; SourceControl.Exporter format version 1.1
Name=AEP00252

Node:^WWW009(0,"DE","AEP00252")
; language text class

Location:^WWW009(0,"DE","AEP00252",1)
001:Main Values

Node:^WWW009(0,"EE","AEP00252")
; language text class

Location:^WWW009(0,"EE","AEP00252",1)
001:Main Values

Node:^WWW009(0,"EN","AEP00252")
; language text class

Location:^WWW009(0,"EN","AEP00252",1)
001:Main Values

Node:^WWW009(0,"ES","AEP00252")
; language text class

Location:^WWW009(0,"ES","AEP00252",1)
001:Valores principales

Node:^WWW009(0,"FR","AEP00252")
; language text class

Location:^WWW009(0,"FR","AEP00252",1)
001:Main Values

Node:^WWW009(0,"IT","AEP00252")
; language text class

Location:^WWW009(0,"IT","AEP00252",1)
001:Main Values

Node:^WWW009(0,"KO","AEP00252")
; language text class

Location:^WWW009(0,"KO","AEP00252",1)
001:Main Values

Node:^WWW009(0,"PT","AEP00252")
; language text class

Location:^WWW009(0,"PT","AEP00252",1)
001:Valores Principais

Node:^WWW009(0,"SE","AEP00252")
; language text class

Location:^WWW009(0,"SE","AEP00252",1)
001:Main Values
