; SourceControl.Exporter format version 1.1
Name=AEP00185

Node:^WWW009(0,"DE","AEP00185")
; language text class

Location:^WWW009(0,"DE","AEP00185",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"EE","AEP00185")
; language text class

Location:^WWW009(0,"EE","AEP00185",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"EN","AEP00185")
; language text class

Location:^WWW009(0,"EN","AEP00185",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"ES","AEP00185")
; language text class

Location:^WWW009(0,"ES","AEP00185",1)
001:Usted tiene una nueva oferta de compra

Node:^WWW009(0,"FR","AEP00185")
; language text class

Location:^WWW009(0,"FR","AEP00185",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"IT","AEP00185")
; language text class

Location:^WWW009(0,"IT","AEP00185",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"KO","AEP00185")
; language text class

Location:^WWW009(0,"KO","AEP00185",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"PT","AEP00185")
; language text class

Location:^WWW009(0,"PT","AEP00185",1)
001:Você Possui uma Nova Oferta de Compra 

Node:^WWW009(0,"SE","AEP00185")
; language text class

Location:^WWW009(0,"SE","AEP00185",1)
001:You have a new Purchase Offer
