; SourceControl.Exporter format version 1.1
Name=AEP00230

Node:^WWW009(0,"DE","AEP00230")
; language text class

Location:^WWW009(0,"DE","AEP00230",1)
001:Purchase Offers

Node:^WWW009(0,"EE","AEP00230")
; language text class

Location:^WWW009(0,"EE","AEP00230",1)
001:Purchase Offers

Node:^WWW009(0,"EN","AEP00230")
; language text class

Location:^WWW009(0,"EN","AEP00230",1)
001:Purchase Offers

Node:^WWW009(0,"ES","AEP00230")
; language text class

Location:^WWW009(0,"ES","AEP00230",1)
001:Ofertas de compra

Node:^WWW009(0,"FR","AEP00230")
; language text class

Location:^WWW009(0,"FR","AEP00230",1)
001:Purchase Offers

Node:^WWW009(0,"IT","AEP00230")
; language text class

Location:^WWW009(0,"IT","AEP00230",1)
001:Purchase Offers

Node:^WWW009(0,"KO","AEP00230")
; language text class

Location:^WWW009(0,"KO","AEP00230",1)
001:Purchase Offers

Node:^WWW009(0,"PT","AEP00230")
; language text class

Location:^WWW009(0,"PT","AEP00230",1)
001:Ofertas de Compra 

Node:^WWW009(0,"SE","AEP00230")
; language text class

Location:^WWW009(0,"SE","AEP00230",1)
001:Purchase Offers
