; SourceControl.Exporter format version 1.1
Name=AEP00352

Node:^WWW009(0,"DE","AEP00352")
; language text class

Location:^WWW009(0,"DE","AEP00352",1)
001:No Bids Sent.

Node:^WWW009(0,"EE","AEP00352")
; language text class

Location:^WWW009(0,"EE","AEP00352",1)
001:No Bids Sent.

Node:^WWW009(0,"EN","AEP00352")
; language text class

Location:^WWW009(0,"EN","AEP00352",1)
001:No Bids Sent.

Node:^WWW009(0,"ES","AEP00352")
; language text class

Location:^WWW009(0,"ES","AEP00352",1)
001:Ninguna propuesta fue enviada

Node:^WWW009(0,"IT","AEP00352")
; language text class

Location:^WWW009(0,"IT","AEP00352",1)
001:No Bids Sent.

Node:^WWW009(0,"KO","AEP00352")
; language text class

Location:^WWW009(0,"KO","AEP00352",1)
001:No Bids Sent.

Node:^WWW009(0,"PT","AEP00352")
; language text class

Location:^WWW009(0,"PT","AEP00352",1)
001:Nenhum lance enviado.

Node:^WWW009(0,"SE","AEP00352")
; language text class

Location:^WWW009(0,"SE","AEP00352",1)
001:No Bids Sent.
