; SourceControl.Exporter format version 1.1
Name=AEP00169

Node:^WWW009(0,"DE","AEP00169")
; language text class

Location:^WWW009(0,"DE","AEP00169",1)
001:Items<br>Value

Node:^WWW009(0,"EE","AEP00169")
; language text class

Location:^WWW009(0,"EE","AEP00169",1)
001:Items<br>Value

Node:^WWW009(0,"EN","AEP00169")
; language text class

Location:^WWW009(0,"EN","AEP00169",1)
001:Items<br>Value

Node:^WWW009(0,"ES","AEP00169")
; language text class

Location:^WWW009(0,"ES","AEP00169",1)
001:Valor de los<BR>productos

Node:^WWW009(0,"FR","AEP00169")
; language text class

Location:^WWW009(0,"FR","AEP00169",1)
001:Items<BR>Value

Node:^WWW009(0,"IT","AEP00169")
; language text class

Location:^WWW009(0,"IT","AEP00169",1)
001:Items<br>Value

Node:^WWW009(0,"KO","AEP00169")
; language text class

Location:^WWW009(0,"KO","AEP00169",1)
001:Items<br>Value

Node:^WWW009(0,"PT","AEP00169")
; language text class

Location:^WWW009(0,"PT","AEP00169",1)
001:Valor dos Itens

Node:^WWW009(0,"SE","AEP00169")
; language text class

Location:^WWW009(0,"SE","AEP00169",1)
001:Items<br>Value
