; SourceControl.Exporter format version 1.1
Name=AEP00030

Node:^WWW009(0,"DE","AEP00030")
; language text class

Location:^WWW009(0,"DE","AEP00030",1)
001:Confirm Deal Closure?

Node:^WWW009(0,"EE","AEP00030")
; language text class

Location:^WWW009(0,"EE","AEP00030",1)
001:Confirm Deal Closure?

Node:^WWW009(0,"EN","AEP00030")
; language text class

Location:^WWW009(0,"EN","AEP00030",1)
001:Confirm Deal Closure?

Node:^WWW009(0,"ES","AEP00030")
; language text class

Location:^WWW009(0,"ES","AEP00030",1)
001:¿Confirmar cierre del negocio?

Node:^WWW009(0,"FR","AEP00030")
; language text class

Location:^WWW009(0,"FR","AEP00030",1)
001:Confirmer la clôture de cette affaire?

Node:^WWW009(0,"IT","AEP00030")
; language text class

Location:^WWW009(0,"IT","AEP00030",1)
001:Confirm Deal Closure?

Node:^WWW009(0,"KO","AEP00030")
; language text class

Location:^WWW009(0,"KO","AEP00030",1)
001:Confirm Deal Closure?

Node:^WWW009(0,"PT","AEP00030")
; language text class

Location:^WWW009(0,"PT","AEP00030",1)
001:Confirmar Fechamento do Negócio ? 

Node:^WWW009(0,"SE","AEP00030")
; language text class

Location:^WWW009(0,"SE","AEP00030",1)
001:Confirm Deal Closure?
