; SourceControl.Exporter format version 1.1
Name=AEP00429

Node:^WWW009(0,"DE","AEP00429")
; language text class

Location:^WWW009(0,"DE","AEP00429",1)
001:You should choose an option to define the RFQ.

Node:^WWW009(0,"EE","AEP00429")
; language text class

Location:^WWW009(0,"EE","AEP00429",1)
001:You should choose an option to define the RFQ.

Node:^WWW009(0,"EN","AEP00429")
; language text class

Location:^WWW009(0,"EN","AEP00429",1)
001:You should choose an option to define the RFQ.

Node:^WWW009(0,"ES","AEP00429")
; language text class

Location:^WWW009(0,"ES","AEP00429",1)
001:Usted debe elegir una opción para definir la solicitación de cotización (RFQ).

Node:^WWW009(0,"IT","AEP00429")
; language text class

Location:^WWW009(0,"IT","AEP00429",1)
001:You should choose an option to define the RFQ.

Node:^WWW009(0,"KO","AEP00429")
; language text class

Location:^WWW009(0,"KO","AEP00429",1)
001:You should choose an option to define the RFQ.

Node:^WWW009(0,"PT","AEP00429")
; language text class

Location:^WWW009(0,"PT","AEP00429",1)
001:Você deve escolher uma opção para definir a RFQ.

Node:^WWW009(0,"SE","AEP00429")
; language text class

Location:^WWW009(0,"SE","AEP00429",1)
001:You should choose an option to define the RFQ.
