; SourceControl.Exporter format version 1.1
Name=AEP00195

Node:^WWW009(0,"DE","AEP00195")
; language text class

Location:^WWW009(0,"DE","AEP00195",1)
001:Ship To

Node:^WWW009(0,"EE","AEP00195")
; language text class

Location:^WWW009(0,"EE","AEP00195",1)
001:Ship To

Node:^WWW009(0,"EN","AEP00195")
; language text class

Location:^WWW009(0,"EN","AEP00195",1)
001:Ship To

Node:^WWW009(0,"ES","AEP00195")
; language text class

Location:^WWW009(0,"ES","AEP00195",1)
001:Transportar a

Node:^WWW009(0,"FR","AEP00195")
; language text class

Location:^WWW009(0,"FR","AEP00195",1)
001:Ship To

Node:^WWW009(0,"IT","AEP00195")
; language text class

Location:^WWW009(0,"IT","AEP00195",1)
001:Ship To

Node:^WWW009(0,"KO","AEP00195")
; language text class

Location:^WWW009(0,"KO","AEP00195",1)
001:Ship To

Node:^WWW009(0,"PT","AEP00195")
; language text class

Location:^WWW009(0,"PT","AEP00195",1)
001:Transferir Para 

Node:^WWW009(0,"SE","AEP00195")
; language text class

Location:^WWW009(0,"SE","AEP00195",1)
001:Ship To
