; SourceControl.Exporter format version 1.1
Name=AEP00096

Node:^WWW009(0,"DE","AEP00096")
; language text class

Location:^WWW009(0,"DE","AEP00096",1)
001:Tax per<BR>Unit

Node:^WWW009(0,"EE","AEP00096")
; language text class

Location:^WWW009(0,"EE","AEP00096",1)
001:Tax per<BR>Unit

Node:^WWW009(0,"EN","AEP00096")
; language text class

Location:^WWW009(0,"EN","AEP00096",1)
001:Tax per<BR>Unit

Node:^WWW009(0,"ES","AEP00096")
; language text class

Location:^WWW009(0,"ES","AEP00096",1)
001:Impuesto<BR>unitario

Node:^WWW009(0,"FR","AEP00096")
; language text class

Location:^WWW009(0,"FR","AEP00096",1)
001:Tax per<BR>Unit

Node:^WWW009(0,"IT","AEP00096")
; language text class

Location:^WWW009(0,"IT","AEP00096",1)
001:Tax per<BR>Unit

Node:^WWW009(0,"KO","AEP00096")
; language text class

Location:^WWW009(0,"KO","AEP00096",1)
001:Tax per<BR>Unit

Node:^WWW009(0,"PT","AEP00096")
; language text class

Location:^WWW009(0,"PT","AEP00096",1)
001:Imposto Unitário 

Node:^WWW009(0,"SE","AEP00096")
; language text class

Location:^WWW009(0,"SE","AEP00096",1)
001:Tax per<BR>Unit
