; SourceControl.Exporter format version 1.1
Name=AEP00296

Node:^WWW009(0,"DE","AEP00296")
; language text class

Location:^WWW009(0,"DE","AEP00296",1)
001:Current Users

Node:^WWW009(0,"EE","AEP00296")
; language text class

Location:^WWW009(0,"EE","AEP00296",1)
001:Current Users

Node:^WWW009(0,"EN","AEP00296")
; language text class

Location:^WWW009(0,"EN","AEP00296",1)
001:Current Users

Node:^WWW009(0,"ES","AEP00296")
; language text class

Location:^WWW009(0,"ES","AEP00296",1)
001:Usuarios actuales

Node:^WWW009(0,"FR","AEP00296")
; language text class

Location:^WWW009(0,"FR","AEP00296",1)
001:Current Users

Node:^WWW009(0,"IT","AEP00296")
; language text class

Location:^WWW009(0,"IT","AEP00296",1)
001:Current Users

Node:^WWW009(0,"KO","AEP00296")
; language text class

Location:^WWW009(0,"KO","AEP00296",1)
001:Current Users

Node:^WWW009(0,"PT","AEP00296")
; language text class

Location:^WWW009(0,"PT","AEP00296",1)
001:Usuários Atuais

Node:^WWW009(0,"SE","AEP00296")
; language text class

Location:^WWW009(0,"SE","AEP00296",1)
001:Current Users
