; SourceControl.Exporter format version 1.1
Name=AEP00170

Node:^WWW009(0,"DE","AEP00170")
; language text class

Location:^WWW009(0,"DE","AEP00170",1)
001:Customer Source

Node:^WWW009(0,"EE","AEP00170")
; language text class

Location:^WWW009(0,"EE","AEP00170",1)
001:Customer Source

Node:^WWW009(0,"EN","AEP00170")
; language text class

Location:^WWW009(0,"EN","AEP00170",1)
001:Customer Source

Node:^WWW009(0,"ES","AEP00170")
; language text class

Location:^WWW009(0,"ES","AEP00170",1)
001:Origen del<BR>cliente

Node:^WWW009(0,"FR","AEP00170")
; language text class

Location:^WWW009(0,"FR","AEP00170",1)
001:Source Customer

Node:^WWW009(0,"IT","AEP00170")
; language text class

Location:^WWW009(0,"IT","AEP00170",1)
001:Customer Source

Node:^WWW009(0,"KO","AEP00170")
; language text class

Location:^WWW009(0,"KO","AEP00170",1)
001:Customer Source

Node:^WWW009(0,"PT","AEP00170")
; language text class

Location:^WWW009(0,"PT","AEP00170",1)
001:Origem do Cliente 

Node:^WWW009(0,"SE","AEP00170")
; language text class

Location:^WWW009(0,"SE","AEP00170",1)
001:Customer Source
