; SourceControl.Exporter format version 1.1
Name=AEP00210

Node:^WWW009(0,"DE","AEP00210")
; language text class

Location:^WWW009(0,"DE","AEP00210",1)
001:Split Amount

Node:^WWW009(0,"EE","AEP00210")
; language text class

Location:^WWW009(0,"EE","AEP00210",1)
001:Split Amount

Node:^WWW009(0,"EN","AEP00210")
; language text class

Location:^WWW009(0,"EN","AEP00210",1)
001:Split Amount

Node:^WWW009(0,"ES","AEP00210")
; language text class

Location:^WWW009(0,"ES","AEP00210",1)
001:Valor dividido

Node:^WWW009(0,"FR","AEP00210")
; language text class

Location:^WWW009(0,"FR","AEP00210",1)
001:Split Amount

Node:^WWW009(0,"IT","AEP00210")
; language text class

Location:^WWW009(0,"IT","AEP00210",1)
001:Split Amount

Node:^WWW009(0,"KO","AEP00210")
; language text class

Location:^WWW009(0,"KO","AEP00210",1)
001:Split Amount

Node:^WWW009(0,"PT","AEP00210")
; language text class

Location:^WWW009(0,"PT","AEP00210",1)
001:Valor Dividido

Node:^WWW009(0,"SE","AEP00210")
; language text class

Location:^WWW009(0,"SE","AEP00210",1)
001:Split Amount
