; SourceControl.Exporter format version 1.1
Name=AEP00411

Node:^WWW009(0,"DE","AEP00411")
; language text class

Location:^WWW009(0,"DE","AEP00411",1)
001:Lot Details

Node:^WWW009(0,"EE","AEP00411")
; language text class

Location:^WWW009(0,"EE","AEP00411",1)
001:Lot Details

Node:^WWW009(0,"EN","AEP00411")
; language text class

Location:^WWW009(0,"EN","AEP00411",1)
001:Lot Details

Node:^WWW009(0,"ES","AEP00411")
; language text class

Location:^WWW009(0,"ES","AEP00411",1)
001:Detalles del lote

Node:^WWW009(0,"IT","AEP00411")
; language text class

Location:^WWW009(0,"IT","AEP00411",1)
001:Lot Details

Node:^WWW009(0,"KO","AEP00411")
; language text class

Location:^WWW009(0,"KO","AEP00411",1)
001:Lot Details

Node:^WWW009(0,"PT","AEP00411")
; language text class

Location:^WWW009(0,"PT","AEP00411",1)
001:Detalhes do Lote

Node:^WWW009(0,"SE","AEP00411")
; language text class

Location:^WWW009(0,"SE","AEP00411",1)
001:Lot Details
