; SourceControl.Exporter format version 1.1
Name=AEP00419

Node:^WWW009(0,"DE","AEP00419")
; language text class

Location:^WWW009(0,"DE","AEP00419",1)
001:Move to another RFQ

Node:^WWW009(0,"EE","AEP00419")
; language text class

Location:^WWW009(0,"EE","AEP00419",1)
001:Move to another RFQ

Node:^WWW009(0,"EN","AEP00419")
; language text class

Location:^WWW009(0,"EN","AEP00419",1)
001:Move to another RFQ

Node:^WWW009(0,"ES","AEP00419")
; language text class

Location:^WWW009(0,"ES","AEP00419",1)
001:Ir a otra solicitación de cotización (RFQ)

Node:^WWW009(0,"IT","AEP00419")
; language text class

Location:^WWW009(0,"IT","AEP00419",1)
001:Move to another RFQ

Node:^WWW009(0,"KO","AEP00419")
; language text class

Location:^WWW009(0,"KO","AEP00419",1)
001:Move to another RFQ

Node:^WWW009(0,"PT","AEP00419")
; language text class

Location:^WWW009(0,"PT","AEP00419",1)
001:Ir para outra RFQ 

Node:^WWW009(0,"SE","AEP00419")
; language text class

Location:^WWW009(0,"SE","AEP00419",1)
001:Move to another RFQ
