; SourceControl.Exporter format version 1.1
Name=AEP00229

Node:^WWW009(0,"DE","AEP00229")
; language text class

Location:^WWW009(0,"DE","AEP00229",1)
001:Offered to %1 supplier(s)

Node:^WWW009(0,"EE","AEP00229")
; language text class

Location:^WWW009(0,"EE","AEP00229",1)
001:Offered to %1 supplier(s)

Node:^WWW009(0,"EN","AEP00229")
; language text class

Location:^WWW009(0,"EN","AEP00229",1)
001:Offered to %1 supplier(s)

Node:^WWW009(0,"ES","AEP00229")
; language text class

Location:^WWW009(0,"ES","AEP00229",1)
001:Oferta realizada a %1 proveedor(es)

Node:^WWW009(0,"FR","AEP00229")
; language text class

Location:^WWW009(0,"FR","AEP00229",1)
001:Offered to %1 Fournisseur(s)

Node:^WWW009(0,"IT","AEP00229")
; language text class

Location:^WWW009(0,"IT","AEP00229",1)
001:Offered to %1 supplier(s)

Node:^WWW009(0,"KO","AEP00229")
; language text class

Location:^WWW009(0,"KO","AEP00229",1)
001:Offered to %1 supplier(s)

Node:^WWW009(0,"PT","AEP00229")
; language text class

Location:^WWW009(0,"PT","AEP00229",1)
001:Oferta feita a %1 fornecedor(es) 

Node:^WWW009(0,"SE","AEP00229")
; language text class

Location:^WWW009(0,"SE","AEP00229",1)
001:Offered to %1 supplier(s)
