; SourceControl.Exporter format version 1.1
Name=AEP00297

Node:^WWW009(0,"DE","AEP00297")
; language text class

Location:^WWW009(0,"DE","AEP00297",1)
001:To Company

Node:^WWW009(0,"EE","AEP00297")
; language text class

Location:^WWW009(0,"EE","AEP00297",1)
001:To Company

Node:^WWW009(0,"EN","AEP00297")
; language text class

Location:^WWW009(0,"EN","AEP00297",1)
001:To Company

Node:^WWW009(0,"ES","AEP00297")
; language text class

Location:^WWW009(0,"ES","AEP00297",1)
001:Para la empresa

Node:^WWW009(0,"FR","AEP00297")
; language text class

Location:^WWW009(0,"FR","AEP00297",1)
001:To Company

Node:^WWW009(0,"IT","AEP00297")
; language text class

Location:^WWW009(0,"IT","AEP00297",1)
001:To Company

Node:^WWW009(0,"KO","AEP00297")
; language text class

Location:^WWW009(0,"KO","AEP00297",1)
001:To Company

Node:^WWW009(0,"PT","AEP00297")
; language text class

Location:^WWW009(0,"PT","AEP00297",1)
001:Para a Empresa

Node:^WWW009(0,"SE","AEP00297")
; language text class

Location:^WWW009(0,"SE","AEP00297",1)
001:To Company
