; SourceControl.Exporter format version 1.1
Name=AEP00023

Node:^WWW009(0,"DE","AEP00023")
; language text class

Location:^WWW009(0,"DE","AEP00023",1)
001:Warnings

Node:^WWW009(0,"EE","AEP00023")
; language text class

Location:^WWW009(0,"EE","AEP00023",1)
001:Warnings

Node:^WWW009(0,"EN","AEP00023")
; language text class

Location:^WWW009(0,"EN","AEP00023",1)
001:Warnings

Node:^WWW009(0,"ES","AEP00023")
; language text class

Location:^WWW009(0,"ES","AEP00023",1)
001:Advertencias

Node:^WWW009(0,"FR","AEP00023")
; language text class

Location:^WWW009(0,"FR","AEP00023",1)
001:Alerte

Node:^WWW009(0,"IT","AEP00023")
; language text class

Location:^WWW009(0,"IT","AEP00023",1)
001:Warnings

Node:^WWW009(0,"KO","AEP00023")
; language text class

Location:^WWW009(0,"KO","AEP00023",1)
001:Warnings

Node:^WWW009(0,"PT","AEP00023")
; language text class

Location:^WWW009(0,"PT","AEP00023",1)
001:Alertas 

Node:^WWW009(0,"SE","AEP00023")
; language text class

Location:^WWW009(0,"SE","AEP00023",1)
001:Warnings
