; SourceControl.Exporter format version 1.1
Name=AEP00173

Node:^WWW009(0,"DE","AEP00173")
; language text class

Location:^WWW009(0,"DE","AEP00173",1)
001:Total<BR>Requested<BR>Quantity

Node:^WWW009(0,"EE","AEP00173")
; language text class

Location:^WWW009(0,"EE","AEP00173",1)
001:Total<BR>Requested<BR>Quantity

Node:^WWW009(0,"EN","AEP00173")
; language text class

Location:^WWW009(0,"EN","AEP00173",1)
001:Total<BR>Requested<BR>Quantity

Node:^WWW009(0,"ES","AEP00173")
; language text class

Location:^WWW009(0,"ES","AEP00173",1)
001:Cantidad<BR>total<BR>solicitada

Node:^WWW009(0,"FR","AEP00173")
; language text class

Location:^WWW009(0,"FR","AEP00173",1)
001:Total<BR>Requested<BR>Quantity

Node:^WWW009(0,"IT","AEP00173")
; language text class

Location:^WWW009(0,"IT","AEP00173",1)
001:Total<BR>Requested<BR>Quantity

Node:^WWW009(0,"KO","AEP00173")
; language text class

Location:^WWW009(0,"KO","AEP00173",1)
001:Total<BR>Requested<BR>Quantity

Node:^WWW009(0,"PT","AEP00173")
; language text class

Location:^WWW009(0,"PT","AEP00173",1)
001:Quantidade Total Requisitada 

Node:^WWW009(0,"SE","AEP00173")
; language text class

Location:^WWW009(0,"SE","AEP00173",1)
001:Total<BR>Requested<BR>Quantity
