; SourceControl.Exporter format version 1.1
Name=AEP00024

Node:^WWW009(0,"DE","AEP00024")
; language text class

Location:^WWW009(0,"DE","AEP00024",1)
001:Critical

Node:^WWW009(0,"EE","AEP00024")
; language text class

Location:^WWW009(0,"EE","AEP00024",1)
001:Critical

Node:^WWW009(0,"EN","AEP00024")
; language text class

Location:^WWW009(0,"EN","AEP00024",1)
001:Critical

Node:^WWW009(0,"ES","AEP00024")
; language text class

Location:^WWW009(0,"ES","AEP00024",1)
001:Crítico

Node:^WWW009(0,"FR","AEP00024")
; language text class

Location:^WWW009(0,"FR","AEP00024",1)
001:Critique

Node:^WWW009(0,"IT","AEP00024")
; language text class

Location:^WWW009(0,"IT","AEP00024",1)
001:Critical

Node:^WWW009(0,"KO","AEP00024")
; language text class

Location:^WWW009(0,"KO","AEP00024",1)
001:Critical

Node:^WWW009(0,"PT","AEP00024")
; language text class

Location:^WWW009(0,"PT","AEP00024",1)
001:Crítico

Node:^WWW009(0,"SE","AEP00024")
; language text class

Location:^WWW009(0,"SE","AEP00024",1)
001:Critical
