; SourceControl.Exporter format version 1.1
Name=AEP00152

Node:^WWW009(0,"DE","AEP00152")
; language text class

Location:^WWW009(0,"DE","AEP00152",1)
001:Associated Purchase Requisitions

Node:^WWW009(0,"EE","AEP00152")
; language text class

Location:^WWW009(0,"EE","AEP00152",1)
001:Associated Purchase Requisitions

Node:^WWW009(0,"EN","AEP00152")
; language text class

Location:^WWW009(0,"EN","AEP00152",1)
001:Associated Purchase Requisitions

Node:^WWW009(0,"ES","AEP00152")
; language text class

Location:^WWW009(0,"ES","AEP00152",1)
001:Solicitudes de compra asociadas

Node:^WWW009(0,"FR","AEP00152")
; language text class

Location:^WWW009(0,"FR","AEP00152",1)
001:Associated Demande d´achats

Node:^WWW009(0,"IT","AEP00152")
; language text class

Location:^WWW009(0,"IT","AEP00152",1)
001:Associated Purchase Requisitions

Node:^WWW009(0,"KO","AEP00152")
; language text class

Location:^WWW009(0,"KO","AEP00152",1)
001:Associated Purchase Requisitions

Node:^WWW009(0,"PT","AEP00152")
; language text class

Location:^WWW009(0,"PT","AEP00152",1)
001:Requisições de Compra Associadas 

Node:^WWW009(0,"SE","AEP00152")
; language text class

Location:^WWW009(0,"SE","AEP00152",1)
001:Associated Purchase Requisitions
