; SourceControl.Exporter format version 1.1
Name=AEP00282

Node:^WWW009(0,"DE","AEP00282")
; language text class

Location:^WWW009(0,"DE","AEP00282",1)
001:Status

Node:^WWW009(0,"EE","AEP00282")
; language text class

Location:^WWW009(0,"EE","AEP00282",1)
001:Status

Node:^WWW009(0,"EN","AEP00282")
; language text class

Location:^WWW009(0,"EN","AEP00282",1)
001:Status

Node:^WWW009(0,"ES","AEP00282")
; language text class

Location:^WWW009(0,"ES","AEP00282",1)
001:Estado

Node:^WWW009(0,"FR","AEP00282")
; language text class

Location:^WWW009(0,"FR","AEP00282",1)
001:Status

Node:^WWW009(0,"IT","AEP00282")
; language text class

Location:^WWW009(0,"IT","AEP00282",1)
001:Status

Node:^WWW009(0,"KO","AEP00282")
; language text class

Location:^WWW009(0,"KO","AEP00282",1)
001:Status

Node:^WWW009(0,"PT","AEP00282")
; language text class

Location:^WWW009(0,"PT","AEP00282",1)
001:Status
002:1

Node:^WWW009(0,"SE","AEP00282")
; language text class

Location:^WWW009(0,"SE","AEP00282",1)
001:Status
