; SourceControl.Exporter format version 1.1
Name=AEP00186

Node:^WWW009(0,"DE","AEP00186")
; language text class

Location:^WWW009(0,"DE","AEP00186",1)
001:From

Node:^WWW009(0,"EE","AEP00186")
; language text class

Location:^WWW009(0,"EE","AEP00186",1)
001:From

Node:^WWW009(0,"EN","AEP00186")
; language text class

Location:^WWW009(0,"EN","AEP00186",1)
001:From

Node:^WWW009(0,"ES","AEP00186")
; language text class

Location:^WWW009(0,"ES","AEP00186",1)
001:De

Node:^WWW009(0,"FR","AEP00186")
; language text class

Location:^WWW009(0,"FR","AEP00186",1)
001:From

Node:^WWW009(0,"IT","AEP00186")
; language text class

Location:^WWW009(0,"IT","AEP00186",1)
001:From

Node:^WWW009(0,"KO","AEP00186")
; language text class

Location:^WWW009(0,"KO","AEP00186",1)
001:From

Node:^WWW009(0,"PT","AEP00186")
; language text class

Location:^WWW009(0,"PT","AEP00186",1)
001:De

Node:^WWW009(0,"SE","AEP00186")
; language text class

Location:^WWW009(0,"SE","AEP00186",1)
001:From
