; SourceControl.Exporter format version 1.1
Name=AEP00086

Node:^WWW009(0,"DE","AEP00086")
; language text class

Location:^WWW009(0,"DE","AEP00086",1)
001:Offers

Node:^WWW009(0,"EE","AEP00086")
; language text class

Location:^WWW009(0,"EE","AEP00086",1)
001:Offers

Node:^WWW009(0,"EN","AEP00086")
; language text class

Location:^WWW009(0,"EN","AEP00086",1)
001:Offers

Node:^WWW009(0,"ES","AEP00086")
; language text class

Location:^WWW009(0,"ES","AEP00086",1)
001:Ofertas

Node:^WWW009(0,"FR","AEP00086")
; language text class

Location:^WWW009(0,"FR","AEP00086",1)
001:Offers

Node:^WWW009(0,"IT","AEP00086")
; language text class

Location:^WWW009(0,"IT","AEP00086",1)
001:Offers

Node:^WWW009(0,"KO","AEP00086")
; language text class

Location:^WWW009(0,"KO","AEP00086",1)
001:Offers

Node:^WWW009(0,"PT","AEP00086")
; language text class

Location:^WWW009(0,"PT","AEP00086",1)
001:Ofertas 

Node:^WWW009(0,"SE","AEP00086")
; language text class

Location:^WWW009(0,"SE","AEP00086",1)
001:Offers
