; SourceControl.Exporter format version 1.1
Name=AEP00423

Node:^WWW009(0,"DE","AEP00423")
; language text class

Location:^WWW009(0,"DE","AEP00423",1)
001:Lot phases start/end date/time and Lot parameters

Node:^WWW009(0,"EE","AEP00423")
; language text class

Location:^WWW009(0,"EE","AEP00423",1)
001:Lot phases start/end date/time and Lot parameters

Node:^WWW009(0,"EN","AEP00423")
; language text class

Location:^WWW009(0,"EN","AEP00423",1)
001:Lot phases start/end date/time and Lot parameters

Node:^WWW009(0,"ES","AEP00423")
; language text class

Location:^WWW009(0,"ES","AEP00423",1)
001:La fecha y la hora de comienzo y término de las fases del lote y sus parámetros

Node:^WWW009(0,"IT","AEP00423")
; language text class

Location:^WWW009(0,"IT","AEP00423",1)
001:Lot phases start/end date/time and Lot parameters

Node:^WWW009(0,"KO","AEP00423")
; language text class

Location:^WWW009(0,"KO","AEP00423",1)
001:Lot phases start/end date/time and Lot parameters

Node:^WWW009(0,"PT","AEP00423")
; language text class

Location:^WWW009(0,"PT","AEP00423",1)
001:Data e hora de início e término das fases do lote e seus parâmetros

Node:^WWW009(0,"SE","AEP00423")
; language text class

Location:^WWW009(0,"SE","AEP00423",1)
001:Lot phases start/end date/time and Lot parameters
