; SourceControl.Exporter format version 1.1
Name=AEP00064

Node:^WWW009(0,"DE","AEP00064")
; language text class

Location:^WWW009(0,"DE","AEP00064",1)
001:Please define the Requisitioning Location Name in the Source for this Requisition.

Node:^WWW009(0,"EE","AEP00064")
; language text class

Location:^WWW009(0,"EE","AEP00064",1)
001:Please define the Requisitioning Location Name in the Source for this Requisition.

Node:^WWW009(0,"EN","AEP00064")
; language text class

Location:^WWW009(0,"EN","AEP00064",1)
001:Please define the Requisitioning Location Name in the Source for this Requisition.

Node:^WWW009(0,"ES","AEP00064")
; language text class

Location:^WWW009(0,"ES","AEP00064",1)
001:Favor definir el nombre del local solicitante en la búsqueda de esta solicitud.

Node:^WWW009(0,"FR","AEP00064")
; language text class

Location:^WWW009(0,"FR","AEP00064",1)
001:Please define the Requisitioning Location Name in the Source for this Requisition.

Node:^WWW009(0,"IT","AEP00064")
; language text class

Location:^WWW009(0,"IT","AEP00064",1)
001:Please define the Requisitioning Location Name in the Source for this Requisition.

Node:^WWW009(0,"KO","AEP00064")
; language text class

Location:^WWW009(0,"KO","AEP00064",1)
001:Please define the Requisitioning Location Name in the Source for this Requisition.

Node:^WWW009(0,"PT","AEP00064")
; language text class

Location:^WWW009(0,"PT","AEP00064",1)
001:Favor definir o nome do Local Requisitante na Busca por Esta Requisição.

Node:^WWW009(0,"SE","AEP00064")
; language text class

Location:^WWW009(0,"SE","AEP00064",1)
001:Please define the Requisitioning Location Name in the Source for this Requisition.
