; SourceControl.Exporter format version 1.1
Name=AEP00380

Node:^WWW009(0,"DE","AEP00380")
; language text class

Location:^WWW009(0,"DE","AEP00380",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed by the Buyer.

Node:^WWW009(0,"EE","AEP00380")
; language text class

Location:^WWW009(0,"EE","AEP00380",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed by the Buyer.

Node:^WWW009(0,"EN","AEP00380")
; language text class

Location:^WWW009(0,"EN","AEP00380",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed by the Buyer.

Node:^WWW009(0,"ES","AEP00380")
; language text class

Location:^WWW009(0,"ES","AEP00380",1)
001:Esta subasta ha terminado. Cuando las subastas estén en un estado final (terminadas o canceladas), la RFQ podrá ser confirmada por el comprador.

Node:^WWW009(0,"IT","AEP00380")
; language text class

Location:^WWW009(0,"IT","AEP00380",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed by the Buyer.

Node:^WWW009(0,"KO","AEP00380")
; language text class

Location:^WWW009(0,"KO","AEP00380",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed by the Buyer.

Node:^WWW009(0,"PT","AEP00380")
; language text class

Location:^WWW009(0,"PT","AEP00380",1)
001:Este leilão foi finalizado. Quando todos os leilões estiverem em um estado final (homologados ou cancelados), a RFQ poderá ser confirmada pelo comprador. 

Node:^WWW009(0,"SE","AEP00380")
; language text class

Location:^WWW009(0,"SE","AEP00380",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed by the Buyer.
