; SourceControl.Exporter format version 1.1
Name=AEP00324

Node:^WWW009(0,"DE","AEP00324")
; language text class

Location:^WWW009(0,"DE","AEP00324",1)
001:Ok

Node:^WWW009(0,"EE","AEP00324")
; language text class

Location:^WWW009(0,"EE","AEP00324",1)
001:Ok

Node:^WWW009(0,"EN","AEP00324")
; language text class

Location:^WWW009(0,"EN","AEP00324",1)
001:Ok

Node:^WWW009(0,"ES","AEP00324")
; language text class

Location:^WWW009(0,"ES","AEP00324",1)
001:Ok
002:1

Node:^WWW009(0,"IT","AEP00324")
; language text class

Location:^WWW009(0,"IT","AEP00324",1)
001:Ok

Node:^WWW009(0,"KO","AEP00324")
; language text class

Location:^WWW009(0,"KO","AEP00324",1)
001:Ok

Node:^WWW009(0,"PT","AEP00324")
; language text class

Location:^WWW009(0,"PT","AEP00324",1)
001:Ok
002:1

Node:^WWW009(0,"SE","AEP00324")
; language text class

Location:^WWW009(0,"SE","AEP00324",1)
001:Ok
