; SourceControl.Exporter format version 1.1
Name=AEP00025

Node:^WWW009(0,"DE","AEP00025")
; language text class

Location:^WWW009(0,"DE","AEP00025",1)
001:Pending

Node:^WWW009(0,"EE","AEP00025")
; language text class

Location:^WWW009(0,"EE","AEP00025",1)
001:Pending

Node:^WWW009(0,"EN","AEP00025")
; language text class

Location:^WWW009(0,"EN","AEP00025",1)
001:Pending

Node:^WWW009(0,"ES","AEP00025")
; language text class

Location:^WWW009(0,"ES","AEP00025",1)
001:Pendiente

Node:^WWW009(0,"FR","AEP00025")
; language text class

Location:^WWW009(0,"FR","AEP00025",1)
001:En attente

Node:^WWW009(0,"IT","AEP00025")
; language text class

Location:^WWW009(0,"IT","AEP00025",1)
001:Pending

Node:^WWW009(0,"KO","AEP00025")
; language text class

Location:^WWW009(0,"KO","AEP00025",1)
001:Pending

Node:^WWW009(0,"PT","AEP00025")
; language text class

Location:^WWW009(0,"PT","AEP00025",1)
001:Pendente

Node:^WWW009(0,"SE","AEP00025")
; language text class

Location:^WWW009(0,"SE","AEP00025",1)
001:Pending
