; SourceControl.Exporter format version 1.1
Name=AEP00226

Node:^WWW009(0,"DE","AEP00226")
; language text class

Location:^WWW009(0,"DE","AEP00226",1)
001:Offered by Customer

Node:^WWW009(0,"EE","AEP00226")
; language text class

Location:^WWW009(0,"EE","AEP00226",1)
001:Offered by Customer

Node:^WWW009(0,"EN","AEP00226")
; language text class

Location:^WWW009(0,"EN","AEP00226",1)
001:Offered by Customer

Node:^WWW009(0,"ES","AEP00226")
; language text class

Location:^WWW009(0,"ES","AEP00226",1)
001:Ofrecido por el cliente

Node:^WWW009(0,"FR","AEP00226")
; language text class

Location:^WWW009(0,"FR","AEP00226",1)
001:Offered by Customer

Node:^WWW009(0,"IT","AEP00226")
; language text class

Location:^WWW009(0,"IT","AEP00226",1)
001:Offered by Customer

Node:^WWW009(0,"KO","AEP00226")
; language text class

Location:^WWW009(0,"KO","AEP00226",1)
001:Offered by Customer

Node:^WWW009(0,"PT","AEP00226")
; language text class

Location:^WWW009(0,"PT","AEP00226",1)
001:Oferecido pelo cliente 

Node:^WWW009(0,"SE","AEP00226")
; language text class

Location:^WWW009(0,"SE","AEP00226",1)
001:Offered by Customer
