; SourceControl.Exporter format version 1.1
Name=AEP00019

Node:^WWW009(0,"DE","AEP00019")
; language text class

Location:^WWW009(0,"DE","AEP00019",1)
001:Preferred Supplier

Node:^WWW009(0,"EE","AEP00019")
; language text class

Location:^WWW009(0,"EE","AEP00019",1)
001:Preferred Supplier

Node:^WWW009(0,"EN","AEP00019")
; language text class

Location:^WWW009(0,"EN","AEP00019",1)
001:Preferred Supplier

Node:^WWW009(0,"ES","AEP00019")
; language text class

Location:^WWW009(0,"ES","AEP00019",1)
001:Proveedor preferencial

Node:^WWW009(0,"FR","AEP00019")
; language text class

Location:^WWW009(0,"FR","AEP00019",1)
001:Fournisseur préféré

Node:^WWW009(0,"IT","AEP00019")
; language text class

Location:^WWW009(0,"IT","AEP00019",1)
001:Preferred Supplier

Node:^WWW009(0,"KO","AEP00019")
; language text class

Location:^WWW009(0,"KO","AEP00019",1)
001:Preferred Supplier

Node:^WWW009(0,"PT","AEP00019")
; language text class

Location:^WWW009(0,"PT","AEP00019",1)
001:Fornecedor Preferencial

Node:^WWW009(0,"SE","AEP00019")
; language text class

Location:^WWW009(0,"SE","AEP00019",1)
001:Preferred Supplier
