; SourceControl.Exporter format version 1.1
Name=AEP00029

Node:^WWW009(0,"DE","AEP00029")
; language text class

Location:^WWW009(0,"DE","AEP00029",1)
001:Confirm Cancellation of this Negotiation?

Node:^WWW009(0,"EE","AEP00029")
; language text class

Location:^WWW009(0,"EE","AEP00029",1)
001:Confirm Cancellation of this Negotiation?

Node:^WWW009(0,"EN","AEP00029")
; language text class

Location:^WWW009(0,"EN","AEP00029",1)
001:Confirm Cancellation of this Negotiation?

Node:^WWW009(0,"ES","AEP00029")
; language text class

Location:^WWW009(0,"ES","AEP00029",1)
001:¿Confirmar cancelación de esta negociación?

Node:^WWW009(0,"FR","AEP00029")
; language text class

Location:^WWW009(0,"FR","AEP00029",1)
001:Confirmer l´annulation de cette négociation?

Node:^WWW009(0,"IT","AEP00029")
; language text class

Location:^WWW009(0,"IT","AEP00029",1)
001:Confirm Cancellation of this Negotiation?

Node:^WWW009(0,"KO","AEP00029")
; language text class

Location:^WWW009(0,"KO","AEP00029",1)
001:Confirm Cancellation of this Negotiation?

Node:^WWW009(0,"PT","AEP00029")
; language text class

Location:^WWW009(0,"PT","AEP00029",1)
001:Confirmar Cancelamento desta Negociação ? 

Node:^WWW009(0,"SE","AEP00029")
; language text class

Location:^WWW009(0,"SE","AEP00029",1)
001:Confirm Cancellation of this Negotiation?
