; SourceControl.Exporter format version 1.1
Name=AEP00316

Node:^WWW009(0,"DE","AEP00316")
; language text class

Location:^WWW009(0,"DE","AEP00316",1)
001:Would you like to update the Price per Unit and the Tax Value\nfrom the Item Master File for the new selected Item?

Node:^WWW009(0,"EE","AEP00316")
; language text class

Location:^WWW009(0,"EE","AEP00316",1)
001:Would you like to update the Price per Unit and the Tax Value\nfrom the Item Master File for the new selected Item?

Node:^WWW009(0,"EN","AEP00316")
; language text class

Location:^WWW009(0,"EN","AEP00316",1)
001:Would you like to update the Price per Unit and the Tax Value\nfrom the Item Master File for the new selected Item?

Node:^WWW009(0,"ES","AEP00316")
; language text class

Location:^WWW009(0,"ES","AEP00316",1)
001:¿Desea actualizar el precio unitario y el valor del impuesto a partir del archivo del  Registro de Productos para el nuevo producto seleccionado?

Node:^WWW009(0,"IT","AEP00316")
; language text class

Location:^WWW009(0,"IT","AEP00316",1)
001:Would you like to update the Price per Unit and the Tax Value\nfrom the Item Master File for the new selected Item?

Node:^WWW009(0,"KO","AEP00316")
; language text class

Location:^WWW009(0,"KO","AEP00316",1)
001:Would you like to update the Price per Unit and the Tax Value\nfrom the Item Master File for the new selected Item?

Node:^WWW009(0,"PT","AEP00316")
; language text class

Location:^WWW009(0,"PT","AEP00316",1)
001:Gostaria de atualizar o Preço por Unidade e o Valor de Imposto a partir do arquivo do Cadastro de Itens para o novo item selecionado?

Node:^WWW009(0,"SE","AEP00316")
; language text class

Location:^WWW009(0,"SE","AEP00316",1)
001:Would you like to update the Price per Unit and the Tax Value\nfrom the Item Master File for the new selected Item?
