; SourceControl.Exporter format version 1.1
Name=AEP00130

Node:^WWW009(0,"DE","AEP00130")
; language text class

Location:^WWW009(0,"DE","AEP00130",1)
001:Purchase Offers in Negotiation

Node:^WWW009(0,"EE","AEP00130")
; language text class

Location:^WWW009(0,"EE","AEP00130",1)
001:Purchase Offers in Negotiation

Node:^WWW009(0,"EN","AEP00130")
; language text class

Location:^WWW009(0,"EN","AEP00130",1)
001:Purchase Offers in Negotiation

Node:^WWW009(0,"ES","AEP00130")
; language text class

Location:^WWW009(0,"ES","AEP00130",1)
001:Ofertas de compra siendo negociadas

Node:^WWW009(0,"FR","AEP00130")
; language text class

Location:^WWW009(0,"FR","AEP00130",1)
001:Purchase Offers In Negotiation

Node:^WWW009(0,"IT","AEP00130")
; language text class

Location:^WWW009(0,"IT","AEP00130",1)
001:Purchase Offers in Negotiation

Node:^WWW009(0,"KO","AEP00130")
; language text class

Location:^WWW009(0,"KO","AEP00130",1)
001:Purchase Offers in Negotiation

Node:^WWW009(0,"PT","AEP00130")
; language text class

Location:^WWW009(0,"PT","AEP00130",1)
001:Ofertas de Compra em Negociação 

Node:^WWW009(0,"SE","AEP00130")
; language text class

Location:^WWW009(0,"SE","AEP00130",1)
001:Purchase Offers in Negotiation
