; SourceControl.Exporter format version 1.1
Name=AEP00063

Node:^WWW009(0,"DE","AEP00063")
; language text class

Location:^WWW009(0,"DE","AEP00063",1)
001:Please define the Requisitioning Location in the Source for this Requisition.

Node:^WWW009(0,"EE","AEP00063")
; language text class

Location:^WWW009(0,"EE","AEP00063",1)
001:Please define the Requisitioning Location in the Source for this Requisition.

Node:^WWW009(0,"EN","AEP00063")
; language text class

Location:^WWW009(0,"EN","AEP00063",1)
001:Please define the Requisitioning Location in the Source for this Requisition.

Node:^WWW009(0,"ES","AEP00063")
; language text class

Location:^WWW009(0,"ES","AEP00063",1)
001:Favor definir el local solicitante en el origen de esta solicitud.

Node:^WWW009(0,"FR","AEP00063")
; language text class

Location:^WWW009(0,"FR","AEP00063",1)
001:Please define the Requisitioning Location in the Source for this Requisition.

Node:^WWW009(0,"IT","AEP00063")
; language text class

Location:^WWW009(0,"IT","AEP00063",1)
001:Please define the Requisitioning Location in the Source for this Requisition.

Node:^WWW009(0,"KO","AEP00063")
; language text class

Location:^WWW009(0,"KO","AEP00063",1)
001:Please define the Requisitioning Location in the Source for this Requisition.

Node:^WWW009(0,"PT","AEP00063")
; language text class

Location:^WWW009(0,"PT","AEP00063",1)
001:Favor definir o Local Requisitante na Origem desta Requisição. 

Node:^WWW009(0,"SE","AEP00063")
; language text class

Location:^WWW009(0,"SE","AEP00063",1)
001:Please define the Requisitioning Location in the Source for this Requisition.
