; SourceControl.Exporter format version 1.1
Name=AEP00006

Node:^WWW009(0,"DE","AEP00006")
; language text class

Location:^WWW009(0,"DE","AEP00006",1)
001:Shippable Unit

Node:^WWW009(0,"EE","AEP00006")
; language text class

Location:^WWW009(0,"EE","AEP00006",1)
001:Shippable Unit

Node:^WWW009(0,"EN","AEP00006")
; language text class

Location:^WWW009(0,"EN","AEP00006",1)
001:Shippable Unit

Node:^WWW009(0,"ES","AEP00006")
; language text class

Location:^WWW009(0,"ES","AEP00006",1)
001:Unidad para entrega

Node:^WWW009(0,"FR","AEP00006")
; language text class

Location:^WWW009(0,"FR","AEP00006",1)
001:Unité de livraison

Node:^WWW009(0,"IT","AEP00006")
; language text class

Location:^WWW009(0,"IT","AEP00006",1)
001:Shippable Unit

Node:^WWW009(0,"KO","AEP00006")
; language text class

Location:^WWW009(0,"KO","AEP00006",1)
001:Shippable Unit

Node:^WWW009(0,"PT","AEP00006")
; language text class

Location:^WWW009(0,"PT","AEP00006",1)
001:Unidade para entrega

Node:^WWW009(0,"SE","AEP00006")
; language text class

Location:^WWW009(0,"SE","AEP00006",1)
001:Shippable Unit
