; SourceControl.Exporter format version 1.1
Name=AEP00027

Node:^WWW009(0,"DE","AEP00027")
; language text class

Location:^WWW009(0,"DE","AEP00027",1)
001:Confirm Deletion of this Negotiation?

Node:^WWW009(0,"EE","AEP00027")
; language text class

Location:^WWW009(0,"EE","AEP00027",1)
001:Confirm Deletion of this Negotiation?

Node:^WWW009(0,"EN","AEP00027")
; language text class

Location:^WWW009(0,"EN","AEP00027",1)
001:Confirm Deletion of this Negotiation?

Node:^WWW009(0,"ES","AEP00027")
; language text class

Location:^WWW009(0,"ES","AEP00027",1)
001:¿Confirmar la eliminación de esta negociación?

Node:^WWW009(0,"FR","AEP00027")
; language text class

Location:^WWW009(0,"FR","AEP00027",1)
001:Confirmer la suppression de cette négociation?

Node:^WWW009(0,"IT","AEP00027")
; language text class

Location:^WWW009(0,"IT","AEP00027",1)
001:Confirm Deletion of this Negotiation?

Node:^WWW009(0,"KO","AEP00027")
; language text class

Location:^WWW009(0,"KO","AEP00027",1)
001:Confirm Deletion of this Negotiation?

Node:^WWW009(0,"PT","AEP00027")
; language text class

Location:^WWW009(0,"PT","AEP00027",1)
001:Confirmar Exclusão desta Negociação ? 

Node:^WWW009(0,"SE","AEP00027")
; language text class

Location:^WWW009(0,"SE","AEP00027",1)
001:Confirm Deletion of this Negotiation?
