; SourceControl.Exporter format version 1.1
Name=AEP00405

Node:^WWW009(0,"DE","AEP00405")
; language text class

Location:^WWW009(0,"DE","AEP00405",1)
001:RFQ confirmed. Nothing more can be done with this RFA.

Node:^WWW009(0,"EE","AEP00405")
; language text class

Location:^WWW009(0,"EE","AEP00405",1)
001:RFQ confirmed. Nothing more can be done with this RFA.

Node:^WWW009(0,"EN","AEP00405")
; language text class

Location:^WWW009(0,"EN","AEP00405",1)
001:RFQ confirmed. Nothing more can be done with this RFA.

Node:^WWW009(0,"ES","AEP00405")
; language text class

Location:^WWW009(0,"ES","AEP00405",1)
001:Solicitación de cotización (RFQ) confirmada. No es posible ninguna otra acción relacionada a ella.

Node:^WWW009(0,"IT","AEP00405")
; language text class

Location:^WWW009(0,"IT","AEP00405",1)
001:RFQ confirmed. Nothing more can be done with this RFA.

Node:^WWW009(0,"KO","AEP00405")
; language text class

Location:^WWW009(0,"KO","AEP00405",1)
001:RFQ confirmed. Nothing more can be done with this RFA.

Node:^WWW009(0,"PT","AEP00405")
; language text class

Location:^WWW009(0,"PT","AEP00405",1)
001:RFQ confirmada. Nenhuma ação relativa a ela é mais possível. 

Node:^WWW009(0,"SE","AEP00405")
; language text class

Location:^WWW009(0,"SE","AEP00405",1)
001:RFQ confirmed. Nothing more can be done with this RFA.
