; SourceControl.Exporter format version 1.1
Name=AEP00109

Node:^WWW009(0,"DE","AEP00109")
; language text class

Location:^WWW009(0,"DE","AEP00109",1)
001:This is the main body.

Node:^WWW009(0,"EE","AEP00109")
; language text class

Location:^WWW009(0,"EE","AEP00109",1)
001:This is the main body.

Node:^WWW009(0,"EN","AEP00109")
; language text class

Location:^WWW009(0,"EN","AEP00109",1)
001:This is the main body.

Node:^WWW009(0,"ES","AEP00109")
; language text class

Location:^WWW009(0,"ES","AEP00109",1)
001:Este es el cuerpo principal

Node:^WWW009(0,"FR","AEP00109")
; language text class

Location:^WWW009(0,"FR","AEP00109",1)
001:This is the main body.

Node:^WWW009(0,"IT","AEP00109")
; language text class

Location:^WWW009(0,"IT","AEP00109",1)
001:This is the main body.

Node:^WWW009(0,"KO","AEP00109")
; language text class

Location:^WWW009(0,"KO","AEP00109",1)
001:This is the main body.

Node:^WWW009(0,"PT","AEP00109")
; language text class

Location:^WWW009(0,"PT","AEP00109",1)
001:Este é o Corpo principal

Node:^WWW009(0,"SE","AEP00109")
; language text class

Location:^WWW009(0,"SE","AEP00109",1)
001:This is the main body.
