; SourceControl.Exporter format version 1.1
Name=AEP00306

Node:^WWW009(0,"DE","AEP00306")
; language text class

Location:^WWW009(0,"DE","AEP00306",1)
001:You are customer %1

Node:^WWW009(0,"EE","AEP00306")
; language text class

Location:^WWW009(0,"EE","AEP00306",1)
001:You are customer %1

Node:^WWW009(0,"EN","AEP00306")
; language text class

Location:^WWW009(0,"EN","AEP00306",1)
001:You are customer %1

Node:^WWW009(0,"ES","AEP00306")
; language text class

Location:^WWW009(0,"ES","AEP00306",1)
001:Usted es el cliente %1

Node:^WWW009(0,"FR","AEP00306")
; language text class

Location:^WWW009(0,"FR","AEP00306",1)
001:You are customer %1

Node:^WWW009(0,"IT","AEP00306")
; language text class

Location:^WWW009(0,"IT","AEP00306",1)
001:You are customer %1

Node:^WWW009(0,"KO","AEP00306")
; language text class

Location:^WWW009(0,"KO","AEP00306",1)
001:You are customer %1

Node:^WWW009(0,"PT","AEP00306")
; language text class

Location:^WWW009(0,"PT","AEP00306",1)
001:Você é o cliente %1 

Node:^WWW009(0,"SE","AEP00306")
; language text class

Location:^WWW009(0,"SE","AEP00306",1)
001:You are customer %1
