; SourceControl.Exporter format version 1.1
Name=AEP00431

Node:^WWW009(0,"DE","AEP00431")
; language text class

Location:^WWW009(0,"DE","AEP00431",1)
001:Contracting Office

Node:^WWW009(0,"EE","AEP00431")
; language text class

Location:^WWW009(0,"EE","AEP00431",1)
001:Contracting Office

Node:^WWW009(0,"EN","AEP00431")
; language text class

Location:^WWW009(0,"EN","AEP00431",1)
001:Contracting Office

Node:^WWW009(0,"ES","AEP00431")
; language text class

Location:^WWW009(0,"ES","AEP00431",1)
001:Departamento contratante

Node:^WWW009(0,"IT","AEP00431")
; language text class

Location:^WWW009(0,"IT","AEP00431",1)
001:Contracting Office

Node:^WWW009(0,"KO","AEP00431")
; language text class

Location:^WWW009(0,"KO","AEP00431",1)
001:Contracting Office

Node:^WWW009(0,"PT","AEP00431")
; language text class

Location:^WWW009(0,"PT","AEP00431",1)
001:Departamento Contratante

Node:^WWW009(0,"SE","AEP00431")
; language text class

Location:^WWW009(0,"SE","AEP00431",1)
001:Contracting Office
