; SourceControl.Exporter format version 1.1
Name=AEP00291

Node:^WWW009(0,"DE","AEP00291")
; language text class

Location:^WWW009(0,"DE","AEP00291",1)
001:User

Node:^WWW009(0,"EE","AEP00291")
; language text class

Location:^WWW009(0,"EE","AEP00291",1)
001:User

Node:^WWW009(0,"EN","AEP00291")
; language text class

Location:^WWW009(0,"EN","AEP00291",1)
001:User

Node:^WWW009(0,"ES","AEP00291")
; language text class

Location:^WWW009(0,"ES","AEP00291",1)
001:Usuario

Node:^WWW009(0,"FR","AEP00291")
; language text class

Location:^WWW009(0,"FR","AEP00291",1)
001:User

Node:^WWW009(0,"IT","AEP00291")
; language text class

Location:^WWW009(0,"IT","AEP00291",1)
001:User

Node:^WWW009(0,"KO","AEP00291")
; language text class

Location:^WWW009(0,"KO","AEP00291",1)
001:User

Node:^WWW009(0,"PT","AEP00291")
; language text class

Location:^WWW009(0,"PT","AEP00291",1)
001:Usuário

Node:^WWW009(0,"SE","AEP00291")
; language text class

Location:^WWW009(0,"SE","AEP00291",1)
001:User
