; SourceControl.Exporter format version 1.1
Name=AEP00050

Node:^WWW009(0,"DE","AEP00050")
; language text class

Location:^WWW009(0,"DE","AEP00050",1)
001:(Purchase Requisition: #%1) \nCreate a One-to-One Matching Offer?

Node:^WWW009(0,"EE","AEP00050")
; language text class

Location:^WWW009(0,"EE","AEP00050",1)
001:(Purchase Requisition: %1) \nCreate a One-to-One Matching Offer?

Node:^WWW009(0,"EN","AEP00050")
; language text class

Location:^WWW009(0,"EN","AEP00050",1)
001:(Purchase Requisition: #%1) \nCreate a One-to-One Matching Offer?

Node:^WWW009(0,"ES","AEP00050")
; language text class

Location:^WWW009(0,"ES","AEP00050",1)
001:(Solicitud de compra:#%1)\n ¿Crear oferta individualmente?:

Node:^WWW009(0,"FR","AEP00050")
; language text class

Location:^WWW009(0,"FR","AEP00050",1)
001:(Demande d´achat: #%1) \nCérer l´offre intièrement basée sur la demande?

Node:^WWW009(0,"IT","AEP00050")
; language text class

Location:^WWW009(0,"IT","AEP00050",1)
001:(Purchase Requisition: #%1) \nCreate a One-to-One Matching Offer?

Node:^WWW009(0,"KO","AEP00050")
; language text class

Location:^WWW009(0,"KO","AEP00050",1)
001:(Purchase Requisition: %1) \nCreate a One-to-One Matching Offer?

Node:^WWW009(0,"PT","AEP00050")
; language text class

Location:^WWW009(0,"PT","AEP00050",1)
001:(Requisição de Compra: #%1) \nCriar Oferta Individualmente? 

Node:^WWW009(0,"SE","AEP00050")
; language text class

Location:^WWW009(0,"SE","AEP00050",1)
001:(Purchase Requisition: #%1) \nCreate a One-to-One Matching Offer?
