; SourceControl.Exporter format version 1.1
Name=AEP00091

Node:^WWW009(0,"DE","AEP00091")
; language text class

Location:^WWW009(0,"DE","AEP00091",1)
001:Line<BR>Item

Node:^WWW009(0,"EE","AEP00091")
; language text class

Location:^WWW009(0,"EE","AEP00091",1)
001:Line<BR>Item

Node:^WWW009(0,"EN","AEP00091")
; language text class

Location:^WWW009(0,"EN","AEP00091",1)
001:Line<BR>Item

Node:^WWW009(0,"ES","AEP00091")
; language text class

Location:^WWW009(0,"ES","AEP00091",1)
001:Producto<BR>del pedido

Node:^WWW009(0,"FR","AEP00091")
; language text class

Location:^WWW009(0,"FR","AEP00091",1)
001:Line<BR>Item

Node:^WWW009(0,"IT","AEP00091")
; language text class

Location:^WWW009(0,"IT","AEP00091",1)
001:Line<BR>Item

Node:^WWW009(0,"KO","AEP00091")
; language text class

Location:^WWW009(0,"KO","AEP00091",1)
001:Line<BR>Item

Node:^WWW009(0,"PT","AEP00091")
; language text class

Location:^WWW009(0,"PT","AEP00091",1)
001:Item da Ordem 

Node:^WWW009(0,"SE","AEP00091")
; language text class

Location:^WWW009(0,"SE","AEP00091",1)
001:Line<BR>Item
