; SourceControl.Exporter format version 1.1
Name=AEP00020

Node:^WWW009(0,"DE","AEP00020")
; language text class

Location:^WWW009(0,"DE","AEP00020",1)
001:Suppliers

Node:^WWW009(0,"EE","AEP00020")
; language text class

Location:^WWW009(0,"EE","AEP00020",1)
001:Suppliers

Node:^WWW009(0,"EN","AEP00020")
; language text class

Location:^WWW009(0,"EN","AEP00020",1)
001:Suppliers

Node:^WWW009(0,"ES","AEP00020")
; language text class

Location:^WWW009(0,"ES","AEP00020",1)
001:Proveedores

Node:^WWW009(0,"FR","AEP00020")
; language text class

Location:^WWW009(0,"FR","AEP00020",1)
001:Fournisseur

Node:^WWW009(0,"IT","AEP00020")
; language text class

Location:^WWW009(0,"IT","AEP00020",1)
001:Suppliers

Node:^WWW009(0,"KO","AEP00020")
; language text class

Location:^WWW009(0,"KO","AEP00020",1)
001:Suppliers

Node:^WWW009(0,"PT","AEP00020")
; language text class

Location:^WWW009(0,"PT","AEP00020",1)
001:Fornecedores 

Node:^WWW009(0,"SE","AEP00020")
; language text class

Location:^WWW009(0,"SE","AEP00020",1)
001:Suppliers
