; SourceControl.Exporter format version 1.1
Name=AEP00270

Node:^WWW009(0,"DE","AEP00270")
; language text class

Location:^WWW009(0,"DE","AEP00270",1)
001:Action<BR>Taken

Node:^WWW009(0,"EE","AEP00270")
; language text class

Location:^WWW009(0,"EE","AEP00270",1)
001:Action<BR>Taken

Node:^WWW009(0,"EN","AEP00270")
; language text class

Location:^WWW009(0,"EN","AEP00270",1)
001:Action<BR>Taken

Node:^WWW009(0,"ES","AEP00270")
; language text class

Location:^WWW009(0,"ES","AEP00270",1)
001:Acción<BR>ejecutada

Node:^WWW009(0,"FR","AEP00270")
; language text class

Location:^WWW009(0,"FR","AEP00270",1)
001:Action&ltùBR&gtùTaken

Node:^WWW009(0,"IT","AEP00270")
; language text class

Location:^WWW009(0,"IT","AEP00270",1)
001:Action<BR>Taken

Node:^WWW009(0,"KO","AEP00270")
; language text class

Location:^WWW009(0,"KO","AEP00270",1)
001:Action<BR>Taken

Node:^WWW009(0,"PT","AEP00270")
; language text class

Location:^WWW009(0,"PT","AEP00270",1)
001:Ação Executada

Node:^WWW009(0,"SE","AEP00270")
; language text class

Location:^WWW009(0,"SE","AEP00270",1)
001:Action<BR>Taken
