; SourceControl.Exporter format version 1.1
Name=AEP00235

Node:^WWW009(0,"DE","AEP00235")
; language text class

Location:^WWW009(0,"DE","AEP00235",1)
001:Customer Purchase Requisition

Node:^WWW009(0,"EE","AEP00235")
; language text class

Location:^WWW009(0,"EE","AEP00235",1)
001:Customer Purchase Requisition

Node:^WWW009(0,"EN","AEP00235")
; language text class

Location:^WWW009(0,"EN","AEP00235",1)
001:Customer Purchase Requisition

Node:^WWW009(0,"ES","AEP00235")
; language text class

Location:^WWW009(0,"ES","AEP00235",1)
001:Solicitud de compra del cliente

Node:^WWW009(0,"FR","AEP00235")
; language text class

Location:^WWW009(0,"FR","AEP00235",1)
001:Customer Demande d´achat

Node:^WWW009(0,"IT","AEP00235")
; language text class

Location:^WWW009(0,"IT","AEP00235",1)
001:Customer Purchase Requisition

Node:^WWW009(0,"KO","AEP00235")
; language text class

Location:^WWW009(0,"KO","AEP00235",1)
001:Customer Purchase Requisition

Node:^WWW009(0,"PT","AEP00235")
; language text class

Location:^WWW009(0,"PT","AEP00235",1)
001:Requisição de Compra de Cliente

Node:^WWW009(0,"SE","AEP00235")
; language text class

Location:^WWW009(0,"SE","AEP00235",1)
001:Customer Purchase Requisition
