; SourceControl.Exporter format version 1.1
Name=AEP00041

Node:^WWW009(0,"DE","AEP00041")
; language text class

Location:^WWW009(0,"DE","AEP00041",1)
001:The Numerator Is Already Updated

Node:^WWW009(0,"EE","AEP00041")
; language text class

Location:^WWW009(0,"EE","AEP00041",1)
001:The Numerator Is Already Updated

Node:^WWW009(0,"EN","AEP00041")
; language text class

Location:^WWW009(0,"EN","AEP00041",1)
001:The Numerator Is Already Updated

Node:^WWW009(0,"ES","AEP00041")
; language text class

Location:^WWW009(0,"ES","AEP00041",1)
001:El numerador ya está actualizado

Node:^WWW009(0,"FR","AEP00041")
; language text class

Location:^WWW009(0,"FR","AEP00041",1)
001:La numérotation a déjà été actualisée

Node:^WWW009(0,"IT","AEP00041")
; language text class

Location:^WWW009(0,"IT","AEP00041",1)
001:The Numerator Is Already Updated

Node:^WWW009(0,"KO","AEP00041")
; language text class

Location:^WWW009(0,"KO","AEP00041",1)
001:The Numerator Is Already Updated

Node:^WWW009(0,"PT","AEP00041")
; language text class

Location:^WWW009(0,"PT","AEP00041",1)
001:O Numerador já Está Atualizado

Node:^WWW009(0,"SE","AEP00041")
; language text class

Location:^WWW009(0,"SE","AEP00041",1)
001:The Numerator Is Already Updated
