; SourceControl.Exporter format version 1.1
Name=AEP00066

Node:^WWW009(0,"DE","AEP00066")
; language text class

Location:^WWW009(0,"DE","AEP00066",1)
001:Please define the Required Delivery Date for this Requisition.

Node:^WWW009(0,"EE","AEP00066")
; language text class

Location:^WWW009(0,"EE","AEP00066",1)
001:Please define the Required Delivery Date for this Requisition.

Node:^WWW009(0,"EN","AEP00066")
; language text class

Location:^WWW009(0,"EN","AEP00066",1)
001:Please define the Required Delivery Date for this Requisition.

Node:^WWW009(0,"ES","AEP00066")
; language text class

Location:^WWW009(0,"ES","AEP00066",1)
001:Favor definir la fecha requerida de entrega para esta solicitud.

Node:^WWW009(0,"FR","AEP00066")
; language text class

Location:^WWW009(0,"FR","AEP00066",1)
001:Please define the Required Delivery Date for this Requisition.

Node:^WWW009(0,"IT","AEP00066")
; language text class

Location:^WWW009(0,"IT","AEP00066",1)
001:Please define the Required Delivery Date for this Requisition.

Node:^WWW009(0,"KO","AEP00066")
; language text class

Location:^WWW009(0,"KO","AEP00066",1)
001:Please define the Required Delivery Date for this Requisition.

Node:^WWW009(0,"PT","AEP00066")
; language text class

Location:^WWW009(0,"PT","AEP00066",1)
001:Favor Definir a Data Requerida de Entrega para Esta Requisição. 

Node:^WWW009(0,"SE","AEP00066")
; language text class

Location:^WWW009(0,"SE","AEP00066",1)
001:Please define the Required Delivery Date for this Requisition.
