; SourceControl.Exporter format version 1.1
Name=AEP00028

Node:^WWW009(0,"DE","AEP00028")
; language text class

Location:^WWW009(0,"DE","AEP00028",1)
001:Confirm Cancellation of all Negotiations?

Node:^WWW009(0,"EE","AEP00028")
; language text class

Location:^WWW009(0,"EE","AEP00028",1)
001:Confirm Cancellation of all Negotiations?

Node:^WWW009(0,"EN","AEP00028")
; language text class

Location:^WWW009(0,"EN","AEP00028",1)
001:Confirm Cancellation of all Negotiations?

Node:^WWW009(0,"ES","AEP00028")
; language text class

Location:^WWW009(0,"ES","AEP00028",1)
001:¿Confirmar cancelación de todas las negociaciones?

Node:^WWW009(0,"FR","AEP00028")
; language text class

Location:^WWW009(0,"FR","AEP00028",1)
001:Confirmer l´annulation de toutes les négociations?

Node:^WWW009(0,"IT","AEP00028")
; language text class

Location:^WWW009(0,"IT","AEP00028",1)
001:Confirm Cancellation of all Negotiations?

Node:^WWW009(0,"KO","AEP00028")
; language text class

Location:^WWW009(0,"KO","AEP00028",1)
001:Confirm Cancellation of all Negotiations?

Node:^WWW009(0,"PT","AEP00028")
; language text class

Location:^WWW009(0,"PT","AEP00028",1)
001:Confirmar Cancelamento de Todas as Negociações ? 

Node:^WWW009(0,"SE","AEP00028")
; language text class

Location:^WWW009(0,"SE","AEP00028",1)
001:Confirm Cancellation of all Negotiations?
