; SourceControl.Exporter format version 1.1
Name=AEP00168

Node:^WWW009(0,"DE","AEP00168")
; language text class

Location:^WWW009(0,"DE","AEP00168",1)
001:Value per<br>Unit

Node:^WWW009(0,"EE","AEP00168")
; language text class

Location:^WWW009(0,"EE","AEP00168",1)
001:Value per<br>Unit

Node:^WWW009(0,"EN","AEP00168")
; language text class

Location:^WWW009(0,"EN","AEP00168",1)
001:Value per<br>Unit

Node:^WWW009(0,"ES","AEP00168")
; language text class

Location:^WWW009(0,"ES","AEP00168",1)
001:Valor<BR>unitario

Node:^WWW009(0,"FR","AEP00168")
; language text class

Location:^WWW009(0,"FR","AEP00168",1)
001:Value per<BR>Unit

Node:^WWW009(0,"IT","AEP00168")
; language text class

Location:^WWW009(0,"IT","AEP00168",1)
001:Value per<br>Unit

Node:^WWW009(0,"KO","AEP00168")
; language text class

Location:^WWW009(0,"KO","AEP00168",1)
001:Value per<br>Unit

Node:^WWW009(0,"PT","AEP00168")
; language text class

Location:^WWW009(0,"PT","AEP00168",1)
001:Valor Unitário

Node:^WWW009(0,"SE","AEP00168")
; language text class

Location:^WWW009(0,"SE","AEP00168",1)
001:Value per<br>Unit
