; SourceControl.Exporter format version 1.1
Name=AEP00128

Node:^WWW009(0,"DE","AEP00128")
; language text class

Location:^WWW009(0,"DE","AEP00128",1)
001:Manual Buying

Node:^WWW009(0,"EE","AEP00128")
; language text class

Location:^WWW009(0,"EE","AEP00128",1)
001:Manual Buying

Node:^WWW009(0,"EN","AEP00128")
; language text class

Location:^WWW009(0,"EN","AEP00128",1)
001:Manual Buying

Node:^WWW009(0,"ES","AEP00128")
; language text class

Location:^WWW009(0,"ES","AEP00128",1)
001:Compra manual

Node:^WWW009(0,"FR","AEP00128")
; language text class

Location:^WWW009(0,"FR","AEP00128",1)
001:Manual Buying

Node:^WWW009(0,"IT","AEP00128")
; language text class

Location:^WWW009(0,"IT","AEP00128",1)
001:Manual Buying

Node:^WWW009(0,"KO","AEP00128")
; language text class

Location:^WWW009(0,"KO","AEP00128",1)
001:Manual Buying

Node:^WWW009(0,"PT","AEP00128")
; language text class

Location:^WWW009(0,"PT","AEP00128",1)
001:Compra Manual 

Node:^WWW009(0,"SE","AEP00128")
; language text class

Location:^WWW009(0,"SE","AEP00128",1)
001:Manual Buying
