; SourceControl.Exporter format version 1.1
Name=AEP00001

Node:^WWW009(0,"DE","AEP00001")
; language text class

Location:^WWW009(0,"DE","AEP00001",1)
001:Req. Number

Node:^WWW009(0,"EE","AEP00001")
; language text class

Location:^WWW009(0,"EE","AEP00001",1)
001:Req. Number

Node:^WWW009(0,"EN","AEP00001")
; language text class

Location:^WWW009(0,"EN","AEP00001",1)
001:Requisition Number

Node:^WWW009(0,"ES","AEP00001")
; language text class

Location:^WWW009(0,"ES","AEP00001",1)
001:Nº de la solicitud

Node:^WWW009(0,"FR","AEP00001")
; language text class

Location:^WWW009(0,"FR","AEP00001",1)
001:Nº de la demande

Node:^WWW009(0,"IT","AEP00001")
; language text class

Location:^WWW009(0,"IT","AEP00001",1)
001:Req. Number

Node:^WWW009(0,"KO","AEP00001")
; language text class

Location:^WWW009(0,"KO","AEP00001",1)
001:Req. Number

Node:^WWW009(0,"PT","AEP00001")
; language text class

Location:^WWW009(0,"PT","AEP00001",1)
001:Número da requisição

Node:^WWW009(0,"RU","AEP00001")
; language text class

Location:^WWW009(0,"RU","AEP00001",1)
001:Req. Numbersss 

Node:^WWW009(0,"SE","AEP00001")
; language text class

Location:^WWW009(0,"SE","AEP00001",1)
001:Req. Number
