; SourceControl.Exporter format version 1.1
Name=AEP00320

Node:^WWW009(0,"DE","AEP00320")
; language text class

Location:^WWW009(0,"DE","AEP00320",1)
001:ES

Node:^WWW009(0,"EE","AEP00320")
; language text class

Location:^WWW009(0,"EE","AEP00320",1)
001:ES

Node:^WWW009(0,"EN","AEP00320")
; language text class

Location:^WWW009(0,"EN","AEP00320",1)
001:ES

Node:^WWW009(0,"ES","AEP00320")
; language text class

Location:^WWW009(0,"ES","AEP00320",1)
001:ES
002:1

Node:^WWW009(0,"IT","AEP00320")
; language text class

Location:^WWW009(0,"IT","AEP00320",1)
001:ES

Node:^WWW009(0,"KO","AEP00320")
; language text class

Location:^WWW009(0,"KO","AEP00320",1)
001:ES

Node:^WWW009(0,"PT","AEP00320")
; language text class

Location:^WWW009(0,"PT","AEP00320",1)
001:ES
002:1

Node:^WWW009(0,"SE","AEP00320")
; language text class

Location:^WWW009(0,"SE","AEP00320",1)
001:ES
