; SourceControl.Exporter format version 1.1
Name=AEP00008

Node:^WWW009(0,"DE","AEP00008")
; language text class

Location:^WWW009(0,"DE","AEP00008",1)
001:Aggregate

Node:^WWW009(0,"EE","AEP00008")
; language text class

Location:^WWW009(0,"EE","AEP00008",1)
001:Aggregate

Node:^WWW009(0,"EN","AEP00008")
; language text class

Location:^WWW009(0,"EN","AEP00008",1)
001:Aggregate

Node:^WWW009(0,"ES","AEP00008")
; language text class

Location:^WWW009(0,"ES","AEP00008",1)
001:Añadido

Node:^WWW009(0,"FR","AEP00008")
; language text class

Location:^WWW009(0,"FR","AEP00008",1)
001:Agrégé

Node:^WWW009(0,"IT","AEP00008")
; language text class

Location:^WWW009(0,"IT","AEP00008",1)
001:Aggregate

Node:^WWW009(0,"KO","AEP00008")
; language text class

Location:^WWW009(0,"KO","AEP00008",1)
001:Aggregate

Node:^WWW009(0,"PT","AEP00008")
; language text class

Location:^WWW009(0,"PT","AEP00008",1)
001:Agregado

Node:^WWW009(0,"SE","AEP00008")
; language text class

Location:^WWW009(0,"SE","AEP00008",1)
001:Aggregate
