; SourceControl.Exporter format version 1.1
Name=AEP00298

Node:^WWW009(0,"DE","AEP00298")
; language text class

Location:^WWW009(0,"DE","AEP00298",1)
001:Summary Room

Node:^WWW009(0,"EE","AEP00298")
; language text class

Location:^WWW009(0,"EE","AEP00298",1)
001:Summary Room

Node:^WWW009(0,"EN","AEP00298")
; language text class

Location:^WWW009(0,"EN","AEP00298",1)
001:DPE Room

Node:^WWW009(0,"ES","AEP00298")
; language text class

Location:^WWW009(0,"ES","AEP00298",1)
001:Sala DPE

Node:^WWW009(0,"FR","AEP00298")
; language text class

Location:^WWW009(0,"FR","AEP00298",1)
001:DPE Room

Node:^WWW009(0,"IT","AEP00298")
; language text class

Location:^WWW009(0,"IT","AEP00298",1)
001:Summary Room

Node:^WWW009(0,"KO","AEP00298")
; language text class

Location:^WWW009(0,"KO","AEP00298",1)
001:Summary Room

Node:^WWW009(0,"PT","AEP00298")
; language text class

Location:^WWW009(0,"PT","AEP00298",1)
001:Quadro Resumo

Node:^WWW009(0,"SE","AEP00298")
; language text class

Location:^WWW009(0,"SE","AEP00298",1)
001:Summary Room
