; SourceControl.Exporter format version 1.1
Name=AEP00375

Node:^WWW009(0,"DE","AEP00375")
; language text class

Location:^WWW009(0,"DE","AEP00375",1)
001:The receiving proposals period has ended. The proposals will be opened at O.P. start date. 

Node:^WWW009(0,"EE","AEP00375")
; language text class

Location:^WWW009(0,"EE","AEP00375",1)
001:The receiving proposals period has ended. The proposals will be opened at O.P. start date. 

Node:^WWW009(0,"EN","AEP00375")
; language text class

Location:^WWW009(0,"EN","AEP00375",1)
001:The receiving proposals period has ended. The proposals will be opened at O.P. start date. 

Node:^WWW009(0,"ES","AEP00375")
; language text class

Location:^WWW009(0,"ES","AEP00375",1)
001:La etapa de recibimiento de propuestas ha terminado. Las propuestas serán abiertas en la fecha definida.

Node:^WWW009(0,"IT","AEP00375")
; language text class

Location:^WWW009(0,"IT","AEP00375",1)
001:The receiving proposals period has ended. The proposals will be opened at O.P. start date. 

Node:^WWW009(0,"KO","AEP00375")
; language text class

Location:^WWW009(0,"KO","AEP00375",1)
001:The receiving proposals period has ended. The proposals will be opened at O.P. start date. 

Node:^WWW009(0,"PT","AEP00375")
; language text class

Location:^WWW009(0,"PT","AEP00375",1)
001:A fase de recebimento de propostas deste lote  está encerrada. Em seguida, as propostas serão abertas na data definida.

Node:^WWW009(0,"SE","AEP00375")
; language text class

Location:^WWW009(0,"SE","AEP00375",1)
001:The receiving proposals period has ended. The proposals will be opened at O.P. start date. 
