; SourceControl.Exporter format version 1.1
Name=AEP00110

Node:^WWW009(0,"DE","AEP00110")
; language text class

Location:^WWW009(0,"DE","AEP00110",1)
001:Result from ´Sent to Buyer´

Node:^WWW009(0,"EE","AEP00110")
; language text class

Location:^WWW009(0,"EE","AEP00110",1)
001:Result from ´Sent to Buyer

Node:^WWW009(0,"EN","AEP00110")
; language text class

Location:^WWW009(0,"EN","AEP00110",1)
001:Result from ´Sent to Buyer´

Node:^WWW009(0,"ES","AEP00110")
; language text class

Location:^WWW009(0,"ES","AEP00110",1)
001:Resultado de "Enviado al comprador"

Node:^WWW009(0,"FR","AEP00110")
; language text class

Location:^WWW009(0,"FR","AEP00110",1)
001:Result from sent to Buyer

Node:^WWW009(0,"IT","AEP00110")
; language text class

Location:^WWW009(0,"IT","AEP00110",1)
001:Result from ´Sent to Buyer

Node:^WWW009(0,"KO","AEP00110")
; language text class

Location:^WWW009(0,"KO","AEP00110",1)
001:Result from ´Sent to Buyer

Node:^WWW009(0,"PT","AEP00110")
; language text class

Location:^WWW009(0,"PT","AEP00110",1)
001:Resultado do ´Enviar para o Comprador´ 

Node:^WWW009(0,"SE","AEP00110")
; language text class

Location:^WWW009(0,"SE","AEP00110",1)
001:Result from ´Sent to Buyer
