; SourceControl.Exporter format version 1.1
Name=AEP00134

Node:^WWW009(0,"DE","AEP00134")
; language text class

Location:^WWW009(0,"DE","AEP00134",1)
001:To ´Offer´ Form

Node:^WWW009(0,"EE","AEP00134")
; language text class

Location:^WWW009(0,"EE","AEP00134",1)
001:To ´Offer´ Form

Node:^WWW009(0,"EN","AEP00134")
; language text class

Location:^WWW009(0,"EN","AEP00134",1)
001:View details

Node:^WWW009(0,"ES","AEP00134")
; language text class

Location:^WWW009(0,"ES","AEP00134",1)
001:Ver detalles

Node:^WWW009(0,"FR","AEP00134")
; language text class

Location:^WWW009(0,"FR","AEP00134",1)
001:"To ""Offer"" Form"

Node:^WWW009(0,"IT","AEP00134")
; language text class

Location:^WWW009(0,"IT","AEP00134",1)
001:To ´Offer´ Form

Node:^WWW009(0,"KO","AEP00134")
; language text class

Location:^WWW009(0,"KO","AEP00134",1)
001:To ´Offer´ Form

Node:^WWW009(0,"PT","AEP00134")
; language text class

Location:^WWW009(0,"PT","AEP00134",1)
001:Ver Detalhes

Node:^WWW009(0,"SE","AEP00134")
; language text class

Location:^WWW009(0,"SE","AEP00134",1)
001:To ´Offer´ Form
