; SourceControl.Exporter format version 1.1
Name=AEP00193

Node:^WWW009(0,"DE","AEP00193")
; language text class

Location:^WWW009(0,"DE","AEP00193",1)
001:Status

Node:^WWW009(0,"EE","AEP00193")
; language text class

Location:^WWW009(0,"EE","AEP00193",1)
001:Status

Node:^WWW009(0,"EN","AEP00193")
; language text class

Location:^WWW009(0,"EN","AEP00193",1)
001:Status

Node:^WWW009(0,"ES","AEP00193")
; language text class

Location:^WWW009(0,"ES","AEP00193",1)
001:Estado

Node:^WWW009(0,"FR","AEP00193")
; language text class

Location:^WWW009(0,"FR","AEP00193",1)
001:Status

Node:^WWW009(0,"IT","AEP00193")
; language text class

Location:^WWW009(0,"IT","AEP00193",1)
001:Status

Node:^WWW009(0,"KO","AEP00193")
; language text class

Location:^WWW009(0,"KO","AEP00193",1)
001:Status

Node:^WWW009(0,"PT","AEP00193")
; language text class

Location:^WWW009(0,"PT","AEP00193",1)
001:Status
002:1

Node:^WWW009(0,"SE","AEP00193")
; language text class

Location:^WWW009(0,"SE","AEP00193",1)
001:Status
