; SourceControl.Exporter format version 1.1
Name=AEP00199

Node:^WWW009(0,"DE","AEP00199")
; language text class

Location:^WWW009(0,"DE","AEP00199",1)
001:Associated to [%1] Req. Line Item(s)

Node:^WWW009(0,"EE","AEP00199")
; language text class

Location:^WWW009(0,"EE","AEP00199",1)
001:Associated to [%1] Req. Line Item(s)

Node:^WWW009(0,"EN","AEP00199")
; language text class

Location:^WWW009(0,"EN","AEP00199",1)
001:Associated to %1 Requisition(s)

Node:^WWW009(0,"ES","AEP00199")
; language text class

Location:^WWW009(0,"ES","AEP00199",1)
001:Asociado a [%1] solicitud(es)

Node:^WWW009(0,"FR","AEP00199")
; language text class

Location:^WWW009(0,"FR","AEP00199",1)
001:Associated to [%1] Req. Line Item(s)

Node:^WWW009(0,"IT","AEP00199")
; language text class

Location:^WWW009(0,"IT","AEP00199",1)
001:Associated to [%1] Req. Line Item(s)

Node:^WWW009(0,"KO","AEP00199")
; language text class

Location:^WWW009(0,"KO","AEP00199",1)
001:Associated to [%1] Req. Line Item(s)

Node:^WWW009(0,"PT","AEP00199")
; language text class

Location:^WWW009(0,"PT","AEP00199",1)
001:Associado a %1 Requisição(ões) 

Node:^WWW009(0,"SE","AEP00199")
; language text class

Location:^WWW009(0,"SE","AEP00199",1)
001:Associated to [%1] Req. Line Item(s)
