; SourceControl.Exporter format version 1.1
Name=AEP00007

Node:^WWW009(0,"DE","AEP00007")
; language text class

Location:^WWW009(0,"DE","AEP00007",1)
001:Unknown

Node:^WWW009(0,"EE","AEP00007")
; language text class

Location:^WWW009(0,"EE","AEP00007",1)
001:Unknown

Node:^WWW009(0,"EN","AEP00007")
; language text class

Location:^WWW009(0,"EN","AEP00007",1)
001:Unknown

Node:^WWW009(0,"ES","AEP00007")
; language text class

Location:^WWW009(0,"ES","AEP00007",1)
001:Desconocido

Node:^WWW009(0,"FR","AEP00007")
; language text class

Location:^WWW009(0,"FR","AEP00007",1)
001:Inconnu

Node:^WWW009(0,"IT","AEP00007")
; language text class

Location:^WWW009(0,"IT","AEP00007",1)
001:Unknown

Node:^WWW009(0,"KO","AEP00007")
; language text class

Location:^WWW009(0,"KO","AEP00007",1)
001:Unknown

Node:^WWW009(0,"PT","AEP00007")
; language text class

Location:^WWW009(0,"PT","AEP00007",1)
001:Desconhecido

Node:^WWW009(0,"SE","AEP00007")
; language text class

Location:^WWW009(0,"SE","AEP00007",1)
001:Unknown
