; SourceControl.Exporter format version 1.1
Name=AEP00102

Node:^WWW009(0,"DE","AEP00102")
; language text class

Location:^WWW009(0,"DE","AEP00102",1)
001:Line Items with Shippable Units (for Offer Number)

Node:^WWW009(0,"EE","AEP00102")
; language text class

Location:^WWW009(0,"EE","AEP00102",1)
001:Line Items with Shippable Units (for Offer Number)

Node:^WWW009(0,"EN","AEP00102")
; language text class

Location:^WWW009(0,"EN","AEP00102",1)
001:Line Items with Shippable Units (for Offer Number)

Node:^WWW009(0,"ES","AEP00102")
; language text class

Location:^WWW009(0,"ES","AEP00102",1)
001:Productos del pedido con unidades transportables (para nº de oferta)

Node:^WWW009(0,"FR","AEP00102")
; language text class

Location:^WWW009(0,"FR","AEP00102",1)
001:Line Items with Shipable Units (for Offer number

Node:^WWW009(0,"IT","AEP00102")
; language text class

Location:^WWW009(0,"IT","AEP00102",1)
001:Line Items with Shippable Units (for Offer Number)

Node:^WWW009(0,"KO","AEP00102")
; language text class

Location:^WWW009(0,"KO","AEP00102",1)
001:Line Items with Shippable Units (for Offer Number)

Node:^WWW009(0,"PT","AEP00102")
; language text class

Location:^WWW009(0,"PT","AEP00102",1)
001:Itens da Ordem com Unidades Transferíveis (para No. de Oferta) 

Node:^WWW009(0,"SE","AEP00102")
; language text class

Location:^WWW009(0,"SE","AEP00102",1)
001:Line Items with Shippable Units (for Offer Number)
