; SourceControl.Exporter format version 1.1
Name=AEP00033

Node:^WWW009(0,"DE","AEP00033")
; language text class

Location:^WWW009(0,"DE","AEP00033",1)
001:Total Value

Node:^WWW009(0,"EE","AEP00033")
; language text class

Location:^WWW009(0,"EE","AEP00033",1)
001:Total Value

Node:^WWW009(0,"EN","AEP00033")
; language text class

Location:^WWW009(0,"EN","AEP00033",1)
001:Total Value

Node:^WWW009(0,"ES","AEP00033")
; language text class

Location:^WWW009(0,"ES","AEP00033",1)
001:Valor total

Node:^WWW009(0,"FR","AEP00033")
; language text class

Location:^WWW009(0,"FR","AEP00033",1)
001:Montant total

Node:^WWW009(0,"IT","AEP00033")
; language text class

Location:^WWW009(0,"IT","AEP00033",1)
001:Total Value

Node:^WWW009(0,"KO","AEP00033")
; language text class

Location:^WWW009(0,"KO","AEP00033",1)
001:Total Value

Node:^WWW009(0,"PT","AEP00033")
; language text class

Location:^WWW009(0,"PT","AEP00033",1)
001:Valor Total

Node:^WWW009(0,"SE","AEP00033")
; language text class

Location:^WWW009(0,"SE","AEP00033",1)
001:Total Value
