; SourceControl.Exporter format version 1.1
Name=AEP00179

Node:^WWW009(0,"DE","AEP00179")
; language text class

Location:^WWW009(0,"DE","AEP00179",1)
001:From<BR>Location

Node:^WWW009(0,"EE","AEP00179")
; language text class

Location:^WWW009(0,"EE","AEP00179",1)
001:From<BR>Location

Node:^WWW009(0,"EN","AEP00179")
; language text class

Location:^WWW009(0,"EN","AEP00179",1)
001:From<BR>Location

Node:^WWW009(0,"ES","AEP00179")
; language text class

Location:^WWW009(0,"ES","AEP00179",1)
001:Del<BR>local

Node:^WWW009(0,"FR","AEP00179")
; language text class

Location:^WWW009(0,"FR","AEP00179",1)
001:From<BR>Location

Node:^WWW009(0,"IT","AEP00179")
; language text class

Location:^WWW009(0,"IT","AEP00179",1)
001:From<BR>Location

Node:^WWW009(0,"KO","AEP00179")
; language text class

Location:^WWW009(0,"KO","AEP00179",1)
001:From<BR>Location

Node:^WWW009(0,"PT","AEP00179")
; language text class

Location:^WWW009(0,"PT","AEP00179",1)
001:Do Local

Node:^WWW009(0,"SE","AEP00179")
; language text class

Location:^WWW009(0,"SE","AEP00179",1)
001:From<BR>Location
