; SourceControl.Exporter format version 1.1
Name=AEP00034

Node:^WWW009(0,"DE","AEP00034")
; language text class

Location:^WWW009(0,"DE","AEP00034",1)
001:Line Item(s)

Node:^WWW009(0,"EE","AEP00034")
; language text class

Location:^WWW009(0,"EE","AEP00034",1)
001:Line Item(s)

Node:^WWW009(0,"EN","AEP00034")
; language text class

Location:^WWW009(0,"EN","AEP00034",1)
001:Line Item(s)

Node:^WWW009(0,"ES","AEP00034")
; language text class

Location:^WWW009(0,"ES","AEP00034",1)
001:Producto(s) del pedido

Node:^WWW009(0,"FR","AEP00034")
; language text class

Location:^WWW009(0,"FR","AEP00034",1)
001:Article(s)

Node:^WWW009(0,"IT","AEP00034")
; language text class

Location:^WWW009(0,"IT","AEP00034",1)
001:Line Item(s)

Node:^WWW009(0,"KO","AEP00034")
; language text class

Location:^WWW009(0,"KO","AEP00034",1)
001:Line Item(s)

Node:^WWW009(0,"PT","AEP00034")
; language text class

Location:^WWW009(0,"PT","AEP00034",1)
001:Item(s) da Ordem 

Node:^WWW009(0,"SE","AEP00034")
; language text class

Location:^WWW009(0,"SE","AEP00034",1)
001:Line Item(s)
