; SourceControl.Exporter format version 1.1
Name=AEP00283

Node:^WWW009(0,"DE","AEP00283")
; language text class

Location:^WWW009(0,"DE","AEP00283",1)
001:Current Bid

Node:^WWW009(0,"EE","AEP00283")
; language text class

Location:^WWW009(0,"EE","AEP00283",1)
001:Current Bid

Node:^WWW009(0,"EN","AEP00283")
; language text class

Location:^WWW009(0,"EN","AEP00283",1)
001:Current Bid

Node:^WWW009(0,"ES","AEP00283")
; language text class

Location:^WWW009(0,"ES","AEP00283",1)
001:Propuesta actual

Node:^WWW009(0,"FR","AEP00283")
; language text class

Location:^WWW009(0,"FR","AEP00283",1)
001:Current Bid

Node:^WWW009(0,"IT","AEP00283")
; language text class

Location:^WWW009(0,"IT","AEP00283",1)
001:Current Bid

Node:^WWW009(0,"KO","AEP00283")
; language text class

Location:^WWW009(0,"KO","AEP00283",1)
001:Current Bid

Node:^WWW009(0,"PT","AEP00283")
; language text class

Location:^WWW009(0,"PT","AEP00283",1)
001:Proposta Atual

Node:^WWW009(0,"SE","AEP00283")
; language text class

Location:^WWW009(0,"SE","AEP00283",1)
001:Current Bid
