; SourceControl.Exporter format version 1.1
Name=AEP00088

Node:^WWW009(0,"DE","AEP00088")
; language text class

Location:^WWW009(0,"DE","AEP00088",1)
001:Best Prices

Node:^WWW009(0,"EE","AEP00088")
; language text class

Location:^WWW009(0,"EE","AEP00088",1)
001:Best Prices

Node:^WWW009(0,"EN","AEP00088")
; language text class

Location:^WWW009(0,"EN","AEP00088",1)
001:Best Prices

Node:^WWW009(0,"ES","AEP00088")
; language text class

Location:^WWW009(0,"ES","AEP00088",1)
001:Mejores precios

Node:^WWW009(0,"FR","AEP00088")
; language text class

Location:^WWW009(0,"FR","AEP00088",1)
001:Best Prices

Node:^WWW009(0,"IT","AEP00088")
; language text class

Location:^WWW009(0,"IT","AEP00088",1)
001:Best Prices

Node:^WWW009(0,"KO","AEP00088")
; language text class

Location:^WWW009(0,"KO","AEP00088",1)
001:Best Prices

Node:^WWW009(0,"PT","AEP00088")
; language text class

Location:^WWW009(0,"PT","AEP00088",1)
001:Melhores Preços 

Node:^WWW009(0,"SE","AEP00088")
; language text class

Location:^WWW009(0,"SE","AEP00088",1)
001:Best Prices
