; SourceControl.Exporter format version 1.1
Name=AEP00407

Node:^WWW009(0,"DE","AEP00407")
; language text class

Location:^WWW009(0,"DE","AEP00407",1)
001:Proposal received after R. P. end date/time.

Node:^WWW009(0,"EE","AEP00407")
; language text class

Location:^WWW009(0,"EE","AEP00407",1)
001:Proposal received after R. P. end date/time.

Node:^WWW009(0,"EN","AEP00407")
; language text class

Location:^WWW009(0,"EN","AEP00407",1)
001:Proposal received after R. P. end date/time.

Node:^WWW009(0,"ES","AEP00407")
; language text class

Location:^WWW009(0,"ES","AEP00407",1)
001:La propuesta inicial fue recibida después del final de la fase de recibimiento de propuestas.

Node:^WWW009(0,"IT","AEP00407")
; language text class

Location:^WWW009(0,"IT","AEP00407",1)
001:Proposal received after R. P. end date/time.

Node:^WWW009(0,"KO","AEP00407")
; language text class

Location:^WWW009(0,"KO","AEP00407",1)
001:Proposal received after R. P. end date/time.

Node:^WWW009(0,"PT","AEP00407")
; language text class

Location:^WWW009(0,"PT","AEP00407",1)
001:A proposta inicial foi recebida após o término da fase de recebimento de propostas.

Node:^WWW009(0,"SE","AEP00407")
; language text class

Location:^WWW009(0,"SE","AEP00407",1)
001:Proposal received after R. P. end date/time.
