; SourceControl.Exporter format version 1.1
Name=AEP00326

Node:^WWW009(0,"DE","AEP00326")
; language text class

Location:^WWW009(0,"DE","AEP00326",1)
001:To Do List for each class in each language

Node:^WWW009(0,"EE","AEP00326")
; language text class

Location:^WWW009(0,"EE","AEP00326",1)
001:To Do List for each class in each language

Node:^WWW009(0,"EN","AEP00326")
; language text class

Location:^WWW009(0,"EN","AEP00326",1)
001:To Do List for each class in each language

Node:^WWW009(0,"ES","AEP00326")
; language text class

Location:^WWW009(0,"ES","AEP00326",1)
001:Lista de tareas pendientes para cada clase, por idioma

Node:^WWW009(0,"IT","AEP00326")
; language text class

Location:^WWW009(0,"IT","AEP00326",1)
001:To Do List for each class in each language

Node:^WWW009(0,"KO","AEP00326")
; language text class

Location:^WWW009(0,"KO","AEP00326",1)
001:To Do List for each class in each language

Node:^WWW009(0,"PT","AEP00326")
; language text class

Location:^WWW009(0,"PT","AEP00326",1)
001:Lista de Tarefas Pendentes para cada classe por idioma 

Node:^WWW009(0,"SE","AEP00326")
; language text class

Location:^WWW009(0,"SE","AEP00326",1)
001:To Do List for each class in each language
