; SourceControl.Exporter format version 1.1
Name=AEP00126

Node:^WWW009(0,"DE","AEP00126")
; language text class

Location:^WWW009(0,"DE","AEP00126",1)
001:e-Negotiate

Node:^WWW009(0,"EE","AEP00126")
; language text class

Location:^WWW009(0,"EE","AEP00126",1)
001:e-Negotiate

Node:^WWW009(0,"EN","AEP00126")
; language text class

Location:^WWW009(0,"EN","AEP00126",1)
001:RFQ - e-Negotiation

Node:^WWW009(0,"ES","AEP00126")
; language text class

Location:^WWW009(0,"ES","AEP00126",1)
001:RFQ y E-Negociación

Node:^WWW009(0,"FR","AEP00126")
; language text class

Location:^WWW009(0,"FR","AEP00126",1)
001:e-Negotiate

Node:^WWW009(0,"IT","AEP00126")
; language text class

Location:^WWW009(0,"IT","AEP00126",1)
001:e-Negotiate

Node:^WWW009(0,"KO","AEP00126")
; language text class

Location:^WWW009(0,"KO","AEP00126",1)
001:e-Negotiate

Node:^WWW009(0,"PT","AEP00126")
; language text class

Location:^WWW009(0,"PT","AEP00126",1)
001:RFQ e-Negociação 

Node:^WWW009(0,"SE","AEP00126")
; language text class

Location:^WWW009(0,"SE","AEP00126",1)
001:e-Negotiate
