; SourceControl.Exporter format version 1.1
Name=AEP00208

Node:^WWW009(0,"DE","AEP00208")
; language text class

Location:^WWW009(0,"DE","AEP00208",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"EE","AEP00208")
; language text class

Location:^WWW009(0,"EE","AEP00208",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"EN","AEP00208")
; language text class

Location:^WWW009(0,"EN","AEP00208",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"ES","AEP00208")
; language text class

Location:^WWW009(0,"ES","AEP00208",1)
001:Ofertas de compra siendo preparadas

Node:^WWW009(0,"FR","AEP00208")
; language text class

Location:^WWW009(0,"FR","AEP00208",1)
001:In Conception Purchase Offers

Node:^WWW009(0,"IT","AEP00208")
; language text class

Location:^WWW009(0,"IT","AEP00208",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"KO","AEP00208")
; language text class

Location:^WWW009(0,"KO","AEP00208",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"PT","AEP00208")
; language text class

Location:^WWW009(0,"PT","AEP00208",1)
001:Ofertas de Compra em preparação 

Node:^WWW009(0,"SE","AEP00208")
; language text class

Location:^WWW009(0,"SE","AEP00208",1)
001:Purchase Offers in preparation
