; SourceControl.Exporter format version 1.1
Name=AEP00256

Node:^WWW009(0,"DE","AEP00256")
; language text class

Location:^WWW009(0,"DE","AEP00256",1)
001:Please define the Item Group or the Item Number for this Requisition Line Item.

Node:^WWW009(0,"EE","AEP00256")
; language text class

Location:^WWW009(0,"EE","AEP00256",1)
001:Please define the Item Group or the Item Number for this Requisition Line Item.

Node:^WWW009(0,"EN","AEP00256")
; language text class

Location:^WWW009(0,"EN","AEP00256",1)
001:Please define the Item Group or the Item Number for this Requisition Line Item.

Node:^WWW009(0,"ES","AEP00256")
; language text class

Location:^WWW009(0,"ES","AEP00256",1)
001:Favor definir el grupo o nº de este producto de la solicitud.

Node:^WWW009(0,"FR","AEP00256")
; language text class

Location:^WWW009(0,"FR","AEP00256",1)
001:Please define the Item Group or the Item Number for this Requisition Line Item.

Node:^WWW009(0,"IT","AEP00256")
; language text class

Location:^WWW009(0,"IT","AEP00256",1)
001:Please define the Item Group or the Item Number for this Requisition Line Item.

Node:^WWW009(0,"KO","AEP00256")
; language text class

Location:^WWW009(0,"KO","AEP00256",1)
001:Please define the Item Group or the Item Number for this Requisition Line Item.

Node:^WWW009(0,"PT","AEP00256")
; language text class

Location:^WWW009(0,"PT","AEP00256",1)
001:Favor definir o Grupo ou No. do Item para este Item da Requisição. 

Node:^WWW009(0,"SE","AEP00256")
; language text class

Location:^WWW009(0,"SE","AEP00256",1)
001:Please define the Item Group or the Item Number for this Requisition Line Item.
