; SourceControl.Exporter format version 1.1
Name=AEP00257

Node:^WWW009(0,"DE","AEP00257")
; language text class

Location:^WWW009(0,"DE","AEP00257",1)
001:Workflow was not activated (at the AEP Company Parameters Form).

Node:^WWW009(0,"EE","AEP00257")
; language text class

Location:^WWW009(0,"EE","AEP00257",1)
001:Workflow was not activated (at the AEP Company Parameters Form).

Node:^WWW009(0,"EN","AEP00257")
; language text class

Location:^WWW009(0,"EN","AEP00257",1)
001:Workflow was not activated (at the AEP Company Parameters Form).

Node:^WWW009(0,"ES","AEP00257")
; language text class

Location:^WWW009(0,"ES","AEP00257",1)
001:El flujo de trabajo no fue activado (en el formulario "AEP parámetros de la empresa")

Node:^WWW009(0,"FR","AEP00257")
; language text class

Location:^WWW009(0,"FR","AEP00257",1)
001:Workflow was not activated (at the AEP Company Parameters Form).

Node:^WWW009(0,"IT","AEP00257")
; language text class

Location:^WWW009(0,"IT","AEP00257",1)
001:Workflow was not activated (at the AEP Company Parameters Form).

Node:^WWW009(0,"KO","AEP00257")
; language text class

Location:^WWW009(0,"KO","AEP00257",1)
001:Workflow was not activated (at the AEP Company Parameters Form).

Node:^WWW009(0,"PT","AEP00257")
; language text class

Location:^WWW009(0,"PT","AEP00257",1)
001:O Fluxo de Trabalho Não foi ativado (no formulário AEP Parâmetros da Empresa). 

Node:^WWW009(0,"SE","AEP00257")
; language text class

Location:^WWW009(0,"SE","AEP00257",1)
001:Workflow was not activated (at the AEP Company Parameters Form).
