; SourceControl.Exporter format version 1.1
Name=AEP00111

Node:^WWW009(0,"DE","AEP00111")
; language text class

Location:^WWW009(0,"DE","AEP00111",1)
001:Result from ´Sent to Seller´

Node:^WWW009(0,"EE","AEP00111")
; language text class

Location:^WWW009(0,"EE","AEP00111",1)
001:Result from ´Sent to Seller

Node:^WWW009(0,"EN","AEP00111")
; language text class

Location:^WWW009(0,"EN","AEP00111",1)
001:Result from ´Sent to Seller´

Node:^WWW009(0,"ES","AEP00111")
; language text class

Location:^WWW009(0,"ES","AEP00111",1)
001:Resultado de "Enviado al vendedor"

Node:^WWW009(0,"FR","AEP00111")
; language text class

Location:^WWW009(0,"FR","AEP00111",1)
001:Result from sent to Seller

Node:^WWW009(0,"IT","AEP00111")
; language text class

Location:^WWW009(0,"IT","AEP00111",1)
001:Result from ´Sent to Seller

Node:^WWW009(0,"KO","AEP00111")
; language text class

Location:^WWW009(0,"KO","AEP00111",1)
001:Result from ´Sent to Seller

Node:^WWW009(0,"PT","AEP00111")
; language text class

Location:^WWW009(0,"PT","AEP00111",1)
001:Resultado do ´Enviar para o Vendedor´ 

Node:^WWW009(0,"SE","AEP00111")
; language text class

Location:^WWW009(0,"SE","AEP00111",1)
001:Result from ´Sent to Seller
