; SourceControl.Exporter format version 1.1
Name=AEP00245

Node:^WWW009(0,"DE","AEP00245")
; language text class

Location:^WWW009(0,"DE","AEP00245",1)
001:Aggregating

Node:^WWW009(0,"EE","AEP00245")
; language text class

Location:^WWW009(0,"EE","AEP00245",1)
001:Aggregating

Node:^WWW009(0,"EN","AEP00245")
; language text class

Location:^WWW009(0,"EN","AEP00245",1)
001:Aggregating

Node:^WWW009(0,"ES","AEP00245")
; language text class

Location:^WWW009(0,"ES","AEP00245",1)
001:Agregando

Node:^WWW009(0,"FR","AEP00245")
; language text class

Location:^WWW009(0,"FR","AEP00245",1)
001:Aggregating

Node:^WWW009(0,"IT","AEP00245")
; language text class

Location:^WWW009(0,"IT","AEP00245",1)
001:Aggregating

Node:^WWW009(0,"KO","AEP00245")
; language text class

Location:^WWW009(0,"KO","AEP00245",1)
001:Aggregating

Node:^WWW009(0,"PT","AEP00245")
; language text class

Location:^WWW009(0,"PT","AEP00245",1)
001:Agregação 

Node:^WWW009(0,"SE","AEP00245")
; language text class

Location:^WWW009(0,"SE","AEP00245",1)
001:Aggregating
