; SourceControl.Exporter format version 1.1
Name=AEP00247

Node:^WWW009(0,"DE","AEP00247")
; language text class

Location:^WWW009(0,"DE","AEP00247",1)
001:Received Supplier Description

Node:^WWW009(0,"EE","AEP00247")
; language text class

Location:^WWW009(0,"EE","AEP00247",1)
001:Received Supplier Description

Node:^WWW009(0,"EN","AEP00247")
; language text class

Location:^WWW009(0,"EN","AEP00247",1)
001:Received Supplier Description

Node:^WWW009(0,"ES","AEP00247")
; language text class

Location:^WWW009(0,"ES","AEP00247",1)
001:Descripción del proveedor recibida

Node:^WWW009(0,"FR","AEP00247")
; language text class

Location:^WWW009(0,"FR","AEP00247",1)
001:Received Fournisseur Description

Node:^WWW009(0,"IT","AEP00247")
; language text class

Location:^WWW009(0,"IT","AEP00247",1)
001:Received Supplier Description

Node:^WWW009(0,"KO","AEP00247")
; language text class

Location:^WWW009(0,"KO","AEP00247",1)
001:Received Supplier Description

Node:^WWW009(0,"PT","AEP00247")
; language text class

Location:^WWW009(0,"PT","AEP00247",1)
001:Descrição do Fornecedor Recebida 

Node:^WWW009(0,"SE","AEP00247")
; language text class

Location:^WWW009(0,"SE","AEP00247",1)
001:Received Supplier Description
