; SourceControl.Exporter format version 1.1
Name=AEP00175

Node:^WWW009(0,"DE","AEP00175")
; language text class

Location:^WWW009(0,"DE","AEP00175",1)
001:Pending<BR>Amount to be<BR>Purchased

Node:^WWW009(0,"EE","AEP00175")
; language text class

Location:^WWW009(0,"EE","AEP00175",1)
001:Pending<BR>Amount to be<BR>Purchased

Node:^WWW009(0,"EN","AEP00175")
; language text class

Location:^WWW009(0,"EN","AEP00175",1)
001:Pending<BR>Quantity

Node:^WWW009(0,"ES","AEP00175")
; language text class

Location:^WWW009(0,"ES","AEP00175",1)
001:Cantidad<BR>pendiente

Node:^WWW009(0,"FR","AEP00175")
; language text class

Location:^WWW009(0,"FR","AEP00175",1)
001:Pending<BR>Amount to be<BR>Purchased

Node:^WWW009(0,"IT","AEP00175")
; language text class

Location:^WWW009(0,"IT","AEP00175",1)
001:Pending<BR>Amount to be<BR>Purchased

Node:^WWW009(0,"KO","AEP00175")
; language text class

Location:^WWW009(0,"KO","AEP00175",1)
001:Pending<BR>Amount to be<BR>Purchased

Node:^WWW009(0,"PT","AEP00175")
; language text class

Location:^WWW009(0,"PT","AEP00175",1)
001:Quantidade Pendente

Node:^WWW009(0,"SE","AEP00175")
; language text class

Location:^WWW009(0,"SE","AEP00175",1)
001:Pending<BR>Amount to be<BR>Purchased
