; SourceControl.Exporter format version 1.1
Name=AEP00115

Node:^WWW009(0,"DE","AEP00115")
; language text class

Location:^WWW009(0,"DE","AEP00115",1)
001:Supplier File

Node:^WWW009(0,"EE","AEP00115")
; language text class

Location:^WWW009(0,"EE","AEP00115",1)
001:Supplier File

Node:^WWW009(0,"EN","AEP00115")
; language text class

Location:^WWW009(0,"EN","AEP00115",1)
001:Supplier File

Node:^WWW009(0,"ES","AEP00115")
; language text class

Location:^WWW009(0,"ES","AEP00115",1)
001:Archivo de proveedor

Node:^WWW009(0,"FR","AEP00115")
; language text class

Location:^WWW009(0,"FR","AEP00115",1)
001:Fournisseur File

Node:^WWW009(0,"IT","AEP00115")
; language text class

Location:^WWW009(0,"IT","AEP00115",1)
001:Supplier File

Node:^WWW009(0,"KO","AEP00115")
; language text class

Location:^WWW009(0,"KO","AEP00115",1)
001:Supplier File

Node:^WWW009(0,"PT","AEP00115")
; language text class

Location:^WWW009(0,"PT","AEP00115",1)
001:Arquivo do Fornecedor

Node:^WWW009(0,"SE","AEP00115")
; language text class

Location:^WWW009(0,"SE","AEP00115",1)
001:Supplier File
