; SourceControl.Exporter format version 1.1
Name=AEP00401

Node:^WWW009(0,"DE","AEP00401")
; language text class

Location:^WWW009(0,"DE","AEP00401",1)
001:Tip

Node:^WWW009(0,"EE","AEP00401")
; language text class

Location:^WWW009(0,"EE","AEP00401",1)
001:Tip

Node:^WWW009(0,"EN","AEP00401")
; language text class

Location:^WWW009(0,"EN","AEP00401",1)
001:Tip

Node:^WWW009(0,"ES","AEP00401")
; language text class

Location:^WWW009(0,"ES","AEP00401",1)
001:Consejo

Node:^WWW009(0,"IT","AEP00401")
; language text class

Location:^WWW009(0,"IT","AEP00401",1)
001:Tip

Node:^WWW009(0,"KO","AEP00401")
; language text class

Location:^WWW009(0,"KO","AEP00401",1)
001:Tip

Node:^WWW009(0,"PT","AEP00401")
; language text class

Location:^WWW009(0,"PT","AEP00401",1)
001:Dica

Node:^WWW009(0,"SE","AEP00401")
; language text class

Location:^WWW009(0,"SE","AEP00401",1)
001:Tip
