; SourceControl.Exporter format version 1.1
Name=AEP00385

Node:^WWW009(0,"DE","AEP00385")
; language text class

Location:^WWW009(0,"DE","AEP00385",1)
001:Cancel RFQ

Node:^WWW009(0,"EE","AEP00385")
; language text class

Location:^WWW009(0,"EE","AEP00385",1)
001:Cancel RFQ

Node:^WWW009(0,"EN","AEP00385")
; language text class

Location:^WWW009(0,"EN","AEP00385",1)
001:Cancel RFQ

Node:^WWW009(0,"ES","AEP00385")
; language text class

Location:^WWW009(0,"ES","AEP00385",1)
001:Cancelar solicitación de cotización (RFQ)

Node:^WWW009(0,"IT","AEP00385")
; language text class

Location:^WWW009(0,"IT","AEP00385",1)
001:Cancel RFQ

Node:^WWW009(0,"KO","AEP00385")
; language text class

Location:^WWW009(0,"KO","AEP00385",1)
001:Cancel RFQ

Node:^WWW009(0,"PT","AEP00385")
; language text class

Location:^WWW009(0,"PT","AEP00385",1)
001:Cancelar RFQ 

Node:^WWW009(0,"SE","AEP00385")
; language text class

Location:^WWW009(0,"SE","AEP00385",1)
001:Cancel RFQ
