; SourceControl.Exporter format version 1.1
Name=AEP00035

Node:^WWW009(0,"DE","AEP00035")
; language text class

Location:^WWW009(0,"DE","AEP00035",1)
001:There are more Line Items....

Node:^WWW009(0,"EE","AEP00035")
; language text class

Location:^WWW009(0,"EE","AEP00035",1)
001:There are more Line Items....

Node:^WWW009(0,"EN","AEP00035")
; language text class

Location:^WWW009(0,"EN","AEP00035",1)
001:There are more Line Items....

Node:^WWW009(0,"ES","AEP00035")
; language text class

Location:^WWW009(0,"ES","AEP00035",1)
001:Existen más productos del pedido...

Node:^WWW009(0,"FR","AEP00035")
; language text class

Location:^WWW009(0,"FR","AEP00035",1)
001:Il existent d´autres articles....

Node:^WWW009(0,"IT","AEP00035")
; language text class

Location:^WWW009(0,"IT","AEP00035",1)
001:There are more Line Items....

Node:^WWW009(0,"KO","AEP00035")
; language text class

Location:^WWW009(0,"KO","AEP00035",1)
001:There are more Line Items....

Node:^WWW009(0,"PT","AEP00035")
; language text class

Location:^WWW009(0,"PT","AEP00035",1)
001:Existem mais Itens da Ordem..... 

Node:^WWW009(0,"SE","AEP00035")
; language text class

Location:^WWW009(0,"SE","AEP00035",1)
001:There are more Line Items....
