; SourceControl.Exporter format version 1.1
Name=AEP00188

Node:^WWW009(0,"DE","AEP00188")
; language text class

Location:^WWW009(0,"DE","AEP00188",1)
001:Hello, Company Buyer

Node:^WWW009(0,"EE","AEP00188")
; language text class

Location:^WWW009(0,"EE","AEP00188",1)
001:Hello, Company Buyer

Node:^WWW009(0,"EN","AEP00188")
; language text class

Location:^WWW009(0,"EN","AEP00188",1)
001:Hello, Company Buyer

Node:^WWW009(0,"ES","AEP00188")
; language text class

Location:^WWW009(0,"ES","AEP00188",1)
001:Hola, comprador de la empresa

Node:^WWW009(0,"FR","AEP00188")
; language text class

Location:^WWW009(0,"FR","AEP00188",1)
001:Hello Buyer of Company

Node:^WWW009(0,"IT","AEP00188")
; language text class

Location:^WWW009(0,"IT","AEP00188",1)
001:Hello, Company Buyer

Node:^WWW009(0,"KO","AEP00188")
; language text class

Location:^WWW009(0,"KO","AEP00188",1)
001:Hello, Company Buyer

Node:^WWW009(0,"PT","AEP00188")
; language text class

Location:^WWW009(0,"PT","AEP00188",1)
001:Olá, Comprador da Empresa

Node:^WWW009(0,"SE","AEP00188")
; language text class

Location:^WWW009(0,"SE","AEP00188",1)
001:Hello, Company Buyer
