; SourceControl.Exporter format version 1.1
Name=AEP00004

Node:^WWW009(0,"DE","AEP00004")
; language text class

Location:^WWW009(0,"DE","AEP00004",1)
001:Offer Number

Node:^WWW009(0,"EE","AEP00004")
; language text class

Location:^WWW009(0,"EE","AEP00004",1)
001:Offer Number

Node:^WWW009(0,"EN","AEP00004")
; language text class

Location:^WWW009(0,"EN","AEP00004",1)
001:Offer Number

Node:^WWW009(0,"ES","AEP00004")
; language text class

Location:^WWW009(0,"ES","AEP00004",1)
001:Oferta nº

Node:^WWW009(0,"FR","AEP00004")
; language text class

Location:^WWW009(0,"FR","AEP00004",1)
001:Nº de l´offre

Node:^WWW009(0,"IT","AEP00004")
; language text class

Location:^WWW009(0,"IT","AEP00004",1)
001:Offer Number

Node:^WWW009(0,"KO","AEP00004")
; language text class

Location:^WWW009(0,"KO","AEP00004",1)
001:Offer Number

Node:^WWW009(0,"PT","AEP00004")
; language text class

Location:^WWW009(0,"PT","AEP00004",1)
001:N°. da negociação 

Node:^WWW009(0,"SE","AEP00004")
; language text class

Location:^WWW009(0,"SE","AEP00004",1)
001:Offer Number
