; SourceControl.Exporter format version 1.1
Name=AEP00065

Node:^WWW009(0,"DE","AEP00065")
; language text class

Location:^WWW009(0,"DE","AEP00065",1)
001:Please define the Requisitioning Location Address for this Requisition.

Node:^WWW009(0,"EE","AEP00065")
; language text class

Location:^WWW009(0,"EE","AEP00065",1)
001:Please define the Requisitioning Location Address for this Requisition.

Node:^WWW009(0,"EN","AEP00065")
; language text class

Location:^WWW009(0,"EN","AEP00065",1)
001:Please define the Requisitioning Location Address for this Requisition.

Node:^WWW009(0,"ES","AEP00065")
; language text class

Location:^WWW009(0,"ES","AEP00065",1)
001:Favor definir la dirección del local solicitante para esta solicitud.

Node:^WWW009(0,"FR","AEP00065")
; language text class

Location:^WWW009(0,"FR","AEP00065",1)
001:Please define the Requisitioning Location Address for this Requisition.

Node:^WWW009(0,"IT","AEP00065")
; language text class

Location:^WWW009(0,"IT","AEP00065",1)
001:Please define the Requisitioning Location Address for this Requisition.

Node:^WWW009(0,"KO","AEP00065")
; language text class

Location:^WWW009(0,"KO","AEP00065",1)
001:Please define the Requisitioning Location Address for this Requisition.

Node:^WWW009(0,"PT","AEP00065")
; language text class

Location:^WWW009(0,"PT","AEP00065",1)
001:Favor definir o endereço do Local Requisitante para Esta Requisição.

Node:^WWW009(0,"SE","AEP00065")
; language text class

Location:^WWW009(0,"SE","AEP00065",1)
001:Please define the Requisitioning Location Address for this Requisition.
