; SourceControl.Exporter format version 1.1
Name=AEP00273

Node:^WWW009(0,"DE","AEP00273")
; language text class

Location:^WWW009(0,"DE","AEP00273",1)
001:There is another template already specified with that name.

Node:^WWW009(0,"EE","AEP00273")
; language text class

Location:^WWW009(0,"EE","AEP00273",1)
001:There is another template already specified with that name.

Node:^WWW009(0,"EN","AEP00273")
; language text class

Location:^WWW009(0,"EN","AEP00273",1)
001:There is another template already specified with that name.

Node:^WWW009(0,"ES","AEP00273")
; language text class

Location:^WWW009(0,"ES","AEP00273",1)
001:Ya existe otro modelo con ese mismo nombre.

Node:^WWW009(0,"FR","AEP00273")
; language text class

Location:^WWW009(0,"FR","AEP00273",1)
001:There is another template already specified with that name.

Node:^WWW009(0,"IT","AEP00273")
; language text class

Location:^WWW009(0,"IT","AEP00273",1)
001:There is another template already specified with that name.

Node:^WWW009(0,"KO","AEP00273")
; language text class

Location:^WWW009(0,"KO","AEP00273",1)
001:There is another template already specified with that name.

Node:^WWW009(0,"PT","AEP00273")
; language text class

Location:^WWW009(0,"PT","AEP00273",1)
001:Existe um Outro Modelo Já Designado com Esse Nome. 

Node:^WWW009(0,"SE","AEP00273")
; language text class

Location:^WWW009(0,"SE","AEP00273",1)
001:There is another template already specified with that name.
