; SourceControl.Exporter format version 1.1
Name=AEP00083

Node:^WWW009(0,"DE","AEP00083")
; language text class

Location:^WWW009(0,"DE","AEP00083",1)
001:The mapping grid is only shown for the last offer of the negotiation, on the buyer side.

Node:^WWW009(0,"EE","AEP00083")
; language text class

Location:^WWW009(0,"EE","AEP00083",1)
001:The mapping grid is only shown for the last offer of the negotiation, on the buyer side.

Node:^WWW009(0,"EN","AEP00083")
; language text class

Location:^WWW009(0,"EN","AEP00083",1)
001:The mapping grid is only shown for the last offer of the negotiation, on the buyer side.

Node:^WWW009(0,"ES","AEP00083")
; language text class

Location:^WWW009(0,"ES","AEP00083",1)
001:La rejilla de trazado solo es mostrada para la última oferta de la negociación, del lado del comprador.

Node:^WWW009(0,"FR","AEP00083")
; language text class

Location:^WWW009(0,"FR","AEP00083",1)
001:The mappings grid is shown only for the last offer of the negotiation on the buyer side

Node:^WWW009(0,"IT","AEP00083")
; language text class

Location:^WWW009(0,"IT","AEP00083",1)
001:The mapping grid is only shown for the last offer of the negotiation, on the buyer side.

Node:^WWW009(0,"KO","AEP00083")
; language text class

Location:^WWW009(0,"KO","AEP00083",1)
001:The mapping grid is only shown for the last offer of the negotiation, on the buyer side.

Node:^WWW009(0,"PT","AEP00083")
; language text class

Location:^WWW009(0,"PT","AEP00083",1)
001:A Grade do mapeamento só é Mostrada para a Úlltima Oferta da negociação do lado do comprador. 

Node:^WWW009(0,"SE","AEP00083")
; language text class

Location:^WWW009(0,"SE","AEP00083",1)
001:The mapping grid is only shown for the last offer of the negotiation, on the buyer side.
