; SourceControl.Exporter format version 1.1
Name=AEP00362

Node:^WWW009(0,"DE","AEP00362")
; language text class

Location:^WWW009(0,"DE","AEP00362",1)
001:This Lot has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"EE","AEP00362")
; language text class

Location:^WWW009(0,"EE","AEP00362",1)
001:This Lot has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"EN","AEP00362")
; language text class

Location:^WWW009(0,"EN","AEP00362",1)
001:This Lot has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"ES","AEP00362")
; language text class

Location:^WWW009(0,"ES","AEP00362",1)
001:Este lote fue enviado a los postores, quienes enviarán propuestas a partir de la fecha de inicio de la fase de recibimiento de propuestas. Ahora usted puede suspender temporalmente o cancelar este lote.

Node:^WWW009(0,"IT","AEP00362")
; language text class

Location:^WWW009(0,"IT","AEP00362",1)
001:This Lot has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"KO","AEP00362")
; language text class

Location:^WWW009(0,"KO","AEP00362",1)
001:This Lot has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"PT","AEP00362")
; language text class

Location:^WWW009(0,"PT","AEP00362",1)
001:Este lote foi enviado aos participantes, os quais enviarão propostas a partir da data de início da fase de recebimento de propostas. Você pode suspender temporariamente ou cancelar este lote. 

Node:^WWW009(0,"SE","AEP00362")
; language text class

Location:^WWW009(0,"SE","AEP00362",1)
001:This Lot has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily suspended or cancel this Lot now.
