; SourceControl.Exporter format version 1.1
Name=AEP00358

Node:^WWW009(0,"DE","AEP00358")
; language text class

Location:^WWW009(0,"DE","AEP00358",1)
001:Server Time:

Node:^WWW009(0,"EE","AEP00358")
; language text class

Location:^WWW009(0,"EE","AEP00358",1)
001:Server Time:

Node:^WWW009(0,"EN","AEP00358")
; language text class

Location:^WWW009(0,"EN","AEP00358",1)
001:Server Time:

Node:^WWW009(0,"ES","AEP00358")
; language text class

Location:^WWW009(0,"ES","AEP00358",1)
001:Hora en el servidor:

Node:^WWW009(0,"IT","AEP00358")
; language text class

Location:^WWW009(0,"IT","AEP00358",1)
001:Server Time:

Node:^WWW009(0,"KO","AEP00358")
; language text class

Location:^WWW009(0,"KO","AEP00358",1)
001:Server Time:

Node:^WWW009(0,"PT","AEP00358")
; language text class

Location:^WWW009(0,"PT","AEP00358",1)
001:Hora no Servidor:

Node:^WWW009(0,"SE","AEP00358")
; language text class

Location:^WWW009(0,"SE","AEP00358",1)
001:Server Time:
