; SourceControl.Exporter format version 1.1
Name=AEP00214

Node:^WWW009(0,"DE","AEP00214")
; language text class

Location:^WWW009(0,"DE","AEP00214",1)
001:First Data Record

Node:^WWW009(0,"EE","AEP00214")
; language text class

Location:^WWW009(0,"EE","AEP00214",1)
001:First Data Record

Node:^WWW009(0,"EN","AEP00214")
; language text class

Location:^WWW009(0,"EN","AEP00214",1)
001:First Data Record

Node:^WWW009(0,"ES","AEP00214")
; language text class

Location:^WWW009(0,"ES","AEP00214",1)
001:Primer registro de datos

Node:^WWW009(0,"FR","AEP00214")
; language text class

Location:^WWW009(0,"FR","AEP00214",1)
001:First Data Record

Node:^WWW009(0,"IT","AEP00214")
; language text class

Location:^WWW009(0,"IT","AEP00214",1)
001:First Data Record

Node:^WWW009(0,"KO","AEP00214")
; language text class

Location:^WWW009(0,"KO","AEP00214",1)
001:First Data Record

Node:^WWW009(0,"PT","AEP00214")
; language text class

Location:^WWW009(0,"PT","AEP00214",1)
001:Primeiro Registro de Dados 

Node:^WWW009(0,"SE","AEP00214")
; language text class

Location:^WWW009(0,"SE","AEP00214",1)
001:First Data Record
