; SourceControl.Exporter format version 1.1
Name=AEP00117

Node:^WWW009(0,"DE","AEP00117")
; language text class

Location:^WWW009(0,"DE","AEP00117",1)
001:<-Add

Node:^WWW009(0,"EE","AEP00117")
; language text class

Location:^WWW009(0,"EE","AEP00117",1)
001:<-Add

Node:^WWW009(0,"EN","AEP00117")
; language text class

Location:^WWW009(0,"EN","AEP00117",1)
001:<-Add

Node:^WWW009(0,"ES","AEP00117")
; language text class

Location:^WWW009(0,"ES","AEP00117",1)
001:<-Añadir

Node:^WWW009(0,"FR","AEP00117")
; language text class

Location:^WWW009(0,"FR","AEP00117",1)
001:<-Add

Node:^WWW009(0,"IT","AEP00117")
; language text class

Location:^WWW009(0,"IT","AEP00117",1)
001:<-Add

Node:^WWW009(0,"KO","AEP00117")
; language text class

Location:^WWW009(0,"KO","AEP00117",1)
001:<-Add

Node:^WWW009(0,"PT","AEP00117")
; language text class

Location:^WWW009(0,"PT","AEP00117",1)
001:<-Adicionar

Node:^WWW009(0,"SE","AEP00117")
; language text class

Location:^WWW009(0,"SE","AEP00117",1)
001:<-Add
