; SourceControl.Exporter format version 1.1
Name=AEP00240

Node:^WWW009(0,"DE","AEP00240")
; language text class

Location:^WWW009(0,"DE","AEP00240",1)
001:Offer Values

Node:^WWW009(0,"EE","AEP00240")
; language text class

Location:^WWW009(0,"EE","AEP00240",1)
001:Offer Values

Node:^WWW009(0,"EN","AEP00240")
; language text class

Location:^WWW009(0,"EN","AEP00240",1)
001:Offer Values

Node:^WWW009(0,"ES","AEP00240")
; language text class

Location:^WWW009(0,"ES","AEP00240",1)
001:Valores de la oferta

Node:^WWW009(0,"FR","AEP00240")
; language text class

Location:^WWW009(0,"FR","AEP00240",1)
001:Offer Values

Node:^WWW009(0,"IT","AEP00240")
; language text class

Location:^WWW009(0,"IT","AEP00240",1)
001:Offer Values

Node:^WWW009(0,"KO","AEP00240")
; language text class

Location:^WWW009(0,"KO","AEP00240",1)
001:Offer Values

Node:^WWW009(0,"PT","AEP00240")
; language text class

Location:^WWW009(0,"PT","AEP00240",1)
001:Valores da Oferta 

Node:^WWW009(0,"SE","AEP00240")
; language text class

Location:^WWW009(0,"SE","AEP00240",1)
001:Offer Values
