; SourceControl.Exporter format version 1.1
Name=AEP00441

Node:^WWW009(0,"DE","AEP00441")
; language text class

Location:^WWW009(0,"DE","AEP00441",1)
001:Reverse Auction Lot Id

Node:^WWW009(0,"EE","AEP00441")
; language text class

Location:^WWW009(0,"EE","AEP00441",1)
001:Reverse Auction Lot Id

Node:^WWW009(0,"EN","AEP00441")
; language text class

Location:^WWW009(0,"EN","AEP00441",1)
001:Reverse Auction Lot Id

Node:^WWW009(0,"ES","AEP00441")
; language text class

Location:^WWW009(0,"ES","AEP00441",1)
001:Código del lote de la subasta inversa

Node:^WWW009(0,"IT","AEP00441")
; language text class

Location:^WWW009(0,"IT","AEP00441",1)
001:Reverse Auction Lot Id

Node:^WWW009(0,"KO","AEP00441")
; language text class

Location:^WWW009(0,"KO","AEP00441",1)
001:Reverse Auction Lot Id

Node:^WWW009(0,"PT","AEP00441")
; language text class

Location:^WWW009(0,"PT","AEP00441",1)
001:ID do Lote de Leilão Reverso 
