; SourceControl.Exporter format version 1.1
Name=AEP00381

Node:^WWW009(0,"DE","AEP00381")
; language text class

Location:^WWW009(0,"DE","AEP00381",1)
001:This Lot has been suspended. The buyer may reschedule the date/time of the next events and then reactive the Lot.

Node:^WWW009(0,"EE","AEP00381")
; language text class

Location:^WWW009(0,"EE","AEP00381",1)
001:This Lot has been suspended. The buyer may reschedule the date/time of the next events and then reactive the Lot.

Node:^WWW009(0,"EN","AEP00381")
; language text class

Location:^WWW009(0,"EN","AEP00381",1)
001:This Lot has been suspended. The buyer may reschedule the date/time of the next events and then reactive the Lot.

Node:^WWW009(0,"ES","AEP00381")
; language text class

Location:^WWW009(0,"ES","AEP00381",1)
001:Este lote ha sido suspendido. El comprador podrá reprogramar la fecha/hora de los próximos eventos antes de reactivar el lote.

Node:^WWW009(0,"IT","AEP00381")
; language text class

Location:^WWW009(0,"IT","AEP00381",1)
001:This Lot has been suspended. The buyer may reschedule the date/time of the next events and then reactive the Lot.

Node:^WWW009(0,"KO","AEP00381")
; language text class

Location:^WWW009(0,"KO","AEP00381",1)
001:This Lot has been suspended. The buyer may reschedule the date/time of the next events and then reactive the Lot.

Node:^WWW009(0,"PT","AEP00381")
; language text class

Location:^WWW009(0,"PT","AEP00381",1)
001:Este lote foi suspenso. O comprador pode reagendar a data e hora dos próximos eventos e, então, reativar o lote.

Node:^WWW009(0,"SE","AEP00381")
; language text class

Location:^WWW009(0,"SE","AEP00381",1)
001:This Lot has been suspended. The buyer may reschedule the date/time of the next events and then reactive the Lot.
