; SourceControl.Exporter format version 1.1
Name=AEP00142

Node:^WWW009(0,"DE","AEP00142")
; language text class

Location:^WWW009(0,"DE","AEP00142",1)
001:The quantity of Line Item #%1 is not correct, according to its mapping.

Node:^WWW009(0,"EE","AEP00142")
; language text class

Location:^WWW009(0,"EE","AEP00142",1)
001:The quantity of Line Item %1 is not correct, according to its mapping.

Node:^WWW009(0,"EN","AEP00142")
; language text class

Location:^WWW009(0,"EN","AEP00142",1)
001:The quantity of Line Item %1 is not correct, according to its mapping.

Node:^WWW009(0,"ES","AEP00142")
; language text class

Location:^WWW009(0,"ES","AEP00142",1)
001:La cantidad del producto del pedido %1 no está correcta, de acuerdo al trazado

Node:^WWW009(0,"FR","AEP00142")
; language text class

Location:^WWW009(0,"FR","AEP00142",1)
001:The quantity of the Line Item #%1 is not right according to its mapping.

Node:^WWW009(0,"IT","AEP00142")
; language text class

Location:^WWW009(0,"IT","AEP00142",1)
001:The quantity of Line Item #%1 is not correct, according to its mapping.

Node:^WWW009(0,"KO","AEP00142")
; language text class

Location:^WWW009(0,"KO","AEP00142",1)
001:The quantity of Line Item %1 is not correct, according to its mapping.

Node:^WWW009(0,"PT","AEP00142")
; language text class

Location:^WWW009(0,"PT","AEP00142",1)
001:A quantidade do item da ordem %1 não está correta, de acordo com o seu mapeamento. 

Node:^WWW009(0,"SE","AEP00142")
; language text class

Location:^WWW009(0,"SE","AEP00142",1)
001:The quantity of Line Item #%1 is not correct, according to its mapping.
