; SourceControl.Exporter format version 1.1
Name=AEP00367

Node:^WWW009(0,"DE","AEP00367")
; language text class

Location:^WWW009(0,"DE","AEP00367",1)
001:This Auction is currently running. You may follow the bids in the Dispute Room TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"EE","AEP00367")
; language text class

Location:^WWW009(0,"EE","AEP00367",1)
001:This Auction is currently running. You may follow the bids in the Dispute Room TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"EN","AEP00367")
; language text class

Location:^WWW009(0,"EN","AEP00367",1)
001:This Auction is currently running. You may follow the bids in the Dispute Room TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"ES","AEP00367")
; language text class

Location:^WWW009(0,"ES","AEP00367",1)
001:La subasta está en ejecución.. Usted podrá seguir las ofertas en la sala de disputa. Usted puede suspender temporalmente o cancelar este lote.

Node:^WWW009(0,"IT","AEP00367")
; language text class

Location:^WWW009(0,"IT","AEP00367",1)
001:This Auction is currently running. You may follow the bids in the Dispute Room TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"KO","AEP00367")
; language text class

Location:^WWW009(0,"KO","AEP00367",1)
001:This Auction is currently running. You may follow the bids in the Dispute Room TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"PT","AEP00367")
; language text class

Location:^WWW009(0,"PT","AEP00367",1)
001:O leilão está em andamento. Acompanhe os lances na aba Sala de Disputa. Você pode suspender temporariamente ou cancelar este lote. 

Node:^WWW009(0,"SE","AEP00367")
; language text class

Location:^WWW009(0,"SE","AEP00367",1)
001:This Auction is currently running. You may follow the bids in the Dispute Room TAB. You may temporarily suspend or cancel this Lot now.
