; SourceControl.Exporter format version 1.1
Name=AEP00373

Node:^WWW009(0,"DE","AEP00373")
; language text class

Location:^WWW009(0,"DE","AEP00373",1)
001:This Lot has been received and will start receiving proposals at R.P. start date. 

Node:^WWW009(0,"EE","AEP00373")
; language text class

Location:^WWW009(0,"EE","AEP00373",1)
001:This Lot has been received and will start receiving proposals at R.P. start date. 

Node:^WWW009(0,"EN","AEP00373")
; language text class

Location:^WWW009(0,"EN","AEP00373",1)
001:This Lot has been received and will start receiving proposals at R.P. start date. 

Node:^WWW009(0,"ES","AEP00373")
; language text class

Location:^WWW009(0,"ES","AEP00373",1)
001:Este lote fue recibido y será posible enviar propuestas en la fecha definida de la etapa de recibimiento de propuestas.

Node:^WWW009(0,"IT","AEP00373")
; language text class

Location:^WWW009(0,"IT","AEP00373",1)
001:This Lot has been received and will start receiving proposals at R.P. start date. 

Node:^WWW009(0,"KO","AEP00373")
; language text class

Location:^WWW009(0,"KO","AEP00373",1)
001:This Lot has been received and will start receiving proposals at R.P. start date. 

Node:^WWW009(0,"PT","AEP00373")
; language text class

Location:^WWW009(0,"PT","AEP00373",1)
001:Este lote foi recebido e será possível enviar propostas na data definida da fase de recebimento de propostas.

Node:^WWW009(0,"SE","AEP00373")
; language text class

Location:^WWW009(0,"SE","AEP00373",1)
001:This Lot has been received and will start receiving proposals at R.P. start date. 
