; SourceControl.Exporter format version 1.1
Name=AEP00292

Node:^WWW009(0,"DE","AEP00292")
; language text class

Location:^WWW009(0,"DE","AEP00292",1)
001:Date

Node:^WWW009(0,"EE","AEP00292")
; language text class

Location:^WWW009(0,"EE","AEP00292",1)
001:Date

Node:^WWW009(0,"EN","AEP00292")
; language text class

Location:^WWW009(0,"EN","AEP00292",1)
001:Date

Node:^WWW009(0,"ES","AEP00292")
; language text class

Location:^WWW009(0,"ES","AEP00292",1)
001:Fecha

Node:^WWW009(0,"FR","AEP00292")
; language text class

Location:^WWW009(0,"FR","AEP00292",1)
001:Date

Node:^WWW009(0,"IT","AEP00292")
; language text class

Location:^WWW009(0,"IT","AEP00292",1)
001:Date

Node:^WWW009(0,"KO","AEP00292")
; language text class

Location:^WWW009(0,"KO","AEP00292",1)
001:Date

Node:^WWW009(0,"PT","AEP00292")
; language text class

Location:^WWW009(0,"PT","AEP00292",1)
001:Data

Node:^WWW009(0,"SE","AEP00292")
; language text class

Location:^WWW009(0,"SE","AEP00292",1)
001:Date
