; SourceControl.Exporter format version 1.1
Name=AEP00262

Node:^WWW009(0,"DE","AEP00262")
; language text class

Location:^WWW009(0,"DE","AEP00262",1)
001:Operation sucessfully completed.

Node:^WWW009(0,"EE","AEP00262")
; language text class

Location:^WWW009(0,"EE","AEP00262",1)
001:Operation sucessfully completed.

Node:^WWW009(0,"EN","AEP00262")
; language text class

Location:^WWW009(0,"EN","AEP00262",1)
001:Operation successfully completed.

Node:^WWW009(0,"ES","AEP00262")
; language text class

Location:^WWW009(0,"ES","AEP00262",1)
001:Operación completada exitosamente.

Node:^WWW009(0,"FR","AEP00262")
; language text class

Location:^WWW009(0,"FR","AEP00262",1)
001:Operation sucessfully completed.

Node:^WWW009(0,"IT","AEP00262")
; language text class

Location:^WWW009(0,"IT","AEP00262",1)
001:Operation sucessfully completed.

Node:^WWW009(0,"KO","AEP00262")
; language text class

Location:^WWW009(0,"KO","AEP00262",1)
001:Operation sucessfully completed.

Node:^WWW009(0,"PT","AEP00262")
; language text class

Location:^WWW009(0,"PT","AEP00262",1)
001:Operação completada com sucesso!

Node:^WWW009(0,"SE","AEP00262")
; language text class

Location:^WWW009(0,"SE","AEP00262",1)
001:Operation sucessfully completed.
