; SourceControl.Exporter format version 1.1
Name=AEP00037

Node:^WWW009(0,"DE","AEP00037")
; language text class

Location:^WWW009(0,"DE","AEP00037",1)
001:Purchase Requisitions

Node:^WWW009(0,"EE","AEP00037")
; language text class

Location:^WWW009(0,"EE","AEP00037",1)
001:Purchase Requisitions

Node:^WWW009(0,"EN","AEP00037")
; language text class

Location:^WWW009(0,"EN","AEP00037",1)
001:Purchase Requisitions

Node:^WWW009(0,"ES","AEP00037")
; language text class

Location:^WWW009(0,"ES","AEP00037",1)
001:Solicitudes de compra

Node:^WWW009(0,"FR","AEP00037")
; language text class

Location:^WWW009(0,"FR","AEP00037",1)
001:Demandes d´achat

Node:^WWW009(0,"IT","AEP00037")
; language text class

Location:^WWW009(0,"IT","AEP00037",1)
001:Purchase Requisitions

Node:^WWW009(0,"KO","AEP00037")
; language text class

Location:^WWW009(0,"KO","AEP00037",1)
001:Purchase Requisitions

Node:^WWW009(0,"PT","AEP00037")
; language text class

Location:^WWW009(0,"PT","AEP00037",1)
001:Requisições de Compra

Node:^WWW009(0,"SE","AEP00037")
; language text class

Location:^WWW009(0,"SE","AEP00037",1)
001:Purchase Requisitions
