; SourceControl.Exporter format version 1.1
Name=AEP00220

Node:^WWW009(0,"DE","AEP00220")
; language text class

Location:^WWW009(0,"DE","AEP00220",1)
001:Modality

Node:^WWW009(0,"EE","AEP00220")
; language text class

Location:^WWW009(0,"EE","AEP00220",1)
001:Modality

Node:^WWW009(0,"EN","AEP00220")
; language text class

Location:^WWW009(0,"EN","AEP00220",1)
001:Negotiation<BR>Modality

Node:^WWW009(0,"ES","AEP00220")
; language text class

Location:^WWW009(0,"ES","AEP00220",1)
001:Modalidad de<BR>negociación

Node:^WWW009(0,"FR","AEP00220")
; language text class

Location:^WWW009(0,"FR","AEP00220",1)
001:Modality of<BR>Negotiation

Node:^WWW009(0,"IT","AEP00220")
; language text class

Location:^WWW009(0,"IT","AEP00220",1)
001:Modality

Node:^WWW009(0,"KO","AEP00220")
; language text class

Location:^WWW009(0,"KO","AEP00220",1)
001:Modality

Node:^WWW009(0,"PT","AEP00220")
; language text class

Location:^WWW009(0,"PT","AEP00220",1)
001:Modalidade de Negociação 

Node:^WWW009(0,"SE","AEP00220")
; language text class

Location:^WWW009(0,"SE","AEP00220",1)
001:Modality
