; SourceControl.Exporter format version 1.1
Name=AEP00099

Node:^WWW009(0,"DE","AEP00099")
; language text class

Location:^WWW009(0,"DE","AEP00099",1)
001:Shippable<BR>Unit

Node:^WWW009(0,"EE","AEP00099")
; language text class

Location:^WWW009(0,"EE","AEP00099",1)
001:Shippable<BR>Unit

Node:^WWW009(0,"EN","AEP00099")
; language text class

Location:^WWW009(0,"EN","AEP00099",1)
001:Shippable<BR>Unit

Node:^WWW009(0,"ES","AEP00099")
; language text class

Location:^WWW009(0,"ES","AEP00099",1)
001:Unidad<BR>transportable

Node:^WWW009(0,"FR","AEP00099")
; language text class

Location:^WWW009(0,"FR","AEP00099",1)
001:Shippable<BR>Unit

Node:^WWW009(0,"IT","AEP00099")
; language text class

Location:^WWW009(0,"IT","AEP00099",1)
001:Shippable<BR>Unit

Node:^WWW009(0,"KO","AEP00099")
; language text class

Location:^WWW009(0,"KO","AEP00099",1)
001:Shippable<BR>Unit

Node:^WWW009(0,"PT","AEP00099")
; language text class

Location:^WWW009(0,"PT","AEP00099",1)
001:Unidade Transferida

Node:^WWW009(0,"SE","AEP00099")
; language text class

Location:^WWW009(0,"SE","AEP00099",1)
001:Shippable<BR>Unit
