; SourceControl.Exporter format version 1.1
Name=AEP00389

Node:^WWW009(0,"DE","AEP00389")
; language text class

Location:^WWW009(0,"DE","AEP00389",1)
001:Quantity

Node:^WWW009(0,"EE","AEP00389")
; language text class

Location:^WWW009(0,"EE","AEP00389",1)
001:Quantity

Node:^WWW009(0,"EN","AEP00389")
; language text class

Location:^WWW009(0,"EN","AEP00389",1)
001:Quantity

Node:^WWW009(0,"ES","AEP00389")
; language text class

Location:^WWW009(0,"ES","AEP00389",1)
001:Cantidad

Node:^WWW009(0,"IT","AEP00389")
; language text class

Location:^WWW009(0,"IT","AEP00389",1)
001:Quantity

Node:^WWW009(0,"KO","AEP00389")
; language text class

Location:^WWW009(0,"KO","AEP00389",1)
001:Quantity

Node:^WWW009(0,"PT","AEP00389")
; language text class

Location:^WWW009(0,"PT","AEP00389",1)
001:Quantidade

Node:^WWW009(0,"SE","AEP00389")
; language text class

Location:^WWW009(0,"SE","AEP00389",1)
001:Quantity
