; SourceControl.Exporter format version 1.1
Name=AEP00172

Node:^WWW009(0,"DE","AEP00172")
; language text class

Location:^WWW009(0,"DE","AEP00172",1)
001:You are not a Registered Supplier

Node:^WWW009(0,"EE","AEP00172")
; language text class

Location:^WWW009(0,"EE","AEP00172",1)
001:You are not a Registered Supplier

Node:^WWW009(0,"EN","AEP00172")
; language text class

Location:^WWW009(0,"EN","AEP00172",1)
001:You are not a Registered Supplier

Node:^WWW009(0,"ES","AEP00172")
; language text class

Location:^WWW009(0,"ES","AEP00172",1)
001:Usted no es un proveedor registrado

Node:^WWW009(0,"FR","AEP00172")
; language text class

Location:^WWW009(0,"FR","AEP00172",1)
001:You are not a registered Fournisseur

Node:^WWW009(0,"IT","AEP00172")
; language text class

Location:^WWW009(0,"IT","AEP00172",1)
001:You are not a Registered Supplier

Node:^WWW009(0,"KO","AEP00172")
; language text class

Location:^WWW009(0,"KO","AEP00172",1)
001:You are not a Registered Supplier

Node:^WWW009(0,"PT","AEP00172")
; language text class

Location:^WWW009(0,"PT","AEP00172",1)
001:Você Não é um Fornecedor Registrado! 

Node:^WWW009(0,"SE","AEP00172")
; language text class

Location:^WWW009(0,"SE","AEP00172",1)
001:You are not a Registered Supplier
