; SourceControl.Exporter format version 1.1
Name=AEP00422

Node:^WWW009(0,"DE","AEP00422")
; language text class

Location:^WWW009(0,"DE","AEP00422",1)
001:List of all lots of current RFQ

Node:^WWW009(0,"EE","AEP00422")
; language text class

Location:^WWW009(0,"EE","AEP00422",1)
001:List of all lots of current RFQ

Node:^WWW009(0,"EN","AEP00422")
; language text class

Location:^WWW009(0,"EN","AEP00422",1)
001:List of all lots of current RFQ

Node:^WWW009(0,"ES","AEP00422")
; language text class

Location:^WWW009(0,"ES","AEP00422",1)
001:Lista de todos los lotes de la solicitación de cotización (RFQ) actual

Node:^WWW009(0,"IT","AEP00422")
; language text class

Location:^WWW009(0,"IT","AEP00422",1)
001:List of all lots of current RFQ

Node:^WWW009(0,"KO","AEP00422")
; language text class

Location:^WWW009(0,"KO","AEP00422",1)
001:List of all lots of current RFQ

Node:^WWW009(0,"PT","AEP00422")
; language text class

Location:^WWW009(0,"PT","AEP00422",1)
001:Lista de todos os lotes da RFQ atual

Node:^WWW009(0,"SE","AEP00422")
; language text class

Location:^WWW009(0,"SE","AEP00422",1)
001:List of all lots of current RFQ
