; SourceControl.Exporter format version 1.1
Name=AEP00200

Node:^WWW009(0,"DE","AEP00200")
; language text class

Location:^WWW009(0,"DE","AEP00200",1)
001:Offer Line Item

Node:^WWW009(0,"EE","AEP00200")
; language text class

Location:^WWW009(0,"EE","AEP00200",1)
001:Offer Line Item

Node:^WWW009(0,"EN","AEP00200")
; language text class

Location:^WWW009(0,"EN","AEP00200",1)
001:Offer Line Item

Node:^WWW009(0,"ES","AEP00200")
; language text class

Location:^WWW009(0,"ES","AEP00200",1)
001:Producto del pedido de la oferta

Node:^WWW009(0,"FR","AEP00200")
; language text class

Location:^WWW009(0,"FR","AEP00200",1)
001:Offer Line Item

Node:^WWW009(0,"IT","AEP00200")
; language text class

Location:^WWW009(0,"IT","AEP00200",1)
001:Offer Line Item

Node:^WWW009(0,"KO","AEP00200")
; language text class

Location:^WWW009(0,"KO","AEP00200",1)
001:Offer Line Item

Node:^WWW009(0,"PT","AEP00200")
; language text class

Location:^WWW009(0,"PT","AEP00200",1)
001:Item da Oferta 

Node:^WWW009(0,"SE","AEP00200")
; language text class

Location:^WWW009(0,"SE","AEP00200",1)
001:Offer Line Item
