; SourceControl.Exporter format version 1.1
Name=AEP00157

Node:^WWW009(0,"DE","AEP00157")
; language text class

Location:^WWW009(0,"DE","AEP00157",1)
001:Purchase Requisition Line Item Number

Node:^WWW009(0,"EE","AEP00157")
; language text class

Location:^WWW009(0,"EE","AEP00157",1)
001:Purchase Requisition Line Item Number

Node:^WWW009(0,"EN","AEP00157")
; language text class

Location:^WWW009(0,"EN","AEP00157",1)
001:Purchase Requisition Line Item Number

Node:^WWW009(0,"ES","AEP00157")
; language text class

Location:^WWW009(0,"ES","AEP00157",1)
001:Nº del producto del pedido de compra

Node:^WWW009(0,"FR","AEP00157")
; language text class

Location:^WWW009(0,"FR","AEP00157",1)
001:PR LI Number

Node:^WWW009(0,"IT","AEP00157")
; language text class

Location:^WWW009(0,"IT","AEP00157",1)
001:Purchase Requisition Line Item Number

Node:^WWW009(0,"KO","AEP00157")
; language text class

Location:^WWW009(0,"KO","AEP00157",1)
001:Purchase Requisition Line Item Number

Node:^WWW009(0,"PT","AEP00157")
; language text class

Location:^WWW009(0,"PT","AEP00157",1)
001:No. Item da Ordem de Compra 

Node:^WWW009(0,"SE","AEP00157")
; language text class

Location:^WWW009(0,"SE","AEP00157",1)
001:Purchase Requisition Line Item Number
