; SourceControl.Exporter format version 1.1
Name=AEP00244

Node:^WWW009(0,"DE","AEP00244")
; language text class

Location:^WWW009(0,"DE","AEP00244",1)
001:Destination

Node:^WWW009(0,"EE","AEP00244")
; language text class

Location:^WWW009(0,"EE","AEP00244",1)
001:Destination

Node:^WWW009(0,"EN","AEP00244")
; language text class

Location:^WWW009(0,"EN","AEP00244",1)
001:Destination

Node:^WWW009(0,"ES","AEP00244")
; language text class

Location:^WWW009(0,"ES","AEP00244",1)
001:Destino

Node:^WWW009(0,"FR","AEP00244")
; language text class

Location:^WWW009(0,"FR","AEP00244",1)
001:Destination

Node:^WWW009(0,"IT","AEP00244")
; language text class

Location:^WWW009(0,"IT","AEP00244",1)
001:Destination

Node:^WWW009(0,"KO","AEP00244")
; language text class

Location:^WWW009(0,"KO","AEP00244",1)
001:Destination

Node:^WWW009(0,"PT","AEP00244")
; language text class

Location:^WWW009(0,"PT","AEP00244",1)
001:Destino 

Node:^WWW009(0,"SE","AEP00244")
; language text class

Location:^WWW009(0,"SE","AEP00244",1)
001:Destination
