; SourceControl.Exporter format version 1.1
Name=AEP00141

Node:^WWW009(0,"DE","AEP00141")
; language text class

Location:^WWW009(0,"DE","AEP00141",1)
001:Purchase Requisition(s) grabbed from Operational Module

Node:^WWW009(0,"EE","AEP00141")
; language text class

Location:^WWW009(0,"EE","AEP00141",1)
001:Purchase Requisition(s) grabbed from Operational Module

Node:^WWW009(0,"EN","AEP00141")
; language text class

Location:^WWW009(0,"EN","AEP00141",1)
001:Purchase Requisition(s) grabbed from Operational Module

Node:^WWW009(0,"ES","AEP00141")
; language text class

Location:^WWW009(0,"ES","AEP00141",1)
001:Requisiciones de compra obtenidas del módulo operacional

Node:^WWW009(0,"FR","AEP00141")
; language text class

Location:^WWW009(0,"FR","AEP00141",1)
001:Demande d´achat(s) grabbed from Operational Module

Node:^WWW009(0,"IT","AEP00141")
; language text class

Location:^WWW009(0,"IT","AEP00141",1)
001:Purchase Requisition(s) grabbed from Operational Module

Node:^WWW009(0,"KO","AEP00141")
; language text class

Location:^WWW009(0,"KO","AEP00141",1)
001:Purchase Requisition(s) grabbed from Operational Module

Node:^WWW009(0,"PT","AEP00141")
; language text class

Location:^WWW009(0,"PT","AEP00141",1)
001:Requisição(ões) de Compra tiradas do Módulo Operacional 

Node:^WWW009(0,"SE","AEP00141")
; language text class

Location:^WWW009(0,"SE","AEP00141",1)
001:Purchase Requisition(s) grabbed from Operational Module
