; SourceControl.Exporter format version 1.1
Name=AEP00159

Node:^WWW009(0,"DE","AEP00159")
; language text class

Location:^WWW009(0,"DE","AEP00159",1)
001:Residual Amount

Node:^WWW009(0,"EE","AEP00159")
; language text class

Location:^WWW009(0,"EE","AEP00159",1)
001:Residual Amount

Node:^WWW009(0,"EN","AEP00159")
; language text class

Location:^WWW009(0,"EN","AEP00159",1)
001:Residual Amount

Node:^WWW009(0,"ES","AEP00159")
; language text class

Location:^WWW009(0,"ES","AEP00159",1)
001:Valor residual

Node:^WWW009(0,"FR","AEP00159")
; language text class

Location:^WWW009(0,"FR","AEP00159",1)
001:Residual Amount

Node:^WWW009(0,"IT","AEP00159")
; language text class

Location:^WWW009(0,"IT","AEP00159",1)
001:Residual Amount

Node:^WWW009(0,"KO","AEP00159")
; language text class

Location:^WWW009(0,"KO","AEP00159",1)
001:Residual Amount

Node:^WWW009(0,"PT","AEP00159")
; language text class

Location:^WWW009(0,"PT","AEP00159",1)
001:Valor Residual

Node:^WWW009(0,"SE","AEP00159")
; language text class

Location:^WWW009(0,"SE","AEP00159",1)
001:Residual Amount
