; SourceControl.Exporter format version 1.1
Name=AEP00151

Node:^WWW009(0,"DE","AEP00151")
; language text class

Location:^WWW009(0,"DE","AEP00151",1)
001:The Line Items of the Offer

Node:^WWW009(0,"EE","AEP00151")
; language text class

Location:^WWW009(0,"EE","AEP00151",1)
001:The Line Items of the Offer

Node:^WWW009(0,"EN","AEP00151")
; language text class

Location:^WWW009(0,"EN","AEP00151",1)
001:Negotiation Line Items

Node:^WWW009(0,"ES","AEP00151")
; language text class

Location:^WWW009(0,"ES","AEP00151",1)
001:Productos del pedido de la negociación

Node:^WWW009(0,"FR","AEP00151")
; language text class

Location:^WWW009(0,"FR","AEP00151",1)
001:The Line Items of the Offer

Node:^WWW009(0,"IT","AEP00151")
; language text class

Location:^WWW009(0,"IT","AEP00151",1)
001:The Line Items of the Offer

Node:^WWW009(0,"KO","AEP00151")
; language text class

Location:^WWW009(0,"KO","AEP00151",1)
001:The Line Items of the Offer

Node:^WWW009(0,"PT","AEP00151")
; language text class

Location:^WWW009(0,"PT","AEP00151",1)
001:Negociação dos Itens da Ordem 

Node:^WWW009(0,"SE","AEP00151")
; language text class

Location:^WWW009(0,"SE","AEP00151",1)
001:The Line Items of the Offer
