; SourceControl.Exporter format version 1.1
Name=AEP00410

Node:^WWW009(0,"DE","AEP00410")
; language text class

Location:^WWW009(0,"DE","AEP00410",1)
001:All Lots

Node:^WWW009(0,"EE","AEP00410")
; language text class

Location:^WWW009(0,"EE","AEP00410",1)
001:All Lots

Node:^WWW009(0,"EN","AEP00410")
; language text class

Location:^WWW009(0,"EN","AEP00410",1)
001:All Lots

Node:^WWW009(0,"ES","AEP00410")
; language text class

Location:^WWW009(0,"ES","AEP00410",1)
001:Todos los lotes

Node:^WWW009(0,"IT","AEP00410")
; language text class

Location:^WWW009(0,"IT","AEP00410",1)
001:All Lots

Node:^WWW009(0,"KO","AEP00410")
; language text class

Location:^WWW009(0,"KO","AEP00410",1)
001:All Lots

Node:^WWW009(0,"PT","AEP00410")
; language text class

Location:^WWW009(0,"PT","AEP00410",1)
001:Todos os Lotes

Node:^WWW009(0,"SE","AEP00410")
; language text class

Location:^WWW009(0,"SE","AEP00410",1)
001:All Lots
