; SourceControl.Exporter format version 1.1
Name=AEP00290

Node:^WWW009(0,"DE","AEP00290")
; language text class

Location:^WWW009(0,"DE","AEP00290",1)
001:Name

Node:^WWW009(0,"EE","AEP00290")
; language text class

Location:^WWW009(0,"EE","AEP00290",1)
001:Name

Node:^WWW009(0,"EN","AEP00290")
; language text class

Location:^WWW009(0,"EN","AEP00290",1)
001:Name

Node:^WWW009(0,"ES","AEP00290")
; language text class

Location:^WWW009(0,"ES","AEP00290",1)
001:Nombre

Node:^WWW009(0,"FR","AEP00290")
; language text class

Location:^WWW009(0,"FR","AEP00290",1)
001:Name

Node:^WWW009(0,"IT","AEP00290")
; language text class

Location:^WWW009(0,"IT","AEP00290",1)
001:Name

Node:^WWW009(0,"KO","AEP00290")
; language text class

Location:^WWW009(0,"KO","AEP00290",1)
001:Name

Node:^WWW009(0,"PT","AEP00290")
; language text class

Location:^WWW009(0,"PT","AEP00290",1)
001:Nome

Node:^WWW009(0,"SE","AEP00290")
; language text class

Location:^WWW009(0,"SE","AEP00290",1)
001:Name
