; SourceControl.Exporter format version 1.1
Name=AEP00191

Node:^WWW009(0,"DE","AEP00191")
; language text class

Location:^WWW009(0,"DE","AEP00191",1)
001:Required<BR>Delivery<BR>Date (Week, Month)

Node:^WWW009(0,"EE","AEP00191")
; language text class

Location:^WWW009(0,"EE","AEP00191",1)
001:Required<BR>Delivery<BR>Date (Week, Month)

Node:^WWW009(0,"EN","AEP00191")
; language text class

Location:^WWW009(0,"EN","AEP00191",1)
001:Required Delivery<BR>Date (Week, Month)

Node:^WWW009(0,"ES","AEP00191")
; language text class

Location:^WWW009(0,"ES","AEP00191",1)
001:Fecha de entrega<BR>solicitada (semana, mes)

Node:^WWW009(0,"FR","AEP00191")
; language text class

Location:^WWW009(0,"FR","AEP00191",1)
001:Required<BR>Delivery<BR>Date (Week,Month)

Node:^WWW009(0,"IT","AEP00191")
; language text class

Location:^WWW009(0,"IT","AEP00191",1)
001:Required<BR>Delivery<BR>Date (Week, Month)

Node:^WWW009(0,"KO","AEP00191")
; language text class

Location:^WWW009(0,"KO","AEP00191",1)
001:Required<BR>Delivery<BR>Date (Week, Month)

Node:^WWW009(0,"PT","AEP00191")
; language text class

Location:^WWW009(0,"PT","AEP00191",1)
001:Data de Entrega Requerida (Semana,Mês) 

Node:^WWW009(0,"SE","AEP00191")
; language text class

Location:^WWW009(0,"SE","AEP00191",1)
001:Required<BR>Delivery<BR>Date (Week, Month)
