; SourceControl.Exporter format version 1.1
Name=AEP00060

Node:^WWW009(0,"DE","AEP00060")
; language text class

Location:^WWW009(0,"DE","AEP00060",1)
001:Please define an Item Number for this Line Item.

Node:^WWW009(0,"EE","AEP00060")
; language text class

Location:^WWW009(0,"EE","AEP00060",1)
001:Please define an Item Number for this Line Item.

Node:^WWW009(0,"EN","AEP00060")
; language text class

Location:^WWW009(0,"EN","AEP00060",1)
001:Please define an Item Number for this Line Item.

Node:^WWW009(0,"ES","AEP00060")
; language text class

Location:^WWW009(0,"ES","AEP00060",1)
001:Favor definir un número para este producto del pedido

Node:^WWW009(0,"FR","AEP00060")
; language text class

Location:^WWW009(0,"FR","AEP00060",1)
001:Établissez un nº pour cet article, SVP!

Node:^WWW009(0,"IT","AEP00060")
; language text class

Location:^WWW009(0,"IT","AEP00060",1)
001:Please define an Item Number for this Line Item.

Node:^WWW009(0,"KO","AEP00060")
; language text class

Location:^WWW009(0,"KO","AEP00060",1)
001:Please define an Item Number for this Line Item.

Node:^WWW009(0,"PT","AEP00060")
; language text class

Location:^WWW009(0,"PT","AEP00060",1)
001:Favor definir um número Para Este Item da Ordem. 

Node:^WWW009(0,"SE","AEP00060")
; language text class

Location:^WWW009(0,"SE","AEP00060",1)
001:Please define an Item Number for this Line Item.
