; SourceControl.Exporter format version 1.1
Name=AEP00250

Node:^WWW009(0,"DE","AEP00250")
; language text class

Location:^WWW009(0,"DE","AEP00250",1)
001:Installments

Node:^WWW009(0,"EE","AEP00250")
; language text class

Location:^WWW009(0,"EE","AEP00250",1)
001:Installments

Node:^WWW009(0,"EN","AEP00250")
; language text class

Location:^WWW009(0,"EN","AEP00250",1)
001:Installments

Node:^WWW009(0,"ES","AEP00250")
; language text class

Location:^WWW009(0,"ES","AEP00250",1)
001:Plazos

Node:^WWW009(0,"FR","AEP00250")
; language text class

Location:^WWW009(0,"FR","AEP00250",1)
001:Installments

Node:^WWW009(0,"IT","AEP00250")
; language text class

Location:^WWW009(0,"IT","AEP00250",1)
001:Installments

Node:^WWW009(0,"KO","AEP00250")
; language text class

Location:^WWW009(0,"KO","AEP00250",1)
001:Installments

Node:^WWW009(0,"PT","AEP00250")
; language text class

Location:^WWW009(0,"PT","AEP00250",1)
001:Parcelas

Node:^WWW009(0,"SE","AEP00250")
; language text class

Location:^WWW009(0,"SE","AEP00250",1)
001:Installments
