; SourceControl.Exporter format version 1.1
Name=AEP00072

Node:^WWW009(0,"DE","AEP00072")
; language text class

Location:^WWW009(0,"DE","AEP00072",1)
001:Please define the Requisitioner Name or the Requisitioner ID for this Requisition.

Node:^WWW009(0,"EE","AEP00072")
; language text class

Location:^WWW009(0,"EE","AEP00072",1)
001:Please define the Requisitioner Name or the Requisitioner ID for this Requisition.

Node:^WWW009(0,"EN","AEP00072")
; language text class

Location:^WWW009(0,"EN","AEP00072",1)
001:Please define the Requisitioner Name or the Requisitioner ID for this Requisition.

Node:^WWW009(0,"ES","AEP00072")
; language text class

Location:^WWW009(0,"ES","AEP00072",1)
001:Favor definir el nombre o la identificación del solicitante de esta solicitud.

Node:^WWW009(0,"FR","AEP00072")
; language text class

Location:^WWW009(0,"FR","AEP00072",1)
001:Please define the Requisitioner Name or the Requisitioner Id for this Requisition.

Node:^WWW009(0,"IT","AEP00072")
; language text class

Location:^WWW009(0,"IT","AEP00072",1)
001:Please define the Requisitioner Name or the Requisitioner ID for this Requisition.

Node:^WWW009(0,"KO","AEP00072")
; language text class

Location:^WWW009(0,"KO","AEP00072",1)
001:Please define the Requisitioner Name or the Requisitioner ID for this Requisition.

Node:^WWW009(0,"PT","AEP00072")
; language text class

Location:^WWW009(0,"PT","AEP00072",1)
001:Favor definir o nome ou ID do Requisitante para Esta Requisição. 

Node:^WWW009(0,"SE","AEP00072")
; language text class

Location:^WWW009(0,"SE","AEP00072",1)
001:Please define the Requisitioner Name or the Requisitioner ID for this Requisition.
