; SourceControl.Exporter format version 1.1
Name=AEP00394

Node:^WWW009(0,"DE","AEP00394")
; language text class

Location:^WWW009(0,"DE","AEP00394",1)
001:Received Proposals

Node:^WWW009(0,"EE","AEP00394")
; language text class

Location:^WWW009(0,"EE","AEP00394",1)
001:Received Proposals

Node:^WWW009(0,"EN","AEP00394")
; language text class

Location:^WWW009(0,"EN","AEP00394",1)
001:Received Proposals

Node:^WWW009(0,"ES","AEP00394")
; language text class

Location:^WWW009(0,"ES","AEP00394",1)
001:Propuestas recibidas

Node:^WWW009(0,"IT","AEP00394")
; language text class

Location:^WWW009(0,"IT","AEP00394",1)
001:Received Proposals

Node:^WWW009(0,"KO","AEP00394")
; language text class

Location:^WWW009(0,"KO","AEP00394",1)
001:Received Proposals

Node:^WWW009(0,"PT","AEP00394")
; language text class

Location:^WWW009(0,"PT","AEP00394",1)
001:Propostas Recebidas

Node:^WWW009(0,"SE","AEP00394")
; language text class

Location:^WWW009(0,"SE","AEP00394",1)
001:Received Proposals
