; SourceControl.Exporter format version 1.1
Name=AEP00261

Node:^WWW009(0,"DE","AEP00261")
; language text class

Location:^WWW009(0,"DE","AEP00261",1)
001:Error saving WFDoc object.

Node:^WWW009(0,"EE","AEP00261")
; language text class

Location:^WWW009(0,"EE","AEP00261",1)
001:Error saving WFDoc object.

Node:^WWW009(0,"EN","AEP00261")
; language text class

Location:^WWW009(0,"EN","AEP00261",1)
001:Error saving WFDoc object.

Node:^WWW009(0,"ES","AEP00261")
; language text class

Location:^WWW009(0,"ES","AEP00261",1)
001:Error al salvar el objeto WFDoc.

Node:^WWW009(0,"FR","AEP00261")
; language text class

Location:^WWW009(0,"FR","AEP00261",1)
001:Error saving WFDoc object.

Node:^WWW009(0,"IT","AEP00261")
; language text class

Location:^WWW009(0,"IT","AEP00261",1)
001:Error saving WFDoc object.

Node:^WWW009(0,"KO","AEP00261")
; language text class

Location:^WWW009(0,"KO","AEP00261",1)
001:Error saving WFDoc object.

Node:^WWW009(0,"PT","AEP00261")
; language text class

Location:^WWW009(0,"PT","AEP00261",1)
001:Erro ao Salvar objeto Doc Fluxo de Trabalho ! 

Node:^WWW009(0,"SE","AEP00261")
; language text class

Location:^WWW009(0,"SE","AEP00261",1)
001:Error saving WFDoc object.
