; SourceControl.Exporter format version 1.1
Name=AEP00119

Node:^WWW009(0,"DE","AEP00119")
; language text class

Location:^WWW009(0,"DE","AEP00119",1)
001:Preferred Supplier

Node:^WWW009(0,"EE","AEP00119")
; language text class

Location:^WWW009(0,"EE","AEP00119",1)
001:Preferred Supplier

Node:^WWW009(0,"EN","AEP00119")
; language text class

Location:^WWW009(0,"EN","AEP00119",1)
001:Preferred Supplier

Node:^WWW009(0,"ES","AEP00119")
; language text class

Location:^WWW009(0,"ES","AEP00119",1)
001:Proveedor preferido

Node:^WWW009(0,"FR","AEP00119")
; language text class

Location:^WWW009(0,"FR","AEP00119",1)
001:Preferred Fournisseur

Node:^WWW009(0,"IT","AEP00119")
; language text class

Location:^WWW009(0,"IT","AEP00119",1)
001:Preferred Supplier

Node:^WWW009(0,"KO","AEP00119")
; language text class

Location:^WWW009(0,"KO","AEP00119",1)
001:Preferred Supplier

Node:^WWW009(0,"PT","AEP00119")
; language text class

Location:^WWW009(0,"PT","AEP00119",1)
001:Fornecedor Preferencial 

Node:^WWW009(0,"SE","AEP00119")
; language text class

Location:^WWW009(0,"SE","AEP00119",1)
001:Preferred Supplier
