; SourceControl.Exporter format version 1.1
Name=AEP00010

Node:^WWW009(0,"DE","AEP00010")
; language text class

Location:^WWW009(0,"DE","AEP00010",1)
001:Customer

Node:^WWW009(0,"EE","AEP00010")
; language text class

Location:^WWW009(0,"EE","AEP00010",1)
001:Customer

Node:^WWW009(0,"EN","AEP00010")
; language text class

Location:^WWW009(0,"EN","AEP00010",1)
001:Customer

Node:^WWW009(0,"ES","AEP00010")
; language text class

Location:^WWW009(0,"ES","AEP00010",1)
001:Cliente

Node:^WWW009(0,"FR","AEP00010")
; language text class

Location:^WWW009(0,"FR","AEP00010",1)
001:Client

Node:^WWW009(0,"IT","AEP00010")
; language text class

Location:^WWW009(0,"IT","AEP00010",1)
001:Customer

Node:^WWW009(0,"KO","AEP00010")
; language text class

Location:^WWW009(0,"KO","AEP00010",1)
001:Customer

Node:^WWW009(0,"PT","AEP00010")
; language text class

Location:^WWW009(0,"PT","AEP00010",1)
001:Cliente

Node:^WWW009(0,"SE","AEP00010")
; language text class

Location:^WWW009(0,"SE","AEP00010",1)
001:Customer
