; SourceControl.Exporter format version 1.1
Name=AEP00215

Node:^WWW009(0,"DE","AEP00215")
; language text class

Location:^WWW009(0,"DE","AEP00215",1)
001:Purchase<BR>Offer ID

Node:^WWW009(0,"EE","AEP00215")
; language text class

Location:^WWW009(0,"EE","AEP00215",1)
001:Purchase<BR>Offer ID

Node:^WWW009(0,"EN","AEP00215")
; language text class

Location:^WWW009(0,"EN","AEP00215",1)
001:Purchase<BR>Offer ID

Node:^WWW009(0,"ES","AEP00215")
; language text class

Location:^WWW009(0,"ES","AEP00215",1)
001:Identificación de la oferta<BR>de compra

Node:^WWW009(0,"FR","AEP00215")
; language text class

Location:^WWW009(0,"FR","AEP00215",1)
001:Purchase<BR>Offer ID

Node:^WWW009(0,"IT","AEP00215")
; language text class

Location:^WWW009(0,"IT","AEP00215",1)
001:Purchase<BR>Offer ID

Node:^WWW009(0,"KO","AEP00215")
; language text class

Location:^WWW009(0,"KO","AEP00215",1)
001:Purchase<BR>Offer ID

Node:^WWW009(0,"PT","AEP00215")
; language text class

Location:^WWW009(0,"PT","AEP00215",1)
001:ID da Oferta de Compra

Node:^WWW009(0,"SE","AEP00215")
; language text class

Location:^WWW009(0,"SE","AEP00215",1)
001:Purchase<BR>Offer ID
