; SourceControl.Exporter format version 1.1
Name=AEP00155

Node:^WWW009(0,"DE","AEP00155")
; language text class

Location:^WWW009(0,"DE","AEP00155",1)
001:Line Item Quantity

Node:^WWW009(0,"EE","AEP00155")
; language text class

Location:^WWW009(0,"EE","AEP00155",1)
001:Line Item Quantity

Node:^WWW009(0,"EN","AEP00155")
; language text class

Location:^WWW009(0,"EN","AEP00155",1)
001:Line Item Quantity

Node:^WWW009(0,"ES","AEP00155")
; language text class

Location:^WWW009(0,"ES","AEP00155",1)
001:Cantidad de productos del pedido

Node:^WWW009(0,"FR","AEP00155")
; language text class

Location:^WWW009(0,"FR","AEP00155",1)
001:Line Item Quantity

Node:^WWW009(0,"IT","AEP00155")
; language text class

Location:^WWW009(0,"IT","AEP00155",1)
001:Line Item Quantity

Node:^WWW009(0,"KO","AEP00155")
; language text class

Location:^WWW009(0,"KO","AEP00155",1)
001:Line Item Quantity

Node:^WWW009(0,"PT","AEP00155")
; language text class

Location:^WWW009(0,"PT","AEP00155",1)
001:Quant. Item da Ordem 

Node:^WWW009(0,"SE","AEP00155")
; language text class

Location:^WWW009(0,"SE","AEP00155",1)
001:Line Item Quantity
