; SourceControl.Exporter format version 1.1
Name=AEP00003

Node:^WWW009(0,"DE","AEP00003")
; language text class

Location:^WWW009(0,"DE","AEP00003",1)
001:Offered To

Node:^WWW009(0,"EE","AEP00003")
; language text class

Location:^WWW009(0,"EE","AEP00003",1)
001:Offered To

Node:^WWW009(0,"EN","AEP00003")
; language text class

Location:^WWW009(0,"EN","AEP00003",1)
001:Offered To

Node:^WWW009(0,"ES","AEP00003")
; language text class

Location:^WWW009(0,"ES","AEP00003",1)
001:Ofrecido a

Node:^WWW009(0,"FR","AEP00003")
; language text class

Location:^WWW009(0,"FR","AEP00003",1)
001:Offert à

Node:^WWW009(0,"IT","AEP00003")
; language text class

Location:^WWW009(0,"IT","AEP00003",1)
001:Offered To

Node:^WWW009(0,"KO","AEP00003")
; language text class

Location:^WWW009(0,"KO","AEP00003",1)
001:Offered To

Node:^WWW009(0,"PT","AEP00003")
; language text class

Location:^WWW009(0,"PT","AEP00003",1)
001:Oferta para 

Node:^WWW009(0,"SE","AEP00003")
; language text class

Location:^WWW009(0,"SE","AEP00003",1)
001:Offered To
