; SourceControl.Exporter format version 1.1
Name=AEP00081

Node:^WWW009(0,"DE","AEP00081")
; language text class

Location:^WWW009(0,"DE","AEP00081",1)
001:Aggregation

Node:^WWW009(0,"EE","AEP00081")
; language text class

Location:^WWW009(0,"EE","AEP00081",1)
001:Aggregation

Node:^WWW009(0,"EN","AEP00081")
; language text class

Location:^WWW009(0,"EN","AEP00081",1)
001:Aggregation

Node:^WWW009(0,"ES","AEP00081")
; language text class

Location:^WWW009(0,"ES","AEP00081",1)
001:Agregación

Node:^WWW009(0,"FR","AEP00081")
; language text class

Location:^WWW009(0,"FR","AEP00081",1)
001:Aggregation

Node:^WWW009(0,"IT","AEP00081")
; language text class

Location:^WWW009(0,"IT","AEP00081",1)
001:Aggregation

Node:^WWW009(0,"KO","AEP00081")
; language text class

Location:^WWW009(0,"KO","AEP00081",1)
001:Aggregation

Node:^WWW009(0,"PT","AEP00081")
; language text class

Location:^WWW009(0,"PT","AEP00081",1)
001:Agregação

Node:^WWW009(0,"SE","AEP00081")
; language text class

Location:^WWW009(0,"SE","AEP00081",1)
001:Aggregation
