; SourceControl.Exporter format version 1.1
Name=AEP00272

Node:^WWW009(0,"DE","AEP00272")
; language text class

Location:^WWW009(0,"DE","AEP00272",1)
001:Item Group

Node:^WWW009(0,"EE","AEP00272")
; language text class

Location:^WWW009(0,"EE","AEP00272",1)
001:Item Group

Node:^WWW009(0,"EN","AEP00272")
; language text class

Location:^WWW009(0,"EN","AEP00272",1)
001:Item Group

Node:^WWW009(0,"ES","AEP00272")
; language text class

Location:^WWW009(0,"ES","AEP00272",1)
001:Grupo del producto

Node:^WWW009(0,"FR","AEP00272")
; language text class

Location:^WWW009(0,"FR","AEP00272",1)
001:Item Group

Node:^WWW009(0,"IT","AEP00272")
; language text class

Location:^WWW009(0,"IT","AEP00272",1)
001:Item Group

Node:^WWW009(0,"KO","AEP00272")
; language text class

Location:^WWW009(0,"KO","AEP00272",1)
001:Item Group

Node:^WWW009(0,"PT","AEP00272")
; language text class

Location:^WWW009(0,"PT","AEP00272",1)
001:Grupo do Item

Node:^WWW009(0,"SE","AEP00272")
; language text class

Location:^WWW009(0,"SE","AEP00272",1)
001:Item Group
