; SourceControl.Exporter format version 1.1
Name=AEP00409

Node:^WWW009(0,"DE","AEP00409")
; language text class

Location:^WWW009(0,"DE","AEP00409",1)
001:RFQ Details

Node:^WWW009(0,"EE","AEP00409")
; language text class

Location:^WWW009(0,"EE","AEP00409",1)
001:RFQ Details

Node:^WWW009(0,"EN","AEP00409")
; language text class

Location:^WWW009(0,"EN","AEP00409",1)
001:RFQ Details

Node:^WWW009(0,"ES","AEP00409")
; language text class

Location:^WWW009(0,"ES","AEP00409",1)
001:Detalles de la solicitación de cotización (RFQ).

Node:^WWW009(0,"IT","AEP00409")
; language text class

Location:^WWW009(0,"IT","AEP00409",1)
001:RFQ Details

Node:^WWW009(0,"KO","AEP00409")
; language text class

Location:^WWW009(0,"KO","AEP00409",1)
001:RFQ Details

Node:^WWW009(0,"PT","AEP00409")
; language text class

Location:^WWW009(0,"PT","AEP00409",1)
001:Detalhes da RFQ 

Node:^WWW009(0,"SE","AEP00409")
; language text class

Location:^WWW009(0,"SE","AEP00409",1)
001:RFQ Details
