; SourceControl.Exporter format version 1.1
Name=AEP00098

Node:^WWW009(0,"DE","AEP00098")
; language text class

Location:^WWW009(0,"DE","AEP00098",1)
001:Ship<BR>Date

Node:^WWW009(0,"EE","AEP00098")
; language text class

Location:^WWW009(0,"EE","AEP00098",1)
001:Ship<BR>Date

Node:^WWW009(0,"EN","AEP00098")
; language text class

Location:^WWW009(0,"EN","AEP00098",1)
001:Ship<BR>Date

Node:^WWW009(0,"ES","AEP00098")
; language text class

Location:^WWW009(0,"ES","AEP00098",1)
001:Fecha de<BR>transferencia

Node:^WWW009(0,"FR","AEP00098")
; language text class

Location:^WWW009(0,"FR","AEP00098",1)
001:Ship<BR>Date

Node:^WWW009(0,"IT","AEP00098")
; language text class

Location:^WWW009(0,"IT","AEP00098",1)
001:Ship<BR>Date

Node:^WWW009(0,"KO","AEP00098")
; language text class

Location:^WWW009(0,"KO","AEP00098",1)
001:Ship<BR>Date

Node:^WWW009(0,"PT","AEP00098")
; language text class

Location:^WWW009(0,"PT","AEP00098",1)
001:Data de Transferência 

Node:^WWW009(0,"SE","AEP00098")
; language text class

Location:^WWW009(0,"SE","AEP00098",1)
001:Ship<BR>Date
