; SourceControl.Exporter format version 1.1
Name=AEP00299

Node:^WWW009(0,"DE","AEP00299")
; language text class

Location:^WWW009(0,"DE","AEP00299",1)
001:Title

Node:^WWW009(0,"EE","AEP00299")
; language text class

Location:^WWW009(0,"EE","AEP00299",1)
001:Title

Node:^WWW009(0,"EN","AEP00299")
; language text class

Location:^WWW009(0,"EN","AEP00299",1)
001:Title

Node:^WWW009(0,"ES","AEP00299")
; language text class

Location:^WWW009(0,"ES","AEP00299",1)
001:Título

Node:^WWW009(0,"FR","AEP00299")
; language text class

Location:^WWW009(0,"FR","AEP00299",1)
001:Title

Node:^WWW009(0,"IT","AEP00299")
; language text class

Location:^WWW009(0,"IT","AEP00299",1)
001:Title

Node:^WWW009(0,"KO","AEP00299")
; language text class

Location:^WWW009(0,"KO","AEP00299",1)
001:Title

Node:^WWW009(0,"PT","AEP00299")
; language text class

Location:^WWW009(0,"PT","AEP00299",1)
001:Título

Node:^WWW009(0,"SE","AEP00299")
; language text class

Location:^WWW009(0,"SE","AEP00299",1)
001:Title
