; SourceControl.Exporter format version 1.1
Name=AEP00121

Node:^WWW009(0,"DE","AEP00121")
; language text class

Location:^WWW009(0,"DE","AEP00121",1)
001:Sorted By

Node:^WWW009(0,"EE","AEP00121")
; language text class

Location:^WWW009(0,"EE","AEP00121",1)
001:Sorted By

Node:^WWW009(0,"EN","AEP00121")
; language text class

Location:^WWW009(0,"EN","AEP00121",1)
001:Sorted By

Node:^WWW009(0,"ES","AEP00121")
; language text class

Location:^WWW009(0,"ES","AEP00121",1)
001:Clasificado por

Node:^WWW009(0,"FR","AEP00121")
; language text class

Location:^WWW009(0,"FR","AEP00121",1)
001:Sorted By

Node:^WWW009(0,"IT","AEP00121")
; language text class

Location:^WWW009(0,"IT","AEP00121",1)
001:Sorted By

Node:^WWW009(0,"KO","AEP00121")
; language text class

Location:^WWW009(0,"KO","AEP00121",1)
001:Sorted By

Node:^WWW009(0,"PT","AEP00121")
; language text class

Location:^WWW009(0,"PT","AEP00121",1)
001:Ordenado por

Node:^WWW009(0,"SE","AEP00121")
; language text class

Location:^WWW009(0,"SE","AEP00121",1)
001:Sorted By
