; SourceControl.Exporter format version 1.1
Name=AEP00253

Node:^WWW009(0,"DE","AEP00253")
; language text class

Location:^WWW009(0,"DE","AEP00253",1)
001:Item Master Data couldn't be retrieved for this item number.

Node:^WWW009(0,"EE","AEP00253")
; language text class

Location:^WWW009(0,"EE","AEP00253",1)
001:Item Master Data couldn't be retrieved for this item number.

Node:^WWW009(0,"EN","AEP00253")
; language text class

Location:^WWW009(0,"EN","AEP00253",1)
001:Item Master Data couldn't be retrieved for this item number.

Node:^WWW009(0,"ES","AEP00253")
; language text class

Location:^WWW009(0,"ES","AEP00253",1)
001:El Registro de Productos no pudo ser recuperado para este nº de producto.

Node:^WWW009(0,"FR","AEP00253")
; language text class

Location:^WWW009(0,"FR","AEP00253",1)
001:Item Master Data couldn&#39ùt be retrieved for this item number.

Node:^WWW009(0,"IT","AEP00253")
; language text class

Location:^WWW009(0,"IT","AEP00253",1)
001:Item Master Data couldn't be retrieved for this item number.

Node:^WWW009(0,"KO","AEP00253")
; language text class

Location:^WWW009(0,"KO","AEP00253",1)
001:Item Master Data couldn't be retrieved for this item number.

Node:^WWW009(0,"PT","AEP00253")
; language text class

Location:^WWW009(0,"PT","AEP00253",1)
001:Cadastro de Itens Não pôde ser Recuperado com este No. de Item. 

Node:^WWW009(0,"SE","AEP00253")
; language text class

Location:^WWW009(0,"SE","AEP00253",1)
001:Item Master Data couldn't be retrieved for this item number.
