; SourceControl.Exporter format version 1.1
Name=AEP00259

Node:^WWW009(0,"DE","AEP00259")
; language text class

Location:^WWW009(0,"DE","AEP00259",1)
001:One or more Workflow Documents already created.

Node:^WWW009(0,"EE","AEP00259")
; language text class

Location:^WWW009(0,"EE","AEP00259",1)
001:One or more Workflow Documents already created.

Node:^WWW009(0,"EN","AEP00259")
; language text class

Location:^WWW009(0,"EN","AEP00259",1)
001:One or more Workflow Documents already created.

Node:^WWW009(0,"ES","AEP00259")
; language text class

Location:^WWW009(0,"ES","AEP00259",1)
001:Ya fueron creados uno o más documentos del flujo de trabajo

Node:^WWW009(0,"FR","AEP00259")
; language text class

Location:^WWW009(0,"FR","AEP00259",1)
001:One or more Workflow Documents already created.

Node:^WWW009(0,"IT","AEP00259")
; language text class

Location:^WWW009(0,"IT","AEP00259",1)
001:One or more Workflow Documents already created.

Node:^WWW009(0,"KO","AEP00259")
; language text class

Location:^WWW009(0,"KO","AEP00259",1)
001:One or more Workflow Documents already created.

Node:^WWW009(0,"PT","AEP00259")
; language text class

Location:^WWW009(0,"PT","AEP00259",1)
001:Um ou mais Documentos de Fluxo de Trabalho já Foram Criados. 

Node:^WWW009(0,"SE","AEP00259")
; language text class

Location:^WWW009(0,"SE","AEP00259",1)
001:One or more Workflow Documents already created.
