; SourceControl.Exporter format version 1.1
Name=AEP00078

Node:^WWW009(0,"DE","AEP00078")
; language text class

Location:^WWW009(0,"DE","AEP00078",1)
001:On

Node:^WWW009(0,"EE","AEP00078")
; language text class

Location:^WWW009(0,"EE","AEP00078",1)
001:On

Node:^WWW009(0,"EN","AEP00078")
; language text class

Location:^WWW009(0,"EN","AEP00078",1)
001:On

Node:^WWW009(0,"ES","AEP00078")
; language text class

Location:^WWW009(0,"ES","AEP00078",1)
001:Activado

Node:^WWW009(0,"FR","AEP00078")
; language text class

Location:^WWW009(0,"FR","AEP00078",1)
001:On

Node:^WWW009(0,"IT","AEP00078")
; language text class

Location:^WWW009(0,"IT","AEP00078",1)
001:On

Node:^WWW009(0,"KO","AEP00078")
; language text class

Location:^WWW009(0,"KO","AEP00078",1)
001:On

Node:^WWW009(0,"PT","AEP00078")
; language text class

Location:^WWW009(0,"PT","AEP00078",1)
001:Ativado 

Node:^WWW009(0,"SE","AEP00078")
; language text class

Location:^WWW009(0,"SE","AEP00078",1)
001:On
