; SourceControl.Exporter format version 1.1
Name=AEP00045

Node:^WWW009(0,"DE","AEP00045")
; language text class

Location:^WWW009(0,"DE","AEP00045",1)
001:Confirm Closure of the Deal?

Node:^WWW009(0,"EE","AEP00045")
; language text class

Location:^WWW009(0,"EE","AEP00045",1)
001:Confirm Closure of the Deal?

Node:^WWW009(0,"EN","AEP00045")
; language text class

Location:^WWW009(0,"EN","AEP00045",1)
001:Confirm Closure of the Deal?

Node:^WWW009(0,"ES","AEP00045")
; language text class

Location:^WWW009(0,"ES","AEP00045",1)
001:¿Confirmar cierre del negocio?

Node:^WWW009(0,"FR","AEP00045")
; language text class

Location:^WWW009(0,"FR","AEP00045",1)
001:Confirmer la clôture de la négociation?

Node:^WWW009(0,"IT","AEP00045")
; language text class

Location:^WWW009(0,"IT","AEP00045",1)
001:Confirm Closure of the Deal?

Node:^WWW009(0,"KO","AEP00045")
; language text class

Location:^WWW009(0,"KO","AEP00045",1)
001:Confirm Closure of the Deal?

Node:^WWW009(0,"PT","AEP00045")
; language text class

Location:^WWW009(0,"PT","AEP00045",1)
001:Confirmar Fechamento do Negócio ? 

Node:^WWW009(0,"SE","AEP00045")
; language text class

Location:^WWW009(0,"SE","AEP00045",1)
001:Confirm Closure of the Deal?
