; SourceControl.Exporter format version 1.1
Name=AEP00234

Node:^WWW009(0,"DE","AEP00234")
; language text class

Location:^WWW009(0,"DE","AEP00234",1)
001:E-Mail

Node:^WWW009(0,"EE","AEP00234")
; language text class

Location:^WWW009(0,"EE","AEP00234",1)
001:E-Mail

Node:^WWW009(0,"EN","AEP00234")
; language text class

Location:^WWW009(0,"EN","AEP00234",1)
001:E-Mail

Node:^WWW009(0,"ES","AEP00234")
; language text class

Location:^WWW009(0,"ES","AEP00234",1)
001:Correo electrónico

Node:^WWW009(0,"FR","AEP00234")
; language text class

Location:^WWW009(0,"FR","AEP00234",1)
001:Mél

Node:^WWW009(0,"IT","AEP00234")
; language text class

Location:^WWW009(0,"IT","AEP00234",1)
001:E-Mail

Node:^WWW009(0,"KO","AEP00234")
; language text class

Location:^WWW009(0,"KO","AEP00234",1)
001:E-Mail

Node:^WWW009(0,"PT","AEP00234")
; language text class

Location:^WWW009(0,"PT","AEP00234",1)
001:E-mail

Node:^WWW009(0,"SE","AEP00234")
; language text class

Location:^WWW009(0,"SE","AEP00234",1)
001:E-Mail
