; SourceControl.Exporter format version 1.1
Name=AEP00095

Node:^WWW009(0,"DE","AEP00095")
; language text class

Location:^WWW009(0,"DE","AEP00095",1)
001:Price per<BR>Unit

Node:^WWW009(0,"EE","AEP00095")
; language text class

Location:^WWW009(0,"EE","AEP00095",1)
001:Price per<BR>Unit

Node:^WWW009(0,"EN","AEP00095")
; language text class

Location:^WWW009(0,"EN","AEP00095",1)
001:Price per<BR>Unit

Node:^WWW009(0,"ES","AEP00095")
; language text class

Location:^WWW009(0,"ES","AEP00095",1)
001:Precio<BR>unitario

Node:^WWW009(0,"FR","AEP00095")
; language text class

Location:^WWW009(0,"FR","AEP00095",1)
001:Price per<BR>Unit

Node:^WWW009(0,"IT","AEP00095")
; language text class

Location:^WWW009(0,"IT","AEP00095",1)
001:Price per<BR>Unit

Node:^WWW009(0,"KO","AEP00095")
; language text class

Location:^WWW009(0,"KO","AEP00095",1)
001:Price per<BR>Unit

Node:^WWW009(0,"PT","AEP00095")
; language text class

Location:^WWW009(0,"PT","AEP00095",1)
001:Preço Unitário

Node:^WWW009(0,"SE","AEP00095")
; language text class

Location:^WWW009(0,"SE","AEP00095",1)
001:Price per<BR>Unit
