; SourceControl.Exporter format version 1.1
Name=AEP00203

Node:^WWW009(0,"DE","AEP00203")
; language text class

Location:^WWW009(0,"DE","AEP00203",1)
001:Required<BR>Delivery Date

Node:^WWW009(0,"EE","AEP00203")
; language text class

Location:^WWW009(0,"EE","AEP00203",1)
001:Required<BR>Delivery Date

Node:^WWW009(0,"EN","AEP00203")
; language text class

Location:^WWW009(0,"EN","AEP00203",1)
001:Required<BR>Delivery Date

Node:^WWW009(0,"ES","AEP00203")
; language text class

Location:^WWW009(0,"ES","AEP00203",1)
001:Fecha de entrega<BR>solicitada

Node:^WWW009(0,"FR","AEP00203")
; language text class

Location:^WWW009(0,"FR","AEP00203",1)
001:Required<BR>Delivery Date

Node:^WWW009(0,"IT","AEP00203")
; language text class

Location:^WWW009(0,"IT","AEP00203",1)
001:Required<BR>Delivery Date

Node:^WWW009(0,"KO","AEP00203")
; language text class

Location:^WWW009(0,"KO","AEP00203",1)
001:Required<BR>Delivery Date

Node:^WWW009(0,"PT","AEP00203")
; language text class

Location:^WWW009(0,"PT","AEP00203",1)
001:Data de Entrega Requerida 

Node:^WWW009(0,"SE","AEP00203")
; language text class

Location:^WWW009(0,"SE","AEP00203",1)
001:Required<BR>Delivery Date
