; SourceControl.Exporter format version 1.1
Name=AEP00016

Node:^WWW009(0,"DE","AEP00016")
; language text class

Location:^WWW009(0,"DE","AEP00016",1)
001:Offers Sent to Supplier

Node:^WWW009(0,"EE","AEP00016")
; language text class

Location:^WWW009(0,"EE","AEP00016",1)
001:Offers Sent to Supplier

Node:^WWW009(0,"EN","AEP00016")
; language text class

Location:^WWW009(0,"EN","AEP00016",1)
001:Offers Sent to Supplier

Node:^WWW009(0,"ES","AEP00016")
; language text class

Location:^WWW009(0,"ES","AEP00016",1)
001:Ofertas enviadas al proveedor

Node:^WWW009(0,"FR","AEP00016")
; language text class

Location:^WWW009(0,"FR","AEP00016",1)
001:Offres envoyées au fournisseur

Node:^WWW009(0,"IT","AEP00016")
; language text class

Location:^WWW009(0,"IT","AEP00016",1)
001:Offers Sent to Supplier

Node:^WWW009(0,"KO","AEP00016")
; language text class

Location:^WWW009(0,"KO","AEP00016",1)
001:Offers Sent to Supplier

Node:^WWW009(0,"PT","AEP00016")
; language text class

Location:^WWW009(0,"PT","AEP00016",1)
001:Ofertas Enviadas ao Fornecedor 

Node:^WWW009(0,"SE","AEP00016")
; language text class

Location:^WWW009(0,"SE","AEP00016",1)
001:Offers Sent to Supplier
