; SourceControl.Exporter format version 1.1
Name=AEP00116

Node:^WWW009(0,"DE","AEP00116")
; language text class

Location:^WWW009(0,"DE","AEP00116",1)
001:Offered To Supplier

Node:^WWW009(0,"EE","AEP00116")
; language text class

Location:^WWW009(0,"EE","AEP00116",1)
001:Offered To Supplier

Node:^WWW009(0,"EN","AEP00116")
; language text class

Location:^WWW009(0,"EN","AEP00116",1)
001:Offered To Supplier

Node:^WWW009(0,"ES","AEP00116")
; language text class

Location:^WWW009(0,"ES","AEP00116",1)
001:Ofrecido al proveedor

Node:^WWW009(0,"FR","AEP00116")
; language text class

Location:^WWW009(0,"FR","AEP00116",1)
001:Offered To Fournisseur

Node:^WWW009(0,"IT","AEP00116")
; language text class

Location:^WWW009(0,"IT","AEP00116",1)
001:Offered To Supplier

Node:^WWW009(0,"KO","AEP00116")
; language text class

Location:^WWW009(0,"KO","AEP00116",1)
001:Offered To Supplier

Node:^WWW009(0,"PT","AEP00116")
; language text class

Location:^WWW009(0,"PT","AEP00116",1)
001:Oferta Para o Fornecedor 

Node:^WWW009(0,"SE","AEP00116")
; language text class

Location:^WWW009(0,"SE","AEP00116",1)
001:Offered To Supplier
