; SourceControl.Exporter format version 1.1
Name=AEP00246

Node:^WWW009(0,"DE","AEP00246")
; language text class

Location:^WWW009(0,"DE","AEP00246",1)
001:Description

Node:^WWW009(0,"EE","AEP00246")
; language text class

Location:^WWW009(0,"EE","AEP00246",1)
001:Description

Node:^WWW009(0,"EN","AEP00246")
; language text class

Location:^WWW009(0,"EN","AEP00246",1)
001:Description

Node:^WWW009(0,"ES","AEP00246")
; language text class

Location:^WWW009(0,"ES","AEP00246",1)
001:Descripción

Node:^WWW009(0,"FR","AEP00246")
; language text class

Location:^WWW009(0,"FR","AEP00246",1)
001:Description

Node:^WWW009(0,"IT","AEP00246")
; language text class

Location:^WWW009(0,"IT","AEP00246",1)
001:Description

Node:^WWW009(0,"KO","AEP00246")
; language text class

Location:^WWW009(0,"KO","AEP00246",1)
001:Description

Node:^WWW009(0,"PT","AEP00246")
; language text class

Location:^WWW009(0,"PT","AEP00246",1)
001:Descrição

Node:^WWW009(0,"SE","AEP00246")
; language text class

Location:^WWW009(0,"SE","AEP00246",1)
001:Description
