; SourceControl.Exporter format version 1.1
Name=AEP00120

Node:^WWW009(0,"DE","AEP00120")
; language text class

Location:^WWW009(0,"DE","AEP00120",1)
001:Item Delivery Suppliers

Node:^WWW009(0,"EE","AEP00120")
; language text class

Location:^WWW009(0,"EE","AEP00120",1)
001:Item Delivery Suppliers

Node:^WWW009(0,"EN","AEP00120")
; language text class

Location:^WWW009(0,"EN","AEP00120",1)
001:Item Delivery Suppliers

Node:^WWW009(0,"ES","AEP00120")
; language text class

Location:^WWW009(0,"ES","AEP00120",1)
001:Proveedores de la entrega del producto

Node:^WWW009(0,"FR","AEP00120")
; language text class

Location:^WWW009(0,"FR","AEP00120",1)
001:Fournisseurs who deliver the Items

Node:^WWW009(0,"IT","AEP00120")
; language text class

Location:^WWW009(0,"IT","AEP00120",1)
001:Item Delivery Suppliers

Node:^WWW009(0,"KO","AEP00120")
; language text class

Location:^WWW009(0,"KO","AEP00120",1)
001:Item Delivery Suppliers

Node:^WWW009(0,"PT","AEP00120")
; language text class

Location:^WWW009(0,"PT","AEP00120",1)
001:Fornecedores da Entrega do Item

Node:^WWW009(0,"SE","AEP00120")
; language text class

Location:^WWW009(0,"SE","AEP00120",1)
001:Item Delivery Suppliers
