; SourceControl.Exporter format version 1.1
Name=AEP00190

Node:^WWW009(0,"DE","AEP00190")
; language text class

Location:^WWW009(0,"DE","AEP00190",1)
001:Required<BR>Delivery<BR>Date

Node:^WWW009(0,"EE","AEP00190")
; language text class

Location:^WWW009(0,"EE","AEP00190",1)
001:Required<BR>Delivery<BR>Date

Node:^WWW009(0,"EN","AEP00190")
; language text class

Location:^WWW009(0,"EN","AEP00190",1)
001:Required<BR>Delivery Date

Node:^WWW009(0,"ES","AEP00190")
; language text class

Location:^WWW009(0,"ES","AEP00190",1)
001:Fecha de<BR>entrega solicitada

Node:^WWW009(0,"FR","AEP00190")
; language text class

Location:^WWW009(0,"FR","AEP00190",1)
001:Required<BR>Delivery<BR>Date

Node:^WWW009(0,"IT","AEP00190")
; language text class

Location:^WWW009(0,"IT","AEP00190",1)
001:Required<BR>Delivery<BR>Date

Node:^WWW009(0,"KO","AEP00190")
; language text class

Location:^WWW009(0,"KO","AEP00190",1)
001:Required<BR>Delivery<BR>Date

Node:^WWW009(0,"PT","AEP00190")
; language text class

Location:^WWW009(0,"PT","AEP00190",1)
001:Data de Entrega Requerida 

Node:^WWW009(0,"SE","AEP00190")
; language text class

Location:^WWW009(0,"SE","AEP00190",1)
001:Required<BR>Delivery<BR>Date
