; SourceControl.Exporter format version 1.1
Name=AEP00366

Node:^WWW009(0,"DE","AEP00366")
; language text class

Location:^WWW009(0,"DE","AEP00366",1)
001:The Auction will be started at DPE start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"EE","AEP00366")
; language text class

Location:^WWW009(0,"EE","AEP00366",1)
001:The Auction will be started at DPE start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"EN","AEP00366")
; language text class

Location:^WWW009(0,"EN","AEP00366",1)
001:The Auction will be started at DPE start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"ES","AEP00366")
; language text class

Location:^WWW009(0,"ES","AEP00366",1)
001:La subasta iniciará en la hora y en la fecha definidas. Usted puede suspender temporalmente o cancelar este lote.

Node:^WWW009(0,"IT","AEP00366")
; language text class

Location:^WWW009(0,"IT","AEP00366",1)
001:The Auction will be started at DPE start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"KO","AEP00366")
; language text class

Location:^WWW009(0,"KO","AEP00366",1)
001:The Auction will be started at DPE start date. You may temporarily suspended or cancel this Lot now.

Node:^WWW009(0,"PT","AEP00366")
; language text class

Location:^WWW009(0,"PT","AEP00366",1)
001:O leilão terá início na data e hora definidas. Você pode suspender temporariamente ou cancelar este lote. 

Node:^WWW009(0,"SE","AEP00366")
; language text class

Location:^WWW009(0,"SE","AEP00366",1)
001:The Auction will be started at DPE start date. You may temporarily suspended or cancel this Lot now.
