; SourceControl.Exporter format version 1.1
Name=AEP00357

Node:^WWW009(0,"DE","AEP00357")
; language text class

Location:^WWW009(0,"DE","AEP00357",1)
001:Effective to

Node:^WWW009(0,"EE","AEP00357")
; language text class

Location:^WWW009(0,"EE","AEP00357",1)
001:Effective to

Node:^WWW009(0,"EN","AEP00357")
; language text class

Location:^WWW009(0,"EN","AEP00357",1)
001:Effective to

Node:^WWW009(0,"ES","AEP00357")
; language text class

Location:^WWW009(0,"ES","AEP00357",1)
001:En vigencia hasta

Node:^WWW009(0,"FR","AEP00357")
; language text class

Location:^WWW009(0,"FR","AEP00357",1)
001:Valable jusqu´au

Node:^WWW009(0,"IT","AEP00357")
; language text class

Location:^WWW009(0,"IT","AEP00357",1)
001:Effective to

Node:^WWW009(0,"KO","AEP00357")
; language text class

Location:^WWW009(0,"KO","AEP00357",1)
001:Effective to

Node:^WWW009(0,"PT","AEP00357")
; language text class

Location:^WWW009(0,"PT","AEP00357",1)
001:Em Vigor Até

Node:^WWW009(0,"SE","AEP00357")
; language text class

Location:^WWW009(0,"SE","AEP00357",1)
001:Effective to
