; SourceControl.Exporter format version 1.1
Name=AEP00248

Node:^WWW009(0,"DE","AEP00248")
; language text class

Location:^WWW009(0,"DE","AEP00248",1)
001:Associate to an Existing Supplier

Node:^WWW009(0,"EE","AEP00248")
; language text class

Location:^WWW009(0,"EE","AEP00248",1)
001:Associate to an Existing Supplier

Node:^WWW009(0,"EN","AEP00248")
; language text class

Location:^WWW009(0,"EN","AEP00248",1)
001:Associate to an Existing Supplier

Node:^WWW009(0,"ES","AEP00248")
; language text class

Location:^WWW009(0,"ES","AEP00248",1)
001:Asociar a un proveedor existente

Node:^WWW009(0,"FR","AEP00248")
; language text class

Location:^WWW009(0,"FR","AEP00248",1)
001:Associate To An Existing Fournisseur

Node:^WWW009(0,"IT","AEP00248")
; language text class

Location:^WWW009(0,"IT","AEP00248",1)
001:Associate to an Existing Supplier

Node:^WWW009(0,"KO","AEP00248")
; language text class

Location:^WWW009(0,"KO","AEP00248",1)
001:Associate to an Existing Supplier

Node:^WWW009(0,"PT","AEP00248")
; language text class

Location:^WWW009(0,"PT","AEP00248",1)
001:Associar a um Fornecedor existente

Node:^WWW009(0,"SE","AEP00248")
; language text class

Location:^WWW009(0,"SE","AEP00248",1)
001:Associate to an Existing Supplier
