; SourceControl.Exporter format version 1.1
Name=AEP00236

Node:^WWW009(0,"DE","AEP00236")
; language text class

Location:^WWW009(0,"DE","AEP00236",1)
001:Own Purchase Requisition

Node:^WWW009(0,"EE","AEP00236")
; language text class

Location:^WWW009(0,"EE","AEP00236",1)
001:Own Purchase Requisition

Node:^WWW009(0,"EN","AEP00236")
; language text class

Location:^WWW009(0,"EN","AEP00236",1)
001:Own Purchase Requisition

Node:^WWW009(0,"ES","AEP00236")
; language text class

Location:^WWW009(0,"ES","AEP00236",1)
001:Solicitud de compra propia

Node:^WWW009(0,"FR","AEP00236")
; language text class

Location:^WWW009(0,"FR","AEP00236",1)
001:Own Demande d´achat

Node:^WWW009(0,"IT","AEP00236")
; language text class

Location:^WWW009(0,"IT","AEP00236",1)
001:Own Purchase Requisition

Node:^WWW009(0,"KO","AEP00236")
; language text class

Location:^WWW009(0,"KO","AEP00236",1)
001:Own Purchase Requisition

Node:^WWW009(0,"PT","AEP00236")
; language text class

Location:^WWW009(0,"PT","AEP00236",1)
001:Requisição de Compra Própria

Node:^WWW009(0,"SE","AEP00236")
; language text class

Location:^WWW009(0,"SE","AEP00236",1)
001:Own Purchase Requisition
