; SourceControl.Exporter format version 1.1
Name=AEP00260

Node:^WWW009(0,"DE","AEP00260")
; language text class

Location:^WWW009(0,"DE","AEP00260",1)
001:No related Workflow Template Step found for this Purchase Requisition.

Node:^WWW009(0,"EE","AEP00260")
; language text class

Location:^WWW009(0,"EE","AEP00260",1)
001:No related Workflow Template Step found for this Purchase Requisition.

Node:^WWW009(0,"EN","AEP00260")
; language text class

Location:^WWW009(0,"EN","AEP00260",1)
001:No related Workflow Template Step found for this Purchase Requisition.

Node:^WWW009(0,"ES","AEP00260")
; language text class

Location:^WWW009(0,"ES","AEP00260",1)
001:No  fue encontrado ningún modelo de etapa del flujo de trabajo referente a esta solicitud de compra

Node:^WWW009(0,"FR","AEP00260")
; language text class

Location:^WWW009(0,"FR","AEP00260",1)
001:No related Workflow Template Step found for this Demande d´achat.

Node:^WWW009(0,"IT","AEP00260")
; language text class

Location:^WWW009(0,"IT","AEP00260",1)
001:No related Workflow Template Step found for this Purchase Requisition.

Node:^WWW009(0,"KO","AEP00260")
; language text class

Location:^WWW009(0,"KO","AEP00260",1)
001:No related Workflow Template Step found for this Purchase Requisition.

Node:^WWW009(0,"PT","AEP00260")
; language text class

Location:^WWW009(0,"PT","AEP00260",1)
001:Nenhum Modelo de Fase do Fluxo de Trabalho referente a esta Requisição de Compra foi encontrado. 

Node:^WWW009(0,"SE","AEP00260")
; language text class

Location:^WWW009(0,"SE","AEP00260",1)
001:No related Workflow Template Step found for this Purchase Requisition.
