; SourceControl.Exporter format version 1.1
Name=AEP00181

Node:^WWW009(0,"DE","AEP00181")
; language text class

Location:^WWW009(0,"DE","AEP00181",1)
001:Your Own Company

Node:^WWW009(0,"EE","AEP00181")
; language text class

Location:^WWW009(0,"EE","AEP00181",1)
001:Your Own Company

Node:^WWW009(0,"EN","AEP00181")
; language text class

Location:^WWW009(0,"EN","AEP00181",1)
001:Your Own Company

Node:^WWW009(0,"ES","AEP00181")
; language text class

Location:^WWW009(0,"ES","AEP00181",1)
001:Su propia empresa

Node:^WWW009(0,"FR","AEP00181")
; language text class

Location:^WWW009(0,"FR","AEP00181",1)
001:Your Own Company

Node:^WWW009(0,"IT","AEP00181")
; language text class

Location:^WWW009(0,"IT","AEP00181",1)
001:Your Own Company

Node:^WWW009(0,"KO","AEP00181")
; language text class

Location:^WWW009(0,"KO","AEP00181",1)
001:Your Own Company

Node:^WWW009(0,"PT","AEP00181")
; language text class

Location:^WWW009(0,"PT","AEP00181",1)
001:Sua Própria Empresa 

Node:^WWW009(0,"SE","AEP00181")
; language text class

Location:^WWW009(0,"SE","AEP00181",1)
001:Your Own Company
