; SourceControl.Exporter format version 1.1
Name=AEP00391

Node:^WWW009(0,"DE","AEP00391")
; language text class

Location:^WWW009(0,"DE","AEP00391",1)
001:Ship To Location

Node:^WWW009(0,"EE","AEP00391")
; language text class

Location:^WWW009(0,"EE","AEP00391",1)
001:Ship To Location

Node:^WWW009(0,"EN","AEP00391")
; language text class

Location:^WWW009(0,"EN","AEP00391",1)
001:Ship To Location

Node:^WWW009(0,"ES","AEP00391")
; language text class

Location:^WWW009(0,"ES","AEP00391",1)
001:Local de recibimiento

Node:^WWW009(0,"IT","AEP00391")
; language text class

Location:^WWW009(0,"IT","AEP00391",1)
001:Ship To Location

Node:^WWW009(0,"KO","AEP00391")
; language text class

Location:^WWW009(0,"KO","AEP00391",1)
001:Ship To Location

Node:^WWW009(0,"PT","AEP00391")
; language text class

Location:^WWW009(0,"PT","AEP00391",1)
001:Local de Recebimento

Node:^WWW009(0,"SE","AEP00391")
; language text class

Location:^WWW009(0,"SE","AEP00391",1)
001:Ship To Location
