; SourceControl.Exporter format version 1.1
Name=AEP00288

Node:^WWW009(0,"DE","AEP00288")
; language text class

Location:^WWW009(0,"DE","AEP00288",1)
001:Type

Node:^WWW009(0,"EE","AEP00288")
; language text class

Location:^WWW009(0,"EE","AEP00288",1)
001:Type

Node:^WWW009(0,"EN","AEP00288")
; language text class

Location:^WWW009(0,"EN","AEP00288",1)
001:Type

Node:^WWW009(0,"ES","AEP00288")
; language text class

Location:^WWW009(0,"ES","AEP00288",1)
001:Tipo

Node:^WWW009(0,"FR","AEP00288")
; language text class

Location:^WWW009(0,"FR","AEP00288",1)
001:Type

Node:^WWW009(0,"IT","AEP00288")
; language text class

Location:^WWW009(0,"IT","AEP00288",1)
001:Type

Node:^WWW009(0,"KO","AEP00288")
; language text class

Location:^WWW009(0,"KO","AEP00288",1)
001:Type

Node:^WWW009(0,"PT","AEP00288")
; language text class

Location:^WWW009(0,"PT","AEP00288",1)
001:Tipo

Node:^WWW009(0,"SE","AEP00288")
; language text class

Location:^WWW009(0,"SE","AEP00288",1)
001:Type
