; SourceControl.Exporter format version 1.1
Name=AEP00223

Node:^WWW009(0,"DE","AEP00223")
; language text class

Location:^WWW009(0,"DE","AEP00223",1)
001:Compare Offers

Node:^WWW009(0,"EE","AEP00223")
; language text class

Location:^WWW009(0,"EE","AEP00223",1)
001:Compare Offers

Node:^WWW009(0,"EN","AEP00223")
; language text class

Location:^WWW009(0,"EN","AEP00223",1)
001:Compare Offers

Node:^WWW009(0,"ES","AEP00223")
; language text class

Location:^WWW009(0,"ES","AEP00223",1)
001:Comparar ofertas

Node:^WWW009(0,"FR","AEP00223")
; language text class

Location:^WWW009(0,"FR","AEP00223",1)
001:Compare Offers

Node:^WWW009(0,"IT","AEP00223")
; language text class

Location:^WWW009(0,"IT","AEP00223",1)
001:Compare Offers

Node:^WWW009(0,"KO","AEP00223")
; language text class

Location:^WWW009(0,"KO","AEP00223",1)
001:Compare Offers

Node:^WWW009(0,"PT","AEP00223")
; language text class

Location:^WWW009(0,"PT","AEP00223",1)
001:Comparar Ofertas 

Node:^WWW009(0,"SE","AEP00223")
; language text class

Location:^WWW009(0,"SE","AEP00223",1)
001:Compare Offers
