; SourceControl.Exporter format version 1.1
Name=AEP00031

Node:^WWW009(0,"DE","AEP00031")
; language text class

Location:^WWW009(0,"DE","AEP00031",1)
001:Confirm Sending Final Offer?

Node:^WWW009(0,"EE","AEP00031")
; language text class

Location:^WWW009(0,"EE","AEP00031",1)
001:Confirm Sending Final Offer?

Node:^WWW009(0,"EN","AEP00031")
; language text class

Location:^WWW009(0,"EN","AEP00031",1)
001:Confirm Sending Final Offer?

Node:^WWW009(0,"ES","AEP00031")
; language text class

Location:^WWW009(0,"ES","AEP00031",1)
001:¿Confirmar envío de la oferta inicial?

Node:^WWW009(0,"FR","AEP00031")
; language text class

Location:^WWW009(0,"FR","AEP00031",1)
001:Confirmer l´envoi d´un offre final?

Node:^WWW009(0,"IT","AEP00031")
; language text class

Location:^WWW009(0,"IT","AEP00031",1)
001:Confirm Sending Final Offer?

Node:^WWW009(0,"KO","AEP00031")
; language text class

Location:^WWW009(0,"KO","AEP00031",1)
001:Confirm Sending Final Offer?

Node:^WWW009(0,"PT","AEP00031")
; language text class

Location:^WWW009(0,"PT","AEP00031",1)
001:Confirmar Envio da Oferta Final ? 

Node:^WWW009(0,"SE","AEP00031")
; language text class

Location:^WWW009(0,"SE","AEP00031",1)
001:Confirm Sending Final Offer?
