; SourceControl.Exporter format version 1.1
Name=AEP00013

Node:^WWW009(0,"DE","AEP00013")
; language text class

Location:^WWW009(0,"DE","AEP00013",1)
001:Offers Received from Customer

Node:^WWW009(0,"EE","AEP00013")
; language text class

Location:^WWW009(0,"EE","AEP00013",1)
001:Offers Received from Customer

Node:^WWW009(0,"EN","AEP00013")
; language text class

Location:^WWW009(0,"EN","AEP00013",1)
001:Offers Received from Customer

Node:^WWW009(0,"ES","AEP00013")
; language text class

Location:^WWW009(0,"ES","AEP00013",1)
001:Ofertas recibidas del cliente

Node:^WWW009(0,"FR","AEP00013")
; language text class

Location:^WWW009(0,"FR","AEP00013",1)
001:Offres reçues du client

Node:^WWW009(0,"IT","AEP00013")
; language text class

Location:^WWW009(0,"IT","AEP00013",1)
001:Offers Received from Customer

Node:^WWW009(0,"KO","AEP00013")
; language text class

Location:^WWW009(0,"KO","AEP00013",1)
001:Offers Received from Customer

Node:^WWW009(0,"PT","AEP00013")
; language text class

Location:^WWW009(0,"PT","AEP00013",1)
001:Ofertas recebidas do cliente 

Node:^WWW009(0,"SE","AEP00013")
; language text class

Location:^WWW009(0,"SE","AEP00013",1)
001:Offers Received from Customer
