; SourceControl.Exporter format version 1.1
Name=AEP00061

Node:^WWW009(0,"DE","AEP00061")
; language text class

Location:^WWW009(0,"DE","AEP00061",1)
001:Undefined

Node:^WWW009(0,"EE","AEP00061")
; language text class

Location:^WWW009(0,"EE","AEP00061",1)
001:Undefined

Node:^WWW009(0,"EN","AEP00061")
; language text class

Location:^WWW009(0,"EN","AEP00061",1)
001:Undefined

Node:^WWW009(0,"ES","AEP00061")
; language text class

Location:^WWW009(0,"ES","AEP00061",1)
001:Indefinido

Node:^WWW009(0,"FR","AEP00061")
; language text class

Location:^WWW009(0,"FR","AEP00061",1)
001:Indéfini

Node:^WWW009(0,"IT","AEP00061")
; language text class

Location:^WWW009(0,"IT","AEP00061",1)
001:Undefined

Node:^WWW009(0,"KO","AEP00061")
; language text class

Location:^WWW009(0,"KO","AEP00061",1)
001:Undefined

Node:^WWW009(0,"PT","AEP00061")
; language text class

Location:^WWW009(0,"PT","AEP00061",1)
001:Não Definido

Node:^WWW009(0,"SE","AEP00061")
; language text class

Location:^WWW009(0,"SE","AEP00061",1)
001:Undefined
