; SourceControl.Exporter format version 1.1
Name=AEP00398

Node:^WWW009(0,"DE","AEP00398")
; language text class

Location:^WWW009(0,"DE","AEP00398",1)
001:Accept

Node:^WWW009(0,"EE","AEP00398")
; language text class

Location:^WWW009(0,"EE","AEP00398",1)
001:Accept

Node:^WWW009(0,"EN","AEP00398")
; language text class

Location:^WWW009(0,"EN","AEP00398",1)
001:Accept

Node:^WWW009(0,"ES","AEP00398")
; language text class

Location:^WWW009(0,"ES","AEP00398",1)
001:Aceptar

Node:^WWW009(0,"IT","AEP00398")
; language text class

Location:^WWW009(0,"IT","AEP00398",1)
001:Accept

Node:^WWW009(0,"KO","AEP00398")
; language text class

Location:^WWW009(0,"KO","AEP00398",1)
001:Accept

Node:^WWW009(0,"PT","AEP00398")
; language text class

Location:^WWW009(0,"PT","AEP00398",1)
001:Aceitar

Node:^WWW009(0,"SE","AEP00398")
; language text class

Location:^WWW009(0,"SE","AEP00398",1)
001:Accept
