; SourceControl.Exporter format version 1.1
Name=AEP00018

Node:^WWW009(0,"DE","AEP00018")
; language text class

Location:^WWW009(0,"DE","AEP00018",1)
001:Delivered by

Node:^WWW009(0,"EE","AEP00018")
; language text class

Location:^WWW009(0,"EE","AEP00018",1)
001:Delivered by

Node:^WWW009(0,"EN","AEP00018")
; language text class

Location:^WWW009(0,"EN","AEP00018",1)
001:Delivered by

Node:^WWW009(0,"ES","AEP00018")
; language text class

Location:^WWW009(0,"ES","AEP00018",1)
001:Entregado por

Node:^WWW009(0,"FR","AEP00018")
; language text class

Location:^WWW009(0,"FR","AEP00018",1)
001:Livré par

Node:^WWW009(0,"IT","AEP00018")
; language text class

Location:^WWW009(0,"IT","AEP00018",1)
001:Delivered by

Node:^WWW009(0,"KO","AEP00018")
; language text class

Location:^WWW009(0,"KO","AEP00018",1)
001:Delivered by

Node:^WWW009(0,"PT","AEP00018")
; language text class

Location:^WWW009(0,"PT","AEP00018",1)
001:Entregue Por

Node:^WWW009(0,"SE","AEP00018")
; language text class

Location:^WWW009(0,"SE","AEP00018",1)
001:Delivered by
