; SourceControl.Exporter format version 1.1
Name=AEP00201

Node:^WWW009(0,"DE","AEP00201")
; language text class

Location:^WWW009(0,"DE","AEP00201",1)
001:Source<BR>Number

Node:^WWW009(0,"EE","AEP00201")
; language text class

Location:^WWW009(0,"EE","AEP00201",1)
001:Source<BR>Number

Node:^WWW009(0,"EN","AEP00201")
; language text class

Location:^WWW009(0,"EN","AEP00201",1)
001:Source<BR>Number

Node:^WWW009(0,"ES","AEP00201")
; language text class

Location:^WWW009(0,"ES","AEP00201",1)
001:Número en<BR>el origen

Node:^WWW009(0,"FR","AEP00201")
; language text class

Location:^WWW009(0,"FR","AEP00201",1)
001:Source<BR>Number

Node:^WWW009(0,"IT","AEP00201")
; language text class

Location:^WWW009(0,"IT","AEP00201",1)
001:Source<BR>Number

Node:^WWW009(0,"KO","AEP00201")
; language text class

Location:^WWW009(0,"KO","AEP00201",1)
001:Source<BR>Number

Node:^WWW009(0,"PT","AEP00201")
; language text class

Location:^WWW009(0,"PT","AEP00201",1)
001:Número na<BR>Origem

Node:^WWW009(0,"SE","AEP00201")
; language text class

Location:^WWW009(0,"SE","AEP00201",1)
001:Source<BR>Number
