; SourceControl.Exporter format version 1.1
Name=AEP00222

Node:^WWW009(0,"DE","AEP00222")
; language text class

Location:^WWW009(0,"DE","AEP00222",1)
001:Effective<BR>To

Node:^WWW009(0,"EE","AEP00222")
; language text class

Location:^WWW009(0,"EE","AEP00222",1)
001:Effective<BR>To

Node:^WWW009(0,"EN","AEP00222")
; language text class

Location:^WWW009(0,"EN","AEP00222",1)
001:Effective<BR>To

Node:^WWW009(0,"ES","AEP00222")
; language text class

Location:^WWW009(0,"ES","AEP00222",1)
001:Efectivo<BR>hasta

Node:^WWW009(0,"FR","AEP00222")
; language text class

Location:^WWW009(0,"FR","AEP00222",1)
001:Effective<BR>To

Node:^WWW009(0,"IT","AEP00222")
; language text class

Location:^WWW009(0,"IT","AEP00222",1)
001:Effective<BR>To

Node:^WWW009(0,"KO","AEP00222")
; language text class

Location:^WWW009(0,"KO","AEP00222",1)
001:Effective<BR>To

Node:^WWW009(0,"PT","AEP00222")
; language text class

Location:^WWW009(0,"PT","AEP00222",1)
001:Em Vigor Até

Node:^WWW009(0,"SE","AEP00222")
; language text class

Location:^WWW009(0,"SE","AEP00222",1)
001:Effective<BR>To
