; SourceControl.Exporter format version 1.1
Name=AEP00408

Node:^WWW009(0,"DE","AEP00408")
; language text class

Location:^WWW009(0,"DE","AEP00408",1)
001:Invalid price.

Node:^WWW009(0,"EE","AEP00408")
; language text class

Location:^WWW009(0,"EE","AEP00408",1)
001:Invalid price.

Node:^WWW009(0,"EN","AEP00408")
; language text class

Location:^WWW009(0,"EN","AEP00408",1)
001:Invalid price.

Node:^WWW009(0,"ES","AEP00408")
; language text class

Location:^WWW009(0,"ES","AEP00408",1)
001:Precio inválido.

Node:^WWW009(0,"IT","AEP00408")
; language text class

Location:^WWW009(0,"IT","AEP00408",1)
001:Invalid price.

Node:^WWW009(0,"KO","AEP00408")
; language text class

Location:^WWW009(0,"KO","AEP00408",1)
001:Invalid price.

Node:^WWW009(0,"PT","AEP00408")
; language text class

Location:^WWW009(0,"PT","AEP00408",1)
001:Preço inválido.

Node:^WWW009(0,"SE","AEP00408")
; language text class

Location:^WWW009(0,"SE","AEP00408",1)
001:Invalid price.
