; SourceControl.Exporter format version 1.1
Name=AEP00279

Node:^WWW009(0,"DE","AEP00279")
; language text class

Location:^WWW009(0,"DE","AEP00279",1)
001:Lot

Node:^WWW009(0,"EE","AEP00279")
; language text class

Location:^WWW009(0,"EE","AEP00279",1)
001:Lot

Node:^WWW009(0,"EN","AEP00279")
; language text class

Location:^WWW009(0,"EN","AEP00279",1)
001:Lot

Node:^WWW009(0,"ES","AEP00279")
; language text class

Location:^WWW009(0,"ES","AEP00279",1)
001:Lote

Node:^WWW009(0,"FR","AEP00279")
; language text class

Location:^WWW009(0,"FR","AEP00279",1)
001:Lot

Node:^WWW009(0,"IT","AEP00279")
; language text class

Location:^WWW009(0,"IT","AEP00279",1)
001:Lot

Node:^WWW009(0,"KO","AEP00279")
; language text class

Location:^WWW009(0,"KO","AEP00279",1)
001:Lot

Node:^WWW009(0,"PT","AEP00279")
; language text class

Location:^WWW009(0,"PT","AEP00279",1)
001:Lote

Node:^WWW009(0,"SE","AEP00279")
; language text class

Location:^WWW009(0,"SE","AEP00279",1)
001:Lot
