; SourceControl.Exporter format version 1.1
Name=AEP00136

Node:^WWW009(0,"DE","AEP00136")
; language text class

Location:^WWW009(0,"DE","AEP00136",1)
001:Product Number

Node:^WWW009(0,"EE","AEP00136")
; language text class

Location:^WWW009(0,"EE","AEP00136",1)
001:Product Number

Node:^WWW009(0,"EN","AEP00136")
; language text class

Location:^WWW009(0,"EN","AEP00136",1)
001:Product Number

Node:^WWW009(0,"ES","AEP00136")
; language text class

Location:^WWW009(0,"ES","AEP00136",1)
001:Nº del producto

Node:^WWW009(0,"FR","AEP00136")
; language text class

Location:^WWW009(0,"FR","AEP00136",1)
001:Product Number

Node:^WWW009(0,"IT","AEP00136")
; language text class

Location:^WWW009(0,"IT","AEP00136",1)
001:Product Number

Node:^WWW009(0,"KO","AEP00136")
; language text class

Location:^WWW009(0,"KO","AEP00136",1)
001:Product Number

Node:^WWW009(0,"PT","AEP00136")
; language text class

Location:^WWW009(0,"PT","AEP00136",1)
001:No. do Produto 

Node:^WWW009(0,"SE","AEP00136")
; language text class

Location:^WWW009(0,"SE","AEP00136",1)
001:Product Number
