; SourceControl.Exporter format version 1.1
Name=AEP00192

Node:^WWW009(0,"DE","AEP00192")
; language text class

Location:^WWW009(0,"DE","AEP00192",1)
001:Required<BR>Delivery<BR>Date (Month)

Node:^WWW009(0,"EE","AEP00192")
; language text class

Location:^WWW009(0,"EE","AEP00192",1)
001:Required<BR>Delivery<BR>Date (Month)

Node:^WWW009(0,"EN","AEP00192")
; language text class

Location:^WWW009(0,"EN","AEP00192",1)
001:Required Delivery<BR>Date (Month)

Node:^WWW009(0,"ES","AEP00192")
; language text class

Location:^WWW009(0,"ES","AEP00192",1)
001:Fecha de entrega<BR>solicitada (mes)

Node:^WWW009(0,"FR","AEP00192")
; language text class

Location:^WWW009(0,"FR","AEP00192",1)
001:Required<BR>Delivery<BR>Date (Month)

Node:^WWW009(0,"IT","AEP00192")
; language text class

Location:^WWW009(0,"IT","AEP00192",1)
001:Required<BR>Delivery<BR>Date (Month)

Node:^WWW009(0,"KO","AEP00192")
; language text class

Location:^WWW009(0,"KO","AEP00192",1)
001:Required<BR>Delivery<BR>Date (Month)

Node:^WWW009(0,"PT","AEP00192")
; language text class

Location:^WWW009(0,"PT","AEP00192",1)
001:Data de Entrega Requerida (Mês) 

Node:^WWW009(0,"SE","AEP00192")
; language text class

Location:^WWW009(0,"SE","AEP00192",1)
001:Required<BR>Delivery<BR>Date (Month)
