; SourceControl.Exporter format version 1.1
Name=AEP00129

Node:^WWW009(0,"DE","AEP00129")
; language text class

Location:^WWW009(0,"DE","AEP00129",1)
001:Reverse Auction

Node:^WWW009(0,"EE","AEP00129")
; language text class

Location:^WWW009(0,"EE","AEP00129",1)
001:Reverse Auction

Node:^WWW009(0,"EN","AEP00129")
; language text class

Location:^WWW009(0,"EN","AEP00129",1)
001:RFQ - Reverse Auction

Node:^WWW009(0,"ES","AEP00129")
; language text class

Location:^WWW009(0,"ES","AEP00129",1)
001:RFQ - Subasta inversa

Node:^WWW009(0,"FR","AEP00129")
; language text class

Location:^WWW009(0,"FR","AEP00129",1)
001:Reverse Auction

Node:^WWW009(0,"IT","AEP00129")
; language text class

Location:^WWW009(0,"IT","AEP00129",1)
001:Reverse Auction

Node:^WWW009(0,"KO","AEP00129")
; language text class

Location:^WWW009(0,"KO","AEP00129",1)
001:Reverse Auction

Node:^WWW009(0,"PT","AEP00129")
; language text class

Location:^WWW009(0,"PT","AEP00129",1)
001:RFQ - Leilão Reverso 

Node:^WWW009(0,"SE","AEP00129")
; language text class

Location:^WWW009(0,"SE","AEP00129",1)
001:Reverse Auction
