; SourceControl.Exporter format version 1.1
Name=AEP00280

Node:^WWW009(0,"DE","AEP00280")
; language text class

Location:^WWW009(0,"DE","AEP00280",1)
001:Start

Node:^WWW009(0,"EE","AEP00280")
; language text class

Location:^WWW009(0,"EE","AEP00280",1)
001:Start

Node:^WWW009(0,"EN","AEP00280")
; language text class

Location:^WWW009(0,"EN","AEP00280",1)
001:Start

Node:^WWW009(0,"ES","AEP00280")
; language text class

Location:^WWW009(0,"ES","AEP00280",1)
001:Inicio

Node:^WWW009(0,"FR","AEP00280")
; language text class

Location:^WWW009(0,"FR","AEP00280",1)
001:Start

Node:^WWW009(0,"IT","AEP00280")
; language text class

Location:^WWW009(0,"IT","AEP00280",1)
001:Start

Node:^WWW009(0,"KO","AEP00280")
; language text class

Location:^WWW009(0,"KO","AEP00280",1)
001:Start

Node:^WWW009(0,"PT","AEP00280")
; language text class

Location:^WWW009(0,"PT","AEP00280",1)
001:Início

Node:^WWW009(0,"SE","AEP00280")
; language text class

Location:^WWW009(0,"SE","AEP00280",1)
001:Start
