; SourceControl.Exporter format version 1.1
Name=AEP00139

Node:^WWW009(0,"DE","AEP00139")
; language text class

Location:^WWW009(0,"DE","AEP00139",1)
001:Associated to [%1] Negotiation Line Item(s)

Node:^WWW009(0,"EE","AEP00139")
; language text class

Location:^WWW009(0,"EE","AEP00139",1)
001:Associated to [%1] Negotiation Line Item(s)

Node:^WWW009(0,"EN","AEP00139")
; language text class

Location:^WWW009(0,"EN","AEP00139",1)
001:Associated to [%1] Negotiation Line Item(s)

Node:^WWW009(0,"ES","AEP00139")
; language text class

Location:^WWW009(0,"ES","AEP00139",1)
001:Asociado al (a los) producto(s)s del pedido de negociación [%1]

Node:^WWW009(0,"FR","AEP00139")
; language text class

Location:^WWW009(0,"FR","AEP00139",1)
001:Associated to [%1] Offer Line Item(s)

Node:^WWW009(0,"IT","AEP00139")
; language text class

Location:^WWW009(0,"IT","AEP00139",1)
001:Associated to [%1] Negotiation Line Item(s)

Node:^WWW009(0,"KO","AEP00139")
; language text class

Location:^WWW009(0,"KO","AEP00139",1)
001:Associated to [%1] Negotiation Line Item(s)

Node:^WWW009(0,"PT","AEP00139")
; language text class

Location:^WWW009(0,"PT","AEP00139",1)
001:Associado a(os) Item(s) da Ordem da Negociação [%1] 

Node:^WWW009(0,"SE","AEP00139")
; language text class

Location:^WWW009(0,"SE","AEP00139",1)
001:Associated to [%1] Negotiation Line Item(s)
