; SourceControl.Exporter format version 1.1
Name=AEP00209

Node:^WWW009(0,"DE","AEP00209")
; language text class

Location:^WWW009(0,"DE","AEP00209",1)
001:Best Price

Node:^WWW009(0,"EE","AEP00209")
; language text class

Location:^WWW009(0,"EE","AEP00209",1)
001:Best Price

Node:^WWW009(0,"EN","AEP00209")
; language text class

Location:^WWW009(0,"EN","AEP00209",1)
001:Best Price

Node:^WWW009(0,"ES","AEP00209")
; language text class

Location:^WWW009(0,"ES","AEP00209",1)
001:Mejor precio

Node:^WWW009(0,"FR","AEP00209")
; language text class

Location:^WWW009(0,"FR","AEP00209",1)
001:Best Price

Node:^WWW009(0,"IT","AEP00209")
; language text class

Location:^WWW009(0,"IT","AEP00209",1)
001:Best Price

Node:^WWW009(0,"KO","AEP00209")
; language text class

Location:^WWW009(0,"KO","AEP00209",1)
001:Best Price

Node:^WWW009(0,"PT","AEP00209")
; language text class

Location:^WWW009(0,"PT","AEP00209",1)
001:Melhor Preço

Node:^WWW009(0,"SE","AEP00209")
; language text class

Location:^WWW009(0,"SE","AEP00209",1)
001:Best Price
