; SourceControl.Exporter format version 1.1
Name=AEP00036

Node:^WWW009(0,"DE","AEP00036")
; language text class

Location:^WWW009(0,"DE","AEP00036",1)
001:Additional Costs

Node:^WWW009(0,"EE","AEP00036")
; language text class

Location:^WWW009(0,"EE","AEP00036",1)
001:Additional Costs

Node:^WWW009(0,"EN","AEP00036")
; language text class

Location:^WWW009(0,"EN","AEP00036",1)
001:Additional Costs

Node:^WWW009(0,"ES","AEP00036")
; language text class

Location:^WWW009(0,"ES","AEP00036",1)
001:Costos adicionales

Node:^WWW009(0,"FR","AEP00036")
; language text class

Location:^WWW009(0,"FR","AEP00036",1)
001:Coûts supplémentaires

Node:^WWW009(0,"IT","AEP00036")
; language text class

Location:^WWW009(0,"IT","AEP00036",1)
001:Additional Costs

Node:^WWW009(0,"KO","AEP00036")
; language text class

Location:^WWW009(0,"KO","AEP00036",1)
001:Additional Costs

Node:^WWW009(0,"PT","AEP00036")
; language text class

Location:^WWW009(0,"PT","AEP00036",1)
001:Custos Adicionais

Node:^WWW009(0,"SE","AEP00036")
; language text class

Location:^WWW009(0,"SE","AEP00036",1)
001:Additional Costs
