; SourceControl.Exporter format version 1.1
Name=AEP00383

Node:^WWW009(0,"DE","AEP00383")
; language text class

Location:^WWW009(0,"DE","AEP00383",1)
001:This Lot events date/time are being redefined by the buyer. After finishing changes, this Lot may be reactivated by the buyer.

Node:^WWW009(0,"EE","AEP00383")
; language text class

Location:^WWW009(0,"EE","AEP00383",1)
001:This Lot events date/time are being redefined by the buyer. After finishing changes, this Lot may be reactivated by the buyer.

Node:^WWW009(0,"EN","AEP00383")
; language text class

Location:^WWW009(0,"EN","AEP00383",1)
001:This Lot events date/time are being redefined by the buyer. After finishing changes, this Lot may be reactivated by the buyer.

Node:^WWW009(0,"ES","AEP00383")
; language text class

Location:^WWW009(0,"ES","AEP00383",1)
001:La fecha y la hora de los eventos de este lote están siendo redefinidas por el comprador. Después de concluir las modificaciones, este podrá reactivar el lote.

Node:^WWW009(0,"IT","AEP00383")
; language text class

Location:^WWW009(0,"IT","AEP00383",1)
001:This Lot events date/time are being redefined by the buyer. After finishing changes, this Lot may be reactivated by the buyer.

Node:^WWW009(0,"KO","AEP00383")
; language text class

Location:^WWW009(0,"KO","AEP00383",1)
001:This Lot events date/time are being redefined by the buyer. After finishing changes, this Lot may be reactivated by the buyer.

Node:^WWW009(0,"PT","AEP00383")
; language text class

Location:^WWW009(0,"PT","AEP00383",1)
001:A data e hora dos eventos deste lote estão sendo  redefinidas pelo comprador. Após concluir as mudanças, ele poderá reativar este lote.

Node:^WWW009(0,"SE","AEP00383")
; language text class

Location:^WWW009(0,"SE","AEP00383",1)
001:This Lot events date/time are being redefined by the buyer. After finishing changes, this Lot may be reactivated by the buyer.
