; SourceControl.Exporter format version 1.1
Name=AEP00038

Node:^WWW009(0,"DE","AEP00038")
; language text class

Location:^WWW009(0,"DE","AEP00038",1)
001:This Is The New Numerator:

Node:^WWW009(0,"EE","AEP00038")
; language text class

Location:^WWW009(0,"EE","AEP00038",1)
001:This Is The New Numerator:

Node:^WWW009(0,"EN","AEP00038")
; language text class

Location:^WWW009(0,"EN","AEP00038",1)
001:This Is The New Numerator:

Node:^WWW009(0,"ES","AEP00038")
; language text class

Location:^WWW009(0,"ES","AEP00038",1)
001:Este es el nuevo numerador:

Node:^WWW009(0,"FR","AEP00038")
; language text class

Location:^WWW009(0,"FR","AEP00038",1)
001:Voici la nouvelle numérotation:

Node:^WWW009(0,"IT","AEP00038")
; language text class

Location:^WWW009(0,"IT","AEP00038",1)
001:This Is The New Numerator:

Node:^WWW009(0,"KO","AEP00038")
; language text class

Location:^WWW009(0,"KO","AEP00038",1)
001:This Is The New Numerator:

Node:^WWW009(0,"PT","AEP00038")
; language text class

Location:^WWW009(0,"PT","AEP00038",1)
001:Este é o Novo Numerador: 

Node:^WWW009(0,"SE","AEP00038")
; language text class

Location:^WWW009(0,"SE","AEP00038",1)
001:This Is The New Numerator:
