; SourceControl.Exporter format version 1.1
Name=AEP00390

Node:^WWW009(0,"DE","AEP00390")
; language text class

Location:^WWW009(0,"DE","AEP00390",1)
001:Unit of Measure

Node:^WWW009(0,"EE","AEP00390")
; language text class

Location:^WWW009(0,"EE","AEP00390",1)
001:Unit of Measure

Node:^WWW009(0,"EN","AEP00390")
; language text class

Location:^WWW009(0,"EN","AEP00390",1)
001:Unit of Measure

Node:^WWW009(0,"ES","AEP00390")
; language text class

Location:^WWW009(0,"ES","AEP00390",1)
001:Unidad de medida

Node:^WWW009(0,"IT","AEP00390")
; language text class

Location:^WWW009(0,"IT","AEP00390",1)
001:Unit of Measure

Node:^WWW009(0,"KO","AEP00390")
; language text class

Location:^WWW009(0,"KO","AEP00390",1)
001:Unit of Measure

Node:^WWW009(0,"PT","AEP00390")
; language text class

Location:^WWW009(0,"PT","AEP00390",1)
001:Unidade de Medida

Node:^WWW009(0,"SE","AEP00390")
; language text class

Location:^WWW009(0,"SE","AEP00390",1)
001:Unit of Measure
