; SourceControl.Exporter format version 1.1
Name=AEP00164

Node:^WWW009(0,"DE","AEP00164")
; language text class

Location:^WWW009(0,"DE","AEP00164",1)
001:Would you like to change the selected quantity to

Node:^WWW009(0,"EE","AEP00164")
; language text class

Location:^WWW009(0,"EE","AEP00164",1)
001:Would you like to change the selected quantity to

Node:^WWW009(0,"EN","AEP00164")
; language text class

Location:^WWW009(0,"EN","AEP00164",1)
001:Would you like to change the selected quantity to

Node:^WWW009(0,"ES","AEP00164")
; language text class

Location:^WWW009(0,"ES","AEP00164",1)
001:¿Desea alterar la cantidad seleccionada a

Node:^WWW009(0,"FR","AEP00164")
; language text class

Location:^WWW009(0,"FR","AEP00164",1)
001:Would you like to change the selected quantity to

Node:^WWW009(0,"IT","AEP00164")
; language text class

Location:^WWW009(0,"IT","AEP00164",1)
001:Would you like to change the selected quantity to

Node:^WWW009(0,"KO","AEP00164")
; language text class

Location:^WWW009(0,"KO","AEP00164",1)
001:Would you like to change the selected quantity to

Node:^WWW009(0,"PT","AEP00164")
; language text class

Location:^WWW009(0,"PT","AEP00164",1)
001:Você gostaria de alterar a quantidade selecionada para 

Node:^WWW009(0,"SE","AEP00164")
; language text class

Location:^WWW009(0,"SE","AEP00164",1)
001:Would you like to change the selected quantity to
