; SourceControl.Exporter format version 1.1
Name=AEP00376

Node:^WWW009(0,"DE","AEP00376")
; language text class

Location:^WWW009(0,"DE","AEP00376",1)
001:The proposals are now being opened and will continue to be until O.P. end date. 

Node:^WWW009(0,"EE","AEP00376")
; language text class

Location:^WWW009(0,"EE","AEP00376",1)
001:The proposals are now being opened and will continue to be until O.P. end date. 

Node:^WWW009(0,"EN","AEP00376")
; language text class

Location:^WWW009(0,"EN","AEP00376",1)
001:The proposals are now being opened and will continue to be until O.P. end date. 

Node:^WWW009(0,"ES","AEP00376")
; language text class

Location:^WWW009(0,"ES","AEP00376",1)
001:La etapa de apertura de las propuestas de este lote ha iniciado.

Node:^WWW009(0,"IT","AEP00376")
; language text class

Location:^WWW009(0,"IT","AEP00376",1)
001:The proposals are now being opened and will continue to be until O.P. end date. 

Node:^WWW009(0,"KO","AEP00376")
; language text class

Location:^WWW009(0,"KO","AEP00376",1)
001:The proposals are now being opened and will continue to be until O.P. end date. 

Node:^WWW009(0,"PT","AEP00376")
; language text class

Location:^WWW009(0,"PT","AEP00376",1)
001:A fase de abertura de propostas deste lote foi iniciada.

Node:^WWW009(0,"SE","AEP00376")
; language text class

Location:^WWW009(0,"SE","AEP00376",1)
001:The proposals are now being opened and will continue to be until O.P. end date. 
