; SourceControl.Exporter format version 1.1
Name=AEP00406

Node:^WWW009(0,"DE","AEP00406")
; language text class

Location:^WWW009(0,"DE","AEP00406",1)
001:You have no accepted proposal

Node:^WWW009(0,"EE","AEP00406")
; language text class

Location:^WWW009(0,"EE","AEP00406",1)
001:You have no accepted proposal

Node:^WWW009(0,"EN","AEP00406")
; language text class

Location:^WWW009(0,"EN","AEP00406",1)
001:You have no accepted proposal

Node:^WWW009(0,"ES","AEP00406")
; language text class

Location:^WWW009(0,"ES","AEP00406",1)
001:Usted no tiene ninguna propuesta aceptada.

Node:^WWW009(0,"IT","AEP00406")
; language text class

Location:^WWW009(0,"IT","AEP00406",1)
001:You have no accepted proposal

Node:^WWW009(0,"KO","AEP00406")
; language text class

Location:^WWW009(0,"KO","AEP00406",1)
001:You have no accepted proposal

Node:^WWW009(0,"PT","AEP00406")
; language text class

Location:^WWW009(0,"PT","AEP00406",1)
001:Você não possui nenhuma proposta aceita. 

Node:^WWW009(0,"SE","AEP00406")
; language text class

Location:^WWW009(0,"SE","AEP00406",1)
001:You have no accepted proposal
