; SourceControl.Exporter format version 1.1
Name=AEP00153

Node:^WWW009(0,"DE","AEP00153")
; language text class

Location:^WWW009(0,"DE","AEP00153",1)
001:Initial Offer Quantity

Node:^WWW009(0,"EE","AEP00153")
; language text class

Location:^WWW009(0,"EE","AEP00153",1)
001:Initial Offer Quantity

Node:^WWW009(0,"EN","AEP00153")
; language text class

Location:^WWW009(0,"EN","AEP00153",1)
001:Initial Offer Quantity

Node:^WWW009(0,"ES","AEP00153")
; language text class

Location:^WWW009(0,"ES","AEP00153",1)
001:Cantidad inicial de la oferta

Node:^WWW009(0,"FR","AEP00153")
; language text class

Location:^WWW009(0,"FR","AEP00153",1)
001:Initial Offer Quantity

Node:^WWW009(0,"IT","AEP00153")
; language text class

Location:^WWW009(0,"IT","AEP00153",1)
001:Initial Offer Quantity

Node:^WWW009(0,"KO","AEP00153")
; language text class

Location:^WWW009(0,"KO","AEP00153",1)
001:Initial Offer Quantity

Node:^WWW009(0,"PT","AEP00153")
; language text class

Location:^WWW009(0,"PT","AEP00153",1)
001:Quantidade Inicial da Oferta 

Node:^WWW009(0,"SE","AEP00153")
; language text class

Location:^WWW009(0,"SE","AEP00153",1)
001:Initial Offer Quantity
