; SourceControl.Exporter format version 1.1
Name=AEP00068

Node:^WWW009(0,"DE","AEP00068")
; language text class

Location:^WWW009(0,"DE","AEP00068",1)
001:Please define the Unit of Measure for this Requisition Line Item.

Node:^WWW009(0,"EE","AEP00068")
; language text class

Location:^WWW009(0,"EE","AEP00068",1)
001:Please define the Unit of Measure for this Requisition Line Item.

Node:^WWW009(0,"EN","AEP00068")
; language text class

Location:^WWW009(0,"EN","AEP00068",1)
001:Please define the Unit of Measure for this Requisition Line Item.

Node:^WWW009(0,"ES","AEP00068")
; language text class

Location:^WWW009(0,"ES","AEP00068",1)
001:Favor definir la unidad de medida para este producto del pedido de la solicitud.

Node:^WWW009(0,"FR","AEP00068")
; language text class

Location:^WWW009(0,"FR","AEP00068",1)
001:Please define the Unit of Measure or the Item Number for this Requisition Line Item.

Node:^WWW009(0,"IT","AEP00068")
; language text class

Location:^WWW009(0,"IT","AEP00068",1)
001:Please define the Unit of Measure for this Requisition Line Item.

Node:^WWW009(0,"KO","AEP00068")
; language text class

Location:^WWW009(0,"KO","AEP00068",1)
001:Please define the Unit of Measure for this Requisition Line Item.

Node:^WWW009(0,"PT","AEP00068")
; language text class

Location:^WWW009(0,"PT","AEP00068",1)
001:Favor Definir a Unidade de Medida Para este Item da Ordem da Requisição. 

Node:^WWW009(0,"SE","AEP00068")
; language text class

Location:^WWW009(0,"SE","AEP00068",1)
001:Please define the Unit of Measure for this Requisition Line Item.
