; SourceControl.Exporter format version 1.1
Name=AEP00015

Node:^WWW009(0,"DE","AEP00015")
; language text class

Location:^WWW009(0,"DE","AEP00015",1)
001:Supplier Name

Node:^WWW009(0,"EE","AEP00015")
; language text class

Location:^WWW009(0,"EE","AEP00015",1)
001:Supplier Name

Node:^WWW009(0,"EN","AEP00015")
; language text class

Location:^WWW009(0,"EN","AEP00015",1)
001:Supplier Name

Node:^WWW009(0,"ES","AEP00015")
; language text class

Location:^WWW009(0,"ES","AEP00015",1)
001:Nombre del proveedor

Node:^WWW009(0,"FR","AEP00015")
; language text class

Location:^WWW009(0,"FR","AEP00015",1)
001:Nom du fournisseur

Node:^WWW009(0,"IT","AEP00015")
; language text class

Location:^WWW009(0,"IT","AEP00015",1)
001:Supplier Name

Node:^WWW009(0,"KO","AEP00015")
; language text class

Location:^WWW009(0,"KO","AEP00015",1)
001:Supplier Name

Node:^WWW009(0,"PT","AEP00015")
; language text class

Location:^WWW009(0,"PT","AEP00015",1)
001:Nome do Fornecedor

Node:^WWW009(0,"SE","AEP00015")
; language text class

Location:^WWW009(0,"SE","AEP00015",1)
001:Supplier Name
