; SourceControl.Exporter format version 1.1
Name=AEP00105

Node:^WWW009(0,"DE","AEP00105")
; language text class

Location:^WWW009(0,"DE","AEP00105",1)
001:This Purchase Requisition already has some items aggregated into an offer.

Node:^WWW009(0,"EE","AEP00105")
; language text class

Location:^WWW009(0,"EE","AEP00105",1)
001:This Purchase Requisition already has some items aggregated into an offer.

Node:^WWW009(0,"EN","AEP00105")
; language text class

Location:^WWW009(0,"EN","AEP00105",1)
001:This Purchase Requisition already has some items aggregated into an offer.

Node:^WWW009(0,"ES","AEP00105")
; language text class

Location:^WWW009(0,"ES","AEP00105",1)
001:Esta requisición de compra ya tiene algunos productos agregados en una oferta.

Node:^WWW009(0,"FR","AEP00105")
; language text class

Location:^WWW009(0,"FR","AEP00105",1)
001:This Demande d´achat has already some items aggregated into an offer.

Node:^WWW009(0,"IT","AEP00105")
; language text class

Location:^WWW009(0,"IT","AEP00105",1)
001:This Purchase Requisition already has some items aggregated into an offer.

Node:^WWW009(0,"KO","AEP00105")
; language text class

Location:^WWW009(0,"KO","AEP00105",1)
001:This Purchase Requisition already has some items aggregated into an offer.

Node:^WWW009(0,"PT","AEP00105")
; language text class

Location:^WWW009(0,"PT","AEP00105",1)
001:Esta Requisição de Compra já Tem Alguns Itens agregados em uma Oferta. 

Node:^WWW009(0,"SE","AEP00105")
; language text class

Location:^WWW009(0,"SE","AEP00105",1)
001:This Purchase Requisition already has some items aggregated into an offer.
