; SourceControl.Exporter format version 1.1
Name=AEP00300

Node:^WWW009(0,"DE","AEP00300")
; language text class

Location:^WWW009(0,"DE","AEP00300",1)
001:Description

Node:^WWW009(0,"EE","AEP00300")
; language text class

Location:^WWW009(0,"EE","AEP00300",1)
001:Description

Node:^WWW009(0,"EN","AEP00300")
; language text class

Location:^WWW009(0,"EN","AEP00300",1)
001:Description

Node:^WWW009(0,"ES","AEP00300")
; language text class

Location:^WWW009(0,"ES","AEP00300",1)
001:Descripción

Node:^WWW009(0,"FR","AEP00300")
; language text class

Location:^WWW009(0,"FR","AEP00300",1)
001:Description

Node:^WWW009(0,"IT","AEP00300")
; language text class

Location:^WWW009(0,"IT","AEP00300",1)
001:Description

Node:^WWW009(0,"KO","AEP00300")
; language text class

Location:^WWW009(0,"KO","AEP00300",1)
001:Description

Node:^WWW009(0,"PT","AEP00300")
; language text class

Location:^WWW009(0,"PT","AEP00300",1)
001:Descrição

Node:^WWW009(0,"SE","AEP00300")
; language text class

Location:^WWW009(0,"SE","AEP00300",1)
001:Description
