; SourceControl.Exporter format version 1.1
Name=AEP00379

Node:^WWW009(0,"DE","AEP00379")
; language text class

Location:^WWW009(0,"DE","AEP00379",1)
001:This Auction time has ended. Bids may still be rejected by the buyer. If all conditions are met, the Lot may be Finished otherwise Cancelled by the buyer.

Node:^WWW009(0,"EE","AEP00379")
; language text class

Location:^WWW009(0,"EE","AEP00379",1)
001:This Auction time has ended. Bids may still be rejected by the buyer. If all conditions are met, the Lot may be Finished otherwise Cancelled by the buyer.

Node:^WWW009(0,"EN","AEP00379")
; language text class

Location:^WWW009(0,"EN","AEP00379",1)
001:This Auction time has ended. Bids may still be rejected by the buyer. If all conditions are met, the Lot may be Finished otherwise Cancelled by the buyer.

Node:^WWW009(0,"ES","AEP00379")
; language text class

Location:^WWW009(0,"ES","AEP00379",1)
001:El tiempo de esta subasta ha terminado. Las ofertas todavía pueden ser rechazadas por el comprador. Si todas las condiciones son cumplidas, el lote puede ser aceptado. De lo contrario, este podrá ser cancelado por el comprador.

Node:^WWW009(0,"IT","AEP00379")
; language text class

Location:^WWW009(0,"IT","AEP00379",1)
001:This Auction time has ended. Bids may still be rejected by the buyer. If all conditions are met, the Lot may be Finished otherwise Cancelled by the buyer.

Node:^WWW009(0,"KO","AEP00379")
; language text class

Location:^WWW009(0,"KO","AEP00379",1)
001:This Auction time has ended. Bids may still be rejected by the buyer. If all conditions are met, the Lot may be Finished otherwise Cancelled by the buyer.

Node:^WWW009(0,"PT","AEP00379")
; language text class

Location:^WWW009(0,"PT","AEP00379",1)
001:O tempo do leilão encerrou-se. Os lances ainda podem ser rejeitados pelo comprador. Se todas as condições forem atendidas, o lote poderá ser homologado. Caso contrário, ele será cancelado pelo comprador. 

Node:^WWW009(0,"SE","AEP00379")
; language text class

Location:^WWW009(0,"SE","AEP00379",1)
001:This Auction time has ended. Bids may still be rejected by the buyer. If all conditions are met, the Lot may be Finished otherwise Cancelled by the buyer.
