; SourceControl.Exporter format version 1.1
Name=AEP00285

Node:^WWW009(0,"DE","AEP00285")
; language text class

Location:^WWW009(0,"DE","AEP00285",1)
001:Send Bid

Node:^WWW009(0,"EE","AEP00285")
; language text class

Location:^WWW009(0,"EE","AEP00285",1)
001:Send Bid

Node:^WWW009(0,"EN","AEP00285")
; language text class

Location:^WWW009(0,"EN","AEP00285",1)
001:Send Bid

Node:^WWW009(0,"ES","AEP00285")
; language text class

Location:^WWW009(0,"ES","AEP00285",1)
001:Enviar propuesta

Node:^WWW009(0,"FR","AEP00285")
; language text class

Location:^WWW009(0,"FR","AEP00285",1)
001:Send Bid

Node:^WWW009(0,"IT","AEP00285")
; language text class

Location:^WWW009(0,"IT","AEP00285",1)
001:Send Bid

Node:^WWW009(0,"KO","AEP00285")
; language text class

Location:^WWW009(0,"KO","AEP00285",1)
001:Send Bid

Node:^WWW009(0,"PT","AEP00285")
; language text class

Location:^WWW009(0,"PT","AEP00285",1)
001:Enviar Proposta

Node:^WWW009(0,"SE","AEP00285")
; language text class

Location:^WWW009(0,"SE","AEP00285",1)
001:Send Bid
