; SourceControl.Exporter format version 1.1
Name=AEP00011

Node:^WWW009(0,"DE","AEP00011")
; language text class

Location:^WWW009(0,"DE","AEP00011",1)
001:Customer Name

Node:^WWW009(0,"EE","AEP00011")
; language text class

Location:^WWW009(0,"EE","AEP00011",1)
001:Customer Name

Node:^WWW009(0,"EN","AEP00011")
; language text class

Location:^WWW009(0,"EN","AEP00011",1)
001:Customer Name

Node:^WWW009(0,"ES","AEP00011")
; language text class

Location:^WWW009(0,"ES","AEP00011",1)
001:Nombre del cliente

Node:^WWW009(0,"FR","AEP00011")
; language text class

Location:^WWW009(0,"FR","AEP00011",1)
001:Nº du client

Node:^WWW009(0,"IT","AEP00011")
; language text class

Location:^WWW009(0,"IT","AEP00011",1)
001:Customer Name

Node:^WWW009(0,"KO","AEP00011")
; language text class

Location:^WWW009(0,"KO","AEP00011",1)
001:Customer Name

Node:^WWW009(0,"PT","AEP00011")
; language text class

Location:^WWW009(0,"PT","AEP00011",1)
001:Nome do cliente 

Node:^WWW009(0,"SE","AEP00011")
; language text class

Location:^WWW009(0,"SE","AEP00011",1)
001:Customer Name
