; SourceControl.Exporter format version 1.1
Name=AEP00073

Node:^WWW009(0,"DE","AEP00073")
; language text class

Location:^WWW009(0,"DE","AEP00073",1)
001:Offer Line Items

Node:^WWW009(0,"EE","AEP00073")
; language text class

Location:^WWW009(0,"EE","AEP00073",1)
001:Offer Line Items

Node:^WWW009(0,"EN","AEP00073")
; language text class

Location:^WWW009(0,"EN","AEP00073",1)
001:Offer Line Items

Node:^WWW009(0,"ES","AEP00073")
; language text class

Location:^WWW009(0,"ES","AEP00073",1)
001:Productos del pedido de la oferta

Node:^WWW009(0,"FR","AEP00073")
; language text class

Location:^WWW009(0,"FR","AEP00073",1)
001:Offer's Line Items

Node:^WWW009(0,"IT","AEP00073")
; language text class

Location:^WWW009(0,"IT","AEP00073",1)
001:Offer Line Items

Node:^WWW009(0,"KO","AEP00073")
; language text class

Location:^WWW009(0,"KO","AEP00073",1)
001:Offer Line Items

Node:^WWW009(0,"PT","AEP00073")
; language text class

Location:^WWW009(0,"PT","AEP00073",1)
001:Oferta de Itens da Ordem 

Node:^WWW009(0,"SE","AEP00073")
; language text class

Location:^WWW009(0,"SE","AEP00073",1)
001:Offer Line Items
