; SourceControl.Exporter format version 1.1
Name=AEP00054

Node:^WWW009(0,"DE","AEP00054")
; language text class

Location:^WWW009(0,"DE","AEP00054",1)
001:Purchase Requisition: %1\nLine Item: %2\n\nPlease, enter quantity to be rejected:\n(Maximum of %3, which is the pending amount.)

Node:^WWW009(0,"EE","AEP00054")
; language text class

Location:^WWW009(0,"EE","AEP00054",1)
001:Purchase Requisition: %1\nLine Item: %2\n\nPlease, enter quantity to be rejected:\n(Maximum of %3, which is the pending amount.)

Node:^WWW009(0,"EN","AEP00054")
; language text class

Location:^WWW009(0,"EN","AEP00054",1)
001:Purchase Requisition: %1\nLine Item: %2\n\nPlease, enter quantity to be rejected:\n(Maximum of %3, which is the pending amount.)

Node:^WWW009(0,"ES","AEP00054")
; language text class

Location:^WWW009(0,"ES","AEP00054",1)
001:Solicitud de compra: %1\nProducto del pedido: %2\n\nfavor registrar la cantidad por rechazas:\n(máximo %3, que corresponde al valor pendiente.)

Node:^WWW009(0,"FR","AEP00054")
; language text class

Location:^WWW009(0,"FR","AEP00054",1)
001:(Produit de la demande d´achat: #%1,%2) \nEnter the quantity to be Rejected from the PR Line or \'-1\' for 100% PR Line Rejection:

Node:^WWW009(0,"IT","AEP00054")
; language text class

Location:^WWW009(0,"IT","AEP00054",1)
001:Purchase Requisition: %1\nLine Item: %2\n\nPlease, enter quantity to be rejected:\n(Maximum of %3, which is the pending amount.)

Node:^WWW009(0,"KO","AEP00054")
; language text class

Location:^WWW009(0,"KO","AEP00054",1)
001:Purchase Requisition: %1\nLine Item: %2\n\nPlease, enter quantity to be rejected:\n(Maximum of %3, which is the pending amount.)

Node:^WWW009(0,"PT","AEP00054")
; language text class

Location:^WWW009(0,"PT","AEP00054",1)
001:Requisição de Compra: %1\nItem da Ordem: %2\n\Favor registrar a quantidade a ser rejeitada:\n(M?imo de %3, o que corresponde ao valor pendente.) 

Node:^WWW009(0,"SE","AEP00054")
; language text class

Location:^WWW009(0,"SE","AEP00054",1)
001:Purchase Requisition: %1\nLine Item: %2\n\nPlease, enter quantity to be rejected:\n(Maximum of %3, which is the pending amount.)
