; SourceControl.Exporter format version 1.1
Name=AEP00426

Node:^WWW009(0,"DE","AEP00426")
; language text class

Location:^WWW009(0,"DE","AEP00426",1)
001:List of all suppliers' initial proposals

Node:^WWW009(0,"EE","AEP00426")
; language text class

Location:^WWW009(0,"EE","AEP00426",1)
001:List of all suppliers' initial proposals

Node:^WWW009(0,"EN","AEP00426")
; language text class

Location:^WWW009(0,"EN","AEP00426",1)
001:List of all suppliers' initial proposals

Node:^WWW009(0,"ES","AEP00426")
; language text class

Location:^WWW009(0,"ES","AEP00426",1)
001:Lista de todas las propuestas iniciales de los proveedores

Node:^WWW009(0,"IT","AEP00426")
; language text class

Location:^WWW009(0,"IT","AEP00426",1)
001:List of all suppliers' initial proposals

Node:^WWW009(0,"KO","AEP00426")
; language text class

Location:^WWW009(0,"KO","AEP00426",1)
001:List of all suppliers' initial proposals

Node:^WWW009(0,"PT","AEP00426")
; language text class

Location:^WWW009(0,"PT","AEP00426",1)
001:Lista de todas as propostas iniciais de fornecedores

Node:^WWW009(0,"SE","AEP00426")
; language text class

Location:^WWW009(0,"SE","AEP00426",1)
001:List of all suppliers' initial proposals
