; SourceControl.Exporter format version 1.1
Name=AEP00184

Node:^WWW009(0,"DE","AEP00184")
; language text class

Location:^WWW009(0,"DE","AEP00184",1)
001:Hello, Company Seller

Node:^WWW009(0,"EE","AEP00184")
; language text class

Location:^WWW009(0,"EE","AEP00184",1)
001:Hello, Company Seller

Node:^WWW009(0,"EN","AEP00184")
; language text class

Location:^WWW009(0,"EN","AEP00184",1)
001:Hello, Company Seller

Node:^WWW009(0,"ES","AEP00184")
; language text class

Location:^WWW009(0,"ES","AEP00184",1)
001:Hola, vendedor de la empresa

Node:^WWW009(0,"FR","AEP00184")
; language text class

Location:^WWW009(0,"FR","AEP00184",1)
001:Hello Seller of Company

Node:^WWW009(0,"IT","AEP00184")
; language text class

Location:^WWW009(0,"IT","AEP00184",1)
001:Hello, Company Seller

Node:^WWW009(0,"KO","AEP00184")
; language text class

Location:^WWW009(0,"KO","AEP00184",1)
001:Hello, Company Seller

Node:^WWW009(0,"PT","AEP00184")
; language text class

Location:^WWW009(0,"PT","AEP00184",1)
001:Olá, Vendedor da Empresa 

Node:^WWW009(0,"SE","AEP00184")
; language text class

Location:^WWW009(0,"SE","AEP00184",1)
001:Hello, Company Seller
