; SourceControl.Exporter format version 1.1
Name=AEP00396

Node:^WWW009(0,"DE","AEP00396")
; language text class

Location:^WWW009(0,"DE","AEP00396",1)
001:Open Proposals

Node:^WWW009(0,"EE","AEP00396")
; language text class

Location:^WWW009(0,"EE","AEP00396",1)
001:Open Proposals

Node:^WWW009(0,"EN","AEP00396")
; language text class

Location:^WWW009(0,"EN","AEP00396",1)
001:Open Proposals

Node:^WWW009(0,"ES","AEP00396")
; language text class

Location:^WWW009(0,"ES","AEP00396",1)
001:Propuestas abiertas

Node:^WWW009(0,"IT","AEP00396")
; language text class

Location:^WWW009(0,"IT","AEP00396",1)
001:Open Proposals

Node:^WWW009(0,"KO","AEP00396")
; language text class

Location:^WWW009(0,"KO","AEP00396",1)
001:Open Proposals

Node:^WWW009(0,"PT","AEP00396")
; language text class

Location:^WWW009(0,"PT","AEP00396",1)
001:Propostas em aberto

Node:^WWW009(0,"SE","AEP00396")
; language text class

Location:^WWW009(0,"SE","AEP00396",1)
001:Open Proposals
