; SourceControl.Exporter format version 1.1
Name=AEP00154

Node:^WWW009(0,"DE","AEP00154")
; language text class

Location:^WWW009(0,"DE","AEP00154",1)
001:Quantity To Buy

Node:^WWW009(0,"EE","AEP00154")
; language text class

Location:^WWW009(0,"EE","AEP00154",1)
001:Quantity To Buy

Node:^WWW009(0,"EN","AEP00154")
; language text class

Location:^WWW009(0,"EN","AEP00154",1)
001:Quantity To Be Purchased

Node:^WWW009(0,"ES","AEP00154")
; language text class

Location:^WWW009(0,"ES","AEP00154",1)
001:Cantidad por comprar

Node:^WWW009(0,"FR","AEP00154")
; language text class

Location:^WWW009(0,"FR","AEP00154",1)
001:Quantity To Buy

Node:^WWW009(0,"IT","AEP00154")
; language text class

Location:^WWW009(0,"IT","AEP00154",1)
001:Quantity To Buy

Node:^WWW009(0,"KO","AEP00154")
; language text class

Location:^WWW009(0,"KO","AEP00154",1)
001:Quantity To Buy

Node:^WWW009(0,"PT","AEP00154")
; language text class

Location:^WWW009(0,"PT","AEP00154",1)
001:Quantidade a Comprar 

Node:^WWW009(0,"SE","AEP00154")
; language text class

Location:^WWW009(0,"SE","AEP00154",1)
001:Quantity To Buy
