; SourceControl.Exporter format version 1.1
Name=AEP00241

Node:^WWW009(0,"DE","AEP00241")
; language text class

Location:^WWW009(0,"DE","AEP00241",1)
001:Sorting

Node:^WWW009(0,"EE","AEP00241")
; language text class

Location:^WWW009(0,"EE","AEP00241",1)
001:Sorting

Node:^WWW009(0,"EN","AEP00241")
; language text class

Location:^WWW009(0,"EN","AEP00241",1)
001:Sorting

Node:^WWW009(0,"ES","AEP00241")
; language text class

Location:^WWW009(0,"ES","AEP00241",1)
001:Clasificando

Node:^WWW009(0,"FR","AEP00241")
; language text class

Location:^WWW009(0,"FR","AEP00241",1)
001:Sorting

Node:^WWW009(0,"IT","AEP00241")
; language text class

Location:^WWW009(0,"IT","AEP00241",1)
001:Sorting

Node:^WWW009(0,"KO","AEP00241")
; language text class

Location:^WWW009(0,"KO","AEP00241",1)
001:Sorting

Node:^WWW009(0,"PT","AEP00241")
; language text class

Location:^WWW009(0,"PT","AEP00241",1)
001:Ordenamento

Node:^WWW009(0,"SE","AEP00241")
; language text class

Location:^WWW009(0,"SE","AEP00241",1)
001:Sorting
