; SourceControl.Exporter format version 1.1
Name=AEP00144

Node:^WWW009(0,"DE","AEP00144")
; language text class

Location:^WWW009(0,"DE","AEP00144",1)
001:Requisition Number

Node:^WWW009(0,"EE","AEP00144")
; language text class

Location:^WWW009(0,"EE","AEP00144",1)
001:Requisition Number

Node:^WWW009(0,"EN","AEP00144")
; language text class

Location:^WWW009(0,"EN","AEP00144",1)
001:Requisition Number

Node:^WWW009(0,"ES","AEP00144")
; language text class

Location:^WWW009(0,"ES","AEP00144",1)
001:Número de la solicitud

Node:^WWW009(0,"FR","AEP00144")
; language text class

Location:^WWW009(0,"FR","AEP00144",1)
001:Requisition Number

Node:^WWW009(0,"IT","AEP00144")
; language text class

Location:^WWW009(0,"IT","AEP00144",1)
001:Requisition Number

Node:^WWW009(0,"KO","AEP00144")
; language text class

Location:^WWW009(0,"KO","AEP00144",1)
001:Requisition Number

Node:^WWW009(0,"PT","AEP00144")
; language text class

Location:^WWW009(0,"PT","AEP00144",1)
001:Número da Requisição

Node:^WWW009(0,"SE","AEP00144")
; language text class

Location:^WWW009(0,"SE","AEP00144",1)
001:Requisition Number
