; SourceControl.Exporter format version 1.1
Name=AEP00079

Node:^WWW009(0,"DE","AEP00079")
; language text class

Location:^WWW009(0,"DE","AEP00079",1)
001:Off

Node:^WWW009(0,"EE","AEP00079")
; language text class

Location:^WWW009(0,"EE","AEP00079",1)
001:Off

Node:^WWW009(0,"EN","AEP00079")
; language text class

Location:^WWW009(0,"EN","AEP00079",1)
001:Off

Node:^WWW009(0,"ES","AEP00079")
; language text class

Location:^WWW009(0,"ES","AEP00079",1)
001:Desactivado

Node:^WWW009(0,"FR","AEP00079")
; language text class

Location:^WWW009(0,"FR","AEP00079",1)
001:Off

Node:^WWW009(0,"IT","AEP00079")
; language text class

Location:^WWW009(0,"IT","AEP00079",1)
001:Off

Node:^WWW009(0,"KO","AEP00079")
; language text class

Location:^WWW009(0,"KO","AEP00079",1)
001:Off

Node:^WWW009(0,"PT","AEP00079")
; language text class

Location:^WWW009(0,"PT","AEP00079",1)
001:Desativado 

Node:^WWW009(0,"SE","AEP00079")
; language text class

Location:^WWW009(0,"SE","AEP00079",1)
001:Off
