; SourceControl.Exporter format version 1.1
Name=AEP00113

Node:^WWW009(0,"DE","AEP00113")
; language text class

Location:^WWW009(0,"DE","AEP00113",1)
001:Application Parameter Class

Node:^WWW009(0,"EE","AEP00113")
; language text class

Location:^WWW009(0,"EE","AEP00113",1)
001:Application Parameter Class

Node:^WWW009(0,"EN","AEP00113")
; language text class

Location:^WWW009(0,"EN","AEP00113",1)
001:Application Parameter Class

Node:^WWW009(0,"ES","AEP00113")
; language text class

Location:^WWW009(0,"ES","AEP00113",1)
001:Clase del parámetro aplicado

Node:^WWW009(0,"FR","AEP00113")
; language text class

Location:^WWW009(0,"FR","AEP00113",1)
001:application parameter class

Node:^WWW009(0,"IT","AEP00113")
; language text class

Location:^WWW009(0,"IT","AEP00113",1)
001:Application Parameter Class

Node:^WWW009(0,"KO","AEP00113")
; language text class

Location:^WWW009(0,"KO","AEP00113",1)
001:Application Parameter Class

Node:^WWW009(0,"PT","AEP00113")
; language text class

Location:^WWW009(0,"PT","AEP00113",1)
001:Classe do Parâmetro de Aplicação

Node:^WWW009(0,"SE","AEP00113")
; language text class

Location:^WWW009(0,"SE","AEP00113",1)
001:Application Parameter Class
