; SourceControl.Exporter format version 1.1
Name=AEP00293

Node:^WWW009(0,"DE","AEP00293")
; language text class

Location:^WWW009(0,"DE","AEP00293",1)
001:Time

Node:^WWW009(0,"EE","AEP00293")
; language text class

Location:^WWW009(0,"EE","AEP00293",1)
001:Time

Node:^WWW009(0,"EN","AEP00293")
; language text class

Location:^WWW009(0,"EN","AEP00293",1)
001:Time

Node:^WWW009(0,"ES","AEP00293")
; language text class

Location:^WWW009(0,"ES","AEP00293",1)
001:Horario

Node:^WWW009(0,"FR","AEP00293")
; language text class

Location:^WWW009(0,"FR","AEP00293",1)
001:Time

Node:^WWW009(0,"IT","AEP00293")
; language text class

Location:^WWW009(0,"IT","AEP00293",1)
001:Time

Node:^WWW009(0,"KO","AEP00293")
; language text class

Location:^WWW009(0,"KO","AEP00293",1)
001:Time

Node:^WWW009(0,"PT","AEP00293")
; language text class

Location:^WWW009(0,"PT","AEP00293",1)
001:Horário

Node:^WWW009(0,"SE","AEP00293")
; language text class

Location:^WWW009(0,"SE","AEP00293",1)
001:Time
