; SourceControl.Exporter format version 1.1
Name=AEP00049

Node:^WWW009(0,"DE","AEP00049")
; language text class

Location:^WWW009(0,"DE","AEP00049",1)
001:Reject PR

Node:^WWW009(0,"EE","AEP00049")
; language text class

Location:^WWW009(0,"EE","AEP00049",1)
001:Reject PR

Node:^WWW009(0,"EN","AEP00049")
; language text class

Location:^WWW009(0,"EN","AEP00049",1)
001:Reject Requisition

Node:^WWW009(0,"ES","AEP00049")
; language text class

Location:^WWW009(0,"ES","AEP00049",1)
001:Rechazar solicitud

Node:^WWW009(0,"FR","AEP00049")
; language text class

Location:^WWW009(0,"FR","AEP00049",1)
001:Refuser la demande

Node:^WWW009(0,"IT","AEP00049")
; language text class

Location:^WWW009(0,"IT","AEP00049",1)
001:Reject PR

Node:^WWW009(0,"KO","AEP00049")
; language text class

Location:^WWW009(0,"KO","AEP00049",1)
001:Reject PR

Node:^WWW009(0,"PT","AEP00049")
; language text class

Location:^WWW009(0,"PT","AEP00049",1)
001:Rejeitar Requisição

Node:^WWW009(0,"SE","AEP00049")
; language text class

Location:^WWW009(0,"SE","AEP00049",1)
001:Reject PR
