; SourceControl.Exporter format version 1.1
Name=AEP00059

Node:^WWW009(0,"DE","AEP00059")
; language text class

Location:^WWW009(0,"DE","AEP00059",1)
001:Total Taxes

Node:^WWW009(0,"EE","AEP00059")
; language text class

Location:^WWW009(0,"EE","AEP00059",1)
001:Total Taxes

Node:^WWW009(0,"EN","AEP00059")
; language text class

Location:^WWW009(0,"EN","AEP00059",1)
001:Total Taxes

Node:^WWW009(0,"ES","AEP00059")
; language text class

Location:^WWW009(0,"ES","AEP00059",1)
001:Impuestos totales

Node:^WWW009(0,"FR","AEP00059")
; language text class

Location:^WWW009(0,"FR","AEP00059",1)
001:Total des taxes

Node:^WWW009(0,"IT","AEP00059")
; language text class

Location:^WWW009(0,"IT","AEP00059",1)
001:Total Taxes

Node:^WWW009(0,"KO","AEP00059")
; language text class

Location:^WWW009(0,"KO","AEP00059",1)
001:Total Taxes

Node:^WWW009(0,"PT","AEP00059")
; language text class

Location:^WWW009(0,"PT","AEP00059",1)
001:Impostos Totais 

Node:^WWW009(0,"SE","AEP00059")
; language text class

Location:^WWW009(0,"SE","AEP00059",1)
001:Total Taxes
