; SourceControl.Exporter format version 1.1
Name=AEP00026

Node:^WWW009(0,"DE","AEP00026")
; language text class

Location:^WWW009(0,"DE","AEP00026",1)
001:Accomplished

Node:^WWW009(0,"EE","AEP00026")
; language text class

Location:^WWW009(0,"EE","AEP00026",1)
001:Accomplished

Node:^WWW009(0,"EN","AEP00026")
; language text class

Location:^WWW009(0,"EN","AEP00026",1)
001:Accomplished

Node:^WWW009(0,"ES","AEP00026")
; language text class

Location:^WWW009(0,"ES","AEP00026",1)
001:Cumplido

Node:^WWW009(0,"FR","AEP00026")
; language text class

Location:^WWW009(0,"FR","AEP00026",1)
001:Accompli

Node:^WWW009(0,"IT","AEP00026")
; language text class

Location:^WWW009(0,"IT","AEP00026",1)
001:Accomplished

Node:^WWW009(0,"KO","AEP00026")
; language text class

Location:^WWW009(0,"KO","AEP00026",1)
001:Accomplished

Node:^WWW009(0,"PT","AEP00026")
; language text class

Location:^WWW009(0,"PT","AEP00026",1)
001:Realizado

Node:^WWW009(0,"SE","AEP00026")
; language text class

Location:^WWW009(0,"SE","AEP00026",1)
001:Accomplished
