; SourceControl.Exporter format version 1.1
Name=AEP00237

Node:^WWW009(0,"DE","AEP00237")
; language text class

Location:^WWW009(0,"DE","AEP00237",1)
001:From Companies

Node:^WWW009(0,"EE","AEP00237")
; language text class

Location:^WWW009(0,"EE","AEP00237",1)
001:From Companies

Node:^WWW009(0,"EN","AEP00237")
; language text class

Location:^WWW009(0,"EN","AEP00237",1)
001:From Companies

Node:^WWW009(0,"ES","AEP00237")
; language text class

Location:^WWW009(0,"ES","AEP00237",1)
001:De las empresas

Node:^WWW009(0,"FR","AEP00237")
; language text class

Location:^WWW009(0,"FR","AEP00237",1)
001:From Companies

Node:^WWW009(0,"IT","AEP00237")
; language text class

Location:^WWW009(0,"IT","AEP00237",1)
001:From Companies

Node:^WWW009(0,"KO","AEP00237")
; language text class

Location:^WWW009(0,"KO","AEP00237",1)
001:From Companies

Node:^WWW009(0,"PT","AEP00237")
; language text class

Location:^WWW009(0,"PT","AEP00237",1)
001:Das Empresas

Node:^WWW009(0,"SE","AEP00237")
; language text class

Location:^WWW009(0,"SE","AEP00237",1)
001:From Companies
