; SourceControl.Exporter format version 1.1
Name=AEP00174

Node:^WWW009(0,"DE","AEP00174")
; language text class

Location:^WWW009(0,"DE","AEP00174",1)
001:Rejected<BR>Quantity

Node:^WWW009(0,"EE","AEP00174")
; language text class

Location:^WWW009(0,"EE","AEP00174",1)
001:Rejected<BR>Quantity

Node:^WWW009(0,"EN","AEP00174")
; language text class

Location:^WWW009(0,"EN","AEP00174",1)
001:Rejected<BR>Quantity

Node:^WWW009(0,"ES","AEP00174")
; language text class

Location:^WWW009(0,"ES","AEP00174",1)
001:Cantidad<BR>rechazada

Node:^WWW009(0,"FR","AEP00174")
; language text class

Location:^WWW009(0,"FR","AEP00174",1)
001:Rejected<BR>Quantity

Node:^WWW009(0,"IT","AEP00174")
; language text class

Location:^WWW009(0,"IT","AEP00174",1)
001:Rejected<BR>Quantity

Node:^WWW009(0,"KO","AEP00174")
; language text class

Location:^WWW009(0,"KO","AEP00174",1)
001:Rejected<BR>Quantity

Node:^WWW009(0,"PT","AEP00174")
; language text class

Location:^WWW009(0,"PT","AEP00174",1)
001:Quantidade<BR>Rejeitada

Node:^WWW009(0,"SE","AEP00174")
; language text class

Location:^WWW009(0,"SE","AEP00174",1)
001:Rejected<BR>Quantity
