; SourceControl.Exporter format version 1.1
Name=AEP00588

Node:^WWW009(0,"EN","AEP00588")
; language text class

Location:^WWW009(0,"EN","AEP00588",1)
001:Click here to add yous selections to your shopping cart

Node:^WWW009(0,"ES","AEP00588")
; language text class

Location:^WWW009(0,"ES","AEP00588",1)
001:Oprima aquí para añadir sus selecciones a su carro de compras

Node:^WWW009(0,"PT","AEP00588")
; language text class

Location:^WWW009(0,"PT","AEP00588",1)
001:Clique aqui para adicionar suas seleções à sua relação de compras 
