; SourceControl.Exporter format version 1.1
Name=AEP00225

Node:^WWW009(0,"DE","AEP00225")
; language text class

Location:^WWW009(0,"DE","AEP00225",1)
001:Offered by Supplier

Node:^WWW009(0,"EE","AEP00225")
; language text class

Location:^WWW009(0,"EE","AEP00225",1)
001:Offered by Supplier

Node:^WWW009(0,"EN","AEP00225")
; language text class

Location:^WWW009(0,"EN","AEP00225",1)
001:Offered by Supplier

Node:^WWW009(0,"ES","AEP00225")
; language text class

Location:^WWW009(0,"ES","AEP00225",1)
001:Ofrecido por el proveedor

Node:^WWW009(0,"FR","AEP00225")
; language text class

Location:^WWW009(0,"FR","AEP00225",1)
001:Offered by Fournisseur

Node:^WWW009(0,"IT","AEP00225")
; language text class

Location:^WWW009(0,"IT","AEP00225",1)
001:Offered by Supplier

Node:^WWW009(0,"KO","AEP00225")
; language text class

Location:^WWW009(0,"KO","AEP00225",1)
001:Offered by Supplier

Node:^WWW009(0,"PT","AEP00225")
; language text class

Location:^WWW009(0,"PT","AEP00225",1)
001:Oferecido pelo fornecedor 

Node:^WWW009(0,"SE","AEP00225")
; language text class

Location:^WWW009(0,"SE","AEP00225",1)
001:Offered by Supplier
