; SourceControl.Exporter format version 1.1
Name=AEP00125

Node:^WWW009(0,"DE","AEP00125")
; language text class

Location:^WWW009(0,"DE","AEP00125",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"EE","AEP00125")
; language text class

Location:^WWW009(0,"EE","AEP00125",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"EN","AEP00125")
; language text class

Location:^WWW009(0,"EN","AEP00125",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"ES","AEP00125")
; language text class

Location:^WWW009(0,"ES","AEP00125",1)
001:Ofertas de compra siendo preparadas

Node:^WWW009(0,"FR","AEP00125")
; language text class

Location:^WWW009(0,"FR","AEP00125",1)
001:Purchase Offers In Conception

Node:^WWW009(0,"IT","AEP00125")
; language text class

Location:^WWW009(0,"IT","AEP00125",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"KO","AEP00125")
; language text class

Location:^WWW009(0,"KO","AEP00125",1)
001:Purchase Offers in preparation

Node:^WWW009(0,"PT","AEP00125")
; language text class

Location:^WWW009(0,"PT","AEP00125",1)
001:Ofertas de Compra em preparação 

Node:^WWW009(0,"SE","AEP00125")
; language text class

Location:^WWW009(0,"SE","AEP00125",1)
001:Purchase Offers in preparation
