; SourceControl.Exporter format version 1.1
Name=AEP00416

Node:^WWW009(0,"DE","AEP00416")
; language text class

Location:^WWW009(0,"DE","AEP00416",1)
001:Dispute Room

Node:^WWW009(0,"EE","AEP00416")
; language text class

Location:^WWW009(0,"EE","AEP00416",1)
001:Dispute Room

Node:^WWW009(0,"EN","AEP00416")
; language text class

Location:^WWW009(0,"EN","AEP00416",1)
001:Dispute Room

Node:^WWW009(0,"ES","AEP00416")
; language text class

Location:^WWW009(0,"ES","AEP00416",1)
001:Sala de disputa

Node:^WWW009(0,"IT","AEP00416")
; language text class

Location:^WWW009(0,"IT","AEP00416",1)
001:Dispute Room

Node:^WWW009(0,"KO","AEP00416")
; language text class

Location:^WWW009(0,"KO","AEP00416",1)
001:Dispute Room

Node:^WWW009(0,"PT","AEP00416")
; language text class

Location:^WWW009(0,"PT","AEP00416",1)
001:Sala de disputa

Node:^WWW009(0,"SE","AEP00416")
; language text class

Location:^WWW009(0,"SE","AEP00416",1)
001:Dispute Room
