; SourceControl.Exporter format version 1.1
Name=AEP00274

Node:^WWW009(0,"DE","AEP00274")
; language text class

Location:^WWW009(0,"DE","AEP00274",1)
001:Document Inbox

Node:^WWW009(0,"EE","AEP00274")
; language text class

Location:^WWW009(0,"EE","AEP00274",1)
001:Document Inbox

Node:^WWW009(0,"EN","AEP00274")
; language text class

Location:^WWW009(0,"EN","AEP00274",1)
001:Document Inbox

Node:^WWW009(0,"ES","AEP00274")
; language text class

Location:^WWW009(0,"ES","AEP00274",1)
001:Casillero de entrada de documentos

Node:^WWW009(0,"FR","AEP00274")
; language text class

Location:^WWW009(0,"FR","AEP00274",1)
001:Document Inbox

Node:^WWW009(0,"IT","AEP00274")
; language text class

Location:^WWW009(0,"IT","AEP00274",1)
001:Document Inbox

Node:^WWW009(0,"KO","AEP00274")
; language text class

Location:^WWW009(0,"KO","AEP00274",1)
001:Document Inbox

Node:^WWW009(0,"PT","AEP00274")
; language text class

Location:^WWW009(0,"PT","AEP00274",1)
001:Caixa de Entrada de Documentos 

Node:^WWW009(0,"SE","AEP00274")
; language text class

Location:^WWW009(0,"SE","AEP00274",1)
001:Document Inbox
