; SourceControl.Exporter format version 1.1
Name=AEP00112

Node:^WWW009(0,"DE","AEP00112")
; language text class

Location:^WWW009(0,"DE","AEP00112",1)
001:Type of Destination

Node:^WWW009(0,"EE","AEP00112")
; language text class

Location:^WWW009(0,"EE","AEP00112",1)
001:Type of Destination

Node:^WWW009(0,"EN","AEP00112")
; language text class

Location:^WWW009(0,"EN","AEP00112",1)
001:Type of Destination

Node:^WWW009(0,"ES","AEP00112")
; language text class

Location:^WWW009(0,"ES","AEP00112",1)
001:Tipo de destino

Node:^WWW009(0,"FR","AEP00112")
; language text class

Location:^WWW009(0,"FR","AEP00112",1)
001:Type of Destination

Node:^WWW009(0,"IT","AEP00112")
; language text class

Location:^WWW009(0,"IT","AEP00112",1)
001:Type of Destination

Node:^WWW009(0,"KO","AEP00112")
; language text class

Location:^WWW009(0,"KO","AEP00112",1)
001:Type of Destination

Node:^WWW009(0,"PT","AEP00112")
; language text class

Location:^WWW009(0,"PT","AEP00112",1)
001:Tipo de Destinação 

Node:^WWW009(0,"SE","AEP00112")
; language text class

Location:^WWW009(0,"SE","AEP00112",1)
001:Type of Destination
