; SourceControl.Exporter format version 1.1
Name=AEP00046

Node:^WWW009(0,"DE","AEP00046")
; language text class

Location:^WWW009(0,"DE","AEP00046",1)
001:Confirm Deletion of this Offer?

Node:^WWW009(0,"EE","AEP00046")
; language text class

Location:^WWW009(0,"EE","AEP00046",1)
001:Confirm Deletion of this Offer?

Node:^WWW009(0,"EN","AEP00046")
; language text class

Location:^WWW009(0,"EN","AEP00046",1)
001:Confirm Deletion of this Offer?

Node:^WWW009(0,"ES","AEP00046")
; language text class

Location:^WWW009(0,"ES","AEP00046",1)
001:¿Confirmar la anulación de esta oferta?

Node:^WWW009(0,"FR","AEP00046")
; language text class

Location:^WWW009(0,"FR","AEP00046",1)
001:Confirmer deletion of this offer?

Node:^WWW009(0,"IT","AEP00046")
; language text class

Location:^WWW009(0,"IT","AEP00046",1)
001:Confirm Deletion of this Offer?

Node:^WWW009(0,"KO","AEP00046")
; language text class

Location:^WWW009(0,"KO","AEP00046",1)
001:Confirm Deletion of this Offer?

Node:^WWW009(0,"PT","AEP00046")
; language text class

Location:^WWW009(0,"PT","AEP00046",1)
001:Confirmar Exclusão desta Oferta? 

Node:^WWW009(0,"SE","AEP00046")
; language text class

Location:^WWW009(0,"SE","AEP00046",1)
001:Confirm Deletion of this Offer?
