; SourceControl.Exporter format version 1.1
Name=AEP00187

Node:^WWW009(0,"DE","AEP00187")
; language text class

Location:^WWW009(0,"DE","AEP00187",1)
001:You have a new Sales Offer

Node:^WWW009(0,"EE","AEP00187")
; language text class

Location:^WWW009(0,"EE","AEP00187",1)
001:You have a new Sales Offer

Node:^WWW009(0,"EN","AEP00187")
; language text class

Location:^WWW009(0,"EN","AEP00187",1)
001:You have a new Sales Offer

Node:^WWW009(0,"ES","AEP00187")
; language text class

Location:^WWW009(0,"ES","AEP00187",1)
001:Usted tiene una nueva oferta de venta

Node:^WWW009(0,"FR","AEP00187")
; language text class

Location:^WWW009(0,"FR","AEP00187",1)
001:You have a new Sales Offer

Node:^WWW009(0,"IT","AEP00187")
; language text class

Location:^WWW009(0,"IT","AEP00187",1)
001:You have a new Sales Offer

Node:^WWW009(0,"KO","AEP00187")
; language text class

Location:^WWW009(0,"KO","AEP00187",1)
001:You have a new Sales Offer

Node:^WWW009(0,"PT","AEP00187")
; language text class

Location:^WWW009(0,"PT","AEP00187",1)
001:Você Possui uma Nova Oferta de Venda 

Node:^WWW009(0,"SE","AEP00187")
; language text class

Location:^WWW009(0,"SE","AEP00187",1)
001:You have a new Sales Offer
