; SourceControl.Exporter format version 1.1
Name=AEP00118

Node:^WWW009(0,"DE","AEP00118")
; language text class

Location:^WWW009(0,"DE","AEP00118",1)
001:Del->

Node:^WWW009(0,"EE","AEP00118")
; language text class

Location:^WWW009(0,"EE","AEP00118",1)
001:Del->

Node:^WWW009(0,"EN","AEP00118")
; language text class

Location:^WWW009(0,"EN","AEP00118",1)
001:Del->

Node:^WWW009(0,"ES","AEP00118")
; language text class

Location:^WWW009(0,"ES","AEP00118",1)
001:Borrar ->

Node:^WWW009(0,"FR","AEP00118")
; language text class

Location:^WWW009(0,"FR","AEP00118",1)
001:Del->

Node:^WWW009(0,"IT","AEP00118")
; language text class

Location:^WWW009(0,"IT","AEP00118",1)
001:Del->

Node:^WWW009(0,"KO","AEP00118")
; language text class

Location:^WWW009(0,"KO","AEP00118",1)
001:Del->

Node:^WWW009(0,"PT","AEP00118")
; language text class

Location:^WWW009(0,"PT","AEP00118",1)
001:Excluir ->

Node:^WWW009(0,"SE","AEP00118")
; language text class

Location:^WWW009(0,"SE","AEP00118",1)
001:Del->
