; SourceControl.Exporter format version 1.1
Name=AEP00311

Node:^WWW009(0,"DE","AEP00311")
; language text class

Location:^WWW009(0,"DE","AEP00311",1)
001:Automatically create installments

Node:^WWW009(0,"EE","AEP00311")
; language text class

Location:^WWW009(0,"EE","AEP00311",1)
001:Automatically create installments

Node:^WWW009(0,"EN","AEP00311")
; language text class

Location:^WWW009(0,"EN","AEP00311",1)
001:Automatically create installments

Node:^WWW009(0,"ES","AEP00311")
; language text class

Location:^WWW009(0,"ES","AEP00311",1)
001:Crear pagos a plazo automáticamente

Node:^WWW009(0,"FR","AEP00311")
; language text class

Location:^WWW009(0,"FR","AEP00311",1)
001:Automatically create installments

Node:^WWW009(0,"IT","AEP00311")
; language text class

Location:^WWW009(0,"IT","AEP00311",1)
001:Automatically create installments

Node:^WWW009(0,"KO","AEP00311")
; language text class

Location:^WWW009(0,"KO","AEP00311",1)
001:Automatically create installments

Node:^WWW009(0,"PT","AEP00311")
; language text class

Location:^WWW009(0,"PT","AEP00311",1)
001:Criar parcelamento automaticamente.

Node:^WWW009(0,"SE","AEP00311")
; language text class

Location:^WWW009(0,"SE","AEP00311",1)
001:Automatically create installments
