; SourceControl.Exporter format version 1.1
Name=AEP00194

Node:^WWW009(0,"DE","AEP00194")
; language text class

Location:^WWW009(0,"DE","AEP00194",1)
001:Associated<BR>Requisition<BR>Line Item(s)

Node:^WWW009(0,"EE","AEP00194")
; language text class

Location:^WWW009(0,"EE","AEP00194",1)
001:Associated<BR>Requisition<BR>Line Item(s)

Node:^WWW009(0,"EN","AEP00194")
; language text class

Location:^WWW009(0,"EN","AEP00194",1)
001:Associated<BR>Requisition<BR>Line Item(s)

Node:^WWW009(0,"ES","AEP00194")
; language text class

Location:^WWW009(0,"ES","AEP00194",1)
001:Productos<BR>asociados del pedido<BR>de la requisición

Node:^WWW009(0,"FR","AEP00194")
; language text class

Location:^WWW009(0,"FR","AEP00194",1)
001:Associated<BR>Requisition<BR>Line Item(s)

Node:^WWW009(0,"IT","AEP00194")
; language text class

Location:^WWW009(0,"IT","AEP00194",1)
001:Associated<BR>Requisition<BR>Line Item(s)

Node:^WWW009(0,"KO","AEP00194")
; language text class

Location:^WWW009(0,"KO","AEP00194",1)
001:Associated<BR>Requisition<BR>Line Item(s)

Node:^WWW009(0,"PT","AEP00194")
; language text class

Location:^WWW009(0,"PT","AEP00194",1)
001:Requisição Associada do(s) Item(s) da Ordem 

Node:^WWW009(0,"SE","AEP00194")
; language text class

Location:^WWW009(0,"SE","AEP00194",1)
001:Associated<BR>Requisition<BR>Line Item(s)
