; SourceControl.Exporter format version 1.1
Name=AEPERR00078

Node:^WWW009(0,"DE","AEPERR00078")
; language text class

Location:^WWW009(0,"DE","AEPERR00078",1)
001:This operation will remove COM Event definitions. Confirm?

Node:^WWW009(0,"EE","AEPERR00078")
; language text class

Location:^WWW009(0,"EE","AEPERR00078",1)
001:This operation will remove COM Event definitions. Confirm?

Node:^WWW009(0,"EN","AEPERR00078")
; language text class

Location:^WWW009(0,"EN","AEPERR00078",1)
001:This operation will remove COM Event definitions. Confirm?

Node:^WWW009(0,"ES","AEPERR00078")
; language text class

Location:^WWW009(0,"ES","AEPERR00078",1)
001:Esta operación borrará las definiciones del evento COM. ¿Confirmar?

Node:^WWW009(0,"FR","AEPERR00078")
; language text class

Location:^WWW009(0,"FR","AEPERR00078",1)
001:This operation will remove COM Event definitions. Confirm?

Node:^WWW009(0,"IT","AEPERR00078")
; language text class

Location:^WWW009(0,"IT","AEPERR00078",1)
001:This operation will remove COM Event definitions. Confirm?

Node:^WWW009(0,"KO","AEPERR00078")
; language text class

Location:^WWW009(0,"KO","AEPERR00078",1)
001:This operation will remove COM Event definitions. Confirm?

Node:^WWW009(0,"PT","AEPERR00078")
; language text class

Location:^WWW009(0,"PT","AEPERR00078",1)
001:Esta operação apagará as Definições de Evento COM. Confirma ? 

Node:^WWW009(0,"SE","AEPERR00078")
; language text class

Location:^WWW009(0,"SE","AEPERR00078",1)
001:This operation will remove COM Event definitions. Confirm?
