; SourceControl.Exporter format version 1.1
Name=AEPERR00028

Node:^WWW009(0,"DE","AEPERR00028")
; language text class

Location:^WWW009(0,"DE","AEPERR00028",1)
001:Item Code empty

Node:^WWW009(0,"EE","AEPERR00028")
; language text class

Location:^WWW009(0,"EE","AEPERR00028",1)
001:Item Code empty

Node:^WWW009(0,"EN","AEPERR00028")
; language text class

Location:^WWW009(0,"EN","AEPERR00028",1)
001:Item Code empty

Node:^WWW009(0,"ES","AEPERR00028")
; language text class

Location:^WWW009(0,"ES","AEPERR00028",1)
001:Código de producto no informado

Node:^WWW009(0,"FR","AEPERR00028")
; language text class

Location:^WWW009(0,"FR","AEPERR00028",1)
001:Item code empty

Node:^WWW009(0,"IT","AEPERR00028")
; language text class

Location:^WWW009(0,"IT","AEPERR00028",1)
001:Item Code empty

Node:^WWW009(0,"KO","AEPERR00028")
; language text class

Location:^WWW009(0,"KO","AEPERR00028",1)
001:Item Code empty

Node:^WWW009(0,"PT","AEPERR00028")
; language text class

Location:^WWW009(0,"PT","AEPERR00028",1)
001:Código do Item não informado. 

Node:^WWW009(0,"SE","AEPERR00028")
; language text class

Location:^WWW009(0,"SE","AEPERR00028",1)
001:Item Code empty
