; SourceControl.Exporter format version 1.1
Name=AEPERR00200

Node:^WWW009(0,"DE","AEPERR00200")
; language text class

Location:^WWW009(0,"DE","AEPERR00200",1)
001:Error reactivating Lot

Node:^WWW009(0,"EE","AEPERR00200")
; language text class

Location:^WWW009(0,"EE","AEPERR00200",1)
001:Error reactivating Lot

Node:^WWW009(0,"EN","AEPERR00200")
; language text class

Location:^WWW009(0,"EN","AEPERR00200",1)
001:Error reactivating Lot

Node:^WWW009(0,"ES","AEPERR00200")
; language text class

Location:^WWW009(0,"ES","AEPERR00200",1)
001:Error al reactivar el lote.

Node:^WWW009(0,"FR","AEPERR00200")
; language text class

Location:^WWW009(0,"FR","AEPERR00200",1)
001:Error reactivating Lot

Node:^WWW009(0,"IT","AEPERR00200")
; language text class

Location:^WWW009(0,"IT","AEPERR00200",1)
001:Error reactivating Lot

Node:^WWW009(0,"KO","AEPERR00200")
; language text class

Location:^WWW009(0,"KO","AEPERR00200",1)
001:Error reactivating Lot

Node:^WWW009(0,"PT","AEPERR00200")
; language text class

Location:^WWW009(0,"PT","AEPERR00200",1)
001:Erro ao reativar o Lote.

Node:^WWW009(0,"SE","AEPERR00200")
; language text class

Location:^WWW009(0,"SE","AEPERR00200",1)
001:Error reactivating Lot
