; SourceControl.Exporter format version 1.1
Name=AEPERR00021

Node:^WWW009(0,"DE","AEPERR00021")
; language text class

Location:^WWW009(0,"DE","AEPERR00021",1)
001:No data returned from WS

Node:^WWW009(0,"EE","AEPERR00021")
; language text class

Location:^WWW009(0,"EE","AEPERR00021",1)
001:No data returned from WS

Node:^WWW009(0,"EN","AEPERR00021")
; language text class

Location:^WWW009(0,"EN","AEPERR00021",1)
001:No data returned from WS

Node:^WWW009(0,"ES","AEPERR00021")
; language text class

Location:^WWW009(0,"ES","AEPERR00021",1)
001:Ningún dato devuelto por el WS

Node:^WWW009(0,"FR","AEPERR00021")
; language text class

Location:^WWW009(0,"FR","AEPERR00021",1)
001:No data returned from WS

Node:^WWW009(0,"IT","AEPERR00021")
; language text class

Location:^WWW009(0,"IT","AEPERR00021",1)
001:No data returned from WS

Node:^WWW009(0,"KO","AEPERR00021")
; language text class

Location:^WWW009(0,"KO","AEPERR00021",1)
001:No data returned from WS

Node:^WWW009(0,"PT","AEPERR00021")
; language text class

Location:^WWW009(0,"PT","AEPERR00021",1)
001:Nenhum dado retornado pelo WS. 

Node:^WWW009(0,"SE","AEPERR00021")
; language text class

Location:^WWW009(0,"SE","AEPERR00021",1)
001:No data returned from WS
