; SourceControl.Exporter format version 1.1
Name=AEPERR00304

Node:^WWW009(0,"DE","AEPERR00304")
; language text class

Location:^WWW009(0,"DE","AEPERR00304",1)
001:Error in access to AEP Customer

Node:^WWW009(0,"EE","AEPERR00304")
; language text class

Location:^WWW009(0,"EE","AEPERR00304",1)
001:Error in access to AEP Customer

Node:^WWW009(0,"EN","AEPERR00304")
; language text class

Location:^WWW009(0,"EN","AEPERR00304",1)
001:Error in access to AEP Customer

Node:^WWW009(0,"ES","AEPERR00304")
; language text class

Location:^WWW009(0,"ES","AEPERR00304",1)
001:Error al acceder al Registro de Clientes (AEPCustomer)

Node:^WWW009(0,"IT","AEPERR00304")
; language text class

Location:^WWW009(0,"IT","AEPERR00304",1)
001:Error in access to AEP Customer

Node:^WWW009(0,"KO","AEPERR00304")
; language text class

Location:^WWW009(0,"KO","AEPERR00304",1)
001:Error in access to AEP Customer

Node:^WWW009(0,"PT","AEPERR00304")
; language text class

Location:^WWW009(0,"PT","AEPERR00304",1)
001:Erro ao acessar o Cadastro de Clientes (AEPCustomer).

Node:^WWW009(0,"SE","AEPERR00304")
; language text class

Location:^WWW009(0,"SE","AEPERR00304",1)
001:Error in access to AEP Customer
