; SourceControl.Exporter format version 1.1
Name=AEPERR00197

Node:^WWW009(0,"DE","AEPERR00197")
; language text class

Location:^WWW009(0,"DE","AEPERR00197",1)
001:None proposal accepted yet

Node:^WWW009(0,"EE","AEPERR00197")
; language text class

Location:^WWW009(0,"EE","AEPERR00197",1)
001:None proposal accepted yet

Node:^WWW009(0,"EN","AEPERR00197")
; language text class

Location:^WWW009(0,"EN","AEPERR00197",1)
001:None proposal accepted yet

Node:^WWW009(0,"ES","AEPERR00197")
; language text class

Location:^WWW009(0,"ES","AEPERR00197",1)
001:Ninguna propuesta aceptada aún.

Node:^WWW009(0,"FR","AEPERR00197")
; language text class

Location:^WWW009(0,"FR","AEPERR00197",1)
001:None proposal accepted yet

Node:^WWW009(0,"IT","AEPERR00197")
; language text class

Location:^WWW009(0,"IT","AEPERR00197",1)
001:None proposal accepted yet

Node:^WWW009(0,"KO","AEPERR00197")
; language text class

Location:^WWW009(0,"KO","AEPERR00197",1)
001:None proposal accepted yet

Node:^WWW009(0,"PT","AEPERR00197")
; language text class

Location:^WWW009(0,"PT","AEPERR00197",1)
001:Nenhuma Proposta foi aceita ainda.

Node:^WWW009(0,"SE","AEPERR00197")
; language text class

Location:^WWW009(0,"SE","AEPERR00197",1)
001:None proposal accepted yet
