; SourceControl.Exporter format version 1.1
Name=AEPERR00177

Node:^WWW009(0,"DE","AEPERR00177")
; language text class

Location:^WWW009(0,"DE","AEPERR00177",1)
001:The Allowed Extension Number cannot be greater than %1.

Node:^WWW009(0,"EE","AEPERR00177")
; language text class

Location:^WWW009(0,"EE","AEPERR00177",1)
001:The Allowed Extension Number cannot be greater than %1.

Node:^WWW009(0,"EN","AEPERR00177")
; language text class

Location:^WWW009(0,"EN","AEPERR00177",1)
001:The Allowed Extension Number cannot be greater than %1.

Node:^WWW009(0,"ES","AEPERR00177")
; language text class

Location:^WWW009(0,"ES","AEPERR00177",1)
001:El nº de extensión permitido no puede ser superior a %1.

Node:^WWW009(0,"FR","AEPERR00177")
; language text class

Location:^WWW009(0,"FR","AEPERR00177",1)
001:The Allowed Extension Number cannot be greater than %1.

Node:^WWW009(0,"IT","AEPERR00177")
; language text class

Location:^WWW009(0,"IT","AEPERR00177",1)
001:The Allowed Extension Number cannot be greater than %1.

Node:^WWW009(0,"KO","AEPERR00177")
; language text class

Location:^WWW009(0,"KO","AEPERR00177",1)
001:The Allowed Extension Number cannot be greater than %1.

Node:^WWW009(0,"PT","AEPERR00177")
; language text class

Location:^WWW009(0,"PT","AEPERR00177",1)
001:O No. de Extensão permitido não pode ser maior que %1 

Node:^WWW009(0,"SE","AEPERR00177")
; language text class

Location:^WWW009(0,"SE","AEPERR00177",1)
001:The Allowed Extension Number cannot be greater than %1.
