; SourceControl.Exporter format version 1.1
Name=AEPERR00087

Node:^WWW009(0,"DE","AEPERR00087")
; language text class

Location:^WWW009(0,"DE","AEPERR00087",1)
001:Requisition Already Ordered.

Node:^WWW009(0,"EE","AEPERR00087")
; language text class

Location:^WWW009(0,"EE","AEPERR00087",1)
001:Requisition Already Ordered.

Node:^WWW009(0,"EN","AEPERR00087")
; language text class

Location:^WWW009(0,"EN","AEPERR00087",1)
001:Requisition Already Ordered.

Node:^WWW009(0,"ES","AEPERR00087")
; language text class

Location:^WWW009(0,"ES","AEPERR00087",1)
001:Solicitud ya solicitada.

Node:^WWW009(0,"FR","AEPERR00087")
; language text class

Location:^WWW009(0,"FR","AEPERR00087",1)
001:Requisition Already Ordered.

Node:^WWW009(0,"IT","AEPERR00087")
; language text class

Location:^WWW009(0,"IT","AEPERR00087",1)
001:Requisition Already Ordered.

Node:^WWW009(0,"KO","AEPERR00087")
; language text class

Location:^WWW009(0,"KO","AEPERR00087",1)
001:Requisition Already Ordered.

Node:^WWW009(0,"PT","AEPERR00087")
; language text class

Location:^WWW009(0,"PT","AEPERR00087",1)
001:Requisição já Ordenada. 

Node:^WWW009(0,"SE","AEPERR00087")
; language text class

Location:^WWW009(0,"SE","AEPERR00087",1)
001:Requisition Already Ordered.
