; SourceControl.Exporter format version 1.1
Name=AEPERR00127

Node:^WWW009(0,"DE","AEPERR00127")
; language text class

Location:^WWW009(0,"DE","AEPERR00127",1)
001:Error mapping item at INAUFP

Node:^WWW009(0,"EE","AEPERR00127")
; language text class

Location:^WWW009(0,"EE","AEPERR00127",1)
001:Error mapping item at INAUFP

Node:^WWW009(0,"EN","AEPERR00127")
; language text class

Location:^WWW009(0,"EN","AEPERR00127",1)
001:Error mapping item at INAUFP

Node:^WWW009(0,"ES","AEPERR00127")
; language text class

Location:^WWW009(0,"ES","AEPERR00127",1)
001:Error de trazado del producto en INAUFP

Node:^WWW009(0,"FR","AEPERR00127")
; language text class

Location:^WWW009(0,"FR","AEPERR00127",1)
001:Error mapping item at INAUFP

Node:^WWW009(0,"IT","AEPERR00127")
; language text class

Location:^WWW009(0,"IT","AEPERR00127",1)
001:Error mapping item at INAUFP

Node:^WWW009(0,"KO","AEPERR00127")
; language text class

Location:^WWW009(0,"KO","AEPERR00127",1)
001:Error mapping item at INAUFP

Node:^WWW009(0,"PT","AEPERR00127")
; language text class

Location:^WWW009(0,"PT","AEPERR00127",1)
001:Erro de mapeamento do produto em INAUFP

Node:^WWW009(0,"SE","AEPERR00127")
; language text class

Location:^WWW009(0,"SE","AEPERR00127",1)
001:Error mapping item at INAUFP
