; SourceControl.Exporter format version 1.1
Name=AEPERR00159

Node:^WWW009(0,"DE","AEPERR00159")
; language text class

Location:^WWW009(0,"DE","AEPERR00159",1)
001:The D.P.E. Extension Counter must be filled.

Node:^WWW009(0,"EE","AEPERR00159")
; language text class

Location:^WWW009(0,"EE","AEPERR00159",1)
001:The D.P.E. Extension Counter must be filled.

Node:^WWW009(0,"EN","AEPERR00159")
; language text class

Location:^WWW009(0,"EN","AEPERR00159",1)
001:The D.P.E. Extension Counter must be filled.

Node:^WWW009(0,"ES","AEPERR00159")
; language text class

Location:^WWW009(0,"ES","AEPERR00159",1)
001:El tiempo de prórroga de la subasta debe ser introducido.

Node:^WWW009(0,"FR","AEPERR00159")
; language text class

Location:^WWW009(0,"FR","AEPERR00159",1)
001:The D.P.E. Extension Counter must be filled.

Node:^WWW009(0,"IT","AEPERR00159")
; language text class

Location:^WWW009(0,"IT","AEPERR00159",1)
001:The D.P.E. Extension Counter must be filled.

Node:^WWW009(0,"KO","AEPERR00159")
; language text class

Location:^WWW009(0,"KO","AEPERR00159",1)
001:The D.P.E. Extension Counter must be filled.

Node:^WWW009(0,"PT","AEPERR00159")
; language text class

Location:^WWW009(0,"PT","AEPERR00159",1)
001:O Tempo de  Prorrogação do Leilão deve ser informado.

Node:^WWW009(0,"SE","AEPERR00159")
; language text class

Location:^WWW009(0,"SE","AEPERR00159",1)
001:The D.P.E. Extension Counter must be filled.
