; SourceControl.Exporter format version 1.1
Name=AEPERR00024

Node:^WWW009(0,"DE","AEPERR00024")
; language text class

Location:^WWW009(0,"DE","AEPERR00024",1)
001:Error occurred when creating first PR

Node:^WWW009(0,"EE","AEPERR00024")
; language text class

Location:^WWW009(0,"EE","AEPERR00024",1)
001:Error occurred when creating first PR

Node:^WWW009(0,"EN","AEPERR00024")
; language text class

Location:^WWW009(0,"EN","AEPERR00024",1)
001:Error occurred when creating first PR

Node:^WWW009(0,"ES","AEPERR00024")
; language text class

Location:^WWW009(0,"ES","AEPERR00024",1)
001:Un error ocurrió al crearse la primera solicitud de compra

Node:^WWW009(0,"FR","AEPERR00024")
; language text class

Location:^WWW009(0,"FR","AEPERR00024",1)
001:Error happened when creating first PR

Node:^WWW009(0,"IT","AEPERR00024")
; language text class

Location:^WWW009(0,"IT","AEPERR00024",1)
001:Error occurred when creating first PR

Node:^WWW009(0,"KO","AEPERR00024")
; language text class

Location:^WWW009(0,"KO","AEPERR00024",1)
001:Error occurred when creating first PR

Node:^WWW009(0,"PT","AEPERR00024")
; language text class

Location:^WWW009(0,"PT","AEPERR00024",1)
001:Ocorreu um Erro ao criar a primeira Requisição de Compra 

Node:^WWW009(0,"SE","AEPERR00024")
; language text class

Location:^WWW009(0,"SE","AEPERR00024",1)
001:Error occurred when creating first PR
