; SourceControl.Exporter format version 1.1
Name=AEPERR00006

Node:^WWW009(0,"DE","AEPERR00006")
; language text class

Location:^WWW009(0,"DE","AEPERR00006",1)
001:Error saving Close Offer

Node:^WWW009(0,"EE","AEPERR00006")
; language text class

Location:^WWW009(0,"EE","AEPERR00006",1)
001:Error saving Close Offer

Node:^WWW009(0,"EN","AEPERR00006")
; language text class

Location:^WWW009(0,"EN","AEPERR00006",1)
001:Error saving Close Offer

Node:^WWW009(0,"ES","AEPERR00006")
; language text class

Location:^WWW009(0,"ES","AEPERR00006",1)
001:Error al salvar cierre de oferta

Node:^WWW009(0,"FR","AEPERR00006")
; language text class

Location:^WWW009(0,"FR","AEPERR00006",1)
001:error saving Close Offer

Node:^WWW009(0,"IT","AEPERR00006")
; language text class

Location:^WWW009(0,"IT","AEPERR00006",1)
001:Error saving Close Offer

Node:^WWW009(0,"KO","AEPERR00006")
; language text class

Location:^WWW009(0,"KO","AEPERR00006",1)
001:Error saving Close Offer

Node:^WWW009(0,"PT","AEPERR00006")
; language text class

Location:^WWW009(0,"PT","AEPERR00006",1)
001:Erro ao salvar Fechamento da Oferta. 

Node:^WWW009(0,"SE","AEPERR00006")
; language text class

Location:^WWW009(0,"SE","AEPERR00006",1)
001:Error saving Close Offer
