; SourceControl.Exporter format version 1.1
Name=AEPERR00155

Node:^WWW009(0,"DE","AEPERR00155")
; language text class

Location:^WWW009(0,"DE","AEPERR00155",1)
001:The R.P. End Time must be filled.

Node:^WWW009(0,"EE","AEPERR00155")
; language text class

Location:^WWW009(0,"EE","AEPERR00155",1)
001:The R.P. End Time must be filled.

Node:^WWW009(0,"EN","AEPERR00155")
; language text class

Location:^WWW009(0,"EN","AEPERR00155",1)
001:The R.P. End Time must be filled.

Node:^WWW009(0,"ES","AEPERR00155")
; language text class

Location:^WWW009(0,"ES","AEPERR00155",1)
001:La hora final del R.P. debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00155")
; language text class

Location:^WWW009(0,"FR","AEPERR00155",1)
001:The R.P. End Time must be filled.

Node:^WWW009(0,"IT","AEPERR00155")
; language text class

Location:^WWW009(0,"IT","AEPERR00155",1)
001:The R.P. End Time must be filled.

Node:^WWW009(0,"KO","AEPERR00155")
; language text class

Location:^WWW009(0,"KO","AEPERR00155",1)
001:The R.P. End Time must be filled.

Node:^WWW009(0,"PT","AEPERR00155")
; language text class

Location:^WWW009(0,"PT","AEPERR00155",1)
001:A Hora Final de RP deve ser preenchida.

Node:^WWW009(0,"SE","AEPERR00155")
; language text class

Location:^WWW009(0,"SE","AEPERR00155",1)
001:The R.P. End Time must be filled.
