; SourceControl.Exporter format version 1.1
Name=AEPERR00140

Node:^WWW009(0,"DE","AEPERR00140")
; language text class

Location:^WWW009(0,"DE","AEPERR00140",1)
001:A local DCM XML site must be defined for communicating with a remote site

Node:^WWW009(0,"EE","AEPERR00140")
; language text class

Location:^WWW009(0,"EE","AEPERR00140",1)
001:A local DCM XML site must be defined for communicating with a remote site

Node:^WWW009(0,"EN","AEPERR00140")
; language text class

Location:^WWW009(0,"EN","AEPERR00140",1)
001:A local DCM XML site must be defined for communicating with a remote site

Node:^WWW009(0,"ES","AEPERR00140")
; language text class

Location:^WWW009(0,"ES","AEPERR00140",1)
001:Un sitio local DCM XML debe ser definido para la comunicación remota.

Node:^WWW009(0,"FR","AEPERR00140")
; language text class

Location:^WWW009(0,"FR","AEPERR00140",1)
001:A local DCM XML site must be defined for communicating with a remote site

Node:^WWW009(0,"IT","AEPERR00140")
; language text class

Location:^WWW009(0,"IT","AEPERR00140",1)
001:A local DCM XML site must be defined for communicating with a remote site

Node:^WWW009(0,"KO","AEPERR00140")
; language text class

Location:^WWW009(0,"KO","AEPERR00140",1)
001:A local DCM XML site must be defined for communicating with a remote site

Node:^WWW009(0,"PT","AEPERR00140")
; language text class

Location:^WWW009(0,"PT","AEPERR00140",1)
001:Um site local DCM XML deve ser definido para comunicação remota  

Node:^WWW009(0,"SE","AEPERR00140")
; language text class

Location:^WWW009(0,"SE","AEPERR00140",1)
001:A local DCM XML site must be defined for communicating with a remote site
