; SourceControl.Exporter format version 1.1
Name=AEPERR00079

Node:^WWW009(0,"DE","AEPERR00079")
; language text class

Location:^WWW009(0,"DE","AEPERR00079",1)
001:An Error Occurred. Unfinished Operation.

Node:^WWW009(0,"EE","AEPERR00079")
; language text class

Location:^WWW009(0,"EE","AEPERR00079",1)
001:An Error Occurred. Unfinished Operation.

Node:^WWW009(0,"EN","AEPERR00079")
; language text class

Location:^WWW009(0,"EN","AEPERR00079",1)
001:An Error Occurred. Unfinished Operation.

Node:^WWW009(0,"ES","AEPERR00079")
; language text class

Location:^WWW009(0,"ES","AEPERR00079",1)
001:Ha ocurrido un error. La operación no fue terminada.

Node:^WWW009(0,"FR","AEPERR00079")
; language text class

Location:^WWW009(0,"FR","AEPERR00079",1)
001:An Error Happpened. Unfinished Operation.

Node:^WWW009(0,"IT","AEPERR00079")
; language text class

Location:^WWW009(0,"IT","AEPERR00079",1)
001:An Error Occurred. Unfinished Operation.

Node:^WWW009(0,"KO","AEPERR00079")
; language text class

Location:^WWW009(0,"KO","AEPERR00079",1)
001:An Error Occurred. Unfinished Operation.

Node:^WWW009(0,"PT","AEPERR00079")
; language text class

Location:^WWW009(0,"PT","AEPERR00079",1)
001:Um erro correu. A Operação não foi completada. 

Node:^WWW009(0,"SE","AEPERR00079")
; language text class

Location:^WWW009(0,"SE","AEPERR00079",1)
001:An Error Occurred. Unfinished Operation.
