; SourceControl.Exporter format version 1.1
Name=AEPERR00186

Node:^WWW009(0,"DE","AEPERR00186")
; language text class

Location:^WWW009(0,"DE","AEPERR00186",1)
001:Error saving Lot

Node:^WWW009(0,"EE","AEPERR00186")
; language text class

Location:^WWW009(0,"EE","AEPERR00186",1)
001:Error saving Lot

Node:^WWW009(0,"EN","AEPERR00186")
; language text class

Location:^WWW009(0,"EN","AEPERR00186",1)
001:Error saving Lot

Node:^WWW009(0,"ES","AEPERR00186")
; language text class

Location:^WWW009(0,"ES","AEPERR00186",1)
001:Error al salvar el lote

Node:^WWW009(0,"FR","AEPERR00186")
; language text class

Location:^WWW009(0,"FR","AEPERR00186",1)
001:Error saving Lot

Node:^WWW009(0,"IT","AEPERR00186")
; language text class

Location:^WWW009(0,"IT","AEPERR00186",1)
001:Error saving Lot

Node:^WWW009(0,"KO","AEPERR00186")
; language text class

Location:^WWW009(0,"KO","AEPERR00186",1)
001:Error saving Lot

Node:^WWW009(0,"PT","AEPERR00186")
; language text class

Location:^WWW009(0,"PT","AEPERR00186",1)
001:Erro ao salvar o Lote.

Node:^WWW009(0,"SE","AEPERR00186")
; language text class

Location:^WWW009(0,"SE","AEPERR00186",1)
001:Error saving Lot
