; SourceControl.Exporter format version 1.1
Name=AEPERR00180

Node:^WWW009(0,"DE","AEPERR00180")
; language text class

Location:^WWW009(0,"DE","AEPERR00180",1)
001:Error extracting %1 from XML Auction.

Node:^WWW009(0,"EE","AEPERR00180")
; language text class

Location:^WWW009(0,"EE","AEPERR00180",1)
001:Error extracting %1 from XML Auction.

Node:^WWW009(0,"EN","AEPERR00180")
; language text class

Location:^WWW009(0,"EN","AEPERR00180",1)
001:Error extracting %1 from XML Auction.

Node:^WWW009(0,"ES","AEPERR00180")
; language text class

Location:^WWW009(0,"ES","AEPERR00180",1)
001:Error al extraer %1 de la subasta XML.

Node:^WWW009(0,"FR","AEPERR00180")
; language text class

Location:^WWW009(0,"FR","AEPERR00180",1)
001:Error extracting %1 from XML Auction.

Node:^WWW009(0,"IT","AEPERR00180")
; language text class

Location:^WWW009(0,"IT","AEPERR00180",1)
001:Error extracting %1 from XML Auction.

Node:^WWW009(0,"KO","AEPERR00180")
; language text class

Location:^WWW009(0,"KO","AEPERR00180",1)
001:Error extracting %1 from XML Auction.

Node:^WWW009(0,"PT","AEPERR00180")
; language text class

Location:^WWW009(0,"PT","AEPERR00180",1)
001:Erro ao retirar %1 do Leilão XML.

Node:^WWW009(0,"SE","AEPERR00180")
; language text class

Location:^WWW009(0,"SE","AEPERR00180",1)
001:Error extracting %1 from XML Auction.
