; SourceControl.Exporter format version 1.1
Name=AEPERR00022

Node:^WWW009(0,"DE","AEPERR00022")
; language text class

Location:^WWW009(0,"DE","AEPERR00022",1)
001:Empty array obtained from WS

Node:^WWW009(0,"EE","AEPERR00022")
; language text class

Location:^WWW009(0,"EE","AEPERR00022",1)
001:Empty array obtained from WS

Node:^WWW009(0,"EN","AEPERR00022")
; language text class

Location:^WWW009(0,"EN","AEPERR00022",1)
001:Empty array obtained from WS

Node:^WWW009(0,"ES","AEPERR00022")
; language text class

Location:^WWW009(0,"ES","AEPERR00022",1)
001:Ningún vector vacío devuelto por el WS.

Node:^WWW009(0,"FR","AEPERR00022")
; language text class

Location:^WWW009(0,"FR","AEPERR00022",1)
001:Empty array obtained from WS

Node:^WWW009(0,"IT","AEPERR00022")
; language text class

Location:^WWW009(0,"IT","AEPERR00022",1)
001:Empty array obtained from WS

Node:^WWW009(0,"KO","AEPERR00022")
; language text class

Location:^WWW009(0,"KO","AEPERR00022",1)
001:Empty array obtained from WS

Node:^WWW009(0,"PT","AEPERR00022")
; language text class

Location:^WWW009(0,"PT","AEPERR00022",1)
001:Nenhum grupo obtido pelo WS. 

Node:^WWW009(0,"SE","AEPERR00022")
; language text class

Location:^WWW009(0,"SE","AEPERR00022",1)
001:Empty array obtained from WS
