; SourceControl.Exporter format version 1.1
Name=AEPERR00007

Node:^WWW009(0,"DE","AEPERR00007")
; language text class

Location:^WWW009(0,"DE","AEPERR00007",1)
001:Error getting Offer

Node:^WWW009(0,"EE","AEPERR00007")
; language text class

Location:^WWW009(0,"EE","AEPERR00007",1)
001:Error getting Offer

Node:^WWW009(0,"EN","AEPERR00007")
; language text class

Location:^WWW009(0,"EN","AEPERR00007",1)
001:Error getting Offer

Node:^WWW009(0,"ES","AEPERR00007")
; language text class

Location:^WWW009(0,"ES","AEPERR00007",1)
001:Error en obtención de oferta

Node:^WWW009(0,"FR","AEPERR00007")
; language text class

Location:^WWW009(0,"FR","AEPERR00007",1)
001:Error getting offer

Node:^WWW009(0,"IT","AEPERR00007")
; language text class

Location:^WWW009(0,"IT","AEPERR00007",1)
001:Error getting Offer

Node:^WWW009(0,"KO","AEPERR00007")
; language text class

Location:^WWW009(0,"KO","AEPERR00007",1)
001:Error getting Offer

Node:^WWW009(0,"PT","AEPERR00007")
; language text class

Location:^WWW009(0,"PT","AEPERR00007",1)
001:Erro na obtenção da Oferta. 

Node:^WWW009(0,"SE","AEPERR00007")
; language text class

Location:^WWW009(0,"SE","AEPERR00007",1)
001:Error getting Offer
