; SourceControl.Exporter format version 1.1
Name=AEPERR00082

Node:^WWW009(0,"DE","AEPERR00082")
; language text class

Location:^WWW009(0,"DE","AEPERR00082",1)
001:Error Reading INAUFP.

Node:^WWW009(0,"EE","AEPERR00082")
; language text class

Location:^WWW009(0,"EE","AEPERR00082",1)
001:Error Reading INAUFP.

Node:^WWW009(0,"EN","AEPERR00082")
; language text class

Location:^WWW009(0,"EN","AEPERR00082",1)
001:Error Reading INAUFP.

Node:^WWW009(0,"ES","AEPERR00082")
; language text class

Location:^WWW009(0,"ES","AEPERR00082",1)
001:Error al leer INAUFP.

Node:^WWW009(0,"FR","AEPERR00082")
; language text class

Location:^WWW009(0,"FR","AEPERR00082",1)
001:Error Reading INAUFP.

Node:^WWW009(0,"IT","AEPERR00082")
; language text class

Location:^WWW009(0,"IT","AEPERR00082",1)
001:Error Reading INAUFP.

Node:^WWW009(0,"KO","AEPERR00082")
; language text class

Location:^WWW009(0,"KO","AEPERR00082",1)
001:Error Reading INAUFP.

Node:^WWW009(0,"PT","AEPERR00082")
; language text class

Location:^WWW009(0,"PT","AEPERR00082",1)
001:Erro de leitura INAUFP.

Node:^WWW009(0,"SE","AEPERR00082")
; language text class

Location:^WWW009(0,"SE","AEPERR00082",1)
001:Error Reading INAUFP.
