; SourceControl.Exporter format version 1.1
Name=AEPERR00173

Node:^WWW009(0,"DE","AEPERR00173")
; language text class

Location:^WWW009(0,"DE","AEPERR00173",1)
001:The D.P.E. Duration cannot be longer than %1.

Node:^WWW009(0,"EE","AEPERR00173")
; language text class

Location:^WWW009(0,"EE","AEPERR00173",1)
001:The D.P.E. Duration cannot be longer than %1.

Node:^WWW009(0,"EN","AEPERR00173")
; language text class

Location:^WWW009(0,"EN","AEPERR00173",1)
001:The D.P.E. Duration cannot be longer than %1.

Node:^WWW009(0,"ES","AEPERR00173")
; language text class

Location:^WWW009(0,"ES","AEPERR00173",1)
001:La duración de la subasta no puede ser superior a %1.

Node:^WWW009(0,"FR","AEPERR00173")
; language text class

Location:^WWW009(0,"FR","AEPERR00173",1)
001:The D.P.E. Duration cannot be longer than %1.

Node:^WWW009(0,"IT","AEPERR00173")
; language text class

Location:^WWW009(0,"IT","AEPERR00173",1)
001:The D.P.E. Duration cannot be longer than %1.

Node:^WWW009(0,"KO","AEPERR00173")
; language text class

Location:^WWW009(0,"KO","AEPERR00173",1)
001:The D.P.E. Duration cannot be longer than %1.

Node:^WWW009(0,"PT","AEPERR00173")
; language text class

Location:^WWW009(0,"PT","AEPERR00173",1)
001:A duração do Leilão não pode ser maior que %1 

Node:^WWW009(0,"SE","AEPERR00173")
; language text class

Location:^WWW009(0,"SE","AEPERR00173",1)
001:The D.P.E. Duration cannot be longer than %1.
