; SourceControl.Exporter format version 1.1
Name=AEPERR00154

Node:^WWW009(0,"DE","AEPERR00154")
; language text class

Location:^WWW009(0,"DE","AEPERR00154",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"EE","AEPERR00154")
; language text class

Location:^WWW009(0,"EE","AEPERR00154",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"EN","AEPERR00154")
; language text class

Location:^WWW009(0,"EN","AEPERR00154",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"ES","AEPERR00154")
; language text class

Location:^WWW009(0,"ES","AEPERR00154",1)
001:La fecha final del R.P. debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00154")
; language text class

Location:^WWW009(0,"FR","AEPERR00154",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"IT","AEPERR00154")
; language text class

Location:^WWW009(0,"IT","AEPERR00154",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"KO","AEPERR00154")
; language text class

Location:^WWW009(0,"KO","AEPERR00154",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"PT","AEPERR00154")
; language text class

Location:^WWW009(0,"PT","AEPERR00154",1)
001:A Data Final de RP deve ser preenchida.

Node:^WWW009(0,"SE","AEPERR00154")
; language text class

Location:^WWW009(0,"SE","AEPERR00154",1)
001:The R.P. End Date must be filled.
