; SourceControl.Exporter format version 1.1
Name=AEPERR00050

Node:^WWW009(0,"DE","AEPERR00050")
; language text class

Location:^WWW009(0,"DE","AEPERR00050",1)
001:Failed Item Code mapping using INARTK

Node:^WWW009(0,"EE","AEPERR00050")
; language text class

Location:^WWW009(0,"EE","AEPERR00050",1)
001:Failed Item Code mapping using INARTK

Node:^WWW009(0,"EN","AEPERR00050")
; language text class

Location:^WWW009(0,"EN","AEPERR00050",1)
001:Failed Item Code mapping using INARTK

Node:^WWW009(0,"ES","AEPERR00050")
; language text class

Location:^WWW009(0,"ES","AEPERR00050",1)
001:Falla en el trazado del código del producto usando INARTK

Node:^WWW009(0,"FR","AEPERR00050")
; language text class

Location:^WWW009(0,"FR","AEPERR00050",1)
001:Failed Item Code mapping using INARTK

Node:^WWW009(0,"IT","AEPERR00050")
; language text class

Location:^WWW009(0,"IT","AEPERR00050",1)
001:Failed Item Code mapping using INARTK

Node:^WWW009(0,"KO","AEPERR00050")
; language text class

Location:^WWW009(0,"KO","AEPERR00050",1)
001:Failed Item Code mapping using INARTK

Node:^WWW009(0,"PT","AEPERR00050")
; language text class

Location:^WWW009(0,"PT","AEPERR00050",1)
001:Falha no Mapeamento do Código do Item usando INARTK. 

Node:^WWW009(0,"SE","AEPERR00050")
; language text class

Location:^WWW009(0,"SE","AEPERR00050",1)
001:Failed Item Code mapping using INARTK
