; SourceControl.Exporter format version 1.1
Name=AEPERR00168

Node:^WWW009(0,"DE","AEPERR00168")
; language text class

Location:^WWW009(0,"DE","AEPERR00168",1)
001:The O.P. Time must be at least %1 after the R.P. End Time.

Node:^WWW009(0,"EE","AEPERR00168")
; language text class

Location:^WWW009(0,"EE","AEPERR00168",1)
001:The O.P. Time must be at least %1 after the R.P. End Time.

Node:^WWW009(0,"EN","AEPERR00168")
; language text class

Location:^WWW009(0,"EN","AEPERR00168",1)
001:The O.P. Time must be at least %1 after the R.P. End Time.

Node:^WWW009(0,"ES","AEPERR00168")
; language text class

Location:^WWW009(0,"ES","AEPERR00168",1)
001:El horario de A.P. ser por lo menos de %1 después del horario de término del R.P.

Node:^WWW009(0,"FR","AEPERR00168")
; language text class

Location:^WWW009(0,"FR","AEPERR00168",1)
001:The O.P. Time must be at least %1 after the R.P. End Time.

Node:^WWW009(0,"IT","AEPERR00168")
; language text class

Location:^WWW009(0,"IT","AEPERR00168",1)
001:The O.P. Time must be at least %1 after the R.P. End Time.

Node:^WWW009(0,"KO","AEPERR00168")
; language text class

Location:^WWW009(0,"KO","AEPERR00168",1)
001:The O.P. Time must be at least %1 after the R.P. End Time.

Node:^WWW009(0,"PT","AEPERR00168")
; language text class

Location:^WWW009(0,"PT","AEPERR00168",1)
001:O Horário de A. P. deve ser pelo menos %1 após o horário de encerramento do R.P.

Node:^WWW009(0,"SE","AEPERR00168")
; language text class

Location:^WWW009(0,"SE","AEPERR00168",1)
001:The O.P. Time must be at least %1 after the R.P. End Time.
