; SourceControl.Exporter format version 1.1
Name=AEPERR00107

Node:^WWW009(0,"DE","AEPERR00107")
; language text class

Location:^WWW009(0,"DE","AEPERR00107",1)
001:The ´Notify Buyer´ parameter is set to NO

Node:^WWW009(0,"EE","AEPERR00107")
; language text class

Location:^WWW009(0,"EE","AEPERR00107",1)
001:The ´Notify Buyer´ parameter is set to NO

Node:^WWW009(0,"EN","AEPERR00107")
; language text class

Location:^WWW009(0,"EN","AEPERR00107",1)
001:The ´Notify Buyer´ parameter is set to NO

Node:^WWW009(0,"ES","AEPERR00107")
; language text class

Location:^WWW009(0,"ES","AEPERR00107",1)
001:El parámetro "Avisar al comprador" está inactivo.

Node:^WWW009(0,"FR","AEPERR00107")
; language text class

Location:^WWW009(0,"FR","AEPERR00107",1)
001:The -Notify Buyer- parameter is set to -NO-.

Node:^WWW009(0,"IT","AEPERR00107")
; language text class

Location:^WWW009(0,"IT","AEPERR00107",1)
001:The ´Notify Buyer´ parameter is set to NO

Node:^WWW009(0,"KO","AEPERR00107")
; language text class

Location:^WWW009(0,"KO","AEPERR00107",1)
001:The ´Notify Buyer´ parameter is set to NO

Node:^WWW009(0,"PT","AEPERR00107")
; language text class

Location:^WWW009(0,"PT","AEPERR00107",1)
001:O Parâmetro Notificar Comprador está inativo! 

Node:^WWW009(0,"SE","AEPERR00107")
; language text class

Location:^WWW009(0,"SE","AEPERR00107",1)
001:The ´Notify Buyer´ parameter is set to NO
