; SourceControl.Exporter format version 1.1
Name=AEPERR00069

Node:^WWW009(0,"DE","AEPERR00069")
; language text class

Location:^WWW009(0,"DE","AEPERR00069",1)
001:COM Event Not Found

Node:^WWW009(0,"EE","AEPERR00069")
; language text class

Location:^WWW009(0,"EE","AEPERR00069",1)
001:COM Event Not Found

Node:^WWW009(0,"EN","AEPERR00069")
; language text class

Location:^WWW009(0,"EN","AEPERR00069",1)
001:COM Event Not Found

Node:^WWW009(0,"ES","AEPERR00069")
; language text class

Location:^WWW009(0,"ES","AEPERR00069",1)
001:Evento COM no encontrado

Node:^WWW009(0,"FR","AEPERR00069")
; language text class

Location:^WWW009(0,"FR","AEPERR00069",1)
001:COM Event Not Found

Node:^WWW009(0,"IT","AEPERR00069")
; language text class

Location:^WWW009(0,"IT","AEPERR00069",1)
001:COM Event Not Found

Node:^WWW009(0,"KO","AEPERR00069")
; language text class

Location:^WWW009(0,"KO","AEPERR00069",1)
001:COM Event Not Found

Node:^WWW009(0,"PT","AEPERR00069")
; language text class

Location:^WWW009(0,"PT","AEPERR00069",1)
001:Evento COM não encontrado.

Node:^WWW009(0,"SE","AEPERR00069")
; language text class

Location:^WWW009(0,"SE","AEPERR00069",1)
001:COM Event Not Found
