; SourceControl.Exporter format version 1.1
Name=AEPERR00095

Node:^WWW009(0,"DE","AEPERR00095")
; language text class

Location:^WWW009(0,"DE","AEPERR00095",1)
001:Requisition Already Sent.

Node:^WWW009(0,"EE","AEPERR00095")
; language text class

Location:^WWW009(0,"EE","AEPERR00095",1)
001:Requisition Already Sent.

Node:^WWW009(0,"EN","AEPERR00095")
; language text class

Location:^WWW009(0,"EN","AEPERR00095",1)
001:Requisition Already Sent.

Node:^WWW009(0,"ES","AEPERR00095")
; language text class

Location:^WWW009(0,"ES","AEPERR00095",1)
001:Solicitud ya enviada

Node:^WWW009(0,"FR","AEPERR00095")
; language text class

Location:^WWW009(0,"FR","AEPERR00095",1)
001:Requisition Already Sent.

Node:^WWW009(0,"IT","AEPERR00095")
; language text class

Location:^WWW009(0,"IT","AEPERR00095",1)
001:Requisition Already Sent.

Node:^WWW009(0,"KO","AEPERR00095")
; language text class

Location:^WWW009(0,"KO","AEPERR00095",1)
001:Requisition Already Sent.

Node:^WWW009(0,"PT","AEPERR00095")
; language text class

Location:^WWW009(0,"PT","AEPERR00095",1)
001:Requisição já enviada

Node:^WWW009(0,"SE","AEPERR00095")
; language text class

Location:^WWW009(0,"SE","AEPERR00095",1)
001:Requisition Already Sent.
