; SourceControl.Exporter format version 1.1
Name=AEPERR00146

Node:^WWW009(0,"DE","AEPERR00146")
; language text class

Location:^WWW009(0,"DE","AEPERR00146",1)
001:The OP Date must be filled.

Node:^WWW009(0,"EE","AEPERR00146")
; language text class

Location:^WWW009(0,"EE","AEPERR00146",1)
001:The OP Date must be filled.

Node:^WWW009(0,"EN","AEPERR00146")
; language text class

Location:^WWW009(0,"EN","AEPERR00146",1)
001:The OP Date must be filled.

Node:^WWW009(0,"ES","AEPERR00146")
; language text class

Location:^WWW009(0,"ES","AEPERR00146",1)
001:La fecha de apertura de las propuestas debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00146")
; language text class

Location:^WWW009(0,"FR","AEPERR00146",1)
001:The OP Date must be filled.

Node:^WWW009(0,"IT","AEPERR00146")
; language text class

Location:^WWW009(0,"IT","AEPERR00146",1)
001:The OP Date must be filled.

Node:^WWW009(0,"KO","AEPERR00146")
; language text class

Location:^WWW009(0,"KO","AEPERR00146",1)
001:The OP Date must be filled.

Node:^WWW009(0,"PT","AEPERR00146")
; language text class

Location:^WWW009(0,"PT","AEPERR00146",1)
001:A Data de abertura das Propostas deve ser preenchida

Node:^WWW009(0,"SE","AEPERR00146")
; language text class

Location:^WWW009(0,"SE","AEPERR00146",1)
001:The OP Date must be filled.
