; SourceControl.Exporter format version 1.1
Name=AEPERR00017

Node:^WWW009(0,"DE","AEPERR00017")
; language text class

Location:^WWW009(0,"DE","AEPERR00017",1)
001:Company Number not defined for partner.

Node:^WWW009(0,"EE","AEPERR00017")
; language text class

Location:^WWW009(0,"EE","AEPERR00017",1)
001:Company Number not defined for partner.

Node:^WWW009(0,"EN","AEPERR00017")
; language text class

Location:^WWW009(0,"EN","AEPERR00017",1)
001:Company Number not defined for partner.

Node:^WWW009(0,"ES","AEPERR00017")
; language text class

Location:^WWW009(0,"ES","AEPERR00017",1)
001:Nº de empresa no definido para el asociado

Node:^WWW009(0,"FR","AEPERR00017")
; language text class

Location:^WWW009(0,"FR","AEPERR00017",1)
001:Remote partner has no associated company

Node:^WWW009(0,"IT","AEPERR00017")
; language text class

Location:^WWW009(0,"IT","AEPERR00017",1)
001:Company Number not defined for partner.

Node:^WWW009(0,"KO","AEPERR00017")
; language text class

Location:^WWW009(0,"KO","AEPERR00017",1)
001:Company Number not defined for partner.

Node:^WWW009(0,"PT","AEPERR00017")
; language text class

Location:^WWW009(0,"PT","AEPERR00017",1)
001:No. de Empresa não definido para Parceiro. 

Node:^WWW009(0,"SE","AEPERR00017")
; language text class

Location:^WWW009(0,"SE","AEPERR00017",1)
001:Company Number not defined for partner.
