; SourceControl.Exporter format version 1.1
Name=AEPERR00176

Node:^WWW009(0,"DE","AEPERR00176")
; language text class

Location:^WWW009(0,"DE","AEPERR00176",1)
001:The Allowed Extension Number cannot be less than %1.

Node:^WWW009(0,"EE","AEPERR00176")
; language text class

Location:^WWW009(0,"EE","AEPERR00176",1)
001:The Allowed Extension Number cannot be less than %1.

Node:^WWW009(0,"EN","AEPERR00176")
; language text class

Location:^WWW009(0,"EN","AEPERR00176",1)
001:The Allowed Extension Number cannot be less than %1.

Node:^WWW009(0,"ES","AEPERR00176")
; language text class

Location:^WWW009(0,"ES","AEPERR00176",1)
001:El nº de extensión permitido no puede ser inferior a %1.

Node:^WWW009(0,"FR","AEPERR00176")
; language text class

Location:^WWW009(0,"FR","AEPERR00176",1)
001:The Allowed Extension Number cannot be less than %1.

Node:^WWW009(0,"IT","AEPERR00176")
; language text class

Location:^WWW009(0,"IT","AEPERR00176",1)
001:The Allowed Extension Number cannot be less than %1.

Node:^WWW009(0,"KO","AEPERR00176")
; language text class

Location:^WWW009(0,"KO","AEPERR00176",1)
001:The Allowed Extension Number cannot be less than %1.

Node:^WWW009(0,"PT","AEPERR00176")
; language text class

Location:^WWW009(0,"PT","AEPERR00176",1)
001:O No. de Extensão Permitido não pode ser menor que %1 

Node:^WWW009(0,"SE","AEPERR00176")
; language text class

Location:^WWW009(0,"SE","AEPERR00176",1)
001:The Allowed Extension Number cannot be less than %1.
