; SourceControl.Exporter format version 1.1
Name=AEPERR00100

Node:^WWW009(0,"DE","AEPERR00100")
; language text class

Location:^WWW009(0,"DE","AEPERR00100",1)
001:Failed to send message: No message body defined!

Node:^WWW009(0,"EE","AEPERR00100")
; language text class

Location:^WWW009(0,"EE","AEPERR00100",1)
001:Failed to send message: No message body defined!

Node:^WWW009(0,"EN","AEPERR00100")
; language text class

Location:^WWW009(0,"EN","AEPERR00100",1)
001:Failed to send message: No message body defined!

Node:^WWW009(0,"ES","AEPERR00100")
; language text class

Location:^WWW009(0,"ES","AEPERR00100",1)
001:Falla al enviar mensaje: ¡el cuerpo del mensaje no fue definido!

Node:^WWW009(0,"FR","AEPERR00100")
; language text class

Location:^WWW009(0,"FR","AEPERR00100",1)
001:Fail to send message: no message body defined!

Node:^WWW009(0,"IT","AEPERR00100")
; language text class

Location:^WWW009(0,"IT","AEPERR00100",1)
001:Failed to send message: No message body defined!

Node:^WWW009(0,"KO","AEPERR00100")
; language text class

Location:^WWW009(0,"KO","AEPERR00100",1)
001:Failed to send message: No message body defined!

Node:^WWW009(0,"PT","AEPERR00100")
; language text class

Location:^WWW009(0,"PT","AEPERR00100",1)
001:Falha ao enviar mensagem:Corpo da mensagem não definido.

Node:^WWW009(0,"SE","AEPERR00100")
; language text class

Location:^WWW009(0,"SE","AEPERR00100",1)
001:Failed to send message: No message body defined!
