; SourceControl.Exporter format version 1.1
Name=AEPERR00203

Node:^WWW009(0,"DE","AEPERR00203")
; language text class

Location:^WWW009(0,"DE","AEPERR00203",1)
001:The Dynamic Pricing Event will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"EE","AEPERR00203")
; language text class

Location:^WWW009(0,"EE","AEPERR00203",1)
001:The Dynamic Pricing Event will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"EN","AEPERR00203")
; language text class

Location:^WWW009(0,"EN","AEPERR00203",1)
001:The Dynamic Pricing Event will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"ES","AEPERR00203")
; language text class

Location:^WWW009(0,"ES","AEPERR00203",1)
001:La subasta iniciará a las  %1. Es necesario esperar %2 a partir de ahora hasta el inicio.

Node:^WWW009(0,"FR","AEPERR00203")
; language text class

Location:^WWW009(0,"FR","AEPERR00203",1)
001:The Dynamic Pricing Event will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"IT","AEPERR00203")
; language text class

Location:^WWW009(0,"IT","AEPERR00203",1)
001:The Dynamic Pricing Event will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"KO","AEPERR00203")
; language text class

Location:^WWW009(0,"KO","AEPERR00203",1)
001:The Dynamic Pricing Event will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"PT","AEPERR00203")
; language text class

Location:^WWW009(0,"PT","AEPERR00203",1)
001:O Leilão terá início às %1. É preciso aguardar %1 a contar de agora até o início. 

Node:^WWW009(0,"SE","AEPERR00203")
; language text class

Location:^WWW009(0,"SE","AEPERR00203",1)
001:The Dynamic Pricing Event will start in about %1. It must wait %2 from now to start.
