; SourceControl.Exporter format version 1.1
Name=AEPERR00067

Node:^WWW009(0,"DE","AEPERR00067")
; language text class

Location:^WWW009(0,"DE","AEPERR00067",1)
001:Invalid WSDL Doc Type

Node:^WWW009(0,"EE","AEPERR00067")
; language text class

Location:^WWW009(0,"EE","AEPERR00067",1)
001:Invalid WSDL Doc Type

Node:^WWW009(0,"EN","AEPERR00067")
; language text class

Location:^WWW009(0,"EN","AEPERR00067",1)
001:Invalid WSDL Doc Type

Node:^WWW009(0,"ES","AEPERR00067")
; language text class

Location:^WWW009(0,"ES","AEPERR00067",1)
001:Documento de tipo WSDL inválido

Node:^WWW009(0,"FR","AEPERR00067")
; language text class

Location:^WWW009(0,"FR","AEPERR00067",1)
001:Invalid WSDL Doc Type

Node:^WWW009(0,"IT","AEPERR00067")
; language text class

Location:^WWW009(0,"IT","AEPERR00067",1)
001:Invalid WSDL Doc Type

Node:^WWW009(0,"KO","AEPERR00067")
; language text class

Location:^WWW009(0,"KO","AEPERR00067",1)
001:Invalid WSDL Doc Type

Node:^WWW009(0,"PT","AEPERR00067")
; language text class

Location:^WWW009(0,"PT","AEPERR00067",1)
001:Documento Tipo WSDL Inválido. 

Node:^WWW009(0,"SE","AEPERR00067")
; language text class

Location:^WWW009(0,"SE","AEPERR00067",1)
001:Invalid WSDL Doc Type
