; SourceControl.Exporter format version 1.1
Name=AEPERR00055

Node:^WWW009(0,"DE","AEPERR00055")
; language text class

Location:^WWW009(0,"DE","AEPERR00055",1)
001:Defined type is incompatible with Web Services site.

Node:^WWW009(0,"EE","AEPERR00055")
; language text class

Location:^WWW009(0,"EE","AEPERR00055",1)
001:Defined type is incompatible with Web Services site.

Node:^WWW009(0,"EN","AEPERR00055")
; language text class

Location:^WWW009(0,"EN","AEPERR00055",1)
001:Defined type is incompatible with Web Services site.

Node:^WWW009(0,"ES","AEPERR00055")
; language text class

Location:^WWW009(0,"ES","AEPERR00055",1)
001:El tipo definido es incomplatible con el local Webservices.

Node:^WWW009(0,"FR","AEPERR00055")
; language text class

Location:^WWW009(0,"FR","AEPERR00055",1)
001:Defined type is incompatible with site Web Services.

Node:^WWW009(0,"IT","AEPERR00055")
; language text class

Location:^WWW009(0,"IT","AEPERR00055",1)
001:Defined type is incompatible with Web Services site.

Node:^WWW009(0,"KO","AEPERR00055")
; language text class

Location:^WWW009(0,"KO","AEPERR00055",1)
001:Defined type is incompatible with Web Services site.

Node:^WWW009(0,"PT","AEPERR00055")
; language text class

Location:^WWW009(0,"PT","AEPERR00055",1)
001:Tipo definido é incompatível com o local WebServices. 

Node:^WWW009(0,"SE","AEPERR00055")
; language text class

Location:^WWW009(0,"SE","AEPERR00055",1)
001:Defined type is incompatible with Web Services site.
