; SourceControl.Exporter format version 1.1
Name=AEPERR00199

Node:^WWW009(0,"DE","AEPERR00199")
; language text class

Location:^WWW009(0,"DE","AEPERR00199",1)
001:Error starting auction jobs

Node:^WWW009(0,"EE","AEPERR00199")
; language text class

Location:^WWW009(0,"EE","AEPERR00199",1)
001:Error starting auction jobs

Node:^WWW009(0,"EN","AEPERR00199")
; language text class

Location:^WWW009(0,"EN","AEPERR00199",1)
001:Error starting auction jobs

Node:^WWW009(0,"ES","AEPERR00199")
; language text class

Location:^WWW009(0,"ES","AEPERR00199",1)
001:Error al iniciar tareas de la subasta

Node:^WWW009(0,"FR","AEPERR00199")
; language text class

Location:^WWW009(0,"FR","AEPERR00199",1)
001:Error starting auction jobs

Node:^WWW009(0,"IT","AEPERR00199")
; language text class

Location:^WWW009(0,"IT","AEPERR00199",1)
001:Error starting auction jobs

Node:^WWW009(0,"KO","AEPERR00199")
; language text class

Location:^WWW009(0,"KO","AEPERR00199",1)
001:Error starting auction jobs

Node:^WWW009(0,"PT","AEPERR00199")
; language text class

Location:^WWW009(0,"PT","AEPERR00199",1)
001:Erro ao iniciar tarefas do Leilão 

Node:^WWW009(0,"SE","AEPERR00199")
; language text class

Location:^WWW009(0,"SE","AEPERR00199",1)
001:Error starting auction jobs
