; SourceControl.Exporter format version 1.1
Name=AEPERR00101

Node:^WWW009(0,"DE","AEPERR00101")
; language text class

Location:^WWW009(0,"DE","AEPERR00101",1)
001:Failed to send message: No SMTP server defined for current company!

Node:^WWW009(0,"EE","AEPERR00101")
; language text class

Location:^WWW009(0,"EE","AEPERR00101",1)
001:Failed to send message: No SMTP server defined for current company!

Node:^WWW009(0,"EN","AEPERR00101")
; language text class

Location:^WWW009(0,"EN","AEPERR00101",1)
001:Failed to send message: No SMTP server defined for current company!

Node:^WWW009(0,"ES","AEPERR00101")
; language text class

Location:^WWW009(0,"ES","AEPERR00101",1)
001:Falla al enviar mensaje: ¡el servidor SMTP no ha sido definido para la empresa actual!

Node:^WWW009(0,"FR","AEPERR00101")
; language text class

Location:^WWW009(0,"FR","AEPERR00101",1)
001:Fail to send message: no SMTP server defined for current company!

Node:^WWW009(0,"IT","AEPERR00101")
; language text class

Location:^WWW009(0,"IT","AEPERR00101",1)
001:Failed to send message: No SMTP server defined for current company!

Node:^WWW009(0,"KO","AEPERR00101")
; language text class

Location:^WWW009(0,"KO","AEPERR00101",1)
001:Failed to send message: No SMTP server defined for current company!

Node:^WWW009(0,"PT","AEPERR00101")
; language text class

Location:^WWW009(0,"PT","AEPERR00101",1)
001:Falha ao enviar mensagem:Servidor SMTP não definido para a empresa corrente! 

Node:^WWW009(0,"SE","AEPERR00101")
; language text class

Location:^WWW009(0,"SE","AEPERR00101",1)
001:Failed to send message: No SMTP server defined for current company!
