; SourceControl.Exporter format version 1.1
Name=AEPERR00202

Node:^WWW009(0,"DE","AEPERR00202")
; language text class

Location:^WWW009(0,"DE","AEPERR00202",1)
001:You cannot enter a past time for the Dynamic Pricing Event. It must be at least %1 from now.

Node:^WWW009(0,"EE","AEPERR00202")
; language text class

Location:^WWW009(0,"EE","AEPERR00202",1)
001:You cannot enter a past time for the Dynamic Pricing Event. It must be at least %1 from now.

Node:^WWW009(0,"EN","AEPERR00202")
; language text class

Location:^WWW009(0,"EN","AEPERR00202",1)
001:You cannot enter a past time for the Dynamic Pricing Event. It must be at least %1 from now.

Node:^WWW009(0,"ES","AEPERR00202")
; language text class

Location:^WWW009(0,"ES","AEPERR00202",1)
001:Usted no puede registrar un horario anterior al actual para la subasta. Este debe ser de por lo menos %1 a partir de ahora.

Node:^WWW009(0,"FR","AEPERR00202")
; language text class

Location:^WWW009(0,"FR","AEPERR00202",1)
001:You cannot enter a past time for the Dynamic Pricing Event. It must be at least %1 from now.

Node:^WWW009(0,"IT","AEPERR00202")
; language text class

Location:^WWW009(0,"IT","AEPERR00202",1)
001:You cannot enter a past time for the Dynamic Pricing Event. It must be at least %1 from now.

Node:^WWW009(0,"KO","AEPERR00202")
; language text class

Location:^WWW009(0,"KO","AEPERR00202",1)
001:You cannot enter a past time for the Dynamic Pricing Event. It must be at least %1 from now.

Node:^WWW009(0,"PT","AEPERR00202")
; language text class

Location:^WWW009(0,"PT","AEPERR00202",1)
001:Você não pode registrar um horário anterior ao atual para o Leilão. Ele deve ser pelo menos %1 a contar de agora. 

Node:^WWW009(0,"SE","AEPERR00202")
; language text class

Location:^WWW009(0,"SE","AEPERR00202",1)
001:You cannot enter a past time for the Dynamic Pricing Event. It must be at least %1 from now.
