; SourceControl.Exporter format version 1.1
Name=AEPERR00189

Node:^WWW009(0,"DE","AEPERR00189")
; language text class

Location:^WWW009(0,"DE","AEPERR00189",1)
001:Error recovering all lots by RFQ

Node:^WWW009(0,"EE","AEPERR00189")
; language text class

Location:^WWW009(0,"EE","AEPERR00189",1)
001:Error recovering all lots by RFQ

Node:^WWW009(0,"EN","AEPERR00189")
; language text class

Location:^WWW009(0,"EN","AEPERR00189",1)
001:Error recovering all lots by RFQ

Node:^WWW009(0,"ES","AEPERR00189")
; language text class

Location:^WWW009(0,"ES","AEPERR00189",1)
001:Error al recuperar todos los lotes de la solicitación de cotización (RFQ)

Node:^WWW009(0,"FR","AEPERR00189")
; language text class

Location:^WWW009(0,"FR","AEPERR00189",1)
001:Error recovering all lots by RFQ

Node:^WWW009(0,"IT","AEPERR00189")
; language text class

Location:^WWW009(0,"IT","AEPERR00189",1)
001:Error recovering all lots by RFQ

Node:^WWW009(0,"KO","AEPERR00189")
; language text class

Location:^WWW009(0,"KO","AEPERR00189",1)
001:Error recovering all lots by RFQ

Node:^WWW009(0,"PT","AEPERR00189")
; language text class

Location:^WWW009(0,"PT","AEPERR00189",1)
001:Erro ao recuperar todos os Lotes da RFQ. 

Node:^WWW009(0,"SE","AEPERR00189")
; language text class

Location:^WWW009(0,"SE","AEPERR00189",1)
001:Error recovering all lots by RFQ
