; SourceControl.Exporter format version 1.1
Name=AEPERR00098

Node:^WWW009(0,"DE","AEPERR00098")
; language text class

Location:^WWW009(0,"DE","AEPERR00098",1)
001:Not possible to hold lock on Requisition

Node:^WWW009(0,"EE","AEPERR00098")
; language text class

Location:^WWW009(0,"EE","AEPERR00098",1)
001:Not possible to hold lock on Requisition

Node:^WWW009(0,"EN","AEPERR00098")
; language text class

Location:^WWW009(0,"EN","AEPERR00098",1)
001:Not possible to hold lock on Requisition

Node:^WWW009(0,"ES","AEPERR00098")
; language text class

Location:^WWW009(0,"ES","AEPERR00098",1)
001:No es posible bloquear la solicitud

Node:^WWW009(0,"FR","AEPERR00098")
; language text class

Location:^WWW009(0,"FR","AEPERR00098",1)
001:Not possible to hold lock on Requisition

Node:^WWW009(0,"IT","AEPERR00098")
; language text class

Location:^WWW009(0,"IT","AEPERR00098",1)
001:Not possible to hold lock on Requisition

Node:^WWW009(0,"KO","AEPERR00098")
; language text class

Location:^WWW009(0,"KO","AEPERR00098",1)
001:Not possible to hold lock on Requisition

Node:^WWW009(0,"PT","AEPERR00098")
; language text class

Location:^WWW009(0,"PT","AEPERR00098",1)
001:Não é possível bloquear a Requisição

Node:^WWW009(0,"SE","AEPERR00098")
; language text class

Location:^WWW009(0,"SE","AEPERR00098",1)
001:Not possible to hold lock on Requisition
