; SourceControl.Exporter format version 1.1
Name=AEPERR00117

Node:^WWW009(0,"DE","AEPERR00117")
; language text class

Location:^WWW009(0,"DE","AEPERR00117",1)
001:Creation of Offer Line Item failed. Line Item %1 for Offer %2 already exists.

Node:^WWW009(0,"EE","AEPERR00117")
; language text class

Location:^WWW009(0,"EE","AEPERR00117",1)
001:Creation of Offer Line Item failed. Line Item %1 for Offer %2 already exists.

Node:^WWW009(0,"EN","AEPERR00117")
; language text class

Location:^WWW009(0,"EN","AEPERR00117",1)
001:Creation of Offer Line Item failed. Line Item %1 for Offer %2 already exists.

Node:^WWW009(0,"ES","AEPERR00117")
; language text class

Location:^WWW009(0,"ES","AEPERR00117",1)
001:Falla al crear un producto del pedido. El producto del pedido %1 para la oferta %2 ya existe.

Node:^WWW009(0,"FR","AEPERR00117")
; language text class

Location:^WWW009(0,"FR","AEPERR00117",1)
001:Creation of Offer Line Item failed. Line Item %1 for Offer %2 already exists.

Node:^WWW009(0,"IT","AEPERR00117")
; language text class

Location:^WWW009(0,"IT","AEPERR00117",1)
001:Creation of Offer Line Item failed. Line Item %1 for Offer %2 already exists.

Node:^WWW009(0,"KO","AEPERR00117")
; language text class

Location:^WWW009(0,"KO","AEPERR00117",1)
001:Creation of Offer Line Item failed. Line Item %1 for Offer %2 already exists.

Node:^WWW009(0,"PT","AEPERR00117")
; language text class

Location:^WWW009(0,"PT","AEPERR00117",1)
001:Falha ao criar o item da Oferta. O Item da Ordem %1 para a Oferta %2 já existe! 

Node:^WWW009(0,"SE","AEPERR00117")
; language text class

Location:^WWW009(0,"SE","AEPERR00117",1)
001:Creation of Offer Line Item failed. Line Item %1 for Offer %2 already exists.
