; SourceControl.Exporter format version 1.1
Name=AEPERR00090

Node:^WWW009(0,"DE","AEPERR00090")
; language text class

Location:^WWW009(0,"DE","AEPERR00090",1)
001:Non-existent Purchase Requisitions specified in the Final Mapping.

Node:^WWW009(0,"EE","AEPERR00090")
; language text class

Location:^WWW009(0,"EE","AEPERR00090",1)
001:Non-existent Purchase Requisitions specified in the Final Mapping.

Node:^WWW009(0,"EN","AEPERR00090")
; language text class

Location:^WWW009(0,"EN","AEPERR00090",1)
001:Non-existent Purchase Requisitions specified in the Final Mapping.

Node:^WWW009(0,"ES","AEPERR00090")
; language text class

Location:^WWW009(0,"ES","AEPERR00090",1)
001:No existen solicitudes especificadas en el trazado final.

Node:^WWW009(0,"FR","AEPERR00090")
; language text class

Location:^WWW009(0,"FR","AEPERR00090",1)
001:Inexistent Demande d´achat specified at Final Mapping

Node:^WWW009(0,"IT","AEPERR00090")
; language text class

Location:^WWW009(0,"IT","AEPERR00090",1)
001:Non-existent Purchase Requisitions specified in the Final Mapping.

Node:^WWW009(0,"KO","AEPERR00090")
; language text class

Location:^WWW009(0,"KO","AEPERR00090",1)
001:Non-existent Purchase Requisitions specified in the Final Mapping.

Node:^WWW009(0,"PT","AEPERR00090")
; language text class

Location:^WWW009(0,"PT","AEPERR00090",1)
001:Não existem Requisições especificadas no mapeamento final

Node:^WWW009(0,"SE","AEPERR00090")
; language text class

Location:^WWW009(0,"SE","AEPERR00090",1)
001:Non-existent Purchase Requisitions specified in the Final Mapping.
