; SourceControl.Exporter format version 1.1
Name=AEPERR00005

Node:^WWW009(0,"DE","AEPERR00005")
; language text class

Location:^WWW009(0,"DE","AEPERR00005",1)
001:Effective To Date expired

Node:^WWW009(0,"EE","AEPERR00005")
; language text class

Location:^WWW009(0,"EE","AEPERR00005",1)
001:Effective To Date expired

Node:^WWW009(0,"EN","AEPERR00005")
; language text class

Location:^WWW009(0,"EN","AEPERR00005",1)
001:Effective To Date expired

Node:^WWW009(0,"ES","AEPERR00005")
; language text class

Location:^WWW009(0,"ES","AEPERR00005",1)
001:Efectivo hasta fecha de validez

Node:^WWW009(0,"FR","AEPERR00005")
; language text class

Location:^WWW009(0,"FR","AEPERR00005",1)
001:Effective To Date expired

Node:^WWW009(0,"IT","AEPERR00005")
; language text class

Location:^WWW009(0,"IT","AEPERR00005",1)
001:Effective To Date expired

Node:^WWW009(0,"KO","AEPERR00005")
; language text class

Location:^WWW009(0,"KO","AEPERR00005",1)
001:Effective To Date expired

Node:^WWW009(0,"PT","AEPERR00005")
; language text class

Location:^WWW009(0,"PT","AEPERR00005",1)
001:Em Vigor até data de validade. 

Node:^WWW009(0,"SE","AEPERR00005")
; language text class

Location:^WWW009(0,"SE","AEPERR00005",1)
001:Effective To Date expired
