; SourceControl.Exporter format version 1.1
Name=AEPERR00031

Node:^WWW009(0,"DE","AEPERR00031")
; language text class

Location:^WWW009(0,"DE","AEPERR00031",1)
001:Error getting the provided Requisition. It doesn't exist

Node:^WWW009(0,"EE","AEPERR00031")
; language text class

Location:^WWW009(0,"EE","AEPERR00031",1)
001:Error getting the provided Requisition. It doesn't exist

Node:^WWW009(0,"EN","AEPERR00031")
; language text class

Location:^WWW009(0,"EN","AEPERR00031",1)
001:Error getting the provided Requisition. It doesn't exist

Node:^WWW009(0,"ES","AEPERR00031")
; language text class

Location:^WWW009(0,"ES","AEPERR00031",1)
001:Error - esta solicitud no existe

Node:^WWW009(0,"FR","AEPERR00031")
; language text class

Location:^WWW009(0,"FR","AEPERR00031",1)
001:Error getting the providedPR - it doens't exists

Node:^WWW009(0,"IT","AEPERR00031")
; language text class

Location:^WWW009(0,"IT","AEPERR00031",1)
001:Error getting the provided Requisition. It doesn't exist

Node:^WWW009(0,"KO","AEPERR00031")
; language text class

Location:^WWW009(0,"KO","AEPERR00031",1)
001:Error getting the provided Requisition. It doesn't exist

Node:^WWW009(0,"PT","AEPERR00031")
; language text class

Location:^WWW009(0,"PT","AEPERR00031",1)
001:Erro - Esta Requisição não existe.

Node:^WWW009(0,"SE","AEPERR00031")
; language text class

Location:^WWW009(0,"SE","AEPERR00031",1)
001:Error getting the provided Requisition. It doesn't exist
