; SourceControl.Exporter format version 1.1
Name=AEPERR00181

Node:^WWW009(0,"DE","AEPERR00181")
; language text class

Location:^WWW009(0,"DE","AEPERR00181",1)
001:Error at RFQ creation

Node:^WWW009(0,"EE","AEPERR00181")
; language text class

Location:^WWW009(0,"EE","AEPERR00181",1)
001:Error at RFQ creation

Node:^WWW009(0,"EN","AEPERR00181")
; language text class

Location:^WWW009(0,"EN","AEPERR00181",1)
001:Error at RFQ creation

Node:^WWW009(0,"ES","AEPERR00181")
; language text class

Location:^WWW009(0,"ES","AEPERR00181",1)
001:Error al crear la licitación

Node:^WWW009(0,"FR","AEPERR00181")
; language text class

Location:^WWW009(0,"FR","AEPERR00181",1)
001:Error at RFQ creation

Node:^WWW009(0,"IT","AEPERR00181")
; language text class

Location:^WWW009(0,"IT","AEPERR00181",1)
001:Error at RFQ creation

Node:^WWW009(0,"KO","AEPERR00181")
; language text class

Location:^WWW009(0,"KO","AEPERR00181",1)
001:Error at RFQ creation

Node:^WWW009(0,"PT","AEPERR00181")
; language text class

Location:^WWW009(0,"PT","AEPERR00181",1)
001:Erro ao criar a Licitação.

Node:^WWW009(0,"SE","AEPERR00181")
; language text class

Location:^WWW009(0,"SE","AEPERR00181",1)
001:Error at RFQ creation
