; SourceControl.Exporter format version 1.1
Name=AEPERR00089

Node:^WWW009(0,"DE","AEPERR00089")
; language text class

Location:^WWW009(0,"DE","AEPERR00089",1)
001:Non-existent Close Offer Line Items specified in the Final Mapping

Node:^WWW009(0,"EE","AEPERR00089")
; language text class

Location:^WWW009(0,"EE","AEPERR00089",1)
001:Non-existent Close Offer Line Items specified in the Final Mapping

Node:^WWW009(0,"EN","AEPERR00089")
; language text class

Location:^WWW009(0,"EN","AEPERR00089",1)
001:Non-existent Close Offer Line Items specified in the Final Mapping

Node:^WWW009(0,"ES","AEPERR00089")
; language text class

Location:^WWW009(0,"ES","AEPERR00089",1)
001:No existe una oferta cerrada del producto del pedido especificada en el trazado final.

Node:^WWW009(0,"FR","AEPERR00089")
; language text class

Location:^WWW009(0,"FR","AEPERR00089",1)
001:Inexistent CloseOffer LI specified at FinalMapping

Node:^WWW009(0,"IT","AEPERR00089")
; language text class

Location:^WWW009(0,"IT","AEPERR00089",1)
001:Non-existent Close Offer Line Items specified in the Final Mapping

Node:^WWW009(0,"KO","AEPERR00089")
; language text class

Location:^WWW009(0,"KO","AEPERR00089",1)
001:Non-existent Close Offer Line Items specified in the Final Mapping

Node:^WWW009(0,"PT","AEPERR00089")
; language text class

Location:^WWW009(0,"PT","AEPERR00089",1)
001:Não existe Oferta de Item da Ordem Fechada especificada no mapeamento final ! 

Node:^WWW009(0,"SE","AEPERR00089")
; language text class

Location:^WWW009(0,"SE","AEPERR00089",1)
001:Non-existent Close Offer Line Items specified in the Final Mapping
