; SourceControl.Exporter format version 1.1
Name=AEPERR00124

Node:^WWW009(0,"DE","AEPERR00124")
; language text class

Location:^WWW009(0,"DE","AEPERR00124",1)
001:Requisition not type 5

Node:^WWW009(0,"EE","AEPERR00124")
; language text class

Location:^WWW009(0,"EE","AEPERR00124",1)
001:Requisition not type 5

Node:^WWW009(0,"EN","AEPERR00124")
; language text class

Location:^WWW009(0,"EN","AEPERR00124",1)
001:Requisition not type 5

Node:^WWW009(0,"ES","AEPERR00124")
; language text class

Location:^WWW009(0,"ES","AEPERR00124",1)
001:La solicitud no es del tipo 5

Node:^WWW009(0,"FR","AEPERR00124")
; language text class

Location:^WWW009(0,"FR","AEPERR00124",1)
001:Requisition not type 5

Node:^WWW009(0,"IT","AEPERR00124")
; language text class

Location:^WWW009(0,"IT","AEPERR00124",1)
001:Requisition not type 5

Node:^WWW009(0,"KO","AEPERR00124")
; language text class

Location:^WWW009(0,"KO","AEPERR00124",1)
001:Requisition not type 5

Node:^WWW009(0,"PT","AEPERR00124")
; language text class

Location:^WWW009(0,"PT","AEPERR00124",1)
001:O Código não é de Requisição (5) 

Node:^WWW009(0,"SE","AEPERR00124")
; language text class

Location:^WWW009(0,"SE","AEPERR00124",1)
001:Requisition not type 5
