; SourceControl.Exporter format version 1.1
Name=AEPERR00216

Node:^WWW009(0,"DE","AEPERR00216")
; language text class

Location:^WWW009(0,"DE","AEPERR00216",1)
001:The following errors were found: 

Node:^WWW009(0,"EE","AEPERR00216")
; language text class

Location:^WWW009(0,"EE","AEPERR00216",1)
001:The following errors were found: 

Node:^WWW009(0,"EN","AEPERR00216")
; language text class

Location:^WWW009(0,"EN","AEPERR00216",1)
001:The following errors were found: 

Node:^WWW009(0,"ES","AEPERR00216")
; language text class

Location:^WWW009(0,"ES","AEPERR00216",1)
001:Los siguientes errores fueron encontrados:

Node:^WWW009(0,"IT","AEPERR00216")
; language text class

Location:^WWW009(0,"IT","AEPERR00216",1)
001:The following errors were found: 

Node:^WWW009(0,"KO","AEPERR00216")
; language text class

Location:^WWW009(0,"KO","AEPERR00216",1)
001:The following errors were found: 

Node:^WWW009(0,"PT","AEPERR00216")
; language text class

Location:^WWW009(0,"PT","AEPERR00216",1)
001:Os seguintes erros foram encontrados:

Node:^WWW009(0,"SE","AEPERR00216")
; language text class

Location:^WWW009(0,"SE","AEPERR00216",1)
001:The following errors were found: 
