; SourceControl.Exporter format version 1.1
Name=AEPERR00169

Node:^WWW009(0,"DE","AEPERR00169")
; language text class

Location:^WWW009(0,"DE","AEPERR00169",1)
001:The O.P. End Time must be at least %1 after the O.P. Start Time.

Node:^WWW009(0,"EE","AEPERR00169")
; language text class

Location:^WWW009(0,"EE","AEPERR00169",1)
001:The O.P. End Time must be at least %1 after the O.P. Start Time.

Node:^WWW009(0,"EN","AEPERR00169")
; language text class

Location:^WWW009(0,"EN","AEPERR00169",1)
001:The O.P. End Time must be at least %1 after the O.P. Start Time.

Node:^WWW009(0,"ES","AEPERR00169")
; language text class

Location:^WWW009(0,"ES","AEPERR00169",1)
001:El horario de O.P. debe ser por lo menos %1 depués del horario de inicio de la O.P.

Node:^WWW009(0,"FR","AEPERR00169")
; language text class

Location:^WWW009(0,"FR","AEPERR00169",1)
001:The O.P. Time must be at least %1 after the R.P. Start Time.

Node:^WWW009(0,"IT","AEPERR00169")
; language text class

Location:^WWW009(0,"IT","AEPERR00169",1)
001:The O.P. End Time must be at least %1 after the O.P. Start Time.

Node:^WWW009(0,"KO","AEPERR00169")
; language text class

Location:^WWW009(0,"KO","AEPERR00169",1)
001:The O.P. End Time must be at least %1 after the O.P. Start Time.

Node:^WWW009(0,"PT","AEPERR00169")
; language text class

Location:^WWW009(0,"PT","AEPERR00169",1)
001:O Horário de A.P. deve ser pelo menos %1 após o horário de início da A.P.

Node:^WWW009(0,"SE","AEPERR00169")
; language text class

Location:^WWW009(0,"SE","AEPERR00169",1)
001:The O.P. End Time must be at least %1 after the O.P. Start Time.
