; SourceControl.Exporter format version 1.1
Name=AEPERR00041

Node:^WWW009(0,"DE","AEPERR00041")
; language text class

Location:^WWW009(0,"DE","AEPERR00041",1)
001:Error At COM Call

Node:^WWW009(0,"EE","AEPERR00041")
; language text class

Location:^WWW009(0,"EE","AEPERR00041",1)
001:Error At COM Call

Node:^WWW009(0,"EN","AEPERR00041")
; language text class

Location:^WWW009(0,"EN","AEPERR00041",1)
001:Error At COM Call

Node:^WWW009(0,"ES","AEPERR00041")
; language text class

Location:^WWW009(0,"ES","AEPERR00041",1)
001:Error en el COM Call

Node:^WWW009(0,"FR","AEPERR00041")
; language text class

Location:^WWW009(0,"FR","AEPERR00041",1)
001:Error At COM Call

Node:^WWW009(0,"IT","AEPERR00041")
; language text class

Location:^WWW009(0,"IT","AEPERR00041",1)
001:Error At COM Call

Node:^WWW009(0,"KO","AEPERR00041")
; language text class

Location:^WWW009(0,"KO","AEPERR00041",1)
001:Error At COM Call

Node:^WWW009(0,"PT","AEPERR00041")
; language text class

Location:^WWW009(0,"PT","AEPERR00041",1)
001:Erro: em COM Call

Node:^WWW009(0,"SE","AEPERR00041")
; language text class

Location:^WWW009(0,"SE","AEPERR00041",1)
001:Error At COM Call
