; SourceControl.Exporter format version 1.1
Name=AEPERR00125

Node:^WWW009(0,"DE","AEPERR00125")
; language text class

Location:^WWW009(0,"DE","AEPERR00125",1)
001:Non-existent Requisition Line Item

Node:^WWW009(0,"EE","AEPERR00125")
; language text class

Location:^WWW009(0,"EE","AEPERR00125",1)
001:Non-existent Requisition Line Item

Node:^WWW009(0,"EN","AEPERR00125")
; language text class

Location:^WWW009(0,"EN","AEPERR00125",1)
001:Non-existent Requisition Line Item

Node:^WWW009(0,"ES","AEPERR00125")
; language text class

Location:^WWW009(0,"ES","AEPERR00125",1)
001:El producto del pedido de la solicitud no existe

Node:^WWW009(0,"FR","AEPERR00125")
; language text class

Location:^WWW009(0,"FR","AEPERR00125",1)
001:Inexistent Line Requisition

Node:^WWW009(0,"IT","AEPERR00125")
; language text class

Location:^WWW009(0,"IT","AEPERR00125",1)
001:Non-existent Requisition Line Item

Node:^WWW009(0,"KO","AEPERR00125")
; language text class

Location:^WWW009(0,"KO","AEPERR00125",1)
001:Non-existent Requisition Line Item

Node:^WWW009(0,"PT","AEPERR00125")
; language text class

Location:^WWW009(0,"PT","AEPERR00125",1)
001:Item da Ordem da Requisição não existente! 

Node:^WWW009(0,"SE","AEPERR00125")
; language text class

Location:^WWW009(0,"SE","AEPERR00125",1)
001:Non-existent Requisition Line Item
