; SourceControl.Exporter format version 1.1
Name=AEPERR00030

Node:^WWW009(0,"DE","AEPERR00030")
; language text class

Location:^WWW009(0,"DE","AEPERR00030",1)
001:Error when executing command

Node:^WWW009(0,"EE","AEPERR00030")
; language text class

Location:^WWW009(0,"EE","AEPERR00030",1)
001:Error when executing command

Node:^WWW009(0,"EN","AEPERR00030")
; language text class

Location:^WWW009(0,"EN","AEPERR00030",1)
001:Error when executing command

Node:^WWW009(0,"ES","AEPERR00030")
; language text class

Location:^WWW009(0,"ES","AEPERR00030",1)
001:Error al ejecutar un comando

Node:^WWW009(0,"FR","AEPERR00030")
; language text class

Location:^WWW009(0,"FR","AEPERR00030",1)
001:Error when executing command

Node:^WWW009(0,"IT","AEPERR00030")
; language text class

Location:^WWW009(0,"IT","AEPERR00030",1)
001:Error when executing command

Node:^WWW009(0,"KO","AEPERR00030")
; language text class

Location:^WWW009(0,"KO","AEPERR00030",1)
001:Error when executing command

Node:^WWW009(0,"PT","AEPERR00030")
; language text class

Location:^WWW009(0,"PT","AEPERR00030",1)
001:Erro ao executar um comando.

Node:^WWW009(0,"SE","AEPERR00030")
; language text class

Location:^WWW009(0,"SE","AEPERR00030",1)
001:Error when executing command
