; SourceControl.Exporter format version 1.1
Name=AEPERR00110

Node:^WWW009(0,"DE","AEPERR00110")
; language text class

Location:^WWW009(0,"DE","AEPERR00110",1)
001:Error in AEP Supplier access.

Node:^WWW009(0,"EE","AEPERR00110")
; language text class

Location:^WWW009(0,"EE","AEPERR00110",1)
001:Error in AEP Supplier access.

Node:^WWW009(0,"EN","AEPERR00110")
; language text class

Location:^WWW009(0,"EN","AEPERR00110",1)
001:Error in AEP Supplier access.

Node:^WWW009(0,"ES","AEPERR00110")
; language text class

Location:^WWW009(0,"ES","AEPERR00110",1)
001:Error de acceso al AEP del proveedor.

Node:^WWW009(0,"FR","AEPERR00110")
; language text class

Location:^WWW009(0,"FR","AEPERR00110",1)
001:Error At AEPFournisseur access.

Node:^WWW009(0,"IT","AEPERR00110")
; language text class

Location:^WWW009(0,"IT","AEPERR00110",1)
001:Error in AEP Supplier access.

Node:^WWW009(0,"KO","AEPERR00110")
; language text class

Location:^WWW009(0,"KO","AEPERR00110",1)
001:Error in AEP Supplier access.

Node:^WWW009(0,"PT","AEPERR00110")
; language text class

Location:^WWW009(0,"PT","AEPERR00110",1)
001:Erro de acesso ao AEP do Fornecedor

Node:^WWW009(0,"SE","AEPERR00110")
; language text class

Location:^WWW009(0,"SE","AEPERR00110",1)
001:Error in AEP Supplier access.
