; SourceControl.Exporter format version 1.1
Name=AEPERR00037

Node:^WWW009(0,"DE","AEPERR00037")
; language text class

Location:^WWW009(0,"DE","AEPERR00037",1)
001:Missing Supplier Site Definition

Node:^WWW009(0,"EE","AEPERR00037")
; language text class

Location:^WWW009(0,"EE","AEPERR00037",1)
001:Missing Supplier Site Definition

Node:^WWW009(0,"EN","AEPERR00037")
; language text class

Location:^WWW009(0,"EN","AEPERR00037",1)
001:Missing Supplier Site Definition

Node:^WWW009(0,"ES","AEPERR00037")
; language text class

Location:^WWW009(0,"ES","AEPERR00037",1)
001:Falta la definición del local del proveedor

Node:^WWW009(0,"FR","AEPERR00037")
; language text class

Location:^WWW009(0,"FR","AEPERR00037",1)
001:Missing Fournisseur Site Definition

Node:^WWW009(0,"IT","AEPERR00037")
; language text class

Location:^WWW009(0,"IT","AEPERR00037",1)
001:Missing Supplier Site Definition

Node:^WWW009(0,"KO","AEPERR00037")
; language text class

Location:^WWW009(0,"KO","AEPERR00037",1)
001:Missing Supplier Site Definition

Node:^WWW009(0,"PT","AEPERR00037")
; language text class

Location:^WWW009(0,"PT","AEPERR00037",1)
001:Falta a Definição do Local do Fornecedor 

Node:^WWW009(0,"SE","AEPERR00037")
; language text class

Location:^WWW009(0,"SE","AEPERR00037",1)
001:Missing Supplier Site Definition
