; SourceControl.Exporter format version 1.1
Name=AEPERR00036

Node:^WWW009(0,"DE","AEPERR00036")
; language text class

Location:^WWW009(0,"DE","AEPERR00036",1)
001:Missing Own Site Definition

Node:^WWW009(0,"EE","AEPERR00036")
; language text class

Location:^WWW009(0,"EE","AEPERR00036",1)
001:Missing Own Site Definition

Node:^WWW009(0,"EN","AEPERR00036")
; language text class

Location:^WWW009(0,"EN","AEPERR00036",1)
001:Missing Own Site Definition

Node:^WWW009(0,"ES","AEPERR00036")
; language text class

Location:^WWW009(0,"ES","AEPERR00036",1)
001:Falta la definición del propio local

Node:^WWW009(0,"FR","AEPERR00036")
; language text class

Location:^WWW009(0,"FR","AEPERR00036",1)
001:Missing Own Site Definition

Node:^WWW009(0,"IT","AEPERR00036")
; language text class

Location:^WWW009(0,"IT","AEPERR00036",1)
001:Missing Own Site Definition

Node:^WWW009(0,"KO","AEPERR00036")
; language text class

Location:^WWW009(0,"KO","AEPERR00036",1)
001:Missing Own Site Definition

Node:^WWW009(0,"PT","AEPERR00036")
; language text class

Location:^WWW009(0,"PT","AEPERR00036",1)
001:Falta a Definição do Local Próprio 

Node:^WWW009(0,"SE","AEPERR00036")
; language text class

Location:^WWW009(0,"SE","AEPERR00036",1)
001:Missing Own Site Definition
