; SourceControl.Exporter format version 1.1
Name=AEPERR00081

Node:^WWW009(0,"DE","AEPERR00081")
; language text class

Location:^WWW009(0,"DE","AEPERR00081",1)
001:Only one Tax Field should be Filled.

Node:^WWW009(0,"EE","AEPERR00081")
; language text class

Location:^WWW009(0,"EE","AEPERR00081",1)
001:Only one Tax Field should be Filled.

Node:^WWW009(0,"EN","AEPERR00081")
; language text class

Location:^WWW009(0,"EN","AEPERR00081",1)
001:Only one Tax Field should be Filled.

Node:^WWW009(0,"ES","AEPERR00081")
; language text class

Location:^WWW009(0,"ES","AEPERR00081",1)
001:Apenas un campo de impuesto debe ser rellenado.

Node:^WWW009(0,"FR","AEPERR00081")
; language text class

Location:^WWW009(0,"FR","AEPERR00081",1)
001:Only One Tax Field Should Be Filled.

Node:^WWW009(0,"IT","AEPERR00081")
; language text class

Location:^WWW009(0,"IT","AEPERR00081",1)
001:Only one Tax Field should be Filled.

Node:^WWW009(0,"KO","AEPERR00081")
; language text class

Location:^WWW009(0,"KO","AEPERR00081",1)
001:Only one Tax Field should be Filled.

Node:^WWW009(0,"PT","AEPERR00081")
; language text class

Location:^WWW009(0,"PT","AEPERR00081",1)
001:Somente um campo de imposto deve ser preenchido.

Node:^WWW009(0,"SE","AEPERR00081")
; language text class

Location:^WWW009(0,"SE","AEPERR00081",1)
001:Only one Tax Field should be Filled.
