; SourceControl.Exporter format version 1.1
Name=AEPERR00120

Node:^WWW009(0,"DE","AEPERR00120")
; language text class

Location:^WWW009(0,"DE","AEPERR00120",1)
001:Non-existent Requisition.

Node:^WWW009(0,"EE","AEPERR00120")
; language text class

Location:^WWW009(0,"EE","AEPERR00120",1)
001:Non-existent Requisition.

Node:^WWW009(0,"EN","AEPERR00120")
; language text class

Location:^WWW009(0,"EN","AEPERR00120",1)
001:Non-existent Requisition.

Node:^WWW009(0,"ES","AEPERR00120")
; language text class

Location:^WWW009(0,"ES","AEPERR00120",1)
001:Solicitud inexistente.

Node:^WWW009(0,"FR","AEPERR00120")
; language text class

Location:^WWW009(0,"FR","AEPERR00120",1)
001:Inexistent Requisition

Node:^WWW009(0,"IT","AEPERR00120")
; language text class

Location:^WWW009(0,"IT","AEPERR00120",1)
001:Non-existent Requisition.

Node:^WWW009(0,"KO","AEPERR00120")
; language text class

Location:^WWW009(0,"KO","AEPERR00120",1)
001:Non-existent Requisition.

Node:^WWW009(0,"PT","AEPERR00120")
; language text class

Location:^WWW009(0,"PT","AEPERR00120",1)
001:Requisição não existente!

Node:^WWW009(0,"SE","AEPERR00120")
; language text class

Location:^WWW009(0,"SE","AEPERR00120",1)
001:Non-existent Requisition.
