; SourceControl.Exporter format version 1.1
Name=AEPERR00151

Node:^WWW009(0,"DE","AEPERR00151")
; language text class

Location:^WWW009(0,"DE","AEPERR00151",1)
001:The R.P. Start Date must be filled.

Node:^WWW009(0,"EE","AEPERR00151")
; language text class

Location:^WWW009(0,"EE","AEPERR00151",1)
001:The R.P. Start Date must be filled.

Node:^WWW009(0,"EN","AEPERR00151")
; language text class

Location:^WWW009(0,"EN","AEPERR00151",1)
001:The R.P. Start Date must be filled.

Node:^WWW009(0,"ES","AEPERR00151")
; language text class

Location:^WWW009(0,"ES","AEPERR00151",1)
001:La fecha de inicio del R.P. debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00151")
; language text class

Location:^WWW009(0,"FR","AEPERR00151",1)
001:The R.P. Start Date must be filled.

Node:^WWW009(0,"IT","AEPERR00151")
; language text class

Location:^WWW009(0,"IT","AEPERR00151",1)
001:The R.P. Start Date must be filled.

Node:^WWW009(0,"KO","AEPERR00151")
; language text class

Location:^WWW009(0,"KO","AEPERR00151",1)
001:The R.P. Start Date must be filled.

Node:^WWW009(0,"PT","AEPERR00151")
; language text class

Location:^WWW009(0,"PT","AEPERR00151",1)
001:A Data de Início de RP deve ser preenchida.

Node:^WWW009(0,"SE","AEPERR00151")
; language text class

Location:^WWW009(0,"SE","AEPERR00151",1)
001:The R.P. Start Date must be filled.
