; SourceControl.Exporter format version 1.1
Name=AEPERR00206

Node:^WWW009(0,"DE","AEPERR00206")
; language text class

Location:^WWW009(0,"DE","AEPERR00206",1)
001:Error At Auction Job Lot Starting

Node:^WWW009(0,"EE","AEPERR00206")
; language text class

Location:^WWW009(0,"EE","AEPERR00206",1)
001:Error At Auction Job Lot Starting

Node:^WWW009(0,"EN","AEPERR00206")
; language text class

Location:^WWW009(0,"EN","AEPERR00206",1)
001:Error At Auction Job Lot Starting

Node:^WWW009(0,"ES","AEPERR00206")
; language text class

Location:^WWW009(0,"ES","AEPERR00206",1)
001:Error al iniciar el proceso de subasta del lote

Node:^WWW009(0,"IT","AEPERR00206")
; language text class

Location:^WWW009(0,"IT","AEPERR00206",1)
001:Error At Auction Job Lot Starting

Node:^WWW009(0,"KO","AEPERR00206")
; language text class

Location:^WWW009(0,"KO","AEPERR00206",1)
001:Error At Auction Job Lot Starting

Node:^WWW009(0,"PT","AEPERR00206")
; language text class

Location:^WWW009(0,"PT","AEPERR00206",1)
001:Erro ao iniciar o Processo de Leilão do Lote. 

Node:^WWW009(0,"SE","AEPERR00206")
; language text class

Location:^WWW009(0,"SE","AEPERR00206",1)
001:Error At Auction Job Lot Starting
