; SourceControl.Exporter format version 1.1
Name=AEPERR00214

Node:^WWW009(0,"DE","AEPERR00214")
; language text class

Location:^WWW009(0,"DE","AEPERR00214",1)
001:Error recovering Lot

Node:^WWW009(0,"EE","AEPERR00214")
; language text class

Location:^WWW009(0,"EE","AEPERR00214",1)
001:Error recovering Lot

Node:^WWW009(0,"EN","AEPERR00214")
; language text class

Location:^WWW009(0,"EN","AEPERR00214",1)
001:Error recovering Lot

Node:^WWW009(0,"ES","AEPERR00214")
; language text class

Location:^WWW009(0,"ES","AEPERR00214",1)
001:Error al recuperar el lote

Node:^WWW009(0,"IT","AEPERR00214")
; language text class

Location:^WWW009(0,"IT","AEPERR00214",1)
001:Error recovering Lot

Node:^WWW009(0,"KO","AEPERR00214")
; language text class

Location:^WWW009(0,"KO","AEPERR00214",1)
001:Error recovering Lot

Node:^WWW009(0,"PT","AEPERR00214")
; language text class

Location:^WWW009(0,"PT","AEPERR00214",1)
001:Erro ao recuperar Lote de Leilão.

Node:^WWW009(0,"SE","AEPERR00214")
; language text class

Location:^WWW009(0,"SE","AEPERR00214",1)
001:Error recovering Lot
