; SourceControl.Exporter format version 1.1
Name=AEPERR00130

Node:^WWW009(0,"DE","AEPERR00130")
; language text class

Location:^WWW009(0,"DE","AEPERR00130",1)
001:The provided remote company does not exist

Node:^WWW009(0,"EE","AEPERR00130")
; language text class

Location:^WWW009(0,"EE","AEPERR00130",1)
001:The provided remote company does not exist

Node:^WWW009(0,"EN","AEPERR00130")
; language text class

Location:^WWW009(0,"EN","AEPERR00130",1)
001:The provided remote company does not exist

Node:^WWW009(0,"ES","AEPERR00130")
; language text class

Location:^WWW009(0,"ES","AEPERR00130",1)
001:La empresa de destino registrada no existe.

Node:^WWW009(0,"FR","AEPERR00130")
; language text class

Location:^WWW009(0,"FR","AEPERR00130",1)
001:The provided remote company does not exist

Node:^WWW009(0,"IT","AEPERR00130")
; language text class

Location:^WWW009(0,"IT","AEPERR00130",1)
001:The provided remote company does not exist

Node:^WWW009(0,"KO","AEPERR00130")
; language text class

Location:^WWW009(0,"KO","AEPERR00130",1)
001:The provided remote company does not exist

Node:^WWW009(0,"PT","AEPERR00130")
; language text class

Location:^WWW009(0,"PT","AEPERR00130",1)
001:A empresa de destino fornecida não existe! 

Node:^WWW009(0,"SE","AEPERR00130")
; language text class

Location:^WWW009(0,"SE","AEPERR00130",1)
001:The provided remote company does not exist
