; SourceControl.Exporter format version 1.1
Name=AEPERR00077

Node:^WWW009(0,"DE","AEPERR00077")
; language text class

Location:^WWW009(0,"DE","AEPERR00077",1)
001:Error Saving COM Location Event

Node:^WWW009(0,"EE","AEPERR00077")
; language text class

Location:^WWW009(0,"EE","AEPERR00077",1)
001:Error Saving COM Location Event

Node:^WWW009(0,"EN","AEPERR00077")
; language text class

Location:^WWW009(0,"EN","AEPERR00077",1)
001:Error Saving COM Location Event

Node:^WWW009(0,"ES","AEPERR00077")
; language text class

Location:^WWW009(0,"ES","AEPERR00077",1)
001:Error al salvar local del evento COM

Node:^WWW009(0,"FR","AEPERR00077")
; language text class

Location:^WWW009(0,"FR","AEPERR00077",1)
001:Error Saving COM Location Event

Node:^WWW009(0,"IT","AEPERR00077")
; language text class

Location:^WWW009(0,"IT","AEPERR00077",1)
001:Error Saving COM Location Event

Node:^WWW009(0,"KO","AEPERR00077")
; language text class

Location:^WWW009(0,"KO","AEPERR00077",1)
001:Error Saving COM Location Event

Node:^WWW009(0,"PT","AEPERR00077")
; language text class

Location:^WWW009(0,"PT","AEPERR00077",1)
001:Erro ao Salvar o Destino do Evento COM. 

Node:^WWW009(0,"SE","AEPERR00077")
; language text class

Location:^WWW009(0,"SE","AEPERR00077",1)
001:Error Saving COM Location Event
