; SourceControl.Exporter format version 1.1
Name=AEPERR00135

Node:^WWW009(0,"DE","AEPERR00135")
; language text class

Location:^WWW009(0,"DE","AEPERR00135",1)
001:The Offer %1 cannot be sent.

Node:^WWW009(0,"EE","AEPERR00135")
; language text class

Location:^WWW009(0,"EE","AEPERR00135",1)
001:The Offer %1 cannot be sent.

Node:^WWW009(0,"EN","AEPERR00135")
; language text class

Location:^WWW009(0,"EN","AEPERR00135",1)
001:The Offer %1 cannot be sent.

Node:^WWW009(0,"ES","AEPERR00135")
; language text class

Location:^WWW009(0,"ES","AEPERR00135",1)
001:La oferta %1 no puede ser enviada.

Node:^WWW009(0,"FR","AEPERR00135")
; language text class

Location:^WWW009(0,"FR","AEPERR00135",1)
001:The Offer %1 cannot be sent.

Node:^WWW009(0,"IT","AEPERR00135")
; language text class

Location:^WWW009(0,"IT","AEPERR00135",1)
001:The Offer %1 cannot be sent.

Node:^WWW009(0,"KO","AEPERR00135")
; language text class

Location:^WWW009(0,"KO","AEPERR00135",1)
001:The Offer %1 cannot be sent.

Node:^WWW009(0,"PT","AEPERR00135")
; language text class

Location:^WWW009(0,"PT","AEPERR00135",1)
001:A Oferta %1 não pode ser enviada. 

Node:^WWW009(0,"SE","AEPERR00135")
; language text class

Location:^WWW009(0,"SE","AEPERR00135",1)
001:The Offer %1 cannot be sent.
