; SourceControl.Exporter format version 1.1
Name=AEPERR00162

Node:^WWW009(0,"DE","AEPERR00162")
; language text class

Location:^WWW009(0,"DE","AEPERR00162",1)
001:The Unit of Measure for the Line Item %1 must be filled.

Node:^WWW009(0,"EE","AEPERR00162")
; language text class

Location:^WWW009(0,"EE","AEPERR00162",1)
001:The Unit of Measure for the Line Item %1 must be filled.

Node:^WWW009(0,"EN","AEPERR00162")
; language text class

Location:^WWW009(0,"EN","AEPERR00162",1)
001:The Unit of Measure for the Line Item %1 must be filled.

Node:^WWW009(0,"ES","AEPERR00162")
; language text class

Location:^WWW009(0,"ES","AEPERR00162",1)
001:La unidad de medida del producto %1 debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00162")
; language text class

Location:^WWW009(0,"FR","AEPERR00162",1)
001:The Unit of Measure for the Line Item %1 must be filled.

Node:^WWW009(0,"IT","AEPERR00162")
; language text class

Location:^WWW009(0,"IT","AEPERR00162",1)
001:The Unit of Measure for the Line Item %1 must be filled.

Node:^WWW009(0,"KO","AEPERR00162")
; language text class

Location:^WWW009(0,"KO","AEPERR00162",1)
001:The Unit of Measure for the Line Item %1 must be filled.

Node:^WWW009(0,"PT","AEPERR00162")
; language text class

Location:^WWW009(0,"PT","AEPERR00162",1)
001:A Unidade de Medida para o item %1 deve ser preenchida.

Node:^WWW009(0,"SE","AEPERR00162")
; language text class

Location:^WWW009(0,"SE","AEPERR00162",1)
001:The Unit of Measure for the Line Item %1 must be filled.
