; SourceControl.Exporter format version 1.1
Name=AEPERR00171

Node:^WWW009(0,"DE","AEPERR00171")
; language text class

Location:^WWW009(0,"DE","AEPERR00171",1)
001:You cannot enter a past time for the DPE Start event. It must be at least %1 from now.

Node:^WWW009(0,"EE","AEPERR00171")
; language text class

Location:^WWW009(0,"EE","AEPERR00171",1)
001:You cannot enter a past time for the DPE Start event. It must be at least %1 from now.

Node:^WWW009(0,"EN","AEPERR00171")
; language text class

Location:^WWW009(0,"EN","AEPERR00171",1)
001:You cannot enter a past time for the DPE Start event. It must be at least %1 from now.

Node:^WWW009(0,"ES","AEPERR00171")
; language text class

Location:^WWW009(0,"ES","AEPERR00171",1)
001:Usted no puede registrar un tiempo pasado para el evento de início DRP. Este debe ser por lo menos %1 contando desde ahora.

Node:^WWW009(0,"FR","AEPERR00171")
; language text class

Location:^WWW009(0,"FR","AEPERR00171",1)
001:The D.P.E. Time must be at least %1 after the R.P. End Time.

Node:^WWW009(0,"IT","AEPERR00171")
; language text class

Location:^WWW009(0,"IT","AEPERR00171",1)
001:You cannot enter a past time for the DPE Start event. It must be at least %1 from now.

Node:^WWW009(0,"KO","AEPERR00171")
; language text class

Location:^WWW009(0,"KO","AEPERR00171",1)
001:You cannot enter a past time for the DPE Start event. It must be at least %1 from now.

Node:^WWW009(0,"PT","AEPERR00171")
; language text class

Location:^WWW009(0,"PT","AEPERR00171",1)
001:O Horário do Leilão deve ser pelo menos %1 após o encerramento da A.P.

Node:^WWW009(0,"SE","AEPERR00171")
; language text class

Location:^WWW009(0,"SE","AEPERR00171",1)
001:You cannot enter a past time for the DPE Start event. It must be at least %1 from now.
