; SourceControl.Exporter format version 1.1
Name=AEPERR00128

Node:^WWW009(0,"DE","AEPERR00128")
; language text class

Location:^WWW009(0,"DE","AEPERR00128",1)
001:Error with Order

Node:^WWW009(0,"EE","AEPERR00128")
; language text class

Location:^WWW009(0,"EE","AEPERR00128",1)
001:Error with Order

Node:^WWW009(0,"EN","AEPERR00128")
; language text class

Location:^WWW009(0,"EN","AEPERR00128",1)
001:Error with Order

Node:^WWW009(0,"ES","AEPERR00128")
; language text class

Location:^WWW009(0,"ES","AEPERR00128",1)
001:Error en el pedido

Node:^WWW009(0,"FR","AEPERR00128")
; language text class

Location:^WWW009(0,"FR","AEPERR00128",1)
001:Error With Order

Node:^WWW009(0,"IT","AEPERR00128")
; language text class

Location:^WWW009(0,"IT","AEPERR00128",1)
001:Error with Order

Node:^WWW009(0,"KO","AEPERR00128")
; language text class

Location:^WWW009(0,"KO","AEPERR00128",1)
001:Error with Order

Node:^WWW009(0,"PT","AEPERR00128")
; language text class

Location:^WWW009(0,"PT","AEPERR00128",1)
001:Erro na Ordem!

Node:^WWW009(0,"SE","AEPERR00128")
; language text class

Location:^WWW009(0,"SE","AEPERR00128",1)
001:Error with Order
