; SourceControl.Exporter format version 1.1
Name=AEPERR00097

Node:^WWW009(0,"DE","AEPERR00097")
; language text class

Location:^WWW009(0,"DE","AEPERR00097",1)
001:Data record is not type 5 (Requisition)!

Node:^WWW009(0,"EE","AEPERR00097")
; language text class

Location:^WWW009(0,"EE","AEPERR00097",1)
001:Data record is not type 5 (Requisition)!

Node:^WWW009(0,"EN","AEPERR00097")
; language text class

Location:^WWW009(0,"EN","AEPERR00097",1)
001:Data record is not type 5 (Requisition)!

Node:^WWW009(0,"ES","AEPERR00097")
; language text class

Location:^WWW009(0,"ES","AEPERR00097",1)
001:¡El registro de datos no es del tipo 5 (solicitud)!

Node:^WWW009(0,"FR","AEPERR00097")
; language text class

Location:^WWW009(0,"FR","AEPERR00097",1)
001:Data record is not of type 5 (Requisition)!

Node:^WWW009(0,"IT","AEPERR00097")
; language text class

Location:^WWW009(0,"IT","AEPERR00097",1)
001:Data record is not type 5 (Requisition)!

Node:^WWW009(0,"KO","AEPERR00097")
; language text class

Location:^WWW009(0,"KO","AEPERR00097",1)
001:Data record is not type 5 (Requisition)!

Node:^WWW009(0,"PT","AEPERR00097")
; language text class

Location:^WWW009(0,"PT","AEPERR00097",1)
001:Registro de Dados não é do tipo 5 (Requisição)! 

Node:^WWW009(0,"SE","AEPERR00097")
; language text class

Location:^WWW009(0,"SE","AEPERR00097",1)
001:Data record is not type 5 (Requisition)!
