; SourceControl.Exporter format version 1.1
Name=AEPERR00043

Node:^WWW009(0,"DE","AEPERR00043")
; language text class

Location:^WWW009(0,"DE","AEPERR00043",1)
001:Missing Pricing Information

Node:^WWW009(0,"EE","AEPERR00043")
; language text class

Location:^WWW009(0,"EE","AEPERR00043",1)
001:Missing Pricing Information

Node:^WWW009(0,"EN","AEPERR00043")
; language text class

Location:^WWW009(0,"EN","AEPERR00043",1)
001:Missing Pricing Information

Node:^WWW009(0,"ES","AEPERR00043")
; language text class

Location:^WWW009(0,"ES","AEPERR00043",1)
001:Faltan informaciones sobre el precio

Node:^WWW009(0,"FR","AEPERR00043")
; language text class

Location:^WWW009(0,"FR","AEPERR00043",1)
001:Missing Pricing Information

Node:^WWW009(0,"IT","AEPERR00043")
; language text class

Location:^WWW009(0,"IT","AEPERR00043",1)
001:Missing Pricing Information

Node:^WWW009(0,"KO","AEPERR00043")
; language text class

Location:^WWW009(0,"KO","AEPERR00043",1)
001:Missing Pricing Information

Node:^WWW009(0,"PT","AEPERR00043")
; language text class

Location:^WWW009(0,"PT","AEPERR00043",1)
001:Faltam informações sobre o preço. 

Node:^WWW009(0,"SE","AEPERR00043")
; language text class

Location:^WWW009(0,"SE","AEPERR00043",1)
001:Missing Pricing Information
