; SourceControl.Exporter format version 1.1
Name=AEPERR00184

Node:^WWW009(0,"DE","AEPERR00184")
; language text class

Location:^WWW009(0,"DE","AEPERR00184",1)
001:Error at Lot Line Item creation

Node:^WWW009(0,"EE","AEPERR00184")
; language text class

Location:^WWW009(0,"EE","AEPERR00184",1)
001:Error at Lot Line Item creation

Node:^WWW009(0,"EN","AEPERR00184")
; language text class

Location:^WWW009(0,"EN","AEPERR00184",1)
001:Error at Lot Line Item creation

Node:^WWW009(0,"ES","AEPERR00184")
; language text class

Location:^WWW009(0,"ES","AEPERR00184",1)
001:Error en la creación del producto del lote.

Node:^WWW009(0,"FR","AEPERR00184")
; language text class

Location:^WWW009(0,"FR","AEPERR00184",1)
001:Error at Lot Line Item creation

Node:^WWW009(0,"IT","AEPERR00184")
; language text class

Location:^WWW009(0,"IT","AEPERR00184",1)
001:Error at Lot Line Item creation

Node:^WWW009(0,"KO","AEPERR00184")
; language text class

Location:^WWW009(0,"KO","AEPERR00184",1)
001:Error at Lot Line Item creation

Node:^WWW009(0,"PT","AEPERR00184")
; language text class

Location:^WWW009(0,"PT","AEPERR00184",1)
001:Erro na criação do item do Lote

Node:^WWW009(0,"SE","AEPERR00184")
; language text class

Location:^WWW009(0,"SE","AEPERR00184",1)
001:Error at Lot Line Item creation
