; SourceControl.Exporter format version 1.1
Name=AEPERR00106

Node:^WWW009(0,"DE","AEPERR00106")
; language text class

Location:^WWW009(0,"DE","AEPERR00106",1)
001:Failed to send message: No To address defined!

Node:^WWW009(0,"EE","AEPERR00106")
; language text class

Location:^WWW009(0,"EE","AEPERR00106",1)
001:Failed to send message: No To address defined!

Node:^WWW009(0,"EN","AEPERR00106")
; language text class

Location:^WWW009(0,"EN","AEPERR00106",1)
001:Failed to send message: No To address defined!

Node:^WWW009(0,"ES","AEPERR00106")
; language text class

Location:^WWW009(0,"ES","AEPERR00106",1)
001:Falla al enviar mensaje: ¡la dirección de destino no ha sido definida!

Node:^WWW009(0,"FR","AEPERR00106")
; language text class

Location:^WWW009(0,"FR","AEPERR00106",1)
001:Fail to send message: no TO address defined!

Node:^WWW009(0,"IT","AEPERR00106")
; language text class

Location:^WWW009(0,"IT","AEPERR00106",1)
001:Failed to send message: No To address defined!

Node:^WWW009(0,"KO","AEPERR00106")
; language text class

Location:^WWW009(0,"KO","AEPERR00106",1)
001:Failed to send message: No To address defined!

Node:^WWW009(0,"PT","AEPERR00106")
; language text class

Location:^WWW009(0,"PT","AEPERR00106",1)
001:Falha ao enviar mensagem: Endereço de destino não definido!

Node:^WWW009(0,"SE","AEPERR00106")
; language text class

Location:^WWW009(0,"SE","AEPERR00106",1)
001:Failed to send message: No To address defined!
