; SourceControl.Exporter format version 1.1
Name=AEPERR00129

Node:^WWW009(0,"DE","AEPERR00129")
; language text class

Location:^WWW009(0,"DE","AEPERR00129",1)
001:Empty Order

Node:^WWW009(0,"EE","AEPERR00129")
; language text class

Location:^WWW009(0,"EE","AEPERR00129",1)
001:Empty Order

Node:^WWW009(0,"EN","AEPERR00129")
; language text class

Location:^WWW009(0,"EN","AEPERR00129",1)
001:Empty Order

Node:^WWW009(0,"ES","AEPERR00129")
; language text class

Location:^WWW009(0,"ES","AEPERR00129",1)
001:Pedido vacío

Node:^WWW009(0,"FR","AEPERR00129")
; language text class

Location:^WWW009(0,"FR","AEPERR00129",1)
001:Empty Order

Node:^WWW009(0,"IT","AEPERR00129")
; language text class

Location:^WWW009(0,"IT","AEPERR00129",1)
001:Empty Order

Node:^WWW009(0,"KO","AEPERR00129")
; language text class

Location:^WWW009(0,"KO","AEPERR00129",1)
001:Empty Order

Node:^WWW009(0,"PT","AEPERR00129")
; language text class

Location:^WWW009(0,"PT","AEPERR00129",1)
001:Ordem vazia!

Node:^WWW009(0,"SE","AEPERR00129")
; language text class

Location:^WWW009(0,"SE","AEPERR00129",1)
001:Empty Order
