; SourceControl.Exporter format version 1.1
Name=AEPERR00126

Node:^WWW009(0,"DE","AEPERR00126")
; language text class

Location:^WWW009(0,"DE","AEPERR00126",1)
001:No Valid Supplier Number

Node:^WWW009(0,"EE","AEPERR00126")
; language text class

Location:^WWW009(0,"EE","AEPERR00126",1)
001:No Valid Supplier Number

Node:^WWW009(0,"EN","AEPERR00126")
; language text class

Location:^WWW009(0,"EN","AEPERR00126",1)
001:No Valid Supplier Number

Node:^WWW009(0,"ES","AEPERR00126")
; language text class

Location:^WWW009(0,"ES","AEPERR00126",1)
001:Código de proveedor inválido

Node:^WWW009(0,"FR","AEPERR00126")
; language text class

Location:^WWW009(0,"FR","AEPERR00126",1)
001:No Valid Fournisseur Number

Node:^WWW009(0,"IT","AEPERR00126")
; language text class

Location:^WWW009(0,"IT","AEPERR00126",1)
001:No Valid Supplier Number

Node:^WWW009(0,"KO","AEPERR00126")
; language text class

Location:^WWW009(0,"KO","AEPERR00126",1)
001:No Valid Supplier Number

Node:^WWW009(0,"PT","AEPERR00126")
; language text class

Location:^WWW009(0,"PT","AEPERR00126",1)
001:Número do Fornecedor inválido!

Node:^WWW009(0,"SE","AEPERR00126")
; language text class

Location:^WWW009(0,"SE","AEPERR00126",1)
001:No Valid Supplier Number
