; SourceControl.Exporter format version 1.1
Name=AEPERR00300

Node:^WWW009(0,"DE","AEPERR00300")
; language text class

Location:^WWW009(0,"DE","AEPERR00300",1)
001:Testing the translation check tool

Node:^WWW009(0,"EE","AEPERR00300")
; language text class

Location:^WWW009(0,"EE","AEPERR00300",1)
001:Testing the translation check tool

Node:^WWW009(0,"EN","AEPERR00300")
; language text class

Location:^WWW009(0,"EN","AEPERR00300",1)
001:Testing the translation check tool

Node:^WWW009(0,"ES","AEPERR00300")
; language text class

Location:^WWW009(0,"ES","AEPERR00300",1)
001:Probando la herramienta de verificación de traducciones

Node:^WWW009(0,"IT","AEPERR00300")
; language text class

Location:^WWW009(0,"IT","AEPERR00300",1)
001:Testing the translation check tool

Node:^WWW009(0,"KO","AEPERR00300")
; language text class

Location:^WWW009(0,"KO","AEPERR00300",1)
001:Testing the translation check tool

Node:^WWW009(0,"PT","AEPERR00300")
; language text class

Location:^WWW009(0,"PT","AEPERR00300",1)
001:Testando a ferramenta de Verificação de Traduções.

Node:^WWW009(0,"SE","AEPERR00300")
; language text class

Location:^WWW009(0,"SE","AEPERR00300",1)
001:Testing the translation check tool
