; SourceControl.Exporter format version 1.1
Name=AEPERR00149

Node:^WWW009(0,"DE","AEPERR00149")
; language text class

Location:^WWW009(0,"DE","AEPERR00149",1)
001:The D.P.E. Time must be filled.

Node:^WWW009(0,"EE","AEPERR00149")
; language text class

Location:^WWW009(0,"EE","AEPERR00149",1)
001:The D.P.E. Time must be filled.

Node:^WWW009(0,"EN","AEPERR00149")
; language text class

Location:^WWW009(0,"EN","AEPERR00149",1)
001:The D.P.E. Time must be filled.

Node:^WWW009(0,"ES","AEPERR00149")
; language text class

Location:^WWW009(0,"ES","AEPERR00149",1)
001:La hora de apertura de la subasta debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00149")
; language text class

Location:^WWW009(0,"FR","AEPERR00149",1)
001:The D.P.E. Time must be filled.

Node:^WWW009(0,"IT","AEPERR00149")
; language text class

Location:^WWW009(0,"IT","AEPERR00149",1)
001:The D.P.E. Time must be filled.

Node:^WWW009(0,"KO","AEPERR00149")
; language text class

Location:^WWW009(0,"KO","AEPERR00149",1)
001:The D.P.E. Time must be filled.

Node:^WWW009(0,"PT","AEPERR00149")
; language text class

Location:^WWW009(0,"PT","AEPERR00149",1)
001:A Hora de Abertura do Leilão deve ser preenchida.

Node:^WWW009(0,"SE","AEPERR00149")
; language text class

Location:^WWW009(0,"SE","AEPERR00149",1)
001:The D.P.E. Time must be filled.
