; SourceControl.Exporter format version 1.1
Name=AEPERR00141

Node:^WWW009(0,"DE","AEPERR00141")
; language text class

Location:^WWW009(0,"DE","AEPERR00141",1)
001:More than 1 local CM XML site was found, just one should be configured.

Node:^WWW009(0,"EE","AEPERR00141")
; language text class

Location:^WWW009(0,"EE","AEPERR00141",1)
001:More than 1 local CM XML site was found, just one should be configured.

Node:^WWW009(0,"EN","AEPERR00141")
; language text class

Location:^WWW009(0,"EN","AEPERR00141",1)
001:More than 1 local CM XML site was found, just one should be configured.

Node:^WWW009(0,"ES","AEPERR00141")
; language text class

Location:^WWW009(0,"ES","AEPERR00141",1)
001:Fueron encontrados más de un sitio DCM XML. Solamente uno puede ser configurado.

Node:^WWW009(0,"FR","AEPERR00141")
; language text class

Location:^WWW009(0,"FR","AEPERR00141",1)
001:More than 1 local CM XML site was found, just one should be configured.

Node:^WWW009(0,"IT","AEPERR00141")
; language text class

Location:^WWW009(0,"IT","AEPERR00141",1)
001:More than 1 local CM XML site was found, just one should be configured.

Node:^WWW009(0,"KO","AEPERR00141")
; language text class

Location:^WWW009(0,"KO","AEPERR00141",1)
001:More than 1 local CM XML site was found, just one should be configured.

Node:^WWW009(0,"PT","AEPERR00141")
; language text class

Location:^WWW009(0,"PT","AEPERR00141",1)
001:Mais de um site DCM XML foi encontrado. Somente um pode ser configurado.

Node:^WWW009(0,"SE","AEPERR00141")
; language text class

Location:^WWW009(0,"SE","AEPERR00141",1)
001:More than 1 local CM XML site was found, just one should be configured.
