; SourceControl.Exporter format version 1.1
Name=AEPERR00193

Node:^WWW009(0,"DE","AEPERR00193")
; language text class

Location:^WWW009(0,"DE","AEPERR00193",1)
001:Error when creating key for Lot Proposal

Node:^WWW009(0,"EE","AEPERR00193")
; language text class

Location:^WWW009(0,"EE","AEPERR00193",1)
001:Error when creating key for Lot Proposal

Node:^WWW009(0,"EN","AEPERR00193")
; language text class

Location:^WWW009(0,"EN","AEPERR00193",1)
001:Error when creating key for Lot Proposal

Node:^WWW009(0,"ES","AEPERR00193")
; language text class

Location:^WWW009(0,"ES","AEPERR00193",1)
001:Error al crear una clave para la propuesta de lote.

Node:^WWW009(0,"FR","AEPERR00193")
; language text class

Location:^WWW009(0,"FR","AEPERR00193",1)
001:Error when creating key for Lot Proposal

Node:^WWW009(0,"IT","AEPERR00193")
; language text class

Location:^WWW009(0,"IT","AEPERR00193",1)
001:Error when creating key for Lot Proposal

Node:^WWW009(0,"KO","AEPERR00193")
; language text class

Location:^WWW009(0,"KO","AEPERR00193",1)
001:Error when creating key for Lot Proposal

Node:^WWW009(0,"PT","AEPERR00193")
; language text class

Location:^WWW009(0,"PT","AEPERR00193",1)
001:Erro ao criar a Senha para proposta do Lote.

Node:^WWW009(0,"SE","AEPERR00193")
; language text class

Location:^WWW009(0,"SE","AEPERR00193",1)
001:Error when creating key for Lot Proposal
