; SourceControl.Exporter format version 1.1
Name=AEPERR00018

Node:^WWW009(0,"DE","AEPERR00018")
; language text class

Location:^WWW009(0,"DE","AEPERR00018",1)
001:OK

Node:^WWW009(0,"EE","AEPERR00018")
; language text class

Location:^WWW009(0,"EE","AEPERR00018",1)
001:OK

Node:^WWW009(0,"EN","AEPERR00018")
; language text class

Location:^WWW009(0,"EN","AEPERR00018",1)
001:OK

Node:^WWW009(0,"ES","AEPERR00018")
; language text class

Location:^WWW009(0,"ES","AEPERR00018",1)
001:OK
002:1

Node:^WWW009(0,"FR","AEPERR00018")
; language text class

Location:^WWW009(0,"FR","AEPERR00018",1)
001:OK

Node:^WWW009(0,"IT","AEPERR00018")
; language text class

Location:^WWW009(0,"IT","AEPERR00018",1)
001:OK

Node:^WWW009(0,"KO","AEPERR00018")
; language text class

Location:^WWW009(0,"KO","AEPERR00018",1)
001:OK

Node:^WWW009(0,"PT","AEPERR00018")
; language text class

Location:^WWW009(0,"PT","AEPERR00018",1)
001:OK
002:1

Node:^WWW009(0,"SE","AEPERR00018")
; language text class

Location:^WWW009(0,"SE","AEPERR00018",1)
001:OK
