; SourceControl.Exporter format version 1.1
Name=AEPERR00040

Node:^WWW009(0,"DE","AEPERR00040")
; language text class

Location:^WWW009(0,"DE","AEPERR00040",1)
001:Missing parameter

Node:^WWW009(0,"EE","AEPERR00040")
; language text class

Location:^WWW009(0,"EE","AEPERR00040",1)
001:Missing parameter

Node:^WWW009(0,"EN","AEPERR00040")
; language text class

Location:^WWW009(0,"EN","AEPERR00040",1)
001:Missing parameter

Node:^WWW009(0,"ES","AEPERR00040")
; language text class

Location:^WWW009(0,"ES","AEPERR00040",1)
001:El parámetro no ha sido definido

Node:^WWW009(0,"FR","AEPERR00040")
; language text class

Location:^WWW009(0,"FR","AEPERR00040",1)
001:Missing parameter

Node:^WWW009(0,"IT","AEPERR00040")
; language text class

Location:^WWW009(0,"IT","AEPERR00040",1)
001:Missing parameter

Node:^WWW009(0,"KO","AEPERR00040")
; language text class

Location:^WWW009(0,"KO","AEPERR00040",1)
001:Missing parameter

Node:^WWW009(0,"PT","AEPERR00040")
; language text class

Location:^WWW009(0,"PT","AEPERR00040",1)
001:Não foi definido o Parâmetro.

Node:^WWW009(0,"SE","AEPERR00040")
; language text class

Location:^WWW009(0,"SE","AEPERR00040",1)
001:Missing parameter
