; SourceControl.Exporter format version 1.1
Name=AEPERR00039

Node:^WWW009(0,"DE","AEPERR00039")
; language text class

Location:^WWW009(0,"DE","AEPERR00039",1)
001:Missing Default Site Definition

Node:^WWW009(0,"EE","AEPERR00039")
; language text class

Location:^WWW009(0,"EE","AEPERR00039",1)
001:Missing Default Site Definition

Node:^WWW009(0,"EN","AEPERR00039")
; language text class

Location:^WWW009(0,"EN","AEPERR00039",1)
001:Missing Default Site Definition

Node:^WWW009(0,"ES","AEPERR00039")
; language text class

Location:^WWW009(0,"ES","AEPERR00039",1)
001:Falta la definición del local estándar

Node:^WWW009(0,"FR","AEPERR00039")
; language text class

Location:^WWW009(0,"FR","AEPERR00039",1)
001:Missing Default Site Definition

Node:^WWW009(0,"IT","AEPERR00039")
; language text class

Location:^WWW009(0,"IT","AEPERR00039",1)
001:Missing Default Site Definition

Node:^WWW009(0,"KO","AEPERR00039")
; language text class

Location:^WWW009(0,"KO","AEPERR00039",1)
001:Missing Default Site Definition

Node:^WWW009(0,"PT","AEPERR00039")
; language text class

Location:^WWW009(0,"PT","AEPERR00039",1)
001:Falta a Definição Padrão do Local. 

Node:^WWW009(0,"SE","AEPERR00039")
; language text class

Location:^WWW009(0,"SE","AEPERR00039",1)
001:Missing Default Site Definition
