; SourceControl.Exporter format version 1.1
Name=AEPERR00062

Node:^WWW009(0,"DE","AEPERR00062")
; language text class

Location:^WWW009(0,"DE","AEPERR00062",1)
001:Your company is not registered at the remote site

Node:^WWW009(0,"EE","AEPERR00062")
; language text class

Location:^WWW009(0,"EE","AEPERR00062",1)
001:Your company is not registered at the remote site

Node:^WWW009(0,"EN","AEPERR00062")
; language text class

Location:^WWW009(0,"EN","AEPERR00062",1)
001:Your company is not registered at the remote site

Node:^WWW009(0,"ES","AEPERR00062")
; language text class

Location:^WWW009(0,"ES","AEPERR00062",1)
001:Su empresa no está registrada en el destinatario

Node:^WWW009(0,"FR","AEPERR00062")
; language text class

Location:^WWW009(0,"FR","AEPERR00062",1)
001:Your company is not registered at remote site

Node:^WWW009(0,"IT","AEPERR00062")
; language text class

Location:^WWW009(0,"IT","AEPERR00062",1)
001:Your company is not registered at the remote site

Node:^WWW009(0,"KO","AEPERR00062")
; language text class

Location:^WWW009(0,"KO","AEPERR00062",1)
001:Your company is not registered at the remote site

Node:^WWW009(0,"PT","AEPERR00062")
; language text class

Location:^WWW009(0,"PT","AEPERR00062",1)
001:Sua Empresa não esta registrada no Destinatário.

Node:^WWW009(0,"SE","AEPERR00062")
; language text class

Location:^WWW009(0,"SE","AEPERR00062",1)
001:Your company is not registered at the remote site
