; SourceControl.Exporter format version 1.1
Name=AEPERR00080

Node:^WWW009(0,"DE","AEPERR00080")
; language text class

Location:^WWW009(0,"DE","AEPERR00080",1)
001:Data size greater than permitted.

Node:^WWW009(0,"EE","AEPERR00080")
; language text class

Location:^WWW009(0,"EE","AEPERR00080",1)
001:Data size greater than permitted.

Node:^WWW009(0,"EN","AEPERR00080")
; language text class

Location:^WWW009(0,"EN","AEPERR00080",1)
001:Data size greater than permitted.

Node:^WWW009(0,"ES","AEPERR00080")
; language text class

Location:^WWW009(0,"ES","AEPERR00080",1)
001:Tamaño de registro superior al permitido

Node:^WWW009(0,"FR","AEPERR00080")
; language text class

Location:^WWW009(0,"FR","AEPERR00080",1)
001:Data Size Greater Than Allowed

Node:^WWW009(0,"IT","AEPERR00080")
; language text class

Location:^WWW009(0,"IT","AEPERR00080",1)
001:Data size greater than permitted.

Node:^WWW009(0,"KO","AEPERR00080")
; language text class

Location:^WWW009(0,"KO","AEPERR00080",1)
001:Data size greater than permitted.

Node:^WWW009(0,"PT","AEPERR00080")
; language text class

Location:^WWW009(0,"PT","AEPERR00080",1)
001:O tamanho do Registro é maior que o permitido

Node:^WWW009(0,"SE","AEPERR00080")
; language text class

Location:^WWW009(0,"SE","AEPERR00080",1)
001:Data size greater than permitted.
