; SourceControl.Exporter format version 1.1
Name=AEPERR00108

Node:^WWW009(0,"DE","AEPERR00108")
; language text class

Location:^WWW009(0,"DE","AEPERR00108",1)
001:The ´Notify Seller´ parameter is set to NO

Node:^WWW009(0,"EE","AEPERR00108")
; language text class

Location:^WWW009(0,"EE","AEPERR00108",1)
001:The ´Notify Seller´ parameter is set to NO

Node:^WWW009(0,"EN","AEPERR00108")
; language text class

Location:^WWW009(0,"EN","AEPERR00108",1)
001:The ´Notify Seller´ parameter is set to NO

Node:^WWW009(0,"ES","AEPERR00108")
; language text class

Location:^WWW009(0,"ES","AEPERR00108",1)
001:El parámetro "Avisar al vendedor" está inactivo.

Node:^WWW009(0,"FR","AEPERR00108")
; language text class

Location:^WWW009(0,"FR","AEPERR00108",1)
001:The -Notify Seller- parameter is set to -NO-.

Node:^WWW009(0,"IT","AEPERR00108")
; language text class

Location:^WWW009(0,"IT","AEPERR00108",1)
001:The ´Notify Seller´ parameter is set to NO

Node:^WWW009(0,"KO","AEPERR00108")
; language text class

Location:^WWW009(0,"KO","AEPERR00108",1)
001:The ´Notify Seller´ parameter is set to NO

Node:^WWW009(0,"PT","AEPERR00108")
; language text class

Location:^WWW009(0,"PT","AEPERR00108",1)
001:O Parâmetro Notificar Vendedor está inativo! 

Node:^WWW009(0,"SE","AEPERR00108")
; language text class

Location:^WWW009(0,"SE","AEPERR00108",1)
001:The ´Notify Seller´ parameter is set to NO
