; SourceControl.Exporter format version 1.1
Name=AEPERR00219

Node:^WWW009(0,"DE","AEPERR00219")
; language text class

Location:^WWW009(0,"DE","AEPERR00219",1)
001:The Lot has been running for more than 24 hours, a problem has happened. The Lot should be cancelled.

Node:^WWW009(0,"EE","AEPERR00219")
; language text class

Location:^WWW009(0,"EE","AEPERR00219",1)
001:The Lot has been running for more than 24 hours, a problem has happened. The Lot should be cancelled.

Node:^WWW009(0,"EN","AEPERR00219")
; language text class

Location:^WWW009(0,"EN","AEPERR00219",1)
001:The Lot has been running for more than 24 hours, a problem has happened. The Lot should be cancelled.

Node:^WWW009(0,"ES","AEPERR00219")
; language text class

Location:^WWW009(0,"ES","AEPERR00219",1)
001:El lote está en ejecución hace más de 24 horas. Ha ocurrido algún problema. El lote debe ser cancelado.

Node:^WWW009(0,"IT","AEPERR00219")
; language text class

Location:^WWW009(0,"IT","AEPERR00219",1)
001:The Lot has been running for more than 24 hours, a problem has happened. The Lot should be cancelled.

Node:^WWW009(0,"KO","AEPERR00219")
; language text class

Location:^WWW009(0,"KO","AEPERR00219",1)
001:The Lot has been running for more than 24 hours, a problem has happened. The Lot should be cancelled.

Node:^WWW009(0,"PT","AEPERR00219")
; language text class

Location:^WWW009(0,"PT","AEPERR00219",1)
001:O Lote está em andamento há mais de 24 horas. Algum problema ocorreu. O Lote deve ser cancelado. 

Node:^WWW009(0,"SE","AEPERR00219")
; language text class

Location:^WWW009(0,"SE","AEPERR00219",1)
001:The Lot has been running for more than 24 hours, a problem has happened. The Lot should be cancelled.
