; SourceControl.Exporter format version 1.1
Name=AEPERR00013

Node:^WWW009(0,"DE","AEPERR00013")
; language text class

Location:^WWW009(0,"DE","AEPERR00013",1)
001:Error when saving Offer Line Item

Node:^WWW009(0,"EE","AEPERR00013")
; language text class

Location:^WWW009(0,"EE","AEPERR00013",1)
001:Error when saving Offer Line Item

Node:^WWW009(0,"EN","AEPERR00013")
; language text class

Location:^WWW009(0,"EN","AEPERR00013",1)
001:Error when saving Offer Line Item

Node:^WWW009(0,"ES","AEPERR00013")
; language text class

Location:^WWW009(0,"ES","AEPERR00013",1)
001:Error al salvar oferta del producto del pedido

Node:^WWW009(0,"FR","AEPERR00013")
; language text class

Location:^WWW009(0,"FR","AEPERR00013",1)
001:Error saving Line Offer

Node:^WWW009(0,"IT","AEPERR00013")
; language text class

Location:^WWW009(0,"IT","AEPERR00013",1)
001:Error when saving Offer Line Item

Node:^WWW009(0,"KO","AEPERR00013")
; language text class

Location:^WWW009(0,"KO","AEPERR00013",1)
001:Error when saving Offer Line Item

Node:^WWW009(0,"PT","AEPERR00013")
; language text class

Location:^WWW009(0,"PT","AEPERR00013",1)
001:Erro ao Salvar a Oferta do Item da Ordem 

Node:^WWW009(0,"SE","AEPERR00013")
; language text class

Location:^WWW009(0,"SE","AEPERR00013",1)
001:Error when saving Offer Line Item
