; SourceControl.Exporter format version 1.1
Name=AEPERR00182

Node:^WWW009(0,"DE","AEPERR00182")
; language text class

Location:^WWW009(0,"DE","AEPERR00182",1)
001:Error At LOT creation

Node:^WWW009(0,"EE","AEPERR00182")
; language text class

Location:^WWW009(0,"EE","AEPERR00182",1)
001:Error At LOT creation

Node:^WWW009(0,"EN","AEPERR00182")
; language text class

Location:^WWW009(0,"EN","AEPERR00182",1)
001:Error At LOT creation

Node:^WWW009(0,"ES","AEPERR00182")
; language text class

Location:^WWW009(0,"ES","AEPERR00182",1)
001:Error al crear el lote

Node:^WWW009(0,"FR","AEPERR00182")
; language text class

Location:^WWW009(0,"FR","AEPERR00182",1)
001:Error At LOT creation

Node:^WWW009(0,"IT","AEPERR00182")
; language text class

Location:^WWW009(0,"IT","AEPERR00182",1)
001:Error At LOT creation

Node:^WWW009(0,"KO","AEPERR00182")
; language text class

Location:^WWW009(0,"KO","AEPERR00182",1)
001:Error At LOT creation

Node:^WWW009(0,"PT","AEPERR00182")
; language text class

Location:^WWW009(0,"PT","AEPERR00182",1)
001:Erro ao criar o Lote.

Node:^WWW009(0,"SE","AEPERR00182")
; language text class

Location:^WWW009(0,"SE","AEPERR00182",1)
001:Error At LOT creation
