; SourceControl.Exporter format version 1.1
Name=AEPERR00213

Node:^WWW009(0,"DE","AEPERR00213")
; language text class

Location:^WWW009(0,"DE","AEPERR00213",1)
001:Error when cancelling the Lots

Node:^WWW009(0,"EE","AEPERR00213")
; language text class

Location:^WWW009(0,"EE","AEPERR00213",1)
001:Error when cancelling the Lots

Node:^WWW009(0,"EN","AEPERR00213")
; language text class

Location:^WWW009(0,"EN","AEPERR00213",1)
001:Error when cancelling the Lots

Node:^WWW009(0,"ES","AEPERR00213")
; language text class

Location:^WWW009(0,"ES","AEPERR00213",1)
001:Error al cancelar los lotes

Node:^WWW009(0,"IT","AEPERR00213")
; language text class

Location:^WWW009(0,"IT","AEPERR00213",1)
001:Error when cancelling the Lots

Node:^WWW009(0,"KO","AEPERR00213")
; language text class

Location:^WWW009(0,"KO","AEPERR00213",1)
001:Error when cancelling the Lots

Node:^WWW009(0,"PT","AEPERR00213")
; language text class

Location:^WWW009(0,"PT","AEPERR00213",1)
001:Erro ao cancelar os Lotes de Leilão.

Node:^WWW009(0,"SE","AEPERR00213")
; language text class

Location:^WWW009(0,"SE","AEPERR00213",1)
001:Error when cancelling the Lots
