; SourceControl.Exporter format version 1.1
Name=AEPERR00210

Node:^WWW009(0,"DE","AEPERR00210")
; language text class

Location:^WWW009(0,"DE","AEPERR00210",1)
001:Error updating the current bid value.

Node:^WWW009(0,"EE","AEPERR00210")
; language text class

Location:^WWW009(0,"EE","AEPERR00210",1)
001:Error updating the current bid value.

Node:^WWW009(0,"EN","AEPERR00210")
; language text class

Location:^WWW009(0,"EN","AEPERR00210",1)
001:Error updating the current bid value.

Node:^WWW009(0,"ES","AEPERR00210")
; language text class

Location:^WWW009(0,"ES","AEPERR00210",1)
001:Error al actualizar la oferta actual.

Node:^WWW009(0,"IT","AEPERR00210")
; language text class

Location:^WWW009(0,"IT","AEPERR00210",1)
001:Error updating the current bid value.

Node:^WWW009(0,"KO","AEPERR00210")
; language text class

Location:^WWW009(0,"KO","AEPERR00210",1)
001:Error updating the current bid value.

Node:^WWW009(0,"PT","AEPERR00210")
; language text class

Location:^WWW009(0,"PT","AEPERR00210",1)
001:Erro ao atualizar o lance corrente.

Node:^WWW009(0,"SE","AEPERR00210")
; language text class

Location:^WWW009(0,"SE","AEPERR00210",1)
001:Error updating the current bid value.
