; SourceControl.Exporter format version 1.1
Name=AEPERR00066

Node:^WWW009(0,"DE","AEPERR00066")
; language text class

Location:^WWW009(0,"DE","AEPERR00066",1)
001:Copying from a different site type is not Permitted

Node:^WWW009(0,"EE","AEPERR00066")
; language text class

Location:^WWW009(0,"EE","AEPERR00066",1)
001:Copying from a different site type is not Permitted

Node:^WWW009(0,"EN","AEPERR00066")
; language text class

Location:^WWW009(0,"EN","AEPERR00066",1)
001:Copying from a different site type is not Permitted

Node:^WWW009(0,"ES","AEPERR00066")
; language text class

Location:^WWW009(0,"ES","AEPERR00066",1)
001:No se permite copiar de un tipo diferente de local.

Node:^WWW009(0,"FR","AEPERR00066")
; language text class

Location:^WWW009(0,"FR","AEPERR00066",1)
001:Copy From Different Site Type Is Not Allowed

Node:^WWW009(0,"IT","AEPERR00066")
; language text class

Location:^WWW009(0,"IT","AEPERR00066",1)
001:Copying from a different site type is not Permitted

Node:^WWW009(0,"KO","AEPERR00066")
; language text class

Location:^WWW009(0,"KO","AEPERR00066",1)
001:Copying from a different site type is not Permitted

Node:^WWW009(0,"PT","AEPERR00066")
; language text class

Location:^WWW009(0,"PT","AEPERR00066",1)
001:Não é permitido copiar de um Tipo diferente de local. 

Node:^WWW009(0,"SE","AEPERR00066")
; language text class

Location:^WWW009(0,"SE","AEPERR00066",1)
001:Copying from a different site type is not Permitted
