; SourceControl.Exporter format version 1.1
Name=AEPERR00102

Node:^WWW009(0,"DE","AEPERR00102")
; language text class

Location:^WWW009(0,"DE","AEPERR00102",1)
001:Failed to send message: No SMTP server port number defined for current company!

Node:^WWW009(0,"EE","AEPERR00102")
; language text class

Location:^WWW009(0,"EE","AEPERR00102",1)
001:Failed to send message: No SMTP server port number defined for current company!

Node:^WWW009(0,"EN","AEPERR00102")
; language text class

Location:^WWW009(0,"EN","AEPERR00102",1)
001:Failed to send message: No SMTP server port number defined for current company!

Node:^WWW009(0,"ES","AEPERR00102")
; language text class

Location:^WWW009(0,"ES","AEPERR00102",1)
001:Falla al enviar mensaje: ¡el número de la puerta del servidor SMTP no fue definido para la empresa actual!

Node:^WWW009(0,"FR","AEPERR00102")
; language text class

Location:^WWW009(0,"FR","AEPERR00102",1)
001:Fail to send message: no SMTP server port number defined for current company!

Node:^WWW009(0,"IT","AEPERR00102")
; language text class

Location:^WWW009(0,"IT","AEPERR00102",1)
001:Failed to send message: No SMTP server port number defined for current company!

Node:^WWW009(0,"KO","AEPERR00102")
; language text class

Location:^WWW009(0,"KO","AEPERR00102",1)
001:Failed to send message: No SMTP server port number defined for current company!

Node:^WWW009(0,"PT","AEPERR00102")
; language text class

Location:^WWW009(0,"PT","AEPERR00102",1)
001:Falha ao enviar mensagem:Número da porta do Servidor SMTP não definido para a empresa corrente! 

Node:^WWW009(0,"SE","AEPERR00102")
; language text class

Location:^WWW009(0,"SE","AEPERR00102",1)
001:Failed to send message: No SMTP server port number defined for current company!
