; SourceControl.Exporter format version 1.1
Name=AEPERR00118

Node:^WWW009(0,"DE","AEPERR00118")
; language text class

Location:^WWW009(0,"DE","AEPERR00118",1)
001:Creation of Offer Line Item failed. Couldn't find offer.

Node:^WWW009(0,"EE","AEPERR00118")
; language text class

Location:^WWW009(0,"EE","AEPERR00118",1)
001:Creation of Offer Line Item failed. Couldn't find offer.

Node:^WWW009(0,"EN","AEPERR00118")
; language text class

Location:^WWW009(0,"EN","AEPERR00118",1)
001:Creation of Offer Line Item failed. Couldn't find offer.

Node:^WWW009(0,"ES","AEPERR00118")
; language text class

Location:^WWW009(0,"ES","AEPERR00118",1)
001:Falla al crear el producto de la oferta. No fue posible encontrar la oferta.

Node:^WWW009(0,"FR","AEPERR00118")
; language text class

Location:^WWW009(0,"FR","AEPERR00118",1)
001:Creation of Offer Line Item failed. Couldn't find offer.

Node:^WWW009(0,"IT","AEPERR00118")
; language text class

Location:^WWW009(0,"IT","AEPERR00118",1)
001:Creation of Offer Line Item failed. Couldn't find offer.

Node:^WWW009(0,"KO","AEPERR00118")
; language text class

Location:^WWW009(0,"KO","AEPERR00118",1)
001:Creation of Offer Line Item failed. Couldn't find offer.

Node:^WWW009(0,"PT","AEPERR00118")
; language text class

Location:^WWW009(0,"PT","AEPERR00118",1)
001:Falha ao criar o Item da Oferta. Não foi possível encontrar a Oferta. 

Node:^WWW009(0,"SE","AEPERR00118")
; language text class

Location:^WWW009(0,"SE","AEPERR00118",1)
001:Creation of Offer Line Item failed. Couldn't find offer.
