; SourceControl.Exporter format version 1.1
Name=AEPERR00132

Node:^WWW009(0,"DE","AEPERR00132")
; language text class

Location:^WWW009(0,"DE","AEPERR00132",1)
001:No Purchase Requisition Line Item

Node:^WWW009(0,"EE","AEPERR00132")
; language text class

Location:^WWW009(0,"EE","AEPERR00132",1)
001:No Purchase Requisition Line Item

Node:^WWW009(0,"EN","AEPERR00132")
; language text class

Location:^WWW009(0,"EN","AEPERR00132",1)
001:No Purchase Requisition Line Item

Node:^WWW009(0,"ES","AEPERR00132")
; language text class

Location:^WWW009(0,"ES","AEPERR00132",1)
001:Ningún producto del pedido de la solicitud de compra

Node:^WWW009(0,"FR","AEPERR00132")
; language text class

Location:^WWW009(0,"FR","AEPERR00132",1)
001:No Demande d´achat Line Item

Node:^WWW009(0,"IT","AEPERR00132")
; language text class

Location:^WWW009(0,"IT","AEPERR00132",1)
001:No Purchase Requisition Line Item

Node:^WWW009(0,"KO","AEPERR00132")
; language text class

Location:^WWW009(0,"KO","AEPERR00132",1)
001:No Purchase Requisition Line Item

Node:^WWW009(0,"PT","AEPERR00132")
; language text class

Location:^WWW009(0,"PT","AEPERR00132",1)
001:Nenhum Item da Ordem da Requisição de Compra

Node:^WWW009(0,"SE","AEPERR00132")
; language text class

Location:^WWW009(0,"SE","AEPERR00132",1)
001:No Purchase Requisition Line Item
