; SourceControl.Exporter format version 1.1
Name=AEPERR00086

Node:^WWW009(0,"DE","AEPERR00086")
; language text class

Location:^WWW009(0,"DE","AEPERR00086",1)
001:Requisition Already Shipped.

Node:^WWW009(0,"EE","AEPERR00086")
; language text class

Location:^WWW009(0,"EE","AEPERR00086",1)
001:Requisition Already Shipped.

Node:^WWW009(0,"EN","AEPERR00086")
; language text class

Location:^WWW009(0,"EN","AEPERR00086",1)
001:Requisition Already Shipped.

Node:^WWW009(0,"ES","AEPERR00086")
; language text class

Location:^WWW009(0,"ES","AEPERR00086",1)
001:Solicitud ya enviada.

Node:^WWW009(0,"FR","AEPERR00086")
; language text class

Location:^WWW009(0,"FR","AEPERR00086",1)
001:Requisition Already Shipped.

Node:^WWW009(0,"IT","AEPERR00086")
; language text class

Location:^WWW009(0,"IT","AEPERR00086",1)
001:Requisition Already Shipped.

Node:^WWW009(0,"KO","AEPERR00086")
; language text class

Location:^WWW009(0,"KO","AEPERR00086",1)
001:Requisition Already Shipped.

Node:^WWW009(0,"PT","AEPERR00086")
; language text class

Location:^WWW009(0,"PT","AEPERR00086",1)
001:Requisição já transferida. 

Node:^WWW009(0,"SE","AEPERR00086")
; language text class

Location:^WWW009(0,"SE","AEPERR00086",1)
001:Requisition Already Shipped.
