; SourceControl.Exporter format version 1.1
Name=AEPERR00099

Node:^WWW009(0,"DE","AEPERR00099")
; language text class

Location:^WWW009(0,"DE","AEPERR00099",1)
001:Failed to send message: No message subject defined!

Node:^WWW009(0,"EE","AEPERR00099")
; language text class

Location:^WWW009(0,"EE","AEPERR00099",1)
001:Failed to send message: No message subject defined!

Node:^WWW009(0,"EN","AEPERR00099")
; language text class

Location:^WWW009(0,"EN","AEPERR00099",1)
001:Failed to send message: No message subject defined!

Node:^WWW009(0,"ES","AEPERR00099")
; language text class

Location:^WWW009(0,"ES","AEPERR00099",1)
001:Falla al enviar mensaje: ¡el asunto no fue definido!

Node:^WWW009(0,"FR","AEPERR00099")
; language text class

Location:^WWW009(0,"FR","AEPERR00099",1)
001:Fail to send message: no message subject defined!

Node:^WWW009(0,"IT","AEPERR00099")
; language text class

Location:^WWW009(0,"IT","AEPERR00099",1)
001:Failed to send message: No message subject defined!

Node:^WWW009(0,"KO","AEPERR00099")
; language text class

Location:^WWW009(0,"KO","AEPERR00099",1)
001:Failed to send message: No message subject defined!

Node:^WWW009(0,"PT","AEPERR00099")
; language text class

Location:^WWW009(0,"PT","AEPERR00099",1)
001:Falha ao enviar mensagem: Assunto não definido!

Node:^WWW009(0,"SE","AEPERR00099")
; language text class

Location:^WWW009(0,"SE","AEPERR00099",1)
001:Failed to send message: No message subject defined!
