; SourceControl.Exporter format version 1.1
Name=AEPERR00158

Node:^WWW009(0,"DE","AEPERR00158")
; language text class

Location:^WWW009(0,"DE","AEPERR00158",1)
001:The Allowed Extension Number must be filled.

Node:^WWW009(0,"EE","AEPERR00158")
; language text class

Location:^WWW009(0,"EE","AEPERR00158",1)
001:The Allowed Extension Number must be filled.

Node:^WWW009(0,"EN","AEPERR00158")
; language text class

Location:^WWW009(0,"EN","AEPERR00158",1)
001:The Allowed Extension Number must be filled.

Node:^WWW009(0,"ES","AEPERR00158")
; language text class

Location:^WWW009(0,"ES","AEPERR00158",1)
001:La cantidad de prórrogas permitidas debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00158")
; language text class

Location:^WWW009(0,"FR","AEPERR00158",1)
001:The Allowed Extension Number must be filled.

Node:^WWW009(0,"IT","AEPERR00158")
; language text class

Location:^WWW009(0,"IT","AEPERR00158",1)
001:The Allowed Extension Number must be filled.

Node:^WWW009(0,"KO","AEPERR00158")
; language text class

Location:^WWW009(0,"KO","AEPERR00158",1)
001:The Allowed Extension Number must be filled.

Node:^WWW009(0,"PT","AEPERR00158")
; language text class

Location:^WWW009(0,"PT","AEPERR00158",1)
001:A Quantidade de prorrogações permitidas dever ser preenchida.

Node:^WWW009(0,"SE","AEPERR00158")
; language text class

Location:^WWW009(0,"SE","AEPERR00158",1)
001:The Allowed Extension Number must be filled.
