; SourceControl.Exporter format version 1.1
Name=AEPERR00044

Node:^WWW009(0,"DE","AEPERR00044")
; language text class

Location:^WWW009(0,"DE","AEPERR00044",1)
001:No New Requisition available.

Node:^WWW009(0,"EE","AEPERR00044")
; language text class

Location:^WWW009(0,"EE","AEPERR00044",1)
001:No New Requisition available.

Node:^WWW009(0,"EN","AEPERR00044")
; language text class

Location:^WWW009(0,"EN","AEPERR00044",1)
001:No New Requisition available.

Node:^WWW009(0,"ES","AEPERR00044")
; language text class

Location:^WWW009(0,"ES","AEPERR00044",1)
001:No hay una nueva solicitud disponible.

Node:^WWW009(0,"FR","AEPERR00044")
; language text class

Location:^WWW009(0,"FR","AEPERR00044",1)
001:No new requisition available.

Node:^WWW009(0,"IT","AEPERR00044")
; language text class

Location:^WWW009(0,"IT","AEPERR00044",1)
001:No New Requisition available.

Node:^WWW009(0,"KO","AEPERR00044")
; language text class

Location:^WWW009(0,"KO","AEPERR00044",1)
001:No New Requisition available.

Node:^WWW009(0,"PT","AEPERR00044")
; language text class

Location:^WWW009(0,"PT","AEPERR00044",1)
001:Não há disponibilidade para Nova Requisição.

Node:^WWW009(0,"SE","AEPERR00044")
; language text class

Location:^WWW009(0,"SE","AEPERR00044",1)
001:No New Requisition available.
