; SourceControl.Exporter format version 1.1
Name=AEPERR00010

Node:^WWW009(0,"DE","AEPERR00010")
; language text class

Location:^WWW009(0,"DE","AEPERR00010",1)
001:No Line Item was removed from Mapping

Node:^WWW009(0,"EE","AEPERR00010")
; language text class

Location:^WWW009(0,"EE","AEPERR00010",1)
001:No Line Item was removed from Mapping

Node:^WWW009(0,"EN","AEPERR00010")
; language text class

Location:^WWW009(0,"EN","AEPERR00010",1)
001:No Line Item was removed from Mapping

Node:^WWW009(0,"ES","AEPERR00010")
; language text class

Location:^WWW009(0,"ES","AEPERR00010",1)
001:Ningún producto fue retirado del trazado de mapa

Node:^WWW009(0,"FR","AEPERR00010")
; language text class

Location:^WWW009(0,"FR","AEPERR00010",1)
001:No Line Item was removed from Mapping

Node:^WWW009(0,"IT","AEPERR00010")
; language text class

Location:^WWW009(0,"IT","AEPERR00010",1)
001:No Line Item was removed from Mapping

Node:^WWW009(0,"KO","AEPERR00010")
; language text class

Location:^WWW009(0,"KO","AEPERR00010",1)
001:No Line Item was removed from Mapping

Node:^WWW009(0,"PT","AEPERR00010")
; language text class

Location:^WWW009(0,"PT","AEPERR00010",1)
001:Nenhum Item da Ordem foi retirado do Mapeamento. 

Node:^WWW009(0,"SE","AEPERR00010")
; language text class

Location:^WWW009(0,"SE","AEPERR00010",1)
001:No Line Item was removed from Mapping
