; SourceControl.Exporter format version 1.1
Name=AEPERR00105

Node:^WWW009(0,"DE","AEPERR00105")
; language text class

Location:^WWW009(0,"DE","AEPERR00105",1)
001:Failed to send message: No From address defined!

Node:^WWW009(0,"EE","AEPERR00105")
; language text class

Location:^WWW009(0,"EE","AEPERR00105",1)
001:Failed to send message: No From address defined!

Node:^WWW009(0,"EN","AEPERR00105")
; language text class

Location:^WWW009(0,"EN","AEPERR00105",1)
001:Failed to send message: No From address defined!

Node:^WWW009(0,"ES","AEPERR00105")
; language text class

Location:^WWW009(0,"ES","AEPERR00105",1)
001:Falla al enviar mensaje: ¡la dirección de origen no ha sido definida!

Node:^WWW009(0,"FR","AEPERR00105")
; language text class

Location:^WWW009(0,"FR","AEPERR00105",1)
001:Fail to send message: no FROM address defined!

Node:^WWW009(0,"IT","AEPERR00105")
; language text class

Location:^WWW009(0,"IT","AEPERR00105",1)
001:Failed to send message: No From address defined!

Node:^WWW009(0,"KO","AEPERR00105")
; language text class

Location:^WWW009(0,"KO","AEPERR00105",1)
001:Failed to send message: No From address defined!

Node:^WWW009(0,"PT","AEPERR00105")
; language text class

Location:^WWW009(0,"PT","AEPERR00105",1)
001:Falha ao enviar mensagem:Endereço de origem não definido!

Node:^WWW009(0,"SE","AEPERR00105")
; language text class

Location:^WWW009(0,"SE","AEPERR00105",1)
001:Failed to send message: No From address defined!
