; SourceControl.Exporter format version 1.1
Name=AEPERR00161

Node:^WWW009(0,"DE","AEPERR00161")
; language text class

Location:^WWW009(0,"DE","AEPERR00161",1)
001:There are no line items set for this lot.

Node:^WWW009(0,"EE","AEPERR00161")
; language text class

Location:^WWW009(0,"EE","AEPERR00161",1)
001:There are no line items set for this lot.

Node:^WWW009(0,"EN","AEPERR00161")
; language text class

Location:^WWW009(0,"EN","AEPERR00161",1)
001:There are no line items set for this lot.

Node:^WWW009(0,"ES","AEPERR00161")
; language text class

Location:^WWW009(0,"ES","AEPERR00161",1)
001:No hay ningún producto destinado a este lote.

Node:^WWW009(0,"FR","AEPERR00161")
; language text class

Location:^WWW009(0,"FR","AEPERR00161",1)
001:There are no line items set for this lot.

Node:^WWW009(0,"IT","AEPERR00161")
; language text class

Location:^WWW009(0,"IT","AEPERR00161",1)
001:There are no line items set for this lot.

Node:^WWW009(0,"KO","AEPERR00161")
; language text class

Location:^WWW009(0,"KO","AEPERR00161",1)
001:There are no line items set for this lot.

Node:^WWW009(0,"PT","AEPERR00161")
; language text class

Location:^WWW009(0,"PT","AEPERR00161",1)
001:Não há nenhum item destinado a este lote. 

Node:^WWW009(0,"SE","AEPERR00161")
; language text class

Location:^WWW009(0,"SE","AEPERR00161",1)
001:There are no line items set for this lot.
