; SourceControl.Exporter format version 1.1
Name=AEPERR00063

Node:^WWW009(0,"DE","AEPERR00063")
; language text class

Location:^WWW009(0,"DE","AEPERR00063",1)
001:Copying to the same site is not permitted

Node:^WWW009(0,"EE","AEPERR00063")
; language text class

Location:^WWW009(0,"EE","AEPERR00063",1)
001:Copying to the same site is not permitted

Node:^WWW009(0,"EN","AEPERR00063")
; language text class

Location:^WWW009(0,"EN","AEPERR00063",1)
001:Copying to the same site is not permitted

Node:^WWW009(0,"ES","AEPERR00063")
; language text class

Location:^WWW009(0,"ES","AEPERR00063",1)
001:No se permite copiar para el mismo local

Node:^WWW009(0,"FR","AEPERR00063")
; language text class

Location:^WWW009(0,"FR","AEPERR00063",1)
001:Copy to same site is not allowed

Node:^WWW009(0,"IT","AEPERR00063")
; language text class

Location:^WWW009(0,"IT","AEPERR00063",1)
001:Copying to the same site is not permitted

Node:^WWW009(0,"KO","AEPERR00063")
; language text class

Location:^WWW009(0,"KO","AEPERR00063",1)
001:Copying to the same site is not permitted

Node:^WWW009(0,"PT","AEPERR00063")
; language text class

Location:^WWW009(0,"PT","AEPERR00063",1)
001:Não é permitido copiar para o mesmo local. 

Node:^WWW009(0,"SE","AEPERR00063")
; language text class

Location:^WWW009(0,"SE","AEPERR00063",1)
001:Copying to the same site is not permitted
