; SourceControl.Exporter format version 1.1
Name=AEPERR00167

Node:^WWW009(0,"DE","AEPERR00167")
; language text class

Location:^WWW009(0,"DE","AEPERR00167",1)
001:The R.P. End Time must be at least %1 after the R.P. Start Time.

Node:^WWW009(0,"EE","AEPERR00167")
; language text class

Location:^WWW009(0,"EE","AEPERR00167",1)
001:The R.P. End Time must be at least %1 after the R.P. Start Time.

Node:^WWW009(0,"EN","AEPERR00167")
; language text class

Location:^WWW009(0,"EN","AEPERR00167",1)
001:The R.P. End Time must be at least %1 after the R.P. Start Time.

Node:^WWW009(0,"ES","AEPERR00167")
; language text class

Location:^WWW009(0,"ES","AEPERR00167",1)
001:La hora de término para el recibimiento de propuestas debe ser de por lo menos %1 después de su inicio.

Node:^WWW009(0,"FR","AEPERR00167")
; language text class

Location:^WWW009(0,"FR","AEPERR00167",1)
001:The R.P. End Time must be at least %1 after the R.P. Start Time.

Node:^WWW009(0,"IT","AEPERR00167")
; language text class

Location:^WWW009(0,"IT","AEPERR00167",1)
001:The R.P. End Time must be at least %1 after the R.P. Start Time.

Node:^WWW009(0,"KO","AEPERR00167")
; language text class

Location:^WWW009(0,"KO","AEPERR00167",1)
001:The R.P. End Time must be at least %1 after the R.P. Start Time.

Node:^WWW009(0,"PT","AEPERR00167")
; language text class

Location:^WWW009(0,"PT","AEPERR00167",1)
001:A Hora de encerramento para recebimento das propostas dever ser pelo menos %1 após o inicio da mesma. 

Node:^WWW009(0,"SE","AEPERR00167")
; language text class

Location:^WWW009(0,"SE","AEPERR00167",1)
001:The R.P. End Time must be at least %1 after the R.P. Start Time.
