; SourceControl.Exporter format version 1.1
Name=AEPERR00059

Node:^WWW009(0,"DE","AEPERR00059")
; language text class

Location:^WWW009(0,"DE","AEPERR00059",1)
001:Error reading item in AEP Product

Node:^WWW009(0,"EE","AEPERR00059")
; language text class

Location:^WWW009(0,"EE","AEPERR00059",1)
001:Error reading item in AEP Product

Node:^WWW009(0,"EN","AEPERR00059")
; language text class

Location:^WWW009(0,"EN","AEPERR00059",1)
001:Error reading item in AEP Product

Node:^WWW009(0,"ES","AEPERR00059")
; language text class

Location:^WWW009(0,"ES","AEPERR00059",1)
001:Error de lectura del producto en AEP.

Node:^WWW009(0,"FR","AEPERR00059")
; language text class

Location:^WWW009(0,"FR","AEPERR00059",1)
001:Error reading item at AEPProduct

Node:^WWW009(0,"IT","AEPERR00059")
; language text class

Location:^WWW009(0,"IT","AEPERR00059",1)
001:Error reading item in AEP Product

Node:^WWW009(0,"KO","AEPERR00059")
; language text class

Location:^WWW009(0,"KO","AEPERR00059",1)
001:Error reading item in AEP Product

Node:^WWW009(0,"PT","AEPERR00059")
; language text class

Location:^WWW009(0,"PT","AEPERR00059",1)
001:Erro de leitura de item no AEP. 

Node:^WWW009(0,"SE","AEPERR00059")
; language text class

Location:^WWW009(0,"SE","AEPERR00059",1)
001:Error reading item in AEP Product
