; SourceControl.Exporter format version 1.1
Name=AEPERR00301

Node:^WWW009(0,"EN","AEPERR00301")
; language text class

Location:^WWW009(0,"EN","AEPERR00301",1)
001:The customer id must be defined for the own company at Advanced Procurement-Parameters-AEP Company Parameters-eNegotiation-Own Customer ID

Node:^WWW009(0,"ES","AEPERR00301")
; language text class

Location:^WWW009(0,"ES","AEPERR00301",1)
001:El código del cliente debe ser definido para la propia empresa en "Parámetros avanzados de adquisición - Parámetros de la empresa - eNegotiation - Identificación del propio cliente".

Node:^WWW009(0,"PT","AEPERR00301")
; language text class

Location:^WWW009(0,"PT","AEPERR00301",1)
001:O id cliente deve ser definido para a própria empresa em: Advanced Procurement-Parameters-AEP Company Parameters-enegotiation-Own Customer ID.
