; SourceControl.Exporter format version 1.1
Name=AEPERR00023

Node:^WWW009(0,"DE","AEPERR00023")
; language text class

Location:^WWW009(0,"DE","AEPERR00023",1)
001:No Line items - PR not created

Node:^WWW009(0,"EE","AEPERR00023")
; language text class

Location:^WWW009(0,"EE","AEPERR00023",1)
001:No Line items - PR not created

Node:^WWW009(0,"EN","AEPERR00023")
; language text class

Location:^WWW009(0,"EN","AEPERR00023",1)
001:No Line items - PR not created

Node:^WWW009(0,"ES","AEPERR00023")
; language text class

Location:^WWW009(0,"ES","AEPERR00023",1)
001:Ningún producto del pedido - la solicitud de compra no fue creada.

Node:^WWW009(0,"FR","AEPERR00023")
; language text class

Location:^WWW009(0,"FR","AEPERR00023",1)
001:No Line items - PR not created

Node:^WWW009(0,"IT","AEPERR00023")
; language text class

Location:^WWW009(0,"IT","AEPERR00023",1)
001:No Line items - PR not created

Node:^WWW009(0,"KO","AEPERR00023")
; language text class

Location:^WWW009(0,"KO","AEPERR00023",1)
001:No Line items - PR not created

Node:^WWW009(0,"PT","AEPERR00023")
; language text class

Location:^WWW009(0,"PT","AEPERR00023",1)
001:Nenhum Item da Ordem - a Requisição de Compra não foi criada. 

Node:^WWW009(0,"SE","AEPERR00023")
; language text class

Location:^WWW009(0,"SE","AEPERR00023",1)
001:No Line items - PR not created
