; SourceControl.Exporter format version 1.1
Name=AEPERR00191

Node:^WWW009(0,"DE","AEPERR00191")
; language text class

Location:^WWW009(0,"DE","AEPERR00191",1)
001:Error recovering Lot Proposal

Node:^WWW009(0,"EE","AEPERR00191")
; language text class

Location:^WWW009(0,"EE","AEPERR00191",1)
001:Error recovering Lot Proposal

Node:^WWW009(0,"EN","AEPERR00191")
; language text class

Location:^WWW009(0,"EN","AEPERR00191",1)
001:Error recovering Lot Proposal

Node:^WWW009(0,"ES","AEPERR00191")
; language text class

Location:^WWW009(0,"ES","AEPERR00191",1)
001:Error al recuperar la propuesta del lote.

Node:^WWW009(0,"FR","AEPERR00191")
; language text class

Location:^WWW009(0,"FR","AEPERR00191",1)
001:Error recovering Lot Proposal

Node:^WWW009(0,"IT","AEPERR00191")
; language text class

Location:^WWW009(0,"IT","AEPERR00191",1)
001:Error recovering Lot Proposal

Node:^WWW009(0,"KO","AEPERR00191")
; language text class

Location:^WWW009(0,"KO","AEPERR00191",1)
001:Error recovering Lot Proposal

Node:^WWW009(0,"PT","AEPERR00191")
; language text class

Location:^WWW009(0,"PT","AEPERR00191",1)
001:Erro ao recuperar a proposta do Lote.

Node:^WWW009(0,"SE","AEPERR00191")
; language text class

Location:^WWW009(0,"SE","AEPERR00191",1)
001:Error recovering Lot Proposal
