; SourceControl.Exporter format version 1.1
Name=AEPERR00185

Node:^WWW009(0,"DE","AEPERR00185")
; language text class

Location:^WWW009(0,"DE","AEPERR00185",1)
001:Error saving RFQ

Node:^WWW009(0,"EE","AEPERR00185")
; language text class

Location:^WWW009(0,"EE","AEPERR00185",1)
001:Error saving RFQ

Node:^WWW009(0,"EN","AEPERR00185")
; language text class

Location:^WWW009(0,"EN","AEPERR00185",1)
001:Error saving RFQ

Node:^WWW009(0,"ES","AEPERR00185")
; language text class

Location:^WWW009(0,"ES","AEPERR00185",1)
001:Error al salvar la solicitación de cotización (RFQ)

Node:^WWW009(0,"FR","AEPERR00185")
; language text class

Location:^WWW009(0,"FR","AEPERR00185",1)
001:Error saving RFQ

Node:^WWW009(0,"IT","AEPERR00185")
; language text class

Location:^WWW009(0,"IT","AEPERR00185",1)
001:Error saving RFQ

Node:^WWW009(0,"KO","AEPERR00185")
; language text class

Location:^WWW009(0,"KO","AEPERR00185",1)
001:Error saving RFQ

Node:^WWW009(0,"PT","AEPERR00185")
; language text class

Location:^WWW009(0,"PT","AEPERR00185",1)
001:Erro ao salvar a RFQ 

Node:^WWW009(0,"SE","AEPERR00185")
; language text class

Location:^WWW009(0,"SE","AEPERR00185",1)
001:Error saving RFQ
