; SourceControl.Exporter format version 1.1
Name=AEPERR00144

Node:^WWW009(0,"DE","AEPERR00144")
; language text class

Location:^WWW009(0,"DE","AEPERR00144",1)
001:Your company is neither a customer or supplier at company %1 on this host/namespace.

Node:^WWW009(0,"EE","AEPERR00144")
; language text class

Location:^WWW009(0,"EE","AEPERR00144",1)
001:Your company is neither a customer or supplier at company %1 on this host/namespace.

Node:^WWW009(0,"EN","AEPERR00144")
; language text class

Location:^WWW009(0,"EN","AEPERR00144",1)
001:Your company is not a customer or supplier at company %1 on this host/namespace.

Node:^WWW009(0,"ES","AEPERR00144")
; language text class

Location:^WWW009(0,"ES","AEPERR00144",1)
001:Su empresa no es ni un cliente ni un proveedor de la empresa %1 en este ambiente/namespace.

Node:^WWW009(0,"FR","AEPERR00144")
; language text class

Location:^WWW009(0,"FR","AEPERR00144",1)
001:Your company is neither a customer or Fournisseur at company %1 on this host/namespace.

Node:^WWW009(0,"IT","AEPERR00144")
; language text class

Location:^WWW009(0,"IT","AEPERR00144",1)
001:Your company is neither a customer or supplier at company %1 on this host/namespace.

Node:^WWW009(0,"KO","AEPERR00144")
; language text class

Location:^WWW009(0,"KO","AEPERR00144",1)
001:Your company is neither a customer or supplier at company %1 on this host/namespace.

Node:^WWW009(0,"PT","AEPERR00144")
; language text class

Location:^WWW009(0,"PT","AEPERR00144",1)
001:Sua Empresa não é cliente ou fornecedora junto à Empresa %1 neste ambiente/namespace. 

Node:^WWW009(0,"SE","AEPERR00144")
; language text class

Location:^WWW009(0,"SE","AEPERR00144",1)
001:Your company is neither a customer or supplier at company %1 on this host/namespace.
