; SourceControl.Exporter format version 1.1
Name=Fin00281

Node:^WWW009(0,"EN","Fin00281")
; language text class

Location:^WWW009(0,"EN","Fin00281",1)
001:%3 ´%4´ can not be deleted! It is used by %2 ´%1´.

Node:^WWW009(0,"ES","Fin00281")
; language text class

Location:^WWW009(0,"ES","Fin00281",1)
001:¡%3 '%4' no pueden ser borrados! Son utilizados por %2 '%1'.

Node:^WWW009(0,"PT","Fin00281")
; language text class

Location:^WWW009(0,"PT","Fin00281",1)
001:%3 ´ %4 ´ Não Podem Ser Excluídos! São utilizados por %2 ´ %1 ´ 
