; SourceControl.Exporter format version 1.1
Name=Fin00735

Node:^WWW009(0,"EN","Fin00735")
; language text class

Location:^WWW009(0,"EN","Fin00735",1)
001:Can not specify default schedule values when schedules are not permitted.

Node:^WWW009(0,"ES","Fin00735")
; language text class

Location:^WWW009(0,"ES","Fin00735",1)
001:No es posible especificar valores estándar programados cuando la programación no es permitida.

Node:^WWW009(0,"PT","Fin00735")
; language text class

Location:^WWW009(0,"PT","Fin00735",1)
001:Não é possível especificar valores padrão programados quando não é permitido fazer programação. 
