; SourceControl.Exporter format version 1.1
Name=Fin00360

Node:^WWW009(0,"EN","Fin00360")
; language text class

Location:^WWW009(0,"EN","Fin00360",1)
001:Can not proceed. Supplier ´%1´ is ´On Hold´.

Node:^WWW009(0,"ES","Fin00360")
; language text class

Location:^WWW009(0,"ES","Fin00360",1)
001:No es posible continuar. El proveedor '%1' está bloqueado.

Node:^WWW009(0,"PT","Fin00360")
; language text class

Location:^WWW009(0,"PT","Fin00360",1)
001:Não é possível prosseguir. O fornecedor %1 está Bloqueado. 
