; SourceControl.Exporter format version 1.1
Name=Fin01034

Node:^WWW009(0,"EN","Fin01034")
; language text class

Location:^WWW009(0,"EN","Fin01034",1)
001:Posting Security enabled. Interface type is not allowed to post to Account ´%1´

Node:^WWW009(0,"ES","Fin01034")
; language text class

Location:^WWW009(0,"ES","Fin01034",1)
001:Protección de asentamientos activada. Con este tipo de interfaz no es posible realizar asentamientos en la cuenta '%1'

Node:^WWW009(0,"PT","Fin01034")
; language text class

Location:^WWW009(0,"PT","Fin01034",1)
001:Proteção de Lançamentos habilitada. Com este tipo de interface não é possível fazer lançamentos para a Conta ´%1´
