; SourceControl.Exporter format version 1.1
Name=Fin00973

Node:^WWW009(0,"EN","Fin00973")
; language text class

Location:^WWW009(0,"EN","Fin00973",1)
001:Unable to delete pre-cleared reversal entry.

Node:^WWW009(0,"ES","Fin00973")
; language text class

Location:^WWW009(0,"ES","Fin00973",1)
001:No es posible borrar el registro de reversión previamente despejado.

Node:^WWW009(0,"PT","Fin00973")
; language text class

Location:^WWW009(0,"PT","Fin00973",1)
001:Não é possível excluir o registro de estorno pré-compensado. 
