; SourceControl.Exporter format version 1.1
Name=Fin00305

Node:^WWW009(0,"EN","Fin00305")
; language text class

Location:^WWW009(0,"EN","Fin00305",1)
001:The document contains too many files or chapters. 

Node:^WWW009(0,"ES","Fin00305")
; language text class

Location:^WWW009(0,"ES","Fin00305",1)
001:El documento contiene demasiados archivos o capítulos.

Node:^WWW009(0,"PT","Fin00305")
; language text class

Location:^WWW009(0,"PT","Fin00305",1)
001:O Documento Contém Arquivos ou Capítulos em Excesso
