; SourceControl.Exporter format version 1.1
Name=Fin00112

Node:^WWW009(0,"EN","Fin00112")
; language text class

Location:^WWW009(0,"EN","Fin00112",1)
001:Destination Total

Node:^WWW009(0,"ES","Fin00112")
; language text class

Location:^WWW009(0,"ES","Fin00112",1)
001:Total del destino

Node:^WWW009(0,"FR","Fin00112")
; language text class

Location:^WWW009(0,"FR","Fin00112",1)
001:Total destiné

Node:^WWW009(0,"PT","Fin00112")
; language text class

Location:^WWW009(0,"PT","Fin00112",1)
001:Total da Destinação 
