; SourceControl.Exporter format version 1.1
Name=Fin00065

Node:^WWW009(0,"EN","Fin00065")
; language text class

Location:^WWW009(0,"EN","Fin00065",1)
001:Ledger Profile Make, can not resolve Code [%1] in Account %2

Node:^WWW009(0,"ES","Fin00065")
; language text class

Location:^WWW009(0,"ES","Fin00065",1)
001:No es posible definir el código [%1] en la cuenta %2

Node:^WWW009(0,"FR","Fin00065")
; language text class

Location:^WWW009(0,"FR","Fin00065",1)
001:Ledger Profile Make, can&#39ùt resolve Code [%1] in Account %2

Node:^WWW009(0,"PT","Fin00065")
; language text class

Location:^WWW009(0,"PT","Fin00065",1)
001:Não é possível definir o Código [ %1 ] na conta %2 
