; SourceControl.Exporter format version 1.1
Name=Fin00146

Node:^WWW009(0,"EN","Fin00146")
; language text class

Location:^WWW009(0,"EN","Fin00146",1)
001:Period info out. Period starting %1 for transaction type '%2' reports total %3. Transactions say %4.

Node:^WWW009(0,"ES","Fin00146")
; language text class

Location:^WWW009(0,"ES","Fin00146",1)
001:Sin informaciones para el periodo. El periodo inicial %1 para el tipo de transacción '%2' informa el total %3. Las transacciones indican %4.

Node:^WWW009(0,"FR","Fin00146")
; language text class

Location:^WWW009(0,"FR","Fin00146",1)
001:Period info out. Period starting %1 for transaction type &quotù%2&quotù reports total %3. Transactions say %4.

Node:^WWW009(0,"PT","Fin00146")
; language text class

Location:^WWW009(0,"PT","Fin00146",1)
001:Sem informações para o período. O período inicial %1 para o tipo de transação ´%2´ acusa o total %3. Nas transações, consta %4. 
