; SourceControl.Exporter format version 1.1
Name=Fin00077

Node:^WWW009(0,"EN","Fin00077")
; language text class

Location:^WWW009(0,"EN","Fin00077",1)
001:Invoice Number %1 does not exist for Supplier %2

Node:^WWW009(0,"ES","Fin00077")
; language text class

Location:^WWW009(0,"ES","Fin00077",1)
001:La factura nº %1 no existe para el proveedor %2

Node:^WWW009(0,"FR","Fin00077")
; language text class

Location:^WWW009(0,"FR","Fin00077",1)
001:La facture nº %1 n´appartient pas au fournisseur %2

Node:^WWW009(0,"PT","Fin00077")
; language text class

Location:^WWW009(0,"PT","Fin00077",1)
001:A Nota Fiscal No. %1 Não Existe Para o Fornecedor %2 
