; SourceControl.Exporter format version 1.1
Name=Fin00696

Node:^WWW009(0,"EN","Fin00696")
; language text class

Location:^WWW009(0,"EN","Fin00696",1)
001:Tax Total must be zero, as no lines are taxable.

Node:^WWW009(0,"ES","Fin00696")
; language text class

Location:^WWW009(0,"ES","Fin00696",1)
001:El total de impuestos debe ser cero, ya que las líneas no son tributables.

Node:^WWW009(0,"PT","Fin00696")
; language text class

Location:^WWW009(0,"PT","Fin00696",1)
001:O total de impostos deve ser zero, já que não há linhas com taxação. 
