; SourceControl.Exporter format version 1.1
Name=Fin00681

Node:^WWW009(0,"EN","Fin00681")
; language text class

Location:^WWW009(0,"EN","Fin00681",1)
001:GL Account ´%1´ is invalid on line %2.

Node:^WWW009(0,"ES","Fin00681")
; language text class

Location:^WWW009(0,"ES","Fin00681",1)
001:La cuenta de la Contabilidad General '%1' es inválida en la línea %2.

Node:^WWW009(0,"PT","Fin00681")
; language text class

Location:^WWW009(0,"PT","Fin00681",1)
001:A Conta da CG´%1´ é inválida na linha %2. 
