; SourceControl.Exporter format version 1.1
Name=Fin00234

Node:^WWW009(0,"EN","Fin00234")
; language text class

Location:^WWW009(0,"EN","Fin00234",1)
001:Payments must be posted before printing Cheques.

Node:^WWW009(0,"ES","Fin00234")
; language text class

Location:^WWW009(0,"ES","Fin00234",1)
001:Los pagos deben ser asentados antes de la impresión de los cheques.

Node:^WWW009(0,"PT","Fin00234")
; language text class

Location:^WWW009(0,"PT","Fin00234",1)
001:Os Pagamentos Devem Ser Lançados antes de imprimir os cheques. 
