; SourceControl.Exporter format version 1.1
Name=Fin00194

Node:^WWW009(0,"EN","Fin00194")
; language text class

Location:^WWW009(0,"EN","Fin00194",1)
001:Cannot post.  Contains a Negative Payment.

Node:^WWW009(0,"ES","Fin00194")
; language text class

Location:^WWW009(0,"ES","Fin00194",1)
001:Imposible asentar. Contiene un pago negativo.

Node:^WWW009(0,"FR","Fin00194")
; language text class

Location:^WWW009(0,"FR","Fin00194",1)
001:Canït post.  Contains a Negative Payment.

Node:^WWW009(0,"PT","Fin00194")
; language text class

Location:^WWW009(0,"PT","Fin00194",1)
001:Não é possível lançar. Contém Um Pagamento Negativo. 
