; SourceControl.Exporter format version 1.1
Name=Fin00101

Node:^WWW009(0,"EN","Fin00101")
; language text class

Location:^WWW009(0,"EN","Fin00101",1)
001:Parent Accounts can not be Foreign Currency Accounts

Node:^WWW009(0,"ES","Fin00101")
; language text class

Location:^WWW009(0,"ES","Fin00101",1)
001:Las cuentas matriz no pueden ser cuentas en moneda extranjera.

Node:^WWW009(0,"PT","Fin00101")
; language text class

Location:^WWW009(0,"PT","Fin00101",1)
001:Contas-Raiz não podem ser Contas em Moeda Estrangeira 
