; SourceControl.Exporter format version 1.1
Name=Fin00547

Node:^WWW009(0,"EN","Fin00547")
; language text class

Location:^WWW009(0,"EN","Fin00547",1)
001:Must have invoice lines before posting.

Node:^WWW009(0,"ES","Fin00547")
; language text class

Location:^WWW009(0,"ES","Fin00547",1)
001:Es necesario que hayan líneas en la factura antes que esta sea asentada.

Node:^WWW009(0,"PT","Fin00547")
; language text class

Location:^WWW009(0,"PT","Fin00547",1)
001:É preciso ter linhas na nota fiscal antes de lançá-la. 
