; SourceControl.Exporter format version 1.1
Name=Fin01082

Node:^WWW009(0,"EN","Fin01082")
; language text class

Location:^WWW009(0,"EN","Fin01082",1)
001:Can not modify site location filter for Report Number %1.

Node:^WWW009(0,"ES","Fin01082")
; language text class

Location:^WWW009(0,"ES","Fin01082",1)
001:No es posible modificar el filtro del local para el informe nº %1.

Node:^WWW009(0,"PT","Fin01082")
; language text class

Location:^WWW009(0,"PT","Fin01082",1)
001:Não é possível modificar o filtro do local para o Relatório Número  %1.
