; SourceControl.Exporter format version 1.1
Name=Fin00645

Node:^WWW009(0,"EN","Fin00645")
; language text class

Location:^WWW009(0,"EN","Fin00645",1)
001:All invoice lines must have a Description.

Node:^WWW009(0,"ES","Fin00645")
; language text class

Location:^WWW009(0,"ES","Fin00645",1)
001:Todas las líneas de la factura deben tener una descripción.

Node:^WWW009(0,"PT","Fin00645")
; language text class

Location:^WWW009(0,"PT","Fin00645",1)
001:Todas as linhas da fatura devem ter uma descrição. 
