; SourceControl.Exporter format version 1.1
Name=Fin01039

Node:^WWW009(0,"EN","Fin01039")
; language text class

Location:^WWW009(0,"EN","Fin01039",1)
001:Unable to post Bank Reconciliation %1, the Bank Account %2 must have a GL Account set up.

Node:^WWW009(0,"ES","Fin01039")
; language text class

Location:^WWW009(0,"ES","Fin01039",1)
001:No es posible realizar una conciliación bancaria %1, la cuenta %2 necesita tener una cuenta de Contabilidad General configurada

Node:^WWW009(0,"PT","Fin01039")
; language text class

Location:^WWW009(0,"PT","Fin01039",1)
001:Não é possível fazer uma Reconciliação Bancária %1, a Conta %2 precisa ter uma Conta GL configurada.
