; SourceControl.Exporter format version 1.1
Name=Fin00038

Node:^WWW009(0,"EN","Fin00038")
; language text class

Location:^WWW009(0,"EN","Fin00038",1)
001:Source Transaction

Node:^WWW009(0,"ES","Fin00038")
; language text class

Location:^WWW009(0,"ES","Fin00038",1)
001:Transacción de origen

Node:^WWW009(0,"FR","Fin00038")
; language text class

Location:^WWW009(0,"FR","Fin00038",1)
001:Transaction d´origine

Node:^WWW009(0,"PT","Fin00038")
; language text class

Location:^WWW009(0,"PT","Fin00038",1)
001:Transação de Origem 
