; SourceControl.Exporter format version 1.1
Name=Fin00201

Node:^WWW009(0,"EN","Fin00201")
; language text class

Location:^WWW009(0,"EN","Fin00201",1)
001:Cannot delete. This journal has been posted.

Node:^WWW009(0,"ES","Fin00201")
; language text class

Location:^WWW009(0,"ES","Fin00201",1)
001:Imposible borrar. Este diario ya fue asentado.

Node:^WWW009(0,"FR","Fin00201")
; language text class

Location:^WWW009(0,"FR","Fin00201",1)
001:Canït delete. This journal has been posted.

Node:^WWW009(0,"PT","Fin00201")
; language text class

Location:^WWW009(0,"PT","Fin00201",1)
001:Impossível excluir. Este Diário já foi processado. 
