; SourceControl.Exporter format version 1.1
Name=Fin00099

Node:^WWW009(0,"EN","Fin00099")
; language text class

Location:^WWW009(0,"EN","Fin00099",1)
001:Unable to post to Period Type '%1'. Period %2 for year %3 is closed.

Node:^WWW009(0,"ES","Fin00099")
; language text class

Location:^WWW009(0,"ES","Fin00099",1)
001:No fue posible asentar el tipo de periodo '%1'. El periodo %2 para el año %3 está cerrado.

Node:^WWW009(0,"FR","Fin00099")
; language text class

Location:^WWW009(0,"FR","Fin00099",1)
001:Unable to post to Period Type &quotù%1&quotù. Period %2 for year %3 is closed.

Node:^WWW009(0,"PT","Fin00099")
; language text class

Location:^WWW009(0,"PT","Fin00099",1)
001:Não foi possível registrar o tipo de período %1. O Período %2 para o ano %3 está fechado. 
