; SourceControl.Exporter format version 1.1
Name=Fin00528

Node:^WWW009(0,"EN","Fin00528")
; language text class

Location:^WWW009(0,"EN","Fin00528",1)
001:All payment lines must be zero to post a Zero Payment.

Node:^WWW009(0,"ES","Fin00528")
; language text class

Location:^WWW009(0,"ES","Fin00528",1)
001:Todas las líneas del pago deben ser cero para registrar un pago nulo.

Node:^WWW009(0,"PT","Fin00528")
; language text class

Location:^WWW009(0,"PT","Fin00528",1)
001:Todas as linhas do pagamento devem ser zero para se registrar um pagamento Zero. 
