; SourceControl.Exporter format version 1.1
Name=Fin00626

Node:^WWW009(0,"EN","Fin00626")
; language text class

Location:^WWW009(0,"EN","Fin00626",1)
001:Repeat Start Date can not be after Repeat End Date.

Node:^WWW009(0,"ES","Fin00626")
; language text class

Location:^WWW009(0,"ES","Fin00626",1)
001:La fecha inicial de repetición no puede ser posterior a la fecha final de repetición.

Node:^WWW009(0,"PT","Fin00626")
; language text class

Location:^WWW009(0,"PT","Fin00626",1)
001:Data de Início da Repetição não pode ser posterior à Data Final da Repetição. 
