; SourceControl.Exporter format version 1.1
Name=Fin00581

Node:^WWW009(0,"EN","Fin00581")
; language text class

Location:^WWW009(0,"EN","Fin00581",1)
001:Repeat posting complete - new invoice ´%1´ created and posted.

Node:^WWW009(0,"ES","Fin00581")
; language text class

Location:^WWW009(0,"ES","Fin00581",1)
001:Ha terminado la repetición del asentamiento - nueva factura '%1' creada y asentada.

Node:^WWW009(0,"PT","Fin00581")
; language text class

Location:^WWW009(0,"PT","Fin00581",1)
001:Repetir processamento concluído - NOVA Nota Fiscal ´%1´ criada e lançada. 
