; SourceControl.Exporter format version 1.1
Name=Fin00063

Node:^WWW009(0,"EN","Fin00063")
; language text class

Location:^WWW009(0,"EN","Fin00063",1)
001:Ledger Profile Make, Parent Account has a unresolved Code [%1] in Account %2.

Node:^WWW009(0,"ES","Fin00063")
; language text class

Location:^WWW009(0,"ES","Fin00063",1)
001:Realizar perfil de contabilidad. La cuenta matriz tiene un código no resuelto [%1] en la cuenta %2.

Node:^WWW009(0,"PT","Fin00063")
; language text class

Location:^WWW009(0,"PT","Fin00063",1)
001:Fazer perfil contábil. A Conta Raiz tem um Código não resolvido [ %1 ] na conta %2. 
