; SourceControl.Exporter format version 1.1
Name=Fin00996

Node:^WWW009(0,"EN","Fin00996")
; language text class

Location:^WWW009(0,"EN","Fin00996",1)
001:Manual changes will be lost. Press OK to continue or Cancel to save manual changes

Node:^WWW009(0,"ES","Fin00996")
; language text class

Location:^WWW009(0,"ES","Fin00996",1)
001:Las modificaciones manuales se perderán. Oprima "OK" para continuar, o "Cancelar" para salvar las modificaciones manuales.

Node:^WWW009(0,"PT","Fin00996")
; language text class

Location:^WWW009(0,"PT","Fin00996",1)
001:As alterações manuais serão perdidas. Clique em OK para continuar, ou em Cancelar para salvar as alterações manuais. 
