; SourceControl.Exporter format version 1.1
Name=Fin00788

Node:^WWW009(0,"EN","Fin00788")
; language text class

Location:^WWW009(0,"EN","Fin00788",1)
001:Amount in field '%1' must be in just base currency.

Node:^WWW009(0,"ES","Fin00788")
; language text class

Location:^WWW009(0,"ES","Fin00788",1)
001:El valor en el campo '%1' debe estar apenas en la moneda base.

Node:^WWW009(0,"PT","Fin00788")
; language text class

Location:^WWW009(0,"PT","Fin00788",1)
001:O Valor no campo '%1' deve estar apenas em moeda base. 
