; SourceControl.Exporter format version 1.1
Name=Fin00098

Node:^WWW009(0,"EN","Fin00098")
; language text class

Location:^WWW009(0,"EN","Fin00098",1)
001:Cannot change Foreign Currency, This account has Transactions.

Node:^WWW009(0,"ES","Fin00098")
; language text class

Location:^WWW009(0,"ES","Fin00098",1)
001:No es posible cambiar la moneda extranjera. Este cliente posee transacciones.

Node:^WWW009(0,"PT","Fin00098")
; language text class

Location:^WWW009(0,"PT","Fin00098",1)
001:Não é possível alterar a moeda estrangeira. Este Cliente possui transações. 
