; SourceControl.Exporter format version 1.1
Name=Fin00100

Node:^WWW009(0,"EN","Fin00100")
; language text class

Location:^WWW009(0,"EN","Fin00100",1)
001:Unable to post to Period Type '%1'. No period setup for date %2

Node:^WWW009(0,"ES","Fin00100")
; language text class

Location:^WWW009(0,"ES","Fin00100",1)
001:No fue posible asentar en el tipo de periodo '%1'. Ningún periodo definido para la fecha %2.

Node:^WWW009(0,"FR","Fin00100")
; language text class

Location:^WWW009(0,"FR","Fin00100",1)
001:Unable to post to Period Type &quotù%1&quotù. No period setup for date %2

Node:^WWW009(0,"PT","Fin00100")
; language text class

Location:^WWW009(0,"PT","Fin00100",1)
001:Não é possível registrar com o tipo de período %1. Nenhum Período definido para a Data %2 
