; SourceControl.Exporter format version 1.1
Name=Fin00191

Node:^WWW009(0,"EN","Fin00191")
; language text class

Location:^WWW009(0,"EN","Fin00191",1)
001:Cannot delete! Cheque Book contains used cheques. 

Node:^WWW009(0,"ES","Fin00191")
; language text class

Location:^WWW009(0,"ES","Fin00191",1)
001:¡Imposible borrar! El talonario de cheques contiene cheques utilizados.

Node:^WWW009(0,"FR","Fin00191")
; language text class

Location:^WWW009(0,"FR","Fin00191",1)
001:Canït delete! Cheque Book used in Payment ï%1ï. 

Node:^WWW009(0,"PT","Fin00191")
; language text class

Location:^WWW009(0,"PT","Fin00191",1)
001:Não é possível Excluir! O talão de cheques contém cheques utilizados. 
