; SourceControl.Exporter format version 1.1
Name=Fin00570

Node:^WWW009(0,"EN","Fin00570")
; language text class

Location:^WWW009(0,"EN","Fin00570",1)
001:Adjustment %1, Line %2, has reference %3 for Supplier %4. Please choose another Reference.

Node:^WWW009(0,"ES","Fin00570")
; language text class

Location:^WWW009(0,"ES","Fin00570",1)
001:Ajuste %1, línea %2, poseen la referencia %3 para el proveedor %4. Por favor elija otra referencia.

Node:^WWW009(0,"PT","Fin00570")
; language text class

Location:^WWW009(0,"PT","Fin00570",1)
001:Ajuste %1, Linha %2, possuem a referência %3 para o Fornecedor %4. Favor escolher outra referência. 
