; SourceControl.Exporter format version 1.1
Name=Fin00106

Node:^WWW009(0,"EN","Fin00106")
; language text class

Location:^WWW009(0,"EN","Fin00106",1)
001:Not authorised to post to account ´%1´ - permissions required.

Node:^WWW009(0,"ES","Fin00106")
; language text class

Location:^WWW009(0,"ES","Fin00106",1)
001:El asentamiento en la cuenta '%1' no está autorizado. Es necesario tener permiso.

Node:^WWW009(0,"FR","Fin00106")
; language text class

Location:^WWW009(0,"FR","Fin00106",1)
001:You don&#39ùt have permissions necessary to post to account &#39ù%1&#39ù.

Node:^WWW009(0,"PT","Fin00106")
; language text class

Location:^WWW009(0,"PT","Fin00106",1)
001:Lançamento na conta ´ %1´ não autorizado. É necessária a permissão. 
