; SourceControl.Exporter format version 1.1
Name=Fin00207

Node:^WWW009(0,"EN","Fin00207")
; language text class

Location:^WWW009(0,"EN","Fin00207",1)
001:Can not delete. Customer has been used in Invoice ´%1´.

Node:^WWW009(0,"ES","Fin00207")
; language text class

Location:^WWW009(0,"ES","Fin00207",1)
001:Imposible borrar. El cliente consta en la factura '%1'.

Node:^WWW009(0,"FR","Fin00207")
; language text class

Location:^WWW009(0,"FR","Fin00207",1)
001:Impossible de supprimer. Le client a été utilisé à la facture ï%1ï

Node:^WWW009(0,"PT","Fin00207")
; language text class

Location:^WWW009(0,"PT","Fin00207",1)
001:Não é possível excluir. O Cliente consta na fatura ´ %1 ´ 
