; SourceControl.Exporter format version 1.1
Name=Fin00211

Node:^WWW009(0,"EN","Fin00211")
; language text class

Location:^WWW009(0,"EN","Fin00211",1)
001:Supplier Payments cannot be less than 0.

Node:^WWW009(0,"ES","Fin00211")
; language text class

Location:^WWW009(0,"ES","Fin00211",1)
001:Los pagos del proveedor no pueden ser inferiores a 0.

Node:^WWW009(0,"FR","Fin00211")
; language text class

Location:^WWW009(0,"FR","Fin00211",1)
001:Supplier Payments can not be less than 0.

Node:^WWW009(0,"PT","Fin00211")
; language text class

Location:^WWW009(0,"PT","Fin00211",1)
001:Os Pagamentos do Fornecedor Não Podem Ser inferiores a 0. 
