; SourceControl.Exporter format version 1.1
Name=Fin00116

Node:^WWW009(0,"EN","Fin00116")
; language text class

Location:^WWW009(0,"EN","Fin00116",1)
001:Accrued Amount

Node:^WWW009(0,"ES","Fin00116")
; language text class

Location:^WWW009(0,"ES","Fin00116",1)
001:Cantidad acumulada

Node:^WWW009(0,"FR","Fin00116")
; language text class

Location:^WWW009(0,"FR","Fin00116",1)
001:Montant de l´ajout

Node:^WWW009(0,"PT","Fin00116")
; language text class

Location:^WWW009(0,"PT","Fin00116",1)
001:Valor Acumulado
