; SourceControl.Exporter format version 1.1
Name=Fin01009

Node:^WWW009(0,"EN","Fin01009")
; language text class

Location:^WWW009(0,"EN","Fin01009",1)
001:The lines from this file are used on Bank Reconciliation %1, please delete it and try again.

Node:^WWW009(0,"ES","Fin01009")
; language text class

Location:^WWW009(0,"ES","Fin01009",1)
001:Las líneas de este archivo son usadas en conciliaciones bancarias %1, favor borrarlas y tratar nuevamente.

Node:^WWW009(0,"PT","Fin01009")
; language text class

Location:^WWW009(0,"PT","Fin01009",1)
001:As linhas deste arquivo são usadas em Reconciliações Bancárias %1, favor deletá-las e tentar de novo. 
