; SourceControl.Exporter format version 1.1
Name=Fin00373

Node:^WWW009(0,"EN","Fin00373")
; language text class

Location:^WWW009(0,"EN","Fin00373",1)
001:Can´t delete account %1, has roll up accounts (for example: %2)

Node:^WWW009(0,"ES","Fin00373")
; language text class

Location:^WWW009(0,"ES","Fin00373",1)
001:No es posible borrar la cuenta %1. Esta tiene cuentas de cierre (por ejemplo: %2)

Node:^WWW009(0,"PT","Fin00373")
; language text class

Location:^WWW009(0,"PT","Fin00373",1)
001:Impossível excluir a conta %1. Ela possui contas de fechamento(exemplo: %2) 
