; SourceControl.Exporter format version 1.1
Name=Fin00953

Node:^WWW009(0,"EN","Fin00953")
; language text class

Location:^WWW009(0,"EN","Fin00953",1)
001:Transaction %1, sent from %2 (%3), via Intercompany %4

Node:^WWW009(0,"ES","Fin00953")
; language text class

Location:^WWW009(0,"ES","Fin00953",1)
001:Transacción %1, enviada a partir de %2 (%3), por medio de Intercompany %4

Node:^WWW009(0,"PT","Fin00953")
; language text class

Location:^WWW009(0,"PT","Fin00953",1)
001:Transação %1, enviada a partir de %2 (%3), via Intercompany %4 
