; SourceControl.Exporter format version 1.1
Name=Fin00338

Node:^WWW009(0,"EN","Fin00338")
; language text class

Location:^WWW009(0,"EN","Fin00338",1)
001:Adjustment:%1,%2.  Interface Batch(%3,%4) has not been posted.

Node:^WWW009(0,"ES","Fin00338")
; language text class

Location:^WWW009(0,"ES","Fin00338",1)
001:Ajuste: %1,%2. El lote de interfaz (%3, %4) no ha sido asentado.

Node:^WWW009(0,"PT","Fin00338")
; language text class

Location:^WWW009(0,"PT","Fin00338",1)
001:Ajuste:%1,%2. A interface do lote (%3,%4) não foi lançada. 
