; SourceControl.Exporter format version 1.1
Name=Fin00532

Node:^WWW009(0,"EN","Fin00532")
; language text class

Location:^WWW009(0,"EN","Fin00532",1)
001:Only one PAYG Option allowed. Account ´%1´ has BAS Code T1, so code T7 can not be assigned.

Node:^WWW009(0,"ES","Fin00532")
; language text class

Location:^WWW009(0,"ES","Fin00532",1)
001:Solo es permitida una opción PAYG. La cuenta '%1' tiene el código BAS T1, por eso el código T7 no podrá ser asignado.

Node:^WWW009(0,"PT","Fin00532")
; language text class

Location:^WWW009(0,"PT","Fin00532",1)
001:É permitida apenas uma opção PAYG. A Conta ´%1´ tem código BAS T1, então o código T7 não poderá ser atribuído. 
