; SourceControl.Exporter format version 1.1
Name=Fin00382

Node:^WWW009(0,"EN","Fin00382")
; language text class

Location:^WWW009(0,"EN","Fin00382",1)
001:Suppliers: ´%1´ are on hold. Do you wish to proceed?

Node:^WWW009(0,"ES","Fin00382")
; language text class

Location:^WWW009(0,"ES","Fin00382",1)
001:Los proveedores '%1" están bloqueados. ¿Desea continuar?

Node:^WWW009(0,"PT","Fin00382")
; language text class

Location:^WWW009(0,"PT","Fin00382",1)
001:Os fornecedores: ´%1´ estão bloqueados. Deseja continuar? 
