; SourceControl.Exporter format version 1.1
Name=Fin00074

Node:^WWW009(0,"EN","Fin00074")
; language text class

Location:^WWW009(0,"EN","Fin00074",1)
001:Invoice Total

Node:^WWW009(0,"ES","Fin00074")
; language text class

Location:^WWW009(0,"ES","Fin00074",1)
001:Total de la factura

Node:^WWW009(0,"FR","Fin00074")
; language text class

Location:^WWW009(0,"FR","Fin00074",1)
001:Total de la facture

Node:^WWW009(0,"PT","Fin00074")
; language text class

Location:^WWW009(0,"PT","Fin00074",1)
001:Total da NF  
