; SourceControl.Exporter format version 1.1
Name=Fin00623

Node:^WWW009(0,"EN","Fin00623")
; language text class

Location:^WWW009(0,"EN","Fin00623",1)
001:General Ledger Account '%1' is not a transaction account. GL Accounts used in adjustments must be a transaction account.

Node:^WWW009(0,"ES","Fin00623")
; language text class

Location:^WWW009(0,"ES","Fin00623",1)
001:La cuenta de la Contabilidad General '%1' no es una cuenta de transacción. Las cuentas de la CG utilizadas en ajustes deben ser cuentas de transacción.

Node:^WWW009(0,"PT","Fin00623")
; language text class

Location:^WWW009(0,"PT","Fin00623",1)
001:A Conta de Registro Contábil (Contabilidade Geral) '%1' não é uma conta de transação. As Contas da CG utilizadas em ajustes devem ser contas de transação. 
