; SourceControl.Exporter format version 1.1
Name=Fin00141

Node:^WWW009(0,"EN","Fin00141")
; language text class

Location:^WWW009(0,"EN","Fin00141",1)
001:Account total(%1) different to Transaction Total(%2)

Node:^WWW009(0,"ES","Fin00141")
; language text class

Location:^WWW009(0,"ES","Fin00141",1)
001:Total de la cuenta (%1) distinto del total de la transacción (%2)

Node:^WWW009(0,"PT","Fin00141")
; language text class

Location:^WWW009(0,"PT","Fin00141",1)
001:Total da Conta(%1) Diferente do Total da Transação(%2) 
