; SourceControl.Exporter format version 1.1
Name=Fin00363

Node:^WWW009(0,"EN","Fin00363")
; language text class

Location:^WWW009(0,"EN","Fin00363",1)
001:Accounts cannot contain circular reference: %1

Node:^WWW009(0,"ES","Fin00363")
; language text class

Location:^WWW009(0,"ES","Fin00363",1)
001:Las cuentas no pueden contener referencia circular: %1

Node:^WWW009(0,"PT","Fin00363")
; language text class

Location:^WWW009(0,"PT","Fin00363",1)
001:Contas não podem conter referência circular: %1 
