; SourceControl.Exporter format version 1.1
Name=Fin00224

Node:^WWW009(0,"EN","Fin00224")
; language text class

Location:^WWW009(0,"EN","Fin00224",1)
001:No Bank Account Number set up for Supplier ´%1´.

Node:^WWW009(0,"ES","Fin00224")
; language text class

Location:^WWW009(0,"ES","Fin00224",1)
001:Ningún nº de cuenta bancaria definido para el proveedor '%1'.

Node:^WWW009(0,"PT","Fin00224")
; language text class

Location:^WWW009(0,"PT","Fin00224",1)
001:Nenhum No. de Conta Bancária definido para o Fornecedor´ %1 ´. 
