; SourceControl.Exporter format version 1.1
Name=Fin00323

Node:^WWW009(0,"EN","Fin00323")
; language text class

Location:^WWW009(0,"EN","Fin00323",1)
001:Invoices for Supplier, all amounts in foreign currency of %1

Node:^WWW009(0,"ES","Fin00323")
; language text class

Location:^WWW009(0,"ES","Fin00323",1)
001:Facturas para el proveedor. Todos los valores en moneda extranjera de %1

Node:^WWW009(0,"PT","Fin00323")
; language text class

Location:^WWW009(0,"PT","Fin00323",1)
001:Notas Fiscais Para o Fornecedor, Todas os Valores Em moeda estrangeira de %1 
