; SourceControl.Exporter format version 1.1
Name=Fin00566

Node:^WWW009(0,"EN","Fin00566")
; language text class

Location:^WWW009(0,"EN","Fin00566",1)
001:No invoice line data - Invoice ´%1´, Line ´%2´.

Node:^WWW009(0,"ES","Fin00566")
; language text class

Location:^WWW009(0,"ES","Fin00566",1)
001:Sin datos de la línea de la factura - factura '%1', línea '%2'.

Node:^WWW009(0,"PT","Fin00566")
; language text class

Location:^WWW009(0,"PT","Fin00566",1)
001:Sem dados da linha da nota fiscal - Nota Fiscal ´%1´, Linha ´%2´. 
