; SourceControl.Exporter format version 1.1
Name=Fin00189

Node:^WWW009(0,"EN","Fin00189")
; language text class

Location:^WWW009(0,"EN","Fin00189",1)
001:There can not be more than one default Period Type. Current Default %1. 

Node:^WWW009(0,"ES","Fin00189")
; language text class

Location:^WWW009(0,"ES","Fin00189",1)
001:No puede haber más de un tipo de periodo estándar. Estándar actual: %1.

Node:^WWW009(0,"PT","Fin00189")
; language text class

Location:^WWW009(0,"PT","Fin00189",1)
001:Não pode haver mais de um tipo de período padrão. Padrão Atual: %1. 
