; SourceControl.Exporter format version 1.1
Name=Fin00537

Node:^WWW009(0,"EN","Fin00537")
; language text class

Location:^WWW009(0,"EN","Fin00537",1)
001:WARNING: BAS Codes are normally not applied to accounts of type ´%1´.

Node:^WWW009(0,"ES","Fin00537")
; language text class

Location:^WWW009(0,"ES","Fin00537",1)
001:ADVERTENCIA: Los códigos BAS normalmente no se aplican a cuentas de tipo '%1'.

Node:^WWW009(0,"PT","Fin00537")
; language text class

Location:^WWW009(0,"PT","Fin00537",1)
001:AVISO: Códigos BAS normalmente não se aplicam a contas do tipo ´%1´. 
