; SourceControl.Exporter format version 1.1
Name=Fin00654

Node:^WWW009(0,"EN","Fin00654")
; language text class

Location:^WWW009(0,"EN","Fin00654",1)
001:Pay Amount must be between Amount Owing ($%1) and zero.

Node:^WWW009(0,"ES","Fin00654")
; language text class

Location:^WWW009(0,"ES","Fin00654",1)
001:El valor del pago debe estar entre ($%1) y cero.

Node:^WWW009(0,"PT","Fin00654")
; language text class

Location:^WWW009(0,"PT","Fin00654",1)
001:O Valor de Pagamento deve estar entre ($%1) e zero. 
