; SourceControl.Exporter format version 1.1
Name=Fin00329

Node:^WWW009(0,"EN","Fin00329")
; language text class

Location:^WWW009(0,"EN","Fin00329",1)
001:GL Account:%1 (%2). Transactions (%3) do not balance with Account Total (%4).

Node:^WWW009(0,"ES","Fin00329")
; language text class

Location:^WWW009(0,"ES","Fin00329",1)
001:Cuenta de la Contabilidad General: %1 (%2). Transacciones (%3) no corresponden al total de la cuenta (%4).

Node:^WWW009(0,"PT","Fin00329")
; language text class

Location:^WWW009(0,"PT","Fin00329",1)
001:Conta do Razão:%1 (%2). Transações(%3) não saldadas pelo Total da Conta (%4). 
