; SourceControl.Exporter format version 1.1
Name=Fin01012

Node:^WWW009(0,"EN","Fin01012")
; language text class

Location:^WWW009(0,"EN","Fin01012",1)
001:Only one of either the debit or credit columns can be populated.

Node:^WWW009(0,"ES","Fin01012")
; language text class

Location:^WWW009(0,"ES","Fin01012",1)
001:Solo una de las columnas de crédito/débito puede ser rellenada.

Node:^WWW009(0,"PT","Fin01012")
; language text class

Location:^WWW009(0,"PT","Fin01012",1)
001:Apenas uma das colunas de crédito/débito deve ser preenchida. 
