; SourceControl.Exporter format version 1.1
Name=Fin01081

Node:^WWW009(0,"EN","Fin01081")
; language text class

Location:^WWW009(0,"EN","Fin01081",1)
001:Account search not possible - reprint has been specified.

Node:^WWW009(0,"ES","Fin01081")
; language text class

Location:^WWW009(0,"ES","Fin01081",1)
001:No es posible efectuar la búsqueda de la cuenta - la reimpresión ha sido seleccionada.

Node:^WWW009(0,"PT","Fin01081")
; language text class

Location:^WWW009(0,"PT","Fin01081",1)
001:Não é possível efetuar a pesquisa da conta - a reimpressão foi selecionada
