; SourceControl.Exporter format version 1.1
Name=Fin00963

Node:^WWW009(0,"EN","Fin00963")
; language text class

Location:^WWW009(0,"EN","Fin00963",1)
001:Invoice `%1` has discount GL account `%2`.

Node:^WWW009(0,"ES","Fin00963")
; language text class

Location:^WWW009(0,"ES","Fin00963",1)
001:La factura '%1' posee la cuenta de descuento %2 en la contabilidad general.

Node:^WWW009(0,"PT","Fin00963")
; language text class

Location:^WWW009(0,"PT","Fin00963",1)
001:A Fatura/Nota Fiscal `%1` possui a conta de desconto %2 no livro-razão. 
