; SourceControl.Exporter format version 1.1
Name=Fin00090

Node:^WWW009(0,"EN","Fin00090")
; language text class

Location:^WWW009(0,"EN","Fin00090",1)
001:Unallocated amount must be zero before posting.

Node:^WWW009(0,"ES","Fin00090")
; language text class

Location:^WWW009(0,"ES","Fin00090",1)
001:El valor no asignado debe ser cero antes del asentamiento.

Node:^WWW009(0,"FR","Fin00090")
; language text class

Location:^WWW009(0,"FR","Fin00090",1)
001:Unallocated amount must be $0 before posting.

Node:^WWW009(0,"PT","Fin00090")
; language text class

Location:^WWW009(0,"PT","Fin00090",1)
001:O Valor não alocado deve ser Zero antes do Lançamento. 
