; SourceControl.Exporter format version 1.1
Name=Fin00621

Node:^WWW009(0,"EN","Fin00621")
; language text class

Location:^WWW009(0,"EN","Fin00621",1)
001:Invoice '%1' has been posted to interface batch '%2' (Block %3).

Node:^WWW009(0,"ES","Fin00621")
; language text class

Location:^WWW009(0,"ES","Fin00621",1)
001:La factura '%1' fue asentada para la interfaz del lote '%2' (bloque %3).

Node:^WWW009(0,"PT","Fin00621")
; language text class

Location:^WWW009(0,"PT","Fin00621",1)
001:A Nota Fiscal ´%1´ foi processada para a inteface do lote ´%2´ (Bloco %3). 
