; SourceControl.Exporter format version 1.1
Name=Fin00227

Node:^WWW009(0,"EN","Fin00227")
; language text class

Location:^WWW009(0,"EN","Fin00227",1)
001:´Can not Save.  This Cheque book has cheque numbers that overlap with ´%1´ (%2-%3)´

Node:^WWW009(0,"ES","Fin00227")
; language text class

Location:^WWW009(0,"ES","Fin00227",1)
001:No es posible salvar. Este talonario de cheques posee números que se sobreponen a '%1' (%2-%3)

Node:^WWW009(0,"PT","Fin00227")
; language text class

Location:^WWW009(0,"PT","Fin00227",1)
001:Não é possível salvar. Este talão de Cheques possui números que coincidem com ´ %1 ´ (%2-%3) ´. 
