; SourceControl.Exporter format version 1.1
Name=Fin00866

Node:^WWW009(0,"EN","Fin00866")
; language text class

Location:^WWW009(0,"EN","Fin00866",1)
001:Mandatory fields - Expense Account and Expense Amount.

Node:^WWW009(0,"ES","Fin00866")
; language text class

Location:^WWW009(0,"ES","Fin00866",1)
001:Campos obligatorios - cuenta de gastos y valor de los gastos

Node:^WWW009(0,"PT","Fin00866")
; language text class

Location:^WWW009(0,"PT","Fin00866",1)
001:Campos obrigatórios - Conta de Despesa e Valor de Despesa. 
