; SourceControl.Exporter format version 1.1
Name=Fin00336

Node:^WWW009(0,"EN","Fin00336")
; language text class

Location:^WWW009(0,"EN","Fin00336",1)
001:Account Period Total (%1,%2,%3). Amount(%4) does not match Transactions(%5)

Node:^WWW009(0,"ES","Fin00336")
; language text class

Location:^WWW009(0,"ES","Fin00336",1)
001:Cuenta total del periodo (%1, %2, %3). El valor (%4) no corresponde a las transacciones (%5).

Node:^WWW009(0,"PT","Fin00336")
; language text class

Location:^WWW009(0,"PT","Fin00336",1)
001:Conta Total do Período (%1,%2,%3). O valor (%4) não corresponde às transações (%5) 
