; SourceControl.Exporter format version 1.1
Name=Fin00315

Node:^WWW009(0,"EN","Fin00315")
; language text class

Location:^WWW009(0,"EN","Fin00315",1)
001:A HTML error was found in a source file.

Node:^WWW009(0,"ES","Fin00315")
; language text class

Location:^WWW009(0,"ES","Fin00315",1)
001:Un error de HTML fue encontrado en un archivo de origen.

Node:^WWW009(0,"PT","Fin00315")
; language text class

Location:^WWW009(0,"PT","Fin00315",1)
001:Um Erro de HTML Foi Encontrado em um arquivo de origem. 
