; SourceControl.Exporter format version 1.1
Name=Fin00058

Node:^WWW009(0,"EN","Fin00058")
; language text class

Location:^WWW009(0,"EN","Fin00058",1)
001:Can´t delete account %1, account has child account %2

Node:^WWW009(0,"ES","Fin00058")
; language text class

Location:^WWW009(0,"ES","Fin00058",1)
001:Imposible borrar la cuenta %1. Esta posee la cuenta filial %2.

Node:^WWW009(0,"FR","Fin00058")
; language text class

Location:^WWW009(0,"FR","Fin00058",1)
001:Can&#39ùt delete account %1, account has child account%2

Node:^WWW009(0,"PT","Fin00058")
; language text class

Location:^WWW009(0,"PT","Fin00058",1)
001:Não foi possível excluir a conta %1, pois esta possui a conta filha %2.
