; SourceControl.Exporter format version 1.1
Name=Fin00855

Node:^WWW009(0,"EN","Fin00855")
; language text class

Location:^WWW009(0,"EN","Fin00855",1)
001:* Means the Amount for this account has been modified due to rounding issues.

Node:^WWW009(0,"ES","Fin00855")
; language text class

Location:^WWW009(0,"ES","Fin00855",1)
001:* Significa que el valor para esta cuenta fue alterado por causa de redondeos.

Node:^WWW009(0,"PT","Fin00855")
; language text class

Location:^WWW009(0,"PT","Fin00855",1)
001:* significa que o valor para esta conta foi alterado em virtude de arredondamentos. 
