; SourceControl.Exporter format version 1.1
Name=Fin00564

Node:^WWW009(0,"EN","Fin00564")
; language text class

Location:^WWW009(0,"EN","Fin00564",1)
001:Not able to create location '%1', either the location is invalid or system does not have permission to create location. In the latter case you will need to see your system administrator.

Node:^WWW009(0,"ES","Fin00564")
; language text class

Location:^WWW009(0,"ES","Fin00564",1)
001:No fue posible crear el local '%1'. El local puede ser inválido o el sistema puede no tener permiso para crear locales. En el segundo caso, usted deberá entrar en contacto con el administrador de sistema.

Node:^WWW009(0,"PT","Fin00564")
; language text class

Location:^WWW009(0,"PT","Fin00564",1)
001:Não foi possível criar o local '%1'. O local pode ser inválido ou o sistema pode não ter permissão para criar locais. No segundo caso, você precisará consultar o administrador do sistema.
