; SourceControl.Exporter format version 1.1
Name=Fin00912

Node:^WWW009(0,"EN","Fin00912")
; language text class

Location:^WWW009(0,"EN","Fin00912",1)
001:This payment line has been cleared in Bank Reconciliation %1. Proceed?

Node:^WWW009(0,"ES","Fin00912")
; language text class

Location:^WWW009(0,"ES","Fin00912",1)
001:Esta línea del pago ya fue despejada en la conciliación bancaria %1. ¿Desea continuar?

Node:^WWW009(0,"PT","Fin00912")
; language text class

Location:^WWW009(0,"PT","Fin00912",1)
001:Esta linha do pagamento já foi compensada na Reconciliação Bancária %1. Deseja continuar? 
