; SourceControl.Exporter format version 1.1
Name=Fin00040

Node:^WWW009(0,"EN","Fin00040")
; language text class

Location:^WWW009(0,"EN","Fin00040",1)
001:Cannot delete account %1, has transactions.

Node:^WWW009(0,"ES","Fin00040")
; language text class

Location:^WWW009(0,"ES","Fin00040",1)
001:Imposible borrar la cuenta %1. Esta posee transacciones.

Node:^WWW009(0,"FR","Fin00040")
; language text class

Location:^WWW009(0,"FR","Fin00040",1)
001:Can&#39ùt delete account %1, has transactions.

Node:^WWW009(0,"PT","Fin00040")
; language text class

Location:^WWW009(0,"PT","Fin00040",1)
001:Não é possível excluir a conta %1, pois esta possui transações
