; SourceControl.Exporter format version 1.1
Name=Fin00168

Node:^WWW009(0,"EN","Fin00168")
; language text class

Location:^WWW009(0,"EN","Fin00168",1)
001:Supplier Payment Line %1 in Payment ´%2´ is incorrect

Node:^WWW009(0,"ES","Fin00168")
; language text class

Location:^WWW009(0,"ES","Fin00168",1)
001:La linea %1 del pago del proveedor en el pago '%2' está incorrecta.

Node:^WWW009(0,"FR","Fin00168")
; language text class

Location:^WWW009(0,"FR","Fin00168",1)
001:Supplier Payment Line %1 in Payment ï%2ï is incorrect

Node:^WWW009(0,"PT","Fin00168")
; language text class

Location:^WWW009(0,"PT","Fin00168",1)
001:A Linha %1 do Pagamento do Fornecedor no Pagamento ´ %2 ´ está incorreta. 
