; SourceControl.Exporter format version 1.1
Name=Fin00096

Node:^WWW009(0,"EN","Fin00096")
; language text class

Location:^WWW009(0,"EN","Fin00096",1)
001:Cannot post Foreign Currency amounts to account ´%1´.

Node:^WWW009(0,"ES","Fin00096")
; language text class

Location:^WWW009(0,"ES","Fin00096",1)
001:No es posible asentar valores en moneda extranjera para la cuenta '%1'.

Node:^WWW009(0,"FR","Fin00096")
; language text class

Location:^WWW009(0,"FR","Fin00096",1)
001:Cannot post Foreign Currency amounts to account &#39ù%1&#39ù.

Node:^WWW009(0,"PT","Fin00096")
; language text class

Location:^WWW009(0,"PT","Fin00096",1)
001:Não é possível lançar valores em moeda estrangeira para a conta ´ %1 ´. 
