; SourceControl.Exporter format version 1.1
Name=Fin00629

Node:^WWW009(0,"EN","Fin00629")
; language text class

Location:^WWW009(0,"EN","Fin00629",1)
001:Line Number %1´s invoice quantity cannot be greater than its unmatched quantity. Create new receive.

Node:^WWW009(0,"ES","Fin00629")
; language text class

Location:^WWW009(0,"ES","Fin00629",1)
001:La cantidad de la factura de la línea nº %1 no puede ser superior a su cantidad no correspondida. Crear nuevo recibimiento.

Node:^WWW009(0,"PT","Fin00629")
; language text class

Location:^WWW009(0,"PT","Fin00629",1)
001:A quantidade na Nota Fiscal da Linha No. %1´s não pode ser superior à sua quantidade não associada. Criar novo recebimento. 
