; SourceControl.Exporter format version 1.1
Name=Fin00250

Node:^WWW009(0,"EN","Fin00250")
; language text class

Location:^WWW009(0,"EN","Fin00250",1)
001:Unable to find Batch and Block for Supplier Adjustment Number ´%1´.

Node:^WWW009(0,"ES","Fin00250")
; language text class

Location:^WWW009(0,"ES","Fin00250",1)
001:No fue posible encontrar el lote y el bloque para ajuste del proveedor nº '%1'.

Node:^WWW009(0,"PT","Fin00250")
; language text class

Location:^WWW009(0,"PT","Fin00250",1)
001:Não foi possível encontrar o lote e o Bloco Para o Ajuste de Fornecedor no. ´ %1 ´. 
