; SourceControl.Exporter format version 1.1
Name=Fin00265

Node:^WWW009(0,"EN","Fin00265")
; language text class

Location:^WWW009(0,"EN","Fin00265",1)
001:Interface Batch and Block information not found for payment ´%1´.

Node:^WWW009(0,"ES","Fin00265")
; language text class

Location:^WWW009(0,"ES","Fin00265",1)
001:Las informaciones de interfaz del lote y del bloque no fueron encontradas para el pago '%1'.

Node:^WWW009(0,"PT","Fin00265")
; language text class

Location:^WWW009(0,"PT","Fin00265",1)
001:Informações de interface do lote e do bloco não Encontradas Para o pagamento ´ %1 ´. 
