; SourceControl.Exporter format version 1.1
Name=Fin00525

Node:^WWW009(0,"EN","Fin00525")
; language text class

Location:^WWW009(0,"EN","Fin00525",1)
001:The debit or credit column property must be populated.

Node:^WWW009(0,"ES","Fin00525")
; language text class

Location:^WWW009(0,"ES","Fin00525",1)
001:La propiedad de la columna de débito o crédito debe ser introducida.

Node:^WWW009(0,"PT","Fin00525")
; language text class

Location:^WWW009(0,"PT","Fin00525",1)
001:A propriedade da coluna débito ou crédito deve ser preenchida. 
