; SourceControl.Exporter format version 1.1
Name=Fin00549

Node:^WWW009(0,"EN","Fin00549")
; language text class

Location:^WWW009(0,"EN","Fin00549",1)
001:Cannot save line '%4' since supplier '%1' works in currency '%2' and the currency of transaction is '%3' which do not match.

Node:^WWW009(0,"ES","Fin00549")
; language text class

Location:^WWW009(0,"ES","Fin00549",1)
001:No es posible salvar la línea '%4' pues el proveedor '%1' trabaja con la moneda '%2' y la moneda de la transacción es '%3'. No hay correspondencia.

Node:^WWW009(0,"PT","Fin00549")
; language text class

Location:^WWW009(0,"PT","Fin00549",1)
001:Não é possível salvar a linha '%4' pois o fornecedor '%1' possui a moeda '%2' e a moeda da transação é '%3'. Não há correspondência. 
