; SourceControl.Exporter format version 1.1
Name=Fin00408

Node:^WWW009(0,"EN","Fin00408")
; language text class

Location:^WWW009(0,"EN","Fin00408",1)
001:All applicable suppliers are to be paid by EFT.

Node:^WWW009(0,"ES","Fin00408")
; language text class

Location:^WWW009(0,"ES","Fin00408",1)
001:Todos los proveedores aplicables deben ser pagados por EFT (transferencia bancaria).

Node:^WWW009(0,"PT","Fin00408")
; language text class

Location:^WWW009(0,"PT","Fin00408",1)
001:Todos os fornecedores aplicáveis devem ser pagos por Transferência Bancária
