; SourceControl.Exporter format version 1.1
Name=Fin00568

Node:^WWW009(0,"EN","Fin00568")
; language text class

Location:^WWW009(0,"EN","Fin00568",1)
001:Adjustment %1, Line %2, has reference %3 for Supplier %4. Please choose another Supplier Invoice Number.

Node:^WWW009(0,"ES","Fin00568")
; language text class

Location:^WWW009(0,"ES","Fin00568",1)
001:Ajuste %1, línea %2, poseen referencia %3 para el proveedor %4. Por favor, elija otro número de factura.

Node:^WWW009(0,"PT","Fin00568")
; language text class

Location:^WWW009(0,"PT","Fin00568",1)
001:Ajuste %1, Linha %2, possuem referência %3 para o Fornecedor %4. Favor escolher outro número de nota fiscal. 
