; SourceControl.Exporter format version 1.1
Name=Fin00921

Node:^WWW009(0,"EN","Fin00921")
; language text class

Location:^WWW009(0,"EN","Fin00921",1)
001:Supplier payment '%1' has already been auto cleared.

Node:^WWW009(0,"ES","Fin00921")
; language text class

Location:^WWW009(0,"ES","Fin00921",1)
001:El pago del proveedor '%1' ya fue despejado automáticamente.

Node:^WWW009(0,"PT","Fin00921")
; language text class

Location:^WWW009(0,"PT","Fin00921",1)
001:O pagamento do fornecedor '%1' já foi compensado automaticamente. 
