; SourceControl.Exporter format version 1.1
Name=Fin00940

Node:^WWW009(0,"EN","Fin00940")
; language text class

Location:^WWW009(0,"EN","Fin00940",1)
001:This customer banking record already has a banking line for customer `%1`.

Node:^WWW009(0,"ES","Fin00940")
; language text class

Location:^WWW009(0,"ES","Fin00940",1)
001:El registro bancario de este cliente ya posee una línea bancaria para el cliente '%1'.

Node:^WWW009(0,"PT","Fin00940")
; language text class

Location:^WWW009(0,"PT","Fin00940",1)
001:O registro bancário deste cliente já possui uma linha bancária para o cliente `%1`. 
