; SourceControl.Exporter format version 1.1
Name=Fin00284

Node:^WWW009(0,"EN","Fin00284")
; language text class

Location:^WWW009(0,"EN","Fin00284",1)
001:Financial Supplier can not be deleted! It is used by Supplier Invoice ´%1´.

Node:^WWW009(0,"ES","Fin00284")
; language text class

Location:^WWW009(0,"ES","Fin00284",1)
001:¡El proveedor financiero no puede ser borrado! Este es utilizado por la factura del proveedor '%1'.

Node:^WWW009(0,"PT","Fin00284")
; language text class

Location:^WWW009(0,"PT","Fin00284",1)
001:O Fornecedor Financeiro Não Pode Ser Excluído! É Usado pela Nota fiscal do fornecedor ´ %1 ´. 
