; SourceControl.Exporter format version 1.1
Name=Fin00602

Node:^WWW009(0,"EN","Fin00602")
; language text class

Location:^WWW009(0,"EN","Fin00602",1)
001:Invoices: '%1' already have children posted today. Proceed with group post?

Node:^WWW009(0,"ES","Fin00602")
; language text class

Location:^WWW009(0,"ES","Fin00602",1)
001:Facturas: '%1' ya poseen subfacturas asentadas hoy. ¿Desea continuar con el asentamiento del grupo?

Node:^WWW009(0,"PT","Fin00602")
; language text class

Location:^WWW009(0,"PT","Fin00602",1)
001:Faturas: '%1' já possuem sub-faturas lançadas hoje. Continuar com o processamento do grupo? 
