; SourceControl.Exporter format version 1.1
Name=Fin00536

Node:^WWW009(0,"EN","Fin00536")
; language text class

Location:^WWW009(0,"EN","Fin00536",1)
001:Can not assign a BAS code - profile ´%1´ has parent profile ´%2´ which already has the BAS code ´%3´ assigned.

Node:^WWW009(0,"ES","Fin00536")
; language text class

Location:^WWW009(0,"ES","Fin00536",1)
001:No es posible asignar un código BAS - el perfil '%1" posee el perfil matriz '%2", al cual ya está asignado el código BAS '%3'.

Node:^WWW009(0,"PT","Fin00536")
; language text class

Location:^WWW009(0,"PT","Fin00536",1)
001:Não é possível atribuir o código BAS - o perfil ´%1´ tem o perfil-pai ´%2´ que já possui o código BAS ´%3´ atribuído. 
