; SourceControl.Exporter format version 1.1
Name=Fin00082

Node:^WWW009(0,"EN","Fin00082")
; language text class

Location:^WWW009(0,"EN","Fin00082",1)
001:Cheque number %1 already used in payment run %2.

Node:^WWW009(0,"ES","Fin00082")
; language text class

Location:^WWW009(0,"ES","Fin00082",1)
001:Cheque nº %1 ya utilizado en la ejecución del pago %2

Node:^WWW009(0,"FR","Fin00082")
; language text class

Location:^WWW009(0,"FR","Fin00082",1)
001:Cheque number %1 already used in payment run %2 for supplier %3

Node:^WWW009(0,"PT","Fin00082")
; language text class

Location:^WWW009(0,"PT","Fin00082",1)
001:Cheque Número %1 já utilizado na execução do pagamento %2. 
