; SourceControl.Exporter format version 1.1
Name=Fin00716

Node:^WWW009(0,"EN","Fin00716")
; language text class

Location:^WWW009(0,"EN","Fin00716",1)
001:No Suppliers found for Control Accounts: %1.

Node:^WWW009(0,"ES","Fin00716")
; language text class

Location:^WWW009(0,"ES","Fin00716",1)
001:No fueron encontrados proveedores para las cuentas de control: %1.

Node:^WWW009(0,"PT","Fin00716")
; language text class

Location:^WWW009(0,"PT","Fin00716",1)
001:Sem Fornecedores encontrados para as Contas de Controle : %1. 
