; SourceControl.Exporter format version 1.1
Name=Fin00247

Node:^WWW009(0,"EN","Fin00247")
; language text class

Location:^WWW009(0,"EN","Fin00247",1)
001:Can not resolve ´To Account´ pattern match

Node:^WWW009(0,"ES","Fin00247")
; language text class

Location:^WWW009(0,"ES","Fin00247",1)
001:No es posible resolver la correspondencia de patrones de la cuenta

Node:^WWW009(0,"PT","Fin00247")
; language text class

Location:^WWW009(0,"PT","Fin00247",1)
001:Não é possível resolver o padrão de combinação da Conta
