; SourceControl.Exporter format version 1.1
Name=Fin00638

Node:^WWW009(0,"EN","Fin00638")
; language text class

Location:^WWW009(0,"EN","Fin00638",1)
001:Unable to decode profile code for account %1.

Node:^WWW009(0,"ES","Fin00638")
; language text class

Location:^WWW009(0,"ES","Fin00638",1)
001:No fue posible decodificar el código del perfil para la cuenta %1.

Node:^WWW009(0,"PT","Fin00638")
; language text class

Location:^WWW009(0,"PT","Fin00638",1)
001:Não foi possível decodificar o código do perfil para a conta %1. 
