; SourceControl.Exporter format version 1.1
Name=Fin00055

Node:^WWW009(0,"EN","Fin00055")
; language text class

Location:^WWW009(0,"EN","Fin00055",1)
001:This account can not be a Parent Account. It has Transactions

Node:^WWW009(0,"ES","Fin00055")
; language text class

Location:^WWW009(0,"ES","Fin00055",1)
001:Esta cuenta no puede ser una cuenta matriz. Esta posee transacciones.

Node:^WWW009(0,"PT","Fin00055")
; language text class

Location:^WWW009(0,"PT","Fin00055",1)
001:Esta Conta não pode ser uma conta raiz. Ela possui transações. 
