; SourceControl.Exporter format version 1.1
Name=Fin00656

Node:^WWW009(0,"EN","Fin00656")
; language text class

Location:^WWW009(0,"EN","Fin00656",1)
001:Invoice %1 on Payment Line %2 has an invalid Pay Amount.

Node:^WWW009(0,"ES","Fin00656")
; language text class

Location:^WWW009(0,"ES","Fin00656",1)
001:La factura %1 en la línea del pago %2 tiene un valor por pagar inválido.

Node:^WWW009(0,"PT","Fin00656")
; language text class

Location:^WWW009(0,"PT","Fin00656",1)
001:A Nota Fiscal %1 na Linha do Pagamento %2 tem um valor a pagar inválido. 
