; SourceControl.Exporter format version 1.1
Name=Fin00600

Node:^WWW009(0,"EN","Fin00600")
; language text class

Location:^WWW009(0,"EN","Fin00600",1)
001:This invoice already has a child invoice posted today. Proceed with posting?

Node:^WWW009(0,"ES","Fin00600")
; language text class

Location:^WWW009(0,"ES","Fin00600",1)
001:Esta factura ya posee una subfactura asentada hoy. ¿Desea continuar con el asentamiento?

Node:^WWW009(0,"PT","Fin00600")
; language text class

Location:^WWW009(0,"PT","Fin00600",1)
001:Esta fatura já possui uma sub-fatura lançada hoje. Continuar com o lançamento? 
