; SourceControl.Exporter format version 1.1
Name=Fin00856

Node:^WWW009(0,"EN","Fin00856")
; language text class

Location:^WWW009(0,"EN","Fin00856",1)
001:Record is already unposted, cannot modify or repost.  Please create a new record.

Node:^WWW009(0,"ES","Fin00856")
; language text class

Location:^WWW009(0,"ES","Fin00856",1)
001:El registro ya fue desecho. No es posible modificarlo o reasentarlo. Favor crear un nuevo registro.

Node:^WWW009(0,"PT","Fin00856")
; language text class

Location:^WWW009(0,"PT","Fin00856",1)
001:O registro já foi desfeito. Não é possível modificá-lo ou relançá-lo. Favor criar um novo registro. 
