; SourceControl.Exporter format version 1.1
Name=Fin01073

Node:^WWW009(0,"EN","Fin01073")
; language text class

Location:^WWW009(0,"EN","Fin01073",1)
001:Method of Payment is EFT. Please enter Bank Account Number and Bank BSB in the Banking tab

Node:^WWW009(0,"ES","Fin01073")
; language text class

Location:^WWW009(0,"ES","Fin01073",1)
001:El método de pago es EFT (transferencia electrónica de fondos). Favor introducir especificaciones del banco y el número de la cuenta en la pestaña "Actividades bancarias"

Node:^WWW009(0,"PT","Fin01073")
; language text class

Location:^WWW009(0,"PT","Fin01073",1)
001:O Método de Pagamento é EFT (Transferência Eletrônica de Fundos ). Favor inserir especificações do Banco e o número da Conta  na aba "Atividades Bancárias".
