; SourceControl.Exporter format version 1.1
Name=Fin00923

Node:^WWW009(0,"EN","Fin00923")
; language text class

Location:^WWW009(0,"EN","Fin00923",1)
001:Rounding Adjustment to match Invoice Total

Node:^WWW009(0,"ES","Fin00923")
; language text class

Location:^WWW009(0,"ES","Fin00923",1)
001:Ajuste de redondeo para corresponder al total de la factura

Node:^WWW009(0,"PT","Fin00923")
; language text class

Location:^WWW009(0,"PT","Fin00923",1)
001:Ajuste de Arredondamento para corresponder ao Total da Nota Fiscal
