; SourceControl.Exporter format version 1.1
Name=Fin00244

Node:^WWW009(0,"EN","Fin00244")
; language text class

Location:^WWW009(0,"EN","Fin00244",1)
001:No ´Cheque Type´ set up for Bank Account ´%1´.

Node:^WWW009(0,"ES","Fin00244")
; language text class

Location:^WWW009(0,"ES","Fin00244",1)
001:Ningún tipo de cheque definido para la cuenta bancaria '%1'.

Node:^WWW009(0,"PT","Fin00244")
; language text class

Location:^WWW009(0,"PT","Fin00244",1)
001:Nenhum Tipo de Cheque definido para a Conta Bancária %1 . 
