; SourceControl.Exporter format version 1.1
Name=Fin00276

Node:^WWW009(0,"EN","Fin00276")
; language text class

Location:^WWW009(0,"EN","Fin00276",1)
001:Transaction Type can not be deleted! It is used by Ledger Period Total ´%1´.

Node:^WWW009(0,"ES","Fin00276")
; language text class

Location:^WWW009(0,"ES","Fin00276",1)
001:¡El tipo de transacción no puede ser borrado! Este es utilizado por el total de contabilidad del periodo '%1'.

Node:^WWW009(0,"PT","Fin00276")
; language text class

Location:^WWW009(0,"PT","Fin00276",1)
001:O Tipo de Transação não pode ser excluído ! É utilizado Pelo Total Contábil do Período ´%1 ´ . 
