; SourceControl.Exporter format version 1.1
Name=Fin00342

Node:^WWW009(0,"EN","Fin00342")
; language text class

Location:^WWW009(0,"EN","Fin00342",1)
001:Total of Interface Block(%1,%2,%3) does not equal zero (%4).

Node:^WWW009(0,"ES","Fin00342")
; language text class

Location:^WWW009(0,"ES","Fin00342",1)
001:El total del bloqueo de interfaz (%1, %2, %3) no es igual a cero (%4).

Node:^WWW009(0,"PT","Fin00342")
; language text class

Location:^WWW009(0,"PT","Fin00342",1)
001:O total do bloqueio de interface(%1,%2,%3) não é igual a zero (%4). 
