; SourceControl.Exporter format version 1.1
Name=Fin00248

Node:^WWW009(0,"EN","Fin00248")
; language text class

Location:^WWW009(0,"EN","Fin00248",1)
001:Account ´%1´ has no Consolidation Account in Site ´%2´ Company  %3

Node:^WWW009(0,"ES","Fin00248")
; language text class

Location:^WWW009(0,"ES","Fin00248",1)
001:La cuenta '%1' no posee ninguna cuenta de consolidación en el local '%2' de la empresa %3

Node:^WWW009(0,"PT","Fin00248")
; language text class

Location:^WWW009(0,"PT","Fin00248",1)
001:A conta ´ %1 ´ não possui nenhuma conta de Consolidação no local %3 da empresa ´ %2 ´ 
