; SourceControl.Exporter format version 1.1
Name=Fin00325

Node:^WWW009(0,"EN","Fin00325")
; language text class

Location:^WWW009(0,"EN","Fin00325",1)
001:Transaction for Bank Reconciliation ´%1´ is missing.

Node:^WWW009(0,"ES","Fin00325")
; language text class

Location:^WWW009(0,"ES","Fin00325",1)
001:Falta la transacción para la conciliación bancaria '%1'.

Node:^WWW009(0,"PT","Fin00325")
; language text class

Location:^WWW009(0,"PT","Fin00325",1)
001:A Transação Para a Reconciliação bancária ´ %1 ´ está ausente. 
