; SourceControl.Exporter format version 1.1
Name=Fin00644

Node:^WWW009(0,"EN","Fin00644")
; language text class

Location:^WWW009(0,"EN","Fin00644",1)
001:All invoice lines require a GL Account.

Node:^WWW009(0,"ES","Fin00644")
; language text class

Location:^WWW009(0,"ES","Fin00644",1)
001:Todas las líneas de la factura deben tener una cuenta de Contabilidad General.

Node:^WWW009(0,"PT","Fin00644")
; language text class

Location:^WWW009(0,"PT","Fin00644",1)
001:Todas as linhas da fatura devem ter uma Conta CG. 
