; SourceControl.Exporter format version 1.1
Name=Fin00984

Node:^WWW009(0,"EN","Fin00984")
; language text class

Location:^WWW009(0,"EN","Fin00984",1)
001:First and Last Cheque Numbers not valid. Must use same alphanumeric prefixes (if any), must have same lengths, and First cannot be greater than Last.

Node:^WWW009(0,"ES","Fin00984")
; language text class

Location:^WWW009(0,"ES","Fin00984",1)
001:El primer y el último números de cheques son inválidos. Es necesario utilizar los mismos prefijos alfanuméricos (si existen), con la misma extensión, y el primero no puede ser mayor que el último.

Node:^WWW009(0,"PT","Fin00984")
; language text class

Location:^WWW009(0,"PT","Fin00984",1)
001:O primeiro e o último números de cheques são inválidos. É necessário utilizar os mesmos prefixos alfanuméricos (se houver), com a mesma extensão, e o primeiro não deve ser maior que o último. 
