; SourceControl.Exporter format version 1.1
Name=Fin00804

Node:^WWW009(0,"EN","Fin00804")
; language text class

Location:^WWW009(0,"EN","Fin00804",1)
001:Cannot post to a statistical account (%1)

Node:^WWW009(0,"ES","Fin00804")
; language text class

Location:^WWW009(0,"ES","Fin00804",1)
001:No es posible asentar en una cuenta estadística (%1)

Node:^WWW009(0,"PT","Fin00804")
; language text class

Location:^WWW009(0,"PT","Fin00804",1)
001:Não é possível fazer o lançamento na conta estatística (%1) 
