; SourceControl.Exporter format version 1.1
Name=Fin00627

Node:^WWW009(0,"EN","Fin00627")
; language text class

Location:^WWW009(0,"EN","Fin00627",1)
001:From Transaction Date must not be after the To Transaction Date.

Node:^WWW009(0,"ES","Fin00627")
; language text class

Location:^WWW009(0,"ES","Fin00627",1)
001:La fecha inicial de la transacción no debe ser posterior a la fecha final de la transacción.

Node:^WWW009(0,"PT","Fin00627")
; language text class

Location:^WWW009(0,"PT","Fin00627",1)
001:Da Data de Transação não deve ser posterior a Até a Data de Transação. 
