; SourceControl.Exporter format version 1.1
Name=Fin00698

Node:^WWW009(0,"EN","Fin00698")
; language text class

Location:^WWW009(0,"EN","Fin00698",1)
001:Profile code %1 contains invalid lower case characters.

Node:^WWW009(0,"ES","Fin00698")
; language text class

Location:^WWW009(0,"ES","Fin00698",1)
001:El código del perfil %1 contiene caracteres inválidos en minúsculas.

Node:^WWW009(0,"PT","Fin00698")
; language text class

Location:^WWW009(0,"PT","Fin00698",1)
001:O código do perfil %1 contém caracteres minúsculos inválidos. 
