; SourceControl.Exporter format version 1.1
Name=Fin00633

Node:^WWW009(0,"EN","Fin00633")
; language text class

Location:^WWW009(0,"EN","Fin00633",1)
001:Cannot Reset accounts. Invoice %1 has been posted.

Node:^WWW009(0,"ES","Fin00633")
; language text class

Location:^WWW009(0,"ES","Fin00633",1)
001:No es posible reiniciar las cuentas. La factura %1 ha sido asentada.

Node:^WWW009(0,"PT","Fin00633")
; language text class

Location:^WWW009(0,"PT","Fin00633",1)
001:Impossível reiniciar contas. A Nota Fiscal %1 foi processada. 
