; SourceControl.Exporter format version 1.1
Name=Fin00204

Node:^WWW009(0,"EN","Fin00204")
; language text class

Location:^WWW009(0,"EN","Fin00204",1)
001:Cannot Post.  Journal has no lines.

Node:^WWW009(0,"ES","Fin00204")
; language text class

Location:^WWW009(0,"ES","Fin00204",1)
001:No es posible asentar. El diario no tiene líneas.

Node:^WWW009(0,"FR","Fin00204")
; language text class

Location:^WWW009(0,"FR","Fin00204",1)
001:Canït Post.  Journal has no lines.

Node:^WWW009(0,"PT","Fin00204")
; language text class

Location:^WWW009(0,"PT","Fin00204",1)
001:Não é possível lançar. O Diário Não Tem linhas. 
