; SourceControl.Exporter format version 1.1
Name=Fin00412

Node:^WWW009(0,"EN","Fin00412")
; language text class

Location:^WWW009(0,"EN","Fin00412",1)
001:There are no applicable suppliers to be paid on or before due date: ´%1´ for this payment.

Node:^WWW009(0,"ES","Fin00412")
; language text class

Location:^WWW009(0,"ES","Fin00412",1)
001:No hay proveedores aplicables por pagar en el plazo '%1' o antes, para este pago.

Node:^WWW009(0,"PT","Fin00412")
; language text class

Location:^WWW009(0,"PT","Fin00412",1)
001:Não há fornecedores aplicáveis a serem pagos no prazo ´%1´ ou antes disso para este pagamento. 
