; SourceControl.Exporter format version 1.1
Name=Fin00174

Node:^WWW009(0,"EN","Fin00174")
; language text class

Location:^WWW009(0,"EN","Fin00174",1)
001:Interface requires an Invoice Number

Node:^WWW009(0,"ES","Fin00174")
; language text class

Location:^WWW009(0,"ES","Fin00174",1)
001:La interfaz requiere un nº de factura

Node:^WWW009(0,"FR","Fin00174")
; language text class

Location:^WWW009(0,"FR","Fin00174",1)
001:L´Interface demande le nº de la facture

Node:^WWW009(0,"PT","Fin00174")
; language text class

Location:^WWW009(0,"PT","Fin00174",1)
001:A Interface requer um no. de Nota Fiscal 
