; SourceControl.Exporter format version 1.1
Name=Fin01006

Node:^WWW009(0,"EN","Fin01006")
; language text class

Location:^WWW009(0,"EN","Fin01006",1)
001:%1. The Interface Type of the line is %3 (%2) and the Amount is %4.

Node:^WWW009(0,"ES","Fin01006")
; language text class

Location:^WWW009(0,"ES","Fin01006",1)
001:%1. El tipo de interfaz de la línea es %3 (%2) y el valor es %4.

Node:^WWW009(0,"PT","Fin01006")
; language text class

Location:^WWW009(0,"PT","Fin01006",1)
001:%1. O Tipo de Interface da linha é %3 (%2) e o Valor é %4.
