; SourceControl.Exporter format version 1.1
Name=Fin00586

Node:^WWW009(0,"EN","Fin00586")
; language text class

Location:^WWW009(0,"EN","Fin00586",1)
001:Problem Decoding Account For Line ´%1´. Reason ´%2´.

Node:^WWW009(0,"ES","Fin00586")
; language text class

Location:^WWW009(0,"ES","Fin00586",1)
001:Problema al decodificar la cuenta para la línea '%1'. Razón: '%2'.

Node:^WWW009(0,"PT","Fin00586")
; language text class

Location:^WWW009(0,"PT","Fin00586",1)
001:Problema na Decodificação da Conta para a Linha ´%1´. Razão: ´%2´. 
