; SourceControl.Exporter format version 1.1
Name=Fin00910

Node:^WWW009(0,"EN","Fin00910")
; language text class

Location:^WWW009(0,"EN","Fin00910",1)
001:Can not clear exchange fields when invoices have been matched

Node:^WWW009(0,"ES","Fin00910")
; language text class

Location:^WWW009(0,"ES","Fin00910",1)
001:No es posible despejar los campos de intercambio cuando las facturas ya fueron asociadas.

Node:^WWW009(0,"PT","Fin00910")
; language text class

Location:^WWW009(0,"PT","Fin00910",1)
001:Não é possível liberar campos de intercâmbio quando as faturas/notas fiscais já foram associadas. 
