; SourceControl.Exporter format version 1.1
Name=Fin00959

Node:^WWW009(0,"EN","Fin00959")
; language text class

Location:^WWW009(0,"EN","Fin00959",1)
001:Cheque %1 posted in Supplier Payment batch %2.  Cancel must be performed from the Supplier Payment batch.

Node:^WWW009(0,"ES","Fin00959")
; language text class

Location:^WWW009(0,"ES","Fin00959",1)
001:El cheque %1 fue asentado en el pago de lotes del proveedor %2. El cancelamiento debe ser ejecutado a partir de ese registro.

Node:^WWW009(0,"PT","Fin00959")
; language text class

Location:^WWW009(0,"PT","Fin00959",1)
001:O Cheque %1 foi lançado no pagamento em lotes do fornecedor %2. O cancelamento deve ser executado a partir desse registro.
