; SourceControl.Exporter format version 1.1
Name=Fin01071

Node:^WWW009(0,"EN","Fin01071")
; language text class

Location:^WWW009(0,"EN","Fin01071",1)
001:Only Multi-Matching allowed for GL Account: %1

Node:^WWW009(0,"ES","Fin01071")
; language text class

Location:^WWW009(0,"ES","Fin01071",1)
001:Solo se permiten emparejamientos múltiples para la cuenta de Contabilidad General %1

Node:^WWW009(0,"PT","Fin01071")
; language text class

Location:^WWW009(0,"PT","Fin01071",1)
001:Somente Associações Múltiplas são permitidas para a Conta da Contabilidade Geral %1
