; SourceControl.Exporter format version 1.1
Name=Fin00767

Node:^WWW009(0,"EN","Fin00767")
; language text class

Location:^WWW009(0,"EN","Fin00767",1)
001:Processing Suppliers for Control Account %1.

Node:^WWW009(0,"ES","Fin00767")
; language text class

Location:^WWW009(0,"ES","Fin00767",1)
001:Procesando proveedores para la cuenta de control %1.

Node:^WWW009(0,"PT","Fin00767")
; language text class

Location:^WWW009(0,"PT","Fin00767",1)
001:Processando Fornecedores para a Conta de Controle %1. 
