; SourceControl.Exporter format version 1.1
Name=Fin00934

Node:^WWW009(0,"EN","Fin00934")
; language text class

Location:^WWW009(0,"EN","Fin00934",1)
001:Can not print invoices for customer `%1`.

Node:^WWW009(0,"ES","Fin00934")
; language text class

Location:^WWW009(0,"ES","Fin00934",1)
001:No es posible imprimir facturas para el cliente '%1'.

Node:^WWW009(0,"PT","Fin00934")
; language text class

Location:^WWW009(0,"PT","Fin00934",1)
001:Não é possível imprimir faturas/notas fiscais para o cliente `%1`. 
