; SourceControl.Exporter format version 1.1
Name=Fin00920

Node:^WWW009(0,"EN","Fin00920")
; language text class

Location:^WWW009(0,"EN","Fin00920",1)
001:Can only auto clear cancelled payments

Node:^WWW009(0,"ES","Fin00920")
; language text class

Location:^WWW009(0,"ES","Fin00920",1)
001:Solamente es posible despejar automáticamente pagos cancelados.

Node:^WWW009(0,"PT","Fin00920")
; language text class

Location:^WWW009(0,"PT","Fin00920",1)
001:Só é possível compensar automaticamente pagamentos cancelados.
