; SourceControl.Exporter format version 1.1
Name=Fin00076

Node:^WWW009(0,"EN","Fin00076")
; language text class

Location:^WWW009(0,"EN","Fin00076",1)
001:Discount account does not exist for supplier control account %1

Node:^WWW009(0,"ES","Fin00076")
; language text class

Location:^WWW009(0,"ES","Fin00076",1)
001:La cuenta de descuento no existe para la cuenta de control del proveedor %1

Node:^WWW009(0,"PT","Fin00076")
; language text class

Location:^WWW009(0,"PT","Fin00076",1)
001:A Conta de Desconto Não Existe Para a Conta de Controle do Fornecedor %1 
