; SourceControl.Exporter format version 1.1
Name=Fin00572

Node:^WWW009(0,"EN","Fin00572")
; language text class

Location:^WWW009(0,"EN","Fin00572",1)
001:From Invoice Date must not be after the To Invoice Date.

Node:^WWW009(0,"ES","Fin00572")
; language text class

Location:^WWW009(0,"ES","Fin00572",1)
001:La fecha inicial no debe ser posterior a la fecha final de la factura.

Node:^WWW009(0,"PT","Fin00572")
; language text class

Location:^WWW009(0,"PT","Fin00572",1)
001:´Desde´ não deve ser uma data posterior à data da nota fiscal. 
