; SourceControl.Exporter format version 1.1
Name=Fin00601

Node:^WWW009(0,"EN","Fin00601")
; language text class

Location:^WWW009(0,"EN","Fin00601",1)
001:This invoice already has %1 child invoices posted today. Proceed with posting?

Node:^WWW009(0,"ES","Fin00601")
; language text class

Location:^WWW009(0,"ES","Fin00601",1)
001:Esta factura posee %1 subfacturas asentadas hoy. ¿Desea continuar?

Node:^WWW009(0,"PT","Fin00601")
; language text class

Location:^WWW009(0,"PT","Fin00601",1)
001:Esta fatura possui %1 faturas filhas registradas hoje. Continuar? 
