; SourceControl.Exporter format version 1.1
Name=Fin00418

Node:^WWW009(0,"EN","Fin00418")
; language text class

Location:^WWW009(0,"EN","Fin00418",1)
001:Click on a line to nett Supplier with Customer invoices

Node:^WWW009(0,"ES","Fin00418")
; language text class

Location:^WWW009(0,"ES","Fin00418",1)
001:Oprima una línea pra buscar un proveedor con facturas de clientes.

Node:^WWW009(0,"PT","Fin00418")
; language text class

Location:^WWW009(0,"PT","Fin00418",1)
001:Clique em uma linha para buscar um fornecedor com faturas/notas fiscais de clientes.
