; SourceControl.Exporter format version 1.1
Name=Fin00709

Node:^WWW009(0,"EN","Fin00709")
; language text class

Location:^WWW009(0,"EN","Fin00709",1)
001:Invoices: '%1' each have a difference between their tax total and the sum of their line taxes. Proceed with group post?

Node:^WWW009(0,"ES","Fin00709")
; language text class

Location:^WWW009(0,"ES","Fin00709",1)
001:Facturas: '%1' poseen una diferencia entre su total de impuesto y la suma de sus líneas. ¿Desea continuar?

Node:^WWW009(0,"PT","Fin00709")
; language text class

Location:^WWW009(0,"PT","Fin00709",1)
001:Notas Fiscais: '%1' possuem uma diferença entre o seu total de imposto e a soma de suas linhas. Continuar? 
