; SourceControl.Exporter format version 1.1
Name=Fin01064

Node:^WWW009(0,"EN","Fin01064")
; language text class

Location:^WWW009(0,"EN","Fin01064",1)
001:To set a parent there needs to be manual match lines loaded.

Node:^WWW009(0,"ES","Fin01064")
; language text class

Location:^WWW009(0,"ES","Fin01064",1)
001:Para configurar una matriz, es necesario cargar líneas de emparejamiento manualmente.

Node:^WWW009(0,"PT","Fin01064")
; language text class

Location:^WWW009(0,"PT","Fin01064",1)
001:Para configurar um pai, é preciso carregar linhas de associação manualmente. 
