; SourceControl.Exporter format version 1.1
Name=Fin00786

Node:^WWW009(0,"EN","Fin00786")
; language text class

Location:^WWW009(0,"EN","Fin00786",1)
001:There are unposted Supplier Payments for this Supplier (%1), including Payment '%2', Line '%3'.

Node:^WWW009(0,"ES","Fin00786")
; language text class

Location:^WWW009(0,"ES","Fin00786",1)
001:Hay pagos no asentados para este proveedor (%1), incluyendo el pago '%2', línea '%3'.

Node:^WWW009(0,"PT","Fin00786")
; language text class

Location:^WWW009(0,"PT","Fin00786",1)
001:Há pagamentos não registrados para este Fornecedor (%1), incluindo o pagamento ´%2´, Linha ´%3´. 
