; SourceControl.Exporter format version 1.1
Name=Fin00147

Node:^WWW009(0,"EN","Fin00147")
; language text class

Location:^WWW009(0,"EN","Fin00147",1)
001:Transaction Number %1 Unposted

Node:^WWW009(0,"ES","Fin00147")
; language text class

Location:^WWW009(0,"ES","Fin00147",1)
001:Asentamiento cancelado de la transacción nº %1

Node:^WWW009(0,"FR","Fin00147")
; language text class

Location:^WWW009(0,"FR","Fin00147",1)
001:Transaction Number %1 UnPosted.

Node:^WWW009(0,"PT","Fin00147")
; language text class

Location:^WWW009(0,"PT","Fin00147",1)
001:Transação no. %1 desregistrada.  
