; SourceControl.Exporter format version 1.1
Name=Fin00134

Node:^WWW009(0,"EN","Fin00134")
; language text class

Location:^WWW009(0,"EN","Fin00134",1)
001:Ready to post %1 on %2, spread over %3 period(s) and %4 account(s)

Node:^WWW009(0,"ES","Fin00134")
; language text class

Location:^WWW009(0,"ES","Fin00134",1)
001:Listo para asentar %1 en %2, extensivo a %3 periodo(s) y %4 cuenta(s).

Node:^WWW009(0,"FR","Fin00134")
; language text class

Location:^WWW009(0,"FR","Fin00134",1)
001:Ready to post %1 on %2, spread over %3 period(s) and %4 account(s).

Node:^WWW009(0,"PT","Fin00134")
; language text class

Location:^WWW009(0,"PT","Fin00134",1)
001:Pronto para lançar %1 em %2, extensivo a %3 período(s) e %4 conta(s). 
