; SourceControl.Exporter format version 1.1
Name=Fin00197

Node:^WWW009(0,"EN","Fin00197")
; language text class

Location:^WWW009(0,"EN","Fin00197",1)
001:Cannot post, Period %1 is closed

Node:^WWW009(0,"ES","Fin00197")
; language text class

Location:^WWW009(0,"ES","Fin00197",1)
001:No es posible asentar. El periodo %1 está cerrado

Node:^WWW009(0,"FR","Fin00197")
; language text class

Location:^WWW009(0,"FR","Fin00197",1)
001:Canït Post, Period %1 is closed

Node:^WWW009(0,"PT","Fin00197")
; language text class

Location:^WWW009(0,"PT","Fin00197",1)
001:Não é possível registrar. O Período %1 está fechado. 
