; SourceControl.Exporter format version 1.1
Name=Fin00097

Node:^WWW009(0,"EN","Fin00097")
; language text class

Location:^WWW009(0,"EN","Fin00097",1)
001:Account ´%1´ requires amount to be posted to be of Foreign Currency ´%2´.

Node:^WWW009(0,"ES","Fin00097")
; language text class

Location:^WWW009(0,"ES","Fin00097",1)
001:La cuenta '%1' requiere que el valor que sea asentado sea en moneda extranjera '%2'.

Node:^WWW009(0,"FR","Fin00097")
; language text class

Location:^WWW009(0,"FR","Fin00097",1)
001:Account &#39ù%1&#39ù requires amount to be posted to be of Foreign Currency &#39ù%2&#39ù.

Node:^WWW009(0,"PT","Fin00097")
; language text class

Location:^WWW009(0,"PT","Fin00097",1)
001:A Conta ´ %1 ´ requer um valor para lançamento em moeda estrangeira ´ %2 ´. 
