; SourceControl.Exporter format version 1.1
Name=Fin00969

Node:^WWW009(0,"EN","Fin00969")
; language text class

Location:^WWW009(0,"EN","Fin00969",1)
001:Bank Reconciliation File %1 already loaded by %2 on %3 at %4

Node:^WWW009(0,"ES","Fin00969")
; language text class

Location:^WWW009(0,"ES","Fin00969",1)
001:El archivo de la conciliación bancaria %1 ya fue cargado por %2 en %3 a las %4

Node:^WWW009(0,"PT","Fin00969")
; language text class

Location:^WWW009(0,"PT","Fin00969",1)
001:O arquivo de reconciliação bancária %1 já foi carregado por %2 em %3 às %4. 
