; SourceControl.Exporter format version 1.1
Name=Fin00372

Node:^WWW009(0,"EN","Fin00372")
; language text class

Location:^WWW009(0,"EN","Fin00372",1)
001:Note: If accounts have been linked to, or un-linked from this statistical account since the last time all transactions were reposted, the totals may be incorrect. Press re-post button to re-evaluate.

Node:^WWW009(0,"ES","Fin00372")
; language text class

Location:^WWW009(0,"ES","Fin00372",1)
001:Nota: si las cuentas fueron enlazadas o separadas de esta cuenta estadística desde la última vez que las transacciones fueron reasentadas, los totales pueden estar incorrectos. Oprima el botón "Reasentar" para reevaluar.

Node:^WWW009(0,"PT","Fin00372")
; language text class

Location:^WWW009(0,"PT","Fin00372",1)
001:Nota: Se as contas foram relacionadas a ou desligadas desta conta estatística desde a última vez em que as transações foram relançadas, os totais podem estar incorretos. Clique no botão re-lançar para reavaliar. 
