; SourceControl.Exporter format version 1.1
Name=Fin00206

Node:^WWW009(0,"EN","Fin00206")
; language text class

Location:^WWW009(0,"EN","Fin00206",1)
001:Can not delete. Customer has been used in Banking ´%1´.

Node:^WWW009(0,"ES","Fin00206")
; language text class

Location:^WWW009(0,"ES","Fin00206",1)
001:No es posible borrar. El cliente fue utilizado en la operación bancaria '%1'.

Node:^WWW009(0,"FR","Fin00206")
; language text class

Location:^WWW009(0,"FR","Fin00206",1)
001:Canït delete. Customer has been used in Banking ï%1ï.

Node:^WWW009(0,"PT","Fin00206")
; language text class

Location:^WWW009(0,"PT","Fin00206",1)
001:Não é possível excluir. O Cliente foi utilizado na Operação Bancária ´ %1´. 
