; SourceControl.Exporter format version 1.1
Name=Fin00202

Node:^WWW009(0,"EN","Fin00202")
; language text class

Location:^WWW009(0,"EN","Fin00202",1)
001:Supplier ´%1´ can not be deleted.  It has Adjustments.

Node:^WWW009(0,"ES","Fin00202")
; language text class

Location:^WWW009(0,"ES","Fin00202",1)
001:El proveedor '%1' no puede ser borrado, pues contiene ajustes.

Node:^WWW009(0,"FR","Fin00202")
; language text class

Location:^WWW009(0,"FR","Fin00202",1)
001:Supplier ï%1ï can not be deleted.  It has Adjustments.

Node:^WWW009(0,"PT","Fin00202")
; language text class

Location:^WWW009(0,"PT","Fin00202",1)
001:O Fornecedor ´ %1 ´ Não Pode ser Excluído. Ele possui Ajustes. 
