; SourceControl.Exporter format version 1.1
Name=Fin01019

Node:^WWW009(0,"EN","Fin01019")
; language text class

Location:^WWW009(0,"EN","Fin01019",1)
001:File Load Failed. Review errors and reload corrected file.

Node:^WWW009(0,"ES","Fin01019")
; language text class

Location:^WWW009(0,"ES","Fin01019",1)
001:Falla al cargar el archivo. Revise los errores y recargue el archivo correctamente.

Node:^WWW009(0,"PT","Fin01019")
; language text class

Location:^WWW009(0,"PT","Fin01019",1)
001:Falha ao Carregar o arquivo. Reveja os erros e recarregue o arquivo corretamente. 
