; SourceControl.Exporter format version 1.1
Name=Fin00554

Node:^WWW009(0,"EN","Fin00554")
; language text class

Location:^WWW009(0,"EN","Fin00554",1)
001:Can not assign an invoice to have itself as a Parent Invoice.

Node:^WWW009(0,"ES","Fin00554")
; language text class

Location:^WWW009(0,"ES","Fin00554",1)
001:No es posible asignar una factura que se tenga a si misma como factura matriz.

Node:^WWW009(0,"PT","Fin00554")
; language text class

Location:^WWW009(0,"PT","Fin00554",1)
001:Não é possível designar uma fatura que tenha ela mesma como Fatura mãe. 
