; SourceControl.Exporter format version 1.1
Name=Fin00179

Node:^WWW009(0,"EN","Fin00179")
; language text class

Location:^WWW009(0,"EN","Fin00179",1)
001:No more cheques available, add more to Cheque Register.

Node:^WWW009(0,"ES","Fin00179")
; language text class

Location:^WWW009(0,"ES","Fin00179",1)
001:No hay cheques disponibles. Añada más al registro de cheques.

Node:^WWW009(0,"FR","Fin00179")
; language text class

Location:^WWW009(0,"FR","Fin00179",1)
001:No more cheques avaiable, add more to Cheque Register.

Node:^WWW009(0,"PT","Fin00179")
; language text class

Location:^WWW009(0,"PT","Fin00179",1)
001:Sem cheques disponíveis. Adicione mais ao Registro de Cheques. 
