; SourceControl.Exporter format version 1.1
Name=Fin00619

Node:^WWW009(0,"EN","Fin00619")
; language text class

Location:^WWW009(0,"EN","Fin00619",1)
001:Quantity: %1. Location: ´%2´. Storage ´%3´. Received Date ´%4´. New Average Cost: ´%5´

Node:^WWW009(0,"ES","Fin00619")
; language text class

Location:^WWW009(0,"ES","Fin00619",1)
001:Cantidad: %1. Local: '%2'. Local de almacenamiento '%3". Fecha de recibimiento '%4'. Nuevo costo promedio: '%5'

Node:^WWW009(0,"PT","Fin00619")
; language text class

Location:^WWW009(0,"PT","Fin00619",1)
001:Quantidade: %1. Local: ´%2´. Endereço de Armazenagem ´%3´. Data de Recebimento ´%4´. Novo custo médio: ´%5´ 
