; SourceControl.Exporter format version 1.1
Name=Fin01020

Node:^WWW009(0,"EN","Fin01020")
; language text class

Location:^WWW009(0,"EN","Fin01020",1)
001:All Lines passed successfully. Press generate to load lines to journal.

Node:^WWW009(0,"ES","Fin01020")
; language text class

Location:^WWW009(0,"ES","Fin01020",1)
001:Todas las líneas pasaron exitosamente. Presione "Generar" para transferir las líneas al diario.

Node:^WWW009(0,"PT","Fin01020")
; language text class

Location:^WWW009(0,"PT","Fin01020",1)
001:Todas as Linhas foram passadas com sucesso. Pressione "Gerar" para transferir as linhas para diário.
