; SourceControl.Exporter format version 1.1
Name=Fin00193

Node:^WWW009(0,"EN","Fin00193")
; language text class

Location:^WWW009(0,"EN","Fin00193",1)
001:Account ´%1´ does not exist for Interface line type ´%2´

Node:^WWW009(0,"ES","Fin00193")
; language text class

Location:^WWW009(0,"ES","Fin00193",1)
001:La cuenta '%1' no existe para el tipo de línea de interfaz '%2'

Node:^WWW009(0,"FR","Fin00193")
; language text class

Location:^WWW009(0,"FR","Fin00193",1)
001:Account ï%1ï does not exist for Interface line type ï%2ï

Node:^WWW009(0,"PT","Fin00193")
; language text class

Location:^WWW009(0,"PT","Fin00193",1)
001:A conta ´ %1 ´ Não Existe Para a interface da Linha Tipo ´ %2 ´
