; SourceControl.Exporter format version 1.1
Name=Fin00829

Node:^WWW009(0,"EN","Fin00829")
; language text class

Location:^WWW009(0,"EN","Fin00829",1)
001:Company %1 has no "From Account" set up.

Node:^WWW009(0,"ES","Fin00829")
; language text class

Location:^WWW009(0,"ES","Fin00829",1)
001:La empresa %1 no posee una "cuenta de origen" definida.

Node:^WWW009(0,"PT","Fin00829")
; language text class

Location:^WWW009(0,"PT","Fin00829",1)
001:A Empresa %1 não possui uma ´Conta de Origem´ definida. 
