; SourceControl.Exporter format version 1.1
Name=Fin00971

Node:^WWW009(0,"EN","Fin00971")
; language text class

Location:^WWW009(0,"EN","Fin00971",1)
001:No Cheque Books exist for Bank Account %1.

Node:^WWW009(0,"ES","Fin00971")
; language text class

Location:^WWW009(0,"ES","Fin00971",1)
001:No existen talonarios de cheques para la cuenta bancaria %1.

Node:^WWW009(0,"PT","Fin00971")
; language text class

Location:^WWW009(0,"PT","Fin00971",1)
001:Não existem talões de cheques para a Conta Bancária %1. 
