; SourceControl.Exporter format version 1.1
Name=Fin00771

Node:^WWW009(0,"EN","Fin00771")
; language text class

Location:^WWW009(0,"EN","Fin00771",1)
001:There are unposted Supplier Payments in the system, including payment number ´%1´.  Filter:%2

Node:^WWW009(0,"ES","Fin00771")
; language text class

Location:^WWW009(0,"ES","Fin00771",1)
001:Hay pagos del proveedor no asentados en el sistema, incluyendo el pago nº '%1'. Filtro: %2

Node:^WWW009(0,"PT","Fin00771")
; language text class

Location:^WWW009(0,"PT","Fin00771",1)
001:Há pagamentos do fornecedor não registrados no sistema, incluindo o pagamento no. ´%1´, filtro: %2. 
