; SourceControl.Exporter format version 1.1
Name=Fin00111

Node:^WWW009(0,"EN","Fin00111")
; language text class

Location:^WWW009(0,"EN","Fin00111",1)
001:GL Amount Type %1 does not exist. Contact Support.

Node:^WWW009(0,"ES","Fin00111")
; language text class

Location:^WWW009(0,"ES","Fin00111",1)
001:El tipo %1 de valor contabilizado no existe. Entre en contacto con la asistencia técnica.

Node:^WWW009(0,"PT","Fin00111")
; language text class

Location:^WWW009(0,"PT","Fin00111",1)
001:O tipo %1 de valor contabilizado não existe. Contacte o suporte. 
