; SourceControl.Exporter format version 1.1
Name=Fin00073

Node:^WWW009(0,"EN","Fin00073")
; language text class

Location:^WWW009(0,"EN","Fin00073",1)
001:There can not be more than one default bank account. Current Default %1.

Node:^WWW009(0,"ES","Fin00073")
; language text class

Location:^WWW009(0,"ES","Fin00073",1)
001:No puede haber más de una cuenta bancaria estándar. Estándar actual %1.

Node:^WWW009(0,"PT","Fin00073")
; language text class

Location:^WWW009(0,"PT","Fin00073",1)
001:Não Pode Haver mais de uma Conta Bancária Padrão. Padrão Atual%1. 
