; SourceControl.Exporter format version 1.1
Name=Fin00630

Node:^WWW009(0,"EN","Fin00630")
; language text class

Location:^WWW009(0,"EN","Fin00630",1)
001:Repeat End Date for invoice ´%1´ has elapsed - posting cancelled.

Node:^WWW009(0,"ES","Fin00630")
; language text class

Location:^WWW009(0,"ES","Fin00630",1)
001:La fecha final de repetición para la factura '%1' fue desconsiderada - procesamiento cancelado.

Node:^WWW009(0,"PT","Fin00630")
; language text class

Location:^WWW009(0,"PT","Fin00630",1)
001:Data Final de Repetição para a nota fiscal ´%1´ foi desconsiderada - processamento cancelado. 
