; SourceControl.Exporter format version 1.1
Name=Fin00200

Node:^WWW009(0,"EN","Fin00200")
; language text class

Location:^WWW009(0,"EN","Fin00200",1)
001:Customer Banking cannot be posted without lines.

Node:^WWW009(0,"ES","Fin00200")
; language text class

Location:^WWW009(0,"ES","Fin00200",1)
001:La operación bancaria del cliente no puede ser asentada sin líneas.

Node:^WWW009(0,"PT","Fin00200")
; language text class

Location:^WWW009(0,"PT","Fin00200",1)
001:A Operação Bancária do Cliente não Pode Ser lançada Sem Linhas. 
