; SourceControl.Exporter format version 1.1
Name=Fin00913

Node:^WWW009(0,"EN","Fin00913")
; language text class

Location:^WWW009(0,"EN","Fin00913",1)
001:This payment run contains lines (%1) which have been cleared in Bank Reconciliaion. Proceed with unpost?

Node:^WWW009(0,"ES","Fin00913")
; language text class

Location:^WWW009(0,"ES","Fin00913",1)
001:Esta ejecución de pago contiene líneas (%1) que fueron despejadas en la conciliación bancaria. ¿Desea continuar?

Node:^WWW009(0,"PT","Fin00913")
; language text class

Location:^WWW009(0,"PT","Fin00913",1)
001:Esta Execução de pagamento contém linhas (%1) que foram compensadas na Reconciliação Bancária. Deseja prosseguir com a anulação do lançamento? 
