; SourceControl.Exporter format version 1.1
Name=Fin00345

Node:^WWW009(0,"EN","Fin00345")
; language text class

Location:^WWW009(0,"EN","Fin00345",1)
001:First Invoice Transaction for Invoice ´%1´ (Supplier=%2), Amount(%3) is missing.

Node:^WWW009(0,"ES","Fin00345")
; language text class

Location:^WWW009(0,"ES","Fin00345",1)
001:Falta la primera transacción de facturación de la factura '%1' (proveedor=%2), valor (%3).

Node:^WWW009(0,"PT","Fin00345")
; language text class

Location:^WWW009(0,"PT","Fin00345",1)
001:Primeira transação da Fatura/Nota Fiscal para a Fatura/Nota Fiscal ´%1´ (Fornecedor=%2), Valor(%3) is está ausente. 
