; SourceControl.Exporter format version 1.1
Name=Fin00533

Node:^WWW009(0,"EN","Fin00533")
; language text class

Location:^WWW009(0,"EN","Fin00533",1)
001:Only one PAYG Option allowed. Profile ´%1´ has BAS Code T7, so code T1 can not be assigned.

Node:^WWW009(0,"ES","Fin00533")
; language text class

Location:^WWW009(0,"ES","Fin00533",1)
001:Solo es permitida una opción PAYG. La cuenta '%1' tiene el código BAS T7, por eso el código T1 no podrá ser asignado.

Node:^WWW009(0,"PT","Fin00533")
; language text class

Location:^WWW009(0,"PT","Fin00533",1)
001:É permitida apenas uma opção PAYG. O perfil ´%1´ tem código BAS T7, então o código T1 não poderá ser atribuído. 
