; SourceControl.Exporter format version 1.1
Name=Fin00803

Node:^WWW009(0,"EN","Fin00803")
; language text class

Location:^WWW009(0,"EN","Fin00803",1)
001:Cannot post to Account ´%1´ from this form (restricted account).

Node:^WWW009(0,"ES","Fin00803")
; language text class

Location:^WWW009(0,"ES","Fin00803",1)
001:No  es posible asentar la cuenta '%1' a partir de este formulario (cuenta restringida).

Node:^WWW009(0,"PT","Fin00803")
; language text class

Location:^WWW009(0,"PT","Fin00803",1)
001:Não é possível processar a Conta ´%1´ a partir deste formulário (conta restrita). 
