; SourceControl.Exporter format version 1.1
Name=Fin00343

Node:^WWW009(0,"EN","Fin00343")
; language text class

Location:^WWW009(0,"EN","Fin00343",1)
001:Account Period Total (%1,%2,%3). Amount(%4) does not match Child Amounts(%5) : %6.

Node:^WWW009(0,"ES","Fin00343")
; language text class

Location:^WWW009(0,"ES","Fin00343",1)
001:Cuenta total del periodo (%1, %2, %3). El valor (%4) no corresponde a los valores filiales (%5): %6.

Node:^WWW009(0,"PT","Fin00343")
; language text class

Location:^WWW009(0,"PT","Fin00343",1)
001:Conta  Total do Período (%1,%2,%3). O valor (%4) não corresponde aos valores filhos (%5) : %6. 
