; SourceControl.Exporter format version 1.1
Name=Fin00190

Node:^WWW009(0,"EN","Fin00190")
; language text class

Location:^WWW009(0,"EN","Fin00190",1)
001:There can not be more than one default Accrual Account. Current Default ´%1´. 

Node:^WWW009(0,"ES","Fin00190")
; language text class

Location:^WWW009(0,"ES","Fin00190",1)
001:No puede haber más de una cuenta de acumulación estándar. Estándar actual: '%1'.

Node:^WWW009(0,"FR","Fin00190")
; language text class

Location:^WWW009(0,"FR","Fin00190",1)
001:There can not be more than one default Accrual Account. Current Default ï%1ï. 

Node:^WWW009(0,"PT","Fin00190")
; language text class

Location:^WWW009(0,"PT","Fin00190",1)
001:Não Pode Haver Mais de uma Conta de Acumulação padrão. Padrão Atual: ´ %1 ´. 
