; SourceControl.Exporter format version 1.1
Name=Fin00348

Node:^WWW009(0,"EN","Fin00348")
; language text class

Location:^WWW009(0,"EN","Fin00348",1)
001:Supplier(%1) : Invoice Balances(%2) do not match Invoice Transactions(%3).

Node:^WWW009(0,"ES","Fin00348")
; language text class

Location:^WWW009(0,"ES","Fin00348",1)
001:Proveedor (%1): balances de la factura (%2) no corresponden a las transacciones de la factura (%3).

Node:^WWW009(0,"PT","Fin00348")
; language text class

Location:^WWW009(0,"PT","Fin00348",1)
001:Fornecedor(%1) : Saldos da Fatura/Nota Fiscal(%2) não correspondem às Transações da Fatura/Nota Fiscal(%3). 
