; SourceControl.Exporter format version 1.1
Name=Fin00774

Node:^WWW009(0,"EN","Fin00774")
; language text class

Location:^WWW009(0,"EN","Fin00774",1)
001:Can not create invoices for Control Account %1 with an invoice date less than %2.

Node:^WWW009(0,"ES","Fin00774")
; language text class

Location:^WWW009(0,"ES","Fin00774",1)
001:No es posible crear facturas para la cuenta %1 con fecha inferior a %2.

Node:^WWW009(0,"PT","Fin00774")
; language text class

Location:^WWW009(0,"PT","Fin00774",1)
001:Não é possível criar notas fiscais para a Conta %1 com data inferior a %2. 
