; SourceControl.Exporter format version 1.1
Name=Fin00123

Node:^WWW009(0,"EN","Fin00123")
; language text class

Location:^WWW009(0,"EN","Fin00123",1)
001:Accrual Number

Node:^WWW009(0,"ES","Fin00123")
; language text class

Location:^WWW009(0,"ES","Fin00123",1)
001:Número acumulado

Node:^WWW009(0,"FR","Fin00123")
; language text class

Location:^WWW009(0,"FR","Fin00123",1)
001:Ajout nº

Node:^WWW009(0,"PT","Fin00123")
; language text class

Location:^WWW009(0,"PT","Fin00123",1)
001:Número Acumulado 
