; SourceControl.Exporter format version 1.1
Name=Fin00951

Node:^WWW009(0,"EN","Fin00951")
; language text class

Location:^WWW009(0,"EN","Fin00951",1)
001:Cheque Number %1 cancelled in Supplier Payment %2.  Re-Use Cancelled Cheques ´Disabled´.

Node:^WWW009(0,"ES","Fin00951")
; language text class

Location:^WWW009(0,"ES","Fin00951",1)
001:El cheque nº %1 fue cancelado en el pago del proveedor %2. Opción de reutilización de cheques cancelados desactivada.

Node:^WWW009(0,"PT","Fin00951")
; language text class

Location:^WWW009(0,"PT","Fin00951",1)
001:O Cheque No. %1 foi cancelado no pagamento do fornecedor %2. Reutilize os cheques cancelados ´desabilitados´. 
