; SourceControl.Exporter format version 1.1
Name=Fin00188

Node:^WWW009(0,"EN","Fin00188")
; language text class

Location:^WWW009(0,"EN","Fin00188",1)
001:Cannot close an account with ´Period End Date´ later than tomorrow.

Node:^WWW009(0,"ES","Fin00188")
; language text class

Location:^WWW009(0,"ES","Fin00188",1)
001:No es posible cerrar una cuenta con el "Periodo de término" posterior a mañana.

Node:^WWW009(0,"FR","Fin00188")
; language text class

Location:^WWW009(0,"FR","Fin00188",1)
001:Canït close an account with ïPeriod End Dateï later than tomorrow.

Node:^WWW009(0,"PT","Fin00188")
; language text class

Location:^WWW009(0,"PT","Fin00188",1)
001:Não é possível Fechar uma conta com o ´Período de Término´ posterior ao dia de amanhã.
