; SourceControl.Exporter format version 1.1
Name=Fin00290

Node:^WWW009(0,"EN","Fin00290")
; language text class

Location:^WWW009(0,"EN","Fin00290",1)
001:All Transactions are being processed to update Period Totals.

Node:^WWW009(0,"ES","Fin00290")
; language text class

Location:^WWW009(0,"ES","Fin00290",1)
001:Todas las transacciones están siendo procesadas para actualizar los totales del periodo.

Node:^WWW009(0,"PT","Fin00290")
; language text class

Location:^WWW009(0,"PT","Fin00290",1)
001:Todas as transações estão sendo processadas para atualizar os Totais do Período.
