; SourceControl.Exporter format version 1.1
Name=Fin00321

Node:^WWW009(0,"EN","Fin00321")
; language text class

Location:^WWW009(0,"EN","Fin00321",1)
001:Total of Interface Batch Lines does not equal zero (%1).

Node:^WWW009(0,"ES","Fin00321")
; language text class

Location:^WWW009(0,"ES","Fin00321",1)
001:El total de la interfaz de líneas del lote no es igual a cero (%1).

Node:^WWW009(0,"PT","Fin00321")
; language text class

Location:^WWW009(0,"PT","Fin00321",1)
001:O Total da Interface de Linhas do Lote não é igual zero (%1) 
