; SourceControl.Exporter format version 1.1
Name=Fin00886

Node:^WWW009(0,"EN","Fin00886")
; language text class

Location:^WWW009(0,"EN","Fin00886",1)
001:Cost Allocation for Additional Charge '%1' must be provided.

Node:^WWW009(0,"ES","Fin00886")
; language text class

Location:^WWW009(0,"ES","Fin00886",1)
001:La atribución de costo para el cobro adicional '%1' debe ser proporcionada.

Node:^WWW009(0,"PT","Fin00886")
; language text class

Location:^WWW009(0,"PT","Fin00886",1)
001:A Alocação do Custo para o Encargo Adicional ´%1´ deve ser fornecida. 
