; SourceControl.Exporter format version 1.1
Name=Fin00131

Node:^WWW009(0,"EN","Fin00131")
; language text class

Location:^WWW009(0,"EN","Fin00131",1)
001:Distribution weighting adds up to zero

Node:^WWW009(0,"ES","Fin00131")
; language text class

Location:^WWW009(0,"ES","Fin00131",1)
001:La suma de la ponderación del peso de distribución es igual a cero.

Node:^WWW009(0,"FR","Fin00131")
; language text class

Location:^WWW009(0,"FR","Fin00131",1)
001:Distribution weighting adds up to zero.

Node:^WWW009(0,"PT","Fin00131")
; language text class

Location:^WWW009(0,"PT","Fin00131",1)
001:A soma da Pesagem da Distribuição é igual a zero  
