; SourceControl.Exporter format version 1.1
Name=Fin00282

Node:^WWW009(0,"EN","Fin00282")
; language text class

Location:^WWW009(0,"EN","Fin00282",1)
001:Financial Supplier can not be deleted! It is used by Adjustment ´%1´.

Node:^WWW009(0,"ES","Fin00282")
; language text class

Location:^WWW009(0,"ES","Fin00282",1)
001:¡El proveedor financiero no puede ser borrado! Este es utilizado por el ajuste '%1'.

Node:^WWW009(0,"PT","Fin00282")
; language text class

Location:^WWW009(0,"PT","Fin00282",1)
001:O Fornecedor Financeiro Não Pode Ser Excluído! É utilizado pelo Ajuste ´%1 ´. 
