; SourceControl.Exporter format version 1.1
Name=Fin00424

Node:^WWW009(0,"EN","Fin00424")
; language text class

Location:^WWW009(0,"EN","Fin00424",1)
001:Each column property for journal loading must be unique.

Node:^WWW009(0,"ES","Fin00424")
; language text class

Location:^WWW009(0,"ES","Fin00424",1)
001:Cada propiedad de columna para cargar el diario debe ser única.

Node:^WWW009(0,"PT","Fin00424")
; language text class

Location:^WWW009(0,"PT","Fin00424",1)
001:Cada propriedade de coluna para carregar o diário deve ser única . 
