; SourceControl.Exporter format version 1.1
Name=Fin00139

Node:^WWW009(0,"EN","Fin00139")
; language text class

Location:^WWW009(0,"EN","Fin00139",1)
001:Distribution/Accrual: %1 Distribution(s) processed, %2 successful, %3 Transactions

Node:^WWW009(0,"ES","Fin00139")
; language text class

Location:^WWW009(0,"ES","Fin00139",1)
001:Distribución/Acumulación: %1 distribución(es) procesada(s), %2 exitosas, %3 transacciones.

Node:^WWW009(0,"PT","Fin00139")
; language text class

Location:^WWW009(0,"PT","Fin00139",1)
001:Distribuição/Acúmulo: %1 Distribuição(ões) Processada(s), %2 Bem Sucedidas,%3 Transações. 
