; SourceControl.Exporter format version 1.1
Name=Fin00064

Node:^WWW009(0,"EN","Fin00064")
; language text class

Location:^WWW009(0,"EN","Fin00064",1)
001:Ledger Profile Make, can not created a 2nd Account %1

Node:^WWW009(0,"ES","Fin00064")
; language text class

Location:^WWW009(0,"ES","Fin00064",1)
001:No es posible crear una segunda cuenta %1.

Node:^WWW009(0,"FR","Fin00064")
; language text class

Location:^WWW009(0,"FR","Fin00064",1)
001:Ledger Profile Make, Can not created a 2nd Account %1

Node:^WWW009(0,"PT","Fin00064")
; language text class

Location:^WWW009(0,"PT","Fin00064",1)
001:Não é possível criar uma segunda conta %1. 
