; SourceControl.Exporter format version 1.1
Name=Fin00869

Node:^WWW009(0,"EN","Fin00869")
; language text class

Location:^WWW009(0,"EN","Fin00869",1)
001:File load successful. %1 voucher(s) loaded.

Node:^WWW009(0,"ES","Fin00869")
; language text class

Location:^WWW009(0,"ES","Fin00869",1)
001:Archivo cargado exitosamente. %1 comprobante(s) cargado(s).

Node:^WWW009(0,"PT","Fin00869")
; language text class

Location:^WWW009(0,"PT","Fin00869",1)
001:Arquivo carregado com sucesso. %1 comprovante(s) carregado(s). 
