; SourceControl.Exporter format version 1.1
Name=Fin01028

Node:^WWW009(0,"EN","Fin01028")
; language text class

Location:^WWW009(0,"EN","Fin01028",1)
001:%1 lines ignored. (First Read Row: Line %2)

Node:^WWW009(0,"ES","Fin01028")
; language text class

Location:^WWW009(0,"ES","Fin01028",1)
001:%1 líneas ignoradas (primera fila leída: línea %2)

Node:^WWW009(0,"PT","Fin01028")
; language text class

Location:^WWW009(0,"PT","Fin01028",1)
001:%1 linhas ignoradas. (Primeira leitura - coluna: Linha %2) 
