; SourceControl.Exporter format version 1.1
Name=Fin00589

Node:^WWW009(0,"EN","Fin00589")
; language text class

Location:^WWW009(0,"EN","Fin00589",1)
001:Post successful. New invoice ´%1´ has been created and posted.

Node:^WWW009(0,"ES","Fin00589")
; language text class

Location:^WWW009(0,"ES","Fin00589",1)
001:Asentamiento exitoso. Ha sido creada y asentada la nueva factura '%1'.

Node:^WWW009(0,"PT","Fin00589")
; language text class

Location:^WWW009(0,"PT","Fin00589",1)
001:Processamento bem sucedido. Nova Nota Fiscal ´%1´ foi criada e registrada. 
