; SourceControl.Exporter format version 1.1
Name=Fin00683

Node:^WWW009(0,"EN","Fin00683")
; language text class

Location:^WWW009(0,"EN","Fin00683",1)
001:This invoice is for Invoice Matching. Redirecting...

Node:^WWW009(0,"ES","Fin00683")
; language text class

Location:^WWW009(0,"ES","Fin00683",1)
001:Esta factura es para equiparación de facturas. Redirigiendo...

Node:^WWW009(0,"PT","Fin00683")
; language text class

Location:^WWW009(0,"PT","Fin00683",1)
001:Esta fatura é para conferência de Nota Fiscal. Redirecionando... 
