; SourceControl.Exporter format version 1.1
Name=Fin00225

Node:^WWW009(0,"EN","Fin00225")
; language text class

Location:^WWW009(0,"EN","Fin00225",1)
001:No path specified to save EFT file.

Node:^WWW009(0,"ES","Fin00225")
; language text class

Location:^WWW009(0,"ES","Fin00225",1)
001:Ningún camino especificado para salvar el archivo EFT (transferencia electrónica).

Node:^WWW009(0,"PT","Fin00225")
; language text class

Location:^WWW009(0,"PT","Fin00225",1)
001:Nenhum caminho especificado para salvar o arquivo EFT (transf. bancária). 
