; SourceControl.Exporter format version 1.1
Name=Fin01067

Node:^WWW009(0,"EN","Fin01067")
; language text class

Location:^WWW009(0,"EN","Fin01067",1)
001:Storing pieces of all General Ledger Accounts

Node:^WWW009(0,"ES","Fin01067")
; language text class

Location:^WWW009(0,"ES","Fin01067",1)
001:Almacenando partes de todas las cuentas de Contabilidad General

Node:^WWW009(0,"PT","Fin01067")
; language text class

Location:^WWW009(0,"PT","Fin01067",1)
001:Armazenando partes de Todas as Contas da Contabilidade Geral
