; SourceControl.Exporter format version 1.1
Name=Fin01047

Node:^WWW009(0,"EN","Fin01047")
; language text class

Location:^WWW009(0,"EN","Fin01047",1)
001:Unable to post there are no active and open periods that include %1

Node:^WWW009(0,"ES","Fin01047")
; language text class

Location:^WWW009(0,"ES","Fin01047",1)
001:No fue posible procesar. No hay pedidos abiertos y activos que incluyan %1.

Node:^WWW009(0,"PT","Fin01047")
; language text class

Location:^WWW009(0,"PT","Fin01047",1)
001:Não foi possível Processar. Não há períodos abertos e ativos que incluam %1 
