; SourceControl.Exporter format version 1.1
Name=Fin00176

Node:^WWW009(0,"EN","Fin00176")
; language text class

Location:^WWW009(0,"EN","Fin00176",1)
001:Interface Batch ´%1´ already Posted

Node:^WWW009(0,"ES","Fin00176")
; language text class

Location:^WWW009(0,"ES","Fin00176",1)
001:Interfaz en lotes '%1' ya asentado.

Node:^WWW009(0,"FR","Fin00176")
; language text class

Location:^WWW009(0,"FR","Fin00176",1)
001:Interface Batch ï%1ï already Posted

Node:^WWW009(0,"PT","Fin00176")
; language text class

Location:^WWW009(0,"PT","Fin00176",1)
001:Interface em Lotes´ %1 ´ já registrada. 
