; SourceControl.Exporter format version 1.1
Name=Fin00274

Node:^WWW009(0,"EN","Fin00274")
; language text class

Location:^WWW009(0,"EN","Fin00274",1)
001:Can not Delete! Account Group used in Distribution ´%1´.

Node:^WWW009(0,"ES","Fin00274")
; language text class

Location:^WWW009(0,"ES","Fin00274",1)
001:¡No es posible borrar! Grupo de cuenta utilizado en la distribución '%1'.

Node:^WWW009(0,"PT","Fin00274")
; language text class

Location:^WWW009(0,"PT","Fin00274",1)
001:Impossível excluir! Grupo da conta utilizado na Distribuição ´ %1 ´ 
