; SourceControl.Exporter format version 1.1
Name=Fin00033

Node:^WWW009(0,"EN","Fin00033")
; language text class

Location:^WWW009(0,"EN","Fin00033",1)
001:This Account can not be a Transaction Account when it is a Parent to other Accounts

Node:^WWW009(0,"ES","Fin00033")
; language text class

Location:^WWW009(0,"ES","Fin00033",1)
001:Esta cuenta no puede ser una cuenta de transacción, pues es una matriz de otras cuentas.

Node:^WWW009(0,"PT","Fin00033")
; language text class

Location:^WWW009(0,"PT","Fin00033",1)
001:Esta conta não pode ser uma conta de transação quando for uma conta principal com contas subordinadas.
