; SourceControl.Exporter format version 1.1
Name=Fin00084

Node:^WWW009(0,"EN","Fin00084")
; language text class

Location:^WWW009(0,"EN","Fin00084",1)
001:Batch Type %1 does not exist . Contact support.

Node:^WWW009(0,"ES","Fin00084")
; language text class

Location:^WWW009(0,"ES","Fin00084",1)
001:El tipo de lote %1 no existe. Entre en contacto con la asistencia técnica.

Node:^WWW009(0,"PT","Fin00084")
; language text class

Location:^WWW009(0,"PT","Fin00084",1)
001:O Tipo de lote %1 não Existe. Contacte o suporte.
