; SourceControl.Exporter format version 1.1
Name=Fin00171

Node:^WWW009(0,"EN","Fin00171")
; language text class

Location:^WWW009(0,"EN","Fin00171",1)
001:Supplier Payment ´%1´ has already been posted.

Node:^WWW009(0,"ES","Fin00171")
; language text class

Location:^WWW009(0,"ES","Fin00171",1)
001:El pago del proveedor '%1' ya fue asentado.

Node:^WWW009(0,"FR","Fin00171")
; language text class

Location:^WWW009(0,"FR","Fin00171",1)
001:Supplier Payment ï%1ï has already been posted.

Node:^WWW009(0,"PT","Fin00171")
; language text class

Location:^WWW009(0,"PT","Fin00171",1)
001:O Pagamento do Fornecedor´ %1 ´  já foi lançado.
