; SourceControl.Exporter format version 1.1
Name=Fin00657

Node:^WWW009(0,"EN","Fin00657")
; language text class

Location:^WWW009(0,"EN","Fin00657",1)
001:Balance must be zero (%1) for Transaction %2.

Node:^WWW009(0,"ES","Fin00657")
; language text class

Location:^WWW009(0,"ES","Fin00657",1)
001:El balance debe ser cero (%1) para la transacción %2.

Node:^WWW009(0,"PT","Fin00657")
; language text class

Location:^WWW009(0,"PT","Fin00657",1)
001:O saldo deve ser zero (%1) para a Transação %2. 
