; SourceControl.Exporter format version 1.1
Name=Fin00409

Node:^WWW009(0,"EN","Fin00409")
; language text class

Location:^WWW009(0,"EN","Fin00409",1)
001:All applicable suppliers are to be paid by cheque.

Node:^WWW009(0,"ES","Fin00409")
; language text class

Location:^WWW009(0,"ES","Fin00409",1)
001:Todos los proveedores aplicables deberán ser pagados en cheque.

Node:^WWW009(0,"PT","Fin00409")
; language text class

Location:^WWW009(0,"PT","Fin00409",1)
001:Todos os fornecedores aplicáveis deverão ser pagos em cheque. 
