; SourceControl.Exporter format version 1.1
Name=Fin00889

Node:^WWW009(0,"EN","Fin00889")
; language text class

Location:^WWW009(0,"EN","Fin00889",1)
001:Bank Account Number %1 is in use by Bank Account %2.

Node:^WWW009(0,"ES","Fin00889")
; language text class

Location:^WWW009(0,"ES","Fin00889",1)
001:El nº de la cuenta bancaria %1 está siendo usado por la cuenta %2.

Node:^WWW009(0,"PT","Fin00889")
; language text class

Location:^WWW009(0,"PT","Fin00889",1)
001:O No. de Conta Bancária %1 está em uso pela Conta %2. 
