; SourceControl.Exporter format version 1.1
Name=Fin00795

Node:^WWW009(0,"EN","Fin00795")
; language text class

Location:^WWW009(0,"EN","Fin00795",1)
001:Not able to post line with interface type of '%1' to account '%2'.

Node:^WWW009(0,"ES","Fin00795")
; language text class

Location:^WWW009(0,"ES","Fin00795",1)
001:No fue posible asentar la línea con interfaz de tipo '%1' para la cuenta '%2'.

Node:^WWW009(0,"PT","Fin00795")
; language text class

Location:^WWW009(0,"PT","Fin00795",1)
001:Não é possível Processar a linha com interface do tipo '%1' para a conta '%2'. 
