; SourceControl.Exporter format version 1.1
Name=Fin00177

Node:^WWW009(0,"EN","Fin00177")
; language text class

Location:^WWW009(0,"EN","Fin00177",1)
001:There can not be more than one default accrual account. Current Default %1.

Node:^WWW009(0,"ES","Fin00177")
; language text class

Location:^WWW009(0,"ES","Fin00177",1)
001:No puede haber más de una cuenta de acumulación estándar. Estándar actual: %1

Node:^WWW009(0,"PT","Fin00177")
; language text class

Location:^WWW009(0,"PT","Fin00177",1)
001:Não Pode Haver Mais de uma conta de acumulação padrão. Padrão Atual: %1. 
