; SourceControl.Exporter format version 1.1
Name=Fin00264

Node:^WWW009(0,"EN","Fin00264")
; language text class

Location:^WWW009(0,"EN","Fin00264",1)
001:Can not unpost. Supplier Payment ´%1´ has not been posted

Node:^WWW009(0,"ES","Fin00264")
; language text class

Location:^WWW009(0,"ES","Fin00264",1)
001:No es posible deshacer el registro. El pago '%1' del proveedor no fue asentado aún.

Node:^WWW009(0,"PT","Fin00264")
; language text class

Location:^WWW009(0,"PT","Fin00264",1)
001:Impossível desfazer o registro.  O Pagamento ´ %1 ´ do Fornecedor Não Foi lançado.
