; SourceControl.Exporter format version 1.1
Name=Fin01036

Node:^WWW009(0,"EN","Fin01036")
; language text class

Location:^WWW009(0,"EN","Fin01036",1)
001:No accounts selected! Entire GL Tree will be shown.

Node:^WWW009(0,"ES","Fin01036")
; language text class

Location:^WWW009(0,"ES","Fin01036",1)
001:¡Ninguna cuenta ha sido seleccionada! Será mostrado todo el árbol de la Contabilidad General.

Node:^WWW009(0,"PT","Fin01036")
; language text class

Location:^WWW009(0,"PT","Fin01036",1)
001:Sem contas selecionadas! Toda a árvore da contabilidade geral será exibida. 
