; SourceControl.Exporter format version 1.1
Name=Fin00821

Node:^WWW009(0,"EN","Fin00821")
; language text class

Location:^WWW009(0,"EN","Fin00821",1)
001:GL Effective Date has expired. It will now be %1.

Node:^WWW009(0,"ES","Fin00821")
; language text class

Location:^WWW009(0,"ES","Fin00821",1)
001:La fecha efectiva de la Contabilidad General ha expirado. Ahora será %1.

Node:^WWW009(0,"PT","Fin00821")
; language text class

Location:^WWW009(0,"PT","Fin00821",1)
001:A Data Efetiva - Contab. Geral foi excedida. Agora será %1. 
