; SourceControl.Exporter format version 1.1
Name=SAL00139

Node:^WWW009(0,"EN","SAL00139")
; language text class

Location:^WWW009(0,"EN","SAL00139",1)
001:Create New Payments for Location

Node:^WWW009(0,"ES","SAL00139")
; language text class

Location:^WWW009(0,"ES","SAL00139",1)
001:Crear nuevos pagos por local

Node:^WWW009(0,"FR","SAL00139")
; language text class

Location:^WWW009(0,"FR","SAL00139",1)
001:Create New Payments for Location

Node:^WWW009(0,"PT","SAL00139")
; language text class

Location:^WWW009(0,"PT","SAL00139",1)
001:Criar Novos Pagamentos por Local 
