; SourceControl.Exporter format version 1.1
Name=SAL00104

Node:^WWW009(0,"EN","SAL00104")
; language text class

Location:^WWW009(0,"EN","SAL00104",1)
001:Error when saving Item Discount (Sale No. %1)(Discounts yet to be implemented)

Node:^WWW009(0,"ES","SAL00104")
; language text class

Location:^WWW009(0,"ES","SAL00104",1)
001:Falla al salvar línea de descuento (identificación de venta %1)(descuentos aún no implementados)

Node:^WWW009(0,"FR","SAL00104")
; language text class

Location:^WWW009(0,"FR","SAL00104",1)
001:Save on discount Line failed (Sale Id %1) (Discounts Not yet implemented)

Node:^WWW009(0,"PT","SAL00104")
; language text class

Location:^WWW009(0,"PT","SAL00104",1)
001:Falha/ Salvar Desconto Item (Venda No %1)(Descontos não foram implementados)
