; SourceControl.Exporter format version 1.1
Name=SAL00004

Node:^WWW009(0,"EN","SAL00004")
; language text class

Location:^WWW009(0,"EN","SAL00004",1)
001:Rules Defined for Location %1.

Node:^WWW009(0,"ES","SAL00004")
; language text class

Location:^WWW009(0,"ES","SAL00004",1)
001:Reglas definidas para el local %1

Node:^WWW009(0,"FR","SAL00004")
; language text class

Location:^WWW009(0,"FR","SAL00004",1)
001:Rules Defined for Location %1.

Node:^WWW009(0,"PT","SAL00004")
; language text class

Location:^WWW009(0,"PT","SAL00004",1)
001:Regras Definidas para o Local %1. 
