; SourceControl.Exporter format version 1.1
Name=SAL00033

Node:^WWW009(0,"EN","SAL00033")
; language text class

Location:^WWW009(0,"EN","SAL00033",1)
001:Use Credit Note

Node:^WWW009(0,"ES","SAL00033")
; language text class

Location:^WWW009(0,"ES","SAL00033",1)
001:Canjear nota de crédito

Node:^WWW009(0,"FR","SAL00033")
; language text class

Location:^WWW009(0,"FR","SAL00033",1)
001:Redeem Credit Note

Node:^WWW009(0,"PT","SAL00033")
; language text class

Location:^WWW009(0,"PT","SAL00033",1)
001:Resgatar Nota de Crédito 
