; SourceControl.Exporter format version 1.1
Name=SAL05302

Node:^WWW009(0,"EN","SAL05302")
; language text class

Location:^WWW009(0,"EN","SAL05302",1)
001:Non-Applicable Payment Items - Please delete!

Node:^WWW009(0,"ES","SAL05302")
; language text class

Location:^WWW009(0,"ES","SAL05302",1)
001:Líneas de pago no aplicables - ¡por favor, bórrelas!

Node:^WWW009(0,"FR","SAL05302")
; language text class

Location:^WWW009(0,"FR","SAL05302",1)
001:Payment lines are not applicable - Please delete

Node:^WWW009(0,"PT","SAL05302")
; language text class

Location:^WWW009(0,"PT","SAL05302",1)
001:Itens de Pagamento não aplicáveis- FavorExcluir ! 
