; SourceControl.Exporter format version 1.1
Name=SAL03801

Node:^WWW009(0,"EN","SAL03801")
; language text class

Location:^WWW009(0,"EN","SAL03801",1)
001:Códigocliente

Node:^WWW009(0,"ES","SAL03801")
; language text class

Location:^WWW009(0,"ES","SAL03801",1)
001:Código del cliente

Node:^WWW009(0,"FR","SAL03801")
; language text class

Location:^WWW009(0,"FR","SAL03801",1)
001:Customer Number

Node:^WWW009(0,"PT","SAL03801")
; language text class

Location:^WWW009(0,"PT","SAL03801",1)
001:Código do cliente
