; SourceControl.Exporter format version 1.1
Name=SAL00108

Node:^WWW009(0,"EN","SAL00108")
; language text class

Location:^WWW009(0,"EN","SAL00108",1)
001:Lines of the Payment

Node:^WWW009(0,"ES","SAL00108")
; language text class

Location:^WWW009(0,"ES","SAL00108",1)
001:Líneas de pago

Node:^WWW009(0,"FR","SAL00108")
; language text class

Location:^WWW009(0,"FR","SAL00108",1)
001:Payment Lines

Node:^WWW009(0,"PT","SAL00108")
; language text class

Location:^WWW009(0,"PT","SAL00108",1)
001:Linhas de Pagamento
