; SourceControl.Exporter format version 1.1
Name=SAL00027

Node:^WWW009(0,"EN","SAL00027")
; language text class

Location:^WWW009(0,"EN","SAL00027",1)
001:Payment in Cash

Node:^WWW009(0,"ES","SAL00027")
; language text class

Location:^WWW009(0,"ES","SAL00027",1)
001:Pago en efectivo

Node:^WWW009(0,"FR","SAL00027")
; language text class

Location:^WWW009(0,"FR","SAL00027",1)
001:Cash Payment

Node:^WWW009(0,"PT","SAL00027")
; language text class

Location:^WWW009(0,"PT","SAL00027",1)
001:Pagamento em Dinheiro 
