; SourceControl.Exporter format version 1.1
Name=SAL06602

Node:^WWW009(0,"EN","SAL06602")
; language text class

Location:^WWW009(0,"EN","SAL06602",1)
001:The sale has Notes

Node:^WWW009(0,"ES","SAL06602")
; language text class

Location:^WWW009(0,"ES","SAL06602",1)
001:La venta tiene notas

Node:^WWW009(0,"FR","SAL06602")
; language text class

Location:^WWW009(0,"FR","SAL06602",1)
001:Sale has notes

Node:^WWW009(0,"PT","SAL06602")
; language text class

Location:^WWW009(0,"PT","SAL06602",1)
001:A venda possui obs.
