; SourceControl.Exporter format version 1.1
Name=SAL03802

Node:^WWW009(0,"EN","SAL03802")
; language text class

Location:^WWW009(0,"EN","SAL03802",1)
001:Short Name

Node:^WWW009(0,"ES","SAL03802")
; language text class

Location:^WWW009(0,"ES","SAL03802",1)
001:Nombre abreviado

Node:^WWW009(0,"FR","SAL03802")
; language text class

Location:^WWW009(0,"FR","SAL03802",1)
001:Short Name

Node:^WWW009(0,"PT","SAL03802")
; language text class

Location:^WWW009(0,"PT","SAL03802",1)
001:NomeAbreviado
