; SourceControl.Exporter format version 1.1
Name=SAL00103

Node:^WWW009(0,"EN","SAL00103")
; language text class

Location:^WWW009(0,"EN","SAL00103",1)
001:Unknown Line Type for Sale %1 (%2)

Node:^WWW009(0,"ES","SAL00103")
; language text class

Location:^WWW009(0,"ES","SAL00103",1)
001:Tipo de línea para venta desconocido %1 (%2)

Node:^WWW009(0,"FR","SAL00103")
; language text class

Location:^WWW009(0,"FR","SAL00103",1)
001:Unknown Line Type for Sale %1 (%2)

Node:^WWW009(0,"PT","SAL00103")
; language text class

Location:^WWW009(0,"PT","SAL00103",1)
001:Desconhecido Tipo Item p/Venda %1 (%2)
