; SourceControl.Exporter format version 1.1
Name=SAL00132

Node:^WWW009(0,"EN","SAL00132")
; language text class

Location:^WWW009(0,"EN","SAL00132",1)
001:Generate items / classification %1

Node:^WWW009(0,"ES","SAL00132")
; language text class

Location:^WWW009(0,"ES","SAL00132",1)
001:Generar elementos para la clase %1

Node:^WWW009(0,"FR","SAL00132")
; language text class

Location:^WWW009(0,"FR","SAL00132",1)
001:Generate Elements for Class %1

Node:^WWW009(0,"PT","SAL00132")
; language text class

Location:^WWW009(0,"PT","SAL00132",1)
001:Gerar produtos/classificação %1
