; SourceControl.Exporter format version 1.1
Name=SAL00502

Node:^WWW009(0,"EN","SAL00502")
; language text class

Location:^WWW009(0,"EN","SAL00502",1)
001:Error saving Main Sale (Sale No. %1)

Node:^WWW009(0,"ES","SAL00502")
; language text class

Location:^WWW009(0,"ES","SAL00502",1)
001:Falla al salvar encabezado de venta (identificación de venta %1)

Node:^WWW009(0,"FR","SAL00502")
; language text class

Location:^WWW009(0,"FR","SAL00502",1)
001:Save of sale header failed (Sale Id %1)

Node:^WWW009(0,"PT","SAL00502")
; language text class

Location:^WWW009(0,"PT","SAL00502",1)
001:Falha/Salvar VendaPrincipal(Venda No.%1)
