; SourceControl.Exporter format version 1.1
Name=SAL00080

Node:^WWW009(0,"EN","SAL00080")
; language text class

Location:^WWW009(0,"EN","SAL00080",1)
001:Transferred Qty

Node:^WWW009(0,"ES","SAL00080")
; language text class

Location:^WWW009(0,"ES","SAL00080",1)
001:Cantidad transferida

Node:^WWW009(0,"FR","SAL00080")
; language text class

Location:^WWW009(0,"FR","SAL00080",1)
001:Spd Qty

Node:^WWW009(0,"PT","SAL00080")
; language text class

Location:^WWW009(0,"PT","SAL00080",1)
001:Quant. Transferida 
