; SourceControl.Exporter format version 1.1
Name=SAL05400

Node:^WWW009(0,"EN","SAL05400")
; language text class

Location:^WWW009(0,"EN","SAL05400",1)
001:Screen / Payment

Node:^WWW009(0,"ES","SAL05400")
; language text class

Location:^WWW009(0,"ES","SAL05400",1)
001:Pantalla/pago

Node:^WWW009(0,"FR","SAL05400")
; language text class

Location:^WWW009(0,"FR","SAL05400",1)
001:Panel, Payment

Node:^WWW009(0,"PT","SAL05400")
; language text class

Location:^WWW009(0,"PT","SAL05400",1)
001:Painel/Pagamento
