; SourceControl.Exporter format version 1.1
Name=SAL00144

Node:^WWW009(0,"EN","SAL00144")
; language text class

Location:^WWW009(0,"EN","SAL00144",1)
001:Transfer Origin

Node:^WWW009(0,"ES","SAL00144")
; language text class

Location:^WWW009(0,"ES","SAL00144",1)
001:Origen de la transferencia

Node:^WWW009(0,"FR","SAL00144")
; language text class

Location:^WWW009(0,"FR","SAL00144",1)
001:Ship From

Node:^WWW009(0,"PT","SAL00144")
; language text class

Location:^WWW009(0,"PT","SAL00144",1)
001:Origem da Transferência 
