; SourceControl.Exporter format version 1.1
Name=SAL06400

Node:^WWW009(0,"EN","SAL06400")
; language text class

Location:^WWW009(0,"EN","SAL06400",1)
001:Search / Destination

Node:^WWW009(0,"ES","SAL06400")
; language text class

Location:^WWW009(0,"ES","SAL06400",1)
001:Búsqueda/destino

Node:^WWW009(0,"FR","SAL06400")
; language text class

Location:^WWW009(0,"FR","SAL06400",1)
001:Search, Location

Node:^WWW009(0,"PT","SAL06400")
; language text class

Location:^WWW009(0,"PT","SAL06400",1)
001:Procurar/Destino
