; SourceControl.Exporter format version 1.1
Name=SAL03406

Node:^WWW009(0,"EN","SAL03406")
; language text class

Location:^WWW009(0,"EN","SAL03406",1)
001:Credit Note Value

Node:^WWW009(0,"ES","SAL03406")
; language text class

Location:^WWW009(0,"ES","SAL03406",1)
001:Valor de la nota de crédito

Node:^WWW009(0,"FR","SAL03406")
; language text class

Location:^WWW009(0,"FR","SAL03406",1)
001:Credit Note Amount

Node:^WWW009(0,"PT","SAL03406")
; language text class

Location:^WWW009(0,"PT","SAL03406",1)
001:Valor NotaCrédito
