; SourceControl.Exporter format version 1.1
Name=SAL00041

Node:^WWW009(0,"EN","SAL00041")
; language text class

Location:^WWW009(0,"EN","SAL00041",1)
001:Not Allocated

Node:^WWW009(0,"ES","SAL00041")
; language text class

Location:^WWW009(0,"ES","SAL00041",1)
001:No asignado

Node:^WWW009(0,"FR","SAL00041")
; language text class

Location:^WWW009(0,"FR","SAL00041",1)
001:Unallocated

Node:^WWW009(0,"PT","SAL00041")
; language text class

Location:^WWW009(0,"PT","SAL00041",1)
001:Não Alocado 
