; SourceControl.Exporter format version 1.1
Name=SAL04605

Node:^WWW009(0,"EN","SAL04605")
; language text class

Location:^WWW009(0,"EN","SAL04605",1)
001:Sale Value

Node:^WWW009(0,"ES","SAL04605")
; language text class

Location:^WWW009(0,"ES","SAL04605",1)
001:Valor de la venta

Node:^WWW009(0,"FR","SAL04605")
; language text class

Location:^WWW009(0,"FR","SAL04605",1)
001:Sale Amount

Node:^WWW009(0,"PT","SAL04605")
; language text class

Location:^WWW009(0,"PT","SAL04605",1)
001:Valor Venda
