; SourceControl.Exporter format version 1.1
Name=SAL00000

Node:^WWW009(0,"EN","SAL00000")
; language text class

Location:^WWW009(0,"EN","SAL00000",1)
001:@net Manager

Node:^WWW009(0,"ES","SAL00000")
; language text class

Location:^WWW009(0,"ES","SAL00000",1)
001:@Net Manager
002:1

Node:^WWW009(0,"FR","SAL00000")
; language text class

Location:^WWW009(0,"FR","SAL00000",1)
001:@Net Manager

Node:^WWW009(0,"PT","SAL00000")
; language text class

Location:^WWW009(0,"PT","SAL00000",1)
001:Gerenciador @Net
