; SourceControl.Exporter format version 1.1
Name=SAL00006

Node:^WWW009(0,"EN","SAL00006")
; language text class

Location:^WWW009(0,"EN","SAL00006",1)
001:Rule Type: %1

Node:^WWW009(0,"ES","SAL00006")
; language text class

Location:^WWW009(0,"ES","SAL00006",1)
001:Tipo de regla: %1

Node:^WWW009(0,"FR","SAL00006")
; language text class

Location:^WWW009(0,"FR","SAL00006",1)
001:Rule Type: %1

Node:^WWW009(0,"PT","SAL00006")
; language text class

Location:^WWW009(0,"PT","SAL00006",1)
001:Tipo de Regra: %1 
