; SourceControl.Exporter format version 1.1
Name=SAL02203

Node:^WWW009(0,"EN","SAL02203")
; language text class

Location:^WWW009(0,"EN","SAL02203",1)
001:Please set discount reference

Node:^WWW009(0,"ES","SAL02203")
; language text class

Location:^WWW009(0,"ES","SAL02203",1)
001:Usted debe definir la referencia para el descuento

Node:^WWW009(0,"FR","SAL02203")
; language text class

Location:^WWW009(0,"FR","SAL02203",1)
001:You must set the reference for the discount

Node:^WWW009(0,"PT","SAL02203")
; language text class

Location:^WWW009(0,"PT","SAL02203",1)
001:Favor definir referencia p/desconto
