; SourceControl.Exporter format version 1.1
Name=SAL00038

Node:^WWW009(0,"EN","SAL00038")
; language text class

Location:^WWW009(0,"EN","SAL00038",1)
001:Insufficient Deposit for this Order!

Node:^WWW009(0,"ES","SAL00038")
; language text class

Location:^WWW009(0,"ES","SAL00038",1)
001:¡Depósito insuficiente para este pedido!

Node:^WWW009(0,"FR","SAL00038")
; language text class

Location:^WWW009(0,"FR","SAL00038",1)
001:Insufficient Deposit for this order!

Node:^WWW009(0,"PT","SAL00038")
; language text class

Location:^WWW009(0,"PT","SAL00038",1)
001:Depósito insuficiente para esta Ordem! 
