; SourceControl.Exporter format version 1.1
Name=SAL00085

Node:^WWW009(0,"EN","SAL00085")
; language text class

Location:^WWW009(0,"EN","SAL00085",1)
001:Keyword Search

Node:^WWW009(0,"ES","SAL00085")
; language text class

Location:^WWW009(0,"ES","SAL00085",1)
001:Búsqueda por palabra clave

Node:^WWW009(0,"FR","SAL00085")
; language text class

Location:^WWW009(0,"FR","SAL00085",1)
001:Keyword Search

Node:^WWW009(0,"PT","SAL00085")
; language text class

Location:^WWW009(0,"PT","SAL00085",1)
001:Palavra-Chave de Busca
