; SourceControl.Exporter format version 1.1
Name=SAL01601

Node:^WWW009(0,"EN","SAL01601")
; language text class

Location:^WWW009(0,"EN","SAL01601",1)
001:Item No.

Node:^WWW009(0,"ES","SAL01601")
; language text class

Location:^WWW009(0,"ES","SAL01601",1)
001:Nº del producto

Node:^WWW009(0,"FR","SAL01601")
; language text class

Location:^WWW009(0,"FR","SAL01601",1)
001:Item Number

Node:^WWW009(0,"PT","SAL01601")
; language text class

Location:^WWW009(0,"PT","SAL01601",1)
001:No. do Item 
