; SourceControl.Exporter format version 1.1
Name=SAL05601

Node:^WWW009(0,"EN","SAL05601")
; language text class

Location:^WWW009(0,"EN","SAL05601",1)
001:Unable to locate Sale No.

Node:^WWW009(0,"ES","SAL05601")
; language text class

Location:^WWW009(0,"ES","SAL05601",1)
001:No fue posible encontrar el nº de venta

Node:^WWW009(0,"FR","SAL05601")
; language text class

Location:^WWW009(0,"FR","SAL05601",1)
001:Unable to get Sale Number

Node:^WWW009(0,"PT","SAL05601")
; language text class

Location:^WWW009(0,"PT","SAL05601",1)
001:Não foi possível encontrar No.Venda
