; SourceControl.Exporter format version 1.1
Name=SAL00401

Node:^WWW009(0,"EN","SAL00401")
; language text class

Location:^WWW009(0,"EN","SAL00401",1)
001:Error saving Item Voucher (Sale No. %1)

Node:^WWW009(0,"ES","SAL00401")
; language text class

Location:^WWW009(0,"ES","SAL00401",1)
001:Falla al salvar la línea del comprobante (identificación de venta: %1)

Node:^WWW009(0,"FR","SAL00401")
; language text class

Location:^WWW009(0,"FR","SAL00401",1)
001:Save on voucher line failed (Sale ID: %1)

Node:^WWW009(0,"PT","SAL00401")
; language text class

Location:^WWW009(0,"PT","SAL00401",1)
001:Falha/Salvar voucherProduto (Venda No.%1)
