; SourceControl.Exporter format version 1.1
Name=SAL00025

Node:^WWW009(0,"EN","SAL00025")
; language text class

Location:^WWW009(0,"EN","SAL00025",1)
001:Card Payment

Node:^WWW009(0,"ES","SAL00025")
; language text class

Location:^WWW009(0,"ES","SAL00025",1)
001:Pago de la tarjeta

Node:^WWW009(0,"FR","SAL00025")
; language text class

Location:^WWW009(0,"FR","SAL00025",1)
001:Card Payment

Node:^WWW009(0,"PT","SAL00025")
; language text class

Location:^WWW009(0,"PT","SAL00025",1)
001:Pagamento do Cartão 
