; SourceControl.Exporter format version 1.1
Name=SAL00016

Node:^WWW009(0,"EN","SAL00016")
; language text class

Location:^WWW009(0,"EN","SAL00016",1)
001:Number of functions per Menu Item

Node:^WWW009(0,"ES","SAL00016")
; language text class

Location:^WWW009(0,"ES","SAL00016",1)
001:Número de funciones por elemento del menú

Node:^WWW009(0,"FR","SAL00016")
; language text class

Location:^WWW009(0,"FR","SAL00016",1)
001:Number of functions for menu item

Node:^WWW009(0,"PT","SAL00016")
; language text class

Location:^WWW009(0,"PT","SAL00016",1)
001:Número de funções por Item do Menu
