; SourceControl.Exporter format version 1.1
Name=SAL04302

Node:^WWW009(0,"EN","SAL04302")
; language text class

Location:^WWW009(0,"EN","SAL04302",1)
001:Expiry Date

Node:^WWW009(0,"ES","SAL04302")
; language text class

Location:^WWW009(0,"ES","SAL04302",1)
001:Fecha de vencimiento

Node:^WWW009(0,"FR","SAL04302")
; language text class

Location:^WWW009(0,"FR","SAL04302",1)
001:Exp Date

Node:^WWW009(0,"PT","SAL04302")
; language text class

Location:^WWW009(0,"PT","SAL04302",1)
001:Data de Validade 
