; SourceControl.Exporter format version 1.1
Name=SAL00064

Node:^WWW009(0,"EN","SAL00064")
; language text class

Location:^WWW009(0,"EN","SAL00064",1)
001:Transaction Date

Node:^WWW009(0,"ES","SAL00064")
; language text class

Location:^WWW009(0,"ES","SAL00064",1)
001:Fecha de la transacción

Node:^WWW009(0,"FR","SAL00064")
; language text class

Location:^WWW009(0,"FR","SAL00064",1)
001:Trading Date

Node:^WWW009(0,"PT","SAL00064")
; language text class

Location:^WWW009(0,"PT","SAL00064",1)
001:Data de Negociação
