; SourceControl.Exporter format version 1.1
Name=SAL00032

Node:^WWW009(0,"EN","SAL00032")
; language text class

Location:^WWW009(0,"EN","SAL00032",1)
001:Reservation Deposit

Node:^WWW009(0,"ES","SAL00032")
; language text class

Location:^WWW009(0,"ES","SAL00032",1)
001:Depósito de reserva

Node:^WWW009(0,"FR","SAL00032")
; language text class

Location:^WWW009(0,"FR","SAL00032",1)
001:LayBy Deposit

Node:^WWW009(0,"PT","SAL00032")
; language text class

Location:^WWW009(0,"PT","SAL00032",1)
001:Depósito de Reserva
