; SourceControl.Exporter format version 1.1
Name=SAL00048

Node:^WWW009(0,"EN","SAL00048")
; language text class

Location:^WWW009(0,"EN","SAL00048",1)
001:Customer No.

Node:^WWW009(0,"ES","SAL00048")
; language text class

Location:^WWW009(0,"ES","SAL00048",1)
001:Número del cliente

Node:^WWW009(0,"FR","SAL00048")
; language text class

Location:^WWW009(0,"FR","SAL00048",1)
001:Customer Number

Node:^WWW009(0,"PT","SAL00048")
; language text class

Location:^WWW009(0,"PT","SAL00048",1)
001:No. do cliente
