; SourceControl.Exporter format version 1.1
Name=SAL00138

Node:^WWW009(0,"EN","SAL00138")
; language text class

Location:^WWW009(0,"EN","SAL00138",1)
001:System Rules

Node:^WWW009(0,"ES","SAL00138")
; language text class

Location:^WWW009(0,"ES","SAL00138",1)
001:Reglas del sistema

Node:^WWW009(0,"FR","SAL00138")
; language text class

Location:^WWW009(0,"FR","SAL00138",1)
001:System Rules

Node:^WWW009(0,"PT","SAL00138")
; language text class

Location:^WWW009(0,"PT","SAL00138",1)
001:Regras do sistema 
