; SourceControl.Exporter format version 1.1
Name=SAL03500

Node:^WWW009(0,"EN","SAL03500")
; language text class

Location:^WWW009(0,"EN","SAL03500",1)
001:Search ATP

Node:^WWW009(0,"ES","SAL03500")
; language text class

Location:^WWW009(0,"ES","SAL03500",1)
001:Buscar disponiblidad de cumplimiento

Node:^WWW009(0,"FR","SAL03500")
; language text class

Location:^WWW009(0,"FR","SAL03500",1)
001:Search, Available to promise

Node:^WWW009(0,"PT","SAL03500")
; language text class

Location:^WWW009(0,"PT","SAL03500",1)
001:Procurar ATP 
