; SourceControl.Exporter format version 1.1
Name=SAL04000

Node:^WWW009(0,"EN","SAL04000")
; language text class

Location:^WWW009(0,"EN","SAL04000",1)
001:Search / Customer Order

Node:^WWW009(0,"ES","SAL04000")
; language text class

Location:^WWW009(0,"ES","SAL04000",1)
001:Buscar pedido del cliente

Node:^WWW009(0,"FR","SAL04000")
; language text class

Location:^WWW009(0,"FR","SAL04000",1)
001:Search, Customer Order

Node:^WWW009(0,"PT","SAL04000")
; language text class

Location:^WWW009(0,"PT","SAL04000",1)
001:Procurar/PedidoCliente
