; SourceControl.Exporter format version 1.1
Name=SAL00105

Node:^WWW009(0,"EN","SAL00105")
; language text class

Location:^WWW009(0,"EN","SAL00105",1)
001:Error when saving Fixed Items (Sale No. %1)(Repairs yet to be implemented)

Node:^WWW009(0,"ES","SAL00105")
; language text class

Location:^WWW009(0,"ES","SAL00105",1)
001:Falla al salvar línea de reparo (identificación de venta %1)(reparos aún no implementados)

Node:^WWW009(0,"FR","SAL00105")
; language text class

Location:^WWW009(0,"FR","SAL00105",1)
001:Save on repair line failed (sale Id %1) (Repairs not yet implemented)

Node:^WWW009(0,"PT","SAL00105")
; language text class

Location:^WWW009(0,"PT","SAL00105",1)
001:Falha/Salvar ItensConsertados (Venda No.%1)(Reparos ainda nãi implementados)
