; SourceControl.Exporter format version 1.1
Name=SAL01621

Node:^WWW009(0,"EN","SAL01621")
; language text class

Location:^WWW009(0,"EN","SAL01621",1)
001:Endereço de entrega 

Node:^WWW009(0,"ES","SAL01621")
; language text class

Location:^WWW009(0,"ES","SAL01621",1)
001:Dirección de entrega

Node:^WWW009(0,"FR","SAL01621")
; language text class

Location:^WWW009(0,"FR","SAL01621",1)
001:Delivery Address

Node:^WWW009(0,"PT","SAL01621")
; language text class

Location:^WWW009(0,"PT","SAL01621",1)
001:Endereço de entrega 
002:1
