; SourceControl.Exporter format version 1.1
Name=SAL03201

Node:^WWW009(0,"EN","SAL03201")
; language text class

Location:^WWW009(0,"EN","SAL03201",1)
001:Value Not Allocated

Node:^WWW009(0,"ES","SAL03201")
; language text class

Location:^WWW009(0,"ES","SAL03201",1)
001:Valor no asignado

Node:^WWW009(0,"FR","SAL03201")
; language text class

Location:^WWW009(0,"FR","SAL03201",1)
001:Unallocated Amount

Node:^WWW009(0,"PT","SAL03201")
; language text class

Location:^WWW009(0,"PT","SAL03201",1)
001:Valor Não Alocado
