; SourceControl.Exporter format version 1.1
Name=SAL04601

Node:^WWW009(0,"EN","SAL04601")
; language text class

Location:^WWW009(0,"EN","SAL04601",1)
001:Please select the Customer Loyalty first

Node:^WWW009(0,"ES","SAL04601")
; language text class

Location:^WWW009(0,"ES","SAL04601",1)
001:Favor seleccionar el cliente de fidelidad primero.

Node:^WWW009(0,"FR","SAL04601")
; language text class

Location:^WWW009(0,"FR","SAL04601",1)
001:Please select a Loyalty Customer first.

Node:^WWW009(0,"PT","SAL04601")
; language text class

Location:^WWW009(0,"PT","SAL04601",1)
001:Favor selecionar ClienteFidelidade primeiro
