; SourceControl.Exporter format version 1.1
Name=SAL00125

Node:^WWW009(0,"EN","SAL00125")
; language text class

Location:^WWW009(0,"EN","SAL00125",1)
001:Master Key already set for Command %1

Node:^WWW009(0,"ES","SAL00125")
; language text class

Location:^WWW009(0,"ES","SAL00125",1)
001:Tecla de acceso directo ya definida para el comando %1.

Node:^WWW009(0,"FR","SAL00125")
; language text class

Location:^WWW009(0,"FR","SAL00125",1)
001:Hot Key combination already defined for Command %1.

Node:^WWW009(0,"PT","SAL00125")
; language text class

Location:^WWW009(0,"PT","SAL00125",1)
001:TeclaMestre já definida p/Comando %1
