; SourceControl.Exporter format version 1.1
Name=SAL00095

Node:^WWW009(0,"EN","SAL00095")
; language text class

Location:^WWW009(0,"EN","SAL00095",1)
001:Search / Loyalty

Node:^WWW009(0,"ES","SAL00095")
; language text class

Location:^WWW009(0,"ES","SAL00095",1)
001:Búsqueda por fidelidad

Node:^WWW009(0,"FR","SAL00095")
; language text class

Location:^WWW009(0,"FR","SAL00095",1)
001:Loyalty Search

Node:^WWW009(0,"PT","SAL00095")
; language text class

Location:^WWW009(0,"PT","SAL00095",1)
001:Procura/Fidelidade
