; SourceControl.Exporter format version 1.1
Name=SAL04300

Node:^WWW009(0,"EN","SAL04300")
; language text class

Location:^WWW009(0,"EN","SAL04300",1)
001:Search / Cotation

Node:^WWW009(0,"ES","SAL04300")
; language text class

Location:^WWW009(0,"ES","SAL04300",1)
001:Búsqueda/cotización

Node:^WWW009(0,"FR","SAL04300")
; language text class

Location:^WWW009(0,"FR","SAL04300",1)
001:Search, Quotation

Node:^WWW009(0,"PT","SAL04300")
; language text class

Location:^WWW009(0,"PT","SAL04300",1)
001:Procurar/Cotação
