; SourceControl.Exporter format version 1.1
Name=SAL02601

Node:^WWW009(0,"EN","SAL02601")
; language text class

Location:^WWW009(0,"EN","SAL02601",1)
001:Screen / Prompt

Node:^WWW009(0,"ES","SAL02601")
; language text class

Location:^WWW009(0,"ES","SAL02601",1)
001:Pantalla/aviso

Node:^WWW009(0,"FR","SAL02601")
; language text class

Location:^WWW009(0,"FR","SAL02601",1)
001:OPERATOR PROMPT

Node:^WWW009(0,"PT","SAL02601")
; language text class

Location:^WWW009(0,"PT","SAL02601",1)
001:Painel/Prompt
