; SourceControl.Exporter format version 1.1
Name=SAL00127

Node:^WWW009(0,"EN","SAL00127")
; language text class

Location:^WWW009(0,"EN","SAL00127",1)
001:Insufficient credit for voucher %1. Redeem value: %2  Voucher Value:%3

Node:^WWW009(0,"ES","SAL00127")
; language text class

Location:^WWW009(0,"ES","SAL00127",1)
001:Crédito insuficiente para el comprobante %1. Canjear valor: %2 valor del comprobante: %3

Node:^WWW009(0,"FR","SAL00127")
; language text class

Location:^WWW009(0,"FR","SAL00127",1)
001:Insufficient credit for voucher %1. Redeem value: %2  Voucher Value:%3

Node:^WWW009(0,"PT","SAL00127")
; language text class

Location:^WWW009(0,"PT","SAL00127",1)
001:Crédito Insuficiente/Voucher %1. Converter valor:%2 Voucher Valor:%3
