; SourceControl.Exporter format version 1.1
Name=SAL00056

Node:^WWW009(0,"EN","SAL00056")
; language text class

Location:^WWW009(0,"EN","SAL00056",1)
001:Telephone No.

Node:^WWW009(0,"ES","SAL00056")
; language text class

Location:^WWW009(0,"ES","SAL00056",1)
001:Nº telefónico

Node:^WWW009(0,"FR","SAL00056")
; language text class

Location:^WWW009(0,"FR","SAL00056",1)
001:Phone Number

Node:^WWW009(0,"PT","SAL00056")
; language text class

Location:^WWW009(0,"PT","SAL00056",1)
001:No.Telefone
