; SourceControl.Exporter format version 1.1
Name=SAL03901

Node:^WWW009(0,"EN","SAL03901")
; language text class

Location:^WWW009(0,"EN","SAL03901",1)
001:Customer / Loyalty ID

Node:^WWW009(0,"ES","SAL03901")
; language text class

Location:^WWW009(0,"ES","SAL03901",1)
001:Identificación de cliente/fidelidad

Node:^WWW009(0,"FR","SAL03901")
; language text class

Location:^WWW009(0,"FR","SAL03901",1)
001:Loyalty Id

Node:^WWW009(0,"PT","SAL03901")
; language text class

Location:^WWW009(0,"PT","SAL03901",1)
001:ID Cliente/Fidelidade
