; SourceControl.Exporter format version 1.1
Name=SAL00028

Node:^WWW009(0,"EN","SAL00028")
; language text class

Location:^WWW009(0,"EN","SAL00028",1)
001:Electronic Transfer

Node:^WWW009(0,"ES","SAL00028")
; language text class

Location:^WWW009(0,"ES","SAL00028",1)
001:Transferencia electrónica

Node:^WWW009(0,"FR","SAL00028")
; language text class

Location:^WWW009(0,"FR","SAL00028",1)
001:EFT

Node:^WWW009(0,"PT","SAL00028")
; language text class

Location:^WWW009(0,"PT","SAL00028",1)
001:Transferência Eletrônica 
