; SourceControl.Exporter format version 1.1
Name=SAL00121

Node:^WWW009(0,"EN","SAL00121")
; language text class

Location:^WWW009(0,"EN","SAL00121",1)
001:Voucher Type %1 not issuable.

Node:^WWW009(0,"ES","SAL00121")
; language text class

Location:^WWW009(0,"ES","SAL00121",1)
001:Tipo de comprobante %1 no emisible

Node:^WWW009(0,"FR","SAL00121")
; language text class

Location:^WWW009(0,"FR","SAL00121",1)
001:Voucher Type %1 not issueable.

Node:^WWW009(0,"PT","SAL00121")
; language text class

Location:^WWW009(0,"PT","SAL00121",1)
001:Voucher Tipo %1-Não Emissível
