; SourceControl.Exporter format version 1.1
Name=SAL00148

Node:^WWW009(0,"EN","SAL00148")
; language text class

Location:^WWW009(0,"EN","SAL00148",1)
001:Sale Lines

Node:^WWW009(0,"ES","SAL00148")
; language text class

Location:^WWW009(0,"ES","SAL00148",1)
001:Líneas de venta

Node:^WWW009(0,"FR","SAL00148")
; language text class

Location:^WWW009(0,"FR","SAL00148",1)
001:Sale Lines

Node:^WWW009(0,"PT","SAL00148")
; language text class

Location:^WWW009(0,"PT","SAL00148",1)
001:Linhas de Venda
