; SourceControl.Exporter format version 1.1
Name=SAL02301

Node:^WWW009(0,"EN","SAL02301")
; language text class

Location:^WWW009(0,"EN","SAL02301",1)
001:User ID

Node:^WWW009(0,"ES","SAL02301")
; language text class

Location:^WWW009(0,"ES","SAL02301",1)
001:Identificación de usuario

Node:^WWW009(0,"FR","SAL02301")
; language text class

Location:^WWW009(0,"FR","SAL02301",1)
001:User Id

Node:^WWW009(0,"PT","SAL02301")
; language text class

Location:^WWW009(0,"PT","SAL02301",1)
001:ID Usuário
