; SourceControl.Exporter format version 1.1
Name=SAL00005

Node:^WWW009(0,"EN","SAL00005")
; language text class

Location:^WWW009(0,"EN","SAL00005",1)
001:POS Location ´%1´ is defined as the default POS location, please remove it as default first.

Node:^WWW009(0,"ES","SAL00005")
; language text class

Location:^WWW009(0,"ES","SAL00005",1)
001:El local POS '%1' está definido como local estándar. Favor retirarle la condición de estándar antes de continuar.

Node:^WWW009(0,"FR","SAL00005")
; language text class

Location:^WWW009(0,"FR","SAL00005",1)
001:POS Location ï%1ï is defined as the default POS location, please remove it as default first.

Node:^WWW009(0,"PT","SAL00005")
; language text class

Location:^WWW009(0,"PT","SAL00005",1)
001:O Local POS ´%1´ está definido como local padrão. Favor removê-lo como padrão antes de prosseguir. 
