; SourceControl.Exporter format version 1.1
Name=SAL01001

Node:^WWW009(0,"EN","SAL01001")
; language text class

Location:^WWW009(0,"EN","SAL01001",1)
001:Expiry Date

Node:^WWW009(0,"ES","SAL01001")
; language text class

Location:^WWW009(0,"ES","SAL01001",1)
001:Fecha de validez

Node:^WWW009(0,"FR","SAL01001")
; language text class

Location:^WWW009(0,"FR","SAL01001",1)
001:Expiry Date

Node:^WWW009(0,"PT","SAL01001")
; language text class

Location:^WWW009(0,"PT","SAL01001",1)
001:Data de Validade 
