; SourceControl.Exporter format version 1.1
Name=SAL06601

Node:^WWW009(0,"EN","SAL06601")
; language text class

Location:^WWW009(0,"EN","SAL06601",1)
001:There are notes about this Item

Node:^WWW009(0,"ES","SAL06601")
; language text class

Location:^WWW009(0,"ES","SAL06601",1)
001:Este producto tiene notas

Node:^WWW009(0,"FR","SAL06601")
; language text class

Location:^WWW009(0,"FR","SAL06601",1)
001:Line has notes

Node:^WWW009(0,"PT","SAL06601")
; language text class

Location:^WWW009(0,"PT","SAL06601",1)
001:O item possui obs.
