; SourceControl.Exporter format version 1.1
Name=SAL00173

Node:^WWW009(0,"EN","SAL00173")
; language text class

Location:^WWW009(0,"EN","SAL00173",1)
001:Employee No.

Node:^WWW009(0,"ES","SAL00173")
; language text class

Location:^WWW009(0,"ES","SAL00173",1)
001:Nº de personal

Node:^WWW009(0,"FR","SAL00173")
; language text class

Location:^WWW009(0,"FR","SAL00173",1)
001:Personnel Number

Node:^WWW009(0,"PT","SAL00173")
; language text class

Location:^WWW009(0,"PT","SAL00173",1)
001:No.Pessoal
