; SourceControl.Exporter format version 1.1
Name=SAL00142

Node:^WWW009(0,"EN","SAL00142")
; language text class

Location:^WWW009(0,"EN","SAL00142",1)
001:Loyalty program %1 does not exist

Node:^WWW009(0,"ES","SAL00142")
; language text class

Location:^WWW009(0,"ES","SAL00142",1)
001:El programa de fidelidad %1 no existe

Node:^WWW009(0,"FR","SAL00142")
; language text class

Location:^WWW009(0,"FR","SAL00142",1)
001:Loyalty program %1 does not exist

Node:^WWW009(0,"PT","SAL00142")
; language text class

Location:^WWW009(0,"PT","SAL00142",1)
001:Programa Fidelidade %1 não existe!
