; SourceControl.Exporter format version 1.1
Name=SAL00093

Node:^WWW009(0,"EN","SAL00093")
; language text class

Location:^WWW009(0,"EN","SAL00093",1)
001:Loyalty Programs

Node:^WWW009(0,"ES","SAL00093")
; language text class

Location:^WWW009(0,"ES","SAL00093",1)
001:Programas de fidelidad

Node:^WWW009(0,"FR","SAL00093")
; language text class

Location:^WWW009(0,"FR","SAL00093",1)
001:Loyalty Programs

Node:^WWW009(0,"PT","SAL00093")
; language text class

Location:^WWW009(0,"PT","SAL00093",1)
001:Programas de Fidelidade 
