; SourceControl.Exporter format version 1.1
Name=SAL00179

Node:^WWW009(0,"EN","SAL00179")
; language text class

Location:^WWW009(0,"EN","SAL00179",1)
001:Sale %1 does not exist

Node:^WWW009(0,"ES","SAL00179")
; language text class

Location:^WWW009(0,"ES","SAL00179",1)
001:La venta %1 no existe

Node:^WWW009(0,"FR","SAL00179")
; language text class

Location:^WWW009(0,"FR","SAL00179",1)
001:Sale %1 does not exist

Node:^WWW009(0,"PT","SAL00179")
; language text class

Location:^WWW009(0,"PT","SAL00179",1)
001:Venda %1 -Inexistente ! 
