; SourceControl.Exporter format version 1.1
Name=SAL00018

Node:^WWW009(0,"EN","SAL00018")
; language text class

Location:^WWW009(0,"EN","SAL00018",1)
001:Invalid user ID or password!

Node:^WWW009(0,"ES","SAL00018")
; language text class

Location:^WWW009(0,"ES","SAL00018",1)
001:¡Código de usuario o contraseña inválidos!

Node:^WWW009(0,"FR","SAL00018")
; language text class

Location:^WWW009(0,"FR","SAL00018",1)
001:Invalid User Id or Password!

Node:^WWW009(0,"PT","SAL00018")
; language text class

Location:^WWW009(0,"PT","SAL00018",1)
001:ID do Usuário ou Senha Inválida! 
