; SourceControl.Exporter format version 1.1
Name=SAL00011

Node:^WWW009(0,"EN","SAL00011")
; language text class

Location:^WWW009(0,"EN","SAL00011",1)
001:Caption (Line 2)

Node:^WWW009(0,"ES","SAL00011")
; language text class

Location:^WWW009(0,"ES","SAL00011",1)
001:Subtítulo (línea 2)

Node:^WWW009(0,"FR","SAL00011")
; language text class

Location:^WWW009(0,"FR","SAL00011",1)
001:Caption (Line 2)

Node:^WWW009(0,"PT","SAL00011")
; language text class

Location:^WWW009(0,"PT","SAL00011",1)
001:Legenda (Linha 2) 
