; SourceControl.Exporter format version 1.1
Name=SAL00119

Node:^WWW009(0,"EN","SAL00119")
; language text class

Location:^WWW009(0,"EN","SAL00119",1)
001:Page number:%1

Node:^WWW009(0,"ES","SAL00119")
; language text class

Location:^WWW009(0,"ES","SAL00119",1)
001:Página nº: %1

Node:^WWW009(0,"FR","SAL00119")
; language text class

Location:^WWW009(0,"FR","SAL00119",1)
001:Page No : %1

Node:^WWW009(0,"PT","SAL00119")
; language text class

Location:^WWW009(0,"PT","SAL00119",1)
001:Página no.: %1
