; SourceControl.Exporter format version 1.1
Name=SAL03407

Node:^WWW009(0,"EN","SAL03407")
; language text class

Location:^WWW009(0,"EN","SAL03407",1)
001:Convert Voucher

Node:^WWW009(0,"ES","SAL03407")
; language text class

Location:^WWW009(0,"ES","SAL03407",1)
001:Canjear comprobante

Node:^WWW009(0,"FR","SAL03407")
; language text class

Location:^WWW009(0,"FR","SAL03407",1)
001:Redeem Voucher

Node:^WWW009(0,"PT","SAL03407")
; language text class

Location:^WWW009(0,"PT","SAL03407",1)
001:converterVoucher
