; SourceControl.Exporter format version 1.1
Name=SAL04303

Node:^WWW009(0,"EN","SAL04303")
; language text class

Location:^WWW009(0,"EN","SAL04303",1)
001:Account Name

Node:^WWW009(0,"ES","SAL04303")
; language text class

Location:^WWW009(0,"ES","SAL04303",1)
001:Nombre de la cuenta

Node:^WWW009(0,"FR","SAL04303")
; language text class

Location:^WWW009(0,"FR","SAL04303",1)
001:Acct Name

Node:^WWW009(0,"PT","SAL04303")
; language text class

Location:^WWW009(0,"PT","SAL04303",1)
001:Nome Conta
