; SourceControl.Exporter format version 1.1
Name=SAL00029

Node:^WWW009(0,"EN","SAL00029")
; language text class

Location:^WWW009(0,"EN","SAL00029",1)
001:Credit Note Issue

Node:^WWW009(0,"ES","SAL00029")
; language text class

Location:^WWW009(0,"ES","SAL00029",1)
001:Emitir nota de crédito

Node:^WWW009(0,"FR","SAL00029")
; language text class

Location:^WWW009(0,"FR","SAL00029",1)
001:Issue Credit Note

Node:^WWW009(0,"PT","SAL00029")
; language text class

Location:^WWW009(0,"PT","SAL00029",1)
001:Emissão de Nota de Crédito 
