; SourceControl.Exporter format version 1.1
Name=SAL04801

Node:^WWW009(0,"EN","SAL04801")
; language text class

Location:^WWW009(0,"EN","SAL04801",1)
001:Too many results! Please refine your the search criteria

Node:^WWW009(0,"ES","SAL04801")
; language text class

Location:^WWW009(0,"ES","SAL04801",1)
001:¡Demasiadas informaciones regresaron! Favor limitar el criterio de búsqueda.

Node:^WWW009(0,"FR","SAL04801")
; language text class

Location:^WWW009(0,"FR","SAL04801",1)
001:Too many rows returned by query!\nPlease refine search criteria.

Node:^WWW009(0,"PT","SAL04801")
; language text class

Location:^WWW009(0,"PT","SAL04801",1)
001:Muitas informações retornaram!Favor limitar critério de procura.
