; SourceControl.Exporter format version 1.1
Name=SAL00003

Node:^WWW009(0,"EN","SAL00003")
; language text class

Location:^WWW009(0,"EN","SAL00003",1)
001:Rule Types

Node:^WWW009(0,"ES","SAL00003")
; language text class

Location:^WWW009(0,"ES","SAL00003",1)
001:Tipos de reglas

Node:^WWW009(0,"FR","SAL00003")
; language text class

Location:^WWW009(0,"FR","SAL00003",1)
001:Rule Types

Node:^WWW009(0,"PT","SAL00003")
; language text class

Location:^WWW009(0,"PT","SAL00003",1)
001:Tipos de Regra 
