; SourceControl.Exporter format version 1.1
Name=SAL00160

Node:^WWW009(0,"EN","SAL00160")
; language text class

Location:^WWW009(0,"EN","SAL00160",1)
001:Please review total amount / discounts. Items were removed from the Order

Node:^WWW009(0,"ES","SAL00160")
; language text class

Location:^WWW009(0,"ES","SAL00160",1)
001:Favor revisar los descuentos totales, ¡fueron borradas líneas del pedido!

Node:^WWW009(0,"FR","SAL00160")
; language text class

Location:^WWW009(0,"FR","SAL00160",1)
001:Please check total discounts, order lines have been removed!

Node:^WWW009(0,"PT","SAL00160")
; language text class

Location:^WWW009(0,"PT","SAL00160",1)
001:Favor conferir valor total/descontos. Produtos foram removidos do Pedido
