; SourceControl.Exporter format version 1.1
Name=SAL03400

Node:^WWW009(0,"EN","SAL03400")
; language text class

Location:^WWW009(0,"EN","SAL03400",1)
001:Screen / Voucher

Node:^WWW009(0,"ES","SAL03400")
; language text class

Location:^WWW009(0,"ES","SAL03400",1)
001:Pantalla/comprobante

Node:^WWW009(0,"FR","SAL03400")
; language text class

Location:^WWW009(0,"FR","SAL03400",1)
001:Panel, Voucher

Node:^WWW009(0,"PT","SAL03400")
; language text class

Location:^WWW009(0,"PT","SAL03400",1)
001:Painel/Voucher
