; SourceControl.Exporter format version 1.1
Name=SAL00157

Node:^WWW009(0,"EN","SAL00157")
; language text class

Location:^WWW009(0,"EN","SAL00157",1)
001:Unavailable Description

Node:^WWW009(0,"ES","SAL00157")
; language text class

Location:^WWW009(0,"ES","SAL00157",1)
001:Descripción no disponible

Node:^WWW009(0,"FR","SAL00157")
; language text class

Location:^WWW009(0,"FR","SAL00157",1)
001:No Description Available

Node:^WWW009(0,"PT","SAL00157")
; language text class

Location:^WWW009(0,"PT","SAL00157",1)
001:Descrição Não disponível
