; SourceControl.Exporter format version 1.1
Name=SAL00071

Node:^WWW009(0,"EN","SAL00071")
; language text class

Location:^WWW009(0,"EN","SAL00071",1)
001:Standard Agreement

Node:^WWW009(0,"ES","SAL00071")
; language text class

Location:^WWW009(0,"ES","SAL00071",1)
001:Acuerdo estándar

Node:^WWW009(0,"FR","SAL00071")
; language text class

Location:^WWW009(0,"FR","SAL00071",1)
001:Hot Key

Node:^WWW009(0,"PT","SAL00071")
; language text class

Location:^WWW009(0,"PT","SAL00071",1)
001:Combinação Padrão 
