; SourceControl.Exporter format version 1.1
Name=SAL02309

Node:^WWW009(0,"EN","SAL02309")
; language text class

Location:^WWW009(0,"EN","SAL02309",1)
001:Invalid User and Password!

Node:^WWW009(0,"ES","SAL02309")
; language text class

Location:^WWW009(0,"ES","SAL02309",1)
001:¡Código del usuario y clave inválidos!

Node:^WWW009(0,"FR","SAL02309")
; language text class

Location:^WWW009(0,"FR","SAL02309",1)
001:Invalid User Id or Password!

Node:^WWW009(0,"PT","SAL02309")
; language text class

Location:^WWW009(0,"PT","SAL02309",1)
001:ID Usuário e Senha Inválidos !
