; SourceControl.Exporter format version 1.1
Name=SAL00075

Node:^WWW009(0,"EN","SAL00075")
; language text class

Location:^WWW009(0,"EN","SAL00075",1)
001:Unit Price

Node:^WWW009(0,"ES","SAL00075")
; language text class

Location:^WWW009(0,"ES","SAL00075",1)
001:Precio unitario

Node:^WWW009(0,"FR","SAL00075")
; language text class

Location:^WWW009(0,"FR","SAL00075",1)
001:Unit Price

Node:^WWW009(0,"PT","SAL00075")
; language text class

Location:^WWW009(0,"PT","SAL00075",1)
001:Preço Unitário 
