; SourceControl.Exporter format version 1.1
Name=SAL00107

Node:^WWW009(0,"EN","SAL00107")
; language text class

Location:^WWW009(0,"EN","SAL00107",1)
001:Item Lines

Node:^WWW009(0,"ES","SAL00107")
; language text class

Location:^WWW009(0,"ES","SAL00107",1)
001:Líneas del producto

Node:^WWW009(0,"FR","SAL00107")
; language text class

Location:^WWW009(0,"FR","SAL00107",1)
001:Product Lines

Node:^WWW009(0,"PT","SAL00107")
; language text class

Location:^WWW009(0,"PT","SAL00107",1)
001:Linhas do Produto
