; SourceControl.Exporter format version 1.1
Name=SAL00037

Node:^WWW009(0,"EN","SAL00037")
; language text class

Location:^WWW009(0,"EN","SAL00037",1)
001:There are no unpaid bills for account %1

Node:^WWW009(0,"ES","SAL00037")
; language text class

Location:^WWW009(0,"ES","SAL00037",1)
001:No existen facturas por pagar para la cuenta %1

Node:^WWW009(0,"FR","SAL00037")
; language text class

Location:^WWW009(0,"FR","SAL00037",1)
001:There are no unpaid invoices for account %1

Node:^WWW009(0,"PT","SAL00037")
; language text class

Location:^WWW009(0,"PT","SAL00037",1)
001:Não existem faturas não pagas para a conta %1 
