; SourceControl.Exporter format version 1.1
Name=SAL00002

Node:^WWW009(0,"EN","SAL00002")
; language text class

Location:^WWW009(0,"EN","SAL00002",1)
001:Rule Definitions

Node:^WWW009(0,"ES","SAL00002")
; language text class

Location:^WWW009(0,"ES","SAL00002",1)
001:Definiciones de reglas

Node:^WWW009(0,"FR","SAL00002")
; language text class

Location:^WWW009(0,"FR","SAL00002",1)
001:Rule Definitions

Node:^WWW009(0,"PT","SAL00002")
; language text class

Location:^WWW009(0,"PT","SAL00002",1)
001:Definições de Regras 
