; SourceControl.Exporter format version 1.1
Name=SAL02300

Node:^WWW009(0,"EN","SAL02300")
; language text class

Location:^WWW009(0,"EN","SAL02300",1)
001:Screen / Login

Node:^WWW009(0,"ES","SAL02300")
; language text class

Location:^WWW009(0,"ES","SAL02300",1)
001:Pantalla/conexión

Node:^WWW009(0,"FR","SAL02300")
; language text class

Location:^WWW009(0,"FR","SAL02300",1)
001:Panel, Login

Node:^WWW009(0,"PT","SAL02300")
; language text class

Location:^WWW009(0,"PT","SAL02300",1)
001:Painel de Mensagens
