; SourceControl.Exporter format version 1.1
Name=SAL05000

Node:^WWW009(0,"EN","SAL05000")
; language text class

Location:^WWW009(0,"EN","SAL05000",1)
001:Search / Item

Node:^WWW009(0,"ES","SAL05000")
; language text class

Location:^WWW009(0,"ES","SAL05000",1)
001:Búsqueda/producto

Node:^WWW009(0,"FR","SAL05000")
; language text class

Location:^WWW009(0,"FR","SAL05000",1)
001:Search, Product

Node:^WWW009(0,"PT","SAL05000")
; language text class

Location:^WWW009(0,"PT","SAL05000",1)
001:Procurar/Produto
