; SourceControl.Exporter format version 1.1
Name=SAL03405

Node:^WWW009(0,"EN","SAL03405")
; language text class

Location:^WWW009(0,"EN","SAL03405",1)
001:Voucher Value

Node:^WWW009(0,"ES","SAL03405")
; language text class

Location:^WWW009(0,"ES","SAL03405",1)
001:Valor del comprobante

Node:^WWW009(0,"FR","SAL03405")
; language text class

Location:^WWW009(0,"FR","SAL03405",1)
001:Voucher Amount

Node:^WWW009(0,"PT","SAL03405")
; language text class

Location:^WWW009(0,"PT","SAL03405",1)
001:Valor Voucher
