; SourceControl.Exporter format version 1.1
Name=SAL00110

Node:^WWW009(0,"EN","SAL00110")
; language text class

Location:^WWW009(0,"EN","SAL00110",1)
001:Unable to locate Sale (%1)

Node:^WWW009(0,"ES","SAL00110")
; language text class

Location:^WWW009(0,"ES","SAL00110",1)
001:No fue posible encontrar la venta (%1)

Node:^WWW009(0,"FR","SAL00110")
; language text class

Location:^WWW009(0,"FR","SAL00110",1)
001:Unable to find Sale (%1)

Node:^WWW009(0,"PT","SAL00110")
; language text class

Location:^WWW009(0,"PT","SAL00110",1)
001:Não foi possível encontrar Venda (%1)
