; SourceControl.Exporter format version 1.1
Name=SAL00039

Node:^WWW009(0,"EN","SAL00039")
; language text class

Location:^WWW009(0,"EN","SAL00039",1)
001:Please select a Customer for the Order

Node:^WWW009(0,"ES","SAL00039")
; language text class

Location:^WWW009(0,"ES","SAL00039",1)
001:Favor seleccionar un cliente para este pedido

Node:^WWW009(0,"FR","SAL00039")
; language text class

Location:^WWW009(0,"FR","SAL00039",1)
001:Please select a customer for this order

Node:^WWW009(0,"PT","SAL00039")
; language text class

Location:^WWW009(0,"PT","SAL00039",1)
001:Favor selecionar um Cliente para a Ordem. 
