; SourceControl.Exporter format version 1.1
Name=SAL00035

Node:^WWW009(0,"EN","SAL00035")
; language text class

Location:^WWW009(0,"EN","SAL00035",1)
001:Redeem Loyalty Points

Node:^WWW009(0,"ES","SAL00035")
; language text class

Location:^WWW009(0,"ES","SAL00035",1)
001:Canjear puntos de fidelidad

Node:^WWW009(0,"FR","SAL00035")
; language text class

Location:^WWW009(0,"FR","SAL00035",1)
001:Redeem Loyalty Points

Node:^WWW009(0,"PT","SAL00035")
; language text class

Location:^WWW009(0,"PT","SAL00035",1)
001:Resgatar Pontos de Fidelidade 
