; SourceControl.Exporter format version 1.1
Name=SAL06001

Node:^WWW009(0,"EN","SAL06001")
; language text class

Location:^WWW009(0,"EN","SAL06001",1)
001:There are no outstanding invoices for account %1

Node:^WWW009(0,"ES","SAL06001")
; language text class

Location:^WWW009(0,"ES","SAL06001",1)
001:No hay facturas pendientes para la cuenta %1

Node:^WWW009(0,"FR","SAL06001")
; language text class

Location:^WWW009(0,"FR","SAL06001",1)
001:There are no unpaid invoices for account %1

Node:^WWW009(0,"PT","SAL06001")
; language text class

Location:^WWW009(0,"PT","SAL06001",1)
001:Não há faturas pendentes na conta %1
