; SourceControl.Exporter format version 1.1
Name=SAL02800

Node:^WWW009(0,"EN","SAL02800")
; language text class

Location:^WWW009(0,"EN","SAL02800",1)
001:Receipt Screen

Node:^WWW009(0,"ES","SAL02800")
; language text class

Location:^WWW009(0,"ES","SAL02800",1)
001:Pantalla de recibimiento

Node:^WWW009(0,"FR","SAL02800")
; language text class

Location:^WWW009(0,"FR","SAL02800",1)
001:Panel, Receipt

Node:^WWW009(0,"PT","SAL02800")
; language text class

Location:^WWW009(0,"PT","SAL02800",1)
001:Painel de Recebimento
