; SourceControl.Exporter format version 1.1
Name=SAL00109

Node:^WWW009(0,"EN","SAL00109")
; language text class

Location:^WWW009(0,"EN","SAL00109",1)
001:Sale Already Posted

Node:^WWW009(0,"ES","SAL00109")
; language text class

Location:^WWW009(0,"ES","SAL00109",1)
001:Venta ya asentada

Node:^WWW009(0,"FR","SAL00109")
; language text class

Location:^WWW009(0,"FR","SAL00109",1)
001:Sale Already Posted

Node:^WWW009(0,"PT","SAL00109")
; language text class

Location:^WWW009(0,"PT","SAL00109",1)
001:Venda já Lançada
