; SourceControl.Exporter format version 1.1
Name=SAL00015

Node:^WWW009(0,"EN","SAL00015")
; language text class

Location:^WWW009(0,"EN","SAL00015",1)
001:(No Function set)

Node:^WWW009(0,"ES","SAL00015")
; language text class

Location:^WWW009(0,"ES","SAL00015",1)
001:(Función no definida)

Node:^WWW009(0,"FR","SAL00015")
; language text class

Location:^WWW009(0,"FR","SAL00015",1)
001:[No Function Defined]

Node:^WWW009(0,"PT","SAL00015")
; language text class

Location:^WWW009(0,"PT","SAL00015",1)
001:(Nenhuma Função definida) 
