; SourceControl.Exporter format version 1.1
Name=SAL00165

Node:^WWW009(0,"EN","SAL00165")
; language text class

Location:^WWW009(0,"EN","SAL00165",1)
001:Please set discount amount

Node:^WWW009(0,"ES","SAL00165")
; language text class

Location:^WWW009(0,"ES","SAL00165",1)
001:Usted debe definir un valor para el descuento

Node:^WWW009(0,"FR","SAL00165")
; language text class

Location:^WWW009(0,"FR","SAL00165",1)
001:You must set a value for the discount

Node:^WWW009(0,"PT","SAL00165")
; language text class

Location:^WWW009(0,"PT","SAL00165",1)
001:Favor definir o valor/desconto
