; SourceControl.Exporter format version 1.1
Name=SAL00043

Node:^WWW009(0,"EN","SAL00043")
; language text class

Location:^WWW009(0,"EN","SAL00043",1)
001:Delivery Address

Node:^WWW009(0,"ES","SAL00043")
; language text class

Location:^WWW009(0,"ES","SAL00043",1)
001:Dirección de entrega

Node:^WWW009(0,"FR","SAL00043")
; language text class

Location:^WWW009(0,"FR","SAL00043",1)
001:Delivery Address

Node:^WWW009(0,"PT","SAL00043")
; language text class

Location:^WWW009(0,"PT","SAL00043",1)
001:Endereço de Entrega 
