; SourceControl.Exporter format version 1.1
Name=SAL02204

Node:^WWW009(0,"EN","SAL02204")
; language text class

Location:^WWW009(0,"EN","SAL02204",1)
001:Please set discount amount

Node:^WWW009(0,"ES","SAL02204")
; language text class

Location:^WWW009(0,"ES","SAL02204",1)
001:Usted debe definir un valor para el descuento

Node:^WWW009(0,"FR","SAL02204")
; language text class

Location:^WWW009(0,"FR","SAL02204",1)
001:You must set a value for the discount

Node:^WWW009(0,"PT","SAL02204")
; language text class

Location:^WWW009(0,"PT","SAL02204",1)
001:Favor definir o valor para o desconto 
