; SourceControl.Exporter format version 1.1
Name=SAL00156

Node:^WWW009(0,"EN","SAL00156")
; language text class

Location:^WWW009(0,"EN","SAL00156",1)
001:Expiry Date

Node:^WWW009(0,"ES","SAL00156")
; language text class

Location:^WWW009(0,"ES","SAL00156",1)
001:Fecha de vencimiento

Node:^WWW009(0,"FR","SAL00156")
; language text class

Location:^WWW009(0,"FR","SAL00156",1)
001:Expiry Date

Node:^WWW009(0,"PT","SAL00156")
; language text class

Location:^WWW009(0,"PT","SAL00156",1)
001:Data de Validade 
