; SourceControl.Exporter format version 1.1
Name=SAL04600

Node:^WWW009(0,"EN","SAL04600")
; language text class

Location:^WWW009(0,"EN","SAL04600",1)
001:Search / Loyalty History

Node:^WWW009(0,"ES","SAL04600")
; language text class

Location:^WWW009(0,"ES","SAL04600",1)
001:Búsqueda/historial de fidelidad

Node:^WWW009(0,"FR","SAL04600")
; language text class

Location:^WWW009(0,"FR","SAL04600",1)
001:Search, Loyalty History

Node:^WWW009(0,"PT","SAL04600")
; language text class

Location:^WWW009(0,"PT","SAL04600",1)
001:Procurar/Histórico Fidelidade
