; SourceControl.Exporter format version 1.1
Name=SAL00181

Node:^WWW009(0,"EN","SAL00181")
; language text class

Location:^WWW009(0,"EN","SAL00181",1)
001:Location Rule ´%1´ has invalid format. Value: ´%2´ Expected Format: ´%3´

Node:^WWW009(0,"ES","SAL00181")
; language text class

Location:^WWW009(0,"ES","SAL00181",1)
001:Regla del local '%1' tiene un formato inválido. Valor: '%2' formato esperado: '%3'

Node:^WWW009(0,"FR","SAL00181")
; language text class

Location:^WWW009(0,"FR","SAL00181",1)
001:Location Rule ï%1ï has invalid format. Value: ï%2ï Expected Format: ï%3ï

Node:^WWW009(0,"PT","SAL00181")
; language text class

Location:^WWW009(0,"PT","SAL00181",1)
001:Regra do Local ´%1´ possui formato inválido. Valor ´%2´-Esperado: ´%3´ 
