; SourceControl.Exporter format version 1.1
Name=SAL00130

Node:^WWW009(0,"EN","SAL00130")
; language text class

Location:^WWW009(0,"EN","SAL00130",1)
001:Voucher Type %2 not redeemable

Node:^WWW009(0,"ES","SAL00130")
; language text class

Location:^WWW009(0,"ES","SAL00130",1)
001:Tipo de comprobante %2 no canjeable

Node:^WWW009(0,"FR","SAL00130")
; language text class

Location:^WWW009(0,"FR","SAL00130",1)
001:Voucher Type %2 not redeemable

Node:^WWW009(0,"PT","SAL00130")
; language text class

Location:^WWW009(0,"PT","SAL00130",1)
001:Voucher Tipo %2 não convercível
