; SourceControl.Exporter format version 1.1
Name=SAL00067

Node:^WWW009(0,"DE","SAL00067")
; language text class

Location:^WWW009(0,"DE","SAL00067",1)
001:Value 

Node:^WWW009(0,"EN","SAL00067")
; language text class

Location:^WWW009(0,"EN","SAL00067",1)
001:Value

Node:^WWW009(0,"ES","SAL00067")
; language text class

Location:^WWW009(0,"ES","SAL00067",1)
001:Valor 

Node:^WWW009(0,"FR","SAL00067")
; language text class

Location:^WWW009(0,"FR","SAL00067",1)
001:Value

Node:^WWW009(0,"PT","SAL00067")
; language text class

Location:^WWW009(0,"PT","SAL00067",1)
001:Valor
