; SourceControl.Exporter format version 1.1
Name=SAL00129

Node:^WWW009(0,"EN","SAL00129")
; language text class

Location:^WWW009(0,"EN","SAL00129",1)
001:Unable to redeem voucher without reference for Voucher Type %1

Node:^WWW009(0,"ES","SAL00129")
; language text class

Location:^WWW009(0,"ES","SAL00129",1)
001:No fue posible canjear el comprobante sin la referencia para el tipo de comprobante %1

Node:^WWW009(0,"FR","SAL00129")
; language text class

Location:^WWW009(0,"FR","SAL00129",1)
001:Unable to redeem voucher without reference for Voucher Type %1

Node:^WWW009(0,"PT","SAL00129")
; language text class

Location:^WWW009(0,"PT","SAL00129",1)
001:Não foi possível converter voucher sem a referencia do Tipo Voucher %1
