; SourceControl.Exporter format version 1.1
Name=SAL00096

Node:^WWW009(0,"EN","SAL00096")
; language text class

Location:^WWW009(0,"EN","SAL00096",1)
001:Unable to locate No. / Sale

Node:^WWW009(0,"ES","SAL00096")
; language text class

Location:^WWW009(0,"ES","SAL00096",1)
001:No fue posible encontrar el nº de venta.

Node:^WWW009(0,"FR","SAL00096")
; language text class

Location:^WWW009(0,"FR","SAL00096",1)
001:Un-able to get Sale Id.

Node:^WWW009(0,"PT","SAL00096")
; language text class

Location:^WWW009(0,"PT","SAL00096",1)
001:Não foi possível encontrar No./Venda
