; SourceControl.Exporter format version 1.1
Name=SAL00098

Node:^WWW009(0,"EN","SAL00098")
; language text class

Location:^WWW009(0,"EN","SAL00098",1)
001:Error saving Item Payment (Sale No. %1)

Node:^WWW009(0,"ES","SAL00098")
; language text class

Location:^WWW009(0,"ES","SAL00098",1)
001:Falla al salvar línea del pago (identificación de venta %1)

Node:^WWW009(0,"FR","SAL00098")
; language text class

Location:^WWW009(0,"FR","SAL00098",1)
001:Save on payment line failed (Sale Id %1)

Node:^WWW009(0,"PT","SAL00098")
; language text class

Location:^WWW009(0,"PT","SAL00098",1)
001:Falha/Salvar PagamentoItem (VendaNo %1)
