; SourceControl.Exporter format version 1.1
Name=SAL06202

Node:^WWW009(0,"EN","SAL06202")
; language text class

Location:^WWW009(0,"EN","SAL06202",1)
001:Transportation Company Agente

Node:^WWW009(0,"ES","SAL06202")
; language text class

Location:^WWW009(0,"ES","SAL06202",1)
001:Agente transportador

Node:^WWW009(0,"FR","SAL06202")
; language text class

Location:^WWW009(0,"FR","SAL06202",1)
001:Shipping Agent

Node:^WWW009(0,"PT","SAL06202")
; language text class

Location:^WWW009(0,"PT","SAL06202",1)
001:Agente Transportador
