; SourceControl.Exporter format version 1.1
Name=SAL02000

Node:^WWW009(0,"EN","SAL02000")
; language text class

Location:^WWW009(0,"EN","SAL02000",1)
001:Account Screen

Node:^WWW009(0,"ES","SAL02000")
; language text class

Location:^WWW009(0,"ES","SAL02000",1)
001:Pantalla de la cuenta

Node:^WWW009(0,"FR","SAL02000")
; language text class

Location:^WWW009(0,"FR","SAL02000",1)
001:Panel, Account

Node:^WWW009(0,"PT","SAL02000")
; language text class

Location:^WWW009(0,"PT","SAL02000",1)
001:Painel da Conta 
