; SourceControl.Exporter format version 1.1
Name=SAL00099

Node:^WWW009(0,"EN","SAL00099")
; language text class

Location:^WWW009(0,"EN","SAL00099",1)
001:Error saving Account Payment (Sale No. %1)

Node:^WWW009(0,"ES","SAL00099")
; language text class

Location:^WWW009(0,"ES","SAL00099",1)
001:Falla al salvar en la línea de pago de cuenta (identificación de venta %1)

Node:^WWW009(0,"FR","SAL00099")
; language text class

Location:^WWW009(0,"FR","SAL00099",1)
001:Save on account payment line failed (Sale Id %1)

Node:^WWW009(0,"PT","SAL00099")
; language text class

Location:^WWW009(0,"PT","SAL00099",1)
001:Falha/Salvar PagamentoConta(VendaNo %1)
