; SourceControl.Exporter format version 1.1
Name=SAL00131

Node:^WWW009(0,"EN","SAL00131")
; language text class

Location:^WWW009(0,"EN","SAL00131",1)
001:Payments for Location: %1, defined at: %2

Node:^WWW009(0,"ES","SAL00131")
; language text class

Location:^WWW009(0,"ES","SAL00131",1)
001:Pago por local: %1, definido en: %2

Node:^WWW009(0,"FR","SAL00131")
; language text class

Location:^WWW009(0,"FR","SAL00131",1)
001:Payments for Location: %1, defined at: %2

Node:^WWW009(0,"PT","SAL00131")
; language text class

Location:^WWW009(0,"PT","SAL00131",1)
001:Pagamento/Local: %1, definido no:%2
