; SourceControl.Exporter format version 1.1
Name=SAL00069

Node:^WWW009(0,"EN","SAL00069")
; language text class

Location:^WWW009(0,"EN","SAL00069",1)
001:Sale Value

Node:^WWW009(0,"ES","SAL00069")
; language text class

Location:^WWW009(0,"ES","SAL00069",1)
001:Valor de venta

Node:^WWW009(0,"FR","SAL00069")
; language text class

Location:^WWW009(0,"FR","SAL00069",1)
001:Sale Amount

Node:^WWW009(0,"PT","SAL00069")
; language text class

Location:^WWW009(0,"PT","SAL00069",1)
001:Valor de Venda 
