; SourceControl.Exporter format version 1.1
Name=SAL00126

Node:^WWW009(0,"EN","SAL00126")
; language text class

Location:^WWW009(0,"EN","SAL00126",1)
001:Customer's Sale Account

Node:^WWW009(0,"ES","SAL00126")
; language text class

Location:^WWW009(0,"ES","SAL00126",1)
001:Cuenta de venta del cliente

Node:^WWW009(0,"FR","SAL00126")
; language text class

Location:^WWW009(0,"FR","SAL00126",1)
001:Sale Account Customer

Node:^WWW009(0,"PT","SAL00126")
; language text class

Location:^WWW009(0,"PT","SAL00126",1)
001:Conta de Venda do Cliente 
