; SourceControl.Exporter format version 1.1
Name=SAL02302

Node:^WWW009(0,"EN","SAL02302")
; language text class

Location:^WWW009(0,"EN","SAL02302",1)
001:(c) Copyright DiscLinc Ltd, 2003

Node:^WWW009(0,"ES","SAL02302")
; language text class

Location:^WWW009(0,"ES","SAL02302",1)
001:(c) Copyright DiscLinc Ltd, 2003
002:1

Node:^WWW009(0,"FR","SAL02302")
; language text class

Location:^WWW009(0,"FR","SAL02302",1)
001:(c) Copyright DiscLinc Ltd, 2003

Node:^WWW009(0,"PT","SAL02302")
; language text class

Location:^WWW009(0,"PT","SAL02302",1)
001:(c) Copyright DiscLinc Ltd, 2003
002:1
