; SourceControl.Exporter format version 1.1
Name=SAL04802

Node:^WWW009(0,"EN","SAL04802")
; language text class

Location:^WWW009(0,"EN","SAL04802",1)
001:No result found! Please refine the search criteria

Node:^WWW009(0,"ES","SAL04802")
; language text class

Location:^WWW009(0,"ES","SAL04802",1)
001:¡Ninguna respuesta encontrada! Favor redefinir el criterio de búsqueda.

Node:^WWW009(0,"FR","SAL04802")
; language text class

Location:^WWW009(0,"FR","SAL04802",1)
001:No matches returned by query!\nPlease redefine search criteria.

Node:^WWW009(0,"PT","SAL04802")
; language text class

Location:^WWW009(0,"PT","SAL04802",1)
001:Nenhuma resultado foi encontrado! Favor redefinir critério de pesquisa
