; SourceControl.Exporter format version 1.1
Name=SAL00166

Node:^WWW009(0,"EN","SAL00166")
; language text class

Location:^WWW009(0,"EN","SAL00166",1)
001:Discount Not Recognized

Node:^WWW009(0,"ES","SAL00166")
; language text class

Location:^WWW009(0,"ES","SAL00166",1)
001:Descuento no reconocido

Node:^WWW009(0,"FR","SAL00166")
; language text class

Location:^WWW009(0,"FR","SAL00166",1)
001:Unrecognised Discount

Node:^WWW009(0,"PT","SAL00166")
; language text class

Location:^WWW009(0,"PT","SAL00166",1)
001:Desconto não reconhecido
