; SourceControl.Exporter format version 1.1
Name=SAL00150

Node:^WWW009(0,"EN","SAL00150")
; language text class

Location:^WWW009(0,"EN","SAL00150",1)
001:All Rights Reserved

Node:^WWW009(0,"ES","SAL00150")
; language text class

Location:^WWW009(0,"ES","SAL00150",1)
001:Todos los derechos reservados

Node:^WWW009(0,"FR","SAL00150")
; language text class

Location:^WWW009(0,"FR","SAL00150",1)
001:All Rights Reserved

Node:^WWW009(0,"PT","SAL00150")
; language text class

Location:^WWW009(0,"PT","SAL00150",1)
001:Todos Direitos Reservados
