; SourceControl.Exporter format version 1.1
Name=SAL01605

Node:^WWW009(0,"EN","SAL01605")
; language text class

Location:^WWW009(0,"EN","SAL01605",1)
001:Unit Price

Node:^WWW009(0,"ES","SAL01605")
; language text class

Location:^WWW009(0,"ES","SAL01605",1)
001:Precio unitario

Node:^WWW009(0,"FR","SAL01605")
; language text class

Location:^WWW009(0,"FR","SAL01605",1)
001:Unit Price

Node:^WWW009(0,"PT","SAL01605")
; language text class

Location:^WWW009(0,"PT","SAL01605",1)
001:Preço Unitário 
