; SourceControl.Exporter format version 1.1
Name=SAL02310

Node:^WWW009(0,"EN","SAL02310")
; language text class

Location:^WWW009(0,"EN","SAL02310",1)
001:The Till is open

Node:^WWW009(0,"ES","SAL02310")
; language text class

Location:^WWW009(0,"ES","SAL02310",1)
001:¡Caja registradora abierta!

Node:^WWW009(0,"FR","SAL02310")
; language text class

Location:^WWW009(0,"FR","SAL02310",1)
001:Till Opened!

Node:^WWW009(0,"PT","SAL02310")
; language text class

Location:^WWW009(0,"PT","SAL02310",1)
001:Caixa  Registradora Aberta!
