; SourceControl.Exporter format version 1.1
Name=SAL00106

Node:^WWW009(0,"EN","SAL00106")
; language text class

Location:^WWW009(0,"EN","SAL00106",1)
001:Unable to process Main Sale Message (Sale No. %1)

Node:^WWW009(0,"ES","SAL00106")
; language text class

Location:^WWW009(0,"ES","SAL00106",1)
001:No fue posible procesar el encabezado del mensaje de venta (identificación de venta %1)

Node:^WWW009(0,"FR","SAL00106")
; language text class

Location:^WWW009(0,"FR","SAL00106",1)
001:Unable to process Sale Header Message (Sale Id %1)

Node:^WWW009(0,"PT","SAL00106")
; language text class

Location:^WWW009(0,"PT","SAL00106",1)
001:Não foi possível processar Mensagem VendaPrincipal(Venda No.%1) 
