; SourceControl.Exporter format version 1.1
Name=SALCST1017

Node:^WWW009(0,"EN","SALCST1017")
; language text class

Location:^WWW009(0,"EN","SALCST1017",1)
001:EFTPOS transactions must be greater than :%1

Node:^WWW009(0,"ES","SALCST1017")
; language text class

Location:^WWW009(0,"ES","SALCST1017",1)
001:Las transacciones EFTPOS deben ser superiores a: %1

Node:^WWW009(0,"PT","SALCST1017")
; language text class

Location:^WWW009(0,"PT","SALCST1017",1)
001:Transações de Transferência Eletrônica (EFT - POS) devem ser superiores a :%1 
