; SourceControl.Exporter format version 1.1
Name=SALCST0107

Node:^WWW009(0,"EN","SALCST0107")
; language text class

Location:^WWW009(0,"EN","SALCST0107",1)
001:Loading of quote ´%1´ failed. Reason: %2

Node:^WWW009(0,"ES","SALCST0107")
; language text class

Location:^WWW009(0,"ES","SALCST0107",1)
001:Falla al cargar cotización '%1'. Razón: %2

Node:^WWW009(0,"FR","SALCST0107")
; language text class

Location:^WWW009(0,"FR","SALCST0107",1)
001:Loading of quote ï%1ï failed. Reason: %2

Node:^WWW009(0,"PT","SALCST0107")
; language text class

Location:^WWW009(0,"PT","SALCST0107",1)
001:Falha ao processar cotação ´%1´. Motivo: %2
