; SourceControl.Exporter format version 1.1
Name=SALCST0316

Node:^WWW009(0,"EN","SALCST0316")
; language text class

Location:^WWW009(0,"EN","SALCST0316",1)
001:The following errors occurred while trying to create your layby: %1

Node:^WWW009(0,"ES","SALCST0316")
; language text class

Location:^WWW009(0,"ES","SALCST0316",1)
001:Los siguientes errores ocurrieron al tratar de crear la venta a plazos: %1

Node:^WWW009(0,"FR","SALCST0316")
; language text class

Location:^WWW009(0,"FR","SALCST0316",1)
001:The following errors occured while trying to create your layby: %1

Node:^WWW009(0,"PT","SALCST0316")
; language text class

Location:^WWW009(0,"PT","SALCST0316",1)
001:Os seguintes erros ocorreram ao tentar criar a VDRAP: %1
