; SourceControl.Exporter format version 1.1
Name=SALCST0385

Node:^WWW009(0,"EN","SALCST0385")
; language text class

Location:^WWW009(0,"EN","SALCST0385",1)
001:EFT Transaction Failed. Reason:%1

Node:^WWW009(0,"ES","SALCST0385")
; language text class

Location:^WWW009(0,"ES","SALCST0385",1)
001:Falla en la transacción de la transferencia electrónica de fondos (EFT). Razón: %1

Node:^WWW009(0,"FR","SALCST0385")
; language text class

Location:^WWW009(0,"FR","SALCST0385",1)
001:EFT Transaction Failed. Reason:%1

Node:^WWW009(0,"PT","SALCST0385")
; language text class

Location:^WWW009(0,"PT","SALCST0385",1)
001:Falha na Transação EFT. Razão:%1 
