; SourceControl.Exporter format version 1.1
Name=SALCST0387

Node:^WWW009(0,"EN","SALCST0387")
; language text class

Location:^WWW009(0,"EN","SALCST0387",1)
001:Functions Triggered

Node:^WWW009(0,"ES","SALCST0387")
; language text class

Location:^WWW009(0,"ES","SALCST0387",1)
001:Funciones activadas

Node:^WWW009(0,"FR","SALCST0387")
; language text class

Location:^WWW009(0,"FR","SALCST0387",1)
001:Functions Triggered

Node:^WWW009(0,"PT","SALCST0387")
; language text class

Location:^WWW009(0,"PT","SALCST0387",1)
001:Funções Desencadeadas
