; SourceControl.Exporter format version 1.1
Name=SALCST0083

Node:^WWW009(0,"EN","SALCST0083")
; language text class

Location:^WWW009(0,"EN","SALCST0083",1)
001:Complementary

Node:^WWW009(0,"ES","SALCST0083")
; language text class

Location:^WWW009(0,"ES","SALCST0083",1)
001:Complementario

Node:^WWW009(0,"FR","SALCST0083")
; language text class

Location:^WWW009(0,"FR","SALCST0083",1)
001:Complementary

Node:^WWW009(0,"PT","SALCST0083")
; language text class

Location:^WWW009(0,"PT","SALCST0083",1)
001:Complementar
