; SourceControl.Exporter format version 1.1
Name=SALCST0102

Node:^WWW009(0,"EN","SALCST0102")
; language text class

Location:^WWW009(0,"EN","SALCST0102",1)
001:Get Price Failed. Error: %1

Node:^WWW009(0,"ES","SALCST0102")
; language text class

Location:^WWW009(0,"ES","SALCST0102",1)
001:Falla al buscar precio. Error: %1

Node:^WWW009(0,"FR","SALCST0102")
; language text class

Location:^WWW009(0,"FR","SALCST0102",1)
001:Get Price Failed. Error: %1

Node:^WWW009(0,"PT","SALCST0102")
; language text class

Location:^WWW009(0,"PT","SALCST0102",1)
001:Falha/BuscarPreço. Erro: %1
