; SourceControl.Exporter format version 1.1
Name=SALCST0189

Node:^WWW009(0,"EN","SALCST0189")
; language text class

Location:^WWW009(0,"EN","SALCST0189",1)
001:Order search requires a customer to be selected.

Node:^WWW009(0,"ES","SALCST0189")
; language text class

Location:^WWW009(0,"ES","SALCST0189",1)
001:La búsqueda de producto requiere que un cliente sea seleccionado.

Node:^WWW009(0,"FR","SALCST0189")
; language text class

Location:^WWW009(0,"FR","SALCST0189",1)
001:Order search requires a customer to be selected.

Node:^WWW009(0,"PT","SALCST0189")
; language text class

Location:^WWW009(0,"PT","SALCST0189",1)
001:Procurar/Pedidos - É necessário selecionar o cliente !
