; SourceControl.Exporter format version 1.1
Name=SALCST0098

Node:^WWW009(0,"EN","SALCST0098")
; language text class

Location:^WWW009(0,"EN","SALCST0098",1)
001:Lost Sale Created

Node:^WWW009(0,"ES","SALCST0098")
; language text class

Location:^WWW009(0,"ES","SALCST0098",1)
001:Venta perdida creada

Node:^WWW009(0,"FR","SALCST0098")
; language text class

Location:^WWW009(0,"FR","SALCST0098",1)
001:Lost Sale Created

Node:^WWW009(0,"PT","SALCST0098")
; language text class

Location:^WWW009(0,"PT","SALCST0098",1)
001:Criado: VendaNãoEfetuada
