; SourceControl.Exporter format version 1.1
Name=SALCST0343

Node:^WWW009(0,"EN","SALCST0343")
; language text class

Location:^WWW009(0,"EN","SALCST0343",1)
001:Phone book file %1 successfully loaded (%2 entries successful, %3 un-successful).

Node:^WWW009(0,"ES","SALCST0343")
; language text class

Location:^WWW009(0,"ES","SALCST0343",1)
001:Archivo del catálogo telefónico %1 cargado existosamente (%2 registros exitosos, %3 fallidos).

Node:^WWW009(0,"FR","SALCST0343")
; language text class

Location:^WWW009(0,"FR","SALCST0343",1)
001:Phone book file %1 successfully loaded (%2 entries successful, %3 un-successful).

Node:^WWW009(0,"PT","SALCST0343")
; language text class

Location:^WWW009(0,"PT","SALCST0343",1)
001:Lima %1 Do Livro De Telefone Carregada Com Sucesso (%2 Entradas Bemsucedidas, %3 Mal Sucedidos).
