; SourceControl.Exporter format version 1.1
Name=SALCST0133

Node:^WWW009(0,"EN","SALCST0133")
; language text class

Location:^WWW009(0,"EN","SALCST0133",1)
001:No lines entered - cannot enter payment

Node:^WWW009(0,"ES","SALCST0133")
; language text class

Location:^WWW009(0,"ES","SALCST0133",1)
001:Ninguna línea fue registrada - no es posible registrar el pago

Node:^WWW009(0,"FR","SALCST0133")
; language text class

Location:^WWW009(0,"FR","SALCST0133",1)
001:No lines entered - cannot enter payment

Node:^WWW009(0,"PT","SALCST0133")
; language text class

Location:^WWW009(0,"PT","SALCST0133",1)
001:Impossível registrar Pagamento- Itens não foram informados!
