; SourceControl.Exporter format version 1.1
Name=SALCST0282

Node:^WWW009(0,"EN","SALCST0282")
; language text class

Location:^WWW009(0,"EN","SALCST0282",1)
001:Credit Note

Node:^WWW009(0,"ES","SALCST0282")
; language text class

Location:^WWW009(0,"ES","SALCST0282",1)
001:Nota de crédito

Node:^WWW009(0,"FR","SALCST0282")
; language text class

Location:^WWW009(0,"FR","SALCST0282",1)
001:Credit Note

Node:^WWW009(0,"PT","SALCST0282")
; language text class

Location:^WWW009(0,"PT","SALCST0282",1)
001:Nota de Crédito 
