; SourceControl.Exporter format version 1.1
Name=SALCST0054

Node:^WWW009(0,"EN","SALCST0054")
; language text class

Location:^WWW009(0,"EN","SALCST0054",1)
001:Cannot return - quantity is zero or less

Node:^WWW009(0,"ES","SALCST0054")
; language text class

Location:^WWW009(0,"ES","SALCST0054",1)
001:No es posible devolver - la cantidad es cero o inferior

Node:^WWW009(0,"FR","SALCST0054")
; language text class

Location:^WWW009(0,"FR","SALCST0054",1)
001:Cannot return - quantity is zero or less

Node:^WWW009(0,"PT","SALCST0054")
; language text class

Location:^WWW009(0,"PT","SALCST0054",1)
001:NãoDevolver- Quantidade é zero ou inferior.
