; SourceControl.Exporter format version 1.1
Name=SALCST0219

Node:^WWW009(0,"EN","SALCST0219")
; language text class

Location:^WWW009(0,"EN","SALCST0219",1)
001:A $%1 discount

Node:^WWW009(0,"ES","SALCST0219")
; language text class

Location:^WWW009(0,"ES","SALCST0219",1)
001:Un descuento de $%1

Node:^WWW009(0,"FR","SALCST0219")
; language text class

Location:^WWW009(0,"FR","SALCST0219",1)
001:A $%1 discount

Node:^WWW009(0,"PT","SALCST0219")
; language text class

Location:^WWW009(0,"PT","SALCST0219",1)
001:Um valor de R$%1 de desconto
