; SourceControl.Exporter format version 1.1
Name=SALCST0123

Node:^WWW009(0,"EN","SALCST0123")
; language text class

Location:^WWW009(0,"EN","SALCST0123",1)
001:No customer selected - cannot redeem return authority

Node:^WWW009(0,"ES","SALCST0123")
; language text class

Location:^WWW009(0,"ES","SALCST0123",1)
001:Ningún cliente fue seleccionado - no es posible canjear la nota de devolución

Node:^WWW009(0,"FR","SALCST0123")
; language text class

Location:^WWW009(0,"FR","SALCST0123",1)
001:No customer selected - cannot redeem return authority

Node:^WWW009(0,"PT","SALCST0123")
; language text class

Location:^WWW009(0,"PT","SALCST0123",1)
001:Impossível converter NotaDevolução! Cliente não Selecionado!
