; SourceControl.Exporter format version 1.1
Name=SALCST0321

Node:^WWW009(0,"EN","SALCST0321")
; language text class

Location:^WWW009(0,"EN","SALCST0321",1)
001:System does not allow layby edits. Check Location Rules.

Node:^WWW009(0,"ES","SALCST0321")
; language text class

Location:^WWW009(0,"ES","SALCST0321",1)
001:El sistema no permite ediciones a la venta a plazos. Revise las reglas del local.

Node:^WWW009(0,"FR","SALCST0321")
; language text class

Location:^WWW009(0,"FR","SALCST0321",1)
001:System does not allow layby edits. Check Location Rules.

Node:^WWW009(0,"PT","SALCST0321")
; language text class

Location:^WWW009(0,"PT","SALCST0321",1)
001:O Sistema não permite editar VDRAP. Conferir Regras Locais
