; SourceControl.Exporter format version 1.1
Name=SALCST0238

Node:^WWW009(0,"EN","SALCST0238")
; language text class

Location:^WWW009(0,"EN","SALCST0238",1)
001:Expiry Date: %1

Node:^WWW009(0,"ES","SALCST0238")
; language text class

Location:^WWW009(0,"ES","SALCST0238",1)
001:Fecha de validez: %1

Node:^WWW009(0,"FR","SALCST0238")
; language text class

Location:^WWW009(0,"FR","SALCST0238",1)
001:Expiry Date: %1

Node:^WWW009(0,"PT","SALCST0238")
; language text class

Location:^WWW009(0,"PT","SALCST0238",1)
001:Data Validade: %1
