; SourceControl.Exporter format version 1.1
Name=SALCST1043

Node:^WWW009(0,"EN","SALCST1043")
; language text class

Location:^WWW009(0,"EN","SALCST1043",1)
001:Must specify an Expiry Period if specifying a Period Type.

Node:^WWW009(0,"ES","SALCST1043")
; language text class

Location:^WWW009(0,"ES","SALCST1043",1)
001:Es necesario definir una fecha de validez para especificar un plazo.

Node:^WWW009(0,"PT","SALCST1043")
; language text class

Location:^WWW009(0,"PT","SALCST1043",1)
001:É preciso definir uma data de validade para especificar um Prazo. 
