; SourceControl.Exporter format version 1.1
Name=SALCST0355

Node:^WWW009(0,"EN","SALCST0355")
; language text class

Location:^WWW009(0,"EN","SALCST0355",1)
001:Maximum allowed retries reached (%1). Quitting application.

Node:^WWW009(0,"ES","SALCST0355")
; language text class

Location:^WWW009(0,"ES","SALCST0355",1)
001:La cantidad máxima de intentos ha sido alcanzada (%1). Cerrando aplicación.

Node:^WWW009(0,"FR","SALCST0355")
; language text class

Location:^WWW009(0,"FR","SALCST0355",1)
001:Maximum allowed re-trys reached (%1). Quitting Application.

Node:^WWW009(0,"PT","SALCST0355")
; language text class

Location:^WWW009(0,"PT","SALCST0355",1)
001:Número Máximo de Tentativas Alcançado (%1). Interrompendo a aplicação.
