; SourceControl.Exporter format version 1.1
Name=SALCST0128

Node:^WWW009(0,"EN","SALCST0128")
; language text class

Location:^WWW009(0,"EN","SALCST0128",1)
001:RA already selected - cannot re-select

Node:^WWW009(0,"ES","SALCST0128")
; language text class

Location:^WWW009(0,"ES","SALCST0128",1)
001:ND ya seleccionada - no es posible seleccionarla nuevamente

Node:^WWW009(0,"FR","SALCST0128")
; language text class

Location:^WWW009(0,"FR","SALCST0128",1)
001:RA already selected - cannot re-select

Node:^WWW009(0,"PT","SALCST0128")
; language text class

Location:^WWW009(0,"PT","SALCST0128",1)
001:ND já selecionada anteriormente!
