; SourceControl.Exporter format version 1.1
Name=SALCST0310

Node:^WWW009(0,"EN","SALCST0310")
; language text class

Location:^WWW009(0,"EN","SALCST0310",1)
001:Till Rec has already been posted in Finance

Node:^WWW009(0,"ES","SALCST0310")
; language text class

Location:^WWW009(0,"ES","SALCST0310",1)
001:La conciliación de caja ya fue asentada en Finanzas

Node:^WWW009(0,"FR","SALCST0310")
; language text class

Location:^WWW009(0,"FR","SALCST0310",1)
001:Till Rec has already been posted in Finance

Node:^WWW009(0,"PT","SALCST0310")
; language text class

Location:^WWW009(0,"PT","SALCST0310",1)
001:Fechamento/Caixa foi enviado p/Financeiro!
