; SourceControl.Exporter format version 1.1
Name=SALCST0319

Node:^WWW009(0,"EN","SALCST0319")
; language text class

Location:^WWW009(0,"EN","SALCST0319",1)
001:Can not delete this cheque

Node:^WWW009(0,"ES","SALCST0319")
; language text class

Location:^WWW009(0,"ES","SALCST0319",1)
001:No es posible borrar este cheque

Node:^WWW009(0,"FR","SALCST0319")
; language text class

Location:^WWW009(0,"FR","SALCST0319",1)
001:Can not delete this cheque

Node:^WWW009(0,"PT","SALCST0319")
; language text class

Location:^WWW009(0,"PT","SALCST0319",1)
001:Impossível excluir este cheque!
