; SourceControl.Exporter format version 1.1
Name=SALCST0455

Node:^WWW009(0,"EN","SALCST0455")
; language text class

Location:^WWW009(0,"EN","SALCST0455",1)
001:Unable to decode child profile '%1' for profile '%2'

Node:^WWW009(0,"ES","SALCST0455")
; language text class

Location:^WWW009(0,"ES","SALCST0455",1)
001:No fue posible decodificar el perfil filial '%1' para el perfil '%2'

Node:^WWW009(0,"FR","SALCST0455")
; language text class

Location:^WWW009(0,"FR","SALCST0455",1)
001:Unable to decode child profile &#39ù%1&#39ù for profile &#39ù%2&#39ù

Node:^WWW009(0,"PT","SALCST0455")
; language text class

Location:^WWW009(0,"PT","SALCST0455",1)
001:Impossível Decodificar o Sub-Perfil ´ %1 ´ Para o Perfil ´ %2´ 
