; SourceControl.Exporter format version 1.1
Name=SALCST0334

Node:^WWW009(0,"EN","SALCST0334")
; language text class

Location:^WWW009(0,"EN","SALCST0334",1)
001:Total + Float(%1):

Node:^WWW009(0,"ES","SALCST0334")
; language text class

Location:^WWW009(0,"ES","SALCST0334",1)
001:Total + cambio (%1):

Node:^WWW009(0,"FR","SALCST0334")
; language text class

Location:^WWW009(0,"FR","SALCST0334",1)
001:Total + Float(%1):

Node:^WWW009(0,"PT","SALCST0334")
; language text class

Location:^WWW009(0,"PT","SALCST0334",1)
001:Total + Trôco(%1):
