; SourceControl.Exporter format version 1.1
Name=SALCST0069

Node:^WWW009(0,"EN","SALCST0069")
; language text class

Location:^WWW009(0,"EN","SALCST0069",1)
001:Product %1 on Order %2 failed to Save

Node:^WWW009(0,"ES","SALCST0069")
; language text class

Location:^WWW009(0,"ES","SALCST0069",1)
001:Falla al salvar el producto %1 en el pedido %2

Node:^WWW009(0,"FR","SALCST0069")
; language text class

Location:^WWW009(0,"FR","SALCST0069",1)
001:Product %1 on Order %2 failed to Save

Node:^WWW009(0,"PT","SALCST0069")
; language text class

Location:^WWW009(0,"PT","SALCST0069",1)
001:Falha/Salvar Produto %1 Pedido %2
