; SourceControl.Exporter format version 1.1
Name=SALCST0439

Node:^WWW009(0,"EN","SALCST0439")
; language text class

Location:^WWW009(0,"EN","SALCST0439",1)
001:Post Details

Node:^WWW009(0,"ES","SALCST0439")
; language text class

Location:^WWW009(0,"ES","SALCST0439",1)
001:Detalles del asentamiento

Node:^WWW009(0,"FR","SALCST0439")
; language text class

Location:^WWW009(0,"FR","SALCST0439",1)
001:Post Details

Node:^WWW009(0,"PT","SALCST0439")
; language text class

Location:^WWW009(0,"PT","SALCST0439",1)
001:Detalhes do Registro 
