; SourceControl.Exporter format version 1.1
Name=SALCST0372

Node:^WWW009(0,"EN","SALCST0372")
; language text class

Location:^WWW009(0,"EN","SALCST0372",1)
001:Must have lines for a stock reduction

Node:^WWW009(0,"ES","SALCST0372")
; language text class

Location:^WWW009(0,"ES","SALCST0372",1)
001:Deben haber líneas para una reducción de existencias

Node:^WWW009(0,"FR","SALCST0372")
; language text class

Location:^WWW009(0,"FR","SALCST0372",1)
001:Must have lines for a stock reduction

Node:^WWW009(0,"PT","SALCST0372")
; language text class

Location:^WWW009(0,"PT","SALCST0372",1)
001:É preciso ter linhas para uma redução de estoque. 
