; SourceControl.Exporter format version 1.1
Name=SALCST0429

Node:^WWW009(0,"EN","SALCST0429")
; language text class

Location:^WWW009(0,"EN","SALCST0429",1)
001:Roster Definition

Node:^WWW009(0,"ES","SALCST0429")
; language text class

Location:^WWW009(0,"ES","SALCST0429",1)
001:Definición de la lista

Node:^WWW009(0,"FR","SALCST0429")
; language text class

Location:^WWW009(0,"FR","SALCST0429",1)
001:Roster Definition

Node:^WWW009(0,"PT","SALCST0429")
; language text class

Location:^WWW009(0,"PT","SALCST0429",1)
001:Definição da Lista 
