; SourceControl.Exporter format version 1.1
Name=SALCST0220

Node:^WWW009(0,"EN","SALCST0220")
; language text class

Location:^WWW009(0,"EN","SALCST0220",1)
001:A $%1 discount (off each item)

Node:^WWW009(0,"ES","SALCST0220")
; language text class

Location:^WWW009(0,"ES","SALCST0220",1)
001:Un descuento de $%1 (de cada producto)

Node:^WWW009(0,"FR","SALCST0220")
; language text class

Location:^WWW009(0,"FR","SALCST0220",1)
001:A $%1 discount (off each item)

Node:^WWW009(0,"PT","SALCST0220")
; language text class

Location:^WWW009(0,"PT","SALCST0220",1)
001:Um valor de R$%1 de desconto p/produto
