; SourceControl.Exporter format version 1.1
Name=SALCST0234

Node:^WWW009(0,"EN","SALCST0234")
; language text class

Location:^WWW009(0,"EN","SALCST0234",1)
001:Voucher requires customer name and address

Node:^WWW009(0,"ES","SALCST0234")
; language text class

Location:^WWW009(0,"ES","SALCST0234",1)
001:El comprobante requiere el nombre y la dirección del cliente.

Node:^WWW009(0,"FR","SALCST0234")
; language text class

Location:^WWW009(0,"FR","SALCST0234",1)
001:Voucher requires customer name and address

Node:^WWW009(0,"PT","SALCST0234")
; language text class

Location:^WWW009(0,"PT","SALCST0234",1)
001:Informar nome/cliente e endereço p/Voucher
