; SourceControl.Exporter format version 1.1
Name=SALCST0306

Node:^WWW009(0,"EN","SALCST0306")
; language text class

Location:^WWW009(0,"EN","SALCST0306",1)
001:Till Reconciliation already posted - cannot uncheck

Node:^WWW009(0,"ES","SALCST0306")
; language text class

Location:^WWW009(0,"ES","SALCST0306",1)
001:Conciliación de caja asentada - no es posible deshacer la selección

Node:^WWW009(0,"FR","SALCST0306")
; language text class

Location:^WWW009(0,"FR","SALCST0306",1)
001:Till Reconciliation already posted - cannot uncheck

Node:^WWW009(0,"PT","SALCST0306")
; language text class

Location:^WWW009(0,"PT","SALCST0306",1)
001:Fechamento/Caixa já enviado não pode ser desfeito!
