; SourceControl.Exporter format version 1.1
Name=SALCST0080

Node:^WWW009(0,"EN","SALCST0080")
; language text class

Location:^WWW009(0,"EN","SALCST0080",1)
001:Payment reference required

Node:^WWW009(0,"ES","SALCST0080")
; language text class

Location:^WWW009(0,"ES","SALCST0080",1)
001:Es necesaria la referencia del pago

Node:^WWW009(0,"FR","SALCST0080")
; language text class

Location:^WWW009(0,"FR","SALCST0080",1)
001:Payment reference required

Node:^WWW009(0,"PT","SALCST0080")
; language text class

Location:^WWW009(0,"PT","SALCST0080",1)
001:Informar Referencia/Pagamento
