; SourceControl.Exporter format version 1.1
Name=SALCST0145

Node:^WWW009(0,"EN","SALCST0145")
; language text class

Location:^WWW009(0,"EN","SALCST0145",1)
001:(Applies to all lines)

Node:^WWW009(0,"ES","SALCST0145")
; language text class

Location:^WWW009(0,"ES","SALCST0145",1)
001:(Aplicable a todas las líneas)

Node:^WWW009(0,"FR","SALCST0145")
; language text class

Location:^WWW009(0,"FR","SALCST0145",1)
001:(Applies to all lines)

Node:^WWW009(0,"PT","SALCST0145")
; language text class

Location:^WWW009(0,"PT","SALCST0145",1)
001:(Aplica-se p/ todos os Itens)
