; SourceControl.Exporter format version 1.1
Name=SALCST0040

Node:^WWW009(0,"EN","SALCST0040")
; language text class

Location:^WWW009(0,"EN","SALCST0040",1)
001:TaxCode

Node:^WWW009(0,"ES","SALCST0040")
; language text class

Location:^WWW009(0,"ES","SALCST0040",1)
001:Código de impuesto

Node:^WWW009(0,"FR","SALCST0040")
; language text class

Location:^WWW009(0,"FR","SALCST0040",1)
001:TaxCode

Node:^WWW009(0,"PT","SALCST0040")
; language text class

Location:^WWW009(0,"PT","SALCST0040",1)
001:Código de Imposto 
