; SourceControl.Exporter format version 1.1
Name=SALCST0363

Node:^WWW009(0,"EN","SALCST0363")
; language text class

Location:^WWW009(0,"EN","SALCST0363",1)
001:Order Saved: %1

Node:^WWW009(0,"ES","SALCST0363")
; language text class

Location:^WWW009(0,"ES","SALCST0363",1)
001:Pedido salvado: %1

Node:^WWW009(0,"FR","SALCST0363")
; language text class

Location:^WWW009(0,"FR","SALCST0363",1)
001:Order Saved: %1

Node:^WWW009(0,"PT","SALCST0363")
; language text class

Location:^WWW009(0,"PT","SALCST0363",1)
001:Ordem Salva: %1 
