; SourceControl.Exporter format version 1.1
Name=SALCST0183

Node:^WWW009(0,"EN","SALCST0183")
; language text class

Location:^WWW009(0,"EN","SALCST0183",1)
001:Cannot reserve more than the originally required quantity!

Node:^WWW009(0,"ES","SALCST0183")
; language text class

Location:^WWW009(0,"ES","SALCST0183",1)
001:¡No es posible reservar una cantidad superior a la que fue solicitada originalmente!

Node:^WWW009(0,"FR","SALCST0183")
; language text class

Location:^WWW009(0,"FR","SALCST0183",1)
001:Cannot reserve more than the originally required quantity!

Node:^WWW009(0,"PT","SALCST0183")
; language text class

Location:^WWW009(0,"PT","SALCST0183",1)
001:Não pode ser reservada quantidade maior que a solicitada originalmente!
