; SourceControl.Exporter format version 1.1
Name=SALCST0060

Node:^WWW009(0,"EN","SALCST0060")
; language text class

Location:^WWW009(0,"EN","SALCST0060",1)
001:Cash Out

Node:^WWW009(0,"ES","SALCST0060")
; language text class

Location:^WWW009(0,"ES","SALCST0060",1)
001:Efectivo saliente

Node:^WWW009(0,"FR","SALCST0060")
; language text class

Location:^WWW009(0,"FR","SALCST0060",1)
001:Cash Out

Node:^WWW009(0,"PT","SALCST0060")
; language text class

Location:^WWW009(0,"PT","SALCST0060",1)
001:SaídaCaixa $
