; SourceControl.Exporter format version 1.1
Name=SALCST0214

Node:^WWW009(0,"EN","SALCST0214")
; language text class

Location:^WWW009(0,"EN","SALCST0214",1)
001:When a customer buys %1 worth of products

Node:^WWW009(0,"ES","SALCST0214")
; language text class

Location:^WWW009(0,"ES","SALCST0214",1)
001:Cuando un cliente compra %1 en productos

Node:^WWW009(0,"FR","SALCST0214")
; language text class

Location:^WWW009(0,"FR","SALCST0214",1)
001:When a customer buys %1 worth of products

Node:^WWW009(0,"PT","SALCST0214")
; language text class

Location:^WWW009(0,"PT","SALCST0214",1)
001:Quando um Cliente compra %1 em produtos
