; SourceControl.Exporter format version 1.1
Name=SALCST0132

Node:^WWW009(0,"EN","SALCST0132")
; language text class

Location:^WWW009(0,"EN","SALCST0132",1)
001:Promotion Description

Node:^WWW009(0,"ES","SALCST0132")
; language text class

Location:^WWW009(0,"ES","SALCST0132",1)
001:Descripción de la promoción

Node:^WWW009(0,"FR","SALCST0132")
; language text class

Location:^WWW009(0,"FR","SALCST0132",1)
001:Promotion Description

Node:^WWW009(0,"PT","SALCST0132")
; language text class

Location:^WWW009(0,"PT","SALCST0132",1)
001:Descrição da promoção
