; SourceControl.Exporter format version 1.1
Name=SALCST1074

Node:^WWW009(0,"EN","SALCST1074")
; language text class

Location:^WWW009(0,"EN","SALCST1074",1)
001:Qty %1 (Plus previously returned Qty %2) exceeds Issue Qty %3

Node:^WWW009(0,"ES","SALCST1074")
; language text class

Location:^WWW009(0,"ES","SALCST1074",1)
001:La cantidad %1 (sumada a la cantidad previamente devuelta, %2), es superior a la cantidad emitida (%3).

Node:^WWW009(0,"PT","SALCST1074")
; language text class

Location:^WWW009(0,"PT","SALCST1074",1)
001:A quantidade %1, somada à quantidada previamente devolvida (%2), é superior à quantidade da saída (%3).
