; SourceControl.Exporter format version 1.1
Name=SALCST0249

Node:^WWW009(0,"EN","SALCST0249")
; language text class

Location:^WWW009(0,"EN","SALCST0249",1)
001:Personnel Id already Clocked In

Node:^WWW009(0,"ES","SALCST0249")
; language text class

Location:^WWW009(0,"ES","SALCST0249",1)
001:El usuario con este código ya está conectado

Node:^WWW009(0,"FR","SALCST0249")
; language text class

Location:^WWW009(0,"FR","SALCST0249",1)
001:Personnel Id already Clocked In

Node:^WWW009(0,"PT","SALCST0249")
; language text class

Location:^WWW009(0,"PT","SALCST0249",1)
001:Entrada do Funcionário Já registrada. 
