; SourceControl.Exporter format version 1.1
Name=SALCST0443

Node:^WWW009(0,"EN","SALCST0443")
; language text class

Location:^WWW009(0,"EN","SALCST0443",1)
001:Status

Node:^WWW009(0,"ES","SALCST0443")
; language text class

Location:^WWW009(0,"ES","SALCST0443",1)
001:Estado

Node:^WWW009(0,"FR","SALCST0443")
; language text class

Location:^WWW009(0,"FR","SALCST0443",1)
001:Status

Node:^WWW009(0,"PT","SALCST0443")
; language text class

Location:^WWW009(0,"PT","SALCST0443",1)
001:Status
002:1
