; SourceControl.Exporter format version 1.1
Name=SALCST0366

Node:^WWW009(0,"EN","SALCST0366")
; language text class

Location:^WWW009(0,"EN","SALCST0366",1)
001:Comment

Node:^WWW009(0,"ES","SALCST0366")
; language text class

Location:^WWW009(0,"ES","SALCST0366",1)
001:Comentario

Node:^WWW009(0,"FR","SALCST0366")
; language text class

Location:^WWW009(0,"FR","SALCST0366",1)
001:Comment

Node:^WWW009(0,"PT","SALCST0366")
; language text class

Location:^WWW009(0,"PT","SALCST0366",1)
001:Comentário
