; SourceControl.Exporter format version 1.1
Name=SALCST0124

Node:^WWW009(0,"EN","SALCST0124")
; language text class

Location:^WWW009(0,"EN","SALCST0124",1)
001:Unable to get expense profile code for profile %1.

Node:^WWW009(0,"ES","SALCST0124")
; language text class

Location:^WWW009(0,"ES","SALCST0124",1)
001:No fue posible encontrar un código de perfil de gastos para el perfil %1.

Node:^WWW009(0,"FR","SALCST0124")
; language text class

Location:^WWW009(0,"FR","SALCST0124",1)
001:Un-able to get expense profile code for profile %1.

Node:^WWW009(0,"PT","SALCST0124")
; language text class

Location:^WWW009(0,"PT","SALCST0124",1)
001:Impossível conseguir código/descrição despesa para descrição %1
