; SourceControl.Exporter format version 1.1
Name=SALCST1073

Node:^WWW009(0,"EN","SALCST1073")
; language text class

Location:^WWW009(0,"EN","SALCST1073",1)
001:Use 'Delete Line' Button to remove this line

Node:^WWW009(0,"ES","SALCST1073")
; language text class

Location:^WWW009(0,"ES","SALCST1073",1)
001:Utilice el botón ´Borrar línea´ para suprimir esta línea

Node:^WWW009(0,"PT","SALCST1073")
; language text class

Location:^WWW009(0,"PT","SALCST1073",1)
001:Utilize o botão "Excluir linha" para apagar esta linha.
