; SourceControl.Exporter format version 1.1
Name=SALCST1027

Node:^WWW009(0,"EN","SALCST1027")
; language text class

Location:^WWW009(0,"EN","SALCST1027",1)
001:Payment amount greater than outstanding amount. Releasing instead.

Node:^WWW009(0,"ES","SALCST1027")
; language text class

Location:^WWW009(0,"ES","SALCST1027",1)
001:El valor del pago es superior al valor restante. Realizar liberación.

Node:^WWW009(0,"PT","SALCST1027")
; language text class

Location:^WWW009(0,"PT","SALCST1027",1)
001:Valor de pagamento é maior que o valor restante. Fazer liberação. 
