; SourceControl.Exporter format version 1.1
Name=SALCST1002

Node:^WWW009(0,"EN","SALCST1002")
; language text class

Location:^WWW009(0,"EN","SALCST1002",1)
001:Can not Open File %1

Node:^WWW009(0,"ES","SALCST1002")
; language text class

Location:^WWW009(0,"ES","SALCST1002",1)
001:No es posible abrir el archivo %1

Node:^WWW009(0,"FR","SALCST1002")
; language text class

Location:^WWW009(0,"FR","SALCST1002",1)
001:Can not Open File %1

Node:^WWW009(0,"PT","SALCST1002")
; language text class

Location:^WWW009(0,"PT","SALCST1002",1)
001:Impossível abrir arquivo %1
