; SourceControl.Exporter format version 1.1
Name=SALCST0274

Node:^WWW009(0,"EN","SALCST0274")
; language text class

Location:^WWW009(0,"EN","SALCST0274",1)
001:Product line number %1 requires a promise date.

Node:^WWW009(0,"ES","SALCST0274")
; language text class

Location:^WWW009(0,"ES","SALCST0274",1)
001:La línea de producto nº %1 requiere una fecha de disponibilidad de cumplimiento.

Node:^WWW009(0,"FR","SALCST0274")
; language text class

Location:^WWW009(0,"FR","SALCST0274",1)
001:Product line number %1 requires a shipping date.

Node:^WWW009(0,"PT","SALCST0274")
; language text class

Location:^WWW009(0,"PT","SALCST0274",1)
001:A linha no. %1 requer uma data de ATP (disponibilidade para promessa). 
