; SourceControl.Exporter format version 1.1
Name=SALCST0262

Node:^WWW009(0,"EN","SALCST0262")
; language text class

Location:^WWW009(0,"EN","SALCST0262",1)
001:Save Changes?

Node:^WWW009(0,"ES","SALCST0262")
; language text class

Location:^WWW009(0,"ES","SALCST0262",1)
001:¿Salvar modificaciones?

Node:^WWW009(0,"FR","SALCST0262")
; language text class

Location:^WWW009(0,"FR","SALCST0262",1)
001:Save Changes?

Node:^WWW009(0,"PT","SALCST0262")
; language text class

Location:^WWW009(0,"PT","SALCST0262",1)
001:Salvar alterações?
