; SourceControl.Exporter format version 1.1
Name=SALCST0001

Node:^WWW009(0,"EN","SALCST0001")
; language text class

Location:^WWW009(0,"EN","SALCST0001",1)
001:Time Fence

Node:^WWW009(0,"ES","SALCST0001")
; language text class

Location:^WWW009(0,"ES","SALCST0001",1)
001:Límite de tiempo

Node:^WWW009(0,"FR","SALCST0001")
; language text class

Location:^WWW009(0,"FR","SALCST0001",1)
001:Time Fence

Node:^WWW009(0,"PT","SALCST0001")
; language text class

Location:^WWW009(0,"PT","SALCST0001",1)
001:Margem de Tempo 
