; SourceControl.Exporter format version 1.1
Name=SALCST0085

Node:^WWW009(0,"EN","SALCST0085")
; language text class

Location:^WWW009(0,"EN","SALCST0085",1)
001:Return - original sale required

Node:^WWW009(0,"ES","SALCST0085")
; language text class

Location:^WWW009(0,"ES","SALCST0085",1)
001:Devolución - es necesaria la venta original

Node:^WWW009(0,"FR","SALCST0085")
; language text class

Location:^WWW009(0,"FR","SALCST0085",1)
001:Return - original sale required

Node:^WWW009(0,"PT","SALCST0085")
; language text class

Location:^WWW009(0,"PT","SALCST0085",1)
001:Devolução - Informar VendaOriginária
