; SourceControl.Exporter format version 1.1
Name=SALCST0119

Node:^WWW009(0,"EN","SALCST0119")
; language text class

Location:^WWW009(0,"EN","SALCST0119",1)
001:Non product lines exist - cannot generate return authority

Node:^WWW009(0,"ES","SALCST0119")
; language text class

Location:^WWW009(0,"ES","SALCST0119",1)
001:No existen líneas de productos - no es posible generar nota de devolución

Node:^WWW009(0,"FR","SALCST0119")
; language text class

Location:^WWW009(0,"FR","SALCST0119",1)
001:Non product lines exist - cannot generate return authority

Node:^WWW009(0,"PT","SALCST0119")
; language text class

Location:^WWW009(0,"PT","SALCST0119",1)
001:Impossível geral ND- Produtos Inexistentes!
