; SourceControl.Exporter format version 1.1
Name=SALCST0458

Node:^WWW009(0,"EN","SALCST0458")
; language text class

Location:^WWW009(0,"EN","SALCST0458",1)
001:Bad Profile Code

Node:^WWW009(0,"ES","SALCST0458")
; language text class

Location:^WWW009(0,"ES","SALCST0458",1)
001:Código de perfil equivocado

Node:^WWW009(0,"FR","SALCST0458")
; language text class

Location:^WWW009(0,"FR","SALCST0458",1)
001:Bad Profile Code

Node:^WWW009(0,"PT","SALCST0458")
; language text class

Location:^WWW009(0,"PT","SALCST0458",1)
001:Código do Perfil Inadequado 
