; SourceControl.Exporter format version 1.1
Name=SALCST0453

Node:^WWW009(0,"EN","SALCST0453")
; language text class

Location:^WWW009(0,"EN","SALCST0453",1)
001:Unable to get profile code for group %1 (%2)

Node:^WWW009(0,"ES","SALCST0453")
; language text class

Location:^WWW009(0,"ES","SALCST0453",1)
001:No fue posible obtener el código de perfil para el grupo %1 (%2)

Node:^WWW009(0,"PT","SALCST0453")
; language text class

Location:^WWW009(0,"PT","SALCST0453",1)
001:Não foi possível obter o Código do Perfil Para o Grupo %1 (%2) 
