; SourceControl.Exporter format version 1.1
Name=SALCST0241

Node:^WWW009(0,"EN","SALCST0241")
; language text class

Location:^WWW009(0,"EN","SALCST0241",1)
001:Note : * indicates %1 inclusive price

Node:^WWW009(0,"ES","SALCST0241")
; language text class

Location:^WWW009(0,"ES","SALCST0241",1)
001:Nota: * indica %1 incluso en el precio

Node:^WWW009(0,"FR","SALCST0241")
; language text class

Location:^WWW009(0,"FR","SALCST0241",1)
001:Note : * indicates %1 inclusive price

Node:^WWW009(0,"PT","SALCST0241")
; language text class

Location:^WWW009(0,"PT","SALCST0241",1)
001:Nota: *indica %1 incluso no preço
