; SourceControl.Exporter format version 1.1
Name=SALCST0178

Node:^WWW009(0,"EN","SALCST0178")
; language text class

Location:^WWW009(0,"EN","SALCST0178",1)
001:Not Reserved

Node:^WWW009(0,"ES","SALCST0178")
; language text class

Location:^WWW009(0,"ES","SALCST0178",1)
001:No reservado

Node:^WWW009(0,"FR","SALCST0178")
; language text class

Location:^WWW009(0,"FR","SALCST0178",1)
001:Not Reserved

Node:^WWW009(0,"PT","SALCST0178")
; language text class

Location:^WWW009(0,"PT","SALCST0178",1)
001:Não reservado!
