; SourceControl.Exporter format version 1.1
Name=SALCST0072

Node:^WWW009(0,"EN","SALCST0072")
; language text class

Location:^WWW009(0,"EN","SALCST0072",1)
001:Alternatives

Node:^WWW009(0,"ES","SALCST0072")
; language text class

Location:^WWW009(0,"ES","SALCST0072",1)
001:Alternativos

Node:^WWW009(0,"FR","SALCST0072")
; language text class

Location:^WWW009(0,"FR","SALCST0072",1)
001:Alternates

Node:^WWW009(0,"PT","SALCST0072")
; language text class

Location:^WWW009(0,"PT","SALCST0072",1)
001:Alternativos
