; SourceControl.Exporter format version 1.1
Name=SALCST0332

Node:^WWW009(0,"EN","SALCST0332")
; language text class

Location:^WWW009(0,"EN","SALCST0332",1)
001:Total:

Node:^WWW009(0,"ES","SALCST0332")
; language text class

Location:^WWW009(0,"ES","SALCST0332",1)
001:Total:
002:1

Node:^WWW009(0,"FR","SALCST0332")
; language text class

Location:^WWW009(0,"FR","SALCST0332",1)
001:Total:

Node:^WWW009(0,"PT","SALCST0332")
; language text class

Location:^WWW009(0,"PT","SALCST0332",1)
001:Total:
002:1
