; SourceControl.Exporter format version 1.1
Name=SALCST0312

Node:^WWW009(0,"EN","SALCST0312")
; language text class

Location:^WWW009(0,"EN","SALCST0312",1)
001:No Layby to Load.

Node:^WWW009(0,"ES","SALCST0312")
; language text class

Location:^WWW009(0,"ES","SALCST0312",1)
001:No hay venta a plazos por cargar.

Node:^WWW009(0,"FR","SALCST0312")
; language text class

Location:^WWW009(0,"FR","SALCST0312",1)
001:No Layby to Load.

Node:^WWW009(0,"PT","SALCST0312")
; language text class

Location:^WWW009(0,"PT","SALCST0312",1)
001:Sem Reservas a carregar. 
