; SourceControl.Exporter format version 1.1
Name=SALCST1047

Node:^WWW009(0,"EN","SALCST1047")
; language text class

Location:^WWW009(0,"EN","SALCST1047",1)
001:Get Order Editable Status failed. Error %1

Node:^WWW009(0,"ES","SALCST1047")
; language text class

Location:^WWW009(0,"ES","SALCST1047",1)
001:Falla en el estado editable del pedido. Error: %1

Node:^WWW009(0,"PT","SALCST1047")
; language text class

Location:^WWW009(0,"PT","SALCST1047",1)
001:Falha em Status Editável da Ordem. Erro %1 
