; SourceControl.Exporter format version 1.1
Name=SALCST0022

Node:^WWW009(0,"EN","SALCST0022")
; language text class

Location:^WWW009(0,"EN","SALCST0022",1)
001:Invalid template - no sale line segment

Node:^WWW009(0,"ES","SALCST0022")
; language text class

Location:^WWW009(0,"ES","SALCST0022",1)
001:Plantilla inválida - no es un segmento de la línea de venta

Node:^WWW009(0,"FR","SALCST0022")
; language text class

Location:^WWW009(0,"FR","SALCST0022",1)
001:Invalid template - no sale line segment

Node:^WWW009(0,"PT","SALCST0022")
; language text class

Location:^WWW009(0,"PT","SALCST0022",1)
001:Planilha inválida! Linha Produto inexistente!
