; SourceControl.Exporter format version 1.1
Name=SALCST1020

Node:^WWW009(0,"EN","SALCST1020")
; language text class

Location:^WWW009(0,"EN","SALCST1020",1)
001:Discount total must be set to line since you selected discount rate for discount type.

Node:^WWW009(0,"ES","SALCST1020")
; language text class

Location:^WWW009(0,"ES","SALCST1020",1)
001:El total del descuento debe ser ajustado a la línea, ya que usted seleccionó una tarifa de descuento para un tipo de descuento.

Node:^WWW009(0,"PT","SALCST1020")
; language text class

Location:^WWW009(0,"PT","SALCST1020",1)
001:O total do desconto deve ser ajustado à linha, já que você selecionou uma taxa de desconto para um tipo de desconto. 
