; SourceControl.Exporter format version 1.1
Name=SALCST0167

Node:^WWW009(0,"EN","SALCST0167")
; language text class

Location:^WWW009(0,"EN","SALCST0167",1)
001:Voucher already fully redeemed

Node:^WWW009(0,"ES","SALCST0167")
; language text class

Location:^WWW009(0,"ES","SALCST0167",1)
001:El comprobante ya fue totalmente canjeado

Node:^WWW009(0,"FR","SALCST0167")
; language text class

Location:^WWW009(0,"FR","SALCST0167",1)
001:Voucher already fully redeemed

Node:^WWW009(0,"PT","SALCST0167")
; language text class

Location:^WWW009(0,"PT","SALCST0167",1)
001:Voucher já foi convertido no todo!
