; SourceControl.Exporter format version 1.1
Name=SALCST0129

Node:^WWW009(0,"EN","SALCST0129")
; language text class

Location:^WWW009(0,"EN","SALCST0129",1)
001:Promotion Rules

Node:^WWW009(0,"ES","SALCST0129")
; language text class

Location:^WWW009(0,"ES","SALCST0129",1)
001:Reglas de la promoción

Node:^WWW009(0,"FR","SALCST0129")
; language text class

Location:^WWW009(0,"FR","SALCST0129",1)
001:Promotion Rules

Node:^WWW009(0,"PT","SALCST0129")
; language text class

Location:^WWW009(0,"PT","SALCST0129",1)
001:Regras da Promoção!
