; SourceControl.Exporter format version 1.1
Name=SALCST0168

Node:^WWW009(0,"EN","SALCST0168")
; language text class

Location:^WWW009(0,"EN","SALCST0168",1)
001:Valid voucher number must be entered - cannot redeem

Node:^WWW009(0,"ES","SALCST0168")
; language text class

Location:^WWW009(0,"ES","SALCST0168",1)
001:Es necesario registrar un número válido de comprobante - no es posible canjear

Node:^WWW009(0,"FR","SALCST0168")
; language text class

Location:^WWW009(0,"FR","SALCST0168",1)
001:Valid voucher number must be entered - cannot redeem

Node:^WWW009(0,"PT","SALCST0168")
; language text class

Location:^WWW009(0,"PT","SALCST0168",1)
001:Impossível converter! Entrar um número com validade em vigor!
