; SourceControl.Exporter format version 1.1
Name=SALCST0008

Node:^WWW009(0,"EN","SALCST0008")
; language text class

Location:^WWW009(0,"EN","SALCST0008",1)
001:Recall Sale

Node:^WWW009(0,"ES","SALCST0008")
; language text class

Location:^WWW009(0,"ES","SALCST0008",1)
001:Reactivar la venta

Node:^WWW009(0,"FR","SALCST0008")
; language text class

Location:^WWW009(0,"FR","SALCST0008",1)
001:Recall Sale

Node:^WWW009(0,"PT","SALCST0008")
; language text class

Location:^WWW009(0,"PT","SALCST0008",1)
001:Reativar/Venda
