; SourceControl.Exporter format version 1.1
Name=SALCST0314

Node:^WWW009(0,"EN","SALCST0314")
; language text class

Location:^WWW009(0,"EN","SALCST0314",1)
001:Can't create layby. Maximum Value of %1 exceeded.

Node:^WWW009(0,"ES","SALCST0314")
; language text class

Location:^WWW009(0,"ES","SALCST0314",1)
001:No es posible crear venta a plazos. Valor máximo %1 superado.

Node:^WWW009(0,"FR","SALCST0314")
; language text class

Location:^WWW009(0,"FR","SALCST0314",1)
001:Can&#39ùt create layby. Maximum Value of %1 exceeded.

Node:^WWW009(0,"PT","SALCST0314")
; language text class

Location:^WWW009(0,"PT","SALCST0314",1)
001:Impossível criar reserva. Excede o Valor Máximo de %1 
