; SourceControl.Exporter format version 1.1
Name=SALCST0216

Node:^WWW009(0,"EN","SALCST0216")
; language text class

Location:^WWW009(0,"EN","SALCST0216",1)
001:(Excluding groups %1)

Node:^WWW009(0,"ES","SALCST0216")
; language text class

Location:^WWW009(0,"ES","SALCST0216",1)
001:(Borrando grupos %1)

Node:^WWW009(0,"FR","SALCST0216")
; language text class

Location:^WWW009(0,"FR","SALCST0216",1)
001:(Excluding categories %1)

Node:^WWW009(0,"PT","SALCST0216")
; language text class

Location:^WWW009(0,"PT","SALCST0216",1)
001:(Excluindo categorias %1)
