; SourceControl.Exporter format version 1.1
Name=SALCST0460

Node:^WWW009(0,"EN","SALCST0460")
; language text class

Location:^WWW009(0,"EN","SALCST0460",1)
001:Function not defined for '%1'

Node:^WWW009(0,"ES","SALCST0460")
; language text class

Location:^WWW009(0,"ES","SALCST0460",1)
001:Ninguna función definida para '%1'

Node:^WWW009(0,"FR","SALCST0460")
; language text class

Location:^WWW009(0,"FR","SALCST0460",1)
001:Function not defined for &#39ù%1&#39ù

Node:^WWW009(0,"PT","SALCST0460")
; language text class

Location:^WWW009(0,"PT","SALCST0460",1)
001:Função não definida para %1 
