; SourceControl.Exporter format version 1.1
Name=SALCST0068

Node:^WWW009(0,"EN","SALCST0068")
; language text class

Location:^WWW009(0,"EN","SALCST0068",1)
001:Order: %1 Line: %2 Field: %3 failed to save

Node:^WWW009(0,"ES","SALCST0068")
; language text class

Location:^WWW009(0,"ES","SALCST0068",1)
001:Falla al salvar el pedido: %1 línea: %2 campo: %3

Node:^WWW009(0,"FR","SALCST0068")
; language text class

Location:^WWW009(0,"FR","SALCST0068",1)
001:Order: %1 Line: %2 Field: %3 failed to save

Node:^WWW009(0,"PT","SALCST0068")
; language text class

Location:^WWW009(0,"PT","SALCST0068",1)
001:Falha/Salvar Pedido: %1 Item: %2 Campo: %3
