; SourceControl.Exporter format version 1.1
Name=SALCST0451

Node:^WWW009(0,"EN","SALCST0451")
; language text class

Location:^WWW009(0,"EN","SALCST0451",1)
001:Minimum Purchase of %1 required for EFTPOS transactions.

Node:^WWW009(0,"ES","SALCST0451")
; language text class

Location:^WWW009(0,"ES","SALCST0451",1)
001:Es necesaria una compra mínima de %1 para transacciones EFTPOS.

Node:^WWW009(0,"FR","SALCST0451")
; language text class

Location:^WWW009(0,"FR","SALCST0451",1)
001:Minimum Purchase of %1 required for EFTPOS transactions.

Node:^WWW009(0,"PT","SALCST0451")
; language text class

Location:^WWW009(0,"PT","SALCST0451",1)
001:Uma compra mínima de %1 é necessária para transações EFT - POS. 
