; SourceControl.Exporter format version 1.1
Name=SALCST0091

Node:^WWW009(0,"EN","SALCST0091")
; language text class

Location:^WWW009(0,"EN","SALCST0091",1)
001:Current Line: %1

Node:^WWW009(0,"ES","SALCST0091")
; language text class

Location:^WWW009(0,"ES","SALCST0091",1)
001:Línea actual:  %1

Node:^WWW009(0,"FR","SALCST0091")
; language text class

Location:^WWW009(0,"FR","SALCST0091",1)
001:Current Line: %1

Node:^WWW009(0,"PT","SALCST0091")
; language text class

Location:^WWW009(0,"PT","SALCST0091",1)
001:Item em andamento: %1
