; SourceControl.Exporter format version 1.1
Name=SALCST0286

Node:^WWW009(0,"EN","SALCST0286")
; language text class

Location:^WWW009(0,"EN","SALCST0286",1)
001:Amount exceeds current credit note value of %1

Node:^WWW009(0,"ES","SALCST0286")
; language text class

Location:^WWW009(0,"ES","SALCST0286",1)
001:El valor supera el de la nota de crédito actual en %1

Node:^WWW009(0,"FR","SALCST0286")
; language text class

Location:^WWW009(0,"FR","SALCST0286",1)
001:Amount exceeds current credit note value of %1

Node:^WWW009(0,"PT","SALCST0286")
; language text class

Location:^WWW009(0,"PT","SALCST0286",1)
001:Valor excede o da NotaCrédito em andamento em %1
