; SourceControl.Exporter format version 1.1
Name=SALCST0245

Node:^WWW009(0,"EN","SALCST0245")
; language text class

Location:^WWW009(0,"EN","SALCST0245",1)
001:No customer selected - cannot perform account charge

Node:^WWW009(0,"ES","SALCST0245")
; language text class

Location:^WWW009(0,"ES","SALCST0245",1)
001:Ningún cliente ha sido seleccionado - no es posible realizar el cobro en cuenta

Node:^WWW009(0,"FR","SALCST0245")
; language text class

Location:^WWW009(0,"FR","SALCST0245",1)
001:No customer selected - cannot perform account charge

Node:^WWW009(0,"PT","SALCST0245")
; language text class

Location:^WWW009(0,"PT","SALCST0245",1)
001:Impossível completar Débito/Conta. Cliente não foi selecionado. 
