; SourceControl.Exporter format version 1.1
Name=SALCST0330

Node:^WWW009(0,"EN","SALCST0330")
; language text class

Location:^WWW009(0,"EN","SALCST0330",1)
001:POS Location: %1

Node:^WWW009(0,"ES","SALCST0330")
; language text class

Location:^WWW009(0,"ES","SALCST0330",1)
001:Local POS: %1

Node:^WWW009(0,"FR","SALCST0330")
; language text class

Location:^WWW009(0,"FR","SALCST0330",1)
001:POS Location: %1

Node:^WWW009(0,"PT","SALCST0330")
; language text class

Location:^WWW009(0,"PT","SALCST0330",1)
001:PontoVenda: %1
