; SourceControl.Exporter format version 1.1
Name=SALCST0414

Node:^WWW009(0,"EN","SALCST0414")
; language text class

Location:^WWW009(0,"EN","SALCST0414",1)
001:Buttons & Grid Lines

Node:^WWW009(0,"ES","SALCST0414")
; language text class

Location:^WWW009(0,"ES","SALCST0414",1)
001:Botones & líneas de la rejilla

Node:^WWW009(0,"FR","SALCST0414")
; language text class

Location:^WWW009(0,"FR","SALCST0414",1)
001:Buttons &ampù Grid Lines

Node:^WWW009(0,"PT","SALCST0414")
; language text class

Location:^WWW009(0,"PT","SALCST0414",1)
001:Botões & Linhas da Grade
