; SourceControl.Exporter format version 1.1
Name=SALCST0162

Node:^WWW009(0,"EN","SALCST0162")
; language text class

Location:^WWW009(0,"EN","SALCST0162",1)
001:At all locations 

Node:^WWW009(0,"ES","SALCST0162")
; language text class

Location:^WWW009(0,"ES","SALCST0162",1)
001:En todos los locales

Node:^WWW009(0,"FR","SALCST0162")
; language text class

Location:^WWW009(0,"FR","SALCST0162",1)
001:At all locations 

Node:^WWW009(0,"PT","SALCST0162")
; language text class

Location:^WWW009(0,"PT","SALCST0162",1)
001:Em todos os Locais
