; SourceControl.Exporter format version 1.1
Name=SALCST0051

Node:^WWW009(0,"EN","SALCST0051")
; language text class

Location:^WWW009(0,"EN","SALCST0051",1)
001:Product is Tax Exempt.

Node:^WWW009(0,"ES","SALCST0051")
; language text class

Location:^WWW009(0,"ES","SALCST0051",1)
001:Producto exento de impuestos

Node:^WWW009(0,"FR","SALCST0051")
; language text class

Location:^WWW009(0,"FR","SALCST0051",1)
001:Product is Tax Exempt.

Node:^WWW009(0,"PT","SALCST0051")
; language text class

Location:^WWW009(0,"PT","SALCST0051",1)
001:Produto IsentoImposto
