; SourceControl.Exporter format version 1.1
Name=SALCST1055

Node:^WWW009(0,"EN","SALCST1055")
; language text class

Location:^WWW009(0,"EN","SALCST1055",1)
001:Not able to generate appropriate file to open up POS application with.

Node:^WWW009(0,"ES","SALCST1055")
; language text class

Location:^WWW009(0,"ES","SALCST1055",1)
001:Imposible generar el archivo apropiado para abrir las aplicaciones POS.

Node:^WWW009(0,"PT","SALCST1055")
; language text class

Location:^WWW009(0,"PT","SALCST1055",1)
001:Impossível gerar o arquivo apropriado para abrir as aplicações POS. 
