; SourceControl.Exporter format version 1.1
Name=SALCST0264

Node:^WWW009(0,"EN","SALCST0264")
; language text class

Location:^WWW009(0,"EN","SALCST0264",1)
001:Payment Required

Node:^WWW009(0,"ES","SALCST0264")
; language text class

Location:^WWW009(0,"ES","SALCST0264",1)
001:Pago solicitado

Node:^WWW009(0,"FR","SALCST0264")
; language text class

Location:^WWW009(0,"FR","SALCST0264",1)
001:Payment Required

Node:^WWW009(0,"PT","SALCST0264")
; language text class

Location:^WWW009(0,"PT","SALCST0264",1)
001:Pagamento Solicitado
