; SourceControl.Exporter format version 1.1
Name=SALCST0361

Node:^WWW009(0,"EN","SALCST0361")
; language text class

Location:^WWW009(0,"EN","SALCST0361",1)
001:Warning! Hot key reserved by system. Please change.

Node:^WWW009(0,"ES","SALCST0361")
; language text class

Location:^WWW009(0,"ES","SALCST0361",1)
001:¡Advertencia! Tecla de acceso directo reservada por el sistema. Favor modificar.

Node:^WWW009(0,"FR","SALCST0361")
; language text class

Location:^WWW009(0,"FR","SALCST0361",1)
001:Warning! Hot key reserved by system. Please change.

Node:^WWW009(0,"PT","SALCST0361")
; language text class

Location:^WWW009(0,"PT","SALCST0361",1)
001:Alerta! Função Reservada ao Sistema. Favor Alterar. 
