; SourceControl.Exporter format version 1.1
Name=SALCST0184

Node:^WWW009(0,"EN","SALCST0184")
; language text class

Location:^WWW009(0,"EN","SALCST0184",1)
001:AQOH      =  %1

Node:^WWW009(0,"ES","SALCST0184")
; language text class

Location:^WWW009(0,"ES","SALCST0184",1)
001:AQOH = %1
002:1

Node:^WWW009(0,"FR","SALCST0184")
; language text class

Location:^WWW009(0,"FR","SALCST0184",1)
001:AQOH      =  %1

Node:^WWW009(0,"PT","SALCST0184")
; language text class

Location:^WWW009(0,"PT","SALCST0184",1)
001:QDPV = %1
