; SourceControl.Exporter format version 1.1
Name=SALCST0435

Node:^WWW009(0,"EN","SALCST0435")
; language text class

Location:^WWW009(0,"EN","SALCST0435",1)
001:Loyalty

Node:^WWW009(0,"ES","SALCST0435")
; language text class

Location:^WWW009(0,"ES","SALCST0435",1)
001:Fidelidad

Node:^WWW009(0,"FR","SALCST0435")
; language text class

Location:^WWW009(0,"FR","SALCST0435",1)
001:Loyalty

Node:^WWW009(0,"PT","SALCST0435")
; language text class

Location:^WWW009(0,"PT","SALCST0435",1)
001:Lealdade
