; SourceControl.Exporter format version 1.1
Name=SALCST0450

Node:^WWW009(0,"EN","SALCST0450")
; language text class

Location:^WWW009(0,"EN","SALCST0450",1)
001:Please specify only an Expiry Period or an Expiry Date, not both.

Node:^WWW009(0,"ES","SALCST0450")
; language text class

Location:^WWW009(0,"ES","SALCST0450",1)
001:Por favor, especifique apenas un periodo de validad o una fecha de vencimiento, pero no ambos.

Node:^WWW009(0,"FR","SALCST0450")
; language text class

Location:^WWW009(0,"FR","SALCST0450",1)
001:Expiry period or Expiry date must be populated, but not both.

Node:^WWW009(0,"PT","SALCST0450")
; language text class

Location:^WWW009(0,"PT","SALCST0450",1)
001:Favor especificar apenas o Período de Validade ou a Data de Validade, não ambos. 
