; SourceControl.Exporter format version 1.1
Name=SALCST0031

Node:^WWW009(0,"EN","SALCST0031")
; language text class

Location:^WWW009(0,"EN","SALCST0031",1)
001:Modified

Node:^WWW009(0,"ES","SALCST0031")
; language text class

Location:^WWW009(0,"ES","SALCST0031",1)
001:Modificado

Node:^WWW009(0,"FR","SALCST0031")
; language text class

Location:^WWW009(0,"FR","SALCST0031",1)
001:Modified

Node:^WWW009(0,"PT","SALCST0031")
; language text class

Location:^WWW009(0,"PT","SALCST0031",1)
001:Modificado
