; SourceControl.Exporter format version 1.1
Name=SALCST0368

Node:^WWW009(0,"EN","SALCST0368")
; language text class

Location:^WWW009(0,"EN","SALCST0368",1)
001:Warning: Customer details must be entered for a transaction of this value (Name, Address, Postcode and State)  **Order Saving is exempt from this requirement

Node:^WWW009(0,"ES","SALCST0368")
; language text class

Location:^WWW009(0,"ES","SALCST0368",1)
001:Advertencia: los detalles del cliente deben ser introducidos para una transacción de este valor (nombre, dirección, código postal y estado) **Para esta solicitud no es necesario salvar el pedido

Node:^WWW009(0,"FR","SALCST0368")
; language text class

Location:^WWW009(0,"FR","SALCST0368",1)
001:Warning: Customer details must be entered for a transaction of this value (Name, Address, Postcode and State)  **Order Saving is exempt from this requirement

Node:^WWW009(0,"PT","SALCST0368")
; language text class

Location:^WWW009(0,"PT","SALCST0368",1)
001:Aviso: O Cliente Que Os Detalhes Devem Ser Incorporados Para Umatransação Deste Saving Da Ordem Do ** Do Valor (nome, Endereço,postcode E Estado) é Isento Desta Exigência
