; SourceControl.Exporter format version 1.1
Name=SALCST0456

Node:^WWW009(0,"EN","SALCST0456")
; language text class

Location:^WWW009(0,"EN","SALCST0456",1)
001:Unable to decode profile type ´%1´

Node:^WWW009(0,"ES","SALCST0456")
; language text class

Location:^WWW009(0,"ES","SALCST0456",1)
001:No fue posible decodificar el tipo de perfil '%1'

Node:^WWW009(0,"FR","SALCST0456")
; language text class

Location:^WWW009(0,"FR","SALCST0456",1)
001:Unable to decode profile type &#39ù%1&#39ù

Node:^WWW009(0,"PT","SALCST0456")
; language text class

Location:^WWW009(0,"PT","SALCST0456",1)
001:Impossível Decodificar  o Tipo de Perfil ´ %1 ´ 
