; SourceControl.Exporter format version 1.1
Name=SALCST0413

Node:^WWW009(0,"EN","SALCST0413")
; language text class

Location:^WWW009(0,"EN","SALCST0413",1)
001:Position

Node:^WWW009(0,"ES","SALCST0413")
; language text class

Location:^WWW009(0,"ES","SALCST0413",1)
001:Posición

Node:^WWW009(0,"FR","SALCST0413")
; language text class

Location:^WWW009(0,"FR","SALCST0413",1)
001:Position

Node:^WWW009(0,"PT","SALCST0413")
; language text class

Location:^WWW009(0,"PT","SALCST0413",1)
001:Posição
