; SourceControl.Exporter format version 1.1
Name=SALCST0420

Node:^WWW009(0,"EN","SALCST0420")
; language text class

Location:^WWW009(0,"EN","SALCST0420",1)
001:Active Segment Header

Node:^WWW009(0,"ES","SALCST0420")
; language text class

Location:^WWW009(0,"ES","SALCST0420",1)
001:Encabezado del segmento activo

Node:^WWW009(0,"FR","SALCST0420")
; language text class

Location:^WWW009(0,"FR","SALCST0420",1)
001:Active Segment Header

Node:^WWW009(0,"PT","SALCST0420")
; language text class

Location:^WWW009(0,"PT","SALCST0420",1)
001:Cabeçalho do Segmento Ativo 
