; SourceControl.Exporter format version 1.1
Name=SALCST1042

Node:^WWW009(0,"EN","SALCST1042")
; language text class

Location:^WWW009(0,"EN","SALCST1042",1)
001:Start Number cannot be greater than End Number.

Node:^WWW009(0,"ES","SALCST1042")
; language text class

Location:^WWW009(0,"ES","SALCST1042",1)
001:El n° inicial no puede ser mayor que el nº final.

Node:^WWW009(0,"PT","SALCST1042")
; language text class

Location:^WWW009(0,"PT","SALCST1042",1)
001:O No. Inicial não pode ser maior que o No. Final. 
