; SourceControl.Exporter format version 1.1
Name=SALCST0197

Node:^WWW009(0,"EN","SALCST0197")
; language text class

Location:^WWW009(0,"EN","SALCST0197",1)
001:Surname required.

Node:^WWW009(0,"ES","SALCST0197")
; language text class

Location:^WWW009(0,"ES","SALCST0197",1)
001:Informar apellido.

Node:^WWW009(0,"FR","SALCST0197")
; language text class

Location:^WWW009(0,"FR","SALCST0197",1)
001:Surname required.

Node:^WWW009(0,"PT","SALCST0197")
; language text class

Location:^WWW009(0,"PT","SALCST0197",1)
001:Informar sobrenome
