; SourceControl.Exporter format version 1.1
Name=SALCST0482

Node:^WWW009(0,"EN","SALCST0482")
; language text class

Location:^WWW009(0,"EN","SALCST0482",1)
001:Warning: Credit Entity Suspended, POS transaction is not permitted

Node:^WWW009(0,"ES","SALCST0482")
; language text class

Location:^WWW009(0,"ES","SALCST0482",1)
001:Advertencia: institución de crédito suspendida. Transacción POS no permitida

Node:^WWW009(0,"PT","SALCST0482")
; language text class

Location:^WWW009(0,"PT","SALCST0482",1)
001:Alerta: Instituição de Crédito suspensa. Transação POS não permitida. 
