; SourceControl.Exporter format version 1.1
Name=SALCST0463

Node:^WWW009(0,"EN","SALCST0463")
; language text class

Location:^WWW009(0,"EN","SALCST0463",1)
001:Loyalty Member '%1' does not have enough points for redeem value %2.

Node:^WWW009(0,"ES","SALCST0463")
; language text class

Location:^WWW009(0,"ES","SALCST0463",1)
001:El miembro '%1' no posee puntos de fidelidad suficientes para canjear el valor %2.

Node:^WWW009(0,"FR","SALCST0463")
; language text class

Location:^WWW009(0,"FR","SALCST0463",1)
001:Loyalty Member &#39ù%1&#39ù does not have enough points for redeem value %2.

Node:^WWW009(0,"PT","SALCST0463")
; language text class

Location:^WWW009(0,"PT","SALCST0463",1)
001:O membro %1 não possui pontos suficiente para resgatar o valor %2. 
