; SourceControl.Exporter format version 1.1
Name=SALCST0077

Node:^WWW009(0,"EN","SALCST0077")
; language text class

Location:^WWW009(0,"EN","SALCST0077",1)
001:Credit Entity

Node:^WWW009(0,"ES","SALCST0077")
; language text class

Location:^WWW009(0,"ES","SALCST0077",1)
001:Entidad de crédito

Node:^WWW009(0,"FR","SALCST0077")
; language text class

Location:^WWW009(0,"FR","SALCST0077",1)
001:Credit Entity

Node:^WWW009(0,"PT","SALCST0077")
; language text class

Location:^WWW009(0,"PT","SALCST0077",1)
001:Cliente
