; SourceControl.Exporter format version 1.1
Name=SALCST0235

Node:^WWW009(0,"EN","SALCST0235")
; language text class

Location:^WWW009(0,"EN","SALCST0235",1)
001:Customer Name: %1

Node:^WWW009(0,"ES","SALCST0235")
; language text class

Location:^WWW009(0,"ES","SALCST0235",1)
001:Nombre del cliente: %1

Node:^WWW009(0,"FR","SALCST0235")
; language text class

Location:^WWW009(0,"FR","SALCST0235",1)
001:Customer Name: %1

Node:^WWW009(0,"PT","SALCST0235")
; language text class

Location:^WWW009(0,"PT","SALCST0235",1)
001:Nome/Cliente: %1
