; SourceControl.Exporter format version 1.1
Name=SALCST0441

Node:^WWW009(0,"EN","SALCST0441")
; language text class

Location:^WWW009(0,"EN","SALCST0441",1)
001:User Roster

Node:^WWW009(0,"ES","SALCST0441")
; language text class

Location:^WWW009(0,"ES","SALCST0441",1)
001:Lista de usuarios

Node:^WWW009(0,"FR","SALCST0441")
; language text class

Location:^WWW009(0,"FR","SALCST0441",1)
001:User Roster

Node:^WWW009(0,"PT","SALCST0441")
; language text class

Location:^WWW009(0,"PT","SALCST0441",1)
001:Lista de Usuários 
