; SourceControl.Exporter format version 1.1
Name=SALCST0120

Node:^WWW009(0,"EN","SALCST0120")
; language text class

Location:^WWW009(0,"EN","SALCST0120",1)
001:Quantity can not be negative when generating an RA

Node:^WWW009(0,"ES","SALCST0120")
; language text class

Location:^WWW009(0,"ES","SALCST0120",1)
001:La cantidad no puede ser negativa cuando una nota de devolución está siendo generada

Node:^WWW009(0,"FR","SALCST0120")
; language text class

Location:^WWW009(0,"FR","SALCST0120",1)
001:Quantity canït be negative when generating an RA

Node:^WWW009(0,"PT","SALCST0120")
; language text class

Location:^WWW009(0,"PT","SALCST0120",1)
001:Quantidade não pode ser negativa quando gerar uma ND!
