; SourceControl.Exporter format version 1.1
Name=SALCST1041

Node:^WWW009(0,"EN","SALCST1041")
; language text class

Location:^WWW009(0,"EN","SALCST1041",1)
001:Must specify a Starting Number when specifying an End Number.

Node:^WWW009(0,"ES","SALCST1041")
; language text class

Location:^WWW009(0,"ES","SALCST1041",1)
001:Es necesario especificar un nº inicial al especificar un nº final.

Node:^WWW009(0,"PT","SALCST1041")
; language text class

Location:^WWW009(0,"PT","SALCST1041",1)
001:É necessário especificar um No. Inicial para definir um No. Final. 
