; SourceControl.Exporter format version 1.1
Name=SALCST0174

Node:^WWW009(0,"EN","SALCST0174")
; language text class

Location:^WWW009(0,"EN","SALCST0174",1)
001:LayBy

Node:^WWW009(0,"ES","SALCST0174")
; language text class

Location:^WWW009(0,"ES","SALCST0174",1)
001:Venta a plazos

Node:^WWW009(0,"FR","SALCST0174")
; language text class

Location:^WWW009(0,"FR","SALCST0174",1)
001:LayBy

Node:^WWW009(0,"PT","SALCST0174")
; language text class

Location:^WWW009(0,"PT","SALCST0174",1)
001:VDRAP
