; SourceControl.Exporter format version 1.1
Name=SALCST0331

Node:^WWW009(0,"EN","SALCST0331")
; language text class

Location:^WWW009(0,"EN","SALCST0331",1)
001:Sales Location: %1

Node:^WWW009(0,"ES","SALCST0331")
; language text class

Location:^WWW009(0,"ES","SALCST0331",1)
001:Local de venta: %1

Node:^WWW009(0,"FR","SALCST0331")
; language text class

Location:^WWW009(0,"FR","SALCST0331",1)
001:Sales Location: %1

Node:^WWW009(0,"PT","SALCST0331")
; language text class

Location:^WWW009(0,"PT","SALCST0331",1)
001:Local/Venda: %1
