; SourceControl.Exporter format version 1.1
Name=SALCST0063

Node:^WWW009(0,"EN","SALCST0063")
; language text class

Location:^WWW009(0,"EN","SALCST0063",1)
001:Unable to create new order.

Node:^WWW009(0,"ES","SALCST0063")
; language text class

Location:^WWW009(0,"ES","SALCST0063",1)
001:No es posible crear un nuevo pedido.

Node:^WWW009(0,"FR","SALCST0063")
; language text class

Location:^WWW009(0,"FR","SALCST0063",1)
001:Unable to create new order.

Node:^WWW009(0,"PT","SALCST0063")
; language text class

Location:^WWW009(0,"PT","SALCST0063",1)
001:Impossível Criar Novo Pedido!
