; SourceControl.Exporter format version 1.1
Name=SALCST0353

Node:^WWW009(0,"EN","SALCST0353")
; language text class

Location:^WWW009(0,"EN","SALCST0353",1)
001:Manual Caption

Node:^WWW009(0,"ES","SALCST0353")
; language text class

Location:^WWW009(0,"ES","SALCST0353",1)
001:Subtítulo manual

Node:^WWW009(0,"FR","SALCST0353")
; language text class

Location:^WWW009(0,"FR","SALCST0353",1)
001:Manual Caption

Node:^WWW009(0,"PT","SALCST0353")
; language text class

Location:^WWW009(0,"PT","SALCST0353",1)
001:Legenda Manual 
