; SourceControl.Exporter format version 1.1
Name=SALCST0227

Node:^WWW009(0,"EN","SALCST0227")
; language text class

Location:^WWW009(0,"EN","SALCST0227",1)
001:Promotion Rule Requirements:

Node:^WWW009(0,"ES","SALCST0227")
; language text class

Location:^WWW009(0,"ES","SALCST0227",1)
001:Requisitos de las reglas de la promoción:

Node:^WWW009(0,"FR","SALCST0227")
; language text class

Location:^WWW009(0,"FR","SALCST0227",1)
001:Promotion Rule Requirements:

Node:^WWW009(0,"PT","SALCST0227")
; language text class

Location:^WWW009(0,"PT","SALCST0227",1)
001:Regras da Promoção!
