; SourceControl.Exporter format version 1.1
Name=SALCST0050

Node:^WWW009(0,"EN","SALCST0050")
; language text class

Location:^WWW009(0,"EN","SALCST0050",1)
001:POS Location %1 Not Recognised. Please use valid POS ID in hta file.

Node:^WWW009(0,"ES","SALCST0050")
; language text class

Location:^WWW009(0,"ES","SALCST0050",1)
001:Local POS %1 no reconocido. Favor utilizar una identificación válida del POS en el archivo hta.

Node:^WWW009(0,"FR","SALCST0050")
; language text class

Location:^WWW009(0,"FR","SALCST0050",1)
001:POS Location %1 Not Recognised. Please use valid POS ID in hta file.

Node:^WWW009(0,"PT","SALCST0050")
; language text class

Location:^WWW009(0,"PT","SALCST0050",1)
001:PontoVenda Local %1 Não reconhecido. Favor usar válida ID
