; SourceControl.Exporter format version 1.1
Name=SALCST0127

Node:^WWW009(0,"EN","SALCST0127")
; language text class

Location:^WWW009(0,"EN","SALCST0127",1)
001:Cannot return - return authorisation quantity exceeded

Node:^WWW009(0,"ES","SALCST0127")
; language text class

Location:^WWW009(0,"ES","SALCST0127",1)
001:No es posible devolver - la cantidad autorizada de devolución ha sido superada

Node:^WWW009(0,"FR","SALCST0127")
; language text class

Location:^WWW009(0,"FR","SALCST0127",1)
001:Cannot return - return authorisation quantity exceeded

Node:^WWW009(0,"PT","SALCST0127")
; language text class

Location:^WWW009(0,"PT","SALCST0127",1)
001:Devolução Rejeitada! Quantidade da ND em excesso!
