; SourceControl.Exporter format version 1.1
Name=SALCST0354

Node:^WWW009(0,"EN","SALCST0354")
; language text class

Location:^WWW009(0,"EN","SALCST0354",1)
001:Invalid entry for this currency

Node:^WWW009(0,"ES","SALCST0354")
; language text class

Location:^WWW009(0,"ES","SALCST0354",1)
001:Registro inválido para esta moneda

Node:^WWW009(0,"FR","SALCST0354")
; language text class

Location:^WWW009(0,"FR","SALCST0354",1)
001:Invalid entry for this currency

Node:^WWW009(0,"PT","SALCST0354")
; language text class

Location:^WWW009(0,"PT","SALCST0354",1)
001:Registro Inválido Para Esta Moeda 
