; SourceControl.Exporter format version 1.1
Name=SALCST0199

Node:^WWW009(0,"EN","SALCST0199")
; language text class

Location:^WWW009(0,"EN","SALCST0199",1)
001:Suburb required.

Node:^WWW009(0,"ES","SALCST0199")
; language text class

Location:^WWW009(0,"ES","SALCST0199",1)
001:Informar barrio.

Node:^WWW009(0,"FR","SALCST0199")
; language text class

Location:^WWW009(0,"FR","SALCST0199",1)
001:Suburb required.

Node:^WWW009(0,"PT","SALCST0199")
; language text class

Location:^WWW009(0,"PT","SALCST0199",1)
001:Informar Bairro
