; SourceControl.Exporter format version 1.1
Name=SALCST0181

Node:^WWW009(0,"EN","SALCST0181")
; language text class

Location:^WWW009(0,"EN","SALCST0181",1)
001:May not request more than the Period ATP!

Node:^WWW009(0,"ES","SALCST0181")
; language text class

Location:^WWW009(0,"ES","SALCST0181",1)
001:¡No es posible solicitar un periodo mayor que el de disponibilidad de cumplimiento!

Node:^WWW009(0,"FR","SALCST0181")
; language text class

Location:^WWW009(0,"FR","SALCST0181",1)
001:May not request more than the Period ATP!

Node:^WWW009(0,"PT","SALCST0181")
; language text class

Location:^WWW009(0,"PT","SALCST0181",1)
001:Não pode ser solicitado período maior que o VDAP!
