; SourceControl.Exporter format version 1.1
Name=SALCST0254

Node:^WWW009(0,"EN","SALCST0254")
; language text class

Location:^WWW009(0,"EN","SALCST0254",1)
001:Can not do an account charge on a sale with an account payment.

Node:^WWW009(0,"ES","SALCST0254")
; language text class

Location:^WWW009(0,"ES","SALCST0254",1)
001:No es posible realizar un cobro en cuenta para una venta con una cuenta de pago.

Node:^WWW009(0,"FR","SALCST0254")
; language text class

Location:^WWW009(0,"FR","SALCST0254",1)
001:Can not do an account charge on a sale with an account payment.

Node:^WWW009(0,"PT","SALCST0254")
; language text class

Location:^WWW009(0,"PT","SALCST0254",1)
001:Impossível fazer débito em conta de uma venda com conta de pagamento
