; SourceControl.Exporter format version 1.1
Name=SALCST0289

Node:^WWW009(0,"EN","SALCST0289")
; language text class

Location:^WWW009(0,"EN","SALCST0289",1)
001:Credit Note number already used in current workpad - cannot redeem same credit note twice

Node:^WWW009(0,"ES","SALCST0289")
; language text class

Location:^WWW009(0,"ES","SALCST0289",1)
001:Nota de crédito utilizada en el área de trabajo actual - no es posible canjear la misma nota de crédito dos veces

Node:^WWW009(0,"FR","SALCST0289")
; language text class

Location:^WWW009(0,"FR","SALCST0289",1)
001:Credit Note number already used in current workpad - cannot redeem same credit note twice

Node:^WWW009(0,"PT","SALCST0289")
; language text class

Location:^WWW009(0,"PT","SALCST0289",1)
001:No da Nota de Crédito já foi utilizado na Área de Trabalho atual - Impossível usar a mesma nota duas vezes! 
