; SourceControl.Exporter format version 1.1
Name=SALCST0267

Node:^WWW009(0,"EN","SALCST0267")
; language text class

Location:^WWW009(0,"EN","SALCST0267",1)
001:No class for kill.

Node:^WWW009(0,"ES","SALCST0267")
; language text class

Location:^WWW009(0,"ES","SALCST0267",1)
001:No hay clase por cancelar.

Node:^WWW009(0,"FR","SALCST0267")
; language text class

Location:^WWW009(0,"FR","SALCST0267",1)
001:No class for kill.

Node:^WWW009(0,"PT","SALCST0267")
; language text class

Location:^WWW009(0,"PT","SALCST0267",1)
001:Dados Inexistentes !
