; SourceControl.Exporter format version 1.1
Name=SALCST1011

Node:^WWW009(0,"EN","SALCST1011")
; language text class

Location:^WWW009(0,"EN","SALCST1011",1)
001:Payment amount exceeds sale total - invalid amount for returns.

Node:^WWW009(0,"ES","SALCST1011")
; language text class

Location:^WWW009(0,"ES","SALCST1011",1)
001:El total del pago es superior al total de la venta - valor inválido para devoluciones.

Node:^WWW009(0,"FR","SALCST1011")
; language text class

Location:^WWW009(0,"FR","SALCST1011",1)
001:Payment amount exceeds sale total - invalid amount for returns.

Node:^WWW009(0,"PT","SALCST1011")
; language text class

Location:^WWW009(0,"PT","SALCST1011",1)
001:O total do pagamento excede o total de venda - valor inválido para devoluções. 
