; SourceControl.Exporter format version 1.1
Name=SALCST0017

Node:^WWW009(0,"EN","SALCST0017")
; language text class

Location:^WWW009(0,"EN","SALCST0017",1)
001:No Destination Template

Node:^WWW009(0,"ES","SALCST0017")
; language text class

Location:^WWW009(0,"ES","SALCST0017",1)
001:Modelo sin destino

Node:^WWW009(0,"FR","SALCST0017")
; language text class

Location:^WWW009(0,"FR","SALCST0017",1)
001:No Destination Template

Node:^WWW009(0,"PT","SALCST0017")
; language text class

Location:^WWW009(0,"PT","SALCST0017",1)
001:Planilha sem destino!
