; SourceControl.Exporter format version 1.1
Name=SALCST0345

Node:^WWW009(0,"EN","SALCST0345")
; language text class

Location:^WWW009(0,"EN","SALCST0345",1)
001:%1 phone book entries added. (Average %2 per second)

Node:^WWW009(0,"ES","SALCST0345")
; language text class

Location:^WWW009(0,"ES","SALCST0345",1)
001:%1 registros del catálogo telefónico añadidos (promedio %2 por segundo)

Node:^WWW009(0,"FR","SALCST0345")
; language text class

Location:^WWW009(0,"FR","SALCST0345",1)
001:%1 phone book entries added. (Average %2 per second)

Node:^WWW009(0,"PT","SALCST0345")
; language text class

Location:^WWW009(0,"PT","SALCST0345",1)
001:%1 Entradas Do Livro De Telefone Adicionaram (média %2 Por Osegundo)
