; SourceControl.Exporter format version 1.1
Name=SALCST0140

Node:^WWW009(0,"EN","SALCST0140")
; language text class

Location:^WWW009(0,"EN","SALCST0140",1)
001:Expiry date has elapsed - cannot issue voucher

Node:^WWW009(0,"ES","SALCST0140")
; language text class

Location:^WWW009(0,"ES","SALCST0140",1)
001:Fecha vencida - no es posible emitir el comprobante

Node:^WWW009(0,"FR","SALCST0140")
; language text class

Location:^WWW009(0,"FR","SALCST0140",1)
001:Expiry date has elapsed - cannot issue voucher

Node:^WWW009(0,"PT","SALCST0140")
; language text class

Location:^WWW009(0,"PT","SALCST0140",1)
001:Data Expirada! Impossível emitir Voucher!
