; SourceControl.Exporter format version 1.1
Name=SALCST0313

Node:^WWW009(0,"EN","SALCST0313")
; language text class

Location:^WWW009(0,"EN","SALCST0313",1)
001:Release for Layby: %1.

Node:^WWW009(0,"ES","SALCST0313")
; language text class

Location:^WWW009(0,"ES","SALCST0313",1)
001:Liberar para venta a plazos: %1.

Node:^WWW009(0,"FR","SALCST0313")
; language text class

Location:^WWW009(0,"FR","SALCST0313",1)
001:Release for Layby: %1.

Node:^WWW009(0,"PT","SALCST0313")
; language text class

Location:^WWW009(0,"PT","SALCST0313",1)
001:Liberar VDRAP: %1
