; SourceControl.Exporter format version 1.1
Name=SALCST0394

Node:^WWW009(0,"EN","SALCST0394")
; language text class

Location:^WWW009(0,"EN","SALCST0394",1)
001:Appearance

Node:^WWW009(0,"ES","SALCST0394")
; language text class

Location:^WWW009(0,"ES","SALCST0394",1)
001:Aparencia

Node:^WWW009(0,"FR","SALCST0394")
; language text class

Location:^WWW009(0,"FR","SALCST0394",1)
001:Appearance

Node:^WWW009(0,"PT","SALCST0394")
; language text class

Location:^WWW009(0,"PT","SALCST0394",1)
001:Aparência
