; SourceControl.Exporter format version 1.1
Name=SALCST0222

Node:^WWW009(0,"EN","SALCST0222")
; language text class

Location:^WWW009(0,"EN","SALCST0222",1)
001:which applies to all products in the sale.

Node:^WWW009(0,"ES","SALCST0222")
; language text class

Location:^WWW009(0,"ES","SALCST0222",1)
001:lo cual se aplica a todos los productos de la venta.

Node:^WWW009(0,"FR","SALCST0222")
; language text class

Location:^WWW009(0,"FR","SALCST0222",1)
001:which applies to all products in the sale.

Node:^WWW009(0,"PT","SALCST0222")
; language text class

Location:^WWW009(0,"PT","SALCST0222",1)
001:que se aplica a todos os produtos da venda.
