; SourceControl.Exporter format version 1.1
Name=SALCST0193

Node:^WWW009(0,"EN","SALCST0193")
; language text class

Location:^WWW009(0,"EN","SALCST0193",1)
001:An error has occurred while saving the order: %1

Node:^WWW009(0,"ES","SALCST0193")
; language text class

Location:^WWW009(0,"ES","SALCST0193",1)
001:Ha ocurrido un error al salvar el pedido: %1

Node:^WWW009(0,"FR","SALCST0193")
; language text class

Location:^WWW009(0,"FR","SALCST0193",1)
001:An error has occured while saving the order: %1

Node:^WWW009(0,"PT","SALCST0193")
; language text class

Location:^WWW009(0,"PT","SALCST0193",1)
001:Falha/Salvar Pedido : %1
