; SourceControl.Exporter format version 1.1
Name=SALCST0350

Node:^WWW009(0,"EN","SALCST0350")
; language text class

Location:^WWW009(0,"EN","SALCST0350",1)
001:Select

Node:^WWW009(0,"ES","SALCST0350")
; language text class

Location:^WWW009(0,"ES","SALCST0350",1)
001:Seleccionar

Node:^WWW009(0,"FR","SALCST0350")
; language text class

Location:^WWW009(0,"FR","SALCST0350",1)
001:Select

Node:^WWW009(0,"PT","SALCST0350")
; language text class

Location:^WWW009(0,"PT","SALCST0350",1)
001:Selecionar 
