; SourceControl.Exporter format version 1.1
Name=SALCST1014

Node:^WWW009(0,"EN","SALCST1014")
; language text class

Location:^WWW009(0,"EN","SALCST1014",1)
001:Customer Order Number: %1

Node:^WWW009(0,"ES","SALCST1014")
; language text class

Location:^WWW009(0,"ES","SALCST1014",1)
001:Número de pedido del cliente: %1

Node:^WWW009(0,"FR","SALCST1014")
; language text class

Location:^WWW009(0,"FR","SALCST1014",1)
001:Customer Order Number: %1

Node:^WWW009(0,"PT","SALCST1014")
; language text class

Location:^WWW009(0,"PT","SALCST1014",1)
001:Número da Ordem do Cliente: %1
