; SourceControl.Exporter format version 1.1
Name=SALCST0188

Node:^WWW009(0,"EN","SALCST0188")
; language text class

Location:^WWW009(0,"EN","SALCST0188",1)
001:Issued Vouchers

Node:^WWW009(0,"ES","SALCST0188")
; language text class

Location:^WWW009(0,"ES","SALCST0188",1)
001:Comprobantes emitidos

Node:^WWW009(0,"FR","SALCST0188")
; language text class

Location:^WWW009(0,"FR","SALCST0188",1)
001:Issued Vouchers

Node:^WWW009(0,"PT","SALCST0188")
; language text class

Location:^WWW009(0,"PT","SALCST0188",1)
001:Vouchers Emitidos
