; SourceControl.Exporter format version 1.1
Name=SALCST0142

Node:^WWW009(0,"EN","SALCST0142")
; language text class

Location:^WWW009(0,"EN","SALCST0142",1)
001:Voucher number not in voucher number range - cannot issue voucher

Node:^WWW009(0,"ES","SALCST0142")
; language text class

Location:^WWW009(0,"ES","SALCST0142",1)
001:El número del comprobante no está en el rango de números - no es posible emitir el comprobante

Node:^WWW009(0,"FR","SALCST0142")
; language text class

Location:^WWW009(0,"FR","SALCST0142",1)
001:Voucher number not in voucher number range - cannot issue voucher

Node:^WWW009(0,"PT","SALCST0142")
; language text class

Location:^WWW009(0,"PT","SALCST0142",1)
001:Impossível emitir voucher! Numeração não consta na Listagem/Vouchers
