; SourceControl.Exporter format version 1.1
Name=SALCST0454

Node:^WWW009(0,"EN","SALCST0454")
; language text class

Location:^WWW009(0,"EN","SALCST0454",1)
001:Issue/Redeem

Node:^WWW009(0,"ES","SALCST0454")
; language text class

Location:^WWW009(0,"ES","SALCST0454",1)
001:Emisión/canje

Node:^WWW009(0,"FR","SALCST0454")
; language text class

Location:^WWW009(0,"FR","SALCST0454",1)
001:Issue/Redeem

Node:^WWW009(0,"PT","SALCST0454")
; language text class

Location:^WWW009(0,"PT","SALCST0454",1)
001:Emissão/Resgate 
