; SourceControl.Exporter format version 1.1
Name=SALCST1040

Node:^WWW009(0,"EN","SALCST1040")
; language text class

Location:^WWW009(0,"EN","SALCST1040",1)
001:Must have ´%1´ Voucher Type when specifying an Expiry Period.

Node:^WWW009(0,"ES","SALCST1040")
; language text class

Location:^WWW009(0,"ES","SALCST1040",1)
001:Es necesario un tipo de comprobante '%1' al especificar un periodo de validez.

Node:^WWW009(0,"PT","SALCST1040")
; language text class

Location:^WWW009(0,"PT","SALCST1040",1)
001:É necessário um Tipo de Comprovante´%1´ ao especificar uma Data de Validade. 
