; SourceControl.Exporter format version 1.1
Name=SALCST0201

Node:^WWW009(0,"EN","SALCST0201")
; language text class

Location:^WWW009(0,"EN","SALCST0201",1)
001:Discount Type ´%1´ requires that a reason code must be entered, please select a reason code

Node:^WWW009(0,"ES","SALCST0201")
; language text class

Location:^WWW009(0,"ES","SALCST0201",1)
001:El descuento de tipo '%1' requiere que un código de razón sea registrado. Por favor, seleccione el código de razón.

Node:^WWW009(0,"FR","SALCST0201")
; language text class

Location:^WWW009(0,"FR","SALCST0201",1)
001:Discount Type ï%1ï requires that a reason code must be entered, please select a reason code

Node:^WWW009(0,"PT","SALCST0201")
; language text class

Location:^WWW009(0,"PT","SALCST0201",1)
001:Desconto Tipo &#39;%1&#39; solicita código/motivo. Favor solicitar código/motivo!
