; SourceControl.Exporter format version 1.1
Name=SALCST0053

Node:^WWW009(0,"EN","SALCST0053")
; language text class

Location:^WWW009(0,"EN","SALCST0053",1)
001:Product and Customer are both Tax Exempt.

Node:^WWW009(0,"ES","SALCST0053")
; language text class

Location:^WWW009(0,"ES","SALCST0053",1)
001:Producto y cliente exentos de impuesto.

Node:^WWW009(0,"FR","SALCST0053")
; language text class

Location:^WWW009(0,"FR","SALCST0053",1)
001:Product and Customer are both Tax Exempt.

Node:^WWW009(0,"PT","SALCST0053")
; language text class

Location:^WWW009(0,"PT","SALCST0053",1)
001:Produto e Cliente Isentos!
