; SourceControl.Exporter format version 1.1
Name=SALCST0357

Node:^WWW009(0,"EN","SALCST0357")
; language text class

Location:^WWW009(0,"EN","SALCST0357",1)
001:Layby stock location %1 is invalid for Location %2.

Node:^WWW009(0,"ES","SALCST0357")
; language text class

Location:^WWW009(0,"ES","SALCST0357",1)
001:El local de almacenamiento de ventas a plazos %1 es inválido para el local %2.

Node:^WWW009(0,"FR","SALCST0357")
; language text class

Location:^WWW009(0,"FR","SALCST0357",1)
001:Layby stock location %1 is invalid for Location %2.

Node:^WWW009(0,"PT","SALCST0357")
; language text class

Location:^WWW009(0,"PT","SALCST0357",1)
001:O Endereço de Armazenagem de Reservas %1 é Inválido Para o Local %2. 
