; SourceControl.Exporter format version 1.1
Name=SALCST0348

Node:^WWW009(0,"EN","SALCST0348")
; language text class

Location:^WWW009(0,"EN","SALCST0348",1)
001:Relation

Node:^WWW009(0,"ES","SALCST0348")
; language text class

Location:^WWW009(0,"ES","SALCST0348",1)
001:Relación

Node:^WWW009(0,"FR","SALCST0348")
; language text class

Location:^WWW009(0,"FR","SALCST0348",1)
001:Relation

Node:^WWW009(0,"PT","SALCST0348")
; language text class

Location:^WWW009(0,"PT","SALCST0348",1)
001:Relação
