; SourceControl.Exporter format version 1.1
Name=SALCST0024

Node:^WWW009(0,"EN","SALCST0024")
; language text class

Location:^WWW009(0,"EN","SALCST0024",1)
001:Template Check

Node:^WWW009(0,"ES","SALCST0024")
; language text class

Location:^WWW009(0,"ES","SALCST0024",1)
001:Revisar modelo

Node:^WWW009(0,"FR","SALCST0024")
; language text class

Location:^WWW009(0,"FR","SALCST0024",1)
001:Template Check

Node:^WWW009(0,"PT","SALCST0024")
; language text class

Location:^WWW009(0,"PT","SALCST0024",1)
001:Conferir Planilha !
