; SourceControl.Exporter format version 1.1
Name=SALCST0362

Node:^WWW009(0,"EN","SALCST0362")
; language text class

Location:^WWW009(0,"EN","SALCST0362",1)
001:No help text available.

Node:^WWW009(0,"ES","SALCST0362")
; language text class

Location:^WWW009(0,"ES","SALCST0362",1)
001:Ningún texto de ayuda disponible.

Node:^WWW009(0,"FR","SALCST0362")
; language text class

Location:^WWW009(0,"FR","SALCST0362",1)
001:No help text available.

Node:^WWW009(0,"PT","SALCST0362")
; language text class

Location:^WWW009(0,"PT","SALCST0362",1)
001:Nenhum Texto de Ajuda Disponível. 
