; SourceControl.Exporter format version 1.1
Name=SALCST0364

Node:^WWW009(0,"EN","SALCST0364")
; language text class

Location:^WWW009(0,"EN","SALCST0364",1)
001:Help Text:

Node:^WWW009(0,"ES","SALCST0364")
; language text class

Location:^WWW009(0,"ES","SALCST0364",1)
001:Texto de ayuda:

Node:^WWW009(0,"FR","SALCST0364")
; language text class

Location:^WWW009(0,"FR","SALCST0364",1)
001:Help Text:

Node:^WWW009(0,"PT","SALCST0364")
; language text class

Location:^WWW009(0,"PT","SALCST0364",1)
001:Texto de Ajuda: 
