; SourceControl.Exporter format version 1.1
Name=SALCST0058

Node:^WWW009(0,"EN","SALCST0058")
; language text class

Location:^WWW009(0,"EN","SALCST0058",1)
001:Reference must be entered for this type of payment

Node:^WWW009(0,"ES","SALCST0058")
; language text class

Location:^WWW009(0,"ES","SALCST0058",1)
001:Es necesario informar la referencia para este tipo de pago

Node:^WWW009(0,"FR","SALCST0058")
; language text class

Location:^WWW009(0,"FR","SALCST0058",1)
001:Reference must be entered for this type of payment

Node:^WWW009(0,"PT","SALCST0058")
; language text class

Location:^WWW009(0,"PT","SALCST0058",1)
001:Informar Referencia p/esse tipo de pagamento.
