; SourceControl.Exporter format version 1.1
Name=SALCST0344

Node:^WWW009(0,"EN","SALCST0344")
; language text class

Location:^WWW009(0,"EN","SALCST0344",1)
001:Loading File %1.

Node:^WWW009(0,"ES","SALCST0344")
; language text class

Location:^WWW009(0,"ES","SALCST0344",1)
001:Cargando archivo %1.

Node:^WWW009(0,"FR","SALCST0344")
; language text class

Location:^WWW009(0,"FR","SALCST0344",1)
001:Loading File %1.

Node:^WWW009(0,"PT","SALCST0344")
; language text class

Location:^WWW009(0,"PT","SALCST0344",1)
001:Carregando Arquivo %1 
