; SourceControl.Exporter format version 1.1
Name=SALCST0329

Node:^WWW009(0,"EN","SALCST0329")
; language text class

Location:^WWW009(0,"EN","SALCST0329",1)
001:Trading Date: %1

Node:^WWW009(0,"ES","SALCST0329")
; language text class

Location:^WWW009(0,"ES","SALCST0329",1)
001:Fecha de negociación: %1

Node:^WWW009(0,"FR","SALCST0329")
; language text class

Location:^WWW009(0,"FR","SALCST0329",1)
001:Trading Date: %1

Node:^WWW009(0,"PT","SALCST0329")
; language text class

Location:^WWW009(0,"PT","SALCST0329",1)
001:Data/Negocialção: %1
