; SourceControl.Exporter format version 1.1
Name=SALCST0409

Node:^WWW009(0,"EN","SALCST0409")
; language text class

Location:^WWW009(0,"EN","SALCST0409",1)
001:Details

Node:^WWW009(0,"ES","SALCST0409")
; language text class

Location:^WWW009(0,"ES","SALCST0409",1)
001:Detalles

Node:^WWW009(0,"FR","SALCST0409")
; language text class

Location:^WWW009(0,"FR","SALCST0409",1)
001:Details

Node:^WWW009(0,"PT","SALCST0409")
; language text class

Location:^WWW009(0,"PT","SALCST0409",1)
001:Detalhes
