; SourceControl.Exporter format version 1.1
Name=SALCST0169

Node:^WWW009(0,"EN","SALCST0169")
; language text class

Location:^WWW009(0,"EN","SALCST0169",1)
001:Voucher Redeem

Node:^WWW009(0,"ES","SALCST0169")
; language text class

Location:^WWW009(0,"ES","SALCST0169",1)
001:Canjear comprobante

Node:^WWW009(0,"FR","SALCST0169")
; language text class

Location:^WWW009(0,"FR","SALCST0169",1)
001:Voucher Redeem

Node:^WWW009(0,"PT","SALCST0169")
; language text class

Location:^WWW009(0,"PT","SALCST0169",1)
001:Converter/Voucher!
