; SourceControl.Exporter format version 1.1
Name=SALCST0212

Node:^WWW009(0,"EN","SALCST0212")
; language text class

Location:^WWW009(0,"EN","SALCST0212",1)
001:Importation of file %1 successful

Node:^WWW009(0,"ES","SALCST0212")
; language text class

Location:^WWW009(0,"ES","SALCST0212",1)
001:La importación del archivo %1 fue bien sucedida

Node:^WWW009(0,"FR","SALCST0212")
; language text class

Location:^WWW009(0,"FR","SALCST0212",1)
001:Importation of file %1 successful

Node:^WWW009(0,"PT","SALCST0212")
; language text class

Location:^WWW009(0,"PT","SALCST0212",1)
001:Sucesso na Importação do arquivo %1! 
