; SourceControl.Exporter format version 1.1
Name=SALCST0464

Node:^WWW009(0,"EN","SALCST0464")
; language text class

Location:^WWW009(0,"EN","SALCST0464",1)
001:Can not have two loyalty redeem lines in one transaction.

Node:^WWW009(0,"ES","SALCST0464")
; language text class

Location:^WWW009(0,"ES","SALCST0464",1)
001:No es posible tener dos líneas de canje de fidelidad en una transacción.

Node:^WWW009(0,"FR","SALCST0464")
; language text class

Location:^WWW009(0,"FR","SALCST0464",1)
001:Can not have two loyalty redeem lines in one transaction.

Node:^WWW009(0,"PT","SALCST0464")
; language text class

Location:^WWW009(0,"PT","SALCST0464",1)
001:Não é possível ter duas linhas de resgate de lealdade em uma transação. 
