; SourceControl.Exporter format version 1.1
Name=SALCST0339

Node:^WWW009(0,"EN","SALCST0339")
; language text class

Location:^WWW009(0,"EN","SALCST0339",1)
001:Layby payment overdue by %1 days.

Node:^WWW009(0,"ES","SALCST0339")
; language text class

Location:^WWW009(0,"ES","SALCST0339",1)
001:Pago de venta a plazos atrasado en %1 días.

Node:^WWW009(0,"FR","SALCST0339")
; language text class

Location:^WWW009(0,"FR","SALCST0339",1)
001:Layby payment overdue by %1 days.

Node:^WWW009(0,"PT","SALCST0339")
; language text class

Location:^WWW009(0,"PT","SALCST0339",1)
001:Pagamento VDRAP atrazado em %1 dias
