; SourceControl.Exporter format version 1.1
Name=SALCST0466

Node:^WWW009(0,"EN","SALCST0466")
; language text class

Location:^WWW009(0,"EN","SALCST0466",1)
001:Returns that include items purchased by Account Charge must be refunded by Account Charge.

Node:^WWW009(0,"ES","SALCST0466")
; language text class

Location:^WWW009(0,"ES","SALCST0466",1)
001:Devoluciones que incluyan productos comprados por cobro en cuenta deberán ser reembolsadas por cobro en cuenta.

Node:^WWW009(0,"PT","SALCST0466")
; language text class

Location:^WWW009(0,"PT","SALCST0466",1)
001:Devoluções que incluam itens comprados pela Conta de Encargos devem ser realocados pela Conta Encargos. 
