; SourceControl.Exporter format version 1.1
Name=SALCST0177

Node:^WWW009(0,"EN","SALCST0177")
; language text class

Location:^WWW009(0,"EN","SALCST0177",1)
001:ShowLineATP should always be triggered from a line item.

Node:^WWW009(0,"ES","SALCST0177")
; language text class

Location:^WWW009(0,"ES","SALCST0177",1)
001:ShowLineATP siempre debe ser activado a partir de un producto del pedido.

Node:^WWW009(0,"FR","SALCST0177")
; language text class

Location:^WWW009(0,"FR","SALCST0177",1)
001:ShowLineATP should always be triggered from a line item.

Node:^WWW009(0,"PT","SALCST0177")
; language text class

Location:^WWW009(0,"PT","SALCST0177",1)
001:MostrarProdutoVDAP deve sempre ser acionado de um produto 
