; SourceControl.Exporter format version 1.1
Name=SALCST0346

Node:^WWW009(0,"EN","SALCST0346")
; language text class

Location:^WWW009(0,"EN","SALCST0346",1)
001:Sub Use

Node:^WWW009(0,"ES","SALCST0346")
; language text class

Location:^WWW009(0,"ES","SALCST0346",1)
001:Uso secundario

Node:^WWW009(0,"FR","SALCST0346")
; language text class

Location:^WWW009(0,"FR","SALCST0346",1)
001:Sub Use

Node:^WWW009(0,"PT","SALCST0346")
; language text class

Location:^WWW009(0,"PT","SALCST0346",1)
001:Uso Secundário
