; SourceControl.Exporter format version 1.1
Name=SALCST0075

Node:^WWW009(0,"EN","SALCST0075")
; language text class

Location:^WWW009(0,"EN","SALCST0075",1)
001:Current

Node:^WWW009(0,"ES","SALCST0075")
; language text class

Location:^WWW009(0,"ES","SALCST0075",1)
001:Actual

Node:^WWW009(0,"FR","SALCST0075")
; language text class

Location:^WWW009(0,"FR","SALCST0075",1)
001:Current

Node:^WWW009(0,"PT","SALCST0075")
; language text class

Location:^WWW009(0,"PT","SALCST0075",1)
001:Em andamento
