; SourceControl.Exporter format version 1.1
Name=SALCST0055

Node:^WWW009(0,"EN","SALCST0055")
; language text class

Location:^WWW009(0,"EN","SALCST0055",1)
001:Cannot return - quantity already returned or on RA

Node:^WWW009(0,"ES","SALCST0055")
; language text class

Location:^WWW009(0,"ES","SALCST0055",1)
001:No es posible devolver - la cantidad ya fue devuelta o está en RA

Node:^WWW009(0,"FR","SALCST0055")
; language text class

Location:^WWW009(0,"FR","SALCST0055",1)
001:Cannot return - quantity already returned or on RA

Node:^WWW009(0,"PT","SALCST0055")
; language text class

Location:^WWW009(0,"PT","SALCST0055",1)
001:NãoDevolver - Quantidade já retornada ou em ND.
