; SourceControl.Exporter format version 1.1
Name=SALCST0033

Node:^WWW009(0,"EN","SALCST0033")
; language text class

Location:^WWW009(0,"EN","SALCST0033",1)
001:Discard Changes?

Node:^WWW009(0,"ES","SALCST0033")
; language text class

Location:^WWW009(0,"ES","SALCST0033",1)
001:¿Deshacer modificaciones?

Node:^WWW009(0,"FR","SALCST0033")
; language text class

Location:^WWW009(0,"FR","SALCST0033",1)
001:Discard Changes?

Node:^WWW009(0,"PT","SALCST0033")
; language text class

Location:^WWW009(0,"PT","SALCST0033",1)
001:Descartar Alterações?
