; SourceControl.Exporter format version 1.1
Name=SALCST0070

Node:^WWW009(0,"EN","SALCST0070")
; language text class

Location:^WWW009(0,"EN","SALCST0070",1)
001:Security Access Required

Node:^WWW009(0,"ES","SALCST0070")
; language text class

Location:^WWW009(0,"ES","SALCST0070",1)
001:Es necesario el acceso seguro

Node:^WWW009(0,"FR","SALCST0070")
; language text class

Location:^WWW009(0,"FR","SALCST0070",1)
001:Security Access Required

Node:^WWW009(0,"PT","SALCST0070")
; language text class

Location:^WWW009(0,"PT","SALCST0070",1)
001:Informar: Autorização/Acesso!
