; SourceControl.Exporter format version 1.1
Name=SALCST0296

Node:^WWW009(0,"EN","SALCST0296")
; language text class

Location:^WWW009(0,"EN","SALCST0296",1)
001:Layby number %1 has a status of %2 and can not be cancelled.

Node:^WWW009(0,"ES","SALCST0296")
; language text class

Location:^WWW009(0,"ES","SALCST0296",1)
001:La venta a plazos nº %1 tiene un estado %2 y no puede ser cancelada.

Node:^WWW009(0,"FR","SALCST0296")
; language text class

Location:^WWW009(0,"FR","SALCST0296",1)
001:Layby number %1 has a status of %2 and can not be cancelled.

Node:^WWW009(0,"PT","SALCST0296")
; language text class

Location:^WWW009(0,"PT","SALCST0296",1)
001:VDRAPno %1 tem a situação de %2 e não pode ser cancelada.
