; SourceControl.Exporter format version 1.1
Name=SALCST0452

Node:^WWW009(0,"EN","SALCST0452")
; language text class

Location:^WWW009(0,"EN","SALCST0452",1)
001:Problem decoding account ´%1´. For Account Type ´%2´ (Sub Type ´%3´). Reason: %4

Node:^WWW009(0,"ES","SALCST0452")
; language text class

Location:^WWW009(0,"ES","SALCST0452",1)
001:Problema en la decodificación de la cuenta '%1', tipo '%2' (subtipo '%3'). Razón: %4

Node:^WWW009(0,"FR","SALCST0452")
; language text class

Location:^WWW009(0,"FR","SALCST0452",1)
001:Problem decoding account ï%1ï. For Account Type ï%2ï (Sub Type ï%3ï). Reason: %4

Node:^WWW009(0,"PT","SALCST0452")
; language text class

Location:^WWW009(0,"PT","SALCST0452",1)
001:Problema na decodificação da conta ´ %1 ´ para o Tipo ´ %2 ´ (Subtipo ´ %3 ´). Razão: %4 
