; SourceControl.Exporter format version 1.1
Name=SALCST0166

Node:^WWW009(0,"EN","SALCST0166")
; language text class

Location:^WWW009(0,"EN","SALCST0166",1)
001:Invalid voucher number - cannot redeem

Node:^WWW009(0,"ES","SALCST0166")
; language text class

Location:^WWW009(0,"ES","SALCST0166",1)
001:Nº de comprobante inválido - no es posible canjear

Node:^WWW009(0,"FR","SALCST0166")
; language text class

Location:^WWW009(0,"FR","SALCST0166",1)
001:Invalid voucher number - cannot redeem

Node:^WWW009(0,"PT","SALCST0166")
; language text class

Location:^WWW009(0,"PT","SALCST0166",1)
001:Impossível Converter! No/Voucher Inválido!
