; SourceControl.Exporter format version 1.1
Name=SALCST0141

Node:^WWW009(0,"EN","SALCST0141")
; language text class

Location:^WWW009(0,"EN","SALCST0141",1)
001:Voucher number is required for this type of voucher - cannot issue voucher

Node:^WWW009(0,"ES","SALCST0141")
; language text class

Location:^WWW009(0,"ES","SALCST0141",1)
001:Es necesario el número del comprobante para este tipo - no es posible emitir el comprobante

Node:^WWW009(0,"FR","SALCST0141")
; language text class

Location:^WWW009(0,"FR","SALCST0141",1)
001:Voucher number is required for this type of voucher - cannot issue voucher

Node:^WWW009(0,"PT","SALCST0141")
; language text class

Location:^WWW009(0,"PT","SALCST0141",1)
001:Impossível emitir voucher! Favor informar o No/Voucher!
