; SourceControl.Exporter format version 1.1
Name=SALCST0215

Node:^WWW009(0,"EN","SALCST0215")
; language text class

Location:^WWW009(0,"EN","SALCST0215",1)
001:From groups %1

Node:^WWW009(0,"ES","SALCST0215")
; language text class

Location:^WWW009(0,"ES","SALCST0215",1)
001:De los grupos %1

Node:^WWW009(0,"FR","SALCST0215")
; language text class

Location:^WWW009(0,"FR","SALCST0215",1)
001:From categories %1

Node:^WWW009(0,"PT","SALCST0215")
; language text class

Location:^WWW009(0,"PT","SALCST0215",1)
001:Da categoria %1
