; SourceControl.Exporter format version 1.1
Name=SALCST0325

Node:^WWW009(0,"EN","SALCST0325")
; language text class

Location:^WWW009(0,"EN","SALCST0325",1)
001:Payment Refund of Layby: %1.

Node:^WWW009(0,"ES","SALCST0325")
; language text class

Location:^WWW009(0,"ES","SALCST0325",1)
001:Reembolso de pagos de la venta a plazos: %1

Node:^WWW009(0,"FR","SALCST0325")
; language text class

Location:^WWW009(0,"FR","SALCST0325",1)
001:Payment Refund of Layby: %1.

Node:^WWW009(0,"PT","SALCST0325")
; language text class

Location:^WWW009(0,"PT","SALCST0325",1)
001:Reembolso/Pgto VDRAP: %1
