; SourceControl.Exporter format version 1.1
Name=SALCST0395

Node:^WWW009(0,"EN","SALCST0395")
; language text class

Location:^WWW009(0,"EN","SALCST0395",1)
001:Payment Details

Node:^WWW009(0,"ES","SALCST0395")
; language text class

Location:^WWW009(0,"ES","SALCST0395",1)
001:Detalles del pago

Node:^WWW009(0,"FR","SALCST0395")
; language text class

Location:^WWW009(0,"FR","SALCST0395",1)
001:Payment Details

Node:^WWW009(0,"PT","SALCST0395")
; language text class

Location:^WWW009(0,"PT","SALCST0395",1)
001:Detalhes do Pagamento 
