; SourceControl.Exporter format version 1.1
Name=SALCST0165

Node:^WWW009(0,"EN","SALCST0165")
; language text class

Location:^WWW009(0,"EN","SALCST0165",1)
001:Between %1 and %2 

Node:^WWW009(0,"ES","SALCST0165")
; language text class

Location:^WWW009(0,"ES","SALCST0165",1)
001:Entre %1 e %2

Node:^WWW009(0,"FR","SALCST0165")
; language text class

Location:^WWW009(0,"FR","SALCST0165",1)
001:Between %1 and %2 

Node:^WWW009(0,"PT","SALCST0165")
; language text class

Location:^WWW009(0,"PT","SALCST0165",1)
001:Entre %1 e %2
