; SourceControl.Exporter format version 1.1
Name=SALCST0250

Node:^WWW009(0,"EN","SALCST0250")
; language text class

Location:^WWW009(0,"EN","SALCST0250",1)
001:Personnel Id already Clocked Out

Node:^WWW009(0,"ES","SALCST0250")
; language text class

Location:^WWW009(0,"ES","SALCST0250",1)
001:El usuario con este código ya se desconectó

Node:^WWW009(0,"FR","SALCST0250")
; language text class

Location:^WWW009(0,"FR","SALCST0250",1)
001:Personnel Id already Clocked Out

Node:^WWW009(0,"PT","SALCST0250")
; language text class

Location:^WWW009(0,"PT","SALCST0250",1)
001:Saída do Funcionário Já registrada. 
