; SourceControl.Exporter format version 1.1
Name=SALCST0191

Node:^WWW009(0,"EN","SALCST0191")
; language text class

Location:^WWW009(0,"EN","SALCST0191",1)
001:Cannot save an order without a customer selected!

Node:^WWW009(0,"ES","SALCST0191")
; language text class

Location:^WWW009(0,"ES","SALCST0191",1)
001:¡No es posible salvar un pedido sin haber seleccionado un cliente!

Node:^WWW009(0,"FR","SALCST0191")
; language text class

Location:^WWW009(0,"FR","SALCST0191",1)
001:Cannot save an order without a customer selected!

Node:^WWW009(0,"PT","SALCST0191")
; language text class

Location:^WWW009(0,"PT","SALCST0191",1)
001:Impossível salvar Pedido sem o Cliente ser selecionado!
