; SourceControl.Exporter format version 1.1
Name=SALCST0110

Node:^WWW009(0,"EN","SALCST0110")
; language text class

Location:^WWW009(0,"EN","SALCST0110",1)
001:Complete current sale before performing cash in/out/expense

Node:^WWW009(0,"ES","SALCST0110")
; language text class

Location:^WWW009(0,"ES","SALCST0110",1)
001:Completar la venta actual antes de registrar efectivo entrante/efectivo saliente/gasto.

Node:^WWW009(0,"FR","SALCST0110")
; language text class

Location:^WWW009(0,"FR","SALCST0110",1)
001:Complete current sale before performing cash in/out/expense

Node:^WWW009(0,"PT","SALCST0110")
; language text class

Location:^WWW009(0,"PT","SALCST0110",1)
001:Completar venda em andamento antes de registrar: Entrada/Saida Caixa $ ou Entrada/Despesas.
