; SourceControl.Exporter format version 1.1
Name=SALCST0172

Node:^WWW009(0,"EN","SALCST0172")
; language text class

Location:^WWW009(0,"EN","SALCST0172",1)
001:No reservations allowed without a customer selected!

Node:^WWW009(0,"ES","SALCST0172")
; language text class

Location:^WWW009(0,"ES","SALCST0172",1)
001:¡No se permiten reservas sin la selección de un cliente!

Node:^WWW009(0,"FR","SALCST0172")
; language text class

Location:^WWW009(0,"FR","SALCST0172",1)
001:No reservations allowed without a customer selected!

Node:^WWW009(0,"PT","SALCST0172")
; language text class

Location:^WWW009(0,"PT","SALCST0172",1)
001:Reservas não são permitidas sem a seleção do Cliente!
