; SourceControl.Exporter format version 1.1
Name=SALCST0096

Node:^WWW009(0,"EN","SALCST0096")
; language text class

Location:^WWW009(0,"EN","SALCST0096",1)
001:ATP Negative Outside Lead Time

Node:^WWW009(0,"ES","SALCST0096")
; language text class

Location:^WWW009(0,"ES","SALCST0096",1)
001:Disponibilidad de cumplimiento negativa fuera del plazo de entrega

Node:^WWW009(0,"FR","SALCST0096")
; language text class

Location:^WWW009(0,"FR","SALCST0096",1)
001:ATP Negative Outside Lead Time

Node:^WWW009(0,"PT","SALCST0096")
; language text class

Location:^WWW009(0,"PT","SALCST0096",1)
001:ATP Negativa fora do Tempo Médio de Ressuprimento
