; SourceControl.Exporter format version 1.1
Name=SALCST1001

Node:^WWW009(0,"EN","SALCST1001")
; language text class

Location:^WWW009(0,"EN","SALCST1001",1)
001:Template Copy Complete

Node:^WWW009(0,"ES","SALCST1001")
; language text class

Location:^WWW009(0,"ES","SALCST1001",1)
001:Copia de modelo efectuada

Node:^WWW009(0,"FR","SALCST1001")
; language text class

Location:^WWW009(0,"FR","SALCST1001",1)
001:Template Copy Complete

Node:^WWW009(0,"PT","SALCST1001")
; language text class

Location:^WWW009(0,"PT","SALCST1001",1)
001:Cópia do Modelo Efetuada! 
