; SourceControl.Exporter format version 1.1
Name=SALCST1049

Node:^WWW009(0,"EN","SALCST1049")
; language text class

Location:^WWW009(0,"EN","SALCST1049",1)
001:Current order line is not editable. Notes will not be saved.

Node:^WWW009(0,"ES","SALCST1049")
; language text class

Location:^WWW009(0,"ES","SALCST1049",1)
001:La línea actual del pedido no es editable. Las notas no serán salvadas.

Node:^WWW009(0,"PT","SALCST1049")
; language text class

Location:^WWW009(0,"PT","SALCST1049",1)
001:A Atual linha da ordem não é editável . As Notas não serão salvas. 
