; SourceControl.Exporter format version 1.1
Name=SALCST1004

Node:^WWW009(0,"EN","SALCST1004")
; language text class

Location:^WWW009(0,"EN","SALCST1004",1)
001:This location rule cannot have a non positive value - leave blank, or enter a positive value

Node:^WWW009(0,"ES","SALCST1004")
; language text class

Location:^WWW009(0,"ES","SALCST1004",1)
001:Esta regla de local debe tener un valor positivo. Deje en blanco o registre un valor positivo.

Node:^WWW009(0,"FR","SALCST1004")
; language text class

Location:^WWW009(0,"FR","SALCST1004",1)
001:This location rule cannot have a non positive value - leave blank, or enter a positive value

Node:^WWW009(0,"PT","SALCST1004")
; language text class

Location:^WWW009(0,"PT","SALCST1004",1)
001:Esta regra do local não pode ter um valor não-positivo. Deixe-a em branco ou informe um valor positivo. 
