; SourceControl.Exporter format version 1.1
Name=SALCST1057

Node:^WWW009(0,"EN","SALCST1057")
; language text class

Location:^WWW009(0,"EN","SALCST1057",1)
001:There must be quantity on hand to source this line.

Node:^WWW009(0,"ES","SALCST1057")
; language text class

Location:^WWW009(0,"ES","SALCST1057",1)
001:Es necesario que hayan existencias disponibles para definir la fuente de esta línea.

Node:^WWW009(0,"PT","SALCST1057")
; language text class

Location:^WWW009(0,"PT","SALCST1057",1)
001:É preciso haver quantidade disponível para buscar esta linha. 
