; SourceControl.Exporter format version 1.1
Name=SALCST0192

Node:^WWW009(0,"EN","SALCST0192")
; language text class

Location:^WWW009(0,"EN","SALCST0192",1)
001:Cannot save an order while there still are unreserved quantities!

Node:^WWW009(0,"ES","SALCST0192")
; language text class

Location:^WWW009(0,"ES","SALCST0192",1)
001:¡No es posible salvar un pedido mientras aún existan cantidades sin reservar!

Node:^WWW009(0,"FR","SALCST0192")
; language text class

Location:^WWW009(0,"FR","SALCST0192",1)
001:Cannot save an order while there still are unreserved quantities!

Node:^WWW009(0,"PT","SALCST0192")
; language text class

Location:^WWW009(0,"PT","SALCST0192",1)
001:Impossível salvar/pedido enquando existem quantidades não reservadas!
