; SourceControl.Exporter format version 1.1
Name=SALCST0258

Node:^WWW009(0,"EN","SALCST0258")
; language text class

Location:^WWW009(0,"EN","SALCST0258",1)
001:Invalid Authorisation Code

Node:^WWW009(0,"ES","SALCST0258")
; language text class

Location:^WWW009(0,"ES","SALCST0258",1)
001:Código de autorización inválido

Node:^WWW009(0,"FR","SALCST0258")
; language text class

Location:^WWW009(0,"FR","SALCST0258",1)
001:Invalid authorisation code

Node:^WWW009(0,"PT","SALCST0258")
; language text class

Location:^WWW009(0,"PT","SALCST0258",1)
001:Código/Autorização Inválido!
