; SourceControl.Exporter format version 1.1
Name=SALCST0290

Node:^WWW009(0,"EN","SALCST0290")
; language text class

Location:^WWW009(0,"EN","SALCST0290",1)
001:Issued Credit Notes

Node:^WWW009(0,"ES","SALCST0290")
; language text class

Location:^WWW009(0,"ES","SALCST0290",1)
001:Notas de crédito emitidas

Node:^WWW009(0,"FR","SALCST0290")
; language text class

Location:^WWW009(0,"FR","SALCST0290",1)
001:Issued Credit Notes

Node:^WWW009(0,"PT","SALCST0290")
; language text class

Location:^WWW009(0,"PT","SALCST0290",1)
001:Notas de Crédito Emitidas 
