; SourceControl.Exporter format version 1.1
Name=SALCST0213

Node:^WWW009(0,"EN","SALCST0213")
; language text class

Location:^WWW009(0,"EN","SALCST0213",1)
001:When a customer buys %1 products

Node:^WWW009(0,"ES","SALCST0213")
; language text class

Location:^WWW009(0,"ES","SALCST0213",1)
001:Cuando un cliente compra %1 productos

Node:^WWW009(0,"FR","SALCST0213")
; language text class

Location:^WWW009(0,"FR","SALCST0213",1)
001:When a customer buys %1 products

Node:^WWW009(0,"PT","SALCST0213")
; language text class

Location:^WWW009(0,"PT","SALCST0213",1)
001:Quando um Cliente compra %1 produtos
