; SourceControl.Exporter format version 1.1
Name=SALCST0406

Node:^WWW009(0,"EN","SALCST0406")
; language text class

Location:^WWW009(0,"EN","SALCST0406",1)
001:End of Sale

Node:^WWW009(0,"ES","SALCST0406")
; language text class

Location:^WWW009(0,"ES","SALCST0406",1)
001:Final de la venta

Node:^WWW009(0,"FR","SALCST0406")
; language text class

Location:^WWW009(0,"FR","SALCST0406",1)
001:End of Sale

Node:^WWW009(0,"PT","SALCST0406")
; language text class

Location:^WWW009(0,"PT","SALCST0406",1)
001:Fim da Venda 
