; SourceControl.Exporter format version 1.1
Name=SALCST0438

Node:^WWW009(0,"EN","SALCST0438")
; language text class

Location:^WWW009(0,"EN","SALCST0438",1)
001:Cash Count

Node:^WWW009(0,"ES","SALCST0438")
; language text class

Location:^WWW009(0,"ES","SALCST0438",1)
001:Conteo de efectivo

Node:^WWW009(0,"FR","SALCST0438")
; language text class

Location:^WWW009(0,"FR","SALCST0438",1)
001:Cash Count

Node:^WWW009(0,"PT","SALCST0438")
; language text class

Location:^WWW009(0,"PT","SALCST0438",1)
001:Contagem do Dinheiro 
