; SourceControl.Exporter format version 1.1
Name=SALCST0065

Node:^WWW009(0,"EN","SALCST0065")
; language text class

Location:^WWW009(0,"EN","SALCST0065",1)
001:Unable to update Customer Order Number for order %1

Node:^WWW009(0,"ES","SALCST0065")
; language text class

Location:^WWW009(0,"ES","SALCST0065",1)
001:No es posible actualizar el nº de pedido del cliente %1

Node:^WWW009(0,"FR","SALCST0065")
; language text class

Location:^WWW009(0,"FR","SALCST0065",1)
001:Unable to update Customer Order Number for order %1

Node:^WWW009(0,"PT","SALCST0065")
; language text class

Location:^WWW009(0,"PT","SALCST0065",1)
001:Impossível atualizar número Pedido/Cliente p/Pedido %1
