; SourceControl.Exporter format version 1.1
Name=SALCST0196

Node:^WWW009(0,"EN","SALCST0196")
; language text class

Location:^WWW009(0,"EN","SALCST0196",1)
001:There are no items to Lay By!

Node:^WWW009(0,"ES","SALCST0196")
; language text class

Location:^WWW009(0,"ES","SALCST0196",1)
001:¡No existen productos para venta a plazos!

Node:^WWW009(0,"FR","SALCST0196")
; language text class

Location:^WWW009(0,"FR","SALCST0196",1)
001:There are no items to Lay By!

Node:^WWW009(0,"PT","SALCST0196")
; language text class

Location:^WWW009(0,"PT","SALCST0196",1)
001:Não existem produtos para VDRAP
