; SourceControl.Exporter format version 1.1
Name=SALCST1010

Node:^WWW009(0,"EN","SALCST1010")
; language text class

Location:^WWW009(0,"EN","SALCST1010",1)
001:Cannot change price from $0.00.

Node:^WWW009(0,"ES","SALCST1010")
; language text class

Location:^WWW009(0,"ES","SALCST1010",1)
001:No es posible modificar el precio de $0.00.

Node:^WWW009(0,"FR","SALCST1010")
; language text class

Location:^WWW009(0,"FR","SALCST1010",1)
001:Cannot change price from $0.00.

Node:^WWW009(0,"PT","SALCST1010")
; language text class

Location:^WWW009(0,"PT","SALCST1010",1)
001:Impossível alterar o preço de $0.00. 
