; SourceControl.Exporter format version 1.1
Name=SALCST0402

Node:^WWW009(0,"EN","SALCST0402")
; language text class

Location:^WWW009(0,"EN","SALCST0402",1)
001:Product Details

Node:^WWW009(0,"ES","SALCST0402")
; language text class

Location:^WWW009(0,"ES","SALCST0402",1)
001:Detalles del producto

Node:^WWW009(0,"FR","SALCST0402")
; language text class

Location:^WWW009(0,"FR","SALCST0402",1)
001:Product Details

Node:^WWW009(0,"PT","SALCST0402")
; language text class

Location:^WWW009(0,"PT","SALCST0402",1)
001:Detalhes do Produto 
