; SourceControl.Exporter format version 1.1
Name=SALCST0320

Node:^WWW009(0,"EN","SALCST0320")
; language text class

Location:^WWW009(0,"EN","SALCST0320",1)
001:Are you sure you want to cancel layby: %1?

Node:^WWW009(0,"ES","SALCST0320")
; language text class

Location:^WWW009(0,"ES","SALCST0320",1)
001:¿Está seguro que desea cancelar la venta a plazos: %1?

Node:^WWW009(0,"FR","SALCST0320")
; language text class

Location:^WWW009(0,"FR","SALCST0320",1)
001:Are you sure you want to cancel layby: %1?

Node:^WWW009(0,"PT","SALCST0320")
; language text class

Location:^WWW009(0,"PT","SALCST0320",1)
001:Deseja mesmo cancelar VDRAP: %1?
