; SourceControl.Exporter format version 1.1
Name=SALCST0012

Node:^WWW009(0,"EN","SALCST0012")
; language text class

Location:^WWW009(0,"EN","SALCST0012",1)
001:Cash Rounding

Node:^WWW009(0,"ES","SALCST0012")
; language text class

Location:^WWW009(0,"ES","SALCST0012",1)
001:Redondeo de efectivo

Node:^WWW009(0,"FR","SALCST0012")
; language text class

Location:^WWW009(0,"FR","SALCST0012",1)
001:Cash Rounding

Node:^WWW009(0,"PT","SALCST0012")
; language text class

Location:^WWW009(0,"PT","SALCST0012",1)
001:Arredondamento
