; SourceControl.Exporter format version 1.1
Name=SALCST0437

Node:^WWW009(0,"EN","SALCST0437")
; language text class

Location:^WWW009(0,"EN","SALCST0437",1)
001:Voucher

Node:^WWW009(0,"ES","SALCST0437")
; language text class

Location:^WWW009(0,"ES","SALCST0437",1)
001:Comprobante

Node:^WWW009(0,"FR","SALCST0437")
; language text class

Location:^WWW009(0,"FR","SALCST0437",1)
001:Voucher

Node:^WWW009(0,"PT","SALCST0437")
; language text class

Location:^WWW009(0,"PT","SALCST0437",1)
001:Comprovante
