; SourceControl.Exporter format version 1.1
Name=SALCST0126

Node:^WWW009(0,"EN","SALCST0126")
; language text class

Location:^WWW009(0,"EN","SALCST0126",1)
001:Cannot return - quantity exceeds that of original transaction

Node:^WWW009(0,"ES","SALCST0126")
; language text class

Location:^WWW009(0,"ES","SALCST0126",1)
001:No es posible devolver - la cantidad supera la de la transacción original

Node:^WWW009(0,"FR","SALCST0126")
; language text class

Location:^WWW009(0,"FR","SALCST0126",1)
001:Cannot return - quantity exceeds that of original transaction

Node:^WWW009(0,"PT","SALCST0126")
; language text class

Location:^WWW009(0,"PT","SALCST0126",1)
001:Devolução Rejeitada! Quantidade a maior que o comprado!
