; SourceControl.Exporter format version 1.1
Name=SALCST1052

Node:^WWW009(0,"EN","SALCST1052")
; language text class

Location:^WWW009(0,"EN","SALCST1052",1)
001:The field Ask for Amount must be checked when the minimum amount `%1` is less than the maximum `%2`.

Node:^WWW009(0,"ES","SALCST1052")
; language text class

Location:^WWW009(0,"ES","SALCST1052",1)
001:El campo solicitar valor debe ser marcado cuando el valor mínimo '%1' sea menor que el máximo '%2'.

Node:^WWW009(0,"PT","SALCST1052")
; language text class

Location:^WWW009(0,"PT","SALCST1052",1)
001:O campo Solicitar Valor deve ser marcado quando o valor mínimo `%1` é menor que o máximo `%2`. 
