; SourceControl.Exporter format version 1.1
Name=SALCST0301

Node:^WWW009(0,"EN","SALCST0301")
; language text class

Location:^WWW009(0,"EN","SALCST0301",1)
001:Payment for Layby: %1.

Node:^WWW009(0,"ES","SALCST0301")
; language text class

Location:^WWW009(0,"ES","SALCST0301",1)
001:Pago para venta a plazos: %1.

Node:^WWW009(0,"FR","SALCST0301")
; language text class

Location:^WWW009(0,"FR","SALCST0301",1)
001:Payment for Layby: %1.

Node:^WWW009(0,"PT","SALCST0301")
; language text class

Location:^WWW009(0,"PT","SALCST0301",1)
001:Pagamento p/VDRAP: %1
