; SourceControl.Exporter format version 1.1
Name=SALCST0276

Node:^WWW009(0,"EN","SALCST0276")
; language text class

Location:^WWW009(0,"EN","SALCST0276",1)
001:Product line number %1 requires a ship from.

Node:^WWW009(0,"ES","SALCST0276")
; language text class

Location:^WWW009(0,"ES","SALCST0276",1)
001:La línea de producto nº %1 requiere un local de origen.

Node:^WWW009(0,"FR","SALCST0276")
; language text class

Location:^WWW009(0,"FR","SALCST0276",1)
001:Product line number %1 requires a ship from.

Node:^WWW009(0,"PT","SALCST0276")
; language text class

Location:^WWW009(0,"PT","SALCST0276",1)
001:A linha no. %1 requer um local de Origem. 
