; SourceControl.Exporter format version 1.1
Name=SALCST0401

Node:^WWW009(0,"EN","SALCST0401")
; language text class

Location:^WWW009(0,"EN","SALCST0401",1)
001:Details

Node:^WWW009(0,"ES","SALCST0401")
; language text class

Location:^WWW009(0,"ES","SALCST0401",1)
001:Detalles

Node:^WWW009(0,"FR","SALCST0401")
; language text class

Location:^WWW009(0,"FR","SALCST0401",1)
001:Details

Node:^WWW009(0,"PT","SALCST0401")
; language text class

Location:^WWW009(0,"PT","SALCST0401",1)
001:Detalhes
