; SourceControl.Exporter format version 1.1
Name=SALCST0428

Node:^WWW009(0,"EN","SALCST0428")
; language text class

Location:^WWW009(0,"EN","SALCST0428",1)
001:Discounts

Node:^WWW009(0,"ES","SALCST0428")
; language text class

Location:^WWW009(0,"ES","SALCST0428",1)
001:Descuentos

Node:^WWW009(0,"FR","SALCST0428")
; language text class

Location:^WWW009(0,"FR","SALCST0428",1)
001:Discounts

Node:^WWW009(0,"PT","SALCST0428")
; language text class

Location:^WWW009(0,"PT","SALCST0428",1)
001:Descontos 
