; SourceControl.Exporter format version 1.1
Name=SALCST0059

Node:^WWW009(0,"EN","SALCST0059")
; language text class

Location:^WWW009(0,"EN","SALCST0059",1)
001: requires a payment reference, cannot finalise sale

Node:^WWW009(0,"ES","SALCST0059")
; language text class

Location:^WWW009(0,"ES","SALCST0059",1)
001:es necesaria una referencia para el pago, no es posible finalizar la venta

Node:^WWW009(0,"FR","SALCST0059")
; language text class

Location:^WWW009(0,"FR","SALCST0059",1)
001: requires a payment reference, cannot finalise sale

Node:^WWW009(0,"PT","SALCST0059")
; language text class

Location:^WWW009(0,"PT","SALCST0059",1)
001:solicita referencia p/pagamento- Impossível concluir Venda!
