; SourceControl.Exporter format version 1.1
Name=SALCST0426

Node:^WWW009(0,"EN","SALCST0426")
; language text class

Location:^WWW009(0,"EN","SALCST0426",1)
001:Vouchers

Node:^WWW009(0,"ES","SALCST0426")
; language text class

Location:^WWW009(0,"ES","SALCST0426",1)
001:Comprobantes

Node:^WWW009(0,"FR","SALCST0426")
; language text class

Location:^WWW009(0,"FR","SALCST0426",1)
001:Vouchers

Node:^WWW009(0,"PT","SALCST0426")
; language text class

Location:^WWW009(0,"PT","SALCST0426",1)
001:Comprovantes
