; SourceControl.Exporter format version 1.1
Name=SALCST0423

Node:^WWW009(0,"EN","SALCST0423")
; language text class

Location:^WWW009(0,"EN","SALCST0423",1)
001:Calculations

Node:^WWW009(0,"ES","SALCST0423")
; language text class

Location:^WWW009(0,"ES","SALCST0423",1)
001:Cálculos

Node:^WWW009(0,"FR","SALCST0423")
; language text class

Location:^WWW009(0,"FR","SALCST0423",1)
001:Calculations

Node:^WWW009(0,"PT","SALCST0423")
; language text class

Location:^WWW009(0,"PT","SALCST0423",1)
001:Cálculos
