; SourceControl.Exporter format version 1.1
Name=SALCST0027

Node:^WWW009(0,"EN","SALCST0027")
; language text class

Location:^WWW009(0,"EN","SALCST0027",1)
001:The Template ´%1´ in NameSpace ´%2´ on Server ´%3´ contains the following error and can not be used, Please contact support..

Node:^WWW009(0,"ES","SALCST0027")
; language text class

Location:^WWW009(0,"ES","SALCST0027",1)
001:El modelo '%1' en el namespace '%3' del servidor '%3' contiene el siguiente error y no puede ser utilizada. Favor entrar en contacto con la asistencia técnica.

Node:^WWW009(0,"FR","SALCST0027")
; language text class

Location:^WWW009(0,"FR","SALCST0027",1)
001:The Template ï%1ï in NameSpace ï%2ï on Server ï%3ï contains the following error and can not be used, Please contact support..

Node:^WWW009(0,"PT","SALCST0027")
; language text class

Location:^WWW009(0,"PT","SALCST0027",1)
001:A Planilha &#39;%1&#39; no NomeEspaço &#39;%2&#39; no Servidor &#39;%3&#39; contém os seguintes erros e nãopode ser usada, Favor contactar Apoio.
