; SourceControl.Exporter format version 1.1
Name=SALCST0303

Node:^WWW009(0,"EN","SALCST0303")
; language text class

Location:^WWW009(0,"EN","SALCST0303",1)
001:Till reconciliation already posted - cannot repost

Node:^WWW009(0,"ES","SALCST0303")
; language text class

Location:^WWW009(0,"ES","SALCST0303",1)
001:Conciliación de caja ya asentada - no es posible asentar nuevamente

Node:^WWW009(0,"FR","SALCST0303")
; language text class

Location:^WWW009(0,"FR","SALCST0303",1)
001:Till reconciliation already posted - cannot repost

Node:^WWW009(0,"PT","SALCST0303")
; language text class

Location:^WWW009(0,"PT","SALCST0303",1)
001:Fechamento/Caixa já enviado! Não pode ser enviado novamente!
