; SourceControl.Exporter format version 1.1
Name=SALCST0021

Node:^WWW009(0,"EN","SALCST0021")
; language text class

Location:^WWW009(0,"EN","SALCST0021",1)
001:Next Product

Node:^WWW009(0,"ES","SALCST0021")
; language text class

Location:^WWW009(0,"ES","SALCST0021",1)
001:Próximo producto

Node:^WWW009(0,"FR","SALCST0021")
; language text class

Location:^WWW009(0,"FR","SALCST0021",1)
001:Next Product

Node:^WWW009(0,"PT","SALCST0021")
; language text class

Location:^WWW009(0,"PT","SALCST0021",1)
001:Próximo 
