; SourceControl.Exporter format version 1.1
Name=SALCST0324

Node:^WWW009(0,"EN","SALCST0324")
; language text class

Location:^WWW009(0,"EN","SALCST0324",1)
001:Cancellation Charge for Layby: %1.

Node:^WWW009(0,"ES","SALCST0324")
; language text class

Location:^WWW009(0,"ES","SALCST0324",1)
001:Cobro de cancelación de la venta a plazos: %1.

Node:^WWW009(0,"FR","SALCST0324")
; language text class

Location:^WWW009(0,"FR","SALCST0324",1)
001:Cancellation Charge for Layby: %1.

Node:^WWW009(0,"PT","SALCST0324")
; language text class

Location:^WWW009(0,"PT","SALCST0324",1)
001:CancelarCobrança VDRAP: %1
