; SourceControl.Exporter format version 1.1
Name=SALCST0336

Node:^WWW009(0,"EN","SALCST0336")
; language text class

Location:^WWW009(0,"EN","SALCST0336",1)
001:History for Layby: %1

Node:^WWW009(0,"ES","SALCST0336")
; language text class

Location:^WWW009(0,"ES","SALCST0336",1)
001:Historial de la venta a plazos: %1

Node:^WWW009(0,"FR","SALCST0336")
; language text class

Location:^WWW009(0,"FR","SALCST0336",1)
001:History for Layby: %1

Node:^WWW009(0,"PT","SALCST0336")
; language text class

Location:^WWW009(0,"PT","SALCST0336",1)
001:Histórico/VDRAP: %1
