; SourceControl.Exporter format version 1.1
Name=SALCST0038

Node:^WWW009(0,"EN","SALCST0038")
; language text class

Location:^WWW009(0,"EN","SALCST0038",1)
001:Supplier

Node:^WWW009(0,"ES","SALCST0038")
; language text class

Location:^WWW009(0,"ES","SALCST0038",1)
001:Proveedor

Node:^WWW009(0,"FR","SALCST0038")
; language text class

Location:^WWW009(0,"FR","SALCST0038",1)
001:Supplier

Node:^WWW009(0,"PT","SALCST0038")
; language text class

Location:^WWW009(0,"PT","SALCST0038",1)
001:Fornecedor
