; SourceControl.Exporter format version 1.1
Name=SALCST0299

Node:^WWW009(0,"EN","SALCST0299")
; language text class

Location:^WWW009(0,"EN","SALCST0299",1)
001:Product URL not returned. Reason: %1

Node:^WWW009(0,"ES","SALCST0299")
; language text class

Location:^WWW009(0,"ES","SALCST0299",1)
001:URL de producto no devuelto. Motivo: %1

Node:^WWW009(0,"FR","SALCST0299")
; language text class

Location:^WWW009(0,"FR","SALCST0299",1)
001:Product URL not returned. Reason: %1

Node:^WWW009(0,"PT","SALCST0299")
; language text class

Location:^WWW009(0,"PT","SALCST0299",1)
001:Produto URL não retornado. Motivo: %1
