; SourceControl.Exporter format version 1.1
Name=SALCST0078

Node:^WWW009(0,"EN","SALCST0078")
; language text class

Location:^WWW009(0,"EN","SALCST0078",1)
001:Ship To

Node:^WWW009(0,"ES","SALCST0078")
; language text class

Location:^WWW009(0,"ES","SALCST0078",1)
001:Destino

Node:^WWW009(0,"FR","SALCST0078")
; language text class

Location:^WWW009(0,"FR","SALCST0078",1)
001:Ship To

Node:^WWW009(0,"PT","SALCST0078")
; language text class

Location:^WWW009(0,"PT","SALCST0078",1)
001:Destino
