; SourceControl.Exporter format version 1.1
Name=SALCST0375

Node:^WWW009(0,"EN","SALCST0375")
; language text class

Location:^WWW009(0,"EN","SALCST0375",1)
001:Cannot do stock reduction while workpad in %1 mode.

Node:^WWW009(0,"ES","SALCST0375")
; language text class

Location:^WWW009(0,"ES","SALCST0375",1)
001:No será posible realizar la reducción de existencias mientras el área de trabajo esté en el modo %1.

Node:^WWW009(0,"FR","SALCST0375")
; language text class

Location:^WWW009(0,"FR","SALCST0375",1)
001:Cannot do stock reduction while workpad in %1 mode.

Node:^WWW009(0,"PT","SALCST0375")
; language text class

Location:^WWW009(0,"PT","SALCST0375",1)
001:Não é possível fazer redução no estoque enquanto a área de trabalho estiver no modo %1. 
