; SourceControl.Exporter format version 1.1
Name=SALCST0082

Node:^WWW009(0,"EN","SALCST0082")
; language text class

Location:^WWW009(0,"EN","SALCST0082",1)
001:Price is below best price

Node:^WWW009(0,"ES","SALCST0082")
; language text class

Location:^WWW009(0,"ES","SALCST0082",1)
001:Precio inferior al mejor precio

Node:^WWW009(0,"FR","SALCST0082")
; language text class

Location:^WWW009(0,"FR","SALCST0082",1)
001:Price is below best price

Node:^WWW009(0,"PT","SALCST0082")
; language text class

Location:^WWW009(0,"PT","SALCST0082",1)
001:Preço inferior ao melhor preço ofertado
