; SourceControl.Exporter format version 1.1
Name=SALCST0335

Node:^WWW009(0,"EN","SALCST0335")
; language text class

Location:^WWW009(0,"EN","SALCST0335",1)
001:Not yet posted - cannot print

Node:^WWW009(0,"ES","SALCST0335")
; language text class

Location:^WWW009(0,"ES","SALCST0335",1)
001:Aún no está asentado - no es posible imprimir

Node:^WWW009(0,"FR","SALCST0335")
; language text class

Location:^WWW009(0,"FR","SALCST0335",1)
001:Not yet posted - cannot print

Node:^WWW009(0,"PT","SALCST0335")
; language text class

Location:^WWW009(0,"PT","SALCST0335",1)
001:Não foi enviado ainda!- Impossível imprimir!
