; SourceControl.Exporter format version 1.1
Name=SALCST0088

Node:^WWW009(0,"EN","SALCST0088")
; language text class

Location:^WWW009(0,"EN","SALCST0088",1)
001:No credit limit specified

Node:^WWW009(0,"ES","SALCST0088")
; language text class

Location:^WWW009(0,"ES","SALCST0088",1)
001:El límite de crédito no ha sido especificado

Node:^WWW009(0,"FR","SALCST0088")
; language text class

Location:^WWW009(0,"FR","SALCST0088",1)
001:No credit limit specified

Node:^WWW009(0,"PT","SALCST0088")
; language text class

Location:^WWW009(0,"PT","SALCST0088",1)
001:LimiteCrédito não Especificado!
