; SourceControl.Exporter format version 1.1
Name=SALCST0032

Node:^WWW009(0,"EN","SALCST0032")
; language text class

Location:^WWW009(0,"EN","SALCST0032",1)
001:Invoices for Customer %1

Node:^WWW009(0,"ES","SALCST0032")
; language text class

Location:^WWW009(0,"ES","SALCST0032",1)
001:Facturas para el cliente %1

Node:^WWW009(0,"FR","SALCST0032")
; language text class

Location:^WWW009(0,"FR","SALCST0032",1)
001:Invoices for Customer %1

Node:^WWW009(0,"PT","SALCST0032")
; language text class

Location:^WWW009(0,"PT","SALCST0032",1)
001:Faturas para o Cliente %1 
