; SourceControl.Exporter format version 1.1
Name=SALCST0294

Node:^WWW009(0,"EN","SALCST0294")
; language text class

Location:^WWW009(0,"EN","SALCST0294",1)
001:Post of sale: %1 successful.

Node:^WWW009(0,"ES","SALCST0294")
; language text class

Location:^WWW009(0,"ES","SALCST0294",1)
001:Asentamiento de venta: %1 exitoso.

Node:^WWW009(0,"FR","SALCST0294")
; language text class

Location:^WWW009(0,"FR","SALCST0294",1)
001:Post of sale: %1 successful.

Node:^WWW009(0,"PT","SALCST0294")
; language text class

Location:^WWW009(0,"PT","SALCST0294",1)
001:Venda: %1 - Enviada com Sucesso!
