; SourceControl.Exporter format version 1.1
Name=SALCST0173

Node:^WWW009(0,"EN","SALCST0173")
; language text class

Location:^WWW009(0,"EN","SALCST0173",1)
001:Lay By %1 - %2

Node:^WWW009(0,"ES","SALCST0173")
; language text class

Location:^WWW009(0,"ES","SALCST0173",1)
001:Venta a plazos %1 - %2

Node:^WWW009(0,"FR","SALCST0173")
; language text class

Location:^WWW009(0,"FR","SALCST0173",1)
001:Lay By %1 - %2

Node:^WWW009(0,"PT","SALCST0173")
; language text class

Location:^WWW009(0,"PT","SALCST0173",1)
001:VDRAP %1 - %2
