; SourceControl.Exporter format version 1.1
Name=SALCST0026

Node:^WWW009(0,"EN","SALCST0026")
; language text class

Location:^WWW009(0,"EN","SALCST0026",1)
001:No Segment for Prompt

Node:^WWW009(0,"ES","SALCST0026")
; language text class

Location:^WWW009(0,"ES","SALCST0026",1)
001:Ningún segmento para el aviso

Node:^WWW009(0,"FR","SALCST0026")
; language text class

Location:^WWW009(0,"FR","SALCST0026",1)
001:No Segment for Prompt

Node:^WWW009(0,"PT","SALCST0026")
; language text class

Location:^WWW009(0,"PT","SALCST0026",1)
001:Área não Selecionada!
