; SourceControl.Exporter format version 1.1
Name=SALCST0342

Node:^WWW009(0,"EN","SALCST0342")
; language text class

Location:^WWW009(0,"EN","SALCST0342",1)
001:Layby ´%1´ saved.

Node:^WWW009(0,"ES","SALCST0342")
; language text class

Location:^WWW009(0,"ES","SALCST0342",1)
001:Venta a plazos '%1' salvada.

Node:^WWW009(0,"FR","SALCST0342")
; language text class

Location:^WWW009(0,"FR","SALCST0342",1)
001:Layby ï%1ï saved.

Node:^WWW009(0,"PT","SALCST0342")
; language text class

Location:^WWW009(0,"PT","SALCST0342",1)
001:VDRAP &#39;%1&#39; salva!
