; SourceControl.Exporter format version 1.1
Name=SALCST0158

Node:^WWW009(0,"EN","SALCST0158")
; language text class

Location:^WWW009(0,"EN","SALCST0158",1)
001:Promotion Name - %1

Node:^WWW009(0,"ES","SALCST0158")
; language text class

Location:^WWW009(0,"ES","SALCST0158",1)
001:Nombre de la promoción - %1

Node:^WWW009(0,"FR","SALCST0158")
; language text class

Location:^WWW009(0,"FR","SALCST0158",1)
001:Promotion Name - %1

Node:^WWW009(0,"PT","SALCST0158")
; language text class

Location:^WWW009(0,"PT","SALCST0158",1)
001:Nome/Promoção - %1
