; SourceControl.Exporter format version 1.1
Name=SALCST0019

Node:^WWW009(0,"EN","SALCST0019")
; language text class

Location:^WWW009(0,"EN","SALCST0019",1)
001:Ship To Addresses for Customer %1

Node:^WWW009(0,"ES","SALCST0019")
; language text class

Location:^WWW009(0,"ES","SALCST0019",1)
001:Direcciones de destino del cliente %1

Node:^WWW009(0,"FR","SALCST0019")
; language text class

Location:^WWW009(0,"FR","SALCST0019",1)
001:Ship To Addresses for Customer %1

Node:^WWW009(0,"PT","SALCST0019")
; language text class

Location:^WWW009(0,"PT","SALCST0019",1)
001:Destino- EndereçoCliente %1
