; SourceControl.Exporter format version 1.1
Name=SALCST0352

Node:^WWW009(0,"EN","SALCST0352")
; language text class

Location:^WWW009(0,"EN","SALCST0352",1)
001:Note. Any fields in Pink below indicate that they are un-used by this template at this time.

Node:^WWW009(0,"ES","SALCST0352")
; language text class

Location:^WWW009(0,"ES","SALCST0352",1)
001:Nota: todos los campos que sean rosados indican que no son utilizados actualmente por esta plantilla,

Node:^WWW009(0,"FR","SALCST0352")
; language text class

Location:^WWW009(0,"FR","SALCST0352",1)
001:Note. Any fields in Pink below indicate that they are un-used by this template at this time.

Node:^WWW009(0,"PT","SALCST0352")
; language text class

Location:^WWW009(0,"PT","SALCST0352",1)
001:Nota: Todos os Campos abaixo em Rosa Indicam que não estão em uso por este modelo neste momento. 
