; SourceControl.Exporter format version 1.1
Name=SALCST1056

Node:^WWW009(0,"EN","SALCST1056")
; language text class

Location:^WWW009(0,"EN","SALCST1056",1)
001:Amount entered `%1` was changed to `%2` to fit within range.

Node:^WWW009(0,"ES","SALCST1056")
; language text class

Location:^WWW009(0,"ES","SALCST1056",1)
001:El valor registrado '%1' fue alterado a '%2' para caber en la escala.

Node:^WWW009(0,"PT","SALCST1056")
; language text class

Location:^WWW009(0,"PT","SALCST1056",1)
001:O valor registrado `%1` foi alterado para `%2` para que se adequasse à escala. 
