; SourceControl.Exporter format version 1.1
Name=SALCST1051

Node:^WWW009(0,"EN","SALCST1051")
; language text class

Location:^WWW009(0,"EN","SALCST1051",1)
001:Value provided as the minimum amount `%1` needs to be less than or equal to the maximum `%2`.

Node:^WWW009(0,"ES","SALCST1051")
; language text class

Location:^WWW009(0,"ES","SALCST1051",1)
001:Valor suministrado como cantidad mínima '%1' necesita ser menor o igual a la máxima '%2'.

Node:^WWW009(0,"PT","SALCST1051")
; language text class

Location:^WWW009(0,"PT","SALCST1051",1)
001:O Valor fornecido como a quantia mínima `%1` precisa ser menor ou igual ao máximo `%2`. 
