; SourceControl.Exporter format version 1.1
Name=SALCST0459

Node:^WWW009(0,"EN","SALCST0459")
; language text class

Location:^WWW009(0,"EN","SALCST0459",1)
001:No Segment '%1' for Function '%2'

Node:^WWW009(0,"ES","SALCST0459")
; language text class

Location:^WWW009(0,"ES","SALCST0459",1)
001:No hay un segmento '%1' para la función '%2'

Node:^WWW009(0,"FR","SALCST0459")
; language text class

Location:^WWW009(0,"FR","SALCST0459",1)
001:No Segment &#39ù%1&#39ù for Function &#39ù%2&#39ù

Node:^WWW009(0,"PT","SALCST0459")
; language text class

Location:^WWW009(0,"PT","SALCST0459",1)
001:Nenhum segmento %1 para a função %2 
