; SourceControl.Exporter format version 1.1
Name=SALCST0281

Node:^WWW009(0,"EN","SALCST0281")
; language text class

Location:^WWW009(0,"EN","SALCST0281",1)
001:Credit Note Issue

Node:^WWW009(0,"ES","SALCST0281")
; language text class

Location:^WWW009(0,"ES","SALCST0281",1)
001:Emisión de nota de crédito

Node:^WWW009(0,"FR","SALCST0281")
; language text class

Location:^WWW009(0,"FR","SALCST0281",1)
001:Credit Note Issue

Node:^WWW009(0,"PT","SALCST0281")
; language text class

Location:^WWW009(0,"PT","SALCST0281",1)
001:Emissão da Nota de Crédito
