; SourceControl.Exporter format version 1.1
Name=SALCST0421

Node:^WWW009(0,"EN","SALCST0421")
; language text class

Location:^WWW009(0,"EN","SALCST0421",1)
001:Inactive Segment Header

Node:^WWW009(0,"ES","SALCST0421")
; language text class

Location:^WWW009(0,"ES","SALCST0421",1)
001:Encabezado del segmento inactivo

Node:^WWW009(0,"FR","SALCST0421")
; language text class

Location:^WWW009(0,"FR","SALCST0421",1)
001:Inactive Segment Header

Node:^WWW009(0,"PT","SALCST0421")
; language text class

Location:^WWW009(0,"PT","SALCST0421",1)
001:Cabeçalho do Segmento Inativo 
