; SourceControl.Exporter format version 1.1
Name=SALCST0176

Node:^WWW009(0,"EN","SALCST0176")
; language text class

Location:^WWW009(0,"EN","SALCST0176",1)
001:Not allowed to drive ATP negative!

Node:^WWW009(0,"ES","SALCST0176")
; language text class

Location:^WWW009(0,"ES","SALCST0176",1)
001:¡No es permitido dejar negativa la disponibilidad de cumplimiento!

Node:^WWW009(0,"FR","SALCST0176")
; language text class

Location:^WWW009(0,"FR","SALCST0176",1)
001:Not allowed to drive ATP negative!

Node:^WWW009(0,"PT","SALCST0176")
; language text class

Location:^WWW009(0,"PT","SALCST0176",1)
001:Não é Permitido levar a ATP a um patamar negativo!
