; SourceControl.Exporter format version 1.1
Name=SALCST0483

Node:^WWW009(0,"EN","SALCST0483")
; language text class

Location:^WWW009(0,"EN","SALCST0483",1)
001:Unable to Save Order - Credit Entity is Suspended

Node:^WWW009(0,"ES","SALCST0483")
; language text class

Location:^WWW009(0,"ES","SALCST0483",1)
001:Imposible salvar pedido - la institución de crédito está suspendida

Node:^WWW009(0,"PT","SALCST0483")
; language text class

Location:^WWW009(0,"PT","SALCST0483",1)
001:Impossível Salvar a Ordem - a instituição de crédito está suspensa 
