; SourceControl.Exporter format version 1.1
Name=SALCST0265

Node:^WWW009(0,"EN","SALCST0265")
; language text class

Location:^WWW009(0,"EN","SALCST0265",1)
001:Edit<br>LayBy

Node:^WWW009(0,"ES","SALCST0265")
; language text class

Location:^WWW009(0,"ES","SALCST0265",1)
001:Editar pago a plazos

Node:^WWW009(0,"FR","SALCST0265")
; language text class

Location:^WWW009(0,"FR","SALCST0265",1)
001:Edit&ltùbr&gtùLayBy

Node:^WWW009(0,"PT","SALCST0265")
; language text class

Location:^WWW009(0,"PT","SALCST0265",1)
001:Editar&amp;lt;br&amp;gt;VDRAP
