; SourceControl.Exporter format version 1.1
Name=SALCST0326

Node:^WWW009(0,"EN","SALCST0326")
; language text class

Location:^WWW009(0,"EN","SALCST0326",1)
001:Layby Deposit: %1.

Node:^WWW009(0,"ES","SALCST0326")
; language text class

Location:^WWW009(0,"ES","SALCST0326",1)
001:Depósito de la venta a plazos: %1.

Node:^WWW009(0,"FR","SALCST0326")
; language text class

Location:^WWW009(0,"FR","SALCST0326",1)
001:Layby Deposit: %1.

Node:^WWW009(0,"PT","SALCST0326")
; language text class

Location:^WWW009(0,"PT","SALCST0326",1)
001:Depósito VDRAP: %1
