; SourceControl.Exporter format version 1.1
Name=SALCST0291

Node:^WWW009(0,"EN","SALCST0291")
; language text class

Location:^WWW009(0,"EN","SALCST0291",1)
001:Credit Note requires customer name to be entered

Node:^WWW009(0,"ES","SALCST0291")
; language text class

Location:^WWW009(0,"ES","SALCST0291",1)
001:La nota de crédito requiere que el nombre del cliente sea registrado

Node:^WWW009(0,"FR","SALCST0291")
; language text class

Location:^WWW009(0,"FR","SALCST0291",1)
001:Credit Note requires customer name to be entered

Node:^WWW009(0,"PT","SALCST0291")
; language text class

Location:^WWW009(0,"PT","SALCST0291",1)
001:A Nota de Crédito necessita do nome do Cliente! 
