; SourceControl.Exporter format version 1.1
Name=SALCST0410

Node:^WWW009(0,"EN","SALCST0410")
; language text class

Location:^WWW009(0,"EN","SALCST0410",1)
001:Details

Node:^WWW009(0,"ES","SALCST0410")
; language text class

Location:^WWW009(0,"ES","SALCST0410",1)
001:Detalles

Node:^WWW009(0,"FR","SALCST0410")
; language text class

Location:^WWW009(0,"FR","SALCST0410",1)
001:Details

Node:^WWW009(0,"PT","SALCST0410")
; language text class

Location:^WWW009(0,"PT","SALCST0410",1)
001:Detalhes
