; SourceControl.Exporter format version 1.1
Name=SALCST0211

Node:^WWW009(0,"EN","SALCST0211")
; language text class

Location:^WWW009(0,"EN","SALCST0211",1)
001:Must purchase at least  %1 products to apply the promotion

Node:^WWW009(0,"ES","SALCST0211")
; language text class

Location:^WWW009(0,"ES","SALCST0211",1)
001:Es necesario comprar por lo menos %1 productos para solicitar la promoción

Node:^WWW009(0,"FR","SALCST0211")
; language text class

Location:^WWW009(0,"FR","SALCST0211",1)
001:Must purchase at least  %1 products to apply the promotion

Node:^WWW009(0,"PT","SALCST0211")
; language text class

Location:^WWW009(0,"PT","SALCST0211",1)
001:È preciso a compra de no mínimo %1 produtos para solicitar a promoção.
