; SourceControl.Exporter format version 1.1
Name=SALCST0226

Node:^WWW009(0,"EN","SALCST0226")
; language text class

Location:^WWW009(0,"EN","SALCST0226",1)
001:The customer will receive :

Node:^WWW009(0,"ES","SALCST0226")
; language text class

Location:^WWW009(0,"ES","SALCST0226",1)
001:El cliente recibirá:

Node:^WWW009(0,"FR","SALCST0226")
; language text class

Location:^WWW009(0,"FR","SALCST0226",1)
001:The customer will receive :

Node:^WWW009(0,"PT","SALCST0226")
; language text class

Location:^WWW009(0,"PT","SALCST0226",1)
001:O Cliente receberá:
