; SourceControl.Exporter format version 1.1
Name=SALCST0187

Node:^WWW009(0,"EN","SALCST0187")
; language text class

Location:^WWW009(0,"EN","SALCST0187",1)
001:Ship date cannot be before ATP date

Node:^WWW009(0,"ES","SALCST0187")
; language text class

Location:^WWW009(0,"ES","SALCST0187",1)
001:La fecha de transporte no puede ser anterior a la fecha de disponibilidad de cumplimiento

Node:^WWW009(0,"FR","SALCST0187")
; language text class

Location:^WWW009(0,"FR","SALCST0187",1)
001:Ship date cannot be before ATP date

Node:^WWW009(0,"PT","SALCST0187")
; language text class

Location:^WWW009(0,"PT","SALCST0187",1)
001:Data de Transporte não pode ser anterior à data da ATP.
