; SourceControl.Exporter format version 1.1
Name=SALCST0440

Node:^WWW009(0,"EN","SALCST0440")
; language text class

Location:^WWW009(0,"EN","SALCST0440",1)
001:Filter Options

Node:^WWW009(0,"ES","SALCST0440")
; language text class

Location:^WWW009(0,"ES","SALCST0440",1)
001:Opciones de filtro

Node:^WWW009(0,"FR","SALCST0440")
; language text class

Location:^WWW009(0,"FR","SALCST0440",1)
001:Filter Options

Node:^WWW009(0,"PT","SALCST0440")
; language text class

Location:^WWW009(0,"PT","SALCST0440",1)
001:Filtros da Pesquisa
