; SourceControl.Exporter format version 1.1
Name=SALCST0292

Node:^WWW009(0,"EN","SALCST0292")
; language text class

Location:^WWW009(0,"EN","SALCST0292",1)
001:Credit Notes can only be issued for returned products.

Node:^WWW009(0,"ES","SALCST0292")
; language text class

Location:^WWW009(0,"ES","SALCST0292",1)
001:Las notas de crédito solo pueden ser emitidas para productos devueltos.

Node:^WWW009(0,"FR","SALCST0292")
; language text class

Location:^WWW009(0,"FR","SALCST0292",1)
001:Credit Notes can only be issued for returned products.

Node:^WWW009(0,"PT","SALCST0292")
; language text class

Location:^WWW009(0,"PT","SALCST0292",1)
001:Notas de Crédito só podem ser emitidas para produtos devolvidos! 
