; SourceControl.Exporter format version 1.1
Name=SALCST0379

Node:^WWW009(0,"EN","SALCST0379")
; language text class

Location:^WWW009(0,"EN","SALCST0379",1)
001:A product must be selected before triggering this search.

Node:^WWW009(0,"ES","SALCST0379")
; language text class

Location:^WWW009(0,"ES","SALCST0379",1)
001:Un producto debe ser seleccionado antes de iniciar esta búsqueda.

Node:^WWW009(0,"FR","SALCST0379")
; language text class

Location:^WWW009(0,"FR","SALCST0379",1)
001:A product must be selected before triggering this search.

Node:^WWW009(0,"PT","SALCST0379")
; language text class

Location:^WWW009(0,"PT","SALCST0379",1)
001:Um Produto Deve Ser Selecionado Antes do início desta Busca 
