; SourceControl.Exporter format version 1.1
Name=SALCST0198

Node:^WWW009(0,"EN","SALCST0198")
; language text class

Location:^WWW009(0,"EN","SALCST0198",1)
001:Address required.

Node:^WWW009(0,"ES","SALCST0198")
; language text class

Location:^WWW009(0,"ES","SALCST0198",1)
001:Informar dirección.

Node:^WWW009(0,"FR","SALCST0198")
; language text class

Location:^WWW009(0,"FR","SALCST0198",1)
001:Address required.

Node:^WWW009(0,"PT","SALCST0198")
; language text class

Location:^WWW009(0,"PT","SALCST0198",1)
001:Informar Endereço
