; SourceControl.Exporter format version 1.1
Name=SALCST0283

Node:^WWW009(0,"EN","SALCST0283")
; language text class

Location:^WWW009(0,"EN","SALCST0283",1)
001:Valid Amount must be Entered

Node:^WWW009(0,"ES","SALCST0283")
; language text class

Location:^WWW009(0,"ES","SALCST0283",1)
001:Un valor válido debe ser registrado

Node:^WWW009(0,"FR","SALCST0283")
; language text class

Location:^WWW009(0,"FR","SALCST0283",1)
001:Valid Amount must be Entered

Node:^WWW009(0,"PT","SALCST0283")
; language text class

Location:^WWW009(0,"PT","SALCST0283",1)
001:Informe um Valor Válido 
