; SourceControl.Exporter format version 1.1
Name=SALCST0384

Node:^WWW009(0,"EN","SALCST0384")
; language text class

Location:^WWW009(0,"EN","SALCST0384",1)
001:EFTPOS Method not supported at this time.

Node:^WWW009(0,"ES","SALCST0384")
; language text class

Location:^WWW009(0,"ES","SALCST0384",1)
001:Método EFTPOS no soportado en este momento.

Node:^WWW009(0,"FR","SALCST0384")
; language text class

Location:^WWW009(0,"FR","SALCST0384",1)
001:EFTPOS Method not supported at this time.

Node:^WWW009(0,"PT","SALCST0384")
; language text class

Location:^WWW009(0,"PT","SALCST0384",1)
001:Método EFTPOS Não Suportado neste momento.
