; SourceControl.Exporter format version 1.1
Name=SALCST0268

Node:^WWW009(0,"EN","SALCST0268")
; language text class

Location:^WWW009(0,"EN","SALCST0268",1)
001:Unable to find Group for Product %1. Required for Profile Account %2.

Node:^WWW009(0,"ES","SALCST0268")
; language text class

Location:^WWW009(0,"ES","SALCST0268",1)
001:No fue posible encontrar el grupo del producto %1. Es requerido para la cuenta de perfil %2.

Node:^WWW009(0,"FR","SALCST0268")
; language text class

Location:^WWW009(0,"FR","SALCST0268",1)
001:Unable to find Group for Product %1. Required for Profile Account %2.

Node:^WWW009(0,"PT","SALCST0268")
; language text class

Location:^WWW009(0,"PT","SALCST0268",1)
001:Não foi possível encontrar o Grupo p/Produto %1. Solicitado p/descrição Conta %2
