; SourceControl.Exporter format version 1.1
Name=SALCST0231

Node:^WWW009(0,"EN","SALCST0231")
; language text class

Location:^WWW009(0,"EN","SALCST0231",1)
001:Non-redeemable voucher change

Node:^WWW009(0,"ES","SALCST0231")
; language text class

Location:^WWW009(0,"ES","SALCST0231",1)
001:El cambio del comprobante no es canjeable

Node:^WWW009(0,"FR","SALCST0231")
; language text class

Location:^WWW009(0,"FR","SALCST0231",1)
001:Non-redeemable voucher change

Node:^WWW009(0,"PT","SALCST0231")
; language text class

Location:^WWW009(0,"PT","SALCST0231",1)
001:Impossível converter Troco/Voucher!
