; SourceControl.Exporter format version 1.1
Name=SALCST0164

Node:^WWW009(0,"EN","SALCST0164")
; language text class

Location:^WWW009(0,"EN","SALCST0164",1)
001:After %1 

Node:^WWW009(0,"ES","SALCST0164")
; language text class

Location:^WWW009(0,"ES","SALCST0164",1)
001:Después de %1

Node:^WWW009(0,"FR","SALCST0164")
; language text class

Location:^WWW009(0,"FR","SALCST0164",1)
001:After %1 

Node:^WWW009(0,"PT","SALCST0164")
; language text class

Location:^WWW009(0,"PT","SALCST0164",1)
001:Após %1
