; SourceControl.Exporter format version 1.1
Name=SALCST0084

Node:^WWW009(0,"EN","SALCST0084")
; language text class

Location:^WWW009(0,"EN","SALCST0084",1)
001:Selected line(s) cannot be changed

Node:^WWW009(0,"ES","SALCST0084")
; language text class

Location:^WWW009(0,"ES","SALCST0084",1)
001:La(s) línea(s) seleccionada(s) no puede(n) ser alterada(s)

Node:^WWW009(0,"FR","SALCST0084")
; language text class

Location:^WWW009(0,"FR","SALCST0084",1)
001:Selected line(s) cannot be changed

Node:^WWW009(0,"PT","SALCST0084")
; language text class

Location:^WWW009(0,"PT","SALCST0084",1)
001:Item selecionado não pode ser mudado
