; SourceControl.Exporter format version 1.1
Name=SALCST0242

Node:^WWW009(0,"EN","SALCST0242")
; language text class

Location:^WWW009(0,"EN","SALCST0242",1)
001:Requested redeem value exceeds voucher credit (Voucher Credit: %1)

Node:^WWW009(0,"ES","SALCST0242")
; language text class

Location:^WWW009(0,"ES","SALCST0242",1)
001:Valor solicitado de canje supera el crédito del comprobante (crédito del comprobante: %1)

Node:^WWW009(0,"FR","SALCST0242")
; language text class

Location:^WWW009(0,"FR","SALCST0242",1)
001:Requested redeem value exceeds voucher credit (Voucher Credit: %1)

Node:^WWW009(0,"PT","SALCST0242")
; language text class

Location:^WWW009(0,"PT","SALCST0242",1)
001:Valor/Voucher  solicitado para conversão excede valor do crédito/voucher (Crédito/Voucher: %1)
