; SourceControl.Exporter format version 1.1
Name=SALCST0269

Node:^WWW009(0,"EN","SALCST0269")
; language text class

Location:^WWW009(0,"EN","SALCST0269",1)
001:Location Rule Differences

Node:^WWW009(0,"ES","SALCST0269")
; language text class

Location:^WWW009(0,"ES","SALCST0269",1)
001:Diferencias de las reglas de local

Node:^WWW009(0,"FR","SALCST0269")
; language text class

Location:^WWW009(0,"FR","SALCST0269",1)
001:Location Rule Differences

Node:^WWW009(0,"PT","SALCST0269")
; language text class

Location:^WWW009(0,"PT","SALCST0269",1)
001:Particularidades/Regras Locais
