; SourceControl.Exporter format version 1.1
Name=SALCST0023

Node:^WWW009(0,"EN","SALCST0023")
; language text class

Location:^WWW009(0,"EN","SALCST0023",1)
001:Invalid template - line segment cannot be modal or moveable

Node:^WWW009(0,"ES","SALCST0023")
; language text class

Location:^WWW009(0,"ES","SALCST0023",1)
001:Plantilla inválida - el segmento de la línea no puede ser modal ni móvil

Node:^WWW009(0,"FR","SALCST0023")
; language text class

Location:^WWW009(0,"FR","SALCST0023",1)
001:Invalid template - line segment cannot be modal or moveable

Node:^WWW009(0,"PT","SALCST0023")
; language text class

Location:^WWW009(0,"PT","SALCST0023",1)
001:Planilha inválida! LinhaProduto não pode ser alterada.
