; SourceControl.Exporter format version 1.1
Name=SALCST0074

Node:^WWW009(0,"EN","SALCST0074")
; language text class

Location:^WWW009(0,"EN","SALCST0074",1)
001:Return line cannot have a quantity greater than -1

Node:^WWW009(0,"ES","SALCST0074")
; language text class

Location:^WWW009(0,"ES","SALCST0074",1)
001:La línea devuelta no puede tener una cantidad superior a -1

Node:^WWW009(0,"FR","SALCST0074")
; language text class

Location:^WWW009(0,"FR","SALCST0074",1)
001:Return line cannot have a quantity greater than -1

Node:^WWW009(0,"PT","SALCST0074")
; language text class

Location:^WWW009(0,"PT","SALCST0074",1)
001:Item retornado não pode ter quantidade maior que - 1
