; SourceControl.Exporter format version 1.1
Name=SALCST1013

Node:^WWW009(0,"EN","SALCST1013")
; language text class

Location:^WWW009(0,"EN","SALCST1013",1)
001:Option requires an order to be selected.

Node:^WWW009(0,"ES","SALCST1013")
; language text class

Location:^WWW009(0,"ES","SALCST1013",1)
001:Para que la opción sea seleccionada, es necesario un pedido.

Node:^WWW009(0,"FR","SALCST1013")
; language text class

Location:^WWW009(0,"FR","SALCST1013",1)
001:Option requires an order to be selected.

Node:^WWW009(0,"PT","SALCST1013")
; language text class

Location:^WWW009(0,"PT","SALCST1013",1)
001:A opção requer uma ordem para ser selecionada. 
