; SourceControl.Exporter format version 1.1
Name=SALCST0307

Node:^WWW009(0,"EN","SALCST0307")
; language text class

Location:^WWW009(0,"EN","SALCST0307",1)
001:Transaction cannot be completed - till reconciliation posted

Node:^WWW009(0,"ES","SALCST0307")
; language text class

Location:^WWW009(0,"ES","SALCST0307",1)
001:La transacción no puede completarse - conciliación de caja asentada

Node:^WWW009(0,"FR","SALCST0307")
; language text class

Location:^WWW009(0,"FR","SALCST0307",1)
001:Transaction cannot be completed - till reconciliation posted

Node:^WWW009(0,"PT","SALCST0307")
; language text class

Location:^WWW009(0,"PT","SALCST0307",1)
001:Transação não pode ser completada! Fechamento/Caixa já enviado!
