; SourceControl.Exporter format version 1.1
Name=SALCST0122

Node:^WWW009(0,"EN","SALCST0122")
; language text class

Location:^WWW009(0,"EN","SALCST0122",1)
001:No lines entered - cannot generate RA

Node:^WWW009(0,"ES","SALCST0122")
; language text class

Location:^WWW009(0,"ES","SALCST0122",1)
001:Ninguna línea fue registrada - no es posible generar una nota de devolución

Node:^WWW009(0,"FR","SALCST0122")
; language text class

Location:^WWW009(0,"FR","SALCST0122",1)
001:No lines entered - cannot generate RA

Node:^WWW009(0,"PT","SALCST0122")
; language text class

Location:^WWW009(0,"PT","SALCST0122",1)
001:Impossível Gerar ND- Nenhum item foi registrado!
