; SourceControl.Exporter format version 1.1
Name=SALCST0271

Node:^WWW009(0,"EN","SALCST0271")
; language text class

Location:^WWW009(0,"EN","SALCST0271",1)
001:Reference Required

Node:^WWW009(0,"ES","SALCST0271")
; language text class

Location:^WWW009(0,"ES","SALCST0271",1)
001:Informar referencia

Node:^WWW009(0,"FR","SALCST0271")
; language text class

Location:^WWW009(0,"FR","SALCST0271",1)
001:Reference Required

Node:^WWW009(0,"PT","SALCST0271")
; language text class

Location:^WWW009(0,"PT","SALCST0271",1)
001:Informar Referência 
