; SourceControl.Exporter format version 1.1
Name=SALRCT0025

Node:^WWW009(0,"EN","SALRCT0025")
; language text class

Location:^WWW009(0,"EN","SALRCT0025",1)
001:<FONT=4><CENTER>RECEIPT</CENTER>|<CENTER>CASH IN</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0025")
; language text class

Location:^WWW009(0,"ES","SALRCT0025",1)
001:<FONT=4><CENTER>RECIBO</CENTER>|<CENTER>EFECTIVO ENTRANTE</CENTER>| 

Node:^WWW009(0,"FR","SALRCT0025")
; language text class

Location:^WWW009(0,"FR","SALRCT0025",1)
001:&ltùFONT=4&gtù&ltùCENTER&gtùRECEIPT&ltù/CENTER&gtù|&ltùCENTER&gtùCASH IN&ltù/CENTER&gtù| 

Node:^WWW009(0,"PT","SALRCT0025")
; language text class

Location:^WWW009(0,"PT","SALRCT0025",1)
001:&amp;lt;FONT=4&amp;gt;&amp;lt;CENTER&amp;gt;RECIBO&amp;lt;/CENTER&amp;gt;|&amp;lt;CENTER&amp;gt;ENTRADACAIXA$&amp;lt;/CENTER&amp;gt;|
