; SourceControl.Exporter format version 1.1
Name=SALRCT0034

Node:^WWW009(0,"EN","SALRCT0034")
; language text class

Location:^WWW009(0,"EN","SALRCT0034",1)
001:<center>LAYBY STATEMENT</center>

Node:^WWW009(0,"ES","SALRCT0034")
; language text class

Location:^WWW009(0,"ES","SALRCT0034",1)
001:<center>EXTRACTO DE LA VENTA A PLAZOS</center>

Node:^WWW009(0,"FR","SALRCT0034")
; language text class

Location:^WWW009(0,"FR","SALRCT0034",1)
001:&ltùcenter&gtùLAYBY STATEMENT&ltù/center&gtù

Node:^WWW009(0,"PT","SALRCT0034")
; language text class

Location:^WWW009(0,"PT","SALRCT0034",1)
001:&amp;lt;centro&amp;gt;TRANSAÇOES VDRAP &amp;lt;/centro&amp;gt;
