; SourceControl.Exporter format version 1.1
Name=SALRCT0021

Node:^WWW009(0,"EN","SALRCT0021")
; language text class

Location:^WWW009(0,"EN","SALRCT0021",1)
001:<FONT=4><CENTER>TAX INVOICE</CENTER>|<CENTER>ACCOUNT SALE</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0021")
; language text class

Location:^WWW009(0,"ES","SALRCT0021",1)
001:<FONT=4><CENTER>FACTURA DE IMPUESTO</CENTER>|<CENTER>VENTA DE CUENTA</CENTER>| 

Node:^WWW009(0,"FR","SALRCT0021")
; language text class

Location:^WWW009(0,"FR","SALRCT0021",1)
001:&ltùFONT=4&gtù&ltùCENTER&gtùTAX INVOICE&ltù/CENTER&gtù|&ltùCENTER&gtùACCOUNT SALE&ltù/CENTER&gtù| 

Node:^WWW009(0,"PT","SALRCT0021")
; language text class

Location:^WWW009(0,"PT","SALRCT0021",1)
001:&amp;lt;FONT=4&amp;gt;&amp;lt;CENTER&amp;gt;FATURA IMPOSTO&amp;lt;/CENTER&amp;gt;|&amp;lt;CENTER&amp;gt;CONTA/VENDA&amp;lt;/CENTER&amp;gt;|
