; SourceControl.Exporter format version 1.1
Name=SALRCT0032

Node:^WWW009(0,"EN","SALRCT0032")
; language text class

Location:^WWW009(0,"EN","SALRCT0032",1)
001:Acc   :

Node:^WWW009(0,"ES","SALRCT0032")
; language text class

Location:^WWW009(0,"ES","SALRCT0032",1)
001:Cuenta: 

Node:^WWW009(0,"FR","SALRCT0032")
; language text class

Location:^WWW009(0,"FR","SALRCT0032",1)
001:Acc   :

Node:^WWW009(0,"PT","SALRCT0032")
; language text class

Location:^WWW009(0,"PT","SALRCT0032",1)
001:Conta:
