; SourceControl.Exporter format version 1.1
Name=SALRCT0041

Node:^WWW009(0,"EN","SALRCT0041")
; language text class

Location:^WWW009(0,"EN","SALRCT0041",1)
001:Phone :

Node:^WWW009(0,"ES","SALRCT0041")
; language text class

Location:^WWW009(0,"ES","SALRCT0041",1)
001:Teléfono:

Node:^WWW009(0,"FR","SALRCT0041")
; language text class

Location:^WWW009(0,"FR","SALRCT0041",1)
001:Phone :

Node:^WWW009(0,"PT","SALRCT0041")
; language text class

Location:^WWW009(0,"PT","SALRCT0041",1)
001:Telefone:
