; SourceControl.Exporter format version 1.1
Name=SALRCT0026

Node:^WWW009(0,"EN","SALRCT0026")
; language text class

Location:^WWW009(0,"EN","SALRCT0026",1)
001:<FONT=4><CENTER>RECEIPT</CENTER>|<CENTER>CASH EXPENSE</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0026")
; language text class

Location:^WWW009(0,"ES","SALRCT0026",1)
001:<FONT=4><CENTER>RECIBO</CENTER>|<CENTER>GASTO EN EFECTIVO</CENTER>| 

Node:^WWW009(0,"FR","SALRCT0026")
; language text class

Location:^WWW009(0,"FR","SALRCT0026",1)
001:&ltùFONT=4&gtù&ltùCENTER&gtùRECEIPT&ltù/CENTER&gtù|&ltùCENTER&gtùCASH EXPENSE&ltù/CENTER&gtù| 

Node:^WWW009(0,"PT","SALRCT0026")
; language text class

Location:^WWW009(0,"PT","SALRCT0026",1)
001:&amp;lt;FONT=4&amp;gt;&amp;lt;CENTER&amp;gt;RECIBO&amp;lt;/CENTER&amp;gt;|&amp;lt;CENTER&amp;gt;ENTRADADESPESAS&amp;lt;/CENTER&amp;gt;|
