; SourceControl.Exporter format version 1.1
Name=SALRCT0007

Node:^WWW009(0,"EN","SALRCT0007")
; language text class

Location:^WWW009(0,"EN","SALRCT0007",1)
001:Processed %1

Node:^WWW009(0,"ES","SALRCT0007")
; language text class

Location:^WWW009(0,"ES","SALRCT0007",1)
001:Procesado %1

Node:^WWW009(0,"FR","SALRCT0007")
; language text class

Location:^WWW009(0,"FR","SALRCT0007",1)
001:Processed %1

Node:^WWW009(0,"PT","SALRCT0007")
; language text class

Location:^WWW009(0,"PT","SALRCT0007",1)
001:Processado %1
