; SourceControl.Exporter format version 1.1
Name=SALRCT0028

Node:^WWW009(0,"EN","SALRCT0028")
; language text class

Location:^WWW009(0,"EN","SALRCT0028",1)
001:<FONT=3><CENTER>COPY</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0028")
; language text class

Location:^WWW009(0,"ES","SALRCT0028",1)
001:<FONT=4><CENTER>COPIA</CENTER>|

Node:^WWW009(0,"FR","SALRCT0028")
; language text class

Location:^WWW009(0,"FR","SALRCT0028",1)
001:&ltùFONT=3&gtù&ltùCENTER&gtùCOPY&ltù/CENTER&gtù| 

Node:^WWW009(0,"PT","SALRCT0028")
; language text class

Location:^WWW009(0,"PT","SALRCT0028",1)
001:Copiar
