; SourceControl.Exporter format version 1.1
Name=SALRCT0045

Node:^WWW009(0,"EN","SALRCT0045")
; language text class

Location:^WWW009(0,"EN","SALRCT0045",1)
001:<FONT=4><CENTER>TAX CREDIT</CENTER>|<CENTER>CASH CREDIT</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0045")
; language text class

Location:^WWW009(0,"ES","SALRCT0045",1)
001:<FONT=4><CENTER>CRÉDITO FISCAL</CENTER>|<CENTER>CRÉDITO EN EFECTIVO</CENTER>| 

Node:^WWW009(0,"PT","SALRCT0045")
; language text class

Location:^WWW009(0,"PT","SALRCT0045",1)
001:<FONT=4><CENTER>CRÉDITO FISCAL</CENTER>|<CENTER>CRÉDITO EM DINHEIRO</CENTER>| 
