; SourceControl.Exporter format version 1.1
Name=SALRCT0044

Node:^WWW009(0,"EN","SALRCT0044")
; language text class

Location:^WWW009(0,"EN","SALRCT0044",1)
001:<FONT=4><CENTER>TAX CREDIT</CENTER>|<CENTER>ACCOUNT CREDIT</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0044")
; language text class

Location:^WWW009(0,"ES","SALRCT0044",1)
001:<FONT=4><CENTER>CRÉDITO FISCAL</CENTER>|<CENTER>CRÉDITO EN CUENTA</CENTER>| 

Node:^WWW009(0,"PT","SALRCT0044")
; language text class

Location:^WWW009(0,"PT","SALRCT0044",1)
001:<FONT=4><CENTER>CRÉDITO FISCAL</CENTER>|<CENTER>CRÉDITO EM CONTA</CENTER>| 
