; SourceControl.Exporter format version 1.1
Name=SALRCT0040

Node:^WWW009(0,"EN","SALRCT0040")
; language text class

Location:^WWW009(0,"EN","SALRCT0040",1)
001:Balance :

Node:^WWW009(0,"ES","SALRCT0040")
; language text class

Location:^WWW009(0,"ES","SALRCT0040",1)
001:Balance:

Node:^WWW009(0,"FR","SALRCT0040")
; language text class

Location:^WWW009(0,"FR","SALRCT0040",1)
001:Balance :

Node:^WWW009(0,"PT","SALRCT0040")
; language text class

Location:^WWW009(0,"PT","SALRCT0040",1)
001:Saldo: 
