; SourceControl.Exporter format version 1.1
Name=SALRCT0042

Node:^WWW009(0,"EN","SALRCT0042")
; language text class

Location:^WWW009(0,"EN","SALRCT0042",1)
001:<FONT=3><CENTER>STOCK REDUCTION</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0042")
; language text class

Location:^WWW009(0,"ES","SALRCT0042",1)
001:<FONT=3><CENTER>REDUCCIÓN DE EXISTENCIAS</CENTER>

Node:^WWW009(0,"FR","SALRCT0042")
; language text class

Location:^WWW009(0,"FR","SALRCT0042",1)
001:&ltùFONT=3&gtù&ltùCENTER&gtùSTOCK REDUCTION&ltù/CENTER&gtù| 

Node:^WWW009(0,"PT","SALRCT0042")
; language text class

Location:^WWW009(0,"PT","SALRCT0042",1)
001:Redução de Estoque
