; SourceControl.Exporter format version 1.1
Name=SALRCT0018

Node:^WWW009(0,"EN","SALRCT0018")
; language text class

Location:^WWW009(0,"EN","SALRCT0018",1)
001:Tax Code (%1)

Node:^WWW009(0,"ES","SALRCT0018")
; language text class

Location:^WWW009(0,"ES","SALRCT0018",1)
001:Código de impuesto (%1)

Node:^WWW009(0,"FR","SALRCT0018")
; language text class

Location:^WWW009(0,"FR","SALRCT0018",1)
001:Tax Code (%1)

Node:^WWW009(0,"PT","SALRCT0018")
; language text class

Location:^WWW009(0,"PT","SALRCT0018",1)
001:Código do Imposto (%1) 
