; SourceControl.Exporter format version 1.1
Name=SALRCT0030

Node:^WWW009(0,"EN","SALRCT0030")
; language text class

Location:^WWW009(0,"EN","SALRCT0030",1)
001:<FONT=4><CENTER>TAX INVOICE</CENTER>|<CENTER>LAYBY</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0030")
; language text class

Location:^WWW009(0,"ES","SALRCT0030",1)
001:<FONT=4><CENTER>FACTURA DE IMPUESTO</CENTER>|<CENTER>VENTA A PLAZOS</CENTER>| 

Node:^WWW009(0,"FR","SALRCT0030")
; language text class

Location:^WWW009(0,"FR","SALRCT0030",1)
001:&ltùFONT=4&gtù&ltùCENTER&gtùTAX INVOICE&ltù/CENTER&gtù|&ltùCENTER&gtùLAYBY&ltù/CENTER&gtù| 

Node:^WWW009(0,"PT","SALRCT0030")
; language text class

Location:^WWW009(0,"PT","SALRCT0030",1)
001:&amp;lt;FONTE=4&amp;gt;&amp;lt;CENTRO&amp;gt;FATURAINPOSTO&amp;lt;/CENTRO&amp;gt;|&amp;lt;CENTRO&amp;gt;VDRAP&amp;lt;/CENTRO&amp;gt;|
