; SourceControl.Exporter format version 1.1
Name=SALRCT0035

Node:^WWW009(0,"EN","SALRCT0035")
; language text class

Location:^WWW009(0,"EN","SALRCT0035",1)
001:<center>CUSTOMER COPY</center>

Node:^WWW009(0,"ES","SALRCT0035")
; language text class

Location:^WWW009(0,"ES","SALRCT0035",1)
001:<center>COPIA DEL CLIENTE</center>

Node:^WWW009(0,"FR","SALRCT0035")
; language text class

Location:^WWW009(0,"FR","SALRCT0035",1)
001:&ltùcenter&gtùCUSTOMER COPY&ltù/center&gtù

Node:^WWW009(0,"PT","SALRCT0035")
; language text class

Location:^WWW009(0,"PT","SALRCT0035",1)
001:&amp;lt;centro&amp;gt;COPIA/CLIENTE&amp;lt;/centro&amp;gt;
