; SourceControl.Exporter format version 1.1
Name=SALRCT0016

Node:^WWW009(0,"EN","SALRCT0016")
; language text class

Location:^WWW009(0,"EN","SALRCT0016",1)
001:Total Payable

Node:^WWW009(0,"ES","SALRCT0016")
; language text class

Location:^WWW009(0,"ES","SALRCT0016",1)
001:Total a pagar

Node:^WWW009(0,"FR","SALRCT0016")
; language text class

Location:^WWW009(0,"FR","SALRCT0016",1)
001:Total Payable

Node:^WWW009(0,"PT","SALRCT0016")
; language text class

Location:^WWW009(0,"PT","SALRCT0016",1)
001:Total a Pagar
