; SourceControl.Exporter format version 1.1
Name=SALRCT0036

Node:^WWW009(0,"EN","SALRCT0036")
; language text class

Location:^WWW009(0,"EN","SALRCT0036",1)
001:<center>(STORE COPY - ATTACH TO GOODS)</center>

Node:^WWW009(0,"ES","SALRCT0036")
; language text class

Location:^WWW009(0,"ES","SALRCT0036",1)
001:<center>(ALMACENAR COPIA - AÑADIRLA A LA MERCANCÍA)</center>

Node:^WWW009(0,"FR","SALRCT0036")
; language text class

Location:^WWW009(0,"FR","SALRCT0036",1)
001:&ltùcenter&gtù(STORE COPY - ATTACH TO GOODS)&ltù/center&gtù

Node:^WWW009(0,"PT","SALRCT0036")
; language text class

Location:^WWW009(0,"PT","SALRCT0036",1)
001:&amp;lt;centro&amp;gt;(COPIA/ESTOQUE - ANEXO A MERCADORIA)&amp;lt;/centro&amp;gt;
