; SourceControl.Exporter format version 1.1
Name=SALRCT0029

Node:^WWW009(0,"EN","SALRCT0029")
; language text class

Location:^WWW009(0,"EN","SALRCT0029",1)
001:LB Bal : $

Node:^WWW009(0,"ES","SALRCT0029")
; language text class

Location:^WWW009(0,"ES","SALRCT0029",1)
001:Balance de venta a plazos: $

Node:^WWW009(0,"FR","SALRCT0029")
; language text class

Location:^WWW009(0,"FR","SALRCT0029",1)
001:LB Bal : $

Node:^WWW009(0,"PT","SALRCT0029")
; language text class

Location:^WWW009(0,"PT","SALRCT0029",1)
001:Bal.VDRAP: R$
