<csp:class import="VAR.data,VAR.infra.cache">

<script language="cache" runat="server">
 set msg = $get(%request.Data("msg", 1))
</script>

<html>
<head>
  <title>Data Importer</title>
  <style type='text/css'>
   <!--
     body {
	   font-family: 'Arial', 'SansSerif';
	   font-size: 14;
	 }
	 -->
  </style>
</head>

<body>
<h1>Data Importer - Error</h1>
<hr><br>

<b><font size="+1">An error occured while trying to import data</font></b><br>
&nbsp;<br>
&nbsp;&nbsp;<font size="+1">Error Description: <b><font color="#CC0000">#(msg)#</font></b></font>

</body>
</html>
