<csp:class import="VAR.data,VAR.infra.cache">

<script language="cache" runat="server">
 set isProductionComputer = ##class(DataImporter).IsProductionComputer()
 set productionComputers = ##class(DataImporter).GetProductionComputers()
 set ipAddress = $get(%request.Data("ipAddress", 1))
 if ($length(ipAddress) = 0) set ipAddress = ##class(DataImporter).GetDefaultIPAddress()
 set port = $get(%request.Data("port", 1))
 if ($length(port) = 0) set port = ##class(DataImporter).GetDefaultPort()
 set namespace = $get(%request.Data("namespace", 1))
 if ($length(namespace) = 0) set namespace = ##class(DataImporter).GetDefaultNamespace()

 set namespaces = ##class(DataImporter).GetAlphaLincList(ipAddress, port)
 set key1 = ""
 set importer = ##class(DataImporter).%New()
 set key2 = ""
</script>

<html>
<head>
  <title>Data Importer</title>
  <style type='text/css'>
   <!--
     body {
	   font-family: 'Arial', 'SansSerif';
	   font-size: 14;
	 }
	 -->
  </style>
  <script type="text/javascript">
   function updateNamespaceList() {
     document.forms[0].action = '#';
     document.forms[0].submit();

     return false;
   }
 </script>
</head>

<body>
<h1>Data Importer - Select data</h1>
<hr><br>

<form name="form" method="post" action="VARStart.csp">
<table>
  <tr><td>
    IP Address:
    <input name="ipAddress" value="#(ipAddress)#" maxlength="40" size="40" type="text">
    <input name="port" value="#(port)#" maxlength="5" size="5" type="text">
    <input name="Update" value="   Update   " onclick="return updateNamespaceList();" type="button">
    <csp:if condition='$length(productionComputers) > 0'>
    &nbsp;Production computers to copy from: #(productionComputers)#
    </csp:if>
  </td></tr>
  <tr><td>
    Source namespace:
    <select name="namespace" size="1">
      <csp:loop counter="i" from="1" to="#(namespaces.Count())#">
        <script language="cache" runat="server">
      	 do namespaces.GetNext(.key1)
       </script>
        <csp:if condition='..EscapeHTML(namespaces.GetAt(key1)) = namespace'>
          <option value="#(..EscapeHTML(namespaces.GetAt(key1)))#" selected>#(..EscapeHTML(namespaces.GetAt(key1)))#</option>
        <csp:else>
          <option value="#(..EscapeHTML(namespaces.GetAt(key1)))#">#(..EscapeHTML(namespaces.GetAt(key1)))#</option>
        </csp:if>
      </csp:loop>
    </select><br>&nbsp;<br>
    <csp:loop counter="i" from="1" to="#(importer.NodesPermited.Count())#">
      <script language="cache" runat="server">
      	do importer.NodesPermited.GetNext(.key2)
     </script>
      <input type="checkbox" name="nodes" value="#(..EscapeHTML(key2))#">
        #(..EscapeHTML(importer.NodesPermited.GetAt(key2)_" [ "_importer.GetFormattedNodeList(key2)_" ]"))#<br>
    </csp:loop>
  </td></tr>
  <tr><td>
    <csp:if condition='isProductionComputer'>
    <b><font color="#CC0000">&nbsp;<br>CAUTION: this is a PRODUCTION computer.
      Are you sure it's ok to override data from this '#($znspace)#' namespace
      ?<br>&nbsp;</font></b>
    </csp:if>
    <br>&nbsp;
    <input name="Import" value="   Import   " type="submit">
  </td></tr>
</table>
</form>

</body>
</html>
