<csp:class import="VAR.data,VAR.infra.util">

<html>
<head>
  <title>Data Importer</title>
  <script type="text/javascript">
   function showProgress(id) {
     window.location = "VARShowProgress.csp?id=" + id;
   }

   function error(msg) {
     window.location = "VARError.csp?msg=" + msg;
   }
 </script>
</head>

<body>

<script language="cache" runat="server">
  set importer = ##class(DataImporter).%New()
  set control = importer.CreateImportControl($get(%request.Data("ipAddress", 1)),
  	$get(%request.Data("port", 1)), $get(%request.Data("namespace", 1)))
  set nodes = $order(%request.Data("nodes", ""))
  while ($length(nodes) > 0) {
    do importer.AddNodesControl(control, %request.Data("nodes", nodes))

    set nodes = $order(%request.Data("nodes", nodes))
  }
  do control.%Save()

  set status = importer.StartImport(control, .id)
  set erro = ##class(Errors).IsError(status)
</script>

<script type="text/javascript">
 if (#('erro)#)
   setTimeout('showProgress("#(id)#")', 1000);
 else
   setTimeout('error("#(..EscapeHTML("Não foi possível iniciar a importação."))#")', 1000);
</script>

</body>
</html>
