# This configuration file should be stored in:
#
# Linux:
#       $HOME/.bazaar/authentication.conf
#
# Windows
#       c:\Document and Setting\USERNAME\Application Data\bazaar\2.0\authentication.conf
# (USERNAME is the name of the user login to Windows)
#
# History
# 2008-06-26	Soeiro	Created


# Name of server or IP (the text must have meaning to the user)
[10.0.2.119 test]
scheme=ssh
host=10.0.2.119

# Path in the repository. It must be left blank or must match the repositry path
path=/home/repositories/Alphalinc/main

# Username (example: johnsmith )
user=

# Passord (example: as2d3456HHjjsjh - yes, it must be a complex passord :)
password=
