# This file tells the patch system what patch set to use with what Core version.
# Whenever automatic patch fails, the developer should do it manually, generate a new
# set of patch files for the version that is being used and then update this file.
#
# The format is the following:
#  core-version-X.Y.Z=dir_name
#
# Where
#   X.Y.Z = $piece(^WWWVERSION(0,"@net_Manager",1),"~",1)
#   dir_name = patch set dir name (example: v2-46-2)
#
# WARNING: the left side of the entries  (core-version-X.Y.Z)
#   must be UNIQUE (no duplicates) or the patch system will fail!
#
#
# History:
#
# 2009-Apr-03  Soeiro   Created

# 1.46.* (all these versions uses the same patch set)
core-version-1.46.2=v1-46-2
core-version-1.46.3=v1-46-2
core-version-1.46.4=v1-46-2

# 1.56.*
core-version-1.56.18=v1-56-18
core-version-1.56.20=v1-56-18

# 1.57.*
core-version-1.57.66=v1-57-68
core-version-1.57.68=v1-57-68

# 1.58.*
core-version-1.58.26U=v1-58-26U

# 1.59.*
core-version-1.59.71=v1-59-71
core-version-1.59.73=v1-59-73
core-version-1.59.78U=v1-59-78U

# 1.62.*
core-version-1.62.8U=v1-62-8U

# 1.64.*
core-version-1.64.3U=v1-64-3U

# 1.66.*
core-version-1.66.2U=v1-66-2U

# 1.67.*
core-version-1.67.6=v1-67-6

# 1.70.*
core-version-1.70.4U=v1-70-4U
