; @scriptDescription@
; This script was built from a common script template.
; The specific part starts at line # 36
;
;History:
;2009-Apr-03	Soeiro	Created
;
logfile: @logFile@
timer: 300
on error: $ERROR
@bypassAuthentication@

multiwait for: =Username:=Usuário:
send: @cacheUsername@<CR>

multiwait for: =Password:=Senha:
send: @cachePassword@<CR>

; Jump to beggining
goto: $BEGIN

;Error handling
$ERROR:
send: w "An error occured during configuration. Please check the log file.",!<CR>
pause: 10
send: <CR>
terminate

; Begin script
$BEGIN:

send: <CR>
wait for: >
send: zn "@namespaceCapitalized@"<CR>

; ----------------------------------------------



