; SourceControl.Exporter format version 1.1
Name=EN-ES

Node:^WWWDIC(0,"EN","ES")
; vocabulary 

Location:^WWWDIC(0,"EN","ES","Almacén",1)
001:Almacén

Location:^WWWDIC(0,"EN","ES","Artículo del Pedido",1)
001:Artículo Del Pedido

Location:^WWWDIC(0,"EN","ES","ArtículodelPedido",1)
001:Artículo Del Pedido

Location:^WWWDIC(0,"EN","ES","Cantidad",1)
001:Cantidad

Location:^WWWDIC(0,"EN","ES","Cantidad (Litros",1)
001:Cantidad (Litros)

Location:^WWWDIC(0,"EN","ES","Cantidad (Litros)",1)
001:Cantidad (Litros)

Location:^WWWDIC(0,"EN","ES","Cantidad de la Lote",1)
001:Cantidad De La Lote

Location:^WWWDIC(0,"EN","ES","Cantidad(Litros",1)
001:Cantidad (Litros)

Location:^WWWDIC(0,"EN","ES","Cantidad(Litros)",1)
001:Cantidad (Litros)

Location:^WWWDIC(0,"EN","ES","CantidaddelaLote",1)
001:Cantidad De La Lote

Location:^WWWDIC(0,"EN","ES","Daily",1)
001:Daily

Location:^WWWDIC(0,"EN","ES","Fecha Recepción",1)
001:Fecha Recepción

Location:^WWWDIC(0,"EN","ES","FechaRecepción",1)
001:Fecha Recepción

Location:^WWWDIC(0,"EN","ES","Frecuencia",1)
001:Frecuencia

Location:^WWWDIC(0,"EN","ES","Hourly",1)
001:Hourly

Location:^WWWDIC(0,"EN","ES","Información De La Lote",1)
001:Información De La Lote

Location:^WWWDIC(0,"EN","ES","InformaciónDeLaLote",1)
001:Información De La Lote

Location:^WWWDIC(0,"EN","ES","La Fecha radiada",1)
001:La Fecha Radiada

Location:^WWWDIC(0,"EN","ES","LaFecharadiada",1)
001:La Fecha Radiada

Location:^WWWDIC(0,"EN","ES","Local",1)
001:Local

Location:^WWWDIC(0,"EN","ES","Lot Information",1)
001:Información De La Lote

Location:^WWWDIC(0,"EN","ES","LotInformation",1)
001:Información De La Lote

Location:^WWWDIC(0,"EN","ES","Nº Grupo Lote",1)
001:Nº Grupo Lote

Location:^WWWDIC(0,"EN","ES","Nº Pedido",1)
001:Nº Pedido

Location:^WWWDIC(0,"EN","ES","NºGrupoLote",1)
001:Nº Grupo Lote

Location:^WWWDIC(0,"EN","ES","NºPedido",1)
001:Nº Pedido

Location:^WWWDIC(0,"EN","ES","Produzca el Área",1)
001:Produzca El Área

Location:^WWWDIC(0,"EN","ES","ProduzcaelÁrea",1)
001:Produzca El Área

Location:^WWWDIC(0,"EN","ES","Twice a day",1)
001:Twice A Day

Location:^WWWDIC(0,"EN","ES","Twiceaday",1)
001:Twice A Day

Location:^WWWDIC(0,"EN","ES","Unidad De Medida",1)
001:Unidad De Medida

Location:^WWWDIC(0,"EN","ES","Unidad de Medida",1)
001:Unidad De Medida

Location:^WWWDIC(0,"EN","ES","UnidadDeMedida",1)
001:Unidad De Medida

Location:^WWWDIC(0,"EN","ES","UnidaddeMedida",1)
001:Unidad De Medida

Location:^WWWDIC(0,"EN","ES","Weekly",1)
001:Weekly

Location:^WWWDIC(0,"EN","ES","gram(s",1)
001:Gram(s)

Location:^WWWDIC(0,"EN","ES","gram(s)",1)
001:Gram(s)

Location:^WWWDIC(0,"EN","ES","kg(s",1)
001:Kg(s)

Location:^WWWDIC(0,"EN","ES","kg(s)",1)
001:Kg(s)

Location:^WWWDIC(0,"EN","ES","litre(s",1)
001:Litre(s)

Location:^WWWDIC(0,"EN","ES","litre(s)",1)
001:Litre(s)

Location:^WWWDIC(0,"EN","ES","mililitre(s",1)
001:Mililitre(s)

Location:^WWWDIC(0,"EN","ES","mililitre(s)",1)
001:Mililitre(s)
