; SourceControl.Exporter format version 1.1
Name=ES-DE

Node:^WWWDIC(0,"ES","DE")
; vocabulary 

Location:^WWWDIC(0,"ES","DE","Amount",1)
001:Cantidad

Location:^WWWDIC(0,"ES","DE","Amount (Liters",1)
001:Cantidad (Litros)

Location:^WWWDIC(0,"ES","DE","Amount (Liters)",1)
001:Cantidad (Litros)

Location:^WWWDIC(0,"ES","DE","Amount(Liters",1)
001:Cantidad (Litros)

Location:^WWWDIC(0,"ES","DE","Amount(Liters)",1)
001:Cantidad (Litros)

Location:^WWWDIC(0,"ES","DE","Frequency",1)
001:Frecuencia

Location:^WWWDIC(0,"ES","DE","Incoming Goods Date",1)
001:Fecha Recepción

Location:^WWWDIC(0,"ES","DE","IncomingGoodsDate",1)
001:Fecha Recepción

Location:^WWWDIC(0,"ES","DE","Lot Information",1)
001:Información de la Lote

Location:^WWWDIC(0,"ES","DE","Lot Number",1)
001:Nº Grupo Lote

Location:^WWWDIC(0,"ES","DE","Lot Quantity",1)
001:Cantidad de la Lote

Location:^WWWDIC(0,"ES","DE","LotInformation",1)
001:Información de la Lote

Location:^WWWDIC(0,"ES","DE","LotNumber",1)
001:Nº Grupo Lote

Location:^WWWDIC(0,"ES","DE","LotQuantity",1)
001:Cantidad de la Lote

Location:^WWWDIC(0,"ES","DE","Order Line Item",1)
001:Artículo del Pedido

Location:^WWWDIC(0,"ES","DE","Order Number",1)
001:Nº Pedido

Location:^WWWDIC(0,"ES","DE","OrderLineItem",1)
001:Artículo del Pedido

Location:^WWWDIC(0,"ES","DE","OrderNumber",1)
001:Nº Pedido

Location:^WWWDIC(0,"ES","DE","Produce Area",1)
001:Produzca el Área

Location:^WWWDIC(0,"ES","DE","ProduceArea",1)
001:Produzca el Área

Location:^WWWDIC(0,"ES","DE","Radiated Date",1)
001:La Fecha radiada

Location:^WWWDIC(0,"ES","DE","RadiatedDate",1)
001:La Fecha radiada

Location:^WWWDIC(0,"ES","DE","Site Location",1)
001:Local

Location:^WWWDIC(0,"ES","DE","SiteLocation",1)
001:Local

Location:^WWWDIC(0,"ES","DE","Stock Location",1)
001:Almacén

Location:^WWWDIC(0,"ES","DE","StockLocation",1)
001:Almacén

Location:^WWWDIC(0,"ES","DE","Unit Of Measure",1)
001:Unidad De Medida

Location:^WWWDIC(0,"ES","DE","UnitOfMeasure",1)
001:Unidad De Medida
