; SourceControl.Exporter format version 1.1
Name=ES-EN

Node:^WWWDIC(0,"ES","EN")
; vocabulary 

Location:^WWWDIC(0,"ES","EN","Almacén",1)
001:Stock Location

Location:^WWWDIC(0,"ES","EN","Artículo Del Pedido",1)
001:Order Line Item

Location:^WWWDIC(0,"ES","EN","ArtículoDelPedido",1)
001:Order Line Item

Location:^WWWDIC(0,"ES","EN","Cantidad",1)
001:Quantity

Location:^WWWDIC(0,"ES","EN","Cantidad (Litros",1)
001:Quantity (Litres)

Location:^WWWDIC(0,"ES","EN","Cantidad (Litros)",1)
001:Quantity (Litres)

Location:^WWWDIC(0,"ES","EN","Cantidad De La Lote",1)
001:Lot Quantity

Location:^WWWDIC(0,"ES","EN","Cantidad(Litros",1)
001:Quantity (Litres)

Location:^WWWDIC(0,"ES","EN","Cantidad(Litros)",1)
001:Quantity (Litres)

Location:^WWWDIC(0,"ES","EN","CantidadDeLaLote",1)
001:Lot Quantity

Location:^WWWDIC(0,"ES","EN","Fecha Recepción",1)
001:Incoming Goods Date

Location:^WWWDIC(0,"ES","EN","FechaRecepción",1)
001:Incoming Goods Date

Location:^WWWDIC(0,"ES","EN","Frecuencia",1)
001:Frequency

Location:^WWWDIC(0,"ES","EN","Información De La Lote",1)
001:Lot Information

Location:^WWWDIC(0,"ES","EN","InformaciónDeLaLote",1)
001:Lot Information

Location:^WWWDIC(0,"ES","EN","La Fecha Radiada",1)
001:Radiated Date

Location:^WWWDIC(0,"ES","EN","LaFechaRadiada",1)
001:Radiated Date

Location:^WWWDIC(0,"ES","EN","Local",1)
001:Site Location

Location:^WWWDIC(0,"ES","EN","Lot Number",1)
001:Nº Grupo Lote

Location:^WWWDIC(0,"ES","EN","LotNumber",1)
001:Nº Grupo Lote

Location:^WWWDIC(0,"ES","EN","Nº Grupo Lote",1)
001:Lot Number

Location:^WWWDIC(0,"ES","EN","Nº Pedido",1)
001:Order Number

Location:^WWWDIC(0,"ES","EN","NºGrupoLote",1)
001:Lot Number

Location:^WWWDIC(0,"ES","EN","NºPedido",1)
001:Order Number

Location:^WWWDIC(0,"ES","EN","Produzca El Área",1)
001:Produce Area

Location:^WWWDIC(0,"ES","EN","ProduzcaElÁrea",1)
001:Produce Area

Location:^WWWDIC(0,"ES","EN","Unidad De Medida",1)
001:Unit of Measure

Location:^WWWDIC(0,"ES","EN","UnidadDeMedida",1)
001:Unit of Measure
