; SourceControl.Exporter format version 1.1
Name=OTHERS

Node:^WWWDIC(0,"Achtung, zur vollständigen Neuberechnung inkl. Oberteilen ist ggf. Abarbeiten Tagesdatei zu starten !  ",1)
; vocabulary 

Node:^WWWDIC(0,"Art der Bemusterung  ",1)
; vocabulary 

Node:^WWWDIC(0,"ArtderBemusterung",1)
; vocabulary 

Node:^WWWDIC(0,"Artikel neu angelegt      ",1)
; vocabulary 

Node:^WWWDIC(0,"Artikel neu angelegt    ",1)
; vocabulary 

Node:^WWWDIC(0,"Artikel neu angelegt  ",1)
; vocabulary 

Node:^WWWDIC(0,"Artikelneuangelegt",1)
; vocabulary 

Node:^WWWDIC(0,"Bemusterung  ",1)
; vocabulary 

Node:^WWWDIC(0,"Bemusterung",1)
; vocabulary 

Node:^WWWDIC(0,"Die mehr gelieferte Menge wird dem freien Lagebestand zugebucht  ",1)
; vocabulary 

Node:^WWWDIC(0,"Ein Klasse          ",1)
; vocabulary 

Node:^WWWDIC(0,"Ein Klasse        ",1)
; vocabulary 

Node:^WWWDIC(0,"Ein Klasse      ",1)
; vocabulary 

Node:^WWWDIC(0,"Ein Klasse  ",1)
; vocabulary 

Node:^WWWDIC(0,"Ein Klasse",1)
; vocabulary 

Node:^WWWDIC(0,"EinKlasse",1)
; vocabulary 

Node:^WWWDIC(0,"First Class    ",1)
; vocabulary 

Node:^WWWDIC(0,"First Class  ",1)
; vocabulary 

Node:^WWWDIC(0,"FirstClass",1)
; vocabulary 

Node:^WWWDIC(0,"Freigabe  ",1)
; vocabulary 

Node:^WWWDIC(0,"Freigabe",1)
; vocabulary 

Node:^WWWDIC(0,"Schnellerfassung Aufträge  ",1)
; vocabulary 

Node:^WWWDIC(0,"SchnellerfassungAufträge",1)
; vocabulary 

Node:^WWWDIC(0,"Sollen alle Datendelder außer der Buttonbezeichnung geändert werden     ",1)
; vocabulary 

Node:^WWWDIC(0,"Sollen alle Datendelder außer der Buttonbezeichnung geändert werden   ",1)
; vocabulary 

Node:^WWWDIC(0,"System Management    ",1)
; vocabulary 

Node:^WWWDIC(0,"System Management  ",1)
; vocabulary 

Node:^WWWDIC(0,"SystemManagement",1)
; vocabulary 

Node:^WWWDIC(0,"Tipp        ",1)
; vocabulary 

Node:^WWWDIC(0,"Tipp",1)
; vocabulary 

Node:^WWWDIC(0,"Werbe-Verzeichnis  ",1)
; vocabulary 

Node:^WWWDIC(0,"Werbe-Verzeichnis",1)
; vocabulary 

Node:^WWWDIC(0,"Zum Aktivieren bitte Abarbeiten Monatsdateien starten!  ",1)
; vocabulary 

Node:^WWWDIC(0,"anzeigen  ",1)
; vocabulary 

Node:^WWWDIC(0,"anzeigen",1)
; vocabulary 

Node:^WWWDIC(0,"ins individuelle Menü aufnehmen  ",1)
; vocabulary 
