; SourceControl.Exporter format version 1.1
Name=PT-DE

Node:^WWWDIC(0,"PT","DE")
; vocabulary 

Location:^WWWDIC(0,"PT","DE","Appointments And Tasks",1)
001:Appointements and Tasks

Location:^WWWDIC(0,"PT","DE","AppointmentsAndTasks",1)
001:Appointements and Tasks

Location:^WWWDIC(0,"PT","DE","DRP/MRP Order Suggestion",1)
001:DRP/MRP Order Suggestion

Location:^WWWDIC(0,"PT","DE","DRP/MRPOrderSuggestion",1)
001:DRP/MRP Order Suggestion

Location:^WWWDIC(0,"PT","DE","Edit Dates and Task",1)
001:Edit Dates and Task

Location:^WWWDIC(0,"PT","DE","EditDatesandTask",1)
001:Edit Dates and Task

Location:^WWWDIC(0,"PT","DE","Movements",1)
001:Movements

Location:^WWWDIC(0,"PT","DE","Movimentações",1)
001:Movements

Location:^WWWDIC(0,"PT","DE","Nome da mãe",1)
001:Mother's Name

Location:^WWWDIC(0,"PT","DE","Nomedamãe",1)
001:Mother's Name

Location:^WWWDIC(0,"PT","DE","Only Data For This Document Type",1)
001:Only Data for This Document Type

Location:^WWWDIC(0,"PT","DE","Output To",1)
001:Output to

Location:^WWWDIC(0,"PT","DE","OutputTo",1)
001:Output to

Location:^WWWDIC(0,"PT","DE","Print Due Reminders  (Dunnings",1)
001:Print Due Reminders (Dunnings)

Location:^WWWDIC(0,"PT","DE","Print Due Reminders  (Dunnings)",1)
001:Print Due Reminders (Dunnings)

Location:^WWWDIC(0,"PT","DE","Print Due Reminders (Dunnings",1)
001:Print Due Reminders (Dunnings)

Location:^WWWDIC(0,"PT","DE","Print Due Reminders (Dunnings)",1)
001:Print Due Reminders (Dunnings)

Location:^WWWDIC(0,"PT","DE","Print For Location",1)
001:Print for Location

Location:^WWWDIC(0,"PT","DE","Print Order Confirmations",1)
001:Print Order Confirmations

Location:^WWWDIC(0,"PT","DE","Print all New Order Confirmations",1)
001:Print All New Order Confirmations

Location:^WWWDIC(0,"PT","DE","Print of All Order Confirmations",1)
001:Print of all Order Confirmations

Location:^WWWDIC(0,"PT","DE","PrintForLocation",1)
001:Print for Location

Location:^WWWDIC(0,"PT","DE","PrintOrderConfirmations",1)
001:Print Order Confirmations

Location:^WWWDIC(0,"PT","DE","Re-Print Order Confirmation From",1)
001:Re-print Order Confirmation From

Location:^WWWDIC(0,"PT","DE","Re-Print of Order Confirmations",1)
001:Re-Print of Order Confirmations

Location:^WWWDIC(0,"PT","DE","Status de Palete",1)
001:Status de Pallete

Location:^WWWDIC(0,"PT","DE","StatusdePalete",1)
001:Status de Pallete

Location:^WWWDIC(0,"PT","DE","Summary Print On E-mails",1)
001:Summary Print on Emails, Fax, XML

Location:^WWWDIC(0,"PT","DE","Summary Print On E-mails, Fax, XML",1)
001:Summary Print on Emails, Fax, XML

Location:^WWWDIC(0,"PT","DE","Until Due Date",1)
001:Until Due Date

Location:^WWWDIC(0,"PT","DE","UntilDueDate",1)
001:Until Due Date
