/***********************************************************************\
|         File: AtNet.cdl                                               |
|       Author: @net Manager                                            |
|         Date: 04/03/2005 12:44:06                                     |
|  Description: This File was generated by @net Manager                 |
\***********************************************************************/



create class User.WWWXMLXMIT
{
   description = 
          {          XML Data Transfer  :          <BR>          }
   super = %Library.Persistent, %Library.Populate, %XML.Adaptor;
   persistent = StorageAtNet;

   index PriKeys { attributes = Company,TransferName; primarykey = 1; extent = 0; idkey = 1; unique = 0; }

   attribute Company { type = %String(MAXLEN=30, XMLPROJECTION="attribute"); description = "Company"; calculated = 0; not final; multidimensional = 0; public; required;         sqlcomputecode = { } sqlcomputed = 0; transient = 0; }
   attribute TransferName { type = %String(MAXLEN=20,CAPTION = "Transfer-Name  ",XMLPROJECTION="attribute"); description = 
               {                         Transfer-Name  :                } calculated = 0; not final; multidimensional = 0; public; required;        sqlcomputecode = { } sqlcomputed = 0; transient = 0; }
   attribute DataFile { type = %String(MAXLEN=30,CAPTION = "Data File  "); description = 
               {                Data File  :                } calculated = 0; not final; multidimensional = 0; public;  sqlcomputecode = { } sqlcomputed = 0; transient = 0; }
   attribute URLofTargetServer { type = %String(MAXLEN=100,CAPTION = "URL of Target Server  "); description = 
               {                URL of Target Server  :                } calculated = 0; not final; multidimensional = 0; public;  sqlcomputecode = { } sqlcomputed = 0; transient = 0; }
   attribute WaitForOKResponse { type = %Boolean(CAPTION = "Wait For OK Response  "); description = 
               {                Wait For OK Response  :                } calculated = 0; not final; multidimensional = 0; public;  sqlcomputecode = { } sqlcomputed = 0; transient = 0; }

   storage StorageAtNet
   {
      type = %CacheSQLStorage;
      sql
      {
         map map1
         {
            global = ^WWWXMLXMIT;
            structure = delimited;
            type = data;
            subscript 1 { expression = {Company}; }
            subscript 2 { expression = {TransferName}; }
            subscript 3 { expression = 1; }
            data DataFile
            {
               delimiter = "~";
               piece = 1;
            }
            data URLofTargetServer
            {
               delimiter = "~";
               piece = 2;
            }
            data WaitForOKResponse
            {
               delimiter = "~";
               piece = 3;
            }
         }
      }
   }
}
