/***********************************************************************\
|       Author: Cache Objects Version 5.0.1538.0                        |
|         Date: Sep 8 2003 14:12:46                                     |
|  Description: This File is Generated by Export Utility                |
\***********************************************************************/

class User.www
{

	description = "@net Manger";
	super = %CSP.Page;

	method HyperEvent(EVENT:%Library.String,VALUE:%Library.String)
	{
		returntype = %Library.String;
		classmethod;
		not final;
		public;
		sqlproc = 0;
		code =
		[
			SET %REQUEST=$GET(EVENT)     ;UCI.USER.FORM.FIELD.FIX.FUNCTION
			SET %REQUEST(1)=$GET(VALUE)  ;EINGABE IM DATENFELD
			SET %KEY("HYPEREVENT")=1     ;MERKER FÜR %request.data
			SET YHYPER=1                 ;TRIGGER FÜR WWWEVENT
			SET %TXT(1)=""               ;RÜCKGABE
			DO ^WWWEVENT                 ;PRÜFUNGSROUTINE
			QUIT %TXT(1)                 ;RÜCKGABE
		]
	}

	method OnPage()
	{
		returntype = %Status;
		classmethod;
		not final;
		public;
		sqlproc = 0;
		code =
		[
			;SET %KEY("HYPER")=..EscapeURL(..Encrypt("User.www.HyperEvent"))
			;set %compiler.Get("%cspDocObject").NeedBroker=1
			SET %KEY("HYPER")=..HyperEventCall("User.www.HyperEvent","Para,Value",0)
			;
			SET YI=$GET(%request.Data("EP",1))  ;ENTERY POINT
			IF YI'="" DO
			.;
			.SET YM=$GET(%request.Data("YM",1)) ;MANDANT
			.;
			.DO  ;IF YM'="" DO
			..SET YBED=$GET(%request.Data("YBED",1))  ;BEDIENER
			..IF $PIECE(YBED,"-",2)'="" DO
			...SET %request.Data("YM",1)=$PIECE(YBED,"-",2)  ;WECHSEL MANDANT
			...SET %request.Data("YBED",1)=$PIECE(YBED,"-",1)
			...QUIT
			..QUIT
			.;
			.;
			.IF YI'="" IF $DATA(^WWWEP(0)) IF +$PIECE($GET(^WWWEP(0,YI,1)),"~",1)=0 DO  QUIT  ;UNERLAUBTER ZUGRIFF
			..WRITE "<HTML><BODY><H2>NO ACCESS (1001)</H2></BODY></HTML>"
			..QUIT
			.D
			..S YROUTINE=$P(YI,"(",1)
			..I $F(YROUTINE,"^") S YROUTINE=$P(YROUTINE,"^",2)
			..I YROUTINE'="" IF $DATA(^ROUTINE(YROUTINE)) DO @("^"_YI) S YI="1" QUIT   ;START FORM/HELP/SEARCH/MENU...
			..WRITE "<HTML><BODY><H2>NO ACCESS (1002) </H2></BODY></HTML>"
			..QUIT
			.QUIT
			IF YI="" DO
			.WRITE "<HTML><BODY><H2>NO ACCESS (1003) </H2></BODY></HTML>"
			.QUIT
			Quit $$$OK
		]
	}

}
