; SourceControl.Exporter format version 1.1
Name=COMGridEditParameter

Node:^WWW120D(0,"COMGridEditParameter")
; Customising Form  

Node:^WWW1203D(0,"COMGridEditParameter")
; Tab Customising

Node:^WWW121D(0,"COMGridEditParameter")
; Company Dependent Defaults  

Node:^WWW121D1(0,"COMGridEditParameter")
; Customizing For Languages 

Node:^WWW122D(0,"COMGridEditParameter")
; Company Dependent Defaults  

Location:^WWW122D(0,"COMGridEditParameter",1,0,1)
008:62174
009:NATALIA2
060:1
061:3
062:1

Location:^WWW122D(0,"COMGridEditParameter",2,0,1)
008:62174
009:NATALIA2
060:1
061:4
062:1

Location:^WWW122D(0,"COMGridEditParameter",3,0,1)
008:62174
009:NATALIA2
060:1
061:5
062:1

Location:^WWW122D(0,"COMGridEditParameter",4,0,1)
008:62174
009:NATALIA2
060:1
061:6
062:1

Location:^WWW122D(0,"COMGridEditParameter",5,0,1)
008:62174
009:NATALIA2
060:1
061:7
062:1

Location:^WWW122D(0,"COMGridEditParameter",6,0,1)
008:62174
009:NATALIA2
060:1
061:8
062:1

Location:^WWW122D(0,"COMGridEditParameter",7,0,1)
008:62174
009:NATALIA2
060:1
061:9
062:1

Location:^WWW122D(0,"COMGridEditParameter",8,0,1)
008:62174
009:NATALIA2
060:1
061:10
062:1

Location:^WWW122D(0,"COMGridEditParameter",9,0,1)
008:62174
009:NATALIA2
060:1
061:11
062:1

Location:^WWW122D(0,"COMGridEditParameter",10,0,1)
008:62174
009:NATALIA2
060:1
061:12
062:1

Location:^WWW122D(0,"COMGridEditParameter",11,0,1)
008:62174
009:NATALIA2
060:1
061:13
062:1

Location:^WWW122D(0,"COMGridEditParameter",12,0,1)
008:62174
009:NATALIA2
060:1
061:14
062:1

Location:^WWW122D(0,"COMGridEditParameter",13,0,1)
008:62174
009:NATALIA2
060:1
061:15
062:1

Location:^WWW122D(0,"COMGridEditParameter",14,0,1)
008:62174
009:NATALIA2
060:1
061:16
062:1

Location:^WWW122D(0,"COMGridEditParameter",15,0,1)
008:62174
009:NATALIA2
060:1
061:17
062:1

Location:^WWW122D(0,"COMGridEditParameter",16,0,1)
008:62174
009:NATALIA2
060:1
061:18
062:1

Location:^WWW122D(0,"COMGridEditParameter",17,0,1)
008:62174
009:NATALIA2
060:1
061:1
062:1

Location:^WWW122D(0,"COMGridEditParameter",18,0,1)
008:62174
009:NATALIA2
060:1
061:2
062:1

Node:^WWW122D1(0,"COMGridEditParameter")
; Customizing For Languages  

Node:^WWW122D2(0,"COMGridEditParameter")
; Customizing Rules

Node:^WWW124D(0,"COMGridEditParameter")
; Custom Buttons

Node:^WWW124(0,"COMGridEditParameter")
; Button Class

Node:^COMHelpButton(0,"COMGridEditParameter")
; Edit Button Help Text

Node:^WWW120VARHook(0,"COMGridEditParameter")
; VAR Hooks
