; SourceControl.Exporter format version 1.1
Name=COMHelpButton

Node:^WWW120D(0,"COMHelpButton")
; Customising Form  

Node:^WWW1203D(0,"COMHelpButton")
; Tab Customising

Node:^WWW121D(0,"COMHelpButton")
; Company Dependent Defaults  

Node:^WWW121D1(0,"COMHelpButton")
; Customizing For Languages 

Node:^WWW122D(0,"COMHelpButton")
; Company Dependent Defaults  

Location:^WWW122D(0,"COMHelpButton",1,0,1)
008:61248
009:SHOBBY
060:1
061:1
062:1

Location:^WWW122D(0,"COMHelpButton",2,0,1)
008:61248
009:SHOBBY
060:1
061:2
062:1

Location:^WWW122D(0,"COMHelpButton",3,0,1)
008:61248
009:SHOBBY
060:1
061:3
062:1

Location:^WWW122D(0,"COMHelpButton",4,0,1)
008:61248
009:SHOBBY
060:1
061:4
062:1

Location:^WWW122D(0,"COMHelpButton",5,0,1)
008:61248
009:SHOBBY
060:1
061:5
062:1

Location:^WWW122D(0,"COMHelpButton",6,0,1)
008:61248
009:SHOBBY
060:1
061:6
062:1

Location:^WWW122D(0,"COMHelpButton",7,0,1)
008:61248
009:SHOBBY
060:1
061:7
062:1

Location:^WWW122D(0,"COMHelpButton",8,0,1)
008:61248
009:SHOBBY
060:1
061:8
062:1

Node:^WWW122D1(0,"COMHelpButton")
; Customizing For Languages  

Node:^WWW122D2(0,"COMHelpButton")
; Customizing Rules

Node:^WWW124D(0,"COMHelpButton")
; Custom Buttons

Node:^WWW124(0,"COMHelpButton")
; Button Class

Node:^COMHelpButton(0,"COMHelpButton")
; Edit Button Help Text

Node:^WWW120VARHook(0,"COMHelpButton")
; VAR Hooks
