; SourceControl.Exporter format version 1.1
Name=COMHelpField

Node:^WWW120D(0,"COMHelpField")
; Customising Form  

Node:^WWW1203D(0,"COMHelpField")
; Tab Customising

Node:^WWW121D(0,"COMHelpField")
; Company Dependent Defaults  

Node:^WWW121D1(0,"COMHelpField")
; Customizing For Languages 

Node:^WWW122D(0,"COMHelpField")
; Company Dependent Defaults  

Location:^WWW122D(0,"COMHelpField",1,0,1)
008:61663
009:FELIPE2
060:1
061:2
062:1

Location:^WWW122D(0,"COMHelpField",2,0,1)
008:61663
009:FELIPE2
060:1
061:3
062:1

Location:^WWW122D(0,"COMHelpField",3,0,1)
008:61663
009:FELIPE2
060:1
061:4
062:1

Location:^WWW122D(0,"COMHelpField",4,0,1)
008:61663
009:FELIPE2
060:1
061:5
062:1

Location:^WWW122D(0,"COMHelpField",5,0,1)
008:61663
009:FELIPE2
060:1
061:6
062:1

Location:^WWW122D(0,"COMHelpField",6,0,1)
008:61663
009:FELIPE2
060:1
061:7
062:1

Location:^WWW122D(0,"COMHelpField",7,0,1)
008:61663
009:FELIPE2
060:1
061:8
062:1

Location:^WWW122D(0,"COMHelpField",8,0,1)
008:61663
009:FELIPE2
060:1
061:1
062:1

Node:^WWW122D1(0,"COMHelpField")
; Customizing For Languages  

Node:^WWW122D2(0,"COMHelpField")
; Customizing Rules

Node:^WWW124D(0,"COMHelpField")
; Custom Buttons

Node:^WWW124(0,"COMHelpField")
; Button Class

Node:^COMHelpButton(0,"COMHelpField")
; Edit Button Help Text

Node:^WWW120VARHook(0,"COMHelpField")
; VAR Hooks
