; SourceControl.Exporter format version 1.1
Name=COMMsg

Node:^WWW120D(0,"COMMsg")
; Customising Form  

Node:^WWW1203D(0,"COMMsg")
; Tab Customising

Node:^WWW121D(0,"COMMsg")
; Company Dependent Defaults  

Node:^WWW121D1(0,"COMMsg")
; Customizing For Languages 

Node:^WWW122D(0,"COMMsg")
; Company Dependent Defaults  

Node:^WWW122D1(0,"COMMsg")
; Customizing For Languages  

Node:^WWW122D2(0,"COMMsg")
; Customizing Rules

Node:^WWW124D(0,"COMMsg")
; Custom Buttons

Node:^WWW124(0,"COMMsg")
; Button Class

Node:^COMHelpButton(0,"COMMsg")
; Edit Button Help Text

Node:^WWW120VARHook(0,"COMMsg")
; VAR Hooks
