; SourceControl.Exporter format version 1.1
Name=FINAPInvLine

Node:^WWW120D(0,"FINAPInvLine")
; Customising Form  

Node:^WWW1203D(0,"FINAPInvLine")
; Tab Customising

Node:^WWW121D(0,"FINAPInvLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"FINAPInvLine")
; Customizing For Languages 

Node:^WWW122D(0,"FINAPInvLine")
; Company Dependent Defaults  

Node:^WWW122D1(0,"FINAPInvLine")
; Customizing For Languages  

Node:^WWW122D2(0,"FINAPInvLine")
; Customizing Rules

Node:^WWW124D(0,"FINAPInvLine")
; Custom Buttons

Node:^WWW124(0,"FINAPInvLine")
; Button Class
