; SourceControl.Exporter format version 1.1
Name=FINAPInvAdditionalCharge

Node:^WWW120D(0,"FINAPInvAdditionalCharge")
; Customising Form  

Node:^WWW1203D(0,"FINAPInvAdditionalCharge")
; Tab Customising

Node:^WWW121D(0,"FINAPInvAdditionalCharge")
; Company Dependent Defaults  

Node:^WWW121D1(0,"FINAPInvAdditionalCharge")
; Customizing For Languages 

Node:^WWW122D(0,"FINAPInvAdditionalCharge")
; Company Dependent Defaults  

Node:^WWW122D1(0,"FINAPInvAdditionalCharge")
; Customizing For Languages  

Node:^WWW122D2(0,"FINAPInvAdditionalCharge")
; Customizing Rules

Node:^WWW124D(0,"FINAPInvAdditionalCharge")
; Custom Buttons

Node:^WWW124(0,"FINAPInvAdditionalCharge")
; Button Class
