; SourceControl.Exporter format version 1.1
Name=INADJATT

Node:^WWW120D(0,"INADJATT")
; Customising Form  

Location:^WWW120D(0,"INADJATT",0,1)
001:Alterar Atributos do Estoque
022:601
033:100
136:NATALIA
137:62647,73038
138:JULIO
139:66399,50349
142:2;6;8;14;15

Node:^WWW1203D(0,"INADJATT")
; Tab Customising

Node:^WWW121D(0,"INADJATT")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INADJATT")
; Customizing For Languages 

Node:^WWW122D(0,"INADJATT")
; Company Dependent Defaults  

Location:^WWW122D(0,"INADJATT",1,0,1)
002:1
003:12
008:62647
009:NATALIA
010:62647,73758
011:NATALIA
038:1
039:Detalhes

Location:^WWW122D(0,"INADJATT",2,0,1)
003:5-70
008:62647
009:NATALIA
010:62647,73641
011:NATALIA
038:1
039:Observações
061:3

Location:^WWW122D(0,"INADJATT",3,0,1)
008:62647
009:NATALIA
010:62647,73728
011:NATALIA
035:0
038:1
039:Status
061:2
133:1

Location:^WWW122D(0,"INADJATT",4,0,1)
003:19
008:62445
009:TULIO
014:14

Location:^WWW122D(0,"INADJATT",5,0,1)
003:19
008:62445
009:TULIO
035:1
129:21

Location:^WWW122D(0,"INADJATT",6,0,1)
003:19
006:Alterado em
008:62445
009:TULIO
014:14

Location:^WWW122D(0,"INADJATT",7,0,1)
008:62405
009:NATALIA
010:62405,75347
011:NATALIA
034:1
035:1
129:21

Location:^WWW122D(0,"INADJATT",8,0,1)
003:14
008:62647
009:NATALIA
010:62647,73841
011:NATALIA
061:2
062:2

Node:^WWW122D1(0,"INADJATT")
; Customizing For Languages  

Node:^WWW122D2(0,"INADJATT")
; Customizing Rules

Node:^WWW124D(0,"INADJATT")
; Custom Buttons

Node:^WWW124(0,"INADJATT")
; Button Class

Node:^COMHelpButton(0,"INADJATT")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INADJATT")
; VAR Hooks
