; SourceControl.Exporter format version 1.1
Name=INADJLine

Node:^WWW120D(0,"INADJLine")
; Customising Form  

Node:^WWW1203D(0,"INADJLine")
; Tab Customising

Node:^WWW121D(0,"INADJLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INADJLine",2,0,1)
006:Seq.
008:61669
009:TULIO

Node:^WWW121D1(0,"INADJLine")
; Customizing For Languages 

Node:^WWW122D(0,"INADJLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INADJLine",1,0,1)
006:Produto
008:61409
009:STEVER
010:61650,45347
011:RODRIGO
060:1
061:1
062:1

Location:^WWW122D(0,"INADJLine",2,0,1)
006:Endereço
008:61409
009:STEVER
010:62285,44229
011:TULIO2
060:1
061:2
062:1

Location:^WWW122D(0,"INADJLine",3,0,1)
008:61409
009:STEVER
010:63371,50060
011:STEVER
060:1
061:9
062:1

Location:^WWW122D(0,"INADJLine",4,0,1)
008:61409
009:STEVER
010:62278,34073
011:MARCELO
060:1
061:3
062:1
129:15
133:1

Location:^WWW122D(0,"INADJLine",5,0,1)
008:62278
009:MARCELO
060:1
061:4
062:1

Location:^WWW122D(0,"INADJLine",6,0,1)
006:Valor unitário
008:61409
009:STEVER
010:62278,34073
011:MARCELO
060:1
061:5
062:1
113:4

Location:^WWW122D(0,"INADJLine",7,0,1)
006:Valor total
008:61409
009:STEVER
010:61661,57760
011:TULIO
060:1
061:8
062:1

Location:^WWW122D(0,"INADJLine",8,0,1)
008:61409
009:STEVER
010:61656,8523
011:RODRIGO
013:1
060:1
061:11
062:1

Location:^WWW122D(0,"INADJLine",19,0,1)
006:Lote
008:61409
009:STEVER
010:63397,58979
011:ADRIEU
060:1
061:6
062:1

Location:^WWW122D(0,"INADJLine",20,0,1)
006:Prazo de validade
008:61409
009:STEVER
010:62278,34073
011:MARCELO
060:1
061:7
062:1

Location:^WWW122D(0,"INADJLine",21,0,1)
008:62278
009:MARCELO
060:1
061:10
062:1

Location:^WWW122D(0,"INADJLine",22,0,1)
008:62278
009:MARCELO
060:1
061:12
062:1

Location:^WWW122D(0,"INADJLine",23,0,1)
008:62278
009:MARCELO
060:1
061:13
062:1

Node:^WWW122D1(0,"INADJLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INADJLine")
; Customizing Rules

Location:^WWW122D2(0,"INADJLine",4,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INADJLine",5,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INADJLine")
; Custom Buttons

Node:^WWW124(0,"INADJLine")
; Button Class

Node:^COMHelpButton(0,"INADJLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INADJLine")
; VAR Hooks
