; SourceControl.Exporter format version 1.1
Name=INARTPACK

Node:^WWW120D(0,"INARTPACK")
; Customising Form  

Location:^WWW120D(0,"INARTPACK",0,1)
136:NATALIA
137:62369,63684
138:NATALIA
139:62580,46547
142:2;6;8;14;15

Node:^WWW1203D(0,"INARTPACK")
; Tab Customising

Node:^WWW121D(0,"INARTPACK")
; Company Dependent Defaults  

Location:^WWW121D(0,"INARTPACK",1,0,1)
006:Produto
008:62369
009:NATALIA

Location:^WWW121D(0,"INARTPACK",2,0,1)
002:1
006:Unidade/Embalagem
008:62080
009:MARCELO
010:62350,8338
011:RUBENS
122:0

Node:^WWW121D1(0,"INARTPACK")
; Customizing For Languages 

Node:^WWW122D(0,"INARTPACK")
; Company Dependent Defaults  

Location:^WWW122D(0,"INARTPACK",1,0,1)
002:1
003:10
006:Quant. por Embalagem
008:62080
009:MARCELO
010:62838,74278
011:NATALIA
113:10
129:10

Location:^WWW122D(0,"INARTPACK",2,0,1)
002:1
006:Unidade de Referência
008:62080
009:MARCELO
010:62404,52522
011:NATALIA
129:20

Location:^WWW122D(0,"INARTPACK",3,0,1)
008:62080
009:MARCELO
010:62276,68747
011:NATALIA2
013:1

Location:^WWW122D(0,"INARTPACK",5,0,1)
002:0
003:10
006:Volume em m3
008:62272
009:KARINE
010:62336,53225
011:MARCELO
013:1
014:12
113:10
129:10

Location:^WWW122D(0,"INARTPACK",6,0,1)
002:0
003:10
006:Peso em Kg
008:62272
009:KARINE
010:62336,53261
011:MARCELO
013:1
014:12
113:10
129:10

Location:^WWW122D(0,"INARTPACK",10,0,1)
006:Tipo de Dispensação
008:62080
009:MARCELO
010:62861,59256
011:NATALIA
133:1

Location:^WWW122D(0,"INARTPACK",11,0,1)
006:Un. Mínima do Produto
008:62080
009:MARCELO
010:62350,2398
011:NATALIA

Location:^WWW122D(0,"INARTPACK",12,0,1)
006:Unidade de Estoque
008:62080
009:MARCELO
010:62350,2363
011:NATALIA

Location:^WWW122D(0,"INARTPACK",13,0,1)
008:62080
009:MARCELO
010:62276,68919
011:NATALIA2
013:1

Location:^WWW122D(0,"INARTPACK",14,0,1)
006:Un. de Embalagem
008:62404
009:NATALIA
010:62404,52688
011:NATALIA
133:1

Node:^WWW122D1(0,"INARTPACK")
; Customizing For Languages  

Node:^WWW122D2(0,"INARTPACK")
; Customizing Rules

Node:^WWW124D(0,"INARTPACK")
; Custom Buttons

Node:^WWW124(0,"INARTPACK")
; Button Class

Node:^COMHelpButton(0,"INARTPACK")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INARTPACK")
; VAR Hooks
