; SourceControl.Exporter format version 1.1
Name=INARTLOCPAR

Node:^WWW120D(0,"INARTLOCPAR")
; Customising Form  

Location:^WWW120D(0,"INARTLOCPAR",0,1)
001:Parâmetros do Produto por Local
136:GUSTAVO
137:61958,67865
138:GUSTAVO
139:61958,67921
142:2;6;8;14

Node:^WWW1203D(0,"INARTLOCPAR")
; Tab Customising

Node:^WWW121D(0,"INARTLOCPAR")
; Company Dependent Defaults  

Location:^WWW121D(0,"INARTLOCPAR",1,0,1)
006:Cód. Produto
008:61958
009:GUSTAVO

Node:^WWW121D1(0,"INARTLOCPAR")
; Customizing For Languages 

Node:^WWW122D(0,"INARTLOCPAR")
; Company Dependent Defaults  

Location:^WWW122D(0,"INARTLOCPAR",1,0,1)
006:Produto consumido no local?
008:61958
009:GUSTAVO
010:61958,68278
011:GUSTAVO

Location:^WWW122D(0,"INARTLOCPAR",2,0,1)
006:Criado em
008:62405
009:NATALIA
010:62405,67120
011:NATALIA
014:14

Location:^WWW122D(0,"INARTLOCPAR",3,0,1)
008:62405
009:NATALIA
010:62405,67195
011:NATALIA
035:1
129:19

Location:^WWW122D(0,"INARTLOCPAR",4,0,1)
006:Alterado em
008:62405
009:NATALIA
010:62405,67239
011:NATALIA
014:14
129:19

Location:^WWW122D(0,"INARTLOCPAR",5,0,1)
008:62405
009:NATALIA
035:1
129:19

Node:^WWW122D1(0,"INARTLOCPAR")
; Customizing For Languages  

Node:^WWW122D2(0,"INARTLOCPAR")
; Customizing Rules

Node:^WWW124D(0,"INARTLOCPAR")
; Custom Buttons

Node:^WWW124(0,"INARTLOCPAR")
; Button Class

Node:^COMHelpButton(0,"INARTLOCPAR")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INARTLOCPAR")
; VAR Hooks
