; SourceControl.Exporter format version 1.1
Name=INAUF

Node:^WWW120D(0,"INAUF")
; Customising Form  

Node:^WWW1203D(0,"INAUF")
; Tab Customising

Node:^WWW121D(0,"INAUF")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INAUF")
; Customizing For Languages 

Node:^WWW122D(0,"INAUF")
; Company Dependent Defaults  

Location:^WWW122D(0,"INAUF",321,0,1)
006:Valor Total
008:62739
009:NATALIA

Location:^WWW122D(0,"INAUF",346,0,1)
006:Status
008:62739
009:NATALIA

Location:^WWW122D(0,"INAUF",347,0,1)
006:Data de Emissão
008:62739
009:NATALIA
010:63641
011:FELIPEADM
014:1

Location:^WWW122D(0,"INAUF",354,0,1)
006:Modelo de Entrega
008:62739
009:NATALIA

Location:^WWW122D(0,"INAUF",355,0,1)
006:Detalhes da Entrega
008:62739
009:NATALIA

Location:^WWW122D(0,"INAUF",356,0,1)
006:Desconto
008:62739
009:NATALIA

Location:^WWW122D(0,"INAUF",358,0,1)
006:Notas da Entrega
008:62739
009:NATALIA

Location:^WWW122D(0,"INAUF",359,0,1)
006:IPI
008:62739
009:NATALIA

Location:^WWW122D(0,"INAUF",361,0,1)
006:ICMS
008:62739
009:NATALIA

Location:^WWW122D(0,"INAUF",362,0,1)
006:ICMS %
008:62739
009:NATALIA

Node:^WWW122D1(0,"INAUF")
; Customizing For Languages  

Node:^WWW122D2(0,"INAUF")
; Customizing Rules

Node:^WWW124D(0,"INAUF")
; Custom Buttons

Node:^WWW124(0,"INAUF")
; Button Class

Node:^COMHelpButton(0,"INAUF")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INAUF")
; VAR Hooks
