; SourceControl.Exporter format version 1.1
Name=INBESTNULL

Node:^WWW120D(0,"INBESTNULL")
; Customising Form  

Node:^WWW1203D(0,"INBESTNULL")
; Tab Customising

Node:^WWW121D(0,"INBESTNULL")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INBESTNULL")
; Customizing For Languages 

Node:^WWW122D(0,"INBESTNULL")
; Company Dependent Defaults  

Location:^WWW122D(0,"INBESTNULL",1,0,1)
003:20
008:62760
009:GUSTAVO

Node:^WWW122D1(0,"INBESTNULL")
; Customizing For Languages  

Node:^WWW122D2(0,"INBESTNULL")
; Customizing Rules

Node:^WWW124D(0,"INBESTNULL")
; Custom Buttons

Node:^WWW124(0,"INBESTNULL")
; Button Class

Node:^COMHelpButton(0,"INBESTNULL")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INBESTNULL")
; VAR Hooks
