; SourceControl.Exporter format version 1.1
Name=INDispenseToPatientLine

Node:^WWW120D(0,"INDispenseToPatientLine")
; Customising Form  

Location:^WWW120D(0,"INDispenseToPatientLine",0,1)
136:GUSTAVO
137:61860,55194
138:NATALIA
139:62700,42500
142:17

Node:^WWW1203D(0,"INDispenseToPatientLine")
; Tab Customising

Node:^WWW121D(0,"INDispenseToPatientLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INDispenseToPatientLine",2,0,1)
006:Seq.
008:61928
009:GUSTAVO
010:62700,42487
011:NATALIA
093:28.5

Node:^WWW121D1(0,"INDispenseToPatientLine")
; Customizing For Languages 

Node:^WWW122D(0,"INDispenseToPatientLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INDispenseToPatientLine",1,0,1)
002:1
006:Produto
008:61860
009:GUSTAVO
010:64244,57690
011:PATRICIA
060:1
061:1
062:1
093:372.75
128:18

Location:^WWW122D(0,"INDispenseToPatientLine",2,0,1)
008:62700
009:NATALIA
010:64245,43368
011:VICTOR
060:1
061:9
062:1
093:87.75

Location:^WWW122D(0,"INDispenseToPatientLine",3,0,1)
008:61860
009:GUSTAVO
010:64245,43368
011:VICTOR
013:1
060:1
061:6
062:1

Location:^WWW122D(0,"INDispenseToPatientLine",4,0,1)
002:1
008:61860
009:GUSTAVO
010:64245,43368
011:VICTOR
060:1
061:4
062:1
093:127.5
133:1

Location:^WWW122D(0,"INDispenseToPatientLine",5,0,1)
008:62700
009:NATALIA
010:64245,43368
011:VICTOR
060:1
061:3
062:1

Location:^WWW122D(0,"INDispenseToPatientLine",10,0,1)
008:62700
009:NATALIA
010:64245,43368
011:VICTOR
060:1
061:7
062:1

Location:^WWW122D(0,"INDispenseToPatientLine",11,0,1)
002:1
003:20
006:Quantidade
008:61860
009:GUSTAVO
010:64245,43368
011:VICTOR
060:1
061:5
062:1
093:69

Location:^WWW122D(0,"INDispenseToPatientLine",12,0,1)
008:62700
009:NATALIA
010:64245,43368
011:VICTOR
060:1
061:14
062:1

Location:^WWW122D(0,"INDispenseToPatientLine",14,0,1)
008:62700
009:NATALIA
010:64245,43368
011:VICTOR
060:1
061:12
062:1

Location:^WWW122D(0,"INDispenseToPatientLine",15,0,1)
006:Lote
008:61928
009:GUSTAVO
010:64245,43368
011:VICTOR
060:1
061:8
062:1
093:225

Location:^WWW122D(0,"INDispenseToPatientLine",16,0,1)
008:61860
009:GUSTAVO
010:64245,43368
011:VICTOR
013:1
060:1
061:10
062:1

Location:^WWW122D(0,"INDispenseToPatientLine",17,0,1)
008:61860
009:GUSTAVO
010:64245,43368
011:VICTOR
013:1
060:1
061:13
062:1

Location:^WWW122D(0,"INDispenseToPatientLine",18,0,1)
008:61860
009:GUSTAVO
010:64245,43368
011:VICTOR
013:1
060:1
061:11
062:1

Location:^WWW122D(0,"INDispenseToPatientLine",29,0,1)
008:64245
009:VICTOR
060:1
061:2
062:1

Node:^WWW122D1(0,"INDispenseToPatientLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INDispenseToPatientLine")
; Customizing Rules

Location:^WWW122D2(0,"INDispenseToPatientLine",4,0,1,1)
021:1
023:2

Node:^WWW124D(0,"INDispenseToPatientLine")
; Custom Buttons

Node:^WWW124(0,"INDispenseToPatientLine")
; Button Class

Node:^COMHelpButton(0,"INDispenseToPatientLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INDispenseToPatientLine")
; VAR Hooks
