; SourceControl.Exporter format version 1.1
Name=INDispenseToPatient

Node:^WWW120D(0,"INDispenseToPatient")
; Customising Form  

Node:^WWW1203D(0,"INDispenseToPatient")
; Tab Customising

Node:^WWW121D(0,"INDispenseToPatient")
; Company Dependent Defaults  

Location:^WWW121D(0,"INDispenseToPatient",1,0,1)
003:13
006:Saída
008:61963
009:GUSTAVO
010:62658,45265
011:NATALIA

Node:^WWW121D1(0,"INDispenseToPatient")
; Customizing For Languages 

Node:^WWW122D(0,"INDispenseToPatient")
; Company Dependent Defaults  

Location:^WWW122D(0,"INDispenseToPatient",1,0,1)
008:62587
009:NATALIA
010:64239,59626
011:GUILHERME
038:1
039:Status
061:4
062:1

Location:^WWW122D(0,"INDispenseToPatient",3,0,1)
002:1
006:Local Consumo
008:61866
009:GUSTAVO
010:64244,57523
011:PATRICIA
038:1
039:Abastecimento
061:1
127:0
129:15

Location:^WWW122D(0,"INDispenseToPatient",7,0,1)
003:19
008:62405
009:TULIO
010:62595,53546
011:NATALIA
014:14
061:0

Location:^WWW122D(0,"INDispenseToPatient",8,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INDispenseToPatient",9,0,1)
003:19
008:62405
009:TULIO
014:14

Location:^WWW122D(0,"INDispenseToPatient",10,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INDispenseToPatient",11,0,1)
002:0
006:Paciente
008:61860
009:GUSTAVO
010:64246,56926
011:VICTOR
013:1
034:23
060:1
061:2
062:1

Location:^WWW122D(0,"INDispenseToPatient",12,0,1)
002:0
006:Paciente
008:61860
009:GUSTAVO
010:64246,34076
011:VICTOR
013:1
032:MEDPatient
034:23
060:1
061:3
062:1
129:10

Location:^WWW122D(0,"INDispenseToPatient",13,0,1)
006:Prescrição
008:61866
009:GUSTAVO
010:62633,55467
011:MARCELO
013:1
038:1
039:Prescrição
061:0
062:1
129:15

Location:^WWW122D(0,"INDispenseToPatient",14,0,1)
001:3
002:1
008:61860
009:GUSTAVO
010:64239,59767
011:GUILHERME
013:1
038:1
039:VARSAU001
042:1

Location:^WWW122D(0,"INDispenseToPatient",15,0,1)
002:0
006:Prescritor
008:61866
009:GUSTAVO
010:62633,55493
011:MARCELO
013:1
032:MEDProvider
034:1
035:1
061:.2
062:2
127:1
129:15

Location:^WWW122D(0,"INDispenseToPatient",16,0,1)
008:61866
009:GUSTAVO
013:1

Location:^WWW122D(0,"INDispenseToPatient",17,0,1)
006:Processado em
008:61860
009:GUSTAVO
010:62640,29874
011:MARCELO
038:0
061:5
062:2
071:6
129:15

Location:^WWW122D(0,"INDispenseToPatient",18,0,1)
006:Local de Destino
008:61860
009:GUSTAVO
010:64244,57544
011:PATRICIA
013:1
061:1.1
129:15

Location:^WWW122D(0,"INDispenseToPatient",19,0,1)
008:62595
009:NATALIA
013:1

Location:^WWW122D(0,"INDispenseToPatient",20,0,1)
003:19
008:62405
009:TULIO
010:62595,54293
011:NATALIA
013:1

Location:^WWW122D(0,"INDispenseToPatient",21,0,1)
006:N° Processo (Judicial)
008:61866
009:GUSTAVO
010:62595,54375
011:NATALIA
013:1
032:COMTempList
033:YBED,"PacienteProcessoJudicial"
035:0
061:1

Location:^WWW122D(0,"INDispenseToPatient",22,0,1)
006:Medicamentos retirados por
008:61892
009:GUSTAVO
010:62595,54496
011:NATALIA
013:1
032:COMTempList
033:YBED,"RetiradaAutorizadaPaciente"
035:0
061:1
062:2
133:1

Location:^WWW122D(0,"INDispenseToPatient",24,0,1)
002:0
006:Unidade
008:62633
009:MARCELO
010:64239,41102
011:GUILHERME
013:1
032:WWW0121
033:YM
035:1
061:3
062:1
129:10

Location:^WWW122D(0,"INDispenseToPatient",25,0,1)
002:0
006:FIA
008:62633
009:MARCELO
010:64239,41044
011:GUILHERME
013:1
061:2
062:1
129:10

Location:^WWW122D(0,"INDispenseToPatient",26,0,1)
002:0
006:BAA
008:62633
009:MARCELO
010:64239,41062
011:GUILHERME
013:1
061:2
062:2
071:-4
129:10

Location:^WWW122D(0,"INDispenseToPatient",27,0,1)
002:0
006:Admissão
008:62640
009:RUBENS
010:64239,41022
011:GUILHERME
013:1
032:MEDAdmission
035:2
061:1
062:1
127:1
129:10

Location:^WWW122D(0,"INDispenseToPatient",31,0,1)
002:0
008:62406
009:NATALIA
010:64246,57341
011:VICTOR
013:1
060:1
061:2

Location:^WWW122D(0,"INDispenseToPatient",32,0,1)
003:4-65
006:Observações
008:62255
009:MARCELO
010:64239,59916
011:GUILHERME
014:3
038:1
039:Observações
060:1
061:5
062:1

Location:^WWW122D(0,"INDispenseToPatient",33,0,1)
008:62658
009:NATALIA
013:1

Location:^WWW122D(0,"INDispenseToPatient",46,0,1)
002:1
006:Paciente
008:64246
009:VICTOR

Node:^WWW122D1(0,"INDispenseToPatient")
; Customizing For Languages  

Node:^WWW122D2(0,"INDispenseToPatient")
; Customizing Rules

Location:^WWW122D2(0,"INDispenseToPatient",21,0,1,1)
001:23
012:1
020:1

Location:^WWW122D2(0,"INDispenseToPatient",22,0,1,1)
001:23
012:1
020:1

Location:^WWW122D2(0,"INDispenseToPatient",24,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INDispenseToPatient",25,0,1,1)
001:19
012:1
020:1

Location:^WWW122D2(0,"INDispenseToPatient",26,0,1,1)
001:19
012:1
020:1

Node:^WWW124D(0,"INDispenseToPatient")
; Custom Buttons

Node:^WWW124(0,"INDispenseToPatient")
; Button Class

Location:^WWW124(0,"INDispenseToPatient","PT",50,1)
001:Imprimir Lista de Separação
004:999
006:do RunReportListaSeparacaoCSR^VARTCIJasperRunReport(YKEY)
009:EditCounts.gif
020:1
021:EditCountsOff.gif
022:0
068:1
072:CoreChanges1.64
073:61963,70791
074:PATRICIA
075:64244,57573

Location:^WWW124(0,"INDispenseToPatient","PT",51,1)
001:Imprimir relatório de Dispensação
004:999
006:do ImprimeRelatorio^VARINDispenseToPatient(YKEY)
009:relatorio.gif
021:relatorioOff.gif
022:34;601;INDispenseToPatient-ADM
062:do CanViewReport^VARINIssue(YKEY)
068:1
072:CoreChanges1.64
073:61963,70791
074:JULIO
075:66399,50349

Location:^WWW124(0,"INDispenseToPatient","PT",52,1)
001:Associar Processo de Ação Judicial
004:999
007:VARProcessoJudicial
009:Processos.gif
010:1
019:_BLANK
021:ProcessosOff.gif
022:0
068:1
072:CoreChanges1.64
073:61963,70791
074:NATALIA
075:62636,53149

Location:^WWW124(0,"INDispenseToPatient","PT",53,1)
001:Autorizar Responsável por Retirada de Medicamentos
004:999
007:VARPacienteAutorizacao
009:Responsavel.gif
010:1
019:_BLANK
021:ResponsavelOff.gif
022:0
068:1
072:CoreChanges1.64
073:61963,70791
074:NATALIA
075:62636,53158

Location:^WWW124(0,"INDispenseToPatient","PT",54,1)
001:Processar
004:1
009:processar.gif
014:CallBack('CheckInteraction^VARINDispenseToPatientLine',WWW2.YINDispenseToPatientP1.value)
020:1
021:processarOff.gif
022:34;36;601;INDispenseToPatient-ADM
062:do Postable^INDispenseToPatient(YKEY)
068:1
072:GUILHERME
073:62122,41752
074:JULIO
075:66399,50349

Location:^WWW124(0,"INDispenseToPatient","PT",56,1)
001:Imprimir Etiqueta de Paciente
004:999
006:do ImprimirEtiqueta^VARINDispenseToPatient(YKEY)
009:print_barcode.gif
020:1
021:print_barcode_off.gif
022:0;36
062:do CanImprimirEtiqueta^VARINDispenseToPatient(YKEY)
068:1
072:THIAGO
073:62622,57849
074:JULIO
075:66399,50349

Node:^COMHelpButton(0,"INDispenseToPatient")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INDispenseToPatient")
; VAR Hooks
