; SourceControl.Exporter format version 1.1
Name=INDRPITEM

Node:^WWW120D(0,"INDRPITEM")
; Customising Form  

Node:^WWW1203D(0,"INDRPITEM")
; Tab Customising

Node:^WWW121D(0,"INDRPITEM")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INDRPITEM")
; Customizing For Languages 

Node:^WWW122D(0,"INDRPITEM")
; Company Dependent Defaults  

Location:^WWW122D(0,"INDRPITEM",8,0,1)
001:R
008:61985
009:GUSTAVO
010:61985,58256
011:GUSTAVO
060:50
061:0

Location:^WWW122D(0,"INDRPITEM",23,0,1)
008:61985
009:GUSTAVO
060:50
061:2

Location:^WWW122D(0,"INDRPITEM",25,0,1)
008:61985
009:GUSTAVO
060:50
061:3

Location:^WWW122D(0,"INDRPITEM",100,0,1)
006:CMD
008:62348
009:MARCELO
010:62348,65343
011:MARCELO

Location:^WWW122D(0,"INDRPITEM",101,0,1)
006:CMDi
008:62348
009:MARCELO
010:62348,64125
011:MARCELO

Location:^WWW122D(0,"INDRPITEM",102,0,1)
006:MOV
008:62426
009:RUBENS

Location:^WWW122D(0,"INDRPITEM",110,0,1)
006:Estoque Máximo
008:61985
009:GUSTAVO
060:50
061:4

Location:^WWW122D(0,"INDRPITEM",120,0,1)
006:CMML
008:61984
009:GUSTAVO
010:61985,56032
011:GUSTAVO
038:1
060:50

Location:^WWW122D(0,"INDRPITEM",128,0,1)
006:CMMLi
008:62243
009:MARCELO

Node:^WWW122D1(0,"INDRPITEM")
; Customizing For Languages  

Node:^WWW122D2(0,"INDRPITEM")
; Customizing Rules

Node:^WWW124D(0,"INDRPITEM")
; Custom Buttons

Node:^WWW124(0,"INDRPITEM")
; Button Class

Node:^COMHelpButton(0,"INDRPITEM")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INDRPITEM")
; VAR Hooks
