; SourceControl.Exporter format version 1.1
Name=INDRPMELDUNG

Node:^WWW120D(0,"INDRPMELDUNG")
; Customising Form  

Node:^WWW1203D(0,"INDRPMELDUNG")
; Tab Customising

Node:^WWW121D(0,"INDRPMELDUNG")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INDRPMELDUNG")
; Customizing For Languages 

Node:^WWW122D(0,"INDRPMELDUNG")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INDRPMELDUNG")
; Customizing For Languages  

Node:^WWW122D2(0,"INDRPMELDUNG")
; Customizing Rules

Node:^WWW124D(0,"INDRPMELDUNG")
; Custom Buttons

Node:^WWW124(0,"INDRPMELDUNG")
; Button Class

Node:^COMHelpButton(0,"INDRPMELDUNG")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INDRPMELDUNG")
; VAR Hooks
