; SourceControl.Exporter format version 1.1
Name=INIssue

Node:^WWW120D(0,"INIssue")
; Customising Form  

Location:^WWW120D(0,"INIssue",0,1)
001:Saída por Requisição
022:601
136:GUSTAVO
137:61632,52808
138:JULIO
139:66399,50349
142:8;14;15;2;6

Node:^WWW1203D(0,"INIssue")
; Tab Customising

Node:^WWW121D(0,"INIssue")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssue",1,0,1)
005:Código identificador deste registro.
006:Saída
007:1
008:61632
009:GUSTAVO
010:62264,63112
011:TULIO

Node:^WWW121D1(0,"INIssue")
; Customizing For Languages 

Node:^WWW122D(0,"INIssue")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssue",1,0,1)
002:1
005:Status atual desta expedição.
007:1
008:61632
009:GUSTAVO
010:62587,35960
011:NATALIA
038:1
039:Status
061:4
129:15
133:1

Location:^WWW122D(0,"INIssue",2,0,1)
002:1
005:Local que receberá esta demanda.
006:Local Requisitante
007:1
008:61632
009:GUSTAVO
010:62587,35821
011:NATALIA
035:1
061:3
129:10

Location:^WWW122D(0,"INIssue",3,0,1)
002:1
008:62587
009:NATALIA
010:62587,35802
011:NATALIA
061:2
129:10

Location:^WWW122D(0,"INIssue",4,0,1)
005:Prioridade atribuída a esta demanda.
007:1
008:61632
009:GUSTAVO
010:63033,39180
011:LUCAS
032:INPARA
033:"VARTCIPRIORIDADE",SPRACHE
034:1
061:1
062:2
071:10
133:1

Location:^WWW122D(0,"INIssue",5,0,1)
008:61632
009:GUSTAVO
013:1

Location:^WWW122D(0,"INIssue",6,0,1)
008:61632
009:GUSTAVO
010:62903,49587
011:TULIO3
038:1
039:Detalhes
061:1
062:1
129:10

Location:^WWW122D(0,"INIssue",7,0,1)
005:Data em que este registro foi criado.
007:1
008:61633
009:TULIO
010:62916,39229
011:TULIO4
129:19

Location:^WWW122D(0,"INIssue",8,0,1)
005:Nome do usuário que criou este registro.
007:1
008:61633
009:TULIO
010:62916,39258
011:TULIO4
035:1
129:19

Location:^WWW122D(0,"INIssue",9,0,1)
005:Data em que este registro foi alterado pela última vez.
007:1
008:61633
009:TULIO
010:62916,39273
011:TULIO4
129:19

Location:^WWW122D(0,"INIssue",10,0,1)
005:Nome do usuário que alterou este registro pela última vez.
007:1
008:61633
009:TULIO
010:62916,39282
011:TULIO4
035:1
129:19

Location:^WWW122D(0,"INIssue",11,0,1)
008:62276
009:MARCELO
013:1

Location:^WWW122D(0,"INIssue",12,0,1)
008:61963
009:CoreChanges1.64
013:1

Location:^WWW122D(0,"INIssue",13,0,1)
002:0
003:4-65
006:Observações
008:62301
009:THIAGO
010:62587,36028
011:NATALIA
014:3
038:1
039:Observações
061:5

Location:^WWW122D(0,"INIssue",19,0,1)
006:AdmissionID
008:62641
009:SOSTHENES
010:62643,52260
011:SOSTHENES
013:1
032:MEDAdmission
035:0

Location:^WWW122D(0,"INIssue",27,0,1)
008:62930
009:NATALIA
013:1

Location:^WWW122D(0,"INIssue",29,0,1)
008:62930
009:NATALIA
013:1

Location:^WWW122D(0,"INIssue",30,0,1)
008:62930
009:NATALIA
013:1

Location:^WWW122D(0,"INIssue",31,0,1)
008:62916
009:TULIO4
010:62916,39295
011:TULIO4
129:19

Location:^WWW122D(0,"INIssue",32,0,1)
008:62916
009:TULIO4
010:62916,39304
011:TULIO4
129:19

Location:^WWW122D(0,"INIssue",33,0,1)
008:62916
009:TULIO4
010:62916,39313
011:TULIO4
129:19

Location:^WWW122D(0,"INIssue",34,0,1)
008:62916
009:TULIO4
010:62916
011:TULIO4
129:19

Location:^WWW122D(0,"INIssue",35,0,1)
008:62916
009:TULIO4
010:63035,37923
011:LUCAS
061:10
129:19

Location:^WWW122D(0,"INIssue",36,0,1)
008:62916
009:TULIO4
010:62916,39341
011:TULIO4
129:19

Location:^WWW122D(0,"INIssue",50,0,1)
002:0
006:Habilitado para Mobile
008:63033
009:LUCAS
010:63033,42091
011:LUCAS
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
060:2
061:3
062:1
099:set YHID = 2
133:1

Location:^WWW122D(0,"INIssue",51,0,1)
003:17
006:Liberado no Mobile por
008:63033
009:LUCAS
010:63035,37959
011:LUCAS
032:WWW013
034:1
035:1
060:3
061:9
099:set YHID = 2

Location:^WWW122D(0,"INIssue",52,0,1)
003:17
006:Liberado no Mobile em
008:63033
009:LUCAS
010:63035,38337
011:LUCAS
014:14
060:3
061:8
099:set YHID = 2

Node:^WWW122D1(0,"INIssue")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssue")
; Customizing Rules

Location:^WWW122D2(0,"INIssue",4,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INIssue")
; Custom Buttons

Node:^WWW124(0,"INIssue")
; Button Class

Location:^WWW124(0,"INIssue","PT",50,1)
001:Imprimir Lista de Separação
004:1
006:do CreatePick^INReqIssueSummary(YKEY)
009:EditCounts.gif
020:1
021:EditCountsOff.gif
062:do CanPick^VARINReqIssueSummary(YKEY,YFELD)
068:1
072:CoreChanges1.64
073:61963,70791
074:SOSTHENES
075:62993,37812

Location:^WWW124(0,"INIssue","PT",51,1)
001:Comprovante de Entrega
004:999
006:do ImprimeRelatorio^VARINIssue(YKEY)
009:relatorio.gif
020:1
021:relatorioOff.gif
062:do CanViewReportComprovante^VARTCIReq(YKEY)
068:1
072:CoreChanges1.64
073:61963,70791
074:THIAGO
075:62207,60053

Location:^WWW124(0,"INIssue","PT",52,1)
001:Imagens/Documentos
004:999
007:VARTCIDocsExpedicao
009:imdo01.gif
020:1
068:1
072:CoreChanges1.64
073:61963,70791

Location:^WWW124(0,"INIssue","PT",53,1)
001:Confirmar Saída
004:3
006:do FirmIssue^INIssue(YM,YFORM,$g(YKEY),$g(YFELD))
009:processar.gif
020:1
021:processarOff.gif
050:1
062:do IsFirmable^INIssue(YM,YFORM,YKEY,YFELD)
066:Notify the system that all lines are correct and have been Issued
068:1
072:GUILHERME
073:62129,53066
074:SOSTHENES
075:62993,36908

Location:^WWW124(0,"INIssue","PT",54,1)
001:Encerrar Manualmente
004:4
006:do ManuallyClose^INIssue(YM,YFORM,$get(YKEY),$get(YFELD))
009:Encerrar.gif
020:1
021:EncerrarOff.gif
022:1
062:do IsManuallyClosable^INIssue(YM,YFORM,$get(YKEY),$get(YFELD))
066:Lock this Demand and do no further processing
068:1
072:GUILHERME
073:62129,53246
074:NATALIA
075:63043,66093

Location:^WWW124(0,"INIssue","PT",55,1)
001:Incluir Arquivos Digitalizados 
004:999
007:VARDocImgExpedicoes
009:imdo01.gif
020:1
022:1
068:1
072:ADRIEU
073:62522,40163
074:NATALIA
075:62586,35912

Location:^WWW124(0,"INIssue","PT",56,1)
001:Desfazer separação
004:2
006:do CreateUnPick^INIssueSummaryUnPick(YKEY)
009:unpick.gif
020:1
051:1
062:do CanUnPick^INIssueSummaryUnPick(YKEY,YFELD)
068:1
072:SOSTHENES
073:62992,64163
074:SOSTHENES
075:62993,36881

Location:^WWW124(0,"INIssue","PT",57,1)
001:Habilitar Separação via Mobile
004:2
006:do UpdateMobileStatus^VARINIssue(YKEY,1)
009:pick_mobile.gif
020:1
022:1
062:do CanShipMobile^VARINIssue(YKEY)
068:1
072:LUCAS
073:63033,37038
074:NATALIA
075:63118,62107

Location:^WWW124(0,"INIssue","PT",58,1)
001:Desabilitar Separação via Mobile
004:2
006:do UpdateMobileStatus^VARINIssue(YKEY,2)
009:unpick_mobile.gif
020:1
022:1
062:do CanReverseMobile^VARINIssue(YKEY)
068:1
072:LUCAS
073:63033,37118
074:NATALIA
075:63118,62112

Node:^COMHelpButton(0,"INIssue")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssue")
; VAR Hooks
