; SourceControl.Exporter format version 1.1
Name=INIssueLine

Node:^WWW120D(0,"INIssueLine")
; Customising Form  

Node:^WWW1203D(0,"INIssueLine")
; Tab Customising

Node:^WWW121D(0,"INIssueLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssueLine",2,0,1)
006:Seq.
008:62643
009:NATALIA

Node:^WWW121D1(0,"INIssueLine")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueLine",1,0,1)
008:61632
009:GUSTAVO
010:62930,56934
011:NATALIAEN
060:1
061:1
062:8
093:75.73444239063463
129:10

Location:^WWW122D(0,"INIssueLine",2,0,1)
008:61661
009:GUSTAVO
060:1
061:11
062:1

Location:^WWW122D(0,"INIssueLine",3,0,1)
008:61661
009:GUSTAVO
060:1
061:6
062:1

Location:^WWW122D(0,"INIssueLine",4,0,1)
002:1
008:61632
009:GUSTAVO
010:62930,56934
011:NATALIAEN
060:1
061:1
062:7
093:83.23290203327171
129:10

Location:^WWW122D(0,"INIssueLine",5,0,1)
008:61632
009:GUSTAVO
010:62907,65713
011:FELIPE
060:1
061:4
062:3
129:8

Location:^WWW122D(0,"INIssueLine",6,0,1)
008:61632
009:GUSTAVO
010:62907,66072
011:FELIPE
060:1
061:9
062:4
129:8

Location:^WWW122D(0,"INIssueLine",7,0,1)
006:Produto
008:61632
009:GUSTAVO
010:62930,56934
011:NATALIAEN
060:1
061:2
062:1
093:274.44362292051756
129:30

Location:^WWW122D(0,"INIssueLine",8,0,1)
008:61632
009:GUSTAVO
010:62930,56934
011:NATALIAEN
060:1
061:1
062:2
093:113.97658656808379
129:15
133:1

Location:^WWW122D(0,"INIssueLine",9,0,1)
008:61632
009:GUSTAVO
010:63039,60990
011:SOSTHENES
013:1
060:1
061:1
062:5
093:58.48798521256931
129:8

Location:^WWW122D(0,"INIssueLine",10,0,1)
008:61661
009:GUSTAVO
060:1
061:1
062:1

Location:^WWW122D(0,"INIssueLine",11,0,1)
006:Lote
008:61632
009:GUSTAVO
010:62930,56934
011:NATALIAEN
060:1
061:1
062:6
093:268.4448552064079
129:30

Location:^WWW122D(0,"INIssueLine",12,0,1)
008:62276
009:MARCELO
013:1

Node:^WWW122D1(0,"INIssueLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueLine")
; Customizing Rules

Location:^WWW122D2(0,"INIssueLine",4,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INIssueLine")
; Custom Buttons

Node:^WWW124(0,"INIssueLine")
; Button Class

Node:^COMHelpButton(0,"INIssueLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueLine")
; VAR Hooks
