; SourceControl.Exporter format version 1.1
Name=INIssueLoc

Node:^WWW120D(0,"INIssueLoc")
; Customising Form  

Location:^WWW120D(0,"INIssueLoc",0,1)
001:Saída sem Requisição
022:601
136:FELLIPE.GEMIO
137:64124,53800
138:JULIO
139:66399,50349

Node:^WWW1203D(0,"INIssueLoc")
; Tab Customising

Node:^WWW121D(0,"INIssueLoc")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INIssueLoc")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueLoc")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INIssueLoc")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueLoc")
; Customizing Rules

Node:^WWW124D(0,"INIssueLoc")
; Custom Buttons

Node:^WWW124(0,"INIssueLoc")
; Button Class

Node:^COMHelpButton(0,"INIssueLoc")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueLoc")
; VAR Hooks
