; SourceControl.Exporter format version 1.1
Name=INIssueRev

Node:^WWW120D(0,"INIssueRev")
; Customising Form  

Location:^WWW120D(0,"INIssueRev",0,1)
001:Devolução ao Estoque
022:601
136:GUSTAVO
137:61881,74723
138:JULIO
139:66399,50349
142:2;6;8;14;15

Node:^WWW1203D(0,"INIssueRev")
; Tab Customising

Node:^WWW121D(0,"INIssueRev")
; Company Dependent Defaults  

Location:^WWW121D(0,"INIssueRev",1,0,1)
003:16
006:Devolução
008:61881
009:GUSTAVO
010:63084,47564
011:STEVER

Node:^WWW121D1(0,"INIssueRev")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueRev")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueRev",8,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"INIssueRev",9,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"INIssueRev",10,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"INIssueRev",11,0,1)
003:19
008:62405
009:TULIO

Node:^WWW122D1(0,"INIssueRev")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueRev")
; Customizing Rules

Node:^WWW124D(0,"INIssueRev")
; Custom Buttons

Node:^WWW124(0,"INIssueRev")
; Button Class

Location:^WWW124(0,"INIssueRev","PT",50,1)
001:Processo
004:999
006:do Process^INIssueRev(YKEY)
009:processar.gif
020:1
021:processarOff.gif
022:601;INIssueRev-ADM
062:do CanPost^INIssueRev(YKEY)
068:1
072:GUILHERME
073:62119,36304
074:JULIO
075:66399,50349

Location:^WWW124(0,"INIssueRev","PT",51,1)
001:Relatório Nota de Devolução
004:999
006:do ImprimeRelatorio^VARINIssueRev(YKEY)
009:prin02.gif
021:prin02_off.gif
022:601;INIssueRev-ADM
062:do CanViewReport^VARINIssueRev(YKEY)
068:1
072:CoreChanges1.64
073:61963,70791
074:JULIO
075:66399,50349

Node:^COMHelpButton(0,"INIssueRev")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueRev")
; VAR Hooks
