; SourceControl.Exporter format version 1.1
Name=INIssueLocLine

Node:^WWW120D(0,"INIssueLocLine")
; Customising Form  

Location:^WWW120D(0,"INIssueLocLine",0,1)
136:GUSTAVO
137:61860,55194
142:17

Node:^WWW1203D(0,"INIssueLocLine")
; Tab Customising

Node:^WWW121D(0,"INIssueLocLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INIssueLocLine")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueLocLine")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INIssueLocLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueLocLine")
; Customizing Rules

Node:^WWW124D(0,"INIssueLocLine")
; Custom Buttons

Node:^WWW124(0,"INIssueLocLine")
; Button Class

Location:^WWW124(0,"INIssueLocLine","PT",50,1)
001:Produtos Favoritos
004:999
006:do GoToFavoritos^VARSESProdutosFavoritos(YKEY,YFORM)
009:Favoritos.gif
013:1
051:1
062:do PostableFavoritos^VARINDispenseToPatient(YKEY)
068:1
072:THIAGO
073:63122,72307
074:THIAGO
075:63122,72757

Node:^COMHelpButton(0,"INIssueLocLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueLocLine")
; VAR Hooks
