; SourceControl.Exporter format version 1.1
Name=INIssueRevLineSearch

Node:^WWW120D(0,"INIssueRevLineSearch")
; Customising Form  

Node:^WWW1203D(0,"INIssueRevLineSearch")
; Tab Customising

Node:^WWW121D(0,"INIssueRevLineSearch")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INIssueRevLineSearch")
; Customizing For Languages 

Node:^WWW122D(0,"INIssueRevLineSearch")
; Company Dependent Defaults  

Location:^WWW122D(0,"INIssueRevLineSearch",2,0,1)
002:1
008:63084
009:STEVER
010:63084,34455
011:STEVER
133:1

Location:^WWW122D(0,"INIssueRevLineSearch",5,0,1)
001:3
006:Motivo
008:63083
009:STEVER
010:63084,34441
011:STEVER
032:VARPARA
033:"DEVOLUCAODISPENSACAO",SPRACHE
060:1
061:10
062:6
128:4
133:1

Location:^WWW122D(0,"INIssueRevLineSearch",10,0,1)
001:@strBundleValues
006:Lote
008:63082
009:THIAGO

Node:^WWW122D1(0,"INIssueRevLineSearch")
; Customizing For Languages  

Node:^WWW122D2(0,"INIssueRevLineSearch")
; Customizing Rules

Location:^WWW122D2(0,"INIssueRevLineSearch",10,0,1,1)
012:1
021:1
023:2

Node:^WWW124D(0,"INIssueRevLineSearch")
; Custom Buttons

Node:^WWW124(0,"INIssueRevLineSearch")
; Button Class

Node:^COMHelpButton(0,"INIssueRevLineSearch")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INIssueRevLineSearch")
; VAR Hooks
