; SourceControl.Exporter format version 1.1
Name=INItemPrice

Node:^WWW120D(0,"INItemPrice")
; Customising Form  

Node:^WWW1203D(0,"INItemPrice")
; Tab Customising

Node:^WWW121D(0,"INItemPrice")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INItemPrice")
; Customizing For Languages 

Node:^WWW122D(0,"INItemPrice")
; Company Dependent Defaults  

Location:^WWW122D(0,"INItemPrice",20,0,1)
008:62403
009:NATALIA
035:1
061:2
129:21

Location:^WWW122D(0,"INItemPrice",21,0,1)
008:62403
009:NATALIA
061:1

Location:^WWW122D(0,"INItemPrice",22,0,1)
006:Alterado por
008:62403
009:NATALIA
010:62403,65402
011:NATALIA
035:1
061:4
129:21

Location:^WWW122D(0,"INItemPrice",23,0,1)
008:62403
009:NATALIA
061:3

Node:^WWW122D1(0,"INItemPrice")
; Customizing For Languages  

Node:^WWW122D2(0,"INItemPrice")
; Customizing Rules

Node:^WWW124D(0,"INItemPrice")
; Custom Buttons

Node:^WWW124(0,"INItemPrice")
; Button Class

Node:^COMHelpButton(0,"INItemPrice")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INItemPrice")
; VAR Hooks
