; SourceControl.Exporter format version 1.1
Name=INKOND

Node:^WWW120D(0,"INKOND")
; Customising Form  

Location:^WWW120D(0,"INKOND",0,1)
136:NATALIA
137:62572,57057
142:5

Node:^WWW1203D(0,"INKOND")
; Tab Customising

Node:^WWW121D(0,"INKOND")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INKOND")
; Customizing For Languages 

Node:^WWW122D(0,"INKOND")
; Company Dependent Defaults  

Location:^WWW122D(0,"INKOND",1,0,1)
002:1
008:62637
009:MARCELO

Location:^WWW122D(0,"INKOND",2,0,1)
002:1
008:62637
009:MARCELO

Location:^WWW122D(0,"INKOND",3,0,1)
008:62572
009:KARINE
061:4

Location:^WWW122D(0,"INKOND",15,0,1)
002:1
003:3
006:Qtd. Parcelas
008:62572
009:KARINE
010:62637,40131
011:MARCELO
014:4
038:0
061:2
129:3

Location:^WWW122D(0,"INKOND",16,0,1)
002:1
006:Distribuição das Parcelas
008:62572
009:KARINE
010:62637,40146
011:MARCELO
061:2
062:2
129:10

Node:^WWW122D1(0,"INKOND")
; Customizing For Languages  

Node:^WWW122D2(0,"INKOND")
; Customizing Rules

Node:^WWW124D(0,"INKOND")
; Custom Buttons

Node:^WWW124(0,"INKOND")
; Button Class

Node:^COMHelpButton(0,"INKOND")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INKOND")
; VAR Hooks
