; SourceControl.Exporter format version 1.1
Name=INListBundles

Node:^WWW120D(0,"INListBundles")
; Customising Form  

Location:^WWW120D(0,"INListBundles",0,1)
001:Consultar Estoque
136:GUSTAVO
137:61626,60874
138:TULIO
139:62256,41020

Node:^WWW1203D(0,"INListBundles")
; Tab Customising

Node:^WWW121D(0,"INListBundles")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INListBundles")
; Customizing For Languages 

Node:^WWW122D(0,"INListBundles")
; Company Dependent Defaults  

Location:^WWW122D(0,"INListBundles",1,0,1)
006:Cód. Produto
008:61626
009:GUSTAVO

Location:^WWW122D(0,"INListBundles",2,0,1)
002:0
006:Local
008:61626
009:GUSTAVO
010:61762
011:GUSTAVO
042:1

Node:^WWW122D1(0,"INListBundles")
; Customizing For Languages  

Node:^WWW122D2(0,"INListBundles")
; Customizing Rules

Node:^WWW124D(0,"INListBundles")
; Custom Buttons

Node:^WWW124(0,"INListBundles")
; Button Class

Node:^COMHelpButton(0,"INListBundles")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INListBundles")
; VAR Hooks
