; SourceControl.Exporter format version 1.1
Name=INLIEFD

Node:^WWW120D(0,"INLIEFD")
; Customising Form  

Node:^WWW1203D(0,"INLIEFD")
; Tab Customising

Node:^WWW121D(0,"INLIEFD")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INLIEFD")
; Customizing For Languages 

Node:^WWW122D(0,"INLIEFD")
; Company Dependent Defaults  

Location:^WWW122D(0,"INLIEFD",1,0,1)
008:61677
009:RODRIGO
042:1

Node:^WWW122D1(0,"INLIEFD")
; Customizing For Languages  

Node:^WWW122D2(0,"INLIEFD")
; Customizing Rules

Node:^WWW124D(0,"INLIEFD")
; Custom Buttons

Node:^WWW124(0,"INLIEFD")
; Button Class

Node:^COMHelpButton(0,"INLIEFD")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INLIEFD")
; VAR Hooks
