; SourceControl.Exporter format version 1.1
Name=INLIEFAccountsLine

Node:^WWW120D(0,"INLIEFAccountsLine")
; Customising Form  

Node:^WWW1203D(0,"INLIEFAccountsLine")
; Tab Customising

Node:^WWW121D(0,"INLIEFAccountsLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INLIEFAccountsLine",2,0,1)
006:Seq.
008:61816
009:GUSTAVO
010:61816,30885
011:GUSTAVO

Node:^WWW121D1(0,"INLIEFAccountsLine")
; Customizing For Languages 

Node:^WWW122D(0,"INLIEFAccountsLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INLIEFAccountsLine",1,0,1)
006:Conta
008:61816
009:GUSTAVO
010:61816,30528
011:GUSTAVO
061:4

Location:^WWW122D(0,"INLIEFAccountsLine",2,0,1)
006:Agência
008:61816
009:GUSTAVO
010:61816,30518
011:GUSTAVO
061:3

Location:^WWW122D(0,"INLIEFAccountsLine",3,0,1)
006:Cód. Banco
008:61816
009:GUSTAVO
010:62333,46499
011:NATALIA
013:1
061:1

Location:^WWW122D(0,"INLIEFAccountsLine",4,0,1)
008:61816
009:GUSTAVO
010:61816,30304
011:GUSTAVO
013:1

Location:^WWW122D(0,"INLIEFAccountsLine",5,0,1)
008:61816
009:GUSTAVO
061:2

Location:^WWW122D(0,"INLIEFAccountsLine",6,0,1)
008:61816
009:GUSTAVO
010:62333,46573
011:NATALIA
061:5
093:80

Location:^WWW122D(0,"INLIEFAccountsLine",7,0,1)
008:61816
009:GUSTAVO
010:61816,31094
011:GUSTAVO
013:1
061:6

Location:^WWW122D(0,"INLIEFAccountsLine",8,0,1)
008:61816
009:GUSTAVO
010:61816,31085
011:GUSTAVO
013:1
061:7
093:120

Node:^WWW122D1(0,"INLIEFAccountsLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INLIEFAccountsLine")
; Customizing Rules

Location:^WWW122D2(0,"INLIEFAccountsLine",1,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INLIEFAccountsLine",2,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INLIEFAccountsLine",5,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INLIEFAccountsLine")
; Custom Buttons

Node:^WWW124(0,"INLIEFAccountsLine")
; Button Class

Node:^COMHelpButton(0,"INLIEFAccountsLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INLIEFAccountsLine")
; VAR Hooks
