; SourceControl.Exporter format version 1.1
Name=INLIEF

Node:^WWW120D(0,"INLIEF")
; Customising Form  

Location:^WWW120D(0,"INLIEF",0,1)
001:Cadastro de Fornecedores
022:601
059:do OnAfterDataFieldsCustom^VARINLIEF(YKEY,YSEITE)
136:GUSTAVO
137:61625,65840
138:JULIO
139:66399,50349
141:if YSEITE = 0 SET YSEITE = 50
142:2;6;8;15;14

Node:^WWW1203D(0,"INLIEF")
; Tab Customising

Node:^WWW121D(0,"INLIEF")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INLIEF")
; Customizing For Languages 

Node:^WWW122D(0,"INLIEF")
; Company Dependent Defaults  

Location:^WWW122D(0,"INLIEF",4,0,1)
002:1
003:200
006:Nome / Razão Social
008:61625
009:GUSTAVO
010:62264,67759
011:TULIO
060:50
061:2
129:150

Location:^WWW122D(0,"INLIEF",8,0,1)
002:0
006:Nome Fantasia
008:61625
009:GUSTAVO
010:62375,70608
011:NATALIA
060:50
061:2
129:50

Location:^WWW122D(0,"INLIEF",10,0,1)
006:Logradouro
008:61815
009:GUSTAVO
010:62536,39374
011:MARCELO
038:1
039:31622
060:50
061:11
129:51

Location:^WWW122D(0,"INLIEF",13,0,1)
006:CEP
008:61815
009:GUSTAVO
010:62629,64920
011:GUILHERME
060:50
061:13
062:2
071:14

Location:^WWW122D(0,"INLIEF",14,0,1)
008:61815
009:GUSTAVO
010:62629,64888
011:GUILHERME
032:WWW102
033:"BUNDESLAND","BR"
034:1
060:50
061:15
062:1
129:27

Location:^WWW122D(0,"INLIEF",16,0,1)
006:Cidade
008:61815
009:GUSTAVO
010:62629,64862
011:GUILHERME
060:50
061:14
062:1
129:30

Location:^WWW122D(0,"INLIEF",17,0,1)
008:62396
009:NATALIA
010:62629,64938
011:GUILHERME
060:50
061:15
062:2
071:14
129:30

Location:^WWW122D(0,"INLIEF",22,0,1)
008:61625
009:GUSTAVO
010:62396,54572
011:NATALIA
060:50
061:8
062:2
071:14
123:1"("2N1")"1" "4N1"-"4N
129:21

Location:^WWW122D(0,"INLIEF",24,0,1)
005:Insira aqui o endereço de email do fornecedor, caso ele tenha um.||Já que o sistema usa este campo para enviar emails automaticamente, esteja atento para inserir o endereço corretamente. Além disso, é importante que se insira aqui somente um email, mesmo que haja mais de um endereço de email disponível.||Depois de inserir o endereço de email, o botão de email aparecerá. Se você clicá-lo, o programa de email será aberto.
007:1
008:61625
009:GUSTAVO
010:62536,39317
011:MARCELO
060:50
061:9
062:1
129:50

Location:^WWW122D(0,"INLIEF",26,0,1)
008:62635
009:GUILHERME
010:62635,61166
011:GUILHERME
060:50
061:10
062:1

Location:^WWW122D(0,"INLIEF",31,0,1)
008:61815
009:GUSTAVO
010:61815,40529
011:GUSTAVO
034:1

Location:^WWW122D(0,"INLIEF",62,0,1)
005:O sistema registra automaticamente a data de criação do registro de dados.
007:1
008:61641
009:FELIPE
010:62395,54405
011:NATALIA
014:14
129:15

Location:^WWW122D(0,"INLIEF",64,0,1)
008:62395
009:NATALIA
010:62395,54249
011:NATALIA
014:14
129:15

Location:^WWW122D(0,"INLIEF",66,0,1)
005:O sistema registra automaticamente o nome do funcionário que fez a última alteração no registro de dados.
007:1
008:61641
009:FELIPE
010:62398,60347
011:NATALIA
061:4
129:15

Location:^WWW122D(0,"INLIEF",94,0,1)
003:5-97
006:Atividade Econômica
008:61829
009:GUSTAVO
010:61832,55316
011:MARCELO
038:0
060:50
061:6

Location:^WWW122D(0,"INLIEF",119,0,1)
005:O sistema registra automaticamente a identificação do o funcionário que inseriu um registro de dados.
007:1
008:61641
009:FELIPE
010:62395,54359
011:NATALIA
129:15

Location:^WWW122D(0,"INLIEF",120,0,1)
005:O sistema exibe aqui a data na qual os dados relevantes ao módulo de contabilidade geral foram transferidos para o sistema de contabilidade geral.
007:1
008:61641
009:FELIPE
010:62395,53748
011:NATALIA
013:1

Location:^WWW122D(0,"INLIEF",201,0,1)
002:0
006:CNPJ/CPF
008:61625
009:GUSTAVO
010:62630,57346
011:GUILHERME
060:50
061:1
062:2
071:-10
129:17

Location:^WWW122D(0,"INLIEF",206,0,1)
002:0
006:Cód. Fornecedor InfoSaúde
008:62612
009:ADRIEU
010:64239,50294
011:GUILHERME
013:1
014:6
060:50
061:0
062:2
128:0
129:10

Location:^WWW122D(0,"INLIEF",207,0,1)
002:0
005:Insira neste campo a inscrição estadual do fornecedor.
006:Inscrição Estadual
007:1
008:61625
009:GUSTAVO
010:61823,41382
011:MARCELO
060:50
061:4
129:28

Location:^WWW122D(0,"INLIEF",208,0,1)
005:Insira neste campo o telefone do primeiro contato.
006:Telefone
007:1
008:61628
009:GUSTAVO
010:62536,39664
011:MARCELO
060:50
061:8
062:1
123:1"("2N1")"1" "4N1"-"4N
129:30

Location:^WWW122D(0,"INLIEF",209,0,1)
001:2
002:1
006:Natureza Fiscal
008:61815
009:GUSTAVO
010:61817,67174
011:GUSTAVO
032:INPARA
033:"NATUREZAFISCAL",SPRACHE
034:1
038:1
039:VARSAU006
060:50
061:1
133:1

Location:^WWW122D(0,"INLIEF",210,0,1)
006:Inscrição Municipal
008:61815
009:GUSTAVO
010:62375,70873
011:NATALIA
060:50
061:5
062:1
129:28

Location:^WWW122D(0,"INLIEF",211,0,1)
006:Início de Atividade
008:61815
009:GUSTAVO
010:62431,39339
011:NATALIA
014:1
060:50
061:5
062:2
071:8
129:7

Location:^WWW122D(0,"INLIEF",212,0,1)
006:Categoria
008:61815
009:GUSTAVO
010:62333,42164
011:NATALIA
013:1
032:VARPARA
033:"CATEGORIAFORNECEDOR",SPRACHE
034:1
035:0
060:50
061:5
133:1

Location:^WWW122D(0,"INLIEF",213,0,1)
006:Índice de Desempenho
008:61815
009:GUSTAVO
010:64239,50317
011:GUILHERME
013:1
014:12
060:50
061:2
062:2
071:9
092:set YINHALT = $$CalculaDesempenhoFornecedor^VARFornecedorAvaliacao(YKEY)
129:6

Location:^WWW122D(0,"INLIEF",214,0,1)
003:50
006:Segmento
008:62356
009:PABLO
010:64239,50328
011:GUILHERME
013:1
014:6
032:VARPARA
033:"SEGMENTOFORNECEDOR",SPRACHE
034:1
035:0
060:50
061:5
062:1
128:6
129:42

Location:^WWW122D(0,"INLIEF",226,0,1)
006:N°
008:61815
009:GUSTAVO
010:62536,39406
011:MARCELO
060:50
061:11
062:2
071:-11
129:4

Location:^WWW122D(0,"INLIEF",227,0,1)
006:Complemento
008:61815
009:GUSTAVO
010:62629,65489
011:GUILHERME
060:50
061:12
062:1
129:51

Location:^WWW122D(0,"INLIEF",228,0,1)
006:Bairro
008:61815
009:GUSTAVO
010:62629
011:GUILHERME
060:50
061:13
062:1
129:30

Location:^WWW122D(0,"INLIEF",229,0,1)
003:50
006:Produtos que Fornece
008:61817
009:GUSTAVO
010:62269,39392
011:TULIO
032:INART
034:1
060:51
061:1
071:-14
128:14
129:50

Location:^WWW122D(0,"INLIEF",241,0,1)
003:50
006:Grupos que Fornece
008:61817
009:GUSTAVO
010:62269,39408
011:TULIO
032:INItemGroup
034:2
060:51
061:3
071:-14
128:14
129:50

Location:^WWW122D(0,"INLIEF",242,0,1)
006:Celular
008:62536
009:MARCELO
010:62536,39751
011:MARCELO
060:50
061:7
062:2
071:14
123:1"("2N1")"1" "4N1"-"4N
129:21

Location:^WWW122D(0,"INLIEF",243,0,1)
006:Carga-Integração
008:62585
009:LUCAS
010:62586,45882
011:LUCAS
014:2
032:VARPARA
033:"VARFLAGCARGAINTEGRACAO",SPRACHE
035:0
060:6
061:4
062:1
071:2
129:15
133:1

Location:^WWW122D(0,"INLIEF",253,0,1)
005:O status do fornecedor indica quais ações podem ser realizadas para este fornecedor. Por padrão, é permitido ao fornecedor:|- Criar condições do Item|- Criar Ordem de Compra Manualmente|- Criar Ordens de Compra DRP|- Fazer requisição de Aquisição|- Receber Mercadorias|- Criar NFs|- Criar Pagamentos|- Usar outras funções|O usuário poderá criar o Status que ele desejar em ?Fornecedores > Status de Fornecedor?.|
007:1
008:61625
009:GUSTAVO
010:62971,41443
011:NATALIA
060:50
061:1
062:3
071:9
129:20
133:1

Location:^WWW122D(0,"INLIEF",254,0,1)
008:61625
009:GUSTAVO
010:62375,71252
011:NATALIA
038:1
039:32422
060:50
061:7
129:30

Node:^WWW122D1(0,"INLIEF")
; Customizing For Languages  

Node:^WWW122D2(0,"INLIEF")
; Customizing Rules

Location:^WWW122D2(0,"INLIEF",4,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",8,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",10,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",13,0,1,1)
003:NULL
023:1
024:5N1"-"3N

Location:^WWW122D2(0,"INLIEF",13,0,2,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",14,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",16,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",17,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",22,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",24,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",26,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",62,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",201,0,1,1)
001:209
002:2
014:1
024:2N1"."3N1"."3N1"/"4N1"-"2N

Location:^WWW122D2(0,"INLIEF",201,0,2,1)
001:209
002:1
014:1
024:3N1"."3N1"."3N1"-"2N

Location:^WWW122D2(0,"INLIEF",201,0,3,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",205,0,1,1)
003:+
012:1
023:1

Location:^WWW122D2(0,"INLIEF",206,0,1,1)
003:NULL
023:1

Location:^WWW122D2(0,"INLIEF",206,0,2,1)
012:1
020:1
023:1

Location:^WWW122D2(0,"INLIEF",206,0,3,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INLIEF",207,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",208,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",209,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",210,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",211,0,1,1)
003:NULL
023:1
024:2N1"/"2N1"/"4N

Location:^WWW122D2(0,"INLIEF",213,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INLIEF",214,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INLIEF",226,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",227,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",228,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",242,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",243,0,1,1)
003:NULL
012:1
023:1

Location:^WWW122D2(0,"INLIEF",253,0,1,1)
001:248
002:1
012:1

Location:^WWW122D2(0,"INLIEF",254,0,1,1)
001:248
002:1
012:1

Node:^WWW124D(0,"INLIEF")
; Custom Buttons

Node:^WWW124(0,"INLIEF")
; Button Class

Location:^WWW124(0,"INLIEF","PT",50,1)
001:Certidoes
004:5
007:VARCertidoesFornecedor
009:Certidoes.gif
020:1
021:CertidoesOff.gif
022:1
068:1
072:CoreChanges1.64
073:61963,70791
074:GUILHERME
075:64239,51370

Location:^WWW124(0,"INLIEF","PT",51,1)
001:Representantes
004:6
007:VARRepresentantesFornecedor
009:Representantes.gif
020:1
021:RepresentantesOff.gif
022:1
068:1
072:CoreChanges1.64
073:61963,70791
074:GUILHERME
075:64239,51428

Location:^WWW124(0,"INLIEF","PT",52,1)
001:Ocorrências para o Fornecedor
004:8
007:VARFornecedorOcorrencia
009:Ocorrencias.gif
020:1
021:OcorrenciasOff.gif
022:1;110;111;112
068:1
072:CoreChanges1.64
073:61963,70791
074:NATALIA
075:62632,66003

Location:^WWW124(0,"INLIEF","PT",53,1)
001:Avaliações do Fornecedor
004:9
007:VARFornecedorAvaliacao
009:Avaliacoes.gif
020:1
021:AvaliacoesOff.gif
022:1
068:1
072:CoreChanges1.64
073:61963,70791
074:GUILHERME
075:64239,51289

Location:^WWW124(0,"INLIEF","PT",54,1)
001:Contatos
004:2
007:INPARTN
009:Contatos.gif
020:1
021:ContatosOff.gif
022:1;110;111;112
068:1
072:GUILHERME
073:62116,59188
074:NATALIA
075:62632,65152

Location:^WWW124(0,"INLIEF","PT",55,1)
001:Qualificações do Fornecedor
004:7
007:VARFornecedorPreQualificacao
009:qualificacoes.gif
020:1
021:qualificacoes_off.gif
022:1
068:1
072:PABLO
073:62364,58038
074:GUILHERME
075:64239,51269

Node:^COMHelpButton(0,"INLIEF")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INLIEF")
; VAR Hooks
