; SourceControl.Exporter format version 1.1
Name=INMORev

Node:^WWW120D(0,"INMORev")
; Customising Form  

Location:^WWW120D(0,"INMORev",0,1)
001:Estornar Ordem de Produção
033:1;380;381;382
136:NATALIA
137:62447,43088
138:NATALIA
139:62795,38717
142:1;2;6;8;10;11;12;13;14;15;9
145:382

Node:^WWW1203D(0,"INMORev")
; Tab Customising

Location:^WWW1203D(0,"INMORev","PT",1,0,1)
001:Estorno

Node:^WWW121D(0,"INMORev")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMORev",1,0,1)
006:Ordem de Produção
008:62447
009:NATALIA
010:62447,43647
011:NATALIA

Node:^WWW121D1(0,"INMORev")
; Customizing For Languages 

Node:^WWW122D(0,"INMORev")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMORev",1,0,1)
008:62447
009:NATALIA
010:62447,43549
011:NATALIA
038:1
039:Status
061:6
133:1

Location:^WWW122D(0,"INMORev",2,0,1)
006:Quant. Recebida
008:62447
009:NATALIA
010:62447,50605
011:NATALIA
038:0
061:2
129:10

Location:^WWW122D(0,"INMORev",3,0,1)
002:1
006:Quant. a Estornar
008:62447
009:NATALIA
010:62683,41873
011:NATALIA
061:3
113:0
129:10

Location:^WWW122D(0,"INMORev",4,0,1)
008:62447
009:NATALIA
010:62447,50734
011:NATALIA
035:1
061:1
129:21

Location:^WWW122D(0,"INMORev",5,0,1)
008:62447
009:NATALIA
010:62447,51031
011:NATALIA
061:0

Location:^WWW122D(0,"INMORev",6,0,1)
008:62447
009:NATALIA
035:1
061:3
129:21

Location:^WWW122D(0,"INMORev",7,0,1)
008:62447
009:NATALIA
061:2

Location:^WWW122D(0,"INMORev",8,0,1)
006:Produto Produzido
008:62447
009:NATALIA
010:62447,43977
011:NATALIA
038:1
039:Detalhes
129:10

Location:^WWW122D(0,"INMORev",9,0,1)
006:Local de Origem
008:62447
009:NATALIA
010:62447,44525
011:NATALIA
061:5
127:0
129:10

Location:^WWW122D(0,"INMORev",10,0,1)
006:Local de Estorno
008:62447
009:NATALIA
010:62447,44791
011:NATALIA
038:1
039:Locais
061:4
127:0
129:10

Node:^WWW122D1(0,"INMORev")
; Customizing For Languages  

Node:^WWW122D2(0,"INMORev")
; Customizing Rules

Node:^WWW124D(0,"INMORev")
; Custom Buttons

Node:^WWW124(0,"INMORev")
; Button Class

Node:^COMHelpButton(0,"INMORev")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMORev")
; VAR Hooks
