; SourceControl.Exporter format version 1.1
Name=INMOV

Node:^WWW120D(0,"INMOV")
; Customising Form  

Location:^WWW120D(0,"INMOV",0,1)
001:Movimentar Produtos no Local
005:<b>Este sistema foi desenvolvido para monitorar todas as informações relativas aos locais de estocagem e aos itens em estoque. </b><br><br>O controle de locais e itens tem por função permitir um melhor gerenciamento de estoque e planejamento de saídas. Desta forma, ao realizar a movimentação de um item, o usuário será guiado até o local de estocagem onde o item se encontra. <br>|Sempre que houver uma movimentação de itens, é importante que a realocação do item seja registrada no sistema. Além disso, sempre que houver uma discrepância entre o local de estocagem físico e sua representação no sistema, é importante fazer uma movimentação a fim de que o sistema esteja atualizado.<br>|Uma movimentação de item pode ser criada de 3 maneiras:||<b>Entrada manual</b>: O usuário adiciona linhas e especifica diretamente no formulário as informações relevantes. |<b>Carregar dados da requisição ou requisição de saída</b>: Os detalhes relevantes da movimentação do item são carregados diretamente de uma requisição ou requisição de saída|<b>Carregar dados do local de estocagem</b>: Os itens disponíveis em estoque são carregados nas linhas. | |A movimentação de itens pode se encontrar em dois estágios:||1 - <b>Em aberto</b> - A movimentação ainda pode ser editada.|2 - <b>Concluída</b> - A movimentação já foi efetuada e não pode mais ser alterada.| |As movimentações de itens devem ser salvas para que os dados sejam preservados.
007:1
022:601
136:GUSTAVO
137:61627,41570
138:JULIO
139:66399,50349
142:2;8;14;6

Node:^WWW1203D(0,"INMOV")
; Tab Customising

Node:^WWW121D(0,"INMOV")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMOV",1,0,1)
005:Número identificador desta movimentação.
006:Movimentação
007:1
008:61627
009:GUSTAVO
010:62271,62328
011:TULIO

Node:^WWW121D1(0,"INMOV")
; Customizing For Languages 

Node:^WWW122D(0,"INMOV")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMOV",1,0,1)
005:Data em que a realocação do produto foi realizada. Por padrão, é inserida aqui a data atual.|
006:Data
007:1
008:61627
009:GUSTAVO
010:62271,63265
011:TULIO
038:1

Location:^WWW122D(0,"INMOV",2,0,1)
002:1
005:Informe aqui o local onde se encontra o item que deve ser realocado. Clique no botão "Procurar" para selecioná-lo a partir de uma lista.
007:1
008:61627
009:GUSTAVO
010:61691,54911
011:TULIO
061:1
129:12

Location:^WWW122D(0,"INMOV",4,0,1)
008:61627
009:GUSTAVO
013:1

Location:^WWW122D(0,"INMOV",5,0,1)
003:5-83
005:O usuário pode depositar aqui outras informações referentes a esta movimentação.|
007:1
008:61627
009:GUSTAVO
010:61691,54936
011:TULIO

Location:^WWW122D(0,"INMOV",6,0,1)
005:É exibido aqui o status da movimentação. A movimentação de itens pode se encontrar em dois estágios: ||1 - Em aberto - A movimentação ainda pode ser editada. |2 - Concluída - A movimentação já foi efetuada e não pode mais ser alterada. |
007:1
008:61627
009:GUSTAVO
010:61691,54887
011:TULIO
061:0
062:2

Location:^WWW122D(0,"INMOV",17,0,1)
003:19
008:62405
009:TULIO
014:14

Location:^WWW122D(0,"INMOV",18,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INMOV",19,0,1)
003:19
008:62405
009:TULIO
014:14

Location:^WWW122D(0,"INMOV",20,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INMOV",21,0,1)
008:61627
009:GUSTAVO
013:1

Location:^WWW122D(0,"INMOV",22,0,1)
008:61627
009:GUSTAVO
013:1

Node:^WWW122D1(0,"INMOV")
; Customizing For Languages  

Node:^WWW122D2(0,"INMOV")
; Customizing Rules

Location:^WWW122D2(0,"INMOV",2,0,1,1)
003:NULL
012:1
023:1

Node:^WWW124D(0,"INMOV")
; Custom Buttons

Node:^WWW124(0,"INMOV")
; Button Class

Location:^WWW124(0,"INMOV","PT",50,1)
001:Processar
004:999
006:do Perform^COMTransaction(YFORM,YKEY,"Post^INMOV(YKEY)","Fin00365")
009:processar.gif
020:1
021:processarOff.gif
062:do CanPost^INMOV(YKEY)
066:The system posts the Stock Movement , updates the Stock On Hand , the General Ledger and informs the Requisition Issue of the Stock Movement 
068:1
072:TULIO
073:61807,67481
074:PATRICIA
075:64244,35392

Location:^WWW124(0,"INMOV","PT",51,1)
001:Imprimir Relatório
004:999
006:do RunReportMovLocal^VARJasperRunReport(YKEY)
009:relatorio.gif
021:relatorioOff.gif
062:do CanPrint^VARINMOV(YKEY)
068:1
072:SOSTHENES
073:61978,58048

Node:^COMHelpButton(0,"INMOV")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMOV")
; VAR Hooks
