; SourceControl.Exporter format version 1.1
Name=INMOIssueLine

Node:^WWW120D(0,"INMOIssueLine")
; Customising Form  

Location:^WWW120D(0,"INMOIssueLine",0,1)
136:GUILHERME
137:62473,42324
138:LUCAS.ADMIN
139:63564,38757
142:15;17

Node:^WWW1203D(0,"INMOIssueLine")
; Tab Customising

Node:^WWW121D(0,"INMOIssueLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMOIssueLine",2,0,1)
006:Seq.
008:62446
009:NATALIA
010:62663,65643
011:NATALIA
093:30.746115953012506

Node:^WWW121D1(0,"INMOIssueLine")
; Customizing For Languages 

Node:^WWW122D(0,"INMOIssueLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMOIssueLine",1,0,1)
008:62446
009:NATALIA
010:62663,65748
011:NATALIA
013:1
093:86.25
133:1

Location:^WWW122D(0,"INMOIssueLine",3,0,1)
006:Endereço de Destino
008:62446
009:NATALIA
010:62663,65643
011:NATALIA
093:117.75

Location:^WWW122D(0,"INMOIssueLine",4,0,1)
002:1
006:Endereço de Origem
008:62446
009:NATALIA
010:62663,65643
011:NATALIA
093:112.5
127:0

Location:^WWW122D(0,"INMOIssueLine",5,0,1)
008:62663
009:NATALIA
093:77.26165685830692

Location:^WWW122D(0,"INMOIssueLine",6,0,1)
008:62469
009:GUILHERME
010:62663,65643
011:NATALIA
093:74.26120416478044

Location:^WWW122D(0,"INMOIssueLine",7,0,1)
006:Produto
008:62446
009:NATALIA
010:62663,65643
011:NATALIA
093:229.46403385049368

Location:^WWW122D(0,"INMOIssueLine",8,0,1)
008:62446
009:NATALIA
010:62663,65643
011:NATALIA
093:109.5
133:1

Location:^WWW122D(0,"INMOIssueLine",9,0,1)
006:Saldo Disponível
008:62446
009:NATALIA
010:63039,65618
011:SOSTHENES
013:1
093:75

Location:^WWW122D(0,"INMOIssueLine",11,0,1)
006:Marca / Lote / Validade
008:62446
009:NATALIA
010:62663,65643
011:NATALIA
093:234.75

Location:^WWW122D(0,"INMOIssueLine",12,0,1)
001:@QOH
003:8
006:Saldo Disponível
008:63039
009:SOSTHENES
010:63039,64224
011:SOSTHENES
014:12
060:1
061:10
062:1
128:1
129:8

Node:^WWW122D1(0,"INMOIssueLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INMOIssueLine")
; Customizing Rules

Location:^WWW122D2(0,"INMOIssueLine",6,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INMOIssueLine",12,0,1,1)
012:1
020:1
023:1

Location:^WWW122D2(0,"INMOIssueLine",12,0,2,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INMOIssueLine")
; Custom Buttons

Node:^WWW124(0,"INMOIssueLine")
; Button Class

Node:^COMHelpButton(0,"INMOIssueLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMOIssueLine")
; VAR Hooks
