; SourceControl.Exporter format version 1.1
Name=INMO

Node:^WWW120D(0,"INMO")
; Customising Form  

Location:^WWW120D(0,"INMO",0,1)
033:1;380;381;382
136:NATALIA
137:62423,45880
138:NATALIA
139:62795,38547
142:2;6;8;14;15
145:382

Node:^WWW1203D(0,"INMO")
; Tab Customising

Node:^WWW121D(0,"INMO")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMO",1,0,1)
003:12
006:Produção
008:62423
009:NATALIA
010:62423,43957
011:NATALIA

Node:^WWW121D1(0,"INMO")
; Customizing For Languages 

Node:^WWW122D(0,"INMO")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMO",1,0,1)
008:62423
009:NATALIA
010:62423,46848
011:NATALIA
038:1
039:32656
061:8
071:0
129:16
133:1

Location:^WWW122D(0,"INMO",2,0,1)
006:Produto
008:62423
009:NATALIA
010:62423,51242
011:NATALIA
061:1
129:10

Location:^WWW122D(0,"INMO",3,0,1)
006:Data Desejada
008:62423
009:NATALIA
010:62423,51380
011:NATALIA
071:-10
129:10

Location:^WWW122D(0,"INMO",4,0,1)
008:62423
009:NATALIA
010:62423,47682
011:NATALIA
039:AL00727
061:5

Location:^WWW122D(0,"INMO",5,0,1)
008:62423
009:NATALIA
061:6

Location:^WWW122D(0,"INMO",6,0,1)
006:Local de Destino
008:62423
009:NATALIA
010:62446,53647
011:NATALIA
061:7

Location:^WWW122D(0,"INMO",7,0,1)
006:Quant. Solicitada
008:62423
009:NATALIA
010:62423,47583
011:NATALIA
061:4
129:10

Location:^WWW122D(0,"INMO",8,0,1)
008:62423
009:NATALIA
061:2

Location:^WWW122D(0,"INMO",9,0,1)
006:Quant. Produzida
008:62423
009:NATALIA
010:62423,47655
011:NATALIA
061:4
071:37
129:10

Location:^WWW122D(0,"INMO",10,0,1)
003:19
006:Ordem de Produção criada em
008:62405
009:TULIO
010:62423,45962
011:NATALIA
014:14

Location:^WWW122D(0,"INMO",11,0,1)
003:19
006:Ordem de Produção criada por
008:62405
009:TULIO
010:62423,46197
011:NATALIA
035:1

Location:^WWW122D(0,"INMO",12,0,1)
003:19
006:Requisição confirmada em
008:62405
009:TULIO
014:14

Location:^WWW122D(0,"INMO",13,0,1)
003:19
006:Requisição confirmada por
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INMO",14,0,1)
003:19
006:Saída confirmada em
008:62405
009:TULIO
014:14

Location:^WWW122D(0,"INMO",15,0,1)
003:19
006:Saída confirmada por
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INMO",16,0,1)
003:19
006:Recebimento confirmado em
008:62405
009:TULIO
014:14

Location:^WWW122D(0,"INMO",17,0,1)
003:19
006:Recebimento confirmado por
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INMO",18,0,1)
003:10
008:62423
009:NATALIA
010:63039,53949
011:SOSTHENES
013:1
061:3

Location:^WWW122D(0,"INMO",19,0,1)
002:1
008:63139
009:SHOBBYENMM
097:do OnAfterDataField^VARINMO(YFELD)

Location:^WWW122D(0,"INMO",40,0,1)
003:10
006:Quant. Máx. para Produção
008:62472
009:GUILHERME
010:63039,54063
011:SOSTHENES
014:12
060:1
061:3
062:1
128:1

Location:^WWW122D(0,"INMO",42,0,1)
002:0
006:Peso Total (Gramas)
008:63291
009:VALTERADMIN
010:63525,61455
011:LUCAS.ADMIN

Location:^WWW122D(0,"INMO",46,0,1)
008:63172
009:NATALIA
039:Características Organolépticas

Node:^WWW122D1(0,"INMO")
; Customizing For Languages  

Node:^WWW122D2(0,"INMO")
; Customizing Rules

Location:^WWW122D2(0,"INMO",4,0,1,1)
012:1
015:$$ValidaLocal^VARINMO()
021:1
023:1

Location:^WWW122D2(0,"INMO",5,0,1,1)
012:1
015:$$ValidaLocal^VARINMO()
021:1
023:1

Location:^WWW122D2(0,"INMO",6,0,1,1)
012:1
015:$$ValidaLocal^VARINMO()
021:1
023:1

Node:^WWW124D(0,"INMO")
; Custom Buttons

Node:^WWW124(0,"INMO")
; Button Class

Location:^WWW124(0,"INMO","PT",50,1)
001:Confirmar
004:995
006:do Perform^COMTransaction(YFORM,YKEY,"Firm^INMO(YKEY)","IN00377")
009:confirmar.gif
020:1
021:confirmarOff.gif
022:1;380;381
062:do IsFirmable^INMO(YKEY)
068:1
072:USER
073:61521,60764
074:NATALIA
075:62635,77440

Location:^WWW124(0,"INMO","PT",51,1)
001:Saída de componentes
004:996
006:do GoToIssue^INMO(YKEY)
009:saida.gif
013:1
020:1
021:saida_off.gif
022:1;380;381
062:do AllowToIssue^INMO(YKEY)
068:1
072:W3
073:61531,38032
074:NATALIA
075:62635,77455

Location:^WWW124(0,"INMO","PT",52,1)
001:Recebimento da produção
004:997
006:do GoToReceipt^INMO(YKEY)
009:recebimento.gif
013:2
020:1
021:recebimento_off.gif
022:1;380;381
062:do AllowToReceipt^INMO(YKEY)
068:1
072:W3
073:61531,38129
074:NATALIA
075:62635,77472

Location:^WWW124(0,"INMO","PT",53,1)
001:Imprimir Etiqueta
004:999
006:do PrintEtiqueta^VARINMO(YKEY)
009:etiqueta2.gif
020:1
022:1;380;381
062:do CanPrintEtiqueta^VARINMO(YKEY)
068:1
072:GUILHERME
073:62468,36849
074:RODRIGO
075:63112,80884

Location:^WWW124(0,"INMO","PT",54,1)
001:Imprimir Rótulo
004:999
006:do ImprimirEtqRotulo^VARINMO(YKEY)
009:rotulo.gif
020:1
022:1;380;381
062:do PodeImprimirEtqRotulo^VARINMO(YKEY)
068:1
072:RODRIGO
073:63112,74932
074:RODRIGO
075:63112,80905

Node:^COMHelpButton(0,"INMO")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMO")
; VAR Hooks
