; SourceControl.Exporter format version 1.1
Name=INMOVLine

Node:^WWW120D(0,"INMOVLine")
; Customising Form  

Location:^WWW120D(0,"INMOVLine",0,1)
136:GUSTAVO
137:61964,61478
142:17

Node:^WWW1203D(0,"INMOVLine")
; Tab Customising

Node:^WWW121D(0,"INMOVLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMOVLine",2,0,1)
006:Seq.
008:61627
009:GUSTAVO

Node:^WWW121D1(0,"INMOVLine")
; Customizing For Languages 

Node:^WWW122D(0,"INMOVLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMOVLine",1,0,1)
002:1
006:Produto
008:61627
009:GUSTAVO
010:61964,61692
011:GUSTAVO
093:250
129:35

Location:^WWW122D(0,"INMOVLine",2,0,1)
002:1
005:Endereço de armazenagem de onde os produtos sairão.
006:Endereço Atual
007:1
008:61627
009:GUSTAVO
010:62277,59069
011:TULIO
093:90
129:10

Location:^WWW122D(0,"INMOVLine",3,0,1)
002:1
006:Quant. Requisitada
008:61627
009:GUSTAVO
010:64176,52601
011:VALTERADM
013:1
093:90
113:1
129:10

Location:^WWW122D(0,"INMOVLine",6,0,1)
002:1
005:Endereço de armazenagem que receberá os produtos movimentados.
006:Endereço de Destino
007:1
008:61627
009:GUSTAVO
010:62640,64023
011:NATALIA
093:90

Location:^WWW122D(0,"INMOVLine",7,0,1)
008:61627
009:GUSTAVO
010:61964,61660
011:GUSTAVO
093:120
129:14
133:1

Location:^WWW122D(0,"INMOVLine",10,0,1)
006:Lote
008:61669
009:TULIO
010:62271,63880
011:TULIO
093:200

Location:^WWW122D(0,"INMOVLine",11,0,1)
002:1
006:Quantidade
008:61964
009:GUSTAVO
010:62271,63890
011:TULIO
093:90

Node:^WWW122D1(0,"INMOVLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INMOVLine")
; Customizing Rules

Node:^WWW124D(0,"INMOVLine")
; Custom Buttons

Node:^WWW124(0,"INMOVLine")
; Button Class

Node:^COMHelpButton(0,"INMOVLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMOVLine")
; VAR Hooks
