; SourceControl.Exporter format version 1.1
Name=INMORecLine

Node:^WWW120D(0,"INMORecLine")
; Customising Form  

Node:^WWW1203D(0,"INMORecLine")
; Tab Customising

Node:^WWW121D(0,"INMORecLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMORecLine",2,0,1)
006:Seq.
008:62446
009:NATALIA

Node:^WWW121D1(0,"INMORecLine")
; Customizing For Languages 

Node:^WWW122D(0,"INMORecLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMORecLine",4,0,1)
002:1
006:Quantidade Recebida
008:62446
009:NATALIA

Location:^WWW122D(0,"INMORecLine",7,0,1)
006:Produto
008:62446
009:NATALIA

Location:^WWW122D(0,"INMORecLine",11,0,1)
002:1
006:Endereço de Armazenagem
008:62446
009:NATALIA

Location:^WWW122D(0,"INMORecLine",12,0,1)
002:1
008:62446
009:NATALIA
013:1

Location:^WWW122D(0,"INMORecLine",13,0,1)
008:62446
009:NATALIA
061:6

Location:^WWW122D(0,"INMORecLine",14,0,1)
002:0
008:62468
009:GUILHERME

Location:^WWW122D(0,"INMORecLine",15,0,1)
002:1
008:62446
009:NATALIA
013:1

Location:^WWW122D(0,"INMORecLine",18,0,1)
008:62446
009:NATALIA
013:1

Location:^WWW122D(0,"INMORecLine",32,0,1)
008:62446
009:NATALIA
010:62628,41904
011:NATALIA
032:INBrand
034:1
035:1
061:5
127:1
133:1

Location:^WWW122D(0,"INMORecLine",33,0,1)
008:62076
009:CARLOS
013:1

Node:^WWW122D1(0,"INMORecLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INMORecLine")
; Customizing Rules

Location:^WWW122D2(0,"INMORecLine",14,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INMORecLine")
; Custom Buttons

Node:^WWW124(0,"INMORecLine")
; Button Class

Node:^COMHelpButton(0,"INMORecLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMORecLine")
; VAR Hooks
