; SourceControl.Exporter format version 1.1
Name=INMORevLine

Node:^WWW120D(0,"INMORevLine")
; Customising Form  

Node:^WWW1203D(0,"INMORevLine")
; Tab Customising

Node:^WWW121D(0,"INMORevLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMORevLine",2,0,1)
006:Seq.
008:62447
009:NATALIA
010:62663,66150
011:NATALIA
093:32.2447992259313

Node:^WWW121D1(0,"INMORevLine")
; Customizing For Languages 

Node:^WWW122D(0,"INMORevLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMORevLine",1,0,1)
006:Produto
008:62423
009:NATALIA
010:62663,66165
011:NATALIA
060:1
061:1
093:437.9063502245029

Location:^WWW122D(0,"INMORevLine",2,0,1)
008:62423
009:NATALIA
010:62663,66150
011:NATALIA
060:1
061:2
062:1
093:110.2264271969211
133:1

Location:^WWW122D(0,"INMORevLine",3,0,1)
006:Quantidade
008:62423
009:NATALIA
010:62447,58516
011:NATALIA
013:1
060:1
061:3
062:1

Location:^WWW122D(0,"INMORevLine",4,0,1)
008:62423
009:NATALIA
010:62447,56477
011:NATALIA
013:1
060:1
061:4
062:1

Location:^WWW122D(0,"INMORevLine",5,0,1)
006:Quantidade
008:62423
009:NATALIA
010:62683,41853
011:NATALIA
060:1
061:5
062:1
093:70.48492623476588

Location:^WWW122D(0,"INMORevLine",6,0,1)
008:62423
009:NATALIA
010:62663,66150
011:NATALIA
060:1
061:6
062:1
093:71.23476587556125

Location:^WWW122D(0,"INMORevLine",7,0,1)
008:62423
009:NATALIA
010:62447,58652
011:NATALIA
013:1
060:1
061:7
062:1

Location:^WWW122D(0,"INMORevLine",8,0,1)
008:62423
009:NATALIA
010:62663,66150
011:NATALIA
060:1
061:8
062:1
093:257.1949967928159

Node:^WWW122D1(0,"INMORevLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INMORevLine")
; Customizing Rules

Location:^WWW122D2(0,"INMORevLine",5,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INMORevLine")
; Custom Buttons

Node:^WWW124(0,"INMORevLine")
; Button Class

Node:^COMHelpButton(0,"INMORevLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMORevLine")
; VAR Hooks
