; SourceControl.Exporter format version 1.1
Name=INMOREC

Node:^WWW120D(0,"INMOREC")
; Customising Form  

Location:^WWW120D(0,"INMOREC",0,1)
001:Recebimento da Produção
033:1;380;381;382
136:NATALIA
137:62496,48934
138:NATALIA
139:62795,38606
145:382

Node:^WWW1203D(0,"INMOREC")
; Tab Customising

Location:^WWW1203D(0,"INMOREC","PT",1,0,1)
001:Recebimento

Node:^WWW121D(0,"INMOREC")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INMOREC")
; Customizing For Languages 

Node:^WWW122D(0,"INMOREC")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMOREC",1,0,1)
008:62446
009:NATALIA
010:62446,59100
011:NATALIA
061:1
062:2
071:-5
133:1

Location:^WWW122D(0,"INMOREC",2,0,1)
002:1
008:62446
009:NATALIA
010:62446,57041
011:NATALIA
035:1
127:0
129:10

Location:^WWW122D(0,"INMOREC",4,0,1)
008:62446
009:NATALIA
010:62446,58453
011:NATALIA
038:1
039:Status
061:3
133:1

Location:^WWW122D(0,"INMOREC",5,0,1)
008:62446
009:NATALIA
010:62446,57243
011:NATALIA
035:1
061:1
129:19

Location:^WWW122D(0,"INMOREC",6,0,1)
008:62487
009:TULIO
014:14
061:0
129:19

Location:^WWW122D(0,"INMOREC",7,0,1)
008:62446
009:NATALIA
010:62446,57354
011:NATALIA
035:1
061:4
129:21

Location:^WWW122D(0,"INMOREC",8,0,1)
008:62446
009:NATALIA
061:3
129:19

Location:^WWW122D(0,"INMOREC",10,0,1)
003:3-50
006:Observações
008:62446
009:NATALIA
010:62446,58604
011:NATALIA
038:1
039:Observações
060:1
061:4

Location:^WWW122D(0,"INMOREC",54,0,1)
008:62446
009:NATALIA
010:62446,58362
011:NATALIA
035:0
038:1
039:Detalhes
061:1
127:0

Node:^WWW122D1(0,"INMOREC")
; Customizing For Languages  

Node:^WWW122D2(0,"INMOREC")
; Customizing Rules

Node:^WWW124D(0,"INMOREC")
; Custom Buttons

Node:^WWW124(0,"INMOREC")
; Button Class

Location:^WWW124(0,"INMOREC","PT",50,1)
001:Confirmar
004:999
006:do Perform^COMTransaction(YFORM,YKEY,"FirmReceipt^INMOReceipt(YKEY)","IN00377")
009:confirmar.gif 
020:1
021:confirmarOff.gif
062:do IsFirmable^INMOReceipt(YKEY)
066:Once all the receipt details have been entered, use this button to finalise the receipts.
068:1
072:STEVER
073:61277,58483
074:NATALIA
075:62446,59374

Node:^COMHelpButton(0,"INMOREC")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMOREC")
; VAR Hooks
