; SourceControl.Exporter format version 1.1
Name=INMOIssue

Node:^WWW120D(0,"INMOIssue")
; Customising Form  

Location:^WWW120D(0,"INMOIssue",0,1)
001:Saída de Componentes para Produção
033:1;380;381;382
136:NATALIA
137:62446,43830
138:NATALIA
139:62795,38649
145:382

Node:^WWW1203D(0,"INMOIssue")
; Tab Customising

Node:^WWW121D(0,"INMOIssue")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMOIssue",1,0,1)
003:12
008:62446
009:NATALIA
010:63390,56762
011:ADRIEU

Node:^WWW121D1(0,"INMOIssue")
; Customizing For Languages 

Node:^WWW122D(0,"INMOIssue")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMOIssue",1,0,1)
002:1
008:62446
009:NATALIA
010:62986,43161
011:THIAGO
035:0
038:1
039:Status
061:5
133:1

Location:^WWW122D(0,"INMOIssue",2,0,1)
002:1
006:Local de Produção
008:62446
009:NATALIA
010:62985,62761
011:THIAGO
061:4
127:1
129:10

Location:^WWW122D(0,"INMOIssue",3,0,1)
002:1
008:62446
009:NATALIA
010:62985,62747
011:THIAGO
038:1
039:Locais
061:3
127:1
129:10

Location:^WWW122D(0,"INMOIssue",8,0,1)
008:62446
009:NATALIA
010:62446,51823
011:NATALIA
035:1
129:21

Location:^WWW122D(0,"INMOIssue",10,0,1)
008:62446
009:NATALIA
035:1
129:21

Location:^WWW122D(0,"INMOIssue",11,0,1)
006:Produto Produzido
008:62446
009:NATALIA
010:62446,53292
011:NATALIA
061:2
129:10

Location:^WWW122D(0,"INMOIssue",12,0,1)
008:62446
009:NATALIA
010:62446,53202
011:NATALIA
035:0
038:1
039:Detalhes
061:1
127:0

Location:^WWW122D(0,"INMOIssue",15,0,1)
006:Local de Destino
008:63007
009:THIAGO
010:63007,46163
011:THIAGO
032:WWW0121
033:YM
034:1
035:1
061:4
127:1
129:10

Location:^WWW122D(0,"INMOIssue",22,0,1)
006:Centro de custo
008:63007
009:THIAGO
010:63007,46327
011:THIAGO
032:VARCentroCusto
034:1
035:1
061:4
127:1
129:10

Node:^WWW122D1(0,"INMOIssue")
; Customizing For Languages  

Node:^WWW122D2(0,"INMOIssue")
; Customizing Rules

Location:^WWW122D2(0,"INMOIssue",15,0,1,1)
001:1
003:9
014:1
015:$$CheckType^VARINMOIssue(YKEY)

Location:^WWW122D2(0,"INMOIssue",15,0,2,1)
001:1
002:9
012:1

Location:^WWW122D2(0,"INMOIssue",15,0,3,1)
001:1
003:9
013:114
015:$$CheckInvalidLocation^VARINMOIssue(YKEY)

Location:^WWW122D2(0,"INMOIssue",22,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INMOIssue")
; Custom Buttons

Node:^WWW124(0,"INMOIssue")
; Button Class

Location:^WWW124(0,"INMOIssue","PT",50,1)
001:Confirmar expedição
004:2
006:do Perform^COMTransaction(YFORM,YKEY,"FirmIssue^INMOIssue(YKEY)","IN00377")
009:confirmar.gif 
020:1
021:confirmarOff.gif
062:do CanConfirmarSaida^VARINMOIssue(YKEY)
066:Notify the system that all lines are correct and have been Issued
068:1
072:USER
073:61531,59716
074:THIAGO
075:63007,63810

Node:^COMHelpButton(0,"INMOIssue")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMOIssue")
; VAR Hooks
