; SourceControl.Exporter format version 1.1
Name=INMOLine

Node:^WWW120D(0,"INMOLine")
; Customising Form  

Node:^WWW1203D(0,"INMOLine")
; Tab Customising

Node:^WWW121D(0,"INMOLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INMOLine",2,0,1)
006:Seq.
008:62424
009:NATALIA
010:62663,65131
011:NATALIA
093:33.75

Node:^WWW121D1(0,"INMOLine")
; Customizing For Languages 

Node:^WWW122D(0,"INMOLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INMOLine",1,0,1)
006:Produto
008:62424
009:NATALIA
010:62691,64192
011:TULIO
060:1
061:1
062:1
093:420.75

Location:^WWW122D(0,"INMOLine",2,0,1)
002:1
008:62424
009:NATALIA
010:62691,64192
011:TULIO
060:1
061:2
062:1
093:138.02873204247345
133:1

Location:^WWW122D(0,"INMOLine",3,0,1)
002:1
006:Quant. Requerida
008:62424
009:NATALIA
010:62691,64192
011:TULIO
060:1
061:3
062:1

Location:^WWW122D(0,"INMOLine",4,0,1)
008:62691
009:TULIO
060:1
061:4
062:1

Location:^WWW122D(0,"INMOLine",5,0,1)
008:62691
009:TULIO
060:1
061:5
062:1

Location:^WWW122D(0,"INMOLine",6,0,1)
008:62691
009:TULIO
060:1
061:6
062:1

Location:^WWW122D(0,"INMOLine",7,0,1)
008:62691
009:TULIO
060:1
061:7
062:1

Location:^WWW122D(0,"INMOLine",8,0,1)
008:62691
009:TULIO
060:1
061:8
062:1

Location:^WWW122D(0,"INMOLine",10,0,1)
002:1
008:62424
009:NATALIA
010:62691,64192
011:TULIO
013:1
060:1
061:10
062:1
133:1

Location:^WWW122D(0,"INMOLine",11,0,1)
008:62691
009:TULIO
060:1
061:11
062:1

Location:^WWW122D(0,"INMOLine",12,0,1)
008:62691
009:TULIO
060:1
061:12
062:1

Location:^WWW122D(0,"INMOLine",13,0,1)
008:62691
009:TULIO
060:1
061:13
062:1

Location:^WWW122D(0,"INMOLine",22,0,1)
008:62691
009:TULIO
060:1
061:14
062:1

Location:^WWW122D(0,"INMOLine",23,0,1)
008:62691
009:TULIO
060:1
061:15
062:1

Location:^WWW122D(0,"INMOLine",24,0,1)
008:62691
009:TULIO
060:1
061:16
062:1

Location:^WWW122D(0,"INMOLine",25,0,1)
008:62691
009:TULIO
060:1
061:17
062:1

Location:^WWW122D(0,"INMOLine",26,0,1)
008:62691
009:TULIO
060:1
061:18
062:1

Location:^WWW122D(0,"INMOLine",27,0,1)
008:62691
009:TULIO
060:1
061:19
062:1

Location:^WWW122D(0,"INMOLine",28,0,1)
006:Quant. Estornada
008:62447
009:NATALIA
010:62691,64192
011:TULIO
060:1
061:20
062:1

Location:^WWW122D(0,"INMOLine",29,0,1)
008:62482
009:NATALIA
010:62691,64192
011:TULIO
013:1
060:1
061:21
062:1

Location:^WWW122D(0,"INMOLine",30,0,1)
008:62482
009:NATALIA
010:62691,64192
011:TULIO
013:1
060:1
061:22
062:1

Location:^WWW122D(0,"INMOLine",31,0,1)
006:Custo Unitário
008:62424
009:NATALIA
010:62691,64192
011:TULIO
013:1
060:1
061:9
062:1

Node:^WWW122D1(0,"INMOLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INMOLine")
; Customizing Rules

Location:^WWW122D2(0,"INMOLine",3,0,1,1)
001:3
015:($$CheckQty^INMO(YINHALT))
017:1
021:1

Node:^WWW124D(0,"INMOLine")
; Custom Buttons

Node:^WWW124(0,"INMOLine")
; Button Class

Node:^COMHelpButton(0,"INMOLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INMOLine")
; VAR Hooks
