; SourceControl.Exporter format version 1.1
Name=INPARTN

Node:^WWW120D(0,"INPARTN")
; Customising Form  

Location:^WWW120D(0,"INPARTN",0,1)
001:Contatos do Fornecedor
136:GUSTAVO
137:61820,2959
138:NATALIA
139:62795,37366
142:2;6;8;14
145:112

Node:^WWW1203D(0,"INPARTN")
; Tab Customising

Node:^WWW121D(0,"INPARTN")
; Company Dependent Defaults  

Location:^WWW121D(0,"INPARTN",1,0,1)
006:Fornecedor
008:61821
009:MARCELO
010:62270,61689
011:TULIO

Location:^WWW121D(0,"INPARTN",2,0,1)
006:Contato
008:61820
009:GUSTAVO
010:62270,61700
011:TULIO

Node:^WWW121D1(0,"INPARTN")
; Customizing For Languages 

Node:^WWW122D(0,"INPARTN")
; Company Dependent Defaults  

Location:^WWW122D(0,"INPARTN",1,0,1)
006:Tratamento
008:61820
009:GUSTAVO
010:62396,55651
011:NATALIA
129:23
133:1

Location:^WWW122D(0,"INPARTN",2,0,1)
008:61820
009:GUSTAVO
010:62481,46080
011:MARCELO
061:2
062:2
071:-8

Location:^WWW122D(0,"INPARTN",3,0,1)
002:1
008:62351
009:NATALIA

Location:^WWW122D(0,"INPARTN",4,0,1)
002:1
008:61820
009:GUSTAVO
010:62351,69786
011:NATALIA
061:3

Location:^WWW122D(0,"INPARTN",6,0,1)
008:61820
009:GUSTAVO
129:12

Location:^WWW122D(0,"INPARTN",7,0,1)
008:61820
009:GUSTAVO
010:62351,70201
011:NATALIA
061:5
062:2
071:-13
129:10

Location:^WWW122D(0,"INPARTN",8,0,1)
008:61820
009:GUSTAVO
010:61820,6808
011:GUSTAVO
061:6

Location:^WWW122D(0,"INPARTN",9,0,1)
008:61820
009:GUSTAVO
061:10

Location:^WWW122D(0,"INPARTN",10,0,1)
008:61820
009:GUSTAVO
010:61820,6541
011:GUSTAVO
061:5
129:12

Location:^WWW122D(0,"INPARTN",12,0,1)
008:61677
009:RODRIGO
010:61820,2886
011:GUSTAVO
013:1
042:1

Location:^WWW122D(0,"INPARTN",13,0,1)
008:61677
009:RODRIGO
010:61820,2593
011:GUSTAVO
013:1
042:1

Location:^WWW122D(0,"INPARTN",30,0,1)
008:62351
009:NATALIA
039:VARSAU001

Location:^WWW122D(0,"INPARTN",31,0,1)
008:61820
009:GUSTAVO
013:1

Location:^WWW122D(0,"INPARTN",32,0,1)
006:Contato Inativo?
008:61820
009:GUSTAVO
010:61821,68667
011:MARCELO
061:1
062:2
071:12

Location:^WWW122D(0,"INPARTN",33,0,1)
008:61820
009:GUSTAVO
010:62351,69812
011:NATALIA
013:1
061:6

Location:^WWW122D(0,"INPARTN",34,0,1)
006:Ramal
008:61677
009:RODRIGO
010:62441,61855
011:NATALIA
014:6
042:1
061:4
062:2
071:-13
129:10

Location:^WWW122D(0,"INPARTN",42,0,1)
006:Estado
008:62351
009:NATALIA
032:WWW102
033:"BUNDESLAND",COUNTRY
061:9
062:1
129:19

Location:^WWW122D(0,"INPARTN",50,0,1)
008:61677
009:RODRIGO
010:61820,2721
011:GUSTAVO
013:1
042:1

Location:^WWW122D(0,"INPARTN",51,0,1)
008:61677
009:RODRIGO
010:61820,2792
011:GUSTAVO
013:1
042:1

Location:^WWW122D(0,"INPARTN",52,0,1)
008:61820
009:GUSTAVO
010:62351,70153
011:NATALIA
038:2
061:6

Location:^WWW122D(0,"INPARTN",53,0,1)
008:61820
009:GUSTAVO
010:62351,70326
011:NATALIA
061:7
062:2
071:-21
123:5N1"-"3N
129:8

Location:^WWW122D(0,"INPARTN",54,0,1)
008:61820
009:GUSTAVO
010:62351,70427
011:NATALIA
061:7
129:20

Node:^WWW122D1(0,"INPARTN")
; Customizing For Languages  

Node:^WWW122D2(0,"INPARTN")
; Customizing Rules

Location:^WWW122D2(0,"INPARTN",6,0,1,1)
003:NULL
023:1
024:1"("2N1") "4N1"-"4N

Location:^WWW122D2(0,"INPARTN",7,0,1,1)
003:NULL
023:1
024:1"("2N1") "4N1"-"4N

Location:^WWW122D2(0,"INPARTN",10,0,1,1)
003:NULL
023:1
024:1"("2N1") "4N1"-"4N

Node:^WWW124D(0,"INPARTN")
; Custom Buttons

Node:^WWW124(0,"INPARTN")
; Button Class

Node:^COMHelpButton(0,"INPARTN")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INPARTN")
; VAR Hooks
