; SourceControl.Exporter format version 1.1
Name=INPLZ

Node:^WWW120D(0,"INPLZ")
; Customising Form  

Node:^WWW1203D(0,"INPLZ")
; Tab Customising

Node:^WWW121D(0,"INPLZ")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INPLZ")
; Customizing For Languages 

Node:^WWW122D(0,"INPLZ")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INPLZ")
; Customizing For Languages  

Node:^WWW122D2(0,"INPLZ")
; Customizing Rules

Node:^WWW124D(0,"INPLZ")
; Custom Buttons

Node:^WWW124(0,"INPLZ")
; Button Class

Node:^COMHelpButton(0,"INPLZ")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INPLZ")
; VAR Hooks
