; SourceControl.Exporter format version 1.1
Name=INPOLine

Node:^WWW120D(0,"INPOLine")
; Customising Form  

Node:^WWW1203D(0,"INPOLine")
; Tab Customising

Node:^WWW121D(0,"INPOLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INPOLine")
; Customizing For Languages 

Node:^WWW122D(0,"INPOLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INPOLine",1,0,1)
008:61394
009:CHRISH
060:1
061:1
062:1

Location:^WWW122D(0,"INPOLine",2,0,1)
008:61394
009:CHRISH
060:1
061:14
062:1

Location:^WWW122D(0,"INPOLine",3,0,1)
008:61394
009:CHRISH
060:1
061:2
062:1

Location:^WWW122D(0,"INPOLine",4,0,1)
008:61394
009:CHRISH
060:1
061:3
062:1

Location:^WWW122D(0,"INPOLine",5,0,1)
008:61394
009:CHRISH
060:1
061:4
062:1

Location:^WWW122D(0,"INPOLine",6,0,1)
008:61394
009:CHRISH
060:1
061:5
062:1

Location:^WWW122D(0,"INPOLine",7,0,1)
008:61394
009:CHRISH
060:1
061:6
062:1

Location:^WWW122D(0,"INPOLine",8,0,1)
008:61394
009:CHRISH
060:1
061:7
062:1

Location:^WWW122D(0,"INPOLine",9,0,1)
008:61394
009:CHRISH
060:1
061:8
062:1

Location:^WWW122D(0,"INPOLine",10,0,1)
008:61394
009:CHRISH
060:1
061:9
062:1

Location:^WWW122D(0,"INPOLine",11,0,1)
008:61394
009:CHRISH
060:1
061:10
062:1

Location:^WWW122D(0,"INPOLine",12,0,1)
008:61394
009:CHRISH
060:1
061:11
062:1

Location:^WWW122D(0,"INPOLine",13,0,1)
008:61394
009:CHRISH
060:1
061:12
062:1

Location:^WWW122D(0,"INPOLine",14,0,1)
008:61394
009:CHRISH
060:1
061:13
062:1

Location:^WWW122D(0,"INPOLine",15,0,1)
008:61394
009:CHRISH
060:1
061:15
062:1

Location:^WWW122D(0,"INPOLine",16,0,1)
008:61394
009:CHRISH
060:1
061:16
062:1

Location:^WWW122D(0,"INPOLine",17,0,1)
008:61394
009:CHRISH
060:1
061:17
062:1

Location:^WWW122D(0,"INPOLine",18,0,1)
008:61394
009:CHRISH
060:1
061:18
062:1

Location:^WWW122D(0,"INPOLine",19,0,1)
008:61394
009:CHRISH
060:1
061:19
062:1

Location:^WWW122D(0,"INPOLine",20,0,1)
008:61394
009:CHRISH
060:1
061:20
062:1

Location:^WWW122D(0,"INPOLine",21,0,1)
008:61394
009:CHRISH
060:1
061:21
062:1

Location:^WWW122D(0,"INPOLine",22,0,1)
008:61394
009:CHRISH
060:1
061:22
062:1

Location:^WWW122D(0,"INPOLine",23,0,1)
008:61394
009:CHRISH
060:1
061:23
062:1

Location:^WWW122D(0,"INPOLine",24,0,1)
008:61394
009:CHRISH
060:1
061:24
062:1

Location:^WWW122D(0,"INPOLine",25,0,1)
008:61394
009:CHRISH
060:1
061:25
062:1

Location:^WWW122D(0,"INPOLine",26,0,1)
008:61394
009:CHRISH
060:1
061:26
062:1

Node:^WWW122D1(0,"INPOLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INPOLine")
; Customizing Rules

Node:^WWW124D(0,"INPOLine")
; Custom Buttons

Node:^WWW124(0,"INPOLine")
; Button Class

Node:^COMHelpButton(0,"INPOLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INPOLine")
; VAR Hooks
