; SourceControl.Exporter format version 1.1
Name=INPODOLine

Node:^WWW120D(0,"INPODOLine")
; Customising Form  

Node:^WWW1203D(0,"INPODOLine")
; Tab Customising

Node:^WWW121D(0,"INPODOLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INPODOLine")
; Customizing For Languages 

Node:^WWW122D(0,"INPODOLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INPODOLine",1,0,1)
008:61394
009:CHRISH
060:1
061:1
062:1

Location:^WWW122D(0,"INPODOLine",2,0,1)
008:61394
009:CHRISH
060:1
061:14
062:1

Location:^WWW122D(0,"INPODOLine",3,0,1)
008:61394
009:CHRISH
060:1
061:2
062:1

Location:^WWW122D(0,"INPODOLine",4,0,1)
008:61394
009:CHRISH
060:1
061:3
062:1

Location:^WWW122D(0,"INPODOLine",5,0,1)
008:61394
009:CHRISH
060:1
061:4
062:1

Location:^WWW122D(0,"INPODOLine",6,0,1)
008:61394
009:CHRISH
060:1
061:5
062:1

Location:^WWW122D(0,"INPODOLine",7,0,1)
008:61394
009:CHRISH
060:1
061:6
062:1

Location:^WWW122D(0,"INPODOLine",8,0,1)
008:61394
009:CHRISH
060:1
061:7
062:1

Location:^WWW122D(0,"INPODOLine",9,0,1)
008:61394
009:CHRISH
060:1
061:8
062:1

Location:^WWW122D(0,"INPODOLine",10,0,1)
008:61394
009:CHRISH
060:1
061:9
062:1

Location:^WWW122D(0,"INPODOLine",11,0,1)
008:61394
009:CHRISH
060:1
061:10
062:1

Location:^WWW122D(0,"INPODOLine",12,0,1)
008:61394
009:CHRISH
060:1
061:11
062:1

Location:^WWW122D(0,"INPODOLine",13,0,1)
008:61394
009:CHRISH
060:1
061:12
062:1

Location:^WWW122D(0,"INPODOLine",14,0,1)
008:61394
009:CHRISH
060:1
061:13
062:1

Location:^WWW122D(0,"INPODOLine",15,0,1)
008:61394
009:CHRISH
060:1
061:15
062:1

Location:^WWW122D(0,"INPODOLine",16,0,1)
008:61394
009:CHRISH
060:1
061:16
062:1

Location:^WWW122D(0,"INPODOLine",17,0,1)
008:61394
009:CHRISH
060:1
061:17
062:1

Location:^WWW122D(0,"INPODOLine",18,0,1)
008:61394
009:CHRISH
060:1
061:18
062:1

Location:^WWW122D(0,"INPODOLine",19,0,1)
008:61394
009:CHRISH
060:1
061:19
062:1

Location:^WWW122D(0,"INPODOLine",20,0,1)
008:61394
009:CHRISH
060:1
061:20
062:1

Location:^WWW122D(0,"INPODOLine",21,0,1)
008:61394
009:CHRISH
060:1
061:21
062:1

Location:^WWW122D(0,"INPODOLine",22,0,1)
008:61394
009:CHRISH
060:1
061:22
062:1

Location:^WWW122D(0,"INPODOLine",23,0,1)
008:61394
009:CHRISH
060:1
061:23
062:1

Location:^WWW122D(0,"INPODOLine",24,0,1)
008:61394
009:CHRISH
060:1
061:24
062:1

Location:^WWW122D(0,"INPODOLine",25,0,1)
008:61394
009:CHRISH
060:1
061:25
062:1

Location:^WWW122D(0,"INPODOLine",26,0,1)
008:61394
009:CHRISH
060:1
061:26
062:1

Node:^WWW122D1(0,"INPODOLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INPODOLine")
; Customizing Rules

Node:^WWW124D(0,"INPODOLine")
; Custom Buttons

Node:^WWW124(0,"INPODOLine")
; Button Class

Node:^COMHelpButton(0,"INPODOLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INPODOLine")
; VAR Hooks
