; SourceControl.Exporter format version 1.1
Name=INPPLineGenRule

Node:^WWW120D(0,"INPPLineGenRule")
; Customising Form  

Node:^WWW1203D(0,"INPPLineGenRule")
; Tab Customising

Node:^WWW121D(0,"INPPLineGenRule")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INPPLineGenRule")
; Customizing For Languages 

Node:^WWW122D(0,"INPPLineGenRule")
; Company Dependent Defaults  

Location:^WWW122D(0,"INPPLineGenRule",1,0,1)
008:61396
009:STEVER
060:1
061:1
062:1

Location:^WWW122D(0,"INPPLineGenRule",2,0,1)
008:61396
009:STEVER
060:1
061:2
062:1

Location:^WWW122D(0,"INPPLineGenRule",3,0,1)
008:61396
009:STEVER
060:1
061:3
062:1

Location:^WWW122D(0,"INPPLineGenRule",4,0,1)
008:61396
009:STEVER
060:1
061:4
062:1

Location:^WWW122D(0,"INPPLineGenRule",5,0,1)
008:61396
009:STEVER
060:1
061:5
062:1

Location:^WWW122D(0,"INPPLineGenRule",6,0,1)
008:61396
009:STEVER
060:1
061:6
062:1

Location:^WWW122D(0,"INPPLineGenRule",7,0,1)
008:61396
009:STEVER
060:1
061:7
062:1

Node:^WWW122D1(0,"INPPLineGenRule")
; Customizing For Languages  

Node:^WWW122D2(0,"INPPLineGenRule")
; Customizing Rules

Node:^WWW124D(0,"INPPLineGenRule")
; Custom Buttons

Node:^WWW124(0,"INPPLineGenRule")
; Button Class

Node:^COMHelpButton(0,"INPPLineGenRule")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INPPLineGenRule")
; VAR Hooks
