; SourceControl.Exporter format version 1.1
Name=INPP01Preview

Node:^WWW120D(0,"INPP01Preview")
; Customising Form  

Node:^WWW1203D(0,"INPP01Preview")
; Tab Customising

Node:^WWW121D(0,"INPP01Preview")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INPP01Preview")
; Customizing For Languages 

Node:^WWW122D(0,"INPP01Preview")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INPP01Preview")
; Customizing For Languages  

Node:^WWW122D2(0,"INPP01Preview")
; Customizing Rules

Node:^WWW124D(0,"INPP01Preview")
; Custom Buttons

Node:^WWW124(0,"INPP01Preview")
; Button Class

Node:^COMHelpButton(0,"INPP01Preview")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INPP01Preview")
; VAR Hooks
