; SourceControl.Exporter format version 1.1
Name=INPP00GenRuleLine

Node:^WWW120D(0,"INPP00GenRuleLine")
; Customising Form  

Node:^WWW1203D(0,"INPP00GenRuleLine")
; Tab Customising

Node:^WWW121D(0,"INPP00GenRuleLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INPP00GenRuleLine")
; Customizing For Languages 

Node:^WWW122D(0,"INPP00GenRuleLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INPP00GenRuleLine",4,0,1)
008:61488
009:SHOBBY

Node:^WWW122D1(0,"INPP00GenRuleLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INPP00GenRuleLine")
; Customizing Rules

Location:^WWW122D2(0,"INPP00GenRuleLine",4,0,1,1)
001:3
012:1
021:1

Node:^WWW124D(0,"INPP00GenRuleLine")
; Custom Buttons

Node:^WWW124(0,"INPP00GenRuleLine")
; Button Class

Node:^COMHelpButton(0,"INPP00GenRuleLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INPP00GenRuleLine")
; VAR Hooks
