; SourceControl.Exporter format version 1.1
Name=INPROJECT

Node:^WWW120D(0,"INPROJECT")
; Customising Form  

Node:^WWW1203D(0,"INPROJECT")
; Tab Customising

Node:^WWW121D(0,"INPROJECT")
; Company Dependent Defaults  

Location:^WWW121D(0,"INPROJECT",1,0,1)
001:+
008:62369
009:KARINE

Node:^WWW121D1(0,"INPROJECT")
; Customizing For Languages 

Node:^WWW122D(0,"INPROJECT")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INPROJECT")
; Customizing For Languages  

Node:^WWW122D2(0,"INPROJECT")
; Customizing Rules

Node:^WWW124D(0,"INPROJECT")
; Custom Buttons

Node:^WWW124(0,"INPROJECT")
; Button Class

Node:^COMHelpButton(0,"INPROJECT")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INPROJECT")
; VAR Hooks
