; SourceControl.Exporter format version 1.1
Name=INRAHMEN

Node:^WWW120D(0,"INRAHMEN")
; Customising Form  

Node:^WWW1203D(0,"INRAHMEN")
; Tab Customising

Node:^WWW121D(0,"INRAHMEN")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INRAHMEN")
; Customizing For Languages 

Node:^WWW122D(0,"INRAHMEN")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INRAHMEN")
; Customizing For Languages  

Node:^WWW122D2(0,"INRAHMEN")
; Customizing Rules

Node:^WWW124D(0,"INRAHMEN")
; Custom Buttons

Node:^WWW124(0,"INRAHMEN")
; Button Class

Node:^COMHelpButton(0,"INRAHMEN")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRAHMEN")
; VAR Hooks
