; SourceControl.Exporter format version 1.1
Name=INReqLineCancel

Node:^WWW120D(0,"INReqLineCancel")
; Customising Form  

Node:^WWW1203D(0,"INReqLineCancel")
; Tab Customising

Node:^WWW121D(0,"INReqLineCancel")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INReqLineCancel")
; Customizing For Languages 

Node:^WWW122D(0,"INReqLineCancel")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqLineCancel",1,0,1)
008:61382
009:HUYN
060:1
061:1
062:1

Location:^WWW122D(0,"INReqLineCancel",2,0,1)
008:61382
009:HUYN
060:1
061:2
062:1

Location:^WWW122D(0,"INReqLineCancel",3,0,1)
008:61382
009:HUYN
060:1
061:3
062:1

Location:^WWW122D(0,"INReqLineCancel",4,0,1)
008:61382
009:HUYN
060:1
061:4
062:1

Location:^WWW122D(0,"INReqLineCancel",5,0,1)
008:61382
009:HUYN
060:1
061:5
062:1

Location:^WWW122D(0,"INReqLineCancel",6,0,1)
008:61382
009:HUYN
060:1
061:6
062:1

Location:^WWW122D(0,"INReqLineCancel",7,0,1)
008:61382
009:HUYN
060:1
061:7
062:1

Location:^WWW122D(0,"INReqLineCancel",8,0,1)
008:61382
009:HUYN
010:61383,54809
011:HUYN
060:1
061:8
062:1

Location:^WWW122D(0,"INReqLineCancel",9,0,1)
008:61382
009:HUYN
010:61383,54809
011:HUYN
060:1
061:9
062:1

Location:^WWW122D(0,"INReqLineCancel",10,0,1)
008:61382
009:HUYN
060:1
061:10
062:1

Location:^WWW122D(0,"INReqLineCancel",11,0,1)
008:61382
009:HUYN
060:1
061:11
062:1

Location:^WWW122D(0,"INReqLineCancel",22,0,1)
008:61382
009:HUYN
060:1
061:12
062:1

Location:^WWW122D(0,"INReqLineCancel",23,0,1)
008:61382
009:HUYN
060:1
061:13
062:1

Location:^WWW122D(0,"INReqLineCancel",24,0,1)
008:61382
009:HUYN
010:61383,54796
011:HUYN
060:1
061:13
062:1

Location:^WWW122D(0,"INReqLineCancel",25,0,1)
008:61382
009:HUYN
010:61389,49539
011:HUYN
060:1
061:14
062:1

Node:^WWW122D1(0,"INReqLineCancel")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqLineCancel")
; Customizing Rules

Node:^WWW124D(0,"INReqLineCancel")
; Custom Buttons

Node:^WWW124(0,"INReqLineCancel")
; Button Class

Node:^COMHelpButton(0,"INReqLineCancel")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqLineCancel")
; VAR Hooks
