; SourceControl.Exporter format version 1.1
Name=INReturnToSupplierLine

Node:^WWW120D(0,"INReturnToSupplierLine")
; Customising Form  

Node:^WWW1203D(0,"INReturnToSupplierLine")
; Tab Customising

Node:^WWW121D(0,"INReturnToSupplierLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReturnToSupplierLine",2,0,1)
006:Seq.
008:62378
009:NATALIA

Node:^WWW121D1(0,"INReturnToSupplierLine")
; Customizing For Languages 

Node:^WWW122D(0,"INReturnToSupplierLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReturnToSupplierLine",1,0,1)
006:Produto
008:62361
009:GRAZIELE
010:62374
011:GRAZIELE
060:1
061:1
062:1

Location:^WWW122D(0,"INReturnToSupplierLine",2,0,1)
006:Endereço de Armazenagem
008:62361
009:GRAZIELE
010:62378,63418
011:NATALIA
060:1
061:8
062:1

Location:^WWW122D(0,"INReturnToSupplierLine",3,0,1)
008:62361
009:GRAZIELE
010:62495,40520
011:NATALIA
013:1
060:1
061:6
062:1

Location:^WWW122D(0,"INReturnToSupplierLine",4,0,1)
008:62361
009:GRAZIELE
010:62374
011:GRAZIELE
060:1
061:2
062:1
133:1

Location:^WWW122D(0,"INReturnToSupplierLine",5,0,1)
008:62361
009:GRAZIELE
060:1
061:3
062:1

Location:^WWW122D(0,"INReturnToSupplierLine",10,0,1)
008:62361
009:GRAZIELE
010:62376,45623
011:TULIO
060:1
061:7
062:1

Location:^WWW122D(0,"INReturnToSupplierLine",11,0,1)
003:20
006:Quantidade
008:62361
009:GRAZIELE
010:62467,45757
011:TULIO
060:1
061:4
062:1

Location:^WWW122D(0,"INReturnToSupplierLine",12,0,1)
006:Recebimento de Referência
008:62361
009:GRAZIELE
010:62382,43499
011:NATALIA
060:1
061:12
062:1
133:1

Location:^WWW122D(0,"INReturnToSupplierLine",14,0,1)
008:62361
009:GRAZIELE
060:1
061:9
062:1

Location:^WWW122D(0,"INReturnToSupplierLine",15,0,1)
006:Marca / Lote / Validade
008:62361
009:GRAZIELE
010:62495,40520
011:NATALIA
060:1
061:5
062:1

Location:^WWW122D(0,"INReturnToSupplierLine",16,0,1)
008:62361
009:GRAZIELE
060:1
061:10
062:1

Location:^WWW122D(0,"INReturnToSupplierLine",17,0,1)
002:0
008:62361
009:GRAZIELE
010:62452,66287
011:NATALIAEN
032:VARPARA
033:"MOTIVOSDEVOLUCAO",SPRACHE
034:1
035:0
060:1
061:11
062:1
134:1

Node:^WWW122D1(0,"INReturnToSupplierLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INReturnToSupplierLine")
; Customizing Rules

Location:^WWW122D2(0,"INReturnToSupplierLine",2,0,1,1)
012:1
021:1
023:2

Location:^WWW122D2(0,"INReturnToSupplierLine",16,0,1,1)
012:1
021:1
023:2

Node:^WWW124D(0,"INReturnToSupplierLine")
; Custom Buttons

Node:^WWW124(0,"INReturnToSupplierLine")
; Button Class

Node:^COMHelpButton(0,"INReturnToSupplierLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReturnToSupplierLine")
; VAR Hooks
