; SourceControl.Exporter format version 1.1
Name=INRECSummary

Node:^WWW120D(0,"INRECSummary")
; Customising Form  

Location:^WWW120D(0,"INRECSummary",0,1)
136:GUSTAVO
137:61958,44138
138:NATALIA
139:62655,61630
142:17

Node:^WWW1203D(0,"INRECSummary")
; Tab Customising

Node:^WWW121D(0,"INRECSummary")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECSummary",2,0,1)
006:Seq.
008:61685
009:GUSTAVO
010:62655,61480
011:NATALIA
093:30.00783085356304

Node:^WWW121D1(0,"INRECSummary")
; Customizing For Languages 

Node:^WWW122D(0,"INRECSummary")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECSummary",1,0,1)
008:61710
009:KARINE
010:62928,38102
011:NATALIA
013:1
060:1
061:1
062:1
093:67.51795690343176

Location:^WWW122D(0,"INRECSummary",2,0,1)
008:61710
009:KARINE
010:62928,38102
011:NATALIA
013:1
060:1
061:4
062:1
093:41.2609736632083

Location:^WWW122D(0,"INRECSummary",3,0,1)
008:61627
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:5
062:1

Location:^WWW122D(0,"INRECSummary",4,0,1)
008:61626
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:40
062:1
093:126.78308535630384
129:12
133:1

Location:^WWW122D(0,"INRECSummary",5,0,1)
008:61710
009:KARINE
010:62928,38189
011:NATALIA
060:1
061:2
062:1
093:56.995035275672855
133:1
134:1

Location:^WWW122D(0,"INRECSummary",6,0,1)
006:Produto
008:61710
009:KARINE
010:65139,37420
011:JULIO
060:1
061:3
062:1
093:329.2213221844787
128:18

Location:^WWW122D(0,"INRECSummary",7,0,1)
005:Descrição do produto recebido.
006:Descrição do produto
007:1
008:61627
009:GUSTAVO
010:61643,38149
011:TULIO
060:1
061:6
062:1

Location:^WWW122D(0,"INRECSummary",8,0,1)
006:Quant. solicitada
008:61626
009:GUSTAVO
010:61636,45742
011:TULIO
013:1
060:1
061:7
062:1

Location:^WWW122D(0,"INRECSummary",9,0,1)
008:61626
009:GUSTAVO
010:61627,52672
011:GUSTAVO
013:1
060:1
061:8
062:1

Location:^WWW122D(0,"INRECSummary",10,0,1)
006:Total Recebido
008:61710
009:KARINE
010:64161,34612
011:NATALIA.PRODUCAO
060:1
061:12
062:1
093:82.52153484729835

Location:^WWW122D(0,"INRECSummary",11,0,1)
006:Unidade
008:61710
009:KARINE
010:62928,38189
011:NATALIA
060:1
061:9
062:1
093:92.24196498562843
133:1

Location:^WWW122D(0,"INRECSummary",12,0,1)
005:Número identificador do fornecedor do produto recebido. 
007:1
008:61627
009:GUSTAVO
010:64161,34612
011:NATALIA.PRODUCAO
013:1
060:1
061:13
062:1

Location:^WWW122D(0,"INRECSummary",13,0,1)
005:Código de barras atribuído ao produto recebido.
007:1
008:61627
009:GUSTAVO
010:64161,34612
011:NATALIA.PRODUCAO
060:1
061:15
062:1

Location:^WWW122D(0,"INRECSummary",14,0,1)
002:0
005:Custo unitário do produto recebido.
006:Preço unitário
007:1
008:61626
009:GUSTAVO
010:64161,34612
011:NATALIA.PRODUCAO
060:1
061:11
062:1
093:53.99529657695323
113:8
129:8

Location:^WWW122D(0,"INRECSummary",15,0,1)
005:Preço do total de todos os produtos recebidos. 
006:Preço total
007:1
008:61626
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:21
062:1
093:59.26082191780822
129:8

Location:^WWW122D(0,"INRECSummary",16,0,1)
006:Preço após Desc./Taxa
008:61710
009:KARINE
010:62928,38102
011:NATALIA
060:1
061:27
062:1
093:75.01369863013699

Location:^WWW122D(0,"INRECSummary",17,0,1)
008:61627
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:22
062:1

Location:^WWW122D(0,"INRECSummary",18,0,1)
008:61627
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:23
062:1

Location:^WWW122D(0,"INRECSummary",19,0,1)
005:Quantidade de produtos recebidos. 
006:Quant. recebida
007:1
008:61627
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:25
062:1

Location:^WWW122D(0,"INRECSummary",20,0,1)
008:61710
009:KARINE
010:62928,38174
011:NATALIA
013:1
060:1
061:32
062:1
093:105.01534414730382

Location:^WWW122D(0,"INRECSummary",21,0,1)
001:20000210
002:0
008:61710
009:KARINE
010:62928,38102
011:NATALIA
013:1
060:1
061:28
062:1
093:75.75654653876069

Location:^WWW122D(0,"INRECSummary",22,0,1)
005:Unidade de medida utilizada para identificar uma unidade deste produto. 
007:1
008:61627
009:GUSTAVO
010:62928,38174
011:NATALIA
060:1
061:33
062:1

Location:^WWW122D(0,"INRECSummary",23,0,1)
008:61627
009:GUSTAVO
010:62928,38174
011:NATALIA
060:1
061:34
062:1

Location:^WWW122D(0,"INRECSummary",24,0,1)
005:Este campo exibe a situação atual do estorno deste produto.
007:1
008:61627
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:35
062:1

Location:^WWW122D(0,"INRECSummary",25,0,1)
008:61627
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:36
062:1

Location:^WWW122D(0,"INRECSummary",26,0,1)
006:Tipo de Desconto/Taxa
008:61710
009:KARINE
010:62928,38189
011:NATALIA
060:1
061:24
062:1
093:74.9934674679906
133:1
134:1

Location:^WWW122D(0,"INRECSummary",27,0,1)
008:61710
009:KARINE
010:62928,38102
011:NATALIA
013:1
060:1
061:20
062:1
093:74.25641690432978

Location:^WWW122D(0,"INRECSummary",28,0,1)
006:Valor do Desc./Taxa
008:61710
009:KARINE
010:62928,38189
011:NATALIA
014:8
060:1
061:26
062:1
093:65.24431669715182
128:10

Location:^WWW122D(0,"INRECSummary",29,0,1)
008:61627
009:GUSTAVO
060:1
061:28
062:1

Location:^WWW122D(0,"INRECSummary",30,0,1)
008:61710
009:KARINE
010:62928,38102
011:NATALIA
013:1
060:1
061:37
062:1
093:81.00700025926886
133:1

Location:^WWW122D(0,"INRECSummary",31,0,1)
005:Este campo exibe a categoria em que este produto se encontra. 
006:Categoria do produto
007:1
008:61627
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:38
062:1

Location:^WWW122D(0,"INRECSummary",32,0,1)
005:É exibido aqui o preço máximo estipulado para este produto para vendas no varejo. 
007:1
008:61627
009:GUSTAVO
010:62928,38102
011:NATALIA
060:1
061:39
062:1

Location:^WWW122D(0,"INRECSummary",33,0,1)
006:Quant. Receber
008:61685
009:GUSTAVO
010:62928,38189
011:NATALIA
060:1
061:10
062:1
093:54.745231251633136

Location:^WWW122D(0,"INRECSummary",34,0,1)
008:61668
009:VARTCICoreChanges
010:64161,34612
011:NATALIA.PRODUCAO
013:1
060:1
061:16
062:1

Location:^WWW122D(0,"INRECSummary",35,0,1)
002:0
006:Código Produto - Fornecedor
008:62921
009:SOSTHENES
010:64239,63326
011:ALESSANDRO
013:1
014:6
060:1
061:14
062:1
093:83.99268356414947
129:30

Location:^WWW122D(0,"INRECSummary",36,0,1)
002:0
006:Descrição Produto - Fornecedor
008:62920
009:SOSTHENES
010:64239,63966
011:ALESSANDRO
013:1
034:7
060:1
061:17
062:1
093:173.2349098510583
129:1000

Location:^WWW122D(0,"INRECSummary",37,0,1)
002:0
003:8
006:NCM
008:62920
009:SOSTHENES
010:64239,63440
011:ALESSANDRO
013:1
014:6
032:VARNCM
035:2
060:1
061:18
062:1
093:87.74235693754899
127:1
129:8

Location:^WWW122D(0,"INRECSummary",38,0,1)
006:ICMS - BC
008:62921
009:SOSTHENES
010:62928,38189
011:NATALIA
014:8
060:1
061:29
062:1
093:65.24431669715182
129:30

Location:^WWW122D(0,"INRECSummary",39,0,1)
002:0
006:ICMS - Valor
008:62921
009:SOSTHENES
010:64239,65595
011:GUILHERME
014:8
060:1
061:30
062:1
093:71.99372876927097
129:30

Location:^WWW122D(0,"INRECSummary",40,0,1)
002:0
006:ICMS - alíquota
008:62921
009:SOSTHENES
010:64239,65579
011:GUILHERME
014:8
060:1
061:31
062:1
093:63.744447347792004
129:30

Location:^WWW122D(0,"INRECSummary",41,0,1)
002:0
003:4
006:CFOP
008:62921
009:SOSTHENES
010:64239,63551
011:ALESSANDRO
013:1
014:6
060:1
061:19
062:1
093:89.2422262869088
129:4

Node:^WWW122D1(0,"INRECSummary")
; Customizing For Languages  

Node:^WWW122D2(0,"INRECSummary")
; Customizing Rules

Location:^WWW122D2(0,"INRECSummary",14,0,1,1)
001:14
002:0
017:1

Location:^WWW122D2(0,"INRECSummary",21,0,1,1)
001:26
016:20000210
021:1

Location:^WWW122D2(0,"INRECSummary",26,0,1,1)
001:5
002:0
012:1

Location:^WWW122D2(0,"INRECSummary",36,0,1,1)
001:6
012:1
015:$$ExisteDadosFornecedor^VARINRECSummary()
016:@$$GetDescProdutoFornecedor^VARINRECSummary()
021:1

Location:^WWW122D2(0,"INRECSummary",36,0,2,1)
001:6
014:1
015:(($PIECE(YFELD,Y,5)=0) && ($$IsObrigatorio^VARINRECSummary()))
021:1

Location:^WWW122D2(0,"INRECSummary",37,0,1,1)
001:6
014:1
015:($$IsObrigatorioNCMCFOP^VARINRECSummary())
021:1

Location:^WWW122D2(0,"INRECSummary",37,0,2,1)
001:6
021:1
024:8N1N

Location:^WWW122D2(0,"INRECSummary",41,0,1,1)
001:6
014:1
015:($$IsObrigatorioNCMCFOP^VARINRECSummary())
021:1

Location:^WWW122D2(0,"INRECSummary",41,0,2,1)
001:6
021:1
024:4N1N

Node:^WWW124D(0,"INRECSummary")
; Custom Buttons

Node:^WWW124(0,"INRECSummary")
; Button Class

Location:^WWW124(0,"INRECSummary","PT",50,1)
001:Cadastrar item fornecedor
004:999
009:solicitar_cadastro.gif
022:0
062:do CanCadastrarItemFornecedor^VARINRECSummary(YKEY)
065:CadastrarProdutoFornecedor^VARINRECSummary
068:1
072:SOSTHENES
073:62922,52150
074:ALESSANDRO
075:64240,56760

Node:^COMHelpButton(0,"INRECSummary")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECSummary")
; VAR Hooks
