; SourceControl.Exporter format version 1.1
Name=INReqSummary

Node:^WWW120D(0,"INReqSummary")
; Customising Form  

Node:^WWW1203D(0,"INReqSummary")
; Tab Customising

Node:^WWW121D(0,"INReqSummary")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INReqSummary")
; Customizing For Languages 

Node:^WWW122D(0,"INReqSummary")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqSummary",1,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:3
062:1

Location:^WWW122D(0,"INReqSummary",2,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:4
062:1

Location:^WWW122D(0,"INReqSummary",3,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:5
062:1

Location:^WWW122D(0,"INReqSummary",4,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:6
062:1

Location:^WWW122D(0,"INReqSummary",5,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:7
062:1

Location:^WWW122D(0,"INReqSummary",6,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:8
062:1

Location:^WWW122D(0,"INReqSummary",7,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:9
062:1

Location:^WWW122D(0,"INReqSummary",8,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:10
062:1

Location:^WWW122D(0,"INReqSummary",9,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:11
062:1

Location:^WWW122D(0,"INReqSummary",10,0,1)
008:61445
009:USER
010:61459,56805
011:W3
060:1
061:2
062:1

Location:^WWW122D(0,"INReqSummary",11,0,1)
008:61459
009:W3
060:1
061:1
062:1

Node:^WWW122D1(0,"INReqSummary")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqSummary")
; Customizing Rules

Node:^WWW124D(0,"INReqSummary")
; Custom Buttons

Node:^WWW124(0,"INReqSummary")
; Button Class

Node:^COMHelpButton(0,"INReqSummary")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqSummary")
; VAR Hooks
