; SourceControl.Exporter format version 1.1
Name=INReqTemplateLine

Node:^WWW120D(0,"INReqTemplateLine")
; Customising Form  

Node:^WWW1203D(0,"INReqTemplateLine")
; Tab Customising

Node:^WWW121D(0,"INReqTemplateLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReqTemplateLine",2,0,1)
006:Seq.
008:61999
009:GUSTAVO

Node:^WWW121D1(0,"INReqTemplateLine")
; Customizing For Languages 

Node:^WWW122D(0,"INReqTemplateLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqTemplateLine",1,0,1)
006:Produto
008:60964
009:CHRISH
010:61999,54255
011:GUSTAVO
060:1
061:1
062:1
093:300

Location:^WWW122D(0,"INReqTemplateLine",2,0,1)
008:60964
009:CHRISH
010:62588,66388
011:NATALIA
060:1
061:2
062:1
093:120
133:1

Location:^WWW122D(0,"INReqTemplateLine",3,0,1)
006:Quantidade
008:60964
009:CHRISH
010:61999,54312
011:GUSTAVO
060:1
061:3
062:1
093:110

Location:^WWW122D(0,"INReqTemplateLine",4,0,1)
008:60964
009:CHRISH
010:61999,54327
011:GUSTAVO
013:1
060:1
061:4
062:1

Node:^WWW122D1(0,"INReqTemplateLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqTemplateLine")
; Customizing Rules

Location:^WWW122D2(0,"INReqTemplateLine",2,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INReqTemplateLine")
; Custom Buttons

Node:^WWW124(0,"INReqTemplateLine")
; Button Class

Node:^COMHelpButton(0,"INReqTemplateLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqTemplateLine")
; VAR Hooks
