; SourceControl.Exporter format version 1.1
Name=INReqLine

Node:^WWW120D(0,"INReqLine")
; Customising Form  

Location:^WWW120D(0,"INReqLine",0,1)
136:GUSTAVO
137:61964,63388
138:NATALIA
139:62700,40877
142:17

Node:^WWW1203D(0,"INReqLine")
; Tab Customising

Node:^WWW121D(0,"INReqLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReqLine",1,0,1)
008:61640
009:TULIO

Location:^WWW121D(0,"INReqLine",2,0,1)
006:Seq.
008:61628
009:GUSTAVO
010:62700,40714
011:NATALIA
093:26.255956432947585

Node:^WWW121D1(0,"INReqLine")
; Customizing For Languages 

Node:^WWW122D(0,"INReqLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqLine",1,0,1)
003:40
006:Produto
008:61373
009:STEVER
010:65113,35866
011:JULIO
060:1
061:6
062:1
093:354
128:18
129:40

Location:^WWW122D(0,"INReqLine",2,0,1)
008:61373
009:STEVER
010:64166,61850
011:LETICIA.ADM
060:1
061:21
062:1
093:138
129:15
133:1

Location:^WWW122D(0,"INReqLine",3,0,1)
003:8
006:Quant. Requisitada
008:61373
009:STEVER
010:65113,35873
011:JULIO
013:1
060:1
061:11
062:1
093:100
129:8

Location:^WWW122D(0,"INReqLine",4,0,1)
008:61373
009:STEVER
010:65113,35873
011:JULIO
013:1
060:1
061:12
062:1

Location:^WWW122D(0,"INReqLine",5,0,1)
003:12
008:61373
009:STEVER
010:65113,35873
011:JULIO
060:1
061:13
062:1
093:120
129:12
133:1

Location:^WWW122D(0,"INReqLine",6,0,1)
008:61373
009:STEVER
010:65113,35873
011:JULIO
013:1
060:1
061:16
062:1

Location:^WWW122D(0,"INReqLine",7,0,1)
008:61373
009:STEVER
010:65113,35873
011:JULIO
013:1
060:1
061:17
062:1

Location:^WWW122D(0,"INReqLine",8,0,1)
006:Quant. Requisitada
008:61373
009:STEVER
010:65113,35869
011:JULIO
060:1
061:7
062:1
093:100

Location:^WWW122D(0,"INReqLine",9,0,1)
006:Quant. Recebida
008:61373
009:STEVER
010:65113,35869
011:JULIO
060:1
061:8
062:1
093:60.75

Location:^WWW122D(0,"INReqLine",10,0,1)
006:Quant. Enviada
008:61373
009:STEVER
010:65113,35869
011:JULIO
060:1
061:9
062:1
093:81

Location:^WWW122D(0,"INReqLine",11,0,1)
006:CMM
008:61489
009:CHRISH
010:65113,35873
011:JULIO
013:1
060:1
061:15
062:1
129:10

Location:^WWW122D(0,"INReqLine",12,0,1)
008:61390
009:HUYN
010:65113,35862
011:JULIO
060:1
061:2
062:1

Location:^WWW122D(0,"INReqLine",13,0,1)
008:61390
009:HUYN
010:65113,35862
011:JULIO
060:1
061:3
062:1

Location:^WWW122D(0,"INReqLine",14,0,1)
008:61390
009:HUYN
010:65113,35862
011:JULIO
060:1
061:4
062:1

Location:^WWW122D(0,"INReqLine",15,0,1)
006:Motivo para Rejeição
008:61390
009:HUYN
010:65113,35873
011:JULIO
032:VARPARA
033:"MOTIVOREJEICAOREQ",SPRACHE
034:1
035:0
060:1
061:19
062:1
133:1
134:1

Location:^WWW122D(0,"INReqLine",16,0,1)
008:61390
009:HUYN
010:65113,35862
011:JULIO
060:1
061:5
062:1

Location:^WWW122D(0,"INReqLine",17,0,1)
008:61390
009:HUYN
010:64063,36899
011:NATALIA
013:1
060:1
061:23
062:1

Location:^WWW122D(0,"INReqLine",18,0,1)
008:61390
009:HUYN
010:64063,36899
011:NATALIA
060:1
061:22
062:1

Location:^WWW122D(0,"INReqLine",19,0,1)
008:61390
009:HUYN
010:65113,35873
011:JULIO
060:1
061:20
062:1

Location:^WWW122D(0,"INReqLine",20,0,1)
008:61390
009:HUYN
010:65113,35873
011:JULIO
060:1
061:14
062:1

Location:^WWW122D(0,"INReqLine",29,0,1)
008:62258
009:MARCELO
010:65113,35862
011:JULIO
013:1
060:1
061:1
062:1

Location:^WWW122D(0,"INReqLine",30,0,1)
008:62314
009:GUILHERME
010:65113,35873
011:JULIO
013:1
060:1
061:18
062:1

Location:^WWW122D(0,"INReqLine",31,0,1)
008:64063
009:NATALIA
010:64063,36899
011:NATALIA
060:1
061:24
062:1

Location:^WWW122D(0,"INReqLine",32,0,1)
008:64063
009:NATALIA
010:65113,35873
011:JULIO
060:1
061:10
062:1

Location:^WWW122D(0,"INReqLine",33,0,1)
008:64063
009:NATALIA
060:1
061:25
062:1

Node:^WWW122D1(0,"INReqLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqLine")
; Customizing Rules

Location:^WWW122D2(0,"INReqLine",1,0,1,1)
012:1
015:$$QtyReadOnly^VARTCIReq(YKEY)
021:1
023:1

Location:^WWW122D2(0,"INReqLine",1,0,2,1)
015:$$OnBlurGetProdutoAutorizado^VARReq(YKEY,YFELD)
017:1
021:1
023:1

Location:^WWW122D2(0,"INReqLine",2,0,1,1)
001:1
017:1
020:1

Location:^WWW122D2(0,"INReqLine",8,0,1,1)
012:1
015:$$CheckReadOnly^VARTCIReq()
021:1
023:2

Location:^WWW122D2(0,"INReqLine",11,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReqLine",21,0,1,1)
012:1
015:$$QtyReadOnly^VARTCIReq(YKEY)
021:1
023:1

Node:^WWW124D(0,"INReqLine")
; Custom Buttons

Node:^WWW124(0,"INReqLine")
; Button Class

Node:^COMHelpButton(0,"INReqLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqLine")
; VAR Hooks
