; SourceControl.Exporter format version 1.1
Name=INReceiptLine

Node:^WWW120D(0,"INReceiptLine")
; Customising Form  

Location:^WWW120D(0,"INReceiptLine",0,1)
136:GUSTAVO
137:61956,75261
138:NATALIA
139:62655,62207
142:17

Node:^WWW1203D(0,"INReceiptLine")
; Tab Customising

Node:^WWW121D(0,"INReceiptLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReceiptLine",2,0,1)
006:Seq.
008:61710
009:KARINE
010:62655,62170
011:NATALIA
093:26.25397546569741

Node:^WWW121D1(0,"INReceiptLine")
; Customizing For Languages 

Node:^WWW122D(0,"INReceiptLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReceiptLine",1,0,1)
008:61474
009:CHRISH
010:61627,63856
011:JORGE
013:1
060:1
061:2
062:1

Location:^WWW122D(0,"INReceiptLine",2,0,1)
008:61474
009:CHRISH
010:61627,63856
011:JORGE
013:1
060:1
061:3
062:1

Location:^WWW122D(0,"INReceiptLine",4,0,1)
002:0
005:Especifique aqui a quantidade de produtos que está sendo recebida. 
007:1
008:61626
009:GUSTAVO
010:62922,55179
011:TULIO2
060:1
061:6
062:1
093:55.49258517034068
129:12

Location:^WWW122D(0,"INReceiptLine",5,0,1)
005:Informe aqui a unidade de medida utilizada para contabilizar o produto.
007:1
008:61474
009:CHRISH
010:62655,62170
011:NATALIA
032:WWW101
033:"EINHEIT",SPRACHE
034:1
035:0
060:1
061:8
062:1
093:86.26306224443434
129:12
133:1

Location:^WWW122D(0,"INReceiptLine",6,0,1)
008:61474
009:CHRISH
010:61835,56351
011:GUSTAVO
060:1
061:4
062:1
093:80

Location:^WWW122D(0,"INReceiptLine",7,0,1)
005:Especifique aqui o produto que está sendo recebido.
006:Produto
007:1
008:61474
009:CHRISH
010:64244,57832
011:PATRICIA
060:1
061:5
062:1
093:361.55474784189005
127:1
128:18
129:40

Location:^WWW122D(0,"INReceiptLine",8,0,1)
006:Quant. Recebida
008:61668
009:KARINE
010:62655,62170
011:NATALIA
060:1
061:9
062:1
093:56.25

Location:^WWW122D(0,"INReceiptLine",10,0,1)
008:61474
009:CHRISH
010:61627,63856
011:JORGE
060:1
061:7
062:1

Location:^WWW122D(0,"INReceiptLine",11,0,1)
008:61710
009:KARINE
010:62922,55610
011:TULIO2
060:1
061:13
062:1
093:90

Location:^WWW122D(0,"INReceiptLine",12,0,1)
008:61474
009:CHRISH
010:62585,47972
011:ADRIEU
013:1
060:1
061:12
062:1

Location:^WWW122D(0,"INReceiptLine",13,0,1)
006:Lote
008:61710
009:KARINE
010:62655,62170
011:NATALIA
060:1
061:10
062:1
093:89.26351658337119

Location:^WWW122D(0,"INReceiptLine",14,0,1)
005:Informe aqui o prazo de validade para este lote de produtos.
007:1
008:61474
009:CHRISH
010:62922,55455
011:TULIO2
060:1
061:11
062:1
093:57.75

Location:^WWW122D(0,"INReceiptLine",15,0,1)
008:61474
009:CHRISH
060:1
061:1
062:1

Location:^WWW122D(0,"INReceiptLine",16,0,1)
006:Temperatura Armazenagem
008:62439
009:GUILHERME
010:62922,55710
011:TULIO2
032:VARPARA
033:"TEMPERATURA",SPRACHE
034:1
035:0
060:1
061:18
062:1
093:90.0136301681054
133:1

Location:^WWW122D(0,"INReceiptLine",18,0,1)
008:62439
009:NATALIA
060:1
061:17
062:1

Location:^WWW122D(0,"INReceiptLine",19,0,1)
006:Temperatura Conferida
008:62441
009:GUILHERME
010:62655,62170
011:NATALIA
014:12
060:1
061:19
062:1
093:90.76374375283962
113:1

Location:^WWW122D(0,"INReceiptLine",22,0,1)
008:64239
009:ALESSANDRO
010:64239,62060
011:ALESSANDRO

Location:^WWW122D(0,"INReceiptLine",23,0,1)
008:64239
009:ALESSANDRO
010:64239,62100
011:ALESSANDRO

Location:^WWW122D(0,"INReceiptLine",25,0,1)
008:64239
009:ALESSANDRO
010:64239,63237
011:ALESSANDRO

Location:^WWW122D(0,"INReceiptLine",31,0,1)
008:64239
009:ALESSANDRO
010:64239,61862
011:ALESSANDRO

Location:^WWW122D(0,"INReceiptLine",32,0,1)
008:62258
009:GUSTAVO
010:62655,62170
011:NATALIA
032:INBrand
034:1
035:1
060:1
061:14
062:1
093:111.73507014028057
127:1
133:1

Location:^WWW122D(0,"INReceiptLine",33,0,1)
001:1
008:61762
009:KARINE
010:62439,42183
011:NATALIA
032:VARProprietario
035:2
060:1
061:15
062:1

Location:^WWW122D(0,"INReceiptLine",34,0,1)
008:61760
009:KARINE
010:62439,42183
011:NATALIA
032:INPROJECT
035:1
060:1
061:16
062:1
127:1

Node:^WWW122D1(0,"INReceiptLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INReceiptLine")
; Customizing Rules

Location:^WWW122D2(0,"INReceiptLine",13,0,1,1)
012:1
015:($$IsMobile^VARINReceipt(YKEY) =1)
021:1
023:1

Location:^WWW122D2(0,"INReceiptLine",14,0,1,1)
012:1
015:($$IsMobile^VARINReceipt(YKEY) =1)
021:1
023:1

Location:^WWW122D2(0,"INReceiptLine",16,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReceiptLine",19,0,1,1)
001:26
014:1
015:$$CheckRefrigeradoCongelado^VARINReceipt(YKEY)
021:1

Location:^WWW122D2(0,"INReceiptLine",19,0,2,1)
001:26
013:114
015:$$ValidaTemperaturaConferida^VARINReceipt(YFELD)
021:1

Location:^WWW122D2(0,"INReceiptLine",32,0,1,1)
012:1
015:($$IsMobile^VARINReceipt(YKEY) =1)
021:1
023:1

Node:^WWW124D(0,"INReceiptLine")
; Custom Buttons

Node:^WWW124(0,"INReceiptLine")
; Button Class

Node:^COMHelpButton(0,"INReceiptLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReceiptLine")
; VAR Hooks
