; SourceControl.Exporter format version 1.1
Name=INReturnToSupplier

Node:^WWW120D(0,"INReturnToSupplier")
; Customising Form  

Node:^WWW1203D(0,"INReturnToSupplier")
; Tab Customising

Node:^WWW121D(0,"INReturnToSupplier")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReturnToSupplier",1,0,1)
003:10
006:Devolução
008:62381
009:GRAZIELE
010:62405,63505
011:NATALIA

Node:^WWW121D1(0,"INReturnToSupplier")
; Customizing For Languages 

Node:^WWW122D(0,"INReturnToSupplier")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReturnToSupplier",1,0,1)
008:62392
009:GRAZIELE
010:62405,47381
011:NATALIA
038:1
039:32656
061:4
062:1
133:1

Location:^WWW122D(0,"INReturnToSupplier",3,0,1)
002:1
006:Local
008:62381
009:GRAZIELE
010:62405,63004
011:NATALIA
038:1
039:IN341
061:1
127:0
129:11

Location:^WWW122D(0,"INReturnToSupplier",7,0,1)
008:62398
009:NATALIA
014:14

Location:^WWW122D(0,"INReturnToSupplier",8,0,1)
008:62398
009:NATALIA
010:62398,61474
011:NATALIA
035:1
129:21

Location:^WWW122D(0,"INReturnToSupplier",10,0,1)
008:62398
009:NATALIA
035:1
129:21

Location:^WWW122D(0,"INReturnToSupplier",11,0,1)
002:1
006:Fornecedor
008:62381
009:GRAZIELE
010:62405,63086
011:NATALIA
061:2
129:11

Location:^WWW122D(0,"INReturnToSupplier",13,0,1)
008:62378
009:NATALIA
013:1

Location:^WWW122D(0,"INReturnToSupplier",14,0,1)
002:1
008:62381
009:GRAZIELE
013:1

Location:^WWW122D(0,"INReturnToSupplier",17,0,1)
006:Processado em
008:62392
009:GRAZIELE
010:62458,51869
011:THIAGO
060:2
061:5
062:1

Location:^WWW122D(0,"INReturnToSupplier",19,0,1)
008:62378
009:NATALIA
010:62405,47133
011:NATALIA
013:1

Location:^WWW122D(0,"INReturnToSupplier",20,0,1)
008:62378
009:NATALIA
013:1

Location:^WWW122D(0,"INReturnToSupplier",21,0,1)
002:0
003:6-73
006:Observações
008:62375
009:PABLO
010:62405,47608
011:NATALIA
014:3
038:1
039:125
061:5
128:1

Location:^WWW122D(0,"INReturnToSupplier",22,0,1)
006:Processado por
008:62459
009:THIAGO
010:62459,46743
011:THIAGO
014:6
032:WWW013
034:1
035:1
060:2
061:6
062:1
128:1
129:21

Location:^WWW122D(0,"INReturnToSupplier",31,0,1)
003:9
006:Recebimento
008:62381
009:GRAZIELE
010:62405,47247
011:NATALIA
038:0
061:3

Node:^WWW122D1(0,"INReturnToSupplier")
; Customizing For Languages  

Node:^WWW122D2(0,"INReturnToSupplier")
; Customizing Rules

Location:^WWW122D2(0,"INReturnToSupplier",22,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INReturnToSupplier")
; Custom Buttons

Node:^WWW124(0,"INReturnToSupplier")
; Button Class

Location:^WWW124(0,"INReturnToSupplier","PT",50,1)
001:Imprimir relatório de Carta de Devolução
004:999
006:do ImprimeRelatorio^VARINReturnToSupplier(YKEY)
009:relatorio.gif
020:1
021:relatorioOff.gif
062:do CanImprimir^VARINReturnToSupplier(YKEY)
068:1
072:PABLO
073:62375,67873
074:NATALIA
075:62447,39647

Location:^WWW124(0,"INReturnToSupplier","PT",51,1)
001:Imprimir Lista de Separação
004:998
006:do ImprimirListaSeparacao^VARINReturnToSupplier(YKEY)
009:EditCounts.gif
020:1
021:EditCountsOff.gif
062:do CanImprimir^VARINReturnToSupplier(YKEY)
068:1
072:SOSTHENES
073:62444,64261
074:NATALIA
075:62447,39599

Node:^COMHelpButton(0,"INReturnToSupplier")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReturnToSupplier")
; VAR Hooks
