; SourceControl.Exporter format version 1.1
Name=INReqLineReject

Node:^WWW120D(0,"INReqLineReject")
; Customising Form  

Location:^WWW120D(0,"INReqLineReject",0,1)
136:GUSTAVO
137:62643,55802
142:17

Node:^WWW1203D(0,"INReqLineReject")
; Tab Customising

Node:^WWW121D(0,"INReqLineReject")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReqLineReject",2,0,1)
006:Seq.
008:62643
009:GUSTAVO
010:62648,44698
011:NATALIA
093:32

Node:^WWW121D1(0,"INReqLineReject")
; Customizing For Languages 

Node:^WWW122D(0,"INReqLineReject")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqLineReject",1,0,1)
006:Produto
008:61383
009:HUYN
010:62643,56100
011:GUSTAVO
060:1
061:1
062:1
093:220

Location:^WWW122D(0,"INReqLineReject",2,0,1)
008:61383
009:HUYN
010:64062,63700
011:HENRIQUE.ADMIN
060:1
061:3
062:1
093:52
133:1

Location:^WWW122D(0,"INReqLineReject",3,0,1)
006:Quant. Requisitada
008:61383
009:HUYN
010:64062,63700
011:HENRIQUE.ADMIN
060:1
061:2
062:1
093:65

Location:^WWW122D(0,"INReqLineReject",4,0,1)
006:Quant. Pendente
008:61383
009:HUYN
010:62987,56217
011:GUSTAVO
060:1
061:4
062:1
093:65

Location:^WWW122D(0,"INReqLineReject",5,0,1)
008:61383
009:HUYN
010:62987,56227
011:GUSTAVO
013:1
060:1
061:5
062:1
093:65

Location:^WWW122D(0,"INReqLineReject",6,0,1)
008:61383
009:HUYN
010:62643,55985
011:GUSTAVO
060:1
061:6
062:1
093:65

Location:^WWW122D(0,"INReqLineReject",7,0,1)
008:61383
009:HUYN
010:62642,61089
011:MARCELO
013:1
060:1
061:7
062:1

Location:^WWW122D(0,"INReqLineReject",8,0,1)
008:61383
009:HUYN
010:62642,61102
011:MARCELO
013:1
060:1
061:8
062:1

Location:^WWW122D(0,"INReqLineReject",9,0,1)
008:61383
009:HUYN
010:62642,61120
011:MARCELO
013:1
060:1
061:9
062:1

Location:^WWW122D(0,"INReqLineReject",10,0,1)
008:61383
009:HUYN
010:62643,56329
011:GUSTAVO
060:1
061:10
062:1
093:100
133:1

Location:^WWW122D(0,"INReqLineReject",11,0,1)
008:61383
009:HUYN
010:62642,61137
011:MARCELO
013:1
060:1
061:11
062:1

Location:^WWW122D(0,"INReqLineReject",12,0,1)
008:62642
009:MARCELO
010:64062,63700
011:HENRIQUE.ADMIN
013:1
060:1
061:12
062:1

Location:^WWW122D(0,"INReqLineReject",13,0,1)
008:62642
009:MARCELO
010:64062,63700
011:HENRIQUE.ADMIN
013:1
060:1
061:14
062:1

Location:^WWW122D(0,"INReqLineReject",22,0,1)
008:61383
009:HUYN
010:64062,63700
011:HENRIQUE.ADMIN
060:1
061:13
062:1
093:55
133:1
134:1

Location:^WWW122D(0,"INReqLineReject",24,0,1)
006:Motivo para Rejeição
008:61383
009:HUYN
010:64062,63700
011:HENRIQUE.ADMIN
032:VARPARA
033:"MOTIVOREJEICAOREQ",SPRACHE
034:1
035:0
060:1
061:15
062:1
093:115
133:1
134:1

Location:^WWW122D(0,"INReqLineReject",25,0,1)
008:61389
009:HUYN
010:64062,63700
011:HENRIQUE.ADMIN
060:1
061:16
062:1
093:65

Node:^WWW122D1(0,"INReqLineReject")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqLineReject")
; Customizing Rules

Node:^WWW124D(0,"INReqLineReject")
; Custom Buttons

Node:^WWW124(0,"INReqLineReject")
; Button Class

Node:^COMHelpButton(0,"INReqLineReject")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqLineReject")
; VAR Hooks
