; SourceControl.Exporter format version 1.1
Name=INRECTFRLine

Node:^WWW120D(0,"INRECTFRLine")
; Customising Form  

Location:^WWW120D(0,"INRECTFRLine",0,1)
136:GUSTAVO
137:61915,47384
142:17

Node:^WWW1203D(0,"INRECTFRLine")
; Tab Customising

Node:^WWW121D(0,"INRECTFRLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECTFRLine",2,0,1)
006:Seq.
008:61915
009:GUSTAVO

Node:^WWW121D1(0,"INRECTFRLine")
; Customizing For Languages 

Node:^WWW122D(0,"INRECTFRLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECTFRLine",3,0,1)
006:Quant. Transferida
008:61915
009:GUSTAVO
010:62276,55642
011:TULIO

Location:^WWW122D(0,"INRECTFRLine",5,0,1)
008:61915
009:GUSTAVO
010:61915,47030
011:GUSTAVO
093:100
133:1

Location:^WWW122D(0,"INRECTFRLine",7,0,1)
006:Produto
008:61915
009:GUSTAVO
093:300

Location:^WWW122D(0,"INRECTFRLine",11,0,1)
002:1
006:Endereço
008:61915
009:GUSTAVO
093:80

Location:^WWW122D(0,"INRECTFRLine",13,0,1)
006:Lote
008:61915
009:GUSTAVO
010:61915,47303
011:GUSTAVO
093:80

Location:^WWW122D(0,"INRECTFRLine",14,0,1)
006:Validade
008:61915
009:GUSTAVO

Location:^WWW122D(0,"INRECTFRLine",16,0,1)
002:1
008:61915
009:GUSTAVO
013:1

Location:^WWW122D(0,"INRECTFRLine",17,0,1)
006:Grupo
008:61915
009:GUSTAVO
010:62276,55663
011:TULIO
013:1

Node:^WWW122D1(0,"INRECTFRLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INRECTFRLine")
; Customizing Rules

Node:^WWW124D(0,"INRECTFRLine")
; Custom Buttons

Node:^WWW124(0,"INRECTFRLine")
; Button Class

Node:^COMHelpButton(0,"INRECTFRLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECTFRLine")
; VAR Hooks
