; SourceControl.Exporter format version 1.1
Name=INReqIssue

Node:^WWW120D(0,"INReqIssue")
; Customising Form  

Location:^WWW120D(0,"INReqIssue",0,1)
001:Atender Requisição
022:601
136:GUSTAVO
137:61632,57964
138:JULIO
139:66399,50349

Node:^WWW1203D(0,"INReqIssue")
; Tab Customising

Node:^WWW121D(0,"INReqIssue")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INReqIssue")
; Customizing For Languages 

Node:^WWW122D(0,"INReqIssue")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INReqIssue")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqIssue")
; Customizing Rules

Node:^WWW124D(0,"INReqIssue")
; Custom Buttons

Node:^WWW124(0,"INReqIssue")
; Button Class

Node:^COMHelpButton(0,"INReqIssue")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqIssue")
; VAR Hooks
