; SourceControl.Exporter format version 1.1
Name=INReceipt

Node:^WWW120D(0,"INReceipt")
; Customising Form  

Location:^WWW120D(0,"INReceipt",0,1)
001:Recebimento
022:601
059:do OnAfterDataFieldsCustom^VARINReceipt(YKEY,YFELD)
136:GUSTAVO
137:61626,54951
138:JULIO
139:66399,50349
142:6;8;14;15;2
145:302

Node:^WWW1203D(0,"INReceipt")
; Tab Customising

Location:^WWW1203D(0,"INReceipt","PT",50,0,1)
001:Validar Entr.
003:Validar as Entregas da Compra
007:5

Node:^WWW121D(0,"INReceipt")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReceipt",1,0,1)
003:15
006:Recebimento
008:61626
009:GUSTAVO
010:62636,49345
011:GUSTAVO

Node:^WWW121D1(0,"INReceipt")
; Customizing For Languages 

Node:^WWW122D(0,"INReceipt")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReceipt",1,0,1)
008:61626
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReceipt",2,0,1)
006:Status do Recebimento
008:61626
009:GUSTAVO
010:62398,58630
011:NATALIA
038:1
039:32656
061:4
062:1
133:1

Location:^WWW122D(0,"INReceipt",3,0,1)
003:100
008:61626
009:GUSTAVO
010:62368,54323
011:NATALIA
038:1
039:Fin00522
061:1

Location:^WWW122D(0,"INReceipt",4,0,1)
002:0
008:61626
009:GUSTAVO
010:62018
011:DIOGO
013:1

Location:^WWW122D(0,"INReceipt",5,0,1)
002:0
005:Este é o código do fornecedor das mercadorias que estão sendo recebidas.
007:1
008:61626
009:GUSTAVO
010:62398,58974
011:NATALIA
061:2
129:15

Location:^WWW122D(0,"INReceipt",6,0,1)
005:Este campo mostra a data na qual o recebimento foi processado.|
007:1
008:61626
009:GUSTAVO
010:62656,47849
011:LUCAS
061:7
062:2
071:-5

Location:^WWW122D(0,"INReceipt",7,0,1)
008:61626
009:GUSTAVO
010:62363,53772
011:NATALIA
038:1
039:32227
060:1
061:3

Location:^WWW122D(0,"INReceipt",8,0,1)
008:61626
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReceipt",9,0,1)
008:61626
009:GUSTAVO
010:62921,33892
011:LUCAS
038:1
039:32656
061:3
133:1

Location:^WWW122D(0,"INReceipt",10,0,1)
008:61626
009:GUSTAVO
010:62518,55326
011:GUSTAVO
038:1
039:Fin00522
061:1

Location:^WWW122D(0,"INReceipt",11,0,1)
002:0
006:N°. Nota Fiscal
008:61626
009:GUSTAVO
010:62272
011:TULIO
013:1

Location:^WWW122D(0,"INReceipt",12,0,1)
005:Este é o código do fornecedor das mercadorias que estão sendo recebidas.|
007:1
008:61626
009:GUSTAVO
010:62656,48058
011:LUCAS
032:INLIEF
034:4
035:3
061:1
062:2
071:-15

Location:^WWW122D(0,"INReceipt",13,0,1)
005:Este campo mostra a data na qual o recebimento foi processado.
007:1
008:61633
009:FELIPE
010:62656,49843
011:LUCAS
038:0
061:2
062:2
071:8
129:15

Location:^WWW122D(0,"INReceipt",14,0,1)
008:61639
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReceipt",15,0,1)
008:61639
009:GUSTAVO
010:62398,59648
011:NATALIA
038:1
039:32656
133:1

Location:^WWW122D(0,"INReceipt",16,0,1)
008:61639
009:GUSTAVO
038:1
039:Fin00522
061:1
071:-10

Location:^WWW122D(0,"INReceipt",17,0,1)
002:0
006:Nota Fiscal
008:61639
009:GUSTAVO
010:62272,42612
011:TULIO
038:1
039:Fin00433
061:3

Location:^WWW122D(0,"INReceipt",18,0,1)
005:Este é o código do fornecedor das mercadorias que estão sendo recebidas.
007:1
008:61633
009:FELIPE
010:62656,49812
011:LUCAS
061:1
062:2
071:-15

Location:^WWW122D(0,"INReceipt",19,0,1)
005:Neste campo é mostrado o total da nota fiscal.
006:Total NF
007:1
008:61633
009:FELIPE
010:62656,49933
011:LUCAS
061:3
062:2
071:5
129:15

Location:^WWW122D(0,"INReceipt",20,0,1)
005:Este campo mostra o valor do desconto.|
007:1
008:61633
009:FELIPE
010:62398,58588
011:NATALIA
013:1
061:5
062:2
071:-1

Location:^WWW122D(0,"INReceipt",21,0,1)
005:Neste campo é inserido o valor do imposto.
007:1
008:61633
009:FELIPE
010:62363,53512
011:NATALIA
013:1

Location:^WWW122D(0,"INReceipt",22,0,1)
005:Este campo mostra o total de encargos.
007:1
008:61633
009:FELIPE
010:61639,63031
011:GUSTAVO
013:1

Location:^WWW122D(0,"INReceipt",23,0,1)
005:Este campo mostra a data na qual o recebimento foi processado.
006:Processado em
007:1
008:61633
009:FELIPE
010:62921,34114
011:LUCAS
014:14
060:2
061:3
062:2
071:0

Location:^WWW122D(0,"INReceipt",24,0,1)
005:Neste campo deve ser inserida a data da nota fiscal.|
006:Emitida em
007:1
008:61492
009:SHOBBY
010:61750,68891
011:KARINE
061:5
062:1

Location:^WWW122D(0,"INReceipt",26,0,1)
005:Este campo mostra o nome do usuário que criou este recebimento.|
007:1
008:61633
009:FELIPE
010:62398,59423
011:NATALIA
035:1
061:2
129:21

Location:^WWW122D(0,"INReceipt",27,0,1)
005:Este campo mostra a data na qual o recebimento foi criado.|
007:1
008:61633
009:FELIPE
010:62398,59410
011:NATALIA
061:1

Location:^WWW122D(0,"INReceipt",28,0,1)
005:Este campo mostra o nome do usuário que processou o recebimento.
007:1
008:61633
009:FELIPE
010:62427,41780
011:NATALIA
034:1
035:1
061:6
129:21

Location:^WWW122D(0,"INReceipt",29,0,1)
005:Este campo mostra a data na qual o recebimento foi processado.|
007:1
008:61633
009:FELIPE
010:62427,41762
011:NATALIA
061:5

Location:^WWW122D(0,"INReceipt",30,0,1)
005:O total do recebimento é exibido neste campo.
006:Total do Recebimento
007:1
008:61633
009:FELIPE
010:62656,49978
011:LUCAS
061:4
062:2
071:16
129:15

Location:^WWW122D(0,"INReceipt",31,0,1)
002:0
003:4-65
005:Este campo pode conter observações relacionadas ao recebimento.
006:Observações
007:1
008:61633
009:FELIPE
010:62368,56702
011:NATALIA
060:1
061:2
062:1
071:0

Location:^WWW122D(0,"INReceipt",32,0,1)
005:Este campo mostra a percentagem do desconto.
006:Percentual do Desconto
007:1
008:61633
009:FELIPE
010:62272,40303
011:TULIO
013:1
038:1
039:31412
061:5
062:1
071:-10

Location:^WWW122D(0,"INReceipt",33,0,1)
005:Este campo contém os termos do desconto relacionado ao recebimento.
007:1
008:61633
009:FELIPE
010:62363,54615
011:NATALIA
013:1

Location:^WWW122D(0,"INReceipt",35,0,1)
001:@$h
002:0
006:Data prevista da entrega
008:61750
009:KARINE
010:61835,45946
011:GUSTAVO
013:1
014:1
039:Fin00522
060:1
061:2

Location:^WWW122D(0,"INReceipt",36,0,1)
002:0
003:2
006:N°. Série
008:61750
009:KARINE
010:63076,34693
011:PABLO
060:3
061:4
062:1
071:-10
129:2

Location:^WWW122D(0,"INReceipt",37,0,1)
008:61750
009:KARINE
010:61832,66368
011:MARCELO
013:1
032:VARTransportadora
035:0
038:1
039:MED00131
060:1
061:4

Location:^WWW122D(0,"INReceipt",38,0,1)
003:7
006:Placa do Veículo
008:61750
009:KARINE
010:61832,65719
011:MARCELO
013:1
060:1
061:4
129:15

Location:^WWW122D(0,"INReceipt",39,0,1)
003:13
006:RG Motorista
008:61750
009:KARINE
010:61832,66341
011:MARCELO
013:1
061:4
129:15

Location:^WWW122D(0,"INReceipt",40,0,1)
002:0
003:20
006:Processo SESAU (Compra)
008:61874
009:MARCELO
010:62363,53724
011:NATALIA
013:1
061:2

Location:^WWW122D(0,"INReceipt",42,0,1)
002:0
006:Data do Parecer Técnico
008:62411
009:KARINE
010:62417,41672
011:KARINE
012:Utilizado assim como na SES-DF para informar produtos comprados que precisam de Parecer Técnico da Secretaria.
013:1
014:1
038:0
039:ALPHALINCDEV0000004
061:7
062:2

Location:^WWW122D(0,"INReceipt",43,0,1)
003:16
006:Ordem Recebida
008:61963
009:GUSTAVO
010:62272,42105
011:TULIO
039:32227
060:1
061:3

Location:^WWW122D(0,"INReceipt",44,0,1)
001:0
002:0
006:Necessita de Parecer Técnico ?
008:62417
009:KARINE
010:62425,59126
011:NATALIA
013:1
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
038:1
039:ALPHALINCDEV0000004
061:7
062:1
133:1

Location:^WWW122D(0,"INReceipt",45,0,1)
001:1
002:1
006:Tipo Recebimento
008:62017
009:MARCELO
010:62644,68053
011:MARCELO
032:INPARA
033:"VARRECTYPE",SPRACHE
034:1
035:0
133:1

Location:^WWW122D(0,"INReceipt",47,0,1)
002:0
003:3
006:Condição de Pagamento
008:62460
009:THIAGO
010:65118,49600
011:JULIO
032:INKOND
034:1
035:2
038:1
039:32334
060:3
061:6
062:1
127:1
129:15
133:1
134:0

Location:^WWW122D(0,"INReceipt",49,0,1)
008:61963
009:CoreChanges1.64
013:1

Location:^WWW122D(0,"INReceipt",50,0,1)
008:62398
009:NATALIA
010:62427,41810
011:NATALIA
035:1
061:4
129:21

Location:^WWW122D(0,"INReceipt",51,0,1)
008:62398
009:NATALIA
010:62427,41794
011:NATALIA
061:3

Location:^WWW122D(0,"INReceipt",53,0,1)
008:62398
009:NATALIA
133:1

Location:^WWW122D(0,"INReceipt",57,0,1)
001:1
002:0
006:Posição
008:62656
009:LUCAS
010:64239,51231
011:LETICIA.ADM
013:1
032:VARPARA
033:"STATUSNF",SPRACHE
034:1
035:0
038:1
039:Situação da Nota Fiscal
060:3
061:11
071:-10
133:1

Location:^WWW122D(0,"INReceipt",58,0,1)
002:0
003:10
006:Data de Envio para Administração
008:62636
009:GUSTAVO
010:64239,65812
011:GUILHERME
013:1
014:1
060:3
061:12
062:1
071:-10

Location:^WWW122D(0,"INReceipt",59,0,1)
002:0
003:10
006:Data Recebida pela Administração
008:62636
009:GUSTAVO
010:64239,65827
011:GUILHERME
013:1
014:1
060:3
061:12
062:2

Location:^WWW122D(0,"INReceipt",61,0,1)
002:0
006:Cód. Natureza Operação
008:62620
009:MARCELO
010:64239,65708
011:GUILHERME
013:1
014:4
038:1
039:Outros
060:3
061:7
062:1
071:-10
129:15

Location:^WWW122D(0,"INReceipt",62,0,1)
003:10
006:ICMS
008:62656
009:LUCAS
010:62950,34269
011:LUCAS
014:8
060:3
061:8
062:3
071:-10

Location:^WWW122D(0,"INReceipt",63,0,1)
003:10
006:ICMS %
008:62656
009:LUCAS
010:62920,39715
011:SOSTHENES
014:12
060:3
061:8
062:2

Location:^WWW122D(0,"INReceipt",69,0,1)
006:Habilitado para Mobile
008:62916
009:LUCAS
010:62922,35863
011:LUCAS
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0
060:2
061:2
062:1
133:1

Location:^WWW122D(0,"INReceipt",70,0,1)
003:19
006:Liberado no Mobile em
008:62916
009:LUCAS
010:62921,33331
011:LUCAS
014:14
060:5
061:7
092:set YHID = 2

Location:^WWW122D(0,"INReceipt",71,0,1)
003:19
006:Liberado no Mobile por
008:62916
009:LUCAS
010:62921,33315
011:LUCAS
032:WWW013
034:1
035:1
060:5
061:8
092:set YHID = 2

Location:^WWW122D(0,"INReceipt",72,0,1)
003:15
006:Doca
008:62916
009:LUCAS
010:62922,35431
011:LUCAS
060:2
061:2
062:2
071:14
092:set YHID = 2

Location:^WWW122D(0,"INReceipt",73,0,1)
002:0
003:10
006:ICMS - base cálculo
008:62920
009:SOSTHENES
010:65118,44103
011:JULIO
014:8
038:1
039:Impostos
060:3
061:8
062:1
071:-10

Location:^WWW122D(0,"INReceipt",74,0,1)
003:10
006:ICMS substituição
008:62920
009:SOSTHENES
010:62920,39773
011:SOSTHENES
014:8
060:3
061:9
062:1
071:-10

Location:^WWW122D(0,"INReceipt",75,0,1)
003:10
006:ICMS - base cálculo ST
008:62920
009:SOSTHENES
010:62923,62763
011:SOSTHENES
014:8
060:3
061:9
062:2

Location:^WWW122D(0,"INReceipt",76,0,1)
003:10
006:Valor do Seguro
008:62920
009:SOSTHENES
010:62920,39809
011:SOSTHENES
014:8
060:3
061:10
062:1
071:-10

Location:^WWW122D(0,"INReceipt",77,0,1)
003:10
006:Despesas Acessórias
008:62920
009:SOSTHENES
010:62920,39824
011:SOSTHENES
014:8
060:3
061:10
062:2

Node:^WWW122D1(0,"INReceipt")
; Customizing For Languages  

Node:^WWW122D2(0,"INReceipt")
; Customizing Rules

Location:^WWW122D2(0,"INReceipt",5,0,1,1)
003:NULL
014:1
023:1

Location:^WWW122D2(0,"INReceipt",17,0,1,1)
001:30
014:1
021:1

Location:^WWW122D2(0,"INReceipt",17,0,2,1)
001:45
003:4
014:1

Location:^WWW122D2(0,"INReceipt",31,0,1,1)
001:45
002:4
014:1

Location:^WWW122D2(0,"INReceipt",31,0,2,1)
001:45
002:2
014:1

Location:^WWW122D2(0,"INReceipt",34,0,1,1)
001:6
012:1
021:1

Location:^WWW122D2(0,"INReceipt",35,0,1,1)
001:49
014:1
021:1

Location:^WWW122D2(0,"INReceipt",36,0,1,1)
001:14
014:1
021:1

Location:^WWW122D2(0,"INReceipt",43,0,1,1)
001:6
012:1
021:1

Location:^WWW122D2(0,"INReceipt",45,0,1,1)
001:6
012:1
021:1

Location:^WWW122D2(0,"INReceipt",57,0,1,1)
003:NULL
012:1
023:1

Location:^WWW122D2(0,"INReceipt",58,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReceipt",59,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReceipt",62,0,1,1)
001:43
013:114
015:$$OnBlurICMSNF^VARINReceipt(YFELD)

Location:^WWW122D2(0,"INReceipt",63,0,1,1)
001:44
013:114
015:$$OnBlurICMSPercent^VARINReceipt(YFELD)
021:1

Location:^WWW122D2(0,"INReceipt",69,0,1,1)
003:NULL
012:1
023:1

Node:^WWW124D(0,"INReceipt")
; Custom Buttons

Node:^WWW124(0,"INReceipt")
; Button Class

Location:^WWW124(0,"INReceipt","PT",50,1)
001:Processar recebimento
004:5
006:do ProcessWithIntegration^VARINReceipt(YFORM,YKEY)
009:processar.gif
020:1
021:processarOff.gif
022:30
062:do IsReceivable^INReceiptButtonP(YKEY,$get(YFELD))
068:1
072:HUYN
073:61423,61746
074:PATRICIA
075:64244,32977

Location:^WWW124(0,"INReceipt","PT",51,1)
001:Confirmar recebimento
004:1
006:do Perform^COMTransaction(YFORM,YKEY,"FirmReceipt^INReceiptButton(YKEY)")
009:confirmar.gif
020:1
021:confirmarOff.gif
022:30
062:do IsFirmable^INReceiptButton(YKEY,$get(YFELD))
068:1
072:DAVIDR
073:61458,60090
074:PATRICIA
075:64244,32050

Location:^WWW124(0,"INReceipt","PT",52,1)
001:Desfazer confirmação
004:2
006:do Perform^COMTransaction(YFORM,YKEY,"ReverseFirm^INReceiptButton(YKEY)")
009:data03.gif
020:1
021:data03Off.gif
022:30
062:do CanUnFirm^INReceiptButton(YKEY,$get(YFELD))
068:1
072:DAVIDR
073:61473,36666
074:PATRICIA
075:64244,33759

Location:^WWW124(0,"INReceipt","PT",53,1)
001:Relatório de Recebimento Contábil
004:3
006:do ImprimeRelatorio^VARReceipt(YKEY)
009:RelatorioContabil.gif
020:1
021:RelatorioContabil_off.gif
022:601;INRECReverse-ADM;INReceipt-ADM
062:do CanViewReport^VARReceipt()
068:1
072:CoreChanges1.64
073:61963,70791
074:JULIO
075:66399,50350

Location:^WWW124(0,"INReceipt","PT",54,1)
001:Relatório de Recebimento Físico
004:4
006:do ImprimeRelatorioFisico^VARReceipt(YKEY)
009:RelatorioFisico.gif
020:1
021:RelatorioFisico_off.gif
022:601;INRECReverse-ADM;INReceipt-ADM
062:do CanViewReport^VARReceipt()
068:1
072:CoreChanges1.64
073:61963,70791
074:JULIO
075:66399,50350

Location:^WWW124(0,"INReceipt","PT",55,1)
001:Documentos/Imagens
004:6
007:VARTCIDocsRecebimento
009:imdo01.gif
020:1
022:1;300;301
068:1
072:CoreChanges1.64
073:61963,70791
074:NATALIA
075:62642,62193

Location:^WWW124(0,"INReceipt","PT",56,1)
001:Registrar Ocorrência para o Fornecedor
004:7
006:do GoToOcorrenciaFornecedor^VARINReceipt(YKEY)
009:Ocorrencias.gif
020:1
021:OcorrenciasOff.gif
022:601;INReceipt-ADM
068:1
072:CoreChanges1.64
073:61963,70791
074:JULIO
075:66399,50350

Location:^WWW124(0,"INReceipt","PT",57,1)
001:Etiquetas - Produtos com Lote e Validade
004:8
006:do RunReportProdutoEtqLote^VARJasperRunReport(YKEY)
009:allevertr.gif
020:1
021:allevertr.gif
022:1
068:1
072:KARINEEN
073:62255,50474
074:NATALIA
075:62642,62211

Location:^WWW124(0,"INReceipt","PT",59,1)
001:Guia de Conferência
004:1
006:do ImprimeGuiaConferencia^VARReceipt(YKEY)
009:prin02.gif
020:1
021:prin02Off.gif
060:1
062:do CanViewReportConferencia^VARReceipt()
068:1
072:MARCELO.JARDIM
073:62335,49365
074:LUCAS
075:62643,59804

Location:^WWW124(0,"INReceipt","PT",60,1)
001:Habilitar Conferência Física no Mobile
004:1
009:pick_mobile.gif
014:liberarMobile()
020:1
022:1
060:1
062:do CanShipMobile^VARINReceipt(YKEY)
068:1
072:LUCAS
073:62916,37492
074:LUCAS
075:62921,33253

Location:^WWW124(0,"INReceipt","PT",61,1)
001:Desabilitar Conferência Física no Mobile
004:1
006:do ReverseMobileStatus^VARINReceipt(YKEY)
009:unpick_mobile.gif
020:1
022:1
060:1
062:do CanReverseMobile^VARINReceipt(YKEY)
068:1
072:LUCAS
073:62916,37656
074:LUCAS
075:62921,33262

Node:^COMHelpButton(0,"INReceipt")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReceipt")
; VAR Hooks
