; SourceControl.Exporter format version 1.1
Name=INRECReverse

Node:^WWW120D(0,"INRECReverse")
; Customising Form  

Location:^WWW120D(0,"INRECReverse",0,1)
001:Estornar Recebimento
022:601
136:TULIO
137:61670,57901
138:JULIO
139:66399,50349
142:2;6;8;14;15

Node:^WWW1203D(0,"INRECReverse")
; Tab Customising

Location:^WWW1203D(0,"INRECReverse","PT",1,0,1)
001:Geral

Node:^WWW121D(0,"INRECReverse")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECReverse",1,0,1)
003:10
006:Estorno
008:61683
009:TULIO
010:62405,63634
011:NATALIA

Node:^WWW121D1(0,"INRECReverse")
; Customizing For Languages 

Node:^WWW122D(0,"INRECReverse")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECReverse",1,0,1)
008:61906
009:MARCELO
013:1

Location:^WWW122D(0,"INRECReverse",2,0,1)
008:61964
009:GUSTAVO
010:62592,45701
011:MARCELO
035:1
038:1
039:IN341
061:2
129:11

Location:^WWW122D(0,"INRECReverse",4,0,1)
008:62378
009:NATALIA
010:62405,48922
011:NATALIA
038:1
039:32656
061:3
133:1

Location:^WWW122D(0,"INRECReverse",5,0,1)
008:62398
009:NATALIA
010:62398,60196
011:NATALIA
035:1
061:2
129:21

Location:^WWW122D(0,"INRECReverse",6,0,1)
008:62398
009:NATALIA
010:62399,70817
011:NATALIA
061:1

Location:^WWW122D(0,"INRECReverse",7,0,1)
008:62398
009:NATALIA
010:62405,45029
011:TULIO
035:1
061:4
129:21

Location:^WWW122D(0,"INRECReverse",8,0,1)
008:62398
009:NATALIA
061:3

Location:^WWW122D(0,"INRECReverse",10,0,1)
003:3-73
006:Observações
008:62378
009:NATALIA
010:62405,48900
011:NATALIA
038:1
039:125
060:1
061:4

Location:^WWW122D(0,"INRECReverse",11,0,1)
002:1
003:45
006:Justificativa
008:62592
009:MARCELO
010:62710,53349
011:NATALIA
032:VARPARA
033:"JUSTIFICATIVAESTORNO",SPRACHE
061:2
133:1

Location:^WWW122D(0,"INRECReverse",13,0,1)
002:1
006:Recebimento
008:61845
009:KARINEEN
010:62592,45689
011:MARCELO
035:2
061:1
129:11

Node:^WWW122D1(0,"INRECReverse")
; Customizing For Languages  

Node:^WWW122D2(0,"INRECReverse")
; Customizing Rules

Location:^WWW122D2(0,"INRECReverse",13,0,1,1)
001:5
012:1
021:1

Node:^WWW124D(0,"INRECReverse")
; Custom Buttons

Node:^WWW124(0,"INRECReverse")
; Button Class

Location:^WWW124(0,"INRECReverse","PT",50,1)
001:Estornar
004:999
006:do ProcessWithIntegration^VARINRECReverse(YFORM,YKEY)
009:processar.gif
020:1
021:processarOff.gif
062:do Reversible^INRECReverse(YKEY)
068:1
072:UNKNOWN
073:61340,37537
074:ADRIEU
075:62566,41309

Location:^WWW124(0,"INRECReverse","PT",51,1)
001:Selecionar recebimentos
004:10
009:InserirProdutos.gif
014:CallBack('Select^INRECSearch')
020:1
021:InserirProdutosOff.gif
062:if $piece(YVOR,Y,23)=5 set YQ=2
068:1
072:TULIO
073:61807,67481
074:CoreChanges1.64
075:61963,70791

Node:^COMHelpButton(0,"INRECReverse")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECReverse")
; VAR Hooks
