; SourceControl.Exporter format version 1.1
Name=INReqSourceLine

Node:^WWW120D(0,"INReqSourceLine")
; Customising Form  

Node:^WWW1203D(0,"INReqSourceLine")
; Tab Customising

Node:^WWW121D(0,"INReqSourceLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INReqSourceLine")
; Customizing For Languages 

Node:^WWW122D(0,"INReqSourceLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReqSourceLine",1,0,1)
008:61466
009:CHRISH
060:1
061:2
062:1

Location:^WWW122D(0,"INReqSourceLine",2,0,1)
008:61466
009:CHRISH
060:1
061:4
062:1

Location:^WWW122D(0,"INReqSourceLine",3,0,1)
008:61466
009:CHRISH
060:1
061:6
062:1

Location:^WWW122D(0,"INReqSourceLine",4,0,1)
008:61466
009:CHRISH
010:61466,55172
011:CHRISH
060:1
061:8
062:1

Location:^WWW122D(0,"INReqSourceLine",5,0,1)
008:61466
009:CHRISH
060:1
061:1
062:1

Location:^WWW122D(0,"INReqSourceLine",6,0,1)
008:61466
009:CHRISH
060:1
061:10
062:1

Location:^WWW122D(0,"INReqSourceLine",7,0,1)
008:61466
009:CHRISH
060:1
061:11
062:1

Location:^WWW122D(0,"INReqSourceLine",9,0,1)
008:61466
009:CHRISH
060:1
061:12
062:1

Location:^WWW122D(0,"INReqSourceLine",10,0,1)
008:61466
009:CHRISH
060:1
061:13
062:1

Location:^WWW122D(0,"INReqSourceLine",11,0,1)
008:61466
009:CHRISH
010:61466,55172
011:CHRISH
060:1
061:7
062:1

Location:^WWW122D(0,"INReqSourceLine",14,0,1)
008:61466
009:CHRISH
060:1
061:14
062:1

Location:^WWW122D(0,"INReqSourceLine",15,0,1)
008:61466
009:CHRISH
060:1
061:5
062:1

Location:^WWW122D(0,"INReqSourceLine",16,0,1)
008:61466
009:CHRISH
010:61466,55172
011:CHRISH
060:1
061:9
062:1

Location:^WWW122D(0,"INReqSourceLine",17,0,1)
008:61466
009:CHRISH
060:1
061:3
062:1

Node:^WWW122D1(0,"INReqSourceLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INReqSourceLine")
; Customizing Rules

Node:^WWW124D(0,"INReqSourceLine")
; Custom Buttons

Node:^WWW124(0,"INReqSourceLine")
; Button Class

Node:^COMHelpButton(0,"INReqSourceLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReqSourceLine")
; VAR Hooks
