; SourceControl.Exporter format version 1.1
Name=INRECTFR

Node:^WWW120D(0,"INRECTFR")
; Customising Form  

Location:^WWW120D(0,"INRECTFR",0,1)
136:GUSTAVO
137:61915,46506
138:MARCELO
139:61927,54959
142:2;6;8;14;1

Node:^WWW1203D(0,"INRECTFR")
; Tab Customising

Node:^WWW121D(0,"INRECTFR")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECTFR",1,0,1)
003:15
006:Aceite
008:61915
009:GUSTAVO
010:62276,55586
011:TULIO

Node:^WWW121D1(0,"INRECTFR")
; Customizing For Languages 

Node:^WWW122D(0,"INRECTFR")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECTFR",1,0,1)
008:61915
009:GUSTAVO
013:1

Location:^WWW122D(0,"INRECTFR",2,0,1)
002:1
008:61915
009:GUSTAVO
010:62584,51580
011:NATALIA
032:WWW0121
033:YM
034:1
035:1
038:1
039:Detalhes
061:1
129:15

Location:^WWW122D(0,"INRECTFR",3,0,1)
006:Endereço
008:61915
009:GUSTAVO
010:62276,55553
011:TULIO
013:1

Location:^WWW122D(0,"INRECTFR",4,0,1)
008:62584
009:NATALIA
010:62584,51765
011:NATALIA
038:1
039:Status
061:3
133:1

Location:^WWW122D(0,"INRECTFR",5,0,1)
003:19
008:62406
009:TULIO
035:1
061:1

Location:^WWW122D(0,"INRECTFR",6,0,1)
003:19
008:62406
009:TULIO
014:14
035:1
061:0

Location:^WWW122D(0,"INRECTFR",7,0,1)
003:19
008:62406
009:TULIO
035:1
061:3

Location:^WWW122D(0,"INRECTFR",8,0,1)
003:19
008:62406
009:TULIO
014:14
061:2

Location:^WWW122D(0,"INRECTFR",10,0,1)
008:62432
009:NATALIA
013:1

Location:^WWW122D(0,"INRECTFR",11,0,1)
008:61915
009:GUSTAVO
013:1

Location:^WWW122D(0,"INRECTFR",19,0,1)
006:Transferência
008:61915
009:GUSTAVO
010:62584,51667
011:NATALIA
061:2
129:15

Location:^WWW122D(0,"INRECTFR",30,0,1)
003:5-80
006:Observações
008:61915
009:GUSTAVO
010:62584,51853
011:NATALIA
014:3
038:1
039:Observações
061:4

Node:^WWW122D1(0,"INRECTFR")
; Customizing For Languages  

Node:^WWW122D2(0,"INRECTFR")
; Customizing Rules

Node:^WWW124D(0,"INRECTFR")
; Custom Buttons

Node:^WWW124(0,"INRECTFR")
; Button Class

Location:^WWW124(0,"INRECTFR","PT",50,1)
001:Relatório
004:999
006:do ImprimeRelatorio^VARINRECTFR(YKEY)
009:relatorio.gif
021:relatorioOff.gif
062:do CanPrint^VARINRECTFR(YKEY)
068:1
072:SOSTHENES
073:62088,53142
074:THIAGO
075:62206,48076

Location:^WWW124(0,"INRECTFR","PT",51,1)
001:Processar
004:1
006:do Perform^COMTransaction(YFORM,YKEY,"Post^INRECTFR(YKEY)","IN00377")
009:processar.gif
020:1
021:processarOff.gif
062:do Postable^INRECTFR(YKEY)
066:Once all the receipt details have been entered, use this button to finalise the receipts.
068:1
072:GUILHERME
073:62131,60785
074:PATRICIA
075:64244,41585

Location:^WWW124(0,"INRECTFR","PT",52,1)
001:Incluir Arquivos Digitalizados 
004:999
007:VARDocImgAceiteTransferencia
009:imdo01.gif
020:1
022:1
068:1
072:ADRIEU
073:62503,56257
074:GUILHERME
075:64239,58922

Node:^COMHelpButton(0,"INRECTFR")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECTFR")
; VAR Hooks
