; SourceControl.Exporter format version 1.1
Name=INREC

Node:^WWW120D(0,"INREC")
; Customising Form  

Node:^WWW1203D(0,"INREC")
; Tab Customising

Node:^WWW121D(0,"INREC")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INREC")
; Customizing For Languages 

Node:^WWW122D(0,"INREC")
; Company Dependent Defaults  

Location:^WWW122D(0,"INREC",10,0,1)
006:test comment
008:61348
009:GRF

Location:^WWW122D(0,"INREC",14,0,1)
008:62635
009:GUILHERME
010:62635,58576
011:GUILHERME
014:4

Node:^WWW122D1(0,"INREC")
; Customizing For Languages  

Node:^WWW122D2(0,"INREC")
; Customizing Rules

Node:^WWW124D(0,"INREC")
; Custom Buttons

Node:^WWW124(0,"INREC")
; Button Class

Node:^COMHelpButton(0,"INREC")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INREC")
; VAR Hooks
