; SourceControl.Exporter format version 1.1
Name=INReq

Node:^WWW120D(0,"INReq")
; Customising Form  

Location:^WWW120D(0,"INReq",0,1)
001:Fazer Requisição
022:601
136:GUSTAVO
137:61627,64093
138:JULIO
139:66399,50349
141:if (YPARA = "") set YPARA = YAUSWAHL
142:2;8;14;15;6

Node:^WWW1203D(0,"INReq")
; Tab Customising

Node:^WWW121D(0,"INReq")
; Company Dependent Defaults  

Location:^WWW121D(0,"INReq",1,0,1)
003:10
006:Requisição
008:61627
009:GUSTAVO
010:62588,58766
011:NATALIA

Node:^WWW121D1(0,"INReq")
; Customizing For Languages 

Node:^WWW122D(0,"INReq")
; Company Dependent Defaults  

Location:^WWW122D(0,"INReq",1,0,1)
002:1
008:61654
009:GUSTAVO
010:62584,53813
011:NATALIA
039:Status
061:4
133:1

Location:^WWW122D(0,"INReq",2,0,1)
002:1
008:62584
009:NATALIA
010:62584,54199
011:NATALIA
061:1
062:2
071:-30

Location:^WWW122D(0,"INReq",3,0,1)
002:1
005:Informe aqui a quantidade pendente. Obs.: Utilize a unidade base adequada.
006:Local Requisitante
007:1
008:61628
009:GUSTAVO
010:62584,53971
011:NATALIA
038:1
039:Detalhes
061:1
129:12

Location:^WWW122D(0,"INReq",4,0,1)
001:@$$GetLocalAbastecedorPadrao^VARINReq(YKEY)
002:1
005:Informe aqui o local principal, de onde o estoque será adquirido.|Este local deve estar associado ao destinatário, isto é, eles devem compartilhar do mesmo local principal.|
006:Local Abastecedor
007:1
008:61628
009:GUSTAVO
010:62628,58892
011:LUCAS
061:2
129:12

Location:^WWW122D(0,"INReq",5,0,1)
001:@$H
006:Entrega
008:61628
009:GUSTAVO
010:62594,63558
011:NATALIA
061:3
062:2
071:18

Location:^WWW122D(0,"INReq",6,0,1)
001:2
002:1
008:61628
009:GUSTAVO
010:62584,54098
011:NATALIA
032:INPARA
033:"VARTCIPRIORIDADE",SPRACHE
034:1
035:0
038:1
039:32105
061:3
133:1

Location:^WWW122D(0,"INReq",8,0,1)
008:62405
009:NATALIA
010:62643,73552
011:GUSTAVO
035:1
129:21

Location:^WWW122D(0,"INReq",10,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"INReq",11,0,1)
001:2
002:1
008:62934
009:MARCELO
013:1

Location:^WWW122D(0,"INReq",14,0,1)
006:Solicitação Original (Integração SESDF)
008:62385
009:MARCELO
013:1

Location:^WWW122D(0,"INReq",15,0,1)
006:Impresso
008:62381
009:MARCELO
010:62385,61623
011:MARCELO
013:1
014:2
061:7

Location:^WWW122D(0,"INReq",16,0,1)
006:Setor
008:62385
009:MARCELO
013:1

Location:^WWW122D(0,"INReq",17,0,1)
006:No. Prescrição
008:62433
009:GUSTAVO
013:1

Location:^WWW122D(0,"INReq",20,0,1)
003:5-75
006:Observações
008:62373
009:KARINE
010:62584,54293
011:NATALIA
014:3
038:1
039:Observações
061:5
062:1

Location:^WWW122D(0,"INReq",21,0,1)
002:0
006:Confirmado em
008:62643
009:GUSTAVO
010:62644,43493
011:GUSTAVO
014:14
060:2
061:5
062:1
129:21

Location:^WWW122D(0,"INReq",22,0,1)
006:Documento Integrado
008:62583
009:RUBENS
013:1

Location:^WWW122D(0,"INReq",23,0,1)
002:0
006:Confirmado por
008:62643
009:GUSTAVO
010:62650,43833
011:GUSTAVO
032:WWW013
034:1
035:1
060:2
061:6
062:1
129:21

Location:^WWW122D(0,"INReq",24,0,1)
008:61963
009:CoreChanges1.64
013:1

Node:^WWW122D1(0,"INReq")
; Customizing For Languages  

Node:^WWW122D2(0,"INReq")
; Customizing Rules

Location:^WWW122D2(0,"INReq",3,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReq",21,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INReq",23,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INReq")
; Custom Buttons

Node:^WWW124(0,"INReq")
; Button Class

Location:^WWW124(0,"INReq","PT",50,1)
001:Confirmar requisição
004:2
006:do FirmRequisition^INReq(YM,YFORM,$g(YKEY),$g(YFELD))
009:confirmar.gif
020:1
021:confirmarOff.gif
022:601;INReq-ADM
062:d IsFirmable^INReq(YM,YFORM,$g(YKEY),$g(YFELD))
066:Firm the requisition if enabled.
068:1
072:SHOBBY1
073:61691,62734
074:JULIO
075:66399,50350

Location:^WWW124(0,"INReq","PT",51,1)
001:Encerrar manualmente
004:5
009:Cancelar.gif
014:encerrarReq()
020:1
021:CancelarOff.gif
022:34;601;INReq-ADM
062:d IsManuallyCloseable^INReq(YM,YFORM,$g(YKEY),$g(YFELD))
066:Manually Close the balance of a requisition.
068:1
072:HUYN
073:61380,54426
074:JULIO
075:66399,50350

Location:^WWW124(0,"INReq","PT",52,1)
001:Usar modelo
004:3
009:modelo.gif
014:CallBack('UseTemplate^INReqTemplate',document.WWW2.YINReqD3.value,document.WWW2.YINReqD4.value)
020:1
021:modelo_off.gif
022:1
062:do CanLoadTemplate^INReq(YM,YFORM,$g(YKEY),$g(YFELD))
066:Use a template. Loads lines into the grid. A template can be combined with lines already present including lines from another template.
068:1
072:SHOBBY1
073:61691,62734
074:NATALIA
075:62636,58095

Location:^WWW124(0,"INReq","PT",53,1)
001:Salvar como modelo
004:4
007:INReqTemplate
009:s.gif
020:1
022:1
062:d HasLines^INReq(YM,YFORM,$g(YKEY),$g(YFELD))
066:Save the lines to a template which can then be edited.
068:1
072:GUILHERME
073:62131,64045
074:NATALIA
075:62636,58103

Location:^WWW124(0,"INReq","PT",54,1)
001:Relatório
004:999
006:do ImprimeRelatorio^VARReq(YKEY)
009:relatorio.gif
021:relatorioOff.gif
022:601;INReq-ADM
062:do CanViewReport^VARReq(YKEY)
068:1
072:MARCELO.JARDIM
073:62375,39301
074:JULIO
075:66399,50350

Location:^WWW124(0,"INReq","PT",55,1)
001:Confirmar/Desconfirmar Impressão
004:999
006:do ConfirmPrinting^VARReq(YKEY)
009:JaImpresso.gif
020:1
021:JaImpressoOff.gif
022:1
062:do CanConfirmPrinting^VARReq(YKEY)
068:1
072:MARCELO
073:62381,64394
074:MARCELO
075:62381,65149

Location:^WWW124(0,"INReq","PT",56,1)
001:Editar Observações
004:999
006:do EditarObservacoes^VARReq(YKEY)
009:observacoes.gif
020:1
021:observacoes_off.gif
022:0
068:1
072:LUCAS
073:62514,52650
074:LUCAS
075:62517,86165

Node:^COMHelpButton(0,"INReq")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INReq")
; VAR Hooks
