; SourceControl.Exporter format version 1.1
Name=INRECReverseLine

Node:^WWW120D(0,"INRECReverseLine")
; Customising Form  

Location:^WWW120D(0,"INRECReverseLine",0,1)
136:GUSTAVO
137:61982,67261
138:NATALIA
139:62663,64627
142:17

Node:^WWW1203D(0,"INRECReverseLine")
; Tab Customising

Node:^WWW121D(0,"INRECReverseLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INRECReverseLine",2,0,1)
006:Seq.
008:61676
009:KARINE
010:62663,64594
011:NATALIA
093:28.505904288377874

Node:^WWW121D1(0,"INRECReverseLine")
; Customizing For Languages 

Node:^WWW122D(0,"INRECReverseLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INRECReverseLine",1,0,1)
006:Ordem de Compra
008:62005
009:GUSTAVO
010:62378,44246
011:NATALIA
060:1
061:11
062:1
093:100

Location:^WWW122D(0,"INRECReverseLine",2,0,1)
008:62005
009:GUSTAVO
010:62378,43228
011:NATALIA
013:1
060:1
061:3
062:1
093:50

Location:^WWW122D(0,"INRECReverseLine",4,0,1)
006:Quantidade
008:62378
009:NATALIA
010:62663,64594
011:NATALIA
060:1
061:5
062:1
093:61.51326860841424

Location:^WWW122D(0,"INRECReverseLine",5,0,1)
008:62005
009:GUSTAVO
010:62663,64594
011:NATALIA
060:1
061:6
062:1
093:102.77128651336233
133:1

Location:^WWW122D(0,"INRECReverseLine",7,0,1)
006:Produto
008:62005
009:GUSTAVO
010:62378,43228
011:NATALIA
060:1
061:4
062:1
093:250

Location:^WWW122D(0,"INRECReverseLine",8,0,1)
006:Preço Unitário
008:62005
009:GUSTAVO
010:62663,64641
011:NATALIA
060:1
061:8
062:1
093:64.51336233685518
113:2

Location:^WWW122D(0,"INRECReverseLine",9,0,1)
006:Preço Total
008:62005
009:GUSTAVO
010:62663,64594
011:NATALIA
060:1
061:9
062:1
093:63.763206960845245

Location:^WWW122D(0,"INRECReverseLine",10,0,1)
008:62378
009:NATALIA
060:1
061:1
062:1

Location:^WWW122D(0,"INRECReverseLine",11,0,1)
006:Endereço de Armazenagem
008:62005
009:GUSTAVO
010:62663,64594
011:NATALIA
060:1
061:7
062:1
093:87.0180236171535

Location:^WWW122D(0,"INRECReverseLine",13,0,1)
008:62378
009:NATALIA
010:62663,64594
011:NATALIA
060:1
061:10
062:1
093:70.51460534493474

Location:^WWW122D(0,"INRECReverseLine",14,0,1)
008:61684
009:KARINE
010:62378,43228
011:NATALIA
013:1
060:1
061:11
062:1

Location:^WWW122D(0,"INRECReverseLine",15,0,1)
008:61669
009:KARINE
010:62378,43228
011:NATALIA
013:1
060:1
061:12
062:1

Location:^WWW122D(0,"INRECReverseLine",18,0,1)
001:10
008:61669
009:KARINE
010:62378,43228
011:NATALIA
013:1
060:1
061:13
062:1

Location:^WWW122D(0,"INRECReverseLine",19,0,1)
008:62378
009:NATALIA
060:1
061:14
062:1

Node:^WWW122D1(0,"INRECReverseLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INRECReverseLine")
; Customizing Rules

Location:^WWW122D2(0,"INRECReverseLine",15,0,1,1)
001:7
012:1
021:1

Location:^WWW122D2(0,"INRECReverseLine",18,0,1,1)
001:7
012:1
021:1

Node:^WWW124D(0,"INRECReverseLine")
; Custom Buttons

Node:^WWW124(0,"INRECReverseLine")
; Button Class

Node:^COMHelpButton(0,"INRECReverseLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INRECReverseLine")
; VAR Hooks
