; SourceControl.Exporter format version 1.1
Name=INTFR

Node:^WWW120D(0,"INTFR")
; Customising Form  

Location:^WWW120D(0,"INTFR",0,1)
001:Fazer Transferência
022:601
033:1;330;331;332;333;340;341;342
136:GUSTAVO
137:61859,64356
138:JULIO
139:66399,50349
142:2;6;8;14
145:332;340;342

Node:^WWW1203D(0,"INTFR")
; Tab Customising

Node:^WWW121D(0,"INTFR")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFR",1,0,1)
006:Transferência
008:61915
009:GUSTAVO
010:62276,63826
011:TULIO

Node:^WWW121D1(0,"INTFR")
; Customizing For Languages 

Node:^WWW122D(0,"INTFR")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFR",1,0,1)
002:1
003:19
008:61915
009:GUSTAVO
010:62432,75350
011:NATALIA
013:1
014:1
060:1

Location:^WWW122D(0,"INTFR",2,0,1)
006:Tipo de Transferência
008:61859
009:GUSTAVO
010:62276,63864
011:TULIO
013:1

Location:^WWW122D(0,"INTFR",3,0,1)
002:1
006:Local Abastecedor
008:61915
009:GUSTAVO
010:62276,63875
011:TULIO
038:1
039:34435
061:1
129:15

Location:^WWW122D(0,"INTFR",4,0,1)
002:1
006:Local Requisitante
008:61915
009:GUSTAVO
010:62276,63886
011:TULIO
061:2
129:15

Location:^WWW122D(0,"INTFR",5,0,1)
002:0
006:Transporte
008:61859
009:GUSTAVO
010:64240,55774
011:PATRICIA
013:1
032:VARPARA
033:"TRANSPORTEINTFR",SPRACHE
042:1

Location:^WWW122D(0,"INTFR",6,0,1)
002:1
006:Entrega
008:61915
009:GUSTAVO
010:62276,63896
011:TULIO
013:1

Location:^WWW122D(0,"INTFR",7,0,1)
006:Status da Transferência
008:61859
009:GUSTAVO
010:62432,39537
011:NATALIA
061:3
062:1
071:0
133:1

Location:^WWW122D(0,"INTFR",11,0,1)
002:1
006:Local Abastecedor
008:61915
009:GUSTAVO
010:62276,63910
011:TULIO
129:15

Location:^WWW122D(0,"INTFR",12,0,1)
002:1
006:Local Requisitante
008:61915
009:GUSTAVO
010:62276,63921
011:TULIO
129:15

Location:^WWW122D(0,"INTFR",13,0,1)
003:19
008:62405
009:TULIO
010:62405,46676
011:TULIO
035:1
061:2

Location:^WWW122D(0,"INTFR",14,0,1)
003:19
008:62405
009:TULIO
010:62405,46698
011:TULIO
014:14
061:1

Location:^WWW122D(0,"INTFR",15,0,1)
003:19
006:Alterado por
008:61923
009:GUSTAVO
010:62405,46730
011:TULIO
035:1
061:4

Location:^WWW122D(0,"INTFR",16,0,1)
003:19
006:Alterado em
008:61923
009:GUSTAVO
010:62405,46757
011:TULIO
014:14
061:3

Location:^WWW122D(0,"INTFR",17,0,1)
006:Requisição
008:62195
009:GUSTAVO
010:62276,64453
011:TULIO
060:1
061:1
062:2
129:15

Location:^WWW122D(0,"INTFR",18,0,1)
002:0
006:Observações
008:62252
009:MARCELO
010:62252,52111
011:MARCELO
014:3
061:3

Location:^WWW122D(0,"INTFR",19,0,1)
006:Setor
008:62385
009:MARCELO
013:1

Location:^WWW122D(0,"INTFR",22,0,1)
006:Demandas em Aberto
008:61859
009:GUSTAVO
010:62276,64359
011:TULIO
013:1

Location:^WWW122D(0,"INTFR",25,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"INTFR",26,0,1)
003:19
008:62405
009:TULIO
014:14

Location:^WWW122D(0,"INTFR",29,0,1)
006:Picking no Dispositivo Móvel
008:62852
009:LUCAS
010:64240,53176
011:PATRICIA
013:1
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0
060:2
061:3
092:set YHID = 2
133:0

Location:^WWW122D(0,"INTFR",30,0,1)
003:19
006:Picking no Dispositivo Móvel por:
008:62852
009:LUCAS
010:62852,59712
011:LUCAS
060:3
061:9
092:set YHID = 2

Location:^WWW122D(0,"INTFR",31,0,1)
003:19
006:Picking no Dispositivo Móvel em:
008:62852
009:LUCAS
010:62852,59854
011:LUCAS
014:14
060:3
061:9
092:set YHID = 2

Location:^WWW122D(0,"INTFR",38,0,1)
006:Status do Estorno
008:62454
009:PABLO
010:62460,51747
011:LUCAS
013:1
032:VARPARA
033:"INTFRREVSTATUS",SPRACHE
060:1
061:2
062:1

Location:^WWW122D(0,"INTFR",39,0,1)
008:61963
009:CoreChanges1.64
013:1

Node:^WWW122D1(0,"INTFR")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFR")
; Customizing Rules

Location:^WWW122D2(0,"INTFR",3,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INTFR",17,0,1,1)
003:NULL
012:1
023:1

Location:^WWW122D2(0,"INTFR",38,0,1,1)
001:3
012:1
021:1

Node:^WWW124D(0,"INTFR")
; Custom Buttons

Node:^WWW124(0,"INTFR")
; Button Class

Location:^WWW124(0,"INTFR","PT",50,1)
001:Processar
004:1
006:do Perform^COMTransaction(YFORM,YKEY,"Firm^INTRNFirm(YKEY)","IN00428")
009:confirmar.gif
020:1
021:confirmarOff.gif
022:34;601;INTFR-ADM
062:do CanFirm^INTRNFirm(YKEY)
068:1
072:PAULP
073:61275,56198
074:JULIO
075:66399,50350

Location:^WWW124(0,"INTFR","PT",51,1)
001:Imprimir lista de separação
004:2
006:do PrintPick^INTRNPick(YKEY)
009:EditCounts.gif
020:1
021:EditCountsOff.gif
022:34;601;INTFR-ADM
062:do CanPrintPick^INTRNPick(YKEY)
068:1
072:PAULP
073:61275,56198
074:JULIO
075:66399,50350

Location:^WWW124(0,"INTFR","PT",52,1)
001:Transferir
004:5
006:do Perform^COMTransaction(YFORM,YKEY,"Ship^INTRNShip(YKEY)","IN00429")
009:transferir.gif
017:Tem certeza que deseja efetivar a transferência ?
020:1
021:transferir_off.gif
022:34;601;INTFR-ADM
062:do CanShip^VARINTRNShip(YKEY)
068:1
072:PAULP
073:61275,56199
074:JULIO
075:66399,50350

Location:^WWW124(0,"INTFR","PT",53,1)
001:Aceite
004:6
006:do CreateReceipt^INTRNRec(YKEY)
009:aceite.gif
021:aceite_off.gif
022:0
062:do CanCreateReceipt^INTRNRec(YKEY)
068:1
072:PAULP
073:61275,56199
074:PATRICIA
075:64245,43776

Location:^WWW124(0,"INTFR","PT",54,1)
001:Estornar Transferência
004:999
006:do CreateReversal^INTFRButtons(YKEY)
009:estornar.gif
020:1
021:estornarOff.gif
022:0
062:do CanCreateReversal^INTFRButtons(YKEY)
068:1
072:PAULP
073:61275,56199
074:PATRICIA
075:64245,43757

Location:^WWW124(0,"INTFR","PT",55,1)
001:Relatório
004:999
006:do ImprimeRelatorio^VARINTFR(YKEY)
009:relatorio.gif
021:relatorioOff.gif
022:34;601;INTFR-ADM
062:do CanViewReport^VARINTFR(YKEY)
068:1
072:GUILHERME
073:62074,38212
074:JULIO
075:66399,50350

Location:^WWW124(0,"INTFR","PT",56,1)
001:Desconfirmar
004:1
006:do Perform^COMTransaction(YFORM,YKEY,"UnFirm^INTRNUnFirm(YKEY)","IN00428")
009:desconfirmar.gif
020:1
021:desconfirmarOff.gif
022:34;601;INTFR-ADM
062:do CanUnFirm^INTRNUnFirm(YKEY)
068:1
072:GUILHERME
073:62216,62806
074:JULIO
075:66399,50350

Location:^WWW124(0,"INTFR","PT",57,1)
001:Cancelar Lista de Separação
004:2
006:do Perform^COMTransaction(YFORM,YKEY,"UnPick^INTRNUnPick(YKEY)","IN00428")
009:unEditCounts.gif
020:1
022:34;601;INTFR-ADM
062:do CanUnPick^INTRNUnPick(YKEY)
068:1
072:GUILHERME
073:62216,62823
074:JULIO
075:66399,50350

Location:^WWW124(0,"INTFR","PT",58,1)
001:Incluir Arquivos Digitalizados 
004:999
007:VARDocImgTransferencia
009:imdo01.gif
020:1
022:1
068:1
072:ADRIEU
073:62523,35120
074:GUILHERME
075:64239,58762

Location:^WWW124(0,"INTFR","PT",60,1)
001:Relatório Contábil
004:999
006:do ImprimeRelatorioContabil^VARINTFR(YKEY)
009:RelatorioContabil.gif
021:RelatorioContabil_off.gif
022:1;341
062:do CanViewReport^VARINTFR(YKEY)
068:1
072:RUBENS
073:62532,37439
074:NATALIA
075:62636,59376

Location:^WWW124(0,"INTFR","PT",61,1)
001:Habilitar Separação com Dispositivo Móvel
004:4
006:do UpdateMobileStatus^VARINTFR(YKEY)
009:pick_mobile.gif
020:1
022:1
062:do CanShipMobile^VARINTRNShip(YKEY)
068:1
072:LUCAS
073:62852,61022
074:GUILHERME
075:64239,58726

Location:^WWW124(0,"INTFR","PT",62,1)
001:Desabilitar Separação com Dispositivo Móvel
004:4
006:do ReverseMobileStatus^VARINTFR(YKEY)
009:unpick_mobile.gif
020:1
022:1
062:do CanReverseMobile^VARINTRNShip(YKEY)
068:1
072:LUCAS
073:62852,61151
074:GUILHERME
075:64239,58741

Node:^COMHelpButton(0,"INTFR")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFR")
; VAR Hooks
