; SourceControl.Exporter format version 1.1
Name=INTFRLine

Node:^WWW120D(0,"INTFRLine")
; Customising Form  

Location:^WWW120D(0,"INTFRLine",0,1)
136:GUSTAVO
137:61915,47954
138:NATALIA
139:62700,41281
142:17

Node:^WWW1203D(0,"INTFRLine")
; Tab Customising

Node:^WWW121D(0,"INTFRLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFRLine",2,0,1)
008:61859
009:GUSTAVO
010:62922,56586
011:TULIO2
092:35
093:31.5

Node:^WWW121D1(0,"INTFRLine")
; Customizing For Languages 

Node:^WWW122D(0,"INTFRLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFRLine",1,0,1)
006:Produto
008:61408
009:DAVIDR
010:62700,41253
011:NATALIA
060:1
061:2
062:1
093:403.5

Location:^WWW122D(0,"INTFRLine",2,0,1)
006:Quant. Base
008:61408
009:DAVIDR
010:62276,65652
011:TULIO
013:1
060:1
061:6
062:1

Location:^WWW122D(0,"INTFRLine",3,0,1)
008:61408
009:DAVIDR
010:62700,41253
011:NATALIA
060:1
061:4
062:1
093:98.25

Location:^WWW122D(0,"INTFRLine",4,0,1)
008:61408
009:DAVIDR
010:62700,41253
011:NATALIA
060:1
061:3
062:1
093:129
133:1

Location:^WWW122D(0,"INTFRLine",5,0,1)
006:Quant. Estornada
008:61408
009:DAVIDR
010:62700,41253
011:NATALIA
060:1
061:8
062:1
093:113.25

Location:^WWW122D(0,"INTFRLine",6,0,1)
006:Endereço Recebimento
008:61408
009:DAVIDR
010:62276,65679
011:TULIO
060:1
061:1
062:1

Location:^WWW122D(0,"INTFRLine",7,0,1)
006:Estoque
008:61408
009:DAVIDR
010:62700,41253
011:NATALIA
060:1
061:3
062:1
093:89.25

Location:^WWW122D(0,"INTFRLine",9,0,1)
006:Quant. Aceite
008:61408
009:DAVIDR
010:62700,41253
011:NATALIA
060:1
061:6
062:1
093:97.5

Location:^WWW122D(0,"INTFRLine",20,0,1)
006:Grupo
008:61408
009:DAVIDR
010:62276,65712
011:TULIO
013:1
060:1
061:9
062:1

Location:^WWW122D(0,"INTFRLine",22,0,1)
006:Quant. Transferida
008:62473
009:TULIO

Node:^WWW122D1(0,"INTFRLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFRLine")
; Customizing Rules

Node:^WWW124D(0,"INTFRLine")
; Custom Buttons

Node:^WWW124(0,"INTFRLine")
; Button Class

Node:^COMHelpButton(0,"INTFRLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFRLine")
; VAR Hooks
