; SourceControl.Exporter format version 1.1
Name=INTFRPickLine

Node:^WWW120D(0,"INTFRPickLine")
; Customising Form  

Location:^WWW120D(0,"INTFRPickLine",0,1)
136:GUSTAVO
137:61915,47614
138:NATALIA
139:62700,41569
142:17

Node:^WWW1203D(0,"INTFRPickLine")
; Tab Customising

Node:^WWW121D(0,"INTFRPickLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFRPickLine",2,0,1)
008:61915
009:GUSTAVO
010:62922,57569
011:TULIO2
093:31.5

Node:^WWW121D1(0,"INTFRPickLine")
; Customizing For Languages 

Node:^WWW122D(0,"INTFRPickLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFRPickLine",1,0,1)
006:Produto
008:61276
009:HUYN
010:62700,41555
011:NATALIA
060:1
061:1
062:1
093:292.5

Location:^WWW122D(0,"INTFRPickLine",2,0,1)
006:Endereço
008:61276
009:HUYN
010:62700,41555
011:NATALIA
060:1
061:10
062:1
093:75.75

Location:^WWW122D(0,"INTFRPickLine",3,0,1)
008:61276
009:HUYN
010:62922,56846
011:TULIO2
060:1
061:7
062:1
093:67.5

Location:^WWW122D(0,"INTFRPickLine",4,0,1)
008:61276
009:HUYN
010:62700,41555
011:NATALIA
060:1
061:2
062:1
093:108.75
133:1

Location:^WWW122D(0,"INTFRPickLine",5,0,1)
008:61276
009:HUYN
010:62700,41555
011:NATALIA
060:1
061:13
062:1
093:72

Location:^WWW122D(0,"INTFRPickLine",6,0,1)
008:61276
009:HUYN
010:62194,83744
011:ADMINTCI
060:1
061:3
062:1

Location:^WWW122D(0,"INTFRPickLine",7,0,1)
008:61276
009:HUYN
010:62700,41540
011:NATALIA
013:1
060:1
061:12
062:1

Location:^WWW122D(0,"INTFRPickLine",8,0,1)
008:61276
009:HUYN
010:62194,83744
011:ADMINTCI
060:1
061:9
062:1

Location:^WWW122D(0,"INTFRPickLine",9,0,1)
008:61276
009:HUYN
010:62922,56959
011:TULIO2
060:1
061:14
062:1
093:71.25

Location:^WWW122D(0,"INTFRPickLine",10,0,1)
002:1
008:61276
009:HUYN
010:62922,57108
011:TULIO2
060:1
061:8
062:1
093:61.5

Location:^WWW122D(0,"INTFRPickLine",11,0,1)
008:61276
009:HUYN
010:62194,83744
011:ADMINTCI
060:1
061:4
062:1

Location:^WWW122D(0,"INTFRPickLine",12,0,1)
008:61276
009:HUYN
010:62194,83744
011:ADMINTCI
060:1
061:5
062:1

Location:^WWW122D(0,"INTFRPickLine",13,0,1)
008:61276
009:HUYN
010:62700,41527
011:NATALIA
013:1
060:1
061:16
062:1

Location:^WWW122D(0,"INTFRPickLine",14,0,1)
006:Lote
008:61479
009:CHRISH
010:62700,41555
011:NATALIA
060:1
061:11
062:1
093:78.75

Location:^WWW122D(0,"INTFRPickLine",15,0,1)
008:61276
009:HUYN
010:62194,83744
011:ADMINTCI
060:1
061:6
062:1

Location:^WWW122D(0,"INTFRPickLine",16,0,1)
006:Endereço Físico
008:62605
009:THIAGO
010:62700,41598
011:NATALIA
013:1
060:1
061:15
062:1

Node:^WWW122D1(0,"INTFRPickLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFRPickLine")
; Customizing Rules

Location:^WWW122D2(0,"INTFRPickLine",10,0,1,1)
001:11
016:0
020:1

Location:^WWW122D2(0,"INTFRPickLine",16,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INTFRPickLine",16,0,2,1)
012:1
021:1
023:1

Node:^WWW124D(0,"INTFRPickLine")
; Custom Buttons

Node:^WWW124(0,"INTFRPickLine")
; Button Class

Node:^COMHelpButton(0,"INTFRPickLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFRPickLine")
; VAR Hooks
