; SourceControl.Exporter format version 1.1
Name=INTFRRev

Node:^WWW120D(0,"INTFRRev")
; Customising Form  

Location:^WWW120D(0,"INTFRRev",0,1)
136:GUSTAVO
137:61922,36878
142:2;6;8;14;15

Node:^WWW1203D(0,"INTFRRev")
; Tab Customising

Node:^WWW121D(0,"INTFRRev")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFRRev",1,0,1)
003:15
008:61922
009:GUSTAVO

Location:^WWW121D(0,"INTFRRev",2,0,1)
006:Estorno No.
008:61922
009:GUSTAVO

Node:^WWW121D1(0,"INTFRRev")
; Customizing For Languages 

Node:^WWW122D(0,"INTFRRev")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFRRev",2,0,1)
008:61922
009:GUSTAVO
013:1

Location:^WWW122D(0,"INTFRRev",3,0,1)
003:10
008:61922
009:GUSTAVO
010:61922,38488
011:GUSTAVO
035:1
061:2

Location:^WWW122D(0,"INTFRRev",4,0,1)
003:10
008:61922
009:GUSTAVO
010:61922,38671
011:GUSTAVO
035:1
061:3

Location:^WWW122D(0,"INTFRRev",5,0,1)
008:61922
009:GUSTAVO
013:1

Location:^WWW122D(0,"INTFRRev",6,0,1)
008:61922
009:GUSTAVO
013:1

Location:^WWW122D(0,"INTFRRev",7,0,1)
008:61922
009:GUSTAVO
061:1

Location:^WWW122D(0,"INTFRRev",8,0,1)
006:Lista de Separação impressa em
008:62406
009:NATALIA

Location:^WWW122D(0,"INTFRRev",9,0,1)
006:Transferido em
008:62406
009:NATALIA

Location:^WWW122D(0,"INTFRRev",10,0,1)
008:61922
009:GUSTAVO
010:61922,37407
011:GUSTAVO
061:4

Location:^WWW122D(0,"INTFRRev",11,0,1)
008:61922
009:GUSTAVO
013:1

Location:^WWW122D(0,"INTFRRev",12,0,1)
003:19
008:62406
009:TULIO
035:1
061:1

Location:^WWW122D(0,"INTFRRev",13,0,1)
003:19
008:62406
009:TULIO
014:14
061:0

Location:^WWW122D(0,"INTFRRev",14,0,1)
003:19
008:62406
009:TULIO
035:1
061:3

Location:^WWW122D(0,"INTFRRev",15,0,1)
003:19
008:62406
009:TULIO
014:14
061:2

Location:^WWW122D(0,"INTFRRev",21,0,1)
008:61922
009:GUSTAVO
013:1

Node:^WWW122D1(0,"INTFRRev")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFRRev")
; Customizing Rules

Node:^WWW124D(0,"INTFRRev")
; Custom Buttons

Node:^WWW124(0,"INTFRRev")
; Button Class

Location:^WWW124(0,"INTFRRev","PT",50,1)
001:Processar
004:999
006:do Perform^COMTransaction(YFORM,YKEY,"Post^INTFRRev(YKEY)","IN00377")
009:processar.gif
020:1
021:processarOff.gif
062:do Postable^INTFRRev(YKEY)
068:1
072:GUILHERME
073:62151,55433
074:DAVIDR
075:61369,37886

Location:^WWW124(0,"INTFRRev","PT",51,1)
001:Relatório
004:999
006:do Imprimir^VARINTFRRev(YKEY)
009:relatorio.gif
020:1
021:relatorioOff.gif
062:do CanImprimir^VARINTFRRev(YKEY)
068:1
072:LUCAS
073:62882,39232
074:LUCAS
075:62882,39952

Node:^COMHelpButton(0,"INTFRRev")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFRRev")
; VAR Hooks
