; SourceControl.Exporter format version 1.1
Name=INTFRReqLine

Node:^WWW120D(0,"INTFRReqLine")
; Customising Form  

Location:^WWW120D(0,"INTFRReqLine",0,1)
136:GUSTAVO
137:61915,47444
138:GUILHERME
139:62390,49954
142:1;5;17;9

Node:^WWW1203D(0,"INTFRReqLine")
; Tab Customising

Node:^WWW121D(0,"INTFRReqLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"INTFRReqLine",2,0,1)
006:Seq.
008:61859
009:GUSTAVO

Node:^WWW121D1(0,"INTFRReqLine")
; Customizing For Languages 

Node:^WWW122D(0,"INTFRReqLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"INTFRReqLine",1,0,1)
006:Produto
008:61384
009:HUYN
010:61915
011:GUSTAVO
060:1
061:1
062:1
093:300

Location:^WWW122D(0,"INTFRReqLine",2,0,1)
002:1
006:Quant. Requisitada
008:61915
009:GUSTAVO
010:62271,36828
011:GUILHERME
013:1
060:1
061:6
062:1

Location:^WWW122D(0,"INTFRReqLine",3,0,1)
006:Quantidade
008:61384
009:HUYN
010:62276,40841
011:GUILHERME
060:1
061:7
062:1
093:100

Location:^WWW122D(0,"INTFRReqLine",4,0,1)
008:61384
009:HUYN
010:61915,40523
011:GUSTAVO
060:1
061:3
062:1
093:100
133:1

Location:^WWW122D(0,"INTFRReqLine",5,0,1)
008:61384
009:HUYN
010:62922,56693
011:TULIO2
013:1
060:1
061:12
062:1
093:100

Location:^WWW122D(0,"INTFRReqLine",6,0,1)
008:61384
009:HUYN
010:61384,61707
011:HUYN
060:1
061:2
062:1

Location:^WWW122D(0,"INTFRReqLine",9,0,1)
008:61384
009:HUYN
010:62922,56681
011:TULIO2
060:1
061:9
062:1

Location:^WWW122D(0,"INTFRReqLine",10,0,1)
006:Quant. Requisitada
008:62269
009:GUILHERME
010:63049,38954
011:PABLO
014:12
034:4
060:1
061:4
062:1

Location:^WWW122D(0,"INTFRReqLine",11,0,1)
006:Quant. Transferida
008:62269
009:GUILHERME
010:62271,36828
011:GUILHERME
060:1
061:8
062:1

Location:^WWW122D(0,"INTFRReqLine",12,0,1)
006:Quant. Estoque
008:62390
009:GUILHERME
010:62390
011:GUILHERME
061:7

Location:^WWW122D(0,"INTFRReqLine",20,0,1)
008:61384
009:HUYN
010:62271,36828
011:GUILHERME
013:1
060:1
061:5
062:1

Location:^WWW122D(0,"INTFRReqLine",22,0,1)
008:61384
009:HUYN
010:62273,62218
011:GUILHERME
060:1
061:10
062:1

Location:^WWW122D(0,"INTFRReqLine",23,0,1)
008:61388
009:HUYN
010:62755,45211
011:NATALIA
032:VARPARA
033:"MOTIVOREJEICAOREQ",SPRACHE
034:1
035:0
060:1
061:11
062:1
128:4
133:1
134:1

Node:^WWW122D1(0,"INTFRReqLine")
; Customizing For Languages  

Node:^WWW122D2(0,"INTFRReqLine")
; Customizing Rules

Location:^WWW122D2(0,"INTFRReqLine",1,0,1,1)
012:1
021:1
023:2

Location:^WWW122D2(0,"INTFRReqLine",4,0,1,1)
012:1
021:1
023:2

Location:^WWW122D2(0,"INTFRReqLine",10,0,1,1)
012:1
021:1
023:2

Location:^WWW122D2(0,"INTFRReqLine",11,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"INTFRReqLine",12,0,2,1)
012:1
020:1
023:1

Location:^WWW122D2(0,"INTFRReqLine",12,0,3,1)
012:1
016:@$$RetornaQuantEstoque^VARINTFRReqLine(YKEY)
021:1
023:1

Location:^WWW122D2(0,"INTFRReqLine",23,0,1,1)
001:27
002:0
012:1
017:1

Node:^WWW124D(0,"INTFRReqLine")
; Custom Buttons

Node:^WWW124(0,"INTFRReqLine")
; Button Class

Location:^WWW124(0,"INTFRReqLine","PT",51,1)
001:Apagar todas as linhas
004:999
009:LimparTudo.gif
014:CallBack('ButtonLimparTudo^VARINTFRReqLine',WWW2.YINTFRP1.value)
017:Deseja zerar a quantidade de todas as linhas?
021:LimparTudooff.gif
062:do canApagartudo^VARSESINTFRLine(YKEY)
068:1
072:MARCELO
073:62378,46808
074:GUILHERME
075:62389,62368

Node:^COMHelpButton(0,"INTFRReqLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INTFRReqLine")
; VAR Hooks
