; SourceControl.Exporter format version 1.1
Name=INWEINVEHeader

Node:^WWW120D(0,"INWEINVEHeader")
; Customising Form  

Node:^WWW1203D(0,"INWEINVEHeader")
; Tab Customising

Node:^WWW121D(0,"INWEINVEHeader")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INWEINVEHeader")
; Customizing For Languages 

Node:^WWW122D(0,"INWEINVEHeader")
; Company Dependent Defaults  

Location:^WWW122D(0,"INWEINVEHeader",5,0,1)
008:62546
009:NATALIA
133:1

Node:^WWW122D1(0,"INWEINVEHeader")
; Customizing For Languages  

Node:^WWW122D2(0,"INWEINVEHeader")
; Customizing Rules

Node:^WWW124D(0,"INWEINVEHeader")
; Custom Buttons

Node:^WWW124(0,"INWEINVEHeader")
; Button Class

Node:^COMHelpButton(0,"INWEINVEHeader")
; Edit Button Help Text
