; SourceControl.Exporter format version 1.1
Name=INWES

Node:^WWW120D(0,"INWES")
; Customising Form  

Node:^WWW1203D(0,"INWES")
; Tab Customising

Node:^WWW121D(0,"INWES")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INWES")
; Customizing For Languages 

Node:^WWW122D(0,"INWES")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INWES")
; Customizing For Languages  

Node:^WWW122D2(0,"INWES")
; Customizing Rules

Node:^WWW124D(0,"INWES")
; Custom Buttons

Node:^WWW124(0,"INWES")
; Button Class

Node:^COMHelpButton(0,"INWES")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INWES")
; VAR Hooks
