; SourceControl.Exporter format version 1.1
Name=INWEINVK

Node:^WWW120D(0,"INWEINVK")
; Customising Form  

Location:^WWW120D(0,"INWEINVK",0,1)
001:Cancelar Inventário
022:601
033:1;310
136:NATALIA
137:62546,38620
138:JULIO
139:66399,50349
142:6;8

Node:^WWW1203D(0,"INWEINVK")
; Tab Customising

Node:^WWW121D(0,"INWEINVK")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INWEINVK")
; Customizing For Languages 

Node:^WWW122D(0,"INWEINVK")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INWEINVK")
; Customizing For Languages  

Node:^WWW122D2(0,"INWEINVK")
; Customizing Rules

Node:^WWW124D(0,"INWEINVK")
; Custom Buttons

Node:^WWW124(0,"INWEINVK")
; Button Class

Node:^COMHelpButton(0,"INWEINVK")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INWEINVK")
; VAR Hooks
