; SourceControl.Exporter format version 1.1
Name=INWEINVBW

Node:^WWW120D(0,"INWEINVBW")
; Customising Form  

Node:^WWW1203D(0,"INWEINVBW")
; Tab Customising

Node:^WWW121D(0,"INWEINVBW")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INWEINVBW")
; Customizing For Languages 

Node:^WWW122D(0,"INWEINVBW")
; Company Dependent Defaults  

Node:^WWW122D1(0,"INWEINVBW")
; Customizing For Languages  

Node:^WWW122D2(0,"INWEINVBW")
; Customizing Rules

Node:^WWW124D(0,"INWEINVBW")
; Custom Buttons

Node:^WWW124(0,"INWEINVBW")
; Button Class
