; SourceControl.Exporter format version 1.1
Name=INWEINVELINE

Node:^WWW120D(0,"INWEINVELINE")
; Customising Form  

Node:^WWW1203D(0,"INWEINVELINE")
; Tab Customising

Node:^WWW121D(0,"INWEINVELINE")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INWEINVELINE")
; Customizing For Languages 

Node:^WWW122D(0,"INWEINVELINE")
; Company Dependent Defaults  

Location:^WWW122D(0,"INWEINVELINE",1,0,1)
008:62108
009:MARCELO
060:1
061:1
062:1

Location:^WWW122D(0,"INWEINVELINE",2,0,1)
008:62108
009:MARCELO
060:1
061:16
062:1

Location:^WWW122D(0,"INWEINVELINE",3,0,1)
008:62108
009:MARCELO
060:1
061:17
062:1

Location:^WWW122D(0,"INWEINVELINE",4,0,1)
002:0
003:20
008:62108
009:MARCELO
010:62377,46286
011:NATALIA
060:1
061:27
062:1

Location:^WWW122D(0,"INWEINVELINE",5,0,1)
008:62108
009:MARCELO
060:1
061:32
062:1

Location:^WWW122D(0,"INWEINVELINE",6,0,1)
008:62108
009:MARCELO
060:1
061:33
062:1

Location:^WWW122D(0,"INWEINVELINE",7,0,1)
008:62108
009:MARCELO
010:62137,41775
011:MARCELO
013:1
060:1
061:28
062:1

Location:^WWW122D(0,"INWEINVELINE",8,0,1)
008:62108
009:MARCELO
060:1
061:31
062:1

Location:^WWW122D(0,"INWEINVELINE",9,0,1)
008:62108
009:MARCELO
060:1
061:26
062:1

Location:^WWW122D(0,"INWEINVELINE",10,0,1)
008:62108
009:MARCELO
060:1
061:2
062:1

Location:^WWW122D(0,"INWEINVELINE",21,0,1)
008:62108
009:MARCELO
060:1
061:3
062:1

Location:^WWW122D(0,"INWEINVELINE",23,0,1)
008:62108
009:MARCELO
060:1
061:30
062:1

Location:^WWW122D(0,"INWEINVELINE",24,0,1)
008:62108
009:MARCELO
060:1
061:29
062:1

Location:^WWW122D(0,"INWEINVELINE",25,0,1)
008:62108
009:MARCELO
060:1
061:4
062:1

Location:^WWW122D(0,"INWEINVELINE",26,0,1)
008:62108
009:MARCELO
060:1
061:5
062:1

Location:^WWW122D(0,"INWEINVELINE",27,0,1)
008:62108
009:MARCELO
060:1
061:6
062:1

Location:^WWW122D(0,"INWEINVELINE",28,0,1)
008:62108
009:MARCELO
060:1
061:7
062:1

Location:^WWW122D(0,"INWEINVELINE",29,0,1)
008:62108
009:MARCELO
060:1
061:8
062:1

Location:^WWW122D(0,"INWEINVELINE",30,0,1)
008:62108
009:MARCELO
060:1
061:9
062:1

Location:^WWW122D(0,"INWEINVELINE",31,0,1)
008:62108
009:MARCELO
060:1
061:10
062:1

Location:^WWW122D(0,"INWEINVELINE",32,0,1)
008:62108
009:MARCELO
060:1
061:11
062:1

Location:^WWW122D(0,"INWEINVELINE",33,0,1)
008:62108
009:MARCELO
060:1
061:12
062:1

Location:^WWW122D(0,"INWEINVELINE",34,0,1)
008:62108
009:MARCELO
060:1
061:13
062:1

Location:^WWW122D(0,"INWEINVELINE",35,0,1)
008:62108
009:MARCELO
060:1
061:14
062:1

Location:^WWW122D(0,"INWEINVELINE",36,0,1)
008:62108
009:MARCELO
060:1
061:15
062:1

Location:^WWW122D(0,"INWEINVELINE",41,0,1)
008:62108
009:MARCELO
060:1
061:18
062:1

Location:^WWW122D(0,"INWEINVELINE",42,0,1)
008:62108
009:MARCELO
010:62183,4286
011:PABLO
060:1
061:21
062:1

Location:^WWW122D(0,"INWEINVELINE",43,0,1)
008:62108
009:MARCELO
060:1
061:19
062:1

Location:^WWW122D(0,"INWEINVELINE",44,0,1)
008:62108
009:MARCELO
060:1
061:20
062:1

Location:^WWW122D(0,"INWEINVELINE",45,0,1)
008:62108
009:MARCELO
060:1
061:22
062:1

Location:^WWW122D(0,"INWEINVELINE",46,0,1)
008:62108
009:MARCELO
010:62790,2602
011:NATALIA
032:INBrand
060:1
061:23
062:1
127:1

Location:^WWW122D(0,"INWEINVELINE",47,0,1)
008:62108
009:MARCELO
010:62137,41927
011:MARCELO
013:1
060:1
061:24
062:1

Location:^WWW122D(0,"INWEINVELINE",48,0,1)
008:62108
009:MARCELO
010:62364,49931
011:DIOGO
060:1
061:25
062:1
127:1

Node:^WWW122D1(0,"INWEINVELINE")
; Customizing For Languages  

Node:^WWW122D2(0,"INWEINVELINE")
; Customizing Rules

Node:^WWW124D(0,"INWEINVELINE")
; Custom Buttons

Node:^WWW124(0,"INWEINVELINE")
; Button Class

Node:^COMHelpButton(0,"INWEINVELINE")
; Edit Button Help Text
