; SourceControl.Exporter format version 1.1
Name=INWEINVD

Node:^WWW120D(0,"INWEINVD")
; Customising Form  

Location:^WWW120D(0,"INWEINVD",0,1)
022:601
059:do OnAfterDataFieldsCustom^VARINWEINVD(YKEY,YFELD)
136:NATALIA
137:62966,36493
138:JULIO
139:66399,50349
142:6

Node:^WWW1203D(0,"INWEINVD")
; Tab Customising

Node:^WWW121D(0,"INWEINVD")
; Company Dependent Defaults  

Node:^WWW121D1(0,"INWEINVD")
; Customizing For Languages 

Node:^WWW122D(0,"INWEINVD")
; Company Dependent Defaults  

Location:^WWW122D(0,"INWEINVD",9,0,1)
008:62017
009:KARINE
013:1

Location:^WWW122D(0,"INWEINVD",11,0,1)
008:62017
009:KARINE
013:1

Location:^WWW122D(0,"INWEINVD",12,0,1)
008:62017
009:KARINE
013:1

Location:^WWW122D(0,"INWEINVD",13,0,1)
001:9
008:62017
009:KARINE
010:62017,56473
011:KARINE
013:1

Location:^WWW122D(0,"INWEINVD",17,0,1)
008:62479
009:NATALIA
010:62479,67901
011:NATALIA
133:1

Location:^WWW122D(0,"INWEINVD",25,0,1)
006:Contagem Disp. Móvel
008:63014
009:LUCAS
010:64244,36733
011:PATRICIA
013:1
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0
099:set YHID = 2
133:1

Location:^WWW122D(0,"INWEINVD",26,0,1)
003:19
006:Liberado no Mobile por
008:63014
009:LUCAS
010:64244,36741
011:PATRICIA
013:1
032:WWW013
034:1
035:1
099:set YHID = 2

Location:^WWW122D(0,"INWEINVD",27,0,1)
003:19
006:Liberado no Mobile em
008:63014
009:LUCAS
010:64244,36748
011:PATRICIA
013:1
014:14
099:set YHID = 2

Node:^WWW122D1(0,"INWEINVD")
; Customizing For Languages  

Node:^WWW122D2(0,"INWEINVD")
; Customizing Rules

Node:^WWW124D(0,"INWEINVD")
; Custom Buttons

Node:^WWW124(0,"INWEINVD")
; Button Class

Location:^WWW124(0,"INWEINVD","PT",50,1)
001:Digitar contagem
004:1
006:SUBMIT
009:DigitarContagemOn.gif
013:E
020:1
021:DigitarContagemOff.gif
062:do IsButtonDisabled^INWEINVD(YKEY,1)
068:1
072:PAULP
073:61580,62432
074:PATRICIA
075:64244,36081

Location:^WWW124(0,"INWEINVD","PT",51,1)
001:Fazer conciliação de inventário
004:5
006:SUBMIT
009:ConciliarInventarioOn.gif
013:P
017:Tem certeza de que deseja fazer a conciliação do inventário? Os estoques serão atualizados e o inventário concluído.
020:1
021:ConciliarInventarioOff.gif
022:601;INWEINVP-ADM
062:do IsButtonDisabled^INWEINVD(YKEY,5)
068:1
072:TULIO
073:61807,67482
074:JULIO
075:66399,50350

Location:^WWW124(0,"INWEINVD","PT",52,1)
001:Encerrar processo de contagem
004:4
006:do CloseCountingButtonHandler^INStocktaking($get(YKEY))
009:EncerrarContagensOn.gif
017:Tem certeza de que deseja encerrar o processo de contagem? Uma vez encerrado, não será mais possível abrir criar novas contagens.
020:1
021:EncerrarContagensOff.gif
022:601;INWEINVP-ADM
062:do IsButtonDisabled^INWEINVD(YKEY,6)
068:1
072:GRF
073:61283,34671
074:JULIO
075:66399,50350

Location:^WWW124(0,"INWEINVD","PT",53,1)
001:Visão gerencial
004:997
006:SUBMIT
009:AjusteInventarioOn.gif
013:M
020:1
021:AjusteInventarioOff.gif
022:601;INWEINVP-ADM
062:do IsButtonDisabled^INWEINVD(YKEY,8)
068:1
072:KARINE
073:62082,54613
074:JULIO
075:66399,50350

Location:^WWW124(0,"INWEINVD","PT",54,1)
001:Finalizar esta contagem
004:900
006:do CloseCountButton^INStocktakeCount(YKEY)
009:FecharContagemOn.gif
010:1
020:1
021:FecharContagemOff.gif
022:601;INWEINVP-ADM
052:w ""
062:do IsButtonDisabled^INWEINVD(YKEY,9)
068:1
072:GUILHERME
073:62130,56133
074:JULIO
075:66399,50350

Location:^WWW124(0,"INWEINVD","PT",55,1)
001:Criar nova contagem 
004:870
006:do CreateNewCountButtonHandler^INStocktaking(YKEY)
009:AbrirContagemOn.gif
010:1
017:Você deseja criar uma nova contagem?
020:1
021:AbrirContagemOff.gif
022:601;INWEINVP-ADM
052:w ""
062:do IsButtonDisabled^INWEINVD(YKEY,7)
068:1
072:GUILHERME
073:62130,56165
074:JULIO
075:66399,50350

Location:^WWW124(0,"INWEINVD","PT",56,1)
001:Liberar esta Contagem para o Dispositivo Móvel
004:2
006:do UpdateMobileStatus^VARINWEINVD(YKEY,1)
009:pick_mobile.gif
020:1
022:0
060:1
062:do CanShipMobile^VARINWEINVD(YKEY)
068:1
072:LUCAS
073:63014,37083
074:PATRICIA
075:64244,36115

Location:^WWW124(0,"INWEINVD","PT",57,1)
001:Liberar esta Contagem para o Dispositivo Móvel
004:3
006:do UpdateMobileStatus^VARINWEINVD(YKEY,2)
009:unpick_mobile.gif
020:1
022:0
060:1
062:do CanReverseMobile^VARINWEINVD(YKEY)
068:1
072:LUCAS
073:63014,37172
074:PATRICIA
075:64244,36122

Node:^COMHelpButton(0,"INWEINVD")
; Edit Button Help Text

Node:^WWW120VARHook(0,"INWEINVD")
; VAR Hooks
