; SourceControl.Exporter format version 1.1
Name=MEDAdmission

Node:^WWW120D(0,"MEDAdmission")
; Customising Form  

Location:^WWW120D(0,"MEDAdmission",0,1)
001:Cadastro de Admissão
136:NATALIA2
137:62173,45809
138:NATALIA
139:62808,65454
142:14;15;6;8

Node:^WWW1203D(0,"MEDAdmission")
; Tab Customising

Node:^WWW121D(0,"MEDAdmission")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDAdmission",1,0,1)
003:20
006:Cód. Admissão
008:62173
009:NATALIA2
010:65850,29601
011:JULIO

Node:^WWW121D1(0,"MEDAdmission")
; Customizing For Languages 

Node:^WWW122D(0,"MEDAdmission")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDAdmission",1,0,1)
002:1
008:62173
009:NATALIA2
010:62797,37128
011:TULIO2
032:MEDPatient
034:23
038:1
039:33255
127:1
129:10

Location:^WWW122D(0,"MEDAdmission",2,0,1)
002:1
008:62269
009:NATALIA2
010:62797,37147
011:TULIO2
127:1
129:10

Location:^WWW122D(0,"MEDAdmission",3,0,1)
008:62173
009:NATALIA2
010:65439,34724
011:JULIO
060:1
061:5
062:2
071:-19
129:4

Location:^WWW122D(0,"MEDAdmission",4,0,1)
008:62173
009:NATALIA2
010:65727,58499
011:JULIO
060:1
061:5
062:3
071:-27
129:4

Location:^WWW122D(0,"MEDAdmission",5,0,1)
006:Motivo da Internação
008:62173
009:NATALIA2
010:62658,47333
011:NATALIA
013:1
014:3
061:6
128:5

Location:^WWW122D(0,"MEDAdmission",6,0,1)
002:0
006:Data da Admissão
008:62179
009:KARINE
010:65688,40077
011:JULIO
061:7
129:6

Location:^WWW122D(0,"MEDAdmission",7,0,1)
006:Hora da Admissão
008:62209
009:NATALIA2
010:65688,38123
011:JULIO
061:7
062:2
071:-6
129:4

Location:^WWW122D(0,"MEDAdmission",8,0,1)
006:Data da Alta
008:62209
009:NATALIA2
010:65688,37706
011:JULIO
038:1
039:VARMEDADMISSION
061:10
129:6

Location:^WWW122D(0,"MEDAdmission",9,0,1)
006:Hora da Alta
008:62269
009:NATALIA2
010:65688,37717
011:JULIO
061:10
062:2
071:-14
129:4

Location:^WWW122D(0,"MEDAdmission",10,0,1)
003:19
008:62405
009:TULIO
035:1
061:1

Location:^WWW122D(0,"MEDAdmission",11,0,1)
003:19
008:62405
009:TULIO
014:14
061:0

Location:^WWW122D(0,"MEDAdmission",12,0,1)
003:19
008:62405
009:TULIO
035:1
061:3

Location:^WWW122D(0,"MEDAdmission",13,0,1)
003:19
008:62405
009:TULIO
014:14
061:2

Location:^WWW122D(0,"MEDAdmission",14,0,1)
006:Setor
008:62171
009:NATALIA2
010:65439,34771
011:JULIO
060:1
061:5
062:1
129:15

Location:^WWW122D(0,"MEDAdmission",15,0,1)
006:Resumo da Alta
008:62209
009:NATALIA2
010:65688,37689
011:JULIO
014:3
061:11
128:5

Location:^WWW122D(0,"MEDAdmission",16,0,1)
003:13
006:N°. da AIH
008:62269
009:NATALIA2
010:62658,47309
011:NATALIA
013:1
060:1
061:4
062:1
129:18

Location:^WWW122D(0,"MEDAdmission",17,0,1)
006:FIA
008:62633
009:MARCELO
010:62633,63035
011:MARCELO
038:1
039:Tipo de Admissão
061:.1
062:1
129:10

Location:^WWW122D(0,"MEDAdmission",18,0,1)
006:BAA
008:62633
009:MARCELO
010:65694,50429
011:JULIO
061:.1
062:2
071:-25
129:10

Location:^WWW122D(0,"MEDAdmission",19,0,1)
006:Nome Paciente
008:62642
009:SOSTHENES
010:62642,56041
011:SOSTHENES
013:1

Location:^WWW122D(0,"MEDAdmission",25,0,1)
008:65456
009:JULIO
010:65688,37841
011:JULIO
061:8
129:15

Location:^WWW122D(0,"MEDAdmission",26,0,1)
008:65456
009:JULIO
010:65688,37823
011:JULIO
061:9

Location:^WWW122D(0,"MEDAdmission",27,0,1)
006:Data de Agendamento
008:65688
009:JULIO
010:65688,37969
011:JULIO
061:6
062:1
129:6

Location:^WWW122D(0,"MEDAdmission",28,0,1)
006:Hora do Agendamento
008:65688
009:JULIO
010:65688,38133
011:JULIO
014:7
061:6
062:2
071:-6
129:4

Location:^WWW122D(0,"MEDAdmission",29,0,1)
006:Tipo de Consulta
008:65694
009:JULIO
010:65694,50393
011:JULIO
061:.1
062:3
071:-10

Location:^WWW122D(0,"MEDAdmission",30,0,1)
006:SMS
008:65727
009:JULIO
010:65727,58451
011:JULIO
061:6
062:3
071:-27

Location:^WWW122D(0,"MEDAdmission",31,0,1)
006:Situação
008:65731
009:JULIO
010:65731,46711
011:JULIO
061:9

Node:^WWW122D1(0,"MEDAdmission")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDAdmission")
; Customizing Rules

Node:^WWW124D(0,"MEDAdmission")
; Custom Buttons

Node:^WWW124(0,"MEDAdmission")
; Button Class

Node:^COMHelpButton(0,"MEDAdmission")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDAdmission")
; VAR Hooks
