; SourceControl.Exporter format version 1.1
Name=MEDAuthorize

Node:^WWW120D(0,"MEDAuthorize")
; Customising Form  

Location:^WWW120D(0,"MEDAuthorize",0,1)
001:Autorização para Dispensação
136:NATALIA2
137:62164,43338
138:TULIO
139:62256,56634

Node:^WWW1203D(0,"MEDAuthorize")
; Tab Customising

Node:^WWW121D(0,"MEDAuthorize")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDAuthorize",1,0,1)
003:20
006:Cód. Autorização
008:62264
009:NATALIA2
010:62767,60445
011:TULIO

Node:^WWW121D1(0,"MEDAuthorize")
; Customizing For Languages 

Node:^WWW122D(0,"MEDAuthorize")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDAuthorize",1,0,1)
002:1
008:62164
009:NATALIA2
010:62271,45224
011:KARINE
032:MEDPatient
034:23
129:17

Location:^WWW122D(0,"MEDAuthorize",2,0,1)
002:1
003:150
006:Nome do Responsável
008:62164
009:NATALIA2
010:62294,36053
011:TULIO
129:70

Location:^WWW122D(0,"MEDAuthorize",3,0,1)
002:0
006:CPF
008:62164
009:NATALIA2
010:62273,52436
011:NATALIA2
123:3N1"."3N1"."3N1"-"2N
126:3N1"."3N1"."3N1"-"2N
129:17

Location:^WWW122D(0,"MEDAuthorize",4,0,1)
008:62164
009:NATALIA2
010:62273,51698
011:NATALIA2
061:4
129:17
133:1

Location:^WWW122D(0,"MEDAuthorize",5,0,1)
002:1
006:Relação
008:62164
009:NATALIA2
010:62273,51819
011:NATALIA2
032:VARPARA
033:"RELACAOFAMILIAR",SPRACHE
060:1
061:4
062:2
071:-28
129:17
133:1

Location:^WWW122D(0,"MEDAuthorize",6,0,1)
006:Telefone
008:62164
009:NATALIA2
010:62424,67617
011:NATALIA
060:1
061:5
062:1
123:1"("2N1")"1" "4N1"-"4N
129:17

Location:^WWW122D(0,"MEDAuthorize",7,0,1)
008:62164
009:NATALIA2
010:62424,67692
011:NATALIA
060:1
061:6
062:1
123:1"("2N1")"1" "4N1"-"4N
129:17

Location:^WWW122D(0,"MEDAuthorize",8,0,1)
003:19
008:62405
009:TULIO
035:1
061:1

Location:^WWW122D(0,"MEDAuthorize",9,0,1)
003:19
008:62405
009:TULIO
014:14
061:0

Location:^WWW122D(0,"MEDAuthorize",10,0,1)
003:19
008:62405
009:TULIO
035:1
061:3

Location:^WWW122D(0,"MEDAuthorize",11,0,1)
003:19
008:62405
009:TULIO
014:14
061:2

Location:^WWW122D(0,"MEDAuthorize",12,0,1)
006:RG
008:62273
009:NATALIA2
010:62273,51766
011:NATALIA2
061:3
062:2
071:-28
129:17

Location:^WWW122D(0,"MEDAuthorize",13,0,1)
006:Órgão Expedidor
008:62273
009:NATALIA2
010:62294,36129
011:TULIO
061:3
062:3
071:-17
129:5

Node:^WWW122D1(0,"MEDAuthorize")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDAuthorize")
; Customizing Rules

Location:^WWW122D2(0,"MEDAuthorize",3,0,1,1)
001:21
014:1
020:1

Node:^WWW124D(0,"MEDAuthorize")
; Custom Buttons

Node:^WWW124(0,"MEDAuthorize")
; Button Class

Node:^COMHelpButton(0,"MEDAuthorize")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDAuthorize")
; VAR Hooks

Location:^WWW120VARHook(0,"MEDAuthorize",1,1)
001:$$OnBeforeSaveHook^VARMEDAuthorize(YFELD)
