; SourceControl.Exporter format version 1.1
Name=MEDDispensePickLine

Node:^WWW120D(0,"MEDDispensePickLine")
; Customising Form  

Location:^WWW120D(0,"MEDDispensePickLine",0,1)
136:NATALIA
137:62774,73656
138:NATALIA
139:62834,47534

Node:^WWW1203D(0,"MEDDispensePickLine")
; Tab Customising

Node:^WWW121D(0,"MEDDispensePickLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDDispensePickLine",2,0,1)
006:Seq.
008:62774
009:NATALIA
010:62834,47224
011:NATALIA
093:26.25

Node:^WWW121D1(0,"MEDDispensePickLine")
; Customizing For Languages 

Node:^WWW122D(0,"MEDDispensePickLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDDispensePickLine",1,0,1)
008:62768
009:NATALIA
010:62834,47569
011:NATALIA
060:1
061:3
062:1
093:229.5

Location:^WWW122D(0,"MEDDispensePickLine",2,0,1)
006:Unid. Validada
008:62768
009:NATALIA
010:62834,47590
011:NATALIA
060:1
061:5
062:1
093:83.23484434735118
133:1
134:1

Location:^WWW122D(0,"MEDDispensePickLine",3,0,1)
008:62768
009:NATALIA
010:62834,47569
011:NATALIA
060:1
061:4
062:1
093:48.75

Location:^WWW122D(0,"MEDDispensePickLine",4,0,1)
008:62768
009:NATALIA
010:62834,47590
011:NATALIA
060:1
061:7
062:1
093:114.72910977607866

Location:^WWW122D(0,"MEDDispensePickLine",5,0,1)
008:62768
009:NATALIA
010:62834,47569
011:NATALIA
060:1
061:8
062:1
093:225.75

Location:^WWW122D(0,"MEDDispensePickLine",7,0,1)
006:Endereço de Armazenagem
008:62768
009:NATALIA
010:62834,47569
011:NATALIA
060:1
061:9
062:1
093:75

Location:^WWW122D(0,"MEDDispensePickLine",8,0,1)
008:62768
009:NATALIA
010:62834,47569
011:NATALIA
060:1
061:10
062:1

Location:^WWW122D(0,"MEDDispensePickLine",10,0,1)
008:62768
009:NATALIA
010:62834,47590
011:NATALIA
060:1
061:11
062:1
093:51.740578918623704

Location:^WWW122D(0,"MEDDispensePickLine",11,0,1)
008:62768
009:NATALIA
010:62834,47590
011:NATALIA
060:1
061:12
062:1
093:58.48935008192245

Location:^WWW122D(0,"MEDDispensePickLine",12,0,1)
008:62768
009:NATALIA
010:62834,47569
011:NATALIA
060:1
061:6
062:1
093:56.25

Location:^WWW122D(0,"MEDDispensePickLine",13,0,1)
008:62768
009:NATALIA
010:62834,47569
011:NATALIA
060:1
061:2
062:1

Location:^WWW122D(0,"MEDDispensePickLine",14,0,1)
008:62834
009:NATALIA
010:62834,47569
011:NATALIA
060:1
061:1
062:1
093:21.75

Node:^WWW122D1(0,"MEDDispensePickLine")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDDispensePickLine")
; Customizing Rules

Node:^WWW124D(0,"MEDDispensePickLine")
; Custom Buttons

Node:^WWW124(0,"MEDDispensePickLine")
; Button Class

Node:^COMHelpButton(0,"MEDDispensePickLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDDispensePickLine")
; VAR Hooks
