; SourceControl.Exporter format version 1.1
Name=MEDDispenseLine

Node:^WWW120D(0,"MEDDispenseLine")
; Customising Form  

Location:^WWW120D(0,"MEDDispenseLine",0,1)
136:NATALIA
137:62774,73213
138:NATALIA
139:62834,47106
142:17

Node:^WWW1203D(0,"MEDDispenseLine")
; Tab Customising

Node:^WWW121D(0,"MEDDispenseLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDDispenseLine",2,0,1)
006:Seq.
008:62774
009:NATALIA
010:62834,46272
011:NATALIA
093:26.25360824742268

Node:^WWW121D1(0,"MEDDispenseLine")
; Customizing For Languages 

Node:^WWW122D(0,"MEDDispenseLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDDispenseLine",1,0,1)
008:62747
009:NATALIA
010:64131,55614
011:VALTERADM
060:1
061:3
062:1
093:225.78103092783505

Location:^WWW122D(0,"MEDDispenseLine",2,0,1)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
060:1
061:9
062:1

Location:^WWW122D(0,"MEDDispenseLine",3,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
034:1
060:1
061:19
062:1

Location:^WWW122D(0,"MEDDispenseLine",4,0,1)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
032:INPARA
033:"MEDROUTEADMIN",SPRACHE
034:2
060:1
061:10
062:1
093:30.75422680412371
133:1
134:1

Location:^WWW122D(0,"MEDDispenseLine",5,0,1)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
060:1
061:8
062:1
093:60.75835051546392

Location:^WWW122D(0,"MEDDispenseLine",6,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:21
062:1

Location:^WWW122D(0,"MEDDispenseLine",7,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:18
062:1

Location:^WWW122D(0,"MEDDispenseLine",8,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:23
062:1

Location:^WWW122D(0,"MEDDispenseLine",9,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:25
062:1

Location:^WWW122D(0,"MEDDispenseLine",10,0,1)
006:Notas
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:31
062:1
093:31.504329896907215

Location:^WWW122D(0,"MEDDispenseLine",11,0,1)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
060:1
061:14
062:1
093:45.00618556701031

Location:^WWW122D(0,"MEDDispenseLine",12,0,1)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
032:WWW101
060:1
061:15
062:1
093:62.258556701030926
139:1

Location:^WWW122D(0,"MEDDispenseLine",13,0,1)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
060:1
061:16
062:1
093:116.2659793814433

Location:^WWW122D(0,"MEDDispenseLine",14,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:20
062:1
093:51.757113402061854

Location:^WWW122D(0,"MEDDispenseLine",15,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:22
062:1
093:69.73995680345573

Location:^WWW122D(0,"MEDDispenseLine",16,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:24
062:1
093:31.504329896907215

Location:^WWW122D(0,"MEDDispenseLine",17,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:26
062:1
093:47.25649484536083

Location:^WWW122D(0,"MEDDispenseLine",18,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:32
062:1
093:111.76536082474227

Location:^WWW122D(0,"MEDDispenseLine",19,0,1)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
060:1
061:2
062:1
093:19.502885042166

Location:^WWW122D(0,"MEDDispenseLine",20,0,1)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
060:1
061:11
062:1
093:83.26144329896907

Location:^WWW122D(0,"MEDDispenseLine",21,0,1)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
060:1
061:12
062:1
093:81.76123711340206

Location:^WWW122D(0,"MEDDispenseLine",22,0,1)
001:@$$GetAbbreviatedDescription^MEDDispenseLine(2,3)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
060:1
061:7
062:1
093:46.50639175257732

Location:^WWW122D(0,"MEDDispenseLine",23,0,1)
008:62747
009:NATALIA
010:64131,55618
011:VALTERADM
060:1
061:4
062:1

Location:^WWW122D(0,"MEDDispenseLine",24,0,1)
008:62747
009:NATALIA
010:64131,55618
011:VALTERADM
060:1
061:5
062:1

Location:^WWW122D(0,"MEDDispenseLine",25,0,1)
008:62747
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:28
062:1

Location:^WWW122D(0,"MEDDispenseLine",26,0,1)
001:@$$GetAbbreviatedDescription^MEDDispenseLine(22,3)
008:62747
009:NATALIA
010:62934,54121
011:LUCAS
060:1
061:13
062:1
093:53.257319587628864

Location:^WWW122D(0,"MEDDispenseLine",27,0,1)
006:Prescrição Suspensa
008:62760
009:TULIO
010:63398,57504
011:VALTERADMIN
060:1
061:30
062:1
093:60.75835051546392

Location:^WWW122D(0,"MEDDispenseLine",28,0,1)
008:62774
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:29
062:1

Location:^WWW122D(0,"MEDDispenseLine",29,0,1)
008:62789
009:TULIO
010:62934,54121
011:LUCAS
060:1
061:6
062:1
093:18.002474226804125

Location:^WWW122D(0,"MEDDispenseLine",45,0,1)
006:Motivo da Rejeição
008:63070
009:NATALIA
010:63398,57504
011:VALTERADMIN
060:1
061:27
062:1

Location:^WWW122D(0,"MEDDispenseLine",46,0,1)
006:Status
008:62906
009:GUILHERME
010:62934,54121
011:LUCAS
013:1
060:1
061:1
062:1

Location:^WWW122D(0,"MEDDispenseLine",47,0,1)
008:63398
009:VALTERADMIN
060:1
061:17
062:1

Node:^WWW122D1(0,"MEDDispenseLine")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDDispenseLine")
; Customizing Rules

Location:^WWW122D2(0,"MEDDispenseLine",46,0,1,1)
001:16
002:1
016:0

Node:^WWW124D(0,"MEDDispenseLine")
; Custom Buttons

Node:^WWW124(0,"MEDDispenseLine")
; Button Class

Node:^COMHelpButton(0,"MEDDispenseLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDDispenseLine")
; VAR Hooks
