; SourceControl.Exporter format version 1.1
Name=MEDDispense

Node:^WWW120D(0,"MEDDispense")
; Customising Form  

Location:^WWW120D(0,"MEDDispense",0,1)
033:1;410;411;412;413
136:NATALIA
137:62774,70924
138:NATALIA
139:62834,44606
142:14;6
145:411;413

Node:^WWW1203D(0,"MEDDispense")
; Tab Customising

Location:^WWW1203D(0,"MEDDispense","PT",1,0,1)
001:Validação
006:410;411;412;413;1

Location:^WWW1203D(0,"MEDDispense","PT",2,0,1)
006:1;410;411;412;413

Location:^WWW1203D(0,"MEDDispense","PT",3,0,1)
006:1;410;411;412;413

Node:^WWW121D(0,"MEDDispense")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDDispense",1,0,1)
003:12
008:62768
009:TULIO
010:62796,38293
011:TULIO

Node:^WWW121D1(0,"MEDDispense")
; Customizing For Languages 

Node:^WWW122D(0,"MEDDispense")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDDispense",1,0,1)
008:62774
009:NATALIA
010:62774,67703
011:NATALIA
038:1
039:Status
061:7
062:1

Location:^WWW122D(0,"MEDDispense",2,0,1)
006:Processado em
008:62774
009:NATALIA
010:62774,68072
011:NATALIA
061:7
062:2
071:34
129:15

Location:^WWW122D(0,"MEDDispense",3,0,1)
003:12
006:Prescrição:
008:62774
009:NATALIA
010:62851,59672
011:TULIO2
039:Prescrição
061:1
062:1
071:0
127:0

Location:^WWW122D(0,"MEDDispense",4,0,1)
003:1
008:62796
009:TULIO
010:62798,50209
011:FELIPE

Location:^WWW122D(0,"MEDDispense",5,0,1)
008:62774
009:NATALIA
010:62796,38427
011:TULIO
039:Abastecimento
127:0
129:10
130: 

Location:^WWW122D(0,"MEDDispense",6,0,1)
008:62774
009:NATALIA
010:62774,68649
011:NATALIA
127:0
129:15

Location:^WWW122D(0,"MEDDispense",7,0,1)
008:62774
009:NATALIA
013:1

Location:^WWW122D(0,"MEDDispense",8,0,1)
003:4-70
008:62774
009:NATALIA
010:62774,68747
011:NATALIA
038:1
039:Observações

Location:^WWW122D(0,"MEDDispense",10,0,1)
008:62774
009:NATALIA
010:62796,37888
011:TULIO
038:2
039:Paciente
071:0

Location:^WWW122D(0,"MEDDispense",11,0,1)
006:Cód. Paciente:
008:62774
009:NATALIA
010:62774,69212
011:NATALIA
071:-15

Location:^WWW122D(0,"MEDDispense",12,0,1)
008:62774
009:NATALIA
010:62774,69303
011:NATALIA
071:-30

Location:^WWW122D(0,"MEDDispense",13,0,1)
003:30
008:62798
009:FELIPE
010:62851,59468
011:TULIO2

Location:^WWW122D(0,"MEDDispense",14,0,1)
008:62774
009:NATALIA
010:62798,50169
011:FELIPE
071:-15
129:5

Location:^WWW122D(0,"MEDDispense",15,0,1)
008:62774
009:NATALIA
010:62774,69608
011:NATALIA
071:-40
129:5

Location:^WWW122D(0,"MEDDispense",16,0,1)
008:62774
009:NATALIA
010:62774,69683
011:NATALIA
071:-24

Location:^WWW122D(0,"MEDDispense",18,0,1)
008:62774
009:NATALIA
010:62796,38666
011:TULIO
071:26

Location:^WWW122D(0,"MEDDispense",20,0,1)
008:62774
009:NATALIA
038:1
039:Status
061:7
062:0

Location:^WWW122D(0,"MEDDispense",21,0,1)
006:Processado em
008:62774
009:NATALIA
010:62774,70332
011:NATALIA
061:7
062:2
071:34
129:15

Location:^WWW122D(0,"MEDDispense",22,0,1)
008:62774
009:NATALIA
010:62774,70074
011:NATALIA
039:Prescrição
127:0

Location:^WWW122D(0,"MEDDispense",23,0,1)
003:1
008:62851
009:TULIO2

Location:^WWW122D(0,"MEDDispense",24,0,1)
008:62774
009:NATALIA
010:62796,38381
011:TULIO
039:Abastecimento
127:0
129:10

Location:^WWW122D(0,"MEDDispense",25,0,1)
008:62774
009:NATALIA
127:0
129:15

Location:^WWW122D(0,"MEDDispense",26,0,1)
008:62774
009:NATALIA
013:1

Location:^WWW122D(0,"MEDDispense",27,0,1)
003:4-70
008:62774
009:NATALIA
010:62774,70381
011:NATALIA
038:1
039:Observações

Location:^WWW122D(0,"MEDDispense",28,0,1)
008:62774
009:NATALIA
038:2

Location:^WWW122D(0,"MEDDispense",29,0,1)
006:Cód. Paciente:
008:62774
009:NATALIA
071:-15

Location:^WWW122D(0,"MEDDispense",30,0,1)
008:62774
009:NATALIA
071:-30

Location:^WWW122D(0,"MEDDispense",31,0,1)
003:30
008:62851
009:TULIO2

Location:^WWW122D(0,"MEDDispense",32,0,1)
008:62774
009:NATALIA
010:62851,59631
011:TULIO2
071:-15
129:5

Location:^WWW122D(0,"MEDDispense",33,0,1)
008:62774
009:NATALIA
010:62774,70598
011:NATALIA
071:-40
129:5

Location:^WWW122D(0,"MEDDispense",34,0,1)
008:62774
009:NATALIA
071:-24

Location:^WWW122D(0,"MEDDispense",36,0,1)
003:14
008:62768
009:TULIO
010:62774,70872
011:NATALIA
014:14
038:0
061:5

Location:^WWW122D(0,"MEDDispense",40,0,1)
003:14
008:62768
009:TULIO
010:62774,70847
011:NATALIA
014:14
061:0

Location:^WWW122D(0,"MEDDispense",41,0,1)
003:14
008:62768
009:TULIO
010:62774,70730
011:NATALIA
035:1
061:1

Location:^WWW122D(0,"MEDDispense",42,0,1)
003:14
008:62768
009:TULIO
010:62774,70754
011:NATALIA
014:14
061:3

Location:^WWW122D(0,"MEDDispense",43,0,1)
003:14
008:62768
009:TULIO
010:62774,70762
011:NATALIA
035:1
061:4

Location:^WWW122D(0,"MEDDispense",44,0,1)
008:62774
009:NATALIA
013:1

Location:^WWW122D(0,"MEDDispense",45,0,1)
008:62851
009:TULIO2
071:26

Location:^WWW122D(0,"MEDDispense",46,0,1)
003:14
008:63475
009:STEVER
014:14

Location:^WWW122D(0,"MEDDispense",47,0,1)
003:14
008:63475
009:STEVER
014:14

Node:^WWW122D1(0,"MEDDispense")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDDispense")
; Customizing Rules

Location:^WWW122D2(0,"MEDDispense",5,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"MEDDispense")
; Custom Buttons

Node:^WWW124(0,"MEDDispense")
; Button Class

Location:^WWW124(0,"MEDDispense","PT",51,1)
001:Imprimir Etiqueta de Paciente
004:999
006:do ImprimirEtiquetaDispensacao^VARINDispenseToPatient(YKEY)
009:print_barcode.gif
020:1
021:print_barcode_off.gif
068:1
072:BRUNO
073:62749,46834
074:BRUNO
075:62749,52802

Location:^WWW124(0,"MEDDispense","PT",52,1)
001:Imprimir relatório de Dispensação
004:999
006:do ImprimeRelatorioDispensacao^VARINDispenseToPatient(YKEY)
009:relatorio.gif
021:relatorioOff.gif
068:1
072:BRUNO
073:62749,54351
074:BRUNO
075:62752,46605

Location:^WWW124(0,"MEDDispense","PT",53,1)
001:Prescrições
002:1
004:999
007:VARDispensacaoViaPrescricao
009:VoltarPrescricoes.gif
068:1
072:GUILHERME
073:62840,52326
074:GUILHERME
075:62840,53568

Node:^COMHelpButton(0,"MEDDispense")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDDispense")
; VAR Hooks
