; SourceControl.Exporter format version 1.1
Name=MEDDrugInteraction

Node:^WWW120D(0,"MEDDrugInteraction")
; Customising Form  

Location:^WWW120D(0,"MEDDrugInteraction",0,1)
136:NATALIA
137:62846,62282
142:6;14

Node:^WWW1203D(0,"MEDDrugInteraction")
; Tab Customising

Node:^WWW121D(0,"MEDDrugInteraction")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDDrugInteraction",2,0,1)
003:10
008:62846
009:NATALIA

Node:^WWW121D1(0,"MEDDrugInteraction")
; Customizing For Languages 

Node:^WWW122D(0,"MEDDrugInteraction")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDDrugInteraction",3,0,1)
003:11
008:62846
009:NATALIA
010:62846,55908
011:NATALIA

Location:^WWW122D(0,"MEDDrugInteraction",4,0,1)
003:80
008:62846
009:NATALIA
010:62846,59038
011:NATALIA

Location:^WWW122D(0,"MEDDrugInteraction",5,0,1)
003:3-99
008:62846
009:NATALIA

Location:^WWW122D(0,"MEDDrugInteraction",6,0,1)
003:3-99
008:62846
009:NATALIA

Location:^WWW122D(0,"MEDDrugInteraction",7,0,1)
003:3-99
008:62846
009:NATALIA

Location:^WWW122D(0,"MEDDrugInteraction",12,0,1)
008:62846
009:NATALIA
010:62846,59139
011:NATALIA
061:1
062:2
071:10

Node:^WWW122D1(0,"MEDDrugInteraction")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDDrugInteraction")
; Customizing Rules

Node:^WWW124D(0,"MEDDrugInteraction")
; Custom Buttons

Node:^WWW124(0,"MEDDrugInteraction")
; Button Class

Node:^COMHelpButton(0,"MEDDrugInteraction")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDDrugInteraction")
; VAR Hooks
