; SourceControl.Exporter format version 1.1
Name=MEDFrequency

Node:^WWW120D(0,"MEDFrequency")
; Customising Form  

Location:^WWW120D(0,"MEDFrequency",0,1)
001:Posologia: Frequência de Administração
136:NATALIA2
137:62161,66484
138:TULIO
139:62256,56510

Node:^WWW1203D(0,"MEDFrequency")
; Tab Customising

Node:^WWW121D(0,"MEDFrequency")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDFrequency",1,0,1)
003:6
006:Cód. Frequência
008:62161
009:NATALIA2
010:62802,59301
011:TULIO2

Node:^WWW121D1(0,"MEDFrequency")
; Customizing For Languages 

Node:^WWW122D(0,"MEDFrequency")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDFrequency",1,0,1)
002:1
008:62161
009:NATALIA2
010:62802,59319
011:TULIO2
129:6

Location:^WWW122D(0,"MEDFrequency",2,0,1)
002:1
008:62248
009:NATALIA2
010:62802,59328
011:TULIO2
113:9
129:6

Node:^WWW122D1(0,"MEDFrequency")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDFrequency")
; Customizing Rules

Node:^WWW124D(0,"MEDFrequency")
; Custom Buttons

Node:^WWW124(0,"MEDFrequency")
; Button Class

Node:^COMHelpButton(0,"MEDFrequency")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDFrequency")
; VAR Hooks
