; SourceControl.Exporter format version 1.1
Name=MEDICD

Node:^WWW120D(0,"MEDICD")
; Customising Form  

Node:^WWW1203D(0,"MEDICD")
; Tab Customising

Node:^WWW121D(0,"MEDICD")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDICD",1,0,1)
003:6
008:62179
009:KARINE

Node:^WWW121D1(0,"MEDICD")
; Customizing For Languages 

Node:^WWW122D(0,"MEDICD")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDICD",1,0,1)
003:150
008:62179
009:KARINE
010:62179,62830
011:KARINE
129:150

Node:^WWW122D1(0,"MEDICD")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDICD")
; Customizing Rules

Node:^WWW124D(0,"MEDICD")
; Custom Buttons

Node:^WWW124(0,"MEDICD")
; Button Class

Node:^COMHelpButton(0,"MEDICD")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDICD")
; VAR Hooks
