; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionSol

Node:^WWW120D(0,"MEDPrescriptionSol")
; Customising Form  

Location:^WWW120D(0,"MEDPrescriptionSol",0,1)
136:NATALIA
137:62775,67468
138:NATALIA
139:62775,67608
142:6;13;14;9

Node:^WWW1203D(0,"MEDPrescriptionSol")
; Tab Customising

Node:^WWW121D(0,"MEDPrescriptionSol")
; Company Dependent Defaults  

Node:^WWW121D1(0,"MEDPrescriptionSol")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPrescriptionSol")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPrescriptionSol",3,0,1)
008:62775
009:NATALIA
071:-20

Location:^WWW122D(0,"MEDPrescriptionSol",4,0,1)
008:62775
009:NATALIA
010:62775,72303
011:NATALIA
071:0

Location:^WWW122D(0,"MEDPrescriptionSol",6,0,1)
008:62775
009:NATALIA
010:62775,72334
011:NATALIA
071:-8

Location:^WWW122D(0,"MEDPrescriptionSol",7,0,1)
008:62775
009:NATALIA
010:62775,72449
011:NATALIA
071:-7

Location:^WWW122D(0,"MEDPrescriptionSol",9,0,1)
008:62775
009:NATALIA
010:62775,72495
011:NATALIA
071:-12

Location:^WWW122D(0,"MEDPrescriptionSol",10,0,1)
008:62775
009:NATALIA
010:62775,72547
011:NATALIA
071:-8

Location:^WWW122D(0,"MEDPrescriptionSol",12,0,1)
002:1
008:62775
009:NATALIA
071:-10

Location:^WWW122D(0,"MEDPrescriptionSol",13,0,1)
008:62775
009:NATALIA
010:62906,52862
011:SHOBBYPT
071:-10

Location:^WWW122D(0,"MEDPrescriptionSol",14,0,1)
008:62775
009:NATALIA
010:62906,41301
011:TULIO

Location:^WWW122D(0,"MEDPrescriptionSol",17,0,1)
008:62775
009:NATALIA
071:-10

Location:^WWW122D(0,"MEDPrescriptionSol",18,0,1)
008:62775
009:NATALIA
010:62795,58133
011:TULIO2
071:-28
129:1

Location:^WWW122D(0,"MEDPrescriptionSol",19,0,1)
002:1
008:62775
009:NATALIA
010:62795,58301
011:TULIO2
071:-10

Location:^WWW122D(0,"MEDPrescriptionSol",20,0,1)
008:62775
009:NATALIA
071:-10

Location:^WWW122D(0,"MEDPrescriptionSol",21,0,1)
008:62775
009:NATALIA
010:62795,58147
011:TULIO2
071:-28
129:1

Location:^WWW122D(0,"MEDPrescriptionSol",22,0,1)
002:1
008:62775
009:NATALIA
010:62795,60966
011:TULIO2
038:0
061:4
062:3
071:-10

Location:^WWW122D(0,"MEDPrescriptionSol",23,0,1)
002:1
008:62775
009:NATALIA
010:62795,60923
011:TULIO2
038:1
039:MED01313
061:5
062:1
071:-10

Location:^WWW122D(0,"MEDPrescriptionSol",24,0,1)
002:1
003:5
008:62775
009:NATALIA
010:62775,69244
011:NATALIA
071:-10
129:5

Location:^WWW122D(0,"MEDPrescriptionSol",25,0,1)
002:1
006:UN
008:62775
009:NATALIA
010:62795,61305
011:TULIO2
061:6
062:2
071:-23
133:1
134:1

Location:^WWW122D(0,"MEDPrescriptionSol",26,0,1)
008:62775
009:NATALIA
010:62795,65533
011:TULIO2
061:9
062:1
071:-11

Location:^WWW122D(0,"MEDPrescriptionSol",27,0,1)
008:62775
009:NATALIA
010:62879,44328
011:TULIO3
061:7
062:2
071:7

Location:^WWW122D(0,"MEDPrescriptionSol",28,0,1)
006:Se Necessário
008:62775
009:NATALIA
010:62795,61718
011:TULIO2
061:6
062:3
071:30

Location:^WWW122D(0,"MEDPrescriptionSol",29,0,1)
008:62775
009:NATALIA
010:62795,62448
011:TULIO2
061:5
062:2
071:30

Location:^WWW122D(0,"MEDPrescriptionSol",30,0,1)
002:1
003:5
006:Total Soluções
008:62775
009:NATALIA
010:62795,65342
011:TULIO2
061:8
062:1
071:-10
129:5

Location:^WWW122D(0,"MEDPrescriptionSol",31,0,1)
008:62775
009:NATALIA
010:62860,66090
011:NATALIA
013:1
061:8
062:2
071:-13

Location:^WWW122D(0,"MEDPrescriptionSol",32,0,1)
008:62775
009:NATALIA
010:62795,65572
011:TULIO2
061:9
062:2
071:-2

Location:^WWW122D(0,"MEDPrescriptionSol",33,0,1)
008:62775
009:NATALIA
010:62795,61930
011:TULIO2
061:10
071:-10

Location:^WWW122D(0,"MEDPrescriptionSol",34,0,1)
003:5
008:62775
009:NATALIA
010:62866,54569
011:NATALIA
062:1
097:do AfterFieldText^COMUtilForm("MED01423")
127:0
129:5

Location:^WWW122D(0,"MEDPrescriptionSol",35,0,1)
006:Administrar apenas (ml)
008:62795
009:TULIO2
010:62879,44252
011:TULIO3
014:6
061:8
062:2
071:0
129:1

Location:^WWW122D(0,"MEDPrescriptionSol",36,0,1)
006:ACM
008:62879
009:TULIO3
010:62879,44355
011:TULIO3
061:7
062:3
071:-23

Node:^WWW122D1(0,"MEDPrescriptionSol")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPrescriptionSol")
; Customizing Rules

Location:^WWW122D2(0,"MEDPrescriptionSol",18,0,1,1)
012:1
015:('$$Editable^MEDPrescription($piece(YKEY,","),1))
021:1
023:1

Location:^WWW122D2(0,"MEDPrescriptionSol",21,0,1,1)
012:1
015:('$$Editable^MEDPrescription($piece(YKEY,","),1))
021:1
023:1

Location:^WWW122D2(0,"MEDPrescriptionSol",22,0,1,1)
012:1
015:('$$Editable^MEDPrescription($piece(YKEY,","),1))
021:1
023:1

Node:^WWW124D(0,"MEDPrescriptionSol")
; Custom Buttons

Node:^WWW124(0,"MEDPrescriptionSol")
; Button Class

Node:^COMHelpButton(0,"MEDPrescriptionSol")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPrescriptionSol")
; VAR Hooks
