; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionHosp

Node:^WWW120D(0,"MEDPrescriptionHosp")
; Customising Form  

Location:^WWW120D(0,"MEDPrescriptionHosp",0,1)
136:NATALIA
137:62871,30936
142:6;14

Node:^WWW1203D(0,"MEDPrescriptionHosp")
; Tab Customising

Node:^WWW121D(0,"MEDPrescriptionHosp")
; Company Dependent Defaults  

Node:^WWW121D1(0,"MEDPrescriptionHosp")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPrescriptionHosp")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPrescriptionHosp",1,0,1)
008:62775
009:NATALIA
039:Geral

Location:^WWW122D(0,"MEDPrescriptionHosp",2,0,1)
008:62775
009:NATALIA
010:62909
011:TULIO3
129:7

Location:^WWW122D(0,"MEDPrescriptionHosp",3,0,1)
008:62775
009:NATALIA
010:62775,43492
011:NATALIA
071:-25

Location:^WWW122D(0,"MEDPrescriptionHosp",6,0,1)
008:62775
009:NATALIA
010:62775,43542
011:NATALIA
062:1
071:-13

Location:^WWW122D(0,"MEDPrescriptionHosp",7,0,1)
008:62775
009:NATALIA
010:62775,43598
011:NATALIA
062:2
071:-6

Location:^WWW122D(0,"MEDPrescriptionHosp",9,0,1)
008:62775
009:NATALIA
010:62775,43715
011:NATALIA
071:-14

Location:^WWW122D(0,"MEDPrescriptionHosp",10,0,1)
008:62775
009:NATALIA
010:62775,43819
011:NATALIA
071:-13

Location:^WWW122D(0,"MEDPrescriptionHosp",11,0,1)
008:62775
009:NATALIA
010:62795,57598
011:TULIO2
062:4
071:-30

Location:^WWW122D(0,"MEDPrescriptionHosp",12,0,1)
008:62775
009:NATALIA
010:62775,49344
011:NATALIA
071:-14
129:7

Location:^WWW122D(0,"MEDPrescriptionHosp",13,0,1)
008:62775
009:NATALIA
010:63484,68411
011:STEVER
061:5
062:2
071:-30

Location:^WWW122D(0,"MEDPrescriptionHosp",14,0,1)
002:1
008:62775
009:NATALIA
010:62795,53121
011:TULIO
038:1
039:Posologia
061:5
071:-13
129:7

Location:^WWW122D(0,"MEDPrescriptionHosp",15,0,1)
002:1
003:7
008:62775
009:NATALIA
010:62795,54434
011:TULIO2
061:6
062:0
071:-13
129:7

Location:^WWW122D(0,"MEDPrescriptionHosp",16,0,1)
002:1
008:62775
009:NATALIA
010:62795,56131
011:TULIO2
061:6
062:2
071:-17
134:1

Location:^WWW122D(0,"MEDPrescriptionHosp",17,0,1)
002:1
008:62775
009:NATALIA
010:62795,60399
011:TULIO2
034:1
061:7
062:1
133:1

Location:^WWW122D(0,"MEDPrescriptionHosp",18,0,1)
002:1
008:62775
009:NATALIA
010:62795,62904
011:TULIO2
061:6
062:3
071:-20

Location:^WWW122D(0,"MEDPrescriptionHosp",19,0,1)
002:1
008:62775
009:NATALIA
010:62796,39883
011:TULIO
061:8

Location:^WWW122D(0,"MEDPrescriptionHosp",20,0,1)
008:62775
009:NATALIA
010:62795,58172
011:TULIO2
061:8
062:2
071:-28
129:1

Location:^WWW122D(0,"MEDPrescriptionHosp",21,0,1)
002:1
008:62775
009:NATALIA
010:62795,63310
011:TULIO2
061:8
062:3
071:1
129:4

Location:^WWW122D(0,"MEDPrescriptionHosp",22,0,1)
008:62775
009:NATALIA
010:62795,54889
011:TULIO2
061:9
071:-13

Location:^WWW122D(0,"MEDPrescriptionHosp",23,0,1)
008:62775
009:NATALIA
010:62795,58189
011:TULIO2
061:9
071:-28
129:1

Location:^WWW122D(0,"MEDPrescriptionHosp",24,0,1)
003:30
008:62775
009:NATALIA
010:62795,56634
011:TULIO2
038:2
061:11
129:30

Location:^WWW122D(0,"MEDPrescriptionHosp",25,0,1)
008:62775
009:NATALIA
010:62795,57212
011:TULIO2
061:11
062:2
071:-30

Location:^WWW122D(0,"MEDPrescriptionHosp",26,0,1)
003:10
008:62775
009:NATALIA
010:62775,64565
011:NATALIA
013:1
035:1
038:0
061:12
129:10

Location:^WWW122D(0,"MEDPrescriptionHosp",27,0,1)
008:62775
009:NATALIA
010:62795,56793
011:TULIO2
061:11
062:4
071:-8

Location:^WWW122D(0,"MEDPrescriptionHosp",28,0,1)
008:62775
009:NATALIA
010:62795,56813
011:TULIO2
061:12
071:-13

Location:^WWW122D(0,"MEDPrescriptionHosp",29,0,1)
003:4
008:62775
009:NATALIA
010:62795,57374
011:TULIO2
061:12
062:3
071:-3
129:4

Location:^WWW122D(0,"MEDPrescriptionHosp",30,0,1)
008:62775
009:NATALIA
010:62795,60256
011:TULIO2
061:10

Location:^WWW122D(0,"MEDPrescriptionHosp",31,0,1)
006:Se Necessário
008:62775
009:NATALIA
010:62795,67404
011:TULIO2
061:9
062:5
071:-7

Location:^WWW122D(0,"MEDPrescriptionHosp",32,0,1)
008:62775
009:NATALIA
010:62819,38333
011:TULIO
061:8
062:4
071:10

Location:^WWW122D(0,"MEDPrescriptionHosp",33,0,1)
003:10
008:62775
009:NATALIA
010:62795,56836
011:TULIO2
061:12
071:-40
129:10
133:1

Location:^WWW122D(0,"MEDPrescriptionHosp",34,0,1)
002:1
008:62775
009:NATALIA
010:62795,63348
011:TULIO2
061:9
062:3
071:1
129:4

Location:^WWW122D(0,"MEDPrescriptionHosp",35,0,1)
003:10
006:UN
008:62775
009:NATALIA
010:62795,56767
011:TULIO2
061:11
062:3
071:-23
129:10

Location:^WWW122D(0,"MEDPrescriptionHosp",36,0,1)
008:62775
009:NATALIA
010:62775,65614
011:NATALIA
060:2
061:10

Location:^WWW122D(0,"MEDPrescriptionHosp",37,0,1)
008:62775
009:NATALIA
010:62775,65535
011:NATALIA
060:2
061:0

Location:^WWW122D(0,"MEDPrescriptionHosp",39,0,1)
003:19
008:62775
009:NATALIA
010:62775,66376
011:NATALIA
035:1

Location:^WWW122D(0,"MEDPrescriptionHosp",41,0,1)
003:19
008:62775
009:NATALIA
035:1

Location:^WWW122D(0,"MEDPrescriptionHosp",42,0,1)
003:3-50
008:62775
009:NATALIA
010:62795,54245
011:TULIO2
038:0
061:4
071:-14

Location:^WWW122D(0,"MEDPrescriptionHosp",43,0,1)
006:Volume (ml)
008:62775
009:NATALIA
010:62803,65266
011:TULIO2
061:12
062:4
071:-3

Location:^WWW122D(0,"MEDPrescriptionHosp",44,0,1)
008:62775
009:NATALIA
010:62795,67335
011:TULIO2
060:1
061:9
062:4
071:-6

Node:^WWW122D1(0,"MEDPrescriptionHosp")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPrescriptionHosp")
; Customizing Rules

Node:^WWW124D(0,"MEDPrescriptionHosp")
; Custom Buttons

Node:^WWW124(0,"MEDPrescriptionHosp")
; Button Class

Node:^COMHelpButton(0,"MEDPrescriptionHosp")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPrescriptionHosp")
; VAR Hooks
