; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionIssue

Node:^WWW120D(0,"MEDPrescriptionIssue")
; Customising Form  

Node:^WWW1203D(0,"MEDPrescriptionIssue")
; Tab Customising

Node:^WWW121D(0,"MEDPrescriptionIssue")
; Company Dependent Defaults  

Node:^WWW121D1(0,"MEDPrescriptionIssue")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPrescriptionIssue")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPrescriptionIssue",2,0,1)
008:62278
009:NATALIA2
013:1

Node:^WWW122D1(0,"MEDPrescriptionIssue")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPrescriptionIssue")
; Customizing Rules

Node:^WWW124D(0,"MEDPrescriptionIssue")
; Custom Buttons

Node:^WWW124(0,"MEDPrescriptionIssue")
; Button Class

Node:^COMHelpButton(0,"MEDPrescriptionIssue")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPrescriptionIssue")
; VAR Hooks
