; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionLine

Node:^WWW120D(0,"MEDPrescriptionLine")
; Customising Form  

Node:^WWW1203D(0,"MEDPrescriptionLine")
; Tab Customising

Node:^WWW121D(0,"MEDPrescriptionLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDPrescriptionLine",2,0,1)
006:Seq.
008:62426
009:NATALIA

Node:^WWW121D1(0,"MEDPrescriptionLine")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPrescriptionLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPrescriptionLine",1,0,1)
006:Produto
008:62171
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:9
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",2,0,1)
008:62171
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:11
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",3,0,1)
008:62172
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:10
062:1
133:1
134:1

Location:^WWW122D(0,"MEDPrescriptionLine",4,0,1)
008:62172
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:13
062:1
133:1
134:1

Location:^WWW122D(0,"MEDPrescriptionLine",5,0,1)
008:62172
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:14
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",6,0,1)
008:62178
009:NATALIA2
010:62482,63222
011:NATALIA
013:1
060:1
061:19
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",7,0,1)
006:Via de Administração
008:62172
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:16
062:1
133:1
134:1

Location:^WWW122D(0,"MEDPrescriptionLine",8,0,1)
006:Indicação de uso - CID
008:62172
009:NATALIA2
010:62482,63222
011:NATALIA
060:1
061:18
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",9,0,1)
006:Quant. Dispensação
008:62172
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:21
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",10,0,1)
006:Unidade de Dispensação
008:62172
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:20
062:1
133:1

Location:^WWW122D(0,"MEDPrescriptionLine",11,0,1)
008:62172
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:15
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",12,0,1)
003:300
006:Instruções Adicionais
008:62178
009:NATALIA2
010:62482,63187
011:NATALIA
060:1
061:17
062:1
127:0

Location:^WWW122D(0,"MEDPrescriptionLine",13,0,1)
006:Início (hora)
008:62270
009:NATALIA2
010:62482,63187
011:NATALIA
014:7
060:1
061:12
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",14,0,1)
008:62178
009:NATALIA2
010:62489,54340
011:THIAGO
013:1

Location:^WWW122D(0,"MEDPrescriptionLine",15,0,1)
003:20
006:Status
008:62178
009:NATALIA2
010:62483,61277
011:THIAGO
032:VARPARA
033:"VARSTATUSPRESCRISCAO",SPRACHE
060:1
061:24
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",16,0,1)
008:62178
009:NATALIA2
010:62482,63187
011:NATALIA
013:1
060:1
061:3
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",17,0,1)
008:62178
009:NATALIA2
010:62482,63187
011:NATALIA
013:1
060:1
061:4
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",18,0,1)
008:62178
009:NATALIA2
010:62482,63187
011:NATALIA
013:1
060:1
061:5
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",19,0,1)
008:62178
009:NATALIA2
010:62482,63187
011:NATALIA
013:1
060:1
061:6
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",20,0,1)
008:62178
009:NATALIA2
010:62482,63187
011:NATALIA
013:1
060:1
061:7
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",21,0,1)
008:62178
009:NATALIA2
010:62482,63187
011:NATALIA
013:1
060:1
061:8
062:1

Location:^WWW122D(0,"MEDPrescriptionLine",101,0,1)
001:@$$GetValorPadraoASuspender^VARMEDPrescriptionLine()
003:8
006:Suspender
008:62489
009:THIAGO
010:62489,61464
011:THIAGO
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0
060:1
061:23
062:1
128:3
133:1
134:1

Node:^WWW122D1(0,"MEDPrescriptionLine")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPrescriptionLine")
; Customizing Rules

Location:^WWW122D2(0,"MEDPrescriptionLine",4,0,1,1)
001:6
002:1
015:($$CheckFrequencyRules^VARMEDPrescriptionLine(YINHALT,YFELD)=1)
017:1

Location:^WWW122D2(0,"MEDPrescriptionLine",5,0,1,1)
001:5
002:13
012:1
016:1

Location:^WWW122D2(0,"MEDPrescriptionLine",5,0,2,1)
001:1
012:1
015:($$CheckIfInPatient^VARMEDPrescriptionLine(YKEY) = 1)
016:1
021:1

Location:^WWW122D2(0,"MEDPrescriptionLine",7,0,1,1)
001:1
016:@$$SetRouteAdminRules^VARMEDPrescriptionLine(YFELD)
021:1

Location:^WWW122D2(0,"MEDPrescriptionLine",11,0,1,1)
001:5
013:114
015:(($piece(YINHALT,".",2) '= "") && ($piece(YINHALT,".",2) '= 0))
021:1

Location:^WWW122D2(0,"MEDPrescriptionLine",15,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"MEDPrescriptionLine",15,0,2,1)
001:21
016:0
020:1

Location:^WWW122D2(0,"MEDPrescriptionLine",101,0,1,1)
001:21
012:1
020:1

Location:^WWW122D2(0,"MEDPrescriptionLine",101,0,2,1)
001:21
002:0
012:1

Node:^WWW124D(0,"MEDPrescriptionLine")
; Custom Buttons

Node:^WWW124(0,"MEDPrescriptionLine")
; Button Class

Location:^WWW124(0,"MEDPrescriptionLine","PT",50,1)
001:Interação Medicamentosas
009:interacoes_medicamentosas.gif
014:mostrarInteracoes()
021:interacoes_medicamentosas_off.gif
062:do ExisteInteracoes^VARMEDDrugInteraction(YKEY)
068:1
072:SOSTHENES
073:62712,38607
074:LUCAS
075:62866,53230

Location:^WWW124(0,"MEDPrescriptionLine","PT",51,1)
001:Suspender
004:999
009:suspender.gif
014:suspender()
021:suspender_off.gif
062:do CanSuspender^VARMEDPrescriptionLine(YKEY)
068:1
072:THIAGO
073:62482,57894
074:THIAGO
075:62483,57482

Node:^COMHelpButton(0,"MEDPrescriptionLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPrescriptionLine")
; VAR Hooks
