; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionSetup

Node:^WWW120D(0,"MEDPrescriptionSetup")
; Customising Form  

Node:^WWW1203D(0,"MEDPrescriptionSetup")
; Tab Customising

Node:^WWW121D(0,"MEDPrescriptionSetup")
; Company Dependent Defaults  

Node:^WWW121D1(0,"MEDPrescriptionSetup")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPrescriptionSetup")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPrescriptionSetup",64,0,1)
008:62802
009:TULIO2
129:30

Location:^WWW122D(0,"MEDPrescriptionSetup",65,0,1)
008:62802
009:TULIO2
129:30

Location:^WWW122D(0,"MEDPrescriptionSetup",68,0,1)
008:62802
009:TULIO2
010:62802,59541
011:TULIO2
129:1

Location:^WWW122D(0,"MEDPrescriptionSetup",69,0,1)
008:62802
009:TULIO2
129:1

Location:^WWW122D(0,"MEDPrescriptionSetup",76,0,1)
003:50
008:62880
009:TULIO2

Location:^WWW122D(0,"MEDPrescriptionSetup",80,0,1)
006:Tempo dispensação presc. urgente 
008:62997
009:LUCAS
010:63039,52017
011:LUCAS
014:7
060:1
061:14
097:w "<font size='2'>horas </font>"
128:1

Location:^WWW122D(0,"MEDPrescriptionSetup",81,0,1)
002:1
006:Prazo antecedência dispensação de itens 
008:63039
009:LUCAS
010:63079,51145
011:LUCAS
014:7
060:1
061:15
097:w "<font size='2'>horas </font>"
128:1

Node:^WWW122D1(0,"MEDPrescriptionSetup")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPrescriptionSetup")
; Customizing Rules

Node:^WWW124D(0,"MEDPrescriptionSetup")
; Custom Buttons

Node:^WWW124(0,"MEDPrescriptionSetup")
; Button Class

Node:^COMHelpButton(0,"MEDPrescriptionSetup")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPrescriptionSetup")
; VAR Hooks
