; SourceControl.Exporter format version 1.1
Name=MEDPrescription

Node:^WWW120D(0,"MEDPrescription")
; Customising Form  

Location:^WWW120D(0,"MEDPrescription",0,1)
001:Cadastro de Prescrição
059:do OnAfterDataFieldsCustom^VARMEDPrescription(YKEY,YFELD)
136:NATALIA2
137:62165,54659
138:GUSTAVO
139:63033,38999
142:2;6;8;14

Node:^WWW1203D(0,"MEDPrescription")
; Tab Customising

Node:^WWW121D(0,"MEDPrescription")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDPrescription",1,0,1)
003:15
008:62426
009:NATALIA

Node:^WWW121D1(0,"MEDPrescription")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPrescription")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPrescription",1,0,1)
001:1
008:62166
009:NATALIA2
010:62270,44988
011:NATALIA2
013:1
062:2

Location:^WWW122D(0,"MEDPrescription",2,0,1)
008:62171
009:NATALIA2
010:62270,43564
011:NATALIA2
032:MEDPatient
034:23
038:1
039:AL00335
061:4
129:12

Location:^WWW122D(0,"MEDPrescription",3,0,1)
008:62171
009:NATALIA2
010:62426,58317
011:NATALIA
061:4
062:2
071:5
127:1
129:11

Location:^WWW122D(0,"MEDPrescription",4,0,1)
006:Local de Dispensação
008:62171
009:NATALIA2
010:62432,71883
011:NATALIA
032:WWW0121
061:6
127:1
129:12

Location:^WWW122D(0,"MEDPrescription",5,0,1)
003:10
006:Admissão
008:62166
009:NATALIA2
010:62802,65307
011:TULIO2
032:MEDAdmission
034:3;4;21
061:5
062:1
127:0

Location:^WWW122D(0,"MEDPrescription",6,0,1)
003:3-100
008:62426
009:NATALIA
010:62432,81591
011:NATALIA
061:10

Location:^WWW122D(0,"MEDPrescription",7,0,1)
006:Tipo de Dispensação
008:62166
009:NATALIA2
010:62294,36930
011:TULIO
038:1
039:VARSAU001
060:1
061:1
062:1
129:27
133:1

Location:^WWW122D(0,"MEDPrescription",8,0,1)
006:Prescrição
008:62166
009:NATALIA2
010:62432,71949
011:NATALIA
038:1
039:32656
061:7
062:1
133:1

Location:^WWW122D(0,"MEDPrescription",9,0,1)
008:62426
009:NATALIA
013:1

Location:^WWW122D(0,"MEDPrescription",10,0,1)
008:62171
009:NATALIA2
010:62426,58705
011:NATALIA
038:0
061:2
062:2
071:47
127:0
129:5

Location:^WWW122D(0,"MEDPrescription",11,0,1)
006:Intervalo entre Repetições
008:62171
009:NATALIA2
010:62426,58656
011:NATALIA
061:3
062:2
071:53
129:5

Location:^WWW122D(0,"MEDPrescription",12,0,1)
006:Data Desejada
008:62171
009:NATALIA2
010:62294,36948
011:TULIO
038:0
061:2

Location:^WWW122D(0,"MEDPrescription",13,0,1)
006:Hora Desejada
008:62171
009:NATALIA2
010:62426,58620
011:NATALIA
061:3
062:1
071:0
129:12

Location:^WWW122D(0,"MEDPrescription",14,0,1)
008:62178
009:NATALIA2
010:62270,44508
011:NATALIA2
013:1

Location:^WWW122D(0,"MEDPrescription",15,0,1)
008:62270
009:NATALIA2
013:1

Location:^WWW122D(0,"MEDPrescription",16,0,1)
006:Prescrições Atendidas
008:62171
009:NATALIA2
010:62426,62095
011:NATALIA
061:7
062:2
071:10
129:5

Location:^WWW122D(0,"MEDPrescription",18,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"MEDPrescription",20,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"MEDPrescription",21,0,1)
006:Último Atendimento
008:62270
009:NATALIA2
010:62426,62184
011:NATALIA
060:1
061:7
062:3
071:3
129:15

Location:^WWW122D(0,"MEDPrescription",22,0,1)
006:Autorização para Dispensação
008:62166
009:NATALIA2
010:62426,58164
011:NATALIA
032:COMTempList
033:YBED,"ResponsavelPeloPaciente"
034:2
035:0
060:1
061:5
062:2
071:11
127:0
129:16
133:1

Location:^WWW122D(0,"MEDPrescription",24,0,1)
006:Validação Farmacêutica
008:62432
009:NATALIA
010:62432,81544
011:NATALIA
014:2
061:8
062:2
071:5

Location:^WWW122D(0,"MEDPrescription",28,0,1)
006:Processado em
008:62739
009:THIAGO
010:62739,37242
011:THIAGO
014:1
128:1

Location:^WWW122D(0,"MEDPrescription",33,0,1)
001:0
008:62182
009:NATALIA2
010:62432,81556
011:NATALIA
038:1
039:125
060:1
061:9
062:1
071:4

Node:^WWW122D1(0,"MEDPrescription")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPrescription")
; Customizing Rules

Location:^WWW122D2(0,"MEDPrescription",4,0,1,1)
001:20
012:1
016:@$$getRegistroLocalInternacao^VARMEDPrescription(YFELD)
021:1

Location:^WWW122D2(0,"MEDPrescription",5,0,3,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"MEDPrescription",5,0,4,1)
001:5
002:I
016:@$$getRegistroInternacao^VARMEDPrescription(YKEY,YFELD)

Location:^WWW122D2(0,"MEDPrescription",5,0,5,1)
001:5
002:E
016:@$$getRegistroInternacao^VARMEDPrescription(YKEY,YFELD)

Location:^WWW122D2(0,"MEDPrescription",5,0,6,1)
001:5
002:W
017:1

Location:^WWW122D2(0,"MEDPrescription",5,0,7,1)
001:5
002:O
017:1

Location:^WWW122D2(0,"MEDPrescription",5,0,8,1)
001:5
002:H
017:1

Location:^WWW122D2(0,"MEDPrescription",5,0,9,1)
001:2
016:@$$getRegistroInternacao^VARMEDPrescription(YKEY,YFELD)
021:1

Location:^WWW122D2(0,"MEDPrescription",10,0,1,1)
001:5
002:I
012:1

Location:^WWW122D2(0,"MEDPrescription",10,0,2,1)
001:5
002:E
012:1

Location:^WWW122D2(0,"MEDPrescription",11,0,1,1)
001:5
002:I
012:1

Location:^WWW122D2(0,"MEDPrescription",11,0,2,1)
001:5
002:E
012:1

Location:^WWW122D2(0,"MEDPrescription",12,0,1,1)
001:5
002:I

Location:^WWW122D2(0,"MEDPrescription",12,0,2,1)
001:5
002:E
012:1

Location:^WWW122D2(0,"MEDPrescription",21,0,1,1)
001:30
012:1
020:1

Location:^WWW122D2(0,"MEDPrescription",22,0,1,1)
001:5
002:I
012:1
017:1

Location:^WWW122D2(0,"MEDPrescription",22,0,2,1)
001:5
002:E
012:1
017:1

Location:^WWW122D2(0,"MEDPrescription",23,0,1,1)
003:NULL
012:1
023:1

Node:^WWW124D(0,"MEDPrescription")
; Custom Buttons

Node:^WWW124(0,"MEDPrescription")
; Button Class

Location:^WWW124(0,"MEDPrescription","PT",50,1)
001:Relatório de Prescrição Médica
004:999
006:do Imprimir^VARMEDPrescription(YKEY)
009:relatorio.gif
020:1
021:relatorioOff.gif
062:do CheckRelatorioEnable^VARMEDPrescription(YKEY)
068:1
072:LUCAS
073:62626,56531
074:LUCAS
075:62626,58196

Location:^WWW124(0,"MEDPrescription","PT",52,1)
001:Recusar/excluir prescrição
004:2
009:recusar.gif
014:motivoRecusa()
020:1
021:recusarOff.gif
022:1;360
062:do IsManuallyClosable^MEDPrescription(YKEY,YFELD)
068:1
072:SOSTHENES
073:62712,35829
074:NATALIA
075:62549,60215

Location:^WWW124(0,"MEDPrescription","PT",53,1)
001:Confirmar prescrição
004:1
006:do Firm^MEDPrescription(YKEY)
009:confirmar.gif
014:VerificarInteracao()
020:1
021:confirmarOff.gif
022:1;360
062:do IsFirmable^MEDPrescription(YKEY,YFELD)
068:1
072:SOSTHENES
073:62712,35857
074:HENRIQUE
075:63937,56490

Location:^WWW124(0,"MEDPrescription","PT",54,1)
001:Atender prescrição
004:999
009:atender2.gif
014:CallBack('IsDispenseDue^MEDPrescription',WWW2.YMEDPrescriptionP1.value)
020:1
021:atender2Off.gif
022:1;361
062:do CanDispense^MEDPrescription(YKEY,YFELD)
066:Once firmed, clicking this button will automatically create an issue for the prescription. If there is an open Issue for the prescription it will open that record.
068:1
072:SOSTHENES
073:62712,35914
074:NATALIA
075:62440,52714

Location:^WWW124(0,"MEDPrescription","PT",55,1)
001:Dispensar
004:998
006:do CreateReq^VARMEDPrescription(YKEY)
020:1
022:1
062:do CanCreateReq^VARMEDPrescription(YKEY)
068:1
072:SOSTHENES
073:62712,35934
074:NATALIA
075:62440,52719

Node:^COMHelpButton(0,"MEDPrescription")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPrescription")
; VAR Hooks
