; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionSolLine

Node:^WWW120D(0,"MEDPrescriptionSolLine")
; Customising Form  

Location:^WWW120D(0,"MEDPrescriptionSolLine",0,1)
136:NATALIA
137:62775,71070
142:17

Node:^WWW1203D(0,"MEDPrescriptionSolLine")
; Tab Customising

Node:^WWW121D(0,"MEDPrescriptionSolLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDPrescriptionSolLine",2,0,1)
006:Seq.
008:62775
009:NATALIA

Node:^WWW121D1(0,"MEDPrescriptionSolLine")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPrescriptionSolLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPrescriptionSolLine",2,0,1)
006:Dose
008:62775
009:NATALIA

Location:^WWW122D(0,"MEDPrescriptionSolLine",3,0,1)
006:Unidade
008:62775
009:NATALIA

Location:^WWW122D(0,"MEDPrescriptionSolLine",11,0,1)
006:Quant. Total Dispensação
008:62775
009:NATALIA

Node:^WWW122D1(0,"MEDPrescriptionSolLine")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPrescriptionSolLine")
; Customizing Rules

Node:^WWW124D(0,"MEDPrescriptionSolLine")
; Custom Buttons

Node:^WWW124(0,"MEDPrescriptionSolLine")
; Button Class

Node:^COMHelpButton(0,"MEDPrescriptionSolLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPrescriptionSolLine")
; VAR Hooks
