; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionDispense

Node:^WWW120D(0,"MEDPrescriptionDispense")
; Customising Form  

Node:^WWW1203D(0,"MEDPrescriptionDispense")
; Tab Customising

Node:^WWW121D(0,"MEDPrescriptionDispense")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDPrescriptionDispense",1,0,1)
003:15
006:Dispensação
008:62174
009:NATALIA2
010:62426,61886
011:NATALIA

Node:^WWW121D1(0,"MEDPrescriptionDispense")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPrescriptionDispense")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPrescriptionDispense",1,0,1)
008:62174
009:NATALIA2
010:62427,57366
011:NATALIA
038:1
039:32656
060:1
061:5
062:1
071:0
133:1

Location:^WWW122D(0,"MEDPrescriptionDispense",2,0,1)
006:Local de Destino
008:62174
009:NATALIA2
010:62427,57128
011:NATALIA
014:6
060:1
061:4
062:2
071:-5
127:0
129:12

Location:^WWW122D(0,"MEDPrescriptionDispense",3,0,1)
002:1
006:Local Abastecedor
008:62174
009:NATALIA2
010:62427,57685
011:NATALIA
060:1
061:4
062:1
127:0
129:15

Location:^WWW122D(0,"MEDPrescriptionDispense",8,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"MEDPrescriptionDispense",10,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"MEDPrescriptionDispense",22,0,1)
002:1
008:62178
009:NATALIA2
010:62427,57668
011:NATALIA
034:23
039:34435
061:3
062:1
129:15

Location:^WWW122D(0,"MEDPrescriptionDispense",24,0,1)
006:Tipo de Dispensação
008:62174
009:NATALIA2
010:62294,41952
011:TULIO
038:1
039:VARSAU001
129:16
133:1

Location:^WWW122D(0,"MEDPrescriptionDispense",25,0,1)
002:1
006:Prescritor
008:62175
009:NATALIA2
010:62427,57093
011:NATALIA
061:3
062:2
071:-5
129:12

Location:^WWW122D(0,"MEDPrescriptionDispense",27,0,1)
002:1
006:Prescrição
008:62174
009:NATALIA2
010:62426,62480
011:NATALIA
014:6
061:2
062:1
128:1
129:15

Location:^WWW122D(0,"MEDPrescriptionDispense",28,0,1)
008:62174
009:NATALIA2
010:62427,57306
011:NATALIA
061:5
062:2
071:10
129:15

Location:^WWW122D(0,"MEDPrescriptionDispense",29,0,1)
008:62174
009:NATALIA2
010:62543,55569
011:NATALIA
013:1

Location:^WWW122D(0,"MEDPrescriptionDispense",30,0,1)
003:4-69
006:Observações
008:62174
009:NATALIA2
010:62427,57551
011:NATALIA
039:125
061:6

Node:^WWW122D1(0,"MEDPrescriptionDispense")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPrescriptionDispense")
; Customizing Rules

Node:^WWW124D(0,"MEDPrescriptionDispense")
; Custom Buttons

Node:^WWW124(0,"MEDPrescriptionDispense")
; Button Class

Location:^WWW124(0,"MEDPrescriptionDispense","PT",50,1)
001:Relatório - Dispensação - Lista de Separação
004:1
006:do RunReportListaSeparacaoDispP^VARJasperRunReport(YKEY)
009:EditCounts.gif
020:1
021:EditCountsOff.gif
062:do Postable^MEDPrescriptionDispense(YKEY, YFELD)
068:1
072:LUCAS
073:62627,40817
074:LUCAS
075:62629,43366

Location:^WWW124(0,"MEDPrescriptionDispense","PT",51,1)
001:Processar
004:2
006:do Perform^COMTransaction(YFORM,YKEY,"Post^MEDPrescriptionDispense(YKEY)","Fin00365")
009:processar.gif
020:1
021:processarOff.gif
062:do Postable^MEDPrescriptionDispense(YKEY, YFELD)
068:1
072:SOSTHENES
073:62712,37552
074:PABLO
075:62629,34923

Node:^COMHelpButton(0,"MEDPrescriptionDispense")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPrescriptionDispense")
; VAR Hooks
