; SourceControl.Exporter format version 1.1
Name=MEDProvider

Node:^WWW120D(0,"MEDProvider")
; Customising Form  

Location:^WWW120D(0,"MEDProvider",0,1)
001:Cadastro de Profissional de Saúde
136:NATALIA2
137:62161,43842
138:NATALIA
139:62795,39155
142:1;2;8;14;6
145:360;361;362

Node:^WWW1203D(0,"MEDProvider")
; Tab Customising

Node:^WWW121D(0,"MEDProvider")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDProvider",1,0,1)
006:Cód. Profissional
008:62161
009:NATALIA2

Node:^WWW121D1(0,"MEDProvider")
; Customizing For Languages 

Node:^WWW122D(0,"MEDProvider")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDProvider",1,0,1)
002:1
003:100
008:62161
009:NATALIA2
010:62179,36825
011:KARINE
038:1
039:32294

Location:^WWW122D(0,"MEDProvider",2,0,1)
008:62161
009:NATALIA2
010:65594,53640
011:JULIO
013:1

Location:^WWW122D(0,"MEDProvider",3,0,1)
002:1
003:25
006:Licença Profissional
008:62161
009:NATALIA2
010:62185,39666
011:NATALIA2
038:1
039:VARMEDPROFISSIONAL
133:1

Location:^WWW122D(0,"MEDProvider",4,0,1)
006:Nº. Conselho
008:62161
009:NATALIA2
010:62294,50762
011:TULIO
060:1
061:4
062:3
071:-21
129:7

Location:^WWW122D(0,"MEDProvider",5,0,1)
002:0
003:35
008:62161
009:NATALIA2
010:62536,40861
011:KARINE
013:1
032:COMTempList
033:YBED,"EspecialidadeMedica"
060:1
061:3
062:2
071:-10
129:32
133:1

Location:^WWW122D(0,"MEDProvider",6,0,1)
002:0
003:23
006:CPF
008:62161
009:NATALIA2
010:65594,53681
011:JULIO
013:1
060:1
061:2
062:1

Location:^WWW122D(0,"MEDProvider",7,0,1)
001:1
008:62167
009:NATALIA2
010:62529,40392
011:NATALIA
061:5
133:1

Location:^WWW122D(0,"MEDProvider",8,0,1)
003:19
008:62405
009:TULIO
035:1
061:1

Location:^WWW122D(0,"MEDProvider",9,0,1)
003:19
008:62405
009:TULIO
014:14
061:0

Location:^WWW122D(0,"MEDProvider",10,0,1)
003:19
008:62405
009:TULIO
035:1
061:3

Location:^WWW122D(0,"MEDProvider",11,0,1)
003:19
008:62405
009:TULIO
014:14
061:2

Location:^WWW122D(0,"MEDProvider",22,0,1)
003:7
006:Conselho
008:62161
009:NATALIA2
010:62635,64225
011:GUILHERME
032:INPARA
033:"VARMEDCONSELHO",SPRACHE
034:1
060:1
061:4
062:2
071:-10
128:4
133:1

Location:^WWW122D(0,"MEDProvider",23,0,1)
003:25
006:UF
008:62161
009:NATALIA2
010:62631
011:RODRIGO
032:WWW102
033:"BUNDESLAND","BR"
060:1
061:4
062:1
129:23

Location:^WWW122D(0,"MEDProvider",33,0,1)
008:65594
009:JULIO
010:65594,53991
011:JULIO
034:1
060:1
061:2
062:1

Location:^WWW122D(0,"MEDProvider",34,0,1)
006:ControleUpload
008:65898
009:SILMARADM

Node:^WWW122D1(0,"MEDProvider")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDProvider")
; Customizing Rules

Location:^WWW122D2(0,"MEDProvider",5,0,1,1)
001:3
003:2231
012:1

Location:^WWW122D2(0,"MEDProvider",21,0,1,1)
001:3
002:14
014:1

Location:^WWW122D2(0,"MEDProvider",21,0,2,1)
001:3
003:14
012:1

Location:^WWW122D2(0,"MEDProvider",22,0,1,1)
001:3
012:1
021:1

Location:^WWW122D2(0,"MEDProvider",23,0,1,1)
001:4
014:1
021:1

Node:^WWW124D(0,"MEDProvider")
; Custom Buttons

Node:^WWW124(0,"MEDProvider")
; Button Class

Location:^WWW124(0,"MEDProvider","PT",2,1)
001:Recusar/excluir prescrição
009:recusar.gif
021:recusarOff.gif
068:1
072:UNKNOWN
073:62173,70413

Location:^WWW124(0,"MEDProvider","PT",3,1)
001:Confirmar prescrição
009:confirmar.gif
021:confirmarOff.gif
068:1
072:UNKNOWN
073:62173,70413

Location:^WWW124(0,"MEDProvider","PT",4,1)
001:Atender prescrição
009:atender2.gif
021:atender2Off.gif
068:1
072:UNKNOWN
073:62173,70413

Node:^COMHelpButton(0,"MEDProvider")
; Edit Button Help Text

Location:^COMHelpButton(0,"MEDProvider","PT",2,1)
005:62173,70413
006:UNKNOWN

Location:^COMHelpButton(0,"MEDProvider","PT",3,1)
005:62173,70413
006:UNKNOWN

Location:^COMHelpButton(0,"MEDProvider","PT",4,1)
005:62173,70413
006:UNKNOWN

Node:^WWW120VARHook(0,"MEDProvider")
; VAR Hooks
