; SourceControl.Exporter format version 1.1
Name=MEDPresAsIssue

Node:^WWW120D(0,"MEDPresAsIssue")
; Customising Form  

Node:^WWW1203D(0,"MEDPresAsIssue")
; Tab Customising

Node:^WWW121D(0,"MEDPresAsIssue")
; Company Dependent Defaults  

Node:^WWW121D1(0,"MEDPresAsIssue")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPresAsIssue")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPresAsIssue",1,0,1)
008:62172
009:NATALIA2
010:62172,55250
011:NATALIA2
060:1
061:1
062:1
133:1

Location:^WWW122D(0,"MEDPresAsIssue",2,0,1)
006:Data Desejada
008:62172
009:NATALIA2
010:62294,36638
011:TULIO
060:1
061:2
062:1

Location:^WWW122D(0,"MEDPresAsIssue",3,0,1)
006:Hora Desejada
008:62172
009:NATALIA2
010:62294,36650
011:TULIO
060:1
061:3
062:1

Location:^WWW122D(0,"MEDPresAsIssue",4,0,1)
006:Local Abastecedor
008:62181
009:NATALIA2
010:62294,36661
011:TULIO
060:1
061:10
062:1

Location:^WWW122D(0,"MEDPresAsIssue",5,0,1)
006:Tipo de Dispensação
008:62172
009:NATALIA2
010:62294,36669
011:TULIO
060:1
061:4
062:1
133:1

Location:^WWW122D(0,"MEDPresAsIssue",6,0,1)
006:Saída Ativa
008:62172
009:NATALIA2
010:62294,36683
011:TULIO
060:1
061:8
062:1

Location:^WWW122D(0,"MEDPresAsIssue",7,0,1)
008:62172
009:NATALIA2
010:62425,54430
011:NATALIA
060:1
061:6
062:1

Location:^WWW122D(0,"MEDPresAsIssue",8,0,1)
006:Prescrições Atendidas
008:62172
009:NATALIA2
010:62294,36693
011:TULIO
060:1
061:7
062:1

Location:^WWW122D(0,"MEDPresAsIssue",9,0,1)
006:Último Atendimento
008:62172
009:NATALIA2
010:62425,54430
011:NATALIA
060:1
061:5
062:1

Location:^WWW122D(0,"MEDPresAsIssue",10,0,1)
006:Local de Dispensação
008:62175
009:NATALIA2
010:62294,36718
011:TULIO
060:1
061:9
062:1

Node:^WWW122D1(0,"MEDPresAsIssue")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPresAsIssue")
; Customizing Rules

Node:^WWW124D(0,"MEDPresAsIssue")
; Custom Buttons

Node:^WWW124(0,"MEDPresAsIssue")
; Button Class

Location:^WWW124(0,"MEDPresAsIssue","PT",1,1)
001:Criar saída a partir da prescrição
004:999
009:atender2.gif
014:CallBack('IsDispenseDue^MEDPrescription')
066:this button creates a new issue for the active line (prescription) on the grid. Then redirects you to it.<br /><br />If there is an active issue on the grid, then the button will redirect you directly to that issue.
068:1
072:DAVIDR
073:61544,58452
074:UNKNOWN
075:62179,61387

Node:^COMHelpButton(0,"MEDPresAsIssue")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPresAsIssue")
; VAR Hooks
