; SourceControl.Exporter format version 1.1
Name=MEDPresDispLine

Node:^WWW120D(0,"MEDPresDispLine")
; Customising Form  

Node:^WWW1203D(0,"MEDPresDispLine")
; Tab Customising

Node:^WWW121D(0,"MEDPresDispLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"MEDPresDispLine")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPresDispLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPresDispLine",1,0,1)
002:1
006:Produto
008:62174
009:NATALIA2
010:62175,59907
011:UNKNOWN

Location:^WWW122D(0,"MEDPresDispLine",2,0,1)
002:1
006:Unidade da dispensação
008:62185
009:NATALIA2
010:62280,66822
011:NATALIA2
032:MEDPrescriptionLine
034:15
035:0

Location:^WWW122D(0,"MEDPresDispLine",5,0,1)
006:Lote
008:62185
009:NATALIA2
010:62185,50190
011:NATALIA2
061:8

Location:^WWW122D(0,"MEDPresDispLine",6,0,1)
006:Estoque na rede
008:62185
009:NATALIA2
010:62185,50026
011:NATALIA2
061:7

Location:^WWW122D(0,"MEDPresDispLine",7,0,1)
008:62185
009:NATALIA2
061:6

Location:^WWW122D(0,"MEDPresDispLine",8,0,1)
002:1
006:Endereço de armazenagem
008:62185
009:NATALIA2
010:62185,50165
011:NATALIA2
061:9

Node:^WWW122D1(0,"MEDPresDispLine")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPresDispLine")
; Customizing Rules

Node:^WWW124D(0,"MEDPresDispLine")
; Custom Buttons

Node:^WWW124(0,"MEDPresDispLine")
; Button Class

Location:^WWW124(0,"MEDPresDispLine","PT",1,1)
001:Interações Medicamentosas
004:99
009:interacoes_medicamentosas.gif
014:mostrarInteracoesDisp()
021:interacoes_medicamentosas_off.gif
062:do ExisteInteracoes^VARMEDPresDispLine(pYKEY)
068:1
072:ADRIEU
073:62488,56161
074:ADRIEU
075:62518,38463

Node:^COMHelpButton(0,"MEDPresDispLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPresDispLine")
; VAR Hooks
