; SourceControl.Exporter format version 1.1
Name=MEDPatient

Node:^WWW120D(0,"MEDPatient")
; Customising Form  

Node:^WWW1203D(0,"MEDPatient")
; Tab Customising

Node:^WWW121D(0,"MEDPatient")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDPatient",1,0,1)
006:Cód. Paciente
008:62160
009:NATALIA2
010:64288,35342
011:VICTOR

Node:^WWW121D1(0,"MEDPatient")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPatient")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPatient",1,0,1)
002:0
003:150
006:Nome
008:62061
009:NATALIA
010:62481,44993
011:GUILHERME
013:1
038:1
039:334010
129:70

Location:^WWW122D(0,"MEDPatient",2,0,1)
008:62061
009:NATALIA
013:1

Location:^WWW122D(0,"MEDPatient",3,0,1)
002:1
008:62061
009:NATALIA
010:62332,69090
011:NATALIA
061:1
062:2
071:-20
129:17
133:1

Location:^WWW122D(0,"MEDPatient",4,0,1)
006:Data de Nascimento
008:62061
009:NATALIA
010:62294,36386
011:TULIO
014:1
060:1
061:2
062:1

Location:^WWW122D(0,"MEDPatient",7,0,1)
002:0
006:Prontuário
008:62061
009:NATALIA
010:62160,59409
011:NATALIA2
060:1
061:4
062:2
071:-27
129:17

Location:^WWW122D(0,"MEDPatient",9,0,1)
003:150
006:Nome da Mãe
008:62160
009:NATALIA2
010:62639,52444
011:RUBENS
038:1
039:VARSAU012
061:6
062:1
127:0
129:150

Location:^WWW122D(0,"MEDPatient",10,0,1)
002:0
003:10
006:Data de Nascimento
008:62061
009:NATALIA
010:62523,64833
011:NATALIA
014:1
060:1
061:7
062:1
128:0

Location:^WWW122D(0,"MEDPatient",11,0,1)
002:0
006:CPF
008:62061
009:NATALIA
010:62271,66281
011:NATALIA2
061:3
062:1
129:17

Location:^WWW122D(0,"MEDPatient",12,0,1)
006:Logradouro
008:62061
009:NATALIA
010:62523,64919
011:NATALIA
038:1
039:31622
060:1
061:10
062:1
129:50

Location:^WWW122D(0,"MEDPatient",13,0,1)
006:CEP
008:62061
009:KARINE
010:62523,64979
011:NATALIA
060:1
061:11
062:2
071:5
123:5N1"-"3N
129:5

Location:^WWW122D(0,"MEDPatient",14,0,1)
006:Cidade
008:62061
009:KARINE
010:62523,64994
011:NATALIA
061:12
062:1
129:30

Location:^WWW122D(0,"MEDPatient",15,0,1)
006:Estado
008:62061
009:KARINE
010:62631
011:RODRIGO
032:WWW102
033:"BUNDESLAND","BR"
060:1
061:12
062:2
071:5
129:23

Location:^WWW122D(0,"MEDPatient",16,0,1)
006:Telefone
008:62061
009:NATALIA
010:62523,64848
011:NATALIA
038:1
039:32422
060:1
061:8
062:1
071:0
129:14

Location:^WWW122D(0,"MEDPatient",17,0,1)
003:50
008:62061
009:NATALIA
010:62523,64899
011:NATALIA
061:9
062:1
129:50

Location:^WWW122D(0,"MEDPatient",18,0,1)
002:0
006:CNS
008:62061
009:NATALIA
010:62062,63800
011:NATALIA
014:6
060:1
061:4
062:1
129:17

Location:^WWW122D(0,"MEDPatient",19,0,1)
003:19
008:62405
009:TULIO
010:62405,47724
011:TULIO
035:1
061:1

Location:^WWW122D(0,"MEDPatient",20,0,1)
003:19
008:62405
009:TULIO
014:14
061:0

Location:^WWW122D(0,"MEDPatient",21,0,1)
003:19
008:62405
009:TULIO
035:1
061:3

Location:^WWW122D(0,"MEDPatient",22,0,1)
003:19
008:62405
009:TULIO
014:14
061:2

Location:^WWW122D(0,"MEDPatient",31,0,1)
006:Data de nascimento não informada
008:62061
009:NATALIA
010:62230,38351
011:NATALIA2
014:2
060:1
061:2
062:2
071:-23

Location:^WWW122D(0,"MEDPatient",32,0,1)
002:0
006:Telefone 2
008:62061
009:NATALIA
010:62523,64864
011:NATALIA
060:1
061:8
062:2
071:-23
129:15

Location:^WWW122D(0,"MEDPatient",33,0,1)
002:0
006:Complemento
008:62061
009:NATALIA
010:62523,64949
011:NATALIA
061:10
062:3
071:-21
129:7

Location:^WWW122D(0,"MEDPatient",34,0,1)
002:0
006:No.
008:62061
009:NATALIA
010:62523,64935
011:NATALIA
061:10
062:2
071:-19
129:5

Location:^WWW122D(0,"MEDPatient",35,0,1)
002:0
006:Paciente possui ação judicial?
008:62061
009:NATALIA
010:62336,58242
011:THIAGO
013:1
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
060:1
061:5
062:1
133:1

Location:^WWW122D(0,"MEDPatient",36,0,1)
002:0
006:Bairro
008:62061
009:NATALIA
010:62523,64963
011:NATALIA
060:1
061:11
062:1
129:30

Location:^WWW122D(0,"MEDPatient",37,0,1)
002:0
006:RG
008:62332
009:NATALIA
010:62332,69182
011:NATALIA
060:1
061:3
062:2
071:-27
129:17

Location:^WWW122D(0,"MEDPatient",38,0,1)
001:0
002:1
006:Perda de Contato?
008:62381
009:KARINE
010:62523,64884
011:NATALIA
014:2
060:1
061:8
062:3
071:4

Location:^WWW122D(0,"MEDPatient",39,0,1)
001:0
002:1
006:Óbito?
008:62381
009:KARINE
010:65541,34942
011:JULIO
014:2
060:1
061:3
062:3
071:3

Location:^WWW122D(0,"MEDPatient",41,0,1)
002:1
003:150
006:Nome
008:62160
009:NATALIA2
010:62481,45405
011:GUILHERME
038:1
039:334010
060:1
061:1
062:1

Location:^WWW122D(0,"MEDPatient",47,0,1)
003:2-47
008:62523
009:NATALIA
010:62523,65051
011:NATALIA
061:5

Location:^WWW122D(0,"MEDPatient",48,0,1)
003:20
006:Cód. Motion
008:65541
009:JULIO
060:1
061:4
062:3
071:-15
129:20

Node:^WWW122D1(0,"MEDPatient")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPatient")
; Customizing Rules

Location:^WWW122D2(0,"MEDPatient",4,0,1,1)
001:31
014:1
020:1

Location:^WWW122D2(0,"MEDPatient",4,0,2,1)
001:31
012:1
017:1
021:1

Node:^WWW124D(0,"MEDPatient")
; Custom Buttons

Node:^WWW124(0,"MEDPatient")
; Button Class

Location:^WWW124(0,"MEDPatient","PT",51,1)
001:MANUAL
004:998
006:do ##class(COM.fwk.ui.csp.CSPUtil).%New().startCSPPage("VARManual.csp")
009:help.gif
068:1
072:JULIO
073:66302,34871
074:PAULO
075:66331,58277
083:0
084:Nenhum texto de ajuda foi adicionado a este campo.

Node:^COMHelpButton(0,"MEDPatient")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPatient")
; VAR Hooks
