; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionHospLine

Node:^WWW120D(0,"MEDPrescriptionHospLine")
; Customising Form  

Location:^WWW120D(0,"MEDPrescriptionHospLine",0,1)
136:NATALIA
137:62775,66973
142:17

Node:^WWW1203D(0,"MEDPrescriptionHospLine")
; Tab Customising

Node:^WWW121D(0,"MEDPrescriptionHospLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"MEDPrescriptionHospLine",2,0,1)
006:Seq.
008:62775
009:NATALIA

Node:^WWW121D1(0,"MEDPrescriptionHospLine")
; Customizing For Languages 

Node:^WWW122D(0,"MEDPrescriptionHospLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"MEDPrescriptionHospLine",1,0,1)
008:62795
009:TULIO
060:1
061:1
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",2,0,1)
008:62775
009:NATALIA
010:62795,63636
011:TULIO
060:1
061:3
062:1
133:1
134:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",3,0,1)
008:62795
009:TULIO
060:1
061:2
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",4,0,1)
003:10
008:62795
009:TULIO
010:62834,44272
011:NATALIA
060:1
061:4
062:1
129:10

Location:^WWW122D(0,"MEDPrescriptionHospLine",5,0,1)
008:62795
009:TULIO
060:1
061:5
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",6,0,1)
008:62795
009:TULIO
060:1
061:6
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",7,0,1)
008:62795
009:TULIO
060:1
061:7
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",8,0,1)
008:62795
009:TULIO
060:1
061:8
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",9,0,1)
008:62795
009:TULIO
060:1
061:9
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",10,0,1)
008:62795
009:TULIO
060:1
061:10
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",11,0,1)
008:62795
009:TULIO
060:1
061:11
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",12,0,1)
008:62795
009:TULIO
060:1
061:12
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",13,0,1)
008:62795
009:TULIO
060:1
061:13
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",14,0,1)
008:62795
009:TULIO
060:1
061:14
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",15,0,1)
008:62795
009:TULIO
060:1
061:15
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",16,0,1)
008:62795
009:TULIO
060:1
061:16
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",17,0,1)
008:62795
009:TULIO
060:1
061:17
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",18,0,1)
008:62795
009:TULIO
060:1
061:18
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",19,0,1)
008:62795
009:TULIO
060:1
061:19
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",20,0,1)
008:62795
009:TULIO
060:1
061:20
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",21,0,1)
008:62795
009:TULIO
060:1
061:21
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",22,0,1)
008:62795
009:TULIO
060:1
061:22
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",23,0,1)
008:62795
009:TULIO
060:1
061:23
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",24,0,1)
008:62795
009:TULIO
060:1
061:24
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",25,0,1)
008:62795
009:TULIO
060:1
061:25
062:1

Location:^WWW122D(0,"MEDPrescriptionHospLine",26,0,1)
008:62795
009:TULIO
060:1
061:26
062:1

Node:^WWW122D1(0,"MEDPrescriptionHospLine")
; Customizing For Languages  

Node:^WWW122D2(0,"MEDPrescriptionHospLine")
; Customizing Rules

Node:^WWW124D(0,"MEDPrescriptionHospLine")
; Custom Buttons

Node:^WWW124(0,"MEDPrescriptionHospLine")
; Button Class

Node:^COMHelpButton(0,"MEDPrescriptionHospLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"MEDPrescriptionHospLine")
; VAR Hooks
