; SourceControl.Exporter format version 1.1
Name=VARAtaLoteLinha

Node:^WWW120D(0,"VARAtaLoteLinha")
; Customising Form  

Node:^WWW1203D(0,"VARAtaLoteLinha")
; Tab Customising

Node:^WWW121D(0,"VARAtaLoteLinha")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARAtaLoteLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARAtaLoteLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAtaLoteLinha",1,0,1)
008:63117
009:TULIO2
060:1
061:1
062:1

Location:^WWW122D(0,"VARAtaLoteLinha",2,0,1)
008:63117
009:TULIO2
060:1
061:2
062:1

Location:^WWW122D(0,"VARAtaLoteLinha",3,0,1)
008:63117
009:TULIO2
060:1
061:3
062:1

Location:^WWW122D(0,"VARAtaLoteLinha",4,0,1)
008:63117
009:TULIO2
060:1
061:4
062:1

Node:^WWW122D1(0,"VARAtaLoteLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAtaLoteLinha")
; Customizing Rules

Node:^WWW124D(0,"VARAtaLoteLinha")
; Custom Buttons

Node:^WWW124(0,"VARAtaLoteLinha")
; Button Class

Node:^COMHelpButton(0,"VARAtaLoteLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAtaLoteLinha")
; VAR Hooks
