; SourceControl.Exporter format version 1.1
Name=VARAtaLinha

Node:^WWW120D(0,"VARAtaLinha")
; Customising Form  

Node:^WWW1203D(0,"VARAtaLinha")
; Tab Customising

Node:^WWW121D(0,"VARAtaLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARAtaLinha",2,0,1)
008:62354
009:GUSTAVO
010:62365,63874
011:GUSTAVO
093:35

Node:^WWW121D1(0,"VARAtaLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARAtaLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAtaLinha",1,0,1)
008:62354
009:GUSTAVO
010:62377,40200
011:TULIO
060:1
061:1
062:1
093:200

Location:^WWW122D(0,"VARAtaLinha",2,0,1)
008:62354
009:GUSTAVO
010:62377,40200
011:TULIO
060:1
061:2
062:1
093:70

Location:^WWW122D(0,"VARAtaLinha",3,0,1)
008:62354
009:GUSTAVO
010:62377,40200
011:TULIO
060:1
061:3
062:1
093:52

Location:^WWW122D(0,"VARAtaLinha",4,0,1)
008:62354
009:GUSTAVO
010:62377,40200
011:TULIO
060:1
061:4
062:1
093:75

Location:^WWW122D(0,"VARAtaLinha",5,0,1)
008:62354
009:GUSTAVO
010:62377,40200
011:TULIO
060:1
061:5
062:1
093:177

Location:^WWW122D(0,"VARAtaLinha",6,0,1)
008:62354
009:GUSTAVO
010:62377,40200
011:TULIO
060:1
061:6
062:1
093:93

Location:^WWW122D(0,"VARAtaLinha",7,0,1)
008:62377
009:TULIO
060:1
061:7
062:1

Location:^WWW122D(0,"VARAtaLinha",8,0,1)
008:62377
009:TULIO
060:1
061:8
062:1

Location:^WWW122D(0,"VARAtaLinha",9,0,1)
008:62959
009:TULIO
010:63167,51259
011:TULIO2
060:1
061:13
062:1
093:58

Location:^WWW122D(0,"VARAtaLinha",10,0,1)
008:62959
009:TULIO
010:63167,51259
011:TULIO2
060:1
061:14
062:1
093:61

Location:^WWW122D(0,"VARAtaLinha",12,0,1)
008:62959
009:TULIO
010:63162,70943
011:TULIO
060:1
061:15
062:1
093:0

Location:^WWW122D(0,"VARAtaLinha",13,0,1)
008:62959
009:TULIO
010:63162,70943
011:TULIO
060:1
061:17
062:1
093:0

Location:^WWW122D(0,"VARAtaLinha",14,0,1)
008:62959
009:TULIO
010:63162,70943
011:TULIO
060:1
061:8
062:1
093:0

Location:^WWW122D(0,"VARAtaLinha",15,0,1)
008:62959
009:TULIO
010:63167,51220
011:TULIO2
060:1
061:2
062:1
093:0

Location:^WWW122D(0,"VARAtaLinha",20,0,1)
008:62959
009:TULIO
010:63167,51259
011:TULIO2
060:1
061:16
062:1
093:149

Location:^WWW122D(0,"VARAtaLinha",21,0,1)
008:62959
009:TULIO
010:63167,51259
011:TULIO2
060:1
061:4
062:1
093:42

Location:^WWW122D(0,"VARAtaLinha",22,0,1)
008:63040
009:CARLOS.COSTA
010:63162,70943
011:TULIO
060:1
061:9
062:1
093:59

Node:^WWW122D1(0,"VARAtaLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAtaLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARAtaLinha",5,0,1,1)
001:22
012:1
016:@$$GetFornecedorLote^VARAtaLoteLinha(YFELD)
021:1

Location:^WWW122D2(0,"VARAtaLinha",5,0,2,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"VARAtaLinha",6,0,1,1)
001:7
014:1
021:1

Location:^WWW122D2(0,"VARAtaLinha",6,0,2,1)
001:22
012:1
016:@$$GetDtHomolLote^VARAtaLoteLinha(YFELD)
021:1

Location:^WWW122D2(0,"VARAtaLinha",7,0,2,1)
001:22
012:1
016:@$$GetDtValidadeLote^VARAtaLoteLinha(YFELD)
021:1

Node:^WWW124D(0,"VARAtaLinha")
; Custom Buttons

Node:^WWW124(0,"VARAtaLinha")
; Button Class

Node:^COMHelpButton(0,"VARAtaLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAtaLinha")
; VAR Hooks
