; SourceControl.Exporter format version 1.1
Name=VARAtaAlerta

Node:^WWW120D(0,"VARAtaAlerta")
; Customising Form  

Node:^WWW1203D(0,"VARAtaAlerta")
; Tab Customising

Node:^WWW121D(0,"VARAtaAlerta")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARAtaAlerta")
; Customizing For Languages 

Node:^WWW122D(0,"VARAtaAlerta")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAtaAlerta",9,0,1)
008:63132
009:LUCAS
013:1

Location:^WWW122D(0,"VARAtaAlerta",10,0,1)
008:63132
009:LUCAS
013:1

Location:^WWW122D(0,"VARAtaAlerta",11,0,1)
008:63132
009:LUCAS
013:1

Node:^WWW122D1(0,"VARAtaAlerta")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAtaAlerta")
; Customizing Rules

Node:^WWW124D(0,"VARAtaAlerta")
; Custom Buttons

Node:^WWW124(0,"VARAtaAlerta")
; Button Class

Node:^COMHelpButton(0,"VARAtaAlerta")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAtaAlerta")
; VAR Hooks
