; SourceControl.Exporter format version 1.1
Name=VARAgendamentoRemarcacao

Node:^WWW120D(0,"VARAgendamentoRemarcacao")
; Customising Form  

Node:^WWW1203D(0,"VARAgendamentoRemarcacao")
; Tab Customising

Node:^WWW121D(0,"VARAgendamentoRemarcacao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARAgendamentoRemarcacao")
; Customizing For Languages 

Node:^WWW122D(0,"VARAgendamentoRemarcacao")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARAgendamentoRemarcacao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAgendamentoRemarcacao")
; Customizing Rules

Node:^WWW124D(0,"VARAgendamentoRemarcacao")
; Custom Buttons

Node:^WWW124(0,"VARAgendamentoRemarcacao")
; Button Class

Node:^COMHelpButton(0,"VARAgendamentoRemarcacao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAgendamentoRemarcacao")
; VAR Hooks
