; SourceControl.Exporter format version 1.1
Name=VARAcompanhamentoComprasLinha

Node:^WWW120D(0,"VARAcompanhamentoComprasLinha")
; Customising Form  

Node:^WWW1203D(0,"VARAcompanhamentoComprasLinha")
; Tab Customising

Node:^WWW121D(0,"VARAcompanhamentoComprasLinha")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARAcompanhamentoComprasLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARAcompanhamentoComprasLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",1,0,1)
008:63110
009:GUILHERME
010:63132,80795
011:GUILHERME
060:1
061:2
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",2,0,1)
008:63110
009:GUILHERME
060:1
061:1
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",3,0,1)
008:63110
009:GUILHERME
010:63132,80795
011:GUILHERME
060:1
061:1
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",4,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:3
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",7,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:4
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",8,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:7
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",9,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:5
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",10,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:8
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",11,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:6
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",12,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:9
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",13,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:10
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",22,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:12
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",23,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:14
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",24,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:15
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",25,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:13
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",27,0,1)
008:63110
009:GUILHERME
010:63132,80737
011:GUILHERME
060:1
061:18
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",28,0,1)
008:63110
009:GUILHERME
010:63132,80737
011:GUILHERME
060:1
061:19
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",29,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:16
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",31,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:17
062:1

Location:^WWW122D(0,"VARAcompanhamentoComprasLinha",32,0,1)
008:63110
009:GUILHERME
010:63132,80773
011:GUILHERME
060:1
061:11
062:1

Node:^WWW122D1(0,"VARAcompanhamentoComprasLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAcompanhamentoComprasLinha")
; Customizing Rules

Node:^WWW124D(0,"VARAcompanhamentoComprasLinha")
; Custom Buttons

Node:^WWW124(0,"VARAcompanhamentoComprasLinha")
; Button Class

Node:^COMHelpButton(0,"VARAcompanhamentoComprasLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAcompanhamentoComprasLinha")
; VAR Hooks
