; SourceControl.Exporter format version 1.1
Name=VARAceiteInformaEntrega

Node:^WWW120D(0,"VARAceiteInformaEntrega")
; Customising Form  

Node:^WWW1203D(0,"VARAceiteInformaEntrega")
; Tab Customising

Node:^WWW121D(0,"VARAceiteInformaEntrega")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARAceiteInformaEntrega",1,0,1)
006:Aceite
008:63330
009:GUSTAVO

Node:^WWW121D1(0,"VARAceiteInformaEntrega")
; Customizing For Languages 

Node:^WWW122D(0,"VARAceiteInformaEntrega")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAceiteInformaEntrega",42,0,1)
002:1
006:Data de Entrega no Comprovante
008:63330
009:GUSTAVO
014:1

Location:^WWW122D(0,"VARAceiteInformaEntrega",43,0,1)
006:Observações
008:63330
009:GUSTAVO
010:63330,59894
011:GUSTAVO
014:3

Node:^WWW122D1(0,"VARAceiteInformaEntrega")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAceiteInformaEntrega")
; Customizing Rules

Node:^WWW124D(0,"VARAceiteInformaEntrega")
; Custom Buttons

Node:^WWW124(0,"VARAceiteInformaEntrega")
; Button Class

Node:^COMHelpButton(0,"VARAceiteInformaEntrega")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAceiteInformaEntrega")
; VAR Hooks
