; SourceControl.Exporter format version 1.1
Name=VARAtaHistoricoAlteracao

Node:^WWW120D(0,"VARAtaHistoricoAlteracao")
; Customising Form  

Node:^WWW1203D(0,"VARAtaHistoricoAlteracao")
; Tab Customising

Node:^WWW121D(0,"VARAtaHistoricoAlteracao")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARAtaHistoricoAlteracao",2,0,1)
006:Seq.
008:62916
009:GFIUZAPT2

Node:^WWW121D1(0,"VARAtaHistoricoAlteracao")
; Customizing For Languages 

Node:^WWW122D(0,"VARAtaHistoricoAlteracao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",1,0,1)
008:62901
009:THIAGO
060:1
061:1
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",2,0,1)
008:62901
009:THIAGO
060:1
061:2
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",3,0,1)
008:62901
009:THIAGO
060:1
061:3
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",4,0,1)
008:62901
009:THIAGO
060:1
061:4
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",5,0,1)
008:62901
009:THIAGO
060:1
061:7
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",6,0,1)
008:62901
009:THIAGO
060:1
061:8
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",7,0,1)
008:62901
009:THIAGO
060:1
061:9
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",8,0,1)
008:62901
009:THIAGO
010:62916,65087
011:GFIUZAPT2
013:1
060:1
061:10
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",9,0,1)
008:62901
009:THIAGO
010:62916,65104
011:GFIUZAPT2
013:1
060:1
061:11
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",10,0,1)
008:62901
009:THIAGO
060:1
061:12
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",11,0,1)
008:62901
009:THIAGO
060:1
061:13
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",12,0,1)
008:62901
009:THIAGO
010:62916,65122
011:GFIUZAPT2
013:1
060:1
061:14
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",13,0,1)
008:62901
009:THIAGO
060:1
061:5
062:1

Location:^WWW122D(0,"VARAtaHistoricoAlteracao",14,0,1)
008:62901
009:THIAGO
060:1
061:6
062:1

Node:^WWW122D1(0,"VARAtaHistoricoAlteracao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAtaHistoricoAlteracao")
; Customizing Rules

Node:^WWW124D(0,"VARAtaHistoricoAlteracao")
; Custom Buttons

Node:^WWW124(0,"VARAtaHistoricoAlteracao")
; Button Class

Node:^COMHelpButton(0,"VARAtaHistoricoAlteracao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAtaHistoricoAlteracao")
; VAR Hooks
