; SourceControl.Exporter format version 1.1
Name=VARAtaLocal

Node:^WWW120D(0,"VARAtaLocal")
; Customising Form  

Node:^WWW1203D(0,"VARAtaLocal")
; Tab Customising

Node:^WWW121D(0,"VARAtaLocal")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARAtaLocal",2,0,1)
006:Seq.
008:62697
009:GFIUZAPT2

Node:^WWW121D1(0,"VARAtaLocal")
; Customizing For Languages 

Node:^WWW122D(0,"VARAtaLocal")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAtaLocal",1,0,1)
002:1
008:62697
009:GFIUZAPT2
129:410

Node:^WWW122D1(0,"VARAtaLocal")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAtaLocal")
; Customizing Rules

Node:^WWW124D(0,"VARAtaLocal")
; Custom Buttons

Node:^WWW124(0,"VARAtaLocal")
; Button Class

Node:^COMHelpButton(0,"VARAtaLocal")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAtaLocal")
; VAR Hooks
