; SourceControl.Exporter format version 1.1
Name=VARABC

Node:^WWW120D(0,"VARABC")
; Customising Form  

Node:^WWW1203D(0,"VARABC")
; Tab Customising

Node:^WWW121D(0,"VARABC")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARABC")
; Customizing For Languages 

Node:^WWW122D(0,"VARABC")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARABC",3,0,1)
008:62599
009:RUBENS

Node:^WWW122D1(0,"VARABC")
; Customizing For Languages  

Node:^WWW122D2(0,"VARABC")
; Customizing Rules

Location:^WWW122D2(0,"VARABC",3,0,1,1)
001:1
012:1
015:$$CheckValues^VARABC(YFELD)=1
016:@$$CalculateC^VARABC(YFELD)
021:1

Location:^WWW122D2(0,"VARABC",3,0,2,1)
001:1
012:1
015:$$CheckValues^VARABC(YFELD)=0
017:1
021:1

Location:^WWW122D2(0,"VARABC",3,0,3,1)
001:1
012:1
020:1

Node:^WWW124D(0,"VARABC")
; Custom Buttons

Node:^WWW124(0,"VARABC")
; Button Class

Node:^COMHelpButton(0,"VARABC")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARABC")
; VAR Hooks
