; SourceControl.Exporter format version 1.1
Name=VARAlertaLocalLinha

Node:^WWW120D(0,"VARAlertaLocalLinha")
; Customising Form  

Node:^WWW1203D(0,"VARAlertaLocalLinha")
; Tab Customising

Node:^WWW121D(0,"VARAlertaLocalLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARAlertaLocalLinha",2,0,1)
008:61985
009:GUSTAVO
093:49.49053356282272

Node:^WWW121D1(0,"VARAlertaLocalLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARAlertaLocalLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAlertaLocalLinha",1,0,1)
008:62004
009:MARCELO
010:64314,37181
011:ADRIEU
060:1
061:2
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",2,0,1)
006:Descrição do Produto
008:62004
009:MARCELO
010:63592,52188
011:VALTERADMIN
060:1
061:10
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",3,0,1)
008:62004
009:MARCELO
010:63589,54667
011:LEONARDO.ADM
060:1
061:12
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",4,0,1)
006:Padronizado
008:62004
009:MARCELO
010:64239,54077
011:GUILHERME
013:1
060:1
061:11
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",5,0,1)
008:62004
009:MARCELO
010:63589,53524
011:LEONARDO.ADM
060:1
061:15
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",6,0,1)
008:62004
009:MARCELO
010:63589,53524
011:LEONARDO.ADM
060:1
061:13
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",8,0,1)
008:62004
009:MARCELO
010:63589,53524
011:LEONARDO.ADM
060:1
061:16
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",9,0,1)
006:Estoque Rede
008:62004
009:MARCELO
010:64260,58729
011:VALTER
060:1
061:18
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",10,0,1)
008:62004
009:MARCELO
010:63589,53524
011:LEONARDO.ADM
060:1
061:20
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",11,0,1)
008:62004
009:MARCELO
010:63589,53546
011:LEONARDO.ADM
060:1
061:24
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",12,0,1)
008:62004
009:MARCELO
010:63630,47383
011:LEONARDO.ADM
060:1
061:25
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",13,0,1)
008:62004
009:MARCELO
010:63630,47384
011:LEONARDO.ADM
060:1
061:26
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",14,0,1)
008:62004
009:MARCELO
010:63630,47384
011:LEONARDO.ADM
060:1
061:27
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",15,0,1)
008:62004
009:MARCELO
010:63630,47384
011:LEONARDO.ADM
060:1
061:28
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",16,0,1)
008:62004
009:MARCELO
010:64022,57670
011:LETICIA.ADM
060:1
061:29
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",17,0,1)
008:62004
009:MARCELO
010:63589,53524
011:LEONARDO.ADM
060:1
061:33
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",18,0,1)
008:62430
009:RUBENS
010:63589,53524
011:LEONARDO.ADM
060:1
061:19
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",19,0,1)
008:62430
009:RUBENS
010:63589,53524
011:LEONARDO.ADM
060:1
061:21
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",20,0,1)
008:62430
009:RUBENS
010:63589,53524
011:LEONARDO.ADM
060:1
061:23
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",21,0,1)
008:62453
009:RUBENS
010:63589,53524
011:LEONARDO.ADM
060:1
061:22
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",22,0,1)
008:62453
009:RUBENS
010:64022,57670
011:LETICIA.ADM
060:1
061:30
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",23,0,1)
008:63589
009:LEONARDO.ADM
010:64314,37181
011:ADRIEU
060:1
061:8
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",24,0,1)
008:63589
009:LEONARDO.ADM
010:64314,37181
011:ADRIEU
060:1
061:9
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",25,0,1)
008:62642
009:RUBENS
010:63630,47384
011:LEONARDO.ADM
060:1
061:31
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",26,0,1)
008:62642
009:RUBENS
010:63589,53524
011:LEONARDO.ADM
013:1
060:1
061:35
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",27,0,1)
008:62642
009:RUBENS
010:63630,47384
011:LEONARDO.ADM
060:1
061:32
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",28,0,1)
008:62541
009:RUBENS
010:63589,53524
011:LEONARDO.ADM
013:1
060:1
061:17
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",29,0,1)
008:62541
009:RUBENS
010:64314,37181
011:ADRIEU
013:1
060:1
061:3
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",30,0,1)
008:62541
009:RUBENS
010:64314,37181
011:ADRIEU
013:1
060:1
061:4
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",31,0,1)
008:62541
009:RUBENS
010:64314,37181
011:ADRIEU
013:1
060:1
061:5
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",32,0,1)
008:62541
009:RUBENS
010:64314,37181
011:ADRIEU
013:1
060:1
061:6
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",33,0,1)
008:62541
009:RUBENS
010:64314,37181
011:ADRIEU
013:1
060:1
061:7
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",34,0,1)
008:62642
009:RUBENS
060:1
061:1
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",35,0,1)
008:62642
009:RUBENS
010:63589,53524
011:LEONARDO.ADM
060:1
061:34
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",36,0,1)
008:63589
009:LEONARDO.ADM
060:1
061:36
062:1

Location:^WWW122D(0,"VARAlertaLocalLinha",37,0,1)
008:63589
009:LEONARDO.ADM
060:1
061:14
062:1

Node:^WWW122D1(0,"VARAlertaLocalLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAlertaLocalLinha")
; Customizing Rules

Node:^WWW124D(0,"VARAlertaLocalLinha")
; Custom Buttons

Node:^WWW124(0,"VARAlertaLocalLinha")
; Button Class

Node:^COMHelpButton(0,"VARAlertaLocalLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAlertaLocalLinha")
; VAR Hooks
