; SourceControl.Exporter format version 1.1
Name=VARAta

Node:^WWW120D(0,"VARAta")
; Customising Form  

Node:^WWW1203D(0,"VARAta")
; Tab Customising

Node:^WWW121D(0,"VARAta")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARAta")
; Customizing For Languages 

Node:^WWW122D(0,"VARAta")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARAta",2,0,1)
008:62914
009:MARCELO
013:1

Location:^WWW122D(0,"VARAta",4,0,1)
008:62914
009:MARCELO
013:1

Location:^WWW122D(0,"VARAta",5,0,1)
008:62914
009:MARCELO
013:1

Location:^WWW122D(0,"VARAta",6,0,1)
002:1
003:20
008:63229
009:LUCAS
129:20

Location:^WWW122D(0,"VARAta",18,0,1)
002:1
008:62517
009:RUBENS

Node:^WWW122D1(0,"VARAta")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAta")
; Customizing Rules

Node:^WWW124D(0,"VARAta")
; Custom Buttons

Node:^WWW124(0,"VARAta")
; Button Class

Node:^COMHelpButton(0,"VARAta")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAta")
; VAR Hooks
