; SourceControl.Exporter format version 1.1
Name=VARAcompanhamentoCompras

Node:^WWW120D(0,"VARAcompanhamentoCompras")
; Customising Form  

Node:^WWW1203D(0,"VARAcompanhamentoCompras")
; Tab Customising

Node:^WWW121D(0,"VARAcompanhamentoCompras")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARAcompanhamentoCompras")
; Customizing For Languages 

Node:^WWW122D(0,"VARAcompanhamentoCompras")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARAcompanhamentoCompras")
; Customizing For Languages  

Node:^WWW122D2(0,"VARAcompanhamentoCompras")
; Customizing Rules

Node:^WWW124D(0,"VARAcompanhamentoCompras")
; Custom Buttons

Node:^WWW124(0,"VARAcompanhamentoCompras")
; Button Class

Node:^COMHelpButton(0,"VARAcompanhamentoCompras")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARAcompanhamentoCompras")
; VAR Hooks
