; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoEstimativaProp

Node:^WWW120D(0,"VARBancoPrecoEstimativaProp")
; Customising Form  

Node:^WWW1203D(0,"VARBancoPrecoEstimativaProp")
; Tab Customising

Node:^WWW121D(0,"VARBancoPrecoEstimativaProp")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARBancoPrecoEstimativaProp",3,0,1)
008:61951
009:GUSTAVO
093:38

Node:^WWW121D1(0,"VARBancoPrecoEstimativaProp")
; Customizing For Languages 

Node:^WWW122D(0,"VARBancoPrecoEstimativaProp")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARBancoPrecoEstimativaProp",1,0,1)
002:1
008:61950
009:GUSTAVO
093:380

Location:^WWW122D(0,"VARBancoPrecoEstimativaProp",2,0,1)
002:1
008:61950
009:GUSTAVO
093:75

Location:^WWW122D(0,"VARBancoPrecoEstimativaProp",3,0,1)
002:1
008:61950
009:GUSTAVO
093:80

Location:^WWW122D(0,"VARBancoPrecoEstimativaProp",4,0,1)
008:61950
009:GUSTAVO
093:80

Location:^WWW122D(0,"VARBancoPrecoEstimativaProp",5,0,1)
008:61950
009:GUSTAVO
093:120

Location:^WWW122D(0,"VARBancoPrecoEstimativaProp",6,0,1)
002:1
008:61950
009:GUSTAVO
093:65

Location:^WWW122D(0,"VARBancoPrecoEstimativaProp",7,0,1)
008:61951
009:GUSTAVO
093:75

Node:^WWW122D1(0,"VARBancoPrecoEstimativaProp")
; Customizing For Languages  

Node:^WWW122D2(0,"VARBancoPrecoEstimativaProp")
; Customizing Rules

Node:^WWW124D(0,"VARBancoPrecoEstimativaProp")
; Custom Buttons

Node:^WWW124(0,"VARBancoPrecoEstimativaProp")
; Button Class

Node:^COMHelpButton(0,"VARBancoPrecoEstimativaProp")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARBancoPrecoEstimativaProp")
; VAR Hooks
