; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoLinha

Node:^WWW120D(0,"VARBancoPrecoLinha")
; Customising Form  

Node:^WWW1203D(0,"VARBancoPrecoLinha")
; Tab Customising

Node:^WWW121D(0,"VARBancoPrecoLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARBancoPrecoLinha",2,0,1)
008:61934
009:GUSTAVO
093:33.75

Node:^WWW121D1(0,"VARBancoPrecoLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARBancoPrecoLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARBancoPrecoLinha",1,0,1)
008:61934
009:GUSTAVO
010:61934,61219
011:GUSTAVO
093:399

Location:^WWW122D(0,"VARBancoPrecoLinha",2,0,1)
008:61934
009:GUSTAVO
010:61934,61219
011:GUSTAVO
093:74.25

Location:^WWW122D(0,"VARBancoPrecoLinha",3,0,1)
008:61934
009:GUSTAVO
010:61934,61219
011:GUSTAVO
093:79.5

Location:^WWW122D(0,"VARBancoPrecoLinha",4,0,1)
008:61934
009:GUSTAVO
060:1
061:5
062:1

Location:^WWW122D(0,"VARBancoPrecoLinha",5,0,1)
008:61934
009:GUSTAVO
060:1
061:6
062:1

Location:^WWW122D(0,"VARBancoPrecoLinha",6,0,1)
008:61934
009:GUSTAVO
060:1
061:7
062:1

Location:^WWW122D(0,"VARBancoPrecoLinha",7,0,1)
008:61934
009:GUSTAVO
060:1
061:8
062:1

Location:^WWW122D(0,"VARBancoPrecoLinha",8,0,1)
008:61934
009:GUSTAVO
060:1
061:4
062:1

Node:^WWW122D1(0,"VARBancoPrecoLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARBancoPrecoLinha")
; Customizing Rules

Node:^WWW124D(0,"VARBancoPrecoLinha")
; Custom Buttons

Node:^WWW124(0,"VARBancoPrecoLinha")
; Button Class

Node:^COMHelpButton(0,"VARBancoPrecoLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARBancoPrecoLinha")
; VAR Hooks
