; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoEstimativaLinha

Node:^WWW120D(0,"VARBancoPrecoEstimativaLinha")
; Customising Form  

Node:^WWW1203D(0,"VARBancoPrecoEstimativaLinha")
; Tab Customising

Node:^WWW121D(0,"VARBancoPrecoEstimativaLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARBancoPrecoEstimativaLinha",2,0,1)
008:61950
009:GUSTAVO
093:40

Node:^WWW121D1(0,"VARBancoPrecoEstimativaLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARBancoPrecoEstimativaLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARBancoPrecoEstimativaLinha",1,0,1)
002:1
008:61950
009:GUSTAVO
093:350

Location:^WWW122D(0,"VARBancoPrecoEstimativaLinha",2,0,1)
002:1
008:61950
009:GUSTAVO
093:85

Location:^WWW122D(0,"VARBancoPrecoEstimativaLinha",3,0,1)
008:61950
009:GUSTAVO
093:260

Location:^WWW122D(0,"VARBancoPrecoEstimativaLinha",8,0,1)
008:61950
009:GUSTAVO
093:125

Node:^WWW122D1(0,"VARBancoPrecoEstimativaLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARBancoPrecoEstimativaLinha")
; Customizing Rules

Node:^WWW124D(0,"VARBancoPrecoEstimativaLinha")
; Custom Buttons

Node:^WWW124(0,"VARBancoPrecoEstimativaLinha")
; Button Class

Node:^COMHelpButton(0,"VARBancoPrecoEstimativaLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARBancoPrecoEstimativaLinha")
; VAR Hooks
