; SourceControl.Exporter format version 1.1
Name=VARBRDOCSMAT

Node:^WWW120D(0,"VARBRDOCSMAT")
; Customising Form  

Location:^WWW120D(0,"VARBRDOCSMAT",0,1)
001:Imagens e Documentos Associados ao Produto
136:NATALIA
137:62632,62914

Node:^WWW1203D(0,"VARBRDOCSMAT")
; Tab Customising

Node:^WWW121D(0,"VARBRDOCSMAT")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARBRDOCSMAT",1,0,1)
005:O sitema mostra o Número e o Nome do Material ao qual serão associados documentos e imagens.
006:Produto
007:1
008:60859
009:FLAVIO
010:62418,38390
011:NATALIA

Node:^WWW121D1(0,"VARBRDOCSMAT")
; Customizing For Languages 

Node:^WWW122D(0,"VARBRDOCSMAT")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARBRDOCSMAT")
; Customizing For Languages  

Node:^WWW122D2(0,"VARBRDOCSMAT")
; Customizing Rules

Node:^WWW124D(0,"VARBRDOCSMAT")
; Custom Buttons

Node:^WWW124(0,"VARBRDOCSMAT")
; Button Class

Node:^COMHelpButton(0,"VARBRDOCSMAT")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARBRDOCSMAT")
; VAR Hooks
