; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoEstimativaForn

Node:^WWW120D(0,"VARBancoPrecoEstimativaForn")
; Customising Form  

Node:^WWW1203D(0,"VARBancoPrecoEstimativaForn")
; Tab Customising

Node:^WWW121D(0,"VARBancoPrecoEstimativaForn")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARBancoPrecoEstimativaForn",2,0,1)
008:61950
009:GUSTAVO
093:38

Node:^WWW121D1(0,"VARBancoPrecoEstimativaForn")
; Customizing For Languages 

Node:^WWW122D(0,"VARBancoPrecoEstimativaForn")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARBancoPrecoEstimativaForn",1,0,1)
008:61950
009:GUSTAVO
093:430

Node:^WWW122D1(0,"VARBancoPrecoEstimativaForn")
; Customizing For Languages  

Node:^WWW122D2(0,"VARBancoPrecoEstimativaForn")
; Customizing Rules

Node:^WWW124D(0,"VARBancoPrecoEstimativaForn")
; Custom Buttons

Node:^WWW124(0,"VARBancoPrecoEstimativaForn")
; Button Class

Node:^COMHelpButton(0,"VARBancoPrecoEstimativaForn")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARBancoPrecoEstimativaForn")
; VAR Hooks
