; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoEstimativaPropCad

Node:^WWW120D(0,"VARBancoPrecoEstimativaPropCad")
; Customising Form  

Node:^WWW1203D(0,"VARBancoPrecoEstimativaPropCad")
; Tab Customising

Node:^WWW121D(0,"VARBancoPrecoEstimativaPropCad")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARBancoPrecoEstimativaPropCad",2,0,1)
006:Produto
008:61951
009:GUSTAVO
010:62283,71850
011:TULIO

Node:^WWW121D1(0,"VARBancoPrecoEstimativaPropCad")
; Customizing For Languages 

Node:^WWW122D(0,"VARBancoPrecoEstimativaPropCad")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARBancoPrecoEstimativaPropCad")
; Customizing For Languages  

Node:^WWW122D2(0,"VARBancoPrecoEstimativaPropCad")
; Customizing Rules

Node:^WWW124D(0,"VARBancoPrecoEstimativaPropCad")
; Custom Buttons

Node:^WWW124(0,"VARBancoPrecoEstimativaPropCad")
; Button Class

Node:^COMHelpButton(0,"VARBancoPrecoEstimativaPropCad")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARBancoPrecoEstimativaPropCad")
; VAR Hooks
