; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoCatalogo

Node:^WWW120D(0,"VARBancoPrecoCatalogo")
; Customising Form  

Node:^WWW1203D(0,"VARBancoPrecoCatalogo")
; Tab Customising

Node:^WWW121D(0,"VARBancoPrecoCatalogo")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARBancoPrecoCatalogo",1,0,1)
006:Cód. Produto
008:62357
009:GUSTAVO

Node:^WWW121D1(0,"VARBancoPrecoCatalogo")
; Customizing For Languages 

Node:^WWW122D(0,"VARBancoPrecoCatalogo")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARBancoPrecoCatalogo")
; Customizing For Languages  

Node:^WWW122D2(0,"VARBancoPrecoCatalogo")
; Customizing Rules

Node:^WWW124D(0,"VARBancoPrecoCatalogo")
; Custom Buttons

Node:^WWW124(0,"VARBancoPrecoCatalogo")
; Button Class

Node:^COMHelpButton(0,"VARBancoPrecoCatalogo")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARBancoPrecoCatalogo")
; VAR Hooks
