; SourceControl.Exporter format version 1.1
Name=VARCompareQrCodes

Node:^WWW120D(0,"VARCompareQrCodes")
; Customising Form  

Location:^WWW120D(0,"VARCompareQrCodes",0,1)
001:Cadastro de Códigos de Barras 2D 
022:601
136:TULIO3
137:62966,66195
138:JULIO
139:66399,50349

Node:^WWW1203D(0,"VARCompareQrCodes")
; Tab Customising

Node:^WWW121D(0,"VARCompareQrCodes")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCompareQrCodes",1,0,1)
006:Código de barras 2D
008:62635
009:SOSTHENES

Node:^WWW121D1(0,"VARCompareQrCodes")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompareQrCodes")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARCompareQrCodes")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompareQrCodes")
; Customizing Rules

Node:^WWW124D(0,"VARCompareQrCodes")
; Custom Buttons

Node:^WWW124(0,"VARCompareQrCodes")
; Button Class

Node:^COMHelpButton(0,"VARCompareQrCodes")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompareQrCodes")
; VAR Hooks
