; SourceControl.Exporter format version 1.1
Name=VARCertidoesFornecedor

Node:^WWW120D(0,"VARCertidoesFornecedor")
; Customising Form  

Node:^WWW1203D(0,"VARCertidoesFornecedor")
; Tab Customising

Node:^WWW121D(0,"VARCertidoesFornecedor")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARCertidoesFornecedor")
; Customizing For Languages 

Node:^WWW122D(0,"VARCertidoesFornecedor")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCertidoesFornecedor",10,0,1)
008:62349
009:NATALIA
010:62349,68857
011:NATALIA
061:1
062:2
071:-25
129:17

Node:^WWW122D1(0,"VARCertidoesFornecedor")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCertidoesFornecedor")
; Customizing Rules

Location:^WWW122D2(0,"VARCertidoesFornecedor",10,0,1,1)
001:1
002:7
014:1

Location:^WWW122D2(0,"VARCertidoesFornecedor",10,0,2,1)
001:1
003:7
012:1
017:1

Location:^WWW122D2(0,"VARCertidoesFornecedor",10,0,3,1)
001:3
012:1
017:1
021:1

Node:^WWW124D(0,"VARCertidoesFornecedor")
; Custom Buttons

Node:^WWW124(0,"VARCertidoesFornecedor")
; Button Class

Node:^COMHelpButton(0,"VARCertidoesFornecedor")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCertidoesFornecedor")
; VAR Hooks
