; SourceControl.Exporter format version 1.1
Name=VARCadastroAnimal

Node:^WWW120D(0,"VARCadastroAnimal")
; Customising Form  

Node:^WWW1203D(0,"VARCadastroAnimal")
; Tab Customising

Node:^WWW121D(0,"VARCadastroAnimal")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARCadastroAnimal")
; Customizing For Languages 

Node:^WWW122D(0,"VARCadastroAnimal")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCadastroAnimal",3,0,1)
002:1
008:66212
009:PAULO

Node:^WWW122D1(0,"VARCadastroAnimal")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCadastroAnimal")
; Customizing Rules

Node:^WWW124D(0,"VARCadastroAnimal")
; Custom Buttons

Node:^WWW124(0,"VARCadastroAnimal")
; Button Class

Node:^COMHelpButton(0,"VARCadastroAnimal")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCadastroAnimal")
; VAR Hooks
