; SourceControl.Exporter format version 1.1
Name=VARContratoItem

Node:^WWW120D(0,"VARContratoItem")
; Customising Form  

Node:^WWW1203D(0,"VARContratoItem")
; Tab Customising

Node:^WWW121D(0,"VARContratoItem")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARContratoItem",2,0,1)
008:61997
009:GUSTAVO
093:41.994546162835995

Node:^WWW121D1(0,"VARContratoItem")
; Customizing For Languages 

Node:^WWW122D(0,"VARContratoItem")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContratoItem",1,0,1)
008:61997
009:GUSTAVO
010:62056,55163
011:GUSTAVO
060:1
061:2
062:1
093:60

Location:^WWW122D(0,"VARContratoItem",2,0,1)
008:61997
009:GUSTAVO
010:62056,55163
011:GUSTAVO
060:1
061:3
062:1
093:100

Location:^WWW122D(0,"VARContratoItem",3,0,1)
008:61997
009:GUSTAVO
010:62056,55163
011:GUSTAVO
060:1
061:4
062:1
093:300

Location:^WWW122D(0,"VARContratoItem",4,0,1)
008:61997
009:GUSTAVO
010:62056,55163
011:GUSTAVO
060:1
061:5
062:1
093:100

Location:^WWW122D(0,"VARContratoItem",5,0,1)
008:61997
009:GUSTAVO
010:62439,54943
011:NATALIA
060:1
061:6
062:1
093:100
113:2

Location:^WWW122D(0,"VARContratoItem",6,0,1)
008:61997
009:GUSTAVO
010:62439,54980
011:NATALIA
060:1
061:7
062:1
093:100
113:2

Location:^WWW122D(0,"VARContratoItem",7,0,1)
008:61997
009:GUSTAVO
010:62056,55163
011:GUSTAVO
060:1
061:8
062:1
093:100
113:4

Location:^WWW122D(0,"VARContratoItem",8,0,1)
008:62056
009:GUSTAVO
060:1
061:9
062:1

Location:^WWW122D(0,"VARContratoItem",9,0,1)
008:62056
009:GUSTAVO
060:1
061:10
062:1

Location:^WWW122D(0,"VARContratoItem",10,0,1)
008:62056
009:GUSTAVO
060:1
061:11
062:1

Location:^WWW122D(0,"VARContratoItem",11,0,1)
008:62056
009:GUSTAVO
060:1
061:12
062:1

Location:^WWW122D(0,"VARContratoItem",12,0,1)
008:61997
009:GUSTAVO
010:62056,55163
011:GUSTAVO
060:1
061:1
062:1
093:60

Node:^WWW122D1(0,"VARContratoItem")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContratoItem")
; Customizing Rules

Location:^WWW122D2(0,"VARContratoItem",2,0,1,1)
003:NULL
014:1
015:$$checkCodigoProdutoObrigatorio^VARContratoItem(YKEY)
023:1

Location:^WWW122D2(0,"VARContratoItem",2,0,2,1)
003:NULL
012:1
015:$$checkCodigoProdutoObrigatorio^VARContratoItem(YKEY)=0
023:1

Location:^WWW122D2(0,"VARContratoItem",3,0,1,1)
001:2
012:1
021:1

Node:^WWW124D(0,"VARContratoItem")
; Custom Buttons

Node:^WWW124(0,"VARContratoItem")
; Button Class

Node:^COMHelpButton(0,"VARContratoItem")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContratoItem")
; VAR Hooks
