; SourceControl.Exporter format version 1.1
Name=VARCompraLinha

Node:^WWW120D(0,"VARCompraLinha")
; Customising Form  

Node:^WWW1203D(0,"VARCompraLinha")
; Tab Customising

Node:^WWW121D(0,"VARCompraLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCompraLinha",2,0,1)
006:Seq.
008:61920
009:GUSTAVO
010:62648,50941
011:NATALIA
093:29.24599589322382

Node:^WWW121D1(0,"VARCompraLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompraLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompraLinha",1,0,1)
008:62633
009:GUSTAVO
060:1
061:1
062:1

Location:^WWW122D(0,"VARCompraLinha",4,0,1)
006:Produto
008:61914
009:GUSTAVO
010:62648,50941
011:NATALIA
060:1
061:2
062:1
093:345.0764119601329

Location:^WWW122D(0,"VARCompraLinha",5,0,1)
002:1
008:61921
009:GUSTAVO
010:62648,50941
011:NATALIA
060:1
061:19
062:1
093:64.4911704312115

Location:^WWW122D(0,"VARCompraLinha",7,0,1)
008:62633
009:GUSTAVO
060:1
061:3
062:1

Location:^WWW122D(0,"VARCompraLinha",12,0,1)
008:62633
009:GUSTAVO
060:1
061:4
062:1

Location:^WWW122D(0,"VARCompraLinha",22,0,1)
008:62633
009:GUSTAVO
060:1
061:5
062:1

Location:^WWW122D(0,"VARCompraLinha",23,0,1)
008:62633
009:GUSTAVO
060:1
061:6
062:1

Location:^WWW122D(0,"VARCompraLinha",24,0,1)
008:62633
009:GUSTAVO
060:1
061:7
062:1

Location:^WWW122D(0,"VARCompraLinha",25,0,1)
008:62633
009:GUSTAVO
060:1
061:8
062:1

Location:^WWW122D(0,"VARCompraLinha",30,0,1)
008:62633
009:GUSTAVO
060:1
061:9
062:1

Location:^WWW122D(0,"VARCompraLinha",40,0,1)
008:61921
009:GUSTAVO
010:62648,50941
011:NATALIA
032:WWW101
033:"EINHEIT",SPRACHE
034:1
060:1
061:18
062:1
093:118.48377823408624
133:1

Location:^WWW122D(0,"VARCompraLinha",60,0,1)
008:62633
009:GUSTAVO
060:1
061:10
062:1

Location:^WWW122D(0,"VARCompraLinha",281,0,1)
006:Fabricante
008:61914
009:GUSTAVO
010:62635,53771
011:GUSTAVO
032:INBrand
034:1
035:1
060:1
061:27
062:1
093:100
127:1
133:1

Location:^WWW122D(0,"VARCompraLinha",282,0,1)
002:1
006:Preço Unitário
008:61914
009:GUSTAVO
010:62648,50941
011:NATALIA
014:8
060:1
061:20
062:1
093:76.48952772073922
113:8

Location:^WWW122D(0,"VARCompraLinha",283,0,1)
006:Preço Total
008:61914
009:GUSTAVO
010:62635,66226
011:GUSTAVO
014:8
060:1
061:27
062:1
093:80

Location:^WWW122D(0,"VARCompraLinha",289,0,1)
006:Pedido de Compra
008:61914
009:GUSTAVO
010:62633,60176
011:GUSTAVO
013:1
060:1
061:11
062:1

Location:^WWW122D(0,"VARCompraLinha",290,0,1)
006:Linha do Pedido de Compra
008:61921
009:GUSTAVO
010:62633,60176
011:GUSTAVO
013:1
060:1
061:12
062:1

Location:^WWW122D(0,"VARCompraLinha",292,0,1)
006:Local
008:61922
009:GUSTAVO
010:62633,60176
011:GUSTAVO
013:1
060:1
061:13
062:1

Location:^WWW122D(0,"VARCompraLinha",295,0,1)
006:Ata
008:62365
009:GUSTAVO
010:62633,60176
011:GUSTAVO
013:1
060:1
061:23
062:1
093:70

Location:^WWW122D(0,"VARCompraLinha",296,0,1)
006:Item
008:62365
009:GUSTAVO
010:62633,60176
011:GUSTAVO
013:1
060:1
061:24
062:1
093:40

Location:^WWW122D(0,"VARCompraLinha",297,0,1)
006:Frete (Rateio)
008:62633
009:GUSTAVO
010:62648,50941
011:NATALIA
014:8
060:1
061:24
062:1
093:59.9917864476386

Location:^WWW122D(0,"VARCompraLinha",298,0,1)
006:Desconto no Produto
008:62633
009:GUSTAVO
010:62635,64477
011:GUSTAVO
014:8
060:1
061:23
062:1
093:70

Location:^WWW122D(0,"VARCompraLinha",299,0,1)
006:Acréscimos no Produto
008:62633
009:GUSTAVO
010:62635,64490
011:GUSTAVO
014:8
060:1
061:22
062:1
093:70

Location:^WWW122D(0,"VARCompraLinha",300,0,1)
006:IPI
008:62633
009:GUSTAVO
010:62648,50941
011:NATALIA
014:8
060:1
061:26
062:1
093:50.243121149897334

Location:^WWW122D(0,"VARCompraLinha",336,0,1)
006:IPI %
008:62635
009:GUSTAVO
010:62648,50941
011:NATALIA
014:12
061:25
093:56.24229979466119

Location:^WWW122D(0,"VARCompraLinha",337,0,1)
006:Acréscimos (Rateio)
008:62635
009:GUSTAVO
010:62635,64594
011:GUSTAVO
014:8
061:21
093:70

Location:^WWW122D(0,"VARCompraLinha",338,0,1)
006:Desconto (Rateio)
008:62635
009:GUSTAVO
010:62648,50941
011:NATALIA
014:8
061:22
093:62.24147843942505

Node:^WWW122D1(0,"VARCompraLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompraLinha")
; Customizing Rules

Node:^WWW124D(0,"VARCompraLinha")
; Custom Buttons

Node:^WWW124(0,"VARCompraLinha")
; Button Class

Node:^COMHelpButton(0,"VARCompraLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompraLinha")
; VAR Hooks
