; SourceControl.Exporter format version 1.1
Name=VARContratoNotificacao

Node:^WWW120D(0,"VARContratoNotificacao")
; Customising Form  

Node:^WWW1203D(0,"VARContratoNotificacao")
; Tab Customising

Node:^WWW121D(0,"VARContratoNotificacao")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARContratoNotificacao",1,0,1)
006:Código
008:63132
009:THIAGO

Location:^WWW121D(0,"VARContratoNotificacao",2,0,1)
006:Cód. Notificação
008:63132
009:THIAGO

Node:^WWW121D1(0,"VARContratoNotificacao")
; Customizing For Languages 

Node:^WWW122D(0,"VARContratoNotificacao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContratoNotificacao",2,0,1)
002:1
008:63133
009:THIAGO
010:63133,32982
011:THIAGO

Location:^WWW122D(0,"VARContratoNotificacao",4,0,1)
006:Criado Em
008:63133
009:THIAGO

Location:^WWW122D(0,"VARContratoNotificacao",5,0,1)
006:Criado Por
008:63133
009:THIAGO

Location:^WWW122D(0,"VARContratoNotificacao",6,0,1)
006:Enviado Em
008:63133
009:THIAGO

Location:^WWW122D(0,"VARContratoNotificacao",7,0,1)
006:Enviado Por
008:63133
009:THIAGO

Location:^WWW122D(0,"VARContratoNotificacao",8,0,1)
006:No. Notificação
008:63133
009:THIAGO

Location:^WWW122D(0,"VARContratoNotificacao",9,0,1)
006:No. Contrato
008:63133
009:THIAGO

Node:^WWW122D1(0,"VARContratoNotificacao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContratoNotificacao")
; Customizing Rules

Node:^WWW124D(0,"VARContratoNotificacao")
; Custom Buttons

Node:^WWW124(0,"VARContratoNotificacao")
; Button Class

Node:^COMHelpButton(0,"VARContratoNotificacao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContratoNotificacao")
; VAR Hooks
