; SourceControl.Exporter format version 1.1
Name=VARContratoAditivo

Node:^WWW120D(0,"VARContratoAditivo")
; Customising Form  

Node:^WWW1203D(0,"VARContratoAditivo")
; Tab Customising

Node:^WWW121D(0,"VARContratoAditivo")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARContratoAditivo",1,0,1)
006:Código
008:63132
009:THIAGO

Node:^WWW121D1(0,"VARContratoAditivo")
; Customizing For Languages 

Node:^WWW122D(0,"VARContratoAditivo")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContratoAditivo",1,0,1)
002:1
006:Objeto Alteração
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContratoAditivo",2,0,1)
006:Tipo Aditivo
008:61622
009:GUSTAVO
010:63132,66424
011:THIAGO

Location:^WWW122D(0,"VARContratoAditivo",3,0,1)
008:61598
009:GUSTAVO

Location:^WWW122D(0,"VARContratoAditivo",4,0,1)
006:DODF/DOU
008:61656
009:GFIUZAPT2
010:63132,66461
011:THIAGO

Location:^WWW122D(0,"VARContratoAditivo",5,0,1)
006:No. Diário Oficial
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContratoAditivo",7,0,1)
006:Página do Diário Oficial
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContratoAditivo",8,0,1)
006:Criado Em
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContratoAditivo",9,0,1)
006:Criado Por
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContratoAditivo",10,0,1)
006:Modificado Em
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContratoAditivo",11,0,1)
006:Modificado Por
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContratoAditivo",12,0,1)
008:61622
009:GUSTAVO

Location:^WWW122D(0,"VARContratoAditivo",15,0,1)
008:61622
009:GUSTAVO

Location:^WWW122D(0,"VARContratoAditivo",16,0,1)
008:61622
009:GUSTAVO

Location:^WWW122D(0,"VARContratoAditivo",17,0,1)
008:61622
009:GUSTAVO

Location:^WWW122D(0,"VARContratoAditivo",19,0,1)
006:No. Alteração
008:61656
009:GFIUZAPT2
010:63132,67753
011:THIAGO

Node:^WWW122D1(0,"VARContratoAditivo")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContratoAditivo")
; Customizing Rules

Location:^WWW122D2(0,"VARContratoAditivo",2,0,1,1)
001:14
002:1
014:1

Location:^WWW122D2(0,"VARContratoAditivo",2,0,2,1)
001:14
003:1
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",3,0,1,1)
001:2
002:1
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",3,0,2,1)
001:2
002:2
014:1

Location:^WWW122D2(0,"VARContratoAditivo",3,0,3,1)
001:2
002:3
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",3,0,5,1)
001:2
012:1
020:1

Location:^WWW122D2(0,"VARContratoAditivo",4,0,1,1)
001:14
003:4
014:1

Location:^WWW122D2(0,"VARContratoAditivo",4,0,2,1)
001:14
002:4
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",12,0,1,1)
001:2
002:1
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",12,0,2,1)
001:2
002:2
014:1

Location:^WWW122D2(0,"VARContratoAditivo",12,0,3,1)
001:2
002:3
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",12,0,5,1)
001:2
012:1
017:1
020:1

Location:^WWW122D2(0,"VARContratoAditivo",15,0,1,1)
001:14
002:2
014:1

Location:^WWW122D2(0,"VARContratoAditivo",15,0,2,1)
001:14
003:2
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",16,0,1,1)
001:14
002:4
014:1

Location:^WWW122D2(0,"VARContratoAditivo",16,0,2,1)
001:14
002:2
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",16,0,3,1)
001:14
002:3
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",16,0,4,1)
001:2
002:2
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",17,0,1,1)
001:14
002:4
014:1

Location:^WWW122D2(0,"VARContratoAditivo",17,0,2,1)
001:14
002:2
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",17,0,3,1)
001:14
002:3
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",17,0,4,1)
001:2
002:2
012:1
017:1

Location:^WWW122D2(0,"VARContratoAditivo",19,0,1,1)
001:14
003:4
014:1

Node:^WWW124D(0,"VARContratoAditivo")
; Custom Buttons

Node:^WWW124(0,"VARContratoAditivo")
; Button Class

Node:^COMHelpButton(0,"VARContratoAditivo")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContratoAditivo")
; VAR Hooks
