; SourceControl.Exporter format version 1.1
Name=VARContrato

Node:^WWW120D(0,"VARContrato")
; Customising Form  

Node:^WWW1203D(0,"VARContrato")
; Tab Customising

Node:^WWW121D(0,"VARContrato")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARContrato")
; Customizing For Languages 

Node:^WWW122D(0,"VARContrato")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContrato",5,0,1)
002:1
006:É Prorrogável?
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",13,0,1)
006:No. Diário Oficial
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",14,0,1)
006:Página Diário Oficial
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",19,0,1)
006:No. Licitação
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",21,0,1)
008:62012
009:DIOGO
113:4

Location:^WWW122D(0,"VARContrato",22,0,1)
008:62012
009:DIOGO
010:62012,59097
011:DIOGO

Location:^WWW122D(0,"VARContrato",25,0,1)
006:Criado Em
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",26,0,1)
006:Criado Por
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",28,0,1)
006:Modificado Por
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",30,0,1)
006:Notificação Confirmada Em
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",31,0,1)
006:Notificação Confirmada Por
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",34,0,1)
008:61967
009:GUSTAVO
123:1"("2N1") "4N1"-"4N

Location:^WWW122D(0,"VARContrato",35,0,1)
008:61967
009:GUSTAVO
010:63581,61645
011:VICTORADMIN
123:1"("2N1") "5N1"-"4N

Location:^WWW122D(0,"VARContrato",38,0,1)
002:1
006:No. Contrato
008:63132
009:THIAGO

Location:^WWW122D(0,"VARContrato",40,0,1)
008:61967
009:GUSTAVO
123:1"("2N1") "4N1"-"4N

Location:^WWW122D(0,"VARContrato",44,0,1)
008:62493
009:NATALIA
013:1

Node:^WWW122D1(0,"VARContrato")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContrato")
; Customizing Rules

Node:^WWW124D(0,"VARContrato")
; Custom Buttons

Node:^WWW124(0,"VARContrato")
; Button Class

Node:^COMHelpButton(0,"VARContrato")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContrato")
; VAR Hooks
