; SourceControl.Exporter format version 1.1
Name=VARCompraEntregaPrevisaoCal

Node:^WWW120D(0,"VARCompraEntregaPrevisaoCal")
; Customising Form  

Node:^WWW1203D(0,"VARCompraEntregaPrevisaoCal")
; Tab Customising

Node:^WWW121D(0,"VARCompraEntregaPrevisaoCal")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARCompraEntregaPrevisaoCal")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompraEntregaPrevisaoCal")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompraEntregaPrevisaoCal",3,0,1)
008:62861
009:LUCAS
013:1

Node:^WWW122D1(0,"VARCompraEntregaPrevisaoCal")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompraEntregaPrevisaoCal")
; Customizing Rules

Node:^WWW124D(0,"VARCompraEntregaPrevisaoCal")
; Custom Buttons

Node:^WWW124(0,"VARCompraEntregaPrevisaoCal")
; Button Class

Node:^COMHelpButton(0,"VARCompraEntregaPrevisaoCal")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompraEntregaPrevisaoCal")
; VAR Hooks
