; SourceControl.Exporter format version 1.1
Name=VARContratoExecutorCad

Node:^WWW120D(0,"VARContratoExecutorCad")
; Customising Form  

Node:^WWW1203D(0,"VARContratoExecutorCad")
; Tab Customising

Node:^WWW121D(0,"VARContratoExecutorCad")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARContratoExecutorCad")
; Customizing For Languages 

Node:^WWW122D(0,"VARContratoExecutorCad")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContratoExecutorCad",2,0,1)
008:61643
009:GFIUZAPT2
010:61685,72232
011:GFIUZAPT2
123:1"("2N1") "4N1"-"4N
129:14

Location:^WWW122D(0,"VARContratoExecutorCad",5,0,1)
006:Criado Em
008:63133
009:THIAGO

Location:^WWW122D(0,"VARContratoExecutorCad",6,0,1)
006:Criado Por
008:63133
009:THIAGO

Location:^WWW122D(0,"VARContratoExecutorCad",7,0,1)
006:Modificado Em
008:63133
009:THIAGO

Location:^WWW122D(0,"VARContratoExecutorCad",8,0,1)
006:Modificado Por
008:63133
009:THIAGO

Location:^WWW122D(0,"VARContratoExecutorCad",10,0,1)
008:61685
009:GFIUZAPT2
010:63581,61710
011:VICTORADMIN
123:1"("2N1") "5N1"-"4N
129:14

Node:^WWW122D1(0,"VARContratoExecutorCad")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContratoExecutorCad")
; Customizing Rules

Node:^WWW124D(0,"VARContratoExecutorCad")
; Custom Buttons

Node:^WWW124(0,"VARContratoExecutorCad")
; Button Class

Node:^COMHelpButton(0,"VARContratoExecutorCad")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContratoExecutorCad")
; VAR Hooks
