; SourceControl.Exporter format version 1.1
Name=VARCentroCusto

Node:^WWW120D(0,"VARCentroCusto")
; Customising Form  

Node:^WWW1203D(0,"VARCentroCusto")
; Tab Customising

Node:^WWW121D(0,"VARCentroCusto")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARCentroCusto")
; Customizing For Languages 

Node:^WWW122D(0,"VARCentroCusto")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCentroCusto",7,0,1)
006:Código CSGI
008:61843
009:GUSTAVO
010:62721,55894
011:NATALIA
013:1

Node:^WWW122D1(0,"VARCentroCusto")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCentroCusto")
; Customizing Rules

Node:^WWW124D(0,"VARCentroCusto")
; Custom Buttons

Node:^WWW124(0,"VARCentroCusto")
; Button Class

Node:^COMHelpButton(0,"VARCentroCusto")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCentroCusto")
; VAR Hooks
