; SourceControl.Exporter format version 1.1
Name=VARContratoVeiculo

Node:^WWW120D(0,"VARContratoVeiculo")
; Customising Form  

Node:^WWW1203D(0,"VARContratoVeiculo")
; Tab Customising

Node:^WWW121D(0,"VARContratoVeiculo")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARContratoVeiculo",2,0,1)
006:Seq.
008:61688
009:GFIUZAPT2
010:61980,5338
011:GUSTAVO
093:44.243340857787814

Node:^WWW121D1(0,"VARContratoVeiculo")
; Customizing For Languages 

Node:^WWW122D(0,"VARContratoVeiculo")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContratoVeiculo",1,0,1)
008:61980
009:GUSTAVO
093:68.23972911963882

Location:^WWW122D(0,"VARContratoVeiculo",2,0,1)
002:1
008:61688
009:GFIUZAPT2
010:61980,5338
011:GUSTAVO
093:218.2171557562077

Location:^WWW122D(0,"VARContratoVeiculo",3,0,1)
002:1
008:61688
009:GFIUZAPT2
010:61980,5338
011:GUSTAVO
093:68.23972911963882

Location:^WWW122D(0,"VARContratoVeiculo",4,0,1)
002:1
008:61688
009:GFIUZAPT2
010:61980,5338
011:GUSTAVO
093:296.95530474040634

Location:^WWW122D(0,"VARContratoVeiculo",5,0,1)
002:1
008:61688
009:GFIUZAPT2
010:61980,5338
011:GUSTAVO
093:96.7354401805869

Location:^WWW122D(0,"VARContratoVeiculo",6,0,1)
002:1
008:61688
009:GFIUZAPT2
010:61980,5338
011:GUSTAVO
093:104.9841986455982

Node:^WWW122D1(0,"VARContratoVeiculo")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContratoVeiculo")
; Customizing Rules

Location:^WWW122D2(0,"VARContratoVeiculo",2,0,1,1)
012:1
015:($$VerificaOrigemEquipamento^VARContratoVeiculo = 1)

Location:^WWW122D2(0,"VARContratoVeiculo",3,0,1,1)
012:1
015:($$VerificaSituacao^VARContratoVeiculo = 1)

Location:^WWW122D2(0,"VARContratoVeiculo",4,0,1,1)
012:1
015:($$VerificaOrigemEquipamento^VARContratoVeiculo = 1)

Location:^WWW122D2(0,"VARContratoVeiculo",5,0,1,1)
012:1
015:($$VerificaOrigemEquipamento^VARContratoVeiculo = 1)

Location:^WWW122D2(0,"VARContratoVeiculo",6,0,1,1)
012:1
015:($$VerificaOrigemEquipamento^VARContratoVeiculo = 1)

Node:^WWW124D(0,"VARContratoVeiculo")
; Custom Buttons

Node:^WWW124(0,"VARContratoVeiculo")
; Button Class

Node:^COMHelpButton(0,"VARContratoVeiculo")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContratoVeiculo")
; VAR Hooks
