; SourceControl.Exporter format version 1.1
Name=VARCompraEntregaLinha

Node:^WWW120D(0,"VARCompraEntregaLinha")
; Customising Form  

Node:^WWW1203D(0,"VARCompraEntregaLinha")
; Tab Customising

Node:^WWW121D(0,"VARCompraEntregaLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCompraEntregaLinha",3,0,1)
006:Seq.
008:61926
009:GUSTAVO
010:61926,62380
011:GUSTAVO
093:40.50764872521247

Node:^WWW121D1(0,"VARCompraEntregaLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompraEntregaLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompraEntregaLinha",1,0,1)
006:Linha da Compra
008:61926
009:GUSTAVO
010:61926,62333
011:GUSTAVO
093:100

Location:^WWW122D(0,"VARCompraEntregaLinha",2,0,1)
008:61926
009:GUSTAVO
093:83.2657223796034

Location:^WWW122D(0,"VARCompraEntregaLinha",7,0,1)
008:61926
009:GUSTAVO
010:61926,62358
011:GUSTAVO
093:320

Location:^WWW122D(0,"VARCompraEntregaLinha",8,0,1)
008:61926
009:GUSTAVO
093:98.2685552407932

Node:^WWW122D1(0,"VARCompraEntregaLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompraEntregaLinha")
; Customizing Rules

Node:^WWW124D(0,"VARCompraEntregaLinha")
; Custom Buttons

Node:^WWW124(0,"VARCompraEntregaLinha")
; Button Class

Node:^COMHelpButton(0,"VARCompraEntregaLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompraEntregaLinha")
; VAR Hooks
