; SourceControl.Exporter format version 1.1
Name=VARContratoTipo

Node:^WWW120D(0,"VARContratoTipo")
; Customising Form  

Node:^WWW1203D(0,"VARContratoTipo")
; Tab Customising

Node:^WWW121D(0,"VARContratoTipo")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARContratoTipo")
; Customizing For Languages 

Node:^WWW122D(0,"VARContratoTipo")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContratoTipo",2,0,1)
008:62487
009:TULIO
014:14
061:0
129:19

Location:^WWW122D(0,"VARContratoTipo",3,0,1)
008:62487
009:TULIO
035:1
061:1
129:19

Location:^WWW122D(0,"VARContratoTipo",4,0,1)
008:62487
009:TULIO
014:14
061:2
129:19

Location:^WWW122D(0,"VARContratoTipo",5,0,1)
008:62487
009:TULIO
035:1
061:3
129:19

Node:^WWW122D1(0,"VARContratoTipo")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContratoTipo")
; Customizing Rules

Node:^WWW124D(0,"VARContratoTipo")
; Custom Buttons

Node:^WWW124(0,"VARContratoTipo")
; Button Class

Node:^COMHelpButton(0,"VARContratoTipo")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContratoTipo")
; VAR Hooks
