; SourceControl.Exporter format version 1.1
Name=VARCESSRelatorios

Node:^WWW120D(0,"VARCESSRelatorios")
; Customising Form  

Node:^WWW1203D(0,"VARCESSRelatorios")
; Tab Customising

Node:^WWW121D(0,"VARCESSRelatorios")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARCESSRelatorios")
; Customizing For Languages 

Node:^WWW122D(0,"VARCESSRelatorios")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCESSRelatorios",9,0,1)
006:Posição X da assinatura
008:65939
009:SILMARADM

Location:^WWW122D(0,"VARCESSRelatorios",10,0,1)
006:Posição Y da assinatura
008:65939
009:SILMARADM

Location:^WWW122D(0,"VARCESSRelatorios",11,0,1)
006:Largura da assinatura
008:65939
009:SILMARADM

Location:^WWW122D(0,"VARCESSRelatorios",12,0,1)
003:5
006:Altura da assinatura
008:65939
009:SILMARADM
010:65939,48910
011:SILMARADM

Node:^WWW122D1(0,"VARCESSRelatorios")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCESSRelatorios")
; Customizing Rules

Node:^WWW124D(0,"VARCESSRelatorios")
; Custom Buttons

Node:^WWW124(0,"VARCESSRelatorios")
; Button Class

Node:^COMHelpButton(0,"VARCESSRelatorios")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCESSRelatorios")
; VAR Hooks
