; SourceControl.Exporter format version 1.1
Name=VARCompra

Node:^WWW120D(0,"VARCompra")
; Customising Form  

Node:^WWW1203D(0,"VARCompra")
; Tab Customising

Node:^WWW121D(0,"VARCompra")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCompra",1,0,1)
003:15
006:Ordem de Compra
008:61913
009:GUSTAVO
010:62539,62012
011:MARCELO

Node:^WWW121D1(0,"VARCompra")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompra")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompra",4,0,1)
006:Emissão
008:61913
009:GUSTAVO
010:62539,1601
011:MARCELO
013:1
014:1

Location:^WWW122D(0,"VARCompra",12,0,1)
002:1
006:Fornecedor
008:61913
009:GUSTAVO
010:62538,75298
011:MARCELO
038:1
039:34435

Location:^WWW122D(0,"VARCompra",22,0,1)
006:Notas
008:61983
009:MARCELO

Location:^WWW122D(0,"VARCompra",26,0,1)
006:Condição de Frete
008:62633
009:GUSTAVO
010:62635,50296
011:GUSTAVO
032:VARPARA
033:"CONDICAOFRETE",SPRACHE
034:1
035:0
061:6
062:2
071:-8
133:1

Location:^WWW122D(0,"VARCompra",41,0,1)
003:19
008:62405
009:TULIO
010:62405
011:TULIO
014:14

Location:^WWW122D(0,"VARCompra",42,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"VARCompra",43,0,1)
003:19
008:62405
009:TULIO
014:14

Location:^WWW122D(0,"VARCompra",44,0,1)
003:19
008:62405
009:TULIO
035:1

Location:^WWW122D(0,"VARCompra",56,0,1)
003:8
006:Condição de Pagamento
008:62633
009:GUSTAVO
010:62635,49791
011:GUSTAVO
032:INKOND
034:1
035:1
038:1
039:Condições
061:5
127:1
133:1

Location:^WWW122D(0,"VARCompra",60,0,1)
008:62000
009:GUSTAVO
013:1

Location:^WWW122D(0,"VARCompra",183,0,1)
002:0
006:Frete
008:62633
009:GUSTAVO
010:62635,50019
011:GUSTAVO
061:6
062:1

Location:^WWW122D(0,"VARCompra",225,0,1)
003:5-75
006:Observações
008:62339
009:GUSTAVO
010:62635,49991
011:GUSTAVO
038:1
039:Observações
061:10

Location:^WWW122D(0,"VARCompra",251,0,1)
006:Acréscimos
008:62633
009:GUSTAVO
010:62635,49851
011:GUSTAVO
061:7

Location:^WWW122D(0,"VARCompra",321,0,1)
006:Valor Total
008:61913
009:GUSTAVO
010:62284,47190
011:FELIPE
113:2
129:20

Location:^WWW122D(0,"VARCompra",322,0,1)
002:0
006:Valor do Empenho
008:61914
009:GUSTAVO
010:62538,73391
011:MARCELO
013:1
014:8
113:2
129:16

Location:^WWW122D(0,"VARCompra",336,0,1)
002:0
006:Empenho
008:61913
009:GUSTAVO
010:62538,73365
011:MARCELO
013:1
129:16

Location:^WWW122D(0,"VARCompra",345,0,1)
002:0
006:Modalide de Empenho
008:61913
009:GUSTAVO
010:62538,73405
011:MARCELO
013:1

Location:^WWW122D(0,"VARCompra",346,0,1)
002:0
006:Modalidade de Licitação
008:61913
009:GUSTAVO
010:62538,73419
011:MARCELO
013:1

Location:^WWW122D(0,"VARCompra",348,0,1)
006:Status
008:61913
009:GUSTAVO
010:62633,66250
011:NATALIA
133:1

Location:^WWW122D(0,"VARCompra",349,0,1)
002:1
006:Data de Emissão
008:61913
009:GUSTAVO
010:62539,1539
011:MARCELO
014:1
061:3
062:2

Location:^WWW122D(0,"VARCompra",350,0,1)
006:Ação Judicial
008:62560
009:GUSTAVO
010:62560,43788
011:GUSTAVO
013:1
014:2
061:3
062:2

Location:^WWW122D(0,"VARCompra",354,0,1)
002:0
006:Pedido de Compra
008:61913
009:GUSTAVO
010:62579,40923
011:NATALIA
129:20

Location:^WWW122D(0,"VARCompra",356,0,1)
003:100
006:Modelo de Entrega
008:61913
009:GUSTAVO
010:62284,47303
011:FELIPE
038:1
039:MED01084
129:62

Location:^WWW122D(0,"VARCompra",357,0,1)
003:5-80
006:Detalhes da Entrega
008:61913
009:GUSTAVO
010:62284,47431
011:FELIPE

Location:^WWW122D(0,"VARCompra",358,0,1)
003:10
006:Desconto
008:62635
009:GUSTAVO
014:8
061:7
062:2
071:-8

Location:^WWW122D(0,"VARCompra",359,0,1)
006:Desconto %
008:62635
009:GUSTAVO
013:1

Location:^WWW122D(0,"VARCompra",360,0,1)
006:Notas da Entrega
008:61983
009:MARCELO
010:61983,54657
011:MARCELO

Location:^WWW122D(0,"VARCompra",361,0,1)
003:10
006:IPI
008:62635
009:GUSTAVO
014:8
038:1
039:Impostos
061:8

Location:^WWW122D(0,"VARCompra",363,0,1)
003:10
006:ICMS
008:62633
009:GUSTAVO
010:62635,50151
011:GUSTAVO
014:8
061:9

Location:^WWW122D(0,"VARCompra",364,0,1)
003:10
006:ICMS %
008:62635
009:GUSTAVO
010:62635,50330
011:GUSTAVO
014:12
061:9
062:2
071:-8
097:w "<font size='2'>&nbsp;&nbsp;Os valores de ICMS são apenas informativos.</font>"

Location:^WWW122D(0,"VARCompra",401,0,1)
008:62635
009:GUSTAVO
013:1

Node:^WWW122D1(0,"VARCompra")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompra")
; Customizing Rules

Location:^WWW122D2(0,"VARCompra",26,0,1,1)
001:183
014:1
021:1

Location:^WWW122D2(0,"VARCompra",354,0,1,1)
001:41
012:1
021:1

Node:^WWW124D(0,"VARCompra")
; Custom Buttons

Node:^WWW124(0,"VARCompra")
; Button Class

Node:^COMHelpButton(0,"VARCompra")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompra")
; VAR Hooks
