; SourceControl.Exporter format version 1.1
Name=VARContratoParametrosEmail

Node:^WWW120D(0,"VARContratoParametrosEmail")
; Customising Form  

Node:^WWW1203D(0,"VARContratoParametrosEmail")
; Tab Customising

Node:^WWW121D(0,"VARContratoParametrosEmail")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARContratoParametrosEmail",1,0,1)
003:10
008:62551
009:NATALIA

Node:^WWW121D1(0,"VARContratoParametrosEmail")
; Customizing For Languages 

Node:^WWW122D(0,"VARContratoParametrosEmail")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContratoParametrosEmail",1,0,1)
008:62551
009:NATALIA
010:62551,46309
011:NATALIA
129:57

Location:^WWW122D(0,"VARContratoParametrosEmail",6,0,1)
008:62551
009:NATALIA
010:62551,46480
011:NATALIA
129:21

Location:^WWW122D(0,"VARContratoParametrosEmail",8,0,1)
008:62551
009:NATALIA
129:21

Node:^WWW122D1(0,"VARContratoParametrosEmail")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContratoParametrosEmail")
; Customizing Rules

Node:^WWW124D(0,"VARContratoParametrosEmail")
; Custom Buttons

Node:^WWW124(0,"VARContratoParametrosEmail")
; Button Class

Node:^COMHelpButton(0,"VARContratoParametrosEmail")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContratoParametrosEmail")
; VAR Hooks
