; SourceControl.Exporter format version 1.1
Name=VARContratoExecutor

Node:^WWW120D(0,"VARContratoExecutor")
; Customising Form  

Node:^WWW1203D(0,"VARContratoExecutor")
; Tab Customising

Node:^WWW121D(0,"VARContratoExecutor")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARContratoExecutor",2,0,1)
006:Seq.
008:61598
009:GUSTAVO
010:63167,51677
011:TULIO2
093:37

Node:^WWW121D1(0,"VARContratoExecutor")
; Customizing For Languages 

Node:^WWW122D(0,"VARContratoExecutor")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContratoExecutor",1,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:1
062:1
093:101
133:0
134:0

Location:^WWW122D(0,"VARContratoExecutor",2,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:2
062:1
093:73

Location:^WWW122D(0,"VARContratoExecutor",3,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:3
062:1
093:338

Location:^WWW122D(0,"VARContratoExecutor",4,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:4
062:1
093:113

Location:^WWW122D(0,"VARContratoExecutor",5,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:5
062:1
093:177

Location:^WWW122D(0,"VARContratoExecutor",6,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:6
062:1
093:394

Location:^WWW122D(0,"VARContratoExecutor",7,0,1)
006:No. DODF
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:7
062:1
093:70

Location:^WWW122D(0,"VARContratoExecutor",8,0,1)
006:Data DODF
008:61598
009:GUSTAVO
010:63167,51677
011:TULIO2
060:1
061:8
062:1
093:106

Location:^WWW122D(0,"VARContratoExecutor",9,0,1)
006:Página DODF
008:61598
009:GUSTAVO
010:63167,51677
011:TULIO2
060:1
061:9
062:1
093:66

Location:^WWW122D(0,"VARContratoExecutor",10,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:10
062:1
093:0

Location:^WWW122D(0,"VARContratoExecutor",11,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:11
062:1
093:0

Location:^WWW122D(0,"VARContratoExecutor",12,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:12
062:1
093:0

Location:^WWW122D(0,"VARContratoExecutor",13,0,1)
008:61977
009:MARCELO
010:63167,51677
011:TULIO2
060:1
061:13
062:1
093:0

Node:^WWW122D1(0,"VARContratoExecutor")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContratoExecutor")
; Customizing Rules

Node:^WWW124D(0,"VARContratoExecutor")
; Custom Buttons

Node:^WWW124(0,"VARContratoExecutor")
; Button Class

Node:^COMHelpButton(0,"VARContratoExecutor")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContratoExecutor")
; VAR Hooks
