; SourceControl.Exporter format version 1.1
Name=VARCompraEntregaPrevisao

Node:^WWW120D(0,"VARCompraEntregaPrevisao")
; Customising Form  

Node:^WWW1203D(0,"VARCompraEntregaPrevisao")
; Tab Customising

Node:^WWW121D(0,"VARCompraEntregaPrevisao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARCompraEntregaPrevisao")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompraEntregaPrevisao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompraEntregaPrevisao",13,0,1)
008:62861
009:LUCAS
010:62861,39954
011:LUCAS
013:1

Location:^WWW122D(0,"VARCompraEntregaPrevisao",14,0,1)
008:62861
009:LUCAS
010:62861,40139
011:LUCAS
013:1

Location:^WWW122D(0,"VARCompraEntregaPrevisao",15,0,1)
008:62861
009:LUCAS
010:62861,40063
011:LUCAS
013:1

Location:^WWW122D(0,"VARCompraEntregaPrevisao",16,0,1)
002:0
008:64239
009:LETICIA.ADM
010:64239,55194
011:LETICIA.ADM
013:1

Location:^WWW122D(0,"VARCompraEntregaPrevisao",18,0,1)
002:0
008:64239
009:LETICIA.ADM
010:64239,55185
011:LETICIA.ADM
013:1

Location:^WWW122D(0,"VARCompraEntregaPrevisao",19,0,1)
002:0
008:64239
009:LETICIA.ADM
013:1

Node:^WWW122D1(0,"VARCompraEntregaPrevisao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompraEntregaPrevisao")
; Customizing Rules

Node:^WWW124D(0,"VARCompraEntregaPrevisao")
; Custom Buttons

Node:^WWW124(0,"VARCompraEntregaPrevisao")
; Button Class

Node:^COMHelpButton(0,"VARCompraEntregaPrevisao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompraEntregaPrevisao")
; VAR Hooks
