; SourceControl.Exporter format version 1.1
Name=VARCompraEntregaAgendamento

Node:^WWW120D(0,"VARCompraEntregaAgendamento")
; Customising Form  

Node:^WWW1203D(0,"VARCompraEntregaAgendamento")
; Tab Customising

Node:^WWW121D(0,"VARCompraEntregaAgendamento")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARCompraEntregaAgendamento")
; Customizing For Languages 

Node:^WWW122D(0,"VARCompraEntregaAgendamento")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCompraEntregaAgendamento",2,0,1)
002:1
008:62398
009:NATALIA
129:5

Location:^WWW122D(0,"VARCompraEntregaAgendamento",3,0,1)
002:1
008:62398
009:NATALIA
129:5

Location:^WWW122D(0,"VARCompraEntregaAgendamento",4,0,1)
008:62398
009:NATALIA
129:5

Node:^WWW122D1(0,"VARCompraEntregaAgendamento")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCompraEntregaAgendamento")
; Customizing Rules

Node:^WWW124D(0,"VARCompraEntregaAgendamento")
; Custom Buttons

Node:^WWW124(0,"VARCompraEntregaAgendamento")
; Button Class

Node:^COMHelpButton(0,"VARCompraEntregaAgendamento")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCompraEntregaAgendamento")
; VAR Hooks
