; SourceControl.Exporter format version 1.1
Name=VARContratoManutencao

Node:^WWW120D(0,"VARContratoManutencao")
; Customising Form  

Node:^WWW1203D(0,"VARContratoManutencao")
; Tab Customising

Node:^WWW121D(0,"VARContratoManutencao")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARContratoManutencao",2,0,1)
006:Seq.
008:61598
009:GUSTAVO
010:61980,2064
011:GUSTAVO
093:36

Node:^WWW121D1(0,"VARContratoManutencao")
; Customizing For Languages 

Node:^WWW122D(0,"VARContratoManutencao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARContratoManutencao",1,0,1)
008:61980
009:GUSTAVO
093:78.75

Location:^WWW122D(0,"VARContratoManutencao",2,0,1)
008:61622
009:GUSTAVO
010:61980,2064
011:GUSTAVO
093:105

Location:^WWW122D(0,"VARContratoManutencao",3,0,1)
008:61622
009:GUSTAVO
010:61980,2064
011:GUSTAVO
093:75.75

Location:^WWW122D(0,"VARContratoManutencao",4,0,1)
008:61622
009:GUSTAVO
010:61980,2598
011:GUSTAVO
093:304.5

Location:^WWW122D(0,"VARContratoManutencao",5,0,1)
008:61622
009:GUSTAVO
010:61980,2449
011:GUSTAVO
093:93.01813926272675

Location:^WWW122D(0,"VARContratoManutencao",10,0,1)
006:No. Série
008:61622
009:GUSTAVO
010:63133,39216
011:CARLOS.COSTA
093:77.25

Location:^WWW122D(0,"VARContratoManutencao",11,0,1)
008:61980
009:GUSTAVO
010:61980,2598
011:GUSTAVO
093:189.75

Node:^WWW122D1(0,"VARContratoManutencao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARContratoManutencao")
; Customizing Rules

Location:^WWW122D2(0,"VARContratoManutencao",2,0,1,1)
012:1
015:($$VerificaOrigemEquipamento^VARContratoManutencao = 1)

Location:^WWW122D2(0,"VARContratoManutencao",3,0,1,1)
012:1
015:($$VerificaSituacao^VARContratoManutencao = 1)

Location:^WWW122D2(0,"VARContratoManutencao",4,0,1,1)
012:1
015:($$VerificaOrigemEquipamento^VARContratoManutencao = 1)

Location:^WWW122D2(0,"VARContratoManutencao",5,0,1,1)
012:1
015:($$VerificaOrigemEquipamento^VARContratoManutencao = 1)

Location:^WWW122D2(0,"VARContratoManutencao",10,0,1,1)
012:1
015:($$VerificaOrigemEquipamento^VARContratoManutencao = 1)

Node:^WWW124D(0,"VARContratoManutencao")
; Custom Buttons

Node:^WWW124(0,"VARContratoManutencao")
; Button Class

Node:^COMHelpButton(0,"VARContratoManutencao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARContratoManutencao")
; VAR Hooks
