; SourceControl.Exporter format version 1.1
Name=VARCargadeDados

Node:^WWW120D(0,"VARCargadeDados")
; Customising Form  

Node:^WWW1203D(0,"VARCargadeDados")
; Tab Customising

Node:^WWW121D(0,"VARCargadeDados")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARCargadeDados",1,0,1)
006:Nome da Carga
008:63827
009:FELLIPE.GEMIO

Node:^WWW121D1(0,"VARCargadeDados")
; Customizing For Languages 

Node:^WWW122D(0,"VARCargadeDados")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARCargadeDados",1,0,1)
002:1
008:64247
009:VICTOR

Location:^WWW122D(0,"VARCargadeDados",2,0,1)
008:63826
009:FELLIPE.GEMIO

Location:^WWW122D(0,"VARCargadeDados",4,0,1)
006:Local
008:63825
009:FELLIPE.GEMIO
010:63830,49911
011:FELLIPE.GEMIO

Node:^WWW122D1(0,"VARCargadeDados")
; Customizing For Languages  

Node:^WWW122D2(0,"VARCargadeDados")
; Customizing Rules

Location:^WWW122D2(0,"VARCargadeDados",1,0,1,1)
012:1
015:$$ValidaMenu^VARCargadeDados()
021:1
023:1

Location:^WWW122D2(0,"VARCargadeDados",2,0,1,1)
001:2
010:1
021:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,1,1)
001:1
012:1
017:1
020:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,2,1)
001:1
002:1
012:1
017:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,3,1)
001:1
002:2
012:1
017:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,4,1)
001:1
002:3

Location:^WWW122D2(0,"VARCargadeDados",4,0,5,1)
001:1
002:5
012:1
017:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,6,1)
001:1
002:6
012:1
017:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,7,1)
001:1
002:4
014:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,8,1)
001:1
002:7
014:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,9,1)
001:1
002:8
012:1
017:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,10,1)
001:1
002:9
012:1
017:1

Location:^WWW122D2(0,"VARCargadeDados",4,0,11,1)
001:1
002:10
012:1
017:1

Node:^WWW124D(0,"VARCargadeDados")
; Custom Buttons

Node:^WWW124(0,"VARCargadeDados")
; Button Class

Node:^COMHelpButton(0,"VARCargadeDados")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARCargadeDados")
; VAR Hooks
