; SourceControl.Exporter format version 1.1
Name=VARDoacaoEntidade

Node:^WWW120D(0,"VARDoacaoEntidade")
; Customising Form  

Node:^WWW1203D(0,"VARDoacaoEntidade")
; Tab Customising

Node:^WWW121D(0,"VARDoacaoEntidade")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARDoacaoEntidade")
; Customizing For Languages 

Node:^WWW122D(0,"VARDoacaoEntidade")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARDoacaoEntidade",11,0,1)
003:4-82
008:61874
009:MARCELO
010:62595,38429
011:NATALIA

Node:^WWW122D1(0,"VARDoacaoEntidade")
; Customizing For Languages  

Node:^WWW122D2(0,"VARDoacaoEntidade")
; Customizing Rules

Node:^WWW124D(0,"VARDoacaoEntidade")
; Custom Buttons

Node:^WWW124(0,"VARDoacaoEntidade")
; Button Class

Node:^COMHelpButton(0,"VARDoacaoEntidade")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARDoacaoEntidade")
; VAR Hooks
