; SourceControl.Exporter format version 1.1
Name=VARDispensacaoViaPrescricaoLinha

Node:^WWW120D(0,"VARDispensacaoViaPrescricaoLinha")
; Customising Form  

Node:^WWW1203D(0,"VARDispensacaoViaPrescricaoLinha")
; Tab Customising

Node:^WWW121D(0,"VARDispensacaoViaPrescricaoLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARDispensacaoViaPrescricaoLinha",1,0,1)
008:62834
009:NATALIA
093:66.75

Node:^WWW121D1(0,"VARDispensacaoViaPrescricaoLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",1,0,1)
008:62798
009:FELIPE
010:62834,48691
011:NATALIA
060:1
061:1
062:1
093:104.23384472338448

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",2,0,1)
006:Processado em
008:62739
009:THIAGO
010:62834,48754
011:NATALIA
014:14
060:1
061:2
062:1
093:99.01917489831494

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",3,0,1)
008:62798
009:FELIPE
010:62834,48691
011:NATALIA
060:1
061:4
062:1
093:150.77919814061593

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",4,0,1)
008:62798
009:FELIPE
010:62834,48691
011:NATALIA
060:1
061:5
062:1
093:165

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",5,0,1)
006:Prescritos
008:62798
009:FELIPE
010:62834,49103
011:NATALIA
060:1
061:6
062:1
093:70

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",6,0,1)
006:Aguardando validação
008:62798
009:FELIPE
010:62834,48691
011:NATALIA
060:1
061:7
062:1
093:81.75

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",7,0,1)
006:Aguardando dispensação
008:62798
009:FELIPE
010:62834,48691
011:NATALIA
060:1
061:8
062:1
093:75.01452643811737

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",8,0,1)
006:Dispensados
008:62798
009:FELIPE
010:62834,48717
011:NATALIA
060:1
061:9
062:1
093:78.75

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",9,0,1)
006:Dispensação em aberto
008:62798
009:FELIPE
010:62834,49053
011:NATALIA
060:1
061:3
062:1
093:75

Location:^WWW122D(0,"VARDispensacaoViaPrescricaoLinha",10,0,1)
008:62834
009:NATALIA
010:62834,48717
011:NATALIA
060:1
061:10
062:1
093:65.23988842398884

Node:^WWW122D1(0,"VARDispensacaoViaPrescricaoLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARDispensacaoViaPrescricaoLinha")
; Customizing Rules

Node:^WWW124D(0,"VARDispensacaoViaPrescricaoLinha")
; Custom Buttons

Node:^WWW124(0,"VARDispensacaoViaPrescricaoLinha")
; Button Class

Node:^COMHelpButton(0,"VARDispensacaoViaPrescricaoLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARDispensacaoViaPrescricaoLinha")
; VAR Hooks
