; SourceControl.Exporter format version 1.1
Name=VARDocsDispPaciente

Node:^WWW120D(0,"VARDocsDispPaciente")
; Customising Form  

Location:^WWW120D(0,"VARDocsDispPaciente",0,1)
001:Documentos e Imagens da Saída
136:NATALIA
137:62586,68482

Node:^WWW1203D(0,"VARDocsDispPaciente")
; Tab Customising

Node:^WWW121D(0,"VARDocsDispPaciente")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARDocsDispPaciente",1,0,1)
006:Saída sem Requisição
008:62586
009:NATALIA

Node:^WWW121D1(0,"VARDocsDispPaciente")
; Customizing For Languages 

Node:^WWW122D(0,"VARDocsDispPaciente")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARDocsDispPaciente")
; Customizing For Languages  

Node:^WWW122D2(0,"VARDocsDispPaciente")
; Customizing Rules

Node:^WWW124D(0,"VARDocsDispPaciente")
; Custom Buttons

Node:^WWW124(0,"VARDocsDispPaciente")
; Button Class

Node:^COMHelpButton(0,"VARDocsDispPaciente")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARDocsDispPaciente")
; VAR Hooks
