; SourceControl.Exporter format version 1.1
Name=VARDocImgFornecedorOcorrencia

Node:^WWW120D(0,"VARDocImgFornecedorOcorrencia")
; Customising Form  

Node:^WWW1203D(0,"VARDocImgFornecedorOcorrencia")
; Tab Customising

Node:^WWW121D(0,"VARDocImgFornecedorOcorrencia")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARDocImgFornecedorOcorrencia")
; Customizing For Languages 

Node:^WWW122D(0,"VARDocImgFornecedorOcorrencia")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARDocImgFornecedorOcorrencia",1,0,1)
008:62588
009:LUCAS
133:1

Location:^WWW122D(0,"VARDocImgFornecedorOcorrencia",2,0,1)
003:4-46
008:62588
009:LUCAS

Node:^WWW122D1(0,"VARDocImgFornecedorOcorrencia")
; Customizing For Languages  

Node:^WWW122D2(0,"VARDocImgFornecedorOcorrencia")
; Customizing Rules

Node:^WWW124D(0,"VARDocImgFornecedorOcorrencia")
; Custom Buttons

Node:^WWW124(0,"VARDocImgFornecedorOcorrencia")
; Button Class

Node:^COMHelpButton(0,"VARDocImgFornecedorOcorrencia")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARDocImgFornecedorOcorrencia")
; VAR Hooks
