; SourceControl.Exporter format version 1.1
Name=VARDocImgAceiteTransferencia

Node:^WWW120D(0,"VARDocImgAceiteTransferencia")
; Customising Form  

Node:^WWW1203D(0,"VARDocImgAceiteTransferencia")
; Tab Customising

Node:^WWW121D(0,"VARDocImgAceiteTransferencia")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARDocImgAceiteTransferencia",1,0,1)
005:O sistema mostra o Número da Transferencia ao qual serão associados documentos e imagens.
007:1
008:61690
009:RODRIGO

Location:^WWW121D(0,"VARDocImgAceiteTransferencia",2,0,1)
005:Informe aqui o Número do Documento que será associado ao Transferencia.|Ou deixe que o sistema gere-o automaticamente.
007:1
008:61690
009:RODRIGO

Node:^WWW121D1(0,"VARDocImgAceiteTransferencia")
; Customizing For Languages 

Node:^WWW122D(0,"VARDocImgAceiteTransferencia")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARDocImgAceiteTransferencia",1,0,1)
005:Escolha o Tipo do Documento a  ser associado ao Aceite de Transferencia.
007:1
008:61690
009:RODRIGO
010:62398,44961
011:NATALIA
133:1

Location:^WWW122D(0,"VARDocImgAceiteTransferencia",2,0,1)
003:4-46
005:Descreva o Documento/Imagem a ser associado ao Aceite de Transferencia.
007:1
008:61690
009:RODRIGO
010:62398,45087
011:NATALIA

Location:^WWW122D(0,"VARDocImgAceiteTransferencia",3,0,1)
005:Clique no botão Upload de Arquivos para enviar um arquivo do seu computador para o servidor.|Após o upload o nome do arquivo aparecerá nesse campo.
007:1
008:61690
009:RODRIGO
010:61690,40717
011:RODRIGO

Location:^WWW122D(0,"VARDocImgAceiteTransferencia",4,0,1)
005:Informe aqui outro link (URL) opcional para acessar o arquivo do Documento/Imagem.
007:1
008:61690
009:RODRIGO

Node:^WWW122D1(0,"VARDocImgAceiteTransferencia")
; Customizing For Languages  

Node:^WWW122D2(0,"VARDocImgAceiteTransferencia")
; Customizing Rules

Node:^WWW124D(0,"VARDocImgAceiteTransferencia")
; Custom Buttons

Node:^WWW124(0,"VARDocImgAceiteTransferencia")
; Button Class

Node:^COMHelpButton(0,"VARDocImgAceiteTransferencia")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARDocImgAceiteTransferencia")
; VAR Hooks
