; SourceControl.Exporter format version 1.1
Name=VAREnderecos

Node:^WWW120D(0,"VAREnderecos")
; Customising Form  

Node:^WWW1203D(0,"VAREnderecos")
; Tab Customising

Node:^WWW121D(0,"VAREnderecos")
; Company Dependent Defaults  

Location:^WWW121D(0,"VAREnderecos",1,0,1)
008:62262
009:SOSTHENES
010:62297,44826
011:TULIO

Location:^WWW121D(0,"VAREnderecos",2,0,1)
003:4
008:62262
009:SOSTHENES
010:62262,59430
011:SOSTHENES

Node:^WWW121D1(0,"VAREnderecos")
; Customizing For Languages 

Node:^WWW122D(0,"VAREnderecos")
; Company Dependent Defaults  

Location:^WWW122D(0,"VAREnderecos",3,0,1)
002:1
008:62263
009:SOSTHENES
010:62297,44843
011:TULIO

Location:^WWW122D(0,"VAREnderecos",4,0,1)
002:1
008:62272
009:SOSTHENES
010:62297,44851
011:TULIO

Location:^WWW122D(0,"VAREnderecos",5,0,1)
002:1
008:62272
009:SOSTHENES
010:62297,44859
011:TULIO

Location:^WWW122D(0,"VAREnderecos",6,0,1)
002:1
008:62272
009:SOSTHENES
010:62297,44869
011:TULIO

Location:^WWW122D(0,"VAREnderecos",7,0,1)
008:62262
009:SOSTHENES
010:62297,44876
011:TULIO

Location:^WWW122D(0,"VAREnderecos",8,0,1)
008:62262
009:SOSTHENES
010:62297,44882
011:TULIO

Location:^WWW122D(0,"VAREnderecos",9,0,1)
008:62262
009:SOSTHENES
010:62297,44890
011:TULIO

Location:^WWW122D(0,"VAREnderecos",10,0,1)
008:62262
009:SOSTHENES
010:62297,44896
011:TULIO

Location:^WWW122D(0,"VAREnderecos",11,0,1)
002:1
008:62263
009:SOSTHENES
010:62297,44903
011:TULIO

Node:^WWW122D1(0,"VAREnderecos")
; Customizing For Languages  

Node:^WWW122D2(0,"VAREnderecos")
; Customizing Rules

Node:^WWW124D(0,"VAREnderecos")
; Custom Buttons

Node:^WWW124(0,"VAREnderecos")
; Button Class

Node:^COMHelpButton(0,"VAREnderecos")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VAREnderecos")
; VAR Hooks
