; SourceControl.Exporter format version 1.1
Name=VAREntradaDevolucao

Node:^WWW120D(0,"VAREntradaDevolucao")
; Customising Form  

Node:^WWW1203D(0,"VAREntradaDevolucao")
; Tab Customising

Node:^WWW121D(0,"VAREntradaDevolucao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VAREntradaDevolucao")
; Customizing For Languages 

Node:^WWW122D(0,"VAREntradaDevolucao")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VAREntradaDevolucao")
; Customizing For Languages  

Node:^WWW122D2(0,"VAREntradaDevolucao")
; Customizing Rules

Node:^WWW124D(0,"VAREntradaDevolucao")
; Custom Buttons

Node:^WWW124(0,"VAREntradaDevolucao")
; Button Class

Location:^WWW124(0,"VAREntradaDevolucao","PT",1,1)
001:Relatório
004:999
006:do Imprimir^VAREntradaDevolucao
009:relatorio.gif
021:relatorioOff.gif
068:1
072:LUCAS
073:62676,61750
074:SOSTHENES
075:62692,57807

Node:^COMHelpButton(0,"VAREntradaDevolucao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VAREntradaDevolucao")
; VAR Hooks
