; SourceControl.Exporter format version 1.1
Name=VAREncerrarRequisicao

Node:^WWW120D(0,"VAREncerrarRequisicao")
; Customising Form  

Node:^WWW1203D(0,"VAREncerrarRequisicao")
; Tab Customising

Node:^WWW121D(0,"VAREncerrarRequisicao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VAREncerrarRequisicao")
; Customizing For Languages 

Node:^WWW122D(0,"VAREncerrarRequisicao")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VAREncerrarRequisicao")
; Customizing For Languages  

Node:^WWW122D2(0,"VAREncerrarRequisicao")
; Customizing Rules

Node:^WWW124D(0,"VAREncerrarRequisicao")
; Custom Buttons

Node:^WWW124(0,"VAREncerrarRequisicao")
; Button Class

Node:^COMHelpButton(0,"VAREncerrarRequisicao")
; Edit Button Help Text
