; SourceControl.Exporter format version 1.1
Name=VAREstoquePosicao

Node:^WWW120D(0,"VAREstoquePosicao")
; Customising Form  

Node:^WWW1203D(0,"VAREstoquePosicao")
; Tab Customising

Node:^WWW121D(0,"VAREstoquePosicao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VAREstoquePosicao")
; Customizing For Languages 

Node:^WWW122D(0,"VAREstoquePosicao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VAREstoquePosicao",8,0,1)
008:62634
009:NATALIA
010:64238
011:GUILHERME
013:1

Node:^WWW122D1(0,"VAREstoquePosicao")
; Customizing For Languages  

Node:^WWW122D2(0,"VAREstoquePosicao")
; Customizing Rules

Node:^WWW124D(0,"VAREstoquePosicao")
; Custom Buttons

Node:^WWW124(0,"VAREstoquePosicao")
; Button Class

Node:^COMHelpButton(0,"VAREstoquePosicao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VAREstoquePosicao")
; VAR Hooks
