; SourceControl.Exporter format version 1.1
Name=VAREstoqueConsEndereco

Node:^WWW120D(0,"VAREstoqueConsEndereco")
; Customising Form  

Location:^WWW120D(0,"VAREstoqueConsEndereco",0,1)
001:Consulta de Estoque por Endereço
022:601
136:NATALIA
137:62634,57530
138:JULIO
139:66399,50349

Node:^WWW1203D(0,"VAREstoqueConsEndereco")
; Tab Customising

Node:^WWW121D(0,"VAREstoqueConsEndereco")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VAREstoqueConsEndereco")
; Customizing For Languages 

Node:^WWW122D(0,"VAREstoqueConsEndereco")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VAREstoqueConsEndereco")
; Customizing For Languages  

Node:^WWW122D2(0,"VAREstoqueConsEndereco")
; Customizing Rules

Node:^WWW124D(0,"VAREstoqueConsEndereco")
; Custom Buttons

Node:^WWW124(0,"VAREstoqueConsEndereco")
; Button Class

Node:^COMHelpButton(0,"VAREstoqueConsEndereco")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VAREstoqueConsEndereco")
; VAR Hooks
