; SourceControl.Exporter format version 1.1
Name=VARFornecedorPreQualificacao

Node:^WWW120D(0,"VARFornecedorPreQualificacao")
; Customising Form  

Node:^WWW1203D(0,"VARFornecedorPreQualificacao")
; Tab Customising

Node:^WWW121D(0,"VARFornecedorPreQualificacao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARFornecedorPreQualificacao")
; Customizing For Languages 

Node:^WWW122D(0,"VARFornecedorPreQualificacao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARFornecedorPreQualificacao",3,0,1)
002:1
008:62398
009:NATALIA
010:62398,38786
011:NATALIA
071:16
129:12

Location:^WWW122D(0,"VARFornecedorPreQualificacao",4,0,1)
002:1
006:Fornece Medicamento
008:62395
009:NATALIA
010:62434,54878
011:NATALIA
128:6
129:20
133:1

Location:^WWW122D(0,"VARFornecedorPreQualificacao",8,0,1)
006:Próxima Visita
008:62398
009:NATALIA

Node:^WWW122D1(0,"VARFornecedorPreQualificacao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARFornecedorPreQualificacao")
; Customizing Rules

Node:^WWW124D(0,"VARFornecedorPreQualificacao")
; Custom Buttons

Node:^WWW124(0,"VARFornecedorPreQualificacao")
; Button Class

Node:^COMHelpButton(0,"VARFornecedorPreQualificacao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARFornecedorPreQualificacao")
; VAR Hooks
