; SourceControl.Exporter format version 1.1
Name=VARFornecedorAvaliacao

Node:^WWW120D(0,"VARFornecedorAvaliacao")
; Customising Form  

Node:^WWW1203D(0,"VARFornecedorAvaliacao")
; Tab Customising

Location:^WWW1203D(0,"VARFornecedorAvaliacao","PT",1,0,1)
007:2

Location:^WWW1203D(0,"VARFornecedorAvaliacao","PT",2,0,1)
007:1

Node:^WWW121D(0,"VARFornecedorAvaliacao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARFornecedorAvaliacao")
; Customizing For Languages 

Node:^WWW122D(0,"VARFornecedorAvaliacao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARFornecedorAvaliacao",13,0,1)
006:Observações
008:62395
009:NATALIA

Node:^WWW122D1(0,"VARFornecedorAvaliacao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARFornecedorAvaliacao")
; Customizing Rules

Node:^WWW124D(0,"VARFornecedorAvaliacao")
; Custom Buttons

Node:^WWW124(0,"VARFornecedorAvaliacao")
; Button Class

Location:^WWW124(0,"VARFornecedorAvaliacao","PT",1,1)
001:Incluir Documentos e Imagens
004:999
007:VARDocImgFornecedorAvaliacao
009:imdo01.gif
020:1
021:imdo01Off.gif
068:1
072:VITOR
073:62738,51473
074:VITOR
075:62738,53800

Node:^COMHelpButton(0,"VARFornecedorAvaliacao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARFornecedorAvaliacao")
; VAR Hooks
