; SourceControl.Exporter format version 1.1
Name=VARGuiaRemessaNF

Node:^WWW120D(0,"VARGuiaRemessaNF")
; Customising Form  

Node:^WWW1203D(0,"VARGuiaRemessaNF")
; Tab Customising

Node:^WWW121D(0,"VARGuiaRemessaNF")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARGuiaRemessaNF",1,0,1)
006:No. Guia  
008:63110
009:LUCAS

Node:^WWW121D1(0,"VARGuiaRemessaNF")
; Customizing For Languages 

Node:^WWW122D(0,"VARGuiaRemessaNF")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARGuiaRemessaNF",5,0,1)
008:63110
009:LUCAS
013:1

Location:^WWW122D(0,"VARGuiaRemessaNF",6,0,1)
008:63110
009:LUCAS
013:1

Location:^WWW122D(0,"VARGuiaRemessaNF",7,0,1)
006:Data de Criaçao da Guia  
008:63110
009:LUCAS

Location:^WWW122D(0,"VARGuiaRemessaNF",11,0,1)
006:Processado Por  
008:63110
009:LUCAS

Location:^WWW122D(0,"VARGuiaRemessaNF",12,0,1)
008:63110
009:LUCAS
013:1

Node:^WWW122D1(0,"VARGuiaRemessaNF")
; Customizing For Languages  

Node:^WWW122D2(0,"VARGuiaRemessaNF")
; Customizing Rules

Node:^WWW124D(0,"VARGuiaRemessaNF")
; Custom Buttons

Node:^WWW124(0,"VARGuiaRemessaNF")
; Button Class

Node:^COMHelpButton(0,"VARGuiaRemessaNF")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARGuiaRemessaNF")
; VAR Hooks
