; SourceControl.Exporter format version 1.1
Name=VARGuiaRemessaNFLinha

Node:^WWW120D(0,"VARGuiaRemessaNFLinha")
; Customising Form  

Node:^WWW1203D(0,"VARGuiaRemessaNFLinha")
; Tab Customising

Node:^WWW121D(0,"VARGuiaRemessaNFLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARGuiaRemessaNFLinha",2,0,1)
008:62518
009:GUSTAVO
010:63167,51823
011:TULIO2
093:41

Node:^WWW121D1(0,"VARGuiaRemessaNFLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARGuiaRemessaNFLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARGuiaRemessaNFLinha",1,0,1)
008:62550
009:NATALIA
010:63167,51823
011:TULIO2
060:1
061:1
062:1
093:154

Location:^WWW122D(0,"VARGuiaRemessaNFLinha",2,0,1)
008:62550
009:NATALIA
010:63167,51823
011:TULIO2
060:1
061:2
062:1
093:80

Location:^WWW122D(0,"VARGuiaRemessaNFLinha",3,0,1)
008:62550
009:NATALIA
010:63167,51823
011:TULIO2
060:1
061:3
062:1
093:377

Location:^WWW122D(0,"VARGuiaRemessaNFLinha",4,0,1)
008:62550
009:NATALIA
010:63167,51823
011:TULIO2
060:1
061:4
062:1
093:80

Location:^WWW122D(0,"VARGuiaRemessaNFLinha",5,0,1)
008:62550
009:NATALIA
010:63167,51823
011:TULIO2
060:1
061:5
062:1
093:117

Location:^WWW122D(0,"VARGuiaRemessaNFLinha",6,0,1)
008:62550
009:NATALIA
010:63167,51823
011:TULIO2
060:1
061:6
062:1
093:127

Location:^WWW122D(0,"VARGuiaRemessaNFLinha",7,0,1)
003:50
008:62550
009:NATALIA
010:63167,51823
011:TULIO2
060:1
061:7
062:1
093:109

Location:^WWW122D(0,"VARGuiaRemessaNFLinha",8,0,1)
008:62592
009:THIAGO
010:63167,51823
011:TULIO2
013:1
060:1
061:8
062:1
093:0

Node:^WWW122D1(0,"VARGuiaRemessaNFLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARGuiaRemessaNFLinha")
; Customizing Rules

Node:^WWW124D(0,"VARGuiaRemessaNFLinha")
; Custom Buttons

Node:^WWW124(0,"VARGuiaRemessaNFLinha")
; Button Class

Node:^COMHelpButton(0,"VARGuiaRemessaNFLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARGuiaRemessaNFLinha")
; VAR Hooks
