; SourceControl.Exporter format version 1.1
Name=VARHistoricoCompra

Node:^WWW120D(0,"VARHistoricoCompra")
; Customising Form  

Node:^WWW1203D(0,"VARHistoricoCompra")
; Tab Customising

Node:^WWW121D(0,"VARHistoricoCompra")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARHistoricoCompra")
; Customizing For Languages 

Node:^WWW122D(0,"VARHistoricoCompra")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARHistoricoCompra",1,0,1)
006:Produto
008:62633
009:NATALIA

Location:^WWW122D(0,"VARHistoricoCompra",2,0,1)
006:Grupo/Subgrupo
008:62761
009:VITOR

Location:^WWW122D(0,"VARHistoricoCompra",4,0,1)
006:Data Inicial
008:62686
009:NATALIA

Location:^WWW122D(0,"VARHistoricoCompra",5,0,1)
006:Data Final
008:62686
009:NATALIA

Location:^WWW122D(0,"VARHistoricoCompra",6,0,1)
008:62633
009:NATALIA
061:4

Location:^WWW122D(0,"VARHistoricoCompra",7,0,1)
008:62633
009:NATALIA
013:1

Node:^WWW122D1(0,"VARHistoricoCompra")
; Customizing For Languages  

Node:^WWW122D2(0,"VARHistoricoCompra")
; Customizing Rules

Node:^WWW124D(0,"VARHistoricoCompra")
; Custom Buttons

Node:^WWW124(0,"VARHistoricoCompra")
; Button Class

Node:^COMHelpButton(0,"VARHistoricoCompra")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARHistoricoCompra")
; VAR Hooks
