; SourceControl.Exporter format version 1.1
Name=VARHistoricoRecebimento

Node:^WWW120D(0,"VARHistoricoRecebimento")
; Customising Form  

Node:^WWW1203D(0,"VARHistoricoRecebimento")
; Tab Customising

Node:^WWW121D(0,"VARHistoricoRecebimento")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARHistoricoRecebimento")
; Customizing For Languages 

Node:^WWW122D(0,"VARHistoricoRecebimento")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARHistoricoRecebimento",6,0,1)
006:Nº OC
008:62676
009:NATALIA
010:62685,64298
011:NATALIA

Node:^WWW122D1(0,"VARHistoricoRecebimento")
; Customizing For Languages  

Node:^WWW122D2(0,"VARHistoricoRecebimento")
; Customizing Rules

Node:^WWW124D(0,"VARHistoricoRecebimento")
; Custom Buttons

Node:^WWW124(0,"VARHistoricoRecebimento")
; Button Class

Node:^COMHelpButton(0,"VARHistoricoRecebimento")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARHistoricoRecebimento")
; VAR Hooks
