; SourceControl.Exporter format version 1.1
Name=VARImportarArquivo

Node:^WWW120D(0,"VARImportarArquivo")
; Customising Form  

Location:^WWW120D(0,"VARImportarArquivo",0,1)
136:GUSTAVO
137:62383,44329
141:if YPARA = "" set YPARA = YAUSWAHL

Node:^WWW1203D(0,"VARImportarArquivo")
; Tab Customising

Node:^WWW121D(0,"VARImportarArquivo")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARImportarArquivo")
; Customizing For Languages 

Node:^WWW122D(0,"VARImportarArquivo")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARImportarArquivo",1,0,1)
002:1
008:62352
009:RODRIGO

Node:^WWW122D1(0,"VARImportarArquivo")
; Customizing For Languages  

Node:^WWW122D2(0,"VARImportarArquivo")
; Customizing Rules

Location:^WWW122D2(0,"VARImportarArquivo",1,0,1,1)
012:1
015:$$CodConfiguracaoSomenteLeitura^VARImportarArquivo()
021:1
023:1

Node:^WWW124D(0,"VARImportarArquivo")
; Custom Buttons

Node:^WWW124(0,"VARImportarArquivo")
; Button Class

Node:^COMHelpButton(0,"VARImportarArquivo")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARImportarArquivo")
; VAR Hooks
