; SourceControl.Exporter format version 1.1
Name=VARINARTT1

Node:^WWW120D(0,"VARINARTT1")
; Customising Form  

Location:^WWW120D(0,"VARINARTT1",0,1)
001:Registro de Componentes
136:NATALIA
137:62404,53810

Node:^WWW1203D(0,"VARINARTT1")
; Tab Customising

Location:^WWW1203D(0,"VARINARTT1","PT",1,0,1)
001:Principal

Location:^WWW1203D(0,"VARINARTT1","PT",2,0,1)
001:Histórico

Node:^WWW121D(0,"VARINARTT1")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARINARTT1",1,0,1)
006:Produto
008:61860
009:TULIO
010:62404,53994
011:NATALIA

Node:^WWW121D1(0,"VARINARTT1")
; Customizing For Languages 

Node:^WWW122D(0,"VARINARTT1")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINARTT1",1,0,1)
008:62404
009:NATALIA
010:62404,53974
011:NATALIA

Location:^WWW122D(0,"VARINARTT1",2,0,1)
006:Custo Total do Produto
008:62404
009:NATALIA
010:62434,46341
011:NATALIA

Node:^WWW122D1(0,"VARINARTT1")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINARTT1")
; Customizing Rules

Node:^WWW124D(0,"VARINARTT1")
; Custom Buttons

Node:^WWW124(0,"VARINARTT1")
; Button Class

Node:^COMHelpButton(0,"VARINARTT1")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINARTT1")
; VAR Hooks
