; SourceControl.Exporter format version 1.1
Name=VARImportarConfig

Node:^WWW120D(0,"VARImportarConfig")
; Customising Form  

Node:^WWW1203D(0,"VARImportarConfig")
; Tab Customising

Node:^WWW121D(0,"VARImportarConfig")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARImportarConfig")
; Customizing For Languages 

Node:^WWW122D(0,"VARImportarConfig")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARImportarConfig",3,0,1)
008:62346
009:RODRIGO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0

Location:^WWW122D(0,"VARImportarConfig",6,0,1)
008:62346
009:RODRIGO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0

Node:^WWW122D1(0,"VARImportarConfig")
; Customizing For Languages  

Node:^WWW122D2(0,"VARImportarConfig")
; Customizing Rules

Node:^WWW124D(0,"VARImportarConfig")
; Custom Buttons

Node:^WWW124(0,"VARImportarConfig")
; Button Class

Node:^COMHelpButton(0,"VARImportarConfig")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARImportarConfig")
; VAR Hooks
