; SourceControl.Exporter format version 1.1
Name=VARInventarioMultDigLinha

Node:^WWW120D(0,"VARInventarioMultDigLinha")
; Customising Form  

Node:^WWW1203D(0,"VARInventarioMultDigLinha")
; Tab Customising

Node:^WWW121D(0,"VARInventarioMultDigLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARInventarioMultDigLinha",4,0,1)
008:63167
009:TULIO2
093:35

Node:^WWW121D1(0,"VARInventarioMultDigLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARInventarioMultDigLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARInventarioMultDigLinha",1,0,1)
008:63112
009:GUILHERME1
010:63167,52670
011:TULIO2
060:1
061:1
062:1
093:329

Location:^WWW122D(0,"VARInventarioMultDigLinha",2,0,1)
008:63112
009:GUILHERME1
010:63167,52670
011:TULIO2
060:1
061:2
062:1
093:104

Location:^WWW122D(0,"VARInventarioMultDigLinha",3,0,1)
008:63112
009:GUILHERME1
010:63167,52670
011:TULIO2
060:1
061:3
062:1
093:63

Location:^WWW122D(0,"VARInventarioMultDigLinha",4,0,1)
008:63112
009:GUILHERME1
010:63167,52670
011:TULIO2
060:1
061:8
062:1
093:66

Location:^WWW122D(0,"VARInventarioMultDigLinha",5,0,1)
008:63112
009:GUILHERME1
010:63167,52670
011:TULIO2
060:1
061:10
062:1
093:161

Location:^WWW122D(0,"VARInventarioMultDigLinha",6,0,1)
008:63112
009:GUILHERME
010:63167,52670
011:TULIO2
013:1
060:1
061:13
062:1
093:0

Location:^WWW122D(0,"VARInventarioMultDigLinha",7,0,1)
002:1
008:63112
009:GUILHERME
010:63167,52670
011:TULIO2
060:1
061:4
062:1
093:97

Location:^WWW122D(0,"VARInventarioMultDigLinha",8,0,1)
008:63112
009:GUILHERME1
010:63167,52670
011:TULIO2
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"VARInventarioMultDigLinha",9,0,1)
008:63112
009:GUILHERME1
010:63167,52670
011:TULIO2
060:1
061:6
062:1
093:0

Location:^WWW122D(0,"VARInventarioMultDigLinha",10,0,1)
008:63112
009:GUILHERME1
010:63167,52670
011:TULIO2
060:1
061:7
062:1
093:0

Location:^WWW122D(0,"VARInventarioMultDigLinha",11,0,1)
008:63117
009:GUILHERME
010:63167,52670
011:TULIO2
060:1
061:11
062:1
093:107

Location:^WWW122D(0,"VARInventarioMultDigLinha",12,0,1)
008:63117
009:GUILHERME
010:63167,52670
011:TULIO2
060:1
061:12
062:1
093:237

Location:^WWW122D(0,"VARInventarioMultDigLinha",13,0,1)
008:63124
009:GUILHERME
010:63167,52670
011:TULIO2
060:1
061:9
062:1
093:125

Node:^WWW122D1(0,"VARInventarioMultDigLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARInventarioMultDigLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARInventarioMultDigLinha",1,0,1,1)
001:12
012:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",5,0,1,1)
001:1
012:1
015:$$CheckObservacoesReadOnly^VARInventarioMultDigLinha(YKEY)

Location:^WWW122D2(0,"VARInventarioMultDigLinha",7,0,1,1)
001:12
012:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",7,0,2,1)
001:7
015:$$CheckStorage^VARINWEINVP($piece(YFELD,Y,7), $piece(YFELD,Y,6))
017:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",7,0,3,1)
001:1
012:1
015:$$ControlaLote^VARInventarioMultDig(YKEY)=0
016:A

Location:^WWW122D2(0,"VARInventarioMultDigLinha",8,0,1,1)
001:1
014:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(1,"LOTE")
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",8,0,2,1)
001:1
012:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(2,"LOTE")
017:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",8,0,3,1)
001:12
012:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",8,0,4,1)
001:1
012:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(1,"LOTE")=0
017:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",9,0,1,1)
001:1
014:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(1,"VALIDADE")
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",9,0,2,1)
001:1
012:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(2,"VALIDADE")
017:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",9,0,3,1)
001:12
012:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",9,0,4,1)
001:1
012:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(1,"VALIDADE")=0
017:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",10,0,1,1)
001:1
014:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(1,"MARCA")
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",10,0,2,1)
001:1
012:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(2,"MARCA")
017:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",10,0,3,1)
001:12
012:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",13,0,1,1)
001:1
014:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(1,"PROGRAMA")
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",13,0,2,1)
001:1
012:1
015:$$CheckPoliticaItem^VARInventarioMultDigLinha(2,"PROGRAMA")
017:1
021:1

Location:^WWW122D2(0,"VARInventarioMultDigLinha",13,0,3,1)
001:12
012:1
021:1

Node:^WWW124D(0,"VARInventarioMultDigLinha")
; Custom Buttons

Node:^WWW124(0,"VARInventarioMultDigLinha")
; Button Class

Node:^COMHelpButton(0,"VARInventarioMultDigLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARInventarioMultDigLinha")
; VAR Hooks
