; SourceControl.Exporter format version 1.1
Name=VARINADJLinha

Node:^WWW120D(0,"VARINADJLinha")
; Customising Form  

Location:^WWW120D(0,"VARINADJLinha",0,1)
136:NATALIA
137:62700,43145
138:NATALIA
139:62710,51665
142:17

Node:^WWW1203D(0,"VARINADJLinha")
; Tab Customising

Node:^WWW121D(0,"VARINADJLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARINADJLinha",2,0,1)
006:Seq.
008:61879
009:GUSTAVO
010:62710,51651
011:NATALIA
093:24.755467196819087

Node:^WWW121D1(0,"VARINADJLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARINADJLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINADJLinha",1,0,1)
002:1
006:Produto
008:61867
009:GUSTAVO
010:62914,59546
011:TULIO2
060:1
061:1
062:1
093:365.33068257123927
128:18

Location:^WWW122D(0,"VARINADJLinha",2,0,1)
002:1
008:61867
009:GUSTAVO
010:62710,51651
011:NATALIA
060:1
061:5
062:1
093:192.04241219350564

Location:^WWW122D(0,"VARINADJLinha",3,0,1)
002:1
006:Quant. Core (Oculta)
008:61867
009:GUSTAVO
010:63610,59695
011:FELIPEADM
013:1
014:12
060:1
061:3
062:1
113:25

Location:^WWW122D(0,"VARINADJLinha",4,0,1)
002:1
008:61867
009:GUSTAVO
010:62700,43092
011:NATALIA
060:1
061:2
062:1
093:123.77935943060498
133:1

Location:^WWW122D(0,"VARINADJLinha",5,0,1)
002:1
008:61867
009:GUSTAVO
010:62700,43071
011:NATALIA
013:1
060:1
061:7
062:1

Location:^WWW122D(0,"VARINADJLinha",6,0,1)
008:61867
009:GUSTAVO
010:62700,43071
011:NATALIA
013:1
060:1
061:9
062:1

Location:^WWW122D(0,"VARINADJLinha",7,0,1)
008:61867
009:GUSTAVO
010:62700,43071
011:NATALIA
013:1
060:1
061:10
062:1

Location:^WWW122D(0,"VARINADJLinha",8,0,1)
006:Quant. Solic. (Core) Oculta
008:61873
009:RODRIGO
010:63610,59731
011:FELIPEADM
013:1
014:12
060:1
061:6
062:1
093:68.26214628937534
113:25

Location:^WWW122D(0,"VARINADJLinha",9,0,1)
002:1
006:Quantidade
008:61867
009:GUSTAVO
010:63610,59749
011:FELIPEADM
014:12
060:1
061:4
062:1
093:66.76474486414844
113:25

Location:^WWW122D(0,"VARINADJLinha",19,0,1)
008:61873
009:RODRIGO
010:62710,51651
011:NATALIA
060:1
061:8
062:1
093:86.26905235255137

Location:^WWW122D(0,"VARINADJLinha",20,0,1)
008:61867
009:GUSTAVO
010:62700,43071
011:NATALIA
013:1
060:1
061:11
062:1

Location:^WWW122D(0,"VARINADJLinha",21,0,1)
008:62354
009:KARINE
010:62710,51651
011:NATALIA
060:1
061:12
062:1
093:114.77534791252485

Location:^WWW122D(0,"VARINADJLinha",22,0,1)
008:62700
009:NATALIA
060:1
061:13
062:1

Location:^WWW122D(0,"VARINADJLinha",23,0,1)
008:62354
009:KARINE
010:62700,43071
011:NATALIA
060:1
061:14
062:1
093:177.72071181413742

Node:^WWW122D1(0,"VARINADJLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINADJLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARINADJLinha",4,0,1,1)
012:1
021:1
023:1

Location:^WWW122D2(0,"VARINADJLinha",19,0,1,1)
012:1
021:1
023:1

Node:^WWW124D(0,"VARINADJLinha")
; Custom Buttons

Node:^WWW124(0,"VARINADJLinha")
; Button Class

Node:^COMHelpButton(0,"VARINADJLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINADJLinha")
; VAR Hooks
