; SourceControl.Exporter format version 1.1
Name=VARInteracoesMedicamentosas

Node:^WWW120D(0,"VARInteracoesMedicamentosas")
; Customising Form  

Node:^WWW1203D(0,"VARInteracoesMedicamentosas")
; Tab Customising

Node:^WWW121D(0,"VARInteracoesMedicamentosas")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARInteracoesMedicamentosas",1,0,1)
003:10
006:Referência
008:62349
009:MARCELO
010:62412,44978
011:NATALIA

Location:^WWW121D(0,"VARInteracoesMedicamentosas",2,0,1)
002:1
003:10
006:Medicamento
008:62349
009:MARCELO
010:62404,46278
011:NATALIA

Node:^WWW121D1(0,"VARInteracoesMedicamentosas")
; Customizing For Languages 

Node:^WWW122D(0,"VARInteracoesMedicamentosas")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARInteracoesMedicamentosas",3,0,1)
008:62412
009:NATALIA
010:62412,40818
011:NATALIA
129:42

Location:^WWW122D(0,"VARInteracoesMedicamentosas",4,0,1)
003:100
008:62353
009:MARCELO

Location:^WWW122D(0,"VARInteracoesMedicamentosas",5,0,1)
003:3-99
008:62349
009:MARCELO

Location:^WWW122D(0,"VARInteracoesMedicamentosas",6,0,1)
003:3/99
008:62476
009:NATALIA
010:62476,44480
011:NATALIA
014:3

Location:^WWW122D(0,"VARInteracoesMedicamentosas",7,0,1)
003:3-99
008:62349
009:MARCELO

Location:^WWW122D(0,"VARInteracoesMedicamentosas",8,0,1)
003:3-99
008:62349
009:MARCELO

Location:^WWW122D(0,"VARInteracoesMedicamentosas",9,0,1)
003:3-99
008:62349
009:MARCELO

Node:^WWW122D1(0,"VARInteracoesMedicamentosas")
; Customizing For Languages  

Node:^WWW122D2(0,"VARInteracoesMedicamentosas")
; Customizing Rules

Node:^WWW124D(0,"VARInteracoesMedicamentosas")
; Custom Buttons

Node:^WWW124(0,"VARInteracoesMedicamentosas")
; Button Class

Node:^COMHelpButton(0,"VARInteracoesMedicamentosas")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARInteracoesMedicamentosas")
; VAR Hooks
