; SourceControl.Exporter format version 1.1
Name=VARImportarConfigCampos

Node:^WWW120D(0,"VARImportarConfigCampos")
; Customising Form  

Node:^WWW1203D(0,"VARImportarConfigCampos")
; Tab Customising

Node:^WWW121D(0,"VARImportarConfigCampos")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARImportarConfigCampos")
; Customizing For Languages 

Node:^WWW122D(0,"VARImportarConfigCampos")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARImportarConfigCampos",1,0,1)
008:62346
009:RODRIGO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0

Location:^WWW122D(0,"VARImportarConfigCampos",2,0,1)
008:62346
009:RODRIGO

Location:^WWW122D(0,"VARImportarConfigCampos",3,0,1)
008:62346
009:RODRIGO

Location:^WWW122D(0,"VARImportarConfigCampos",4,0,1)
008:62346
009:RODRIGO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0

Location:^WWW122D(0,"VARImportarConfigCampos",5,0,1)
008:62346
009:RODRIGO

Location:^WWW122D(0,"VARImportarConfigCampos",6,0,1)
008:62346
009:RODRIGO

Node:^WWW122D1(0,"VARImportarConfigCampos")
; Customizing For Languages  

Node:^WWW122D2(0,"VARImportarConfigCampos")
; Customizing Rules

Location:^WWW122D2(0,"VARImportarConfigCampos",2,0,1,1)
001:1
002:0
012:1
017:1

Location:^WWW122D2(0,"VARImportarConfigCampos",2,0,2,1)
001:1
002:1
014:1

Location:^WWW122D2(0,"VARImportarConfigCampos",2,0,3,1)
001:1
012:1
017:1
020:1

Location:^WWW122D2(0,"VARImportarConfigCampos",3,0,1,1)
001:1
002:0
014:1

Location:^WWW122D2(0,"VARImportarConfigCampos",3,0,2,1)
001:1
002:1
012:1
017:1

Location:^WWW122D2(0,"VARImportarConfigCampos",3,0,3,1)
001:1
014:1
020:1

Location:^WWW122D2(0,"VARImportarConfigCampos",5,0,1,1)
001:4
002:0
012:1
017:1

Location:^WWW122D2(0,"VARImportarConfigCampos",5,0,2,1)
001:4
002:1
014:1

Location:^WWW122D2(0,"VARImportarConfigCampos",5,0,3,1)
001:4
012:1
017:1
020:1

Location:^WWW122D2(0,"VARImportarConfigCampos",6,0,1,1)
001:4
002:0
014:1

Location:^WWW122D2(0,"VARImportarConfigCampos",6,0,2,1)
001:4
002:1
012:1
017:1

Location:^WWW122D2(0,"VARImportarConfigCampos",6,0,3,1)
001:4
014:1
020:1

Node:^WWW124D(0,"VARImportarConfigCampos")
; Custom Buttons

Node:^WWW124(0,"VARImportarConfigCampos")
; Button Class

Node:^COMHelpButton(0,"VARImportarConfigCampos")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARImportarConfigCampos")
; VAR Hooks
