; SourceControl.Exporter format version 1.1
Name=VARINARTT

Node:^WWW120D(0,"VARINARTT")
; Customising Form  

Node:^WWW1203D(0,"VARINARTT")
; Tab Customising

Node:^WWW121D(0,"VARINARTT")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARINARTT",1,0,1)
006:N°. do produto
008:61860
009:TULIO

Location:^WWW121D(0,"VARINARTT",2,0,1)
006:Seq.
008:61860
009:TULIO
010:62434,46189
011:NATALIA

Node:^WWW121D1(0,"VARINARTT")
; Customizing For Languages 

Node:^WWW122D(0,"VARINARTT")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARINARTT",1,0,1)
006:Cód. Produto
008:61860
009:TULIO
010:62434,45967
011:NATALIA

Location:^WWW122D(0,"VARINARTT",3,0,1)
006:Quant.
008:61860
009:TULIO

Location:^WWW122D(0,"VARINARTT",7,0,1)
006:Custo Total
008:62434
009:NATALIA

Node:^WWW122D1(0,"VARINARTT")
; Customizing For Languages  

Node:^WWW122D2(0,"VARINARTT")
; Customizing Rules

Node:^WWW124D(0,"VARINARTT")
; Custom Buttons

Node:^WWW124(0,"VARINARTT")
; Button Class

Node:^COMHelpButton(0,"VARINARTT")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARINARTT")
; VAR Hooks
