; SourceControl.Exporter format version 1.1
Name=VARLivroRegInventario

Node:^WWW120D(0,"VARLivroRegInventario")
; Customising Form  

Node:^WWW1203D(0,"VARLivroRegInventario")
; Tab Customising

Node:^WWW121D(0,"VARLivroRegInventario")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARLivroRegInventario")
; Customizing For Languages 

Node:^WWW122D(0,"VARLivroRegInventario")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARLivroRegInventario")
; Customizing For Languages  

Node:^WWW122D2(0,"VARLivroRegInventario")
; Customizing Rules

Node:^WWW124D(0,"VARLivroRegInventario")
; Custom Buttons

Node:^WWW124(0,"VARLivroRegInventario")
; Button Class

Location:^WWW124(0,"VARLivroRegInventario","PT",1,1)
001:Relatório
004:999
006:do Imprimir^VARLivroRegInventario
009:relatorio.gif
021:relatorioOff.gif
068:1
072:LUCAS
073:62676,61750
074:NATALIA
075:62690,68224

Node:^COMHelpButton(0,"VARLivroRegInventario")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARLivroRegInventario")
; VAR Hooks
