; SourceControl.Exporter format version 1.1
Name=VARLicenseUsageLog

Node:^WWW120D(0,"VARLicenseUsageLog")
; Customising Form  

Node:^WWW1203D(0,"VARLicenseUsageLog")
; Tab Customising

Node:^WWW121D(0,"VARLicenseUsageLog")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARLicenseUsageLog")
; Customizing For Languages 

Node:^WWW122D(0,"VARLicenseUsageLog")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARLicenseUsageLog",7,0,1)
008:61466
009:ANDRE
010:61485,39817
011:ANDREEN

Location:^WWW122D(0,"VARLicenseUsageLog",8,0,1)
008:61466
009:ANDRE
010:61485,39831
011:ANDREEN

Location:^WWW122D(0,"VARLicenseUsageLog",14,0,1)
008:61583
009:ANDRE

Node:^WWW122D1(0,"VARLicenseUsageLog")
; Customizing For Languages  

Node:^WWW122D2(0,"VARLicenseUsageLog")
; Customizing Rules

Node:^WWW124D(0,"VARLicenseUsageLog")
; Custom Buttons

Node:^WWW124(0,"VARLicenseUsageLog")
; Button Class

Node:^COMHelpButton(0,"VARLicenseUsageLog")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARLicenseUsageLog")
; VAR Hooks
