; SourceControl.Exporter format version 1.1
Name=VARListaTrabalhoEnfermagem

Node:^WWW120D(0,"VARListaTrabalhoEnfermagem")
; Customising Form  

Node:^WWW1203D(0,"VARListaTrabalhoEnfermagem")
; Tab Customising

Node:^WWW121D(0,"VARListaTrabalhoEnfermagem")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARListaTrabalhoEnfermagem")
; Customizing For Languages 

Node:^WWW122D(0,"VARListaTrabalhoEnfermagem")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARListaTrabalhoEnfermagem",9,0,1)
008:62433
009:RUBENS
013:1

Location:^WWW122D(0,"VARListaTrabalhoEnfermagem",10,0,1)
008:62433
009:RUBENS
013:1

Node:^WWW122D1(0,"VARListaTrabalhoEnfermagem")
; Customizing For Languages  

Node:^WWW122D2(0,"VARListaTrabalhoEnfermagem")
; Customizing Rules

Node:^WWW124D(0,"VARListaTrabalhoEnfermagem")
; Custom Buttons

Node:^WWW124(0,"VARListaTrabalhoEnfermagem")
; Button Class

Node:^COMHelpButton(0,"VARListaTrabalhoEnfermagem")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARListaTrabalhoEnfermagem")
; VAR Hooks
