; SourceControl.Exporter format version 1.1
Name=VARMovMensalContabil

Node:^WWW120D(0,"VARMovMensalContabil")
; Customising Form  

Node:^WWW1203D(0,"VARMovMensalContabil")
; Tab Customising

Node:^WWW121D(0,"VARMovMensalContabil")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARMovMensalContabil")
; Customizing For Languages 

Node:^WWW122D(0,"VARMovMensalContabil")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARMovMensalContabil",3,0,1)
008:62467
009:KARINE
013:1

Node:^WWW122D1(0,"VARMovMensalContabil")
; Customizing For Languages  

Node:^WWW122D2(0,"VARMovMensalContabil")
; Customizing Rules

Node:^WWW124D(0,"VARMovMensalContabil")
; Custom Buttons

Node:^WWW124(0,"VARMovMensalContabil")
; Button Class

Node:^COMHelpButton(0,"VARMovMensalContabil")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARMovMensalContabil")
; VAR Hooks
