; SourceControl.Exporter format version 1.1
Name=VARManipulado

Node:^WWW120D(0,"VARManipulado")
; Customising Form  

Node:^WWW1203D(0,"VARManipulado")
; Tab Customising

Node:^WWW121D(0,"VARManipulado")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARManipulado",1,0,1)
006:Produto
008:63095
009:LUCAS

Node:^WWW121D1(0,"VARManipulado")
; Customizing For Languages 

Node:^WWW122D(0,"VARManipulado")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARManipulado")
; Customizing For Languages  

Node:^WWW122D2(0,"VARManipulado")
; Customizing Rules

Node:^WWW124D(0,"VARManipulado")
; Custom Buttons

Node:^WWW124(0,"VARManipulado")
; Button Class

Node:^COMHelpButton(0,"VARManipulado")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARManipulado")
; VAR Hooks
