; SourceControl.Exporter format version 1.1
Name=VARMonitoramentoEstoqueLinha

Node:^WWW120D(0,"VARMonitoramentoEstoqueLinha")
; Customising Form  

Node:^WWW1203D(0,"VARMonitoramentoEstoqueLinha")
; Tab Customising

Node:^WWW121D(0,"VARMonitoramentoEstoqueLinha")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARMonitoramentoEstoqueLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARMonitoramentoEstoqueLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",1,0,1)
008:63183
009:LUCAS
010:63183,54167
011:LUCAS
060:1
061:2
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",2,0,1)
008:63183
009:LUCAS
010:63183,52460
011:LUCAS
060:1
061:3
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",3,0,1)
008:63183
009:LUCAS
010:63183,54167
011:LUCAS
060:1
061:4
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",4,0,1)
008:63183
009:LUCAS
010:63183,54167
011:LUCAS
060:1
061:5
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",5,0,1)
008:63183
009:LUCAS
010:63183,54167
011:LUCAS
060:1
061:7
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",6,0,1)
008:63183
009:LUCAS
010:63183,54167
011:LUCAS
060:1
061:9
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",7,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:4
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",8,0,1)
001:@$$GetDescricaoProdutoLink^VARMonitoramentoEstoqueLinha($p(YKEY,",",2))
008:63183
009:LUCAS
010:63225,65850
011:LUCAS
060:1
061:2
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",9,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:3
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",10,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:5
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",11,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:6
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",12,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:9
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",13,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:7
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",14,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:8
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",15,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:11
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",16,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:12
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",17,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:13
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",18,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:10
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",19,0,1)
008:63183
009:LUCAS
010:63195,54204
011:VANIA
060:1
061:14
062:1

Location:^WWW122D(0,"VARMonitoramentoEstoqueLinha",20,0,1)
008:63183
009:LUCAS
010:63183,54167
011:LUCAS
060:1
061:1
062:1

Node:^WWW122D1(0,"VARMonitoramentoEstoqueLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARMonitoramentoEstoqueLinha")
; Customizing Rules

Node:^WWW124D(0,"VARMonitoramentoEstoqueLinha")
; Custom Buttons

Node:^WWW124(0,"VARMonitoramentoEstoqueLinha")
; Button Class

Node:^COMHelpButton(0,"VARMonitoramentoEstoqueLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARMonitoramentoEstoqueLinha")
; VAR Hooks
