; SourceControl.Exporter format version 1.1
Name=VARMEDDispenseMan

Node:^WWW120D(0,"VARMEDDispenseMan")
; Customising Form  

Node:^WWW1203D(0,"VARMEDDispenseMan")
; Tab Customising

Node:^WWW121D(0,"VARMEDDispenseMan")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARMEDDispenseMan")
; Customizing For Languages 

Node:^WWW122D(0,"VARMEDDispenseMan")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARMEDDispenseMan")
; Customizing For Languages  

Node:^WWW122D2(0,"VARMEDDispenseMan")
; Customizing Rules

Node:^WWW124D(0,"VARMEDDispenseMan")
; Custom Buttons

Node:^WWW124(0,"VARMEDDispenseMan")
; Button Class

Node:^COMHelpButton(0,"VARMEDDispenseMan")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARMEDDispenseMan")
; VAR Hooks

Location:^WWW120VARHook(0,"VARMEDDispenseMan",2,1)
001:$$OnBeforeDelete^VARMEDDispenseManPickLine(YKEY)
