; SourceControl.Exporter format version 1.1
Name=VARMEDDispenseManPickLine

Node:^WWW120D(0,"VARMEDDispenseManPickLine")
; Customising Form  

Node:^WWW1203D(0,"VARMEDDispenseManPickLine")
; Tab Customising

Node:^WWW121D(0,"VARMEDDispenseManPickLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARMEDDispenseManPickLine")
; Customizing For Languages 

Node:^WWW122D(0,"VARMEDDispenseManPickLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARMEDDispenseManPickLine",1,0,1)
008:63358
009:STEVER
060:1
061:1
062:1

Location:^WWW122D(0,"VARMEDDispenseManPickLine",2,0,1)
008:63358
009:STEVER
010:63572,35730
011:HENRIQUE
060:1
061:2
062:1

Location:^WWW122D(0,"VARMEDDispenseManPickLine",3,0,1)
008:63358
009:STEVER
060:1
061:3
062:1

Location:^WWW122D(0,"VARMEDDispenseManPickLine",4,0,1)
008:63358
009:STEVER
060:1
061:4
062:1

Location:^WWW122D(0,"VARMEDDispenseManPickLine",5,0,1)
008:63358
009:STEVER
060:1
061:5
062:1

Location:^WWW122D(0,"VARMEDDispenseManPickLine",6,0,1)
008:63358
009:STEVER
060:1
061:6
062:1

Location:^WWW122D(0,"VARMEDDispenseManPickLine",7,0,1)
008:63358
009:STEVER
060:1
061:7
062:1

Location:^WWW122D(0,"VARMEDDispenseManPickLine",8,0,1)
008:63358
009:STEVER
060:1
061:8
062:1

Location:^WWW122D(0,"VARMEDDispenseManPickLine",9,0,1)
008:63358
009:STEVER
060:1
061:9
062:1

Location:^WWW122D(0,"VARMEDDispenseManPickLine",10,0,1)
008:63400
009:VALTERADMIN
060:1
061:10
062:1

Node:^WWW122D1(0,"VARMEDDispenseManPickLine")
; Customizing For Languages  

Node:^WWW122D2(0,"VARMEDDispenseManPickLine")
; Customizing Rules

Node:^WWW124D(0,"VARMEDDispenseManPickLine")
; Custom Buttons

Node:^WWW124(0,"VARMEDDispenseManPickLine")
; Button Class

Node:^COMHelpButton(0,"VARMEDDispenseManPickLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARMEDDispenseManPickLine")
; VAR Hooks
