; SourceControl.Exporter format version 1.1
Name=VAROrdemUnitarizacaoEtapa

Node:^WWW120D(0,"VAROrdemUnitarizacaoEtapa")
; Customising Form  

Node:^WWW1203D(0,"VAROrdemUnitarizacaoEtapa")
; Tab Customising

Node:^WWW121D(0,"VAROrdemUnitarizacaoEtapa")
; Company Dependent Defaults  

Location:^WWW121D(0,"VAROrdemUnitarizacaoEtapa",2,0,1)
008:62643
009:GUSTAVO
093:37.5059045819556

Node:^WWW121D1(0,"VAROrdemUnitarizacaoEtapa")
; Customizing For Languages 

Node:^WWW122D(0,"VAROrdemUnitarizacaoEtapa")
; Company Dependent Defaults  

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",1,0,1)
008:62643
009:GUSTAVO
010:62643,68000
011:GUSTAVO
060:1
061:1
062:1
093:80
133:1
134:1

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",2,0,1)
008:62643
009:GUSTAVO
010:62643,62955
011:GUSTAVO
060:1
061:2
062:1
093:100

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",3,0,1)
008:62643
009:GUSTAVO
010:62643,68187
011:GUSTAVO
060:1
061:3
062:1
093:90

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",4,0,1)
008:62643
009:GUSTAVO
010:62643,62721
011:GUSTAVO
060:1
061:4
062:1
093:110

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",5,0,1)
008:62643
009:GUSTAVO
010:62643,62769
011:GUSTAVO
060:1
061:5
062:1
093:150

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",6,0,1)
008:62643
009:GUSTAVO
010:62643,62757
011:GUSTAVO
060:1
061:6
062:1
093:120

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",7,0,1)
008:62643
009:GUSTAVO
010:62643,62915
011:GUSTAVO
093:60
128:3

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",8,0,1)
008:62643
009:GUSTAVO
060:1
061:7
062:1

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",9,0,1)
008:62643
009:GUSTAVO
060:1
061:8
062:1

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",10,0,1)
008:62643
009:GUSTAVO
060:1
061:9
062:1

Location:^WWW122D(0,"VAROrdemUnitarizacaoEtapa",11,0,1)
008:62643
009:GUSTAVO
060:1
061:10
062:1

Node:^WWW122D1(0,"VAROrdemUnitarizacaoEtapa")
; Customizing For Languages  

Node:^WWW122D2(0,"VAROrdemUnitarizacaoEtapa")
; Customizing Rules

Node:^WWW124D(0,"VAROrdemUnitarizacaoEtapa")
; Custom Buttons

Node:^WWW124(0,"VAROrdemUnitarizacaoEtapa")
; Button Class

Node:^COMHelpButton(0,"VAROrdemUnitarizacaoEtapa")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VAROrdemUnitarizacaoEtapa")
; VAR Hooks
