; SourceControl.Exporter format version 1.1
Name=VAROrdemUnitarizacao

Node:^WWW120D(0,"VAROrdemUnitarizacao")
; Customising Form  

Node:^WWW1203D(0,"VAROrdemUnitarizacao")
; Tab Customising

Node:^WWW121D(0,"VAROrdemUnitarizacao")
; Company Dependent Defaults  

Location:^WWW121D(0,"VAROrdemUnitarizacao",1,0,1)
006:Ordem Fracionamento
008:62438
009:NATALIA

Node:^WWW121D1(0,"VAROrdemUnitarizacao")
; Customizing For Languages 

Node:^WWW122D(0,"VAROrdemUnitarizacao")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VAROrdemUnitarizacao")
; Customizing For Languages  

Node:^WWW122D2(0,"VAROrdemUnitarizacao")
; Customizing Rules

Node:^WWW124D(0,"VAROrdemUnitarizacao")
; Custom Buttons

Node:^WWW124(0,"VAROrdemUnitarizacao")
; Button Class

Node:^COMHelpButton(0,"VAROrdemUnitarizacao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VAROrdemUnitarizacao")
; VAR Hooks
