; SourceControl.Exporter format version 1.1
Name=VARProcessoJudicial

Node:^WWW120D(0,"VARProcessoJudicial")
; Customising Form  

Node:^WWW1203D(0,"VARProcessoJudicial")
; Tab Customising

Node:^WWW121D(0,"VARProcessoJudicial")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARProcessoJudicial",1,0,1)
003:10
008:62374
009:KARINE
010:62374,55798
011:KARINE
097:w "<font size='2' >(Número de Controle Interno)</font>"

Location:^WWW121D(0,"VARProcessoJudicial",2,0,1)
003:10
008:62384
009:KARINE2
010:62384,36001
011:KARINE2

Node:^WWW121D1(0,"VARProcessoJudicial")
; Customizing For Languages 

Node:^WWW122D(0,"VARProcessoJudicial")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARProcessoJudicial",1,0,1)
003:12
006:No. Processo Compra
008:62368
009:KARINE
010:62398,79210
011:KARINE
032:VARPedidoCompra
035:2
061:10
062:2
127:0
129:14

Location:^WWW122D(0,"VARProcessoJudicial",10,0,1)
001:0
002:1
008:62373
009:KARINE
010:62373,70746
011:KARINE
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
133:1

Location:^WWW122D(0,"VARProcessoJudicial",11,0,1)
001:0
002:1
008:62373
009:KARINE
010:62373,70731
011:KARINE
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
133:1

Location:^WWW122D(0,"VARProcessoJudicial",12,0,1)
006:Data do Conhecimento GAJ
008:62390
009:KARINE2

Location:^WWW122D(0,"VARProcessoJudicial",13,0,1)
008:62373
009:KARINE
013:1

Location:^WWW122D(0,"VARProcessoJudicial",15,0,1)
001:0
002:1
008:62373
009:KARINE
010:62373,70793
011:KARINE
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
133:1

Location:^WWW122D(0,"VARProcessoJudicial",16,0,1)
001:0
002:1
008:62373
009:KARINE
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
133:1

Location:^WWW122D(0,"VARProcessoJudicial",18,0,1)
003:5-75
008:62370
009:KARINE
010:62373,70370
011:KARINE
038:1

Location:^WWW122D(0,"VARProcessoJudicial",20,0,1)
008:62384
009:KARINE
010:62384,12555
011:KARINE
032:WWW0121
033:YM
034:1
035:1
127:1

Node:^WWW122D1(0,"VARProcessoJudicial")
; Customizing For Languages  

Node:^WWW122D2(0,"VARProcessoJudicial")
; Customizing Rules

Node:^WWW124D(0,"VARProcessoJudicial")
; Custom Buttons

Node:^WWW124(0,"VARProcessoJudicial")
; Button Class

Location:^WWW124(0,"VARProcessoJudicial","PT",3,1)
001:Associar Prescritor
004:3
007:MEDProvider
009:Prescritor.gif
019:_BLANK
021:PrescritorOff.gif
068:1
072:KARINE2
073:62409,38284
074:KARINE
075:62409,63818

Node:^COMHelpButton(0,"VARProcessoJudicial")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARProcessoJudicial")
; VAR Hooks
