; SourceControl.Exporter format version 1.1
Name=VARPreReqAprovacaoLinha

Node:^WWW120D(0,"VARPreReqAprovacaoLinha")
; Customising Form  

Node:^WWW1203D(0,"VARPreReqAprovacaoLinha")
; Tab Customising

Node:^WWW121D(0,"VARPreReqAprovacaoLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARPreReqAprovacaoLinha",2,0,1)
008:61913
009:RODRIGO
093:33.75

Node:^WWW121D1(0,"VARPreReqAprovacaoLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARPreReqAprovacaoLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",1,0,1)
008:62191
009:MARCELO
060:1
061:1
062:1

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",2,0,1)
008:61913
009:RODRIGO
010:62191,54140
011:MARCELO
060:1
061:2
062:1
093:123.75

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",3,0,1)
008:61913
009:RODRIGO
010:62191,54140
011:MARCELO
060:1
061:3
062:1
093:72

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",4,0,1)
008:61913
009:RODRIGO
010:62191,54140
011:MARCELO
060:1
061:4
062:1
093:75

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",5,0,1)
008:62055
009:RODRIGO
010:62473,52237
011:FELIPE
060:1
061:6
062:1

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",6,0,1)
008:61913
009:RODRIGO
010:62473,52237
011:FELIPE
060:1
061:9
062:1
093:60

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",7,0,1)
008:61913
009:RODRIGO
010:62473,52237
011:FELIPE
060:1
061:10
062:1
093:57.75

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",8,0,1)
008:62191
009:MARCELO
010:62473,52237
011:FELIPE
060:1
061:7
062:1

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",9,0,1)
008:62217
009:MARCELO
010:62473,52237
011:FELIPE
060:1
061:8
062:1

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",10,0,1)
008:62473
009:FELIPE
060:1
061:11
062:1

Location:^WWW122D(0,"VARPreReqAprovacaoLinha",11,0,1)
008:62431
009:GUSTAVO
010:62473,52237
011:FELIPE
060:1
061:5
062:1
093:120

Node:^WWW122D1(0,"VARPreReqAprovacaoLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPreReqAprovacaoLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARPreReqAprovacaoLinha",5,0,1,1)
001:4
002:0
012:1
017:1

Location:^WWW122D2(0,"VARPreReqAprovacaoLinha",9,0,1,1)
001:4
002:0
014:1

Node:^WWW124D(0,"VARPreReqAprovacaoLinha")
; Custom Buttons

Node:^WWW124(0,"VARPreReqAprovacaoLinha")
; Button Class

Node:^COMHelpButton(0,"VARPreReqAprovacaoLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPreReqAprovacaoLinha")
; VAR Hooks
