; SourceControl.Exporter format version 1.1
Name=VARPaciente

Node:^WWW120D(0,"VARPaciente")
; Customising Form  

Node:^WWW1203D(0,"VARPaciente")
; Tab Customising

Node:^WWW121D(0,"VARPaciente")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARPaciente")
; Customizing For Languages 

Node:^WWW122D(0,"VARPaciente")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPaciente",2,0,1)
008:61866
009:GUSTAVO

Location:^WWW122D(0,"VARPaciente",14,0,1)
002:1
008:61873
009:GUSTAVO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
035:0
133:1

Node:^WWW122D1(0,"VARPaciente")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPaciente")
; Customizing Rules

Location:^WWW122D2(0,"VARPaciente",2,0,1,1)
001:3
014:1
020:1

Location:^WWW122D2(0,"VARPaciente",2,0,2,1)
001:3
012:1
017:1
021:1

Node:^WWW124D(0,"VARPaciente")
; Custom Buttons

Node:^WWW124(0,"VARPaciente")
; Button Class

Node:^COMHelpButton(0,"VARPaciente")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPaciente")
; VAR Hooks
