; SourceControl.Exporter format version 1.1
Name=VARPregao

Node:^WWW120D(0,"VARPregao")
; Customising Form  

Node:^WWW1203D(0,"VARPregao")
; Tab Customising

Node:^WWW121D(0,"VARPregao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARPregao")
; Customizing For Languages 

Node:^WWW122D(0,"VARPregao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPregao",3,0,1)
002:0
008:63014
009:MARCELO
013:1

Node:^WWW122D1(0,"VARPregao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPregao")
; Customizing Rules

Node:^WWW124D(0,"VARPregao")
; Custom Buttons

Node:^WWW124(0,"VARPregao")
; Button Class

Node:^COMHelpButton(0,"VARPregao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPregao")
; VAR Hooks
