; SourceControl.Exporter format version 1.1
Name=VARProdutoManipulado

Node:^WWW120D(0,"VARProdutoManipulado")
; Customising Form  

Node:^WWW1203D(0,"VARProdutoManipulado")
; Tab Customising

Node:^WWW121D(0,"VARProdutoManipulado")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARProdutoManipulado")
; Customizing For Languages 

Node:^WWW122D(0,"VARProdutoManipulado")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARProdutoManipulado",1,0,1)
006:Descrição
008:63095
009:LUCAS

Location:^WWW122D(0,"VARProdutoManipulado",3,0,1)
006:Quant. Concentração
008:63095
009:LUCAS
010:63096,42053
011:LUCAS

Location:^WWW122D(0,"VARProdutoManipulado",4,0,1)
006:Unid. Concentração
008:63096
009:LUCAS

Location:^WWW122D(0,"VARProdutoManipulado",6,0,1)
006:Código
008:63096
009:LUCAS

Node:^WWW122D1(0,"VARProdutoManipulado")
; Customizing For Languages  

Node:^WWW122D2(0,"VARProdutoManipulado")
; Customizing Rules

Node:^WWW124D(0,"VARProdutoManipulado")
; Custom Buttons

Node:^WWW124(0,"VARProdutoManipulado")
; Button Class

Node:^COMHelpButton(0,"VARProdutoManipulado")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARProdutoManipulado")
; VAR Hooks
