; SourceControl.Exporter format version 1.1
Name=VARPreRequisicaoLinha

Node:^WWW120D(0,"VARPreRequisicaoLinha")
; Customising Form  

Node:^WWW1203D(0,"VARPreRequisicaoLinha")
; Tab Customising

Node:^WWW121D(0,"VARPreRequisicaoLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARPreRequisicaoLinha",2,0,1)
006:Linha
008:61907
009:RODRIGO
010:62284,66434
011:TULIO
093:34.50352220520674

Node:^WWW121D1(0,"VARPreRequisicaoLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARPreRequisicaoLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPreRequisicaoLinha",1,0,1)
008:61907
009:RODRIGO
010:62068,46054
011:RODRIGO
060:1
061:1
062:1
093:215.28508557457212

Location:^WWW122D(0,"VARPreRequisicaoLinha",2,0,1)
008:61907
009:RODRIGO
010:62068,46126
011:RODRIGO
060:1
061:2
062:1
093:97.5

Location:^WWW122D(0,"VARPreRequisicaoLinha",3,0,1)
006:Quant. Requisitada
008:61907
009:RODRIGO
010:62284,66453
011:TULIO
060:1
061:3
062:1
093:65.26063569682152

Location:^WWW122D(0,"VARPreRequisicaoLinha",4,0,1)
006:Quant. Aprovada
008:61907
009:RODRIGO
010:62284,66467
011:TULIO
060:1
061:4
062:1
093:62.26014669926651

Location:^WWW122D(0,"VARPreRequisicaoLinha",5,0,1)
006:Quant. Pendente
008:61907
009:RODRIGO
010:62284,66476
011:TULIO
060:1
061:6
062:1
093:58.50953545232274

Location:^WWW122D(0,"VARPreRequisicaoLinha",6,0,1)
006:Local Abastecedor
008:61907
009:RODRIGO
010:62284,66489
011:TULIO
060:1
061:7
062:1
093:215.27197549770292

Location:^WWW122D(0,"VARPreRequisicaoLinha",7,0,1)
008:61907
009:RODRIGO
010:62068,46054
011:RODRIGO
060:1
061:5
062:1
093:130.5133231240429

Location:^WWW122D(0,"VARPreRequisicaoLinha",8,0,1)
006:Requisição Gerada
008:61907
009:RODRIGO
010:62284,66517
011:TULIO
060:1
061:8
062:1
093:106.51087289433384

Location:^WWW122D(0,"VARPreRequisicaoLinha",9,0,1)
006:Item Req. Gerada
008:61907
009:RODRIGO
010:62284,66529
011:TULIO
060:1
061:9
062:1
093:99.01010719754977

Location:^WWW122D(0,"VARPreRequisicaoLinha",10,0,1)
008:62068
009:RODRIGO
060:1
061:10
062:1

Location:^WWW122D(0,"VARPreRequisicaoLinha",11,0,1)
008:62068
009:RODRIGO
060:1
061:11
062:1

Location:^WWW122D(0,"VARPreRequisicaoLinha",12,0,1)
008:62068
009:RODRIGO
010:62473,42094
011:FELIPE
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0
060:1
061:13
062:1
093:59.23907028223575
127:0
133:1
134:1

Location:^WWW122D(0,"VARPreRequisicaoLinha",13,0,1)
008:62068
009:RODRIGO
010:62473,42094
011:FELIPE
060:1
061:14
062:1

Location:^WWW122D(0,"VARPreRequisicaoLinha",14,0,1)
008:62473
009:FELIPE
060:1
061:12
062:1

Node:^WWW122D1(0,"VARPreRequisicaoLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPreRequisicaoLinha")
; Customizing Rules

Node:^WWW124D(0,"VARPreRequisicaoLinha")
; Custom Buttons

Node:^WWW124(0,"VARPreRequisicaoLinha")
; Button Class

Node:^COMHelpButton(0,"VARPreRequisicaoLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPreRequisicaoLinha")
; VAR Hooks
