; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraPaciente

Node:^WWW120D(0,"VARPedidoCompraPaciente")
; Customising Form  

Node:^WWW1203D(0,"VARPedidoCompraPaciente")
; Tab Customising

Node:^WWW121D(0,"VARPedidoCompraPaciente")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARPedidoCompraPaciente",2,0,1)
008:61948
009:GUSTAVO
093:39.75864318330072

Node:^WWW121D1(0,"VARPedidoCompraPaciente")
; Customizing For Languages 

Node:^WWW122D(0,"VARPedidoCompraPaciente")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPedidoCompraPaciente",1,0,1)
008:61948
009:GUSTAVO
093:429.0932811480757

Location:^WWW122D(0,"VARPedidoCompraPaciente",6,0,1)
008:61948
009:GUSTAVO
093:111.02413568166993

Location:^WWW122D(0,"VARPedidoCompraPaciente",7,0,1)
008:61948
009:GUSTAVO
093:98.27136333985649

Node:^WWW122D1(0,"VARPedidoCompraPaciente")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPedidoCompraPaciente")
; Customizing Rules

Node:^WWW124D(0,"VARPedidoCompraPaciente")
; Custom Buttons

Node:^WWW124(0,"VARPedidoCompraPaciente")
; Button Class

Node:^COMHelpButton(0,"VARPedidoCompraPaciente")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPedidoCompraPaciente")
; VAR Hooks
