; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraLinha

Node:^WWW120D(0,"VARPedidoCompraLinha")
; Customising Form  

Node:^WWW1203D(0,"VARPedidoCompraLinha")
; Tab Customising

Node:^WWW121D(0,"VARPedidoCompraLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARPedidoCompraLinha",2,0,1)
006:Seq.
008:61898
009:GUSTAVO
010:62648,50083
011:NATALIA
093:27.00425934690014

Node:^WWW121D1(0,"VARPedidoCompraLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARPedidoCompraLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPedidoCompraLinha",1,0,1)
002:1
008:61898
009:GUSTAVO
010:64264,56439
011:PATRICIA
060:1
061:2
062:1
093:344.3043066729768
128:18

Location:^WWW122D(0,"VARPedidoCompraLinha",2,0,1)
008:61898
009:GUSTAVO
010:63091,60611
011:NATALIA
060:1
061:3
062:1
093:92.26455276857548

Location:^WWW122D(0,"VARPedidoCompraLinha",3,0,1)
008:61898
009:GUSTAVO
010:66329,39422
011:PAULO
060:1
061:5
062:1
093:209.28300993847608

Location:^WWW122D(0,"VARPedidoCompraLinha",4,0,1)
008:61898
009:GUSTAVO
010:66329,39422
011:PAULO
060:1
061:8
062:1
092:do SetQuantidadeVisivel^VARPedidoCompraLinha()
093:60

Location:^WWW122D(0,"VARPedidoCompraLinha",5,0,1)
008:61898
009:GUSTAVO
010:66329,39422
011:PAULO
060:1
061:6
062:1
093:63.00993847610033

Location:^WWW122D(0,"VARPedidoCompraLinha",6,0,1)
006:Estoque Local
008:61898
009:GUSTAVO
010:66329,39422
011:PAULO
060:1
061:7
062:1
093:58.50922858495031

Location:^WWW122D(0,"VARPedidoCompraLinha",7,0,1)
008:62728
009:FELIPE
010:64271,42633
011:FELIPEADM
060:1
061:12
062:1

Location:^WWW122D(0,"VARPedidoCompraLinha",8,0,1)
008:62728
009:FELIPE
010:64271,42633
011:FELIPEADM
060:1
061:14
062:1

Location:^WWW122D(0,"VARPedidoCompraLinha",9,0,1)
008:62728
009:FELIPE
010:64271,42633
011:FELIPEADM
060:1
061:15
062:1

Location:^WWW122D(0,"VARPedidoCompraLinha",10,0,1)
008:62728
009:FELIPE
010:63082,67959
011:LAIS
060:1
061:1
062:1

Location:^WWW122D(0,"VARPedidoCompraLinha",11,0,1)
008:61912
009:GUSTAVO
010:66329,39422
011:PAULO
060:1
061:10
062:1
093:60

Location:^WWW122D(0,"VARPedidoCompraLinha",12,0,1)
008:61912
009:GUSTAVO
010:66329,39422
011:PAULO
060:1
061:11
062:1
093:60

Location:^WWW122D(0,"VARPedidoCompraLinha",13,0,1)
008:61912
009:GUSTAVO
010:66329,39422
011:PAULO
060:1
061:9
062:1
093:60

Location:^WWW122D(0,"VARPedidoCompraLinha",14,0,1)
008:61912
009:GUSTAVO
010:64271,42633
011:FELIPEADM
060:1
061:13
062:1
093:60

Location:^WWW122D(0,"VARPedidoCompraLinha",15,0,1)
008:64271
009:FELIPEADM
010:66329,39422
011:PAULO
060:1
061:4
062:1

Node:^WWW122D1(0,"VARPedidoCompraLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPedidoCompraLinha")
; Customizing Rules

Node:^WWW124D(0,"VARPedidoCompraLinha")
; Custom Buttons

Node:^WWW124(0,"VARPedidoCompraLinha")
; Button Class

Node:^COMHelpButton(0,"VARPedidoCompraLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPedidoCompraLinha")
; VAR Hooks
