; SourceControl.Exporter format version 1.1
Name=VARProcessoSRP

Node:^WWW120D(0,"VARProcessoSRP")
; Customising Form  

Node:^WWW1203D(0,"VARProcessoSRP")
; Tab Customising

Node:^WWW121D(0,"VARProcessoSRP")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARProcessoSRP")
; Customizing For Languages 

Node:^WWW122D(0,"VARProcessoSRP")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARProcessoSRP",5,0,1)
002:1
008:62714
009:MARCELO
020:0.1(4N1"-"6N1"/"4N)
123:4N1"-"6N1"/"4N

Node:^WWW122D1(0,"VARProcessoSRP")
; Customizing For Languages  

Node:^WWW122D2(0,"VARProcessoSRP")
; Customizing Rules

Node:^WWW124D(0,"VARProcessoSRP")
; Custom Buttons

Node:^WWW124(0,"VARProcessoSRP")
; Button Class

Node:^COMHelpButton(0,"VARProcessoSRP")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARProcessoSRP")
; VAR Hooks
