; SourceControl.Exporter format version 1.1
Name=VARPerfilModeloLinha

Node:^WWW120D(0,"VARPerfilModeloLinha")
; Customising Form  

Node:^WWW1203D(0,"VARPerfilModeloLinha")
; Tab Customising

Node:^WWW121D(0,"VARPerfilModeloLinha")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARPerfilModeloLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARPerfilModeloLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPerfilModeloLinha",1,0,1)
008:64239
009:GUILHERME
060:1
061:1
062:1

Location:^WWW122D(0,"VARPerfilModeloLinha",2,0,1)
008:64239
009:GUILHERME
060:1
061:3
062:1

Location:^WWW122D(0,"VARPerfilModeloLinha",3,0,1)
008:64239
009:GUILHERME
060:1
061:4
062:1

Location:^WWW122D(0,"VARPerfilModeloLinha",4,0,1)
008:64239
009:GUILHERME
060:1
061:2
062:1

Node:^WWW122D1(0,"VARPerfilModeloLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPerfilModeloLinha")
; Customizing Rules

Node:^WWW124D(0,"VARPerfilModeloLinha")
; Custom Buttons

Node:^WWW124(0,"VARPerfilModeloLinha")
; Button Class

Node:^COMHelpButton(0,"VARPerfilModeloLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPerfilModeloLinha")
; VAR Hooks
