; SourceControl.Exporter format version 1.1
Name=VARParametroCliente

Node:^WWW120D(0,"VARParametroCliente")
; Customising Form  

Node:^WWW1203D(0,"VARParametroCliente")
; Tab Customising

Node:^WWW121D(0,"VARParametroCliente")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARParametroCliente")
; Customizing For Languages 

Node:^WWW122D(0,"VARParametroCliente")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARParametroCliente",1,0,1)
008:61886
009:GUSTAVO
010:61886,62584
011:GUSTAVO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
039:SAL02300
061:0
062:1
133:1

Location:^WWW122D(0,"VARParametroCliente",3,0,1)
008:61934
009:UNKNOWN
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
133:1

Location:^WWW122D(0,"VARParametroCliente",6,0,1)
008:61943
009:RODRIGO
010:61943,44865
011:RODRIGO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
034:1
035:0
133:1

Location:^WWW122D(0,"VARParametroCliente",12,0,1)
008:62229
009:SOSTHENES
010:62229,58316
011:SOSTHENES

Location:^WWW122D(0,"VARParametroCliente",25,0,1)
008:62537
009:GUSTAVO
010:62537,57309
011:GUSTAVO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
035:0
133:1

Location:^WWW122D(0,"VARParametroCliente",56,0,1)
002:1
006:Frequência
008:62565
009:GUILHERME
010:62571,57844
011:GUILHERME

Location:^WWW122D(0,"VARParametroCliente",57,0,1)
006:Dias da semana
008:62565
009:GUILHERME

Location:^WWW122D(0,"VARParametroCliente",58,0,1)
006:Dias do mês
008:62565
009:GUILHERME

Location:^WWW122D(0,"VARParametroCliente",59,0,1)
002:1
006:Hora de execução
008:62565
009:GUILHERME

Location:^WWW122D(0,"VARParametroCliente",60,0,1)
002:1
006:Frequência
008:62565
009:GUILHERME

Location:^WWW122D(0,"VARParametroCliente",61,0,1)
006:Dias da semana
008:62565
009:GUILHERME

Location:^WWW122D(0,"VARParametroCliente",62,0,1)
006:Dias do mês
008:62565
009:GUILHERME

Location:^WWW122D(0,"VARParametroCliente",63,0,1)
002:1
006:Hora de execução
008:62565
009:GUILHERME

Location:^WWW122D(0,"VARParametroCliente",73,0,1)
006:Vincular dispensação para paciente a admissões ativas
008:62802
009:LUCAS

Location:^WWW122D(0,"VARParametroCliente",77,0,1)
008:62809
009:GUILHERME

Location:^WWW122D(0,"VARParametroCliente",81,0,1)
006:Desativar obrigatoriedade: NCM e CFOP
008:63032
009:NATALIA
010:63032,56659
011:NATALIA
071:15

Location:^WWW122D(0,"VARParametroCliente",90,0,1)
008:64859
009:LEANDRO
014:6
032:WWW100
033:"JA/NEIN",SPRACHE
035:0
133:1

Location:^WWW122D(0,"VARParametroCliente",91,0,1)
002:1
006:Frequência
008:64859
009:LEANDRO

Location:^WWW122D(0,"VARParametroCliente",92,0,1)
006:Dias da semana
008:64859
009:LEANDRO

Location:^WWW122D(0,"VARParametroCliente",93,0,1)
006:Dias do mês
008:64859
009:LEANDRO

Location:^WWW122D(0,"VARParametroCliente",94,0,1)
002:1
006:Hora de execução
008:64859
009:LEANDRO

Location:^WWW122D(0,"VARParametroCliente",100,0,1)
008:65728
009:KAUE
014:6
128:1

Location:^WWW122D(0,"VARParametroCliente",101,0,1)
006:Ativo
008:65729
009:JULIO

Location:^WWW122D(0,"VARParametroCliente",102,0,1)
008:65729
009:JULIO
014:7
061:25
062:1

Location:^WWW122D(0,"VARParametroCliente",103,0,1)
003:4
008:65729
009:JULIO
014:4
061:25
062:2
129:2

Node:^WWW122D1(0,"VARParametroCliente")
; Customizing For Languages  

Node:^WWW122D2(0,"VARParametroCliente")
; Customizing Rules

Location:^WWW122D2(0,"VARParametroCliente",77,0,1,1)
015:$$validaQtLinhasPaginacaoFarmacia^VARParametroCliente()
016:50
021:1
023:1

Node:^WWW124D(0,"VARParametroCliente")
; Custom Buttons

Node:^WWW124(0,"VARParametroCliente")
; Button Class

Node:^COMHelpButton(0,"VARParametroCliente")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARParametroCliente")
; VAR Hooks
