; SourceControl.Exporter format version 1.1
Name=VARPregaoLinha

Node:^WWW120D(0,"VARPregaoLinha")
; Customising Form  

Node:^WWW1203D(0,"VARPregaoLinha")
; Tab Customising

Node:^WWW121D(0,"VARPregaoLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARPregaoLinha",2,0,1)
008:63162
009:TULIO
010:63167,51180
011:TULIO2
093:37

Node:^WWW121D1(0,"VARPregaoLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARPregaoLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPregaoLinha",1,0,1)
008:63130
009:LUCAS
010:63167,51180
011:TULIO2
060:1
061:5
062:1
093:458

Location:^WWW122D(0,"VARPregaoLinha",2,0,1)
008:63130
009:LUCAS
010:63167,51180
011:TULIO2
060:1
061:6
062:1
093:77

Location:^WWW122D(0,"VARPregaoLinha",3,0,1)
008:63130
009:LUCAS
010:63167,51180
011:TULIO2
060:1
061:7
062:1
093:86

Location:^WWW122D(0,"VARPregaoLinha",4,0,1)
002:1
008:62916
009:GUSTAVO
010:63167,51180
011:TULIO2
060:1
061:8
062:1
093:56

Location:^WWW122D(0,"VARPregaoLinha",5,0,1)
002:1
008:62916
009:GUSTAVO
010:63167,51180
011:TULIO2
060:1
061:9
062:1
093:192

Location:^WWW122D(0,"VARPregaoLinha",6,0,1)
008:63130
009:LUCAS
010:63167,51180
011:TULIO2
060:1
061:10
062:1
093:225

Location:^WWW122D(0,"VARPregaoLinha",7,0,1)
008:63130
009:LUCAS
010:63162,70896
011:TULIO
060:1
061:1
062:1
093:0

Location:^WWW122D(0,"VARPregaoLinha",8,0,1)
008:63130
009:LUCAS
010:63162,70896
011:TULIO
060:1
061:2
062:1
093:0

Location:^WWW122D(0,"VARPregaoLinha",9,0,1)
008:63130
009:LUCAS
010:63162,70896
011:TULIO
060:1
061:3
062:1
093:0

Location:^WWW122D(0,"VARPregaoLinha",10,0,1)
008:63130
009:LUCAS
010:63162,70896
011:TULIO
060:1
061:4
062:1
093:0

Node:^WWW122D1(0,"VARPregaoLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPregaoLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARPregaoLinha",4,0,1,1)
012:1
015:($$isItemPregaoAssociadoAta^VARPregaoLinha(YKEY) = 1)

Location:^WWW122D2(0,"VARPregaoLinha",5,0,1,1)
012:1
015:($$isItemPregaoAssociadoAta^VARPregaoLinha(YKEY) = 1)

Node:^WWW124D(0,"VARPregaoLinha")
; Custom Buttons

Node:^WWW124(0,"VARPregaoLinha")
; Button Class

Node:^COMHelpButton(0,"VARPregaoLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPregaoLinha")
; VAR Hooks
