; SourceControl.Exporter format version 1.1
Name=VARPreRequisicao

Node:^WWW120D(0,"VARPreRequisicao")
; Customising Form  

Node:^WWW1203D(0,"VARPreRequisicao")
; Tab Customising

Node:^WWW121D(0,"VARPreRequisicao")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARPreRequisicao",1,0,1)
006:Pedido
008:61922
009:MARCELO
010:62284,66361
011:TULIO

Node:^WWW121D1(0,"VARPreRequisicao")
; Customizing For Languages 

Node:^WWW122D(0,"VARPreRequisicao")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARPreRequisicao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPreRequisicao")
; Customizing Rules

Node:^WWW124D(0,"VARPreRequisicao")
; Custom Buttons

Node:^WWW124(0,"VARPreRequisicao")
; Button Class

Node:^COMHelpButton(0,"VARPreRequisicao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPreRequisicao")
; VAR Hooks
