; SourceControl.Exporter format version 1.1
Name=VARPacienteAutorizacao

Node:^WWW120D(0,"VARPacienteAutorizacao")
; Customising Form  

Node:^WWW1203D(0,"VARPacienteAutorizacao")
; Tab Customising

Node:^WWW121D(0,"VARPacienteAutorizacao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARPacienteAutorizacao")
; Customizing For Languages 

Node:^WWW122D(0,"VARPacienteAutorizacao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPacienteAutorizacao",4,0,1)
002:0
008:62406
009:KARINE2
010:62409,35807
011:KARINE2

Node:^WWW122D1(0,"VARPacienteAutorizacao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPacienteAutorizacao")
; Customizing Rules

Node:^WWW124D(0,"VARPacienteAutorizacao")
; Custom Buttons

Node:^WWW124(0,"VARPacienteAutorizacao")
; Button Class

Node:^COMHelpButton(0,"VARPacienteAutorizacao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPacienteAutorizacao")
; VAR Hooks
