; SourceControl.Exporter format version 1.1
Name=VARPedidoCompra

Node:^WWW120D(0,"VARPedidoCompra")
; Customising Form  

Node:^WWW1203D(0,"VARPedidoCompra")
; Tab Customising

Node:^WWW121D(0,"VARPedidoCompra")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARPedidoCompra")
; Customizing For Languages 

Node:^WWW122D(0,"VARPedidoCompra")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPedidoCompra",1,0,1)
001:4
002:1
008:62538
009:MARCELO
010:62538,64291
011:MARCELO

Location:^WWW122D(0,"VARPedidoCompra",2,0,1)
002:0
008:62538
009:MARCELO
013:1

Location:^WWW122D(0,"VARPedidoCompra",3,0,1)
001:1.1
002:1
006:Local de Entrega
008:62538
009:MARCELO
010:64244,30849
011:PATRICIA
061:2

Location:^WWW122D(0,"VARPedidoCompra",4,0,1)
008:61942
009:RODRIGO
010:64239,50182
011:ALESSANDRO
013:1
042:0

Location:^WWW122D(0,"VARPedidoCompra",5,0,1)
001:0
008:61942
009:RODRIGO
010:62538,73672
011:MARCELO
013:1
061:4

Location:^WWW122D(0,"VARPedidoCompra",6,0,1)
008:61942
009:RODRIGO
010:62538,63518
011:MARCELO
061:3

Location:^WWW122D(0,"VARPedidoCompra",7,0,1)
008:61942
009:RODRIGO
010:62643,38407
011:MARCELO
061:3
062:2
071:19

Location:^WWW122D(0,"VARPedidoCompra",12,0,1)
001:0
008:62538
009:MARCELO
010:62538,75045
011:MARCELO

Location:^WWW122D(0,"VARPedidoCompra",13,0,1)
003:6-60
008:61899
009:GUSTAVO

Location:^WWW122D(0,"VARPedidoCompra",14,0,1)
008:61942
009:RODRIGO
010:62538,63579
011:MARCELO
061:4

Location:^WWW122D(0,"VARPedidoCompra",15,0,1)
002:0
008:62531
009:KARINE
010:62531,55084
011:KARINE
013:1

Location:^WWW122D(0,"VARPedidoCompra",16,0,1)
006:Número InfoSaude
008:62643
009:MARCELO
010:64239,44779
011:ALESSANDRO
013:1
061:1
062:2
129:10

Node:^WWW122D1(0,"VARPedidoCompra")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPedidoCompra")
; Customizing Rules

Node:^WWW124D(0,"VARPedidoCompra")
; Custom Buttons

Node:^WWW124(0,"VARPedidoCompra")
; Button Class

Node:^COMHelpButton(0,"VARPedidoCompra")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPedidoCompra")
; VAR Hooks
