; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraHistorico

Node:^WWW120D(0,"VARPedidoCompraHistorico")
; Customising Form  

Node:^WWW1203D(0,"VARPedidoCompraHistorico")
; Tab Customising

Node:^WWW121D(0,"VARPedidoCompraHistorico")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARPedidoCompraHistorico",2,0,1)
008:62007
009:GUSTAVO
093:68.25

Node:^WWW121D1(0,"VARPedidoCompraHistorico")
; Customizing For Languages 

Node:^WWW122D(0,"VARPedidoCompraHistorico")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARPedidoCompraHistorico",1,0,1)
002:1
008:61935
009:GUSTAVO
093:100

Location:^WWW122D(0,"VARPedidoCompraHistorico",2,0,1)
002:1
008:61935
009:GUSTAVO
093:130

Location:^WWW122D(0,"VARPedidoCompraHistorico",3,0,1)
002:1
008:61935
009:GUSTAVO
093:100

Location:^WWW122D(0,"VARPedidoCompraHistorico",4,0,1)
008:61935
009:GUSTAVO
093:100

Location:^WWW122D(0,"VARPedidoCompraHistorico",5,0,1)
008:61935
009:GUSTAVO
093:80

Location:^WWW122D(0,"VARPedidoCompraHistorico",7,0,1)
008:61935
009:GUSTAVO
093:100

Location:^WWW122D(0,"VARPedidoCompraHistorico",8,0,1)
008:61935
009:GUSTAVO
010:62007,41931
011:GUSTAVO
093:200

Node:^WWW122D1(0,"VARPedidoCompraHistorico")
; Customizing For Languages  

Node:^WWW122D2(0,"VARPedidoCompraHistorico")
; Customizing Rules

Node:^WWW124D(0,"VARPedidoCompraHistorico")
; Custom Buttons

Node:^WWW124(0,"VARPedidoCompraHistorico")
; Button Class

Node:^COMHelpButton(0,"VARPedidoCompraHistorico")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARPedidoCompraHistorico")
; VAR Hooks
