; SourceControl.Exporter format version 1.1
Name=VARProcessoJudicialLinha

Node:^WWW120D(0,"VARProcessoJudicialLinha")
; Customising Form  

Node:^WWW1203D(0,"VARProcessoJudicialLinha")
; Tab Customising

Node:^WWW121D(0,"VARProcessoJudicialLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARProcessoJudicialLinha",3,0,1)
008:62370
009:KARINE
010:62404,42541
011:KARINE
093:37.49233599019007

Node:^WWW121D1(0,"VARProcessoJudicialLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARProcessoJudicialLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARProcessoJudicialLinha",1,0,1)
008:62382
009:KARINE2
010:62404,42541
011:KARINE
093:312.6860821581852

Location:^WWW122D(0,"VARProcessoJudicialLinha",2,0,1)
008:62382
009:KARINE2
010:62404,42541
011:KARINE
093:71.98528510116493

Location:^WWW122D(0,"VARProcessoJudicialLinha",3,0,1)
008:62382
009:KARINE2
010:62404,42541
011:KARINE
093:65.98651134273451

Location:^WWW122D(0,"VARProcessoJudicialLinha",4,0,1)
008:62382
009:KARINE2
093:90.72903672903673

Location:^WWW122D(0,"VARProcessoJudicialLinha",5,0,1)
008:62402
009:KARINE
010:62404,42541
011:KARINE
093:55.4886572654813

Location:^WWW122D(0,"VARProcessoJudicialLinha",6,0,1)
008:62404
009:KARINE
093:182.21275291232374

Node:^WWW122D1(0,"VARProcessoJudicialLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARProcessoJudicialLinha")
; Customizing Rules

Node:^WWW124D(0,"VARProcessoJudicialLinha")
; Custom Buttons

Node:^WWW124(0,"VARProcessoJudicialLinha")
; Button Class

Node:^COMHelpButton(0,"VARProcessoJudicialLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARProcessoJudicialLinha")
; VAR Hooks
