; SourceControl.Exporter format version 1.1
Name=VARProdutosAguardEndereco

Node:^WWW120D(0,"VARProdutosAguardEndereco")
; Customising Form  

Node:^WWW1203D(0,"VARProdutosAguardEndereco")
; Tab Customising

Node:^WWW121D(0,"VARProdutosAguardEndereco")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARProdutosAguardEndereco")
; Customizing For Languages 

Node:^WWW122D(0,"VARProdutosAguardEndereco")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARProdutosAguardEndereco")
; Customizing For Languages  

Node:^WWW122D2(0,"VARProdutosAguardEndereco")
; Customizing Rules

Node:^WWW124D(0,"VARProdutosAguardEndereco")
; Custom Buttons

Node:^WWW124(0,"VARProdutosAguardEndereco")
; Button Class

Node:^COMHelpButton(0,"VARProdutosAguardEndereco")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARProdutosAguardEndereco")
; VAR Hooks
