; SourceControl.Exporter format version 1.1
Name=VARRelDistribuicao

Node:^WWW120D(0,"VARRelDistribuicao")
; Customising Form  

Node:^WWW1203D(0,"VARRelDistribuicao")
; Tab Customising

Node:^WWW121D(0,"VARRelDistribuicao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARRelDistribuicao")
; Customizing For Languages 

Node:^WWW122D(0,"VARRelDistribuicao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARRelDistribuicao",8,0,1)
008:64238
009:GUILHERME
013:1

Location:^WWW122D(0,"VARRelDistribuicao",9,0,1)
008:64238
009:GUILHERME
013:1

Location:^WWW122D(0,"VARRelDistribuicao",10,0,1)
008:62579
009:NATALIA
013:1

Node:^WWW122D1(0,"VARRelDistribuicao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARRelDistribuicao")
; Customizing Rules

Node:^WWW124D(0,"VARRelDistribuicao")
; Custom Buttons

Node:^WWW124(0,"VARRelDistribuicao")
; Button Class

Node:^COMHelpButton(0,"VARRelDistribuicao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARRelDistribuicao")
; VAR Hooks
