; SourceControl.Exporter format version 1.1
Name=VARRecRegionalLinha

Node:^WWW120D(0,"VARRecRegionalLinha")
; Customising Form  

Node:^WWW1203D(0,"VARRecRegionalLinha")
; Tab Customising

Node:^WWW121D(0,"VARRecRegionalLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARRecRegionalLinha",2,0,1)
006:Seq.
008:63145
009:GUSTAVO
010:63145,64970
011:GUSTAVO
093:48

Node:^WWW121D1(0,"VARRecRegionalLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARRecRegionalLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARRecRegionalLinha",1,0,1)
002:1
006:Produto
008:63145
009:GUSTAVO
010:63145,65973
011:GUSTAVO
032:COMTempList
033:YUSER,"VARRecRegionalProdutos"
035:0
060:1
061:1
062:1
093:359
127:1

Location:^WWW122D(0,"VARRecRegionalLinha",2,0,1)
006:Unidade de Estoque
008:63145
009:GUSTAVO
010:63145,65727
011:GUSTAVO
060:1
061:2
062:1
093:117

Location:^WWW122D(0,"VARRecRegionalLinha",3,0,1)
002:1
008:63145
009:GUSTAVO
010:63145,65727
011:GUSTAVO
060:1
061:2
062:1
093:106

Location:^WWW122D(0,"VARRecRegionalLinha",4,0,1)
002:1
006:Quantidade
008:63145
009:GUSTAVO
010:63382,58315
011:CLAUDIA
014:12
060:1
061:3
062:1
093:131
113:1

Location:^WWW122D(0,"VARRecRegionalLinha",5,0,1)
002:1
006:Preço Unitário
008:63145
009:GUSTAVO
010:63145,65727
011:GUSTAVO
014:8
060:1
061:4
062:1
093:89
113:2

Location:^WWW122D(0,"VARRecRegionalLinha",6,0,1)
001:0
008:63145
009:GUSTAVO
010:63145,65970
011:GUSTAVO
013:1
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"VARRecRegionalLinha",7,0,1)
008:63145
009:GUSTAVO
010:63382,57877
011:CLAUDIA
013:1
093:0
113:1

Location:^WWW122D(0,"VARRecRegionalLinha",8,0,1)
006:Grupo
008:63145
009:GUSTAVO
010:63145,65970
011:GUSTAVO
060:1
061:5
062:1
093:173

Node:^WWW122D1(0,"VARRecRegionalLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARRecRegionalLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARRecRegionalLinha",7,0,1,1)
001:10
016:@$piece(YFELD,Y,10)
021:1

Node:^WWW124D(0,"VARRecRegionalLinha")
; Custom Buttons

Node:^WWW124(0,"VARRecRegionalLinha")
; Button Class

Node:^COMHelpButton(0,"VARRecRegionalLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARRecRegionalLinha")
; VAR Hooks
