; SourceControl.Exporter format version 1.1
Name=VARReposicao

Node:^WWW120D(0,"VARReposicao")
; Customising Form  

Node:^WWW1203D(0,"VARReposicao")
; Tab Customising

Node:^WWW121D(0,"VARReposicao")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARReposicao")
; Customizing For Languages 

Node:^WWW122D(0,"VARReposicao")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARReposicao",4,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",5,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",6,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",7,0,1)
008:64292
009:PATRICIA
061:6

Location:^WWW122D(0,"VARReposicao",10,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",11,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",12,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",13,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",14,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",15,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",16,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",17,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",18,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",19,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",20,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",21,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",22,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",23,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicao",24,0,1)
008:64292
009:PATRICIA
061:7

Location:^WWW122D(0,"VARReposicao",25,0,1)
008:62971
009:NATALIA
014:12

Location:^WWW122D(0,"VARReposicao",26,0,1)
008:62971
009:NATALIA
014:12

Location:^WWW122D(0,"VARReposicao",27,0,1)
008:62971
009:NATALIA
014:12

Node:^WWW122D1(0,"VARReposicao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARReposicao")
; Customizing Rules

Location:^WWW122D2(0,"VARReposicao",1,0,1,1)
001:22
014:1
021:1

Location:^WWW122D2(0,"VARReposicao",1,0,2,1)
001:22
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicao",1,0,3,1)
001:25
012:1
021:1

Location:^WWW122D2(0,"VARReposicao",2,0,1,1)
001:22
014:1
021:1

Location:^WWW122D2(0,"VARReposicao",2,0,2,1)
001:22
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicao",2,0,3,1)
001:26
012:1
021:1

Location:^WWW122D2(0,"VARReposicao",3,0,1,1)
001:22
014:1
021:1

Location:^WWW122D2(0,"VARReposicao",3,0,2,1)
001:22
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicao",3,0,3,1)
001:27
012:1
021:1

Location:^WWW122D2(0,"VARReposicao",4,0,1,1)
001:23
014:1
021:1

Location:^WWW122D2(0,"VARReposicao",4,0,2,1)
001:23
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicao",5,0,1,1)
001:23
014:1
021:1

Location:^WWW122D2(0,"VARReposicao",5,0,2,1)
001:23
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicao",6,0,1,1)
001:23
014:1
021:1

Location:^WWW122D2(0,"VARReposicao",6,0,2,1)
001:23
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicao",7,0,1,1)
001:7
012:1
016:EM-EV+ES
020:1

Location:^WWW122D2(0,"VARReposicao",7,0,2,1)
001:7
012:1
021:1

Location:^WWW122D2(0,"VARReposicao",10,0,1,1)
001:23
016:1
020:1

Location:^WWW122D2(0,"VARReposicao",10,0,2,1)
001:23
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicao",25,0,1,1)
001:22
012:1
017:1
020:1

Node:^WWW124D(0,"VARReposicao")
; Custom Buttons

Node:^WWW124(0,"VARReposicao")
; Button Class

Node:^COMHelpButton(0,"VARReposicao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARReposicao")
; VAR Hooks
