; SourceControl.Exporter format version 1.1
Name=VARRecRegional

Node:^WWW120D(0,"VARRecRegional")
; Customising Form  

Node:^WWW1203D(0,"VARRecRegional")
; Tab Customising

Node:^WWW121D(0,"VARRecRegional")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARRecRegional")
; Customizing For Languages 

Node:^WWW122D(0,"VARRecRegional")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARRecRegional",1,0,1)
006:Natureza da Entrada  
008:63145
009:GUSTAVO
010:63220
011:CARLOS.COSTA
032:INPARA
033:"VARRECTYPE",SPRACHE
034:1

Location:^WWW122D(0,"VARRecRegional",2,0,1)
006:Local de Recebimento
008:63145
009:GUSTAVO

Location:^WWW122D(0,"VARRecRegional",3,0,1)
001:0
008:63145
009:GUSTAVO
010:63145,53940
011:GUSTAVO

Location:^WWW122D(0,"VARRecRegional",5,0,1)
002:1
006:Data do Recebimento Físico
008:63145
009:GUSTAVO
010:63145,53606
011:GUSTAVO
014:1
038:1
039:Recebimento

Location:^WWW122D(0,"VARRecRegional",6,0,1)
002:1
006:No. Nota Fiscal
008:63145
009:GUSTAVO

Location:^WWW122D(0,"VARRecRegional",7,0,1)
002:1
006:No. Aquisição PDPAS
008:63145
009:GUSTAVO
010:63174,45253
011:GFIUZAPT2
038:1
039:Compra
061:1

Location:^WWW122D(0,"VARRecRegional",8,0,1)
006:Data de Emissão da NF
008:63145
009:GUSTAVO

Location:^WWW122D(0,"VARRecRegional",9,0,1)
002:1
006:Valor da Nota Fiscal
008:63145
009:GUSTAVO
010:63145,67563
011:GUSTAVO

Location:^WWW122D(0,"VARRecRegional",10,0,1)
008:63145
009:GUSTAVO

Location:^WWW122D(0,"VARRecRegional",17,0,1)
006:Data de Pagamento
008:63145
009:GUSTAVO
010:63145,55086
011:GUSTAVO
014:1

Location:^WWW122D(0,"VARRecRegional",18,0,1)
006:No. Cheque
008:63145
009:GUSTAVO
010:63145
011:GUSTAVO
038:1
039:Pagamento

Location:^WWW122D(0,"VARRecRegional",19,0,1)
002:1
006:CNPJ da DGS/URD na NF
008:63145
009:GUSTAVO
010:63145,55774
011:GUSTAVO
061:6
128:3

Location:^WWW122D(0,"VARRecRegional",20,0,1)
003:13
006:Valor Total do Documento
008:63145
009:GUSTAVO
010:63145,67549
011:GUSTAVO
014:8
061:6
062:2
071:23
113:2

Node:^WWW122D1(0,"VARRecRegional")
; Customizing For Languages  

Node:^WWW122D2(0,"VARRecRegional")
; Customizing Rules

Location:^WWW122D2(0,"VARRecRegional",1,0,1,1)
001:8
012:1
021:1

Location:^WWW122D2(0,"VARRecRegional",5,0,1,1)
001:4
002:1
012:1

Location:^WWW122D2(0,"VARRecRegional",5,0,2,1)
001:4
002:4
012:1

Location:^WWW122D2(0,"VARRecRegional",7,0,1,1)
001:8
012:1
021:1

Location:^WWW122D2(0,"VARRecRegional",8,0,1,1)
001:8
012:1
021:1

Location:^WWW122D2(0,"VARRecRegional",9,0,1,1)
001:8
012:1
021:1

Location:^WWW122D2(0,"VARRecRegional",10,0,1,1)
001:8
012:1
021:1

Location:^WWW122D2(0,"VARRecRegional",19,0,1,1)
001:8
012:1
021:1

Location:^WWW122D2(0,"VARRecRegional",20,0,1,1)
001:4
002:1
012:1

Location:^WWW122D2(0,"VARRecRegional",20,0,2,1)
001:4
002:4
012:1

Location:^WWW122D2(0,"VARRecRegional",20,0,3,1)
001:20
002:1
012:1

Node:^WWW124D(0,"VARRecRegional")
; Custom Buttons

Node:^WWW124(0,"VARRecRegional")
; Button Class

Node:^COMHelpButton(0,"VARRecRegional")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARRecRegional")
; VAR Hooks
