; SourceControl.Exporter format version 1.1
Name=VARReposicaoLocalProduto

Node:^WWW120D(0,"VARReposicaoLocalProduto")
; Customising Form  

Node:^WWW1203D(0,"VARReposicaoLocalProduto")
; Tab Customising

Node:^WWW121D(0,"VARReposicaoLocalProduto")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARReposicaoLocalProduto")
; Customizing For Languages 

Node:^WWW122D(0,"VARReposicaoLocalProduto")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARReposicaoLocalProduto",4,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",5,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",6,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",7,0,1)
008:64292
009:PATRICIA
061:6

Location:^WWW122D(0,"VARReposicaoLocalProduto",9,0,1)
008:64292
009:PATRICIA
010:64292,62208
011:PATRICIA
061:7

Location:^WWW122D(0,"VARReposicaoLocalProduto",10,0,1)
008:64292
009:PATRICIA
061:8

Location:^WWW122D(0,"VARReposicaoLocalProduto",11,0,1)
008:64292
009:PATRICIA
061:9

Location:^WWW122D(0,"VARReposicaoLocalProduto",12,0,1)
008:64292
009:PATRICIA
061:10

Location:^WWW122D(0,"VARReposicaoLocalProduto",13,0,1)
008:64292
009:PATRICIA
061:11

Location:^WWW122D(0,"VARReposicaoLocalProduto",14,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",15,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",16,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",17,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",18,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",19,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",20,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",21,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",22,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",23,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",24,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",25,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",26,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",27,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",28,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",29,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",30,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",31,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",32,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",33,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",34,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",35,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",36,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",37,0,1)
008:64293
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",39,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",40,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoLocalProduto",41,0,1)
008:64292
009:PATRICIA
061:12

Location:^WWW122D(0,"VARReposicaoLocalProduto",42,0,1)
008:62971
009:NATALIA
014:12

Location:^WWW122D(0,"VARReposicaoLocalProduto",43,0,1)
008:62971
009:NATALIA
014:12

Location:^WWW122D(0,"VARReposicaoLocalProduto",44,0,1)
008:62971
009:NATALIA
014:12

Node:^WWW122D1(0,"VARReposicaoLocalProduto")
; Customizing For Languages  

Node:^WWW122D2(0,"VARReposicaoLocalProduto")
; Customizing Rules

Location:^WWW122D2(0,"VARReposicaoLocalProduto",1,0,1,1)
001:35
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",1,0,2,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",1,0,3,1)
001:38
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",2,0,1,1)
001:35
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",2,0,2,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",2,0,3,1)
001:39
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",3,0,1,1)
001:35
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",3,0,2,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",3,0,3,1)
001:40
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",4,0,1,1)
001:36
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",4,0,2,1)
001:36
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",5,0,1,1)
001:36
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",5,0,2,1)
001:36
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",6,0,1,1)
001:36
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",6,0,2,1)
001:36
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",7,0,1,1)
001:7
012:1
016:EM-EV+ES
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",7,0,2,1)
001:7
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",9,0,1,1)
001:1
016:@$$GetEstoqueSeguranca^VARReposicao($piece(YKEY,",",2),$piece(YKEY,",",1),$piece(YFELD,Y,1))
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",9,0,2,1)
001:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",10,0,1,1)
001:2
016:@$$GetPontoRessuprimento^VARReposicao($piece(YKEY,",",2),$piece(YKEY,",",1),$piece(YFELD,Y,2))
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",10,0,2,1)
001:2
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",11,0,1,1)
001:3
016:@$$GetEstoqueMaximo^VARReposicao($piece(YKEY,",",2),$piece(YKEY,",",1),$piece(YFELD,Y,3))
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",11,0,2,1)
001:3
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",12,0,1,1)
001:3
016:@$$GetSugestao^VARReposicao($piece(YKEY,",",2),$piece(YKEY,",",1),$piece(YFELD,Y,3))
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",12,0,2,1)
001:3
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",14,0,1,1)
001:22
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",16,0,1,1)
001:23
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",18,0,1,1)
001:24
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",20,0,1,1)
001:25
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",22,0,1,1)
001:26
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",24,0,1,1)
001:27
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",26,0,1,1)
001:28
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",28,0,1,1)
001:29
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",30,0,1,1)
001:30
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",32,0,1,1)
001:31
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",34,0,1,1)
001:32
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",36,0,1,1)
001:33
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",39,0,1,1)
001:36
016:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",39,0,2,1)
001:36
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",42,0,1,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",43,0,1,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoLocalProduto",44,0,1,1)
001:35
012:1
017:1
020:1

Node:^WWW124D(0,"VARReposicaoLocalProduto")
; Custom Buttons

Node:^WWW124(0,"VARReposicaoLocalProduto")
; Button Class

Node:^COMHelpButton(0,"VARReposicaoLocalProduto")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARReposicaoLocalProduto")
; VAR Hooks
