; SourceControl.Exporter format version 1.1
Name=VARRelatorioPacientesAtendidos

Node:^WWW120D(0,"VARRelatorioPacientesAtendidos")
; Customising Form  

Node:^WWW1203D(0,"VARRelatorioPacientesAtendidos")
; Tab Customising

Node:^WWW121D(0,"VARRelatorioPacientesAtendidos")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARRelatorioPacientesAtendidos")
; Customizing For Languages 

Node:^WWW122D(0,"VARRelatorioPacientesAtendidos")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARRelatorioPacientesAtendidos",6,0,1)
006:Grupo/Subgrupo
008:62686
009:NATALIA

Node:^WWW122D1(0,"VARRelatorioPacientesAtendidos")
; Customizing For Languages  

Node:^WWW122D2(0,"VARRelatorioPacientesAtendidos")
; Customizing Rules

Node:^WWW124D(0,"VARRelatorioPacientesAtendidos")
; Custom Buttons

Node:^WWW124(0,"VARRelatorioPacientesAtendidos")
; Button Class

Node:^COMHelpButton(0,"VARRelatorioPacientesAtendidos")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARRelatorioPacientesAtendidos")
; VAR Hooks
