; SourceControl.Exporter format version 1.1
Name=VARREME

Node:^WWW120D(0,"VARREME")
; Customising Form  

Node:^WWW1203D(0,"VARREME")
; Tab Customising

Node:^WWW121D(0,"VARREME")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARREME")
; Customizing For Languages 

Node:^WWW122D(0,"VARREME")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARREME",2,0,1)
008:63194
009:CLAUDIA

Location:^WWW122D(0,"VARREME",6,0,1)
008:63194
009:CLAUDIA
038:1
039:Filtrar por Grupo/SubGrupo

Location:^WWW122D(0,"VARREME",8,0,1)
002:1
008:63194
009:CLAUDIA
010:63194
011:CLAUDIA
060:1
062:1

Node:^WWW122D1(0,"VARREME")
; Customizing For Languages  

Node:^WWW122D2(0,"VARREME")
; Customizing Rules

Node:^WWW124D(0,"VARREME")
; Custom Buttons

Node:^WWW124(0,"VARREME")
; Button Class

Node:^COMHelpButton(0,"VARREME")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARREME")
; VAR Hooks
