; SourceControl.Exporter format version 1.1
Name=VARRecRegionalAtualiza

Node:^WWW120D(0,"VARRecRegionalAtualiza")
; Customising Form  

Node:^WWW1203D(0,"VARRecRegionalAtualiza")
; Tab Customising

Node:^WWW121D(0,"VARRecRegionalAtualiza")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARRecRegionalAtualiza")
; Customizing For Languages 

Node:^WWW122D(0,"VARRecRegionalAtualiza")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARRecRegionalAtualiza",5,0,1)
002:1
006:Data do Recebimento Físico
008:63174
009:GFIUZAPT2
014:1
038:1
039:Recebimento

Location:^WWW122D(0,"VARRecRegionalAtualiza",6,0,1)
002:1
006:No. Nota Fiscal
008:63174
009:GFIUZAPT2
010:63174,46448
011:GFIUZAPT2

Location:^WWW122D(0,"VARRecRegionalAtualiza",7,0,1)
002:1
006:No. Aquisição PDPAS
008:63174
009:GFIUZAPT2
010:63174,45234
011:GFIUZAPT2
038:1
039:Compra
061:1

Location:^WWW122D(0,"VARRecRegionalAtualiza",8,0,1)
002:1
006:Data de Emissão da NF
008:63174
009:GFIUZAPT2

Location:^WWW122D(0,"VARRecRegionalAtualiza",9,0,1)
002:1
006:Valor da Nota Fiscal
008:63174
009:GFIUZAPT2

Location:^WWW122D(0,"VARRecRegionalAtualiza",17,0,1)
006:Data de Pagamento
008:63174
009:GFIUZAPT2
014:1

Location:^WWW122D(0,"VARRecRegionalAtualiza",18,0,1)
006:No. Cheque
008:63174
009:GFIUZAPT2
038:1
039:Pagamento

Node:^WWW122D1(0,"VARRecRegionalAtualiza")
; Customizing For Languages  

Node:^WWW122D2(0,"VARRecRegionalAtualiza")
; Customizing Rules

Node:^WWW124D(0,"VARRecRegionalAtualiza")
; Custom Buttons

Node:^WWW124(0,"VARRecRegionalAtualiza")
; Button Class

Node:^COMHelpButton(0,"VARRecRegionalAtualiza")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARRecRegionalAtualiza")
; VAR Hooks
