; SourceControl.Exporter format version 1.1
Name=VARReposicaoProduto

Node:^WWW120D(0,"VARReposicaoProduto")
; Customising Form  

Node:^WWW1203D(0,"VARReposicaoProduto")
; Tab Customising

Node:^WWW121D(0,"VARReposicaoProduto")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARReposicaoProduto",1,0,1)
006:Produto
008:62663
009:NATALIA

Node:^WWW121D1(0,"VARReposicaoProduto")
; Customizing For Languages 

Node:^WWW122D(0,"VARReposicaoProduto")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARReposicaoProduto",4,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",5,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",6,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",7,0,1)
008:64292
009:PATRICIA
061:6

Location:^WWW122D(0,"VARReposicaoProduto",9,0,1)
008:64292
009:PATRICIA
061:7

Location:^WWW122D(0,"VARReposicaoProduto",10,0,1)
008:64292
009:PATRICIA
061:8

Location:^WWW122D(0,"VARReposicaoProduto",11,0,1)
008:64292
009:PATRICIA
061:9

Location:^WWW122D(0,"VARReposicaoProduto",12,0,1)
008:64292
009:PATRICIA
061:10

Location:^WWW122D(0,"VARReposicaoProduto",13,0,1)
008:64292
009:PATRICIA
061:11

Location:^WWW122D(0,"VARReposicaoProduto",14,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",15,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",16,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",17,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",18,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",19,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",20,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",21,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",22,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",23,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",24,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",25,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",26,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",27,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",28,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",29,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",30,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",31,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",32,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",33,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",34,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",35,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",36,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",37,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",39,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",40,0,1)
008:64292
009:PATRICIA
013:1

Location:^WWW122D(0,"VARReposicaoProduto",41,0,1)
008:64292
009:PATRICIA
061:11

Location:^WWW122D(0,"VARReposicaoProduto",42,0,1)
008:62971
009:NATALIA
014:12

Location:^WWW122D(0,"VARReposicaoProduto",43,0,1)
008:62971
009:NATALIA
014:12

Location:^WWW122D(0,"VARReposicaoProduto",44,0,1)
008:62971
009:NATALIA
014:12

Node:^WWW122D1(0,"VARReposicaoProduto")
; Customizing For Languages  

Node:^WWW122D2(0,"VARReposicaoProduto")
; Customizing Rules

Location:^WWW122D2(0,"VARReposicaoProduto",1,0,1,1)
001:35
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",1,0,2,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",1,0,3,1)
001:38
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",2,0,1,1)
001:35
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",2,0,2,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",2,0,3,1)
001:39
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",3,0,1,1)
001:35
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",3,0,2,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",3,0,3,1)
001:40
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",4,0,1,1)
001:36
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",4,0,2,1)
001:36
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",5,0,1,1)
001:36
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",5,0,2,1)
001:36
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",6,0,1,1)
001:36
014:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",6,0,2,1)
001:36
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",7,0,1,1)
001:7
012:1
016:EM-EV+ES
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",7,0,2,1)
001:7
012:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",9,0,1,1)
001:1
016:@$$GetEstoqueSeguranca^VARReposicao($piece(YKEY,",",1),,$piece(YFELD,Y,1))
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",9,0,2,1)
001:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",10,0,1,1)
001:2
016:@$$GetPontoRessuprimento^VARReposicao($piece(YKEY,",",1),,$piece(YFELD,Y,2))
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",10,0,2,1)
001:2
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",11,0,1,1)
001:3
016:@$$GetEstoqueMaximo^VARReposicao($piece(YKEY,",",1),,$piece(YFELD,Y,3))
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",11,0,2,1)
001:3
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",12,0,1,1)
001:3
016:@$$GetSugestao^VARReposicao($piece(YKEY,",",1),,$piece(YFELD,Y,3))
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",12,0,2,1)
001:3
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",14,0,1,1)
001:22
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",16,0,1,1)
001:23
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",18,0,1,1)
001:24
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",20,0,1,1)
001:25
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",22,0,1,1)
001:26
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",24,0,1,1)
001:27
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",26,0,1,1)
001:28
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",28,0,1,1)
001:29
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",30,0,1,1)
001:30
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",32,0,1,1)
001:31
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",34,0,1,1)
001:32
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",36,0,1,1)
001:33
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",39,0,1,1)
001:36
016:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",39,0,2,1)
001:36
012:1
017:1
021:1

Location:^WWW122D2(0,"VARReposicaoProduto",42,0,1,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",43,0,1,1)
001:35
012:1
017:1
020:1

Location:^WWW122D2(0,"VARReposicaoProduto",44,0,1,1)
001:35
012:1
017:1
020:1

Node:^WWW124D(0,"VARReposicaoProduto")
; Custom Buttons

Node:^WWW124(0,"VARReposicaoProduto")
; Button Class

Node:^COMHelpButton(0,"VARReposicaoProduto")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARReposicaoProduto")
; VAR Hooks
