; SourceControl.Exporter format version 1.1
Name=VARSESPatientConsumptionHCLine

Node:^WWW120D(0,"VARSESPatientConsumptionHCLine")
; Customising Form  

Node:^WWW1203D(0,"VARSESPatientConsumptionHCLine")
; Tab Customising

Node:^WWW121D(0,"VARSESPatientConsumptionHCLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESPatientConsumptionHCLine")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESPatientConsumptionHCLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESPatientConsumptionHCLine",1,0,1)
002:1
006:Código/Descrição
008:61878
009:UNKNOWN
010:61929,42762
011:PABLO
032:COMTempList
033:YUSER,"VARSESTreatmentHCLineItem",IDLINE
034:1
035:0
060:1
061:1
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionHCLine",2,0,1)
002:1
006:Unidade de Medida
008:61878
009:UNKNOWN
010:61944,37455
011:FABIANO
034:1
060:1
061:4
062:1
129:8
133:1

Location:^WWW122D(0,"VARSESPatientConsumptionHCLine",3,0,1)
008:61878
009:UNKNOWN
010:61944,37455
011:FABIANO
014:0
060:1
061:2
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionHCLine",4,0,1)
002:1
006:Qtde. Dispensada
008:61878
009:UNKNOWN
010:61944,37455
011:FABIANO
060:1
061:5
062:1
129:8

Location:^WWW122D(0,"VARSESPatientConsumptionHCLine",5,0,1)
006:Estoque Físico (Local)
008:61878
009:UNKNOWN
010:61944,37455
011:FABIANO
014:12
060:1
061:6
062:1
129:8

Location:^WWW122D(0,"VARSESPatientConsumptionHCLine",6,0,1)
008:61878
009:UNKNOWN
010:61944,37455
011:FABIANO
060:1
061:7
062:1
129:6

Location:^WWW122D(0,"VARSESPatientConsumptionHCLine",7,0,1)
008:61878
009:UNKNOWN
010:61914,57777
011:MARCELO
060:1
061:3
062:1
129:15

Location:^WWW122D(0,"VARSESPatientConsumptionHCLine",8,0,1)
008:61878
009:UNKNOWN
010:61944,37455
011:FABIANO
060:1
061:9
062:1
129:15

Location:^WWW122D(0,"VARSESPatientConsumptionHCLine",9,0,1)
006:Quantidade Base
008:61878
009:UNKNOWN
010:61944,37455
011:FABIANO
013:1
060:1
061:8
062:1

Node:^WWW122D1(0,"VARSESPatientConsumptionHCLine")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESPatientConsumptionHCLine")
; Customizing Rules

Location:^WWW122D2(0,"VARSESPatientConsumptionHCLine",1,0,1,1)
012:1
015:($$IsEditavel^VARSESPatientConsumptionHCLine()=0)
023:2

Location:^WWW122D2(0,"VARSESPatientConsumptionHCLine",1,0,2,1)
012:1
015:($$CanUserEditItem^VARSESPatientConsumptionHCLine(YBED)=0)
023:2

Location:^WWW122D2(0,"VARSESPatientConsumptionHCLine",4,0,1,1)
012:1
015:($$IsEditavel^VARSESPatientConsumptionHCLine()=0)
021:1
023:2

Location:^WWW122D2(0,"VARSESPatientConsumptionHCLine",4,0,2,1)
015:($$ValidarQuantidade^VARSESPatientConsumptionHCLine()=0)
017:1

Location:^WWW122D2(0,"VARSESPatientConsumptionHCLine",4,0,3,1)
001:10
013:114
020:1

Node:^WWW124D(0,"VARSESPatientConsumptionHCLine")
; Custom Buttons

Node:^WWW124(0,"VARSESPatientConsumptionHCLine")
; Button Class

Node:^COMHelpButton(0,"VARSESPatientConsumptionHCLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESPatientConsumptionHCLine")
; VAR Hooks
