; SourceControl.Exporter format version 1.1
Name=VARSESPatientConsumptionHC

Node:^WWW120D(0,"VARSESPatientConsumptionHC")
; Customising Form  

Node:^WWW1203D(0,"VARSESPatientConsumptionHC")
; Tab Customising

Node:^WWW121D(0,"VARSESPatientConsumptionHC")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESPatientConsumptionHC",1,0,1)
006:Código da Dispensação
008:61878
009:UNKNOWN
010:61787
011:FRANK

Node:^WWW121D1(0,"VARSESPatientConsumptionHC")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESPatientConsumptionHC")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESPatientConsumptionHC",1,0,1)
006:Número Autorização / CPF
008:61878
009:UNKNOWN
010:63210,44913
011:ADRIEU
032:VARSESTreatmentHC
034:2
035:1
127:1

Location:^WWW122D(0,"VARSESPatientConsumptionHC",6,0,1)
006:CNS
008:61878
009:UNKNOWN
010:61787,43250
011:FRANK

Location:^WWW122D(0,"VARSESPatientConsumptionHC",7,0,1)
006:Nome do Paciente
008:61878
009:UNKNOWN
010:61787,43198
011:FRANK

Location:^WWW122D(0,"VARSESPatientConsumptionHC",8,0,1)
006:Código do Paciente
008:61878
009:UNKNOWN
010:61787,43157
011:FRANK

Location:^WWW122D(0,"VARSESPatientConsumptionHC",9,0,1)
006:Data de Nascimento
008:61878
009:UNKNOWN

Location:^WWW122D(0,"VARSESPatientConsumptionHC",10,0,1)
006:Recebedor
008:61878
009:UNKNOWN
010:63217,66726
011:ADRIEU
032:MEDAuthorize
033:GblCodigoPaciente
034:2
035:0

Location:^WWW122D(0,"VARSESPatientConsumptionHC",12,0,1)
006:Número
008:61878
009:UNKNOWN
010:63217,68278
011:ADRIEU

Location:^WWW122D(0,"VARSESPatientConsumptionHC",13,0,1)
006:Nome Autorizador
008:61878
009:UNKNOWN
010:61912,45716
011:MARCELO

Location:^WWW122D(0,"VARSESPatientConsumptionHC",14,0,1)
001:@GblCBO
006:CBO
008:61878
009:UNKNOWN
010:63217,33687
011:ADRIEU
032:INPARA
033:"VARSESCBO",SPRACHE
034:1

Location:^WWW122D(0,"VARSESPatientConsumptionHC",15,0,1)
006:Observação Dispensação
008:61878
009:UNKNOWN
010:62119,40359
011:JORGE
014:3
060:1
061:9
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionHC",16,0,1)
006:Data de Retorno
008:61878
009:UNKNOWN
014:1

Location:^WWW122D(0,"VARSESPatientConsumptionHC",17,0,1)
006:Data de Retorno
008:61878
009:UNKNOWN
014:1

Location:^WWW122D(0,"VARSESPatientConsumptionHC",31,0,1)
002:1
006:Data de Retirada
008:63260
009:GFIUZAPT2
010:63260,61993
011:GFIUZAPT2
014:1
061:5

Node:^WWW122D1(0,"VARSESPatientConsumptionHC")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESPatientConsumptionHC")
; Customizing Rules

Location:^WWW122D2(0,"VARSESPatientConsumptionHC",10,0,1,1)
001:23
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionHC",10,0,2,1)
001:23
012:1
020:1

Location:^WWW122D2(0,"VARSESPatientConsumptionHC",14,0,1,1)
001:8
016:@GblCBO
021:1

Node:^WWW124D(0,"VARSESPatientConsumptionHC")
; Custom Buttons

Node:^WWW124(0,"VARSESPatientConsumptionHC")
; Button Class

Node:^COMHelpButton(0,"VARSESPatientConsumptionHC")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESPatientConsumptionHC")
; VAR Hooks
