; SourceControl.Exporter format version 1.1
Name=VARSESMensagemDitec

Node:^WWW120D(0,"VARSESMensagemDitec")
; Customising Form  

Node:^WWW1203D(0,"VARSESMensagemDitec")
; Tab Customising

Node:^WWW121D(0,"VARSESMensagemDitec")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESMensagemDitec",1,0,1)
001:Ditec
006:Local
008:63217
009:GUILHERME

Node:^WWW121D1(0,"VARSESMensagemDitec")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESMensagemDitec")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESMensagemDitec",1,0,1)
006:Mensagem
008:63217
009:GUILHERME

Node:^WWW122D1(0,"VARSESMensagemDitec")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESMensagemDitec")
; Customizing Rules

Node:^WWW124D(0,"VARSESMensagemDitec")
; Custom Buttons

Node:^WWW124(0,"VARSESMensagemDitec")
; Button Class

Node:^COMHelpButton(0,"VARSESMensagemDitec")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESMensagemDitec")
; VAR Hooks
