; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentMCLine

Node:^WWW120D(0,"VARSESTreatmentMCLine")
; Customising Form  

Node:^WWW1203D(0,"VARSESTreatmentMCLine")
; Tab Customising

Node:^WWW121D(0,"VARSESTreatmentMCLine")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESTreatmentMCLine")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESTreatmentMCLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESTreatmentMCLine",1,0,1)
008:61249
009:HEBER
010:61303,82428
011:HEBER
032:COMTempList
033:YUSER,"VARSESTreatmentMCLine"
034:1
035:0
060:1
061:7
062:1
127:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",2,0,1)
002:0
008:61250
009:HEBER
010:61360,54910
011:MARCELO
060:1
061:11
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",3,0,1)
002:0
008:61250
009:HEBER
010:61360,54910
011:MARCELO
060:1
061:12
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",4,0,1)
006:Unit Of Measure
008:61249
009:HEBER
010:61303,82433
011:HEBER
034:1
060:1
061:8
062:1
129:10

Location:^WWW122D(0,"VARSESTreatmentMCLine",5,0,1)
008:61303
009:HEBER
060:1
061:1
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",6,0,1)
008:61303
009:HEBER
060:1
061:2
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",7,0,1)
008:61303
009:HEBER
060:1
061:3
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",8,0,1)
008:61303
009:HEBER
060:1
061:4
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",9,0,1)
008:61303
009:HEBER
010:61426,56403
011:FRANK
060:1
061:15
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",10,0,1)
008:61303
009:HEBER
010:61360,54910
011:MARCELO
060:1
061:10
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",11,0,1)
008:61283
009:HEBER
010:61426,56480
011:FRANK
060:1
061:16
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",12,0,1)
008:61283
009:HEBER
010:61426,56490
011:FRANK
060:1
061:17
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",13,0,1)
008:61303
009:HEBER
010:61303,82428
011:HEBER
060:1
061:14
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",14,0,1)
008:61303
009:HEBER
060:1
061:13
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",15,0,1)
006:Unidade de Medida
008:61303
009:HEBER
010:61369,33865
011:GUSTAVO
060:1
061:9
062:1

Location:^WWW122D(0,"VARSESTreatmentMCLine",16,0,1)
008:61426
009:FRANK

Location:^WWW122D(0,"VARSESTreatmentMCLine",17,0,1)
008:61709
009:HEBER

Node:^WWW122D1(0,"VARSESTreatmentMCLine")
; Customizing For Languages  

Location:^WWW122D1(0,"VARSESTreatmentMCLine",4,0,"PT",1)
001:Unidade em Estoque

Node:^WWW122D2(0,"VARSESTreatmentMCLine")
; Customizing Rules

Location:^WWW122D2(0,"VARSESTreatmentMCLine",1,0,1,1)
012:1
015:($$IsLineNotEditable^VARSESTreatmentMCLine(YKEY)=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESTreatmentMCLine",2,0,1,1)
012:1
015:($$IsTreatmentNotEditable^VARSESTreatmentMC($P(YKEY,YKOMMA,1))=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESTreatmentMCLine",3,0,1,1)
012:1
015:($$IsTreatmentNotEditable^VARSESTreatmentMC($P(YKEY,YKOMMA,1))=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESTreatmentMCLine",4,0,1,1)
012:1
015:($$IsTreatmentNotEditable^VARSESTreatmentMC($P(YKEY,YKOMMA,1))=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESTreatmentMCLine",11,0,1,1)
001:9
002:1
012:1

Location:^WWW122D2(0,"VARSESTreatmentMCLine",11,0,2,1)
012:1
015:($$IsLineNotCanceleable^VARSESTreatmentMCLine(YKEY,YFELD)=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESTreatmentMCLine",12,0,1,1)
012:1
015:($$IsLineNotCanceleable^VARSESTreatmentMCLine(YKEY,YFELD))
021:1
023:1

Location:^WWW122D2(0,"VARSESTreatmentMCLine",13,0,1,1)
012:1
015:($$IsLineNotEditable^VARSESTreatmentMCLine(YKEY)=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESTreatmentMCLine",16,0,1,1)
012:1
015:($$IsLineNotEditable^VARSESTreatmentMCLine(YKEY)=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESTreatmentMCLine",17,0,1,1)
012:1
015:($$AreThereLines^VARSESTreatmentMCLine(YKEY))
017:1

Node:^WWW124D(0,"VARSESTreatmentMCLine")
; Custom Buttons

Node:^WWW124(0,"VARSESTreatmentMCLine")
; Button Class

Node:^COMHelpButton(0,"VARSESTreatmentMCLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESTreatmentMCLine")
; VAR Hooks
