; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASParticipantesLine

Node:^WWW120D(0,"VARSESCOMPRASParticipantesLine")
; Customising Form  

Node:^WWW1203D(0,"VARSESCOMPRASParticipantesLine")
; Tab Customising

Node:^WWW121D(0,"VARSESCOMPRASParticipantesLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESCOMPRASParticipantesLine",3,0,1)
006:Seq.
008:63132
009:GUSTAVO
010:63132,49159
011:GUSTAVO
093:39

Node:^WWW121D1(0,"VARSESCOMPRASParticipantesLine")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESCOMPRASParticipantesLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESCOMPRASParticipantesLine",1,0,1)
008:63132
009:GUSTAVO
093:484

Location:^WWW122D(0,"VARSESCOMPRASParticipantesLine",2,0,1)
008:63132
009:GUSTAVO
093:159

Location:^WWW122D(0,"VARSESCOMPRASParticipantesLine",3,0,1)
008:63132
009:GUSTAVO
093:159

Location:^WWW122D(0,"VARSESCOMPRASParticipantesLine",4,0,1)
008:63132
009:GUSTAVO
093:159

Node:^WWW122D1(0,"VARSESCOMPRASParticipantesLine")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESCOMPRASParticipantesLine")
; Customizing Rules

Node:^WWW124D(0,"VARSESCOMPRASParticipantesLine")
; Custom Buttons

Node:^WWW124(0,"VARSESCOMPRASParticipantesLine")
; Button Class

Node:^COMHelpButton(0,"VARSESCOMPRASParticipantesLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESCOMPRASParticipantesLine")
; VAR Hooks
