; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASPDPASLinha

Node:^WWW120D(0,"VARSESCOMPRASPDPASLinha")
; Customising Form  

Node:^WWW1203D(0,"VARSESCOMPRASPDPASLinha")
; Tab Customising

Node:^WWW121D(0,"VARSESCOMPRASPDPASLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESCOMPRASPDPASLinha",2,0,1)
008:63131
009:GUSTAVO
093:46

Node:^WWW121D1(0,"VARSESCOMPRASPDPASLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESCOMPRASPDPASLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",2,0,1)
008:63131
009:GUSTAVO
010:63202,37730
011:CLAUDIA
060:1
061:5
062:1
093:366
128:18

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",3,0,1)
008:63131
009:GUSTAVO
010:63131,64894
011:GUSTAVO
060:1
061:6
062:1
093:86

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",4,0,1)
008:63131
009:GUSTAVO
010:63131,64894
011:GUSTAVO
060:1
061:7
062:1
093:131

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",5,0,1)
006:Quant. Solicitada
008:63131
009:GUSTAVO
010:63162,71393
011:TULIO
060:1
061:8
062:1
093:75

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",9,0,1)
008:63131
009:GUSTAVO
010:63131,64894
011:GUSTAVO
060:1
061:1
062:1
093:0

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",10,0,1)
008:63131
009:GUSTAVO
010:63131,64894
011:GUSTAVO
060:1
061:2
062:1
093:0

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",11,0,1)
008:63131
009:GUSTAVO
010:63131,64894
011:GUSTAVO
060:1
061:3
062:1
093:0

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",12,0,1)
008:63131
009:GUSTAVO
010:63131,64894
011:GUSTAVO
060:1
061:4
062:1
093:0

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",21,0,1)
008:63131
009:GUSTAVO
010:63162,71393
011:TULIO
060:1
061:11
062:1
093:83

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",22,0,1)
008:63131
009:GUSTAVO
010:63162,71393
011:TULIO
060:1
061:9
062:1
093:79

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",23,0,1)
008:63131
009:GUSTAVO
010:63131,67446
011:GUSTAVO
060:1
061:12
062:1
093:189

Location:^WWW122D(0,"VARSESCOMPRASPDPASLinha",24,0,1)
008:63131
009:GUSTAVO
010:63162,71393
011:TULIO
060:1
061:10
062:1
093:79

Node:^WWW122D1(0,"VARSESCOMPRASPDPASLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESCOMPRASPDPASLinha")
; Customizing Rules

Node:^WWW124D(0,"VARSESCOMPRASPDPASLinha")
; Custom Buttons

Node:^WWW124(0,"VARSESCOMPRASPDPASLinha")
; Button Class

Node:^COMHelpButton(0,"VARSESCOMPRASPDPASLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESCOMPRASPDPASLinha")
; VAR Hooks
