; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentHC

Node:^WWW120D(0,"VARSESTreatmentHC")
; Customising Form  

Node:^WWW1203D(0,"VARSESTreatmentHC")
; Tab Customising

Node:^WWW121D(0,"VARSESTreatmentHC")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESTreatmentHC")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESTreatmentHC")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESTreatmentHC",14,0,1)
006:Tem Faturamento
008:63215
009:CARLOS.COSTA

Node:^WWW122D1(0,"VARSESTreatmentHC")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESTreatmentHC")
; Customizing Rules

Node:^WWW124D(0,"VARSESTreatmentHC")
; Custom Buttons

Node:^WWW124(0,"VARSESTreatmentHC")
; Button Class

Node:^COMHelpButton(0,"VARSESTreatmentHC")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESTreatmentHC")
; VAR Hooks
