; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASParecer

Node:^WWW120D(0,"VARSESCOMPRASParecer")
; Customising Form  

Node:^WWW1203D(0,"VARSESCOMPRASParecer")
; Tab Customising

Node:^WWW121D(0,"VARSESCOMPRASParecer")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESCOMPRASParecer")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESCOMPRASParecer")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESCOMPRASParecer",1,0,1)
006:Número Parecer
008:63131
009:GUSTAVO

Location:^WWW122D(0,"VARSESCOMPRASParecer",2,0,1)
002:1
006:Data
008:63131
009:GUSTAVO

Location:^WWW122D(0,"VARSESCOMPRASParecer",4,0,1)
002:1
006:Justificativa
008:63131
009:GUSTAVO

Location:^WWW122D(0,"VARSESCOMPRASParecer",6,0,1)
006:Data
008:63131
009:GUSTAVO

Node:^WWW122D1(0,"VARSESCOMPRASParecer")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESCOMPRASParecer")
; Customizing Rules

Node:^WWW124D(0,"VARSESCOMPRASParecer")
; Custom Buttons

Node:^WWW124(0,"VARSESCOMPRASParecer")
; Button Class

Node:^COMHelpButton(0,"VARSESCOMPRASParecer")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESCOMPRASParecer")
; VAR Hooks
