; SourceControl.Exporter format version 1.1
Name=VARSESCCLOCAL

Node:^WWW120D(0,"VARSESCCLOCAL")
; Customising Form  

Node:^WWW1203D(0,"VARSESCCLOCAL")
; Tab Customising

Node:^WWW121D(0,"VARSESCCLOCAL")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESCCLOCAL")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESCCLOCAL")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESCCLOCAL",1,0,1)
008:63195
009:CLAUDIA
038:1

Location:^WWW122D(0,"VARSESCCLOCAL",4,0,1)
008:63195
009:CLAUDIA
010:63195,54528
011:CLAUDIA
060:1
061:4

Node:^WWW122D1(0,"VARSESCCLOCAL")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESCCLOCAL")
; Customizing Rules

Node:^WWW124D(0,"VARSESCCLOCAL")
; Custom Buttons

Node:^WWW124(0,"VARSESCCLOCAL")
; Button Class

Node:^COMHelpButton(0,"VARSESCCLOCAL")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESCCLOCAL")
; VAR Hooks
