; SourceControl.Exporter format version 1.1
Name=VARSESSOLICPRECOLinha

Node:^WWW120D(0,"VARSESSOLICPRECOLinha")
; Customising Form  

Node:^WWW1203D(0,"VARSESSOLICPRECOLinha")
; Tab Customising

Node:^WWW121D(0,"VARSESSOLICPRECOLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESSOLICPRECOLinha",2,0,1)
006:Seq.
008:62712
009:GFIUZAPT2
010:63167,51078
011:TULIO2
093:39

Node:^WWW121D1(0,"VARSESSOLICPRECOLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESSOLICPRECOLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",1,0,1)
002:1
006:Produto
008:62712
009:GFIUZAPT2
010:63202,30877
011:CLAUDIA
035:1
060:1
061:1
062:1
093:461
127:1
128:18

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",2,0,1)
008:63083
009:GUILHERME
010:63167,51123
011:TULIO2
060:1
061:2
062:1
093:63

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",3,0,1)
008:63083
009:GUILHERME
010:63167,51078
011:TULIO2
060:1
061:3
062:1
093:124

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",4,0,1)
002:1
006:Quantidade
008:62712
009:GFIUZAPT2
010:63167,51078
011:TULIO2
060:1
061:4
062:1
093:84

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",6,0,1)
008:62914
009:MARCELO
010:63162,70827
011:TULIO
013:1
060:1
061:5
062:1
093:0

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",7,0,1)
008:62914
009:MARCELO
010:63162,70827
011:TULIO
013:1
060:1
061:6
062:1
093:0

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",8,0,1)
008:63083
009:GUILHERME
010:63167,51078
011:TULIO2
014:4
060:1
061:7
062:1
093:62
113:0

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",9,0,1)
008:63083
009:GUILHERME
010:63167,51078
011:TULIO2
060:1
061:8
062:1
093:54

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",10,0,1)
008:63083
009:GUILHERME
010:63167,51078
011:TULIO2
060:1
061:9
062:1
093:80

Location:^WWW122D(0,"VARSESSOLICPRECOLinha",11,0,1)
008:63083
009:GUILHERME
010:63162,70827
011:TULIO
060:1
061:10
062:1
093:151

Node:^WWW122D1(0,"VARSESSOLICPRECOLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESSOLICPRECOLinha")
; Customizing Rules

Node:^WWW124D(0,"VARSESSOLICPRECOLinha")
; Custom Buttons

Node:^WWW124(0,"VARSESSOLICPRECOLinha")
; Button Class

Node:^COMHelpButton(0,"VARSESSOLICPRECOLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESSOLICPRECOLinha")
; VAR Hooks
