; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentMCLine1

Node:^WWW120D(0,"VARSESTreatmentMCLine1")
; Customising Form  

Node:^WWW1203D(0,"VARSESTreatmentMCLine1")
; Tab Customising

Node:^WWW121D(0,"VARSESTreatmentMCLine1")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESTreatmentMCLine1")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESTreatmentMCLine1")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESTreatmentMCLine1",1,0,1)
008:61281
009:HEBER

Node:^WWW122D1(0,"VARSESTreatmentMCLine1")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESTreatmentMCLine1")
; Customizing Rules

Location:^WWW122D2(0,"VARSESTreatmentMCLine1",1,0,1,1)
012:1
015:($$IsLine1NotEditable^VARSESTreatmentMCLine1(YKEY,YFELD))
021:1
023:1

Node:^WWW124D(0,"VARSESTreatmentMCLine1")
; Custom Buttons

Node:^WWW124(0,"VARSESTreatmentMCLine1")
; Button Class

Node:^COMHelpButton(0,"VARSESTreatmentMCLine1")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESTreatmentMCLine1")
; VAR Hooks
