; SourceControl.Exporter format version 1.1
Name=VARStockHistory

Node:^WWW120D(0,"VARStockHistory")
; Customising Form  

Location:^WWW120D(0,"VARStockHistory",0,1)
001:Consulta de Movimentação de Estoque
022:601
136:KARINE
137:61762,57261
138:JULIO
139:66399,50349

Node:^WWW1203D(0,"VARStockHistory")
; Tab Customising

Node:^WWW121D(0,"VARStockHistory")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARStockHistory")
; Customizing For Languages 

Node:^WWW122D(0,"VARStockHistory")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARStockHistory",5,0,1)
002:0
008:64239
009:LETICIA.ADM
013:1

Node:^WWW122D1(0,"VARStockHistory")
; Customizing For Languages  

Node:^WWW122D2(0,"VARStockHistory")
; Customizing Rules

Node:^WWW124D(0,"VARStockHistory")
; Custom Buttons

Node:^WWW124(0,"VARStockHistory")
; Button Class

Node:^COMHelpButton(0,"VARStockHistory")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARStockHistory")
; VAR Hooks
