; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASPublicacaoLinha

Node:^WWW120D(0,"VARSESCOMPRASPublicacaoLinha")
; Customising Form  

Node:^WWW1203D(0,"VARSESCOMPRASPublicacaoLinha")
; Tab Customising

Node:^WWW121D(0,"VARSESCOMPRASPublicacaoLinha")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESCOMPRASPublicacaoLinha",2,0,1)
006:Seq.
008:63132
009:GUSTAVO
010:63132,43919
011:GUSTAVO
093:40

Node:^WWW121D1(0,"VARSESCOMPRASPublicacaoLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESCOMPRASPublicacaoLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESCOMPRASPublicacaoLinha",1,0,1)
008:63132
009:GUSTAVO
093:195

Location:^WWW122D(0,"VARSESCOMPRASPublicacaoLinha",2,0,1)
008:63132
009:GUSTAVO
093:266

Location:^WWW122D(0,"VARSESCOMPRASPublicacaoLinha",3,0,1)
008:63132
009:GUSTAVO
093:98

Location:^WWW122D(0,"VARSESCOMPRASPublicacaoLinha",4,0,1)
008:63132
009:GUSTAVO
093:106

Location:^WWW122D(0,"VARSESCOMPRASPublicacaoLinha",5,0,1)
008:63132
009:GUSTAVO
093:327

Node:^WWW122D1(0,"VARSESCOMPRASPublicacaoLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESCOMPRASPublicacaoLinha")
; Customizing Rules

Node:^WWW124D(0,"VARSESCOMPRASPublicacaoLinha")
; Custom Buttons

Node:^WWW124(0,"VARSESCOMPRASPublicacaoLinha")
; Button Class

Node:^COMHelpButton(0,"VARSESCOMPRASPublicacaoLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESCOMPRASPublicacaoLinha")
; VAR Hooks
