; SourceControl.Exporter format version 1.1
Name=VARSESTMCAutorizado

Node:^WWW120D(0,"VARSESTMCAutorizado")
; Customising Form  

Node:^WWW1203D(0,"VARSESTMCAutorizado")
; Tab Customising

Node:^WWW121D(0,"VARSESTMCAutorizado")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESTMCAutorizado")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESTMCAutorizado")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESTMCAutorizado",1,0,1)
006:Cód. Paciente
008:63214
009:CARLOS.COSTA
010:63215,51710
011:CARLOS.COSTA

Location:^WWW122D(0,"VARSESTMCAutorizado",3,0,1)
006:RG
008:63165
009:ADRIEU

Location:^WWW122D(0,"VARSESTMCAutorizado",4,0,1)
006:CPF
008:63165
009:ADRIEU

Location:^WWW122D(0,"VARSESTMCAutorizado",5,0,1)
006:Telefone
008:63214
009:CARLOS.COSTA

Node:^WWW122D1(0,"VARSESTMCAutorizado")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESTMCAutorizado")
; Customizing Rules

Node:^WWW124D(0,"VARSESTMCAutorizado")
; Custom Buttons

Node:^WWW124(0,"VARSESTMCAutorizado")
; Button Class

Node:^COMHelpButton(0,"VARSESTMCAutorizado")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESTMCAutorizado")
; VAR Hooks
