; SourceControl.Exporter format version 1.1
Name=VARSESSTATUSNF

Node:^WWW120D(0,"VARSESSTATUSNF")
; Customising Form  

Node:^WWW1203D(0,"VARSESSTATUSNF")
; Tab Customising

Node:^WWW121D(0,"VARSESSTATUSNF")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESSTATUSNF",1,0,1)
006:No. Recebimento  
008:63117
009:LUCAS

Node:^WWW121D1(0,"VARSESSTATUSNF")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESSTATUSNF")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESSTATUSNF",1,0,1)
003:10
006:Número do Empenho  
008:63117
009:LUCAS
010:63117,42976
011:LUCAS
061:-2

Location:^WWW122D(0,"VARSESSTATUSNF",2,0,1)
003:10
006:Número da AFM  
008:63117
009:LUCAS
010:63117,42983
011:LUCAS
061:-2

Location:^WWW122D(0,"VARSESSTATUSNF",3,0,1)
003:8
008:63117
009:LUCAS

Location:^WWW122D(0,"VARSESSTATUSNF",4,0,1)
006:Data de Envio para Administração  
008:63117
009:LUCAS
010:63117,42544
011:LUCAS
014:1
061:2
062:2

Location:^WWW122D(0,"VARSESSTATUSNF",5,0,1)
006:Data de Envio para o Setor  
008:63117
009:LUCAS
010:63117,42552
011:LUCAS
014:1
061:2
062:1

Location:^WWW122D(0,"VARSESSTATUSNF",6,0,1)
006:Posição
008:63117
009:LUCAS
010:63117,43161
011:LUCAS
032:VARPARA
033:"STATUSNF",SPRACHE
034:1
035:0
038:1
039:Situação da Nota Fiscal
061:1
133:1

Location:^WWW122D(0,"VARSESSTATUSNF",14,0,1)
003:8
006:N°. Nota Fiscal  
008:63117
009:LUCAS
010:63117,42865
011:LUCAS
038:1
039:Nota Fiscal 
061:-1

Location:^WWW122D(0,"VARSESSTATUSNF",16,0,1)
006:Data de Emissão NF  
008:63117
009:LUCAS
010:63117,42748
011:LUCAS
061:-1
062:2

Location:^WWW122D(0,"VARSESSTATUSNF",17,0,1)
006:Data Recebida pelo Pagamento  
008:63117
009:LUCAS
010:63117,42561
011:LUCAS
014:1
061:3
062:2

Location:^WWW122D(0,"VARSESSTATUSNF",18,0,1)
006:Data de Envio para Pagamento  
008:63117
009:LUCAS
010:63117,42567
011:LUCAS
014:1
061:3
062:1

Node:^WWW122D1(0,"VARSESSTATUSNF")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESSTATUSNF")
; Customizing Rules

Node:^WWW124D(0,"VARSESSTATUSNF")
; Custom Buttons

Node:^WWW124(0,"VARSESSTATUSNF")
; Button Class

Node:^COMHelpButton(0,"VARSESSTATUSNF")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESSTATUSNF")
; VAR Hooks
