; SourceControl.Exporter format version 1.1
Name=VARSESPatientConsumptionMCLine

Node:^WWW120D(0,"VARSESPatientConsumptionMCLine")
; Customising Form  

Location:^WWW120D(0,"VARSESPatientConsumptionMCLine",0,1)
136:SHOBBY
137:61131,40573
138:SHOBBY
139:61131,40573

Node:^WWW1203D(0,"VARSESPatientConsumptionMCLine")
; Tab Customising

Node:^WWW121D(0,"VARSESPatientConsumptionMCLine")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESPatientConsumptionMCLine",2,0,1)
005:Número sequencial que identifica a linha dos itens a serem consumidos.
006:Seq.
007:1
008:60873
009:GFIUZAPT
010:60884,62011
011:GFIUZAPT2

Node:^WWW121D1(0,"VARSESPatientConsumptionMCLine")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESPatientConsumptionMCLine")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",1,0,1)
003:10
005:Código/descrição do produto a ser consumido. Digite apenas o código do produto e o sistema vai automaticamente carregar a descrição dele. Caso você não saiba o código do produto, clique no botão de lupa nesse campo para pesquisar um produto.
006:Código/Descrição
007:1
008:60873
009:GFIUZAPT
010:61310,34772
011:HEBER
060:1
061:3
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",2,0,1)
002:0
008:60873
009:GFIUZAPT
010:63202,56976
011:ADRIEU
013:1
060:1
061:5
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",3,0,1)
006:Quantidade (Core)
008:60873
009:GFIUZAPT
010:63188,61249
011:ADRIEU
013:1
042:0
060:1
061:9
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",4,0,1)
005:Unidade de estoque do produto inserido na linha. Esse campo é preenchido automaticamente pelo sistema.
006:Unidade de Estoque
007:1
008:60873
009:GFIUZAPT
010:61741,51329
011:MARCELO
060:1
061:4
062:1
133:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",5,0,1)
008:60873
009:GFIUZAPT
010:61741,51329
011:MARCELO
013:1
060:1
061:14
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",6,0,1)
002:0
008:60873
009:GFIUZAPT
010:61293,52236
011:ANDRE
013:1
060:1
061:16
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",7,0,1)
002:0
008:60873
009:GFIUZAPT
010:61741,51329
011:MARCELO
013:1
060:1
061:18
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",8,0,1)
006:Quantidade Base
008:60884
009:GFIUZAPT2
010:63188,61249
011:ADRIEU
013:1
060:1
061:8
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",9,0,1)
005:Quantidade do produto a ser consumida para esse paciente.|Atenção: a quantidade atendida não pode ser maior do que a quantidade especificada no estoque físico local.
006:Quantidade Atendida
007:1
008:60873
009:GFIUZAPT2
010:61293,52236
011:ANDRE
060:1
061:6
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",10,0,1)
005:Estoque físico do produto para o seu local.
006:Estoque Físico (Local)
007:1
008:60873
009:GFIUZAPT2
010:63188,61249
011:ADRIEU
014:12
060:1
061:10
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",12,0,1)
008:61293
009:ANDRE
010:63188,61249
011:ADRIEU
060:1
061:11
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",13,0,1)
008:61293
009:ANDRE
060:1
061:1
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",14,0,1)
006:Qtde. Restante
008:61293
009:ANDRE
010:61692,44759
011:MARCELO
060:1
061:7
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",15,0,1)
006:Cancelled
008:61281
009:HEBER
010:61293,52236
011:ANDRE
014:2
060:1
061:2
062:1
128:15

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",16,0,1)
008:61293
009:ANDRE
010:61741,51329
011:MARCELO
060:1
061:13
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",17,0,1)
008:61293
009:ANDRE
060:1
061:15
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",18,0,1)
008:61741
009:MARCELO
060:1
061:17
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMCLine",19,0,1)
008:61741
009:MARCELO
060:1
061:12
062:1

Node:^WWW122D1(0,"VARSESPatientConsumptionMCLine")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESPatientConsumptionMCLine")
; Customizing Rules

Location:^WWW122D2(0,"VARSESPatientConsumptionMCLine",8,0,1,1)
001:1
016:@$$GetQuantidadeBase^VARSESPatientConsumptionMCLine()
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMCLine",9,0,1,1)
015:($$ChecarQuantidade^VARSESPatientConsumptionMCLine()=1)
017:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMCLine",9,0,2,1)
012:1
015:($$IsNotEditable^VARSESPatientConsumptionMCLine(YFELD))
016:0
021:1
023:1

Node:^WWW124D(0,"VARSESPatientConsumptionMCLine")
; Custom Buttons

Node:^WWW124(0,"VARSESPatientConsumptionMCLine")
; Button Class

Node:^COMHelpButton(0,"VARSESPatientConsumptionMCLine")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESPatientConsumptionMCLine")
; VAR Hooks
