; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentMC

Node:^WWW120D(0,"VARSESTreatmentMC")
; Customising Form  

Node:^WWW1203D(0,"VARSESTreatmentMC")
; Tab Customising

Node:^WWW121D(0,"VARSESTreatmentMC")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESTreatmentMC",1,0,1)
002:1
006:Cód. Prescrição
008:63174
009:GUSTAVO
010:63174,38252
011:GUSTAVO

Node:^WWW121D1(0,"VARSESTreatmentMC")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESTreatmentMC")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESTreatmentMC",1,0,1)
002:1
003:10
007:1
008:61248
009:HEBER
010:63167,52400
011:ADRIEU
060:1
061:5
062:1

Location:^WWW122D(0,"VARSESTreatmentMC",2,0,1)
002:0
008:61249
009:HEBER
010:61343,82824
011:HEBERPT
038:1
039:334010
060:1
061:3

Location:^WWW122D(0,"VARSESTreatmentMC",3,0,1)
006:Search
008:61248
009:HEBER
010:61343,82928
011:HEBERPT
060:1
061:4
062:2
071:-28

Location:^WWW122D(0,"VARSESTreatmentMC",4,0,1)
002:0
006:Name
008:61248
009:HEBER
010:63175,56218
011:ADRIEU
060:1
061:4

Location:^WWW122D(0,"VARSESTreatmentMC",6,0,1)
006:Doctor/Dentist Name
008:61249
009:HEBER
010:61529,56356
011:MARCELO

Location:^WWW122D(0,"VARSESTreatmentMC",7,0,1)
006:Search
008:61249
009:HEBER
010:61343,83630
011:HEBERPT
060:1
061:7
062:2
071:-28

Location:^WWW122D(0,"VARSESTreatmentMC",8,0,1)
002:1
006:Location
008:61248
009:HEBER

Location:^WWW122D(0,"VARSESTreatmentMC",9,0,1)
002:0
008:61250
009:HEBER
010:63224,46192
011:NATALIA
061:12
127:0

Location:^WWW122D(0,"VARSESTreatmentMC",10,0,1)
002:0
003:10
006:CRM/CRO
007:1
008:61249
009:HEBER
010:63200,51124
011:ADRIEU
038:1
039:Profissional de saúde
060:1
061:6

Location:^WWW122D(0,"VARSESTreatmentMC",11,0,1)
006:Specialty
007:1
008:61249
009:HEBER
010:63174,51887
011:ADRIEU
032:INPARA
033:"MEDSPECIALITY",SPRACHE
034:1
035:0

Location:^WWW122D(0,"VARSESTreatmentMC",12,0,1)
002:0
008:61257
009:HEBER
010:61308,79875
011:HEBER

Location:^WWW122D(0,"VARSESTreatmentMC",16,0,1)
006:Criado Em
008:61979
009:MARCELO

Location:^WWW122D(0,"VARSESTreatmentMC",17,0,1)
006:Criado Por
008:61979
009:MARCELO

Location:^WWW122D(0,"VARSESTreatmentMC",18,0,1)
006:Modificado Em
008:61979
009:MARCELO

Location:^WWW122D(0,"VARSESTreatmentMC",19,0,1)
006:Modificado Por
008:61979
009:MARCELO

Location:^WWW122D(0,"VARSESTreatmentMC",23,0,1)
008:61528
009:HEBER

Location:^WWW122D(0,"VARSESTreatmentMC",24,0,1)
008:61283
009:HEBER

Location:^WWW122D(0,"VARSESTreatmentMC",25,0,1)
006:Tipo Solicitação
008:61596
009:HEBER
010:61598,60580
011:MARCELO

Location:^WWW122D(0,"VARSESTreatmentMC",26,0,1)
006:Cód. Prescritor
008:61300
009:HEBER
010:61596,81660
011:HEBER

Location:^WWW122D(0,"VARSESTreatmentMC",27,0,1)
002:1
006:Data Solicitação
008:61343
009:HEBERPT
010:61598,61173
011:MARCELO

Location:^WWW122D(0,"VARSESTreatmentMC",29,0,1)
006:Observação
008:61528
009:HEBER

Location:^WWW122D(0,"VARSESTreatmentMC",30,0,1)
006:Número
008:61596
009:HEBER

Node:^WWW122D1(0,"VARSESTreatmentMC")
; Customizing For Languages  

Location:^WWW122D1(0,"VARSESTreatmentMC",3,0,"PT",1)
001:Busca

Location:^WWW122D1(0,"VARSESTreatmentMC",4,0,"PT",1)
001:Nome

Location:^WWW122D1(0,"VARSESTreatmentMC",5,0,"PT",1)
001:Data de Nascimento

Location:^WWW122D1(0,"VARSESTreatmentMC",6,0,"PT",1)
001:Prescritor

Location:^WWW122D1(0,"VARSESTreatmentMC",7,0,"PT",1)
001:Busca

Location:^WWW122D1(0,"VARSESTreatmentMC",8,0,"PT",1)
001:Local

Location:^WWW122D1(0,"VARSESTreatmentMC",11,0,"PT",1)
001:Especialidade

Location:^WWW122D1(0,"VARSESTreatmentMC",12,0,"PT",1)
001:Duração

Node:^WWW122D2(0,"VARSESTreatmentMC")
; Customizing Rules

Location:^WWW122D2(0,"VARSESTreatmentMC",1,0,1,1)
001:8
014:1
015:($$validarPaciente^VARSESPatientConsumptionMC(1)=1)
017:1
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",1,0,2,1)
001:4
014:1
020:1

Location:^WWW122D2(0,"VARSESTreatmentMC",1,0,3,1)
001:4
014:1
015:($$checkCodigoPaciente^VARSESPatientConsumptionMC(1,4)=1)
016:@$piece($piece(YFELD,Y,3),"_",2)
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",1,0,4,1)
001:13
003:0
012:1

Location:^WWW122D2(0,"VARSESTreatmentMC",3,0,1,1)
001:4
015:$$search^VARSESPatientConsumptionMC(4,3)
016:@$piece(YFELD,Y,3)
018:COMTempList
019:YUSER,"VARSESPatientConsumptionMC"
021:1
022:1

Location:^WWW122D2(0,"VARSESTreatmentMC",3,0,2,1)
001:4
012:1
018:COMTempList
019:YUSER,"VARSESPatientConsumptionMC"
020:1
022:1

Location:^WWW122D2(0,"VARSESTreatmentMC",3,0,3,1)
001:1
012:1
017:1
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",4,0,1,1)
001:1
012:1
016:@$PIECE($get(^MEDPatient(YM,$PIECE(YFELD,Y,1),1)),Y,1)
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",6,0,1,1)
001:13
003:0
012:1

Location:^WWW122D2(0,"VARSESTreatmentMC",6,0,2,1)
001:23
012:1
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",7,0,1,1)
001:6
015:$$searchMedico^VARSESPatientConsumptionMC(6)
018:COMTempList
019:YUSER,"VARSESCONSUMOPACIENTEMEDICO"
021:1
022:1

Location:^WWW122D2(0,"VARSESTreatmentMC",7,0,2,1)
001:6
012:1
018:COMTempList
019:YUSER,"VARSESCONSUMOPACIENTEMEDICO"
020:1
022:1

Location:^WWW122D2(0,"VARSESTreatmentMC",7,0,3,1)
001:23
012:1
017:1
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",8,0,1,1)
012:1

Location:^WWW122D2(0,"VARSESTreatmentMC",10,0,1,1)
001:13
003:0
012:1

Location:^WWW122D2(0,"VARSESTreatmentMC",10,0,2,1)
012:1

Location:^WWW122D2(0,"VARSESTreatmentMC",10,0,3,1)
001:7
016:@$PIECE($GET(^VARSESProfSaude(YM,$PIECE(YFELD,Y,7),1)),Y,4)
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",10,0,4,1)
001:23
012:1
016:@$PIECE($GET(^VARSESProfSaude(YM,$PIECE(YFELD,Y,23),1)),Y,4)
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",11,0,1,1)
001:23
012:1
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",11,0,2,1)
001:23
012:1
020:1

Location:^WWW122D2(0,"VARSESTreatmentMC",12,0,1,1)
012:1
015:($$IsTreatmentNotEditable^VARSESTreatmentMC(YKEY)=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESTreatmentMC",23,0,1,1)
012:1
015:($$IsLocationInNoCID^VARSESTreatmentMC(YLOCATION)=1)

Location:^WWW122D2(0,"VARSESTreatmentMC",24,0,1,1)
001:9
015:($$CheckCIDDuplicate^VARSESTreatmentMC(YFELD))
017:1
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",24,0,2,1)
012:1
015:($$IsLocationInNoCID^VARSESTreatmentMC(YLOCATION)=1)

Location:^WWW122D2(0,"VARSESTreatmentMC",25,0,1,1)
014:1
015:($$IsLocationInNoCID^VARSESTreatmentMC(YLOCATION)=1)

Location:^WWW122D2(0,"VARSESTreatmentMC",26,0,2,1)
001:6
015:($$checkDoctorId^VARSESPatientConsumptionMC(23,6)=1)
016:@$piece(YFELD,Y,7)
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",27,0,1,1)
001:13
003:0
012:1

Location:^WWW122D2(0,"VARSESTreatmentMC",27,0,2,1)
001:24
015:($horolog < $piece(YFELD,Y,24))
017:1
021:1

Location:^WWW122D2(0,"VARSESTreatmentMC",29,0,1,1)
001:13
003:0
012:1

Location:^WWW122D2(0,"VARSESTreatmentMC",30,0,1,1)
012:1
015:($P(YFELD,Y,22)=3)

Location:^WWW122D2(0,"VARSESTreatmentMC",30,0,2,1)
001:22
012:1
020:1

Location:^WWW122D2(0,"VARSESTreatmentMC",30,0,3,1)
014:1
015:($P(YFELD,Y,22)=1) || ($P(YFELD,Y,22)=2)

Location:^WWW122D2(0,"VARSESTreatmentMC",30,0,4,1)
001:13
003:0
012:1

Node:^WWW124D(0,"VARSESTreatmentMC")
; Custom Buttons

Node:^WWW124(0,"VARSESTreatmentMC")
; Button Class

Node:^COMHelpButton(0,"VARSESTreatmentMC")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESTreatmentMC")
; VAR Hooks
