; SourceControl.Exporter format version 1.1
Name=VARSESPatientConsumptionMC

Node:^WWW120D(0,"VARSESPatientConsumptionMC")
; Customising Form  

Node:^WWW1203D(0,"VARSESPatientConsumptionMC")
; Tab Customising

Node:^WWW121D(0,"VARSESPatientConsumptionMC")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESPatientConsumptionMC",1,0,1)
005:No. do Documento.
006:No. Consumo p/ Paciente
007:1
008:60890
009:GFIUZAPT2
010:61065,74943
011:GFIUZAPT2

Node:^WWW121D1(0,"VARSESPatientConsumptionMC")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESPatientConsumptionMC")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESPatientConsumptionMC",1,0,1)
008:60873
009:GFIUZAPT
010:60874,52919
011:GFIUZAPT2
013:1

Location:^WWW122D(0,"VARSESPatientConsumptionMC",4,0,1)
005:Usuário que criou esse registro no sistema.
007:1
008:60884
009:GFIUZAPT2

Location:^WWW122D(0,"VARSESPatientConsumptionMC",5,0,1)
005:Data em que foi realizada a última alteração nesse registro.
007:1
008:60884
009:GFIUZAPT2

Location:^WWW122D(0,"VARSESPatientConsumptionMC",6,0,1)
005:Usuário que fez a última modificação nesse registro.
007:1
008:60884
009:GFIUZAPT2

Location:^WWW122D(0,"VARSESPatientConsumptionMC",7,0,1)
005:Data em que foi criado o registro no sistema.
006:Data
007:1
008:60884
009:GFIUZAPT2
010:60884,61764
011:GFIUZAPT2

Location:^WWW122D(0,"VARSESPatientConsumptionMC",8,0,1)
005:Local de onde os materiais estão sendo movimentados. Este é um campo preenchido automaticamente pelo sistema. O valor é preenchido com o local do usuário que está efetuando o consumo.
006:Local Abastecedor
007:1
008:60873
009:GFIUZAPT
010:60884,60636
011:GFIUZAPT2

Location:^WWW122D(0,"VARSESPatientConsumptionMC",9,0,1)
005:Indica se esse registro já foi processado ou não.
007:1
008:60884
009:GFIUZAPT2
010:61282,32883
011:HEBER
060:1
061:1

Location:^WWW122D(0,"VARSESPatientConsumptionMC",10,0,1)
002:0
003:10
005:CRM/CRO do profissional de saúde selecionado. Esse campo é preenchido automaticamente pelo sistema.|
006:CRM/CRO
007:1
008:60873
009:GFIUZAPT2
010:61282,77114
011:HEBER
034:5
060:2
061:6
128:1

Location:^WWW122D(0,"VARSESPatientConsumptionMC",11,0,1)
002:1
003:10
005:Código do paciente selecionado na lista. Esse campo é preenchido automaticamente pelo sistema.
006:Cód. Paciente
007:1
008:60873
009:GFIUZAPT
010:63230
011:CARLOS.COSTA
032:COMTempList
033:YUSER,"VARSESTreatmentMC"
034:1
035:2
060:1
061:3
062:1
127:1
140:do OnBlurPatient^VARSESPatientConsumptionMC()

Location:^WWW122D(0,"VARSESPatientConsumptionMC",12,0,1)
006:Type
008:61259
009:HEBER
010:63214,57380
011:CARLOS.COSTA
060:1
061:9
062:1
097:w:($P(YFELD,Y,7)>1) "<br><b>Atenção</b>: Os valores Estoque Físico (Local) e Estoque Físico (Rede) registrados nesse documento são   <br>relativos a "_$zdt($P(YFELD,Y,7),4)_"."

Location:^WWW122D(0,"VARSESPatientConsumptionMC",13,0,1)
002:0
005:Quando o tipo for cartão, insira nesse campo o número do cartão do paciente
006:Número do Cartão
007:1
008:60873
009:GFIUZAPT
010:61250,81177
011:HEBER
013:1
060:1
061:7

Location:^WWW122D(0,"VARSESPatientConsumptionMC",14,0,1)
002:0
005:Esse campo carrega a lista de pacientes que têm o nome conforme você digitou no campo "nome" ao lado. 
006:Busca
007:1
008:60878
009:GFIUZAPT2
010:61282,33236
011:HEBER
034:1
060:1
061:4
062:2
071:-28

Location:^WWW122D(0,"VARSESPatientConsumptionMC",15,0,1)
005:Nome da mãe do paciente selecionado na lista. Esse campo é preenchido automaticamente pelo sistema
006:Nome da Mãe
007:1
008:60878
009:GFIUZAPT2
010:61282,76811
011:HEBER
060:2
061:4
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMC",16,0,1)
003:10
005:Data de nascimento do paciente selecionado na lista. Esse campo é preenchido automaticamente pelo sistema.
006:Birth Date
007:1
008:60878
009:GFIUZAPT2
010:61282,76970
011:HEBER
014:6
060:2
061:4
062:2

Location:^WWW122D(0,"VARSESPatientConsumptionMC",17,0,1)
005:Nome do paciente. Digite aqui o nome do paciente e no campo "Lista" ao lado serão carregados todos os pacientes que tem o nome igual ao que foi digitado.
006:Nome
007:1
008:60878
009:GFIUZAPT2
010:61282,33047
011:HEBER
060:1
061:4

Location:^WWW122D(0,"VARSESPatientConsumptionMC",18,0,1)
005:Nome do médico/odontólogo. Digite aqui o nome do profissional de saúde e no campo "Lista" ao lado serão carregados todos os médicos /odontólogos que tem o nome igual ao que foi digitado.
006:Nome do Prescritor
007:1
008:60884
009:GFIUZAPT2
010:61529,56741
011:MARCELO
038:1
060:2
061:5

Location:^WWW122D(0,"VARSESPatientConsumptionMC",20,0,1)
005:Especialidade do médico/odontólogo selecionado na lista. Esse campo é preenchido automaticamente pelo sistema.
006:Especialidade
007:1
008:60884
009:GFIUZAPT2
010:63187,50225
011:ADRIEU
032:INPARA
033:"MEDSPECIALITY",SPRACHE
034:1
060:2
061:7
062:1
097:w:($P(YFELD,Y,9)=1) "<br><br><b>Atenção</b>: Os valores Estoque Físico (Local) e Estoque Físico (Rede) registrados nesse documento <br>são relativos à "_$zdt($P(YFELD,Y,5),4)_"."

Location:^WWW122D(0,"VARSESPatientConsumptionMC",21,0,1)
002:0
006:Número CNS
008:60913
009:FRANK
010:61282,33476
011:HEBER
038:1
039:334010
060:1
061:2
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMC",23,0,1)
006:Código do Centro de Custo
008:60913
009:FRANK
013:1

Location:^WWW122D(0,"VARSESPatientConsumptionMC",24,0,1)
006:No. Prontuário SES
008:60971
009:GFIUZAPT2
010:61282,76382
011:HEBER
060:2
061:3

Location:^WWW122D(0,"VARSESPatientConsumptionMC",25,0,1)
002:1
008:61250
009:HEBER
010:63189,33942
011:ADRIEU
034:1
038:1
039:334013
060:1
061:6
062:1

Location:^WWW122D(0,"VARSESPatientConsumptionMC",30,0,1)
008:61741
009:MARCELO
013:1

Location:^WWW122D(0,"VARSESPatientConsumptionMC",31,0,1)
006:Telefone
008:61528
009:HEBER
010:63581
011:VICTORADMIN
123:1"("2N1")"1" "4N1"-"4N

Location:^WWW122D(0,"VARSESPatientConsumptionMC",32,0,1)
006:Observações Dispensação
008:61528
009:HEBER
010:63235,55169
011:ADRIEU
014:3
129:500

Location:^WWW122D(0,"VARSESPatientConsumptionMC",33,0,1)
006:Recebedor
008:61596
009:HEBER

Location:^WWW122D(0,"VARSESPatientConsumptionMC",34,0,1)
006:Data de Retorno
008:61596
009:HEBER
010:61704,82596
011:HEBER
014:1

Node:^WWW122D1(0,"VARSESPatientConsumptionMC")
; Customizing For Languages  

Location:^WWW122D1(0,"VARSESPatientConsumptionMC",12,0,"PT",1)
001:Tipo

Location:^WWW122D1(0,"VARSESPatientConsumptionMC",16,0,"PT",1)
001:Data Nascimento

Location:^WWW122D1(0,"VARSESPatientConsumptionMC",19,0,"PT",1)
001:Busca

Location:^WWW122D1(0,"VARSESPatientConsumptionMC",25,0,"PT",1)
001:Prescrição

Node:^WWW122D2(0,"VARSESPatientConsumptionMC")
; Customizing Rules

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",9,0,1,1)
013:114

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",10,0,1,1)
001:25
016:@$$UpdateFREE1^VARSESPatientConsumptionMC(YFELD)
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",10,0,2,1)
006:1=1
012:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",11,0,1,1)
001:8
014:1
015:($$validarPaciente^VARSESPatientConsumptionMC(12)=1)
017:1
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",11,0,2,1)
001:18
014:1
020:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",11,0,3,1)
001:18
014:1
015:($$checkCodigoPaciente^VARSESPatientConsumptionMC(12,18)=1)
016:@$piece(YFELD,Y,15)
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",11,0,4,1)
012:1
015:($$IsLineAdded^VARSESPatientConsumptionMC(YKEY)=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",13,0,1,1)
001:13
002:1
012:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",13,0,2,1)
001:13
002:2
014:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",14,0,1,1)
001:18
015:$$searchActive^VARSESPatientConsumptionMC(18,15)
018:COMTempList
019:YUSER,"VARSESPatientConsumptionMC"
021:1
022:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",14,0,2,1)
001:18
012:1
018:COMTempList
019:YUSER,"VARSESPatientConsumptionMC"
020:1
022:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",14,0,3,1)
001:12
012:1
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",15,0,1,1)
001:23
012:1
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",15,0,2,1)
001:23
012:1
017:1
020:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",16,0,1,1)
001:12
012:1
016:@$$checkNascimento^VARSESPatientConsumptionMC(12)
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",16,0,2,1)
001:12
012:1
017:1
020:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",17,0,1,1)
001:23
012:1
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",18,0,1,1)
001:25
016:@$$UpdateFREE9^VARSESPatientConsumptionMC(YFELD)
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",18,0,2,1)
006:1=1
012:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",20,0,1,1)
001:25
016:@$$UpdateFREE11^VARSESPatientConsumptionMC(YFELD)
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",20,0,2,1)
006:1=1
012:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",21,0,1,1)
012:1
015:($$IsLineAdded^VARSESPatientConsumptionMC(YKEY)=1)
021:1
023:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",24,0,1,1)
001:12
012:1
016:@$PIECE($get(^VARSESPACIENTE(YM,$PIECE(YFELD,Y,12),1)),Y,3)
021:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",25,0,1,1)
012:1
015:($$IsLineAdded^VARSESPatientConsumptionMC(YKEY) = 1)
021:1
023:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",25,0,3,1)
001:23
012:1
017:1
020:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",25,0,4,1)
001:23
015:$$LstActTrtForPatient^VARSESTreatmentMC()
018:COMTempList
019:YUSER,"VARSESTreatmentActTrtForPat"
021:1
022:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",33,0,1,1)
001:12
012:1
017:1
020:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",33,0,2,1)
001:12
018:VARSESTMCAutorizado
021:1
022:1

Location:^WWW122D2(0,"VARSESPatientConsumptionMC",34,0,2,1)
001:9
002:0
015:$$IsReturnDateInvalid^VARSESPatientConsumptionMC(YFELD)
016:@$$ReturnDay^VARSESPatientConsumptionMC()

Node:^WWW124D(0,"VARSESPatientConsumptionMC")
; Custom Buttons

Node:^WWW124(0,"VARSESPatientConsumptionMC")
; Button Class

Location:^WWW124(0,"VARSESPatientConsumptionMC","EN",4,1)
001:Process
004:1
009:processar.gif
014:processar()
020:1
021:processarOff.gif
022:1;210
062:do ValidaBotaoProcessar^VARSESINADJ(YKEY)
068:1
072:UNKNOWN
073:63144,67888
074:UNKNOWN
075:63144,67888

Location:^WWW124(0,"VARSESPatientConsumptionMC","ES",4,1)
001:Process
004:1
009:processar.gif
014:processar()
020:1
021:processarOff.gif
022:1;210
062:do ValidaBotaoProcessar^VARSESINADJ(YKEY)
068:1
072:UNKNOWN
073:63144,67888
074:UNKNOWN
075:63144,67888

Location:^WWW124(0,"VARSESPatientConsumptionMC","PT",4,1)
001:Processar
004:1
009:processar.gif
014:processar()
020:1
021:processarOff.gif
022:1;210
062:do Postable^VARINIssue(YKEY)
068:1
072:UNKNOWN
073:63144,67888
074:ADRIEU
075:63201,64595

Node:^COMHelpButton(0,"VARSESPatientConsumptionMC")
; Edit Button Help Text

Location:^COMHelpButton(0,"VARSESPatientConsumptionMC","EN",4,1)
003:1
005:62908,34619
006:ADRIEU

Location:^COMHelpButton(0,"VARSESPatientConsumptionMC","PT",4,1)
003:1
005:62908,34619
006:ADRIEU

Node:^WWW120VARHook(0,"VARSESPatientConsumptionMC")
; VAR Hooks
