; SourceControl.Exporter format version 1.1
Name=VARSESSOLICPRECO

Node:^WWW120D(0,"VARSESSOLICPRECO")
; Customising Form  

Node:^WWW1203D(0,"VARSESSOLICPRECO")
; Tab Customising

Node:^WWW121D(0,"VARSESSOLICPRECO")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESSOLICPRECO",1,0,1)
006:Nº da SRP
008:63154
009:LUCAS

Node:^WWW121D1(0,"VARSESSOLICPRECO")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESSOLICPRECO")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESSOLICPRECO",1,0,1)
002:1
006:Natureza de Entrada
008:63162
009:LUCAS
010:63221,64300
011:CARLOS.COSTA
032:INPARA
033:"VARRECTYPE",SPRACHE
034:1

Location:^WWW122D(0,"VARSESSOLICPRECO",13,0,1)
002:0
006:Nº do Processo
008:63153
009:LUCAS
010:63166,48110
011:LUCAS
020:0.1(4N1"-"6N1"/"4N)
123:4N1"-"6N1"/"4N

Node:^WWW122D1(0,"VARSESSOLICPRECO")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESSOLICPRECO")
; Customizing Rules

Location:^WWW122D2(0,"VARSESSOLICPRECO",1,0,1,1)
001:9
012:1
021:1

Node:^WWW124D(0,"VARSESSOLICPRECO")
; Custom Buttons

Node:^WWW124(0,"VARSESSOLICPRECO")
; Button Class

Node:^COMHelpButton(0,"VARSESSOLICPRECO")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESSOLICPRECO")
; VAR Hooks
