; SourceControl.Exporter format version 1.1
Name=VARSESPACIENTE

Node:^WWW120D(0,"VARSESPACIENTE")
; Customising Form  

Location:^WWW120D(0,"VARSESPACIENTE",0,1)
005:Por meio deste formulário é possível fazer o cadastro de pacientes.
007:1
136:GFIUZAPT
137:60816,43906
138:GFIUZAPT
139:60821,40235

Location:^WWW120D(0,"VARSESPACIENTE",1,1)
005:Por meio deste formulário é possível fazer o cadastro de pacientes.
007:1
136:GFIUZAPT
137:60816,43906
138:GFIUZAPT
139:60821,40235

Node:^WWW1203D(0,"VARSESPACIENTE")
; Tab Customising

Node:^WWW121D(0,"VARSESPACIENTE")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESPACIENTE",1,0,1)
005:Esse campo refere-se ao registro do paciente e é preenchido automaticamente pelo sistema. O símbolo de (+) significa que este é um campo de preenchimento automático do sistema e por isso não é necessário digitar nada aqui. Toda vez que um paciente for cadastrado, o sistema vai atribuir a esse cadastro um número (exemplo: PAC000001).
006:Registro do Paciente
007:1
008:60815
009:GFIUZAPT
010:60821,40625
011:GFIUZAPT

Location:^WWW121D(0,"VARSESPACIENTE",1,1,1)
005:Esse campo refere-se ao registro do paciente e é preenchido automaticamente pelo sistema. O símbolo de (+) significa que este é um campo de preenchimento automático do sistema e por isso não é necessário digitar nada aqui. Toda vez que um paciente for cadastrado, o sistema vai atribuir a esse cadastro um número (exemplo: PAC000001).
006:Registro do Paciente
007:1
008:60815
009:GFIUZAPT
010:60821,40625
011:GFIUZAPT

Node:^WWW121D1(0,"VARSESPACIENTE")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESPACIENTE")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESPACIENTE",1,0,1)
005:Insira aqui o nome completo do paciente. Esse é um campo de preenchimento obrigatório.
006:Nome Completo
007:1
008:60815
009:GFIUZAPT
010:60816,44218
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",1,1,1)
005:Insira aqui o nome completo do paciente. Esse é um campo de preenchimento obrigatório.
006:Nome Completo
007:1
008:60815
009:GFIUZAPT
010:60816,44218
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",2,0,1)
005:Insira aqui o CPF do paciente. Digite apenas números. Não é necessário inserir os dígitos separadores (ponto e traço), pois o sistema fará isso automaticamente.
007:1
008:60816
009:GFIUZAPT
010:60821,40343
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",2,1,1)
005:Insira aqui o CPF do paciente. Digite apenas números. Não é necessário inserir os dígitos separadores (ponto e traço), pois o sistema fará isso automaticamente.
007:1
008:60816
009:GFIUZAPT
010:60821,40343
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",3,0,1)
005:Insira aqui o número do prontuário do paciente.
006:No. Prontuário
007:1
008:60815
009:GFIUZAPT
010:60816,44256
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",3,1,1)
005:Insira aqui o número do prontuário do paciente.
006:No. Prontuário
007:1
008:60815
009:GFIUZAPT
010:60816,44256
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",4,0,1)
005:Esse campo mostra a data em que o paciente foi cadastrado no sistema.
007:1
008:60816
009:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",4,1,1)
005:Esse campo mostra a data em que o paciente foi cadastrado no sistema.
007:1
008:60816
009:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",5,0,1)
005:Esse campo mostra o usuário que cadastrou o paciente no sistema.
007:1
008:60816
009:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",5,1,1)
005:Esse campo mostra o usuário que cadastrou o paciente no sistema.
007:1
008:60816
009:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",6,0,1)
005:Esse campo mostra a data da última vez que o cadastro desse paciente foi alterado.
007:1
008:60816
009:GFIUZAPT
010:60816,44347
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",6,1,1)
005:Esse campo mostra a data da última vez que o cadastro desse paciente foi alterado.
007:1
008:60816
009:GFIUZAPT
010:60816,44347
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",7,0,1)
005:Esse campo mostra o usuário que fez a última modificação no cadastro desse paciente.
007:1
008:60816
009:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",7,1,1)
005:Esse campo mostra o usuário que fez a última modificação no cadastro desse paciente.
007:1
008:60816
009:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",8,0,1)
005:Insira aqui a data de nascimento do paciente. Você pode tanto digitar a data quanto usar o botão ao lado do campo para selecioná-la. Caso opte por digitá-la, digite apenas números e o sistema automaticamente vai inserir as barras que separam dia, mês e ano ( \ ).
007:1
008:60821
009:GFIUZAPT
010:60821,35231
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",8,1,1)
005:Insira aqui a data de nascimento do paciente. Você pode tanto digitar a data quanto usar o botão ao lado do campo para selecioná-la. Caso opte por digitá-la, digite apenas números e o sistema automaticamente vai inserir as barras que separam dia, mês e ano ( \ ).
007:1
008:60821
009:GFIUZAPT
010:60821,35231
011:GFIUZAPT

Location:^WWW122D(0,"VARSESPACIENTE",9,0,1)
005:Marque esse campo se você não for preencher a data de nascimento do paciente. Ao marcá-lo, o campo Data de Nascimento vai ficar como somente leitura.
008:60879
009:GFIUZAPT2
010:60879,58527
011:GFIUZAPT2

Node:^WWW122D1(0,"VARSESPACIENTE")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESPACIENTE")
; Customizing Rules

Location:^WWW122D2(0,"VARSESPACIENTE",8,0,1,1)
001:9
002:1
012:1
017:1

Location:^WWW122D2(0,"VARSESPACIENTE",8,0,2,1)
001:9
003:1
014:1

Location:^WWW122D2(0,"VARSESPACIENTE",8,1,1,1)
001:9
002:1
012:1
017:1

Location:^WWW122D2(0,"VARSESPACIENTE",8,1,2,1)
001:9
003:1
014:1

Node:^WWW124D(0,"VARSESPACIENTE")
; Custom Buttons

Node:^WWW124(0,"VARSESPACIENTE")
; Button Class

Node:^COMHelpButton(0,"VARSESPACIENTE")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESPACIENTE")
; VAR Hooks
