; SourceControl.Exporter format version 1.1
Name=VARSESEstornoDispensacaoMC

Node:^WWW120D(0,"VARSESEstornoDispensacaoMC")
; Customising Form  

Location:^WWW120D(0,"VARSESEstornoDispensacaoMC",0,1)
136:GUSTAVO
137:61881,74723
138:ADMIN
139:63217,68336
142:2;6;8;14;15

Node:^WWW1203D(0,"VARSESEstornoDispensacaoMC")
; Tab Customising

Node:^WWW121D(0,"VARSESEstornoDispensacaoMC")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESEstornoDispensacaoMC",1,0,1)
003:19
006:Devolução
008:61881
009:GUSTAVO
010:62405,47565
011:TULIO

Node:^WWW121D1(0,"VARSESEstornoDispensacaoMC")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESEstornoDispensacaoMC")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",1,0,1)
006:Dispensação
008:61881
009:GUSTAVO
010:63217,73596
011:ADMIN
060:1
061:0
062:1

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",2,0,1)
001:2
003:5-81
008:61886
009:GUSTAVO
010:63217,72169
011:ADRIEU
013:1
038:1
039:MED01154
060:1
061:0
062:1

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",3,0,1)
006:Local Abastecedor
008:61881
009:GUSTAVO
010:63217,72306
011:ADRIEU
038:0
060:1
061:1
062:1

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",4,0,1)
006:Local Solicitante
008:61881
009:GUSTAVO
010:63217,71997
011:ADRIEU
013:1
060:1
061:6
062:1

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",5,0,1)
008:61886
009:GUSTAVO
010:63217,72490
011:ADRIEU
038:0
060:1
061:2
062:2

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",8,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",9,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",10,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",11,0,1)
003:19
008:62405
009:TULIO

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",12,0,1)
008:61886
009:GUSTAVO
010:63217,72377
011:ADRIEU
060:1
061:2
062:1

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",13,0,1)
008:62406
009:NATALIA
010:63115,64568
011:THIAGO
013:1
060:1
061:6

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",14,0,1)
008:63115
009:THIAGO
010:63217,72042
011:ADRIEU
013:1
060:1
061:2
062:1

Location:^WWW122D(0,"VARSESEstornoDispensacaoMC",15,0,1)
006:No. Dispensação para Paciente
008:63115
009:THIAGO
010:63217,72096
011:ADRIEU
013:1

Node:^WWW122D1(0,"VARSESEstornoDispensacaoMC")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESEstornoDispensacaoMC")
; Customizing Rules

Location:^WWW122D2(0,"VARSESEstornoDispensacaoMC",2,0,1,1)
001:12
003:0
012:1

Node:^WWW124D(0,"VARSESEstornoDispensacaoMC")
; Custom Buttons

Node:^WWW124(0,"VARSESEstornoDispensacaoMC")
; Button Class

Location:^WWW124(0,"VARSESEstornoDispensacaoMC","PT",50,1)
001:Processo
004:999
006:do Process^VARSESEstornoDispensacaoMC(YKEY)
009:processar.gif
020:1
062:do CanPost^VARSESEstornoDispensacaoMC(YKEY)
068:1
072:GUILHERME
073:62119,36304
074:ISMAEL
075:63221,64987

Location:^WWW124(0,"VARSESEstornoDispensacaoMC","PT",51,1)
001:Relatório Nota de Devolução
004:999
006:do ImprimeRelatorio^VARINIssueRev(YKEY)
009:relatorio.gif
062:do CanViewReport^VARINIssueRev(YKEY)
068:1
072:CoreChanges1.64
073:61963,70791
074:THIAGO
075:63122,81516

Node:^COMHelpButton(0,"VARSESEstornoDispensacaoMC")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESEstornoDispensacaoMC")
; VAR Hooks
