; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASPropostaLinha

Node:^WWW120D(0,"VARSESCOMPRASPropostaLinha")
; Customising Form  

Node:^WWW1203D(0,"VARSESCOMPRASPropostaLinha")
; Tab Customising

Node:^WWW121D(0,"VARSESCOMPRASPropostaLinha")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESCOMPRASPropostaLinha")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESCOMPRASPropostaLinha")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESCOMPRASPropostaLinha",5,0,1)
008:63131
009:GUSTAVO

Node:^WWW122D1(0,"VARSESCOMPRASPropostaLinha")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESCOMPRASPropostaLinha")
; Customizing Rules

Location:^WWW122D2(0,"VARSESCOMPRASPropostaLinha",5,0,1,1)
012:1
015:$$GetModalidade^VARSESCOMPRAS($p(YKEY,",",1))=10
021:1
023:1

Node:^WWW124D(0,"VARSESCOMPRASPropostaLinha")
; Custom Buttons

Node:^WWW124(0,"VARSESCOMPRASPropostaLinha")
; Button Class

Node:^COMHelpButton(0,"VARSESCOMPRASPropostaLinha")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESCOMPRASPropostaLinha")
; VAR Hooks
