; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASEnquadramento

Node:^WWW120D(0,"VARSESCOMPRASEnquadramento")
; Customising Form  

Node:^WWW1203D(0,"VARSESCOMPRASEnquadramento")
; Tab Customising

Node:^WWW121D(0,"VARSESCOMPRASEnquadramento")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESCOMPRASEnquadramento")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESCOMPRASEnquadramento")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESCOMPRASEnquadramento",2,0,1)
008:63131
009:GUSTAVO

Location:^WWW122D(0,"VARSESCOMPRASEnquadramento",4,0,1)
008:63131
009:GUSTAVO

Node:^WWW122D1(0,"VARSESCOMPRASEnquadramento")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESCOMPRASEnquadramento")
; Customizing Rules

Location:^WWW122D2(0,"VARSESCOMPRASEnquadramento",2,0,1,1)
001:3
002:1
012:1
017:1

Location:^WWW122D2(0,"VARSESCOMPRASEnquadramento",2,0,2,1)
001:3
014:1
020:1

Location:^WWW122D2(0,"VARSESCOMPRASEnquadramento",4,0,1,1)
001:5
002:1
012:1
017:1

Location:^WWW122D2(0,"VARSESCOMPRASEnquadramento",4,0,2,1)
001:5
014:1
020:1

Node:^WWW124D(0,"VARSESCOMPRASEnquadramento")
; Custom Buttons

Node:^WWW124(0,"VARSESCOMPRASEnquadramento")
; Button Class

Node:^COMHelpButton(0,"VARSESCOMPRASEnquadramento")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESCOMPRASEnquadramento")
; VAR Hooks
