; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASPDPAS

Node:^WWW120D(0,"VARSESCOMPRASPDPAS")
; Customising Form  

Node:^WWW1203D(0,"VARSESCOMPRASPDPAS")
; Tab Customising

Node:^WWW121D(0,"VARSESCOMPRASPDPAS")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARSESCOMPRASPDPAS",1,0,1)
006:No. Aquisição PDPAS
008:63131
009:GUSTAVO

Node:^WWW121D1(0,"VARSESCOMPRASPDPAS")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESCOMPRASPDPAS")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESCOMPRASPDPAS",6,0,1)
008:63131
009:GUSTAVO
010:63154,66046
011:GFIUZAPT2
097:w:($P(YFELD,Y,38)>1) "<br /><font size=2><b>Atenção</b>: O valor do campo Saldo Disponível registrado nesse documento é relativo ao dia "_$zdt($P(YFELD,Y,38),4)_"</b></font>."

Node:^WWW122D1(0,"VARSESCOMPRASPDPAS")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESCOMPRASPDPAS")
; Customizing Rules

Node:^WWW124D(0,"VARSESCOMPRASPDPAS")
; Custom Buttons

Node:^WWW124(0,"VARSESCOMPRASPDPAS")
; Button Class

Node:^COMHelpButton(0,"VARSESCOMPRASPDPAS")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESCOMPRASPDPAS")
; VAR Hooks
