; SourceControl.Exporter format version 1.1
Name=VARSESACESSOLOCAL

Node:^WWW120D(0,"VARSESACESSOLOCAL")
; Customising Form  

Node:^WWW1203D(0,"VARSESACESSOLOCAL")
; Tab Customising

Node:^WWW121D(0,"VARSESACESSOLOCAL")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESACESSOLOCAL")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESACESSOLOCAL")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESACESSOLOCAL",1,0,1)
003:10
008:63194
009:CLAUDIA

Location:^WWW122D(0,"VARSESACESSOLOCAL",2,0,1)
003:10
008:63194
009:CLAUDIA

Node:^WWW122D1(0,"VARSESACESSOLOCAL")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESACESSOLOCAL")
; Customizing Rules

Node:^WWW124D(0,"VARSESACESSOLOCAL")
; Custom Buttons

Node:^WWW124(0,"VARSESACESSOLOCAL")
; Button Class

Node:^COMHelpButton(0,"VARSESACESSOLOCAL")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESACESSOLOCAL")
; VAR Hooks
