; SourceControl.Exporter format version 1.1
Name=VARSESHistoricoSaidaPaciente

Node:^WWW120D(0,"VARSESHistoricoSaidaPaciente")
; Customising Form  

Node:^WWW1203D(0,"VARSESHistoricoSaidaPaciente")
; Tab Customising

Node:^WWW121D(0,"VARSESHistoricoSaidaPaciente")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARSESHistoricoSaidaPaciente")
; Customizing For Languages 

Node:^WWW122D(0,"VARSESHistoricoSaidaPaciente")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARSESHistoricoSaidaPaciente",1,0,1)
002:1
008:61786
009:MARCELO

Location:^WWW122D(0,"VARSESHistoricoSaidaPaciente",2,0,1)
002:1
008:61786
009:MARCELO

Location:^WWW122D(0,"VARSESHistoricoSaidaPaciente",3,0,1)
002:1
008:61786
009:MARCELO

Node:^WWW122D1(0,"VARSESHistoricoSaidaPaciente")
; Customizing For Languages  

Node:^WWW122D2(0,"VARSESHistoricoSaidaPaciente")
; Customizing Rules

Node:^WWW124D(0,"VARSESHistoricoSaidaPaciente")
; Custom Buttons

Node:^WWW124(0,"VARSESHistoricoSaidaPaciente")
; Button Class

Node:^COMHelpButton(0,"VARSESHistoricoSaidaPaciente")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARSESHistoricoSaidaPaciente")
; VAR Hooks
