; SourceControl.Exporter format version 1.1
Name=VARTCIDocsExpedicao

Node:^WWW120D(0,"VARTCIDocsExpedicao")
; Customising Form  

Location:^WWW120D(0,"VARTCIDocsExpedicao",0,1)
001:Documentos e Imagens da Saída
136:NATALIA
137:62588,42661
138:NATALIA
139:62588,42674

Node:^WWW1203D(0,"VARTCIDocsExpedicao")
; Tab Customising

Node:^WWW121D(0,"VARTCIDocsExpedicao")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARTCIDocsExpedicao",1,0,1)
005:O sistema mostra o Número da Expedição ao qual serão associados documentos e imagens.
006:Cód. Saída
007:1
008:61690
009:RODRIGO
010:62587,36164
011:NATALIA

Location:^WWW121D(0,"VARTCIDocsExpedicao",2,0,1)
006:Arquivo
008:62587
009:NATALIA
010:62588,42507
011:NATALIA

Node:^WWW121D1(0,"VARTCIDocsExpedicao")
; Customizing For Languages 

Node:^WWW122D(0,"VARTCIDocsExpedicao")
; Company Dependent Defaults  

Node:^WWW122D1(0,"VARTCIDocsExpedicao")
; Customizing For Languages  

Node:^WWW122D2(0,"VARTCIDocsExpedicao")
; Customizing Rules

Node:^WWW124D(0,"VARTCIDocsExpedicao")
; Custom Buttons

Node:^WWW124(0,"VARTCIDocsExpedicao")
; Button Class

Node:^COMHelpButton(0,"VARTCIDocsExpedicao")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARTCIDocsExpedicao")
; VAR Hooks
