; SourceControl.Exporter format version 1.1
Name=VARTCIUnidadeMedida

Node:^WWW120D(0,"VARTCIUnidadeMedida")
; Customising Form  

Node:^WWW1203D(0,"VARTCIUnidadeMedida")
; Tab Customising

Node:^WWW121D(0,"VARTCIUnidadeMedida")
; Company Dependent Defaults  

Location:^WWW121D(0,"VARTCIUnidadeMedida",3,0,1)
006:Código
008:61677
009:RODRIGO

Node:^WWW121D1(0,"VARTCIUnidadeMedida")
; Customizing For Languages 

Node:^WWW122D(0,"VARTCIUnidadeMedida")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARTCIUnidadeMedida",1,0,1)
006:Descrição (Sigla - Nome)
008:61677
009:RODRIGO
010:61677,43352
011:RODRIGO

Node:^WWW122D1(0,"VARTCIUnidadeMedida")
; Customizing For Languages  

Node:^WWW122D2(0,"VARTCIUnidadeMedida")
; Customizing Rules

Node:^WWW124D(0,"VARTCIUnidadeMedida")
; Custom Buttons

Node:^WWW124(0,"VARTCIUnidadeMedida")
; Button Class

Node:^COMHelpButton(0,"VARTCIUnidadeMedida")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARTCIUnidadeMedida")
; VAR Hooks
