; SourceControl.Exporter format version 1.1
Name=VARTransportadora

Node:^WWW120D(0,"VARTransportadora")
; Customising Form  

Node:^WWW1203D(0,"VARTransportadora")
; Tab Customising

Node:^WWW121D(0,"VARTransportadora")
; Company Dependent Defaults  

Node:^WWW121D1(0,"VARTransportadora")
; Customizing For Languages 

Node:^WWW122D(0,"VARTransportadora")
; Company Dependent Defaults  

Location:^WWW122D(0,"VARTransportadora",10,0,1)
008:63581
009:VICTORADMIN
123:1"("2N1")"1" "4N1"-"4N

Location:^WWW122D(0,"VARTransportadora",11,0,1)
008:63581
009:VICTORADMIN
123:1"("2N1")"1" "4N1"-"4N

Node:^WWW122D1(0,"VARTransportadora")
; Customizing For Languages  

Node:^WWW122D2(0,"VARTransportadora")
; Customizing Rules

Node:^WWW124D(0,"VARTransportadora")
; Custom Buttons

Node:^WWW124(0,"VARTransportadora")
; Button Class

Node:^COMHelpButton(0,"VARTransportadora")
; Edit Button Help Text

Node:^WWW120VARHook(0,"VARTransportadora")
; VAR Hooks
