; SourceControl.Exporter format version 1.1
Name=WWW0032

Node:^WWW120D(0,"WWW0032")
; Customising Form  

Node:^WWW1203D(0,"WWW0032")
; Tab Customising

Node:^WWW121D(0,"WWW0032")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW0032")
; Customizing For Languages 

Node:^WWW122D(0,"WWW0032")
; Company Dependent Defaults  

Node:^WWW122D1(0,"WWW0032")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW0032")
; Customizing Rules

Node:^WWW124D(0,"WWW0032")
; Custom Buttons

Node:^WWW124(0,"WWW0032")
; Button Class

Node:^COMHelpButton(0,"WWW0032")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW0032")
; VAR Hooks
