; SourceControl.Exporter format version 1.1
Name=WWW0121C

Node:^WWW120D(0,"WWW0121C")
; Customising Form  

Location:^WWW120D(0,"WWW0121C",0,1)
022:601
059:d:$g(YSEITE)=50 OnAfterDataFields^WWW0121Show(YKEY)
136:GUSTAVO
137:61626,42312
138:JULIO
139:66399,50349
141:do OnBeforeFormConstructionCustom^VARWWW0121
142:2;8;14;15;6

Node:^WWW1203D(0,"WWW0121C")
; Tab Customising

Location:^WWW1203D(0,"WWW0121C","PT",50,0,1)
001:Principal
007:1

Node:^WWW121D(0,"WWW0121C")
; Company Dependent Defaults  

Location:^WWW121D(0,"WWW0121C",2,0,1)
006:Cód. Local
008:61626
009:GUSTAVO
010:61815,45063
011:GUSTAVO

Node:^WWW121D1(0,"WWW0121C")
; Customizing For Languages 

Node:^WWW122D(0,"WWW0121C")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW0121C",1,0,1)
002:1
003:100
006:Nome do Local
008:61626
009:GUSTAVO
010:61815,62464
011:GUSTAVO
038:1
039:32711
060:50
061:1

Location:^WWW122D(0,"WWW0121C",2,0,1)
006:Empresa
008:61626
009:GUSTAVO
010:61815,51256
011:GUSTAVO

Location:^WWW122D(0,"WWW0121C",3,0,1)
003:100
006:Bairro
008:61626
009:GUSTAVO
010:62997,44077
011:LUCAS
060:50
061:12
129:90

Location:^WWW122D(0,"WWW0121C",4,0,1)
003:100
006:Logradouro
008:61626
009:GUSTAVO
010:62997,43999
011:LUCAS
038:1
039:31622
060:50
061:11
129:60

Location:^WWW122D(0,"WWW0121C",5,0,1)
001:2
002:1
008:61962
009:GUSTAVO

Location:^WWW122D(0,"WWW0121C",6,0,1)
005:Insira aqui o CEP do Local.||Se o CEP for válido, ao pressionar a tecla ENTER, o sistema automaticamente preencherá os campos "Cidade" e "Estado".
007:1
008:61626
009:GUSTAVO
010:62997,44030
011:LUCAS
060:50
061:11
062:2
071:2
123:5N1"-"3N

Location:^WWW122D(0,"WWW0121C",8,0,1)
005:Insira aqui o nome da cidade.||Se o CEP for válido, ao pressionar a tecla ENTER, o sistema automaticamente preencherá os campos "Cidade" e "Estado".||Alternativamente, você pode inserir o nome da cidade manualmente.
007:1
008:61626
009:GUSTAVO
010:62997,44104
011:LUCAS
060:50
061:12
062:2
071:2

Location:^WWW122D(0,"WWW0121C",9,0,1)
008:61626
009:GUSTAVO
010:61628,57586
011:GUSTAVO
061:4
062:1

Location:^WWW122D(0,"WWW0121C",11,0,1)
008:61626
009:GUSTAVO
010:62572,50565
011:NATALIA
038:1
039:32422
060:50
061:4
123:1"("2N1")"1" "4N1"-"4N
129:15

Location:^WWW122D(0,"WWW0121C",12,0,1)
006:Fax
008:61626
009:GUSTAVO
010:62572,51919
011:NATALIA
060:50
061:4
062:3
071:-12
123:1"("2N1")"1" "4N1"-"4N
129:15

Location:^WWW122D(0,"WWW0121C",13,0,1)
003:100
005:Insira aqui um endereço de email para contato.||Observe que o endereço de email deverá ser escrito corretamente, pois o sistema usará este endereço para o envio automático de emails.
007:1
008:61626
009:GUSTAVO
010:62572,51968
011:NATALIA
060:50
061:6
129:100

Location:^WWW122D(0,"WWW0121C",14,0,1)
006:Detalhes/Notas
008:61626
009:GUSTAVO
010:62997,44165
011:LUCAS
038:1
039:SALCST0448
060:50
061:14

Location:^WWW122D(0,"WWW0121C",20,0,1)
005:Especifique o local de estocagem que será usado para armazenar o estoque disponível se nenhum outro local for definido.
006:Endereço Disponível
007:1
008:61642
009:FELIPE
010:62277,38778
011:TULIO

Location:^WWW122D(0,"WWW0121C",21,0,1)
005:Especifique o local de estocagem que será usado para armazenar os recebimentos de um fornecedor se nenhum outro local for definido.|Se este campo for deixado em branco, o local de estocagem disponível será usado como padrão.
006:Recebimento
007:1
008:61642
009:FELIPE
010:62277,38791
011:TULIO

Location:^WWW122D(0,"WWW0121C",22,0,1)
002:0
005:Especifique o local de estocagem que será usado para armazenar o estoque pronto para remessa, se nenhum outro local for definido.|Se este campo for deixado em branco, o local de estocagem disponível será usado como padrão.
006:Expedição
007:1
008:61642
009:FELIPE
010:64239,56587
011:GUILHERME
013:1

Location:^WWW122D(0,"WWW0121C",23,0,1)
005:Especifique o local de estocagem que será usado para armazenar o estoque que deve ser devolvido ao fornecedor, se nenhum outro local for definido.|Se este campo for deixado em branco, o local de estocagem disponível será usado como padrão.
006:Devoluções ao Fornecedor
007:1
008:61642
009:FELIPE
010:64244,42202
011:PATRICIA
060:2
061:3
062:1

Location:^WWW122D(0,"WWW0121C",24,0,1)
005:Especifique o local de estocagem que será usado para armazenar o estoque que deve ser devolvido ao cliente, se nenhum outro local for definido.|Se este campo for deixado em branco, o local de estocagem disponível será usado como padrão.
006:Devoluções do Cliente
007:1
008:61642
009:FELIPE
010:64244,42232
011:PATRICIA
060:2
061:4
062:1

Location:^WWW122D(0,"WWW0121C",25,0,1)
005:Especifique aqui o depósito de produtos inexistentes.
006:Produtos Desaparecidos
007:1
008:61642
009:FELIPE
010:64239,56601
011:GUILHERME
013:1

Location:^WWW122D(0,"WWW0121C",26,0,1)
005:Especifique o local de estocagem destinado aos produtos danificados.
006:Produtos Danificados
008:61642
009:FELIPE
010:64239,56614
011:GUILHERME
013:1

Location:^WWW122D(0,"WWW0121C",35,0,1)
002:1
006:Local Pai
008:61844
009:MARCELO
010:62572,50191
011:NATALIA
060:50
061:2

Location:^WWW122D(0,"WWW0121C",37,0,1)
001:1
008:61657
009:GUSTAVO
010:62572,50287
011:NATALIA
060:50
061:3

Location:^WWW122D(0,"WWW0121C",39,0,1)
001:@$$isArmazenagem^VARTCIWWW0121C
008:61657
009:GUSTAVO
010:64239,55470
011:GUILHERME
060:50
061:3.1

Location:^WWW122D(0,"WWW0121C",40,0,1)
008:61626
009:GUSTAVO
010:61815,51981
011:GUSTAVO

Location:^WWW122D(0,"WWW0121C",43,0,1)
001:BR
002:0
008:61626
009:GUSTAVO
010:61626,67600
011:GUSTAVO
013:1
060:50
061:4

Location:^WWW122D(0,"WWW0121C",60,0,1)
006:Ramal
008:62333
009:NATALIA
010:62572,51897
011:NATALIA
060:50
061:4
062:2
071:-20
129:5

Location:^WWW122D(0,"WWW0121C",61,0,1)
006:Estado
008:62419
009:NATALIA
010:62997,44136
011:LUCAS
032:WWW102
033:"BUNDESLAND","BR"
060:50
061:13
129:22

Location:^WWW122D(0,"WWW0121C",62,0,1)
002:1
006:Centro de Custo
008:62572
009:NATALIA
010:62721,63058
011:NATALIA
032:VARCentroCusto
034:1
035:1
060:50
061:1
062:2
071:2
127:1
129:15

Location:^WWW122D(0,"WWW0121C",66,0,1)
002:1
006:Inativar Local
008:62396
009:RUBENS
010:62409,6654
011:RUBENS
014:2
038:1
039:Parâmetros
060:50
061:0
062:1

Location:^WWW122D(0,"WWW0121C",67,0,1)
006:Local com consumo automático
008:62409
009:RUBENS
010:62560,62423
011:NATALIA
013:1
014:2
060:50
061:0
062:1

Location:^WWW122D(0,"WWW0121C",72,0,1)
005:Insira neste campo um segundo telefone de contato.
007:1
008:61626
009:GUSTAVO
010:62572,50525
011:NATALIA
060:50
061:5
062:1
123:1"("2N1")"1" "4N1"-"4N
129:15

Location:^WWW122D(0,"WWW0121C",76,0,1)
001:1
008:62648
009:NATALIA
010:64239,55499
011:GUILHERME
060:50
061:3.2

Location:^WWW122D(0,"WWW0121C",78,0,1)
003:50
006:Locais Abastecedores
008:61815
009:GUSTAVO
010:62572,51998
011:NATALIA
032:WWW0121
033:YM
034:1
038:1
039:32773
060:50
061:7
128:14
129:50

Location:^WWW122D(0,"WWW0121C",79,0,1)
006:É Unidade de Saúde?
008:62258
009:GUSTAVO
010:62572,52018
011:NATALIA
014:2
060:50
061:8

Location:^WWW122D(0,"WWW0121C",80,0,1)
003:100
006:Ligado a Empresa
008:62258
009:GUSTAVO
010:64244,63569
011:VALTER
032:COMTempList
033:YBED,"VARUnidades"
035:0
060:50
061:9

Location:^WWW122D(0,"WWW0121C",81,0,1)
006:Endereço para Fracionamento
008:62361
009:RUBENS
010:64239,56482
011:GUILHERME
013:1
032:INLP
033:BETREIB
034:10
060:2
061:2
062:1
071:8

Location:^WWW122D(0,"WWW0121C",82,0,1)
006:É um CD
008:64247
009:FELIPEADM
014:2
060:50
061:8

Location:^WWW122D(0,"WWW0121C",84,0,1)
002:0
006:Sigla
008:61815
009:GUSTAVO
010:64239,55804
011:GUILHERME
013:1
060:50
061:2
062:2
071:20
129:15

Location:^WWW122D(0,"WWW0121C",86,0,1)
006:Fracionamento Concluído
008:62529
009:NATALIA
010:64239
011:GUILHERME
013:1
032:INLP
033:BETREIB
034:10
060:2
061:2
062:1
071:8

Location:^WWW122D(0,"WWW0121C",87,0,1)
002:0
003:30
006:Local Abastecedor Padrão
008:62629
009:LUCAS
010:62629,39748
011:LUCAS
032:WWW0121
033:YM
035:1
060:50
061:2
062:1
127:1
129:30

Location:^WWW122D(0,"WWW0121C",90,0,1)
002:1
008:61626
009:GUSTAVO
010:62850,36333
011:GUILHERME

Location:^WWW122D(0,"WWW0121C",93,0,1)
008:64239
009:GUILHERME
013:1

Location:^WWW122D(0,"WWW0121C",94,0,1)
008:64239
009:GUILHERME
013:1

Location:^WWW122D(0,"WWW0121C",98,0,1)
003:20
006:Tipo Unidade
008:64247
009:FELIPEADM
010:64247,57403
011:FELIPEADM
032:VARPARA
033:"TIPOUNIDADE",SPRACHE
060:50
061:9
062:2

Node:^WWW122D1(0,"WWW0121C")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW0121C")
; Customizing Rules

Location:^WWW122D2(0,"WWW0121C",37,0,1,1)
001:66
002:1
012:1
017:1

Location:^WWW122D2(0,"WWW0121C",39,0,1,1)
001:66
002:1
012:1
017:1

Location:^WWW122D2(0,"WWW0121C",67,0,1,1)
001:24
003:1
012:1
017:1

Location:^WWW122D2(0,"WWW0121C",80,0,1,1)
001:79
012:1
017:1
021:1

Location:^WWW122D2(0,"WWW0121C",90,0,1,1)
012:1
016:@$$getEntityName^VARWWW0121()
021:1
023:2

Location:^WWW122D2(0,"WWW0121C",90,0,2,1)
012:1
016:@$$getEntityName^VARWWW0121()
020:1
023:2

Node:^WWW124D(0,"WWW0121C")
; Custom Buttons

Node:^WWW124(0,"WWW0121C")
; Button Class

Node:^COMHelpButton(0,"WWW0121C")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW0121C")
; VAR Hooks
