; SourceControl.Exporter format version 1.1
Name=WWW012

Node:^WWW120D(0,"WWW012")
; Customising Form  

Node:^WWW1203D(0,"WWW012")
; Tab Customising

Node:^WWW121D(0,"WWW012")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW012")
; Customizing For Languages 

Node:^WWW122D(0,"WWW012")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW012",52,0,1)
003:60
008:61682
009:KARINE
010:61682,62933
011:KARINE
129:40

Node:^WWW122D1(0,"WWW012")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW012")
; Customizing Rules

Node:^WWW124D(0,"WWW012")
; Custom Buttons

Node:^WWW124(0,"WWW012")
; Button Class

Node:^COMHelpButton(0,"WWW012")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW012")
; VAR Hooks
