; SourceControl.Exporter format version 1.1
Name=WWW006

Node:^WWW120D(0,"WWW006")
; Customising Form  

Location:^WWW120D(0,"WWW006",0,1)
022:1;52
136:CARGADEDADOS
137:63218,53914

Node:^WWW1203D(0,"WWW006")
; Tab Customising

Node:^WWW121D(0,"WWW006")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW006")
; Customizing For Languages 

Node:^WWW122D(0,"WWW006")
; Company Dependent Defaults  

Node:^WWW122D1(0,"WWW006")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW006")
; Customizing Rules

Node:^WWW124D(0,"WWW006")
; Custom Buttons

Node:^WWW124(0,"WWW006")
; Button Class

Node:^COMHelpButton(0,"WWW006")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW006")
; VAR Hooks
