; SourceControl.Exporter format version 1.1
Name=WWW0022

Node:^WWW120D(0,"WWW0022")
; Customising Form  

Node:^WWW1203D(0,"WWW0022")
; Tab Customising

Node:^WWW121D(0,"WWW0022")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW0022")
; Customizing For Languages 

Node:^WWW122D(0,"WWW0022")
; Company Dependent Defaults  

Node:^WWW122D1(0,"WWW0022")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW0022")
; Customizing Rules

Node:^WWW124D(0,"WWW0022")
; Custom Buttons

Node:^WWW124(0,"WWW0022")
; Button Class

Node:^COMHelpButton(0,"WWW0022")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW0022")
; VAR Hooks
