; SourceControl.Exporter format version 1.1
Name=WWW0121

Node:^WWW120D(0,"WWW0121")
; Customising Form  

Node:^WWW1203D(0,"WWW0121")
; Tab Customising

Node:^WWW121D(0,"WWW0121")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW0121")
; Customizing For Languages 

Node:^WWW122D(0,"WWW0121")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW0121",64,0,1)
002:0
003:33
006:Local Abastecedor Padrão
008:62628
009:LUCAS
010:62628,57338
011:LUCAS
032:WWW0121
033:YM
035:1
060:1
061:0
062:1
127:1
129:33

Node:^WWW122D1(0,"WWW0121")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW0121")
; Customizing Rules

Node:^WWW124D(0,"WWW0121")
; Custom Buttons

Node:^WWW124(0,"WWW0121")
; Button Class

Node:^COMHelpButton(0,"WWW0121")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW0121")
; VAR Hooks
