; SourceControl.Exporter format version 1.1
Name=WWW003

Node:^WWW120D(0,"WWW003")
; Customising Form  

Node:^WWW1203D(0,"WWW003")
; Tab Customising

Node:^WWW121D(0,"WWW003")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW003")
; Customizing For Languages 

Node:^WWW122D(0,"WWW003")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW003",33,0,1)
006:Permite Filtro (Rel. Dinamico)
008:66382
009:JULIO
010:66385,35720
011:JULIO
014:6

Node:^WWW122D1(0,"WWW003")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW003")
; Customizing Rules

Node:^WWW124D(0,"WWW003")
; Custom Buttons

Node:^WWW124(0,"WWW003")
; Button Class

Node:^COMHelpButton(0,"WWW003")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW003")
; VAR Hooks
