; SourceControl.Exporter format version 1.1
Name=WWW0131B

Node:^WWW120D(0,"WWW0131B")
; Customising Form  

Location:^WWW120D(0,"WWW0131B",0,1)
022:601
136:NATALIA
137:62425,59818
138:JULIO
139:66399,50349
142:6;8

Node:^WWW1203D(0,"WWW0131B")
; Tab Customising

Node:^WWW121D(0,"WWW0131B")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW0131B")
; Customizing For Languages 

Node:^WWW122D(0,"WWW0131B")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW0131B",2,0,1)
003:75
008:61627
009:GUSTAVO
010:61627,64253
011:GUSTAVO
129:75

Node:^WWW122D1(0,"WWW0131B")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW0131B")
; Customizing Rules

Node:^WWW124D(0,"WWW0131B")
; Custom Buttons

Node:^WWW124(0,"WWW0131B")
; Button Class

Node:^COMHelpButton(0,"WWW0131B")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW0131B")
; VAR Hooks
