; SourceControl.Exporter format version 1.1
Name=WWW0121Path

Node:^WWW001(0,"WWW0121Path")
; Data Dictionary  

Location:^WWW001(0,"WWW0121Path",1)
001:Location Path
011:126
015:63028
016:STEVER
020:Library.Persistent
027:5

Node:^WWW001B(0,"WWW0121Path")
; Bit Map Index  

Node:^WWW0011(0,"WWW0121Path")
; description in languages

Node:^WWW0013(0,"WWW0121Path")
; Sort Index Name  

Node:^WWW0021(0,"WWW0121Path")
; Primary Key Language Text

Node:^WWW0022(0,"WWW0121Path")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0121Path")
; primary key

Location:^WWW002(0,"WWW0121Path",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
025:Location

Node:^WWW003(0,"WWW0121Path")
; data items

Location:^WWW003(0,"WWW0121Path",1,1)
001:Other
002:Other
003:6
004:30
025:Other

Location:^WWW003(0,"WWW0121Path",2,1)
001:Department List
002:Department List
003:6
004:30
025:DepartmentList

Location:^WWW003(0,"WWW0121Path",3,1)
001:Site List
002:Site List
003:6
004:30
025:SiteList

Location:^WWW003(0,"WWW0121Path",4,1)
001:Entity List
002:Entity List
003:6
004:30
025:EntityList

Location:^WWW003(0,"WWW0121Path",5,1)
001:Error
002:Error
003:6
004:30
025:Error

Node:^WWW0031(0,"WWW0121Path")
; data items language text

Node:^WWW0032(0,"WWW0121Path")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0121Path")
; Class Hooks

Node:^WWW003Calc(0,"WWW0121Path")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0121Path")
; Calculated Field Languages
