; SourceControl.Exporter format version 1.1
Name=WWW0121

Node:^WWW001(0,"WWW0121")
; Data Dictionary  

Location:^WWW001(0,"WWW0121",1)
001:Location Master Data  
003:1
011:126
015:58773
016:TYBD
027:9
043:$$OnDataAccess^WWW0121(YKEY,YFORM,YART,YLFN,YFELD)
045:1
047:1

Node:^WWW001B(0,"WWW0121")
; Bit Map Index  

Node:^WWW0011(0,"WWW0121")
; Description in Languages

Location:^WWW0011(0,"WWW0121","DE",1)
001:Location Master Data  

Location:^WWW0011(0,"WWW0121","ES",1)
001:Registro de Locales 

Location:^WWW0011(0,"WWW0121","PT",1)
001:Cadastro de Locais 

Node:^WWW0013(0,"WWW0121")
; Sort Index Name  

Node:^WWW0021(0,"WWW0121")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0121",1,"DE",1)
001:Company  

Location:^WWW0021(0,"WWW0121",1,"ES",1)
001:Empresa    

Location:^WWW0021(0,"WWW0121",1,"PT",1)
001:Empresa

Location:^WWW0021(0,"WWW0121",2,"DE",1)
001:Location

Location:^WWW0021(0,"WWW0121",2,"ES",1)
001:N° del local   

Location:^WWW0021(0,"WWW0121",2,"PT",1)
001:Local 

Node:^WWW0022(0,"WWW0121")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0121")
; Primary key

Location:^WWW002(0,"WWW0121",1,1)
001:Company  
002:Company  
003:6
004:30
006:1.1,2.1
008:WWW012
010:1
020:0
025:Company

Location:^WWW002(0,"WWW0121",2,1)
001:Location
002:Site Location Number
003:6
004:20
025:Location

Node:^WWW003(0,"WWW0121")
; Data Items

Location:^WWW003(0,"WWW0121",1,1)
001:Location Name  
002:Location Name  
003:6
004:30
006:1.2
012:126
025:LocationName

Location:^WWW003(0,"WWW0121",2,1)
001:Company Name
002:Company Name
003:6
004:30
025:CompanyName

Location:^WWW003(0,"WWW0121",3,1)
001:Company Name
002:Company Name
003:6
004:30
025:CompanyName1

Location:^WWW003(0,"WWW0121",4,1)
001:Street
002:Street
003:6
004:30
012:126
025:Street

Location:^WWW003(0,"WWW0121",5,1)
001:Location Type
002:Location Type
003:6
004:30
006:4
008:WWW101
009:"WWWLOCNTYPE",SPRACHE
010:1
015:For Locn Hierarchy
018:1
020:0
025:LocationType

Location:^WWW003(0,"WWW0121",6,1)
001:Zipcode
002:Zipcode
003:6
004:10
008:INPLZ
010:1
012:126
020:2
025:Zipcode

Location:^WWW003(0,"WWW0121",7,1)
001:Inactive
002:Inactive
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Inactive1

Location:^WWW003(0,"WWW0121",8,1)
001:City  
002:City  
003:6
004:30
006:9.2
012:126
025:City

Location:^WWW003(0,"WWW0121",10,1)
001:State  
002:State  
003:6
004:30
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
020:0
025:State

Location:^WWW003(0,"WWW0121",11,1)
001:Tel.
002:Tel.
003:6
004:20
025:Tel

Location:^WWW003(0,"WWW0121",12,1)
001:Telefax
002:Telefax
003:6
004:20
025:Telefax

Location:^WWW003(0,"WWW0121",13,1)
001:E-mail
002:E-mail
003:6
004:50
025:Email

Location:^WWW003(0,"WWW0121",14,1)
001:Routing Description  
002:Routing Description  
003:3
004:6-80
025:RoutingDescription

Location:^WWW003(0,"WWW0121",15,1)
001:Picture  
002:Picture  
003:6
004:50
025:Picture

Location:^WWW003(0,"WWW0121",17,1)
001:Country  
002:Country  
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
020:0
025:Country

Location:^WWW003(0,"WWW0121",18,1)
001:URL For XML Transfer
002:URL For XML Transfer
003:6
004:70
025:URLForXMLTransfer

Location:^WWW003(0,"WWW0121",19,1)
001:Default Suppling Location
002:Default Suppling Location
003:6
004:30
008:WWW0121
009:YM
025:DefaultSupplingLocation

Location:^WWW003(0,"WWW0121",20,1)
001:Parent Location
002:Parent Location
003:6
004:30
006:2.2
008:WWW0121
009:COMPANY
010:1
020:0
025:ParentLocn
028:1

Location:^WWW003(0,"WWW0121",21,1)
001:Production Location
002:Production Location
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ProductionLocn

Location:^WWW003(0,"WWW0121",22,1)
001:Transfer Location
002:Transfer Location
003:2
004:1
006:6
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DistributionLocn

Location:^WWW003(0,"WWW0121",23,1)
001:Sales Location
002:Sales Location
003:2
004:1
006:7
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SalesLocn

Location:^WWW003(0,"WWW0121",24,1)
001:Inventory Location  
002:Inventory Location  
003:2
004:1
006:3,9.3
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:StorageLocn

Location:^WWW003(0,"WWW0121",25,1)
001:Purchase Location  
002:Purchase Location  
003:2
004:1
006:8
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PurchaseLocn

Location:^WWW003(0,"WWW0121",26,1)
001:Administrative Location 
002:Administrative Location 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AdminLocn

Location:^WWW003(0,"WWW0121",27,1)
001:Planning Location
002:Planning Location
003:2
004:1
006:5
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PlanningLocn

Location:^WWW003(0,"WWW0121",30,1)
001:Surcharge In %  
002:Surcharge In %  
003:4
004:5
025:PercentageSurcharge

Location:^WWW003(0,"WWW0121",31,1)
001:Fix Surcharge  
002:Fixed Surcharge  
003:8
004:10
016:2
025:FixSurcharge

Location:^WWW003(0,"WWW0121",32,1)
001:Erase Quantity On Inter Warehouse Traffic  
002:Erase Quantity in Inter Warehouse Traffic  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EraseQuantityOnInterWareh

Location:^WWW003(0,"WWW0121",37,1)
001:Stock Move Possible  
002:Stock Move is Possible  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:StockMovePossible

Location:^WWW003(0,"WWW0121",38,1)
001:Issue Locations
002:Issue Locations
003:6
004:30
008:WWW0121
009:YM
025:IssueLocations

Location:^WWW003(0,"WWW0121",39,1)
001:Transfer Locations
002:Transfer Locations
003:6
004:30
008:WWW0121
009:YM
025:TransferLocations

Location:^WWW003(0,"WWW0121",40,1)
001:On Hand Storage
002:On Hand Storage
003:6
004:30
008:INLP
009:BETREIB
010:10
020:0
025:OnHandStorage

Location:^WWW003(0,"WWW0121",41,1)
001:Receipt Storage
002:Receipt Storage
003:6
004:30
008:INLP
009:BETREIB
010:10
020:0
025:ReceiptStorage

Location:^WWW003(0,"WWW0121",42,1)
001:Despatch Storage
002:Despatch Storage
003:6
004:30
008:INLP
009:BETREIB
010:10
020:0
025:DespatchStorage

Location:^WWW003(0,"WWW0121",43,1)
001:Supplier Return Storage
002:Supplier Return Storage
003:6
004:30
008:INLP
009:BETREIB
010:10
020:0
025:SuppReturnStorage

Location:^WWW003(0,"WWW0121",44,1)
001:Customer Return Storage
002:Customer Return Storage
003:6
004:30
008:INLP
009:BETREIB
010:10
020:0
025:CustReturnStorage

Location:^WWW003(0,"WWW0121",45,1)
001:Missing Stock Storage
002:Missing Stock Storage
003:6
004:30
008:INLP
009:BETREIB
010:10
020:0
025:MissingStockStorage

Location:^WWW003(0,"WWW0121",46,1)
001:Damaged Stock Storage
002:Damaged Stock Storage
003:6
004:30
008:INLP
009:BETREIB
010:10
020:0
025:DamagedStockStorage

Location:^WWW003(0,"WWW0121",52,1)
001:Tax Location
002:Tax Location
003:6
004:20
008:COMTAXLocation
010:1
025:TaxLocation

Location:^WWW003(0,"WWW0121",53,1)
001:Time difference GMT  
002:Time difference GMT  
003:12
004:5
025:TimedifferenceGMT

Location:^WWW003(0,"WWW0121",54,1)
001:Calendar Default
002:Calendar Default
003:6
004:30
008:WWWKALENDER
010:1
020:0
025:CalendarDefault

Location:^WWW003(0,"WWW0121",55,1)
001:Responsible  
002:Responsible  
003:6
004:30
008:WWW013
010:1
020:1
025:Responsible

Location:^WWW003(0,"WWW0121",60,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"WWW0121",61,1)
001:_FREE  
002:_FREE  
003:6
004:30
006:9.1
025:FREE2

Location:^WWW003(0,"WWW0121",62,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"WWW0121",63,1)
001:_FREE  
002:_FREE  
003:6
004:30
006:11
025:FREE4

Location:^WWW003(0,"WWW0121",64,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"WWW0121",65,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"WWW0121",66,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"WWW0121",67,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"WWW0121",68,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"WWW0121",69,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"WWW0121",70,1)
001:Posting Characteristic 1 
002:Posting Characteristic 1 
003:6
004:30
008:CSTCharValue
009:"LC1"
010:1
025:PostingCharacteristic1

Location:^WWW003(0,"WWW0121",71,1)
001:Posting Characteristic 2 
002:Posting Characteristic 2 
003:6
004:30
008:CSTCharValue
009:"LC2"
010:1
025:PostingCharacteristic2

Location:^WWW003(0,"WWW0121",72,1)
001:Telephone 2 
002:Telephone 2 
003:6
004:30
025:Telephone2

Location:^WWW003(0,"WWW0121",75,1)
001:Color Table Header
002:Color Table Header
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
025:ColorTableHeader

Location:^WWW003(0,"WWW0121",76,1)
001:Auto Receipt of Transfer Orders
002:Auto Receipt of Transfer Orders
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutoReceiptTransferOrders

Location:^WWW003(0,"WWW0121",77,1)
001:Group Demands By
002:Group Demands By
003:6
004:30
008:WWW101
009:"INLOCATIONGROUPNUMBER",SPRACHE
025:GroupDemandsBy

Location:^WWW003(0,"WWW0121",78,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"WWW0121",79,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"WWW0121",80,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"WWW0121",81,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"WWW0121",82,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE15

Location:^WWW003(0,"WWW0121",83,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE16

Location:^WWW003(0,"WWW0121",84,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE17

Location:^WWW003(0,"WWW0121",85,1)
001:_FREE  
002:_FREE  
003:6
004:30
006:100
025:FREE18

Location:^WWW003(0,"WWW0121",86,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE19

Location:^WWW003(0,"WWW0121",87,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE20

Location:^WWW003(0,"WWW0121",88,1)
001:Alternative Location ID
002:Alternative Location ID
003:6
004:30
006:111
025:AlternativeLocationID

Location:^WWW003(0,"WWW0121",89,1)
001:Enable Scanning For Operation
002:Enable Scanning For Operation
003:6
004:200
008:WWW120Scan
025:EnableScanning

Location:^WWW003(0,"WWW0121",90,1)
001:Pricing Location
002:Pricing Location
003:6
004:30
006:12
008:WWW0121
009:COMPANY
010:1
025:PricingLocation

Location:^WWW003(0,"WWW0121",91,1)
001:Entity
002:Entity
003:6
004:30
006:10
008:COMEntity
020:0
025:Entity

Location:^WWW003(0,"WWW0121",92,1)
001:Ship-To Location
002:Ship-To Location
003:6
004:30
006:12
008:WWW0121
009:COMPANY
010:1
025:ShipTo

Location:^WWW003(0,"WWW0121",93,1)
001:Bill-To Location
002:Bill-To Location
003:6
004:30
006:12
008:WWW0121
009:COMPANY
010:1
025:BillTo

Location:^WWW003(0,"WWW0121",94,1)
001:Manufacturing Return Storage
002:Manufacturing Return Storage
003:6
004:30
008:INLP
009:BETREIB
010:10
020:0
025:ManuReturnStorage

Location:^WWW003(0,"WWW0121",95,1)
001:Temporary Storage Locations
002:Temporary Storage Locations
003:4
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TemporaryStorageLocations

Location:^WWW003(0,"WWW0121",96,1)
001:Requisition Issue
002:Requisition Issue
003:4
004:30
008:WWW101
009:"WWWLOCNREQISSUE",SPRACHE
025:RequisitionIssue

Location:^WWW003(0,"WWW0121",97,1)
001:Only Track Programs
002:Only Track Programs
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnlyTrackPrograms

Location:^WWW003(0,"WWW0121",98,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE21

Location:^WWW003(0,"WWW0121",99,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE22

Location:^WWW003(0,"WWW0121",100,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE23

Location:^WWW003(0,"WWW0121",101,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE24

Location:^WWW003(0,"WWW0121",102,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE25

Location:^WWW003(0,"WWW0121",103,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE26

Location:^WWW003(0,"WWW0121",104,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE27

Location:^WWW003(0,"WWW0121",105,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE28

Location:^WWW003(0,"WWW0121",106,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE29

Location:^WWW003(0,"WWW0121",107,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE30

Node:^WWW0031(0,"WWW0121")
; data items language text

Location:^WWW0031(0,"WWW0121",1,"DE",1)
001:Location Name  

Location:^WWW0031(0,"WWW0121",1,"ES",1)
001:Nombre del local 

Location:^WWW0031(0,"WWW0121",1,"PT",1)
001:Nome

Location:^WWW0031(0,"WWW0121",2,"DE",1)
001:Company Name

Location:^WWW0031(0,"WWW0121",2,"ES",1)
001:Nombre de la empresa 

Location:^WWW0031(0,"WWW0121",2,"PT",1)
001:Empresa 

Location:^WWW0031(0,"WWW0121",3,"DE",1)
001:Company Name

Location:^WWW0031(0,"WWW0121",3,"ES",1)
001:Nombre de la empresa 

Location:^WWW0031(0,"WWW0121",3,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW0121",4,"DE",1)
001:Street

Location:^WWW0031(0,"WWW0121",4,"ES",1)
001:Calle

Location:^WWW0031(0,"WWW0121",4,"PT",1)
001:Bairro

Location:^WWW0031(0,"WWW0121",5,"DE",1)
001:Location Type

Location:^WWW0031(0,"WWW0121",5,"ES",1)
001:Tipo de local 

Location:^WWW0031(0,"WWW0121",5,"PT",1)
001:Tipo

Location:^WWW0031(0,"WWW0121",6,"DE",1)
001:Zipcode

Location:^WWW0031(0,"WWW0121",6,"ES",1)
001:Código postal 

Location:^WWW0031(0,"WWW0121",6,"PT",1)
001:CEP

Location:^WWW0031(0,"WWW0121",7,"PT",1)
001:Inativo 

Location:^WWW0031(0,"WWW0121",8,"DE",1)
001:City  

Location:^WWW0031(0,"WWW0121",8,"ES",1)
001:Ciudad

Location:^WWW0031(0,"WWW0121",8,"PT",1)
001:Cidade

Location:^WWW0031(0,"WWW0121",10,"DE",1)
001:State  

Location:^WWW0031(0,"WWW0121",10,"ES",1)
001:Estado

Location:^WWW0031(0,"WWW0121",10,"PT",1)
001:Estado

Location:^WWW0031(0,"WWW0121",11,"DE",1)
001:Tel.

Location:^WWW0031(0,"WWW0121",11,"ES",1)
001:Teléfono

Location:^WWW0031(0,"WWW0121",11,"PT",1)
001:Telefone

Location:^WWW0031(0,"WWW0121",12,"DE",1)
001:Telefax

Location:^WWW0031(0,"WWW0121",12,"ES",1)
001:Telefax 

Location:^WWW0031(0,"WWW0121",12,"PT",1)
001:Fax

Location:^WWW0031(0,"WWW0121",13,"DE",1)
001:E-mail

Location:^WWW0031(0,"WWW0121",13,"ES",1)
001:Correo electrónico 

Location:^WWW0031(0,"WWW0121",13,"PT",1)
001:Email 

Location:^WWW0031(0,"WWW0121",14,"DE",1)
001:Routing Description  

Location:^WWW0031(0,"WWW0121",14,"ES",1)
001:Descripción de la ruta 

Location:^WWW0031(0,"WWW0121",14,"PT",1)
001:Rota 

Location:^WWW0031(0,"WWW0121",15,"DE",1)
001:Picture  

Location:^WWW0031(0,"WWW0121",15,"ES",1)
001:Imagen 

Location:^WWW0031(0,"WWW0121",15,"PT",1)
001:Imagem 

Location:^WWW0031(0,"WWW0121",17,"DE",1)
001:Country  

Location:^WWW0031(0,"WWW0121",17,"ES",1)
001:País

Location:^WWW0031(0,"WWW0121",17,"PT",1)
001:País

Location:^WWW0031(0,"WWW0121",18,"DE",1)
001:URL For XML Transfer

Location:^WWW0031(0,"WWW0121",18,"ES",1)
001:URL para transferencia XML 

Location:^WWW0031(0,"WWW0121",18,"PT",1)
001:URL Transferência XML 

Location:^WWW0031(0,"WWW0121",19,"PT",1)
001:Abastecedor Padrão

Location:^WWW0031(0,"WWW0121",20,"DE",1)
001:Parent Location

Location:^WWW0031(0,"WWW0121",20,"ES",1)
001:Local principal 

Location:^WWW0031(0,"WWW0121",20,"PT",1)
001:Local Pai 

Location:^WWW0031(0,"WWW0121",21,"DE",1)
001:Production Location

Location:^WWW0031(0,"WWW0121",21,"ES",1)
001:Local de producción 

Location:^WWW0031(0,"WWW0121",21,"PT",1)
001:Local de Produção 

Location:^WWW0031(0,"WWW0121",22,"DE",1)
001:Transfer Location

Location:^WWW0031(0,"WWW0121",22,"ES",1)
001:Local de distribución 

Location:^WWW0031(0,"WWW0121",22,"PT",1)
001:Local de Distribuição 

Location:^WWW0031(0,"WWW0121",23,"DE",1)
001:Sales Location

Location:^WWW0031(0,"WWW0121",23,"ES",1)
001:Local de ventas 

Location:^WWW0031(0,"WWW0121",23,"PT",1)
001:Local de Vendas 

Location:^WWW0031(0,"WWW0121",24,"DE",1)
001:Inventory Location  

Location:^WWW0031(0,"WWW0121",24,"ES",1)
001:Local de almacenamiento 

Location:^WWW0031(0,"WWW0121",24,"PT",1)
001:Local de Armazenagem 

Location:^WWW0031(0,"WWW0121",25,"DE",1)
001:Purchase Location  

Location:^WWW0031(0,"WWW0121",25,"ES",1)
001:Local de compra 

Location:^WWW0031(0,"WWW0121",25,"PT",1)
001:Local de Compra 

Location:^WWW0031(0,"WWW0121",26,"DE",1)
001:Administrative Location 

Location:^WWW0031(0,"WWW0121",26,"ES",1)
001:Local administrativo 

Location:^WWW0031(0,"WWW0121",26,"PT",1)
001:Local Administrativo 

Location:^WWW0031(0,"WWW0121",27,"DE",1)
001:Planning Location

Location:^WWW0031(0,"WWW0121",27,"ES",1)
001:Local de planificación

Location:^WWW0031(0,"WWW0121",27,"PT",1)
001:Local de Planejamento 

Location:^WWW0031(0,"WWW0121",30,"DE",1)
001:Surcharge In %  

Location:^WWW0031(0,"WWW0121",30,"ES",1)
001:Recargo en %    

Location:^WWW0031(0,"WWW0121",30,"PT",1)
001:Sobretaxa (%) 

Location:^WWW0031(0,"WWW0121",31,"DE",1)
001:Fix Surcharge  

Location:^WWW0031(0,"WWW0121",31,"ES",1)
001:Recargo fijo 

Location:^WWW0031(0,"WWW0121",31,"PT",1)
001:Sobretaxa Fixa 

Location:^WWW0031(0,"WWW0121",32,"DE",1)
001:Erase Quantity On Inter Warehouse Traffic  

Location:^WWW0031(0,"WWW0121",32,"ES",1)
001:Borrar cantidad en tránsito entre bodegas 

Location:^WWW0031(0,"WWW0121",32,"PT",1)
001:Apagar quant. do tráfego entre armazéns 

Location:^WWW0031(0,"WWW0121",35,"EN",1)
001:Storage Location 

Location:^WWW0031(0,"WWW0121",35,"PT",1)
001:Posição Do Armazenamento

Location:^WWW0031(0,"WWW0121",36,"EN",1)
001:Sales Location  

Location:^WWW0031(0,"WWW0121",36,"PT",1)
001:Posição Das Vendas

Location:^WWW0031(0,"WWW0121",37,"DE",1)
001:Stock Move Possible  

Location:^WWW0031(0,"WWW0121",37,"ES",1)
001:Movimiento de existencias posible 

Location:^WWW0031(0,"WWW0121",37,"PT",1)
001:É possível movimentar estoque

Location:^WWW0031(0,"WWW0121",38,"PT",1)
001:Abastecedores via Saída

Location:^WWW0031(0,"WWW0121",39,"PT",1)
001:Abastecedores via Transferência

Location:^WWW0031(0,"WWW0121",40,"DE",1)
001:On Hand Storage

Location:^WWW0031(0,"WWW0121",40,"ES",1)
001:Almacén de existencias disponibles 

Location:^WWW0031(0,"WWW0121",40,"PT",1)
001:Endereço de estoque disponível

Location:^WWW0031(0,"WWW0121",41,"DE",1)
001:Receipt Storage

Location:^WWW0031(0,"WWW0121",41,"ES",1)
001:Almacén de recibimiento 

Location:^WWW0031(0,"WWW0121",41,"PT",1)
001:Endereço de recebimento

Location:^WWW0031(0,"WWW0121",42,"DE",1)
001:Despatch Storage

Location:^WWW0031(0,"WWW0121",42,"ES",1)
001:Almacén de envío 

Location:^WWW0031(0,"WWW0121",42,"PT",1)
001:Endereço de expedição

Location:^WWW0031(0,"WWW0121",43,"DE",1)
001:Supplier Return Storage

Location:^WWW0031(0,"WWW0121",43,"ES",1)
001:Almacén de devoluciones al proveedor 

Location:^WWW0031(0,"WWW0121",43,"PT",1)
001:Endereço de devoluções ao fornecedor 

Location:^WWW0031(0,"WWW0121",44,"DE",1)
001:Customer Return Storage

Location:^WWW0031(0,"WWW0121",44,"ES",1)
001:Almacén de devoluciones al cliente 

Location:^WWW0031(0,"WWW0121",44,"PT",1)
001:Endereço de devoluções do cliente 

Location:^WWW0031(0,"WWW0121",45,"DE",1)
001:Missing Stock Storage

Location:^WWW0031(0,"WWW0121",45,"ES",1)
001:Almacén de existencias faltantes 

Location:^WWW0031(0,"WWW0121",45,"PT",1)
001:Endereço de itens faltantes

Location:^WWW0031(0,"WWW0121",46,"DE",1)
001:Damaged Stock Storage

Location:^WWW0031(0,"WWW0121",46,"ES",1)
001:Almacén de existencias damnificadas 

Location:^WWW0031(0,"WWW0121",46,"PT",1)
001:Enderço de itens danificados 

Location:^WWW0031(0,"WWW0121",52,"DE",1)
001:Tax Location

Location:^WWW0031(0,"WWW0121",52,"ES",1)
001:Local del impuesto 

Location:^WWW0031(0,"WWW0121",52,"PT",1)
001:Local do imposto 

Location:^WWW0031(0,"WWW0121",53,"DE",1)
001:Time difference GMT  

Location:^WWW0031(0,"WWW0121",53,"ES",1)
001:Diferencia de tiempo GMT 

Location:^WWW0031(0,"WWW0121",53,"PT",1)
001:Hora GMT 

Location:^WWW0031(0,"WWW0121",54,"DE",1)
001:Calendar Default

Location:^WWW0031(0,"WWW0121",54,"ES",1)
001:Calendario estándar 

Location:^WWW0031(0,"WWW0121",54,"PT",1)
001:Calendário padrão 

Location:^WWW0031(0,"WWW0121",55,"DE",1)
001:Responsible  

Location:^WWW0031(0,"WWW0121",55,"ES",1)
001:Responsable

Location:^WWW0031(0,"WWW0121",55,"PT",1)
001:Responsável

Location:^WWW0031(0,"WWW0121",60,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",61,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",62,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",63,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",64,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",65,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",66,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",67,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",68,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",69,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",70,"DE",1)
001:Posting Characteristic 1 

Location:^WWW0031(0,"WWW0121",70,"ES",1)
001:Característica de asiento 1 

Location:^WWW0031(0,"WWW0121",70,"PT",1)
001:Histórico 1 

Location:^WWW0031(0,"WWW0121",71,"DE",1)
001:Posting Characteristic 2 

Location:^WWW0031(0,"WWW0121",71,"ES",1)
001:Característica de asiento 2 

Location:^WWW0031(0,"WWW0121",71,"PT",1)
001:Histórico 2 

Location:^WWW0031(0,"WWW0121",72,"DE",1)
001:Telephone 2 

Location:^WWW0031(0,"WWW0121",72,"ES",1)
001:Teléfono 2 

Location:^WWW0031(0,"WWW0121",72,"PT",1)
001:Telefone 2 

Location:^WWW0031(0,"WWW0121",75,"DE",1)
001:Color Table Header

Location:^WWW0031(0,"WWW0121",75,"ES",1)
001:Color del encabezado de la tabla 

Location:^WWW0031(0,"WWW0121",75,"PT",1)
001:Cor do Cabeçalho 

Location:^WWW0031(0,"WWW0121",76,"DE",1)
001:Auto Receipt of Transfer Orders

Location:^WWW0031(0,"WWW0121",76,"ES",1)
001:Recibimiento automático de pedidos de transferencia 

Location:^WWW0031(0,"WWW0121",76,"PT",1)
001:Recebimento automático de transferências 

Location:^WWW0031(0,"WWW0121",77,"DE",1)
001:Group Demands By

Location:^WWW0031(0,"WWW0121",77,"ES",1)
001:Demandas grupales por 

Location:^WWW0031(0,"WWW0121",77,"PT",1)
001:Demandas do grupo por 

Location:^WWW0031(0,"WWW0121",78,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW0121",79,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW0121",80,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW0121",81,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW0121",82,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",83,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",84,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",85,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",86,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",87,"DE",1)
001:_FREE  

Location:^WWW0031(0,"WWW0121",88,"DE",1)
001:Alternative Location ID

Location:^WWW0031(0,"WWW0121",88,"ES",1)
001:Identificación del local alternativo  

Location:^WWW0031(0,"WWW0121",88,"PT",1)
001:Local alternativo 

Location:^WWW0031(0,"WWW0121",89,"DE",1)
001:Enable Scanning For Operation

Location:^WWW0031(0,"WWW0121",89,"ES",1)
001:Permitir barrido para la operación  

Location:^WWW0031(0,"WWW0121",89,"PT",1)
001:Habilitar leitura de código de barras

Location:^WWW0031(0,"WWW0121",90,"ES",1)
001:Centro de costo

Location:^WWW0031(0,"WWW0121",90,"PT",1)
001:Centro de Custo

Location:^WWW0031(0,"WWW0121",91,"ES",1)
001:Entidad

Location:^WWW0031(0,"WWW0121",91,"PT",1)
001:Entidade

Location:^WWW0031(0,"WWW0121",92,"ES",1)
001:Local de destino

Location:^WWW0031(0,"WWW0121",92,"PT",1)
001:Local para entrega

Location:^WWW0031(0,"WWW0121",93,"DE",1)
001:Bill-To Location

Location:^WWW0031(0,"WWW0121",93,"ES",1)
001:Local de facturación

Location:^WWW0031(0,"WWW0121",93,"PT",1)
001:Local para cobrança 

Location:^WWW0031(0,"WWW0121",94,"DE",1)
001:Manufacturing Return Storage

Location:^WWW0031(0,"WWW0121",94,"ES",1)
001:Local de almacenamiento de devoluciones de producción

Location:^WWW0031(0,"WWW0121",94,"PT",1)
001:Devoluções da Produção

Location:^WWW0031(0,"WWW0121",95,"DE",1)
001:Temporary Storage Locations

Location:^WWW0031(0,"WWW0121",95,"ES",1)
001:Locales de almacenamiento temporal

Location:^WWW0031(0,"WWW0121",95,"PT",1)
001:Local com controle de DUC?

Location:^WWW0031(0,"WWW0121",96,"PT",1)
001:Saída por Requisição

Location:^WWW0031(0,"WWW0121",97,"PT",1)
001:Não controlar lote e validade (apenas programa)

Node:^WWW0032(0,"WWW0121")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0121")
; Class Hooks

Location:^WWW001Hook(0,"WWW0121",1,1)
001:$$OnBeforeSaveHook^WWW0121(YKEY,YFELD)

Location:^WWW001Hook(0,"WWW0121",7,1)
001:$$OnBeforeDataAccess^WWW0121(YKEY,YFELD)

Location:^WWW001Hook(0,"WWW0121",9,1)
001:$$OnBeforeSQL^WWW0121(.YSQL,$g(idCallingForm),$g(idFieldNo))

Node:^WWW003Calc(0,"WWW0121")
; Calculated Class Fields

Location:^WWW003Calc(0,"WWW0121",1,1)
001:FixSurchargeBASE
002:$$FCBase^COMSYSFC({FixSurcharge})
003:%Float
004:FixSurchargeBASE
005:Auto generated at 16:13:04 08/07/2005
006:1

Location:^WWW003Calc(0,"WWW0121",2,1)
001:AddressString
002:$$GetAddressString^WWW0121RP({Company},{Location})
003:%String
004:AddressString

Location:^WWW003Calc(0,"WWW0121",3,1)
001:AddressFormatted
002:$$GetAddressString^WWW0121RP({Company},{Location},"T")
003:%String
004:Formatted Address
005:Address formatted to print mutli-line for printed forms

Location:^WWW003Calc(0,"WWW0121",4,1)
001:CityZip
002:{City}_", "_{Zipcode}
003:%String
004:City and Zip

Location:^WWW003Calc(0,"WWW0121",5,1)
001:ShipToLoc
002:$$GetShipTo^WWW0121Utils({Location})
003:%String
004:ShipTo

Location:^WWW003Calc(0,"WWW0121",6,1)
001:BillToLoc
002:$$GetBillTo^WWW0121Utils({Location})
003:%String
004:BillTo

Location:^WWW003Calc(0,"WWW0121",7,1)
001:UserAccess
002:$$GetUserAccess^WWW0121({Location})
003:%Boolean
004:User Access
005:Used in COMVIEW only|relies on YBED

Node:^WWW003CalcLang(0,"WWW0121")
; Calculated Field Languages

Node:^COMConst(0,"WWW0121")
; Constant generation
