; SourceControl.Exporter format version 1.1
Name=WWW0044

Node:^WWW120D(0,"WWW0044")
; Customising Form  

Node:^WWW1203D(0,"WWW0044")
; Tab Customising

Node:^WWW121D(0,"WWW0044")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW0044")
; Customizing For Languages 

Node:^WWW122D(0,"WWW0044")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW0044",3,0,1)
006:User Access
008:61340
009:GRF
010:61342,46141
011:GRF

Node:^WWW122D1(0,"WWW0044")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW0044")
; Customizing Rules

Node:^WWW124D(0,"WWW0044")
; Custom Buttons

Node:^WWW124(0,"WWW0044")
; Button Class

Node:^COMHelpButton(0,"WWW0044")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW0044")
; VAR Hooks
