; SourceControl.Exporter format version 1.1
Name=WWW004

Node:^WWW120D(0,"WWW004")
; Customising Form  

Node:^WWW1203D(0,"WWW004")
; Tab Customising

Node:^WWW121D(0,"WWW004")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW004")
; Customizing For Languages 

Node:^WWW122D(0,"WWW004")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW004",11,0,1)
006:Página de Ajuda (Arquivo;Descrição)
008:61662
009:GUSTAVO

Node:^WWW122D1(0,"WWW004")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW004")
; Customizing Rules

Node:^WWW124D(0,"WWW004")
; Custom Buttons

Node:^WWW124(0,"WWW004")
; Button Class

Node:^COMHelpButton(0,"WWW004")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW004")
; VAR Hooks
