; SourceControl.Exporter format version 1.1
Name=WWW120D

Node:^WWW120D(0,"WWW120D")
; Customising Form  

Node:^WWW1203D(0,"WWW120D")
; Tab Customising

Node:^WWW121D(0,"WWW120D")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW120D")
; Customizing For Languages 

Node:^WWW122D(0,"WWW120D")
; Company Dependent Defaults  

Node:^WWW122D1(0,"WWW120D")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW120D")
; Customizing Rules

Node:^WWW124D(0,"WWW120D")
; Custom Buttons

Node:^WWW124(0,"WWW120D")
; Button Class

Node:^COMHelpButton(0,"WWW120D")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW120D")
; VAR Hooks
