; SourceControl.Exporter format version 1.1
Name=WWW120DynTable

Node:^WWW120D(0,"WWW120DynTable")
; Customising Form  

Node:^WWW1203D(0,"WWW120DynTable")
; Tab Customising

Node:^WWW121D(0,"WWW120DynTable")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWW120DynTable")
; Customizing For Languages 

Node:^WWW122D(0,"WWW120DynTable")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWW120DynTable",1,0,1)
008:61444
009:GRF
060:1
061:1
062:1

Location:^WWW122D(0,"WWW120DynTable",2,0,1)
008:61444
009:GRF
060:1
061:2
062:1

Location:^WWW122D(0,"WWW120DynTable",3,0,1)
008:61444
009:GRF
060:1
061:7
062:1

Location:^WWW122D(0,"WWW120DynTable",4,0,1)
008:61444
009:GRF
060:1
061:9
062:1

Location:^WWW122D(0,"WWW120DynTable",5,0,1)
008:61444
009:GRF
060:1
061:6
062:1

Location:^WWW122D(0,"WWW120DynTable",6,0,1)
008:61444
009:GRF
060:1
061:10
062:1

Location:^WWW122D(0,"WWW120DynTable",7,0,1)
008:61444
009:GRF
060:1
061:3
062:1

Location:^WWW122D(0,"WWW120DynTable",8,0,1)
008:61444
009:GRF
010:63397,60477
011:ADRIEU
060:1
061:5
062:1

Location:^WWW122D(0,"WWW120DynTable",9,0,1)
008:61444
009:GRF
060:1
061:8
062:1

Location:^WWW122D(0,"WWW120DynTable",10,0,1)
008:61444
009:GRF
010:63397,60477
011:ADRIEU
060:1
061:4
062:1

Location:^WWW122D(0,"WWW120DynTable",11,0,1)
008:61444
009:GRF
060:1
061:11
062:1

Node:^WWW122D1(0,"WWW120DynTable")
; Customizing For Languages  

Node:^WWW122D2(0,"WWW120DynTable")
; Customizing Rules

Node:^WWW124D(0,"WWW120DynTable")
; Custom Buttons

Node:^WWW124(0,"WWW120DynTable")
; Button Class

Node:^COMHelpButton(0,"WWW120DynTable")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWW120DynTable")
; VAR Hooks
