; SourceControl.Exporter format version 1.1
Name=WWWBENCH

Node:^WWW120D(0,"WWWBENCH")
; Customising Form  

Node:^WWW1203D(0,"WWWBENCH")
; Tab Customising

Node:^WWW121D(0,"WWWBENCH")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWWBENCH")
; Customizing For Languages 

Node:^WWW122D(0,"WWWBENCH")
; Company Dependent Defaults  

Node:^WWW122D1(0,"WWWBENCH")
; Customizing For Languages  

Node:^WWW122D2(0,"WWWBENCH")
; Customizing Rules

Node:^WWW124D(0,"WWWBENCH")
; Custom Buttons

Node:^WWW124(0,"WWWBENCH")
; Button Class

Node:^COMHelpButton(0,"WWWBENCH")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWWBENCH")
; VAR Hooks
