; SourceControl.Exporter format version 1.1
Name=WWWCHAT

Node:^WWW120D(0,"WWWCHAT")
; Customising Form  

Node:^WWW1203D(0,"WWWCHAT")
; Tab Customising

Node:^WWW121D(0,"WWWCHAT")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWWCHAT")
; Customizing For Languages 

Node:^WWW122D(0,"WWWCHAT")
; Company Dependent Defaults  

Node:^WWW122D1(0,"WWWCHAT")
; Customizing For Languages  

Node:^WWW122D2(0,"WWWCHAT")
; Customizing Rules

Node:^WWW124D(0,"WWWCHAT")
; Custom Buttons

Node:^WWW124(0,"WWWCHAT")
; Button Class

Node:^COMHelpButton(0,"WWWCHAT")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWWCHAT")
; VAR Hooks
