; SourceControl.Exporter format version 1.1
Name=WWWDataExMessageRulesD

Node:^WWW120D(0,"WWWDataExMessageRulesD")
; Customising Form  

Node:^WWW1203D(0,"WWWDataExMessageRulesD")
; Tab Customising

Node:^WWW121D(0,"WWWDataExMessageRulesD")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWWDataExMessageRulesD")
; Customizing For Languages 

Node:^WWW122D(0,"WWWDataExMessageRulesD")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWWDataExMessageRulesD",3,0,1)
008:61445
009:SHOBBY

Node:^WWW122D1(0,"WWWDataExMessageRulesD")
; Customizing For Languages  

Node:^WWW122D2(0,"WWWDataExMessageRulesD")
; Customizing Rules

Node:^WWW124D(0,"WWWDataExMessageRulesD")
; Custom Buttons

Node:^WWW124(0,"WWWDataExMessageRulesD")
; Button Class

Node:^COMHelpButton(0,"WWWDataExMessageRulesD")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWWDataExMessageRulesD")
; VAR Hooks
