; SourceControl.Exporter format version 1.1
Name=WWWPWD

Node:^WWW120D(0,"WWWPWD")
; Customising Form  

Location:^WWW120D(0,"WWWPWD",0,1)
022:601
136:NATALIA
137:62441,63793
138:JULIO
139:66399,50349
142:6;8

Node:^WWW1203D(0,"WWWPWD")
; Tab Customising

Node:^WWW121D(0,"WWWPWD")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWWPWD")
; Customizing For Languages 

Node:^WWW122D(0,"WWWPWD")
; Company Dependent Defaults  

Node:^WWW122D1(0,"WWWPWD")
; Customizing For Languages  

Node:^WWW122D2(0,"WWWPWD")
; Customizing Rules

Node:^WWW124D(0,"WWWPWD")
; Custom Buttons

Node:^WWW124(0,"WWWPWD")
; Button Class

Node:^COMHelpButton(0,"WWWPWD")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWWPWD")
; VAR Hooks
