; SourceControl.Exporter format version 1.1
Name=WWWRECORDMacroLog

Node:^WWW120D(0,"WWWRECORDMacroLog")
; Customising Form  

Node:^WWW1203D(0,"WWWRECORDMacroLog")
; Tab Customising

Node:^WWW121D(0,"WWWRECORDMacroLog")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWWRECORDMacroLog")
; Customizing For Languages 

Node:^WWW122D(0,"WWWRECORDMacroLog")
; Company Dependent Defaults  

Node:^WWW122D1(0,"WWWRECORDMacroLog")
; Customizing For Languages  

Node:^WWW122D2(0,"WWWRECORDMacroLog")
; Customizing Rules

Node:^WWW124D(0,"WWWRECORDMacroLog")
; Custom Buttons

Node:^WWW124(0,"WWWRECORDMacroLog")
; Button Class

Node:^COMHelpButton(0,"WWWRECORDMacroLog")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWWRECORDMacroLog")
; VAR Hooks
