; SourceControl.Exporter format version 1.1
Name=WWWWSLog

Node:^WWW120D(0,"WWWWSLog")
; Customising Form  

Node:^WWW1203D(0,"WWWWSLog")
; Tab Customising

Node:^WWW121D(0,"WWWWSLog")
; Company Dependent Defaults  

Node:^WWW121D1(0,"WWWWSLog")
; Customizing For Languages 

Node:^WWW122D(0,"WWWWSLog")
; Company Dependent Defaults  

Location:^WWW122D(0,"WWWWSLog",8,0,1)
006:Error Log
008:61417
009:DAVIDR

Node:^WWW122D1(0,"WWWWSLog")
; Customizing For Languages  

Node:^WWW122D2(0,"WWWWSLog")
; Customizing Rules

Node:^WWW124D(0,"WWWWSLog")
; Custom Buttons

Node:^WWW124(0,"WWWWSLog")
; Button Class

Node:^COMHelpButton(0,"WWWWSLog")
; Edit Button Help Text

Node:^WWW120VARHook(0,"WWWWSLog")
; VAR Hooks
