<script language="cache" runat="server">
	do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))

	;do VerifyUserSession^VARPainelAbastecimentoUtils($get(YBED))
</script>
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
	<head>
		<title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link href=" #(YGIF)#fonts/googlesans/googlesans.css" rel="stylesheet" type="text/css">

		<!-- jQuery -->
    <script src="#(YGIF)#global/plugins/extreme18.2.3/js/jquery.min.js"></script>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="#(YGIF)#global/plugins/bootstrap-4.3.1/css/bootstrap.min.css">
		<script src="#(YGIF)#global/plugins/bootstrap-4.3.1/js/bootstrap.min.js"></script>
		
		<!-- DevExtreme themes -->
    <link rel="stylesheet" type="text/css" href=" #(YGIF)#global/plugins/extreme18.2.3/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href=" #(YGIF)#global/plugins/extreme18.2.3/css/dx.light.css" />
		<!-- JSZip library -->
		<script type="text/javascript" src=" #(YGIF)#global/plugins/extreme18.2.3/js/jszip.min.js"></script>
		<!-- A DevExtreme library -->
		<script type="text/javascript" src=" #(YGIF)#global/plugins/extreme18.2.3/js/dx.all.js"></script>
    <!-- DevExtreme-Intl module -->
    <script type="text/javascript" src=" #(YGIF)#global/plugins/extreme18.2.3/js/devextreme-intl.min.js"></script>
    <script type="text/javascript" src=" #(YGIF)#global/plugins/extreme18.2.3/js/localization/dx.messages.pt.js"></script>
		
		<!-- Font Awesome -->
    <!--<link href=" #(YGIF)#global/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
		<link href=" #(YGIF)#global/plugins/fontawesome/5.4.1/css/all.css" rel="stylesheet" type="text/css">

		<!-- Highcharts -->  
		<script src="#(YGIF)#global/plugins/Highcharts-7.1.0/code/highcharts.js"></script>
		<script src="#(YGIF)#global/plugins/Highcharts-7.1.0/code/drilldown.js"></script>
		
		<link rel="stylesheet" href="#(YGIF)#global/plugins/contextMenu/jquery.contextMenu.min.css">
		<script src="#(YGIF)#global/plugins/contextMenu/jquery.contextMenu.min.js"></script>
		<script src="#(YGIF)#global/plugins/contextMenu/jquery.ui.position.js"></script>
		
		<style>
			body {
				font-family: Sans, Arial;
				font-size: 12px;
				color: darkslategray;
			}
			.widget {
				width: calc(100% - 10px);
				margin: 5px;
				border: 1px solid #cccccc;
				border-radius: 10px;
		    box-shadow: 5px 5px 2px #e9e9e9;
			}
			/*.widget.over {
 				border: 1px dashed #000 !important;
			}*/
			.widgetCabecalho {
				border-bottom: 1px solid #cccccc;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #f0f0f0;
			}
			.widgetConteudo {
				padding: 5px;
			}
			.dx-row {
				font-size: 12px;	
				color: darkslategray;
			}
			.spanFechar:hover {
				color: #cc0000;
			}
			.spanAtualizar:hover {
				color: #008c00;
				cursor: default;
			}
			.spanCadastrar:hover {
				color: #304ffe;
				cursor: default;
			}
			.spanAdicionar:hover {
				color: #008c00;
				cursor: default;
			}
			.divLoad {
				margin-top: 90px;
				font-family: Sans, Arial;
				font-size: 12px;
				font-weight: bold;
				color: darkslategray;
				height: 150px;
				text-align: center;	
				vertical-align: bottom;
			}
		</style>

	</head>
	<body class="Dashboard">
		<div id="pagina" class="container-fluid no-gutters ">
			<script language="cache" runat="server">
				if '$data(^DashboardLayout(0,YBED)) {
					write "<div id='divWidget-Add' class='col-sm-12'>"
						write "<script language='JavaScript'>"
					  write "$('#divWidget-Add').load('widget/widgetAdd.csp');" 
			  	 	write "</"_"script>"
					write "</div>"
				}
				;
				set perfil = $piece($get(^WWW013(0,YBED,1)),"~",129)
				;
				set sequencia = ""
				for {
					set sequencia = $order(^DashboardLayout(0,YBED,sequencia))
					quit:sequencia=""
					set tipo = $piece(^DashboardLayout(0,YBED,sequencia,1),"~",1)
					write "<div class='row no-gutters'>"
						set coluna = "", qtdeColuna = 0
						for {
							set coluna = $order(^DashboardLayoutWidget(0,YBED,sequencia,coluna))
							if coluna="" {
								if (tipo = 2 && (qtdeColuna = 1)) {
									write "<div id='divWidget-Add-"_sequencia_"' class='col-sm-6'>"
										write "<script language='JavaScript'>"
									  write "$('#divWidget-Add-"_sequencia_"').load('widget/widgetAdd.csp', "
							 			write "{pSequencia: "_sequencia_"});" 
							  	 	write "</"_"script>"
									write "</div>"
								}
								quit	
							}
							set widget 		= $piece(^DashboardLayoutWidget(0,YBED,sequencia,coluna,1),"~",1)
							set codWidget = $extract(widget,$length(widget))
							;
							if (perfil'="" && '$data(^DashboardWidgetPerfil(0,perfil))) {
								if ('$data(^DashboardWidgetPerfilWidget(0,perfil,codWidget))) continue
							}
							;
							set tamanhoColuna = 6								;Pequeno
							if (tipo=1)	set tamanhoColuna = 12	;Grande
							if (tipo=3)	{												;Dinâmico
								if (qtdeColuna = 0 && ($order(^DashboardLayoutWidget(0,YBED,sequencia,coluna)) = "")) {
									set tamanhoColuna = 12	
								}
							}
							;
							write "<div id='divWidget-"_sequencia_"-"_coluna_"' class='col-sm-"_tamanhoColuna_" linhaWidget'>"
								write "<script language='JavaScript'>"
							  write "$('#divWidget-"_sequencia_"-"_coluna_"').load('widget/"_widget_".csp', "
							  write "{pSequencia: "_sequencia_", pColuna: "_coluna_", YBED: '"_YBED_"', YUSER: '"_YUSER_"'});" 
					  	 	write "</"_"script>"
							write "</div>"
							set qtdeColuna = qtdeColuna + 1
						}
					write "</div>"
				}
			</script>
		</div>

		<div id="popupAdicionar"></div>

		<script language="JavaScript">
			var YM 			= "#(YM)#";
			var YBED 		= "#(YBED)#";
			var YUSER	 	= "#(YUSER)#";
			var YGIF 		= "#(YGIF)#";
			var divLoad = "<div class='divLoad'><img width='20px' src='"+YGIF+"load.gif'><br>Em Preparação</div>"

			DevExpress.localization.locale("pt");
			DevExpress.config({decimalSeparator: ",",thousandsSeparator: "."});
			$.ajaxPrefilter(function( options, originalOptions, jqXHR ) { options.async = true; });

			$(document).ready(function () {
				Highcharts.createElement(
					"link", 
					{ 
						href: "#(YGIF)#fonts/googlesans/googlesans.css?family=Sans",
			  		rel: "stylesheet", type: "text/css" 
			  	}, 
			  	null, 
			  	document.getElementsByTagName("head")[0]
			  );
				Highcharts.theme = { 
					colors: [	"#f45b5b", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#55BF3B", 
										"#DF5353", "#7798BF", "#aaeeee"],
		    	chart: {
		        backgroundColor: null,
		        style: { fontFamily: "Sans, Arial", color: "darkslategray" }
		    	},
		    	title: {
		        style: {
		            color: "darkslategray", fontSize: "16px", fontWeight: "bold"
		        }
		    	},
		    	subtitle: { style: { color: "darkslategray", fontSize: "10px" } },
		    	tooltip: { borderWidth: 0 },
		    	legend: { itemStyle: { fontSize: "10px", color: "darkslategray",  } },
		    	xAxis: { labels: { rotation: -45, style: { fontSize: "10px" } } },
					yAxis: { labels: { style: { color: "#6e6e70" } } },
					plotOptions: {
						series: { shadow: true },
						candlestick: { lineColor: "#404048" },
						map: { shadow: false }
					},
					navigator: { xAxis: { gridLineColor: "#D0D0D8" } },
					rangeSelector: { 
						buttonTheme: { fill: "white", stroke: "#C0C0C8", "stroke-width": 1, states: { select: { fill: "#D0D0D8" } } } 
					},
					scrollbar: { trackBorderColor: "#C0C0C8" },
					background2: "#E0E0E8"
				};
				Highcharts.setOptions(Highcharts.theme);
				//Highcharts.addEvent(Highcharts.Chart, "afterGetContainer", function () {
					//this.container.style.background = "url(https://www.highcharts.com/samples/graphics/sand.png)";
				//});
				
				DataSourseWidget = new DevExpress.data.DataSource({
					store: new DevExpress.data.CustomStore({
						key: "Codigo",
						loadMode: "raw",   
						load: function() {
							return $.getJSON("VAR.CSP.Dashboard.dashboard.cls",{method:"CarregarWidget",YBED: YBED, YUSER: YUSER});
						}
					})
				});
				
				$("#popupAdicionar").dxPopup({
			 		visible: false,
			  	title: "Adicionar ",
			  	width: 700,
			  	height: 500,
			  	position: {
			    	my: "center",
			    	at: "center",
			    	of: window
			  	},
					dragEnabled: true,
					contentTemplate: function(e) {
						gridAdicionar = $("<div id='gridAdicionar'>").dxDataGrid({
							columns: [
								{dataField: "Grupo", groupIndex: 0},
								{dataField: "Descricao", caption: "Descrição", width: "70%"},
								{dataField: "TipoDesc", caption: "Tipo", alignment: "center", width: "15%"},
								{dataField: "Ação", caption: "Exibir", alignment: "center", width: "15%", 
										cellTemplate: function (container, options) {	
										var flagAdd	= options.data.flagAdd;
										var codigo	= options.data.Codigo;
										var widget	= options.data.Widget;
										var tipo		= options.data.Tipo;
										var campoAtivaDesativa = $("<div id='divAtivaDesativa'>").dxSwitch({
	        						switchedOffText: "Não",
											switchedOnText: "Sim",
											value: flagAdd,
	        						onValueChanged: function(data) {
	            					$.post("VAR.CSP.Dashboard.dashboard.cls",{method:"SelecionaWidget", 
	            					codigo: codigo, widget: widget, tipo: tipo, flagAdd: data.value, 
	            					YBED: YBED, YUSER: YUSER});
	        						}
	    							});
	    							container.append(campoAtivaDesativa);	
									}
								}
							],
							dataSource: DataSourseWidget,
							height: "410px",
				      hoverStateEnabled: true,
				      loadPanel: { enabled: true },
							rowAlternationEnabled: true,
							scrolling: { mode: "virtual", timeout: 0, updateManually: true },
							searchPanel: { visible: true },  
							showBorders: true,
							showRowLines: true,
							wordWrapEnabled: false
							
						});
						e.append(gridAdicionar);
					},
					onHiding: function(){
  					location.reload();
					}
				});	

				$(".spanAdicionar").click(function(){
					adicionarWidget();
				});
				
				$(window).resize(function() {
					if ($("#divWidget4").length) W4_Ajuste_Texto();
				});
					
				$(".spanAtualizar").click(function(){	
					var classPreparacao = $(this).attr("classePreparacao");
					$.post("VAR.CSP.Dashboard.dashboard.cls", {method: "PrepararWidget", 
					classe: classPreparacao}, function(){ location.reload(); });
				});

				$(".spanCadastrar").click(function(){	
					var funcao = $(this).attr("funcao");
					eval(funcao+"();");
				});
								
				setTimeout("montaWidget()",500);
								
			});
			
			var montaWidget = function(){
				$.ajaxSetup({async:false});
				$(".widget").each(function(){
					var idWidget = $(this).attr("widget");
					if (idWidget != "Adicionar") { 
						var funcaoWidget = "W"+idWidget+"_Inicializacao();";
						setTimeout(eval(funcaoWidget), 500);
					}
				});
				$(".widget").each(function(){
					this.addEventListener('dragstart', handleDragStart, false);
				  this.addEventListener('dragenter', handleDragEnter, false)
				  this.addEventListener('dragover', handleDragOver, false);
				  this.addEventListener('dragleave', handleDragLeave, false);
				  this.addEventListener('drop', handleDrop, false);
				  this.addEventListener('dragend', handleDragEnd, false);
				})
				$.ajaxSetup({async:true});
					
			}
			
			function handleDragStart(e) {
				dragSrcEl = $(this).attr("widget");
			  this.style.opacity = '0.4';
				e.dataTransfer.effectAllowed = 'move';
			  e.dataTransfer.setData('widget', $(this).attr("widget"));
			}

			function handleDragOver(e) {
			  if (e.preventDefault) {
			    e.preventDefault(); 
			  }

			  e.dataTransfer.dropEffect = 'move';
			  return false;
			}

			function handleDragEnter(e) {
			  this.classList.add('over');
			}

			function handleDragLeave(e) {
			  this.classList.remove('over');
			}

			function handleDrop(e) {
			  if (e.stopPropagation) {
			    e.stopPropagation(); 
			  }
			  if (dragSrcEl != $(this).attr("widget")) {
					var widgetDestino = $(this).attr("widget");
					var linhaDestino 	= $(this).attr("linha");
					var widgetOrigem  = dragSrcEl;
					if (widgetDestino != "" && widgetOrigem != "" && widgetOrigem != "Adicionar" && widgetDestino != widgetOrigem) {
						#server(VAR.CSP.Dashboard.dashboard.ReposicionarWidget(YBED, YUSER, widgetOrigem, widgetDestino, linhaDestino))#;
						location.reload();
			    }
			  }

			  return false;
			}

			var dragSrcEl = null;

			function handleDragEnd(e) {
				this.style.opacity = '1';
			  $(".widget").each(function(){
			    this.classList.remove('over');
			  });
			}

			var fecharWidget = function(pSequencia, pColuna){
				$.post("VAR.CSP.Dashboard.dashboard.cls", {method: "Fechar", linha: pSequencia, 
				coluna: pColuna, YBED: YBED, YUSER: YUSER}, function(result) {
					location.reload();
				})
			}
			
			
			var adicionarWidget = function(){
				DataSourseWidget.reload();
				$("#popupAdicionar").dxPopup("show");
			}
			
			$(function() {
        $.contextMenu({
	        selector: '.Dashboard', 
	        callback: function(key, options) {
	          var m = "clicked: " + key;
	          if (key == "adicionar") {
		          adicionarWidget();
	          }else if (key == "atualizar") {
							var classPreparacao = $(this).attr("classePreparacao");
							$.post("VAR.CSP.Dashboard.dashboard.cls", {method: "PrepararTodos"}, 
							function(){ location.reload(); });
	          }
          }, 
          items: {
						adicionar: {name: "Adicionar", icon: "fas fa-plus"},
						atualizar: {name: "Atualizar Todos", icon: "fas fa-sync-alt"},
						sep1: "---------",
						sair: {name: "Sair", icon: "fas fa-times"}
					}
        });
        
    	});
			
		</script>	

	</body>
</html>
