<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V4.1.2.5//EN" "http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/sdocbook.dtd">
<article role="specification">
  <title>UML Model</title>
  <title>Logical View</title>
  <title>Use Case View</title>
  <title>Component View</title>
  <title>Deployment View</title>
  <title>Entity Relationship Model</title>
  <section id="actors">
    <title>Actors</title>
  </section>
  <section id="usecases">
    <title>Use Cases</title>
  </section>
  <section id="interfaces">
    <title>Interfaces</title>
    <section>
      <title>WWWCOFAImportAndExport</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Interface</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWWCOFAImportAndExport</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </section>
  <section id="classes">
    <title>Classes</title>
    <section>
      <title>SourceControl.AlphalincBase</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SourceControl.AlphalincBase</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">GetExternalFileName</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">IsOnBeforeLoadActive</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">IsIgnored</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>SourceControl.Importer</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SourceControl.Importer</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">AddAllFromFile</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>SourceControl.Exporter</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SourceControl.Exporter</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">ExportAsCleanXML</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>SourceControl.XMLFileFilter</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SourceControl.XMLFileFilter</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">Filter</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>SourceControl.StudioHook</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SourceControl.StudioHook</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>%Studio.SourceControl.Base</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">%Studio.SourceControl.Base</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWWCOFAExportAndImport.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWWCOFAExportAndImport.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$ExportNMLanguageText</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$ImportMetadata</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>SourceControl.XMLReader</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SourceControl.XMLReader</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWWVAR.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWWVAR.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>COMUtils.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">COMUtils.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">KILL</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">SAVE</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWWSSORT.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWWSSORT.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>COMUtilError.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">COMUtilError.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$DecodeError</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>SourceControl.Hashtable</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SourceControl.Hashtable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
            <section>
              <title>Associations</title>
              <para>visibility, type, properties.</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
              <para>public</para>
              <para/>
              <para>
      Rolename: 
    (none)</para>
            </section>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWW001OO.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWW001OO.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$CompileNMClass</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWWSORTKEY.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWWSORTKEY.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWWMEMO.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWWMEMO.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$ISEMPTY</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$TOHTML</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$STRIPEND</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$TOSTREAM</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWW001CalcFields.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWW001CalcFields.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$CalcCurrencyFields</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$CalcFields</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWWPLIST.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWWPLIST.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$INSERT</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWWTOOLS.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWWTOOLS.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$SUBSTR</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$GETCRLF</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWWSPEI.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWWSPEI.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>COMQuickSearch.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">COMQuickSearch.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">PopulateIndex</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>COMDCMControlModule.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">COMDCMControlModule.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$handleRelevantEvents</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>COMDCMUtilities.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">COMDCMUtilities.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$GetCheckSum</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>WWW001Hook.MAC</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">WWW001Hook.MAC</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">$$ExecuteHook</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>SQLUser.COMQuickSearch</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SQLUser.COMQuickSearch</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </section>
  <section id="diagrams">
    <title>Diagrams</title>
    <!--diagrambegin1namebeginclass diagramnameend-->
    <!--diagram1documentationbegindocumentationend-->
    <section>
      <title>class diagram</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="class diagram.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Classes:</title>
      <para/>
    </section>
    <!--diagramend1-->
  </section>
</article>
