; SourceControl.Exporter format version 1.1
Name=VARImportarConfigCampos

Node:^COMView(0,"VARImportarConfigCampos")
; Searching Favourites

Location:^COMView(0,"VARImportarConfigCampos",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARImportarConfigCampos")
; Searching Columns

Location:^COMViewColumn(0,"VARImportarConfigCampos",0,"D1")
001:3

Location:^COMViewColumn(0,"VARImportarConfigCampos",0,"P1")
001:1

Location:^COMViewColumn(0,"VARImportarConfigCampos",0,"P2")
001:2

Node:^COMViewFilter(0,"VARImportarConfigCampos")
; Searching Filter

Node:^COMViewLang(0,"VARImportarConfigCampos")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARImportarConfigCampos","EN",0,1)
001:Padrão 
002:Padrão 

Node:^COMViewD(0,"VARImportarConfigCampos")
; Searching Favourites
