; SourceControl.Exporter format version 1.1
Name=VARImportarArquivo

Node:^COMView(0,"VARImportarArquivo")
; Searching Favourites

Location:^COMView(0,"VARImportarArquivo",0,1)
001:Padrão 

Node:^COMViewColumn(0,"VARImportarArquivo")
; Searching Columns

Location:^COMViewColumn(0,"VARImportarArquivo",0,"D1")
001:2

Location:^COMViewColumn(0,"VARImportarArquivo",0,"P1")
001:1

Node:^COMViewFilter(0,"VARImportarArquivo")
; Searching Filter

Node:^COMViewLang(0,"VARImportarArquivo")
; Translation for COMView Favourite

Location:^COMViewLang(0,"VARImportarArquivo","EN",0,1)
001:Padrão 
002:Padrão 
