; SourceControl.Exporter format version 1.1
Name=@nm14

Node:^WWW004(0,"@nm14")
; Menu Class  

Location:^WWW004(0,"@nm14","100.",1)
001:Metadados
010:64238
011:UNKNOWN

Location:^WWW004(0,"@nm14","100.10.",1)
001:Classes e Formulários
008:xxnew.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.10.05.",1)
001:Criar Classes
002:WWW001
008:xxnew.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.10.10.",1)
001:Imprimir Definição da Classe
002:WWW001D
008:xxprint.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.10.15.",1)
001:Copiar Descrição de Classe
002:WWWCODA
008:inventory_transfer.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.10.20.",1)
001:Excluir Classes
002:WWWDLOE
008:xxclose.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.10.25.",1)
001:Recriar Chaves do Índice
002:WWWSORT
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.10.30.",1)
001:Criar Formulários e Listagens
002:WWW120
008:xxnew.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.10.35.",1)
001:Copiar Formulários e Listagens
002:WWWCOFA
008:inventory_transfer.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.10.40.",1)
001:Excluir Formulários e Listagens
002:WWWFLOE
008:xxclose.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.20.",1)
001:Menus
008:xxnew.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.20.05.",1)
001:Criar Menu do Usuário
002:WWW00421
008:xxnew.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.20.10.",1)
001:Editar Perfis de Acesso
002:WWW0044
008:maintain.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","100.20.15.",1)
001:Menu da Empresa
002:WWW004X
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.",1)
001:Configurar
010:64238
011:UNKNOWN

Location:^WWW004(0,"@nm14","150.10.",1)
001:Parâmetros
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.05.",1)
001:Parâmetros do Sistema
002:WWW100
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.10.",1)
001:Imprimir Parâmetros do Sistema
002:WWW100D
008:xxprint.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.15.",1)
001:Parâmetros da Aplicação
002:WWW101
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.20.",1)
001:Imprimir Parâmetros da Aplicação
002:WWW101D
008:xxprint.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.25.",1)
001:Parâmetros Independentes de Idioma
002:COMParameter
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.30.",1)
001:Pontos de Entrada
002:WWWEP
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.35.",1)
001:Códigos de Status
002:WWWStatus
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.40.",1)
001:Editar Numerador
002:WWW128
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.45.",1)
001:Arquivo de Customizações
002:WWWCUSTOMLIST
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.50.",1)
001:Parâmetros do Usuário
002:WWWUSERPARA
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.55.",1)
001:Calendário e feriados
002:WWWKALENDER
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.10.60.",1)
001:Unidades Monetárias
002:WWWWAE
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.20.",1)
001:Traduzir
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.20.05.",1)
001:Textos de Internacionalização
002:WWW009
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.20.10.",1)
001:Controle da tradução de botões
002:WWWBUTTONCHECK
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.20.15.",1)
001:Codificação de Caracteres URL
002:WWWENCODE
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.20.20.",1)
001:Editar traduções
002:WWWLNG
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.20.25.",1)
001:Corrigir traduções
002:WWWLNG5
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.20.30.",1)
001:Configurações de Caracteres
002:WWWUMLAU
010:63439
011:RAM

Location:^WWW004(0,"@nm14","150.30.",1)
001:Jasper
008:xxedit.gif
010:63442
011:RODRIGO

Location:^WWW004(0,"@nm14","150.30.05.",1)
001:Jasper Options
002:VARJasper
010:61632
011:RODRIGO

Location:^WWW004(0,"@nm14","150.30.10.",1)
001:Example
002:VARJasperRunExample
010:61632
011:RODRIGO

Location:^WWW004(0,"@nm14","200.",1)
001:Sistema
010:64238
011:UNKNOWN

Location:^WWW004(0,"@nm14","200.10.",1)
001:Administração
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.10.05.",1)
001:Licenças de Utilização
002:WWWKEY
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.10.10.",1)
001:Sistemas do Cliente
002:WWWSYSTEM
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.20.",1)
001:Auditoria
008:xxprint.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.20.05.",1)
001:Desempenho de Formulários
002:WWWBENCH
008:xxprint.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.20.10.",1)
001:Protocolo de Eventos
002:WWWERROR
008:sale.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.20.15.",1)
001:Imprimir Logins Falhos
002:WWWFOOL
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.20.20.",1)
001:Estatísticas de Acesso
002:WWWGRAPH1
008:sale.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.20.25.",1)
001:Imprimir Relação de Logins
002:WWWLOGIN
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.20.30.",1)
001:Histórico de Alterações
002:WWWPRO
008:xxprint.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.20.35.",1)
001:Informações do Sistema
002:WWWSYS
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.30.",1)
001:Usuário
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.30.05.",1)
001:Cadastro de Usuários
002:WWW013
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.30.10.",1)
001:Imprimir Cadastro de Usuários
002:WWW013D
008:xxprint.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.30.15.",1)
001:Alterar Senha
002:WWWPWD
008:xxedit.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.40.",1)
001:Utilitários
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.40.05.",1)
001:Excluir Travas Individuais
002:WWW006
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.40.10.",1)
001:Limpar Travas do Sistema
002:WWWMultiLockClear
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.40.15.",1)
001:Exportar Formulários e Listagens
002:WWWCOFAExportAndImport
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.40.20.",1)
001:Pesquisar nos Formulários
002:WWWROUTINESUCH
008:xxfind.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.40.25.",1)
001:Pesquisar Formulário
002:WWWSMA
008:xxfind.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.40.30.",1)
001:Editar Listas SQL
002:WWWSQL
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.40.35.",1)
001:Executar Listas SQL
002:WWWSQLX
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.40.40.",1)
001:Testar conexão XML
002:WWWXML
010:63439
011:RAM

Location:^WWW004(0,"@nm14","200.50.",1)
001:Licença
010:63442
011:RODRIGO

Location:^WWW004(0,"@nm14","200.50.05.",1)
001:Relatório de Consumo de Licenças
002:VARLicenseGeneralReport
008:iconRelatorio.gif
010:62005
011:RODRIGO

Location:^WWW004(0,"@nm14","200.50.10.",1)
001:Relatórios de Controle de Acesso de Usuários
002:VARLicenseUserReport
008:iconRelatorio.gif
010:62005
011:RODRIGO

Location:^WWW004(0,"@nm14","200.50.15.",1)
001:Relatórios de Controle de Acesso
002:VARLicenseUserAccessReport
008:iconRelatorio.gif
010:62005
011:RODRIGO

Location:^WWW004(0,"@nm14","250.",1)
001:Ajuda
010:64238
011:UNKNOWN

Location:^WWW004(0,"@nm14","250.10.",1)
001:Instruções Operacionais
008:xxfind.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","250.10.05.",1)
001:Listar Campos sem Texto de Ajuda
002:WWWHELPN
008:xxfind.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","250.10.10.",1)
001:Pesquisar Textos de Ajuda
002:WWWHELPS
008:xxfind.gif
010:63439
011:RAM

Location:^WWW004(0,"@nm14","250.20.",1)
001:Referência
010:63439
011:RAM

Location:^WWW004(0,"@nm14","250.20.05.",1)
001:Teclas de Atalho
002:WWWFORMHOTKEY
010:63439
011:RAM

Location:^WWW004(0,"@nm14","250.20.10.",1)
001:Palavras Reservadas do SQL
002:WWWRES
010:63439
011:RAM

Location:^WWW004(0,"@nm14","250.30.",1)
001:Sobre
010:63439
011:RAM

Location:^WWW004(0,"@nm14","250.30.05.",1)
001:Versões do Sistema
002:WWWVERSION
010:63439
011:RAM

Node:^WWW0041(0,"@nm14")
; language menu description

Node:^WWW00411(0,"@nm14")
; Main Menu Translation  
