; SourceControl.Exporter format version 1.1
Name=AL14

Node:^WWW004(0,"AL14")
; Menu Class  

Location:^WWW004(0,"AL14","100.",1)
001:Compras
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","100.10.",1)
001:Pedido de Compras
008:Mega_planning.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.10.05.",1)
001:Pedido de Compra
002:VARPedidoCompra
003:1;VARPedidoCompra-ADM;VARPedidoCompra-USU;VARPedidoCompra-CONS
008:iconTela.gif
010:63428
011:RAM
015:compras_sesdf-v3_pam_cadastramento-emissao.html;Guia de como registrar um pedido de compra

Location:^WWW004(0,"AL14","100.10.10.",1)
001:Consultar Pedido de Compra
002:VARPedidoCompra
003:1;VARPedidoCompra-ADM;VARPedidoCompra-USU;VARPedidoCompra-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:compras_sesdf-v3_pam_pesquisa.html;Como localizar e abrir pedidos de compra cadastrados

Location:^WWW004(0,"AL14","100.10.15.",1)
001:Associar Processo a Pedido de Compra
002:VARPedidoCompraProcesso
003:1;VARPedidoCompraProcesso-ADM;VARPedidoCompraProcesso-USU;VARPedidoCompraProcesso-CONS
008:iconTela.gif
010:63428
011:RAM
015:compras_sesdf-v3_pam_informar_processo.html;Como cadastrar um processo para um pedido de compra

Location:^WWW004(0,"AL14","100.10.20.",1)
001:Cadastro de Pregão
002:VARPregao
003:1;VARPregao-ADM;VARPregao-USU;VARPregao-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.10.25.",1)
001:Acompanhamento de Compras
002:VARAcompanhamentoCompras
003:1;VARAcompanhamentoCompras-ADM;VARAcompanhamentoCompras-USU;VARAcompanhamentoCompras-CONS
008:iconTela.gif
010:63428
011:RAM
015:compras_-_cadastrar_pedido_compra.html;Guia de como registrar um pedido de compra

Location:^WWW004(0,"AL14","100.20.",1)
001:Gestão de ARPs
008:Mega_contracts.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.20.05.",1)
001:Solicitação de Registro de Preço
002:VARSESSOLICPRECO
003:1;VARSESSOLICPRECO-ADM;VARSESSOLICPRECO-USU;VARSESSOLICPRECO-CONS
008:iconTela.gif
010:63428
011:RAM
015:planejamento_solicitacao_registro_preco.html;Guia para a solicitação de um registro de preço

Location:^WWW004(0,"AL14","100.20.10.",1)
001:SRP - Consulta
002:VARSESSOLICPRECO
003:1;VARSESSOLICPRECO-ADM;VARSESSOLICPRECO-USU;VARSESSOLICPRECO-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:planejamento_solicitacao_registro_preco.html;Guia para a solicitação de um registro de preço

Location:^WWW004(0,"AL14","100.20.15.",1)
001:SRP - Informar Processo
002:VARProcessoSRP
003:1;VARProcessoSRP-ADM;VARProcessoSRP-USU;VARProcessoSRP-CONS
008:iconTela.gif
010:63428
011:RAM
015:planejamento_solicitacao_registro_preco.html;Guia para a solicitação de um registro de preço

Location:^WWW004(0,"AL14","100.20.20.",1)
001:Ata de Registro de Preço
002:VARAta
003:1;VARAta-ADM;VARAta-USU;VARAta-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.20.25.",1)
001:Consultar Atas
002:VARAta
003:1;VARAta-ADM;VARAta-USU;VARAta-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1

Location:^WWW004(0,"AL14","100.20.30.",1)
001:Alerta de Validade de Atas
002:VARAtaAlerta
003:1;VARAtaAlerta-ADM;VARAtaAlerta-USU;VARAtaAlerta-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.20.35.",1)
001:Ordem de Fornecimento por Ata
002:VARAtaCompra
003:1;VARAtaCompra-ADM;VARAtaCompra-USU;VARAtaCompra-CONS
008:iconTela.gif
010:63428
011:RAM
015:compras_sespe_emitir_ordem_fornecimento_ata.html;Como cadastrar uma ordem de fornecimento a partir de uma ata corrente

Location:^WWW004(0,"AL14","100.30.",1)
001:Banco de Preços
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.30.05.",1)
001:Estimativa de Preço
002:VARBancoPrecoEstimativa
003:1;VARBancoPrecoEstimativa-ADM;VARBancoPrecoEstimativa-USU;VARBancoPrecoEstimativa-CONS
008:iconTela.gif
010:63428
011:RAM
015:compras_sespe_estimativa_precos.html;Como gerar um mapa comparativo das diferentes cotações de preço para pedidos de compra

Location:^WWW004(0,"AL14","100.30.10.",1)
001:Banco de Preços
002:VARBancoPreco
003:1;VARBancoPreco-ADM;VARBancoPreco-USU;VARBancoPreco-CONS
008:iconTela.gif
010:63428
011:RAM
015:compras_sespe_banco_precos.html;Tela para consulta de preços e fornecedores de um produto

Location:^WWW004(0,"AL14","100.40.",1)
001:Fornecimento
008:Mega_contracts.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.40.05.",1)
001:Ordem de Fornecimento
002:VARCompra
003:1;VARCompra-ADM;VARCompra-USU;VARCompra-CONS
008:iconTela.gif
010:63428
011:RAM
015:compras_sesdf-v3_afm_cadastramento-emissao.html;Como registrar e revisar ordens de fornecimento

Location:^WWW004(0,"AL14","100.40.10.",1)
001:Consultar Ordem de Fornecimento
002:VARCompra
003:1;VARCompra-ADM;VARCompra-USU;VARCompra-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:compras_sesdf-v3_afm_pesquisa.html;Como pesquisar e revisar ordens de fornecimento cadastradas

Location:^WWW004(0,"AL14","100.40.15.",1)
001:Informar Entrega do Empenho
002:VARCompraEmpenho
003:1;VARCompraEmpenho-ADM;VARCompraEmpenho-USU;VARCompraEmpenho-CONS
008:iconTela.gif
010:63428
011:RAM
015:compras_sesdf-v3_afm_informar_empenho.html;Como cadastrar um empenho para uma ordem de fornecimento

Location:^WWW004(0,"AL14","100.50.",1)
001:Processo Descentralizado
008:Mega_contracts.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.50.05.",1)
001:Cadastro de Fornecedores
002:VARINLIEFPDPAS
003:1;VARINLIEFPDPAS-ADM;VARINLIEFPDPAS-USU;VARINLIEFPDPAS-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.50.10.",1)
001:Realizar Compra
002:VARSESCOMPRASPDPAS
003:1;VARSESCOMPRASPDPAS-ADM;VARSESCOMPRASPDPAS-USU;VARSESCOMPRASPDPAS-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.50.15.",1)
001:Consultar Compras
002:VARSESCOMPRASPDPAS
003:1;VARSESCOMPRASPDPAS-ADM;VARSESCOMPRASPDPAS-USU;VARSESCOMPRASPDPAS-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1

Location:^WWW004(0,"AL14","100.50.20.",1)
001:Associar Processo à Compra
002:VARSESCOMPRASProcesso
003:1;VARSESCOMPRASProcesso-ADM;VARSESCOMPRASProcesso-USU;VARSESCOMPRASProcesso-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1

Location:^WWW004(0,"AL14","100.50.25.",1)
001:Realizar Recebimento
002:VARRecRegional
003:1;VARRecRegional-ADM;VARRecRegional-USU;VARRecRegional-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","100.50.30.",1)
001:Atualizar Recebimento
002:VARRecRegionalAtualiza
003:1;VARRecRegionalAtualiza-ADM;VARRecRegionalAtualiza-USU;VARRecRegionalAtualiza-CONS
008:iconTela.gif
010:63428
011:RAM
013:1

Location:^WWW004(0,"AL14","100.50.35.",1)
001:Pesquisar Recebimento
002:VARRecRegional
003:1;VARRecRegional-ADM;VARRecRegional-USU;VARRecRegional-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1

Location:^WWW004(0,"AL14","150.",1)
001:Recebimento
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","150.10.",1)
001:Recebimento
008:Mega_receiving.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","150.10.05.",1)
001:Fazer Recebimento
002:INReceipt
003:1;INReceipt-ADM;INReceipt-USU;INReceipt-CONS
008:transaction3.png
010:63428
011:RAM
015:recebimento_sesdf-v3_fazer_recebimento.html;Guia de como efetuar um recebimento, registrar ocorrências, anexar documentos, etc.|

Location:^WWW004(0,"AL14","150.10.10.",1)
001:Consultar Recebimentos
002:INReceipt
003:1;INReceipt-ADM;INReceipt-USU;INReceipt-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:recebimento_sesdf-v3_consultar_recebimentos.html;Como localizar e consultar recebimentos já realizados|

Location:^WWW004(0,"AL14","150.10.15.",1)
001:Guia de Remessa de Notas Fiscais
002:VARGuiaRemessaNF
003:1;VARGuiaRemessaNF-ADM;VARGuiaRemessaNF-USU;VARGuiaRemessaNF-CONS
008:iconTela.gif
010:63428
011:RAM
015:recebimento_sesdf-v3_guia_remessa_NFs.html; Como realizar uma guia de remessa de notas fiscais.|

Location:^WWW004(0,"AL14","150.10.20.",1)
001:Estorno de Recebimento
002:INRECReverse
003:1;INRECReverse-ADM;INRECReverse-USU;INRECReverse-CONS
008:transactionRev.png
010:63428
011:RAM
015:recebimento_sesdf-v3_estornar_recebimento.html; Guia sobre como estornar um recebimento.|

Location:^WWW004(0,"AL14","150.10.25.",1)
001:Devolução ao Fornecedor
002:INReturnToSupplier
003:1;INReturnToSupplier-ADM;INReturnToSupplier-USU;INReturnToSupplier-CONS
008:transactionRev.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","150.20.",1)
001:Planejamento de Entregas
008:Mega_planning.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","150.20.05.",1)
001:Previsão de Entregas
002:VARCompraEntregaPrevisao
003:1;VARCompraEntregaPrevisao-ADM;VARCompraEntregaPrevisao-USU;VARCompraEntregaPrevisao-CONS
008:iconTela.gif
010:63428
011:RAM
015:recebimento_sespe_previsao_entregas.html;Guia para visualização de entregas programadas|

Location:^WWW004(0,"AL14","150.20.10.",1)
001:Calendário de Entregas
002:VARCompraEntregaPrevisaoCal
003:1;VARCompraEntregaPrevisaoCal-ADM;VARCompraEntregaPrevisaoCal-USU;VARCompraEntregaPrevisaoCal-CONS
008:iconTela.gif
010:63428
011:RAM
015:recebimento_sespe_calendario_entregas.html;Como visualizar o calendário semanal de entregas previstas|

Location:^WWW004(0,"AL14","200.",1)
001:Armazenamento
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","200.10.",1)
001:Estoque
008:Mega_stock2.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","200.10.05.",1)
001:Consulta de Estoque por Produto
002:VARStock
003:1;VARStock-ADM;VARStock-USU;VARStock-CONS
008:iconTela.gif
010:63428
011:RAM
015:estoque_-_consulta_estoque_produto.html;Como consultar as quantidades disponíveis do produto em estoque|

Location:^WWW004(0,"AL14","200.10.10.",1)
001:Consulta de Estoque por Endereço
002:VAREstoqueConsEndereco
003:1;VAREstoqueConsEndereco-ADM;VAREstoqueConsEndereco-USU;VAREstoqueConsEndereco-CONS
008:iconTela.gif
010:63428
011:RAM
015:estoque_sespe_consulta_estoque_endereco.html;Como consultar o estoque total de um determinado endereço|

Location:^WWW004(0,"AL14","200.10.15.",1)
001:Consulta de Estoque por Paciente
002:VAREstoqueConsEndereco
003:1;VAREstoqueConsEndereco-ADM;VAREstoqueConsEndereco-USU;VAREstoqueConsEndereco-CONS
008:iconTela.gif
010:63428
011:RAM
015:estoque_sespe_consulta_estoque_paciente.html;Como consultar o estoque total para um determinado paciente|

Location:^WWW004(0,"AL14","200.10.20.",1)
001:Consulta de Estoque por Programa
002:VARStockByProgram
003:1;VARStockByProgram-ADM;VARStockByProgram-USU;VARStockByProgram-CONS
008:iconTela.gif
010:63428
011:RAM
015:estoque_sespe_consulta_estoque_programa.html;Como consultar as quantidades disponíveis em estoque de determinados produtos por programa|

Location:^WWW004(0,"AL14","200.10.25.",1)
001:Consulta de Movimentação de Estoque
002:VARStockHistory
003:1;VARStockHistory-ADM;VARStockHistory-USU;VARStockHistory-CONS
008:iconTela.gif
010:63428
011:RAM
015:estoque_sespe_consulta_estoque_programa.html;Como consultar as quantidades disponíveis em estoque de determinados produtos por programa|

Location:^WWW004(0,"AL14","200.10.30.",1)
001:Movimentar Produtos no Local
002:INMOV
003:1;INMOV-ADM;INMOV-USU;INMOV-CONS
008:transaction3.png
010:63428
011:RAM
015:estoque_-_mov_produtos_armazem.html;Guia de como movimentar um produto de um endereço de armazenagem para outro|

Location:^WWW004(0,"AL14","200.10.35.",1)
001:Movimentar Paletes no Local
002:INMOVByPallet
003:1;INMOVByPallet-ADM;INMOVByPallet-USU;INMOVByPallet-CONS
008:transaction3.png
010:63428
011:RAM
015:estoque_-_mov_paletes_armazem.html;Guia de como movimentar um palete de um endereço de armazenagem para outro|

Location:^WWW004(0,"AL14","200.10.40.",1)
001:Ajuste de Estoque
002:INADJ
003:1;INADJ-ADM;INADJ-USU;INADJ-CONS
008:transactionRev.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","200.10.45.",1)
001:Alteração de Atributos no Estoque
002:INADJATT
003:1;INADJATT-ADM;INADJATT-USU;INADJATT-CONS
008:transactionRev.png
010:63428
011:RAM
015:wms_-_sespe_alt_atrib_estoque.html;Como alterar as características dos itens em estoque|

Location:^WWW004(0,"AL14","200.10.50.",1)
001:Ajuste de Custo Médio
002:INStockValCCAdj
003:1;INStockValCCAdj-ADM;INStockValCCAdj-USU;INStockValCCAdj-CONS
008:transactionRev.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","200.20.",1)
001:WMS
008:Mega_stock2.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","200.20.05.",1)
001:Criar Endereços de Armazenagem
002:VAREnderecos
003:1;VAREnderecos-ADM;VAREnderecos-USU;VAREnderecos-CONS
008:iconTela.gif
010:63428
011:RAM
015:wms_-_sespe_criar_end_armazen.html;Guia para cadastro e edição de endereços de armazenagem|

Location:^WWW004(0,"AL14","200.20.10.",1)
001:Gerenciar Endereços de Armazenagem
002:VARTCIModulo
003:1;VARTCIModulo-ADM;VARTCIModulo-USU;VARTCIModulo-CONS
008:iconTela.gif
010:63428
011:RAM
015:wms_-_sespe_gerenciar_end_arm.html;Guia para organizar a estrutura de endereços de armazenagem de um local de estoque|

Location:^WWW004(0,"AL14","200.20.15.",1)
001:Gerar Paletes
002:VARGerarTSU
003:1;VARGerarTSU-ADM;VARGerarTSU-USU;VARGerarTSU-CONS
008:iconTela.gif
010:63428
011:RAM
015:wms_-_sespe_gerar_palete.html;Como gerar paletes para utilização no recebimento|

Location:^WWW004(0,"AL14","200.20.20.",1)
001:Gerenciar Paletes
002:VARPalletStatus
003:1;VARPalletStatus-ADM;VARPalletStatus-USU;VARPalletStatus-CONS
008:iconTela.gif
010:63428
011:RAM
013:1
015:wms_-_sespe_gerenciar_palete.html;Guia para gerenciar os paletes cadastrados no sistema|

Location:^WWW004(0,"AL14","200.20.25.",1)
001:Produtos aguardando Endereçamento
002:VARProdutosAguardEndereco
003:1;VARProdutosAguardEndereco-ADM;VARProdutosAguardEndereco-USU;VARProdutosAguardEndereco-CONS
008:iconTela.gif
010:63428
011:RAM
015:wms_-_sespe_produtos_aguardando_end.html;Como organizar os produtos e/ou paletes recebidos e levá-los aos endereços desejados|

Location:^WWW004(0,"AL14","200.20.30.",1)
001:Consulta de Endereços Vazios
002:INBESTNULL
003:1;INBESTNULL-ADM;INBESTNULL-USU;INBESTNULL-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:wms_-_sespe_consulta_end_vazios;Como localizar e visualizar endereços de armazenage vazios dentro de um módulo|

Location:^WWW004(0,"AL14","200.20.35.",1)
001:Visualização Gráfica do Armazém
002:VARWMSVisualizaLocal
003:1;VARWMSVisualizaLocal-ADM;VARWMSVisualizaLocal-USU;VARWMSVisualizaLocal-CONS
008:report.png
010:63428
011:RAM
015:wms_-_sespe_visual_grafica_armazem.html;Guia passo-a-passo para gerenciar, de maneira gráfica, o estoque nas unidades de armazenagem|

Location:^WWW004(0,"AL14","200.30.",1)
001:Inventário
008:Mega_stocktaking.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","200.30.05.",1)
001:Cadastrar Inventário
002:INWEINVP
003:1;INWEINVP-ADM;INWEINVP-USU;INWEINVP-CONS
008:iconTela.gif
010:63428
011:RAM
015:inventario_sesdf-v3_cadastrar_inventario.html;Guia de como cadastrar um inventário|

Location:^WWW004(0,"AL14","200.30.10.",1)
001:Fazer Inventário
002:INWEINVD
003:1;INWEINVD-ADM;INWEINVD-USU;INWEINVD-CONS
008:transaction3.png
010:63428
011:RAM
015:inventario_sesdf-v3_fazer_inventario.html;Guia de como realizar contagens, atualizar estoque e ajustar inventario|

Location:^WWW004(0,"AL14","200.30.15.",1)
001:Cancelar Inventário
002:INWEINVK
003:1;INWEINVK-ADM;INWEINVK-USU;INWEINVK-CONS
008:delete.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","250.",1)
001:Distribuição
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","250.10.",1)
001:Transferências
008:Mega_transfer.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","250.10.05.",1)
001:Pré-requisição
002:VARPreRequisicao
003:1;VARPreRequisicao-ADM;VARPreRequisicao-USU;VARPreRequisicao-CONS
008:iconTela.gif
010:63428
011:RAM
016:transferencias_-_pedido_transferencia.html;Como registrar um pedido de transferência|

Location:^WWW004(0,"AL14","250.10.10.",1)
001:Aprovar pedido de transferência
002:VARPreReqAprovacao
003:1;VARPreReqAprovacao-ADM;VARPreReqAprovacao-USU;VARPreReqAprovacao-CONS
008:iconTela.gif
010:63428
011:RAM
015:transferencias_-_aprovar_pedido_transferencia.html;Guia para localização e aprovação de pedidos de requisição pendentes de aprovação|

Location:^WWW004(0,"AL14","250.10.15.",1)
001:Requisição / Solicitação
002:INReq
003:1;INReq-ADM;INReq-USU;INReq-CONS
008:iconTela.gif
010:63428
011:RAM
015:transferencias_-_requisicoes_entre_unidades.html;Guia para a realização de pedidos de transferência entre duas unidades da rede de saúde|

Location:^WWW004(0,"AL14","250.10.20.",1)
001:Consultar Requisições / Solicitações
002:INReq
003:1;INReq-ADM;INReq-USU;INReq-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:transferencias_-_requisicoes_entre_unidades.html;Guia para a realização de pedidos de transferência entre duas unidades da rede de saúde|

Location:^WWW004(0,"AL14","250.10.25.",1)
001:Atendimento por Produto
002:INReqItemView
003:1;INReqItemView-ADM;INReqItemView-USU;INReqItemView-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","250.10.30.",1)
001:Atender Requisição / Solicitação
002:INReqIssue
003:1;INReqIssue-ADM;INReqIssue-USU;INReqIssue-CONS
008:iconTela.gif
010:63428
011:RAM
015:consumo-transferencia_sesdf-v3_efetivar_consumo_com_solicitacao.html;Guia para atendimento de requisições de consumo com solicitação|

Location:^WWW004(0,"AL14","250.10.35.",1)
001:Transferência Direta
002:INTFR
003:1;INTFR-ADM;INTFR-USU;INTFR-CONS
008:transaction3.png
010:63428
011:RAM
015:transferencias_sespe_abastecimentos_pendentes.html;Guia para identificar todas as requisições pendentes para o seu local|

Location:^WWW004(0,"AL14","250.10.40.",1)
001:Consultar Transferências
002:INTFR
003:1;INTFR-ADM;INTFR-USU;INTFR-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:transferencias_-_sespe_pesquisar_transferencia.html;Como localizar e abrir registros de transferências|

Location:^WWW004(0,"AL14","250.10.45.",1)
001:Aceite de Transferência
002:INRECTFRSearch
003:1;INRECTFRSearch-ADM;INRECTFRSearch-USU;INRECTFRSearch-CONS
008:transaction3.png
010:63428
011:RAM
015:transferencias_sespe_aceite_transferencia.html;Guia de como realizar o aceite de transferências|

Location:^WWW004(0,"AL14","250.10.50.",1)
001:Aceite - Informar Data no Comprovante
002:VARAceiteInformaEntrega
003:1;VARAceiteInformaEntrega-ADM;VARAceiteInformaEntrega-USU;VARAceiteInformaEntrega-CONS
008:transaction3.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","250.10.55.",1)
001:Consultar Aceites de Transferência
002:INRECTFR
003:1;INRECTFR-ADM;INRECTFR-USU;INRECTFR-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:transferencias_-_sespe_pesquisar_aceites.html;Como localizar e abrir aceites de transferência|

Location:^WWW004(0,"AL14","250.10.60.",1)
001:Abastecimentos Pendentes
002:VARAbastecimento
003:1;VARAbastecimento-ADM;VARAbastecimento-USU;VARAbastecimento-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:transferencias_sespe_abastecimentos_pendentes.html;Guia para identificar todas as requisições pendentes para o seu local

Location:^WWW004(0,"AL14","250.20.",1)
001:Consumo
008:Mega_consuming.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","250.20.05.",1)
001:Modelo de Requisição (Template)
002:INReqTemplate
003:1;INReqTemplate-ADM;INReqTemplate-USU;INReqTemplate-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","250.20.10.",1)
001:Fazer Requisição
002:INReq
003:1;INReq-ADM;INReq-USU;INReq-CONS
008:iconTela.gif
010:63428
011:RAM
015:consumo_sespe_fazer_requisicao.html;Guia de como fazer a requisição de consumo|

Location:^WWW004(0,"AL14","250.20.15.",1)
001:Consultar Requisições
002:INReq
003:1;INReq-ADM;INReq-USU;INReq-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:transferencias_-_requisicoes_entre_unidades.html;Guia para a realização de pedidos de transferência entre duas unidades da rede de saúde|

Location:^WWW004(0,"AL14","250.20.20.",1)
001:Atender Requisição
002:INReqIssue
003:1;INReqIssue-ADM;INReqIssue-USU;INReqIssue-CONS
008:transaction3.png
010:63428
011:RAM
015:transferencias_sespe_atender_requisicao.html;Guia para visualização e atendimento de transferências pendentes|

Location:^WWW004(0,"AL14","250.20.25.",1)
001:Pesquisar Consumos
002:INIssue
003:1;INIssue-ADM;INIssue-USU;INIssue-CONS
008:iconBusca.gif
010:63428
011:RAM
015:transferencias_sespe_atender_requisicao.html;Guia para visualização e atendimento de transferências pendentes|

Location:^WWW004(0,"AL14","250.20.30.",1)
001:Saída sem Requisição
002:INIssueLoc
003:1;INIssueLoc-ADM;INIssueLoc-USU;INIssueLoc-CONS
007:1
008:transaction3.png
010:63428
011:RAM
015:consumo_-_consumo_sem_requisicao.html;Como efetuar um consumo sem requisição prévia|

Location:^WWW004(0,"AL14","250.20.35.",1)
001:Efetivar Saída para Paciente
002:VARINDispenseToPatient
003:1;VARINDispenseToPatient-ADM;VARINDispenseToPatient-USU;VARINDispenseToPatient-CONS
007:3
008:transaction3.png
010:63428
011:RAM
015:consumo-transferencia_sesdf-v3_efetivar_consumo_paciente.html;Guia para efetivar a dispensação para o paciente|

Location:^WWW004(0,"AL14","250.20.40.",1)
001:Devolução ao Estoque
002:INIssueRev
003:1;INIssueRev-ADM;INIssueRev-USU;INIssueRev-CONS
008:transactionRev.png
010:63428
011:RAM
015:consumo-transferencia_sesdf-v3_devolucao_estoque.html;Como desfazer uma saída para consumo|

Location:^WWW004(0,"AL14","250.20.45.",1)
001:Devolução Direta ao Estoque
002:INIssueRevNI
003:1;INIssueRevNI-ADM;INIssueRevNI-USU;INIssueRevNI-CONS
008:transactionRev.png
010:63428
011:RAM
015:consumo-transferencia_sesdf-v3_devolucao_estoque.html;Como desfazer uma saída para consumo|

Location:^WWW004(0,"AL14","250.20.50.",1)
001:Distribuição Individualizada p/ Dia
002:VARSESReportConsumoPaciente
003:1;VARSESReportConsumoPaciente-ADM;VARSESReportConsumoPaciente-USU;VARSESReportConsumoPaciente-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_gerenciais_sesdf-v3_dispensacao_individualizada_dia.html;Emissão de Relatórios de Dispensação Individualizada por Dia|

Location:^WWW004(0,"AL14","250.20.55.",1)
001:Pacientes por Medicamento
002:VARSESMedicamentoPorPacienteHC
003:1;VARSESMedicamentoPorPacienteHC-ADM;VARSESMedicamentoPorPacienteHC-USU;VARSESMedicamentoPorPacienteHC-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_-_historico_compras.html;Como gerar o histórico de compras de um produto, grupo, fornecedor ou período|

Location:^WWW004(0,"AL14","250.20.60.",1)
001:Histórico de Saídas para Paciente
002:VARSESHistoricoSaidaPaciente
003:1;VARSESHistoricoSaidaPaciente-ADM;VARSESHistoricoSaidaPaciente-USU;VARSESHistoricoSaidaPaciente-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_gerenciais_sesdf-v3_historico_saidas_paciente.html;Guia para realização do Histórico de Saídas para Paciente|

Location:^WWW004(0,"AL14","250.30.",1)
001:Outras Saídas
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","250.30.05.",1)
001:Saída por Doação / Empréstimo
002:VARINADJDoacao
003:1;VARINADJDoacao-ADM;VARINADJDoacao-USU;VARINADJDoacao-CONS
008:transaction3.png
010:63428
011:RAM
015:outras_saidas_sespe_saida_doacao_emprestimo.html;Guia para realização de saídas de produtos via doação ou empréstimo|

Location:^WWW004(0,"AL14","250.30.10.",1)
001:Consultar Doação / Empréstimo
002:VARINADJDoacao
003:1;VARINADJDoacao-ADM;VARINADJDoacao-USU;VARINADJDoacao-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:outras_saidas_sespe_consultar_saidas_doacao.html;Como localizar e abrir registros d saída por doação e empréstimo|

Location:^WWW004(0,"AL14","250.30.15.",1)
001:Outras Saídas
002:VARINADJ
003:1;VARINADJ-ADM;VARINADJ-USU;VARINADJ-CONS
008:transaction3.png
010:63428
011:RAM
015:outras_saidas_sespe_outras_saidas.html;Guia de como realizar saídas de produtos com validade vencida ou avaria|

Location:^WWW004(0,"AL14","250.30.20.",1)
001:Consultar Outras Saídas
002:VARINADJ
003:1;VARINADJ-ADM;VARINADJ-USU;VARINADJ-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1

Location:^WWW004(0,"AL14","300.",1)
001:Farmácia
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","300.10.",1)
001:Prescrição/Dispensação
008:Mega_medicine.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.10.05.",1)
001:Prescrição Ambulatorial
002:MEDPrescription
003:1;MEDPrescription-ADM;MEDPrescription-USU;MEDPrescription-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.10.10.",1)
001:Consultar Prescrição Ambulatorial
002:MEDPrescription
003:1;MEDPrescription-ADM;MEDPrescription-USU;MEDPrescription-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1

Location:^WWW004(0,"AL14","300.10.15.",1)
001:Atender Prescrição Ambulatorial
002:MEDPrescriptionIssue
003:1;MEDPrescriptionIssue-ADM;MEDPrescriptionIssue-USU;MEDPrescriptionIssue-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.10.20.",1)
001:Efetuar Dispensação Ambulatorial
002:MEDPrescriptionDispense
003:1;MEDPrescriptionDispense-ADM;MEDPrescriptionDispense-USU;MEDPrescriptionDispense-CONS
008:transaction3.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.10.25.",1)
001:Autorização para Dispensação
002:MEDAuthorize
003:1;MEDAuthorize-ADM;MEDAuthorize-USU;MEDAuthorize-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.10.30.",1)
001:Prescrição Hospitalar
002:MEDPrescriptionPat
003:1;MEDPrescriptionPat-ADM;MEDPrescriptionPat-USU;MEDPrescriptionPat-CONS
008:iconTela.gif
010:63428
011:RAM
013:1

Location:^WWW004(0,"AL14","300.10.35.",1)
001:Consultar Prescrição Hospitalar
002:MEDPrescriptionHosp
003:1;MEDPrescriptionHosp-ADM;MEDPrescriptionHosp-USU;MEDPrescriptionHosp-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1

Location:^WWW004(0,"AL14","300.10.40.",1)
001:Dispensação via Prescrição
002:MEDDispense
003:1;MEDDispense-ADM;MEDDispense-USU;MEDDispense-CONS
008:transaction3.png
010:63428
011:RAM
015:prescricao_heva_dispensacao_via_prescricao.html;Passo a passo de como realizar uma dispensação|

Location:^WWW004(0,"AL14","300.10.45.",1)
001:Prescrições Aguard. Dispensação
002:VARDispensacaoViaPrescricao
003:1;VARDispensacaoViaPrescricao-ADM;VARDispensacaoViaPrescricao-USU;VARDispensacaoViaPrescricao-CONS
008:iconTela.gif
010:63428
011:RAM
015:prescricao_heva_prescriacao_ag_dispensacao.html;Guia para atendimento de prescrições ativas|

Location:^WWW004(0,"AL14","300.10.50.",1)
001:Dispensação para Paciente
002:INDispenseToPatient
003:1;INDispenseToPatient-ADM;INDispenseToPatient-USU;INDispenseToPatient-CONS
007:3
008:transaction3.png
010:63428
011:RAM
015:pacientes_heva_dispensacao_paciente.html;Guia de como processar uma dispensa para paciente|

Location:^WWW004(0,"AL14","300.10.55.",1)
001:Lista de Trabalho - Enfermagem
002:VARListaTrabalhoEnfermagem
003:1;VARListaTrabalhoEnfermagem-ADM;VARListaTrabalhoEnfermagem-USU;VARListaTrabalhoEnfermagem-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.20.",1)
001:Adm. Medicamentosa
008:Mega_doctor.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.20.05.",1)
001:Consultar Paciente
002:MEDPatient
003:1;MEDPatient-ADM;MEDPatient-USU;MEDPatient-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:paciente_consultar_pacientes.html;Como localizar e abrir o cadastro dos pacientes existentes|

Location:^WWW004(0,"AL14","300.20.10.",1)
001:Consultar Admissões de Pacientes
002:MEDAdmission
003:1;MEDAdmission-ADM;MEDAdmission-USU;MEDAdmission-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:pacientes_heva_consultar_admissoes_pacientes.html;Como localizar e consultar admissões de pacientes|

Location:^WWW004(0,"AL14","300.20.15.",1)
001:Administração de Medicamentos
002:VARAdmMedicamentosa
003:1;VARAdmMedicamentosa-ADM;VARAdmMedicamentosa-USU;VARAdmMedicamentosa-CONS
008:transaction3.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.20.20.",1)
001:Enfermagem - Aprazamento
002:VARDoseAprazamento
003:1;VARDoseAprazamento-ADM;VARDoseAprazamento-USU;VARDoseAprazamento-CONS
008:transaction3.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.30.",1)
001:Farmácia Especializada
008:Mega_consuming.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.30.05.",1)
001:Prescrição - Alto Custo
002:VARSESTreatmentHC
003:1;VARSESTreatmentHC-ADM;VARSESTreatmentHC-USU;VARSESTreatmentHC-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.30.10.",1)
001:Dispensação - Tratamento AC
002:VARSESPatientConsumptionHC
003:1;VARSESPatientConsumptionHC-ADM;VARSESPatientConsumptionHC-USU;VARSESPatientConsumptionHC-CONS
007:OUTROS
008:transaction3.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.30.15.",1)
001:Prescrição - Média Complexidade
002:VARSESTreatmentMC
003:1;VARSESTreatmentMC-ADM;VARSESTreatmentMC-USU;VARSESTreatmentMC-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.30.20.",1)
001:Dispensação - Tratamento MC
002:VARSESPatientConsumptionMC
003:1;VARSESPatientConsumptionMC-ADM;VARSESPatientConsumptionMC-USU;VARSESPatientConsumptionMC-CONS
008:transaction3.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.30.25.",1)
001:Previsão de Atendimento
002:VARSESPrevisaoAtendimento
003:1;VARSESPrevisaoAtendimento-ADM;VARSESPrevisaoAtendimento-USU;VARSESPrevisaoAtendimento-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.30.30.",1)
001:CID – Medicamentos
002:VARSESCIDMedicamentoHeader
003:1;VARSESCIDMedicamentoHeader-ADM;VARSESCIDMedicamentoHeader-USU;VARSESCIDMedicamentoHeader-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.40.",1)
001:Produção
008:Mega_surgicalkits.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.40.05.",1)
001:Lista de Trabalho - Farmacotécnica
002:VARListaTrabalhoFarmacotecnica
003:1;VARListaTrabalhoFarmacotecnica-ADM;VARListaTrabalhoFarmacotecnica-USU;VARListaTrabalhoFarmacotecnica-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.40.10.",1)
001:Dispensação de Manipulados
002:VARMEDDispenseMan
003:1;VARMEDDispenseMan-ADM;VARMEDDispenseMan-USU;VARMEDDispenseMan-CONS
008:transaction3.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.40.15.",1)
001:Painel de Fracionamento
002:VARConsultaOrdemUnitarizacao
003:1;VARConsultaOrdemUnitarizacao-ADM;VARConsultaOrdemUnitarizacao-USU;VARConsultaOrdemUnitarizacao-CONS
008:iconTela.gif
010:63428
011:RAM
015:fracionamento_heva_painel_fracionamento.html;Panorama de todas as ordens de fracionamento existentes no sistema para um produto|

Location:^WWW004(0,"AL14","300.40.20.",1)
001:Ordem Manual - Fracionamento
002:VAROrdemUnitarizacaoManual
003:1;VAROrdemUnitarizacaoManual-ADM;VAROrdemUnitarizacaoManual-USU;VAROrdemUnitarizacaoManual-CONS
008:iconTela.gif
010:63428
011:RAM
015:fracionamento_heva_ordem_manual.html;Como gerar ordens manuais de fracionamento|

Location:^WWW004(0,"AL14","300.40.25.",1)
001:Consultar Ordens de Fracionamento
002:VAROrdemUnitarizacao
003:1;VAROrdemUnitarizacao-ADM;VAROrdemUnitarizacao-USU;VAROrdemUnitarizacao-CONS
008:iconBusca.gif
010:63428
011:RAM
015:fracionamento_heva_consultar_ordem.html;Como localizar e consultar ordens de fracionamento cadastradas|

Location:^WWW004(0,"AL14","300.40.30.",1)
001:Lista de Trabalho - Fracionamento
002:VARListaTrabalhoUnit
003:1;VARListaTrabalhoUnit-ADM;VARListaTrabalhoUnit-USU;VARListaTrabalhoUnit-CONS
008:iconTela.gif
010:63428
011:RAM
015:fracionamento_heva_lista_trabalho_fracionamento.html;Guia para tela que contém todas as sugestões e ordens de fracionamento pendentes no local|

Location:^WWW004(0,"AL14","300.40.35.",1)
001:Ordem de Produção
002:INMO
003:1;INMO-ADM;INMO-USU;INMO-CONS
008:transaction3.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.40.40.",1)
001:Lista de Trabalho - Kits
002:VARListaTrabalhoKit
003:1;VARListaTrabalhoKit-ADM;VARListaTrabalhoKit-USU;VARListaTrabalhoKit-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","300.40.45.",1)
001:Dashboard de Produção
002:VARDashboardFracionamento
003:1;VARDashboardFracionamento-ADM;VARDashboardFracionamento-USU;VARDashboardFracionamento-CONS
008:report.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.",1)
001:Planejamento
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","350.10.",1)
001:Monitoramento
008:Mega_planning.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.10.05.",1)
001:Mapa do Estado
002:VARMapa
003:1;VARMapa-ADM;VARMapa-USU;VARMapa-CONS
008:iconTela.gif
010:63428
011:RAM
015:planejamento_sespe_mapa_estado.html;Tela para conferência visual dos estoques das diferentes unidades de saúde do estado|

Location:^WWW004(0,"AL14","350.10.10.",1)
001:Monitoramento de Estoque
002:VARMonitoramentoEstoquePainel
003:1;VARMonitoramentoEstoquePainel-ADM;VARMonitoramentoEstoquePainel-USU;VARMonitoramentoEstoquePainel-CONS
008:report.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.10.15.",1)
001:Visão Gerencial do Produto
002:VARConsultaGerencialProduto
003:1;VARConsultaGerencialProduto-ADM;VARConsultaGerencialProduto-USU;VARConsultaGerencialProduto-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.10.20.",1)
001:Classificação ABC
002:VARABC
003:1;VARABC-ADM;VARABC-USU;VARABC-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.10.25.",1)
001:Monitoramento de Programa
002:VARMonitoramentoPrograma
003:1;VARMonitoramentoPrograma-ADM;VARMonitoramentoPrograma-USU;VARMonitoramentoPrograma-CONS
008:report.png
010:63428
011:RAM
015:planejamento_sespe_monitoramento_estoque.html;Guia para o monitoramento e planejamento do estoque|

Location:^WWW004(0,"AL14","350.10.30.",1)
001:CMMLi - Consolidado
002:VARCMMIConsolidado
003:1;VARCMMIConsolidado-ADM;VARCMMIConsolidado-USU;VARCMMIConsolidado-CONS
008:iconTela.gif
010:63428
011:RAM
015:planejamento_sesdf-v3_CMMLi-consolidado.html; Guia de cadastro de informações do Consumo Médio Mensal Informado - Consolidado|

Location:^WWW004(0,"AL14","350.10.35.",1)
001:Painel de Abastecimento
002:VARSESPainelAbastecimentoMain
003:1;VARSESPainelAbastecimentoMain-ADM;VARSESPainelAbastecimentoMain-USU;VARSESPainelAbastecimentoMain-CONS
008:report.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.20.",1)
001:Alertas
008:Mega_planning.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.20.05.",1)
001:Alerta de Reposição - Rede
002:VARPreAlertaRede
003:1;VARPreAlertaRede-ADM;VARPreAlertaRede-USU;VARPreAlertaRede-CONS
007:Rede
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.20.10.",1)
001:Alerta de Reposição - Local
002:VARPreAlertaLocal
003:1;VARPreAlertaLocal-ADM;VARPreAlertaLocal-USU;VARPreAlertaLocal-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.20.15.",1)
001:Alerta de Reposição - Programa
002:VARPreAlertaPrograma
003:1;VARPreAlertaPrograma-ADM;VARPreAlertaPrograma-USU;VARPreAlertaPrograma-CONS
008:iconTela.gif
010:63428
011:RAM
015:planejamento_sespe_alerta_reposicao_rede.html;Guia para situação dos produtos da rede|

Location:^WWW004(0,"AL14","350.20.20.",1)
001:Alerta de Reposição - Proprietário
002:VARAlertaLocal
003:1;VARAlertaLocal-ADM;VARAlertaLocal-USU;VARAlertaLocal-CONS
007:Programa
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.20.25.",1)
001:Inserir/Excluir Produtos do Alerta de Reposição
002:VARAlertaLocalConfig
003:1;VARAlertaLocalConfig-ADM;VARAlertaLocalConfig-USU;VARAlertaLocalConfig-CONS
008:iconTela.gif
010:63428
011:RAM
015:planejamento_sespe_inserir_excluir_produtos.html;Como denifir produtos que devem ou não ser exibidos nos alertas de reposição para um local|

Location:^WWW004(0,"AL14","350.30.",1)
001:Parâmetros
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.30.05.",1)
001:Parâmetros Reposição - Rede
002:VARReposicao
003:1;VARReposicao-ADM;VARReposicao-USU;VARReposicao-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.30.10.",1)
001:Parâmetros Reposição - Produto
002:VARReposicaoProduto
003:1;VARReposicaoProduto-ADM;VARReposicaoProduto-USU;VARReposicaoProduto-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.30.15.",1)
001:Parâmetros Reposição - Local
002:VARReposicaoLocal
003:1;VARReposicaoLocal-ADM;VARReposicaoLocal-USU;VARReposicaoLocal-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.30.20.",1)
001:Parâmetros Reposição - Produto/Local
002:VARReposicaoLocalProduto
003:1;VARReposicaoLocalProduto-ADM;VARReposicaoLocalProduto-USU;VARReposicaoLocalProduto-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","350.30.25.",1)
001:Parâmetros de Reposição - Programa
002:VARReposicaoPrograma
003:1;VARReposicaoPrograma-ADM;VARReposicaoPrograma-USU;VARReposicaoPrograma-CONS
008:nm_setup2.gif
010:63428
011:RAM
015:planejamento_sespe_alerta_reposicao_rede.html;Guia para situação dos produtos da rede|

Location:^WWW004(0,"AL14","350.30.30.",1)
001:Parâmetros de Reposição - Programa Local
002:VARReposicaoProgramaLocal
003:1;VARReposicaoProgramaLocal-ADM;VARReposicaoProgramaLocal-USU;VARReposicaoProgramaLocal-CONS
008:nm_setup2.gif
010:63428
011:RAM
015:planejamento_sespe_alerta_reposicao_rede.html;Guia para situação dos produtos da rede|

Location:^WWW004(0,"AL14","350.30.35.",1)
001:Cadastro de CMMLi
002:VARAlertaCMMLi
003:1;VARAlertaCMMLi-ADM;VARAlertaCMMLi-USU;VARAlertaCMMLi-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.",1)
001:Cadastros
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","400.10.",1)
001:Cadastro de Produtos
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.10.05.",1)
001:Cadastro de Produto
002:INART
003:1;INART-ADM;INART-USU;INART-CONS
008:iconTela.gif
010:63428
011:RAM
015:cadastro_sespe_produtos.html;Guia passo-a-passo de como cadastrar novos produtos e editar cadastros existentes|

Location:^WWW004(0,"AL14","400.10.10.",1)
001:Consultar Produtos
002:INART
003:1;INART-ADM;INART-USU;INART-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:cadastro_sespe_consultar_produtos.html;Como localizar e abrir o cadastro de produtos cadastrados no sistema|

Location:^WWW004(0,"AL14","400.10.15.",1)
001:Unidades de Medidas
002:VARTCIUnidadeMedida
003:1;VARTCIUnidadeMedida-ADM;VARTCIUnidadeMedida-USU;VARTCIUnidadeMedida-CONS
008:iconTela.gif
010:63428
011:RAM
015:cadastros_sespe_unidades_medida.html;Como cadastrar no sistema as unidades de medida utilizadas na rede|

Location:^WWW004(0,"AL14","400.10.20.",1)
001:Autorização de Produto por Local
002:VARAutorizacaoProdutoTabela
003:1;VARAutorizacaoProdutoTabela-ADM;VARAutorizacaoProdutoTabela-USU;VARAutorizacaoProdutoTabela-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.10.25.",1)
001:Cadastro de Grupos
002:INItemGroup
003:1;INItemGroup-ADM;INItemGroup-USU;INItemGroup-CONS
008:iconTela.gif
010:63428
011:RAM
015:cadastros_sespe_cadastro_grupos.html;Como cadastrar e editar grupos de produtos|

Location:^WWW004(0,"AL14","400.10.30.",1)
001:Produtos Padronizados
002:VARREME
003:1;VARREME-ADM;VARREME-USU;VARREME-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:cadastros_-_elenco_medicamentos.html;Guia para listagem de medicamentos existentes|

Location:^WWW004(0,"AL14","400.10.35.",1)
001:Cadastro de Códigos Externos
002:VARSESINARTRelacao
003:1;VARSESINARTRelacao-ADM;VARSESINARTRelacao-USU;VARSESINARTRelacao-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.10.40.",1)
001:Alterar Status do Produto
002:VARProdutoStatus
003:1;VARProdutoStatus-ADM;VARProdutoStatus-USU;VARProdutoStatus-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.10.45.",1)
001:Cadastro da NCM
002:VARNCM
003:1;VARNCM-ADM;VARNCM-USU;VARNCM-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.10.50.",1)
001:Cadastro de Fonte de Recurso
002:VARFonteRecurso
003:1;VARFonteRecurso-ADM;VARFonteRecurso-USU;VARFonteRecurso-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.20.",1)
001:Cadastro de Locais
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.20.05.",1)
001:Cadastro de Locais de Consumo
002:WWW0121C
003:1;WWW0121C-ADM;WWW0121C-USU;WWW0121C-CONS
007:0
008:iconTela.gif
010:63428
011:RAM
015:cadastros_-_locais_consumo.html;Como cadastrar um local de consumo|

Location:^WWW004(0,"AL14","400.20.10.",1)
001:Cadastro de Locais de Estoque
002:WWW0121C
003:1;WWW0121C-ADM;WWW0121C-USU;WWW0121C-CONS
007:1
008:iconTela.gif
010:63428
011:RAM
015:cadastros_-_locais_estoque.html;Como cadastrar um local de estoque|

Location:^WWW004(0,"AL14","400.20.15.",1)
001:Cadastro de Centros de Custo
002:VARCentroCusto
003:1;VARCentroCusto-ADM;VARCentroCusto-USU;VARCentroCusto-CONS
008:iconTela.gif
010:63428
011:RAM
015:cadastro_sespe_cadastro_centro_custos.html;Guia para cadastro e edição de centros de custo|

Location:^WWW004(0,"AL14","400.20.20.",1)
001:Endereços de Armazenagem
002:INLP
003:1;INLP-ADM;INLP-USU;INLP-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.20.25.",1)
001:Cadastro de Setores de Centro de Custo
002:VARSESCCLOCAL
003:1;VARSESCCLOCAL-ADM;VARSESCCLOCAL-USU;VARSESCCLOCAL-CONS
008:iconTela.gif
010:63428
011:RAM
015:cadastro_sespe_cadastro_centro_custos.html;Guia para cadastro e edição de centros de custo|

Location:^WWW004(0,"AL14","400.20.30.",1)
001:Cadastro de Local/Fornecedor x Cidade
002:VARSESACESSOLOCAL
003:1;VARSESACESSOLOCAL-ADM;VARSESACESSOLOCAL-USU;VARSESACESSOLOCAL-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.30.",1)
001:Cadastro de Fornecedores
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.30.05.",1)
001:Cadastro de Fornecedores
002:INLIEF
003:1;INLIEF-ADM;INLIEF-USU;INLIEF-CONS
008:iconTela.gif
010:63428
011:RAM
015:cadastro_sespe_fornecedores.html;Guia passo-a-passo de como cadastrar um novo fornecedor e editar cadastro existente|

Location:^WWW004(0,"AL14","400.30.10.",1)
001:Consultar Fornecedores
002:INLIEF
003:1;INLIEF-ADM;INLIEF-USU;INLIEF-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:cadastros_sespe_consultar_fornecedor.html;Guia para consulta de fornecedores cadastrados no sistema|

Location:^WWW004(0,"AL14","400.30.15.",1)
001:Consultar Ocorrências
002:VARFornecedorOcorrencia
003:1;VARFornecedorOcorrencia-ADM;VARFornecedorOcorrencia-USU;VARFornecedorOcorrencia-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:cadastros_sespe_consultar_ocorrencia.html;Como localizar e abrir registros de ocorrências cadastradas|

Location:^WWW004(0,"AL14","400.30.20.",1)
001:Emitir CRC do Fornecedor
002:VAREmitirCRCFornecedor
003:1;VAREmitirCRCFornecedor-ADM;VAREmitirCRCFornecedor-USU;VAREmitirCRCFornecedor-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:cadastros_-_emitir_crc.html;Passos para a emissão de CRC do fornecedor|

Location:^WWW004(0,"AL14","400.30.25.",1)
001:Transportadora
002:VARTransportadora
003:1;VARTransportadora-ADM;VARTransportadora-USU;VARTransportadora-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.30.30.",1)
001:Visitas de Qualificação de Fornecedores
002:VARRelatorioGeralVisitas
003:1;VARRelatorioGeralVisitas-ADM;VARRelatorioGeralVisitas-USU;VARRelatorioGeralVisitas-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.40.",1)
001:Controle de Estoque
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.40.05.",1)
001:Projetos/Programas
002:VARINPROJECT
003:1;VARINPROJECT-ADM;VARINPROJECT-USU;VARINPROJECT-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.40.10.",1)
001:Cadastro de Marcas/Laboratórios
002:INBrand
003:1;INBrand-ADM;INBrand-USU;INBrand-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.40.15.",1)
001:Proprietário
002:VARProprietario
003:1;VARProprietario-ADM;VARProprietario-USU;VARProprietario-CONS
007:1
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.40.20.",1)
001:Cadastro de Códigos de Barras 2D
002:VARCompareQrCodes
003:1;VARCompareQrCodes-ADM;VARCompareQrCodes-USU;VARCompareQrCodes-CONS
008:zones.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.40.25.",1)
001:Alterar Atributos do Estoque
002:INADJATT
003:1;INADJATT-ADM;INADJATT-USU;INADJATT-CONS
008:transactionRev.png
010:63428
011:RAM
015:wms_-_sespe_alt_atrib_estoque.html;Como alterar as características dos itens em estoque|

Location:^WWW004(0,"AL14","400.50.",1)
001:Farmácia
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.50.05.",1)
001:Cadastro de Pacientes
002:MEDPatient
003:1;MEDPatient-ADM;MEDPatient-USU;MEDPatient-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.50.10.",1)
001:Associar Processo ao Paciente
002:VARProcessoJudicial
003:1;VARProcessoJudicial-ADM;VARProcessoJudicial-USU;VARProcessoJudicial-CONS
008:iconTela.gif
010:63428
011:RAM
015:pacientes_-_associar_processo.html;Como detalhar um processo judicial de paciente|

Location:^WWW004(0,"AL14","400.50.15.",1)
001:Cadastro de Admissão
002:MEDAdmission
003:1;MEDAdmission-ADM;MEDAdmission-USU;MEDAdmission-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.50.20.",1)
001:Cadastro de Profissional de Saúde
002:MEDProvider
003:1;MEDProvider-ADM;MEDProvider-USU;MEDProvider-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.50.25.",1)
001:CID - Classif. Internacional de Doenças
002:MEDICD
003:1;MEDICD-ADM;MEDICD-USU;MEDICD-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","400.50.30.",1)
001:Posologia - Freq. de Administração
002:MEDFrequency
003:1;MEDFrequency-ADM;MEDFrequency-USU;MEDFrequency-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","450.",1)
001:Contratos
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","450.10.",1)
001:Gestão de Contratos
008:Mega_contracts.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","450.10.05.",1)
001:Consultar Contratos
002:VARContrato
003:1;VARContrato-ADM;VARContrato-USU;VARContrato-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:contratos_-_consultar_contrato.html;Como localizar e abrir contratos cadastrados no sistema|

Location:^WWW004(0,"AL14","450.10.10.",1)
001:Consulta de Alterações
002:VARContratoAditivo
003:1;VARContratoAditivo-ADM;VARContratoAditivo-USU;VARContratoAditivo-CONS
008:iconBusca.gif
010:63428
011:RAM
013:1
015:contratos_-_cadastro_alteracoes.html;Como cadastrar uma alterações contratuais|

Location:^WWW004(0,"AL14","450.10.15.",1)
001:Alerta de Término de Vigência
002:VARContratoAlerta
003:1;VARContratoAlerta-ADM;VARContratoAlerta-USU;VARContratoAlerta-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:contratos_-_alerta_termino_vigencia.html;Tela para consulta de contratos cuja vigência está próximo do vencimento|

Location:^WWW004(0,"AL14","450.10.20.",1)
001:Notificações de Executores
002:VARContratoSelecao2
003:1;VARContratoSelecao2-ADM;VARContratoSelecao2-USU;VARContratoSelecao2-CONS
008:iconTela.gif
010:63428
011:RAM
015:contratos_-_notificacao_executores.html;Como registrar notificações enviadas a executores|

Location:^WWW004(0,"AL14","450.10.25.",1)
001:Meus Contratos
002:VARContratoUsuario
003:1;VARContratoUsuario-ADM;VARContratoUsuario-USU;VARContratoUsuario-CONS
008:iconTela.gif
010:63428
011:RAM
015:contratos_-_meus_contratos.html;Como visualizar e ter acesso a todos os contratos em que o usuário é executor|

Location:^WWW004(0,"AL14","450.10.30.",1)
001:Relação de Contratos
002:VARContratoReport
003:1;VARContratoReport-ADM;VARContratoReport-USU;VARContratoReport-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:contratos_-_relacao_contratos.html;Como visualizar todos os contratos existentes para uma determinada categoria|

Location:^WWW004(0,"AL14","450.20.",1)
001:Cadastros
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","450.20.05.",1)
001:Cadastro de Contratos
002:VARContrato
003:1;VARContrato-ADM;VARContrato-USU;VARContrato-CONS
008:iconTela.gif
010:63428
011:RAM
015:contratos_-_cadastro_contrato.html;Guia passo-a-passo para a criação e revisão de cadastros de contrato, alterações, processos, notificações e executores|

Location:^WWW004(0,"AL14","450.20.10.",1)
001:Cadastro de Alterações
002:VARContratoSelecao
003:1;VARContratoSelecao-ADM;VARContratoSelecao-USU;VARContratoSelecao-CONS
008:iconTela.gif
010:63428
011:RAM
015:contratos_-_cadastro_alteracoes.html;Como cadastrar uma alterações contratuais|

Location:^WWW004(0,"AL14","450.20.15.",1)
001:Cadastro de Executores
002:VARContratoExecutorCad
003:1;VARContratoExecutorCad-ADM;VARContratoExecutorCad-USU;VARContratoExecutorCad-CONS
008:iconTela.gif
010:63428
011:RAM
015:contratos_-_cadastro_executores.html;Guia para cadastro de executores de um contrato|

Location:^WWW004(0,"AL14","450.20.20.",1)
001:Parâmetros de Contratos
002:VARContratoParametros
003:1;VARContratoParametros-ADM;VARContratoParametros-USU;VARContratoParametros-CONS
008:nm_setup2.gif
010:63428
011:RAM
015:contratos_-_parametros_contratos.html;Como editar tipos de contratos, categorias e recebedores do alerta de término|

Location:^WWW004(0,"AL14","500.",1)
001:Sistema
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","500.10.",1)
001:Usuário
008:Mega_generalMaster.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.10.10.",1)
001:Alterar Senha
002:WWWPWD
003:1;WWWPWD-ADM;WWWPWD-USU;WWWPWD-CONS
008:lock.png
010:63428
011:RAM
015:sistema_alterar_senha.html;Instruções para alteração de senha de acesso ao sistema|

Location:^WWW004(0,"AL14","500.10.15.",1)
001:Minhas Preferências
002:VARPreferenciasUsuario
003:1;VARPreferenciasUsuario-ADM;VARPreferenciasUsuario-USU;VARPreferenciasUsuario-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.10.20.",1)
001:Alterar Local
002:WWW0131B
003:1;WWW0131B-ADM;WWW0131B-USU;WWW0131B-CONS
008:iconTela.gif
010:63428
011:RAM
015:sistema_alterar_local.html;Instruções para alteração de local|

Location:^WWW004(0,"AL14","500.10.25.",1)
001:Cadastro de Usuários
002:WWW013
003:1;WWW013-ADM;WWW013-USU;WWW013-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.10.30.",1)
001:Administração de Usuários
002:VARAdminUsuario
003:1;VARAdminUsuario-ADM;VARAdminUsuario-USU;VARAdminUsuario-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.",1)
001:Administração
008:Mega_system2.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.05.",1)
001:Painel de Mensagens
002:VARMensagemPainel
003:1;VARMensagemPainel-ADM;VARMensagemPainel-USU;VARMensagemPainel-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.10.",1)
001:Atualizar Painel de Mensagens
002:VARMensagem
003:1;VARMensagem-ADM;VARMensagem-USU;VARMensagem-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.15.",1)
001:Consultar Logs de Alterações
002:VARWWWPRO
003:1;VARWWWPRO-ADM;VARWWWPRO-USU;VARWWWPRO-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.20.",1)
001:Informações do Ambiente
002:VAREnvInfo
003:1;VAREnvInfo-ADM;VAREnvInfo-USU;VAREnvInfo-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.25.",1)
001:Informações do Sistema
002:VARTCISystemInformation
003:1;VARTCISystemInformation-ADM;VARTCISystemInformation-USU;VARTCISystemInformation-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.30.",1)
001:Log de Uso de Licenças
002:VARTCILicenseUsageLog
003:1;VARTCILicenseUsageLog-ADM;VARTCILicenseUsageLog-USU;VARTCILicenseUsageLog-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.35.",1)
001:Parâmetros Gerais do Sistema
002:INVORG
003:1;INVORG-ADM;INVORG-USU;INVORG-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.40.",1)
001:Parâmetros Gerais da Empresa
002:WWW012
003:1;WWW012-ADM;WWW012-USU;WWW012-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.45.",1)
001:Módulos do Sistema
002:VARBRModulo
003:1;VARBRModulo-ADM;VARBRModulo-USU;VARBRModulo-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.50.",1)
001:Diretórios para Arquivos
002:VARBRDiretorios
003:1;VARBRDiretorios-ADM;VARBRDiretorios-USU;VARBRDiretorios-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.55.",1)
001:Tipos de Arquivo para Upload
002:VARBRTipoArqUpload
003:1;VARBRTipoArqUpload-ADM;VARBRTipoArqUpload-USU;VARBRTipoArqUpload-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.20.60.",1)
001:Exportar Dados
002:VARDump
003:1;VARDump-ADM;VARDump-USU;VARDump-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.30.",1)
001:Configurações
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.30.05.",1)
001:Parâmetros do Cliente
002:VARParametroCliente
003:1;VARParametroCliente-ADM;VARParametroCliente-USU;VARParametroCliente-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.30.10.",1)
001:Parâmetros da Prescrição
002:MEDPrescriptionSetup
003:1;MEDPrescriptionSetup-ADM;MEDPrescriptionSetup-USU;MEDPrescriptionSetup-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","500.30.15.",1)
001:Ativar/Desativar Unidade de Medida
002:VARParametroAtivarTabela
003:1;VARParametroAtivarTabela-ADM;VARParametroAtivarTabela-USU;VARParametroAtivarTabela-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","525.",1)
001:Paineis
010:63769
011:NATALIA

Location:^WWW004(0,"AL14","525.10.",1)
001:Painéis
008:Mega_empty.png
010:63769
011:NATALIA

Location:^WWW004(0,"AL14","525.10.05.",1)
001:Abastecimento
002:VARSESPainelAbastecimentoMain
003:1
008:report.png
010:63769
011:NATALIA

Location:^WWW004(0,"AL14","525.10.10.",1)
001:Produtividade
002:VARDashboardDelivery
003:1
008:report.png
010:63769
011:NATALIA

Location:^WWW004(0,"AL14","525.10.20.",1)
001:Tático
002:VARDashboardMetrics
003:1
008:report.png
010:63769
011:NATALIA

Location:^WWW004(0,"AL14","550.",1)
001:Relatórios
010:63476
011:UNKNOWN

Location:^WWW004(0,"AL14","550.10.",1)
001:Compras
008:Mega_contracts.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.10.05.",1)
001:Histórico de Compras
002:VARHistoricoCompra
003:1;VARHistoricoCompra-ADM;VARHistoricoCompra-USU;VARHistoricoCompra-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_-_historico_compras.html;Como gerar o histórico de compras de um produto, grupo, fornecedor ou período|

Location:^WWW004(0,"AL14","550.10.10.",1)
001:Relatório de Compras
002:VARSESCOMPRASConsulta
003:1;VARSESCOMPRASConsulta-ADM;VARSESCOMPRASConsulta-USU;VARSESCOMPRASConsulta-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.10.15.",1)
001:Relação de Pagamentos Efetuados
002:VARSESRelPagamentoEfetuado
003:1;VARSESRelPagamentoEfetuado-ADM;VARSESRelPagamentoEfetuado-USU;VARSESRelPagamentoEfetuado-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.10.20.",1)
001:Relação de Material de Consumo
002:VARSESRelMaterialConsumo
003:1;VARSESRelMaterialConsumo-ADM;VARSESRelMaterialConsumo-USU;VARSESRelMaterialConsumo-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.20.",1)
001:Recebimento
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.20.05.",1)
001:Relação de Recebimentos
002:VARRecebimentoHistorico
003:1;VARRecebimentoHistorico-ADM;VARRecebimentoHistorico-USU;VARRecebimentoHistorico-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:recebimento_-_relatorio_hist_recebimento.html;Como gerar um histórico dos recebimentos efetuados em um determinado período|

Location:^WWW004(0,"AL14","550.20.10.",1)
001:Histórico de Recebimentos
002:VARHistoricoRecebimento
003:1;VARHistoricoRecebimento-ADM;VARHistoricoRecebimento-USU;VARHistoricoRecebimento-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:recebimento_-_relatorio_hist_recebimento.html;Como gerar um histórico dos recebimentos efetuados em um determinado período|

Location:^WWW004(0,"AL14","550.20.15.",1)
001:Histórico de Estornos
002:VARHistoricoEstorno
003:1;VARHistoricoEstorno-ADM;VARHistoricoEstorno-USU;VARHistoricoEstorno-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.20.20.",1)
001:Ranking de Fornecedores
002:VARFornecedorRanking
003:1;VARFornecedorRanking-ADM;VARFornecedorRanking-USU;VARFornecedorRanking-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.30.",1)
001:Armazenamento
008:Mega_stock2.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.30.05.",1)
001:Posição de Estoque por Local
002:VAREstoquePosicao
003:1;VAREstoquePosicao-ADM;VAREstoquePosicao-USU;VAREstoquePosicao-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:estoque_sespe_rel_posicao_estoque.html;Visão geral de todos os produtos no estoque de um determinado local|

Location:^WWW004(0,"AL14","550.30.10.",1)
001:Resumo Contábil de Estoque
002:VARReportEstoqueContabil
003:1;VARReportEstoqueContabil-ADM;VARReportEstoqueContabil-USU;VARReportEstoqueContabil-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_-_resumo_contabil.html;Como gerar um resumo contábil dos locais de estoque|

Location:^WWW004(0,"AL14","550.30.15.",1)
001:Relatório de Cubagem
002:VARVolumeEstoque
003:1;VARVolumeEstoque-ADM;VARVolumeEstoque-USU;VARVolumeEstoque-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_sespe_relatorio_cubagem.html; Como gerar relatórios de histórico de volume dos produtos no sistema|

Location:^WWW004(0,"AL14","550.30.20.",1)
001:Mapa de Falta
002:VAREstoqueZerado
003:1;VAREstoqueZerado-ADM;VAREstoqueZerado-USU;VAREstoqueZerado-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:estoque_sespe_mapa_falta.html;Como obter uma listagem dos produtos com estoque zerado|

Location:^WWW004(0,"AL14","550.30.25.",1)
001:Produtos sem Movimentação
002:VAREstoqueSemMovto
003:1;VAREstoqueSemMovto-ADM;VAREstoqueSemMovto-USU;VAREstoqueSemMovto-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:estoque_sespe_prod_sem_movimentacao.html;Visão geral dos produtos sem recebimentos ou expedições recentes|

Location:^WWW004(0,"AL14","550.30.30.",1)
001:Consulta de Endereços Vazios
002:INBESTNULL
003:1;INBESTNULL-ADM;INBESTNULL-USU;INBESTNULL-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:wms_-_sespe_consulta_end_vazios;Como localizar e visualizar endereços de armazenage vazios dentro de um módulo|

Location:^WWW004(0,"AL14","550.30.35.",1)
001:Nada Consta
002:VARNadaConsta
003:1;VARNadaConsta-ADM;VARNadaConsta-USU;VARNadaConsta-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.30.40.",1)
001:Alerta de Validade de Produtos
002:VARExpiryAlert
003:1;VARExpiryAlert-ADM;VARExpiryAlert-USU;VARExpiryAlert-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:estoque_-_alerta_validade.html;Tela que permite a consulta de produtos cujo prazo de validade já venceu ou está prestes a vencer|

Location:^WWW004(0,"AL14","550.40.",1)
001:Distribuição
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.40.05.",1)
001:Relatório de Distribuição
002:VARRelDistribuicao
003:1;VARRelDistribuicao-ADM;VARRelDistribuicao-USU;VARRelDistribuicao-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_gerenciais_sesdf-v3_dispensacao_individualizada_dia.html;Emissão de Relatórios de Dispensação Individualizada por Dia|

Location:^WWW004(0,"AL14","550.40.10.",1)
001:Relatório de Solicitações Atendidas
002:VARRelReqAtendidas
003:1;VARRelReqAtendidas-ADM;VARRelReqAtendidas-USU;VARRelReqAtendidas-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_-_pacientes_atendidos.html;Como gerar um histórico dos pacientes atendidos em um determinado local e período|

Location:^WWW004(0,"AL14","550.40.15.",1)
001:Histórico de Movimentações
002:VARHistoricoMOV
003:1;VARHistoricoMOV-ADM;VARHistoricoMOV-USU;VARHistoricoMOV-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_sespe_relatorio_historico_movimentacao.html;Como gerar relatórios de histórico de movimentações entre unidades|

Location:^WWW004(0,"AL14","550.40.20.",1)
001:Históricos de Consumo
002:VARHistoricoConsumo
003:1;VARHistoricoConsumo-ADM;VARHistoricoConsumo-USU;VARHistoricoConsumo-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.40.25.",1)
001:Histórico de Devoluções
002:VARHistoricoDevolucoes
003:1;VARHistoricoDevolucoes-ADM;VARHistoricoDevolucoes-USU;VARHistoricoDevolucoes-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.40.30.",1)
001:Consumo de Produtos por Trimestre
002:VARConsumoProdutosTrimestre
003:1;VARConsumoProdutosTrimestre-ADM;VARConsumoProdutosTrimestre-USU;VARConsumoProdutosTrimestre-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_-_pacientes_atendidos.html;Como gerar um histórico dos pacientes atendidos em um determinado local e período|

Location:^WWW004(0,"AL14","550.40.35.",1)
001:Análise do CMM (Consumo Médio Mensal)
002:VARHistoricoConsumo
003:1;VARHistoricoConsumo-ADM;VARHistoricoConsumo-USU;VARHistoricoConsumo-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_-_historico_consumo.html;Como gerar relatórios de histórico de consumo por produto, local, centro de custo e paciente|

Location:^WWW004(0,"AL14","550.40.40.",1)
001:Histórico de Outras Saídas
002:VARHistoricoSaidas
003:1;VARHistoricoSaidas-ADM;VARHistoricoSaidas-USU;VARHistoricoSaidas-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:relatorios_gerenciais_sesdf-v3_dispensacao_individualizada_dia.html;Emissão de Relatórios de Dispensação Individualizada por Dia|

Location:^WWW004(0,"AL14","550.50.",1)
001:Farmácia
008:Mega_consuming.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.50.05.",1)
001:Histórico de Consumo por Paciente
002:VARHistoricoConsumoDetalhe
003:1;VARHistoricoConsumoDetalhe-ADM;VARHistoricoConsumoDetalhe-USU;VARHistoricoConsumoDetalhe-CONS
007:3
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.50.10.",1)
001:Relatório de Pacientes Atendidos
002:VARRelatorioPacientesAtendidos
003:1;VARRelatorioPacientesAtendidos-ADM;VARRelatorioPacientesAtendidos-USU;VARRelatorioPacientesAtendidos-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.50.15.",1)
001:Histórico de Atendimento ao Paciente
002:VARHistAtendimentoPaciente
003:1;VARHistAtendimentoPaciente-ADM;VARHistAtendimentoPaciente-USU;VARHistAtendimentoPaciente-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.50.20.",1)
001:Relatório de Farmacovigilância
002:VARFarmacovigilancia
003:1;VARFarmacovigilancia-ADM;VARFarmacovigilancia-USU;VARFarmacovigilancia-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.50.25.",1)
001:Interações Medicamentosas
002:VARHistInteracoesMedicamentosas
003:1;VARHistInteracoesMedicamentosas-ADM;VARHistInteracoesMedicamentosas-USU;VARHistInteracoesMedicamentosas-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.50.30.",1)
001:Desempenho no Atendimento às Prescrições
002:VARDesempAtendPresc
003:1;VARDesempAtendPresc-ADM;VARDesempAtendPresc-USU;VARDesempAtendPresc-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.50.35.",1)
001:Produção no Fracionamento
002:VARProducaoFracionamento
003:1;VARProducaoFracionamento-ADM;VARProducaoFracionamento-USU;VARProducaoFracionamento-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.",1)
001:Relatórios Contábeis
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.05.",1)
001:Fechamento Contábil
002:VARFechamentoContabil
003:1;VARFechamentoContabil-ADM;VARFechamentoContabil-USU;VARFechamentoContabil-CONS
008:iconTela.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.10.",1)
001:Livro de Registro de Inventário
002:VARLivroRegInventario
003:1;VARLivroRegInventario-ADM;VARLivroRegInventario-USU;VARLivroRegInventario-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.15.",1)
001:Entrada via Nota Fiscal
002:VAREntradaNotaFiscal
003:1;VAREntradaNotaFiscal-ADM;VAREntradaNotaFiscal-USU;VAREntradaNotaFiscal-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.20.",1)
001:Mapa de Movimentação Mensal
002:VARMapaMovMensal
003:1;VARMapaMovMensal-ADM;VARMapaMovMensal-USU;VARMapaMovMensal-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.25.",1)
001:Relatório de Movimentação Mensal Contábil
002:VARMovMensalContabil
003:1;VARMovMensalContabil-ADM;VARMovMensalContabil-USU;VARMovMensalContabil-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.30.",1)
001:Mapa de Movimentação do Produto
002:VARMapaMovProduto
003:1;VARMapaMovProduto-ADM;VARMapaMovProduto-USU;VARMapaMovProduto-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.35.",1)
001:Entrada via Devolução
002:VAREntradaDevolucao
003:1;VAREntradaDevolucao-ADM;VAREntradaDevolucao-USU;VAREntradaDevolucao-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.40.",1)
001:Saída via Requisição
002:VARSaidaRequisicao
003:1;VARSaidaRequisicao-ADM;VARSaidaRequisicao-USU;VARSaidaRequisicao-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.45.",1)
001:Nota Fiscal
002:VARContabilNotaFiscal
003:1;VARContabilNotaFiscal-ADM;VARContabilNotaFiscal-USU;VARContabilNotaFiscal-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.50.",1)
001:Inventário
002:VARContabilInventario
003:1;VARContabilInventario-ADM;VARContabilInventario-USU;VARContabilInventario-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.55.",1)
001:Transferência
002:VARContabilTransferencia
003:1;VARContabilTransferencia-ADM;VARContabilTransferencia-USU;VARContabilTransferencia-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.60.",1)
001:Consumo de Produtos por Trimestre
002:VARConsumoProdutosTrimestreContabil
003:1;VARConsumoProdutosTrimestreContabil-ADM;VARConsumoProdutosTrimestreContabil-USU;VARConsumoProdutosTrimestreContabil-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.65.",1)
001:Consumo por Grupo de Estocagem
002:VARConsGrupoEstocagem
003:1;VARConsGrupoEstocagem-ADM;VARConsGrupoEstocagem-USU;VARConsGrupoEstocagem-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.70.",1)
001:Consumo por Centro de Custo
002:VARConsCentroCusto
003:1;VARConsCentroCusto-ADM;VARConsCentroCusto-USU;VARConsCentroCusto-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.60.75.",1)
001:Resumo da Movimentação Mensal
002:VARResumoMovMensal
003:1;VARResumoMovMensal-ADM;VARResumoMovMensal-USU;VARResumoMovMensal-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.70.",1)
001:Etiquetas
008:Mega_labelprinting.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.70.05.",1)
001:Endereço de Armazenagem
002:VAREstoqueEtq
003:1;VAREstoqueEtq-ADM;VAREstoqueEtq-USU;VAREstoqueEtq-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:etiquetas_-_enderecos_armazenagem.html;Como imprimir etiquetas para endereços de armazenagem|

Location:^WWW004(0,"AL14","550.70.10.",1)
001:Produto
002:VARProdutoEtq
003:1;VARProdutoEtq-ADM;VARProdutoEtq-USU;VARProdutoEtq-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:etiquetas_sespe_produto.html;Guia para impressão de etiqueta de produtos|

Location:^WWW004(0,"AL14","550.70.15.",1)
001:Paciente
002:VARPacienteEtq
003:1;VARPacienteEtq-ADM;VARPacienteEtq-USU;VARPacienteEtq-CONS
008:iconRelatorio.gif
010:63428
011:RAM
015:etiquetas_sespe_palete.html;Guia para a impressão de etiquetas de paletes|

Location:^WWW004(0,"AL14","550.70.20.",1)
001:Palete
002:VARDUCEtq
003:1;VARDUCEtq-ADM;VARDUCEtq-USU;VARDUCEtq-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.70.25.",1)
001:Embalagem
002:VAREmbalagemEtq
003:1;VAREmbalagemEtq-ADM;VAREmbalagemEtq-USU;VAREmbalagemEtq-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.70.30.",1)
001:Configurar Impressoras
002:VARConfigImpEtiqueta
003:1;VARConfigImpEtiqueta-ADM;VARConfigImpEtiqueta-USU;VARConfigImpEtiqueta-CONS
008:nm_setup2.gif
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.80.",1)
001:Outros
008:Mega_empty.png
010:63428
011:RAM

Location:^WWW004(0,"AL14","550.80.05.",1)
001:Legislação
002:VARLegislacao
003:1;VARLegislacao-ADM;VARLegislacao-USU;VARLegislacao-CONS
008:iconRelatorio.gif
010:63428
011:RAM

Node:^WWW0041(0,"AL14")
; language menu description

Node:^WWW00411(0,"AL14")
; Main Menu Translation  
