; SourceControl.Exporter format version 1.1
Name=LEAN

Node:^WWW004(0,"LEAN")
; Menu Class  

Location:^WWW004(0,"LEAN",700.05,1)
001:Ind. de Prescição e Dispensação
010:63448
011:GUILHERME.SODRE

Location:^WWW004(0,"LEAN","100.",1)
001:Cadastros
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","100.10.",1)
001:Produtos
008:Mega_empty.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","100.10.05.",1)
001:Cadastro de Produtos
002:INART
003:1;INART-ADM;INART-CONS;INART-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:cadastro_produtos.html;Guia passo-a-passo de como cadastrar e editar produtos

Location:^WWW004(0,"LEAN","100.10.25.",1)
001:Cadastro de Grupos
002:INItemGroup
003:1;INItemGroup-ADM;INItemGroup-CONS;INItemGroup-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:cadastros_-_grupos_produtos.html;Como cadastrar grupos de produtos e função "desabilitar grupo"

Location:^WWW004(0,"LEAN","100.10.35.",1)
001:Cadastro de código de barras 2D
002:VARCompareQrCodes
003:1;VARCompareQrCodes-ADM;VARCompareQrCodes-CONS;VARCompareQrCodes-USU
008:zones.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","100.20.",1)
001:Fornecedores
008:Mega_empty.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","100.20.05.",1)
001:Cadastro de Fornecedores
002:INLIEF
003:1;INLIEF-ADM;INLIEF-CONS;INLIEF-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:cadastros_heva_fornecedores.html;Guia para criação e edição do cadastro de fornecedores

Location:^WWW004(0,"LEAN","100.30.",1)
001:Geral
008:Mega_empty.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","100.30.01.",1)
001:Cadastro de Usuários
002:WWW013
003:1;WWW013-ADM;WWW013-CONS;WWW013-USU
008:iconTela.gif
010:62979
011:GUSTAVO
015:|

Location:^WWW004(0,"LEAN","100.30.03.",1)
001:Cadastro de Pacientes
002:MEDPatient
003:1;MEDPatient-ADM;MEDPatient-CONS;MEDPatient-USU
008:iconTela.gif
010:64240
011:GUILHERME
015:cadastro_pacientes.html;Guia para cadastro de novos pacientes

Location:^WWW004(0,"LEAN","100.30.05.",1)
001:Cadastro de Locais de Consumo
002:WWW0121C
003:1;WWW0121C-ADM;WWW0121C-CONS;WWW0121C-USU
007:0
008:iconTela.gif
010:62962
011:GUSTAVO
015:cadastros_heva_locais_consumo.html;Como cadastrar e editar locais de consumo

Location:^WWW004(0,"LEAN","100.30.10.",1)
001:Cadastro de Locais de Estoque
002:WWW0121C
003:1;WWW0121C-ADM;WWW0121C-CONS;WWW0121C-USU
007:1
008:iconTela.gif
010:62962
011:GUSTAVO
015:cadastros_heva_locais_estoque.html;Como cadastrar e editar locais de estoque
026:User 1.10;User 1.30;User 1.36;User 1.50

Location:^WWW004(0,"LEAN","100.30.20.",1)
001:Endereços de Armazenagem
002:INLP
003:1;INLP-ADM;INLP-CONS;INLP-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:cadastros_heva_enderecos_armazenagem.html;Guia para cadastro e edição de endereços de armazenagem

Location:^WWW004(0,"LEAN","100.30.30.",1)
001:Cadastro de Marcas / Laboratórios
002:INBrand
003:1;INBrand-ADM;INBrand-CONS;INBrand-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:cadastros_heva_cadastro_marcas.html;Como cadastrar e editar marcas de medicamentos no Sistema

Location:^WWW004(0,"LEAN","100.35.",1)
001:Relatórios/ Consultas
008:Mega_empty.png
010:64245
011:PATRICIA

Location:^WWW004(0,"LEAN","100.35.10.",1)
001:Consultar Produtos
002:INART
003:1;INART-ADM;INART-CONS;INART-USU
008:iconBusca.gif
010:64245
011:PATRICIA
013:1
015:cadastros_heva_consultar_produtos.html;Como localizar e abrir o cadastro de produtos existentes

Location:^WWW004(0,"LEAN","100.35.15.",1)
001:Consultar Fornecedores
002:INLIEF
003:1;INLIEF-ADM;INLIEF-CONS;INLIEF-USU
008:iconBusca.gif
010:64245
011:PATRICIA
013:1
015:cadastros_heva_consultar_fornecedores.html;Guia para localização e consulta de fornecedores

Location:^WWW004(0,"LEAN","100.35.20.",1)
001:Consultar Ocorrências Fornecedor
002:VARFornecedorOcorrencia
003:1;VARFornecedorOcorrencia-ADM;VARFornecedorOcorrencia-CONS;VARFornecedorOcorrencia-USU
008:iconBusca.gif
010:64245
011:PATRICIA
013:1
015:cadastros_heva_consultar_ocorrencia.html;Como localizar e abrir ocorrências cadastradas para um fornecedor

Location:^WWW004(0,"LEAN","150.",1)
001:Planejamento
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","150.10.",1)
001:Planejamento
008:Mega_planning.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","150.10.15.",1)
001:Alerta de Reposição - Central
002:VARPreAlertaRede
003:1;VARPreAlertaRede-ADM;VARPreAlertaRede-CONS;VARPreAlertaRede-USU
007:Rede
008:iconTela.gif
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","150.10.20.",1)
001:Alerta de Reposição - Local
002:VARPreAlertaLocal
003:1;VARPreAlertaLocal-ADM;VARPreAlertaLocal-CONS;VARPreAlertaLocal-USU
008:iconTela.gif
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","150.10.25.",1)
001:Visão Gerencial do Produto
002:VARConsultaGerencialProduto
003:1;VARConsultaGerencialProduto-ADM;VARConsultaGerencialProduto-CONS;VARConsultaGerencialProduto-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:planejamento_heva_visao_gerencial_produto.html;Como obter um panorama geral da situação de produtos

Location:^WWW004(0,"LEAN","150.20.",1)
001:Parâmetros de Reposição
008:Mega_empty.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","150.20.05.",1)
001:Parâmetros Reposição - Rede
002:VARReposicao
003:1;VARReposicao-ADM;VARReposicao-CONS;VARReposicao-USU
008:nm_setup2.gif
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","150.20.10.",1)
001:Parâmetros Reposição - Produto
002:VARReposicaoProduto
003:1;VARReposicaoProduto-ADM;VARReposicaoProduto-CONS;VARReposicaoProduto-USU
008:nm_setup2.gif
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","150.20.15.",1)
001:Parâmetros Reposição - Local
002:VARReposicaoLocal
003:1;VARReposicaoLocal-ADM;VARReposicaoLocal-CONS;VARReposicaoLocal-USU
008:nm_setup2.gif
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","200.",1)
001:Compras
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","200.20.",1)
001:Compras
008:Mega_contracts.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","200.20.05.",1)
001:Cadastrar Pedido de Compra
002:VARPedidoCompra
003:1;VARPedidoCompra-ADM;VARPedidoCompra-CONS;VARPedidoCompra-USU
008:iconTela.gif
010:64245
011:PATRICIA
015:compras_-_cadastrar_pedido_compra.html;Guia de como registrar um pedido de compra

Location:^WWW004(0,"LEAN","200.20.10.",1)
001:Cadastrar Ordem de Compra
002:VARCompra
003:1;VARCompra-ADM;VARCompra-CONS;VARCompra-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:compras_-_cadastrar_ordem_compra.html;Guia de como registrar uma ordem de fornecimento

Location:^WWW004(0,"LEAN","200.30.",1)
001:Relatórios/ Consultas
008:Mega_empty.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","200.30.05.",1)
001:Histórico de Compras
002:VARHistoricoCompra
003:1;VARHistoricoCompra-ADM;VARHistoricoCompra-CONS;VARHistoricoCompra-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:relatorios_heva_historico_compras.html;Como gerar o histórico de compras de um produto, grupo, fornecedor ou período

Location:^WWW004(0,"LEAN","200.30.10.",1)
001:Consultar Pedido de Compra
002:VARPedidoCompra
003:1;VARPedidoCompra-ADM;VARPedidoCompra-CONS;VARPedidoCompra-USU
008:iconBusca.gif
010:64245
011:PATRICIA
013:1
015:compras_-_consultar_pedido_compra.html;Como localizar e abrir pedidos de compra cadastrados

Location:^WWW004(0,"LEAN","200.30.15.",1)
001:Consultar Ordem de Compra
002:VARCompra
003:1;VARCompra-ADM;VARCompra-CONS;VARCompra-USU
008:iconBusca.gif
010:64245
011:PATRICIA
013:1
015:compras_-_consultar_ordem_compra.html;Como localizar e abrir ordens de fornecimento cadastradas

Location:^WWW004(0,"LEAN","250.10.05.",1)
001:Cadastro de Contratos
002:VARContrato
003:1;VARContrato-ADM;VARContrato-CONS;VARContrato-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:contratos_heva_cadastro_contratos.html;Guia passo-a-passo para a criação e revisão de cadastros de contratos, alterações, processos, notificações e executores

Location:^WWW004(0,"LEAN","250.10.10.",1)
001:Consultar Contratos
002:VARContrato
003:1;VARContrato-ADM;VARContrato-CONS;VARContrato-USU
008:iconBusca.gif
010:62962
011:GUSTAVO
013:1
015:contratos_heva_consultar_contrato.html;Como localizar e abrir contratos cadastrados no sistema

Location:^WWW004(0,"LEAN","250.10.15.",1)
001:Cadastro de Alterações
002:VARContratoSelecao
003:1;VARContratoSelecao-ADM;VARContratoSelecao-CONS;VARContratoSelecao-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:contratos_heva_cadastro_alteracoes.html;Como cadastrar alterações contratuais

Location:^WWW004(0,"LEAN","250.10.20.",1)
001:Notificações de Executores
002:VARContratoSelecao2
003:1;VARContratoSelecao2-ADM;VARContratoSelecao2-CONS;VARContratoSelecao2-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:contratos_heva_notificacao_executores.html;Como registrar notificações enviadas a executores

Location:^WWW004(0,"LEAN","250.10.25.",1)
001:Meus Contratos
002:VARContratoUsuario
003:1;VARContratoUsuario-ADM;VARContratoUsuario-CONS;VARContratoUsuario-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:contratos_heva_meus_contratos.html;Como visualizar e ter acesso a todos os contratos em que o usuário é executor

Location:^WWW004(0,"LEAN","250.20.05.",1)
001:Parâmetros de Contratos
002:VARContratoParametros
003:1;VARContratoParametros-ADM;VARContratoParametros-CONS;VARContratoParametros-USU
008:nm_setup2.gif
010:62962
011:GUSTAVO
015:contratos_heva_parametros_contratos.html;Como editar tipos de contratos, categorias e recebedores do alerta de término

Location:^WWW004(0,"LEAN","250.20.10.",1)
001:Cadastro de Executores
002:VARContratoExecutorCad
003:1;VARContratoExecutorCad-ADM;VARContratoExecutorCad-CONS;VARContratoExecutorCad-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:contratos_heva_cadastro_executores.html;Guia para cadastro de executores de um contrato

Location:^WWW004(0,"LEAN","250.30.05.",1)
001:Relação de Contratos
002:VARContratoReport
003:1;VARContratoReport-ADM;VARContratoReport-CONS;VARContratoReport-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:contratos_heva_relacao_contratos.html;Como visualizar todos os contratos existentes para uma determinada categoria

Location:^WWW004(0,"LEAN","250.30.10.",1)
001:Alerta de Término de Vigência
002:VARContratoAlerta
003:1;VARContratoAlerta-ADM;VARContratoAlerta-CONS;VARContratoAlerta-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:contratos_heva_alerta_termino_vigencia.html;Tela para consulta de contratos cuja vigência está próximo do vencimento

Location:^WWW004(0,"LEAN","300.",1)
001:Recebimento
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","300.10.",1)
001:Recebimento
008:Mega_receiving.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","300.10.05.",1)
001:Fazer Recebimento
002:INReceipt
003:1;INReceipt-ADM;INReceipt-CONS;INReceipt-USU
008:transaction3.png
010:62962
011:GUSTAVO
015:recebimento_heva_recebimento.html;Guia de como efetuar um recebimento, registrar ocorrências e anexar documentos a um recebimento

Location:^WWW004(0,"LEAN","300.10.20.",1)
001:Estornar Recebimento
002:INRECReverse
003:1;INRECReverse-ADM;INRECReverse-CONS;INRECReverse-USU
008:transactionRev.png
010:62962
011:GUSTAVO
015:recebimento_heva_estornar_recebimento.html;Como desfazer no Sistema o recebimento de um ou mais produtos

Location:^WWW004(0,"LEAN","300.30.",1)
001:Relatórios/ Consultas
008:Mega_empty.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","300.30.05.",1)
001:Previsão de Entregas
002:VARCompraEntregaPrevisao
003:1
008:iconTela.gif
010:64245
011:PATRICIA
015:recebimento_heva_previsao_entregas.html;Guia para agendamento e visualização de entregas programadas

Location:^WWW004(0,"LEAN","300.30.10.",1)
001:Histórico de Recebimentos
002:VARHistoricoRecebimento
003:1;VARHistoricoRecebimento-ADM;VARHistoricoRecebimento-CONS;VARHistoricoRecebimento-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:relatorios_heva_historico_recebimento.html;Como gerar um relatório contendo o histórico de recebimentos em um determinado período

Location:^WWW004(0,"LEAN","300.30.15.",1)
001:Histórico de Estornos
002:VARHistoricoEstorno
003:1;VARHistoricoEstorno-ADM;VARHistoricoEstorno-CONS;VARHistoricoEstorno-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:relatorios_heva_historico_estorno.html;Como gerar um relatório contendo o histórico de estornos em um determinado período

Location:^WWW004(0,"LEAN","300.30.20.",1)
001:Consultar Recebimentos
002:INReceipt
003:1;INReceipt-ADM;INReceipt-CONS;INReceipt-USU
008:iconBusca.gif
010:64245
011:PATRICIA
013:1
015:recebimento_-_consultar_recebimento.html;Como pesquisar recebimentos e registrar ocorrências

Location:^WWW004(0,"LEAN","350.",1)
001:Estoque
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","350.10.",1)
001:Controle de Estoque
008:Mega_stock2.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","350.10.30.",1)
001:Movimentar Produtos no Local
002:INMOV
003:1;INMOV-ADM;INMOV-CONS;INMOV-USU
008:transaction3.png
010:62962
011:GUSTAVO
015:estoque_heva_movimentar_produtos_local.html;Como cadastrar e abrir registros de movimentação de produto entre endereços de armazenagem

Location:^WWW004(0,"LEAN","350.10.40.",1)
001:Alterar Atributos do Estoque
002:INADJATT
003:1;INADJATT-ADM;INADJATT-CONS;INADJATT-USU
008:transactionRev.png
010:62962
011:GUSTAVO
015:cadastros_heva_alterar_atributos_estoque.html;Guia para alteração de atributos do estoque

Location:^WWW004(0,"LEAN","350.20.",1)
001:Inventário
008:Mega_stocktaking.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","350.20.05.",1)
001:Cadastrar Inventário
002:INWEINVP
003:1;INWEINVP-ADM;INWEINVP-CONS;INWEINVP-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:inventario_heva_criar_inventario.html;Como configurar e criar um inventário

Location:^WWW004(0,"LEAN","350.20.10.",1)
001:Fazer Inventário
002:INWEINVD
003:1;INWEINVD-ADM;INWEINVD-CONS;INWEINVD-USU
008:transaction3.png
010:62962
011:GUSTAVO
015:inventario_heva_fazer_inventario.html;Guia passo-a-passo para a realização de inventário

Location:^WWW004(0,"LEAN","350.20.15.",1)
001:Cancelar Inventário
002:INWEINVK
003:1;INWEINVK-ADM;INWEINVK-CONS;INWEINVK-USU
008:delete.gif
010:62962
011:GUSTAVO
015:inventario_heva_cancelar_inventario.html;Como realizar o cancelamento de um inventário

Location:^WWW004(0,"LEAN","350.30.",1)
001:Relatórios/ Consultas
008:Mega_empty.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","350.30.05.",1)
001:Posição de Estoque por Local
002:VAREstoquePosicao
003:1;VAREstoquePosicao-ADM;VAREstoquePosicao-CONS;VAREstoquePosicao-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:estoque_-_rel_posicao_estoque.html;Visão geral de todos os produtos no estoque de um determinado local

Location:^WWW004(0,"LEAN","350.30.25.",1)
001:Alerta de Validade
002:VARExpiryAlert
003:1;VARExpiryAlert-ADM;VARExpiryAlert-CONS;VARExpiryAlert-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:estoque_-_alerta_validade.html;Tela que permite a consulta de produtos cujo prazo de validade já venceu ou está prestes a vencer

Location:^WWW004(0,"LEAN","350.30.30.",1)
001:Consulta de Estoque por Produto
002:VARStock
003:1;VARStock-ADM;VARStock-CONS;VARStock-USU
008:iconBusca.gif
010:64245
011:PATRICIA
015:estoque_-_consulta_estoque_produto.html;Como consultar as quantidades disponíveis do produto em estoque

Location:^WWW004(0,"LEAN","350.30.35.",1)
001:Consulta de Estoque por Endereço
002:VAREstoqueConsEndereco
003:1;VAREstoqueConsEndereco-ADM;VAREstoqueConsEndereco-CONS;VAREstoqueConsEndereco-USU
008:iconBusca.gif
010:64245
011:PATRICIA
015:estoque_heva_consulta_estoque_endereco.html;Como consultar o estoque total de um determinado endereço

Location:^WWW004(0,"LEAN","350.30.40.",1)
001:Consulta Movimentação Estoque
002:VARStockHistory
003:1;VARStockHistory-ADM;VARStockHistory-CONS;VARStockHistory-USU
008:iconBusca.gif
010:64245
011:PATRICIA
015:estoque_heva_consulta_movimentacao_estoque.html;Histórico de todos os eventos referentes a um produto em um determinado período

Location:^WWW004(0,"LEAN","400.",1)
001:Movimentações
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","400.20.",1)
001:Consumo / Transferência
008:Mega_consuming.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","400.20.05.",1)
001:Fazer Requisição
002:INReq
003:1;INReq-ADM;INReq-CONS;INReq-USU
007:1
008:iconTela.gif
010:62962
011:GUSTAVO
015:consumo_heva_fazer_requisicao.html;Guia de como fazer a requisição de um produto

Location:^WWW004(0,"LEAN","400.20.20.",1)
001:Atender Requisição
002:INReqIssue
003:1;INReqIssue-ADM;INReqIssue-CONS;INReqIssue-USU
008:transaction3.png
010:62962
011:GUSTAVO
015:transferencias_heva_atender_requisicao.html;Como atender requisições em aberto

Location:^WWW004(0,"LEAN","400.20.30.",1)
001:Consumo do Paciente
002:INDispenseToPatient
003:1;INDispenseToPatient-ADM;INDispenseToPatient-CONS;INDispenseToPatient-USU
007:1
008:transaction3.png
010:62962
011:GUSTAVO
015:consumo_-_consumo_sem_requisicao.html;Como efetuar um consumo sem requisição prévia
027:1

Location:^WWW004(0,"LEAN","400.20.35.",1)
001:Consumo do Setor
002:INIssueLoc
003:1;INIssueLoc-ADM;INIssueLoc-CONS;INIssueLoc-USU
008:transaction3.png
010:62962
011:GUSTAVO
015:consumo_heva_saida_sem_requisicao.html;Guia para a realização de saídas sem requisição entre locais

Location:^WWW004(0,"LEAN","400.20.37.",1)
001:Outras Saídas
002:VARINADJ
008:transaction3.png
010:64245
011:PATRICIA
015:outras_saidas_heva_outras_saidas.html;Guia de como realizar descarte de produtos por validade vencida, avaria, perda, etc

Location:^WWW004(0,"LEAN","400.20.38.",1)
001:Transferência Direta
002:INTFR
003:1;INTFR-ADM;INTFR-CONS;INTFR-USU
007:1
008:transaction3.png
010:64245
011:PATRICIA
015:consumo_heva_saida_sem_requisicao.html;Guia para a realização de saídas sem requisição entre locais

Location:^WWW004(0,"LEAN","400.20.50.",1)
001:Devolução ao Estoque
002:INIssueRev
003:1;INIssueRev-ADM;INIssueRev-CONS;INIssueRev-USU
008:transaction3.png
010:62962
011:GUSTAVO
015:consumo_heva_devolucao_estoque.html;Como desfazer uma saída para consumo/transferência

Location:^WWW004(0,"LEAN","400.40.",1)
001:Relatórios/ Consultas
008:Mega_empty.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","400.40.05.",1)
001:Históricos de Consumo
002:VARHistoricoConsumo
003:1;VARHistoricoConsumo-ADM;VARHistoricoConsumo-CONS;VARHistoricoConsumo-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:relatorios_heva_historico_consumo.html;Como gerar relatórios de histórico de consumo por produto, local, centro de custo e paciente

Location:^WWW004(0,"LEAN","400.40.25.",1)
001:Relatório de Distribuição
002:VARRelDistribuicao
003:1;VARRelDistribuicao-ADM;VARRelDistribuicao-CONS;VARRelDistribuicao-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:relatorios_heva_relatorio_distribuicao_unidades.html;Guia para geração de relatório de distribuição entre unidade

Location:^WWW004(0,"LEAN","400.40.30.",1)
001:Pesquisar Consumos
002:INIssue
003:1;INIssue-ADM;INIssue-CONS;INIssue-USU
008:iconBusca.gif
010:64245
011:PATRICIA
013:1
015:consumo_heva_pesquisar_consumos.html;Como pesquisar consumos já efetuados e passo-a-passo de como anexar documentos a um consumo

Location:^WWW004(0,"LEAN","400.40.35.",1)
001:Pesquisar Transferências
002:INTFR
003:1;INTFR-ADM;INTFR-CONS;INTFR-USU
008:iconBusca.gif
010:64245
011:PATRICIA
013:1
015:transferencias_heva_pesquisar_transferencia.html;Como localizar e abrir registros de transferências

Location:^WWW004(0,"LEAN","400.40.45.",1)
001:Consultar Outras Saídas
002:VARINADJ
003:1;VARINADJ-ADM;VARINADJ-CONS;VARINADJ-USU
008:iconBusca.gif
010:64245
011:PATRICIA
013:1
015:outras_saidas_heva_consultar_outras_saidas.html;Como consultar registros de outros tipos de saída

Location:^WWW004(0,"LEAN","500.",1)
001:Cargas
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
008:Mega_empty.png
010:64245
011:PATRICIA

Location:^WWW004(0,"LEAN","500.10.",1)
001:Cargas
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
010:64245
011:PATRICIA

Location:^WWW004(0,"LEAN","500.10.10.",1)
001:Cargas
002:VARCargadeDados
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
008:iconTela.gif
010:64245
011:PATRICIA

Location:^WWW004(0,"LEAN","500.10.15.",1)
001:Carga - Centro de Custo
002:VARCargadeDados
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
007:1
008:iconTela.gif
010:64247
011:VICTOR

Location:^WWW004(0,"LEAN","500.10.20.",1)
001:Carga - Locais de Consumo
002:VARCargadeDados
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
007:2
008:iconTela.gif
010:64247
011:VICTOR

Location:^WWW004(0,"LEAN","500.10.25.",1)
001:Carga - Produtos
002:VARCargadeDados
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
007:3
008:iconTela.gif
010:64247
011:VICTOR

Location:^WWW004(0,"LEAN","500.10.35.",1)
001:Carga - Custo Médio
002:VARCargadeDados
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
007:5
008:iconTela.gif
010:64247
011:VICTOR

Location:^WWW004(0,"LEAN","500.10.40.",1)
001:Carga - Inventário
002:VARCargadeDados
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
007:6
008:iconTela.gif
010:64247
011:VICTOR

Location:^WWW004(0,"LEAN","500.10.50.",1)
001:Carga - Fornecedores
002:VARImportarArquivo
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
007:001
008:iconTela.gif
010:64247
011:VICTOR

Location:^WWW004(0,"LEAN","500.10.60.",1)
001:Carga - Parâmetro Rede
002:VARCargadeDados
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
007:8
008:iconTela.gif
010:64259
011:FELLIPE.ADM

Location:^WWW004(0,"LEAN","500.10.70.",1)
001:Carga - Parâmetro Produto
002:VARCargadeDados
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
007:9
008:iconTela.gif
010:64259
011:FELLIPE.ADM

Location:^WWW004(0,"LEAN","500.10.80.",1)
001:Carga - Parâmetro Local
002:VARCargadeDados
003:VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU;1
007:10
008:iconTela.gif
010:64259
011:FELLIPE.ADM

Location:^WWW004(0,"LEAN","500.10.90.",1)
001:Carga - Pacientes
002:VARImportarArquivo
003:1;VARCargadeDados-ADM;VARCargadeDados-CONS;VARCargadeDados-USU
007:002
008:iconTela.gif
010:64260
011:FELIPEADM

Location:^WWW004(0,"LEAN","550.",1)
001:Relatórios
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","550.10.",1)
001:Relatórios Contábeis
008:Mega_empty.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","550.10.10.",1)
001:Livro de Registro de Inventário
002:VARLivroRegInventario
003:1;VARLivroRegInventario-ADM;VARLivroRegInventario-CONS;VARLivroRegInventario-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:relatorios_contabeis_heva_livro_registro_inventario.html;Como exibir, para fins de balanço, todos os produtos do estoque e suas respectivas quantidades e preço médio

Location:^WWW004(0,"LEAN","550.10.15.",1)
001:Entrada via Nota Fiscal
002:VAREntradaNotaFiscal
003:1;VAREntradaNotaFiscal-ADM;VAREntradaNotaFiscal-CONS;VAREntradaNotaFiscal-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:relatorios_contabeis_heva_entrada_nota_fiscal.html;Guia para acompanhamento de entradas de material realizadas via recebimento com nota fiscal

Location:^WWW004(0,"LEAN","550.10.20.",1)
001:Mapa de Movimentação Mensal
002:VARMapaMovMensal
003:1;VARMapaMovMensal-ADM;VARMapaMovMensal-CONS;VARMapaMovMensal-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:relatorios_contabeis_heva_mapa_movimentacao_mensal.html;Como gerar um relatório com entradas e saídas de materiais no período de um mês

Location:^WWW004(0,"LEAN","550.10.35.",1)
001:Saída via Requisição
002:VARSaidaRequisicao
003:1;VARSaidaRequisicao-ADM;VARSaidaRequisicao-CONS;VARSaidaRequisicao-USU
008:iconRelatorio.gif
010:62962
011:GUSTAVO
015:relatorios_contabeis_heva_saida_requisicao.html;Como gerar relatório com quantidades e valores de saídas via requisição

Location:^WWW004(0,"LEAN","550.10.40.",1)
001:Transferência
002:VARContabilTransferencia
003:1;VARContabilTransferencia-ADM;VARContabilTransferencia-CONS;VARContabilTransferencia-USU
008:iconRelatorio.gif
010:64245
011:PATRICIA

Location:^WWW004(0,"LEAN","550.30.",1)
001:Etiquetas
008:Mega_labelprinting.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","550.30.10.",1)
001:Produto
002:VARProdutoEtq
003:1;VARProdutoEtq-ADM;VARProdutoEtq-CONS;VARProdutoEtq-USU
008:zone.png
010:62962
011:GUSTAVO
015:etiquetas_heva_produto.html;Guia para impressão de etiquetas de produtos por lote/validade.

Location:^WWW004(0,"LEAN","550.30.30.",1)
001:Configurar Impressoras
002:VARConfigImpEtiqueta
003:1;VARConfigImpEtiqueta-ADM;VARConfigImpEtiqueta-CONS;VARConfigImpEtiqueta-USU
008:nm_setup2.gif
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","580.10.",1)
001:Importação
002:WWW0042
010:64239
011:GUILHERME

Location:^WWW004(0,"LEAN","600.",1)
001:Sistema
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","600.10.",1)
001:Sistema
008:Mega_system2.png
010:62962
011:GUSTAVO

Location:^WWW004(0,"LEAN","600.10.05.",1)
001:Alterar Senha
002:WWWPWD
003:1;WWWPWD-ADM;WWWPWD-CONS;WWWPWD-USU
008:lock.png
010:62962
011:GUSTAVO
015:sistema_heva_alterar_senha.html;Instruções para alteração de senha de acesso ao sistema

Location:^WWW004(0,"LEAN","600.10.10.",1)
001:Alterar Local
002:WWW0131B
003:1;WWW0131B-ADM;WWW0131B-CONS;WWW0131B-USU
008:iconTela.gif
010:62962
011:GUSTAVO
015:sistema_heva_alterar_local.html;Instruções para alteração de local

Location:^WWW004(0,"LEAN","600.10.15.",1)
001:Parâmetros do Cliente
002:VARParametroCliente
003:1
008:iconTela.gif
010:63032
011:NATALIA

Location:^WWW004(0,"LEAN","600.10.20.",1)
001:Painel de Mensagens
002:VARMensagemPainel
003:1;VARMensagemPainel-ADM;VARMensagemPainel-CONS;VARMensagemPainel-USU
008:iconTela.gif
010:64244
011:ALEXADM

Location:^WWW004(0,"LEAN","600.10.30.",1)
001:Atualizar Painel de Mensagem
002:VARMensagem
003:1;VARMensagem-ADM;VARMensagem-CONS;VARMensagem-USU
008:iconTela.gif
010:63111
011:NATALIA
015:sistema_heva_atualizar_painel.html;Como criar e editar mensagens para exibição no Painel de Mensagens

Location:^WWW004(0,"LEAN","600.10.40.",1)
001:Ajuste de Custo Médio
002:INStockValCCAdj
003:1;INStockValCCAdj-ADM;INStockValCCAdj-CONS;INStockValCCAdj-USU
008:iconTela.gif
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.",1)
001:Administração
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.10.",1)
001:Administração
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.10.10.",1)
001:Consultar Logs de Alterações
002:VARWWWPRO
003:1;VARWWWPRO-ADM;VARWWWPRO-CONS;VARWWWPRO-USU
008:iconTela.gif
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.10.15.",1)
001:Informações do Ambiente
002:VAREnvInfo
003:1;VAREnvInfo-ADM;VAREnvInfo-CONS;VAREnvInfo-USU
008:iconTela.gif
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.10.20.",1)
001:Parâmetros Gerais do Sistema
002:INVORG
003:1;INVORG-ADM;INVORG-CONS;INVORG-USU
008:iconTela.gif
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.10.25.",1)
001:Parâmetros Gerais da Empresa
002:WWW012
003:1;WWW012-ADM;WWW012-CONS;WWW012-USU
008:iconTela.gif
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.10.30.",1)
001:Diretórios para Arquivos
002:VARBRDiretorios
003:1;VARBRDiretorios-ADM;VARBRDiretorios-CONS;VARBRDiretorios-USU
008:iconTela.gif
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.10.35.",1)
001:Tipos de Arquivo para Upload
002:VARBRTipoArqUpload
003:1;VARBRTipoArqUpload-ADM;VARBRTipoArqUpload-CONS;VARBRTipoArqUpload-USU
008:iconTela.gif
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.10.40.",1)
001:Módulos do Sistema
002:VARBRModulo
003:1;VARBRModulo-ADM;VARBRModulo-CONS;VARBRModulo-USU
008:iconTela.gif
010:64239
011:GUILHERME

Location:^WWW004(0,"LEAN","650.20.",1)
001:Licença
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.20.10.",1)
001:Informações do Sistema
002:VARTCISystemInformation
003:1;VARTCISystemInformation-ADM;VARTCISystemInformation-CONS;VARTCISystemInformation-USU
008:iconTela.gif
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","650.20.20.",1)
001:Log de uso de Licenças
002:VARTCILicenseUsageLog
003:1;VARTCILicenseUsageLog-ADM;VARTCILicenseUsageLog-CONS;VARTCILicenseUsageLog-USU
008:iconTela.gif
010:64238
011:GUILHERME

Location:^WWW004(0,"LEAN","700.10.",1)
001:Ind. de Prescrição e Dispensação
003:500
010:63448
011:GUILHERME.SODRE

Location:^WWW004(0,"LEAN","700.10.10",1)
001:Histórico de Dispensação por Produto
002:VARHistDispProd
003:500
008:iconTela.gif
010:63448
011:GUILHERME.SODRE

Location:^WWW004(0,"LEAN","700.10.20",1)
001:Relatório de Med. Rejeitado na Validação de Presc.
002:VARMedicamentoRejeitado
008:iconTela.gif
010:63477
011:LEONARDO

Location:^WWW004(0,"LEAN","700.10.30.",1)
001:Antimicrobiano SCIH
002:VARRelatorioAntimicrobianoSCIH
008:iconTela.gif
010:63498
011:ADRIEUMEGA

Location:^WWW004(0,"LEAN","700.10.40",1)
001:Prescrição Validada e Baixadas por Colaborador
002:VARPrescricaoValidada
008:iconTela.gif
010:63501
011:LEONARDO

Location:^WWW004(0,"LEAN","700.10.50",1)
001:Freq. Med. Prescrições
002:VARFreqMedPresc
003:500
008:iconTela.gif
010:63518
011:FELIPEADM
027:1

Location:^WWW004(0,"LEAN","700.10.60",1)
001:Perf. Atendimento Prescrições
002:VARAtendimentoPrescricoes
003:500
008:iconTela.gif
010:63594
011:LEONARDO.ADM
027:1

Location:^WWW004(0,"LEAN","700.10.70",1)
001:Medicações por Prescrições
002:VARNumMedPresc
008:iconTela.gif
010:63630
011:FELIPEADM

Location:^WWW004(0,"LEAN","700.10.80",1)
001:Medicamentos não Padronizado
002:VARMedicamentosNaoPadronizados
008:iconTela.gif
010:63711
011:FELLIPE.ADMIN

Location:^WWW004(0,"LEAN","700.20.",1)
001:Indic. Orçamentários
003:500
010:63592
011:LEONARDO.ADM

Location:^WWW004(0,"LEAN","700.20.10",1)
001:Relatório de Despesas.
002:VARDespesasMedicamento
003:500
008:iconTela.gif
010:63592
011:LEONARDO.ADM

Location:^WWW004(0,"LEAN","700.30.",1)
001:Indicadores Epidemiológicos
003:500
010:63617
011:GUILHERME.ADM

Location:^WWW004(0,"LEAN","700.30.10",1)
001:Perfil de Pacientes Cadastrados
002:VARPerfilPaciente
010:63617
011:GUILHERME.ADM
021:iconTela.gif

Location:^WWW004(0,"LEAN","700.30.20",1)
001:Freq. Distrib. das Doenças
002:VARFrequenciaDistribuicaoDoencas
008:iconRelatorio.gif
010:63686
011:FRANK

Location:^WWW004(0,"LEAN","850.",1)
001:Paineis
003:1;600
010:64250
011:FELIPEADM

Location:^WWW004(0,"LEAN","850.10.",1)
001:Painel Gerencial
003:1;600
010:64250
011:FELIPEADM

Location:^WWW004(0,"LEAN","850.10.10",1)
001:Valorização do Estoque
002:VARPainelGerencial
003:1;600
008:report.png
010:64250
011:FELIPEADM
019:_BLANK

Location:^WWW004(0,"LEAN","850.10.15",1)
001:Painel de abastecimento
002:VARSESPainelAbastecimentoMain
003:1;600
008:report.png
010:64250
011:VICTOR
019:_BLANK

Node:^WWW0041(0,"LEAN")
; language menu description

Node:^WWW00411(0,"LEAN")
; Main Menu Translation  
