; SourceControl.Exporter format version 1.1
Name=Licença

Node:^WWW004(0,"Licença")
; Menu Class  

Location:^WWW004(0,"Licença","001.",1)
001:Relatório de Consumo de Licenças
002:VARLicenseGeneralReport
008:iconRelatorio.gif
010:61919
011:SOSTHENES

Location:^WWW004(0,"Licença","002.",1)
001:Relatórios de Controle de Acesso de Usuários
002:VARLicenseUserReport
008:iconRelatorio.gif
010:61919
011:SOSTHENES

Location:^WWW004(0,"Licença","003.",1)
001:Relatórios de Controle de Acesso
002:VARLicenseUserAccessReport
008:iconRelatorio.gif
010:61920
011:SOSTHENES

Node:^WWW0041(0,"Licença")
; language menu description

Location:^WWW0041(0,"Licença","001.","DE",1)
001:Relatório de Consumo de Licenças

Location:^WWW0041(0,"Licença","002.","DE",1)
001:Relatórios de Controle de Acesso de Usuários

Location:^WWW0041(0,"Licença","003.","DE",1)
001:Relatórios de Controle de Acesso

Node:^WWW00411(0,"Licença")
; Main Menu Translation  
