; SourceControl.Exporter format version 1.1
Name=VARMegaDev

Node:^WWW004(0,"VARMegaDev")
; Menu Class  

Location:^WWW004(0,"VARMegaDev","100.",1)
001:Masterfile
010:63053
011:STEVER

Location:^WWW004(0,"VARMegaDev","100.10.",1)
001:Inventory
010:63053
011:STEVER

Location:^WWW004(0,"VARMegaDev","100.10.10.",1)
001:Item
002:INART
010:63053
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.",1)
001:Operations
010:63056
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.50.",1)
001:Stocktake
010:63056
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.50.10.",1)
001:Create Stocktake
002:INWEINVP
010:63056
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.50.20.",1)
001:Perform Stocktake
002:INWEINVD
010:63099
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.50.80.",1)
001:Delete Stocktaking List
002:INWEINVK
010:63070
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.90.",1)
001:Maintenace
010:63058
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.90.10.",1)
001:Stock Quantity Adjustment
002:INADJ
010:63058
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.90.12.",1)
001:Stock Attribute Adjustment
002:INADJATT
010:63075
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.90.20.",1)
001:Stock Value Adjustment
002:INStockValCCAdj
010:63058
011:STEVER

Location:^WWW004(0,"VARMegaDev","250.90.40.",1)
001:Stock Storage Move
002:INMOV
010:63104
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.",1)
001:Requisitions
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.50.",1)
001:Request
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.50.10.",1)
001:Create Requisition
002:INReq
010:63050
011:STEVER
021:iconTela.gif

Location:^WWW004(0,"VARMegaDev","300.50.30.",1)
001:View Transfer Requisition
002:INReqView
010:63125
011:STEVER
021:iconTela.gif

Location:^WWW004(0,"VARMegaDev","300.50.40.",1)
001:View Transfer Requisition by Item
002:INReqItemView
010:63125
011:STEVER
021:iconTela.gif

Location:^WWW004(0,"VARMegaDev","300.60.",1)
001:Issue
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.60.10.",1)
001:Issue Requisition
002:INReqIssue
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.60.15.",1)
001:Issue Requisition Item
002:INReqItem
010:63105
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.60.30.",1)
001:Stock Move
002:INMOV
010:63056
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.60.40.",1)
001:Return to Stock
002:INIssueRev
010:63077
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.60.50.",1)
001:Issue to Location
002:INIssueLoc
010:63501
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.70.",1)
001:Transfer
010:63099
011:STEVER

Location:^WWW004(0,"VARMegaDev","300.70.30.",1)
001:Transfer Order
002:INTFR
010:63099
011:STEVER

Location:^WWW004(0,"VARMegaDev","350.",1)
001:Goods In
010:63054
011:STEVER

Location:^WWW004(0,"VARMegaDev","350.10.",1)
001:Supplier
010:63054
011:STEVER

Location:^WWW004(0,"VARMegaDev","350.10.10",1)
001:Supplier Receipt
002:INReceipt
010:63054
011:STEVER

Location:^WWW004(0,"VARMegaDev","350.10.20",1)
001:Transfer Receipt
002:INRECTFR
010:63076
011:STEVER

Location:^WWW004(0,"VARMegaDev","350.10.30",1)
001:Transfer Receipt Search
002:INRECTFRSearch
010:63118
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.",1)
001:Medical
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.10.",1)
001:Prescription
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.10.10.",1)
001:Hospital Prescriptions
002:MEDPrescriptionPat
010:63050
011:STEVER
013:1

Location:^WWW004(0,"VARMegaDev","700.10.30.",1)
001:Dispense List
002:VARDispensacaoViaPrescricao
010:63337
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.10.80.",1)
001:Issue
002:INDispenseToPatient
010:63074
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.10.90.",1)
001:ATA
002:VARAta
010:63448
011:STEVER
013:1

Location:^WWW004(0,"VARMegaDev","700.50.",1)
001:Production
010:63070
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.50.10.",1)
001:Create
002:INMO
010:63067
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.50.30.",1)
001:Issue
002:INMOShowRec
010:63067
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.50.50.",1)
001:Receipt
002:INMOShowRec
010:63067
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.50.60.",1)
001:Worklist
002:VARListaTrabalhoFarmacotecnica
010:63356
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.50.70.",1)
001:Dispensen Order
002:VARMEDDispenseMan
010:63356
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.90.",1)
001:Set Up
010:63053
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.90.10",1)
001:Prescription Setup
002:MEDPrescriptionSetup
010:63053
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.90.20",1)
001:Providers
002:MEDProvider
010:63070
011:STEVER

Location:^WWW004(0,"VARMegaDev","700.90.30",1)
001:Hospital Admission
002:MEDAdmission
010:63083
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.",1)
001:Settings
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.10.",1)
001:Application
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.10.10.",1)
001:Edit General Parameters  
002:INVORG
008:iconTela.gif
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.10.20.",1)
001:Edit Location
002:WWW0121C
010:63056
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.10.30.",1)
001:Edit Storage
002:INLP
010:63071
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.10.90.",1)
001:Item Policy
002:INItemPolicy
010:63104
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.10.95.",1)
001:Transfer In-Transit Location
002:INDRPUMLKW
010:63091
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.10.96.",1)
001:Transfer Routing
002:INDRPUMTVOR
010:63091
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.60.",1)
001:System
010:63057
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.60.49.",1)
001:Schedule Setup
002:COMScheduleSetup
010:63057
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.60.50.",1)
001:Message Log
002:COMMsg
010:63057
011:STEVER
013:1

Location:^WWW004(0,"VARMegaDev","850.60.51.",1)
001:System Housekeeping
002:COMHousekeeping
010:63057
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.60.60.",1)
001:Edit System Setup
002:WWWSystemSetup
010:63083
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.60.80.",1)
001:Edit Numerator
002:WWW128
010:63105
011:STEVER

Location:^WWW004(0,"VARMegaDev","850.60.90.",1)
001:Edit System Setup
002:WWWSystemSetup
010:63358
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.",1)
001:Development
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.10.",1)
001:Class / Form
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.10.01.",1)
001:Class
002:WWW001
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.10.02.",1)
001:Form
002:WWW120
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.10.03.",1)
001:Application Parameters
002:WWW101
010:63067
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.10.04.",1)
001:Constant Definitions
002:COMConst
010:63120
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.10.30.",1)
001:Index
002:COMIndex
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.10.32.",1)
001:Delete Lock File
002:WWW006
010:63080
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.10.34.",1)
001:Clear Multi Locks
002:WWWMultiLockClear
010:63080
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.50.",1)
001:Other
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.50.10.",1)
001:Menu
002:WWW004
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.50.20.",1)
001:Users
002:WWW013
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.50.30.",1)
001:Company
002:WWW012
010:63049
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.50.40.",1)
001:Status Defintiion
002:WWWStatus
010:63057
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.50.45.",1)
001:Edit Language Text
002:WWW009
010:63057
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.80.",1)
001:Client
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.80.10.",1)
001:Client Switches
002:WWWClientParam
008:iconTela.gif
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.80.20.",1)
001:VAR Parameters
002:VARPARA
008:iconTela.gif
010:63050
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.80.30.",1)
001:Client Parameters
002:INPARA
008:iconTela.gif
010:63077
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.80.60.",1)
001:Configuration
002:COMViewConfig
008:iconTela.gif
010:63098
011:STEVER

Location:^WWW004(0,"VARMegaDev","950.80.61.",1)
001:Search Log
002:COMViewLog
008:iconTela.gif
010:63098
011:STEVER

Node:^WWW0041(0,"VARMegaDev")
; language menu description

Node:^WWW00411(0,"VARMegaDev")
; Main Menu Translation  
