; SourceControl.Exporter format version 1.1
Name=COM.fwk.entity.UserFootPrint

Node:^WWW001(0,"COM.fwk.entity.UserFootPrint")
; Data Dictionary  

Location:^WWW001(0,"COM.fwk.entity.UserFootPrint",1)
001:User Foot Print
011:126
015:60073
016:FRANK
020:COM.fwk.entity.Persistent
027:9

Node:^WWW001B(0,"COM.fwk.entity.UserFootPrint")
; Bit Map Index  

Node:^WWW0011(0,"COM.fwk.entity.UserFootPrint")
; Description in Languages

Location:^WWW0011(0,"COM.fwk.entity.UserFootPrint","DE",1)
001:User Foot Print

Node:^WWW0013(0,"COM.fwk.entity.UserFootPrint")
; Sort Index Name  

Node:^WWW0021(0,"COM.fwk.entity.UserFootPrint")
; Primary Key Language Text

Location:^WWW0021(0,"COM.fwk.entity.UserFootPrint",1,"DE",1)
001:Module Abbreviation

Location:^WWW0021(0,"COM.fwk.entity.UserFootPrint",2,"DE",1)
001:User Name

Location:^WWW0021(0,"COM.fwk.entity.UserFootPrint",3,"DE",1)
001:Parameter Name

Node:^WWW0022(0,"COM.fwk.entity.UserFootPrint")
; Primary Key Relation Filters

Node:^WWW002(0,"COM.fwk.entity.UserFootPrint")
; Primary key

Location:^WWW002(0,"COM.fwk.entity.UserFootPrint",1,1)
001:Module Abbreviation
002:Module Abbreviation
003:6
004:5
025:moduleAbbreviation

Location:^WWW002(0,"COM.fwk.entity.UserFootPrint",2,1)
001:User Name
002:User Name
003:6
004:30
008:WWW013
010:1
025:userName

Location:^WWW002(0,"COM.fwk.entity.UserFootPrint",3,1)
001:Parameter Name
002:Parameter Name
003:6
004:200
025:parameterName

Node:^WWW003(0,"COM.fwk.entity.UserFootPrint")
; Data Items

Location:^WWW003(0,"COM.fwk.entity.UserFootPrint",1,1)
001:Parameter Value
002:Parameter Value
003:6
004:200
025:parameterValue

Node:^WWW0031(0,"COM.fwk.entity.UserFootPrint")
; data items language text

Location:^WWW0031(0,"COM.fwk.entity.UserFootPrint",1,"DE",1)
001:Parameter Value

Node:^WWW0032(0,"COM.fwk.entity.UserFootPrint")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COM.fwk.entity.UserFootPrint")
; Class Hooks

Node:^WWW003Calc(0,"COM.fwk.entity.UserFootPrint")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COM.fwk.entity.UserFootPrint")
; Calculated Field Languages

Node:^COMConst(0,"COM.fwk.entity.UserFootPrint")
; Constant generation

Location:^COMConst(0,"COM.fwk.entity.UserFootPrint",1)
001:1
