; SourceControl.Exporter format version 1.1
Name=COMApplicationList

Node:^WWW001(0,"COMApplicationList")
; Data Dictionary  

Location:^WWW001(0,"COMApplicationList",1)
001:COM Application List
011:126
015:60057
016:ROB
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMApplicationList")
; Bit Map Index  

Node:^WWW0011(0,"COMApplicationList")
; Description in Languages

Location:^WWW0011(0,"COMApplicationList","DE",1)
001:COM Application List

Location:^WWW0011(0,"COMApplicationList","PT",1)
001:Lista de aplicações COM

Node:^WWW0013(0,"COMApplicationList")
; Sort Index Name  

Node:^WWW0021(0,"COMApplicationList")
; Primary Key Language Text

Location:^WWW0021(0,"COMApplicationList",1,"DE",1)
001:Application

Location:^WWW0021(0,"COMApplicationList",1,"PT",1)
001:Aplicação

Node:^WWW0022(0,"COMApplicationList")
; Primary Key Relation Filters

Node:^WWW002(0,"COMApplicationList")
; Primary key

Location:^WWW002(0,"COMApplicationList",1,1)
001:Application
002:Application
003:6
004:30
008:WWW101
009:"COMAPPLICATIONLIST",SPRACHE
010:1
025:Application

Node:^WWW003(0,"COMApplicationList")
; Data Items

Location:^WWW003(0,"COMApplicationList",1,1)
001:Module
002:Module
003:6
004:30
006:2
008:WWW101
009:"COMMODULES",SPRACHE
010:1
025:Module1

Location:^WWW003(0,"COMApplicationList",2,1)
001:Build Order
002:Build Order
003:4
004:30
006:1.2
008:COMTempList
009:YUSER,"COMAPPLICATIONLISTORDER"
025:BuildOrder

Location:^WWW003(0,"COMApplicationList",3,1)
001:Include In Build
002:Include In Build
003:2
004:1
006:1.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IncludeInBuild

Location:^WWW003(0,"COMApplicationList",4,1)
001:Include All Cache Classes 
002:Include All Cache Classes 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IncludeAllCacheClasses

Node:^WWW0031(0,"COMApplicationList")
; data items language text

Location:^WWW0031(0,"COMApplicationList",1,"DE",1)
001:Module

Location:^WWW0031(0,"COMApplicationList",1,"PT",1)
001:Módulo

Location:^WWW0031(0,"COMApplicationList",2,"DE",1)
001:Build Order

Location:^WWW0031(0,"COMApplicationList",2,"PT",1)
001:Versão

Location:^WWW0031(0,"COMApplicationList",3,"DE",1)
001:Include In Build

Location:^WWW0031(0,"COMApplicationList",3,"PT",1)
001:Incluir no build

Location:^WWW0031(0,"COMApplicationList",4,"DE",1)
001:Include All Cache Classes 

Location:^WWW0031(0,"COMApplicationList",4,"PT",1)
001:Incluir todas as classes do Caché

Node:^WWW0032(0,"COMApplicationList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMApplicationList")
; Class Hooks

Node:^WWW003Calc(0,"COMApplicationList")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMApplicationList")
; Calculated Field Languages

Node:^COMConst(0,"COMApplicationList")
; Constant generation

Location:^COMConst(0,"COMApplicationList",1)
001:1
