; SourceControl.Exporter format version 1.1
Name=COMAppError

Node:^WWW001(0,"COMAppError")
; Data Dictionary  

Location:^WWW001(0,"COMAppError",1)
001:Application Error List
003:1
011:126
015:60439
016:PHIL
020:Library.Persistent
027:1
045:1

Node:^WWW001B(0,"COMAppError")
; Bit Map Index  

Node:^WWW0011(0,"COMAppError")
; Description in Languages

Location:^WWW0011(0,"COMAppError","DE",1)
001:Application Error List

Location:^WWW0011(0,"COMAppError","PT",1)
001:Log de Erros da Aplicação

Node:^WWW0013(0,"COMAppError")
; Sort Index Name  

Node:^WWW0021(0,"COMAppError")
; Primary Key Language Text

Location:^WWW0021(0,"COMAppError",1,"DE",1)
001:App Error ID

Location:^WWW0021(0,"COMAppError",1,"PT",1)
001:Erro

Node:^WWW0022(0,"COMAppError")
; Primary Key Relation Filters

Node:^WWW002(0,"COMAppError")
; Primary key

Location:^WWW002(0,"COMAppError",1,1)
001:App Error ID
002:App Error ID
003:9
004:30
025:AppErrorID

Node:^WWW003(0,"COMAppError")
; Data Items

Location:^WWW003(0,"COMAppError",1,1)
001:Description
002:Description
003:6
004:100
025:Description

Node:^WWW0031(0,"COMAppError")
; data items language text

Location:^WWW0031(0,"COMAppError",1,"DE",1)
001:Description

Location:^WWW0031(0,"COMAppError",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"COMAppError")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMAppError")
; Class Hooks

Node:^WWW003Calc(0,"COMAppError")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMAppError")
; Calculated Field Languages

Node:^COMConst(0,"COMAppError")
; Constant generation

Location:^COMConst(0,"COMAppError",1)
001:1
