; SourceControl.Exporter format version 1.1
Name=COMChangeHistory

Node:^WWW001(0,"COMChangeHistory")
; Data Dictionary  

Location:^WWW001(0,"COMChangeHistory",1)
001:Common Change Recording Tool
011:126
015:60621
016:ROB
020:Library.Persistent
027:1

Node:^WWW001B(0,"COMChangeHistory")
; Bit Map Index  

Node:^WWW0011(0,"COMChangeHistory")
; Description in Languages

Location:^WWW0011(0,"COMChangeHistory","DE",1)
001:Common Change Recording Tool

Location:^WWW0011(0,"COMChangeHistory","PT",1)
001:Ferramenta comum para alterações de registro

Node:^WWW0013(0,"COMChangeHistory")
; Sort Index Name  

Node:^WWW0021(0,"COMChangeHistory")
; Primary Key Language Text

Location:^WWW0021(0,"COMChangeHistory",1,"DE",1)
001:Class

Location:^WWW0021(0,"COMChangeHistory",2,"DE",1)
001:Date

Location:^WWW0021(0,"COMChangeHistory",3,"DE",1)
001:Time

Location:^WWW0021(0,"COMChangeHistory",4,"DE",1)
001:User

Location:^WWW0021(0,"COMChangeHistory",5,"DE",1)
001:Key

Node:^WWW0022(0,"COMChangeHistory")
; Primary Key Relation Filters

Node:^WWW002(0,"COMChangeHistory")
; Primary key

Location:^WWW002(0,"COMChangeHistory",1,1)
001:Class
002:Class
003:6
004:30
006:1.1
008:WWW001
025:Class

Location:^WWW002(0,"COMChangeHistory",2,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW002(0,"COMChangeHistory",3,1)
001:Time
002:Time
003:7
004:5
025:Time1

Location:^WWW002(0,"COMChangeHistory",4,1)
001:User
002:User
003:6
004:10
008:WWW013
025:User1

Location:^WWW002(0,"COMChangeHistory",5,1)
001:Key
002:Key
003:6
004:60
006:1.2
025:Key1

Node:^WWW003(0,"COMChangeHistory")
; Data Items

Location:^WWW003(0,"COMChangeHistory",1,1)
001:Date
002:Date
003:3
004:1024
025:Data

Node:^WWW0031(0,"COMChangeHistory")
; data items language text

Location:^WWW0031(0,"COMChangeHistory",1,"DE",1)
001:Date

Location:^WWW0031(0,"COMChangeHistory",1,"PT",1)
001:Data

Node:^WWW0032(0,"COMChangeHistory")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMChangeHistory")
; Class Hooks

Node:^WWW003Calc(0,"COMChangeHistory")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMChangeHistory")
; Calculated Field Languages

Node:^COMConst(0,"COMChangeHistory")
; Constant generation

Location:^COMConst(0,"COMChangeHistory",1)
001:1
