; SourceControl.Exporter format version 1.1
Name=COMConst

Node:^WWW001(0,"COMConst")
; Data Dictionary  

Location:^WWW001(0,"COMConst",1)
001:Constant generation
003:1
004:1
011:126
015:59924
016:PAULK
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMConst")
; Bit Map Index  

Node:^WWW0011(0,"COMConst")
; Description in Languages

Location:^WWW0011(0,"COMConst","DE",1)
001:Constant generation

Location:^WWW0011(0,"COMConst","ES",1)
001:Generación de Constante   

Location:^WWW0011(0,"COMConst","PT",1)
001:Gerar Constante 

Node:^WWW0013(0,"COMConst")
; Sort Index Name  

Node:^WWW0021(0,"COMConst")
; Primary Key Language Text

Location:^WWW0021(0,"COMConst",1,"DE",1)
001:Class

Location:^WWW0021(0,"COMConst",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"COMConst",1,"PT",1)
001:Classe

Node:^WWW0022(0,"COMConst")
; Primary Key Relation Filters

Node:^WWW002(0,"COMConst")
; Primary key

Location:^WWW002(0,"COMConst",1,1)
001:Class
002:Class
003:6
004:30
006:1
008:WWW001
020:2
025:Class
033:1

Node:^WWW003(0,"COMConst")
; Data Items

Location:^WWW003(0,"COMConst",1,1)
001:Generate?
002:Generate?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Generate

Location:^WWW003(0,"COMConst",2,1)
001:Sub Classes?
002:Sub Classes?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SubClasses

Node:^WWW0031(0,"COMConst")
; data items language text

Location:^WWW0031(0,"COMConst",1,"DE",1)
001:Generate?

Location:^WWW0031(0,"COMConst",1,"ES",1)
001:¿Generar?   

Location:^WWW0031(0,"COMConst",1,"PT",1)
001:Gerar 

Location:^WWW0031(0,"COMConst",2,"DE",1)
001:Sub Classes?

Location:^WWW0031(0,"COMConst",2,"ES",1)
001:¿Subclases?   

Location:^WWW0031(0,"COMConst",2,"PT",1)
001:Subclasses

Node:^WWW0032(0,"COMConst")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMConst")
; Class Hooks

Node:^WWW003Calc(0,"COMConst")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMConst")
; Calculated Field Languages

Node:^COMConst(0,"COMConst")
; Constant generation

Location:^COMConst(0,"COMConst",1)
001:1
