; SourceControl.Exporter format version 1.1
Name=COMConversion

Node:^WWW001(0,"COMConversion")
; Data Dictionary  

Location:^WWW001(0,"COMConversion",1)
001:Class Conversion
003:1
004:1
011:126
015:61011
016:GRF
020:Library.Persistent
027:13

Node:^WWW001B(0,"COMConversion")
; Bit Map Index  

Node:^WWW0011(0,"COMConversion")
; Description in Languages

Location:^WWW0011(0,"COMConversion","DE",1)
001:Class Conversion

Location:^WWW0011(0,"COMConversion","PT",1)
001:Converter Classe 

Node:^WWW0013(0,"COMConversion")
; Sort Index Name  

Node:^WWW0021(0,"COMConversion")
; Primary Key Language Text

Location:^WWW0021(0,"COMConversion",1,"DE",1)
001:OldClass

Location:^WWW0021(0,"COMConversion",1,"PT",1)
001:Classe Antiga 

Node:^WWW0022(0,"COMConversion")
; Primary Key Relation Filters

Node:^WWW002(0,"COMConversion")
; Primary key

Location:^WWW002(0,"COMConversion",1,1)
001:OldClass
002:OldClass
003:6
004:30
008:WWW001
010:1
020:1
025:OldClass

Node:^WWW003(0,"COMConversion")
; Data Items

Location:^WWW003(0,"COMConversion",1,1)
001:Package
002:Package
003:6
004:120
025:Package

Node:^WWW0031(0,"COMConversion")
; data items language text

Location:^WWW0031(0,"COMConversion",1,"DE",1)
001:Package

Location:^WWW0031(0,"COMConversion",1,"PT",1)
001:Pacote

Node:^WWW0032(0,"COMConversion")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMConversion")
; Class Hooks

Node:^WWW003Calc(0,"COMConversion")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMConversion")
; Calculated Field Languages

Node:^COMConst(0,"COMConversion")
; Constant generation

Location:^COMConst(0,"COMConversion",1)
001:1
