; SourceControl.Exporter format version 1.1
Name=COMDistOutConfDef

Node:^WWW001(0,"COMDistOutConfDef")
; Data Dictionary  

Location:^WWW001(0,"COMDistOutConfDef",1)
001:Default Build Configuration
003:1
011:126
015:60257
016:PHIL
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMDistOutConfDef")
; Bit Map Index  

Node:^WWW0011(0,"COMDistOutConfDef")
; Description in Languages

Location:^WWW0011(0,"COMDistOutConfDef","DE",1)
001:Default Build Configuration

Location:^WWW0011(0,"COMDistOutConfDef","PT",1)
001:Configuração Padrão do Build 

Node:^WWW0013(0,"COMDistOutConfDef")
; Sort Index Name  

Node:^WWW0021(0,"COMDistOutConfDef")
; Primary Key Language Text

Location:^WWW0021(0,"COMDistOutConfDef",1,"DE",1)
001:Key

Location:^WWW0021(0,"COMDistOutConfDef",1,"PT",1)
001:Chave

Node:^WWW0022(0,"COMDistOutConfDef")
; Primary Key Relation Filters

Node:^WWW002(0,"COMDistOutConfDef")
; Primary key

Location:^WWW002(0,"COMDistOutConfDef",1,1)
001:Key
002:Key
003:9
004:30
025:Key1

Node:^WWW003(0,"COMDistOutConfDef")
; Data Items

Location:^WWW003(0,"COMDistOutConfDef",1,1)
001:Default configuration
002:Default configuration
003:6
004:30
008:COMDistOutConf
010:4
025:Defaultconfiguration

Node:^WWW0031(0,"COMDistOutConfDef")
; data items language text

Location:^WWW0031(0,"COMDistOutConfDef",1,"DE",1)
001:Default configuration

Location:^WWW0031(0,"COMDistOutConfDef",1,"PT",1)
001:Configuração Padrão 

Node:^WWW0032(0,"COMDistOutConfDef")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMDistOutConfDef")
; Class Hooks

Node:^WWW003Calc(0,"COMDistOutConfDef")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMDistOutConfDef")
; Calculated Field Languages

Node:^COMConst(0,"COMDistOutConfDef")
; Constant generation

Location:^COMConst(0,"COMDistOutConfDef",1)
001:1
