; SourceControl.Exporter format version 1.1
Name=COMDirectoryListing

Node:^WWW001(0,"COMDirectoryListing")
; Data Dictionary  

Location:^WWW001(0,"COMDirectoryListing",1)
001:Directory Listing
011:126
015:60134
016:JOSEPH
020:Library.Persistent
027:1

Node:^WWW001B(0,"COMDirectoryListing")
; Bit Map Index  

Node:^WWW0011(0,"COMDirectoryListing")
; Description in Languages

Location:^WWW0011(0,"COMDirectoryListing","DE",1)
001:Directory Listing

Location:^WWW0011(0,"COMDirectoryListing","PT",1)
001:Listagem de Diretórios 

Node:^WWW0013(0,"COMDirectoryListing")
; Sort Index Name  

Node:^WWW0021(0,"COMDirectoryListing")
; Primary Key Language Text

Location:^WWW0021(0,"COMDirectoryListing",1,"DE",1)
001:Directory

Location:^WWW0021(0,"COMDirectoryListing",1,"PT",1)
001:Diretório 

Location:^WWW0021(0,"COMDirectoryListing",2,"DE",1)
001:Filename

Location:^WWW0021(0,"COMDirectoryListing",2,"PT",1)
001:Arquivo

Node:^WWW0022(0,"COMDirectoryListing")
; Primary Key Relation Filters

Node:^WWW002(0,"COMDirectoryListing")
; Primary key

Location:^WWW002(0,"COMDirectoryListing",1,1)
001:Directory
002:Directory
003:6
004:60
025:CurrentUser

Location:^WWW002(0,"COMDirectoryListing",2,1)
001:Filename
002:Filename
003:6
004:30
025:Filename

Node:^WWW003(0,"COMDirectoryListing")
; Data Items

Location:^WWW003(0,"COMDirectoryListing",1,1)
001:Size
002:Size
003:12
004:30
025:Size1

Location:^WWW003(0,"COMDirectoryListing",2,1)
001:Created
002:Created
003:14
004:19
025:Created

Location:^WWW003(0,"COMDirectoryListing",3,1)
001:Modified
002:Modified
003:14
004:19
025:Modified

Node:^WWW0031(0,"COMDirectoryListing")
; data items language text

Location:^WWW0031(0,"COMDirectoryListing",1,"DE",1)
001:Size

Location:^WWW0031(0,"COMDirectoryListing",1,"PT",1)
001:Tamanho

Location:^WWW0031(0,"COMDirectoryListing",2,"DE",1)
001:Created

Location:^WWW0031(0,"COMDirectoryListing",2,"PT",1)
001:Criado em 

Location:^WWW0031(0,"COMDirectoryListing",3,"DE",1)
001:Modified

Location:^WWW0031(0,"COMDirectoryListing",3,"PT",1)
001:Alterado em 

Node:^WWW0032(0,"COMDirectoryListing")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMDirectoryListing")
; Class Hooks

Node:^WWW003Calc(0,"COMDirectoryListing")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMDirectoryListing")
; Calculated Field Languages

Node:^COMConst(0,"COMDirectoryListing")
; Constant generation

Location:^COMConst(0,"COMDirectoryListing",1)
001:1
