; SourceControl.Exporter format version 1.1
Name=COMDocumentLibrarySetup

Node:^WWW001(0,"COMDocumentLibrarySetup")
; Data Dictionary  

Location:^WWW001(0,"COMDocumentLibrarySetup",1)
001:FTP Setup configuration for Document Library Files
011:126
015:60554
016:SHOBBY
020:Library.Persistent
027:9

Node:^WWW001B(0,"COMDocumentLibrarySetup")
; Bit Map Index  

Node:^WWW0011(0,"COMDocumentLibrarySetup")
; Description in Languages

Location:^WWW0011(0,"COMDocumentLibrarySetup","DE",1)
001:FTP Setup configuration for Document Library Files

Location:^WWW0011(0,"COMDocumentLibrarySetup","PT",1)
001:Configuração do FTP para arquivos da biblioteca 

Node:^WWW0013(0,"COMDocumentLibrarySetup")
; Sort Index Name  

Node:^WWW0021(0,"COMDocumentLibrarySetup")
; Primary Key Language Text

Location:^WWW0021(0,"COMDocumentLibrarySetup",1,"DE",1)
001:Configuration Number

Location:^WWW0021(0,"COMDocumentLibrarySetup",1,"PT",1)
001:Cód. Configuração 

Node:^WWW0022(0,"COMDocumentLibrarySetup")
; Primary Key Relation Filters

Node:^WWW002(0,"COMDocumentLibrarySetup")
; Primary key

Location:^WWW002(0,"COMDocumentLibrarySetup",1,1)
001:Configuration Number
002:Configuration Number
003:6
004:30
025:ConfigurationNumber

Node:^WWW003(0,"COMDocumentLibrarySetup")
; Data Items

Location:^WWW003(0,"COMDocumentLibrarySetup",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"COMDocumentLibrarySetup",2,1)
001:FTPURL
002:FTPURL
003:6
004:255
025:FTPURL

Location:^WWW003(0,"COMDocumentLibrarySetup",3,1)
001:LocalPath
002:Local Path
003:6
004:255
025:LocalPath

Location:^WWW003(0,"COMDocumentLibrarySetup",4,1)
001:Username
002:Username
003:6
004:30
025:Username

Location:^WWW003(0,"COMDocumentLibrarySetup",5,1)
001:Password
002:Password
003:5
004:30
025:Password1

Node:^WWW0031(0,"COMDocumentLibrarySetup")
; data items language text

Location:^WWW0031(0,"COMDocumentLibrarySetup",1,"DE",1)
001:Description

Location:^WWW0031(0,"COMDocumentLibrarySetup",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"COMDocumentLibrarySetup",2,"DE",1)
001:FTPURL

Location:^WWW0031(0,"COMDocumentLibrarySetup",2,"PT",1)
001:URL do FTP

Location:^WWW0031(0,"COMDocumentLibrarySetup",3,"DE",1)
001:LocalPath

Location:^WWW0031(0,"COMDocumentLibrarySetup",3,"PT",1)
001:Direório Local 

Location:^WWW0031(0,"COMDocumentLibrarySetup",4,"DE",1)
001:Username

Location:^WWW0031(0,"COMDocumentLibrarySetup",4,"PT",1)
001:Usuário 

Location:^WWW0031(0,"COMDocumentLibrarySetup",5,"DE",1)
001:Password

Location:^WWW0031(0,"COMDocumentLibrarySetup",5,"PT",1)
001:Senha

Node:^WWW0032(0,"COMDocumentLibrarySetup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMDocumentLibrarySetup")
; Class Hooks

Node:^WWW003Calc(0,"COMDocumentLibrarySetup")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMDocumentLibrarySetup")
; Calculated Field Languages

Node:^COMConst(0,"COMDocumentLibrarySetup")
; Constant generation

Location:^COMConst(0,"COMDocumentLibrarySetup",1)
001:1
