; SourceControl.Exporter format version 1.1
Name=COMEntity

Node:^WWW001(0,"COMEntity")
; Data Dictionary  

Location:^WWW001(0,"COMEntity",1)
011:126
015:61606
016:DAVIDR
020:Library.Persistent
027:7

Node:^WWW001B(0,"COMEntity")
; Bit Map Index  

Node:^WWW0011(0,"COMEntity")
; Description in Languages

Node:^WWW0013(0,"COMEntity")
; Sort Index Name  

Node:^WWW0021(0,"COMEntity")
; Primary Key Language Text

Location:^WWW0021(0,"COMEntity",1,"DE",1)
001:ID

Location:^WWW0021(0,"COMEntity",1,"ES",1)
001:Identificación 

Location:^WWW0021(0,"COMEntity",1,"PT",1)
001:N°.

Node:^WWW0022(0,"COMEntity")
; Primary Key Relation Filters

Node:^WWW002(0,"COMEntity")
; Primary key

Location:^WWW002(0,"COMEntity",1,1)
001:ID
002:ID
003:6
004:30
025:ID1

Node:^WWW003(0,"COMEntity")
; Data Items

Location:^WWW003(0,"COMEntity",1,1)
001:Name
002:Name
003:6
004:30
025:Name

Location:^WWW003(0,"COMEntity",2,1)
001:Namespace
002:Namespace
003:6
004:30
018:1
025:Namespace

Node:^WWW0031(0,"COMEntity")
; data items language text

Location:^WWW0031(0,"COMEntity",1,"DE",1)
001:Name

Location:^WWW0031(0,"COMEntity",1,"ES",1)
001:Nombre 

Location:^WWW0031(0,"COMEntity",1,"PT",1)
001:Nome 

Location:^WWW0031(0,"COMEntity",2,"DE",1)
001:Namespace

Location:^WWW0031(0,"COMEntity",2,"ES",1)
001:Espacio de nombres

Location:^WWW0031(0,"COMEntity",2,"PT",1)
001:Ambiente 

Node:^WWW0032(0,"COMEntity")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMEntity")
; Class Hooks

Node:^WWW003Calc(0,"COMEntity")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMEntity")
; Calculated Field Languages

Node:^COMConst(0,"COMEntity")
; Constant generation

Location:^COMConst(0,"COMEntity",1)
001:1
