; SourceControl.Exporter format version 1.1
Name=COMEditorConfiguration

Node:^WWW001(0,"COMEditorConfiguration")
; Data Dictionary  

Location:^WWW001(0,"COMEditorConfiguration",1)
001:Editor Configuration
003:1
011:126
014:1
015:60554
016:ROB
020:Library.Persistent
027:9

Node:^WWW001B(0,"COMEditorConfiguration")
; Bit Map Index  

Node:^WWW0011(0,"COMEditorConfiguration")
; Description in Languages

Location:^WWW0011(0,"COMEditorConfiguration","DE",1)
001:Editor Configuration

Location:^WWW0011(0,"COMEditorConfiguration","PT",1)
001:Configurações do Editor 

Node:^WWW0013(0,"COMEditorConfiguration")
; Sort Index Name  

Node:^WWW0021(0,"COMEditorConfiguration")
; Primary Key Language Text

Location:^WWW0021(0,"COMEditorConfiguration",1,"DE",1)
001:Company

Location:^WWW0021(0,"COMEditorConfiguration",1,"PT",1)
001:Empresa 

Location:^WWW0021(0,"COMEditorConfiguration",2,"DE",1)
001:Editor Name

Location:^WWW0021(0,"COMEditorConfiguration",2,"PT",1)
001:Editor 

Node:^WWW0022(0,"COMEditorConfiguration")
; Primary Key Relation Filters

Node:^WWW002(0,"COMEditorConfiguration")
; Primary key

Location:^WWW002(0,"COMEditorConfiguration",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
010:1
020:0
025:Company1

Location:^WWW002(0,"COMEditorConfiguration",2,1)
001:Editor Name
002:Editor Name
003:6
004:30
008:WWW101
009:"COMEDITOR",SPRACHE
025:EditorName

Node:^WWW003(0,"COMEditorConfiguration")
; Data Items

Location:^WWW003(0,"COMEditorConfiguration",1,1)
001:Toolbar Set
002:Toolbar Set
003:6
004:30
008:WWW101
009:^CacheTempEditorToolbar(YUSER),SPRACHE
025:ToolbarSet

Location:^WWW003(0,"COMEditorConfiguration",2,1)
001:Skin
002:Skin
003:6
004:30
008:WWW101
009:^CacheTempEditorSkin(YUSER),SPRACHE
025:Skin

Location:^WWW003(0,"COMEditorConfiguration",3,1)
001:Image Directory
002:Image Directory
003:6
004:255
025:ImageDirectory

Location:^WWW003(0,"COMEditorConfiguration",4,1)
001:Maximum Character Count
002:Maximum Character Count
003:4
004:5
025:MaximumCharacterCount

Location:^WWW003(0,"COMEditorConfiguration",5,1)
001:Use Standard Templates
002:Use Standard Templates
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UseStandardTemplates

Node:^WWW0031(0,"COMEditorConfiguration")
; data items language text

Location:^WWW0031(0,"COMEditorConfiguration",1,"DE",1)
001:Toolbar Set

Location:^WWW0031(0,"COMEditorConfiguration",1,"PT",1)
001:Barra de Ferramentas 

Location:^WWW0031(0,"COMEditorConfiguration",2,"DE",1)
001:Skin

Location:^WWW0031(0,"COMEditorConfiguration",2,"PT",1)
001:Visual

Location:^WWW0031(0,"COMEditorConfiguration",3,"DE",1)
001:Image Directory

Location:^WWW0031(0,"COMEditorConfiguration",3,"PT",1)
001:Diretório de Imagens 

Location:^WWW0031(0,"COMEditorConfiguration",4,"DE",1)
001:Maximum Character Count

Location:^WWW0031(0,"COMEditorConfiguration",4,"PT",1)
001:Máx. Caracteres 

Location:^WWW0031(0,"COMEditorConfiguration",5,"DE",1)
001:Use Standard Templates

Location:^WWW0031(0,"COMEditorConfiguration",5,"PT",1)
001:Usar modelos padrão 

Node:^WWW0032(0,"COMEditorConfiguration")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMEditorConfiguration")
; Class Hooks

Node:^WWW003Calc(0,"COMEditorConfiguration")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMEditorConfiguration")
; Calculated Field Languages

Node:^COMConst(0,"COMEditorConfiguration")
; Constant generation

Location:^COMConst(0,"COMEditorConfiguration",1)
001:1
