; SourceControl.Exporter format version 1.1
Name=COMGridEditParameter

Node:^WWW002D(0,"COMGridEditParameter")
; Primary Key Customisation

Node:^WWW003D(0,"COMGridEditParameter")
; Property Name Properties 

Node:^WWW001VARHooks(0,"COMGridEditParameter")
; VAR Hooks

Location:^WWW001VARHooks(0,"COMGridEditParameter",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"COMGridEditParameter",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
