; SourceControl.Exporter format version 1.1
Name=COMGridEditLayoutPopup

Node:^WWW001(0,"COMGridEditLayoutPopup")
; Data Dictionary  

Location:^WWW001(0,"COMGridEditLayoutPopup",1)
001:Grid Popup Window Settings
011:126
015:61552
016:SHOBBY
020:Library.Persistent
027:10

Node:^WWW001B(0,"COMGridEditLayoutPopup")
; Bit Map Index  

Node:^WWW0011(0,"COMGridEditLayoutPopup")
; Description in Languages

Location:^WWW0011(0,"COMGridEditLayoutPopup","DE",1)
001:Grid Popup Window Settings

Location:^WWW0011(0,"COMGridEditLayoutPopup","PT",1)
001:Configurações da janela popup da grade

Node:^WWW0013(0,"COMGridEditLayoutPopup")
; Sort Index Name  

Node:^WWW0021(0,"COMGridEditLayoutPopup")
; Primary Key Language Text

Location:^WWW0021(0,"COMGridEditLayoutPopup",1,"DE",1)
001:User

Location:^WWW0021(0,"COMGridEditLayoutPopup",2,"DE",1)
001:Form

Node:^WWW0022(0,"COMGridEditLayoutPopup")
; Primary Key Relation Filters

Node:^WWW002(0,"COMGridEditLayoutPopup")
; Primary key

Location:^WWW002(0,"COMGridEditLayoutPopup",1,1)
001:User
002:User
003:6
004:100
008:WWW013
010:1
025:User1

Location:^WWW002(0,"COMGridEditLayoutPopup",2,1)
001:Form
002:Form
003:6
004:30
008:WWW120
010:1
025:Form

Node:^WWW003(0,"COMGridEditLayoutPopup")
; Data Items

Location:^WWW003(0,"COMGridEditLayoutPopup",1,1)
001:Left
002:Left
003:4
004:30
025:Left1

Location:^WWW003(0,"COMGridEditLayoutPopup",2,1)
001:Top
002:Top
003:4
004:30
025:Top1

Location:^WWW003(0,"COMGridEditLayoutPopup",3,1)
001:Height
002:Height
003:4
004:30
025:Height

Location:^WWW003(0,"COMGridEditLayoutPopup",4,1)
001:Width
002:Width
003:4
004:30
025:Width

Location:^WWW003(0,"COMGridEditLayoutPopup",5,1)
001:Visible
002:Visible
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Visible

Location:^WWW003(0,"COMGridEditLayoutPopup",6,1)
001:Font Size
002:Font Size
003:4
004:30
025:FontSize

Node:^WWW0031(0,"COMGridEditLayoutPopup")
; data items language text

Location:^WWW0031(0,"COMGridEditLayoutPopup",1,"DE",1)
001:Left

Location:^WWW0031(0,"COMGridEditLayoutPopup",2,"DE",1)
001:Top

Location:^WWW0031(0,"COMGridEditLayoutPopup",3,"DE",1)
001:Height

Location:^WWW0031(0,"COMGridEditLayoutPopup",4,"DE",1)
001:Width

Location:^WWW0031(0,"COMGridEditLayoutPopup",5,"DE",1)
001:Visible

Location:^WWW0031(0,"COMGridEditLayoutPopup",6,"DE",1)
001:Font Size

Node:^WWW0032(0,"COMGridEditLayoutPopup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMGridEditLayoutPopup")
; Class Hooks

Node:^WWW003Calc(0,"COMGridEditLayoutPopup")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMGridEditLayoutPopup")
; Calculated Field Languages

Node:^COMConst(0,"COMGridEditLayoutPopup")
; Constant generation

Location:^COMConst(0,"COMGridEditLayoutPopup",1)
001:1
