; SourceControl.Exporter format version 1.1
Name=COMGridEditLayout

Node:^WWW001(0,"COMGridEditLayout")
; Data Dictionary  

Location:^WWW001(0,"COMGridEditLayout",1)
001:Grid Layout
011:126
015:59920
016:SHOBBY
020:Library.Persistent
027:9

Node:^WWW001B(0,"COMGridEditLayout")
; Bit Map Index  

Node:^WWW0011(0,"COMGridEditLayout")
; Description in Languages

Location:^WWW0011(0,"COMGridEditLayout","DE",1)
001:Grid Layout

Location:^WWW0011(0,"COMGridEditLayout","PT",1)
001:Layout da grade

Node:^WWW0013(0,"COMGridEditLayout")
; Sort Index Name  

Node:^WWW0021(0,"COMGridEditLayout")
; Primary Key Language Text

Location:^WWW0021(0,"COMGridEditLayout",1,"DE",1)
001:User

Location:^WWW0021(0,"COMGridEditLayout",2,"DE",1)
001:Form

Location:^WWW0021(0,"COMGridEditLayout",3,"DE",1)
001:Column

Node:^WWW0022(0,"COMGridEditLayout")
; Primary Key Relation Filters

Node:^WWW002(0,"COMGridEditLayout")
; Primary key

Location:^WWW002(0,"COMGridEditLayout",1,1)
001:User
002:User
003:6
004:30
006:1.1
010:1
025:User1

Location:^WWW002(0,"COMGridEditLayout",2,1)
001:Form
002:Form
003:6
004:30
006:1.2
008:WWW001
010:1
025:Form

Location:^WWW002(0,"COMGridEditLayout",3,1)
001:Column
002:Column
003:4
004:30
025:Column1

Node:^WWW003(0,"COMGridEditLayout")
; Data Items

Location:^WWW003(0,"COMGridEditLayout",1,1)
001:Width
002:Width
003:4
004:4
025:Width

Location:^WWW003(0,"COMGridEditLayout",2,1)
001:Column Order
002:Column Order
003:4
004:30
006:1.3
025:ColumnOrder

Location:^WWW003(0,"COMGridEditLayout",3,1)
001:Hidden
002:Hidden
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Hidden

Node:^WWW0031(0,"COMGridEditLayout")
; data items language text

Location:^WWW0031(0,"COMGridEditLayout",1,"DE",1)
001:Width

Location:^WWW0031(0,"COMGridEditLayout",2,"DE",1)
001:Column Order

Location:^WWW0031(0,"COMGridEditLayout",3,"DE",1)
001:Hidden

Node:^WWW0032(0,"COMGridEditLayout")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMGridEditLayout")
; Class Hooks

Node:^WWW003Calc(0,"COMGridEditLayout")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMGridEditLayout")
; Calculated Field Languages

Node:^COMConst(0,"COMGridEditLayout")
; Constant generation

Location:^COMConst(0,"COMGridEditLayout",1)
001:1
