; SourceControl.Exporter format version 1.1
Name=COMGridEditParameter

Node:^WWW001(0,"COMGridEditParameter")
; Data Dictionary  

Location:^WWW001(0,"COMGridEditParameter",1)
001:Grid Edit Parameters
003:1
006:300
011:126
015:59865
016:SHOBBY
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMGridEditParameter")
; Bit Map Index  

Node:^WWW0011(0,"COMGridEditParameter")
; Description in Languages

Location:^WWW0011(0,"COMGridEditParameter","DE",1)
001:Grid Edit Parameters

Location:^WWW0011(0,"COMGridEditParameter","ES",1)
001:Parámetros de edición de la rejilla

Location:^WWW0011(0,"COMGridEditParameter","PT",1)
001:Parâmetros de Edição da Grade 

Node:^WWW0013(0,"COMGridEditParameter")
; Sort Index Name  

Node:^WWW0021(0,"COMGridEditParameter")
; Primary Key Language Text

Location:^WWW0021(0,"COMGridEditParameter",1,"DE",1)
001:Parameter

Location:^WWW0021(0,"COMGridEditParameter",1,"ES",1)
001:Formulario

Location:^WWW0021(0,"COMGridEditParameter",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"COMGridEditParameter",2,"ES",1)
001:Parámetro 

Location:^WWW0021(0,"COMGridEditParameter",2,"PT",1)
001:Parâmetro

Node:^WWW0022(0,"COMGridEditParameter")
; Primary Key Relation Filters

Node:^WWW002(0,"COMGridEditParameter")
; Primary key

Location:^WWW002(0,"COMGridEditParameter",1,1)
001:Form
002:Form
003:6
004:30
008:WWW120
010:1
025:Form

Location:^WWW002(0,"COMGridEditParameter",2,1)
001:Parameter
002:Parameter
003:6
004:30
025:Parameter1

Node:^WWW003(0,"COMGridEditParameter")
; Data Items

Location:^WWW003(0,"COMGridEditParameter",1,1)
001:Shared Form
002:Shared Form
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SharedForm

Location:^WWW003(0,"COMGridEditParameter",2,1)
001:MaximumHeight
002:Maximum Height
003:4
004:30
025:MaximumHeight

Location:^WWW003(0,"COMGridEditParameter",3,1)
001:GridName
002:Grid Name
003:6
004:30
008:WWW120
018:1
025:GridName

Location:^WWW003(0,"COMGridEditParameter",4,1)
001:UpdateFields
002:Update Fields
003:6
004:250
025:UpdateFields

Location:^WWW003(0,"COMGridEditParameter",5,1)
001:ClearFields
002:Clear Fields
003:6
004:250
025:ClearFields

Location:^WWW003(0,"COMGridEditParameter",6,1)
001:DefaultFields
002:Default Fields
003:6
004:250
025:DefaultFields

Location:^WWW003(0,"COMGridEditParameter",7,1)
001:Enabled
002:Enabled
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Enabled

Location:^WWW003(0,"COMGridEditParameter",8,1)
001:CallBack
002:CallBack
003:6
004:255
025:CallBack

Location:^WWW003(0,"COMGridEditParameter",9,1)
001:Container
002:Container
003:0
004:30
025:Container

Location:^WWW003(0,"COMGridEditParameter",10,1)
001:Don't Update Container
002:Don't Update Container
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DontUpdateContainer

Location:^WWW003(0,"COMGridEditParameter",11,1)
001:Links
002:Links
003:6
004:30
025:Links

Location:^WWW003(0,"COMGridEditParameter",12,1)
001:Allow Delete On Locked
002:Allow Delete On Locked
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AllowDeleteOnLocked

Location:^WWW003(0,"COMGridEditParameter",13,1)
001:Expand Lines
002:Expand Lines
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ExpandLines

Location:^WWW003(0,"COMGridEditParameter",14,1)
001:Don't Store All
002:Don't Store All
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DontStoreAll

Location:^WWW003(0,"COMGridEditParameter",15,1)
001:Show Header Keys
002:Show Header Keys
003:6
004:30
025:ShowHeaderKeys

Location:^WWW003(0,"COMGridEditParameter",16,1)
001:COMView Grid
002:COMView Grid
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:COMViewGrid

Location:^WWW003(0,"COMGridEditParameter",17,1)
001:Tabs
002:Tabs
003:6
004:30
025:Tabs

Location:^WWW003(0,"COMGridEditParameter",18,1)
001:Enabled Test
002:Enabled Test
003:6
004:100
025:EnabledTest

Location:^WWW003(0,"COMGridEditParameter",19,1)
001:Hidden Columns
002:Hidden Columns
003:6
004:200
025:HiddenColumns

Location:^WWW003(0,"COMGridEditParameter",20,1)
001:Maximum Width
002:Maximum Width
003:4
004:30
014:1
025:MaxWidth

Location:^WWW003(0,"COMGridEditParameter",21,1)
001:New Line
002:New Line
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NewLine

Node:^WWW0031(0,"COMGridEditParameter")
; data items language text

Location:^WWW0031(0,"COMGridEditParameter",1,"DE",1)
001:SharedForm

Location:^WWW0031(0,"COMGridEditParameter",1,"ES",1)
001:Formulario compartido

Location:^WWW0031(0,"COMGridEditParameter",1,"PT",1)
001:Formulário compartilhado 

Location:^WWW0031(0,"COMGridEditParameter",2,"DE",1)
001:MaximumHeight

Location:^WWW0031(0,"COMGridEditParameter",2,"ES",1)
001:Altura máxima

Location:^WWW0031(0,"COMGridEditParameter",2,"PT",1)
001:Altura Máxima

Location:^WWW0031(0,"COMGridEditParameter",3,"DE",1)
001:GridName

Location:^WWW0031(0,"COMGridEditParameter",3,"ES",1)
001:Nombre de la rejilla

Location:^WWW0031(0,"COMGridEditParameter",3,"PT",1)
001:Nome da Grade

Location:^WWW0031(0,"COMGridEditParameter",4,"DE",1)
001:UpdateFields

Location:^WWW0031(0,"COMGridEditParameter",4,"ES",1)
001:Actualizar campos

Location:^WWW0031(0,"COMGridEditParameter",4,"PT",1)
001:Update Fields 

Location:^WWW0031(0,"COMGridEditParameter",5,"DE",1)
001:ClearFields

Location:^WWW0031(0,"COMGridEditParameter",5,"ES",1)
001:Despejar campos

Location:^WWW0031(0,"COMGridEditParameter",6,"DE",1)
001:DefaultFields

Location:^WWW0031(0,"COMGridEditParameter",6,"ES",1)
001:Campos estándar

Location:^WWW0031(0,"COMGridEditParameter",7,"DE",1)
001:Enabled

Location:^WWW0031(0,"COMGridEditParameter",7,"ES",1)
001:Activado

Location:^WWW0031(0,"COMGridEditParameter",7,"PT",1)
001:Habilitado 

Location:^WWW0031(0,"COMGridEditParameter",8,"DE",1)
001:CallBack

Location:^WWW0031(0,"COMGridEditParameter",8,"ES",1)
001:Retrollamada 

Location:^WWW0031(0,"COMGridEditParameter",9,"DE",1)
001:Container

Location:^WWW0031(0,"COMGridEditParameter",9,"ES",1)
001:Contenedor

Location:^WWW0031(0,"COMGridEditParameter",9,"PT",1)
001:Dispositivo

Location:^WWW0031(0,"COMGridEditParameter",10,"DE",1)
001:DontUpdateContainer

Location:^WWW0031(0,"COMGridEditParameter",10,"ES",1)
001:No actualizar el contenedor

Location:^WWW0031(0,"COMGridEditParameter",10,"PT",1)
001:Não atualizar contêiner

Location:^WWW0031(0,"COMGridEditParameter",11,"DE",1)
001:Links

Location:^WWW0031(0,"COMGridEditParameter",11,"ES",1)
001:Enlaces

Location:^WWW0031(0,"COMGridEditParameter",12,"DE",1)
001:Allow Delete On Locked

Location:^WWW0031(0,"COMGridEditParameter",12,"ES",1)
001:Permitir borrar bloqueados

Location:^WWW0031(0,"COMGridEditParameter",12,"PT",1)
001:Permitir exclusão quando bloqueado 

Location:^WWW0031(0,"COMGridEditParameter",13,"DE",1)
001:ExpandLines

Location:^WWW0031(0,"COMGridEditParameter",13,"ES",1)
001:Expandir líneas

Location:^WWW0031(0,"COMGridEditParameter",13,"PT",1)
001:Expandir linhas

Location:^WWW0031(0,"COMGridEditParameter",14,"DE",1)
001:DontStoreAll

Location:^WWW0031(0,"COMGridEditParameter",14,"ES",1)
001:No almacenar todo

Location:^WWW0031(0,"COMGridEditParameter",14,"PT",1)
001:Não armazenar todos 

Location:^WWW0031(0,"COMGridEditParameter",15,"DE",1)
001:Show Header Keys

Location:^WWW0031(0,"COMGridEditParameter",15,"ES",1)
001:Mostrar claves del encabezado

Location:^WWW0031(0,"COMGridEditParameter",15,"PT",1)
001:Exibir chaves do cabeçalho 

Location:^WWW0031(0,"COMGridEditParameter",16,"DE",1)
001:COMView Grid

Location:^WWW0031(0,"COMGridEditParameter",16,"ES",1)
001:Rejilla COMView

Location:^WWW0031(0,"COMGridEditParameter",16,"PT",1)
001:Grade COMView

Location:^WWW0031(0,"COMGridEditParameter",17,"ES",1)
001:Pestañas

Location:^WWW0031(0,"COMGridEditParameter",17,"PT",1)
001:Abas 

Location:^WWW0031(0,"COMGridEditParameter",18,"ES",1)
001:Prueba activada

Location:^WWW0031(0,"COMGridEditParameter",18,"PT",1)
001:Habilitar Testes 

Location:^WWW0031(0,"COMGridEditParameter",19,"ES",1)
001:Columnas ocultas

Location:^WWW0031(0,"COMGridEditParameter",19,"PT",1)
001:Colunas ocultas

Node:^WWW0032(0,"COMGridEditParameter")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMGridEditParameter")
; Class Hooks

Node:^WWW003Calc(0,"COMGridEditParameter")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMGridEditParameter")
; Calculated Field Languages

Node:^COMConst(0,"COMGridEditParameter")
; Constant generation

Location:^COMConst(0,"COMGridEditParameter",1)
001:1
