; SourceControl.Exporter format version 1.1
Name=COMHCMethod

Node:^WWW001(0,"COMHCMethod")
; Data Dictionary  

Location:^WWW001(0,"COMHCMethod",1)
001:Health Check Method
003:1
004:1
011:126
015:59568
016:STEVER
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMHCMethod")
; Bit Map Index  

Node:^WWW0011(0,"COMHCMethod")
; Description in Languages

Location:^WWW0011(0,"COMHCMethod","DE",1)
001:Health Check Method

Location:^WWW0011(0,"COMHCMethod","ES",1)
001:Método Del Cheque De Salud

Location:^WWW0011(0,"COMHCMethod","PT",1)
001:Método de Avaliação de Desempenho 

Node:^WWW0013(0,"COMHCMethod")
; Sort Index Name  

Node:^WWW0021(0,"COMHCMethod")
; Primary Key Language Text

Location:^WWW0021(0,"COMHCMethod",1,"DE",1)
001:Method

Location:^WWW0021(0,"COMHCMethod",1,"ES",1)
001:Método

Location:^WWW0021(0,"COMHCMethod",1,"PT",1)
001:Método

Node:^WWW0022(0,"COMHCMethod")
; Primary Key Relation Filters

Node:^WWW002(0,"COMHCMethod")
; Primary key

Location:^WWW002(0,"COMHCMethod",1,1)
001:Method
002:Method
003:6
004:30
025:Method

Node:^WWW003(0,"COMHCMethod")
; Data Items

Location:^WWW003(0,"COMHCMethod",1,1)
001:Description
002:Description
003:6
004:100
025:Description

Location:^WWW003(0,"COMHCMethod",2,1)
001:Code
002:Code
003:6
004:200
025:Code

Location:^WWW003(0,"COMHCMethod",3,1)
001:Check Type
002:Check Type
003:6
004:30
008:WWW101
009:"COMHCRESULTTYPE",LANGUAGE
010:1
018:1
025:CheckType

Node:^WWW0031(0,"COMHCMethod")
; data items language text

Location:^WWW0031(0,"COMHCMethod",1,"DE",1)
001:Description

Location:^WWW0031(0,"COMHCMethod",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"COMHCMethod",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"COMHCMethod",2,"DE",1)
001:Code

Location:^WWW0031(0,"COMHCMethod",2,"ES",1)
001:Código

Location:^WWW0031(0,"COMHCMethod",2,"PT",1)
001:Código

Location:^WWW0031(0,"COMHCMethod",3,"DE",1)
001:Check Type

Location:^WWW0031(0,"COMHCMethod",3,"ES",1)
001:Compruebe El Tipo

Location:^WWW0031(0,"COMHCMethod",3,"PT",1)
001:Verificação 

Node:^WWW0032(0,"COMHCMethod")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMHCMethod")
; Class Hooks

Node:^WWW003Calc(0,"COMHCMethod")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMHCMethod")
; Calculated Field Languages

Node:^COMConst(0,"COMHCMethod")
; Constant generation

Location:^COMConst(0,"COMHCMethod",1)
001:1
