; SourceControl.Exporter format version 1.1
Name=COMHCResult

Node:^WWW001(0,"COMHCResult")
; Data Dictionary  

Location:^WWW001(0,"COMHCResult",1)
001:Health Check Result
011:126
015:59570
016:STEVER
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"COMHCResult")
; Bit Map Index  

Node:^WWW0011(0,"COMHCResult")
; Description in Languages

Location:^WWW0011(0,"COMHCResult","DE",1)
001:Health Check Result

Location:^WWW0011(0,"COMHCResult","ES",1)
001:Resultado Del Cheque De Salud

Location:^WWW0011(0,"COMHCResult","PT",1)
001:Resultados da Avaliação de Desempenho do Sistema

Node:^WWW0013(0,"COMHCResult")
; Sort Index Name  

Node:^WWW0021(0,"COMHCResult")
; Primary Key Language Text

Location:^WWW0021(0,"COMHCResult",1,"DE",1)
001:Entry

Location:^WWW0021(0,"COMHCResult",1,"ES",1)
001:Entrada

Location:^WWW0021(0,"COMHCResult",1,"PT",1)
001:Entrada

Node:^WWW0022(0,"COMHCResult")
; Primary Key Relation Filters

Node:^WWW002(0,"COMHCResult")
; Primary key

Location:^WWW002(0,"COMHCResult",1,1)
001:Entry
002:Entry
003:9
004:30
025:Entry

Node:^WWW003(0,"COMHCResult")
; Data Items

Location:^WWW003(0,"COMHCResult",1,1)
001:Location
002:Location
003:6
004:30
006:1.6
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW003(0,"COMHCResult",2,1)
001:Total
002:Total
003:6
004:30
025:Total

Location:^WWW003(0,"COMHCResult",3,1)
001:Hash Value
002:Hash Value
003:6
004:30
025:HashValue

Location:^WWW003(0,"COMHCResult",4,1)
001:Start
002:Start
003:6
004:30
006:1.4
025:Start

Location:^WWW003(0,"COMHCResult",5,1)
001:End
002:End
003:6
004:30
006:1.5
025:End1

Location:^WWW003(0,"COMHCResult",6,1)
001:Complete
002:Complete
003:14
004:16
006:5.1
025:Complete

Location:^WWW003(0,"COMHCResult",7,1)
001:Duration
002:Duration
003:6
004:30
025:Duration

Location:^WWW003(0,"COMHCResult",8,1)
001:Status
002:Status
003:6
004:30
006:1.1
008:WWW101
009:"COMHCRESULTSTATUS",LANGUAGE
015:0=Error|1=Waiting for compare|2=OK
025:Status

Location:^WWW003(0,"COMHCResult",9,1)
001:Type
002:Type
003:6
004:30
006:1.2,2.1
008:WWW101
009:"COMHCRESULTTYPE",LANGUAGE
025:Type1

Location:^WWW003(0,"COMHCResult",10,1)
001:Method
002:Method
003:6
004:30
008:COMHCMethod
025:Method1

Location:^WWW003(0,"COMHCResult",11,1)
001:Date
002:Date
003:1
004:10
006:3.1
025:Date2

Location:^WWW003(0,"COMHCResult",12,1)
001:Site
002:Site
003:6
004:30
006:4.1
008:COMDCMLocation
010:1
025:Site1

Location:^WWW003(0,"COMHCResult",13,1)
001:Level
002:Level
003:6
004:30
006:1.3
025:Level1

Location:^WWW003(0,"COMHCResult",14,1)
001:Source
002:Source
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Source

Node:^WWW0031(0,"COMHCResult")
; data items language text

Location:^WWW0031(0,"COMHCResult",1,"DE",1)
001:Location

Location:^WWW0031(0,"COMHCResult",1,"ES",1)
001:Localización

Location:^WWW0031(0,"COMHCResult",1,"PT",1)
001:Posição

Location:^WWW0031(0,"COMHCResult",2,"DE",1)
001:Total

Location:^WWW0031(0,"COMHCResult",2,"ES",1)
001:Total

Location:^WWW0031(0,"COMHCResult",2,"PT",1)
001:Total

Location:^WWW0031(0,"COMHCResult",3,"DE",1)
001:Hash Value

Location:^WWW0031(0,"COMHCResult",3,"ES",1)
001:Valor Del Picadillo

Location:^WWW0031(0,"COMHCResult",3,"PT",1)
001:Valor Arbitrário 

Location:^WWW0031(0,"COMHCResult",4,"DE",1)
001:Start

Location:^WWW0031(0,"COMHCResult",4,"ES",1)
001:Comienzo

Location:^WWW0031(0,"COMHCResult",4,"PT",1)
001:Início

Location:^WWW0031(0,"COMHCResult",5,"DE",1)
001:End

Location:^WWW0031(0,"COMHCResult",5,"ES",1)
001:Extremo

Location:^WWW0031(0,"COMHCResult",5,"PT",1)
001:Término

Location:^WWW0031(0,"COMHCResult",6,"DE",1)
001:Complete

Location:^WWW0031(0,"COMHCResult",6,"ES",1)
001:Completo

Location:^WWW0031(0,"COMHCResult",6,"PT",1)
001:Concluído

Location:^WWW0031(0,"COMHCResult",7,"DE",1)
001:Duration

Location:^WWW0031(0,"COMHCResult",7,"ES",1)
001:Duración

Location:^WWW0031(0,"COMHCResult",7,"PT",1)
001:Duração

Location:^WWW0031(0,"COMHCResult",8,"DE",1)
001:Status

Location:^WWW0031(0,"COMHCResult",8,"ES",1)
001:Estado

Location:^WWW0031(0,"COMHCResult",8,"PT",1)
001:Status 

Location:^WWW0031(0,"COMHCResult",9,"DE",1)
001:Type

Location:^WWW0031(0,"COMHCResult",9,"ES",1)
001:Tipo

Location:^WWW0031(0,"COMHCResult",9,"PT",1)
001:Tipo

Location:^WWW0031(0,"COMHCResult",10,"DE",1)
001:Method

Location:^WWW0031(0,"COMHCResult",10,"ES",1)
001:Método

Location:^WWW0031(0,"COMHCResult",10,"PT",1)
001:Método

Location:^WWW0031(0,"COMHCResult",11,"DE",1)
001:Date

Location:^WWW0031(0,"COMHCResult",11,"ES",1)
001:Fecha

Location:^WWW0031(0,"COMHCResult",11,"PT",1)
001:Data

Location:^WWW0031(0,"COMHCResult",12,"DE",1)
001:Site

Location:^WWW0031(0,"COMHCResult",12,"ES",1)
001:Sitio

Location:^WWW0031(0,"COMHCResult",12,"PT",1)
001:Local

Location:^WWW0031(0,"COMHCResult",13,"DE",1)
001:Level

Location:^WWW0031(0,"COMHCResult",13,"ES",1)
001:Nivel

Location:^WWW0031(0,"COMHCResult",13,"PT",1)
001:Nível

Location:^WWW0031(0,"COMHCResult",14,"DE",1)
001:Source

Location:^WWW0031(0,"COMHCResult",14,"ES",1)
001:Fuente

Location:^WWW0031(0,"COMHCResult",14,"PT",1)
001:Origem

Node:^WWW0032(0,"COMHCResult")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMHCResult")
; Class Hooks

Node:^WWW003Calc(0,"COMHCResult")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMHCResult")
; Calculated Field Languages

Node:^COMConst(0,"COMHCResult")
; Constant generation

Location:^COMConst(0,"COMHCResult",1)
001:1
