; SourceControl.Exporter format version 1.1
Name=COMHelpField

Node:^WWW001(0,"COMHelpField")
; Data Dictionary  

Location:^WWW001(0,"COMHelpField",1)
001:Edit Field Help Text
003:1
011:126
015:60562
016:STEVES
020:Library.Persistent
027:13

Node:^WWW001B(0,"COMHelpField")
; Bit Map Index  

Node:^WWW0011(0,"COMHelpField")
; Description in Languages

Location:^WWW0011(0,"COMHelpField","DE",1)
001:Edit Field Help Text

Location:^WWW0011(0,"COMHelpField","PT",1)
001:Editar Texto de Ajuda do Campo 

Node:^WWW0013(0,"COMHelpField")
; Sort Index Name  

Node:^WWW0021(0,"COMHelpField")
; Primary Key Language Text

Location:^WWW0021(0,"COMHelpField",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"COMHelpField",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"COMHelpField",2,"DE",1)
001:Language

Location:^WWW0021(0,"COMHelpField",2,"PT",1)
001:Idioma 

Location:^WWW0021(0,"COMHelpField",3,"DE",1)
001:Number

Location:^WWW0021(0,"COMHelpField",3,"PT",1)
001:Número 

Node:^WWW0022(0,"COMHelpField")
; Primary Key Relation Filters

Node:^WWW002(0,"COMHelpField")
; Primary key

Location:^WWW002(0,"COMHelpField",1,1)
001:Form Name
002:Form Name
003:6
004:30
008:WWW120
010:1
020:1
025:FormName

Location:^WWW002(0,"COMHelpField",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:Language1

Location:^WWW002(0,"COMHelpField",3,1)
001:Number
002:Number
003:9
004:5
025:Number

Node:^WWW003(0,"COMHelpField")
; Data Items

Location:^WWW003(0,"COMHelpField",3,1)
001:Rank
002:Rank
003:12
004:3
016:0
025:Rank

Location:^WWW003(0,"COMHelpField",4,1)
001:Help Text
002:Help Text
003:3
004:1000
025:HelpText

Location:^WWW003(0,"COMHelpField",5,1)
001:Date Created
002:Date Created
003:14
004:19
025:DateCreated

Location:^WWW003(0,"COMHelpField",6,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"COMHelpField",7,1)
001:Date Changed
002:Date Changed
003:14
004:19
025:DateChanged

Location:^WWW003(0,"COMHelpField",8,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"COMHelpField",9,1)
001:Field Ref
002:Field Ref
003:6
004:10
025:FieldRef

Node:^WWW0031(0,"COMHelpField")
; data items language text

Location:^WWW0031(0,"COMHelpField",3,"DE",1)
001:Rank

Location:^WWW0031(0,"COMHelpField",3,"PT",1)
001:Seq. 

Location:^WWW0031(0,"COMHelpField",4,"DE",1)
001:Help Text

Location:^WWW0031(0,"COMHelpField",4,"PT",1)
001:Texto de Ajuda 

Location:^WWW0031(0,"COMHelpField",5,"DE",1)
001:Date Created

Location:^WWW0031(0,"COMHelpField",5,"PT",1)
001:Criado em 

Location:^WWW0031(0,"COMHelpField",6,"DE",1)
001:Created By

Location:^WWW0031(0,"COMHelpField",6,"PT",1)
001:Criado por 

Location:^WWW0031(0,"COMHelpField",7,"DE",1)
001:Date Changed

Location:^WWW0031(0,"COMHelpField",7,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"COMHelpField",8,"DE",1)
001:Changed By

Location:^WWW0031(0,"COMHelpField",8,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"COMHelpField",9,"DE",1)
001:Field Ref

Location:^WWW0031(0,"COMHelpField",9,"PT",1)
001:Ref. Campo 

Node:^WWW0032(0,"COMHelpField")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMHelpField")
; Class Hooks

Node:^WWW003Calc(0,"COMHelpField")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMHelpField")
; Calculated Field Languages

Node:^COMConst(0,"COMHelpField")
; Constant generation

Location:^COMConst(0,"COMHelpField",1)
001:1
