; SourceControl.Exporter format version 1.1
Name=COMHelpButton

Node:^WWW002D(0,"COMHelpButton")
; Primary Key Customisation

Node:^WWW003D(0,"COMHelpButton")
; Property Name Properties 

Node:^WWW001VARHooks(0,"COMHelpButton")
; VAR Hooks

Location:^WWW001VARHooks(0,"COMHelpButton",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"COMHelpButton",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
