; SourceControl.Exporter format version 1.1
Name=COMHelp

Node:^WWW001(0,"COMHelp")
; Data Dictionary  

Location:^WWW001(0,"COMHelp",1)
001:Form Header Help Text
003:1
006:500
011:126
015:60561
016:STEVES
020:Library.Persistent
027:13

Node:^WWW001B(0,"COMHelp")
; Bit Map Index  

Node:^WWW0011(0,"COMHelp")
; Description in Languages

Location:^WWW0011(0,"COMHelp","DE",1)
001:Form Header Help Text

Location:^WWW0011(0,"COMHelp","ES",1)
001:Texto de ayuda del encabezado del documento   

Location:^WWW0011(0,"COMHelp","PT",1)
001:Ajuda do Formulário 

Node:^WWW0013(0,"COMHelp")
; Sort Index Name  

Node:^WWW0021(0,"COMHelp")
; Primary Key Language Text

Location:^WWW0021(0,"COMHelp",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"COMHelp",1,"ES",1)
001:Nombre del formulario   

Location:^WWW0021(0,"COMHelp",1,"PT",1)
001:Formulário

Location:^WWW0021(0,"COMHelp",2,"DE",1)
001:Language

Location:^WWW0021(0,"COMHelp",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"COMHelp",2,"PT",1)
001:Idioma 

Node:^WWW0022(0,"COMHelp")
; Primary Key Relation Filters

Node:^WWW002(0,"COMHelp")
; Primary key

Location:^WWW002(0,"COMHelp",1,1)
001:Form Name
002:Form Name
003:6
004:30
008:WWW120
010:1
020:1
025:FormName

Location:^WWW002(0,"COMHelp",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:Language1

Node:^WWW003(0,"COMHelp")
; Data Items

Location:^WWW003(0,"COMHelp",1,1)
001:Help Text
002:Help Text
003:3
004:25-70
025:HelpText

Location:^WWW003(0,"COMHelp",2,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"COMHelp",3,1)
001:Date Created
002:Date Created
003:14
004:19
025:DateCreated

Location:^WWW003(0,"COMHelp",4,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"COMHelp",5,1)
001:Date Changed
002:Date Changed
003:14
004:19
025:DateChanged

Node:^WWW0031(0,"COMHelp")
; data items language text

Location:^WWW0031(0,"COMHelp",1,"DE",1)
001:Help Text

Location:^WWW0031(0,"COMHelp",1,"ES",1)
001:Texto de ayuda   

Location:^WWW0031(0,"COMHelp",1,"PT",1)
001:Texto de Ajuda 

Location:^WWW0031(0,"COMHelp",2,"DE",1)
001:Created By

Location:^WWW0031(0,"COMHelp",2,"ES",1)
001:Creado por 

Location:^WWW0031(0,"COMHelp",2,"PT",1)
001:Criado por 

Location:^WWW0031(0,"COMHelp",3,"DE",1)
001:Date Created

Location:^WWW0031(0,"COMHelp",3,"ES",1)
001:Creado en 

Location:^WWW0031(0,"COMHelp",3,"PT",1)
001:Criado em

Location:^WWW0031(0,"COMHelp",4,"DE",1)
001:Changed By

Location:^WWW0031(0,"COMHelp",4,"ES",1)
001:Modificado por   

Location:^WWW0031(0,"COMHelp",4,"PT",1)
001:Alterado por

Location:^WWW0031(0,"COMHelp",5,"DE",1)
001:Date Changed

Location:^WWW0031(0,"COMHelp",5,"ES",1)
001:Modificado en   

Location:^WWW0031(0,"COMHelp",5,"PT",1)
001:Alterado em

Node:^WWW0032(0,"COMHelp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMHelp")
; Class Hooks

Node:^WWW003Calc(0,"COMHelp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMHelp")
; Calculated Field Languages

Node:^COMConst(0,"COMHelp")
; Constant generation

Location:^COMConst(0,"COMHelp",1)
001:1
