; SourceControl.Exporter format version 1.1
Name=COMHelpModule

Node:^WWW001(0,"COMHelpModule")
; Data Dictionary  

Location:^WWW001(0,"COMHelpModule",1)
001:Edit Module Help Text
003:1
004:1
011:126
015:60564
016:STEVES
020:Library.Persistent
027:13

Node:^WWW001B(0,"COMHelpModule")
; Bit Map Index  

Node:^WWW0011(0,"COMHelpModule")
; Description in Languages

Location:^WWW0011(0,"COMHelpModule","DE",1)
001:Edit Module Help Text

Location:^WWW0011(0,"COMHelpModule","PT",1)
001:Textos de Ajuda por Módulo

Node:^WWW0013(0,"COMHelpModule")
; Sort Index Name  

Node:^WWW0021(0,"COMHelpModule")
; Primary Key Language Text

Location:^WWW0021(0,"COMHelpModule",1,"DE",1)
001:Module

Location:^WWW0021(0,"COMHelpModule",1,"PT",1)
001:Módulo 

Location:^WWW0021(0,"COMHelpModule",2,"DE",1)
001:Language

Location:^WWW0021(0,"COMHelpModule",2,"PT",1)
001:Idioma 

Node:^WWW0022(0,"COMHelpModule")
; Primary Key Relation Filters

Node:^WWW002(0,"COMHelpModule")
; Primary key

Location:^WWW002(0,"COMHelpModule",1,1)
001:Module
002:Module
003:6
004:60
008:COMTempList
009:YUSER,"Menu Items"
010:1
020:0
025:Module1

Location:^WWW002(0,"COMHelpModule",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:Language1

Node:^WWW003(0,"COMHelpModule")
; Data Items

Location:^WWW003(0,"COMHelpModule",1,1)
001:Help Text
002:Help Text
003:3
004:25-70
025:HelpText

Location:^WWW003(0,"COMHelpModule",2,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"COMHelpModule",3,1)
001:Date Created
002:Date Created
003:14
004:19
025:DateCreated

Location:^WWW003(0,"COMHelpModule",4,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"COMHelpModule",5,1)
001:Date Changed
002:Date Changed
003:14
004:19
025:DateChanged

Node:^WWW0031(0,"COMHelpModule")
; data items language text

Location:^WWW0031(0,"COMHelpModule",1,"DE",1)
001:Help Text

Location:^WWW0031(0,"COMHelpModule",1,"PT",1)
001:Texto de Ajuda 

Location:^WWW0031(0,"COMHelpModule",2,"DE",1)
001:Created By

Location:^WWW0031(0,"COMHelpModule",2,"PT",1)
001:Criado por 

Location:^WWW0031(0,"COMHelpModule",3,"DE",1)
001:Date Created

Location:^WWW0031(0,"COMHelpModule",3,"PT",1)
001:Criado em

Location:^WWW0031(0,"COMHelpModule",4,"DE",1)
001:Changed By

Location:^WWW0031(0,"COMHelpModule",4,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"COMHelpModule",5,"DE",1)
001:Date Changed

Location:^WWW0031(0,"COMHelpModule",5,"PT",1)
001:Alterado em

Node:^WWW0032(0,"COMHelpModule")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMHelpModule")
; Class Hooks

Node:^WWW003Calc(0,"COMHelpModule")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMHelpModule")
; Calculated Field Languages

Node:^COMConst(0,"COMHelpModule")
; Constant generation

Location:^COMConst(0,"COMHelpModule",1)
001:1
