; SourceControl.Exporter format version 1.1
Name=COMHelpButton

Node:^WWW001(0,"COMHelpButton")
; Data Dictionary  

Location:^WWW001(0,"COMHelpButton",1)
001:Edit Button Help Text
003:1
011:126
015:60562
016:STEVES
020:Library.Persistent
027:13

Node:^WWW001B(0,"COMHelpButton")
; Bit Map Index  

Node:^WWW0011(0,"COMHelpButton")
; Description in Languages

Location:^WWW0011(0,"COMHelpButton","DE",1)
001:Edit Button Help Text

Location:^WWW0011(0,"COMHelpButton","PT",1)
001:Editar Textos de Ajuda do Botão 

Node:^WWW0013(0,"COMHelpButton")
; Sort Index Name  

Node:^WWW0021(0,"COMHelpButton")
; Primary Key Language Text

Location:^WWW0021(0,"COMHelpButton",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"COMHelpButton",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"COMHelpButton",2,"DE",1)
001:Language

Location:^WWW0021(0,"COMHelpButton",2,"PT",1)
001:Idioma 

Location:^WWW0021(0,"COMHelpButton",3,"DE",1)
001:Number

Location:^WWW0021(0,"COMHelpButton",3,"PT",1)
001:Número 

Node:^WWW0022(0,"COMHelpButton")
; Primary Key Relation Filters

Node:^WWW002(0,"COMHelpButton")
; Primary key

Location:^WWW002(0,"COMHelpButton",1,1)
001:Form Name
002:Form Name
003:6
004:30
008:WWW120
010:1
020:1
025:FormName

Location:^WWW002(0,"COMHelpButton",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:Language1

Location:^WWW002(0,"COMHelpButton",3,1)
001:Number
002:Number
003:9
004:5
025:Number

Node:^WWW003(0,"COMHelpButton")
; Data Items

Location:^WWW003(0,"COMHelpButton",3,1)
001:Rank
002:Rank
003:12
004:3
016:0
025:Rank

Location:^WWW003(0,"COMHelpButton",4,1)
001:Help Text
002:Help Text
003:3
004:1000
025:HelpText

Location:^WWW003(0,"COMHelpButton",5,1)
001:Date Created
002:Date Created
003:14
004:19
025:DateCreated

Location:^WWW003(0,"COMHelpButton",6,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"COMHelpButton",7,1)
001:Date Changed
002:Date Changed
003:14
004:19
025:DateChanged

Location:^WWW003(0,"COMHelpButton",8,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
020:1
025:ChangedBy

Node:^WWW0031(0,"COMHelpButton")
; data items language text

Location:^WWW0031(0,"COMHelpButton",3,"DE",1)
001:Rank

Location:^WWW0031(0,"COMHelpButton",3,"PT",1)
001:Seq. 

Location:^WWW0031(0,"COMHelpButton",4,"DE",1)
001:Help Text

Location:^WWW0031(0,"COMHelpButton",4,"PT",1)
001:Texto de Ajuda 

Location:^WWW0031(0,"COMHelpButton",5,"DE",1)
001:Date Created

Location:^WWW0031(0,"COMHelpButton",5,"PT",1)
001:Criado em 

Location:^WWW0031(0,"COMHelpButton",6,"DE",1)
001:Created By

Location:^WWW0031(0,"COMHelpButton",6,"PT",1)
001:Criado por 

Location:^WWW0031(0,"COMHelpButton",7,"DE",1)
001:Date Changed

Location:^WWW0031(0,"COMHelpButton",7,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"COMHelpButton",8,"DE",1)
001:Changed By

Location:^WWW0031(0,"COMHelpButton",8,"PT",1)
001:Alterado por 

Node:^WWW0032(0,"COMHelpButton")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMHelpButton")
; Class Hooks

Node:^WWW003Calc(0,"COMHelpButton")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMHelpButton")
; Calculated Field Languages

Node:^COMConst(0,"COMHelpButton")
; Constant generation

Location:^COMConst(0,"COMHelpButton",1)
001:1
