; SourceControl.Exporter format version 1.1
Name=COMIndex

Node:^WWW001(0,"COMIndex")
; Data Dictionary  

Location:^WWW001(0,"COMIndex",1)
001:Index details for Class
011:126
015:59996
016:STEVER
019:19-Jun-2005 SCR SR12696 added IndexDirty timestamp
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMIndex")
; Bit Map Index  

Node:^WWW0011(0,"COMIndex")
; Description in Languages

Location:^WWW0011(0,"COMIndex","DE",1)
001:Index details for Class

Location:^WWW0011(0,"COMIndex","ES",1)
001:Detalles del índice para la clase

Location:^WWW0011(0,"COMIndex","PT",1)
001:Detalhes da Classe 

Node:^WWW0013(0,"COMIndex")
; Sort Index Name  

Node:^WWW0021(0,"COMIndex")
; Primary Key Language Text

Location:^WWW0021(0,"COMIndex",1,"DE",1)
001:Class

Location:^WWW0021(0,"COMIndex",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"COMIndex",1,"PT",1)
001:Classe

Node:^WWW0022(0,"COMIndex")
; Primary Key Relation Filters

Node:^WWW002(0,"COMIndex")
; Primary key

Location:^WWW002(0,"COMIndex",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
020:1
025:Class

Node:^WWW003(0,"COMIndex")
; Data Items

Location:^WWW003(0,"COMIndex",1,1)
001:Last Index Start Time
002:Last Index Start Time
003:14
004:19
025:LastIndexStartTime

Location:^WWW003(0,"COMIndex",2,1)
001:Last Index End Time
002:Last Index End Time
003:14
004:19
025:LastIndexEndTime

Location:^WWW003(0,"COMIndex",3,1)
001:Duration In Seconds
002:Duration In Seconds
003:4
004:10
025:DurationInSeconds

Location:^WWW003(0,"COMIndex",4,1)
001:Number of Records
002:Number of Records
003:4
004:10
025:NumberofRecords

Location:^WWW003(0,"COMIndex",5,1)
001:Status
002:Status
003:6
004:30
025:Status

Location:^WWW003(0,"COMIndex",6,1)
001:Compiled
002:Compiled
003:14
004:19
025:Compiled

Location:^WWW003(0,"COMIndex",7,1)
001:Tuned
002:Tuned
003:14
004:19
025:Tuned

Location:^WWW003(0,"COMIndex",8,1)
001:Index Dirty
002:Index Dirty
003:14
004:19
025:IndexDirty

Node:^WWW0031(0,"COMIndex")
; data items language text

Location:^WWW0031(0,"COMIndex",1,"DE",1)
001:Last Index Start Time

Location:^WWW0031(0,"COMIndex",1,"ES",1)
001:Hora de inicio del último índice 

Location:^WWW0031(0,"COMIndex",1,"PT",1)
001:Início

Location:^WWW0031(0,"COMIndex",2,"DE",1)
001:Last Index End Time

Location:^WWW0031(0,"COMIndex",2,"ES",1)
001:Hora de término del último índice

Location:^WWW0031(0,"COMIndex",2,"PT",1)
001:Término

Location:^WWW0031(0,"COMIndex",3,"DE",1)
001:Duration In Seconds

Location:^WWW0031(0,"COMIndex",3,"ES",1)
001:Duración en segundos 

Location:^WWW0031(0,"COMIndex",3,"PT",1)
001:Duração (em segundos)

Location:^WWW0031(0,"COMIndex",4,"DE",1)
001:Number of Records

Location:^WWW0031(0,"COMIndex",4,"ES",1)
001:Número de registros

Location:^WWW0031(0,"COMIndex",4,"PT",1)
001:N°. Registros 

Location:^WWW0031(0,"COMIndex",5,"DE",1)
001:Status

Location:^WWW0031(0,"COMIndex",5,"ES",1)
001:Estado 

Location:^WWW0031(0,"COMIndex",5,"PT",1)
001:Status 

Location:^WWW0031(0,"COMIndex",6,"DE",1)
001:Compiled

Location:^WWW0031(0,"COMIndex",6,"ES",1)
001:Compilado

Location:^WWW0031(0,"COMIndex",6,"PT",1)
001:Compilado

Location:^WWW0031(0,"COMIndex",7,"DE",1)
001:Tuned

Location:^WWW0031(0,"COMIndex",7,"ES",1)
001:Ajustado

Location:^WWW0031(0,"COMIndex",7,"PT",1)
001:Ajustado

Location:^WWW0031(0,"COMIndex",8,"DE",1)
001:Index  Dirty

Location:^WWW0031(0,"COMIndex",8,"ES",1)
001:Índice desactualizado

Location:^WWW0031(0,"COMIndex",8,"PT",1)
001:Índice Desatualizado 

Node:^WWW0032(0,"COMIndex")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMIndex")
; Class Hooks

Node:^WWW003Calc(0,"COMIndex")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMIndex")
; Calculated Field Languages

Node:^COMConst(0,"COMIndex")
; Constant generation

Location:^COMConst(0,"COMIndex",1)
001:1
