; SourceControl.Exporter format version 1.1
Name=COMIndexHist

Node:^WWW001(0,"COMIndexHist")
; Data Dictionary  

Location:^WWW001(0,"COMIndexHist",1)
001:Index details for Class
011:126
015:59996
016:STEVER
020:Library.Persistent
027:13

Node:^WWW001B(0,"COMIndexHist")
; Bit Map Index  

Node:^WWW0011(0,"COMIndexHist")
; Description in Languages

Location:^WWW0011(0,"COMIndexHist","DE",1)
001:Index details for Class

Location:^WWW0011(0,"COMIndexHist","PT",1)
001:Histórico do Índice 

Node:^WWW0013(0,"COMIndexHist")
; Sort Index Name  

Node:^WWW0021(0,"COMIndexHist")
; Primary Key Language Text

Location:^WWW0021(0,"COMIndexHist",1,"DE",1)
001:Class

Location:^WWW0021(0,"COMIndexHist",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"COMIndexHist",2,"DE",1)
001:Entry

Location:^WWW0021(0,"COMIndexHist",2,"PT",1)
001:Tarefa

Node:^WWW0022(0,"COMIndexHist")
; Primary Key Relation Filters

Node:^WWW002(0,"COMIndexHist")
; Primary key

Location:^WWW002(0,"COMIndexHist",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
025:Class

Location:^WWW002(0,"COMIndexHist",2,1)
001:Entry
002:Entry
003:6
004:30
025:Entry

Node:^WWW003(0,"COMIndexHist")
; Data Items

Location:^WWW003(0,"COMIndexHist",1,1)
001:Start Time
002:Start Time
003:14
004:19
025:StartTime

Location:^WWW003(0,"COMIndexHist",2,1)
001:End Time
002:End Time
003:14
004:19
025:EndTime

Location:^WWW003(0,"COMIndexHist",3,1)
001:Duration In Seconds
002:Duration In Seconds
003:6
004:30
025:DurationInSeconds

Location:^WWW003(0,"COMIndexHist",4,1)
001:Number of Records
002:Number of Records
003:4
004:30
025:NumberofRecords

Location:^WWW003(0,"COMIndexHist",5,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Location:^WWW003(0,"COMIndexHist",6,1)
001:Type
002:Type
003:6
004:30
025:Type

Location:^WWW003(0,"COMIndexHist",7,1)
001:Status
002:Status
003:6
004:30
025:Status

Node:^WWW0031(0,"COMIndexHist")
; data items language text

Location:^WWW0031(0,"COMIndexHist",1,"DE",1)
001:Start Time

Location:^WWW0031(0,"COMIndexHist",1,"PT",1)
001:Início

Location:^WWW0031(0,"COMIndexHist",2,"DE",1)
001:End Time

Location:^WWW0031(0,"COMIndexHist",2,"PT",1)
001:Término

Location:^WWW0031(0,"COMIndexHist",3,"DE",1)
001:Duration In Seconds

Location:^WWW0031(0,"COMIndexHist",3,"PT",1)
001:Duração (em segundos)

Location:^WWW0031(0,"COMIndexHist",4,"DE",1)
001:Number of Records

Location:^WWW0031(0,"COMIndexHist",4,"PT",1)
001:N°. Registros 

Location:^WWW0031(0,"COMIndexHist",5,"DE",1)
001:User

Location:^WWW0031(0,"COMIndexHist",5,"PT",1)
001:Usuário 

Location:^WWW0031(0,"COMIndexHist",6,"DE",1)
001:Type

Location:^WWW0031(0,"COMIndexHist",6,"PT",1)
001:Tipo 

Location:^WWW0031(0,"COMIndexHist",7,"DE",1)
001:Status

Location:^WWW0031(0,"COMIndexHist",7,"PT",1)
001:Status 

Node:^WWW0032(0,"COMIndexHist")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMIndexHist")
; Class Hooks

Node:^WWW003Calc(0,"COMIndexHist")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMIndexHist")
; Calculated Field Languages

Node:^COMConst(0,"COMIndexHist")
; Constant generation

Location:^COMConst(0,"COMIndexHist",1)
001:1
