; SourceControl.Exporter format version 1.1
Name=COMIndexCheckLine

Node:^WWW001(0,"COMIndexCheckLine")
; Data Dictionary  

Location:^WWW001(0,"COMIndexCheckLine",1)
001:COMIndexCheckLine
003:1
011:126
015:62178
016:SHOBBY1
020:Library.Persistent
027:1

Node:^WWW001B(0,"COMIndexCheckLine")
; Bit Map Index  

Node:^WWW0011(0,"COMIndexCheckLine")
; Description in Languages

Location:^WWW0011(0,"COMIndexCheckLine","DE",1)
001:COMIndexCheckLine

Location:^WWW0011(0,"COMIndexCheckLine","ES",1)
001:COMIndexCheckLine 

Location:^WWW0011(0,"COMIndexCheckLine","PT",1)
001:Linha de verificação do índice 

Node:^WWW0013(0,"COMIndexCheckLine")
; Sort Index Name  

Node:^WWW0021(0,"COMIndexCheckLine")
; Primary Key Language Text

Location:^WWW0021(0,"COMIndexCheckLine",1,"DE",1)
001:ID

Location:^WWW0021(0,"COMIndexCheckLine",1,"ES",1)
001:Identificación 

Location:^WWW0021(0,"COMIndexCheckLine",1,"PT",1)
001:Número 

Location:^WWW0021(0,"COMIndexCheckLine",2,"DE",1)
001:Line

Location:^WWW0021(0,"COMIndexCheckLine",2,"ES",1)
001:Línea 

Location:^WWW0021(0,"COMIndexCheckLine",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"COMIndexCheckLine")
; Primary Key Relation Filters

Node:^WWW002(0,"COMIndexCheckLine")
; Primary key

Location:^WWW002(0,"COMIndexCheckLine",1,1)
001:ID
002:ID
003:6
004:30
008:COMIndexCheck
025:ID1

Location:^WWW002(0,"COMIndexCheckLine",2,1)
001:Line
002:Line
003:6
004:30
025:Line

Node:^WWW003(0,"COMIndexCheckLine")
; Data Items

Location:^WWW003(0,"COMIndexCheckLine",1,1)
001:Class
002:Class
003:6
004:300
006:1
008:WWW001
025:Class

Location:^WWW003(0,"COMIndexCheckLine",2,1)
001:OK
002:OK
003:4
004:30
025:OK

Location:^WWW003(0,"COMIndexCheckLine",3,1)
001:Error
002:Error
003:4
004:30
025:Error

Location:^WWW003(0,"COMIndexCheckLine",4,1)
001:Last
002:Last
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Last1

Location:^WWW003(0,"COMIndexCheckLine",5,1)
001:Clear
002:Clear
003:4
004:30
025:Clear

Location:^WWW003(0,"COMIndexCheckLine",6,1)
001:Last Run
002:Last Run
003:14
004:19
025:LastRun

Location:^WWW003(0,"COMIndexCheckLine",7,1)
001:Last Error
002:Last Error
003:14
004:19
025:LastError

Location:^WWW003(0,"COMIndexCheckLine",8,1)
001:Time
002:Time
003:4
004:30
025:Time1

Node:^WWW0031(0,"COMIndexCheckLine")
; data items language text

Location:^WWW0031(0,"COMIndexCheckLine",1,"DE",1)
001:Class

Location:^WWW0031(0,"COMIndexCheckLine",1,"ES",1)
001:Clase 

Location:^WWW0031(0,"COMIndexCheckLine",1,"PT",1)
001:Classe 

Location:^WWW0031(0,"COMIndexCheckLine",2,"DE",1)
001:OK

Location:^WWW0031(0,"COMIndexCheckLine",2,"ES",1)
001:OK 

Location:^WWW0031(0,"COMIndexCheckLine",2,"PT",1)
001:OK 

Location:^WWW0031(0,"COMIndexCheckLine",3,"DE",1)
001:Error

Location:^WWW0031(0,"COMIndexCheckLine",3,"ES",1)
001:Error 

Location:^WWW0031(0,"COMIndexCheckLine",3,"PT",1)
001:Erro 

Location:^WWW0031(0,"COMIndexCheckLine",4,"DE",1)
001:Last

Location:^WWW0031(0,"COMIndexCheckLine",4,"ES",1)
001:Último

Location:^WWW0031(0,"COMIndexCheckLine",4,"PT",1)
001:Último 

Location:^WWW0031(0,"COMIndexCheckLine",5,"DE",1)
001:Clear

Location:^WWW0031(0,"COMIndexCheckLine",5,"ES",1)
001:Despejar

Location:^WWW0031(0,"COMIndexCheckLine",5,"PT",1)
001:Limpar

Location:^WWW0031(0,"COMIndexCheckLine",6,"DE",1)
001:Last Run

Location:^WWW0031(0,"COMIndexCheckLine",6,"ES",1)
001:Última ejecución 

Location:^WWW0031(0,"COMIndexCheckLine",6,"PT",1)
001:Última execução 

Location:^WWW0031(0,"COMIndexCheckLine",7,"DE",1)
001:Last Error

Location:^WWW0031(0,"COMIndexCheckLine",7,"ES",1)
001:Último error 

Location:^WWW0031(0,"COMIndexCheckLine",7,"PT",1)
001:Último erro 

Location:^WWW0031(0,"COMIndexCheckLine",8,"DE",1)
001:Time

Location:^WWW0031(0,"COMIndexCheckLine",8,"ES",1)
001:Hora 

Location:^WWW0031(0,"COMIndexCheckLine",8,"PT",1)
001:Hora 

Node:^WWW0032(0,"COMIndexCheckLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMIndexCheckLine")
; Class Hooks

Node:^WWW003Calc(0,"COMIndexCheckLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMIndexCheckLine")
; Calculated Field Languages

Node:^COMConst(0,"COMIndexCheckLine")
; Constant generation

Location:^COMConst(0,"COMIndexCheckLine",1)
001:1
