; SourceControl.Exporter format version 1.1
Name=COMLogin

Node:^WWW001(0,"COMLogin")
; Data Dictionary  

Location:^WWW001(0,"COMLogin",1)
008:4
015:61425
016:GRF
020:Library.Persistent
021:1

Node:^WWW001B(0,"COMLogin")
; Bit Map Index  

Node:^WWW0011(0,"COMLogin")
; Description in Languages

Node:^WWW0013(0,"COMLogin")
; Sort Index Name  

Node:^WWW0021(0,"COMLogin")
; Primary Key Language Text

Location:^WWW0021(0,"COMLogin",1,"DE",1)
001:ID

Location:^WWW0021(0,"COMLogin",1,"PT",1)
001:ID 

Node:^WWW0022(0,"COMLogin")
; Primary Key Relation Filters

Node:^WWW002(0,"COMLogin")
; Primary key

Location:^WWW002(0,"COMLogin",1,1)
001:ID
002:ID
003:9
004:7

Node:^WWW003(0,"COMLogin")
; Data Items

Node:^WWW0031(0,"COMLogin")
; data items language text

Node:^WWW0032(0,"COMLogin")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMLogin")
; Class Hooks

Node:^WWW003Calc(0,"COMLogin")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMLogin")
; Calculated Field Languages

Node:^COMConst(0,"COMLogin")
; Constant generation

Location:^COMConst(0,"COMLogin",1)
001:1
