; SourceControl.Exporter format version 1.1
Name=COMLanguageConversion

Node:^WWW001(0,"COMLanguageConversion")
; Data Dictionary  

Location:^WWW001(0,"COMLanguageConversion",1)
001:Language Conversion Paths
003:1
004:1
011:126
015:59766
016:PAULK
020:Library.Persistent
027:11

Node:^WWW001B(0,"COMLanguageConversion")
; Bit Map Index  

Node:^WWW0011(0,"COMLanguageConversion")
; Description in Languages

Location:^WWW0011(0,"COMLanguageConversion","DE",1)
001:Language Conversion Paths

Location:^WWW0011(0,"COMLanguageConversion","ES",1)
001:Trayectorias De la Conversión De la Lengua

Location:^WWW0011(0,"COMLanguageConversion","PT",1)
001:Caminhos da conversão de idiomas

Node:^WWW0013(0,"COMLanguageConversion")
; Sort Index Name  

Node:^WWW0021(0,"COMLanguageConversion")
; Primary Key Language Text

Location:^WWW0021(0,"COMLanguageConversion",1,"DE",1)
001:Langauge Class

Location:^WWW0021(0,"COMLanguageConversion",1,"ES",1)
001:Langauge Class 

Location:^WWW0021(0,"COMLanguageConversion",1,"PT",1)
001:Classe do Idioma

Location:^WWW0021(0,"COMLanguageConversion",2,"DE",1)
001:Data Field

Location:^WWW0021(0,"COMLanguageConversion",2,"ES",1)
001:Data Field 

Location:^WWW0021(0,"COMLanguageConversion",2,"PT",1)
001:Campo

Node:^WWW0022(0,"COMLanguageConversion")
; Primary Key Relation Filters

Node:^WWW002(0,"COMLanguageConversion")
; Primary key

Location:^WWW002(0,"COMLanguageConversion",1,1)
001:Langauge Class
002:Langauge Class
003:6
004:30
008:WWW001
025:LangaugeClass

Location:^WWW002(0,"COMLanguageConversion",2,1)
001:Data Field
002:Data Field
003:6
004:30
008:WWW003
009:DestClass
010:1
025:DataField

Node:^WWW003(0,"COMLanguageConversion")
; Data Items

Location:^WWW003(0,"COMLanguageConversion",1,1)
001:Source Class
002:Source Class
003:6
004:30
006:1.1
008:WWW001
025:SourceClass

Location:^WWW003(0,"COMLanguageConversion",2,1)
001:Source Field
002:Source Field
003:6
004:30
006:1.2
008:WWW003
009:SourceClass
025:SourceField

Location:^WWW003(0,"COMLanguageConversion",3,1)
001:No Conversion Required
002:No Conversion Required
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoConversionRequired

Node:^WWW0031(0,"COMLanguageConversion")
; data items language text

Location:^WWW0031(0,"COMLanguageConversion",1,"DE",1)
001:Source Class

Location:^WWW0031(0,"COMLanguageConversion",1,"ES",1)
001:Source Class 

Location:^WWW0031(0,"COMLanguageConversion",1,"PT",1)
001:Classe da Origem

Location:^WWW0031(0,"COMLanguageConversion",2,"DE",1)
001:Source Field

Location:^WWW0031(0,"COMLanguageConversion",2,"ES",1)
001:Source Field 

Location:^WWW0031(0,"COMLanguageConversion",2,"PT",1)
001:Campo da Origem

Location:^WWW0031(0,"COMLanguageConversion",3,"DE",1)
001:No Conversion Required

Location:^WWW0031(0,"COMLanguageConversion",3,"ES",1)
001:Ninguna Conversión Requerida

Location:^WWW0031(0,"COMLanguageConversion",3,"PT",1)
001:Nenhuma Conversão Requerida

Node:^WWW0032(0,"COMLanguageConversion")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMLanguageConversion")
; Class Hooks

Node:^WWW003Calc(0,"COMLanguageConversion")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMLanguageConversion")
; Calculated Field Languages

Node:^COMConst(0,"COMLanguageConversion")
; Constant generation

Location:^COMConst(0,"COMLanguageConversion",1)
001:1
