; SourceControl.Exporter format version 1.1
Name=COMLock

Node:^WWW001(0,"COMLock")
; Data Dictionary  

Location:^WWW001(0,"COMLock",1)
001:Locking for Registered Classes
011:126
015:60393
016:ROB
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"COMLock")
; Bit Map Index  

Node:^WWW0011(0,"COMLock")
; Description in Languages

Location:^WWW0011(0,"COMLock","DE",1)
001:Locking for Registered Classes

Location:^WWW0011(0,"COMLock","PT",1)
001:Bloqueios 

Node:^WWW0013(0,"COMLock")
; Sort Index Name  

Node:^WWW0021(0,"COMLock")
; Primary Key Language Text

Location:^WWW0021(0,"COMLock",1,"DE",1)
001:Lock Number

Location:^WWW0021(0,"COMLock",1,"PT",1)
001:Bloqueio 

Node:^WWW0022(0,"COMLock")
; Primary Key Relation Filters

Node:^WWW002(0,"COMLock")
; Primary key

Location:^WWW002(0,"COMLock",1,1)
001:Lock Number
002:Lock Number
003:4
004:10
025:LockNumber

Node:^WWW003(0,"COMLock")
; Data Items

Location:^WWW003(0,"COMLock",1,1)
001:Locked Class Name
002:Locked Class Name
003:6
004:128
006:1.1
008:WWW001
010:1
020:1
025:LockedClassName

Location:^WWW003(0,"COMLock",2,1)
001:Locked Class Id
002:Locked Class Id
003:6
004:100
006:1.2
025:LockedClassId

Location:^WWW003(0,"COMLock",3,1)
001:Locking Class Name
002:Locking Class Name
003:6
004:128
006:2.1
008:WWW001
010:1
020:1
025:LockingClassName

Location:^WWW003(0,"COMLock",4,1)
001:Locking Class Id
002:Locking Class Id
003:6
004:100
006:2.2
025:LockingClassId

Node:^WWW0031(0,"COMLock")
; data items language text

Location:^WWW0031(0,"COMLock",1,"DE",1)
001:Locked Class Name

Location:^WWW0031(0,"COMLock",1,"PT",1)
001:Classe Bloqueada 

Location:^WWW0031(0,"COMLock",2,"DE",1)
001:Locked Class Id

Location:^WWW0031(0,"COMLock",2,"PT",1)
001:ID Classe Bloqueada 

Location:^WWW0031(0,"COMLock",3,"DE",1)
001:Locking Class Name

Location:^WWW0031(0,"COMLock",3,"PT",1)
001:Classe Bloqueadora 

Location:^WWW0031(0,"COMLock",4,"DE",1)
001:Locking Class Id

Location:^WWW0031(0,"COMLock",4,"PT",1)
001:ID Classe Bloqueadora 

Node:^WWW0032(0,"COMLock")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMLock")
; Class Hooks

Node:^WWW003Calc(0,"COMLock")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMLock")
; Calculated Field Languages

Node:^COMConst(0,"COMLock")
; Constant generation

Location:^COMConst(0,"COMLock",1)
001:1
