; SourceControl.Exporter format version 1.1
Name=COMMsg

Node:^WWW001(0,"COMMsg")
; Data Dictionary  

Location:^WWW001(0,"COMMsg",1)
001:Processing Messages
003:1
011:126
014:1
015:59303
016:LIONEL
020:Library.Persistent
027:1
045:1

Node:^WWW001B(0,"COMMsg")
; Bit Map Index  

Node:^WWW0011(0,"COMMsg")
; Description in Languages

Location:^WWW0011(0,"COMMsg","DE",1)
001:Processing Messages

Location:^WWW0011(0,"COMMsg","ES",1)
001:Procesamiento de mensajes 

Location:^WWW0011(0,"COMMsg","PT",1)
001:Processando mensagens 

Node:^WWW0013(0,"COMMsg")
; Sort Index Name  

Node:^WWW0021(0,"COMMsg")
; Primary Key Language Text

Location:^WWW0021(0,"COMMsg",1,"DE",1)
001:LogNo

Location:^WWW0021(0,"COMMsg",1,"ES",1)
001:Nº del registro 

Location:^WWW0021(0,"COMMsg",1,"PT",1)
001:Log 

Node:^WWW0022(0,"COMMsg")
; Primary Key Relation Filters

Node:^WWW002(0,"COMMsg")
; Primary key

Location:^WWW002(0,"COMMsg",1,1)
001:LogNo
002:Log No
003:9
004:10
025:LogNo

Node:^WWW003(0,"COMMsg")
; Data Items

Location:^WWW003(0,"COMMsg",1,1)
001:DateTime
002:Date Time
003:14
004:16
025:DateTime

Location:^WWW003(0,"COMMsg",2,1)
001:User
002:User
003:6
004:20
008:WWW013
025:User1

Location:^WWW003(0,"COMMsg",3,1)
001:Function
002:Function
003:6
004:80
025:Function1

Location:^WWW003(0,"COMMsg",4,1)
001:Session
002:Session
003:6
004:30
008:WWWUSER
010:2
025:Session

Node:^WWW0031(0,"COMMsg")
; data items language text

Location:^WWW0031(0,"COMMsg",1,"DE",1)
001:DateTime

Location:^WWW0031(0,"COMMsg",1,"ES",1)
001:Fecha/hora

Location:^WWW0031(0,"COMMsg",1,"PT",1)
001:Data

Location:^WWW0031(0,"COMMsg",2,"DE",1)
001:User

Location:^WWW0031(0,"COMMsg",2,"ES",1)
001:Usuario

Location:^WWW0031(0,"COMMsg",2,"PT",1)
001:Usuário

Location:^WWW0031(0,"COMMsg",3,"DE",1)
001:Function

Location:^WWW0031(0,"COMMsg",3,"ES",1)
001:Función

Location:^WWW0031(0,"COMMsg",3,"PT",1)
001:Função

Location:^WWW0031(0,"COMMsg",4,"DE",1)
001:Session

Location:^WWW0031(0,"COMMsg",4,"ES",1)
001:Sesión 

Location:^WWW0031(0,"COMMsg",4,"PT",1)
001:Sessão 

Node:^WWW0032(0,"COMMsg")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMMsg")
; Class Hooks

Node:^WWW003Calc(0,"COMMsg")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMMsg")
; Calculated Field Languages

Node:^COMConst(0,"COMMsg")
; Constant generation

Location:^COMConst(0,"COMMsg",1)
001:1
