; SourceControl.Exporter format version 1.1
Name=COMPatch

Node:^WWW001(0,"COMPatch")
; Data Dictionary  

Location:^WWW001(0,"COMPatch",1)
001:Patching Log
011:126
015:60331
016:JOE
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMPatch")
; Bit Map Index  

Node:^WWW0011(0,"COMPatch")
; Description in Languages

Location:^WWW0011(0,"COMPatch","DE",1)
001:Patching Log

Location:^WWW0011(0,"COMPatch","PT",1)
001:Log de patches

Node:^WWW0013(0,"COMPatch")
; Sort Index Name  

Node:^WWW0021(0,"COMPatch")
; Primary Key Language Text

Location:^WWW0021(0,"COMPatch",1,"DE",1)
001:Counter

Node:^WWW0022(0,"COMPatch")
; Primary Key Relation Filters

Node:^WWW002(0,"COMPatch")
; Primary key

Location:^WWW002(0,"COMPatch",1,1)
001:Counter
002:Counter
003:9
004:30
025:Counter

Node:^WWW003(0,"COMPatch")
; Data Items

Location:^WWW003(0,"COMPatch",1,1)
001:Patch Id
002:Patch Id
003:6
004:30
006:1
025:PatchId

Location:^WWW003(0,"COMPatch",2,1)
001:Applied Time
002:Applied Time
003:14
004:19
025:AppliedTime

Location:^WWW003(0,"COMPatch",3,1)
001:System Changes
002:System Changes
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SystemChanges

Location:^WWW003(0,"COMPatch",4,1)
001:Data Fix
002:Data Fix
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DataFix

Location:^WWW003(0,"COMPatch",5,1)
001:Parameters
002:Parameters
003:6
004:30
025:Parameters

Location:^WWW003(0,"COMPatch",6,1)
001:Can rerun
002:Can rerun
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Canrerun

Node:^WWW0031(0,"COMPatch")
; data items language text

Location:^WWW0031(0,"COMPatch",1,"DE",1)
001:Patch Id

Location:^WWW0031(0,"COMPatch",2,"DE",1)
001:Applied Time

Location:^WWW0031(0,"COMPatch",3,"DE",1)
001:System Changes

Location:^WWW0031(0,"COMPatch",4,"DE",1)
001:Data Fix

Location:^WWW0031(0,"COMPatch",5,"DE",1)
001:Parameters

Location:^WWW0031(0,"COMPatch",6,"DE",1)
001:Can rerun

Node:^WWW0032(0,"COMPatch")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMPatch")
; Class Hooks

Node:^WWW003Calc(0,"COMPatch")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMPatch")
; Calculated Field Languages

Node:^COMConst(0,"COMPatch")
; Constant generation

Location:^COMConst(0,"COMPatch",1)
001:1
