; SourceControl.Exporter format version 1.1
Name=COMParameter

Node:^WWW001(0,"COMParameter")
; Data Dictionary  

Location:^WWW001(0,"COMParameter",1)
001:Common Non Language Parameters
003:1
011:126
015:60551
016:ROB
020:Library.Persistent
027:11

Node:^WWW001B(0,"COMParameter")
; Bit Map Index  

Node:^WWW0011(0,"COMParameter")
; Description in Languages

Location:^WWW0011(0,"COMParameter","DE",1)
001:Common Non Language Parameters

Location:^WWW0011(0,"COMParameter","PT",1)
001:Parâmetros Independentes de Idioma 

Node:^WWW0013(0,"COMParameter")
; Sort Index Name  

Node:^WWW0021(0,"COMParameter")
; Primary Key Language Text

Location:^WWW0021(0,"COMParameter",1,"DE",1)
001:Parameter Name

Location:^WWW0021(0,"COMParameter",1,"PT",1)
001:Parâmetro 

Location:^WWW0021(0,"COMParameter",2,"DE",1)
001:Key

Location:^WWW0021(0,"COMParameter",2,"PT",1)
001:Chave

Node:^WWW0022(0,"COMParameter")
; Primary Key Relation Filters

Node:^WWW002(0,"COMParameter")
; Primary key

Location:^WWW002(0,"COMParameter",1,1)
001:Parameter Name
002:Parameter Name
003:6
004:40
025:ParameterName

Location:^WWW002(0,"COMParameter",2,1)
001:Key
002:Key
003:6
004:30
025:Key2

Node:^WWW003(0,"COMParameter")
; Data Items

Location:^WWW003(0,"COMParameter",1,1)
001:Value
002:Value
003:6
004:60
025:Value1

Node:^WWW0031(0,"COMParameter")
; data items language text

Location:^WWW0031(0,"COMParameter",1,"DE",1)
001:Value

Location:^WWW0031(0,"COMParameter",1,"PT",1)
001:Valor 

Node:^WWW0032(0,"COMParameter")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMParameter")
; Class Hooks

Node:^WWW003Calc(0,"COMParameter")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMParameter")
; Calculated Field Languages

Node:^COMConst(0,"COMParameter")
; Constant generation

Location:^COMConst(0,"COMParameter",1)
001:1
