; SourceControl.Exporter format version 1.1
Name=COMQuickSearchSetup

Node:^WWW001(0,"COMQuickSearchSetup")
; Data Dictionary  

Location:^WWW001(0,"COMQuickSearchSetup",1)
001:Quick Search Setup
011:126
014:1
015:60453
016:ROB
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMQuickSearchSetup")
; Bit Map Index  

Node:^WWW0011(0,"COMQuickSearchSetup")
; Description in Languages

Location:^WWW0011(0,"COMQuickSearchSetup","DE",1)
001:Quick Search Setup

Location:^WWW0011(0,"COMQuickSearchSetup","PT",1)
001:Configuração de Pesquisas Rápidas  

Node:^WWW0013(0,"COMQuickSearchSetup")
; Sort Index Name  

Node:^WWW0021(0,"COMQuickSearchSetup")
; Primary Key Language Text

Location:^WWW0021(0,"COMQuickSearchSetup",1,"DE",1)
001:Search Class

Location:^WWW0021(0,"COMQuickSearchSetup",1,"PT",1)
001:Classe

Node:^WWW0022(0,"COMQuickSearchSetup")
; Primary Key Relation Filters

Node:^WWW002(0,"COMQuickSearchSetup")
; Primary key

Location:^WWW002(0,"COMQuickSearchSetup",1,1)
001:Search Class
002:Search Class
003:6
004:128
008:WWW001
020:1
021:1
025:SearchClass

Node:^WWW003(0,"COMQuickSearchSetup")
; Data Items

Location:^WWW003(0,"COMQuickSearchSetup",1,1)
001:Use Quick Search
002:Use Quick Search
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UseQuickSearch

Location:^WWW003(0,"COMQuickSearchSetup",2,1)
001:Use Starts With Search
002:Use Starts With Search
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UseStartsWithSearch

Node:^WWW0031(0,"COMQuickSearchSetup")
; data items language text

Location:^WWW0031(0,"COMQuickSearchSetup",1,"DE",1)
001:Use Quick Search

Location:^WWW0031(0,"COMQuickSearchSetup",1,"PT",1)
001:Utilizar pesquisa rápida

Location:^WWW0031(0,"COMQuickSearchSetup",2,"DE",1)
001:Use Starts With Search

Location:^WWW0031(0,"COMQuickSearchSetup",2,"PT",1)
001:Utilizar opção "Inicia em"

Node:^WWW0032(0,"COMQuickSearchSetup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMQuickSearchSetup")
; Class Hooks

Node:^WWW003Calc(0,"COMQuickSearchSetup")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMQuickSearchSetup")
; Calculated Field Languages

Node:^COMConst(0,"COMQuickSearchSetup")
; Constant generation

Location:^COMConst(0,"COMQuickSearchSetup",1)
001:1
