; SourceControl.Exporter format version 1.1
Name=COMQuickSearch

Node:^WWW001(0,"COMQuickSearch")
; Data Dictionary  

Location:^WWW001(0,"COMQuickSearch",1)
001:Quick Search
011:126
014:1
015:60452
016:ROB
020:Library.Persistent
027:13

Node:^WWW001B(0,"COMQuickSearch")
; Bit Map Index  

Node:^WWW0011(0,"COMQuickSearch")
; Description in Languages

Location:^WWW0011(0,"COMQuickSearch","DE",1)
001:Quick Search

Location:^WWW0011(0,"COMQuickSearch","PT",1)
001:Pesquisa rápida

Node:^WWW0013(0,"COMQuickSearch")
; Sort Index Name  

Node:^WWW0021(0,"COMQuickSearch")
; Primary Key Language Text

Location:^WWW0021(0,"COMQuickSearch",1,"DE",1)
001:Class Name

Location:^WWW0021(0,"COMQuickSearch",2,"DE",1)
001:Item Index

Location:^WWW0021(0,"COMQuickSearch",3,"DE",1)
001:Index

Node:^WWW0022(0,"COMQuickSearch")
; Primary Key Relation Filters

Node:^WWW002(0,"COMQuickSearch")
; Primary key

Location:^WWW002(0,"COMQuickSearch",1,1)
001:Class Name
002:Class Name
003:6
004:128
008:WWW001
020:1
025:ClassName

Location:^WWW002(0,"COMQuickSearch",2,1)
001:Item Index
002:Item Index
003:6
004:100
025:ItemIndex

Location:^WWW002(0,"COMQuickSearch",3,1)
001:Index
002:Index
003:4
004:3
025:Index1

Node:^WWW003(0,"COMQuickSearch")
; Data Items

Location:^WWW003(0,"COMQuickSearch",1,1)
001:Item Data
002:Item Data
003:6
004:100
006:1
025:ItemData

Node:^WWW0031(0,"COMQuickSearch")
; data items language text

Location:^WWW0031(0,"COMQuickSearch",1,"DE",1)
001:Item Data

Node:^WWW0032(0,"COMQuickSearch")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMQuickSearch")
; Class Hooks

Node:^WWW003Calc(0,"COMQuickSearch")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMQuickSearch")
; Calculated Field Languages

Node:^COMConst(0,"COMQuickSearch")
; Constant generation

Location:^COMConst(0,"COMQuickSearch",1)
001:1
