; SourceControl.Exporter format version 1.1
Name=COMRegistered

Node:^WWW001(0,"COMRegistered")
; Data Dictionary  

Location:^WWW001(0,"COMRegistered",1)
001:Registered Classes for Locking
003:1
011:126
015:60393
016:ROB
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMRegistered")
; Bit Map Index  

Node:^WWW0011(0,"COMRegistered")
; Description in Languages

Location:^WWW0011(0,"COMRegistered","DE",1)
001:Registered Classes for Locking

Location:^WWW0011(0,"COMRegistered","PT",1)
001:Classes Passíveis de Bloqueio 

Node:^WWW0013(0,"COMRegistered")
; Sort Index Name  

Node:^WWW0021(0,"COMRegistered")
; Primary Key Language Text

Location:^WWW0021(0,"COMRegistered",1,"DE",1)
001:Number

Location:^WWW0021(0,"COMRegistered",1,"PT",1)
001:Número 

Node:^WWW0022(0,"COMRegistered")
; Primary Key Relation Filters

Node:^WWW002(0,"COMRegistered")
; Primary key

Location:^WWW002(0,"COMRegistered",1,1)
001:Number
002:Number
003:9
004:15
025:Number

Node:^WWW003(0,"COMRegistered")
; Data Items

Location:^WWW003(0,"COMRegistered",1,1)
001:Class Name
002:Class Name
003:6
004:128
008:WWW001
010:1
020:1
025:ClassName

Node:^WWW0031(0,"COMRegistered")
; data items language text

Location:^WWW0031(0,"COMRegistered",1,"DE",1)
001:Class Name

Location:^WWW0031(0,"COMRegistered",1,"PT",1)
001:Classe 

Node:^WWW0032(0,"COMRegistered")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMRegistered")
; Class Hooks

Node:^WWW003Calc(0,"COMRegistered")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMRegistered")
; Calculated Field Languages

Node:^COMConst(0,"COMRegistered")
; Constant generation

Location:^COMConst(0,"COMRegistered",1)
001:1
