; SourceControl.Exporter format version 1.1
Name=COMRoutineLog

Node:^WWW001(0,"COMRoutineLog")
; Data Dictionary  

Location:^WWW001(0,"COMRoutineLog",1)
001:Log of routines getting saved
003:1
011:126
015:59990
016:PAULK
020:Library.Persistent
027:1

Node:^WWW001B(0,"COMRoutineLog")
; Bit Map Index  

Node:^WWW0011(0,"COMRoutineLog")
; Description in Languages

Location:^WWW0011(0,"COMRoutineLog","DE",1)
001:Log of routines getting saved

Location:^WWW0011(0,"COMRoutineLog","PT",1)
001:Log de Rotinas 

Node:^WWW0013(0,"COMRoutineLog")
; Sort Index Name  

Node:^WWW0021(0,"COMRoutineLog")
; Primary Key Language Text

Location:^WWW0021(0,"COMRoutineLog",1,"DE",1)
001:Routine Name

Location:^WWW0021(0,"COMRoutineLog",1,"PT",1)
001:Rotina

Location:^WWW0021(0,"COMRoutineLog",2,"DE",1)
001:Date

Location:^WWW0021(0,"COMRoutineLog",2,"PT",1)
001:Data

Location:^WWW0021(0,"COMRoutineLog",3,"DE",1)
001:Time

Location:^WWW0021(0,"COMRoutineLog",3,"PT",1)
001:Hora 

Node:^WWW0022(0,"COMRoutineLog")
; Primary Key Relation Filters

Node:^WWW002(0,"COMRoutineLog")
; Primary key

Location:^WWW002(0,"COMRoutineLog",1,1)
001:Routine Name
002:Routine Name
003:6
004:30
025:RoutineName

Location:^WWW002(0,"COMRoutineLog",2,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW002(0,"COMRoutineLog",3,1)
001:Time
002:Time
003:7
004:5
025:Time1

Node:^WWW003(0,"COMRoutineLog")
; Data Items

Location:^WWW003(0,"COMRoutineLog",1,1)
001:Machine Name
002:Machine Name
003:6
004:30
025:MachineName

Node:^WWW0031(0,"COMRoutineLog")
; data items language text

Location:^WWW0031(0,"COMRoutineLog",1,"DE",1)
001:Machine Name

Location:^WWW0031(0,"COMRoutineLog",1,"PT",1)
001:Máquina

Node:^WWW0032(0,"COMRoutineLog")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMRoutineLog")
; Class Hooks

Node:^WWW003Calc(0,"COMRoutineLog")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMRoutineLog")
; Calculated Field Languages

Node:^COMConst(0,"COMRoutineLog")
; Constant generation

Location:^COMConst(0,"COMRoutineLog",1)
001:1
