; SourceControl.Exporter format version 1.1
Name=COMSchedule

Node:^WWW001(0,"COMSchedule")
; Data Dictionary  

Location:^WWW001(0,"COMSchedule",1)
001:Common Scheduling
011:126
014:1
015:59200
016:USER
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"COMSchedule")
; Bit Map Index  

Node:^WWW0011(0,"COMSchedule")
; Description in Languages

Location:^WWW0011(0,"COMSchedule","DE",1)
001:Common Scheduling

Location:^WWW0011(0,"COMSchedule","ES",1)
001:El Programar Común

Location:^WWW0011(0,"COMSchedule","PT",1)
001:Agendar Tarefas 

Node:^WWW0013(0,"COMSchedule")
; Sort Index Name  

Node:^WWW0021(0,"COMSchedule")
; Primary Key Language Text

Location:^WWW0021(0,"COMSchedule",1,"DE",1)
001:Number

Location:^WWW0021(0,"COMSchedule",1,"ES",1)
001:Número

Location:^WWW0021(0,"COMSchedule",1,"PT",1)
001:Número

Node:^WWW0022(0,"COMSchedule")
; Primary Key Relation Filters

Node:^WWW002(0,"COMSchedule")
; Primary key

Location:^WWW002(0,"COMSchedule",1,1)
001:Number
002:Number
003:9
004:30
010:40
025:Number

Node:^WWW003(0,"COMSchedule")
; Data Items

Location:^WWW003(0,"COMSchedule",1,1)
001:Class
002:Class
003:6
004:30
006:1.1
010:40
025:Class

Location:^WWW003(0,"COMSchedule",2,1)
001:TypeReference
002:Type Reference
003:6
004:20
006:2,1.2
025:TypeReference

Location:^WWW003(0,"COMSchedule",3,1)
001:Time Increment
002:Time Increment
003:6
004:30
008:WWW101
009:"COMTIMEINCREMENT",LANGUAGE
017:1
025:TimeIncrement

Location:^WWW003(0,"COMSchedule",4,1)
001:IncrementValue
002:Increment Value
003:4
004:4
010:40
025:IncrementValue

Location:^WWW003(0,"COMSchedule",5,1)
001:DaysOfWeek
002:Days Of Week
003:6
004:30
008:WWW101
009:"COMDAYSOFWEEK",LANGUAGE
025:DaysOfWeek

Location:^WWW003(0,"COMSchedule",6,1)
001:MultiDaysOfMonth
002:Days Of Month
003:6
004:30
008:WWW101
009:"COMDAYSOFMONTH",LANGUAGE
025:MultiDaysOfMonth

Location:^WWW003(0,"COMSchedule",7,1)
001:MonthsOfYear
002:Months of Year
003:6
004:30
008:WWW101
009:"COMMONTHSOFYEAR",LANGUAGE
025:MonthsOfYear

Location:^WWW003(0,"COMSchedule",8,1)
001:TimeToRun
002:Time to run
003:7
004:5
025:TimeToRun

Location:^WWW003(0,"COMSchedule",9,1)
001:LastTimeRun
002:Last time run
003:14
004:16
025:LastTimeRun

Location:^WWW003(0,"COMSchedule",10,1)
001:NextRunTime
002:Next run time
003:14
004:16
025:NextRunTime

Location:^WWW003(0,"COMSchedule",11,1)
001:SingleDOM
002:Day of Month
003:6
004:30
008:WWW101
009:"COMDAYSOFMONTH",LANGUAGE
025:SingleDOM

Location:^WWW003(0,"COMSchedule",12,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"COMSchedule",13,1)
001:Code
002:Code
003:6
004:100
025:Code

Location:^WWW003(0,"COMSchedule",15,1)
001:Run Now
002:Run Now
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RunNow

Node:^WWW0031(0,"COMSchedule")
; data items language text

Location:^WWW0031(0,"COMSchedule",1,"DE",1)
001:Class

Location:^WWW0031(0,"COMSchedule",1,"ES",1)
001:Clase

Location:^WWW0031(0,"COMSchedule",1,"PT",1)
001:Classe

Location:^WWW0031(0,"COMSchedule",2,"DE",1)
001:TypeReference

Location:^WWW0031(0,"COMSchedule",2,"ES",1)
001:Mecanografíe La Referencia

Location:^WWW0031(0,"COMSchedule",2,"PT",1)
001:Referência 

Location:^WWW0031(0,"COMSchedule",3,"DE",1)
001:Time Increment

Location:^WWW0031(0,"COMSchedule",3,"ES",1)
001:Incremento Del Tiempo

Location:^WWW0031(0,"COMSchedule",3,"PT",1)
001:Tipo

Location:^WWW0031(0,"COMSchedule",4,"DE",1)
001:IncrementValue

Location:^WWW0031(0,"COMSchedule",4,"ES",1)
001:Valor Del Incremento

Location:^WWW0031(0,"COMSchedule",4,"PT",1)
001:Incremento

Location:^WWW0031(0,"COMSchedule",5,"DE",1)
001:DaysOfWeek

Location:^WWW0031(0,"COMSchedule",5,"ES",1)
001:Días De La Semana

Location:^WWW0031(0,"COMSchedule",5,"PT",1)
001:Dias da Semana 

Location:^WWW0031(0,"COMSchedule",6,"DE",1)
001:MultiDaysOfMonth

Location:^WWW0031(0,"COMSchedule",6,"ES",1)
001:Días Del Mes

Location:^WWW0031(0,"COMSchedule",6,"PT",1)
001:Dias do Mês 

Location:^WWW0031(0,"COMSchedule",7,"DE",1)
001:MonthsOfYear

Location:^WWW0031(0,"COMSchedule",7,"ES",1)
001:Meses Del Año

Location:^WWW0031(0,"COMSchedule",7,"PT",1)
001:Meses

Location:^WWW0031(0,"COMSchedule",8,"DE",1)
001:TimeToRun

Location:^WWW0031(0,"COMSchedule",8,"ES",1)
001:Hora De Funcionar

Location:^WWW0031(0,"COMSchedule",8,"PT",1)
001:Horário de Execução 

Location:^WWW0031(0,"COMSchedule",9,"DE",1)
001:LastTimeRun

Location:^WWW0031(0,"COMSchedule",9,"ES",1)
001:Funcionamiento De La Vez última

Location:^WWW0031(0,"COMSchedule",9,"PT",1)
001:Última Execução 

Location:^WWW0031(0,"COMSchedule",10,"DE",1)
001:NextRunTime

Location:^WWW0031(0,"COMSchedule",10,"ES",1)
001:El Tiempo De Pasada Próximo

Location:^WWW0031(0,"COMSchedule",10,"PT",1)
001:Próxima Execução 

Location:^WWW0031(0,"COMSchedule",11,"DE",1)
001:SingleDOM

Location:^WWW0031(0,"COMSchedule",11,"ES",1)
001:Día Del Mes

Location:^WWW0031(0,"COMSchedule",11,"PT",1)
001:Dia do Mês 

Location:^WWW0031(0,"COMSchedule",12,"DE",1)
001:Description

Location:^WWW0031(0,"COMSchedule",12,"ES",1)
001:Descripción

Location:^WWW0031(0,"COMSchedule",12,"PT",1)
001:Descrição

Location:^WWW0031(0,"COMSchedule",13,"DE",1)
001:Code

Location:^WWW0031(0,"COMSchedule",13,"ES",1)
001:Código

Location:^WWW0031(0,"COMSchedule",13,"PT",1)
001:Código

Location:^WWW0031(0,"COMSchedule",14,"DE",1)
001:User Defined Schedule

Location:^WWW0031(0,"COMSchedule",15,"DE",1)
001:Run Now

Location:^WWW0031(0,"COMSchedule",15,"ES",1)
001:Funcionamiento Ahora

Location:^WWW0031(0,"COMSchedule",15,"PT",1)
001:Executar Agora 

Node:^WWW0032(0,"COMSchedule")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMSchedule")
; Class Hooks

Node:^WWW003Calc(0,"COMSchedule")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMSchedule")
; Calculated Field Languages

Node:^COMConst(0,"COMSchedule")
; Constant generation

Location:^COMConst(0,"COMSchedule",1)
001:1
