; SourceControl.Exporter format version 1.1
Name=COMScheduleMessage

Node:^WWW001(0,"COMScheduleMessage")
; Data Dictionary  

Location:^WWW001(0,"COMScheduleMessage",1)
001:Schedule Messages
011:126
014:1
015:59241
016:USER
020:Library.Persistent
027:9

Node:^WWW001B(0,"COMScheduleMessage")
; Bit Map Index  

Node:^WWW0011(0,"COMScheduleMessage")
; Description in Languages

Location:^WWW0011(0,"COMScheduleMessage","DE",1)
001:Schedule Messages

Location:^WWW0011(0,"COMScheduleMessage","ES",1)
001:Mensajes Del Horario

Location:^WWW0011(0,"COMScheduleMessage","PT",1)
001:Mensagens da programação

Node:^WWW0013(0,"COMScheduleMessage")
; Sort Index Name  

Node:^WWW0021(0,"COMScheduleMessage")
; Primary Key Language Text

Location:^WWW0021(0,"COMScheduleMessage",1,"DE",1)
001:Schedule

Location:^WWW0021(0,"COMScheduleMessage",1,"ES",1)
001:Horario

Location:^WWW0021(0,"COMScheduleMessage",1,"PT",1)
001:Agendamentos

Location:^WWW0021(0,"COMScheduleMessage",2,"DE",1)
001:MessageNo

Location:^WWW0021(0,"COMScheduleMessage",2,"ES",1)
001:Número De Mensaje

Location:^WWW0021(0,"COMScheduleMessage",2,"PT",1)
001:N°. Mensagem

Node:^WWW0022(0,"COMScheduleMessage")
; Primary Key Relation Filters

Node:^WWW002(0,"COMScheduleMessage")
; Primary key

Location:^WWW002(0,"COMScheduleMessage",1,1)
001:Schedule
002:Schedule
003:6
004:30
008:COMSchedule
025:Schedule

Location:^WWW002(0,"COMScheduleMessage",2,1)
001:MessageNo
002:Message Number
003:6
004:30
025:MessageNo

Node:^WWW003(0,"COMScheduleMessage")
; Data Items

Location:^WWW003(0,"COMScheduleMessage",1,1)
001:Message
002:Message
003:6
004:30
025:Message1

Location:^WWW003(0,"COMScheduleMessage",2,1)
001:Time Taken
002:Time Taken
003:4
004:10
025:TimeTaken

Location:^WWW003(0,"COMScheduleMessage",3,1)
001:Message Created
002:Message Created
003:14
004:16
006:1
025:MessageCreated

Node:^WWW0031(0,"COMScheduleMessage")
; data items language text

Location:^WWW0031(0,"COMScheduleMessage",1,"DE",1)
001:Message

Location:^WWW0031(0,"COMScheduleMessage",1,"ES",1)
001:Mensaje

Location:^WWW0031(0,"COMScheduleMessage",1,"PT",1)
001:Mensagem

Location:^WWW0031(0,"COMScheduleMessage",2,"DE",1)
001:Time Taken

Location:^WWW0031(0,"COMScheduleMessage",2,"ES",1)
001:Tiempo Tomado

Location:^WWW0031(0,"COMScheduleMessage",2,"PT",1)
001:#

Location:^WWW0031(0,"COMScheduleMessage",3,"DE",1)
001:Message Created

Location:^WWW0031(0,"COMScheduleMessage",3,"ES",1)
001:Mensaje Creado

Location:^WWW0031(0,"COMScheduleMessage",3,"PT",1)
001:Hora

Node:^WWW0032(0,"COMScheduleMessage")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMScheduleMessage")
; Class Hooks

Node:^WWW003Calc(0,"COMScheduleMessage")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMScheduleMessage")
; Calculated Field Languages

Node:^COMConst(0,"COMScheduleMessage")
; Constant generation

Location:^COMConst(0,"COMScheduleMessage",1)
001:1
