; SourceControl.Exporter format version 1.1
Name=COMTAXLocation

Node:^WWW001(0,"COMTAXLocation")
; Data Dictionary  

Location:^WWW001(0,"COMTAXLocation",1)
001:Tax Location
011:126
014:1
015:59661
016:SHOBBY
020:Library.Persistent
027:11
045:1

Node:^WWW001B(0,"COMTAXLocation")
; Bit Map Index  

Node:^WWW0011(0,"COMTAXLocation")
; Description in Languages

Location:^WWW0011(0,"COMTAXLocation","DE",1)
001:Tax Location

Location:^WWW0011(0,"COMTAXLocation","ES",1)
001:Localización Del Impuesto

Location:^WWW0011(0,"COMTAXLocation","PT",1)
001:Domicilios tributários 

Node:^WWW0013(0,"COMTAXLocation")
; Sort Index Name  

Node:^WWW0021(0,"COMTAXLocation")
; Primary Key Language Text

Location:^WWW0021(0,"COMTAXLocation",1,"DE",1)
001:TaxLocationID

Location:^WWW0021(0,"COMTAXLocation",1,"ES",1)
001:Localización Del Impuesto

Location:^WWW0021(0,"COMTAXLocation",1,"PT",1)
001:Domicilio tributário 

Node:^WWW0022(0,"COMTAXLocation")
; Primary Key Relation Filters

Node:^WWW002(0,"COMTAXLocation")
; Primary key

Location:^WWW002(0,"COMTAXLocation",1,1)
001:TaxLocationID
002:Tax Location
003:6
004:20
025:TaxLocationID

Node:^WWW003(0,"COMTAXLocation")
; Data Items

Location:^WWW003(0,"COMTAXLocation",1,1)
001:Name
002:Name
003:6
004:40
025:Name

Location:^WWW003(0,"COMTAXLocation",2,1)
001:Country
002:Country
003:6
004:30
006:1.1
008:WWW100
009:"LAND",SPRACHE
010:1
025:Country

Location:^WWW003(0,"COMTAXLocation",3,1)
001:State
002:State
003:6
004:30
006:1.2
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
025:State

Location:^WWW003(0,"COMTAXLocation",4,1)
001:ZIPCode
002:ZIP Code
003:6
004:10
006:1.3
008:INPLZ
010:1
020:2
025:ZIPCode

Location:^WWW003(0,"COMTAXLocation",5,1)
001:ParentTaxLocation
002:Parent Tax Location
003:6
004:10
006:2
008:COMTAXLocation
010:1
020:1
025:ParentTaxLocation

Location:^WWW003(0,"COMTAXLocation",6,1)
001:Selling GL Account
002:Selling GL Account
003:6
004:30
025:SellingGLAccount

Location:^WWW003(0,"COMTAXLocation",7,1)
001:Buying GL Account
002:Buying GL Account
003:6
004:30
025:BuyingGLAccount

Location:^WWW003(0,"COMTAXLocation",8,1)
001:Tax Credit Claimable?
002:Tax Credit Claimable?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TaxCreditClaimable

Location:^WWW003(0,"COMTAXLocation",9,1)
001:Default Tax Code
002:Default Tax Code
003:6
004:30
008:COMTempList
009:YUSER,"TaxCodes"
010:1
025:DefaultTaxCode

Node:^WWW0031(0,"COMTAXLocation")
; data items language text

Location:^WWW0031(0,"COMTAXLocation",1,"DE",1)
001:Name

Location:^WWW0031(0,"COMTAXLocation",1,"ES",1)
001:Nombre

Location:^WWW0031(0,"COMTAXLocation",1,"PT",1)
001:Nome

Location:^WWW0031(0,"COMTAXLocation",2,"DE",1)
001:Country

Location:^WWW0031(0,"COMTAXLocation",2,"ES",1)
001:País

Location:^WWW0031(0,"COMTAXLocation",2,"PT",1)
001:País

Location:^WWW0031(0,"COMTAXLocation",3,"DE",1)
001:State

Location:^WWW0031(0,"COMTAXLocation",3,"ES",1)
001:Estado

Location:^WWW0031(0,"COMTAXLocation",3,"PT",1)
001:Estado

Location:^WWW0031(0,"COMTAXLocation",4,"DE",1)
001:ZIPCode

Location:^WWW0031(0,"COMTAXLocation",4,"ES",1)
001:Código Postal

Location:^WWW0031(0,"COMTAXLocation",4,"PT",1)
001:CEP

Location:^WWW0031(0,"COMTAXLocation",5,"DE",1)
001:ParentTaxLocation

Location:^WWW0031(0,"COMTAXLocation",5,"ES",1)
001:Localización Del Impuesto Del Padre

Location:^WWW0031(0,"COMTAXLocation",5,"PT",1)
001:Local de imposto principal

Location:^WWW0031(0,"COMTAXLocation",6,"DE",1)
001:Selling GL Account

Location:^WWW0031(0,"COMTAXLocation",6,"ES",1)
001:Cuenta De GL

Location:^WWW0031(0,"COMTAXLocation",6,"PT",1)
001:Conta de vendas do livro razão 

Location:^WWW0031(0,"COMTAXLocation",7,"DE",1)
001:Buying GL Account

Location:^WWW0031(0,"COMTAXLocation",7,"PT",1)
001:Conta de compras do livro razão 

Location:^WWW0031(0,"COMTAXLocation",8,"DE",1)
001:Tax Credit Claimable?

Location:^WWW0031(0,"COMTAXLocation",8,"PT",1)
001:É possível reivindicar o crédito fiscal? 

Location:^WWW0031(0,"COMTAXLocation",9,"DE",1)
001:Default Tax Code

Location:^WWW0031(0,"COMTAXLocation",9,"PT",1)
001:Código de imposto padrão 

Node:^WWW0032(0,"COMTAXLocation")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMTAXLocation")
; Class Hooks

Node:^WWW003Calc(0,"COMTAXLocation")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMTAXLocation")
; Calculated Field Languages

Node:^COMConst(0,"COMTAXLocation")
; Constant generation

Location:^COMConst(0,"COMTAXLocation",1)
001:1
