; SourceControl.Exporter format version 1.1
Name=COMTempList2

Node:^WWW001(0,"COMTempList2")
; Data Dictionary  

Location:^WWW001(0,"COMTempList2",1)
001:Temp List
011:126
014:1
015:59246
016:PAULK
020:Library.Persistent
027:1

Node:^WWW001B(0,"COMTempList2")
; Bit Map Index  

Node:^WWW0011(0,"COMTempList2")
; Description in Languages

Location:^WWW0011(0,"COMTempList2","DE",1)
001:Temp List

Location:^WWW0011(0,"COMTempList2","ES",1)
001:Lista De La Temperatura

Location:^WWW0011(0,"COMTempList2","PT",1)
001: 

Node:^WWW0013(0,"COMTempList2")
; Sort Index Name  

Node:^WWW0021(0,"COMTempList2")
; Primary Key Language Text

Location:^WWW0021(0,"COMTempList2",1,"DE",1)
001:User

Location:^WWW0021(0,"COMTempList2",1,"ES",1)
001:Usuario

Location:^WWW0021(0,"COMTempList2",1,"PT",1)
001:Usuário

Location:^WWW0021(0,"COMTempList2",2,"DE",1)
001:Instance

Location:^WWW0021(0,"COMTempList2",2,"ES",1)
001:Caso

Location:^WWW0021(0,"COMTempList2",2,"PT",1)
001:Exemplo

Location:^WWW0021(0,"COMTempList2",3,"DE",1)
001:Key1

Location:^WWW0021(0,"COMTempList2",3,"ES",1)
001:Llave

Location:^WWW0021(0,"COMTempList2",3,"PT",1)
001:Chave

Location:^WWW0021(0,"COMTempList2",4,"DE",1)
001:Key2

Node:^WWW0022(0,"COMTempList2")
; Primary Key Relation Filters

Node:^WWW002(0,"COMTempList2")
; Primary key

Location:^WWW002(0,"COMTempList2",1,1)
001:User
002:User
003:6
004:30
010:40
025:User1

Location:^WWW002(0,"COMTempList2",2,1)
001:Instance
002:Instance
003:6
004:30
025:Instance

Location:^WWW002(0,"COMTempList2",3,1)
001:Key1
002:Key1
003:6
004:30
025:Key1

Location:^WWW002(0,"COMTempList2",4,1)
001:Key2
002:Key2
003:6
004:30
025:Key2

Node:^WWW003(0,"COMTempList2")
; Data Items

Location:^WWW003(0,"COMTempList2",1,1)
001:Field 1
002:Field 1
003:6
004:30
025:Field1

Location:^WWW003(0,"COMTempList2",2,1)
001:Field 2
002:Field 2
003:6
004:30
025:Field2

Location:^WWW003(0,"COMTempList2",3,1)
001:Field 3
002:Field 3
003:6
004:30
025:Field3

Location:^WWW003(0,"COMTempList2",4,1)
001:Field 4
002:Field 4
003:6
004:30
025:Field4

Node:^WWW0031(0,"COMTempList2")
; data items language text

Location:^WWW0031(0,"COMTempList2",1,"DE",1)
001:Field 1

Location:^WWW0031(0,"COMTempList2",1,"ES",1)
001:Campo 1

Location:^WWW0031(0,"COMTempList2",1,"PT",1)
001:Campo 1

Location:^WWW0031(0,"COMTempList2",2,"DE",1)
001:Field 2

Location:^WWW0031(0,"COMTempList2",2,"ES",1)
001:Campo 2

Location:^WWW0031(0,"COMTempList2",2,"PT",1)
001:Campo 2

Location:^WWW0031(0,"COMTempList2",3,"DE",1)
001:Field 3

Location:^WWW0031(0,"COMTempList2",3,"ES",1)
001:Campo 3

Location:^WWW0031(0,"COMTempList2",3,"PT",1)
001:Campo 3

Location:^WWW0031(0,"COMTempList2",4,"DE",1)
001:Field 4

Location:^WWW0031(0,"COMTempList2",4,"ES",1)
001:Campo 4

Location:^WWW0031(0,"COMTempList2",4,"PT",1)
001:Campo 4

Node:^WWW0032(0,"COMTempList2")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMTempList2")
; Class Hooks

Node:^WWW003Calc(0,"COMTempList2")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMTempList2")
; Calculated Field Languages

Node:^COMConst(0,"COMTempList2")
; Constant generation

Location:^COMConst(0,"COMTempList2",1)
001:1
