; SourceControl.Exporter format version 1.1
Name=COMTAXTable

Node:^WWW001(0,"COMTAXTable")
; Data Dictionary  

Location:^WWW001(0,"COMTAXTable",1)
001:Tax Table
011:126
014:1
015:59338
016:USER
020:Library.Persistent
027:11

Node:^WWW001B(0,"COMTAXTable")
; Bit Map Index  

Node:^WWW0011(0,"COMTAXTable")
; Description in Languages

Location:^WWW0011(0,"COMTAXTable","DE",1)
001:Tax Table

Location:^WWW0011(0,"COMTAXTable","ES",1)
001:Tabla De Impuesto

Location:^WWW0011(0,"COMTAXTable","PT",1)
001:Tabela de imposto 

Node:^WWW0013(0,"COMTAXTable")
; Sort Index Name  

Node:^WWW0021(0,"COMTAXTable")
; Primary Key Language Text

Location:^WWW0021(0,"COMTAXTable",1,"DE",1)
001:TaxLocationID

Location:^WWW0021(0,"COMTAXTable",1,"ES",1)
001:Localización Del Impuesto

Location:^WWW0021(0,"COMTAXTable",1,"PT",1)
001:Local do imposto 

Location:^WWW0021(0,"COMTAXTable",2,"DE",1)
001:TaxCode

Location:^WWW0021(0,"COMTAXTable",2,"ES",1)
001:Código De Impuesto

Location:^WWW0021(0,"COMTAXTable",2,"PT",1)
001:Código do imposto 

Location:^WWW0021(0,"COMTAXTable",3,"DE",1)
001:Tax Type

Location:^WWW0021(0,"COMTAXTable",3,"ES",1)
001:Tipo Del Impuesto

Location:^WWW0021(0,"COMTAXTable",3,"PT",1)
001:Tipo do imposto 

Location:^WWW0021(0,"COMTAXTable",4,"DE",1)
001:Effect Date

Location:^WWW0021(0,"COMTAXTable",4,"ES",1)
001:Fecha Del Efecto

Location:^WWW0021(0,"COMTAXTable",4,"PT",1)
001:Em vigor em

Node:^WWW0022(0,"COMTAXTable")
; Primary Key Relation Filters

Node:^WWW002(0,"COMTAXTable")
; Primary key

Location:^WWW002(0,"COMTAXTable",1,1)
001:TaxLocationID
002:Tax Location
003:6
004:10
008:COMTAXLocation
010:1
020:1
025:TaxLocationID

Location:^WWW002(0,"COMTAXTable",2,1)
001:TaxCode
002:Tax Code
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
025:TaxCode

Location:^WWW002(0,"COMTAXTable",3,1)
001:Tax Type
002:Tax Type
003:6
004:30
006:1
008:WWW101
009:"COMTAXTYPE",SPRACHE
010:1
025:TaxType

Location:^WWW002(0,"COMTAXTable",4,1)
001:Effect Date
002:Effect Date
003:1
004:10
025:EffectDate

Node:^WWW003(0,"COMTAXTable")
; Data Items

Location:^WWW003(0,"COMTAXTable",1,1)
001:Sell Rate
002:Sell Rate
003:12
004:10
016:2
025:SellRate

Location:^WWW003(0,"COMTAXTable",2,1)
001:Sell GL Account
002:Sell GL Account
003:6
004:30
025:SellGLAccount

Location:^WWW003(0,"COMTAXTable",3,1)
001:Buy Rate
002:Buy Rate
003:12
004:10
016:2
025:BuyRate

Location:^WWW003(0,"COMTAXTable",4,1)
001:Buy GL Account
002:Buy GL Account
003:6
004:30
025:BuyGLAccount

Node:^WWW0031(0,"COMTAXTable")
; data items language text

Location:^WWW0031(0,"COMTAXTable",1,"DE",1)
001:Sell Rate

Location:^WWW0031(0,"COMTAXTable",1,"ES",1)
001:Tarifa

Location:^WWW0031(0,"COMTAXTable",1,"PT",1)
001:Taxa para venda 

Location:^WWW0031(0,"COMTAXTable",2,"DE",1)
001:Sell GL Account

Location:^WWW0031(0,"COMTAXTable",2,"ES",1)
001:Cuenta De GL

Location:^WWW0031(0,"COMTAXTable",2,"PT",1)
001:Conta de vendas da contabilidade geral

Location:^WWW0031(0,"COMTAXTable",3,"DE",1)
001:Buy Rate

Location:^WWW0031(0,"COMTAXTable",3,"PT",1)
001:Taxa para compra

Location:^WWW0031(0,"COMTAXTable",4,"DE",1)
001:Buy GL Account

Location:^WWW0031(0,"COMTAXTable",4,"PT",1)
001:Conta de compras da contabilidade geral

Node:^WWW0032(0,"COMTAXTable")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMTAXTable")
; Class Hooks

Node:^WWW003Calc(0,"COMTAXTable")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMTAXTable")
; Calculated Field Languages

Node:^COMConst(0,"COMTAXTable")
; Constant generation

Location:^COMConst(0,"COMTAXTable",1)
001:1
