; SourceControl.Exporter format version 1.1
Name=COMUnit

Node:^WWW001(0,"COMUnit")
; Data Dictionary  

Location:^WWW001(0,"COMUnit",1)
001:Units
011:126
015:60731
016:GRF
019:Extension of EINHEIT parameter - does not provide a full solution.
020:Library.Persistent
027:9

Node:^WWW001B(0,"COMUnit")
; Bit Map Index  

Node:^WWW0011(0,"COMUnit")
; Description in Languages

Location:^WWW0011(0,"COMUnit","DE",1)
001:Units

Location:^WWW0011(0,"COMUnit","ES",1)
001:Unidades

Location:^WWW0011(0,"COMUnit","PT",1)
001:Unidades 

Node:^WWW0013(0,"COMUnit")
; Sort Index Name  

Node:^WWW0021(0,"COMUnit")
; Primary Key Language Text

Location:^WWW0021(0,"COMUnit",1,"DE",1)
001:Unit

Location:^WWW0021(0,"COMUnit",1,"ES",1)
001:Unidad 

Location:^WWW0021(0,"COMUnit",1,"PT",1)
001:Unidade de Medida 

Node:^WWW0022(0,"COMUnit")
; Primary Key Relation Filters

Node:^WWW002(0,"COMUnit")
; Primary key

Location:^WWW002(0,"COMUnit",1,1)
001:Unit
002:Unit
003:6
004:10
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:Unit

Node:^WWW003(0,"COMUnit")
; Data Items

Location:^WWW003(0,"COMUnit",1,1)
001:Number of Decimal Places
002:Number of Decimal Places
003:4
004:8
025:DecimalPlaces

Node:^WWW0031(0,"COMUnit")
; data items language text

Location:^WWW0031(0,"COMUnit",1,"DE",1)
001:Number of Decimal Places

Location:^WWW0031(0,"COMUnit",1,"ES",1)
001:Número de Lugares Decimales

Location:^WWW0031(0,"COMUnit",1,"PT",1)
001:N°. Casas Decimais 

Node:^WWW0032(0,"COMUnit")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMUnit")
; Class Hooks

Node:^WWW003Calc(0,"COMUnit")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMUnit")
; Calculated Field Languages

Node:^COMConst(0,"COMUnit")
; Constant generation

Location:^COMConst(0,"COMUnit",1)
001:1
