; SourceControl.Exporter format version 1.1
Name=COMUserPreferences

Node:^WWW001(0,"COMUserPreferences")
; Data Dictionary  

Location:^WWW001(0,"COMUserPreferences",1)
008:4
015:61426
016:GRF
020:Library.Persistent
021:1

Node:^WWW001B(0,"COMUserPreferences")
; Bit Map Index  

Node:^WWW0011(0,"COMUserPreferences")
; Description in Languages

Node:^WWW0013(0,"COMUserPreferences")
; Sort Index Name  

Node:^WWW0021(0,"COMUserPreferences")
; Primary Key Language Text

Location:^WWW0021(0,"COMUserPreferences",1,"DE",1)
001:ID

Location:^WWW0021(0,"COMUserPreferences",1,"PT",1)
001:ID 

Node:^WWW0022(0,"COMUserPreferences")
; Primary Key Relation Filters

Node:^WWW002(0,"COMUserPreferences")
; Primary key

Location:^WWW002(0,"COMUserPreferences",1,1)
001:ID
002:ID
003:9
004:7

Node:^WWW003(0,"COMUserPreferences")
; Data Items

Node:^WWW0031(0,"COMUserPreferences")
; data items language text

Node:^WWW0032(0,"COMUserPreferences")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMUserPreferences")
; Class Hooks

Node:^WWW003Calc(0,"COMUserPreferences")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMUserPreferences")
; Calculated Field Languages

Node:^COMConst(0,"COMUserPreferences")
; Constant generation

Location:^COMConst(0,"COMUserPreferences",1)
001:1
