; SourceControl.Exporter format version 1.1
Name=COMViewUser

Node:^WWW001(0,"COMViewUser")
; Data Dictionary  

Location:^WWW001(0,"COMViewUser",1)
001:Searching Filter
003:1
011:126
015:59858
016:PAULK
020:Library.Persistent
027:9

Node:^WWW001B(0,"COMViewUser")
; Bit Map Index  

Node:^WWW0011(0,"COMViewUser")
; Description in Languages

Location:^WWW0011(0,"COMViewUser","DE",1)
001:Searching Filter

Location:^WWW0011(0,"COMViewUser","PT",1)
001:Filtro da pesquisa

Node:^WWW0013(0,"COMViewUser")
; Sort Index Name  

Node:^WWW0021(0,"COMViewUser")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewUser",1,"DE",1)
001:Class

Location:^WWW0021(0,"COMViewUser",2,"DE",1)
001:User

Location:^WWW0021(0,"COMViewUser",3,"DE",1)
001:Filter Number

Node:^WWW0022(0,"COMViewUser")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewUser")
; Primary key

Location:^WWW002(0,"COMViewUser",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
010:1
025:Class

Location:^WWW002(0,"COMViewUser",2,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Node:^WWW003(0,"COMViewUser")
; Data Items

Location:^WWW003(0,"COMViewUser",1,1)
001:Last View
002:Last View
003:6
004:30
010:1
025:LastView

Location:^WWW003(0,"COMViewUser",2,1)
001:Height
002:Height
003:4
004:30
025:Height

Location:^WWW003(0,"COMViewUser",3,1)
001:Chooser Width
002:Chooser Width
003:6
004:30
025:ChooserWidth

Location:^WWW003(0,"COMViewUser",4,1)
001:Dialog Height
002:Dialog Height
003:6
004:30
025:DialogHeight

Location:^WWW003(0,"COMViewUser",5,1)
001:Dialog Width
002:Dialog Width
003:6
004:30
025:DialogWidth

Location:^WWW003(0,"COMViewUser",6,1)
001:Dialog Top
002:Dialog Top
003:6
004:30
025:DialogTop

Location:^WWW003(0,"COMViewUser",7,1)
001:Dialog Left
002:Dialog Left
003:6
004:30
025:DialogLeft

Node:^WWW0031(0,"COMViewUser")
; data items language text

Location:^WWW0031(0,"COMViewUser",1,"DE",1)
001:Last View

Location:^WWW0031(0,"COMViewUser",2,"DE",1)
001:Height

Location:^WWW0031(0,"COMViewUser",3,"DE",1)
001:Chooser Width

Location:^WWW0031(0,"COMViewUser",4,"DE",1)
001:Dialog Height

Location:^WWW0031(0,"COMViewUser",5,"DE",1)
001:Dialog Width

Location:^WWW0031(0,"COMViewUser",6,"DE",1)
001:Dialog Top

Location:^WWW0031(0,"COMViewUser",7,"DE",1)
001:Dialog Left

Node:^WWW0032(0,"COMViewUser")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewUser")
; Class Hooks

Node:^WWW003Calc(0,"COMViewUser")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewUser")
; Calculated Field Languages

Node:^COMConst(0,"COMViewUser")
; Constant generation

Location:^COMConst(0,"COMViewUser",1)
001:1
