; SourceControl.Exporter format version 1.1
Name=COMViewFilter

Node:^WWW001(0,"COMViewFilter")
; Data Dictionary  

Location:^WWW001(0,"COMViewFilter",1)
001:Searching Filter
003:1
011:126
015:59858
016:PAULK
020:Library.Persistent
027:11

Node:^WWW001B(0,"COMViewFilter")
; Bit Map Index  

Node:^WWW0011(0,"COMViewFilter")
; Description in Languages

Location:^WWW0011(0,"COMViewFilter","DE",1)
001:Searching Filter

Location:^WWW0011(0,"COMViewFilter","PT",1)
001:Filtros da COMView 

Node:^WWW0013(0,"COMViewFilter")
; Sort Index Name  

Node:^WWW0021(0,"COMViewFilter")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewFilter",1,"DE",1)
001:Class

Location:^WWW0021(0,"COMViewFilter",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"COMViewFilter",2,"DE",1)
001:View Number

Location:^WWW0021(0,"COMViewFilter",2,"PT",1)
001:Seq.

Location:^WWW0021(0,"COMViewFilter",3,"DE",1)
001:Filter Number

Location:^WWW0021(0,"COMViewFilter",3,"PT",1)
001:N°. Filtro 

Node:^WWW0022(0,"COMViewFilter")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewFilter")
; Primary key

Location:^WWW002(0,"COMViewFilter",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
010:1
025:Class

Location:^WWW002(0,"COMViewFilter",2,1)
001:View Number
002:View Number
003:9
004:30
025:ViewNumber

Location:^WWW002(0,"COMViewFilter",3,1)
001:Filter Number
002:Filter Number
003:6
004:30
025:FilterNumber

Node:^WWW003(0,"COMViewFilter")
; Data Items

Location:^WWW003(0,"COMViewFilter",1,1)
001:Field
002:Field
003:6
004:30
008:COMTempList
009:YUSER,"Fields"
010:1
025:Field

Location:^WWW003(0,"COMViewFilter",2,1)
001:Value
002:Value
003:6
004:30
025:Value1

Location:^WWW003(0,"COMViewFilter",3,1)
001:Comparator
002:Comparator
003:6
004:30
008:WWW101
009:"COMVIEWCOMPARATOR",LANGUAGE
025:Comparator

Location:^WWW003(0,"COMViewFilter",5,1)
001:Display
002:Display
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Display

Location:^WWW003(0,"COMViewFilter",6,1)
001:Group By
002:Group By
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:GroupBy

Location:^WWW003(0,"COMViewFilter",7,1)
001:No conversion
002:No conversion
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Noconversion

Location:^WWW003(0,"COMViewFilter",8,1)
001:Data Access
002:Data Access
003:6
004:30
025:DataAccess

Location:^WWW003(0,"COMViewFilter",9,1)
001:Store Value
002:Store Value
003:6
004:30
025:StoreValue

Node:^WWW0031(0,"COMViewFilter")
; data items language text

Location:^WWW0031(0,"COMViewFilter",1,"DE",1)
001:Field

Location:^WWW0031(0,"COMViewFilter",1,"PT",1)
001:Campo 

Location:^WWW0031(0,"COMViewFilter",2,"DE",1)
001:Value

Location:^WWW0031(0,"COMViewFilter",2,"PT",1)
001:Valor

Location:^WWW0031(0,"COMViewFilter",3,"DE",1)
001:Comparator

Location:^WWW0031(0,"COMViewFilter",3,"PT",1)
001:Comparador 

Location:^WWW0031(0,"COMViewFilter",4,"DE",1)
001:Custom SQL

Location:^WWW0031(0,"COMViewFilter",5,"DE",1)
001:Display

Location:^WWW0031(0,"COMViewFilter",5,"PT",1)
001:Exibir 

Location:^WWW0031(0,"COMViewFilter",6,"DE",1)
001:Group By

Location:^WWW0031(0,"COMViewFilter",6,"PT",1)
001:Agrupamento

Location:^WWW0031(0,"COMViewFilter",7,"DE",1)
001:No conversion

Location:^WWW0031(0,"COMViewFilter",7,"PT",1)
001:Sem conversão 

Location:^WWW0031(0,"COMViewFilter",8,"DE",1)
001:Data Access

Location:^WWW0031(0,"COMViewFilter",8,"PT",1)
001:Acesso aos dados 

Location:^WWW0031(0,"COMViewFilter",9,"DE",1)
001:Store Value

Location:^WWW0031(0,"COMViewFilter",9,"PT",1)
001:Armazenar valor 

Node:^WWW0032(0,"COMViewFilter")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewFilter")
; Class Hooks

Node:^WWW003Calc(0,"COMViewFilter")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewFilter")
; Calculated Field Languages

Node:^COMConst(0,"COMViewFilter")
; Constant generation

Location:^COMConst(0,"COMViewFilter",1)
001:1
