; SourceControl.Exporter format version 1.1
Name=COMViewD

Node:^WWW001(0,"COMViewD")
; Data Dictionary  

Location:^WWW001(0,"COMViewD",1)
001:Searching Favourites
003:1
006:300
011:126
015:59869
016:PAULK
020:Library.Persistent
027:10

Node:^WWW001B(0,"COMViewD")
; Bit Map Index  

Node:^WWW0011(0,"COMViewD")
; Description in Languages

Location:^WWW0011(0,"COMViewD","DE",1)
001:Searching Favourites

Location:^WWW0011(0,"COMViewD","ES",1)
001:Buscando favoritos   

Location:^WWW0011(0,"COMViewD","PT",1)
001:Buscando pesquisas favoritas

Node:^WWW0013(0,"COMViewD")
; Sort Index Name  

Node:^WWW0021(0,"COMViewD")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewD",1,"DE",1)
001:Class

Location:^WWW0021(0,"COMViewD",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"COMViewD",1,"PT",1)
001:Classe

Location:^WWW0021(0,"COMViewD",2,"DE",1)
001:View Number

Location:^WWW0021(0,"COMViewD",2,"ES",1)
001:Ver número  

Location:^WWW0021(0,"COMViewD",2,"PT",1)
001:N°. 

Location:^WWW0021(0,"COMViewD",3,"PT",1)
001:Empresa

Node:^WWW0022(0,"COMViewD")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewD")
; Primary key

Location:^WWW002(0,"COMViewD",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
025:Class

Location:^WWW002(0,"COMViewD",2,1)
001:View Number
002:View Number
003:9
004:30
025:ViewNumber

Location:^WWW002(0,"COMViewD",3,1)
001:Company
002:Company
003:6
004:40
008:WWW012
010:1
025:Company1

Node:^WWW003(0,"COMViewD")
; Data Items

Location:^WWW003(0,"COMViewD",10,1)
001:Hide
002:Hide
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Hide

Node:^WWW0031(0,"COMViewD")
; data items language text

Location:^WWW0031(0,"COMViewD",1,"DE",1)
001:Description

Location:^WWW0031(0,"COMViewD",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"COMViewD",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"COMViewD",2,"DE",1)
001:Location

Location:^WWW0031(0,"COMViewD",2,"ES",1)
001:Local 

Location:^WWW0031(0,"COMViewD",2,"PT",1)
001:Local

Location:^WWW0031(0,"COMViewD",3,"DE",1)
001:User

Location:^WWW0031(0,"COMViewD",3,"ES",1)
001:Usuario 

Location:^WWW0031(0,"COMViewD",3,"PT",1)
001:Usuário

Location:^WWW0031(0,"COMViewD",4,"DE",1)
001:Default Property

Location:^WWW0031(0,"COMViewD",4,"ES",1)
001:Propiedad estándar  

Location:^WWW0031(0,"COMViewD",4,"PT",1)
001:Propriedade padrão 

Location:^WWW0031(0,"COMViewD",5,"DE",1)
001:Distribute

Location:^WWW0031(0,"COMViewD",5,"ES",1)
001:Distribuir  

Location:^WWW0031(0,"COMViewD",5,"PT",1)
001:Distribuir

Location:^WWW0031(0,"COMViewD",6,"DE",1)
001:Lock

Location:^WWW0031(0,"COMViewD",6,"ES",1)
001:Bloquear  

Location:^WWW0031(0,"COMViewD",6,"PT",1)
001:Bloquear

Location:^WWW0031(0,"COMViewD",7,"DE",1)
001:Form

Location:^WWW0031(0,"COMViewD",7,"ES",1)
001:Formulario  

Location:^WWW0031(0,"COMViewD",7,"PT",1)
001:Formulário

Location:^WWW0031(0,"COMViewD",8,"DE",1)
001:SQL

Location:^WWW0031(0,"COMViewD",8,"ES",1)
001:SQL 

Location:^WWW0031(0,"COMViewD",8,"PT",1)
001:SQL 

Location:^WWW0031(0,"COMViewD",9,"DE",1)
001:Retrieve All Records

Location:^WWW0031(0,"COMViewD",9,"ES",1)
001:Recuperar todos los registros

Location:^WWW0031(0,"COMViewD",9,"PT",1)
001:Restaurar todos os registros

Node:^WWW0032(0,"COMViewD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewD")
; Class Hooks

Node:^WWW003Calc(0,"COMViewD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewD")
; Calculated Field Languages

Node:^COMConst(0,"COMViewD")
; Constant generation

Location:^COMConst(0,"COMViewD",1)
001:1
