; SourceControl.Exporter format version 1.1
Name=COMViewUserSize

Node:^WWW001(0,"COMViewUserSize")
; Data Dictionary  

Location:^WWW001(0,"COMViewUserSize",1)
003:1
011:126
015:60835
016:ROB
020:Library.Persistent
027:9

Node:^WWW001B(0,"COMViewUserSize")
; Bit Map Index  

Node:^WWW0011(0,"COMViewUserSize")
; Description in Languages

Node:^WWW0013(0,"COMViewUserSize")
; Sort Index Name  

Node:^WWW0021(0,"COMViewUserSize")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewUserSize",1,"DE",1)
001:User

Location:^WWW0021(0,"COMViewUserSize",2,"DE",1)
001:Form Field

Node:^WWW0022(0,"COMViewUserSize")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewUserSize")
; Primary key

Location:^WWW002(0,"COMViewUserSize",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"COMViewUserSize",2,1)
001:Form Field
002:Form Field
003:6
004:30
025:FormField

Node:^WWW003(0,"COMViewUserSize")
; Data Items

Location:^WWW003(0,"COMViewUserSize",1,1)
001:Dialog Width
002:Dialog Width
003:4
004:30
025:DialogWidth

Location:^WWW003(0,"COMViewUserSize",2,1)
001:Dialog Height
002:Dialog Height
003:4
004:30
025:DialogHeight

Node:^WWW0031(0,"COMViewUserSize")
; data items language text

Location:^WWW0031(0,"COMViewUserSize",1,"DE",1)
001:Dialog Width

Location:^WWW0031(0,"COMViewUserSize",2,"DE",1)
001:Dialog Height

Node:^WWW0032(0,"COMViewUserSize")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewUserSize")
; Class Hooks

Node:^WWW003Calc(0,"COMViewUserSize")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewUserSize")
; Calculated Field Languages

Node:^COMConst(0,"COMViewUserSize")
; Constant generation

Location:^COMConst(0,"COMViewUserSize",1)
001:1
