; SourceControl.Exporter format version 1.1
Name=COMViewCommand

Node:^WWW001(0,"COMViewCommand")
; Data Dictionary  

Location:^WWW001(0,"COMViewCommand",1)
001:COM View Commands
011:126
015:60002
016:PAULK
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"COMViewCommand")
; Bit Map Index  

Node:^WWW0011(0,"COMViewCommand")
; Description in Languages

Location:^WWW0011(0,"COMViewCommand","DE",1)
001:COM View Commands

Location:^WWW0011(0,"COMViewCommand","PT",1)
001:Comandos da COMView

Node:^WWW0013(0,"COMViewCommand")
; Sort Index Name  

Node:^WWW0021(0,"COMViewCommand")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewCommand",1,"DE",1)
001:Command

Node:^WWW0022(0,"COMViewCommand")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewCommand")
; Primary key

Location:^WWW002(0,"COMViewCommand",1,1)
001:Command
002:Command
003:6
004:30
025:Command

Node:^WWW003(0,"COMViewCommand")
; Data Items

Location:^WWW003(0,"COMViewCommand",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"COMViewCommand",2,1)
001:Image
002:Image
003:6
004:30
025:Image

Location:^WWW003(0,"COMViewCommand",3,1)
001:Code
002:Code
003:6
004:30
025:Code

Location:^WWW003(0,"COMViewCommand",4,1)
001:Confirm Text
002:Confirm Text
003:6
004:30
025:ConfirmText

Node:^WWW0031(0,"COMViewCommand")
; data items language text

Location:^WWW0031(0,"COMViewCommand",1,"DE",1)
001:Description

Location:^WWW0031(0,"COMViewCommand",2,"DE",1)
001:Image

Location:^WWW0031(0,"COMViewCommand",3,"DE",1)
001:Code

Location:^WWW0031(0,"COMViewCommand",4,"DE",1)
001:Confirm Text

Node:^WWW0032(0,"COMViewCommand")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewCommand")
; Class Hooks

Node:^WWW003Calc(0,"COMViewCommand")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewCommand")
; Calculated Field Languages

Node:^COMConst(0,"COMViewCommand")
; Constant generation

Location:^COMConst(0,"COMViewCommand",1)
001:1
