; SourceControl.Exporter format version 1.1
Name=COMViewLog

Node:^WWW001(0,"COMViewLog")
; Data Dictionary  

Location:^WWW001(0,"COMViewLog",1)
001:Logging of SQL statements.
003:1
011:126
015:59889
016:PAULK
020:Library.Persistent
027:1
045:1

Node:^WWW001B(0,"COMViewLog")
; Bit Map Index  

Node:^WWW0011(0,"COMViewLog")
; Description in Languages

Location:^WWW0011(0,"COMViewLog","DE",1)
001:Logging of SQL statements.

Location:^WWW0011(0,"COMViewLog","PT",1)
001:Log de Declarações SQL 

Node:^WWW0013(0,"COMViewLog")
; Sort Index Name  

Node:^WWW0021(0,"COMViewLog")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewLog",1,"DE",1)
001:Log Number

Location:^WWW0021(0,"COMViewLog",1,"PT",1)
001:Log 

Node:^WWW0022(0,"COMViewLog")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewLog")
; Primary key

Location:^WWW002(0,"COMViewLog",1,1)
001:Log Number
002:Log Number
003:6
004:200
025:LogNumber

Node:^WWW003(0,"COMViewLog")
; Data Items

Location:^WWW003(0,"COMViewLog",1,1)
001:Number of hits
002:Number of hits
003:4
004:30
025:Numberofhits

Location:^WWW003(0,"COMViewLog",2,1)
001:Total Time Taken
002:Total Time Taken
003:12
004:10
016:2
025:TotalTimeTaken

Location:^WWW003(0,"COMViewLog",3,1)
001:Average Time Taken
002:Average Time Taken
003:12
004:6
016:2
025:AverageTimeTaken

Location:^WWW003(0,"COMViewLog",4,1)
001:Last Time Taken
002:Last Time Taken
003:12
004:6
016:2
025:LastTimeTaken

Location:^WWW003(0,"COMViewLog",5,1)
001:Last Params
002:Last Params
003:6
004:30
025:LastParams

Location:^WWW003(0,"COMViewLog",6,1)
001:SQL Statement
002:SQL Statement
003:3
004:10,80
006:1
025:SQLStatement

Location:^WWW003(0,"COMViewLog",7,1)
001:Classes Used
002:Classes Used
003:6
004:30
006:2
008:WWW001
025:ClassesUsed

Location:^WWW003(0,"COMViewLog",8,1)
001:Last Used
002:Last Used
003:14
004:19
025:LastUsed

Node:^WWW0031(0,"COMViewLog")
; data items language text

Location:^WWW0031(0,"COMViewLog",1,"DE",1)
001:Number of hits

Location:^WWW0031(0,"COMViewLog",1,"PT",1)
001:Quant. de Acessos 

Location:^WWW0031(0,"COMViewLog",2,"DE",1)
001:Total Time Taken

Location:^WWW0031(0,"COMViewLog",2,"PT",1)
001:Tempo Total das Buscas 

Location:^WWW0031(0,"COMViewLog",3,"DE",1)
001:Average Time Taken

Location:^WWW0031(0,"COMViewLog",3,"PT",1)
001:Tempo Médio das Buscas 

Location:^WWW0031(0,"COMViewLog",4,"DE",1)
001:Last Time Taken

Location:^WWW0031(0,"COMViewLog",4,"PT",1)
001:Tempo da Última Busca 

Location:^WWW0031(0,"COMViewLog",5,"DE",1)
001:Last Params

Location:^WWW0031(0,"COMViewLog",5,"PT",1)
001:Últimos Parâmetros 

Location:^WWW0031(0,"COMViewLog",6,"DE",1)
001:SQL Statement

Location:^WWW0031(0,"COMViewLog",6,"PT",1)
001:Declaração SQL    

Location:^WWW0031(0,"COMViewLog",7,"DE",1)
001:Classes Used

Location:^WWW0031(0,"COMViewLog",7,"PT",1)
001:Classes utilizadas 

Location:^WWW0031(0,"COMViewLog",8,"PT",1)
001:Última utilizada

Node:^WWW0032(0,"COMViewLog")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewLog")
; Class Hooks

Node:^WWW003Calc(0,"COMViewLog")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewLog")
; Calculated Field Languages

Node:^COMConst(0,"COMViewLog")
; Constant generation

Location:^COMConst(0,"COMViewLog",1)
001:1
