; SourceControl.Exporter format version 1.1
Name=COMViewDefault

Node:^WWW001(0,"COMViewDefault")
; Data Dictionary  

Location:^WWW001(0,"COMViewDefault",1)
001:Searching Filter:
008:4
015:60227
016:GRF
019:Searching Filter:
020:Library.Persistent
021:1
027:13
045:1

Node:^WWW001B(0,"COMViewDefault")
; Bit Map Index  

Node:^WWW0011(0,"COMViewDefault")
; Description in Languages

Location:^WWW0011(0,"COMViewDefault","DE",1)
001:Searching Filter:

Location:^WWW0011(0,"COMViewDefault","PT",1)
001:Filtro da pesquisa:

Node:^WWW0013(0,"COMViewDefault")
; Sort Index Name  

Node:^WWW0021(0,"COMViewDefault")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewDefault",1,"DE",1)
001:ID

Node:^WWW0022(0,"COMViewDefault")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewDefault")
; Primary key

Location:^WWW002(0,"COMViewDefault",1,1)
001:ID
002:ID
003:9
004:7

Node:^WWW003(0,"COMViewDefault")
; Data Items

Node:^WWW0031(0,"COMViewDefault")
; data items language text

Node:^WWW0032(0,"COMViewDefault")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewDefault")
; Class Hooks

Node:^WWW003Calc(0,"COMViewDefault")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewDefault")
; Calculated Field Languages

Node:^COMConst(0,"COMViewDefault")
; Constant generation

Location:^COMConst(0,"COMViewDefault",1)
001:1
