; SourceControl.Exporter format version 1.1
Name=COMViewLang

Node:^WWW002D(0,"COMViewLang")
; Primary Key Customisation

Node:^WWW003D(0,"COMViewLang")
; Property Name Properties 

Node:^WWW001VARHooks(0,"COMViewLang")
; VAR Hooks

Location:^WWW001VARHooks(0,"COMViewLang",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"COMViewLang",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
