; SourceControl.Exporter format version 1.1
Name=COMViewLanguageText

Node:^WWW001(0,"COMViewLanguageText")
; Data Dictionary  

Location:^WWW001(0,"COMViewLanguageText",1)
001:Language Text marker for COMView
003:1
004:1
015:59009
016:TYBD
027:11
045:1

Node:^WWW001B(0,"COMViewLanguageText")
; Bit Map Index  

Node:^WWW0011(0,"COMViewLanguageText")
; Description in Languages

Location:^WWW0011(0,"COMViewLanguageText","DE",1)
001:Language Text marker for COMView

Location:^WWW0011(0,"COMViewLanguageText","FR",1)
001:Classe T.L. 

Location:^WWW0011(0,"COMViewLanguageText","PT",1)
001:Marcador de textos de intern. da COMView

Node:^WWW0013(0,"COMViewLanguageText")
; Sort Index Name  

Node:^WWW0021(0,"COMViewLanguageText")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewLanguageText",1,"DE",1)
001:Language

Location:^WWW0021(0,"COMViewLanguageText",1,"FR",1)
001:Langue  

Location:^WWW0021(0,"COMViewLanguageText",1,"PT",1)
001:Idioma

Location:^WWW0021(0,"COMViewLanguageText",2,"DE",1)
001:Text Number

Location:^WWW0021(0,"COMViewLanguageText",2,"FR",1)
001:Texte nº  

Location:^WWW0021(0,"COMViewLanguageText",2,"PT",1)
001:Texto No.  

Node:^WWW0022(0,"COMViewLanguageText")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewLanguageText")
; Primary key

Location:^WWW002(0,"COMViewLanguageText",1,1)
001:Language
002:Language
003:6
004:3
005:6
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"COMViewLanguageText")
; Data Items

Location:^WWW003(0,"COMViewLanguageText",1,1)
001:CheckSum
002:CheckSum
003:6
004:20
005:3
006:1
015:(0101)ööö
025:Text

Node:^WWW0031(0,"COMViewLanguageText")
; data items language text

Location:^WWW0031(0,"COMViewLanguageText",1,"DE",1)
001:CheckSum

Location:^WWW0031(0,"COMViewLanguageText",1,"FR",1)
001:Texte  

Location:^WWW0031(0,"COMViewLanguageText",1,"PT",1)
001:Texto

Node:^WWW0032(0,"COMViewLanguageText")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewLanguageText")
; Class Hooks

Node:^WWW003Calc(0,"COMViewLanguageText")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewLanguageText")
; Calculated Field Languages

Node:^COMConst(0,"COMViewLanguageText")
; Constant generation

Location:^COMConst(0,"COMViewLanguageText",1)
001:1
