; SourceControl.Exporter format version 1.1
Name=COMView

Node:^WWW001(0,"COMView")
; Data Dictionary  

Location:^WWW001(0,"COMView",1)
001:Searching Favourites
003:1
006:300
011:126
015:59869
016:PAULK
020:Library.Persistent
027:13

Node:^WWW001B(0,"COMView")
; Bit Map Index  

Node:^WWW0011(0,"COMView")
; Description in Languages

Location:^WWW0011(0,"COMView","DE",1)
001:Searching Favourites

Location:^WWW0011(0,"COMView","ES",1)
001:Buscando favoritos   

Location:^WWW0011(0,"COMView","PT",1)
001:Buscando pesquisas favoritas

Node:^WWW0013(0,"COMView")
; Sort Index Name  

Node:^WWW0021(0,"COMView")
; Primary Key Language Text

Location:^WWW0021(0,"COMView",1,"DE",1)
001:Class

Location:^WWW0021(0,"COMView",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"COMView",1,"PT",1)
001:Classe

Location:^WWW0021(0,"COMView",2,"DE",1)
001:View Number

Location:^WWW0021(0,"COMView",2,"ES",1)
001:Ver número  

Location:^WWW0021(0,"COMView",2,"PT",1)
001:N°. 

Node:^WWW0022(0,"COMView")
; Primary Key Relation Filters

Node:^WWW002(0,"COMView")
; Primary key

Location:^WWW002(0,"COMView",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
025:Class

Location:^WWW002(0,"COMView",2,1)
001:View Number
002:View Number
003:9
004:30
025:ViewNumber

Node:^WWW003(0,"COMView")
; Data Items

Location:^WWW003(0,"COMView",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"COMView",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW003(0,"COMView",3,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Location:^WWW003(0,"COMView",4,1)
001:Default Property
002:Default Property
003:6
004:30
025:DefaultProperty

Location:^WWW003(0,"COMView",5,1)
001:Distribute
002:Distribute
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Distribute

Location:^WWW003(0,"COMView",6,1)
001:Lock
002:Lock
003:2
004:1
006:1.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Lock

Location:^WWW003(0,"COMView",7,1)
001:Form
002:Form
003:6
004:30
006:1.2
008:WWW120
010:1
020:1
025:Form

Location:^WWW003(0,"COMView",8,1)
001:SQL
002:SQL
003:3
004:16-80
025:SQL1

Location:^WWW003(0,"COMView",9,1)
001:Retrieve All Records
002:Retrieve All Records
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RetrieveAllRecords

Node:^WWW0031(0,"COMView")
; data items language text

Location:^WWW0031(0,"COMView",1,"DE",1)
001:Description

Location:^WWW0031(0,"COMView",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"COMView",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"COMView",2,"DE",1)
001:Location

Location:^WWW0031(0,"COMView",2,"ES",1)
001:Local 

Location:^WWW0031(0,"COMView",2,"PT",1)
001:Local

Location:^WWW0031(0,"COMView",3,"DE",1)
001:User

Location:^WWW0031(0,"COMView",3,"ES",1)
001:Usuario 

Location:^WWW0031(0,"COMView",3,"PT",1)
001:Usuário

Location:^WWW0031(0,"COMView",4,"DE",1)
001:Default Property

Location:^WWW0031(0,"COMView",4,"ES",1)
001:Propiedad estándar  

Location:^WWW0031(0,"COMView",4,"PT",1)
001:Propriedade padrão 

Location:^WWW0031(0,"COMView",5,"DE",1)
001:Distribute

Location:^WWW0031(0,"COMView",5,"ES",1)
001:Distribuir  

Location:^WWW0031(0,"COMView",5,"PT",1)
001:Distribuir

Location:^WWW0031(0,"COMView",6,"DE",1)
001:Lock

Location:^WWW0031(0,"COMView",6,"ES",1)
001:Bloquear  

Location:^WWW0031(0,"COMView",6,"PT",1)
001:Bloquear

Location:^WWW0031(0,"COMView",7,"DE",1)
001:Form

Location:^WWW0031(0,"COMView",7,"ES",1)
001:Formulario  

Location:^WWW0031(0,"COMView",7,"PT",1)
001:Formulário

Location:^WWW0031(0,"COMView",8,"DE",1)
001:SQL

Location:^WWW0031(0,"COMView",8,"ES",1)
001:SQL 

Location:^WWW0031(0,"COMView",8,"PT",1)
001:SQL 

Location:^WWW0031(0,"COMView",9,"DE",1)
001:Retrieve All Records

Location:^WWW0031(0,"COMView",9,"ES",1)
001:Recuperar todos los registros

Location:^WWW0031(0,"COMView",9,"PT",1)
001:Restaurar todos os registros

Node:^WWW0032(0,"COMView")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMView")
; Class Hooks

Location:^WWW001Hook(0,"COMView",2,1)
001:$$OnBeforeDelete^COMView(YKEY)

Location:^WWW001Hook(0,"COMView",5,1)
001:$$SaveHook^COMView()

Node:^WWW003Calc(0,"COMView")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMView")
; Calculated Field Languages

Node:^COMConst(0,"COMView")
; Constant generation

Location:^COMConst(0,"COMView",1)
001:1
