; SourceControl.Exporter format version 1.1
Name=COMViewColumn

Node:^WWW002D(0,"COMViewColumn")
; Primary Key Customisation

Node:^WWW003D(0,"COMViewColumn")
; Property Name Properties 

Node:^WWW001VARHooks(0,"COMViewColumn")
; VAR Hooks

Location:^WWW001VARHooks(0,"COMViewColumn",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"COMViewColumn",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
