; SourceControl.Exporter format version 1.1
Name=COMViewLang

Node:^WWW001(0,"COMViewLang")
; Data Dictionary  

Location:^WWW001(0,"COMViewLang",1)
001:Translation for COMView Favourite
003:1
011:126
015:60744
016:FRANK
020:Library.Persistent
027:11

Node:^WWW001B(0,"COMViewLang")
; Bit Map Index  

Node:^WWW0011(0,"COMViewLang")
; Description in Languages

Location:^WWW0011(0,"COMViewLang","DE",1)
001:Translation for COMView Favourite

Location:^WWW0011(0,"COMViewLang","PT",1)
001:Tradução dos Favoritos da COMView 

Node:^WWW0013(0,"COMViewLang")
; Sort Index Name  

Node:^WWW0021(0,"COMViewLang")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewLang",1,"DE",1)
001:Class

Location:^WWW0021(0,"COMViewLang",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"COMViewLang",2,"DE",1)
001:Language

Location:^WWW0021(0,"COMViewLang",2,"PT",1)
001:Idioma 

Location:^WWW0021(0,"COMViewLang",3,"DE",1)
001:View Number

Location:^WWW0021(0,"COMViewLang",3,"PT",1)
001:Número 

Node:^WWW0022(0,"COMViewLang")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewLang")
; Primary key

Location:^WWW002(0,"COMViewLang",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
025:Class

Location:^WWW002(0,"COMViewLang",2,1)
001:Language
002:Language
003:6
004:2
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"COMViewLang",3,1)
001:View Number
002:View Number
003:9
004:30
025:ViewNumber

Node:^WWW003(0,"COMViewLang")
; Data Items

Location:^WWW003(0,"COMViewLang",1,1)
001:Description
002:Translation
003:6
004:30
025:Description

Location:^WWW003(0,"COMViewLang",2,1)
001:Original Text
002:Original Text
003:6
004:30
025:OriginalText

Node:^WWW0031(0,"COMViewLang")
; data items language text

Location:^WWW0031(0,"COMViewLang",1,"DE",1)
001:Description

Location:^WWW0031(0,"COMViewLang",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"COMViewLang",2,"DE",1)
001:Original Text

Location:^WWW0031(0,"COMViewLang",2,"PT",1)
001:Original

Node:^WWW0032(0,"COMViewLang")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewLang")
; Class Hooks

Location:^WWW001Hook(0,"COMViewLang",1,1)
001:$$SaveHookBeforeSave^COMViewLang()

Location:^WWW001Hook(0,"COMViewLang",5,1)
001:$$SaveHook^COMViewLang()

Node:^WWW003Calc(0,"COMViewLang")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewLang")
; Calculated Field Languages

Node:^COMConst(0,"COMViewLang")
; Constant generation

Location:^COMConst(0,"COMViewLang",1)
001:1
