; SourceControl.Exporter format version 1.1
Name=COMViewFile

Node:^WWW001(0,"COMViewFile")
; Data Dictionary  

Location:^WWW001(0,"COMViewFile",1)
001:External files auto generated for system
003:1
011:126
015:59968
016:PAULK
020:Library.Persistent
027:11
045:1

Node:^WWW001B(0,"COMViewFile")
; Bit Map Index  

Node:^WWW0011(0,"COMViewFile")
; Description in Languages

Location:^WWW0011(0,"COMViewFile","DE",1)
001:External files auto generated for system

Location:^WWW0011(0,"COMViewFile","PT",1)
001:Arquivos externos gerados automaticamente 

Node:^WWW0013(0,"COMViewFile")
; Sort Index Name  

Node:^WWW0021(0,"COMViewFile")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewFile",1,"DE",1)
001:File Path

Location:^WWW0021(0,"COMViewFile",1,"PT",1)
001:Diretório do Arquivo

Node:^WWW0022(0,"COMViewFile")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewFile")
; Primary key

Location:^WWW002(0,"COMViewFile",1,1)
001:File Path
002:File Path
003:6
004:30
025:FilePath

Node:^WWW003(0,"COMViewFile")
; Data Items

Location:^WWW003(0,"COMViewFile",1,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Node:^WWW0031(0,"COMViewFile")
; data items language text

Location:^WWW0031(0,"COMViewFile",1,"DE",1)
001:Modified Date

Location:^WWW0031(0,"COMViewFile",1,"PT",1)
001:Alterado em 

Node:^WWW0032(0,"COMViewFile")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewFile")
; Class Hooks

Node:^WWW003Calc(0,"COMViewFile")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewFile")
; Calculated Field Languages

Node:^COMConst(0,"COMViewFile")
; Constant generation

Location:^COMConst(0,"COMViewFile",1)
001:1
