; SourceControl.Exporter format version 1.1
Name=COMViewConfig

Node:^WWW001(0,"COMViewConfig")
; Data Dictionary  

Location:^WWW001(0,"COMViewConfig",1)
001:Search Configuration
003:1
011:126
015:59889
016:PAULK
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"COMViewConfig")
; Bit Map Index  

Node:^WWW0011(0,"COMViewConfig")
; Description in Languages

Location:^WWW0011(0,"COMViewConfig","DE",1)
001:Search Configuration

Location:^WWW0011(0,"COMViewConfig","ES",1)
001:Buscar configuración 

Location:^WWW0011(0,"COMViewConfig","PT",1)
001:Configurações da COMView

Node:^WWW0013(0,"COMViewConfig")
; Sort Index Name  

Node:^WWW0021(0,"COMViewConfig")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewConfig",1,"DE",1)
001:Company

Location:^WWW0021(0,"COMViewConfig",1,"ES",1)
001:Empresa 

Location:^WWW0021(0,"COMViewConfig",1,"PT",1)
001:Empresa 

Node:^WWW0022(0,"COMViewConfig")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewConfig")
; Primary key

Location:^WWW002(0,"COMViewConfig",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
025:Company

Node:^WWW003(0,"COMViewConfig")
; Data Items

Location:^WWW003(0,"COMViewConfig",1,1)
001:Keystroke Delay
002:Keystroke Delay
003:4
004:4
025:KeystrokeDelay

Location:^WWW003(0,"COMViewConfig",2,1)
001:Minimum SQL Log time
002:Minimum SQL Log time
003:12
004:4
016:2
025:MinimumSQLLogtime

Location:^WWW003(0,"COMViewConfig",3,1)
001:Header background colour
002:Header background colour
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:Headerbackgroundcolour

Location:^WWW003(0,"COMViewConfig",4,1)
001:Header foreground colour
002:Header foreground colour
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:Headerforegroundcolour

Location:^WWW003(0,"COMViewConfig",5,1)
001:Header border colour
002:Header border colour
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:Headerbordercolour

Location:^WWW003(0,"COMViewConfig",7,1)
001:Row Selected colour
002:Row Selected colour
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:RowSelectedcolour

Location:^WWW003(0,"COMViewConfig",8,1)
001:Column header background colour
002:Column header background colour
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:Columnheaderbackgroundcol

Location:^WWW003(0,"COMViewConfig",9,1)
001:Search Type
002:Search Type
003:6
004:30
008:WWW101
009:"COMSEARCHTYPE",LANGUAGE
025:SearchType

Location:^WWW003(0,"COMViewConfig",10,1)
001:Development Mode
002:Development Mode
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DevelopmentMode

Location:^WWW003(0,"COMViewConfig",11,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
020:1
025:ModifiedBy

Location:^WWW003(0,"COMViewConfig",12,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"COMViewConfig",13,1)
001:Max data length
002:Max data length
003:4
004:4
025:Maxdatalength

Location:^WWW003(0,"COMViewConfig",14,1)
001:Max records
002:Max records
003:4
004:4
025:Maxrecords

Location:^WWW003(0,"COMViewConfig",15,1)
001:Fast File Check
002:Fast File Check
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FastFileCheck

Location:^WWW003(0,"COMViewConfig",16,1)
001:Able to create views
002:Able to create views
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
025:Abletocreateviews

Location:^WWW003(0,"COMViewConfig",17,1)
001:Search Submission
002:Search Submission
003:6
004:30
008:WWW101
009:"COMVIEWSEARCHSUBMISSION",SPRACHE
010:1
020:0
025:SearchSubmission

Location:^WWW003(0,"COMViewConfig",18,1)
001:Maximum Results Returned
002:Maximum Results Returned
003:4
004:10
025:MaximumResultsReturned

Location:^WWW003(0,"COMViewConfig",19,1)
001:Row Clicked colour
002:Row Clicked colour
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:RowClickedcolour

Location:^WWW003(0,"COMViewConfig",20,1)
001:Row Selected Clicked colour
002:Row Selected Clicked colour
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:RowSelectedClickedcolour

Location:^WWW003(0,"COMViewConfig",21,1)
001:Map Accent Mark
002:Map Accent Mark
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MapAccentMark

Location:^WWW003(0,"COMViewConfig",22,1)
001:Hide Filter Description
002:Hide Filter Description
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideFilterDescription

Location:^WWW003(0,"COMViewConfig",23,1)
001:Able to view filter description
002:Able to view filter description
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
025:Abletoviewfilterdescripti

Location:^WWW003(0,"COMViewConfig",24,1)
001:Display Filter In Excel
002:Display Filter In Excel
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayFilterInExcel

Location:^WWW003(0,"COMViewConfig",25,1)
001:Field Debug
002:Field Debug
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FieldDebug

Location:^WWW003(0,"COMViewConfig",26,1)
001:Expand Selection
002:Expand Selection
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ExpandSelection

Location:^WWW003(0,"COMViewConfig",27,1)
001:Super User
002:Super User
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
014:1
025:SuperUser

Node:^WWW0031(0,"COMViewConfig")
; data items language text

Location:^WWW0031(0,"COMViewConfig",1,"DE",1)
001:Keystroke Delay

Location:^WWW0031(0,"COMViewConfig",1,"ES",1)
001:Atraso al teclear 

Location:^WWW0031(0,"COMViewConfig",1,"PT",1)
001:Atraso na Digitação 

Location:^WWW0031(0,"COMViewConfig",2,"DE",1)
001:Minimum SQL Log time

Location:^WWW0031(0,"COMViewConfig",2,"ES",1)
001:Tiempo mínimo de conexión SQL   

Location:^WWW0031(0,"COMViewConfig",2,"PT",1)
001:Duração Máx. da Pesquisa 

Location:^WWW0031(0,"COMViewConfig",3,"DE",1)
001:Header background colour

Location:^WWW0031(0,"COMViewConfig",3,"ES",1)
001:Color de fondo del encabezado 

Location:^WWW0031(0,"COMViewConfig",3,"PT",1)
001:Cabeçalho

Location:^WWW0031(0,"COMViewConfig",4,"DE",1)
001:Header foreground colour

Location:^WWW0031(0,"COMViewConfig",4,"ES",1)
001:Color de primer plano del encabezado 

Location:^WWW0031(0,"COMViewConfig",4,"PT",1)
001:Fonte Cabeçalho 

Location:^WWW0031(0,"COMViewConfig",5,"DE",1)
001:Header border colour

Location:^WWW0031(0,"COMViewConfig",5,"ES",1)
001:Color del borde del encabezado 

Location:^WWW0031(0,"COMViewConfig",5,"PT",1)
001:Borda Cabeçalho 

Location:^WWW0031(0,"COMViewConfig",6,"DE",1)
001:Row highlight colour

Location:^WWW0031(0,"COMViewConfig",7,"DE",1)
001:Row Selected colour

Location:^WWW0031(0,"COMViewConfig",7,"ES",1)
001:Color de la fila seleccionada 

Location:^WWW0031(0,"COMViewConfig",7,"PT",1)
001:Linha Selecionada 

Location:^WWW0031(0,"COMViewConfig",8,"DE",1)
001:Column header background colour

Location:^WWW0031(0,"COMViewConfig",8,"ES",1)
001:Color de fondo del encabezado de la columna 

Location:^WWW0031(0,"COMViewConfig",8,"PT",1)
001:Cabeçalho da Linha 

Location:^WWW0031(0,"COMViewConfig",9,"DE",1)
001:Search Type

Location:^WWW0031(0,"COMViewConfig",9,"ES",1)
001:Tipo de búsqueda 

Location:^WWW0031(0,"COMViewConfig",9,"PT",1)
001:Tipo de Pesquisa 

Location:^WWW0031(0,"COMViewConfig",10,"DE",1)
001:Development Mode

Location:^WWW0031(0,"COMViewConfig",10,"ES",1)
001:Modo de desarrollo 

Location:^WWW0031(0,"COMViewConfig",10,"PT",1)
001:Modo de desenvolvimento 

Location:^WWW0031(0,"COMViewConfig",11,"DE",1)
001:Modified By

Location:^WWW0031(0,"COMViewConfig",11,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"COMViewConfig",11,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"COMViewConfig",12,"DE",1)
001:Modified Date

Location:^WWW0031(0,"COMViewConfig",12,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"COMViewConfig",12,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"COMViewConfig",13,"DE",1)
001:Max data length

Location:^WWW0031(0,"COMViewConfig",13,"ES",1)
001:Longitud máxima de datos 

Location:^WWW0031(0,"COMViewConfig",13,"PT",1)
001:Máx. Caracteres do Resultado 

Location:^WWW0031(0,"COMViewConfig",14,"DE",1)
001:Max records

Location:^WWW0031(0,"COMViewConfig",14,"ES",1)
001:Registros máximos   

Location:^WWW0031(0,"COMViewConfig",14,"PT",1)
001:Máx. de Resultados Exibidos 

Location:^WWW0031(0,"COMViewConfig",15,"DE",1)
001:Fast File Check

Location:^WWW0031(0,"COMViewConfig",15,"ES",1)
001:Revisión rápida de archivo   

Location:^WWW0031(0,"COMViewConfig",15,"PT",1)
001:Verificação rápida de Javascript 

Location:^WWW0031(0,"COMViewConfig",16,"DE",1)
001:Able to create views

Location:^WWW0031(0,"COMViewConfig",16,"ES",1)
001:Puede crear visualizaciones   

Location:^WWW0031(0,"COMViewConfig",16,"PT",1)
001:Permissão Criar Favoritos 

Location:^WWW0031(0,"COMViewConfig",17,"DE",1)
001:Search Submission

Location:^WWW0031(0,"COMViewConfig",17,"ES",1)
001:Buscar envío 

Location:^WWW0031(0,"COMViewConfig",17,"PT",1)
001:Processamento da pesquisa

Location:^WWW0031(0,"COMViewConfig",18,"DE",1)
001:Maximum Results Returned

Location:^WWW0031(0,"COMViewConfig",18,"ES",1)
001:Resultados máximos retornados 

Location:^WWW0031(0,"COMViewConfig",18,"PT",1)
001:Máx. Resultados por Página 

Location:^WWW0031(0,"COMViewConfig",19,"DE",1)
001:Row Clicked colour

Location:^WWW0031(0,"COMViewConfig",19,"ES",1)
001:Color de la fila al ser oprimida 

Location:^WWW0031(0,"COMViewConfig",19,"PT",1)
001:Linha Selecionada 2

Location:^WWW0031(0,"COMViewConfig",20,"DE",1)
001:Row Selected Clicked colour

Location:^WWW0031(0,"COMViewConfig",20,"ES",1)
001:Color de la fila seleccionada al ser oprimida 

Location:^WWW0031(0,"COMViewConfig",20,"PT",1)
001:Linha Selecionada Clicada 

Location:^WWW0031(0,"COMViewConfig",21,"DE",1)
001:Map Accent Mark

Location:^WWW0031(0,"COMViewConfig",21,"ES",1)
001:Mapa de acentos

Location:^WWW0031(0,"COMViewConfig",21,"PT",1)
001:Ignorar sinais de acentuação 

Location:^WWW0031(0,"COMViewConfig",22,"DE",1)
001:Hide Filter Description

Location:^WWW0031(0,"COMViewConfig",22,"ES",1)
001:Esconder descripción del filtro 

Location:^WWW0031(0,"COMViewConfig",22,"PT",1)
001:Ocultar descrição do filtro 

Location:^WWW0031(0,"COMViewConfig",23,"DE",1)
001:Able to view filter description

Location:^WWW0031(0,"COMViewConfig",23,"ES",1)
001:Puede visualizar la descripción del filtro   

Location:^WWW0031(0,"COMViewConfig",23,"PT",1)
001:Vizualizar Descrição do Filtro 

Location:^WWW0031(0,"COMViewConfig",24,"DE",1)
001:Display Filter In Excel

Location:^WWW0031(0,"COMViewConfig",24,"ES",1)
001:Exhibir filtro en Excel 

Location:^WWW0031(0,"COMViewConfig",24,"PT",1)
001:Exibir filtro no excel 

Location:^WWW0031(0,"COMViewConfig",25,"DE",1)
001:Field Debug

Location:^WWW0031(0,"COMViewConfig",25,"ES",1)
001:Depuración de campo 

Location:^WWW0031(0,"COMViewConfig",25,"PT",1)
001:Depuração dos campos 

Location:^WWW0031(0,"COMViewConfig",26,"DE",1)
001:Expand Selection

Location:^WWW0031(0,"COMViewConfig",26,"ES",1)
001:Expandir selección 

Location:^WWW0031(0,"COMViewConfig",26,"PT",1)
001:Expandir seleção 

Node:^WWW0032(0,"COMViewConfig")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewConfig")
; Class Hooks

Node:^WWW003Calc(0,"COMViewConfig")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewConfig")
; Calculated Field Languages

Node:^COMConst(0,"COMViewConfig")
; Constant generation

Location:^COMConst(0,"COMViewConfig",1)
001:1
