; SourceControl.Exporter format version 1.1
Name=COMViewLanguageCode

Node:^WWW001(0,"COMViewLanguageCode")
; Data Dictionary  

Location:^WWW001(0,"COMViewLanguageCode",1)
001:Language Text marker for COMView
003:1
004:1
015:59009
016:TYBD
027:11
045:1

Node:^WWW001B(0,"COMViewLanguageCode")
; Bit Map Index  

Node:^WWW0011(0,"COMViewLanguageCode")
; Description in Languages

Location:^WWW0011(0,"COMViewLanguageCode","DE",1)
001:Language Text marker for COMView

Location:^WWW0011(0,"COMViewLanguageCode","FR",1)
001:Classe T.L. 

Location:^WWW0011(0,"COMViewLanguageCode","PT",1)
001:Marcador de textos de intern. da COMView

Node:^WWW0013(0,"COMViewLanguageCode")
; Sort Index Name  

Node:^WWW0021(0,"COMViewLanguageCode")
; Primary Key Language Text

Location:^WWW0021(0,"COMViewLanguageCode",1,"DE",1)
001:Id

Location:^WWW0021(0,"COMViewLanguageCode",1,"FR",1)
001:Langue  

Location:^WWW0021(0,"COMViewLanguageCode",1,"PT",1)
001:Idioma

Location:^WWW0021(0,"COMViewLanguageCode",2,"DE",1)
001:Text Number

Location:^WWW0021(0,"COMViewLanguageCode",2,"FR",1)
001:Texte nº  

Location:^WWW0021(0,"COMViewLanguageCode",2,"PT",1)
001:Texto No.  

Node:^WWW0022(0,"COMViewLanguageCode")
; Primary Key Relation Filters

Node:^WWW002(0,"COMViewLanguageCode")
; Primary key

Location:^WWW002(0,"COMViewLanguageCode",1,1)
001:Id
002:Id
003:6
004:1
005:6
025:Id1

Node:^WWW003(0,"COMViewLanguageCode")
; Data Items

Location:^WWW003(0,"COMViewLanguageCode",1,1)
001:Codes
002:Codes
003:6
004:1000
025:Codes

Node:^WWW0031(0,"COMViewLanguageCode")
; data items language text

Location:^WWW0031(0,"COMViewLanguageCode",1,"DE",1)
001:Codes

Location:^WWW0031(0,"COMViewLanguageCode",1,"FR",1)
001:Texte  

Location:^WWW0031(0,"COMViewLanguageCode",1,"PT",1)
001:Texto

Node:^WWW0032(0,"COMViewLanguageCode")
; Data Field Relation Filters

Node:^WWW001Hook(0,"COMViewLanguageCode")
; Class Hooks

Node:^WWW003Calc(0,"COMViewLanguageCode")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"COMViewLanguageCode")
; Calculated Field Languages

Node:^COMConst(0,"COMViewLanguageCode")
; Constant generation

Location:^COMConst(0,"COMViewLanguageCode",1)
001:1
