; SourceControl.Exporter format version 1.1
Name=COMViewFilter

Node:^WWW002D(0,"COMViewFilter")
; Primary Key Customisation

Node:^WWW003D(0,"COMViewFilter")
; Property Name Properties 

Node:^WWW001VARHooks(0,"COMViewFilter")
; VAR Hooks

Location:^WWW001VARHooks(0,"COMViewFilter",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"COMViewFilter",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
