; SourceControl.Exporter format version 1.1
Name=DashboardDados

Node:^WWW001(0,"DashboardDados")
; Data Dictionary  

Location:^WWW001(0,"DashboardDados",1)
001:Data/Hora da Preparação  do Widget 
011:126
015:65132
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardDados")
; Bit Map Index  

Node:^WWW0011(0,"DashboardDados")
; Description in Languages

Node:^WWW0013(0,"DashboardDados")
; Sort Index Name  

Node:^WWW0021(0,"DashboardDados")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardDados")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardDados")
; Primary key

Location:^WWW002(0,"DashboardDados",1,1)
001:Widget
002:Widget
003:6
004:30
025:Widget

Node:^WWW003(0,"DashboardDados")
; Data Items

Location:^WWW003(0,"DashboardDados",1,1)
001:Data Hora Inicio
002:Data Hora Inicio
003:14
004:19
025:DataHoraInicio

Location:^WWW003(0,"DashboardDados",2,1)
001:Data Hora Fim
002:Data Hora Fim
003:14
004:19
025:DataHoraFim

Node:^WWW0031(0,"DashboardDados")
; data items language text

Node:^WWW0032(0,"DashboardDados")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardDados")
; Class Hooks

Node:^WWW003Calc(0,"DashboardDados")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardDados")
; Calculated Field Languages

Node:^COMConst(0,"DashboardDados")
; Constant generation
