; SourceControl.Exporter format version 1.1
Name=DashboardLayoutWidget

Node:^WWW001(0,"DashboardLayoutWidget")
; Data Dictionary  

Location:^WWW001(0,"DashboardLayoutWidget",1)
001:Dashboard Layout Usuário Widget
011:126
015:65109
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardLayoutWidget")
; Bit Map Index  

Node:^WWW0011(0,"DashboardLayoutWidget")
; Description in Languages

Node:^WWW0013(0,"DashboardLayoutWidget")
; Sort Index Name  

Node:^WWW0021(0,"DashboardLayoutWidget")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardLayoutWidget")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardLayoutWidget")
; Primary key

Location:^WWW002(0,"DashboardLayoutWidget",1,1)
001:Usuario
002:Usuario
003:6
004:15
025:Usuario

Location:^WWW002(0,"DashboardLayoutWidget",2,1)
001:Linha
002:Linha
003:9
004:10
025:Linha

Location:^WWW002(0,"DashboardLayoutWidget",3,1)
001:Coluna
002:Coluna
003:4
004:1
025:Coluna

Node:^WWW003(0,"DashboardLayoutWidget")
; Data Items

Location:^WWW003(0,"DashboardLayoutWidget",1,1)
001:Widget
002:Widget
003:6
004:30
006:1
025:Widget

Node:^WWW0031(0,"DashboardLayoutWidget")
; data items language text

Node:^WWW0032(0,"DashboardLayoutWidget")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardLayoutWidget")
; Class Hooks

Node:^WWW003Calc(0,"DashboardLayoutWidget")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardLayoutWidget")
; Calculated Field Languages

Node:^COMConst(0,"DashboardLayoutWidget")
; Constant generation
