; SourceControl.Exporter format version 1.1
Name=DashboardWidget

Node:^WWW001(0,"DashboardWidget")
; Data Dictionary  

Location:^WWW001(0,"DashboardWidget",1)
001:WIdgets
011:126
015:65109
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardWidget")
; Bit Map Index  

Node:^WWW0011(0,"DashboardWidget")
; Description in Languages

Node:^WWW0013(0,"DashboardWidget")
; Sort Index Name  

Node:^WWW0021(0,"DashboardWidget")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardWidget")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardWidget")
; Primary key

Location:^WWW002(0,"DashboardWidget",1,1)
001:Codigo
002:Codigo
003:9
004:10
025:Codigo

Node:^WWW003(0,"DashboardWidget")
; Data Items

Location:^WWW003(0,"DashboardWidget",1,1)
001:Widget
002:Widget
003:6
004:30
025:Widget

Location:^WWW003(0,"DashboardWidget",2,1)
001:Grupo
002:Grupo
003:6
004:30
025:Grupo

Location:^WWW003(0,"DashboardWidget",3,1)
001:Descricao
002:Descricao
003:3
004:30
025:Descricao

Location:^WWW003(0,"DashboardWidget",4,1)
001:Tipo
002:Tipo
003:4
004:1
025:Tipo

Location:^WWW003(0,"DashboardWidget",5,1)
001:Sub Widget
002:Sub Widget
003:6
004:30
025:SubWidget

Node:^WWW0031(0,"DashboardWidget")
; data items language text

Node:^WWW0032(0,"DashboardWidget")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardWidget")
; Class Hooks

Node:^WWW003Calc(0,"DashboardWidget")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardWidget")
; Calculated Field Languages

Node:^COMConst(0,"DashboardWidget")
; Constant generation
