; SourceControl.Exporter format version 1.1
Name=DashboardDadosW1Detalhe

Node:^WWW001(0,"DashboardDadosW1Detalhe")
; Data Dictionary  

Location:^WWW001(0,"DashboardDadosW1Detalhe",1)
001:Dashborar Dados Widget1
011:126
015:65127
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardDadosW1Detalhe")
; Bit Map Index  

Node:^WWW0011(0,"DashboardDadosW1Detalhe")
; Description in Languages

Node:^WWW0013(0,"DashboardDadosW1Detalhe")
; Sort Index Name  

Node:^WWW0021(0,"DashboardDadosW1Detalhe")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardDadosW1Detalhe")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardDadosW1Detalhe")
; Primary key

Node:^WWW003(0,"DashboardDadosW1Detalhe")
; Data Items

Node:^WWW0031(0,"DashboardDadosW1Detalhe")
; data items language text

Node:^WWW0032(0,"DashboardDadosW1Detalhe")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardDadosW1Detalhe")
; Class Hooks

Node:^WWW003Calc(0,"DashboardDadosW1Detalhe")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardDadosW1Detalhe")
; Calculated Field Languages

Node:^COMConst(0,"DashboardDadosW1Detalhe")
; Constant generation
