; SourceControl.Exporter format version 1.1
Name=DashboardDadosW1Local

Node:^WWW001(0,"DashboardDadosW1Local")
; Data Dictionary  

Location:^WWW001(0,"DashboardDadosW1Local",1)
001:Dashboard Dados Widget 1
011:126
015:65127
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardDadosW1Local")
; Bit Map Index  

Node:^WWW0011(0,"DashboardDadosW1Local")
; Description in Languages

Node:^WWW0013(0,"DashboardDadosW1Local")
; Sort Index Name  

Node:^WWW0021(0,"DashboardDadosW1Local")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardDadosW1Local")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardDadosW1Local")
; Primary key

Location:^WWW002(0,"DashboardDadosW1Local",1,1)
001:Bloco
002:Bloco
003:4
004:30
025:Bloco

Location:^WWW002(0,"DashboardDadosW1Local",2,1)
001:Local
002:Local
003:6
004:30
008:WWW0121
009:YM
010:1
025:Local1

Node:^WWW003(0,"DashboardDadosW1Local")
; Data Items

Location:^WWW003(0,"DashboardDadosW1Local",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"DashboardDadosW1Local",2,1)
001:Quantidade
002:Quantidade
003:4
004:30
025:Quantidade

Location:^WWW003(0,"DashboardDadosW1Local",3,1)
001:Valor
002:Valor
003:4
004:30
025:Valor

Node:^WWW0031(0,"DashboardDadosW1Local")
; data items language text

Node:^WWW0032(0,"DashboardDadosW1Local")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardDadosW1Local")
; Class Hooks

Node:^WWW003Calc(0,"DashboardDadosW1Local")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardDadosW1Local")
; Calculated Field Languages

Node:^COMConst(0,"DashboardDadosW1Local")
; Constant generation
