; SourceControl.Exporter format version 1.1
Name=DashboardLayout

Node:^WWW001(0,"DashboardLayout")
; Data Dictionary  

Location:^WWW001(0,"DashboardLayout",1)
001:Dashboard Layout Usuário
011:126
015:65109
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardLayout")
; Bit Map Index  

Node:^WWW0011(0,"DashboardLayout")
; Description in Languages

Node:^WWW0013(0,"DashboardLayout")
; Sort Index Name  

Node:^WWW0021(0,"DashboardLayout")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardLayout")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardLayout")
; Primary key

Location:^WWW002(0,"DashboardLayout",1,1)
001:Usuario
002:Usuario
003:6
004:15
025:Usuario

Location:^WWW002(0,"DashboardLayout",2,1)
001:Linha
002:Linha
003:9
004:10
025:Linha

Node:^WWW003(0,"DashboardLayout")
; Data Items

Location:^WWW003(0,"DashboardLayout",1,1)
001:Tipo
002:Tipo
003:4
004:1
025:Tipo

Node:^WWW0031(0,"DashboardLayout")
; data items language text

Node:^WWW0032(0,"DashboardLayout")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardLayout")
; Class Hooks

Node:^WWW003Calc(0,"DashboardLayout")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardLayout")
; Calculated Field Languages

Node:^COMConst(0,"DashboardLayout")
; Constant generation
