; SourceControl.Exporter format version 1.1
Name=DashboardWidget4

Node:^WWW001(0,"DashboardWidget4")
; Data Dictionary  

Location:^WWW001(0,"DashboardWidget4",1)
001:Dashboard Widget 4 Blocos
011:126
015:65115
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardWidget4")
; Bit Map Index  

Node:^WWW0011(0,"DashboardWidget4")
; Description in Languages

Node:^WWW0013(0,"DashboardWidget4")
; Sort Index Name  

Node:^WWW0021(0,"DashboardWidget4")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardWidget4")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardWidget4")
; Primary key

Location:^WWW002(0,"DashboardWidget4",1,1)
001:Código Bloco
002:Código Bloco
003:9
004:30
013:1
025:CodigoBloco

Node:^WWW003(0,"DashboardWidget4")
; Data Items

Location:^WWW003(0,"DashboardWidget4",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"DashboardWidget4",2,1)
001:Cor Rodapé
002:Cor Rodapé
003:6
004:7
025:CorRodape

Location:^WWW003(0,"DashboardWidget4",3,1)
001:Icone
002:Icone
003:6
004:30
025:Icone

Location:^WWW003(0,"DashboardWidget4",4,1)
001:Descrição 1
002:Descrição 1
003:6
004:30
025:Descricao1

Location:^WWW003(0,"DashboardWidget4",5,1)
001:Cor Rodapé 1
002:Cor Rodapé 1
003:6
004:7
025:CorRodape1

Location:^WWW003(0,"DashboardWidget4",6,1)
001:Icone 1
002:Icone 1
003:6
004:30
025:Icone1

Location:^WWW003(0,"DashboardWidget4",7,1)
001:Consultar
002:Consultar
003:6
004:30
025:Consultar

Node:^WWW0031(0,"DashboardWidget4")
; data items language text

Node:^WWW0032(0,"DashboardWidget4")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardWidget4")
; Class Hooks

Node:^WWW003Calc(0,"DashboardWidget4")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardWidget4")
; Calculated Field Languages

Node:^COMConst(0,"DashboardWidget4")
; Constant generation
