; SourceControl.Exporter format version 1.1
Name=DashboardDadosW6

Node:^WWW001(0,"DashboardDadosW6")
; Data Dictionary  

Location:^WWW001(0,"DashboardDadosW6",1)
001:Dados do Widget 6 (Dashboard)
011:126
015:65132
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardDadosW6")
; Bit Map Index  

Node:^WWW0011(0,"DashboardDadosW6")
; Description in Languages

Node:^WWW0013(0,"DashboardDadosW6")
; Sort Index Name  

Node:^WWW0021(0,"DashboardDadosW6")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardDadosW6")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardDadosW6")
; Primary key

Node:^WWW003(0,"DashboardDadosW6")
; Data Items

Location:^WWW003(0,"DashboardDadosW6",1,1)
001:Qtde. Aguardando
002:Qtde. Aguardando
003:4
004:30
025:QtdeAguardando

Location:^WWW003(0,"DashboardDadosW6",2,1)
001:Qtde. Atendida
002:Qtde. Atendida
003:4
004:30
025:QtdeAtendida

Location:^WWW003(0,"DashboardDadosW6",3,1)
001:Qtde. Rejeitada
002:Qtde. Rejeitada
003:4
004:30
025:QtdeRejeitada

Node:^WWW0031(0,"DashboardDadosW6")
; data items language text

Node:^WWW0032(0,"DashboardDadosW6")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardDadosW6")
; Class Hooks

Node:^WWW003Calc(0,"DashboardDadosW6")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardDadosW6")
; Calculated Field Languages

Node:^COMConst(0,"DashboardDadosW6")
; Constant generation
