; SourceControl.Exporter format version 1.1
Name=DashboardWidgetPerfil

Node:^WWW001(0,"DashboardWidgetPerfil")
; Data Dictionary  

Location:^WWW001(0,"DashboardWidgetPerfil",1)
001:Liberação total do dashboard para o Perfil
002:1
011:126
015:65132
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardWidgetPerfil")
; Bit Map Index  

Node:^WWW0011(0,"DashboardWidgetPerfil")
; Description in Languages

Node:^WWW0013(0,"DashboardWidgetPerfil")
; Sort Index Name  

Node:^WWW0021(0,"DashboardWidgetPerfil")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardWidgetPerfil")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardWidgetPerfil")
; Primary key

Location:^WWW002(0,"DashboardWidgetPerfil",1,1)
001:Código do Perfil
002:Código do Perfil
003:6
004:30
025:CodigodoPerfil

Node:^WWW003(0,"DashboardWidgetPerfil")
; Data Items

Location:^WWW003(0,"DashboardWidgetPerfil",1,1)
001:Flag Liberado
002:Flag Liberado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FlagLiberado

Node:^WWW0031(0,"DashboardWidgetPerfil")
; data items language text

Node:^WWW0032(0,"DashboardWidgetPerfil")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardWidgetPerfil")
; Class Hooks

Node:^WWW003Calc(0,"DashboardWidgetPerfil")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardWidgetPerfil")
; Calculated Field Languages

Node:^COMConst(0,"DashboardWidgetPerfil")
; Constant generation
