; SourceControl.Exporter format version 1.1
Name=DashboardWidgetPerfilWidget

Node:^WWW001(0,"DashboardWidgetPerfilWidget")
; Data Dictionary  

Location:^WWW001(0,"DashboardWidgetPerfilWidget",1)
001:Liberação do Widget para o Perfil (Dashboard)
011:126
015:65132
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardWidgetPerfilWidget")
; Bit Map Index  

Node:^WWW0011(0,"DashboardWidgetPerfilWidget")
; Description in Languages

Node:^WWW0013(0,"DashboardWidgetPerfilWidget")
; Sort Index Name  

Node:^WWW0021(0,"DashboardWidgetPerfilWidget")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardWidgetPerfilWidget")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardWidgetPerfilWidget")
; Primary key

Location:^WWW002(0,"DashboardWidgetPerfilWidget",1,1)
001:Código do Perfil
002:Código do Perfil
003:6
004:30
025:CodigodoPerfil

Location:^WWW002(0,"DashboardWidgetPerfilWidget",2,1)
001:Código do Widget 
002:Código do Widget 
003:4
004:30
025:CodigodoWidget

Node:^WWW003(0,"DashboardWidgetPerfilWidget")
; Data Items

Location:^WWW003(0,"DashboardWidgetPerfilWidget",1,1)
001:Flag Liberado
002:Flag Liberado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FlagLiberado

Node:^WWW0031(0,"DashboardWidgetPerfilWidget")
; data items language text

Node:^WWW0032(0,"DashboardWidgetPerfilWidget")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardWidgetPerfilWidget")
; Class Hooks

Node:^WWW003Calc(0,"DashboardWidgetPerfilWidget")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardWidgetPerfilWidget")
; Calculated Field Languages

Node:^COMConst(0,"DashboardWidgetPerfilWidget")
; Constant generation
