; SourceControl.Exporter format version 1.1
Name=DashboardWidget4Usuario

Node:^WWW001(0,"DashboardWidget4Usuario")
; Data Dictionary  

Location:^WWW001(0,"DashboardWidget4Usuario",1)
001:Dashboard Widget 4 Blocos por Usuario
011:126
015:65115
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"DashboardWidget4Usuario")
; Bit Map Index  

Node:^WWW0011(0,"DashboardWidget4Usuario")
; Description in Languages

Node:^WWW0013(0,"DashboardWidget4Usuario")
; Sort Index Name  

Node:^WWW0021(0,"DashboardWidget4Usuario")
; Primary Key Language Text

Node:^WWW0022(0,"DashboardWidget4Usuario")
; Primary Key Relation Filters

Node:^WWW002(0,"DashboardWidget4Usuario")
; Primary key

Location:^WWW002(0,"DashboardWidget4Usuario",1,1)
001:Usuario
002:Usuario
003:6
004:30
025:Usuario

Location:^WWW002(0,"DashboardWidget4Usuario",2,1)
001:Item
002:Item
003:9
004:30
013:1
025:Item

Node:^WWW003(0,"DashboardWidget4Usuario")
; Data Items

Location:^WWW003(0,"DashboardWidget4Usuario",1,1)
001:Bloco
002:Bloco
003:4
004:2
025:Bloco

Location:^WWW003(0,"DashboardWidget4Usuario",2,1)
001:Coluna Exibir
002:Coluna Exibir
003:4
004:1
025:ColunaExibir

Location:^WWW003(0,"DashboardWidget4Usuario",3,1)
001:Tipo Exibição
002:Tipo Exibição
003:4
004:1
025:TipoExibicao

Node:^WWW0031(0,"DashboardWidget4Usuario")
; data items language text

Node:^WWW0032(0,"DashboardWidget4Usuario")
; Data Field Relation Filters

Node:^WWW001Hook(0,"DashboardWidget4Usuario")
; Class Hooks

Node:^WWW003Calc(0,"DashboardWidget4Usuario")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"DashboardWidget4Usuario")
; Calculated Field Languages

Node:^COMConst(0,"DashboardWidget4Usuario")
; Constant generation
