; SourceControl.Exporter format version 1.1
Name=FATAcordoComercialConvM

Node:^WWW001(0,"FATAcordoComercialConvM")
; Data Dictionary  

Location:^WWW001(0,"FATAcordoComercialConvM",1)
001:Acordo Comercial - Conversor de Moedas
011:126
015:65827
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATAcordoComercialConvM")
; Bit Map Index  

Node:^WWW0011(0,"FATAcordoComercialConvM")
; Description in Languages

Node:^WWW0013(0,"FATAcordoComercialConvM")
; Sort Index Name  

Node:^WWW0021(0,"FATAcordoComercialConvM")
; Primary Key Language Text

Node:^WWW0022(0,"FATAcordoComercialConvM")
; Primary Key Relation Filters

Node:^WWW002(0,"FATAcordoComercialConvM")
; Primary key

Location:^WWW002(0,"FATAcordoComercialConvM",1,1)
001:Código do Acordo
002:Código do Acordo
003:6
004:30
008:FATAcordoComercial
025:CodigodoAcordo

Location:^WWW002(0,"FATAcordoComercialConvM",2,1)
001:Sequência da Conversão
002:Sequência da Conversão
003:6
004:30
025:SequenciadaConversao

Node:^WWW003(0,"FATAcordoComercialConvM")
; Data Items

Location:^WWW003(0,"FATAcordoComercialConvM",1,1)
001:Moeda de Destino
002:Moeda de Destino
003:6
004:30
008:INPARA
009:"UNIDMONETARIATABELACOMERCIAL",SPRACHE
025:MoedadeDestino

Location:^WWW003(0,"FATAcordoComercialConvM",2,1)
001:Conversor
002:Conversor
003:12
004:30
025:Conversor

Location:^WWW003(0,"FATAcordoComercialConvM",3,1)
001:Moeda de Origem
002:Moeda de Origem
003:6
004:30
008:INPARA
009:"UNIDMONETARIATABELACOMERCIAL",SPRACHE
025:MoedadeOrigem

Node:^WWW0031(0,"FATAcordoComercialConvM")
; data items language text

Node:^WWW0032(0,"FATAcordoComercialConvM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATAcordoComercialConvM")
; Class Hooks

Node:^WWW003Calc(0,"FATAcordoComercialConvM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATAcordoComercialConvM")
; Calculated Field Languages

Node:^COMConst(0,"FATAcordoComercialConvM")
; Constant generation
