; SourceControl.Exporter format version 1.1
Name=FATAcordoComercial

Node:^WWW001(0,"FATAcordoComercial")
; Data Dictionary  

Location:^WWW001(0,"FATAcordoComercial",1)
001:Cadastro de Acordos Comerciais
011:126
015:65821
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATAcordoComercial")
; Bit Map Index  

Node:^WWW0011(0,"FATAcordoComercial")
; Description in Languages

Node:^WWW0013(0,"FATAcordoComercial")
; Sort Index Name  

Node:^WWW0021(0,"FATAcordoComercial")
; Primary Key Language Text

Node:^WWW0022(0,"FATAcordoComercial")
; Primary Key Relation Filters

Node:^WWW002(0,"FATAcordoComercial")
; Primary key

Location:^WWW002(0,"FATAcordoComercial",1,1)
001:Código do Acordo
002:Código do Acordo
003:6
004:30
025:CodigodoAcordo

Node:^WWW003(0,"FATAcordoComercial")
; Data Items

Location:^WWW003(0,"FATAcordoComercial",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"FATAcordoComercial",2,1)
001:Prestador de Serviço
002:Prestador de Serviço
003:6
004:30
008:FATOrganizacao
025:PrestadordeServico

Location:^WWW003(0,"FATAcordoComercial",3,1)
001:Tipo de Fonte Pagadora
002:Tipo de Fonte Pagadora
003:6
004:30
008:INPARA
009:"FATFONTEPAGADORA",SPRACHE
025:TipodeFontePagadora

Location:^WWW003(0,"FATAcordoComercial",4,1)
001:Fonte Pagadora
002:Fonte Pagadora
003:6
004:30
008:FATOrganizacao
025:FontePagadora

Location:^WWW003(0,"FATAcordoComercial",5,1)
001:Recebedor
002:Recebedor
003:6
004:30
008:FATOrganizacao
025:Recebedor

Location:^WWW003(0,"FATAcordoComercial",6,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"FATAcordoComercial",7,1)
001:Organização
002:Organização
003:6
004:30
008:FATOrganizacao
025:Organizacao

Location:^WWW003(0,"FATAcordoComercial",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATAcordoComercial",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATAcordoComercial",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATAcordoComercial",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"FATAcordoComercial",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"FATAcordoComercial",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"FATAcordoComercial",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"FATAcordoComercial",15,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATAcordoComercial",16,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATAcordoComercial",17,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATAcordoComercial",18,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATAcordoComercial")
; data items language text

Node:^WWW0032(0,"FATAcordoComercial")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATAcordoComercial")
; Class Hooks

Node:^WWW003Calc(0,"FATAcordoComercial")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATAcordoComercial")
; Calculated Field Languages

Node:^COMConst(0,"FATAcordoComercial")
; Constant generation

Location:^COMConst(0,"FATAcordoComercial",1)
001:1
002:1
