; SourceControl.Exporter format version 1.1
Name=FATAcordoComercialTabela

Node:^WWW001(0,"FATAcordoComercialTabela")
; Data Dictionary  

Location:^WWW001(0,"FATAcordoComercialTabela",1)
001:Tabelas Comerciais presentes no Acordo Comercial
011:126
015:65821
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATAcordoComercialTabela")
; Bit Map Index  

Node:^WWW0011(0,"FATAcordoComercialTabela")
; Description in Languages

Node:^WWW0013(0,"FATAcordoComercialTabela")
; Sort Index Name  

Node:^WWW0021(0,"FATAcordoComercialTabela")
; Primary Key Language Text

Node:^WWW0022(0,"FATAcordoComercialTabela")
; Primary Key Relation Filters

Node:^WWW002(0,"FATAcordoComercialTabela")
; Primary key

Location:^WWW002(0,"FATAcordoComercialTabela",1,1)
001:Código do Acordo
002:Código do Acordo
003:6
004:30
008:FATAcordoComercial
025:CodigodoAcordo

Location:^WWW002(0,"FATAcordoComercialTabela",2,1)
001:Sequência
002:Sequência
003:6
004:30
025:Sequencia

Node:^WWW003(0,"FATAcordoComercialTabela")
; Data Items

Location:^WWW003(0,"FATAcordoComercialTabela",1,1)
001:Código da Tabela Comercial
002:Código da Tabela Comercial
003:6
004:30
008:FATTabelaComercial
025:CodigodaTabelaComercial

Location:^WWW003(0,"FATAcordoComercialTabela",2,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"FATAcordoComercialTabela",3,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATAcordoComercialTabela",4,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATAcordoComercialTabela",5,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATAcordoComercialTabela",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATAcordoComercialTabela",7,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATAcordoComercialTabela",8,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATAcordoComercialTabela",9,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATAcordoComercialTabela",10,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATAcordoComercialTabela")
; data items language text

Node:^WWW0032(0,"FATAcordoComercialTabela")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATAcordoComercialTabela")
; Class Hooks

Node:^WWW003Calc(0,"FATAcordoComercialTabela")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATAcordoComercialTabela")
; Calculated Field Languages

Node:^COMConst(0,"FATAcordoComercialTabela")
; Constant generation

Location:^COMConst(0,"FATAcordoComercialTabela",1)
001:1
002:1
