; SourceControl.Exporter format version 1.1
Name=FATAcordoComercialCliente

Node:^WWW001(0,"FATAcordoComercialCliente")
; Data Dictionary  

Location:^WWW001(0,"FATAcordoComercialCliente",1)
001:Relação de Clientes no Acordo Comercial
011:126
015:65821
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATAcordoComercialCliente")
; Bit Map Index  

Node:^WWW0011(0,"FATAcordoComercialCliente")
; Description in Languages

Node:^WWW0013(0,"FATAcordoComercialCliente")
; Sort Index Name  

Node:^WWW0021(0,"FATAcordoComercialCliente")
; Primary Key Language Text

Node:^WWW0022(0,"FATAcordoComercialCliente")
; Primary Key Relation Filters

Node:^WWW002(0,"FATAcordoComercialCliente")
; Primary key

Location:^WWW002(0,"FATAcordoComercialCliente",1,1)
001:Código do Acordo
002:Código do Acordo
003:6
004:30
008:FATAcordoComercial
025:CodigodoAcordo

Node:^WWW003(0,"FATAcordoComercialCliente")
; Data Items

Node:^WWW0031(0,"FATAcordoComercialCliente")
; data items language text

Node:^WWW0032(0,"FATAcordoComercialCliente")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATAcordoComercialCliente")
; Class Hooks

Node:^WWW003Calc(0,"FATAcordoComercialCliente")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATAcordoComercialCliente")
; Calculated Field Languages

Node:^COMConst(0,"FATAcordoComercialCliente")
; Constant generation
