; SourceControl.Exporter format version 1.1
Name=FATAcordoComercialRegraTabela

Node:^WWW001(0,"FATAcordoComercialRegraTabela")
; Data Dictionary  

Location:^WWW001(0,"FATAcordoComercialRegraTabela",1)
001:Lista de Regras Aplicadas no Nivel de Tabela Comercial
011:126
015:65834
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATAcordoComercialRegraTabela")
; Bit Map Index  

Node:^WWW0011(0,"FATAcordoComercialRegraTabela")
; Description in Languages

Node:^WWW0013(0,"FATAcordoComercialRegraTabela")
; Sort Index Name  

Node:^WWW0021(0,"FATAcordoComercialRegraTabela")
; Primary Key Language Text

Node:^WWW0022(0,"FATAcordoComercialRegraTabela")
; Primary Key Relation Filters

Node:^WWW002(0,"FATAcordoComercialRegraTabela")
; Primary key

Location:^WWW002(0,"FATAcordoComercialRegraTabela",1,1)
001:Código do Acordo Comercial
002:Código do Acordo Comercial
003:6
004:30
008:FATAcordoComercial
025:CodigodoAcordoComercial

Location:^WWW002(0,"FATAcordoComercialRegraTabela",2,1)
001:Código do Convênio
002:Código do Convênio
003:6
004:30
008:FATOrganizacao
025:CodigodoConvenio

Location:^WWW002(0,"FATAcordoComercialRegraTabela",3,1)
001:Código da Tabela Comercial
002:Código da Tabela Comercial
003:6
004:30
008:FATTabelaComercial
025:CodigodaTabelaComercial

Location:^WWW002(0,"FATAcordoComercialRegraTabela",4,1)
001:Código da Regra Comercial
002:Código da Regra Comercial
003:6
004:30
008:FATRegraComercial
025:CodigodaRegraComercial

Node:^WWW003(0,"FATAcordoComercialRegraTabela")
; Data Items

Location:^WWW003(0,"FATAcordoComercialRegraTabela",1,1)
001:Inativa
002:Inativa
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Inativa

Location:^WWW003(0,"FATAcordoComercialRegraTabela",2,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"FATAcordoComercialRegraTabela",3,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATAcordoComercialRegraTabela",4,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATAcordoComercialRegraTabela",5,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATAcordoComercialRegraTabela",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATAcordoComercialRegraTabela",7,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATAcordoComercialRegraTabela",8,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATAcordoComercialRegraTabela",9,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATAcordoComercialRegraTabela",10,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATAcordoComercialRegraTabela")
; data items language text

Node:^WWW0032(0,"FATAcordoComercialRegraTabela")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATAcordoComercialRegraTabela")
; Class Hooks

Node:^WWW003Calc(0,"FATAcordoComercialRegraTabela")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATAcordoComercialRegraTabela")
; Calculated Field Languages

Node:^COMConst(0,"FATAcordoComercialRegraTabela")
; Constant generation

Location:^COMConst(0,"FATAcordoComercialRegraTabela",1)
001:1
002:1
