; SourceControl.Exporter format version 1.1
Name=FATGlosa

Node:^WWW001(0,"FATGlosa")
; Data Dictionary  

Location:^WWW001(0,"FATGlosa",1)
001:Glosa - Representação de Guia
011:126
015:66049
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"FATGlosa")
; Bit Map Index  

Node:^WWW0011(0,"FATGlosa")
; Description in Languages

Node:^WWW0013(0,"FATGlosa")
; Sort Index Name  

Node:^WWW0021(0,"FATGlosa")
; Primary Key Language Text

Node:^WWW0022(0,"FATGlosa")
; Primary Key Relation Filters

Node:^WWW002(0,"FATGlosa")
; Primary key

Location:^WWW002(0,"FATGlosa",1,1)
001:Código da Glosa
002:Código da Glosa
003:6
004:30
025:CodigoGlosa

Node:^WWW003(0,"FATGlosa")
; Data Items

Location:^WWW003(0,"FATGlosa",1,1)
001:Código do Lote
002:Código do Lote
003:6
004:30
006:10
008:FATLote
025:CodigoLote

Location:^WWW003(0,"FATGlosa",2,1)
001:Status
002:Status
003:6
004:30
025:Status

Location:^WWW003(0,"FATGlosa",11,1)
001:Reapresentado Por
002:Reapresentado Por
003:6
004:30
008:WWW013
025:ReapresentadoPor

Location:^WWW003(0,"FATGlosa",12,1)
001:Reapresentado Em
002:Reapresentado Em
003:14
004:19
025:ReapresentadoEm

Location:^WWW003(0,"FATGlosa",13,1)
001:Re-Reapresentado Por
002:Re-Reapresentado Por
003:6
004:30
008:WWW013
025:ReReapresentadoPor

Location:^WWW003(0,"FATGlosa",14,1)
001:Re-Reapresentado Em
002:Re-Reapresentado Em
003:14
004:19
025:ReReapresentadoEm

Location:^WWW003(0,"FATGlosa",15,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATGlosa",16,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATGlosa",17,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"FATGlosa",18,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Node:^WWW0031(0,"FATGlosa")
; data items language text

Node:^WWW0032(0,"FATGlosa")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATGlosa")
; Class Hooks

Node:^WWW003Calc(0,"FATGlosa")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATGlosa")
; Calculated Field Languages

Node:^COMConst(0,"FATGlosa")
; Constant generation

Location:^COMConst(0,"FATGlosa",1)
001:1
