; SourceControl.Exporter format version 1.1
Name=FATGlosaAdmissaoComp

Node:^WWW001(0,"FATGlosaAdmissaoComp")
; Data Dictionary  

Location:^WWW001(0,"FATGlosaAdmissaoComp",1)
001:Glosa - Representação de Guia Componentes 
011:126
015:66064
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATGlosaAdmissaoComp")
; Bit Map Index  

Node:^WWW0011(0,"FATGlosaAdmissaoComp")
; Description in Languages

Node:^WWW0013(0,"FATGlosaAdmissaoComp")
; Sort Index Name  

Node:^WWW0021(0,"FATGlosaAdmissaoComp")
; Primary Key Language Text

Node:^WWW0022(0,"FATGlosaAdmissaoComp")
; Primary Key Relation Filters

Node:^WWW002(0,"FATGlosaAdmissaoComp")
; Primary key

Location:^WWW002(0,"FATGlosaAdmissaoComp",1,1)
001:Código da Glosa
002:Código da Glosa
003:6
004:30
008:FATGlosa
025:CodigodaGlosa

Location:^WWW002(0,"FATGlosaAdmissaoComp",2,1)
001:Código da Admissao
002:Código da Admissao
003:6
004:30
008:VARAgendamentoAdmissao
025:CodigodaAdmissao

Location:^WWW002(0,"FATGlosaAdmissaoComp",3,1)
001:Sequencia Procedimento
002:Sequencia Procedimento
003:6
004:30
025:SequenciaProcedimento

Location:^WWW002(0,"FATGlosaAdmissaoComp",4,1)
001:Código do Componente
002:Código do Componente
003:6
004:30
008:INART
025:CodigodoComponente

Node:^WWW003(0,"FATGlosaAdmissaoComp")
; Data Items

Location:^WWW003(0,"FATGlosaAdmissaoComp",1,1)
001:Valor do Procedimento
002:Valor do Procedimento
003:6
004:30
025:ValordoProcedimento

Location:^WWW003(0,"FATGlosaAdmissaoComp",2,1)
001:Qtde do Procedimento
002:Qtde do Procedimento
003:6
004:30
025:QtdedoProcedimento

Location:^WWW003(0,"FATGlosaAdmissaoComp",3,1)
001:Versão da TISS
002:Versão da TISS
003:6
004:30
025:VersaodaTISS

Location:^WWW003(0,"FATGlosaAdmissaoComp",4,1)
001:Inválidado Por Regras
002:Inválidado Por Regras
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InvalidadoPorRegras

Location:^WWW003(0,"FATGlosaAdmissaoComp",5,1)
001:Regras Inválidas
002:Regras Inválidas
003:6
004:30
025:RegrasInvalidas

Location:^WWW003(0,"FATGlosaAdmissaoComp",6,1)
001:Categoria TISS
002:Categoria TISS
003:6
004:30
025:CategoriaTISS

Location:^WWW003(0,"FATGlosaAdmissaoComp",7,1)
001:Guia Convênio
002:Guia Convênio
003:6
004:30
025:GuiaConvenio

Location:^WWW003(0,"FATGlosaAdmissaoComp",8,1)
001:Desconsiderar
002:Desconsiderar
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Desconsiderar

Node:^WWW0031(0,"FATGlosaAdmissaoComp")
; data items language text

Node:^WWW0032(0,"FATGlosaAdmissaoComp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATGlosaAdmissaoComp")
; Class Hooks

Node:^WWW003Calc(0,"FATGlosaAdmissaoComp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATGlosaAdmissaoComp")
; Calculated Field Languages

Node:^COMConst(0,"FATGlosaAdmissaoComp")
; Constant generation

Location:^COMConst(0,"FATGlosaAdmissaoComp",1)
001:1
