; SourceControl.Exporter format version 1.1
Name=FATLoteFaturas

Node:^WWW001(0,"FATLoteFaturas")
; Data Dictionary  

Location:^WWW001(0,"FATLoteFaturas",1)
001:Faturas do Lote de Faturamento
011:126
015:65870
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATLoteFaturas")
; Bit Map Index  

Node:^WWW0011(0,"FATLoteFaturas")
; Description in Languages

Node:^WWW0013(0,"FATLoteFaturas")
; Sort Index Name  

Node:^WWW0021(0,"FATLoteFaturas")
; Primary Key Language Text

Node:^WWW0022(0,"FATLoteFaturas")
; Primary Key Relation Filters

Node:^WWW002(0,"FATLoteFaturas")
; Primary key

Location:^WWW002(0,"FATLoteFaturas",1,1)
001:Código do Lote
002:Código do Lote
003:6
004:30
008:FATPreLote
025:CodigodoLote

Location:^WWW002(0,"FATLoteFaturas",2,1)
001:Código do Atendimento
002:Código do Atendimento
003:6
004:30
006:1.1
008:VARAgendamento
025:CodigodoAtendimento

Location:^WWW002(0,"FATLoteFaturas",3,1)
001:Sequência de Atendimento
002:Sequência de Atendimento
003:6
004:30
006:1.2
008:VARAgendamentoProcedimentos
009:NumerodaFatura
025:SequenciadeAtendimento

Node:^WWW003(0,"FATLoteFaturas")
; Data Items

Location:^WWW003(0,"FATLoteFaturas",1,1)
001:Codigo do Paciente
002:Codigo do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW003(0,"FATLoteFaturas",2,1)
001:Plano de Saúde
002:Plano de Saúde
003:6
004:30
008:FATOrganizacao
025:PlanodeSaude

Location:^WWW003(0,"FATLoteFaturas",3,1)
001:Convênio
002:Convênio
003:6
004:30
008:FATOrganizacao
025:Convenio

Location:^WWW003(0,"FATLoteFaturas",4,1)
001:Número da Carteirinha
002:Número da Carteirinha
003:6
004:30
025:NumerodaCarteirinha

Location:^WWW003(0,"FATLoteFaturas",5,1)
001:Procedimento
002:Procedimento
003:6
004:30
008:INART
025:Procedimento

Location:^WWW003(0,"FATLoteFaturas",6,1)
001:Valor do Procedimento
002:Valor do Procedimento
003:12
004:30
025:ValordoProcedimento

Location:^WWW003(0,"FATLoteFaturas",7,1)
001:Data/Hora Admissão
002:Data/Hora Admissão
003:14
004:19
025:DataHoraAdmissao

Location:^WWW003(0,"FATLoteFaturas",8,1)
001:Versão da TISS
002:Versão da TISS
003:6
004:30
008:INPARA
009:"FATVERSAOTISS",SPRACHE
025:VersaodaTISS

Location:^WWW003(0,"FATLoteFaturas",9,1)
001:Invalidado Por Regras
002:Invalidado Por Regras
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InvalidadoPorRegras

Location:^WWW003(0,"FATLoteFaturas",10,1)
001:Regras Inválidas
002:Regras Inválidas
003:3
004:30
025:RegrasInvalidas

Location:^WWW003(0,"FATLoteFaturas",11,1)
001:Número da Fatura
002:Número da Fatura
003:6
004:30
025:NumerodaFatura

Location:^WWW003(0,"FATLoteFaturas",12,1)
001:Categoria TISS
002:Categoria TISS
003:6
004:30
025:CategoriaTISS

Location:^WWW003(0,"FATLoteFaturas",13,1)
001:Guia Convênio
002:Guia Convênio
003:6
004:30
025:GuiaConvenio

Location:^WWW003(0,"FATLoteFaturas",14,1)
001:Qtde de Procedimento
002:Qtde de Procedimento
003:6
004:30
025:QtdedeProcedimento

Location:^WWW003(0,"FATLoteFaturas",15,1)
001:Validade Carteirinha
002:Validade Carteirinha
003:1
004:10
025:ValidadeCarteirinha

Location:^WWW003(0,"FATLoteFaturas",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"FATLoteFaturas",17,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATLoteFaturas",18,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Node:^WWW0031(0,"FATLoteFaturas")
; data items language text

Node:^WWW0032(0,"FATLoteFaturas")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATLoteFaturas")
; Class Hooks

Node:^WWW003Calc(0,"FATLoteFaturas")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATLoteFaturas")
; Calculated Field Languages

Node:^COMConst(0,"FATLoteFaturas")
; Constant generation

Location:^COMConst(0,"FATLoteFaturas",1)
001:1
002:1
