; SourceControl.Exporter format version 1.1
Name=FATLoteFaturasComp

Node:^WWW001(0,"FATLoteFaturasComp")
; Data Dictionary  

Location:^WWW001(0,"FATLoteFaturasComp",1)
001:Componentes do Procedimento do Lote
011:126
015:65906
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATLoteFaturasComp")
; Bit Map Index  

Node:^WWW0011(0,"FATLoteFaturasComp")
; Description in Languages

Node:^WWW0013(0,"FATLoteFaturasComp")
; Sort Index Name  

Node:^WWW0021(0,"FATLoteFaturasComp")
; Primary Key Language Text

Node:^WWW0022(0,"FATLoteFaturasComp")
; Primary Key Relation Filters

Node:^WWW002(0,"FATLoteFaturasComp")
; Primary key

Location:^WWW002(0,"FATLoteFaturasComp",1,1)
001:Código do Lote
002:Código do Lote
003:6
004:30
008:FATLote
025:CodigodoLote

Location:^WWW002(0,"FATLoteFaturasComp",2,1)
001:Código do Atendimento
002:Código do Atendimento
003:6
004:30
025:CodigodoAtendimento

Location:^WWW002(0,"FATLoteFaturasComp",3,1)
001:Sequência do Atendimento
002:Sequência do Atendimento
003:6
004:30
025:SequenciadoAtendimento

Location:^WWW002(0,"FATLoteFaturasComp",4,1)
001:Código do Componente
002:Código do Componente
003:6
004:30
008:INART
025:CodigodoComponente

Node:^WWW003(0,"FATLoteFaturasComp")
; Data Items

Location:^WWW003(0,"FATLoteFaturasComp",1,1)
001:Valor do Procedimento
002:Valor do Procedimento
003:12
004:30
025:ValordoProcedimento

Location:^WWW003(0,"FATLoteFaturasComp",2,1)
001:Qtde do Procedimento
002:Qtde do Procedimento
003:6
004:30
025:QtdedoProcedimento

Location:^WWW003(0,"FATLoteFaturasComp",3,1)
001:Versão da TISS
002:Versão da TISS
003:6
004:30
025:VersaodaTISS

Location:^WWW003(0,"FATLoteFaturasComp",4,1)
001:Inválidado Por Regras
002:Inválidado Por Regras
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InvalidadoPorRegras

Location:^WWW003(0,"FATLoteFaturasComp",5,1)
001:Regras Inválidas
002:Regras Inválidas
003:3
004:30
025:RegrasInvalidas

Location:^WWW003(0,"FATLoteFaturasComp",6,1)
001:Categoria TISS
002:Categoria TISS
003:6
004:30
025:CategoriaTISS

Location:^WWW003(0,"FATLoteFaturasComp",7,1)
001:Guia Convênio
002:Guia Convênio
003:6
004:30
025:GuiaConvenio

Location:^WWW003(0,"FATLoteFaturasComp",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"FATLoteFaturasComp",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATLoteFaturasComp",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATLoteFaturasComp",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATLoteFaturasComp",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATLoteFaturasComp",13,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATLoteFaturasComp",14,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Node:^WWW0031(0,"FATLoteFaturasComp")
; data items language text

Node:^WWW0032(0,"FATLoteFaturasComp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATLoteFaturasComp")
; Class Hooks

Node:^WWW003Calc(0,"FATLoteFaturasComp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATLoteFaturasComp")
; Calculated Field Languages

Node:^COMConst(0,"FATLoteFaturasComp")
; Constant generation
