; SourceControl.Exporter format version 1.1
Name=FATLote

Node:^WWW001(0,"FATLote")
; Data Dictionary  

Location:^WWW001(0,"FATLote",1)
001:Cadastro de Lote de Faturamento
011:126
015:65860
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATLote")
; Bit Map Index  

Node:^WWW0011(0,"FATLote")
; Description in Languages

Node:^WWW0013(0,"FATLote")
; Sort Index Name  

Node:^WWW0021(0,"FATLote")
; Primary Key Language Text

Node:^WWW0022(0,"FATLote")
; Primary Key Relation Filters

Node:^WWW002(0,"FATLote")
; Primary key

Location:^WWW002(0,"FATLote",1,1)
001:Código do Lote
002:Código do Lote
003:6
004:30
025:CodigodoLote

Node:^WWW003(0,"FATLote")
; Data Items

Location:^WWW003(0,"FATLote",1,1)
001:Modelo de Lote
002:Modelo de Lote
003:6
004:30
006:1
008:FATModeloLote
025:ModelodeLote

Location:^WWW003(0,"FATLote",2,1)
001:Data de Referência do Pedido
002:Data de Referência do Pedido
003:6
004:30
025:DatadeReferenciadoPedido

Location:^WWW003(0,"FATLote",3,1)
001:Data Inicial
002:Data Inicial
003:1
004:10
025:DataInicial

Location:^WWW003(0,"FATLote",4,1)
001:Data Final
002:Data Final
003:1
004:10
025:DataFinal

Location:^WWW003(0,"FATLote",5,1)
001:Status
002:Status
003:6
004:30
008:INPARA
009:"FATLOTESTATUS",SPRACHE
025:Status

Location:^WWW003(0,"FATLote",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATLote",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATLote",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATLote",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATLote",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"FATLote",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"FATLote",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"FATLote",13,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATLote",14,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATLote",15,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATLote",16,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"FATLote",17,1)
001:Fechamento Iniciado Em
002:Fechamento Iniciado Em
003:14
004:19
025:FechamentoIniciadoEm

Location:^WWW003(0,"FATLote",18,1)
001:Fechamento Iniciado Por
002:Fechamento Iniciado Por
003:6
004:30
008:WWW013
025:FechamentoIniciadoPor

Location:^WWW003(0,"FATLote",19,1)
001:Fechado Em
002:Fechado Em
003:14
004:19
025:FechadoEm

Location:^WWW003(0,"FATLote",20,1)
001:Fechado Por
002:Fechado Por
003:6
004:30
008:WWW013
025:FechadoPor

Node:^WWW0031(0,"FATLote")
; data items language text

Node:^WWW0032(0,"FATLote")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATLote")
; Class Hooks

Node:^WWW003Calc(0,"FATLote")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATLote")
; Calculated Field Languages

Node:^COMConst(0,"FATLote")
; Constant generation

Location:^COMConst(0,"FATLote",1)
001:1
002:1
