; SourceControl.Exporter format version 1.1
Name=FATLoteGuias

Node:^WWW001(0,"FATLoteGuias")
; Data Dictionary  

Location:^WWW001(0,"FATLoteGuias",1)
001:Guias geradas no fechamento
011:126
015:65883
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATLoteGuias")
; Bit Map Index  

Node:^WWW0011(0,"FATLoteGuias")
; Description in Languages

Node:^WWW0013(0,"FATLoteGuias")
; Sort Index Name  

Node:^WWW0021(0,"FATLoteGuias")
; Primary Key Language Text

Node:^WWW0022(0,"FATLoteGuias")
; Primary Key Relation Filters

Node:^WWW002(0,"FATLoteGuias")
; Primary key

Location:^WWW002(0,"FATLoteGuias",1,1)
001:Número do Lote
002:Número do Lote
003:6
004:30
008:FATLote
025:NumerodoLote

Location:^WWW002(0,"FATLoteGuias",2,1)
001:Sequência da Guia
002:Sequência da Guia
003:4
004:30
025:SequenciadaGuia

Node:^WWW003(0,"FATLoteGuias")
; Data Items

Location:^WWW003(0,"FATLoteGuias",1,1)
001:Família da TISS
002:Família da TISS
003:6
004:30
025:FamiliadaTISS

Location:^WWW003(0,"FATLoteGuias",2,1)
001:Situação
002:Situação
003:6
004:30
025:Situacao

Node:^WWW0031(0,"FATLoteGuias")
; data items language text

Node:^WWW0032(0,"FATLoteGuias")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATLoteGuias")
; Class Hooks

Node:^WWW003Calc(0,"FATLoteGuias")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATLoteGuias")
; Calculated Field Languages

Node:^COMConst(0,"FATLoteGuias")
; Constant generation
