; SourceControl.Exporter format version 1.1
Name=FATModeloLoteRelatorio

Node:^WWW001(0,"FATModeloLoteRelatorio")
; Data Dictionary  

Location:^WWW001(0,"FATModeloLoteRelatorio",1)
001:Cadastro de Modelo de Lote - Relatórios
011:126
015:65856
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"FATModeloLoteRelatorio")
; Bit Map Index  

Node:^WWW0011(0,"FATModeloLoteRelatorio")
; Description in Languages

Node:^WWW0013(0,"FATModeloLoteRelatorio")
; Sort Index Name  

Node:^WWW0021(0,"FATModeloLoteRelatorio")
; Primary Key Language Text

Node:^WWW0022(0,"FATModeloLoteRelatorio")
; Primary Key Relation Filters

Node:^WWW002(0,"FATModeloLoteRelatorio")
; Primary key

Location:^WWW002(0,"FATModeloLoteRelatorio",1,1)
001:Código do Modelo de Lote
002:Código do Modelo de Lote
003:6
004:30
008:FATModeloLote
025:CodigodoModelodeLote

Location:^WWW002(0,"FATModeloLoteRelatorio",2,1)
001:Relatório
002:Relatório
003:6
004:1
008:INPARA
009:"FATVERSAOTISS",SPRACHE
010:1
025:Relatorio

Node:^WWW003(0,"FATModeloLoteRelatorio")
; Data Items

Location:^WWW003(0,"FATModeloLoteRelatorio",1,1)
001:Filtro
002:Filtro
003:6
004:30
025:Filtro

Node:^WWW0031(0,"FATModeloLoteRelatorio")
; data items language text

Node:^WWW0032(0,"FATModeloLoteRelatorio")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATModeloLoteRelatorio")
; Class Hooks

Node:^WWW003Calc(0,"FATModeloLoteRelatorio")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATModeloLoteRelatorio")
; Calculated Field Languages

Node:^COMConst(0,"FATModeloLoteRelatorio")
; Constant generation

Location:^COMConst(0,"FATModeloLoteRelatorio",1)
001:1
