; SourceControl.Exporter format version 1.1
Name=FATModeloNotaFiscal

Node:^WWW001(0,"FATModeloNotaFiscal")
; Data Dictionary  

Location:^WWW001(0,"FATModeloNotaFiscal",1)
001:Modelos de Notas Fiscais
011:126
015:65875
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATModeloNotaFiscal")
; Bit Map Index  

Node:^WWW0011(0,"FATModeloNotaFiscal")
; Description in Languages

Node:^WWW0013(0,"FATModeloNotaFiscal")
; Sort Index Name  

Node:^WWW0021(0,"FATModeloNotaFiscal")
; Primary Key Language Text

Node:^WWW0022(0,"FATModeloNotaFiscal")
; Primary Key Relation Filters

Node:^WWW002(0,"FATModeloNotaFiscal")
; Primary key

Location:^WWW002(0,"FATModeloNotaFiscal",1,1)
001:Código do Modelo
002:Código do Modelo
003:6
004:30
025:CodigodoModelo

Node:^WWW003(0,"FATModeloNotaFiscal")
; Data Items

Location:^WWW003(0,"FATModeloNotaFiscal",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"FATModeloNotaFiscal",2,1)
001:Localidade
002:Localidade
003:6
004:30
025:Localidade

Location:^WWW003(0,"FATModeloNotaFiscal",3,1)
001:Formato da Emissão
002:Formato da Emissão
003:6
004:30
008:INPARA
009:"FATFORMATOEMISSAO",SPRACHE
025:FormatodaEmissao

Location:^WWW003(0,"FATModeloNotaFiscal",4,1)
001:Discriminação dos Serviços
002:Discriminação dos Serviços
003:3
004:1000
025:DiscriminacaodosServicos

Location:^WWW003(0,"FATModeloNotaFiscal",5,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"FATModeloNotaFiscal",6,1)
001:Tributos
002:Tributos
003:6
004:30
025:Tributos

Location:^WWW003(0,"FATModeloNotaFiscal",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATModeloNotaFiscal",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATModeloNotaFiscal",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATModeloNotaFiscal",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"FATModeloNotaFiscal",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"FATModeloNotaFiscal",12,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATModeloNotaFiscal",13,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATModeloNotaFiscal",14,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATModeloNotaFiscal",15,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATModeloNotaFiscal")
; data items language text

Node:^WWW0032(0,"FATModeloNotaFiscal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATModeloNotaFiscal")
; Class Hooks

Node:^WWW003Calc(0,"FATModeloNotaFiscal")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATModeloNotaFiscal")
; Calculated Field Languages

Node:^COMConst(0,"FATModeloNotaFiscal")
; Constant generation

Location:^COMConst(0,"FATModeloNotaFiscal",1)
001:1
002:1
