; SourceControl.Exporter format version 1.1
Name=FATModeloLote

Node:^WWW001(0,"FATModeloLote")
; Data Dictionary  

Location:^WWW001(0,"FATModeloLote",1)
001:Cadastro de Modelo de Lote
011:126
015:65853
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"FATModeloLote")
; Bit Map Index  

Node:^WWW0011(0,"FATModeloLote")
; Description in Languages

Node:^WWW0013(0,"FATModeloLote")
; Sort Index Name  

Node:^WWW0021(0,"FATModeloLote")
; Primary Key Language Text

Node:^WWW0022(0,"FATModeloLote")
; Primary Key Relation Filters

Node:^WWW002(0,"FATModeloLote")
; Primary key

Location:^WWW002(0,"FATModeloLote",1,1)
001:Código do Modelo de Lote
002:Código do Modelo de Lote
003:6
004:30
025:CodigodoModelodeLote

Node:^WWW003(0,"FATModeloLote")
; Data Items

Location:^WWW003(0,"FATModeloLote",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"FATModeloLote",2,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"FATModeloLote",3,1)
001:Tipo Fonte Pagadora
002:Tipo Fonte Pagadora
003:6
004:1
008:INPARA
009:"FATFONTEPAGADORA",SPRACHE
010:1
025:TipoFontePagadora

Location:^WWW003(0,"FATModeloLote",4,1)
001:Fonte Pagadora
002:Fonte Pagadora
003:6
004:30
008:FATOrganizacao
025:FontePagadora

Location:^WWW003(0,"FATModeloLote",5,1)
001:Recebedor
002:Recebedor
003:6
004:30
008:FATOrganizacao
025:Recebedor

Location:^WWW003(0,"FATModeloLote",6,1)
001:Data Referência Pedido
002:Data Referência Pedido
003:6
004:1
008:INPARA
009:"DATAREFERENCIAPEDIDO",SPRACHE
010:1
025:DataReferenciaPedido

Location:^WWW003(0,"FATModeloLote",7,1)
001:Dias de Início dos Lotes
002:Dias de Início dos Lotes
003:6
004:30
025:DiasdeIniciodosLotes

Location:^WWW003(0,"FATModeloLote",8,1)
001:Prazo para Fechamento
002:Prazo para Fechamento
003:4
004:30
025:PrazoparaFechamento

Location:^WWW003(0,"FATModeloLote",9,1)
001:Data Referência Retroativa
002:Data Referência Retroativa
003:6
004:1
008:INPARA
009:"DATAREFERENCIAPEDIDO",SPRACHE
010:1
025:DataReferenciaRetroativa

Location:^WWW003(0,"FATModeloLote",10,1)
001:Prazo p/Inclusão Retroativa
002:Prazo p/Inclusão Retroativa
003:4
004:30
025:PrazopInclusaoRetroativa

Location:^WWW003(0,"FATModeloLote",11,1)
001:Guias - Exportação
002:Guias - Exportação
003:6
004:30
025:GuiasExportacao

Location:^WWW003(0,"FATModeloLote",12,1)
001:Guias - Exigir Conferência dos Itens
002:Guias - Exigir Conferência dos Itens
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:GuiasExigirConferenciado

Location:^WWW003(0,"FATModeloLote",13,1)
001:Conta Financeira
002:Conta Financeira
003:6
004:30
025:ContaFinanceira

Location:^WWW003(0,"FATModeloLote",14,1)
001:Emissão de Nota - Gerar notas para Credenciados
002:Emissão de Nota - Gerar notas para Credenciados
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EmissaoNotaGerarnotasparaCredenciado

Location:^WWW003(0,"FATModeloLote",15,1)
001:Emissão de Nota - Prazo Vencimento
002:Emissão de Nota - Prazo Vencimento
003:4
004:30
025:EmissaoNotaPrazoVencimento

Location:^WWW003(0,"FATModeloLote",16,1)
001:Emissão de Nota - Banco
002:Emissão de Nota - Banco
003:6
004:1
008:INPARA
009:"BANCO",SPRACHE
010:1
025:EmissaoNotaBanco

Location:^WWW003(0,"FATModeloLote",17,1)
001:Emissão de Nota - Agência
002:Emissão de Nota - Agência
003:6
004:30
025:EmissaoNotaAgencia

Location:^WWW003(0,"FATModeloLote",18,1)
001:Emissão de Nota - Conta
002:Emissão de Nota - Conta
003:6
004:30
025:EmissaoNotaConta

Location:^WWW003(0,"FATModeloLote",19,1)
001:Hora para Criação Automática
002:Hora para Criação Automática
003:4
004:30
025:HoraparaCriacaoAutomatica

Location:^WWW003(0,"FATModeloLote",20,1)
001:Tipos de Transmissão de Lote
002:Tipos de Transmissão de Lote
003:6
004:30
025:TiposdeTransmissaodeLote

Location:^WWW003(0,"FATModeloLote",21,1)
001:Reprocessar Documentos do Pedido ao Fechar o Lote
002:Reprocessar Documentos do Pedido ao Fechar o Lote
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReprocessarDocumentosdoPe

Location:^WWW003(0,"FATModeloLote",22,1)
001:Relatórios - Nome
002:Relatórios - Nome
003:6
004:30
025:RelatoriosNome

Location:^WWW003(0,"FATModeloLote",23,1)
001:Relatórios - Ajustes
002:Relatórios - Ajustes
003:6
004:1
008:INPARA
009:"AJUSTE",SPRACHE
010:1
025:RelatoriosAjustes

Location:^WWW003(0,"FATModeloLote",24,1)
001:Relatórios - Percentual
002:Relatórios - Percentual
003:12
004:30
025:RelatoriosPercentual

Location:^WWW003(0,"FATModeloLote",25,1)
001:Organizações - Clientes Comerciais - Todos
002:Organizações - Clientes Comerciais - Todos
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrganizacoesCliComeTodos

Location:^WWW003(0,"FATModeloLote",26,1)
001:Organizações - Prestadores de Serviço - Todos
002:Organizações - Prestadores de Serviço - Todos
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrganizacoesPrestServTodos

Location:^WWW003(0,"FATModeloLote",27,1)
001:Modelo de Relatórios
002:Modelo de Relatórios
003:6
004:30
008:VARExtratoFaturColunas
025:ModelodeRelatorios

Location:^WWW003(0,"FATModeloLote",28,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATModeloLote",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATModeloLote",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATModeloLote",31,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATModeloLote",32,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATModeloLote",33,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATModeloLote",34,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"FATModeloLote",35,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Node:^WWW0031(0,"FATModeloLote")
; data items language text

Node:^WWW0032(0,"FATModeloLote")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATModeloLote")
; Class Hooks

Node:^WWW003Calc(0,"FATModeloLote")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATModeloLote")
; Calculated Field Languages

Node:^COMConst(0,"FATModeloLote")
; Constant generation

Location:^COMConst(0,"FATModeloLote",1)
001:1
