; SourceControl.Exporter format version 1.1
Name=FATModeloLoteClientesComerciais

Node:^WWW001(0,"FATModeloLoteClientesComerciais")
; Data Dictionary  

Location:^WWW001(0,"FATModeloLoteClientesComerciais",1)
001:Cadastro de Modelo de Lote Clientes Comerciais
011:126
015:65853
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"FATModeloLoteClientesComerciais")
; Bit Map Index  

Node:^WWW0011(0,"FATModeloLoteClientesComerciais")
; Description in Languages

Node:^WWW0013(0,"FATModeloLoteClientesComerciais")
; Sort Index Name  

Node:^WWW0021(0,"FATModeloLoteClientesComerciais")
; Primary Key Language Text

Node:^WWW0022(0,"FATModeloLoteClientesComerciais")
; Primary Key Relation Filters

Node:^WWW002(0,"FATModeloLoteClientesComerciais")
; Primary key

Location:^WWW002(0,"FATModeloLoteClientesComerciais",1,1)
001:Código do Modelo de Lote
002:Código do Modelo de Lote
003:6
004:30
008:FATModeloLote
025:CodigodoModelodeLote

Location:^WWW002(0,"FATModeloLoteClientesComerciais",2,1)
001:Código da Organização
002:Código da Organização
003:6
004:30
008:FATOrganizacao
025:CodigodaOrganizacao

Node:^WWW003(0,"FATModeloLoteClientesComerciais")
; Data Items

Node:^WWW0031(0,"FATModeloLoteClientesComerciais")
; data items language text

Node:^WWW0032(0,"FATModeloLoteClientesComerciais")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATModeloLoteClientesComerciais")
; Class Hooks

Node:^WWW003Calc(0,"FATModeloLoteClientesComerciais")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATModeloLoteClientesComerciais")
; Calculated Field Languages

Node:^COMConst(0,"FATModeloLoteClientesComerciais")
; Constant generation

Location:^COMConst(0,"FATModeloLoteClientesComerciais",1)
001:1
