; SourceControl.Exporter format version 1.1
Name=FATNotaFiscalTributo

Node:^WWW001(0,"FATNotaFiscalTributo")
; Data Dictionary  

Location:^WWW001(0,"FATNotaFiscalTributo",1)
001:Tributos da Nota Fiscal
011:126
015:65877
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATNotaFiscalTributo")
; Bit Map Index  

Node:^WWW0011(0,"FATNotaFiscalTributo")
; Description in Languages

Node:^WWW0013(0,"FATNotaFiscalTributo")
; Sort Index Name  

Node:^WWW0021(0,"FATNotaFiscalTributo")
; Primary Key Language Text

Node:^WWW0022(0,"FATNotaFiscalTributo")
; Primary Key Relation Filters

Node:^WWW002(0,"FATNotaFiscalTributo")
; Primary key

Location:^WWW002(0,"FATNotaFiscalTributo",1,1)
001:Código da Nota Fiscal
002:Código da Nota Fiscal
003:6
004:30
008:FATNotaFiscal
025:CodigodaNotaFiscal

Location:^WWW002(0,"FATNotaFiscalTributo",2,1)
001:Código do Tributo
002:Código do Tributo
003:6
004:30
008:FATTributo
025:CodigodoTributo1

Node:^WWW003(0,"FATNotaFiscalTributo")
; Data Items

Location:^WWW003(0,"FATNotaFiscalTributo",1,1)
001:Alíquota
002:Alíquota
003:12
004:30
025:Aliquota

Location:^WWW003(0,"FATNotaFiscalTributo",2,1)
001:Base de Cálculo
002:Base de Cálculo
003:12
004:30
025:BasedeCalculo

Location:^WWW003(0,"FATNotaFiscalTributo",3,1)
001:Valor do Tributo
002:Valor do Tributo
003:12
004:30
025:ValordoTributo

Location:^WWW003(0,"FATNotaFiscalTributo",4,1)
001:Tributo Retido na Fonte?
002:Tributo Retido na Fonte?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TributoRetidonaFonte

Location:^WWW003(0,"FATNotaFiscalTributo",5,1)
001:Tipo de Imposto
002:Tipo de Imposto
003:6
004:30
008:INPARA
009:"FATTIPOIMPOSTO",SPRACHE
025:TipodeImposto

Location:^WWW003(0,"FATNotaFiscalTributo",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"FATNotaFiscalTributo",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATNotaFiscalTributo",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATNotaFiscalTributo",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATNotaFiscalTributo",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATNotaFiscalTributo",11,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATNotaFiscalTributo",12,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATNotaFiscalTributo",13,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATNotaFiscalTributo",14,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATNotaFiscalTributo")
; data items language text

Node:^WWW0032(0,"FATNotaFiscalTributo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATNotaFiscalTributo")
; Class Hooks

Node:^WWW003Calc(0,"FATNotaFiscalTributo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATNotaFiscalTributo")
; Calculated Field Languages

Node:^COMConst(0,"FATNotaFiscalTributo")
; Constant generation
