; SourceControl.Exporter format version 1.1
Name=FATNotaFiscal

Node:^WWW001(0,"FATNotaFiscal")
; Data Dictionary  

Location:^WWW001(0,"FATNotaFiscal",1)
001:Relação de Notas Fiscais
011:126
015:65876
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATNotaFiscal")
; Bit Map Index  

Node:^WWW0011(0,"FATNotaFiscal")
; Description in Languages

Node:^WWW0013(0,"FATNotaFiscal")
; Sort Index Name  

Node:^WWW0021(0,"FATNotaFiscal")
; Primary Key Language Text

Node:^WWW0022(0,"FATNotaFiscal")
; Primary Key Relation Filters

Node:^WWW002(0,"FATNotaFiscal")
; Primary key

Location:^WWW002(0,"FATNotaFiscal",1,1)
001:Código da Nota Fiscal
002:Código da Nota Fiscal
003:6
004:30
025:CodigodaNotaFiscal

Node:^WWW003(0,"FATNotaFiscal")
; Data Items

Location:^WWW003(0,"FATNotaFiscal",1,1)
001:Número do Lote
002:Número do Lote
003:6
004:30
006:1
008:FATLote
025:NumerodoLote

Location:^WWW003(0,"FATNotaFiscal",2,1)
001:Número da Nota Fiscal
002:Número da Nota Fiscal
003:6
004:30
006:2
025:NumerodaNotaFiscal

Location:^WWW003(0,"FATNotaFiscal",3,1)
001:Data de Emissão
002:Data de Emissão
003:14
004:19
006:4
025:DatadeEmissao

Location:^WWW003(0,"FATNotaFiscal",4,1)
001:RPS
002:RPS
003:6
004:30
006:3.1
025:RPS

Location:^WWW003(0,"FATNotaFiscal",5,1)
001:Série do RPS
002:Série do RPS
003:6
004:30
006:3.2
025:SeriedoRPS

Location:^WWW003(0,"FATNotaFiscal",6,1)
001:Data de Emissão Provisória
002:Data de Emissão Provisória
003:1
004:10
025:DatadeEmissaoProvisoria

Location:^WWW003(0,"FATNotaFiscal",7,1)
001:Tipo de Nota Fiscal
002:Tipo de Nota Fiscal
003:6
004:30
008:INPARA
009:"FATTIPONOTAFISCAL",SPRACHE
025:TipodeNotaFiscal

Location:^WWW003(0,"FATNotaFiscal",8,1)
001:Fonte Pagadora
002:Fonte Pagadora
003:6
004:30
008:FATOrganizacao
025:FontePagadora

Location:^WWW003(0,"FATNotaFiscal",9,1)
001:Modelo da Nota Fiscal
002:Modelo da Nota Fiscal
003:6
004:30
008:FATModeloNotaFiscal
025:ModelodaNotaFiscal

Location:^WWW003(0,"FATNotaFiscal",10,1)
001:Data de Vencimento
002:Data de Vencimento
003:1
004:10
025:DatadeVencimento

Location:^WWW003(0,"FATNotaFiscal",11,1)
001:Valor Total da NF
002:Valor Total da NF
003:12
004:30
025:ValorTotaldaNF

Location:^WWW003(0,"FATNotaFiscal",12,1)
001:Valor Total das Deduções
002:Valor Total das Deduções
003:12
004:30
025:ValorTotaldasDeducoes

Location:^WWW003(0,"FATNotaFiscal",13,1)
001:Discriminação dos Serviços
002:Discriminação dos Serviços
003:6
004:30
025:DiscriminacaodosServicos

Location:^WWW003(0,"FATNotaFiscal",14,1)
001:Código de Verificação da NFe
002:Código de Verificação da NFe
003:6
004:30
025:CodigodeVerificacaodaNFe

Location:^WWW003(0,"FATNotaFiscal",15,1)
001:Data/Hora de Emissão do RPS
002:Data/Hora de Emissão do RPS
003:14
004:19
025:DataHoradeEmissaodoRPS

Location:^WWW003(0,"FATNotaFiscal",16,1)
001:Recebedor
002:Recebedor
003:6
004:30
008:FATOrganizacao
025:Recebedor

Location:^WWW003(0,"FATNotaFiscal",17,1)
001:Código do Paciente (para particular)
002:Código do Paciente (para particular)
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW003(0,"FATNotaFiscal",18,1)
001:Status da Nota Fiscal
002:Status da Nota Fiscal
003:6
004:30
008:INPARA
009:"FATSTATUSNOTAFISCAL",SPRACHE
025:StatusdaNotaFiscal

Location:^WWW003(0,"FATNotaFiscal",19,1)
001:É Nota para Particular?
002:É Nota para Particular?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ENotaparaParticular

Location:^WWW003(0,"FATNotaFiscal",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"FATNotaFiscal",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"FATNotaFiscal",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"FATNotaFiscal",23,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"FATNotaFiscal",24,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"FATNotaFiscal",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"FATNotaFiscal",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"FATNotaFiscal",27,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATNotaFiscal",28,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATNotaFiscal",29,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATNotaFiscal",30,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATNotaFiscal")
; data items language text

Node:^WWW0032(0,"FATNotaFiscal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATNotaFiscal")
; Class Hooks

Node:^WWW003Calc(0,"FATNotaFiscal")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATNotaFiscal")
; Calculated Field Languages

Node:^COMConst(0,"FATNotaFiscal")
; Constant generation

Location:^COMConst(0,"FATNotaFiscal",1)
001:1
002:1
