; SourceControl.Exporter format version 1.1
Name=FATOrganizacaoEndereco

Node:^WWW001(0,"FATOrganizacaoEndereco")
; Data Dictionary  

Location:^WWW001(0,"FATOrganizacaoEndereco",1)
001:Endereços das Organizações
011:126
015:65813
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATOrganizacaoEndereco")
; Bit Map Index  

Node:^WWW0011(0,"FATOrganizacaoEndereco")
; Description in Languages

Node:^WWW0013(0,"FATOrganizacaoEndereco")
; Sort Index Name  

Node:^WWW0021(0,"FATOrganizacaoEndereco")
; Primary Key Language Text

Node:^WWW0022(0,"FATOrganizacaoEndereco")
; Primary Key Relation Filters

Node:^WWW002(0,"FATOrganizacaoEndereco")
; Primary key

Location:^WWW002(0,"FATOrganizacaoEndereco",1,1)
001:Codigo da Organização
002:Codigo da Organização
003:6
004:30
006:1.1
008:FATOrganizacao
025:CodigodaOrganizacao

Location:^WWW002(0,"FATOrganizacaoEndereco",2,1)
001:Sequência
002:Sequência
003:6
004:30
025:Sequencia

Node:^WWW003(0,"FATOrganizacaoEndereco")
; Data Items

Location:^WWW003(0,"FATOrganizacaoEndereco",1,1)
001:Tipo de Endereço
002:Tipo de Endereço
003:6
004:30
006:1.2
008:INPARA
009:"FATTIPOENDERECO",SPRACHE
025:TipodeEndereco

Location:^WWW003(0,"FATOrganizacaoEndereco",2,1)
001:Logradouro
002:Logradouro
003:6
004:30
025:Logradouro

Location:^WWW003(0,"FATOrganizacaoEndereco",3,1)
001:Número
002:Número
003:6
004:30
025:Numero

Location:^WWW003(0,"FATOrganizacaoEndereco",4,1)
001:Complemento
002:Complemento
003:6
004:30
025:Complemento

Location:^WWW003(0,"FATOrganizacaoEndereco",5,1)
001:CEP
002:CEP
003:6
004:30
025:CEP

Location:^WWW003(0,"FATOrganizacaoEndereco",6,1)
001:Bairro
002:Bairro
003:6
004:30
025:Bairro

Location:^WWW003(0,"FATOrganizacaoEndereco",7,1)
001:Cidade
002:Cidade
003:6
004:30
025:Cidade

Location:^WWW003(0,"FATOrganizacaoEndereco",8,1)
001:Estado
002:Estado
003:6
004:30
008:INPARA
009:"UF",SPRACHE
025:Estado

Location:^WWW003(0,"FATOrganizacaoEndereco",9,1)
001:Tipo de Logradouro
002:Tipo de Logradouro
003:6
004:30
008:INPARA
009:"FATTIPOLOGRADOURO",SPRACHE
025:TipodeLogradouro

Node:^WWW0031(0,"FATOrganizacaoEndereco")
; data items language text

Node:^WWW0032(0,"FATOrganizacaoEndereco")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATOrganizacaoEndereco")
; Class Hooks

Node:^WWW003Calc(0,"FATOrganizacaoEndereco")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATOrganizacaoEndereco")
; Calculated Field Languages

Node:^COMConst(0,"FATOrganizacaoEndereco")
; Constant generation

Location:^COMConst(0,"FATOrganizacaoEndereco",1)
001:1
002:1
