; SourceControl.Exporter format version 1.1
Name=FATOrganizacao

Node:^WWW001(0,"FATOrganizacao")
; Data Dictionary  

Location:^WWW001(0,"FATOrganizacao",1)
001:Cadastro de Organizações para Faturamento
011:126
015:65811
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATOrganizacao")
; Bit Map Index  

Node:^WWW0011(0,"FATOrganizacao")
; Description in Languages

Node:^WWW0013(0,"FATOrganizacao")
; Sort Index Name  

Node:^WWW0021(0,"FATOrganizacao")
; Primary Key Language Text

Node:^WWW0022(0,"FATOrganizacao")
; Primary Key Relation Filters

Node:^WWW002(0,"FATOrganizacao")
; Primary key

Location:^WWW002(0,"FATOrganizacao",1,1)
001:Código da Organização
002:Código da Organização
003:6
004:30
013:1
025:CodigodaOrganizacao

Node:^WWW003(0,"FATOrganizacao")
; Data Items

Location:^WWW003(0,"FATOrganizacao",1,1)
001:Sigla
002:Sigla
003:6
004:30
025:Sigla

Location:^WWW003(0,"FATOrganizacao",2,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"FATOrganizacao",3,1)
001:Razão Social
002:Razão Social
003:6
004:30
025:RazaoSocial

Location:^WWW003(0,"FATOrganizacao",4,1)
001:CNPJ
002:CNPJ
003:6
004:30
006:1.2
025:CNPJ

Location:^WWW003(0,"FATOrganizacao",5,1)
001:Inscrição Estadual
002:Inscrição Estadual
003:6
004:30
025:InscricaoEstadual

Location:^WWW003(0,"FATOrganizacao",6,1)
001:Inscrição Municipal
002:Inscrição Municipal
003:6
004:30
025:InscricaoMunicipal

Location:^WWW003(0,"FATOrganizacao",7,1)
001:CNES
002:CNES
003:6
004:30
025:CNES

Location:^WWW003(0,"FATOrganizacao",8,1)
001:Registro ANS
002:Registro ANS
003:6
004:30
025:RegistroANS

Location:^WWW003(0,"FATOrganizacao",9,1)
001:Organizacao Pai
002:Organizacao Pai
003:6
004:30
008:FATOrganizacao
025:OrganizacaoPai

Location:^WWW003(0,"FATOrganizacao",10,1)
001:Ativo
002:Ativo
003:2
004:1
006:1.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"FATOrganizacao",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"FATOrganizacao",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATOrganizacao",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATOrganizacao",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"FATOrganizacao",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"FATOrganizacao",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"FATOrganizacao",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"FATOrganizacao",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"FATOrganizacao",19,1)
001:Convênio Ativo?
002:Convênio Ativo?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConvenioAtivo

Location:^WWW003(0,"FATOrganizacao",20,1)
001:Plano Saúde - Ativo?
002:Plano Saúde - Ativo?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PlanoSaudeAtivo

Location:^WWW003(0,"FATOrganizacao",21,1)
001:É particular?
002:É particular?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Eparticular

Location:^WWW003(0,"FATOrganizacao",22,1)
001:Fonte Pagadora - Ativo?
002:Fonte Pagadora - Ativo?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FontePagadoraAtivo

Location:^WWW003(0,"FATOrganizacao",23,1)
001:Prestador de Serviços - Ativo?
002:Prestador de Serviços - Ativo?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrestadordeServicosAtivo

Location:^WWW003(0,"FATOrganizacao",24,1)
001:Recebedor - Ativo?
002:Recebedor - Ativo?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RecebedorAtivo

Location:^WWW003(0,"FATOrganizacao",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"FATOrganizacao",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"FATOrganizacao",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"FATOrganizacao",28,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATOrganizacao",29,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATOrganizacao",30,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATOrganizacao",31,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATOrganizacao")
; data items language text

Node:^WWW0032(0,"FATOrganizacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATOrganizacao")
; Class Hooks

Node:^WWW003Calc(0,"FATOrganizacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATOrganizacao")
; Calculated Field Languages

Node:^COMConst(0,"FATOrganizacao")
; Constant generation

Location:^COMConst(0,"FATOrganizacao",1)
001:1
002:1
