; SourceControl.Exporter format version 1.1
Name=FATOrganizacaoContato

Node:^WWW001(0,"FATOrganizacaoContato")
; Data Dictionary  

Location:^WWW001(0,"FATOrganizacaoContato",1)
001:Contato das Organizações
011:126
015:65814
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATOrganizacaoContato")
; Bit Map Index  

Node:^WWW0011(0,"FATOrganizacaoContato")
; Description in Languages

Node:^WWW0013(0,"FATOrganizacaoContato")
; Sort Index Name  

Node:^WWW0021(0,"FATOrganizacaoContato")
; Primary Key Language Text

Node:^WWW0022(0,"FATOrganizacaoContato")
; Primary Key Relation Filters

Node:^WWW002(0,"FATOrganizacaoContato")
; Primary key

Location:^WWW002(0,"FATOrganizacaoContato",1,1)
001:Código da Organização
002:Código da Organização
003:6
004:30
008:FATOrganizacao
025:CodigodaOrganizacao

Location:^WWW002(0,"FATOrganizacaoContato",2,1)
001:Sequência
002:Sequência
003:6
004:30
025:Sequencia

Node:^WWW003(0,"FATOrganizacaoContato")
; Data Items

Location:^WWW003(0,"FATOrganizacaoContato",1,1)
001:Contato
002:Contato
003:6
004:30
025:Contato

Location:^WWW003(0,"FATOrganizacaoContato",2,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"FATOrganizacaoContato",3,1)
001:Celular
002:Celular
003:6
004:30
025:Celular

Location:^WWW003(0,"FATOrganizacaoContato",4,1)
001:E-mail
002:E-mail
003:6
004:30
025:Email

Location:^WWW003(0,"FATOrganizacaoContato",5,1)
001:Website
002:Website
003:6
004:30
025:Website

Node:^WWW0031(0,"FATOrganizacaoContato")
; data items language text

Node:^WWW0032(0,"FATOrganizacaoContato")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATOrganizacaoContato")
; Class Hooks

Node:^WWW003Calc(0,"FATOrganizacaoContato")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATOrganizacaoContato")
; Calculated Field Languages

Node:^COMConst(0,"FATOrganizacaoContato")
; Constant generation

Location:^COMConst(0,"FATOrganizacaoContato",1)
001:1
002:1
