; SourceControl.Exporter format version 1.1
Name=FATPreLoteFaturas

Node:^WWW001(0,"FATPreLoteFaturas")
; Data Dictionary  

Location:^WWW001(0,"FATPreLoteFaturas",1)
001:Faturas no Pré-Lote
011:126
015:65870
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATPreLoteFaturas")
; Bit Map Index  

Node:^WWW0011(0,"FATPreLoteFaturas")
; Description in Languages

Node:^WWW0013(0,"FATPreLoteFaturas")
; Sort Index Name  

Node:^WWW0021(0,"FATPreLoteFaturas")
; Primary Key Language Text

Node:^WWW0022(0,"FATPreLoteFaturas")
; Primary Key Relation Filters

Node:^WWW002(0,"FATPreLoteFaturas")
; Primary key

Location:^WWW002(0,"FATPreLoteFaturas",1,1)
001:Código do Pré Lote
002:Código do Pré Lote
003:6
004:30
008:FATPreLote
025:CodigodoPreLote

Location:^WWW002(0,"FATPreLoteFaturas",2,1)
001:Número da Fatura
002:Número da Fatura
003:6
004:30
006:1.1
008:VARAgendamento
025:NumerodaFatura

Node:^WWW003(0,"FATPreLoteFaturas")
; Data Items

Location:^WWW003(0,"FATPreLoteFaturas",1,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATPreLoteFaturas",2,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATPreLoteFaturas",3,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATPreLoteFaturas",4,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATPreLoteFaturas")
; data items language text

Node:^WWW0032(0,"FATPreLoteFaturas")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATPreLoteFaturas")
; Class Hooks

Node:^WWW003Calc(0,"FATPreLoteFaturas")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATPreLoteFaturas")
; Calculated Field Languages

Node:^COMConst(0,"FATPreLoteFaturas")
; Constant generation

Location:^COMConst(0,"FATPreLoteFaturas",1)
001:1
002:1
