; SourceControl.Exporter format version 1.1
Name=FATRegraComercial

Node:^WWW001(0,"FATRegraComercial")
; Data Dictionary  

Location:^WWW001(0,"FATRegraComercial",1)
001:Tabela de Regras Comerciais
011:126
015:65829
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATRegraComercial")
; Bit Map Index  

Node:^WWW0011(0,"FATRegraComercial")
; Description in Languages

Node:^WWW0013(0,"FATRegraComercial")
; Sort Index Name  

Node:^WWW0021(0,"FATRegraComercial")
; Primary Key Language Text

Node:^WWW0022(0,"FATRegraComercial")
; Primary Key Relation Filters

Node:^WWW002(0,"FATRegraComercial")
; Primary key

Location:^WWW002(0,"FATRegraComercial",1,1)
001:Código da Regra
002:Código da Regra
003:6
004:30
025:CodigodaRegra

Node:^WWW003(0,"FATRegraComercial")
; Data Items

Location:^WWW003(0,"FATRegraComercial",1,1)
001:Nome da Regra
002:Nome da Regra
003:6
004:30
025:Nome

Location:^WWW003(0,"FATRegraComercial",2,1)
001:Descrição da Regra
002:Descrição da Regra
003:6
004:30
025:Descricao

Location:^WWW003(0,"FATRegraComercial",3,1)
001:Tipo da Regra
002:Tipo da Regra
003:6
004:30
008:INPARA
009:"TIPOSREGRASCOMERCIAIS",SPRACHE
025:TipodaRegra

Location:^WWW003(0,"FATRegraComercial",4,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"FATRegraComercial",5,1)
001:Tipo de Ajuste
002:Tipo de Ajuste
003:6
004:30
008:INPARA
009:"FATREGRATIPOAJUSTE",SPRACHE
025:TipodeAjuste

Location:^WWW003(0,"FATRegraComercial",6,1)
001:Percentual
002:Percentual
003:12
004:30
025:Percentual

Location:^WWW003(0,"FATRegraComercial",7,1)
001:Recebedor
002:Recebedor
003:6
004:30
008:FATOrganizacao
025:Recebedor

Location:^WWW003(0,"FATRegraComercial",8,1)
001:Campo Obrigatório
002:Campo Obrigatório
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CampoObrigatorio

Location:^WWW003(0,"FATRegraComercial",9,1)
001:Máscara de Validação do Campo
002:Máscara de Validação do Campo
003:6
004:30
025:MascaradeValidacaodoCampo

Location:^WWW003(0,"FATRegraComercial",10,1)
001:Legenda para a Máscara de Validação
002:Legenda para a Máscara de Validação
003:6
004:30
025:LegendaparaaMascara

Location:^WWW003(0,"FATRegraComercial",11,1)
001:Mínimo de Caracteres
002:Mínimo de Caracteres
003:4
004:30
025:MinimodeCaracteres

Location:^WWW003(0,"FATRegraComercial",12,1)
001:Máximo de Caracteres
002:Máximo de Caracteres
003:4
004:30
025:MaximodeCaracteres

Location:^WWW003(0,"FATRegraComercial",13,1)
001:Aplicavél a Partir do Módulo
002:Aplicavél a Partir do Módulo
003:6
004:30
008:INPARA
009:"FATURAMENTOETAPAS",SPRACHE
025:AplicavelaPartirdoModulo

Location:^WWW003(0,"FATRegraComercial",14,1)
001:Preço Base
002:Preço Base
003:12
004:30
025:PrecoBase

Location:^WWW003(0,"FATRegraComercial",15,1)
001:Fórmula
002:Fórmula
003:6
004:30
025:Formula

Location:^WWW003(0,"FATRegraComercial",16,1)
001:Quantidade Base
002:Quantidade Base
003:6
004:30
025:QuantidadeBase

Location:^WWW003(0,"FATRegraComercial",17,1)
001:Classificação do Item
002:Classificação do Item
003:6
004:30
025:ClassificacaodoItem

Location:^WWW003(0,"FATRegraComercial",18,1)
001:Permitir Cobrança Parcial
002:Permitir Cobrança Parcial
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermitirCobrancaParcial

Location:^WWW003(0,"FATRegraComercial",19,1)
001:Estratégia de Cobrança
002:Estratégia de Cobrança
003:6
004:30
008:INPARA
009:"FATREGRAESTRATCOBR",SPRACHE
025:EstrategiadeCobranca

Location:^WWW003(0,"FATRegraComercial",20,1)
001:Número de Procedimentos
002:Número de Procedimentos
003:4
004:30
025:NumerodeProcedimentos

Location:^WWW003(0,"FATRegraComercial",21,1)
001:Periodicidade
002:Periodicidade
003:6
004:30
008:INPARA
009:"FATREGRAPERIODICIDADE",SPRACHE
025:Periodicidade

Location:^WWW003(0,"FATRegraComercial",22,1)
001:Tabela Comercial
002:Tabela Comercial
003:6
004:30
008:FATTabelaComercial
025:TabelaComercial

Location:^WWW003(0,"FATRegraComercial",23,1)
001:Item da Tabela Comercial
002:Item da Tabela Comercial
003:6
004:30
008:FATTabelaComercialItem
025:ItemdaTabelaComercial

Location:^WWW003(0,"FATRegraComercial",24,1)
001:Item Elegível?
002:Item Elegível?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ItemElegivel

Location:^WWW003(0,"FATRegraComercial",25,1)
001:Mensagem
002:Mensagem
003:6
004:30
025:Mensagem

Location:^WWW003(0,"FATRegraComercial",26,1)
001:Limite de Tempo (dias)
002:Limite de Tempo (dias)
003:4
004:30
025:LimitedeTempodias

Location:^WWW003(0,"FATRegraComercial",27,1)
001:Identificador do Recebedor
002:Identificador do Recebedor
003:6
004:30
025:IdentificadordoRecebedor

Location:^WWW003(0,"FATRegraComercial",28,1)
001:Documento
002:Documento
003:6
004:30
008:INPARA
009:"TIPOSDOCUMENTOS",SPRACHE
025:Documento

Location:^WWW003(0,"FATRegraComercial",29,1)
001:Dia Inicial
002:Dia Inicial
003:4
004:30
025:DiaInicial

Location:^WWW003(0,"FATRegraComercial",30,1)
001:Mês Inicial
002:Mês Inicial
003:6
004:30
025:MesInicial

Location:^WWW003(0,"FATRegraComercial",31,1)
001:Tipo de Cálculo (preço)
002:Tipo de Cálculo (preço)
003:6
004:30
008:INPARA
009:"FATREGRATIPOCALCPRECO",SPRACHE
025:TipodeCalculopreco

Location:^WWW003(0,"FATRegraComercial",32,1)
001:Moeda
002:Moeda
003:6
004:30
008:INPARA
009:"UNIDMONETARIATABELACOMERCIAL",SPRACHE
025:Moeda

Location:^WWW003(0,"FATRegraComercial",33,1)
001:Tipo de Cálculo (quantidade)
002:Tipo de Cálculo (quantidade)
003:6
004:30
008:INPARA
009:"FATREGRATIPOCALCQTDE",SPRACHE
025:TipodeCalculoquantidade

Location:^WWW003(0,"FATRegraComercial",34,1)
001:Tipo de Pagamento
002:Tipo de Pagamento
003:6
004:30
008:INPARA
009:"FATTIPOPAGTO",SPRACHE
025:TipodePagamento

Location:^WWW003(0,"FATRegraComercial",35,1)
001:Troca a Descricao?
002:Troca a Descricao?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TrocaaDescricao

Location:^WWW003(0,"FATRegraComercial",36,1)
001:Status da Cobrança
002:Status da Cobrança
003:6
004:30
008:INPARA
009:"STATUSCOBRANCAFAT",SPRACHE
025:StatusdaCobranca

Location:^WWW003(0,"FATRegraComercial",37,1)
001:Código do Produto
002:Código do Produto
003:6
004:30
008:INART
025:CodigodoProduto

Location:^WWW003(0,"FATRegraComercial",38,1)
001:Itens Não Inclusos
002:Itens Não Inclusos
003:6
004:30
008:INART
025:ItensNaoInclusos

Location:^WWW003(0,"FATRegraComercial",39,1)
001:Código do Tipo da Guia
002:Código do Tipo da Guia
003:6
004:30
025:CodigodoTipodaGuia

Location:^WWW003(0,"FATRegraComercial",40,1)
001:Código do Tipo do Atendimento
002:Código do Tipo do Atendimento
003:6
004:30
025:CodigodoTipodoAtendimento

Location:^WWW003(0,"FATRegraComercial",41,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATRegraComercial",42,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATRegraComercial",43,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATRegraComercial",44,1)
001:Alterado Por
002:Alterado Por
003:14
004:19
025:AlteradoPor

Location:^WWW003(0,"FATRegraComercial",45,1)
001:Código do Perfil
002:Código do Perfil
003:6
004:30
008:VARPerfilModelo
025:CodigodoPerfil

Node:^WWW0031(0,"FATRegraComercial")
; data items language text

Node:^WWW0032(0,"FATRegraComercial")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATRegraComercial")
; Class Hooks

Node:^WWW003Calc(0,"FATRegraComercial")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATRegraComercial")
; Calculated Field Languages

Node:^COMConst(0,"FATRegraComercial")
; Constant generation

Location:^COMConst(0,"FATRegraComercial",1)
001:1
002:1
