; SourceControl.Exporter format version 1.1
Name=FATRPSControle

Node:^WWW001(0,"FATRPSControle")
; Data Dictionary  

Location:^WWW001(0,"FATRPSControle",1)
001:Controle de Numeração das RPS
011:126
015:65877
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATRPSControle")
; Bit Map Index  

Node:^WWW0011(0,"FATRPSControle")
; Description in Languages

Node:^WWW0013(0,"FATRPSControle")
; Sort Index Name  

Node:^WWW0021(0,"FATRPSControle")
; Primary Key Language Text

Node:^WWW0022(0,"FATRPSControle")
; Primary Key Relation Filters

Node:^WWW002(0,"FATRPSControle")
; Primary key

Location:^WWW002(0,"FATRPSControle",1,1)
001:Série da RPS
002:Série da RPS
003:6
004:30
025:SeriedaRPS

Location:^WWW002(0,"FATRPSControle",2,1)
001:Número da RPS
002:Número da RPS
003:4
004:30
025:NumerodaRPS

Node:^WWW003(0,"FATRPSControle")
; Data Items

Location:^WWW003(0,"FATRPSControle",1,1)
001:Tipo de Documento que reservou a RPS
002:Tipo de Documento que reservou a RPS
003:6
004:30
008:INPARA
009:"FATTIPODOCUMENTORPS",SPRACHE
025:TipodeDocumentoquereservo

Location:^WWW003(0,"FATRPSControle",2,1)
001:Número do Documento
002:Número do Documento
003:6
004:30
025:NumerodoDocumento

Location:^WWW003(0,"FATRPSControle",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATRPSControle",4,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Node:^WWW0031(0,"FATRPSControle")
; data items language text

Node:^WWW0032(0,"FATRPSControle")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATRPSControle")
; Class Hooks

Node:^WWW003Calc(0,"FATRPSControle")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATRPSControle")
; Calculated Field Languages

Node:^COMConst(0,"FATRPSControle")
; Constant generation

Location:^COMConst(0,"FATRPSControle",1)
001:1
002:1
