; SourceControl.Exporter format version 1.1
Name=FATRegrasFatOrganizacao

Node:^WWW001(0,"FATRegrasFatOrganizacao")
; Data Dictionary  

Location:^WWW001(0,"FATRegrasFatOrganizacao",1)
001:Regras de Faturamento - Nivel Organização
011:126
015:65839
016:SILMARADM
020:Library.Persistent
027:5

Node:^WWW001B(0,"FATRegrasFatOrganizacao")
; Bit Map Index  

Node:^WWW0011(0,"FATRegrasFatOrganizacao")
; Description in Languages

Node:^WWW0013(0,"FATRegrasFatOrganizacao")
; Sort Index Name  

Node:^WWW0021(0,"FATRegrasFatOrganizacao")
; Primary Key Language Text

Node:^WWW0022(0,"FATRegrasFatOrganizacao")
; Primary Key Relation Filters

Node:^WWW002(0,"FATRegrasFatOrganizacao")
; Primary key

Location:^WWW002(0,"FATRegrasFatOrganizacao",1,1)
001:Código da Organização
002:Código da Organização
003:6
004:30
008:FATOrganizacao
025:CodigodaOrganizacao

Node:^WWW003(0,"FATRegrasFatOrganizacao")
; Data Items

Location:^WWW003(0,"FATRegrasFatOrganizacao",1,1)
001:Itens Inelegíveis
002:Itens Inelegíveis
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ItensInelegiveis

Location:^WWW003(0,"FATRegrasFatOrganizacao",2,1)
001:Limite de Desconto (apenas para particular)
002:Limite de Desconto (apenas para particular)
003:6
004:30
025:LimitedeDesconto

Location:^WWW003(0,"FATRegrasFatOrganizacao",3,1)
001:Apresentar detalhes na NF (apenas particular)
002:Apresentar detalhes na NF (apenas particular)
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ApresentardetalhesnaNF

Location:^WWW003(0,"FATRegrasFatOrganizacao",4,1)
001:Obrigatório número da carteirinha
002:Obrigatório número da carteirinha
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Obrigatorionumerodacartei

Location:^WWW003(0,"FATRegrasFatOrganizacao",5,1)
001:Máscara da Carteirinha
002:Máscara da Carteirinha
003:6
004:30
025:MascaradaCarteirinha

Location:^WWW003(0,"FATRegrasFatOrganizacao",6,1)
001:Mínimo de Caracteres
002:Mínimo de Caracteres
003:6
004:30
025:MinimodeCaracteres

Location:^WWW003(0,"FATRegrasFatOrganizacao",7,1)
001:Máximo de Caracteres
002:Máximo de Caracteres
003:6
004:30
025:MaximodeCaracteres

Location:^WWW003(0,"FATRegrasFatOrganizacao",8,1)
001:Permitir Faturas Retroativas
002:Permitir Faturas Retroativas
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermitirFaturasRetroativa

Location:^WWW003(0,"FATRegrasFatOrganizacao",9,1)
001:Tempo (em dias) Para Fatura Retroativa
002:Tempo (em dias) Para Fatura Retroativa
003:6
004:30
025:TempoemdiasParaFaturaRetr

Location:^WWW003(0,"FATRegrasFatOrganizacao",10,1)
001:Dias de Fechamento
002:Dias de Fechamento
003:6
004:30
025:DiasdeFechamento

Location:^WWW003(0,"FATRegrasFatOrganizacao",11,1)
001:Obrigatório Conferência das FAs?
002:Obrigatório Conferência das FAs?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ObrigatorioConferenciaFA

Location:^WWW003(0,"FATRegrasFatOrganizacao",12,1)
001:NF deve ser gerado para o credenciado?
002:NF deve ser gerado para o credenciado?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NFdevesergeradoparaocrede

Location:^WWW003(0,"FATRegrasFatOrganizacao",13,1)
001:Geração automática do lote?
002:Geração automática do lote?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Geracaoautomaticadolote

Location:^WWW003(0,"FATRegrasFatOrganizacao",14,1)
001:Categoria TISS
002:Categoria TISS
003:6
004:30
008:INPARA
009:"FATCATEGORIATISS",SPRACHE
025:CategoriaTISS

Location:^WWW003(0,"FATRegrasFatOrganizacao",15,1)
001:Versão da Guia TISS
002:Versão da Guia TISS
003:6
004:30
008:INPARA
009:"FATVERSAOTISS",SPRACHE
025:VersaodaGuiaTISS

Location:^WWW003(0,"FATRegrasFatOrganizacao",16,1)
001:Consulta - Obrigatório Guia de Autorização
002:Consulta - Obrigatório Guia de Autorização
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConsultaObrigatorioGuiad

Location:^WWW003(0,"FATRegrasFatOrganizacao",17,1)
001:Consulta - Obrigatório Senha de Autorização
002:Consulta - Obrigatório Senha de Autorização
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConsultaObrigatorioSenha

Location:^WWW003(0,"FATRegrasFatOrganizacao",18,1)
001:Consulta - Obrigatório Guia de Operadora
002:Consulta - Obrigatório Guia de Operadora
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConsultaObrigatorioGuiad1

Location:^WWW003(0,"FATRegrasFatOrganizacao",19,1)
001:Consulta - Possuí Código de Prestador?
002:Consulta - Possuí Código de Prestador?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConsultaPossuiCodigodePr

Location:^WWW003(0,"FATRegrasFatOrganizacao",20,1)
001:SP/SADT - Obrigatório Guia de Autorização?
002:SP/SADT - Obrigatório Guia de Autorização?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SPSADTObrigatorioGuiadeA

Location:^WWW003(0,"FATRegrasFatOrganizacao",21,1)
001:SP/SADT - Obrigatório Senha de Autorização?
002:SP/SADT - Obrigatório Senha de Autorização?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SPSADTObrigatorioSenhade

Location:^WWW003(0,"FATRegrasFatOrganizacao",22,1)
001:SP/SADT - Obrigatório Guia de Operadora?
002:SP/SADT - Obrigatório Guia de Operadora?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SPSADTObrigatorioGuiadeO

Location:^WWW003(0,"FATRegrasFatOrganizacao",23,1)
001:SP/SADT - Possuí Código de Prestador?
002:SP/SADT - Possuí Código de Prestador?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SPSADTPossuiCodigodePres

Location:^WWW003(0,"FATRegrasFatOrganizacao",24,1)
001:Honorários - Obrigatório Guia de Autorização?
002:Honorários - Obrigatório Guia de Autorização?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HonorariosObrigatorioGui

Location:^WWW003(0,"FATRegrasFatOrganizacao",25,1)
001:Honorários - Obrigatório Senha de Autorização?
002:Honorários - Obrigatório Senha de Autorização?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HonorariosObrigatorioSen

Location:^WWW003(0,"FATRegrasFatOrganizacao",26,1)
001:Honorários - Obrigatório Guia de Operadora?
002:Honorários - Obrigatório Guia de Operadora?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HonorariosObrigatorioGui

Location:^WWW003(0,"FATRegrasFatOrganizacao",27,1)
001:Honorários - Possuí Código do Prestador?
002:Honorários - Possuí Código do Prestador?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HonorariosPossuiCodigodo

Location:^WWW003(0,"FATRegrasFatOrganizacao",28,1)
001:Outros - Obrigatório Guia de Autorização?
002:Outros - Obrigatório Guia de Autorização?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OutrosObrigatorioGuiadeA

Location:^WWW003(0,"FATRegrasFatOrganizacao",29,1)
001:Outros - Obrigatório Senha de Autorização?
002:Outros - Obrigatório Senha de Autorização?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OutrosObrigatorioSenhade

Location:^WWW003(0,"FATRegrasFatOrganizacao",30,1)
001:Outros - Obrigatório Guia de Operador?
002:Outros - Obrigatório Guia de Operador?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OutrosObrigatorioGuiadeO

Location:^WWW003(0,"FATRegrasFatOrganizacao",31,1)
001:Outros - Possuí Código de Prestador?
002:Outros - Possuí Código de Prestador?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OutrosPossuiCodigodePres

Location:^WWW003(0,"FATRegrasFatOrganizacao",32,1)
001:Família TISS
002:Família TISS
003:6
004:30
025:FamiliaTISS

Location:^WWW003(0,"FATRegrasFatOrganizacao",33,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATRegrasFatOrganizacao",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATRegrasFatOrganizacao",35,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"FATRegrasFatOrganizacao",36,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"FATRegrasFatOrganizacao",37,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"FATRegrasFatOrganizacao",38,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"FATRegrasFatOrganizacao",39,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"FATRegrasFatOrganizacao",40,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"FATRegrasFatOrganizacao",41,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"FATRegrasFatOrganizacao",42,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATRegrasFatOrganizacao",43,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATRegrasFatOrganizacao",44,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATRegrasFatOrganizacao",45,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATRegrasFatOrganizacao")
; data items language text

Node:^WWW0032(0,"FATRegrasFatOrganizacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATRegrasFatOrganizacao")
; Class Hooks

Node:^WWW003Calc(0,"FATRegrasFatOrganizacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATRegrasFatOrganizacao")
; Calculated Field Languages

Node:^COMConst(0,"FATRegrasFatOrganizacao")
; Constant generation

Location:^COMConst(0,"FATRegrasFatOrganizacao",1)
001:1
002:1
