; SourceControl.Exporter format version 1.1
Name=FATTabelaComercialItem

Node:^WWW001(0,"FATTabelaComercialItem")
; Data Dictionary  

Location:^WWW001(0,"FATTabelaComercialItem",1)
001:Itens da tabela comercial
011:126
015:65818
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATTabelaComercialItem")
; Bit Map Index  

Node:^WWW0011(0,"FATTabelaComercialItem")
; Description in Languages

Node:^WWW0013(0,"FATTabelaComercialItem")
; Sort Index Name  

Node:^WWW0021(0,"FATTabelaComercialItem")
; Primary Key Language Text

Node:^WWW0022(0,"FATTabelaComercialItem")
; Primary Key Relation Filters

Node:^WWW002(0,"FATTabelaComercialItem")
; Primary key

Location:^WWW002(0,"FATTabelaComercialItem",1,1)
001:Código da Tabela
002:Código da Tabela
003:6
004:30
008:FATTabelaComercial
025:CodigodaTabela

Location:^WWW002(0,"FATTabelaComercialItem",2,1)
001:Versão da Tabela
002:Versão da Tabela
003:6
004:30
025:VersaodaTabela

Location:^WWW002(0,"FATTabelaComercialItem",3,1)
001:Código do Item
002:Código do Item
003:6
004:30
025:CodigodoItem

Node:^WWW003(0,"FATTabelaComercialItem")
; Data Items

Location:^WWW003(0,"FATTabelaComercialItem",1,1)
001:_FREE
002:_FREE
003:6
004:30
006:1
025:FREE1

Location:^WWW003(0,"FATTabelaComercialItem",2,1)
001:Descrição do Item
002:Descrição do Item
003:6
004:30
025:DescricaodoItem

Location:^WWW003(0,"FATTabelaComercialItem",3,1)
001:Categoria do Item
002:Categoria do Item
003:6
004:30
006:2
008:INItemGroup
025:CategoriadoItem

Location:^WWW003(0,"FATTabelaComercialItem",4,1)
001:Itens Cobráveis (INART)
002:Itens Cobráveis (INART)
003:6
004:30
025:ItensCobraveis

Location:^WWW003(0,"FATTabelaComercialItem",5,1)
001:Valor do Item
002:Valor do Item
003:12
004:30
025:ValordoItem

Node:^WWW0031(0,"FATTabelaComercialItem")
; data items language text

Node:^WWW0032(0,"FATTabelaComercialItem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATTabelaComercialItem")
; Class Hooks

Node:^WWW003Calc(0,"FATTabelaComercialItem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATTabelaComercialItem")
; Calculated Field Languages

Node:^COMConst(0,"FATTabelaComercialItem")
; Constant generation

Location:^COMConst(0,"FATTabelaComercialItem",1)
001:1
002:1
