; SourceControl.Exporter format version 1.1
Name=FATTributo

Node:^WWW001(0,"FATTributo")
; Data Dictionary  

Location:^WWW001(0,"FATTributo",1)
001:Cadastro de tributos
011:126
015:65874
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATTributo")
; Bit Map Index  

Node:^WWW0011(0,"FATTributo")
; Description in Languages

Node:^WWW0013(0,"FATTributo")
; Sort Index Name  

Node:^WWW0021(0,"FATTributo")
; Primary Key Language Text

Node:^WWW0022(0,"FATTributo")
; Primary Key Relation Filters

Node:^WWW002(0,"FATTributo")
; Primary key

Location:^WWW002(0,"FATTributo",1,1)
001:Código do Tributo
002:Código do Tributo
003:6
004:30
025:CodigodoTributo

Node:^WWW003(0,"FATTributo")
; Data Items

Location:^WWW003(0,"FATTributo",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"FATTributo",2,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"FATTributo",3,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"FATTributo",4,1)
001:Alíquota (%)
002:Alíquota (%)
003:12
004:30
025:Aliquota

Location:^WWW003(0,"FATTributo",5,1)
001:Base de Cálculo (%)
002:Base de Cálculo (%)
003:12
004:30
025:BasedeCalculo

Location:^WWW003(0,"FATTributo",6,1)
001:Retenção na Fonte
002:Retenção na Fonte
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RetencaonaFonte

Location:^WWW003(0,"FATTributo",7,1)
001:Tipo de Arredondamento
002:Tipo de Arredondamento
003:6
004:30
008:INPARA
009:"FATTIPOARREDONDAMENTO",SPRACHE
025:TipodeArredondamento

Location:^WWW003(0,"FATTributo",8,1)
001:Regime de Tributação
002:Regime de Tributação
003:6
004:30
008:INPARA
009:"FATREGIMETRIBUTACAO",SPRACHE
025:RegimedeTributacao

Location:^WWW003(0,"FATTributo",9,1)
001:Vencimento
002:Vencimento
003:6
004:30
008:INPARA
009:"FATVENCIMENTO",SPRACHE
025:Vencimento

Location:^WWW003(0,"FATTributo",10,1)
001:Tipo de Imposto
002:Tipo de Imposto
003:6
004:30
008:INPARA
009:"FATTIPOIMPOSTO",SPRACHE
025:TipodeImposto

Location:^WWW003(0,"FATTributo",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATTributo",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATTributo",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATTributo",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"FATTributo",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"FATTributo",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"FATTributo",17,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATTributo",18,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATTributo",19,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATTributo",20,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATTributo")
; data items language text

Node:^WWW0032(0,"FATTributo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATTributo")
; Class Hooks

Node:^WWW003Calc(0,"FATTributo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATTributo")
; Calculated Field Languages

Node:^COMConst(0,"FATTributo")
; Constant generation

Location:^COMConst(0,"FATTributo",1)
001:1
002:1
