; SourceControl.Exporter format version 1.1
Name=FATTabelaComercialCategoria

Node:^WWW001(0,"FATTabelaComercialCategoria")
; Data Dictionary  

Location:^WWW001(0,"FATTabelaComercialCategoria",1)
001:Categorias da Tabela Comercial
011:126
015:65833
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATTabelaComercialCategoria")
; Bit Map Index  

Node:^WWW0011(0,"FATTabelaComercialCategoria")
; Description in Languages

Node:^WWW0013(0,"FATTabelaComercialCategoria")
; Sort Index Name  

Node:^WWW0021(0,"FATTabelaComercialCategoria")
; Primary Key Language Text

Node:^WWW0022(0,"FATTabelaComercialCategoria")
; Primary Key Relation Filters

Node:^WWW002(0,"FATTabelaComercialCategoria")
; Primary key

Location:^WWW002(0,"FATTabelaComercialCategoria",1,1)
001:Código da Tabela
002:Código da Tabela
003:6
004:30
008:FATTabelaComercial
025:CodigodaTabela

Location:^WWW002(0,"FATTabelaComercialCategoria",2,1)
001:Código da Categoria
002:Código da Categoria
003:6
004:30
025:CodigodaCategoria

Node:^WWW003(0,"FATTabelaComercialCategoria")
; Data Items

Location:^WWW003(0,"FATTabelaComercialCategoria",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"FATTabelaComercialCategoria",2,1)
001:Categoria Pai
002:Categoria Pai
003:6
004:30
008:FATTabelaComercialCategoria
025:CategoriaPai

Location:^WWW003(0,"FATTabelaComercialCategoria",3,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"FATTabelaComercialCategoria",4,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATTabelaComercialCategoria",5,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATTabelaComercialCategoria",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATTabelaComercialCategoria",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATTabelaComercialCategoria",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"FATTabelaComercialCategoria",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"FATTabelaComercialCategoria",10,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATTabelaComercialCategoria",11,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATTabelaComercialCategoria",12,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATTabelaComercialCategoria",13,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATTabelaComercialCategoria")
; data items language text

Node:^WWW0032(0,"FATTabelaComercialCategoria")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATTabelaComercialCategoria")
; Class Hooks

Node:^WWW003Calc(0,"FATTabelaComercialCategoria")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATTabelaComercialCategoria")
; Calculated Field Languages

Node:^COMConst(0,"FATTabelaComercialCategoria")
; Constant generation

Location:^COMConst(0,"FATTabelaComercialCategoria",1)
001:1
002:1
