; SourceControl.Exporter format version 1.1
Name=FATTabelaComercialValidade

Node:^WWW001(0,"FATTabelaComercialValidade")
; Data Dictionary  

Location:^WWW001(0,"FATTabelaComercialValidade",1)
001:Relação de Validade das Regras Comerciais
011:126
015:65856
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATTabelaComercialValidade")
; Bit Map Index  

Node:^WWW0011(0,"FATTabelaComercialValidade")
; Description in Languages

Node:^WWW0013(0,"FATTabelaComercialValidade")
; Sort Index Name  

Node:^WWW0021(0,"FATTabelaComercialValidade")
; Primary Key Language Text

Node:^WWW0022(0,"FATTabelaComercialValidade")
; Primary Key Relation Filters

Node:^WWW002(0,"FATTabelaComercialValidade")
; Primary key

Location:^WWW002(0,"FATTabelaComercialValidade",1,1)
001:Código da Tabela Comercial
002:Código da Tabela Comercial
003:6
004:30
008:FATTabelaComercial
025:CodigodaTabelaComercial

Location:^WWW002(0,"FATTabelaComercialValidade",2,1)
001:Versão da Tabela Comercial
002:Versão da Tabela Comercial
003:6
004:30
025:VersaodaTabelaComercial

Location:^WWW002(0,"FATTabelaComercialValidade",3,1)
001:Data Inicio da Vigência
002:Data Inicio da Vigência
003:1
004:10
025:DataIniciodaVigencia

Location:^WWW002(0,"FATTabelaComercialValidade",4,1)
001:Hora Inicio da Vigência
002:Hora Inicio da Vigência
003:7
004:5
025:HoraIniciodaVigencia

Location:^WWW002(0,"FATTabelaComercialValidade",5,1)
001:Data Final da Vigência
002:Data Final da Vigência
003:1
004:10
025:DataFinaldaVigencia

Location:^WWW002(0,"FATTabelaComercialValidade",6,1)
001:Hora Final da Vigência
002:Hora Final da Vigência
003:7
004:5
025:HoraFinaldaVigencia

Node:^WWW003(0,"FATTabelaComercialValidade")
; Data Items

Location:^WWW003(0,"FATTabelaComercialValidade",1,1)
001:Valor do Campo Durante a Vigência
002:Valor do Campo Durante a Vigência
003:6
004:30
025:ValordoCampoDuranteaVigen

Location:^WWW003(0,"FATTabelaComercialValidade",2,1)
001:Vigência Aplicada
002:Vigência Aplicada
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:VigenciaAplicada

Location:^WWW003(0,"FATTabelaComercialValidade",3,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"FATTabelaComercialValidade",4,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATTabelaComercialValidade",5,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATTabelaComercialValidade",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATTabelaComercialValidade",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"FATTabelaComercialValidade",8,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATTabelaComercialValidade",9,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATTabelaComercialValidade",10,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATTabelaComercialValidade",11,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATTabelaComercialValidade")
; data items language text

Node:^WWW0032(0,"FATTabelaComercialValidade")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATTabelaComercialValidade")
; Class Hooks

Node:^WWW003Calc(0,"FATTabelaComercialValidade")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATTabelaComercialValidade")
; Calculated Field Languages

Node:^COMConst(0,"FATTabelaComercialValidade")
; Constant generation

Location:^COMConst(0,"FATTabelaComercialValidade",1)
001:1
002:1
