; SourceControl.Exporter format version 1.1
Name=FATTabelaComercialRegraAcordo

Node:^WWW001(0,"FATTabelaComercialRegraAcordo")
; Data Dictionary  

Location:^WWW001(0,"FATTabelaComercialRegraAcordo",1)
001:Lista de Regras Aplicadas no Nivel de Acordo Comercial
011:126
015:65834
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"FATTabelaComercialRegraAcordo")
; Bit Map Index  

Node:^WWW0011(0,"FATTabelaComercialRegraAcordo")
; Description in Languages

Node:^WWW0013(0,"FATTabelaComercialRegraAcordo")
; Sort Index Name  

Node:^WWW0021(0,"FATTabelaComercialRegraAcordo")
; Primary Key Language Text

Node:^WWW0022(0,"FATTabelaComercialRegraAcordo")
; Primary Key Relation Filters

Node:^WWW002(0,"FATTabelaComercialRegraAcordo")
; Primary key

Location:^WWW002(0,"FATTabelaComercialRegraAcordo",1,1)
001:Código da Regra Comercial
002:Código da Regra Comercial
003:6
004:30
008:FATRegraComercial
025:CodigodaRegraComercial

Node:^WWW003(0,"FATTabelaComercialRegraAcordo")
; Data Items

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",1,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",2,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",3,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",4,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",5,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",7,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",8,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",9,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"FATTabelaComercialRegraAcordo",10,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"FATTabelaComercialRegraAcordo")
; data items language text

Node:^WWW0032(0,"FATTabelaComercialRegraAcordo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FATTabelaComercialRegraAcordo")
; Class Hooks

Node:^WWW003Calc(0,"FATTabelaComercialRegraAcordo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FATTabelaComercialRegraAcordo")
; Calculated Field Languages

Node:^COMConst(0,"FATTabelaComercialRegraAcordo")
; Constant generation

Location:^COMConst(0,"FATTabelaComercialRegraAcordo",1)
001:1
002:1
