; SourceControl.Exporter format version 1.1
Name=FINAPInvBatch

Node:^WWW001(0,"FINAPInvBatch")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvBatch",1)
001:AP Invoice Batches
002:1;2
011:126
015:60121
016:JOSEPH
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINAPInvBatch")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvBatch")
; description in languages

Location:^WWW0011(0,"FINAPInvBatch","DE",1)
001:AP Invoice Batches

Location:^WWW0011(0,"FINAPInvBatch","PT",1)
001:Lotes de nota fiscal (contas a pagar)

Node:^WWW0013(0,"FINAPInvBatch")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvBatch")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvBatch",1,"DE",1)
001:Batch Number

Location:^WWW0021(0,"FINAPInvBatch",1,"PT",1)
001:Lote 

Node:^WWW0022(0,"FINAPInvBatch")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvBatch")
; primary key

Location:^WWW002(0,"FINAPInvBatch",1,1)
001:Batch Number
002:Batch Number
003:9
004:30
025:BatchNumber

Node:^WWW003(0,"FINAPInvBatch")
; data items

Location:^WWW003(0,"FINAPInvBatch",1,1)
001:Batch Total
002:Batch Total
003:8
004:30
016:2
025:BatchTotal

Location:^WWW003(0,"FINAPInvBatch",2,1)
001:Entered Date
002:Created Date
003:1
004:10
025:EnteredDate

Location:^WWW003(0,"FINAPInvBatch",3,1)
001:Posted Date
002:Posted Date
003:1
004:10
025:PostedDate

Location:^WWW003(0,"FINAPInvBatch",4,1)
001:Created By
002:Created By
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"FINAPInvBatch",5,1)
001:Posted By
002:Posted By
003:6
004:30
025:PostedBy

Location:^WWW003(0,"FINAPInvBatch",6,1)
001:Status
002:Status
003:6
004:30
006:60
008:WWW101
009:"FINSYSSTATUS",LANGUAGE
010:1
025:Status

Location:^WWW003(0,"FINAPInvBatch",7,1)
001:Notes
002:Notes
003:3
004:100
025:Notes

Node:^WWW0031(0,"FINAPInvBatch")
; data items language text

Location:^WWW0031(0,"FINAPInvBatch",1,"DE",1)
001:Batch Total

Location:^WWW0031(0,"FINAPInvBatch",1,"PT",1)
001:Total do Lote

Location:^WWW0031(0,"FINAPInvBatch",2,"DE",1)
001:Entered Date

Location:^WWW0031(0,"FINAPInvBatch",2,"PT",1)
001:Data do Registro

Location:^WWW0031(0,"FINAPInvBatch",3,"DE",1)
001:Posted Date

Location:^WWW0031(0,"FINAPInvBatch",3,"PT",1)
001:Data do Lançamento

Location:^WWW0031(0,"FINAPInvBatch",4,"DE",1)
001:Created By

Location:^WWW0031(0,"FINAPInvBatch",4,"PT",1)
001:Criado por

Location:^WWW0031(0,"FINAPInvBatch",5,"DE",1)
001:Posted By

Location:^WWW0031(0,"FINAPInvBatch",5,"PT",1)
001:Lançado por

Location:^WWW0031(0,"FINAPInvBatch",6,"DE",1)
001:Status

Location:^WWW0031(0,"FINAPInvBatch",6,"PT",1)
001:Status

Location:^WWW0031(0,"FINAPInvBatch",7,"DE",1)
001:Notes

Location:^WWW0031(0,"FINAPInvBatch",7,"PT",1)
001:Observações

Node:^WWW0032(0,"FINAPInvBatch")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvBatch")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvBatch")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPInvBatch",1,1)
001:BatchTotalBASE
002:$$FCBase^COMSYSFC({BatchTotal})
003:%Float
004:BatchTotalBASE
005:Auto generated at 09:47:38 10/08/2005
006:1

Node:^WWW003CalcLang(0,"FINAPInvBatch")
; Calculated Field Languages
