; SourceControl.Exporter format version 1.1
Name=FINARInvPrePost

Node:^WWW001(0,"FINARInvPrePost")
; Data Dictionary  

Location:^WWW001(0,"FINARInvPrePost",1)
001:Invoice Pre Post Information
011:126
015:60053
016:STEVES
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARInvPrePost")
; Bit Map Index  

Node:^WWW0011(0,"FINARInvPrePost")
; description in languages

Location:^WWW0011(0,"FINARInvPrePost","DE",1)
001:Invoice Pre Post Information

Node:^WWW0013(0,"FINARInvPrePost")
; Sort Index Name  

Node:^WWW0021(0,"FINARInvPrePost")
; Primary Key Language Text

Location:^WWW0021(0,"FINARInvPrePost",1,"DE",1)
001:Invoice Number

Location:^WWW0021(0,"FINARInvPrePost",2,"DE",1)
001:Line Number

Location:^WWW0021(0,"FINARInvPrePost",3,"DE",1)
001:Line Type

Node:^WWW0022(0,"FINARInvPrePost")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARInvPrePost")
; primary key

Location:^WWW002(0,"FINARInvPrePost",1,1)
001:Invoice Number
002:Invoice Number
003:6
004:30
008:FINARInv
010:13
020:1
025:InvoiceNumber

Location:^WWW002(0,"FINARInvPrePost",2,1)
001:Line Number
002:Line Number
003:6
004:30
025:LineNumber

Location:^WWW002(0,"FINARInvPrePost",3,1)
001:Line Type
002:Line Type
003:6
004:10
025:LineType

Node:^WWW003(0,"FINARInvPrePost")
; data items

Location:^WWW003(0,"FINARInvPrePost",1,1)
001:Description
002:Description
003:3
004:30
025:Description

Location:^WWW003(0,"FINARInvPrePost",2,1)
001:Amount
002:Amount
003:8
004:10
016:2
025:Amount

Location:^WWW003(0,"FINARInvPrePost",3,1)
001:GL Account
002:GL Account
003:6
004:30
008:FINGLAccount
010:2
020:1
025:GLAccount

Node:^WWW0031(0,"FINARInvPrePost")
; data items language text

Location:^WWW0031(0,"FINARInvPrePost",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINARInvPrePost",2,"DE",1)
001:Amount

Location:^WWW0031(0,"FINARInvPrePost",3,"DE",1)
001:GL Account

Node:^WWW0032(0,"FINARInvPrePost")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARInvPrePost")
; Class Hooks

Node:^WWW003Calc(0,"FINARInvPrePost")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARInvPrePost",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 15:48:55 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARInvPrePost")
; Calculated Field Languages
