; SourceControl.Exporter format version 1.1
Name=FINAPSupplier

Node:^WWW001(0,"FINAPSupplier")
; Data Dictionary  

Location:^WWW001(0,"FINAPSupplier",1)
001:Supplier
006:100
011:126
014:1
015:59214
016:USER
019:<<<<Clear Level=2>>>>|23-Jun-2005 SCR SR12769 Added Record Locking
020:Library.Persistent
027:5
043:$$IsUsable^FINDAPSupplier(YKEY,YFORM)
045:1

Node:^WWW001B(0,"FINAPSupplier")
; Bit Map Index  

Node:^WWW0011(0,"FINAPSupplier")
; Description in Languages

Location:^WWW0011(0,"FINAPSupplier","DE",1)
001:Supplier

Location:^WWW0011(0,"FINAPSupplier","ES",1)
001:Surtidor

Location:^WWW0011(0,"FINAPSupplier","FR",1)
001:Fournisseur  

Location:^WWW0011(0,"FINAPSupplier","PT",1)
001:Fornecedor  

Node:^WWW0013(0,"FINAPSupplier")
; Sort Index Name  

Node:^WWW0021(0,"FINAPSupplier")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPSupplier",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"FINAPSupplier",1,"ES",1)
001:Número Del Surtidor

Location:^WWW0021(0,"FINAPSupplier",1,"FR",1)
001:Fournisseur nº  

Location:^WWW0021(0,"FINAPSupplier",1,"PT",1)
001:N°. do fornecedor

Node:^WWW0022(0,"FINAPSupplier")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPSupplier")
; Primary key

Location:^WWW002(0,"FINAPSupplier",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
025:SupplierNumber

Node:^WWW003(0,"FINAPSupplier")
; Data Items

Location:^WWW003(0,"FINAPSupplier",1,1)
001:Supplier Name
002:Supplier Name
003:6
004:50
006:1
025:SupplierName

Location:^WWW003(0,"FINAPSupplier",3,1)
001:Control Account
002:Control Account
003:6
004:30
006:2,50
008:FINAPAccount
010:1
018:1
025:ControlAccount

Location:^WWW003(0,"FINAPSupplier",4,1)
001:Bank BSB
002:Bank BSB
003:6
004:7
025:BankBSB

Location:^WWW003(0,"FINAPSupplier",5,1)
001:Bank Account Number
002:Bank Account Number
003:6
004:30
025:BankAccountNumber

Location:^WWW003(0,"FINAPSupplier",6,1)
001:Bank Name
002:Bank Name
003:6
004:30
025:BankName

Location:^WWW003(0,"FINAPSupplier",7,1)
001:Discount Term
002:Discount Term
003:4
004:30
006:51
008:FINSYSTerm
010:1
025:DiscountTerm

Location:^WWW003(0,"FINAPSupplier",8,1)
001:Grace Days
002:Grace Days
003:4
004:5
025:GraceDays

Location:^WWW003(0,"FINAPSupplier",9,1)
001:Street
002:Street
003:6
004:45
015:0107
025:Street

Location:^WWW003(0,"FINAPSupplier",10,1)
001:PO Box
002:PO Box
003:6
004:45
025:POBox

Location:^WWW003(0,"FINAPSupplier",11,1)
001:Zip Code (Street)  
002:Zip Code (Street)  
003:6
004:10
015:0108
025:ZipCodeStreet

Location:^WWW003(0,"FINAPSupplier",12,1)
001:Zip Code (PO Box)
002:Zip Code (PO Box)
003:6
004:10
015:0108
025:ZipCodePOBox

Location:^WWW003(0,"FINAPSupplier",13,1)
001:State
002:State
003:6
004:30
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
020:0
025:State

Location:^WWW003(0,"FINAPSupplier",14,1)
001:City
002:City
003:6
004:45
015:0110
025:City

Location:^WWW003(0,"FINAPSupplier",15,1)
001:Country
002:Country
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
015:0110 |
017:1
025:Country

Location:^WWW003(0,"FINAPSupplier",16,1)
001:Currency
002:Currency
003:6
004:30
008:WWW100
009:"WAEHRUNG",LANGUAGE
010:1
015:Foriegn Currency
025:Currency

Location:^WWW003(0,"FINAPSupplier",17,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
025:Locations

Location:^WWW003(0,"FINAPSupplier",18,1)
001:Miscellaneous Supplier
002:Miscellaneous Supplier
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MiscellaneousSupplier

Location:^WWW003(0,"FINAPSupplier",19,1)
001:OnHold
002:On Hold
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnHold

Location:^WWW003(0,"FINAPSupplier",20,1)
001:Supplier Group
002:Group
003:6
004:30
008:FINPARA
009:"LIEFERANTENGRUPPE",SPRACHE
025:SupplierGroup

Location:^WWW003(0,"FINAPSupplier",21,1)
001:Total Invoice Variance
002:Total Invoice Variance
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TotalInvoiceVariance

Location:^WWW003(0,"FINAPSupplier",22,1)
001:Invoice Lines Contain Tax
002:Invoice Lines Contain Tax
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InvoiceLinesContainTax

Location:^WWW003(0,"FINAPSupplier",23,1)
001:Issues Tax Invoices
002:Issues Tax Invoices?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IssuesTaxInvoices

Location:^WWW003(0,"FINAPSupplier",24,1)
001:Tax Location
002:Tax Location
003:6
004:30
008:COMTAXLocation
010:1
020:1
025:TaxLocation

Location:^WWW003(0,"FINAPSupplier",25,1)
001:Default Tax Code
002:Default Tax Code
003:6
004:30
008:COMTempList
009:YUSER,"TaxCodes"
020:0
025:DefaultTaxCode

Location:^WWW003(0,"FINAPSupplier",26,1)
001:Exchange Rate
002:Exchange Rate
003:18
004:6
025:ExchangeRate

Location:^WWW003(0,"FINAPSupplier",27,1)
001:Default Expense Account
002:Default Expense Account
003:6
004:30
008:FINGLAccount
010:2
020:1
021:3,1
025:DefaultExpenseAccount

Location:^WWW003(0,"FINAPSupplier",28,1)
001:Tax Reporting Required
002:Tax Reporting Required
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TaxReportingRequired

Location:^WWW003(0,"FINAPSupplier",29,1)
001:Tax Group
002:Tax Group
003:6
004:30
006:5
008:INPARA
009:"TAXGROUP",SPRACHE
010:1
020:0
025:TaxGroup

Location:^WWW003(0,"FINAPSupplier",30,1)
001:Company Number
002:Company Number
003:6
004:30
025:CompanyNumber

Location:^WWW003(0,"FINAPSupplier",31,1)
001:Tax Number
002:Tax Number
003:6
004:13
025:TaxNumber

Location:^WWW003(0,"FINAPSupplier",32,1)
001:Status
002:Status
003:6
004:10
006:3
008:INSupStatus
025:Status

Location:^WWW003(0,"FINAPSupplier",33,1)
001:Contact Person
002:Contact
003:6
004:40
015:0503
025:ContactPerson

Location:^WWW003(0,"FINAPSupplier",34,1)
001:Supplier Discount GL Account
002:Discount GL Account
003:6
004:30
008:FINGLAccount
010:2
020:1
025:DiscountGLAccount

Location:^WWW003(0,"FINAPSupplier",35,1)
001:Method of Payment
002:Method of Payment
003:6
004:2
008:WWW101
009:"ZAHLUNGSART",SPRACHE
025:MethodofPayment

Location:^WWW003(0,"FINAPSupplier",36,1)
001:Remittance to Different Supplier
002:Remittance to Different Supplier
003:6
004:30
008:FINAPSupplier
010:1
020:1
025:RemittancetoDifferentSupp

Location:^WWW003(0,"FINAPSupplier",37,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"FINAPSupplier",38,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
025:CreatedBy

Location:^WWW003(0,"FINAPSupplier",39,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"FINAPSupplier",40,1)
001:Modified By
002:Modified By
003:6
004:16
008:WWW013
025:ModifiedBy

Node:^WWW0031(0,"FINAPSupplier")
; data items language text

Location:^WWW0031(0,"FINAPSupplier",1,"DE",1)
001:Supplier Name

Location:^WWW0031(0,"FINAPSupplier",1,"ES",1)
001:Nombre Del Surtidor

Location:^WWW0031(0,"FINAPSupplier",1,"FR",1)
001:Nom du fournisseur  

Location:^WWW0031(0,"FINAPSupplier",1,"PT",1)
001:Nome do fornecedor 

Location:^WWW0031(0,"FINAPSupplier",2,"DE",1)
001:Customer BSB

Location:^WWW0031(0,"FINAPSupplier",3,"DE",1)
001:Control Account

Location:^WWW0031(0,"FINAPSupplier",3,"ES",1)
001:Cuenta De Control

Location:^WWW0031(0,"FINAPSupplier",3,"FR",1)
001:Contrôle des comptes  

Location:^WWW0031(0,"FINAPSupplier",3,"PT",1)
001:Conta de Controle

Location:^WWW0031(0,"FINAPSupplier",4,"DE",1)
001:Bank BSB

Location:^WWW0031(0,"FINAPSupplier",4,"ES",1)
001:Banco BSB

Location:^WWW0031(0,"FINAPSupplier",4,"FR",1)
001:Guichet  

Location:^WWW0031(0,"FINAPSupplier",4,"PT",1)
001:Agência

Location:^WWW0031(0,"FINAPSupplier",5,"DE",1)
001:Bank Account Number

Location:^WWW0031(0,"FINAPSupplier",5,"ES",1)
001:Número De La Cuenta Bancaria

Location:^WWW0031(0,"FINAPSupplier",5,"FR",1)
001:Compte nº  

Location:^WWW0031(0,"FINAPSupplier",5,"PT",1)
001:N°. da conta

Location:^WWW0031(0,"FINAPSupplier",6,"DE",1)
001:Bank Name

Location:^WWW0031(0,"FINAPSupplier",6,"ES",1)
001:Nombre De Banco

Location:^WWW0031(0,"FINAPSupplier",6,"FR",1)
001:Banque

Location:^WWW0031(0,"FINAPSupplier",6,"PT",1)
001:Banco  

Location:^WWW0031(0,"FINAPSupplier",7,"DE",1)
001:Discount Term

Location:^WWW0031(0,"FINAPSupplier",7,"ES",1)
001:Término Del Descuento

Location:^WWW0031(0,"FINAPSupplier",7,"FR",1)
001:Termes de la réduction  

Location:^WWW0031(0,"FINAPSupplier",7,"PT",1)
001:Condições do desconto 

Location:^WWW0031(0,"FINAPSupplier",8,"DE",1)
001:Grace Days

Location:^WWW0031(0,"FINAPSupplier",8,"ES",1)
001:Días De La Tolerancia

Location:^WWW0031(0,"FINAPSupplier",8,"FR",1)
001:Jours de réduction  

Location:^WWW0031(0,"FINAPSupplier",8,"PT",1)
001:Dias com desconto 

Location:^WWW0031(0,"FINAPSupplier",9,"DE",1)
001:Street

Location:^WWW0031(0,"FINAPSupplier",9,"ES",1)
001:Calle

Location:^WWW0031(0,"FINAPSupplier",9,"PT",1)
001:Rua

Location:^WWW0031(0,"FINAPSupplier",10,"DE",1)
001:PO Box

Location:^WWW0031(0,"FINAPSupplier",10,"ES",1)
001:Caja Del Po

Location:^WWW0031(0,"FINAPSupplier",10,"PT",1)
001:Caixa postal 

Location:^WWW0031(0,"FINAPSupplier",11,"DE",1)
001:Zip Code (Street)  

Location:^WWW0031(0,"FINAPSupplier",11,"ES",1)
001:Código Postal (Calle)

Location:^WWW0031(0,"FINAPSupplier",11,"PT",1)
001:CEP (Rua) 

Location:^WWW0031(0,"FINAPSupplier",12,"DE",1)
001:Zip Code (PO Box)

Location:^WWW0031(0,"FINAPSupplier",12,"ES",1)
001:Código Postal (Caja Del Po)

Location:^WWW0031(0,"FINAPSupplier",12,"PT",1)
001:CEP (caixa postal) 

Location:^WWW0031(0,"FINAPSupplier",13,"DE",1)
001:State

Location:^WWW0031(0,"FINAPSupplier",13,"ES",1)
001:Estado

Location:^WWW0031(0,"FINAPSupplier",13,"PT",1)
001:Estado

Location:^WWW0031(0,"FINAPSupplier",14,"DE",1)
001:City

Location:^WWW0031(0,"FINAPSupplier",14,"ES",1)
001:Ciudad

Location:^WWW0031(0,"FINAPSupplier",14,"PT",1)
001:Cidade

Location:^WWW0031(0,"FINAPSupplier",15,"DE",1)
001:Country

Location:^WWW0031(0,"FINAPSupplier",15,"ES",1)
001:País

Location:^WWW0031(0,"FINAPSupplier",15,"PT",1)
001:País

Location:^WWW0031(0,"FINAPSupplier",16,"DE",1)
001:Currency

Location:^WWW0031(0,"FINAPSupplier",16,"ES",1)
001:Modernidad

Location:^WWW0031(0,"FINAPSupplier",16,"PT",1)
001:Moeda

Location:^WWW0031(0,"FINAPSupplier",17,"DE",1)
001:Location

Location:^WWW0031(0,"FINAPSupplier",17,"ES",1)
001:Localizaciones

Location:^WWW0031(0,"FINAPSupplier",17,"PT",1)
001:Locais

Location:^WWW0031(0,"FINAPSupplier",18,"DE",1)
001:Miscellaneous Supplier

Location:^WWW0031(0,"FINAPSupplier",18,"ES",1)
001:Surtidor Misceláneo

Location:^WWW0031(0,"FINAPSupplier",18,"PT",1)
001:Fornecedores variados 

Location:^WWW0031(0,"FINAPSupplier",19,"DE",1)
001:OnHold

Location:^WWW0031(0,"FINAPSupplier",19,"ES",1)
001:On Hold 

Location:^WWW0031(0,"FINAPSupplier",19,"PT",1)
001:Suspenso 

Location:^WWW0031(0,"FINAPSupplier",20,"DE",1)
001:Supplier Group

Location:^WWW0031(0,"FINAPSupplier",20,"PT",1)
001:Grupo 

Location:^WWW0031(0,"FINAPSupplier",21,"DE",1)
001:Total Invoice Variance

Location:^WWW0031(0,"FINAPSupplier",21,"PT",1)
001:Variação total da nota fiscal 

Location:^WWW0031(0,"FINAPSupplier",22,"DE",1)
001:Invoice Lines Contain Tax

Location:^WWW0031(0,"FINAPSupplier",22,"PT",1)
001:As linhas da nota fiscal contêm imposto 

Location:^WWW0031(0,"FINAPSupplier",23,"DE",1)
001:Issues Tax Invoices

Location:^WWW0031(0,"FINAPSupplier",23,"PT",1)
001:Emitir nota fiscal com impostos? 

Location:^WWW0031(0,"FINAPSupplier",24,"DE",1)
001:Tax Location

Location:^WWW0031(0,"FINAPSupplier",24,"PT",1)
001:Local do imposto 

Location:^WWW0031(0,"FINAPSupplier",25,"DE",1)
001:Default Tax Code

Location:^WWW0031(0,"FINAPSupplier",25,"PT",1)
001:Código imposto padrão

Location:^WWW0031(0,"FINAPSupplier",26,"DE",1)
001:Exchange Rate

Location:^WWW0031(0,"FINAPSupplier",26,"PT",1)
001:Taxa de câmbio 

Location:^WWW0031(0,"FINAPSupplier",27,"DE",1)
001:Default Expense Account

Location:^WWW0031(0,"FINAPSupplier",27,"PT",1)
001:Conta padrão de despesas 

Location:^WWW0031(0,"FINAPSupplier",28,"DE",1)
001:Tax Reporting Required

Location:^WWW0031(0,"FINAPSupplier",28,"PT",1)
001:Requer relatório de imposto

Location:^WWW0031(0,"FINAPSupplier",29,"DE",1)
001:Tax Group

Location:^WWW0031(0,"FINAPSupplier",29,"PT",1)
001:Grupo do imposto 

Location:^WWW0031(0,"FINAPSupplier",30,"DE",1)
001:Company Number

Location:^WWW0031(0,"FINAPSupplier",30,"PT",1)
001:N°. da empresa

Location:^WWW0031(0,"FINAPSupplier",31,"DE",1)
001:Tax Number

Location:^WWW0031(0,"FINAPSupplier",31,"PT",1)
001:N°. do imposto

Location:^WWW0031(0,"FINAPSupplier",32,"DE",1)
001:Status

Location:^WWW0031(0,"FINAPSupplier",32,"PT",1)
001:Status

Location:^WWW0031(0,"FINAPSupplier",33,"DE",1)
001:Contact Person

Location:^WWW0031(0,"FINAPSupplier",33,"PT",1)
001:Contato 

Location:^WWW0031(0,"FINAPSupplier",34,"DE",1)
001:Supplier Discount GL Account

Location:^WWW0031(0,"FINAPSupplier",34,"PT",1)
001:Desconto CG

Location:^WWW0031(0,"FINAPSupplier",35,"DE",1)
001:Method of Payment

Location:^WWW0031(0,"FINAPSupplier",35,"PT",1)
001:Método de pagamento 

Location:^WWW0031(0,"FINAPSupplier",36,"DE",1)
001:Remittance to Different Supplier

Location:^WWW0031(0,"FINAPSupplier",36,"PT",1)
001:Pgto. a outro Fornecedor

Location:^WWW0031(0,"FINAPSupplier",37,"DE",1)
001:Created Date

Location:^WWW0031(0,"FINAPSupplier",37,"PT",1)
001:Criado em

Location:^WWW0031(0,"FINAPSupplier",38,"DE",1)
001:Created By

Location:^WWW0031(0,"FINAPSupplier",38,"PT",1)
001:Criado por

Location:^WWW0031(0,"FINAPSupplier",39,"DE",1)
001:Modified Date

Location:^WWW0031(0,"FINAPSupplier",39,"PT",1)
001:Alterado em

Location:^WWW0031(0,"FINAPSupplier",40,"DE",1)
001:Modified By

Location:^WWW0031(0,"FINAPSupplier",40,"PT",1)
001:Alterado por

Node:^WWW0032(0,"FINAPSupplier")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPSupplier")
; Class Hooks

Node:^WWW003Calc(0,"FINAPSupplier")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPSupplier",1,1)
001:Address
002:$$GetAddress^FINRP1099Report({SupplierNumber},{Company})
003:%String
004:Address

Location:^WWW003Calc(0,"FINAPSupplier",2,1)
001:AddressCity
002:$$GetCityStateCode^FINRP1099Report({SupplierNumber},{Company})
003:%String
004:AddressCity

Location:^WWW003Calc(0,"FINAPSupplier",3,1)
001:TaxGroupSC
002:";"_{TaxGroup}_";"
003:%String
004:Tax Group SemiColon
005:Supplier's tax group with a semi-colon on either end of the string.

Node:^WWW003CalcLang(0,"FINAPSupplier")
; Calculated Field Languages

Node:^COMConst(0,"FINAPSupplier")
; Constant generation

Location:^COMConst(0,"FINAPSupplier",1)
001:1
002:1
