; SourceControl.Exporter format version 1.1
Name=FINAPPayment

Node:^WWW001(0,"FINAPPayment")
; Data Dictionary  

Location:^WWW001(0,"FINAPPayment",1)
001:Supplier Payments
006:10000
011:126
014:1
015:59212
016:USER
019:<<<<Clear Level=1>>>>|27-May-2005 SR12220 SCR Added Location & Group
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINAPPayment")
; Bit Map Index  

Node:^WWW0011(0,"FINAPPayment")
; description in languages

Location:^WWW0011(0,"FINAPPayment","DE",1)
001:Supplier Payments

Location:^WWW0011(0,"FINAPPayment","ES",1)
001:Pagos a los Proveedores 

Location:^WWW0011(0,"FINAPPayment","FR",1)
001:Paiement des fournisseurs  

Location:^WWW0011(0,"FINAPPayment","PT",1)
001:Pagamentos ao fornecedor 

Node:^WWW0013(0,"FINAPPayment")
; Sort Index Name  

Node:^WWW0021(0,"FINAPPayment")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPPayment",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINAPPayment",1,"ES",1)
001:Número

Location:^WWW0021(0,"FINAPPayment",1,"FR",1)
001:Numéro  

Location:^WWW0021(0,"FINAPPayment",1,"PT",1)
001:Número  

Node:^WWW0022(0,"FINAPPayment")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPPayment")
; primary key

Location:^WWW002(0,"FINAPPayment",1,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"FINAPPayment")
; data items

Location:^WWW003(0,"FINAPPayment",1,1)
001:BankAccount
002:Bank Account
003:6
004:30
006:51,40.1
008:FINGLBank
010:4
020:0
025:BankAccount

Location:^WWW003(0,"FINAPPayment",2,1)
001:EnteredDate
002:Entered Date
003:1
004:10
025:EnteredDate

Location:^WWW003(0,"FINAPPayment",3,1)
001:Payment Date
002:Payment Date
003:1
004:10
006:53,55.2,40.2
025:PaymentDate

Location:^WWW003(0,"FINAPPayment",4,1)
001:PostedDate
002:Posted Date
003:14
004:16
025:PostedDate

Location:^WWW003(0,"FINAPPayment",5,1)
001:Created Date
002:Created Date
003:14
004:16
025:CreatedDate

Location:^WWW003(0,"FINAPPayment",6,1)
001:Created By
002:Created By
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"FINAPPayment",7,1)
001:Modified Date
002:Modified Date
003:14
004:16
025:ModifiedDate

Location:^WWW003(0,"FINAPPayment",8,1)
001:Modifed By
002:Modifed By
003:6
004:30
025:ModifedBy

Location:^WWW003(0,"FINAPPayment",9,1)
001:Control Accounts
002:Control Accounts
003:6
004:30
006:50
008:FINAPAccount
010:1
025:ControlAccounts

Location:^WWW003(0,"FINAPPayment",10,1)
001:Due Date
002:Due Date
003:1
004:10
025:DueDate

Location:^WWW003(0,"FINAPPayment",11,1)
001:Control Accounts
002:Control Accounts
003:6
004:30
006:52
008:FINAPAccount
010:1
025:ControlAccounts1

Location:^WWW003(0,"FINAPPayment",12,1)
001:Payment Method
002:Payment Method
003:6
004:30
006:55.1
008:WWW101
009:"FINARBANKLINEMETHOD",SPRACHE
025:PaymentMethod

Location:^WWW003(0,"FINAPPayment",13,1)
001:Last Cheque Number
002:Last Cheque Number
003:6
004:30
025:LastChequeNumber

Location:^WWW003(0,"FINAPPayment",14,1)
001:Next Cheque Number
002:Next Cheque Number
003:6
004:30
015:|
025:NextChequeNumber

Location:^WWW003(0,"FINAPPayment",15,1)
001:Status
002:Status
003:6
004:30
006:60,61.1
008:WWW101
009:"FINSYSSTATUS",LANGUAGE
010:1
025:Status

Location:^WWW003(0,"FINAPPayment",16,1)
001:Location
002:Location
003:6
004:30
006:61.2
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW003(0,"FINAPPayment",17,1)
001:Group
002:Group
003:6
004:30
006:61.3
008:WWWUSERPARA
009:"MITARBEITERGRUPPE",SPRACHE
025:Group1

Location:^WWW003(0,"FINAPPayment",18,1)
001:Date of cheque
002:Date of Cheque
003:1
004:10
025:Dateofcheque

Location:^WWW003(0,"FINAPPayment",19,1)
001:Interface Batch ID
002:Interface Batch ID
003:6
004:30
025:InterfaceBatchID

Location:^WWW003(0,"FINAPPayment",20,1)
001:Copied From
002:Copied From
003:6
004:30
008:FINAPPayment
020:1
025:CopiedFrom

Location:^WWW003(0,"FINAPPayment",21,1)
001:Auto Cleared
002:Auto Cleared
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:AutoCleared

Location:^WWW003(0,"FINAPPayment",22,1)
001:Bank Reconciliation
002:Bank Reconciliation
003:6
004:30
008:FINGLBankRecon
020:1
025:BankReconciliation

Location:^WWW003(0,"FINAPPayment",23,1)
001:StoredStatus
002:StoredStatus
003:6
004:30
008:WWW101
009:"FINSYSSTATUS",LANGUAGE
015:Stores the Previous status .|Do not put on a form.
025:StoredStatus

Location:^WWW003(0,"FINAPPayment",24,1)
001:IsCopied
002:Is Copied
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsCopied

Location:^WWW003(0,"FINAPPayment",25,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:CreateLocation

Location:^WWW003(0,"FINAPPayment",26,1)
001:Cheque Printed
002:Cheque Printed
003:14
004:19
010:1
025:ChequePrinted

Node:^WWW0031(0,"FINAPPayment")
; data items language text

Location:^WWW0031(0,"FINAPPayment",1,"DE",1)
001:BankAccount

Location:^WWW0031(0,"FINAPPayment",1,"ES",1)
001:Cuenta Bancaria

Location:^WWW0031(0,"FINAPPayment",1,"FR",1)
001:Compte bancaire pour le paiement  

Location:^WWW0031(0,"FINAPPayment",1,"PT",1)
001:Conta Bancária

Location:^WWW0031(0,"FINAPPayment",2,"DE",1)
001:EnteredDate

Location:^WWW0031(0,"FINAPPayment",2,"ES",1)
001:Fecha de Procesamiento   

Location:^WWW0031(0,"FINAPPayment",2,"FR",1)
001:Traité le  

Location:^WWW0031(0,"FINAPPayment",2,"PT",1)
001:Processado em

Location:^WWW0031(0,"FINAPPayment",3,"DE",1)
001:Payment Date

Location:^WWW0031(0,"FINAPPayment",3,"ES",1)
001:Fecha del Pago 

Location:^WWW0031(0,"FINAPPayment",3,"FR",1)
001:Date du règlement

Location:^WWW0031(0,"FINAPPayment",3,"PT",1)
001:Pago em

Location:^WWW0031(0,"FINAPPayment",4,"DE",1)
001:PostedDate

Location:^WWW0031(0,"FINAPPayment",4,"ES",1)
001:Fecha de Asentamiento

Location:^WWW0031(0,"FINAPPayment",4,"FR",1)
001:Transfert le  

Location:^WWW0031(0,"FINAPPayment",4,"PT",1)
001:Lançado em  

Location:^WWW0031(0,"FINAPPayment",5,"DE",1)
001:Created Date

Location:^WWW0031(0,"FINAPPayment",5,"ES",1)
001:Creado en 

Location:^WWW0031(0,"FINAPPayment",5,"FR",1)
001:Créé le  

Location:^WWW0031(0,"FINAPPayment",5,"PT",1)
001:Criado em  

Location:^WWW0031(0,"FINAPPayment",6,"DE",1)
001:Created By

Location:^WWW0031(0,"FINAPPayment",6,"ES",1)
001:Creado por

Location:^WWW0031(0,"FINAPPayment",6,"FR",1)
001:Créé par  

Location:^WWW0031(0,"FINAPPayment",6,"PT",1)
001:Criado por  

Location:^WWW0031(0,"FINAPPayment",7,"DE",1)
001:Modified Date

Location:^WWW0031(0,"FINAPPayment",7,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"FINAPPayment",7,"FR",1)
001:Modifié le

Location:^WWW0031(0,"FINAPPayment",7,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"FINAPPayment",8,"DE",1)
001:Modifed By

Location:^WWW0031(0,"FINAPPayment",8,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"FINAPPayment",8,"FR",1)
001:Modifié par

Location:^WWW0031(0,"FINAPPayment",8,"PT",1)
001:Alterado por

Location:^WWW0031(0,"FINAPPayment",9,"DE",1)
001:Control Accounts

Location:^WWW0031(0,"FINAPPayment",9,"ES",1)
001:Control de Cuentas

Location:^WWW0031(0,"FINAPPayment",9,"FR",1)
001:Contrôle des comptes  

Location:^WWW0031(0,"FINAPPayment",9,"PT",1)
001:Controle de contas 

Location:^WWW0031(0,"FINAPPayment",10,"DE",1)
001:Due Date

Location:^WWW0031(0,"FINAPPayment",10,"ES",1)
001:Fecha Límite

Location:^WWW0031(0,"FINAPPayment",10,"FR",1)
001:Délai  

Location:^WWW0031(0,"FINAPPayment",10,"PT",1)
001:Data Limite  

Location:^WWW0031(0,"FINAPPayment",11,"DE",1)
001:Control Accounts

Location:^WWW0031(0,"FINAPPayment",11,"ES",1)
001:Control de Cuentas 

Location:^WWW0031(0,"FINAPPayment",11,"FR",1)
001:Type de comptes  

Location:^WWW0031(0,"FINAPPayment",11,"PT",1)
001:Tipo de Contas  

Location:^WWW0031(0,"FINAPPayment",12,"DE",1)
001:Payment Method

Location:^WWW0031(0,"FINAPPayment",12,"ES",1)
001:Forma de Pago  

Location:^WWW0031(0,"FINAPPayment",12,"FR",1)
001:Moyen de règlement  

Location:^WWW0031(0,"FINAPPayment",12,"PT",1)
001:Forma de pagamento 

Location:^WWW0031(0,"FINAPPayment",13,"DE",1)
001:Last Cheque Number

Location:^WWW0031(0,"FINAPPayment",13,"ES",1)
001:Número del Último Cheque 

Location:^WWW0031(0,"FINAPPayment",13,"FR",1)
001:Dernier chèque émis 

Location:^WWW0031(0,"FINAPPayment",13,"PT",1)
001:Último cheque emitido

Location:^WWW0031(0,"FINAPPayment",14,"DE",1)
001:Next Cheque Number

Location:^WWW0031(0,"FINAPPayment",14,"ES",1)
001:Número del Próximo Cheque 

Location:^WWW0031(0,"FINAPPayment",14,"PT",1)
001:Número do Próximo Cheque

Location:^WWW0031(0,"FINAPPayment",15,"DE",1)
001:Status

Location:^WWW0031(0,"FINAPPayment",15,"ES",1)
001:Estado 

Location:^WWW0031(0,"FINAPPayment",15,"PT",1)
001:Status 

Location:^WWW0031(0,"FINAPPayment",16,"DE",1)
001:Location

Location:^WWW0031(0,"FINAPPayment",16,"ES",1)
001:Local 

Location:^WWW0031(0,"FINAPPayment",16,"PT",1)
001:Local

Location:^WWW0031(0,"FINAPPayment",17,"DE",1)
001:Group

Location:^WWW0031(0,"FINAPPayment",17,"ES",1)
001:Grupo 

Location:^WWW0031(0,"FINAPPayment",17,"PT",1)
001:Grupo

Location:^WWW0031(0,"FINAPPayment",18,"DE",1)
001:Date of cheque

Location:^WWW0031(0,"FINAPPayment",18,"ES",1)
001:Fecha del Cheque

Location:^WWW0031(0,"FINAPPayment",18,"PT",1)
001:Data do Cheque

Location:^WWW0031(0,"FINAPPayment",19,"DE",1)
001:Interface Batch ID

Location:^WWW0031(0,"FINAPPayment",19,"ES",1)
001:Nº del Lote

Location:^WWW0031(0,"FINAPPayment",19,"PT",1)
001:N°. do lote

Location:^WWW0031(0,"FINAPPayment",20,"DE",1)
001:Copied From

Location:^WWW0031(0,"FINAPPayment",20,"ES",1)
001:Copiado de

Location:^WWW0031(0,"FINAPPayment",20,"PT",1)
001:Copiado de

Location:^WWW0031(0,"FINAPPayment",21,"DE",1)
001:Auto Cleared

Location:^WWW0031(0,"FINAPPayment",21,"ES",1)
001:Despejado Automáticamente

Location:^WWW0031(0,"FINAPPayment",21,"PT",1)
001:Limpar Automaticamente

Location:^WWW0031(0,"FINAPPayment",22,"DE",1)
001:Bank Reconciliation

Location:^WWW0031(0,"FINAPPayment",22,"ES",1)
001:Conciliación Bancaria 

Location:^WWW0031(0,"FINAPPayment",22,"PT",1)
001:Reconciliação Bancária

Location:^WWW0031(0,"FINAPPayment",23,"DE",1)
001:StoredStatus

Location:^WWW0031(0,"FINAPPayment",23,"ES",1)
001:Estado de Almacenamiento

Location:^WWW0031(0,"FINAPPayment",23,"PT",1)
001:Status de Armazenagem

Location:^WWW0031(0,"FINAPPayment",24,"DE",1)
001:IsCopied

Location:^WWW0031(0,"FINAPPayment",24,"ES",1)
001:Es Copiado

Location:^WWW0031(0,"FINAPPayment",24,"PT",1)
001:É copiado

Location:^WWW0031(0,"FINAPPayment",25,"DE",1)
001:Location

Location:^WWW0031(0,"FINAPPayment",25,"ES",1)
001:Local 

Location:^WWW0031(0,"FINAPPayment",25,"PT",1)
001:Local

Location:^WWW0031(0,"FINAPPayment",26,"DE",1)
001:Cheque Printed

Location:^WWW0031(0,"FINAPPayment",26,"ES",1)
001:Cheque Impreso

Location:^WWW0031(0,"FINAPPayment",26,"PT",1)
001:Cheque Impresso

Node:^WWW0032(0,"FINAPPayment")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPPayment")
; Class Hooks

Node:^WWW003Calc(0,"FINAPPayment")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPPayment",1,1)
001:TotalPaymentValue
002:$$TotalPaymentValue^FINRPAPPayment({Number},{Company})
003:%Float
004:Total Payment Value

Location:^WWW003Calc(0,"FINAPPayment",2,1)
001:CheckDateAmerican
002:$select({Dateofcheque}'="":$tr($zdate({Dateofcheque},1),"/"),1:"")
003:%String
004:Check Date American

Node:^WWW003CalcLang(0,"FINAPPayment")
; Calculated Field Languages
