; SourceControl.Exporter format version 1.1
Name=FINAPADJ

Node:^WWW001(0,"FINAPADJ")
; Data Dictionary  

Location:^WWW001(0,"FINAPADJ",1)
001:Supplier Adjustments
006:300
011:126
014:1
015:59296
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINAPADJ")
; Bit Map Index  

Node:^WWW0011(0,"FINAPADJ")
; description in languages

Location:^WWW0011(0,"FINAPADJ","DE",1)
001:Supplier Adjustments

Location:^WWW0011(0,"FINAPADJ","ES",1)
001:Ajustes Del Surtidor

Location:^WWW0011(0,"FINAPADJ","FR",1)
001:Ajustements finaciers du fournisseur  

Location:^WWW0011(0,"FINAPADJ","PT",1)
001:Ajustes do Fornecedor 

Node:^WWW0013(0,"FINAPADJ")
; Sort Index Name  

Node:^WWW0021(0,"FINAPADJ")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPADJ",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINAPADJ",1,"ES",1)
001:Número

Location:^WWW0021(0,"FINAPADJ",1,"FR",1)
001:Numéro  

Location:^WWW0021(0,"FINAPADJ",1,"PT",1)
001:Número  

Node:^WWW0022(0,"FINAPADJ")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPADJ")
; primary key

Location:^WWW002(0,"FINAPADJ",1,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"FINAPADJ")
; data items

Location:^WWW003(0,"FINAPADJ",1,1)
001:Transaction Date
002:GL Effective Date
003:1
004:10
018:1
025:TransactionDate

Location:^WWW003(0,"FINAPADJ",2,1)
001:Posted Date
002:Posted Date
003:14
004:19
025:PostedDate

Location:^WWW003(0,"FINAPADJ",3,1)
001:Comment
002:Comment
003:6
004:30
025:Comment

Location:^WWW003(0,"FINAPADJ",4,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"FINAPADJ",5,1)
001:Created By
002:Created By
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"FINAPADJ",6,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"FINAPADJ",7,1)
001:Modified By
002:Modified By
003:6
004:30
025:ModifiedBy

Location:^WWW003(0,"FINAPADJ",8,1)
001:Total Charges
002:Charges
003:8
004:30
016:2
025:TotalCharges

Location:^WWW003(0,"FINAPADJ",9,1)
001:Total Credits
002:Credits
003:8
004:30
016:2
025:TotalCredits

Location:^WWW003(0,"FINAPADJ",10,1)
001:Total Adjustments
002:Adjustments
003:8
004:30
016:2
025:TotalAdjustments

Location:^WWW003(0,"FINAPADJ",11,1)
001:Status
002:Status
003:6
004:1
006:60
008:WWW101
009:"FINSYSSTATUS",LANGUAGE
010:1
025:Status

Location:^WWW003(0,"FINAPADJ",12,1)
001:Posted By
002:Posted By
003:6
004:30
025:PostedBy

Location:^WWW003(0,"FINAPADJ",13,1)
001:Creators Location
002:Creators Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:CreatorsLocation

Location:^WWW003(0,"FINAPADJ",14,1)
001:Creators Department
002:Creators Department
003:6
004:30
008:INPARA
009:"USERDEPARTMENT",SPRACHE
010:1
025:CreatorsDepartment

Node:^WWW0031(0,"FINAPADJ")
; data items language text

Location:^WWW0031(0,"FINAPADJ",1,"DE",1)
001:Transaction Date

Location:^WWW0031(0,"FINAPADJ",1,"ES",1)
001:Fecha De La Transacción

Location:^WWW0031(0,"FINAPADJ",1,"FR",1)
001:Transaction effectuée le  

Location:^WWW0031(0,"FINAPADJ",1,"PT",1)
001:Data

Location:^WWW0031(0,"FINAPADJ",2,"DE",1)
001:Posted Date

Location:^WWW0031(0,"FINAPADJ",2,"ES",1)
001:Fecha Fijada

Location:^WWW0031(0,"FINAPADJ",2,"FR",1)
001:Transféré le  

Location:^WWW0031(0,"FINAPADJ",2,"PT",1)
001:Transferido em  

Location:^WWW0031(0,"FINAPADJ",3,"DE",1)
001:Comment

Location:^WWW0031(0,"FINAPADJ",3,"ES",1)
001:Comentario

Location:^WWW0031(0,"FINAPADJ",3,"FR",1)
001:Commentaires  

Location:^WWW0031(0,"FINAPADJ",3,"PT",1)
001:Comentários 

Location:^WWW0031(0,"FINAPADJ",4,"DE",1)
001:Created Date

Location:^WWW0031(0,"FINAPADJ",4,"ES",1)
001:Fecha Creada

Location:^WWW0031(0,"FINAPADJ",4,"FR",1)
001:Créé le  

Location:^WWW0031(0,"FINAPADJ",4,"PT",1)
001:Criado em  

Location:^WWW0031(0,"FINAPADJ",5,"DE",1)
001:Created By

Location:^WWW0031(0,"FINAPADJ",5,"ES",1)
001:Creado Cerca

Location:^WWW0031(0,"FINAPADJ",5,"FR",1)
001:Créé par  

Location:^WWW0031(0,"FINAPADJ",5,"PT",1)
001:Criado por  

Location:^WWW0031(0,"FINAPADJ",6,"DE",1)
001:Modified Date

Location:^WWW0031(0,"FINAPADJ",6,"ES",1)
001:Fecha Modificada

Location:^WWW0031(0,"FINAPADJ",6,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"FINAPADJ",6,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"FINAPADJ",7,"DE",1)
001:Modified By

Location:^WWW0031(0,"FINAPADJ",7,"ES",1)
001:Modificado Cerca

Location:^WWW0031(0,"FINAPADJ",7,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"FINAPADJ",7,"PT",1)
001:Alterada por  

Location:^WWW0031(0,"FINAPADJ",8,"DE",1)
001:Total Charges

Location:^WWW0031(0,"FINAPADJ",8,"ES",1)
001:Cargas

Location:^WWW0031(0,"FINAPADJ",8,"FR",1)
001:Encaissements  

Location:^WWW0031(0,"FINAPADJ",8,"PT",1)
001:Cobranças

Location:^WWW0031(0,"FINAPADJ",9,"DE",1)
001:Total Credits

Location:^WWW0031(0,"FINAPADJ",9,"ES",1)
001:Créditos

Location:^WWW0031(0,"FINAPADJ",9,"FR",1)
001:Crédits  

Location:^WWW0031(0,"FINAPADJ",9,"PT",1)
001:Créditos  

Location:^WWW0031(0,"FINAPADJ",10,"DE",1)
001:Total Adjustments

Location:^WWW0031(0,"FINAPADJ",10,"ES",1)
001:Ajustes

Location:^WWW0031(0,"FINAPADJ",10,"FR",1)
001:Ajustements

Location:^WWW0031(0,"FINAPADJ",10,"PT",1)
001:Ajustes

Location:^WWW0031(0,"FINAPADJ",11,"DE",1)
001:Status

Location:^WWW0031(0,"FINAPADJ",11,"PT",1)
001:Status 

Location:^WWW0031(0,"FINAPADJ",12,"DE",1)
001:Posted By

Location:^WWW0031(0,"FINAPADJ",12,"PT",1)
001:Processado por 

Location:^WWW0031(0,"FINAPADJ",13,"DE",1)
001:Creators Location

Location:^WWW0031(0,"FINAPADJ",13,"PT",1)
001:Local de Criação

Location:^WWW0031(0,"FINAPADJ",14,"DE",1)
001:Creators Department

Location:^WWW0031(0,"FINAPADJ",14,"PT",1)
001:Departamento de Criação

Node:^WWW0032(0,"FINAPADJ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPADJ")
; Class Hooks

Node:^WWW003Calc(0,"FINAPADJ")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPADJ",1,1)
001:TotalChargesBASE
002:$$FCBase^COMSYSFC({TotalCharges})
003:%Float
004:TotalChargesBASE
005:Auto generated at 15:47:21 08/07/2005
006:1

Location:^WWW003Calc(0,"FINAPADJ",2,1)
001:TotalCreditsBASE
002:$$FCBase^COMSYSFC({TotalCredits})
003:%Float
004:TotalCreditsBASE
005:Auto generated at 15:47:21 08/07/2005
006:1

Location:^WWW003Calc(0,"FINAPADJ",3,1)
001:TotalAdjustmentsBASE
002:$$FCBase^COMSYSFC({TotalAdjustments})
003:%Float
004:TotalAdjustmentsBASE
005:Auto generated at 15:47:21 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINAPADJ")
; Calculated Field Languages
