; SourceControl.Exporter format version 1.1
Name=FINAPInvRecLineItem

Node:^WWW001(0,"FINAPInvRecLineItem")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvRecLineItem",1)
001:Invoice Receive:
008:4
015:61229
016:LUKE
019:Invoice Receive:
020:Library.Persistent
021:1
027:3

Node:^WWW001B(0,"FINAPInvRecLineItem")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvRecLineItem")
; description in languages

Location:^WWW0011(0,"FINAPInvRecLineItem","DE",1)
001:Invoice Receive:

Location:^WWW0011(0,"FINAPInvRecLineItem","PT",1)
001:Nota fiscal de recebimento:

Node:^WWW0013(0,"FINAPInvRecLineItem")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvRecLineItem")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvRecLineItem",1,"DE",1)
001:ID

Node:^WWW0022(0,"FINAPInvRecLineItem")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvRecLineItem")
; primary key

Location:^WWW002(0,"FINAPInvRecLineItem",1,1)
001:ID
002:ID
003:9
004:7

Node:^WWW003(0,"FINAPInvRecLineItem")
; data items

Node:^WWW0031(0,"FINAPInvRecLineItem")
; data items language text

Node:^WWW0032(0,"FINAPInvRecLineItem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvRecLineItem")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvRecLineItem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINAPInvRecLineItem")
; Calculated Field Languages
