; SourceControl.Exporter format version 1.1
Name=FINARBankAccountGroup

Node:^WWW001(0,"FINARBankAccountGroup")
; Data Dictionary  

Location:^WWW001(0,"FINARBankAccountGroup",1)
001:Customer Banking Account Group
011:126
014:1
015:59221
016:USER
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARBankAccountGroup")
; Bit Map Index  

Node:^WWW0011(0,"FINARBankAccountGroup")
; description in languages

Location:^WWW0011(0,"FINARBankAccountGroup","DE",1)
001:Customer Banking Account Group

Location:^WWW0011(0,"FINARBankAccountGroup","ES",1)
001:Cuenta Bancaria Del Cliente

Location:^WWW0011(0,"FINARBankAccountGroup","PT",1)
001:Cliente De Operação Bancária Do Cliente

Node:^WWW0013(0,"FINARBankAccountGroup")
; Sort Index Name  

Node:^WWW0021(0,"FINARBankAccountGroup")
; Primary Key Language Text

Location:^WWW0021(0,"FINARBankAccountGroup",1,"DE",1)
001:Bank Number

Location:^WWW0021(0,"FINARBankAccountGroup",1,"ES",1)
001:Número Del Banco

Location:^WWW0021(0,"FINARBankAccountGroup",1,"PT",1)
001:Número Do Banco

Location:^WWW0021(0,"FINARBankAccountGroup",2,"DE",1)
001:Bank Line Number

Location:^WWW0021(0,"FINARBankAccountGroup",2,"ES",1)
001:Línea De Banco Número

Location:^WWW0021(0,"FINARBankAccountGroup",2,"PT",1)
001:Linha De Banco Número

Location:^WWW0021(0,"FINARBankAccountGroup",3,"DE",1)
001:Account Group

Location:^WWW0021(0,"FINARBankAccountGroup",3,"ES",1)
001:Grupo De La Cuenta

Location:^WWW0021(0,"FINARBankAccountGroup",3,"PT",1)
001:Grupo Do Cliente

Location:^WWW0021(0,"FINARBankAccountGroup",4,"DE",1)
001:Account

Location:^WWW0021(0,"FINARBankAccountGroup",4,"ES",1)
001:Cuenta

Location:^WWW0021(0,"FINARBankAccountGroup",4,"PT",1)
001:Cliente

Node:^WWW0022(0,"FINARBankAccountGroup")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARBankAccountGroup")
; primary key

Location:^WWW002(0,"FINARBankAccountGroup",1,1)
001:Bank Number
002:Bank Number
003:6
004:30
008:FINARBank
025:BankNumber

Location:^WWW002(0,"FINARBankAccountGroup",2,1)
001:Bank Line Number
002:Bank Line Number
003:6
004:30
008:FINARBankLine
009:BANKING
025:BankLineNumber

Location:^WWW002(0,"FINARBankAccountGroup",3,1)
001:Account Group
002:Account Group
003:6
004:30
006:50
008:FINSYSAccountGroup
010:1
025:AccountGroup

Node:^WWW003(0,"FINARBankAccountGroup")
; data items

Location:^WWW003(0,"FINARBankAccountGroup",1,1)
001:Total
002:Total
003:8
004:10
016:2
025:Total

Node:^WWW0031(0,"FINARBankAccountGroup")
; data items language text

Location:^WWW0031(0,"FINARBankAccountGroup",1,"DE",1)
001:Total

Location:^WWW0031(0,"FINARBankAccountGroup",1,"ES",1)
001:Pago

Location:^WWW0031(0,"FINARBankAccountGroup",1,"PT",1)
001:Pagamento

Node:^WWW0032(0,"FINARBankAccountGroup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARBankAccountGroup")
; Class Hooks

Node:^WWW003Calc(0,"FINARBankAccountGroup")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARBankAccountGroup",1,1)
001:TotalBASE
002:$$FCBase^COMSYSFC({Total})
003:%Float
004:TotalBASE
005:Auto generated at 15:48:48 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARBankAccountGroup")
; Calculated Field Languages
