; SourceControl.Exporter format version 1.1
Name=FINAPPaymentAccount

Node:^WWW001(0,"FINAPPaymentAccount")
; Data Dictionary  

Location:^WWW001(0,"FINAPPaymentAccount",1)
001:Supplier Payment Account
011:126
014:1
015:59221
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPPaymentAccount")
; Bit Map Index  

Node:^WWW0011(0,"FINAPPaymentAccount")
; description in languages

Location:^WWW0011(0,"FINAPPaymentAccount","DE",1)
001:Supplier Payment Account

Location:^WWW0011(0,"FINAPPaymentAccount","ES",1)
001:Cuenta Del Pago Del Surtidor

Location:^WWW0011(0,"FINAPPaymentAccount","FR",1)
001:Compte du fournisseur  

Location:^WWW0011(0,"FINAPPaymentAccount","PT",1)
001:Conta de pagamento do fornecedor 

Node:^WWW0013(0,"FINAPPaymentAccount")
; Sort Index Name  

Node:^WWW0021(0,"FINAPPaymentAccount")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPPaymentAccount",1,"DE",1)
001:Payment Number

Location:^WWW0021(0,"FINAPPaymentAccount",1,"ES",1)
001:Número Del Pago

Location:^WWW0021(0,"FINAPPaymentAccount",1,"FR",1)
001:Règlement nº

Location:^WWW0021(0,"FINAPPaymentAccount",1,"PT",1)
001:Pagamento No.  

Location:^WWW0021(0,"FINAPPaymentAccount",2,"DE",1)
001:Payment Line Number

Location:^WWW0021(0,"FINAPPaymentAccount",2,"ES",1)
001:Línea Número Del Pago

Location:^WWW0021(0,"FINAPPaymentAccount",2,"FR",1)
001:Article  

Location:^WWW0021(0,"FINAPPaymentAccount",2,"PT",1)
001:Item

Location:^WWW0021(0,"FINAPPaymentAccount",3,"DE",1)
001:Account Group

Location:^WWW0021(0,"FINAPPaymentAccount",3,"ES",1)
001:Grupo De La Cuenta

Location:^WWW0021(0,"FINAPPaymentAccount",3,"FR",1)
001:Groupes de comptes  

Location:^WWW0021(0,"FINAPPaymentAccount",3,"PT",1)
001:Grupo de Contas

Location:^WWW0021(0,"FINAPPaymentAccount",4,"DE",1)
001:Account

Location:^WWW0021(0,"FINAPPaymentAccount",4,"ES",1)
001:Cuenta

Location:^WWW0021(0,"FINAPPaymentAccount",4,"FR",1)
001:Compte

Location:^WWW0021(0,"FINAPPaymentAccount",4,"PT",1)
001:Conta  

Node:^WWW0022(0,"FINAPPaymentAccount")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPPaymentAccount")
; primary key

Location:^WWW002(0,"FINAPPaymentAccount",1,1)
001:Payment Number
002:Payment Number
003:6
004:30
008:FINAPPayment
025:PaymentNumber

Location:^WWW002(0,"FINAPPaymentAccount",2,1)
001:Payment Line Number
002:Payment Line Number
003:6
004:30
008:FINAPPaymentLine
009:PAYMENT
025:PaymentLineNumber

Location:^WWW002(0,"FINAPPaymentAccount",3,1)
001:Account Group
002:Account Group
003:6
004:30
006:50
008:FINSYSAccountGroup
010:1
025:AccountGroup

Location:^WWW002(0,"FINAPPaymentAccount",4,1)
001:Account
002:Account
003:6
004:30
006:51
008:FINGLAccount
010:2
020:1
021:3,1
025:Account

Node:^WWW003(0,"FINAPPaymentAccount")
; data items

Location:^WWW003(0,"FINAPPaymentAccount",1,1)
001:Total
002:Total
003:8
004:10
016:2
025:Total

Location:^WWW003(0,"FINAPPaymentAccount",2,1)
001:Reference
002:Reference
003:6
004:30
025:Reference

Node:^WWW0031(0,"FINAPPaymentAccount")
; data items language text

Location:^WWW0031(0,"FINAPPaymentAccount",1,"DE",1)
001:Total

Location:^WWW0031(0,"FINAPPaymentAccount",1,"ES",1)
001:Pago

Location:^WWW0031(0,"FINAPPaymentAccount",1,"FR",1)
001:Total  

Location:^WWW0031(0,"FINAPPaymentAccount",1,"PT",1)
001:Total  

Location:^WWW0031(0,"FINAPPaymentAccount",2,"DE",1)
001:Reference

Location:^WWW0031(0,"FINAPPaymentAccount",2,"ES",1)
001:Referencia

Location:^WWW0031(0,"FINAPPaymentAccount",2,"FR",1)
001:Référence  

Location:^WWW0031(0,"FINAPPaymentAccount",2,"PT",1)
001:Referência  

Node:^WWW0032(0,"FINAPPaymentAccount")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPPaymentAccount")
; Class Hooks

Node:^WWW003Calc(0,"FINAPPaymentAccount")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPPaymentAccount",1,1)
001:TotalBASE
002:$$FCBase^COMSYSFC({Total})
003:%Float
004:TotalBASE
005:Auto generated at 15:47:53 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINAPPaymentAccount")
; Calculated Field Languages
