; SourceControl.Exporter format version 1.1
Name=FINARBankAccount

Node:^WWW001(0,"FINARBankAccount")
; Data Dictionary  

Location:^WWW001(0,"FINARBankAccount",1)
001:Customer Banking Account
011:126
014:1
015:59221
016:USER
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARBankAccount")
; Bit Map Index  

Node:^WWW0011(0,"FINARBankAccount")
; description in languages

Location:^WWW0011(0,"FINARBankAccount","DE",1)
001:Customer Banking Account

Location:^WWW0011(0,"FINARBankAccount","ES",1)
001:Cuenta Bancaria Del Cliente

Location:^WWW0011(0,"FINARBankAccount","FR",1)
001:Compte du client  

Location:^WWW0011(0,"FINARBankAccount","PT",1)
001:Conta bancária do cliente 

Node:^WWW0013(0,"FINARBankAccount")
; Sort Index Name  

Node:^WWW0021(0,"FINARBankAccount")
; Primary Key Language Text

Location:^WWW0021(0,"FINARBankAccount",1,"DE",1)
001:Bank Number

Location:^WWW0021(0,"FINARBankAccount",1,"ES",1)
001:Número Del Banco

Location:^WWW0021(0,"FINARBankAccount",1,"FR",1)
001:Banque nº  

Location:^WWW0021(0,"FINARBankAccount",1,"PT",1)
001:Banco No.  

Location:^WWW0021(0,"FINARBankAccount",2,"DE",1)
001:Bank Line Number

Location:^WWW0021(0,"FINARBankAccount",2,"ES",1)
001:Línea De Banco Número

Location:^WWW0021(0,"FINARBankAccount",2,"FR",1)
001:Guichet  

Location:^WWW0021(0,"FINARBankAccount",2,"PT",1)
001:Agência

Location:^WWW0021(0,"FINARBankAccount",3,"DE",1)
001:Account Group

Location:^WWW0021(0,"FINARBankAccount",3,"ES",1)
001:Grupo De La Cuenta

Location:^WWW0021(0,"FINARBankAccount",3,"FR",1)
001:Grupe de comptes  

Location:^WWW0021(0,"FINARBankAccount",3,"PT",1)
001:Grupo de Contas  

Location:^WWW0021(0,"FINARBankAccount",4,"DE",1)
001:Account

Location:^WWW0021(0,"FINARBankAccount",4,"ES",1)
001:Cuenta

Location:^WWW0021(0,"FINARBankAccount",4,"FR",1)
001:Compte  

Location:^WWW0021(0,"FINARBankAccount",4,"PT",1)
001:Conta  

Node:^WWW0022(0,"FINARBankAccount")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARBankAccount")
; primary key

Location:^WWW002(0,"FINARBankAccount",1,1)
001:Bank Number
002:Bank Number
003:6
004:30
008:FINARBank
025:BankNumber

Location:^WWW002(0,"FINARBankAccount",2,1)
001:Bank Line Number
002:Bank Line Number
003:6
004:30
008:FINARBankLine
009:BANKING
025:BankLineNumber

Location:^WWW002(0,"FINARBankAccount",3,1)
001:Account Group
002:Account Group
003:6
004:30
006:50
008:FINSYSAccountGroup
010:1
025:AccountGroup

Location:^WWW002(0,"FINARBankAccount",4,1)
001:Account
002:Account
003:6
004:30
008:FINGLAccount
010:2
020:2
025:Account

Node:^WWW003(0,"FINARBankAccount")
; data items

Location:^WWW003(0,"FINARBankAccount",1,1)
001:Total
002:Total
003:8
004:10
016:2
025:Total

Node:^WWW0031(0,"FINARBankAccount")
; data items language text

Location:^WWW0031(0,"FINARBankAccount",1,"DE",1)
001:Total

Location:^WWW0031(0,"FINARBankAccount",1,"ES",1)
001:Pago

Location:^WWW0031(0,"FINARBankAccount",1,"FR",1)
001:Total  

Location:^WWW0031(0,"FINARBankAccount",1,"PT",1)
001:Total  

Node:^WWW0032(0,"FINARBankAccount")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARBankAccount")
; Class Hooks

Node:^WWW003Calc(0,"FINARBankAccount")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARBankAccount",1,1)
001:TotalBASE
002:$$FCBase^COMSYSFC({Total})
003:%Float
004:TotalBASE
005:Auto generated at 15:48:48 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARBankAccount")
; Calculated Field Languages
