; SourceControl.Exporter format version 1.1
Name=FINARADJ

Node:^WWW001(0,"FINARADJ")
; Data Dictionary  

Location:^WWW001(0,"FINARADJ",1)
001:Customer Adjustments
006:300
011:126
014:1
015:59296
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINARADJ")
; Bit Map Index  

Node:^WWW0011(0,"FINARADJ")
; description in languages

Location:^WWW0011(0,"FINARADJ","DE",1)
001:Customer Adjustments

Location:^WWW0011(0,"FINARADJ","ES",1)
001:Ajustes Del Cliente

Location:^WWW0011(0,"FINARADJ","FR",1)
001:Ajustements du client  

Location:^WWW0011(0,"FINARADJ","PT",1)
001:Ajustes do cliente  

Node:^WWW0013(0,"FINARADJ")
; Sort Index Name  

Node:^WWW0021(0,"FINARADJ")
; Primary Key Language Text

Location:^WWW0021(0,"FINARADJ",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINARADJ",1,"ES",1)
001:Número

Location:^WWW0021(0,"FINARADJ",1,"FR",1)
001:Numéro

Location:^WWW0021(0,"FINARADJ",1,"PT",1)
001:Número  

Node:^WWW0022(0,"FINARADJ")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARADJ")
; primary key

Location:^WWW002(0,"FINARADJ",1,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"FINARADJ")
; data items

Location:^WWW003(0,"FINARADJ",1,1)
001:Transaction Date
002:GL Effective Date
003:1
004:10
018:1
025:TransactionDate

Location:^WWW003(0,"FINARADJ",2,1)
001:Posted Date
002:Posted Date
003:14
004:19
006:1
025:PostedDate

Location:^WWW003(0,"FINARADJ",3,1)
001:Comment
002:Comment
003:6
004:30
025:Comment

Location:^WWW003(0,"FINARADJ",4,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"FINARADJ",5,1)
001:Created By
002:Created By
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"FINARADJ",6,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"FINARADJ",7,1)
001:Modified By
002:Modified By
003:6
004:30
025:ModifiedBy

Location:^WWW003(0,"FINARADJ",8,1)
001:Total Charges
002:Charges
003:8
004:30
016:2
025:TotalCharges

Location:^WWW003(0,"FINARADJ",9,1)
001:Total Credits
002:Credits
003:8
004:30
016:2
025:TotalCredits

Location:^WWW003(0,"FINARADJ",10,1)
001:Total Adjustments
002:Adjustments
003:8
004:30
016:2
025:TotalAdjustments

Location:^WWW003(0,"FINARADJ",11,1)
001:Status
002:Status
003:6
004:1
006:60
008:WWW101
009:"FINSYSSTATUS",LANGUAGE
010:1
025:Status

Location:^WWW003(0,"FINARADJ",12,1)
001:Posted By
002:Posted By
003:6
004:30
025:PostedBy

Location:^WWW003(0,"FINARADJ",13,1)
001:Creators Location
002:Creators Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:CreatorsLocation

Location:^WWW003(0,"FINARADJ",14,1)
001:Creators Department
002:Creators Department
003:6
004:30
008:INPARA
009:"USERDEPARTMENT",SPRACHE
010:1
025:CreatorsDepartment

Node:^WWW0031(0,"FINARADJ")
; data items language text

Location:^WWW0031(0,"FINARADJ",1,"DE",1)
001:Transaction Date

Location:^WWW0031(0,"FINARADJ",1,"ES",1)
001:Fecha De La Transacción

Location:^WWW0031(0,"FINARADJ",1,"FR",1)
001:Effectué le  

Location:^WWW0031(0,"FINARADJ",1,"PT",1)
001:Efetuada em  

Location:^WWW0031(0,"FINARADJ",2,"DE",1)
001:Posted Date

Location:^WWW0031(0,"FINARADJ",2,"ES",1)
001:Fecha Fijada

Location:^WWW0031(0,"FINARADJ",2,"FR",1)
001:Transféré le  

Location:^WWW0031(0,"FINARADJ",2,"PT",1)
001:Transferida em  

Location:^WWW0031(0,"FINARADJ",3,"DE",1)
001:Comment

Location:^WWW0031(0,"FINARADJ",3,"ES",1)
001:Comentario

Location:^WWW0031(0,"FINARADJ",3,"FR",1)
001:Commentaires

Location:^WWW0031(0,"FINARADJ",3,"PT",1)
001:Comentários  

Location:^WWW0031(0,"FINARADJ",4,"DE",1)
001:Created Date

Location:^WWW0031(0,"FINARADJ",4,"ES",1)
001:Fecha Creada

Location:^WWW0031(0,"FINARADJ",4,"FR",1)
001:Créé le  

Location:^WWW0031(0,"FINARADJ",4,"PT",1)
001:Criado em  

Location:^WWW0031(0,"FINARADJ",5,"DE",1)
001:Created By

Location:^WWW0031(0,"FINARADJ",5,"ES",1)
001:Creado Cerca

Location:^WWW0031(0,"FINARADJ",5,"FR",1)
001:Créé par  

Location:^WWW0031(0,"FINARADJ",5,"PT",1)
001:Criado por  

Location:^WWW0031(0,"FINARADJ",6,"DE",1)
001:Modified Date

Location:^WWW0031(0,"FINARADJ",6,"ES",1)
001:Fecha Modificada

Location:^WWW0031(0,"FINARADJ",6,"FR",1)
001:Modifié le

Location:^WWW0031(0,"FINARADJ",6,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"FINARADJ",7,"DE",1)
001:Modified By

Location:^WWW0031(0,"FINARADJ",7,"ES",1)
001:Modificado Cerca

Location:^WWW0031(0,"FINARADJ",7,"FR",1)
001:Modifié par

Location:^WWW0031(0,"FINARADJ",7,"PT",1)
001:Alterado por  

Location:^WWW0031(0,"FINARADJ",8,"DE",1)
001:Total Charges

Location:^WWW0031(0,"FINARADJ",8,"ES",1)
001:Cargas

Location:^WWW0031(0,"FINARADJ",8,"FR",1)
001:Encaissements  

Location:^WWW0031(0,"FINARADJ",8,"PT",1)
001:Cobranças  

Location:^WWW0031(0,"FINARADJ",9,"DE",1)
001:Total Credits

Location:^WWW0031(0,"FINARADJ",9,"ES",1)
001:Créditos

Location:^WWW0031(0,"FINARADJ",9,"FR",1)
001:Crédits  

Location:^WWW0031(0,"FINARADJ",9,"PT",1)
001:Créditos  

Location:^WWW0031(0,"FINARADJ",10,"DE",1)
001:Total Adjustments

Location:^WWW0031(0,"FINARADJ",10,"ES",1)
001:Ajustes

Location:^WWW0031(0,"FINARADJ",10,"FR",1)
001:Ajustements  

Location:^WWW0031(0,"FINARADJ",10,"PT",1)
001:Ajustes  

Location:^WWW0031(0,"FINARADJ",11,"DE",1)
001:Status

Location:^WWW0031(0,"FINARADJ",12,"DE",1)
001:Posted By

Location:^WWW0031(0,"FINARADJ",12,"PT",1)
001:Processado por

Location:^WWW0031(0,"FINARADJ",13,"DE",1)
001:Creators Location

Location:^WWW0031(0,"FINARADJ",13,"PT",1)
001:Criado em

Location:^WWW0031(0,"FINARADJ",14,"DE",1)
001:Creators Department

Location:^WWW0031(0,"FINARADJ",14,"PT",1)
001:Departamento

Node:^WWW0032(0,"FINARADJ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARADJ")
; Class Hooks

Node:^WWW003Calc(0,"FINARADJ")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARADJ",1,1)
001:TotalChargesBASE
002:$$FCBase^COMSYSFC({TotalCharges})
003:%Float
004:TotalChargesBASE
005:Auto generated at 15:48:43 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARADJ",2,1)
001:TotalCreditsBASE
002:$$FCBase^COMSYSFC({TotalCredits})
003:%Float
004:TotalCreditsBASE
005:Auto generated at 15:48:43 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARADJ",3,1)
001:TotalAdjustmentsBASE
002:$$FCBase^COMSYSFC({TotalAdjustments})
003:%Float
004:TotalAdjustmentsBASE
005:Auto generated at 15:48:43 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARADJ")
; Calculated Field Languages
