; SourceControl.Exporter format version 1.1
Name=FINAPInvCharge

Node:^WWW001(0,"FINAPInvCharge")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvCharge",1)
001:Supplier Invoice Charges
011:126
015:59890
016:PAULK
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPInvCharge")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvCharge")
; description in languages

Location:^WWW0011(0,"FINAPInvCharge","DE",1)
001:Supplier Invoice Charges

Location:^WWW0011(0,"FINAPInvCharge","PT",1)
001:Cobrança de notas fiscais do fornecedor

Node:^WWW0013(0,"FINAPInvCharge")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvCharge")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvCharge",1,"DE",1)
001:Invoice

Location:^WWW0021(0,"FINAPInvCharge",2,"DE",1)
001:Line

Node:^WWW0022(0,"FINAPInvCharge")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvCharge")
; primary key

Location:^WWW002(0,"FINAPInvCharge",1,1)
001:Invoice
002:Invoice
003:6
004:15
008:FINAPInv
025:Invoice

Location:^WWW002(0,"FINAPInvCharge",2,1)
001:Line
002:Line
003:9
004:3
025:Line

Node:^WWW003(0,"FINAPInvCharge")
; data items

Location:^WWW003(0,"FINAPInvCharge",1,1)
001:Amount
002:Amount Inc Tax
003:8
004:12
016:2
025:Amount

Location:^WWW003(0,"FINAPInvCharge",2,1)
001:Amount Tax Ex
002:Amount
003:8
004:12
016:2
025:AmountTaxEx

Location:^WWW003(0,"FINAPInvCharge",3,1)
001:Account Group
002:Account Group
003:6
004:30
008:FINSYSAccountGroup
010:1
025:AccountGroup

Location:^WWW003(0,"FINAPInvCharge",4,1)
001:Account
002:Account
003:6
004:30
007:1
008:FINGLAccount
010:2
020:1
025:Account
028:1

Location:^WWW003(0,"FINAPInvCharge",6,1)
001:Tax Code
002:Tax Code
003:6
004:10
008:COMTempList
009:YUSER,"TaxCodes"
020:1
025:TaxCode
028:1

Location:^WWW003(0,"FINAPInvCharge",7,1)
001:Tax
002:Tax
003:8
004:10
016:2
025:Tax

Location:^WWW003(0,"FINAPInvCharge",8,1)
001:IsOnCharge
002:Is On Charge
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsOnCharge

Location:^WWW003(0,"FINAPInvCharge",9,1)
001:Customer
002:Customer
003:6
004:30
008:FINARCustomer
010:1
020:1
025:Customer

Location:^WWW003(0,"FINAPInvCharge",10,1)
001:AR Invoice Number
002:AR Invoice #
003:6
004:30
025:ARInvoiceNumber

Location:^WWW003(0,"FINAPInvCharge",11,1)
001:Reference
002:Reference
003:6
004:30
025:Reference

Location:^WWW003(0,"FINAPInvCharge",12,1)
001:Parent
002:Parent
003:6
004:30
006:2
025:Parent

Location:^WWW003(0,"FINAPInvCharge",13,1)
001:Discount or Surcharge
002:Discount or Surcharge
003:6
004:30
008:INSUPBuyingDiscount
010:1
020:1
025:BuyingDiscount

Location:^WWW003(0,"FINAPInvCharge",14,1)
001:Factor
002:Factor
003:4
004:8
025:Factor

Location:^WWW003(0,"FINAPInvCharge",15,1)
001:Supplier Discount or Surcharge
002:Supplier Discount or Surcharge
003:6
004:30
008:INSUPDiscount
009:^CacheTempGOODSSUPPLIER(YUSER)
010:1;2
025:SupplierDiscount

Location:^WWW003(0,"FINAPInvCharge",16,1)
001:Cost Allocation
002:Cost Allocation
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTCOSTALLOCATION",SPRACHE
025:CostAllocation

Location:^WWW003(0,"FINAPInvCharge",17,1)
001:Applied Method
002:Applied Method
003:6
004:1
008:WWW101
009:"INSUPBUYINGDISCOUNTAPPLIEDMETHOD",SPRACHE
010:1
025:AppliedMethod

Location:^WWW003(0,"FINAPInvCharge",18,1)
001:Cost Distribution
002:Cost Distribution
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTCOSTDISTRIBUTION",SPRACHE
025:CostDistribution

Location:^WWW003(0,"FINAPInvCharge",19,1)
001:Surcharge
002:Surcharge
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Surcharge

Location:^WWW003(0,"FINAPInvCharge",20,1)
001:Discount Amount
002:Discount Amount
003:4
004:30
025:DiscountAmount

Location:^WWW003(0,"FINAPInvCharge",21,1)
001:Amount Calculation
002:Amount Calculation
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTAMOUNTCALC",SPRACHE
025:AmountCalculation

Location:^WWW003(0,"FINAPInvCharge",22,1)
001:FieldsChangedByTheUser
002:FieldsChangedByTheUser
003:6
004:30
025:FieldsChangedByTheUser

Location:^WWW003(0,"FINAPInvCharge",23,1)
001:Account
002:Account
003:6
004:30
025:CompanyAccount
033:1

Location:^WWW003(0,"FINAPInvCharge",24,1)
001:Company
002:Company
003:6
004:30
008:FINICSetup
010:1
020:1
025:Company1
028:1

Node:^WWW0031(0,"FINAPInvCharge")
; data items language text

Location:^WWW0031(0,"FINAPInvCharge",1,"DE",1)
001:Amount

Location:^WWW0031(0,"FINAPInvCharge",2,"DE",1)
001:Amount Tax Ex

Location:^WWW0031(0,"FINAPInvCharge",3,"DE",1)
001:Account Group

Location:^WWW0031(0,"FINAPInvCharge",4,"DE",1)
001:Account

Location:^WWW0031(0,"FINAPInvCharge",5,"DE",1)
001:Complete

Location:^WWW0031(0,"FINAPInvCharge",6,"DE",1)
001:Tax Code

Location:^WWW0031(0,"FINAPInvCharge",7,"DE",1)
001:Tax

Location:^WWW0031(0,"FINAPInvCharge",8,"DE",1)
001:IsOnCharge

Location:^WWW0031(0,"FINAPInvCharge",9,"DE",1)
001:Customer

Location:^WWW0031(0,"FINAPInvCharge",10,"DE",1)
001:AR Invoice Number

Location:^WWW0031(0,"FINAPInvCharge",11,"DE",1)
001:Reference

Location:^WWW0031(0,"FINAPInvCharge",12,"DE",1)
001:Parent

Location:^WWW0031(0,"FINAPInvCharge",13,"DE",1)
001:Discount or Surcharge

Location:^WWW0031(0,"FINAPInvCharge",14,"DE",1)
001:Factor

Location:^WWW0031(0,"FINAPInvCharge",15,"DE",1)
001:Supplier Discount or Surcharge

Location:^WWW0031(0,"FINAPInvCharge",16,"DE",1)
001:Cost Allocation

Location:^WWW0031(0,"FINAPInvCharge",17,"DE",1)
001:Applied Method

Location:^WWW0031(0,"FINAPInvCharge",18,"DE",1)
001:Cost Distribution

Location:^WWW0031(0,"FINAPInvCharge",19,"DE",1)
001:Surcharge

Location:^WWW0031(0,"FINAPInvCharge",20,"DE",1)
001:Discount Amount

Location:^WWW0031(0,"FINAPInvCharge",21,"DE",1)
001:Amount Calculation

Location:^WWW0031(0,"FINAPInvCharge",22,"DE",1)
001:FieldsChangedByTheUser

Location:^WWW0031(0,"FINAPInvCharge",23,"DE",1)
001:Account

Location:^WWW0031(0,"FINAPInvCharge",24,"DE",1)
001:Company

Node:^WWW0032(0,"FINAPInvCharge")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvCharge")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvCharge")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPInvCharge",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 16:57:53 17/08/2005
006:1

Location:^WWW003Calc(0,"FINAPInvCharge",2,1)
001:AmountTaxExBASE
002:$$FCBase^COMSYSFC({AmountTaxEx})
003:%Float
004:AmountTaxExBASE
005:Auto generated at 16:57:53 17/08/2005
006:1

Location:^WWW003Calc(0,"FINAPInvCharge",3,1)
001:TaxBASE
002:$$FCBase^COMSYSFC({Tax})
003:%Float
004:TaxBASE
005:Auto generated at 16:57:53 17/08/2005
006:1

Node:^WWW003CalcLang(0,"FINAPInvCharge")
; Calculated Field Languages
