; SourceControl.Exporter format version 1.1
Name=FINARBank

Node:^WWW001(0,"FINARBank")
; Data Dictionary  

Location:^WWW001(0,"FINARBank",1)
001:Customer Banking
006:900
011:126
014:1
015:59212
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINARBank")
; Bit Map Index  

Node:^WWW0011(0,"FINARBank")
; description in languages

Location:^WWW0011(0,"FINARBank","DE",1)
001:Customer Banking

Location:^WWW0011(0,"FINARBank","ES",1)
001:Actividades Bancarias Del Cliente

Location:^WWW0011(0,"FINARBank","FR",1)
001:Opérations bancaires du client  

Location:^WWW0011(0,"FINARBank","PT",1)
001:Operações bancárias do cliente  

Node:^WWW0013(0,"FINARBank")
; Sort Index Name  

Node:^WWW0021(0,"FINARBank")
; Primary Key Language Text

Location:^WWW0021(0,"FINARBank",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINARBank",1,"ES",1)
001:Número

Location:^WWW0021(0,"FINARBank",1,"FR",1)
001:Numéro

Location:^WWW0021(0,"FINARBank",1,"PT",1)
001:Número  

Node:^WWW0022(0,"FINARBank")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARBank")
; primary key

Location:^WWW002(0,"FINARBank",1,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"FINARBank")
; data items

Location:^WWW003(0,"FINARBank",1,1)
001:BankAccount
002:Bank Account
003:6
004:30
006:50
008:FINGLBank
010:4
020:0
025:BankAccount

Location:^WWW003(0,"FINARBank",2,1)
001:EnteredDate
002:Entered Date
003:1
004:10
025:EnteredDate

Location:^WWW003(0,"FINARBank",3,1)
001:BankingDate
002:Banking Date
003:1
004:10
006:70
025:BankingDate

Location:^WWW003(0,"FINARBank",4,1)
001:PostedDate
002:Posted Date
003:14
004:19
025:PostedDate

Location:^WWW003(0,"FINARBank",5,1)
001:Created Date
002:Created Date
003:14
004:16
025:CreatedDate

Location:^WWW003(0,"FINARBank",6,1)
001:Created By
002:Created By
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"FINARBank",7,1)
001:Modified Date
002:Modified Date
003:14
004:16
025:ModifiedDate

Location:^WWW003(0,"FINARBank",8,1)
001:Modifed By
002:Modifed By
003:6
004:30
025:ModifedBy

Location:^WWW003(0,"FINARBank",9,1)
001:Status
002:Status
003:6
004:1
006:60
008:WWW101
009:"FINSYSSTATUS",LANGUAGE
010:1
025:Status

Location:^WWW003(0,"FINARBank",10,1)
001:Been UnPosted
002:Been UnPosted
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BeenUnPosted

Location:^WWW003(0,"FINARBank",11,1)
001:PostBatch
002:Post Batch
003:6
004:30
025:PostBatch

Location:^WWW003(0,"FINARBank",12,1)
001:PostBlock
002:Post Block
003:6
004:30
025:PostBlock

Location:^WWW003(0,"FINARBank",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"FINARBank",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FINARBank",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FINARBank",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FINARBank",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Node:^WWW0031(0,"FINARBank")
; data items language text

Location:^WWW0031(0,"FINARBank",1,"DE",1)
001:BankAccount

Location:^WWW0031(0,"FINARBank",1,"ES",1)
001:Cuenta Bancaria

Location:^WWW0031(0,"FINARBank",1,"FR",1)
001:Compte bancaire  

Location:^WWW0031(0,"FINARBank",1,"PT",1)
001:Conta Bancária  

Location:^WWW0031(0,"FINARBank",2,"DE",1)
001:EnteredDate

Location:^WWW0031(0,"FINARBank",2,"ES",1)
001:Fecha Incorporada

Location:^WWW0031(0,"FINARBank",2,"FR",1)
001:Enregistré le  

Location:^WWW0031(0,"FINARBank",2,"PT",1)
001:Registrado em

Location:^WWW0031(0,"FINARBank",3,"DE",1)
001:BankingDate

Location:^WWW0031(0,"FINARBank",3,"ES",1)
001:Fecha De Las Actividades Bancarias

Location:^WWW0031(0,"FINARBank",3,"FR",1)
001:Date de l´opération  

Location:^WWW0031(0,"FINARBank",3,"PT",1)
001:Data da Operação 

Location:^WWW0031(0,"FINARBank",4,"DE",1)
001:PostedDate

Location:^WWW0031(0,"FINARBank",4,"ES",1)
001:Fecha Fijada

Location:^WWW0031(0,"FINARBank",4,"FR",1)
001:Transféré le  

Location:^WWW0031(0,"FINARBank",4,"PT",1)
001:Transferido em  

Location:^WWW0031(0,"FINARBank",5,"DE",1)
001:Created Date

Location:^WWW0031(0,"FINARBank",5,"ES",1)
001:Fecha Creada

Location:^WWW0031(0,"FINARBank",5,"FR",1)
001:Créé le  

Location:^WWW0031(0,"FINARBank",5,"PT",1)
001:Criado em  

Location:^WWW0031(0,"FINARBank",6,"DE",1)
001:Created By

Location:^WWW0031(0,"FINARBank",6,"ES",1)
001:Creado Cerca

Location:^WWW0031(0,"FINARBank",6,"FR",1)
001:Créé par  

Location:^WWW0031(0,"FINARBank",6,"PT",1)
001:Criado por  

Location:^WWW0031(0,"FINARBank",7,"DE",1)
001:Modified Date

Location:^WWW0031(0,"FINARBank",7,"ES",1)
001:Fecha Modificada

Location:^WWW0031(0,"FINARBank",7,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"FINARBank",7,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"FINARBank",8,"DE",1)
001:Modifed By

Location:^WWW0031(0,"FINARBank",8,"ES",1)
001:Modifed Cerca

Location:^WWW0031(0,"FINARBank",8,"FR",1)
001:Modifié par

Location:^WWW0031(0,"FINARBank",8,"PT",1)
001:Alterado por  

Location:^WWW0031(0,"FINARBank",9,"DE",1)
001:Status

Location:^WWW0031(0,"FINARBank",10,"DE",1)
001:Been UnPosted

Location:^WWW0031(0,"FINARBank",10,"PT",1)
001:Operação Desfeita

Location:^WWW0031(0,"FINARBank",11,"DE",1)
001:PostBatch

Location:^WWW0031(0,"FINARBank",11,"PT",1)
001:Processar

Location:^WWW0031(0,"FINARBank",12,"DE",1)
001:PostBlock

Location:^WWW0031(0,"FINARBank",12,"PT",1)
001:Bloquear

Node:^WWW0032(0,"FINARBank")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARBank")
; Class Hooks

Node:^WWW003Calc(0,"FINARBank")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINARBank")
; Calculated Field Languages
