; SourceControl.Exporter format version 1.1
Name=FINARInvoiceTax

Node:^WWW001(0,"FINARInvoiceTax")
; Data Dictionary  

Location:^WWW001(0,"FINARInvoiceTax",1)
001:Customer Invoice Tax
011:126
014:1
015:59211
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARInvoiceTax")
; Bit Map Index  

Node:^WWW0011(0,"FINARInvoiceTax")
; description in languages

Location:^WWW0011(0,"FINARInvoiceTax","DE",1)
001:Customer Invoice Tax

Location:^WWW0011(0,"FINARInvoiceTax","ES",1)
001:Impuesto De La Factura Del Cliente

Location:^WWW0011(0,"FINARInvoiceTax","PT",1)
001:Imposto Do Invoice Do Cliente

Node:^WWW0013(0,"FINARInvoiceTax")
; Sort Index Name  

Node:^WWW0021(0,"FINARInvoiceTax")
; Primary Key Language Text

Location:^WWW0021(0,"FINARInvoiceTax",1,"DE",1)
001:CustomerNumber

Location:^WWW0021(0,"FINARInvoiceTax",1,"ES",1)
001:Número Del Cliente

Location:^WWW0021(0,"FINARInvoiceTax",1,"FR",1)
001:Client nº

Location:^WWW0021(0,"FINARInvoiceTax",1,"PT",1)
001:Cliente No.

Location:^WWW0021(0,"FINARInvoiceTax",2,"DE",1)
001:InvoiceNumber

Location:^WWW0021(0,"FINARInvoiceTax",2,"ES",1)
001:Número De Factura

Location:^WWW0021(0,"FINARInvoiceTax",2,"FR",1)
001:Facture nº

Location:^WWW0021(0,"FINARInvoiceTax",2,"PT",1)
001:Fatura No.

Location:^WWW0021(0,"FINARInvoiceTax",3,"DE",1)
001:TaxCode

Location:^WWW0021(0,"FINARInvoiceTax",3,"ES",1)
001:Código De Impuesto

Location:^WWW0021(0,"FINARInvoiceTax",3,"FR",1)
001:Code de l´impôt

Location:^WWW0021(0,"FINARInvoiceTax",3,"PT",1)
001:Cód.Imposto

Node:^WWW0022(0,"FINARInvoiceTax")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARInvoiceTax")
; primary key

Location:^WWW002(0,"FINARInvoiceTax",1,1)
001:CustomerNumber
002:CustomerNumber
003:6
004:30
008:FINARCustomer
025:CustomerNumber

Location:^WWW002(0,"FINARInvoiceTax",2,1)
001:InvoiceNumber
002:Invoice Number
003:6
004:10
008:FINARInvoice
009:CUSTOMER
025:InvoiceNumber

Location:^WWW002(0,"FINARInvoiceTax",3,1)
001:TaxCode
002:Tax Code
003:6
004:30
025:TaxCode

Node:^WWW003(0,"FINARInvoiceTax")
; data items

Location:^WWW003(0,"FINARInvoiceTax",2,1)
001:Amount
002:Amount
003:8
004:10
016:2
025:Amount

Location:^WWW003(0,"FINARInvoiceTax",3,1)
001:Account
002:Account
003:6
004:30
025:Account

Node:^WWW0031(0,"FINARInvoiceTax")
; data items language text

Location:^WWW0031(0,"FINARInvoiceTax",2,"DE",1)
001:Amount

Location:^WWW0031(0,"FINARInvoiceTax",2,"ES",1)
001:Cantidad

Location:^WWW0031(0,"FINARInvoiceTax",2,"FR",1)
001:Montant

Location:^WWW0031(0,"FINARInvoiceTax",2,"PT",1)
001:Valor

Location:^WWW0031(0,"FINARInvoiceTax",3,"DE",1)
001:Account

Location:^WWW0031(0,"FINARInvoiceTax",3,"ES",1)
001:Cuenta

Location:^WWW0031(0,"FINARInvoiceTax",3,"FR",1)
001:Compte

Location:^WWW0031(0,"FINARInvoiceTax",3,"PT",1)
001:Conta

Node:^WWW0032(0,"FINARInvoiceTax")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARInvoiceTax")
; Class Hooks

Node:^WWW003Calc(0,"FINARInvoiceTax")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARInvoiceTax",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 15:48:59 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARInvoiceTax")
; Calculated Field Languages
