; SourceControl.Exporter format version 1.1
Name=FINARADJLine2

Node:^WWW001(0,"FINARADJLine2")
; Data Dictionary  

Location:^WWW001(0,"FINARADJLine2",1)
001:Customer Adjustment Line
011:126
014:1
015:59296
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARADJLine2")
; Bit Map Index  

Node:^WWW0011(0,"FINARADJLine2")
; description in languages

Location:^WWW0011(0,"FINARADJLine2","DE",1)
001:Customer Adjustment Line

Location:^WWW0011(0,"FINARADJLine2","ES",1)
001:Línea Del Ajuste Del Cliente

Location:^WWW0011(0,"FINARADJLine2","PT",1)
001:Linha Do Ajuste Do Cliente

Node:^WWW0013(0,"FINARADJLine2")
; Sort Index Name  

Node:^WWW0021(0,"FINARADJLine2")
; Primary Key Language Text

Location:^WWW0021(0,"FINARADJLine2",1,"DE",1)
001:Adjustment

Location:^WWW0021(0,"FINARADJLine2",1,"ES",1)
001:Ajuste

Location:^WWW0021(0,"FINARADJLine2",1,"PT",1)
001:Ajuste

Location:^WWW0021(0,"FINARADJLine2",2,"DE",1)
001:Line

Location:^WWW0021(0,"FINARADJLine2",2,"ES",1)
001:Línea

Location:^WWW0021(0,"FINARADJLine2",2,"PT",1)
001:Linha

Node:^WWW0022(0,"FINARADJLine2")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARADJLine2")
; primary key

Location:^WWW002(0,"FINARADJLine2",1,1)
001:Adjustment
002:Adjustment
003:6
004:30
008:FINARADJ
025:Adjustment

Location:^WWW002(0,"FINARADJLine2",2,1)
001:Line
002:Line
003:9
004:5
025:Line

Node:^WWW003(0,"FINARADJLine2")
; data items

Location:^WWW003(0,"FINARADJLine2",1,1)
001:Customer
002:Customer
003:6
004:30
006:50
007:1
008:FINARCustomer
010:1
020:1
021:1
025:Customer
028:1

Location:^WWW003(0,"FINARADJLine2",2,1)
001:Ref
002:Ref
003:6
004:30
018:1
025:Ref

Location:^WWW003(0,"FINARADJLine2",3,1)
001:Charge
002:Charge
003:8
004:10
016:2
025:Charge

Location:^WWW003(0,"FINARADJLine2",4,1)
001:Credit
002:Credit
003:8
004:10
016:2
025:Credit

Location:^WWW003(0,"FINARADJLine2",5,1)
001:Due
002:Due
003:1
004:10
025:Due

Location:^WWW003(0,"FINARADJLine2",6,1)
001:Discount
002:Discount
003:8
004:10
010:40
016:2
025:Discount

Location:^WWW003(0,"FINARADJLine2",7,1)
001:GL Account
002:GL Account
003:6
004:30
008:FINGLAccount
010:2
018:1
020:1
021:3,1
025:GLAccount
028:1

Location:^WWW003(0,"FINARADJLine2",8,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
025:InvoiceDate

Location:^WWW003(0,"FINARADJLine2",9,1)
001:Freight Amount
002:Freight Amount
003:8
004:10
016:2
025:FreightAmount

Node:^WWW0031(0,"FINARADJLine2")
; data items language text

Location:^WWW0031(0,"FINARADJLine2",1,"DE",1)
001:Customer

Location:^WWW0031(0,"FINARADJLine2",1,"ES",1)
001:Cliente

Location:^WWW0031(0,"FINARADJLine2",1,"PT",1)
001:Cliente

Location:^WWW0031(0,"FINARADJLine2",2,"DE",1)
001:Ref

Location:^WWW0031(0,"FINARADJLine2",2,"ES",1)
001:Referencia

Location:^WWW0031(0,"FINARADJLine2",2,"PT",1)
001:Referência

Location:^WWW0031(0,"FINARADJLine2",3,"DE",1)
001:Charge

Location:^WWW0031(0,"FINARADJLine2",3,"ES",1)
001:Carga

Location:^WWW0031(0,"FINARADJLine2",3,"PT",1)
001:Carga

Location:^WWW0031(0,"FINARADJLine2",4,"DE",1)
001:Credit

Location:^WWW0031(0,"FINARADJLine2",4,"ES",1)
001:Crédito

Location:^WWW0031(0,"FINARADJLine2",4,"PT",1)
001:Crédito

Location:^WWW0031(0,"FINARADJLine2",5,"DE",1)
001:Due

Location:^WWW0031(0,"FINARADJLine2",5,"ES",1)
001:Debido

Location:^WWW0031(0,"FINARADJLine2",5,"PT",1)
001:Devido

Location:^WWW0031(0,"FINARADJLine2",6,"DE",1)
001:Discount

Location:^WWW0031(0,"FINARADJLine2",6,"ES",1)
001:Descuento

Location:^WWW0031(0,"FINARADJLine2",6,"PT",1)
001:Disconto

Location:^WWW0031(0,"FINARADJLine2",7,"DE",1)
001:GL Account

Location:^WWW0031(0,"FINARADJLine2",7,"ES",1)
001:Cuenta De GL

Location:^WWW0031(0,"FINARADJLine2",7,"PT",1)
001:Cliente De GL

Location:^WWW0031(0,"FINARADJLine2",8,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"FINARADJLine2",8,"ES",1)
001:Fecha De La Factura

Location:^WWW0031(0,"FINARADJLine2",8,"PT",1)
001:Data Do Invoice

Location:^WWW0031(0,"FINARADJLine2",9,"DE",1)
001:Freight Amount

Location:^WWW0031(0,"FINARADJLine2",9,"ES",1)
001:Cantidad De La Carga

Location:^WWW0031(0,"FINARADJLine2",9,"PT",1)
001:Uma Quantidade Do Frete

Node:^WWW0032(0,"FINARADJLine2")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARADJLine2")
; Class Hooks

Node:^WWW003Calc(0,"FINARADJLine2")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARADJLine2",1,1)
001:ChargeBASE
002:$$FCBase^COMSYSFC({Charge})
003:%Float
004:ChargeBASE
005:Auto generated at 15:48:45 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARADJLine2",2,1)
001:CreditBASE
002:$$FCBase^COMSYSFC({Credit})
003:%Float
004:CreditBASE
005:Auto generated at 15:48:45 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARADJLine2",3,1)
001:DiscountBASE
002:$$FCBase^COMSYSFC({Discount})
003:%Float
004:DiscountBASE
005:Auto generated at 15:48:45 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARADJLine2",4,1)
001:FreightAmountBASE
002:$$FCBase^COMSYSFC({FreightAmount})
003:%Float
004:FreightAmountBASE
005:Auto generated at 15:48:45 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARADJLine2")
; Calculated Field Languages
