; SourceControl.Exporter format version 1.1
Name=FINAPChequeBookCancelled

Node:^WWW001(0,"FINAPChequeBookCancelled")
; Data Dictionary  

Location:^WWW001(0,"FINAPChequeBookCancelled",1)
001:Cancelled Cheques
011:126
015:59235
016:PAULK
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPChequeBookCancelled")
; Bit Map Index  

Node:^WWW0011(0,"FINAPChequeBookCancelled")
; description in languages

Location:^WWW0011(0,"FINAPChequeBookCancelled","DE",1)
001:Cancelled Cheques

Location:^WWW0011(0,"FINAPChequeBookCancelled","ES",1)
001:Libro De Cheque

Location:^WWW0011(0,"FINAPChequeBookCancelled","FR",1)
001:Chéquier  

Location:^WWW0011(0,"FINAPChequeBookCancelled","PT",1)
001:Cheques cancelados

Node:^WWW0013(0,"FINAPChequeBookCancelled")
; Sort Index Name  

Node:^WWW0021(0,"FINAPChequeBookCancelled")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPChequeBookCancelled",1,"DE",1)
001:Bank Account

Location:^WWW0021(0,"FINAPChequeBookCancelled",1,"ES",1)
001:Cuenta Bancaria

Location:^WWW0021(0,"FINAPChequeBookCancelled",1,"FR",1)
001:Compte bancaire  

Location:^WWW0021(0,"FINAPChequeBookCancelled",1,"PT",1)
001:Conta Bancária 

Location:^WWW0021(0,"FINAPChequeBookCancelled",2,"DE",1)
001:First Cheque Number

Location:^WWW0021(0,"FINAPChequeBookCancelled",2,"ES",1)
001:Primer Número Del Cheque

Location:^WWW0021(0,"FINAPChequeBookCancelled",2,"FR",1)
001:Nº du 1er chèque  

Location:^WWW0021(0,"FINAPChequeBookCancelled",2,"PT",1)
001:No. do 1o cheque

Location:^WWW0021(0,"FINAPChequeBookCancelled",3,"DE",1)
001:Index

Location:^WWW0021(0,"FINAPChequeBookCancelled",3,"PT",1)
001:Índice

Node:^WWW0022(0,"FINAPChequeBookCancelled")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPChequeBookCancelled")
; primary key

Location:^WWW002(0,"FINAPChequeBookCancelled",1,1)
001:Bank Account
002:Bank Account
003:6
004:30
008:FINGLBank
025:BankAccount

Location:^WWW002(0,"FINAPChequeBookCancelled",2,1)
001:First Cheque Number
002:First Cheque Number
003:6
004:30
025:FirstChequeNumber

Location:^WWW002(0,"FINAPChequeBookCancelled",3,1)
001:Index
002:Index
003:9
004:30
025:Index1

Node:^WWW003(0,"FINAPChequeBookCancelled")
; data items

Location:^WWW003(0,"FINAPChequeBookCancelled",1,1)
001:Cheque Number
002:Cheque Number
003:6
004:30
006:1
025:ChequeNumber

Location:^WWW003(0,"FINAPChequeBookCancelled",2,1)
001:Notes
002:Notes
003:6
004:1000
025:Notes

Location:^WWW003(0,"FINAPChequeBookCancelled",3,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"FINAPChequeBookCancelled",4,1)
001:Created By
002:Created By
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"FINAPChequeBookCancelled",5,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"FINAPChequeBookCancelled",6,1)
001:Modified By
002:Modified By
003:6
004:30
025:ModifiedBy

Node:^WWW0031(0,"FINAPChequeBookCancelled")
; data items language text

Location:^WWW0031(0,"FINAPChequeBookCancelled",1,"DE",1)
001:Cheque Number

Location:^WWW0031(0,"FINAPChequeBookCancelled",1,"ES",1)
001:Número Del Cheque Del Extremo

Location:^WWW0031(0,"FINAPChequeBookCancelled",1,"FR",1)
001:Nº du dernier chèque  

Location:^WWW0031(0,"FINAPChequeBookCancelled",1,"PT",1)
001:N°. do último cheque

Location:^WWW0031(0,"FINAPChequeBookCancelled",2,"DE",1)
001:Notes

Location:^WWW0031(0,"FINAPChequeBookCancelled",2,"ES",1)
001:Número Actual Del Cheque

Location:^WWW0031(0,"FINAPChequeBookCancelled",2,"FR",1)
001:Nº du chèque actuel  

Location:^WWW0031(0,"FINAPChequeBookCancelled",2,"PT",1)
001:Observações

Location:^WWW0031(0,"FINAPChequeBookCancelled",3,"DE",1)
001:Created Date

Location:^WWW0031(0,"FINAPChequeBookCancelled",3,"PT",1)
001:Criado em

Location:^WWW0031(0,"FINAPChequeBookCancelled",4,"DE",1)
001:Created By

Location:^WWW0031(0,"FINAPChequeBookCancelled",4,"PT",1)
001:Criado por

Location:^WWW0031(0,"FINAPChequeBookCancelled",5,"DE",1)
001:Modified Date

Location:^WWW0031(0,"FINAPChequeBookCancelled",5,"PT",1)
001:Alterado em

Location:^WWW0031(0,"FINAPChequeBookCancelled",6,"DE",1)
001:Modified By

Location:^WWW0031(0,"FINAPChequeBookCancelled",6,"PT",1)
001:Alterado por

Node:^WWW0032(0,"FINAPChequeBookCancelled")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPChequeBookCancelled")
; Class Hooks

Node:^WWW003Calc(0,"FINAPChequeBookCancelled")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINAPChequeBookCancelled")
; Calculated Field Languages
