; SourceControl.Exporter format version 1.1
Name=FINARInvoice

Node:^WWW001(0,"FINARInvoice")
; Data Dictionary  

Location:^WWW001(0,"FINARInvoice",1)
001:Customer Invoice
011:126
014:1
015:59210
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARInvoice")
; Bit Map Index  

Node:^WWW0011(0,"FINARInvoice")
; description in languages

Location:^WWW0011(0,"FINARInvoice","DE",1)
001:Customer Invoice

Location:^WWW0011(0,"FINARInvoice","ES",1)
001:Factura Del Cliente

Location:^WWW0011(0,"FINARInvoice","FR",1)
001:Facture du client  

Location:^WWW0011(0,"FINARInvoice","PT",1)
001:Fatura do Cliente 

Node:^WWW0013(0,"FINARInvoice")
; Sort Index Name  

Node:^WWW0021(0,"FINARInvoice")
; Primary Key Language Text

Location:^WWW0021(0,"FINARInvoice",1,"DE",1)
001:CustomerNumber

Location:^WWW0021(0,"FINARInvoice",1,"ES",1)
001:Número Del Cliente

Location:^WWW0021(0,"FINARInvoice",1,"FR",1)
001:Client nº  

Location:^WWW0021(0,"FINARInvoice",1,"PT",1)
001:Cliente No.  

Location:^WWW0021(0,"FINARInvoice",2,"DE",1)
001:InvoiceNumber

Location:^WWW0021(0,"FINARInvoice",2,"ES",1)
001:Número De Factura

Location:^WWW0021(0,"FINARInvoice",2,"FR",1)
001:Facture nº  

Location:^WWW0021(0,"FINARInvoice",2,"PT",1)
001:Fatura No.  

Node:^WWW0022(0,"FINARInvoice")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARInvoice")
; primary key

Location:^WWW002(0,"FINARInvoice",1,1)
001:CustomerNumber
002:Customer Number
003:6
004:30
006:1.1,5.1
008:FINARCustomer
010:1
025:CustomerNumber

Location:^WWW002(0,"FINARInvoice",2,1)
001:InvoiceNumber
002:Invoice Number
003:9
004:10
006:1.3,2
025:InvoiceNumber

Node:^WWW003(0,"FINARInvoice")
; data items

Location:^WWW003(0,"FINARInvoice",1,1)
001:Balance
002:Balance
003:8
004:10
016:2
025:Balance

Location:^WWW003(0,"FINARInvoice",2,1)
001:InvoiceDate
002:Invoice Date
003:1
004:10
006:3,5.2
025:InvoiceDate

Location:^WWW003(0,"FINARInvoice",3,1)
001:DueDate
002:Due Date
003:1
004:10
006:1.2
025:DueDate

Location:^WWW003(0,"FINARInvoice",4,1)
001:SettlementDiscount
002:Settlement Discount
003:8
004:10
016:2
025:SettlementDiscount

Location:^WWW003(0,"FINARInvoice",5,1)
001:InvoiceTotal
002:Invoice Total
003:8
004:10
016:2
025:InvoiceTotal

Location:^WWW003(0,"FINARInvoice",6,1)
001:Freight
002:Freight
003:8
004:10
016:2
025:Freight

Location:^WWW003(0,"FINARInvoice",7,1)
001:On Hold
002:On Hold
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnHold

Location:^WWW003(0,"FINARInvoice",8,1)
001:On Hold Reason
002:On Hold Reason
003:6
004:300
025:OnHoldReason

Location:^WWW003(0,"FINARInvoice",9,1)
001:Detail
002:Detail
003:6
004:30
025:Detail

Location:^WWW003(0,"FINARInvoice",10,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
025:Location

Location:^WWW003(0,"FINARInvoice",11,1)
001:Department
002:Department
003:6
004:30
008:INPARA
009:"USERDEPARTMENT",SPRACHE
010:1
025:Department

Location:^WWW003(0,"FINARInvoice",12,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Location:^WWW003(0,"FINARInvoice",13,1)
001:Has Been Printed
002:Has Been Printed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:HasBeenPrinted

Location:^WWW003(0,"FINARInvoice",14,1)
001:Source
002:Source
003:6
004:30
025:Source

Location:^WWW003(0,"FINARInvoice",15,1)
001:_FREE
002:_FREE
003:1
004:10
025:FREE1

Location:^WWW003(0,"FINARInvoice",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"FINARInvoice",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"FINARInvoice",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"FINARInvoice",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Node:^WWW0031(0,"FINARInvoice")
; data items language text

Location:^WWW0031(0,"FINARInvoice",1,"DE",1)
001:Balance

Location:^WWW0031(0,"FINARInvoice",1,"ES",1)
001:Balance

Location:^WWW0031(0,"FINARInvoice",1,"FR",1)
001:Solde  

Location:^WWW0031(0,"FINARInvoice",1,"PT",1)
001:Saldo  

Location:^WWW0031(0,"FINARInvoice",2,"DE",1)
001:InvoiceDate

Location:^WWW0031(0,"FINARInvoice",2,"ES",1)
001:InvoiceDate

Location:^WWW0031(0,"FINARInvoice",2,"FR",1)
001:Date de la facture  

Location:^WWW0031(0,"FINARInvoice",2,"PT",1)
001:Data da Fatura  

Location:^WWW0031(0,"FINARInvoice",3,"DE",1)
001:DueDate

Location:^WWW0031(0,"FINARInvoice",3,"ES",1)
001:Fecha Debida

Location:^WWW0031(0,"FINARInvoice",3,"FR",1)
001:Échéance  

Location:^WWW0031(0,"FINARInvoice",3,"PT",1)
001:Vencimento

Location:^WWW0031(0,"FINARInvoice",4,"DE",1)
001:SettlementDiscount

Location:^WWW0031(0,"FINARInvoice",4,"ES",1)
001:SettlementDiscount

Location:^WWW0031(0,"FINARInvoice",4,"FR",1)
001:Réduction accordée  

Location:^WWW0031(0,"FINARInvoice",4,"PT",1)
001:Desconto Concedido

Location:^WWW0031(0,"FINARInvoice",5,"DE",1)
001:InvoiceTotal

Location:^WWW0031(0,"FINARInvoice",5,"ES",1)
001:InvoiceTotal

Location:^WWW0031(0,"FINARInvoice",5,"FR",1)
001:Total de la facture 

Location:^WWW0031(0,"FINARInvoice",5,"PT",1)
001:Total da Fatura  

Location:^WWW0031(0,"FINARInvoice",6,"DE",1)
001:Freight

Location:^WWW0031(0,"FINARInvoice",6,"ES",1)
001:Carga

Location:^WWW0031(0,"FINARInvoice",6,"FR",1)
001:Fret  

Location:^WWW0031(0,"FINARInvoice",6,"PT",1)
001:Frete  

Location:^WWW0031(0,"FINARInvoice",7,"DE",1)
001:On Hold

Location:^WWW0031(0,"FINARInvoice",7,"ES",1)
001:En Asimiento

Location:^WWW0031(0,"FINARInvoice",7,"FR",1)
001:En attente  

Location:^WWW0031(0,"FINARInvoice",7,"PT",1)
001:Suspensa  

Location:^WWW0031(0,"FINARInvoice",8,"DE",1)
001:On Hold Reason

Location:^WWW0031(0,"FINARInvoice",8,"ES",1)
001:En Razón Del Asimiento

Location:^WWW0031(0,"FINARInvoice",8,"FR",1)
001:Raison  

Location:^WWW0031(0,"FINARInvoice",8,"PT",1)
001:Razão  

Location:^WWW0031(0,"FINARInvoice",9,"DE",1)
001:Detail

Location:^WWW0031(0,"FINARInvoice",10,"DE",1)
001:Location

Location:^WWW0031(0,"FINARInvoice",11,"DE",1)
001:Department

Location:^WWW0031(0,"FINARInvoice",12,"DE",1)
001:User

Location:^WWW0031(0,"FINARInvoice",13,"DE",1)
001:Has Been Printed

Location:^WWW0031(0,"FINARInvoice",14,"DE",1)
001:Source

Node:^WWW0032(0,"FINARInvoice")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARInvoice")
; Class Hooks

Node:^WWW003Calc(0,"FINARInvoice")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARInvoice",1,1)
001:BalanceBASE
002:$$FCBase^COMSYSFC({Balance})
003:%Float
004:BalanceBASE
005:Auto generated at 15:48:58 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARInvoice",2,1)
001:SettlementDiscountBASE
002:$$FCBase^COMSYSFC({SettlementDiscount})
003:%Float
004:SettlementDiscountBASE
005:Auto generated at 15:48:58 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARInvoice",3,1)
001:InvoiceTotalBASE
002:$$FCBase^COMSYSFC({InvoiceTotal})
003:%Float
004:InvoiceTotalBASE
005:Auto generated at 15:48:58 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARInvoice",4,1)
001:FreightBASE
002:$$FCBase^COMSYSFC({Freight})
003:%Float
004:FreightBASE
005:Auto generated at 15:48:58 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARInvoice",5,1)
001:PrintedStatus
002:$$PrintedStatus^FINRPARInvoice({CustomerNumber},{InvoiceNumber},{Company})
003:%String
004:Printed Status

Location:^WWW003Calc(0,"FINARInvoice",6,1)
001:InvoiceType
002:$$GetInvoiceType^FINRPARInvoice({CustomerNumber},{InvoiceNumber},{Company})
003:%String
004:Invoice Type

Location:^WWW003Calc(0,"FINARInvoice",7,1)
001:TaxAmount
002:$$GetTaxAmount^FINRPARInvoice({CustomerNumber},{InvoiceNumber},{Company})
003:%Float
004:Tax Amount

Location:^WWW003Calc(0,"FINARInvoice",8,1)
001:PaymentAmount
002:$$GetPaymentAmount^FINRPARInvoice({CustomerNumber},{InvoiceNumber},{Company})
003:%Float
004:Payment Amount

Location:^WWW003Calc(0,"FINARInvoice",10,1)
001:AbsoluteBalance
002:$zabs({BalanceBASE})
003:%Float
004:AbsoluteBalance

Location:^WWW003Calc(0,"FINARInvoice",11,1)
001:GLEffectiveDate
002:$$GetGLEffectiveDate^FINRPARTB({Company},{CustomerNumber},{InvoiceNumber})
003:%Date
004:GL Effective Date

Location:^WWW003Calc(0,"FINARInvoice",12,1)
001:CustomerName
002:$$CustomerName^FINRPARTB({Company},{CustomerNumber})
003:%String
004:Customer Name

Location:^WWW003Calc(0,"FINARInvoice",13,1)
001:CustomerGroup
002:$$CustomerGroup^FINRPARTB({Company},{CustomerNumber})
003:%String
004:Customer Group

Node:^WWW003CalcLang(0,"FINARInvoice")
; Calculated Field Languages
