; SourceControl.Exporter format version 1.1
Name=FINAPInvRec

Node:^WWW001(0,"FINAPInvRec")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvRec",1)
001:Invoice Receive
011:126
015:59780
016:SHOBBY
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPInvRec")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvRec")
; description in languages

Location:^WWW0011(0,"FINAPInvRec","DE",1)
001:Invoice Receive

Location:^WWW0011(0,"FINAPInvRec","PT",1)
001:Nota fiscal de recebimento

Node:^WWW0013(0,"FINAPInvRec")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvRec")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvRec",1,"DE",1)
001:SupplierInvoice

Location:^WWW0021(0,"FINAPInvRec",2,"DE",1)
001:Location

Location:^WWW0021(0,"FINAPInvRec",3,"DE",1)
001:StockLocation

Location:^WWW0021(0,"FINAPInvRec",4,"DE",1)
001:Date

Node:^WWW0022(0,"FINAPInvRec")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvRec")
; primary key

Location:^WWW002(0,"FINAPInvRec",1,1)
001:SupplierInvoice
002:Supplier Invoice
003:6
004:30
008:FINAPInv
025:SupplierInvoice

Location:^WWW002(0,"FINAPInvRec",2,1)
001:Location
002:Location
003:6
004:30
025:Location

Location:^WWW002(0,"FINAPInvRec",3,1)
001:StockLocation
002:Stock Location
003:6
004:30
025:StockLocation

Location:^WWW002(0,"FINAPInvRec",4,1)
001:Date
002:Date
003:1
004:10
025:Date1

Node:^WWW003(0,"FINAPInvRec")
; data items

Location:^WWW003(0,"FINAPInvRec",1,1)
001:LineItems
002:LineItems
003:6
004:30
025:LineItems

Node:^WWW0031(0,"FINAPInvRec")
; data items language text

Location:^WWW0031(0,"FINAPInvRec",1,"DE",1)
001:LineItems

Node:^WWW0032(0,"FINAPInvRec")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvRec")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvRec")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINAPInvRec")
; Calculated Field Languages
