; SourceControl.Exporter format version 1.1
Name=FINAPInvLineVariance

Node:^WWW001(0,"FINAPInvLineVariance")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvLineVariance",1)
001:Invoice Matching Variance
011:126
015:59900
016:ROB
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPInvLineVariance")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvLineVariance")
; description in languages

Location:^WWW0011(0,"FINAPInvLineVariance","DE",1)
001:Invoice Matching Variance

Location:^WWW0011(0,"FINAPInvLineVariance","PT",1)
001:Variaçao da conciliação de notas fiscais

Node:^WWW0013(0,"FINAPInvLineVariance")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvLineVariance")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvLineVariance",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINAPInvLineVariance",2,"DE",1)
001:Line

Location:^WWW0021(0,"FINAPInvLineVariance",3,"DE",1)
001:Type

Node:^WWW0022(0,"FINAPInvLineVariance")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvLineVariance")
; primary key

Location:^WWW002(0,"FINAPInvLineVariance",1,1)
001:Number
002:Number
003:6
004:15
008:FINAPInv
025:Number

Location:^WWW002(0,"FINAPInvLineVariance",2,1)
001:Line
002:Line
003:6
004:3
025:Line

Location:^WWW002(0,"FINAPInvLineVariance",3,1)
001:Type
002:Type
003:6
004:2
008:WWW101
009:"FINAPINVVARTYPE",LANGUAGE
025:Type

Node:^WWW003(0,"FINAPInvLineVariance")
; data items

Location:^WWW003(0,"FINAPInvLineVariance",1,1)
001:Inventory Quantity Variance
002:Inventory Quantity Variance
003:8
004:5
016:2
025:InventoryQuantityVariance

Location:^WWW003(0,"FINAPInvLineVariance",2,1)
001:Inventory Quantity
002:Inventory Quantity
003:12
004:5
025:InventoryQuantity

Location:^WWW003(0,"FINAPInvLineVariance",3,1)
001:Other Amount Variance
002:Other Amount Variance
003:8
004:5
016:2
025:OtherAmountVariance

Location:^WWW003(0,"FINAPInvLineVariance",4,1)
001:Expense $
002:Expense $
003:8
004:10
016:2
025:Expense

Location:^WWW003(0,"FINAPInvLineVariance",5,1)
001:Expense Percent
002:%
003:12
004:5
016:2
025:ExpensePercent

Location:^WWW003(0,"FINAPInvLineVariance",6,1)
001:Expense Qty
002:Qty
003:12
004:5
025:ExpenseQty

Location:^WWW003(0,"FINAPInvLineVariance",7,1)
001:Inventory $
002:Inventory $
003:8
004:10
016:2
025:Inventory

Location:^WWW003(0,"FINAPInvLineVariance",8,1)
001:Inventory Percent
002:%
003:12
004:5
016:2
025:InventoryPercent

Location:^WWW003(0,"FINAPInvLineVariance",9,1)
001:Inventory Qty
002:Qty
003:12
004:5
025:InventoryQty

Location:^WWW003(0,"FINAPInvLineVariance",10,1)
001:Supplier $
002:Supplier $
003:8
004:10
016:2
025:Supplier

Location:^WWW003(0,"FINAPInvLineVariance",11,1)
001:Supplier Percent
002:%
003:12
004:5
016:2
025:SupplierPercent

Location:^WWW003(0,"FINAPInvLineVariance",12,1)
001:Supplier Qty
002:Qty
003:12
004:5
025:SupplierQty

Location:^WWW003(0,"FINAPInvLineVariance",13,1)
001:Amount Variance
002:Amount Variance
003:8
004:5
016:2
025:AmountVariance

Location:^WWW003(0,"FINAPInvLineVariance",14,1)
001:Completed
002:Completed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Completed

Location:^WWW003(0,"FINAPInvLineVariance",15,1)
001:Quantity Variance
002:Quantity Variance
003:12
004:5
025:QuantityVariance

Location:^WWW003(0,"FINAPInvLineVariance",19,1)
001:Expense Total
002:Expense Total
003:8
004:5
016:2
025:ExpenseTotal

Location:^WWW003(0,"FINAPInvLineVariance",20,1)
001:Inventory Total
002:Inventory Total
003:8
004:5
016:2
025:InventoryTotal

Location:^WWW003(0,"FINAPInvLineVariance",21,1)
001:Supplier Total
002:Supplier Total
003:8
004:5
016:2
025:SupplierTotal

Node:^WWW0031(0,"FINAPInvLineVariance")
; data items language text

Location:^WWW0031(0,"FINAPInvLineVariance",1,"DE",1)
001:Inventory Quantity Variance

Location:^WWW0031(0,"FINAPInvLineVariance",2,"DE",1)
001:Inventory Quantity

Location:^WWW0031(0,"FINAPInvLineVariance",3,"DE",1)
001:Other Amount Variance

Location:^WWW0031(0,"FINAPInvLineVariance",4,"DE",1)
001:Expense $

Location:^WWW0031(0,"FINAPInvLineVariance",5,"DE",1)
001:Expense Percent

Location:^WWW0031(0,"FINAPInvLineVariance",6,"DE",1)
001:Expense Qty

Location:^WWW0031(0,"FINAPInvLineVariance",7,"DE",1)
001:Inventory $

Location:^WWW0031(0,"FINAPInvLineVariance",8,"DE",1)
001:Inventory Percent

Location:^WWW0031(0,"FINAPInvLineVariance",9,"DE",1)
001:Inventory Qty

Location:^WWW0031(0,"FINAPInvLineVariance",10,"DE",1)
001:Supplier $

Location:^WWW0031(0,"FINAPInvLineVariance",11,"DE",1)
001:Supplier Percent

Location:^WWW0031(0,"FINAPInvLineVariance",12,"DE",1)
001:Supplier Qty

Location:^WWW0031(0,"FINAPInvLineVariance",13,"DE",1)
001:Amount Variance

Location:^WWW0031(0,"FINAPInvLineVariance",14,"DE",1)
001:Completed

Location:^WWW0031(0,"FINAPInvLineVariance",15,"DE",1)
001:Quantity Variance

Location:^WWW0031(0,"FINAPInvLineVariance",19,"DE",1)
001:Expense Total

Location:^WWW0031(0,"FINAPInvLineVariance",20,"DE",1)
001:Inventory Total

Location:^WWW0031(0,"FINAPInvLineVariance",21,"DE",1)
001:Supplier Total

Node:^WWW0032(0,"FINAPInvLineVariance")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvLineVariance")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvLineVariance")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPInvLineVariance",1,1)
001:InventoryQuantityVarBASE
002:$$FCBase^COMSYSFC({InventoryQuantityVariance})
003:%Float
004:InventoryQuantityVarBASE
005:Auto generated at 15:42:26 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvLineVariance",2,1)
001:OtherAmountVarianceBASE
002:$$FCBase^COMSYSFC({OtherAmountVariance})
003:%Float
004:OtherAmountVarianceBASE
005:Auto generated at 15:42:26 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvLineVariance",3,1)
001:ExpenseBASE
002:$$FCBase^COMSYSFC({Expense})
003:%Float
004:ExpenseBASE
005:Auto generated at 15:42:26 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvLineVariance",4,1)
001:InventoryBASE
002:$$FCBase^COMSYSFC({Inventory})
003:%Float
004:InventoryBASE
005:Auto generated at 15:42:26 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvLineVariance",5,1)
001:SupplierBASE
002:$$FCBase^COMSYSFC({Supplier})
003:%Float
004:SupplierBASE
005:Auto generated at 15:42:26 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvLineVariance",6,1)
001:AmountVarianceBASE
002:$$FCBase^COMSYSFC({AmountVariance})
003:%Float
004:AmountVarianceBASE
005:Auto generated at 15:42:26 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvLineVariance",7,1)
001:ExpenseTotalBASE
002:$$FCBase^COMSYSFC({ExpenseTotal})
003:%Float
004:ExpenseTotalBASE
005:Auto generated at 15:42:26 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvLineVariance",8,1)
001:InventoryTotalBASE
002:$$FCBase^COMSYSFC({InventoryTotal})
003:%Float
004:InventoryTotalBASE
005:Auto generated at 15:42:26 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvLineVariance",9,1)
001:SupplierTotalBASE
002:$$FCBase^COMSYSFC({SupplierTotal})
003:%Float
004:SupplierTotalBASE
005:Auto generated at 15:42:26 20/06/2006
006:1

Node:^WWW003CalcLang(0,"FINAPInvLineVariance")
; Calculated Field Languages
