; SourceControl.Exporter format version 1.1
Name=FINARInvLine

Node:^WWW001(0,"FINARInvLine")
; Data Dictionary  

Location:^WWW001(0,"FINARInvLine",1)
001:Customer Invoice Line
011:126
015:59907
016:STEVES
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARInvLine")
; Bit Map Index  

Node:^WWW0011(0,"FINARInvLine")
; description in languages

Location:^WWW0011(0,"FINARInvLine","DE",1)
001:Customer Invoice Line

Node:^WWW0013(0,"FINARInvLine")
; Sort Index Name  

Node:^WWW0021(0,"FINARInvLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINARInvLine",1,"DE",1)
001:Invoice Number

Location:^WWW0021(0,"FINARInvLine",2,"DE",1)
001:Line Number

Node:^WWW0022(0,"FINARInvLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARInvLine")
; primary key

Location:^WWW002(0,"FINARInvLine",1,1)
001:Invoice Number
002:Invoice Number
003:6
004:30
008:FINARInv
020:2
025:InvoiceNumber

Location:^WWW002(0,"FINARInvLine",2,1)
001:Line Number
002:Line
003:9
004:5
025:LineNumber

Node:^WWW003(0,"FINARInvLine")
; data items

Location:^WWW003(0,"FINARInvLine",1,1)
001:Description
002:Description
003:6
004:200
025:Description

Location:^WWW003(0,"FINARInvLine",2,1)
001:Amount
002:Amount
003:8
004:10
016:2
025:Amount

Location:^WWW003(0,"FINARInvLine",3,1)
001:GL Account
002:GL Account
003:6
004:15
008:FINGLAccount
010:2
020:1
021:3,1
025:GLAccount
028:1

Location:^WWW003(0,"FINARInvLine",4,1)
001:Tax Code
002:Tax Code
003:6
004:10
008:COMTempList
009:YUSER,"TaxCodes"
010:1
020:0
025:TaxCode
028:1

Location:^WWW003(0,"FINARInvLine",5,1)
001:Tax
002:Tax
003:8
004:10
016:2
025:Tax

Location:^WWW003(0,"FINARInvLine",6,1)
001:Amount Tax Ex
002:Amount (Tax Ex)
003:8
004:12
016:2
025:AmountTaxEx

Location:^WWW003(0,"FINARInvLine",7,1)
001:Company
002:Company
003:6
004:30
008:FINICSetup
010:1
020:1
025:Company1
028:1

Location:^WWW003(0,"FINARInvLine",8,1)
001:Account
002:Account
003:6
004:30
025:CompanyAccount
033:1

Node:^WWW0031(0,"FINARInvLine")
; data items language text

Location:^WWW0031(0,"FINARInvLine",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINARInvLine",2,"DE",1)
001:Amount

Location:^WWW0031(0,"FINARInvLine",3,"DE",1)
001:GL Account

Location:^WWW0031(0,"FINARInvLine",4,"DE",1)
001:Tax Code

Location:^WWW0031(0,"FINARInvLine",5,"DE",1)
001:Tax

Location:^WWW0031(0,"FINARInvLine",6,"DE",1)
001:Amount Tax Ex

Location:^WWW0031(0,"FINARInvLine",7,"DE",1)
001:Company

Location:^WWW0031(0,"FINARInvLine",8,"DE",1)
001:Account

Node:^WWW0032(0,"FINARInvLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARInvLine")
; Class Hooks

Node:^WWW003Calc(0,"FINARInvLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARInvLine",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 09:52:00 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARInvLine",5,1)
001:TaxBASE
002:$$FCBase^COMSYSFC({Tax})
003:%Float
004:TaxBASE
005:Auto generated at 09:52:00 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARInvLine",6,1)
001:AmountTaxExBASE
002:$$FCBase^COMSYSFC({AmountTaxEx})
003:%Float
004:AmountTaxExBASE
005:Auto generated at 09:52:00 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARInvLine")
; Calculated Field Languages
