; SourceControl.Exporter format version 1.1
Name=FINAPInvoice

Node:^WWW001(0,"FINAPInvoice")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvoice",1)
001:Supplier Invoice
011:126
014:1
015:59210
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPInvoice")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvoice")
; description in languages

Location:^WWW0011(0,"FINAPInvoice","DE",1)
001:Supplier Invoice

Location:^WWW0011(0,"FINAPInvoice","ES",1)
001:Factura Del Surtidor

Location:^WWW0011(0,"FINAPInvoice","FR",1)
001:Factures du fournisseur   

Location:^WWW0011(0,"FINAPInvoice","PT",1)
001:Notas fiscais do fornecedor

Node:^WWW0013(0,"FINAPInvoice")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvoice")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvoice",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"FINAPInvoice",1,"ES",1)
001:Número Del Surtidor

Location:^WWW0021(0,"FINAPInvoice",1,"FR",1)
001:Fournisseur nº  

Location:^WWW0021(0,"FINAPInvoice",1,"PT",1)
001:Fornecedor No.

Location:^WWW0021(0,"FINAPInvoice",2,"DE",1)
001:InvoiceNumber

Location:^WWW0021(0,"FINAPInvoice",2,"ES",1)
001:Número De Factura

Location:^WWW0021(0,"FINAPInvoice",2,"FR",1)
001:Facture nº  

Location:^WWW0021(0,"FINAPInvoice",2,"PT",1)
001:Fatura No.

Node:^WWW0022(0,"FINAPInvoice")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvoice")
; primary key

Location:^WWW002(0,"FINAPInvoice",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
006:1.1
008:FINAPSupplier
010:1
025:SupplierNumber

Location:^WWW002(0,"FINAPInvoice",2,1)
001:InvoiceNumber
002:Invoice Number
003:9
004:20
006:1.3
025:InvoiceNumber

Node:^WWW003(0,"FINAPInvoice")
; data items

Location:^WWW003(0,"FINAPInvoice",1,1)
001:Balance
002:Balance
003:8
004:10
016:2
025:Balance

Location:^WWW003(0,"FINAPInvoice",2,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
025:InvoiceDate

Location:^WWW003(0,"FINAPInvoice",3,1)
001:Due Date
002:Due Date
003:1
004:10
006:1.2
025:DueDate

Location:^WWW003(0,"FINAPInvoice",4,1)
001:Settlement Discount
002:Settlement Discount
003:8
004:10
016:2
025:SettlementDiscount

Location:^WWW003(0,"FINAPInvoice",5,1)
001:Invoice Total
002:Invoice Total
003:8
004:10
016:2
025:InvoiceTotal

Location:^WWW003(0,"FINAPInvoice",6,1)
001:On Hold
002:On Hold
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnHold

Location:^WWW003(0,"FINAPInvoice",7,1)
001:Detail
002:Detail
003:6
004:30
025:Detail

Location:^WWW003(0,"FINAPInvoice",8,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
025:Location

Location:^WWW003(0,"FINAPInvoice",9,1)
001:Department
002:Department
003:6
004:30
008:INPARA
009:"USERDEPARTMENT",SPRACHE
010:1
025:Department

Location:^WWW003(0,"FINAPInvoice",10,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Location:^WWW003(0,"FINAPInvoice",11,1)
001:Original Invoice Amount
002:Original Invoice Amount
003:8
004:15
016:2
025:OriginalInvoiceAmount

Location:^WWW003(0,"FINAPInvoice",12,1)
001:Discount GL Account
002:Discount GL Account
003:6
004:30
008:FINGLAccount
010:2
020:1
025:DiscountGLAccount

Node:^WWW0031(0,"FINAPInvoice")
; data items language text

Location:^WWW0031(0,"FINAPInvoice",1,"DE",1)
001:Balance

Location:^WWW0031(0,"FINAPInvoice",1,"ES",1)
001:Balance

Location:^WWW0031(0,"FINAPInvoice",1,"FR",1)
001:Solde  

Location:^WWW0031(0,"FINAPInvoice",1,"PT",1)
001:Saldo

Location:^WWW0031(0,"FINAPInvoice",2,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"FINAPInvoice",2,"ES",1)
001:InvoiceDate

Location:^WWW0031(0,"FINAPInvoice",2,"FR",1)
001:Date de la facture  

Location:^WWW0031(0,"FINAPInvoice",2,"PT",1)
001:Data da Fatura

Location:^WWW0031(0,"FINAPInvoice",3,"DE",1)
001:Due Date

Location:^WWW0031(0,"FINAPInvoice",3,"ES",1)
001:Fecha Debida

Location:^WWW0031(0,"FINAPInvoice",3,"FR",1)
001:Échéance  

Location:^WWW0031(0,"FINAPInvoice",3,"PT",1)
001:Vencimento

Location:^WWW0031(0,"FINAPInvoice",4,"DE",1)
001:Settlement Discount

Location:^WWW0031(0,"FINAPInvoice",4,"ES",1)
001:SettlementDiscount

Location:^WWW0031(0,"FINAPInvoice",4,"FR",1)
001:Réduction accordée 

Location:^WWW0031(0,"FINAPInvoice",4,"PT",1)
001:Desconto do Acôrdo

Location:^WWW0031(0,"FINAPInvoice",5,"DE",1)
001:Invoice Total

Location:^WWW0031(0,"FINAPInvoice",5,"ES",1)
001:InvoiceTotal

Location:^WWW0031(0,"FINAPInvoice",5,"FR",1)
001:Total de cette facture  

Location:^WWW0031(0,"FINAPInvoice",5,"PT",1)
001:Total da Fatura

Location:^WWW0031(0,"FINAPInvoice",6,"DE",1)
001:On Hold

Location:^WWW0031(0,"FINAPInvoice",6,"ES",1)
001:En Asimiento

Location:^WWW0031(0,"FINAPInvoice",6,"FR",1)
001:En attente  

Location:^WWW0031(0,"FINAPInvoice",6,"PT",1)
001:Suspensa

Location:^WWW0031(0,"FINAPInvoice",7,"DE",1)
001:Detail

Location:^WWW0031(0,"FINAPInvoice",8,"DE",1)
001:Location

Location:^WWW0031(0,"FINAPInvoice",9,"DE",1)
001:Department

Location:^WWW0031(0,"FINAPInvoice",10,"DE",1)
001:User

Location:^WWW0031(0,"FINAPInvoice",11,"DE",1)
001:Original Invoice Amount

Location:^WWW0031(0,"FINAPInvoice",12,"DE",1)
001:Discount GL Account

Node:^WWW0032(0,"FINAPInvoice")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvoice")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvoice")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPInvoice",1,1)
001:NewOrignalAmount
002:+{OriginalInvoiceAmount}
003:%Currency
004:New Qrignal Amount

Location:^WWW003Calc(0,"FINAPInvoice",6,1)
001:GLEffectiveDate
002:$$GetGLEffectiveDate^FINRPAPTB({Company},{SupplierNumber},{InvoiceNumber})
003:%Date
004:GLEffectiveDate

Location:^WWW003Calc(0,"FINAPInvoice",7,1)
001:SupplierName
002:$$SupplierName^FINRPAPTB({Company},{SupplierNumber})
003:%String
004:Supplier Name
005:The name of the supplier this invoice belongs to.

Location:^WWW003Calc(0,"FINAPInvoice",8,1)
001:SupplierGroup
002:$$SupplierGroup^FINRPAPTB({Company},{SupplierNumber})
003:%String
004:Supplier Group
005:The group that this supplier belongs to.

Location:^WWW003Calc(0,"FINAPInvoice",9,1)
001:BalanceBASE
002:$$FCBase^COMSYSFC({Balance})
003:%Float
004:BalanceBASE
005:Auto generated at 15:42:30 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvoice",10,1)
001:SettlementDiscountBASE
002:$$FCBase^COMSYSFC({SettlementDiscount})
003:%Float
004:SettlementDiscountBASE
005:Auto generated at 15:42:30 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvoice",11,1)
001:InvoiceTotalBASE
002:$$FCBase^COMSYSFC({InvoiceTotal})
003:%Float
004:InvoiceTotalBASE
005:Auto generated at 15:42:30 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvoice",12,1)
001:OriginalInvoiceAmounBASE
002:$$FCBase^COMSYSFC({OriginalInvoiceAmount})
003:%Float
004:OriginalInvoiceAmounBASE
005:Auto generated at 15:42:30 20/06/2006
006:1

Node:^WWW003CalcLang(0,"FINAPInvoice")
; Calculated Field Languages
