; SourceControl.Exporter format version 1.1
Name=FINAPInvAdditionalCharge

Node:^WWW001(0,"FINAPInvAdditionalCharge")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvAdditionalCharge",1)
011:126
015:59975
016:SHOBBY
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPInvAdditionalCharge")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvAdditionalCharge")
; description in languages

Location:^WWW0011(0,"FINAPInvAdditionalCharge","DE",1)

Node:^WWW0013(0,"FINAPInvAdditionalCharge")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvAdditionalCharge")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvAdditionalCharge",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINAPInvAdditionalCharge",2,"DE",1)
001:Line

Node:^WWW0022(0,"FINAPInvAdditionalCharge")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvAdditionalCharge")
; primary key

Location:^WWW002(0,"FINAPInvAdditionalCharge",1,1)
001:Number
002:Number
003:6
004:30
008:FINAPInv
025:Number

Location:^WWW002(0,"FINAPInvAdditionalCharge",2,1)
001:Line
002:Line
003:6
004:3
025:Line

Node:^WWW003(0,"FINAPInvAdditionalCharge")
; data items

Location:^WWW003(0,"FINAPInvAdditionalCharge",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINAPInvAdditionalCharge",2,1)
001:PO Nbr
002:PO Nbr
003:6
004:30
025:PONbr

Location:^WWW003(0,"FINAPInvAdditionalCharge",3,1)
001:f2
002:f2
003:6
004:30
025:f2

Node:^WWW0031(0,"FINAPInvAdditionalCharge")
; data items language text

Location:^WWW0031(0,"FINAPInvAdditionalCharge",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINAPInvAdditionalCharge",2,"DE",1)
001:PO Nbr

Location:^WWW0031(0,"FINAPInvAdditionalCharge",3,"DE",1)
001:f2

Node:^WWW0032(0,"FINAPInvAdditionalCharge")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvAdditionalCharge")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvAdditionalCharge")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINAPInvAdditionalCharge")
; Calculated Field Languages
