; SourceControl.Exporter format version 1.1
Name=FINAPInvoiceTax

Node:^WWW001(0,"FINAPInvoiceTax")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvoiceTax",1)
001:Supplier Invoice Tax
011:126
014:1
015:59211
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPInvoiceTax")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvoiceTax")
; description in languages

Location:^WWW0011(0,"FINAPInvoiceTax","DE",1)
001:Supplier Invoice Tax

Location:^WWW0011(0,"FINAPInvoiceTax","ES",1)
001:Impuesto De La Factura Del Surtidor

Location:^WWW0011(0,"FINAPInvoiceTax","PT",1)
001:Impostos referentes à NF do fornecedor

Node:^WWW0013(0,"FINAPInvoiceTax")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvoiceTax")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvoiceTax",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"FINAPInvoiceTax",1,"ES",1)
001:Número Del Surtidor

Location:^WWW0021(0,"FINAPInvoiceTax",1,"FR",1)
001:Fournisseur nº

Location:^WWW0021(0,"FINAPInvoiceTax",1,"PT",1)
001:Fornecedor No.

Location:^WWW0021(0,"FINAPInvoiceTax",2,"DE",1)
001:Invoice Number

Location:^WWW0021(0,"FINAPInvoiceTax",2,"ES",1)
001:Número De Factura

Location:^WWW0021(0,"FINAPInvoiceTax",2,"FR",1)
001:Facture nº

Location:^WWW0021(0,"FINAPInvoiceTax",2,"PT",1)
001:Fatura No.

Location:^WWW0021(0,"FINAPInvoiceTax",3,"DE",1)
001:Tax Code

Location:^WWW0021(0,"FINAPInvoiceTax",3,"ES",1)
001:Código De Impuesto

Location:^WWW0021(0,"FINAPInvoiceTax",3,"FR",1)
001:Code de l´impôt

Location:^WWW0021(0,"FINAPInvoiceTax",3,"PT",1)
001:Código de Imposto

Node:^WWW0022(0,"FINAPInvoiceTax")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvoiceTax")
; primary key

Location:^WWW002(0,"FINAPInvoiceTax",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
008:FINAPSupplier
010:1
025:SupplierNumber

Location:^WWW002(0,"FINAPInvoiceTax",2,1)
001:Invoice Number
002:Invoice Number
003:6
004:10
008:FINAPInvoice
009:SUPPLIER
025:InvoiceNumber

Location:^WWW002(0,"FINAPInvoiceTax",3,1)
001:Tax Code
002:Tax Code
003:6
004:30
010:40
025:TaxCode

Node:^WWW003(0,"FINAPInvoiceTax")
; data items

Location:^WWW003(0,"FINAPInvoiceTax",2,1)
001:Amount
002:Amount
003:8
004:10
016:2
025:Amount

Location:^WWW003(0,"FINAPInvoiceTax",3,1)
001:Account
002:Account
003:6
004:30
008:FINGLAccount
020:1
021:3,1
025:Account

Node:^WWW0031(0,"FINAPInvoiceTax")
; data items language text

Location:^WWW0031(0,"FINAPInvoiceTax",2,"DE",1)
001:Amount

Location:^WWW0031(0,"FINAPInvoiceTax",2,"ES",1)
001:Cantidad

Location:^WWW0031(0,"FINAPInvoiceTax",2,"FR",1)
001:Montant

Location:^WWW0031(0,"FINAPInvoiceTax",2,"PT",1)
001:Valor

Location:^WWW0031(0,"FINAPInvoiceTax",3,"DE",1)
001:Account

Location:^WWW0031(0,"FINAPInvoiceTax",3,"ES",1)
001:Cuenta

Location:^WWW0031(0,"FINAPInvoiceTax",3,"FR",1)
001:Compte

Location:^WWW0031(0,"FINAPInvoiceTax",3,"PT",1)
001:Conta

Node:^WWW0032(0,"FINAPInvoiceTax")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvoiceTax")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvoiceTax")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPInvoiceTax",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 15:47:50 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINAPInvoiceTax")
; Calculated Field Languages
