; SourceControl.Exporter format version 1.1
Name=FINAPChequeBookUsed

Node:^WWW001(0,"FINAPChequeBookUsed")
; Data Dictionary  

Location:^WWW001(0,"FINAPChequeBookUsed",1)
001:Used Cheques
015:60283
016:SCOTT
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPChequeBookUsed")
; Bit Map Index  

Node:^WWW0011(0,"FINAPChequeBookUsed")
; description in languages

Location:^WWW0011(0,"FINAPChequeBookUsed","DE",1)
001:Used Cheques

Location:^WWW0011(0,"FINAPChequeBookUsed","PT",1)
001:Cheques utilizados

Node:^WWW0013(0,"FINAPChequeBookUsed")
; Sort Index Name  

Node:^WWW0021(0,"FINAPChequeBookUsed")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPChequeBookUsed",1,"DE",1)
001:Bank Account

Location:^WWW0021(0,"FINAPChequeBookUsed",1,"PT",1)
001:Conta

Location:^WWW0021(0,"FINAPChequeBookUsed",2,"DE",1)
001:First Cheque Number

Location:^WWW0021(0,"FINAPChequeBookUsed",2,"PT",1)
001:No. do 1o cheque

Location:^WWW0021(0,"FINAPChequeBookUsed",3,"DE",1)
001:Index

Location:^WWW0021(0,"FINAPChequeBookUsed",3,"PT",1)
001:Índice

Node:^WWW0022(0,"FINAPChequeBookUsed")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPChequeBookUsed")
; primary key

Location:^WWW002(0,"FINAPChequeBookUsed",1,1)
001:Bank Account
002:Bank Account
003:6
004:30
008:FINGLBank
025:BankAccount

Location:^WWW002(0,"FINAPChequeBookUsed",2,1)
001:First Cheque Number
002:First Cheque Number
003:6
004:30
025:FirstChequeNumber

Location:^WWW002(0,"FINAPChequeBookUsed",3,1)
001:Index
002:Index
003:9
004:30
010:2
025:Index

Node:^WWW003(0,"FINAPChequeBookUsed")
; data items

Location:^WWW003(0,"FINAPChequeBookUsed",1,1)
001:Payment Number
002:Payment Number
003:6
004:30
008:FINAPPayment
020:2
025:PaymentNumber

Location:^WWW003(0,"FINAPChequeBookUsed",2,1)
001:Payment Line
002:Payment Line
003:6
004:30
008:FINAPPaymentLine
009:PAYMENT
020:2
025:PaymentLine

Location:^WWW003(0,"FINAPChequeBookUsed",3,1)
001:Cheque Number
002:Cheque Number
003:6
004:30
006:1
025:ChequeNumber

Location:^WWW003(0,"FINAPChequeBookUsed",4,1)
001:CancelledIndex
002:CancelledIndex
003:4
004:30
008:FINAPChequeBookCancelled
025:CancelledIndex

Node:^WWW0031(0,"FINAPChequeBookUsed")
; data items language text

Location:^WWW0031(0,"FINAPChequeBookUsed",1,"DE",1)
001:Payment Number

Location:^WWW0031(0,"FINAPChequeBookUsed",1,"PT",1)
001:N°. do pagamento

Location:^WWW0031(0,"FINAPChequeBookUsed",2,"DE",1)
001:Payment Line

Location:^WWW0031(0,"FINAPChequeBookUsed",2,"PT",1)
001:Linha do Pgto.

Location:^WWW0031(0,"FINAPChequeBookUsed",3,"DE",1)
001:Cheque Number

Location:^WWW0031(0,"FINAPChequeBookUsed",3,"PT",1)
001:N°. do cheque

Location:^WWW0031(0,"FINAPChequeBookUsed",4,"DE",1)
001:CancelledIndex

Location:^WWW0031(0,"FINAPChequeBookUsed",4,"PT",1)
001:Índice de Cancelados

Node:^WWW0032(0,"FINAPChequeBookUsed")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPChequeBookUsed")
; Class Hooks

Node:^WWW003Calc(0,"FINAPChequeBookUsed")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINAPChequeBookUsed")
; Calculated Field Languages
