; SourceControl.Exporter format version 1.1
Name=FINARInvoiceTran

Node:^WWW001(0,"FINARInvoiceTran")
; Data Dictionary  

Location:^WWW001(0,"FINARInvoiceTran",1)
001:Customer Invoice
011:126
014:1
015:59210
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARInvoiceTran")
; Bit Map Index  

Node:^WWW0011(0,"FINARInvoiceTran")
; description in languages

Location:^WWW0011(0,"FINARInvoiceTran","DE",1)
001:Customer Invoice

Location:^WWW0011(0,"FINARInvoiceTran","ES",1)
001:Factura Del Cliente

Location:^WWW0011(0,"FINARInvoiceTran","PT",1)
001:Invoice Do Cliente

Node:^WWW0013(0,"FINARInvoiceTran")
; Sort Index Name  

Node:^WWW0021(0,"FINARInvoiceTran")
; Primary Key Language Text

Location:^WWW0021(0,"FINARInvoiceTran",1,"DE",1)
001:CustomerNumber

Location:^WWW0021(0,"FINARInvoiceTran",1,"ES",1)
001:Número Del Cliente

Location:^WWW0021(0,"FINARInvoiceTran",1,"FR",1)
001:Client nº

Location:^WWW0021(0,"FINARInvoiceTran",1,"PT",1)
001:Cliente No.

Location:^WWW0021(0,"FINARInvoiceTran",2,"DE",1)
001:InvoiceNumber

Location:^WWW0021(0,"FINARInvoiceTran",2,"ES",1)
001:Número De Factura

Location:^WWW0021(0,"FINARInvoiceTran",2,"FR",1)
001:Facture nº

Location:^WWW0021(0,"FINARInvoiceTran",2,"PT",1)
001:Fatura No.

Location:^WWW0021(0,"FINARInvoiceTran",3,"DE",1)
001:Transaction Number

Location:^WWW0021(0,"FINARInvoiceTran",3,"ES",1)
001:Número De La Transacción

Location:^WWW0021(0,"FINARInvoiceTran",3,"FR",1)
001:Transaction nº

Location:^WWW0021(0,"FINARInvoiceTran",3,"PT",1)
001:Transação No.

Node:^WWW0022(0,"FINARInvoiceTran")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARInvoiceTran")
; primary key

Location:^WWW002(0,"FINARInvoiceTran",1,1)
001:CustomerNumber
002:Customer Number
003:6
004:30
006:5.1
008:FINARCustomer
025:CustomerNumber

Location:^WWW002(0,"FINARInvoiceTran",2,1)
001:InvoiceNumber
002:Invoice Number
003:6
004:10
006:5.2
008:FINARInvoice
009:CUSTOMER
025:InvoiceNumber

Location:^WWW002(0,"FINARInvoiceTran",3,1)
001:Transaction Number
002:Transaction Number
003:6
004:30
025:TransactionNumber

Node:^WWW003(0,"FINARInvoiceTran")
; data items

Location:^WWW003(0,"FINARInvoiceTran",1,1)
001:Transaction Amount
002:Transaction Amount
003:8
004:10
016:2
025:TransactionAmount

Location:^WWW003(0,"FINARInvoiceTran",2,1)
001:Interface Batch
002:Interface Batch
003:6
004:20
006:2.1
008:FININTBatch
025:InterfaceBatch

Location:^WWW003(0,"FINARInvoiceTran",3,1)
001:Interface Batch Line
002:Interface Batch Line
003:6
004:20
006:2.2
008:FININTBatchLine
009:BATCH
025:InterfaceBatchLine

Location:^WWW003(0,"FINARInvoiceTran",4,1)
001:Date
002:Date
003:1
004:10
006:5.3
025:Date1

Location:^WWW003(0,"FINARInvoiceTran",5,1)
001:Fix
002:Fix
003:6
004:100
025:Fix

Node:^WWW0031(0,"FINARInvoiceTran")
; data items language text

Location:^WWW0031(0,"FINARInvoiceTran",1,"DE",1)
001:Transaction Amount

Location:^WWW0031(0,"FINARInvoiceTran",1,"ES",1)
001:Cantidad De La Transacción

Location:^WWW0031(0,"FINARInvoiceTran",1,"FR",1)
001:Montant

Location:^WWW0031(0,"FINARInvoiceTran",1,"PT",1)
001:Valor

Location:^WWW0031(0,"FINARInvoiceTran",2,"DE",1)
001:Interface Batch

Location:^WWW0031(0,"FINARInvoiceTran",2,"ES",1)
001:Hornada Del Interfaz

Location:^WWW0031(0,"FINARInvoiceTran",2,"FR",1)
001:Lot de l´Interface

Location:^WWW0031(0,"FINARInvoiceTran",2,"PT",1)
001:Lote da Interface

Location:^WWW0031(0,"FINARInvoiceTran",3,"DE",1)
001:Interface Batch Line

Location:^WWW0031(0,"FINARInvoiceTran",3,"ES",1)
001:Línea De La Hornada Del Interfaz

Location:^WWW0031(0,"FINARInvoiceTran",3,"FR",1)
001:Article de l´Interface

Location:^WWW0031(0,"FINARInvoiceTran",3,"PT",1)
001:Item do Lote

Location:^WWW0031(0,"FINARInvoiceTran",4,"DE",1)
001:Date

Location:^WWW0031(0,"FINARInvoiceTran",4,"ES",1)
001:Fecha

Location:^WWW0031(0,"FINARInvoiceTran",4,"PT",1)
001:Data

Location:^WWW0031(0,"FINARInvoiceTran",5,"DE",1)
001:Fix

Location:^WWW0031(0,"FINARInvoiceTran",5,"ES",1)
001:Arreglo

Location:^WWW0031(0,"FINARInvoiceTran",5,"PT",1)
001:Reparo

Node:^WWW0032(0,"FINARInvoiceTran")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARInvoiceTran")
; Class Hooks

Node:^WWW003Calc(0,"FINARInvoiceTran")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARInvoiceTran",1,1)
001:TransactionAmountBASE
002:$$FCBase^COMSYSFC({TransactionAmount})
003:%Float
004:TransactionAmountBASE
005:Auto generated at 15:49:00 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARInvoiceTran")
; Calculated Field Languages
