; SourceControl.Exporter format version 1.1
Name=FINAPBalance

Node:^WWW001(0,"FINAPBalance")
; Data Dictionary  

Location:^WWW001(0,"FINAPBalance",1)
001:Customer Balances
011:126
014:1
015:59211
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINAPBalance")
; Bit Map Index  

Node:^WWW0011(0,"FINAPBalance")
; description in languages

Location:^WWW0011(0,"FINAPBalance","DE",1)
001:Customer Balances

Location:^WWW0011(0,"FINAPBalance","ES",1)
001:Balances Del Cliente

Location:^WWW0011(0,"FINAPBalance","PT",1)
001:Saldos do cliente

Node:^WWW0013(0,"FINAPBalance")
; Sort Index Name  

Node:^WWW0021(0,"FINAPBalance")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPBalance",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"FINAPBalance",1,"ES",1)
001:Número Del Surtidor

Location:^WWW0021(0,"FINAPBalance",1,"FR",1)
001:Fournisseur nº

Location:^WWW0021(0,"FINAPBalance",1,"PT",1)
001:Fornecedor No.

Node:^WWW0022(0,"FINAPBalance")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPBalance")
; primary key

Location:^WWW002(0,"FINAPBalance",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
008:FINAPSupplier
025:SupplierNumber

Node:^WWW003(0,"FINAPBalance")
; data items

Location:^WWW003(0,"FINAPBalance",1,1)
001:Balance
002:Balance
003:8
004:30
016:2
025:Balance

Node:^WWW0031(0,"FINAPBalance")
; data items language text

Location:^WWW0031(0,"FINAPBalance",1,"DE",1)
001:Balance

Location:^WWW0031(0,"FINAPBalance",1,"ES",1)
001:Balance

Location:^WWW0031(0,"FINAPBalance",1,"FR",1)
001:Solde

Location:^WWW0031(0,"FINAPBalance",1,"PT",1)
001:Saldo

Node:^WWW0032(0,"FINAPBalance")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPBalance")
; Class Hooks

Node:^WWW003Calc(0,"FINAPBalance")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPBalance",1,1)
001:BalanceBASE
002:$$FCBase^COMSYSFC({Balance})
003:%Float
004:BalanceBASE
005:Auto generated at 15:47:23 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINAPBalance")
; Calculated Field Languages
