; SourceControl.Exporter format version 1.1
Name=FINAPInvMatchCache

Node:^WWW001(0,"FINAPInvMatchCache")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvMatchCache",1)
001:Data from IN to Invoice Match
011:126
015:60057
016:JOSEPH
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINAPInvMatchCache")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvMatchCache")
; description in languages

Location:^WWW0011(0,"FINAPInvMatchCache","DE",1)
001:Data from IN to Invoice Match

Location:^WWW0011(0,"FINAPInvMatchCache","PT",1)
001:Dados para validação da Nota Fiscal 

Node:^WWW0013(0,"FINAPInvMatchCache")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvMatchCache")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvMatchCache",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINAPInvMatchCache",1,"PT",1)
001:Número

Node:^WWW0022(0,"FINAPInvMatchCache")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvMatchCache")
; primary key

Location:^WWW002(0,"FINAPInvMatchCache",1,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"FINAPInvMatchCache")
; data items

Location:^WWW003(0,"FINAPInvMatchCache",1,1)
001:Item
002:Item
003:6
004:30
006:4.1
008:INART
010:1
025:Item

Location:^WWW003(0,"FINAPInvMatchCache",2,1)
001:Source Order
002:Source Order
003:6
004:30
006:1.1
008:INAUF
020:2
025:SourceOrder

Location:^WWW003(0,"FINAPInvMatchCache",3,1)
001:Order Line
002:Order Line
003:4
004:30
006:1.2
008:INAUFP
009:ORDER
025:OrderLine

Location:^WWW003(0,"FINAPInvMatchCache",4,1)
001:Order Date
002:Order Date
003:1
004:10
025:OrderDate

Location:^WWW003(0,"FINAPInvMatchCache",5,1)
001:Order Time
002:Order Time
003:7
004:5
025:OrderTime

Location:^WWW003(0,"FINAPInvMatchCache",6,1)
001:Order Project
002:Order Project
003:6
004:30
008:INPROJECT
010:1
025:OrderProject

Location:^WWW003(0,"FINAPInvMatchCache",7,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW003(0,"FINAPInvMatchCache",8,1)
001:Stock Location
002:Stock Location
003:6
004:30
008:INLP
009:LOCATION
020:2
025:StockLocation

Location:^WWW003(0,"FINAPInvMatchCache",9,1)
001:Receipt Date
002:Receipt Date
003:1
004:10
006:4.2
025:ReceiptDate

Location:^WWW003(0,"FINAPInvMatchCache",10,1)
001:Receipt Time
002:Receipt Time
003:7
004:5
006:4.3
025:ReceiptTime

Location:^WWW003(0,"FINAPInvMatchCache",11,1)
001:Import Number
002:Import Number
003:6
004:30
006:5
008:INSHIPINFO
020:2
025:ImportNumber

Location:^WWW003(0,"FINAPInvMatchCache",12,1)
001:Receive Keys
002:Receive Keys
003:6
004:30
006:3
025:ReceiveKeys

Location:^WWW003(0,"FINAPInvMatchCache",13,1)
001:Supplier
002:Supplier
003:6
004:30
006:2
008:INLIEF
010:8
025:Supplier

Location:^WWW003(0,"FINAPInvMatchCache",14,1)
001:Receipted
002:Receipted
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Receipted

Location:^WWW003(0,"FINAPInvMatchCache",15,1)
001:Completed
002:Completed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Completed

Location:^WWW003(0,"FINAPInvMatchCache",16,1)
001:Invoice Number
002:Invoice Number
003:6
004:30
025:InvoiceNumber

Location:^WWW003(0,"FINAPInvMatchCache",17,1)
001:Order Quantity
002:Order Quantity
003:12
004:30
025:OrderQuantity

Location:^WWW003(0,"FINAPInvMatchCache",18,1)
001:Total Quantity
002:Total Quantity
003:12
004:30
025:TotalQuantity

Location:^WWW003(0,"FINAPInvMatchCache",19,1)
001:Unmatched Quantity
002:Unmatched Quantity
003:12
004:30
025:UnmatchedQuantity

Location:^WWW003(0,"FINAPInvMatchCache",20,1)
001:Added To Cache
002:Added To Cache
003:14
004:19
025:AddedToCache

Location:^WWW003(0,"FINAPInvMatchCache",21,1)
001:Previously Invoiced Value
002:Previously Invoiced Value
003:8
004:30
016:2
025:PreviouslyInvoicedValue

Location:^WWW003(0,"FINAPInvMatchCache",22,1)
001:Link
002:Link
003:6
004:30
008:FINAPInvMatchCache
025:Link

Location:^WWW003(0,"FINAPInvMatchCache",23,1)
001:Receipt Number
002:Receipt Number
003:6
004:30
006:6.1
008:INREC
025:ReceiptNumber

Location:^WWW003(0,"FINAPInvMatchCache",24,1)
001:Receipt Line
002:Receipt Line
003:4
004:30
006:6.2
008:INRECLine
009:RECEIPT
025:ReceiptLine

Location:^WWW003(0,"FINAPInvMatchCache",25,1)
001:Each
002:Each
003:8
004:30
016:2
025:Each

Node:^WWW0031(0,"FINAPInvMatchCache")
; data items language text

Location:^WWW0031(0,"FINAPInvMatchCache",1,"DE",1)
001:Item

Location:^WWW0031(0,"FINAPInvMatchCache",1,"PT",1)
001:Item 

Location:^WWW0031(0,"FINAPInvMatchCache",2,"DE",1)
001:Source Order

Location:^WWW0031(0,"FINAPInvMatchCache",2,"PT",1)
001:Ordem originária 

Location:^WWW0031(0,"FINAPInvMatchCache",3,"DE",1)
001:Order Line

Location:^WWW0031(0,"FINAPInvMatchCache",3,"PT",1)
001:Linha da ordem 

Location:^WWW0031(0,"FINAPInvMatchCache",4,"DE",1)
001:Order Date

Location:^WWW0031(0,"FINAPInvMatchCache",4,"PT",1)
001:Data

Location:^WWW0031(0,"FINAPInvMatchCache",5,"DE",1)
001:Order Time

Location:^WWW0031(0,"FINAPInvMatchCache",5,"PT",1)
001:Horário 

Location:^WWW0031(0,"FINAPInvMatchCache",6,"DE",1)
001:Order Project

Location:^WWW0031(0,"FINAPInvMatchCache",6,"PT",1)
001:Projeto 

Location:^WWW0031(0,"FINAPInvMatchCache",7,"DE",1)
001:Location

Location:^WWW0031(0,"FINAPInvMatchCache",7,"PT",1)
001:Local 

Location:^WWW0031(0,"FINAPInvMatchCache",8,"DE",1)
001:Stock Location

Location:^WWW0031(0,"FINAPInvMatchCache",8,"PT",1)
001:Endereço de armazenagem 

Location:^WWW0031(0,"FINAPInvMatchCache",9,"DE",1)
001:Receipt Date

Location:^WWW0031(0,"FINAPInvMatchCache",9,"PT",1)
001:Recebido em

Location:^WWW0031(0,"FINAPInvMatchCache",10,"DE",1)
001:Receipt Time

Location:^WWW0031(0,"FINAPInvMatchCache",10,"PT",1)
001:Recebido às 

Location:^WWW0031(0,"FINAPInvMatchCache",11,"DE",1)
001:Import Number

Location:^WWW0031(0,"FINAPInvMatchCache",11,"PT",1)
001:N°. da importação 

Location:^WWW0031(0,"FINAPInvMatchCache",12,"DE",1)
001:Receive Keys

Location:^WWW0031(0,"FINAPInvMatchCache",12,"PT",1)
001:Receber chaves 

Location:^WWW0031(0,"FINAPInvMatchCache",13,"DE",1)
001:Supplier

Location:^WWW0031(0,"FINAPInvMatchCache",13,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"FINAPInvMatchCache",14,"DE",1)
001:Receipted

Location:^WWW0031(0,"FINAPInvMatchCache",14,"PT",1)
001:Recebido 

Location:^WWW0031(0,"FINAPInvMatchCache",15,"DE",1)
001:Completed

Location:^WWW0031(0,"FINAPInvMatchCache",15,"PT",1)
001:Concluído 

Location:^WWW0031(0,"FINAPInvMatchCache",16,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"FINAPInvMatchCache",16,"PT",1)
001:N°. da nota fiscal

Location:^WWW0031(0,"FINAPInvMatchCache",17,"DE",1)
001:Order Quantity

Location:^WWW0031(0,"FINAPInvMatchCache",17,"PT",1)
001:Quant. solicitada 

Location:^WWW0031(0,"FINAPInvMatchCache",18,"DE",1)
001:Total Quantity

Location:^WWW0031(0,"FINAPInvMatchCache",18,"PT",1)
001:Quant. total 

Location:^WWW0031(0,"FINAPInvMatchCache",19,"DE",1)
001:Unmatched Quantity

Location:^WWW0031(0,"FINAPInvMatchCache",19,"PT",1)
001:Quantidade discrepante

Location:^WWW0031(0,"FINAPInvMatchCache",20,"DE",1)
001:Added To Cache

Location:^WWW0031(0,"FINAPInvMatchCache",20,"PT",1)
001:Somado ao Caché 

Location:^WWW0031(0,"FINAPInvMatchCache",21,"DE",1)
001:Previously Invoiced Value

Location:^WWW0031(0,"FINAPInvMatchCache",21,"PT",1)
001:Valor faturado anteriormente 

Location:^WWW0031(0,"FINAPInvMatchCache",22,"DE",1)
001:Link

Location:^WWW0031(0,"FINAPInvMatchCache",22,"PT",1)
001:Link 

Location:^WWW0031(0,"FINAPInvMatchCache",23,"DE",1)
001:Receipt Number

Location:^WWW0031(0,"FINAPInvMatchCache",23,"PT",1)
001:N°. do recebimento 

Location:^WWW0031(0,"FINAPInvMatchCache",24,"DE",1)
001:Receipt Line

Location:^WWW0031(0,"FINAPInvMatchCache",24,"PT",1)
001:Linha do recebimento

Location:^WWW0031(0,"FINAPInvMatchCache",25,"DE",1)
001:Each

Location:^WWW0031(0,"FINAPInvMatchCache",25,"PT",1)
001:Preço unitário 

Node:^WWW0032(0,"FINAPInvMatchCache")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvMatchCache")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvMatchCache")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPInvMatchCache",1,1)
001:PreviouslyInvoicedVaBASE
002:$$FCBase^COMSYSFC({PreviouslyInvoicedValue})
003:%Float
004:PreviouslyInvoicedVaBASE
005:Auto generated at 15:42:28 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPInvMatchCache",2,1)
001:EachBASE
002:$$FCBase^COMSYSFC({Each})
003:%Float
004:EachBASE
005:Auto generated at 05:03:58 27/07/2006
006:1

Node:^WWW003CalcLang(0,"FINAPInvMatchCache")
; Calculated Field Languages
