; SourceControl.Exporter format version 1.1
Name=FINAPADJLine

Node:^WWW001(0,"FINAPADJLine")
; Data Dictionary  

Location:^WWW001(0,"FINAPADJLine",1)
001:Supplier Adjustment Line
011:126
014:1
015:59296
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPADJLine")
; Bit Map Index  

Node:^WWW0011(0,"FINAPADJLine")
; description in languages

Location:^WWW0011(0,"FINAPADJLine","DE",1)
001:Supplier Adjustment Line

Location:^WWW0011(0,"FINAPADJLine","ES",1)
001:Línea Del Ajuste Del Surtidor

Location:^WWW0011(0,"FINAPADJLine","FR",1)
001:Ajustement d´un article  

Location:^WWW0011(0,"FINAPADJLine","PT",1)
001:Linha do ajuste de fornecedor

Node:^WWW0013(0,"FINAPADJLine")
; Sort Index Name  

Node:^WWW0021(0,"FINAPADJLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPADJLine",1,"DE",1)
001:Adjustment

Location:^WWW0021(0,"FINAPADJLine",1,"ES",1)
001:Ajuste

Location:^WWW0021(0,"FINAPADJLine",1,"FR",1)
001:Ajustements 

Location:^WWW0021(0,"FINAPADJLine",1,"PT",1)
001:Ajuste 

Location:^WWW0021(0,"FINAPADJLine",2,"DE",1)
001:Line

Location:^WWW0021(0,"FINAPADJLine",2,"ES",1)
001:Línea

Location:^WWW0021(0,"FINAPADJLine",2,"FR",1)
001:Article  

Location:^WWW0021(0,"FINAPADJLine",2,"PT",1)
001:Item

Node:^WWW0022(0,"FINAPADJLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPADJLine")
; primary key

Location:^WWW002(0,"FINAPADJLine",1,1)
001:Adjustment
002:Adjustment
003:6
004:30
008:FINAPADJ
025:Adjustment

Location:^WWW002(0,"FINAPADJLine",2,1)
001:Line
002:Line
003:9
004:5
025:Line

Node:^WWW003(0,"FINAPADJLine")
; data items

Location:^WWW003(0,"FINAPADJLine",1,1)
001:Supplier
002:Supplier
003:6
004:30
006:50,52.1
007:1
008:FINAPSupplier
020:1
021:1
025:Supplier
028:1

Location:^WWW003(0,"FINAPADJLine",2,1)
001:Ref
002:Ref
003:6
004:30
006:52.2
018:1
025:Ref

Location:^WWW003(0,"FINAPADJLine",3,1)
001:Charge
002:Charge
003:8
004:10
016:2
025:Charge

Location:^WWW003(0,"FINAPADJLine",4,1)
001:Credit
002:Credit
003:8
004:10
016:2
025:Credit

Location:^WWW003(0,"FINAPADJLine",5,1)
001:Due
002:Due
003:1
004:10
025:Due

Location:^WWW003(0,"FINAPADJLine",6,1)
001:Discount
002:Discount
003:8
004:10
010:40
016:2
025:Discount

Location:^WWW003(0,"FINAPADJLine",7,1)
001:GL Account
002:GL Account
003:6
004:30
006:51
007:1
008:FINGLAccount
010:2
020:1
021:3,1
025:GLAccount
028:1

Location:^WWW003(0,"FINAPADJLine",8,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
025:InvoiceDate

Node:^WWW0031(0,"FINAPADJLine")
; data items language text

Location:^WWW0031(0,"FINAPADJLine",1,"DE",1)
001:Supplier

Location:^WWW0031(0,"FINAPADJLine",1,"ES",1)
001:Surtidor

Location:^WWW0031(0,"FINAPADJLine",1,"FR",1)
001:Fournisseur

Location:^WWW0031(0,"FINAPADJLine",1,"PT",1)
001:Fornecedor  

Location:^WWW0031(0,"FINAPADJLine",2,"DE",1)
001:Ref

Location:^WWW0031(0,"FINAPADJLine",2,"ES",1)
001:Referencia

Location:^WWW0031(0,"FINAPADJLine",2,"FR",1)
001:Réf  

Location:^WWW0031(0,"FINAPADJLine",2,"PT",1)
001:Ref. 

Location:^WWW0031(0,"FINAPADJLine",3,"DE",1)
001:Charge

Location:^WWW0031(0,"FINAPADJLine",3,"ES",1)
001:Carga

Location:^WWW0031(0,"FINAPADJLine",3,"FR",1)
001:Montant encaissé 

Location:^WWW0031(0,"FINAPADJLine",3,"PT",1)
001:Sobretaxa

Location:^WWW0031(0,"FINAPADJLine",4,"DE",1)
001:Credit

Location:^WWW0031(0,"FINAPADJLine",4,"ES",1)
001:Crédito

Location:^WWW0031(0,"FINAPADJLine",4,"FR",1)
001:Crédit  

Location:^WWW0031(0,"FINAPADJLine",4,"PT",1)
001:Crédito  

Location:^WWW0031(0,"FINAPADJLine",5,"DE",1)
001:Due

Location:^WWW0031(0,"FINAPADJLine",5,"ES",1)
001:Debido

Location:^WWW0031(0,"FINAPADJLine",5,"FR",1)
001:Échéance  

Location:^WWW0031(0,"FINAPADJLine",5,"PT",1)
001:Vencimento 

Location:^WWW0031(0,"FINAPADJLine",6,"DE",1)
001:Discount

Location:^WWW0031(0,"FINAPADJLine",6,"ES",1)
001:Descuento

Location:^WWW0031(0,"FINAPADJLine",6,"FR",1)
001:Réduction  

Location:^WWW0031(0,"FINAPADJLine",6,"PT",1)
001:Desconto  

Location:^WWW0031(0,"FINAPADJLine",7,"DE",1)
001:GL Account

Location:^WWW0031(0,"FINAPADJLine",7,"ES",1)
001:Cuenta De GL

Location:^WWW0031(0,"FINAPADJLine",7,"FR",1)
001:Compte C.G.  

Location:^WWW0031(0,"FINAPADJLine",7,"PT",1)
001:Conta CG

Location:^WWW0031(0,"FINAPADJLine",8,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"FINAPADJLine",8,"ES",1)
001:Fecha De La Factura

Location:^WWW0031(0,"FINAPADJLine",8,"FR",1)
001:Date de la facture

Location:^WWW0031(0,"FINAPADJLine",8,"PT",1)
001:Data NF

Location:^WWW0031(0,"FINAPADJLine",9,"DE",1)
001:Freight Amount

Node:^WWW0032(0,"FINAPADJLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPADJLine")
; Class Hooks

Node:^WWW003Calc(0,"FINAPADJLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPADJLine",1,1)
001:ChargeBASE
002:$$FCBase^COMSYSFC({Charge})
003:%Float
004:ChargeBASE
005:Auto generated at 15:47:22 08/07/2005
006:1

Location:^WWW003Calc(0,"FINAPADJLine",2,1)
001:CreditBASE
002:$$FCBase^COMSYSFC({Credit})
003:%Float
004:CreditBASE
005:Auto generated at 15:47:22 08/07/2005
006:1

Location:^WWW003Calc(0,"FINAPADJLine",3,1)
001:DiscountBASE
002:$$FCBase^COMSYSFC({Discount})
003:%Float
004:DiscountBASE
005:Auto generated at 15:47:22 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINAPADJLine")
; Calculated Field Languages
