; SourceControl.Exporter format version 1.1
Name=FINARPeriodTotal

Node:^WWW001(0,"FINARPeriodTotal")
; Data Dictionary  

Location:^WWW001(0,"FINARPeriodTotal",1)
001:Customer Period Totals
011:126
015:59588
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARPeriodTotal")
; Bit Map Index  

Node:^WWW0011(0,"FINARPeriodTotal")
; description in languages

Location:^WWW0011(0,"FINARPeriodTotal","DE",1)
001:Customer Period Totals

Location:^WWW0011(0,"FINARPeriodTotal","ES",1)
001:Totales Del Período Del Cliente

Location:^WWW0011(0,"FINARPeriodTotal","PT",1)
001:Totais Do Período Do Cliente

Node:^WWW0013(0,"FINARPeriodTotal")
; Sort Index Name  

Node:^WWW0021(0,"FINARPeriodTotal")
; Primary Key Language Text

Location:^WWW0021(0,"FINARPeriodTotal",1,"DE",1)
001:Customer

Location:^WWW0021(0,"FINARPeriodTotal",1,"ES",1)
001:Cliente

Location:^WWW0021(0,"FINARPeriodTotal",1,"PT",1)
001:Cliente

Location:^WWW0021(0,"FINARPeriodTotal",2,"DE",1)
001:Period

Location:^WWW0021(0,"FINARPeriodTotal",2,"ES",1)
001:Período

Location:^WWW0021(0,"FINARPeriodTotal",2,"PT",1)
001:Período

Node:^WWW0022(0,"FINARPeriodTotal")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARPeriodTotal")
; primary key

Location:^WWW002(0,"FINARPeriodTotal",1,1)
001:Customer
002:Customer
003:6
004:30
008:FINARCustomer
025:Customer

Location:^WWW002(0,"FINARPeriodTotal",2,1)
001:Period
002:Period
003:6
004:30
008:FINGLPeriod
025:Period

Node:^WWW003(0,"FINARPeriodTotal")
; data items

Location:^WWW003(0,"FINARPeriodTotal",1,1)
001:Sales
002:Sales
003:8
004:30
016:2
025:Sales

Location:^WWW003(0,"FINARPeriodTotal",2,1)
001:Payments
002:Payments
003:6
004:30
025:Payments

Node:^WWW0031(0,"FINARPeriodTotal")
; data items language text

Location:^WWW0031(0,"FINARPeriodTotal",1,"DE",1)
001:Sales

Location:^WWW0031(0,"FINARPeriodTotal",1,"ES",1)
001:Ventas

Location:^WWW0031(0,"FINARPeriodTotal",1,"PT",1)
001:Vendas

Location:^WWW0031(0,"FINARPeriodTotal",2,"DE",1)
001:Payments

Location:^WWW0031(0,"FINARPeriodTotal",2,"ES",1)
001:Pagos

Location:^WWW0031(0,"FINARPeriodTotal",2,"PT",1)
001:Pagamentos

Node:^WWW0032(0,"FINARPeriodTotal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARPeriodTotal")
; Class Hooks

Node:^WWW003Calc(0,"FINARPeriodTotal")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARPeriodTotal",1,1)
001:SalesBASE
002:$$FCBase^COMSYSFC({Sales})
003:%Float
004:SalesBASE
005:Auto generated at 15:49:01 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARPeriodTotal")
; Calculated Field Languages
