; SourceControl.Exporter format version 1.1
Name=FINARBalance

Node:^WWW001(0,"FINARBalance")
; Data Dictionary  

Location:^WWW001(0,"FINARBalance",1)
001:Customer Balances
011:126
014:1
015:59211
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINARBalance")
; Bit Map Index  

Node:^WWW0011(0,"FINARBalance")
; description in languages

Location:^WWW0011(0,"FINARBalance","DE",1)
001:Customer Balances

Location:^WWW0011(0,"FINARBalance","ES",1)
001:Balances Del Cliente

Location:^WWW0011(0,"FINARBalance","FR",1)
001:Bilans du client  

Location:^WWW0011(0,"FINARBalance","PT",1)
001:Saldos do cliente

Node:^WWW0013(0,"FINARBalance")
; Sort Index Name  

Node:^WWW0021(0,"FINARBalance")
; Primary Key Language Text

Location:^WWW0021(0,"FINARBalance",1,"DE",1)
001:Customer Number

Location:^WWW0021(0,"FINARBalance",1,"ES",1)
001:Número Del Cliente

Location:^WWW0021(0,"FINARBalance",1,"FR",1)
001:Client nº

Location:^WWW0021(0,"FINARBalance",1,"PT",1)
001:Cliente No.  

Node:^WWW0022(0,"FINARBalance")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARBalance")
; primary key

Location:^WWW002(0,"FINARBalance",1,1)
001:Customer Number
002:Customer Number
003:6
004:30
008:FINARCustomer
025:CustomerNumber

Node:^WWW003(0,"FINARBalance")
; data items

Location:^WWW003(0,"FINARBalance",1,1)
001:Balance
002:Balance
003:8
004:31
016:2
025:Balance

Node:^WWW0031(0,"FINARBalance")
; data items language text

Location:^WWW0031(0,"FINARBalance",1,"DE",1)
001:Balance

Location:^WWW0031(0,"FINARBalance",1,"ES",1)
001:Balance

Location:^WWW0031(0,"FINARBalance",1,"FR",1)
001:Solde  

Location:^WWW0031(0,"FINARBalance",1,"PT",1)
001:Saldo  

Node:^WWW0032(0,"FINARBalance")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARBalance")
; Class Hooks

Node:^WWW003Calc(0,"FINARBalance")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARBalance",1,1)
001:BalanceBASE
002:$$FCBase^COMSYSFC({Balance})
003:%Float
004:BalanceBASE
005:Auto generated at 15:48:47 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINARBalance")
; Calculated Field Languages
