; SourceControl.Exporter format version 1.1
Name=FINAPPaymentLine

Node:^WWW001(0,"FINAPPaymentLine")
; Data Dictionary  

Location:^WWW001(0,"FINAPPaymentLine",1)
001:Supplier Payment Line
011:126
014:1
015:59214
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPPaymentLine")
; Bit Map Index  

Node:^WWW0011(0,"FINAPPaymentLine")
; description in languages

Location:^WWW0011(0,"FINAPPaymentLine","DE",1)
001:Supplier Payment Line

Location:^WWW0011(0,"FINAPPaymentLine","ES",1)
001:Línea Del Pago Del Surtidor

Location:^WWW0011(0,"FINAPPaymentLine","FR",1)
001:Contrôle de paiement aux fournisseurs    

Location:^WWW0011(0,"FINAPPaymentLine","PT",1)
001:Linha de pagamento ao fornecedor

Node:^WWW0013(0,"FINAPPaymentLine")
; Sort Index Name  

Node:^WWW0021(0,"FINAPPaymentLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPPaymentLine",1,"DE",1)
001:Payment Number

Location:^WWW0021(0,"FINAPPaymentLine",1,"ES",1)
001:Número Del Pago

Location:^WWW0021(0,"FINAPPaymentLine",1,"FR",1)
001:Règlement nº  

Location:^WWW0021(0,"FINAPPaymentLine",1,"PT",1)
001:Pagamento No.

Location:^WWW0021(0,"FINAPPaymentLine",2,"DE",1)
001:LineNumber

Location:^WWW0021(0,"FINAPPaymentLine",2,"ES",1)
001:Línea Número

Location:^WWW0021(0,"FINAPPaymentLine",2,"FR",1)
001:Article nº

Location:^WWW0021(0,"FINAPPaymentLine",2,"PT",1)
001:Item No.  

Node:^WWW0022(0,"FINAPPaymentLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPPaymentLine")
; primary key

Location:^WWW002(0,"FINAPPaymentLine",1,1)
001:Payment Number
002:Payment Number
003:6
004:15
006:1.1
008:FINAPPayment
025:PaymentNumber

Location:^WWW002(0,"FINAPPaymentLine",2,1)
001:LineNumber
002:Line Number
003:9
004:5
025:LineNumber

Node:^WWW003(0,"FINAPPaymentLine")
; data items

Location:^WWW003(0,"FINAPPaymentLine",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
006:1.2,50
007:1
008:FINAPSupplier
010:1
020:1
025:SupplierNumber
028:1

Location:^WWW003(0,"FINAPPaymentLine",5,1)
001:Prepayment
002:Prepayment
003:8
004:10
016:2
025:Prepayment

Location:^WWW003(0,"FINAPPaymentLine",6,1)
001:Total
002:Payment
003:8
004:10
016:2
025:Total
036:1

Location:^WWW003(0,"FINAPPaymentLine",7,1)
001:Auto Allocate
002:Auto Allocate
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutoAllocate

Location:^WWW003(0,"FINAPPaymentLine",8,1)
001:Cheque Number
002:Cheque Number
003:6
004:30
006:2
025:ChequeNumber

Location:^WWW003(0,"FINAPPaymentLine",9,1)
001:Name
002:Name
003:6
004:100
025:Name

Location:^WWW003(0,"FINAPPaymentLine",10,1)
001:MiscellaneousSupplier
002:Miscellaneous Supplier
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MiscellaneousSupplier

Location:^WWW003(0,"FINAPPaymentLine",11,1)
001:Address
002:Address
003:3
004:3x100
025:Address

Location:^WWW003(0,"FINAPPaymentLine",12,1)
001:Department
002:Department
003:6
004:30
008:INPARA
009:"USERDEPARTMENT",SPRACHE
010:1
020:0
025:Department

Location:^WWW003(0,"FINAPPaymentLine",13,1)
001:Status
002:Status
003:6
004:30
006:5
008:WWW101
009:"FINSYSSTATUS",SPRACHE
010:1
020:0
025:Status

Location:^WWW003(0,"FINAPPaymentLine",14,1)
001:Reverse Interface Batch
002:Reverse Interface Batch
003:6
004:30
025:ReverseInterfaceBatch

Location:^WWW003(0,"FINAPPaymentLine",15,1)
001:Reversal User
002:Reversed by
003:6
004:30
008:WWW013
010:1
020:1
025:ReversalUser

Location:^WWW003(0,"FINAPPaymentLine",16,1)
001:Reversal Date
002:Reversed on
003:14
004:19
025:ReversalDate

Location:^WWW003(0,"FINAPPaymentLine",17,1)
001:Created on
002:Created on
003:14
004:19
025:Createdon

Location:^WWW003(0,"FINAPPaymentLine",18,1)
001:Created by
002:Created by
003:6
004:10
008:WWW013
010:1
020:1
025:Createdby

Location:^WWW003(0,"FINAPPaymentLine",19,1)
001:Modified on
002:Modified on
003:14
004:19
025:Modifiedon

Location:^WWW003(0,"FINAPPaymentLine",20,1)
001:Modified by
002:Modified by
003:6
004:10
008:WWW013
010:1
020:1
025:Modifiedby

Location:^WWW003(0,"FINAPPaymentLine",21,1)
001:Posting Batch Number
002:Posting Batch Number
003:6
004:30
008:FININTBatch
010:1
020:1
025:PostingBatchNumber

Location:^WWW003(0,"FINAPPaymentLine",23,1)
001:Posting Block
002:Posting Block
003:6
004:30
025:PostingBlock

Location:^WWW003(0,"FINAPPaymentLine",24,1)
001:Reverse Interface Block
002:Reverse Interface Block
003:6
004:30
025:ReverseInterfaceBlock

Location:^WWW003(0,"FINAPPaymentLine",25,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"FINAPPaymentLine",28,1)
001:Report ID
002:Payment
003:6
004:30
006:10
008:FINAPPaymentRegister
010:3
020:1
025:PaymentReportID

Location:^WWW003(0,"FINAPPaymentLine",29,1)
001:Cancellation Report ID
002:Cancellation
003:6
004:30
006:20
008:FINAPPaymentRegister
010:3
020:1
025:CancellationReportID

Node:^WWW0031(0,"FINAPPaymentLine")
; data items language text

Location:^WWW0031(0,"FINAPPaymentLine",1,"DE",1)
001:Supplier Number

Location:^WWW0031(0,"FINAPPaymentLine",1,"ES",1)
001:Número Del Surtidor

Location:^WWW0031(0,"FINAPPaymentLine",1,"FR",1)
001:Fournisseur nº  

Location:^WWW0031(0,"FINAPPaymentLine",1,"PT",1)
001:N°. do fornecedor

Location:^WWW0031(0,"FINAPPaymentLine",2,"DE",1)
001:Method

Location:^WWW0031(0,"FINAPPaymentLine",3,"DE",1)
001:ChequeNumber

Location:^WWW0031(0,"FINAPPaymentLine",4,"DE",1)
001:ChequeName

Location:^WWW0031(0,"FINAPPaymentLine",5,"DE",1)
001:Prepayment

Location:^WWW0031(0,"FINAPPaymentLine",6,"DE",1)
001:Total

Location:^WWW0031(0,"FINAPPaymentLine",6,"ES",1)
001:Pago

Location:^WWW0031(0,"FINAPPaymentLine",6,"FR",1)
001:Montant à régler  

Location:^WWW0031(0,"FINAPPaymentLine",6,"PT",1)
001:Valor à Pagar

Location:^WWW0031(0,"FINAPPaymentLine",7,"DE",1)
001:Auto Allocate

Location:^WWW0031(0,"FINAPPaymentLine",7,"ES",1)
001:El Automóvil Asigna

Location:^WWW0031(0,"FINAPPaymentLine",7,"FR",1)
001:Distribution automatique  

Location:^WWW0031(0,"FINAPPaymentLine",7,"PT",1)
001:Distribuição Automática

Location:^WWW0031(0,"FINAPPaymentLine",8,"DE",1)
001:Cheque Number

Location:^WWW0031(0,"FINAPPaymentLine",8,"ES",1)
001:Número Del Cheque

Location:^WWW0031(0,"FINAPPaymentLine",8,"FR",1)
001:Chèque nº  

Location:^WWW0031(0,"FINAPPaymentLine",8,"PT",1)
001:N°. do cheque

Location:^WWW0031(0,"FINAPPaymentLine",9,"DE",1)
001:Name

Location:^WWW0031(0,"FINAPPaymentLine",9,"ES",1)
001:Nombre

Location:^WWW0031(0,"FINAPPaymentLine",9,"PT",1)
001:Nome

Location:^WWW0031(0,"FINAPPaymentLine",10,"DE",1)
001:MiscellaneousSupplier

Location:^WWW0031(0,"FINAPPaymentLine",10,"ES",1)
001:MiscellaneousSupplier

Location:^WWW0031(0,"FINAPPaymentLine",10,"PT",1)
001:MiscellaneousSupplier

Location:^WWW0031(0,"FINAPPaymentLine",11,"DE",1)
001:Address

Location:^WWW0031(0,"FINAPPaymentLine",12,"DE",1)
001:Department

Location:^WWW0031(0,"FINAPPaymentLine",13,"DE",1)
001:Status

Location:^WWW0031(0,"FINAPPaymentLine",14,"DE",1)
001:Reverse Interface Batch

Location:^WWW0031(0,"FINAPPaymentLine",15,"DE",1)
001:Reversal User

Location:^WWW0031(0,"FINAPPaymentLine",16,"DE",1)
001:Reversal Date

Location:^WWW0031(0,"FINAPPaymentLine",17,"DE",1)
001:Created on

Location:^WWW0031(0,"FINAPPaymentLine",18,"DE",1)
001:Created by

Location:^WWW0031(0,"FINAPPaymentLine",19,"DE",1)
001:Modified on

Location:^WWW0031(0,"FINAPPaymentLine",20,"DE",1)
001:Modified by

Location:^WWW0031(0,"FINAPPaymentLine",21,"DE",1)
001:Posting Batch Number

Location:^WWW0031(0,"FINAPPaymentLine",23,"DE",1)
001:Posting Block

Location:^WWW0031(0,"FINAPPaymentLine",24,"DE",1)
001:Reverse Interface Block

Location:^WWW0031(0,"FINAPPaymentLine",25,"DE",1)
001:Notes

Location:^WWW0031(0,"FINAPPaymentLine",28,"DE",1)
001:Report ID

Location:^WWW0031(0,"FINAPPaymentLine",29,"DE",1)
001:Cancellation Report ID

Node:^WWW0032(0,"FINAPPaymentLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPPaymentLine")
; Class Hooks

Node:^WWW003Calc(0,"FINAPPaymentLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPPaymentLine",1,1)
001:TotalBC
002:+{Total}
003:%Float
004:TotalBC
005:The total payment for this line, in base currency.

Location:^WWW003Calc(0,"FINAPPaymentLine",2,1)
001:PrepaymentBASE
002:$$FCBase^COMSYSFC({Prepayment})
003:%Float
004:PrepaymentBASE
005:Auto generated at 15:48:39 08/07/2005
006:1

Location:^WWW003Calc(0,"FINAPPaymentLine",3,1)
001:TotalBASE
002:$$FCBase^COMSYSFC({Total})
003:%Float
004:TotalBASE
005:Auto generated at 15:48:40 08/07/2005
006:1

Location:^WWW003Calc(0,"FINAPPaymentLine",4,1)
001:TotalFC
002:$$FCAmount^COMSYSFC({Total})
003:%Float
004:TotalFC
005:Auto generated at 11:50:22 25/07/2005
006:1

Location:^WWW003Calc(0,"FINAPPaymentLine",5,1)
001:TotalRATE
002:$$FCRate^COMSYSFC({Total})
003:%Float
004:TotalRATE
005:Auto generated at 11:50:22 25/07/2005
006:1

Location:^WWW003Calc(0,"FINAPPaymentLine",6,1)
001:TotalCUR
002:$$Cur^COMSYSFC({Total})
003:%String
004:TotalCUR
005:Auto generated at 11:50:22 25/07/2005
006:1

Location:^WWW003Calc(0,"FINAPPaymentLine",7,1)
001:TotalDisc
002:$$DiscAmount^FINRPAPPayment({PaymentNumber},{LineNumber},{Company})
003:%Float
004:Total Discount

Location:^WWW003Calc(0,"FINAPPaymentLine",8,1)
001:SupplierName
002:$$GetSupplierName^FINRPAPPayment({SupplierNumber},{Company})
003:%String
004:Supplier Name

Location:^WWW003Calc(0,"FINAPPaymentLine",9,1)
001:RemittanceName
002:$$GetRemittanceName^FINRPAPPayment({SupplierNumber},{Company})
003:%String
004:Remittance Name

Node:^WWW003CalcLang(0,"FINAPPaymentLine")
; Calculated Field Languages
