; SourceControl.Exporter format version 1.1
Name=FINARCustomer

Node:^WWW001(0,"FINARCustomer")
; Data Dictionary  

Location:^WWW001(0,"FINARCustomer",1)
001:Customer
006:300
011:126
014:1
015:59214
016:USER
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:5
043:$$IsUsable^FINARCustomer(YKEY)
045:1

Node:^WWW001B(0,"FINARCustomer")
; Bit Map Index  

Node:^WWW0011(0,"FINARCustomer")
; description in languages

Location:^WWW0011(0,"FINARCustomer","DE",1)
001:Customer

Location:^WWW0011(0,"FINARCustomer","ES",1)
001:Cliente

Location:^WWW0011(0,"FINARCustomer","FR",1)
001:Client  

Location:^WWW0011(0,"FINARCustomer","PT",1)
001:Cliente  

Node:^WWW0013(0,"FINARCustomer")
; Sort Index Name  

Node:^WWW0021(0,"FINARCustomer")
; Primary Key Language Text

Location:^WWW0021(0,"FINARCustomer",1,"DE",1)
001:Customer Number

Location:^WWW0021(0,"FINARCustomer",1,"ES",1)
001:Número Del Cliente

Location:^WWW0021(0,"FINARCustomer",1,"FR",1)
001:Client nº

Location:^WWW0021(0,"FINARCustomer",1,"PT",1)
001:Cliente No.  

Node:^WWW0022(0,"FINARCustomer")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARCustomer")
; primary key

Location:^WWW002(0,"FINARCustomer",1,1)
001:Customer Number
002:Customer Number
003:6
004:30
025:CustomerNumber

Node:^WWW003(0,"FINARCustomer")
; data items

Location:^WWW003(0,"FINARCustomer",1,1)
001:CustomerName
002:Customer Name
003:6
004:100
006:1
025:CustomerName

Location:^WWW003(0,"FINARCustomer",3,1)
001:Control Account
002:Control Account
003:6
004:30
006:50
008:FINARAccount
018:1
025:ControlAccount

Location:^WWW003(0,"FINARCustomer",4,1)
001:Bank BSB
002:Bank BSB
003:6
004:7
025:BankBSB

Location:^WWW003(0,"FINARCustomer",5,1)
001:Bank Account Number
002:Bank Account Number
003:6
004:30
025:BankAccountNumber

Location:^WWW003(0,"FINARCustomer",6,1)
001:Bank Name
002:Bank Account Name
003:6
004:30
025:BankName

Location:^WWW003(0,"FINARCustomer",7,1)
001:Discount Term
002:Discount Term
003:6
004:30
006:51
008:FINSYSTerm
010:1
025:DiscountTerm

Location:^WWW003(0,"FINARCustomer",8,1)
001:Address
002:Address
003:3
004:255,10
025:Address

Location:^WWW003(0,"FINARCustomer",9,1)
001:Phone
002:Phone
003:6
004:40
025:Phone

Location:^WWW003(0,"FINARCustomer",10,1)
001:Fax
002:Fax
003:6
004:40
025:Fax

Location:^WWW003(0,"FINARCustomer",11,1)
001:CustomerGroup
002:Customer Group
003:6
004:6
006:2
008:FINPARA
009:"KUNDENGRUPPE",SPRACHE
010:1
025:CustomerGroup

Location:^WWW003(0,"FINARCustomer",12,1)
001:Tax Included
002:Tax Included
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TaxIncluded

Location:^WWW003(0,"FINARCustomer",13,1)
001:Tax Location
002:Tax Location
003:6
004:30
008:COMTAXLocation
010:1
020:1
025:TaxLocation

Location:^WWW003(0,"FINARCustomer",14,1)
001:Default Tax Code
002:Default Tax Code
003:6
004:30
008:COMTempList
009:YUSER,"TaxCodes"
020:0
025:DefaultTaxCode

Location:^WWW003(0,"FINARCustomer",15,1)
001:Default Expense Account
002:Default Expense Account
003:6
004:30
008:FINGLAccount
010:2
020:1
021:3,1
025:DefaultExpenseAccount

Location:^WWW003(0,"FINARCustomer",16,1)
001:Print Statements
002:Print Statements
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrintStatements

Location:^WWW003(0,"FINARCustomer",17,1)
001:Print Invoices
002:Print Invoices
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrintInvoices

Location:^WWW003(0,"FINARCustomer",18,1)
001:Inactive Date
002:Inactive Date
003:1
004:10
025:InactiveDate

Location:^WWW003(0,"FINARCustomer",19,1)
001:Invoice Text
002:Invoice Text
003:3
004:30
025:InvoiceText

Location:^WWW003(0,"FINARCustomer",20,1)
001:E-mail
002:E-mail
003:6
004:200
025:Email

Location:^WWW003(0,"FINARCustomer",21,1)
001:Send Invoices Via
002:Send Invoices Via
003:6
004:2
008:WWW101
009:"COMDOCUMENTOUTPUT",SPRACHE
010:1
020:0
025:SendInvoicesVia

Location:^WWW003(0,"FINARCustomer",22,1)
001:Send Statements Via
002:Send Statements Via
003:6
004:2
008:WWW101
009:"COMDOCUMENTOUTPUT",SPRACHE
010:1
020:0
025:SendStatementsVia

Location:^WWW003(0,"FINARCustomer",23,1)
001:Email for Invoices
002:Email for Invoices
003:6
004:100
025:EmailforInvoices

Location:^WWW003(0,"FINARCustomer",24,1)
001:Email for Statements
002:Email for Statements
003:6
004:100
025:EmailforStatements

Location:^WWW003(0,"FINARCustomer",25,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"FINARCustomer",26,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
025:CreatedBy

Location:^WWW003(0,"FINARCustomer",27,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"FINARCustomer",28,1)
001:Modified By
002:Modified By
003:6
004:10
008:WWW013
025:ModifiedBy

Node:^WWW0031(0,"FINARCustomer")
; data items language text

Location:^WWW0031(0,"FINARCustomer",1,"DE",1)
001:CustomerName

Location:^WWW0031(0,"FINARCustomer",1,"ES",1)
001:Nombre Del Cliente

Location:^WWW0031(0,"FINARCustomer",1,"FR",1)
001:Nom du client  

Location:^WWW0031(0,"FINARCustomer",1,"PT",1)
001:Nome do Cliente

Location:^WWW0031(0,"FINARCustomer",2,"DE",1)
001:Customer BSB

Location:^WWW0031(0,"FINARCustomer",3,"DE",1)
001:Control Account

Location:^WWW0031(0,"FINARCustomer",3,"ES",1)
001:Cuenta De Control

Location:^WWW0031(0,"FINARCustomer",3,"FR",1)
001:Contrôle de comptes  

Location:^WWW0031(0,"FINARCustomer",3,"PT",1)
001:Controle de Contas

Location:^WWW0031(0,"FINARCustomer",4,"DE",1)
001:Bank BSB

Location:^WWW0031(0,"FINARCustomer",4,"ES",1)
001:Banco BSB

Location:^WWW0031(0,"FINARCustomer",4,"FR",1)
001:Agence  

Location:^WWW0031(0,"FINARCustomer",4,"PT",1)
001:Agência  

Location:^WWW0031(0,"FINARCustomer",5,"DE",1)
001:Bank Account Number

Location:^WWW0031(0,"FINARCustomer",5,"ES",1)
001:Número De La Cuenta Bancaria

Location:^WWW0031(0,"FINARCustomer",5,"FR",1)
001:Compte nº  

Location:^WWW0031(0,"FINARCustomer",5,"PT",1)
001:N°. da conta

Location:^WWW0031(0,"FINARCustomer",6,"DE",1)
001:Bank Name

Location:^WWW0031(0,"FINARCustomer",6,"ES",1)
001:Nombre De Banco

Location:^WWW0031(0,"FINARCustomer",6,"FR",1)
001:Banque nº  

Location:^WWW0031(0,"FINARCustomer",6,"PT",1)
001:Banco  

Location:^WWW0031(0,"FINARCustomer",7,"DE",1)
001:Discount Term

Location:^WWW0031(0,"FINARCustomer",7,"ES",1)
001:Término Del Descuento

Location:^WWW0031(0,"FINARCustomer",7,"FR",1)
001:Termes de la réduction  

Location:^WWW0031(0,"FINARCustomer",7,"PT",1)
001:Termos do Desconto  

Location:^WWW0031(0,"FINARCustomer",8,"DE",1)
001:Address

Location:^WWW0031(0,"FINARCustomer",8,"ES",1)
001:Dirección

Location:^WWW0031(0,"FINARCustomer",8,"FR",1)
001:Adresse  

Location:^WWW0031(0,"FINARCustomer",8,"PT",1)
001:Endereço 

Location:^WWW0031(0,"FINARCustomer",9,"DE",1)
001:Phone

Location:^WWW0031(0,"FINARCustomer",9,"ES",1)
001:Teléfono

Location:^WWW0031(0,"FINARCustomer",9,"FR",1)
001:Téléphone  

Location:^WWW0031(0,"FINARCustomer",9,"PT",1)
001:Telefone  

Location:^WWW0031(0,"FINARCustomer",10,"DE",1)
001:Fax

Location:^WWW0031(0,"FINARCustomer",10,"ES",1)
001:Faxnr

Location:^WWW0031(0,"FINARCustomer",10,"FR",1)
001:Télécopie  

Location:^WWW0031(0,"FINARCustomer",10,"PT",1)
001:Fax  

Location:^WWW0031(0,"FINARCustomer",11,"DE",1)
001:CustomerGroup

Location:^WWW0031(0,"FINARCustomer",11,"ES",1)
001:Customer Group 

Location:^WWW0031(0,"FINARCustomer",11,"PT",1)
001:Customer Group 

Location:^WWW0031(0,"FINARCustomer",12,"DE",1)
001:Tax Included

Location:^WWW0031(0,"FINARCustomer",13,"DE",1)
001:Tax Location

Location:^WWW0031(0,"FINARCustomer",14,"DE",1)
001:Default Tax Code

Location:^WWW0031(0,"FINARCustomer",15,"DE",1)
001:Default Expense Account

Location:^WWW0031(0,"FINARCustomer",16,"DE",1)
001:Print Statements

Location:^WWW0031(0,"FINARCustomer",17,"DE",1)
001:Print Invoices

Location:^WWW0031(0,"FINARCustomer",18,"DE",1)
001:Inactive Date

Location:^WWW0031(0,"FINARCustomer",19,"DE",1)
001:Invoice Text

Location:^WWW0031(0,"FINARCustomer",20,"DE",1)
001:E-mail

Location:^WWW0031(0,"FINARCustomer",21,"DE",1)
001:Send Invoices Via

Location:^WWW0031(0,"FINARCustomer",22,"DE",1)
001:Send Statements Via

Location:^WWW0031(0,"FINARCustomer",23,"DE",1)
001:Email for Invoices

Location:^WWW0031(0,"FINARCustomer",24,"DE",1)
001:Email for Statements

Location:^WWW0031(0,"FINARCustomer",25,"DE",1)
001:Created Date

Location:^WWW0031(0,"FINARCustomer",26,"DE",1)
001:Created By

Location:^WWW0031(0,"FINARCustomer",27,"DE",1)
001:Modified Date

Location:^WWW0031(0,"FINARCustomer",28,"DE",1)
001:Modified By

Node:^WWW0032(0,"FINARCustomer")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARCustomer")
; Class Hooks

Node:^WWW003Calc(0,"FINARCustomer")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARCustomer",1,1)
001:AddressNoCR
002:$translate({Address},"|"," ")
003:%String
004:AddressNoCR

Location:^WWW003Calc(0,"FINARCustomer",2,1)
001:AddressLine1
002:$piece({Address},"|",1)
003:%String
004:Address Line 1

Location:^WWW003Calc(0,"FINARCustomer",3,1)
001:AddressLine2
002:$piece({Address},"|",2)
003:%String
004:Address Line 2

Location:^WWW003Calc(0,"FINARCustomer",4,1)
001:AddressLine3
002:$piece({Address},"|",3)
003:%String
004:Address Line 3

Node:^WWW003CalcLang(0,"FINARCustomer")
; Calculated Field Languages
