; SourceControl.Exporter format version 1.1
Name=FINAPPaymentInvoice

Node:^WWW001(0,"FINAPPaymentInvoice")
; Data Dictionary  

Location:^WWW001(0,"FINAPPaymentInvoice",1)
001:Supplier Payment Invoice
011:126
014:1
015:59214
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPPaymentInvoice")
; Bit Map Index  

Node:^WWW0011(0,"FINAPPaymentInvoice")
; description in languages

Location:^WWW0011(0,"FINAPPaymentInvoice","DE",1)
001:Supplier Payment Invoice

Location:^WWW0011(0,"FINAPPaymentInvoice","ES",1)
001:Factura Del Pago Del Surtidor

Location:^WWW0011(0,"FINAPPaymentInvoice","FR",1)
001:Règlement de factures du fournisseur  

Location:^WWW0011(0,"FINAPPaymentInvoice","PT",1)
001:Notas fiscais para pagamento ao fornecedor

Node:^WWW0013(0,"FINAPPaymentInvoice")
; Sort Index Name  

Node:^WWW0021(0,"FINAPPaymentInvoice")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPPaymentInvoice",1,"DE",1)
001:Payment Number

Location:^WWW0021(0,"FINAPPaymentInvoice",1,"ES",1)
001:Número Del Banco

Location:^WWW0021(0,"FINAPPaymentInvoice",1,"FR",1)
001:Banque nº

Location:^WWW0021(0,"FINAPPaymentInvoice",1,"PT",1)
001:Banco No.

Location:^WWW0021(0,"FINAPPaymentInvoice",2,"DE",1)
001:Payment Line Number

Location:^WWW0021(0,"FINAPPaymentInvoice",2,"ES",1)
001:Línea De Banco Número

Location:^WWW0021(0,"FINAPPaymentInvoice",2,"FR",1)
001:Agence  

Location:^WWW0021(0,"FINAPPaymentInvoice",2,"PT",1)
001:Agência

Location:^WWW0021(0,"FINAPPaymentInvoice",3,"DE",1)
001:InvoiceNumber

Location:^WWW0021(0,"FINAPPaymentInvoice",3,"ES",1)
001:Número De Factura

Location:^WWW0021(0,"FINAPPaymentInvoice",3,"FR",1)
001:Facture nº  

Location:^WWW0021(0,"FINAPPaymentInvoice",3,"PT",1)
001:Fatura No.  

Node:^WWW0022(0,"FINAPPaymentInvoice")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPPaymentInvoice")
; primary key

Location:^WWW002(0,"FINAPPaymentInvoice",1,1)
001:Payment Number
002:Payment Number
003:6
004:30
006:1.1
008:FINAPPayment
025:PaymentNumber

Location:^WWW002(0,"FINAPPaymentInvoice",2,1)
001:Payment Line Number
002:Payment Line Number
003:6
004:10
006:1.2
008:FINAPPaymentLine
009:PAYMENT
025:PaymentLineNumber

Location:^WWW002(0,"FINAPPaymentInvoice",3,1)
001:InvoiceNumber
002:Invoice Number
003:6
004:20
006:2.1
025:InvoiceNumber

Node:^WWW003(0,"FINAPPaymentInvoice")
; data items

Location:^WWW003(0,"FINAPPaymentInvoice",1,1)
001:DueDate
002:Due Date
003:1
004:10
006:1.3
025:DueDate

Location:^WWW003(0,"FINAPPaymentInvoice",2,1)
001:AmountOwing
002:Amount Owing
003:8
004:10
016:2
025:AmountOwing

Location:^WWW003(0,"FINAPPaymentInvoice",3,1)
001:Discount
002:Discount
003:8
004:10
016:2
025:Discount

Location:^WWW003(0,"FINAPPaymentInvoice",4,1)
001:Tax
002:Tax
003:8
004:10
016:2
025:Tax

Location:^WWW003(0,"FINAPPaymentInvoice",5,1)
001:PayAmount
002:Pay Amount
003:8
004:10
016:2
025:PayAmount

Location:^WWW003(0,"FINAPPaymentInvoice",6,1)
001:AutoGenerated
002:AutoGenerated
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutoGenerated

Location:^WWW003(0,"FINAPPaymentInvoice",7,1)
001:InvoiceBalance
002:Invoice Balance
003:8
004:10
016:2
025:InvoiceBalance

Location:^WWW003(0,"FINAPPaymentInvoice",8,1)
001:Discount Applied
002:Discount Applied
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DiscountApplied

Location:^WWW003(0,"FINAPPaymentInvoice",9,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
025:InvoiceDate

Location:^WWW003(0,"FINAPPaymentInvoice",10,1)
001:Notes
002:Notes
003:6
004:255
025:Notes

Location:^WWW003(0,"FINAPPaymentInvoice",11,1)
001:Pay
002:Pay
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Pay

Location:^WWW003(0,"FINAPPaymentInvoice",12,1)
001:Original Invoice Amount
002:Original Invoice Amount
003:8
004:30
016:2
025:OriginalInvoiceAmount

Location:^WWW003(0,"FINAPPaymentInvoice",13,1)
001:Credit
002:Credit
003:2
004:1
006:5
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Credit

Node:^WWW0031(0,"FINAPPaymentInvoice")
; data items language text

Location:^WWW0031(0,"FINAPPaymentInvoice",1,"DE",1)
001:DueDate

Location:^WWW0031(0,"FINAPPaymentInvoice",1,"ES",1)
001:Fecha Debida

Location:^WWW0031(0,"FINAPPaymentInvoice",1,"FR",1)
001:Date limite  

Location:^WWW0031(0,"FINAPPaymentInvoice",1,"PT",1)
001:Data Limite  

Location:^WWW0031(0,"FINAPPaymentInvoice",2,"DE",1)
001:AmountOwing

Location:^WWW0031(0,"FINAPPaymentInvoice",2,"ES",1)
001:El Deber De Cantidad

Location:^WWW0031(0,"FINAPPaymentInvoice",2,"FR",1)
001:Montant du débit  

Location:^WWW0031(0,"FINAPPaymentInvoice",2,"PT",1)
001:Valor do Débito

Location:^WWW0031(0,"FINAPPaymentInvoice",3,"DE",1)
001:Discount

Location:^WWW0031(0,"FINAPPaymentInvoice",3,"ES",1)
001:Descuento

Location:^WWW0031(0,"FINAPPaymentInvoice",3,"FR",1)
001:Réduction  

Location:^WWW0031(0,"FINAPPaymentInvoice",3,"PT",1)
001:Desconto  

Location:^WWW0031(0,"FINAPPaymentInvoice",4,"DE",1)
001:Tax

Location:^WWW0031(0,"FINAPPaymentInvoice",4,"ES",1)
001:Impuesto

Location:^WWW0031(0,"FINAPPaymentInvoice",4,"FR",1)
001:Impôt  

Location:^WWW0031(0,"FINAPPaymentInvoice",4,"PT",1)
001:Imposto  

Location:^WWW0031(0,"FINAPPaymentInvoice",5,"DE",1)
001:PayAmount

Location:^WWW0031(0,"FINAPPaymentInvoice",5,"ES",1)
001:Cantidad De La Paga

Location:^WWW0031(0,"FINAPPaymentInvoice",5,"FR",1)
001:Montant payé  

Location:^WWW0031(0,"FINAPPaymentInvoice",5,"PT",1)
001:Valor Pago  

Location:^WWW0031(0,"FINAPPaymentInvoice",6,"DE",1)
001:AutoGenerated

Location:^WWW0031(0,"FINAPPaymentInvoice",6,"ES",1)
001:AutoGenerated

Location:^WWW0031(0,"FINAPPaymentInvoice",6,"FR",1)
001:Automatique  

Location:^WWW0031(0,"FINAPPaymentInvoice",6,"PT",1)
001:Automático

Location:^WWW0031(0,"FINAPPaymentInvoice",7,"DE",1)
001:InvoiceBalance

Location:^WWW0031(0,"FINAPPaymentInvoice",7,"ES",1)
001:Balance De La Factura

Location:^WWW0031(0,"FINAPPaymentInvoice",7,"FR",1)
001:Solde de la facture  

Location:^WWW0031(0,"FINAPPaymentInvoice",7,"PT",1)
001:Saldo da Fatura  

Location:^WWW0031(0,"FINAPPaymentInvoice",8,"DE",1)
001:Discount Applied

Location:^WWW0031(0,"FINAPPaymentInvoice",8,"ES",1)
001:El Descuento Se Aplicó

Location:^WWW0031(0,"FINAPPaymentInvoice",8,"FR",1)
001:Réduction accordée  

Location:^WWW0031(0,"FINAPPaymentInvoice",8,"PT",1)
001:Desconto concedido

Location:^WWW0031(0,"FINAPPaymentInvoice",9,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"FINAPPaymentInvoice",9,"ES",1)
001:Fecha De La Factura

Location:^WWW0031(0,"FINAPPaymentInvoice",9,"FR",1)
001:Facture du  

Location:^WWW0031(0,"FINAPPaymentInvoice",9,"PT",1)
001:Fatura de  

Location:^WWW0031(0,"FINAPPaymentInvoice",10,"DE",1)
001:Notes

Location:^WWW0031(0,"FINAPPaymentInvoice",11,"DE",1)
001:Pay

Location:^WWW0031(0,"FINAPPaymentInvoice",12,"DE",1)
001:Original Invoice Amount

Location:^WWW0031(0,"FINAPPaymentInvoice",13,"DE",1)
001:Credit

Node:^WWW0032(0,"FINAPPaymentInvoice")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPPaymentInvoice")
; Class Hooks

Node:^WWW003Calc(0,"FINAPPaymentInvoice")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPPaymentInvoice",1,1)
001:AmountOwingBASE
002:$$FCBase^COMSYSFC({AmountOwing})
003:%Float
004:AmountOwingBASE
005:Auto generated at 15:42:32 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPPaymentInvoice",2,1)
001:DiscountBASE
002:$$FCBase^COMSYSFC({Discount})
003:%Float
004:DiscountBASE
005:Auto generated at 15:42:32 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPPaymentInvoice",3,1)
001:TaxBASE
002:$$FCBase^COMSYSFC({Tax})
003:%Float
004:TaxBASE
005:Auto generated at 15:42:32 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPPaymentInvoice",4,1)
001:PayAmountBASE
002:$$FCBase^COMSYSFC({PayAmount})
003:%Float
004:PayAmountBASE
005:Auto generated at 15:42:32 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPPaymentInvoice",5,1)
001:InvoiceBalanceBASE
002:$$FCBase^COMSYSFC({InvoiceBalance})
003:%Float
004:InvoiceBalanceBASE
005:Auto generated at 15:42:32 20/06/2006
006:1

Location:^WWW003Calc(0,"FINAPPaymentInvoice",6,1)
001:OriginalInvoiceAmounBASE
002:$$FCBase^COMSYSFC({OriginalInvoiceAmount})
003:%Float
004:OriginalInvoiceAmounBASE
005:Auto generated at 15:42:32 20/06/2006
006:1

Node:^WWW003CalcLang(0,"FINAPPaymentInvoice")
; Calculated Field Languages
