; SourceControl.Exporter format version 1.1
Name=FINARInv

Node:^WWW001(0,"FINARInv")
; Data Dictionary  

Location:^WWW001(0,"FINARInv",1)
001:Customer Invoices
006:300
011:126
015:59907
016:STEVES
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINARInv")
; Bit Map Index  

Node:^WWW0011(0,"FINARInv")
; description in languages

Location:^WWW0011(0,"FINARInv","DE",1)
001:Customer Invoices

Node:^WWW0013(0,"FINARInv")
; Sort Index Name  

Node:^WWW0021(0,"FINARInv")
; Primary Key Language Text

Location:^WWW0021(0,"FINARInv",1,"DE",1)
001:Invoice Number

Location:^WWW0021(0,"FINARInv",1,"PT",1)
001:No. da Fatura

Node:^WWW0022(0,"FINARInv")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARInv")
; primary key

Location:^WWW002(0,"FINARInv",1,1)
001:Invoice Number
002:Invoice Number
003:9
004:20
025:InvoiceNumber

Node:^WWW003(0,"FINARInv")
; data items

Location:^WWW003(0,"FINARInv",1,1)
001:Customer
002:Customer
003:6
004:30
006:1
008:FINARCustomer
010:1
020:1
025:Customer
028:1

Location:^WWW003(0,"FINARInv",2,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
025:InvoiceDate

Location:^WWW003(0,"FINARInv",3,1)
001:Status
002:Status
003:6
004:30
006:60
008:WWW101
009:"FINSYSSTATUS",LANGUAGE
025:Status

Location:^WWW003(0,"FINARInv",4,1)
001:Posted Date
002:Posted Date
003:1
004:10
025:PostedDate

Location:^WWW003(0,"FINARInv",5,1)
001:Transaction Date
002:GL Effective Date
003:1
004:10
025:TransactionDate

Location:^WWW003(0,"FINARInv",6,1)
001:Terms
002:Terms
003:6
004:30
008:FINSYSTerm
010:1
020:0
025:Terms

Location:^WWW003(0,"FINARInv",7,1)
001:Repeat
002:Repeat
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Repeat

Location:^WWW003(0,"FINARInv",8,1)
001:Repeat Group
002:Repeat Group
003:6
004:30
006:2
008:FINSYSRepeatGroup
010:1
020:0
025:RepeatGroup

Location:^WWW003(0,"FINARInv",9,1)
001:Repeat Start Date
002:Repeat Start Date
003:1
004:10
025:RepeatStartDate

Location:^WWW003(0,"FINARInv",10,1)
001:Repeat End Date
002:Repeat End Date
003:1
004:10
025:RepeatEndDate

Location:^WWW003(0,"FINARInv",11,1)
001:Tax
002:Tax
003:8
004:30
016:2
025:Tax

Location:^WWW003(0,"FINARInv",12,1)
001:Credit
002:Credit
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Credit

Location:^WWW003(0,"FINARInv",13,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"FINARInv",14,1)
001:Parent Invoice
002:Parent Invoice
003:6
004:30
006:3
025:ParentInvoice

Location:^WWW003(0,"FINARInv",15,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"FINARInv",16,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"FINARInv",17,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
020:1
025:ModifiedBy

Location:^WWW003(0,"FINARInv",18,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"FINARInv",19,1)
001:Due Date
002:Due Date
003:1
004:10
025:DueDate

Location:^WWW003(0,"FINARInv",21,1)
001:Tax Invoice
002:Tax Invoice
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TaxInvoice

Location:^WWW003(0,"FINARInv",22,1)
001:Default Tax Code
002:Default Tax Code
003:6
004:30
008:COMTempList
009:YUSER,"TaxCodes"
020:0
025:DefaultTaxCode

Location:^WWW003(0,"FINARInv",23,1)
001:Lines Include Tax
002:Lines Include Tax
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LinesIncludeTax

Location:^WWW003(0,"FINARInv",24,1)
001:Tax Location
002:Tax Location
003:6
004:30
008:COMTAXLocation
010:1
020:1
025:TaxLocation

Location:^WWW003(0,"FINARInv",25,1)
001:Posted By
002:Posted By
003:6
004:30
025:PostedBy

Location:^WWW003(0,"FINARInv",26,1)
001:Creators Location
002:Creators Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:CreatorsLocation

Location:^WWW003(0,"FINARInv",27,1)
001:Creators Department
002:Creators Department
003:6
004:30
008:INPARA
009:"USERDEPARTMENT",SPRACHE
010:1
025:CreatorsDepartment

Location:^WWW003(0,"FINARInv",28,1)
001:Printed Date
002:Printed Date
003:14
004:19
006:5
025:PrintedDate

Location:^WWW003(0,"FINARInv",29,1)
001:Inter Company
002:Inter Company
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InterCompany

Node:^WWW0031(0,"FINARInv")
; data items language text

Location:^WWW0031(0,"FINARInv",1,"DE",1)
001:Customer

Location:^WWW0031(0,"FINARInv",1,"PT",1)
001:Cliente

Location:^WWW0031(0,"FINARInv",2,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"FINARInv",2,"PT",1)
001:Data da Fatura

Location:^WWW0031(0,"FINARInv",3,"DE",1)
001:Status

Location:^WWW0031(0,"FINARInv",4,"DE",1)
001:Posted Date

Location:^WWW0031(0,"FINARInv",4,"PT",1)
001:Processada em

Location:^WWW0031(0,"FINARInv",5,"DE",1)
001:Transaction Date

Location:^WWW0031(0,"FINARInv",5,"PT",1)
001:Data da Transação

Location:^WWW0031(0,"FINARInv",6,"DE",1)
001:Terms

Location:^WWW0031(0,"FINARInv",6,"PT",1)
001:Condições

Location:^WWW0031(0,"FINARInv",7,"DE",1)
001:Repeat

Location:^WWW0031(0,"FINARInv",7,"PT",1)
001:Repetir

Location:^WWW0031(0,"FINARInv",8,"DE",1)
001:Repeat Group

Location:^WWW0031(0,"FINARInv",8,"PT",1)
001:Repetir Grupo

Location:^WWW0031(0,"FINARInv",9,"DE",1)
001:Repeat Start Date

Location:^WWW0031(0,"FINARInv",9,"PT",1)
001:Início da Repetição

Location:^WWW0031(0,"FINARInv",10,"DE",1)
001:Repeat End Date

Location:^WWW0031(0,"FINARInv",10,"PT",1)
001:Final da Repetição

Location:^WWW0031(0,"FINARInv",11,"DE",1)
001:Tax

Location:^WWW0031(0,"FINARInv",11,"PT",1)
001:Imposto

Location:^WWW0031(0,"FINARInv",12,"DE",1)
001:Credit

Location:^WWW0031(0,"FINARInv",12,"PT",1)
001:Crédito

Location:^WWW0031(0,"FINARInv",13,"DE",1)
001:Notes

Location:^WWW0031(0,"FINARInv",13,"PT",1)
001:Observações

Location:^WWW0031(0,"FINARInv",14,"DE",1)
001:Parent Invoice

Location:^WWW0031(0,"FINARInv",14,"PT",1)
001:Fatura Principal

Location:^WWW0031(0,"FINARInv",15,"DE",1)
001:Created By

Location:^WWW0031(0,"FINARInv",15,"PT",1)
001:Criado por

Location:^WWW0031(0,"FINARInv",16,"DE",1)
001:Created Date

Location:^WWW0031(0,"FINARInv",16,"PT",1)
001:Criado em

Location:^WWW0031(0,"FINARInv",17,"DE",1)
001:Modified By

Location:^WWW0031(0,"FINARInv",17,"PT",1)
001:Alterado por

Location:^WWW0031(0,"FINARInv",18,"DE",1)
001:Modified Date

Location:^WWW0031(0,"FINARInv",18,"PT",1)
001:Alterado em

Location:^WWW0031(0,"FINARInv",19,"DE",1)
001:Due Date

Location:^WWW0031(0,"FINARInv",19,"PT",1)
001:Data Devida

Location:^WWW0031(0,"FINARInv",20,"DE",1)
001:Tax Code

Location:^WWW0031(0,"FINARInv",21,"DE",1)
001:Tax Invoice

Location:^WWW0031(0,"FINARInv",21,"PT",1)
001:Imposto da Fatura

Location:^WWW0031(0,"FINARInv",22,"DE",1)
001:Default Tax Code

Location:^WWW0031(0,"FINARInv",22,"PT",1)
001:Cód. do Imposto

Location:^WWW0031(0,"FINARInv",23,"DE",1)
001:Lines Include Tax

Location:^WWW0031(0,"FINARInv",23,"PT",1)
001:Linhas incluem Imposto

Location:^WWW0031(0,"FINARInv",24,"DE",1)
001:Tax Location

Location:^WWW0031(0,"FINARInv",24,"PT",1)
001:Local do Imposto

Location:^WWW0031(0,"FINARInv",25,"DE",1)
001:Posted By

Location:^WWW0031(0,"FINARInv",25,"PT",1)
001:Processado por

Location:^WWW0031(0,"FINARInv",26,"DE",1)
001:Creators Location

Location:^WWW0031(0,"FINARInv",26,"PT",1)
001:Criado em

Location:^WWW0031(0,"FINARInv",27,"DE",1)
001:Creators Department

Location:^WWW0031(0,"FINARInv",27,"PT",1)
001:Departamento

Location:^WWW0031(0,"FINARInv",28,"DE",1)
001:Printed Date

Location:^WWW0031(0,"FINARInv",28,"PT",1)
001:Impresso em

Location:^WWW0031(0,"FINARInv",29,"DE",1)
001:Inter Company

Location:^WWW0031(0,"FINARInv",29,"PT",1)
001:Intra-Empresa

Node:^WWW0032(0,"FINARInv")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARInv")
; Class Hooks

Node:^WWW003Calc(0,"FINARInv")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARInv",1,1)
001:TaxBASE
002:$$FCBase^COMSYSFC({Tax})
003:%Float
004:TaxBASE
005:Auto generated at 15:48:52 08/07/2005
006:1

Location:^WWW003Calc(0,"FINARInv",3,1)
001:CustomerName
002:$$GetCustName^FINRPARInv({Company},{Customer})
003:%String
004:Customer Name

Location:^WWW003Calc(0,"FINARInv",4,1)
001:TermString
002:$$GetTermString^FINRPARInv({Company},{InvoiceNumber})
003:%String
004:Term String

Location:^WWW003Calc(0,"FINARInv",5,1)
001:SubTotal
002:$$GetTotal^FINRPARInv({Company},{InvoiceNumber},"SubTotal")
003:%Float
004:SubTotal

Location:^WWW003Calc(0,"FINARInv",6,1)
001:Total
002:$$GetTotal^FINRPARInv({Company},{InvoiceNumber},"Total")
003:%Float
004:Total

Location:^WWW003Calc(0,"FINARInv",7,1)
001:TaxTotal
002:$$GetTotal^FINRPARInv({Company},{InvoiceNumber},"Tax")
003:%Float
004:TaxTotal

Location:^WWW003Calc(0,"FINARInv",8,1)
001:CustomerNamePlain
002:$$GetCustName^FINRPARInv({Company},{Customer},0)
003:%String
004:Customer Name Plain

Location:^WWW003Calc(0,"FINARInv",9,1)
001:InvoiceText
002:$$GetInvoiceText^FINRPARInv({Company},{InvoiceNumber})
003:%String
004:Invoice Text

Node:^WWW003CalcLang(0,"FINARInv")
; Calculated Field Languages
