; SourceControl.Exporter format version 1.1
Name=FINAPAccount

Node:^WWW001(0,"FINAPAccount")
; Data Dictionary  

Location:^WWW001(0,"FINAPAccount",1)
001:Supplier Control Accounts
011:126
014:1
015:59217
016:USER
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINAPAccount")
; Bit Map Index  

Node:^WWW0011(0,"FINAPAccount")
; Description in Languages

Location:^WWW0011(0,"FINAPAccount","DE",1)
001:Supplier Control Accounts

Location:^WWW0011(0,"FINAPAccount","ES",1)
001:Cuentas De Control Del Surtidor

Location:^WWW0011(0,"FINAPAccount","FR",1)
001:Comptabilité du fournisseur  

Location:^WWW0011(0,"FINAPAccount","PT",1)
001:Contas do Fornecedor 

Node:^WWW0013(0,"FINAPAccount")
; Sort Index Name  

Node:^WWW0021(0,"FINAPAccount")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPAccount",1,"DE",1)
001:AccountNumber

Location:^WWW0021(0,"FINAPAccount",1,"ES",1)
001:Número De Cuenta

Location:^WWW0021(0,"FINAPAccount",1,"FR",1)
001:C.G. compte nº  

Location:^WWW0021(0,"FINAPAccount",1,"PT",1)
001:Conta 

Node:^WWW0022(0,"FINAPAccount")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPAccount")
; Primary key

Location:^WWW002(0,"FINAPAccount",1,1)
001:AccountNumber
002:Account Number
003:6
004:30
006:52
008:FINGLAccount
010:2
021:3,1
025:AccountNumber

Node:^WWW003(0,"FINAPAccount")
; Data Items

Location:^WWW003(0,"FINAPAccount",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINAPAccount",2,1)
001:Default Discount Term
002:Default Discount Term
003:6
004:30
006:50
008:FINSYSTerm
010:1
025:DefaultDiscountTerm

Location:^WWW003(0,"FINAPAccount",3,1)
001:Discount Account
002:Discount Account
003:6
004:30
006:51
008:FINGLAccount
010:2
025:DiscountAccount

Location:^WWW003(0,"FINAPAccount",4,1)
001:Default Grace Days
002:Default Grace Days
003:4
004:5
025:DefaultGraceDays

Location:^WWW003(0,"FINAPAccount",5,1)
001:Foreign Currency Fluctuations
002:Foreign Currency Fluctuations
003:6
004:30
008:FINGLAccount
010:2
020:1
021:3,1
025:ForeignCurrencyFluctuatio

Location:^WWW003(0,"FINAPAccount",6,1)
001:Foreign Currency Realisations
002:Foreign Currency Realisations
003:6
004:30
008:FINGLAccount
010:2
020:1
021:3,1
025:ForeignCurrencyRealisatio

Node:^WWW0031(0,"FINAPAccount")
; data items language text

Location:^WWW0031(0,"FINAPAccount",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINAPAccount",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINAPAccount",1,"FR",1)
001:Description  

Location:^WWW0031(0,"FINAPAccount",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FINAPAccount",2,"DE",1)
001:Default Discount Term

Location:^WWW0031(0,"FINAPAccount",2,"ES",1)
001:Término Del Descuento Del Defecto

Location:^WWW0031(0,"FINAPAccount",2,"FR",1)
001:Termes par défaut de réductions  

Location:^WWW0031(0,"FINAPAccount",2,"PT",1)
001:Condiçãoes Padrão p/ Descontos 

Location:^WWW0031(0,"FINAPAccount",3,"DE",1)
001:Discount Account

Location:^WWW0031(0,"FINAPAccount",3,"ES",1)
001:Cuenta De Descuento

Location:^WWW0031(0,"FINAPAccount",3,"FR",1)
001:Compte de réduction

Location:^WWW0031(0,"FINAPAccount",3,"PT",1)
001:Conta de Desconto  

Location:^WWW0031(0,"FINAPAccount",4,"DE",1)
001:Default Grace Days

Location:^WWW0031(0,"FINAPAccount",4,"ES",1)
001:Días De La Tolerancia Del Defecto

Location:^WWW0031(0,"FINAPAccount",4,"FR",1)
001:Jours avec réduction  

Location:^WWW0031(0,"FINAPAccount",4,"PT",1)
001:Padrão de Tolerância (em dias) 

Location:^WWW0031(0,"FINAPAccount",5,"DE",1)
001:Foreign Currency Fluctuations

Location:^WWW0031(0,"FINAPAccount",5,"ES",1)
001:Fluctuaciones De La Moneda Extranjera

Location:^WWW0031(0,"FINAPAccount",5,"PT",1)
001:Flutuação de Moeda Estrangeira 

Location:^WWW0031(0,"FINAPAccount",6,"DE",1)
001:Foreign Currency Realisations

Location:^WWW0031(0,"FINAPAccount",6,"ES",1)
001:Realizaciones De La Moneda Extranjera

Location:^WWW0031(0,"FINAPAccount",6,"PT",1)
001:Realização de Moeda Estrangeira

Node:^WWW0032(0,"FINAPAccount")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPAccount")
; Class Hooks

Node:^WWW003Calc(0,"FINAPAccount")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINAPAccount")
; Calculated Field Languages

Node:^COMConst(0,"FINAPAccount")
; Constant generation

Location:^COMConst(0,"FINAPAccount",1)
001:1
002:1
