; SourceControl.Exporter format version 1.1
Name=FINAPFCAdjHist

Node:^WWW001(0,"FINAPFCAdjHist")
; Data Dictionary  

Location:^WWW001(0,"FINAPFCAdjHist",1)
001:Foreign Currency Adjustment History
011:126
015:59693
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINAPFCAdjHist")
; Bit Map Index  

Node:^WWW0011(0,"FINAPFCAdjHist")
; description in languages

Location:^WWW0011(0,"FINAPFCAdjHist","DE",1)
001:Foreign Currency Adjustment History

Location:^WWW0011(0,"FINAPFCAdjHist","ES",1)
001:Historia Del Ajuste De La Moneda Extranjera

Location:^WWW0011(0,"FINAPFCAdjHist","PT",1)
001:Histórico de ajustes de moeda estrangeira

Node:^WWW0013(0,"FINAPFCAdjHist")
; Sort Index Name  

Node:^WWW0021(0,"FINAPFCAdjHist")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPFCAdjHist",1,"DE",1)
001:Entry

Location:^WWW0021(0,"FINAPFCAdjHist",1,"ES",1)
001:Entrada

Location:^WWW0021(0,"FINAPFCAdjHist",1,"PT",1)
001:Entrada

Node:^WWW0022(0,"FINAPFCAdjHist")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPFCAdjHist")
; primary key

Location:^WWW002(0,"FINAPFCAdjHist",1,1)
001:Entry
002:Entry
003:6
004:30
025:Entry

Node:^WWW003(0,"FINAPFCAdjHist")
; data items

Location:^WWW003(0,"FINAPFCAdjHist",1,1)
001:Date
002:Date
003:14
004:16
025:Date1

Location:^WWW003(0,"FINAPFCAdjHist",2,1)
001:Transaction
002:Transaction
003:6
004:30
008:FINGLTran
025:Transaction1

Node:^WWW0031(0,"FINAPFCAdjHist")
; data items language text

Location:^WWW0031(0,"FINAPFCAdjHist",1,"DE",1)
001:Date

Location:^WWW0031(0,"FINAPFCAdjHist",1,"ES",1)
001:Fecha

Location:^WWW0031(0,"FINAPFCAdjHist",1,"PT",1)
001:Data

Location:^WWW0031(0,"FINAPFCAdjHist",2,"DE",1)
001:Transaction

Location:^WWW0031(0,"FINAPFCAdjHist",2,"ES",1)
001:Transacción

Location:^WWW0031(0,"FINAPFCAdjHist",2,"PT",1)
001:Transação

Node:^WWW0032(0,"FINAPFCAdjHist")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPFCAdjHist")
; Class Hooks

Node:^WWW003Calc(0,"FINAPFCAdjHist")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINAPFCAdjHist")
; Calculated Field Languages
