; SourceControl.Exporter format version 1.1
Name=FINARBankLine

Node:^WWW001(0,"FINARBankLine")
; Data Dictionary  

Location:^WWW001(0,"FINARBankLine",1)
001:Customer Bank Line
006:900
011:126
014:1
015:59214
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINARBankLine")
; Bit Map Index  

Node:^WWW0011(0,"FINARBankLine")
; description in languages

Location:^WWW0011(0,"FINARBankLine","DE",1)
001:Customer Bank Line

Location:^WWW0011(0,"FINARBankLine","ES",1)
001:Línea De Banco Del Cliente

Location:^WWW0011(0,"FINARBankLine","FR",1)
001:Opérations bancaires du client  

Location:^WWW0011(0,"FINARBankLine","PT",1)
001:Operações Bancárias do Cliente  

Node:^WWW0013(0,"FINARBankLine")
; Sort Index Name  

Node:^WWW0021(0,"FINARBankLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINARBankLine",1,"DE",1)
001:BankNumber

Location:^WWW0021(0,"FINARBankLine",1,"ES",1)
001:Número Del Banco

Location:^WWW0021(0,"FINARBankLine",1,"FR",1)
001:Code de la Banque  

Location:^WWW0021(0,"FINARBankLine",1,"PT",1)
001:Banco No.  

Location:^WWW0021(0,"FINARBankLine",2,"DE",1)
001:LineNumber

Location:^WWW0021(0,"FINARBankLine",2,"ES",1)
001:Línea Número

Location:^WWW0021(0,"FINARBankLine",2,"FR",1)
001:Article nº  

Location:^WWW0021(0,"FINARBankLine",2,"PT",1)
001:Item No.  

Node:^WWW0022(0,"FINARBankLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINARBankLine")
; primary key

Location:^WWW002(0,"FINARBankLine",1,1)
001:BankNumber
002:Bank Number
003:6
004:15
008:FINARBank
025:BankNumber

Location:^WWW002(0,"FINARBankLine",2,1)
001:LineNumber
002:Line Number
003:9
004:5
025:LineNumber

Node:^WWW003(0,"FINARBankLine")
; data items

Location:^WWW003(0,"FINARBankLine",1,1)
001:CustomerNumber
002:Customer Number
003:6
004:30
006:50
007:1
008:FINARCustomer
010:1
020:1
025:CustomerNumber
028:1

Location:^WWW003(0,"FINARBankLine",2,1)
001:Method
002:Method
003:6
004:5
008:WWW101
009:"FINARBANKLINEMETHOD",LANGUAGE
025:Method

Location:^WWW003(0,"FINARBankLine",3,1)
001:ChequeNumber
002:Cheque Number
003:6
004:20
025:ChequeNumber

Location:^WWW003(0,"FINARBankLine",4,1)
001:ChequeName
002:Drawer
003:6
004:30
025:ChequeName

Location:^WWW003(0,"FINARBankLine",5,1)
001:ChequeBSB
002:Cheque BSB
003:6
004:10
025:ChequeBSB

Location:^WWW003(0,"FINARBankLine",6,1)
001:Total
002:Payment
003:8
004:10
016:2
025:Total

Location:^WWW003(0,"FINARBankLine",7,1)
001:Auto Allocate
002:Auto Allocate
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutoAllocate

Location:^WWW003(0,"FINARBankLine",8,1)
001:Update Bank Details
002:Update Bank Details
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UpdateBankDetails

Location:^WWW003(0,"FINARBankLine",9,1)
001:Expense Payment
002:Income Payment
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ExpensePayment

Location:^WWW003(0,"FINARBankLine",10,1)
001:Been UnPosted
002:Been UnPosted
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BeenUnPosted

Location:^WWW003(0,"FINARBankLine",11,1)
001:UnPosted Date
002:UnPosted Date
003:14
004:19
025:UnPostedDate

Location:^WWW003(0,"FINARBankLine",12,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"FINARBankLine",13,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"FINARBankLine",14,1)
001:Modified by
002:Modified by
003:6
004:30
008:WWW013
010:1
020:1
025:Modifiedby

Location:^WWW003(0,"FINARBankLine",15,1)
001:Modified on
002:Modified on
003:14
004:19
025:Modifiedon

Location:^WWW003(0,"FINARBankLine",18,1)
001:UnPostBatch
002:UnPost Batch
003:6
004:30
025:UnPostBatch

Location:^WWW003(0,"FINARBankLine",19,1)
001:UnPostBlock
002:UnPost Block
003:6
004:30
025:UnPostBlock

Node:^WWW0031(0,"FINARBankLine")
; data items language text

Location:^WWW0031(0,"FINARBankLine",1,"DE",1)
001:CustomerNumber

Location:^WWW0031(0,"FINARBankLine",1,"ES",1)
001:Número Del Cliente

Location:^WWW0031(0,"FINARBankLine",1,"FR",1)
001:Client nº  

Location:^WWW0031(0,"FINARBankLine",1,"PT",1)
001:N°. do cliente

Location:^WWW0031(0,"FINARBankLine",2,"DE",1)
001:Method

Location:^WWW0031(0,"FINARBankLine",2,"ES",1)
001:Método

Location:^WWW0031(0,"FINARBankLine",2,"FR",1)
001:Règlement par  

Location:^WWW0031(0,"FINARBankLine",2,"PT",1)
001:Pagamento por

Location:^WWW0031(0,"FINARBankLine",3,"DE",1)
001:ChequeNumber

Location:^WWW0031(0,"FINARBankLine",3,"ES",1)
001:Número Del Cheque

Location:^WWW0031(0,"FINARBankLine",3,"FR",1)
001:Chèque nº  

Location:^WWW0031(0,"FINARBankLine",3,"PT",1)
001:N. do cheque

Location:^WWW0031(0,"FINARBankLine",4,"DE",1)
001:ChequeName

Location:^WWW0031(0,"FINARBankLine",4,"ES",1)
001:Nombre Del Cheque

Location:^WWW0031(0,"FINARBankLine",4,"FR",1)
001:Bénéficiaire  

Location:^WWW0031(0,"FINARBankLine",4,"PT",1)
001:Beneficiário

Location:^WWW0031(0,"FINARBankLine",5,"DE",1)
001:ChequeBSB

Location:^WWW0031(0,"FINARBankLine",5,"ES",1)
001:Cheque BSB

Location:^WWW0031(0,"FINARBankLine",5,"FR",1)
001:Guichet  

Location:^WWW0031(0,"FINARBankLine",5,"PT",1)
001:Agência

Location:^WWW0031(0,"FINARBankLine",6,"DE",1)
001:Total

Location:^WWW0031(0,"FINARBankLine",6,"ES",1)
001:Pago

Location:^WWW0031(0,"FINARBankLine",6,"FR",1)
001:Montant réglé  

Location:^WWW0031(0,"FINARBankLine",6,"PT",1)
001:Valor Pago

Location:^WWW0031(0,"FINARBankLine",7,"DE",1)
001:Auto Allocate

Location:^WWW0031(0,"FINARBankLine",7,"ES",1)
001:El Automóvil Asigna

Location:^WWW0031(0,"FINARBankLine",7,"FR",1)
001:Distribution autom.  

Location:^WWW0031(0,"FINARBankLine",7,"PT",1)
001:Distribuição Autom.

Location:^WWW0031(0,"FINARBankLine",8,"DE",1)
001:Update Bank Details

Location:^WWW0031(0,"FINARBankLine",8,"ES",1)
001:Detalles Del Banco De La Actualización

Location:^WWW0031(0,"FINARBankLine",8,"FR",1)
001:Actualiser les opérations bancaires  

Location:^WWW0031(0,"FINARBankLine",8,"PT",1)
001:Atualizar Mov.Bancária

Location:^WWW0031(0,"FINARBankLine",9,"DE",1)
001:Expense Payment

Location:^WWW0031(0,"FINARBankLine",9,"ES",1)
001:Pago De La Renta

Location:^WWW0031(0,"FINARBankLine",9,"FR",1)
001:Règlement des dépenses  

Location:^WWW0031(0,"FINARBankLine",9,"PT",1)
001:Pagamento de Despesas

Location:^WWW0031(0,"FINARBankLine",10,"DE",1)
001:Been UnPosted

Location:^WWW0031(0,"FINARBankLine",11,"DE",1)
001:UnPosted Date

Location:^WWW0031(0,"FINARBankLine",12,"DE",1)
001:Created By

Location:^WWW0031(0,"FINARBankLine",13,"DE",1)
001:Created On

Location:^WWW0031(0,"FINARBankLine",14,"DE",1)
001:Modified by

Location:^WWW0031(0,"FINARBankLine",15,"DE",1)
001:Modified on

Location:^WWW0031(0,"FINARBankLine",18,"DE",1)
001:UnPostBatch

Location:^WWW0031(0,"FINARBankLine",19,"DE",1)
001:UnPostBlock

Node:^WWW0032(0,"FINARBankLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINARBankLine")
; Class Hooks

Node:^WWW003Calc(0,"FINARBankLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINARBankLine",1,1)
001:TotalBASE
002:$$FCBase^COMSYSFC({Total})
003:%Float
004:TotalBASE
005:Auto generated at 17:38:25 07/07/2005
006:1

Location:^WWW003Calc(0,"FINARBankLine",2,1)
001:DiscountAmount
002:$$DiscountAmount^FINRPARStatementPayment({Company},{BankNumber},{LineNumber})
003:%Float
004:Discount Amount

Location:^WWW003Calc(0,"FINARBankLine",3,1)
001:TotalPayment
002:$$TotalPayment^FINRPARStatementPayment({Company},{BankNumber},{LineNumber})
003:%Float
004:Total Payment

Node:^WWW003CalcLang(0,"FINARBankLine")
; Calculated Field Languages
