; SourceControl.Exporter format version 1.1
Name=FINAPInvPrePostTtl

Node:^WWW001(0,"FINAPInvPrePostTtl")
; Data Dictionary  

Location:^WWW001(0,"FINAPInvPrePostTtl",1)
001:Invoice Matching Pre Post Data - Totals based
011:126
015:60191
016:PHIL
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPInvPrePostTtl")
; Bit Map Index  

Node:^WWW0011(0,"FINAPInvPrePostTtl")
; description in languages

Location:^WWW0011(0,"FINAPInvPrePostTtl","DE",1)
001:Invoice Matching Pre Post Data - Totals based

Node:^WWW0013(0,"FINAPInvPrePostTtl")
; Sort Index Name  

Node:^WWW0021(0,"FINAPInvPrePostTtl")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPInvPrePostTtl",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINAPInvPrePostTtl",2,"DE",1)
001:Type

Node:^WWW0022(0,"FINAPInvPrePostTtl")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPInvPrePostTtl")
; primary key

Location:^WWW002(0,"FINAPInvPrePostTtl",1,1)
001:Number
002:Number
003:6
004:15
008:FINAPInv
025:Number

Location:^WWW002(0,"FINAPInvPrePostTtl",2,1)
001:Type
002:Type
003:6
004:3
025:Type

Node:^WWW003(0,"FINAPInvPrePostTtl")
; data items

Location:^WWW003(0,"FINAPInvPrePostTtl",1,1)
001:Account
002:Account
003:6
004:30
025:Account

Location:^WWW003(0,"FINAPInvPrePostTtl",2,1)
001:Amount
002:Amount
003:8
004:30
016:2
025:Amount

Node:^WWW0031(0,"FINAPInvPrePostTtl")
; data items language text

Location:^WWW0031(0,"FINAPInvPrePostTtl",1,"DE",1)
001:Account

Location:^WWW0031(0,"FINAPInvPrePostTtl",2,"DE",1)
001:Amount

Node:^WWW0032(0,"FINAPInvPrePostTtl")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPInvPrePostTtl")
; Class Hooks

Node:^WWW003Calc(0,"FINAPInvPrePostTtl")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINAPInvPrePostTtl",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 17:30:31 19/12/2005
006:1

Node:^WWW003CalcLang(0,"FINAPInvPrePostTtl")
; Calculated Field Languages
