; SourceControl.Exporter format version 1.1
Name=FINAPChequeBook

Node:^WWW001(0,"FINAPChequeBook")
; Data Dictionary  

Location:^WWW001(0,"FINAPChequeBook",1)
001:Cheque Book
011:126
015:59235
016:PAULK
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINAPChequeBook")
; Bit Map Index  

Node:^WWW0011(0,"FINAPChequeBook")
; description in languages

Location:^WWW0011(0,"FINAPChequeBook","DE",1)
001:Cheque Book

Location:^WWW0011(0,"FINAPChequeBook","ES",1)
001:Libro De Cheque

Location:^WWW0011(0,"FINAPChequeBook","FR",1)
001:Chéquier  

Location:^WWW0011(0,"FINAPChequeBook","PT",1)
001:Talão de cheques  

Node:^WWW0013(0,"FINAPChequeBook")
; Sort Index Name  

Node:^WWW0021(0,"FINAPChequeBook")
; Primary Key Language Text

Location:^WWW0021(0,"FINAPChequeBook",1,"DE",1)
001:Bank Account

Location:^WWW0021(0,"FINAPChequeBook",1,"ES",1)
001:Cuenta Bancaria

Location:^WWW0021(0,"FINAPChequeBook",1,"FR",1)
001:Compte bancaire  

Location:^WWW0021(0,"FINAPChequeBook",1,"PT",1)
001:Conta Bancária 

Location:^WWW0021(0,"FINAPChequeBook",2,"DE",1)
001:FirstChequeNumber

Location:^WWW0021(0,"FINAPChequeBook",2,"ES",1)
001:Primer Número Del Cheque

Location:^WWW0021(0,"FINAPChequeBook",2,"FR",1)
001:Nº du 1er chèque  

Location:^WWW0021(0,"FINAPChequeBook",2,"PT",1)
001:No. do Primeiro Cheque

Node:^WWW0022(0,"FINAPChequeBook")
; Primary Key Relation Filters

Node:^WWW002(0,"FINAPChequeBook")
; primary key

Location:^WWW002(0,"FINAPChequeBook",1,1)
001:Bank Account
002:Bank Account
003:6
004:30
006:50
008:FINGLBank
025:BankAccount

Location:^WWW002(0,"FINAPChequeBook",2,1)
001:FirstChequeNumber
002:First Cheque Number
003:6
004:30
025:FirstChequeNumber

Node:^WWW003(0,"FINAPChequeBook")
; data items

Location:^WWW003(0,"FINAPChequeBook",1,1)
001:End Cheque Number
002:Last Cheque Number
003:6
004:30
025:EndChequeNumber

Location:^WWW003(0,"FINAPChequeBook",2,1)
001:Current Cheque Number
002:Current Cheque Number
003:6
004:30
025:CurrentChequeNumber

Node:^WWW0031(0,"FINAPChequeBook")
; data items language text

Location:^WWW0031(0,"FINAPChequeBook",1,"DE",1)
001:End Cheque Number

Location:^WWW0031(0,"FINAPChequeBook",1,"ES",1)
001:Número Del Cheque Del Extremo

Location:^WWW0031(0,"FINAPChequeBook",1,"FR",1)
001:Nº du dernier chèque  

Location:^WWW0031(0,"FINAPChequeBook",1,"PT",1)
001:N°. do último cheque

Location:^WWW0031(0,"FINAPChequeBook",2,"DE",1)
001:Current Cheque Number

Location:^WWW0031(0,"FINAPChequeBook",2,"ES",1)
001:Número Actual Del Cheque

Location:^WWW0031(0,"FINAPChequeBook",2,"FR",1)
001:Nº du chèque actuel  

Location:^WWW0031(0,"FINAPChequeBook",2,"PT",1)
001:N°. do cheque atual

Node:^WWW0032(0,"FINAPChequeBook")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINAPChequeBook")
; Class Hooks

Node:^WWW003Calc(0,"FINAPChequeBook")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINAPChequeBook")
; Calculated Field Languages
