; SourceControl.Exporter format version 1.1
Name=FINGLAccountTotal

Node:^WWW001(0,"FINGLAccountTotal")
; Data Dictionary  

Location:^WWW001(0,"FINGLAccountTotal",1)
001:Account Totals
011:126
014:1
015:59178
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLAccountTotal")
; Bit Map Index  

Node:^WWW0011(0,"FINGLAccountTotal")
; description in languages

Location:^WWW0011(0,"FINGLAccountTotal","DE",1)
001:Account Totals

Location:^WWW0011(0,"FINGLAccountTotal","ES",1)
001:Totales De La Cuenta

Location:^WWW0011(0,"FINGLAccountTotal","PT",1)
001:Totais Do Cliente

Node:^WWW0013(0,"FINGLAccountTotal")
; Sort Index Name  

Node:^WWW0021(0,"FINGLAccountTotal")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLAccountTotal",1,"DE",1)
001:Account

Location:^WWW0021(0,"FINGLAccountTotal",1,"ES",1)
001:Cuenta

Location:^WWW0021(0,"FINGLAccountTotal",1,"FR",1)
001:Compte

Location:^WWW0021(0,"FINGLAccountTotal",1,"PT",1)
001:Conta

Location:^WWW0021(0,"FINGLAccountTotal",2,"DE",1)
001:Type

Location:^WWW0021(0,"FINGLAccountTotal",2,"ES",1)
001:Tipo

Location:^WWW0021(0,"FINGLAccountTotal",2,"PT",1)
001:Tipo

Node:^WWW0022(0,"FINGLAccountTotal")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLAccountTotal")
; primary key

Location:^WWW002(0,"FINGLAccountTotal",1,1)
001:Account
002:Account
003:6
004:30
008:FINGLAccount
010:2
025:Account

Location:^WWW002(0,"FINGLAccountTotal",2,1)
001:Type
002:Type
003:6
004:30
006:50
008:FINGLAccountAmountType
025:Type

Node:^WWW003(0,"FINGLAccountTotal")
; data items

Location:^WWW003(0,"FINGLAccountTotal",1,1)
001:Amount
002:Amount
003:8
004:30
016:2
025:Amount

Node:^WWW0031(0,"FINGLAccountTotal")
; data items language text

Location:^WWW0031(0,"FINGLAccountTotal",1,"DE",1)
001:Amount

Location:^WWW0031(0,"FINGLAccountTotal",1,"ES",1)
001:Cantidad

Location:^WWW0031(0,"FINGLAccountTotal",1,"FR",1)
001:Montant

Location:^WWW0031(0,"FINGLAccountTotal",1,"PT",1)
001:Valor

Node:^WWW0032(0,"FINGLAccountTotal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLAccountTotal")
; Class Hooks

Node:^WWW003Calc(0,"FINGLAccountTotal")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINGLAccountTotal",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 15:49:04 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINGLAccountTotal")
; Calculated Field Languages
