; SourceControl.Exporter format version 1.1
Name=FINGLEndOfYearLine

Node:^WWW001(0,"FINGLEndOfYearLine")
; Data Dictionary  

Location:^WWW001(0,"FINGLEndOfYearLine",1)
001:End Of Year Line
011:126
014:1
015:59318
016:SHOBBY
019:<<<<Clear Level=1>>>>|26-May-2005 SR:12440 SCR: Added Transaction Line
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLEndOfYearLine")
; Bit Map Index  

Node:^WWW0011(0,"FINGLEndOfYearLine")
; description in languages

Location:^WWW0011(0,"FINGLEndOfYearLine","DE",1)
001:End Of Year Line

Location:^WWW0011(0,"FINGLEndOfYearLine","ES",1)
001:Finales De La Línea Del Año

Location:^WWW0011(0,"FINGLEndOfYearLine","FR",1)
001:Année fiscale par article  

Location:^WWW0011(0,"FINGLEndOfYearLine","PT",1)
001:Ano Fiscal por Item  

Node:^WWW0013(0,"FINGLEndOfYearLine")
; Sort Index Name  

Node:^WWW0021(0,"FINGLEndOfYearLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLEndOfYearLine",1,"DE",1)
001:Year

Location:^WWW0021(0,"FINGLEndOfYearLine",1,"ES",1)
001:Año

Location:^WWW0021(0,"FINGLEndOfYearLine",1,"FR",1)
001:Année  

Location:^WWW0021(0,"FINGLEndOfYearLine",1,"PT",1)
001:Ano

Location:^WWW0021(0,"FINGLEndOfYearLine",2,"DE",1)
001:Line

Location:^WWW0021(0,"FINGLEndOfYearLine",2,"ES",1)
001:Línea

Location:^WWW0021(0,"FINGLEndOfYearLine",2,"FR",1)
001:Article

Location:^WWW0021(0,"FINGLEndOfYearLine",2,"PT",1)
001:Item

Node:^WWW0022(0,"FINGLEndOfYearLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLEndOfYearLine")
; primary key

Location:^WWW002(0,"FINGLEndOfYearLine",1,1)
001:Year
002:Year
003:6
004:30
008:FINGLEndOfYear
025:Year1

Location:^WWW002(0,"FINGLEndOfYearLine",2,1)
001:Line
002:Line
003:4
004:3
025:Line

Node:^WWW003(0,"FINGLEndOfYearLine")
; data items

Location:^WWW003(0,"FINGLEndOfYearLine",1,1)
001:Date
002:Date
003:14
004:16
025:Date1

Location:^WWW003(0,"FINGLEndOfYearLine",2,1)
001:User
002:User
003:6
004:30
020:1
025:User1

Location:^WWW003(0,"FINGLEndOfYearLine",3,1)
001:Tran
002:Tran
003:6
004:30
008:FINGLTran
020:1
025:Tran

Node:^WWW0031(0,"FINGLEndOfYearLine")
; data items language text

Location:^WWW0031(0,"FINGLEndOfYearLine",1,"DE",1)
001:Date

Location:^WWW0031(0,"FINGLEndOfYearLine",1,"ES",1)
001:Fecha

Location:^WWW0031(0,"FINGLEndOfYearLine",1,"FR",1)
001:Date

Location:^WWW0031(0,"FINGLEndOfYearLine",1,"PT",1)
001:Data

Location:^WWW0031(0,"FINGLEndOfYearLine",2,"DE",1)
001:User

Location:^WWW0031(0,"FINGLEndOfYearLine",2,"ES",1)
001:Usuario

Location:^WWW0031(0,"FINGLEndOfYearLine",2,"FR",1)
001:Utilisateur  

Location:^WWW0031(0,"FINGLEndOfYearLine",2,"PT",1)
001:Usuário

Location:^WWW0031(0,"FINGLEndOfYearLine",3,"DE",1)
001:Tran

Node:^WWW0032(0,"FINGLEndOfYearLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLEndOfYearLine")
; Class Hooks

Node:^WWW003Calc(0,"FINGLEndOfYearLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLEndOfYearLine")
; Calculated Field Languages
