; SourceControl.Exporter format version 1.1
Name=FINGeneralSetup

Node:^WWW001(0,"FINGeneralSetup")
; Data Dictionary  

Location:^WWW001(0,"FINGeneralSetup",1)
001:General Parameters
011:126
015:59907
016:ROB
019:26-May-2005 SR12220 SCR Added Flds 26 - 29|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINGeneralSetup")
; Bit Map Index  

Node:^WWW0011(0,"FINGeneralSetup")
; Description in Languages

Location:^WWW0011(0,"FINGeneralSetup","DE",1)
001:General Parameters

Location:^WWW0011(0,"FINGeneralSetup","PT",1)
001:Parâmetros Gerais 

Node:^WWW0013(0,"FINGeneralSetup")
; Sort Index Name  

Node:^WWW0021(0,"FINGeneralSetup")
; Primary Key Language Text

Location:^WWW0021(0,"FINGeneralSetup",1,"DE",1)
001:Company

Location:^WWW0021(0,"FINGeneralSetup",1,"PT",1)
001:Empresa 

Node:^WWW0022(0,"FINGeneralSetup")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGeneralSetup")
; Primary key

Location:^WWW002(0,"FINGeneralSetup",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
025:Company1

Node:^WWW003(0,"FINGeneralSetup")
; Data Items

Location:^WWW003(0,"FINGeneralSetup",1,1)
001:Check For Duplicate Supplier/Invoice Number
002:Check For Duplicate Supplier/Invoice Number
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CheckForDuplicate

Location:^WWW003(0,"FINGeneralSetup",2,1)
001:Allow Inventory Modification
002:Allow Inventory Modification
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AllowInventoryModificatio

Location:^WWW003(0,"FINGeneralSetup",3,1)
001:Total Variance < 0
002:Total Variance < 0
003:6
004:30
008:COMTempList
009:YUSER,"VarPost"
025:TotalVarianceLT0

Location:^WWW003(0,"FINGeneralSetup",4,1)
001:Total Variance > 0
002:Total Variance > 0
003:6
004:30
008:COMTempList
009:YUSER,"VarPost"
025:TotalVarianceGT0

Location:^WWW003(0,"FINGeneralSetup",5,1)
001:Inventory Quantity < 0
002:Inventory Quantity < 0
003:6
004:30
008:COMTempList
009:YUSER,"VarPost"
025:InventoryQuantityLT0

Location:^WWW003(0,"FINGeneralSetup",6,1)
001:Inventory Quantity > 0
002:Inventory Quantity > 0
003:6
004:30
008:COMTempList
009:YUSER,"VarPost"
025:InventoryQuantityGT0

Location:^WWW003(0,"FINGeneralSetup",7,1)
001:Inventory Amount < 0
002:Inventory Amount < 0
003:6
004:30
008:COMTempList
009:YUSER,"VarPost"
025:InventoryAmountLT0

Location:^WWW003(0,"FINGeneralSetup",8,1)
001:Inventory Amount > 0
002:Inventory Amount > 0
003:6
004:30
008:COMTempList
009:YUSER,"VarPost"
025:InventoryAmountGT0

Location:^WWW003(0,"FINGeneralSetup",9,1)
001:Other Amount < 0
002:Other Amount < 0
003:6
004:30
008:COMTempList
009:YUSER,"VarPost"
025:OtherAmountLT0

Location:^WWW003(0,"FINGeneralSetup",10,1)
001:Other Amount > 0
002:Other Amount > 0
003:6
004:30
008:COMTempList
009:YUSER,"VarPost"
025:OtherAmountGT0

Location:^WWW003(0,"FINGeneralSetup",11,1)
001:Nett AP / AR Suspense Account
002:Nett AP / AR Suspense Account
003:6
004:30
008:FINGLAccount
010:2
020:1
025:NettAccount
028:1

Location:^WWW003(0,"FINGeneralSetup",14,1)
001:Override Variance Posting
002:Override Variance Posting
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OverrideVariancePosting

Location:^WWW003(0,"FINGeneralSetup",15,1)
001:View Access AR
002:View Access
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
025:ViewAccessAR

Location:^WWW003(0,"FINGeneralSetup",16,1)
001:Delete completed schedules AR
002:Delete completed schedules
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DeletecompletedscheduleAR

Location:^WWW003(0,"FINGeneralSetup",17,1)
001:Warn on same day posting AR
002:Warn on same day posting
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:WarnonsamedaypostingAR

Location:^WWW003(0,"FINGeneralSetup",18,1)
001:Delete schedules on Repeat change AR
002:Delete schedules on Repeat change
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DeleteschedulesonRepeatAR

Location:^WWW003(0,"FINGeneralSetup",19,1)
001:Post Settlement Discount with Credit
002:Apply Settlement Discount With Credit
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PostSettlementDiscountwit

Location:^WWW003(0,"FINGeneralSetup",20,1)
001:View Access AP
002:View Access
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
025:ViewAccessAP

Location:^WWW003(0,"FINGeneralSetup",21,1)
001:Delete completed schedules AP
002:Delete completed schedules
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DeletecompletedscheduleAP

Location:^WWW003(0,"FINGeneralSetup",22,1)
001:Warn on same day posting AP
002:Warn on same day posting
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:WarnonsamedaypostingAP

Location:^WWW003(0,"FINGeneralSetup",23,1)
001:Delete schedules on Repeat change AP
002:Delete schedules on Repeat change
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DeleteschedulesonRepeatAP

Location:^WWW003(0,"FINGeneralSetup",26,1)
001:Supplier Payment Invoice Filter
002:Supplier Payment Invoice Filter
003:6
004:30
008:WWW101
009:"FINARPAYFILTER",LANGUAGE
025:SupplierPaymentInvoiceFil

Location:^WWW003(0,"FINGeneralSetup",27,1)
001:Supplier Query Invoice Filter
002:Supplier Query Invoice Filter
003:6
004:30
008:WWW101
009:"FINAPFILTER",LANGUAGE
025:SupplierQueryInvoiceFilte

Location:^WWW003(0,"FINGeneralSetup",28,1)
001:Customer Banking Invoice Filter
002:Customer Banking Invoice Filter
003:6
004:30
008:WWW101
009:"FINARBANKFILTER",LANGUAGE
025:CustomerBankingInvoiceFil

Location:^WWW003(0,"FINGeneralSetup",29,1)
001:Customer Query Invoice Filter
002:Customer Query Invoice Filter
003:6
004:30
008:WWW101
009:"FINARFILTER",LANGUAGE
025:CustomerQueryInvoiceFilte

Location:^WWW003(0,"FINGeneralSetup",30,1)
001:FC Variance > 0
002:FC Variance > 0
003:6
004:30
008:COMTempList
009:YUSER,"FCVarPost"
025:FCVarianceGT0

Location:^WWW003(0,"FINGeneralSetup",31,1)
001:FC Variance < 0
002:FC Variance < 0
003:6
004:30
008:COMTempList
009:YUSER,"FCVarPost"
025:FCVarianceLT0

Location:^WWW003(0,"FINGeneralSetup",32,1)
001:GL Effective Date
002:GL Effective Date
003:6
004:30
008:WWW101
009:"FINGLEFFECTIVEDATE",LANGUAGE
025:GLEffectiveDate

Location:^WWW003(0,"FINGeneralSetup",33,1)
001:User Session Date Timeout (minutes)
002:User Session Date Timeout (minutes)
003:4
004:3
025:UserSessionDateTimeoutmin

Location:^WWW003(0,"FINGeneralSetup",34,1)
001:Turn off Accrual Reversal
002:Turn off Accrual Reversal
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AccrualReversal

Location:^WWW003(0,"FINGeneralSetup",35,1)
001:Supplier payments split  by department
002:Supplier payments split  by department
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Suppaysplitbydepartment

Location:^WWW003(0,"FINGeneralSetup",36,1)
001:Re-use cancelled cheques
002:Re-use cancelled cheques
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Reusecancelledcheques

Location:^WWW003(0,"FINGeneralSetup",37,1)
001:Ledger Period Close Check Timeout (minutes)
002:Ledger Period Close Check Timeout (minutes)
003:4
004:3
025:LedgerPeriodCloseCheckTim

Location:^WWW003(0,"FINGeneralSetup",38,1)
001:Period Type
002:Invoice Period Type
003:6
004:30
008:WWW101
009:"FINSYSPERIODTYPE",SPRACHE
010:1
020:0
025:PeriodType

Location:^WWW003(0,"FINGeneralSetup",39,1)
001:UnPosted Transaction Count Last Run
002:UnPosted Transaction Count Last Run
003:14
004:19
025:LedgerPeriodCloseLastRun

Location:^WWW003(0,"FINGeneralSetup",40,1)
001:Account Delimiter
002:Account Delimiter
003:6
004:1
025:AccountDelimiter

Location:^WWW003(0,"FINGeneralSetup",41,1)
001:Store Account Pieces
002:Store Account Pieces
003:6
004:30
008:COMTempList
009:YUSER,"Form_FINGLAccount"
025:StoreAccountPieces

Location:^WWW003(0,"FINGeneralSetup",42,1)
001:Printing Access
002:Printing Access
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
020:0
025:PrintingAccess

Node:^WWW0031(0,"FINGeneralSetup")
; data items language text

Location:^WWW0031(0,"FINGeneralSetup",1,"DE",1)
001:Check For Duplicate Supplier/Invoice Number

Location:^WWW0031(0,"FINGeneralSetup",1,"PT",1)
001:Verificar fornecedor e notas fiscais duplicadas 

Location:^WWW0031(0,"FINGeneralSetup",2,"DE",1)
001:Allow Inventory Modification

Location:^WWW0031(0,"FINGeneralSetup",2,"PT",1)
001:Permitir Alterações de Estoque 

Location:^WWW0031(0,"FINGeneralSetup",3,"DE",1)
001:Total Variance < 0

Location:^WWW0031(0,"FINGeneralSetup",3,"PT",1)
001:Variação Total < 0 

Location:^WWW0031(0,"FINGeneralSetup",4,"DE",1)
001:Total Variance > 0

Location:^WWW0031(0,"FINGeneralSetup",4,"PT",1)
001:Variação Total > 0 

Location:^WWW0031(0,"FINGeneralSetup",5,"DE",1)
001:Inventory Quantity < 0

Location:^WWW0031(0,"FINGeneralSetup",5,"PT",1)
001:Quant. Estoque < 0 

Location:^WWW0031(0,"FINGeneralSetup",6,"DE",1)
001:Inventory Quantity > 0

Location:^WWW0031(0,"FINGeneralSetup",6,"PT",1)
001:Quant. Estoque > 0 

Location:^WWW0031(0,"FINGeneralSetup",7,"DE",1)
001:Inventory Amount < 0

Location:^WWW0031(0,"FINGeneralSetup",7,"PT",1)
001:Valor de Estoque < 0 

Location:^WWW0031(0,"FINGeneralSetup",8,"DE",1)
001:Inventory Amount > 0

Location:^WWW0031(0,"FINGeneralSetup",8,"PT",1)
001:Valor de Estoque > 0 

Location:^WWW0031(0,"FINGeneralSetup",9,"DE",1)
001:Other Amount < 0

Location:^WWW0031(0,"FINGeneralSetup",9,"PT",1)
001:Outro Valor < 0 

Location:^WWW0031(0,"FINGeneralSetup",10,"DE",1)
001:Other Amount > 0

Location:^WWW0031(0,"FINGeneralSetup",10,"PT",1)
001:Outro Valor > 0 

Location:^WWW0031(0,"FINGeneralSetup",11,"DE",1)
001:Nett AP / AR Suspense Account

Location:^WWW0031(0,"FINGeneralSetup",14,"DE",1)
001:Override Variance Posting

Location:^WWW0031(0,"FINGeneralSetup",14,"PT",1)
001:Sobrescrever Variações Lançadas 

Location:^WWW0031(0,"FINGeneralSetup",15,"DE",1)
001:View Access AR

Location:^WWW0031(0,"FINGeneralSetup",15,"PT",1)
001:Acesso a

Location:^WWW0031(0,"FINGeneralSetup",16,"DE",1)
001:Delete completed schedules AR

Location:^WWW0031(0,"FINGeneralSetup",16,"PT",1)
001:Excluir Agendamentos Concluídos

Location:^WWW0031(0,"FINGeneralSetup",17,"DE",1)
001:Warn on same day posting AR

Location:^WWW0031(0,"FINGeneralSetup",17,"PT",1)
001:Aviso no Dia do Lançamento 

Location:^WWW0031(0,"FINGeneralSetup",18,"DE",1)
001:Delete schedules on Repeat change AR

Location:^WWW0031(0,"FINGeneralSetup",18,"PT",1)
001:Excluir Agendamentos ao Repetir Alteração 

Location:^WWW0031(0,"FINGeneralSetup",19,"DE",1)
001:Post Settlement Discount with Credit

Location:^WWW0031(0,"FINGeneralSetup",19,"PT",1)
001:Aplicar Desconto de Liquidação para Crédito 

Location:^WWW0031(0,"FINGeneralSetup",20,"DE",1)
001:View Access AP

Location:^WWW0031(0,"FINGeneralSetup",20,"PT",1)
001:Acesso a

Location:^WWW0031(0,"FINGeneralSetup",21,"DE",1)
001:Delete completed schedules AP

Location:^WWW0031(0,"FINGeneralSetup",22,"DE",1)
001:Warn on same day posting AP

Location:^WWW0031(0,"FINGeneralSetup",23,"DE",1)
001:Delete schedules on Repeat change AP

Location:^WWW0031(0,"FINGeneralSetup",24,"DE",1)
001:Auto Post Inter Company Journals

Location:^WWW0031(0,"FINGeneralSetup",25,"DE",1)
001:Show Inter Company Account Validation

Location:^WWW0031(0,"FINGeneralSetup",26,"DE",1)
001:Supplier Payment Invoice Filter

Location:^WWW0031(0,"FINGeneralSetup",27,"DE",1)
001:Supplier Query Invoice Filter

Location:^WWW0031(0,"FINGeneralSetup",28,"DE",1)
001:Customer Banking Invoice Filter

Location:^WWW0031(0,"FINGeneralSetup",29,"DE",1)
001:Customer Query Invoice Filter

Location:^WWW0031(0,"FINGeneralSetup",30,"DE",1)
001:FC Variance > 0

Location:^WWW0031(0,"FINGeneralSetup",31,"DE",1)
001:FC Variance < 0

Location:^WWW0031(0,"FINGeneralSetup",32,"DE",1)
001:GL Effective Date

Location:^WWW0031(0,"FINGeneralSetup",33,"DE",1)
001:User Session Date Timeout (minutes)

Location:^WWW0031(0,"FINGeneralSetup",34,"DE",1)
001:Turn off Accrual Reversal

Location:^WWW0031(0,"FINGeneralSetup",35,"DE",1)
001:Supplier payments split  by department

Location:^WWW0031(0,"FINGeneralSetup",36,"DE",1)
001:Re-use cancelled cheques

Location:^WWW0031(0,"FINGeneralSetup",37,"DE",1)
001:Ledger Period Close Check Timeout (minutes)

Location:^WWW0031(0,"FINGeneralSetup",38,"DE",1)
001:Period Type

Location:^WWW0031(0,"FINGeneralSetup",39,"DE",1)
001:UnPosted Transaction Count Last Run

Location:^WWW0031(0,"FINGeneralSetup",40,"DE",1)
001:Account Delimiter

Location:^WWW0031(0,"FINGeneralSetup",41,"DE",1)
001:Store Account Pieces

Location:^WWW0031(0,"FINGeneralSetup",42,"DE",1)
001:Printing Access

Node:^WWW0032(0,"FINGeneralSetup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGeneralSetup")
; Class Hooks

Node:^WWW003Calc(0,"FINGeneralSetup")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGeneralSetup")
; Calculated Field Languages

Node:^COMConst(0,"FINGeneralSetup")
; Constant generation

Location:^COMConst(0,"FINGeneralSetup",1)
001:1
002:1
