; SourceControl.Exporter format version 1.1
Name=FINGLBankReconPreCleared

Node:^WWW001(0,"FINGLBankReconPreCleared")
; Data Dictionary  

Location:^WWW001(0,"FINGLBankReconPreCleared",1)
001:Bank Reconciliation (Lines)
011:126
014:1
015:59227
016:SHOBBY
019:<<<<Clear Level=1>>>>|21-Jun-2005 SCR SR12742 Changed all currency field sizes to 15|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLBankReconPreCleared")
; Bit Map Index  

Node:^WWW0011(0,"FINGLBankReconPreCleared")
; description in languages

Location:^WWW0011(0,"FINGLBankReconPreCleared","DE",1)
001:Bank Reconciliation (Lines)

Location:^WWW0011(0,"FINGLBankReconPreCleared","ES",1)
001:Reconciliación De Banco (Líneas)

Location:^WWW0011(0,"FINGLBankReconPreCleared","FR",1)
001:Rapprochement bancaire par article  

Location:^WWW0011(0,"FINGLBankReconPreCleared","PT",1)
001:Fechamento Bancário por Item  

Node:^WWW0013(0,"FINGLBankReconPreCleared")
; Sort Index Name  

Node:^WWW0021(0,"FINGLBankReconPreCleared")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLBankReconPreCleared",1,"DE",1)
001:Header

Location:^WWW0021(0,"FINGLBankReconPreCleared",1,"ES",1)
001:Jefe

Location:^WWW0021(0,"FINGLBankReconPreCleared",1,"FR",1)
001:En-tête  

Location:^WWW0021(0,"FINGLBankReconPreCleared",1,"PT",1)
001:Cabeçalho 

Location:^WWW0021(0,"FINGLBankReconPreCleared",2,"DE",1)
001:LineNumber

Location:^WWW0021(0,"FINGLBankReconPreCleared",2,"ES",1)
001:Línea Número

Location:^WWW0021(0,"FINGLBankReconPreCleared",2,"FR",1)
001:Article nº  

Location:^WWW0021(0,"FINGLBankReconPreCleared",2,"PT",1)
001:Item No.  

Node:^WWW0022(0,"FINGLBankReconPreCleared")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLBankReconPreCleared")
; primary key

Location:^WWW002(0,"FINGLBankReconPreCleared",1,1)
001:Header
002:Header
003:6
004:30
006:2.1
008:FINGLBankRecon
025:Header

Location:^WWW002(0,"FINGLBankReconPreCleared",2,1)
001:LineNumber
002:Line
003:9
004:5
025:LineNumber

Node:^WWW003(0,"FINGLBankReconPreCleared")
; data items

Location:^WWW003(0,"FINGLBankReconPreCleared",2,1)
001:Credit
002:Withdrawal
003:8
004:15
006:5.2,7.2,11.2,9.2
010:40
016:2
025:Credit

Location:^WWW003(0,"FINGLBankReconPreCleared",3,1)
001:Debit
002:Deposit
003:8
004:15
006:4.2,6.2,10.2,8.2
016:2
025:Debit

Location:^WWW003(0,"FINGLBankReconPreCleared",4,1)
001:Reverse
002:Original Entry
003:6
004:30
025:Reverse

Location:^WWW003(0,"FINGLBankReconPreCleared",5,1)
001:Cleared
002:Cleared
003:2
004:1
006:1.2,4.1,5.1,6.1,7.1,10.1,11.1,8.1,9.1,15
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Cleared

Location:^WWW003(0,"FINGLBankReconPreCleared",6,1)
001:Reference
002:Reference
003:6
004:30
006:4.4,5.4,6.3,7.3
025:Reference

Location:^WWW003(0,"FINGLBankReconPreCleared",7,1)
001:Notes
002:Notes
003:6
004:100
025:Notes

Location:^WWW003(0,"FINGLBankReconPreCleared",8,1)
001:TransactionDate
002:Transaction Date
003:1
004:10
006:1.3,2.2,4.3,5.3,10.3,11.3
025:TransactionDate

Location:^WWW003(0,"FINGLBankReconPreCleared",9,1)
001:Account
002:Account
003:6
004:30
006:1.1
008:FINGLBank
025:Account

Location:^WWW003(0,"FINGLBankReconPreCleared",10,1)
001:Bank File Line
002:Bank Line
003:6
004:30
006:3
025:BankFileLine

Location:^WWW003(0,"FINGLBankReconPreCleared",11,1)
001:Cleared Here
002:Cleared Here
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ClearedHere

Location:^WWW003(0,"FINGLBankReconPreCleared",12,1)
001:GL Tran Line
002:GL Tran Line
003:9
004:10
006:20
025:GLTranLine

Location:^WWW003(0,"FINGLBankReconPreCleared",13,1)
001:Manual
002:Manual
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Manual1

Node:^WWW0031(0,"FINGLBankReconPreCleared")
; data items language text

Location:^WWW0031(0,"FINGLBankReconPreCleared",1,"DE",1)
001:Account

Location:^WWW0031(0,"FINGLBankReconPreCleared",1,"ES",1)
001:Cuenta

Location:^WWW0031(0,"FINGLBankReconPreCleared",1,"FR",1)
001:Compte  

Location:^WWW0031(0,"FINGLBankReconPreCleared",1,"PT",1)
001:Conta  

Location:^WWW0031(0,"FINGLBankReconPreCleared",2,"DE",1)
001:Credit

Location:^WWW0031(0,"FINGLBankReconPreCleared",2,"ES",1)
001:Retiro

Location:^WWW0031(0,"FINGLBankReconPreCleared",2,"FR",1)
001:Retraits  

Location:^WWW0031(0,"FINGLBankReconPreCleared",2,"PT",1)
001:Saques

Location:^WWW0031(0,"FINGLBankReconPreCleared",3,"DE",1)
001:Debit

Location:^WWW0031(0,"FINGLBankReconPreCleared",3,"ES",1)
001:Depósito

Location:^WWW0031(0,"FINGLBankReconPreCleared",3,"FR",1)
001:Dépôts  

Location:^WWW0031(0,"FINGLBankReconPreCleared",3,"PT",1)
001:Depósitos

Location:^WWW0031(0,"FINGLBankReconPreCleared",4,"DE",1)
001:Reverse

Location:^WWW0031(0,"FINGLBankReconPreCleared",5,"DE",1)
001:Cleared

Location:^WWW0031(0,"FINGLBankReconPreCleared",6,"DE",1)
001:Reference

Location:^WWW0031(0,"FINGLBankReconPreCleared",6,"ES",1)
001:Referencia

Location:^WWW0031(0,"FINGLBankReconPreCleared",6,"FR",1)
001:Référence

Location:^WWW0031(0,"FINGLBankReconPreCleared",6,"PT",1)
001:Referência  

Location:^WWW0031(0,"FINGLBankReconPreCleared",7,"DE",1)
001:Notes

Location:^WWW0031(0,"FINGLBankReconPreCleared",7,"ES",1)
001:Pago

Location:^WWW0031(0,"FINGLBankReconPreCleared",7,"FR",1)
001:Total  

Location:^WWW0031(0,"FINGLBankReconPreCleared",7,"PT",1)
001:Total  

Location:^WWW0031(0,"FINGLBankReconPreCleared",8,"DE",1)
001:TransactionDate

Location:^WWW0031(0,"FINGLBankReconPreCleared",8,"ES",1)
001:Fecha De La Transacción

Location:^WWW0031(0,"FINGLBankReconPreCleared",8,"FR",1)
001:Transaction du  

Location:^WWW0031(0,"FINGLBankReconPreCleared",8,"PT",1)
001:Transação de 

Location:^WWW0031(0,"FINGLBankReconPreCleared",9,"DE",1)
001:Account

Location:^WWW0031(0,"FINGLBankReconPreCleared",10,"DE",1)
001:Bank File Line

Location:^WWW0031(0,"FINGLBankReconPreCleared",11,"DE",1)
001:Cleared Here

Location:^WWW0031(0,"FINGLBankReconPreCleared",12,"DE",1)
001:GL Tran Line

Location:^WWW0031(0,"FINGLBankReconPreCleared",13,"DE",1)
001:Manual

Node:^WWW0032(0,"FINGLBankReconPreCleared")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLBankReconPreCleared")
; Class Hooks

Node:^WWW003Calc(0,"FINGLBankReconPreCleared")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINGLBankReconPreCleared",1,1)
001:CreditBASE
002:$select($$FCBase^COMSYSFC({Credit})'=0:$$FCBase^COMSYSFC({Credit}),1:0.00)
003:%Float
004:CreditBASE
005:Auto generated at 14:00:59 20/09/2005
006:1

Location:^WWW003Calc(0,"FINGLBankReconPreCleared",2,1)
001:DebitBASE
002:$select($$FCBase^COMSYSFC({Debit})'=0:$$FCBase^COMSYSFC({Debit}),1:0.00)
003:%Float
004:DebitBASE
005:Auto generated at 14:00:59 20/09/2005
006:1

Location:^WWW003Calc(0,"FINGLBankReconPreCleared",3,1)
001:LineTypeDesc
002:$$GetPreClearType^FINRPGLBankRecon({Company},{Header},{LineNumber})
003:%String
004:Line Type Description

Location:^WWW003Calc(0,"FINGLBankReconPreCleared",4,1)
001:TransDateFormatted
002:$$^WWWDATE({TransactionDate})
003:%String
004:Transaction Date

Node:^WWW003CalcLang(0,"FINGLBankReconPreCleared")
; Calculated Field Languages
