; SourceControl.Exporter format version 1.1
Name=FINGLAccount

Node:^WWW001(0,"FINGLAccount")
; Data Dictionary  

Location:^WWW001(0,"FINGLAccount",1)
001:General Ledger Account
005:FINANCE
006:100
011:126
014:1
015:59158
016:STEVER
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:5
043:$$IsUsable^FINGLAccount(YKEY,YFORM)
045:1

Node:^WWW001B(0,"FINGLAccount")
; Bit Map Index  

Node:^WWW0011(0,"FINGLAccount")
; description in languages

Location:^WWW0011(0,"FINGLAccount","DE",1)
001:General Ledger Account

Location:^WWW0011(0,"FINGLAccount","ES",1)
001:Cuenta De Libro Mayor General

Location:^WWW0011(0,"FINGLAccount","FR",1)
001:Compte principale  

Location:^WWW0011(0,"FINGLAccount","PT",1)
001:Contabilidade Geral

Node:^WWW0013(0,"FINGLAccount")
; Sort Index Name  

Node:^WWW0021(0,"FINGLAccount")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLAccount",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINGLAccount",1,"ES",1)
001:Número

Location:^WWW0021(0,"FINGLAccount",1,"FR",1)
001:Nº  

Location:^WWW0021(0,"FINGLAccount",1,"PT",1)
001:N°. 

Node:^WWW0022(0,"FINGLAccount")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLAccount")
; primary key

Location:^WWW002(0,"FINGLAccount",1,1)
001:Number
002:Number
003:6
004:100
010:2
025:Number

Node:^WWW003(0,"FINGLAccount")
; data items

Location:^WWW003(0,"FINGLAccount",1,1)
001:Account Type
002:Account Type
003:6
004:2
006:4
008:WWW101
009:"FINGLACCOUNTTYPE",SPRACHE
025:AccountType

Location:^WWW003(0,"FINGLAccount",2,1)
001:Description
002:Description
003:6
004:100
006:2
018:1
025:Description

Location:^WWW003(0,"FINGLAccount",3,1)
001:Account Usage
002:Account Usage
003:6
004:2
006:3
008:WWW101
009:"FINGLACCOUNTUSAGE",SPRACHE
025:AccountUsage

Location:^WWW003(0,"FINGLAccount",4,1)
001:Parent
002:Parent
003:6
004:100
006:50
008:FINGLAccount
010:2
020:1
021:3,2
025:Parent

Location:^WWW003(0,"FINGLAccount",8,1)
001:DebitCredit
002:Sign
003:4
004:1
008:WWW101
009:"FINGLACCOUNTSIGN",SPRACHE
017:1
025:DebitCredit

Location:^WWW003(0,"FINGLAccount",9,1)
001:Profile Indicator
002:Profile Indicator
003:6
004:100
006:6
008:FINGLProfile
010:2
025:ProfileIndicator

Location:^WWW003(0,"FINGLAccount",10,1)
001:CreatedDate
002:Created Date
003:14
004:16
025:CreatedDate

Location:^WWW003(0,"FINGLAccount",11,1)
001:CreatedBy
002:Created By
003:6
004:16
008:WWW013
025:CreatedBy

Location:^WWW003(0,"FINGLAccount",12,1)
001:ModifiedDate
002:Modified Date
003:14
004:16
025:ModifiedDate

Location:^WWW003(0,"FINGLAccount",13,1)
001:ModifiedBy
002:Modified By
003:6
004:30
008:WWW013
025:ModifiedBy

Location:^WWW003(0,"FINGLAccount",14,1)
001:Currency
002:Currency
003:6
004:10
006:5.1
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
025:Currency

Location:^WWW003(0,"FINGLAccount",15,1)
001:Currency Adjustment
002:Currency Fluctuation
003:6
004:30
006:5.2,51
008:FINGLAccount
010:2
020:2
021:3,1
025:CurrencyAdjustment

Location:^WWW003(0,"FINGLAccount",16,1)
001:On Hold
002:On Hold
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnHold

Location:^WWW003(0,"FINGLAccount",17,1)
001:UserAccess
002:User Access
003:6
004:10
008:WWW101
009:"BERECHTIGUNG",SPRACHE
025:UserAccess

Location:^WWW003(0,"FINGLAccount",18,1)
001:Locked
002:Locked
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Locked

Location:^WWW003(0,"FINGLAccount",19,1)
001:AccountTypeModifier
002:Account Type Modifier
003:6
004:1
006:7
008:WWW101
009:"FINGLACCOUNTTYPEMODIFIER",SPRACHE
025:AccountTypeModifier

Location:^WWW003(0,"FINGLAccount",20,1)
001:Profile Codes
002:Profile Codes
003:6
004:30
015:Keeps a list of Profile Codes|History:|27-Feb-2004 SCR Added
025:ProfileCodes

Location:^WWW003(0,"FINGLAccount",21,1)
001:_FREE1
002:_FREE1
003:6
004:70
025:FREE1

Location:^WWW003(0,"FINGLAccount",22,1)
001:_FREE2
002:_FREE2
003:6
004:30
025:FREE2

Location:^WWW003(0,"FINGLAccount",23,1)
001:_FREE3
002:_FREE3
003:6
004:30
025:FREE3

Location:^WWW003(0,"FINGLAccount",24,1)
001:_FREE4
002:_FREE4
003:6
004:30
025:FREE4

Location:^WWW003(0,"FINGLAccount",25,1)
001:_FREE5
002:_FREE5
003:6
004:30
025:FREE5

Location:^WWW003(0,"FINGLAccount",26,1)
001:_FREE6
002:_FREE6
003:6
004:30
025:FREE6

Location:^WWW003(0,"FINGLAccount",27,1)
001:_FREE7
002:_FREE7
003:6
004:30
025:FREE7

Location:^WWW003(0,"FINGLAccount",28,1)
001:_FREE8
002:_FREE8
003:6
004:30
025:FREE8

Location:^WWW003(0,"FINGLAccount",29,1)
001:_FREE9
002:_FREE9
003:6
004:30
025:FREE9

Location:^WWW003(0,"FINGLAccount",30,1)
001:_FREE10
002:_FREE10
003:6
004:30
025:FREE10

Location:^WWW003(0,"FINGLAccount",31,1)
001:Roll Up To
002:Roll Up To
003:6
004:100
006:10
008:FINGLAccount
010:2
020:1
025:RollUpTo

Location:^WWW003(0,"FINGLAccount",32,1)
001:Permitted
002:Permitted
003:6
004:10
008:FININTInterfaceType
010:5
025:Permitted

Location:^WWW003(0,"FINGLAccount",33,1)
001:Enable posting security
002:Enable posting security
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Enablepostingsecurity

Node:^WWW0031(0,"FINGLAccount")
; data items language text

Location:^WWW0031(0,"FINGLAccount",1,"DE",1)
001:Account Type

Location:^WWW0031(0,"FINGLAccount",1,"ES",1)
001:Tipo De La Cuenta

Location:^WWW0031(0,"FINGLAccount",1,"FR",1)
001:Type de compte 

Location:^WWW0031(0,"FINGLAccount",1,"PT",1)
001:Tipo de conta 

Location:^WWW0031(0,"FINGLAccount",2,"DE",1)
001:Description

Location:^WWW0031(0,"FINGLAccount",2,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINGLAccount",2,"FR",1)
001:Description  

Location:^WWW0031(0,"FINGLAccount",2,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FINGLAccount",3,"DE",1)
001:Account Usage

Location:^WWW0031(0,"FINGLAccount",3,"ES",1)
001:Uso De La Cuenta

Location:^WWW0031(0,"FINGLAccount",3,"FR",1)
001:Compte actuel  

Location:^WWW0031(0,"FINGLAccount",3,"PT",1)
001:Utilização da conta 

Location:^WWW0031(0,"FINGLAccount",4,"DE",1)
001:Parent

Location:^WWW0031(0,"FINGLAccount",4,"ES",1)
001:Padre

Location:^WWW0031(0,"FINGLAccount",4,"FR",1)
001:Compte racine  

Location:^WWW0031(0,"FINGLAccount",4,"PT",1)
001:Principal

Location:^WWW0031(0,"FINGLAccount",5,"DE",1)
001:Profile

Location:^WWW0031(0,"FINGLAccount",7,"DE",1)
001:Total

Location:^WWW0031(0,"FINGLAccount",8,"DE",1)
001:DebitCredit

Location:^WWW0031(0,"FINGLAccount",8,"ES",1)
001:Muestra

Location:^WWW0031(0,"FINGLAccount",8,"FR",1)
001:Signer  

Location:^WWW0031(0,"FINGLAccount",8,"PT",1)
001:Assinar

Location:^WWW0031(0,"FINGLAccount",9,"DE",1)
001:Profile Indicator

Location:^WWW0031(0,"FINGLAccount",9,"ES",1)
001:Indicador Del Perfil

Location:^WWW0031(0,"FINGLAccount",9,"FR",1)
001:Indicateur de dérivés 

Location:^WWW0031(0,"FINGLAccount",9,"PT",1)
001:Indicador de perfil 

Location:^WWW0031(0,"FINGLAccount",10,"DE",1)
001:CreatedDate

Location:^WWW0031(0,"FINGLAccount",10,"ES",1)
001:Fecha Creada

Location:^WWW0031(0,"FINGLAccount",10,"FR",1)
001:Créé le  

Location:^WWW0031(0,"FINGLAccount",10,"PT",1)
001:Criada em

Location:^WWW0031(0,"FINGLAccount",11,"DE",1)
001:CreatedBy

Location:^WWW0031(0,"FINGLAccount",11,"ES",1)
001:Creado Cerca

Location:^WWW0031(0,"FINGLAccount",11,"FR",1)
001:Créé par  

Location:^WWW0031(0,"FINGLAccount",11,"PT",1)
001:Criada por  

Location:^WWW0031(0,"FINGLAccount",12,"DE",1)
001:ModifiedDate

Location:^WWW0031(0,"FINGLAccount",12,"ES",1)
001:Fecha Modificada

Location:^WWW0031(0,"FINGLAccount",12,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"FINGLAccount",12,"PT",1)
001:Alterada em

Location:^WWW0031(0,"FINGLAccount",13,"DE",1)
001:ModifiedBy

Location:^WWW0031(0,"FINGLAccount",13,"ES",1)
001:Modificado Cerca

Location:^WWW0031(0,"FINGLAccount",13,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"FINGLAccount",13,"PT",1)
001:Alterada por  

Location:^WWW0031(0,"FINGLAccount",14,"DE",1)
001:Currency

Location:^WWW0031(0,"FINGLAccount",14,"ES",1)
001:Modernidad

Location:^WWW0031(0,"FINGLAccount",14,"FR",1)
001:Monnaie  

Location:^WWW0031(0,"FINGLAccount",14,"PT",1)
001:Moeda  

Location:^WWW0031(0,"FINGLAccount",15,"DE",1)
001:Currency Adjustment

Location:^WWW0031(0,"FINGLAccount",15,"ES",1)
001:Fluctuación De Modernidad

Location:^WWW0031(0,"FINGLAccount",15,"FR",1)
001:Change

Location:^WWW0031(0,"FINGLAccount",15,"PT",1)
001:Flutuação 

Location:^WWW0031(0,"FINGLAccount",16,"DE",1)
001:On Hold

Location:^WWW0031(0,"FINGLAccount",16,"ES",1)
001:En Asimiento

Location:^WWW0031(0,"FINGLAccount",16,"FR",1)
001:En attente

Location:^WWW0031(0,"FINGLAccount",16,"PT",1)
001:Suspensa

Location:^WWW0031(0,"FINGLAccount",17,"DE",1)
001:UserAccess

Location:^WWW0031(0,"FINGLAccount",17,"ES",1)
001:Acceso De Usuario

Location:^WWW0031(0,"FINGLAccount",17,"FR",1)
001:Accès de l´utilisateur  

Location:^WWW0031(0,"FINGLAccount",17,"PT",1)
001:Acesso do usuário 

Location:^WWW0031(0,"FINGLAccount",18,"DE",1)
001:Locked

Location:^WWW0031(0,"FINGLAccount",18,"ES",1)
001:Bloqueado

Location:^WWW0031(0,"FINGLAccount",18,"FR",1)
001:Bloquée  

Location:^WWW0031(0,"FINGLAccount",18,"PT",1)
001:Inacessível

Location:^WWW0031(0,"FINGLAccount",19,"DE",1)
001:AccountTypeModifier

Location:^WWW0031(0,"FINGLAccount",19,"ES",1)
001:Tipo Modificante De La Cuenta

Location:^WWW0031(0,"FINGLAccount",19,"FR",1)
001:Modifier le type de compte  

Location:^WWW0031(0,"FINGLAccount",19,"PT",1)
001:Alteração do tipo de conta 

Location:^WWW0031(0,"FINGLAccount",20,"DE",1)
001:Profile Codes

Location:^WWW0031(0,"FINGLAccount",20,"ES",1)
001:Códigos Del Perfil

Location:^WWW0031(0,"FINGLAccount",20,"PT",1)
001:Códigos do perfil 

Location:^WWW0031(0,"FINGLAccount",31,"DE",1)
001:Roll Up To

Location:^WWW0031(0,"FINGLAccount",31,"PT",1)
001:Acumulado em

Location:^WWW0031(0,"FINGLAccount",32,"DE",1)
001:Permitted

Location:^WWW0031(0,"FINGLAccount",32,"PT",1)
001:Permitido 

Location:^WWW0031(0,"FINGLAccount",33,"DE",1)
001:Enable posting security

Location:^WWW0031(0,"FINGLAccount",33,"PT",1)
001:Habilitar segurança do lançamento

Node:^WWW0032(0,"FINGLAccount")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLAccount")
; Class Hooks

Node:^WWW003Calc(0,"FINGLAccount")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLAccount")
; Calculated Field Languages
