; SourceControl.Exporter format version 1.1
Name=FINGLCLSetup

Node:^WWW001(0,"FINGLCLSetup")
; Data Dictionary  

Location:^WWW001(0,"FINGLCLSetup",1)
001:Consolidated Ledger
011:126
015:59581
016:STEVER
019:<<<<Clear Level=3>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINGLCLSetup")
; Bit Map Index  

Node:^WWW0011(0,"FINGLCLSetup")
; description in languages

Location:^WWW0011(0,"FINGLCLSetup","DE",1)
001:Consolidated Ledger

Location:^WWW0011(0,"FINGLCLSetup","ES",1)
001:Libro Mayor Consolidado

Location:^WWW0011(0,"FINGLCLSetup","PT",1)
001:Livro-Razão Consolidado

Node:^WWW0013(0,"FINGLCLSetup")
; Sort Index Name  

Node:^WWW0021(0,"FINGLCLSetup")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLCLSetup",1,"DE",1)
001:Entry

Location:^WWW0021(0,"FINGLCLSetup",1,"ES",1)
001:Entrada

Location:^WWW0021(0,"FINGLCLSetup",1,"PT",1)
001:Entrada

Node:^WWW0022(0,"FINGLCLSetup")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLCLSetup")
; primary key

Location:^WWW002(0,"FINGLCLSetup",1,1)
001:Entry
002:Entry
003:6
004:30
025:Entry

Node:^WWW003(0,"FINGLCLSetup")
; data items

Location:^WWW003(0,"FINGLCLSetup",1,1)
001:Source Active
002:Source Active
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SourceActive

Location:^WWW003(0,"FINGLCLSetup",2,1)
001:Source Active Date
002:Source Active Date
003:14
004:16
025:SourceActiveDate

Location:^WWW003(0,"FINGLCLSetup",3,1)
001:Source Active Message
002:Source Active Message
003:6
004:30
025:SourceActiveMessage

Location:^WWW003(0,"FINGLCLSetup",4,1)
001:Destination Active
002:Destination Active
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DestinationActive

Location:^WWW003(0,"FINGLCLSetup",5,1)
001:Destination Active Date
002:Destination Active Date
003:14
004:16
025:DestinationActiveDate

Location:^WWW003(0,"FINGLCLSetup",6,1)
001:Destination Active Message
002:Destination Active Message
003:6
004:30
025:DestinationActiveMessage

Node:^WWW0031(0,"FINGLCLSetup")
; data items language text

Location:^WWW0031(0,"FINGLCLSetup",1,"DE",1)
001:Source Active

Location:^WWW0031(0,"FINGLCLSetup",1,"ES",1)
001:Fuente Activa

Location:^WWW0031(0,"FINGLCLSetup",1,"PT",1)
001:Fonte Ativa

Location:^WWW0031(0,"FINGLCLSetup",2,"DE",1)
001:Source Active Date

Location:^WWW0031(0,"FINGLCLSetup",2,"ES",1)
001:Fecha Activa De La Fuente

Location:^WWW0031(0,"FINGLCLSetup",2,"PT",1)
001:Data Ativa Da Fonte

Location:^WWW0031(0,"FINGLCLSetup",3,"DE",1)
001:Source Active Message

Location:^WWW0031(0,"FINGLCLSetup",3,"ES",1)
001:Mensaje Activo De La Fuente

Location:^WWW0031(0,"FINGLCLSetup",3,"PT",1)
001:Mensagem Ativa Da Fonte

Location:^WWW0031(0,"FINGLCLSetup",4,"DE",1)
001:Destination Active

Location:^WWW0031(0,"FINGLCLSetup",4,"ES",1)
001:Destinación Activa

Location:^WWW0031(0,"FINGLCLSetup",4,"PT",1)
001:Destino está ativo

Location:^WWW0031(0,"FINGLCLSetup",5,"DE",1)
001:Destination Active Date

Location:^WWW0031(0,"FINGLCLSetup",5,"ES",1)
001:Fecha Activa De La Destinación

Location:^WWW0031(0,"FINGLCLSetup",5,"PT",1)
001:Data de ativação do destino

Location:^WWW0031(0,"FINGLCLSetup",6,"DE",1)
001:Destination Active Message

Location:^WWW0031(0,"FINGLCLSetup",6,"ES",1)
001:Mensaje Activo De La Destinación

Location:^WWW0031(0,"FINGLCLSetup",6,"PT",1)
001:Mensagem Ativa Do Destino

Node:^WWW0032(0,"FINGLCLSetup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLCLSetup")
; Class Hooks

Node:^WWW003Calc(0,"FINGLCLSetup")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLCLSetup")
; Calculated Field Languages
