; SourceControl.Exporter format version 1.1
Name=FINGLBankReconLine

Node:^WWW001(0,"FINGLBankReconLine")
; Data Dictionary  

Location:^WWW001(0,"FINGLBankReconLine",1)
001:Bank Reconciliation (Lines)
011:126
014:1
015:59227
016:SHOBBY
019:<<<<Clear Level=1>>>>|21-Jun-2005 SCR SR12742 Changed all currency field sizes to 15|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLBankReconLine")
; Bit Map Index  

Node:^WWW0011(0,"FINGLBankReconLine")
; description in languages

Location:^WWW0011(0,"FINGLBankReconLine","DE",1)
001:Bank Reconciliation (Lines)

Location:^WWW0011(0,"FINGLBankReconLine","ES",1)
001:Reconciliación De Banco (Líneas)

Location:^WWW0011(0,"FINGLBankReconLine","FR",1)
001:Rapprochement bancaire par article  

Location:^WWW0011(0,"FINGLBankReconLine","PT",1)
001:Fechamento Bancário por Item  

Node:^WWW0013(0,"FINGLBankReconLine")
; Sort Index Name  

Node:^WWW0021(0,"FINGLBankReconLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLBankReconLine",1,"DE",1)
001:Header

Location:^WWW0021(0,"FINGLBankReconLine",1,"ES",1)
001:Jefe

Location:^WWW0021(0,"FINGLBankReconLine",1,"FR",1)
001:En-tête  

Location:^WWW0021(0,"FINGLBankReconLine",1,"PT",1)
001:Cabeçalho 

Location:^WWW0021(0,"FINGLBankReconLine",2,"DE",1)
001:LineNumber

Location:^WWW0021(0,"FINGLBankReconLine",2,"ES",1)
001:Línea Número

Location:^WWW0021(0,"FINGLBankReconLine",2,"FR",1)
001:Article nº  

Location:^WWW0021(0,"FINGLBankReconLine",2,"PT",1)
001:Item No.  

Node:^WWW0022(0,"FINGLBankReconLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLBankReconLine")
; primary key

Location:^WWW002(0,"FINGLBankReconLine",1,1)
001:Header
002:Header
003:6
004:30
006:2.1
008:FINGLBankRecon
025:Header

Location:^WWW002(0,"FINGLBankReconLine",2,1)
001:LineNumber
002:Line Number
003:9
004:5
025:LineNumber

Node:^WWW003(0,"FINGLBankReconLine")
; data items

Location:^WWW003(0,"FINGLBankReconLine",1,1)
001:Account
002:Account
003:6
004:15
008:FINGLAccount
010:2
025:Account

Location:^WWW003(0,"FINGLBankReconLine",2,1)
001:Credit
002:Withdrawal
003:8
004:15
010:40
016:2
025:Credit

Location:^WWW003(0,"FINGLBankReconLine",3,1)
001:Debit
002:Deposit
003:8
004:15
016:2
025:Debit

Location:^WWW003(0,"FINGLBankReconLine",6,1)
001:Reference
002:Reference
003:6
004:60
025:Reference

Location:^WWW003(0,"FINGLBankReconLine",7,1)
001:Total
002:Total
003:8
004:15
016:2
025:Total

Location:^WWW003(0,"FINGLBankReconLine",8,1)
001:TransactionDate
002:Transaction Date
003:1
004:10
006:2.2
025:TransactionDate

Location:^WWW003(0,"FINGLBankReconLine",9,1)
001:Bank File Line
002:Bank Line
003:4
004:15
006:1
025:BankFileLine

Node:^WWW0031(0,"FINGLBankReconLine")
; data items language text

Location:^WWW0031(0,"FINGLBankReconLine",1,"DE",1)
001:Account

Location:^WWW0031(0,"FINGLBankReconLine",1,"ES",1)
001:Cuenta

Location:^WWW0031(0,"FINGLBankReconLine",1,"FR",1)
001:Compte  

Location:^WWW0031(0,"FINGLBankReconLine",1,"PT",1)
001:Conta  

Location:^WWW0031(0,"FINGLBankReconLine",2,"DE",1)
001:Credit

Location:^WWW0031(0,"FINGLBankReconLine",2,"ES",1)
001:Retiro

Location:^WWW0031(0,"FINGLBankReconLine",2,"FR",1)
001:Retraits  

Location:^WWW0031(0,"FINGLBankReconLine",2,"PT",1)
001:Saques

Location:^WWW0031(0,"FINGLBankReconLine",3,"DE",1)
001:Debit

Location:^WWW0031(0,"FINGLBankReconLine",3,"ES",1)
001:Depósito

Location:^WWW0031(0,"FINGLBankReconLine",3,"FR",1)
001:Dépôts  

Location:^WWW0031(0,"FINGLBankReconLine",3,"PT",1)
001:Depósitos

Location:^WWW0031(0,"FINGLBankReconLine",6,"DE",1)
001:Reference

Location:^WWW0031(0,"FINGLBankReconLine",6,"ES",1)
001:Referencia

Location:^WWW0031(0,"FINGLBankReconLine",6,"FR",1)
001:Référence

Location:^WWW0031(0,"FINGLBankReconLine",6,"PT",1)
001:Referência  

Location:^WWW0031(0,"FINGLBankReconLine",7,"DE",1)
001:Total

Location:^WWW0031(0,"FINGLBankReconLine",7,"ES",1)
001:Pago

Location:^WWW0031(0,"FINGLBankReconLine",7,"FR",1)
001:Total  

Location:^WWW0031(0,"FINGLBankReconLine",7,"PT",1)
001:Total  

Location:^WWW0031(0,"FINGLBankReconLine",8,"DE",1)
001:TransactionDate

Location:^WWW0031(0,"FINGLBankReconLine",8,"ES",1)
001:Fecha De La Transacción

Location:^WWW0031(0,"FINGLBankReconLine",8,"FR",1)
001:Transaction du  

Location:^WWW0031(0,"FINGLBankReconLine",8,"PT",1)
001:Transação de 

Location:^WWW0031(0,"FINGLBankReconLine",9,"DE",1)
001:Bank File Line

Node:^WWW0032(0,"FINGLBankReconLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLBankReconLine")
; Class Hooks

Node:^WWW003Calc(0,"FINGLBankReconLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINGLBankReconLine",1,1)
001:CreditBASE
002:$$FCBase^COMSYSFC({Credit})
003:%Float
004:CreditBASE
005:Auto generated at 15:49:08 08/07/2005
006:1

Location:^WWW003Calc(0,"FINGLBankReconLine",2,1)
001:DebitBASE
002:$$FCBase^COMSYSFC({Debit})
003:%Float
004:DebitBASE
005:Auto generated at 15:49:08 08/07/2005
006:1

Location:^WWW003Calc(0,"FINGLBankReconLine",3,1)
001:TotalBASE
002:$$FCBase^COMSYSFC({Total})
003:%Float
004:TotalBASE
005:Auto generated at 15:49:08 08/07/2005
006:1

Location:^WWW003Calc(0,"FINGLBankReconLine",4,1)
001:LineType
002:$$GetChargeIntType^FINRPGLBankRecon({Company},{Header},{LineNumber})
003:%String
004:Line Type

Node:^WWW003CalcLang(0,"FINGLBankReconLine")
; Calculated Field Languages
