; SourceControl.Exporter format version 1.1
Name=FINGLBankReconMatchCache

Node:^WWW001(0,"FINGLBankReconMatchCache")
; Data Dictionary  

Location:^WWW001(0,"FINGLBankReconMatchCache",1)
001:Bank Reconciliation Manual Match Cache
011:126
015:60317
016:ROB
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLBankReconMatchCache")
; Bit Map Index  

Node:^WWW0011(0,"FINGLBankReconMatchCache")
; description in languages

Location:^WWW0011(0,"FINGLBankReconMatchCache","DE",1)
001:Bank Reconciliation Manual Match Cache

Node:^WWW0013(0,"FINGLBankReconMatchCache")
; Sort Index Name  

Node:^WWW0021(0,"FINGLBankReconMatchCache")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLBankReconMatchCache",1,"DE",1)
001:Bank Reconciliation

Location:^WWW0021(0,"FINGLBankReconMatchCache",2,"DE",1)
001:Line Number

Node:^WWW0022(0,"FINGLBankReconMatchCache")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLBankReconMatchCache")
; primary key

Location:^WWW002(0,"FINGLBankReconMatchCache",1,1)
001:Bank Reconciliation
002:Bank Reconciliation
003:6
004:30
025:BankReconciliation

Location:^WWW002(0,"FINGLBankReconMatchCache",2,1)
001:Line Number
002:Line Number
003:4
004:30
025:LineNumber

Node:^WWW003(0,"FINGLBankReconMatchCache")
; data items

Location:^WWW003(0,"FINGLBankReconMatchCache",1,1)
001:Type
002:Type
003:6
004:30
025:Type

Location:^WWW003(0,"FINGLBankReconMatchCache",2,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW003(0,"FINGLBankReconMatchCache",3,1)
001:Ref
002:Ref
003:6
004:30
025:Ref

Location:^WWW003(0,"FINGLBankReconMatchCache",4,1)
001:Deposit
002:Deposit
003:8
004:30
016:2
025:Deposit

Location:^WWW003(0,"FINGLBankReconMatchCache",5,1)
001:Withdrawal
002:Withdrawal
003:8
004:30
016:2
025:Withdrawal

Location:^WWW003(0,"FINGLBankReconMatchCache",6,1)
001:Cleared
002:Cleared
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Cleared

Location:^WWW003(0,"FINGLBankReconMatchCache",7,1)
001:ClassType
002:ClassType
003:6
004:128
006:2.1
025:ClassType

Location:^WWW003(0,"FINGLBankReconMatchCache",8,1)
001:ClassId
002:ClassId
003:6
004:100
006:2.2
025:ClassId

Location:^WWW003(0,"FINGLBankReconMatchCache",9,1)
001:Parent
002:Parent
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Parent

Location:^WWW003(0,"FINGLBankReconMatchCache",10,1)
001:Complete
002:Complete
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Complete

Node:^WWW0031(0,"FINGLBankReconMatchCache")
; data items language text

Location:^WWW0031(0,"FINGLBankReconMatchCache",1,"DE",1)
001:Type

Location:^WWW0031(0,"FINGLBankReconMatchCache",2,"DE",1)
001:Date

Location:^WWW0031(0,"FINGLBankReconMatchCache",3,"DE",1)
001:Ref

Location:^WWW0031(0,"FINGLBankReconMatchCache",4,"DE",1)
001:Deposit

Location:^WWW0031(0,"FINGLBankReconMatchCache",5,"DE",1)
001:Withdrawal

Location:^WWW0031(0,"FINGLBankReconMatchCache",6,"DE",1)
001:Cleared

Location:^WWW0031(0,"FINGLBankReconMatchCache",7,"DE",1)
001:ClassType

Location:^WWW0031(0,"FINGLBankReconMatchCache",8,"DE",1)
001:ClassId

Location:^WWW0031(0,"FINGLBankReconMatchCache",9,"DE",1)
001:Parent

Location:^WWW0031(0,"FINGLBankReconMatchCache",10,"DE",1)
001:Complete

Node:^WWW0032(0,"FINGLBankReconMatchCache")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLBankReconMatchCache")
; Class Hooks

Node:^WWW003Calc(0,"FINGLBankReconMatchCache")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINGLBankReconMatchCache",1,1)
001:DepositBASE
002:$$FCBase^COMSYSFC({Deposit})
003:%Float
004:DepositBASE
005:Auto generated at 17:29:32 22/02/2006
006:1

Location:^WWW003Calc(0,"FINGLBankReconMatchCache",2,1)
001:WithdrawalBASE
002:$$FCBase^COMSYSFC({Withdrawal})
003:%Float
004:WithdrawalBASE
005:Auto generated at 17:29:32 22/02/2006
006:1

Node:^WWW003CalcLang(0,"FINGLBankReconMatchCache")
; Calculated Field Languages
