; SourceControl.Exporter format version 1.1
Name=FINGLPeriodType

Node:^WWW001(0,"FINGLPeriodType")
; Data Dictionary  

Location:^WWW001(0,"FINGLPeriodType",1)
001:Period Type
011:126
014:1
015:59171
016:STEVER
019:<<<<Clear Level=3>>>>|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINGLPeriodType")
; Bit Map Index  

Node:^WWW0011(0,"FINGLPeriodType")
; description in languages

Location:^WWW0011(0,"FINGLPeriodType","DE",1)
001:Period Type

Location:^WWW0011(0,"FINGLPeriodType","ES",1)
001:Tipo Del Período

Location:^WWW0011(0,"FINGLPeriodType","FR",1)
001:Types de périodes

Location:^WWW0011(0,"FINGLPeriodType","PT",1)
001:Tipos de Períodos

Node:^WWW0013(0,"FINGLPeriodType")
; Sort Index Name  

Node:^WWW0021(0,"FINGLPeriodType")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLPeriodType",1,"DE",1)
001:Period Type

Location:^WWW0021(0,"FINGLPeriodType",1,"ES",1)
001:Identificación

Location:^WWW0021(0,"FINGLPeriodType",1,"FR",1)
001:ID  

Location:^WWW0021(0,"FINGLPeriodType",1,"PT",1)
001:Período

Node:^WWW0022(0,"FINGLPeriodType")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLPeriodType")
; primary key

Location:^WWW002(0,"FINGLPeriodType",1,1)
001:Period Type
002:ID
003:9
004:30
025:PeriodType

Node:^WWW003(0,"FINGLPeriodType")
; data items

Location:^WWW003(0,"FINGLPeriodType",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINGLPeriodType",2,1)
001:Default
002:Default
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Default1

Location:^WWW003(0,"FINGLPeriodType",3,1)
001:StartDate
002:Start Date
003:1
004:10
025:StartDate

Location:^WWW003(0,"FINGLPeriodType",4,1)
001:PeriodGrouping
002:Period Grouping
003:4
004:4
008:WWW101
009:"FINGLPERIODGROUPS",LANGUAGE
025:PeriodGrouping

Location:^WWW003(0,"FINGLPeriodType",5,1)
001:PeriodsPerYear
002:Periods per Year
003:4
004:5
025:PeriodsPerYear

Location:^WWW003(0,"FINGLPeriodType",6,1)
001:Active
002:Active
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Active1

Location:^WWW003(0,"FINGLPeriodType",7,1)
001:StartYear
002:Start Year
003:6
004:4
025:StartYear

Node:^WWW0031(0,"FINGLPeriodType")
; data items language text

Location:^WWW0031(0,"FINGLPeriodType",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINGLPeriodType",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINGLPeriodType",1,"FR",1)
001:Description  

Location:^WWW0031(0,"FINGLPeriodType",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FINGLPeriodType",2,"DE",1)
001:Default

Location:^WWW0031(0,"FINGLPeriodType",2,"ES",1)
001:Defecto

Location:^WWW0031(0,"FINGLPeriodType",2,"FR",1)
001:Par défaut

Location:^WWW0031(0,"FINGLPeriodType",2,"PT",1)
001:Padrão  

Location:^WWW0031(0,"FINGLPeriodType",3,"DE",1)
001:StartDate

Location:^WWW0031(0,"FINGLPeriodType",3,"ES",1)
001:Start Date

Location:^WWW0031(0,"FINGLPeriodType",3,"FR",1)
001:Démarrer le  

Location:^WWW0031(0,"FINGLPeriodType",3,"PT",1)
001:Iniciar em  

Location:^WWW0031(0,"FINGLPeriodType",4,"DE",1)
001:PeriodGrouping

Location:^WWW0031(0,"FINGLPeriodType",4,"ES",1)
001:El Agrupar Del Período

Location:^WWW0031(0,"FINGLPeriodType",4,"FR",1)
001:Groupe de périodes  

Location:^WWW0031(0,"FINGLPeriodType",4,"PT",1)
001:Grupo de Períodos

Location:^WWW0031(0,"FINGLPeriodType",5,"DE",1)
001:PeriodsPerYear

Location:^WWW0031(0,"FINGLPeriodType",5,"ES",1)
001:Períodos Por Año

Location:^WWW0031(0,"FINGLPeriodType",5,"FR",1)
001:Périodes par an  

Location:^WWW0031(0,"FINGLPeriodType",5,"PT",1)
001:Períodos por Ano

Location:^WWW0031(0,"FINGLPeriodType",6,"DE",1)
001:Active

Location:^WWW0031(0,"FINGLPeriodType",6,"ES",1)
001:Activo

Location:^WWW0031(0,"FINGLPeriodType",6,"FR",1)
001:Actif

Location:^WWW0031(0,"FINGLPeriodType",6,"PT",1)
001:Ativo 

Location:^WWW0031(0,"FINGLPeriodType",7,"DE",1)
001:StartYear

Location:^WWW0031(0,"FINGLPeriodType",7,"ES",1)
001:Start Year 

Location:^WWW0031(0,"FINGLPeriodType",7,"PT",1)
001:Ano inicial

Node:^WWW0032(0,"FINGLPeriodType")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLPeriodType")
; Class Hooks

Node:^WWW003Calc(0,"FINGLPeriodType")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLPeriodType")
; Calculated Field Languages
