; SourceControl.Exporter format version 1.1
Name=FINGLInquiryLine

Node:^WWW001(0,"FINGLInquiryLine")
; Data Dictionary  

Location:^WWW001(0,"FINGLInquiryLine",1)
001:Ledger Inquiry Line
011:126
015:60099
016:PHIL
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLInquiryLine")
; Bit Map Index  

Node:^WWW0011(0,"FINGLInquiryLine")
; description in languages

Location:^WWW0011(0,"FINGLInquiryLine","DE",1)
001:Ledger Inquiry Line

Node:^WWW0013(0,"FINGLInquiryLine")
; Sort Index Name  

Node:^WWW0021(0,"FINGLInquiryLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLInquiryLine",1,"DE",1)
001:Ledger Inquiry Number

Location:^WWW0021(0,"FINGLInquiryLine",1,"PT",1)
001:No. da Cotação

Location:^WWW0021(0,"FINGLInquiryLine",2,"DE",1)
001:Account Number

Location:^WWW0021(0,"FINGLInquiryLine",2,"PT",1)
001:No. da Conta

Node:^WWW0022(0,"FINGLInquiryLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLInquiryLine")
; primary key

Location:^WWW002(0,"FINGLInquiryLine",1,1)
001:Ledger Inquiry Number
002:Ledger Inquiry Number
003:6
004:30
008:FINGLInquiry
025:LedgerInquiryNumber

Location:^WWW002(0,"FINGLInquiryLine",2,1)
001:Account Number
002:Account Number
003:6
004:30
008:FINGLAccount
025:AccountNumber

Node:^WWW003(0,"FINGLInquiryLine")
; data items

Node:^WWW0031(0,"FINGLInquiryLine")
; data items language text

Node:^WWW0032(0,"FINGLInquiryLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLInquiryLine")
; Class Hooks

Node:^WWW003Calc(0,"FINGLInquiryLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLInquiryLine")
; Calculated Field Languages
