; SourceControl.Exporter format version 1.1
Name=FINGLJournal

Node:^WWW001(0,"FINGLJournal")
; Data Dictionary  

Location:^WWW001(0,"FINGLJournal",1)
001:Journals
006:500
011:126
014:1
015:59177
016:USER
019:<<<<Clear Level=1>>>>|21-Jun-2005 SCR SR12742 Changed all currency field sizes to 15|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINGLJournal")
; Bit Map Index  

Node:^WWW0011(0,"FINGLJournal")
; description in languages

Location:^WWW0011(0,"FINGLJournal","DE",1)
001:Journals

Location:^WWW0011(0,"FINGLJournal","ES",1)
001:Diario

Location:^WWW0011(0,"FINGLJournal","FR",1)
001:Journal financier

Location:^WWW0011(0,"FINGLJournal","PT",1)
001:Diário financeiro 

Node:^WWW0013(0,"FINGLJournal")
; Sort Index Name  

Node:^WWW0021(0,"FINGLJournal")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLJournal",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINGLJournal",1,"ES",1)
001:Número

Location:^WWW0021(0,"FINGLJournal",1,"FR",1)
001:Numéro  

Location:^WWW0021(0,"FINGLJournal",1,"PT",1)
001:Número  

Node:^WWW0022(0,"FINGLJournal")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLJournal")
; primary key

Location:^WWW002(0,"FINGLJournal",1,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"FINGLJournal")
; data items

Location:^WWW003(0,"FINGLJournal",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINGLJournal",2,1)
001:LastPostedDate
002:Last Posted Date
003:14
004:16
025:LastPostedDate

Location:^WWW003(0,"FINGLJournal",3,1)
001:Balance
002:Balance
003:8
004:15
016:2
025:Balance

Location:^WWW003(0,"FINGLJournal",4,1)
001:JournalType
002:Journal Type
003:6
004:10
006:1
008:WWW101
009:"FINGLJOURNALTYPE",SPRACHE
025:JournalType

Location:^WWW003(0,"FINGLJournal",5,1)
001:Notes
002:Notes
003:6
004:30
025:Notes

Location:^WWW003(0,"FINGLJournal",6,1)
001:CreatedDate
002:Created Date
003:14
004:16
025:CreatedDate

Location:^WWW003(0,"FINGLJournal",7,1)
001:CreatedBy
002:Created By
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"FINGLJournal",8,1)
001:ModifiedDate
002:Modified Date
003:14
004:16
025:ModifiedDate

Location:^WWW003(0,"FINGLJournal",9,1)
001:ModifiedBy
002:Modified By
003:6
004:30
025:ModifiedBy

Location:^WWW003(0,"FINGLJournal",10,1)
001:Transaction Date
002:GL Effective Date
003:1
004:10
025:TransactionDate

Location:^WWW003(0,"FINGLJournal",11,1)
001:Amount Type
002:Amount Type
003:6
004:30
006:50
008:FINGLAccountAmountType
025:AmountType

Location:^WWW003(0,"FINGLJournal",12,1)
001:Status
002:Status
003:6
004:30
006:60
008:WWW101
009:"FINSYSSTATUS",LANGUAGE
025:Status

Location:^WWW003(0,"FINGLJournal",13,1)
001:Reason
002:Reason
003:6
004:30
008:INPARA
009:"FINGLJRC",LANGUAGE
025:Reason

Location:^WWW003(0,"FINGLJournal",14,1)
001:Inter Company
002:Inter Company
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InterCompany

Location:^WWW003(0,"FINGLJournal",15,1)
001:Reverse
002:Reverse At Future Date?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Reverse

Location:^WWW003(0,"FINGLJournal",16,1)
001:Reversal Date
002:Reversal Date
003:1
004:10
006:2
025:ReversalDate

Location:^WWW003(0,"FINGLJournal",17,1)
001:ReversalTransaction
002:Transaction
003:6
004:30
008:FINGLTran
010:2
025:ReversalTransaction

Node:^WWW0031(0,"FINGLJournal")
; data items language text

Location:^WWW0031(0,"FINGLJournal",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINGLJournal",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINGLJournal",1,"FR",1)
001:Description  

Location:^WWW0031(0,"FINGLJournal",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FINGLJournal",2,"DE",1)
001:LastPostedDate

Location:^WWW0031(0,"FINGLJournal",2,"ES",1)
001:Fecha Fijada Último

Location:^WWW0031(0,"FINGLJournal",2,"FR",1)
001:Dernier transfert le  

Location:^WWW0031(0,"FINGLJournal",2,"PT",1)
001:Último lançamento em 

Location:^WWW0031(0,"FINGLJournal",3,"DE",1)
001:Balance

Location:^WWW0031(0,"FINGLJournal",3,"ES",1)
001:Balance

Location:^WWW0031(0,"FINGLJournal",3,"FR",1)
001:Solde

Location:^WWW0031(0,"FINGLJournal",3,"PT",1)
001:Saldo

Location:^WWW0031(0,"FINGLJournal",4,"DE",1)
001:JournalType

Location:^WWW0031(0,"FINGLJournal",4,"ES",1)
001:Tipo Del Diario

Location:^WWW0031(0,"FINGLJournal",4,"FR",1)
001:Type de journal  

Location:^WWW0031(0,"FINGLJournal",4,"PT",1)
001:Tipo de diário 

Location:^WWW0031(0,"FINGLJournal",5,"DE",1)
001:Notes

Location:^WWW0031(0,"FINGLJournal",5,"ES",1)
001:Notas

Location:^WWW0031(0,"FINGLJournal",5,"FR",1)
001:Observations

Location:^WWW0031(0,"FINGLJournal",5,"PT",1)
001:Observações  

Location:^WWW0031(0,"FINGLJournal",6,"DE",1)
001:CreatedDate

Location:^WWW0031(0,"FINGLJournal",6,"ES",1)
001:Fecha Creada

Location:^WWW0031(0,"FINGLJournal",6,"FR",1)
001:Créé le

Location:^WWW0031(0,"FINGLJournal",6,"PT",1)
001:Criado em  

Location:^WWW0031(0,"FINGLJournal",7,"DE",1)
001:CreatedBy

Location:^WWW0031(0,"FINGLJournal",7,"ES",1)
001:Creado Cerca

Location:^WWW0031(0,"FINGLJournal",7,"FR",1)
001:Créé par  

Location:^WWW0031(0,"FINGLJournal",7,"PT",1)
001:Criado por  

Location:^WWW0031(0,"FINGLJournal",8,"DE",1)
001:ModifiedDate

Location:^WWW0031(0,"FINGLJournal",8,"ES",1)
001:Fecha Modificada

Location:^WWW0031(0,"FINGLJournal",8,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"FINGLJournal",8,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"FINGLJournal",9,"DE",1)
001:ModifiedBy

Location:^WWW0031(0,"FINGLJournal",9,"ES",1)
001:Modificado Cerca

Location:^WWW0031(0,"FINGLJournal",9,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"FINGLJournal",9,"PT",1)
001:Alterado por  

Location:^WWW0031(0,"FINGLJournal",10,"DE",1)
001:Transaction Date

Location:^WWW0031(0,"FINGLJournal",10,"ES",1)
001:Fecha De La Transacción

Location:^WWW0031(0,"FINGLJournal",10,"FR",1)
001:Transaction du  

Location:^WWW0031(0,"FINGLJournal",10,"PT",1)
001:Data da Transação

Location:^WWW0031(0,"FINGLJournal",11,"DE",1)
001:Amount Type

Location:^WWW0031(0,"FINGLJournal",11,"ES",1)
001:Tipo De La Cantidad

Location:^WWW0031(0,"FINGLJournal",11,"FR",1)
001:Type de compte  

Location:^WWW0031(0,"FINGLJournal",11,"PT",1)
001:Tipo de valor 

Location:^WWW0031(0,"FINGLJournal",12,"DE",1)
001:Status

Location:^WWW0031(0,"FINGLJournal",12,"PT",1)
001:Status 

Location:^WWW0031(0,"FINGLJournal",13,"DE",1)
001:Reason

Location:^WWW0031(0,"FINGLJournal",13,"PT",1)
001:Razão 

Location:^WWW0031(0,"FINGLJournal",14,"DE",1)
001:Inter Company

Location:^WWW0031(0,"FINGLJournal",14,"PT",1)
001:Interno

Location:^WWW0031(0,"FINGLJournal",15,"DE",1)
001:Reverse

Location:^WWW0031(0,"FINGLJournal",15,"PT",1)
001:Estornar em data futura? 

Location:^WWW0031(0,"FINGLJournal",16,"DE",1)
001:Reversal Date

Location:^WWW0031(0,"FINGLJournal",16,"PT",1)
001:Data do estorno

Location:^WWW0031(0,"FINGLJournal",17,"DE",1)
001:ReversalTransaction

Location:^WWW0031(0,"FINGLJournal",17,"PT",1)
001:Transação 

Node:^WWW0032(0,"FINGLJournal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLJournal")
; Class Hooks

Node:^WWW003Calc(0,"FINGLJournal")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINGLJournal",1,1)
001:BalanceBASE
002:$$FCBase^COMSYSFC({Balance})
003:%Float
004:BalanceBASE
005:Auto generated at 11:15:52 22/07/2005
006:1

Node:^WWW003CalcLang(0,"FINGLJournal")
; Calculated Field Languages
