; SourceControl.Exporter format version 1.1
Name=FINGLDistributionAccount

Node:^WWW001(0,"FINGLDistributionAccount")
; Data Dictionary  

Location:^WWW001(0,"FINGLDistributionAccount",1)
001:Distribution Destination Account
011:126
014:1
015:59246
016:PAULK
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:9

Node:^WWW001B(0,"FINGLDistributionAccount")
; Bit Map Index  

Node:^WWW0011(0,"FINGLDistributionAccount")
; description in languages

Location:^WWW0011(0,"FINGLDistributionAccount","DE",1)
001:Distribution Destination Account

Location:^WWW0011(0,"FINGLDistributionAccount","ES",1)
001:Cuenta De La Destinación De La Distribución

Location:^WWW0011(0,"FINGLDistributionAccount","FR",1)
001:Compte de distribution  

Location:^WWW0011(0,"FINGLDistributionAccount","PT",1)
001:Conta de Distribuição

Node:^WWW0013(0,"FINGLDistributionAccount")
; Sort Index Name  

Node:^WWW0021(0,"FINGLDistributionAccount")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLDistributionAccount",1,"DE",1)
001:Distribution

Location:^WWW0021(0,"FINGLDistributionAccount",1,"ES",1)
001:Distribución

Location:^WWW0021(0,"FINGLDistributionAccount",1,"FR",1)
001:Distribution  

Location:^WWW0021(0,"FINGLDistributionAccount",1,"PT",1)
001:Distribuição 

Location:^WWW0021(0,"FINGLDistributionAccount",2,"DE",1)
001:Destination Account

Location:^WWW0021(0,"FINGLDistributionAccount",2,"ES",1)
001:Cuenta De La Destinación

Location:^WWW0021(0,"FINGLDistributionAccount",2,"FR",1)
001:Compte de destination  

Location:^WWW0021(0,"FINGLDistributionAccount",2,"PT",1)
001:Conta de Destino  

Node:^WWW0022(0,"FINGLDistributionAccount")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLDistributionAccount")
; primary key

Location:^WWW002(0,"FINGLDistributionAccount",1,1)
001:Distribution
002:Distribution
003:6
004:30
008:FINGLDistribution
025:Distribution

Location:^WWW002(0,"FINGLDistributionAccount",2,1)
001:Destination Account
002:Destination Account
003:6
004:30
006:50
008:FINGLAccount
010:2
020:2
025:DestinationAccount

Node:^WWW003(0,"FINGLDistributionAccount")
; data items

Location:^WWW003(0,"FINGLDistributionAccount",1,1)
001:Weighting
002:Weighting
003:6
004:30
025:Weighting

Location:^WWW003(0,"FINGLDistributionAccount",2,1)
001:Weighting Account
002:Weighting Account
003:6
004:30
006:51
008:FINGLAccount
020:2
025:WeightingAccount

Node:^WWW0031(0,"FINGLDistributionAccount")
; data items language text

Location:^WWW0031(0,"FINGLDistributionAccount",1,"DE",1)
001:Weighting

Location:^WWW0031(0,"FINGLDistributionAccount",1,"ES",1)
001:El Cargar

Location:^WWW0031(0,"FINGLDistributionAccount",1,"FR",1)
001:Calcul

Location:^WWW0031(0,"FINGLDistributionAccount",1,"PT",1)
001:Cálculo

Location:^WWW0031(0,"FINGLDistributionAccount",2,"DE",1)
001:Weighting Account

Location:^WWW0031(0,"FINGLDistributionAccount",2,"ES",1)
001:Cargar Cuenta

Location:^WWW0031(0,"FINGLDistributionAccount",2,"FR",1)
001:Compte de calculs  

Location:^WWW0031(0,"FINGLDistributionAccount",2,"PT",1)
001:Conta de Cálculos  

Node:^WWW0032(0,"FINGLDistributionAccount")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLDistributionAccount")
; Class Hooks

Node:^WWW003Calc(0,"FINGLDistributionAccount")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLDistributionAccount")
; Calculated Field Languages
