; SourceControl.Exporter format version 1.1
Name=FINGLTranType

Node:^WWW001(0,"FINGLTranType")
; Data Dictionary  

Location:^WWW001(0,"FINGLTranType",1)
001:Transaction Type
011:126
014:1
015:59171
016:USER
019:<<<<Clear Level=3>>>>|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINGLTranType")
; Bit Map Index  

Node:^WWW0011(0,"FINGLTranType")
; description in languages

Location:^WWW0011(0,"FINGLTranType","DE",1)
001:Transaction Type

Location:^WWW0011(0,"FINGLTranType","ES",1)
001:Tipo De La Transacción

Location:^WWW0011(0,"FINGLTranType","FR",1)
001:Type de transaction  

Location:^WWW0011(0,"FINGLTranType","PT",1)
001:Tipo de Transação  

Node:^WWW0013(0,"FINGLTranType")
; Sort Index Name  

Node:^WWW0021(0,"FINGLTranType")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLTranType",1,"DE",1)
001:Key

Location:^WWW0021(0,"FINGLTranType",1,"ES",1)
001:Llave

Location:^WWW0021(0,"FINGLTranType",1,"FR",1)
001:Code  

Location:^WWW0021(0,"FINGLTranType",1,"PT",1)
001:Código 

Node:^WWW0022(0,"FINGLTranType")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLTranType")
; primary key

Location:^WWW002(0,"FINGLTranType",1,1)
001:Key
002:Key
003:6
004:30
010:40
025:Key1

Node:^WWW003(0,"FINGLTranType")
; data items

Location:^WWW003(0,"FINGLTranType",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINGLTranType",2,1)
001:Budget
002:Budget
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Budget

Node:^WWW0031(0,"FINGLTranType")
; data items language text

Location:^WWW0031(0,"FINGLTranType",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINGLTranType",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINGLTranType",1,"FR",1)
001:Description

Location:^WWW0031(0,"FINGLTranType",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FINGLTranType",2,"DE",1)
001:Budget

Location:^WWW0031(0,"FINGLTranType",2,"ES",1)
001:Presupuesto

Location:^WWW0031(0,"FINGLTranType",2,"FR",1)
001:Budget  

Location:^WWW0031(0,"FINGLTranType",2,"PT",1)
001:Orçamento  

Node:^WWW0032(0,"FINGLTranType")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLTranType")
; Class Hooks

Node:^WWW003Calc(0,"FINGLTranType")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLTranType")
; Calculated Field Languages
