; SourceControl.Exporter format version 1.1
Name=FINGLJournalHist

Node:^WWW001(0,"FINGLJournalHist")
; Data Dictionary  

Location:^WWW001(0,"FINGLJournalHist",1)
001:Journal History
011:126
014:1
015:59178
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLJournalHist")
; Bit Map Index  

Node:^WWW0011(0,"FINGLJournalHist")
; description in languages

Location:^WWW0011(0,"FINGLJournalHist","DE",1)
001:Journal History

Location:^WWW0011(0,"FINGLJournalHist","ES",1)
001:Historia Del Diario

Location:^WWW0011(0,"FINGLJournalHist","FR",1)
001:Historique du journal financier  

Location:^WWW0011(0,"FINGLJournalHist","PT",1)
001:Histórico do Diário Financeiro  

Node:^WWW0013(0,"FINGLJournalHist")
; Sort Index Name  

Node:^WWW0021(0,"FINGLJournalHist")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLJournalHist",1,"DE",1)
001:Journal

Location:^WWW0021(0,"FINGLJournalHist",1,"ES",1)
001:Diario

Location:^WWW0021(0,"FINGLJournalHist",1,"FR",1)
001:Journal

Location:^WWW0021(0,"FINGLJournalHist",1,"PT",1)
001:Diário

Location:^WWW0021(0,"FINGLJournalHist",2,"DE",1)
001:Number

Location:^WWW0021(0,"FINGLJournalHist",2,"ES",1)
001:Número

Location:^WWW0021(0,"FINGLJournalHist",2,"FR",1)
001:Nº

Location:^WWW0021(0,"FINGLJournalHist",2,"PT",1)
001:No.

Node:^WWW0022(0,"FINGLJournalHist")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLJournalHist")
; primary key

Location:^WWW002(0,"FINGLJournalHist",1,1)
001:Journal
002:Journal
003:6
004:30
008:FINGLJournal
010:1
025:Journal

Location:^WWW002(0,"FINGLJournalHist",2,1)
001:Number
002:Number
003:9
004:5
025:Number

Node:^WWW003(0,"FINGLJournalHist")
; data items

Location:^WWW003(0,"FINGLJournalHist",1,1)
001:Transaction
002:Transaction
003:6
004:30
008:FINGLTran
010:1
025:Transaction1

Location:^WWW003(0,"FINGLJournalHist",2,1)
001:PostedDate
002:Posted Date
003:14
004:19
025:PostedDate

Location:^WWW003(0,"FINGLJournalHist",3,1)
001:Reversal
002:Reversal
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Reversal

Node:^WWW0031(0,"FINGLJournalHist")
; data items language text

Location:^WWW0031(0,"FINGLJournalHist",1,"DE",1)
001:Transaction

Location:^WWW0031(0,"FINGLJournalHist",1,"ES",1)
001:Transacción

Location:^WWW0031(0,"FINGLJournalHist",1,"FR",1)
001:Transaction

Location:^WWW0031(0,"FINGLJournalHist",1,"PT",1)
001:Transação

Location:^WWW0031(0,"FINGLJournalHist",2,"DE",1)
001:PostedDate

Location:^WWW0031(0,"FINGLJournalHist",2,"ES",1)
001:Fecha Fijada

Location:^WWW0031(0,"FINGLJournalHist",2,"FR",1)
001:Expédié le

Location:^WWW0031(0,"FINGLJournalHist",2,"PT",1)
001:Transferido em

Location:^WWW0031(0,"FINGLJournalHist",3,"DE",1)
001:Reversal

Node:^WWW0032(0,"FINGLJournalHist")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLJournalHist")
; Class Hooks

Node:^WWW003Calc(0,"FINGLJournalHist")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLJournalHist")
; Calculated Field Languages
