; SourceControl.Exporter format version 1.1
Name=FINGLPeriodUnPost

Node:^WWW001(0,"FINGLPeriodUnPost")
; Data Dictionary  

Location:^WWW001(0,"FINGLPeriodUnPost",1)
011:126
015:60305
016:SCOTT
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLPeriodUnPost")
; Bit Map Index  

Node:^WWW0011(0,"FINGLPeriodUnPost")
; description in languages

Location:^WWW0011(0,"FINGLPeriodUnPost","DE",1)

Node:^WWW0013(0,"FINGLPeriodUnPost")
; Sort Index Name  

Node:^WWW0021(0,"FINGLPeriodUnPost")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLPeriodUnPost",1,"DE",1)
001:Period

Location:^WWW0021(0,"FINGLPeriodUnPost",2,"DE",1)
001:Index

Node:^WWW0022(0,"FINGLPeriodUnPost")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLPeriodUnPost")
; primary key

Location:^WWW002(0,"FINGLPeriodUnPost",1,1)
001:Period
002:Period
003:6
004:30
008:FINGLPeriod
025:Period

Location:^WWW002(0,"FINGLPeriodUnPost",2,1)
001:Index
002:Index
003:9
004:30
025:Index1

Node:^WWW003(0,"FINGLPeriodUnPost")
; data items

Location:^WWW003(0,"FINGLPeriodUnPost",1,1)
001:TransactionType
002:TransactionType
003:6
004:30
007:1
008:WWW120
010:1
020:0
025:TransactionType

Location:^WWW003(0,"FINGLPeriodUnPost",2,1)
001:Keys
002:Keys
003:6
004:30
025:Keys

Node:^WWW0031(0,"FINGLPeriodUnPost")
; data items language text

Location:^WWW0031(0,"FINGLPeriodUnPost",1,"DE",1)
001:TransactionType

Location:^WWW0031(0,"FINGLPeriodUnPost",2,"DE",1)
001:Keys

Node:^WWW0032(0,"FINGLPeriodUnPost")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLPeriodUnPost")
; Class Hooks

Node:^WWW003Calc(0,"FINGLPeriodUnPost")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLPeriodUnPost")
; Calculated Field Languages
