; SourceControl.Exporter format version 1.1
Name=FINGLBank

Node:^WWW001(0,"FINGLBank")
; Data Dictionary  

Location:^WWW001(0,"FINGLBank",1)
001:Bank Accounts
006:300
011:126
014:1
015:59217
016:USER
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINGLBank")
; Bit Map Index  

Node:^WWW0011(0,"FINGLBank")
; description in languages

Location:^WWW0011(0,"FINGLBank","DE",1)
001:Bank Accounts

Location:^WWW0011(0,"FINGLBank","ES",1)
001:Cuentas Bancarias

Location:^WWW0011(0,"FINGLBank","FR",1)
001:Comptes bancaires

Location:^WWW0011(0,"FINGLBank","PT",1)
001:Contas Bancárias 

Node:^WWW0013(0,"FINGLBank")
; Sort Index Name  

Node:^WWW0021(0,"FINGLBank")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLBank",1,"DE",1)
001:Account Number

Location:^WWW0021(0,"FINGLBank",1,"ES",1)
001:Número De Cuenta

Location:^WWW0021(0,"FINGLBank",1,"FR",1)
001:C.G. compte nº  

Location:^WWW0021(0,"FINGLBank",1,"PT",1)
001:No. da Conta

Node:^WWW0022(0,"FINGLBank")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLBank")
; primary key

Location:^WWW002(0,"FINGLBank",1,1)
001:Account Number
002:Account Number
003:6
004:30
006:50
008:FINGLAccount
010:2
021:3,1
025:AccountNumber

Node:^WWW003(0,"FINGLBank")
; data items

Location:^WWW003(0,"FINGLBank",1,1)
001:BankAccountNumber
002:Bank Account Number
003:6
004:30
006:1
025:BankAccountNumber

Location:^WWW003(0,"FINGLBank",2,1)
001:Bank Code
002:Bank Code
003:6
004:3
025:BankCode

Location:^WWW003(0,"FINGLBank",3,1)
001:Bank Account Type
002:Bank Account Type
003:6
004:30
025:BankAccountType

Location:^WWW003(0,"FINGLBank",4,1)
001:Bank Account Name
002:Bank Account Name
003:6
004:30
025:BankAccountName

Location:^WWW003(0,"FINGLBank",5,1)
001:Bank BSB
002:Bank BSB
003:6
004:30
025:BankBSB

Location:^WWW003(0,"FINGLBank",6,1)
001:Default
002:Default
003:2
004:1
006:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Default1

Location:^WWW003(0,"FINGLBank",7,1)
001:EFTExportFileLocation
002:EFT Export File Location
003:6
004:100
025:EFTExportFileLocation

Location:^WWW003(0,"FINGLBank",8,1)
001:Cheque Type
002:Cheque Type
003:6
004:30
008:REPCheque
025:ChequeType

Location:^WWW003(0,"FINGLBank",9,1)
001:_FREE1
002:_FREE1
003:6
004:30
025:FREE1

Location:^WWW003(0,"FINGLBank",10,1)
001:_FREE2
002:_FREE2
003:6
004:30
025:FREE2

Location:^WWW003(0,"FINGLBank",11,1)
001:_FREE3
002:_FREE3
003:6
004:30
025:FREE3

Location:^WWW003(0,"FINGLBank",12,1)
001:_FREE4
002:_FREE4
003:6
004:30
025:FREE4

Location:^WWW003(0,"FINGLBank",13,1)
001:_FREE5
002:_FREE5
003:6
004:30
025:FREE5

Location:^WWW003(0,"FINGLBank",14,1)
001:_FREE6
002:_FREE6
003:6
004:30
025:FREE6

Location:^WWW003(0,"FINGLBank",15,1)
001:_FREE7
002:_FREE7
003:6
004:30
025:FREE7

Location:^WWW003(0,"FINGLBank",16,1)
001:_FREE8
002:_FREE8
003:6
004:30
025:FREE8

Location:^WWW003(0,"FINGLBank",17,1)
001:_FREE9
002:_FREE9
003:6
004:30
025:FREE9

Location:^WWW003(0,"FINGLBank",18,1)
001:_FREE10
002:_FREE10
003:6
004:30
025:FREE10

Location:^WWW003(0,"FINGLBank",19,1)
001:Cheque Printing Code
002:Cheque Printing Code
003:6
004:30
025:ChequePrintingCode

Location:^WWW003(0,"FINGLBank",20,1)
001:Bank Reconciliation Parent
002:Bank Reconciliation Parent
003:6
004:30
008:COMTempList
009:YUSER,"ParentAccounts"
010:1
025:BankReconciliationParent

Location:^WWW003(0,"FINGLBank",21,1)
001:GL Account
002:GL Account
003:6
004:100
008:FINGLAccount
010:2
020:1
021:3,1
025:GLAccount
028:1

Location:^WWW003(0,"FINGLBank",22,1)
001:Prompt For Printer
002:Prompt For Printer?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PromptForPrinter

Location:^WWW003(0,"FINGLBank",23,1)
001:Allow Multi Match Only
002:Allow Multi Match Only
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AllowMultiMatchOnly

Node:^WWW0031(0,"FINGLBank")
; data items language text

Location:^WWW0031(0,"FINGLBank",1,"DE",1)
001:BankAccountNumber

Location:^WWW0031(0,"FINGLBank",1,"ES",1)
001:Número De La Cuenta Bancaria

Location:^WWW0031(0,"FINGLBank",1,"FR",1)
001:Compte courant  

Location:^WWW0031(0,"FINGLBank",1,"PT",1)
001:N°. da conta 

Location:^WWW0031(0,"FINGLBank",2,"DE",1)
001:Bank Code

Location:^WWW0031(0,"FINGLBank",2,"ES",1)
001:Código Del Banco

Location:^WWW0031(0,"FINGLBank",2,"FR",1)
001:Banque nº

Location:^WWW0031(0,"FINGLBank",2,"PT",1)
001:N°. do banco

Location:^WWW0031(0,"FINGLBank",3,"DE",1)
001:Bank Account Type

Location:^WWW0031(0,"FINGLBank",3,"ES",1)
001:Tipo De La Cuenta Bancaria

Location:^WWW0031(0,"FINGLBank",3,"FR",1)
001:Type de compte  

Location:^WWW0031(0,"FINGLBank",3,"PT",1)
001:Tipo de Conta

Location:^WWW0031(0,"FINGLBank",4,"DE",1)
001:Bank Account Name

Location:^WWW0031(0,"FINGLBank",4,"ES",1)
001:Nombre De La Cuenta Bancaria

Location:^WWW0031(0,"FINGLBank",4,"FR",1)
001:Titulaire du compte  

Location:^WWW0031(0,"FINGLBank",4,"PT",1)
001:Titular da Conta  

Location:^WWW0031(0,"FINGLBank",5,"DE",1)
001:Bank BSB

Location:^WWW0031(0,"FINGLBank",5,"ES",1)
001:Banco BSB

Location:^WWW0031(0,"FINGLBank",5,"FR",1)
001:Guichet

Location:^WWW0031(0,"FINGLBank",5,"PT",1)
001:Agência  

Location:^WWW0031(0,"FINGLBank",6,"DE",1)
001:Default

Location:^WWW0031(0,"FINGLBank",6,"ES",1)
001:Defecto

Location:^WWW0031(0,"FINGLBank",6,"FR",1)
001:Par défaut  

Location:^WWW0031(0,"FINGLBank",6,"PT",1)
001:Padrão  

Location:^WWW0031(0,"FINGLBank",7,"DE",1)
001:EFTExportFileLocation

Location:^WWW0031(0,"FINGLBank",7,"ES",1)
001:Localización Del Archivo De La Exportación De EFT

Location:^WWW0031(0,"FINGLBank",7,"PT",1)
001:Local para exportação

Location:^WWW0031(0,"FINGLBank",8,"DE",1)
001:Cheque Type

Location:^WWW0031(0,"FINGLBank",8,"ES",1)
001:Tipo Del Cheque

Location:^WWW0031(0,"FINGLBank",8,"PT",1)
001:Tipo de Cheque

Location:^WWW0031(0,"FINGLBank",19,"DE",1)
001:Cheque Printing Code

Location:^WWW0031(0,"FINGLBank",19,"PT",1)
001:Cód. de Impressão do Cheque

Location:^WWW0031(0,"FINGLBank",20,"DE",1)
001:Bank Reconciliation Parent

Location:^WWW0031(0,"FINGLBank",20,"PT",1)
001:Reconciliação Bancária Principal

Location:^WWW0031(0,"FINGLBank",21,"DE",1)
001:GL Account

Location:^WWW0031(0,"FINGLBank",21,"PT",1)
001:Conta CG

Location:^WWW0031(0,"FINGLBank",22,"DE",1)
001:Prompt For Printer

Location:^WWW0031(0,"FINGLBank",22,"PT",1)
001:Aviso da Impressora

Location:^WWW0031(0,"FINGLBank",23,"DE",1)
001:Allow Multi Match Only

Location:^WWW0031(0,"FINGLBank",23,"PT",1)
001:Permitir somente seleções múltiplas

Node:^WWW0032(0,"FINGLBank")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLBank")
; Class Hooks

Node:^WWW003Calc(0,"FINGLBank")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLBank")
; Calculated Field Languages
