; SourceControl.Exporter format version 1.1
Name=FINGLJournalLine

Node:^WWW001(0,"FINGLJournalLine")
; Data Dictionary  

Location:^WWW001(0,"FINGLJournalLine",1)
001:Journal Line
011:126
014:1
015:59177
016:USER
019:<<<<Clear Level=1>>>>|21-Jun-2005 SCR SR12742 Changed currency field size to 15
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLJournalLine")
; Bit Map Index  

Node:^WWW0011(0,"FINGLJournalLine")
; description in languages

Location:^WWW0011(0,"FINGLJournalLine","DE",1)
001:Journal Line

Location:^WWW0011(0,"FINGLJournalLine","ES",1)
001:Línea Del Diario

Location:^WWW0011(0,"FINGLJournalLine","FR",1)
001:Journal par article  

Location:^WWW0011(0,"FINGLJournalLine","PT",1)
001:Diário por Item

Node:^WWW0013(0,"FINGLJournalLine")
; Sort Index Name  

Node:^WWW0021(0,"FINGLJournalLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLJournalLine",1,"DE",1)
001:Journal

Location:^WWW0021(0,"FINGLJournalLine",1,"ES",1)
001:Diario

Location:^WWW0021(0,"FINGLJournalLine",1,"FR",1)
001:Journal

Location:^WWW0021(0,"FINGLJournalLine",1,"PT",1)
001:Diário

Location:^WWW0021(0,"FINGLJournalLine",2,"DE",1)
001:Number

Location:^WWW0021(0,"FINGLJournalLine",2,"ES",1)
001:Número

Location:^WWW0021(0,"FINGLJournalLine",2,"FR",1)
001:Numéro

Location:^WWW0021(0,"FINGLJournalLine",2,"PT",1)
001:Número  

Node:^WWW0022(0,"FINGLJournalLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLJournalLine")
; primary key

Location:^WWW002(0,"FINGLJournalLine",1,1)
001:Journal
002:Journal
003:6
004:30
008:FINGLJournal
020:2
025:Journal

Location:^WWW002(0,"FINGLJournalLine",2,1)
001:Number
002:Number
003:9
004:5
025:Number

Node:^WWW003(0,"FINGLJournalLine")
; data items

Location:^WWW003(0,"FINGLJournalLine",1,1)
001:Account
002:Account
003:6
004:1000
007:1
008:FINGLAccount
010:2
020:1
025:Account
028:1

Location:^WWW003(0,"FINGLJournalLine",2,1)
001:Reference
002:Reference
003:6
004:30
025:Reference

Location:^WWW003(0,"FINGLJournalLine",3,1)
001:Debit
002:Debit
003:8
004:15
016:2
025:Debit

Location:^WWW003(0,"FINGLJournalLine",4,1)
001:Credit
002:Credit
003:8
004:15
016:2
025:Credit

Location:^WWW003(0,"FINGLJournalLine",5,1)
001:Account
002:Account
003:6
004:30
025:CompanyAccount
033:1

Location:^WWW003(0,"FINGLJournalLine",6,1)
001:Company
002:Company
003:6
004:30
008:FINICSetup
010:1
020:1
025:Company1
028:1

Node:^WWW0031(0,"FINGLJournalLine")
; data items language text

Location:^WWW0031(0,"FINGLJournalLine",1,"DE",1)
001:Account

Location:^WWW0031(0,"FINGLJournalLine",1,"ES",1)
001:Cuenta

Location:^WWW0031(0,"FINGLJournalLine",1,"FR",1)
001:Compte

Location:^WWW0031(0,"FINGLJournalLine",1,"PT",1)
001:Conta

Location:^WWW0031(0,"FINGLJournalLine",2,"DE",1)
001:Reference

Location:^WWW0031(0,"FINGLJournalLine",2,"ES",1)
001:Referencia

Location:^WWW0031(0,"FINGLJournalLine",2,"FR",1)
001:Référence

Location:^WWW0031(0,"FINGLJournalLine",2,"PT",1)
001:Referência

Location:^WWW0031(0,"FINGLJournalLine",3,"DE",1)
001:Debit

Location:^WWW0031(0,"FINGLJournalLine",3,"ES",1)
001:Debe

Location:^WWW0031(0,"FINGLJournalLine",3,"FR",1)
001:Débit

Location:^WWW0031(0,"FINGLJournalLine",3,"PT",1)
001:Débito

Location:^WWW0031(0,"FINGLJournalLine",4,"DE",1)
001:Credit

Location:^WWW0031(0,"FINGLJournalLine",4,"ES",1)
001:Crédito

Location:^WWW0031(0,"FINGLJournalLine",4,"FR",1)
001:Crédit

Location:^WWW0031(0,"FINGLJournalLine",4,"PT",1)
001:Crédito

Location:^WWW0031(0,"FINGLJournalLine",5,"DE",1)
001:Account

Location:^WWW0031(0,"FINGLJournalLine",6,"DE",1)
001:Company

Node:^WWW0032(0,"FINGLJournalLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLJournalLine")
; Class Hooks

Node:^WWW003Calc(0,"FINGLJournalLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINGLJournalLine",1,1)
001:DebitBASE
002:$$FCBase^COMSYSFC({Debit})
003:%Float
004:DebitBASE
005:Auto generated at 15:49:18 08/07/2005
006:1

Location:^WWW003Calc(0,"FINGLJournalLine",2,1)
001:CreditBASE
002:$$FCBase^COMSYSFC({Credit})
003:%Float
004:CreditBASE
005:Auto generated at 15:49:18 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINGLJournalLine")
; Calculated Field Languages
