; SourceControl.Exporter format version 1.1
Name=FINGLAccountIC

Node:^WWW001(0,"FINGLAccountIC")
; Data Dictionary  

Location:^WWW001(0,"FINGLAccountIC",1)
001:Inter Company Interface Account:
008:4
015:60121
016:SHOBBY
019:Inter Company Interface Account:
020:Library.Persistent
021:1
027:9
045:1

Node:^WWW001B(0,"FINGLAccountIC")
; Bit Map Index  

Node:^WWW0011(0,"FINGLAccountIC")
; description in languages

Location:^WWW0011(0,"FINGLAccountIC","DE",1)
001:Inter Company Interface Account:

Node:^WWW0013(0,"FINGLAccountIC")
; Sort Index Name  

Node:^WWW0021(0,"FINGLAccountIC")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLAccountIC",1,"DE",1)
001:ID

Node:^WWW0022(0,"FINGLAccountIC")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLAccountIC")
; primary key

Location:^WWW002(0,"FINGLAccountIC",1,1)
001:ID
002:ID
003:9
004:7

Node:^WWW003(0,"FINGLAccountIC")
; data items

Node:^WWW0031(0,"FINGLAccountIC")
; data items language text

Node:^WWW0032(0,"FINGLAccountIC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLAccountIC")
; Class Hooks

Node:^WWW003Calc(0,"FINGLAccountIC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLAccountIC")
; Calculated Field Languages
