; SourceControl.Exporter format version 1.1
Name=FINGLAccountIndex

Node:^WWW001(0,"FINGLAccountIndex")
; Data Dictionary  

Location:^WWW001(0,"FINGLAccountIndex",1)
001:Account Quick Search Index
011:126
014:1
015:60451
016:ROB
020:Library.Persistent
027:5

Node:^WWW001B(0,"FINGLAccountIndex")
; Bit Map Index  

Node:^WWW0011(0,"FINGLAccountIndex")
; description in languages

Location:^WWW0011(0,"FINGLAccountIndex","DE",1)
001:Account Quick Search Index

Node:^WWW0013(0,"FINGLAccountIndex")
; Sort Index Name  

Node:^WWW0021(0,"FINGLAccountIndex")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLAccountIndex",1,"DE",1)
001:Account Index

Location:^WWW0021(0,"FINGLAccountIndex",2,"DE",1)
001:Index

Node:^WWW0022(0,"FINGLAccountIndex")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLAccountIndex")
; primary key

Location:^WWW002(0,"FINGLAccountIndex",1,1)
001:Account Index
002:Account Index
003:6
004:100
025:AccountIndex

Location:^WWW002(0,"FINGLAccountIndex",2,1)
001:Index
002:Index
003:4
004:30
025:Index1

Node:^WWW003(0,"FINGLAccountIndex")
; data items

Location:^WWW003(0,"FINGLAccountIndex",1,1)
001:Account Number
002:Account Number
003:6
004:100
006:1
025:AccountNumber

Node:^WWW0031(0,"FINGLAccountIndex")
; data items language text

Location:^WWW0031(0,"FINGLAccountIndex",1,"DE",1)
001:Account Number

Node:^WWW0032(0,"FINGLAccountIndex")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLAccountIndex")
; Class Hooks

Node:^WWW003Calc(0,"FINGLAccountIndex")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLAccountIndex")
; Calculated Field Languages
