; SourceControl.Exporter format version 1.1
Name=FINGLCLAmt

Node:^WWW001(0,"FINGLCLAmt")
; Data Dictionary  

Location:^WWW001(0,"FINGLCLAmt",1)
001:GL Consolidation Amount
011:126
015:59581
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINGLCLAmt")
; Bit Map Index  

Node:^WWW0011(0,"FINGLCLAmt")
; description in languages

Location:^WWW0011(0,"FINGLCLAmt","DE",1)
001:GL Consolidation Amount

Location:^WWW0011(0,"FINGLCLAmt","ES",1)
001:Cantidad De La Consolidación De GL

Location:^WWW0011(0,"FINGLCLAmt","PT",1)
001:Uma Quantidade Da Consolidação De GL

Node:^WWW0013(0,"FINGLCLAmt")
; Sort Index Name  

Node:^WWW0021(0,"FINGLCLAmt")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLCLAmt",1,"DE",1)
001:Entry

Location:^WWW0021(0,"FINGLCLAmt",1,"ES",1)
001:Entrada

Location:^WWW0021(0,"FINGLCLAmt",1,"PT",1)
001:Entrada

Node:^WWW0022(0,"FINGLCLAmt")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLCLAmt")
; primary key

Location:^WWW002(0,"FINGLCLAmt",1,1)
001:Entry
002:Entry
003:6
004:30
025:Entry

Node:^WWW003(0,"FINGLCLAmt")
; data items

Location:^WWW003(0,"FINGLCLAmt",1,1)
001:From Site
002:From Site
003:6
004:30
006:2.1
008:COMDCMLocation
025:FromSite

Location:^WWW003(0,"FINGLCLAmt",2,1)
001:From Namespace
002:From Namespace
003:6
004:30
025:FromNamespace

Location:^WWW003(0,"FINGLCLAmt",3,1)
001:From Company
002:From Company
003:6
004:30
006:2.2
025:FromCompany

Location:^WWW003(0,"FINGLCLAmt",4,1)
001:From Account
002:From Account
003:6
004:30
006:2.3
025:FromAccount

Location:^WWW003(0,"FINGLCLAmt",5,1)
001:From Period
002:From Period
003:6
004:30
006:2.4
025:FromPeriod

Location:^WWW003(0,"FINGLCLAmt",6,1)
001:From Date
002:From Date
003:1
004:10
025:FromDate

Location:^WWW003(0,"FINGLCLAmt",7,1)
001:From Amount
002:From Amount
003:8
004:30
016:2
025:FromAmount

Location:^WWW003(0,"FINGLCLAmt",8,1)
001:From Currency
002:From Currency
003:6
004:30
025:FromCurrency

Location:^WWW003(0,"FINGLCLAmt",9,1)
001:To Site
002:To Site
003:6
004:30
006:1.1
008:COMDCMLocation
025:ToSite

Location:^WWW003(0,"FINGLCLAmt",10,1)
001:To Company
002:To Company
003:6
004:30
025:ToCompany

Location:^WWW003(0,"FINGLCLAmt",11,1)
001:To Account
002:To Account
003:6
004:30
006:1.2
021:1.2
025:ToAccount

Location:^WWW003(0,"FINGLCLAmt",12,1)
001:To Amount
002:To Amount
003:8
004:30
016:2
025:ToAmount

Location:^WWW003(0,"FINGLCLAmt",13,1)
001:To Period
002:To Period
003:6
004:30
006:1.3
025:ToPeriod

Location:^WWW003(0,"FINGLCLAmt",14,1)
001:From Type
002:From Type
003:6
004:30
006:1.4,50
008:FINGLTranType
025:FromType

Node:^WWW0031(0,"FINGLCLAmt")
; data items language text

Location:^WWW0031(0,"FINGLCLAmt",1,"DE",1)
001:From Site

Location:^WWW0031(0,"FINGLCLAmt",1,"ES",1)
001:De Sitio

Location:^WWW0031(0,"FINGLCLAmt",1,"PT",1)
001:Do Local

Location:^WWW0031(0,"FINGLCLAmt",2,"DE",1)
001:From Namespace

Location:^WWW0031(0,"FINGLCLAmt",2,"ES",1)
001:Del Namespace

Location:^WWW0031(0,"FINGLCLAmt",2,"PT",1)
001:Do Namespace

Location:^WWW0031(0,"FINGLCLAmt",3,"DE",1)
001:From Company

Location:^WWW0031(0,"FINGLCLAmt",3,"ES",1)
001:De La Compañía

Location:^WWW0031(0,"FINGLCLAmt",3,"PT",1)
001:Da Companhia

Location:^WWW0031(0,"FINGLCLAmt",4,"DE",1)
001:From Account

Location:^WWW0031(0,"FINGLCLAmt",4,"ES",1)
001:De Cuenta

Location:^WWW0031(0,"FINGLCLAmt",4,"PT",1)
001:Do Cliente

Location:^WWW0031(0,"FINGLCLAmt",5,"DE",1)
001:From Period

Location:^WWW0031(0,"FINGLCLAmt",5,"ES",1)
001:A Partir De Período

Location:^WWW0031(0,"FINGLCLAmt",5,"PT",1)
001:Do Período

Location:^WWW0031(0,"FINGLCLAmt",6,"DE",1)
001:From Date

Location:^WWW0031(0,"FINGLCLAmt",6,"ES",1)
001:A Partir De Fecha

Location:^WWW0031(0,"FINGLCLAmt",6,"PT",1)
001:Da Data

Location:^WWW0031(0,"FINGLCLAmt",7,"DE",1)
001:From Amount

Location:^WWW0031(0,"FINGLCLAmt",7,"ES",1)
001:De Cantidad

Location:^WWW0031(0,"FINGLCLAmt",7,"PT",1)
001:De Uma Quantidade

Location:^WWW0031(0,"FINGLCLAmt",8,"DE",1)
001:From Currency

Location:^WWW0031(0,"FINGLCLAmt",8,"ES",1)
001:De Modernidad

Location:^WWW0031(0,"FINGLCLAmt",8,"PT",1)
001:Da Moeda Corrente

Location:^WWW0031(0,"FINGLCLAmt",9,"DE",1)
001:To Site

Location:^WWW0031(0,"FINGLCLAmt",9,"ES",1)
001:Al Sitio

Location:^WWW0031(0,"FINGLCLAmt",9,"PT",1)
001:Ao Local

Location:^WWW0031(0,"FINGLCLAmt",10,"DE",1)
001:To Company

Location:^WWW0031(0,"FINGLCLAmt",10,"ES",1)
001:A La Compañía

Location:^WWW0031(0,"FINGLCLAmt",10,"PT",1)
001:À Companhia

Location:^WWW0031(0,"FINGLCLAmt",11,"DE",1)
001:To Account

Location:^WWW0031(0,"FINGLCLAmt",11,"ES",1)
001:A La Cuenta

Location:^WWW0031(0,"FINGLCLAmt",11,"PT",1)
001:Ao Cliente

Location:^WWW0031(0,"FINGLCLAmt",12,"DE",1)
001:To Amount

Location:^WWW0031(0,"FINGLCLAmt",12,"ES",1)
001:A La Cantidad

Location:^WWW0031(0,"FINGLCLAmt",12,"PT",1)
001:A Uma Quantidade

Location:^WWW0031(0,"FINGLCLAmt",13,"DE",1)
001:To Period

Location:^WWW0031(0,"FINGLCLAmt",13,"ES",1)
001:Al Período

Location:^WWW0031(0,"FINGLCLAmt",13,"PT",1)
001:Ao Período

Location:^WWW0031(0,"FINGLCLAmt",14,"DE",1)
001:From Type

Location:^WWW0031(0,"FINGLCLAmt",14,"ES",1)
001:De Tipo

Location:^WWW0031(0,"FINGLCLAmt",14,"PT",1)
001:Do Tipo

Node:^WWW0032(0,"FINGLCLAmt")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLCLAmt")
; Class Hooks

Node:^WWW003Calc(0,"FINGLCLAmt")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINGLCLAmt",1,1)
001:FromAmountBASE
002:$$FCBase^COMSYSFC({FromAmount})
003:%Float
004:FromAmountBASE
005:Auto generated at 15:49:10 08/07/2005
006:1

Location:^WWW003Calc(0,"FINGLCLAmt",2,1)
001:ToAmountBASE
002:$$FCBase^COMSYSFC({ToAmount})
003:%Float
004:ToAmountBASE
005:Auto generated at 15:49:10 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINGLCLAmt")
; Calculated Field Languages
