; SourceControl.Exporter format version 1.1
Name=FINGLBankTran

Node:^WWW001(0,"FINGLBankTran")
; Data Dictionary  

Location:^WWW001(0,"FINGLBankTran",1)
001:Bank Reconciliation Exceptions List
011:126
015:59829
016:PAULK
019:21-Jun-2005 SCR SR12742 Changed all currency field sizes to 15|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLBankTran")
; Bit Map Index  

Node:^WWW0011(0,"FINGLBankTran")
; Description in Languages

Location:^WWW0011(0,"FINGLBankTran","DE",1)
001:Bank Reconciliation Exceptions List

Node:^WWW0013(0,"FINGLBankTran")
; Sort Index Name  

Node:^WWW0021(0,"FINGLBankTran")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLBankTran",1,"DE",1)
001:Bank Account

Location:^WWW0021(0,"FINGLBankTran",2,"DE",1)
001:Line

Node:^WWW0022(0,"FINGLBankTran")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLBankTran")
; Primary key

Location:^WWW002(0,"FINGLBankTran",1,1)
001:Bank Account
002:Bank Account
003:6
004:30
008:FINGLBank
010:4
025:BankAccount

Location:^WWW002(0,"FINGLBankTran",2,1)
001:Line
002:Line
003:9
004:30
025:Line

Node:^WWW003(0,"FINGLBankTran")
; Data Items

Location:^WWW003(0,"FINGLBankTran",1,1)
001:Debit Amount
002:Debit Amount
003:8
004:15
016:2
025:DebitAmount

Location:^WWW003(0,"FINGLBankTran",2,1)
001:Credit Amount
002:Credit Amount
003:8
004:15
016:2
025:CreditAmount

Location:^WWW003(0,"FINGLBankTran",3,1)
001:Transaction Date
002:Transaction Date
003:1
004:10
025:TransactionDate

Location:^WWW003(0,"FINGLBankTran",4,1)
001:Reference
002:Reference
003:6
004:40
025:Reference

Location:^WWW003(0,"FINGLBankTran",5,1)
001:Matched
002:Matched
003:2
004:1
006:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Matched

Location:^WWW003(0,"FINGLBankTran",6,1)
001:Manual Match
002:Manual Match
003:2
004:1
006:4
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ManualMatch

Location:^WWW003(0,"FINGLBankTran",7,1)
001:Load File
002:Load File
003:6
004:30
006:1
008:FINGLBankReconLoad
010:8
025:LoadFile

Node:^WWW0031(0,"FINGLBankTran")
; data items language text

Location:^WWW0031(0,"FINGLBankTran",1,"DE",1)
001:Debit Amount

Location:^WWW0031(0,"FINGLBankTran",2,"DE",1)
001:Credit Amount

Location:^WWW0031(0,"FINGLBankTran",3,"DE",1)
001:Transaction Date

Location:^WWW0031(0,"FINGLBankTran",4,"DE",1)
001:Reference

Location:^WWW0031(0,"FINGLBankTran",5,"DE",1)
001:Matched

Location:^WWW0031(0,"FINGLBankTran",6,"DE",1)
001:Manual Match

Location:^WWW0031(0,"FINGLBankTran",7,"DE",1)
001:Load File

Node:^WWW0032(0,"FINGLBankTran")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLBankTran")
; Class Hooks

Location:^WWW001Hook(0,"FINGLBankTran",15,1)
001:$$OnBeforeDeleteAll^FINGLBankTran()

Node:^WWW003Calc(0,"FINGLBankTran")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINGLBankTran",1,1)
001:DebitAmountBASE
002:$$FCBase^COMSYSFC({DebitAmount})
003:%Float
004:DebitAmountBASE
005:Auto generated at 15:49:09 08/07/2005
006:1

Location:^WWW003Calc(0,"FINGLBankTran",2,1)
001:CreditAmountBASE
002:$$FCBase^COMSYSFC({CreditAmount})
003:%Float
004:CreditAmountBASE
005:Auto generated at 15:49:09 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINGLBankTran")
; Calculated Field Languages

Node:^COMConst(0,"FINGLBankTran")
; Constant generation
