; SourceControl.Exporter format version 1.1
Name=FINGLDistributionHistory

Node:^WWW001(0,"FINGLDistributionHistory")
; Data Dictionary  

Location:^WWW001(0,"FINGLDistributionHistory",1)
001:Distribution History
011:126
014:1
015:59254
016:PAULK
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:1

Node:^WWW001B(0,"FINGLDistributionHistory")
; Bit Map Index  

Node:^WWW0011(0,"FINGLDistributionHistory")
; description in languages

Location:^WWW0011(0,"FINGLDistributionHistory","DE",1)
001:Distribution History

Location:^WWW0011(0,"FINGLDistributionHistory","ES",1)
001:Historia De La Distribución

Location:^WWW0011(0,"FINGLDistributionHistory","PT",1)
001:History Da Distribuição

Node:^WWW0013(0,"FINGLDistributionHistory")
; Sort Index Name  

Node:^WWW0021(0,"FINGLDistributionHistory")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLDistributionHistory",1,"DE",1)
001:Distribution

Location:^WWW0021(0,"FINGLDistributionHistory",1,"ES",1)
001:Distribución

Location:^WWW0021(0,"FINGLDistributionHistory",1,"PT",1)
001:Distribuição

Location:^WWW0021(0,"FINGLDistributionHistory",2,"DE",1)
001:Transaction

Location:^WWW0021(0,"FINGLDistributionHistory",2,"ES",1)
001:Transacción

Location:^WWW0021(0,"FINGLDistributionHistory",2,"PT",1)
001:Transação

Node:^WWW0022(0,"FINGLDistributionHistory")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLDistributionHistory")
; primary key

Location:^WWW002(0,"FINGLDistributionHistory",1,1)
001:Distribution
002:Distribution
003:6
004:30
008:FINGLDistribution
025:Distribution

Location:^WWW002(0,"FINGLDistributionHistory",2,1)
001:Transaction
002:Transaction
003:6
004:30
025:Transaction1

Node:^WWW003(0,"FINGLDistributionHistory")
; data items

Location:^WWW003(0,"FINGLDistributionHistory",1,1)
001:Distribution Transaction Type
002:Distribution Transaction Type
003:6
004:30
025:DistributionTransactionTy

Node:^WWW0031(0,"FINGLDistributionHistory")
; data items language text

Location:^WWW0031(0,"FINGLDistributionHistory",1,"DE",1)
001:Distribution Transaction Type

Location:^WWW0031(0,"FINGLDistributionHistory",1,"ES",1)
001:Tipo De La Transacción De La Distribución

Location:^WWW0031(0,"FINGLDistributionHistory",1,"FR",1)
001:Type de transaction de la distribution

Location:^WWW0031(0,"FINGLDistributionHistory",1,"PT",1)
001:Tipo de Trasação da Distribuição

Node:^WWW0032(0,"FINGLDistributionHistory")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLDistributionHistory")
; Class Hooks

Node:^WWW003Calc(0,"FINGLDistributionHistory")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLDistributionHistory")
; Calculated Field Languages
