; SourceControl.Exporter format version 1.1
Name=FINGLBankReconManualMatch

Node:^WWW001(0,"FINGLBankReconManualMatch")
; Data Dictionary  

Location:^WWW001(0,"FINGLBankReconManualMatch",1)
001:Bank Reconciliation Manual Match
011:126
015:60319
016:ROB
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLBankReconManualMatch")
; Bit Map Index  

Node:^WWW0011(0,"FINGLBankReconManualMatch")
; description in languages

Location:^WWW0011(0,"FINGLBankReconManualMatch","DE",1)
001:Bank Reconciliation Manual Match

Node:^WWW0013(0,"FINGLBankReconManualMatch")
; Sort Index Name  

Node:^WWW0021(0,"FINGLBankReconManualMatch")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLBankReconManualMatch",1,"DE",1)
001:Bank Reconciliation

Location:^WWW0021(0,"FINGLBankReconManualMatch",2,"DE",1)
001:Number

Node:^WWW0022(0,"FINGLBankReconManualMatch")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLBankReconManualMatch")
; primary key

Location:^WWW002(0,"FINGLBankReconManualMatch",1,1)
001:Bank Reconciliation
002:Bank Reconciliation
003:6
004:30
008:FINGLBankRecon
025:BankReconciliation

Location:^WWW002(0,"FINGLBankReconManualMatch",2,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"FINGLBankReconManualMatch")
; data items

Location:^WWW003(0,"FINGLBankReconManualMatch",1,1)
001:Class Type
002:Class Type
003:6
004:128
006:1.1
025:ClassType

Location:^WWW003(0,"FINGLBankReconManualMatch",2,1)
001:Class Id
002:Class Id
003:6
004:100
006:1.2
025:ClassId

Location:^WWW003(0,"FINGLBankReconManualMatch",3,1)
001:Parent
002:Parent
003:6
004:30
006:2
025:Parent

Location:^WWW003(0,"FINGLBankReconManualMatch",4,1)
001:Active Parent
002:Active Parent
003:2
004:1
006:3
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ActiveParent

Node:^WWW0031(0,"FINGLBankReconManualMatch")
; data items language text

Location:^WWW0031(0,"FINGLBankReconManualMatch",1,"DE",1)
001:Class Type

Location:^WWW0031(0,"FINGLBankReconManualMatch",2,"DE",1)
001:Class Id

Location:^WWW0031(0,"FINGLBankReconManualMatch",3,"DE",1)
001:Parent

Location:^WWW0031(0,"FINGLBankReconManualMatch",4,"DE",1)
001:Active Parent

Node:^WWW0032(0,"FINGLBankReconManualMatch")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLBankReconManualMatch")
; Class Hooks

Node:^WWW003Calc(0,"FINGLBankReconManualMatch")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLBankReconManualMatch")
; Calculated Field Languages
