; SourceControl.Exporter format version 1.1
Name=FINGLProfileCodeType

Node:^WWW001(0,"FINGLProfileCodeType")
; Data Dictionary  

Location:^WWW001(0,"FINGLProfileCodeType",1)
001:Profile Code Types
015:59716
016:SHOBBY
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"FINGLProfileCodeType")
; Bit Map Index  

Node:^WWW0011(0,"FINGLProfileCodeType")
; description in languages

Location:^WWW0011(0,"FINGLProfileCodeType","DE",1)
001:Profile Code Types

Location:^WWW0011(0,"FINGLProfileCodeType","ES",1)
001:Tipos Del Código Del Perfil

Location:^WWW0011(0,"FINGLProfileCodeType","PT",1)
001:Tipos Do Código Do Perfil

Node:^WWW0013(0,"FINGLProfileCodeType")
; Sort Index Name  

Node:^WWW0021(0,"FINGLProfileCodeType")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLProfileCodeType",1,"DE",1)
001:Id

Location:^WWW0021(0,"FINGLProfileCodeType",1,"ES",1)
001:Identificación

Location:^WWW0021(0,"FINGLProfileCodeType",1,"PT",1)
001:Identificação

Node:^WWW0022(0,"FINGLProfileCodeType")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLProfileCodeType")
; primary key

Location:^WWW002(0,"FINGLProfileCodeType",1,1)
001:Id
002:Id
003:4
004:2
025:Id1

Node:^WWW003(0,"FINGLProfileCodeType")
; data items

Location:^WWW003(0,"FINGLProfileCodeType",1,1)
001:Description
002:Description
003:6
004:30
006:1
025:Description

Location:^WWW003(0,"FINGLProfileCodeType",2,1)
001:UniqueParentTo
002:Unique Parent To
003:6
004:30
006:2
008:FINGLProfileCodeType
010:1
025:UniqueParentTo

Location:^WWW003(0,"FINGLProfileCodeType",3,1)
001:Index
002:Index
003:4
004:1
025:Index1

Node:^WWW0031(0,"FINGLProfileCodeType")
; data items language text

Location:^WWW0031(0,"FINGLProfileCodeType",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINGLProfileCodeType",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINGLProfileCodeType",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"FINGLProfileCodeType",2,"DE",1)
001:UniqueParentTo

Location:^WWW0031(0,"FINGLProfileCodeType",2,"ES",1)
001:Padre Único A

Location:^WWW0031(0,"FINGLProfileCodeType",2,"PT",1)
001:Pai Original A

Location:^WWW0031(0,"FINGLProfileCodeType",3,"DE",1)
001:Index

Location:^WWW0031(0,"FINGLProfileCodeType",3,"ES",1)
001:Índice

Location:^WWW0031(0,"FINGLProfileCodeType",3,"PT",1)
001:Índice

Node:^WWW0032(0,"FINGLProfileCodeType")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLProfileCodeType")
; Class Hooks

Node:^WWW003Calc(0,"FINGLProfileCodeType")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLProfileCodeType")
; Calculated Field Languages
