; SourceControl.Exporter format version 1.1
Name=FINGLPeriod

Node:^WWW001(0,"FINGLPeriod")
; Data Dictionary  

Location:^WWW001(0,"FINGLPeriod",1)
001:Period
011:126
014:1
015:59171
016:USER
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINGLPeriod")
; Bit Map Index  

Node:^WWW0011(0,"FINGLPeriod")
; description in languages

Location:^WWW0011(0,"FINGLPeriod","DE",1)
001:Period

Location:^WWW0011(0,"FINGLPeriod","ES",1)
001:Período

Location:^WWW0011(0,"FINGLPeriod","FR",1)
001:Périodes

Location:^WWW0011(0,"FINGLPeriod","PT",1)
001:Período  

Node:^WWW0013(0,"FINGLPeriod")
; Sort Index Name  

Node:^WWW0021(0,"FINGLPeriod")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLPeriod",1,"DE",1)
001:ID

Location:^WWW0021(0,"FINGLPeriod",1,"ES",1)
001:Identificación

Location:^WWW0021(0,"FINGLPeriod",1,"FR",1)
001:ID  

Location:^WWW0021(0,"FINGLPeriod",1,"PT",1)
001:ID  

Location:^WWW0021(0,"FINGLPeriod",2,"DE",1)
001:ID

Node:^WWW0022(0,"FINGLPeriod")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLPeriod")
; primary key

Location:^WWW002(0,"FINGLPeriod",1,1)
001:ID
002:Id
003:6
004:30
025:PeriodID

Node:^WWW003(0,"FINGLPeriod")
; data items

Location:^WWW003(0,"FINGLPeriod",1,1)
001:Period Type
002:Period Type
003:6
004:30
006:1.1,3.1,50
008:FINGLPeriodType
025:PeriodType

Location:^WWW003(0,"FINGLPeriod",2,1)
001:Start Date
002:Start Date
003:1
004:10
006:3.2
025:StartDate

Location:^WWW003(0,"FINGLPeriod",3,1)
001:End Date
002:End Date
003:1
004:10
025:EndDate

Location:^WWW003(0,"FINGLPeriod",4,1)
001:Number
002:Number
003:4
004:4
006:1.3
025:Number

Location:^WWW003(0,"FINGLPeriod",5,1)
001:Year
002:Year
003:6
004:4
006:1.2,4
025:Year1

Location:^WWW003(0,"FINGLPeriod",6,1)
001:Open to Posting
002:Open to Posting
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OpentoPosting

Location:^WWW003(0,"FINGLPeriod",7,1)
001:Open Transactions
002:Open Transactions
003:4
004:30
025:OpenTransactions

Node:^WWW0031(0,"FINGLPeriod")
; data items language text

Location:^WWW0031(0,"FINGLPeriod",1,"DE",1)
001:Period Type

Location:^WWW0031(0,"FINGLPeriod",1,"ES",1)
001:Tipo Del Período

Location:^WWW0031(0,"FINGLPeriod",1,"FR",1)
001:Type de la période  

Location:^WWW0031(0,"FINGLPeriod",1,"PT",1)
001:Tipo do Período

Location:^WWW0031(0,"FINGLPeriod",2,"DE",1)
001:Start Date

Location:^WWW0031(0,"FINGLPeriod",2,"ES",1)
001:Comience Fecha

Location:^WWW0031(0,"FINGLPeriod",2,"FR",1)
001:Date du début  

Location:^WWW0031(0,"FINGLPeriod",2,"PT",1)
001:Data de Início

Location:^WWW0031(0,"FINGLPeriod",3,"DE",1)
001:End Date

Location:^WWW0031(0,"FINGLPeriod",3,"ES",1)
001:Fecha Del Extremo

Location:^WWW0031(0,"FINGLPeriod",3,"FR",1)
001:Date de la fin  

Location:^WWW0031(0,"FINGLPeriod",3,"PT",1)
001:Data do Término

Location:^WWW0031(0,"FINGLPeriod",4,"DE",1)
001:Number

Location:^WWW0031(0,"FINGLPeriod",4,"ES",1)
001:Número

Location:^WWW0031(0,"FINGLPeriod",4,"FR",1)
001:Nº  

Location:^WWW0031(0,"FINGLPeriod",4,"PT",1)
001:Número

Location:^WWW0031(0,"FINGLPeriod",5,"DE",1)
001:Year

Location:^WWW0031(0,"FINGLPeriod",5,"ES",1)
001:Año

Location:^WWW0031(0,"FINGLPeriod",5,"FR",1)
001:Année  

Location:^WWW0031(0,"FINGLPeriod",5,"PT",1)
001:Ano

Location:^WWW0031(0,"FINGLPeriod",6,"DE",1)
001:Open to Posting

Location:^WWW0031(0,"FINGLPeriod",6,"ES",1)
001:Ábrase En La Fijación

Location:^WWW0031(0,"FINGLPeriod",6,"FR",1)
001:Prêt pour le transfert  

Location:^WWW0031(0,"FINGLPeriod",6,"PT",1)
001:Pronto para Transferir  

Location:^WWW0031(0,"FINGLPeriod",7,"DE",1)
001:Open Transactions

Node:^WWW0032(0,"FINGLPeriod")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLPeriod")
; Class Hooks

Node:^WWW003Calc(0,"FINGLPeriod")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLPeriod")
; Calculated Field Languages
