; SourceControl.Exporter format version 1.1
Name=FINGLTran

Node:^WWW001(0,"FINGLTran")
; Data Dictionary  

Location:^WWW001(0,"FINGLTran",1)
001:Ledger Transaction
011:126
014:1
015:59171
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINGLTran")
; Bit Map Index  

Node:^WWW0011(0,"FINGLTran")
; description in languages

Location:^WWW0011(0,"FINGLTran","DE",1)
001:Ledger Transaction

Location:^WWW0011(0,"FINGLTran","ES",1)
001:Transacción Del Libro Mayor

Location:^WWW0011(0,"FINGLTran","FR",1)
001:Transactions comptables    

Location:^WWW0011(0,"FINGLTran","PT",1)
001:Transações contábeis 

Node:^WWW0013(0,"FINGLTran")
; Sort Index Name  

Node:^WWW0021(0,"FINGLTran")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLTran",1,"DE",1)
001:Number

Location:^WWW0021(0,"FINGLTran",1,"ES",1)
001:Número

Location:^WWW0021(0,"FINGLTran",1,"FR",1)
001:Numéro

Location:^WWW0021(0,"FINGLTran",1,"PT",1)
001:Número  

Node:^WWW0022(0,"FINGLTran")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLTran")
; primary key

Location:^WWW002(0,"FINGLTran",1,1)
001:Number
002:Number
003:6
004:30
025:Number

Node:^WWW003(0,"FINGLTran")
; data items

Location:^WWW003(0,"FINGLTran",1,1)
001:Transaction Date
002:Transaction Date
003:1
004:10
006:1,30.2
025:TransactionDate

Location:^WWW003(0,"FINGLTran",2,1)
001:Posted Date
002:Posted Date
003:14
004:16
025:PostedDate

Location:^WWW003(0,"FINGLTran",3,1)
001:TransactionType
002:Transaction Type
003:6
004:30
006:50,30.1
008:FINGLTranType
010:1
025:TransactionType

Location:^WWW003(0,"FINGLTran",5,1)
001:Source
002:Source
003:6
004:30
025:Source

Location:^WWW003(0,"FINGLTran",6,1)
001:Date Created
002:Date Created
003:14
004:16
025:DateCreated

Location:^WWW003(0,"FINGLTran",7,1)
001:Created By
002:Created By
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"FINGLTran",10,1)
001:Amount Type
002:Amount Type
003:6
004:30
006:51
008:FINGLAccountAmountType
025:AmountType

Location:^WWW003(0,"FINGLTran",11,1)
001:Inter Company
002:Inter Company
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InterCompany

Location:^WWW003(0,"FINGLTran",12,1)
001:Notes
002:Notes
003:3
004:5 80
025:Notes

Node:^WWW0031(0,"FINGLTran")
; data items language text

Location:^WWW0031(0,"FINGLTran",1,"DE",1)
001:Transaction Date

Location:^WWW0031(0,"FINGLTran",1,"ES",1)
001:TransactionDate

Location:^WWW0031(0,"FINGLTran",1,"FR",1)
001:Trans. effectuée le  

Location:^WWW0031(0,"FINGLTran",1,"PT",1)
001:Data da transação 

Location:^WWW0031(0,"FINGLTran",2,"DE",1)
001:Posted Date

Location:^WWW0031(0,"FINGLTran",2,"ES",1)
001:Fecha Fijada

Location:^WWW0031(0,"FINGLTran",2,"FR",1)
001:Transférée le  

Location:^WWW0031(0,"FINGLTran",2,"PT",1)
001:Processado em 

Location:^WWW0031(0,"FINGLTran",3,"DE",1)
001:TransactionType

Location:^WWW0031(0,"FINGLTran",3,"ES",1)
001:Tipo De La Transacción

Location:^WWW0031(0,"FINGLTran",3,"FR",1)
001:Type de transaction  

Location:^WWW0031(0,"FINGLTran",3,"PT",1)
001:Tipo de transação 

Location:^WWW0031(0,"FINGLTran",4,"DE",1)
001:Last Changed Date

Location:^WWW0031(0,"FINGLTran",5,"DE",1)
001:Source

Location:^WWW0031(0,"FINGLTran",5,"ES",1)
001:Fuente

Location:^WWW0031(0,"FINGLTran",5,"FR",1)
001:Origine  

Location:^WWW0031(0,"FINGLTran",5,"PT",1)
001:Origem  

Location:^WWW0031(0,"FINGLTran",6,"DE",1)
001:Date Created

Location:^WWW0031(0,"FINGLTran",6,"ES",1)
001:Fecha Creada

Location:^WWW0031(0,"FINGLTran",6,"FR",1)
001:Créée le 

Location:^WWW0031(0,"FINGLTran",6,"PT",1)
001:Criado em

Location:^WWW0031(0,"FINGLTran",7,"DE",1)
001:Created By

Location:^WWW0031(0,"FINGLTran",7,"ES",1)
001:Creado Cerca

Location:^WWW0031(0,"FINGLTran",7,"FR",1)
001:Créée par  

Location:^WWW0031(0,"FINGLTran",7,"PT",1)
001:Criada por  

Location:^WWW0031(0,"FINGLTran",8,"DE",1)
001:Data Changed

Location:^WWW0031(0,"FINGLTran",9,"DE",1)
001:Changed By

Location:^WWW0031(0,"FINGLTran",10,"DE",1)
001:Amount Type

Location:^WWW0031(0,"FINGLTran",10,"ES",1)
001:Tipo De La Cantidad

Location:^WWW0031(0,"FINGLTran",10,"FR",1)
001:Type de montant 

Location:^WWW0031(0,"FINGLTran",10,"PT",1)
001:Tipo de valor 

Location:^WWW0031(0,"FINGLTran",11,"DE",1)
001:Inter Company

Location:^WWW0031(0,"FINGLTran",11,"PT",1)
001:Interno

Location:^WWW0031(0,"FINGLTran",12,"DE",1)
001:Notes

Location:^WWW0031(0,"FINGLTran",12,"PT",1)
001:Observações

Node:^WWW0032(0,"FINGLTran")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLTran")
; Class Hooks

Node:^WWW003Calc(0,"FINGLTran")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLTran")
; Calculated Field Languages
