; SourceControl.Exporter format version 1.1
Name=FINGLAccountCode

Node:^WWW001(0,"FINGLAccountCode")
; Data Dictionary  

Location:^WWW001(0,"FINGLAccountCode",1)
001:Profile Codes for Account
011:126
015:60072
016:PAULK
020:Library.Persistent
027:5

Node:^WWW001B(0,"FINGLAccountCode")
; Bit Map Index  

Node:^WWW0011(0,"FINGLAccountCode")
; description in languages

Location:^WWW0011(0,"FINGLAccountCode","DE",1)
001:Profile Codes for Account

Node:^WWW0013(0,"FINGLAccountCode")
; Sort Index Name  

Node:^WWW0021(0,"FINGLAccountCode")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLAccountCode",1,"DE",1)
001:Account

Location:^WWW0021(0,"FINGLAccountCode",2,"DE",1)
001:Profile Code Type

Node:^WWW0022(0,"FINGLAccountCode")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLAccountCode")
; primary key

Location:^WWW002(0,"FINGLAccountCode",1,1)
001:Account
002:Account
003:6
004:30
008:FINGLAccount
010:2
025:Account

Location:^WWW002(0,"FINGLAccountCode",2,1)
001:Profile Code Type
002:Profile Code Type
003:6
004:30
008:FINGLProfileCodeType
010:1
025:ProfileCodeType

Node:^WWW003(0,"FINGLAccountCode")
; data items

Location:^WWW003(0,"FINGLAccountCode",1,1)
001:Value
002:Value
003:6
004:30
008:FINGLProfileCode
009:PROFILETYPE
025:Value1

Node:^WWW0031(0,"FINGLAccountCode")
; data items language text

Location:^WWW0031(0,"FINGLAccountCode",1,"DE",1)
001:Value

Node:^WWW0032(0,"FINGLAccountCode")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLAccountCode")
; Class Hooks

Node:^WWW003Calc(0,"FINGLAccountCode")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLAccountCode")
; Calculated Field Languages
