; SourceControl.Exporter format version 1.1
Name=FINGLStructure

Node:^WWW001(0,"FINGLStructure")
; Data Dictionary  

Location:^WWW001(0,"FINGLStructure",1)
001:General Ledger Structure
011:126
015:60025
016:PAULK
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINGLStructure")
; Bit Map Index  

Node:^WWW0011(0,"FINGLStructure")
; description in languages

Location:^WWW0011(0,"FINGLStructure","DE",1)
001:General Ledger Structure

Node:^WWW0013(0,"FINGLStructure")
; Sort Index Name  

Node:^WWW0021(0,"FINGLStructure")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLStructure",1,"DE",1)
001:Number

Node:^WWW0022(0,"FINGLStructure")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLStructure")
; primary key

Location:^WWW002(0,"FINGLStructure",1,1)
001:Number
002:Number
003:6
004:30
025:Number

Node:^WWW003(0,"FINGLStructure")
; data items

Location:^WWW003(0,"FINGLStructure",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINGLStructure",2,1)
001:Default Distribution Account
002:Default Distribution Account
003:6
004:30
025:DefaultDistributionAccoun

Location:^WWW003(0,"FINGLStructure",3,1)
001:Contra Account
002:Contra Account
003:6
004:30
025:ContraAccount

Location:^WWW003(0,"FINGLStructure",4,1)
001:Site
002:Site
003:6
004:30
008:COMDCMLocation
025:Site

Location:^WWW003(0,"FINGLStructure",5,1)
001:Company Credit Account
002:Company Credit Account
003:6
004:30
008:FINGLAccount
010:2
020:1
021:3,1
025:CompanyCreditAccount

Location:^WWW003(0,"FINGLStructure",6,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"FINGLStructure",7,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"FINGLStructure",8,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
025:ModifiedBy

Location:^WWW003(0,"FINGLStructure",9,1)
001:Modified On
002:Modified On
003:14
004:19
025:ModifiedOn

Location:^WWW003(0,"FINGLStructure",10,1)
001:Company Contact
002:Company Contact
003:3
004:5-40
025:CompanyContact

Location:^WWW003(0,"FINGLStructure",11,1)
001:Notes
002:Notes
003:3
004:5-40
025:Notes

Node:^WWW0031(0,"FINGLStructure")
; data items language text

Location:^WWW0031(0,"FINGLStructure",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINGLStructure",2,"DE",1)
001:Default Distribution Account

Location:^WWW0031(0,"FINGLStructure",3,"DE",1)
001:Contra Account

Location:^WWW0031(0,"FINGLStructure",4,"DE",1)
001:Site

Location:^WWW0031(0,"FINGLStructure",5,"DE",1)
001:Company Credit Account

Location:^WWW0031(0,"FINGLStructure",6,"DE",1)
001:Created By

Location:^WWW0031(0,"FINGLStructure",7,"DE",1)
001:Created On

Location:^WWW0031(0,"FINGLStructure",8,"DE",1)
001:Modified By

Location:^WWW0031(0,"FINGLStructure",9,"DE",1)
001:Modified On

Location:^WWW0031(0,"FINGLStructure",10,"DE",1)
001:Company Contact

Location:^WWW0031(0,"FINGLStructure",11,"DE",1)
001:Notes

Node:^WWW0032(0,"FINGLStructure")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLStructure")
; Class Hooks

Node:^WWW003Calc(0,"FINGLStructure")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLStructure")
; Calculated Field Languages
