; SourceControl.Exporter format version 1.1
Name=FINGLEndOfYear

Node:^WWW001(0,"FINGLEndOfYear")
; Data Dictionary  

Location:^WWW001(0,"FINGLEndOfYear",1)
001:End Of Year
011:126
014:1
015:59315
016:SHOBBY
019:<<<<Clear Level=1>>>>|26-May-2005 SR12400 SCR Added Dates
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINGLEndOfYear")
; Bit Map Index  

Node:^WWW0011(0,"FINGLEndOfYear")
; description in languages

Location:^WWW0011(0,"FINGLEndOfYear","DE",1)
001:End Of Year

Location:^WWW0011(0,"FINGLEndOfYear","ES",1)
001:Finales Del Año

Location:^WWW0011(0,"FINGLEndOfYear","FR",1)
001:Année fiscale  

Location:^WWW0011(0,"FINGLEndOfYear","PT",1)
001:Ano Fiscal    

Node:^WWW0013(0,"FINGLEndOfYear")
; Sort Index Name  

Node:^WWW0021(0,"FINGLEndOfYear")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLEndOfYear",1,"DE",1)
001:Year

Location:^WWW0021(0,"FINGLEndOfYear",1,"ES",1)
001:Año

Location:^WWW0021(0,"FINGLEndOfYear",1,"FR",1)
001:Année  

Location:^WWW0021(0,"FINGLEndOfYear",1,"PT",1)
001:Ano  

Node:^WWW0022(0,"FINGLEndOfYear")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLEndOfYear")
; primary key

Location:^WWW002(0,"FINGLEndOfYear",1,1)
001:Year
002:Year
003:6
004:30
025:Year1

Node:^WWW003(0,"FINGLEndOfYear")
; data items

Location:^WWW003(0,"FINGLEndOfYear",1,1)
001:Account
002:Account
003:6
004:30
008:FINGLAccount
020:2
025:Account

Location:^WWW003(0,"FINGLEndOfYear",2,1)
001:Amount
002:Amount
003:8
004:30
016:2
025:Amount

Location:^WWW003(0,"FINGLEndOfYear",3,1)
001:Year Start Date
002:Year Start Date
003:1
004:10
025:YearStartDate

Location:^WWW003(0,"FINGLEndOfYear",4,1)
001:Year End Date
002:Year End Date
003:1
004:10
025:YearEndDate

Node:^WWW0031(0,"FINGLEndOfYear")
; data items language text

Location:^WWW0031(0,"FINGLEndOfYear",1,"DE",1)
001:Account

Location:^WWW0031(0,"FINGLEndOfYear",1,"ES",1)
001:Cuenta

Location:^WWW0031(0,"FINGLEndOfYear",1,"FR",1)
001:Compte  

Location:^WWW0031(0,"FINGLEndOfYear",1,"PT",1)
001:Conta 

Location:^WWW0031(0,"FINGLEndOfYear",2,"DE",1)
001:Amount

Location:^WWW0031(0,"FINGLEndOfYear",2,"ES",1)
001:Cantidad

Location:^WWW0031(0,"FINGLEndOfYear",2,"FR",1)
001:Montant  

Location:^WWW0031(0,"FINGLEndOfYear",2,"PT",1)
001:Valor  

Location:^WWW0031(0,"FINGLEndOfYear",3,"DE",1)
001:Year Start Date

Location:^WWW0031(0,"FINGLEndOfYear",3,"PT",1)
001:Ano inicia em

Location:^WWW0031(0,"FINGLEndOfYear",4,"DE",1)
001:Year End Date

Location:^WWW0031(0,"FINGLEndOfYear",4,"PT",1)
001:Ano encerra em

Node:^WWW0032(0,"FINGLEndOfYear")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLEndOfYear")
; Class Hooks

Node:^WWW003Calc(0,"FINGLEndOfYear")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINGLEndOfYear",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 15:49:15 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINGLEndOfYear")
; Calculated Field Languages
