; SourceControl.Exporter format version 1.1
Name=FINGLAccrualAccount

Node:^WWW001(0,"FINGLAccrualAccount")
; Data Dictionary  

Location:^WWW001(0,"FINGLAccrualAccount",1)
001:Accrual Account
011:126
014:1
015:59245
016:PAULK
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINGLAccrualAccount")
; Bit Map Index  

Node:^WWW0011(0,"FINGLAccrualAccount")
; description in languages

Location:^WWW0011(0,"FINGLAccrualAccount","DE",1)
001:Accrual Account

Location:^WWW0011(0,"FINGLAccrualAccount","ES",1)
001:Cuenta Acumulada

Location:^WWW0011(0,"FINGLAccrualAccount","FR",1)
001:Comptes de bénéfice  

Location:^WWW0011(0,"FINGLAccrualAccount","PT",1)
001:Contas de Benefício  

Node:^WWW0013(0,"FINGLAccrualAccount")
; Sort Index Name  

Node:^WWW0021(0,"FINGLAccrualAccount")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLAccrualAccount",1,"DE",1)
001:Account

Location:^WWW0021(0,"FINGLAccrualAccount",1,"ES",1)
001:Cuenta

Location:^WWW0021(0,"FINGLAccrualAccount",1,"FR",1)
001:Compte  

Location:^WWW0021(0,"FINGLAccrualAccount",1,"PT",1)
001:Conta  

Node:^WWW0022(0,"FINGLAccrualAccount")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLAccrualAccount")
; primary key

Location:^WWW002(0,"FINGLAccrualAccount",1,1)
001:Account
002:Account
003:6
004:30
006:50
008:FINGLAccount
010:2
021:3,1
025:Account

Node:^WWW003(0,"FINGLAccrualAccount")
; data items

Location:^WWW003(0,"FINGLAccrualAccount",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINGLAccrualAccount",2,1)
001:Default
002:Default
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Default1

Node:^WWW0031(0,"FINGLAccrualAccount")
; data items language text

Location:^WWW0031(0,"FINGLAccrualAccount",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINGLAccrualAccount",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINGLAccrualAccount",1,"FR",1)
001:Description  

Location:^WWW0031(0,"FINGLAccrualAccount",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FINGLAccrualAccount",2,"DE",1)
001:Default

Location:^WWW0031(0,"FINGLAccrualAccount",2,"ES",1)
001:Defecto

Location:^WWW0031(0,"FINGLAccrualAccount",2,"FR",1)
001:Standard  

Location:^WWW0031(0,"FINGLAccrualAccount",2,"PT",1)
001:Padrão  

Node:^WWW0032(0,"FINGLAccrualAccount")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLAccrualAccount")
; Class Hooks

Node:^WWW003Calc(0,"FINGLAccrualAccount")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLAccrualAccount")
; Calculated Field Languages
