; SourceControl.Exporter format version 1.1
Name=FINGLAccountAmountType

Node:^WWW001(0,"FINGLAccountAmountType")
; Data Dictionary  

Location:^WWW001(0,"FINGLAccountAmountType",1)
001:Account Amount Type
011:126
014:1
015:59245
016:PAULK
019:<<<<Clear Level=3>>>>|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINGLAccountAmountType")
; Bit Map Index  

Node:^WWW0011(0,"FINGLAccountAmountType")
; description in languages

Location:^WWW0011(0,"FINGLAccountAmountType","DE",1)
001:Account Amount Type

Location:^WWW0011(0,"FINGLAccountAmountType","ES",1)
001:Tipo De La Cantidad De La Cuenta

Location:^WWW0011(0,"FINGLAccountAmountType","FR",1)
001:Types de comptes par montant

Location:^WWW0011(0,"FINGLAccountAmountType","PT",1)
001:Tipos de Contas por Valor  

Node:^WWW0013(0,"FINGLAccountAmountType")
; Sort Index Name  

Node:^WWW0021(0,"FINGLAccountAmountType")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLAccountAmountType",1,"DE",1)
001:Key

Location:^WWW0021(0,"FINGLAccountAmountType",1,"ES",1)
001:Llave

Location:^WWW0021(0,"FINGLAccountAmountType",1,"FR",1)
001:Code

Location:^WWW0021(0,"FINGLAccountAmountType",1,"PT",1)
001:Código  

Node:^WWW0022(0,"FINGLAccountAmountType")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLAccountAmountType")
; primary key

Location:^WWW002(0,"FINGLAccountAmountType",1,1)
001:Key
002:Key
003:6
004:5
025:Key1

Node:^WWW003(0,"FINGLAccountAmountType")
; data items

Location:^WWW003(0,"FINGLAccountAmountType",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINGLAccountAmountType",2,1)
001:Default
002:Default
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Default1

Location:^WWW003(0,"FINGLAccountAmountType",3,1)
001:Currency Type
002:Currency Type
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CurrencyType

Node:^WWW0031(0,"FINGLAccountAmountType")
; data items language text

Location:^WWW0031(0,"FINGLAccountAmountType",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINGLAccountAmountType",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINGLAccountAmountType",1,"FR",1)
001:Description  

Location:^WWW0031(0,"FINGLAccountAmountType",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FINGLAccountAmountType",2,"DE",1)
001:Default

Location:^WWW0031(0,"FINGLAccountAmountType",2,"ES",1)
001:Defecto

Location:^WWW0031(0,"FINGLAccountAmountType",2,"FR",1)
001:Standard  

Location:^WWW0031(0,"FINGLAccountAmountType",2,"PT",1)
001:Padrão  

Location:^WWW0031(0,"FINGLAccountAmountType",3,"DE",1)
001:Currency Type

Location:^WWW0031(0,"FINGLAccountAmountType",3,"ES",1)
001:Tipo De La Modernidad

Location:^WWW0031(0,"FINGLAccountAmountType",3,"FR",1)
001:Dévise  

Location:^WWW0031(0,"FINGLAccountAmountType",3,"PT",1)
001:Moeda 

Node:^WWW0032(0,"FINGLAccountAmountType")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLAccountAmountType")
; Class Hooks

Node:^WWW003Calc(0,"FINGLAccountAmountType")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLAccountAmountType")
; Calculated Field Languages
