; SourceControl.Exporter format version 1.1
Name=FINGLBankReconCleared

Node:^WWW001(0,"FINGLBankReconCleared")
; Data Dictionary  

Location:^WWW001(0,"FINGLBankReconCleared",1)
001:Bank Reconciliation (Cleared)
011:126
014:1
015:59239
016:SHOBBY
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLBankReconCleared")
; Bit Map Index  

Node:^WWW0011(0,"FINGLBankReconCleared")
; description in languages

Location:^WWW0011(0,"FINGLBankReconCleared","DE",1)
001:Bank Reconciliation (Cleared)

Location:^WWW0011(0,"FINGLBankReconCleared","ES",1)
001:Reconciliación De Banco (Despejada)

Location:^WWW0011(0,"FINGLBankReconCleared","PT",1)
001:Reconciliation De Banco (Cancelado)

Node:^WWW0013(0,"FINGLBankReconCleared")
; Sort Index Name  

Node:^WWW0021(0,"FINGLBankReconCleared")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLBankReconCleared",1,"DE",1)
001:BankReconNumber

Location:^WWW0021(0,"FINGLBankReconCleared",1,"ES",1)
001:Número Renovado Del Banco

Location:^WWW0021(0,"FINGLBankReconCleared",1,"FR",1)
001:Rapprochement bancaire nº

Location:^WWW0021(0,"FINGLBankReconCleared",1,"PT",1)
001:Fechamento Banc.No.

Location:^WWW0021(0,"FINGLBankReconCleared",2,"DE",1)
001:Transaction

Location:^WWW0021(0,"FINGLBankReconCleared",2,"ES",1)
001:Transacción

Location:^WWW0021(0,"FINGLBankReconCleared",2,"PT",1)
001:Transação

Location:^WWW0021(0,"FINGLBankReconCleared",3,"DE",1)
001:Number

Location:^WWW0021(0,"FINGLBankReconCleared",3,"ES",1)
001:Número

Location:^WWW0021(0,"FINGLBankReconCleared",3,"FR",1)
001:Numéro

Location:^WWW0021(0,"FINGLBankReconCleared",3,"PT",1)
001:Número

Node:^WWW0022(0,"FINGLBankReconCleared")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLBankReconCleared")
; primary key

Location:^WWW002(0,"FINGLBankReconCleared",1,1)
001:BankReconNumber
002:Bank Recon Number
003:6
004:30
008:FINGLBankRecon
025:BankReconNumber

Location:^WWW002(0,"FINGLBankReconCleared",2,1)
001:Transaction
002:Transaction
003:6
004:30
008:FINGLTran
025:Transaction1

Location:^WWW002(0,"FINGLBankReconCleared",3,1)
001:Number
002:Number
003:6
004:30
008:FINGLTranLine
009:TRANSACTION
025:Number

Node:^WWW003(0,"FINGLBankReconCleared")
; data items

Location:^WWW003(0,"FINGLBankReconCleared",1,1)
001:Cleared
002:Cleared
003:2
004:1
006:1,2.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Cleared

Location:^WWW003(0,"FINGLBankReconCleared",2,1)
001:Manual
002:Manually Cleared
003:2
004:1
006:2.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Manual1

Node:^WWW0031(0,"FINGLBankReconCleared")
; data items language text

Location:^WWW0031(0,"FINGLBankReconCleared",1,"DE",1)
001:Cleared

Location:^WWW0031(0,"FINGLBankReconCleared",1,"ES",1)
001:Despejado

Location:^WWW0031(0,"FINGLBankReconCleared",1,"FR",1)
001:Autorisé

Location:^WWW0031(0,"FINGLBankReconCleared",1,"PT",1)
001:Liberado

Location:^WWW0031(0,"FINGLBankReconCleared",2,"DE",1)
001:Manual

Node:^WWW0032(0,"FINGLBankReconCleared")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLBankReconCleared")
; Class Hooks

Node:^WWW003Calc(0,"FINGLBankReconCleared")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLBankReconCleared")
; Calculated Field Languages
