; SourceControl.Exporter format version 1.1
Name=FINGLJournalHistIC

Node:^WWW001(0,"FINGLJournalHistIC")
; Data Dictionary  

Location:^WWW001(0,"FINGLJournalHistIC",1)
001:Inter Company Journal History
011:126
014:1
015:59178
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINGLJournalHistIC")
; Bit Map Index  

Node:^WWW0011(0,"FINGLJournalHistIC")
; description in languages

Location:^WWW0011(0,"FINGLJournalHistIC","DE",1)
001:Inter Company Journal History

Location:^WWW0011(0,"FINGLJournalHistIC","ES",1)
001:Historia Del Diario

Location:^WWW0011(0,"FINGLJournalHistIC","PT",1)
001:History Do Jornal

Node:^WWW0013(0,"FINGLJournalHistIC")
; Sort Index Name  

Node:^WWW0021(0,"FINGLJournalHistIC")
; Primary Key Language Text

Location:^WWW0021(0,"FINGLJournalHistIC",1,"DE",1)
001:Journal

Location:^WWW0021(0,"FINGLJournalHistIC",1,"ES",1)
001:Diario

Location:^WWW0021(0,"FINGLJournalHistIC",1,"PT",1)
001:Jornal

Location:^WWW0021(0,"FINGLJournalHistIC",2,"DE",1)
001:Number

Location:^WWW0021(0,"FINGLJournalHistIC",2,"ES",1)
001:Número

Location:^WWW0021(0,"FINGLJournalHistIC",2,"PT",1)
001:Número

Location:^WWW0021(0,"FINGLJournalHistIC",3,"DE",1)
001:Site

Node:^WWW0022(0,"FINGLJournalHistIC")
; Primary Key Relation Filters

Node:^WWW002(0,"FINGLJournalHistIC")
; primary key

Location:^WWW002(0,"FINGLJournalHistIC",1,1)
001:Journal
002:Journal
003:6
004:30
008:FINGLJournal
010:1
025:Journal

Location:^WWW002(0,"FINGLJournalHistIC",2,1)
001:Number
002:Number
003:9
004:5
025:Number

Location:^WWW002(0,"FINGLJournalHistIC",3,1)
001:Site
002:Site
003:6
004:30
008:COMDCMLocation
025:Site

Node:^WWW003(0,"FINGLJournalHistIC")
; data items

Location:^WWW003(0,"FINGLJournalHistIC",1,1)
001:Receiving Journal Number
002:Receiving Journal Number
003:6
004:30
010:1
025:Transaction1

Node:^WWW0031(0,"FINGLJournalHistIC")
; data items language text

Location:^WWW0031(0,"FINGLJournalHistIC",1,"DE",1)
001:Receiving Journal Number

Location:^WWW0031(0,"FINGLJournalHistIC",1,"ES",1)
001:Transacción

Location:^WWW0031(0,"FINGLJournalHistIC",1,"PT",1)
001:Transação

Location:^WWW0031(0,"FINGLJournalHistIC",2,"DE",1)
001:PostedDate

Location:^WWW0031(0,"FINGLJournalHistIC",2,"ES",1)
001:Fecha Fijada

Location:^WWW0031(0,"FINGLJournalHistIC",2,"PT",1)
001:Data Afixada

Node:^WWW0032(0,"FINGLJournalHistIC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINGLJournalHistIC")
; Class Hooks

Node:^WWW003Calc(0,"FINGLJournalHistIC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINGLJournalHistIC")
; Calculated Field Languages
