; SourceControl.Exporter format version 1.1
Name=FININTInterfaceType

Node:^WWW001(0,"FININTInterfaceType")
; Data Dictionary  

Location:^WWW001(0,"FININTInterfaceType",1)
001:Interface Type
003:1
004:1
011:126
015:59189
016:USER
020:Library.Persistent
027:11
045:1

Node:^WWW001B(0,"FININTInterfaceType")
; Bit Map Index  

Node:^WWW0011(0,"FININTInterfaceType")
; description in languages

Location:^WWW0011(0,"FININTInterfaceType","DE",1)
001:Interface Type

Location:^WWW0011(0,"FININTInterfaceType","ES",1)
001:Tipo Del Interfaz

Location:^WWW0011(0,"FININTInterfaceType","FR",1)
001:Type de l´Interface  

Location:^WWW0011(0,"FININTInterfaceType","PT",1)
001:Tipo da Interface 

Node:^WWW0013(0,"FININTInterfaceType")
; Sort Index Name  

Node:^WWW0021(0,"FININTInterfaceType")
; Primary Key Language Text

Location:^WWW0021(0,"FININTInterfaceType",1,"DE",1)
001:KeyName

Location:^WWW0021(0,"FININTInterfaceType",1,"ES",1)
001:Llave

Location:^WWW0021(0,"FININTInterfaceType",1,"FR",1)
001:Code  

Location:^WWW0021(0,"FININTInterfaceType",1,"PT",1)
001:Código  

Node:^WWW0022(0,"FININTInterfaceType")
; Primary Key Relation Filters

Node:^WWW002(0,"FININTInterfaceType")
; primary key

Location:^WWW002(0,"FININTInterfaceType",1,1)
001:KeyName
002:Key
003:6
004:10
025:KeyName

Node:^WWW003(0,"FININTInterfaceType")
; data items

Location:^WWW003(0,"FININTInterfaceType",1,1)
001:Sub Ledger Interface
002:Sub Ledger Interface
003:6
004:30
008:WWW101
009:"FININTLINESLINT",LANGUAGE
010:1
025:SubLedgerInterface

Location:^WWW003(0,"FININTInterfaceType",2,1)
001:Parameters
002:Parameters
003:6
004:100
025:Parameters

Location:^WWW003(0,"FININTInterfaceType",5,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FININTInterfaceType",6,1)
001:Consolidate
002:Consolidate on Post
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Consolidate

Location:^WWW003(0,"FININTInterfaceType",7,1)
001:PostZero
002:Post zero amounts
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PostZero

Node:^WWW0031(0,"FININTInterfaceType")
; data items language text

Location:^WWW0031(0,"FININTInterfaceType",1,"DE",1)
001:Sub Ledger Interface

Location:^WWW0031(0,"FININTInterfaceType",1,"ES",1)
001:Interfaz Secundario Del Libro Mayor

Location:^WWW0031(0,"FININTInterfaceType",1,"FR",1)
001:Interface de la sous comptabilité  

Location:^WWW0031(0,"FININTInterfaceType",1,"PT",1)
001:Interface da Sub Contabilidade   

Location:^WWW0031(0,"FININTInterfaceType",2,"DE",1)
001:Parameters

Location:^WWW0031(0,"FININTInterfaceType",2,"ES",1)
001:Parámetros

Location:^WWW0031(0,"FININTInterfaceType",2,"FR",1)
001:Paramètres  

Location:^WWW0031(0,"FININTInterfaceType",2,"PT",1)
001:Parâmetros

Location:^WWW0031(0,"FININTInterfaceType",3,"DE",1)
001:InterfaceLevel

Location:^WWW0031(0,"FININTInterfaceType",4,"DE",1)
001:Parameters

Location:^WWW0031(0,"FININTInterfaceType",5,"DE",1)
001:Description

Location:^WWW0031(0,"FININTInterfaceType",5,"ES",1)
001:Descripción

Location:^WWW0031(0,"FININTInterfaceType",5,"FR",1)
001:Description

Location:^WWW0031(0,"FININTInterfaceType",5,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FININTInterfaceType",6,"DE",1)
001:Consolidate

Location:^WWW0031(0,"FININTInterfaceType",6,"ES",1)
001:Consolidaron En El Poste

Location:^WWW0031(0,"FININTInterfaceType",6,"FR",1)
001:Consolider lors du transfert 

Location:^WWW0031(0,"FININTInterfaceType",6,"PT",1)
001:Consolidar ao Transferir

Location:^WWW0031(0,"FININTInterfaceType",7,"DE",1)
001:PostZero

Location:^WWW0031(0,"FININTInterfaceType",7,"ES",1)
001:Cantidades Cero Del Poste

Location:^WWW0031(0,"FININTInterfaceType",7,"FR",1)
001:Transférér les montants égaux à zéro

Location:^WWW0031(0,"FININTInterfaceType",7,"PT",1)
001:Transferir valores igual a zero

Location:^WWW0031(0,"FININTInterfaceType",8,"DE",1)
001:Consolidate on Reference

Location:^WWW0031(0,"FININTInterfaceType",8,"ES",1)
001:Consolidaron En Referencia

Location:^WWW0031(0,"FININTInterfaceType",8,"FR",1)
001:Consolider à la référence 

Location:^WWW0031(0,"FININTInterfaceType",8,"PT",1)
001:Consolidar na Referência  

Node:^WWW0032(0,"FININTInterfaceType")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FININTInterfaceType")
; Class Hooks

Node:^WWW003Calc(0,"FININTInterfaceType")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FININTInterfaceType")
; Calculated Field Languages
