; SourceControl.Exporter format version 1.1
Name=FINICAccount

Node:^WWW001(0,"FINICAccount")
; Data Dictionary  

Location:^WWW001(0,"FINICAccount",1)
001:Inter Company Account
011:126
015:60072
016:PAULK
020:Library.Persistent
027:9

Node:^WWW001B(0,"FINICAccount")
; Bit Map Index  

Node:^WWW0011(0,"FINICAccount")
; description in languages

Location:^WWW0011(0,"FINICAccount","DE",1)
001:Inter Company Account

Node:^WWW0013(0,"FINICAccount")
; Sort Index Name  

Node:^WWW0021(0,"FINICAccount")
; Primary Key Language Text

Location:^WWW0021(0,"FINICAccount",1,"DE",1)
001:Company Key 

Location:^WWW0021(0,"FINICAccount",2,"DE",1)
001:Number

Node:^WWW0022(0,"FINICAccount")
; Primary Key Relation Filters

Node:^WWW002(0,"FINICAccount")
; primary key

Location:^WWW002(0,"FINICAccount",1,1)
001:Company Key 
002:Company Key 
003:6
004:30
008:FINICSetup
010:1
025:CompanyKey

Location:^WWW002(0,"FINICAccount",2,1)
001:Number
002:Number
003:6
004:30
025:Number

Node:^WWW003(0,"FINICAccount")
; data items

Location:^WWW003(0,"FINICAccount",1,1)
001:Description
002:Description
003:6
004:50
025:Description

Location:^WWW003(0,"FINICAccount",2,1)
001:Blocked Reason
002:Blocked Reason
003:6
004:30
025:BlockedReason

Node:^WWW0031(0,"FINICAccount")
; data items language text

Location:^WWW0031(0,"FINICAccount",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINICAccount",2,"DE",1)
001:Blocked Reason

Node:^WWW0032(0,"FINICAccount")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINICAccount")
; Class Hooks

Node:^WWW003Calc(0,"FINICAccount")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINICAccount")
; Calculated Field Languages
