; SourceControl.Exporter format version 1.1
Name=FININTBatchType

Node:^WWW001(0,"FININTBatchType")
; Data Dictionary  

Location:^WWW001(0,"FININTBatchType",1)
001:Interface Batch Type
006:300
011:126
014:1
015:59186
016:USER
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"FININTBatchType")
; Bit Map Index  

Node:^WWW0011(0,"FININTBatchType")
; description in languages

Location:^WWW0011(0,"FININTBatchType","DE",1)
001:Interface Batch Type

Location:^WWW0011(0,"FININTBatchType","ES",1)
001:Tipo De La Hornada Del Interfaz

Location:^WWW0011(0,"FININTBatchType","FR",1)
001:Type de lot Interface

Location:^WWW0011(0,"FININTBatchType","PT",1)
001:Tipo de Lote Interface

Node:^WWW0013(0,"FININTBatchType")
; Sort Index Name  

Node:^WWW0021(0,"FININTBatchType")
; Primary Key Language Text

Location:^WWW0021(0,"FININTBatchType",1,"DE",1)
001:Source

Location:^WWW0021(0,"FININTBatchType",1,"ES",1)
001:Fuente

Location:^WWW0021(0,"FININTBatchType",1,"FR",1)
001:Origine  

Location:^WWW0021(0,"FININTBatchType",1,"PT",1)
001:Origem  

Node:^WWW0022(0,"FININTBatchType")
; Primary Key Relation Filters

Node:^WWW002(0,"FININTBatchType")
; primary key

Location:^WWW002(0,"FININTBatchType",1,1)
001:Source
002:Source
003:6
004:5
008:WWW101
009:"FININTBATCHTYPE",LANGUAGE
025:Source

Node:^WWW003(0,"FININTBatchType")
; data items

Location:^WWW003(0,"FININTBatchType",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FININTBatchType",2,1)
001:Post to Date
002:Post to Date
003:14
004:19
010:40
025:PosttoDate

Location:^WWW003(0,"FININTBatchType",3,1)
001:Batch for each Location
002:Batch for each Location
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BatchforeachLocation

Location:^WWW003(0,"FININTBatchType",4,1)
001:Batch for each Date
002:Batch for each Date
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BatchforeachDate

Location:^WWW003(0,"FININTBatchType",5,1)
001:Instant Update
002:Instant Update
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InstantUpdate

Location:^WWW003(0,"FININTBatchType",6,1)
001:Location
002:Location
003:6
004:30
008:FINSYSTempList
009:YUSER,"GLPostLocation"
010:1
025:Location

Location:^WWW003(0,"FININTBatchType",7,1)
001:Move Transaction Date Around Closed Periods
002:Move Transaction Date Around Closed Periods
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MoveTransactionDateAround

Location:^WWW003(0,"FININTBatchType",8,1)
001:Form
002:Form
003:6
004:30
025:Form

Node:^WWW0031(0,"FININTBatchType")
; data items language text

Location:^WWW0031(0,"FININTBatchType",1,"DE",1)
001:Description

Location:^WWW0031(0,"FININTBatchType",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FININTBatchType",1,"FR",1)
001:Description  

Location:^WWW0031(0,"FININTBatchType",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FININTBatchType",2,"DE",1)
001:Post to Date

Location:^WWW0031(0,"FININTBatchType",2,"ES",1)
001:Poste Hasta La Fecha

Location:^WWW0031(0,"FININTBatchType",2,"FR",1)
001:Transféré le

Location:^WWW0031(0,"FININTBatchType",2,"PT",1)
001:Transferir em

Location:^WWW0031(0,"FININTBatchType",3,"DE",1)
001:Batch for each Location

Location:^WWW0031(0,"FININTBatchType",3,"ES",1)
001:Hornada Para Cada Localización

Location:^WWW0031(0,"FININTBatchType",3,"FR",1)
001:Lot por lieu 

Location:^WWW0031(0,"FININTBatchType",3,"PT",1)
001:Lote por local  

Location:^WWW0031(0,"FININTBatchType",4,"DE",1)
001:Batch for each Date

Location:^WWW0031(0,"FININTBatchType",4,"ES",1)
001:Hornada Para Cada Fecha

Location:^WWW0031(0,"FININTBatchType",4,"FR",1)
001:Lot par jour 

Location:^WWW0031(0,"FININTBatchType",4,"PT",1)
001:Lote por dia

Location:^WWW0031(0,"FININTBatchType",5,"DE",1)
001:Instant Update

Location:^WWW0031(0,"FININTBatchType",5,"ES",1)
001:Actualización Inmediata

Location:^WWW0031(0,"FININTBatchType",5,"FR",1)
001:Actualisation rapide  

Location:^WWW0031(0,"FININTBatchType",5,"PT",1)
001:Autalização Rápida

Location:^WWW0031(0,"FININTBatchType",6,"DE",1)
001:Location

Location:^WWW0031(0,"FININTBatchType",6,"ES",1)
001:Localización

Location:^WWW0031(0,"FININTBatchType",6,"FR",1)
001:Lieu

Location:^WWW0031(0,"FININTBatchType",6,"PT",1)
001:Local  

Location:^WWW0031(0,"FININTBatchType",7,"DE",1)
001:Move Transaction Date Around Closed Periods

Location:^WWW0031(0,"FININTBatchType",8,"DE",1)
001:Form

Node:^WWW0032(0,"FININTBatchType")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FININTBatchType")
; Class Hooks

Node:^WWW003Calc(0,"FININTBatchType")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FININTBatchType")
; Calculated Field Languages
