; SourceControl.Exporter format version 1.1
Name=FININTBatchLine

Node:^WWW001(0,"FININTBatchLine")
; Data Dictionary  

Location:^WWW001(0,"FININTBatchLine",1)
001:Batch Line
011:126
014:1
015:59189
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3

Node:^WWW001B(0,"FININTBatchLine")
; Bit Map Index  

Node:^WWW0011(0,"FININTBatchLine")
; description in languages

Location:^WWW0011(0,"FININTBatchLine","DE",1)
001:Batch Line

Location:^WWW0011(0,"FININTBatchLine","ES",1)
001:Línea De La Hornada

Location:^WWW0011(0,"FININTBatchLine","FR",1)
001:Lot par article    

Location:^WWW0011(0,"FININTBatchLine","PT",1)
001:Lote por Item

Node:^WWW0013(0,"FININTBatchLine")
; Sort Index Name  

Node:^WWW0021(0,"FININTBatchLine")
; Primary Key Language Text

Location:^WWW0021(0,"FININTBatchLine",1,"DE",1)
001:Batch

Location:^WWW0021(0,"FININTBatchLine",1,"ES",1)
001:Hornada

Location:^WWW0021(0,"FININTBatchLine",1,"FR",1)
001:Lot  

Location:^WWW0021(0,"FININTBatchLine",1,"PT",1)
001:Lote 

Location:^WWW0021(0,"FININTBatchLine",2,"DE",1)
001:Number

Location:^WWW0021(0,"FININTBatchLine",2,"ES",1)
001:Número

Location:^WWW0021(0,"FININTBatchLine",2,"FR",1)
001:Numéro  

Location:^WWW0021(0,"FININTBatchLine",2,"PT",1)
001:Número  

Node:^WWW0022(0,"FININTBatchLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FININTBatchLine")
; primary key

Location:^WWW002(0,"FININTBatchLine",1,1)
001:Batch
002:Batch
003:6
004:30
006:1.1
008:FININTBatch
025:Batch

Location:^WWW002(0,"FININTBatchLine",2,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"FININTBatchLine")
; data items

Location:^WWW003(0,"FININTBatchLine",1,1)
001:BlockNumber
002:Block Number
003:6
004:5
006:30,7.2
010:40
025:BlockNumber

Location:^WWW003(0,"FININTBatchLine",2,1)
001:Account
002:Account
003:6
004:40
006:6.1
008:FINGLAccount
010:2
025:Account

Location:^WWW003(0,"FININTBatchLine",3,1)
001:Amount
002:Amount
003:8
004:10
016:2
025:Amount

Location:^WWW003(0,"FININTBatchLine",4,1)
001:InterfaceType
002:Interface Type
003:6
004:10
006:2.1,3.1,50,7.1
008:FININTInterfaceType
010:5
025:InterfaceType

Location:^WWW003(0,"FININTBatchLine",5,1)
001:Parameters
002:Parameters
003:6
004:30
025:Parameters

Location:^WWW003(0,"FININTBatchLine",6,1)
001:Source
002:Source
003:6
004:30
006:3.2,7.3
025:Source

Location:^WWW003(0,"FININTBatchLine",7,1)
001:Reference
002:Reference
003:6
004:30
006:2.2
025:Reference

Location:^WWW003(0,"FININTBatchLine",8,1)
001:TranLine
002:Transaction Line
003:6
004:40
008:FINGLTranLine
009:TRANSACTION
025:TranLine

Location:^WWW003(0,"FININTBatchLine",9,1)
001:Block Number Minor
002:Block Number Minor
003:4
004:30
006:1.3
025:BlockNumberMinor

Location:^WWW003(0,"FININTBatchLine",10,1)
001:Block Number Major
002:Block Number Major
003:4
004:30
006:1.2
025:BlockNumberMajor

Location:^WWW003(0,"FININTBatchLine",11,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Location:^WWW003(0,"FININTBatchLine",12,1)
001:Department
002:Department
003:6
004:30
008:WWW0124
025:Department

Location:^WWW003(0,"FININTBatchLine",13,1)
001:Cost Matrix Keys
002:Cost Matrix Keys
003:6
004:30
015:The keys associated with the class CSTMatrixDefn as an audit link
025:CostMatrixKeys

Location:^WWW003(0,"FININTBatchLine",14,1)
001:Cost Matrix Values
002:Cost Matrix Values
003:6
004:30
015:Characteristic values as comma delimited string - each substring composed of characteristic code ";" characteristic value (Entries with NULL values are excluded) as an audit link|
025:CostMatrixValues

Location:^WWW003(0,"FININTBatchLine",15,1)
001:Profile Location
002:Profile Location
003:6
004:30
008:WWW0121
009:MANDANT
015:The order transaction's Source Location used for Account Profile expansion.
025:ProfileLocation

Location:^WWW003(0,"FININTBatchLine",16,1)
001:Profile Group
002:Profile Group
003:6
004:30
008:INItemGroup
010:2
015:The order transaction's Source Location used for Account Profile expansion.
025:ProfileGroup

Location:^WWW003(0,"FININTBatchLine",17,1)
001:Account
002:Account
003:6
004:30
025:CompanyAccount
033:1

Location:^WWW003(0,"FININTBatchLine",18,1)
001:Company
002:Company
003:6
004:30
008:FINICSetup
010:1
020:1
025:Company1
028:1

Location:^WWW003(0,"FININTBatchLine",19,1)
001:GL Effective Date
002:GL Effective Date
003:1
004:10
006:5,6.2
025:GLEffectiveDate

Location:^WWW003(0,"FININTBatchLine",20,1)
001:Cleared
002:Cleared
003:6
004:10
025:Cleared

Node:^WWW0031(0,"FININTBatchLine")
; data items language text

Location:^WWW0031(0,"FININTBatchLine",1,"DE",1)
001:BlockNumber

Location:^WWW0031(0,"FININTBatchLine",1,"ES",1)
001:Número De Bloque

Location:^WWW0031(0,"FININTBatchLine",1,"FR",1)
001:Blocage nº  

Location:^WWW0031(0,"FININTBatchLine",1,"PT",1)
001:N°. do bloqueio

Location:^WWW0031(0,"FININTBatchLine",2,"DE",1)
001:Account

Location:^WWW0031(0,"FININTBatchLine",2,"ES",1)
001:Cuenta

Location:^WWW0031(0,"FININTBatchLine",2,"FR",1)
001:Compte C.G.  

Location:^WWW0031(0,"FININTBatchLine",2,"PT",1)
001:Conta

Location:^WWW0031(0,"FININTBatchLine",3,"DE",1)
001:Amount

Location:^WWW0031(0,"FININTBatchLine",3,"ES",1)
001:Cantidad

Location:^WWW0031(0,"FININTBatchLine",3,"FR",1)
001:Montant  

Location:^WWW0031(0,"FININTBatchLine",3,"PT",1)
001:Valor

Location:^WWW0031(0,"FININTBatchLine",4,"DE",1)
001:InterfaceType

Location:^WWW0031(0,"FININTBatchLine",4,"ES",1)
001:Tipo Del Interfaz

Location:^WWW0031(0,"FININTBatchLine",4,"FR",1)
001:Type d´Interface  

Location:^WWW0031(0,"FININTBatchLine",4,"PT",1)
001:Tipo de Interface

Location:^WWW0031(0,"FININTBatchLine",5,"DE",1)
001:Parameters

Location:^WWW0031(0,"FININTBatchLine",5,"ES",1)
001:Parámetros

Location:^WWW0031(0,"FININTBatchLine",5,"FR",1)
001:Paramètres  

Location:^WWW0031(0,"FININTBatchLine",5,"PT",1)
001:Parâmetros

Location:^WWW0031(0,"FININTBatchLine",6,"DE",1)
001:Source

Location:^WWW0031(0,"FININTBatchLine",6,"ES",1)
001:Fuente

Location:^WWW0031(0,"FININTBatchLine",6,"FR",1)
001:Origine  

Location:^WWW0031(0,"FININTBatchLine",6,"PT",1)
001:Origem

Location:^WWW0031(0,"FININTBatchLine",7,"DE",1)
001:Reference

Location:^WWW0031(0,"FININTBatchLine",7,"ES",1)
001:Referencia

Location:^WWW0031(0,"FININTBatchLine",7,"FR",1)
001:Référence  

Location:^WWW0031(0,"FININTBatchLine",7,"PT",1)
001:Referência

Location:^WWW0031(0,"FININTBatchLine",8,"DE",1)
001:TranLine

Location:^WWW0031(0,"FININTBatchLine",8,"ES",1)
001:Línea De La Transacción

Location:^WWW0031(0,"FININTBatchLine",8,"FR",1)
001:Article de la transaction  

Location:^WWW0031(0,"FININTBatchLine",8,"PT",1)
001:Linha da Transação

Location:^WWW0031(0,"FININTBatchLine",9,"DE",1)
001:Block Number Minor

Location:^WWW0031(0,"FININTBatchLine",9,"ES",1)
001:Menor De Edad Del Número De Bloque

Location:^WWW0031(0,"FININTBatchLine",9,"PT",1)
001:Bloquear menor

Location:^WWW0031(0,"FININTBatchLine",10,"DE",1)
001:Block Number Major

Location:^WWW0031(0,"FININTBatchLine",10,"ES",1)
001:Comandante Del Número De Bloque

Location:^WWW0031(0,"FININTBatchLine",10,"PT",1)
001:Bloquear maior

Location:^WWW0031(0,"FININTBatchLine",11,"DE",1)
001:User

Location:^WWW0031(0,"FININTBatchLine",11,"PT",1)
001:Usuário

Location:^WWW0031(0,"FININTBatchLine",12,"DE",1)
001:Department

Location:^WWW0031(0,"FININTBatchLine",12,"PT",1)
001:Departamento

Location:^WWW0031(0,"FININTBatchLine",13,"DE",1)
001:Cost Matrix Keys

Location:^WWW0031(0,"FININTBatchLine",13,"PT",1)
001:Chaves da Matriz de Custos

Location:^WWW0031(0,"FININTBatchLine",14,"DE",1)
001:Cost Matrix Values

Location:^WWW0031(0,"FININTBatchLine",14,"PT",1)
001:Valores da Matriz de Custos

Location:^WWW0031(0,"FININTBatchLine",15,"DE",1)
001:Profile Location

Location:^WWW0031(0,"FININTBatchLine",15,"PT",1)
001:Perfil do Local

Location:^WWW0031(0,"FININTBatchLine",16,"DE",1)
001:Profile Group

Location:^WWW0031(0,"FININTBatchLine",16,"PT",1)
001:Perfil do Grupo

Location:^WWW0031(0,"FININTBatchLine",17,"DE",1)
001:Account

Location:^WWW0031(0,"FININTBatchLine",17,"PT",1)
001:Conta

Location:^WWW0031(0,"FININTBatchLine",18,"DE",1)
001:Company

Location:^WWW0031(0,"FININTBatchLine",18,"PT",1)
001:Empresa

Location:^WWW0031(0,"FININTBatchLine",19,"DE",1)
001:GL Effective Date

Location:^WWW0031(0,"FININTBatchLine",19,"PT",1)
001:Data inicial da CG

Location:^WWW0031(0,"FININTBatchLine",20,"DE",1)
001:Cleared

Location:^WWW0031(0,"FININTBatchLine",20,"PT",1)
001:Desfeito

Node:^WWW0032(0,"FININTBatchLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FININTBatchLine")
; Class Hooks

Node:^WWW003Calc(0,"FININTBatchLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"FININTBatchLine",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 15:49:29 08/07/2005
006:1

Location:^WWW003Calc(0,"FININTBatchLine",2,1)
001:BatchType
002:$$InterfaceType^FININTBatchLine({Company},{Batch})
003:%String
004:Batch Type

Location:^WWW003Calc(0,"FININTBatchLine",3,1)
001:SaleAmount
002:-{Amount}
003:%Float
004:Sale Amount

Location:^WWW003Calc(0,"FININTBatchLine",4,1)
001:BatchLocation
002:$$InterfaceLocation^FININTBatchLine({Company},{Batch})
003:%String
004:Batch Location

Location:^WWW003Calc(0,"FININTBatchLine",5,1)
001:SupplierNumber
002:$$SupplierNumber^FININTBatchLine({Company},{Batch},{BlockNumber},{Number})
003:%String
004:Supplier Number

Location:^WWW003Calc(0,"FININTBatchLine",6,1)
001:SupplierName
002:$$SupplierName^FININTBatchLine({Company},{Batch},{BlockNumber},{Number})
003:%String
004:Supplier Name

Location:^WWW003Calc(0,"FININTBatchLine",7,1)
001:CustomerNumber
002:$$CustomerNumber^FININTBatchLine({Company},{Batch},{BlockNumber},{Number})
003:%String
004:Customer Number

Location:^WWW003Calc(0,"FININTBatchLine",8,1)
001:CustomerName
002:$$CustomerName^FININTBatchLine({Company},{Batch},{BlockNumber},{Number})
003:%String
004:Customer Name

Location:^WWW003Calc(0,"FININTBatchLine",9,1)
001:HeaderDescription
002:$$GetDescription^FININTBatchLine({Company},{Batch},{BlockNumber},{Number},0)
003:%String
004:Header Description
005:This is used to get the header description if it can be gotten

Location:^WWW003Calc(0,"FININTBatchLine",10,1)
001:LineDescription
002:$$GetDescription^FININTBatchLine({Company},{Batch},{BlockNumber},{Number},1)
003:%String
004:Line Description
005:This is used to get the line description if it can be gotten

Node:^WWW003CalcLang(0,"FININTBatchLine")
; Calculated Field Languages
