; SourceControl.Exporter format version 1.1
Name=FINInvGroupPostLine

Node:^WWW001(0,"FINInvGroupPostLine")
; Data Dictionary  

Location:^WWW001(0,"FINInvGroupPostLine",1)
001:Group Post Selection
011:126
015:59917
016:STEVES
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINInvGroupPostLine")
; Bit Map Index  

Node:^WWW0011(0,"FINInvGroupPostLine")
; description in languages

Location:^WWW0011(0,"FINInvGroupPostLine","DE",1)
001:Group Post Selection

Node:^WWW0013(0,"FINInvGroupPostLine")
; Sort Index Name  

Node:^WWW0021(0,"FINInvGroupPostLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINInvGroupPostLine",1,"DE",1)
001:User ID

Location:^WWW0021(0,"FINInvGroupPostLine",2,"DE",1)
001:Invoice Number

Node:^WWW0022(0,"FINInvGroupPostLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINInvGroupPostLine")
; primary key

Location:^WWW002(0,"FINInvGroupPostLine",1,1)
001:User ID
002:User ID
003:6
004:30
008:WWW013
025:UserID

Location:^WWW002(0,"FINInvGroupPostLine",2,1)
001:Invoice Number
002:Invoice Number
003:6
004:30
025:InvoiceNumber

Node:^WWW003(0,"FINInvGroupPostLine")
; data items

Location:^WWW003(0,"FINInvGroupPostLine",1,1)
001:Customer
002:Customer
003:6
004:30
008:FINARCustomer
010:1
020:1
025:Customer

Location:^WWW003(0,"FINInvGroupPostLine",2,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
025:InvoiceDate

Location:^WWW003(0,"FINInvGroupPostLine",3,1)
001:Sub Total
002:Sub Total
003:8
004:30
016:2
025:SubTotal

Location:^WWW003(0,"FINInvGroupPostLine",4,1)
001:Tax
002:Tax
003:8
004:30
016:2
025:Tax

Location:^WWW003(0,"FINInvGroupPostLine",5,1)
001:Total
002:Total
003:8
004:30
016:2
025:Total

Location:^WWW003(0,"FINInvGroupPostLine",7,1)
001:Post?
002:Post?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Post

Location:^WWW003(0,"FINInvGroupPostLine",8,1)
001:Transaction Date
002:Transaction Date
003:1
004:10
025:TransactionDate

Location:^WWW003(0,"FINInvGroupPostLine",9,1)
001:Supplier
002:Supplier
003:6
004:30
008:FINAPSupplier
010:1
020:1
025:Supplier

Node:^WWW0031(0,"FINInvGroupPostLine")
; data items language text

Location:^WWW0031(0,"FINInvGroupPostLine",1,"DE",1)
001:Customer

Location:^WWW0031(0,"FINInvGroupPostLine",2,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"FINInvGroupPostLine",3,"DE",1)
001:Sub Total

Location:^WWW0031(0,"FINInvGroupPostLine",4,"DE",1)
001:Tax

Location:^WWW0031(0,"FINInvGroupPostLine",5,"DE",1)
001:Total

Location:^WWW0031(0,"FINInvGroupPostLine",7,"DE",1)
001:Post?

Location:^WWW0031(0,"FINInvGroupPostLine",8,"DE",1)
001:Transaction Date

Location:^WWW0031(0,"FINInvGroupPostLine",9,"DE",1)
001:Supplier

Node:^WWW0032(0,"FINInvGroupPostLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINInvGroupPostLine")
; Class Hooks

Node:^WWW003Calc(0,"FINInvGroupPostLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINInvGroupPostLine",1,1)
001:SubTotalBASE
002:$$FCBase^COMSYSFC({SubTotal})
003:%Float
004:SubTotalBASE
005:Auto generated at 15:49:34 08/07/2005
006:1

Location:^WWW003Calc(0,"FINInvGroupPostLine",2,1)
001:TaxBASE
002:$$FCBase^COMSYSFC({Tax})
003:%Float
004:TaxBASE
005:Auto generated at 15:49:34 08/07/2005
006:1

Location:^WWW003Calc(0,"FINInvGroupPostLine",3,1)
001:TotalBASE
002:$$FCBase^COMSYSFC({Total})
003:%Float
004:TotalBASE
005:Auto generated at 15:49:35 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINInvGroupPostLine")
; Calculated Field Languages
