; SourceControl.Exporter format version 1.1
Name=FINICSetup

Node:^WWW001(0,"FINICSetup")
; Data Dictionary  

Location:^WWW001(0,"FINICSetup",1)
001:Inter Company Setup
011:126
015:60060
016:PAULK
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINICSetup")
; Bit Map Index  

Node:^WWW0011(0,"FINICSetup")
; description in languages

Location:^WWW0011(0,"FINICSetup","DE",1)
001:Inter Company Setup

Node:^WWW0013(0,"FINICSetup")
; Sort Index Name  

Node:^WWW0021(0,"FINICSetup")
; Primary Key Language Text

Location:^WWW0021(0,"FINICSetup",1,"DE",1)
001:Company Key

Location:^WWW0021(0,"FINICSetup",1,"PT",1)
001:No. da Empresa

Node:^WWW0022(0,"FINICSetup")
; Primary Key Relation Filters

Node:^WWW002(0,"FINICSetup")
; primary key

Location:^WWW002(0,"FINICSetup",1,1)
001:Company Key
002:Company Key
003:6
004:30
025:CompanyKey

Node:^WWW003(0,"FINICSetup")
; data items

Location:^WWW003(0,"FINICSetup",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINICSetup",2,1)
001:Site
002:Site
003:6
004:30
008:COMDCMLocation
025:Site

Location:^WWW003(0,"FINICSetup",3,1)
001:Default Distribution Account
002:Default Distribution Account
003:6
004:30
008:FINICAccount
009:COMPANYKEY
020:1
025:DefaultDistributionAccoun
028:1

Location:^WWW003(0,"FINICSetup",4,1)
001:Other Accounts Allowed?
002:Other Accounts Allowed?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OtherAccountsAllowed

Location:^WWW003(0,"FINICSetup",5,1)
001:From Account
002:From Account
003:6
004:30
008:FINICAccount
009:COMPANYKEY
020:1
025:FromAccount
028:1

Location:^WWW003(0,"FINICSetup",6,1)
001:To Account
002:To Account
003:6
004:30
008:FINGLAccount
010:2
020:1
021:3,1
025:ToAccount
028:1

Location:^WWW003(0,"FINICSetup",7,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"FINICSetup",8,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"FINICSetup",9,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
025:ModifiedBy

Location:^WWW003(0,"FINICSetup",10,1)
001:Modified On
002:Modified On
003:14
004:19
025:ModifiedOn

Location:^WWW003(0,"FINICSetup",11,1)
001:Company Contact
002:Company Contact
003:3
004:30
025:CompanyContact

Location:^WWW003(0,"FINICSetup",12,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Node:^WWW0031(0,"FINICSetup")
; data items language text

Location:^WWW0031(0,"FINICSetup",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINICSetup",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"FINICSetup",2,"DE",1)
001:Site

Location:^WWW0031(0,"FINICSetup",2,"PT",1)
001:Local

Location:^WWW0031(0,"FINICSetup",3,"DE",1)
001:Default Distribution Account

Location:^WWW0031(0,"FINICSetup",3,"PT",1)
001:Conta de Distribuição

Location:^WWW0031(0,"FINICSetup",4,"DE",1)
001:Other Accounts Allowed?

Location:^WWW0031(0,"FINICSetup",4,"PT",1)
001:Permitir outras contas?

Location:^WWW0031(0,"FINICSetup",5,"DE",1)
001:From Account

Location:^WWW0031(0,"FINICSetup",5,"PT",1)
001:A partir da conta

Location:^WWW0031(0,"FINICSetup",6,"DE",1)
001:To Account

Location:^WWW0031(0,"FINICSetup",6,"PT",1)
001:Para conta

Location:^WWW0031(0,"FINICSetup",7,"DE",1)
001:Created By

Location:^WWW0031(0,"FINICSetup",7,"PT",1)
001:Criado por

Location:^WWW0031(0,"FINICSetup",8,"DE",1)
001:Created On

Location:^WWW0031(0,"FINICSetup",8,"PT",1)
001:Criado em

Location:^WWW0031(0,"FINICSetup",9,"DE",1)
001:Modified By

Location:^WWW0031(0,"FINICSetup",9,"PT",1)
001:Alterado por

Location:^WWW0031(0,"FINICSetup",10,"DE",1)
001:Modified On

Location:^WWW0031(0,"FINICSetup",10,"PT",1)
001:Alterado em

Location:^WWW0031(0,"FINICSetup",11,"DE",1)
001:Company Contact

Location:^WWW0031(0,"FINICSetup",11,"PT",1)
001:Contato da empresa

Location:^WWW0031(0,"FINICSetup",12,"DE",1)
001:Notes

Location:^WWW0031(0,"FINICSetup",12,"PT",1)
001:Observações

Node:^WWW0032(0,"FINICSetup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINICSetup")
; Class Hooks

Node:^WWW003Calc(0,"FINICSetup")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINICSetup")
; Calculated Field Languages
