; SourceControl.Exporter format version 1.1
Name=FININTBatch

Node:^WWW001(0,"FININTBatch")
; Data Dictionary  

Location:^WWW001(0,"FININTBatch",1)
001:Interface Batch
011:126
014:1
015:59186
016:USER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FININTBatch")
; Bit Map Index  

Node:^WWW0011(0,"FININTBatch")
; description in languages

Location:^WWW0011(0,"FININTBatch","DE",1)
001:Interface Batch

Location:^WWW0011(0,"FININTBatch","ES",1)
001:Hornada Del Interfaz

Location:^WWW0011(0,"FININTBatch","FR",1)
001:Lot d´Interface

Location:^WWW0011(0,"FININTBatch","PT",1)
001:Lote de Interface  

Node:^WWW0013(0,"FININTBatch")
; Sort Index Name  

Node:^WWW0021(0,"FININTBatch")
; Primary Key Language Text

Location:^WWW0021(0,"FININTBatch",1,"DE",1)
001:Number

Location:^WWW0021(0,"FININTBatch",1,"ES",1)
001:Número

Location:^WWW0021(0,"FININTBatch",1,"FR",1)
001:Numéro  

Location:^WWW0021(0,"FININTBatch",1,"PT",1)
001:Número  

Node:^WWW0022(0,"FININTBatch")
; Primary Key Relation Filters

Node:^WWW002(0,"FININTBatch")
; primary key

Location:^WWW002(0,"FININTBatch",1,1)
001:Number
002:Number
003:9
004:20
025:Number

Node:^WWW003(0,"FININTBatch")
; data items

Location:^WWW003(0,"FININTBatch",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FININTBatch",2,1)
001:BatchDate
002:Batch Date
003:1
004:10
006:1.3
025:BatchDate

Location:^WWW003(0,"FININTBatch",3,1)
001:PostedDate
002:Posted Date
003:14
004:16
006:2.2
025:PostedDate

Location:^WWW003(0,"FININTBatch",4,1)
001:BatchType
002:Batch Type
003:6
004:30
006:1.2,2.1,50
008:FININTBatchType
025:BatchType

Location:^WWW003(0,"FININTBatch",5,1)
001:LastBlockNumber
002:Last Block Number
003:9
004:30
025:LastBlockNumber

Location:^WWW003(0,"FININTBatch",6,1)
001:LedgerTransaction
002:Ledger Transaction
003:6
004:30
008:FINGLTran
025:LedgerTransaction

Location:^WWW003(0,"FININTBatch",7,1)
001:Location
002:Location
003:6
004:30
006:1.1
025:Location

Location:^WWW003(0,"FININTBatch",8,1)
001:Transaction Date
002:Transaction Date
003:1
004:10
025:TransactionDate

Location:^WWW003(0,"FININTBatch",9,1)
001:Inter Company
002:Inter Company
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InterCompany

Location:^WWW003(0,"FININTBatch",10,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"FINSYSSTATUS",SPRACHE
025:Status

Node:^WWW0031(0,"FININTBatch")
; data items language text

Location:^WWW0031(0,"FININTBatch",1,"DE",1)
001:Description

Location:^WWW0031(0,"FININTBatch",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FININTBatch",1,"FR",1)
001:Description  

Location:^WWW0031(0,"FININTBatch",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FININTBatch",2,"DE",1)
001:BatchDate

Location:^WWW0031(0,"FININTBatch",2,"ES",1)
001:Fecha De La Hornada

Location:^WWW0031(0,"FININTBatch",2,"FR",1)
001:Date  

Location:^WWW0031(0,"FININTBatch",2,"PT",1)
001:Data

Location:^WWW0031(0,"FININTBatch",3,"DE",1)
001:PostedDate

Location:^WWW0031(0,"FININTBatch",3,"ES",1)
001:Fecha Fijada

Location:^WWW0031(0,"FININTBatch",3,"FR",1)
001:Transféré le  

Location:^WWW0031(0,"FININTBatch",3,"PT",1)
001:Transferido em  

Location:^WWW0031(0,"FININTBatch",4,"DE",1)
001:BatchType

Location:^WWW0031(0,"FININTBatch",4,"ES",1)
001:Tipo De La Hornada

Location:^WWW0031(0,"FININTBatch",4,"FR",1)
001:Type du lot  

Location:^WWW0031(0,"FININTBatch",4,"PT",1)
001:Tipo do Lote

Location:^WWW0031(0,"FININTBatch",5,"DE",1)
001:LastBlockNumber

Location:^WWW0031(0,"FININTBatch",5,"ES",1)
001:Número De Bloque Pasado

Location:^WWW0031(0,"FININTBatch",5,"FR",1)
001:Dernier groupe nº  

Location:^WWW0031(0,"FININTBatch",5,"PT",1)
001:Último n°. de bloco. 

Location:^WWW0031(0,"FININTBatch",6,"DE",1)
001:LedgerTransaction

Location:^WWW0031(0,"FININTBatch",6,"ES",1)
001:Transacción Del Libro Mayor

Location:^WWW0031(0,"FININTBatch",6,"FR",1)
001:Transactions comptables

Location:^WWW0031(0,"FININTBatch",6,"PT",1)
001:Transações Contábeis  

Location:^WWW0031(0,"FININTBatch",7,"DE",1)
001:Location

Location:^WWW0031(0,"FININTBatch",7,"ES",1)
001:Localización

Location:^WWW0031(0,"FININTBatch",7,"FR",1)
001:Lieu  

Location:^WWW0031(0,"FININTBatch",7,"PT",1)
001:Local  

Location:^WWW0031(0,"FININTBatch",8,"DE",1)
001:Transaction Date

Location:^WWW0031(0,"FININTBatch",8,"PT",1)
001:Data da Transação

Location:^WWW0031(0,"FININTBatch",9,"DE",1)
001:Inter Company

Location:^WWW0031(0,"FININTBatch",9,"PT",1)
001:Na empresa

Location:^WWW0031(0,"FININTBatch",10,"DE",1)
001:Status

Node:^WWW0032(0,"FININTBatch")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FININTBatch")
; Class Hooks

Node:^WWW003Calc(0,"FININTBatch")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FININTBatch")
; Calculated Field Languages
