; SourceControl.Exporter format version 1.1
Name=FINLocation

Node:^WWW001(0,"FINLocation")
; Data Dictionary  

Location:^WWW001(0,"FINLocation",1)
001:Location Master Data  
003:1
011:126
015:58773
016:TYBD
027:9

Node:^WWW001B(0,"FINLocation")
; Bit Map Index  

Node:^WWW0011(0,"FINLocation")
; description in languages

Location:^WWW0011(0,"FINLocation","DE",1)
001:Location Master Data  

Location:^WWW0011(0,"FINLocation","ES",1)
001:Datos Principales De la Localización

Location:^WWW0011(0,"FINLocation","PT",1)
001:Dados Mestres Da Posição

Node:^WWW0013(0,"FINLocation")
; Sort Index Name  

Node:^WWW0021(0,"FINLocation")
; Primary Key Language Text

Location:^WWW0021(0,"FINLocation",1,"DE",1)
001:Company  

Location:^WWW0021(0,"FINLocation",1,"ES",1)
001:Compañía

Location:^WWW0021(0,"FINLocation",1,"PT",1)
001:Companhia

Location:^WWW0021(0,"FINLocation",2,"DE",1)
001:Location

Location:^WWW0021(0,"FINLocation",2,"ES",1)
001:Localización

Location:^WWW0021(0,"FINLocation",2,"PT",1)
001:Posição

Node:^WWW0022(0,"FINLocation")
; Primary Key Relation Filters

Node:^WWW002(0,"FINLocation")
; primary key

Location:^WWW002(0,"FINLocation",1,1)
001:Company  
002:Company  
003:6
004:20
008:WWW012
010:1
020:0
025:Company

Location:^WWW002(0,"FINLocation",2,1)
001:Location
002:Location
003:6
004:20
025:Location

Node:^WWW003(0,"FINLocation")
; data items

Location:^WWW003(0,"FINLocation",1,1)
001:Location Name  
002:Location Name  
003:6
004:30
006:1
012:126
025:LocationName

Location:^WWW003(0,"FINLocation",2,1)
001:Company Name
002:Company Name
003:6
004:30
025:CompanyName

Location:^WWW003(0,"FINLocation",3,1)
001:Company Name
002:Company Name
003:6
004:30
025:CompanyName1

Location:^WWW003(0,"FINLocation",4,1)
001:Street
002:Street
003:6
004:30
012:126
025:Street

Location:^WWW003(0,"FINLocation",6,1)
001:Zipcode
002:Zipcode
003:6
004:10
008:INPLZ
010:1
012:126
020:2
025:Zipcode

Location:^WWW003(0,"FINLocation",8,1)
001:City  
002:City  
003:6
004:30
012:126
025:City

Location:^WWW003(0,"FINLocation",10,1)
001:State  
002:State  
003:6
004:30
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
020:0
025:State

Location:^WWW003(0,"FINLocation",11,1)
001:Tel.
002:Tel.
003:6
004:20
025:Tel

Location:^WWW003(0,"FINLocation",12,1)
001:Telefax
002:Telefax
003:6
004:20
025:Telefax

Location:^WWW003(0,"FINLocation",13,1)
001:E-mail
002:E-mail
003:6
004:50
025:Email

Location:^WWW003(0,"FINLocation",14,1)
001:Routing Description  
002:Routing Description  
003:3
004:6-80
025:RoutingDescription

Location:^WWW003(0,"FINLocation",15,1)
001:Picture  
002:Picture  
003:6
004:50
025:Picture

Location:^WWW003(0,"FINLocation",17,1)
001:Country  
002:Country  
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
020:0
025:Country

Location:^WWW003(0,"FINLocation",18,1)
001:URL For XML Transfer
002:URL For XML Transfer
003:6
004:70
025:URLForXMLTransfer

Location:^WWW003(0,"FINLocation",20,1)
001:Parent Location
002:Parent Location
003:6
004:30
006:2
008:WWW0121
009:YM
010:1
020:0
025:ParentLocation

Location:^WWW003(0,"FINLocation",21,1)
001:Production Location
002:Production Location
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ProductionLocation

Location:^WWW003(0,"FINLocation",22,1)
001:Distribution Location
002:Distribution Location
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DistributionLocation

Location:^WWW003(0,"FINLocation",23,1)
001:Sales Location
002:Sales Location
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SalesLocation

Location:^WWW003(0,"FINLocation",24,1)
001:Storrage Location   
002:Storrage Location   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:StorrageLocation

Location:^WWW003(0,"FINLocation",25,1)
001:Purchase Location  
002:Purchase Location  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PurchaseLocation

Location:^WWW003(0,"FINLocation",26,1)
001:Administrative Location 
002:Administrative Location 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AdministrativeLocation

Location:^WWW003(0,"FINLocation",30,1)
001:Surcharge In %  
002:Surcharge In %  
003:4
004:5
025:SurchargeIn

Location:^WWW003(0,"FINLocation",31,1)
001:Fix Surcharge  
002:Fix Surcharge  
003:8
004:10
016:2
025:FixSurcharge

Location:^WWW003(0,"FINLocation",32,1)
001:Erase Quantity On Inter Warehouse Traffic  
002:Erase Quantity On Inter Warehouse Traffic  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EraseQuantityOnInterWareh

Location:^WWW003(0,"FINLocation",37,1)
001:Stock Move Possible  
002:Stock Move Possible  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:StockMovePossible

Location:^WWW003(0,"FINLocation",52,1)
001:Tax Location
002:Tax Location
003:6
004:20
025:TaxLocation

Location:^WWW003(0,"FINLocation",53,1)
001:Time difference GMT  
002:Time difference GMT  
003:4
004:2
025:TimedifferenceGMT

Location:^WWW003(0,"FINLocation",54,1)
001:Calendar Default
002:Calendar Default
003:6
004:30
008:WWWKALENDER
010:1
020:0
025:CalendarDefault

Location:^WWW003(0,"FINLocation",55,1)
001:Responsible  
002:Responsible  
003:6
004:30
008:WWW013
010:1
020:1
025:Responsible

Node:^WWW0031(0,"FINLocation")
; data items language text

Location:^WWW0031(0,"FINLocation",1,"DE",1)
001:Location Name  

Location:^WWW0031(0,"FINLocation",1,"ES",1)
001:Nombre De La Localización

Location:^WWW0031(0,"FINLocation",1,"PT",1)
001:Nome Da Posição

Location:^WWW0031(0,"FINLocation",2,"DE",1)
001:Company Name

Location:^WWW0031(0,"FINLocation",2,"ES",1)
001:Nombre De Compañía

Location:^WWW0031(0,"FINLocation",2,"PT",1)
001:Nome De Companhia

Location:^WWW0031(0,"FINLocation",3,"DE",1)
001:Company Name

Location:^WWW0031(0,"FINLocation",3,"ES",1)
001:Nombre De Compañía

Location:^WWW0031(0,"FINLocation",3,"PT",1)
001:Nome De Companhia

Location:^WWW0031(0,"FINLocation",4,"DE",1)
001:Street

Location:^WWW0031(0,"FINLocation",4,"ES",1)
001:Calle

Location:^WWW0031(0,"FINLocation",4,"PT",1)
001:Rua

Location:^WWW0031(0,"FINLocation",6,"DE",1)
001:Zipcode

Location:^WWW0031(0,"FINLocation",6,"ES",1)
001:Zipcode

Location:^WWW0031(0,"FINLocation",6,"PT",1)
001:Zipcode

Location:^WWW0031(0,"FINLocation",8,"DE",1)
001:City  

Location:^WWW0031(0,"FINLocation",8,"ES",1)
001:Ciudad

Location:^WWW0031(0,"FINLocation",8,"PT",1)
001:Cidade

Location:^WWW0031(0,"FINLocation",10,"DE",1)
001:State  

Location:^WWW0031(0,"FINLocation",10,"ES",1)
001:Estado

Location:^WWW0031(0,"FINLocation",10,"PT",1)
001:Estado

Location:^WWW0031(0,"FINLocation",11,"DE",1)
001:Tel.

Location:^WWW0031(0,"FINLocation",11,"ES",1)
001:Teléfono

Location:^WWW0031(0,"FINLocation",11,"PT",1)
001:Telefone

Location:^WWW0031(0,"FINLocation",12,"DE",1)
001:Telefax

Location:^WWW0031(0,"FINLocation",12,"ES",1)
001:Telefax

Location:^WWW0031(0,"FINLocation",12,"PT",1)
001:Telefax

Location:^WWW0031(0,"FINLocation",13,"DE",1)
001:E-mail

Location:^WWW0031(0,"FINLocation",13,"ES",1)
001:E-Mail

Location:^WWW0031(0,"FINLocation",13,"PT",1)
001:E-Mail

Location:^WWW0031(0,"FINLocation",14,"DE",1)
001:Routing Description  

Location:^WWW0031(0,"FINLocation",14,"ES",1)
001:Descripción De La Encaminamiento

Location:^WWW0031(0,"FINLocation",14,"PT",1)
001:Descrição Do Roteamento

Location:^WWW0031(0,"FINLocation",15,"DE",1)
001:Picture  

Location:^WWW0031(0,"FINLocation",15,"ES",1)
001:Cuadro

Location:^WWW0031(0,"FINLocation",15,"PT",1)
001:Retrato

Location:^WWW0031(0,"FINLocation",17,"DE",1)
001:Country  

Location:^WWW0031(0,"FINLocation",17,"ES",1)
001:País

Location:^WWW0031(0,"FINLocation",17,"PT",1)
001:País

Location:^WWW0031(0,"FINLocation",18,"DE",1)
001:URL For XML Transfer

Location:^WWW0031(0,"FINLocation",18,"ES",1)
001:URL Para La Transferencia De XML

Location:^WWW0031(0,"FINLocation",18,"PT",1)
001:URL Para Transferência De XML

Location:^WWW0031(0,"FINLocation",20,"DE",1)
001:Parent Location

Location:^WWW0031(0,"FINLocation",20,"ES",1)
001:Localización Del Padre

Location:^WWW0031(0,"FINLocation",20,"PT",1)
001:Central-Função

Location:^WWW0031(0,"FINLocation",21,"DE",1)
001:Production Location

Location:^WWW0031(0,"FINLocation",21,"ES",1)
001:Localización De La Producción

Location:^WWW0031(0,"FINLocation",21,"PT",1)
001:Posição Da Produção

Location:^WWW0031(0,"FINLocation",22,"DE",1)
001:Distribution Location

Location:^WWW0031(0,"FINLocation",22,"ES",1)
001:Localización De La Distribución

Location:^WWW0031(0,"FINLocation",22,"PT",1)
001:Posição Da Distribuição

Location:^WWW0031(0,"FINLocation",23,"DE",1)
001:Sales Location

Location:^WWW0031(0,"FINLocation",23,"ES",1)
001:Localización De Las Ventas

Location:^WWW0031(0,"FINLocation",23,"PT",1)
001:Posição Das Vendas

Location:^WWW0031(0,"FINLocation",24,"DE",1)
001:Storrage Location   

Location:^WWW0031(0,"FINLocation",24,"ES",1)
001:Localización De Storrage

Location:^WWW0031(0,"FINLocation",24,"PT",1)
001:Posição De Storrage

Location:^WWW0031(0,"FINLocation",25,"DE",1)
001:Purchase Location  

Location:^WWW0031(0,"FINLocation",25,"ES",1)
001:Localización De La Compra

Location:^WWW0031(0,"FINLocation",25,"PT",1)
001:Posição Da Compra

Location:^WWW0031(0,"FINLocation",26,"DE",1)
001:Administrative Location 

Location:^WWW0031(0,"FINLocation",26,"ES",1)
001:Localización Administrativa

Location:^WWW0031(0,"FINLocation",26,"PT",1)
001:Posição Administrativa

Location:^WWW0031(0,"FINLocation",30,"DE",1)
001:Surcharge In %  

Location:^WWW0031(0,"FINLocation",30,"ES",1)
001:Sobrecarga En %

Location:^WWW0031(0,"FINLocation",30,"PT",1)
001:Surcharge Em %

Location:^WWW0031(0,"FINLocation",31,"DE",1)
001:Fix Surcharge  

Location:^WWW0031(0,"FINLocation",31,"ES",1)
001:Sobrecarga Del Arreglo

Location:^WWW0031(0,"FINLocation",31,"PT",1)
001:Surcharge Do Reparo

Location:^WWW0031(0,"FINLocation",32,"DE",1)
001:Erase Quantity On Inter Warehouse Traffic  

Location:^WWW0031(0,"FINLocation",32,"ES",1)
001:Borre La Cantidad En Inter Tráfico Del Almacén

Location:^WWW0031(0,"FINLocation",32,"PT",1)
001:Apague A Quantidade No Tráfego Inter Do Armazém

Location:^WWW0031(0,"FINLocation",35,"EN",1)
001:Storage Location 

Location:^WWW0031(0,"FINLocation",35,"PT",1)
001:Endereço de armazenagem (local)

Location:^WWW0031(0,"FINLocation",36,"EN",1)
001:Sales Location  

Location:^WWW0031(0,"FINLocation",36,"PT",1)
001:Posição Das Vendas

Location:^WWW0031(0,"FINLocation",37,"DE",1)
001:Stock Move Possible  

Location:^WWW0031(0,"FINLocation",37,"ES",1)
001:Movimiento Común Posible

Location:^WWW0031(0,"FINLocation",37,"PT",1)
001:Movimento Conservado Em Estoque Possível

Location:^WWW0031(0,"FINLocation",52,"DE",1)
001:Tax Location

Location:^WWW0031(0,"FINLocation",52,"ES",1)
001:Localización Del Impuesto

Location:^WWW0031(0,"FINLocation",52,"PT",1)
001:Posição Do Imposto

Location:^WWW0031(0,"FINLocation",53,"DE",1)
001:Time difference GMT  

Location:^WWW0031(0,"FINLocation",53,"ES",1)
001:GMT De La Diferencia Del Tiempo

Location:^WWW0031(0,"FINLocation",53,"PT",1)
001:GMT Da Diferença Do Tempo

Location:^WWW0031(0,"FINLocation",54,"DE",1)
001:Calendar Default

Location:^WWW0031(0,"FINLocation",54,"ES",1)
001:Defecto Del Calendario

Location:^WWW0031(0,"FINLocation",54,"PT",1)
001:Defeito Do Calendário

Location:^WWW0031(0,"FINLocation",55,"DE",1)
001:Responsible  

Location:^WWW0031(0,"FINLocation",55,"ES",1)
001:Responsable

Location:^WWW0031(0,"FINLocation",55,"PT",1)
001:Responsável

Node:^WWW0032(0,"FINLocation")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINLocation")
; Class Hooks

Node:^WWW003Calc(0,"FINLocation")
; Calculated Class Fields

Location:^WWW003Calc(0,"FINLocation",1,1)
001:FixSurchargeBASE
002:$$FCBase^COMSYSFC({FixSurcharge})
003:%Float
004:FixSurchargeBASE
005:Auto generated at 15:49:36 08/07/2005
006:1

Node:^WWW003CalcLang(0,"FINLocation")
; Calculated Field Languages
