; SourceControl.Exporter format version 1.1
Name=FINMessage

Node:^WWW001(0,"FINMessage")
; Data Dictionary  

Location:^WWW001(0,"FINMessage",1)
001:Finance Message Parameters
011:126
015:61619
016:DAVIDR
020:Library.Persistent
027:3

Node:^WWW001B(0,"FINMessage")
; Bit Map Index  

Node:^WWW0011(0,"FINMessage")
; description in languages

Location:^WWW0011(0,"FINMessage","ES",1)
001:Parámetros de mensajes financieros

Location:^WWW0011(0,"FINMessage","PT",1)
001:Parâmetros de mensagens - Finanças

Node:^WWW0013(0,"FINMessage")
; Sort Index Name  

Node:^WWW0021(0,"FINMessage")
; Primary Key Language Text

Node:^WWW0022(0,"FINMessage")
; Primary Key Relation Filters

Node:^WWW002(0,"FINMessage")
; primary key

Node:^WWW003(0,"FINMessage")
; data items

Location:^WWW003(0,"FINMessage",2,1)
001:Date
002:Date
003:6
004:30
025:Date1

Location:^WWW003(0,"FINMessage",3,1)
001:Amount
002:Amount
003:6
004:30
025:Amount

Location:^WWW003(0,"FINMessage",4,1)
001:Debit Account
002:Debit Account
003:6
004:30
025:DebitAccount

Location:^WWW003(0,"FINMessage",5,1)
001:Credit Account
002:Credit Account
003:6
004:30
025:CreditAccount

Location:^WWW003(0,"FINMessage",6,1)
001:Tax
002:Tax
003:6
004:30
025:Tax

Location:^WWW003(0,"FINMessage",7,1)
001:Reference
002:Reference
003:6
004:30
025:Reference

Location:^WWW003(0,"FINMessage",8,1)
001:Text
002:Text
003:6
004:30
025:Text

Location:^WWW003(0,"FINMessage",9,1)
001:Movement Flag
002:Movement Flag
003:6
004:30
025:MovementFlag

Location:^WWW003(0,"FINMessage",10,1)
001:Posted
002:Posted
003:6
004:30
025:Posted

Location:^WWW003(0,"FINMessage",11,1)
001:Audit String
002:Audit String
003:6
004:30
025:AuditString

Location:^WWW003(0,"FINMessage",12,1)
001:Cost Centre
002:Cost Centre
003:6
004:30
025:CostCentre

Location:^WWW003(0,"FINMessage",13,1)
001:Discount Days
002:Discount Days
003:6
004:30
025:DiscountDays

Location:^WWW003(0,"FINMessage",14,1)
001:Discount Percent
002:Discount Percent
003:6
004:30
025:DiscountPercent

Location:^WWW003(0,"FINMessage",15,1)
001:Net Days
002:Net Days
003:6
004:30
025:NetDays

Location:^WWW003(0,"FINMessage",16,1)
001:From Locn
002:From Locn
003:6
004:30
025:FromLocn

Location:^WWW003(0,"FINMessage",17,1)
001:Item Group
002:Item Group
003:6
004:30
025:ItemGroup

Location:^WWW003(0,"FINMessage",18,1)
001:Tax Flag
002:Tax Flag
003:6
004:30
025:TaxFlag

Location:^WWW003(0,"FINMessage",20,1)
001:Issuing Cost Centre
002:Issuing Cost Centre
003:6
004:30
008:INKOSTL
010:1
020:0
025:IssuingCostCentre

Location:^WWW003(0,"FINMessage",21,1)
001:Receiving Cost Centre
002:Receiving Cost Centre
003:6
004:30
008:INKOSTL
010:1
020:0
025:ReceivingCostCentre

Location:^WWW003(0,"FINMessage",22,1)
001:Text2
002:Text2
003:6
004:30
025:Text2

Location:^WWW003(0,"FINMessage",23,1)
001:Supplier Invoice Number
002:Supplier Invoice Number
003:6
004:30
025:SupInvNo

Location:^WWW003(0,"FINMessage",24,1)
001:Method Payment
002:Method Payment
003:6
004:30
025:MethodPayment

Location:^WWW003(0,"FINMessage",25,1)
001:Document Type
002:Document Type
003:6
004:30
025:DocumentType

Location:^WWW003(0,"FINMessage",27,1)
001:Order Number
002:Order Number
003:6
004:30
025:OrderNo

Location:^WWW003(0,"FINMessage",28,1)
001:Order Line
002:Order Line
003:6
004:30
025:OrderLine

Location:^WWW003(0,"FINMessage",29,1)
001:Item
002:Item
003:6
004:30
025:Item

Location:^WWW003(0,"FINMessage",30,1)
001:From Storage
002:From Storage
003:6
004:30
025:FromStorage

Location:^WWW003(0,"FINMessage",31,1)
001:To Storage
002:To Storage
003:6
004:30
025:ToStorage

Location:^WWW003(0,"FINMessage",32,1)
001:Quantity
002:Quantity
003:6
004:30
025:Quantity

Location:^WWW003(0,"FINMessage",33,1)
001:To Location
002:To Location
003:6
004:30
025:ToLocn

Location:^WWW003(0,"FINMessage",34,1)
001:Payment Terms
002:Payment Terms
003:6
004:30
025:PaymentTerms

Location:^WWW003(0,"FINMessage",35,1)
001:Cost of Goods Sold Account
002:Cost of Goods Sold Account
003:6
004:30
025:CostGoodSld

Location:^WWW003(0,"FINMessage",36,1)
001:Web Service
002:Web Service
003:6
004:30
025:WebService

Location:^WWW003(0,"FINMessage",40,1)
001:Invoice Location
002:Invoice Location
003:6
004:30
025:InvoiceLocn

Location:^WWW003(0,"FINMessage",41,1)
001:Cost Centre Location
002:Cost Centre Location
003:6
004:30
025:CostCentreLocn

Location:^WWW003(0,"FINMessage",42,1)
001:Parent Item
002:Parent Item
003:6
004:30
025:ParentItem

Location:^WWW003(0,"FINMessage",45,1)
001:Transaction Type
002:Transaction Type
003:6
004:30
025:TxnType

Location:^WWW003(0,"FINMessage",46,1)
001:Record Type
002:Record Type
003:6
004:30
025:RecordType

Location:^WWW003(0,"FINMessage",47,1)
001:Transaction Pre-Defined data
002:Transaction Pre-Defined data
003:6
004:30
025:TxnDefData

Location:^WWW003(0,"FINMessage",48,1)
001:Posting Number
002:Posting Number
003:6
004:30
025:PostingNo

Location:^WWW003(0,"FINMessage",50,1)
001:Characteristic Type
002:Characteristic Type
003:6
004:30
025:CharacteristicType

Location:^WWW003(0,"FINMessage",55,1)
001:Expiry Date
002:Expiry Date
003:6
004:30
025:ExpiryDate

Location:^WWW003(0,"FINMessage",56,1)
001:Materials Amount
002:Materials Amount
003:6
004:30
025:MaterialsAmount

Location:^WWW003(0,"FINMessage",57,1)
001:Labour Amount
002:Labour Amount
003:6
004:30
025:LabourAmount

Location:^WWW003(0,"FINMessage",58,1)
001:Material Overhead Amount
002:Material Overhead Amount
003:6
004:30
025:MatOverheadAmt

Location:^WWW003(0,"FINMessage",59,1)
001:Service Burden Amount
002:Service Burden Amount
003:6
004:30
025:SrvcBurdAmt

Location:^WWW003(0,"FINMessage",70,1)
001:Item Posting Characteristic 1
002:Item Posting Characteristic 1
003:6
004:30
025:ItemPostChar1

Location:^WWW003(0,"FINMessage",71,1)
001:Item Posting Characteristic 2
002:Item Posting Characteristic 2
003:6
004:30
025:ItemPostChar2

Location:^WWW003(0,"FINMessage",72,1)
001:Item Posting Characteristic 3
002:Item Posting Characteristic 3
003:6
004:30
025:ItemPostChar3

Location:^WWW003(0,"FINMessage",73,1)
001:Comp Item Posting Characteristic 1
002:Comp Item Posting Characteristic 1
003:6
004:30
025:CompItemPostChar1

Location:^WWW003(0,"FINMessage",74,1)
001:Comp Item Posting Characteristic 2
002:Comp Item Posting Characteristic 2
003:6
004:30
025:CompItemPostChar2

Location:^WWW003(0,"FINMessage",75,1)
001:Comp Item Posting Characteristic 3
002:Comp Item Posting Characteristic 3
003:6
004:30
025:CompItemPostChar3

Location:^WWW003(0,"FINMessage",76,1)
001:Parent Item Posting Characteristic 1
002:Parent Item Posting Characteristic 1
003:6
004:30
025:ParItemPostChar1

Location:^WWW003(0,"FINMessage",77,1)
001:Parent Item Posting Characteristic 2
002:Parent Item Posting Characteristic 2
003:6
004:30
025:ParItemPostChar2

Location:^WWW003(0,"FINMessage",78,1)
001:Parent Item Posting Characteristic 3
002:Parent Item Posting Characteristic 3
003:6
004:30
025:ParItemPostChar3

Location:^WWW003(0,"FINMessage",80,1)
001:From Locn Posting Characteristic 1
002:From Locn Posting Characteristic 1
003:6
004:30
025:FromLocnPostChar1

Location:^WWW003(0,"FINMessage",81,1)
001:From Locn Posting Characteristic 2
002:From Locn Posting Characteristic 2
003:6
004:30
025:FromLocnPostChar2

Location:^WWW003(0,"FINMessage",85,1)
001:To Locn Posting Characteristic 1
002:To Locn Posting Characteristic 1
003:6
004:30
025:ToLocnPostChar1

Location:^WWW003(0,"FINMessage",86,1)
001:To Locn Posting Characteristic 2
002:To Locn Posting Characteristic 2
003:6
004:30
025:ToLocnPostChar2

Location:^WWW003(0,"FINMessage",90,1)
001:Supplier Posting Characteristic 1
002:Supplier Posting Characteristic 1
003:6
004:30
025:SupPostChar1

Location:^WWW003(0,"FINMessage",91,1)
001:Supplier Posting Characteristic 2
002:Supplier Posting Characteristic 2
003:6
004:30
025:SupPostChar2

Location:^WWW003(0,"FINMessage",92,1)
001:Supplier Posting Characteristic 3
002:Supplier Posting Characteristic 3
003:6
004:30
025:SupPostChar3

Location:^WWW003(0,"FINMessage",95,1)
001:Customer Posting Characteristic 1
002:Customer Posting Characteristic 1
003:6
004:30
025:CustPostChar1

Location:^WWW003(0,"FINMessage",96,1)
001:Customer Posting Characteristic 2
002:Customer Posting Characteristic 2
003:6
004:30
025:CustPostChar2

Location:^WWW003(0,"FINMessage",97,1)
001:Customer Posting Characteristic 3
002:Customer Posting Characteristic 3
003:6
004:30
025:CustPostChar3

Location:^WWW003(0,"FINMessage",100,1)
001:Order Posting Characteristic 1
002:Order Posting Characteristic 1
003:6
004:30
025:OrdPostChar1

Location:^WWW003(0,"FINMessage",101,1)
001:Order Posting Characteristic 2
002:Order Posting Characteristic 2
003:6
004:30
025:OrdPostChar2

Location:^WWW003(0,"FINMessage",103,1)
001:Adjustment Reason Code
002:Adjustment Reason Code
003:6
004:30
025:AdjReasonCode

Location:^WWW003(0,"FINMessage",104,1)
001:Discount Term Id
002:Discount Term Id
003:6
004:30
025:DiscountTermId

Location:^WWW003(0,"FINMessage",105,1)
001:Source Detail
002:Source Detail
003:6
004:30
025:SourceDetail

Location:^WWW003(0,"FINMessage",106,1)
001:Source Form
002:Source Form
003:6
004:30
025:SourceForm

Location:^WWW003(0,"FINMessage",107,1)
001:Source Record
002:Source Record
003:6
004:30
025:SourceRecord

Node:^WWW0031(0,"FINMessage")
; data items language text

Location:^WWW0031(0,"FINMessage",20,"PT",1)
001:Centro de custo (Saída) 

Location:^WWW0031(0,"FINMessage",21,"PT",1)
001:Centro de custo (Recebedor)

Location:^WWW0031(0,"FINMessage",30,"PT",1)
001:Endereço de origem

Location:^WWW0031(0,"FINMessage",31,"PT",1)
001:Endereço de destino

Location:^WWW0031(0,"FINMessage",105,"PT",1)
001:Detalhes da origem 

Location:^WWW0031(0,"FINMessage",106,"PT",1)
001:Formulário de origem 

Location:^WWW0031(0,"FINMessage",107,"PT",1)
001:Registro de origem 

Node:^WWW0032(0,"FINMessage")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINMessage")
; Class Hooks

Node:^WWW003Calc(0,"FINMessage")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINMessage")
; Calculated Field Languages
