; SourceControl.Exporter format version 1.1
Name=FINPARA

Node:^WWW001(0,"FINPARA")
; Data Dictionary  

Location:^WWW001(0,"FINPARA",1)
001:User Parameters
011:126
015:58885
016:TYBD
027:9

Node:^WWW001B(0,"FINPARA")
; Bit Map Index  

Node:^WWW0011(0,"FINPARA")
; description in languages

Location:^WWW0011(0,"FINPARA","DE",1)
001:User Parameters

Location:^WWW0011(0,"FINPARA","ES",1)
001:Clase Del Parámetro Del Usuario

Location:^WWW0011(0,"FINPARA","FR",1)
001:Classe De Paramètre D´utilisateur

Location:^WWW0011(0,"FINPARA","PT",1)
001:Classe Do Parâmetro Do Usuário

Node:^WWW0013(0,"FINPARA")
; Sort Index Name  

Node:^WWW0021(0,"FINPARA")
; Primary Key Language Text

Location:^WWW0021(0,"FINPARA",1,"DE",1)
001:Parameter Name

Location:^WWW0021(0,"FINPARA",1,"ES",1)
001:Parameter Name 

Location:^WWW0021(0,"FINPARA",1,"FR",1)
001:Nom De Paramètre

Location:^WWW0021(0,"FINPARA",1,"PT",1)
001:Nome Do Parâmetro

Location:^WWW0021(0,"FINPARA",2,"DE",1)
001:Language

Location:^WWW0021(0,"FINPARA",2,"ES",1)
001:Language 

Location:^WWW0021(0,"FINPARA",2,"FR",1)
001:Langue

Location:^WWW0021(0,"FINPARA",2,"PT",1)
001:Língua

Location:^WWW0021(0,"FINPARA",3,"DE",1)
001:Search Word

Location:^WWW0021(0,"FINPARA",3,"ES",1)
001:Search Word 

Location:^WWW0021(0,"FINPARA",3,"FR",1)
001:Mot De Recherche

Location:^WWW0021(0,"FINPARA",3,"PT",1)
001:Palavra De Busca

Node:^WWW0022(0,"FINPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"FINPARA")
; primary key

Location:^WWW002(0,"FINPARA",1,1)
001:Parameter Name
002:Parameter Name
003:6
004:30
025:ParameterName

Location:^WWW002(0,"FINPARA",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"FINPARA",3,1)
001:Search Word
002:Search Word
003:6
004:30
025:SearchWord

Node:^WWW003(0,"FINPARA")
; data items

Location:^WWW003(0,"FINPARA",1,1)
001:Text
002:Text
003:6
004:60
006:1
012:126
025:Text

Location:^WWW003(0,"FINPARA",2,1)
001:Colorcode
002:Colorcode
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:Colorcode

Node:^WWW0031(0,"FINPARA")
; data items language text

Location:^WWW0031(0,"FINPARA",1,"DE",1)
001:Text

Location:^WWW0031(0,"FINPARA",1,"ES",1)
001:Text 

Location:^WWW0031(0,"FINPARA",1,"FR",1)
001:Texte

Location:^WWW0031(0,"FINPARA",1,"PT",1)
001:Texto

Location:^WWW0031(0,"FINPARA",2,"DE",1)
001:Colorcode

Location:^WWW0031(0,"FINPARA",2,"ES",1)
001:Colorcode 

Location:^WWW0031(0,"FINPARA",2,"FR",1)
001:Colorcode

Location:^WWW0031(0,"FINPARA",2,"PT",1)
001:Colorcode

Node:^WWW0032(0,"FINPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINPARA")
; Class Hooks

Node:^WWW003Calc(0,"FINPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINPARA")
; Calculated Field Languages
