; SourceControl.Exporter format version 1.1
Name=FINProgress

Node:^WWW001(0,"FINProgress")
; Data Dictionary  

Location:^WWW001(0,"FINProgress",1)
001:Progress
011:126
015:59584
016:SHOBBY
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:1
045:1

Node:^WWW001B(0,"FINProgress")
; Bit Map Index  

Node:^WWW0011(0,"FINProgress")
; description in languages

Location:^WWW0011(0,"FINProgress","DE",1)
001:Progress

Location:^WWW0011(0,"FINProgress","ES",1)
001:Progreso

Location:^WWW0011(0,"FINProgress","PT",1)
001:Progresso

Node:^WWW0013(0,"FINProgress")
; Sort Index Name  

Node:^WWW0021(0,"FINProgress")
; Primary Key Language Text

Location:^WWW0021(0,"FINProgress",1,"DE",1)
001:Type

Location:^WWW0021(0,"FINProgress",1,"ES",1)
001:Tipo

Location:^WWW0021(0,"FINProgress",1,"PT",1)
001:Tipo

Node:^WWW0022(0,"FINProgress")
; Primary Key Relation Filters

Node:^WWW002(0,"FINProgress")
; primary key

Location:^WWW002(0,"FINProgress",1,1)
001:Type
002:Type
003:6
004:30
025:Type

Node:^WWW003(0,"FINProgress")
; data items

Location:^WWW003(0,"FINProgress",1,1)
001:Percent Complete
002:Percent Complete
003:6
004:30
025:PercentComplete

Node:^WWW0031(0,"FINProgress")
; data items language text

Location:^WWW0031(0,"FINProgress",1,"DE",1)
001:Percent Complete

Location:^WWW0031(0,"FINProgress",1,"ES",1)
001:Los Por Ciento Terminan

Location:^WWW0031(0,"FINProgress",1,"PT",1)
001:Os Por Cento Terminam

Node:^WWW0032(0,"FINProgress")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINProgress")
; Class Hooks

Node:^WWW003Calc(0,"FINProgress")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINProgress")
; Calculated Field Languages
