; SourceControl.Exporter format version 1.1
Name=FINRepeatGroup

Node:^WWW001(0,"FINRepeatGroup")
; Data Dictionary  

Location:^WWW001(0,"FINRepeatGroup",1)
001:Invoicing Repeat Groups:
008:4
015:60703
016:ROB
019:Invoicing Repeat Groups:
020:Library.Persistent
021:1
027:9

Node:^WWW001B(0,"FINRepeatGroup")
; Bit Map Index  

Node:^WWW0011(0,"FINRepeatGroup")
; description in languages

Location:^WWW0011(0,"FINRepeatGroup","DE",1)
001:Invoicing Repeat Groups:

Node:^WWW0013(0,"FINRepeatGroup")
; Sort Index Name  

Node:^WWW0021(0,"FINRepeatGroup")
; Primary Key Language Text

Location:^WWW0021(0,"FINRepeatGroup",1,"DE",1)
001:ID

Node:^WWW0022(0,"FINRepeatGroup")
; Primary Key Relation Filters

Node:^WWW002(0,"FINRepeatGroup")
; primary key

Location:^WWW002(0,"FINRepeatGroup",1,1)
001:ID
002:ID
003:9
004:7

Node:^WWW003(0,"FINRepeatGroup")
; data items

Node:^WWW0031(0,"FINRepeatGroup")
; data items language text

Node:^WWW0032(0,"FINRepeatGroup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINRepeatGroup")
; Class Hooks

Node:^WWW003Calc(0,"FINRepeatGroup")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINRepeatGroup")
; Calculated Field Languages
