; SourceControl.Exporter format version 1.1
Name=FINRepView

Node:^WWW001(0,"FINRepView")
; Data Dictionary  

Location:^WWW001(0,"FINRepView",1)
001:Financial Report Views
011:126
015:60057
016:STEVER
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINRepView")
; Bit Map Index  

Node:^WWW0011(0,"FINRepView")
; description in languages

Location:^WWW0011(0,"FINRepView","DE",1)
001:Financial Report Views

Node:^WWW0013(0,"FINRepView")
; Sort Index Name  

Node:^WWW0021(0,"FINRepView")
; Primary Key Language Text

Location:^WWW0021(0,"FINRepView",1,"DE",1)
001:View

Node:^WWW0022(0,"FINRepView")
; Primary Key Relation Filters

Node:^WWW002(0,"FINRepView")
; primary key

Location:^WWW002(0,"FINRepView",1,1)
001:View
002:View
003:6
004:30
025:View

Node:^WWW003(0,"FINRepView")
; data items

Location:^WWW003(0,"FINRepView",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Node:^WWW0031(0,"FINRepView")
; data items language text

Location:^WWW0031(0,"FINRepView",1,"DE",1)
001:Description

Node:^WWW0032(0,"FINRepView")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINRepView")
; Class Hooks

Node:^WWW003Calc(0,"FINRepView")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINRepView")
; Calculated Field Languages
