; SourceControl.Exporter format version 1.1
Name=FINRepCol

Node:^WWW001(0,"FINRepCol")
; Data Dictionary  

Location:^WWW001(0,"FINRepCol",1)
001:Finance Report Columns
011:126
015:60057
016:STEVER
020:Library.Persistent
027:9

Node:^WWW001B(0,"FINRepCol")
; Bit Map Index  

Node:^WWW0011(0,"FINRepCol")
; description in languages

Location:^WWW0011(0,"FINRepCol","DE",1)
001:Finance Report Columns

Node:^WWW0013(0,"FINRepCol")
; Sort Index Name  

Node:^WWW0021(0,"FINRepCol")
; Primary Key Language Text

Location:^WWW0021(0,"FINRepCol",1,"DE",1)
001:View

Location:^WWW0021(0,"FINRepCol",2,"DE",1)
001:Col

Node:^WWW0022(0,"FINRepCol")
; Primary Key Relation Filters

Node:^WWW002(0,"FINRepCol")
; primary key

Location:^WWW002(0,"FINRepCol",1,1)
001:View
002:View
003:6
004:30
008:FINRepView
020:1
025:View

Location:^WWW002(0,"FINRepCol",2,1)
001:Col
002:Col
003:4
004:30
025:Col

Node:^WWW003(0,"FINRepCol")
; data items

Location:^WWW003(0,"FINRepCol",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINRepCol",2,1)
001:Method
002:Method
003:6
004:30
008:WWW101
009:"FINREPCOLMET",LANGUAGE
025:Method

Location:^WWW003(0,"FINRepCol",3,1)
001:Period Type
002:Period Type
003:6
004:30
008:FINGLPeriodType
025:PeriodType

Node:^WWW0031(0,"FINRepCol")
; data items language text

Location:^WWW0031(0,"FINRepCol",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINRepCol",2,"DE",1)
001:Method

Location:^WWW0031(0,"FINRepCol",3,"DE",1)
001:Period Type

Node:^WWW0032(0,"FINRepCol")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINRepCol")
; Class Hooks

Node:^WWW003Calc(0,"FINRepCol")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINRepCol")
; Calculated Field Languages
