; SourceControl.Exporter format version 1.1
Name=FINSYSTempList

Node:^WWW001(0,"FINSYSTempList")
; Data Dictionary  

Location:^WWW001(0,"FINSYSTempList",1)
001:Temp List
011:126
014:1
015:59246
016:PAULK
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:1

Node:^WWW001B(0,"FINSYSTempList")
; Bit Map Index  

Node:^WWW0011(0,"FINSYSTempList")
; description in languages

Location:^WWW0011(0,"FINSYSTempList","DE",1)
001:Temp List

Location:^WWW0011(0,"FINSYSTempList","ES",1)
001:Lista De La Temperatura

Location:^WWW0011(0,"FINSYSTempList","PT",1)
001:Lista Da Temperatura

Node:^WWW0013(0,"FINSYSTempList")
; Sort Index Name  

Node:^WWW0021(0,"FINSYSTempList")
; Primary Key Language Text

Location:^WWW0021(0,"FINSYSTempList",1,"DE",1)
001:User

Location:^WWW0021(0,"FINSYSTempList",1,"ES",1)
001:Usuario

Location:^WWW0021(0,"FINSYSTempList",1,"FR",1)
001:Utilisateur

Location:^WWW0021(0,"FINSYSTempList",1,"PT",1)
001:Usuário

Location:^WWW0021(0,"FINSYSTempList",2,"DE",1)
001:Instance

Location:^WWW0021(0,"FINSYSTempList",2,"ES",1)
001:Caso

Location:^WWW0021(0,"FINSYSTempList",2,"FR",1)
001:Exemple

Location:^WWW0021(0,"FINSYSTempList",2,"PT",1)
001:Exemplo

Location:^WWW0021(0,"FINSYSTempList",3,"DE",1)
001:Key

Location:^WWW0021(0,"FINSYSTempList",3,"ES",1)
001:Llave

Location:^WWW0021(0,"FINSYSTempList",3,"FR",1)
001:Clef

Location:^WWW0021(0,"FINSYSTempList",3,"PT",1)
001:Senha

Node:^WWW0022(0,"FINSYSTempList")
; Primary Key Relation Filters

Node:^WWW002(0,"FINSYSTempList")
; primary key

Location:^WWW002(0,"FINSYSTempList",1,1)
001:User
002:User
003:6
004:30
010:40
025:User1

Location:^WWW002(0,"FINSYSTempList",2,1)
001:Instance
002:Instance
003:6
004:30
025:Instance

Location:^WWW002(0,"FINSYSTempList",3,1)
001:Key
002:Key
003:6
004:30
025:Key1

Node:^WWW003(0,"FINSYSTempList")
; data items

Location:^WWW003(0,"FINSYSTempList",1,1)
001:Field 1
002:Field 1
003:6
004:30
025:Field1

Location:^WWW003(0,"FINSYSTempList",2,1)
001:Field 2
002:Field 2
003:6
004:30
025:Field2

Location:^WWW003(0,"FINSYSTempList",3,1)
001:Field 3
002:Field 3
003:6
004:30
025:Field3

Location:^WWW003(0,"FINSYSTempList",4,1)
001:Field 4
002:Field 4
003:6
004:30
025:Field4

Node:^WWW0031(0,"FINSYSTempList")
; data items language text

Location:^WWW0031(0,"FINSYSTempList",1,"DE",1)
001:Field 1

Location:^WWW0031(0,"FINSYSTempList",1,"ES",1)
001:Campo 1

Location:^WWW0031(0,"FINSYSTempList",1,"FR",1)
001:Champ 1

Location:^WWW0031(0,"FINSYSTempList",1,"PT",1)
001:Campo 1

Location:^WWW0031(0,"FINSYSTempList",2,"DE",1)
001:Field 2

Location:^WWW0031(0,"FINSYSTempList",2,"ES",1)
001:Campo 2

Location:^WWW0031(0,"FINSYSTempList",2,"FR",1)
001:Champ 2

Location:^WWW0031(0,"FINSYSTempList",2,"PT",1)
001:Campo 2

Location:^WWW0031(0,"FINSYSTempList",3,"DE",1)
001:Field 3

Location:^WWW0031(0,"FINSYSTempList",3,"ES",1)
001:Campo 3

Location:^WWW0031(0,"FINSYSTempList",3,"FR",1)
001:Champ 3

Location:^WWW0031(0,"FINSYSTempList",3,"PT",1)
001:Campo 3

Location:^WWW0031(0,"FINSYSTempList",4,"DE",1)
001:Field 4

Location:^WWW0031(0,"FINSYSTempList",4,"ES",1)
001:Campo 4

Location:^WWW0031(0,"FINSYSTempList",4,"FR",1)
001:Champ 4

Location:^WWW0031(0,"FINSYSTempList",4,"PT",1)
001:Campo 4

Node:^WWW0032(0,"FINSYSTempList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINSYSTempList")
; Class Hooks

Node:^WWW003Calc(0,"FINSYSTempList")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINSYSTempList")
; Calculated Field Languages
