; SourceControl.Exporter format version 1.1
Name=FINSYSTerm

Node:^WWW001(0,"FINSYSTerm")
; Data Dictionary  

Location:^WWW001(0,"FINSYSTerm",1)
001:Settlement Terms
011:126
014:1
015:59220
016:USER
019:<<<<Clear Level=3>>>>|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINSYSTerm")
; Bit Map Index  

Node:^WWW0011(0,"FINSYSTerm")
; Description in Languages

Location:^WWW0011(0,"FINSYSTerm","DE",1)
001:Settlement Terms

Location:^WWW0011(0,"FINSYSTerm","ES",1)
001:Condiciones del arreglo 

Location:^WWW0011(0,"FINSYSTerm","FR",1)
001:Termes d´ajustement de comptes  

Location:^WWW0011(0,"FINSYSTerm","PT",1)
001:Termos do Acordo

Node:^WWW0013(0,"FINSYSTerm")
; Sort Index Name  

Node:^WWW0021(0,"FINSYSTerm")
; Primary Key Language Text

Location:^WWW0021(0,"FINSYSTerm",1,"DE",1)
001:Term Number

Location:^WWW0021(0,"FINSYSTerm",1,"ES",1)
001:Nº de la condición 

Location:^WWW0021(0,"FINSYSTerm",1,"FR",1)
001:Terme nº  

Location:^WWW0021(0,"FINSYSTerm",1,"PT",1)
001:N°. do Termo

Node:^WWW0022(0,"FINSYSTerm")
; Primary Key Relation Filters

Node:^WWW002(0,"FINSYSTerm")
; Primary key

Location:^WWW002(0,"FINSYSTerm",1,1)
001:Term Number
002:Term Number
003:9
004:5
025:TermNumber

Node:^WWW003(0,"FINSYSTerm")
; Data Items

Location:^WWW003(0,"FINSYSTerm",1,1)
001:Description
002:Description
003:6
004:50
025:Description

Location:^WWW003(0,"FINSYSTerm",2,1)
001:Discount1
002:Discount
003:6
004:5
025:Discount1

Location:^WWW003(0,"FINSYSTerm",3,1)
001:Discount1 Days
002:Discount Days
003:4
004:5
025:Discount1Days

Location:^WWW003(0,"FINSYSTerm",4,1)
001:Based On
002:Based On
003:6
004:30
008:WWW101
009:"FINSYSTERMBASED",SPRACHE
025:BasedOn

Node:^WWW0031(0,"FINSYSTerm")
; data items language text

Location:^WWW0031(0,"FINSYSTerm",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINSYSTerm",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINSYSTerm",1,"FR",1)
001:Description  

Location:^WWW0031(0,"FINSYSTerm",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FINSYSTerm",2,"DE",1)
001:Discount1

Location:^WWW0031(0,"FINSYSTerm",2,"ES",1)
001:Descuento

Location:^WWW0031(0,"FINSYSTerm",2,"FR",1)
001:Réduction  

Location:^WWW0031(0,"FINSYSTerm",2,"PT",1)
001:Desconto   

Location:^WWW0031(0,"FINSYSTerm",3,"DE",1)
001:Discount1 Days

Location:^WWW0031(0,"FINSYSTerm",3,"ES",1)
001:Días de descuento 

Location:^WWW0031(0,"FINSYSTerm",3,"FR",1)
001:Jours avec réduction

Location:^WWW0031(0,"FINSYSTerm",3,"PT",1)
001:Dias com Desconto

Location:^WWW0031(0,"FINSYSTerm",4,"DE",1)
001:Based On

Location:^WWW0031(0,"FINSYSTerm",4,"ES",1)
001:Basado en

Location:^WWW0031(0,"FINSYSTerm",4,"FR",1)
001:Base du calcul  

Location:^WWW0031(0,"FINSYSTerm",4,"PT",1)
001:Base do Cálculo  

Node:^WWW0032(0,"FINSYSTerm")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINSYSTerm")
; Class Hooks

Node:^WWW003Calc(0,"FINSYSTerm")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINSYSTerm")
; Calculated Field Languages

Node:^COMConst(0,"FINSYSTerm")
; Constant generation

Location:^COMConst(0,"FINSYSTerm",1)
001:1
002:1
