; SourceControl.Exporter format version 1.1
Name=FINSYSAccountGroup

Node:^WWW001(0,"FINSYSAccountGroup")
; Data Dictionary  

Location:^WWW001(0,"FINSYSAccountGroup",1)
001:Expense Account Groups
011:126
014:1
015:59221
016:USER
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"FINSYSAccountGroup")
; Bit Map Index  

Node:^WWW0011(0,"FINSYSAccountGroup")
; description in languages

Location:^WWW0011(0,"FINSYSAccountGroup","DE",1)
001:Expense Account Groups

Location:^WWW0011(0,"FINSYSAccountGroup","ES",1)
001:Grupos De La Cuenta De Costo

Location:^WWW0011(0,"FINSYSAccountGroup","FR",1)
001:Groupes de comptes de dépenses  

Location:^WWW0011(0,"FINSYSAccountGroup","PT",1)
001:Grupo de contas de Despesas

Node:^WWW0013(0,"FINSYSAccountGroup")
; Sort Index Name  

Node:^WWW0021(0,"FINSYSAccountGroup")
; Primary Key Language Text

Location:^WWW0021(0,"FINSYSAccountGroup",1,"DE",1)
001:Key Name

Location:^WWW0021(0,"FINSYSAccountGroup",1,"ES",1)
001:Llave

Location:^WWW0021(0,"FINSYSAccountGroup",1,"FR",1)
001:Code  

Location:^WWW0021(0,"FINSYSAccountGroup",1,"PT",1)
001:Código  

Node:^WWW0022(0,"FINSYSAccountGroup")
; Primary Key Relation Filters

Node:^WWW002(0,"FINSYSAccountGroup")
; primary key

Location:^WWW002(0,"FINSYSAccountGroup",1,1)
001:Key Name
002:Key
003:6
004:5
025:KeyName

Node:^WWW003(0,"FINSYSAccountGroup")
; data items

Location:^WWW003(0,"FINSYSAccountGroup",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"FINSYSAccountGroup",2,1)
001:Account Key
002:Account Key
003:6
004:30
006:50
008:FINGLAccount
010:2
020:0
021:3,1
025:AccountKey

Node:^WWW0031(0,"FINSYSAccountGroup")
; data items language text

Location:^WWW0031(0,"FINSYSAccountGroup",1,"DE",1)
001:Description

Location:^WWW0031(0,"FINSYSAccountGroup",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"FINSYSAccountGroup",1,"FR",1)
001:Description  

Location:^WWW0031(0,"FINSYSAccountGroup",1,"PT",1)
001:Descrição  

Location:^WWW0031(0,"FINSYSAccountGroup",2,"DE",1)
001:Account Key

Location:^WWW0031(0,"FINSYSAccountGroup",2,"ES",1)
001:Llave De La Cuenta

Location:^WWW0031(0,"FINSYSAccountGroup",2,"FR",1)
001:Code du compte  

Location:^WWW0031(0,"FINSYSAccountGroup",2,"PT",1)
001:Código da Conta

Node:^WWW0032(0,"FINSYSAccountGroup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINSYSAccountGroup")
; Class Hooks

Node:^WWW003Calc(0,"FINSYSAccountGroup")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINSYSAccountGroup")
; Calculated Field Languages
