; SourceControl.Exporter format version 1.1
Name=FINSYSStatus

Node:^WWW001(0,"FINSYSStatus")
; Data Dictionary  

Location:^WWW001(0,"FINSYSStatus",1)
001:Finance System Status
011:126
014:1
015:59201
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINSYSStatus")
; Bit Map Index  

Node:^WWW0011(0,"FINSYSStatus")
; description in languages

Location:^WWW0011(0,"FINSYSStatus","DE",1)
001:Finance System Status

Location:^WWW0011(0,"FINSYSStatus","ES",1)
001:Estado De Sistema De Las Finanzas

Location:^WWW0011(0,"FINSYSStatus","FR",1)
001:Position de la situation financière  

Location:^WWW0011(0,"FINSYSStatus","PT",1)
001:Status da Situação Financeira 

Node:^WWW0013(0,"FINSYSStatus")
; Sort Index Name  

Node:^WWW0021(0,"FINSYSStatus")
; Primary Key Language Text

Location:^WWW0021(0,"FINSYSStatus",1,"DE",1)
001:Process

Location:^WWW0021(0,"FINSYSStatus",1,"ES",1)
001:Proceso

Location:^WWW0021(0,"FINSYSStatus",1,"FR",1)
001:Traitement  

Location:^WWW0021(0,"FINSYSStatus",1,"PT",1)
001:Processar  

Node:^WWW0022(0,"FINSYSStatus")
; Primary Key Relation Filters

Node:^WWW002(0,"FINSYSStatus")
; primary key

Location:^WWW002(0,"FINSYSStatus",1,1)
001:Process
002:Process
003:6
004:30
025:Process

Node:^WWW003(0,"FINSYSStatus")
; data items

Location:^WWW003(0,"FINSYSStatus",1,1)
001:Started
002:Started
003:14
004:16
025:Started

Location:^WWW003(0,"FINSYSStatus",2,1)
001:Completed
002:Completed
003:14
004:16
025:Completed

Location:^WWW003(0,"FINSYSStatus",3,1)
001:Status
002:Status
003:6
004:30
025:Status

Location:^WWW003(0,"FINSYSStatus",4,1)
001:Link
002:Link
003:6
004:30
025:Link

Node:^WWW0031(0,"FINSYSStatus")
; data items language text

Location:^WWW0031(0,"FINSYSStatus",1,"DE",1)
001:Started

Location:^WWW0031(0,"FINSYSStatus",1,"ES",1)
001:Comenzado

Location:^WWW0031(0,"FINSYSStatus",1,"FR",1)
001:Démarré  

Location:^WWW0031(0,"FINSYSStatus",1,"PT",1)
001:Iniciado

Location:^WWW0031(0,"FINSYSStatus",2,"DE",1)
001:Completed

Location:^WWW0031(0,"FINSYSStatus",2,"ES",1)
001:Terminado

Location:^WWW0031(0,"FINSYSStatus",2,"FR",1)
001:Fini  

Location:^WWW0031(0,"FINSYSStatus",2,"PT",1)
001:Concluído  

Location:^WWW0031(0,"FINSYSStatus",3,"DE",1)
001:Status

Location:^WWW0031(0,"FINSYSStatus",3,"ES",1)
001:Estado

Location:^WWW0031(0,"FINSYSStatus",3,"FR",1)
001:Position

Location:^WWW0031(0,"FINSYSStatus",3,"PT",1)
001:Status  

Location:^WWW0031(0,"FINSYSStatus",4,"DE",1)
001:Link

Location:^WWW0031(0,"FINSYSStatus",4,"ES",1)
001:Acoplamiento

Location:^WWW0031(0,"FINSYSStatus",4,"FR",1)
001:Lien  

Location:^WWW0031(0,"FINSYSStatus",4,"PT",1)
001:Link  

Node:^WWW0032(0,"FINSYSStatus")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINSYSStatus")
; Class Hooks

Node:^WWW003Calc(0,"FINSYSStatus")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINSYSStatus")
; Calculated Field Languages
