; SourceControl.Exporter format version 1.1
Name=FINSYSDCM

Node:^WWW001(0,"FINSYSDCM")
; Data Dictionary  

Location:^WWW001(0,"FINSYSDCM",1)
001:DCM controlled class
011:126
014:1
015:59274
016:STEVER
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"FINSYSDCM")
; Bit Map Index  

Node:^WWW0011(0,"FINSYSDCM")
; description in languages

Location:^WWW0011(0,"FINSYSDCM","DE",1)
001:DCM controlled class

Location:^WWW0011(0,"FINSYSDCM","ES",1)
001:Clase Controlada De DCM

Location:^WWW0011(0,"FINSYSDCM","FR",1)
001:Classe de contrôle DCM  

Location:^WWW0011(0,"FINSYSDCM","PT",1)
001:Classe de Controle DCM 

Node:^WWW0013(0,"FINSYSDCM")
; Sort Index Name  

Node:^WWW0021(0,"FINSYSDCM")
; Primary Key Language Text

Location:^WWW0021(0,"FINSYSDCM",1,"DE",1)
001:Class

Location:^WWW0021(0,"FINSYSDCM",1,"ES",1)
001:Clase

Location:^WWW0021(0,"FINSYSDCM",1,"FR",1)
001:Classe  

Location:^WWW0021(0,"FINSYSDCM",1,"PT",1)
001:Classe  

Node:^WWW0022(0,"FINSYSDCM")
; Primary Key Relation Filters

Node:^WWW002(0,"FINSYSDCM")
; primary key

Location:^WWW002(0,"FINSYSDCM",1,1)
001:Class
002:Class
003:6
004:30
008:WWW101
009:"FINSYSDCMCLASS",LANGUAGE
025:Class

Node:^WWW003(0,"FINSYSDCM")
; data items

Location:^WWW003(0,"FINSYSDCM",1,1)
001:Send Mode
002:Send Mode
003:6
004:30
008:WWW101
009:"FINSYSDCMDELTA",LANGUAGE
010:1
025:SendMode

Location:^WWW003(0,"FINSYSDCM",2,1)
001:Items in Queue
002:Items in Queue
003:6
004:30
025:ItemsinQueue

Location:^WWW003(0,"FINSYSDCM",3,1)
001:Last Queue Entry
002:Last Queue Entry
003:14
004:16
025:LastQueueEntry

Location:^WWW003(0,"FINSYSDCM",4,1)
001:Last Sent Time
002:Last Sent Time
003:14
004:16
025:LastSentTime

Location:^WWW003(0,"FINSYSDCM",5,1)
001:Records Last Sent
002:Records Last Sent
003:6
004:30
025:RecordsLastSent

Node:^WWW0031(0,"FINSYSDCM")
; data items language text

Location:^WWW0031(0,"FINSYSDCM",1,"DE",1)
001:Send Mode

Location:^WWW0031(0,"FINSYSDCM",1,"ES",1)
001:Envíe El Modo

Location:^WWW0031(0,"FINSYSDCM",1,"FR",1)
001:Type d´expédition 

Location:^WWW0031(0,"FINSYSDCM",1,"PT",1)
001:Tipo de Remessa

Location:^WWW0031(0,"FINSYSDCM",2,"DE",1)
001:Items in Queue

Location:^WWW0031(0,"FINSYSDCM",2,"ES",1)
001:Artículos En Coleta

Location:^WWW0031(0,"FINSYSDCM",2,"FR",1)
001:Articles en attente  

Location:^WWW0031(0,"FINSYSDCM",2,"PT",1)
001:Itens na Fila

Location:^WWW0031(0,"FINSYSDCM",3,"DE",1)
001:Last Queue Entry

Location:^WWW0031(0,"FINSYSDCM",3,"ES",1)
001:Entrada Pasada De La Coleta

Location:^WWW0031(0,"FINSYSDCM",3,"FR",1)
001:Dernière entrée en attente  

Location:^WWW0031(0,"FINSYSDCM",3,"PT",1)
001:Último Registro da fila

Location:^WWW0031(0,"FINSYSDCM",4,"DE",1)
001:Last Sent Time

Location:^WWW0031(0,"FINSYSDCM",4,"ES",1)
001:Tiempo Enviado Último

Location:^WWW0031(0,"FINSYSDCM",4,"FR",1)
001:Dernier envoi  

Location:^WWW0031(0,"FINSYSDCM",4,"PT",1)
001:Último Envio

Location:^WWW0031(0,"FINSYSDCM",5,"DE",1)
001:Records Last Sent

Location:^WWW0031(0,"FINSYSDCM",5,"ES",1)
001:Expedientes Enviados Por último

Location:^WWW0031(0,"FINSYSDCM",5,"FR",1)
001:Dernières entrées envoyées  

Location:^WWW0031(0,"FINSYSDCM",5,"PT",1)
001:Últimos Registros Enviados

Node:^WWW0032(0,"FINSYSDCM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINSYSDCM")
; Class Hooks

Node:^WWW003Calc(0,"FINSYSDCM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINSYSDCM")
; Calculated Field Languages
