; SourceControl.Exporter format version 1.1
Name=FINSYSReview

Node:^WWW001(0,"FINSYSReview")
; Data Dictionary  

Location:^WWW001(0,"FINSYSReview",1)
001:Transaction Review Setup
011:126
015:59807
016:PAULK
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"FINSYSReview")
; Bit Map Index  

Node:^WWW0011(0,"FINSYSReview")
; description in languages

Location:^WWW0011(0,"FINSYSReview","DE",1)
001:Transaction Review Setup

Node:^WWW0013(0,"FINSYSReview")
; Sort Index Name  

Node:^WWW0021(0,"FINSYSReview")
; Primary Key Language Text

Location:^WWW0021(0,"FINSYSReview",1,"DE",1)
001:Transaction Type

Location:^WWW0021(0,"FINSYSReview",1,"PT",1)
001:Tipo da Transação

Node:^WWW0022(0,"FINSYSReview")
; Primary Key Relation Filters

Node:^WWW002(0,"FINSYSReview")
; primary key

Location:^WWW002(0,"FINSYSReview",1,1)
001:Transaction Type
002:Transaction Type
003:6
004:30
008:WWW101
009:"FINSYSREVIEWTRANTYPE",LANGUAGE
025:TransactionType

Node:^WWW003(0,"FINSYSReview")
; data items

Location:^WWW003(0,"FINSYSReview",1,1)
001:Review Access
002:Review Access
003:6
004:30
006:1
008:WWW101
009:"BERECHTIGUNG",LANGUAGE
025:ReviewAccess

Node:^WWW0031(0,"FINSYSReview")
; data items language text

Location:^WWW0031(0,"FINSYSReview",1,"DE",1)
001:Review Access

Location:^WWW0031(0,"FINSYSReview",1,"PT",1)
001:Autorização para Revisar Transações

Node:^WWW0032(0,"FINSYSReview")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINSYSReview")
; Class Hooks

Node:^WWW003Calc(0,"FINSYSReview")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINSYSReview")
; Calculated Field Languages
