; SourceControl.Exporter format version 1.1
Name=FINSYSAccountGroupLine

Node:^WWW001(0,"FINSYSAccountGroupLine")
; Data Dictionary  

Location:^WWW001(0,"FINSYSAccountGroupLine",1)
001:Account Group Lines
011:126
014:1
015:59673
016:SHOBBY
019:<<<<Clear Level=2>>>>|
020:Library.Persistent
027:5

Node:^WWW001B(0,"FINSYSAccountGroupLine")
; Bit Map Index  

Node:^WWW0011(0,"FINSYSAccountGroupLine")
; description in languages

Location:^WWW0011(0,"FINSYSAccountGroupLine","DE",1)
001:Account Group Lines

Location:^WWW0011(0,"FINSYSAccountGroupLine","ES",1)
001:Líneas Del Grupo De La Cuenta

Location:^WWW0011(0,"FINSYSAccountGroupLine","PT",1)
001:Linhas Do Grupo Do Cliente

Node:^WWW0013(0,"FINSYSAccountGroupLine")
; Sort Index Name  

Node:^WWW0021(0,"FINSYSAccountGroupLine")
; Primary Key Language Text

Location:^WWW0021(0,"FINSYSAccountGroupLine",1,"DE",1)
001:AccountGroup

Location:^WWW0021(0,"FINSYSAccountGroupLine",1,"ES",1)
001:Grupo De La Cuenta

Location:^WWW0021(0,"FINSYSAccountGroupLine",1,"PT",1)
001:Grupo Do Cliente

Location:^WWW0021(0,"FINSYSAccountGroupLine",2,"DE",1)
001:Account

Location:^WWW0021(0,"FINSYSAccountGroupLine",2,"ES",1)
001:Línea

Location:^WWW0021(0,"FINSYSAccountGroupLine",2,"PT",1)
001:Linha

Node:^WWW0022(0,"FINSYSAccountGroupLine")
; Primary Key Relation Filters

Node:^WWW002(0,"FINSYSAccountGroupLine")
; primary key

Location:^WWW002(0,"FINSYSAccountGroupLine",1,1)
001:AccountGroup
002:Account Group
003:6
004:30
008:FINSYSAccountGroup
025:AccountGroup

Location:^WWW002(0,"FINSYSAccountGroupLine",2,1)
001:Account
002:Account
003:6
004:30
007:1
008:FINGLAccount
010:2
020:1
021:3,1
025:Account

Node:^WWW003(0,"FINSYSAccountGroupLine")
; data items

Location:^WWW003(0,"FINSYSAccountGroupLine",1,1)
001:Default Percentage
002:Default %
003:12
004:10
016:2
025:Percent

Node:^WWW0031(0,"FINSYSAccountGroupLine")
; data items language text

Location:^WWW0031(0,"FINSYSAccountGroupLine",1,"DE",1)
001:Default Percentage

Location:^WWW0031(0,"FINSYSAccountGroupLine",1,"ES",1)
001:Cuenta

Location:^WWW0031(0,"FINSYSAccountGroupLine",1,"PT",1)
001:Cliente

Node:^WWW0032(0,"FINSYSAccountGroupLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINSYSAccountGroupLine")
; Class Hooks

Node:^WWW003Calc(0,"FINSYSAccountGroupLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINSYSAccountGroupLine")
; Calculated Field Languages
