; SourceControl.Exporter format version 1.1
Name=FINUpgrade

Node:^WWW001(0,"FINUpgrade")
; Data Dictionary  

Location:^WWW001(0,"FINUpgrade",1)
001:Upgrade
011:126
015:59585
016:SHOBBY
019:<<<<Clear Level=1>>>>|
020:Library.Persistent
027:1
045:1

Node:^WWW001B(0,"FINUpgrade")
; Bit Map Index  

Node:^WWW0011(0,"FINUpgrade")
; description in languages

Location:^WWW0011(0,"FINUpgrade","DE",1)
001:Upgrade

Location:^WWW0011(0,"FINUpgrade","ES",1)
001:Mejora

Location:^WWW0011(0,"FINUpgrade","PT",1)
001:Melhoramento

Node:^WWW0013(0,"FINUpgrade")
; Sort Index Name  

Node:^WWW0021(0,"FINUpgrade")
; Primary Key Language Text

Location:^WWW0021(0,"FINUpgrade",1,"DE",1)
001:Id

Location:^WWW0021(0,"FINUpgrade",1,"ES",1)
001:Identificación

Location:^WWW0021(0,"FINUpgrade",1,"PT",1)
001:Identificação

Node:^WWW0022(0,"FINUpgrade")
; Primary Key Relation Filters

Node:^WWW002(0,"FINUpgrade")
; primary key

Location:^WWW002(0,"FINUpgrade",1,1)
001:Id
002:Id
003:9
004:30
025:Id1

Node:^WWW003(0,"FINUpgrade")
; data items

Location:^WWW003(0,"FINUpgrade",1,1)
001:TimeStamp
002:TimeStamp
003:6
004:30
025:TimeStamp1

Location:^WWW003(0,"FINUpgrade",2,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW003(0,"FINUpgrade",3,1)
001:Version
002:Version
003:6
004:30
025:Version

Location:^WWW003(0,"FINUpgrade",4,1)
001:Status
002:Status
003:6
004:255
025:Status

Node:^WWW0031(0,"FINUpgrade")
; data items language text

Location:^WWW0031(0,"FINUpgrade",1,"DE",1)
001:TimeStamp

Location:^WWW0031(0,"FINUpgrade",1,"ES",1)
001:TimeStamp

Location:^WWW0031(0,"FINUpgrade",1,"PT",1)
001:TimeStamp

Location:^WWW0031(0,"FINUpgrade",2,"DE",1)
001:User

Location:^WWW0031(0,"FINUpgrade",2,"ES",1)
001:Usuario

Location:^WWW0031(0,"FINUpgrade",2,"PT",1)
001:Usuário

Location:^WWW0031(0,"FINUpgrade",3,"DE",1)
001:Version

Location:^WWW0031(0,"FINUpgrade",3,"ES",1)
001:Versión

Location:^WWW0031(0,"FINUpgrade",3,"PT",1)
001:Versão

Location:^WWW0031(0,"FINUpgrade",4,"DE",1)
001:Status

Location:^WWW0031(0,"FINUpgrade",4,"ES",1)
001:Estado

Location:^WWW0031(0,"FINUpgrade",4,"PT",1)
001:*Status

Node:^WWW0032(0,"FINUpgrade")
; Data Field Relation Filters

Node:^WWW001Hook(0,"FINUpgrade")
; Class Hooks

Node:^WWW003Calc(0,"FINUpgrade")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"FINUpgrade")
; Calculated Field Languages
