; SourceControl.Exporter format version 1.1
Name=INADJLine

Node:^WWW001(0,"INADJLine")
; Data Dictionary  

Location:^WWW001(0,"INADJLine",1)
001:Stock Adjustment Number Line
011:126
014:1
015:60466
016:INTRAPREND
020:Library.Persistent
027:3

Node:^WWW001B(0,"INADJLine")
; Bit Map Index  

Node:^WWW0011(0,"INADJLine")
; Description in Languages

Location:^WWW0011(0,"INADJLine","DE",1)
001:Stock Adjustment Number Line

Location:^WWW0011(0,"INADJLine","ES",1)
001:Número de la línea de ajustes de existencias  

Location:^WWW0011(0,"INADJLine","PT",1)
001:Linha do ajuste de estoque

Node:^WWW0013(0,"INADJLine")
; Sort Index Name  

Node:^WWW0021(0,"INADJLine")
; Primary Key Language Text

Location:^WWW0021(0,"INADJLine",1,"DE",1)
001:Stock Adjustment Number

Location:^WWW0021(0,"INADJLine",1,"ES",1)
001:Número del ajuste de existencias  

Location:^WWW0021(0,"INADJLine",1,"PT",1)
001:N°. Ajuste 

Location:^WWW0021(0,"INADJLine",2,"DE",1)
001:Number

Location:^WWW0021(0,"INADJLine",2,"ES",1)
001:Número 

Location:^WWW0021(0,"INADJLine",2,"PT",1)
001:Linha

Node:^WWW0022(0,"INADJLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INADJLine")
; Primary key

Location:^WWW002(0,"INADJLine",1,1)
001:Stock Adjustment Number
002:Stock Adjustment Number
003:6
004:30
008:INADJ
020:2
025:StockAdjustmentNumber

Location:^WWW002(0,"INADJLine",2,1)
001:Number
002:Number
003:9
004:5
025:Number

Node:^WWW003(0,"INADJLine")
; Data Items

Location:^WWW003(0,"INADJLine",1,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
018:1
020:1
025:Item

Location:^WWW003(0,"INADJLine",2,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:LOCATION
018:1
020:1
025:StockLocation

Location:^WWW003(0,"INADJLine",3,1)
001:Base Quantity
002:Base Quantity
003:12
004:30
016:9
018:1
025:BaseQuantity

Location:^WWW003(0,"INADJLine",4,1)
001:Quantity
002:Quantity
003:12
004:30
016:9
018:1
025:Quantity

Location:^WWW003(0,"INADJLine",5,1)
001:Unit
002:Unit
003:6
004:5
008:WWW101
009:"EINHEIT",SPRACHE
010:1
018:1
020:0
025:Unit

Location:^WWW003(0,"INADJLine",6,1)
001:Reason Code
002:Reason Code
003:6
004:30
008:INPARA
009:"AUSBUCHUNG",SPRACHE
010:1
018:1
025:ReasonCode

Location:^WWW003(0,"INADJLine",7,1)
001:Unit Cost
002:Unit Cost
003:8
004:30
016:5
018:1
019:1
025:UnitCost

Location:^WWW003(0,"INADJLine",8,1)
001:TotalCost
002:Total Cost
003:8
004:30
016:2
018:1
025:TotalCost

Location:^WWW003(0,"INADJLine",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INADJLine",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INADJLine",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INADJLine",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INADJLine",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INADJLine",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INADJLine",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INADJLine",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INADJLine",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INADJLine",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INADJLine",19,1)
001:Received Date
002:Received Date
003:1
004:10
025:ReceivedDate

Location:^WWW003(0,"INADJLine",20,1)
001:No Partial Adjustment
002:No Partial Adjustment
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoPartialAdjustment

Location:^WWW003(0,"INADJLine",21,1)
001:Lot Number
002:Lot No.
003:6
004:30
025:LotNumber

Location:^WWW003(0,"INADJLine",22,1)
001:Expiration Date
002:Expiration Date
003:1
004:10
025:ExpirationDate

Location:^WWW003(0,"INADJLine",23,1)
001:Brand
002:Brand
003:6
004:30
008:INBrand
025:Brand

Location:^WWW003(0,"INADJLine",24,1)
001:Owner
002:Owner
003:6
004:30
008:INOWNER
025:Owner

Location:^WWW003(0,"INADJLine",25,1)
001:Program
002:Program
003:6
004:30
008:INPROJECT
025:Program1

Location:^WWW003(0,"INADJLine",26,1)
001:Bundle
002:Bundle
003:6
004:30
025:Bundle

Node:^WWW0031(0,"INADJLine")
; data items language text

Location:^WWW0031(0,"INADJLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"INADJLine",1,"ES",1)
001:Producto 

Location:^WWW0031(0,"INADJLine",1,"PT",1)
001:Item 

Location:^WWW0031(0,"INADJLine",2,"DE",1)
001:Storage

Location:^WWW0031(0,"INADJLine",2,"ES",1)
001:Almacenamiento

Location:^WWW0031(0,"INADJLine",2,"PT",1)
001:Endereço

Location:^WWW0031(0,"INADJLine",3,"DE",1)
001:Base Quantity

Location:^WWW0031(0,"INADJLine",3,"ES",1)
001:Cantidad base  

Location:^WWW0031(0,"INADJLine",3,"PT",1)
001:Quant. Requisitada 

Location:^WWW0031(0,"INADJLine",4,"DE",1)
001:Quantity

Location:^WWW0031(0,"INADJLine",4,"ES",1)
001:Cantidad 

Location:^WWW0031(0,"INADJLine",4,"PT",1)
001:Quantidade 

Location:^WWW0031(0,"INADJLine",5,"DE",1)
001:Unit

Location:^WWW0031(0,"INADJLine",5,"ES",1)
001:Unidad 

Location:^WWW0031(0,"INADJLine",5,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INADJLine",6,"DE",1)
001:Reason Code

Location:^WWW0031(0,"INADJLine",6,"ES",1)
001:Código de la Razón  

Location:^WWW0031(0,"INADJLine",6,"PT",1)
001:Razão

Location:^WWW0031(0,"INADJLine",7,"DE",1)
001:Unit Cost

Location:^WWW0031(0,"INADJLine",7,"ES",1)
001:Costo unitario  

Location:^WWW0031(0,"INADJLine",7,"PT",1)
001:Custo Unitário 

Location:^WWW0031(0,"INADJLine",8,"DE",1)
001:TotalCost

Location:^WWW0031(0,"INADJLine",8,"ES",1)
001:Costo total  

Location:^WWW0031(0,"INADJLine",8,"PT",1)
001:Custo Total 

Location:^WWW0031(0,"INADJLine",19,"DE",1)
001:Received Date

Location:^WWW0031(0,"INADJLine",19,"ES",1)
001:Fecha de recibimiento  

Location:^WWW0031(0,"INADJLine",19,"PT",1)
001:Data de Recebimento 

Location:^WWW0031(0,"INADJLine",20,"DE",1)
001:No Partial Adjustment

Location:^WWW0031(0,"INADJLine",20,"ES",1)
001:Sin ajuste parcial  

Location:^WWW0031(0,"INADJLine",20,"PT",1)
001:Sem Ajuste Parcial

Location:^WWW0031(0,"INADJLine",21,"DE",1)
001:Lot Number

Location:^WWW0031(0,"INADJLine",21,"ES",1)
001:Nº de lote  

Location:^WWW0031(0,"INADJLine",21,"PT",1)
001:Lote 

Location:^WWW0031(0,"INADJLine",22,"DE",1)
001:Expiration Date

Location:^WWW0031(0,"INADJLine",22,"ES",1)
001:Fecha de vencimiento  

Location:^WWW0031(0,"INADJLine",22,"PT",1)
001:Validade 

Location:^WWW0031(0,"INADJLine",23,"ES",1)
001:Marca 

Location:^WWW0031(0,"INADJLine",23,"PT",1)
001:Marca

Location:^WWW0031(0,"INADJLine",24,"ES",1)
001:Propietario 

Location:^WWW0031(0,"INADJLine",24,"PT",1)
001:Proprietário

Location:^WWW0031(0,"INADJLine",25,"ES",1)
001:Programa 

Location:^WWW0031(0,"INADJLine",25,"PT",1)
001:Programa

Node:^WWW0032(0,"INADJLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INADJLine")
; Class Hooks

Node:^WWW003Calc(0,"INADJLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"INADJLine",1,1)
001:UnitCostBASE
002:$$FCBase^COMSYSFC({UnitCost})
003:%Float
004:UnitCostBASE
005:Auto generated at 19:27:05 21/07/2006
006:1

Location:^WWW003Calc(0,"INADJLine",2,1)
001:TotalCostBASE
002:$$FCBase^COMSYSFC({TotalCost})
003:%Float
004:TotalCostBASE
005:Auto generated at 19:27:05 21/07/2006
006:1

Node:^WWW003CalcLang(0,"INADJLine")
; Calculated Field Languages

Node:^COMConst(0,"INADJLine")
; Constant generation

Location:^COMConst(0,"INADJLine",1)
001:1
