; SourceControl.Exporter format version 1.1
Name=INAKTIONMAIL

Node:^WWW001(0,"INAKTIONMAIL")
; Data Dictionary  

Location:^WWW001(0,"INAKTIONMAIL",1)
001:Automatic E-Mail on Order Status  
011:126
014:1
015:58948
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAKTIONMAIL")
; Bit Map Index  

Node:^WWW0011(0,"INAKTIONMAIL")
; Description in Languages

Location:^WWW0011(0,"INAKTIONMAIL","DE",1)
001:Automatic E-Mail on Order Status  

Location:^WWW0011(0,"INAKTIONMAIL","ES",1)
001:Avisar cambios de estado del pedido por correo electrónico

Location:^WWW0011(0,"INAKTIONMAIL","FR",1)
001:Méls automatiques sur la situation de la commande  

Location:^WWW0011(0,"INAKTIONMAIL","PT",1)
001:Emails automáticos com status da ordem 

Node:^WWW0013(0,"INAKTIONMAIL")
; Sort Index Name  

Node:^WWW0021(0,"INAKTIONMAIL")
; Primary Key Language Text

Location:^WWW0021(0,"INAKTIONMAIL",1,"DE",1)
001:Action Type

Location:^WWW0021(0,"INAKTIONMAIL",1,"ES",1)
001:Tipo de acción

Location:^WWW0021(0,"INAKTIONMAIL",1,"FR",1)
001:Sélectionner l´activité  

Location:^WWW0021(0,"INAKTIONMAIL",1,"PT",1)
001:Tipo de ação 

Location:^WWW0021(0,"INAKTIONMAIL",2,"DE",1)
001:Recipient

Location:^WWW0021(0,"INAKTIONMAIL",2,"ES",1)
001:Receptor

Location:^WWW0021(0,"INAKTIONMAIL",2,"FR",1)
001:Benéficiaire  

Location:^WWW0021(0,"INAKTIONMAIL",2,"PT",1)
001:Destinatário

Node:^WWW0022(0,"INAKTIONMAIL")
; Primary Key Relation Filters

Node:^WWW002(0,"INAKTIONMAIL")
; Primary key

Location:^WWW002(0,"INAKTIONMAIL",1,1)
001:Action Type
002:Action Type
003:6
004:30
008:WWW101
009:"MAILAKTION",SPRACHE
010:1
020:0
025:ActionType

Location:^WWW002(0,"INAKTIONMAIL",2,1)
001:Recipient
002:Recipient
003:6
004:30
008:WWW101
009:"MAILEMPFAENGER",SPRACHE
010:1
020:0
025:Recipient

Node:^WWW003(0,"INAKTIONMAIL")
; Data Items

Location:^WWW003(0,"INAKTIONMAIL",1,1)
001:Form Letter
002:Form Letter
003:6
004:30
008:INBRIEF
010:1;2
020:0
025:FormLetter

Location:^WWW003(0,"INAKTIONMAIL",2,1)
001:Subject  
002:Subject
003:6
004:40
025:Subject

Location:^WWW003(0,"INAKTIONMAIL",3,1)
001:Content
002:Content
003:3
004:25-80
025:Content

Node:^WWW0031(0,"INAKTIONMAIL")
; data items language text

Location:^WWW0031(0,"INAKTIONMAIL",1,"DE",1)
001:Form Letter

Location:^WWW0031(0,"INAKTIONMAIL",1,"ES",1)
001:Carta modelo

Location:^WWW0031(0,"INAKTIONMAIL",1,"FR",1)
001:Formulaire Lettre

Location:^WWW0031(0,"INAKTIONMAIL",1,"PT",1)
001:Carta

Location:^WWW0031(0,"INAKTIONMAIL",2,"DE",1)
001:Subject  

Location:^WWW0031(0,"INAKTIONMAIL",2,"ES",1)
001:Asunto  

Location:^WWW0031(0,"INAKTIONMAIL",2,"FR",1)
001:Sujet  

Location:^WWW0031(0,"INAKTIONMAIL",2,"PT",1)
001:Assunto

Location:^WWW0031(0,"INAKTIONMAIL",3,"DE",1)
001:Content

Location:^WWW0031(0,"INAKTIONMAIL",3,"ES",1)
001:Contenido  

Location:^WWW0031(0,"INAKTIONMAIL",3,"FR",1)
001:Contenu

Location:^WWW0031(0,"INAKTIONMAIL",3,"PT",1)
001:Conteúdo  

Node:^WWW0032(0,"INAKTIONMAIL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAKTIONMAIL")
; Class Hooks

Node:^WWW003Calc(0,"INAKTIONMAIL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAKTIONMAIL")
; Calculated Field Languages

Node:^COMConst(0,"INAKTIONMAIL")
; Constant generation

Location:^COMConst(0,"INAKTIONMAIL",1)
001:1
