; SourceControl.Exporter format version 1.1
Name=INANGP

Node:^WWW001(0,"INANGP")
; Data Dictionary  

Location:^WWW001(0,"INANGP",1)
001:Quotation Items 
006:200
014:1
015:59008
016:FIS
027:3

Node:^WWW001B(0,"INANGP")
; Bit Map Index  

Node:^WWW0011(0,"INANGP")
; Description in Languages

Location:^WWW0011(0,"INANGP","DE",1)
001:Quotation Items 

Location:^WWW0011(0,"INANGP","ES",1)
001:Productos de la cotización

Location:^WWW0011(0,"INANGP","FR",1)
001:Produits des appels d´offre  

Location:^WWW0011(0,"INANGP","PT",1)
001:Itens da cotação

Node:^WWW0013(0,"INANGP")
; Sort Index Name  

Node:^WWW0021(0,"INANGP")
; Primary Key Language Text

Location:^WWW0021(0,"INANGP",1,"DE",1)
001:Quotation Number

Location:^WWW0021(0,"INANGP",1,"ES",1)
001:Nº de la cotización     

Location:^WWW0021(0,"INANGP",1,"FR",1)
001:Appel d´offre nº  

Location:^WWW0021(0,"INANGP",1,"PT",1)
001:N°. da Cotação 

Location:^WWW0021(0,"INANGP",2,"DE",1)
001:Quotation Item

Location:^WWW0021(0,"INANGP",2,"ES",1)
001:Producto de la cotización       

Location:^WWW0021(0,"INANGP",2,"FR",1)
001:Produit des appels d´offre  

Location:^WWW0021(0,"INANGP",2,"PT",1)
001:Item da Cotação

Node:^WWW0022(0,"INANGP")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGP")
; Primary key

Location:^WWW002(0,"INANGP",1,1)
001:Quotation Number
002:Quotation Number
003:6
004:7
008:INANG
010:8;13
020:1
025:QuotationNumber

Location:^WWW002(0,"INANGP",2,1)
001:Quotation Item
002:Quotation Item
003:4
004:4
010:1
025:QuotationItem

Node:^WWW003(0,"INANGP")
; Data Items

Location:^WWW003(0,"INANGP",1,1)
001:Item Name
002:Item Name
003:6
004:45
006:1,4.2
015:0103 
025:ItemName

Location:^WWW003(0,"INANGP",2,1)
001:EAN-Code
002:EAN-Code
003:6
004:13
015:0101 
025:EANCode

Location:^WWW003(0,"INANGP",3,1)
001:Intra--action
002:Intra--action
003:6
004:13
008:INPARA
009:"WARENNUMMER",SPRACHE
010:1
012:126
020:1
025:Intraaction

Location:^WWW003(0,"INANGP",4,1)
001:PartNumber
002:Part Number
003:6
004:15
006:5.2
008:INART
010:1
012:126
020:1
025:PartNumber

Location:^WWW003(0,"INANGP",5,1)
001:Quantity
002:Quantity
003:12
004:10
012:126
025:Quantity

Location:^WWW003(0,"INANGP",6,1)
001:Residual Quantity
002:Residual Quantity
003:12
004:10
012:126
015:noch nicht zugeordnete Restmenge auf die Warenherkunft
025:ResidualQuantity

Location:^WWW003(0,"INANGP",7,1)
001:Source
002:Source
003:6
004:1
008:WWW101
009:"WARENHERKUNFT",SPRACHE
010:1
012:126
020:0
025:Source

Location:^WWW003(0,"INANGP",9,1)
001:Cancellation
002:Cancellation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:Cancellation

Location:^WWW003(0,"INANGP",10,1)
001:Customer Text
002:Customer Text
003:3
004:4-70
015:0105 
025:CustomerText

Location:^WWW003(0,"INANGP",11,1)
001:Alternately Offer-Line Item
002:Alternative Offer Line Item
003:6
004:1
008:WWW101
009:"OPTIONAL",SPRACHE
010:1
020:0
025:AlternatelyOfferLineItem

Location:^WWW003(0,"INANGP",12,1)
001:Supplier
002:Supplier
003:6
004:8
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW003(0,"INANGP",14,1)
001:Quotation Text
002:Quotation Text
003:3
004:4-70
008:INARTTX
010:1
015:0107 |
020:2
025:QuotationText

Location:^WWW003(0,"INANGP",15,1)
001:Length In Mm
002:Length In Mm
003:12
004:12
012:126
025:LengthInMm

Location:^WWW003(0,"INANGP",16,1)
001:Width In Mm
002:Width In Mm
003:12
004:12
012:126
025:WidthInMm

Location:^WWW003(0,"INANGP",17,1)
001:Height In Mm
002:Height In Mm
003:12
004:12
012:126
025:HeightInMm

Location:^WWW003(0,"INANGP",18,1)
001:Z-Pos.
002:Z-Pos.
003:4
004:4
025:ZPos

Location:^WWW003(0,"INANGP",19,1)
001:Req. Del. Date
002:Required Delivery Date
003:1
004:10
025:ReqDelDate

Location:^WWW003(0,"INANGP",21,1)
001:Transaction Saved By
002:Transaction Saved By
003:4
004:8
015:Transaktionsnummer der Speicherung
025:TransactionSavedBy

Location:^WWW003(0,"INANGP",22,1)
001:Date Created
002:Created On
003:14
004:16
015:0201 
025:DateCreated

Location:^WWW003(0,"INANGP",23,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INANGP",24,1)
001:Date Changed
002:Changed On
003:14
004:16
015:0202 
025:DateChanged

Location:^WWW003(0,"INANGP",25,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INANGP",26,1)
001:Part No.
002:Part No.
003:6
004:1
008:WWW101
009:"ARTIKEL-ART",SPRACHE
010:1
025:PartNo

Location:^WWW003(0,"INANGP",30,1)
001:Item Group
002:Item Group
003:6
004:30
006:4.1
008:INItemGroup
010:2
015:0205 
025:ItemGroup

Location:^WWW003(0,"INANGP",31,1)
001:Revenue Account Inland
002:Revenue Account - Inland
003:6
004:20
008:INFIBSA
010:1
015:0205 |
020:1
025:RevenueAccountInland
028:1

Location:^WWW003(0,"INANGP",32,1)
001:Revenue Account Foreign Countries
002:Revenue Account - Foreign Countries
003:6
004:20
008:INFIBSA
010:1
015:0205 |
020:1
025:RevenueAccountForeign
028:1

Location:^WWW003(0,"INANGP",33,1)
001:Cost Centre
002:Cost Centre
003:6
004:6
008:INKOSTL
010:1
015:0205 |
020:0
025:CostLineItem

Location:^WWW003(0,"INANGP",36,1)
001:Sales Tax
002:Sales Tax
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
015:0208 
025:SalesTax

Location:^WWW003(0,"INANGP",37,1)
001:Equipment
002:Equipment
003:6
004:30
008:INMATERIAL
010:1;3
012:126
025:Material

Location:^WWW003(0,"INANGP",38,1)
001:Category
002:Category
003:6
004:4
008:INPARA
009:"SORTIMENT",SPRACHE
010:1
015:0209 
025:Category

Location:^WWW003(0,"INANGP",39,1)
001:Output
002:Output
003:12
004:12
025:Output1

Location:^WWW003(0,"INANGP",40,1)
001:Quantity Unit
002:Quantity Unit
003:6
004:5
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
015:0210 
025:QuantityUnit

Location:^WWW003(0,"INANGP",41,1)
001:From Delivery Unit
002:From Delivery Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
012:126
025:FromDeliveryUnit

Location:^WWW003(0,"INANGP",42,1)
001:Conversation Factor
002:Conversation Factor
003:12
004:10
012:126
025:ConversationFactor

Location:^WWW003(0,"INANGP",43,1)
001:Weight In Kg
002:Weight In Kg
003:12
004:12
015:0513 |
025:WeightInKg

Location:^WWW003(0,"INANGP",44,1)
001:Volumen In M3
002:Volume In M3
003:12
004:12
015:0514 |
025:VolumenInM3

Location:^WWW003(0,"INANGP",45,1)
001:Run-Time
002:Run-Time
003:7
004:5
012:126
015:Diese Ausführungszeit errechnet sich aus der Mengeneinheit oder den Teilen und wird im Artikestamm angezeigt
025:RunTime

Location:^WWW003(0,"INANGP",47,1)
001:Cost
002:Cost
003:8
004:12
012:126
025:Cost

Location:^WWW003(0,"INANGP",48,1)
001:Price Range
002:Price Range
003:6
004:12
008:INPARA
009:"PREISKLASSE",SPRACHE
010:1
015:0214 
025:PriceRange

Location:^WWW003(0,"INANGP",49,1)
001:Number of  Workers
002:Number of  Workers
003:4
004:2
012:126
025:PayDownTheManualWorker

Location:^WWW003(0,"INANGP",50,1)
001:Last Workdays
002:Last Workdays
003:4
004:3
012:126
025:LastWorkdays

Location:^WWW003(0,"INANGP",51,1)
001:Production-Order At The
002:Production Order On
003:1
004:10
012:126
025:ProductionOrderAtThe

Location:^WWW003(0,"INANGP",52,1)
001:Production Order From
002:Production Order From
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ProductionOrderFrom

Location:^WWW003(0,"INANGP",53,1)
001:Production-Description
002:Production Description
003:3
004:4-40
012:126
025:ProductionDescription

Location:^WWW003(0,"INANGP",54,1)
001:Picture
002:Picture
003:10
004:30
015:0217 
025:Picture

Location:^WWW003(0,"INANGP",55,1)
001:Production Plan
002:Production Plan
003:10
004:55
025:ProductionPlan

Location:^WWW003(0,"INANGP",56,1)
001:Serial Number
002:Serial Number
003:6
004:20
015:0218 
025:SerialNumber

Location:^WWW003(0,"INANGP",57,1)
001:Machine
002:Machine
003:6
004:30
008:INMASCH
010:1
012:126
025:Machine

Location:^WWW003(0,"INANGP",58,1)
001:Total-Surface
002:Total Surface
003:12
004:12
012:126
025:TotalSurface

Location:^WWW003(0,"INANGP",59,1)
001:Surface
002:Surface
003:12
004:12
012:126
025:Surface

Location:^WWW003(0,"INANGP",60,1)
001:Pos. Completed
002:Pos. Completed
003:2
004:1
006:5.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:PosCompleted

Location:^WWW003(0,"INANGP",61,1)
001:Production-Place
002:Production Place
003:6
004:30
008:INPRONEST
010:1
025:ProductionPlace

Location:^WWW003(0,"INANGP",62,1)
001:Sale-Price Valid Until
002:Sale Price Valid To
003:1
004:10
015:0504 
025:SalePriceValidUntil

Location:^WWW003(0,"INANGP",66,1)
001:Item-Barrier
002:Item Barrier
003:6
004:30
008:WWW101
009:"SPERRE",SPRACHE
010:1
015:0501 
025:ItemBarrier

Location:^WWW003(0,"INANGP",68,1)
001:Special Item Conditions
002:Special News Item Conditions
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0502 
025:SpecialItemConditions

Location:^WWW003(0,"INANGP",70,1)
001:Setting-Up Time
002:Setting-Up Time
003:7
004:5
012:126
025:SettingUpTime

Location:^WWW003(0,"INANGP",71,1)
001:Setup Costs
002:Setup Costs
003:8
004:10
016:2
025:SetupCosts

Location:^WWW003(0,"INANGP",72,1)
001:Lot Size
002:Lot Size
003:4
004:10
025:LotSize

Location:^WWW003(0,"INANGP",73,1)
001:Recuperation-Time
002:Recuperation Time
003:7
004:5
012:126
025:RecuperationTime

Location:^WWW003(0,"INANGP",74,1)
001:Tool-Costs
002:Tool Costs
003:8
004:12
012:126
025:ToolCosts

Location:^WWW003(0,"INANGP",75,1)
001:Extra-Costs
002:Extra Costs
003:8
004:12
012:126
016:2
025:ExtraCosts

Location:^WWW003(0,"INANGP",76,1)
001:Delivery Date
002:Delivery Date
003:1
004:10
012:126
025:DeliveryDate

Location:^WWW003(0,"INANGP",77,1)
001:Divided From
002:Divided From
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:DividedFrom

Location:^WWW003(0,"INANGP",78,1)
001:Transfers In Order-Number
002:Transfers In Order Number
003:6
004:10
012:126
025:TransfersInOrderNumber

Location:^WWW003(0,"INANGP",79,1)
001:Offer Date
002:Offer Date
003:1
004:10
012:126
025:OfferDate

Location:^WWW003(0,"INANGP",80,1)
001:Reprinted
002:Reprinted On
003:7
004:5
012:126
025:Reprinted

Location:^WWW003(0,"INANGP",81,1)
001:Reprinted By
002:Reprinted By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ReprintedBy

Location:^WWW003(0,"INANGP",82,1)
001:Order Acceptance Through  
002:Order Acceptance By
003:6
004:30
012:126
015:Mitarbeiter des Lieferanten, der Bestellung angenommen hat
025:OrderAcceptanceThrough

Location:^WWW003(0,"INANGP",83,1)
001:Inquiry Printed At The
002:Order Printed On
003:1
004:10
012:126
025:InquiryPrintedAtThe

Location:^WWW003(0,"INANGP",84,1)
001:Order Reprinted
002:Order Printed At
003:7
004:5
012:126
025:OrderReprinted

Location:^WWW003(0,"INANGP",85,1)
001:Order Printed From
002:Order Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:OrderPrintedFrom

Location:^WWW003(0,"INANGP",86,1)
001:Order-Medium
002:Order Medium
003:6
004:10
008:WWW101
009:"MEDIUM",SPRACHE
010:1
012:126
020:1
025:OrderMedium

Location:^WWW003(0,"INANGP",87,1)
001:Preparation Printed At The
002:Preparation Printed On
003:1
004:10
012:126
025:PreparationPrintedAtThe

Location:^WWW003(0,"INANGP",88,1)
001:Preparation Reprinted
002:Preparation Reprinted At
003:7
004:5
012:126
025:PreparationReprinted

Location:^WWW003(0,"INANGP",89,1)
001:Preparation Printed From
002:Preparation Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:PreparationPrintedFrom

Location:^WWW003(0,"INANGP",90,1)
001:Extraditable
002:Extractable
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:Extraditable

Location:^WWW003(0,"INANGP",91,1)
001:Delivery Note-Number
002:Delivery Note Number
003:6
004:10
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INANGP",92,1)
001:Delivery Note Printed At The
002:Delivery Note Printed On
003:1
004:10
012:126
025:DeliveryNotePrintedAtThe

Location:^WWW003(0,"INANGP",93,1)
001:Delivery Note Reprinted
002:Delivery Note Printed At
003:7
004:5
012:126
025:DeliveryNoteReprinted

Location:^WWW003(0,"INANGP",94,1)
001:Delivery-Note Printed From
002:Delivery Note Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:DeliveryNotePrintedFrom

Location:^WWW003(0,"INANGP",95,1)
001:Peter Out
002:Peter Out
003:6
004:30
007:1
008:INSPED
010:4
020:0
025:PeterOut

Location:^WWW003(0,"INANGP",96,1)
001:Account Number
002:Account Number
003:6
004:10
012:126
025:AccountNumber

Location:^WWW003(0,"INANGP",97,1)
001:Bill Printed At The
002:Bill Printed On
003:1
004:10
012:126
025:BillPrintedAtThe

Location:^WWW003(0,"INANGP",98,1)
001:Bill Reprinted
002:Bill Printed At
003:7
004:5
012:126
025:BillReprinted

Location:^WWW003(0,"INANGP",99,1)
001:Bill Printed From
002:Bill Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:BillPrintedFrom

Location:^WWW003(0,"INANGP",100,1)
001:Delivery Time
002:Delivery Time
003:7
004:5
025:DeliveryTime

Location:^WWW003(0,"INANGP",101,1)
001:In Finance-Bookkeeping Transfers At The
002:Finance Bookkeeping Transfers On
003:1
004:10
012:126
025:InFinanceBookkeepingTran

Location:^WWW003(0,"INANGP",102,1)
001:In Finance-Bookkeeping Transfers From
002:Finance Bookkeeping Transfers From
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:InFinanceBookkeepingTran1

Location:^WWW003(0,"INANGP",103,1)
001:Delivered
002:Delivered
003:14
004:19
015:Ware hat den Betrieb verlassen am/um
025:Delivered

Location:^WWW003(0,"INANGP",104,1)
001:Tracking No.
002:Tracking No.
003:6
004:25
025:TrackingNo

Location:^WWW003(0,"INANGP",105,1)
001:Manual Changeover
002:Manual Changeover
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ManualChangeover

Location:^WWW003(0,"INANGP",109,1)
001:Merchandise-At The Beginning Of-Quantity
002:Merchandise At The Beginning Of Quantity
003:12
004:6
025:MerchandiseAtTheBeginnin

Location:^WWW003(0,"INANGP",110,1)
001:Incoming Invoice On
002:Incoming Invoice On
003:1
004:10
025:IncomingInvoiceOn

Location:^WWW003(0,"INANGP",116,1)
001:Reached Additional Charge
002:Reached Additional Charge
003:12
004:6
012:126
025:ReachedAdditionalCharge

Location:^WWW003(0,"INANGP",118,1)
001:Unit Sales Price  
002:Unit Sales Price  
003:8
004:12
012:126
025:UnitSalesPrice

Location:^WWW003(0,"INANGP",119,1)
001:Total Sales Price  
002:Total Sales Price  
003:8
004:12
012:126
025:TotalSalesPrice

Location:^WWW003(0,"INANGP",120,1)
001:Price-Distinctive Marks
002:Price Distinctive Marks
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceDistinctiveMarks

Location:^WWW003(0,"INANGP",121,1)
001:Customer Discount
002:Customer Discount
003:12
004:5
025:CustomerDiscount

Location:^WWW003(0,"INANGP",122,1)
001:Line Item Discount
002:Line Item Discount
003:12
004:5
025:LineItemDiscount

Location:^WWW003(0,"INANGP",123,1)
001:Net Sales Price
002:Net Sales Price
003:8
004:12
025:NetSalesPrice

Location:^WWW003(0,"INANGP",124,1)
001:Reference-Distinctive Marks
002:Reference Distinctive Marks
003:6
004:30
008:INPARA
009:"PROVISION",SPRACHE
010:1
012:126
025:ReferenceDistinctiveMark

Location:^WWW003(0,"INANGP",125,1)
001:Discount Name
002:Discount Name
003:6
004:35
025:DiscountName

Location:^WWW003(0,"INANGP",126,1)
001:Label Per Quantity
002:Label Per Quantity
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0511 
025:LabelPerQuantity

Location:^WWW003(0,"INANGP",127,1)
001:Lable Printed On
002:Label Printed On
003:1
004:10
025:LablePrintedOn

Location:^WWW003(0,"INANGP",128,1)
001:Addit. Discount
002:Additional Discount
003:12
004:5
025:AdditDiscount

Location:^WWW003(0,"INANGP",129,1)
001:Discount Name
002:Discount Name
003:6
004:35
025:DiscountName1

Location:^WWW003(0,"INANGP",130,1)
001:No of Packages
002:No of Packages
003:4
004:12
015:0509 |
025:QuantityColli

Location:^WWW003(0,"INANGP",131,1)
001:Number Of Labels
002:Number Of Labels
003:4
004:3
015:0510 |
025:NumberOfLabels

Location:^WWW003(0,"INANGP",132,1)
001:Marketing Action
002:Marketing Action
003:6
004:6
008:INPARA
009:"AKTION",SPRACHE
010:1
015:0515 |
020:0
025:MarketingAction

Location:^WWW003(0,"INANGP",134,1)
001:Minimal Stock
002:Minimal Stock
003:12
004:12
012:126
025:MinimalStock

Location:^WWW003(0,"INANGP",136,1)
001:Sales Discount %
002:Sales Discount %
003:12
004:5
015:0518 
025:SalesDiscount

Location:^WWW003(0,"INANGP",138,1)
001:Price QTY 
002:Price QTY 
003:6
004:10
025:Preiseinheit

Location:^WWW003(0,"INANGP",140,1)
001:Reference Calculated
002:Reference Calculated On
003:1
004:10
012:126
025:ReferenceCalculated

Location:^WWW003(0,"INANGP",141,1)
001:Reference Amount
002:Reference Amount
003:8
004:12
012:126
025:ReferenceAmount

Location:^WWW003(0,"INANGP",145,1)
001:Store Order
002:Store Order
003:6
004:10
012:126
025:StoreOrder

Location:^WWW003(0,"INANGP",146,1)
001:Store Order Line Item
002:Store Order Line Item
003:6
004:3
012:126
025:StoreOrderLineItem

Location:^WWW003(0,"INANGP",148,1)
001:Order Exchange With
002:Order Exchange With
003:6
004:30
008:INAUF
010:1;4
012:126
020:1
025:OrderExchangeWith

Location:^WWW003(0,"INANGP",160,1)
001:Internal Text
002:Internal Text
003:3
004:3-40
015:0706 
025:InternalText

Location:^WWW003(0,"INANGP",163,1)
001:Production Start
002:Production Start
003:14
004:16
025:ProductionStart

Location:^WWW003(0,"INANGP",164,1)
001:Production End
002:Production End
003:14
004:16
025:ProductionEnd

Location:^WWW003(0,"INANGP",165,1)
001:Production-No.
002:Production No.
003:4
004:10
025:ProductionNo

Location:^WWW003(0,"INANGP",166,1)
001:Production Time
002:Production Time
003:7
004:5
015:Ist Zeit nach der Fertigung 
025:ProductionTime

Location:^WWW003(0,"INANGP",168,1)
001:Start Of Production
002:Start Of Production
003:1
004:10
012:126
025:StartOfProduction

Location:^WWW003(0,"INANGP",169,1)
001:Spare Part
002:Complaint
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:SparePart

Location:^WWW003(0,"INANGP",170,1)
001:Complaint-Costs
002:Complaint Costs
003:8
004:12
012:126
025:ComplaintCosts

Location:^WWW003(0,"INANGP",171,1)
001:ISO
002:ISO
003:6
004:12
025:ISO

Location:^WWW003(0,"INANGP",172,1)
001:Commercial Weigth
002:Commercial Weight
003:12
004:12
025:CommercialWeigth

Location:^WWW003(0,"INANGP",195,1)
001:Base Quantity On Part Quantity
002:Base Quantity On Part Quantity
003:12
004:10
025:BasisQuantityOnPartQuatit

Location:^WWW003(0,"INANGP",199,1)
001:No Automatic Price Calulation
002:No Automatic Price Calculation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoAutomaticPriceCalulatio

Location:^WWW003(0,"INANGP",208,1)
001:Labeling  
002:Labelling  
003:6
004:30
025:Labeling

Location:^WWW003(0,"INANGP",210,1)
001:Description
002:Description
003:6
004:35
025:Description

Location:^WWW003(0,"INANGP",211,1)
001:Special Surcharge
002:Special Surcharge
003:8
004:12
016:2
025:SpecialSurcharge

Location:^WWW003(0,"INANGP",212,1)
001:Addition-Discount 
002:Addition-Discount 
003:12
004:5
025:ZusatzRabatt

Location:^WWW003(0,"INANGP",213,1)
001:Discount Name 
002:Discount Name 
003:6
004:30
025:Rabattbezeichnung

Location:^WWW003(0,"INANGP",214,1)
001:Surcharge/Allowance 
002:Surcharge/Allowance 
003:12
004:5
025:ZuAbschlag

Location:^WWW003(0,"INANGP",240,1)
001:Customers Line Item No.  
002:Customers Line Item No.  
003:4
004:4
025:CustomersLineItemNo

Location:^WWW003(0,"INANGP",247,1)
001:Line Item Grouping  
002:Line Item Grouping  
003:6
004:40
008:INANGPARA
009:ANGEBOT
010:1
020:0
025:LineItemGrouping

Location:^WWW003(0,"INANGP",248,1)
001:Line Item No Longer Changeble  
002:Line Item No Longer Changeable  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LineItemNoLongerChangeble

Location:^WWW003(0,"INANGP",269,1)
001:Lowest Cost  
002:Lowest Cost  
003:8
004:10
016:2
025:LowestCost

Location:^WWW003(0,"INANGP",270,1)
001:Highest Cost  
002:Highest Cost  
003:8
004:10
016:2
025:HighestCost

Location:^WWW003(0,"INANGP",271,1)
001:Source Of Item On Lowest Cost  
002:Source Of Item On Lowest Cost  
003:6
004:30
008:WWW101
009:"WARENHERKUNFT1",SPRACHE
010:1
025:SourceOfItemOnLowestCost

Location:^WWW003(0,"INANGP",272,1)
001:Source Of Item On Highest Cost  
002:Source Of Item On Highest Cost  
003:6
004:30
008:WWW101
009:"WARENHERKUNFT1",SPRACHE
010:1
025:SourceOfItemOnHighestCost

Location:^WWW003(0,"INANGP",273,1)
001:Drawing Number  
002:Drawing Number  
003:6
004:30
006:6
025:DrawingNumber

Location:^WWW003(0,"INANGP",274,1)
001:Drawing Index  
002:Drawing Index  
003:6
004:3
025:DrawingIndex

Location:^WWW003(0,"INANGP",275,1)
001:Drawing Name  
002:Drawing Name  
003:6
004:30
025:DrawingName

Location:^WWW003(0,"INANGP",276,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INANGP",277,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INANGP",278,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INANGP",279,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INANGP",280,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INANGP",281,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INANGP",282,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INANGP",283,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INANGP",284,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"INANGP",285,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"INANGP",286,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE11

Location:^WWW003(0,"INANGP",287,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE12

Location:^WWW003(0,"INANGP",288,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE13

Location:^WWW003(0,"INANGP",289,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE14

Location:^WWW003(0,"INANGP",290,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE15

Location:^WWW003(0,"INANGP",291,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE16

Location:^WWW003(0,"INANGP",292,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE17

Location:^WWW003(0,"INANGP",293,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE18

Location:^WWW003(0,"INANGP",294,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE19

Location:^WWW003(0,"INANGP",295,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE20

Location:^WWW003(0,"INANGP",296,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE21

Location:^WWW003(0,"INANGP",297,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE22

Location:^WWW003(0,"INANGP",298,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE23

Location:^WWW003(0,"INANGP",299,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE24

Location:^WWW003(0,"INANGP",300,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE25

Location:^WWW003(0,"INANGP",301,1)
001:Process Number  
002:Process Number  
003:6
004:30
025:ProcessNumber

Location:^WWW003(0,"INANGP",320,1)
001:Framework Contract  
002:Framework Contract  
003:6
004:10
025:FrameworkContract

Location:^WWW003(0,"INANGP",336,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE26

Location:^WWW003(0,"INANGP",337,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE27

Location:^WWW003(0,"INANGP",338,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE28

Location:^WWW003(0,"INANGP",339,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE29

Location:^WWW003(0,"INANGP",340,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE30

Location:^WWW003(0,"INANGP",341,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE31

Location:^WWW003(0,"INANGP",342,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE32

Location:^WWW003(0,"INANGP",343,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE33

Location:^WWW003(0,"INANGP",344,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE34

Location:^WWW003(0,"INANGP",345,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE35

Location:^WWW003(0,"INANGP",356,1)
001:Packing Unit  
002:Packing Unit  
003:6
004:30
007:1
008:INARTPACK
009:ARTIKEL
010:1;2
025:PackingUnit

Location:^WWW003(0,"INANGP",381,1)
001:Department 
002:Department 
003:6
004:30
008:WWW0124
010:1
020:0
025:Department

Location:^WWW003(0,"INANGP",384,1)
001:Customers Account 
002:Customers Account 
003:6
004:20
025:CustomersAccount

Location:^WWW003(0,"INANGP",385,1)
001:Customers Cost Center 
002:Customers Cost Center 
003:6
004:20
025:CustomersCostCenter

Node:^WWW0031(0,"INANGP")
; data items language text

Location:^WWW0031(0,"INANGP",1,"DE",1)
001:Item Name

Location:^WWW0031(0,"INANGP",1,"ES",1)
001:Nombre del producto   

Location:^WWW0031(0,"INANGP",1,"FR",1)
001:Produit  

Location:^WWW0031(0,"INANGP",1,"PT",1)
001:Nome do Item 

Location:^WWW0031(0,"INANGP",2,"DE",1)
001:EAN-Code

Location:^WWW0031(0,"INANGP",2,"ES",1)
001:Código de barras   

Location:^WWW0031(0,"INANGP",2,"FR",1)
001:Code EAN  

Location:^WWW0031(0,"INANGP",2,"PT",1)
001:Código EAN

Location:^WWW0031(0,"INANGP",3,"DE",1)
001:Intra--action

Location:^WWW0031(0,"INANGP",3,"ES",1)
001:Nº del producto - Estadística Intrastat 

Location:^WWW0031(0,"INANGP",3,"FR",1)
001:Code du produit-statistique Intrastat  

Location:^WWW0031(0,"INANGP",3,"PT",1)
001:Ação - Intra

Location:^WWW0031(0,"INANGP",4,"DE",1)
001:PartNumber

Location:^WWW0031(0,"INANGP",4,"ES",1)
001:Pieza nº 

Location:^WWW0031(0,"INANGP",4,"FR",1)
001:Pièce nº  

Location:^WWW0031(0,"INANGP",4,"PT",1)
001:N°. do componente

Location:^WWW0031(0,"INANGP",5,"DE",1)
001:Quantity

Location:^WWW0031(0,"INANGP",5,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INANGP",5,"FR",1)
001:Quantité

Location:^WWW0031(0,"INANGP",5,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INANGP",6,"DE",1)
001:Residual Quantity

Location:^WWW0031(0,"INANGP",6,"ES",1)
001:Cantidad residual 

Location:^WWW0031(0,"INANGP",6,"FR",1)
001:Quantité résiduelle  

Location:^WWW0031(0,"INANGP",6,"PT",1)
001:Quant. Residual 

Location:^WWW0031(0,"INANGP",7,"DE",1)
001:Source

Location:^WWW0031(0,"INANGP",7,"ES",1)
001:Origen

Location:^WWW0031(0,"INANGP",7,"FR",1)
001:Origine  

Location:^WWW0031(0,"INANGP",7,"PT",1)
001:Origem

Location:^WWW0031(0,"INANGP",9,"DE",1)
001:Cancellation

Location:^WWW0031(0,"INANGP",9,"ES",1)
001:Cancelación

Location:^WWW0031(0,"INANGP",9,"FR",1)
001:Annulation

Location:^WWW0031(0,"INANGP",9,"PT",1)
001:Cancelamento

Location:^WWW0031(0,"INANGP",10,"DE",1)
001:Customer Text

Location:^WWW0031(0,"INANGP",10,"ES",1)
001:Texto del cliente 

Location:^WWW0031(0,"INANGP",10,"FR",1)
001:Texte du client 

Location:^WWW0031(0,"INANGP",10,"PT",1)
001:Texto do Cliente  

Location:^WWW0031(0,"INANGP",11,"DE",1)
001:Alternately Offer-Line Item

Location:^WWW0031(0,"INANGP",11,"ES",1)
001:Producto alternativo de la oferta 

Location:^WWW0031(0,"INANGP",11,"FR",1)
001:Article à option  

Location:^WWW0031(0,"INANGP",11,"PT",1)
001:Oferta Alternativa 

Location:^WWW0031(0,"INANGP",12,"DE",1)
001:Supplier

Location:^WWW0031(0,"INANGP",12,"ES",1)
001:Proveedor

Location:^WWW0031(0,"INANGP",12,"FR",1)
001:Fournisseur

Location:^WWW0031(0,"INANGP",12,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INANGP",14,"DE",1)
001:Quotation Text

Location:^WWW0031(0,"INANGP",14,"ES",1)
001:Texto de la cotización

Location:^WWW0031(0,"INANGP",14,"FR",1)
001:Texte du cours 

Location:^WWW0031(0,"INANGP",14,"PT",1)
001:Texto da Cotação  

Location:^WWW0031(0,"INANGP",15,"DE",1)
001:Length In Mm

Location:^WWW0031(0,"INANGP",15,"ES",1)
001:Longitud (en milímetros)     

Location:^WWW0031(0,"INANGP",15,"FR",1)
001:Longueur en mm  

Location:^WWW0031(0,"INANGP",15,"PT",1)
001:Comprimento em Mm  

Location:^WWW0031(0,"INANGP",16,"DE",1)
001:Width In Mm

Location:^WWW0031(0,"INANGP",16,"ES",1)
001:Ancho (en milímetros)     

Location:^WWW0031(0,"INANGP",16,"FR",1)
001:Largeur en mm 

Location:^WWW0031(0,"INANGP",16,"PT",1)
001:Largura em Mm  

Location:^WWW0031(0,"INANGP",17,"DE",1)
001:Height In Mm

Location:^WWW0031(0,"INANGP",17,"ES",1)
001:Altura (en milímetros)     

Location:^WWW0031(0,"INANGP",17,"FR",1)
001:Hauteur en mm  

Location:^WWW0031(0,"INANGP",17,"PT",1)
001:Altura em Mm  

Location:^WWW0031(0,"INANGP",18,"DE",1)
001:Z-Pos.

Location:^WWW0031(0,"INANGP",18,"ES",1)
001:Posición  

Location:^WWW0031(0,"INANGP",18,"FR",1)
001:Mise ne page  

Location:^WWW0031(0,"INANGP",18,"PT",1)
001:Pos.-Z

Location:^WWW0031(0,"INANGP",19,"DE",1)
001:Req. Del. Date

Location:^WWW0031(0,"INANGP",19,"ES",1)
001:Fecha de entrega solicitada   

Location:^WWW0031(0,"INANGP",19,"FR",1)
001:Livraison demandée pour  

Location:^WWW0031(0,"INANGP",19,"PT",1)
001:Entrega solicitada para  

Location:^WWW0031(0,"INANGP",21,"DE",1)
001:Transaction Saved By

Location:^WWW0031(0,"INANGP",21,"ES",1)
001:Transacción salvada por 

Location:^WWW0031(0,"INANGP",21,"FR",1)
001:Négociation enregistrée par  

Location:^WWW0031(0,"INANGP",21,"PT",1)
001:Transação salva por 

Location:^WWW0031(0,"INANGP",22,"DE",1)
001:Date Created

Location:^WWW0031(0,"INANGP",22,"ES",1)
001:Creado en

Location:^WWW0031(0,"INANGP",22,"FR",1)
001:Créée le  

Location:^WWW0031(0,"INANGP",22,"PT",1)
001:Criada em

Location:^WWW0031(0,"INANGP",23,"DE",1)
001:Created By

Location:^WWW0031(0,"INANGP",23,"ES",1)
001:Creado por     

Location:^WWW0031(0,"INANGP",23,"FR",1)
001:Créée par 

Location:^WWW0031(0,"INANGP",23,"PT",1)
001:Criado por

Location:^WWW0031(0,"INANGP",24,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INANGP",24,"ES",1)
001:Alterado en

Location:^WWW0031(0,"INANGP",24,"FR",1)
001:Modifiée le  

Location:^WWW0031(0,"INANGP",24,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INANGP",25,"DE",1)
001:Changed By

Location:^WWW0031(0,"INANGP",25,"ES",1)
001:Alterado por

Location:^WWW0031(0,"INANGP",25,"FR",1)
001:Modifée par  

Location:^WWW0031(0,"INANGP",25,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INANGP",26,"DE",1)
001:Part No.

Location:^WWW0031(0,"INANGP",26,"ES",1)
001:Pieza nº 

Location:^WWW0031(0,"INANGP",26,"FR",1)
001:Pièce nº  

Location:^WWW0031(0,"INANGP",26,"PT",1)
001:N°. do Componente

Location:^WWW0031(0,"INANGP",30,"DE",1)
001:Item Group

Location:^WWW0031(0,"INANGP",30,"ES",1)
001:Grupo de productos 

Location:^WWW0031(0,"INANGP",30,"FR",1)
001:Groupe de produit  

Location:^WWW0031(0,"INANGP",30,"PT",1)
001:Grupo do Item 

Location:^WWW0031(0,"INANGP",31,"DE",1)
001:Revenue Account Inland

Location:^WWW0031(0,"INANGP",31,"ES",1)
001:Cuenta de ingresos en el país 

Location:^WWW0031(0,"INANGP",31,"FR",1)
001:Bénéfices obtenus dans le pays  

Location:^WWW0031(0,"INANGP",31,"PT",1)
001:Conta de Receita no País 

Location:^WWW0031(0,"INANGP",32,"DE",1)
001:Revenue Account Foreign Countries

Location:^WWW0031(0,"INANGP",32,"ES",1)
001:Cuenta de ingresos en el extranjero 

Location:^WWW0031(0,"INANGP",32,"FR",1)
001:Bénéfices obtenus à l´étranger

Location:^WWW0031(0,"INANGP",32,"PT",1)
001:Conta de Receita no Exterior 

Location:^WWW0031(0,"INANGP",33,"DE",1)
001:Cost Centre

Location:^WWW0031(0,"INANGP",33,"ES",1)
001:Centro de costo 

Location:^WWW0031(0,"INANGP",33,"FR",1)
001:Coût-Article  

Location:^WWW0031(0,"INANGP",33,"PT",1)
001:Centro de Custo

Location:^WWW0031(0,"INANGP",36,"DE",1)
001:Sales Tax

Location:^WWW0031(0,"INANGP",36,"ES",1)
001:Impuesto de ventas 

Location:^WWW0031(0,"INANGP",36,"FR",1)
001:TVA  

Location:^WWW0031(0,"INANGP",36,"PT",1)
001:ICMS 

Location:^WWW0031(0,"INANGP",37,"DE",1)
001:Equipment

Location:^WWW0031(0,"INANGP",37,"ES",1)
001:Material

Location:^WWW0031(0,"INANGP",37,"FR",1)
001:Matériel

Location:^WWW0031(0,"INANGP",37,"PT",1)
001:Material

Location:^WWW0031(0,"INANGP",38,"DE",1)
001:Category

Location:^WWW0031(0,"INANGP",38,"ES",1)
001:Categoría

Location:^WWW0031(0,"INANGP",38,"FR",1)
001:Catégorie

Location:^WWW0031(0,"INANGP",38,"PT",1)
001:Categoria

Location:^WWW0031(0,"INANGP",39,"DE",1)
001:Output

Location:^WWW0031(0,"INANGP",39,"ES",1)
001:Salida

Location:^WWW0031(0,"INANGP",39,"FR",1)
001:Sortie  

Location:^WWW0031(0,"INANGP",39,"PT",1)
001:Saída

Location:^WWW0031(0,"INANGP",40,"DE",1)
001:Quantity Unit

Location:^WWW0031(0,"INANGP",40,"ES",1)
001:Unidad de cantidad 

Location:^WWW0031(0,"INANGP",40,"FR",1)
001:Qt. unitaire  

Location:^WWW0031(0,"INANGP",40,"PT",1)
001:Unidade

Location:^WWW0031(0,"INANGP",41,"DE",1)
001:From Delivery Unit

Location:^WWW0031(0,"INANGP",41,"ES",1)
001:Desde la unidad de entrega 

Location:^WWW0031(0,"INANGP",41,"FR",1)
001:De l´unité de livraison

Location:^WWW0031(0,"INANGP",41,"PT",1)
001:Da Unidade de Entrega  

Location:^WWW0031(0,"INANGP",42,"DE",1)
001:Conversation Factor

Location:^WWW0031(0,"INANGP",42,"ES",1)
001:Factor de conversión 

Location:^WWW0031(0,"INANGP",42,"FR",1)
001:Sujet  

Location:^WWW0031(0,"INANGP",42,"PT",1)
001:Fator de Conversão 

Location:^WWW0031(0,"INANGP",43,"DE",1)
001:Weight In Kg

Location:^WWW0031(0,"INANGP",43,"ES",1)
001:Peso (en Kg)     

Location:^WWW0031(0,"INANGP",43,"FR",1)
001:Poids en km  

Location:^WWW0031(0,"INANGP",43,"PT",1)
001:Peso em Kg  

Location:^WWW0031(0,"INANGP",44,"DE",1)
001:Volumen In M3

Location:^WWW0031(0,"INANGP",44,"ES",1)
001:Volumen (en m³)     

Location:^WWW0031(0,"INANGP",44,"FR",1)
001:Volume en m³  

Location:^WWW0031(0,"INANGP",44,"PT",1)
001:Volume em m³

Location:^WWW0031(0,"INANGP",45,"DE",1)
001:Run-Time

Location:^WWW0031(0,"INANGP",45,"ES",1)
001:Tiempo de ejecución 

Location:^WWW0031(0,"INANGP",45,"FR",1)
001:Heure d´exécution  

Location:^WWW0031(0,"INANGP",45,"PT",1)
001:Tempo de execução 

Location:^WWW0031(0,"INANGP",47,"DE",1)
001:Cost

Location:^WWW0031(0,"INANGP",47,"ES",1)
001:Costo 

Location:^WWW0031(0,"INANGP",47,"FR",1)
001:Coût

Location:^WWW0031(0,"INANGP",47,"PT",1)
001:Custo

Location:^WWW0031(0,"INANGP",48,"DE",1)
001:Price Range

Location:^WWW0031(0,"INANGP",48,"ES",1)
001:Escala de precios 

Location:^WWW0031(0,"INANGP",48,"FR",1)
001:Éventail de prix  

Location:^WWW0031(0,"INANGP",48,"PT",1)
001:Faixa de Preço

Location:^WWW0031(0,"INANGP",49,"DE",1)
001:Number of  Workers

Location:^WWW0031(0,"INANGP",49,"ES",1)
001:Cantidad de empleados 

Location:^WWW0031(0,"INANGP",49,"FR",1)
001:Qt. d´employés  

Location:^WWW0031(0,"INANGP",49,"PT",1)
001:N°. de funcionários 

Location:^WWW0031(0,"INANGP",50,"DE",1)
001:Last Workdays

Location:^WWW0031(0,"INANGP",50,"ES",1)
001:Últimos días laborables 

Location:^WWW0031(0,"INANGP",50,"FR",1)
001:Derniers jours ouvrables  

Location:^WWW0031(0,"INANGP",50,"PT",1)
001:Últimos Dias Úteis 

Location:^WWW0031(0,"INANGP",51,"DE",1)
001:Production-Order At The

Location:^WWW0031(0,"INANGP",51,"ES",1)
001:Fecha del pedido de producción 

Location:^WWW0031(0,"INANGP",51,"FR",1)
001:C.P. du  

Location:^WWW0031(0,"INANGP",51,"PT",1)
001:Ordem de Produção em

Location:^WWW0031(0,"INANGP",52,"DE",1)
001:Production Order From

Location:^WWW0031(0,"INANGP",52,"ES",1)
001:Responsable del pedido de producción 

Location:^WWW0031(0,"INANGP",52,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INANGP",52,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGP",53,"DE",1)
001:Production-Description

Location:^WWW0031(0,"INANGP",53,"ES",1)
001:Descripción de la producción 

Location:^WWW0031(0,"INANGP",53,"FR",1)
001:Description de la production  

Location:^WWW0031(0,"INANGP",53,"PT",1)
001:Descrição da Produção  

Location:^WWW0031(0,"INANGP",54,"DE",1)
001:Picture

Location:^WWW0031(0,"INANGP",54,"ES",1)
001:Imagen

Location:^WWW0031(0,"INANGP",54,"FR",1)
001:Photo/croquis  

Location:^WWW0031(0,"INANGP",54,"PT",1)
001:Foto/Imagem 

Location:^WWW0031(0,"INANGP",55,"DE",1)
001:Production Plan

Location:^WWW0031(0,"INANGP",55,"ES",1)
001:Plan de producción 

Location:^WWW0031(0,"INANGP",55,"FR",1)
001:Plan de production  

Location:^WWW0031(0,"INANGP",55,"PT",1)
001:Plano de Produção  

Location:^WWW0031(0,"INANGP",56,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INANGP",56,"ES",1)
001:Número de serie 

Location:^WWW0031(0,"INANGP",56,"FR",1)
001:Nº de série  

Location:^WWW0031(0,"INANGP",56,"PT",1)
001:N°. de série  

Location:^WWW0031(0,"INANGP",57,"DE",1)
001:Machine

Location:^WWW0031(0,"INANGP",57,"ES",1)
001:Maquinaria

Location:^WWW0031(0,"INANGP",57,"FR",1)
001:Machine

Location:^WWW0031(0,"INANGP",57,"PT",1)
001:Máquina

Location:^WWW0031(0,"INANGP",58,"DE",1)
001:Total-Surface

Location:^WWW0031(0,"INANGP",58,"ES",1)
001:Superficie total 

Location:^WWW0031(0,"INANGP",58,"FR",1)
001:Surface totale  

Location:^WWW0031(0,"INANGP",58,"PT",1)
001:Superfície Total

Location:^WWW0031(0,"INANGP",59,"DE",1)
001:Surface

Location:^WWW0031(0,"INANGP",59,"ES",1)
001:Superficie

Location:^WWW0031(0,"INANGP",59,"FR",1)
001:Surface

Location:^WWW0031(0,"INANGP",59,"PT",1)
001:Superfície

Location:^WWW0031(0,"INANGP",60,"DE",1)
001:Pos. Completed

Location:^WWW0031(0,"INANGP",60,"ES",1)
001:Oferta concluida  

Location:^WWW0031(0,"INANGP",60,"FR",1)
001:Offre concluée  

Location:^WWW0031(0,"INANGP",60,"PT",1)
001:Oferta Concluída

Location:^WWW0031(0,"INANGP",61,"DE",1)
001:Production-Place

Location:^WWW0031(0,"INANGP",61,"ES",1)
001:Lugar de producción 

Location:^WWW0031(0,"INANGP",61,"FR",1)
001:Lieu de la production  

Location:^WWW0031(0,"INANGP",61,"PT",1)
001:Local da Produção 

Location:^WWW0031(0,"INANGP",62,"DE",1)
001:Sale-Price Valid Until

Location:^WWW0031(0,"INANGP",62,"ES",1)
001:Precio de venta válido hasta  

Location:^WWW0031(0,"INANGP",62,"FR",1)
001:Prix de vente valable jusqu´au  

Location:^WWW0031(0,"INANGP",62,"PT",1)
001:Preço de Venda válido até  

Location:^WWW0031(0,"INANGP",66,"DE",1)
001:Item-Barrier

Location:^WWW0031(0,"INANGP",66,"ES",1)
001:Barrera del producto  

Location:^WWW0031(0,"INANGP",66,"FR",1)
001:Barrière du produit  

Location:^WWW0031(0,"INANGP",66,"PT",1)
001:Barreira do Item 

Location:^WWW0031(0,"INANGP",68,"DE",1)
001:Special Item Conditions

Location:^WWW0031(0,"INANGP",68,"ES",1)
001:Condiciones especiales de productos anunciados   

Location:^WWW0031(0,"INANGP",68,"FR",1)
001:Conditions spéciales de nouveaux produits  

Location:^WWW0031(0,"INANGP",68,"PT",1)
001:Condições Especiais de Novos Itens 

Location:^WWW0031(0,"INANGP",70,"DE",1)
001:Setting-Up Time

Location:^WWW0031(0,"INANGP",70,"ES",1)
001:Tiempo de instalación  

Location:^WWW0031(0,"INANGP",70,"FR",1)
001:Ajustement des heures

Location:^WWW0031(0,"INANGP",70,"PT",1)
001:Horário de Instalação 

Location:^WWW0031(0,"INANGP",71,"DE",1)
001:Setup Costs

Location:^WWW0031(0,"INANGP",71,"ES",1)
001:Costos de instalación   

Location:^WWW0031(0,"INANGP",71,"FR",1)
001:Coûts de l´installation  

Location:^WWW0031(0,"INANGP",71,"PT",1)
001:Custos de Instalação 

Location:^WWW0031(0,"INANGP",72,"DE",1)
001:Lot Size

Location:^WWW0031(0,"INANGP",72,"ES",1)
001:Tamaño del lote  

Location:^WWW0031(0,"INANGP",72,"FR",1)
001:Taille du lot 

Location:^WWW0031(0,"INANGP",72,"PT",1)
001:Tamanho do Lote  

Location:^WWW0031(0,"INANGP",73,"DE",1)
001:Recuperation-Time

Location:^WWW0031(0,"INANGP",73,"ES",1)
001:Tiempo de recuperación  

Location:^WWW0031(0,"INANGP",73,"FR",1)
001:Temps de repos  

Location:^WWW0031(0,"INANGP",73,"PT",1)
001:Horário de Recuperação

Location:^WWW0031(0,"INANGP",74,"DE",1)
001:Tool-Costs

Location:^WWW0031(0,"INANGP",74,"ES",1)
001:Costos de herramientas  

Location:^WWW0031(0,"INANGP",74,"FR",1)
001:Coût de l´équipement  

Location:^WWW0031(0,"INANGP",74,"PT",1)
001:Custos da Ferramenta

Location:^WWW0031(0,"INANGP",75,"DE",1)
001:Extra-Costs

Location:^WWW0031(0,"INANGP",75,"ES",1)
001:Costos extra  

Location:^WWW0031(0,"INANGP",75,"FR",1)
001:Coûts supplémentaires 

Location:^WWW0031(0,"INANGP",75,"PT",1)
001:Custos Extras 

Location:^WWW0031(0,"INANGP",76,"DE",1)
001:Delivery Date

Location:^WWW0031(0,"INANGP",76,"ES",1)
001:Fecha de entrega   

Location:^WWW0031(0,"INANGP",76,"FR",1)
001:Date de livraison 

Location:^WWW0031(0,"INANGP",76,"PT",1)
001:Data de Entrega  

Location:^WWW0031(0,"INANGP",77,"DE",1)
001:Divided From

Location:^WWW0031(0,"INANGP",77,"ES",1)
001:Dividido de

Location:^WWW0031(0,"INANGP",77,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGP",77,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGP",78,"DE",1)
001:Transfers In Order-Number

Location:^WWW0031(0,"INANGP",78,"ES",1)
001:Transferencias en el pedido nº   

Location:^WWW0031(0,"INANGP",78,"FR",1)
001:Transferts dans la commande nº  

Location:^WWW0031(0,"INANGP",78,"PT",1)
001:Transferências da ordem  

Location:^WWW0031(0,"INANGP",79,"DE",1)
001:Offer Date

Location:^WWW0031(0,"INANGP",79,"ES",1)
001:Fecha de la oferta   

Location:^WWW0031(0,"INANGP",79,"FR",1)
001:Offre du  

Location:^WWW0031(0,"INANGP",79,"PT",1)
001:Data da Oferta 

Location:^WWW0031(0,"INANGP",80,"DE",1)
001:Reprinted

Location:^WWW0031(0,"INANGP",80,"ES",1)
001:Reimpreso en

Location:^WWW0031(0,"INANGP",80,"FR",1)
001:Réimprimé

Location:^WWW0031(0,"INANGP",80,"PT",1)
001:Reimpresso em

Location:^WWW0031(0,"INANGP",81,"DE",1)
001:Reprinted By

Location:^WWW0031(0,"INANGP",81,"ES",1)
001:Reimpreso por

Location:^WWW0031(0,"INANGP",81,"FR",1)
001:Demandé par

Location:^WWW0031(0,"INANGP",81,"PT",1)
001:Reimpresso por 

Location:^WWW0031(0,"INANGP",82,"DE",1)
001:Order Acceptance Through  

Location:^WWW0031(0,"INANGP",82,"ES",1)
001:Aceptación del pedido por  

Location:^WWW0031(0,"INANGP",82,"FR",1)
001:Commande accepté à travers  

Location:^WWW0031(0,"INANGP",82,"PT",1)
001:Ordem Aceita Via 

Location:^WWW0031(0,"INANGP",83,"DE",1)
001:Inquiry Printed At The

Location:^WWW0031(0,"INANGP",83,"ES",1)
001:Pedido impreso en 

Location:^WWW0031(0,"INANGP",83,"FR",1)
001:Appel d´offre imprimé le  

Location:^WWW0031(0,"INANGP",83,"PT",1)
001:Cotação Impressa em  

Location:^WWW0031(0,"INANGP",84,"DE",1)
001:Order Reprinted

Location:^WWW0031(0,"INANGP",84,"ES",1)
001:Pedido impreso a las 

Location:^WWW0031(0,"INANGP",84,"FR",1)
001:Heure

Location:^WWW0031(0,"INANGP",84,"PT",1)
001:Hora 

Location:^WWW0031(0,"INANGP",85,"DE",1)
001:Order Printed From

Location:^WWW0031(0,"INANGP",85,"ES",1)
001:Pedido impreso por 

Location:^WWW0031(0,"INANGP",85,"FR",1)
001:Demandeur  

Location:^WWW0031(0,"INANGP",85,"PT",1)
001:Requisitante

Location:^WWW0031(0,"INANGP",86,"DE",1)
001:Order-Medium

Location:^WWW0031(0,"INANGP",86,"ES",1)
001:Medio del pedido 

Location:^WWW0031(0,"INANGP",86,"FR",1)
001:Commande par  

Location:^WWW0031(0,"INANGP",86,"PT",1)
001:Ordem via

Location:^WWW0031(0,"INANGP",87,"DE",1)
001:Preparation Printed At The

Location:^WWW0031(0,"INANGP",87,"ES",1)
001:Preparación impresa en 

Location:^WWW0031(0,"INANGP",87,"FR",1)
001:Préparation imprimée le  

Location:^WWW0031(0,"INANGP",87,"PT",1)
001:Preparação Impressa em  

Location:^WWW0031(0,"INANGP",88,"DE",1)
001:Preparation Reprinted

Location:^WWW0031(0,"INANGP",88,"ES",1)
001:Preparación reimpresa a las 

Location:^WWW0031(0,"INANGP",88,"FR",1)
001:Heure

Location:^WWW0031(0,"INANGP",88,"PT",1)
001:Preparação reimpressa em

Location:^WWW0031(0,"INANGP",89,"DE",1)
001:Preparation Printed From

Location:^WWW0031(0,"INANGP",89,"ES",1)
001:Preparación impresa por 

Location:^WWW0031(0,"INANGP",89,"FR",1)
001:Demandée par

Location:^WWW0031(0,"INANGP",89,"PT",1)
001:Preparação impressa por

Location:^WWW0031(0,"INANGP",90,"DE",1)
001:Extraditable

Location:^WWW0031(0,"INANGP",90,"ES",1)
001:Sujeto a exclusión 

Location:^WWW0031(0,"INANGP",90,"FR",1)
001:Amovible  

Location:^WWW0031(0,"INANGP",90,"PT",1)
001:Removível

Location:^WWW0031(0,"INANGP",91,"DE",1)
001:Delivery Note-Number

Location:^WWW0031(0,"INANGP",91,"ES",1)
001:Nº de la nota de entrega 

Location:^WWW0031(0,"INANGP",91,"FR",1)
001:Bon de livraison  

Location:^WWW0031(0,"INANGP",91,"PT",1)
001:N°. Nota de Entrega

Location:^WWW0031(0,"INANGP",92,"DE",1)
001:Delivery Note Printed At The

Location:^WWW0031(0,"INANGP",92,"ES",1)
001:Nota de entrega impresa en 

Location:^WWW0031(0,"INANGP",92,"FR",1)
001:Note de dévolution imprimée le  

Location:^WWW0031(0,"INANGP",92,"PT",1)
001:NE impressa em 

Location:^WWW0031(0,"INANGP",93,"DE",1)
001:Delivery Note Reprinted

Location:^WWW0031(0,"INANGP",93,"ES",1)
001:Nota de entrega impresa a las 

Location:^WWW0031(0,"INANGP",93,"FR",1)
001:Heure  

Location:^WWW0031(0,"INANGP",93,"PT",1)
001:Hora

Location:^WWW0031(0,"INANGP",94,"DE",1)
001:Delivery-Note Printed From

Location:^WWW0031(0,"INANGP",94,"ES",1)
001:Nota de entrega impresa por 

Location:^WWW0031(0,"INANGP",94,"FR",1)
001:Demandé par  

Location:^WWW0031(0,"INANGP",94,"PT",1)
001:Responsável 

Location:^WWW0031(0,"INANGP",95,"DE",1)
001:Peter Out

Location:^WWW0031(0,"INANGP",95,"ES",1)
001:Descontinuar

Location:^WWW0031(0,"INANGP",95,"FR",1)
001:Réduire graduellement  

Location:^WWW0031(0,"INANGP",95,"PT",1)
001:Reduzir Gradativamente

Location:^WWW0031(0,"INANGP",96,"DE",1)
001:Account Number

Location:^WWW0031(0,"INANGP",96,"ES",1)
001:Cuenta nº 

Location:^WWW0031(0,"INANGP",96,"FR",1)
001:Compte nº  

Location:^WWW0031(0,"INANGP",96,"PT",1)
001:N°. da Conta 

Location:^WWW0031(0,"INANGP",97,"DE",1)
001:Bill Printed At The

Location:^WWW0031(0,"INANGP",97,"ES",1)
001:Factura impresa en 

Location:^WWW0031(0,"INANGP",97,"FR",1)
001:Facture imprimé le  

Location:^WWW0031(0,"INANGP",97,"PT",1)
001:NF Impressa em 

Location:^WWW0031(0,"INANGP",98,"DE",1)
001:Bill Reprinted

Location:^WWW0031(0,"INANGP",98,"ES",1)
001:Factura impresa a las 

Location:^WWW0031(0,"INANGP",98,"FR",1)
001:Heure

Location:^WWW0031(0,"INANGP",98,"PT",1)
001:Hora

Location:^WWW0031(0,"INANGP",99,"DE",1)
001:Bill Printed From

Location:^WWW0031(0,"INANGP",99,"ES",1)
001:Factura impresa por 

Location:^WWW0031(0,"INANGP",99,"FR",1)
001:Demandée par  

Location:^WWW0031(0,"INANGP",99,"PT",1)
001:Responsável 

Location:^WWW0031(0,"INANGP",100,"DE",1)
001:Delivery Time

Location:^WWW0031(0,"INANGP",100,"ES",1)
001:Hora de entrega 

Location:^WWW0031(0,"INANGP",100,"FR",1)
001:Heure de livraison

Location:^WWW0031(0,"INANGP",100,"PT",1)
001:Horário de Entrega 

Location:^WWW0031(0,"INANGP",101,"DE",1)
001:In Finance-Bookkeeping Transfers At The

Location:^WWW0031(0,"INANGP",101,"ES",1)
001:Contabilidad financiera transferida en 

Location:^WWW0031(0,"INANGP",101,"FR",1)
001:Comptabilité financière transférée le  

Location:^WWW0031(0,"INANGP",101,"PT",1)
001:Transferências para Contabilidade em 

Location:^WWW0031(0,"INANGP",102,"DE",1)
001:In Finance-Bookkeeping Transfers From

Location:^WWW0031(0,"INANGP",102,"ES",1)
001:Contabilidad financiera transferida de 

Location:^WWW0031(0,"INANGP",102,"FR",1)
001:Demandé par  

Location:^WWW0031(0,"INANGP",102,"PT",1)
001:Transferido de 

Location:^WWW0031(0,"INANGP",103,"DE",1)
001:Delivered

Location:^WWW0031(0,"INANGP",103,"ES",1)
001:Entregado  

Location:^WWW0031(0,"INANGP",103,"FR",1)
001:Livré

Location:^WWW0031(0,"INANGP",103,"PT",1)
001:Entregue

Location:^WWW0031(0,"INANGP",104,"DE",1)
001:Tracking No.

Location:^WWW0031(0,"INANGP",104,"ES",1)
001:Nº de rastreo 

Location:^WWW0031(0,"INANGP",104,"FR",1)
001:Dépistage nº

Location:^WWW0031(0,"INANGP",104,"PT",1)
001:N°. de rastreamento

Location:^WWW0031(0,"INANGP",105,"DE",1)
001:Manual Changeover

Location:^WWW0031(0,"INANGP",105,"ES",1)
001:Cambio manual 

Location:^WWW0031(0,"INANGP",105,"FR",1)
001:Changement de contrôle manuel  

Location:^WWW0031(0,"INANGP",105,"PT",1)
001:Modificação Manual 

Location:^WWW0031(0,"INANGP",109,"DE",1)
001:Merchandise-At The Beginning Of-Quantity

Location:^WWW0031(0,"INANGP",109,"ES",1)
001:Cantidad de mercancías al inicio 

Location:^WWW0031(0,"INANGP",109,"FR",1)
001:Qt. initiale de la marchandise 

Location:^WWW0031(0,"INANGP",109,"PT",1)
001:Quant. Inicial de Comercialização

Location:^WWW0031(0,"INANGP",110,"DE",1)
001:Incoming Invoice On

Location:^WWW0031(0,"INANGP",110,"ES",1)
001:Factura entrante en 

Location:^WWW0031(0,"INANGP",110,"FR",1)
001:Réception de facture le  

Location:^WWW0031(0,"INANGP",110,"PT",1)
001:NF recebida em 

Location:^WWW0031(0,"INANGP",116,"DE",1)
001:Reached Additional Charge

Location:^WWW0031(0,"INANGP",116,"ES",1)
001:Carga adicional alcanzada 

Location:^WWW0031(0,"INANGP",116,"FR",1)
001:Montant a atteint l´échéance additionnelle  

Location:^WWW0031(0,"INANGP",116,"PT",1)
001:Encargo Adicional Obtido 

Location:^WWW0031(0,"INANGP",118,"DE",1)
001:Unit Sales Price  

Location:^WWW0031(0,"INANGP",118,"ES",1)
001:Precio de venta unitario 

Location:^WWW0031(0,"INANGP",118,"FR",1)
001:Prix de vente unitaire  

Location:^WWW0031(0,"INANGP",118,"PT",1)
001:Preço de Venda Unitário  

Location:^WWW0031(0,"INANGP",119,"DE",1)
001:Total Sales Price  

Location:^WWW0031(0,"INANGP",119,"ES",1)
001:Precio de venta total 

Location:^WWW0031(0,"INANGP",119,"FR",1)
001:Prix de vente total  

Location:^WWW0031(0,"INANGP",119,"PT",1)
001:Preço de Venda Total  

Location:^WWW0031(0,"INANGP",120,"DE",1)
001:Price-Distinctive Marks

Location:^WWW0031(0,"INANGP",120,"ES",1)
001:Marcadores distintivos de precio 

Location:^WWW0031(0,"INANGP",120,"FR",1)
001:Réf. du prix  

Location:^WWW0031(0,"INANGP",120,"PT",1)
001:Identificadores de Preço 

Location:^WWW0031(0,"INANGP",121,"DE",1)
001:Customer Discount

Location:^WWW0031(0,"INANGP",121,"ES",1)
001:Descuento del cliente 

Location:^WWW0031(0,"INANGP",121,"FR",1)
001:Réduction du client  

Location:^WWW0031(0,"INANGP",121,"PT",1)
001:Desconto do Cliente  

Location:^WWW0031(0,"INANGP",122,"DE",1)
001:Line Item Discount

Location:^WWW0031(0,"INANGP",122,"ES",1)
001:Descuento del producto 

Location:^WWW0031(0,"INANGP",122,"FR",1)
001:Réduction de l´article  

Location:^WWW0031(0,"INANGP",122,"PT",1)
001:Desconto no Item da Oferta 

Location:^WWW0031(0,"INANGP",123,"DE",1)
001:Net Sales Price

Location:^WWW0031(0,"INANGP",123,"ES",1)
001:Precio de venta neto 

Location:^WWW0031(0,"INANGP",123,"FR",1)
001:Prix net de vente  

Location:^WWW0031(0,"INANGP",123,"PT",1)
001:Preço de Venda Líquido  

Location:^WWW0031(0,"INANGP",124,"DE",1)
001:Reference-Distinctive Marks

Location:^WWW0031(0,"INANGP",124,"ES",1)
001:Marcadores distintivos de la referencia 

Location:^WWW0031(0,"INANGP",124,"FR",1)
001:Réf. de la commission  

Location:^WWW0031(0,"INANGP",124,"PT",1)
001:Identificadores de Referência 

Location:^WWW0031(0,"INANGP",125,"DE",1)
001:Discount Name

Location:^WWW0031(0,"INANGP",125,"ES",1)
001:Descuento  

Location:^WWW0031(0,"INANGP",125,"FR",1)
001:Réduction  

Location:^WWW0031(0,"INANGP",125,"PT",1)
001:Nome do Desconto 

Location:^WWW0031(0,"INANGP",126,"DE",1)
001:Label Per Quantity

Location:^WWW0031(0,"INANGP",126,"ES",1)
001:Etiqueta por cantidad 

Location:^WWW0031(0,"INANGP",126,"FR",1)
001:Étiquettes par quantité  

Location:^WWW0031(0,"INANGP",126,"PT",1)
001:Rótulo por Quantidade 

Location:^WWW0031(0,"INANGP",127,"DE",1)
001:Lable Printed On

Location:^WWW0031(0,"INANGP",127,"ES",1)
001:Etiqueta Impresa en

Location:^WWW0031(0,"INANGP",127,"FR",1)
001:Étiquettes imprimées le  

Location:^WWW0031(0,"INANGP",127,"PT",1)
001:Rótulo Impresso em 

Location:^WWW0031(0,"INANGP",128,"DE",1)
001:Addit. Discount

Location:^WWW0031(0,"INANGP",128,"ES",1)
001:Descuento adicional 

Location:^WWW0031(0,"INANGP",128,"FR",1)
001:Réduction additionnelle  

Location:^WWW0031(0,"INANGP",128,"PT",1)
001:Desconto Adicional

Location:^WWW0031(0,"INANGP",129,"DE",1)
001:Discount Name

Location:^WWW0031(0,"INANGP",129,"ES",1)
001:Nombre del descuento 

Location:^WWW0031(0,"INANGP",129,"FR",1)
001:Réduction  

Location:^WWW0031(0,"INANGP",129,"PT",1)
001:Nome do Desconto 

Location:^WWW0031(0,"INANGP",130,"DE",1)
001:No of Packages

Location:^WWW0031(0,"INANGP",130,"ES",1)
001:Nº de empaques 

Location:^WWW0031(0,"INANGP",130,"FR",1)
001:Qt. de pièces (Colli)  

Location:^WWW0031(0,"INANGP",130,"PT",1)
001:N°. de embalagens

Location:^WWW0031(0,"INANGP",131,"DE",1)
001:Number Of Labels

Location:^WWW0031(0,"INANGP",131,"ES",1)
001:Nº de etiquetas 

Location:^WWW0031(0,"INANGP",131,"FR",1)
001:Qt. d´étiquettes  

Location:^WWW0031(0,"INANGP",131,"PT",1)
001:N°. de etiquetas

Location:^WWW0031(0,"INANGP",132,"DE",1)
001:Marketing Action

Location:^WWW0031(0,"INANGP",132,"ES",1)
001:Acción de mercadeo 

Location:^WWW0031(0,"INANGP",132,"FR",1)
001:Actions du marketing 

Location:^WWW0031(0,"INANGP",132,"PT",1)
001:Ação de Marketing 

Location:^WWW0031(0,"INANGP",134,"DE",1)
001:Minimal Stock

Location:^WWW0031(0,"INANGP",134,"ES",1)
001:Existencias mínimas 

Location:^WWW0031(0,"INANGP",134,"FR",1)
001:Stock minimal  

Location:^WWW0031(0,"INANGP",134,"PT",1)
001:Estoque Mínimo

Location:^WWW0031(0,"INANGP",136,"DE",1)
001:Sales Discount %

Location:^WWW0031(0,"INANGP",136,"ES",1)
001:% de descuento de ventas 

Location:^WWW0031(0,"INANGP",136,"FR",1)
001:% Réduction  

Location:^WWW0031(0,"INANGP",136,"PT",1)
001:% Desconto de Venda 

Location:^WWW0031(0,"INANGP",138,"DE",1)
001:Price QTY 

Location:^WWW0031(0,"INANGP",138,"ES",1)
001:Cantidad del precio 

Location:^WWW0031(0,"INANGP",138,"PT",1)
001:Preço por Quant.

Location:^WWW0031(0,"INANGP",140,"DE",1)
001:Reference Calculated

Location:^WWW0031(0,"INANGP",140,"ES",1)
001:Comisión calculada en 

Location:^WWW0031(0,"INANGP",140,"FR",1)
001:Commission calculée le  

Location:^WWW0031(0,"INANGP",140,"PT",1)
001:Ref. Calculada em 

Location:^WWW0031(0,"INANGP",141,"DE",1)
001:Reference Amount

Location:^WWW0031(0,"INANGP",141,"ES",1)
001:Valor de la comisión 

Location:^WWW0031(0,"INANGP",141,"FR",1)
001:Montant de la commission  

Location:^WWW0031(0,"INANGP",141,"PT",1)
001:Valor da Ref. 

Location:^WWW0031(0,"INANGP",145,"DE",1)
001:Store Order

Location:^WWW0031(0,"INANGP",145,"ES",1)
001:Reservar pedido 

Location:^WWW0031(0,"INANGP",145,"FR",1)
001:Réserver la commande  

Location:^WWW0031(0,"INANGP",145,"PT",1)
001:Armazenar Ordem 

Location:^WWW0031(0,"INANGP",146,"DE",1)
001:Store Order Line Item

Location:^WWW0031(0,"INANGP",146,"ES",1)
001:Reservar producto del pedido 

Location:^WWW0031(0,"INANGP",146,"FR",1)
001:Réserver l´article de l´ordre  

Location:^WWW0031(0,"INANGP",146,"PT",1)
001:Armazenar Item da Ordem 

Location:^WWW0031(0,"INANGP",148,"DE",1)
001:Order Exchange With

Location:^WWW0031(0,"INANGP",148,"ES",1)
001:Cambiar pedido por 

Location:^WWW0031(0,"INANGP",148,"FR",1)
001:Échanger la commande par  

Location:^WWW0031(0,"INANGP",148,"PT",1)
001:Intercâmbio de Ordem com

Location:^WWW0031(0,"INANGP",160,"DE",1)
001:Internal Text

Location:^WWW0031(0,"INANGP",160,"ES",1)
001:Texto interno 

Location:^WWW0031(0,"INANGP",160,"FR",1)
001:Message interne

Location:^WWW0031(0,"INANGP",160,"PT",1)
001:Texto Interno

Location:^WWW0031(0,"INANGP",163,"DE",1)
001:Production Start

Location:^WWW0031(0,"INANGP",163,"ES",1)
001:Inicio de producción 

Location:^WWW0031(0,"INANGP",163,"FR",1)
001:Début de la production  

Location:^WWW0031(0,"INANGP",163,"PT",1)
001:Início da Produção  

Location:^WWW0031(0,"INANGP",164,"DE",1)
001:Production End

Location:^WWW0031(0,"INANGP",164,"ES",1)
001:Final Producción  

Location:^WWW0031(0,"INANGP",164,"FR",1)
001:Fin de la production  

Location:^WWW0031(0,"INANGP",164,"PT",1)
001:Término da Produção  

Location:^WWW0031(0,"INANGP",165,"DE",1)
001:Production-No.

Location:^WWW0031(0,"INANGP",165,"ES",1)
001:Nº de producción 

Location:^WWW0031(0,"INANGP",165,"FR",1)
001:Production nº 

Location:^WWW0031(0,"INANGP",165,"PT",1)
001:N°. de Produção

Location:^WWW0031(0,"INANGP",166,"DE",1)
001:Production Time

Location:^WWW0031(0,"INANGP",166,"ES",1)
001:Horario de producción 

Location:^WWW0031(0,"INANGP",166,"FR",1)
001:Heure  

Location:^WWW0031(0,"INANGP",166,"PT",1)
001:Hora  

Location:^WWW0031(0,"INANGP",168,"DE",1)
001:Start Of Production

Location:^WWW0031(0,"INANGP",168,"ES",1)
001:Inicio de producción 

Location:^WWW0031(0,"INANGP",168,"FR",1)
001:Début de la production 

Location:^WWW0031(0,"INANGP",168,"PT",1)
001:Início da Produção  

Location:^WWW0031(0,"INANGP",169,"DE",1)
001:Spare Part

Location:^WWW0031(0,"INANGP",169,"ES",1)
001:Queja

Location:^WWW0031(0,"INANGP",169,"FR",1)
001:Réclamation  

Location:^WWW0031(0,"INANGP",169,"PT",1)
001:Reclamação

Location:^WWW0031(0,"INANGP",170,"DE",1)
001:Complaint-Costs

Location:^WWW0031(0,"INANGP",170,"ES",1)
001:Costos de quejas 

Location:^WWW0031(0,"INANGP",170,"FR",1)
001:Coûts de la réclamation  

Location:^WWW0031(0,"INANGP",170,"PT",1)
001:Custos da Reclamação  

Location:^WWW0031(0,"INANGP",171,"DE",1)
001:ISO

Location:^WWW0031(0,"INANGP",171,"ES",1)
001:ISO

Location:^WWW0031(0,"INANGP",171,"FR",1)
001:ISO  

Location:^WWW0031(0,"INANGP",171,"PT",1)
001:ISO

Location:^WWW0031(0,"INANGP",172,"DE",1)
001:Commercial Weigth

Location:^WWW0031(0,"INANGP",172,"ES",1)
001:Peso comercial 

Location:^WWW0031(0,"INANGP",172,"FR",1)
001:Poids commercial  

Location:^WWW0031(0,"INANGP",172,"PT",1)
001:Peso Comercial  

Location:^WWW0031(0,"INANGP",195,"DE",1)
001:Base Quantity On Part Quantity

Location:^WWW0031(0,"INANGP",195,"ES",1)
001:Cantidad base 

Location:^WWW0031(0,"INANGP",195,"FR",1)
001:Qt. base de la qt. de pièces  

Location:^WWW0031(0,"INANGP",195,"PT",1)
001:Quant. Baseada nos Componentes 

Location:^WWW0031(0,"INANGP",199,"DE",1)
001:No Automatic Price Calulation

Location:^WWW0031(0,"INANGP",199,"ES",1)
001:Sin cálculo automático de precio 

Location:^WWW0031(0,"INANGP",199,"FR",1)
001:Calcul automatique de prix  

Location:^WWW0031(0,"INANGP",199,"PT",1)
001:Sem Cálculo Automático de Preço

Location:^WWW0031(0,"INANGP",208,"DE",1)
001:Labeling  

Location:^WWW0031(0,"INANGP",208,"ES",1)
001:Etiquetado

Location:^WWW0031(0,"INANGP",208,"FR",1)
001:Étiquetter

Location:^WWW0031(0,"INANGP",208,"PT",1)
001:Rotulagem 

Location:^WWW0031(0,"INANGP",210,"DE",1)
001:Description

Location:^WWW0031(0,"INANGP",210,"ES",1)
001:Descripción

Location:^WWW0031(0,"INANGP",210,"FR",1)
001:Description

Location:^WWW0031(0,"INANGP",210,"PT",1)
001:Descrição

Location:^WWW0031(0,"INANGP",211,"DE",1)
001:Special Surcharge

Location:^WWW0031(0,"INANGP",211,"ES",1)
001:Recargo especial 

Location:^WWW0031(0,"INANGP",211,"FR",1)
001:Coût-extra spécial  

Location:^WWW0031(0,"INANGP",211,"PT",1)
001:Sobretaxa Especial 

Location:^WWW0031(0,"INANGP",212,"DE",1)
001:Addition-Discount 

Location:^WWW0031(0,"INANGP",212,"ES",1)
001:Descuento adicional 

Location:^WWW0031(0,"INANGP",212,"PT",1)
001:Desconto Adicional 

Location:^WWW0031(0,"INANGP",213,"DE",1)
001:Discount Name 

Location:^WWW0031(0,"INANGP",213,"ES",1)
001:Nombre del descuento 

Location:^WWW0031(0,"INANGP",213,"PT",1)
001:Nome do Desconto 

Location:^WWW0031(0,"INANGP",214,"DE",1)
001:Surcharge/Allowance 

Location:^WWW0031(0,"INANGP",214,"ES",1)
001:Recargo/cuota 

Location:^WWW0031(0,"INANGP",214,"PT",1)
001:Sobretaxa/ Ajuda de Custo

Location:^WWW0031(0,"INANGP",240,"DE",1)
001:Customers Line Item No.  

Location:^WWW0031(0,"INANGP",240,"ES",1)
001:Nº del producto del cliente 

Location:^WWW0031(0,"INANGP",240,"FR",1)
001:Nº de l´article du client  

Location:^WWW0031(0,"INANGP",240,"PT",1)
001:N°. do iItem do cliente 

Location:^WWW0031(0,"INANGP",247,"DE",1)
001:Line Item Grouping  

Location:^WWW0031(0,"INANGP",247,"ES",1)
001:Agrupación de productos del pedido 

Location:^WWW0031(0,"INANGP",247,"FR",1)
001:Groupe de l´article  

Location:^WWW0031(0,"INANGP",247,"PT",1)
001:Agrupamento de Itens da Ordem 

Location:^WWW0031(0,"INANGP",248,"DE",1)
001:Line Item No Longer Changeble  

Location:^WWW0031(0,"INANGP",248,"ES",1)
001:El producto del pedido ya no es alterable 

Location:^WWW0031(0,"INANGP",248,"FR",1)
001:Article échangeable  

Location:^WWW0031(0,"INANGP",248,"PT",1)
001:O Item da Oferta não pode Mais ser Alterado 

Location:^WWW0031(0,"INANGP",269,"DE",1)
001:Lowest Cost  

Location:^WWW0031(0,"INANGP",269,"ES",1)
001:El menor costo 

Location:^WWW0031(0,"INANGP",269,"FR",1)
001:Coût le plus bas  

Location:^WWW0031(0,"INANGP",269,"PT",1)
001:Custo Mais Baixo  

Location:^WWW0031(0,"INANGP",270,"DE",1)
001:Highest Cost  

Location:^WWW0031(0,"INANGP",270,"ES",1)
001:El mayor costo 

Location:^WWW0031(0,"INANGP",270,"FR",1)
001:Coût le plus élevé  

Location:^WWW0031(0,"INANGP",270,"PT",1)
001:Custo Mais Elevado  

Location:^WWW0031(0,"INANGP",271,"DE",1)
001:Source Of Item On Lowest Cost  

Location:^WWW0031(0,"INANGP",271,"ES",1)
001:Origen del producto en el menor costo 

Location:^WWW0031(0,"INANGP",271,"FR",1)
001:Origine du produit du coût le plus bas  

Location:^WWW0031(0,"INANGP",271,"PT",1)
001:Origem do Item a Custo Mais Baixo 

Location:^WWW0031(0,"INANGP",272,"DE",1)
001:Source Of Item On Highest Cost  

Location:^WWW0031(0,"INANGP",272,"ES",1)
001:Origen del producto en el mayor costo 

Location:^WWW0031(0,"INANGP",272,"FR",1)
001:Origine du produit du coût le plus élevé  

Location:^WWW0031(0,"INANGP",272,"PT",1)
001:Origem do Item a Custo Mais Alto 

Location:^WWW0031(0,"INANGP",273,"DE",1)
001:Drawing Number  

Location:^WWW0031(0,"INANGP",273,"ES",1)
001:Nº de la imagen 

Location:^WWW0031(0,"INANGP",273,"FR",1)
001:Nº du croquis  

Location:^WWW0031(0,"INANGP",273,"PT",1)
001:N°. do Desenho 

Location:^WWW0031(0,"INANGP",274,"DE",1)
001:Drawing Index  

Location:^WWW0031(0,"INANGP",274,"ES",1)
001:Índice de imágenes 

Location:^WWW0031(0,"INANGP",274,"FR",1)
001:Sommaire du croquis  

Location:^WWW0031(0,"INANGP",274,"PT",1)
001:Índice de Desenhos

Location:^WWW0031(0,"INANGP",275,"DE",1)
001:Drawing Name  

Location:^WWW0031(0,"INANGP",275,"ES",1)
001:Nombre de la imagen 

Location:^WWW0031(0,"INANGP",275,"FR",1)
001:Nom du croquis 

Location:^WWW0031(0,"INANGP",275,"PT",1)
001:Nome do Desenho

Location:^WWW0031(0,"INANGP",276,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",277,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",278,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",279,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",280,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",281,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",282,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",283,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",284,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",285,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",286,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",287,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",288,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",289,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",290,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",291,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",292,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",293,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",294,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",295,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",296,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",297,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",298,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",299,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",300,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",301,"DE",1)
001:Process Number  

Location:^WWW0031(0,"INANGP",301,"ES",1)
001:Nº del proceso 

Location:^WWW0031(0,"INANGP",301,"FR",1)
001:Procès nº  

Location:^WWW0031(0,"INANGP",301,"PT",1)
001:N°. do Processo

Location:^WWW0031(0,"INANGP",320,"DE",1)
001:Framework Contract  

Location:^WWW0031(0,"INANGP",320,"ES",1)
001:Contrato marco 

Location:^WWW0031(0,"INANGP",320,"FR",1)
001:Normes du contrat  

Location:^WWW0031(0,"INANGP",320,"PT",1)
001:Estrutura do Contrato

Location:^WWW0031(0,"INANGP",336,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",337,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",338,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",339,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",340,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",341,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",342,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",343,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",344,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",345,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGP",356,"DE",1)
001:Packing Unit  

Location:^WWW0031(0,"INANGP",356,"ES",1)
001:Unidad de empaque 

Location:^WWW0031(0,"INANGP",356,"FR",1)
001:Emballage unitaire  

Location:^WWW0031(0,"INANGP",356,"PT",1)
001:Un. da Embalagem 

Location:^WWW0031(0,"INANGP",381,"DE",1)
001:Department 

Location:^WWW0031(0,"INANGP",381,"ES",1)
001:Departamento

Location:^WWW0031(0,"INANGP",381,"PT",1)
001:Departamento 

Location:^WWW0031(0,"INANGP",384,"DE",1)
001:Customers Account 

Location:^WWW0031(0,"INANGP",384,"ES",1)
001:Cuenta del cliente 

Location:^WWW0031(0,"INANGP",384,"PT",1)
001:Conta do Cliente 

Location:^WWW0031(0,"INANGP",385,"DE",1)
001:Customers Cost Center 

Location:^WWW0031(0,"INANGP",385,"ES",1)
001:Centro de costo del cliente 

Location:^WWW0031(0,"INANGP",385,"PT",1)
001:Centro de Custo do Cliente

Node:^WWW0032(0,"INANGP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGP")
; Class Hooks

Node:^WWW003Calc(0,"INANGP")
; Calculated Class Fields

Location:^WWW003Calc(0,"INANGP",1,1)
001:CostBASE
002:$$FCBase^COMSYSFC({Cost})
003:%Float
004:CostBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",2,1)
001:SetupCostsBASE
002:$$FCBase^COMSYSFC({SetupCosts})
003:%Float
004:SetupCostsBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",3,1)
001:ToolCostsBASE
002:$$FCBase^COMSYSFC({ToolCosts})
003:%Float
004:ToolCostsBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",4,1)
001:ExtraCostsBASE
002:$$FCBase^COMSYSFC({ExtraCosts})
003:%Float
004:ExtraCostsBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",5,1)
001:UnitSalesPriceBASE
002:$$FCBase^COMSYSFC({UnitSalesPrice})
003:%Float
004:UnitSalesPriceBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",6,1)
001:TotalSalesPriceBASE
002:$$FCBase^COMSYSFC({TotalSalesPrice})
003:%Float
004:TotalSalesPriceBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",7,1)
001:NetSalesPriceBASE
002:$$FCBase^COMSYSFC({NetSalesPrice})
003:%Float
004:NetSalesPriceBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",8,1)
001:ReferenceAmountBASE
002:$$FCBase^COMSYSFC({ReferenceAmount})
003:%Float
004:ReferenceAmountBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",9,1)
001:ComplaintCostsBASE
002:$$FCBase^COMSYSFC({ComplaintCosts})
003:%Float
004:ComplaintCostsBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",10,1)
001:SpecialSurchargeBASE
002:$$FCBase^COMSYSFC({SpecialSurcharge})
003:%Float
004:SpecialSurchargeBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",11,1)
001:LowestCostBASE
002:$$FCBase^COMSYSFC({LowestCost})
003:%Float
004:LowestCostBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Location:^WWW003Calc(0,"INANGP",12,1)
001:HighestCostBASE
002:$$FCBase^COMSYSFC({HighestCost})
003:%Float
004:HighestCostBASE
005:Auto generated at 15:21:44 22/07/2005
006:1

Node:^WWW003CalcLang(0,"INANGP")
; Calculated Field Languages

Node:^COMConst(0,"INANGP")
; Constant generation

Location:^COMConst(0,"INANGP",1)
001:1
