; SourceControl.Exporter format version 1.1
Name=INANGPK

Node:^WWW001(0,"INANGPK")
; Data Dictionary  

Location:^WWW001(0,"INANGPK",1)
001:Item Supplier Terms 
011:126
014:1
015:59008
016:FIS
027:3

Node:^WWW001B(0,"INANGPK")
; Bit Map Index  

Node:^WWW0011(0,"INANGPK")
; Description in Languages

Location:^WWW0011(0,"INANGPK","DE",1)
001:Item Supplier Terms 

Location:^WWW0011(0,"INANGPK","ES",1)
001:Condiciones del proveedor

Location:^WWW0011(0,"INANGPK","FR",1)
001:Termes du fournisseur  

Location:^WWW0011(0,"INANGPK","PT",1)
001:Condições do Fornecedor 

Node:^WWW0013(0,"INANGPK")
; Sort Index Name  

Node:^WWW0021(0,"INANGPK")
; Primary Key Language Text

Location:^WWW0021(0,"INANGPK",1,"DE",1)
001:Quotation Number

Location:^WWW0021(0,"INANGPK",1,"ES",1)
001:Cotización nº

Location:^WWW0021(0,"INANGPK",1,"FR",1)
001:Appel d´offre nº  

Location:^WWW0021(0,"INANGPK",1,"PT",1)
001:No. da Cotação

Location:^WWW0021(0,"INANGPK",2,"DE",1)
001:Line Item

Location:^WWW0021(0,"INANGPK",2,"ES",1)
001:Producto del pedido

Location:^WWW0021(0,"INANGPK",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INANGPK",2,"PT",1)
001:Item da Cotação 

Node:^WWW0022(0,"INANGPK")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGPK")
; Primary key

Location:^WWW002(0,"INANGPK",1,1)
001:Quotation Number
002:Quotation Number
003:6
004:30
008:INANG
010:4;13
020:1
025:QuotationNumber

Location:^WWW002(0,"INANGPK",2,1)
001:Line Item
002:Line Item
003:6
004:10
008:INANGP
009:ANGEBOT
010:1;4
020:1
025:LineItem

Node:^WWW003(0,"INANGPK")
; Data Items

Location:^WWW003(0,"INANGPK",1,1)
001:Order Description
002:Order Description
003:3
004:4-30
012:126
025:OrderDescription

Location:^WWW003(0,"INANGPK",2,1)
001:Discount 1
002:Discount 1
003:12
004:5.2
012:126
025:Discount1

Location:^WWW003(0,"INANGPK",3,1)
001:Discount 2
002:Discount 2
003:12
004:5.2
012:126
025:Discount2

Location:^WWW003(0,"INANGPK",4,1)
001:Discount 3
002:Discount 3
003:12
004:5.2
012:126
025:Discount3

Location:^WWW003(0,"INANGPK",5,1)
001:Surcharge/Discount %
002:Surcharge/Discount %
003:12
004:5.2
012:126
025:SurchargeDiscount

Location:^WWW003(0,"INANGPK",6,1)
001:Discount Amount
002:Discount Amount
003:8
004:5.2
012:126
025:DiscountAmount

Location:^WWW003(0,"INANGPK",7,1)
001:Rebate %
002:Rebate %
003:12
004:5.2
012:126
025:Rebate

Location:^WWW003(0,"INANGPK",8,1)
001:Supplier Item Number
002:Supplier Item Number
003:6
004:30
015:Item Number used by Supplier
025:SupplierItemNumber

Location:^WWW003(0,"INANGPK",9,1)
001:Rebate Days
002:Rebate Days
003:4
004:3
012:126
025:RebateDays

Location:^WWW003(0,"INANGPK",10,1)
001:Net Day
002:Net Day
003:4
004:3
012:126
025:NetDay

Location:^WWW003(0,"INANGPK",11,1)
001:Condition Valid Until
002:Condition Valid To
003:1
004:10
012:126
025:ConditionValidUntil

Location:^WWW003(0,"INANGPK",12,1)
001:Purchase Base Price
002:Purchase Base Price
003:12
004:12
012:126
016:3
025:PurchaseBasePrice

Location:^WWW003(0,"INANGPK",13,1)
001:Purchase Net Price
002:Purchase Net Price
003:12
004:12
012:126
016:3
025:PurchaseNetPrice

Location:^WWW003(0,"INANGPK",14,1)
001:Price Valid To
002:Price Valid To
003:1
004:10
012:126
025:PriceValidTo

Location:^WWW003(0,"INANGPK",15,1)
001:Freight Condition
002:Freight Condition
003:6
004:30
008:INPARA
009:"FRACHT",SPRACHE
010:1
012:126
025:FreightCondition

Location:^WWW003(0,"INANGPK",17,1)
001:Minimum Order Quantity
002:Minimum Order Quantity
003:4
004:6
012:126
025:MinimumOrderQuantity

Location:^WWW003(0,"INANGPK",18,1)
001:Delivery-Quantity-Full Lot
002:Delivery Quantity (Full)
003:6
004:30
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
012:126
025:DeliveryQuantityFullLot

Location:^WWW003(0,"INANGPK",19,1)
001:No of Packages
002:No of Packages
003:4
004:3
012:126
025:QuantityOfColli

Location:^WWW003(0,"INANGPK",20,1)
001:Minimum Order Value
002:Minimum Order Value
003:8
004:12
012:126
025:MinimumOrderValue

Location:^WWW003(0,"INANGPK",21,1)
001:VAT
002:TAX Parameter
003:6
004:10
008:WWW101
009:"STEUER",SPRACHE
010:1
025:VAT

Location:^WWW003(0,"INANGPK",22,1)
001:Amount Invoiced
002:Amount Invoiced
003:8
004:12
016:2
025:AmountInvoiced

Location:^WWW003(0,"INANGPK",23,1)
001:Delivery Period In Days
002:Delivery Period In Days
003:4
004:3
012:126
025:DeliveryPeriodInDays

Location:^WWW003(0,"INANGPK",24,1)
001:Penalty
002:Penalty
003:12
004:6
012:126
025:Penalty

Location:^WWW003(0,"INANGPK",25,1)
001:Decimals
002:Decimals
003:4
004:1
025:Decimals

Location:^WWW003(0,"INANGPK",26,1)
001:Manufacturers
002:Manufacturers
003:6
004:30
012:126
025:Manufacturers

Location:^WWW003(0,"INANGPK",27,1)
001:Original-Country
002:Original Country
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
012:126
025:OriginalCountry

Location:^WWW003(0,"INANGPK",30,1)
001:Input VAT Purchase
002:Item Control
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
025:InputVATPurchase

Location:^WWW003(0,"INANGPK",37,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INANGPK",38,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INANGPK",39,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INANGPK",40,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INANGPK",41,1)
001:Quantity Conversion Factor
002:Sales Factor
003:12
004:15
025:QuantityConversionFactor

Location:^WWW003(0,"INANGPK",47,1)
001:Unit Base Price
002:Unit Base Price
003:12
004:12
025:UnitBasePrice

Location:^WWW003(0,"INANGPK",51,1)
001:Discount Description
002:Discount Description
003:6
004:30
025:DiscountDescription

Location:^WWW003(0,"INANGPK",52,1)
001:Discount Description
002:Discount Description
003:6
004:30
025:DiscountDescription1

Location:^WWW003(0,"INANGPK",53,1)
001:Discount Description
002:Discount Description
003:6
004:30
025:DiscountDescription2

Location:^WWW003(0,"INANGPK",54,1)
001:Condition From Supplier Master
002:Condition From Supplier Master
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConditionFromSupplierMast

Location:^WWW003(0,"INANGPK",68,1)
001:Price Foreign Currency
002:Price Foreign Currency
003:12
004:6
025:PriceForeignCurrency

Location:^WWW003(0,"INANGPK",71,1)
001:Shipping Instruction
002:Shipping Instruction
003:6
004:15
008:INVERPVOR
010:1
020:1
025:ShippingInstruction

Location:^WWW003(0,"INANGPK",72,1)
001:Minimum Order Weight
002:Minimum Order Weight
003:12
004:12
010:40
025:MinimumOrderWeight

Location:^WWW003(0,"INANGPK",78,1)
001:Exchange Rate
002:Exchange Rate
003:18
004:30
025:ExchangeRate

Node:^WWW0031(0,"INANGPK")
; data items language text

Location:^WWW0031(0,"INANGPK",1,"DE",1)
001:Order Description

Location:^WWW0031(0,"INANGPK",1,"ES",1)
001:Descripción del pedido 

Location:^WWW0031(0,"INANGPK",1,"FR",1)
001:Description de la commande  

Location:^WWW0031(0,"INANGPK",1,"PT",1)
001:Descrição da Ordem  

Location:^WWW0031(0,"INANGPK",2,"DE",1)
001:Discount 1

Location:^WWW0031(0,"INANGPK",2,"ES",1)
001:Descuento 1

Location:^WWW0031(0,"INANGPK",2,"FR",1)
001:Réduction 1  

Location:^WWW0031(0,"INANGPK",2,"PT",1)
001:Desconto 1  

Location:^WWW0031(0,"INANGPK",3,"DE",1)
001:Discount 2

Location:^WWW0031(0,"INANGPK",3,"ES",1)
001:Descuento 2

Location:^WWW0031(0,"INANGPK",3,"FR",1)
001:Réduction 2  

Location:^WWW0031(0,"INANGPK",3,"PT",1)
001:Desconto 2  

Location:^WWW0031(0,"INANGPK",4,"DE",1)
001:Discount 3

Location:^WWW0031(0,"INANGPK",4,"ES",1)
001:Descuento 3

Location:^WWW0031(0,"INANGPK",4,"FR",1)
001:Réduction 3  

Location:^WWW0031(0,"INANGPK",4,"PT",1)
001:Desconto 3  

Location:^WWW0031(0,"INANGPK",5,"DE",1)
001:Surcharge/Discount %

Location:^WWW0031(0,"INANGPK",5,"ES",1)
001:Recargo/descuento %   

Location:^WWW0031(0,"INANGPK",5,"FR",1)
001:Coût-extra/réduction %  

Location:^WWW0031(0,"INANGPK",5,"PT",1)
001:Sobretaxa/Desconto % 

Location:^WWW0031(0,"INANGPK",6,"DE",1)
001:Discount Amount

Location:^WWW0031(0,"INANGPK",6,"ES",1)
001:Valor del descuento   

Location:^WWW0031(0,"INANGPK",6,"FR",1)
001:Montant de la réduction  

Location:^WWW0031(0,"INANGPK",6,"PT",1)
001:Valor do Desconto  

Location:^WWW0031(0,"INANGPK",7,"DE",1)
001:Rebate %

Location:^WWW0031(0,"INANGPK",7,"ES",1)
001:Deducción %   

Location:^WWW0031(0,"INANGPK",7,"FR",1)
001:Réduction %  

Location:^WWW0031(0,"INANGPK",7,"PT",1)
001:Desconto %  

Location:^WWW0031(0,"INANGPK",8,"DE",1)
001:Supplier Item Number

Location:^WWW0031(0,"INANGPK",8,"ES",1)
001:Nº del producto del pedido

Location:^WWW0031(0,"INANGPK",8,"PT",1)
001:Número do Item do Fornecedor 

Location:^WWW0031(0,"INANGPK",9,"DE",1)
001:Rebate Days

Location:^WWW0031(0,"INANGPK",9,"ES",1)
001:Días de descuento 

Location:^WWW0031(0,"INANGPK",9,"FR",1)
001:Jours avec réduction  

Location:^WWW0031(0,"INANGPK",9,"PT",1)
001:Dias com Desconto  

Location:^WWW0031(0,"INANGPK",10,"DE",1)
001:Net Day

Location:^WWW0031(0,"INANGPK",10,"ES",1)
001:Días 

Location:^WWW0031(0,"INANGPK",10,"FR",1)
001:Jour ouvrable  

Location:^WWW0031(0,"INANGPK",10,"PT",1)
001:Dia útil  

Location:^WWW0031(0,"INANGPK",11,"DE",1)
001:Condition Valid Until

Location:^WWW0031(0,"INANGPK",11,"ES",1)
001:Condición válida hasta 

Location:^WWW0031(0,"INANGPK",11,"FR",1)
001:Condition valable jusqu´au 

Location:^WWW0031(0,"INANGPK",11,"PT",1)
001:Condição Válida Até  

Location:^WWW0031(0,"INANGPK",12,"DE",1)
001:Purchase Base Price

Location:^WWW0031(0,"INANGPK",12,"ES",1)
001:Precio de compra base   

Location:^WWW0031(0,"INANGPK",12,"FR",1)
001:Prix d´achat  

Location:^WWW0031(0,"INANGPK",12,"PT",1)
001:Preço de Compra  

Location:^WWW0031(0,"INANGPK",13,"DE",1)
001:Purchase Net Price

Location:^WWW0031(0,"INANGPK",13,"ES",1)
001:Precio de compra neto

Location:^WWW0031(0,"INANGPK",13,"FR",1)
001:Prix d´achat net 

Location:^WWW0031(0,"INANGPK",13,"PT",1)
001:Preço de Compra Líquido  

Location:^WWW0031(0,"INANGPK",14,"DE",1)
001:Price Valid To

Location:^WWW0031(0,"INANGPK",14,"ES",1)
001:Precio válido hasta  

Location:^WWW0031(0,"INANGPK",14,"FR",1)
001:Prix valable jusqu´au  

Location:^WWW0031(0,"INANGPK",14,"PT",1)
001:Preço Válido até  

Location:^WWW0031(0,"INANGPK",15,"DE",1)
001:Freight Condition

Location:^WWW0031(0,"INANGPK",15,"ES",1)
001:Condición de transporte  

Location:^WWW0031(0,"INANGPK",15,"FR",1)
001:Condition du fret  

Location:^WWW0031(0,"INANGPK",15,"PT",1)
001:Condição do Frete  

Location:^WWW0031(0,"INANGPK",17,"DE",1)
001:Minimum Order Quantity

Location:^WWW0031(0,"INANGPK",17,"ES",1)
001:Cantidad mínima del pedido

Location:^WWW0031(0,"INANGPK",17,"FR",1)
001:Qt. minimale de la commande  

Location:^WWW0031(0,"INANGPK",17,"PT",1)
001:Qt. Mínima da Ordem  

Location:^WWW0031(0,"INANGPK",18,"DE",1)
001:Delivery-Quantity-Full Lot

Location:^WWW0031(0,"INANGPK",18,"ES",1)
001:Cantidad entregada (Total)  

Location:^WWW0031(0,"INANGPK",18,"FR",1)
001:Qt. totale de la livraison  

Location:^WWW0031(0,"INANGPK",18,"PT",1)
001:Quant. da Entrega (total) 

Location:^WWW0031(0,"INANGPK",19,"DE",1)
001:No of Packages

Location:^WWW0031(0,"INANGPK",19,"ES",1)
001:Nº de empaques

Location:^WWW0031(0,"INANGPK",19,"FR",1)
001:Qt. de pièces  

Location:^WWW0031(0,"INANGPK",19,"PT",1)
001:N°. de embalagens

Location:^WWW0031(0,"INANGPK",20,"DE",1)
001:Minimum Order Value

Location:^WWW0031(0,"INANGPK",20,"ES",1)
001:Valor mínimo del pedido   

Location:^WWW0031(0,"INANGPK",20,"FR",1)
001:Montant minimal de la commande 

Location:^WWW0031(0,"INANGPK",20,"PT",1)
001:Valor Mínimo da Ordem  

Location:^WWW0031(0,"INANGPK",21,"DE",1)
001:VAT

Location:^WWW0031(0,"INANGPK",21,"ES",1)
001:Parámetro del impuesto   

Location:^WWW0031(0,"INANGPK",21,"FR",1)
001:Paramètre de l´impôt  

Location:^WWW0031(0,"INANGPK",21,"PT",1)
001:Parâmetro do Imposto  

Location:^WWW0031(0,"INANGPK",22,"DE",1)
001:Amount Invoiced

Location:^WWW0031(0,"INANGPK",22,"ES",1)
001:Valor facturado   

Location:^WWW0031(0,"INANGPK",22,"FR",1)
001:Montant facturée  

Location:^WWW0031(0,"INANGPK",22,"PT",1)
001:Valor na Nota Fiscal 

Location:^WWW0031(0,"INANGPK",23,"DE",1)
001:Delivery Period In Days

Location:^WWW0031(0,"INANGPK",23,"ES",1)
001:Días de entrega   

Location:^WWW0031(0,"INANGPK",23,"FR",1)
001:Délai de la livraison  

Location:^WWW0031(0,"INANGPK",23,"PT",1)
001:Dias para Entrega  

Location:^WWW0031(0,"INANGPK",24,"DE",1)
001:Penalty

Location:^WWW0031(0,"INANGPK",24,"ES",1)
001:Penalización 

Location:^WWW0031(0,"INANGPK",24,"FR",1)
001:Pénalité

Location:^WWW0031(0,"INANGPK",24,"PT",1)
001:Penalidade

Location:^WWW0031(0,"INANGPK",25,"DE",1)
001:Decimals

Location:^WWW0031(0,"INANGPK",25,"ES",1)
001:Decimales

Location:^WWW0031(0,"INANGPK",25,"FR",1)
001:Décimales

Location:^WWW0031(0,"INANGPK",25,"PT",1)
001:Decimais

Location:^WWW0031(0,"INANGPK",26,"DE",1)
001:Manufacturers

Location:^WWW0031(0,"INANGPK",26,"ES",1)
001:Fabricantes

Location:^WWW0031(0,"INANGPK",26,"FR",1)
001:Fabricants

Location:^WWW0031(0,"INANGPK",26,"PT",1)
001:Fabricantes

Location:^WWW0031(0,"INANGPK",27,"DE",1)
001:Original-Country

Location:^WWW0031(0,"INANGPK",27,"ES",1)
001:País de origen   

Location:^WWW0031(0,"INANGPK",27,"FR",1)
001:Pays d´origine  

Location:^WWW0031(0,"INANGPK",27,"PT",1)
001:País de Origem  

Location:^WWW0031(0,"INANGPK",30,"DE",1)
001:Input VAT Purchase

Location:^WWW0031(0,"INANGPK",30,"ES",1)
001:Control de productos   

Location:^WWW0031(0,"INANGPK",30,"FR",1)
001:Contrôle du produit

Location:^WWW0031(0,"INANGPK",30,"PT",1)
001:Controle do Item

Location:^WWW0031(0,"INANGPK",37,"DE",1)
001:Date Created

Location:^WWW0031(0,"INANGPK",37,"ES",1)
001:Creado en

Location:^WWW0031(0,"INANGPK",37,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INANGPK",37,"PT",1)
001:Criada em  

Location:^WWW0031(0,"INANGPK",38,"DE",1)
001:Created By

Location:^WWW0031(0,"INANGPK",38,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INANGPK",38,"FR",1)
001:Créé par

Location:^WWW0031(0,"INANGPK",38,"PT",1)
001:Criada por  

Location:^WWW0031(0,"INANGPK",39,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INANGPK",39,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INANGPK",39,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INANGPK",39,"PT",1)
001:Alterada em

Location:^WWW0031(0,"INANGPK",40,"DE",1)
001:Changed By

Location:^WWW0031(0,"INANGPK",40,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INANGPK",40,"FR",1)
001:Modifié par

Location:^WWW0031(0,"INANGPK",40,"PT",1)
001:Alterada por  

Location:^WWW0031(0,"INANGPK",41,"DE",1)
001:Quantity Conversion Factor

Location:^WWW0031(0,"INANGPK",41,"ES",1)
001:Factor de ventas 

Location:^WWW0031(0,"INANGPK",41,"FR",1)
001:Facteur de ventes  

Location:^WWW0031(0,"INANGPK",41,"PT",1)
001:Fator de Vendas 

Location:^WWW0031(0,"INANGPK",47,"DE",1)
001:Unit Base Price

Location:^WWW0031(0,"INANGPK",47,"ES",1)
001:Precio base unitario   

Location:^WWW0031(0,"INANGPK",47,"FR",1)
001:Prix de base unitaire 

Location:^WWW0031(0,"INANGPK",47,"PT",1)
001:Preço Base Unitário

Location:^WWW0031(0,"INANGPK",51,"DE",1)
001:Discount Description

Location:^WWW0031(0,"INANGPK",51,"ES",1)
001:Descripción del descuento   

Location:^WWW0031(0,"INANGPK",51,"FR",1)
001:Description de la réduction   

Location:^WWW0031(0,"INANGPK",51,"PT",1)
001:Descrição do Desconto  

Location:^WWW0031(0,"INANGPK",52,"DE",1)
001:Discount Description

Location:^WWW0031(0,"INANGPK",52,"ES",1)
001:Descripción del descuento   

Location:^WWW0031(0,"INANGPK",52,"FR",1)
001:Description de la réduction  

Location:^WWW0031(0,"INANGPK",52,"PT",1)
001:Descrição do Desconto  

Location:^WWW0031(0,"INANGPK",53,"DE",1)
001:Discount Description

Location:^WWW0031(0,"INANGPK",53,"ES",1)
001:Descripción del descuento   

Location:^WWW0031(0,"INANGPK",53,"FR",1)
001:Description de la réduction  

Location:^WWW0031(0,"INANGPK",53,"PT",1)
001:Descrição do Desconto  

Location:^WWW0031(0,"INANGPK",54,"DE",1)
001:Condition From Supplier Master

Location:^WWW0031(0,"INANGPK",54,"ES",1)
001:Condición del Registro de Proveedores

Location:^WWW0031(0,"INANGPK",54,"FR",1)
001:Condition du fournisseur 

Location:^WWW0031(0,"INANGPK",54,"PT",1)
001:Condições do Cadastro de Fornecedores 

Location:^WWW0031(0,"INANGPK",68,"DE",1)
001:Price Foreign Currency

Location:^WWW0031(0,"INANGPK",68,"ES",1)
001:Precio en moneda extranjera

Location:^WWW0031(0,"INANGPK",68,"PT",1)
001:Preço em Moeda Estrangeira 

Location:^WWW0031(0,"INANGPK",71,"DE",1)
001:Shipping Instruction

Location:^WWW0031(0,"INANGPK",71,"ES",1)
001:Instrucciones de envío

Location:^WWW0031(0,"INANGPK",71,"FR",1)
001:Instructions pour la livraison 

Location:^WWW0031(0,"INANGPK",71,"PT",1)
001:Instruções de Embarque 

Location:^WWW0031(0,"INANGPK",72,"DE",1)
001:Minimum Order Weight

Location:^WWW0031(0,"INANGPK",72,"ES",1)
001:Peso mínimo del pedido   

Location:^WWW0031(0,"INANGPK",72,"FR",1)
001:Poids minimal de la commande 

Location:^WWW0031(0,"INANGPK",72,"PT",1)
001:Peso Mínimo da Ordem  

Location:^WWW0031(0,"INANGPK",78,"DE",1)
001:Exchange Rate

Location:^WWW0031(0,"INANGPK",78,"ES",1)
001:Tasa de cambio 

Location:^WWW0031(0,"INANGPK",78,"PT",1)
001:Taxa de Câmbio 

Node:^WWW0032(0,"INANGPK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGPK")
; Class Hooks

Node:^WWW003Calc(0,"INANGPK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INANGPK",1,1)
001:DiscountAmountBASE
002:$$FCBase^COMSYSFC({DiscountAmount})
003:%Float
004:DiscountAmountBASE
005:Auto generated at 15:50:48 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPK",2,1)
001:MinimumOrderValueBASE
002:$$FCBase^COMSYSFC({MinimumOrderValue})
003:%Float
004:MinimumOrderValueBASE
005:Auto generated at 15:50:48 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPK",3,1)
001:AmountInvoicedBASE
002:$$FCBase^COMSYSFC({AmountInvoiced})
003:%Float
004:AmountInvoicedBASE
005:Auto generated at 15:50:48 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INANGPK")
; Calculated Field Languages

Node:^COMConst(0,"INANGPK")
; Constant generation

Location:^COMConst(0,"INANGPK",1)
001:1
