; SourceControl.Exporter format version 1.1
Name=INANGPZ

Node:^WWW001(0,"INANGPZ")
; Data Dictionary  

Location:^WWW001(0,"INANGPZ",1)
001:Payment Agreement
011:126
014:1
015:59008
016:FIS
027:3

Node:^WWW001B(0,"INANGPZ")
; Bit Map Index  

Node:^WWW0011(0,"INANGPZ")
; Description in Languages

Location:^WWW0011(0,"INANGPZ","DE",1)
001:Payment Agreement

Location:^WWW0011(0,"INANGPZ","ES",1)
001:Acuerdo de pago   

Location:^WWW0011(0,"INANGPZ","FR",1)
001:Conditions de paiement 

Location:^WWW0011(0,"INANGPZ","PT",1)
001:Acordo de Pagamento  

Node:^WWW0013(0,"INANGPZ")
; Sort Index Name  

Node:^WWW0021(0,"INANGPZ")
; Primary Key Language Text

Location:^WWW0021(0,"INANGPZ",1,"DE",1)
001:Quotations Number

Location:^WWW0021(0,"INANGPZ",1,"ES",1)
001:Cotización nº

Location:^WWW0021(0,"INANGPZ",1,"FR",1)
001:Appel d´offre nº  

Location:^WWW0021(0,"INANGPZ",1,"PT",1)
001:No. da Cotação

Location:^WWW0021(0,"INANGPZ",2,"DE",1)
001:Payment Date

Location:^WWW0021(0,"INANGPZ",2,"ES",1)
001:Fecha de pago   

Location:^WWW0021(0,"INANGPZ",2,"FR",1)
001:Date du paiement  

Location:^WWW0021(0,"INANGPZ",2,"PT",1)
001:Data do Pagamento  

Node:^WWW0022(0,"INANGPZ")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGPZ")
; Primary key

Location:^WWW002(0,"INANGPZ",1,1)
001:Quotations Number
002:Quotation Number
003:6
004:6
008:INANG
010:13
020:1
025:QuotationsNumber

Location:^WWW002(0,"INANGPZ",2,1)
001:Payment Date
002:Payment Date
003:1
004:10
025:PaymentDate

Node:^WWW003(0,"INANGPZ")
; Data Items

Location:^WWW003(0,"INANGPZ",1,1)
001:Down Payment
002:Down Payment
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:DownPayment

Location:^WWW003(0,"INANGPZ",2,1)
001:Arranged Payment Amount
002:Arranged Payment Amount
003:8
004:12
016:2
025:ArrangedPaymentAmount

Location:^WWW003(0,"INANGPZ",3,1)
001:% Share
002:% Share
003:12
004:6
025:Share

Location:^WWW003(0,"INANGPZ",4,1)
001:Description
002:Receipt of Payment
003:6
004:30
025:Description

Node:^WWW0031(0,"INANGPZ")
; data items language text

Location:^WWW0031(0,"INANGPZ",1,"DE",1)
001:Down Payment

Location:^WWW0031(0,"INANGPZ",1,"ES",1)
001:Anticipo

Location:^WWW0031(0,"INANGPZ",1,"FR",1)
001:Montant de l´acompte  

Location:^WWW0031(0,"INANGPZ",1,"PT",1)
001:Sinal 

Location:^WWW0031(0,"INANGPZ",2,"DE",1)
001:Arranged Payment Amount

Location:^WWW0031(0,"INANGPZ",2,"ES",1)
001:Valor acordado de la cuota

Location:^WWW0031(0,"INANGPZ",2,"FR",1)
001:Montant des parcelles  

Location:^WWW0031(0,"INANGPZ",2,"PT",1)
001:Valor Combinado do Pagamento

Location:^WWW0031(0,"INANGPZ",3,"DE",1)
001:% Share

Location:^WWW0031(0,"INANGPZ",3,"ES",1)
001:% de la parte  

Location:^WWW0031(0,"INANGPZ",3,"FR",1)
001:% en parcelles  

Location:^WWW0031(0,"INANGPZ",3,"PT",1)
001:% Parcela

Location:^WWW0031(0,"INANGPZ",4,"DE",1)
001:Description

Location:^WWW0031(0,"INANGPZ",4,"ES",1)
001:Recibo de pago 

Location:^WWW0031(0,"INANGPZ",4,"FR",1)
001:Reçu  

Location:^WWW0031(0,"INANGPZ",4,"PT",1)
001:Recebimento do Pagamento 

Node:^WWW0032(0,"INANGPZ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGPZ")
; Class Hooks

Node:^WWW003Calc(0,"INANGPZ")
; Calculated Class Fields

Location:^WWW003Calc(0,"INANGPZ",1,1)
001:ArrangedPaymentAmounBASE
002:$$FCBase^COMSYSFC({ArrangedPaymentAmount})
003:%Float
004:ArrangedPaymentAmounBASE
005:Auto generated at 15:42:45 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INANGPZ")
; Calculated Field Languages

Node:^COMConst(0,"INANGPZ")
; Constant generation

Location:^COMConst(0,"INANGPZ",1)
001:1
