; SourceControl.Exporter format version 1.1
Name=INANGA

Node:^WWW001(0,"INANGA")
; Data Dictionary  

Location:^WWW001(0,"INANGA",1)
001:Supply Addresses
011:126
014:1
015:58994
016:FAN
027:3

Node:^WWW001B(0,"INANGA")
; Bit Map Index  

Node:^WWW0011(0,"INANGA")
; Description in Languages

Location:^WWW0011(0,"INANGA","DE",1)
001:Supply Addresses

Location:^WWW0011(0,"INANGA","ES",1)
001:Direcciones de suministros   

Location:^WWW0011(0,"INANGA","FR",1)
001:Adresses d´approvisionnements  

Location:^WWW0011(0,"INANGA","PT",1)
001:Endereços de suprimentos  

Node:^WWW0013(0,"INANGA")
; Sort Index Name  

Node:^WWW0021(0,"INANGA")
; Primary Key Language Text

Location:^WWW0021(0,"INANGA",1,"DE",1)
001:Quotation Number

Location:^WWW0021(0,"INANGA",1,"ES",1)
001:Cotización nº

Location:^WWW0021(0,"INANGA",1,"FR",1)
001:Appel d´offre nº  

Location:^WWW0021(0,"INANGA",1,"PT",1)
001:Cotação No.

Location:^WWW0021(0,"INANGA",2,"DE",1)
001:Address Type

Location:^WWW0021(0,"INANGA",2,"ES",1)
001:Tipo de tratamiento   

Location:^WWW0021(0,"INANGA",2,"FR",1)
001:Type d´adresse  

Location:^WWW0021(0,"INANGA",2,"PT",1)
001:Tipo de Endereço  

Node:^WWW0022(0,"INANGA")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGA")
; Primary key

Location:^WWW002(0,"INANGA",1,1)
001:Quotation Number
002:Quotation Number
003:6
004:30
008:INANG
010:13
020:1
025:QuotationNumber

Location:^WWW002(0,"INANGA",2,1)
001:Address Type
002:Address Type
003:6
004:30
008:WWW101
009:"ANSCHRIFT",SPRACHE
010:1
025:AddressType

Node:^WWW003(0,"INANGA")
; Data Items

Location:^WWW003(0,"INANGA",3,1)
001:Title/Address
002:Title/Address
003:6
004:30
008:INPARA
009:"ANREDE",SPRACHE
010:1
020:0
025:TitleAddress

Location:^WWW003(0,"INANGA",4,1)
001:Name 1
002:Name 1
003:6
004:40
025:Name1

Location:^WWW003(0,"INANGA",6,1)
001:Name 2
002:Name 2
003:6
004:40
025:Name2

Location:^WWW003(0,"INANGA",7,1)
001:Name 3
002:Name 3
003:6
004:40
025:Name3

Location:^WWW003(0,"INANGA",10,1)
001:Street
002:Street
003:6
004:40
025:Street

Location:^WWW003(0,"INANGA",11,1)
001:PO Box
002:PO Box
003:6
004:30
025:POBox

Location:^WWW003(0,"INANGA",12,1)
001:Post Code Street
002:Post Code Street
003:6
004:10
008:INPLZ
010:1
020:2
025:PostCodeStreet

Location:^WWW003(0,"INANGA",13,1)
001:Postcode Po Box
002:Postcode P.O.  Box
003:6
004:10
025:PostcodePoBox

Location:^WWW003(0,"INANGA",14,1)
001:State  
002:State  
003:6
004:40
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
025:State

Location:^WWW003(0,"INANGA",15,1)
001:Receipt-Shipping Via
002:Send Documents Via
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
025:ReceiptShippingVia

Location:^WWW003(0,"INANGA",16,1)
001:City
002:City
003:6
004:40
025:City

Location:^WWW003(0,"INANGA",17,1)
001:Country
002:Country
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
025:Country

Location:^WWW003(0,"INANGA",19,1)
001:Letter Addresses
002:Letter Addresses
003:6
004:40
012:126
025:LetterAddresses

Location:^WWW003(0,"INANGA",20,1)
001:Telephone
002:Telephone
003:6
004:30
025:Telephone

Location:^WWW003(0,"INANGA",21,1)
001:Telephone, Private
002:Telephone, Private
003:6
004:30
025:TelephonePrivate

Location:^WWW003(0,"INANGA",22,1)
001:Telefax
002:Telefax
003:6
004:30
025:Telefax

Location:^WWW003(0,"INANGA",24,1)
001:E-mail
002:E-mail
003:6
004:60
025:Email

Location:^WWW003(0,"INANGA",62,1)
001:Date Created
002:Created On 
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INANGA",63,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INANGA",64,1)
001:Date Changed
002:Changed On 
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INANGA",66,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INANGA",69,1)
001:Print Language  
002:Print Language  
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:PrintLanguage

Location:^WWW003(0,"INANGA",92,1)
001:Conversation-Partners
002:Conversation Partners
003:6
004:30
025:ConversationPartners

Location:^WWW003(0,"INANGA",93,1)
001:Copy for  
002:Copy for  
003:6
004:40
025:Copyfor

Location:^WWW003(0,"INANGA",94,1)
001:Copy for  
002:Copy for  
003:6
004:40
010:40
025:Copyfor1

Location:^WWW003(0,"INANGA",95,1)
001:Copy For
002:Copy For
003:6
004:40
010:40
025:CopyFor2

Node:^WWW0031(0,"INANGA")
; data items language text

Location:^WWW0031(0,"INANGA",3,"DE",1)
001:Title/Address

Location:^WWW0031(0,"INANGA",3,"ES",1)
001:Tratamiento

Location:^WWW0031(0,"INANGA",3,"FR",1)
001:Titre/Adresse  

Location:^WWW0031(0,"INANGA",3,"PT",1)
001:Título/Forma de tratamento

Location:^WWW0031(0,"INANGA",4,"DE",1)
001:Name 1

Location:^WWW0031(0,"INANGA",4,"ES",1)
001:Nombre 1

Location:^WWW0031(0,"INANGA",4,"FR",1)
001:Nom 1

Location:^WWW0031(0,"INANGA",4,"PT",1)
001:Nome 1

Location:^WWW0031(0,"INANGA",6,"DE",1)
001:Name 2

Location:^WWW0031(0,"INANGA",6,"ES",1)
001:Nombre 2

Location:^WWW0031(0,"INANGA",6,"FR",1)
001:Nom 2

Location:^WWW0031(0,"INANGA",6,"PT",1)
001:Nome 2

Location:^WWW0031(0,"INANGA",7,"DE",1)
001:Name 3

Location:^WWW0031(0,"INANGA",7,"ES",1)
001:Nombre 3  

Location:^WWW0031(0,"INANGA",7,"FR",1)
001:Náme 3

Location:^WWW0031(0,"INANGA",7,"PT",1)
001:Nome 3  

Location:^WWW0031(0,"INANGA",10,"DE",1)
001:Street

Location:^WWW0031(0,"INANGA",10,"ES",1)
001:Calle/Av 

Location:^WWW0031(0,"INANGA",10,"FR",1)
001:Rue/av./bd.  

Location:^WWW0031(0,"INANGA",10,"PT",1)
001:Rua/Av.  

Location:^WWW0031(0,"INANGA",11,"DE",1)
001:PO Box

Location:^WWW0031(0,"INANGA",11,"ES",1)
001:Apartado de correos 

Location:^WWW0031(0,"INANGA",11,"FR",1)
001:Boîte Postale  

Location:^WWW0031(0,"INANGA",11,"PT",1)
001:Caixa Postal

Location:^WWW0031(0,"INANGA",12,"DE",1)
001:Post Code Street

Location:^WWW0031(0,"INANGA",12,"ES",1)
001:Código postal

Location:^WWW0031(0,"INANGA",12,"FR",1)
001:Code-Rue  

Location:^WWW0031(0,"INANGA",12,"PT",1)
001:Cep (Rua)

Location:^WWW0031(0,"INANGA",13,"DE",1)
001:Postcode Po Box

Location:^WWW0031(0,"INANGA",13,"ES",1)
001:Código postal del apartado de correos

Location:^WWW0031(0,"INANGA",13,"FR",1)
001:Code postal  

Location:^WWW0031(0,"INANGA",13,"PT",1)
001:CEP

Location:^WWW0031(0,"INANGA",14,"DE",1)
001:State  

Location:^WWW0031(0,"INANGA",14,"ES",1)
001:Estado

Location:^WWW0031(0,"INANGA",14,"FR",1)
001:Département  

Location:^WWW0031(0,"INANGA",14,"PT",1)
001:Estado

Location:^WWW0031(0,"INANGA",15,"DE",1)
001:Receipt-Shipping Via

Location:^WWW0031(0,"INANGA",15,"ES",1)
001:Enviar documentos por medio de

Location:^WWW0031(0,"INANGA",15,"FR",1)
001:Livaison par 

Location:^WWW0031(0,"INANGA",15,"PT",1)
001:Enviar Documentos Via 

Location:^WWW0031(0,"INANGA",16,"DE",1)
001:City

Location:^WWW0031(0,"INANGA",16,"ES",1)
001:Ciudad

Location:^WWW0031(0,"INANGA",16,"FR",1)
001:Ville

Location:^WWW0031(0,"INANGA",16,"PT",1)
001:Cidade

Location:^WWW0031(0,"INANGA",17,"DE",1)
001:Country

Location:^WWW0031(0,"INANGA",17,"ES",1)
001:País

Location:^WWW0031(0,"INANGA",17,"FR",1)
001:Pays

Location:^WWW0031(0,"INANGA",17,"PT",1)
001:País

Location:^WWW0031(0,"INANGA",19,"DE",1)
001:Letter Addresses

Location:^WWW0031(0,"INANGA",19,"ES",1)
001:Direcciones de correspondencia  

Location:^WWW0031(0,"INANGA",19,"FR",1)
001:Coordonnées pour le courrier  

Location:^WWW0031(0,"INANGA",19,"PT",1)
001:Endereço de Correspondência 

Location:^WWW0031(0,"INANGA",20,"DE",1)
001:Telephone

Location:^WWW0031(0,"INANGA",20,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INANGA",20,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INANGA",20,"PT",1)
001:Telefone

Location:^WWW0031(0,"INANGA",21,"DE",1)
001:Telephone, Private

Location:^WWW0031(0,"INANGA",21,"ES",1)
001:Teléfono particular  

Location:^WWW0031(0,"INANGA",21,"FR",1)
001:Téléphone confidentiel  

Location:^WWW0031(0,"INANGA",21,"PT",1)
001:Telefone Particular

Location:^WWW0031(0,"INANGA",22,"DE",1)
001:Telefax

Location:^WWW0031(0,"INANGA",22,"ES",1)
001:Telefax

Location:^WWW0031(0,"INANGA",22,"FR",1)
001:Téléfax

Location:^WWW0031(0,"INANGA",22,"PT",1)
001:Telefax

Location:^WWW0031(0,"INANGA",24,"DE",1)
001:E-mail

Location:^WWW0031(0,"INANGA",24,"ES",1)
001:Correo electrónico

Location:^WWW0031(0,"INANGA",24,"FR",1)
001:Mél  

Location:^WWW0031(0,"INANGA",24,"PT",1)
001:Email

Location:^WWW0031(0,"INANGA",62,"DE",1)
001:Date Created

Location:^WWW0031(0,"INANGA",62,"ES",1)
001:Creado en

Location:^WWW0031(0,"INANGA",62,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INANGA",62,"PT",1)
001:Criada Em

Location:^WWW0031(0,"INANGA",63,"DE",1)
001:Created By

Location:^WWW0031(0,"INANGA",63,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INANGA",63,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INANGA",63,"PT",1)
001:Criada Por

Location:^WWW0031(0,"INANGA",64,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INANGA",64,"ES",1)
001:Alterado en

Location:^WWW0031(0,"INANGA",64,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INANGA",64,"PT",1)
001:Alterada Em

Location:^WWW0031(0,"INANGA",66,"DE",1)
001:Changed By

Location:^WWW0031(0,"INANGA",66,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"INANGA",66,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INANGA",66,"PT",1)
001:Alterada Por 

Location:^WWW0031(0,"INANGA",69,"DE",1)
001:Print Language  

Location:^WWW0031(0,"INANGA",69,"ES",1)
001:Idioma de la impresión    

Location:^WWW0031(0,"INANGA",69,"FR",1)
001:Langue pour l´impression  

Location:^WWW0031(0,"INANGA",69,"PT",1)
001:Idioma para Impressão

Location:^WWW0031(0,"INANGA",92,"DE",1)
001:Conversation-Partners

Location:^WWW0031(0,"INANGA",92,"ES",1)
001:Contacto

Location:^WWW0031(0,"INANGA",92,"FR",1)
001:Contact  

Location:^WWW0031(0,"INANGA",92,"PT",1)
001:Contatos 

Location:^WWW0031(0,"INANGA",93,"DE",1)
001:Copy for  

Location:^WWW0031(0,"INANGA",93,"ES",1)
001:Copiar para 

Location:^WWW0031(0,"INANGA",93,"FR",1)
001:Copie pour  

Location:^WWW0031(0,"INANGA",93,"PT",1)
001:Cópia Para 

Location:^WWW0031(0,"INANGA",94,"DE",1)
001:Copy for  

Location:^WWW0031(0,"INANGA",94,"ES",1)
001:Copiar para 

Location:^WWW0031(0,"INANGA",94,"FR",1)
001:Copie pour  

Location:^WWW0031(0,"INANGA",94,"PT",1)
001:Cópia Para 

Location:^WWW0031(0,"INANGA",95,"DE",1)
001:Copy For

Location:^WWW0031(0,"INANGA",95,"ES",1)
001:Copiar para 

Location:^WWW0031(0,"INANGA",95,"FR",1)
001:Copie pour  

Location:^WWW0031(0,"INANGA",95,"PT",1)
001:Cópia Para 

Node:^WWW0032(0,"INANGA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGA")
; Class Hooks

Node:^WWW003Calc(0,"INANGA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INANGA")
; Calculated Field Languages

Node:^COMConst(0,"INANGA")
; Constant generation

Location:^COMConst(0,"INANGA",1)
001:1
