; SourceControl.Exporter format version 1.1
Name=INANGCHECK

Node:^WWW001(0,"INANGCHECK")
; Data Dictionary  

Location:^WWW001(0,"INANGCHECK",1)
001:Offers  
004:1
011:126
015:58994
016:FAN
027:3
045:1

Node:^WWW001B(0,"INANGCHECK")
; Bit Map Index  

Node:^WWW0011(0,"INANGCHECK")
; Description in Languages

Location:^WWW0011(0,"INANGCHECK","DE",1)
001:Offers  

Location:^WWW0011(0,"INANGCHECK","ES",1)
001:Ofertas

Location:^WWW0011(0,"INANGCHECK","FR",1)
001:Offres

Location:^WWW0011(0,"INANGCHECK","PT",1)
001:Ofertas

Node:^WWW0013(0,"INANGCHECK")
; Sort Index Name  

Node:^WWW0021(0,"INANGCHECK")
; Primary Key Language Text

Location:^WWW0021(0,"INANGCHECK",1,"DE",1)
001:Offer Number  

Location:^WWW0021(0,"INANGCHECK",1,"ES",1)
001:Número De La Oferta

Location:^WWW0021(0,"INANGCHECK",1,"FR",1)
001:Offre nº

Location:^WWW0021(0,"INANGCHECK",1,"PT",1)
001:Oferta No.

Node:^WWW0022(0,"INANGCHECK")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGCHECK")
; Primary key

Location:^WWW002(0,"INANGCHECK",1,1)
001:Offer Number  
002:Offer Number  
003:6
004:10
008:INANG
010:13
020:1
025:OfferNumber

Node:^WWW003(0,"INANGCHECK")
; Data Items

Location:^WWW003(0,"INANGCHECK",1,1)
001:Customer-Number
002:Customer-Number
003:6
004:10
006:1.1
008:INKUNDE
010:8;16;17;20
012:126
020:1
025:CustomerNumber

Location:^WWW003(0,"INANGCHECK",2,1)
001:Offer-Type
002:Offer Type
003:6
004:2
008:WWW101
009:"ANGEBOTSART",SPRACHE
010:1
012:126
020:1
025:OfferType

Location:^WWW003(0,"INANGCHECK",4,1)
001:Offer-Date
002:Offer Date
003:1
004:10
006:2,1.2
012:126
025:OfferDate

Location:^WWW003(0,"INANGCHECK",5,1)
001:Offer-Time
002:Offer Time
003:7
004:5
012:126
025:OfferTime

Location:^WWW003(0,"INANGCHECK",6,1)
001:Location  
002:Location  
003:6
004:30
008:WWW0121
009:YM
010:1
012:126
025:Location

Location:^WWW003(0,"INANGCHECK",7,1)
001:From Master Offer  
002:From Master Offer  
003:4
004:10
012:126
025:FromMasterOffer

Location:^WWW003(0,"INANGCHECK",8,1)
001:Project  
002:Project  
003:6
004:30
006:14
008:INPROJPARA
012:126
025:Project

Location:^WWW003(0,"INANGCHECK",10,1)
001:Offer-Inquiry From 
002:Offer Inquiry From 
003:6
004:30
012:126
025:OfferInquiryFrom

Location:^WWW003(0,"INANGCHECK",11,1)
001:Inquiry Via
002:Inquiry Via
003:6
004:30
008:INPARA
009:"MEDIUM",SPRACHE
010:1
012:126
025:InquiryVia

Location:^WWW003(0,"INANGCHECK",12,1)
001:Supplier-Number  
002:Supplier Number  
003:6
004:7
006:17
008:INLIEF
010:8
012:126
020:1
025:SupplierNumber

Location:^WWW003(0,"INANGCHECK",13,1)
001:Short-Name
002:Short Name
003:6
004:30
006:13
025:ShortName

Location:^WWW003(0,"INANGCHECK",14,1)
001:Responsible Employee
002:Responsible Employee
003:6
004:10
006:15
008:WWW013
010:1
020:1
025:ResponsibleEmployee

Location:^WWW003(0,"INANGCHECK",15,1)
001:Send Documents Via  
002:Send Documents Via  
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
012:126
025:SendDocumentsVia

Location:^WWW003(0,"INANGCHECK",16,1)
001:Dispatch By
002:Dispatch By
003:6
004:30
008:INSPED
010:4
012:126
025:DispatchBy

Location:^WWW003(0,"INANGCHECK",17,1)
001:Advertising-Text
002:Advertising Text
003:6
004:80
008:INWERBTX
010:1
012:126
020:0
025:AdvertisingText

Location:^WWW003(0,"INANGCHECK",19,1)
001:Requested Delivery-Date
002:Requested Delivery Date
003:1
004:10
012:126
025:RequestedDeliveryDate

Location:^WWW003(0,"INANGCHECK",20,1)
001:Offer Information  
002:Offer Information  
003:3
004:3-60
008:INPARA
009:"TEXT",SPRACHE
010:1
012:126
020:2
025:OfferInformation

Location:^WWW003(0,"INANGCHECK",21,1)
001:Delivery-Hint
002:Delivery Hint
003:3
004:3-60
008:INPARA
009:"TEXT",SPRACHE
010:1
012:126
020:2
025:DeliveryHint

Location:^WWW003(0,"INANGCHECK",22,1)
001:Treatment-Hint
002:Treatment Hint
003:3
004:3-60
008:INPARA
009:"TEXT",SPRACHE
010:1
012:126
020:2
025:TreatmentHint

Location:^WWW003(0,"INANGCHECK",24,1)
001:Delivery-Date
002:Delivery Date
003:1
004:10
012:126
025:DeliveryDate

Location:^WWW003(0,"INANGCHECK",25,1)
001:Delivery-Time
002:Delivery Time
003:7
004:5
012:126
025:DeliveryTime

Location:^WWW003(0,"INANGCHECK",26,1)
001:Freight-Conditions
002:Freight Conditions
003:6
004:30
008:INPARA
009:"FRACHT",SPRACHE
010:1
012:126
025:FreightConditions

Location:^WWW003(0,"INANGCHECK",27,1)
001:Credit Rating  
002:Credit Rating  
003:6
004:10
006:3
012:126
025:CreditRating

Location:^WWW003(0,"INANGCHECK",29,1)
001:Automatic Purchase Order  
002:Automatic Purchase Order  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutomaticPurchaseOrder

Location:^WWW003(0,"INANGCHECK",30,1)
001:Seller 1  
002:Seller 1  
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:Seller1

Location:^WWW003(0,"INANGCHECK",31,1)
001:Seller 2  
002:Seller 2  
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:Seller2

Location:^WWW003(0,"INANGCHECK",34,1)
001:Purchase Order-Mediators
002:Purchase Order Mediators
003:6
004:30
012:126
025:PurchaseOrderMediators

Location:^WWW003(0,"INANGCHECK",36,1)
001:Commission %  
002:Commission %  
003:12
004:5
012:126
025:Commission

Location:^WWW003(0,"INANGCHECK",37,1)
001:Commission Calculated  
002:Commission Calculated  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:CommissionCalculated

Location:^WWW003(0,"INANGCHECK",38,1)
001:On Hold  
002:On Hold  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnHold

Location:^WWW003(0,"INANGCHECK",39,1)
001:Released By
002:Released By
003:6
004:10
008:WWW013
010:1
020:1
025:ReleasedBy

Location:^WWW003(0,"INANGCHECK",40,1)
001:Released On
002:Released On
003:14
004:16
025:ReleasedOn

Location:^WWW003(0,"INANGCHECK",41,1)
001:Date Created
002:Created On 
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INANGCHECK",42,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INANGCHECK",43,1)
001:Date Changed
002:Changed On 
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INANGCHECK",44,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INANGCHECK",51,1)
001:Offer-Currency
002:Offer-Currency
003:6
004:30
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
012:126
025:OfferCurrency

Location:^WWW003(0,"INANGCHECK",56,1)
001:Standard Condition  
002:Standard Condition  
003:6
004:55
008:INKOND
010:1
025:StandardCondition

Location:^WWW003(0,"INANGCHECK",57,1)
001:Special Condition  
002:Special Condition  
003:6
004:55
008:INKOND
010:1
020:0
025:SpecialCondition

Location:^WWW003(0,"INANGCHECK",60,1)
001:Offer Completed
002:Offer Completed
003:2
004:1
006:1.3
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
015:JA = Auftrag ist abgeschlossen
025:OfferCompleted

Location:^WWW003(0,"INANGCHECK",70,1)
001:Discount On Line Items  
002:Discount On Line Items  
003:12
004:5
012:126
025:DiscountOnLineItems

Location:^WWW003(0,"INANGCHECK",71,1)
001:Discount On Total  
002:Discount On Total  
003:12
004:5
012:126
025:DiscountOnTotal

Location:^WWW003(0,"INANGCHECK",72,1)
001:Discount Amount  
002:Discount Amount  
003:8
004:12
012:126
025:DiscountAmount

Location:^WWW003(0,"INANGCHECK",74,1)
001:Discount %
002:Discount %
003:12
004:5
012:126
025:Discount

Location:^WWW003(0,"INANGCHECK",75,1)
001:Discount Days
002:Discount Days
003:4
004:3
012:126
025:DiscountDays

Location:^WWW003(0,"INANGCHECK",76,1)
001:Net Day
002:Net Day
003:4
004:3
012:126
025:NetDay

Location:^WWW003(0,"INANGCHECK",78,1)
001:Tranfers In Order
002:Transfers In Order
003:6
004:10
006:4
012:126
025:TranfersInOrder

Location:^WWW003(0,"INANGCHECK",79,1)
001:Offer Printed At The
002:Offer Printed On
003:1
004:10
006:10
012:126
025:OfferPrintedAtThe

Location:^WWW003(0,"INANGCHECK",80,1)
001:Offer Reprinted
002:Offer Printed At
003:7
004:5
012:126
025:OfferReprinted

Location:^WWW003(0,"INANGCHECK",81,1)
001:Offer Printed From
002:Offer Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:OfferPrintedFrom

Location:^WWW003(0,"INANGCHECK",83,1)
001:Inquiry Printed At The
002:Order Printed On
003:1
004:10
012:126
025:InquiryPrintedAtThe

Location:^WWW003(0,"INANGCHECK",84,1)
001:Order Reprinted
002:Order Printed At
003:7
004:5
012:126
025:OrderReprinted

Location:^WWW003(0,"INANGCHECK",85,1)
001:Order Printed From
002:Order Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:OrderPrintedFrom

Location:^WWW003(0,"INANGCHECK",87,1)
001:Preparation Printed At The
002:Preparation Printed On
003:1
004:10
012:126
025:PreparationPrintedAtThe

Location:^WWW003(0,"INANGCHECK",88,1)
001:Preparation Reprinted
002:Preparation Printed At
003:7
004:5
012:126
025:PreparationReprinted

Location:^WWW003(0,"INANGCHECK",89,1)
001:Preparation Printed From
002:Preparation Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:PreparationPrintedFrom

Location:^WWW003(0,"INANGCHECK",91,1)
001:Delivery-Note-Number
002:Delivery Note Number
003:6
004:10
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INANGCHECK",92,1)
001:Delivery Note Printed At The
002:Delivery Note Printed On
003:1
004:10
012:126
025:DeliveryNotePrintedAtThe

Location:^WWW003(0,"INANGCHECK",93,1)
001:Delivery Note Reprinted
002:Delivery Note Printed At
003:7
004:5
012:126
025:DeliveryNoteReprinted

Location:^WWW003(0,"INANGCHECK",94,1)
001:Delivery Note Printed From
002:Delivery Note Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:DeliveryNotePrintedFrom

Location:^WWW003(0,"INANGCHECK",96,1)
001:Account-Number
002:Account-Number
003:6
004:10
012:126
025:AccountNumber

Location:^WWW003(0,"INANGCHECK",97,1)
001:Bill Printed At The
002:Bill Printed On
003:1
004:10
012:126
025:BillPrintedAtThe

Location:^WWW003(0,"INANGCHECK",98,1)
001:Bill Reprinted
002:Bill Printed At
003:7
004:5
012:126
025:BillReprinted

Location:^WWW003(0,"INANGCHECK",99,1)
001:Bill Printed From
002:Bill Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:BillPrintedFrom

Location:^WWW003(0,"INANGCHECK",101,1)
001:In Finance Transfered At  
002:In Finance Transferred On  
003:1
004:10
012:126
025:InFinanceTransferedAt

Location:^WWW003(0,"INANGCHECK",102,1)
001:In Finance Tranfered From  
002:In Finance Transferred By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:InFinanceTranferedFrom

Location:^WWW003(0,"INANGCHECK",104,1)
001:Receipts Without Line Item-Prices Print
002:Receipts Without Line Item-Prices Print
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ReceiptsWithoutLineItemP

Location:^WWW003(0,"INANGCHECK",105,1)
001:Receipts Without Total Print
002:Receipts Without Total Print
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ReceiptsWithoutTotalPrint

Location:^WWW003(0,"INANGCHECK",106,1)
001:Line Item-Advertising-Text
002:Line Item-Advertising-Text
003:6
004:50
025:LineItemAdvertisingText

Location:^WWW003(0,"INANGCHECK",144,1)
001:Inquiry Number  
002:Inquiry Number  
003:4
004:10
006:16
008:INKUNDEANFR
010:45
020:2
025:InquiryNumber

Location:^WWW003(0,"INANGCHECK",169,1)
001:Spare Part
002:Spare Part
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:SparePart

Location:^WWW003(0,"INANGCHECK",170,1)
001:Inter-Info For Complaint/Spare-Part
002:Inter-Info For Complaint/Spare-Part
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:InterInfoForComplaintSpa

Location:^WWW003(0,"INANGCHECK",178,1)
001:Package Again Calculates
002:Calculate Package Again
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PackageAgainCalculates

Location:^WWW003(0,"INANGCHECK",179,1)
001:Transportation Again Calculates
002:Calculate Transportation Again
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:TransportationAgainCalcul

Location:^WWW003(0,"INANGCHECK",180,1)
001:Insurance Again Calculates
002:Calculate Insurance Again
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:InsuranceAgainCalculates

Location:^WWW003(0,"INANGCHECK",181,1)
001:Distance Calculates
002:Calculate Distance
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:DistanceCalculates

Location:^WWW003(0,"INANGCHECK",182,1)
001:Package Amounts To
002:Package Cost
003:8
004:10
016:2
025:PackageAmountsTo

Location:^WWW003(0,"INANGCHECK",183,1)
001:Transportation Amounts To
002:Transportation Cost
003:8
004:10
016:2
025:TransportationAmountsTo

Location:^WWW003(0,"INANGCHECK",184,1)
001:Insurance Amounts To
002:Insurance Cost
003:8
004:10
016:2
025:InsuranceAmountsTo

Location:^WWW003(0,"INANGCHECK",185,1)
001:Distance Amounts To
002:Distance Cost
003:8
004:10
016:2
025:DistanceAmountsTo

Location:^WWW003(0,"INANGCHECK",186,1)
001:Package /Drawer-Method
002:Package /Drawer-Method
003:6
004:30
008:INPARA
009:"VERPACKUNG",SPRACHE
010:1
020:0
025:PackageDrawerMethod

Location:^WWW003(0,"INANGCHECK",200,1)
001:Saved by Transaction
002:Saved by Transaction
003:4
004:10
025:SavedByTransaktion

Location:^WWW003(0,"INANGCHECK",201,1)
001:Order-Likelihood In%
002:Order Likelihood In%
003:6
004:30
008:WWW101
009:"PROZENT",SPRACHE
010:1
020:0
025:OrderLikelihoodIn

Location:^WWW003(0,"INANGCHECK",202,1)
001:Proposition Valid Until
002:Proposition Valid To
003:1
004:10
025:PropositionValidUntil

Location:^WWW003(0,"INANGCHECK",203,1)
001:Lost Order Quibble
002:Lost Order Quibble
003:6
004:30
008:INPARA
009:"ABLEHNUNG",SPRACHE
010:1
025:LostOrderQuibble

Location:^WWW003(0,"INANGCHECK",210,1)
001:Special-Surcharge
002:Special Surcharge
003:6
004:30
008:INZUSCHLAG
020:0
025:SpecialSurcharge

Location:^WWW003(0,"INANGCHECK",211,1)
001:_BLANK
002:_BLANK
003:8
004:10
016:2
025:BLANK

Location:^WWW003(0,"INANGCHECK",225,1)
001:Text  
002:Text  
003:3
004:24-100
025:Text

Location:^WWW003(0,"INANGCHECK",226,1)
001:Font Type  
002:Font Type  
003:6
004:30
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
020:0
025:FontType

Location:^WWW003(0,"INANGCHECK",227,1)
001:Font Size  
002:Font Size  
003:6
004:30
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
020:0
025:FontSize

Location:^WWW003(0,"INANGCHECK",228,1)
001:Quotation Not Changeable  
002:Quotation Not Changeable  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:QuotationNotChangeable

Location:^WWW003(0,"INANGCHECK",231,1)
001:Inquiry No. Of Customer  
002:Customer Inquiry Number  
003:6
004:15
015:Alternative Angebotsverwaltung Göbel (INANGGOE)|
025:InquiryNoOfCustomer

Location:^WWW003(0,"INANGCHECK",232,1)
001:Inquiry From  
002:Inquiry From  
003:1
004:10
015:Alternative Angebotsverwaltung Göbel (INANGGOE)
025:InquiryFrom

Location:^WWW003(0,"INANGCHECK",235,1)
001:Processing  
002:Processing  
003:6
004:30
008:INPARA
009:"ANGEBOTSART",SPRACHE
010:1
015:Alternative Angebotsverwaltung Göbel (INANGGOE)
025:Processing

Location:^WWW003(0,"INANGCHECK",236,1)
001:Version  
002:Version  
003:6
004:30
008:INPARA
009:"DRUCKART",SPRACHE
010:1
015:Alternative Angebotsverwaltung Göbel (INANGGOE)|
020:0
025:Version

Location:^WWW003(0,"INANGCHECK",237,1)
001:Our Ref.  
002:Our Ref.  
003:6
004:10
015:Alternative Angebotsverwaltung Göbel (INANGGOE)
025:OurRef

Location:^WWW003(0,"INANGCHECK",238,1)
001:Delivery Date  
002:Delivery Date  
003:6
004:60
007:1
008:INPARA
009:"LIEFERTERMIN",SPRACHE
010:1
015:Alternative Angebotsverwaltung Göbel|
025:DeliveryDate1

Location:^WWW003(0,"INANGCHECK",240,1)
001:Project Drawing Number  
002:Project Drawing Number  
003:6
004:40
015:Alternative Angebotsverwaltung Göbel|
025:ProjectDrawingNumber

Location:^WWW003(0,"INANGCHECK",241,1)
001:Status Projektindex  
002:Status Project Index  
003:6
004:6
015:Alternative Angebotsverwaltung Göbel|
025:StatusProjektindex

Location:^WWW003(0,"INANGCHECK",260,1)
001:Inquiry Status  
002:Inquiry Status  
003:6
004:30
008:WWW101
009:"ANFRAGESTATUS",SPRACHE
010:1
025:InquiryStatus

Location:^WWW003(0,"INANGCHECK",262,1)
001:Print Picture
002:Print Picture
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrintPicture

Location:^WWW003(0,"INANGCHECK",275,1)
001:Page Break Between Text and Position Text  
002:Page Break Between Text and Position Text  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PageBreakBetweenTextandPo

Location:^WWW003(0,"INANGCHECK",276,1)
001:Page Make-Up Inter- Den Positionstexten  
002:Page Break between Line Item Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PageMakeUpInterDenPosit

Location:^WWW003(0,"INANGCHECK",277,1)
001:Page Break Between Position Text And Document Text 2  
002:Page Break Between Position Text And Document Text 2  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PageBreakBetweenPositionT

Location:^WWW003(0,"INANGCHECK",278,1)
001:Generate Automatic Request 
002:Generate Automatic Request 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:GenerateAutomaticRequest

Location:^WWW003(0,"INANGCHECK",279,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INANGCHECK",280,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INANGCHECK",281,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INANGCHECK",301,1)
001:Process Number  
002:Process Number  
003:6
004:30
006:18
025:ProcessNumber

Location:^WWW003(0,"INANGCHECK",303,1)
001:Calculate Special Surcharge   
002:Calculate Special Surcharge   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculateSpecialSurcharge

Node:^WWW0031(0,"INANGCHECK")
; data items language text

Location:^WWW0031(0,"INANGCHECK",1,"DE",1)
001:Customer-Number

Location:^WWW0031(0,"INANGCHECK",1,"ES",1)
001:Cliente-Nu´mero

Location:^WWW0031(0,"INANGCHECK",1,"FR",1)
001:Client nº

Location:^WWW0031(0,"INANGCHECK",1,"PT",1)
001:N°. do cliente

Location:^WWW0031(0,"INANGCHECK",2,"DE",1)
001:Offer-Type

Location:^WWW0031(0,"INANGCHECK",2,"ES",1)
001:Ofrecer-Tipo

Location:^WWW0031(0,"INANGCHECK",2,"FR",1)
001:Type d´offre

Location:^WWW0031(0,"INANGCHECK",2,"PT",1)
001:Tipo da Oferta

Location:^WWW0031(0,"INANGCHECK",4,"DE",1)
001:Offer-Date

Location:^WWW0031(0,"INANGCHECK",4,"ES",1)
001:Ofrecer-Fecha

Location:^WWW0031(0,"INANGCHECK",4,"FR",1)
001:Date de l´offre

Location:^WWW0031(0,"INANGCHECK",4,"PT",1)
001:Data da Oferta

Location:^WWW0031(0,"INANGCHECK",5,"DE",1)
001:Offer-Time

Location:^WWW0031(0,"INANGCHECK",5,"ES",1)
001:Ofrecer-Tiempo

Location:^WWW0031(0,"INANGCHECK",5,"FR",1)
001:Heure

Location:^WWW0031(0,"INANGCHECK",5,"PT",1)
001:Hora

Location:^WWW0031(0,"INANGCHECK",6,"DE",1)
001:Location  

Location:^WWW0031(0,"INANGCHECK",6,"ES",1)
001:Localización

Location:^WWW0031(0,"INANGCHECK",6,"FR",1)
001:Lieu

Location:^WWW0031(0,"INANGCHECK",6,"PT",1)
001:Local

Location:^WWW0031(0,"INANGCHECK",7,"DE",1)
001:From Master Offer  

Location:^WWW0031(0,"INANGCHECK",7,"ES",1)
001:De La Oferta Principal

Location:^WWW0031(0,"INANGCHECK",7,"FR",1)
001:De l´offre originale

Location:^WWW0031(0,"INANGCHECK",7,"PT",1)
001:Da Oferta Original 

Location:^WWW0031(0,"INANGCHECK",8,"DE",1)
001:Project  

Location:^WWW0031(0,"INANGCHECK",8,"ES",1)
001:Proyecto

Location:^WWW0031(0,"INANGCHECK",8,"FR",1)
001:Projet

Location:^WWW0031(0,"INANGCHECK",8,"PT",1)
001:Projeto

Location:^WWW0031(0,"INANGCHECK",10,"DE",1)
001:Offer-Inquiry From 

Location:^WWW0031(0,"INANGCHECK",10,"ES",1)
001:Ofrecer-Investigacio´n De

Location:^WWW0031(0,"INANGCHECK",10,"FR",1)
001:Appel d´offre du

Location:^WWW0031(0,"INANGCHECK",10,"PT",1)
001:Cotação do

Location:^WWW0031(0,"INANGCHECK",11,"DE",1)
001:Inquiry Via

Location:^WWW0031(0,"INANGCHECK",11,"ES",1)
001:Investigación Vía

Location:^WWW0031(0,"INANGCHECK",11,"FR",1)
001:Appel d´offre par

Location:^WWW0031(0,"INANGCHECK",11,"PT",1)
001:Cotação via

Location:^WWW0031(0,"INANGCHECK",12,"DE",1)
001:Supplier-Number  

Location:^WWW0031(0,"INANGCHECK",12,"ES",1)
001:Surtidor-Nu´mero

Location:^WWW0031(0,"INANGCHECK",12,"FR",1)
001:Fournisseur nº

Location:^WWW0031(0,"INANGCHECK",12,"PT",1)
001:N°. do fornecedor

Location:^WWW0031(0,"INANGCHECK",13,"DE",1)
001:Short-Name

Location:^WWW0031(0,"INANGCHECK",13,"ES",1)
001:Corto-Nombre

Location:^WWW0031(0,"INANGCHECK",13,"FR",1)
001:Nom abrégé

Location:^WWW0031(0,"INANGCHECK",13,"PT",1)
001:Nome Abreviado 

Location:^WWW0031(0,"INANGCHECK",14,"DE",1)
001:Responsible Employee

Location:^WWW0031(0,"INANGCHECK",14,"ES",1)
001:Empleado Responsable

Location:^WWW0031(0,"INANGCHECK",14,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGCHECK",14,"PT",1)
001: Responsável

Location:^WWW0031(0,"INANGCHECK",15,"DE",1)
001:Send Documents Via  

Location:^WWW0031(0,"INANGCHECK",15,"ES",1)
001:Envíe Los Documentos Vía

Location:^WWW0031(0,"INANGCHECK",15,"FR",1)
001:Envoyer des documents par

Location:^WWW0031(0,"INANGCHECK",15,"PT",1)
001:Enviar Documentos via

Location:^WWW0031(0,"INANGCHECK",16,"DE",1)
001:Dispatch By

Location:^WWW0031(0,"INANGCHECK",16,"ES",1)
001:Envío Cerca

Location:^WWW0031(0,"INANGCHECK",16,"FR",1)
001:Expédition par

Location:^WWW0031(0,"INANGCHECK",16,"PT",1)
001:Remessa via

Location:^WWW0031(0,"INANGCHECK",17,"DE",1)
001:Advertising-Text

Location:^WWW0031(0,"INANGCHECK",17,"ES",1)
001:Propaganda-Texto

Location:^WWW0031(0,"INANGCHECK",17,"FR",1)
001:Texte de publicité

Location:^WWW0031(0,"INANGCHECK",17,"PT",1)
001:Texto de Propaganda

Location:^WWW0031(0,"INANGCHECK",19,"DE",1)
001:Requested Delivery-Date

Location:^WWW0031(0,"INANGCHECK",19,"ES",1)
001:Entrega-Fecha Solicitada

Location:^WWW0031(0,"INANGCHECK",19,"FR",1)
001:Date de livraison demandée

Location:^WWW0031(0,"INANGCHECK",19,"PT",1)
001:Data de Entrega Solicitada

Location:^WWW0031(0,"INANGCHECK",20,"DE",1)
001:Offer Information  

Location:^WWW0031(0,"INANGCHECK",20,"ES",1)
001:Información De La Oferta

Location:^WWW0031(0,"INANGCHECK",20,"FR",1)
001:Information de l´offre

Location:^WWW0031(0,"INANGCHECK",20,"PT",1)
001:Informação da Oferta

Location:^WWW0031(0,"INANGCHECK",21,"DE",1)
001:Delivery-Hint

Location:^WWW0031(0,"INANGCHECK",21,"ES",1)
001:Entrega-Indirecta

Location:^WWW0031(0,"INANGCHECK",21,"FR",1)
001:Remarques pour la livraison

Location:^WWW0031(0,"INANGCHECK",21,"PT",1)
001:Entrega-Dicas

Location:^WWW0031(0,"INANGCHECK",22,"DE",1)
001:Treatment-Hint

Location:^WWW0031(0,"INANGCHECK",22,"ES",1)
001:Tratamiento-Indirecta

Location:^WWW0031(0,"INANGCHECK",22,"FR",1)
001:Suggestions pour le traitement

Location:^WWW0031(0,"INANGCHECK",22,"PT",1)
001:Sugestão de Tratamento

Location:^WWW0031(0,"INANGCHECK",24,"DE",1)
001:Delivery-Date

Location:^WWW0031(0,"INANGCHECK",24,"ES",1)
001:Entrega-Fecha

Location:^WWW0031(0,"INANGCHECK",24,"FR",1)
001:Date de livraison

Location:^WWW0031(0,"INANGCHECK",24,"PT",1)
001:Data de Entrega

Location:^WWW0031(0,"INANGCHECK",25,"DE",1)
001:Delivery-Time

Location:^WWW0031(0,"INANGCHECK",25,"ES",1)
001:Entrega-Tiempo

Location:^WWW0031(0,"INANGCHECK",25,"FR",1)
001:Heure

Location:^WWW0031(0,"INANGCHECK",25,"PT",1)
001:Hora

Location:^WWW0031(0,"INANGCHECK",26,"DE",1)
001:Freight-Conditions

Location:^WWW0031(0,"INANGCHECK",26,"ES",1)
001:Carga-Condiciones

Location:^WWW0031(0,"INANGCHECK",26,"FR",1)
001:Conditions du fret

Location:^WWW0031(0,"INANGCHECK",26,"PT",1)
001:Condições do Frete

Location:^WWW0031(0,"INANGCHECK",27,"DE",1)
001:Credit Rating  

Location:^WWW0031(0,"INANGCHECK",27,"ES",1)
001:Crédito

Location:^WWW0031(0,"INANGCHECK",27,"FR",1)
001:Étude du crédit

Location:^WWW0031(0,"INANGCHECK",27,"PT",1)
001:Avaliação do Crédito

Location:^WWW0031(0,"INANGCHECK",29,"DE",1)
001:Automatic Purchase Order  

Location:^WWW0031(0,"INANGCHECK",29,"ES",1)
001:Orden De Compra Automática

Location:^WWW0031(0,"INANGCHECK",29,"FR",1)
001:Commande automatique

Location:^WWW0031(0,"INANGCHECK",29,"PT",1)
001:Ordem de Compra Automática

Location:^WWW0031(0,"INANGCHECK",30,"DE",1)
001:Seller 1  

Location:^WWW0031(0,"INANGCHECK",30,"ES",1)
001:Vendedor 1

Location:^WWW0031(0,"INANGCHECK",30,"FR",1)
001:Vendeur 1

Location:^WWW0031(0,"INANGCHECK",30,"PT",1)
001:Vendedor 1

Location:^WWW0031(0,"INANGCHECK",31,"DE",1)
001:Seller 2  

Location:^WWW0031(0,"INANGCHECK",31,"ES",1)
001:Vendedor 2

Location:^WWW0031(0,"INANGCHECK",31,"FR",1)
001:Vendeur 2

Location:^WWW0031(0,"INANGCHECK",31,"PT",1)
001:Vendedor  2

Location:^WWW0031(0,"INANGCHECK",34,"DE",1)
001:Purchase Order-Mediators

Location:^WWW0031(0,"INANGCHECK",34,"ES",1)
001:Orden-Mediadores De La Compra

Location:^WWW0031(0,"INANGCHECK",34,"FR",1)
001:Responsable par la commande

Location:^WWW0031(0,"INANGCHECK",34,"PT",1)
001:Responsável pela O.C.

Location:^WWW0031(0,"INANGCHECK",36,"DE",1)
001:Commission %  

Location:^WWW0031(0,"INANGCHECK",36,"ES",1)
001:Comisión %

Location:^WWW0031(0,"INANGCHECK",36,"FR",1)
001:Commission %

Location:^WWW0031(0,"INANGCHECK",36,"PT",1)
001:Comissão %

Location:^WWW0031(0,"INANGCHECK",37,"DE",1)
001:Commission Calculated  

Location:^WWW0031(0,"INANGCHECK",37,"ES",1)
001:Comisión Calculada

Location:^WWW0031(0,"INANGCHECK",37,"FR",1)
001:Calculer la commission

Location:^WWW0031(0,"INANGCHECK",37,"PT",1)
001:Calcular Comissão

Location:^WWW0031(0,"INANGCHECK",38,"DE",1)
001:On Hold  

Location:^WWW0031(0,"INANGCHECK",38,"ES",1)
001:En Asimiento

Location:^WWW0031(0,"INANGCHECK",38,"FR",1)
001:Bloquer

Location:^WWW0031(0,"INANGCHECK",38,"PT",1)
001:Bloquear

Location:^WWW0031(0,"INANGCHECK",39,"DE",1)
001:Released By

Location:^WWW0031(0,"INANGCHECK",39,"ES",1)
001:Lanzado Cerca

Location:^WWW0031(0,"INANGCHECK",39,"FR",1)
001:Autorisée par

Location:^WWW0031(0,"INANGCHECK",39,"PT",1)
001:Liberado por

Location:^WWW0031(0,"INANGCHECK",40,"DE",1)
001:Released On

Location:^WWW0031(0,"INANGCHECK",40,"ES",1)
001:Lanzado Encendido

Location:^WWW0031(0,"INANGCHECK",40,"FR",1)
001:Autorisée le

Location:^WWW0031(0,"INANGCHECK",40,"PT",1)
001:Liberado em

Location:^WWW0031(0,"INANGCHECK",41,"DE",1)
001:Date Created

Location:^WWW0031(0,"INANGCHECK",41,"ES",1)
001:Fecha Creada

Location:^WWW0031(0,"INANGCHECK",41,"FR",1)
001:Créé le

Location:^WWW0031(0,"INANGCHECK",41,"PT",1)
001:Criado em

Location:^WWW0031(0,"INANGCHECK",42,"DE",1)
001:Created By

Location:^WWW0031(0,"INANGCHECK",42,"ES",1)
001:Creado Cerca

Location:^WWW0031(0,"INANGCHECK",42,"FR",1)
001:Créé par

Location:^WWW0031(0,"INANGCHECK",42,"PT",1)
001:Criado por

Location:^WWW0031(0,"INANGCHECK",43,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INANGCHECK",43,"ES",1)
001:Fecha Cambiante

Location:^WWW0031(0,"INANGCHECK",43,"FR",1)
001:Modifié le

Location:^WWW0031(0,"INANGCHECK",43,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INANGCHECK",44,"DE",1)
001:Changed By

Location:^WWW0031(0,"INANGCHECK",44,"ES",1)
001:Cambiado Cerca

Location:^WWW0031(0,"INANGCHECK",44,"FR",1)
001:Modifié par

Location:^WWW0031(0,"INANGCHECK",44,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INANGCHECK",51,"DE",1)
001:Offer-Currency

Location:^WWW0031(0,"INANGCHECK",51,"ES",1)
001:Ofrecer-Modernidad

Location:^WWW0031(0,"INANGCHECK",51,"FR",1)
001:Devise de l´offre

Location:^WWW0031(0,"INANGCHECK",51,"PT",1)
001:Moeda da Oferta

Location:^WWW0031(0,"INANGCHECK",56,"DE",1)
001:Standard Condition  

Location:^WWW0031(0,"INANGCHECK",56,"ES",1)
001:Condición Estándar

Location:^WWW0031(0,"INANGCHECK",56,"FR",1)
001:Condition standard

Location:^WWW0031(0,"INANGCHECK",56,"PT",1)
001:Condições Padrão

Location:^WWW0031(0,"INANGCHECK",57,"DE",1)
001:Special Condition  

Location:^WWW0031(0,"INANGCHECK",57,"ES",1)
001:Condición Especial

Location:^WWW0031(0,"INANGCHECK",57,"FR",1)
001:Condition spéciale

Location:^WWW0031(0,"INANGCHECK",57,"PT",1)
001:Condição Especial

Location:^WWW0031(0,"INANGCHECK",60,"DE",1)
001:Offer Completed

Location:^WWW0031(0,"INANGCHECK",60,"ES",1)
001:Oferta Terminada

Location:^WWW0031(0,"INANGCHECK",60,"FR",1)
001:Offre accomplie

Location:^WWW0031(0,"INANGCHECK",60,"PT",1)
001:Oferta Concluída

Location:^WWW0031(0,"INANGCHECK",70,"DE",1)
001:Discount On Line Items  

Location:^WWW0031(0,"INANGCHECK",70,"ES",1)
001:Descuento En La Línea Artículos

Location:^WWW0031(0,"INANGCHECK",70,"FR",1)
001:Réduction sur les articles

Location:^WWW0031(0,"INANGCHECK",70,"PT",1)
001:Desconto dos Itens

Location:^WWW0031(0,"INANGCHECK",71,"DE",1)
001:Discount On Total  

Location:^WWW0031(0,"INANGCHECK",71,"ES",1)
001:Descuento En Total

Location:^WWW0031(0,"INANGCHECK",71,"FR",1)
001:Réduction sur le total

Location:^WWW0031(0,"INANGCHECK",71,"PT",1)
001:Desconto Total

Location:^WWW0031(0,"INANGCHECK",72,"DE",1)
001:Discount Amount  

Location:^WWW0031(0,"INANGCHECK",72,"ES",1)
001:Cantidad Del Descuento

Location:^WWW0031(0,"INANGCHECK",72,"FR",1)
001:Montant de la réduction

Location:^WWW0031(0,"INANGCHECK",72,"PT",1)
001:Valor do Desconto

Location:^WWW0031(0,"INANGCHECK",74,"DE",1)
001:Discount %

Location:^WWW0031(0,"INANGCHECK",74,"ES",1)
001:Descuento %

Location:^WWW0031(0,"INANGCHECK",74,"FR",1)
001:Réduction %

Location:^WWW0031(0,"INANGCHECK",74,"PT",1)
001:Desconto %

Location:^WWW0031(0,"INANGCHECK",75,"DE",1)
001:Discount Days

Location:^WWW0031(0,"INANGCHECK",75,"ES",1)
001:Días Del Descuento

Location:^WWW0031(0,"INANGCHECK",75,"FR",1)
001:Jours avec réduction

Location:^WWW0031(0,"INANGCHECK",75,"PT",1)
001:Dias com Desconto

Location:^WWW0031(0,"INANGCHECK",76,"DE",1)
001:Net Day

Location:^WWW0031(0,"INANGCHECK",76,"ES",1)
001:Día Neto

Location:^WWW0031(0,"INANGCHECK",76,"FR",1)
001:Jours ouvrables

Location:^WWW0031(0,"INANGCHECK",76,"PT",1)
001:Dia útil

Location:^WWW0031(0,"INANGCHECK",78,"DE",1)
001:Tranfers In Order

Location:^WWW0031(0,"INANGCHECK",78,"ES",1)
001:Tranfers En Orden

Location:^WWW0031(0,"INANGCHECK",78,"FR",1)
001:Tranfers dans la commande

Location:^WWW0031(0,"INANGCHECK",78,"PT",1)
001:Transferências na Ordem

Location:^WWW0031(0,"INANGCHECK",79,"DE",1)
001:Offer Printed At The

Location:^WWW0031(0,"INANGCHECK",79,"ES",1)
001:La Oferta Imprimió En

Location:^WWW0031(0,"INANGCHECK",79,"FR",1)
001:Imprimé le

Location:^WWW0031(0,"INANGCHECK",79,"PT",1)
001:Impressa em

Location:^WWW0031(0,"INANGCHECK",80,"DE",1)
001:Offer Reprinted

Location:^WWW0031(0,"INANGCHECK",80,"ES",1)
001:Oferta Reimpresa

Location:^WWW0031(0,"INANGCHECK",80,"FR",1)
001:Imprimé le

Location:^WWW0031(0,"INANGCHECK",80,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGCHECK",81,"DE",1)
001:Offer Printed From

Location:^WWW0031(0,"INANGCHECK",81,"ES",1)
001:La Oferta Imprimió De

Location:^WWW0031(0,"INANGCHECK",81,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGCHECK",81,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGCHECK",83,"DE",1)
001:Inquiry Printed At The

Location:^WWW0031(0,"INANGCHECK",83,"ES",1)
001:La Investigación Imprimió En

Location:^WWW0031(0,"INANGCHECK",83,"FR",1)
001:Commande imprimée le

Location:^WWW0031(0,"INANGCHECK",83,"PT",1)
001:Ordem Impressa em

Location:^WWW0031(0,"INANGCHECK",84,"DE",1)
001:Order Reprinted

Location:^WWW0031(0,"INANGCHECK",84,"ES",1)
001:Orden Reimpresa

Location:^WWW0031(0,"INANGCHECK",84,"FR",1)
001:Commande imprimée à

Location:^WWW0031(0,"INANGCHECK",84,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGCHECK",85,"DE",1)
001:Order Printed From

Location:^WWW0031(0,"INANGCHECK",85,"ES",1)
001:La Orden Imprimió De

Location:^WWW0031(0,"INANGCHECK",85,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGCHECK",85,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGCHECK",87,"DE",1)
001:Preparation Printed At The

Location:^WWW0031(0,"INANGCHECK",87,"ES",1)
001:La Preparación Imprimió En

Location:^WWW0031(0,"INANGCHECK",87,"FR",1)
001:Préparation imprimée le

Location:^WWW0031(0,"INANGCHECK",87,"PT",1)
001:Preparação impressa em

Location:^WWW0031(0,"INANGCHECK",88,"DE",1)
001:Preparation Reprinted

Location:^WWW0031(0,"INANGCHECK",88,"ES",1)
001:Preparación Reimpresa

Location:^WWW0031(0,"INANGCHECK",88,"FR",1)
001:Imprimée à

Location:^WWW0031(0,"INANGCHECK",88,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGCHECK",89,"DE",1)
001:Preparation Printed From

Location:^WWW0031(0,"INANGCHECK",89,"ES",1)
001:La Preparación Imprimió De

Location:^WWW0031(0,"INANGCHECK",89,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGCHECK",89,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGCHECK",91,"DE",1)
001:Delivery-Note-Number

Location:^WWW0031(0,"INANGCHECK",91,"ES",1)
001:Entrega-Nota-Nu´mero

Location:^WWW0031(0,"INANGCHECK",91,"FR",1)
001:Bon de livraison nº

Location:^WWW0031(0,"INANGCHECK",91,"PT",1)
001:N°. da nota de entrega

Location:^WWW0031(0,"INANGCHECK",92,"DE",1)
001:Delivery Note Printed At The

Location:^WWW0031(0,"INANGCHECK",92,"ES",1)
001:La Nota De Entrega Imprimió En

Location:^WWW0031(0,"INANGCHECK",92,"FR",1)
001:B.L. imprimé le

Location:^WWW0031(0,"INANGCHECK",92,"PT",1)
001:NE Impressa em

Location:^WWW0031(0,"INANGCHECK",93,"DE",1)
001:Delivery Note Reprinted

Location:^WWW0031(0,"INANGCHECK",93,"ES",1)
001:Nota De Entrega Reimpresa

Location:^WWW0031(0,"INANGCHECK",93,"FR",1)
001:Imprimé à

Location:^WWW0031(0,"INANGCHECK",93,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGCHECK",94,"DE",1)
001:Delivery Note Printed From

Location:^WWW0031(0,"INANGCHECK",94,"ES",1)
001:La Nota De Entrega Imprimió De

Location:^WWW0031(0,"INANGCHECK",94,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGCHECK",94,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGCHECK",96,"DE",1)
001:Account-Number

Location:^WWW0031(0,"INANGCHECK",96,"ES",1)
001:Considerar-Nu´mero

Location:^WWW0031(0,"INANGCHECK",96,"FR",1)
001:Compte nº

Location:^WWW0031(0,"INANGCHECK",96,"PT",1)
001:N°. da conta

Location:^WWW0031(0,"INANGCHECK",97,"DE",1)
001:Bill Printed At The

Location:^WWW0031(0,"INANGCHECK",97,"ES",1)
001:La Cuenta Imprimió En

Location:^WWW0031(0,"INANGCHECK",97,"FR",1)
001:Recouvrement imprimé le

Location:^WWW0031(0,"INANGCHECK",97,"PT",1)
001:Cobrança Impressa em

Location:^WWW0031(0,"INANGCHECK",98,"DE",1)
001:Bill Reprinted

Location:^WWW0031(0,"INANGCHECK",98,"ES",1)
001:Cuenta Reimpresa

Location:^WWW0031(0,"INANGCHECK",98,"FR",1)
001:Imprimé à

Location:^WWW0031(0,"INANGCHECK",98,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGCHECK",99,"DE",1)
001:Bill Printed From

Location:^WWW0031(0,"INANGCHECK",99,"ES",1)
001:La Cuenta Imprimió De

Location:^WWW0031(0,"INANGCHECK",99,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGCHECK",99,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGCHECK",101,"DE",1)
001:In Finance Transfered At  

Location:^WWW0031(0,"INANGCHECK",101,"ES",1)
001:En Las Finanzas Transferidas En

Location:^WWW0031(0,"INANGCHECK",101,"FR",1)
001: Finances transférées le

Location:^WWW0031(0,"INANGCHECK",101,"PT",1)
001:Financeiro transferido em

Location:^WWW0031(0,"INANGCHECK",102,"DE",1)
001:In Finance Tranfered From  

Location:^WWW0031(0,"INANGCHECK",102,"ES",1)
001:En Las Finanzas Tranfered De

Location:^WWW0031(0,"INANGCHECK",102,"FR",1)
001:Transférées par

Location:^WWW0031(0,"INANGCHECK",102,"PT",1)
001:Transferido por

Location:^WWW0031(0,"INANGCHECK",104,"DE",1)
001:Receipts Without Line Item-Prices Print

Location:^WWW0031(0,"INANGCHECK",104,"ES",1)
001:Recibos Sin La Línea Impresión De Los Arti´culo-Precios

Location:^WWW0031(0,"INANGCHECK",104,"FR",1)
001:Imprimer les reçus sans le prix des articles

Location:^WWW0031(0,"INANGCHECK",104,"PT",1)
001:Imprimir Recibos sem preços dos itens

Location:^WWW0031(0,"INANGCHECK",105,"DE",1)
001:Receipts Without Total Print

Location:^WWW0031(0,"INANGCHECK",105,"ES",1)
001:Recibos Sin La Impresión Total

Location:^WWW0031(0,"INANGCHECK",105,"FR",1)
001:Imprimer les reçus sans le total

Location:^WWW0031(0,"INANGCHECK",105,"PT",1)
001:Imprimir Recibos sem total

Location:^WWW0031(0,"INANGCHECK",106,"DE",1)
001:Line Item-Advertising-Text

Location:^WWW0031(0,"INANGCHECK",106,"ES",1)
001:Línea Arti´culo-Propaganda-Texto

Location:^WWW0031(0,"INANGCHECK",106,"FR",1)
001:Publicité de l´article

Location:^WWW0031(0,"INANGCHECK",106,"PT",1)
001:Propaganda do Item

Location:^WWW0031(0,"INANGCHECK",144,"DE",1)
001:Inquiry Number  

Location:^WWW0031(0,"INANGCHECK",144,"ES",1)
001:Número De La Investigación

Location:^WWW0031(0,"INANGCHECK",144,"FR",1)
001:Appel d´offre nº

Location:^WWW0031(0,"INANGCHECK",144,"PT",1)
001:N°. da cotação

Location:^WWW0031(0,"INANGCHECK",169,"DE",1)
001:Spare Part

Location:^WWW0031(0,"INANGCHECK",169,"ES",1)
001:Parte De Repuesto

Location:^WWW0031(0,"INANGCHECK",169,"FR",1)
001:Pièce de rechange

Location:^WWW0031(0,"INANGCHECK",169,"PT",1)
001:Peça de Reposição

Location:^WWW0031(0,"INANGCHECK",170,"DE",1)
001:Inter-Info For Complaint/Spare-Part

Location:^WWW0031(0,"INANGCHECK",170,"ES",1)
001:Inter-Info Para Complaint/Spare-Part

Location:^WWW0031(0,"INANGCHECK",170,"FR",1)
001:Info. intern. pour la pièce de rechange/réclamation

Location:^WWW0031(0,"INANGCHECK",170,"PT",1)
001:Info-Inter para Peça de Repos/Reclamação

Location:^WWW0031(0,"INANGCHECK",178,"DE",1)
001:Package Again Calculates

Location:^WWW0031(0,"INANGCHECK",178,"ES",1)
001:El Paquete Calcula Otra Vez

Location:^WWW0031(0,"INANGCHECK",178,"FR",1)
001:Recalculer l´emballage

Location:^WWW0031(0,"INANGCHECK",178,"PT",1)
001:Recalcular Embalagem

Location:^WWW0031(0,"INANGCHECK",179,"DE",1)
001:Transportation Again Calculates

Location:^WWW0031(0,"INANGCHECK",179,"ES",1)
001:El Transporte Calcula Otra Vez

Location:^WWW0031(0,"INANGCHECK",179,"FR",1)
001:Recalculer le transport

Location:^WWW0031(0,"INANGCHECK",179,"PT",1)
001:Recalcular transporte

Location:^WWW0031(0,"INANGCHECK",180,"DE",1)
001:Insurance Again Calculates

Location:^WWW0031(0,"INANGCHECK",180,"ES",1)
001:El Seguro Calcula Otra Vez

Location:^WWW0031(0,"INANGCHECK",180,"FR",1)
001:Recalculer l´assurance

Location:^WWW0031(0,"INANGCHECK",180,"PT",1)
001:Recalcular Seguro

Location:^WWW0031(0,"INANGCHECK",181,"DE",1)
001:Distance Calculates

Location:^WWW0031(0,"INANGCHECK",181,"ES",1)
001:La Distancia Calcula

Location:^WWW0031(0,"INANGCHECK",181,"FR",1)
001:Calculer la distance

Location:^WWW0031(0,"INANGCHECK",181,"PT",1)
001:Calcular Distância

Location:^WWW0031(0,"INANGCHECK",182,"DE",1)
001:Package Amounts To

Location:^WWW0031(0,"INANGCHECK",182,"ES",1)
001:Cantidades Del Paquete A

Location:^WWW0031(0,"INANGCHECK",182,"FR",1)
001:Montant de l´emballage

Location:^WWW0031(0,"INANGCHECK",182,"PT",1)
001:Valor da Embalagem

Location:^WWW0031(0,"INANGCHECK",183,"DE",1)
001:Transportation Amounts To

Location:^WWW0031(0,"INANGCHECK",183,"ES",1)
001:Cantidades Del Transporte A

Location:^WWW0031(0,"INANGCHECK",183,"FR",1)
001:Montant du transport

Location:^WWW0031(0,"INANGCHECK",183,"PT",1)
001:Valor do Transporte

Location:^WWW0031(0,"INANGCHECK",184,"DE",1)
001:Insurance Amounts To

Location:^WWW0031(0,"INANGCHECK",184,"ES",1)
001:Cantidades Del Seguro A

Location:^WWW0031(0,"INANGCHECK",184,"FR",1)
001:Montant de l´assurance

Location:^WWW0031(0,"INANGCHECK",184,"PT",1)
001:Valor do Seguro

Location:^WWW0031(0,"INANGCHECK",185,"DE",1)
001:Distance Amounts To

Location:^WWW0031(0,"INANGCHECK",185,"ES",1)
001:Cantidades De La Distancia A

Location:^WWW0031(0,"INANGCHECK",185,"FR",1)
001:Coût du parcours

Location:^WWW0031(0,"INANGCHECK",185,"PT",1)
001:Valor da Distância

Location:^WWW0031(0,"INANGCHECK",186,"DE",1)
001:Package /Drawer-Method

Location:^WWW0031(0,"INANGCHECK",186,"ES",1)
001:Paquete /Drawer-Method

Location:^WWW0031(0,"INANGCHECK",186,"FR",1)
001:Emballage/Méthode d´emmagasinage

Location:^WWW0031(0,"INANGCHECK",186,"PT",1)
001:Embalagem/Método Engavetamento

Location:^WWW0031(0,"INANGCHECK",200,"DE",1)
001:Saved by Transaction

Location:^WWW0031(0,"INANGCHECK",200,"ES",1)
001:Ahorrado Por Transaktion

Location:^WWW0031(0,"INANGCHECK",200,"FR",1)
001:Transaction enregistrée

Location:^WWW0031(0,"INANGCHECK",200,"PT",1)
001:Transação Salva

Location:^WWW0031(0,"INANGCHECK",201,"DE",1)
001:Order-Likelihood In%

Location:^WWW0031(0,"INANGCHECK",201,"ES",1)
001:Orden-Probabilidad In%

Location:^WWW0031(0,"INANGCHECK",201,"FR",1)
001:Probabilité de la commande

Location:^WWW0031(0,"INANGCHECK",201,"PT",1)
001:% Probabilidade da Ordem

Location:^WWW0031(0,"INANGCHECK",202,"DE",1)
001:Proposition Valid Until

Location:^WWW0031(0,"INANGCHECK",202,"ES",1)
001:Asunto Válido Hasta

Location:^WWW0031(0,"INANGCHECK",202,"FR",1)
001:Échéance de la proposition

Location:^WWW0031(0,"INANGCHECK",202,"PT",1)
001:Validade da Proposta

Location:^WWW0031(0,"INANGCHECK",203,"DE",1)
001:Lost Order Quibble

Location:^WWW0031(0,"INANGCHECK",203,"ES",1)
001:Sutileza Perdida De La Orden

Location:^WWW0031(0,"INANGCHECK",203,"FR",1)
001:Réclamations des commandes perdues

Location:^WWW0031(0,"INANGCHECK",203,"PT",1)
001:Reclamações de Ordens perdidas

Location:^WWW0031(0,"INANGCHECK",210,"DE",1)
001:Special-Surcharge

Location:^WWW0031(0,"INANGCHECK",210,"ES",1)
001:Especial-Sobrecarga

Location:^WWW0031(0,"INANGCHECK",210,"FR",1)
001:Coût extra spécial

Location:^WWW0031(0,"INANGCHECK",210,"PT",1)
001:Custo Extra Especial

Location:^WWW0031(0,"INANGCHECK",211,"DE",1)
001:_BLANK

Location:^WWW0031(0,"INANGCHECK",211,"ES",1)
001:_BLANK

Location:^WWW0031(0,"INANGCHECK",211,"FR",1)
001:_BLANK

Location:^WWW0031(0,"INANGCHECK",211,"PT",1)
001:_ ESPAÇO EM BRANCO

Location:^WWW0031(0,"INANGCHECK",225,"DE",1)
001:Text  

Location:^WWW0031(0,"INANGCHECK",225,"ES",1)
001:Texto

Location:^WWW0031(0,"INANGCHECK",225,"FR",1)
001:Texte

Location:^WWW0031(0,"INANGCHECK",225,"PT",1)
001:Texto

Location:^WWW0031(0,"INANGCHECK",226,"DE",1)
001:Font Type  

Location:^WWW0031(0,"INANGCHECK",226,"ES",1)
001:Tipo De La Fuente

Location:^WWW0031(0,"INANGCHECK",226,"FR",1)
001:Type de la police

Location:^WWW0031(0,"INANGCHECK",226,"PT",1)
001:Tipo da Fonte

Location:^WWW0031(0,"INANGCHECK",227,"DE",1)
001:Font Size  

Location:^WWW0031(0,"INANGCHECK",227,"ES",1)
001:Tamaño De Fuente

Location:^WWW0031(0,"INANGCHECK",227,"FR",1)
001:Taille de la police

Location:^WWW0031(0,"INANGCHECK",227,"PT",1)
001:Tamanho da Fonte

Location:^WWW0031(0,"INANGCHECK",228,"DE",1)
001:Quotation Not Changeable  

Location:^WWW0031(0,"INANGCHECK",228,"ES",1)
001:Cita No Cambiable

Location:^WWW0031(0,"INANGCHECK",228,"FR",1)
001:Impossible modifier l´appel d´offre

Location:^WWW0031(0,"INANGCHECK",228,"PT",1)
001:Impossível alterar Cotação

Location:^WWW0031(0,"INANGCHECK",231,"DE",1)
001:Inquiry No. Of Customer  

Location:^WWW0031(0,"INANGCHECK",231,"ES",1)
001:Investigación No Del Cliente

Location:^WWW0031(0,"INANGCHECK",231,"FR",1)
001:Nº d´appel d´offre du client

Location:^WWW0031(0,"INANGCHECK",231,"PT",1)
001:N°. da cotação do cliente

Location:^WWW0031(0,"INANGCHECK",232,"DE",1)
001:Inquiry From  

Location:^WWW0031(0,"INANGCHECK",232,"ES",1)
001:Investigación De

Location:^WWW0031(0,"INANGCHECK",232,"FR",1)
001:Appel d´offre du

Location:^WWW0031(0,"INANGCHECK",232,"PT",1)
001:Cotação de

Location:^WWW0031(0,"INANGCHECK",235,"DE",1)
001:Processing  

Location:^WWW0031(0,"INANGCHECK",235,"ES",1)
001:Proceso

Location:^WWW0031(0,"INANGCHECK",235,"FR",1)
001:Traitement

Location:^WWW0031(0,"INANGCHECK",235,"PT",1)
001:Processando

Location:^WWW0031(0,"INANGCHECK",236,"DE",1)
001:Version  

Location:^WWW0031(0,"INANGCHECK",236,"ES",1)
001:Versión

Location:^WWW0031(0,"INANGCHECK",236,"FR",1)
001:Version

Location:^WWW0031(0,"INANGCHECK",236,"PT",1)
001:Versão

Location:^WWW0031(0,"INANGCHECK",237,"DE",1)
001:Our Ref.  

Location:^WWW0031(0,"INANGCHECK",237,"ES",1)
001:Nuestra Referencia

Location:^WWW0031(0,"INANGCHECK",237,"FR",1)
001:Notre Référence

Location:^WWW0031(0,"INANGCHECK",237,"PT",1)
001:Referência Interna

Location:^WWW0031(0,"INANGCHECK",238,"DE",1)
001:Delivery Date  

Location:^WWW0031(0,"INANGCHECK",238,"ES",1)
001:Fecha De Expedición

Location:^WWW0031(0,"INANGCHECK",238,"FR",1)
001:Date de la livraison

Location:^WWW0031(0,"INANGCHECK",238,"PT",1)
001:Data de Entrega

Location:^WWW0031(0,"INANGCHECK",240,"DE",1)
001:Project Drawing Number  

Location:^WWW0031(0,"INANGCHECK",240,"ES",1)
001:Número De Dibujo Del Proyecto

Location:^WWW0031(0,"INANGCHECK",240,"FR",1)
001:Croquis nº

Location:^WWW0031(0,"INANGCHECK",240,"PT",1)
001:N°. do esboço

Location:^WWW0031(0,"INANGCHECK",241,"DE",1)
001:Status Projektindex  

Location:^WWW0031(0,"INANGCHECK",241,"ES",1)
001:Estado Projektindex

Location:^WWW0031(0,"INANGCHECK",241,"FR",1)
001:Situation du projet

Location:^WWW0031(0,"INANGCHECK",241,"PT",1)
001:Status do Projeto

Location:^WWW0031(0,"INANGCHECK",260,"DE",1)
001:Inquiry Status  

Location:^WWW0031(0,"INANGCHECK",260,"ES",1)
001:Estado De La Investigación

Location:^WWW0031(0,"INANGCHECK",260,"FR",1)
001:Situation de l´appel d´offre

Location:^WWW0031(0,"INANGCHECK",260,"PT",1)
001:Status da Cotação

Location:^WWW0031(0,"INANGCHECK",261,"EN",1)
001:Process Number  

Location:^WWW0031(0,"INANGCHECK",261,"FR",1)
001:Numéro De Processus

Location:^WWW0031(0,"INANGCHECK",261,"PT",1)
001:Número Process

Location:^WWW0031(0,"INANGCHECK",262,"DE",1)
001:Print Picture

Location:^WWW0031(0,"INANGCHECK",262,"ES",1)
001:Cuadro De La Impresión

Location:^WWW0031(0,"INANGCHECK",262,"FR",1)
001:Imprimer la photo

Location:^WWW0031(0,"INANGCHECK",262,"PT",1)
001:Imprimir Foto

Location:^WWW0031(0,"INANGCHECK",275,"DE",1)
001:Page Break Between Text and Position Text  

Location:^WWW0031(0,"INANGCHECK",275,"ES",1)
001:Rotura De Página Entre El Texto Y El Texto De La Posición

Location:^WWW0031(0,"INANGCHECK",275,"FR",1)
001:Saut de page entre le texte et sa position

Location:^WWW0031(0,"INANGCHECK",275,"PT",1)
001:Quebra de página entre o Texto e sua posição

Location:^WWW0031(0,"INANGCHECK",276,"DE",1)
001:Page Make-Up Inter- Den Positionstexten  

Location:^WWW0031(0,"INANGCHECK",276,"ES",1)
001:Guarida Positionstexten Del Maquillaje De Página Inter

Location:^WWW0031(0,"INANGCHECK",276,"FR",1)
001:Saut de page dans la description des articles

Location:^WWW0031(0,"INANGCHECK",276,"PT",1)
001:Quebra de página entre descrição dos itens

Location:^WWW0031(0,"INANGCHECK",277,"DE",1)
001:Page Break Between Position Text And Document Text 2  

Location:^WWW0031(0,"INANGCHECK",277,"ES",1)
001:Rotura De Página Entre El Texto Y El Texto 2 De La Posición DelDocumento

Location:^WWW0031(0,"INANGCHECK",277,"FR",1)
001:Saut de page entre la position du texte et texte 2

Location:^WWW0031(0,"INANGCHECK",277,"PT",1)
001:Quebra de página entre a posição do Texto e Texto 2

Location:^WWW0031(0,"INANGCHECK",278,"DE",1)
001:Generate Automatic Request 

Location:^WWW0031(0,"INANGCHECK",278,"ES",1)
001:Genere La Petición Automática

Location:^WWW0031(0,"INANGCHECK",278,"FR",1)
001:Créer un cours automatique

Location:^WWW0031(0,"INANGCHECK",278,"PT",1)
001:Criar Cotação Automática

Location:^WWW0031(0,"INANGCHECK",279,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGCHECK",280,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGCHECK",281,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGCHECK",301,"DE",1)
001:Process Number  

Location:^WWW0031(0,"INANGCHECK",301,"ES",1)
001:Número De Proceso

Location:^WWW0031(0,"INANGCHECK",301,"FR",1)
001:Processus nº

Location:^WWW0031(0,"INANGCHECK",301,"PT",1)
001:N°. do processo

Location:^WWW0031(0,"INANGCHECK",303,"DE",1)
001:Calculate Special Surcharge   

Location:^WWW0031(0,"INANGCHECK",303,"ES",1)
001:Calcule La Sobrecarga Especial

Location:^WWW0031(0,"INANGCHECK",303,"FR",1)
001:Calculer coût extra espécial

Location:^WWW0031(0,"INANGCHECK",303,"PT",1)
001:Calcular Custo Extra Especial

Node:^WWW0032(0,"INANGCHECK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGCHECK")
; Class Hooks

Node:^WWW003Calc(0,"INANGCHECK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INANGCHECK",1,1)
001:DiscountAmountBASE
002:$$FCBase^COMSYSFC({DiscountAmount})
003:%Float
004:DiscountAmountBASE
005:Auto generated at 15:42:34 20/06/2006
006:1

Location:^WWW003Calc(0,"INANGCHECK",2,1)
001:PackageAmountsToBASE
002:$$FCBase^COMSYSFC({PackageAmountsTo})
003:%Float
004:PackageAmountsToBASE
005:Auto generated at 15:42:34 20/06/2006
006:1

Location:^WWW003Calc(0,"INANGCHECK",3,1)
001:TransportationAmountBASE
002:$$FCBase^COMSYSFC({TransportationAmountsTo})
003:%Float
004:TransportationAmountBASE
005:Auto generated at 15:42:34 20/06/2006
006:1

Location:^WWW003Calc(0,"INANGCHECK",4,1)
001:InsuranceAmountsToBASE
002:$$FCBase^COMSYSFC({InsuranceAmountsTo})
003:%Float
004:InsuranceAmountsToBASE
005:Auto generated at 15:42:34 20/06/2006
006:1

Location:^WWW003Calc(0,"INANGCHECK",5,1)
001:DistanceAmountsToBASE
002:$$FCBase^COMSYSFC({DistanceAmountsTo})
003:%Float
004:DistanceAmountsToBASE
005:Auto generated at 15:42:34 20/06/2006
006:1

Location:^WWW003Calc(0,"INANGCHECK",6,1)
001:BLANKBASE
002:$$FCBase^COMSYSFC({BLANK})
003:%Float
004:BLANKBASE
005:Auto generated at 15:42:34 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INANGCHECK")
; Calculated Field Languages

Node:^COMConst(0,"INANGCHECK")
; Constant generation

Location:^COMConst(0,"INANGCHECK",1)
001:1
