; SourceControl.Exporter format version 1.1
Name=INANLIEFER

Node:^WWW001(0,"INANLIEFER")
; Data Dictionary  

Location:^WWW001(0,"INANLIEFER",1)
001:Load Gate  
011:126
014:1
015:59023
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"INANLIEFER")
; Bit Map Index  

Node:^WWW0011(0,"INANLIEFER")
; Description in Languages

Location:^WWW0011(0,"INANLIEFER","DE",1)
001:Load Gate  

Location:^WWW0011(0,"INANLIEFER","ES",1)
001:Puerta de carga  

Location:^WWW0011(0,"INANLIEFER","FR",1)
001:Local de chargement  

Location:^WWW0011(0,"INANLIEFER","PT",1)
001:Portão de carga 

Node:^WWW0013(0,"INANLIEFER")
; Sort Index Name  

Node:^WWW0021(0,"INANLIEFER")
; Primary Key Language Text

Location:^WWW0021(0,"INANLIEFER",1,"DE",1)
001:Location  

Location:^WWW0021(0,"INANLIEFER",1,"ES",1)
001:Local 

Location:^WWW0021(0,"INANLIEFER",1,"FR",1)
001:Position

Location:^WWW0021(0,"INANLIEFER",1,"PT",1)
001:Local

Location:^WWW0021(0,"INANLIEFER",2,"DE",1)
001:Load Gate  

Location:^WWW0021(0,"INANLIEFER",2,"ES",1)
001:Puerta de carga  

Location:^WWW0021(0,"INANLIEFER",2,"FR",1)
001:Local de chargement

Location:^WWW0021(0,"INANLIEFER",2,"PT",1)
001:Portão de carga 

Node:^WWW0022(0,"INANLIEFER")
; Primary Key Relation Filters

Node:^WWW002(0,"INANLIEFER")
; Primary key

Location:^WWW002(0,"INANLIEFER",1,1)
001:Location  
002:Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INANLIEFER",2,1)
001:Load Gate  
002:Load Gate  
003:6
004:30
025:LoadGate

Node:^WWW003(0,"INANLIEFER")
; Data Items

Location:^WWW003(0,"INANLIEFER",1,1)
001:Description  
002:Description  
003:6
004:30
025:Description

Node:^WWW0031(0,"INANLIEFER")
; data items language text

Location:^WWW0031(0,"INANLIEFER",1,"DE",1)
001:Description  

Location:^WWW0031(0,"INANLIEFER",1,"ES",1)
001:Descripción  

Location:^WWW0031(0,"INANLIEFER",1,"FR",1)
001:Description

Location:^WWW0031(0,"INANLIEFER",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"INANLIEFER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANLIEFER")
; Class Hooks

Node:^WWW003Calc(0,"INANLIEFER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INANLIEFER")
; Calculated Field Languages

Node:^COMConst(0,"INANLIEFER")
; Constant generation

Location:^COMConst(0,"INANLIEFER",1)
001:1
