; SourceControl.Exporter format version 1.1
Name=INANGZW

Node:^WWW001(0,"INANGZW")
; Data Dictionary  

Location:^WWW001(0,"INANGZW",1)
001:Supply Buffer File
011:126
014:1
015:59449
016:WEM
027:3

Node:^WWW001B(0,"INANGZW")
; Bit Map Index  

Node:^WWW0011(0,"INANGZW")
; Description in Languages

Location:^WWW0011(0,"INANGZW","DE",1)
001:Supply Buffer File

Location:^WWW0011(0,"INANGZW","ES",1)
001:Archivo Del Almacenador Intermediario De La Fuente

Location:^WWW0011(0,"INANGZW","FR",1)
001:Dossier D´amortisseur D´approvisionnement

Location:^WWW0011(0,"INANGZW","PT",1)
001:Lima Do Amortecedor Da Fonte

Node:^WWW0013(0,"INANGZW")
; Sort Index Name  

Node:^WWW0021(0,"INANGZW")
; Primary Key Language Text

Location:^WWW0021(0,"INANGZW",1,"DE",1)
001:User

Location:^WWW0021(0,"INANGZW",1,"ES",1)
001:Usuario

Location:^WWW0021(0,"INANGZW",1,"FR",1)
001:Utilisateur

Location:^WWW0021(0,"INANGZW",1,"PT",1)
001:Usuário

Location:^WWW0021(0,"INANGZW",2,"DE",1)
001:Line Item

Location:^WWW0021(0,"INANGZW",2,"ES",1)
001:Línea Artículo

Location:^WWW0021(0,"INANGZW",2,"FR",1)
001:Article

Location:^WWW0021(0,"INANGZW",2,"PT",1)
001:Item

Node:^WWW0022(0,"INANGZW")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGZW")
; Primary key

Location:^WWW002(0,"INANGZW",1,1)
001:User
002:User
003:4
004:7
025:User1

Location:^WWW002(0,"INANGZW",2,1)
001:Line Item
002:Line Item
003:4
004:4
025:LineItem

Node:^WWW003(0,"INANGZW")
; Data Items

Location:^WWW003(0,"INANGZW",1,1)
001:Text
002:Text
003:6
004:30
025:Text

Location:^WWW003(0,"INANGZW",2,1)
001:Amount
002:Amount
003:12
004:6
025:Amount

Location:^WWW003(0,"INANGZW",3,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
020:0
025:Unit

Location:^WWW003(0,"INANGZW",4,1)
001:Alternately Offer-Line Item
002:Alternative Offer Line Item
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlternatelyOfferLineItem

Location:^WWW003(0,"INANGZW",5,1)
001:Offer-Number
002:Offer Number
003:6
004:10
025:OfferNumber

Node:^WWW0031(0,"INANGZW")
; data items language text

Location:^WWW0031(0,"INANGZW",1,"DE",1)
001:Text

Location:^WWW0031(0,"INANGZW",1,"ES",1)
001:Texto

Location:^WWW0031(0,"INANGZW",1,"FR",1)
001:Texte

Location:^WWW0031(0,"INANGZW",1,"PT",1)
001:Texto

Location:^WWW0031(0,"INANGZW",2,"DE",1)
001:Amount

Location:^WWW0031(0,"INANGZW",2,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INANGZW",2,"FR",1)
001:Montant

Location:^WWW0031(0,"INANGZW",2,"PT",1)
001:Valor

Location:^WWW0031(0,"INANGZW",3,"DE",1)
001:Unit

Location:^WWW0031(0,"INANGZW",3,"ES",1)
001:Unidad

Location:^WWW0031(0,"INANGZW",3,"FR",1)
001:Unité

Location:^WWW0031(0,"INANGZW",3,"PT",1)
001:Unidade

Location:^WWW0031(0,"INANGZW",4,"DE",1)
001:Alternately Offer-Line Item

Location:^WWW0031(0,"INANGZW",4,"ES",1)
001:Alternativomente Ofrecer-Li´nea Artículo

Location:^WWW0031(0,"INANGZW",4,"FR",1)
001:Article alternatif de l´ordre

Location:^WWW0031(0,"INANGZW",4,"PT",1)
001:Item Alternativo da Oferta

Location:^WWW0031(0,"INANGZW",5,"DE",1)
001:Offer-Number

Location:^WWW0031(0,"INANGZW",5,"ES",1)
001:Ofrecer-Nu´mero

Location:^WWW0031(0,"INANGZW",5,"FR",1)
001:Offre nº

Location:^WWW0031(0,"INANGZW",5,"PT",1)
001:N°. da oferta

Node:^WWW0032(0,"INANGZW")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGZW")
; Class Hooks

Node:^WWW003Calc(0,"INANGZW")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INANGZW")
; Calculated Field Languages

Node:^COMConst(0,"INANGZW")
; Constant generation

Location:^COMConst(0,"INANGZW",1)
001:1
