; SourceControl.Exporter format version 1.1
Name=INANGPSP

Node:^WWW001(0,"INANGPSP")
; Data Dictionary  

Location:^WWW001(0,"INANGPSP",1)
001:Line Item Language Text 
011:126
014:1
015:59008
016:FIS
027:3

Node:^WWW001B(0,"INANGPSP")
; Bit Map Index  

Node:^WWW0011(0,"INANGPSP")
; Description in Languages

Location:^WWW0011(0,"INANGPSP","DE",1)
001:Line Item Language Text 

Location:^WWW0011(0,"INANGPSP","ES",1)
001:Texto con traducción del producto del pedido

Location:^WWW0011(0,"INANGPSP","FR",1)
001:Textes dans de diverses langues pour les articles  

Location:^WWW0011(0,"INANGPSP","PT",1)
001:Textos com Tradução do Item da Linha

Node:^WWW0013(0,"INANGPSP")
; Sort Index Name  

Node:^WWW0021(0,"INANGPSP")
; Primary Key Language Text

Location:^WWW0021(0,"INANGPSP",1,"DE",1)
001:Quotations Number

Location:^WWW0021(0,"INANGPSP",1,"ES",1)
001:Cotización nº

Location:^WWW0021(0,"INANGPSP",1,"FR",1)
001:Appel d´offre nº  

Location:^WWW0021(0,"INANGPSP",1,"PT",1)
001:No. da Cotação

Location:^WWW0021(0,"INANGPSP",2,"DE",1)
001:Pos.

Location:^WWW0021(0,"INANGPSP",2,"ES",1)
001:Pos.

Location:^WWW0021(0,"INANGPSP",2,"FR",1)
001:Position

Location:^WWW0021(0,"INANGPSP",2,"PT",1)
001:Posição 

Location:^WWW0021(0,"INANGPSP",3,"DE",1)
001:Language

Location:^WWW0021(0,"INANGPSP",3,"ES",1)
001:Idioma    

Location:^WWW0021(0,"INANGPSP",3,"FR",1)
001:Langue

Location:^WWW0021(0,"INANGPSP",3,"PT",1)
001:Idioma  

Node:^WWW0022(0,"INANGPSP")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGPSP")
; Primary key

Location:^WWW002(0,"INANGPSP",1,1)
001:Quotations Number
002:Quotation Number
003:6
004:6
008:INANG
010:13
020:1
025:QuotationsNumber

Location:^WWW002(0,"INANGPSP",2,1)
001:Pos.
002:Pos.
003:6
004:4
008:INANGP
009:AUFTRAG
010:1
020:1
025:Pos

Location:^WWW002(0,"INANGPSP",3,1)
001:Language
002:Language
003:6
004:5
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"INANGPSP")
; Data Items

Location:^WWW003(0,"INANGPSP",1,1)
001:Customer-Text
002:Customer Text
003:3
004:8-80
012:126
025:CustomerText

Location:^WWW003(0,"INANGPSP",2,1)
001:Search Name  
002:Search Name  
003:6
004:45
025:SearchName

Node:^WWW0031(0,"INANGPSP")
; data items language text

Location:^WWW0031(0,"INANGPSP",1,"DE",1)
001:Customer-Text

Location:^WWW0031(0,"INANGPSP",1,"ES",1)
001:Texto del cliente   

Location:^WWW0031(0,"INANGPSP",1,"FR",1)
001:Texte du client  

Location:^WWW0031(0,"INANGPSP",1,"PT",1)
001:Texto do Cliente  

Location:^WWW0031(0,"INANGPSP",2,"DE",1)
001:Search Name  

Location:^WWW0031(0,"INANGPSP",2,"ES",1)
001:Búsqueda de nombre   

Location:^WWW0031(0,"INANGPSP",2,"FR",1)
001:Rechercher par le nom  

Location:^WWW0031(0,"INANGPSP",2,"PT",1)
001:Nome de Procura 

Node:^WWW0032(0,"INANGPSP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGPSP")
; Class Hooks

Node:^WWW003Calc(0,"INANGPSP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INANGPSP")
; Calculated Field Languages

Node:^COMConst(0,"INANGPSP")
; Constant generation

Location:^COMConst(0,"INANGPSP",1)
001:1
