; SourceControl.Exporter format version 1.1
Name=INANG1

Node:^WWW001(0,"INANG1")
; Data Dictionary  

Location:^WWW001(0,"INANG1",1)
001:Open Supplies
011:126
014:1
015:58994
016:FAN
027:3
045:1

Node:^WWW001B(0,"INANG1")
; Bit Map Index  

Node:^WWW0011(0,"INANG1")
; Description in Languages

Location:^WWW0011(0,"INANG1","DE",1)
001:Open Supplies

Location:^WWW0011(0,"INANG1","ES",1)
001:Ofertas abiertas   

Location:^WWW0011(0,"INANG1","FR",1)
001:Approvisionnements ouverts  

Location:^WWW0011(0,"INANG1","PT",1)
001:Suprimentos em aberto

Node:^WWW0013(0,"INANG1")
; Sort Index Name  

Node:^WWW0021(0,"INANG1")
; Primary Key Language Text

Location:^WWW0021(0,"INANG1",1,"DE",1)
001:Quotation Number

Location:^WWW0021(0,"INANG1",1,"ES",1)
001:Cotización nº

Location:^WWW0021(0,"INANG1",1,"FR",1)
001:Appel d´offre nº  

Location:^WWW0021(0,"INANG1",1,"PT",1)
001:Cotação No.

Node:^WWW0022(0,"INANG1")
; Primary Key Relation Filters

Node:^WWW002(0,"INANG1")
; Primary key

Location:^WWW002(0,"INANG1",1,1)
001:Quotation Number
002:Quotation Number
003:6
004:30
025:QuotationNumber

Node:^WWW003(0,"INANG1")
; Data Items

Location:^WWW003(0,"INANG1",1,1)
001:Offer Text
002:Offer Text
003:6
004:30
012:126
025:OfferText

Location:^WWW003(0,"INANG1",2,1)
001:Offer Type
002:Offer Type
003:6
004:30
008:WWW101
009:"ANGEBOTSART",SPRACHE
010:1
012:126
025:OfferType

Location:^WWW003(0,"INANG1",4,1)
001:Offer From
002:Offer From
003:1
004:10
012:126
025:OfferFrom

Location:^WWW003(0,"INANG1",178,1)
001:Inter-Location
002:Inter-Location
003:6
004:30
025:InterLocation

Location:^WWW003(0,"INANG1",179,1)
001:Inter-Location
002:Inter-Location
003:6
004:30
025:InterLocation1

Location:^WWW003(0,"INANG1",180,1)
001:Inter-Location
002:Inter-Location
003:6
004:30
025:InterLocation2

Location:^WWW003(0,"INANG1",181,1)
001:Inter-Location
002:Inter-Location
003:6
004:30
025:InterLocation3

Node:^WWW0031(0,"INANG1")
; data items language text

Location:^WWW0031(0,"INANG1",1,"DE",1)
001:Offer Text

Location:^WWW0031(0,"INANG1",1,"ES",1)
001:Texto de la oferta   

Location:^WWW0031(0,"INANG1",1,"FR",1)
001:Description de l´offre  

Location:^WWW0031(0,"INANG1",1,"PT",1)
001:Texto da Oferta 

Location:^WWW0031(0,"INANG1",2,"DE",1)
001:Offer Type

Location:^WWW0031(0,"INANG1",2,"ES",1)
001:Tipo de oferta 

Location:^WWW0031(0,"INANG1",2,"FR",1)
001:Type de l´offre  

Location:^WWW0031(0,"INANG1",2,"PT",1)
001:Tipo da Oferta  

Location:^WWW0031(0,"INANG1",4,"DE",1)
001:Offer From

Location:^WWW0031(0,"INANG1",4,"ES",1)
001:Oferta hecha por

Location:^WWW0031(0,"INANG1",4,"FR",1)
001:Envoyée le  

Location:^WWW0031(0,"INANG1",4,"PT",1)
001:Oferta a partir de 

Location:^WWW0031(0,"INANG1",178,"DE",1)
001:Inter-Location

Location:^WWW0031(0,"INANG1",178,"ES",1)
001:Local  

Location:^WWW0031(0,"INANG1",178,"FR",1)
001:Lieu

Location:^WWW0031(0,"INANG1",178,"PT",1)
001:Local Interno 

Location:^WWW0031(0,"INANG1",179,"DE",1)
001:Inter-Location

Location:^WWW0031(0,"INANG1",179,"ES",1)
001:Local  

Location:^WWW0031(0,"INANG1",179,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INANG1",179,"PT",1)
001:Local Interno 

Location:^WWW0031(0,"INANG1",180,"DE",1)
001:Inter-Location

Location:^WWW0031(0,"INANG1",180,"ES",1)
001:Local  

Location:^WWW0031(0,"INANG1",180,"FR",1)
001:Lieu

Location:^WWW0031(0,"INANG1",180,"PT",1)
001:Local Interno 

Location:^WWW0031(0,"INANG1",181,"DE",1)
001:Inter-Location

Location:^WWW0031(0,"INANG1",181,"ES",1)
001:Local  

Location:^WWW0031(0,"INANG1",181,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INANG1",181,"PT",1)
001:Local Interno 

Node:^WWW0032(0,"INANG1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANG1")
; Class Hooks

Node:^WWW003Calc(0,"INANG1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INANG1")
; Calculated Field Languages

Node:^COMConst(0,"INANG1")
; Constant generation

Location:^COMConst(0,"INANG1",1)
001:1
