; SourceControl.Exporter format version 1.1
Name=INANGPXL

Node:^WWW001(0,"INANGPXL")
; Data Dictionary  

Location:^WWW001(0,"INANGPXL",1)
001:Item Section Structure 
011:126
014:1
015:59008
016:FIS
027:3

Node:^WWW001B(0,"INANGPXL")
; Bit Map Index  

Node:^WWW0011(0,"INANGPXL")
; Description in Languages

Location:^WWW0011(0,"INANGPXL","DE",1)
001:Item Section Structure 

Location:^WWW0011(0,"INANGPXL","ES",1)
001:Estructura De La Sección Del Artículo

Location:^WWW0011(0,"INANGPXL","FR",1)
001:Structure De Section D´article

Location:^WWW0011(0,"INANGPXL","PT",1)
001:Estrutura Da Seção Do Artigo

Node:^WWW0013(0,"INANGPXL")
; Sort Index Name  

Node:^WWW0021(0,"INANGPXL")
; Primary Key Language Text

Location:^WWW0021(0,"INANGPXL",1,"DE",1)
001:Quotations Number

Location:^WWW0021(0,"INANGPXL",1,"ES",1)
001:Número De Las Citas

Location:^WWW0021(0,"INANGPXL",1,"FR",1)
001:Appel d´offre nº

Location:^WWW0021(0,"INANGPXL",1,"PT",1)
001:Cotação No.

Location:^WWW0021(0,"INANGPXL",2,"DE",1)
001:Line Item

Location:^WWW0021(0,"INANGPXL",2,"ES",1)
001:Línea Artículo

Location:^WWW0021(0,"INANGPXL",2,"FR",1)
001:Article

Location:^WWW0021(0,"INANGPXL",2,"PT",1)
001:Item

Location:^WWW0021(0,"INANGPXL",3,"DE",1)
001:Seq. Numbers

Location:^WWW0021(0,"INANGPXL",3,"ES",1)
001:Seq Números

Location:^WWW0021(0,"INANGPXL",3,"FR",1)
001:Nº de la séquence

Location:^WWW0021(0,"INANGPXL",3,"PT",1)
001:No.Sequência

Node:^WWW0022(0,"INANGPXL")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGPXL")
; Primary key

Location:^WWW002(0,"INANGPXL",1,1)
001:Quotations Number
002:Quotation Number
003:6
004:30
008:INANG
010:13
020:1
025:QuotationsNumber

Location:^WWW002(0,"INANGPXL",2,1)
001:Line Item
002:Line Item
003:6
004:40
008:INANGP
009:AUFTRAG
010:1
020:1
025:LineItem

Location:^WWW002(0,"INANGPXL",3,1)
001:Seq. Numbers
002:Sequence Number
003:6
004:40
025:SeqNumbers

Node:^WWW003(0,"INANGPXL")
; Data Items

Location:^WWW003(0,"INANGPXL",1,1)
001:Search-Name
002:Search Name
003:6
004:60
008:INART
010:1
012:126
020:1
025:SearchName

Location:^WWW003(0,"INANGPXL",4,1)
001:Level Item-Number
002:Item-Number Level
003:6
004:30
008:INART
010:1
012:126
020:1
025:LevelItemNumber

Location:^WWW003(0,"INANGPXL",5,1)
001:Quantity
002:Quantity
003:12
004:12
025:Quantity

Location:^WWW003(0,"INANGPXL",26,1)
001:Item-Type
002:Item Type
003:6
004:1
008:WWW101
009:"ARTIKEL-ART",SPRACHE
010:1
025:ItemType

Location:^WWW003(0,"INANGPXL",39,1)
001:Output
002:Output
003:12
004:12
025:Output1

Location:^WWW003(0,"INANGPXL",40,1)
001:Full Lot
002:Full Lot
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:FullLot

Location:^WWW003(0,"INANGPXL",45,1)
001:Production-Time
002:Production Time
003:7
004:5
025:ProductionTime

Location:^WWW003(0,"INANGPXL",47,1)
001:Cost
002:Cost
003:12
004:12
025:Cost

Location:^WWW003(0,"INANGPXL",269,1)
001:Lowest Cost  
002:Lowest Cost  
003:8
004:10
016:2
025:LowestCost

Location:^WWW003(0,"INANGPXL",270,1)
001:Highest Cost  
002:Highest Cost  
003:8
004:10
016:2
025:HighestCost

Location:^WWW003(0,"INANGPXL",271,1)
001:Source Of Item On Lowest Cost  
002:Source of Item at Lowest Cost  
003:6
004:30
008:WWW101
009:"WARENHERKUNFT1",SPRACHE
010:1
025:SourceOfItemOnLowestCost

Location:^WWW003(0,"INANGPXL",272,1)
001:Source Of Item On Highest Cost  
002:Source of Item at Highest Cost  
003:6
004:30
008:WWW101
009:"WARENHERKUNFT1",SPRACHE
010:1
025:SourceOfItemOnHighestCost

Location:^WWW003(0,"INANGPXL",276,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INANGPXL",277,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INANGPXL",278,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INANGPXL",279,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INANGPXL",280,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INANGPXL",281,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INANGPXL",282,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INANGPXL",283,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INANGPXL",284,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"INANGPXL",285,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"INANGPXL",286,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE11

Location:^WWW003(0,"INANGPXL",287,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE12

Location:^WWW003(0,"INANGPXL",288,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE13

Location:^WWW003(0,"INANGPXL",289,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE14

Location:^WWW003(0,"INANGPXL",290,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE15

Location:^WWW003(0,"INANGPXL",291,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE16

Location:^WWW003(0,"INANGPXL",292,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE17

Location:^WWW003(0,"INANGPXL",293,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE18

Location:^WWW003(0,"INANGPXL",294,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE19

Location:^WWW003(0,"INANGPXL",295,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE20

Location:^WWW003(0,"INANGPXL",296,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE21

Location:^WWW003(0,"INANGPXL",297,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE22

Location:^WWW003(0,"INANGPXL",298,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE23

Location:^WWW003(0,"INANGPXL",299,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE24

Location:^WWW003(0,"INANGPXL",300,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE25

Location:^WWW003(0,"INANGPXL",336,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE26

Location:^WWW003(0,"INANGPXL",337,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE27

Location:^WWW003(0,"INANGPXL",338,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE28

Location:^WWW003(0,"INANGPXL",339,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE29

Location:^WWW003(0,"INANGPXL",340,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE30

Location:^WWW003(0,"INANGPXL",341,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE31

Location:^WWW003(0,"INANGPXL",342,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE32

Location:^WWW003(0,"INANGPXL",343,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE33

Location:^WWW003(0,"INANGPXL",344,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE34

Location:^WWW003(0,"INANGPXL",345,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE35

Node:^WWW0031(0,"INANGPXL")
; data items language text

Location:^WWW0031(0,"INANGPXL",1,"DE",1)
001:Search-Name

Location:^WWW0031(0,"INANGPXL",1,"ES",1)
001:Buscar-Nombre

Location:^WWW0031(0,"INANGPXL",1,"FR",1)
001:Nom trouvé

Location:^WWW0031(0,"INANGPXL",1,"PT",1)
001:Nome Encontrado

Location:^WWW0031(0,"INANGPXL",4,"DE",1)
001:Level Item-Number

Location:^WWW0031(0,"INANGPXL",4,"ES",1)
001:Arti´culo-Nu´mero Llano

Location:^WWW0031(0,"INANGPXL",4,"FR",1)
001:Niveau nº

Location:^WWW0031(0,"INANGPXL",4,"PT",1)
001:Nível do item

Location:^WWW0031(0,"INANGPXL",5,"DE",1)
001:Quantity

Location:^WWW0031(0,"INANGPXL",5,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INANGPXL",5,"FR",1)
001:Quantité

Location:^WWW0031(0,"INANGPXL",5,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INANGPXL",26,"DE",1)
001:Item-Type

Location:^WWW0031(0,"INANGPXL",26,"ES",1)
001:Arti´culo-Tipo

Location:^WWW0031(0,"INANGPXL",26,"FR",1)
001:Type de produit

Location:^WWW0031(0,"INANGPXL",26,"PT",1)
001:Tipo de Produto

Location:^WWW0031(0,"INANGPXL",39,"DE",1)
001:Output

Location:^WWW0031(0,"INANGPXL",39,"ES",1)
001:Salida

Location:^WWW0031(0,"INANGPXL",39,"FR",1)
001:Sortie

Location:^WWW0031(0,"INANGPXL",39,"PT",1)
001:Saída

Location:^WWW0031(0,"INANGPXL",40,"DE",1)
001:Full Lot

Location:^WWW0031(0,"INANGPXL",40,"ES",1)
001:Porción Completa

Location:^WWW0031(0,"INANGPXL",40,"FR",1)
001:Lot complet

Location:^WWW0031(0,"INANGPXL",40,"PT",1)
001:Lote completo

Location:^WWW0031(0,"INANGPXL",45,"DE",1)
001:Production-Time

Location:^WWW0031(0,"INANGPXL",45,"ES",1)
001:Produccio´n-Tiempo

Location:^WWW0031(0,"INANGPXL",45,"FR",1)
001:Production-Temps

Location:^WWW0031(0,"INANGPXL",45,"PT",1)
001:Hora da Produção

Location:^WWW0031(0,"INANGPXL",47,"DE",1)
001:Cost

Location:^WWW0031(0,"INANGPXL",47,"ES",1)
001:Coste

Location:^WWW0031(0,"INANGPXL",47,"FR",1)
001:Coût

Location:^WWW0031(0,"INANGPXL",47,"PT",1)
001:Custo

Location:^WWW0031(0,"INANGPXL",269,"DE",1)
001:Lowest Cost  

Location:^WWW0031(0,"INANGPXL",269,"ES",1)
001:El Costo Más Bajo

Location:^WWW0031(0,"INANGPXL",269,"FR",1)
001:Coût le plus bas

Location:^WWW0031(0,"INANGPXL",269,"PT",1)
001:Custo mais baixo

Location:^WWW0031(0,"INANGPXL",270,"DE",1)
001:Highest Cost  

Location:^WWW0031(0,"INANGPXL",270,"ES",1)
001:El Coste Más Alto

Location:^WWW0031(0,"INANGPXL",270,"FR",1)
001:Coût le plus élevé

Location:^WWW0031(0,"INANGPXL",270,"PT",1)
001:Custo mais alto

Location:^WWW0031(0,"INANGPXL",271,"DE",1)
001:Source Of Item On Lowest Cost  

Location:^WWW0031(0,"INANGPXL",271,"ES",1)
001:Fuente Del Artículo En El Costo Más Bajo

Location:^WWW0031(0,"INANGPXL",271,"FR",1)
001:Origine du produit du coût le plus bas

Location:^WWW0031(0,"INANGPXL",271,"PT",1)
001:Origem do produto de custo mais baixo

Location:^WWW0031(0,"INANGPXL",272,"DE",1)
001:Source Of Item On Highest Cost  

Location:^WWW0031(0,"INANGPXL",272,"ES",1)
001:Fuente Del Artículo En El Coste Más Alto

Location:^WWW0031(0,"INANGPXL",272,"FR",1)
001:Origine du produit du coût le plus élévé

Location:^WWW0031(0,"INANGPXL",272,"PT",1)
001:Origem do produto de custo mais alto

Location:^WWW0031(0,"INANGPXL",276,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",277,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",278,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",279,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",280,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",281,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",282,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",283,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",284,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",285,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",286,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",287,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",288,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",289,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",290,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",291,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",292,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",293,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",294,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",295,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",296,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",297,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",298,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",299,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",300,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",336,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",337,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",338,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",339,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",340,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",341,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",342,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",343,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",344,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPXL",345,"DE",1)
001:_FREE  

Node:^WWW0032(0,"INANGPXL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGPXL")
; Class Hooks

Node:^WWW003Calc(0,"INANGPXL")
; Calculated Class Fields

Location:^WWW003Calc(0,"INANGPXL",1,1)
001:LowestCostBASE
002:$$FCBase^COMSYSFC({LowestCost})
003:%Float
004:LowestCostBASE
005:Auto generated at 15:51:08 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPXL",2,1)
001:HighestCostBASE
002:$$FCBase^COMSYSFC({HighestCost})
003:%Float
004:HighestCostBASE
005:Auto generated at 15:51:08 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INANGPXL")
; Calculated Field Languages

Node:^COMConst(0,"INANGPXL")
; Constant generation

Location:^COMConst(0,"INANGPXL",1)
001:1
