; SourceControl.Exporter format version 1.1
Name=INANGPCHECK

Node:^WWW001(0,"INANGPCHECK")
; Data Dictionary  

Location:^WWW001(0,"INANGPCHECK",1)
001:Quotation Items 
004:1
006:200
015:59008
016:FIS
027:3

Node:^WWW001B(0,"INANGPCHECK")
; Bit Map Index  

Node:^WWW0011(0,"INANGPCHECK")
; Description in Languages

Location:^WWW0011(0,"INANGPCHECK","DE",1)
001:Quotation Items 

Location:^WWW0011(0,"INANGPCHECK","ES",1)
001:Productos para Cotización

Location:^WWW0011(0,"INANGPCHECK","FR",1)
001:Articles De Citations

Location:^WWW0011(0,"INANGPCHECK","PT",1)
001:Itens para Cotação

Node:^WWW0013(0,"INANGPCHECK")
; Sort Index Name  

Node:^WWW0021(0,"INANGPCHECK")
; Primary Key Language Text

Location:^WWW0021(0,"INANGPCHECK",1,"DE",1)
001:Quotations Number

Location:^WWW0021(0,"INANGPCHECK",1,"ES",1)
001:Número De Las Citas

Location:^WWW0021(0,"INANGPCHECK",1,"FR",1)
001:Appel d´offre nº

Location:^WWW0021(0,"INANGPCHECK",1,"PT",1)
001:Cotações Nos.

Location:^WWW0021(0,"INANGPCHECK",2,"DE",1)
001:Quotations Item

Location:^WWW0021(0,"INANGPCHECK",2,"ES",1)
001:Artículo De Las Citas

Location:^WWW0021(0,"INANGPCHECK",2,"FR",1)
001:Produit de l´appel d´offre

Location:^WWW0021(0,"INANGPCHECK",2,"PT",1)
001:Produto da Cotação

Node:^WWW0022(0,"INANGPCHECK")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGPCHECK")
; Primary key

Location:^WWW002(0,"INANGPCHECK",1,1)
001:Quotations Number
002:Quotation Number
003:6
004:7
008:INANG
010:8;13
020:1
025:QuotationsNumber

Location:^WWW002(0,"INANGPCHECK",2,1)
001:Quotations Item
002:Quotation Item
003:4
004:4
010:1
025:QuotationsItem

Node:^WWW003(0,"INANGPCHECK")
; Data Items

Location:^WWW003(0,"INANGPCHECK",1,1)
001:Item-Name
002:Item Name
003:6
004:45
006:1,4.2
015:0103 
025:ItemName

Location:^WWW003(0,"INANGPCHECK",2,1)
001:EAN-Code
002:EAN-Code
003:6
004:13
006:3
015:0101 
025:EANCode

Location:^WWW003(0,"INANGPCHECK",3,1)
001:Intra--action
002:Intra--action
003:6
004:13
008:INPARA
009:"WARENNUMMER",SPRACHE
010:1
012:126
020:1
025:Intraaction

Location:^WWW003(0,"INANGPCHECK",4,1)
001:PartNumber
002:Part Number
003:6
004:15
006:5.2
008:INART
010:1
012:126
020:1
025:PartNumber

Location:^WWW003(0,"INANGPCHECK",5,1)
001:Quantity
002:Quantity
003:12
004:10
012:126
025:Quantity

Location:^WWW003(0,"INANGPCHECK",6,1)
001:Residual Quantity
002:Residual Quantity
003:12
004:10
012:126
015:noch nicht zugeordnete Restmenge auf die Warenherkunft
025:ResidualQuantity

Location:^WWW003(0,"INANGPCHECK",7,1)
001:Source
002:Source
003:6
004:1
008:WWW101
009:"WARENHERKUNFT",SPRACHE
010:1
012:126
020:0
025:Source

Location:^WWW003(0,"INANGPCHECK",9,1)
001:Cancellation
002:Cancellation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:Cancellation

Location:^WWW003(0,"INANGPCHECK",10,1)
001:Customer-Text
002:Customer Text
003:3
004:4-70
015:0105 
025:CustomerText

Location:^WWW003(0,"INANGPCHECK",11,1)
001:Alternately Offer-Line Item
002:Alternative Offer-Line Item
003:6
004:1
008:WWW101
009:"OPTIONAL",SPRACHE
010:1
020:0
025:AlternatelyOfferLineItem

Location:^WWW003(0,"INANGPCHECK",12,1)
001:Supplier
002:Supplier
003:6
004:8
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW003(0,"INANGPCHECK",14,1)
001:Quotation-Text
002:Quotation Text
003:3
004:4-70
008:INARTTX
010:1
015:0107 |
020:2
025:QuotationText

Location:^WWW003(0,"INANGPCHECK",15,1)
001:Length In Mm
002:Length In Mm
003:12
004:12
012:126
025:LengthInMm

Location:^WWW003(0,"INANGPCHECK",16,1)
001:Width In Mm
002:Width In Mm
003:12
004:12
012:126
025:WidthInMm

Location:^WWW003(0,"INANGPCHECK",17,1)
001:Height In Mm
002:Height In Mm
003:12
004:12
012:126
025:HeightInMm

Location:^WWW003(0,"INANGPCHECK",18,1)
001:Z-Pos.
002:Z-Pos.
003:4
004:4
025:ZPos

Location:^WWW003(0,"INANGPCHECK",19,1)
001:Req. Del. Date
002:Required Delivery Date
003:1
004:10
025:ReqDelDate

Location:^WWW003(0,"INANGPCHECK",21,1)
001:Saved By Transaction
002:Saved By Transaction
003:4
004:8
015:Transaktionsnummer der Speicherung
025:SavedByTransaktion

Location:^WWW003(0,"INANGPCHECK",22,1)
001:Date Created
002:Created On
003:14
004:16
015:0201 
025:DateCreated

Location:^WWW003(0,"INANGPCHECK",23,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INANGPCHECK",24,1)
001:Date Changed
002:Changed On
003:14
004:16
015:0202 
025:DateChanged

Location:^WWW003(0,"INANGPCHECK",25,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INANGPCHECK",26,1)
001:Part-No.
002:Part-No.
003:6
004:1
008:WWW101
009:"ARTIKEL-ART",SPRACHE
010:1
025:PartNo

Location:^WWW003(0,"INANGPCHECK",30,1)
001:Merchandise-Group
002:Merchandise-Group
003:6
004:30
006:4.1
008:INItemGroup
010:2
015:0205 
025:MerchandiseGroup

Location:^WWW003(0,"INANGPCHECK",31,1)
001:Revenue Account Inland
002:Revenue Account - Inland
003:6
004:20
008:INFIBSA
010:1
015:0205 |
020:1
025:RevenueAccountInland
028:1

Location:^WWW003(0,"INANGPCHECK",32,1)
001:Revenue Account Foreign Countries
002:Revenue Account - Foreign Countries
003:6
004:20
008:INFIBSA
010:1
015:0205 |
020:1
025:RevenueAccountForeign
028:1

Location:^WWW003(0,"INANGPCHECK",33,1)
001:Cost Centre
002:Cost Centre
003:6
004:6
008:INKOSTL
010:1
015:0205 |
020:0
025:CostLineItem

Location:^WWW003(0,"INANGPCHECK",36,1)
001:Sales Tax
002:Sales Tax
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
015:0208 
025:SalesTax

Location:^WWW003(0,"INANGPCHECK",37,1)
001:Equipment
002:Equipment
003:6
004:30
008:INMATERIAL
010:1;3
012:126
025:Material

Location:^WWW003(0,"INANGPCHECK",38,1)
001:Category
002:Category
003:6
004:4
008:INPARA
009:"SORTIMENT",SPRACHE
010:1
015:0209 
025:Category

Location:^WWW003(0,"INANGPCHECK",39,1)
001:Output
002:Output
003:12
004:12
025:Output1

Location:^WWW003(0,"INANGPCHECK",40,1)
001:Quantity-Unit
002:Quantity Unit
003:6
004:5
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
015:0210 
025:QuantityUnit

Location:^WWW003(0,"INANGPCHECK",41,1)
001:From Delivery-Unit
002:From Delivery Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
012:126
025:FromDeliveryUnit

Location:^WWW003(0,"INANGPCHECK",42,1)
001:Conversation-Factor
002:Conversation Factor
003:12
004:10
012:126
025:ConversationFactor

Location:^WWW003(0,"INANGPCHECK",43,1)
001:Weight In Kg
002:Weight In Kg
003:12
004:12
015:0513 |
025:WeightInKg

Location:^WWW003(0,"INANGPCHECK",44,1)
001:Volumen In M3
002:Volume In M3
003:12
004:12
015:0514 |
025:VolumenInM3

Location:^WWW003(0,"INANGPCHECK",45,1)
001:Run-Time
002:Run-Time
003:7
004:5
012:126
015:Diese Ausführungszeit errechnet sich aus der Mengeneinheit oder den Teilen und wird im Artikestamm angezeigt
025:RunTime

Location:^WWW003(0,"INANGPCHECK",47,1)
001:Cost
002:Cost
003:8
004:12
012:126
025:Cost

Location:^WWW003(0,"INANGPCHECK",48,1)
001:Price Range
002:Price Range
003:6
004:12
008:INPARA
009:"PREISKLASSE",SPRACHE
010:1
015:0214 
025:PriceRange

Location:^WWW003(0,"INANGPCHECK",49,1)
001:Pay Down The Manual Worker
002:Pay Down The Manual Worker
003:4
004:2
012:126
025:PayDownTheManualWorker

Location:^WWW003(0,"INANGPCHECK",50,1)
001:Last Workdays
002:Last Workdays
003:4
004:3
012:126
025:LastWorkdays

Location:^WWW003(0,"INANGPCHECK",51,1)
001:Production-Order At The
002:Production-Order On
003:1
004:10
012:126
025:ProductionOrderAtThe

Location:^WWW003(0,"INANGPCHECK",52,1)
001:Production Order From
002:Production Order From
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ProductionOrderFrom

Location:^WWW003(0,"INANGPCHECK",53,1)
001:Production-Description
002:Production Description
003:3
004:4-40
012:126
025:ProductionDescription

Location:^WWW003(0,"INANGPCHECK",54,1)
001:Picture
002:Picture
003:10
004:30
015:0217 
025:Picture

Location:^WWW003(0,"INANGPCHECK",55,1)
001:Production Plan
002:Production Plan
003:10
004:55
025:ProductionPlan

Location:^WWW003(0,"INANGPCHECK",56,1)
001:Serial Number
002:Serial Number
003:6
004:20
015:0218 
025:SerialNumber

Location:^WWW003(0,"INANGPCHECK",57,1)
001:Machine
002:Machine
003:6
004:30
008:INMASCH
010:1
012:126
025:Machine

Location:^WWW003(0,"INANGPCHECK",58,1)
001:Total-Surface
002:Total Surface
003:12
004:12
012:126
025:TotalSurface

Location:^WWW003(0,"INANGPCHECK",59,1)
001:Surface
002:Surface
003:12
004:12
012:126
025:Surface

Location:^WWW003(0,"INANGPCHECK",60,1)
001:Pos. Completed
002:Pos. Completed
003:2
004:1
006:5.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:PosCompleted

Location:^WWW003(0,"INANGPCHECK",61,1)
001:Production-Place
002:Production Place
003:6
004:30
008:INPRONEST
010:1
025:ProductionPlace

Location:^WWW003(0,"INANGPCHECK",62,1)
001:Sale-Price Valid Until
002:Sale-Price Valid To
003:1
004:10
015:0504 
025:SalePriceValidUntil

Location:^WWW003(0,"INANGPCHECK",66,1)
001:Item-Barrier
002:Item Barrier
003:6
004:30
008:WWW101
009:"SPERRE",SPRACHE
010:1
015:0501 
025:ItemBarrier

Location:^WWW003(0,"INANGPCHECK",68,1)
001:Special News Item-Conditions
002:Special New Item Conditions
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0502 
025:SpecialNewsItemCondition

Location:^WWW003(0,"INANGPCHECK",70,1)
001:Setting-Up Time
002:Setup Time
003:7
004:5
012:126
025:SettingUpTime

Location:^WWW003(0,"INANGPCHECK",71,1)
001:Setup Costs
002:Setup Costs
003:8
004:10
016:2
025:SetupCosts

Location:^WWW003(0,"INANGPCHECK",72,1)
001:Lot Size
002:Lot Size
003:4
004:10
025:LotSize

Location:^WWW003(0,"INANGPCHECK",73,1)
001:Recuperation-Time
002:Recuperation Time
003:7
004:5
012:126
025:RecuperationTime

Location:^WWW003(0,"INANGPCHECK",74,1)
001:Tool-Costs
002:Tool Costs
003:8
004:12
012:126
025:ToolCosts

Location:^WWW003(0,"INANGPCHECK",75,1)
001:Extra-Costs
002:Extra Costs
003:8
004:12
012:126
016:2
025:ExtraCosts

Location:^WWW003(0,"INANGPCHECK",76,1)
001:Delivery-Date
002:Delivery Date
003:1
004:10
012:126
025:DeliveryDate

Location:^WWW003(0,"INANGPCHECK",77,1)
001:Divided From
002:Divided From
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:DividedFrom

Location:^WWW003(0,"INANGPCHECK",78,1)
001:Transfers In Order-Number
002:Transfers In Order Number
003:6
004:10
012:126
025:TransfersInOrderNumber

Location:^WWW003(0,"INANGPCHECK",79,1)
001:Offer-Date
002:Offer Date
003:1
004:10
012:126
025:OfferDate

Location:^WWW003(0,"INANGPCHECK",80,1)
001:Reprinted
002:Printed At
003:7
004:5
012:126
025:Reprinted

Location:^WWW003(0,"INANGPCHECK",81,1)
001:Reprinted From
002:Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ReprintedFrom

Location:^WWW003(0,"INANGPCHECK",82,1)
001:Order-Assumption Through
002:Order Acceptance By
003:6
004:30
012:126
015:Mitarbeiter des Lieferanten, der Bestellung angenommen hat
025:OrderAssumptionThrough

Location:^WWW003(0,"INANGPCHECK",83,1)
001:Inquiry Printed At The
002:Order Printed On
003:1
004:10
012:126
025:InquiryPrintedAtThe

Location:^WWW003(0,"INANGPCHECK",84,1)
001:Order Reprinted
002:Order Printed At
003:7
004:5
012:126
025:OrderReprinted

Location:^WWW003(0,"INANGPCHECK",85,1)
001:Order Printed From
002:Order Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:OrderPrintedFrom

Location:^WWW003(0,"INANGPCHECK",86,1)
001:Order-Medium
002:Order-Medium
003:6
004:10
008:WWW101
009:"MEDIUM",SPRACHE
010:1
012:126
020:1
025:OrderMedium

Location:^WWW003(0,"INANGPCHECK",87,1)
001:Preparation Printed At The
002:Preparation Printed On
003:1
004:10
012:126
025:PreparationPrintedAtThe

Location:^WWW003(0,"INANGPCHECK",88,1)
001:Preparation Reprinted
002:Preparation Printed At
003:7
004:5
012:126
025:PreparationReprinted

Location:^WWW003(0,"INANGPCHECK",89,1)
001:Preparation Printed From
002:Preparation Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:PreparationPrintedFrom

Location:^WWW003(0,"INANGPCHECK",90,1)
001:Extraditable
002:Extraditable
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:Extraditable

Location:^WWW003(0,"INANGPCHECK",91,1)
001:Delivery Note-Number
002:Delivery Note-Number
003:6
004:10
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INANGPCHECK",92,1)
001:Delivery Note Printed At The
002:Delivery Note Printed On
003:1
004:10
012:126
025:DeliveryNotePrintedAtThe

Location:^WWW003(0,"INANGPCHECK",93,1)
001:Delivery Note Reprinted
002:Delivery Note Printed At
003:7
004:5
012:126
025:DeliveryNoteReprinted

Location:^WWW003(0,"INANGPCHECK",94,1)
001:Delivery-Note Printed From
002:Delivery Note Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:DeliveryNotePrintedFrom

Location:^WWW003(0,"INANGPCHECK",95,1)
001:Peter Out
002:Peter Out
003:6
004:30
007:1
008:INSPED
010:4
020:0
025:PeterOut

Location:^WWW003(0,"INANGPCHECK",96,1)
001:Account-Number
002:Account-Number
003:6
004:10
012:126
025:AccountNumber

Location:^WWW003(0,"INANGPCHECK",97,1)
001:Bill Printed At The
002:Bill Printed On
003:1
004:10
012:126
025:BillPrintedAtThe

Location:^WWW003(0,"INANGPCHECK",98,1)
001:Bill Reprinted
002:Bill Printed At
003:7
004:5
012:126
025:BillReprinted

Location:^WWW003(0,"INANGPCHECK",99,1)
001:Bill Printed From
002:Bill Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:BillPrintedFrom

Location:^WWW003(0,"INANGPCHECK",100,1)
001:Delivery-Time
002:Delivery Time
003:7
004:5
025:DeliveryTime

Location:^WWW003(0,"INANGPCHECK",101,1)
001:In Finance-Bookkeeping Transfers At The
002:In Finance-Bookkeeping Transferred On
003:1
004:10
012:126
025:InFinanceBookkeepingTran

Location:^WWW003(0,"INANGPCHECK",102,1)
001:In Finance-Bookkeeping Transfers From
002:In Finance-Bookkeeping Transferred By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:InFinanceBookkeepingTran1

Location:^WWW003(0,"INANGPCHECK",103,1)
001:Delivered
002:Delivered
003:14
004:16
015:Ware hat den Betrieb verlassen am/um
025:Delivered

Location:^WWW003(0,"INANGPCHECK",104,1)
001:Shipping-Tracking-No.
002:Shipping Tracking No.
003:6
004:25
025:ShippingTrackingNo

Location:^WWW003(0,"INANGPCHECK",105,1)
001:Manual Changeover
002:Manual Changeover
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ManualChangeover

Location:^WWW003(0,"INANGPCHECK",109,1)
001:Merchandise-At The Beginning Of-Quantity
002:Merchandise At The Beginning Of Quantity
003:12
004:6
025:MerchandiseAtTheBeginnin

Location:^WWW003(0,"INANGPCHECK",110,1)
001:Incoming Invoice At 
002:Incoming Invoice On
003:1
004:10
025:IncomingInvoiceAt

Location:^WWW003(0,"INANGPCHECK",116,1)
001:Reached Additional Charge
002:Reached Additional Charge
003:12
004:6
012:126
025:ReachedAdditionalCharge

Location:^WWW003(0,"INANGPCHECK",118,1)
001:Unit Sales Price  
002:Unit Sales Price  
003:8
004:12
012:126
025:UnitSalesPrice

Location:^WWW003(0,"INANGPCHECK",119,1)
001:Total Sales Price  
002:Total Sales Price  
003:8
004:12
012:126
025:TotalSalesPrice

Location:^WWW003(0,"INANGPCHECK",120,1)
001:Price-Distinctive Marks
002:Price Distinctive Marks
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceDistinctiveMarks

Location:^WWW003(0,"INANGPCHECK",121,1)
001:Customer Discount
002:Customer Discount
003:12
004:5
025:CustomerDiscount

Location:^WWW003(0,"INANGPCHECK",122,1)
001:Line Item Discount
002:Line Item Discount
003:12
004:5
025:LineItemDiscount

Location:^WWW003(0,"INANGPCHECK",123,1)
001:Net Sales Price
002:Net Sales Price
003:8
004:12
025:NetSalesPrice

Location:^WWW003(0,"INANGPCHECK",124,1)
001:Reference-Distinctive Marks
002:Reference Distinctive Marks
003:6
004:30
008:INPARA
009:"PROVISION",SPRACHE
010:1
012:126
025:ReferenceDistinctiveMark

Location:^WWW003(0,"INANGPCHECK",125,1)
001:Discount-Name
002:Discount-Name
003:6
004:35
025:DiscountName

Location:^WWW003(0,"INANGPCHECK",126,1)
001:Label Per Quantity
002:Label Per Quantity
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0511 
025:LabelPerQuantity

Location:^WWW003(0,"INANGPCHECK",127,1)
001:Lable Printed At
002:Label Printed On
003:1
004:10
025:LablePrintedAt

Location:^WWW003(0,"INANGPCHECK",128,1)
001:Addit. Discount
002:Additional. Discount
003:12
004:5
025:AdditDiscount

Location:^WWW003(0,"INANGPCHECK",129,1)
001:Discount Name
002:Discount Name
003:6
004:35
025:DiscountName1

Location:^WWW003(0,"INANGPCHECK",130,1)
001:No. of Pieces
002:No. of Pieces
003:4
004:12
015:0509 |
025:QuantityColli

Location:^WWW003(0,"INANGPCHECK",131,1)
001:Number Of Labels
002:Number Of Labels
003:4
004:3
015:0510 |
025:NumberOfLabels

Location:^WWW003(0,"INANGPCHECK",132,1)
001:Marketing Action
002:Marketing Action
003:6
004:6
008:INPARA
009:"AKTION",SPRACHE
010:1
015:0515 |
020:0
025:MarketingAction

Location:^WWW003(0,"INANGPCHECK",134,1)
001:Minimal Stock
002:Minimal Stock
003:12
004:12
012:126
025:MinimalStock

Location:^WWW003(0,"INANGPCHECK",136,1)
001:Sales Discount %
002:Sales Discount %
003:12
004:5
015:0518 
025:SalesDiscount

Location:^WWW003(0,"INANGPCHECK",140,1)
001:Reference Calculated
002:Reference Calculated On
003:1
004:10
012:126
025:ReferenceCalculated

Location:^WWW003(0,"INANGPCHECK",141,1)
001:Reference Amount
002:Reference Amount
003:8
004:12
012:126
025:ReferenceAmount

Location:^WWW003(0,"INANGPCHECK",145,1)
001:Store Order
002:Store Order
003:6
004:10
012:126
025:StoreOrder

Location:^WWW003(0,"INANGPCHECK",146,1)
001:Store Order Line Item
002:Store Order Line Item
003:6
004:3
012:126
025:StoreOrderLineItem

Location:^WWW003(0,"INANGPCHECK",148,1)
001:Order Exchange With
002:Order Exchange With
003:6
004:30
008:INAUF
010:1;4
012:126
020:1
025:OrderExchangeWith

Location:^WWW003(0,"INANGPCHECK",160,1)
001:Internal Text
002:Internal Text
003:3
004:3-40
015:0706 
025:InternalText

Location:^WWW003(0,"INANGPCHECK",163,1)
001:Production Start
002:Production Start
003:14
004:16
025:ProductionStart

Location:^WWW003(0,"INANGPCHECK",164,1)
001:Production End
002:Production End
003:14
004:16
025:ProductionEnd

Location:^WWW003(0,"INANGPCHECK",165,1)
001:Production-No.
002:Production No.
003:4
004:10
025:ProductionNo

Location:^WWW003(0,"INANGPCHECK",166,1)
001:Production Time
002:Production Time
003:7
004:5
015:Ist Zeit nach der Fertigung 
025:ProductionTime

Location:^WWW003(0,"INANGPCHECK",168,1)
001:Start Of Production
002:Start of Production
003:1
004:10
012:126
025:StartOfProduction

Location:^WWW003(0,"INANGPCHECK",169,1)
001:Spare Part
002:Spare Part
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:SparePart

Location:^WWW003(0,"INANGPCHECK",170,1)
001:Complaint-Costs
002:Complaint Costs
003:8
004:12
012:126
025:ComplaintCosts

Location:^WWW003(0,"INANGPCHECK",171,1)
001:ISO
002:ISO
003:6
004:12
025:ISO

Location:^WWW003(0,"INANGPCHECK",172,1)
001:Commercial Weigth
002:Commercial Weight
003:12
004:12
025:CommercialWeigth

Location:^WWW003(0,"INANGPCHECK",195,1)
001:Basis Quantity On Part Quatity
002:Basis of Quantity On Part Quantity
003:12
004:10
025:BasisQuantityOnPartQuatit

Location:^WWW003(0,"INANGPCHECK",199,1)
001:No Automatic Price Calulation
002:No Automatic Price Calculation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoAutomaticPriceCalulatio

Location:^WWW003(0,"INANGPCHECK",208,1)
001:Labeling  
002:Labelling  
003:6
004:30
025:Labeling

Location:^WWW003(0,"INANGPCHECK",210,1)
001:Description
002:Description
003:6
004:35
025:Description

Location:^WWW003(0,"INANGPCHECK",211,1)
001:Special Surcharge
002:Special Surcharge
003:8
004:12
016:2
025:SpecialSurcharge

Location:^WWW003(0,"INANGPCHECK",240,1)
001:Customers Line Item No.  
002:Customers Line Item No.  
003:4
004:4
025:CustomersLineItemNo

Location:^WWW003(0,"INANGPCHECK",247,1)
001:Line Item Grouping  
002:Line Item Grouping  
003:6
004:40
008:INANGPARA
009:ANGEBOT
010:1
020:0
025:LineItemGrouping

Location:^WWW003(0,"INANGPCHECK",248,1)
001:Line Item No Longer Changeble  
002:Line Item No Longer Changeable  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LineItemNoLongerChangeble

Location:^WWW003(0,"INANGPCHECK",269,1)
001:Lowest Cost  
002:Lowest Cost  
003:8
004:10
016:2
025:LowestCost

Location:^WWW003(0,"INANGPCHECK",270,1)
001:Highest Cost  
002:Highest Cost  
003:8
004:10
016:2
025:HighestCost

Location:^WWW003(0,"INANGPCHECK",271,1)
001:Source Of Item On Lowest Cost  
002:Source of Item on Lowest Cost  
003:6
004:30
008:WWW101
009:"WARENHERKUNFT1",SPRACHE
010:1
025:SourceOfItemOnLowestCost

Location:^WWW003(0,"INANGPCHECK",272,1)
001:Source Of Item On Highest Cost  
002:Source of Item on Highest Cost  
003:6
004:30
008:WWW101
009:"WARENHERKUNFT1",SPRACHE
010:1
025:SourceOfItemOnHighestCost

Location:^WWW003(0,"INANGPCHECK",273,1)
001:Drawing Number  
002:Drawing Number  
003:6
004:30
006:6
025:DrawingNumber

Location:^WWW003(0,"INANGPCHECK",274,1)
001:Drawing Index  
002:Drawing Index  
003:6
004:3
025:DrawingIndex

Location:^WWW003(0,"INANGPCHECK",275,1)
001:Drawing Name  
002:Drawing Name  
003:6
004:30
025:DrawingName

Location:^WWW003(0,"INANGPCHECK",276,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INANGPCHECK",277,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INANGPCHECK",278,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INANGPCHECK",279,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INANGPCHECK",280,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INANGPCHECK",281,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INANGPCHECK",282,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INANGPCHECK",283,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INANGPCHECK",284,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"INANGPCHECK",285,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"INANGPCHECK",286,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE11

Location:^WWW003(0,"INANGPCHECK",287,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE12

Location:^WWW003(0,"INANGPCHECK",288,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE13

Location:^WWW003(0,"INANGPCHECK",289,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE14

Location:^WWW003(0,"INANGPCHECK",290,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE15

Location:^WWW003(0,"INANGPCHECK",291,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE16

Location:^WWW003(0,"INANGPCHECK",292,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE17

Location:^WWW003(0,"INANGPCHECK",293,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE18

Location:^WWW003(0,"INANGPCHECK",294,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE19

Location:^WWW003(0,"INANGPCHECK",295,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE20

Location:^WWW003(0,"INANGPCHECK",296,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE21

Location:^WWW003(0,"INANGPCHECK",297,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE22

Location:^WWW003(0,"INANGPCHECK",298,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE23

Location:^WWW003(0,"INANGPCHECK",299,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE24

Location:^WWW003(0,"INANGPCHECK",300,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE25

Location:^WWW003(0,"INANGPCHECK",301,1)
001:Process Number  
002:Process Number  
003:6
004:30
025:ProcessNumber

Location:^WWW003(0,"INANGPCHECK",320,1)
001:Framework Contract  
002:Framework Contract  
003:6
004:10
025:FrameworkContract

Location:^WWW003(0,"INANGPCHECK",336,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE26

Location:^WWW003(0,"INANGPCHECK",337,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE27

Location:^WWW003(0,"INANGPCHECK",338,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE28

Location:^WWW003(0,"INANGPCHECK",339,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE29

Location:^WWW003(0,"INANGPCHECK",340,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE30

Location:^WWW003(0,"INANGPCHECK",341,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE31

Location:^WWW003(0,"INANGPCHECK",342,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE32

Location:^WWW003(0,"INANGPCHECK",343,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE33

Location:^WWW003(0,"INANGPCHECK",344,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE34

Location:^WWW003(0,"INANGPCHECK",345,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE35

Node:^WWW0031(0,"INANGPCHECK")
; data items language text

Location:^WWW0031(0,"INANGPCHECK",1,"DE",1)
001:Item-Name

Location:^WWW0031(0,"INANGPCHECK",1,"ES",1)
001:Arti´culo-Nombre

Location:^WWW0031(0,"INANGPCHECK",1,"FR",1)
001:Produit

Location:^WWW0031(0,"INANGPCHECK",1,"PT",1)
001:Produto

Location:^WWW0031(0,"INANGPCHECK",2,"DE",1)
001:EAN-Code

Location:^WWW0031(0,"INANGPCHECK",2,"ES",1)
001:EAN-Co´digo

Location:^WWW0031(0,"INANGPCHECK",2,"FR",1)
001:Code EAN

Location:^WWW0031(0,"INANGPCHECK",2,"PT",1)
001:Código EAN

Location:^WWW0031(0,"INANGPCHECK",3,"DE",1)
001:Intra--action

Location:^WWW0031(0,"INANGPCHECK",3,"ES",1)
001:Intra -- Acción

Location:^WWW0031(0,"INANGPCHECK",3,"FR",1)
001:Action intra

Location:^WWW0031(0,"INANGPCHECK",3,"PT",1)
001:Ação Intra

Location:^WWW0031(0,"INANGPCHECK",4,"DE",1)
001:PartNumber

Location:^WWW0031(0,"INANGPCHECK",4,"ES",1)
001:PartNumber

Location:^WWW0031(0,"INANGPCHECK",4,"FR",1)
001:Code de la pièce

Location:^WWW0031(0,"INANGPCHECK",4,"PT",1)
001:Cód.Peça

Location:^WWW0031(0,"INANGPCHECK",5,"DE",1)
001:Quantity

Location:^WWW0031(0,"INANGPCHECK",5,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INANGPCHECK",5,"FR",1)
001:Quantité

Location:^WWW0031(0,"INANGPCHECK",5,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INANGPCHECK",6,"DE",1)
001:Residual Quantity

Location:^WWW0031(0,"INANGPCHECK",6,"ES",1)
001:Cantidad Residual

Location:^WWW0031(0,"INANGPCHECK",6,"FR",1)
001:Quantité résiduelle

Location:^WWW0031(0,"INANGPCHECK",6,"PT",1)
001:Quantidade Residual

Location:^WWW0031(0,"INANGPCHECK",7,"DE",1)
001:Source

Location:^WWW0031(0,"INANGPCHECK",7,"ES",1)
001:Fuente

Location:^WWW0031(0,"INANGPCHECK",7,"FR",1)
001:Origine

Location:^WWW0031(0,"INANGPCHECK",7,"PT",1)
001:Origem

Location:^WWW0031(0,"INANGPCHECK",9,"DE",1)
001:Cancellation

Location:^WWW0031(0,"INANGPCHECK",9,"ES",1)
001:Cancelación

Location:^WWW0031(0,"INANGPCHECK",9,"FR",1)
001:Annulation

Location:^WWW0031(0,"INANGPCHECK",9,"PT",1)
001:Cancelamento

Location:^WWW0031(0,"INANGPCHECK",10,"DE",1)
001:Customer-Text

Location:^WWW0031(0,"INANGPCHECK",10,"ES",1)
001:Cliente-Texto

Location:^WWW0031(0,"INANGPCHECK",10,"FR",1)
001:Client-Texte

Location:^WWW0031(0,"INANGPCHECK",10,"PT",1)
001:Texto do Cliente

Location:^WWW0031(0,"INANGPCHECK",11,"DE",1)
001:Alternately Offer-Line Item

Location:^WWW0031(0,"INANGPCHECK",11,"ES",1)
001:Alternativomente Ofrecer-Li´nea Artículo

Location:^WWW0031(0,"INANGPCHECK",11,"FR",1)
001:Offre alternative-Article

Location:^WWW0031(0,"INANGPCHECK",11,"PT",1)
001:Oferta Alternativa-Item

Location:^WWW0031(0,"INANGPCHECK",12,"DE",1)
001:Supplier

Location:^WWW0031(0,"INANGPCHECK",12,"ES",1)
001:Surtidor

Location:^WWW0031(0,"INANGPCHECK",12,"FR",1)
001:Fournisseur

Location:^WWW0031(0,"INANGPCHECK",12,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INANGPCHECK",14,"DE",1)
001:Quotation-Text

Location:^WWW0031(0,"INANGPCHECK",14,"ES",1)
001:Cita-Texto

Location:^WWW0031(0,"INANGPCHECK",14,"FR",1)
001:Texte du cours

Location:^WWW0031(0,"INANGPCHECK",14,"PT",1)
001:Texto da Cotação

Location:^WWW0031(0,"INANGPCHECK",15,"DE",1)
001:Length In Mm

Location:^WWW0031(0,"INANGPCHECK",15,"ES",1)
001:Longitud En El Milímetro

Location:^WWW0031(0,"INANGPCHECK",15,"FR",1)
001:Longueur mm

Location:^WWW0031(0,"INANGPCHECK",15,"PT",1)
001:Comprimento em Mm

Location:^WWW0031(0,"INANGPCHECK",16,"DE",1)
001:Width In Mm

Location:^WWW0031(0,"INANGPCHECK",16,"ES",1)
001:Anchura En El Milímetro

Location:^WWW0031(0,"INANGPCHECK",16,"FR",1)
001:Largeur en mm

Location:^WWW0031(0,"INANGPCHECK",16,"PT",1)
001:Largura em Mm

Location:^WWW0031(0,"INANGPCHECK",17,"DE",1)
001:Height In Mm

Location:^WWW0031(0,"INANGPCHECK",17,"ES",1)
001:Altura En El Milímetro

Location:^WWW0031(0,"INANGPCHECK",17,"FR",1)
001:Hauteur en mm

Location:^WWW0031(0,"INANGPCHECK",17,"PT",1)
001:Altura em Mm

Location:^WWW0031(0,"INANGPCHECK",18,"DE",1)
001:Z-Pos.

Location:^WWW0031(0,"INANGPCHECK",18,"ES",1)
001:Z-Posicio´n

Location:^WWW0031(0,"INANGPCHECK",18,"FR",1)
001:Position Z

Location:^WWW0031(0,"INANGPCHECK",18,"PT",1)
001:Posição De Z

Location:^WWW0031(0,"INANGPCHECK",19,"DE",1)
001:Req. Del. Date

Location:^WWW0031(0,"INANGPCHECK",19,"ES",1)
001:Req Del Fecha

Location:^WWW0031(0,"INANGPCHECK",19,"FR",1)
001:Date de livraison demandée

Location:^WWW0031(0,"INANGPCHECK",19,"PT",1)
001:Data Entrega Solicitada

Location:^WWW0031(0,"INANGPCHECK",21,"DE",1)
001:Saved By Transaction

Location:^WWW0031(0,"INANGPCHECK",21,"ES",1)
001:Ahorrado Por Transaktion

Location:^WWW0031(0,"INANGPCHECK",21,"FR",1)
001:Transaction enregistrée

Location:^WWW0031(0,"INANGPCHECK",21,"PT",1)
001:Transação Salva

Location:^WWW0031(0,"INANGPCHECK",22,"DE",1)
001:Date Created

Location:^WWW0031(0,"INANGPCHECK",22,"ES",1)
001:Fecha Creada

Location:^WWW0031(0,"INANGPCHECK",22,"FR",1)
001:Créé le

Location:^WWW0031(0,"INANGPCHECK",22,"PT",1)
001:Criado em

Location:^WWW0031(0,"INANGPCHECK",23,"DE",1)
001:Created By

Location:^WWW0031(0,"INANGPCHECK",23,"ES",1)
001:Creado Cerca

Location:^WWW0031(0,"INANGPCHECK",23,"FR",1)
001:Créé par

Location:^WWW0031(0,"INANGPCHECK",23,"PT",1)
001:Criado por

Location:^WWW0031(0,"INANGPCHECK",24,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INANGPCHECK",24,"ES",1)
001:Fecha Cambiante

Location:^WWW0031(0,"INANGPCHECK",24,"FR",1)
001:Modifié le

Location:^WWW0031(0,"INANGPCHECK",24,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INANGPCHECK",25,"DE",1)
001:Changed By

Location:^WWW0031(0,"INANGPCHECK",25,"ES",1)
001:Cambiado Cerca

Location:^WWW0031(0,"INANGPCHECK",25,"FR",1)
001:Modifié par

Location:^WWW0031(0,"INANGPCHECK",25,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INANGPCHECK",26,"DE",1)
001:Part-No.

Location:^WWW0031(0,"INANGPCHECK",26,"ES",1)
001:Parte-Ningu´n

Location:^WWW0031(0,"INANGPCHECK",26,"FR",1)
001:Code de la pièce

Location:^WWW0031(0,"INANGPCHECK",26,"PT",1)
001:Cód.Peça

Location:^WWW0031(0,"INANGPCHECK",30,"DE",1)
001:Merchandise-Group

Location:^WWW0031(0,"INANGPCHECK",30,"ES",1)
001:Mercanci´a-Grupo

Location:^WWW0031(0,"INANGPCHECK",30,"FR",1)
001:Groupe de la marchandise

Location:^WWW0031(0,"INANGPCHECK",30,"PT",1)
001:Grupo da Mercadoria

Location:^WWW0031(0,"INANGPCHECK",31,"DE",1)
001:Revenue Account Inland

Location:^WWW0031(0,"INANGPCHECK",31,"ES",1)
001:Neto Beneficiar-Considere Interior

Location:^WWW0031(0,"INANGPCHECK",31,"FR",1)
001:Bénéfices net-Compte interne

Location:^WWW0031(0,"INANGPCHECK",31,"PT",1)
001:Lucro Líquido-Conta no País

Location:^WWW0031(0,"INANGPCHECK",32,"DE",1)
001:Revenue Account Foreign Countries

Location:^WWW0031(0,"INANGPCHECK",32,"ES",1)
001:Neto Beneficiar-Consideran Los Países Extranjeros

Location:^WWW0031(0,"INANGPCHECK",32,"FR",1)
001:Bénéfices net-Compte à l´étranger

Location:^WWW0031(0,"INANGPCHECK",32,"PT",1)
001:Lucro Líquido-Conta no Exterior

Location:^WWW0031(0,"INANGPCHECK",33,"DE",1)
001:Cost Centre

Location:^WWW0031(0,"INANGPCHECK",33,"ES",1)
001:Centro de Costo

Location:^WWW0031(0,"INANGPCHECK",33,"FR",1)
001:Coût-Article

Location:^WWW0031(0,"INANGPCHECK",33,"PT",1)
001:Centro de Custo

Location:^WWW0031(0,"INANGPCHECK",36,"DE",1)
001:Sales Tax

Location:^WWW0031(0,"INANGPCHECK",36,"ES",1)
001:Impuesto De Ventas

Location:^WWW0031(0,"INANGPCHECK",36,"FR",1)
001:Impôt de ventes

Location:^WWW0031(0,"INANGPCHECK",36,"PT",1)
001:Imposto de Vendas

Location:^WWW0031(0,"INANGPCHECK",37,"DE",1)
001:Equipment

Location:^WWW0031(0,"INANGPCHECK",37,"ES",1)
001:Material

Location:^WWW0031(0,"INANGPCHECK",37,"FR",1)
001:Matériel

Location:^WWW0031(0,"INANGPCHECK",37,"PT",1)
001:Equipamento

Location:^WWW0031(0,"INANGPCHECK",38,"DE",1)
001:Category

Location:^WWW0031(0,"INANGPCHECK",38,"ES",1)
001:Categoría

Location:^WWW0031(0,"INANGPCHECK",38,"FR",1)
001:Catégorie

Location:^WWW0031(0,"INANGPCHECK",38,"PT",1)
001:Categoria

Location:^WWW0031(0,"INANGPCHECK",39,"DE",1)
001:Output

Location:^WWW0031(0,"INANGPCHECK",39,"ES",1)
001:Salida

Location:^WWW0031(0,"INANGPCHECK",39,"FR",1)
001:Sortie

Location:^WWW0031(0,"INANGPCHECK",39,"PT",1)
001:Saída

Location:^WWW0031(0,"INANGPCHECK",40,"DE",1)
001:Quantity-Unit

Location:^WWW0031(0,"INANGPCHECK",40,"ES",1)
001:Cantidad-Unidad

Location:^WWW0031(0,"INANGPCHECK",40,"FR",1)
001:Qt. unitaire

Location:^WWW0031(0,"INANGPCHECK",40,"PT",1)
001:Qt.Unitária

Location:^WWW0031(0,"INANGPCHECK",41,"DE",1)
001:From Delivery-Unit

Location:^WWW0031(0,"INANGPCHECK",41,"ES",1)
001:De Entrega-Unidad

Location:^WWW0031(0,"INANGPCHECK",41,"FR",1)
001:De l´unité de livraison

Location:^WWW0031(0,"INANGPCHECK",41,"PT",1)
001:Da Unidade de Entrega

Location:^WWW0031(0,"INANGPCHECK",42,"DE",1)
001:Conversation-Factor

Location:^WWW0031(0,"INANGPCHECK",42,"ES",1)
001:Conversacio´n-Factor

Location:^WWW0031(0,"INANGPCHECK",42,"FR",1)
001:Sujet

Location:^WWW0031(0,"INANGPCHECK",42,"PT",1)
001:Assunto

Location:^WWW0031(0,"INANGPCHECK",43,"DE",1)
001:Weight In Kg

Location:^WWW0031(0,"INANGPCHECK",43,"ES",1)
001:Peso En El Kilogramo

Location:^WWW0031(0,"INANGPCHECK",43,"FR",1)
001:Poids en kg

Location:^WWW0031(0,"INANGPCHECK",43,"PT",1)
001:Peso em Kg

Location:^WWW0031(0,"INANGPCHECK",44,"DE",1)
001:Volumen In M3

Location:^WWW0031(0,"INANGPCHECK",44,"ES",1)
001:Volumen En M3

Location:^WWW0031(0,"INANGPCHECK",44,"FR",1)
001:Volume en m³

Location:^WWW0031(0,"INANGPCHECK",44,"PT",1)
001:Volume em M3

Location:^WWW0031(0,"INANGPCHECK",45,"DE",1)
001:Run-Time

Location:^WWW0031(0,"INANGPCHECK",45,"ES",1)
001:Tiempo De Pasada

Location:^WWW0031(0,"INANGPCHECK",45,"FR",1)
001:Heure-fonctionnement

Location:^WWW0031(0,"INANGPCHECK",45,"PT",1)
001:Hora-Funcionamento

Location:^WWW0031(0,"INANGPCHECK",47,"DE",1)
001:Cost

Location:^WWW0031(0,"INANGPCHECK",47,"ES",1)
001:Coste

Location:^WWW0031(0,"INANGPCHECK",47,"FR",1)
001:Coût

Location:^WWW0031(0,"INANGPCHECK",47,"PT",1)
001:Custo

Location:^WWW0031(0,"INANGPCHECK",48,"DE",1)
001:Price Range

Location:^WWW0031(0,"INANGPCHECK",48,"ES",1)
001:Gama De Precio

Location:^WWW0031(0,"INANGPCHECK",48,"FR",1)
001:Éventail des prix

Location:^WWW0031(0,"INANGPCHECK",48,"PT",1)
001:Escala de Preço

Location:^WWW0031(0,"INANGPCHECK",49,"DE",1)
001:Pay Down The Manual Worker

Location:^WWW0031(0,"INANGPCHECK",49,"ES",1)
001:Paga Abajo Del Trabajador Manual

Location:^WWW0031(0,"INANGPCHECK",49,"FR",1)
001:Salaire de l´ouvrier

Location:^WWW0031(0,"INANGPCHECK",49,"PT",1)
001:Pagamento do Operário 

Location:^WWW0031(0,"INANGPCHECK",50,"DE",1)
001:Last Workdays

Location:^WWW0031(0,"INANGPCHECK",50,"ES",1)
001:Los Días Laborables Pasados

Location:^WWW0031(0,"INANGPCHECK",50,"FR",1)
001:Derniers jours ouvrables

Location:^WWW0031(0,"INANGPCHECK",50,"PT",1)
001:Últimos dias úteis

Location:^WWW0031(0,"INANGPCHECK",51,"DE",1)
001:Production-Order At The

Location:^WWW0031(0,"INANGPCHECK",51,"ES",1)
001:Produccio´n-Orden En

Location:^WWW0031(0,"INANGPCHECK",51,"FR",1)
001:Production-Commande du

Location:^WWW0031(0,"INANGPCHECK",51,"PT",1)
001:Produção-Ordem de

Location:^WWW0031(0,"INANGPCHECK",52,"DE",1)
001:Production Order From

Location:^WWW0031(0,"INANGPCHECK",52,"ES",1)
001:Orden De La Producción De

Location:^WWW0031(0,"INANGPCHECK",52,"FR",1)
001:Production-Responsable

Location:^WWW0031(0,"INANGPCHECK",52,"PT",1)
001:Produção-Responsável

Location:^WWW0031(0,"INANGPCHECK",53,"DE",1)
001:Production-Description

Location:^WWW0031(0,"INANGPCHECK",53,"ES",1)
001:Produccio´n-Descripcio´n

Location:^WWW0031(0,"INANGPCHECK",53,"FR",1)
001:Description de la production

Location:^WWW0031(0,"INANGPCHECK",53,"PT",1)
001:Descrição da Produção

Location:^WWW0031(0,"INANGPCHECK",54,"DE",1)
001:Picture

Location:^WWW0031(0,"INANGPCHECK",54,"ES",1)
001:Cuadro

Location:^WWW0031(0,"INANGPCHECK",54,"FR",1)
001:Photo

Location:^WWW0031(0,"INANGPCHECK",54,"PT",1)
001:Foto

Location:^WWW0031(0,"INANGPCHECK",55,"DE",1)
001:Production Plan

Location:^WWW0031(0,"INANGPCHECK",55,"ES",1)
001:Plan De La Producción

Location:^WWW0031(0,"INANGPCHECK",55,"FR",1)
001:Planification de la production

Location:^WWW0031(0,"INANGPCHECK",55,"PT",1)
001:Planejamento de Produção

Location:^WWW0031(0,"INANGPCHECK",56,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INANGPCHECK",56,"ES",1)
001:Número De Serie

Location:^WWW0031(0,"INANGPCHECK",56,"FR",1)
001:Numéro de série

Location:^WWW0031(0,"INANGPCHECK",56,"PT",1)
001:N°. de série

Location:^WWW0031(0,"INANGPCHECK",57,"DE",1)
001:Machine

Location:^WWW0031(0,"INANGPCHECK",57,"ES",1)
001:Máquina

Location:^WWW0031(0,"INANGPCHECK",57,"FR",1)
001:Machine

Location:^WWW0031(0,"INANGPCHECK",57,"PT",1)
001:Máquina

Location:^WWW0031(0,"INANGPCHECK",58,"DE",1)
001:Total-Surface

Location:^WWW0031(0,"INANGPCHECK",58,"ES",1)
001:Total-Superficie

Location:^WWW0031(0,"INANGPCHECK",58,"FR",1)
001:Surface totale

Location:^WWW0031(0,"INANGPCHECK",58,"PT",1)
001:Superfície Total

Location:^WWW0031(0,"INANGPCHECK",59,"DE",1)
001:Surface

Location:^WWW0031(0,"INANGPCHECK",59,"ES",1)
001:Superficie

Location:^WWW0031(0,"INANGPCHECK",59,"FR",1)
001:Surface

Location:^WWW0031(0,"INANGPCHECK",59,"PT",1)
001:Superfície

Location:^WWW0031(0,"INANGPCHECK",60,"DE",1)
001:Pos. Completed

Location:^WWW0031(0,"INANGPCHECK",60,"ES",1)
001:Posición Terminado

Location:^WWW0031(0,"INANGPCHECK",60,"FR",1)
001:Position accomplie

Location:^WWW0031(0,"INANGPCHECK",60,"PT",1)
001:Posição Completa

Location:^WWW0031(0,"INANGPCHECK",61,"DE",1)
001:Production-Place

Location:^WWW0031(0,"INANGPCHECK",61,"ES",1)
001:Produccio´n-Lugar

Location:^WWW0031(0,"INANGPCHECK",61,"FR",1)
001:Lieu de la production

Location:^WWW0031(0,"INANGPCHECK",61,"PT",1)
001:Lugar da Produção

Location:^WWW0031(0,"INANGPCHECK",62,"DE",1)
001:Sale-Price Valid Until

Location:^WWW0031(0,"INANGPCHECK",62,"ES",1)
001:Venta-Precio Válido Hasta

Location:^WWW0031(0,"INANGPCHECK",62,"FR",1)
001:Prix de vente valable jusqu´au

Location:^WWW0031(0,"INANGPCHECK",62,"PT",1)
001:Preço de Venda Válido Até

Location:^WWW0031(0,"INANGPCHECK",66,"DE",1)
001:Item-Barrier

Location:^WWW0031(0,"INANGPCHECK",66,"ES",1)
001:Arti´culo-Barrera

Location:^WWW0031(0,"INANGPCHECK",66,"FR",1)
001:Produit-Barrière

Location:^WWW0031(0,"INANGPCHECK",66,"PT",1)
001:Produto-Barreira

Location:^WWW0031(0,"INANGPCHECK",68,"DE",1)
001:Special News Item-Conditions

Location:^WWW0031(0,"INANGPCHECK",68,"ES",1)
001:Arti´culo-Condiciones Especiales De Las Noticias

Location:^WWW0031(0,"INANGPCHECK",68,"FR",1)
001:Nouvelles conditions espéciales du produit

Location:^WWW0031(0,"INANGPCHECK",68,"PT",1)
001:Novas Condições Especiais do Produto

Location:^WWW0031(0,"INANGPCHECK",70,"DE",1)
001:Setting-Up Time

Location:^WWW0031(0,"INANGPCHECK",70,"ES",1)
001:Fijar -Para Arriba Tiempo

Location:^WWW0031(0,"INANGPCHECK",70,"FR",1)
001:Régler l´heure

Location:^WWW0031(0,"INANGPCHECK",70,"PT",1)
001:Ajustar Hora

Location:^WWW0031(0,"INANGPCHECK",71,"DE",1)
001:Setup Costs

Location:^WWW0031(0,"INANGPCHECK",71,"ES",1)
001:Costes De La Disposición

Location:^WWW0031(0,"INANGPCHECK",71,"FR",1)
001:Coûts de l´installation

Location:^WWW0031(0,"INANGPCHECK",71,"PT",1)
001:Custos da Instalação

Location:^WWW0031(0,"INANGPCHECK",72,"DE",1)
001:Lot Size

Location:^WWW0031(0,"INANGPCHECK",72,"ES",1)
001:Tamaño De La Porción

Location:^WWW0031(0,"INANGPCHECK",72,"FR",1)
001:Taille du lot

Location:^WWW0031(0,"INANGPCHECK",72,"PT",1)
001:Tamanho do Lote

Location:^WWW0031(0,"INANGPCHECK",73,"DE",1)
001:Recuperation-Time

Location:^WWW0031(0,"INANGPCHECK",73,"ES",1)
001:Recuperacio´n-Tiempo

Location:^WWW0031(0,"INANGPCHECK",73,"FR",1)
001:Temps de repos

Location:^WWW0031(0,"INANGPCHECK",73,"PT",1)
001:Tempo de repouso

Location:^WWW0031(0,"INANGPCHECK",74,"DE",1)
001:Tool-Costs

Location:^WWW0031(0,"INANGPCHECK",74,"ES",1)
001:Herramienta-Costes

Location:^WWW0031(0,"INANGPCHECK",74,"FR",1)
001:Coûts de l´équipement

Location:^WWW0031(0,"INANGPCHECK",74,"PT",1)
001:Custos do Equipamento

Location:^WWW0031(0,"INANGPCHECK",75,"DE",1)
001:Extra-Costs

Location:^WWW0031(0,"INANGPCHECK",75,"ES",1)
001:Adicional-Costes

Location:^WWW0031(0,"INANGPCHECK",75,"FR",1)
001:Coûts-extra

Location:^WWW0031(0,"INANGPCHECK",75,"PT",1)
001:Custos Extra

Location:^WWW0031(0,"INANGPCHECK",76,"DE",1)
001:Delivery-Date

Location:^WWW0031(0,"INANGPCHECK",76,"ES",1)
001:Entrega-Fecha

Location:^WWW0031(0,"INANGPCHECK",76,"FR",1)
001:Date de livraison

Location:^WWW0031(0,"INANGPCHECK",76,"PT",1)
001:Data de Entrega

Location:^WWW0031(0,"INANGPCHECK",77,"DE",1)
001:Divided From

Location:^WWW0031(0,"INANGPCHECK",77,"ES",1)
001:Dividido De

Location:^WWW0031(0,"INANGPCHECK",77,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGPCHECK",77,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGPCHECK",78,"DE",1)
001:Transfers In Order-Number

Location:^WWW0031(0,"INANGPCHECK",78,"ES",1)
001:Transferencias En Orden-Nu´mero

Location:^WWW0031(0,"INANGPCHECK",78,"FR",1)
001:Transferts dans la commande nº

Location:^WWW0031(0,"INANGPCHECK",78,"PT",1)
001:Transferências da ordem

Location:^WWW0031(0,"INANGPCHECK",79,"DE",1)
001:Offer-Date

Location:^WWW0031(0,"INANGPCHECK",79,"ES",1)
001:Ofrecer-Fecha

Location:^WWW0031(0,"INANGPCHECK",79,"FR",1)
001:Date de l´offre

Location:^WWW0031(0,"INANGPCHECK",79,"PT",1)
001:Data da Oferta

Location:^WWW0031(0,"INANGPCHECK",80,"DE",1)
001:Reprinted

Location:^WWW0031(0,"INANGPCHECK",80,"ES",1)
001:Reimpreso

Location:^WWW0031(0,"INANGPCHECK",80,"FR",1)
001:Imprimé à

Location:^WWW0031(0,"INANGPCHECK",80,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGPCHECK",81,"DE",1)
001:Reprinted From

Location:^WWW0031(0,"INANGPCHECK",81,"ES",1)
001:Reimpreso De

Location:^WWW0031(0,"INANGPCHECK",81,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGPCHECK",81,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGPCHECK",82,"DE",1)
001:Order-Assumption Through

Location:^WWW0031(0,"INANGPCHECK",82,"ES",1)
001:Orden-Asuncio´n A Través

Location:^WWW0031(0,"INANGPCHECK",82,"FR",1)
001:Commande reçue par

Location:^WWW0031(0,"INANGPCHECK",82,"PT",1)
001:Ordem recebida via

Location:^WWW0031(0,"INANGPCHECK",83,"DE",1)
001:Inquiry Printed At The

Location:^WWW0031(0,"INANGPCHECK",83,"ES",1)
001:La Investigación Imprimió En

Location:^WWW0031(0,"INANGPCHECK",83,"FR",1)
001:Commande imprimée le

Location:^WWW0031(0,"INANGPCHECK",83,"PT",1)
001:Ordem impressa em

Location:^WWW0031(0,"INANGPCHECK",84,"DE",1)
001:Order Reprinted

Location:^WWW0031(0,"INANGPCHECK",84,"ES",1)
001:Orden Reimpresa

Location:^WWW0031(0,"INANGPCHECK",84,"FR",1)
001:Imprimé à

Location:^WWW0031(0,"INANGPCHECK",84,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGPCHECK",85,"DE",1)
001:Order Printed From

Location:^WWW0031(0,"INANGPCHECK",85,"ES",1)
001:La Orden Imprimió De

Location:^WWW0031(0,"INANGPCHECK",85,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGPCHECK",85,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGPCHECK",86,"DE",1)
001:Order-Medium

Location:^WWW0031(0,"INANGPCHECK",86,"ES",1)
001:Orden-Medio

Location:^WWW0031(0,"INANGPCHECK",86,"FR",1)
001:Commande par

Location:^WWW0031(0,"INANGPCHECK",86,"PT",1)
001:Ordem-via

Location:^WWW0031(0,"INANGPCHECK",87,"DE",1)
001:Preparation Printed At The

Location:^WWW0031(0,"INANGPCHECK",87,"ES",1)
001:La Preparación Imprimió En

Location:^WWW0031(0,"INANGPCHECK",87,"FR",1)
001:Préparation imprimée le

Location:^WWW0031(0,"INANGPCHECK",87,"PT",1)
001:Preparação impressa em

Location:^WWW0031(0,"INANGPCHECK",88,"DE",1)
001:Preparation Reprinted

Location:^WWW0031(0,"INANGPCHECK",88,"ES",1)
001:Preparación Reimpresa

Location:^WWW0031(0,"INANGPCHECK",88,"FR",1)
001:Imprimée à

Location:^WWW0031(0,"INANGPCHECK",88,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGPCHECK",89,"DE",1)
001:Preparation Printed From

Location:^WWW0031(0,"INANGPCHECK",89,"ES",1)
001:La Preparación Imprimió De

Location:^WWW0031(0,"INANGPCHECK",89,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGPCHECK",89,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGPCHECK",90,"DE",1)
001:Extraditable

Location:^WWW0031(0,"INANGPCHECK",90,"ES",1)
001:Sujeto A Extradicción

Location:^WWW0031(0,"INANGPCHECK",90,"FR",1)
001:Amovible

Location:^WWW0031(0,"INANGPCHECK",90,"PT",1)
001:Removível

Location:^WWW0031(0,"INANGPCHECK",91,"DE",1)
001:Delivery Note-Number

Location:^WWW0031(0,"INANGPCHECK",91,"ES",1)
001:Nota-Nu´mero De La Entrega

Location:^WWW0031(0,"INANGPCHECK",91,"FR",1)
001:B.L. nº

Location:^WWW0031(0,"INANGPCHECK",91,"PT",1)
001:N°. da nota de entrega

Location:^WWW0031(0,"INANGPCHECK",92,"DE",1)
001:Delivery Note Printed At The

Location:^WWW0031(0,"INANGPCHECK",92,"ES",1)
001:La Nota De Entrega Imprimió En

Location:^WWW0031(0,"INANGPCHECK",92,"FR",1)
001:B.L. imprimé le

Location:^WWW0031(0,"INANGPCHECK",92,"PT",1)
001:N.E.impressa em

Location:^WWW0031(0,"INANGPCHECK",93,"DE",1)
001:Delivery Note Reprinted

Location:^WWW0031(0,"INANGPCHECK",93,"ES",1)
001:Nota De Entrega Reimpresa

Location:^WWW0031(0,"INANGPCHECK",93,"FR",1)
001:Imprimé à

Location:^WWW0031(0,"INANGPCHECK",93,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGPCHECK",94,"DE",1)
001:Delivery-Note Printed From

Location:^WWW0031(0,"INANGPCHECK",94,"ES",1)
001:La Entrega-Nota Imprimió De

Location:^WWW0031(0,"INANGPCHECK",94,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGPCHECK",94,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGPCHECK",95,"DE",1)
001:Peter Out

Location:^WWW0031(0,"INANGPCHECK",95,"ES",1)
001:Acábese

Location:^WWW0031(0,"INANGPCHECK",95,"FR",1)
001:Diminution

Location:^WWW0031(0,"INANGPCHECK",95,"PT",1)
001:Reduzindo

Location:^WWW0031(0,"INANGPCHECK",96,"DE",1)
001:Account-Number

Location:^WWW0031(0,"INANGPCHECK",96,"ES",1)
001:Considerar-Nu´mero

Location:^WWW0031(0,"INANGPCHECK",96,"FR",1)
001:Compte nº

Location:^WWW0031(0,"INANGPCHECK",96,"PT",1)
001:N°. da conta

Location:^WWW0031(0,"INANGPCHECK",97,"DE",1)
001:Bill Printed At The

Location:^WWW0031(0,"INANGPCHECK",97,"ES",1)
001:La Cuenta Imprimió En

Location:^WWW0031(0,"INANGPCHECK",97,"FR",1)
001:Recouvrement imprimé le

Location:^WWW0031(0,"INANGPCHECK",97,"PT",1)
001:Cobrança Impressa em

Location:^WWW0031(0,"INANGPCHECK",98,"DE",1)
001:Bill Reprinted

Location:^WWW0031(0,"INANGPCHECK",98,"ES",1)
001:Cuenta Reimpresa

Location:^WWW0031(0,"INANGPCHECK",98,"FR",1)
001:Imprimé à

Location:^WWW0031(0,"INANGPCHECK",98,"PT",1)
001:Impressa às

Location:^WWW0031(0,"INANGPCHECK",99,"DE",1)
001:Bill Printed From

Location:^WWW0031(0,"INANGPCHECK",99,"ES",1)
001:La Cuenta Imprimió De

Location:^WWW0031(0,"INANGPCHECK",99,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGPCHECK",99,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGPCHECK",100,"DE",1)
001:Delivery-Time

Location:^WWW0031(0,"INANGPCHECK",100,"ES",1)
001:Entrega-Tiempo

Location:^WWW0031(0,"INANGPCHECK",100,"FR",1)
001:Heure de livraison

Location:^WWW0031(0,"INANGPCHECK",100,"PT",1)
001:Hora-Entrega

Location:^WWW0031(0,"INANGPCHECK",101,"DE",1)
001:In Finance-Bookkeeping Transfers At The

Location:^WWW0031(0,"INANGPCHECK",101,"ES",1)
001:En Transferencias De La Financiar-Contabilidad En

Location:^WWW0031(0,"INANGPCHECK",101,"FR",1)
001:Comptabilité financière transférée le

Location:^WWW0031(0,"INANGPCHECK",101,"PT",1)
001:Contabilidade Fianceira transferida em

Location:^WWW0031(0,"INANGPCHECK",102,"DE",1)
001:In Finance-Bookkeeping Transfers From

Location:^WWW0031(0,"INANGPCHECK",102,"ES",1)
001:En Transferencias De La Financiar-Contabilidad De

Location:^WWW0031(0,"INANGPCHECK",102,"FR",1)
001:Responsable

Location:^WWW0031(0,"INANGPCHECK",102,"PT",1)
001:Responsável

Location:^WWW0031(0,"INANGPCHECK",103,"DE",1)
001:Delivered

Location:^WWW0031(0,"INANGPCHECK",103,"ES",1)
001:Entregado

Location:^WWW0031(0,"INANGPCHECK",103,"FR",1)
001:Livré

Location:^WWW0031(0,"INANGPCHECK",103,"PT",1)
001:Entregue

Location:^WWW0031(0,"INANGPCHECK",104,"DE",1)
001:Shipping-Tracking-No.

Location:^WWW0031(0,"INANGPCHECK",104,"ES",1)
001:Envi´o-Seguir-Ningu´n

Location:^WWW0031(0,"INANGPCHECK",104,"FR",1)
001:Livraison-dépistage nº

Location:^WWW0031(0,"INANGPCHECK",104,"PT",1)
001:N°. para rastreamento da entrega

Location:^WWW0031(0,"INANGPCHECK",105,"DE",1)
001:Manual Changeover

Location:^WWW0031(0,"INANGPCHECK",105,"ES",1)
001:Cambio Manual

Location:^WWW0031(0,"INANGPCHECK",105,"FR",1)
001:Remplacement manuel

Location:^WWW0031(0,"INANGPCHECK",105,"PT",1)
001:Troca Manual

Location:^WWW0031(0,"INANGPCHECK",109,"DE",1)
001:Merchandise-At The Beginning Of-Quantity

Location:^WWW0031(0,"INANGPCHECK",109,"ES",1)
001:Mercanci´a-En La De-Cantidad Que Comienza

Location:^WWW0031(0,"INANGPCHECK",109,"FR",1)
001:Qt. initiale de la marchandise

Location:^WWW0031(0,"INANGPCHECK",109,"PT",1)
001:Qt. inicial da Mercadoria 

Location:^WWW0031(0,"INANGPCHECK",110,"DE",1)
001:Incoming Invoice At 

Location:^WWW0031(0,"INANGPCHECK",110,"ES",1)
001:Factura Entrante En

Location:^WWW0031(0,"INANGPCHECK",110,"FR",1)
001:Facture reçue le

Location:^WWW0031(0,"INANGPCHECK",110,"PT",1)
001:Fatura recebida em

Location:^WWW0031(0,"INANGPCHECK",116,"DE",1)
001:Reached Additional Charge

Location:^WWW0031(0,"INANGPCHECK",116,"ES",1)
001:Carga Adicional Alcanzada

Location:^WWW0031(0,"INANGPCHECK",116,"FR",1)
001:Charge additionnelle atteinte

Location:^WWW0031(0,"INANGPCHECK",116,"PT",1)
001:Atingiu cobrança adicional

Location:^WWW0031(0,"INANGPCHECK",118,"DE",1)
001:Unit Sales Price  

Location:^WWW0031(0,"INANGPCHECK",118,"ES",1)
001:Precio De Venta De La Unidad

Location:^WWW0031(0,"INANGPCHECK",118,"FR",1)
001:Prix de ventes unitaire

Location:^WWW0031(0,"INANGPCHECK",118,"PT",1)
001:Preço de Vendas Unitário

Location:^WWW0031(0,"INANGPCHECK",119,"DE",1)
001:Total Sales Price  

Location:^WWW0031(0,"INANGPCHECK",119,"ES",1)
001:Precio De Venta Total

Location:^WWW0031(0,"INANGPCHECK",119,"FR",1)
001:Prix de vente total

Location:^WWW0031(0,"INANGPCHECK",119,"PT",1)
001:Preço de Venda Total

Location:^WWW0031(0,"INANGPCHECK",120,"DE",1)
001:Price-Distinctive Marks

Location:^WWW0031(0,"INANGPCHECK",120,"ES",1)
001:Marcas Precio-Distintivas

Location:^WWW0031(0,"INANGPCHECK",120,"FR",1)
001:Description du prix

Location:^WWW0031(0,"INANGPCHECK",120,"PT",1)
001:Descriçao do Preço

Location:^WWW0031(0,"INANGPCHECK",121,"DE",1)
001:Customer Discount

Location:^WWW0031(0,"INANGPCHECK",121,"ES",1)
001:Descuento Del Cliente

Location:^WWW0031(0,"INANGPCHECK",121,"FR",1)
001:Réduction du client

Location:^WWW0031(0,"INANGPCHECK",121,"PT",1)
001:Desconto do Cliente

Location:^WWW0031(0,"INANGPCHECK",122,"DE",1)
001:Line Item Discount

Location:^WWW0031(0,"INANGPCHECK",122,"ES",1)
001:Línea Descuento Del Artículo

Location:^WWW0031(0,"INANGPCHECK",122,"FR",1)
001:Réduction de l´article

Location:^WWW0031(0,"INANGPCHECK",122,"PT",1)
001:Desconto do Item

Location:^WWW0031(0,"INANGPCHECK",123,"DE",1)
001:Net Sales Price

Location:^WWW0031(0,"INANGPCHECK",123,"ES",1)
001:Precio De Venta Neto

Location:^WWW0031(0,"INANGPCHECK",123,"FR",1)
001:Prix de vente net

Location:^WWW0031(0,"INANGPCHECK",123,"PT",1)
001:Preço de Venda Líquido

Location:^WWW0031(0,"INANGPCHECK",124,"DE",1)
001:Reference-Distinctive Marks

Location:^WWW0031(0,"INANGPCHECK",124,"ES",1)
001:Marcas Referencia-Distintivas

Location:^WWW0031(0,"INANGPCHECK",124,"FR",1)
001:Commission-description

Location:^WWW0031(0,"INANGPCHECK",124,"PT",1)
001:Comissão-Descrição

Location:^WWW0031(0,"INANGPCHECK",125,"DE",1)
001:Discount-Name

Location:^WWW0031(0,"INANGPCHECK",125,"ES",1)
001:Descuento-Nombre

Location:^WWW0031(0,"INANGPCHECK",125,"FR",1)
001:Réduction

Location:^WWW0031(0,"INANGPCHECK",125,"PT",1)
001:Desconto

Location:^WWW0031(0,"INANGPCHECK",126,"DE",1)
001:Label Per Quantity

Location:^WWW0031(0,"INANGPCHECK",126,"ES",1)
001:Etiqueta Por Cantidad

Location:^WWW0031(0,"INANGPCHECK",126,"FR",1)
001:Étiquette par quantité

Location:^WWW0031(0,"INANGPCHECK",126,"PT",1)
001:Etiquetas por Quantidade

Location:^WWW0031(0,"INANGPCHECK",127,"DE",1)
001:Lable Printed At

Location:^WWW0031(0,"INANGPCHECK",127,"ES",1)
001:Lable Imprimió En

Location:^WWW0031(0,"INANGPCHECK",127,"FR",1)
001:Étiquettes imprimées le

Location:^WWW0031(0,"INANGPCHECK",127,"PT",1)
001:Etiquetas impressas em

Location:^WWW0031(0,"INANGPCHECK",128,"DE",1)
001:Addit. Discount

Location:^WWW0031(0,"INANGPCHECK",128,"ES",1)
001:Addit Descuento

Location:^WWW0031(0,"INANGPCHECK",128,"FR",1)
001:Réduction suppl.

Location:^WWW0031(0,"INANGPCHECK",128,"PT",1)
001:Desconto Adic.

Location:^WWW0031(0,"INANGPCHECK",129,"DE",1)
001:Discount Name

Location:^WWW0031(0,"INANGPCHECK",129,"ES",1)
001:Nombre Del Descuento

Location:^WWW0031(0,"INANGPCHECK",129,"FR",1)
001:Réduction

Location:^WWW0031(0,"INANGPCHECK",129,"PT",1)
001:Desconto

Location:^WWW0031(0,"INANGPCHECK",130,"DE",1)
001:No. of Pieces

Location:^WWW0031(0,"INANGPCHECK",130,"ES",1)
001:Nº de Piezas

Location:^WWW0031(0,"INANGPCHECK",130,"FR",1)
001:Quantité Colli

Location:^WWW0031(0,"INANGPCHECK",130,"PT",1)
001:Número de Componentes

Location:^WWW0031(0,"INANGPCHECK",131,"DE",1)
001:Number Of Labels

Location:^WWW0031(0,"INANGPCHECK",131,"ES",1)
001:Número De Etiquetas

Location:^WWW0031(0,"INANGPCHECK",131,"FR",1)
001:Qt. d´étiquettes

Location:^WWW0031(0,"INANGPCHECK",131,"PT",1)
001:Qt. de Etiquetas

Location:^WWW0031(0,"INANGPCHECK",132,"DE",1)
001:Marketing Action

Location:^WWW0031(0,"INANGPCHECK",132,"ES",1)
001:Acción De La Comercialización

Location:^WWW0031(0,"INANGPCHECK",132,"FR",1)
001:Action de marketing

Location:^WWW0031(0,"INANGPCHECK",132,"PT",1)
001:Ação do Marketing

Location:^WWW0031(0,"INANGPCHECK",134,"DE",1)
001:Minimal Stock

Location:^WWW0031(0,"INANGPCHECK",134,"ES",1)
001:Acción Mínima

Location:^WWW0031(0,"INANGPCHECK",134,"FR",1)
001:Stock minimum

Location:^WWW0031(0,"INANGPCHECK",134,"PT",1)
001:Estoque Mínimo

Location:^WWW0031(0,"INANGPCHECK",136,"DE",1)
001:Sales Discount %

Location:^WWW0031(0,"INANGPCHECK",136,"ES",1)
001:Descuento % De Las Ventas

Location:^WWW0031(0,"INANGPCHECK",136,"FR",1)
001:% Réduction sur les ventes

Location:^WWW0031(0,"INANGPCHECK",136,"PT",1)
001:% Desconto sobre Vendas

Location:^WWW0031(0,"INANGPCHECK",140,"DE",1)
001:Reference Calculated

Location:^WWW0031(0,"INANGPCHECK",140,"ES",1)
001:Referencia Calculada

Location:^WWW0031(0,"INANGPCHECK",140,"FR",1)
001:Commission calculée le

Location:^WWW0031(0,"INANGPCHECK",140,"PT",1)
001:Comissão Calculada em

Location:^WWW0031(0,"INANGPCHECK",141,"DE",1)
001:Reference Amount

Location:^WWW0031(0,"INANGPCHECK",141,"ES",1)
001:Cantidad De Referencia

Location:^WWW0031(0,"INANGPCHECK",141,"FR",1)
001:Montant de la commission

Location:^WWW0031(0,"INANGPCHECK",141,"PT",1)
001:Valor Comissão

Location:^WWW0031(0,"INANGPCHECK",145,"DE",1)
001:Store Order

Location:^WWW0031(0,"INANGPCHECK",145,"ES",1)
001:Almacene La Orden

Location:^WWW0031(0,"INANGPCHECK",145,"FR",1)
001:Commande de stock

Location:^WWW0031(0,"INANGPCHECK",145,"PT",1)
001:Ordem de Estoque

Location:^WWW0031(0,"INANGPCHECK",146,"DE",1)
001:Store Order Line Item

Location:^WWW0031(0,"INANGPCHECK",146,"ES",1)
001:Almacene La Línea Artículo De La Orden

Location:^WWW0031(0,"INANGPCHECK",146,"FR",1)
001:Article de la commande de stock

Location:^WWW0031(0,"INANGPCHECK",146,"PT",1)
001:Item da Ordem de Estoque

Location:^WWW0031(0,"INANGPCHECK",148,"DE",1)
001:Order Exchange With

Location:^WWW0031(0,"INANGPCHECK",148,"ES",1)
001:Intercambio De La Orden Con

Location:^WWW0031(0,"INANGPCHECK",148,"FR",1)
001:Commande échangée par

Location:^WWW0031(0,"INANGPCHECK",148,"PT",1)
001:Ordem trocada por

Location:^WWW0031(0,"INANGPCHECK",160,"DE",1)
001:Internal Text

Location:^WWW0031(0,"INANGPCHECK",160,"ES",1)
001:Texto Interno

Location:^WWW0031(0,"INANGPCHECK",160,"FR",1)
001:Texte interne

Location:^WWW0031(0,"INANGPCHECK",160,"PT",1)
001:Texto Interno

Location:^WWW0031(0,"INANGPCHECK",163,"DE",1)
001:Production Start

Location:^WWW0031(0,"INANGPCHECK",163,"ES",1)
001:Comienzo De La Producción

Location:^WWW0031(0,"INANGPCHECK",163,"FR",1)
001:Début de la production

Location:^WWW0031(0,"INANGPCHECK",163,"PT",1)
001:Início da Produção

Location:^WWW0031(0,"INANGPCHECK",164,"DE",1)
001:Production End

Location:^WWW0031(0,"INANGPCHECK",164,"ES",1)
001:Extremo De La Producción

Location:^WWW0031(0,"INANGPCHECK",164,"FR",1)
001:Fin de la production

Location:^WWW0031(0,"INANGPCHECK",164,"PT",1)
001:Término da Produção

Location:^WWW0031(0,"INANGPCHECK",165,"DE",1)
001:Production-No.

Location:^WWW0031(0,"INANGPCHECK",165,"ES",1)
001:Produccio´n-Ningu´n

Location:^WWW0031(0,"INANGPCHECK",165,"FR",1)
001:Production nº

Location:^WWW0031(0,"INANGPCHECK",165,"PT",1)
001:N°. de produção

Location:^WWW0031(0,"INANGPCHECK",166,"DE",1)
001:Production Time

Location:^WWW0031(0,"INANGPCHECK",166,"ES",1)
001:Tiempo De La Producción

Location:^WWW0031(0,"INANGPCHECK",166,"FR",1)
001:Heure-production

Location:^WWW0031(0,"INANGPCHECK",166,"PT",1)
001:Hora-Produção

Location:^WWW0031(0,"INANGPCHECK",168,"DE",1)
001:Start Of Production

Location:^WWW0031(0,"INANGPCHECK",168,"ES",1)
001:Comienzo De La Producción

Location:^WWW0031(0,"INANGPCHECK",168,"FR",1)
001:Début de la production le

Location:^WWW0031(0,"INANGPCHECK",168,"PT",1)
001:Iniciar Produção em

Location:^WWW0031(0,"INANGPCHECK",169,"DE",1)
001:Spare Part

Location:^WWW0031(0,"INANGPCHECK",169,"ES",1)
001:Parte De Repuesto

Location:^WWW0031(0,"INANGPCHECK",169,"FR",1)
001:Pièce de rechange

Location:^WWW0031(0,"INANGPCHECK",169,"PT",1)
001:Peça de Reposição

Location:^WWW0031(0,"INANGPCHECK",170,"DE",1)
001:Complaint-Costs

Location:^WWW0031(0,"INANGPCHECK",170,"ES",1)
001:Queja-Costes

Location:^WWW0031(0,"INANGPCHECK",170,"FR",1)
001:Coûts-réclamation

Location:^WWW0031(0,"INANGPCHECK",170,"PT",1)
001:Custos-Reclamação

Location:^WWW0031(0,"INANGPCHECK",171,"DE",1)
001:ISO

Location:^WWW0031(0,"INANGPCHECK",171,"ES",1)
001:ISO

Location:^WWW0031(0,"INANGPCHECK",171,"FR",1)
001:Iso

Location:^WWW0031(0,"INANGPCHECK",171,"PT",1)
001:Iso

Location:^WWW0031(0,"INANGPCHECK",172,"DE",1)
001:Commercial Weigth

Location:^WWW0031(0,"INANGPCHECK",172,"ES",1)
001:Weigth Comercial

Location:^WWW0031(0,"INANGPCHECK",172,"FR",1)
001:Poids commercial

Location:^WWW0031(0,"INANGPCHECK",172,"PT",1)
001:Peso Comercial

Location:^WWW0031(0,"INANGPCHECK",195,"DE",1)
001:Basis Quantity On Part Quatity

Location:^WWW0031(0,"INANGPCHECK",195,"ES",1)
001:Cantidad De La Base En La Parte Quatity

Location:^WWW0031(0,"INANGPCHECK",195,"FR",1)
001:Qt. standard de la qt. de pièces

Location:^WWW0031(0,"INANGPCHECK",195,"PT",1)
001:Qt. Básica da Qt.de Peças

Location:^WWW0031(0,"INANGPCHECK",199,"DE",1)
001:No Automatic Price Calulation

Location:^WWW0031(0,"INANGPCHECK",199,"ES",1)
001:Ningún Precio Automático Calulation

Location:^WWW0031(0,"INANGPCHECK",199,"FR",1)
001:Calcul autom. du prix

Location:^WWW0031(0,"INANGPCHECK",199,"PT",1)
001:Cálculo Autom. de Preço

Location:^WWW0031(0,"INANGPCHECK",208,"DE",1)
001:Labeling  

Location:^WWW0031(0,"INANGPCHECK",208,"ES",1)
001:Etiquetado

Location:^WWW0031(0,"INANGPCHECK",208,"FR",1)
001:Étiquetter

Location:^WWW0031(0,"INANGPCHECK",208,"PT",1)
001:Etiquetar

Location:^WWW0031(0,"INANGPCHECK",210,"DE",1)
001:Description

Location:^WWW0031(0,"INANGPCHECK",210,"ES",1)
001:Descripción

Location:^WWW0031(0,"INANGPCHECK",210,"FR",1)
001:Description

Location:^WWW0031(0,"INANGPCHECK",210,"PT",1)
001:Descrição

Location:^WWW0031(0,"INANGPCHECK",211,"DE",1)
001:Special Surcharge

Location:^WWW0031(0,"INANGPCHECK",211,"ES",1)
001:Sobrecarga Especial

Location:^WWW0031(0,"INANGPCHECK",211,"FR",1)
001:Surtaxe extra

Location:^WWW0031(0,"INANGPCHECK",211,"PT",1)
001:Custo Extra

Location:^WWW0031(0,"INANGPCHECK",240,"DE",1)
001:Customers Line Item No.  

Location:^WWW0031(0,"INANGPCHECK",240,"ES",1)
001:Línea De Clientes No Del Artículo

Location:^WWW0031(0,"INANGPCHECK",240,"FR",1)
001:Client-article nº

Location:^WWW0031(0,"INANGPCHECK",240,"PT",1)
001:N°. do item do cliente

Location:^WWW0031(0,"INANGPCHECK",247,"DE",1)
001:Line Item Grouping  

Location:^WWW0031(0,"INANGPCHECK",247,"ES",1)
001:Línea El Agrupar Del Artículo

Location:^WWW0031(0,"INANGPCHECK",247,"FR",1)
001:Grouper les articles

Location:^WWW0031(0,"INANGPCHECK",247,"PT",1)
001:Agrupar Itens

Location:^WWW0031(0,"INANGPCHECK",248,"DE",1)
001:Line Item No Longer Changeble  

Location:^WWW0031(0,"INANGPCHECK",248,"ES",1)
001:Línea Artículo Ningún Changeble Más Largo

Location:^WWW0031(0,"INANGPCHECK",248,"FR",1)
001:Article disponible pour modification

Location:^WWW0031(0,"INANGPCHECK",248,"PT",1)
001:Item disponível para alteração

Location:^WWW0031(0,"INANGPCHECK",269,"DE",1)
001:Lowest Cost  

Location:^WWW0031(0,"INANGPCHECK",269,"ES",1)
001:El Costo Más Bajo

Location:^WWW0031(0,"INANGPCHECK",269,"FR",1)
001:Coût les plus bas

Location:^WWW0031(0,"INANGPCHECK",269,"PT",1)
001:Custo mais baixo

Location:^WWW0031(0,"INANGPCHECK",270,"DE",1)
001:Highest Cost  

Location:^WWW0031(0,"INANGPCHECK",270,"ES",1)
001:El Coste Más Alto

Location:^WWW0031(0,"INANGPCHECK",270,"FR",1)
001:Coût le plus élévé

Location:^WWW0031(0,"INANGPCHECK",270,"PT",1)
001:Custo mais alto

Location:^WWW0031(0,"INANGPCHECK",271,"DE",1)
001:Source Of Item On Lowest Cost  

Location:^WWW0031(0,"INANGPCHECK",271,"ES",1)
001:Fuente Del Artículo En El Costo Más Bajo

Location:^WWW0031(0,"INANGPCHECK",271,"FR",1)
001:Origine du produit du coût le plus bas

Location:^WWW0031(0,"INANGPCHECK",271,"PT",1)
001:Origem do produto de custo mais baixo

Location:^WWW0031(0,"INANGPCHECK",272,"DE",1)
001:Source Of Item On Highest Cost  

Location:^WWW0031(0,"INANGPCHECK",272,"ES",1)
001:Fuente Del Artículo En El Coste Más Alto

Location:^WWW0031(0,"INANGPCHECK",272,"FR",1)
001:Origine du produit du coût le plus élévé

Location:^WWW0031(0,"INANGPCHECK",272,"PT",1)
001:Origem do produto de customais alto

Location:^WWW0031(0,"INANGPCHECK",273,"DE",1)
001:Drawing Number  

Location:^WWW0031(0,"INANGPCHECK",273,"ES",1)
001:Número De Dibujo

Location:^WWW0031(0,"INANGPCHECK",273,"FR",1)
001:Croquis nº

Location:^WWW0031(0,"INANGPCHECK",273,"PT",1)
001:N°. do desenho técnico

Location:^WWW0031(0,"INANGPCHECK",274,"DE",1)
001:Drawing Index  

Location:^WWW0031(0,"INANGPCHECK",274,"ES",1)
001:Índice De Dibujo

Location:^WWW0031(0,"INANGPCHECK",274,"FR",1)
001:Sommaire de photos/croquis

Location:^WWW0031(0,"INANGPCHECK",274,"PT",1)
001:Índice de Fotos/Esboços

Location:^WWW0031(0,"INANGPCHECK",275,"DE",1)
001:Drawing Name  

Location:^WWW0031(0,"INANGPCHECK",275,"ES",1)
001:Nombre De Dibujo

Location:^WWW0031(0,"INANGPCHECK",275,"FR",1)
001:Nom photo/croquis

Location:^WWW0031(0,"INANGPCHECK",275,"PT",1)
001:Nome Foto/Esboço

Location:^WWW0031(0,"INANGPCHECK",276,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",277,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",278,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",279,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",280,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",281,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",282,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",283,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",284,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",285,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",286,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",287,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",288,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",289,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",290,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",291,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",292,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",293,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",294,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",295,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",296,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",297,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",298,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",299,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",300,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",301,"DE",1)
001:Process Number  

Location:^WWW0031(0,"INANGPCHECK",301,"ES",1)
001:Número De Proceso

Location:^WWW0031(0,"INANGPCHECK",301,"FR",1)
001:Processus nº

Location:^WWW0031(0,"INANGPCHECK",301,"PT",1)
001:N°. do processo

Location:^WWW0031(0,"INANGPCHECK",320,"DE",1)
001:Framework Contract  

Location:^WWW0031(0,"INANGPCHECK",320,"ES",1)
001:Contrato Del Marco

Location:^WWW0031(0,"INANGPCHECK",320,"FR",1)
001:Bases du contrat

Location:^WWW0031(0,"INANGPCHECK",320,"PT",1)
001:Bases do Contrato

Location:^WWW0031(0,"INANGPCHECK",336,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",337,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",338,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",339,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",340,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",341,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",342,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",343,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",344,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INANGPCHECK",345,"DE",1)
001:_FREE  

Node:^WWW0032(0,"INANGPCHECK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGPCHECK")
; Class Hooks

Node:^WWW003Calc(0,"INANGPCHECK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INANGPCHECK",1,1)
001:CostBASE
002:$$FCBase^COMSYSFC({Cost})
003:%Float
004:CostBASE
005:Auto generated at 15:50:33 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",2,1)
001:SetupCostsBASE
002:$$FCBase^COMSYSFC({SetupCosts})
003:%Float
004:SetupCostsBASE
005:Auto generated at 15:50:33 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",3,1)
001:ToolCostsBASE
002:$$FCBase^COMSYSFC({ToolCosts})
003:%Float
004:ToolCostsBASE
005:Auto generated at 15:50:34 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",4,1)
001:ExtraCostsBASE
002:$$FCBase^COMSYSFC({ExtraCosts})
003:%Float
004:ExtraCostsBASE
005:Auto generated at 15:50:34 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",5,1)
001:UnitSalesPriceBASE
002:$$FCBase^COMSYSFC({UnitSalesPrice})
003:%Float
004:UnitSalesPriceBASE
005:Auto generated at 15:50:34 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",6,1)
001:TotalSalesPriceBASE
002:$$FCBase^COMSYSFC({TotalSalesPrice})
003:%Float
004:TotalSalesPriceBASE
005:Auto generated at 15:50:34 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",7,1)
001:NetSalesPriceBASE
002:$$FCBase^COMSYSFC({NetSalesPrice})
003:%Float
004:NetSalesPriceBASE
005:Auto generated at 15:50:34 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",8,1)
001:ReferenceAmountBASE
002:$$FCBase^COMSYSFC({ReferenceAmount})
003:%Float
004:ReferenceAmountBASE
005:Auto generated at 15:50:34 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",9,1)
001:ComplaintCostsBASE
002:$$FCBase^COMSYSFC({ComplaintCosts})
003:%Float
004:ComplaintCostsBASE
005:Auto generated at 15:50:34 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",10,1)
001:SpecialSurchargeBASE
002:$$FCBase^COMSYSFC({SpecialSurcharge})
003:%Float
004:SpecialSurchargeBASE
005:Auto generated at 15:50:34 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",11,1)
001:LowestCostBASE
002:$$FCBase^COMSYSFC({LowestCost})
003:%Float
004:LowestCostBASE
005:Auto generated at 15:50:35 08/07/2005
006:1

Location:^WWW003Calc(0,"INANGPCHECK",12,1)
001:HighestCostBASE
002:$$FCBase^COMSYSFC({HighestCost})
003:%Float
004:HighestCostBASE
005:Auto generated at 15:50:35 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INANGPCHECK")
; Calculated Field Languages

Node:^COMConst(0,"INANGPCHECK")
; Constant generation

Location:^COMConst(0,"INANGPCHECK",1)
001:1
