; SourceControl.Exporter format version 1.1
Name=INANGPARA

Node:^WWW001(0,"INANGPARA")
; Data Dictionary  

Location:^WWW001(0,"INANGPARA",1)
001:Enter User Parameters 
006:120
011:126
014:1
015:58741
016:FIS
027:3

Node:^WWW001B(0,"INANGPARA")
; Bit Map Index  

Node:^WWW0011(0,"INANGPARA")
; Description in Languages

Location:^WWW0011(0,"INANGPARA","DE",1)
001:Enter User Parameters 

Location:^WWW0011(0,"INANGPARA","ES",1)
001:Registrar parámetros de usuario   

Location:^WWW0011(0,"INANGPARA","FR",1)
001:Paramètres  de l´utilisateur  

Location:^WWW0011(0,"INANGPARA","PT",1)
001:Parâmetros do Usuário  

Node:^WWW0013(0,"INANGPARA")
; Sort Index Name  

Node:^WWW0021(0,"INANGPARA")
; Primary Key Language Text

Location:^WWW0021(0,"INANGPARA",1,"DE",1)
001:Parameter Name

Location:^WWW0021(0,"INANGPARA",1,"ES",1)
001:Nombre del parámetro   

Location:^WWW0021(0,"INANGPARA",1,"FR",1)
001:Nom du paramètre  

Location:^WWW0021(0,"INANGPARA",1,"PT",1)
001:Nome do Parâmetro  

Location:^WWW0021(0,"INANGPARA",2,"DE",1)
001:Search Word

Location:^WWW0021(0,"INANGPARA",2,"ES",1)
001:Buscar palabra   

Location:^WWW0021(0,"INANGPARA",2,"FR",1)
001:Rechercher le mot  

Location:^WWW0021(0,"INANGPARA",2,"PT",1)
001:Palavra de Procura 

Node:^WWW0022(0,"INANGPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"INANGPARA")
; Primary key

Location:^WWW002(0,"INANGPARA",1,1)
001:Parameter Name
002:Parameter Name
003:6
004:10
008:INANG
010:13
020:1
025:ParameterName

Location:^WWW002(0,"INANGPARA",2,1)
001:Search Word
002:Search Word
003:6
004:30
025:SearchWord

Node:^WWW003(0,"INANGPARA")
; Data Items

Location:^WWW003(0,"INANGPARA",1,1)
001:Text
002:Text
003:6
004:40
012:126
025:Text

Node:^WWW0031(0,"INANGPARA")
; data items language text

Location:^WWW0031(0,"INANGPARA",1,"DE",1)
001:Text

Location:^WWW0031(0,"INANGPARA",1,"ES",1)
001:Texto

Location:^WWW0031(0,"INANGPARA",1,"FR",1)
001:Texte

Location:^WWW0031(0,"INANGPARA",1,"PT",1)
001:Texto

Node:^WWW0032(0,"INANGPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INANGPARA")
; Class Hooks

Node:^WWW003Calc(0,"INANGPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INANGPARA")
; Calculated Field Languages

Node:^COMConst(0,"INANGPARA")
; Constant generation

Location:^COMConst(0,"INANGPARA",1)
001:1
