; SourceControl.Exporter format version 1.1
Name=INARTAVG

Node:^WWW001(0,"INARTAVG")
; Data Dictionary  

Location:^WWW001(0,"INARTAVG",1)
001:Item Average Cost  
006:10
011:126
014:1
015:59620
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INARTAVG")
; Bit Map Index  

Node:^WWW0011(0,"INARTAVG")
; Description in Languages

Location:^WWW0011(0,"INARTAVG","DE",1)
001:Item Average Cost  

Location:^WWW0011(0,"INARTAVG","ES",1)
001:Coste Medio Del Artículo

Location:^WWW0011(0,"INARTAVG","FR",1)
001:Coût Moyen D´Article

Location:^WWW0011(0,"INARTAVG","PT",1)
001:Custo médio do item

Node:^WWW0013(0,"INARTAVG")
; Sort Index Name  

Node:^WWW0021(0,"INARTAVG")
; Primary Key Language Text

Location:^WWW0021(0,"INARTAVG",1,"DE",1)
001:Item  

Location:^WWW0021(0,"INARTAVG",1,"ES",1)
001:Artículo

Location:^WWW0021(0,"INARTAVG",1,"FR",1)
001:Produit

Location:^WWW0021(0,"INARTAVG",1,"PT",1)
001:Produto

Location:^WWW0021(0,"INARTAVG",2,"DE",1)
001:Date  

Location:^WWW0021(0,"INARTAVG",2,"ES",1)
001:Fecha

Location:^WWW0021(0,"INARTAVG",2,"FR",1)
001:Date

Location:^WWW0021(0,"INARTAVG",2,"PT",1)
001:Data

Location:^WWW0021(0,"INARTAVG",3,"DE",1)
001:Time  

Location:^WWW0021(0,"INARTAVG",3,"ES",1)
001:Tiempo

Location:^WWW0021(0,"INARTAVG",3,"FR",1)
001:Heure

Location:^WWW0021(0,"INARTAVG",3,"PT",1)
001:Hora

Node:^WWW0022(0,"INARTAVG")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTAVG")
; Primary key

Location:^WWW002(0,"INARTAVG",1,1)
001:Item  
002:Item  
003:6
004:30
008:INART
010:1
021:1
025:Item

Location:^WWW002(0,"INARTAVG",2,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Location:^WWW002(0,"INARTAVG",3,1)
001:Time  
002:Time  
003:7
004:5
025:Time1

Node:^WWW003(0,"INARTAVG")
; Data Items

Location:^WWW003(0,"INARTAVG",1,1)
001:Quantity On Hand
002:Quantity On Hand
003:12
004:10
025:QuantityOnHand

Location:^WWW003(0,"INARTAVG",2,1)
001:Incoming Goods Quantity  
002:Incoming Goods Quantity  
003:12
004:10
025:IncomingGoodsQuantity

Location:^WWW003(0,"INARTAVG",3,1)
001:Current Average Cost  
002:Current Average Cost  
003:8
004:30
016:2
025:CurrentAverageCost

Location:^WWW003(0,"INARTAVG",4,1)
001:Incoming Goods Cost 
002:Incoming Goods Cost 
003:8
004:30
016:2
025:IncomingGoodsCost

Location:^WWW003(0,"INARTAVG",5,1)
001:New Average Cost  
002:New Average Cost  
003:8
004:30
016:8
025:NewAverageCost

Location:^WWW003(0,"INARTAVG",6,1)
001:Original Incoming Cost 
002:Original Incoming Cost 
003:8
004:30
016:2
025:OriginalIncomingCost

Location:^WWW003(0,"INARTAVG",7,1)
001:Original Current Quantity
002:Original Current Quantity
003:12
004:30
025:OriginalCurrentQuantity

Location:^WWW003(0,"INARTAVG",8,1)
001:Original Current Cost
002:Original Current Cost
003:8
004:30
016:2
025:OriginalCurrentCost

Location:^WWW003(0,"INARTAVG",9,1)
001:Adjustment Reference
002:Adjustment Reference
003:6
004:30
025:AdjustmentReference

Location:^WWW003(0,"INARTAVG",10,1)
001:Incoming Goods Reference
002:Incoming Goods Reference
003:6
004:30
006:1
015:(OrderNo;OrderLn;Locn;Storage;Date)
025:IncomingGoodsReference

Location:^WWW003(0,"INARTAVG",11,1)
001:Original Average Cost
002:Original Average Cost
003:8
004:30
016:2
025:OriginalAverageCost

Location:^WWW003(0,"INARTAVG",12,1)
001:Revision Date
002:Revision Date
003:1
004:10
025:RevisionDate

Node:^WWW0031(0,"INARTAVG")
; data items language text

Location:^WWW0031(0,"INARTAVG",1,"DE",1)
001:Quantity On Hand

Location:^WWW0031(0,"INARTAVG",1,"ES",1)
001:Cantidad En La Mano

Location:^WWW0031(0,"INARTAVG",1,"FR",1)
001:Quantité disponible

Location:^WWW0031(0,"INARTAVG",1,"PT",1)
001:Quantidade Disponível

Location:^WWW0031(0,"INARTAVG",2,"DE",1)
001:Incoming Goods Quantity  

Location:^WWW0031(0,"INARTAVG",2,"ES",1)
001:Cantidad Entrante De Las Mercancías

Location:^WWW0031(0,"INARTAVG",2,"FR",1)
001:Qt. reçue

Location:^WWW0031(0,"INARTAVG",2,"PT",1)
001:Qt. Recebida

Location:^WWW0031(0,"INARTAVG",3,"DE",1)
001:Current Average Cost  

Location:^WWW0031(0,"INARTAVG",3,"ES",1)
001:Coste Medio Actual

Location:^WWW0031(0,"INARTAVG",3,"FR",1)
001:Coût moyen actuel

Location:^WWW0031(0,"INARTAVG",3,"PT",1)
001:Custo Médio Atual

Location:^WWW0031(0,"INARTAVG",4,"DE",1)
001:Incoming Goods Cost 

Location:^WWW0031(0,"INARTAVG",4,"ES",1)
001:Coste Entrante De Las Mercancías

Location:^WWW0031(0,"INARTAVG",4,"FR",1)
001:Coût-produits reçus

Location:^WWW0031(0,"INARTAVG",4,"PT",1)
001:Custo-Produtos Recebidos

Location:^WWW0031(0,"INARTAVG",5,"DE",1)
001:New Average Cost  

Location:^WWW0031(0,"INARTAVG",5,"ES",1)
001:Nuevo Coste Medio

Location:^WWW0031(0,"INARTAVG",5,"FR",1)
001:Coût moyen nouveau

Location:^WWW0031(0,"INARTAVG",5,"PT",1)
001:Custo Médio Novo

Location:^WWW0031(0,"INARTAVG",6,"DE",1)
001:Original Incoming Cost 

Location:^WWW0031(0,"INARTAVG",7,"DE",1)
001:Original Current Quantity

Location:^WWW0031(0,"INARTAVG",8,"DE",1)
001:Original Current Cost

Location:^WWW0031(0,"INARTAVG",9,"DE",1)
001:Adjustment Reference

Location:^WWW0031(0,"INARTAVG",10,"DE",1)
001:Incoming Goods Reference

Location:^WWW0031(0,"INARTAVG",10,"ES",1)
001:Mercancías Entrantes (Order;LI;Location;Stockloc;Date)

Location:^WWW0031(0,"INARTAVG",10,"FR",1)
001:Produits reçus (commande;article;lieu;entrepôt;date)

Location:^WWW0031(0,"INARTAVG",10,"PT",1)
001:Produtos Recebidos (Ordem;Item;Local;Depósito;Data)

Location:^WWW0031(0,"INARTAVG",11,"DE",1)
001:Original Average Cost

Location:^WWW0031(0,"INARTAVG",12,"DE",1)
001:Revision Date

Node:^WWW0032(0,"INARTAVG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTAVG")
; Class Hooks

Node:^WWW003Calc(0,"INARTAVG")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTAVG",1,1)
001:CurrentAverageCostBASE
002:$$FCBase^COMSYSFC({CurrentAverageCost})
003:%Float
004:CurrentAverageCostBASE
005:Auto generated at 15:43:02 20/06/2006
006:1

Location:^WWW003Calc(0,"INARTAVG",2,1)
001:IncomingGoodsCostBASE
002:$$FCBase^COMSYSFC({IncomingGoodsCost})
003:%Float
004:IncomingGoodsCostBASE
005:Auto generated at 15:43:02 20/06/2006
006:1

Location:^WWW003Calc(0,"INARTAVG",3,1)
001:NewAverageCostBASE
002:$$FCBase^COMSYSFC({NewAverageCost})
003:%Float
004:NewAverageCostBASE
005:Auto generated at 15:43:02 20/06/2006
006:1

Location:^WWW003Calc(0,"INARTAVG",4,1)
001:OriginalIncomingCostBASE
002:$$FCBase^COMSYSFC({OriginalIncomingCost})
003:%Float
004:OriginalIncomingCostBASE
005:Auto generated at 15:43:02 20/06/2006
006:1

Location:^WWW003Calc(0,"INARTAVG",5,1)
001:OriginalCurrentCostBASE
002:$$FCBase^COMSYSFC({OriginalCurrentCost})
003:%Float
004:OriginalCurrentCostBASE
005:Auto generated at 15:43:02 20/06/2006
006:1

Location:^WWW003Calc(0,"INARTAVG",6,1)
001:OriginalAverageCostBASE
002:$$FCBase^COMSYSFC({OriginalAverageCost})
003:%Float
004:OriginalAverageCostBASE
005:Auto generated at 15:43:02 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INARTAVG")
; Calculated Field Languages

Node:^COMConst(0,"INARTAVG")
; Constant generation

Location:^COMConst(0,"INARTAVG",1)
001:1
002:1
