; SourceControl.Exporter format version 1.1
Name=INARTLocalAtendimento

Node:^WWW001(0,"INARTLocalAtendimento")
; Data Dictionary  

Location:^WWW001(0,"INARTLocalAtendimento",1)
001:Local de Atendimento do Exame
011:126
015:65722
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTLocalAtendimento")
; Bit Map Index  

Node:^WWW0011(0,"INARTLocalAtendimento")
; Description in Languages

Node:^WWW0013(0,"INARTLocalAtendimento")
; Sort Index Name  

Node:^WWW0021(0,"INARTLocalAtendimento")
; Primary Key Language Text

Node:^WWW0022(0,"INARTLocalAtendimento")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTLocalAtendimento")
; Primary key

Location:^WWW002(0,"INARTLocalAtendimento",1,1)
001:Procedimento
002:Procedimento
003:6
004:30
008:INART
025:Procedimento

Location:^WWW002(0,"INARTLocalAtendimento",2,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW0121
009:YM
025:Unidade

Location:^WWW002(0,"INARTLocalAtendimento",3,1)
001:Sala
002:Sala
003:6
004:30
008:VARSalasAtendimentos
025:Sala

Location:^WWW002(0,"INARTLocalAtendimento",4,1)
001:Leito / Equipamento
002:Leito / Equipamento
003:6
004:30
008:VARLeitosAtendimentos
025:LeitoEquipamento

Node:^WWW003(0,"INARTLocalAtendimento")
; Data Items

Location:^WWW003(0,"INARTLocalAtendimento",1,1)
001:Criado Em
002:Criado Em 
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"INARTLocalAtendimento",2,1)
001:Criado Por
002:Criado Por
003:7
004:5
025:CriadoPor

Node:^WWW0031(0,"INARTLocalAtendimento")
; data items language text

Node:^WWW0032(0,"INARTLocalAtendimento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTLocalAtendimento")
; Class Hooks

Node:^WWW003Calc(0,"INARTLocalAtendimento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTLocalAtendimento")
; Calculated Field Languages

Node:^COMConst(0,"INARTLocalAtendimento")
; Constant generation

Location:^COMConst(0,"INARTLocalAtendimento",1)
001:1
