; SourceControl.Exporter format version 1.1
Name=INARTPACK

Node:^WWW001(0,"INARTPACK")
; Data Dictionary  

Location:^WWW001(0,"INARTPACK",1)
001:Packet Sizes  
011:126
014:1
015:58839
016:TYBD
027:5
043:$$OnDataAccess^INARTPACK(YKEY,YFORM)

Node:^WWW001B(0,"INARTPACK")
; Bit Map Index  

Node:^WWW0011(0,"INARTPACK")
; Description in Languages

Location:^WWW0011(0,"INARTPACK","DE",1)
001:Packet Sizes  

Location:^WWW0011(0,"INARTPACK","ES",1)
001:Tamaños de empaques   

Location:^WWW0011(0,"INARTPACK","FR",1)
001:Taille des emballages  

Location:^WWW0011(0,"INARTPACK","PT",1)
001:Tamanhos de embalagem 

Node:^WWW0013(0,"INARTPACK")
; Sort Index Name  

Node:^WWW0021(0,"INARTPACK")
; Primary Key Language Text

Location:^WWW0021(0,"INARTPACK",1,"DE",1)
001:Item No.

Location:^WWW0021(0,"INARTPACK",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTPACK",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTPACK",1,"PT",1)
001:N°. do item 

Location:^WWW0021(0,"INARTPACK",2,"DE",1)
001:Outer Unit

Location:^WWW0021(0,"INARTPACK",2,"ES",1)
001:Unidad externa

Location:^WWW0021(0,"INARTPACK",2,"FR",1)
001:Quantité demandée  

Location:^WWW0021(0,"INARTPACK",2,"PT",1)
001:Un. de entrada

Node:^WWW0022(0,"INARTPACK")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTPACK")
; Primary key

Location:^WWW002(0,"INARTPACK",1,1)
001:Item No.
002:Item No.
003:6
004:30
008:INART
010:1
020:1
025:ItemNo

Location:^WWW002(0,"INARTPACK",2,1)
001:Outer Unit
002:Outer Unit
003:6
004:10
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
020:0
025:OuterUnit

Node:^WWW003(0,"INARTPACK")
; Data Items

Location:^WWW003(0,"INARTPACK",1,1)
001:Quantity
002:Quantity
003:12
004:10
025:Quantity

Location:^WWW003(0,"INARTPACK",2,1)
001:Inner Unit
002:Inner Unit
003:6
004:30
006:2
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
020:0
025:Unit

Location:^WWW003(0,"INARTPACK",3,1)
001:UPC
002:Barcode
003:6
004:30
006:1
025:UPC

Location:^WWW003(0,"INARTPACK",4,1)
001:Deposit
002:Deposit
003:8
004:5
016:2
025:Deposit

Location:^WWW003(0,"INARTPACK",5,1)
001:Buy Deposit  
002:Buy Deposit  
003:8
004:5
016:2
025:BuyDeposit

Location:^WWW003(0,"INARTPACK",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INARTPACK",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INARTPACK",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INARTPACK",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INARTPACK",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INARTPACK",11,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE6

Location:^WWW003(0,"INARTPACK",12,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE7

Location:^WWW003(0,"INARTPACK",13,1)
001:Issue Type
002:Issue Type
003:6
004:30
006:3
008:INPARA
009:"ISSUETYPE",SPRACHE
010:1
025:IssueType

Location:^WWW003(0,"INARTPACK",16,1)
001:Is Obsolete
002:Is Obsolete
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsObsolete

Location:^WWW003(0,"INARTPACK",17,1)
001:Is Pack Unit
002:Is Pack Unit
003:2
004:1
006:6
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsPackUnit

Node:^WWW0031(0,"INARTPACK")
; data items language text

Location:^WWW0031(0,"INARTPACK",1,"DE",1)
001:Quantity

Location:^WWW0031(0,"INARTPACK",1,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INARTPACK",1,"FR",1)
001:Unité de mesure  

Location:^WWW0031(0,"INARTPACK",1,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INARTPACK",2,"DE",1)
001:Inner Unit

Location:^WWW0031(0,"INARTPACK",2,"ES",1)
001:Unidad interna

Location:^WWW0031(0,"INARTPACK",2,"FR",1)
001:Unité

Location:^WWW0031(0,"INARTPACK",2,"PT",1)
001:Un. interna 

Location:^WWW0031(0,"INARTPACK",3,"DE",1)
001:UPC

Location:^WWW0031(0,"INARTPACK",3,"ES",1)
001:Código de barras   

Location:^WWW0031(0,"INARTPACK",3,"FR",1)
001:UPC

Location:^WWW0031(0,"INARTPACK",3,"PT",1)
001:Cód. de barras 

Location:^WWW0031(0,"INARTPACK",4,"DE",1)
001:Deposit

Location:^WWW0031(0,"INARTPACK",4,"ES",1)
001:Depósito 

Location:^WWW0031(0,"INARTPACK",4,"FR",1)
001:Montant de l´entrepôt  

Location:^WWW0031(0,"INARTPACK",4,"PT",1)
001:Depósito

Location:^WWW0031(0,"INARTPACK",5,"DE",1)
001:Buy Deposit  

Location:^WWW0031(0,"INARTPACK",5,"ES",1)
001:Depósito de compra   

Location:^WWW0031(0,"INARTPACK",5,"FR",1)
001:Dépôt de l´achat  

Location:^WWW0031(0,"INARTPACK",5,"PT",1)
001:Depósito da compra 

Location:^WWW0031(0,"INARTPACK",6,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTPACK",7,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTPACK",8,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTPACK",9,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTPACK",10,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTPACK",11,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INARTPACK",12,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INARTPACK",13,"DE",1)
001:Issue Type

Location:^WWW0031(0,"INARTPACK",13,"ES",1)
001:Tipo de emisión

Location:^WWW0031(0,"INARTPACK",13,"PT",1)
001:Tipo de saída 

Location:^WWW0031(0,"INARTPACK",14,"PT",1)
001:é Unidade Base

Location:^WWW0031(0,"INARTPACK",15,"PT",1)
001:é Unidade de Estoque

Location:^WWW0031(0,"INARTPACK",16,"DE",1)
001:Is Obsolete

Location:^WWW0031(0,"INARTPACK",16,"ES",1)
001:Es obsoleto

Location:^WWW0031(0,"INARTPACK",16,"PT",1)
001:Obsoleto

Location:^WWW0031(0,"INARTPACK",17,"DE",1)
001:Is Pack Unit

Location:^WWW0031(0,"INARTPACK",17,"ES",1)
001:Es unidad de empaque

Location:^WWW0031(0,"INARTPACK",17,"PT",1)
001:Un. de embalagem

Node:^WWW0032(0,"INARTPACK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTPACK")
; Class Hooks

Location:^WWW001Hook(0,"INARTPACK",1,1)
001:$$OnBeforeSaveHook^INARTPACK(YKEY,.YFELD)
002:Sets field default values

Location:^WWW001Hook(0,"INARTPACK",2,1)
001:$$OnBeforeDeleteHook^INARTPACK(YKEY,.YFELD)

Location:^WWW001Hook(0,"INARTPACK",5,1)
001:$$OnAfterSaveHook^INARTPACK(YKEY,.YFELD)

Node:^WWW003Calc(0,"INARTPACK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTPACK",1,1)
001:DepositBASE
002:$$FCBase^COMSYSFC({Deposit})
003:%Float
004:DepositBASE
005:Auto generated at 15:51:56 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTPACK",2,1)
001:BuyDepositBASE
002:$$FCBase^COMSYSFC({BuyDeposit})
003:%Float
004:BuyDepositBASE
005:Auto generated at 15:51:56 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTPACK",3,1)
001:OuterName
002:$$GetEnumDescription^COMUtils("EINHEIT",{OuterUnit})
003:%String

Node:^WWW003CalcLang(0,"INARTPACK")
; Calculated Field Languages

Node:^COMConst(0,"INARTPACK")
; Constant generation

Location:^COMConst(0,"INARTPACK",1)
001:1
