; SourceControl.Exporter format version 1.1
Name=INARTJOB

Node:^WWW001(0,"INARTJOB")
; Data Dictionary  

Location:^WWW001(0,"INARTJOB",1)
001:Start Background Job  
011:126
014:1
015:59190
016:TYBD
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INARTJOB")
; Bit Map Index  

Node:^WWW0011(0,"INARTJOB")
; Description in Languages

Location:^WWW0011(0,"INARTJOB","DE",1)
001:Start Background Job  

Location:^WWW0011(0,"INARTJOB","ES",1)
001:Comience El Trabajo De Fondo

Location:^WWW0011(0,"INARTJOB","FR",1)
001:Démarrez Le JOB De Fond

Location:^WWW0011(0,"INARTJOB","PT",1)
001:Iniciar tarefa em segundo plano

Node:^WWW0013(0,"INARTJOB")
; Sort Index Name  

Node:^WWW0021(0,"INARTJOB")
; Primary Key Language Text

Location:^WWW0021(0,"INARTJOB",1,"DE",1)
001:Seq. Task  

Location:^WWW0021(0,"INARTJOB",1,"ES",1)
001:Seq Tarea

Location:^WWW0021(0,"INARTJOB",1,"FR",1)
001:Séq tâche

Location:^WWW0021(0,"INARTJOB",1,"PT",1)
001:Seq Tarefa

Node:^WWW0022(0,"INARTJOB")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTJOB")
; Primary key

Location:^WWW002(0,"INARTJOB",1,1)
001:Seq. Task  
002:Task Sequence  
003:9
004:10
025:SeqTask

Node:^WWW003(0,"INARTJOB")
; Data Items

Location:^WWW003(0,"INARTJOB",1,1)
001:Execute  
002:Execute  
003:6
004:300
025:Execute1

Node:^WWW0031(0,"INARTJOB")
; data items language text

Location:^WWW0031(0,"INARTJOB",1,"DE",1)
001:Execute  

Location:^WWW0031(0,"INARTJOB",1,"ES",1)
001:Ejecútese

Location:^WWW0031(0,"INARTJOB",1,"FR",1)
001:Exécuter

Location:^WWW0031(0,"INARTJOB",1,"PT",1)
001:Executar

Node:^WWW0032(0,"INARTJOB")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTJOB")
; Class Hooks

Node:^WWW003Calc(0,"INARTJOB")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTJOB")
; Calculated Field Languages

Node:^COMConst(0,"INARTJOB")
; Constant generation

Location:^COMConst(0,"INARTJOB",1)
001:1
