; SourceControl.Exporter format version 1.1
Name=INARTHIST

Node:^WWW001(0,"INARTHIST")
; Data Dictionary  

Location:^WWW001(0,"INARTHIST",1)
001:Item History
011:126
014:1
015:58786
016:HAU
027:99

Node:^WWW001B(0,"INARTHIST")
; Bit Map Index  

Node:^WWW0011(0,"INARTHIST")
; Description in Languages

Location:^WWW0011(0,"INARTHIST","DE",1)
001:Item History

Location:^WWW0011(0,"INARTHIST","ES",1)
001:Historial del producto   

Location:^WWW0011(0,"INARTHIST","FR",1)
001:Historique du produit

Location:^WWW0011(0,"INARTHIST","PT",1)
001:Histórico do Item

Node:^WWW0013(0,"INARTHIST")
; Sort Index Name  

Node:^WWW0021(0,"INARTHIST")
; Primary Key Language Text

Location:^WWW0021(0,"INARTHIST",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTHIST",1,"ES",1)
001:Producto nº

Location:^WWW0021(0,"INARTHIST",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTHIST",1,"PT",1)
001:No. do Item

Location:^WWW0021(0,"INARTHIST",2,"DE",1)
001:Date

Location:^WWW0021(0,"INARTHIST",2,"ES",1)
001:Fecha

Location:^WWW0021(0,"INARTHIST",2,"FR",1)
001:Date

Location:^WWW0021(0,"INARTHIST",2,"PT",1)
001:Data

Location:^WWW0021(0,"INARTHIST",3,"DE",1)
001:Time

Location:^WWW0021(0,"INARTHIST",3,"ES",1)
001:Hora

Location:^WWW0021(0,"INARTHIST",3,"FR",1)
001:Heure  

Location:^WWW0021(0,"INARTHIST",3,"PT",1)
001:Hora

Node:^WWW0022(0,"INARTHIST")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTHIST")
; Primary key

Location:^WWW002(0,"INARTHIST",1,1)
001:Item Number
002:Item Number
003:6
004:15
008:INART
010:1
020:1
021:1
025:ItemNumber

Location:^WWW002(0,"INARTHIST",2,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW002(0,"INARTHIST",3,1)
001:Time
002:Time
003:7
004:5
025:Time1

Node:^WWW003(0,"INARTHIST")
; Data Items

Location:^WWW003(0,"INARTHIST",1,1)
001:Text
002:Text
003:6
004:60
025:Text

Location:^WWW003(0,"INARTHIST",2,1)
001:Employee
002:Employee
003:6
004:30
008:WWW013
010:1
020:1
025:Employee

Location:^WWW003(0,"INARTHIST",3,1)
001:Location
002:Location
003:6
004:6
008:WWW0121
009:YM
010:1
020:0
025:Location

Location:^WWW003(0,"INARTHIST",4,1)
001:Plus
002:Plus
003:12
004:8
025:Access

Location:^WWW003(0,"INARTHIST",5,1)
001:Minus  
002:Minus  
003:12
004:8
025:Minus

Location:^WWW003(0,"INARTHIST",6,1)
001:Move  
002:Move  
003:12
004:8
025:Move

Location:^WWW003(0,"INARTHIST",7,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:YM
010:10
020:0
025:StockLocation

Location:^WWW003(0,"INARTHIST",8,1)
001:Edited By Inventory 
002:Edited By Inventory 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EditedByInventory

Location:^WWW003(0,"INARTHIST",9,1)
001:Voucher Number  
002:Voucher Number  
003:9
004:10
025:VoucherNumber

Location:^WWW003(0,"INARTHIST",10,1)
001:Total Quantity
002:Total Quantity
003:12
004:30
025:TotalQuantity

Location:^WWW003(0,"INARTHIST",11,1)
001:Time 
002:Time 
003:14
004:16
025:Time2

Node:^WWW0031(0,"INARTHIST")
; data items language text

Location:^WWW0031(0,"INARTHIST",1,"DE",1)
001:Text

Location:^WWW0031(0,"INARTHIST",1,"ES",1)
001:Texto

Location:^WWW0031(0,"INARTHIST",1,"FR",1)
001:Texte

Location:^WWW0031(0,"INARTHIST",1,"PT",1)
001:Texto

Location:^WWW0031(0,"INARTHIST",2,"DE",1)
001:Employee

Location:^WWW0031(0,"INARTHIST",2,"ES",1)
001:Empleado

Location:^WWW0031(0,"INARTHIST",2,"FR",1)
001:Employé

Location:^WWW0031(0,"INARTHIST",2,"PT",1)
001:Funcionário 

Location:^WWW0031(0,"INARTHIST",3,"DE",1)
001:Location

Location:^WWW0031(0,"INARTHIST",3,"ES",1)
001:Local

Location:^WWW0031(0,"INARTHIST",3,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INARTHIST",3,"PT",1)
001:Local 

Location:^WWW0031(0,"INARTHIST",4,"DE",1)
001:Plus

Location:^WWW0031(0,"INARTHIST",4,"ES",1)
001:Acceso

Location:^WWW0031(0,"INARTHIST",4,"FR",1)
001:Accès

Location:^WWW0031(0,"INARTHIST",4,"PT",1)
001:Mais

Location:^WWW0031(0,"INARTHIST",5,"DE",1)
001:Minus  

Location:^WWW0031(0,"INARTHIST",5,"ES",1)
001:Negativo  

Location:^WWW0031(0,"INARTHIST",5,"FR",1)
001:Négatif  

Location:^WWW0031(0,"INARTHIST",5,"PT",1)
001:Menos

Location:^WWW0031(0,"INARTHIST",6,"DE",1)
001:Move  

Location:^WWW0031(0,"INARTHIST",6,"ES",1)
001:Movimiento

Location:^WWW0031(0,"INARTHIST",6,"FR",1)
001:Mouvement

Location:^WWW0031(0,"INARTHIST",6,"PT",1)
001:Movimentar 

Location:^WWW0031(0,"INARTHIST",7,"DE",1)
001:Storage

Location:^WWW0031(0,"INARTHIST",7,"ES",1)
001:Almacén

Location:^WWW0031(0,"INARTHIST",7,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INARTHIST",7,"PT",1)
001:Endereço de armazenagem

Location:^WWW0031(0,"INARTHIST",8,"DE",1)
001:Edited By Inventory 

Location:^WWW0031(0,"INARTHIST",8,"ES",1)
001:Editado por inventario   

Location:^WWW0031(0,"INARTHIST",8,"FR",1)
001:Édité par inventaire  

Location:^WWW0031(0,"INARTHIST",8,"PT",1)
001:Editado Por Estoque

Location:^WWW0031(0,"INARTHIST",9,"DE",1)
001:Voucher Number  

Location:^WWW0031(0,"INARTHIST",9,"ES",1)
001:Comprobante nº

Location:^WWW0031(0,"INARTHIST",9,"FR",1)
001:Nº du bon  

Location:^WWW0031(0,"INARTHIST",9,"PT",1)
001:N°. do comprovante 

Location:^WWW0031(0,"INARTHIST",10,"DE",1)
001:Total Quantity

Location:^WWW0031(0,"INARTHIST",10,"ES",1)
001:Cantidad total

Location:^WWW0031(0,"INARTHIST",10,"PT",1)
001:Quant. Total 

Location:^WWW0031(0,"INARTHIST",11,"DE",1)
001:Time 

Location:^WWW0031(0,"INARTHIST",11,"ES",1)
001:Tiempo

Location:^WWW0031(0,"INARTHIST",11,"PT",1)
001:Horário 

Node:^WWW0032(0,"INARTHIST")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTHIST")
; Class Hooks

Node:^WWW003Calc(0,"INARTHIST")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTHIST")
; Calculated Field Languages

Node:^COMConst(0,"INARTHIST")
; Constant generation

Location:^COMConst(0,"INARTHIST",1)
001:1
002:1
