; SourceControl.Exporter format version 1.1
Name=INARTXCH

Node:^WWW001(0,"INARTXCH")
; Data Dictionary  

Location:^WWW001(0,"INARTXCH",1)
001:Option Search For Items  
011:126
014:1
015:59642
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTXCH")
; Bit Map Index  

Node:^WWW0011(0,"INARTXCH")
; Description in Languages

Location:^WWW0011(0,"INARTXCH","DE",1)
001:Option Search For Items  

Location:^WWW0011(0,"INARTXCH","ES",1)
001:Opciones de búsqueda de productos   

Location:^WWW0011(0,"INARTXCH","FR",1)
001:Options de recherche  

Location:^WWW0011(0,"INARTXCH","PT",1)
001:Opções de Procura  

Node:^WWW0013(0,"INARTXCH")
; Sort Index Name  

Node:^WWW0021(0,"INARTXCH")
; Primary Key Language Text

Location:^WWW0021(0,"INARTXCH",1,"DE",1)
001:Item No.  

Location:^WWW0021(0,"INARTXCH",1,"ES",1)
001:Nº de producto

Location:^WWW0021(0,"INARTXCH",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTXCH",1,"PT",1)
001:Item No.

Location:^WWW0021(0,"INARTXCH",2,"DE",1)
001:Serial No

Location:^WWW0021(0,"INARTXCH",2,"ES",1)
001:Nº de serie   

Location:^WWW0021(0,"INARTXCH",2,"FR",1)
001:Nº de série  

Location:^WWW0021(0,"INARTXCH",2,"PT",1)
001:No. de Série 

Node:^WWW0022(0,"INARTXCH")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTXCH")
; Primary key

Location:^WWW002(0,"INARTXCH",1,1)
001:Item No.  
002:Item No.  
003:6
004:20
008:INART
010:1
020:1
025:ItemNo

Location:^WWW002(0,"INARTXCH",2,1)
001:Serial No
002:Serial No
003:6
004:30
025:SerialNo

Node:^WWW003(0,"INARTXCH")
; Data Items

Location:^WWW003(0,"INARTXCH",1,1)
001:Alternate Search Name  
002:Alternative Search Name  
003:6
004:30
006:1
025:AlternateSearchName

Node:^WWW0031(0,"INARTXCH")
; data items language text

Location:^WWW0031(0,"INARTXCH",1,"DE",1)
001:Alternate Search Name  

Location:^WWW0031(0,"INARTXCH",1,"ES",1)
001:Nombre de búsqueda alternativo   

Location:^WWW0031(0,"INARTXCH",1,"FR",1)
001:Termes alternatifs 

Location:^WWW0031(0,"INARTXCH",1,"PT",1)
001:Nome de Procura Alternativo 

Node:^WWW0032(0,"INARTXCH")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTXCH")
; Class Hooks

Node:^WWW003Calc(0,"INARTXCH")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTXCH")
; Calculated Field Languages

Node:^COMConst(0,"INARTXCH")
; Constant generation

Location:^COMConst(0,"INARTXCH",1)
001:1
