; SourceControl.Exporter format version 1.1
Name=INARTAlias

Node:^WWW001(0,"INARTAlias")
; Data Dictionary  

Location:^WWW001(0,"INARTAlias",1)
001:Controle de Aliás para INART
011:126
015:65925
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTAlias")
; Bit Map Index  

Node:^WWW0011(0,"INARTAlias")
; Description in Languages

Node:^WWW0013(0,"INARTAlias")
; Sort Index Name  

Node:^WWW0021(0,"INARTAlias")
; Primary Key Language Text

Node:^WWW0022(0,"INARTAlias")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTAlias")
; Primary key

Location:^WWW002(0,"INARTAlias",1,1)
001:Código do Item
002:Código do Item
003:6
004:30
008:INART
025:CodigodoItem

Location:^WWW002(0,"INARTAlias",2,1)
001:Sequencia
002:Sequencia
003:9
004:30
025:Sequencia

Node:^WWW003(0,"INARTAlias")
; Data Items

Location:^WWW003(0,"INARTAlias",1,1)
001:Sinônimo
002:Sinônimo
003:6
004:30
025:Sinonimo

Location:^WWW003(0,"INARTAlias",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"INARTAlias",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Node:^WWW0031(0,"INARTAlias")
; data items language text

Node:^WWW0032(0,"INARTAlias")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTAlias")
; Class Hooks

Node:^WWW003Calc(0,"INARTAlias")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTAlias")
; Calculated Field Languages

Node:^COMConst(0,"INARTAlias")
; Constant generation

Location:^COMConst(0,"INARTAlias",1)
001:1
