; SourceControl.Exporter format version 1.1
Name=INARTLOCPAR

Node:^WWW001(0,"INARTLOCPAR")
; Data Dictionary  

Location:^WWW001(0,"INARTLOCPAR",1)
001:Item Location Parameters
011:126
015:60374
016:SCOTT
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTLOCPAR")
; Bit Map Index  

Node:^WWW0011(0,"INARTLOCPAR")
; Description in Languages

Location:^WWW0011(0,"INARTLOCPAR","DE",1)
001:Item Location Parameters

Location:^WWW0011(0,"INARTLOCPAR","ES",1)
001:Parámetros del local del producto   

Location:^WWW0011(0,"INARTLOCPAR","PT",1)
001:Parâmetros do Local do Item 

Node:^WWW0013(0,"INARTLOCPAR")
; Sort Index Name  

Node:^WWW0021(0,"INARTLOCPAR")
; Primary Key Language Text

Location:^WWW0021(0,"INARTLOCPAR",1,"DE",1)
001:Item

Location:^WWW0021(0,"INARTLOCPAR",1,"ES",1)
001:Producto 

Location:^WWW0021(0,"INARTLOCPAR",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INARTLOCPAR",2,"DE",1)
001:Location

Location:^WWW0021(0,"INARTLOCPAR",2,"ES",1)
001:Local 

Location:^WWW0021(0,"INARTLOCPAR",2,"PT",1)
001:Local 

Node:^WWW0022(0,"INARTLOCPAR")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTLOCPAR")
; Primary key

Location:^WWW002(0,"INARTLOCPAR",1,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
025:Item

Location:^WWW002(0,"INARTLOCPAR",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
020:1
025:Location

Node:^WWW003(0,"INARTLOCPAR")
; Data Items

Location:^WWW003(0,"INARTLOCPAR",1,1)
001:Consumable Item
002:Consumable Item
003:6
004:1
008:WWW101
009:"WWWYESNOTRISTATE",SPRACHE
010:1
025:ConsumableItem

Location:^WWW003(0,"INARTLOCPAR",2,1)
001:Create Date
002:Create Date
003:14
004:19
025:CreateDate

Location:^WWW003(0,"INARTLOCPAR",3,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INARTLOCPAR",4,1)
001:Change Date
002:Change Date
003:14
004:19
025:ChangeDate

Location:^WWW003(0,"INARTLOCPAR",5,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:ChangedBy

Location:^WWW003(0,"INARTLOCPAR",6,1)
001:Default On Hand Storage
002:Default On Hand Storage
003:6
004:30
008:INLP
009:LOCN
010:10
020:0
025:DefaultOnHandStorage

Location:^WWW003(0,"INARTLOCPAR",7,1)
001:Default Receipt Storage
002:Default Receipt Storage
003:6
004:30
008:INLP
009:LOCN
010:10
020:0
025:DefaultReceiptStorage

Location:^WWW003(0,"INARTLOCPAR",8,1)
001:Default Despatch Storage
002:Default Despatch Storage
003:6
004:30
008:INLP
009:LOCN
010:10
020:0
025:DefaultDespatchStorage

Location:^WWW003(0,"INARTLOCPAR",9,1)
001:Default Missing Storage
002:Default Missing Storage
003:6
004:30
008:INLP
009:LOCN
010:10
020:0
025:DefaultMissingStorage

Location:^WWW003(0,"INARTLOCPAR",10,1)
001:Default Damaged Storage
002:Default Damaged Storage
003:6
004:30
008:INLP
009:LOCN
010:10
020:0
025:DefaultDamagedStorage

Location:^WWW003(0,"INARTLOCPAR",12,1)
001:Fixed Price
002:Fixed Price
003:8
004:30
016:2
025:FixedPrice

Location:^WWW003(0,"INARTLOCPAR",13,1)
001:Manual Pack Cost
002:Manual Pack Cost
003:8
004:30
016:2
025:ManualPackCost

Node:^WWW0031(0,"INARTLOCPAR")
; data items language text

Location:^WWW0031(0,"INARTLOCPAR",1,"DE",1)
001:Consumable Item

Location:^WWW0031(0,"INARTLOCPAR",1,"ES",1)
001:Producto consumible   

Location:^WWW0031(0,"INARTLOCPAR",1,"PT",1)
001:Item Consumível 

Location:^WWW0031(0,"INARTLOCPAR",2,"DE",1)
001:Create Date

Location:^WWW0031(0,"INARTLOCPAR",2,"ES",1)
001:Creado en   

Location:^WWW0031(0,"INARTLOCPAR",2,"PT",1)
001:Data de Criação

Location:^WWW0031(0,"INARTLOCPAR",3,"DE",1)
001:Created By

Location:^WWW0031(0,"INARTLOCPAR",3,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INARTLOCPAR",3,"PT",1)
001:Criado por

Location:^WWW0031(0,"INARTLOCPAR",4,"DE",1)
001:Change Date

Location:^WWW0031(0,"INARTLOCPAR",4,"ES",1)
001:Alterado en   

Location:^WWW0031(0,"INARTLOCPAR",4,"PT",1)
001:Data da Alteração

Location:^WWW0031(0,"INARTLOCPAR",5,"DE",1)
001:Changed By

Location:^WWW0031(0,"INARTLOCPAR",5,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"INARTLOCPAR",5,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INARTLOCPAR",6,"DE",1)
001:Default On Hand Storage

Location:^WWW0031(0,"INARTLOCPAR",6,"ES",1)
001:Local de almacenamiento disponible estándar

Location:^WWW0031(0,"INARTLOCPAR",6,"PT",1)
001:Endereço Padrão para Estoque Disponível 

Location:^WWW0031(0,"INARTLOCPAR",7,"DE",1)
001:Default Receipt Storage

Location:^WWW0031(0,"INARTLOCPAR",7,"ES",1)
001:Local de almacenamiento de recibimiento estándar

Location:^WWW0031(0,"INARTLOCPAR",7,"PT",1)
001:Endereço Padrão para Recebimentos 

Location:^WWW0031(0,"INARTLOCPAR",8,"DE",1)
001:Default Despatch Storage

Location:^WWW0031(0,"INARTLOCPAR",8,"ES",1)
001:Local de almacenamiento de salida estándar

Location:^WWW0031(0,"INARTLOCPAR",8,"PT",1)
001:Endereço Padrão para Saídas 

Location:^WWW0031(0,"INARTLOCPAR",9,"DE",1)
001:Default Missing Storage

Location:^WWW0031(0,"INARTLOCPAR",9,"ES",1)
001:Local de almacenamiento faltante estándar

Location:^WWW0031(0,"INARTLOCPAR",9,"PT",1)
001:Endereço Padrão para Itens Não Localizados 

Location:^WWW0031(0,"INARTLOCPAR",10,"DE",1)
001:Default Damaged Storage

Location:^WWW0031(0,"INARTLOCPAR",10,"ES",1)
001:Local de almacenamiento damnificado estándar

Location:^WWW0031(0,"INARTLOCPAR",10,"PT",1)
001:Endereço Padrão para Itens Danificados 

Location:^WWW0031(0,"INARTLOCPAR",12,"DE",1)
001:Fixed Price

Location:^WWW0031(0,"INARTLOCPAR",12,"ES",1)
001:Precio fijo

Location:^WWW0031(0,"INARTLOCPAR",12,"PT",1)
001:Preço Fixo 

Location:^WWW0031(0,"INARTLOCPAR",13,"DE",1)
001:Manual Pack Cost

Location:^WWW0031(0,"INARTLOCPAR",13,"ES",1)
001:Costo de empaque manual 

Location:^WWW0031(0,"INARTLOCPAR",13,"PT",1)
001:Custo de Embalamento Manual 

Node:^WWW0032(0,"INARTLOCPAR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTLOCPAR")
; Class Hooks

Node:^WWW003Calc(0,"INARTLOCPAR")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTLOCPAR",1,1)
001:FixedPriceBASE
002:$$FCBase^COMSYSFC({FixedPrice})
003:%Float
004:FixedPriceBASE
005:Auto generated at 10:07:38 02/09/2009
006:1

Location:^WWW003Calc(0,"INARTLOCPAR",2,1)
001:ManualPackCostBASE
002:$$FCBase^COMSYSFC({ManualPackCost})
003:%Float
004:ManualPackCostBASE
005:Auto generated at 10:07:38 02/09/2009
006:1

Node:^WWW003CalcLang(0,"INARTLOCPAR")
; Calculated Field Languages

Node:^COMConst(0,"INARTLOCPAR")
; Constant generation

Location:^COMConst(0,"INARTLOCPAR",1)
001:1
002:1
