; SourceControl.Exporter format version 1.1
Name=INARTZUS1

Node:^WWW001(0,"INARTZUS1")
; Data Dictionary  

Location:^WWW001(0,"INARTZUS1",1)
001:Additional Item Price Scale 
006:90
011:126
014:1
015:58819
016:FIS
027:5

Node:^WWW001B(0,"INARTZUS1")
; Bit Map Index  

Node:^WWW0011(0,"INARTZUS1")
; Description in Languages

Location:^WWW0011(0,"INARTZUS1","DE",1)
001:Additional Item Price Scale 

Location:^WWW0011(0,"INARTZUS1","ES",1)
001:Escala de precios para producto adicional  

Location:^WWW0011(0,"INARTZUS1","FR",1)
001:Escale de prix pour les produits complémentaires  

Location:^WWW0011(0,"INARTZUS1","PT",1)
001:Escala de Preços para Itens Adicionais

Node:^WWW0013(0,"INARTZUS1")
; Sort Index Name  

Node:^WWW0021(0,"INARTZUS1")
; Primary Key Language Text

Location:^WWW0021(0,"INARTZUS1",1,"DE",1)
001:Item Number  

Location:^WWW0021(0,"INARTZUS1",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTZUS1",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTZUS1",1,"PT",1)
001:Item No.

Location:^WWW0021(0,"INARTZUS1",2,"DE",1)
001:Additional Item  

Location:^WWW0021(0,"INARTZUS1",2,"ES",1)
001:Producto adicional   

Location:^WWW0021(0,"INARTZUS1",2,"FR",1)
001:Produit complémentaire

Location:^WWW0021(0,"INARTZUS1",2,"PT",1)
001:Item Adicional 

Location:^WWW0021(0,"INARTZUS1",3,"DE",1)
001:From Quantity Per Line Item     

Location:^WWW0021(0,"INARTZUS1",3,"ES",1)
001:Cantidad inicial por producto del pedido   

Location:^WWW0021(0,"INARTZUS1",3,"FR",1)
001:Quantité par article  

Location:^WWW0021(0,"INARTZUS1",3,"PT",1)
001:A Partir da Quant. por Item da Ordem 

Node:^WWW0022(0,"INARTZUS1")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTZUS1")
; Primary key

Location:^WWW002(0,"INARTZUS1",1,1)
001:Item Number  
002:Item Number  
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INARTZUS1",2,1)
001:Additional Item  
002:Additional Item  
003:6
004:30
008:INART
010:1
020:1
025:AdditionalItem

Location:^WWW002(0,"INARTZUS1",3,1)
001:From Quantity Per Line Item     
002:From Quantity Per Line Item     
003:4
004:3
025:FromQuantityPerLineItem

Node:^WWW003(0,"INARTZUS1")
; Data Items

Location:^WWW003(0,"INARTZUS1",1,1)
001:Quantity   
002:Quantity   
003:4
004:10
025:Quantity

Location:^WWW003(0,"INARTZUS1",2,1)
001:Sales Price  
002:Sales Price  
003:8
004:30
016:2
025:SalesPrice

Location:^WWW003(0,"INARTZUS1",3,1)
001:Valid From  
002:Valid From  
003:1
004:10
025:ValidFrom

Location:^WWW003(0,"INARTZUS1",4,1)
001:Valid To  
002:Valid To  
003:1
004:10
025:ValidTo

Location:^WWW003(0,"INARTZUS1",5,1)
001:Per Qty  
002:Per Qty  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PerQty

Node:^WWW0031(0,"INARTZUS1")
; data items language text

Location:^WWW0031(0,"INARTZUS1",1,"DE",1)
001:Quantity   

Location:^WWW0031(0,"INARTZUS1",1,"ES",1)
001:Cantidad   

Location:^WWW0031(0,"INARTZUS1",1,"FR",1)
001:Quantité  

Location:^WWW0031(0,"INARTZUS1",1,"PT",1)
001:Quantidade 

Location:^WWW0031(0,"INARTZUS1",2,"DE",1)
001:Sales Price  

Location:^WWW0031(0,"INARTZUS1",2,"ES",1)
001:Precio de venta  

Location:^WWW0031(0,"INARTZUS1",2,"FR",1)
001:Prix de vente 

Location:^WWW0031(0,"INARTZUS1",2,"PT",1)
001:Preço de Venda  

Location:^WWW0031(0,"INARTZUS1",3,"DE",1)
001:Valid From  

Location:^WWW0031(0,"INARTZUS1",3,"ES",1)
001:Válido desde  

Location:^WWW0031(0,"INARTZUS1",3,"FR",1)
001:Valable du

Location:^WWW0031(0,"INARTZUS1",3,"PT",1)
001:Válido de  

Location:^WWW0031(0,"INARTZUS1",4,"DE",1)
001:Valid To  

Location:^WWW0031(0,"INARTZUS1",4,"ES",1)
001:Válido hasta  

Location:^WWW0031(0,"INARTZUS1",4,"FR",1)
001:Valable jusqu´au  

Location:^WWW0031(0,"INARTZUS1",4,"PT",1)
001:Até 

Location:^WWW0031(0,"INARTZUS1",5,"DE",1)
001:Per Qty  

Location:^WWW0031(0,"INARTZUS1",5,"ES",1)
001:Por cantidad   

Location:^WWW0031(0,"INARTZUS1",5,"FR",1)
001:Par qt.  

Location:^WWW0031(0,"INARTZUS1",5,"PT",1)
001:Por Quant. 

Node:^WWW0032(0,"INARTZUS1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTZUS1")
; Class Hooks

Node:^WWW003Calc(0,"INARTZUS1")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTZUS1",1,1)
001:SalesPriceBASE
002:$$FCBase^COMSYSFC({SalesPrice})
003:%Float
004:SalesPriceBASE
005:Auto generated at 15:52:59 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INARTZUS1")
; Calculated Field Languages

Node:^COMConst(0,"INARTZUS1")
; Constant generation

Location:^COMConst(0,"INARTZUS1",1)
001:1
