; SourceControl.Exporter format version 1.1
Name=INARTUPC

Node:^WWW001(0,"INARTUPC")
; Data Dictionary  

Location:^WWW001(0,"INARTUPC",1)
001:Item Supplier UPC - Code 
011:126
014:1
015:59875
016:BEC
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTUPC")
; Bit Map Index  

Node:^WWW0011(0,"INARTUPC")
; Description in Languages

Location:^WWW0011(0,"INARTUPC","DE",1)
001:Item Supplier UPC - Code 

Location:^WWW0011(0,"INARTUPC","ES",1)
001:Código de barras del proveedor del producto

Location:^WWW0011(0,"INARTUPC","PT",1)
001:Código de barras do fornecedor

Node:^WWW0013(0,"INARTUPC")
; Sort Index Name  

Node:^WWW0021(0,"INARTUPC")
; Primary Key Language Text

Location:^WWW0021(0,"INARTUPC",1,"DE",1)
001:Item 

Location:^WWW0021(0,"INARTUPC",1,"ES",1)
001:Producto 

Location:^WWW0021(0,"INARTUPC",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INARTUPC",2,"DE",1)
001:Supplier

Location:^WWW0021(0,"INARTUPC",2,"ES",1)
001:Proveedor 

Location:^WWW0021(0,"INARTUPC",2,"PT",1)
001:Fornecedor 

Location:^WWW0021(0,"INARTUPC",3,"DE",1)
001:UPC - Code 

Location:^WWW0021(0,"INARTUPC",3,"ES",1)
001:Código de barras

Location:^WWW0021(0,"INARTUPC",3,"PT",1)
001:Código de Barras 

Node:^WWW0022(0,"INARTUPC")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTUPC")
; Primary key

Location:^WWW002(0,"INARTUPC",1,1)
001:Item 
002:Item 
003:6
004:30
008:INART
010:1
025:Item

Location:^WWW002(0,"INARTUPC",2,1)
001:Supplier
002:Supplier
003:6
004:30
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW002(0,"INARTUPC",3,1)
001:UPC - Code 
002:UPC - Code 
003:6
004:20
006:1
025:UPCCode

Node:^WWW003(0,"INARTUPC")
; Data Items

Location:^WWW003(0,"INARTUPC",1,1)
001:Contains Quantity 
002:Contains Quantity 
003:4
004:5
025:ContainsQuantity

Location:^WWW003(0,"INARTUPC",2,1)
001:Packing Unit 
002:Packing Unit 
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:PackingUnit

Location:^WWW003(0,"INARTUPC",3,1)
001:Contains UPC - Code 
002:Contains UPC - Code 
003:6
004:30
008:INARTUPC
009:ARTIKEL,LIEFERANT
010:4
025:ContainsUPCCode

Location:^WWW003(0,"INARTUPC",4,1)
001:Remark 
002:Remark 
003:6
004:30
025:Remark

Node:^WWW0031(0,"INARTUPC")
; data items language text

Location:^WWW0031(0,"INARTUPC",1,"DE",1)
001:Contains Quantity 

Location:^WWW0031(0,"INARTUPC",1,"ES",1)
001:Contiene la cantidad

Location:^WWW0031(0,"INARTUPC",1,"PT",1)
001:Quantidade Abrangida 

Location:^WWW0031(0,"INARTUPC",2,"DE",1)
001:Packing Unit 

Location:^WWW0031(0,"INARTUPC",2,"ES",1)
001:Unidad de empaque 

Location:^WWW0031(0,"INARTUPC",2,"PT",1)
001:Unidade/Embalagem 

Location:^WWW0031(0,"INARTUPC",3,"DE",1)
001:Contains UPC - Code 

Location:^WWW0031(0,"INARTUPC",3,"ES",1)
001:Contiene código de barras

Location:^WWW0031(0,"INARTUPC",3,"PT",1)
001:Contém Cód. Barras 

Location:^WWW0031(0,"INARTUPC",4,"DE",1)
001:Remark 

Location:^WWW0031(0,"INARTUPC",4,"ES",1)
001:Observaciones 

Location:^WWW0031(0,"INARTUPC",4,"PT",1)
001:Comentário 

Node:^WWW0032(0,"INARTUPC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTUPC")
; Class Hooks

Node:^WWW003Calc(0,"INARTUPC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTUPC")
; Calculated Field Languages

Node:^COMConst(0,"INARTUPC")
; Constant generation

Location:^COMConst(0,"INARTUPC",1)
001:1
