; SourceControl.Exporter format version 1.1
Name=INARTTV1

Node:^WWW001(0,"INARTTV1")
; Data Dictionary  

Location:^WWW001(0,"INARTTV1",1)
001:Edit Item Level  
011:126
014:1
015:58829
016:FIS
027:5

Node:^WWW001B(0,"INARTTV1")
; Bit Map Index  

Node:^WWW0011(0,"INARTTV1")
; Description in Languages

Location:^WWW0011(0,"INARTTV1","DE",1)
001:Edit Item Level  

Location:^WWW0011(0,"INARTTV1","ES",1)
001:Editar nivel del producto

Location:^WWW0011(0,"INARTTV1","FR",1)
001:Éditer les niveaux du produit  

Location:^WWW0011(0,"INARTTV1","PT",1)
001:Editar Nível do Item 

Node:^WWW0013(0,"INARTTV1")
; Sort Index Name  

Node:^WWW0021(0,"INARTTV1")
; Primary Key Language Text

Location:^WWW0021(0,"INARTTV1",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTTV1",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTTV1",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTTV1",1,"PT",1)
001:No. do Item

Location:^WWW0021(0,"INARTTV1",2,"DE",1)
001:Version  

Location:^WWW0021(0,"INARTTV1",2,"ES",1)
001:Versión

Location:^WWW0021(0,"INARTTV1",2,"FR",1)
001:Version

Location:^WWW0021(0,"INARTTV1",2,"PT",1)
001:Versão

Node:^WWW0022(0,"INARTTV1")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTTV1")
; Primary key

Location:^WWW002(0,"INARTTV1",1,1)
001:Item Number
002:Item Number
003:6
004:20
006:1.1,2.2
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INARTTV1",2,1)
001:Version  
002:Version  
003:6
004:20
025:Version

Node:^WWW003(0,"INARTTV1")
; Data Items

Location:^WWW003(0,"INARTTV1",1,1)
001:Item Part Number  
002:Item Part Number  
003:6
004:20
025:ItemPartNumber

Location:^WWW003(0,"INARTTV1",2,1)
001:Date Created  
002:Created On  
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INARTTV1",3,1)
001:Created By  
002:Created By  
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INARTTV1",4,1)
001:Valid From  
002:Valid From  
003:1
004:10
006:1.2,2.1
025:ValidFrom

Location:^WWW003(0,"INARTTV1",5,1)
001:Changed By  
002:Changed By  
003:6
004:30
008:WWW013
010:1
025:ChangedBy

Location:^WWW003(0,"INARTTV1",6,1)
001:Date Changed  
002:Changed On  
003:1
004:10
025:DateChanged

Node:^WWW0031(0,"INARTTV1")
; data items language text

Location:^WWW0031(0,"INARTTV1",1,"DE",1)
001:Item Part Number  

Location:^WWW0031(0,"INARTTV1",1,"ES",1)
001:Nº de la pieza del producto

Location:^WWW0031(0,"INARTTV1",1,"FR",1)
001:Nº de la pièce  

Location:^WWW0031(0,"INARTTV1",1,"PT",1)
001:N°. do componente

Location:^WWW0031(0,"INARTTV1",2,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INARTTV1",2,"ES",1)
001:Creado en

Location:^WWW0031(0,"INARTTV1",2,"FR",1)
001:Créé le

Location:^WWW0031(0,"INARTTV1",2,"PT",1)
001:Criada em  

Location:^WWW0031(0,"INARTTV1",3,"DE",1)
001:Created By  

Location:^WWW0031(0,"INARTTV1",3,"ES",1)
001:Creado por

Location:^WWW0031(0,"INARTTV1",3,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INARTTV1",3,"PT",1)
001:Criada por  

Location:^WWW0031(0,"INARTTV1",4,"DE",1)
001:Valid From  

Location:^WWW0031(0,"INARTTV1",4,"ES",1)
001:Válido desde

Location:^WWW0031(0,"INARTTV1",4,"FR",1)
001:Valable à partir du  

Location:^WWW0031(0,"INARTTV1",4,"PT",1)
001:Válido a partir de

Location:^WWW0031(0,"INARTTV1",5,"DE",1)
001:Changed By  

Location:^WWW0031(0,"INARTTV1",5,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INARTTV1",5,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INARTTV1",5,"PT",1)
001:Alterada por  

Location:^WWW0031(0,"INARTTV1",6,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INARTTV1",6,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INARTTV1",6,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INARTTV1",6,"PT",1)
001:Alterada em  

Node:^WWW0032(0,"INARTTV1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTTV1")
; Class Hooks

Node:^WWW003Calc(0,"INARTTV1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTTV1")
; Calculated Field Languages

Node:^COMConst(0,"INARTTV1")
; Constant generation

Location:^COMConst(0,"INARTTV1",1)
001:1
