; SourceControl.Exporter format version 1.1
Name=INARTTX

Node:^WWW001(0,"INARTTX")
; Data Dictionary  

Location:^WWW001(0,"INARTTX",1)
001:Item Texts 
011:126
014:1
015:58839
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INARTTX")
; Bit Map Index  

Node:^WWW0011(0,"INARTTX")
; Description in Languages

Location:^WWW0011(0,"INARTTX","DE",1)
001:Item Texts 

Location:^WWW0011(0,"INARTTX","ES",1)
001:Textos del producto

Location:^WWW0011(0,"INARTTX","FR",1)
001:Textes de description du produit  

Location:^WWW0011(0,"INARTTX","PT",1)
001:Textos do item 

Node:^WWW0013(0,"INARTTX")
; Sort Index Name  

Node:^WWW0021(0,"INARTTX")
; Primary Key Language Text

Location:^WWW0021(0,"INARTTX",1,"DE",1)
001:Text Number

Location:^WWW0021(0,"INARTTX",1,"ES",1)
001:Nº del texto

Location:^WWW0021(0,"INARTTX",1,"FR",1)
001:Texte nº  

Location:^WWW0021(0,"INARTTX",1,"PT",1)
001:Número

Node:^WWW0022(0,"INARTTX")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTTX")
; Primary key

Location:^WWW002(0,"INARTTX",1,1)
001:Text Number
002:Text Number
003:9
004:4
025:TextNumber

Node:^WWW003(0,"INARTTX")
; Data Items

Location:^WWW003(0,"INARTTX",1,1)
001:Description
002:Description
003:3
004:5-70
006:1
012:126
025:Description

Node:^WWW0031(0,"INARTTX")
; data items language text

Location:^WWW0031(0,"INARTTX",1,"DE",1)
001:Description

Location:^WWW0031(0,"INARTTX",1,"ES",1)
001:Descripción   

Location:^WWW0031(0,"INARTTX",1,"FR",1)
001:Description

Location:^WWW0031(0,"INARTTX",1,"PT",1)
001:Texto

Node:^WWW0032(0,"INARTTX")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTTX")
; Class Hooks

Node:^WWW003Calc(0,"INARTTX")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTTX")
; Calculated Field Languages

Node:^COMConst(0,"INARTTX")
; Constant generation

Location:^COMConst(0,"INARTTX",1)
001:1
