; SourceControl.Exporter format version 1.1
Name=INARTKR

Node:^WWW001(0,"INARTKR")
; Data Dictionary  

Location:^WWW001(0,"INARTKR",1)
001:Item Purchase Discount
006:900
011:126
014:1
015:58839
016:TYBD
027:5

Node:^WWW001B(0,"INARTKR")
; Bit Map Index  

Node:^WWW0011(0,"INARTKR")
; Description in Languages

Location:^WWW0011(0,"INARTKR","DE",1)
001:Item Purchase Discount

Location:^WWW0011(0,"INARTKR","ES",1)
001:Descuento de compra del producto  

Location:^WWW0011(0,"INARTKR","FR",1)
001:Réduction lors de l´achat du produit  

Location:^WWW0011(0,"INARTKR","PT",1)
001:Desconto na Compra do Item

Node:^WWW0013(0,"INARTKR")
; Sort Index Name  

Node:^WWW0021(0,"INARTKR")
; Primary Key Language Text

Location:^WWW0021(0,"INARTKR",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTKR",1,"ES",1)
001:Nº del producto   

Location:^WWW0021(0,"INARTKR",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTKR",1,"PT",1)
001:Item No. 

Location:^WWW0021(0,"INARTKR",2,"DE",1)
001:Suppliers

Location:^WWW0021(0,"INARTKR",2,"ES",1)
001:Proveedores

Location:^WWW0021(0,"INARTKR",2,"FR",1)
001:Fournisseurs

Location:^WWW0021(0,"INARTKR",2,"PT",1)
001:Fornecedores

Location:^WWW0021(0,"INARTKR",3,"DE",1)
001:Starting From Quantity

Location:^WWW0021(0,"INARTKR",3,"ES",1)
001:A partir de la cantidad   

Location:^WWW0021(0,"INARTKR",3,"FR",1)
001:Quantité initiale  

Location:^WWW0021(0,"INARTKR",3,"PT",1)
001:Quantidade inicial  

Node:^WWW0022(0,"INARTKR")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTKR")
; Primary key

Location:^WWW002(0,"INARTKR",1,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INARTKR",2,1)
001:Suppliers
002:Suppliers
003:6
004:30
008:INLIEF
010:8
020:1
025:Suppliers

Location:^WWW002(0,"INARTKR",3,1)
001:Starting From Quantity
002:Starting From Quantity
003:4
004:5
025:StartingFromQuantity

Node:^WWW003(0,"INARTKR")
; Data Items

Location:^WWW003(0,"INARTKR",1,1)
001:Discount %
002:Discount %
003:12
004:6
012:126
025:Discount

Location:^WWW003(0,"INARTKR",2,1)
001:Valid From
002:Valid From
003:1
004:10
012:126
025:ValidFrom

Location:^WWW003(0,"INARTKR",3,1)
001:Valid To
002:Valid To
003:1
004:10
012:126
025:ValidTo

Location:^WWW003(0,"INARTKR",4,1)
001:Amount
002:Amount
003:12
004:10
025:Amount

Location:^WWW003(0,"INARTKR",10,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INARTKR",11,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INARTKR",12,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INARTKR",13,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Node:^WWW0031(0,"INARTKR")
; data items language text

Location:^WWW0031(0,"INARTKR",1,"DE",1)
001:Discount %

Location:^WWW0031(0,"INARTKR",1,"ES",1)
001:Descuento %

Location:^WWW0031(0,"INARTKR",1,"FR",1)
001:% Réduction  

Location:^WWW0031(0,"INARTKR",1,"PT",1)
001:% Desconto

Location:^WWW0031(0,"INARTKR",2,"DE",1)
001:Valid From

Location:^WWW0031(0,"INARTKR",2,"ES",1)
001:Válido de    

Location:^WWW0031(0,"INARTKR",2,"FR",1)
001:Valable du  

Location:^WWW0031(0,"INARTKR",2,"PT",1)
001:Válido a Partir de 

Location:^WWW0031(0,"INARTKR",3,"DE",1)
001:Valid To

Location:^WWW0031(0,"INARTKR",3,"ES",1)
001:Válido hasta    

Location:^WWW0031(0,"INARTKR",3,"FR",1)
001:Valable jusqu´au  

Location:^WWW0031(0,"INARTKR",3,"PT",1)
001:Válido Até

Location:^WWW0031(0,"INARTKR",4,"DE",1)
001:Amount

Location:^WWW0031(0,"INARTKR",4,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INARTKR",4,"FR",1)
001:Quantité

Location:^WWW0031(0,"INARTKR",4,"PT",1)
001:Valor

Location:^WWW0031(0,"INARTKR",10,"DE",1)
001:Date Created

Location:^WWW0031(0,"INARTKR",10,"ES",1)
001:Creado en   

Location:^WWW0031(0,"INARTKR",10,"FR",1)
001:Créée le  

Location:^WWW0031(0,"INARTKR",10,"PT",1)
001:Criado em  

Location:^WWW0031(0,"INARTKR",11,"DE",1)
001:Created By

Location:^WWW0031(0,"INARTKR",11,"ES",1)
001:Creado por     

Location:^WWW0031(0,"INARTKR",11,"FR",1)
001:Créée par 

Location:^WWW0031(0,"INARTKR",11,"PT",1)
001:Criado por  

Location:^WWW0031(0,"INARTKR",12,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INARTKR",12,"ES",1)
001:Alterado en    

Location:^WWW0031(0,"INARTKR",12,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INARTKR",12,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"INARTKR",13,"DE",1)
001:Changed By

Location:^WWW0031(0,"INARTKR",13,"ES",1)
001:Alterado por     

Location:^WWW0031(0,"INARTKR",13,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INARTKR",13,"PT",1)
001:Alterado por  

Node:^WWW0032(0,"INARTKR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTKR")
; Class Hooks

Node:^WWW003Calc(0,"INARTKR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTKR")
; Calculated Field Languages

Node:^COMConst(0,"INARTKR")
; Constant generation

Location:^COMConst(0,"INARTKR",1)
001:1
