; SourceControl.Exporter format version 1.1
Name=INARTTV

Node:^WWW001(0,"INARTTV")
; Data Dictionary  

Location:^WWW001(0,"INARTTV",1)
001:Item Section Structure 
011:126
014:1
015:58752
016:TYBD
027:5

Node:^WWW001B(0,"INARTTV")
; Bit Map Index  

Node:^WWW0011(0,"INARTTV")
; Description in Languages

Location:^WWW0011(0,"INARTTV","DE",1)
001:Item Section Structure 

Location:^WWW0011(0,"INARTTV","ES",1)
001:Estructura de secciones del producto

Location:^WWW0011(0,"INARTTV","FR",1)
001:Structure de parties du produits  

Location:^WWW0011(0,"INARTTV","PT",1)
001:Estrutura da Seção do Item 

Node:^WWW0013(0,"INARTTV")
; Sort Index Name  

Node:^WWW0021(0,"INARTTV")
; Primary Key Language Text

Location:^WWW0021(0,"INARTTV",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTTV",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTTV",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTTV",1,"PT",1)
001:Item No. 

Location:^WWW0021(0,"INARTTV",2,"DE",1)
001:Pos.

Location:^WWW0021(0,"INARTTV",2,"ES",1)
001:Posición

Location:^WWW0021(0,"INARTTV",2,"FR",1)
001:Position

Location:^WWW0021(0,"INARTTV",2,"PT",1)
001:Seq. 

Location:^WWW0021(0,"INARTTV",3,"DE",1)
001:Line Item

Location:^WWW0021(0,"INARTTV",3,"ES",1)
001:Artículo

Location:^WWW0021(0,"INARTTV",3,"FR",1)
001:Article  

Location:^WWW0021(0,"INARTTV",3,"PT",1)
001:Item da Ordem 

Node:^WWW0022(0,"INARTTV")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTTV")
; Primary key

Location:^WWW002(0,"INARTTV",1,1)
001:Item Number
002:Item Number
003:6
004:10
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INARTTV",2,1)
001:Pos.
002:Pos.
003:6
004:20
025:Pos

Location:^WWW002(0,"INARTTV",3,1)
001:Line Item
002:Line Item
003:4
004:3
025:LineItem

Node:^WWW003(0,"INARTTV")
; Data Items

Location:^WWW003(0,"INARTTV",1,1)
001:Item-Number
002:Item Number
003:6
004:10
006:1
008:INART
010:1
012:126
020:2
025:ItemNumber1

Location:^WWW003(0,"INARTTV",3,1)
001:Description
002:Description
003:6
004:25
012:126
025:Description

Location:^WWW003(0,"INARTTV",4,1)
001:Quantity
002:Quantity
003:12
004:10
012:126
025:Quantity

Location:^WWW003(0,"INARTTV",5,1)
001:Unit
002:Unit
003:6
004:15
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
012:126
025:Unit

Location:^WWW003(0,"INARTTV",6,1)
001:Weight
002:Weight
003:12
004:5
012:126
025:Weight

Location:^WWW003(0,"INARTTV",7,1)
001:Duration
002:Duration
003:7
004:5
012:126
025:Duration

Location:^WWW003(0,"INARTTV",8,1)
001:Value
002:Value
003:8
004:12
012:126
015:Dieses Feld wird nicht gefüllt, da der aktuelle Preis aus dem Artikelsatz errechnet wird. Das Feld dient zur Anzeige in Formularen.
016:2
025:Value1

Location:^WWW003(0,"INARTTV",9,1)
001:edited Quantity/Duration
002:Edited Quantity/Duration
003:6
004:10
015:Die Dauer ohne Rüst und Ruhezeiten
025:editedQuantityDuration

Location:^WWW003(0,"INARTTV",15,1)
001:Length
002:Length
003:12
004:8
025:Length1

Location:^WWW003(0,"INARTTV",16,1)
001:Width
002:Width
003:12
004:8
025:Width

Location:^WWW003(0,"INARTTV",17,1)
001:Height
002:Height
003:12
004:8
025:Height

Location:^WWW003(0,"INARTTV",18,1)
001:Z.Pos.
002:Z.Pos.
003:4
004:3
025:ZPos

Location:^WWW003(0,"INARTTV",20,1)
001:Level-Parameter
002:Level Parameter
003:6
004:30
008:INARTPARA
009:SPRACHE
010:1
020:0
025:LevelParameter

Location:^WWW003(0,"INARTTV",22,1)
001:Recording-Time-Stamps
002:Recording Time Stamps
003:14
004:16
025:RecordingTimeStamps

Location:^WWW003(0,"INARTTV",30,1)
001:Designation
002:Designation
003:6
004:60
025:Designation

Location:^WWW003(0,"INARTTV",70,1)
001:Preparation Time
002:Preparation Time
003:7
004:5
025:PreparationTime

Location:^WWW003(0,"INARTTV",71,1)
001:Amount Of Preparation Time
002:Amount of Preparation Time
003:12
004:12
025:AmountOfPreparationTime

Location:^WWW003(0,"INARTTV",72,1)
001:Lot Size
002:Lot Size
003:12
004:12
025:LotSize

Location:^WWW003(0,"INARTTV",100,1)
001:From Date  
002:From Date  
003:1
004:10
006:2
025:FromDate

Location:^WWW003(0,"INARTTV",101,1)
001:Until Date  
002:To Date  
003:1
004:10
025:UntilDate

Location:^WWW003(0,"INARTTV",102,1)
001:Version Updated  
002:Version Updated  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:VersionUpdated

Node:^WWW0031(0,"INARTTV")
; data items language text

Location:^WWW0031(0,"INARTTV",1,"DE",1)
001:Item-Number

Location:^WWW0031(0,"INARTTV",1,"ES",1)
001:Nº del producto

Location:^WWW0031(0,"INARTTV",1,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INARTTV",1,"PT",1)
001:N°. do item

Location:^WWW0031(0,"INARTTV",3,"DE",1)
001:Description

Location:^WWW0031(0,"INARTTV",3,"ES",1)
001:Descripción

Location:^WWW0031(0,"INARTTV",3,"FR",1)
001:Description

Location:^WWW0031(0,"INARTTV",3,"PT",1)
001:Descrição

Location:^WWW0031(0,"INARTTV",4,"DE",1)
001:Quantity

Location:^WWW0031(0,"INARTTV",4,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INARTTV",4,"FR",1)
001:Quantité

Location:^WWW0031(0,"INARTTV",4,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INARTTV",5,"DE",1)
001:Unit

Location:^WWW0031(0,"INARTTV",5,"ES",1)
001:Unidad

Location:^WWW0031(0,"INARTTV",5,"FR",1)
001:Unité

Location:^WWW0031(0,"INARTTV",5,"PT",1)
001:Unidade

Location:^WWW0031(0,"INARTTV",6,"DE",1)
001:Weight

Location:^WWW0031(0,"INARTTV",6,"ES",1)
001:Peso

Location:^WWW0031(0,"INARTTV",6,"FR",1)
001:Poids

Location:^WWW0031(0,"INARTTV",6,"PT",1)
001:Peso

Location:^WWW0031(0,"INARTTV",7,"DE",1)
001:Duration

Location:^WWW0031(0,"INARTTV",7,"ES",1)
001:Duración

Location:^WWW0031(0,"INARTTV",7,"FR",1)
001:Durée

Location:^WWW0031(0,"INARTTV",7,"PT",1)
001:Duração

Location:^WWW0031(0,"INARTTV",8,"DE",1)
001:Value

Location:^WWW0031(0,"INARTTV",8,"ES",1)
001:Valor

Location:^WWW0031(0,"INARTTV",8,"FR",1)
001:Montant  

Location:^WWW0031(0,"INARTTV",8,"PT",1)
001:Valor

Location:^WWW0031(0,"INARTTV",9,"DE",1)
001:edited Quantity/Duration

Location:^WWW0031(0,"INARTTV",9,"ES",1)
001:Cantidad/duración editada  

Location:^WWW0031(0,"INARTTV",9,"FR",1)
001:Qt./Durée  

Location:^WWW0031(0,"INARTTV",9,"PT",1)
001:Quant. Editada/Duração 

Location:^WWW0031(0,"INARTTV",15,"DE",1)
001:Length

Location:^WWW0031(0,"INARTTV",15,"ES",1)
001:Longitud

Location:^WWW0031(0,"INARTTV",15,"FR",1)
001:Longueur

Location:^WWW0031(0,"INARTTV",15,"PT",1)
001:Comprimento

Location:^WWW0031(0,"INARTTV",16,"DE",1)
001:Width

Location:^WWW0031(0,"INARTTV",16,"ES",1)
001:Anchura

Location:^WWW0031(0,"INARTTV",16,"FR",1)
001:Largeur

Location:^WWW0031(0,"INARTTV",16,"PT",1)
001:Largura

Location:^WWW0031(0,"INARTTV",17,"DE",1)
001:Height

Location:^WWW0031(0,"INARTTV",17,"ES",1)
001:Altura

Location:^WWW0031(0,"INARTTV",17,"FR",1)
001:Hauteur  

Location:^WWW0031(0,"INARTTV",17,"PT",1)
001:Altura

Location:^WWW0031(0,"INARTTV",18,"DE",1)
001:Z.Pos.

Location:^WWW0031(0,"INARTTV",18,"ES",1)
001:Posición Z   

Location:^WWW0031(0,"INARTTV",18,"FR",1)
001:Disposition  

Location:^WWW0031(0,"INARTTV",18,"PT",1)
001:Foto 

Location:^WWW0031(0,"INARTTV",20,"DE",1)
001:Level-Parameter

Location:^WWW0031(0,"INARTTV",20,"ES",1)
001:Parámetro del nivel   

Location:^WWW0031(0,"INARTTV",20,"FR",1)
001:Paramètre-niveau  

Location:^WWW0031(0,"INARTTV",20,"PT",1)
001:Parâmetro de Nível 

Location:^WWW0031(0,"INARTTV",22,"DE",1)
001:Recording-Time-Stamps

Location:^WWW0031(0,"INARTTV",22,"ES",1)
001:Registrando sellado de tiempo

Location:^WWW0031(0,"INARTTV",22,"FR",1)
001:Enregistrement Horodateur  

Location:^WWW0031(0,"INARTTV",22,"PT",1)
001:Registro do Identificador de Tempo 

Location:^WWW0031(0,"INARTTV",30,"DE",1)
001:Designation

Location:^WWW0031(0,"INARTTV",30,"ES",1)
001:Designación

Location:^WWW0031(0,"INARTTV",30,"FR",1)
001:Utilisé le  

Location:^WWW0031(0,"INARTTV",30,"PT",1)
001:Designação

Location:^WWW0031(0,"INARTTV",70,"DE",1)
001:Preparation Time

Location:^WWW0031(0,"INARTTV",70,"ES",1)
001:Tiempo de preparación

Location:^WWW0031(0,"INARTTV",70,"FR",1)
001:Heure de préparation  

Location:^WWW0031(0,"INARTTV",70,"PT",1)
001:Horário de Preparo 

Location:^WWW0031(0,"INARTTV",71,"DE",1)
001:Amount Of Preparation Time

Location:^WWW0031(0,"INARTTV",71,"ES",1)
001:Cantidad de tiempo de preparación

Location:^WWW0031(0,"INARTTV",71,"FR",1)
001:Temps écoulé pour la préparation  

Location:^WWW0031(0,"INARTTV",71,"PT",1)
001:Tempo Gasto no Preparo  

Location:^WWW0031(0,"INARTTV",72,"DE",1)
001:Lot Size

Location:^WWW0031(0,"INARTTV",72,"ES",1)
001:Tamaño del lote     

Location:^WWW0031(0,"INARTTV",72,"FR",1)
001:Taille du lot

Location:^WWW0031(0,"INARTTV",72,"PT",1)
001:Tamanho do Lote  

Location:^WWW0031(0,"INARTTV",100,"DE",1)
001:From Date  

Location:^WWW0031(0,"INARTTV",100,"ES",1)
001:Desde la fecha

Location:^WWW0031(0,"INARTTV",100,"FR",1)
001:Du  

Location:^WWW0031(0,"INARTTV",100,"PT",1)
001:De

Location:^WWW0031(0,"INARTTV",101,"DE",1)
001:Until Date  

Location:^WWW0031(0,"INARTTV",101,"ES",1)
001:Hasta la fecha

Location:^WWW0031(0,"INARTTV",101,"FR",1)
001:Jusqu´au 

Location:^WWW0031(0,"INARTTV",101,"PT",1)
001:Até 

Location:^WWW0031(0,"INARTTV",102,"DE",1)
001:Version Updated  

Location:^WWW0031(0,"INARTTV",102,"ES",1)
001:Versión actualizada   

Location:^WWW0031(0,"INARTTV",102,"FR",1)
001:Version actualisée 

Location:^WWW0031(0,"INARTTV",102,"PT",1)
001:Versão Atualizada

Node:^WWW0032(0,"INARTTV")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTTV")
; Class Hooks

Node:^WWW003Calc(0,"INARTTV")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTTV",1,1)
001:Value1BASE
002:$$FCBase^COMSYSFC({Value1})
003:%Float
004:Value1BASE
005:Auto generated at 15:52:48 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INARTTV")
; Calculated Field Languages

Node:^COMConst(0,"INARTTV")
; Constant generation

Location:^COMConst(0,"INARTTV",1)
001:1
