; SourceControl.Exporter format version 1.1
Name=INARTINCRE

Node:^WWW001(0,"INARTINCRE")
; Data Dictionary  

Location:^WWW001(0,"INARTINCRE",1)
001:Edit Ingredients
011:126
014:1
015:59820
016:FAN
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTINCRE")
; Bit Map Index  

Node:^WWW0011(0,"INARTINCRE")
; Description in Languages

Location:^WWW0011(0,"INARTINCRE","DE",1)
001:Edit Ingredients

Location:^WWW0011(0,"INARTINCRE","ES",1)
001:Editar ingredientes 

Location:^WWW0011(0,"INARTINCRE","PT",1)
001:Editar Ingredientes 

Node:^WWW0013(0,"INARTINCRE")
; Sort Index Name  

Node:^WWW0021(0,"INARTINCRE")
; Primary Key Language Text

Location:^WWW0021(0,"INARTINCRE",1,"DE",1)
001:Item 

Location:^WWW0021(0,"INARTINCRE",1,"ES",1)
001:Producto 

Location:^WWW0021(0,"INARTINCRE",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INARTINCRE",2,"DE",1)
001:Seq. Number 

Location:^WWW0021(0,"INARTINCRE",2,"ES",1)
001:Nº secuencial

Location:^WWW0021(0,"INARTINCRE",2,"PT",1)
001:Seq.

Node:^WWW0022(0,"INARTINCRE")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTINCRE")
; Primary key

Location:^WWW002(0,"INARTINCRE",1,1)
001:Item 
002:Item 
003:6
004:30
006:1.1
008:INART
010:1
020:1
025:Item

Location:^WWW002(0,"INARTINCRE",2,1)
001:Seq. Number 
002:Seq. Number 
003:9
004:4
025:SeqNumber

Node:^WWW003(0,"INARTINCRE")
; Data Items

Location:^WWW003(0,"INARTINCRE",1,1)
001:Ingredient
002:Ingredient
003:6
004:30
025:Ingredient

Location:^WWW003(0,"INARTINCRE",2,1)
001:Percent
002:Percent
003:12
004:5
006:1.2
016:2
025:Percent

Location:^WWW003(0,"INARTINCRE",3,1)
001:Phonetic  
002:Phonetic  
003:6
004:30
025:Phonetic

Node:^WWW0031(0,"INARTINCRE")
; data items language text

Location:^WWW0031(0,"INARTINCRE",1,"DE",1)
001:Ingredient

Location:^WWW0031(0,"INARTINCRE",1,"ES",1)
001:Ingrediente

Location:^WWW0031(0,"INARTINCRE",1,"PT",1)
001:Ingrediente 

Location:^WWW0031(0,"INARTINCRE",2,"DE",1)
001:Percent

Location:^WWW0031(0,"INARTINCRE",2,"ES",1)
001:Porcentaje

Location:^WWW0031(0,"INARTINCRE",2,"PT",1)
001:Porcentagem 

Location:^WWW0031(0,"INARTINCRE",3,"DE",1)
001:Phonetic  

Location:^WWW0031(0,"INARTINCRE",3,"ES",1)
001:Fonética 

Location:^WWW0031(0,"INARTINCRE",3,"PT",1)
001:Fonética

Node:^WWW0032(0,"INARTINCRE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTINCRE")
; Class Hooks

Node:^WWW003Calc(0,"INARTINCRE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTINCRE")
; Calculated Field Languages

Node:^COMConst(0,"INARTINCRE")
; Constant generation

Location:^COMConst(0,"INARTINCRE",1)
001:1
