; SourceControl.Exporter format version 1.1
Name=INARTPARA

Node:^WWW001(0,"INARTPARA")
; Data Dictionary  

Location:^WWW001(0,"INARTPARA",1)
001:Item Section Parameters 
005:WWS
011:126
014:1
015:58839
016:TYBD
027:9

Node:^WWW001B(0,"INARTPARA")
; Bit Map Index  

Node:^WWW0011(0,"INARTPARA")
; Description in Languages

Location:^WWW0011(0,"INARTPARA","DE",1)
001:Item Section Parameters 

Location:^WWW0011(0,"INARTPARA","ES",1)
001:Parámetros de secciones del producto

Location:^WWW0011(0,"INARTPARA","FR",1)
001:Paramètres de composants  

Location:^WWW0011(0,"INARTPARA","PT",1)
001:Parâmetros dos Componentes do Item 

Node:^WWW0013(0,"INARTPARA")
; Sort Index Name  

Node:^WWW0021(0,"INARTPARA")
; Primary Key Language Text

Location:^WWW0021(0,"INARTPARA",1,"DE",1)
001:Language

Location:^WWW0021(0,"INARTPARA",1,"ES",1)
001:Idioma  

Location:^WWW0021(0,"INARTPARA",1,"FR",1)
001:Langue

Location:^WWW0021(0,"INARTPARA",1,"PT",1)
001:Idioma 

Location:^WWW0021(0,"INARTPARA",2,"DE",1)
001:Text Parameters

Location:^WWW0021(0,"INARTPARA",2,"ES",1)
001:Parámetros de texto     

Location:^WWW0021(0,"INARTPARA",2,"FR",1)
001:Paramètres du texte  

Location:^WWW0021(0,"INARTPARA",2,"PT",1)
001:Parâmetro 

Node:^WWW0022(0,"INARTPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTPARA")
; Primary key

Location:^WWW002(0,"INARTPARA",1,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:Language1

Location:^WWW002(0,"INARTPARA",2,1)
001:Text Parameters
002:Text Parameters
003:9
004:4
025:TextParameters

Node:^WWW003(0,"INARTPARA")
; Data Items

Location:^WWW003(0,"INARTPARA",1,1)
001:Parameter Text
002:Parameter Text
003:6
004:50
025:ParameterText

Location:^WWW003(0,"INARTPARA",2,1)
001:Colorcode
002:Colour-code
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:Colorcode

Node:^WWW0031(0,"INARTPARA")
; data items language text

Location:^WWW0031(0,"INARTPARA",1,"DE",1)
001:Parameter Text

Location:^WWW0031(0,"INARTPARA",1,"ES",1)
001:Texto del parámetro

Location:^WWW0031(0,"INARTPARA",1,"FR",1)
001:Paramètre du texte 

Location:^WWW0031(0,"INARTPARA",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INARTPARA",2,"DE",1)
001:Colorcode

Location:^WWW0031(0,"INARTPARA",2,"ES",1)
001:Código de colores 

Location:^WWW0031(0,"INARTPARA",2,"FR",1)
001:Code de couleurs  

Location:^WWW0031(0,"INARTPARA",2,"PT",1)
001:Cor 

Node:^WWW0032(0,"INARTPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTPARA")
; Class Hooks

Node:^WWW003Calc(0,"INARTPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTPARA")
; Calculated Field Languages

Node:^COMConst(0,"INARTPARA")
; Constant generation

Location:^COMConst(0,"INARTPARA",1)
001:1
002:1
