; SourceControl.Exporter format version 1.1
Name=INARTWAEHRUNG

Node:^WWW001(0,"INARTWAEHRUNG")
; Data Dictionary  

Location:^WWW001(0,"INARTWAEHRUNG",1)
001:Item Price In Other Currencies  
011:126
014:1
015:59379
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTWAEHRUNG")
; Bit Map Index  

Node:^WWW0011(0,"INARTWAEHRUNG")
; Description in Languages

Location:^WWW0011(0,"INARTWAEHRUNG","DE",1)
001:Item Price In Other Currencies  

Location:^WWW0011(0,"INARTWAEHRUNG","ES",1)
001:Precio del producto en otras monedas  

Location:^WWW0011(0,"INARTWAEHRUNG","FR",1)
001:Prix dans des différentes devises  

Location:^WWW0011(0,"INARTWAEHRUNG","PT",1)
001:Preço do Item em Diferentes Moedas 

Node:^WWW0013(0,"INARTWAEHRUNG")
; Sort Index Name  

Node:^WWW0021(0,"INARTWAEHRUNG")
; Primary Key Language Text

Location:^WWW0021(0,"INARTWAEHRUNG",1,"DE",1)
001:Item Number  

Location:^WWW0021(0,"INARTWAEHRUNG",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTWAEHRUNG",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTWAEHRUNG",1,"PT",1)
001:Item No. 

Location:^WWW0021(0,"INARTWAEHRUNG",2,"DE",1)
001:Currency  

Location:^WWW0021(0,"INARTWAEHRUNG",2,"ES",1)
001:Moneda

Location:^WWW0021(0,"INARTWAEHRUNG",2,"FR",1)
001:Devise

Location:^WWW0021(0,"INARTWAEHRUNG",2,"PT",1)
001:Moeda  

Node:^WWW0022(0,"INARTWAEHRUNG")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTWAEHRUNG")
; Primary key

Location:^WWW002(0,"INARTWAEHRUNG",1,1)
001:Item Number  
002:Item Number  
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INARTWAEHRUNG",2,1)
001:Currency  
002:Currency  
003:6
004:30
008:WWWWAE
010:3;2
020:0
025:Currency

Node:^WWW003(0,"INARTWAEHRUNG")
; Data Items

Location:^WWW003(0,"INARTWAEHRUNG",88,1)
001:Sales Price  
002:Sales Price  
003:12
004:12
016:2
025:SalesPrice

Location:^WWW003(0,"INARTWAEHRUNG",90,1)
001:Price Identifier  
002:Price Identifier  
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
020:0
025:PriceIdentifier

Node:^WWW0031(0,"INARTWAEHRUNG")
; data items language text

Location:^WWW0031(0,"INARTWAEHRUNG",88,"DE",1)
001:Sales Price  

Location:^WWW0031(0,"INARTWAEHRUNG",88,"ES",1)
001:Precio de venta   

Location:^WWW0031(0,"INARTWAEHRUNG",88,"FR",1)
001:Prix de ventes  

Location:^WWW0031(0,"INARTWAEHRUNG",88,"PT",1)
001:Preço de Venda 

Location:^WWW0031(0,"INARTWAEHRUNG",90,"DE",1)
001:Price Identifier  

Location:^WWW0031(0,"INARTWAEHRUNG",90,"ES",1)
001:Identificador de precio  

Location:^WWW0031(0,"INARTWAEHRUNG",90,"FR",1)
001:Réf. du prix  

Location:^WWW0031(0,"INARTWAEHRUNG",90,"PT",1)
001:Identificador de Preço

Node:^WWW0032(0,"INARTWAEHRUNG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTWAEHRUNG")
; Class Hooks

Node:^WWW003Calc(0,"INARTWAEHRUNG")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTWAEHRUNG")
; Calculated Field Languages

Node:^COMConst(0,"INARTWAEHRUNG")
; Constant generation

Location:^COMConst(0,"INARTWAEHRUNG",1)
001:1
