; SourceControl.Exporter format version 1.1
Name=INARTPREISBEPROM

Node:^WWW001(0,"INARTPREISBEPROM")
; Data Dictionary  

Location:^WWW001(0,"INARTPREISBEPROM",1)
001:Promotion Price
011:126
014:1
015:58661
016:TYBD
027:99

Node:^WWW001B(0,"INARTPREISBEPROM")
; Bit Map Index  

Node:^WWW0011(0,"INARTPREISBEPROM")
; Description in Languages

Location:^WWW0011(0,"INARTPREISBEPROM","DE",1)
001:Promotion Price

Location:^WWW0011(0,"INARTPREISBEPROM","ES",1)
001:Precio promocional

Location:^WWW0011(0,"INARTPREISBEPROM","FR",1)
001:Prix de la promotion  

Location:^WWW0011(0,"INARTPREISBEPROM","PT",1)
001:Preço Promocional 

Node:^WWW0013(0,"INARTPREISBEPROM")
; Sort Index Name  

Node:^WWW0021(0,"INARTPREISBEPROM")
; Primary Key Language Text

Location:^WWW0021(0,"INARTPREISBEPROM",1,"DE",1)
001:Location

Location:^WWW0021(0,"INARTPREISBEPROM",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INARTPREISBEPROM",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INARTPREISBEPROM",1,"PT",1)
001:Local  

Location:^WWW0021(0,"INARTPREISBEPROM",2,"DE",1)
001:Event  

Location:^WWW0021(0,"INARTPREISBEPROM",2,"ES",1)
001:Evento  

Location:^WWW0021(0,"INARTPREISBEPROM",2,"FR",1)
001:Événement

Location:^WWW0021(0,"INARTPREISBEPROM",2,"PT",1)
001:Evento

Location:^WWW0021(0,"INARTPREISBEPROM",3,"EN",1)
001:Price Identifiers    

Node:^WWW0022(0,"INARTPREISBEPROM")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTPREISBEPROM")
; Primary key

Location:^WWW002(0,"INARTPREISBEPROM",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:2
025:Location

Location:^WWW002(0,"INARTPREISBEPROM",2,1)
001:Event  
002:Event  
003:6
004:80
010:40
025:Event

Node:^WWW003(0,"INARTPREISBEPROM")
; Data Items

Location:^WWW003(0,"INARTPREISBEPROM",1,1)
001:Remark  
002:Remark  
003:6
004:80
025:Remark

Location:^WWW003(0,"INARTPREISBEPROM",3,1)
001:Surcharge/Reduction  
002:Surcharge/Reduction  
003:6
004:30
025:SurchargeReduction

Location:^WWW003(0,"INARTPREISBEPROM",5,1)
001:Valid From 
002:Valid From 
003:1
004:10
025:ValidFrom

Location:^WWW003(0,"INARTPREISBEPROM",6,1)
001:Valid To  
002:Valid To  
003:1
004:10
025:ValidTo

Location:^WWW003(0,"INARTPREISBEPROM",10,1)
001:Remark  
002:Remark  
003:3
004:20-80
025:Remark1

Location:^WWW003(0,"INARTPREISBEPROM",22,1)
001:Date Created  
002:Created On  
003:14
004:16
025:DateCreated

Location:^WWW003(0,"INARTPREISBEPROM",23,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INARTPREISBEPROM",24,1)
001:Date Changed  
002:Changed On  
003:14
004:16
025:DateChanged

Location:^WWW003(0,"INARTPREISBEPROM",25,1)
001:Changed By    
002:Changed By    
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INARTPREISBEPROM",26,1)
001:New Calculation  
002:New Calculation  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NewCalculation

Node:^WWW0031(0,"INARTPREISBEPROM")
; data items language text

Location:^WWW0031(0,"INARTPREISBEPROM",1,"DE",1)
001:Remark  

Location:^WWW0031(0,"INARTPREISBEPROM",1,"ES",1)
001:Nombre

Location:^WWW0031(0,"INARTPREISBEPROM",1,"FR",1)
001:Observation  

Location:^WWW0031(0,"INARTPREISBEPROM",1,"PT",1)
001:Observações  

Location:^WWW0031(0,"INARTPREISBEPROM",2,"EN",1)
001:Entered  

Location:^WWW0031(0,"INARTPREISBEPROM",3,"DE",1)
001:Surcharge/Reduction  

Location:^WWW0031(0,"INARTPREISBEPROM",3,"ES",1)
001:Recargo/descuento 

Location:^WWW0031(0,"INARTPREISBEPROM",3,"FR",1)
001:Coût-extra - Réduction  

Location:^WWW0031(0,"INARTPREISBEPROM",3,"PT",1)
001:Sobretaxa/Redução 

Location:^WWW0031(0,"INARTPREISBEPROM",4,"EN",1)
001:Valid From  

Location:^WWW0031(0,"INARTPREISBEPROM",5,"DE",1)
001:Valid From 

Location:^WWW0031(0,"INARTPREISBEPROM",5,"ES",1)
001:Válido desde  

Location:^WWW0031(0,"INARTPREISBEPROM",5,"FR",1)
001:Valable du  

Location:^WWW0031(0,"INARTPREISBEPROM",5,"PT",1)
001:Válido a partir de

Location:^WWW0031(0,"INARTPREISBEPROM",6,"DE",1)
001:Valid To  

Location:^WWW0031(0,"INARTPREISBEPROM",6,"ES",1)
001:Válido hasta  

Location:^WWW0031(0,"INARTPREISBEPROM",6,"FR",1)
001:Jusqu´au  

Location:^WWW0031(0,"INARTPREISBEPROM",6,"PT",1)
001:Até  

Location:^WWW0031(0,"INARTPREISBEPROM",7,"EN",1)
001:Readjustment  

Location:^WWW0031(0,"INARTPREISBEPROM",10,"DE",1)
001:Remark  

Location:^WWW0031(0,"INARTPREISBEPROM",10,"ES",1)
001:Observación

Location:^WWW0031(0,"INARTPREISBEPROM",10,"FR",1)
001:Observation  

Location:^WWW0031(0,"INARTPREISBEPROM",10,"PT",1)
001:Observações  

Location:^WWW0031(0,"INARTPREISBEPROM",11,"EN",1)
001:Sale-Price 2  

Location:^WWW0031(0,"INARTPREISBEPROM",12,"EN",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREISBEPROM",13,"EN",1)
001:Surcharge  

Location:^WWW0031(0,"INARTPREISBEPROM",20,"EN",1)
001:Advertising  

Location:^WWW0031(0,"INARTPREISBEPROM",21,"EN",1)
001:Sale-Price 3  

Location:^WWW0031(0,"INARTPREISBEPROM",22,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INARTPREISBEPROM",22,"ES",1)
001:Creado en

Location:^WWW0031(0,"INARTPREISBEPROM",22,"FR",1)
001:Créée le  

Location:^WWW0031(0,"INARTPREISBEPROM",22,"PT",1)
001:Criado em

Location:^WWW0031(0,"INARTPREISBEPROM",23,"DE",1)
001:Created By  

Location:^WWW0031(0,"INARTPREISBEPROM",23,"ES",1)
001:Creado por   

Location:^WWW0031(0,"INARTPREISBEPROM",23,"FR",1)
001:Créée par  

Location:^WWW0031(0,"INARTPREISBEPROM",23,"PT",1)
001:Criado por

Location:^WWW0031(0,"INARTPREISBEPROM",24,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INARTPREISBEPROM",24,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INARTPREISBEPROM",24,"FR",1)
001:Modifiée le  

Location:^WWW0031(0,"INARTPREISBEPROM",24,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INARTPREISBEPROM",25,"DE",1)
001:Changed By    

Location:^WWW0031(0,"INARTPREISBEPROM",25,"ES",1)
001:Modificado por   

Location:^WWW0031(0,"INARTPREISBEPROM",25,"FR",1)
001:Modifiée par

Location:^WWW0031(0,"INARTPREISBEPROM",25,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INARTPREISBEPROM",26,"DE",1)
001:New Calculation  

Location:^WWW0031(0,"INARTPREISBEPROM",26,"ES",1)
001:Nuevo cálculo  

Location:^WWW0031(0,"INARTPREISBEPROM",26,"FR",1)
001:Nouveau Calcul

Location:^WWW0031(0,"INARTPREISBEPROM",26,"PT",1)
001:Novo Cálculo 

Location:^WWW0031(0,"INARTPREISBEPROM",31,"EN",1)
001:Sale-Price 4  

Location:^WWW0031(0,"INARTPREISBEPROM",32,"EN",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREISBEPROM",33,"EN",1)
001:Surcharge  

Node:^WWW0032(0,"INARTPREISBEPROM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTPREISBEPROM")
; Class Hooks

Node:^WWW003Calc(0,"INARTPREISBEPROM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTPREISBEPROM")
; Calculated Field Languages

Node:^COMConst(0,"INARTPREISBEPROM")
; Constant generation

Location:^COMConst(0,"INARTPREISBEPROM",1)
001:1
