; SourceControl.Exporter format version 1.1
Name=INAUFPFAVORIT

Node:^WWW001(0,"INAUFPFAVORIT")
; Data Dictionary  

Location:^WWW001(0,"INAUFPFAVORIT",1)
001:Contact Person Favoriten 
006:120
011:126
014:1
015:59869
016:FIS
020:Library.Persistent
025:INART
027:7

Node:^WWW001B(0,"INAUFPFAVORIT")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPFAVORIT")
; Description in Languages

Location:^WWW0011(0,"INAUFPFAVORIT","DE",1)
001:Contact Person Favoriten 

Location:^WWW0011(0,"INAUFPFAVORIT","ES",1)
001:Personas de contacto favoritas

Location:^WWW0011(0,"INAUFPFAVORIT","PT",1)
001:Contatos favoritos 

Node:^WWW0013(0,"INAUFPFAVORIT")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPFAVORIT")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPFAVORIT",1,"DE",1)
001:Location

Location:^WWW0021(0,"INAUFPFAVORIT",1,"ES",1)
001:Local 

Location:^WWW0021(0,"INAUFPFAVORIT",1,"PT",1)
001:Empresa No. 

Location:^WWW0021(0,"INAUFPFAVORIT",2,"DE",1)
001:Sequence No. 

Location:^WWW0021(0,"INAUFPFAVORIT",2,"ES",1)
001:Nº de la secuencia 

Location:^WWW0021(0,"INAUFPFAVORIT",2,"PT",1)
001:Seq. No. 

Location:^WWW0021(0,"INAUFPFAVORIT",3,"EN",1)
001:Item 

Node:^WWW0022(0,"INAUFPFAVORIT")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPFAVORIT")
; Primary key

Location:^WWW002(0,"INAUFPFAVORIT",1,1)
001:Location
002:Location
003:6
004:15
008:WWW0121
009:YM
010:1
020:0
025:Location

Location:^WWW002(0,"INAUFPFAVORIT",2,1)
001:Sequence No. 
002:Sequence No. 
003:6
004:15
008:INART
010:1
020:1
025:SequenceNo

Node:^WWW003(0,"INAUFPFAVORIT")
; Data Items

Location:^WWW003(0,"INAUFPFAVORIT",1,1)
001:Notes
002:Notes
003:6
004:120
025:Notes

Node:^WWW0031(0,"INAUFPFAVORIT")
; data items language text

Location:^WWW0031(0,"INAUFPFAVORIT",1,"DE",1)
001:Notes

Location:^WWW0031(0,"INAUFPFAVORIT",1,"ES",1)
001:Notas 

Location:^WWW0031(0,"INAUFPFAVORIT",1,"PT",1)
001:Notas 

Node:^WWW0032(0,"INAUFPFAVORIT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPFAVORIT")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPFAVORIT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUFPFAVORIT")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPFAVORIT")
; Constant generation

Location:^COMConst(0,"INAUFPFAVORIT",1)
001:1
