; SourceControl.Exporter format version 1.1
Name=INAUFPDISCOUNT

Node:^WWW001(0,"INAUFPDISCOUNT")
; Data Dictionary  

Location:^WWW001(0,"INAUFPDISCOUNT",1)
001:Line Item Discounts
006:240
011:126
014:1
015:59683
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAUFPDISCOUNT")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPDISCOUNT")
; Description in Languages

Location:^WWW0011(0,"INAUFPDISCOUNT","DE",1)
001:Line Item Discounts

Location:^WWW0011(0,"INAUFPDISCOUNT","ES",1)
001:Descuentos del producto del pedido

Location:^WWW0011(0,"INAUFPDISCOUNT","FR",1)
001:Réductions sur les articles  

Location:^WWW0011(0,"INAUFPDISCOUNT","PT",1)
001:Descontos do item

Node:^WWW0013(0,"INAUFPDISCOUNT")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPDISCOUNT")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPDISCOUNT",1,"DE",1)
001:Order

Location:^WWW0021(0,"INAUFPDISCOUNT",1,"ES",1)
001:Pedido

Location:^WWW0021(0,"INAUFPDISCOUNT",1,"FR",1)
001:Commande

Location:^WWW0021(0,"INAUFPDISCOUNT",1,"PT",1)
001:Ordem

Location:^WWW0021(0,"INAUFPDISCOUNT",2,"DE",1)
001:Line Item

Location:^WWW0021(0,"INAUFPDISCOUNT",2,"ES",1)
001:Producto del pedido

Location:^WWW0021(0,"INAUFPDISCOUNT",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INAUFPDISCOUNT",2,"PT",1)
001:Item da Ordem 

Location:^WWW0021(0,"INAUFPDISCOUNT",3,"DE",1)
001:Sequence No.

Location:^WWW0021(0,"INAUFPDISCOUNT",3,"ES",1)
001:Nº de la secuencia

Location:^WWW0021(0,"INAUFPDISCOUNT",3,"FR",1)
001:Nº de la séquence  

Location:^WWW0021(0,"INAUFPDISCOUNT",3,"PT",1)
001:Seq. No.

Node:^WWW0022(0,"INAUFPDISCOUNT")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPDISCOUNT")
; Primary key

Location:^WWW002(0,"INAUFPDISCOUNT",1,1)
001:Order
002:Order
003:6
004:15
008:INAUF
010:13
020:1
025:Order1

Location:^WWW002(0,"INAUFPDISCOUNT",2,1)
001:Line Item
002:Line Item
003:6
004:3
008:INAUFP
009:AUFTRAG
010:1
020:1
025:LineItem

Location:^WWW002(0,"INAUFPDISCOUNT",3,1)
001:Sequence No.
002:Sequence No.
003:9
004:3
025:SequenceNo

Node:^WWW003(0,"INAUFPDISCOUNT")
; Data Items

Location:^WWW003(0,"INAUFPDISCOUNT",1,1)
001:Discount Type
002:Discount Type
003:6
004:30
008:INDISCOUNT
010:1
020:0
025:DiscountType

Location:^WWW003(0,"INAUFPDISCOUNT",2,1)
001:Discount Reason
002:Discount Reason
003:6
004:30
008:INREASONCODE
010:2
025:DiscountReason

Location:^WWW003(0,"INAUFPDISCOUNT",3,1)
001:Discount %
002:Discount %
003:12
004:6
025:Discount

Location:^WWW003(0,"INAUFPDISCOUNT",4,1)
001:Discount Amount
002:Discount Amount
003:8
004:6
016:2
025:DiscountAmount

Location:^WWW003(0,"INAUFPDISCOUNT",5,1)
001:Account
002:Account
003:6
004:30
008:INFIBSA
010:1
020:1
025:Account

Location:^WWW003(0,"INAUFPDISCOUNT",6,1)
001:Promotion
002:Promotion
003:6
004:30
010:1
025:Promotion

Node:^WWW0031(0,"INAUFPDISCOUNT")
; data items language text

Location:^WWW0031(0,"INAUFPDISCOUNT",1,"DE",1)
001:Discount Type

Location:^WWW0031(0,"INAUFPDISCOUNT",1,"ES",1)
001:Tipo de descuento

Location:^WWW0031(0,"INAUFPDISCOUNT",1,"FR",1)
001:Type de la réduction  

Location:^WWW0031(0,"INAUFPDISCOUNT",1,"PT",1)
001:Tipo do Desconto  

Location:^WWW0031(0,"INAUFPDISCOUNT",2,"DE",1)
001:Discount Reason

Location:^WWW0031(0,"INAUFPDISCOUNT",2,"ES",1)
001:Motivo del descuento

Location:^WWW0031(0,"INAUFPDISCOUNT",2,"FR",1)
001:Raison de la réduction  

Location:^WWW0031(0,"INAUFPDISCOUNT",2,"PT",1)
001:Razão do Desconto 

Location:^WWW0031(0,"INAUFPDISCOUNT",3,"DE",1)
001:Discount %

Location:^WWW0031(0,"INAUFPDISCOUNT",3,"ES",1)
001:Descuento (%)

Location:^WWW0031(0,"INAUFPDISCOUNT",3,"FR",1)
001:% de la réduction  

Location:^WWW0031(0,"INAUFPDISCOUNT",3,"PT",1)
001:% Desconto 

Location:^WWW0031(0,"INAUFPDISCOUNT",4,"DE",1)
001:Discount Amount

Location:^WWW0031(0,"INAUFPDISCOUNT",4,"ES",1)
001:Valor del descuento

Location:^WWW0031(0,"INAUFPDISCOUNT",4,"FR",1)
001:Montant

Location:^WWW0031(0,"INAUFPDISCOUNT",4,"PT",1)
001:Valor 

Location:^WWW0031(0,"INAUFPDISCOUNT",5,"DE",1)
001:Account

Location:^WWW0031(0,"INAUFPDISCOUNT",5,"ES",1)
001:Cuenta

Location:^WWW0031(0,"INAUFPDISCOUNT",5,"FR",1)
001:Compte  

Location:^WWW0031(0,"INAUFPDISCOUNT",5,"PT",1)
001:Conta

Location:^WWW0031(0,"INAUFPDISCOUNT",6,"DE",1)
001:Promotion

Location:^WWW0031(0,"INAUFPDISCOUNT",6,"ES",1)
001:Promoción

Location:^WWW0031(0,"INAUFPDISCOUNT",6,"PT",1)
001:Promoção 

Node:^WWW0032(0,"INAUFPDISCOUNT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPDISCOUNT")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPDISCOUNT")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFPDISCOUNT",1,1)
001:DiscountAmountBASE
002:$$FCBase^COMSYSFC({DiscountAmount})
003:%Float
004:DiscountAmountBASE
005:Auto generated at 15:55:36 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INAUFPDISCOUNT")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPDISCOUNT")
; Constant generation

Location:^COMConst(0,"INAUFPDISCOUNT",1)
001:1
