; SourceControl.Exporter format version 1.1
Name=INAUFPTEXTRAW

Node:^WWW001(0,"INAUFPTEXTRAW")
; Data Dictionary  

Location:^WWW001(0,"INAUFPTEXTRAW",1)
001:Edit Tool Costs  
006:120
011:126
014:1
015:59144
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAUFPTEXTRAW")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPTEXTRAW")
; Description in Languages

Location:^WWW0011(0,"INAUFPTEXTRAW","DE",1)
001:Edit Tool Costs  

Location:^WWW0011(0,"INAUFPTEXTRAW","ES",1)
001:Editar costos de herramientas

Location:^WWW0011(0,"INAUFPTEXTRAW","FR",1)
001:Éditer les coûts de l´équipement  

Location:^WWW0011(0,"INAUFPTEXTRAW","PT",1)
001:Editar custos de ferramentas 

Node:^WWW0013(0,"INAUFPTEXTRAW")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPTEXTRAW")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPTEXTRAW",1,"DE",1)
001:Order  

Location:^WWW0021(0,"INAUFPTEXTRAW",1,"ES",1)
001:Pedido

Location:^WWW0021(0,"INAUFPTEXTRAW",1,"FR",1)
001:Commande

Location:^WWW0021(0,"INAUFPTEXTRAW",1,"PT",1)
001:Ordem

Location:^WWW0021(0,"INAUFPTEXTRAW",2,"DE",1)
001:Line Item  

Location:^WWW0021(0,"INAUFPTEXTRAW",2,"ES",1)
001:Producto del pedido

Location:^WWW0021(0,"INAUFPTEXTRAW",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INAUFPTEXTRAW",2,"PT",1)
001:Item da Ordem 

Location:^WWW0021(0,"INAUFPTEXTRAW",3,"DE",1)
001:Part Number  

Location:^WWW0021(0,"INAUFPTEXTRAW",3,"ES",1)
001:Nº de la pieza

Location:^WWW0021(0,"INAUFPTEXTRAW",3,"FR",1)
001:Pièce nº  

Location:^WWW0021(0,"INAUFPTEXTRAW",3,"PT",1)
001:Componente No. 

Location:^WWW0021(0,"INAUFPTEXTRAW",4,"DE",1)
001:Sequence No.  

Location:^WWW0021(0,"INAUFPTEXTRAW",4,"ES",1)
001:Nº de la secuencia

Location:^WWW0021(0,"INAUFPTEXTRAW",4,"FR",1)
001:Nº de la séquence  

Location:^WWW0021(0,"INAUFPTEXTRAW",4,"PT",1)
001:Seq. 

Node:^WWW0022(0,"INAUFPTEXTRAW")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPTEXTRAW")
; Primary key

Location:^WWW002(0,"INAUFPTEXTRAW",1,1)
001:Order  
002:Order  
003:6
004:10
008:INAUF
010:13
020:1
025:Order1

Location:^WWW002(0,"INAUFPTEXTRAW",2,1)
001:Line Item  
002:Line Item  
003:6
004:10
008:INAUFP
009:AUFTRAG
010:1
020:1
025:LineItem

Location:^WWW002(0,"INAUFPTEXTRAW",3,1)
001:Part Number  
002:Part Number  
003:6
004:10
008:INAUFPT
009:ANGEBOT,POSITION
010:1
020:1
025:PartNumber

Location:^WWW002(0,"INAUFPTEXTRAW",4,1)
001:Sequence No.  
002:Sequence No.  
003:9
004:2
025:SequenceNo

Node:^WWW003(0,"INAUFPTEXTRAW")
; Data Items

Location:^WWW003(0,"INAUFPTEXTRAW",1,1)
001:Description Tool-Costs  
002:Tool Cost Description
003:6
004:60
025:DescriptionToolCosts

Location:^WWW003(0,"INAUFPTEXTRAW",2,1)
001:Expense  
002:Expense  
003:8
004:10
016:2
025:Expense

Node:^WWW0031(0,"INAUFPTEXTRAW")
; data items language text

Location:^WWW0031(0,"INAUFPTEXTRAW",1,"DE",1)
001:Description Tool-Costs  

Location:^WWW0031(0,"INAUFPTEXTRAW",1,"ES",1)
001:Descripción de costos de herramientas

Location:^WWW0031(0,"INAUFPTEXTRAW",1,"FR",1)
001:Description des coûts d´équipements  

Location:^WWW0031(0,"INAUFPTEXTRAW",1,"PT",1)
001:Descrição dos Custos da Ferramenta 

Location:^WWW0031(0,"INAUFPTEXTRAW",2,"DE",1)
001:Expense  

Location:^WWW0031(0,"INAUFPTEXTRAW",2,"ES",1)
001:Gastos

Location:^WWW0031(0,"INAUFPTEXTRAW",2,"FR",1)
001:Dépenses

Location:^WWW0031(0,"INAUFPTEXTRAW",2,"PT",1)
001:Despesas  

Node:^WWW0032(0,"INAUFPTEXTRAW")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPTEXTRAW")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPTEXTRAW")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFPTEXTRAW",1,1)
001:ExpenseBASE
002:$$FCBase^COMSYSFC({Expense})
003:%Float
004:ExpenseBASE
005:Auto generated at 15:56:09 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INAUFPTEXTRAW")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPTEXTRAW")
; Constant generation

Location:^COMConst(0,"INAUFPTEXTRAW",1)
001:1
