; SourceControl.Exporter format version 1.1
Name=INAUF

Node:^WWW001(0,"INAUF")
; Data Dictionary  

Location:^WWW001(0,"INAUF",1)
001:Orders
006:200
011:126
014:1
015:58820
016:FAN
024:1
027:3
045:1
047:1

Node:^WWW001B(0,"INAUF")
; Bit Map Index  

Node:^WWW0011(0,"INAUF")
; Description in Languages

Location:^WWW0011(0,"INAUF","DE",1)
001:Orders

Location:^WWW0011(0,"INAUF","ES",1)
001:Pedidos

Location:^WWW0011(0,"INAUF","FR",1)
001:Commandes  

Location:^WWW0011(0,"INAUF","PT",1)
001:Ordens

Node:^WWW0013(0,"INAUF")
; Sort Index Name  

Node:^WWW0021(0,"INAUF")
; Primary Key Language Text

Location:^WWW0021(0,"INAUF",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INAUF",1,"ES",1)
001:Nº del pedido   

Location:^WWW0021(0,"INAUF",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INAUF",1,"PT",1)
001:N°. da ordem 

Node:^WWW0022(0,"INAUF")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUF")
; Primary key

Location:^WWW002(0,"INAUF",1,1)
001:Order Number
002:Order Number
003:6
004:10
013:1
025:OrderNumber

Node:^WWW003(0,"INAUF")
; Data Items

Location:^WWW003(0,"INAUF",1,1)
001:Customer Number  
002:Customer Number  
003:6
004:10
006:1.1,21.1
008:INKUNDE
010:8;16;17;20
012:126
020:1
025:CustomerNumber

Location:^WWW003(0,"INAUF",2,1)
001:Order Type  
002:Order Type  
003:6
004:2
006:19.1,30.2
008:WWW101
009:"AUFTRAGSART",SPRACHE
010:1
012:126
020:1
025:OrderType

Location:^WWW003(0,"INAUF",4,1)
001:Order Date  
002:Order Date  
003:1
004:10
006:2,1.2
012:126
025:OrderDate

Location:^WWW003(0,"INAUF",5,1)
001:Order Time  
002:Order Time  
003:7
004:5
012:126
025:OrderTime

Location:^WWW003(0,"INAUF",6,1)
001:Location
002:Location
003:6
004:30
006:105
008:WWW0121
009:YM
010:1
012:126
020:0
025:Location

Location:^WWW003(0,"INAUF",7,1)
001:Offer Number  
002:Offer Number  
003:6
004:10
006:20
012:126
025:OfferNumber

Location:^WWW003(0,"INAUF",8,1)
001:Project
002:Project
003:6
004:30
006:14
007:1
008:INPROJECT
010:1
012:126
020:1
025:Project
028:1

Location:^WWW003(0,"INAUF",10,1)
001:Contact 
002:Contact 
003:6
004:30
006:25
008:INPARTN
009:ADRESSE
010:1;2;3
012:126
020:1
025:Contact
028:1
033:1

Location:^WWW003(0,"INAUF",11,1)
001:Order By
002:Order Received Via
003:6
004:30
008:INPARA
009:"MEDIUM",SPRACHE
010:1
012:126
025:OrderBy

Location:^WWW003(0,"INAUF",12,1)
001:Supplier Number
002:Supplier Number
003:6
004:10
006:17,23.1
008:INLIEF
010:8
012:126
020:1
025:SupplierNumber

Location:^WWW003(0,"INAUF",13,1)
001:Short Name  
002:Short Name  
003:6
004:30
006:13
025:ShortName

Location:^WWW003(0,"INAUF",14,1)
001:Responsible  
002:Responsible  
003:6
004:10
006:15
008:WWW013
010:1
020:1
025:Responsible

Location:^WWW003(0,"INAUF",15,1)
001:Send Document Via  
002:Send Document Via  
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
012:126
025:SendDocumentVia

Location:^WWW003(0,"INAUF",16,1)
001:Ship Via
002:Ship Via
003:6
004:30
008:INSPED
010:4
012:126
020:0
025:ShipVia

Location:^WWW003(0,"INAUF",17,1)
001:Advertising Text  
002:Advertising Text  
003:6
004:80
008:INWERBTX
010:1;2
012:126
020:0
025:AdvertisingText

Location:^WWW003(0,"INAUF",19,1)
001:Required Delivery Date  
002:Required Delivery Date  
003:1
004:10
012:126
025:RequiredDeliveryDate

Location:^WWW003(0,"INAUF",20,1)
001:Purchase Order Information  
002:Purchase Order Information  
003:3
004:3-60
010:1
012:126
025:PurchaseOrderInformation

Location:^WWW003(0,"INAUF",21,1)
001:Delivery Instruction  
002:Delivery Instruction  
003:3
004:3-60
008:INPARA
009:"TEXT",SPRACHE
010:1
012:126
020:2
025:DeliveryInstruction

Location:^WWW003(0,"INAUF",22,1)
001:Internal Notes  
002:Internal Notes  
003:3
004:3-60
008:INPARA
009:"TEXT",SPRACHE
010:1
012:126
020:2
025:InternalNotes

Location:^WWW003(0,"INAUF",24,1)
001:Delivery Date  
002:Delivery Date  
003:1
004:10
012:126
025:DeliveryDate

Location:^WWW003(0,"INAUF",25,1)
001:Delivery Time  
002:Delivery Time  
003:7
004:5
012:126
025:DeliveryTime

Location:^WWW003(0,"INAUF",26,1)
001:Freight Condition  
002:Freight Condition  
003:6
004:30
008:INPARA
009:"FRACHT",SPRACHE
010:1
012:126
025:FreightCondition

Location:^WWW003(0,"INAUF",27,1)
001:Credit Rating
002:Credit Rating
003:6
004:10
006:3
012:126
025:CreditRating

Location:^WWW003(0,"INAUF",29,1)
001:Automatic Order  
002:Automatic Order  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:AutomaticOrder

Location:^WWW003(0,"INAUF",30,1)
001:Salesman 1    
002:Salesman 1    
003:6
004:10
006:16
008:WWW013
010:1
012:126
020:1
025:Salesman1

Location:^WWW003(0,"INAUF",31,1)
001:Salesman 2  
002:Salesman 2  
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:Salesman2

Location:^WWW003(0,"INAUF",34,1)
001:Order Mediators  
002:Order Mediators  
003:6
004:30
012:126
025:OrderMediators

Location:^WWW003(0,"INAUF",36,1)
001:Reference %
002:Commission %
003:12
004:5
012:126
025:Reference

Location:^WWW003(0,"INAUF",37,1)
001:Reference Calculated
002:Calculate Commission
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:ReferenceCalculated

Location:^WWW003(0,"INAUF",38,1)
001:Block Purchase Order 
002:Blocked
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Check = keine Freigabe für Bestellun und Lieferung|
025:BlockPurchaseOrder

Location:^WWW003(0,"INAUF",39,1)
001:Released Through
002:Released By
003:6
004:10
008:WWW013
010:1
020:1
025:ReleasedThrough

Location:^WWW003(0,"INAUF",40,1)
001:Released On
002:Released On
003:14
004:19
025:ReleasedOn

Location:^WWW003(0,"INAUF",41,1)
001:Date Created
002:Created On
003:14
004:19
012:126
025:DateCreated

Location:^WWW003(0,"INAUF",42,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INAUF",43,1)
001:Date Changed
002:Changed On
003:14
004:19
012:126
025:DateChanged

Location:^WWW003(0,"INAUF",44,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INAUF",51,1)
001:Order Currency  
002:Invoice Currency  
003:6
004:30
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
012:126
025:OrderCurrency

Location:^WWW003(0,"INAUF",56,1)
001:Standard Condition
002:Standard Condition
003:6
004:30
008:INKOND
010:1
025:StandardCondition

Location:^WWW003(0,"INAUF",57,1)
001:Special Terms 
002:Special Terms 
003:6
004:30
008:INKOND
010:1
020:0
025:Sonderkondition

Location:^WWW003(0,"INAUF",60,1)
001:Order Completed
002:Order Completed
003:2
004:1
006:1.3,21.3,23.2,30.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
015:JA = Auftrag ist abgeschlossen|
020:1
025:OrderCompleted

Location:^WWW003(0,"INAUF",70,1)
001:Discount % Per Line Item  
002:Discount % Per Line Item  
003:12
004:5
012:126
025:DiscountPerLineItem

Location:^WWW003(0,"INAUF",71,1)
001:Discount % Total  
002:Discount % Total  
003:12
004:5
012:126
025:DiscountTotal

Location:^WWW003(0,"INAUF",72,1)
001:Allow A Discount Of Amount
002:Allow Discount of - Amount
003:8
004:12
012:126
016:2
025:AllowADiscountOfAmount

Location:^WWW003(0,"INAUF",74,1)
001:Discount %
002:Discount %
003:12
004:5
012:126
025:Discount

Location:^WWW003(0,"INAUF",75,1)
001:Discount Day
002:Discount Day
003:4
004:3
012:126
025:DiscountDay

Location:^WWW003(0,"INAUF",76,1)
001:Net Day
002:Net Day
003:4
004:3
012:126
025:NetDay

Location:^WWW003(0,"INAUF",78,1)
001:Confirmation No.    
002:Confirmation No.    
003:6
004:10
006:4
012:126
025:ConfirmationNo

Location:^WWW003(0,"INAUF",79,1)
001:Confirmation Printed  Date
002:Confirmation Printed  On
003:1
004:10
006:10
012:126
025:ConfirmationPrintedDate

Location:^WWW003(0,"INAUF",80,1)
001:Confirmation Printed Time
002:Confirmation Printed At
003:7
004:5
012:126
025:ConfirmationPrintedTime

Location:^WWW003(0,"INAUF",81,1)
001:Confirmation Printed By  
002:Confirmation Printed By  
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ConfirmationPrintedBy

Location:^WWW003(0,"INAUF",83,1)
001:Order Printed Date
002:Order Printed On
003:1
004:10
006:5
012:126
025:OrderPrintedDate

Location:^WWW003(0,"INAUF",84,1)
001:Order Printed Time
002:Order Printed At
003:7
004:5
012:126
025:OrderPrintedTime

Location:^WWW003(0,"INAUF",85,1)
001:Order Printed By
002:Order Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:OrderPrintedBy

Location:^WWW003(0,"INAUF",87,1)
001:Picklist Printed Date
002:Pick list Printed On
003:1
004:10
006:6
012:126
025:PicklistPrintedDate

Location:^WWW003(0,"INAUF",88,1)
001:Picklist Printed Time  
002:Pick list Printed At
003:7
004:5
012:126
025:PicklistPrintedTime

Location:^WWW003(0,"INAUF",89,1)
001:Picklist Printed By
002:Pick list Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:PicklistPrintedBy

Location:^WWW003(0,"INAUF",91,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:10
006:7
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INAUF",92,1)
001:Delivery Note Printed Date
002:Delivery Note Printed On
003:1
004:10
006:11
012:126
025:DeliveryNotePrintedDate

Location:^WWW003(0,"INAUF",93,1)
001:Delivery Note Printed Time
002:Delivery Note Printed At
003:7
004:5
012:126
025:DeliveryNotePrintedTime

Location:^WWW003(0,"INAUF",94,1)
001:Delivery Note Printed By
002:Delivery Note Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:DeliveryNotePrintedBy

Location:^WWW003(0,"INAUF",96,1)
001:Invoice Number  
002:Invoice Number  
003:6
004:10
006:8
012:126
025:InvoiceNumber

Location:^WWW003(0,"INAUF",97,1)
001:Bill Printed Date
002:Bill Printed On
003:1
004:10
006:12,21.2
012:126
025:BillPrintedDate

Location:^WWW003(0,"INAUF",98,1)
001:Bill Printed Time
002:Bill Printed At
003:7
004:5
012:126
025:BillPrintedTime

Location:^WWW003(0,"INAUF",99,1)
001:Bill Printed By
002:Bill Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:BillPrintedBy

Location:^WWW003(0,"INAUF",101,1)
001:In Finance Transferred At  
002:In Finance Transferred On
003:1
004:10
006:9
012:126
025:InFinanceTransferedAt

Location:^WWW003(0,"INAUF",102,1)
001:In Finance Transferred From  
002:In Finance Transferred From  
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:InFinanceTransferedFrom

Location:^WWW003(0,"INAUF",104,1)
001:Print Documents Without L.I. Prices  
002:Print Receipts With No Unit Prices   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintDocumentsWithoutLI

Location:^WWW003(0,"INAUF",105,1)
001:Print Documents Without Total Amount  
002:Print Receipts Without Total
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintDocumentsWithoutTota

Location:^WWW003(0,"INAUF",106,1)
001:Line Item Advertising Text  
002:Line Item Advertising Text  
003:6
004:50
025:LineItemAdvertisingText

Location:^WWW003(0,"INAUF",107,1)
001:Special Terms  
002:Special Terms  
003:6
004:50
025:SpecialTerms

Location:^WWW003(0,"INAUF",108,1)
001:Bill To  
002:Bill To  
003:6
004:20
008:INKUNDE
010:8
020:1
025:BillTo

Location:^WWW003(0,"INAUF",160,1)
001:To Comlaint Order  
002:To Complaint Order  
003:6
004:15
025:ToComlaintOrder

Location:^WWW003(0,"INAUF",168,1)
001:Comlaint From Order No.  
002:Complaint From Order No.  
003:6
004:15
025:ComlaintFromOrderNo

Location:^WWW003(0,"INAUF",169,1)
001:Complaint /Spare Part-Order
002:Complaint /Spare Part-Order
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
020:1
025:ComplaintSparePartOrder

Location:^WWW003(0,"INAUF",170,1)
001:Inter-Info For Complaint/ Spare Part-Order
002:Inter-Info For Complaint/ Spare Part-Order
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Dieses Feld speichert den Zustand des Feldes 169 wenn Positionen vorhanden sind. dann werden bei jedem speichern die Felder angeglichen, damit keine Manipulation des Feldes möglich ist. |
020:1
025:InterInfoForComplaintSpa

Location:^WWW003(0,"INAUF",178,1)
001:Calculate Package   
002:Calculate Package   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculatePackage

Location:^WWW003(0,"INAUF",179,1)
001:Calculate Freight
002:Calculate Freight
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculateFreight

Location:^WWW003(0,"INAUF",180,1)
001:Calculate Insurance  
002:Calculate Insurance  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculateInsurance

Location:^WWW003(0,"INAUF",181,1)
001:Calculate Distance  
002:Calculate Distance  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculateDistance

Location:^WWW003(0,"INAUF",182,1)
001:Package Amount
002:Package Amount
003:8
004:10
016:2
025:PackageAmount

Location:^WWW003(0,"INAUF",183,1)
001:Freight Amount
002:Freight Cost
003:8
004:10
016:2
025:FreightAmount

Location:^WWW003(0,"INAUF",184,1)
001:Insurance Amount
002:Insurance Cost
003:8
004:10
016:2
025:InsuranceAmount

Location:^WWW003(0,"INAUF",185,1)
001:Distance Amount
002:Distance Amount
003:8
004:10
016:2
025:DistanceAmount

Location:^WWW003(0,"INAUF",186,1)
001:Package / Drawer-Methods
002:Packing Method
003:6
004:30
008:INPARA
009:"VERPACKUNG",SPRACHE
010:1
020:0
025:PackageDrawerMethods

Location:^WWW003(0,"INAUF",187,1)
001:km 
002:Klms 
003:4
004:5
025:km

Location:^WWW003(0,"INAUF",188,1)
001:Order For Production  
002:Order For Production  
003:6
004:10
008:INAUF
010:8
020:1
025:OrderForProduction

Location:^WWW003(0,"INAUF",190,1)
001:Order For Production Processes
002:Order For Production Processes
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:wenn Feld = 1, dann wurde dieses Feld schon einmal bei der Produktion bearbeitet (wichtig für schnellerer Anzeige)
020:1
025:OrderForProductionProcess

Location:^WWW003(0,"INAUF",196,1)
001:Part-Delivery Possible
002:Part Delivery Possible
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PartDeliveryPossible

Location:^WWW003(0,"INAUF",197,1)
001:Delivery Flags (Supplier)  
002:Delivery Flags (Supplier)  
003:6
004:30
008:WWW101
009:"LIEFERKENNZEICHEN",SPRACHE
010:1
025:DeliveryFlagsSupplier

Location:^WWW003(0,"INAUF",198,1)
001:Delivery Flags (Customer)  
002:Delivery Flags (Customer)  
003:6
004:30
008:WWW101
009:"LIEFERKENNZEICHEN",SPRACHE
010:1
025:DeliveryFlagsCustomer

Location:^WWW003(0,"INAUF",200,1)
001:Saved By Transaction
002:Saved By Transaction
003:4
004:10
025:SavedByTransaction

Location:^WWW003(0,"INAUF",210,1)
001:Special Surcharge
002:Special Surcharge
003:6
004:30
008:INZUSCHLAG
020:0
025:SpecialSurcharge

Location:^WWW003(0,"INAUF",211,1)
001:_BLANK
002:Surcharge
003:8
004:10
016:2
025:BLANK

Location:^WWW003(0,"INAUF",213,1)
001:Account No. Inland  
002:Account No. Inland  
003:6
004:20
025:AccountNoInland

Location:^WWW003(0,"INAUF",214,1)
001:Account No. Foreign Country   
002:Account No. Foreign Country   
003:6
004:20
025:AccountNoForeignCountry

Location:^WWW003(0,"INAUF",215,1)
001:Customer Address in Order  
002:Order To Customer Address
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CustomerAddressinOrder

Location:^WWW003(0,"INAUF",216,1)
001:Customers Order Documents  
002:Customers Order Documents  
003:6
004:30
025:CustomersOrderDocuments

Location:^WWW003(0,"INAUF",225,1)
001:Text  
002:Text  
003:3
004:24-100
025:Text

Location:^WWW003(0,"INAUF",226,1)
001:Font Type  
002:Font 
003:6
004:30
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
020:0
025:FontType

Location:^WWW003(0,"INAUF",227,1)
001:Font Size  
002:Font Size  
003:6
004:30
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
020:0
025:FontSize

Location:^WWW003(0,"INAUF",228,1)
001:Orders In The Name Of The Customer
002:Orders In The Name Of The Customer
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersInTheNameOfTheCusto

Location:^WWW003(0,"INAUF",238,1)
001:On Hold Reason  
002:On Hold Reason  
003:6
004:20
008:INPARA
009:"SPERRGRUND",SPRACHE
010:1
015:Check = keine Freigabe für Bestellun und Lieferung|
020:0
025:OnHoldReason

Location:^WWW003(0,"INAUF",242,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Related to D292 Last Wrapping
020:1
025:Invoiced

Location:^WWW003(0,"INAUF",243,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Related to D293 Last Loading
020:1
025:Invoiced1

Location:^WWW003(0,"INAUF",244,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Related to D294 Last Insurance
020:1
025:Invoiced2

Location:^WWW003(0,"INAUF",245,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Related to D295 Last Remoteness
020:1
025:Invoiced3

Location:^WWW003(0,"INAUF",246,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Related to D296 Last Special
020:1
025:Invoiced4

Location:^WWW003(0,"INAUF",248,1)
001:Order Place Due Date
002:Order Planned Due Date
003:1
004:10
025:OrderPlaceDueDate

Location:^WWW003(0,"INAUF",249,1)
001:Priority  
002:Priority  
003:6
004:30
008:WWW101
009:"PRIORITAET",SPRACHE
010:1
020:0
025:Priority

Location:^WWW003(0,"INAUF",250,1)
001:Purchase Order For Region (for UPA)  
002:Purchase Order For Region (for UPA)  
003:6
004:30
008:INPARA
009:"REGION",SPRACHE
015:In diesem Feld wird festgehalten, für welche Lieferregion diese Bestellung erstellt wurde (speziell für UPA)
025:PurchaseOrderForRegionfor

Location:^WWW003(0,"INAUF",251,1)
001:Surcharge Amount
002:Surcharge Amount
003:8
004:10
016:2
025:SurchargeAmount

Location:^WWW003(0,"INAUF",252,1)
001:Surcharge %  
002:Surcharge %  
003:12
004:6
016:2
025:Surcharge

Location:^WWW003(0,"INAUF",253,1)
001:Production Closed   
002:Production Closed   
003:1
004:10
025:ProductionClosed

Location:^WWW003(0,"INAUF",254,1)
001:Production Closed At  
002:Production Closed On
003:7
004:5
025:ProductionClosedAt

Location:^WWW003(0,"INAUF",255,1)
001:Production Closed By  
002:Production Closed By  
003:6
004:10
008:WWW013
010:1
020:1
025:ProductionClosedBy

Location:^WWW003(0,"INAUF",262,1)
001:Picture print  
002:Picture print  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Pictureprint

Location:^WWW003(0,"INAUF",263,1)
001:Consignment
002:Consignment
003:6
004:30
025:Consignment

Location:^WWW003(0,"INAUF",265,1)
001:Sales Order via Procurement
002:Sales Order via Procurement
003:2
004:1
006:19.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SalesOrderviaProcurement

Location:^WWW003(0,"INAUF",266,1)
001:Send To Procurement At  
002:Send To Procurement On  
003:1
004:10
006:19.3
025:SendToProcurementAt

Location:^WWW003(0,"INAUF",267,1)
001:Confirmed at  
002:Confirmed On
003:1
004:10
025:Confirmedat

Location:^WWW003(0,"INAUF",292,1)
001:Last Wrapping  
002:Last Wrapping  
003:8
004:10
016:2
025:LastWrapping

Location:^WWW003(0,"INAUF",293,1)
001:Last Loading  
002:Last Loading  
003:8
004:10
016:2
025:LastLoading

Location:^WWW003(0,"INAUF",294,1)
001:Last Insurance  
002:Last Insurance  
003:8
004:10
016:2
025:LastInsurance

Location:^WWW003(0,"INAUF",295,1)
001:Last Remoteness  
002:Last Remoteness  
003:8
004:10
016:2
025:LastRemoteness

Location:^WWW003(0,"INAUF",296,1)
001:Last Special  
002:Last Special  
003:8
004:10
016:2
025:LastSpecial

Location:^WWW003(0,"INAUF",300,1)
001:Virtual Order No.
002:Virtual Order No.
003:6
004:30
006:22
025:VirtualOrderNo

Location:^WWW003(0,"INAUF",301,1)
001:Process Number  
002:Process Number  
003:6
004:30
006:18
025:ProcessNumber

Location:^WWW003(0,"INAUF",302,1)
001:Customers Order No.
002:Customers Order No.
003:6
004:30
006:24
025:CustomersOrderNo

Location:^WWW003(0,"INAUF",303,1)
001:Re-Calculate Special Surcharge  
002:Re-Calculate Special Surcharge  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReCalculateSpecialSurcha

Location:^WWW003(0,"INAUF",305,1)
001:Contact Person  
002:Contact 
003:6
004:30
007:1
008:INPARTN
009:ADRESSE
010:2;3;1
020:1
025:ContactPerson
033:1

Location:^WWW003(0,"INAUF",306,1)
001:Telephone
002:Telephone
003:6
004:30
025:Telephone

Location:^WWW003(0,"INAUF",307,1)
001:Fax No.
002:Fax No.
003:6
004:30
025:FaxNo

Location:^WWW003(0,"INAUF",308,1)
001:E-mail  
002:E-mail  
003:6
004:50
025:Email

Location:^WWW003(0,"INAUF",312,1)
001:invoice is to be shipped   
002:Invoice to be Shipped   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:invoiceistobeshipped

Location:^WWW003(0,"INAUF",313,1)
001:Edited By Location  
002:Edited By Location  
003:6
004:30
008:WWW0121
009:YM
010:1
025:EditedByLocation

Location:^WWW003(0,"INAUF",314,1)
001:Exchange Rate
002:Exchange Rate
003:18
004:6
025:ExchangeRate

Location:^WWW003(0,"INAUF",315,1)
001:Last Alteration 
002:Last Alteration 
003:1
004:10
025:LastAlteration

Location:^WWW003(0,"INAUF",316,1)
001:Container 
002:Container 
003:12
004:5
025:Container

Location:^WWW003(0,"INAUF",317,1)
001:Contact Person Number 
002:Contact Person Number 
003:6
004:30
008:INPARTN
025:AnsprechpartnerNummer

Location:^WWW003(0,"INAUF",318,1)
001:POS Location
002:POS Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:POSLocation

Location:^WWW003(0,"INAUF",320,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INAUF",321,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INAUF",322,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INAUF",323,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INAUF",324,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INAUF",325,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INAUF",326,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INAUF",327,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INAUF",328,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"INAUF",329,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"INAUF",330,1)
001:Posting Characteristic 1 
002:Posting Characteristic 1 
003:6
004:30
008:CSTCharValue
009:"OC1"
010:1
025:PostingCharacteristic1

Location:^WWW003(0,"INAUF",331,1)
001:Posting Characteristic 2 
002:Posting Characteristic 2 
003:6
004:30
008:CSTCharValue
009:"OC2"
010:1
025:PostingCharacteristic2

Location:^WWW003(0,"INAUF",333,1)
001:Print Alternative Document Footer
002:Print Alternative Document Footer
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlternativenBelegfussdruc

Location:^WWW003(0,"INAUF",334,1)
001:Exchange Rate Override
002:Exchange Rate Override
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:0
025:ExchangeRateOverride

Location:^WWW003(0,"INAUF",335,1)
001:Promo Mods
002:Promo Mods
003:6
004:100
025:PromoMods

Location:^WWW003(0,"INAUF",336,1)
001:Approval 1
002:Approval 1
003:6
004:30
006:300
025:Approval1

Location:^WWW003(0,"INAUF",337,1)
001:Approval 2
002:Approval 2
003:6
004:30
025:Approval2

Location:^WWW003(0,"INAUF",338,1)
001:Approval 3
002:Approval 3
003:6
004:30
025:Approval3

Location:^WWW003(0,"INAUF",339,1)
001:Batch Print
002:Batch Print
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:BatchPrint

Location:^WWW003(0,"INAUF",340,1)
001:Sourcing Method
002:Sourcing Method
003:6
004:2
008:WWW101
009:"INAUFSOURCING",SPRACHE
010:1
025:SourcingMethod

Location:^WWW003(0,"INAUF",341,1)
001:Cut
002:Cut
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Cut

Location:^WWW003(0,"INAUF",342,1)
001:Cut On
002:Cut On
003:1
004:10
025:CutOn

Location:^WWW003(0,"INAUF",343,1)
001:Place
002:Place
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Place

Location:^WWW003(0,"INAUF",344,1)
001:Place On
002:Place On
003:1
004:10
025:PlaceOn

Location:^WWW003(0,"INAUF",345,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INAUF",346,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INAUF",347,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INAUF",348,1)
001:_FREE
002:_FREE
003:6
004:30
006:200.1
025:FREE14

Location:^WWW003(0,"INAUF",349,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"INAUF",350,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE16

Location:^WWW003(0,"INAUF",351,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE17

Location:^WWW003(0,"INAUF",352,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE18

Location:^WWW003(0,"INAUF",353,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE19

Location:^WWW003(0,"INAUF",354,1)
001:Purchase Requisition
002:Purchase Requisition
003:6
004:30
006:100
025:FREE20

Location:^WWW003(0,"INAUF",355,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE21

Location:^WWW003(0,"INAUF",356,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE22

Location:^WWW003(0,"INAUF",357,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE23

Location:^WWW003(0,"INAUF",358,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE24

Location:^WWW003(0,"INAUF",359,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE25

Location:^WWW003(0,"INAUF",360,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE26

Location:^WWW003(0,"INAUF",361,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE27

Location:^WWW003(0,"INAUF",362,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE28

Location:^WWW003(0,"INAUF",363,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE29

Location:^WWW003(0,"INAUF",364,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE30

Node:^WWW0031(0,"INAUF")
; data items language text

Location:^WWW0031(0,"INAUF",1,"DE",1)
001:Customer Number  

Location:^WWW0031(0,"INAUF",1,"ES",1)
001:Nº del cliente   

Location:^WWW0031(0,"INAUF",1,"FR",1)
001:Client nº 

Location:^WWW0031(0,"INAUF",1,"PT",1)
001:N°. do cliente 

Location:^WWW0031(0,"INAUF",2,"DE",1)
001:Order Type  

Location:^WWW0031(0,"INAUF",2,"ES",1)
001:Tipo de pedido   

Location:^WWW0031(0,"INAUF",2,"FR",1)
001:Type  

Location:^WWW0031(0,"INAUF",2,"PT",1)
001:Tipo de ordem 

Location:^WWW0031(0,"INAUF",4,"DE",1)
001:Order Date  

Location:^WWW0031(0,"INAUF",4,"ES",1)
001:Fecha del pedido  

Location:^WWW0031(0,"INAUF",4,"FR",1)
001:Commande du  

Location:^WWW0031(0,"INAUF",4,"PT",1)
001:Emitida em

Location:^WWW0031(0,"INAUF",5,"DE",1)
001:Order Time  

Location:^WWW0031(0,"INAUF",5,"ES",1)
001:Horario del pedido  

Location:^WWW0031(0,"INAUF",5,"FR",1)
001:Heure  

Location:^WWW0031(0,"INAUF",5,"PT",1)
001:Emitida à(s)

Location:^WWW0031(0,"INAUF",6,"DE",1)
001:Location

Location:^WWW0031(0,"INAUF",6,"ES",1)
001:Local  

Location:^WWW0031(0,"INAUF",6,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INAUF",6,"PT",1)
001:Local

Location:^WWW0031(0,"INAUF",7,"DE",1)
001:Offer Number  

Location:^WWW0031(0,"INAUF",7,"ES",1)
001:Nº de la oferta   

Location:^WWW0031(0,"INAUF",7,"FR",1)
001:Offre nº  

Location:^WWW0031(0,"INAUF",7,"PT",1)
001:N°. da oferta 

Location:^WWW0031(0,"INAUF",8,"DE",1)
001:Project

Location:^WWW0031(0,"INAUF",8,"ES",1)
001:Proyecto

Location:^WWW0031(0,"INAUF",8,"FR",1)
001:Projet

Location:^WWW0031(0,"INAUF",8,"PT",1)
001:Projeto

Location:^WWW0031(0,"INAUF",10,"DE",1)
001:Contact 

Location:^WWW0031(0,"INAUF",10,"ES",1)
001:Contacto  

Location:^WWW0031(0,"INAUF",10,"FR",1)
001:Contact  

Location:^WWW0031(0,"INAUF",10,"PT",1)
001:Contato

Location:^WWW0031(0,"INAUF",11,"DE",1)
001:Order By

Location:^WWW0031(0,"INAUF",11,"ES",1)
001:Pedido recibido por medio de  

Location:^WWW0031(0,"INAUF",11,"FR",1)
001:Commande reçue par  

Location:^WWW0031(0,"INAUF",11,"PT",1)
001:Ordem recebida via 

Location:^WWW0031(0,"INAUF",12,"DE",1)
001:Supplier Number

Location:^WWW0031(0,"INAUF",12,"ES",1)
001:Nº del proveedor

Location:^WWW0031(0,"INAUF",12,"FR",1)
001:Fournisseur nº 

Location:^WWW0031(0,"INAUF",12,"PT",1)
001:N°. do fornecedor 

Location:^WWW0031(0,"INAUF",13,"DE",1)
001:Short Name  

Location:^WWW0031(0,"INAUF",13,"ES",1)
001:Nombre abreviado 

Location:^WWW0031(0,"INAUF",13,"FR",1)
001:Nom abrégé  

Location:^WWW0031(0,"INAUF",13,"PT",1)
001:Nome fantasia 

Location:^WWW0031(0,"INAUF",14,"DE",1)
001:Responsible  

Location:^WWW0031(0,"INAUF",14,"ES",1)
001:Responsable

Location:^WWW0031(0,"INAUF",14,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUF",14,"PT",1)
001:Responsável

Location:^WWW0031(0,"INAUF",15,"DE",1)
001:Send Document Via  

Location:^WWW0031(0,"INAUF",15,"ES",1)
001:Enviar documento por medio de

Location:^WWW0031(0,"INAUF",15,"FR",1)
001:Envoyer document par

Location:^WWW0031(0,"INAUF",15,"PT",1)
001:Enviar documento via 

Location:^WWW0031(0,"INAUF",16,"DE",1)
001:Ship Via

Location:^WWW0031(0,"INAUF",16,"ES",1)
001:Transporte

Location:^WWW0031(0,"INAUF",16,"FR",1)
001:Livraison par

Location:^WWW0031(0,"INAUF",16,"PT",1)
001:Tipo de transporte

Location:^WWW0031(0,"INAUF",17,"DE",1)
001:Advertising Text  

Location:^WWW0031(0,"INAUF",17,"ES",1)
001:Texto opcional para impresión  

Location:^WWW0031(0,"INAUF",17,"FR",1)
001:Description du produit

Location:^WWW0031(0,"INAUF",17,"PT",1)
001:Texto publicitário

Location:^WWW0031(0,"INAUF",19,"DE",1)
001:Required Delivery Date  

Location:^WWW0031(0,"INAUF",19,"ES",1)
001:Fecha de entrega solicitada  

Location:^WWW0031(0,"INAUF",19,"FR",1)
001:Date de livraison demandée  

Location:^WWW0031(0,"INAUF",19,"PT",1)
001:Data para entrega

Location:^WWW0031(0,"INAUF",20,"DE",1)
001:Purchase Order Information  

Location:^WWW0031(0,"INAUF",20,"ES",1)
001:Informaciones del pedido de compra   

Location:^WWW0031(0,"INAUF",20,"FR",1)
001:Infos de la commande  

Location:^WWW0031(0,"INAUF",20,"PT",1)
001:Detalhes da ordem de compra 

Location:^WWW0031(0,"INAUF",21,"DE",1)
001:Delivery Instruction  

Location:^WWW0031(0,"INAUF",21,"ES",1)
001:Instrucciones de entrega   

Location:^WWW0031(0,"INAUF",21,"FR",1)
001:Instructions pour la livraison  

Location:^WWW0031(0,"INAUF",21,"PT",1)
001:Instruções de entrega 

Location:^WWW0031(0,"INAUF",22,"DE",1)
001:Internal Notes  

Location:^WWW0031(0,"INAUF",22,"ES",1)
001:Notas internas  

Location:^WWW0031(0,"INAUF",22,"FR",1)
001:Factures internes  

Location:^WWW0031(0,"INAUF",22,"PT",1)
001:Notas internas 

Location:^WWW0031(0,"INAUF",24,"DE",1)
001:Delivery Date  

Location:^WWW0031(0,"INAUF",24,"ES",1)
001:Fecha de entrega   

Location:^WWW0031(0,"INAUF",24,"FR",1)
001:Date de la livraison

Location:^WWW0031(0,"INAUF",24,"PT",1)
001:Data para entrega 

Location:^WWW0031(0,"INAUF",25,"DE",1)
001:Delivery Time  

Location:^WWW0031(0,"INAUF",25,"ES",1)
001:Hora de entrega   

Location:^WWW0031(0,"INAUF",25,"FR",1)
001:Heure  

Location:^WWW0031(0,"INAUF",25,"PT",1)
001:Hora da entrega 

Location:^WWW0031(0,"INAUF",26,"DE",1)
001:Freight Condition  

Location:^WWW0031(0,"INAUF",26,"ES",1)
001:Condiciones del transporte

Location:^WWW0031(0,"INAUF",26,"FR",1)
001:Conditions du fret  

Location:^WWW0031(0,"INAUF",26,"PT",1)
001:Condições de frete 

Location:^WWW0031(0,"INAUF",27,"DE",1)
001:Credit Rating

Location:^WWW0031(0,"INAUF",27,"ES",1)
001:Clasificación de crédito 

Location:^WWW0031(0,"INAUF",27,"FR",1)
001:Étude du crédit  

Location:^WWW0031(0,"INAUF",27,"PT",1)
001:Classificação de crédito 

Location:^WWW0031(0,"INAUF",29,"DE",1)
001:Automatic Order  

Location:^WWW0031(0,"INAUF",29,"ES",1)
001:Pedido automático 

Location:^WWW0031(0,"INAUF",29,"FR",1)
001:Commande automatique  

Location:^WWW0031(0,"INAUF",29,"PT",1)
001:Ordem automática 

Location:^WWW0031(0,"INAUF",30,"DE",1)
001:Salesman 1    

Location:^WWW0031(0,"INAUF",30,"ES",1)
001:Vendedor 1

Location:^WWW0031(0,"INAUF",30,"FR",1)
001:Vendeur 1

Location:^WWW0031(0,"INAUF",30,"PT",1)
001:Vendedor 1  

Location:^WWW0031(0,"INAUF",31,"DE",1)
001:Salesman 2  

Location:^WWW0031(0,"INAUF",31,"ES",1)
001:Vendedor 2

Location:^WWW0031(0,"INAUF",31,"FR",1)
001:Vendeur 2

Location:^WWW0031(0,"INAUF",31,"PT",1)
001:Vendedor 2  

Location:^WWW0031(0,"INAUF",34,"DE",1)
001:Order Mediators  

Location:^WWW0031(0,"INAUF",34,"ES",1)
001:Intermediarios del pedido 

Location:^WWW0031(0,"INAUF",34,"FR",1)
001:Intermédiaires  

Location:^WWW0031(0,"INAUF",34,"PT",1)
001:Mediadores da ordem 

Location:^WWW0031(0,"INAUF",36,"DE",1)
001:Reference %

Location:^WWW0031(0,"INAUF",36,"ES",1)
001:% Comisión  

Location:^WWW0031(0,"INAUF",36,"FR",1)
001:%Comission  

Location:^WWW0031(0,"INAUF",36,"PT",1)
001:Comissão (em %)

Location:^WWW0031(0,"INAUF",37,"DE",1)
001:Reference Calculated

Location:^WWW0031(0,"INAUF",37,"ES",1)
001:Calcular comisión  

Location:^WWW0031(0,"INAUF",37,"FR",1)
001:Calculer la comission    

Location:^WWW0031(0,"INAUF",37,"PT",1)
001:Calcular comissão 

Location:^WWW0031(0,"INAUF",38,"DE",1)
001:Block Purchase Order 

Location:^WWW0031(0,"INAUF",38,"ES",1)
001:Bloquear pedido de compra   

Location:^WWW0031(0,"INAUF",38,"FR",1)
001:Blocage de la commande  

Location:^WWW0031(0,"INAUF",38,"PT",1)
001:Bloqueado

Location:^WWW0031(0,"INAUF",39,"DE",1)
001:Released Through

Location:^WWW0031(0,"INAUF",39,"ES",1)
001:Dispensado por

Location:^WWW0031(0,"INAUF",39,"FR",1)
001:Autorisée le  

Location:^WWW0031(0,"INAUF",39,"PT",1)
001:Liberado por 

Location:^WWW0031(0,"INAUF",40,"DE",1)
001:Released On

Location:^WWW0031(0,"INAUF",40,"ES",1)
001:Dispensado en

Location:^WWW0031(0,"INAUF",40,"FR",1)
001:Autorisée par  

Location:^WWW0031(0,"INAUF",40,"PT",1)
001:Liberado em 

Location:^WWW0031(0,"INAUF",41,"DE",1)
001:Date Created

Location:^WWW0031(0,"INAUF",41,"ES",1)
001:Creado en

Location:^WWW0031(0,"INAUF",41,"FR",1)
001:Créée le  

Location:^WWW0031(0,"INAUF",41,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INAUF",42,"DE",1)
001:Created By

Location:^WWW0031(0,"INAUF",42,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INAUF",42,"FR",1)
001:Créée par  

Location:^WWW0031(0,"INAUF",42,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INAUF",43,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INAUF",43,"ES",1)
001:Modificado en  

Location:^WWW0031(0,"INAUF",43,"FR",1)
001:Modifiée le  

Location:^WWW0031(0,"INAUF",43,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INAUF",44,"DE",1)
001:Changed By

Location:^WWW0031(0,"INAUF",44,"ES",1)
001: Modificado por   

Location:^WWW0031(0,"INAUF",44,"FR",1)
001:Modifiée par  

Location:^WWW0031(0,"INAUF",44,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INAUF",51,"DE",1)
001:Order Currency  

Location:^WWW0031(0,"INAUF",51,"ES",1)
001:Moneda de la factura  

Location:^WWW0031(0,"INAUF",51,"FR",1)
001:Monnaie  

Location:^WWW0031(0,"INAUF",51,"PT",1)
001:Moeda da nota fiscal 

Location:^WWW0031(0,"INAUF",56,"DE",1)
001:Standard Condition

Location:^WWW0031(0,"INAUF",56,"ES",1)
001:Condición estándar 

Location:^WWW0031(0,"INAUF",56,"FR",1)
001:État standard  

Location:^WWW0031(0,"INAUF",56,"PT",1)
001:Condição padrão 

Location:^WWW0031(0,"INAUF",57,"DE",1)
001:Special Terms 

Location:^WWW0031(0,"INAUF",57,"ES",1)
001:Condiciones especiales 

Location:^WWW0031(0,"INAUF",57,"PT",1)
001:Condições especiais 

Location:^WWW0031(0,"INAUF",60,"DE",1)
001:Order Completed

Location:^WWW0031(0,"INAUF",60,"ES",1)
001:Pedido concluido 

Location:^WWW0031(0,"INAUF",60,"FR",1)
001:Commande complète  

Location:^WWW0031(0,"INAUF",60,"PT",1)
001:Ordem concluída 

Location:^WWW0031(0,"INAUF",70,"DE",1)
001:Discount % Per Line Item  

Location:^WWW0031(0,"INAUF",70,"ES",1)
001:Descuento por producto del pedido (%)

Location:^WWW0031(0,"INAUF",70,"FR",1)
001:%Réduction par article 

Location:^WWW0031(0,"INAUF",70,"PT",1)
001:Desconto por item da ordem (em %)

Location:^WWW0031(0,"INAUF",71,"DE",1)
001:Discount % Total  

Location:^WWW0031(0,"INAUF",71,"ES",1)
001:Total del descuento (%)

Location:^WWW0031(0,"INAUF",71,"FR",1)
001:% Total de la réduction  

Location:^WWW0031(0,"INAUF",71,"PT",1)
001:Total do desconto (em %)

Location:^WWW0031(0,"INAUF",72,"DE",1)
001:Allow A Discount Of Amount

Location:^WWW0031(0,"INAUF",72,"ES",1)
001:Permitir descuento del valor   

Location:^WWW0031(0,"INAUF",72,"FR",1)
001:Autoriser réduction sur le montant  

Location:^WWW0031(0,"INAUF",72,"PT",1)
001:Permitir desconto sobre o valor - 

Location:^WWW0031(0,"INAUF",74,"DE",1)
001:Discount %

Location:^WWW0031(0,"INAUF",74,"ES",1)
001:Descuento %

Location:^WWW0031(0,"INAUF",74,"FR",1)
001:Réduction %  

Location:^WWW0031(0,"INAUF",74,"PT",1)
001:Desconto (em %) 

Location:^WWW0031(0,"INAUF",75,"DE",1)
001:Discount Day

Location:^WWW0031(0,"INAUF",75,"ES",1)
001:Día de descuento   

Location:^WWW0031(0,"INAUF",75,"FR",1)
001:Réduction le  

Location:^WWW0031(0,"INAUF",75,"PT",1)
001:Dias de desconto 

Location:^WWW0031(0,"INAUF",76,"DE",1)
001:Net Day

Location:^WWW0031(0,"INAUF",76,"ES",1)
001:Día neto  

Location:^WWW0031(0,"INAUF",76,"FR",1)
001:Qt. de jours de délai sans augumentation  

Location:^WWW0031(0,"INAUF",76,"PT",1)
001:Dia Líquido 

Location:^WWW0031(0,"INAUF",78,"DE",1)
001:Confirmation No.    

Location:^WWW0031(0,"INAUF",78,"ES",1)
001:Nº de la confirmación   

Location:^WWW0031(0,"INAUF",78,"FR",1)
001:Confirmation nº  

Location:^WWW0031(0,"INAUF",78,"PT",1)
001:N°. da confirmação 

Location:^WWW0031(0,"INAUF",79,"DE",1)
001:Confirmation Printed  Date

Location:^WWW0031(0,"INAUF",79,"ES",1)
001:Confirmación impresa en  

Location:^WWW0031(0,"INAUF",79,"FR",1)
001:Confirmation imprimée le  

Location:^WWW0031(0,"INAUF",79,"PT",1)
001:Confirmação impressa em 

Location:^WWW0031(0,"INAUF",80,"DE",1)
001:Confirmation Printed Time

Location:^WWW0031(0,"INAUF",80,"ES",1)
001:Confirmación impresa a las  

Location:^WWW0031(0,"INAUF",80,"FR",1)
001:Heure  

Location:^WWW0031(0,"INAUF",80,"PT",1)
001:Confirmação impressa à(s) 

Location:^WWW0031(0,"INAUF",81,"DE",1)
001:Confirmation Printed By  

Location:^WWW0031(0,"INAUF",81,"ES",1)
001:Confirmación impresa por  

Location:^WWW0031(0,"INAUF",81,"FR",1)
001:Confirmée par  

Location:^WWW0031(0,"INAUF",81,"PT",1)
001:Confirmação impressa por 

Location:^WWW0031(0,"INAUF",83,"DE",1)
001:Order Printed Date

Location:^WWW0031(0,"INAUF",83,"ES",1)
001:Pedido impreso en  

Location:^WWW0031(0,"INAUF",83,"FR",1)
001:Commande imprimée le  

Location:^WWW0031(0,"INAUF",83,"PT",1)
001:Ordem impressa em 

Location:^WWW0031(0,"INAUF",84,"DE",1)
001:Order Printed Time

Location:^WWW0031(0,"INAUF",84,"ES",1)
001:Pedido impreso a las   

Location:^WWW0031(0,"INAUF",84,"FR",1)
001:Heure  

Location:^WWW0031(0,"INAUF",84,"PT",1)
001:Ordem impressa à(s) 

Location:^WWW0031(0,"INAUF",85,"DE",1)
001:Order Printed By

Location:^WWW0031(0,"INAUF",85,"ES",1)
001:Pedido impreso por   

Location:^WWW0031(0,"INAUF",85,"FR",1)
001:Demandé par    

Location:^WWW0031(0,"INAUF",85,"PT",1)
001:Ordem impressa por 

Location:^WWW0031(0,"INAUF",87,"DE",1)
001:Picklist Printed Date

Location:^WWW0031(0,"INAUF",87,"ES",1)
001:Lista de opciones impresa en  

Location:^WWW0031(0,"INAUF",87,"FR",1)
001:Liste de collecte imprimée le

Location:^WWW0031(0,"INAUF",87,"PT",1)
001:Lista de separação impressa em 

Location:^WWW0031(0,"INAUF",88,"DE",1)
001:Picklist Printed Time  

Location:^WWW0031(0,"INAUF",88,"ES",1)
001:Lista de opciones impresa a las  

Location:^WWW0031(0,"INAUF",88,"FR",1)
001:Heure  

Location:^WWW0031(0,"INAUF",88,"PT",1)
001:Lista de separação impressa à(s) 

Location:^WWW0031(0,"INAUF",89,"DE",1)
001:Picklist Printed By

Location:^WWW0031(0,"INAUF",89,"ES",1)
001:Lista de opciones impresa por   

Location:^WWW0031(0,"INAUF",89,"FR",1)
001:Demandé par  

Location:^WWW0031(0,"INAUF",89,"PT",1)
001:Lista de separação impressa por 

Location:^WWW0031(0,"INAUF",91,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INAUF",91,"ES",1)
001:Nº de nota de entrega  

Location:^WWW0031(0,"INAUF",91,"FR",1)
001:Bon de livraison nº  

Location:^WWW0031(0,"INAUF",91,"PT",1)
001:N°. da nota de entrega

Location:^WWW0031(0,"INAUF",92,"DE",1)
001:Delivery Note Printed Date

Location:^WWW0031(0,"INAUF",92,"ES",1)
001:Nota de entrega impresa en  

Location:^WWW0031(0,"INAUF",92,"FR",1)
001:B.L. imprimé le  

Location:^WWW0031(0,"INAUF",92,"PT",1)
001:Nota de entrega impressa em 

Location:^WWW0031(0,"INAUF",93,"DE",1)
001:Delivery Note Printed Time

Location:^WWW0031(0,"INAUF",93,"ES",1)
001:Nota de entrega impresa a las  

Location:^WWW0031(0,"INAUF",93,"FR",1)
001:Heure  

Location:^WWW0031(0,"INAUF",93,"PT",1)
001:Nota de entrega impressa à(s) 

Location:^WWW0031(0,"INAUF",94,"DE",1)
001:Delivery Note Printed By

Location:^WWW0031(0,"INAUF",94,"ES",1)
001:Nota de entrega impresa por  

Location:^WWW0031(0,"INAUF",94,"FR",1)
001:Demandé par  

Location:^WWW0031(0,"INAUF",94,"PT",1)
001:Nota de entrega impressa por 

Location:^WWW0031(0,"INAUF",96,"DE",1)
001:Invoice Number  

Location:^WWW0031(0,"INAUF",96,"ES",1)
001:Nº de factura

Location:^WWW0031(0,"INAUF",96,"FR",1)
001:Facture nº  

Location:^WWW0031(0,"INAUF",96,"PT",1)
001:N°. da nota fiscal

Location:^WWW0031(0,"INAUF",97,"DE",1)
001:Bill Printed Date

Location:^WWW0031(0,"INAUF",97,"ES",1)
001:Factura impresa en  

Location:^WWW0031(0,"INAUF",97,"FR",1)
001:Facture imprimée le  

Location:^WWW0031(0,"INAUF",97,"PT",1)
001:Nota fiscal impressa em 

Location:^WWW0031(0,"INAUF",98,"DE",1)
001:Bill Printed Time

Location:^WWW0031(0,"INAUF",98,"ES",1)
001:Factura impresa a las 

Location:^WWW0031(0,"INAUF",98,"FR",1)
001:Heure  

Location:^WWW0031(0,"INAUF",98,"PT",1)
001:Impressa à(s) 

Location:^WWW0031(0,"INAUF",99,"DE",1)
001:Bill Printed By

Location:^WWW0031(0,"INAUF",99,"ES",1)
001:Factura impresa por 

Location:^WWW0031(0,"INAUF",99,"FR",1)
001:Demandée par  

Location:^WWW0031(0,"INAUF",99,"PT",1)
001:Responsável 

Location:^WWW0031(0,"INAUF",101,"DE",1)
001:In Finance Transferred At  

Location:^WWW0031(0,"INAUF",101,"ES",1)
001:Transferido al departamento financiero en   

Location:^WWW0031(0,"INAUF",101,"FR",1)
001:Transféré vers le Financier le  

Location:^WWW0031(0,"INAUF",101,"PT",1)
001:Transferido para o Depto Financeiro em 

Location:^WWW0031(0,"INAUF",102,"DE",1)
001:In Finance Transferred From  

Location:^WWW0031(0,"INAUF",102,"ES",1)
001:Transferido al departamento financiero por   

Location:^WWW0031(0,"INAUF",102,"FR",1)
001:Transféré par  

Location:^WWW0031(0,"INAUF",102,"PT",1)
001:Transferido ao Depto. Financeiro por 

Location:^WWW0031(0,"INAUF",104,"DE",1)
001:Print Documents Without L.I. Prices  

Location:^WWW0031(0,"INAUF",104,"ES",1)
001:Imprimir recibos sin precios unitarios  

Location:^WWW0031(0,"INAUF",104,"FR",1)
001:Imprimer les reçus sans le prix unitaire  

Location:^WWW0031(0,"INAUF",104,"PT",1)
001:Imprimir recibos sem preço unitário 

Location:^WWW0031(0,"INAUF",105,"DE",1)
001:Print Documents Without Total Amount  

Location:^WWW0031(0,"INAUF",105,"ES",1)
001:Imprimir recibos sin total  

Location:^WWW0031(0,"INAUF",105,"FR",1)
001:Imprimer les reçus sans le total  

Location:^WWW0031(0,"INAUF",105,"PT",1)
001:Imprimir recibos sem total 

Location:^WWW0031(0,"INAUF",106,"DE",1)
001:Line Item Advertising Text  

Location:^WWW0031(0,"INAUF",106,"ES",1)
001:Texto opcional impreso para el producto   

Location:^WWW0031(0,"INAUF",106,"FR",1)
001:Publicité de l´article  

Location:^WWW0031(0,"INAUF",106,"PT",1)
001:Texto publicitário do item

Location:^WWW0031(0,"INAUF",107,"DE",1)
001:Special Terms  

Location:^WWW0031(0,"INAUF",107,"ES",1)
001:Condiciones especiales 

Location:^WWW0031(0,"INAUF",107,"FR",1)
001:Termes spéciaux  

Location:^WWW0031(0,"INAUF",107,"PT",1)
001:Condições especiais 

Location:^WWW0031(0,"INAUF",108,"DE",1)
001:Bill To  

Location:^WWW0031(0,"INAUF",108,"ES",1)
001:Facturar para

Location:^WWW0031(0,"INAUF",108,"FR",1)
001:Facturer pour  

Location:^WWW0031(0,"INAUF",108,"PT",1)
001:Faturar para

Location:^WWW0031(0,"INAUF",160,"DE",1)
001:To Comlaint Order  

Location:^WWW0031(0,"INAUF",160,"ES",1)
001:Para pedido de queja  

Location:^WWW0031(0,"INAUF",160,"FR",1)
001:Pour l´ordre de réclamation  

Location:^WWW0031(0,"INAUF",160,"PT",1)
001:Para ordem de reclamação 

Location:^WWW0031(0,"INAUF",168,"DE",1)
001:Comlaint From Order No.  

Location:^WWW0031(0,"INAUF",168,"ES",1)
001:Queja del pedido nº   

Location:^WWW0031(0,"INAUF",168,"FR",1)
001:Ordre nº  

Location:^WWW0031(0,"INAUF",168,"PT",1)
001:Reclamação da ordem n°. 

Location:^WWW0031(0,"INAUF",169,"DE",1)
001:Complaint /Spare Part-Order

Location:^WWW0031(0,"INAUF",169,"ES",1)
001:Queja/pedido de piezas de repuesto 

Location:^WWW0031(0,"INAUF",169,"FR",1)
001:Ordre de réclamation/Pièces détachées

Location:^WWW0031(0,"INAUF",169,"PT",1)
001:Reclamação/ Ordem de componente avulso 

Location:^WWW0031(0,"INAUF",170,"DE",1)
001:Inter-Info For Complaint/ Spare Part-Order

Location:^WWW0031(0,"INAUF",170,"ES",1)
001:Info. interna para queja/pedido de piezas de repuesto   

Location:^WWW0031(0,"INAUF",170,"FR",1)
001:Info.Interne 

Location:^WWW0031(0,"INAUF",170,"PT",1)
001:Info.Interna para Reclamação/ Ordem de Componente Extra

Location:^WWW0031(0,"INAUF",178,"DE",1)
001:Calculate Package   

Location:^WWW0031(0,"INAUF",178,"ES",1)
001:Calcular empaque  

Location:^WWW0031(0,"INAUF",178,"FR",1)
001:Calculer l´emballage  

Location:^WWW0031(0,"INAUF",178,"PT",1)
001:Calcular embalagem 

Location:^WWW0031(0,"INAUF",179,"DE",1)
001:Calculate Freight

Location:^WWW0031(0,"INAUF",179,"ES",1)
001:Calcular transporte  

Location:^WWW0031(0,"INAUF",179,"FR",1)
001:Calculer le fret  

Location:^WWW0031(0,"INAUF",179,"PT",1)
001:Calcular frete 

Location:^WWW0031(0,"INAUF",180,"DE",1)
001:Calculate Insurance  

Location:^WWW0031(0,"INAUF",180,"ES",1)
001:Calcular seguro   

Location:^WWW0031(0,"INAUF",180,"FR",1)
001:Calculer l´assurance  

Location:^WWW0031(0,"INAUF",180,"PT",1)
001:Calcular seguro 

Location:^WWW0031(0,"INAUF",181,"DE",1)
001:Calculate Distance  

Location:^WWW0031(0,"INAUF",181,"ES",1)
001:Calcular distancia   

Location:^WWW0031(0,"INAUF",181,"FR",1)
001:Calculer la distance  

Location:^WWW0031(0,"INAUF",181,"PT",1)
001:Calcular distância 

Location:^WWW0031(0,"INAUF",182,"DE",1)
001:Package Amount

Location:^WWW0031(0,"INAUF",182,"ES",1)
001:Costo del empaque   

Location:^WWW0031(0,"INAUF",182,"FR",1)
001:Coût de l´emballage 

Location:^WWW0031(0,"INAUF",182,"PT",1)
001:Custo da embalagem 

Location:^WWW0031(0,"INAUF",183,"DE",1)
001:Freight Amount

Location:^WWW0031(0,"INAUF",183,"ES",1)
001:Costo del transporte  

Location:^WWW0031(0,"INAUF",183,"FR",1)
001:Coût du fret

Location:^WWW0031(0,"INAUF",183,"PT",1)
001:Custo do frete 

Location:^WWW0031(0,"INAUF",184,"DE",1)
001:Insurance Amount

Location:^WWW0031(0,"INAUF",184,"ES",1)
001:Costo del seguro 

Location:^WWW0031(0,"INAUF",184,"FR",1)
001:Coût de l´assurance 

Location:^WWW0031(0,"INAUF",184,"PT",1)
001:Custo do seguro 

Location:^WWW0031(0,"INAUF",185,"DE",1)
001:Distance Amount

Location:^WWW0031(0,"INAUF",185,"ES",1)
001:Costo de la distancia 

Location:^WWW0031(0,"INAUF",185,"FR",1)
001:Coût de la distance  

Location:^WWW0031(0,"INAUF",185,"PT",1)
001:Custo da distância 

Location:^WWW0031(0,"INAUF",186,"DE",1)
001:Package / Drawer-Methods

Location:^WWW0031(0,"INAUF",186,"ES",1)
001:Método de empaque 

Location:^WWW0031(0,"INAUF",186,"FR",1)
001:Méthode d´emballage  

Location:^WWW0031(0,"INAUF",186,"PT",1)
001:Método de embalagem 

Location:^WWW0031(0,"INAUF",187,"DE",1)
001:km 

Location:^WWW0031(0,"INAUF",187,"ES",1)
001:Kilómetros

Location:^WWW0031(0,"INAUF",187,"FR",1)
001:Kilomètres  

Location:^WWW0031(0,"INAUF",187,"PT",1)
001:Quilômetros 

Location:^WWW0031(0,"INAUF",188,"DE",1)
001:Order For Production  

Location:^WWW0031(0,"INAUF",188,"ES",1)
001:Pedido para producción 

Location:^WWW0031(0,"INAUF",188,"FR",1)
001:Commande pour la production  

Location:^WWW0031(0,"INAUF",188,"PT",1)
001:Ordem para produção 

Location:^WWW0031(0,"INAUF",190,"DE",1)
001:Order For Production Processes

Location:^WWW0031(0,"INAUF",190,"ES",1)
001:Pedido para procesos de producción  

Location:^WWW0031(0,"INAUF",190,"FR",1)
001:Commande pour les procès de production  

Location:^WWW0031(0,"INAUF",190,"PT",1)
001:Ordem para processos de produção 

Location:^WWW0031(0,"INAUF",196,"DE",1)
001:Part-Delivery Possible

Location:^WWW0031(0,"INAUF",196,"ES",1)
001:Entrega parcial posible   

Location:^WWW0031(0,"INAUF",196,"FR",1)
001:Livraison partielle possible  

Location:^WWW0031(0,"INAUF",196,"PT",1)
001:Entrega parcial permitida 

Location:^WWW0031(0,"INAUF",197,"DE",1)
001:Delivery Flags (Supplier)  

Location:^WWW0031(0,"INAUF",197,"ES",1)
001:Indicadores de entrega (proveedor)   

Location:^WWW0031(0,"INAUF",197,"FR",1)
001:Signaler la livraison (Fournisseur)  

Location:^WWW0031(0,"INAUF",197,"PT",1)
001:Indicadores da entrega (Fornecedor) 

Location:^WWW0031(0,"INAUF",198,"DE",1)
001:Delivery Flags (Customer)  

Location:^WWW0031(0,"INAUF",198,"ES",1)
001:Indicadores de entrega (cliente)  

Location:^WWW0031(0,"INAUF",198,"FR",1)
001:Signaler la livraison (Client)  

Location:^WWW0031(0,"INAUF",198,"PT",1)
001:Indicadores da entrega (Cliente) 

Location:^WWW0031(0,"INAUF",200,"DE",1)
001:Saved By Transaction

Location:^WWW0031(0,"INAUF",200,"ES",1)
001:Salvado por la transacción 

Location:^WWW0031(0,"INAUF",200,"FR",1)
001:Négociation enregistrée  

Location:^WWW0031(0,"INAUF",200,"PT",1)
001:Salvo pela transação 

Location:^WWW0031(0,"INAUF",210,"DE",1)
001:Special Surcharge

Location:^WWW0031(0,"INAUF",210,"ES",1)
001:Recargo especial 

Location:^WWW0031(0,"INAUF",210,"FR",1)
001:Coût-extra spécial  

Location:^WWW0031(0,"INAUF",210,"PT",1)
001:Sobretaxa especial 

Location:^WWW0031(0,"INAUF",211,"DE",1)
001:_BLANK

Location:^WWW0031(0,"INAUF",211,"ES",1)
001:Recargo

Location:^WWW0031(0,"INAUF",211,"FR",1)
001:_BLANK

Location:^WWW0031(0,"INAUF",211,"PT",1)
001:Sobretaxa 

Location:^WWW0031(0,"INAUF",213,"DE",1)
001:Account No. Inland  

Location:^WWW0031(0,"INAUF",213,"ES",1)
001:Nº de la cuenta en el país   

Location:^WWW0031(0,"INAUF",213,"FR",1)
001:Compte interne  

Location:^WWW0031(0,"INAUF",213,"PT",1)
001:N°. da conta no país 

Location:^WWW0031(0,"INAUF",214,"DE",1)
001:Account No. Foreign Country   

Location:^WWW0031(0,"INAUF",214,"ES",1)
001:Nº de la cuenta en el extranjero   

Location:^WWW0031(0,"INAUF",214,"FR",1)
001:Compte à l´étranger  

Location:^WWW0031(0,"INAUF",214,"PT",1)
001:N°. da conta no exterior 

Location:^WWW0031(0,"INAUF",215,"DE",1)
001:Customer Address in Order  

Location:^WWW0031(0,"INAUF",215,"ES",1)
001:Pedido para la dirección del cliente  

Location:^WWW0031(0,"INAUF",215,"FR",1)
001:Livraison chez le client  

Location:^WWW0031(0,"INAUF",215,"PT",1)
001:Ordem para o Endereço do Cliente 

Location:^WWW0031(0,"INAUF",216,"DE",1)
001:Customers Order Documents  

Location:^WWW0031(0,"INAUF",216,"ES",1)
001:Documentos de pedidos de clientes   

Location:^WWW0031(0,"INAUF",216,"FR",1)
001:Doc. des commandes des clients

Location:^WWW0031(0,"INAUF",216,"PT",1)
001:Documentos de ordens de cliente

Location:^WWW0031(0,"INAUF",225,"DE",1)
001:Text  

Location:^WWW0031(0,"INAUF",225,"ES",1)
001:Texto

Location:^WWW0031(0,"INAUF",225,"FR",1)
001:Texte

Location:^WWW0031(0,"INAUF",225,"PT",1)
001:Texto

Location:^WWW0031(0,"INAUF",226,"DE",1)
001:Font Type  

Location:^WWW0031(0,"INAUF",226,"ES",1)
001:Fuente     

Location:^WWW0031(0,"INAUF",226,"FR",1)
001:Police  

Location:^WWW0031(0,"INAUF",226,"PT",1)
001:Fonte  

Location:^WWW0031(0,"INAUF",227,"DE",1)
001:Font Size  

Location:^WWW0031(0,"INAUF",227,"ES",1)
001:Tamaño de la fuente  

Location:^WWW0031(0,"INAUF",227,"FR",1)
001:Taille de la police  

Location:^WWW0031(0,"INAUF",227,"PT",1)
001:Tamanho da fonte 

Location:^WWW0031(0,"INAUF",228,"DE",1)
001:Orders In The Name Of The Customer

Location:^WWW0031(0,"INAUF",228,"ES",1)
001:Pedidos a nombre del cliente   

Location:^WWW0031(0,"INAUF",228,"PT",1)
001:Ordens em nome do cliente 

Location:^WWW0031(0,"INAUF",238,"DE",1)
001:On Hold Reason  

Location:^WWW0031(0,"INAUF",238,"ES",1)
001:Motivo del bloqueo

Location:^WWW0031(0,"INAUF",238,"FR",1)
001:Raison du blocage  

Location:^WWW0031(0,"INAUF",238,"PT",1)
001:Status

Location:^WWW0031(0,"INAUF",242,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUF",242,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUF",242,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUF",242,"PT",1)
001:Com nota fiscal 

Location:^WWW0031(0,"INAUF",243,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUF",243,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUF",243,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUF",243,"PT",1)
001:Com nota fiscal 

Location:^WWW0031(0,"INAUF",244,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUF",244,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUF",244,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUF",244,"PT",1)
001:Com nota fiscal 

Location:^WWW0031(0,"INAUF",245,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUF",245,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUF",245,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUF",245,"PT",1)
001:Com nota fiscal 

Location:^WWW0031(0,"INAUF",246,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUF",246,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUF",246,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUF",246,"PT",1)
001:Com nota fiscal 

Location:^WWW0031(0,"INAUF",248,"DE",1)
001:Order Place Due Date

Location:^WWW0031(0,"INAUF",248,"ES",1)
001:Fecha de vencimiento del planeamiento del pedido   

Location:^WWW0031(0,"INAUF",248,"FR",1)
001:Date limite de la commande 

Location:^WWW0031(0,"INAUF",248,"PT",1)
001:Data prevista para o vencimento da ordem 

Location:^WWW0031(0,"INAUF",249,"DE",1)
001:Priority  

Location:^WWW0031(0,"INAUF",249,"ES",1)
001:Prioridad

Location:^WWW0031(0,"INAUF",249,"FR",1)
001:Priorité

Location:^WWW0031(0,"INAUF",249,"PT",1)
001:Prioridade

Location:^WWW0031(0,"INAUF",250,"DE",1)
001:Purchase Order For Region (for UPA)  

Location:^WWW0031(0,"INAUF",250,"ES",1)
001:Pedido de compra para región (UPA)   

Location:^WWW0031(0,"INAUF",250,"FR",1)
001:Commande pour la région (UPA)  

Location:^WWW0031(0,"INAUF",250,"PT",1)
001:Ordem de compra para a região (UPA) 

Location:^WWW0031(0,"INAUF",251,"DE",1)
001:Surcharge Amount

Location:^WWW0031(0,"INAUF",251,"ES",1)
001:Valor del recargo  

Location:^WWW0031(0,"INAUF",251,"FR",1)
001:Montant du coût-extra  

Location:^WWW0031(0,"INAUF",251,"PT",1)
001:Valor da sobretaxa 

Location:^WWW0031(0,"INAUF",252,"DE",1)
001:Surcharge %  

Location:^WWW0031(0,"INAUF",252,"ES",1)
001:% Recargo

Location:^WWW0031(0,"INAUF",252,"FR",1)
001:%Coût-extra  

Location:^WWW0031(0,"INAUF",252,"PT",1)
001:Sobretaxa (em %)

Location:^WWW0031(0,"INAUF",253,"DE",1)
001:Production Closed   

Location:^WWW0031(0,"INAUF",253,"ES",1)
001:Producción cerrada en  

Location:^WWW0031(0,"INAUF",253,"FR",1)
001:Production clôturée  

Location:^WWW0031(0,"INAUF",253,"PT",1)
001:Produção encerrada

Location:^WWW0031(0,"INAUF",254,"DE",1)
001:Production Closed At  

Location:^WWW0031(0,"INAUF",254,"ES",1)
001:Producción cerrada a las  

Location:^WWW0031(0,"INAUF",254,"FR",1)
001:Heure

Location:^WWW0031(0,"INAUF",254,"PT",1)
001:Produção encerrada em

Location:^WWW0031(0,"INAUF",255,"DE",1)
001:Production Closed By  

Location:^WWW0031(0,"INAUF",255,"ES",1)
001:Producción cerrada por  

Location:^WWW0031(0,"INAUF",255,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUF",255,"PT",1)
001:Produção encerrada por

Location:^WWW0031(0,"INAUF",261,"EN",1)
001:Process Number  

Location:^WWW0031(0,"INAUF",261,"FR",1)
001:Numéro De Processus

Location:^WWW0031(0,"INAUF",261,"PT",1)
001:Número Process

Location:^WWW0031(0,"INAUF",262,"DE",1)
001:Picture print  

Location:^WWW0031(0,"INAUF",262,"ES",1)
001:Imprimir imagen   

Location:^WWW0031(0,"INAUF",262,"FR",1)
001:Imprimer photo/croquis  

Location:^WWW0031(0,"INAUF",262,"PT",1)
001:Imprimir imagem 

Location:^WWW0031(0,"INAUF",263,"DE",1)
001:Consignment

Location:^WWW0031(0,"INAUF",263,"ES",1)
001:Consignación

Location:^WWW0031(0,"INAUF",263,"FR",1)
001:Qt. livrée

Location:^WWW0031(0,"INAUF",263,"PT",1)
001:Consignação

Location:^WWW0031(0,"INAUF",265,"DE",1)
001:Sales Order via Procurement

Location:^WWW0031(0,"INAUF",265,"ES",1)
001:Pedido de compra por medio de adquisición  

Location:^WWW0031(0,"INAUF",265,"FR",1)
001:Commande par Ventes avancées  

Location:^WWW0031(0,"INAUF",265,"PT",1)
001:Ordens de venda via Pregão

Location:^WWW0031(0,"INAUF",266,"DE",1)
001:Send To Procurement At  

Location:^WWW0031(0,"INAUF",266,"ES",1)
001:Enviar a adquisiciones en   

Location:^WWW0031(0,"INAUF",266,"FR",1)
001:Envoyer vers Ventes avancées le  

Location:^WWW0031(0,"INAUF",266,"PT",1)
001:Enviar para Pregão em 

Location:^WWW0031(0,"INAUF",267,"DE",1)
001:Confirmed at  

Location:^WWW0031(0,"INAUF",267,"ES",1)
001:Confirmado en 

Location:^WWW0031(0,"INAUF",267,"FR",1)
001:Confirmé le  

Location:^WWW0031(0,"INAUF",267,"PT",1)
001:Confirmado em  

Location:^WWW0031(0,"INAUF",292,"DE",1)
001:Last Wrapping  

Location:^WWW0031(0,"INAUF",292,"ES",1)
001:Empaque final   

Location:^WWW0031(0,"INAUF",292,"FR",1)
001:Emballage final  

Location:^WWW0031(0,"INAUF",292,"PT",1)
001:Embalagem final 

Location:^WWW0031(0,"INAUF",293,"DE",1)
001:Last Loading  

Location:^WWW0031(0,"INAUF",293,"ES",1)
001:Carga final  

Location:^WWW0031(0,"INAUF",293,"FR",1)
001:Chargement final    

Location:^WWW0031(0,"INAUF",293,"PT",1)
001:Carregamento final 

Location:^WWW0031(0,"INAUF",294,"DE",1)
001:Last Insurance  

Location:^WWW0031(0,"INAUF",294,"ES",1)
001:Seguro final   

Location:^WWW0031(0,"INAUF",294,"FR",1)
001:Assurance finale  

Location:^WWW0031(0,"INAUF",294,"PT",1)
001:Seguro final 

Location:^WWW0031(0,"INAUF",295,"DE",1)
001:Last Remoteness  

Location:^WWW0031(0,"INAUF",295,"ES",1)
001:Distancia final   

Location:^WWW0031(0,"INAUF",295,"FR",1)
001:Livraison finale  

Location:^WWW0031(0,"INAUF",295,"PT",1)
001:Distância final 

Location:^WWW0031(0,"INAUF",296,"DE",1)
001:Last Special  

Location:^WWW0031(0,"INAUF",296,"ES",1)
001:Último especial   

Location:^WWW0031(0,"INAUF",296,"FR",1)
001:Dernier spécial  

Location:^WWW0031(0,"INAUF",296,"PT",1)
001:Último especial 

Location:^WWW0031(0,"INAUF",300,"DE",1)
001:Virtual Order No.

Location:^WWW0031(0,"INAUF",300,"ES",1)
001:Nº de pedido virtual  

Location:^WWW0031(0,"INAUF",300,"FR",1)
001:Commande virtuelle nº  

Location:^WWW0031(0,"INAUF",300,"PT",1)
001:N°. da ordem virtual 

Location:^WWW0031(0,"INAUF",301,"DE",1)
001:Process Number  

Location:^WWW0031(0,"INAUF",301,"ES",1)
001:Nº de proceso  

Location:^WWW0031(0,"INAUF",301,"FR",1)
001:Procès nº

Location:^WWW0031(0,"INAUF",301,"PT",1)
001:N°. do processo

Location:^WWW0031(0,"INAUF",302,"DE",1)
001:Customers Order No.

Location:^WWW0031(0,"INAUF",302,"ES",1)
001:Nº de pedido de cliente  

Location:^WWW0031(0,"INAUF",302,"FR",1)
001:Commandes des clients  

Location:^WWW0031(0,"INAUF",302,"PT",1)
001:N°. da ordem do cliente

Location:^WWW0031(0,"INAUF",303,"DE",1)
001:Re-Calculate Special Surcharge  

Location:^WWW0031(0,"INAUF",303,"ES",1)
001:Recalcular recargo especial  

Location:^WWW0031(0,"INAUF",303,"FR",1)
001:Recalculer coût-extra spécial  

Location:^WWW0031(0,"INAUF",303,"PT",1)
001:Recalcular sobretaxa especial 

Location:^WWW0031(0,"INAUF",305,"DE",1)
001:Contact Person  

Location:^WWW0031(0,"INAUF",305,"ES",1)
001:Contacto 

Location:^WWW0031(0,"INAUF",305,"FR",1)
001:Contact  

Location:^WWW0031(0,"INAUF",305,"PT",1)
001:Contato  

Location:^WWW0031(0,"INAUF",306,"DE",1)
001:Telephone

Location:^WWW0031(0,"INAUF",306,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INAUF",306,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INAUF",306,"PT",1)
001:Telefone

Location:^WWW0031(0,"INAUF",307,"DE",1)
001:Fax No.

Location:^WWW0031(0,"INAUF",307,"ES",1)
001:Fax  

Location:^WWW0031(0,"INAUF",307,"FR",1)
001:Télécopie 

Location:^WWW0031(0,"INAUF",307,"PT",1)
001:N°. de fax

Location:^WWW0031(0,"INAUF",308,"DE",1)
001:E-mail  

Location:^WWW0031(0,"INAUF",308,"ES",1)
001:Correo electrónico 

Location:^WWW0031(0,"INAUF",308,"FR",1)
001:Mél  

Location:^WWW0031(0,"INAUF",308,"PT",1)
001:Email

Location:^WWW0031(0,"INAUF",312,"DE",1)
001:invoice is to be shipped   

Location:^WWW0031(0,"INAUF",312,"ES",1)
001:Envío de factura   

Location:^WWW0031(0,"INAUF",312,"FR",1)
001:Envoyer la facture  

Location:^WWW0031(0,"INAUF",312,"PT",1)
001:Enviar nota fiscal 

Location:^WWW0031(0,"INAUF",313,"DE",1)
001:Edited By Location  

Location:^WWW0031(0,"INAUF",313,"ES",1)
001:Editado por local   

Location:^WWW0031(0,"INAUF",313,"FR",1)
001:Éditer par lieu

Location:^WWW0031(0,"INAUF",313,"PT",1)
001:Editado por local 

Location:^WWW0031(0,"INAUF",314,"DE",1)
001:Exchange Rate

Location:^WWW0031(0,"INAUF",314,"ES",1)
001:Tasa de cambio  

Location:^WWW0031(0,"INAUF",314,"PT",1)
001:Taxa de câmbio 

Location:^WWW0031(0,"INAUF",315,"DE",1)
001:Last Alteration 

Location:^WWW0031(0,"INAUF",315,"ES",1)
001:Ultima alteración    

Location:^WWW0031(0,"INAUF",315,"PT",1)
001:Última alteração 

Location:^WWW0031(0,"INAUF",316,"DE",1)
001:Container 

Location:^WWW0031(0,"INAUF",316,"ES",1)
001:Contenedor

Location:^WWW0031(0,"INAUF",316,"PT",1)
001:Contêiner 

Location:^WWW0031(0,"INAUF",317,"DE",1)
001:Contact Person Number 

Location:^WWW0031(0,"INAUF",317,"ES",1)
001:Nº de persona de contacto    

Location:^WWW0031(0,"INAUF",317,"PT",1)
001:N°. do contato pessoal

Location:^WWW0031(0,"INAUF",318,"DE",1)
001:POS Location

Location:^WWW0031(0,"INAUF",318,"ES",1)
001:Local POS

Location:^WWW0031(0,"INAUF",318,"PT",1)
001:Local do ponto de venda 

Location:^WWW0031(0,"INAUF",320,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",321,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",322,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",323,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",324,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",325,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",326,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",327,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",328,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",329,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INAUF",330,"DE",1)
001:Posting Characteristic 1 

Location:^WWW0031(0,"INAUF",330,"ES",1)
001:Característica de asiento 1 

Location:^WWW0031(0,"INAUF",330,"PT",1)
001:Característica do Lançamento Contábil 1 

Location:^WWW0031(0,"INAUF",331,"DE",1)
001:Posting Characteristic 2 

Location:^WWW0031(0,"INAUF",331,"ES",1)
001:Característica de asiento 2 

Location:^WWW0031(0,"INAUF",331,"PT",1)
001:Característica do Lançamento Contábil 2

Location:^WWW0031(0,"INAUF",333,"DE",1)
001:Print Alternative Document Footer

Location:^WWW0031(0,"INAUF",333,"ES",1)
001:Imprimir pie de página alternativo del documento  

Location:^WWW0031(0,"INAUF",333,"PT",1)
001:Imprimir Rodapé do Documento 

Location:^WWW0031(0,"INAUF",334,"DE",1)
001:Exchange Rate Override

Location:^WWW0031(0,"INAUF",334,"ES",1)
001:Anular tasa de cambio   

Location:^WWW0031(0,"INAUF",334,"PT",1)
001:Sobrescrever Taxa de Câmbio

Location:^WWW0031(0,"INAUF",335,"DE",1)
001:Promo Mods

Location:^WWW0031(0,"INAUF",335,"ES",1)
001:Modificaciones promocionales  

Location:^WWW0031(0,"INAUF",335,"PT",1)
001:Modificações Promocionais 

Location:^WWW0031(0,"INAUF",336,"DE",1)
001:Approval 1

Location:^WWW0031(0,"INAUF",336,"ES",1)
001:Aprobación 1

Location:^WWW0031(0,"INAUF",336,"PT",1)
001:Aprovação 1 

Location:^WWW0031(0,"INAUF",337,"DE",1)
001:Approval 2

Location:^WWW0031(0,"INAUF",337,"ES",1)
001:Aprobación 2

Location:^WWW0031(0,"INAUF",337,"PT",1)
001:Aprovação 2 

Location:^WWW0031(0,"INAUF",338,"DE",1)
001:Approval 3

Location:^WWW0031(0,"INAUF",338,"ES",1)
001:Aprobación 3

Location:^WWW0031(0,"INAUF",338,"PT",1)
001:Aprovação 3 

Location:^WWW0031(0,"INAUF",339,"DE",1)
001:Batch Print

Location:^WWW0031(0,"INAUF",339,"ES",1)
001:Impresión en lotes   

Location:^WWW0031(0,"INAUF",339,"PT",1)
001:Impressão em Lotes 

Location:^WWW0031(0,"INAUF",340,"DE",1)
001:Sourcing Method

Location:^WWW0031(0,"INAUF",340,"ES",1)
001:Método

Location:^WWW0031(0,"INAUF",340,"PT",1)
001:Método

Location:^WWW0031(0,"INAUF",341,"DE",1)
001:Cut

Location:^WWW0031(0,"INAUF",341,"ES",1)
001:Separado 

Location:^WWW0031(0,"INAUF",341,"PT",1)
001:Imprimir

Location:^WWW0031(0,"INAUF",342,"DE",1)
001:Cut On

Location:^WWW0031(0,"INAUF",342,"ES",1)
001:Separado en  

Location:^WWW0031(0,"INAUF",342,"PT",1)
001:Imprimir em

Location:^WWW0031(0,"INAUF",343,"DE",1)
001:Place

Location:^WWW0031(0,"INAUF",343,"ES",1)
001:Efectuado 

Location:^WWW0031(0,"INAUF",343,"PT",1)
001:Fazer Pedido

Location:^WWW0031(0,"INAUF",344,"DE",1)
001:Place On

Location:^WWW0031(0,"INAUF",344,"ES",1)
001:Efectuado en  

Location:^WWW0031(0,"INAUF",344,"PT",1)
001:Fazer Pedido em

Location:^WWW0031(0,"INAUF",345,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",346,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",347,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",348,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",349,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",350,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",351,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",352,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",353,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",354,"DE",1)
001:Purchase Requisition

Location:^WWW0031(0,"INAUF",354,"ES",1)
001:Solicitud de compra

Location:^WWW0031(0,"INAUF",354,"PT",1)
001:Ordem de Compra

Location:^WWW0031(0,"INAUF",355,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",356,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",357,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",358,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",359,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",360,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",361,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",362,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",363,"DE",1)
001:_FREE

Location:^WWW0031(0,"INAUF",364,"DE",1)
001:_FREE

Node:^WWW0032(0,"INAUF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUF")
; Class Hooks

Location:^WWW001Hook(0,"INAUF",2,1)
001:$$OnBeforeDeleteHook^INAUFHooks(YKEY)
002:Delete FINAPInvMatchCache

Location:^WWW001Hook(0,"INAUF",5,1)
001:$$OnAfterSaveHook^INAUFHooks(YKEY)
002:Update FINAPInvMatchCache

Node:^WWW003Calc(0,"INAUF")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUF",13,1)
001:SupplierName
002:$$SupplierDetail^INRPAUF({Company},{SupplierNumber},8)
003:%String
004:Supplier Name

Location:^WWW003Calc(0,"INAUF",14,1)
001:SupplierTelephone
002:$$SupplierDetail^INRPAUF({Company},{SupplierNumber},20)
003:%String
004:Supplier Telephone

Location:^WWW003Calc(0,"INAUF",15,1)
001:SupplierBankNumber
002:$$SupplierBanking^INRPAUF({Company},{SupplierNumber},1)
003:%String
004:Supplier Bank Number

Location:^WWW003Calc(0,"INAUF",16,1)
001:SupplierBankName
002:$$SupplierBanking^INRPAUF({Company},{SupplierNumber},0)
003:%String
004:Supplier Bank Name

Location:^WWW003Calc(0,"INAUF",17,1)
001:SupplierAgencyNo
002:$$SupplierDetail^INRPAUF({Company},{SupplierNumber},36)
003:%String
004:Supplier Agency No

Location:^WWW003Calc(0,"INAUF",18,1)
001:HasLines
002:''$data(^INAUFP({Company},{OrderNumber}))
003:%Boolean
004:Has Lines

Location:^WWW003Calc(0,"INAUF",19,1)
001:AllowADiscountOfAmouBASE
002:$$FCBase^COMSYSFC({AllowADiscountOfAmount})
003:%Float
004:AllowADiscountOfAmouBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",20,1)
001:PackageAmountBASE
002:$$FCBase^COMSYSFC({PackageAmount})
003:%Float
004:PackageAmountBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",21,1)
001:FreightAmountBASE
002:$$FCBase^COMSYSFC({FreightAmount})
003:%Float
004:FreightAmountBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",22,1)
001:InsuranceAmountBASE
002:$$FCBase^COMSYSFC({InsuranceAmount})
003:%Float
004:InsuranceAmountBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",23,1)
001:DistanceAmountBASE
002:$$FCBase^COMSYSFC({DistanceAmount})
003:%Float
004:DistanceAmountBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",24,1)
001:BLANKBASE
002:$$FCBase^COMSYSFC({BLANK})
003:%Float
004:BLANKBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",26,1)
001:LastWrappingBASE
002:$$FCBase^COMSYSFC({LastWrapping})
003:%Float
004:LastWrappingBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",27,1)
001:LastLoadingBASE
002:$$FCBase^COMSYSFC({LastLoading})
003:%Float
004:LastLoadingBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",28,1)
001:LastInsuranceBASE
002:$$FCBase^COMSYSFC({LastInsurance})
003:%Float
004:LastInsuranceBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",29,1)
001:LastRemotenessBASE
002:$$FCBase^COMSYSFC({LastRemoteness})
003:%Float
004:LastRemotenessBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",30,1)
001:LastSpecialBASE
002:$$FCBase^COMSYSFC({LastSpecial})
003:%Float
004:LastSpecialBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUF",31,1)
001:CustomerName
002:$$CustomerDetail^INRPAUF({Company},{CustomerNumber},8)
003:%String
004:Customer Short Name

Location:^WWW003Calc(0,"INAUF",32,1)
001:SurchargeAmountBASE
002:$$FCBase^COMSYSFC({SurchargeAmount})
003:%Float
004:SurchargeAmountBASE
005:Auto generated at 09:28:42 28/09/2006
006:1

Location:^WWW003Calc(0,"INAUF",33,1)
001:NumOrderLines
002:$$NumberOfLines^INPurOrderCommon({Company},{OrderNumber})
003:%Integer
004:Number of Order Lines

Node:^WWW003CalcLang(0,"INAUF")
; Calculated Field Languages

Location:^WWW003CalcLang(0,"INAUF",13,"PT",1)
001:Nome Fantasia

Node:^COMConst(0,"INAUF")
; Constant generation

Location:^COMConst(0,"INAUF",1)
001:1
