; SourceControl.Exporter format version 1.1
Name=INAUFPREL

Node:^WWW001(0,"INAUFPREL")
; Data Dictionary  

Location:^WWW001(0,"INAUFPREL",1)
001:Release of Quantity  
011:126
014:1
015:58841
016:TYBD
027:3

Node:^WWW001B(0,"INAUFPREL")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPREL")
; Description in Languages

Location:^WWW0011(0,"INAUFPREL","DE",1)
001:Release of Quantity  

Location:^WWW0011(0,"INAUFPREL","ES",1)
001:Liberar cantidad   

Location:^WWW0011(0,"INAUFPREL","FR",1)
001:Autoriser la quantité  

Location:^WWW0011(0,"INAUFPREL","PT",1)
001:Quantidade para liberação

Node:^WWW0013(0,"INAUFPREL")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPREL")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPREL",1,"DE",1)
001:Order No.  

Location:^WWW0021(0,"INAUFPREL",1,"ES",1)
001:Nº del pedido

Location:^WWW0021(0,"INAUFPREL",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INAUFPREL",1,"PT",1)
001:Ordem No.  

Location:^WWW0021(0,"INAUFPREL",2,"DE",1)
001:Line Item  

Location:^WWW0021(0,"INAUFPREL",2,"ES",1)
001:Producto del pedido

Location:^WWW0021(0,"INAUFPREL",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INAUFPREL",2,"PT",1)
001:Item da Ordem 

Location:^WWW0021(0,"INAUFPREL",3,"DE",1)
001:Release No.  

Location:^WWW0021(0,"INAUFPREL",3,"ES",1)
001:Nº de la liberación

Location:^WWW0021(0,"INAUFPREL",3,"FR",1)
001:Autorisation le nº  

Location:^WWW0021(0,"INAUFPREL",3,"PT",1)
001:Liberação No.  

Node:^WWW0022(0,"INAUFPREL")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPREL")
; Primary key

Location:^WWW002(0,"INAUFPREL",1,1)
001:Order No.  
002:Order No.  
003:6
004:10
008:INAUFPT
010:10
020:1
025:OrderNo

Location:^WWW002(0,"INAUFPREL",2,1)
001:Line Item  
002:Line Item  
003:6
004:30
008:INAUFP
009:AUFTRAG
010:1
020:1
025:LineItem

Location:^WWW002(0,"INAUFPREL",3,1)
001:Release No.  
002:Release No.  
003:9
004:4
025:ReleaseNo

Node:^WWW003(0,"INAUFPREL")
; Data Items

Location:^WWW003(0,"INAUFPREL",1,1)
001:Quantity  
002:Quantity  
003:12
004:12
018:1
025:Quantity

Location:^WWW003(0,"INAUFPREL",2,1)
001:Due Date  
002:Due Date  
003:1
004:10
018:1
025:DueDate

Location:^WWW003(0,"INAUFPREL",3,1)
001:Customers No.  
002:Customers No.  
003:6
004:10
008:INKUNDE
010:8
020:1
025:CustomersNo

Location:^WWW003(0,"INAUFPREL",4,1)
001:Name 1  
002:Name 1  
003:6
004:30
025:Name1

Location:^WWW003(0,"INAUFPREL",6,1)
001:Name 2  
002:Name 2  
003:6
004:30
025:Name2

Location:^WWW003(0,"INAUFPREL",7,1)
001:Name 3  
002:Name 3  
003:6
004:30
025:Name3

Location:^WWW003(0,"INAUFPREL",10,1)
001:Address  
002:Address  
003:6
004:30
025:Address

Location:^WWW003(0,"INAUFPREL",12,1)
001:ZIP (street)  
002:ZIP (street)  
003:6
004:12
008:INPLZ
010:1
020:2
025:ZIPstreet

Location:^WWW003(0,"INAUFPREL",14,1)
001:State  
002:State  
003:6
004:30
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
025:State

Location:^WWW003(0,"INAUFPREL",16,1)
001:City  
002:City  
003:6
004:30
025:City

Location:^WWW003(0,"INAUFPREL",17,1)
001:Country  
002:Country  
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
025:Country

Location:^WWW003(0,"INAUFPREL",20,1)
001:Telephone  
002:Telephone  
003:6
004:30
025:Telephone

Location:^WWW003(0,"INAUFPREL",21,1)
001:Telephone, Private  
002:Telephone, Private  
003:6
004:30
025:TelephonePrivate

Location:^WWW003(0,"INAUFPREL",22,1)
001:Telefax  
002:Telefax  
003:6
004:30
025:Telefax

Location:^WWW003(0,"INAUFPREL",24,1)
001:E-mail
002:E-mail  
003:6
004:30
025:Email

Location:^WWW003(0,"INAUFPREL",29,1)
001:Deliver To Location  
002:Deliver To Location  
003:6
004:10
008:WWW0121
009:YM
010:1
020:1
025:DeliverToLocation

Location:^WWW003(0,"INAUFPREL",30,1)
001:Price
002:Price
003:8
004:12
016:2
025:Price

Location:^WWW003(0,"INAUFPREL",31,1)
001:Quote No.  
002:Quote No.  
003:6
004:10
025:QuoteNo

Location:^WWW003(0,"INAUFPREL",35,1)
001:Reference  
002:Reference  
003:6
004:30
025:Reference

Location:^WWW003(0,"INAUFPREL",40,1)
001:Remarks  
002:Remarks  
003:3
004:5-40
025:Remarks

Node:^WWW0031(0,"INAUFPREL")
; data items language text

Location:^WWW0031(0,"INAUFPREL",1,"DE",1)
001:Quantity  

Location:^WWW0031(0,"INAUFPREL",1,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INAUFPREL",1,"FR",1)
001:Quantité

Location:^WWW0031(0,"INAUFPREL",1,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INAUFPREL",2,"DE",1)
001:Due Date  

Location:^WWW0031(0,"INAUFPREL",2,"ES",1)
001:Fecha de vencimiento

Location:^WWW0031(0,"INAUFPREL",2,"FR",1)
001:Délai  

Location:^WWW0031(0,"INAUFPREL",2,"PT",1)
001:Data Limite 

Location:^WWW0031(0,"INAUFPREL",3,"DE",1)
001:Customers No.  

Location:^WWW0031(0,"INAUFPREL",3,"ES",1)
001:Nº del cliente

Location:^WWW0031(0,"INAUFPREL",3,"FR",1)
001:Clients nº  

Location:^WWW0031(0,"INAUFPREL",3,"PT",1)
001:N°. de cliente

Location:^WWW0031(0,"INAUFPREL",4,"DE",1)
001:Name 1  

Location:^WWW0031(0,"INAUFPREL",4,"ES",1)
001:Nombre 1

Location:^WWW0031(0,"INAUFPREL",4,"FR",1)
001:Nom 1

Location:^WWW0031(0,"INAUFPREL",4,"PT",1)
001:Nome 1

Location:^WWW0031(0,"INAUFPREL",6,"DE",1)
001:Name 2  

Location:^WWW0031(0,"INAUFPREL",6,"ES",1)
001:Nombre 2

Location:^WWW0031(0,"INAUFPREL",6,"FR",1)
001:Nom 2

Location:^WWW0031(0,"INAUFPREL",6,"PT",1)
001:Nome 2

Location:^WWW0031(0,"INAUFPREL",7,"DE",1)
001:Name 3  

Location:^WWW0031(0,"INAUFPREL",7,"ES",1)
001:Nombre 3

Location:^WWW0031(0,"INAUFPREL",7,"FR",1)
001:Nom 3

Location:^WWW0031(0,"INAUFPREL",7,"PT",1)
001:Nome 3

Location:^WWW0031(0,"INAUFPREL",10,"DE",1)
001:Address  

Location:^WWW0031(0,"INAUFPREL",10,"ES",1)
001:Dirección

Location:^WWW0031(0,"INAUFPREL",10,"FR",1)
001:Adresse

Location:^WWW0031(0,"INAUFPREL",10,"PT",1)
001:Endereço

Location:^WWW0031(0,"INAUFPREL",12,"DE",1)
001:ZIP (street)  

Location:^WWW0031(0,"INAUFPREL",12,"ES",1)
001:Código postal

Location:^WWW0031(0,"INAUFPREL",12,"FR",1)
001:Code postal  

Location:^WWW0031(0,"INAUFPREL",12,"PT",1)
001:CEP (rua) 

Location:^WWW0031(0,"INAUFPREL",14,"DE",1)
001:State  

Location:^WWW0031(0,"INAUFPREL",14,"ES",1)
001:Estado

Location:^WWW0031(0,"INAUFPREL",14,"FR",1)
001:Département  

Location:^WWW0031(0,"INAUFPREL",14,"PT",1)
001:Estado

Location:^WWW0031(0,"INAUFPREL",16,"DE",1)
001:City  

Location:^WWW0031(0,"INAUFPREL",16,"ES",1)
001:Ciudad

Location:^WWW0031(0,"INAUFPREL",16,"FR",1)
001:Ville

Location:^WWW0031(0,"INAUFPREL",16,"PT",1)
001:Cidade

Location:^WWW0031(0,"INAUFPREL",17,"DE",1)
001:Country  

Location:^WWW0031(0,"INAUFPREL",17,"ES",1)
001:País

Location:^WWW0031(0,"INAUFPREL",17,"FR",1)
001:Pays

Location:^WWW0031(0,"INAUFPREL",17,"PT",1)
001:País

Location:^WWW0031(0,"INAUFPREL",20,"DE",1)
001:Telephone  

Location:^WWW0031(0,"INAUFPREL",20,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INAUFPREL",20,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INAUFPREL",20,"PT",1)
001:Telefone

Location:^WWW0031(0,"INAUFPREL",21,"DE",1)
001:Telephone, Private  

Location:^WWW0031(0,"INAUFPREL",21,"ES",1)
001:Teléfono privado 

Location:^WWW0031(0,"INAUFPREL",21,"FR",1)
001:Téléphone confidentiel 

Location:^WWW0031(0,"INAUFPREL",21,"PT",1)
001:Telefone Privado

Location:^WWW0031(0,"INAUFPREL",22,"DE",1)
001:Telefax  

Location:^WWW0031(0,"INAUFPREL",22,"ES",1)
001:Fax

Location:^WWW0031(0,"INAUFPREL",22,"FR",1)
001:Téléfax

Location:^WWW0031(0,"INAUFPREL",22,"PT",1)
001:Telefax

Location:^WWW0031(0,"INAUFPREL",24,"DE",1)
001:E-mail

Location:^WWW0031(0,"INAUFPREL",24,"ES",1)
001:Correo electrónico

Location:^WWW0031(0,"INAUFPREL",24,"FR",1)
001:Mél  

Location:^WWW0031(0,"INAUFPREL",24,"PT",1)
001:E-mail 

Location:^WWW0031(0,"INAUFPREL",29,"DE",1)
001:Deliver To Location  

Location:^WWW0031(0,"INAUFPREL",29,"ES",1)
001:Local de entrega   

Location:^WWW0031(0,"INAUFPREL",29,"FR",1)
001:Lieu de la livraison  

Location:^WWW0031(0,"INAUFPREL",29,"PT",1)
001:Local da Entrega  

Location:^WWW0031(0,"INAUFPREL",30,"DE",1)
001:Price

Location:^WWW0031(0,"INAUFPREL",30,"ES",1)
001:Precio

Location:^WWW0031(0,"INAUFPREL",30,"FR",1)
001:Prix

Location:^WWW0031(0,"INAUFPREL",30,"PT",1)
001:Preço

Location:^WWW0031(0,"INAUFPREL",31,"DE",1)
001:Quote No.  

Location:^WWW0031(0,"INAUFPREL",31,"ES",1)
001:Nº de cotización

Location:^WWW0031(0,"INAUFPREL",31,"FR",1)
001:Cours nº  

Location:^WWW0031(0,"INAUFPREL",31,"PT",1)
001:N°. da cotação

Location:^WWW0031(0,"INAUFPREL",35,"DE",1)
001:Reference  

Location:^WWW0031(0,"INAUFPREL",35,"ES",1)
001:Referencia

Location:^WWW0031(0,"INAUFPREL",35,"FR",1)
001:Référence

Location:^WWW0031(0,"INAUFPREL",35,"PT",1)
001:Referência

Location:^WWW0031(0,"INAUFPREL",40,"DE",1)
001:Remarks  

Location:^WWW0031(0,"INAUFPREL",40,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INAUFPREL",40,"FR",1)
001:Observations

Location:^WWW0031(0,"INAUFPREL",40,"PT",1)
001:Observações

Node:^WWW0032(0,"INAUFPREL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPREL")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPREL")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFPREL",1,1)
001:PriceBASE
002:$$FCBase^COMSYSFC({Price})
003:%Float
004:PriceBASE
005:Auto generated at 15:55:46 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INAUFPREL")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPREL")
; Constant generation

Location:^COMConst(0,"INAUFPREL",1)
001:1
