; SourceControl.Exporter format version 1.1
Name=INAUFPZ

Node:^WWW001(0,"INAUFPZ")
; Data Dictionary  

Location:^WWW001(0,"INAUFPZ",1)
001:Payment Agreement
011:126
014:1
015:58825
016:FIS
027:3

Node:^WWW001B(0,"INAUFPZ")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPZ")
; Description in Languages

Location:^WWW0011(0,"INAUFPZ","DE",1)
001:Payment Agreement

Location:^WWW0011(0,"INAUFPZ","ES",1)
001:Acuerdo de pago   

Location:^WWW0011(0,"INAUFPZ","FR",1)
001:Accords de paiement  

Location:^WWW0011(0,"INAUFPZ","PT",1)
001:Acordo de pagamento 

Node:^WWW0013(0,"INAUFPZ")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPZ")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPZ",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INAUFPZ",1,"ES",1)
001:Nº del pedido  

Location:^WWW0021(0,"INAUFPZ",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INAUFPZ",1,"PT",1)
001:Ordem No.  

Location:^WWW0021(0,"INAUFPZ",2,"DE",1)
001:Payment Date

Location:^WWW0021(0,"INAUFPZ",2,"ES",1)
001:Fecha de pago   

Location:^WWW0021(0,"INAUFPZ",2,"FR",1)
001:Date du paiement  

Location:^WWW0021(0,"INAUFPZ",2,"PT",1)
001:Data do Pagamento  

Node:^WWW0022(0,"INAUFPZ")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPZ")
; Primary key

Location:^WWW002(0,"INAUFPZ",1,1)
001:Order Number
002:Order Number
003:6
004:6
008:INAUF
010:13
020:1
025:OrderNumber

Location:^WWW002(0,"INAUFPZ",2,1)
001:Payment Date
002:Payment Date
003:1
004:10
006:1
025:PaymentDate

Node:^WWW003(0,"INAUFPZ")
; Data Items

Location:^WWW003(0,"INAUFPZ",1,1)
001:First Installment
002:First Instalment
003:6
004:30
008:WWW101
009:"TEILZAHLUNG",SPRACHE
010:1
020:0
025:FirstInstallment

Location:^WWW003(0,"INAUFPZ",2,1)
001:Arranged Payment Amount
002:Arranged Payment Amount
003:8
004:12
016:2
025:ArrangedPaymentAmount

Location:^WWW003(0,"INAUFPZ",3,1)
001:% Share
002:% Share
003:12
004:6
025:Share

Location:^WWW003(0,"INAUFPZ",4,1)
001:Printed At
002:Printed On
003:1
004:10
025:PrintedAt

Location:^WWW003(0,"INAUFPZ",5,1)
001:Printed Time
002:Printed At
003:7
004:5
025:PrintedTime

Location:^WWW003(0,"INAUFPZ",6,1)
001:Print Of
002:Printed By
003:6
004:10
008:WWW013
010:1
020:1
025:PrintOf

Location:^WWW003(0,"INAUFPZ",7,1)
001:Invoice No.
002:Invoice No.
003:6
004:30
025:InvoiceNo

Location:^WWW003(0,"INAUFPZ",8,1)
001:With Addition Costs
002:With Addition Costs
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:WithAdditionCosts

Location:^WWW003(0,"INAUFPZ",9,1)
001:Transfer To GL at  
002:Transferred To GL On  
003:1
004:10
025:TransferToGLat

Location:^WWW003(0,"INAUFPZ",10,1)
001:Transfer To GL By  
002:Transferred To GL By  
003:6
004:10
008:WWW013
010:1
020:1
025:TransferToGLBy

Location:^WWW003(0,"INAUFPZ",11,1)
001:Bills Amount
002:Bill Amount
003:8
004:12
016:2
025:BillsAmount

Location:^WWW003(0,"INAUFPZ",12,1)
001:Billed With Invoice-No.  
002:Billed With Invoice-No.  
003:6
004:30
025:BilledWithInvoiceNo

Location:^WWW003(0,"INAUFPZ",13,1)
001:Do not Print Line Item  
002:Do not Print Line Item  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DonotPrintLineItem

Location:^WWW003(0,"INAUFPZ",14,1)
001:Text  
002:Text  
003:6
004:30
008:INPARA
009:"INAUFPZ",SPRACHE
010:1
025:Text

Location:^WWW003(0,"INAUFPZ",18,1)
001:New Text Instead Of Line Item Text  
002:New Text Instead Of Line Item Text  
003:3
004:6-80
025:NewTextInsteadOfLineItemT

Location:^WWW003(0,"INAUFPZ",19,1)
001:Transfer Revenue Account From First Line Item
002:Transfer Revenue Account From First Line Item
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TransferRevenueAccountFro

Location:^WWW003(0,"INAUFPZ",20,1)
001:Account   
002:Account   
003:6
004:10
008:INFIBSA
010:1
020:1
025:Account

Location:^WWW003(0,"INAUFPZ",21,1)
001:Turnover Tax    
002:Turnover Tax    
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
020:0
025:TurnoverTax

Location:^WWW003(0,"INAUFPZ",25,1)
001:Cash Payment Receipt    
002:Cash Payment Receipt    
003:6
004:20
025:CashPaymentReceipt

Location:^WWW003(0,"INAUFPZ",28,1)
001:Return Posting Done 
002:Return Posting Done 
003:1
004:10
025:Rueckbuchungerfolgt

Node:^WWW0031(0,"INAUFPZ")
; data items language text

Location:^WWW0031(0,"INAUFPZ",1,"DE",1)
001:First Installment

Location:^WWW0031(0,"INAUFPZ",1,"ES",1)
001:Primera cuota 

Location:^WWW0031(0,"INAUFPZ",1,"FR",1)
001:Premier acompte  

Location:^WWW0031(0,"INAUFPZ",1,"PT",1)
001:Primeira Prestação

Location:^WWW0031(0,"INAUFPZ",2,"DE",1)
001:Arranged Payment Amount

Location:^WWW0031(0,"INAUFPZ",2,"ES",1)
001:Valor acordado  

Location:^WWW0031(0,"INAUFPZ",2,"FR",1)
001:Montant accordé  

Location:^WWW0031(0,"INAUFPZ",2,"PT",1)
001:Valor Acordado

Location:^WWW0031(0,"INAUFPZ",3,"DE",1)
001:% Share

Location:^WWW0031(0,"INAUFPZ",3,"ES",1)
001:Cuota (%)

Location:^WWW0031(0,"INAUFPZ",3,"FR",1)
001:% de l´accordé  

Location:^WWW0031(0,"INAUFPZ",3,"PT",1)
001:% Participação 

Location:^WWW0031(0,"INAUFPZ",4,"DE",1)
001:Printed At

Location:^WWW0031(0,"INAUFPZ",4,"ES",1)
001:Impreso en

Location:^WWW0031(0,"INAUFPZ",4,"FR",1)
001:Imprimé le 

Location:^WWW0031(0,"INAUFPZ",4,"PT",1)
001:Impresso em  

Location:^WWW0031(0,"INAUFPZ",5,"DE",1)
001:Printed Time

Location:^WWW0031(0,"INAUFPZ",5,"ES",1)
001:Impreso a las

Location:^WWW0031(0,"INAUFPZ",5,"FR",1)
001:Heure  

Location:^WWW0031(0,"INAUFPZ",5,"PT",1)
001:Hora

Location:^WWW0031(0,"INAUFPZ",6,"DE",1)
001:Print Of

Location:^WWW0031(0,"INAUFPZ",6,"ES",1)
001:Impreso por

Location:^WWW0031(0,"INAUFPZ",6,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INAUFPZ",6,"PT",1)
001:Responsável

Location:^WWW0031(0,"INAUFPZ",7,"DE",1)
001:Invoice No.

Location:^WWW0031(0,"INAUFPZ",7,"ES",1)
001:Nº de factura

Location:^WWW0031(0,"INAUFPZ",7,"FR",1)
001:Facture nº 

Location:^WWW0031(0,"INAUFPZ",7,"PT",1)
001:N°. da nota fiscal

Location:^WWW0031(0,"INAUFPZ",8,"DE",1)
001:With Addition Costs

Location:^WWW0031(0,"INAUFPZ",8,"ES",1)
001:Con costos adicionales   

Location:^WWW0031(0,"INAUFPZ",8,"FR",1)
001:Avec les coûts supplémentaires  

Location:^WWW0031(0,"INAUFPZ",8,"PT",1)
001:Com Custos Adiconais

Location:^WWW0031(0,"INAUFPZ",9,"DE",1)
001:Transfer To GL at  

Location:^WWW0031(0,"INAUFPZ",9,"ES",1)
001:Transferido a la contabilidad general en

Location:^WWW0031(0,"INAUFPZ",9,"FR",1)
001:Transféré vers la C.G. le  

Location:^WWW0031(0,"INAUFPZ",9,"PT",1)
001:Transferido para CG em  

Location:^WWW0031(0,"INAUFPZ",10,"DE",1)
001:Transfer To GL By  

Location:^WWW0031(0,"INAUFPZ",10,"ES",1)
001:Transferido a la contabilidad general por

Location:^WWW0031(0,"INAUFPZ",10,"FR",1)
001:Transféré par  

Location:^WWW0031(0,"INAUFPZ",10,"PT",1)
001:Transferido por  

Location:^WWW0031(0,"INAUFPZ",11,"DE",1)
001:Bills Amount

Location:^WWW0031(0,"INAUFPZ",11,"ES",1)
001:Valor del cobro

Location:^WWW0031(0,"INAUFPZ",11,"FR",1)
001:Montant à être facturé  

Location:^WWW0031(0,"INAUFPZ",11,"PT",1)
001:Valor da Cobrança 

Location:^WWW0031(0,"INAUFPZ",12,"DE",1)
001:Billed With Invoice-No.  

Location:^WWW0031(0,"INAUFPZ",12,"ES",1)
001:Cobrado con la factura nº

Location:^WWW0031(0,"INAUFPZ",12,"FR",1)
001:Demande de paiement à travers la facture nº  

Location:^WWW0031(0,"INAUFPZ",12,"PT",1)
001:Cobrança com nota fiscal n°. 

Location:^WWW0031(0,"INAUFPZ",13,"DE",1)
001:Do not Print Line Item  

Location:^WWW0031(0,"INAUFPZ",13,"ES",1)
001:No imprimir producto del pedido

Location:^WWW0031(0,"INAUFPZ",13,"FR",1)
001:Ne pas imprimer l´article  

Location:^WWW0031(0,"INAUFPZ",13,"PT",1)
001:Não Imprimir o Item da Ordem 

Location:^WWW0031(0,"INAUFPZ",14,"DE",1)
001:Text  

Location:^WWW0031(0,"INAUFPZ",14,"ES",1)
001:Texto

Location:^WWW0031(0,"INAUFPZ",14,"FR",1)
001:Texte

Location:^WWW0031(0,"INAUFPZ",14,"PT",1)
001:Texto

Location:^WWW0031(0,"INAUFPZ",18,"DE",1)
001:New Text Instead Of Line Item Text  

Location:^WWW0031(0,"INAUFPZ",18,"ES",1)
001:Nuevo texto para reemplazar texto del producto del pedido

Location:^WWW0031(0,"INAUFPZ",18,"FR",1)
001:Nouveau texte 

Location:^WWW0031(0,"INAUFPZ",18,"PT",1)
001:Texto Novo

Location:^WWW0031(0,"INAUFPZ",19,"DE",1)
001:Transfer Revenue Account From First Line Item

Location:^WWW0031(0,"INAUFPZ",19,"ES",1)
001:Transferir cuenta de ingresos del primer producto del pedido

Location:^WWW0031(0,"INAUFPZ",19,"FR",1)
001:Transfert de compte de crédit du premier article  

Location:^WWW0031(0,"INAUFPZ",19,"PT",1)
001:Transferir Conta de Receita do Primeiro Item da Ordem 

Location:^WWW0031(0,"INAUFPZ",20,"DE",1)
001:Account   

Location:^WWW0031(0,"INAUFPZ",20,"ES",1)
001:Cuenta

Location:^WWW0031(0,"INAUFPZ",20,"FR",1)
001:Compte

Location:^WWW0031(0,"INAUFPZ",20,"PT",1)
001:Conta

Location:^WWW0031(0,"INAUFPZ",21,"DE",1)
001:Turnover Tax    

Location:^WWW0031(0,"INAUFPZ",21,"ES",1)
001:Impuesto de facturación

Location:^WWW0031(0,"INAUFPZ",21,"FR",1)
001:Impôt sur le chiffre d´affaires  

Location:^WWW0031(0,"INAUFPZ",21,"PT",1)
001:Imposto sobre o Faturamento 

Location:^WWW0031(0,"INAUFPZ",25,"DE",1)
001:Cash Payment Receipt    

Location:^WWW0031(0,"INAUFPZ",25,"ES",1)
001:Recibo de pago en efectivo

Location:^WWW0031(0,"INAUFPZ",25,"FR",1)
001:Reçu de paiement en espèces  

Location:^WWW0031(0,"INAUFPZ",25,"PT",1)
001:Recibo do Pagamento em Dinheiro 

Location:^WWW0031(0,"INAUFPZ",28,"DE",1)
001:Return Posting Done 

Location:^WWW0031(0,"INAUFPZ",28,"ES",1)
001:Asentamiento de devolución realizado

Node:^WWW0032(0,"INAUFPZ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPZ")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPZ")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFPZ",1,1)
001:ArrangedPaymentAmounBASE
002:$$FCBase^COMSYSFC({ArrangedPaymentAmount})
003:%Float
004:ArrangedPaymentAmounBASE
005:Auto generated at 15:44:15 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFPZ",2,1)
001:BillsAmountBASE
002:$$FCBase^COMSYSFC({BillsAmount})
003:%Float
004:BillsAmountBASE
005:Auto generated at 15:44:15 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INAUFPZ")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPZ")
; Constant generation

Location:^COMConst(0,"INAUFPZ",1)
001:1
