; SourceControl.Exporter format version 1.1
Name=INAUF1SEL

Node:^WWW001(0,"INAUF1SEL")
; Data Dictionary  

Location:^WWW001(0,"INAUF1SEL",1)
001:Open Orders
011:126
014:1
015:58664
016:FIS
027:3
045:1

Node:^WWW001B(0,"INAUF1SEL")
; Bit Map Index  

Node:^WWW0011(0,"INAUF1SEL")
; Description in Languages

Location:^WWW0011(0,"INAUF1SEL","DE",1)
001:Open Orders

Location:^WWW0011(0,"INAUF1SEL","ES",1)
001:Abra Las órdenes

Location:^WWW0011(0,"INAUF1SEL","FR",1)
001:Ouvrez Les Ordres

Location:^WWW0011(0,"INAUF1SEL","PT",1)
001:Ordens em aberto

Node:^WWW0013(0,"INAUF1SEL")
; Sort Index Name  

Node:^WWW0021(0,"INAUF1SEL")
; Primary Key Language Text

Location:^WWW0021(0,"INAUF1SEL",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INAUF1SEL",1,"ES",1)
001:Número De Orden

Location:^WWW0021(0,"INAUF1SEL",1,"FR",1)
001:Commande nº

Location:^WWW0021(0,"INAUF1SEL",1,"PT",1)
001:Ordem No.

Node:^WWW0022(0,"INAUF1SEL")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUF1SEL")
; Primary key

Location:^WWW002(0,"INAUF1SEL",1,1)
001:Order Number
002:Order Number
003:6
004:30
025:OrderNumber

Node:^WWW003(0,"INAUF1SEL")
; Data Items

Location:^WWW003(0,"INAUF1SEL",1,1)
001:Order-Text
002:Order Text
003:6
004:30
012:126
025:OrderText

Location:^WWW003(0,"INAUF1SEL",2,1)
001:Order-Type
002:Order Type
003:6
004:30
008:WWW101
009:"AUFTRAGSART",SPRACHE
010:1
012:126
025:OrderType

Location:^WWW003(0,"INAUF1SEL",3,1)
001:Line Items With Own-Production
002:Line Items With Own Production
003:6
004:30
025:LineItemsWithOwnProducti

Location:^WWW003(0,"INAUF1SEL",4,1)
001:Order From The
002:Order From 
003:1
004:10
012:126
025:OrderFromThe

Location:^WWW003(0,"INAUF1SEL",8,1)
001:Reference
002:Reference
003:6
004:30
025:Reference

Location:^WWW003(0,"INAUF1SEL",19,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW003(0,"INAUF1SEL",30,1)
001:Time Of Last Preparation  
002:Time Of Last Preparation  
003:7
004:5
025:TimeOfLastPreparation

Location:^WWW003(0,"INAUF1SEL",31,1)
001:Date Of Last Preparation 
002:Date Of Last Preparation 
003:1
004:10
025:DateOfLastPreparation

Node:^WWW0031(0,"INAUF1SEL")
; data items language text

Location:^WWW0031(0,"INAUF1SEL",1,"DE",1)
001:Order-Text

Location:^WWW0031(0,"INAUF1SEL",1,"ES",1)
001:Orden-Texto

Location:^WWW0031(0,"INAUF1SEL",1,"FR",1)
001:Texte de la commande 

Location:^WWW0031(0,"INAUF1SEL",1,"PT",1)
001:Texto da Ordem

Location:^WWW0031(0,"INAUF1SEL",2,"DE",1)
001:Order-Type

Location:^WWW0031(0,"INAUF1SEL",2,"ES",1)
001:Orden-Tipo

Location:^WWW0031(0,"INAUF1SEL",2,"FR",1)
001:Type de la commande 

Location:^WWW0031(0,"INAUF1SEL",2,"PT",1)
001:Tipo da Ordem

Location:^WWW0031(0,"INAUF1SEL",3,"DE",1)
001:Line Items With Own-Production

Location:^WWW0031(0,"INAUF1SEL",3,"ES",1)
001:Línea Artículos Con La Propio-Produccio´n

Location:^WWW0031(0,"INAUF1SEL",3,"FR",1)
001:Articles avec production propre

Location:^WWW0031(0,"INAUF1SEL",3,"PT",1)
001:Itens com produção própria

Location:^WWW0031(0,"INAUF1SEL",4,"DE",1)
001:Order From The

Location:^WWW0031(0,"INAUF1SEL",4,"ES",1)
001:Orden Del

Location:^WWW0031(0,"INAUF1SEL",4,"FR",1)
001:Commande du

Location:^WWW0031(0,"INAUF1SEL",4,"PT",1)
001:Ordem de

Location:^WWW0031(0,"INAUF1SEL",8,"DE",1)
001:Reference

Location:^WWW0031(0,"INAUF1SEL",8,"ES",1)
001:Referencia

Location:^WWW0031(0,"INAUF1SEL",8,"FR",1)
001:Référence

Location:^WWW0031(0,"INAUF1SEL",8,"PT",1)
001:Referência

Location:^WWW0031(0,"INAUF1SEL",19,"DE",1)
001:Date

Location:^WWW0031(0,"INAUF1SEL",19,"ES",1)
001:Fecha

Location:^WWW0031(0,"INAUF1SEL",19,"FR",1)
001:Date

Location:^WWW0031(0,"INAUF1SEL",19,"PT",1)
001:Data

Location:^WWW0031(0,"INAUF1SEL",30,"DE",1)
001:Time Of Last Preparation  

Location:^WWW0031(0,"INAUF1SEL",30,"ES",1)
001:Época De La Preparación Pasada

Location:^WWW0031(0,"INAUF1SEL",30,"FR",1)
001:Dernière préparation réalisée

Location:^WWW0031(0,"INAUF1SEL",30,"PT",1)
001:Última Preparação feita

Location:^WWW0031(0,"INAUF1SEL",31,"DE",1)
001:Date Of Last Preparation 

Location:^WWW0031(0,"INAUF1SEL",31,"ES",1)
001:Fecha De La Preparación Pasada

Location:^WWW0031(0,"INAUF1SEL",31,"FR",1)
001:Dernière préparation réalisée

Location:^WWW0031(0,"INAUF1SEL",31,"PT",1)
001:Última Preparação feita

Node:^WWW0032(0,"INAUF1SEL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUF1SEL")
; Class Hooks

Node:^WWW003Calc(0,"INAUF1SEL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUF1SEL")
; Calculated Field Languages

Node:^COMConst(0,"INAUF1SEL")
; Constant generation

Location:^COMConst(0,"INAUF1SEL",1)
001:1
