; SourceControl.Exporter format version 1.1
Name=INAUFPTZ

Node:^WWW001(0,"INAUFPTZ")
; Data Dictionary  

Location:^WWW001(0,"INAUFPTZ",1)
001:Planned Work Times 
006:60
011:126
014:1
015:59429
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAUFPTZ")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPTZ")
; Description in Languages

Location:^WWW0011(0,"INAUFPTZ","DE",1)
001:Planned Work Times 

Location:^WWW0011(0,"INAUFPTZ","ES",1)
001:Horas laborales planeadas

Location:^WWW0011(0,"INAUFPTZ","FR",1)
001:Planification-Heures de travail  

Location:^WWW0011(0,"INAUFPTZ","PT",1)
001:Planejamento d programação de produção

Node:^WWW0013(0,"INAUFPTZ")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPTZ")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPTZ",1,"DE",1)
001:Order  

Location:^WWW0021(0,"INAUFPTZ",1,"ES",1)
001:Pedido

Location:^WWW0021(0,"INAUFPTZ",1,"FR",1)
001:Commande

Location:^WWW0021(0,"INAUFPTZ",1,"PT",1)
001:Ordem

Location:^WWW0021(0,"INAUFPTZ",2,"DE",1)
001:Line Item  

Location:^WWW0021(0,"INAUFPTZ",2,"ES",1)
001:Producto del pedido

Location:^WWW0021(0,"INAUFPTZ",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INAUFPTZ",2,"PT",1)
001:Item da Ordem 

Location:^WWW0021(0,"INAUFPTZ",3,"DE",1)
001:Part  

Location:^WWW0021(0,"INAUFPTZ",3,"ES",1)
001:Pieza

Location:^WWW0021(0,"INAUFPTZ",3,"FR",1)
001:Pièce

Location:^WWW0021(0,"INAUFPTZ",3,"PT",1)
001:Componente

Location:^WWW0021(0,"INAUFPTZ",4,"DE",1)
001:Seq. Number  

Location:^WWW0021(0,"INAUFPTZ",4,"ES",1)
001:Nº de secuencia

Location:^WWW0021(0,"INAUFPTZ",4,"FR",1)
001:Nº de la séquence  

Location:^WWW0021(0,"INAUFPTZ",4,"PT",1)
001:Seq.

Node:^WWW0022(0,"INAUFPTZ")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPTZ")
; Primary key

Location:^WWW002(0,"INAUFPTZ",1,1)
001:Order  
002:Order  
003:6
004:30
008:INAUF
010:13
020:1
025:Order1

Location:^WWW002(0,"INAUFPTZ",2,1)
001:Line Item  
002:Line Item  
003:6
004:30
008:INAUFP
009:AUFTRAG
010:1
020:1
025:LineItem

Location:^WWW002(0,"INAUFPTZ",3,1)
001:Part  
002:Part  
003:6
004:30
008:INAUFPT
009:AUFTRAG,POSITION
010:1
020:1
025:Part

Location:^WWW002(0,"INAUFPTZ",4,1)
001:Seq. Number  
002:Sequence Number  
003:9
004:3
025:SeqNumber

Node:^WWW003(0,"INAUFPTZ")
; Data Items

Location:^WWW003(0,"INAUFPTZ",1,1)
001:Production Start  
002:Production Start  
003:1
004:10
025:ProductionStart

Location:^WWW003(0,"INAUFPTZ",2,1)
001:Time  
002:Time  
003:7
004:5
025:Time1

Location:^WWW003(0,"INAUFPTZ",3,1)
001:Duration  
002:Duration  
003:7
004:5
025:Duration

Node:^WWW0031(0,"INAUFPTZ")
; data items language text

Location:^WWW0031(0,"INAUFPTZ",1,"DE",1)
001:Production Start  

Location:^WWW0031(0,"INAUFPTZ",1,"ES",1)
001:Inicio de producción   

Location:^WWW0031(0,"INAUFPTZ",1,"FR",1)
001:Début de la production  

Location:^WWW0031(0,"INAUFPTZ",1,"PT",1)
001:Início da Produção 

Location:^WWW0031(0,"INAUFPTZ",2,"DE",1)
001:Time  

Location:^WWW0031(0,"INAUFPTZ",2,"ES",1)
001:Hora

Location:^WWW0031(0,"INAUFPTZ",2,"FR",1)
001:Heure  

Location:^WWW0031(0,"INAUFPTZ",2,"PT",1)
001:Hora 

Location:^WWW0031(0,"INAUFPTZ",3,"DE",1)
001:Duration  

Location:^WWW0031(0,"INAUFPTZ",3,"ES",1)
001:Duración

Location:^WWW0031(0,"INAUFPTZ",3,"FR",1)
001:Durée

Location:^WWW0031(0,"INAUFPTZ",3,"PT",1)
001:Duração 

Node:^WWW0032(0,"INAUFPTZ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPTZ")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPTZ")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUFPTZ")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPTZ")
; Constant generation

Location:^COMConst(0,"INAUFPTZ",1)
001:1
