; SourceControl.Exporter format version 1.1
Name=INAUFRELEASEVOR

Node:^WWW001(0,"INAUFRELEASEVOR")
; Data Dictionary  

Location:^WWW001(0,"INAUFRELEASEVOR",1)
001:Edit Default For Order Suggestion List 
006:240
011:126
014:1
015:59919
016:FIS
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"INAUFRELEASEVOR")
; Bit Map Index  

Node:^WWW0011(0,"INAUFRELEASEVOR")
; Description in Languages

Location:^WWW0011(0,"INAUFRELEASEVOR","DE",1)
001:Edit Default For Order Suggestion List 

Location:^WWW0011(0,"INAUFRELEASEVOR","ES",1)
001:Editar estándares para la lista de sugerencias de pedidos

Location:^WWW0011(0,"INAUFRELEASEVOR","PT",1)
001:Editar padrão para a lista de sugestões da ordem

Node:^WWW0013(0,"INAUFRELEASEVOR")
; Sort Index Name  

Node:^WWW0021(0,"INAUFRELEASEVOR")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFRELEASEVOR",1,"DE",1)
001:Supplier

Location:^WWW0021(0,"INAUFRELEASEVOR",1,"ES",1)
001:Proveedor 

Location:^WWW0021(0,"INAUFRELEASEVOR",1,"PT",1)
001:Fornecedor 

Node:^WWW0022(0,"INAUFRELEASEVOR")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFRELEASEVOR")
; Primary key

Location:^WWW002(0,"INAUFRELEASEVOR",1,1)
001:Supplier
002:Supplier
003:6
004:15
007:1
008:INLIEF
010:8
020:1
025:Supplier

Node:^WWW003(0,"INAUFRELEASEVOR")
; Data Items

Location:^WWW003(0,"INAUFRELEASEVOR",1,1)
001:Minimum Order Qty
002:Minimum Order Qty
003:12
004:10
025:MinimumOrderQty

Location:^WWW003(0,"INAUFRELEASEVOR",2,1)
001:Minimum Order Value
002:Minimum Order Value
003:8
004:10
016:2
025:MinimumOrderValue

Location:^WWW003(0,"INAUFRELEASEVOR",5,1)
001:Maximum Order Qty
002:Maximum Order Qty
003:12
004:10
025:MaximumOrderQty

Location:^WWW003(0,"INAUFRELEASEVOR",6,1)
001:Maximum Order Value
002:Maximum Order Value
003:8
004:10
016:2
025:MaximumOrderValue

Location:^WWW003(0,"INAUFRELEASEVOR",10,1)
001:Time Period
002:Time Period
003:4
004:3
025:TimePeriod

Location:^WWW003(0,"INAUFRELEASEVOR",11,1)
001:Period 
002:Period 
003:6
004:30
007:1
008:WWW101
009:"PERIODE",SPRACHE
010:1
020:0
025:Periode

Location:^WWW003(0,"INAUFRELEASEVOR",12,1)
001:Period Average Horizon
002:Period Average Horizon
003:4
004:3
025:PeriodAverageHorizon

Location:^WWW003(0,"INAUFRELEASEVOR",13,1)
001:Target Period Qty
002:Target Period Qty
003:12
004:4
025:TargetPeriodQty

Location:^WWW003(0,"INAUFRELEASEVOR",14,1)
001:Last Planner
002:Last Planner
003:6
004:30
025:LastPlanner

Node:^WWW0031(0,"INAUFRELEASEVOR")
; data items language text

Location:^WWW0031(0,"INAUFRELEASEVOR",1,"DE",1)
001:Minimum Order Qty

Location:^WWW0031(0,"INAUFRELEASEVOR",1,"ES",1)
001:Cantidad mínima del pedido 

Location:^WWW0031(0,"INAUFRELEASEVOR",1,"PT",1)
001:Quant. Mínima da Ordem 

Location:^WWW0031(0,"INAUFRELEASEVOR",2,"DE",1)
001:Minimum Order Value

Location:^WWW0031(0,"INAUFRELEASEVOR",2,"ES",1)
001:Valor mínimo del pedido 

Location:^WWW0031(0,"INAUFRELEASEVOR",2,"PT",1)
001:Valor Mínimo da Ordem 

Location:^WWW0031(0,"INAUFRELEASEVOR",5,"DE",1)
001:Maximum Order Qty

Location:^WWW0031(0,"INAUFRELEASEVOR",5,"ES",1)
001:Cantidad máxima del pedido 

Location:^WWW0031(0,"INAUFRELEASEVOR",5,"PT",1)
001:Quant. Máxima da Ordem 

Location:^WWW0031(0,"INAUFRELEASEVOR",6,"DE",1)
001:Maximum Order Value

Location:^WWW0031(0,"INAUFRELEASEVOR",6,"ES",1)
001:Valor máximo del pedido

Location:^WWW0031(0,"INAUFRELEASEVOR",6,"PT",1)
001:Valor Máximo da Ordem 

Location:^WWW0031(0,"INAUFRELEASEVOR",10,"DE",1)
001:Time Period

Location:^WWW0031(0,"INAUFRELEASEVOR",10,"ES",1)
001:Periodo de tiempo

Location:^WWW0031(0,"INAUFRELEASEVOR",10,"PT",1)
001:Período

Location:^WWW0031(0,"INAUFRELEASEVOR",11,"DE",1)
001:Period 

Location:^WWW0031(0,"INAUFRELEASEVOR",11,"ES",1)
001:Periodo

Location:^WWW0031(0,"INAUFRELEASEVOR",11,"PT",1)
001:Período 

Location:^WWW0031(0,"INAUFRELEASEVOR",12,"DE",1)
001:Period Average Horizon

Location:^WWW0031(0,"INAUFRELEASEVOR",12,"ES",1)
001:Horizonte temporal promedio

Location:^WWW0031(0,"INAUFRELEASEVOR",12,"PT",1)
001:Prazo Médio Previsto

Location:^WWW0031(0,"INAUFRELEASEVOR",13,"DE",1)
001:Target Period Qty

Location:^WWW0031(0,"INAUFRELEASEVOR",13,"ES",1)
001:Cantidad del periodo específico

Location:^WWW0031(0,"INAUFRELEASEVOR",13,"PT",1)
001:Prazo Desejado 

Location:^WWW0031(0,"INAUFRELEASEVOR",14,"DE",1)
001:Last Planner

Location:^WWW0031(0,"INAUFRELEASEVOR",14,"ES",1)
001:Último planificador

Location:^WWW0031(0,"INAUFRELEASEVOR",14,"PT",1)
001:Último Planejador 

Node:^WWW0032(0,"INAUFRELEASEVOR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFRELEASEVOR")
; Class Hooks

Node:^WWW003Calc(0,"INAUFRELEASEVOR")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFRELEASEVOR",1,1)
001:MinimumOrderValueBASE
002:$$FCBase^COMSYSFC({MinimumOrderValue})
003:%Float
004:MinimumOrderValueBASE
005:Auto generated at 02:48:33 15/11/2007
006:1

Location:^WWW003Calc(0,"INAUFRELEASEVOR",2,1)
001:MaximumOrderValueBASE
002:$$FCBase^COMSYSFC({MaximumOrderValue})
003:%Float
004:MaximumOrderValueBASE
005:Auto generated at 02:48:33 15/11/2007
006:1

Node:^WWW003CalcLang(0,"INAUFRELEASEVOR")
; Calculated Field Languages

Node:^COMConst(0,"INAUFRELEASEVOR")
; Constant generation

Location:^COMConst(0,"INAUFRELEASEVOR",1)
001:1
