; SourceControl.Exporter format version 1.1
Name=INAUFDISCOUNT

Node:^WWW001(0,"INAUFDISCOUNT")
; Data Dictionary  

Location:^WWW001(0,"INAUFDISCOUNT",1)
001:Order Discounts
006:240
011:126
014:1
015:59683
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAUFDISCOUNT")
; Bit Map Index  

Node:^WWW0011(0,"INAUFDISCOUNT")
; Description in Languages

Location:^WWW0011(0,"INAUFDISCOUNT","DE",1)
001:Order Discounts

Location:^WWW0011(0,"INAUFDISCOUNT","ES",1)
001:Descuentos del pedido   

Location:^WWW0011(0,"INAUFDISCOUNT","FR",1)
001:Réductions de la commande  

Location:^WWW0011(0,"INAUFDISCOUNT","PT",1)
001:Descontos da ordem  

Node:^WWW0013(0,"INAUFDISCOUNT")
; Sort Index Name  

Node:^WWW0021(0,"INAUFDISCOUNT")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFDISCOUNT",1,"DE",1)
001:Order

Location:^WWW0021(0,"INAUFDISCOUNT",1,"ES",1)
001:Pedido  

Location:^WWW0021(0,"INAUFDISCOUNT",1,"FR",1)
001:Commande  

Location:^WWW0021(0,"INAUFDISCOUNT",1,"PT",1)
001:Ordem

Location:^WWW0021(0,"INAUFDISCOUNT",2,"DE",1)
001:Sequence No.

Location:^WWW0021(0,"INAUFDISCOUNT",2,"ES",1)
001:Nº de secuencia

Location:^WWW0021(0,"INAUFDISCOUNT",2,"FR",1)
001:Nº séquentiel  

Location:^WWW0021(0,"INAUFDISCOUNT",2,"PT",1)
001:Seq. 

Node:^WWW0022(0,"INAUFDISCOUNT")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFDISCOUNT")
; Primary key

Location:^WWW002(0,"INAUFDISCOUNT",1,1)
001:Order
002:Order
003:6
004:15
008:INAUF
010:13
020:1
025:Order1

Location:^WWW002(0,"INAUFDISCOUNT",2,1)
001:Sequence No.
002:Sequence No.
003:9
004:3
025:SequenceNo

Node:^WWW003(0,"INAUFDISCOUNT")
; Data Items

Location:^WWW003(0,"INAUFDISCOUNT",1,1)
001:Discount Type
002:Discount Type
003:6
004:30
008:INDISCOUNT
010:1
020:0
025:DiscountType

Location:^WWW003(0,"INAUFDISCOUNT",2,1)
001:Discount Reason
002:Discount Reason
003:6
004:30
008:INREASONCODE
010:2
025:DiscountReason

Location:^WWW003(0,"INAUFDISCOUNT",3,1)
001:Discount %
002:Discount %
003:12
004:6
025:Discount

Location:^WWW003(0,"INAUFDISCOUNT",4,1)
001:Discount Amount
002:Discount Amount
003:8
004:6
016:2
025:DiscountAmount

Location:^WWW003(0,"INAUFDISCOUNT",5,1)
001:Account
002:Account
003:6
004:30
008:INFIBSA
010:1
020:1
025:Account

Location:^WWW003(0,"INAUFDISCOUNT",6,1)
001:Tax
002:Tax
003:8
004:30
016:2
025:Tax

Location:^WWW003(0,"INAUFDISCOUNT",7,1)
001:Promotion
002:Promotion
003:6
004:60
025:Promotion

Location:^WWW003(0,"INAUFDISCOUNT",8,1)
001:Promo Lines
002:Promo Lines
003:6
004:30
025:PromoLines

Node:^WWW0031(0,"INAUFDISCOUNT")
; data items language text

Location:^WWW0031(0,"INAUFDISCOUNT",1,"DE",1)
001:Discount Type

Location:^WWW0031(0,"INAUFDISCOUNT",1,"ES",1)
001:Tipo de descuento   

Location:^WWW0031(0,"INAUFDISCOUNT",1,"FR",1)
001:Type de réduction  

Location:^WWW0031(0,"INAUFDISCOUNT",1,"PT",1)
001:Tipo de Desconto  

Location:^WWW0031(0,"INAUFDISCOUNT",2,"DE",1)
001:Discount Reason

Location:^WWW0031(0,"INAUFDISCOUNT",2,"ES",1)
001:Motivo del descuento   

Location:^WWW0031(0,"INAUFDISCOUNT",2,"FR",1)
001:Raison de la réduction  

Location:^WWW0031(0,"INAUFDISCOUNT",2,"PT",1)
001:Razão do Desconto 

Location:^WWW0031(0,"INAUFDISCOUNT",3,"DE",1)
001:Discount %

Location:^WWW0031(0,"INAUFDISCOUNT",3,"ES",1)
001:Descuento (%)  

Location:^WWW0031(0,"INAUFDISCOUNT",3,"FR",1)
001:% de la réduction

Location:^WWW0031(0,"INAUFDISCOUNT",3,"PT",1)
001:% Desconto

Location:^WWW0031(0,"INAUFDISCOUNT",4,"DE",1)
001:Discount Amount

Location:^WWW0031(0,"INAUFDISCOUNT",4,"ES",1)
001:Valor del descuento   

Location:^WWW0031(0,"INAUFDISCOUNT",4,"FR",1)
001:Montant de la réduction  

Location:^WWW0031(0,"INAUFDISCOUNT",4,"PT",1)
001:Valor do Desconto  

Location:^WWW0031(0,"INAUFDISCOUNT",5,"DE",1)
001:Account

Location:^WWW0031(0,"INAUFDISCOUNT",5,"ES",1)
001:Cuenta

Location:^WWW0031(0,"INAUFDISCOUNT",5,"FR",1)
001:Compte  

Location:^WWW0031(0,"INAUFDISCOUNT",5,"PT",1)
001:Conta 

Location:^WWW0031(0,"INAUFDISCOUNT",6,"DE",1)
001:Tax

Location:^WWW0031(0,"INAUFDISCOUNT",6,"ES",1)
001:Impuesto 

Location:^WWW0031(0,"INAUFDISCOUNT",6,"PT",1)
001:Imposto

Location:^WWW0031(0,"INAUFDISCOUNT",7,"DE",1)
001:Promotion

Location:^WWW0031(0,"INAUFDISCOUNT",7,"ES",1)
001:Promoción 

Location:^WWW0031(0,"INAUFDISCOUNT",7,"PT",1)
001:Promoção 

Location:^WWW0031(0,"INAUFDISCOUNT",8,"DE",1)
001:Promo Lines

Location:^WWW0031(0,"INAUFDISCOUNT",8,"ES",1)
001:Líneas de la promoción

Location:^WWW0031(0,"INAUFDISCOUNT",8,"PT",1)
001:Linhas Promocionais 

Node:^WWW0032(0,"INAUFDISCOUNT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFDISCOUNT")
; Class Hooks

Node:^WWW003Calc(0,"INAUFDISCOUNT")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFDISCOUNT",1,1)
001:DiscountAmountBASE
002:$$FCBase^COMSYSFC({DiscountAmount})
003:%Float
004:DiscountAmountBASE
005:Auto generated at 15:53:49 08/07/2005
006:1

Location:^WWW003Calc(0,"INAUFDISCOUNT",2,1)
001:TaxBASE
002:$$FCBase^COMSYSFC({Tax})
003:%Float
004:TaxBASE
005:Auto generated at 13:23:28 29/08/2005
006:1

Node:^WWW003CalcLang(0,"INAUFDISCOUNT")
; Calculated Field Languages

Node:^COMConst(0,"INAUFDISCOUNT")
; Constant generation

Location:^COMConst(0,"INAUFDISCOUNT",1)
001:1
