; SourceControl.Exporter format version 1.1
Name=INAUFAVIS

Node:^WWW001(0,"INAUFAVIS")
; Data Dictionary  

Location:^WWW001(0,"INAUFAVIS",1)
001:Delivery Note On Supplier Order  
006:90
011:126
014:1
015:58939
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAUFAVIS")
; Bit Map Index  

Node:^WWW0011(0,"INAUFAVIS")
; Description in Languages

Location:^WWW0011(0,"INAUFAVIS","DE",1)
001:Delivery Note On Supplier Order  

Location:^WWW0011(0,"INAUFAVIS","ES",1)
001:Nota de entrega en el pedido del proveedor   

Location:^WWW0011(0,"INAUFAVIS","FR",1)
001:Bon de livraison dans la commande du fournisseur  

Location:^WWW0011(0,"INAUFAVIS","PT",1)
001:Nota de entrega

Node:^WWW0013(0,"INAUFAVIS")
; Sort Index Name  

Node:^WWW0021(0,"INAUFAVIS")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFAVIS",1,"DE",1)
001:Purchase Order

Location:^WWW0021(0,"INAUFAVIS",1,"ES",1)
001:Pedido de compra   

Location:^WWW0021(0,"INAUFAVIS",1,"FR",1)
001:Commande  

Location:^WWW0021(0,"INAUFAVIS",1,"PT",1)
001:Ordem de Compra  

Location:^WWW0021(0,"INAUFAVIS",2,"DE",1)
001:Line Item

Location:^WWW0021(0,"INAUFAVIS",2,"ES",1)
001:Producto del pedido

Location:^WWW0021(0,"INAUFAVIS",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INAUFAVIS",2,"PT",1)
001:Item da Ordem 

Location:^WWW0021(0,"INAUFAVIS",3,"DE",1)
001:Release

Location:^WWW0021(0,"INAUFAVIS",3,"ES",1)
001:Emitir

Location:^WWW0021(0,"INAUFAVIS",3,"FR",1)
001:Autorisation  

Location:^WWW0021(0,"INAUFAVIS",3,"PT",1)
001:Liberar

Node:^WWW0022(0,"INAUFAVIS")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFAVIS")
; Primary key

Location:^WWW002(0,"INAUFAVIS",1,1)
001:Purchase Order
002:Purchase Order
003:6
004:15
008:INAUF
010:13
020:1
025:PurchaseOrder

Location:^WWW002(0,"INAUFAVIS",2,1)
001:Line Item
002:Line Item
003:6
004:3
008:INAUFP
009:AUFTRAG
010:1
020:1
025:LineItem

Location:^WWW002(0,"INAUFAVIS",3,1)
001:Release
002:Release
003:6
004:3
008:INAUFPREL
009:AUFTRAG,POSITION
010:35;4
020:1
025:Release

Node:^WWW003(0,"INAUFAVIS")
; Data Items

Location:^WWW003(0,"INAUFAVIS",1,1)
001:Acknowledgement No.
002:Acknowledgement No.
003:6
004:15
025:AcknowledgementNo

Location:^WWW003(0,"INAUFAVIS",2,1)
001:Shipping Date
002:Shipping Date
003:1
004:10
025:ShippingDate

Location:^WWW003(0,"INAUFAVIS",3,1)
001:Remarks  
002:Remarks  
003:3
004:5-40
025:Remarks

Location:^WWW003(0,"INAUFAVIS",10,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INAUFAVIS",11,1)
001:Date Created  
002:Created On  
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INAUFAVIS",12,1)
001:Changed By  
002:Changed By  
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INAUFAVIS",13,1)
001:Date Changed  
002:Changed On  
003:1
004:10
025:DateChanged

Node:^WWW0031(0,"INAUFAVIS")
; data items language text

Location:^WWW0031(0,"INAUFAVIS",1,"DE",1)
001:Acknowledgement No.

Location:^WWW0031(0,"INAUFAVIS",1,"ES",1)
001:Nº de confirmación  

Location:^WWW0031(0,"INAUFAVIS",1,"FR",1)
001:Confirmation nº  

Location:^WWW0031(0,"INAUFAVIS",1,"PT",1)
001:N°. do conhecimento

Location:^WWW0031(0,"INAUFAVIS",2,"DE",1)
001:Shipping Date

Location:^WWW0031(0,"INAUFAVIS",2,"ES",1)
001:Fecha de envío   

Location:^WWW0031(0,"INAUFAVIS",2,"FR",1)
001:Date de sortie  

Location:^WWW0031(0,"INAUFAVIS",2,"PT",1)
001:Data de Transporte

Location:^WWW0031(0,"INAUFAVIS",3,"DE",1)
001:Remarks  

Location:^WWW0031(0,"INAUFAVIS",3,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INAUFAVIS",3,"FR",1)
001:Observations  

Location:^WWW0031(0,"INAUFAVIS",3,"PT",1)
001:Observações

Location:^WWW0031(0,"INAUFAVIS",10,"DE",1)
001:Created By  

Location:^WWW0031(0,"INAUFAVIS",10,"ES",1)
001:Creado por   

Location:^WWW0031(0,"INAUFAVIS",10,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INAUFAVIS",10,"PT",1)
001:Criada Por

Location:^WWW0031(0,"INAUFAVIS",11,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INAUFAVIS",11,"ES",1)
001:Creado en

Location:^WWW0031(0,"INAUFAVIS",11,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INAUFAVIS",11,"PT",1)
001:Criada Em

Location:^WWW0031(0,"INAUFAVIS",12,"DE",1)
001:Changed By  

Location:^WWW0031(0,"INAUFAVIS",12,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INAUFAVIS",12,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INAUFAVIS",12,"PT",1)
001:Alterada Por

Location:^WWW0031(0,"INAUFAVIS",13,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INAUFAVIS",13,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INAUFAVIS",13,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INAUFAVIS",13,"PT",1)
001:Alterada Em 

Node:^WWW0032(0,"INAUFAVIS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFAVIS")
; Class Hooks

Node:^WWW003Calc(0,"INAUFAVIS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUFAVIS")
; Calculated Field Languages

Node:^COMConst(0,"INAUFAVIS")
; Constant generation

Location:^COMConst(0,"INAUFAVIS",1)
001:1
