; SourceControl.Exporter format version 1.1
Name=INAvgCost

Node:^WWW001(0,"INAvgCost")
; Data Dictionary  

Location:^WWW001(0,"INAvgCost",1)
001:Item Average Cost
011:126
014:1
015:61650
016:GRF
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAvgCost")
; Bit Map Index  

Node:^WWW0011(0,"INAvgCost")
; Description in Languages

Location:^WWW0011(0,"INAvgCost","DE",1)
001:Item Average Cost

Location:^WWW0011(0,"INAvgCost","PT",1)
001:Custo médio do item

Node:^WWW0013(0,"INAvgCost")
; Sort Index Name  

Node:^WWW0021(0,"INAvgCost")
; Primary Key Language Text

Location:^WWW0021(0,"INAvgCost",1,"DE",1)
001:Item

Location:^WWW0021(0,"INAvgCost",2,"DE",1)
001:Cost Centre

Location:^WWW0021(0,"INAvgCost",2,"PT",1)
001:Centro de Custo

Location:^WWW0021(0,"INAvgCost",3,"DE",1)
001:Date

Location:^WWW0021(0,"INAvgCost",3,"PT",1)
001:Data

Location:^WWW0021(0,"INAvgCost",4,"DE",1)
001:Time

Location:^WWW0021(0,"INAvgCost",4,"PT",1)
001:Hora

Node:^WWW0022(0,"INAvgCost")
; Primary Key Relation Filters

Node:^WWW002(0,"INAvgCost")
; Primary key

Location:^WWW002(0,"INAvgCost",1,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
021:1
025:Item

Location:^WWW002(0,"INAvgCost",2,1)
001:Cost Centre
002:Cost Centre
003:6
004:30
008:INKOSTL
010:1
025:CostCentre

Location:^WWW002(0,"INAvgCost",3,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW002(0,"INAvgCost",4,1)
001:Time
002:Time
003:7
004:5
025:Time1

Node:^WWW003(0,"INAvgCost")
; Data Items

Location:^WWW003(0,"INAvgCost",1,1)
001:Quantity On Hand
002:Quantity On Hand
003:12
004:10
025:QtyOnHand

Location:^WWW003(0,"INAvgCost",2,1)
001:Incoming Goods Quantity
002:Incoming Goods Quantity  
003:12
004:10
025:IncomingGoodsQty

Location:^WWW003(0,"INAvgCost",3,1)
001:Current Average Cost
002:Current Average Cost  
003:8
004:30
016:2
025:CurrentAvgCost

Location:^WWW003(0,"INAvgCost",4,1)
001:Incoming Goods Cost
002:Incoming Goods Cost 
003:8
004:30
016:2
025:IncomingGoodsCost

Location:^WWW003(0,"INAvgCost",5,1)
001:New Average Cost
002:New Average Cost  
003:8
004:30
016:8
025:NewAvgCost

Location:^WWW003(0,"INAvgCost",6,1)
001:Original Incoming Cost
002:Original Incoming Cost 
003:8
004:30
016:2
025:OrigIncomingCost

Location:^WWW003(0,"INAvgCost",7,1)
001:Original Current Quantity
002:Original Current Quantity
003:12
004:30
025:OrigCurrentQty

Location:^WWW003(0,"INAvgCost",8,1)
001:Original Current Cost
002:Original Current Cost
003:8
004:30
016:2
025:OrigCurrentCost

Location:^WWW003(0,"INAvgCost",9,1)
001:Adjustment Reference
002:Adjustment Reference
003:6
004:30
025:AdjRef

Location:^WWW003(0,"INAvgCost",10,1)
001:Incoming Goods Reference
002:Incoming Goods Reference
003:6
004:30
006:1
015:(OrderNo;OrderLn;Locn;Storage;Date;Receipt;RecLn)
025:IncomingGoodsRef

Location:^WWW003(0,"INAvgCost",11,1)
001:Original Average Cost
002:Original Average Cost
003:8
004:30
016:2
025:OrigAvgCost

Location:^WWW003(0,"INAvgCost",12,1)
001:Revision Date
002:Revision Date
003:1
004:10
025:RevisionDate

Node:^WWW0031(0,"INAvgCost")
; data items language text

Location:^WWW0031(0,"INAvgCost",1,"DE",1)
001:Quantity On Hand

Location:^WWW0031(0,"INAvgCost",1,"PT",1)
001:Quantidade Disponível

Location:^WWW0031(0,"INAvgCost",2,"DE",1)
001:Incoming Goods Quantity

Location:^WWW0031(0,"INAvgCost",2,"PT",1)
001:Quantidade do Recebimento

Location:^WWW0031(0,"INAvgCost",3,"DE",1)
001:Current Average Cost

Location:^WWW0031(0,"INAvgCost",3,"PT",1)
001:Custo Médio Atual

Location:^WWW0031(0,"INAvgCost",4,"DE",1)
001:Incoming Goods Cost

Location:^WWW0031(0,"INAvgCost",4,"PT",1)
001:Custo de Recebimento

Location:^WWW0031(0,"INAvgCost",5,"DE",1)
001:New Average Cost

Location:^WWW0031(0,"INAvgCost",5,"PT",1)
001:Novo Custo Médio

Location:^WWW0031(0,"INAvgCost",6,"DE",1)
001:Original Incoming Cost

Location:^WWW0031(0,"INAvgCost",7,"DE",1)
001:Original Current Quantity

Location:^WWW0031(0,"INAvgCost",8,"DE",1)
001:Original Current Cost

Location:^WWW0031(0,"INAvgCost",9,"DE",1)
001:Adjustment Reference

Location:^WWW0031(0,"INAvgCost",10,"DE",1)
001:Incoming Goods Reference

Location:^WWW0031(0,"INAvgCost",11,"DE",1)
001:Original Average Cost

Location:^WWW0031(0,"INAvgCost",12,"DE",1)
001:Revision Date

Node:^WWW0032(0,"INAvgCost")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAvgCost")
; Class Hooks

Node:^WWW003Calc(0,"INAvgCost")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAvgCost",1,1)
001:CurrentAvgCostBASE
002:$$FCBase^COMSYSFC({CurrentAvgCost})
003:%Float
004:CurrentAvgCostBASE
005:Auto generated at 17:47:18 16/10/2009
006:1

Location:^WWW003Calc(0,"INAvgCost",2,1)
001:IncomingGoodsCostBASE
002:$$FCBase^COMSYSFC({IncomingGoodsCost})
003:%Float
004:IncomingGoodsCostBASE
005:Auto generated at 17:47:18 16/10/2009
006:1

Location:^WWW003Calc(0,"INAvgCost",3,1)
001:NewAvgCostBASE
002:$$FCBase^COMSYSFC({NewAvgCost})
003:%Float
004:NewAvgCostBASE
005:Auto generated at 17:47:18 16/10/2009
006:1

Location:^WWW003Calc(0,"INAvgCost",4,1)
001:OrigIncomingCostBASE
002:$$FCBase^COMSYSFC({OrigIncomingCost})
003:%Float
004:OrigIncomingCostBASE
005:Auto generated at 17:47:18 16/10/2009
006:1

Location:^WWW003Calc(0,"INAvgCost",5,1)
001:OrigCurrentCostBASE
002:$$FCBase^COMSYSFC({OrigCurrentCost})
003:%Float
004:OrigCurrentCostBASE
005:Auto generated at 17:47:18 16/10/2009
006:1

Location:^WWW003Calc(0,"INAvgCost",6,1)
001:OrigAvgCostBASE
002:$$FCBase^COMSYSFC({OrigAvgCost})
003:%Float
004:OrigAvgCostBASE
005:Auto generated at 17:47:18 16/10/2009
006:1

Node:^WWW003CalcLang(0,"INAvgCost")
; Calculated Field Languages

Node:^COMConst(0,"INAvgCost")
; Constant generation

Location:^COMConst(0,"INAvgCost",1)
001:1
002:1
