; SourceControl.Exporter format version 1.1
Name=INBLZ

Node:^WWW001(0,"INBLZ")
; Data Dictionary  

Location:^WWW001(0,"INBLZ",1)
001:Bank Codes
003:1
011:126
015:58717
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INBLZ")
; Bit Map Index  

Node:^WWW0011(0,"INBLZ")
; Description in Languages

Location:^WWW0011(0,"INBLZ","DE",1)
001:Bank Codes

Location:^WWW0011(0,"INBLZ","ES",1)
001:Códigos bancarios

Location:^WWW0011(0,"INBLZ","FR",1)
001:Banco nº  

Location:^WWW0011(0,"INBLZ","PT",1)
001:N°. do banco

Node:^WWW0013(0,"INBLZ")
; Sort Index Name  

Node:^WWW0021(0,"INBLZ")
; Primary Key Language Text

Location:^WWW0021(0,"INBLZ",1,"DE",1)
001:Bank Code

Location:^WWW0021(0,"INBLZ",1,"ES",1)
001:Código bancario

Location:^WWW0021(0,"INBLZ",1,"FR",1)
001:Banque nº  

Location:^WWW0021(0,"INBLZ",1,"PT",1)
001:N°. do banco

Node:^WWW0022(0,"INBLZ")
; Primary Key Relation Filters

Node:^WWW002(0,"INBLZ")
; Primary key

Location:^WWW002(0,"INBLZ",1,1)
001:Bank Code
002:Bank Code
003:6
004:8
025:BankCode

Node:^WWW003(0,"INBLZ")
; Data Items

Location:^WWW003(0,"INBLZ",1,1)
001:Bank Name
002:Bank Name
003:6
004:27
006:1
012:126
025:BankName

Node:^WWW0031(0,"INBLZ")
; data items language text

Location:^WWW0031(0,"INBLZ",1,"DE",1)
001:Bank Name

Location:^WWW0031(0,"INBLZ",1,"ES",1)
001:Nombre del banco

Location:^WWW0031(0,"INBLZ",1,"FR",1)
001:Banque

Location:^WWW0031(0,"INBLZ",1,"PT",1)
001:Nome do banco 

Node:^WWW0032(0,"INBLZ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INBLZ")
; Class Hooks

Node:^WWW003Calc(0,"INBLZ")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INBLZ")
; Calculated Field Languages

Node:^COMConst(0,"INBLZ")
; Constant generation

Location:^COMConst(0,"INBLZ",1)
001:1
