; SourceControl.Exporter format version 1.1
Name=INBRIEF

Node:^WWW001(0,"INBRIEF")
; Data Dictionary  

Location:^WWW001(0,"INBRIEF",1)
001:Form Letter    
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INBRIEF")
; Bit Map Index  

Node:^WWW0011(0,"INBRIEF")
; Description in Languages

Location:^WWW0011(0,"INBRIEF","DE",1)
001:Form Letter    

Location:^WWW0011(0,"INBRIEF","ES",1)
001:Carta modelo

Location:^WWW0011(0,"INBRIEF","FR",1)
001:Formulaire lettre  

Location:^WWW0011(0,"INBRIEF","PT",1)
001:Mala direta 

Node:^WWW0013(0,"INBRIEF")
; Sort Index Name  

Node:^WWW0021(0,"INBRIEF")
; Primary Key Language Text

Location:^WWW0021(0,"INBRIEF",1,"DE",1)
001:Letter No.  

Location:^WWW0021(0,"INBRIEF",1,"ES",1)
001:Nº de la carta

Location:^WWW0021(0,"INBRIEF",1,"FR",1)
001:Lettre nº  

Location:^WWW0021(0,"INBRIEF",1,"PT",1)
001:N°. da carta

Node:^WWW0022(0,"INBRIEF")
; Primary Key Relation Filters

Node:^WWW002(0,"INBRIEF")
; Primary key

Location:^WWW002(0,"INBRIEF",1,1)
001:Letter No.  
002:Letter No.  
003:6
004:30
025:LetterNo

Node:^WWW003(0,"INBRIEF")
; Data Items

Location:^WWW003(0,"INBRIEF",1,1)
001:Name
002:Name
003:6
004:70
006:1
012:126
025:Name

Location:^WWW003(0,"INBRIEF",2,1)
001:Reference
002:Reference
003:3
004:2-60
012:126
025:Reference

Location:^WWW003(0,"INBRIEF",3,1)
001:Word Presentation
002:Word Presentation
003:6
004:50
015:ggf. Word xxx.doc
025:WordPresentation

Location:^WWW003(0,"INBRIEF",5,1)
001:Text  
002:Text  
003:3
004:30-82
012:126
025:Text

Location:^WWW003(0,"INBRIEF",6,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INBRIEF",7,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INBRIEF",8,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INBRIEF",9,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INBRIEF",10,1)
001:Form Header  
002:Form Header  
003:6
004:60
010:40
025:FormHeader

Location:^WWW003(0,"INBRIEF",11,1)
001:Font 
002:Font 
003:6
004:30
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
020:0
025:Font

Location:^WWW003(0,"INBRIEF",12,1)
001:Font Size  
002:Font Size  
003:6
004:10
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
020:0
025:FontSize

Location:^WWW003(0,"INBRIEF",14,1)
001:Form Letter Layout 
002:Form Letter Layout 
003:6
004:10
008:INDMSLAYOUT
010:1
020:0
025:FormLetterLayout

Location:^WWW003(0,"INBRIEF",20,1)
001:Print Signature  
002:Print Signature  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrintSignature

Location:^WWW003(0,"INBRIEF",21,1)
001:Signature Employee  
002:Signature Employee  
003:6
004:10
008:WWW013
010:1
020:1
025:SignatureEmployee

Location:^WWW003(0,"INBRIEF",22,1)
001:Attachment  
002:Attachment  
003:6
004:30
008:INPARA
009:"BRIEFANLAGEN",SPRACHE
010:1
020:0
025:Attachment

Location:^WWW003(0,"INBRIEF",23,1)
001:Show Address Field in E-mail
002:Show Address Field in E-mail
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowAddressFieldinEmail

Location:^WWW003(0,"INBRIEF",24,1)
001:Form Letter Blocked  
002:Form Letter Blocked  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FormLetterBlocked

Location:^WWW003(0,"INBRIEF",25,1)
001:Layout  
002:Layout  
003:6
004:10
008:INDMSLAYOUT
010:1
020:0
025:Layout

Location:^WWW003(0,"INBRIEF",26,1)
001:Form Header Position
002:Picture Position
003:6
004:30
008:WWW100
009:"FELDRICHTUNG",SPRACHE
010:1
025:FormHeaderPosition

Location:^WWW003(0,"INBRIEF",27,1)
001:Form Header Height In Pixel
002:Height of Picture in Pixels
003:4
004:3
025:FormHeaderHeightInPixel

Location:^WWW003(0,"INBRIEF",30,1)
001:Sender Text For E-Mails (PDF)
002:Send Text For E-Mails in PDF
003:3
004:5-82
025:SenderTextForEMailsPDF

Node:^WWW0031(0,"INBRIEF")
; data items language text

Location:^WWW0031(0,"INBRIEF",1,"DE",1)
001:Name

Location:^WWW0031(0,"INBRIEF",1,"ES",1)
001:Nombre  

Location:^WWW0031(0,"INBRIEF",1,"FR",1)
001:Nom

Location:^WWW0031(0,"INBRIEF",1,"PT",1)
001:Nome

Location:^WWW0031(0,"INBRIEF",2,"DE",1)
001:Reference

Location:^WWW0031(0,"INBRIEF",2,"ES",1)
001:Referencia  

Location:^WWW0031(0,"INBRIEF",2,"FR",1)
001:Référence

Location:^WWW0031(0,"INBRIEF",2,"PT",1)
001:Referência

Location:^WWW0031(0,"INBRIEF",3,"DE",1)
001:Word Presentation

Location:^WWW0031(0,"INBRIEF",3,"ES",1)
001:Presentación de palabras 

Location:^WWW0031(0,"INBRIEF",3,"FR",1)
001:Introduction  

Location:^WWW0031(0,"INBRIEF",3,"PT",1)
001:Apresentação

Location:^WWW0031(0,"INBRIEF",5,"DE",1)
001:Text  

Location:^WWW0031(0,"INBRIEF",5,"ES",1)
001:Texto  

Location:^WWW0031(0,"INBRIEF",5,"FR",1)
001:Corps de la lettre  

Location:^WWW0031(0,"INBRIEF",5,"PT",1)
001:Texto

Location:^WWW0031(0,"INBRIEF",6,"DE",1)
001:Created By

Location:^WWW0031(0,"INBRIEF",6,"ES",1)
001:Creado por   

Location:^WWW0031(0,"INBRIEF",6,"FR",1)
001:Créée par  

Location:^WWW0031(0,"INBRIEF",6,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INBRIEF",7,"DE",1)
001:Date Created

Location:^WWW0031(0,"INBRIEF",7,"ES",1)
001:Creado en

Location:^WWW0031(0,"INBRIEF",7,"FR",1)
001:Créée le  

Location:^WWW0031(0,"INBRIEF",7,"PT",1)
001:Criado em

Location:^WWW0031(0,"INBRIEF",8,"DE",1)
001:Changed By

Location:^WWW0031(0,"INBRIEF",8,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INBRIEF",8,"FR",1)
001:Modifiée par  

Location:^WWW0031(0,"INBRIEF",8,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INBRIEF",9,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INBRIEF",9,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INBRIEF",9,"FR",1)
001:Modifier la date  

Location:^WWW0031(0,"INBRIEF",9,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INBRIEF",10,"DE",1)
001:Form Header  

Location:^WWW0031(0,"INBRIEF",10,"ES",1)
001:Encabezado del formulario

Location:^WWW0031(0,"INBRIEF",10,"FR",1)
001:En-Tête  

Location:^WWW0031(0,"INBRIEF",10,"PT",1)
001:Cabeçalho

Location:^WWW0031(0,"INBRIEF",11,"DE",1)
001:Font 

Location:^WWW0031(0,"INBRIEF",11,"ES",1)
001:Fuente  

Location:^WWW0031(0,"INBRIEF",11,"FR",1)
001:Police  

Location:^WWW0031(0,"INBRIEF",11,"PT",1)
001:Fonte 

Location:^WWW0031(0,"INBRIEF",12,"DE",1)
001:Font Size  

Location:^WWW0031(0,"INBRIEF",12,"ES",1)
001:Tamaño de la fuente

Location:^WWW0031(0,"INBRIEF",12,"FR",1)
001:Taille de la police  

Location:^WWW0031(0,"INBRIEF",12,"PT",1)
001:Tamanho da fonte 

Location:^WWW0031(0,"INBRIEF",14,"DE",1)
001:Form Letter Layout 

Location:^WWW0031(0,"INBRIEF",14,"ES",1)
001:Esquema de la carta modelo 

Location:^WWW0031(0,"INBRIEF",14,"FR",1)
001:Mise en page  

Location:^WWW0031(0,"INBRIEF",14,"PT",1)
001:Leiaute da carta

Location:^WWW0031(0,"INBRIEF",20,"DE",1)
001:Print Signature  

Location:^WWW0031(0,"INBRIEF",20,"ES",1)
001:Imprimir firma   

Location:^WWW0031(0,"INBRIEF",20,"FR",1)
001:Imprimer signature  

Location:^WWW0031(0,"INBRIEF",20,"PT",1)
001:Imprimir assinatura 

Location:^WWW0031(0,"INBRIEF",21,"DE",1)
001:Signature Employee  

Location:^WWW0031(0,"INBRIEF",21,"ES",1)
001:Firma del empleado   

Location:^WWW0031(0,"INBRIEF",21,"FR",1)
001:Signature de l´employé  

Location:^WWW0031(0,"INBRIEF",21,"PT",1)
001:Assinatura do funcionário 

Location:^WWW0031(0,"INBRIEF",22,"DE",1)
001:Attachment  

Location:^WWW0031(0,"INBRIEF",22,"ES",1)
001:Archivo adjunto

Location:^WWW0031(0,"INBRIEF",22,"FR",1)
001:Pièces jointes  

Location:^WWW0031(0,"INBRIEF",22,"PT",1)
001:Anexo

Location:^WWW0031(0,"INBRIEF",23,"DE",1)
001:Show Address Field in E-mail

Location:^WWW0031(0,"INBRIEF",23,"ES",1)
001:Mostrar el campo del tipo de trato en el correo electrónico

Location:^WWW0031(0,"INBRIEF",23,"FR",1)
001:Afficher l´adresse dans le mél 

Location:^WWW0031(0,"INBRIEF",23,"PT",1)
001:Exibir campo de endereço no email 

Location:^WWW0031(0,"INBRIEF",24,"DE",1)
001:Form Letter Blocked  

Location:^WWW0031(0,"INBRIEF",24,"ES",1)
001:Carta modelo bloqueada

Location:^WWW0031(0,"INBRIEF",24,"FR",1)
001:Blocage de la lettre-type

Location:^WWW0031(0,"INBRIEF",24,"PT",1)
001:Mala direta bloqueada 

Location:^WWW0031(0,"INBRIEF",25,"DE",1)
001:Layout  

Location:^WWW0031(0,"INBRIEF",25,"ES",1)
001:Esquema

Location:^WWW0031(0,"INBRIEF",25,"FR",1)
001:Mise en page  

Location:^WWW0031(0,"INBRIEF",25,"PT",1)
001:Leiaute

Location:^WWW0031(0,"INBRIEF",26,"DE",1)
001:Form Header Position

Location:^WWW0031(0,"INBRIEF",26,"ES",1)
001:Posición de la imagen

Location:^WWW0031(0,"INBRIEF",26,"FR",1)
001:Position  

Location:^WWW0031(0,"INBRIEF",26,"PT",1)
001:Posição da foto  

Location:^WWW0031(0,"INBRIEF",27,"DE",1)
001:Form Header Height In Pixel

Location:^WWW0031(0,"INBRIEF",27,"ES",1)
001:Altura de la imagen (en pixeles)

Location:^WWW0031(0,"INBRIEF",27,"FR",1)
001:Taille de la photo  

Location:^WWW0031(0,"INBRIEF",27,"PT",1)
001:Altura da foto (em pixels)

Location:^WWW0031(0,"INBRIEF",30,"DE",1)
001:Sender Text For E-Mails (PDF)

Location:^WWW0031(0,"INBRIEF",30,"ES",1)
001:Enviar archivo PDF por correo electrónico

Location:^WWW0031(0,"INBRIEF",30,"FR",1)
001:Envoyer texte pour e-mails (PDF) 

Location:^WWW0031(0,"INBRIEF",30,"PT",1)
001:Enviar texto em PDF

Node:^WWW0032(0,"INBRIEF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INBRIEF")
; Class Hooks

Node:^WWW003Calc(0,"INBRIEF")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INBRIEF")
; Calculated Field Languages

Node:^COMConst(0,"INBRIEF")
; Constant generation

Location:^COMConst(0,"INBRIEF",1)
001:1
