; SourceControl.Exporter format version 1.1
Name=INBrand

Node:^WWW001(0,"INBrand")
; Data Dictionary  

Location:^WWW001(0,"INBrand",1)
001:Cadastro de Marcas
011:126
015:62426
016:GUSTAVO
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"INBrand")
; Bit Map Index  

Node:^WWW0011(0,"INBrand")
; Description in Languages

Node:^WWW0013(0,"INBrand")
; Sort Index Name  

Node:^WWW0021(0,"INBrand")
; Primary Key Language Text

Node:^WWW0022(0,"INBrand")
; Primary Key Relation Filters

Node:^WWW002(0,"INBrand")
; Primary key

Location:^WWW002(0,"INBrand",1,1)
001:ID
002:ID
003:9
004:30
025:ID1

Node:^WWW003(0,"INBrand")
; Data Items

Location:^WWW003(0,"INBrand",1,1)
001:Description
002:Description
003:6
004:30
006:1
018:1
025:Description

Location:^WWW003(0,"INBrand",2,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INBrand",3,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"INBrand",4,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INBrand",5,1)
001:Changed On
002:Changed On
003:14
004:19
025:ChangedOn

Location:^WWW003(0,"INBrand",6,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:ChangedBy

Node:^WWW0031(0,"INBrand")
; data items language text

Node:^WWW0032(0,"INBrand")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INBrand")
; Class Hooks

Node:^WWW003Calc(0,"INBrand")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INBrand")
; Calculated Field Languages

Node:^COMConst(0,"INBrand")
; Constant generation

Location:^COMConst(0,"INBrand",1)
001:1
002:0
