; SourceControl.Exporter format version 1.1
Name=INCCLocation

Node:^WWW001(0,"INCCLocation")
; Data Dictionary  

Location:^WWW001(0,"INCCLocation",1)
001:Locations within Cost Centre
011:126
014:1
015:61653
016:GRF
019:This class provides a special index to combine actual and inherited Cost Centre defined in INFIBPAR for the locations in WWW0121.  There is no form or manual entry of details into this class.
020:Library.Persistent
027:5

Node:^WWW001B(0,"INCCLocation")
; Bit Map Index  

Node:^WWW0011(0,"INCCLocation")
; Description in Languages

Location:^WWW0011(0,"INCCLocation","DE",1)
001:Locations within Cost Centre

Location:^WWW0011(0,"INCCLocation","PT",1)
001:Locais do centro de custo

Node:^WWW0013(0,"INCCLocation")
; Sort Index Name  

Node:^WWW0021(0,"INCCLocation")
; Primary Key Language Text

Location:^WWW0021(0,"INCCLocation",1,"DE",1)
001:Cost Centre

Location:^WWW0021(0,"INCCLocation",2,"DE",1)
001:Location

Node:^WWW0022(0,"INCCLocation")
; Primary Key Relation Filters

Node:^WWW002(0,"INCCLocation")
; Primary key

Location:^WWW002(0,"INCCLocation",1,1)
001:Cost Centre
002:Cost Centre
003:6
004:30
008:INKOSTL
010:1
025:CostCentre

Location:^WWW002(0,"INCCLocation",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Node:^WWW003(0,"INCCLocation")
; Data Items

Location:^WWW003(0,"INCCLocation",1,1)
001:Active
002:Active
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Active1

Node:^WWW0031(0,"INCCLocation")
; data items language text

Location:^WWW0031(0,"INCCLocation",1,"DE",1)
001:Active

Node:^WWW0032(0,"INCCLocation")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INCCLocation")
; Class Hooks

Node:^WWW003Calc(0,"INCCLocation")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INCCLocation")
; Calculated Field Languages

Node:^COMConst(0,"INCCLocation")
; Constant generation

Location:^COMConst(0,"INCCLocation",1)
001:1
