; SourceControl.Exporter format version 1.1
Name=INCostCentreAudit

Node:^WWW001(0,"INCostCentreAudit")
; Data Dictionary  

Location:^WWW001(0,"INCostCentreAudit",1)
001:History of Cost Centre Changes
011:126
014:1
015:61685
016:GRF
020:Library.Persistent
027:1

Node:^WWW001B(0,"INCostCentreAudit")
; Bit Map Index  

Node:^WWW0011(0,"INCostCentreAudit")
; Description in Languages

Location:^WWW0011(0,"INCostCentreAudit","DE",1)
001:History of Cost Centre Changes

Location:^WWW0011(0,"INCostCentreAudit","PT",1)
001:Hstórico de alterações do centro de custos

Node:^WWW0013(0,"INCostCentreAudit")
; Sort Index Name  

Node:^WWW0021(0,"INCostCentreAudit")
; Primary Key Language Text

Location:^WWW0021(0,"INCostCentreAudit",1,"DE",1)
001:Change Sequence

Node:^WWW0022(0,"INCostCentreAudit")
; Primary Key Relation Filters

Node:^WWW002(0,"INCostCentreAudit")
; Primary key

Location:^WWW002(0,"INCostCentreAudit",1,1)
001:Change Sequence
002:Change Sequence
003:9
004:30
025:Sequence

Node:^WWW003(0,"INCostCentreAudit")
; Data Items

Location:^WWW003(0,"INCostCentreAudit",1,1)
001:Processed On
002:Processed On
003:1
004:10
025:Processed

Location:^WWW003(0,"INCostCentreAudit",2,1)
001:Processed By
002:Processed By
003:6
004:30
008:WWW013
010:1
020:0
025:ProcessedBy

Node:^WWW0031(0,"INCostCentreAudit")
; data items language text

Location:^WWW0031(0,"INCostCentreAudit",1,"DE",1)
001:Processed On

Location:^WWW0031(0,"INCostCentreAudit",2,"DE",1)
001:Processed By

Node:^WWW0032(0,"INCostCentreAudit")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INCostCentreAudit")
; Class Hooks

Node:^WWW003Calc(0,"INCostCentreAudit")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INCostCentreAudit")
; Calculated Field Languages

Node:^COMConst(0,"INCostCentreAudit")
; Constant generation

Location:^COMConst(0,"INCostCentreAudit",1)
001:1
