; SourceControl.Exporter format version 1.1
Name=INCostCentreAuditLocn

Node:^WWW001(0,"INCostCentreAuditLocn")
; Data Dictionary  

Location:^WWW001(0,"INCostCentreAuditLocn",1)
001:History of Cost Centre Changes
011:126
014:1
015:61685
016:GRF
020:Library.Persistent
027:1

Node:^WWW001B(0,"INCostCentreAuditLocn")
; Bit Map Index  

Node:^WWW0011(0,"INCostCentreAuditLocn")
; Description in Languages

Location:^WWW0011(0,"INCostCentreAuditLocn","DE",1)
001:History of Cost Centre Changes

Location:^WWW0011(0,"INCostCentreAuditLocn","PT",1)
001:Histórico de alterações do centro de custos

Node:^WWW0013(0,"INCostCentreAuditLocn")
; Sort Index Name  

Node:^WWW0021(0,"INCostCentreAuditLocn")
; Primary Key Language Text

Location:^WWW0021(0,"INCostCentreAuditLocn",1,"DE",1)
001:Change Sequence

Location:^WWW0021(0,"INCostCentreAuditLocn",2,"DE",1)
001:Location

Node:^WWW0022(0,"INCostCentreAuditLocn")
; Primary Key Relation Filters

Node:^WWW002(0,"INCostCentreAuditLocn")
; Primary key

Location:^WWW002(0,"INCostCentreAuditLocn",1,1)
001:Change Sequence
002:Change Sequence
003:6
004:30
008:INCostCentreAudit
010:1
020:0
025:Sequence

Location:^WWW002(0,"INCostCentreAuditLocn",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:Location

Node:^WWW003(0,"INCostCentreAuditLocn")
; Data Items

Location:^WWW003(0,"INCostCentreAuditLocn",1,1)
001:Original Cost Centre
002:Original Cost Centre
003:6
004:30
008:INKOSTL
010:1
020:0
025:OldCC

Location:^WWW003(0,"INCostCentreAuditLocn",2,1)
001:Assigned Cost Centre
002:Assigned Cost Centre
003:6
004:30
008:INKOSTL
010:1
020:0
025:NewCC

Node:^WWW0031(0,"INCostCentreAuditLocn")
; data items language text

Location:^WWW0031(0,"INCostCentreAuditLocn",1,"DE",1)
001:Original Cost Centre

Location:^WWW0031(0,"INCostCentreAuditLocn",2,"DE",1)
001:Assigned Cost Centre

Node:^WWW0032(0,"INCostCentreAuditLocn")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INCostCentreAuditLocn")
; Class Hooks

Node:^WWW003Calc(0,"INCostCentreAuditLocn")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INCostCentreAuditLocn")
; Calculated Field Languages

Node:^COMConst(0,"INCostCentreAuditLocn")
; Constant generation

Location:^COMConst(0,"INCostCentreAuditLocn",1)
001:1
