; SourceControl.Exporter format version 1.1
Name=INCONTAINERVERW

Node:^WWW001(0,"INCONTAINERVERW")
; Data Dictionary  

Location:^WWW001(0,"INCONTAINERVERW",1)
001:Edit Container Type  
011:126
014:1
015:59435
016:WEM
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INCONTAINERVERW")
; Bit Map Index  

Node:^WWW0011(0,"INCONTAINERVERW")
; Description in Languages

Location:^WWW0011(0,"INCONTAINERVERW","DE",1)
001:Edit Container Type  

Location:^WWW0011(0,"INCONTAINERVERW","ES",1)
001:Editar tipo de contenedor  

Location:^WWW0011(0,"INCONTAINERVERW","FR",1)
001:Éditer les types de conteneurs  

Location:^WWW0011(0,"INCONTAINERVERW","PT",1)
001:Editar tipos de contêiner 

Node:^WWW0013(0,"INCONTAINERVERW")
; Sort Index Name  

Node:^WWW0021(0,"INCONTAINERVERW")
; Primary Key Language Text

Location:^WWW0021(0,"INCONTAINERVERW",1,"DE",1)
001:Container Type

Location:^WWW0021(0,"INCONTAINERVERW",1,"ES",1)
001:Nombre  

Location:^WWW0021(0,"INCONTAINERVERW",1,"FR",1)
001:Nom

Location:^WWW0021(0,"INCONTAINERVERW",1,"PT",1)
001:Nome

Node:^WWW0022(0,"INCONTAINERVERW")
; Primary Key Relation Filters

Node:^WWW002(0,"INCONTAINERVERW")
; Primary key

Location:^WWW002(0,"INCONTAINERVERW",1,1)
001:Container Type
002:Name  
003:6
004:45
025:Name

Node:^WWW003(0,"INCONTAINERVERW")
; Data Items

Location:^WWW003(0,"INCONTAINERVERW",1,1)
001:Designation 
002:Description  
003:3
004:4-45
025:Description

Location:^WWW003(0,"INCONTAINERVERW",2,1)
001:Equipment
002:Equipment
003:6
004:30
008:INMATERIAL
010:1
020:0
025:Material

Location:^WWW003(0,"INCONTAINERVERW",3,1)
001:Height  
002:Height  
003:12
004:8
016:2
025:Height

Location:^WWW003(0,"INCONTAINERVERW",4,1)
001:Width  
002:Width  
003:12
004:8
016:2
025:Width

Location:^WWW003(0,"INCONTAINERVERW",5,1)
001:Length  
002:Length  
003:12
004:8
016:2
025:Length1

Location:^WWW003(0,"INCONTAINERVERW",6,1)
001:Net Weight  
002:Net Weight  
003:12
004:10
016:2
025:NetWeight

Location:^WWW003(0,"INCONTAINERVERW",7,1)
001:Maximum Loading Weight  
002:Maximum Loading Weight  
003:12
004:10
016:2
025:MaximumLoadingWeight

Location:^WWW003(0,"INCONTAINERVERW",8,1)
001:Allowed Overall Weight  
002:Allowed Overall Weight  
003:12
004:10
016:2
025:AllowedOverallWeight

Location:^WWW003(0,"INCONTAINERVERW",9,1)
001:Capacity  
002:Capacity  
003:12
004:10
016:2
025:Capacity

Location:^WWW003(0,"INCONTAINERVERW",10,1)
001:Purchase Price  
002:Purchase Price  
003:8
004:10
016:2
025:PurchasePrice

Location:^WWW003(0,"INCONTAINERVERW",11,1)
001:Sales Price  
002:Sales Price  
003:8
004:10
016:2
025:SalesPrice

Location:^WWW003(0,"INCONTAINERVERW",12,1)
001:Deposit Amount
002:Deposit Amount
003:8
004:10
016:2
025:DepositAmount

Location:^WWW003(0,"INCONTAINERVERW",13,1)
001:Returnable ?
002:Returnable ?
003:6
004:30
008:WWW101
009:"VERPACKART",SPRACHE
010:1
025:Returnable

Location:^WWW003(0,"INCONTAINERVERW",15,1)
001:Specials  
002:Specials  
003:3
004:4-45
025:Specials

Location:^WWW003(0,"INCONTAINERVERW",16,1)
001:Picture  
002:Picture  
003:10
004:45
025:Picture

Location:^WWW003(0,"INCONTAINERVERW",17,1)
001:Description as Field  
002:Description as Field  
003:6
004:15
025:DescriptionasField

Location:^WWW003(0,"INCONTAINERVERW",20,1)
001:Description  
002:Description  
003:6
004:45
025:Description1

Location:^WWW003(0,"INCONTAINERVERW",21,1)
001:Shipping Costs  
002:Shipping Costs  
003:8
004:12
016:2
025:ShippingCosts

Node:^WWW0031(0,"INCONTAINERVERW")
; data items language text

Location:^WWW0031(0,"INCONTAINERVERW",1,"DE",1)
001:Designation 

Location:^WWW0031(0,"INCONTAINERVERW",1,"ES",1)
001:Descripción  

Location:^WWW0031(0,"INCONTAINERVERW",1,"FR",1)
001:Description

Location:^WWW0031(0,"INCONTAINERVERW",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INCONTAINERVERW",2,"DE",1)
001:Equipment

Location:^WWW0031(0,"INCONTAINERVERW",2,"ES",1)
001:Material  

Location:^WWW0031(0,"INCONTAINERVERW",2,"FR",1)
001:Matériel

Location:^WWW0031(0,"INCONTAINERVERW",2,"PT",1)
001:Equipamento

Location:^WWW0031(0,"INCONTAINERVERW",3,"DE",1)
001:Height  

Location:^WWW0031(0,"INCONTAINERVERW",3,"ES",1)
001:Altura  

Location:^WWW0031(0,"INCONTAINERVERW",3,"FR",1)
001:Taille

Location:^WWW0031(0,"INCONTAINERVERW",3,"PT",1)
001:Altura

Location:^WWW0031(0,"INCONTAINERVERW",4,"DE",1)
001:Width  

Location:^WWW0031(0,"INCONTAINERVERW",4,"ES",1)
001:Ancho  

Location:^WWW0031(0,"INCONTAINERVERW",4,"FR",1)
001:Largeur

Location:^WWW0031(0,"INCONTAINERVERW",4,"PT",1)
001:Largura

Location:^WWW0031(0,"INCONTAINERVERW",5,"DE",1)
001:Length  

Location:^WWW0031(0,"INCONTAINERVERW",5,"ES",1)
001:Largo  

Location:^WWW0031(0,"INCONTAINERVERW",5,"FR",1)
001:Longueur

Location:^WWW0031(0,"INCONTAINERVERW",5,"PT",1)
001:Comprimento

Location:^WWW0031(0,"INCONTAINERVERW",6,"DE",1)
001:Net Weight  

Location:^WWW0031(0,"INCONTAINERVERW",6,"ES",1)
001:Peso neto 

Location:^WWW0031(0,"INCONTAINERVERW",6,"FR",1)
001:Poids net  

Location:^WWW0031(0,"INCONTAINERVERW",6,"PT",1)
001:Peso líquido 

Location:^WWW0031(0,"INCONTAINERVERW",7,"DE",1)
001:Maximum Loading Weight  

Location:^WWW0031(0,"INCONTAINERVERW",7,"ES",1)
001:Peso máximo de carga 

Location:^WWW0031(0,"INCONTAINERVERW",7,"FR",1)
001:Poids maximum du chargement  

Location:^WWW0031(0,"INCONTAINERVERW",7,"PT",1)
001:Carga máxima

Location:^WWW0031(0,"INCONTAINERVERW",8,"DE",1)
001:Allowed Overall Weight  

Location:^WWW0031(0,"INCONTAINERVERW",8,"ES",1)
001:Peso total permitido 

Location:^WWW0031(0,"INCONTAINERVERW",8,"FR",1)
001:Considérer poids total    

Location:^WWW0031(0,"INCONTAINERVERW",8,"PT",1)
001:Peso total permitido 

Location:^WWW0031(0,"INCONTAINERVERW",9,"DE",1)
001:Capacity  

Location:^WWW0031(0,"INCONTAINERVERW",9,"ES",1)
001:Capacidad  

Location:^WWW0031(0,"INCONTAINERVERW",9,"FR",1)
001:Capacité

Location:^WWW0031(0,"INCONTAINERVERW",9,"PT",1)
001:Capacidade

Location:^WWW0031(0,"INCONTAINERVERW",10,"DE",1)
001:Purchase Price  

Location:^WWW0031(0,"INCONTAINERVERW",10,"ES",1)
001:Precio de compra 

Location:^WWW0031(0,"INCONTAINERVERW",10,"FR",1)
001:Prix d´achat

Location:^WWW0031(0,"INCONTAINERVERW",10,"PT",1)
001:Preço de compra 

Location:^WWW0031(0,"INCONTAINERVERW",11,"DE",1)
001:Sales Price  

Location:^WWW0031(0,"INCONTAINERVERW",11,"ES",1)
001:Precio de venta 

Location:^WWW0031(0,"INCONTAINERVERW",11,"FR",1)
001:Prix de ventes  

Location:^WWW0031(0,"INCONTAINERVERW",11,"PT",1)
001:Preço de venda 

Location:^WWW0031(0,"INCONTAINERVERW",12,"DE",1)
001:Deposit Amount

Location:^WWW0031(0,"INCONTAINERVERW",12,"ES",1)
001:Valor del depósito   

Location:^WWW0031(0,"INCONTAINERVERW",12,"FR",1)
001:Montant de la caution 

Location:^WWW0031(0,"INCONTAINERVERW",12,"PT",1)
001:Valor do depósito 

Location:^WWW0031(0,"INCONTAINERVERW",13,"DE",1)
001:Returnable ?

Location:^WWW0031(0,"INCONTAINERVERW",13,"ES",1)
001:¿Contenedor retornable?   

Location:^WWW0031(0,"INCONTAINERVERW",13,"FR",1)
001:Peut être rendu  

Location:^WWW0031(0,"INCONTAINERVERW",13,"PT",1)
001:Contêiner retornável? 

Location:^WWW0031(0,"INCONTAINERVERW",14,"EN",1)
001:Owner  

Location:^WWW0031(0,"INCONTAINERVERW",15,"DE",1)
001:Specials  

Location:^WWW0031(0,"INCONTAINERVERW",15,"ES",1)
001:Especiales 

Location:^WWW0031(0,"INCONTAINERVERW",15,"FR",1)
001:Spéciaux  

Location:^WWW0031(0,"INCONTAINERVERW",15,"PT",1)
001:Especiais  

Location:^WWW0031(0,"INCONTAINERVERW",16,"DE",1)
001:Picture  

Location:^WWW0031(0,"INCONTAINERVERW",16,"ES",1)
001:Foto  

Location:^WWW0031(0,"INCONTAINERVERW",16,"FR",1)
001:Photo  

Location:^WWW0031(0,"INCONTAINERVERW",16,"PT",1)
001:Foto

Location:^WWW0031(0,"INCONTAINERVERW",17,"DE",1)
001:Description as Field  

Location:^WWW0031(0,"INCONTAINERVERW",17,"ES",1)
001:Descrito como campo 

Location:^WWW0031(0,"INCONTAINERVERW",17,"FR",1)
001:Décrit comme champ  

Location:^WWW0031(0,"INCONTAINERVERW",17,"PT",1)
001:Descrição como Campo 

Location:^WWW0031(0,"INCONTAINERVERW",20,"DE",1)
001:Description  

Location:^WWW0031(0,"INCONTAINERVERW",20,"ES",1)
001:Descripción  

Location:^WWW0031(0,"INCONTAINERVERW",20,"FR",1)
001:Description

Location:^WWW0031(0,"INCONTAINERVERW",20,"PT",1)
001:Descrição

Location:^WWW0031(0,"INCONTAINERVERW",21,"DE",1)
001:Shipping Costs  

Location:^WWW0031(0,"INCONTAINERVERW",21,"ES",1)
001:Costos de envío 

Location:^WWW0031(0,"INCONTAINERVERW",21,"FR",1)
001:Coûts de livraison  

Location:^WWW0031(0,"INCONTAINERVERW",21,"PT",1)
001:Custos de transporte 

Node:^WWW0032(0,"INCONTAINERVERW")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INCONTAINERVERW")
; Class Hooks

Node:^WWW003Calc(0,"INCONTAINERVERW")
; Calculated Class Fields

Location:^WWW003Calc(0,"INCONTAINERVERW",1,1)
001:PurchasePriceBASE
002:$$FCBase^COMSYSFC({PurchasePrice})
003:%Float
004:PurchasePriceBASE
005:Auto generated at 15:57:27 08/07/2005
006:1

Location:^WWW003Calc(0,"INCONTAINERVERW",2,1)
001:SalesPriceBASE
002:$$FCBase^COMSYSFC({SalesPrice})
003:%Float
004:SalesPriceBASE
005:Auto generated at 15:57:27 08/07/2005
006:1

Location:^WWW003Calc(0,"INCONTAINERVERW",3,1)
001:DepositAmountBASE
002:$$FCBase^COMSYSFC({DepositAmount})
003:%Float
004:DepositAmountBASE
005:Auto generated at 15:57:27 08/07/2005
006:1

Location:^WWW003Calc(0,"INCONTAINERVERW",4,1)
001:ShippingCostsBASE
002:$$FCBase^COMSYSFC({ShippingCosts})
003:%Float
004:ShippingCostsBASE
005:Auto generated at 15:57:27 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INCONTAINERVERW")
; Calculated Field Languages

Node:^COMConst(0,"INCONTAINERVERW")
; Constant generation

Location:^COMConst(0,"INCONTAINERVERW",1)
001:1
