; SourceControl.Exporter format version 1.1
Name=INCONTAINERVERWKL

Node:^WWW001(0,"INCONTAINERVERWKL")
; Data Dictionary  

Location:^WWW001(0,"INCONTAINERVERWKL",1)
001:Edit Container Cost By Supplier  
006:60
011:126
014:1
015:59722
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INCONTAINERVERWKL")
; Bit Map Index  

Node:^WWW0011(0,"INCONTAINERVERWKL")
; Description in Languages

Location:^WWW0011(0,"INCONTAINERVERWKL","DE",1)
001:Edit Container Cost By Supplier  

Location:^WWW0011(0,"INCONTAINERVERWKL","ES",1)
001:Editar precio de contenedores por proveedor 

Location:^WWW0011(0,"INCONTAINERVERWKL","PT",1)
001:Editar custos de contêiner por fornecedor  

Node:^WWW0013(0,"INCONTAINERVERWKL")
; Sort Index Name  

Node:^WWW0021(0,"INCONTAINERVERWKL")
; Primary Key Language Text

Location:^WWW0021(0,"INCONTAINERVERWKL",1,"DE",1)
001:Container Type  

Location:^WWW0021(0,"INCONTAINERVERWKL",1,"ES",1)
001:Tipo de contenedor  

Location:^WWW0021(0,"INCONTAINERVERWKL",1,"PT",1)
001:Tipo de Conteiner  

Location:^WWW0021(0,"INCONTAINERVERWKL",2,"DE",1)
001:Cost Type  

Location:^WWW0021(0,"INCONTAINERVERWKL",2,"ES",1)
001:Tipo de costo   

Location:^WWW0021(0,"INCONTAINERVERWKL",2,"PT",1)
001:Tipo de Custo  

Location:^WWW0021(0,"INCONTAINERVERWKL",3,"DE",1)
001:Supplier  

Location:^WWW0021(0,"INCONTAINERVERWKL",3,"ES",1)
001:Proveedor 

Location:^WWW0021(0,"INCONTAINERVERWKL",3,"PT",1)
001:Fornecedor  

Node:^WWW0022(0,"INCONTAINERVERWKL")
; Primary Key Relation Filters

Node:^WWW002(0,"INCONTAINERVERWKL")
; Primary key

Location:^WWW002(0,"INCONTAINERVERWKL",1,1)
001:Container Type  
002:Container Type  
003:6
004:30
008:INCONTAINERVERW
010:20
020:0
025:ContainerType

Location:^WWW002(0,"INCONTAINERVERWKL",2,1)
001:Cost Type  
002:Cost Type  
003:6
004:30
008:INPARA
009:"KOSTENARTEN",SPRACHE
010:1
020:0
025:CostType

Location:^WWW002(0,"INCONTAINERVERWKL",3,1)
001:Supplier  
002:Supplier  
003:6
004:30
008:INLIEF
010:8
020:1
025:Supplier

Node:^WWW003(0,"INCONTAINERVERWKL")
; Data Items

Location:^WWW003(0,"INCONTAINERVERWKL",1,1)
001:Amount  
002:Amount  
003:8
004:12
016:2
025:Amount

Location:^WWW003(0,"INCONTAINERVERWKL",2,1)
001:Percentage  
002:Percentage  
003:12
004:12
025:Percentage

Node:^WWW0031(0,"INCONTAINERVERWKL")
; data items language text

Location:^WWW0031(0,"INCONTAINERVERWKL",1,"DE",1)
001:Amount  

Location:^WWW0031(0,"INCONTAINERVERWKL",1,"ES",1)
001:Valor

Location:^WWW0031(0,"INCONTAINERVERWKL",1,"PT",1)
001:Valor  

Location:^WWW0031(0,"INCONTAINERVERWKL",2,"DE",1)
001:Percentage  

Location:^WWW0031(0,"INCONTAINERVERWKL",2,"ES",1)
001:Porcentaje   

Location:^WWW0031(0,"INCONTAINERVERWKL",2,"PT",1)
001:Porcentagem

Node:^WWW0032(0,"INCONTAINERVERWKL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INCONTAINERVERWKL")
; Class Hooks

Node:^WWW003Calc(0,"INCONTAINERVERWKL")
; Calculated Class Fields

Location:^WWW003Calc(0,"INCONTAINERVERWKL",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 15:57:28 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INCONTAINERVERWKL")
; Calculated Field Languages

Node:^COMConst(0,"INCONTAINERVERWKL")
; Constant generation

Location:^COMConst(0,"INCONTAINERVERWKL",1)
001:1
