; SourceControl.Exporter format version 1.1
Name=INCONTAINER

Node:^WWW001(0,"INCONTAINER")
; Data Dictionary  

Location:^WWW001(0,"INCONTAINER",1)
001:Container  
011:126
014:1
015:59435
016:WEM
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INCONTAINER")
; Bit Map Index  

Node:^WWW0011(0,"INCONTAINER")
; Description in Languages

Location:^WWW0011(0,"INCONTAINER","DE",1)
001:Container  

Location:^WWW0011(0,"INCONTAINER","ES",1)
001:Contenedor  

Location:^WWW0011(0,"INCONTAINER","FR",1)
001:Conteneur  

Location:^WWW0011(0,"INCONTAINER","PT",1)
001:Contêiner

Node:^WWW0013(0,"INCONTAINER")
; Sort Index Name  

Node:^WWW0021(0,"INCONTAINER")
; Primary Key Language Text

Location:^WWW0021(0,"INCONTAINER",1,"DE",1)
001:Container ID 

Location:^WWW0021(0,"INCONTAINER",1,"ES",1)
001:Identificación del contenedor

Location:^WWW0021(0,"INCONTAINER",1,"FR",1)
001:Conteneur nº  

Location:^WWW0021(0,"INCONTAINER",1,"PT",1)
001:Conteiner No.

Location:^WWW0021(0,"INCONTAINER",2,"EN",1)
001:Serial Number  

Node:^WWW0022(0,"INCONTAINER")
; Primary Key Relation Filters

Node:^WWW002(0,"INCONTAINER")
; Primary key

Location:^WWW002(0,"INCONTAINER",1,1)
001:Container ID 
002:Container ID 
003:6
004:30
025:ContainerID

Node:^WWW003(0,"INCONTAINER")
; Data Items

Location:^WWW003(0,"INCONTAINER",1,1)
001:Description  
002:Description  
003:6
004:45
008:INCONTAINERVERW
010:20
020:0
025:Description

Location:^WWW003(0,"INCONTAINER",2,1)
001:Customer  
002:Customer  
003:6
004:10
006:1
008:INKUNDE
010:8
020:1
025:Customer

Location:^WWW003(0,"INCONTAINER",3,1)
001:Supplier  
002:Supplier  
003:6
004:10
006:2
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW003(0,"INCONTAINER",4,1)
001:Notation  
002:Notation  
003:3
004:4-47
025:Notation

Node:^WWW0031(0,"INCONTAINER")
; data items language text

Location:^WWW0031(0,"INCONTAINER",1,"DE",1)
001:Description  

Location:^WWW0031(0,"INCONTAINER",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INCONTAINER",1,"FR",1)
001:Description

Location:^WWW0031(0,"INCONTAINER",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INCONTAINER",2,"DE",1)
001:Customer  

Location:^WWW0031(0,"INCONTAINER",2,"ES",1)
001:Cliente

Location:^WWW0031(0,"INCONTAINER",2,"FR",1)
001:Client

Location:^WWW0031(0,"INCONTAINER",2,"PT",1)
001:Cliente

Location:^WWW0031(0,"INCONTAINER",3,"DE",1)
001:Supplier  

Location:^WWW0031(0,"INCONTAINER",3,"ES",1)
001:Proveedor

Location:^WWW0031(0,"INCONTAINER",3,"FR",1)
001:Fournisseur

Location:^WWW0031(0,"INCONTAINER",3,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INCONTAINER",4,"DE",1)
001:Notation  

Location:^WWW0031(0,"INCONTAINER",4,"ES",1)
001:Observaciones  

Location:^WWW0031(0,"INCONTAINER",4,"FR",1)
001:Observations  

Location:^WWW0031(0,"INCONTAINER",4,"PT",1)
001:Observações 

Location:^WWW0031(0,"INCONTAINER",5,"EN",1)
001:Customer

Location:^WWW0031(0,"INCONTAINER",6,"EN",1)
001:Supplier  

Location:^WWW0031(0,"INCONTAINER",7,"EN",1)
001:Barcode 

Location:^WWW0031(0,"INCONTAINER",8,"EN",1)
001:Notation  

Node:^WWW0032(0,"INCONTAINER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INCONTAINER")
; Class Hooks

Node:^WWW003Calc(0,"INCONTAINER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INCONTAINER")
; Calculated Field Languages

Node:^COMConst(0,"INCONTAINER")
; Constant generation

Location:^COMConst(0,"INCONTAINER",1)
001:1
