; SourceControl.Exporter format version 1.1
Name=INDIMENSION

Node:^WWW001(0,"INDIMENSION")
; Data Dictionary  

Location:^WWW001(0,"INDIMENSION",1)
001:Edit Item Details  
011:126
014:1
015:58885
016:TYBD
027:5

Node:^WWW001B(0,"INDIMENSION")
; Bit Map Index  

Node:^WWW0011(0,"INDIMENSION")
; Description in Languages

Location:^WWW0011(0,"INDIMENSION","DE",1)
001:Edit Item Details  

Location:^WWW0011(0,"INDIMENSION","ES",1)
001:Editar detalles del producto   

Location:^WWW0011(0,"INDIMENSION","FR",1)
001:Éditer les détails du produit  

Location:^WWW0011(0,"INDIMENSION","PT",1)
001:Editar detalhes do item 

Node:^WWW0013(0,"INDIMENSION")
; Sort Index Name  

Node:^WWW0021(0,"INDIMENSION")
; Primary Key Language Text

Location:^WWW0021(0,"INDIMENSION",1,"DE",1)
001:Dimension Description  

Location:^WWW0021(0,"INDIMENSION",1,"ES",1)
001:Descripción del detalle

Location:^WWW0021(0,"INDIMENSION",1,"FR",1)
001:Détail du produit  

Location:^WWW0021(0,"INDIMENSION",1,"PT",1)
001:Descrição do detalhe

Location:^WWW0021(0,"INDIMENSION",2,"DE",1)
001:Search Text  

Location:^WWW0021(0,"INDIMENSION",2,"ES",1)
001:Texto de búsqueda

Location:^WWW0021(0,"INDIMENSION",2,"FR",1)
001:Rechercher par 

Location:^WWW0021(0,"INDIMENSION",2,"PT",1)
001:Texto para pesquisa 

Location:^WWW0021(0,"INDIMENSION",3,"EN",1)
001:Search Word

Location:^WWW0021(0,"INDIMENSION",3,"FR",1)
001:Critère de recherche  

Location:^WWW0021(0,"INDIMENSION",3,"PT",1)
001:Descrição

Node:^WWW0022(0,"INDIMENSION")
; Primary Key Relation Filters

Node:^WWW002(0,"INDIMENSION")
; Primary key

Location:^WWW002(0,"INDIMENSION",1,1)
001:Dimension Description  
002:Detail Description  
003:6
004:30
025:DimensionDescription

Location:^WWW002(0,"INDIMENSION",2,1)
001:Search Text  
002:Search Text  
003:6
004:30
025:SearchText

Node:^WWW003(0,"INDIMENSION")
; Data Items

Location:^WWW003(0,"INDIMENSION",1,1)
001:Text
002:Text
003:6
004:60
006:1
012:126
025:Text

Location:^WWW003(0,"INDIMENSION",2,1)
001:Colour Code  
002:Colour Code
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColourCode

Location:^WWW003(0,"INDIMENSION",3,1)
001:Surcharge % 
002:Surcharge % 
003:12
004:10
025:Surcharge

Node:^WWW0031(0,"INDIMENSION")
; data items language text

Location:^WWW0031(0,"INDIMENSION",1,"DE",1)
001:Text

Location:^WWW0031(0,"INDIMENSION",1,"ES",1)
001:Texto  

Location:^WWW0031(0,"INDIMENSION",1,"FR",1)
001:Espécifier le détail  

Location:^WWW0031(0,"INDIMENSION",1,"PT",1)
001:Texto 

Location:^WWW0031(0,"INDIMENSION",2,"DE",1)
001:Colour Code  

Location:^WWW0031(0,"INDIMENSION",2,"ES",1)
001:Código de colores

Location:^WWW0031(0,"INDIMENSION",2,"FR",1)
001:Code de couleurs  

Location:^WWW0031(0,"INDIMENSION",2,"PT",1)
001:Código de cor 

Location:^WWW0031(0,"INDIMENSION",3,"DE",1)
001:Surcharge % 

Location:^WWW0031(0,"INDIMENSION",3,"ES",1)
001:Recargo (%) 

Location:^WWW0031(0,"INDIMENSION",3,"PT",1)
001:% Sobretaxa 

Node:^WWW0032(0,"INDIMENSION")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDIMENSION")
; Class Hooks

Node:^WWW003Calc(0,"INDIMENSION")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDIMENSION")
; Calculated Field Languages

Node:^COMConst(0,"INDIMENSION")
; Constant generation

Location:^COMConst(0,"INDIMENSION",1)
001:1
