; SourceControl.Exporter format version 1.1
Name=INDISCOUNT

Node:^WWW001(0,"INDISCOUNT")
; Data Dictionary  

Location:^WWW001(0,"INDISCOUNT",1)
001:Discount Types
006:240
011:126
014:1
015:59682
016:FIS
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INDISCOUNT")
; Bit Map Index  

Node:^WWW0011(0,"INDISCOUNT")
; Description in Languages

Location:^WWW0011(0,"INDISCOUNT","DE",1)
001:Discount Types

Location:^WWW0011(0,"INDISCOUNT","ES",1)
001:Tipos de descuento   

Location:^WWW0011(0,"INDISCOUNT","PT",1)
001:Tipos de desconto 

Node:^WWW0013(0,"INDISCOUNT")
; Sort Index Name  

Node:^WWW0021(0,"INDISCOUNT")
; Primary Key Language Text

Location:^WWW0021(0,"INDISCOUNT",1,"DE",1)
001:Discount ID

Location:^WWW0021(0,"INDISCOUNT",1,"ES",1)
001:Identificación del descuento  

Location:^WWW0021(0,"INDISCOUNT",1,"PT",1)
001:ID do desconto 

Node:^WWW0022(0,"INDISCOUNT")
; Primary Key Relation Filters

Node:^WWW002(0,"INDISCOUNT")
; Primary key

Location:^WWW002(0,"INDISCOUNT",1,1)
001:Discount ID
002:Discount ID
003:6
004:30
025:DiscountID

Node:^WWW003(0,"INDISCOUNT")
; Data Items

Location:^WWW003(0,"INDISCOUNT",1,1)
001:Description
002:Description
003:6
004:60
025:Description

Location:^WWW003(0,"INDISCOUNT",2,1)
001:Discount Type
002:Discount Type
003:6
004:5
008:WWW101
009:"INDISCOUNTTYPE",LANGUAGE
025:DiscountType

Location:^WWW003(0,"INDISCOUNT",3,1)
001:Minimum Amount
002:Minimum Amount
003:8
004:10
016:2
025:MinimumAmount

Location:^WWW003(0,"INDISCOUNT",4,1)
001:Maximum Amount
002:Maximum Amount
003:8
004:10
016:2
025:MaximumAmount

Location:^WWW003(0,"INDISCOUNT",5,1)
001:Reference Mode
002:Reference Mode
003:6
004:30
008:WWW101
009:"INDISCOUNTREFERENCE",LANGUAGE
025:ReferenceMode

Location:^WWW003(0,"INDISCOUNT",6,1)
001:Reference Text
002:Reference Text
003:6
004:50
025:ReferenceText

Location:^WWW003(0,"INDISCOUNT",9,1)
001:Ask For Amount
002:Ask For Amount
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AskForAmount

Location:^WWW003(0,"INDISCOUNT",10,1)
001:Surcharge
002:Surcharge
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Surcharge

Node:^WWW0031(0,"INDISCOUNT")
; data items language text

Location:^WWW0031(0,"INDISCOUNT",1,"DE",1)
001:Description

Location:^WWW0031(0,"INDISCOUNT",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INDISCOUNT",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INDISCOUNT",2,"DE",1)
001:Discount Type

Location:^WWW0031(0,"INDISCOUNT",2,"ES",1)
001:Tipo de descuento  

Location:^WWW0031(0,"INDISCOUNT",2,"PT",1)
001:Tipo de desconto 

Location:^WWW0031(0,"INDISCOUNT",3,"DE",1)
001:Minimum Amount

Location:^WWW0031(0,"INDISCOUNT",3,"ES",1)
001:Cantidad mínima  

Location:^WWW0031(0,"INDISCOUNT",3,"PT",1)
001:Valor mínimo 

Location:^WWW0031(0,"INDISCOUNT",4,"DE",1)
001:Maximum Amount

Location:^WWW0031(0,"INDISCOUNT",4,"ES",1)
001:Cantidad máxima  

Location:^WWW0031(0,"INDISCOUNT",4,"PT",1)
001:Valor máximo 

Location:^WWW0031(0,"INDISCOUNT",5,"DE",1)
001:Reference Mode

Location:^WWW0031(0,"INDISCOUNT",5,"ES",1)
001:Modo de referencia  

Location:^WWW0031(0,"INDISCOUNT",5,"PT",1)
001:Modo de referência 

Location:^WWW0031(0,"INDISCOUNT",6,"DE",1)
001:Reference Text

Location:^WWW0031(0,"INDISCOUNT",6,"ES",1)
001:Texto de referencia  

Location:^WWW0031(0,"INDISCOUNT",6,"PT",1)
001:Texto de referência 

Location:^WWW0031(0,"INDISCOUNT",7,"DE",1)
001:Line Test

Location:^WWW0031(0,"INDISCOUNT",7,"ES",1)
001:Línea Prueba

Location:^WWW0031(0,"INDISCOUNT",7,"PT",1)
001:Linha Teste

Location:^WWW0031(0,"INDISCOUNT",8,"DE",1)
001:Sale Test

Location:^WWW0031(0,"INDISCOUNT",8,"ES",1)
001:Prueba De La Venta

Location:^WWW0031(0,"INDISCOUNT",8,"PT",1)
001:Teste Da Venda

Location:^WWW0031(0,"INDISCOUNT",9,"DE",1)
001:Ask For Amount

Location:^WWW0031(0,"INDISCOUNT",9,"ES",1)
001:Pedir cantidad

Location:^WWW0031(0,"INDISCOUNT",9,"PT",1)
001:Solicitar valor 

Location:^WWW0031(0,"INDISCOUNT",10,"DE",1)
001:Surcharge

Location:^WWW0031(0,"INDISCOUNT",10,"ES",1)
001:Recargo

Location:^WWW0031(0,"INDISCOUNT",10,"PT",1)
001:Sobretaxa

Location:^WWW0031(0,"INDISCOUNT",11,"DE",1)
001:Automatic

Location:^WWW0031(0,"INDISCOUNT",11,"ES",1)
001:Automático

Location:^WWW0031(0,"INDISCOUNT",11,"PT",1)
001:Automático

Location:^WWW0031(0,"INDISCOUNT",12,"DE",1)
001:Order Link

Location:^WWW0031(0,"INDISCOUNT",12,"ES",1)
001:Acoplamiento De La Orden

Location:^WWW0031(0,"INDISCOUNT",12,"PT",1)
001:Ligação Da Ordem

Location:^WWW0031(0,"INDISCOUNT",13,"DE",1)
001:Item Link

Location:^WWW0031(0,"INDISCOUNT",13,"ES",1)
001:Acoplamiento Del Artículo

Location:^WWW0031(0,"INDISCOUNT",13,"PT",1)
001:Ligação Do Artigo

Node:^WWW0032(0,"INDISCOUNT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDISCOUNT")
; Class Hooks

Node:^WWW003Calc(0,"INDISCOUNT")
; Calculated Class Fields

Location:^WWW003Calc(0,"INDISCOUNT",1,1)
001:MinimumAmountBASE
002:$$FCBase^COMSYSFC({MinimumAmount})
003:%Float
004:MinimumAmountBASE
005:Auto generated at 15:57:33 08/07/2005
006:1

Location:^WWW003Calc(0,"INDISCOUNT",2,1)
001:MaximumAmountBASE
002:$$FCBase^COMSYSFC({MaximumAmount})
003:%Float
004:MaximumAmountBASE
005:Auto generated at 15:57:33 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INDISCOUNT")
; Calculated Field Languages

Node:^COMConst(0,"INDISCOUNT")
; Constant generation

Location:^COMConst(0,"INDISCOUNT",1)
001:1
002:1
