; SourceControl.Exporter format version 1.1
Name=INDMSLAYOUT

Node:^WWW001(0,"INDMSLAYOUT")
; Data Dictionary  

Location:^WWW001(0,"INDMSLAYOUT",1)
001:Form Letter Layout  
011:126
015:59512
016:TYBD
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INDMSLAYOUT")
; Bit Map Index  

Node:^WWW0011(0,"INDMSLAYOUT")
; Description in Languages

Location:^WWW0011(0,"INDMSLAYOUT","DE",1)
001:Form Letter Layout  

Location:^WWW0011(0,"INDMSLAYOUT","ES",1)
001:Diseño de carta modelo

Location:^WWW0011(0,"INDMSLAYOUT","FR",1)
001:Mise en page du Formulaire Lettre  

Location:^WWW0011(0,"INDMSLAYOUT","PT",1)
001:Leiaute da carta padrão

Node:^WWW0013(0,"INDMSLAYOUT")
; Sort Index Name  

Node:^WWW0021(0,"INDMSLAYOUT")
; Primary Key Language Text

Location:^WWW0021(0,"INDMSLAYOUT",1,"DE",1)
001:Layout Type  

Location:^WWW0021(0,"INDMSLAYOUT",1,"ES",1)
001:Tipo de diseño

Location:^WWW0021(0,"INDMSLAYOUT",1,"FR",1)
001:Type de mise en page 

Location:^WWW0021(0,"INDMSLAYOUT",1,"PT",1)
001:Tipo de Layout  

Node:^WWW0022(0,"INDMSLAYOUT")
; Primary Key Relation Filters

Node:^WWW002(0,"INDMSLAYOUT")
; Primary key

Location:^WWW002(0,"INDMSLAYOUT",1,1)
001:Layout Type  
002:Layout Type  
003:6
004:10
025:LayoutType

Node:^WWW003(0,"INDMSLAYOUT")
; Data Items

Location:^WWW003(0,"INDMSLAYOUT",1,1)
001:Description  
002:Description  
003:6
004:30
025:Description

Location:^WWW003(0,"INDMSLAYOUT",2,1)
001:Number Lines Until Address  
002:Number of Lines Until Address  
003:4
004:3
025:NumberLinesUntilAddress

Location:^WWW003(0,"INDMSLAYOUT",3,1)
001:Number Of Lines Per Letter  
002:Number of Lines Per Letter  
003:0
004:3
025:NumberOfLinesPerLetter

Location:^WWW003(0,"INDMSLAYOUT",4,1)
001:Width Of Letter  
002:Width Of Letter  
003:0
004:3
025:WidthOfLetter

Location:^WWW003(0,"INDMSLAYOUT",5,1)
001:No Page-Break  
002:No Page Break  
003:0
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoPageBreak

Location:^WWW003(0,"INDMSLAYOUT",6,1)
001:No. Of Lines From Adress To Refference  
002:Number of Lines From Address To Reference  
003:4
004:3
025:NoOfLinesFromAdressToRef

Location:^WWW003(0,"INDMSLAYOUT",7,1)
001:Number Of Lines From Ref. To Title  
002:Number of Lines From Ref. To Title  
003:4
004:3
025:NumberOfLinesFromRefToTi

Location:^WWW003(0,"INDMSLAYOUT",8,1)
001:Number Of Lines From Title To Text  
002:Number of Lines From Title To Text  
003:4
004:3
025:NumberOfLinesFromTitleToT

Location:^WWW003(0,"INDMSLAYOUT",9,1)
001:Number Of Lines From Text To Signature  
002:Number of Lines From Text To Signature  
003:4
004:3
025:NumberOfLinesFromTextToSi

Node:^WWW0031(0,"INDMSLAYOUT")
; data items language text

Location:^WWW0031(0,"INDMSLAYOUT",1,"DE",1)
001:Description  

Location:^WWW0031(0,"INDMSLAYOUT",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INDMSLAYOUT",1,"FR",1)
001:Description

Location:^WWW0031(0,"INDMSLAYOUT",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INDMSLAYOUT",2,"DE",1)
001:Number Lines Until Address  

Location:^WWW0031(0,"INDMSLAYOUT",2,"ES",1)
001:Nº de líneas hasta la dirección

Location:^WWW0031(0,"INDMSLAYOUT",2,"FR",1)
001:Qt. de lignes jusqu´à l´adresse  

Location:^WWW0031(0,"INDMSLAYOUT",2,"PT",1)
001:N°. de linhas até o endereço 

Location:^WWW0031(0,"INDMSLAYOUT",3,"DE",1)
001:Number Of Lines Per Letter  

Location:^WWW0031(0,"INDMSLAYOUT",3,"ES",1)
001:Nº de líneas por carta

Location:^WWW0031(0,"INDMSLAYOUT",3,"FR",1)
001:Qt. de lignes par lettre

Location:^WWW0031(0,"INDMSLAYOUT",3,"PT",1)
001:N°. de linhas por carta 

Location:^WWW0031(0,"INDMSLAYOUT",4,"DE",1)
001:Width Of Letter  

Location:^WWW0031(0,"INDMSLAYOUT",4,"ES",1)
001:Ancho de la carta

Location:^WWW0031(0,"INDMSLAYOUT",4,"FR",1)
001:Largeur de la lettre  

Location:^WWW0031(0,"INDMSLAYOUT",4,"PT",1)
001:Largura da Carta  

Location:^WWW0031(0,"INDMSLAYOUT",5,"DE",1)
001:No Page-Break  

Location:^WWW0031(0,"INDMSLAYOUT",5,"ES",1)
001:Sin salto de página

Location:^WWW0031(0,"INDMSLAYOUT",5,"FR",1)
001:Sans saut de page  

Location:^WWW0031(0,"INDMSLAYOUT",5,"PT",1)
001:Sem Quebra de Página  

Location:^WWW0031(0,"INDMSLAYOUT",6,"DE",1)
001:No. Of Lines From Adress To Refference  

Location:^WWW0031(0,"INDMSLAYOUT",6,"ES",1)
001:Nº de líneas entre la  dirección y la referencia

Location:^WWW0031(0,"INDMSLAYOUT",6,"FR",1)
001:Qt. lignes de l´adresse jusqu´à la référence  

Location:^WWW0031(0,"INDMSLAYOUT",6,"PT",1)
001:N°. de linhas do endereço à referência 

Location:^WWW0031(0,"INDMSLAYOUT",7,"DE",1)
001:Number Of Lines From Ref. To Title  

Location:^WWW0031(0,"INDMSLAYOUT",7,"ES",1)
001:Nº de líneas entre la referencia y el título

Location:^WWW0031(0,"INDMSLAYOUT",7,"FR",1)
001:Qt de lignes de la réf. jusqu´au titre  

Location:^WWW0031(0,"INDMSLAYOUT",7,"PT",1)
001:N°. de linhas da ref. ao título 

Location:^WWW0031(0,"INDMSLAYOUT",8,"DE",1)
001:Number Of Lines From Title To Text  

Location:^WWW0031(0,"INDMSLAYOUT",8,"ES",1)
001:Nº de líneas entre el título y el texto

Location:^WWW0031(0,"INDMSLAYOUT",8,"FR",1)
001:Qt. de lignes du titre jusqu´au texte  

Location:^WWW0031(0,"INDMSLAYOUT",8,"PT",1)
001:N°. de linhas desde o título ao texto 

Location:^WWW0031(0,"INDMSLAYOUT",9,"DE",1)
001:Number Of Lines From Text To Signature  

Location:^WWW0031(0,"INDMSLAYOUT",9,"ES",1)
001:Nº de líneas entre el texto y la firma

Location:^WWW0031(0,"INDMSLAYOUT",9,"FR",1)
001:Qt. de lignes du texte jusqu´à la signanture  

Location:^WWW0031(0,"INDMSLAYOUT",9,"PT",1)
001:N°. de linhas do texto à assinatura 

Node:^WWW0032(0,"INDMSLAYOUT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDMSLAYOUT")
; Class Hooks

Node:^WWW003Calc(0,"INDMSLAYOUT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDMSLAYOUT")
; Calculated Field Languages

Node:^COMConst(0,"INDMSLAYOUT")
; Constant generation

Location:^COMConst(0,"INDMSLAYOUT",1)
001:1
