; SourceControl.Exporter format version 1.1
Name=INDMEIN

Node:^WWW001(0,"INDMEIN")
; Data Dictionary  

Location:^WWW001(0,"INDMEIN",1)
001:Process Incoming Documents  
011:126
014:1
015:58729
016:FAN
027:3

Node:^WWW001B(0,"INDMEIN")
; Bit Map Index  

Node:^WWW0011(0,"INDMEIN")
; Description in Languages

Location:^WWW0011(0,"INDMEIN","DE",1)
001:Process Incoming Documents  

Location:^WWW0011(0,"INDMEIN","ES",1)
001:Procesar documentos entrantes

Location:^WWW0011(0,"INDMEIN","FR",1)
001:Traitement des documents reçus

Location:^WWW0011(0,"INDMEIN","PT",1)
001:Processar documentos recebidos 

Node:^WWW0013(0,"INDMEIN")
; Sort Index Name  

Node:^WWW0021(0,"INDMEIN")
; Primary Key Language Text

Location:^WWW0021(0,"INDMEIN",1,"DE",1)
001:Index  

Location:^WWW0021(0,"INDMEIN",1,"ES",1)
001:Índice

Location:^WWW0021(0,"INDMEIN",1,"FR",1)
001:Sommaire  

Location:^WWW0021(0,"INDMEIN",1,"PT",1)
001:Índice

Location:^WWW0021(0,"INDMEIN",2,"DE",1)
001:Receipt No.  

Location:^WWW0021(0,"INDMEIN",2,"ES",1)
001:Nº de recibimiento

Location:^WWW0021(0,"INDMEIN",2,"FR",1)
001:Reçu nº  

Location:^WWW0021(0,"INDMEIN",2,"PT",1)
001:Recebimento No. 

Node:^WWW0022(0,"INDMEIN")
; Primary Key Relation Filters

Node:^WWW002(0,"INDMEIN")
; Primary key

Location:^WWW002(0,"INDMEIN",1,1)
001:Index  
002:Index  
003:6
004:30
025:Index1

Location:^WWW002(0,"INDMEIN",2,1)
001:Receipt No.  
002:Receipt No.  
003:6
004:30
025:ReceiptNo

Node:^WWW003(0,"INDMEIN")
; Data Items

Location:^WWW003(0,"INDMEIN",1,1)
001:Document Type
002:Document Type
003:6
004:30
008:WWW101
009:"BELEG",SPRACHE
010:1
025:DocumentType

Location:^WWW003(0,"INDMEIN",2,1)
001:File  
002:File  
003:6
004:60
025:File1

Location:^WWW003(0,"INDMEIN",3,1)
001:Receiving Mode
002:Receiving Mode
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
025:ReceivingMode

Location:^WWW003(0,"INDMEIN",4,1)
001:Received On  
002:Received On  
003:1
004:10
025:ReceivedOn

Location:^WWW003(0,"INDMEIN",5,1)
001:ID To INDMS  
002:ID To INDMS  
003:6
004:30
008:INDMS
010:1
025:IDToINDMS

Location:^WWW003(0,"INDMEIN",6,1)
001:Subject  
002:Subject  
003:6
004:80
025:Subject

Node:^WWW0031(0,"INDMEIN")
; data items language text

Location:^WWW0031(0,"INDMEIN",1,"DE",1)
001:Document Type

Location:^WWW0031(0,"INDMEIN",1,"ES",1)
001:Tipo de documento

Location:^WWW0031(0,"INDMEIN",1,"FR",1)
001:Type du document  

Location:^WWW0031(0,"INDMEIN",1,"PT",1)
001:Tipo do Documento  

Location:^WWW0031(0,"INDMEIN",2,"DE",1)
001:File  

Location:^WWW0031(0,"INDMEIN",2,"ES",1)
001:Archivo

Location:^WWW0031(0,"INDMEIN",2,"FR",1)
001:Fichier  

Location:^WWW0031(0,"INDMEIN",2,"PT",1)
001:Arquivo 

Location:^WWW0031(0,"INDMEIN",3,"DE",1)
001:Receiving Mode

Location:^WWW0031(0,"INDMEIN",3,"ES",1)
001:Modo de recibimiento

Location:^WWW0031(0,"INDMEIN",3,"FR",1)
001:Reçus  

Location:^WWW0031(0,"INDMEIN",3,"PT",1)
001:Modo de Recebimento 

Location:^WWW0031(0,"INDMEIN",4,"DE",1)
001:Received On  

Location:^WWW0031(0,"INDMEIN",4,"ES",1)
001:Recibido en

Location:^WWW0031(0,"INDMEIN",4,"FR",1)
001:Reçus le  

Location:^WWW0031(0,"INDMEIN",4,"PT",1)
001:Recebidos em  

Location:^WWW0031(0,"INDMEIN",5,"DE",1)
001:ID To INDMS  

Location:^WWW0031(0,"INDMEIN",5,"ES",1)
001:ID para INDMS

Location:^WWW0031(0,"INDMEIN",5,"PT",1)
001:ID Para INDMS 

Location:^WWW0031(0,"INDMEIN",6,"DE",1)
001:Subject  

Location:^WWW0031(0,"INDMEIN",6,"ES",1)
001:Asunto

Location:^WWW0031(0,"INDMEIN",6,"PT",1)
001:Assunto 

Node:^WWW0032(0,"INDMEIN")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDMEIN")
; Class Hooks

Node:^WWW003Calc(0,"INDMEIN")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDMEIN")
; Calculated Field Languages

Node:^COMConst(0,"INDMEIN")
; Constant generation

Location:^COMConst(0,"INDMEIN",1)
001:1
