; SourceControl.Exporter format version 1.1
Name=INDMS

Node:^WWW001(0,"INDMS")
; Data Dictionary  

Location:^WWW001(0,"INDMS",1)
001:Documents  
011:126
014:1
015:59035
016:ULM
020:Library.Persistent
027:3

Node:^WWW001B(0,"INDMS")
; Bit Map Index  

Node:^WWW0011(0,"INDMS")
; Description in Languages

Location:^WWW0011(0,"INDMS","DE",1)
001:Documents  

Location:^WWW0011(0,"INDMS","ES",1)
001:Documentos

Location:^WWW0011(0,"INDMS","FR",1)
001:Documents

Location:^WWW0011(0,"INDMS","PT",1)
001:Documentos originais

Node:^WWW0013(0,"INDMS")
; Sort Index Name  

Node:^WWW0021(0,"INDMS")
; Primary Key Language Text

Location:^WWW0021(0,"INDMS",1,"DE",1)
001:Referenc 

Location:^WWW0021(0,"INDMS",1,"ES",1)
001:Referenc

Location:^WWW0021(0,"INDMS",1,"FR",1)
001:Referenc

Location:^WWW0021(0,"INDMS",1,"PT",1)
001:Referenc

Location:^WWW0021(0,"INDMS",2,"DE",1)
001:Side  

Location:^WWW0021(0,"INDMS",2,"ES",1)
001:Lado

Location:^WWW0021(0,"INDMS",2,"FR",1)
001:Côté

Location:^WWW0021(0,"INDMS",2,"PT",1)
001:Lado

Location:^WWW0021(0,"INDMS",3,"DE",1)
001:Line  

Location:^WWW0021(0,"INDMS",3,"ES",1)
001:Línea

Location:^WWW0021(0,"INDMS",3,"FR",1)
001:Ligne

Location:^WWW0021(0,"INDMS",3,"PT",1)
001:Linha

Node:^WWW0022(0,"INDMS")
; Primary Key Relation Filters

Node:^WWW002(0,"INDMS")
; Primary key

Location:^WWW002(0,"INDMS",1,1)
001:Referenc 
002:Reference 
003:6
004:20
025:Referenc

Location:^WWW002(0,"INDMS",2,1)
001:Side  
002:Side  
003:4
004:4
025:Side

Location:^WWW002(0,"INDMS",3,1)
001:Line  
002:Line  
003:4
004:4
025:Line

Node:^WWW003(0,"INDMS")
; Data Items

Location:^WWW003(0,"INDMS",1,1)
001:Data Record  
002:Data Record  
003:6
004:5000
025:DataRecord

Node:^WWW0031(0,"INDMS")
; data items language text

Location:^WWW0031(0,"INDMS",1,"DE",1)
001:Data Record  

Location:^WWW0031(0,"INDMS",1,"ES",1)
001:Expediente De Datos

Location:^WWW0031(0,"INDMS",1,"FR",1)
001:Enregistrement

Location:^WWW0031(0,"INDMS",1,"PT",1)
001:Registro De Dados

Node:^WWW0032(0,"INDMS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDMS")
; Class Hooks

Node:^WWW003Calc(0,"INDMS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDMS")
; Calculated Field Languages

Node:^COMConst(0,"INDMS")
; Constant generation

Location:^COMConst(0,"INDMS",1)
001:1
