; SourceControl.Exporter format version 1.1
Name=INDMSA

Node:^WWW001(0,"INDMSA")
; Data Dictionary  

Location:^WWW001(0,"INDMSA",1)
001:Information INDMS-Reference  
011:126
014:1
015:59009
016:TYBD
027:3
045:1

Node:^WWW001B(0,"INDMSA")
; Bit Map Index  

Node:^WWW0011(0,"INDMSA")
; Description in Languages

Location:^WWW0011(0,"INDMSA","DE",1)
001:Information INDMS-Reference  

Location:^WWW0011(0,"INDMSA","ES",1)
001:Información INDMS-Referenc

Location:^WWW0011(0,"INDMSA","FR",1)
001:L´Information INDMS-Referenc

Location:^WWW0011(0,"INDMSA","PT",1)
001:Informação INDMS Referenc

Node:^WWW0013(0,"INDMSA")
; Sort Index Name  

Node:^WWW0021(0,"INDMSA")
; Primary Key Language Text

Location:^WWW0021(0,"INDMSA",1,"DE",1)
001:Reference

Location:^WWW0021(0,"INDMSA",1,"ES",1)
001:Referencia

Location:^WWW0021(0,"INDMSA",1,"FR",1)
001:Référence

Location:^WWW0021(0,"INDMSA",1,"PT",1)
001:Referência

Node:^WWW0022(0,"INDMSA")
; Primary Key Relation Filters

Node:^WWW002(0,"INDMSA")
; Primary key

Location:^WWW002(0,"INDMSA",1,1)
001:Reference
002:Reference
003:6
004:30
006:1
025:Reference

Node:^WWW003(0,"INDMSA")
; Data Items

Location:^WWW003(0,"INDMSA",1,1)
001:Printdate
002:Print Date
003:1
004:10
025:Printdate

Location:^WWW003(0,"INDMSA",2,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Location:^WWW003(0,"INDMSA",3,1)
001:Description Purport
002:Description Per Port
003:6
004:30
025:DescriptionPurport

Location:^WWW003(0,"INDMSA",4,1)
001:Mode Of Shipment
002:Mode of Shipment
003:6
004:30
025:ModeOfShipment

Location:^WWW003(0,"INDMSA",6,1)
001:URL For DMS
002:URL For DMS
003:6
004:30
025:URLForDMS

Location:^WWW003(0,"INDMSA",7,1)
001:URL DMS Recall
002:URL DMS Recall
003:6
004:30
025:URLDMSRecall

Location:^WWW003(0,"INDMSA",8,1)
001:Data Source  
002:Data Source  
003:4
004:1
015:1=angebot|2=auftrag|3=stammdaten(briefe)|9=nicht anzeigen|
025:DataSource

Location:^WWW003(0,"INDMSA",9,1)
001:Attachment  
002:Attachment  
003:6
004:30
025:Attachment

Location:^WWW003(0,"INDMSA",10,1)
001:Contact Person  
002:Contact 
003:6
004:30
025:ContactPerson

Location:^WWW003(0,"INDMSA",11,1)
001:Type Of Case  
002:Type of Case  
003:6
004:10
008:WWW101
009:"BELEG",SPRACHE
010:1
025:TypeOfCase

Location:^WWW003(0,"INDMSA",12,1)
001:PO No. 
002:PO No. 
003:6
004:30
006:2
025:PONo

Location:^WWW003(0,"INDMSA",20,1)
001:Copy  
002:Copy  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Copy

Node:^WWW0031(0,"INDMSA")
; data items language text

Location:^WWW0031(0,"INDMSA",1,"DE",1)
001:Printdate

Location:^WWW0031(0,"INDMSA",1,"ES",1)
001:Printdate

Location:^WWW0031(0,"INDMSA",1,"FR",1)
001:Printdate

Location:^WWW0031(0,"INDMSA",1,"PT",1)
001:Printdate

Location:^WWW0031(0,"INDMSA",2,"DE",1)
001:Employee

Location:^WWW0031(0,"INDMSA",2,"ES",1)
001:Empleado

Location:^WWW0031(0,"INDMSA",2,"FR",1)
001:Employé

Location:^WWW0031(0,"INDMSA",2,"PT",1)
001:Empregado

Location:^WWW0031(0,"INDMSA",3,"DE",1)
001:Description Purport

Location:^WWW0031(0,"INDMSA",3,"ES",1)
001:La Descripción Pretendió

Location:^WWW0031(0,"INDMSA",3,"FR",1)
001:La Description Prétend

Location:^WWW0031(0,"INDMSA",3,"PT",1)
001:A Descrição Purport

Location:^WWW0031(0,"INDMSA",4,"DE",1)
001:Mode Of Shipment

Location:^WWW0031(0,"INDMSA",4,"ES",1)
001:Modo Del Envío

Location:^WWW0031(0,"INDMSA",4,"FR",1)
001:Mode D´Expédition

Location:^WWW0031(0,"INDMSA",4,"PT",1)
001:Modalidade Do Shipment

Location:^WWW0031(0,"INDMSA",6,"DE",1)
001:URL For DMS

Location:^WWW0031(0,"INDMSA",6,"ES",1)
001:URL Para El DMS

Location:^WWW0031(0,"INDMSA",6,"FR",1)
001:URL Pour Le DMS

Location:^WWW0031(0,"INDMSA",6,"PT",1)
001:URL Para O DMS

Location:^WWW0031(0,"INDMSA",7,"DE",1)
001:URL DMS Recall

Location:^WWW0031(0,"INDMSA",7,"ES",1)
001:Memoria Del DMS Del URL

Location:^WWW0031(0,"INDMSA",7,"FR",1)
001:Rappel De DMS De URL

Location:^WWW0031(0,"INDMSA",7,"PT",1)
001:Recordação Do DMS Do URL

Location:^WWW0031(0,"INDMSA",8,"DE",1)
001:Data Source  

Location:^WWW0031(0,"INDMSA",8,"ES",1)
001:Fuente De Datos

Location:^WWW0031(0,"INDMSA",8,"FR",1)
001:Point D´émission De Données

Location:^WWW0031(0,"INDMSA",8,"PT",1)
001:Origem Dos Dados De

Location:^WWW0031(0,"INDMSA",9,"DE",1)
001:Attachment  

Location:^WWW0031(0,"INDMSA",9,"ES",1)
001:Accesorio

Location:^WWW0031(0,"INDMSA",9,"FR",1)
001:Attachement

Location:^WWW0031(0,"INDMSA",9,"PT",1)
001:Acessório

Location:^WWW0031(0,"INDMSA",10,"DE",1)
001:Contact Person  

Location:^WWW0031(0,"INDMSA",10,"ES",1)
001:Persona Del Contacto

Location:^WWW0031(0,"INDMSA",10,"FR",1)
001:Personne De Contact

Location:^WWW0031(0,"INDMSA",10,"PT",1)
001:Pessoa Do Contato

Location:^WWW0031(0,"INDMSA",11,"DE",1)
001:Type Of Case  

Location:^WWW0031(0,"INDMSA",11,"ES",1)
001:Tipo De Caso

Location:^WWW0031(0,"INDMSA",11,"FR",1)
001:Type De Cas

Location:^WWW0031(0,"INDMSA",11,"PT",1)
001:Tipo De Caso

Location:^WWW0031(0,"INDMSA",12,"DE",1)
001:PO No. 

Location:^WWW0031(0,"INDMSA",12,"ES",1)
001:No Del Po

Location:^WWW0031(0,"INDMSA",12,"FR",1)
001:Non De PO

Location:^WWW0031(0,"INDMSA",12,"PT",1)
001:No Do Po

Location:^WWW0031(0,"INDMSA",20,"DE",1)
001:Copy  

Location:^WWW0031(0,"INDMSA",20,"ES",1)
001:Copy

Location:^WWW0031(0,"INDMSA",20,"FR",1)
001:Copy

Location:^WWW0031(0,"INDMSA",20,"PT",1)
001:Copy

Node:^WWW0032(0,"INDMSA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDMSA")
; Class Hooks

Node:^WWW003Calc(0,"INDMSA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDMSA")
; Calculated Field Languages

Node:^COMConst(0,"INDMSA")
; Constant generation

Location:^COMConst(0,"INDMSA",1)
001:1
