; SourceControl.Exporter format version 1.1
Name=INDOLine

Node:^WWW001(0,"INDOLine")
; Data Dictionary  

Location:^WWW001(0,"INDOLine",1)
001:Delivery Order Line
011:126
015:61730
016:DAVIDR
020:Library.Persistent
027:3

Node:^WWW001B(0,"INDOLine")
; Bit Map Index  

Node:^WWW0011(0,"INDOLine")
; Description in Languages

Location:^WWW0011(0,"INDOLine","DE",1)
001:Delivery Order Line

Location:^WWW0011(0,"INDOLine","PT",1)
001:Linha da ordem de entrega

Node:^WWW0013(0,"INDOLine")
; Sort Index Name  

Node:^WWW0021(0,"INDOLine")
; Primary Key Language Text

Location:^WWW0021(0,"INDOLine",1,"DE",1)
001:Purchase Order Number

Location:^WWW0021(0,"INDOLine",1,"PT",1)
001:N°. da ordem de compra 

Location:^WWW0021(0,"INDOLine",2,"DE",1)
001:Line Sequence

Location:^WWW0021(0,"INDOLine",2,"PT",1)
001:Seq. linha 

Node:^WWW0022(0,"INDOLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INDOLine")
; Primary key

Location:^WWW002(0,"INDOLine",1,1)
001:Purchase Order Number
002:Purchase Order Number
003:6
004:30
008:INPO
025:PurchaseOrderNumber

Location:^WWW002(0,"INDOLine",2,1)
001:Line Sequence
002:Line Sequence
003:4
004:30
025:LineSequence

Node:^WWW003(0,"INDOLine")
; Data Items

Location:^WWW003(0,"INDOLine",1,1)
001:PO Line Number
002:PO Line Number
003:6
004:30
025:POLineNumber

Location:^WWW003(0,"INDOLine",2,1)
001:Status
002:Status
003:6
004:30
008:WWWStatus
009:"INPOORDERSTATUS"
010:1
018:1
025:Status

Location:^WWW003(0,"INDOLine",3,1)
001:Line Type
002:Line Type
003:6
004:10
006:1.2
008:WWW101
009:"INPOLINETYPE",SPRACHE
010:1
018:1
025:LineType

Location:^WWW003(0,"INDOLine",4,1)
001:Item
002:Item
003:6
004:30
006:1.1,2.1
008:INART
010:1
018:1
025:Item
028:1

Location:^WWW003(0,"INDOLine",6,1)
001:Quantity Ordered
002:Quantity Ordered
003:12
004:30
018:1
025:QtyOrdered

Location:^WWW003(0,"INDOLine",7,1)
001:Unit 
002:Unit 
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
018:1
025:Unit

Location:^WWW003(0,"INDOLine",8,1)
001:Supplier Item Code
002:Supplier Item Code
003:6
004:30
025:SupplierItemCode

Location:^WWW003(0,"INDOLine",9,1)
001:Supplier Bar Code
002:Supplier Bar Code
003:6
004:30
025:SupplierBarCode

Location:^WWW003(0,"INDOLine",10,1)
001:Unit Cost
002:Unit Cost
003:8
004:30
016:2
025:UnitCost

Location:^WWW003(0,"INDOLine",11,1)
001:Extended Cost
002:Extended Cost
003:8
004:30
016:2
025:ExtendedCost

Location:^WWW003(0,"INDOLine",12,1)
001:Cost After Discount
002:Cost After Discount
003:8
004:30
016:2
025:CostAfterDiscount

Location:^WWW003(0,"INDOLine",13,1)
001:Notes Code
002:Notes Code
003:6
004:30
008:INVERPVOR
025:NotesCode

Location:^WWW003(0,"INDOLine",14,1)
001:Notes Text
002:Notes Text
003:3
004:30
025:NotesText

Location:^WWW003(0,"INDOLine",15,1)
001:Delivery Order Number
002:Delivery Order Number
003:6
004:30
008:INPO
025:DeliveryOrderNumber

Location:^WWW003(0,"INDOLine",16,1)
001:Transport Method
002:Transport Method
003:6
004:30
006:2.4
008:WWW101
009:"STKFREIGHT",SPREACHE
010:1
025:TransportMethod

Location:^WWW003(0,"INDOLine",21,1)
001:GL Account
002:GL Account
003:6
004:30
025:GLAccount

Location:^WWW003(0,"INDOLine",22,1)
001:Budget Code
002:Budget Code
003:6
004:30
008:WWW101
009:"INBUDGET",SPRACHE
010:1
025:BudgetCode

Location:^WWW003(0,"INDOLine",25,1)
001:Inv Unit
002:Inv Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:InvUnit

Location:^WWW003(0,"INDOLine",27,1)
001:Ship To Location
002:Ship To Location
003:6
004:30
006:2.2
008:WWW0121
009:YM
010:1
020:1
025:ShipToLocation
028:1

Location:^WWW003(0,"INDOLine",28,1)
001:Delivery Date
002:Delivery Date
003:1
004:10
006:1.3,2.3
025:DeliveryDate

Location:^WWW003(0,"INDOLine",29,1)
001:DO Header
002:DO Header
003:6
004:30
025:DOHeader

Node:^WWW0031(0,"INDOLine")
; data items language text

Location:^WWW0031(0,"INDOLine",1,"DE",1)
001:PO Line Number

Location:^WWW0031(0,"INDOLine",1,"PT",1)
001:N°. linha (Ordem de Compra) 

Location:^WWW0031(0,"INDOLine",2,"DE",1)
001:Status

Location:^WWW0031(0,"INDOLine",2,"PT",1)
001:Status 

Location:^WWW0031(0,"INDOLine",3,"DE",1)
001:Line Type

Location:^WWW0031(0,"INDOLine",3,"PT",1)
001:Tipo da linha 

Location:^WWW0031(0,"INDOLine",4,"DE",1)
001:Item

Location:^WWW0031(0,"INDOLine",4,"PT",1)
001:Item 

Location:^WWW0031(0,"INDOLine",6,"DE",1)
001:Quantity Ordered

Location:^WWW0031(0,"INDOLine",6,"PT",1)
001:Quant. da ordem 

Location:^WWW0031(0,"INDOLine",7,"DE",1)
001:Unit 

Location:^WWW0031(0,"INDOLine",7,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INDOLine",8,"DE",1)
001:Supplier Item Code

Location:^WWW0031(0,"INDOLine",8,"PT",1)
001:Cód. do item do fornecedor 

Location:^WWW0031(0,"INDOLine",9,"DE",1)
001:Supplier Bar Code

Location:^WWW0031(0,"INDOLine",9,"PT",1)
001:Cód. barras do fornecedor 

Location:^WWW0031(0,"INDOLine",10,"DE",1)
001:Unit Cost

Location:^WWW0031(0,"INDOLine",10,"PT",1)
001:Custo unitário 

Location:^WWW0031(0,"INDOLine",11,"DE",1)
001:Extended Cost

Location:^WWW0031(0,"INDOLine",11,"PT",1)
001:Custo estendido 

Location:^WWW0031(0,"INDOLine",12,"DE",1)
001:Cost After Discount

Location:^WWW0031(0,"INDOLine",12,"PT",1)
001:Custo após desconto

Location:^WWW0031(0,"INDOLine",13,"DE",1)
001:Notes Code

Location:^WWW0031(0,"INDOLine",13,"PT",1)
001:Cód. observações 

Location:^WWW0031(0,"INDOLine",14,"DE",1)
001:Notes Text

Location:^WWW0031(0,"INDOLine",14,"PT",1)
001:Observações 

Location:^WWW0031(0,"INDOLine",15,"DE",1)
001:Delivery Order Number

Location:^WWW0031(0,"INDOLine",15,"PT",1)
001:N°. da ordem de entrega

Location:^WWW0031(0,"INDOLine",16,"DE",1)
001:Transport Method

Location:^WWW0031(0,"INDOLine",21,"DE",1)
001:GL Account

Location:^WWW0031(0,"INDOLine",21,"PT",1)
001:Conta da Contabilidade Geral 

Location:^WWW0031(0,"INDOLine",22,"DE",1)
001:Budget Code

Location:^WWW0031(0,"INDOLine",22,"PT",1)
001:Código do orçamento

Location:^WWW0031(0,"INDOLine",25,"DE",1)
001:Inv Unit

Location:^WWW0031(0,"INDOLine",25,"PT",1)
001:Unidade Inv.

Location:^WWW0031(0,"INDOLine",27,"DE",1)
001:Ship To Location

Location:^WWW0031(0,"INDOLine",27,"PT",1)
001:Local de destino

Location:^WWW0031(0,"INDOLine",28,"DE",1)
001:Delivery Date

Location:^WWW0031(0,"INDOLine",28,"PT",1)
001:Data para entrega 

Location:^WWW0031(0,"INDOLine",29,"DE",1)
001:DO Header

Node:^WWW0032(0,"INDOLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDOLine")
; Class Hooks

Node:^WWW003Calc(0,"INDOLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"INDOLine",1,1)
001:UnitCostBASE
002:$$FCBase^COMSYSFC({UnitCost})
003:%Float
004:UnitCostBASE
005:Auto generated at 11:20:20 04/01/2010
006:1

Location:^WWW003Calc(0,"INDOLine",2,1)
001:ExtendedCostBASE
002:$$FCBase^COMSYSFC({ExtendedCost})
003:%Float
004:ExtendedCostBASE
005:Auto generated at 11:20:20 04/01/2010
006:1

Location:^WWW003Calc(0,"INDOLine",3,1)
001:CostAfterDiscountBASE
002:$$FCBase^COMSYSFC({CostAfterDiscount})
003:%Float
004:CostAfterDiscountBASE
005:Auto generated at 11:20:20 04/01/2010
006:1

Node:^WWW003CalcLang(0,"INDOLine")
; Calculated Field Languages

Node:^COMConst(0,"INDOLine")
; Constant generation

Location:^COMConst(0,"INDOLine",1)
001:1
002:1
