; SourceControl.Exporter format version 1.1
Name=INDRPARA

Node:^WWW001(0,"INDRPARA")
; Data Dictionary  

Location:^WWW001(0,"INDRPARA",1)
001:Print Parameters
002:1;2
011:126
015:58981
016:TYBD
027:9

Node:^WWW001B(0,"INDRPARA")
; Bit Map Index  

Node:^WWW0011(0,"INDRPARA")
; Description in Languages

Location:^WWW0011(0,"INDRPARA","DE",1)
001:Print Parameters

Location:^WWW0011(0,"INDRPARA","ES",1)
001:Parámetros de impresión   

Location:^WWW0011(0,"INDRPARA","FR",1)
001:Paramètres pour l´impression  

Location:^WWW0011(0,"INDRPARA","PT",1)
001:Parâmetros de impressão 

Node:^WWW0013(0,"INDRPARA")
; Sort Index Name  

Node:^WWW0021(0,"INDRPARA")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPARA",1,"DE",1)
001:Location

Location:^WWW0021(0,"INDRPARA",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INDRPARA",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INDRPARA",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INDRPARA",2,"DE",1)
001:Document

Location:^WWW0021(0,"INDRPARA",2,"ES",1)
001:Documento  

Location:^WWW0021(0,"INDRPARA",2,"FR",1)
001:Document

Location:^WWW0021(0,"INDRPARA",2,"PT",1)
001:Documento 

Location:^WWW0021(0,"INDRPARA",3,"DE",1)
001:Language

Location:^WWW0021(0,"INDRPARA",3,"ES",1)
001:Idioma  

Location:^WWW0021(0,"INDRPARA",3,"FR",1)
001:Langue

Location:^WWW0021(0,"INDRPARA",3,"PT",1)
001:Idioma 

Node:^WWW0022(0,"INDRPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPARA")
; Primary key

Location:^WWW002(0,"INDRPARA",1,1)
001:Location
002:Site Location
003:6
004:29
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INDRPARA",2,1)
001:Document
002:Document
003:6
004:30
008:WWW101
009:"BELEG",SPRACHE
010:1
025:Document

Location:^WWW002(0,"INDRPARA",3,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"INDRPARA")
; Data Items

Location:^WWW003(0,"INDRPARA",1,1)
001:Layout Specification
002:Layout Specification
003:6
004:30
008:WWW101
009:"LAYOUT",SPRACHE
010:1
012:126
025:LayoutSpecification

Location:^WWW003(0,"INDRPARA",2,1)
001:Number Of Copies
002:Number of Copies
003:4
004:2
012:126
025:NumberOfCopies

Location:^WWW003(0,"INDRPARA",3,1)
001:Paper Length In Lines
002:Paper Length In Lines
003:4
004:3
012:126
025:PaperLengthInLines

Location:^WWW003(0,"INDRPARA",4,1)
001:Header Starting From 2.  Page
002:Header Starting From 2.  Page
003:10
004:40
025:HeaderStartingFrom2Page

Location:^WWW003(0,"INDRPARA",5,1)
001:Header
002:Header
003:10
004:40
012:126
025:Header

Location:^WWW003(0,"INDRPARA",6,1)
001:Header Line Item
002:Header Line Item
003:6
004:30
008:WWW100
009:"FELDRICHTUNG",SPRACHE
010:1
012:126
025:HeaderLineItem

Location:^WWW003(0,"INDRPARA",7,1)
001:Character Font
002:Character Font
003:6
004:30
008:WWW100
009:"SCHRIFTART1",SPRACHE
010:1
012:126
025:CharacterFont

Location:^WWW003(0,"INDRPARA",8,1)
001:Character Size
002:Character Size
003:6
004:30
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
012:126
025:CharacterSize

Location:^WWW003(0,"INDRPARA",9,1)
001:Address In Line
002:Address In Line
003:4
004:3
012:126
025:AddressInLine

Location:^WWW003(0,"INDRPARA",10,1)
001:Address In Column
002:Address In Column
003:4
004:3
012:126
025:AddressInColumn

Location:^WWW003(0,"INDRPARA",11,1)
001:Address On Next Pages  
002:Address On Continuation Pages
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:AddressOnNextPages

Location:^WWW003(0,"INDRPARA",12,1)
001:Sender Text With FAX And E-Mail
002:Sender Text with FAX and E-Mail
003:3
004:5-90
025:SenderTextWithFAXAndEMai

Location:^WWW003(0,"INDRPARA",14,1)
001:Subject Starting From Line  
002:Start From Line
003:4
004:3
012:126
025:SubjectStartingFromLine

Location:^WWW003(0,"INDRPARA",15,1)
001:Date/Subject Starting From Column  
002:Start From Column
003:4
004:3
012:126
025:DateSubjectStartingFromCo

Location:^WWW003(0,"INDRPARA",17,1)
001:Subject Flags  
002:Concern Flags
003:6
004:30
008:WWW101
009:"BETREFF",SPRACHE
010:1
012:126
025:SubjectFlags

Location:^WWW003(0,"INDRPARA",19,1)
001:Introduction Text Column
002:Introduction Text Column
003:4
004:3
025:IntroductionTextColumn

Location:^WWW003(0,"INDRPARA",20,1)
001:Introduction Text Column
002:Introduction Text Line Number
003:4
004:3
025:IntroductionTextColumn1

Location:^WWW003(0,"INDRPARA",21,1)
001:Document Text Font 
002:Document Text Font
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
012:126
025:DocumentTextFont

Location:^WWW003(0,"INDRPARA",22,1)
001:Document Text Character Size
002:Document Text Character Size
003:6
004:30
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
012:126
025:DocumentTextCharacterSize

Location:^WWW003(0,"INDRPARA",23,1)
001:Document Text (Invoice, Delivery Note...)  
002:Document Text (Invoice, Delivery Note...)
003:6
004:30
012:126
025:DocumentTextInvoiceDelive

Location:^WWW003(0,"INDRPARA",24,1)
001:Document Number = Order-Number  
002:Receipt Number = Order Number
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:DocumentNumberOrderNumbe

Location:^WWW003(0,"INDRPARA",25,1)
001:Document Text Starting From Line
002:Document Text Starting From Line
003:4
004:3
012:126
025:DocumentTextStartingFromL

Location:^WWW003(0,"INDRPARA",26,1)
001:Document Text Starting From Column
002:Document Text Starting From Column
003:4
004:3
012:126
025:DocumentTextStartingFromC

Location:^WWW003(0,"INDRPARA",27,1)
001:Attn. Contact Person  
002:Attn. Partners Insert
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:AttnContactPerson

Location:^WWW003(0,"INDRPARA",28,1)
001:Introduction Text Before Line Items
002:Introduction Text Before Line Items
003:3
004:4-70
012:126
025:IntroductionTextBeforeLin

Location:^WWW003(0,"INDRPARA",29,1)
001:Print Delivery Information  
002:Delivery Note Print
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintDeliveryInformation

Location:^WWW003(0,"INDRPARA",30,1)
001:Print Order Information  
002:Print Order Information 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintOrderInformation

Location:^WWW003(0,"INDRPARA",31,1)
001:Header Starting From Line  
002:Header Start From Line
003:4
004:3
012:126
025:HeaderStartingFromLine

Location:^WWW003(0,"INDRPARA",32,1)
001:Header In Column  
002:Header Start From Column
003:4
004:3
012:126
025:HeaderInColumn

Location:^WWW003(0,"INDRPARA",33,1)
001:Heading 1
002:Heading 1
003:6
004:100
012:126
025:Heading1

Location:^WWW003(0,"INDRPARA",34,1)
001:Heading 2
002:Heading 2
003:6
004:100
012:126
025:Heading2

Location:^WWW003(0,"INDRPARA",36,1)
001:Display Delivery Date In Calendar Week
002:Date or Delivery Week
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:DisplayDeliveryDateInCale

Location:^WWW003(0,"INDRPARA",37,1)
001:Consisting Of: Text  
002:"Consisting Of:"  text
003:6
004:30
025:ConsistingOfText

Location:^WWW003(0,"INDRPARA",38,1)
001:Print To Item Depth
002:Print To Item Range
003:4
004:1
012:126
025:PrintToItemDepth

Location:^WWW003(0,"INDRPARA",39,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn

Location:^WWW003(0,"INDRPARA",40,1)
001:Line Item Number
002:Line Item Number
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:LineItemNumber

Location:^WWW003(0,"INDRPARA",41,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn1

Location:^WWW003(0,"INDRPARA",42,1)
001:Quantity
002:Quantity
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:Quantity

Location:^WWW003(0,"INDRPARA",43,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn2

Location:^WWW003(0,"INDRPARA",44,1)
001:Quantity Unit
002:Quantity Unit
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:QuantityUnit

Location:^WWW003(0,"INDRPARA",45,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn3

Location:^WWW003(0,"INDRPARA",46,1)
001:Line Item Advertising Text  
002:Line Item Slogan
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:LineItemAdvertisingText

Location:^WWW003(0,"INDRPARA",47,1)
001:Print In Column
002:Print In Column
003:4
004:3
025:PrintInColumn4

Location:^WWW003(0,"INDRPARA",48,1)
001:Search Designation
002:Search Designation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SearchDesignation

Location:^WWW003(0,"INDRPARA",49,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn5

Location:^WWW003(0,"INDRPARA",50,1)
001:Size/Weight
002:Size/Weight
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SizeWeight

Location:^WWW003(0,"INDRPARA",51,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn6

Location:^WWW003(0,"INDRPARA",52,1)
001:Stock Location  
002:Storing Place
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:StockLocation

Location:^WWW003(0,"INDRPARA",53,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn7

Location:^WWW003(0,"INDRPARA",54,1)
001:Item Number
002:Item Number
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:ItemNumber

Location:^WWW003(0,"INDRPARA",55,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn8

Location:^WWW003(0,"INDRPARA",56,1)
001:Unit Price  
002:Unit Price
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:UnitPrice

Location:^WWW003(0,"INDRPARA",57,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn9

Location:^WWW003(0,"INDRPARA",58,1)
001:Total Price
002:Total Price
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:TotalPrice

Location:^WWW003(0,"INDRPARA",59,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn10

Location:^WWW003(0,"INDRPARA",60,1)
001:Discounts And Charges  
002:Discounts And Charges  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:DiscountsAndCharges

Location:^WWW003(0,"INDRPARA",61,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn11

Location:^WWW003(0,"INDRPARA",62,1)
001:VAT And Total Line
002:VAT And Total Line
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:VATAndTotalLine

Location:^WWW003(0,"INDRPARA",63,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn12

Location:^WWW003(0,"INDRPARA",64,1)
001:Transfer Starting From Line
002:Transfer Starting From Line
003:4
004:3
012:126
025:TransferStartingFromLine

Location:^WWW003(0,"INDRPARA",65,1)
001:Transfer Text
002:Transfer Text
003:6
004:30
012:126
025:TransferText

Location:^WWW003(0,"INDRPARA",66,1)
001:Transfer Text Next Page  
002:Transfer Text Continuation Page
003:6
004:30
012:126
025:TransferTextNextPage

Location:^WWW003(0,"INDRPARA",69,1)
001:Total Line Starting From Line
002:Total Line Starting From Line
003:4
004:2
025:TotalLineStartingFromLine

Location:^WWW003(0,"INDRPARA",70,1)
001:Closing Text
002:Closing Text
003:3
004:4-70
012:126
025:ClosingText

Location:^WWW003(0,"INDRPARA",71,1)
001:Print General Terms And Conditions  
002:Trade Terms Printouts
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:PrintGeneralTermsAndCondi

Location:^WWW003(0,"INDRPARA",73,1)
001:Line Item Text Width  
002:Item List Width
003:4
004:3
025:LineItemTextWidth

Location:^WWW003(0,"INDRPARA",76,1)
001:Text Document Footer (HTML)  
002:Text Document Foot
003:3
004:6-80
025:TextDocumentFooterHTML

Location:^WWW003(0,"INDRPARA",77,1)
001:Line Document Footer 
002:Line Document Foot
003:4
004:3
025:LineDocumentFooter

Location:^WWW003(0,"INDRPARA",78,1)
001:Print From Date
002:Print From 
003:1
004:10
025:PrintFromDate

Location:^WWW003(0,"INDRPARA",79,1)
001:Print Until Date
002:Print To
003:1
004:10
025:PrintUntilDate

Location:^WWW003(0,"INDRPARA",80,1)
001:Remark
002:Run Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Remark

Location:^WWW003(0,"INDRPARA",81,1)
001:Customer Text
002:Customer Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CustomerText

Location:^WWW003(0,"INDRPARA",82,1)
001:If No Customer Text Then Remark
002:If No Customer Text Then Remark Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:IfNoCustomerTextThenRemar

Location:^WWW003(0,"INDRPARA",83,1)
001:Supplier Designation
002:Supplier Designation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:SupplierDesignation

Location:^WWW003(0,"INDRPARA",84,1)
001:Payment Agreement
002:Payment Agreement
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:PaymentAgreement

Location:^WWW003(0,"INDRPARA",85,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn13

Location:^WWW003(0,"INDRPARA",86,1)
001:Shipping Instruction
002:Shipping Instruction
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ShippingInstruction

Location:^WWW003(0,"INDRPARA",87,1)
001:Deliver To: Text  
002:"Deliver to:" Text  
003:6
004:30
025:DeliverToText

Location:^WWW003(0,"INDRPARA",89,1)
001:Print Customers Order No.
002:Print Customers Order No.
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Kundenbestellnummerebenfa

Location:^WWW003(0,"INDRPARA",140,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont

Location:^WWW003(0,"INDRPARA",142,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont1

Location:^WWW003(0,"INDRPARA",144,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont2

Location:^WWW003(0,"INDRPARA",146,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont3

Location:^WWW003(0,"INDRPARA",148,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont4

Location:^WWW003(0,"INDRPARA",150,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont5

Location:^WWW003(0,"INDRPARA",152,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont6

Location:^WWW003(0,"INDRPARA",154,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont7

Location:^WWW003(0,"INDRPARA",156,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont8

Location:^WWW003(0,"INDRPARA",158,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont9

Location:^WWW003(0,"INDRPARA",160,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont10

Location:^WWW003(0,"INDRPARA",162,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont11

Location:^WWW003(0,"INDRPARA",170,1)
001:Form In HTML
002:Form In HTML
003:3
004:18-80
025:FormInHTML

Location:^WWW003(0,"INDRPARA",172,1)
001:Print Barcodes  
002:Print Barcodes
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintBarcodes

Location:^WWW003(0,"INDRPARA",175,1)
001:Don´t Store Document
002:Don't Store Document
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DontStoreDocument

Location:^WWW003(0,"INDRPARA",176,1)
001:Serial No.
002:Serial No.
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SerialNo

Location:^WWW003(0,"INDRPARA",177,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn14

Location:^WWW003(0,"INDRPARA",178,1)
001:Lot No.
002:Lot No.
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:LotNo

Location:^WWW003(0,"INDRPARA",179,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn15

Location:^WWW003(0,"INDRPARA",180,1)
001:More Datafields
002:More Data fields
003:6
004:30
008:WWW003
009:"INAUFP"
010:2
020:0
025:MoreDatafields

Location:^WWW003(0,"INDRPARA",181,1)
001:Print Extra Page  
002:Print Extra Page  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintExtraPage

Location:^WWW003(0,"INDRPARA",182,1)
001:Line Item Group  
002:Grouping Of Line Items  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:LineItemGroup

Location:^WWW003(0,"INDRPARA",183,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn16

Location:^WWW003(0,"INDRPARA",184,1)
001:Summary Line Item Groups  
002:Summary of Line Item groups
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SummaryLineItemGroups

Location:^WWW003(0,"INDRPARA",185,1)
001:Line Item Group: Text  
002:"Grouping:" Text  
003:6
004:30
025:LineItemGroupText

Location:^WWW003(0,"INDRPARA",186,1)
001:Summary On Separate Page  
002:Summary On Separate Page  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SummaryOnSeparatePage

Location:^WWW003(0,"INDRPARA",187,1)
001:Line Items Do Not Print
002:Do Not Print Every Line Item.
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LineItemsDoNotPrint

Location:^WWW003(0,"INDRPARA",188,1)
001:Subsidiary Text In Place Of Line Item  
002:Subsidiary Text In Place Of Line Item  
003:3
004:6-80
012:126
025:SubsidiaryTextInPlaceOfLi

Location:^WWW003(0,"INDRPARA",189,1)
001:Offer Valid To 
002:Offer Valid To 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:OfferValidTo

Location:^WWW003(0,"INDRPARA",190,1)
001:Print In Column  
002:Print In Column  
003:4
004:3
025:PrintInColumn17

Location:^WWW003(0,"INDRPARA",191,1)
001:Always Print Addresser Text    
002:Always Print Header text 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AllwaysPrintAddresserText

Location:^WWW003(0,"INDRPARA",192,1)
001:Item-No.: Text  
002:´Item-No.:´ Text  
003:6
004:30
025:ItemNoText

Location:^WWW003(0,"INDRPARA",193,1)
001:Print Picture  
002:Print Picture  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrintPicture

Location:^WWW003(0,"INDRPARA",194,1)
001:Add Blank Line between Items
002:Add Blank Line between Items
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:AddBlankLinebetweenItems

Location:^WWW003(0,"INDRPARA",195,1)
001:Print Haz-Mat Category  
002:Print Warning Category   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintHazMatCategory

Location:^WWW003(0,"INDRPARA",196,1)
001:Bank Debit Text
002:Bank Debit Text
003:6
004:80
025:BankDebitText

Location:^WWW003(0,"INDRPARA",197,1)
001:Header High In Pixel  
002:Height Of Header In Pixels
003:4
004:3
025:HeaderHighInPixel

Location:^WWW003(0,"INDRPARA",198,1)
001:Reason For Tax Change  
002:Print Reason for Tax Change 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ReasonForTaxChange

Location:^WWW003(0,"INDRPARA",199,1)
001:Print In Column  
002:Print In Column  
003:4
004:3
025:PrintInColumn18

Location:^WWW003(0,"INDRPARA",200,1)
001:Reason For Tax Change:    
002:Reason For Tax Change:    
003:6
004:30
025:ReasonForTaxChange1

Location:^WWW003(0,"INDRPARA",202,1)
001:Sender Text For E-Mails With Attachment
002:Sender Text For E-Mails With Attachment
003:3
004:5-90
025:SenderTextForEMailsWithA

Location:^WWW003(0,"INDRPARA",203,1)
001:Customer´s Tax No  
002:Customer's Tax No  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CustomersTaxNo

Location:^WWW003(0,"INDRPARA",204,1)
001:Country Of Origin 
002:Country Of Origin 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CountryOfOrigin

Location:^WWW003(0,"INDRPARA",205,1)
001:Print In Column 
002:Print In Column 
003:4
004:3
025:PrintInColumn19

Location:^WWW003(0,"INDRPARA",206,1)
001:Discount Text
002:Discount Text
003:3
004:3-50
025:DiscountText

Location:^WWW003(0,"INDRPARA",207,1)
001:Internal Notes 
002:Internal Notes 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:InternalNotes

Location:^WWW003(0,"INDRPARA",208,1)
001:Print with Field Description
002:Print datafield name
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Printdatafieldname

Location:^WWW003(0,"INDRPARA",209,1)
001:Alternate Document Footer (HTML) 
002:Alternate Document Footer (HTML) 
003:3
004:6-80
025:AlternativerBelegFuss

Location:^WWW003(0,"INDRPARA",210,1)
001:Print Allways Link For Sending Fax  
002:Print Allways Link For Sending Fax  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LinkzumFaxversandimmerdru

Location:^WWW003(0,"INDRPARA",211,1)
001:Suppliers Incoming Invoice 
002:Suppliers Incoming Invoice 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Eingangsrechnungsnummerdr

Location:^WWW003(0,"INDRPARA",212,1)
001:Print In Column 
002:Print In Column 
003:4
004:3
025:DruckinSpalte

Location:^WWW003(0,"INDRPARA",213,1)
001:Subtotal By Line Item 
002:Subtotal By Line Item 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ZwischensummejePosition

Location:^WWW003(0,"INDRPARA",214,1)
001:Print In Column 
002:Print In Column 
003:4
004:3
025:PrintInColumn20

Location:^WWW003(0,"INDRPARA",215,1)
001:Font Style 
002:Font Style 
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
020:0
025:Schriftstil

Location:^WWW003(0,"INDRPARA",216,1)
001:Footer On Each Page
002:Footer On Each Page
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BelegfussaufjederSeitedru

Location:^WWW003(0,"INDRPARA",217,1)
001:Addresser Header Text (Following Page)
002:Addresser Header Text (Following Page)
003:3
004:5-90
025:AbsenderkopftextFolgeseit

Location:^WWW003(0,"INDRPARA",218,1)
001:Include Document Footer On Next Page
002:Include Document Footer On Next Page
003:4
004:3
025:ZeileBelegFussAlternativ

Location:^WWW003(0,"INDRPARA",219,1)
001:Subject Flags On Following Pages
002:Subject Flags On Following Pages
003:6
004:30
008:WWW101
009:"BETREFF",SPRACHE
025:BetreffkenzeichenaufFolge

Node:^WWW0031(0,"INDRPARA")
; data items language text

Location:^WWW0031(0,"INDRPARA",1,"DE",1)
001:Layout Specification

Location:^WWW0031(0,"INDRPARA",1,"ES",1)
001:Especificación del diseño   

Location:^WWW0031(0,"INDRPARA",1,"FR",1)
001:Format  

Location:^WWW0031(0,"INDRPARA",1,"PT",1)
001:Especificação de leiate

Location:^WWW0031(0,"INDRPARA",2,"DE",1)
001:Number Of Copies

Location:^WWW0031(0,"INDRPARA",2,"ES",1)
001:Nº de copias 

Location:^WWW0031(0,"INDRPARA",2,"FR",1)
001:Qt. de copies  

Location:^WWW0031(0,"INDRPARA",2,"PT",1)
001:N°. de cópias 

Location:^WWW0031(0,"INDRPARA",3,"DE",1)
001:Paper Length In Lines

Location:^WWW0031(0,"INDRPARA",3,"ES",1)
001:Longitud del papel (en líneas)

Location:^WWW0031(0,"INDRPARA",3,"FR",1)
001:Qt. de lignes p/ page 

Location:^WWW0031(0,"INDRPARA",3,"PT",1)
001:Extensão do papel (em linhas) 

Location:^WWW0031(0,"INDRPARA",4,"DE",1)
001:Header Starting From 2.  Page

Location:^WWW0031(0,"INDRPARA",4,"ES",1)
001:Encabezado a partir de la página 2

Location:^WWW0031(0,"INDRPARA",4,"FR",1)
001:Option d´en-tête à partir de la page 2  

Location:^WWW0031(0,"INDRPARA",4,"PT",1)
001:Iniciar cabeçalho na página 2 

Location:^WWW0031(0,"INDRPARA",5,"DE",1)
001:Header

Location:^WWW0031(0,"INDRPARA",5,"ES",1)
001:Encabezado

Location:^WWW0031(0,"INDRPARA",5,"FR",1)
001:En-tête  

Location:^WWW0031(0,"INDRPARA",5,"PT",1)
001:Cabeçalho 

Location:^WWW0031(0,"INDRPARA",6,"DE",1)
001:Header Line Item

Location:^WWW0031(0,"INDRPARA",6,"ES",1)
001:Encabezado del producto 

Location:^WWW0031(0,"INDRPARA",6,"FR",1)
001:En-tête du produit  

Location:^WWW0031(0,"INDRPARA",6,"PT",1)
001:Item do cabeçalho 

Location:^WWW0031(0,"INDRPARA",7,"DE",1)
001:Character Font

Location:^WWW0031(0,"INDRPARA",7,"ES",1)
001:Fuente  

Location:^WWW0031(0,"INDRPARA",7,"FR",1)
001:Police   

Location:^WWW0031(0,"INDRPARA",7,"PT",1)
001:Fonte

Location:^WWW0031(0,"INDRPARA",8,"DE",1)
001:Character Size

Location:^WWW0031(0,"INDRPARA",8,"ES",1)
001:Tamaño de la fuente   

Location:^WWW0031(0,"INDRPARA",8,"FR",1)
001:Taille de la police  

Location:^WWW0031(0,"INDRPARA",8,"PT",1)
001:Tamanho do caractere

Location:^WWW0031(0,"INDRPARA",9,"DE",1)
001:Address In Line

Location:^WWW0031(0,"INDRPARA",9,"ES",1)
001:Dirección en la línea   

Location:^WWW0031(0,"INDRPARA",9,"FR",1)
001:Adresse à la ligne  

Location:^WWW0031(0,"INDRPARA",9,"PT",1)
001:Endereço na linha 

Location:^WWW0031(0,"INDRPARA",10,"DE",1)
001:Address In Column

Location:^WWW0031(0,"INDRPARA",10,"ES",1)
001:Dirección en la columna   

Location:^WWW0031(0,"INDRPARA",10,"FR",1)
001:Adresse à la colonne  

Location:^WWW0031(0,"INDRPARA",10,"PT",1)
001:Endereço na coluna 

Location:^WWW0031(0,"INDRPARA",11,"DE",1)
001:Address On Next Pages  

Location:^WWW0031(0,"INDRPARA",11,"ES",1)
001:Dirección en las páginas siguientes   

Location:^WWW0031(0,"INDRPARA",11,"FR",1)
001:Adresse aux pages suivantes  

Location:^WWW0031(0,"INDRPARA",11,"PT",1)
001:Endereço nas páginas seguintes 

Location:^WWW0031(0,"INDRPARA",12,"DE",1)
001:Sender Text With FAX And E-Mail

Location:^WWW0031(0,"INDRPARA",12,"ES",1)
001:Enviar texto con fax y correo electrónico

Location:^WWW0031(0,"INDRPARA",12,"FR",1)
001:Envoyer texte avec télécopie et e-mail

Location:^WWW0031(0,"INDRPARA",12,"PT",1)
001:Enviar fax e email 

Location:^WWW0031(0,"INDRPARA",14,"DE",1)
001:Subject Starting From Line  

Location:^WWW0031(0,"INDRPARA",14,"ES",1)
001:Iniciar a partir de la línea   

Location:^WWW0031(0,"INDRPARA",14,"FR",1)
001:À partir de la linge

Location:^WWW0031(0,"INDRPARA",14,"PT",1)
001:Iniciar na linha 

Location:^WWW0031(0,"INDRPARA",15,"DE",1)
001:Date/Subject Starting From Column  

Location:^WWW0031(0,"INDRPARA",15,"ES",1)
001:Iniciar a partir de la columna

Location:^WWW0031(0,"INDRPARA",15,"FR",1)
001:À partir de la colonne  

Location:^WWW0031(0,"INDRPARA",15,"PT",1)
001:Iniciar na coluna 

Location:^WWW0031(0,"INDRPARA",17,"DE",1)
001:Subject Flags  

Location:^WWW0031(0,"INDRPARA",17,"ES",1)
001:Indicadores de alerta   

Location:^WWW0031(0,"INDRPARA",17,"FR",1)
001:Alerte  

Location:^WWW0031(0,"INDRPARA",17,"PT",1)
001:Indicadores de alerta 

Location:^WWW0031(0,"INDRPARA",19,"DE",1)
001:Introduction Text Column

Location:^WWW0031(0,"INDRPARA",19,"ES",1)
001:Columna de texto de la introducción

Location:^WWW0031(0,"INDRPARA",19,"FR",1)
001:Introduire le texte à la colonne  

Location:^WWW0031(0,"INDRPARA",19,"PT",1)
001:Texto de apresentação na coluna

Location:^WWW0031(0,"INDRPARA",20,"DE",1)
001:Introduction Text Column

Location:^WWW0031(0,"INDRPARA",20,"ES",1)
001:Nº de línea del texto de la introducción

Location:^WWW0031(0,"INDRPARA",20,"FR",1)
001:Introduire le texte à la ligne

Location:^WWW0031(0,"INDRPARA",20,"PT",1)
001:Texto de apresentação na linha 

Location:^WWW0031(0,"INDRPARA",21,"DE",1)
001:Document Text Font 

Location:^WWW0031(0,"INDRPARA",21,"ES",1)
001:Fuente del texto del documento

Location:^WWW0031(0,"INDRPARA",21,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",21,"PT",1)
001:Fonte do documento

Location:^WWW0031(0,"INDRPARA",22,"DE",1)
001:Document Text Character Size

Location:^WWW0031(0,"INDRPARA",22,"ES",1)
001:Tamaño de la fuente del texto del documento

Location:^WWW0031(0,"INDRPARA",22,"FR",1)
001:Taille de la police dans le texte  

Location:^WWW0031(0,"INDRPARA",22,"PT",1)
001:Tamanho da fonte do documento

Location:^WWW0031(0,"INDRPARA",23,"DE",1)
001:Document Text (Invoice, Delivery Note...)  

Location:^WWW0031(0,"INDRPARA",23,"ES",1)
001:Texto del documento (factura, nota de entrega, etc.)

Location:^WWW0031(0,"INDRPARA",23,"FR",1)
001:Texte (facture, bon de livraison)  

Location:^WWW0031(0,"INDRPARA",23,"PT",1)
001:Texto (nota fiscal, nota de entrega...) 

Location:^WWW0031(0,"INDRPARA",24,"DE",1)
001:Document Number = Order-Number  

Location:^WWW0031(0,"INDRPARA",24,"ES",1)
001:Nº del recibo = nº del pedido

Location:^WWW0031(0,"INDRPARA",24,"FR",1)
001:Nº du reçu = Nº de la commande 

Location:^WWW0031(0,"INDRPARA",24,"PT",1)
001:N°. do recebimento = Número da ordem 

Location:^WWW0031(0,"INDRPARA",25,"DE",1)
001:Document Text Starting From Line

Location:^WWW0031(0,"INDRPARA",25,"ES",1)
001:Texto del documento iniciando en la línea

Location:^WWW0031(0,"INDRPARA",25,"FR",1)
001:Texte à partir de la ligne  

Location:^WWW0031(0,"INDRPARA",25,"PT",1)
001:Iniciar texto na linha 

Location:^WWW0031(0,"INDRPARA",26,"DE",1)
001:Document Text Starting From Column

Location:^WWW0031(0,"INDRPARA",26,"ES",1)
001:Texto del documento iniciando en la columna

Location:^WWW0031(0,"INDRPARA",26,"FR",1)
001:Texte à partir de la colonne  

Location:^WWW0031(0,"INDRPARA",26,"PT",1)
001:Iniciar texto na coluna 

Location:^WWW0031(0,"INDRPARA",27,"DE",1)
001:Attn. Contact Person  

Location:^WWW0031(0,"INDRPARA",27,"ES",1)
001:A la atención de

Location:^WWW0031(0,"INDRPARA",27,"FR",1)
001:À l´attention de

Location:^WWW0031(0,"INDRPARA",27,"PT",1)
001:Inserir contatos 

Location:^WWW0031(0,"INDRPARA",28,"DE",1)
001:Introduction Text Before Line Items

Location:^WWW0031(0,"INDRPARA",28,"ES",1)
001:Texto introductorio antes de los productos   

Location:^WWW0031(0,"INDRPARA",28,"FR",1)
001:Texte d´introduction avant les articles  

Location:^WWW0031(0,"INDRPARA",28,"PT",1)
001:Texto de apresentação antes dos itens 

Location:^WWW0031(0,"INDRPARA",29,"DE",1)
001:Print Delivery Information  

Location:^WWW0031(0,"INDRPARA",29,"ES",1)
001:Imprimir nota de entrega   

Location:^WWW0031(0,"INDRPARA",29,"FR",1)
001:Imprimer bon de livraison

Location:^WWW0031(0,"INDRPARA",29,"PT",1)
001:Imprimir nota de entrega 

Location:^WWW0031(0,"INDRPARA",30,"DE",1)
001:Print Order Information  

Location:^WWW0031(0,"INDRPARA",30,"ES",1)
001:Imprimir información del pedido en la documentación  

Location:^WWW0031(0,"INDRPARA",30,"FR",1)
001:Imprimer les informations de la commande de production  

Location:^WWW0031(0,"INDRPARA",30,"PT",1)
001:Imprimir informações da ordem 

Location:^WWW0031(0,"INDRPARA",31,"DE",1)
001:Header Starting From Line  

Location:^WWW0031(0,"INDRPARA",31,"ES",1)
001:Iniciar encabezado en la línea

Location:^WWW0031(0,"INDRPARA",31,"FR",1)
001:En-tête à partir de la ligne 

Location:^WWW0031(0,"INDRPARA",31,"PT",1)
001:Iniciar cabeçalho na linha 

Location:^WWW0031(0,"INDRPARA",32,"DE",1)
001:Header In Column  

Location:^WWW0031(0,"INDRPARA",32,"ES",1)
001:Iniciar encabezado en la columna

Location:^WWW0031(0,"INDRPARA",32,"FR",1)
001:En-tête à partir de la ligne  

Location:^WWW0031(0,"INDRPARA",32,"PT",1)
001:Iniciar cabeçalho na coluna 

Location:^WWW0031(0,"INDRPARA",33,"DE",1)
001:Heading 1

Location:^WWW0031(0,"INDRPARA",33,"ES",1)
001:Encabezamiento 1  

Location:^WWW0031(0,"INDRPARA",33,"FR",1)
001:En-tête 1  

Location:^WWW0031(0,"INDRPARA",33,"PT",1)
001:Cabeçalho 1  

Location:^WWW0031(0,"INDRPARA",34,"DE",1)
001:Heading 2

Location:^WWW0031(0,"INDRPARA",34,"ES",1)
001:Encabezamiento 2  

Location:^WWW0031(0,"INDRPARA",34,"FR",1)
001:En-tête 2  

Location:^WWW0031(0,"INDRPARA",34,"PT",1)
001:Cabeçalho 2  

Location:^WWW0031(0,"INDRPARA",36,"DE",1)
001:Display Delivery Date In Calendar Week

Location:^WWW0031(0,"INDRPARA",36,"ES",1)
001:Fecha o semana de entrega

Location:^WWW0031(0,"INDRPARA",36,"FR",1)
001:Date ou semaine de livraison  

Location:^WWW0031(0,"INDRPARA",36,"PT",1)
001:Data/Semana da entrega 

Location:^WWW0031(0,"INDRPARA",37,"DE",1)
001:Consisting Of: Text  

Location:^WWW0031(0,"INDRPARA",37,"ES",1)
001:Consiste en:

Location:^WWW0031(0,"INDRPARA",37,"FR",1)
001:Référence : Texte  

Location:^WWW0031(0,"INDRPARA",37,"PT",1)
001:Referência: texto 

Location:^WWW0031(0,"INDRPARA",38,"DE",1)
001:Print To Item Depth

Location:^WWW0031(0,"INDRPARA",38,"ES",1)
001:Rango de impresión

Location:^WWW0031(0,"INDRPARA",38,"FR",1)
001:Extension de l´impression  

Location:^WWW0031(0,"INDRPARA",38,"PT",1)
001:Extensão da impressão 

Location:^WWW0031(0,"INDRPARA",39,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",39,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",39,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",39,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",40,"DE",1)
001:Line Item Number

Location:^WWW0031(0,"INDRPARA",40,"ES",1)
001:Código del producto del pedido 

Location:^WWW0031(0,"INDRPARA",40,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INDRPARA",40,"PT",1)
001:N°. item da ordem 

Location:^WWW0031(0,"INDRPARA",41,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",41,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",41,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",41,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",42,"DE",1)
001:Quantity

Location:^WWW0031(0,"INDRPARA",42,"ES",1)
001:Cantidad  

Location:^WWW0031(0,"INDRPARA",42,"FR",1)
001:Quantité

Location:^WWW0031(0,"INDRPARA",42,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INDRPARA",43,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",43,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",43,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",43,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",44,"DE",1)
001:Quantity Unit

Location:^WWW0031(0,"INDRPARA",44,"ES",1)
001:Unidad de la cantidad

Location:^WWW0031(0,"INDRPARA",44,"FR",1)
001:Quantité unitaire  

Location:^WWW0031(0,"INDRPARA",44,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INDRPARA",45,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",45,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",45,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",45,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",46,"DE",1)
001:Line Item Advertising Text  

Location:^WWW0031(0,"INDRPARA",46,"ES",1)
001:Eslogan del producto del pedido

Location:^WWW0031(0,"INDRPARA",46,"FR",1)
001:Slogan du produit  

Location:^WWW0031(0,"INDRPARA",46,"PT",1)
001:Slogan do item 

Location:^WWW0031(0,"INDRPARA",47,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",47,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",47,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",47,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",48,"DE",1)
001:Search Designation

Location:^WWW0031(0,"INDRPARA",48,"ES",1)
001:Buscar denominación

Location:^WWW0031(0,"INDRPARA",48,"FR",1)
001:Déteminer la recherche  

Location:^WWW0031(0,"INDRPARA",48,"PT",1)
001:Descrição

Location:^WWW0031(0,"INDRPARA",49,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",49,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",49,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",49,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",50,"DE",1)
001:Size/Weight

Location:^WWW0031(0,"INDRPARA",50,"ES",1)
001:Tamaño/peso 

Location:^WWW0031(0,"INDRPARA",50,"FR",1)
001:Taille/Poids  

Location:^WWW0031(0,"INDRPARA",50,"PT",1)
001:Tamanho/Peso

Location:^WWW0031(0,"INDRPARA",51,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",51,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",51,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",51,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",52,"DE",1)
001:Stock Location  

Location:^WWW0031(0,"INDRPARA",52,"ES",1)
001:Local de almacenamiento

Location:^WWW0031(0,"INDRPARA",52,"FR",1)
001:Local de stockage  

Location:^WWW0031(0,"INDRPARA",52,"PT",1)
001:Local de estocagem 

Location:^WWW0031(0,"INDRPARA",53,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",53,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",53,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",53,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",54,"DE",1)
001:Item Number

Location:^WWW0031(0,"INDRPARA",54,"ES",1)
001:Nº del producto

Location:^WWW0031(0,"INDRPARA",54,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INDRPARA",54,"PT",1)
001:N°. do item 

Location:^WWW0031(0,"INDRPARA",55,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",55,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",55,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",55,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",56,"DE",1)
001:Unit Price  

Location:^WWW0031(0,"INDRPARA",56,"ES",1)
001:Precio unitario 

Location:^WWW0031(0,"INDRPARA",56,"FR",1)
001:Prix unitaire

Location:^WWW0031(0,"INDRPARA",56,"PT",1)
001:Preço unitário 

Location:^WWW0031(0,"INDRPARA",57,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",57,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",57,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",57,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",58,"DE",1)
001:Total Price

Location:^WWW0031(0,"INDRPARA",58,"ES",1)
001:Precio total   

Location:^WWW0031(0,"INDRPARA",58,"FR",1)
001:Prix total  

Location:^WWW0031(0,"INDRPARA",58,"PT",1)
001:Preço total 

Location:^WWW0031(0,"INDRPARA",59,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",59,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",59,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",59,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",60,"DE",1)
001:Discounts And Charges  

Location:^WWW0031(0,"INDRPARA",60,"ES",1)
001:Descuentos y cobros   

Location:^WWW0031(0,"INDRPARA",60,"FR",1)
001:Réductions et échéances  

Location:^WWW0031(0,"INDRPARA",60,"PT",1)
001:Descontos e encargos 

Location:^WWW0031(0,"INDRPARA",61,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",61,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",61,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",61,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",62,"DE",1)
001:VAT And Total Line

Location:^WWW0031(0,"INDRPARA",62,"ES",1)
001:IVA y valor total   

Location:^WWW0031(0,"INDRPARA",62,"FR",1)
001:Impôt et montant total  

Location:^WWW0031(0,"INDRPARA",62,"PT",1)
001:ICMS e valor total 

Location:^WWW0031(0,"INDRPARA",63,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",63,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",63,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",63,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",64,"DE",1)
001:Transfer Starting From Line

Location:^WWW0031(0,"INDRPARA",64,"ES",1)
001:Iniciar transferencia en la línea   

Location:^WWW0031(0,"INDRPARA",64,"FR",1)
001:Transfert à partir de la ligne  

Location:^WWW0031(0,"INDRPARA",64,"PT",1)
001:Transferência a partir da linha

Location:^WWW0031(0,"INDRPARA",65,"DE",1)
001:Transfer Text

Location:^WWW0031(0,"INDRPARA",65,"ES",1)
001:Texto de transferencia   

Location:^WWW0031(0,"INDRPARA",65,"FR",1)
001:Texte de transfert  

Location:^WWW0031(0,"INDRPARA",65,"PT",1)
001:Texto de transferência

Location:^WWW0031(0,"INDRPARA",66,"DE",1)
001:Transfer Text Next Page  

Location:^WWW0031(0,"INDRPARA",66,"ES",1)
001:Transferir texto a la página siguiente   

Location:^WWW0031(0,"INDRPARA",66,"FR",1)
001:Transfert du texte vers la page suivante  

Location:^WWW0031(0,"INDRPARA",66,"PT",1)
001:Texto de transferência (continuação)

Location:^WWW0031(0,"INDRPARA",69,"DE",1)
001:Total Line Starting From Line

Location:^WWW0031(0,"INDRPARA",69,"ES",1)
001:Total comenzando en la línea

Location:^WWW0031(0,"INDRPARA",69,"FR",1)
001:Commencer le total à partir de la ligne  

Location:^WWW0031(0,"INDRPARA",69,"PT",1)
001:Total iniciando na linha 

Location:^WWW0031(0,"INDRPARA",70,"DE",1)
001:Closing Text

Location:^WWW0031(0,"INDRPARA",70,"ES",1)
001:Texto de cierre   

Location:^WWW0031(0,"INDRPARA",70,"FR",1)
001:Texte de clôture  

Location:^WWW0031(0,"INDRPARA",70,"PT",1)
001:Texto de encerramento 

Location:^WWW0031(0,"INDRPARA",71,"DE",1)
001:Print General Terms And Conditions  

Location:^WWW0031(0,"INDRPARA",71,"ES",1)
001:Impresos sobre condiciones de comercio

Location:^WWW0031(0,"INDRPARA",71,"FR",1)
001:Termes de comercialisation  

Location:^WWW0031(0,"INDRPARA",71,"PT",1)
001:Imprimir condições de comercialização 

Location:^WWW0031(0,"INDRPARA",73,"DE",1)
001:Line Item Text Width  

Location:^WWW0031(0,"INDRPARA",73,"ES",1)
001:Ancho de lista de productos

Location:^WWW0031(0,"INDRPARA",73,"FR",1)
001:Largeur de la liste de produits

Location:^WWW0031(0,"INDRPARA",73,"PT",1)
001:Largura da lista de itens 

Location:^WWW0031(0,"INDRPARA",76,"DE",1)
001:Text Document Footer (HTML)  

Location:^WWW0031(0,"INDRPARA",76,"ES",1)
001:Pie de página del texto del documento

Location:^WWW0031(0,"INDRPARA",76,"FR",1)
001:Texte de pied de page  

Location:^WWW0031(0,"INDRPARA",76,"PT",1)
001:Texto de rodapé 

Location:^WWW0031(0,"INDRPARA",77,"DE",1)
001:Line Document Footer 

Location:^WWW0031(0,"INDRPARA",77,"ES",1)
001:Pie de página  de la línea del documento

Location:^WWW0031(0,"INDRPARA",77,"FR",1)
001:Ligne de pied de page

Location:^WWW0031(0,"INDRPARA",77,"PT",1)
001:Linha do rodapé 

Location:^WWW0031(0,"INDRPARA",78,"DE",1)
001:Print From Date

Location:^WWW0031(0,"INDRPARA",78,"ES",1)
001:Imprimir desde

Location:^WWW0031(0,"INDRPARA",78,"FR",1)
001:Imprimer du  

Location:^WWW0031(0,"INDRPARA",78,"PT",1)
001:Imprimir desde 

Location:^WWW0031(0,"INDRPARA",79,"DE",1)
001:Print Until Date

Location:^WWW0031(0,"INDRPARA",79,"ES",1)
001:Imprimir hasta

Location:^WWW0031(0,"INDRPARA",79,"FR",1)
001:Jusqu´au  

Location:^WWW0031(0,"INDRPARA",79,"PT",1)
001:Até 

Location:^WWW0031(0,"INDRPARA",80,"DE",1)
001:Remark

Location:^WWW0031(0,"INDRPARA",80,"ES",1)
001:Texto de la ejecución

Location:^WWW0031(0,"INDRPARA",80,"FR",1)
001:Exécuter le texte  

Location:^WWW0031(0,"INDRPARA",80,"PT",1)
001:Texto de execução

Location:^WWW0031(0,"INDRPARA",81,"DE",1)
001:Customer Text

Location:^WWW0031(0,"INDRPARA",81,"ES",1)
001:Texto del cliente

Location:^WWW0031(0,"INDRPARA",81,"FR",1)
001:Texte du client  

Location:^WWW0031(0,"INDRPARA",81,"PT",1)
001:Texto do cliente 

Location:^WWW0031(0,"INDRPARA",82,"DE",1)
001:If No Customer Text Then Remark

Location:^WWW0031(0,"INDRPARA",82,"ES",1)
001:Si no hay texto de cliente, usar texto de comentario   

Location:^WWW0031(0,"INDRPARA",82,"FR",1)
001:S´il n´y a pas de texte du client, utiliser le texte de commentaire  

Location:^WWW0031(0,"INDRPARA",82,"PT",1)
001:Se não houver texto do cliente, usar as observações

Location:^WWW0031(0,"INDRPARA",83,"DE",1)
001:Supplier Designation

Location:^WWW0031(0,"INDRPARA",83,"ES",1)
001:Denominación del proveedor

Location:^WWW0031(0,"INDRPARA",83,"FR",1)
001:Désignation du fournisseur  

Location:^WWW0031(0,"INDRPARA",83,"PT",1)
001:Nome do fornecedor 

Location:^WWW0031(0,"INDRPARA",84,"DE",1)
001:Payment Agreement

Location:^WWW0031(0,"INDRPARA",84,"ES",1)
001:Acuerdo de pago

Location:^WWW0031(0,"INDRPARA",84,"FR",1)
001:Type de règlement  

Location:^WWW0031(0,"INDRPARA",84,"PT",1)
001:Acordo de pagamento 

Location:^WWW0031(0,"INDRPARA",85,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",85,"ES",1)
001:Imprimir en la columna

Location:^WWW0031(0,"INDRPARA",85,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",85,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",86,"DE",1)
001:Shipping Instruction

Location:^WWW0031(0,"INDRPARA",86,"ES",1)
001:Instrucciones de entrega

Location:^WWW0031(0,"INDRPARA",86,"FR",1)
001:Instructions pour la livraison  

Location:^WWW0031(0,"INDRPARA",86,"PT",1)
001:Instruções de transporte 

Location:^WWW0031(0,"INDRPARA",87,"DE",1)
001:Deliver To: Text  

Location:^WWW0031(0,"INDRPARA",87,"ES",1)
001:Entregar a:

Location:^WWW0031(0,"INDRPARA",87,"FR",1)
001:Livrer à : \ Texte  

Location:^WWW0031(0,"INDRPARA",87,"PT",1)
001:Entregar para: texto 

Location:^WWW0031(0,"INDRPARA",89,"DE",1)
001:Print Customers Order No.

Location:^WWW0031(0,"INDRPARA",89,"ES",1)
001:Imprimir nº del pedido del cliente

Location:^WWW0031(0,"INDRPARA",89,"PT",1)
001:Imprimir ordem n°.

Location:^WWW0031(0,"INDRPARA",140,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",140,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",140,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",140,"PT",1)
001:Tipo de fonte 

Location:^WWW0031(0,"INDRPARA",142,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",142,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",142,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",142,"PT",1)
001:Tipo de fonte

Location:^WWW0031(0,"INDRPARA",144,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",144,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",144,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",144,"PT",1)
001:Tipo de fonte 

Location:^WWW0031(0,"INDRPARA",146,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",146,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",146,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",146,"PT",1)
001:Tipo de fonte

Location:^WWW0031(0,"INDRPARA",148,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",148,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",148,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",148,"PT",1)
001:Tipo de fonte

Location:^WWW0031(0,"INDRPARA",150,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",150,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",150,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",150,"PT",1)
001:Tipo de fonte 

Location:^WWW0031(0,"INDRPARA",152,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",152,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",152,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",152,"PT",1)
001:Tipo de fonte 

Location:^WWW0031(0,"INDRPARA",154,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",154,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",154,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",154,"PT",1)
001:Tipo de fonte 

Location:^WWW0031(0,"INDRPARA",156,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",156,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",156,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",156,"PT",1)
001:Tipo de fonte 

Location:^WWW0031(0,"INDRPARA",158,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",158,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",158,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",158,"PT",1)
001:Tipo de fonte 

Location:^WWW0031(0,"INDRPARA",160,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",160,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",160,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",160,"PT",1)
001:Tipo de fonte 

Location:^WWW0031(0,"INDRPARA",162,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARA",162,"ES",1)
001:Tipo de fuente  

Location:^WWW0031(0,"INDRPARA",162,"FR",1)
001:Police  

Location:^WWW0031(0,"INDRPARA",162,"PT",1)
001:Tipo de fonte 

Location:^WWW0031(0,"INDRPARA",170,"DE",1)
001:Form In HTML

Location:^WWW0031(0,"INDRPARA",170,"ES",1)
001:Formulario en HTML  

Location:^WWW0031(0,"INDRPARA",170,"FR",1)
001:Formulaire sous HTML  

Location:^WWW0031(0,"INDRPARA",170,"PT",1)
001:Formulário em HTML

Location:^WWW0031(0,"INDRPARA",172,"DE",1)
001:Print Barcodes  

Location:^WWW0031(0,"INDRPARA",172,"ES",1)
001:Imprimir códigos de barras   

Location:^WWW0031(0,"INDRPARA",172,"FR",1)
001:Impression avec Code à barres  

Location:^WWW0031(0,"INDRPARA",172,"PT",1)
001:Imprimir código de barras 

Location:^WWW0031(0,"INDRPARA",175,"DE",1)
001:Don´t Store Document

Location:^WWW0031(0,"INDRPARA",175,"ES",1)
001:No archivar el documento   

Location:^WWW0031(0,"INDRPARA",175,"FR",1)
001:N´archivez pas le document  

Location:^WWW0031(0,"INDRPARA",175,"PT",1)
001:Não armazenar o documento 

Location:^WWW0031(0,"INDRPARA",176,"DE",1)
001:Serial No.

Location:^WWW0031(0,"INDRPARA",176,"ES",1)
001:Nº de serie

Location:^WWW0031(0,"INDRPARA",176,"FR",1)
001:Nº de série  

Location:^WWW0031(0,"INDRPARA",176,"PT",1)
001:N°. de série 

Location:^WWW0031(0,"INDRPARA",177,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",177,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",177,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",177,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",178,"DE",1)
001:Lot No.

Location:^WWW0031(0,"INDRPARA",178,"ES",1)
001:Nº de lote

Location:^WWW0031(0,"INDRPARA",178,"FR",1)
001:Nº du lot

Location:^WWW0031(0,"INDRPARA",178,"PT",1)
001:N°. do lote 

Location:^WWW0031(0,"INDRPARA",179,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",179,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",179,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",179,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",180,"DE",1)
001:More Datafields

Location:^WWW0031(0,"INDRPARA",180,"ES",1)
001:Más campos de datos

Location:^WWW0031(0,"INDRPARA",180,"FR",1)
001:D´autres champs de données  

Location:^WWW0031(0,"INDRPARA",180,"PT",1)
001:Mais campos

Location:^WWW0031(0,"INDRPARA",181,"DE",1)
001:Print Extra Page  

Location:^WWW0031(0,"INDRPARA",181,"ES",1)
001:Imprimir página extra   

Location:^WWW0031(0,"INDRPARA",181,"FR",1)
001:Imprimer page supplémentaire 

Location:^WWW0031(0,"INDRPARA",181,"PT",1)
001:Imprimir página extra 

Location:^WWW0031(0,"INDRPARA",182,"DE",1)
001:Line Item Group  

Location:^WWW0031(0,"INDRPARA",182,"ES",1)
001:Agrupación de productos del pedido

Location:^WWW0031(0,"INDRPARA",182,"FR",1)
001:Regrouper des produits  

Location:^WWW0031(0,"INDRPARA",182,"PT",1)
001:Agrupamento de itens 

Location:^WWW0031(0,"INDRPARA",183,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARA",183,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",183,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",183,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",184,"DE",1)
001:Summary Line Item Groups  

Location:^WWW0031(0,"INDRPARA",184,"ES",1)
001:Resumen de grupos de productos del pedido  

Location:^WWW0031(0,"INDRPARA",184,"FR",1)
001:Sommaire des groupes de produits  

Location:^WWW0031(0,"INDRPARA",184,"PT",1)
001:Resumo dos grupos de itens 

Location:^WWW0031(0,"INDRPARA",185,"DE",1)
001:Line Item Group: Text  

Location:^WWW0031(0,"INDRPARA",185,"ES",1)
001:Agrupando:   

Location:^WWW0031(0,"INDRPARA",185,"FR",1)
001:Regroupement : Texte  

Location:^WWW0031(0,"INDRPARA",185,"PT",1)
001:Agrupamento: texto 

Location:^WWW0031(0,"INDRPARA",186,"DE",1)
001:Summary On Separate Page  

Location:^WWW0031(0,"INDRPARA",186,"ES",1)
001:Resumen en página separada    

Location:^WWW0031(0,"INDRPARA",186,"FR",1)
001:Sommaire dans une page séparée  

Location:^WWW0031(0,"INDRPARA",186,"PT",1)
001:Resumo em página separada 

Location:^WWW0031(0,"INDRPARA",187,"DE",1)
001:Line Items Do Not Print

Location:^WWW0031(0,"INDRPARA",187,"ES",1)
001:No imprimir cada producto del pedido

Location:^WWW0031(0,"INDRPARA",187,"FR",1)
001:Ne pas imprimer les produits  

Location:^WWW0031(0,"INDRPARA",187,"PT",1)
001:Não imprimir todos os itens 

Location:^WWW0031(0,"INDRPARA",188,"DE",1)
001:Subsidiary Text In Place Of Line Item  

Location:^WWW0031(0,"INDRPARA",188,"ES",1)
001:Texto alternativo en lugar de productos    

Location:^WWW0031(0,"INDRPARA",188,"FR",1)
001:Texte alternatif à la place de produits  

Location:^WWW0031(0,"INDRPARA",188,"PT",1)
001:Texto alternativo no lugar de itens 

Location:^WWW0031(0,"INDRPARA",189,"DE",1)
001:Offer Valid To 

Location:^WWW0031(0,"INDRPARA",189,"ES",1)
001:Oferta válida hasta   

Location:^WWW0031(0,"INDRPARA",189,"FR",1)
001:Offre valable jusqu´au  

Location:^WWW0031(0,"INDRPARA",189,"PT",1)
001:Oferta válida até 

Location:^WWW0031(0,"INDRPARA",190,"DE",1)
001:Print In Column  

Location:^WWW0031(0,"INDRPARA",190,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",190,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",190,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",191,"DE",1)
001:Always Print Addresser Text    

Location:^WWW0031(0,"INDRPARA",191,"ES",1)
001:Imprimir siempre el texto del encabezado 

Location:^WWW0031(0,"INDRPARA",191,"FR",1)
001:Imprimer l´en-tête toujours 

Location:^WWW0031(0,"INDRPARA",191,"PT",1)
001:Sempre imprimir texto do cabeçalho 

Location:^WWW0031(0,"INDRPARA",192,"DE",1)
001:Item-No.: Text  

Location:^WWW0031(0,"INDRPARA",192,"ES",1)
001:Nº del producto:

Location:^WWW0031(0,"INDRPARA",192,"FR",1)
001:Produit code:  Texte  

Location:^WWW0031(0,"INDRPARA",192,"PT",1)
001:N°. do item: texto 

Location:^WWW0031(0,"INDRPARA",193,"DE",1)
001:Print Picture  

Location:^WWW0031(0,"INDRPARA",193,"ES",1)
001:Imprimir imagen 

Location:^WWW0031(0,"INDRPARA",193,"FR",1)
001:Imprimer photo  

Location:^WWW0031(0,"INDRPARA",193,"PT",1)
001:Imprimir foto 

Location:^WWW0031(0,"INDRPARA",194,"DE",1)
001:Add Blank Line between Items

Location:^WWW0031(0,"INDRPARA",194,"ES",1)
001:Añadir línea en blanco entre los productos

Location:^WWW0031(0,"INDRPARA",194,"FR",1)
001:Ajouter ligne en blanc entre produits  

Location:^WWW0031(0,"INDRPARA",194,"PT",1)
001:Adicionar linha em branco entre itens 

Location:^WWW0031(0,"INDRPARA",195,"DE",1)
001:Print Haz-Mat Category  

Location:^WWW0031(0,"INDRPARA",195,"ES",1)
001:Imprimir categoría de advertencia

Location:^WWW0031(0,"INDRPARA",195,"FR",1)
001:Imprimer catégorie d´alerte 

Location:^WWW0031(0,"INDRPARA",195,"PT",1)
001:Imprimir categoria de alerta 

Location:^WWW0031(0,"INDRPARA",196,"DE",1)
001:Bank Debit Text

Location:^WWW0031(0,"INDRPARA",196,"ES",1)
001:Texto del débito bancario

Location:^WWW0031(0,"INDRPARA",196,"FR",1)
001:Texte de prelèvement bancaire  

Location:^WWW0031(0,"INDRPARA",196,"PT",1)
001:Texto do débito bancário 

Location:^WWW0031(0,"INDRPARA",197,"DE",1)
001:Header High In Pixel  

Location:^WWW0031(0,"INDRPARA",197,"ES",1)
001:Altura del encabezado (en pixeles)

Location:^WWW0031(0,"INDRPARA",197,"FR",1)
001:Taille de l´en-tête en pixels  

Location:^WWW0031(0,"INDRPARA",197,"PT",1)
001:Altura do cabeçalho (em pixels) 

Location:^WWW0031(0,"INDRPARA",198,"DE",1)
001:Reason For Tax Change  

Location:^WWW0031(0,"INDRPARA",198,"ES",1)
001:Imprimir motivo del cambio de impuesto

Location:^WWW0031(0,"INDRPARA",198,"FR",1)
001:Raison pour le changement de l´impôt  

Location:^WWW0031(0,"INDRPARA",198,"PT",1)
001:Imprimir motivo para a alteração do imposto 

Location:^WWW0031(0,"INDRPARA",199,"DE",1)
001:Print In Column  

Location:^WWW0031(0,"INDRPARA",199,"ES",1)
001:Imprimir en la columna   

Location:^WWW0031(0,"INDRPARA",199,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARA",199,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",200,"DE",1)
001:Reason For Tax Change:    

Location:^WWW0031(0,"INDRPARA",200,"ES",1)
001:Motivo del cambio de impuesto:

Location:^WWW0031(0,"INDRPARA",200,"FR",1)
001:Raison pour le changement de l´impôt  

Location:^WWW0031(0,"INDRPARA",200,"PT",1)
001:Motivo para alteração do imposto:

Location:^WWW0031(0,"INDRPARA",202,"DE",1)
001:Sender Text For E-Mails With Attachment

Location:^WWW0031(0,"INDRPARA",202,"ES",1)
001:Texto del remitente para correos electrónicos con adjunto

Location:^WWW0031(0,"INDRPARA",202,"FR",1)
001:Envoyer texte pour e-mails avec des pièces jointes  

Location:^WWW0031(0,"INDRPARA",202,"PT",1)
001:Enviar emails com anexo 

Location:^WWW0031(0,"INDRPARA",203,"DE",1)
001:Customer´s Tax No  

Location:^WWW0031(0,"INDRPARA",203,"ES",1)
001:Nº del impuesto del cliente

Location:^WWW0031(0,"INDRPARA",203,"FR",1)
001:Nº de l´impôt du client  

Location:^WWW0031(0,"INDRPARA",203,"PT",1)
001:N°. do imposto do cliente 

Location:^WWW0031(0,"INDRPARA",204,"DE",1)
001:Country Of Origin 

Location:^WWW0031(0,"INDRPARA",204,"ES",1)
001:País de origen

Location:^WWW0031(0,"INDRPARA",204,"PT",1)
001:País de origem 

Location:^WWW0031(0,"INDRPARA",205,"DE",1)
001:Print In Column 

Location:^WWW0031(0,"INDRPARA",205,"ES",1)
001:Imprimir en la columna

Location:^WWW0031(0,"INDRPARA",205,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",206,"DE",1)
001:Discount Text

Location:^WWW0031(0,"INDRPARA",206,"ES",1)
001:Texto del descuento

Location:^WWW0031(0,"INDRPARA",206,"PT",1)
001:Texto do desconto 

Location:^WWW0031(0,"INDRPARA",207,"DE",1)
001:Internal Notes 

Location:^WWW0031(0,"INDRPARA",207,"ES",1)
001:Notas internas

Location:^WWW0031(0,"INDRPARA",207,"PT",1)
001:Notas internas 

Location:^WWW0031(0,"INDRPARA",208,"DE",1)
001:Print with Field Description

Location:^WWW0031(0,"INDRPARA",208,"ES",1)
001:Imprimir nombre del campo de datos

Location:^WWW0031(0,"INDRPARA",208,"PT",1)
001:Imprimir nome dos campos

Location:^WWW0031(0,"INDRPARA",209,"DE",1)
001:Alternate Document Footer (HTML) 

Location:^WWW0031(0,"INDRPARA",209,"ES",1)
001:Pie de página alternativo del documento (HTML)

Location:^WWW0031(0,"INDRPARA",209,"PT",1)
001:Rodapé alternativo para o documento (HTML) 

Location:^WWW0031(0,"INDRPARA",210,"DE",1)
001:Print Allways Link For Sending Fax  

Location:^WWW0031(0,"INDRPARA",210,"ES",1)
001:Imprimir siempre enlace para enviar fax

Location:^WWW0031(0,"INDRPARA",210,"PT",1)
001:Sempre imprimir link para envio de fax 

Location:^WWW0031(0,"INDRPARA",211,"DE",1)
001:Suppliers Incoming Invoice 

Location:^WWW0031(0,"INDRPARA",211,"ES",1)
001:Factura entrante del proveedor

Location:^WWW0031(0,"INDRPARA",211,"PT",1)
001:Fatura recebida do fornecedor 

Location:^WWW0031(0,"INDRPARA",212,"DE",1)
001:Print In Column 

Location:^WWW0031(0,"INDRPARA",212,"ES",1)
001:Imprimir en la columna

Location:^WWW0031(0,"INDRPARA",212,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",213,"DE",1)
001:Subtotal By Line Item 

Location:^WWW0031(0,"INDRPARA",213,"ES",1)
001:Subtotal por producto del pedido

Location:^WWW0031(0,"INDRPARA",213,"PT",1)
001:Subtotal por item 

Location:^WWW0031(0,"INDRPARA",214,"DE",1)
001:Print In Column 

Location:^WWW0031(0,"INDRPARA",214,"ES",1)
001:Imprimir en la columna

Location:^WWW0031(0,"INDRPARA",214,"PT",1)
001:Imprimir na coluna 

Location:^WWW0031(0,"INDRPARA",215,"DE",1)
001:Font Style 

Location:^WWW0031(0,"INDRPARA",215,"ES",1)
001:Tipo de fuente 

Location:^WWW0031(0,"INDRPARA",215,"PT",1)
001:Fonte 

Location:^WWW0031(0,"INDRPARA",216,"DE",1)
001:Footer On Each Page

Location:^WWW0031(0,"INDRPARA",216,"ES",1)
001:Pie de página en cada página

Location:^WWW0031(0,"INDRPARA",216,"PT",1)
001:Rodapé em todas as páginas

Location:^WWW0031(0,"INDRPARA",217,"DE",1)
001:Addresser Header Text (Following Page)

Location:^WWW0031(0,"INDRPARA",217,"ES",1)
001:Texto del encabezado del destinatario (página siguiente)

Location:^WWW0031(0,"INDRPARA",217,"PT",1)
001:Texto do cabeçalho/Endereçamento (página seguinte) 

Location:^WWW0031(0,"INDRPARA",218,"DE",1)
001:Include Document Footer On Next Page

Location:^WWW0031(0,"INDRPARA",218,"ES",1)
001:Incluir pie de página del documento en cada página

Location:^WWW0031(0,"INDRPARA",218,"PT",1)
001:Incluir rodapé na página seguinte

Location:^WWW0031(0,"INDRPARA",219,"DE",1)
001:Subject Flags On Following Pages

Location:^WWW0031(0,"INDRPARA",219,"ES",1)
001:Indicadores de asunto en las siguientes páginas

Location:^WWW0031(0,"INDRPARA",219,"PT",1)
001:Indicadores de assunto nas páginas seguintes 

Node:^WWW0032(0,"INDRPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPARA")
; Class Hooks

Node:^WWW003Calc(0,"INDRPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDRPARA")
; Calculated Field Languages

Node:^COMConst(0,"INDRPARA")
; Constant generation

Location:^COMConst(0,"INDRPARA",1)
001:1
