; SourceControl.Exporter format version 1.1
Name=INDRPSUPPLY

Node:^WWW001(0,"INDRPSUPPLY")
; Data Dictionary  

Location:^WWW001(0,"INDRPSUPPLY",1)
001:Supply
011:126
014:1
015:58770
016:FIS
027:3

Node:^WWW001B(0,"INDRPSUPPLY")
; Bit Map Index  

Node:^WWW0011(0,"INDRPSUPPLY")
; Description in Languages

Location:^WWW0011(0,"INDRPSUPPLY","DE",1)
001:Supply

Location:^WWW0011(0,"INDRPSUPPLY","ES",1)
001:Demanda

Location:^WWW0011(0,"INDRPSUPPLY","FR",1)
001:Demande

Location:^WWW0011(0,"INDRPSUPPLY","PT",1)
001:Suprimento

Node:^WWW0013(0,"INDRPSUPPLY")
; Sort Index Name  

Node:^WWW0021(0,"INDRPSUPPLY")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPSUPPLY",1,"DE",1)
001:Location

Location:^WWW0021(0,"INDRPSUPPLY",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INDRPSUPPLY",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INDRPSUPPLY",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INDRPSUPPLY",2,"DE",1)
001:Supply-No.

Location:^WWW0021(0,"INDRPSUPPLY",2,"ES",1)
001:Nº del suministro

Location:^WWW0021(0,"INDRPSUPPLY",2,"FR",1)
001:Approvisionnement nº  

Location:^WWW0021(0,"INDRPSUPPLY",2,"PT",1)
001:N°. do suprimento 

Node:^WWW0022(0,"INDRPSUPPLY")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPSUPPLY")
; Primary key

Location:^WWW002(0,"INDRPSUPPLY",1,1)
001:Location
002:Location
003:6
004:10
008:WWW0121
009:YM
010:1
020:0
025:Location

Location:^WWW002(0,"INDRPSUPPLY",2,1)
001:Supply-No.
002:Supply No.
003:9
004:10
025:SupplyNo

Node:^WWW003(0,"INDRPSUPPLY")
; Data Items

Location:^WWW003(0,"INDRPSUPPLY",1,1)
001:Location
002:Location
003:6
004:30
006:6.1
008:WWW0121
009:YM
010:1
020:0
025:Location1

Location:^WWW003(0,"INDRPSUPPLY",2,1)
001:Order No.
002:Order No.
003:6
004:10
006:6.2
025:OrderNo

Location:^WWW003(0,"INDRPSUPPLY",3,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW003(0,"INDRPSUPPLY",4,1)
001:Item No.
002:Item No.
003:6
004:15
006:1.2,3
008:INART
010:1
020:1
025:ItemNo

Location:^WWW003(0,"INDRPSUPPLY",5,1)
001:Quantity
002:Quantity
003:12
004:10
025:Quantity

Location:^WWW003(0,"INDRPSUPPLY",6,1)
001:Due On/Before
002:Due On/Before
003:1
004:10
025:DueOnBefore

Location:^WWW003(0,"INDRPSUPPLY",7,1)
001:Confirmed In-Date
002:Receipt Date
003:1
004:10
025:ConfirmedInDate

Location:^WWW003(0,"INDRPSUPPLY",8,1)
001:Planner
002:Planner
003:6
004:10
008:WWW013
010:1
020:1
025:Planner

Location:^WWW003(0,"INDRPSUPPLY",9,1)
001:Supply
002:Supply
003:6
004:30
025:Supply

Location:^WWW003(0,"INDRPSUPPLY",10,1)
001:Created Through
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedThrough

Location:^WWW003(0,"INDRPSUPPLY",12,1)
001:Planned Due Date
002:Planned Due Date
003:1
004:10
025:PlannedDueDate

Location:^WWW003(0,"INDRPSUPPLY",13,1)
001:Confirmed Due Date
002:Confirmed Due Date
003:1
004:10
025:ConfirmedDueDate

Location:^WWW003(0,"INDRPSUPPLY",15,1)
001:Planned Date
002:Planned Date
003:1
004:10
025:PlannedDate

Location:^WWW003(0,"INDRPSUPPLY",16,1)
001:Planned By
002:Planned By
003:6
004:10
008:WWW013
010:1
020:1
025:PlannedBy

Location:^WWW003(0,"INDRPSUPPLY",17,1)
001:Supply Time
002:Supply Time
003:7
004:5
025:SupplyTime

Location:^WWW003(0,"INDRPSUPPLY",19,1)
001:Blocked
002:Disabled
003:2
004:1
006:5
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Disabled

Location:^WWW003(0,"INDRPSUPPLY",20,1)
001:Firmed
002:Release Date 
003:1
004:10
025:Firmed

Location:^WWW003(0,"INDRPSUPPLY",21,1)
001:Firmed   by
002:Released By
003:6
004:10
008:WWW013
010:1
020:1
025:Firmedby

Location:^WWW003(0,"INDRPSUPPLY",22,1)
001:Received Confirmation
002:Received Confirmation On
003:1
004:10
025:ReceivedConfirmation

Location:^WWW003(0,"INDRPSUPPLY",26,1)
001:Received Quantity
002:Received Quantity
003:12
004:10
025:ReceivedQuantity

Location:^WWW003(0,"INDRPSUPPLY",39,1)
001:Ready For Delivery
002:Ready For Delivery
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReadyForDelivery

Location:^WWW003(0,"INDRPSUPPLY",40,1)
001:Planned Ship Date
002:Planned Ship Date
003:1
004:10
025:PlannedShipDate

Location:^WWW003(0,"INDRPSUPPLY",41,1)
001:Dispatch Number
002:Dispatch Number
003:6
004:30
025:DispatchNumber

Location:^WWW003(0,"INDRPSUPPLY",42,1)
001:Pick List Print Date
002:Pick List Printed On
003:1
004:10
025:PickListPrintDate

Location:^WWW003(0,"INDRPSUPPLY",46,1)
001:Picked By
002:Picked By
003:6
004:10
008:WWW013
010:1
020:1
025:PickedBy

Location:^WWW003(0,"INDRPSUPPLY",50,1)
001:Picked Quantity
002:Picked Quantity
003:12
004:10
025:PickedQuantity

Location:^WWW003(0,"INDRPSUPPLY",61,1)
001:Date Shipped
002:Shipped On
003:1
004:10
025:DateShipped

Location:^WWW003(0,"INDRPSUPPLY",64,1)
001:Date Received
002:Received On  
003:1
004:10
025:DateReceived

Location:^WWW003(0,"INDRPSUPPLY",66,1)
001:Received By
002:Received By
003:6
004:10
008:WWW013
010:1
020:1
025:ReceivedBy

Location:^WWW003(0,"INDRPSUPPLY",67,1)
001:Received Quantity
002:Received Quantity
003:12
004:10
025:ReceivedQuantity1

Location:^WWW003(0,"INDRPSUPPLY",70,1)
001:Supply Type
002:Supply Type
003:6
004:15
006:9.1,12.2
008:INDRPPARA
009:"SUPPLYTYPE",SPRACHE
010:1
025:SupplyType

Location:^WWW003(0,"INDRPSUPPLY",71,1)
001:Priority
002:Priority
003:6
004:15
008:WWW101
009:"PRIORITAET",SPRACHE
010:1
025:Priority

Location:^WWW003(0,"INDRPSUPPLY",72,1)
001:Structure Of Level
002:Level Structure
003:6
004:20
025:StructureOfLevel

Location:^WWW003(0,"INDRPSUPPLY",73,1)
001:Status  
002:Status  
003:6
004:30
025:Status

Location:^WWW003(0,"INDRPSUPPLY",98,1)
001:Deleted Order
002:Deleted Order
003:2
004:1
006:4
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DeletedOrder

Location:^WWW003(0,"INDRPSUPPLY",99,1)
001:Closed  
002:Closed  
003:2
004:1
006:1.1,2,12.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Closed

Location:^WWW003(0,"INDRPSUPPLY",100,1)
001:Text
002:Text
003:3
004:5-50
025:Text

Location:^WWW003(0,"INDRPSUPPLY",101,1)
001:Transfer Item Structure  
002:Transfer Item Structure  
003:14
004:16
025:TransferItemStructure

Location:^WWW003(0,"INDRPSUPPLY",111,1)
001:Reference
002:Reference
003:6
004:30
006:9.3,11
025:Reference

Location:^WWW003(0,"INDRPSUPPLY",120,1)
001:Created Thru Demand 
002:Created Thru Demand 
003:14
004:19
025:CreatedThruDemand

Location:^WWW003(0,"INDRPSUPPLY",121,1)
001:Is New
002:Is New
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsNew

Location:^WWW003(0,"INDRPSUPPLY",122,1)
001:Transfer
002:Transfer
003:6
004:30
025:Transfer

Location:^WWW003(0,"INDRPSUPPLY",124,1)
001:Group Number
002:Group Number
003:6
004:30
025:GroupNumber

Location:^WWW003(0,"INDRPSUPPLY",125,1)
001:Requisition Number
002:Requisition Number
003:6
004:30
006:9.2
025:RequisitionNumber

Node:^WWW0031(0,"INDRPSUPPLY")
; data items language text

Location:^WWW0031(0,"INDRPSUPPLY",1,"DE",1)
001:Location

Location:^WWW0031(0,"INDRPSUPPLY",1,"ES",1)
001:Local  

Location:^WWW0031(0,"INDRPSUPPLY",1,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INDRPSUPPLY",1,"PT",1)
001:Local

Location:^WWW0031(0,"INDRPSUPPLY",2,"DE",1)
001:Order No.

Location:^WWW0031(0,"INDRPSUPPLY",2,"ES",1)
001:Nº del pedido

Location:^WWW0031(0,"INDRPSUPPLY",2,"FR",1)
001:Commande nº  

Location:^WWW0031(0,"INDRPSUPPLY",2,"PT",1)
001:N°. da ordem 

Location:^WWW0031(0,"INDRPSUPPLY",3,"DE",1)
001:Date

Location:^WWW0031(0,"INDRPSUPPLY",3,"ES",1)
001:Fecha

Location:^WWW0031(0,"INDRPSUPPLY",3,"FR",1)
001:Date

Location:^WWW0031(0,"INDRPSUPPLY",3,"PT",1)
001:Data

Location:^WWW0031(0,"INDRPSUPPLY",4,"DE",1)
001:Item No.

Location:^WWW0031(0,"INDRPSUPPLY",4,"ES",1)
001:Nº del producto

Location:^WWW0031(0,"INDRPSUPPLY",4,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INDRPSUPPLY",4,"PT",1)
001:N°. do item 

Location:^WWW0031(0,"INDRPSUPPLY",5,"DE",1)
001:Quantity

Location:^WWW0031(0,"INDRPSUPPLY",5,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INDRPSUPPLY",5,"FR",1)
001:Quantité

Location:^WWW0031(0,"INDRPSUPPLY",5,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INDRPSUPPLY",6,"DE",1)
001:Due On/Before

Location:^WWW0031(0,"INDRPSUPPLY",6,"ES",1)
001:Esperado hasta/antes de

Location:^WWW0031(0,"INDRPSUPPLY",6,"FR",1)
001:Promis pour le/Avant le  

Location:^WWW0031(0,"INDRPSUPPLY",6,"PT",1)
001:Entrega para

Location:^WWW0031(0,"INDRPSUPPLY",7,"DE",1)
001:Confirmed In-Date

Location:^WWW0031(0,"INDRPSUPPLY",7,"ES",1)
001:Fecha de recibimiento 

Location:^WWW0031(0,"INDRPSUPPLY",7,"FR",1)
001:Date de réception  

Location:^WWW0031(0,"INDRPSUPPLY",7,"PT",1)
001:Recebido em

Location:^WWW0031(0,"INDRPSUPPLY",8,"DE",1)
001:Planner

Location:^WWW0031(0,"INDRPSUPPLY",8,"ES",1)
001:Planificador

Location:^WWW0031(0,"INDRPSUPPLY",8,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INDRPSUPPLY",8,"PT",1)
001:Planejador 

Location:^WWW0031(0,"INDRPSUPPLY",9,"DE",1)
001:Supply

Location:^WWW0031(0,"INDRPSUPPLY",9,"ES",1)
001:Suministro

Location:^WWW0031(0,"INDRPSUPPLY",9,"FR",1)
001:Approvisionnement

Location:^WWW0031(0,"INDRPSUPPLY",9,"PT",1)
001:Suprimento 

Location:^WWW0031(0,"INDRPSUPPLY",10,"DE",1)
001:Created Through

Location:^WWW0031(0,"INDRPSUPPLY",10,"ES",1)
001:Creado por    

Location:^WWW0031(0,"INDRPSUPPLY",10,"FR",1)
001:Créée par  

Location:^WWW0031(0,"INDRPSUPPLY",10,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INDRPSUPPLY",12,"DE",1)
001:Planned Due Date

Location:^WWW0031(0,"INDRPSUPPLY",12,"ES",1)
001:Planear hasta 

Location:^WWW0031(0,"INDRPSUPPLY",12,"FR",1)
001:Clôture le

Location:^WWW0031(0,"INDRPSUPPLY",12,"PT",1)
001:Data de entrega

Location:^WWW0031(0,"INDRPSUPPLY",13,"DE",1)
001:Confirmed Due Date

Location:^WWW0031(0,"INDRPSUPPLY",13,"ES",1)
001:Confirmar hasta

Location:^WWW0031(0,"INDRPSUPPLY",13,"FR",1)
001:Effective le  

Location:^WWW0031(0,"INDRPSUPPLY",13,"PT",1)
001:Confirmado em

Location:^WWW0031(0,"INDRPSUPPLY",15,"DE",1)
001:Planned Date

Location:^WWW0031(0,"INDRPSUPPLY",15,"ES",1)
001:Planeado

Location:^WWW0031(0,"INDRPSUPPLY",15,"FR",1)
001:Planifié le  

Location:^WWW0031(0,"INDRPSUPPLY",15,"PT",1)
001:Planejado em  

Location:^WWW0031(0,"INDRPSUPPLY",16,"DE",1)
001:Planned By

Location:^WWW0031(0,"INDRPSUPPLY",16,"ES",1)
001:Responsable  

Location:^WWW0031(0,"INDRPSUPPLY",16,"FR",1)
001:Planifié par  

Location:^WWW0031(0,"INDRPSUPPLY",16,"PT",1)
001:Planejado por  

Location:^WWW0031(0,"INDRPSUPPLY",17,"DE",1)
001:Supply Time

Location:^WWW0031(0,"INDRPSUPPLY",17,"ES",1)
001:Fecha del suministro 

Location:^WWW0031(0,"INDRPSUPPLY",17,"FR",1)
001:Heure  

Location:^WWW0031(0,"INDRPSUPPLY",17,"PT",1)
001:Hora

Location:^WWW0031(0,"INDRPSUPPLY",19,"DE",1)
001:Blocked

Location:^WWW0031(0,"INDRPSUPPLY",19,"ES",1)
001:Desactivado 

Location:^WWW0031(0,"INDRPSUPPLY",19,"FR",1)
001:Inactif  

Location:^WWW0031(0,"INDRPSUPPLY",19,"PT",1)
001:Desativado 

Location:^WWW0031(0,"INDRPSUPPLY",20,"DE",1)
001:Firmed

Location:^WWW0031(0,"INDRPSUPPLY",20,"ES",1)
001:Fecha de liberación 

Location:^WWW0031(0,"INDRPSUPPLY",20,"FR",1)
001:Autoriser le  

Location:^WWW0031(0,"INDRPSUPPLY",20,"PT",1)
001:Liberado em

Location:^WWW0031(0,"INDRPSUPPLY",21,"DE",1)
001:Firmed   by

Location:^WWW0031(0,"INDRPSUPPLY",21,"ES",1)
001:Liberado por

Location:^WWW0031(0,"INDRPSUPPLY",21,"FR",1)
001:Autoriser par  

Location:^WWW0031(0,"INDRPSUPPLY",21,"PT",1)
001:Liberado por 

Location:^WWW0031(0,"INDRPSUPPLY",22,"DE",1)
001:Received Confirmation

Location:^WWW0031(0,"INDRPSUPPLY",22,"ES",1)
001:Confirmación recibida en 

Location:^WWW0031(0,"INDRPSUPPLY",22,"FR",1)
001:Confirmation reçue le 

Location:^WWW0031(0,"INDRPSUPPLY",22,"PT",1)
001:Confirmação recebida em 

Location:^WWW0031(0,"INDRPSUPPLY",26,"DE",1)
001:Received Quantity

Location:^WWW0031(0,"INDRPSUPPLY",26,"ES",1)
001:Cantidad recibida 

Location:^WWW0031(0,"INDRPSUPPLY",26,"FR",1)
001:Quantité reçue  

Location:^WWW0031(0,"INDRPSUPPLY",26,"PT",1)
001:Quantidade recebida 

Location:^WWW0031(0,"INDRPSUPPLY",39,"DE",1)
001:Ready For Delivery

Location:^WWW0031(0,"INDRPSUPPLY",39,"ES",1)
001:Listo para entrega 

Location:^WWW0031(0,"INDRPSUPPLY",39,"FR",1)
001:Prêt pour la livraison  

Location:^WWW0031(0,"INDRPSUPPLY",39,"PT",1)
001:Pronto para entrega 

Location:^WWW0031(0,"INDRPSUPPLY",40,"DE",1)
001:Planned Ship Date

Location:^WWW0031(0,"INDRPSUPPLY",40,"ES",1)
001:Fecha prevista de envío 

Location:^WWW0031(0,"INDRPSUPPLY",40,"FR",1)
001:Date de livraison prévue  

Location:^WWW0031(0,"INDRPSUPPLY",40,"PT",1)
001:Sair para entrega em

Location:^WWW0031(0,"INDRPSUPPLY",41,"DE",1)
001:Dispatch Number

Location:^WWW0031(0,"INDRPSUPPLY",41,"ES",1)
001:Número de envío 

Location:^WWW0031(0,"INDRPSUPPLY",41,"FR",1)
001:Expédition nº  

Location:^WWW0031(0,"INDRPSUPPLY",41,"PT",1)
001:N°. da expedição

Location:^WWW0031(0,"INDRPSUPPLY",42,"DE",1)
001:Pick List Print Date

Location:^WWW0031(0,"INDRPSUPPLY",42,"ES",1)
001:Lista de separación impresa en 

Location:^WWW0031(0,"INDRPSUPPLY",42,"FR",1)
001:Liste de collecte imprimée le 

Location:^WWW0031(0,"INDRPSUPPLY",42,"PT",1)
001:Lista de separação impressa em 

Location:^WWW0031(0,"INDRPSUPPLY",46,"DE",1)
001:Picked By

Location:^WWW0031(0,"INDRPSUPPLY",46,"ES",1)
001:Separado por   

Location:^WWW0031(0,"INDRPSUPPLY",46,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INDRPSUPPLY",46,"PT",1)
001:Separado por 

Location:^WWW0031(0,"INDRPSUPPLY",50,"DE",1)
001:Picked Quantity

Location:^WWW0031(0,"INDRPSUPPLY",50,"ES",1)
001:Cantidad separada 

Location:^WWW0031(0,"INDRPSUPPLY",50,"FR",1)
001:Qt. collectée  

Location:^WWW0031(0,"INDRPSUPPLY",50,"PT",1)
001:Quant. separada 

Location:^WWW0031(0,"INDRPSUPPLY",61,"DE",1)
001:Date Shipped

Location:^WWW0031(0,"INDRPSUPPLY",61,"ES",1)
001:Enviado en

Location:^WWW0031(0,"INDRPSUPPLY",61,"FR",1)
001:Date de la livraison  

Location:^WWW0031(0,"INDRPSUPPLY",61,"PT",1)
001:Transferido em 

Location:^WWW0031(0,"INDRPSUPPLY",64,"DE",1)
001:Date Received

Location:^WWW0031(0,"INDRPSUPPLY",64,"ES",1)
001:Recibido en

Location:^WWW0031(0,"INDRPSUPPLY",64,"FR",1)
001:Reçu le  

Location:^WWW0031(0,"INDRPSUPPLY",64,"PT",1)
001:Recebido em 

Location:^WWW0031(0,"INDRPSUPPLY",66,"DE",1)
001:Received By

Location:^WWW0031(0,"INDRPSUPPLY",66,"ES",1)
001:Recibido por  

Location:^WWW0031(0,"INDRPSUPPLY",66,"FR",1)
001:Reçu par  

Location:^WWW0031(0,"INDRPSUPPLY",66,"PT",1)
001:Recebido por 

Location:^WWW0031(0,"INDRPSUPPLY",67,"DE",1)
001:Received Quantity

Location:^WWW0031(0,"INDRPSUPPLY",67,"ES",1)
001:Cantidad recibida 

Location:^WWW0031(0,"INDRPSUPPLY",67,"FR",1)
001:Quantité reçue  

Location:^WWW0031(0,"INDRPSUPPLY",67,"PT",1)
001:Quant. recebida 

Location:^WWW0031(0,"INDRPSUPPLY",70,"DE",1)
001:Supply Type

Location:^WWW0031(0,"INDRPSUPPLY",70,"ES",1)
001:Tipo de suministro 

Location:^WWW0031(0,"INDRPSUPPLY",70,"FR",1)
001:Type d´approvisionnement  

Location:^WWW0031(0,"INDRPSUPPLY",70,"PT",1)
001:Tipo de suprimento 

Location:^WWW0031(0,"INDRPSUPPLY",71,"DE",1)
001:Priority

Location:^WWW0031(0,"INDRPSUPPLY",71,"ES",1)
001:Prioridad

Location:^WWW0031(0,"INDRPSUPPLY",71,"FR",1)
001:Priorité

Location:^WWW0031(0,"INDRPSUPPLY",71,"PT",1)
001:Prioridade

Location:^WWW0031(0,"INDRPSUPPLY",72,"DE",1)
001:Structure Of Level

Location:^WWW0031(0,"INDRPSUPPLY",72,"ES",1)
001:Estructura del nivel 

Location:^WWW0031(0,"INDRPSUPPLY",72,"FR",1)
001:Structure de niveau  

Location:^WWW0031(0,"INDRPSUPPLY",72,"PT",1)
001:Estrutura de nível 

Location:^WWW0031(0,"INDRPSUPPLY",73,"DE",1)
001:Status  

Location:^WWW0031(0,"INDRPSUPPLY",73,"ES",1)
001:Estado

Location:^WWW0031(0,"INDRPSUPPLY",73,"FR",1)
001:Situation

Location:^WWW0031(0,"INDRPSUPPLY",73,"PT",1)
001:Status

Location:^WWW0031(0,"INDRPSUPPLY",98,"DE",1)
001:Deleted Order

Location:^WWW0031(0,"INDRPSUPPLY",98,"ES",1)
001:Pedido borrado 

Location:^WWW0031(0,"INDRPSUPPLY",98,"FR",1)
001:Commande supprimé  

Location:^WWW0031(0,"INDRPSUPPLY",98,"PT",1)
001:Ordem excluída 

Location:^WWW0031(0,"INDRPSUPPLY",99,"DE",1)
001:Closed  

Location:^WWW0031(0,"INDRPSUPPLY",99,"ES",1)
001:Cerrado

Location:^WWW0031(0,"INDRPSUPPLY",99,"FR",1)
001:Clôturé  

Location:^WWW0031(0,"INDRPSUPPLY",99,"PT",1)
001:Fechado

Location:^WWW0031(0,"INDRPSUPPLY",100,"DE",1)
001:Text

Location:^WWW0031(0,"INDRPSUPPLY",100,"ES",1)
001:Texto

Location:^WWW0031(0,"INDRPSUPPLY",100,"FR",1)
001:Texte

Location:^WWW0031(0,"INDRPSUPPLY",100,"PT",1)
001:Texto

Location:^WWW0031(0,"INDRPSUPPLY",101,"DE",1)
001:Transfer Item Structure  

Location:^WWW0031(0,"INDRPSUPPLY",101,"ES",1)
001:Transferir estructura del producto 

Location:^WWW0031(0,"INDRPSUPPLY",101,"FR",1)
001:Effectuer transfert de la structure du produit 

Location:^WWW0031(0,"INDRPSUPPLY",101,"PT",1)
001:Transferir estrutura do item 

Location:^WWW0031(0,"INDRPSUPPLY",111,"DE",1)
001:Reference

Location:^WWW0031(0,"INDRPSUPPLY",111,"ES",1)
001:Referencia 

Location:^WWW0031(0,"INDRPSUPPLY",111,"PT",1)
001:Referência 

Location:^WWW0031(0,"INDRPSUPPLY",120,"DE",1)
001:Created Thru Demand 

Location:^WWW0031(0,"INDRPSUPPLY",120,"ES",1)
001:Creado por demanda 

Location:^WWW0031(0,"INDRPSUPPLY",120,"PT",1)
001:Criado por meio de Demanda 

Location:^WWW0031(0,"INDRPSUPPLY",121,"DE",1)
001:Is New

Location:^WWW0031(0,"INDRPSUPPLY",121,"ES",1)
001:Es nuevo

Location:^WWW0031(0,"INDRPSUPPLY",121,"PT",1)
001:é novo 

Location:^WWW0031(0,"INDRPSUPPLY",122,"DE",1)
001:Transfer

Location:^WWW0031(0,"INDRPSUPPLY",122,"ES",1)
001:Transferencia 

Location:^WWW0031(0,"INDRPSUPPLY",122,"PT",1)
001:Transferência 

Location:^WWW0031(0,"INDRPSUPPLY",124,"DE",1)
001:Group Number

Location:^WWW0031(0,"INDRPSUPPLY",124,"ES",1)
001:Nº del grupo

Location:^WWW0031(0,"INDRPSUPPLY",124,"PT",1)
001:N°. do grupo 

Location:^WWW0031(0,"INDRPSUPPLY",125,"DE",1)
001:Requisition Number

Location:^WWW0031(0,"INDRPSUPPLY",125,"ES",1)
001:Nº de la solicitud

Location:^WWW0031(0,"INDRPSUPPLY",125,"PT",1)
001:N°. da requisição 

Node:^WWW0032(0,"INDRPSUPPLY")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPSUPPLY")
; Class Hooks

Node:^WWW003Calc(0,"INDRPSUPPLY")
; Calculated Class Fields

Location:^WWW003Calc(0,"INDRPSUPPLY",1,1)
001:QtyFromLocation
002:$$GetQOHFromLocation^INRPItem({Company},{Location},{ItemNo})
003:%Float
004:Qty From Location

Location:^WWW003Calc(0,"INDRPSUPPLY",2,1)
001:ItemDescription
002:$$ItemDetail^INRPItem({Company},{ItemNo},10)
003:%String
004:Item Description

Location:^WWW003Calc(0,"INDRPSUPPLY",3,1)
001:ItemUOM
002:$$ItemDetail^INRPItem({Company},{ItemNo},40)
003:%String
004:Item UOM

Node:^WWW003CalcLang(0,"INDRPSUPPLY")
; Calculated Field Languages

Node:^COMConst(0,"INDRPSUPPLY")
; Constant generation

Location:^COMConst(0,"INDRPSUPPLY",1)
001:1
