; SourceControl.Exporter format version 1.1
Name=INDRPITEMS

Node:^WWW001(0,"INDRPITEMS")
; Data Dictionary  

Location:^WWW001(0,"INDRPITEMS",1)
011:126
015:60250
016:GRF
020:Library.Persistent
027:5

Node:^WWW001B(0,"INDRPITEMS")
; Bit Map Index  

Node:^WWW0011(0,"INDRPITEMS")
; Description in Languages

Location:^WWW0011(0,"INDRPITEMS","ES",1)
001:Local Estandar-Reglas Productos

Location:^WWW0011(0,"INDRPITEMS","FR",1)
001:Règles de lieu par défaut  

Location:^WWW0011(0,"INDRPITEMS","PT",1)
001: 

Node:^WWW0013(0,"INDRPITEMS")
; Sort Index Name  

Node:^WWW0021(0,"INDRPITEMS")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPITEMS",1,"DE",1)
001:Location

Location:^WWW0021(0,"INDRPITEMS",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INDRPITEMS",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INDRPITEMS",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INDRPITEMS",2,"DE",1)
001:Item Group  

Location:^WWW0021(0,"INDRPITEMS",2,"ES",1)
001:Grupo del producto 

Location:^WWW0021(0,"INDRPITEMS",2,"FR",1)
001:Groupe du produit  

Location:^WWW0021(0,"INDRPITEMS",2,"PT",1)
001:Grupo do item 

Node:^WWW0022(0,"INDRPITEMS")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPITEMS")
; Primary key

Location:^WWW002(0,"INDRPITEMS",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INDRPITEMS",2,1)
001:Item Group  
002:Item Group  
003:6
004:12
008:INItemGroup
010:2
020:0
025:ItemGroup

Node:^WWW003(0,"INDRPITEMS")
; Data Items

Location:^WWW003(0,"INDRPITEMS",1,1)
001:Standard DRP Run ID
002:Standard DRP Run ID
003:6
004:30
006:2
008:INDRPRUNID
010:1
020:0
025:StandardDRPRunID

Location:^WWW003(0,"INDRPITEMS",2,1)
001:Item Status
002:Item Status
003:6
004:30
008:INDRPPARA
009:"ITEMSTATUS",SPRACHE
010:1
025:ItemStatus

Location:^WWW003(0,"INDRPITEMS",3,1)
001:Revision
002:Revision
003:6
004:5
025:Revision

Location:^WWW003(0,"INDRPITEMS",5,1)
001:Procurement Code
002:Procurement Code
003:6
004:30
008:INDRPPARA
009:"PROCUREMENT",SPRACHE
010:1
025:ProcurementCode

Location:^WWW003(0,"INDRPITEMS",6,1)
001:Planner
002:Planner
003:6
004:30
008:INDRPPLANNER
009:LOCATION
010:20
020:0
025:Planner

Location:^WWW003(0,"INDRPITEMS",7,1)
001:Unit Of Measure
002:Unit of Measure
003:6
004:30
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
020:0
025:UnitOfMeasure

Location:^WWW003(0,"INDRPITEMS",8,1)
001:Order Policy
002:Order Policy
003:6
004:30
008:INDRPPARA
009:"ORDERPOLICY",SPRACHE
010:1
020:0
025:OrderPolicy

Location:^WWW003(0,"INDRPITEMS",9,1)
001:Demand Time Fence
002:Demand Time Fence
003:4
004:3
025:DemandTimeFence

Location:^WWW003(0,"INDRPITEMS",11,1)
001:Cumulative Lead Time
002:Cumulative Lead Time
003:4
004:3
025:CumulativeLeadTime

Location:^WWW003(0,"INDRPITEMS",12,1)
001:Order Time / Production Time 
002:Order Time / Production Time 
003:4
004:3
025:OrderTimeProductionTime

Location:^WWW003(0,"INDRPITEMS",19,1)
001:Supplier
002:Supplier
003:6
004:10
006:3
007:1
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW003(0,"INDRPITEMS",20,1)
001:Supply Location
002:Supply Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:SupplyLocation

Location:^WWW003(0,"INDRPITEMS",21,1)
001:Period Order Quantity
002:Periodic Order
003:4
004:3
025:PeriodOrderQuantity

Location:^WWW003(0,"INDRPITEMS",22,1)
001:Effectivity out
002:Affectivity Out
003:1
004:10
025:Effectivityout

Location:^WWW003(0,"INDRPITEMS",23,1)
001:Safety Stock
002:Safety Stock
003:12
004:10
025:SafetyStock

Location:^WWW003(0,"INDRPITEMS",24,1)
001:Std. Pack Quantity
002:Standard. Order Quantity
003:12
004:10
025:StdPackQuantity

Location:^WWW003(0,"INDRPITEMS",25,1)
001:Re-Order Point
002:Re-Order Point
003:12
004:10
025:ReOrderPoint

Location:^WWW003(0,"INDRPITEMS",26,1)
001:Multip. Order Quantity Allowed  
002:Multiple. Order Quantity Allowed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:MultipOrderQuantityAllow

Location:^WWW003(0,"INDRPITEMS",27,1)
001:Minimum Order Quantity
002:Minimum Order Quantity
003:12
004:10
025:MinimumOrderQuantity

Location:^WWW003(0,"INDRPITEMS",28,1)
001:Maximum Order Quantity
002:Maximum Order Quantity
003:12
004:10
025:MaximumOrderQuantity

Location:^WWW003(0,"INDRPITEMS",29,1)
001:Comments
002:Comments
003:3
004:4-38
025:Comments

Location:^WWW003(0,"INDRPITEMS",30,1)
001:Created By
002:Created By
003:6
004:16
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INDRPITEMS",31,1)
001:Date Created
002:Created On  
003:14
004:16
025:DateCreated

Location:^WWW003(0,"INDRPITEMS",32,1)
001:Changed By
002:Changed By
003:6
004:16
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INDRPITEMS",33,1)
001:Date Changed
002:Changed On
003:14
004:16
025:DateChanged

Location:^WWW003(0,"INDRPITEMS",34,1)
001:Subtotal DRP/MRP-Control (days)
002:Subtotal DRP/MRP-Control (days)
003:4
004:3
025:SubtotalDRPMRPControlday

Location:^WWW003(0,"INDRPITEMS",36,1)
001:Item Classification
002:Item Classification
003:6
004:30
025:ItemClassification

Location:^WWW003(0,"INDRPITEMS",37,1)
001:Order Starting From Quantity
002:Order Starting From Quantity
003:12
004:10
025:OrderStartingFromQuantity

Location:^WWW003(0,"INDRPITEMS",38,1)
001:Saleable Item Group
002:Saleable Group
003:6
004:30
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:0
025:SaleableItemGroup

Location:^WWW003(0,"INDRPITEMS",40,1)
001:Description
002:Description
003:6
004:30
006:1
025:Description

Location:^WWW003(0,"INDRPITEMS",41,1)
001:Last Handling By DRP Process
002:Last Handling By DRP Process
003:14
004:16
025:LastHandlingByDRPProcess

Location:^WWW003(0,"INDRPITEMS",43,1)
001:Issue Month
002:Issue Month
003:4
004:10
025:IssueMonth

Location:^WWW003(0,"INDRPITEMS",44,1)
001:Order Impact In %
002:Order Impact In %
003:4
004:3
025:OrderImpactIn

Location:^WWW003(0,"INDRPITEMS",45,1)
001:Impact According To Formula
002:Impact According To Formula
003:6
004:30
008:INDRPPARA
009:"CALCULATION",SPRACHE
010:1
025:ImpactAccordingToFormula

Location:^WWW003(0,"INDRPITEMS",46,1)
001:Order Impact In %
002:Order Impact In %
003:4
004:3
025:OrderImpactIn1

Location:^WWW003(0,"INDRPITEMS",47,1)
001:Impact According To Formula
002:Impact According To Formula
003:6
004:30
008:INDRPPARA
009:"CALCULATION",SPRACHE
010:1
025:ImpactAccordingToFormula1

Location:^WWW003(0,"INDRPITEMS",48,1)
001:Delete Demand  After This  Date
002:Delete Demand  After This  Date
003:4
004:3
025:DeleteDemandAfterThisDate

Location:^WWW003(0,"INDRPITEMS",51,1)
001:Close After Partial Delivery
002:Close After Partial Delivery
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CloseAfterPartialDelivery

Location:^WWW003(0,"INDRPITEMS",60,1)
001:Firm
002:Firm
003:4
004:3
025:Firm

Location:^WWW003(0,"INDRPITEMS",63,1)
001:Source
002:Source
003:4
004:3
025:Source

Location:^WWW003(0,"INDRPITEMS",66,1)
001:Raise
002:Raise
003:4
004:3
025:Raise

Location:^WWW003(0,"INDRPITEMS",69,1)
001:Place
002:Place
003:4
004:3
025:Place

Location:^WWW003(0,"INDRPITEMS",72,1)
001:Dispatch Planning
002:Dispatch Planning
003:4
004:3
025:DispatchPlanning

Location:^WWW003(0,"INDRPITEMS",75,1)
001:Supply
002:Supply
003:4
004:3
025:Supply

Location:^WWW003(0,"INDRPITEMS",78,1)
001:Distribution
002:Distribution
003:4
004:3
025:Distribution

Location:^WWW003(0,"INDRPITEMS",80,1)
001:Entire Run Time  
002:Entire Run Time  
003:4
004:3
025:EntireRunTime

Location:^WWW003(0,"INDRPITEMS",85,1)
001:Safety Days For Planning Lead Time
002:Safety Days For Planning Lead Time
003:4
004:3
025:SafetyDaysForPlanningLead

Location:^WWW003(0,"INDRPITEMS",86,1)
001:Negative ATP Inside Lead-Time
002:Negative ATP Inside Lead-Time
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NegativeATPInsideLeadTim

Location:^WWW003(0,"INDRPITEMS",87,1)
001:Negative ATP Outside Lead-Time
002:Negative ATP Outside Lead-Time
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NegativeATPOutsideLeadTi

Location:^WWW003(0,"INDRPITEMS",100,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INDRPITEMS",101,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INDRPITEMS",102,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INDRPITEMS",103,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INDRPITEMS",104,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INDRPITEMS",105,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INDRPITEMS",106,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INDRPITEMS",107,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INDRPITEMS",108,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"INDRPITEMS",109,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"INDRPITEMS",110,1)
001:Default Broker
002:Default Broker
003:6
004:30
006:4
008:INLIEF
010:4
021:21,1
025:DefaultBroker

Location:^WWW003(0,"INDRPITEMS",114,1)
001:Master Agreement Required
002:Master Agreement Required
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MasterAgreementRequired

Location:^WWW003(0,"INDRPITEMS",115,1)
001:Create Firmed Orders
002:Create Firmed Orders
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateFirmedOrders

Location:^WWW003(0,"INDRPITEMS",116,1)
001:Confirm
002:Confirm
003:4
004:3
025:Confirm

Location:^WWW003(0,"INDRPITEMS",117,1)
001:Supplier
002:Supplier
003:4
004:3
025:SupplierDays

Location:^WWW003(0,"INDRPITEMS",118,1)
001:Firm SF Demand
002:Firm SF Demand
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FirmSFDemand

Location:^WWW003(0,"INDRPITEMS",130,1)
001:Supply Order Time Phase in Days
002:Supply Order Time Phase in Days
003:4
004:3
025:SupplyTimePhase

Location:^WWW003(0,"INDRPITEMS",131,1)
001:Starting From
002:Starting From
003:1
004:10
025:TimePhaseStartingFrom

Node:^WWW0031(0,"INDRPITEMS")
; data items language text

Location:^WWW0031(0,"INDRPITEMS",1,"DE",1)
001:Standard DRP Run ID

Location:^WWW0031(0,"INDRPITEMS",1,"ES",1)
001:Identificación estándar de la ejecución del DRP

Location:^WWW0031(0,"INDRPITEMS",1,"FR",1)
001:ID par défaut fonctionnement DRP  

Location:^WWW0031(0,"INDRPITEMS",1,"PT",1)
001:ID padrão de execução

Location:^WWW0031(0,"INDRPITEMS",2,"DE",1)
001:Item Status

Location:^WWW0031(0,"INDRPITEMS",2,"ES",1)
001:Estado del producto 

Location:^WWW0031(0,"INDRPITEMS",2,"FR",1)
001:Situation du produit 

Location:^WWW0031(0,"INDRPITEMS",2,"PT",1)
001:Status do item 

Location:^WWW0031(0,"INDRPITEMS",3,"DE",1)
001:Revision

Location:^WWW0031(0,"INDRPITEMS",3,"ES",1)
001:Revisión

Location:^WWW0031(0,"INDRPITEMS",3,"FR",1)
001:Révision

Location:^WWW0031(0,"INDRPITEMS",3,"PT",1)
001:Revisão

Location:^WWW0031(0,"INDRPITEMS",5,"DE",1)
001:Procurement Code

Location:^WWW0031(0,"INDRPITEMS",5,"ES",1)
001:Código de adquisición 

Location:^WWW0031(0,"INDRPITEMS",5,"FR",1)
001:Sélectionner l´option

Location:^WWW0031(0,"INDRPITEMS",5,"PT",1)
001:Cód. aquisição 

Location:^WWW0031(0,"INDRPITEMS",6,"DE",1)
001:Planner

Location:^WWW0031(0,"INDRPITEMS",6,"ES",1)
001:Planificador     

Location:^WWW0031(0,"INDRPITEMS",6,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INDRPITEMS",6,"PT",1)
001:Planejador 

Location:^WWW0031(0,"INDRPITEMS",7,"DE",1)
001:Unit Of Measure

Location:^WWW0031(0,"INDRPITEMS",7,"ES",1)
001:Unidad de medida 

Location:^WWW0031(0,"INDRPITEMS",7,"FR",1)
001:Unité de mesure  

Location:^WWW0031(0,"INDRPITEMS",7,"PT",1)
001:Un. de medida 

Location:^WWW0031(0,"INDRPITEMS",8,"DE",1)
001:Order Policy

Location:^WWW0031(0,"INDRPITEMS",8,"ES",1)
001:Política de suministro 

Location:^WWW0031(0,"INDRPITEMS",8,"FR",1)
001:Règle de la négociation  

Location:^WWW0031(0,"INDRPITEMS",8,"PT",1)
001:Política de suprimento 

Location:^WWW0031(0,"INDRPITEMS",9,"DE",1)
001:Demand Time Fence

Location:^WWW0031(0,"INDRPITEMS",9,"ES",1)
001:Margen de seguridad de la demanda 

Location:^WWW0031(0,"INDRPITEMS",9,"FR",1)
001:Demande-Time Fence  

Location:^WWW0031(0,"INDRPITEMS",9,"PT",1)
001:Margem de segurança da demanda 

Location:^WWW0031(0,"INDRPITEMS",11,"DE",1)
001:Cumulative Lead Time

Location:^WWW0031(0,"INDRPITEMS",11,"ES",1)
001:Tiempo de entrega acumulado 

Location:^WWW0031(0,"INDRPITEMS",11,"FR",1)
001:Délai d´exécution (Lead Time) accumulé  

Location:^WWW0031(0,"INDRPITEMS",11,"PT",1)
001:Tempo médio de ressuprimento acumulado 

Location:^WWW0031(0,"INDRPITEMS",12,"DE",1)
001:Order Time / Production Time 

Location:^WWW0031(0,"INDRPITEMS",12,"ES",1)
001:Horario del pedido/horario de producción 

Location:^WWW0031(0,"INDRPITEMS",12,"FR",1)
001:Délai de la production à la commande

Location:^WWW0031(0,"INDRPITEMS",12,"PT",1)
001:Hora da ordem/produção 

Location:^WWW0031(0,"INDRPITEMS",19,"DE",1)
001:Supplier

Location:^WWW0031(0,"INDRPITEMS",19,"ES",1)
001:Proveedor     

Location:^WWW0031(0,"INDRPITEMS",19,"FR",1)
001:Permettre la commande de stock 

Location:^WWW0031(0,"INDRPITEMS",19,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INDRPITEMS",20,"DE",1)
001:Supply Location

Location:^WWW0031(0,"INDRPITEMS",20,"ES",1)
001:Local de suministro 

Location:^WWW0031(0,"INDRPITEMS",20,"FR",1)
001:Lieu de fourniture  

Location:^WWW0031(0,"INDRPITEMS",20,"PT",1)
001:Local abastecedor 

Location:^WWW0031(0,"INDRPITEMS",21,"DE",1)
001:Period Order Quantity

Location:^WWW0031(0,"INDRPITEMS",21,"ES",1)
001:Pedido periódico 

Location:^WWW0031(0,"INDRPITEMS",21,"FR",1)
001:Qt. commande périodique  

Location:^WWW0031(0,"INDRPITEMS",21,"PT",1)
001:Ordem periódica 

Location:^WWW0031(0,"INDRPITEMS",22,"DE",1)
001:Effectivity out

Location:^WWW0031(0,"INDRPITEMS",22,"ES",1)
001:Validez  

Location:^WWW0031(0,"INDRPITEMS",22,"FR",1)
001:Échéance  

Location:^WWW0031(0,"INDRPITEMS",22,"PT",1)
001:Validade 

Location:^WWW0031(0,"INDRPITEMS",23,"DE",1)
001:Safety Stock

Location:^WWW0031(0,"INDRPITEMS",23,"ES",1)
001:Existencias de seguridad 

Location:^WWW0031(0,"INDRPITEMS",23,"FR",1)
001:Stock de sécurité 

Location:^WWW0031(0,"INDRPITEMS",23,"PT",1)
001:Estoque de segurança 

Location:^WWW0031(0,"INDRPITEMS",24,"DE",1)
001:Std. Pack Quantity

Location:^WWW0031(0,"INDRPITEMS",24,"ES",1)
001:Cantidad estándar del pedido 

Location:^WWW0031(0,"INDRPITEMS",24,"FR",1)
001:Qt. standard par emballage

Location:^WWW0031(0,"INDRPITEMS",24,"PT",1)
001:Quant. padrão da ordem 

Location:^WWW0031(0,"INDRPITEMS",25,"DE",1)
001:Re-Order Point

Location:^WWW0031(0,"INDRPITEMS",25,"ES",1)
001:Punto de resuministro

Location:^WWW0031(0,"INDRPITEMS",25,"FR",1)
001:Stock-stade d´approvisionnement  

Location:^WWW0031(0,"INDRPITEMS",25,"PT",1)
001:Ponto de ressuprimento 

Location:^WWW0031(0,"INDRPITEMS",26,"DE",1)
001:Multip. Order Quantity Allowed  

Location:^WWW0031(0,"INDRPITEMS",26,"ES",1)
001:Cantidad permitida para múltiples pedidos 

Location:^WWW0031(0,"INDRPITEMS",26,"FR",1)
001:Permettre des qt. multiples 

Location:^WWW0031(0,"INDRPITEMS",26,"PT",1)
001:Quantidade permitida para múltiplas ordens 

Location:^WWW0031(0,"INDRPITEMS",27,"DE",1)
001:Minimum Order Quantity

Location:^WWW0031(0,"INDRPITEMS",27,"ES",1)
001:Cantidad mínima por pedido 

Location:^WWW0031(0,"INDRPITEMS",27,"FR",1)
001:Qt. minimum de la commande 

Location:^WWW0031(0,"INDRPITEMS",27,"PT",1)
001:Quantidade mínima da ordem do fornecedor 

Location:^WWW0031(0,"INDRPITEMS",28,"DE",1)
001:Maximum Order Quantity

Location:^WWW0031(0,"INDRPITEMS",28,"ES",1)
001:Cantidad máxima por pedido 

Location:^WWW0031(0,"INDRPITEMS",28,"FR",1)
001:Quantité maximum de la commande 

Location:^WWW0031(0,"INDRPITEMS",28,"PT",1)
001:Quantidade máxima da ordem 

Location:^WWW0031(0,"INDRPITEMS",29,"DE",1)
001:Comments

Location:^WWW0031(0,"INDRPITEMS",29,"ES",1)
001:Comentarios

Location:^WWW0031(0,"INDRPITEMS",29,"FR",1)
001:Commentaires

Location:^WWW0031(0,"INDRPITEMS",29,"PT",1)
001:Comentários

Location:^WWW0031(0,"INDRPITEMS",30,"DE",1)
001:Created By

Location:^WWW0031(0,"INDRPITEMS",30,"ES",1)
001:Creado por  

Location:^WWW0031(0,"INDRPITEMS",30,"FR",1)
001:Créée par 

Location:^WWW0031(0,"INDRPITEMS",30,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INDRPITEMS",31,"DE",1)
001:Date Created

Location:^WWW0031(0,"INDRPITEMS",31,"ES",1)
001:Creado en

Location:^WWW0031(0,"INDRPITEMS",31,"FR",1)
001:Créée le  

Location:^WWW0031(0,"INDRPITEMS",31,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INDRPITEMS",32,"DE",1)
001:Changed By

Location:^WWW0031(0,"INDRPITEMS",32,"ES",1)
001:Alterado por     

Location:^WWW0031(0,"INDRPITEMS",32,"FR",1)
001:Modifiée par  

Location:^WWW0031(0,"INDRPITEMS",32,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INDRPITEMS",33,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INDRPITEMS",33,"ES",1)
001:Alterado en

Location:^WWW0031(0,"INDRPITEMS",33,"FR",1)
001:Modifiée le  

Location:^WWW0031(0,"INDRPITEMS",33,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INDRPITEMS",34,"DE",1)
001:Subtotal DRP/MRP-Control (days)

Location:^WWW0031(0,"INDRPITEMS",34,"ES",1)
001:Control DRP/MRP - Subtotal (días)     

Location:^WWW0031(0,"INDRPITEMS",34,"FR",1)
001:Contrôle DRP/MRP-soustotal (jours)  

Location:^WWW0031(0,"INDRPITEMS",34,"PT",1)
001:Controle DRP/MRP -Subtotal (dias) 

Location:^WWW0031(0,"INDRPITEMS",36,"DE",1)
001:Item Classification

Location:^WWW0031(0,"INDRPITEMS",36,"ES",1)
001:Clasificación del producto 

Location:^WWW0031(0,"INDRPITEMS",36,"FR",1)
001:Classification du produit  

Location:^WWW0031(0,"INDRPITEMS",36,"PT",1)
001:Classificação do item 

Location:^WWW0031(0,"INDRPITEMS",37,"DE",1)
001:Order Starting From Quantity

Location:^WWW0031(0,"INDRPITEMS",37,"ES",1)
001:Cantidad mínima del pedido 

Location:^WWW0031(0,"INDRPITEMS",37,"FR",1)
001:Établir qt minimum

Location:^WWW0031(0,"INDRPITEMS",37,"PT",1)
001:Iniciar ordem pela quantidade 

Location:^WWW0031(0,"INDRPITEMS",38,"DE",1)
001:Saleable Item Group

Location:^WWW0031(0,"INDRPITEMS",38,"ES",1)
001:Grupo vendible 

Location:^WWW0031(0,"INDRPITEMS",38,"PT",1)
001:Grupo para venda 

Location:^WWW0031(0,"INDRPITEMS",40,"DE",1)
001:Description

Location:^WWW0031(0,"INDRPITEMS",40,"ES",1)
001:Descripción

Location:^WWW0031(0,"INDRPITEMS",40,"FR",1)
001:Description

Location:^WWW0031(0,"INDRPITEMS",40,"PT",1)
001:Descrição

Location:^WWW0031(0,"INDRPITEMS",41,"DE",1)
001:Last Handling By DRP Process

Location:^WWW0031(0,"INDRPITEMS",41,"ES",1)
001:Ultima manipulación por proceso DRP 

Location:^WWW0031(0,"INDRPITEMS",41,"FR",1)
001:Dernière exécution processus DRP  

Location:^WWW0031(0,"INDRPITEMS",41,"PT",1)
001:Último manuseio DRP 

Location:^WWW0031(0,"INDRPITEMS",43,"DE",1)
001:Issue Month

Location:^WWW0031(0,"INDRPITEMS",43,"ES",1)
001:Promedio mensual de ventas 

Location:^WWW0031(0,"INDRPITEMS",43,"FR",1)
001:Moyenne mensuelle 

Location:^WWW0031(0,"INDRPITEMS",43,"PT",1)
001:Consumo mensal 

Location:^WWW0031(0,"INDRPITEMS",44,"DE",1)
001:Order Impact In %

Location:^WWW0031(0,"INDRPITEMS",44,"ES",1)
001:Impacto en el pedido en % 

Location:^WWW0031(0,"INDRPITEMS",44,"FR",1)
001:Impact sur la commande en%  

Location:^WWW0031(0,"INDRPITEMS",44,"PT",1)
001:Impacto em % 

Location:^WWW0031(0,"INDRPITEMS",45,"DE",1)
001:Impact According To Formula

Location:^WWW0031(0,"INDRPITEMS",45,"ES",1)
001:Impacto según fórmula 

Location:^WWW0031(0,"INDRPITEMS",45,"FR",1)
001:Impact selon la formule  

Location:^WWW0031(0,"INDRPITEMS",45,"PT",1)
001:Impacto segundo a fórmula 

Location:^WWW0031(0,"INDRPITEMS",46,"DE",1)
001:Order Impact In %

Location:^WWW0031(0,"INDRPITEMS",46,"ES",1)
001:Impacto en el pedido en % 

Location:^WWW0031(0,"INDRPITEMS",46,"FR",1)
001:Impact de la commande en %  

Location:^WWW0031(0,"INDRPITEMS",46,"PT",1)
001:Impacto na ordem % 

Location:^WWW0031(0,"INDRPITEMS",47,"DE",1)
001:Impact According To Formula

Location:^WWW0031(0,"INDRPITEMS",47,"ES",1)
001:Impacto según la fórmula 

Location:^WWW0031(0,"INDRPITEMS",47,"FR",1)
001:Impact selon la formule  

Location:^WWW0031(0,"INDRPITEMS",47,"PT",1)
001:Impacto Segundo a Fórmula 

Location:^WWW0031(0,"INDRPITEMS",48,"DE",1)
001:Delete Demand  After This  Date

Location:^WWW0031(0,"INDRPITEMS",48,"ES",1)
001:Borrar demanda después de 

Location:^WWW0031(0,"INDRPITEMS",48,"FR",1)
001:Effacer demandes après cette date

Location:^WWW0031(0,"INDRPITEMS",48,"PT",1)
001:Excluir demanda após esta data

Location:^WWW0031(0,"INDRPITEMS",51,"DE",1)
001:Close After Partial Delivery

Location:^WWW0031(0,"INDRPITEMS",51,"ES",1)
001:Finalizar después de entrega parcial 

Location:^WWW0031(0,"INDRPITEMS",51,"FR",1)
001:Finaliser après livraison partielle 

Location:^WWW0031(0,"INDRPITEMS",51,"PT",1)
001:Encerrar após entrega parcial 

Location:^WWW0031(0,"INDRPITEMS",60,"DE",1)
001:Firm

Location:^WWW0031(0,"INDRPITEMS",60,"ES",1)
001:Control, preparación y liberación del pedido 

Location:^WWW0031(0,"INDRPITEMS",60,"FR",1)
001:Vérification, préparation et autorisation de la commande  

Location:^WWW0031(0,"INDRPITEMS",60,"PT",1)
001:Confirmar

Location:^WWW0031(0,"INDRPITEMS",63,"DE",1)
001:Source

Location:^WWW0031(0,"INDRPITEMS",63,"ES",1)
001:Preparación del pedido 

Location:^WWW0031(0,"INDRPITEMS",63,"FR",1)
001:Délai de préparation/traitement de la commande 

Location:^WWW0031(0,"INDRPITEMS",63,"PT",1)
001:Fonte do suprimento

Location:^WWW0031(0,"INDRPITEMS",66,"DE",1)
001:Raise

Location:^WWW0031(0,"INDRPITEMS",66,"ES",1)
001:Confirmación/inicio de la producción 

Location:^WWW0031(0,"INDRPITEMS",66,"FR",1)
001:Délai du fournisseur pour la confirmation  

Location:^WWW0031(0,"INDRPITEMS",66,"PT",1)
001:Levantar

Location:^WWW0031(0,"INDRPITEMS",69,"DE",1)
001:Place

Location:^WWW0031(0,"INDRPITEMS",69,"ES",1)
001:Producto recibido/final de producción 

Location:^WWW0031(0,"INDRPITEMS",69,"FR",1)
001:Arrivée de produits/fin de la production  

Location:^WWW0031(0,"INDRPITEMS",69,"PT",1)
001:Fazer pedido

Location:^WWW0031(0,"INDRPITEMS",72,"DE",1)
001:Dispatch Planning

Location:^WWW0031(0,"INDRPITEMS",72,"ES",1)
001:Planeamiento del transporte 

Location:^WWW0031(0,"INDRPITEMS",72,"FR",1)
001:Planification d´expéditions  

Location:^WWW0031(0,"INDRPITEMS",72,"PT",1)
001:Planejamento de transferência

Location:^WWW0031(0,"INDRPITEMS",75,"DE",1)
001:Supply

Location:^WWW0031(0,"INDRPITEMS",75,"ES",1)
001:Suministro

Location:^WWW0031(0,"INDRPITEMS",75,"FR",1)
001:Approvisionnement

Location:^WWW0031(0,"INDRPITEMS",75,"PT",1)
001:Suprimento 

Location:^WWW0031(0,"INDRPITEMS",78,"DE",1)
001:Distribution

Location:^WWW0031(0,"INDRPITEMS",78,"ES",1)
001:Distribución  

Location:^WWW0031(0,"INDRPITEMS",78,"FR",1)
001:Distribution

Location:^WWW0031(0,"INDRPITEMS",78,"PT",1)
001:Distribuição

Location:^WWW0031(0,"INDRPITEMS",80,"DE",1)
001:Entire Run Time  

Location:^WWW0031(0,"INDRPITEMS",80,"ES",1)
001:Tiempo total de ejecución 

Location:^WWW0031(0,"INDRPITEMS",80,"FR",1)
001:Processus complet commande-distribution  

Location:^WWW0031(0,"INDRPITEMS",80,"PT",1)
001:Tempo total de execução 

Location:^WWW0031(0,"INDRPITEMS",85,"DE",1)
001:Safety Days For Planning Lead Time

Location:^WWW0031(0,"INDRPITEMS",85,"ES",1)
001:Días de seguridad para planeamiento de reposicion 

Location:^WWW0031(0,"INDRPITEMS",85,"FR",1)
001:Jours extra pour la planification Lead-Time  

Location:^WWW0031(0,"INDRPITEMS",85,"PT",1)
001:Margem de segurança (em dias) para definição de tempo de ressuprimento 

Location:^WWW0031(0,"INDRPITEMS",86,"DE",1)
001:Negative ATP Inside Lead-Time

Location:^WWW0031(0,"INDRPITEMS",86,"ES",1)
001:Disponibilidad de cumplimiento negativa dentro del plazo de entrega 

Location:^WWW0031(0,"INDRPITEMS",86,"FR",1)
001:DP négatif dans le Lead-Time  

Location:^WWW0031(0,"INDRPITEMS",86,"PT",1)
001:ATP negativo no tempo médio de ressuprimento 

Location:^WWW0031(0,"INDRPITEMS",87,"DE",1)
001:Negative ATP Outside Lead-Time

Location:^WWW0031(0,"INDRPITEMS",87,"ES",1)
001:Disponibilidad de cumplimiento negativa fuera del plazo de entrega 

Location:^WWW0031(0,"INDRPITEMS",87,"FR",1)
001:DP négatif dans le Lead-Time  

Location:^WWW0031(0,"INDRPITEMS",87,"PT",1)
001:ATP negativo fora do tempo médio de ressuprimento

Location:^WWW0031(0,"INDRPITEMS",100,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",101,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",102,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",103,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",104,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",105,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",106,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",107,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",108,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",109,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEMS",110,"DE",1)
001:Default Broker

Location:^WWW0031(0,"INDRPITEMS",110,"ES",1)
001:Intermediario estándar

Location:^WWW0031(0,"INDRPITEMS",110,"PT",1)
001:Intermediário padrão 

Location:^WWW0031(0,"INDRPITEMS",114,"DE",1)
001:Master Agreement Required

Location:^WWW0031(0,"INDRPITEMS",114,"ES",1)
001:Acuerdo marco necesario 

Location:^WWW0031(0,"INDRPITEMS",114,"PT",1)
001:Acordo mestre requerido 

Location:^WWW0031(0,"INDRPITEMS",115,"DE",1)
001:Create Firmed Orders

Location:^WWW0031(0,"INDRPITEMS",115,"ES",1)
001:Crear pedidos confirmados 

Location:^WWW0031(0,"INDRPITEMS",115,"PT",1)
001:Criar ordens confirmadas 

Location:^WWW0031(0,"INDRPITEMS",116,"DE",1)
001:Confirm

Location:^WWW0031(0,"INDRPITEMS",116,"ES",1)
001:Confirmar 

Location:^WWW0031(0,"INDRPITEMS",116,"PT",1)
001:Confirmar

Location:^WWW0031(0,"INDRPITEMS",117,"DE",1)
001:Supplier

Location:^WWW0031(0,"INDRPITEMS",117,"ES",1)
001:Proveedor 

Location:^WWW0031(0,"INDRPITEMS",117,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INDRPITEMS",118,"DE",1)
001:Firm SF Demand

Location:^WWW0031(0,"INDRPITEMS",118,"ES",1)
001:Confirmar demanda SF 

Location:^WWW0031(0,"INDRPITEMS",118,"PT",1)
001:Confirmar demanda

Location:^WWW0031(0,"INDRPITEMS",130,"DE",1)
001:Supply Order Time Phase in Days

Location:^WWW0031(0,"INDRPITEMS",130,"ES",1)
001:Periodo de tiempo del pedido de suministro (en días)

Location:^WWW0031(0,"INDRPITEMS",130,"PT",1)
001:Tempo de ressuprimento (em dias)

Location:^WWW0031(0,"INDRPITEMS",131,"DE",1)
001:Starting From

Location:^WWW0031(0,"INDRPITEMS",131,"ES",1)
001:A partir de

Location:^WWW0031(0,"INDRPITEMS",131,"PT",1)
001:A partir de 

Node:^WWW0032(0,"INDRPITEMS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPITEMS")
; Class Hooks

Node:^WWW003Calc(0,"INDRPITEMS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDRPITEMS")
; Calculated Field Languages

Node:^COMConst(0,"INDRPITEMS")
; Constant generation

Location:^COMConst(0,"INDRPITEMS",1)
001:1
002:1
