; SourceControl.Exporter format version 1.1
Name=INDRPITEM

Node:^WWW001(0,"INDRPITEM")
; Data Dictionary  

Location:^WWW001(0,"INDRPITEM",1)
001:DRP/MRP Item Location Master   
011:126
014:1
015:58790
016:FIS
027:5

Node:^WWW001B(0,"INDRPITEM")
; Bit Map Index  

Node:^WWW0011(0,"INDRPITEM")
; Description in Languages

Location:^WWW0011(0,"INDRPITEM","DE",1)
001:DRP/MRP Item Location Master   

Location:^WWW0011(0,"INDRPITEM","ES",1)
001:Registro de locales DRP/MRP 

Location:^WWW0011(0,"INDRPITEM","FR",1)
001:Localisation de la Banque de données de produitsDRP/MRP  

Location:^WWW0011(0,"INDRPITEM","PT",1)
001:Cadastro de locais DRP/MRP 

Node:^WWW0013(0,"INDRPITEM")
; Sort Index Name  

Node:^WWW0021(0,"INDRPITEM")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPITEM",1,"DE",1)
001:Location

Location:^WWW0021(0,"INDRPITEM",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INDRPITEM",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INDRPITEM",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INDRPITEM",2,"DE",1)
001:Item No.

Location:^WWW0021(0,"INDRPITEM",2,"ES",1)
001:Nº del producto 

Location:^WWW0021(0,"INDRPITEM",2,"FR",1)
001:Nº du produit  

Location:^WWW0021(0,"INDRPITEM",2,"PT",1)
001:Cód. Item 

Node:^WWW0022(0,"INDRPITEM")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPITEM")
; Primary key

Location:^WWW002(0,"INDRPITEM",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INDRPITEM",2,1)
001:Item No.
002:Item No.
003:6
004:30
008:INART
010:1
020:1
025:ItemNo

Node:^WWW003(0,"INDRPITEM")
; Data Items

Location:^WWW003(0,"INDRPITEM",1,1)
001:DRP Run ID
002:DRP Run ID
003:6
004:30
006:2
008:INDRPRUNID
010:1
020:0
025:DRPRunID

Location:^WWW003(0,"INDRPITEM",2,1)
001:Item Status
002:Item Status
003:6
004:30
006:100
008:WWW101
009:"ITEMSTATUS",SPRACHE
010:1
025:ItemStatus

Location:^WWW003(0,"INDRPITEM",3,1)
001:Revision
002:Revision
003:6
004:5
025:Revision

Location:^WWW003(0,"INDRPITEM",5,1)
001:Procurement Code
002:Procurement Code
003:6
004:30
008:INDRPPARA
009:"PROCUREMENT",SPRACHE
010:1
025:ProcurementCode

Location:^WWW003(0,"INDRPITEM",6,1)
001:Planner
002:Planner
003:6
004:30
008:INDRPPLANNER
009:LOCATION
010:20
020:0
025:Planner

Location:^WWW003(0,"INDRPITEM",7,1)
001:Unit Of Measure
002:Unit of Measure
003:6
004:30
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
020:0
025:UnitOfMeasure

Location:^WWW003(0,"INDRPITEM",8,1)
001:Order Policy
002:Order Policy
003:6
004:30
008:INDRPPARA
009:"ORDERPOLICY",SPRACHE
010:1
020:0
025:OrderPolicy

Location:^WWW003(0,"INDRPITEM",9,1)
001:Demand Time Fence
002:Demand Time Fence
003:4
004:3
025:DemandTimeFence

Location:^WWW003(0,"INDRPITEM",11,1)
001:Cumulative Lead Time
002:Cumulative Lead Time
003:4
004:3
025:CumulativeLeadTime

Location:^WWW003(0,"INDRPITEM",12,1)
001:Order Time / Production Time  
002:Order Time / Production Time  
003:4
004:3
025:OrderTimeProductionTime

Location:^WWW003(0,"INDRPITEM",19,1)
001:Supplier Of Stock Order
002:Supplier Of Stock Order
003:6
004:10
006:3
007:1
008:INLIEF
010:8
020:1
025:SupplierOfStockOrder

Location:^WWW003(0,"INDRPITEM",20,1)
001:Supply Location
002:Supply Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:SupplyLocation

Location:^WWW003(0,"INDRPITEM",21,1)
001:Period Order Quantity
002:Period Order Quantity
003:12
004:3
016:5
025:PeriodOrderQuantity

Location:^WWW003(0,"INDRPITEM",22,1)
001:Valid For Sale Until
002:Valid For Sale Until
003:1
004:10
025:ValidForSaleUntil

Location:^WWW003(0,"INDRPITEM",23,1)
001:Safety Stock
002:Safety Stock
003:12
004:10
025:SafetyStock

Location:^WWW003(0,"INDRPITEM",24,1)
001:Std. Pack Quantity
002:Std. Pack Quantity
003:12
004:10
016:5
025:StdPackQuantity

Location:^WWW003(0,"INDRPITEM",25,1)
001:Re-Order Point
002:Re-Order Point
003:12
004:10
016:5
025:ReOrderPoint

Location:^WWW003(0,"INDRPITEM",26,1)
001:Multiple Order Quantity Allowed
002:Multiple Order Quantity Allowed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:AllowMultipleOrderQty

Location:^WWW003(0,"INDRPITEM",27,1)
001:Minimum Order Quantity
002:Minimum Order Quantity
003:12
004:10
016:5
025:MinimumOrderQuantity

Location:^WWW003(0,"INDRPITEM",28,1)
001:Maximum Order Quantity
002:Maximum Order Quantity
003:12
004:10
016:5
025:MaximumOrderQuantity

Location:^WWW003(0,"INDRPITEM",29,1)
001:Comments
002:Comments
003:3
004:4-38
025:Comments

Location:^WWW003(0,"INDRPITEM",30,1)
001:Created By
002:Created By
003:6
004:16
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INDRPITEM",31,1)
001:Date Created
002:Created On  
003:14
004:16
025:DateCreated

Location:^WWW003(0,"INDRPITEM",32,1)
001:Changed By
002:Changed By
003:6
004:16
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INDRPITEM",33,1)
001:Date Changed
002:Changed On
003:14
004:16
025:DateChanged

Location:^WWW003(0,"INDRPITEM",34,1)
001:Subtotal DRP/MRP-Control (days)
002:Subtotal DRP/MRP-Control (days)
003:4
004:3
025:SubtotalDRPMRPControlday

Location:^WWW003(0,"INDRPITEM",36,1)
001:ABC Category
002:ABC Category
003:6
004:30
008:WWW101
009:"KLASSIFIZIERUNG",SPRACHE
010:1
020:0
025:ABCCategory

Location:^WWW003(0,"INDRPITEM",37,1)
001:Order Starting From Quantity
002:Order Starting From Quantity
003:12
004:10
016:5
025:OrderStartingFromQuantity

Location:^WWW003(0,"INDRPITEM",38,1)
001:Saleable Item  
002:Saleable Item  
003:6
004:30
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:0
025:SaleableItem

Location:^WWW003(0,"INDRPITEM",40,1)
001:Description
002:Description
003:6
004:30
006:1
025:Description

Location:^WWW003(0,"INDRPITEM",41,1)
001:Last Handling By DRP Process
002:Last Handling By DRP Process
003:14
004:16
025:LastHandlingByDRPProcess

Location:^WWW003(0,"INDRPITEM",43,1)
001:Issue Month
002:Issue Month
003:4
004:10
025:IssueMonth

Location:^WWW003(0,"INDRPITEM",44,1)
001:Order Impact In %
002:Order Impact In %
003:4
004:3
025:OrderImpactIn

Location:^WWW003(0,"INDRPITEM",45,1)
001:Impact According To Formula
002:Impact According To Formula
003:6
004:30
008:INDRPPARA
009:"CALCULATION",SPRACHE
010:1
025:ImpactAccordingToFormula

Location:^WWW003(0,"INDRPITEM",46,1)
001:Order Impact In %
002:Order Impact In %
003:4
004:3
025:OrderImpactIn1

Location:^WWW003(0,"INDRPITEM",47,1)
001:Impact According To Formula
002:Impact According To Formula
003:6
004:30
008:INDRPPARA
009:"CALCULATION",SPRACHE
010:1
025:ImpactAccordingToFormula1

Location:^WWW003(0,"INDRPITEM",48,1)
001:Delete Demand After This Date  
002:Delete Demand After This Date  
003:4
004:3
025:DeleteDemandAfterThisDate

Location:^WWW003(0,"INDRPITEM",51,1)
001:Close After Partial Delivery 
002:Close After Partial Delivery 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CloseAfterPartialDelivery

Location:^WWW003(0,"INDRPITEM",60,1)
001:Firm
002:Firm
003:4
004:3
025:Firm

Location:^WWW003(0,"INDRPITEM",63,1)
001:Source
002:Source
003:4
004:3
025:Source

Location:^WWW003(0,"INDRPITEM",66,1)
001:Raise
002:Raise
003:4
004:3
025:Raise

Location:^WWW003(0,"INDRPITEM",69,1)
001:Place
002:Place
003:4
004:3
025:Place

Location:^WWW003(0,"INDRPITEM",72,1)
001:Dispatch Planning
002:Dispatch Planning
003:4
004:3
025:DispatchPlanning

Location:^WWW003(0,"INDRPITEM",75,1)
001:Picking
002:Picking
003:4
004:3
025:Picking

Location:^WWW003(0,"INDRPITEM",78,1)
001:Distribution
002:Distribution
003:4
004:3
025:Distribution

Location:^WWW003(0,"INDRPITEM",79,1)
001:Delivery Time
002:Delivery Time
003:4
004:3
025:DeliveryTime

Location:^WWW003(0,"INDRPITEM",80,1)
001:Entire Run Time
002:Entire Run Time
003:4
004:3
025:EntireRunTime

Location:^WWW003(0,"INDRPITEM",85,1)
001:Safety Days For Planning Lead Time
002:Safety Days For Planning Lead Time
003:4
004:3
025:SafetyDaysForPlanningLead

Location:^WWW003(0,"INDRPITEM",86,1)
001:Negative ATP Inside Lead-Time
002:Negative ATP Inside Lead-Time
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NegativeATPInsideLeadTim

Location:^WWW003(0,"INDRPITEM",87,1)
001:Negative ATP Outside Lead-Time
002:Negative ATP Outside Lead-Time
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NegativeATPOutsideLeadTi

Location:^WWW003(0,"INDRPITEM",88,1)
001:Inventory Checked At    
002:Inventory Checked On    
003:1
004:10
025:InventoryCheckedAt

Location:^WWW003(0,"INDRPITEM",89,1)
001:Inventory Checked By  
002:Inventory Checked By  
003:6
004:15
008:WWW013
010:1
020:1
025:InventoryCheckedBy

Location:^WWW003(0,"INDRPITEM",100,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INDRPITEM",101,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INDRPITEM",102,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INDRPITEM",103,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INDRPITEM",104,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INDRPITEM",105,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INDRPITEM",106,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INDRPITEM",107,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INDRPITEM",108,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"INDRPITEM",109,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"INDRPITEM",110,1)
001:Default Stock Quantity
002:Default Stock Quantity
003:12
004:12
016:5
025:DefaultStockQuantity

Location:^WWW003(0,"INDRPITEM",111,1)
001:Default Broker
002:Default Broker
003:6
004:30
006:4
008:INLIEF
010:4
021:21,1
025:DefaultBroker

Location:^WWW003(0,"INDRPITEM",112,1)
001:Allow Change Of Source Location
002:Allow Change Of Source Location
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AllowChangeOfSourceLocati

Location:^WWW003(0,"INDRPITEM",113,1)
001:Auto Create Manufacturing Order
002:Auto Create Manufacturing Order
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutoCreateManufacturingOr

Location:^WWW003(0,"INDRPITEM",114,1)
001:Master Agreement Required
002:Master Agreement Required
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MasterAgreementRequired

Location:^WWW003(0,"INDRPITEM",115,1)
001:Create Firmed Orders
002:Create Firmed Orders
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateFirmedOrders

Location:^WWW003(0,"INDRPITEM",116,1)
001:Confirm
002:Confirm
003:4
004:3
025:Confirm

Location:^WWW003(0,"INDRPITEM",117,1)
001:Supplier
002:Supplier
003:4
004:3
025:Supplier

Location:^WWW003(0,"INDRPITEM",118,1)
001:Firm SF Demand
002:Firm SF Demand
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FirmSFDemand

Location:^WWW003(0,"INDRPITEM",119,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE11

Location:^WWW003(0,"INDRPITEM",120,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE12

Location:^WWW003(0,"INDRPITEM",121,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE13

Location:^WWW003(0,"INDRPITEM",122,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE14

Location:^WWW003(0,"INDRPITEM",123,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE15

Location:^WWW003(0,"INDRPITEM",124,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE16

Location:^WWW003(0,"INDRPITEM",125,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE17

Location:^WWW003(0,"INDRPITEM",126,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE18

Location:^WWW003(0,"INDRPITEM",127,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE19

Location:^WWW003(0,"INDRPITEM",128,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE20

Location:^WWW003(0,"INDRPITEM",130,1)
001:Supply Order Time Phase In Days
002:Supply Order Time Phase In Days
003:4
004:3
025:SupplyTimePhase

Location:^WWW003(0,"INDRPITEM",131,1)
001:Starting From
002:Starting From
003:1
004:10
025:TimePhaseStartingFrom

Node:^WWW0031(0,"INDRPITEM")
; data items language text

Location:^WWW0031(0,"INDRPITEM",1,"DE",1)
001:DRP Run ID

Location:^WWW0031(0,"INDRPITEM",1,"ES",1)
001:Identificación de ejecución del DRP 

Location:^WWW0031(0,"INDRPITEM",1,"FR",1)
001:ID Fonctionnement DRP

Location:^WWW0031(0,"INDRPITEM",1,"PT",1)
001:N°. da Execução DRP 

Location:^WWW0031(0,"INDRPITEM",2,"DE",1)
001:Item Status

Location:^WWW0031(0,"INDRPITEM",2,"ES",1)
001:Estado del producto 

Location:^WWW0031(0,"INDRPITEM",2,"FR",1)
001:Situation du produit

Location:^WWW0031(0,"INDRPITEM",2,"PT",1)
001:Status do Item 

Location:^WWW0031(0,"INDRPITEM",3,"DE",1)
001:Revision

Location:^WWW0031(0,"INDRPITEM",3,"ES",1)
001:Revisión

Location:^WWW0031(0,"INDRPITEM",3,"FR",1)
001:Révision

Location:^WWW0031(0,"INDRPITEM",3,"PT",1)
001:Revisão

Location:^WWW0031(0,"INDRPITEM",5,"DE",1)
001:Procurement Code

Location:^WWW0031(0,"INDRPITEM",5,"ES",1)
001:Código de adquisición 

Location:^WWW0031(0,"INDRPITEM",5,"FR",1)
001:Code d´achats avancés  

Location:^WWW0031(0,"INDRPITEM",5,"PT",1)
001:Cód. Aquisição 

Location:^WWW0031(0,"INDRPITEM",6,"DE",1)
001:Planner

Location:^WWW0031(0,"INDRPITEM",6,"ES",1)
001:Planificador

Location:^WWW0031(0,"INDRPITEM",6,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INDRPITEM",6,"PT",1)
001:Planejador 

Location:^WWW0031(0,"INDRPITEM",7,"DE",1)
001:Unit Of Measure

Location:^WWW0031(0,"INDRPITEM",7,"ES",1)
001:Unidad de medida 

Location:^WWW0031(0,"INDRPITEM",7,"FR",1)
001:Unité de mesure  

Location:^WWW0031(0,"INDRPITEM",7,"PT",1)
001:Un. de Medida 

Location:^WWW0031(0,"INDRPITEM",8,"DE",1)
001:Order Policy

Location:^WWW0031(0,"INDRPITEM",8,"ES",1)
001:Política de suministro 

Location:^WWW0031(0,"INDRPITEM",8,"FR",1)
001:Règles de la négociation  

Location:^WWW0031(0,"INDRPITEM",8,"PT",1)
001:Política de Suprimento 

Location:^WWW0031(0,"INDRPITEM",9,"DE",1)
001:Demand Time Fence

Location:^WWW0031(0,"INDRPITEM",9,"ES",1)
001:Margen de seguridad de la demanda 

Location:^WWW0031(0,"INDRPITEM",9,"FR",1)
001:Demande avec limite de temps(Time-Fence)  

Location:^WWW0031(0,"INDRPITEM",9,"PT",1)
001:Margem de Segurança

Location:^WWW0031(0,"INDRPITEM",11,"DE",1)
001:Cumulative Lead Time

Location:^WWW0031(0,"INDRPITEM",11,"ES",1)
001:Plazo de entrega acumulado 

Location:^WWW0031(0,"INDRPITEM",11,"FR",1)
001:Délai de mise en oeuvre(Lead Time) accumulé  

Location:^WWW0031(0,"INDRPITEM",11,"PT",1)
001:Tempo médio de ressuprimento cumulativo 

Location:^WWW0031(0,"INDRPITEM",12,"DE",1)
001:Order Time / Production Time  

Location:^WWW0031(0,"INDRPITEM",12,"ES",1)
001:Horario del pedido/producción 

Location:^WWW0031(0,"INDRPITEM",12,"FR",1)
001:Délai de la commande jusqu´à la production  

Location:^WWW0031(0,"INDRPITEM",12,"PT",1)
001:Data Produção 

Location:^WWW0031(0,"INDRPITEM",19,"DE",1)
001:Supplier Of Stock Order

Location:^WWW0031(0,"INDRPITEM",19,"ES",1)
001:Proveedor del pedido de compra 

Location:^WWW0031(0,"INDRPITEM",19,"FR",1)
001:Fournisseur sélectionné 

Location:^WWW0031(0,"INDRPITEM",19,"PT",1)
001:Fornecedor Ordem de Compra 

Location:^WWW0031(0,"INDRPITEM",20,"DE",1)
001:Supply Location

Location:^WWW0031(0,"INDRPITEM",20,"ES",1)
001:Local de suministro

Location:^WWW0031(0,"INDRPITEM",20,"FR",1)
001:Lieu d´approvisionnement  

Location:^WWW0031(0,"INDRPITEM",20,"PT",1)
001:Local Abastecedor 

Location:^WWW0031(0,"INDRPITEM",21,"DE",1)
001:Period Order Quantity

Location:^WWW0031(0,"INDRPITEM",21,"ES",1)
001:Cantidad del pedido periódico

Location:^WWW0031(0,"INDRPITEM",21,"FR",1)
001:Qt. de la commande périodique  

Location:^WWW0031(0,"INDRPITEM",21,"PT",1)
001:Quant. Período 

Location:^WWW0031(0,"INDRPITEM",22,"DE",1)
001:Valid For Sale Until

Location:^WWW0031(0,"INDRPITEM",22,"ES",1)
001:Válido para venta hasta 

Location:^WWW0031(0,"INDRPITEM",22,"FR",1)
001:Validité

Location:^WWW0031(0,"INDRPITEM",22,"PT",1)
001:Válido para vendas até

Location:^WWW0031(0,"INDRPITEM",23,"DE",1)
001:Safety Stock

Location:^WWW0031(0,"INDRPITEM",23,"ES",1)
001:Existencias de seguridad 

Location:^WWW0031(0,"INDRPITEM",23,"FR",1)
001:Stock de sécurité 

Location:^WWW0031(0,"INDRPITEM",23,"PT",1)
001:Estoque de Segurança 

Location:^WWW0031(0,"INDRPITEM",24,"DE",1)
001:Std. Pack Quantity

Location:^WWW0031(0,"INDRPITEM",24,"ES",1)
001:Cantidad estándar de los empaques 

Location:^WWW0031(0,"INDRPITEM",24,"FR",1)
001:Qt. standard d´emballage  

Location:^WWW0031(0,"INDRPITEM",24,"PT",1)
001:Quant. Padrão da Embalagem 

Location:^WWW0031(0,"INDRPITEM",25,"DE",1)
001:Re-Order Point

Location:^WWW0031(0,"INDRPITEM",25,"ES",1)
001:Punto de Reposición

Location:^WWW0031(0,"INDRPITEM",25,"FR",1)
001:Stade d´appovisionnement  

Location:^WWW0031(0,"INDRPITEM",25,"PT",1)
001:Ponto de Ressuprimento 

Location:^WWW0031(0,"INDRPITEM",26,"DE",1)
001:Multiple Order Quantity Allowed

Location:^WWW0031(0,"INDRPITEM",26,"ES",1)
001:Cantidad permitida para múltiples pedidos 

Location:^WWW0031(0,"INDRPITEM",26,"FR",1)
001:Permettre des qt. multiples  

Location:^WWW0031(0,"INDRPITEM",26,"PT",1)
001:Quant. permitida para múltiplas ordens 

Location:^WWW0031(0,"INDRPITEM",27,"DE",1)
001:Minimum Order Quantity

Location:^WWW0031(0,"INDRPITEM",27,"ES",1)
001:Cantidad mínima por pedido 

Location:^WWW0031(0,"INDRPITEM",27,"FR",1)
001:Qt minimum de la commande  

Location:^WWW0031(0,"INDRPITEM",27,"PT",1)
001:Quant. Mínima da Ordem 

Location:^WWW0031(0,"INDRPITEM",28,"DE",1)
001:Maximum Order Quantity

Location:^WWW0031(0,"INDRPITEM",28,"ES",1)
001:Cantidad máxima por pedido 

Location:^WWW0031(0,"INDRPITEM",28,"FR",1)
001:Quantité maximum de la commande 

Location:^WWW0031(0,"INDRPITEM",28,"PT",1)
001:Quant. Máxima da Ordem 

Location:^WWW0031(0,"INDRPITEM",29,"DE",1)
001:Comments

Location:^WWW0031(0,"INDRPITEM",29,"ES",1)
001:Comentarios

Location:^WWW0031(0,"INDRPITEM",29,"FR",1)
001:Commentaires

Location:^WWW0031(0,"INDRPITEM",29,"PT",1)
001:Comentários

Location:^WWW0031(0,"INDRPITEM",30,"DE",1)
001:Created By

Location:^WWW0031(0,"INDRPITEM",30,"ES",1)
001:Creado por

Location:^WWW0031(0,"INDRPITEM",30,"FR",1)
001:Créée par  

Location:^WWW0031(0,"INDRPITEM",30,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INDRPITEM",31,"DE",1)
001:Date Created

Location:^WWW0031(0,"INDRPITEM",31,"ES",1)
001:Creado en

Location:^WWW0031(0,"INDRPITEM",31,"FR",1)
001:Créer date  

Location:^WWW0031(0,"INDRPITEM",31,"PT",1)
001:Criado em

Location:^WWW0031(0,"INDRPITEM",32,"DE",1)
001:Changed By

Location:^WWW0031(0,"INDRPITEM",32,"ES",1)
001:Alterado por

Location:^WWW0031(0,"INDRPITEM",32,"FR",1)
001:Modifiée par 

Location:^WWW0031(0,"INDRPITEM",32,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INDRPITEM",33,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INDRPITEM",33,"ES",1)
001:Alterado en

Location:^WWW0031(0,"INDRPITEM",33,"FR",1)
001:Modifier date 

Location:^WWW0031(0,"INDRPITEM",33,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INDRPITEM",34,"DE",1)
001:Subtotal DRP/MRP-Control (days)

Location:^WWW0031(0,"INDRPITEM",34,"ES",1)
001:Control DRP/MRP - subtotal (días) 

Location:^WWW0031(0,"INDRPITEM",34,"FR",1)
001:Contrôle DRP-Soustotal 

Location:^WWW0031(0,"INDRPITEM",34,"PT",1)
001:Subtotal DRP/MRP - Controle (dias) 

Location:^WWW0031(0,"INDRPITEM",36,"DE",1)
001:ABC Category

Location:^WWW0031(0,"INDRPITEM",36,"ES",1)
001:Categorización ABC 

Location:^WWW0031(0,"INDRPITEM",36,"FR",1)
001:Catégorie ABC  

Location:^WWW0031(0,"INDRPITEM",36,"PT",1)
001:Classificação ABC 

Location:^WWW0031(0,"INDRPITEM",37,"DE",1)
001:Order Starting From Quantity

Location:^WWW0031(0,"INDRPITEM",37,"ES",1)
001:Pedido a partir de la cantidad 

Location:^WWW0031(0,"INDRPITEM",37,"FR",1)
001:Établir qt. minimum  

Location:^WWW0031(0,"INDRPITEM",37,"PT",1)
001:Iniciar a ordem com a quantidade 

Location:^WWW0031(0,"INDRPITEM",38,"DE",1)
001:Saleable Item  

Location:^WWW0031(0,"INDRPITEM",38,"ES",1)
001:Producto vendible 

Location:^WWW0031(0,"INDRPITEM",38,"FR",1)
001:Produit populaire

Location:^WWW0031(0,"INDRPITEM",38,"PT",1)
001:Produto vendável 

Location:^WWW0031(0,"INDRPITEM",40,"DE",1)
001:Description

Location:^WWW0031(0,"INDRPITEM",40,"ES",1)
001:Descripción

Location:^WWW0031(0,"INDRPITEM",40,"FR",1)
001:Description

Location:^WWW0031(0,"INDRPITEM",40,"PT",1)
001:Descrição

Location:^WWW0031(0,"INDRPITEM",41,"DE",1)
001:Last Handling By DRP Process

Location:^WWW0031(0,"INDRPITEM",41,"ES",1)
001:Última manipulación por proceso DRP 

Location:^WWW0031(0,"INDRPITEM",41,"FR",1)
001:Dernière exécution du procèsDRP  

Location:^WWW0031(0,"INDRPITEM",41,"PT",1)
001:Última utilização pelo DRP 

Location:^WWW0031(0,"INDRPITEM",43,"DE",1)
001:Issue Month

Location:^WWW0031(0,"INDRPITEM",43,"ES",1)
001:Promedio mensual de ventas 

Location:^WWW0031(0,"INDRPITEM",43,"FR",1)
001:Mois de sortie  

Location:^WWW0031(0,"INDRPITEM",43,"PT",1)
001:Mês da expedição

Location:^WWW0031(0,"INDRPITEM",44,"DE",1)
001:Order Impact In %

Location:^WWW0031(0,"INDRPITEM",44,"ES",1)
001:Impacto en el pedido en % 

Location:^WWW0031(0,"INDRPITEM",44,"FR",1)
001:Impact sur la commande en %  

Location:^WWW0031(0,"INDRPITEM",44,"PT",1)
001:Impacto na Ordem (em %) 

Location:^WWW0031(0,"INDRPITEM",45,"DE",1)
001:Impact According To Formula

Location:^WWW0031(0,"INDRPITEM",45,"ES",1)
001:Impacto según fórmula 

Location:^WWW0031(0,"INDRPITEM",45,"FR",1)
001:Impact selon la formule  

Location:^WWW0031(0,"INDRPITEM",45,"PT",1)
001:Impacto Fórmula 

Location:^WWW0031(0,"INDRPITEM",46,"DE",1)
001:Order Impact In %

Location:^WWW0031(0,"INDRPITEM",46,"ES",1)
001:Impacto en el pedido en % 

Location:^WWW0031(0,"INDRPITEM",46,"FR",1)
001:Impact sur la commande en%  

Location:^WWW0031(0,"INDRPITEM",46,"PT",1)
001:Impacto na Ordem % 

Location:^WWW0031(0,"INDRPITEM",47,"DE",1)
001:Impact According To Formula

Location:^WWW0031(0,"INDRPITEM",47,"ES",1)
001:Impacto según fórmula 

Location:^WWW0031(0,"INDRPITEM",47,"FR",1)
001:Impact selon la formule  

Location:^WWW0031(0,"INDRPITEM",47,"PT",1)
001:Impacto segundo a fórmula 

Location:^WWW0031(0,"INDRPITEM",48,"DE",1)
001:Delete Demand After This Date  

Location:^WWW0031(0,"INDRPITEM",48,"ES",1)
001:Excluir demanda después de 

Location:^WWW0031(0,"INDRPITEM",48,"FR",1)
001:Supprimer la demande après 

Location:^WWW0031(0,"INDRPITEM",48,"PT",1)
001:Excluir demanda após esta data 

Location:^WWW0031(0,"INDRPITEM",51,"DE",1)
001:Close After Partial Delivery 

Location:^WWW0031(0,"INDRPITEM",51,"ES",1)
001:Cerrar después de entrega parcial 

Location:^WWW0031(0,"INDRPITEM",51,"FR",1)
001:Finaliser après la livraison partielle

Location:^WWW0031(0,"INDRPITEM",51,"PT",1)
001:Encerrar após entrega parcial 

Location:^WWW0031(0,"INDRPITEM",60,"DE",1)
001:Firm

Location:^WWW0031(0,"INDRPITEM",60,"ES",1)
001:Control, preparación y liberación del pedido 

Location:^WWW0031(0,"INDRPITEM",60,"FR",1)
001:Vérification, préparation et autorisation de la commande  

Location:^WWW0031(0,"INDRPITEM",60,"PT",1)
001:Confirmar

Location:^WWW0031(0,"INDRPITEM",63,"DE",1)
001:Source

Location:^WWW0031(0,"INDRPITEM",63,"ES",1)
001:Preparación del pedido 

Location:^WWW0031(0,"INDRPITEM",63,"FR",1)
001:Préparation de la commande  

Location:^WWW0031(0,"INDRPITEM",63,"PT",1)
001:Fazer Suprimento 

Location:^WWW0031(0,"INDRPITEM",66,"DE",1)
001:Raise

Location:^WWW0031(0,"INDRPITEM",66,"ES",1)
001:Confirmación/inicio de la producción 

Location:^WWW0031(0,"INDRPITEM",66,"FR",1)
001:Confirmation/Démarrer la production  

Location:^WWW0031(0,"INDRPITEM",66,"PT",1)
001:Criar Ordem 

Location:^WWW0031(0,"INDRPITEM",69,"DE",1)
001:Place

Location:^WWW0031(0,"INDRPITEM",69,"ES",1)
001:Producto recibido/final de producción 

Location:^WWW0031(0,"INDRPITEM",69,"FR",1)
001:Arrivée du produit/ fin de la production  

Location:^WWW0031(0,"INDRPITEM",69,"PT",1)
001:Fazer Pedido 

Location:^WWW0031(0,"INDRPITEM",72,"DE",1)
001:Dispatch Planning

Location:^WWW0031(0,"INDRPITEM",72,"ES",1)
001:Planeamiento del transporte 

Location:^WWW0031(0,"INDRPITEM",72,"FR",1)
001:Planification des expéditions  

Location:^WWW0031(0,"INDRPITEM",72,"PT",1)
001:Planejamento de Transporte 

Location:^WWW0031(0,"INDRPITEM",75,"DE",1)
001:Picking

Location:^WWW0031(0,"INDRPITEM",75,"ES",1)
001:Separación

Location:^WWW0031(0,"INDRPITEM",75,"FR",1)
001:Collecte  

Location:^WWW0031(0,"INDRPITEM",75,"PT",1)
001:Separação

Location:^WWW0031(0,"INDRPITEM",78,"DE",1)
001:Distribution

Location:^WWW0031(0,"INDRPITEM",78,"ES",1)
001:Distribución

Location:^WWW0031(0,"INDRPITEM",78,"FR",1)
001:Distribution

Location:^WWW0031(0,"INDRPITEM",78,"PT",1)
001:Distribuição

Location:^WWW0031(0,"INDRPITEM",79,"DE",1)
001:Delivery Time

Location:^WWW0031(0,"INDRPITEM",79,"ES",1)
001:Horario de entrega 

Location:^WWW0031(0,"INDRPITEM",79,"FR",1)
001:Heure de livraison  

Location:^WWW0031(0,"INDRPITEM",79,"PT",1)
001:Horário de Entrega 

Location:^WWW0031(0,"INDRPITEM",80,"DE",1)
001:Entire Run Time

Location:^WWW0031(0,"INDRPITEM",80,"ES",1)
001:Tiempo total de ejecución

Location:^WWW0031(0,"INDRPITEM",80,"FR",1)
001:Processus complet commande-distribution  

Location:^WWW0031(0,"INDRPITEM",80,"PT",1)
001:Tempo Total de Execução 

Location:^WWW0031(0,"INDRPITEM",85,"DE",1)
001:Safety Days For Planning Lead Time

Location:^WWW0031(0,"INDRPITEM",85,"ES",1)
001:Días de seguridad para planeamiento de reposición 

Location:^WWW0031(0,"INDRPITEM",85,"FR",1)
001:Jours extra pour la planification Lead-time

Location:^WWW0031(0,"INDRPITEM",85,"PT",1)
001:Margem de segurança (em dias) para ressuprimento 

Location:^WWW0031(0,"INDRPITEM",86,"DE",1)
001:Negative ATP Inside Lead-Time

Location:^WWW0031(0,"INDRPITEM",86,"ES",1)
001:Disponibilidad de cumplimiento negativa dentro del plazo de entrega 

Location:^WWW0031(0,"INDRPITEM",86,"FR",1)
001:DP négatif dans le Lead-time 

Location:^WWW0031(0,"INDRPITEM",86,"PT",1)
001:Quant. negativa disponível para promessa no ressuprimento 

Location:^WWW0031(0,"INDRPITEM",87,"DE",1)
001:Negative ATP Outside Lead-Time

Location:^WWW0031(0,"INDRPITEM",87,"ES",1)
001:Disponibilidad de cumplimiento negativa fuera del plazo de entrega 

Location:^WWW0031(0,"INDRPITEM",87,"FR",1)
001:DP négatif hors Lead-time 

Location:^WWW0031(0,"INDRPITEM",87,"PT",1)
001:Quant. negativa disponível para promessa fora do ressuprimento 

Location:^WWW0031(0,"INDRPITEM",88,"DE",1)
001:Inventory Checked At    

Location:^WWW0031(0,"INDRPITEM",88,"ES",1)
001:Inventario verificado en 

Location:^WWW0031(0,"INDRPITEM",88,"FR",1)
001:Inventaire vérifié le 

Location:^WWW0031(0,"INDRPITEM",88,"PT",1)
001:Estoque conferido em 

Location:^WWW0031(0,"INDRPITEM",89,"DE",1)
001:Inventory Checked By  

Location:^WWW0031(0,"INDRPITEM",89,"ES",1)
001:Inventario verificado por 

Location:^WWW0031(0,"INDRPITEM",89,"FR",1)
001:Inventaire vérifié par 

Location:^WWW0031(0,"INDRPITEM",89,"PT",1)
001:Estoque conferido por 

Location:^WWW0031(0,"INDRPITEM",100,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",101,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",102,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",103,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",104,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",105,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",106,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",107,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",108,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",109,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",110,"DE",1)
001:Default Stock Quantity

Location:^WWW0031(0,"INDRPITEM",110,"ES",1)
001:Cantidad estándar de existencias 

Location:^WWW0031(0,"INDRPITEM",110,"PT",1)
001:Quant. Estoque Padrão 

Location:^WWW0031(0,"INDRPITEM",111,"DE",1)
001:Default Broker

Location:^WWW0031(0,"INDRPITEM",111,"ES",1)
001:Intermediario estándar 

Location:^WWW0031(0,"INDRPITEM",111,"PT",1)
001:Intermediário Padrão 

Location:^WWW0031(0,"INDRPITEM",112,"DE",1)
001:Allow Change Of Source Location

Location:^WWW0031(0,"INDRPITEM",112,"ES",1)
001:Permitir alteración del local de origen 

Location:^WWW0031(0,"INDRPITEM",112,"PT",1)
001:Permitir alteração do local abastecedor

Location:^WWW0031(0,"INDRPITEM",113,"DE",1)
001:Auto Create Manufacturing Order

Location:^WWW0031(0,"INDRPITEM",113,"ES",1)
001:Crear pedido de producción automáticamente 

Location:^WWW0031(0,"INDRPITEM",113,"PT",1)
001:Criar ordem de produção automaticamente 

Location:^WWW0031(0,"INDRPITEM",114,"DE",1)
001:Master Agreement Required

Location:^WWW0031(0,"INDRPITEM",114,"ES",1)
001:Acuerdo marco requerido 

Location:^WWW0031(0,"INDRPITEM",114,"PT",1)
001:Acordo mestre obrigatório

Location:^WWW0031(0,"INDRPITEM",115,"DE",1)
001:Create Firmed Orders

Location:^WWW0031(0,"INDRPITEM",115,"ES",1)
001:Crear pedidos afirmados 

Location:^WWW0031(0,"INDRPITEM",115,"PT",1)
001:Criar ordens confirmadas 

Location:^WWW0031(0,"INDRPITEM",116,"DE",1)
001:Confirm

Location:^WWW0031(0,"INDRPITEM",116,"ES",1)
001:Confirmar

Location:^WWW0031(0,"INDRPITEM",116,"PT",1)
001:Confirmar 

Location:^WWW0031(0,"INDRPITEM",117,"DE",1)
001:Supplier

Location:^WWW0031(0,"INDRPITEM",117,"ES",1)
001:Proveedor 

Location:^WWW0031(0,"INDRPITEM",117,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"INDRPITEM",118,"DE",1)
001:Firm SF Demand

Location:^WWW0031(0,"INDRPITEM",118,"ES",1)
001:Confirmar demanda SF 

Location:^WWW0031(0,"INDRPITEM",118,"PT",1)
001:Confirmar demanda 

Location:^WWW0031(0,"INDRPITEM",119,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",120,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",121,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",122,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",123,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",124,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",125,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",126,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",127,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",128,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INDRPITEM",130,"DE",1)
001:Supply Order Time Phase In Days

Location:^WWW0031(0,"INDRPITEM",130,"ES",1)
001:Periodo del pedido de suministro (en días) 

Location:^WWW0031(0,"INDRPITEM",130,"PT",1)
001:Tempo de ressuprimento (em dias) 

Location:^WWW0031(0,"INDRPITEM",131,"DE",1)
001:Starting From

Location:^WWW0031(0,"INDRPITEM",131,"ES",1)
001:Iniciando a partir de

Location:^WWW0031(0,"INDRPITEM",131,"PT",1)
001:Iniciando em

Node:^WWW0032(0,"INDRPITEM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPITEM")
; Class Hooks

Node:^WWW003Calc(0,"INDRPITEM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDRPITEM")
; Calculated Field Languages

Node:^COMConst(0,"INDRPITEM")
; Constant generation

Location:^COMConst(0,"INDRPITEM",1)
001:1
002:1
