; SourceControl.Exporter format version 1.1
Name=INDRPMELDUNG

Node:^WWW001(0,"INDRPMELDUNG")
; Data Dictionary  

Location:^WWW001(0,"INDRPMELDUNG",1)
001:Stock Messages
006:90
011:126
014:1
015:58689
016:FIS
027:1

Node:^WWW001B(0,"INDRPMELDUNG")
; Bit Map Index  

Node:^WWW0011(0,"INDRPMELDUNG")
; Description in Languages

Location:^WWW0011(0,"INDRPMELDUNG","DE",1)
001:Stock Messages

Location:^WWW0011(0,"INDRPMELDUNG","ES",1)
001:Mensajes de inventario 

Location:^WWW0011(0,"INDRPMELDUNG","FR",1)
001:Messages archivés

Location:^WWW0011(0,"INDRPMELDUNG","PT",1)
001:Mensagens de estoque 

Node:^WWW0013(0,"INDRPMELDUNG")
; Sort Index Name  

Node:^WWW0021(0,"INDRPMELDUNG")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPMELDUNG",1,"DE",1)
001:Location  

Location:^WWW0021(0,"INDRPMELDUNG",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INDRPMELDUNG",1,"FR",1)
001:Lieu

Location:^WWW0021(0,"INDRPMELDUNG",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INDRPMELDUNG",2,"DE",1)
001:Message No

Location:^WWW0021(0,"INDRPMELDUNG",2,"ES",1)
001:Nº del mensaje

Location:^WWW0021(0,"INDRPMELDUNG",2,"FR",1)
001:Message nº  

Location:^WWW0021(0,"INDRPMELDUNG",2,"PT",1)
001:N°. da mensagem 

Node:^WWW0022(0,"INDRPMELDUNG")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPMELDUNG")
; Primary key

Location:^WWW002(0,"INDRPMELDUNG",1,1)
001:Location  
002:Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INDRPMELDUNG",2,1)
001:Message No
002:Message No
003:6
004:30
008:INDRPMELDUNG1
010:1
025:MessageNo

Node:^WWW003(0,"INDRPMELDUNG")
; Data Items

Location:^WWW003(0,"INDRPMELDUNG",1,1)
001:Message Text  
002:Message Text  
003:6
004:60
025:MessageText

Location:^WWW003(0,"INDRPMELDUNG",2,1)
001:Generate Message Autom With DRP Run    
002:Generate Message Automatically With DRP Run    
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:GenerateMessageAutomWithD

Location:^WWW003(0,"INDRPMELDUNG",3,1)
001:Message For Employee   
002:Message For Employee   
003:6
004:10
008:WWW013
010:1
020:1
025:MessageForEmployee

Location:^WWW003(0,"INDRPMELDUNG",4,1)
001:Message Copy For Employee  
002:Message Copy For Employee  
003:6
004:10
008:WWW013
010:1
020:1
025:MessageCopyForEmployee

Location:^WWW003(0,"INDRPMELDUNG",5,1)
001:Priority
002:Priority
003:6
004:30
008:WWW101
009:"PRIORITAET",SPRACHE
020:0
025:Priority

Node:^WWW0031(0,"INDRPMELDUNG")
; data items language text

Location:^WWW0031(0,"INDRPMELDUNG",1,"DE",1)
001:Message Text  

Location:^WWW0031(0,"INDRPMELDUNG",1,"ES",1)
001:Mensaje  

Location:^WWW0031(0,"INDRPMELDUNG",1,"FR",1)
001:Message  

Location:^WWW0031(0,"INDRPMELDUNG",1,"PT",1)
001:Texto da mensagem 

Location:^WWW0031(0,"INDRPMELDUNG",2,"DE",1)
001:Generate Message Autom With DRP Run    

Location:^WWW0031(0,"INDRPMELDUNG",2,"ES",1)
001:Generar mensaje automático con ejecución del DRP 

Location:^WWW0031(0,"INDRPMELDUNG",2,"FR",1)
001:Produire message automatique  

Location:^WWW0031(0,"INDRPMELDUNG",2,"PT",1)
001:Gerar mensagem automaticamente ao executar o DRP

Location:^WWW0031(0,"INDRPMELDUNG",3,"DE",1)
001:Message For Employee   

Location:^WWW0031(0,"INDRPMELDUNG",3,"ES",1)
001:Mensaje para empleado 

Location:^WWW0031(0,"INDRPMELDUNG",3,"FR",1)
001:Message pour l´employé  

Location:^WWW0031(0,"INDRPMELDUNG",3,"PT",1)
001:Mensagem para o usuário 

Location:^WWW0031(0,"INDRPMELDUNG",4,"DE",1)
001:Message Copy For Employee  

Location:^WWW0031(0,"INDRPMELDUNG",4,"ES",1)
001:Copiar mensaje para empleado 

Location:^WWW0031(0,"INDRPMELDUNG",4,"FR",1)
001:Copie pour 

Location:^WWW0031(0,"INDRPMELDUNG",4,"PT",1)
001:Cópia da mensagem para o usuário 

Location:^WWW0031(0,"INDRPMELDUNG",5,"DE",1)
001:Priority

Location:^WWW0031(0,"INDRPMELDUNG",5,"ES",1)
001:Prioridad

Location:^WWW0031(0,"INDRPMELDUNG",5,"FR",1)
001:Priorité

Location:^WWW0031(0,"INDRPMELDUNG",5,"PT",1)
001:Prioridade

Node:^WWW0032(0,"INDRPMELDUNG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPMELDUNG")
; Class Hooks

Node:^WWW003Calc(0,"INDRPMELDUNG")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDRPMELDUNG")
; Calculated Field Languages

Node:^COMConst(0,"INDRPMELDUNG")
; Constant generation

Location:^COMConst(0,"INDRPMELDUNG",1)
001:1
