; SourceControl.Exporter format version 1.1
Name=INDRPPARA

Node:^WWW001(0,"INDRPPARA")
; Data Dictionary  

Location:^WWW001(0,"INDRPPARA",1)
001:DRP/MRP Parameters  
004:1
011:126
015:58806
016:TYBD
027:9

Node:^WWW001B(0,"INDRPPARA")
; Bit Map Index  

Node:^WWW0011(0,"INDRPPARA")
; Description in Languages

Location:^WWW0011(0,"INDRPPARA","DE",1)
001:DRP/MRP Parameters  

Location:^WWW0011(0,"INDRPPARA","ES",1)
001:Parámetros DRP/MRP 

Location:^WWW0011(0,"INDRPPARA","FR",1)
001:Paramètres DRP/MRP  

Location:^WWW0011(0,"INDRPPARA","PT",1)
001:Parâmetros DRP/MRP  

Node:^WWW0013(0,"INDRPPARA")
; Sort Index Name  

Node:^WWW0021(0,"INDRPPARA")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPPARA",1,"DE",1)
001:Parameters   

Location:^WWW0021(0,"INDRPPARA",1,"ES",1)
001:Parámetros

Location:^WWW0021(0,"INDRPPARA",1,"FR",1)
001:Paramètres

Location:^WWW0021(0,"INDRPPARA",1,"PT",1)
001:Parâmetros 

Location:^WWW0021(0,"INDRPPARA",2,"DE",1)
001:Language

Location:^WWW0021(0,"INDRPPARA",2,"ES",1)
001:Idioma  

Location:^WWW0021(0,"INDRPPARA",2,"FR",1)
001:Langue

Location:^WWW0021(0,"INDRPPARA",2,"PT",1)
001:Idioma

Location:^WWW0021(0,"INDRPPARA",3,"DE",1)
001:Code

Location:^WWW0021(0,"INDRPPARA",3,"ES",1)
001:Código

Location:^WWW0021(0,"INDRPPARA",3,"FR",1)
001:Code

Location:^WWW0021(0,"INDRPPARA",3,"PT",1)
001:Código

Node:^WWW0022(0,"INDRPPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPPARA")
; Primary key

Location:^WWW002(0,"INDRPPARA",1,1)
001:Parameters   
002:Parameters   
003:6
004:30
025:Parameters

Location:^WWW002(0,"INDRPPARA",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:Language1

Location:^WWW002(0,"INDRPPARA",3,1)
001:Code
002:Code
003:6
004:10
025:Code

Node:^WWW003(0,"INDRPPARA")
; Data Items

Location:^WWW003(0,"INDRPPARA",1,1)
001:Parameter Text
002:Parameter Text
003:6
004:40
025:ParameterText

Location:^WWW003(0,"INDRPPARA",2,1)
001:Color Code
002:Colour Code
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
025:ColorCode

Location:^WWW003(0,"INDRPPARA",3,1)
001:Hide Parameter
002:Hide Parameter
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideParameter

Node:^WWW0031(0,"INDRPPARA")
; data items language text

Location:^WWW0031(0,"INDRPPARA",1,"DE",1)
001:Parameter Text

Location:^WWW0031(0,"INDRPPARA",1,"ES",1)
001:Texto del parámetro 

Location:^WWW0031(0,"INDRPPARA",1,"FR",1)
001:Texte du paramètre  

Location:^WWW0031(0,"INDRPPARA",1,"PT",1)
001:Texto

Location:^WWW0031(0,"INDRPPARA",2,"DE",1)
001:Color Code

Location:^WWW0031(0,"INDRPPARA",2,"ES",1)
001:Código de color 

Location:^WWW0031(0,"INDRPPARA",2,"FR",1)
001:Code de couleur  

Location:^WWW0031(0,"INDRPPARA",2,"PT",1)
001:Código de cor 

Location:^WWW0031(0,"INDRPPARA",3,"DE",1)
001:Hide Parameter

Location:^WWW0031(0,"INDRPPARA",3,"ES",1)
001:Ocultar parámetro 

Location:^WWW0031(0,"INDRPPARA",3,"PT",1)
001:Ocultar parâmetro 

Node:^WWW0032(0,"INDRPPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPPARA")
; Class Hooks

Node:^WWW003Calc(0,"INDRPPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDRPPARA")
; Calculated Field Languages

Node:^COMConst(0,"INDRPPARA")
; Constant generation

Location:^COMConst(0,"INDRPPARA",1)
001:1
