; SourceControl.Exporter format version 1.1
Name=INDRPNETCHANGE

Node:^WWW001(0,"INDRPNETCHANGE")
; Data Dictionary  

Location:^WWW001(0,"INDRPNETCHANGE",1)
001:Changed Items to be processed in DRP/MRP
011:126
014:1
015:60019
016:INTRAPREND
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INDRPNETCHANGE")
; Bit Map Index  

Node:^WWW0011(0,"INDRPNETCHANGE")
; Description in Languages

Location:^WWW0011(0,"INDRPNETCHANGE","DE",1)
001:Changed Items to be processed in DRP/MRP

Location:^WWW0011(0,"INDRPNETCHANGE","PT",1)
001:Itens alterados para processamento no DRP

Node:^WWW0013(0,"INDRPNETCHANGE")
; Sort Index Name  

Node:^WWW0021(0,"INDRPNETCHANGE")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPNETCHANGE",1,"DE",1)
001:Item

Node:^WWW0022(0,"INDRPNETCHANGE")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPNETCHANGE")
; Primary key

Location:^WWW002(0,"INDRPNETCHANGE",1,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
025:Item

Node:^WWW003(0,"INDRPNETCHANGE")
; Data Items

Location:^WWW003(0,"INDRPNETCHANGE",1,1)
001:Text
002:Text
003:6
004:30
025:Text

Node:^WWW0031(0,"INDRPNETCHANGE")
; data items language text

Location:^WWW0031(0,"INDRPNETCHANGE",1,"DE",1)
001:Text

Node:^WWW0032(0,"INDRPNETCHANGE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPNETCHANGE")
; Class Hooks

Node:^WWW003Calc(0,"INDRPNETCHANGE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDRPNETCHANGE")
; Calculated Field Languages

Node:^COMConst(0,"INDRPNETCHANGE")
; Constant generation

Location:^COMConst(0,"INDRPNETCHANGE",1)
001:1
