; SourceControl.Exporter format version 1.1
Name=INDRPPLANNER

Node:^WWW001(0,"INDRPPLANNER")
; Data Dictionary  

Location:^WWW001(0,"INDRPPLANNER",1)
011:126
015:60250
016:GRF
020:Library.Persistent
027:9

Node:^WWW001B(0,"INDRPPLANNER")
; Bit Map Index  

Node:^WWW0011(0,"INDRPPLANNER")
; Description in Languages

Location:^WWW0011(0,"INDRPPLANNER","ES",1)
001:Responsable

Location:^WWW0011(0,"INDRPPLANNER","FR",1)
001:Responsable  

Location:^WWW0011(0,"INDRPPLANNER","PT",1)
001: 

Node:^WWW0013(0,"INDRPPLANNER")
; Sort Index Name  

Node:^WWW0021(0,"INDRPPLANNER")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPPLANNER",1,"DE",1)
001:Location

Location:^WWW0021(0,"INDRPPLANNER",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INDRPPLANNER",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INDRPPLANNER",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INDRPPLANNER",2,"DE",1)
001:Planner

Location:^WWW0021(0,"INDRPPLANNER",2,"ES",1)
001:Planificador     

Location:^WWW0021(0,"INDRPPLANNER",2,"FR",1)
001:Responsable  

Location:^WWW0021(0,"INDRPPLANNER",2,"PT",1)
001:Planejador 

Node:^WWW0022(0,"INDRPPLANNER")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPPLANNER")
; Primary key

Location:^WWW002(0,"INDRPPLANNER",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INDRPPLANNER",2,1)
001:Planner
002:Planner
003:6
004:10
008:WWW013
010:1
020:1
025:Planner

Node:^WWW003(0,"INDRPPLANNER")
; Data Items

Location:^WWW003(0,"INDRPPLANNER",1,1)
001:Purchase Limit  
002:Purchase Limit  
003:8
004:12
016:2
025:PurchaseLimit

Location:^WWW003(0,"INDRPPLANNER",2,1)
001:Everything Allowed
002:Everything Allowed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EverythingAllowed

Location:^WWW003(0,"INDRPPLANNER",3,1)
001:Make Demand    
002:Make Demand    
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MakeDemand

Location:^WWW003(0,"INDRPPLANNER",4,1)
001:Display Supply/Demand Permitted  
002:Display Supply/Demand Permitted  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplaySupplyDemandPermit

Location:^WWW003(0,"INDRPPLANNER",5,1)
001:Create Purchase Order  
002:Create Purchase Order  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreatePurchaseOrder

Location:^WWW003(0,"INDRPPLANNER",6,1)
001:Release Purchase Orders Automatically  
002:Release Purchase Orders Automatically  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReleasePurchaseOrdersAuto

Location:^WWW003(0,"INDRPPLANNER",7,1)
001:Edit And Release Demand/Supply Permitted  
002:Edit And Release Demand/Supply Permitted  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EditAndReleaseDemandSuppl

Location:^WWW003(0,"INDRPPLANNER",8,1)
001:Delete Demand/Supply
002:Delete Demand/Supply
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DeleteDemandSupply

Location:^WWW003(0,"INDRPPLANNER",9,1)
001:Set Demand As Finished
002:Set Demand As Finished
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SetDemandAsFinished

Location:^WWW003(0,"INDRPPLANNER",10,1)
001:Display Forecast Demands
002:Display Simulation Demands
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplaySimulationDemands

Location:^WWW003(0,"INDRPPLANNER",11,1)
001:Purchase Order Supplier
002:Purchase Order Supplier
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PurchaseOrderSupplier

Location:^WWW003(0,"INDRPPLANNER",12,1)
001:Customer P.O. Access
002:Customer P.O. Access
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CustomerPOAccess

Location:^WWW003(0,"INDRPPLANNER",13,1)
001:Edit Forecast Demands
002:Edit Simulations
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EditSimulations

Location:^WWW003(0,"INDRPPLANNER",14,1)
001:Item Master Access
002:Item Master Access
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ItemMasterAccess

Location:^WWW003(0,"INDRPPLANNER",15,1)
001:DRP Item Master Access
002:DRP Item Master Access
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DRPItemMasterAccess

Location:^WWW003(0,"INDRPPLANNER",16,1)
001:Accept Demands    
002:Accept Demands    
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AcceptDemands

Location:^WWW003(0,"INDRPPLANNER",20,1)
001:Name
002:Name
003:6
004:30
025:Name

Location:^WWW003(0,"INDRPPLANNER",21,1)
001:Substituted By  
002:Substituted By  
003:6
004:10
008:WWW013
010:1
020:1
025:SubstitutedBy

Node:^WWW0031(0,"INDRPPLANNER")
; data items language text

Location:^WWW0031(0,"INDRPPLANNER",1,"DE",1)
001:Purchase Limit  

Location:^WWW0031(0,"INDRPPLANNER",1,"ES",1)
001:Límite de compra 

Location:^WWW0031(0,"INDRPPLANNER",1,"FR",1)
001:Limite de l´achat  

Location:^WWW0031(0,"INDRPPLANNER",1,"PT",1)
001:Limite de compra 

Location:^WWW0031(0,"INDRPPLANNER",2,"DE",1)
001:Everything Allowed

Location:^WWW0031(0,"INDRPPLANNER",2,"ES",1)
001:Acceso ilimitado 

Location:^WWW0031(0,"INDRPPLANNER",2,"FR",1)
001:Accès limité  

Location:^WWW0031(0,"INDRPPLANNER",2,"PT",1)
001:Acesso ilimitado 

Location:^WWW0031(0,"INDRPPLANNER",3,"DE",1)
001:Make Demand    

Location:^WWW0031(0,"INDRPPLANNER",3,"ES",1)
001:Generar demanda 

Location:^WWW0031(0,"INDRPPLANNER",3,"FR",1)
001:Produire la demande  

Location:^WWW0031(0,"INDRPPLANNER",3,"PT",1)
001:Gerar demanda 

Location:^WWW0031(0,"INDRPPLANNER",4,"DE",1)
001:Display Supply/Demand Permitted  

Location:^WWW0031(0,"INDRPPLANNER",4,"ES",1)
001:Visualizar suministro/demanda autorizada 

Location:^WWW0031(0,"INDRPPLANNER",4,"FR",1)
001:Visualiser approvisionnement/demande autorisée  

Location:^WWW0031(0,"INDRPPLANNER",4,"PT",1)
001:Exibir suprimento/demanda permitida 

Location:^WWW0031(0,"INDRPPLANNER",5,"DE",1)
001:Create Purchase Order  

Location:^WWW0031(0,"INDRPPLANNER",5,"ES",1)
001:Crear pedido de compra 

Location:^WWW0031(0,"INDRPPLANNER",5,"FR",1)
001:Créer des commandes d´achat  

Location:^WWW0031(0,"INDRPPLANNER",5,"PT",1)
001:Criar ordem de compra 

Location:^WWW0031(0,"INDRPPLANNER",6,"DE",1)
001:Release Purchase Orders Automatically  

Location:^WWW0031(0,"INDRPPLANNER",6,"ES",1)
001:Liberar pedidos de compra automáticamente 

Location:^WWW0031(0,"INDRPPLANNER",6,"FR",1)
001:Autoriser les commandes automatiquement  

Location:^WWW0031(0,"INDRPPLANNER",6,"PT",1)
001:Liberar ordens de compra automaticamente 

Location:^WWW0031(0,"INDRPPLANNER",7,"DE",1)
001:Edit And Release Demand/Supply Permitted  

Location:^WWW0031(0,"INDRPPLANNER",7,"ES",1)
001:Editar y liberar demanda/suministro 

Location:^WWW0031(0,"INDRPPLANNER",7,"FR",1)
001:Éditer et autoriser demande/approvisionnements autorisés  

Location:^WWW0031(0,"INDRPPLANNER",7,"PT",1)
001:Editar e liberar demanda/suprimento 

Location:^WWW0031(0,"INDRPPLANNER",8,"DE",1)
001:Delete Demand/Supply

Location:^WWW0031(0,"INDRPPLANNER",8,"ES",1)
001:Excluir demanda/suministro 

Location:^WWW0031(0,"INDRPPLANNER",8,"FR",1)
001:Effacer demande/approvisionnement  

Location:^WWW0031(0,"INDRPPLANNER",8,"PT",1)
001:Excluir demanda/suprimento 

Location:^WWW0031(0,"INDRPPLANNER",9,"DE",1)
001:Set Demand As Finished

Location:^WWW0031(0,"INDRPPLANNER",9,"ES",1)
001:Determinar fin de demanda 

Location:^WWW0031(0,"INDRPPLANNER",9,"FR",1)
001:Déterminer la conclusion de la demande  

Location:^WWW0031(0,"INDRPPLANNER",9,"PT",1)
001:Definir demanda como encerrada

Location:^WWW0031(0,"INDRPPLANNER",10,"DE",1)
001:Display Forecast Demands

Location:^WWW0031(0,"INDRPPLANNER",10,"ES",1)
001:Exhibir simulaciones de demanda 

Location:^WWW0031(0,"INDRPPLANNER",10,"FR",1)
001:Visualiser les demandes  

Location:^WWW0031(0,"INDRPPLANNER",10,"PT",1)
001:Exibir simulações de demanda 

Location:^WWW0031(0,"INDRPPLANNER",11,"DE",1)
001:Purchase Order Supplier

Location:^WWW0031(0,"INDRPPLANNER",11,"ES",1)
001:Proveedor del pedido de compra

Location:^WWW0031(0,"INDRPPLANNER",11,"FR",1)
001:Fournisseur de la commande  

Location:^WWW0031(0,"INDRPPLANNER",11,"PT",1)
001:Ordem de compra de fornecedor

Location:^WWW0031(0,"INDRPPLANNER",12,"DE",1)
001:Customer P.O. Access

Location:^WWW0031(0,"INDRPPLANNER",12,"ES",1)
001:Acceso a pedidos de compra del cliente

Location:^WWW0031(0,"INDRPPLANNER",12,"FR",1)
001:Le client a accès à la commande de traitement  

Location:^WWW0031(0,"INDRPPLANNER",12,"PT",1)
001:Acesso a ordens de clientes 

Location:^WWW0031(0,"INDRPPLANNER",13,"DE",1)
001:Edit Forecast Demands

Location:^WWW0031(0,"INDRPPLANNER",13,"ES",1)
001:Editar simulaciones 

Location:^WWW0031(0,"INDRPPLANNER",13,"FR",1)
001:Éditer les demandes  

Location:^WWW0031(0,"INDRPPLANNER",13,"PT",1)
001:Editar simulações 

Location:^WWW0031(0,"INDRPPLANNER",14,"DE",1)
001:Item Master Access

Location:^WWW0031(0,"INDRPPLANNER",14,"ES",1)
001:Acceso al Registro de Productos

Location:^WWW0031(0,"INDRPPLANNER",14,"FR",1)
001:Accès à la Banque de données de produits  

Location:^WWW0031(0,"INDRPPLANNER",14,"PT",1)
001:Acesso ao cadastro de itens 

Location:^WWW0031(0,"INDRPPLANNER",15,"DE",1)
001:DRP Item Master Access

Location:^WWW0031(0,"INDRPPLANNER",15,"ES",1)
001:Acceso a banco de datos DRP 

Location:^WWW0031(0,"INDRPPLANNER",15,"FR",1)
001:Accès à la Banque de données DRP  

Location:^WWW0031(0,"INDRPPLANNER",15,"PT",1)
001:Acesso ao cadastro de itens DRP

Location:^WWW0031(0,"INDRPPLANNER",16,"DE",1)
001:Accept Demands    

Location:^WWW0031(0,"INDRPPLANNER",16,"ES",1)
001:Aceptar demandas 

Location:^WWW0031(0,"INDRPPLANNER",16,"FR",1)
001:Accepter les demandes  

Location:^WWW0031(0,"INDRPPLANNER",16,"PT",1)
001:Aceitar demandas 

Location:^WWW0031(0,"INDRPPLANNER",20,"DE",1)
001:Name

Location:^WWW0031(0,"INDRPPLANNER",20,"ES",1)
001:Nombre

Location:^WWW0031(0,"INDRPPLANNER",20,"FR",1)
001:Nom

Location:^WWW0031(0,"INDRPPLANNER",20,"PT",1)
001:Nome

Location:^WWW0031(0,"INDRPPLANNER",21,"DE",1)
001:Substituted By  

Location:^WWW0031(0,"INDRPPLANNER",21,"ES",1)
001:Substituido por  

Location:^WWW0031(0,"INDRPPLANNER",21,"FR",1)
001:Remplacé par 

Location:^WWW0031(0,"INDRPPLANNER",21,"PT",1)
001:Substituído por 

Node:^WWW0032(0,"INDRPPLANNER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPPLANNER")
; Class Hooks

Node:^WWW003Calc(0,"INDRPPLANNER")
; Calculated Class Fields

Location:^WWW003Calc(0,"INDRPPLANNER",1,1)
001:PurchaseLimitBASE
002:$$FCBase^COMSYSFC({PurchaseLimit})
003:%Float
004:PurchaseLimitBASE
005:Auto generated at 15:58:42 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INDRPPLANNER")
; Calculated Field Languages

Node:^COMConst(0,"INDRPPLANNER")
; Constant generation

Location:^COMConst(0,"INDRPPLANNER",1)
001:1
