; SourceControl.Exporter format version 1.1
Name=INDRPUMTOUR

Node:^WWW001(0,"INDRPUMTOUR")
; Data Dictionary  

Location:^WWW001(0,"INDRPUMTOUR",1)
001:Relocation Editing
011:126
014:1
015:58779
016:FAN
027:99

Node:^WWW001B(0,"INDRPUMTOUR")
; Bit Map Index  

Node:^WWW0011(0,"INDRPUMTOUR")
; Description in Languages

Location:^WWW0011(0,"INDRPUMTOUR","DE",1)
001:Relocation Editing

Location:^WWW0011(0,"INDRPUMTOUR","ES",1)
001:Edición de traslado

Location:^WWW0011(0,"INDRPUMTOUR","FR",1)
001:Éditer la modification de l´itinéraire  

Location:^WWW0011(0,"INDRPUMTOUR","PT",1)
001:Editar realocação

Node:^WWW0013(0,"INDRPUMTOUR")
; Sort Index Name  

Node:^WWW0021(0,"INDRPUMTOUR")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPUMTOUR",1,"DE",1)
001:For Location

Location:^WWW0021(0,"INDRPUMTOUR",1,"ES",1)
001:Local de origen

Location:^WWW0021(0,"INDRPUMTOUR",1,"FR",1)
001:Du lieu  

Location:^WWW0021(0,"INDRPUMTOUR",1,"PT",1)
001:Do Local 

Location:^WWW0021(0,"INDRPUMTOUR",2,"DE",1)
001:Dispatch Number

Location:^WWW0021(0,"INDRPUMTOUR",2,"ES",1)
001:Nº de envío 

Location:^WWW0021(0,"INDRPUMTOUR",2,"FR",1)
001:Expédition nº  

Location:^WWW0021(0,"INDRPUMTOUR",2,"PT",1)
001:No. Transferência 

Node:^WWW0022(0,"INDRPUMTOUR")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPUMTOUR")
; Primary key

Location:^WWW002(0,"INDRPUMTOUR",1,1)
001:For Location
002:From Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:ForLocation

Location:^WWW002(0,"INDRPUMTOUR",2,1)
001:Dispatch Number
002:Dispatch Number
003:9
004:10
006:9.2
025:DispatchNumber

Node:^WWW003(0,"INDRPUMTOUR")
; Data Items

Location:^WWW003(0,"INDRPUMTOUR",1,1)
001:Delivery Date
002:Delivery Date
003:1
004:10
006:1.1
025:DeliveryDate

Location:^WWW003(0,"INDRPUMTOUR",2,1)
001:Dispatch
002:Dispatch
003:6
004:30
008:INDRPUMLKW
010:2
025:Dispatch

Location:^WWW003(0,"INDRPUMTOUR",3,1)
001:Receiving/Demand Location
002:Receiving/Demand Location
003:6
004:5
006:8.2,9.1
008:WWW0121
009:YM
010:1
025:DemandLocation

Location:^WWW003(0,"INDRPUMTOUR",4,1)
001:Pick List Printed
002:Pick List Printed
003:2
004:1
006:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PickListPrinted

Location:^WWW003(0,"INDRPUMTOUR",5,1)
001:Load List Printed
002:Load List Printed
003:2
004:1
006:3
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LoadListPrinted

Location:^WWW003(0,"INDRPUMTOUR",6,1)
001:Delivery Note Printed
002:Delivery Note Printed
003:2
004:1
006:4
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DeliveryNotePrinted

Location:^WWW003(0,"INDRPUMTOUR",7,1)
001:Line Item Workstation Transferred
002:Line Item Workstation Transferred
003:2
004:1
006:5
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LineItemTransferred

Location:^WWW003(0,"INDRPUMTOUR",8,1)
001:Closed
002:Closed
003:2
004:1
006:6,8.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Locked

Location:^WWW003(0,"INDRPUMTOUR",9,1)
001:Relocation On Pick Levels
002:Relocation On Pick Levels
003:2
004:1
006:7
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RelocationOnPickLevels

Location:^WWW003(0,"INDRPUMTOUR",10,1)
001:Loading Order    
002:Loading Order    
003:6
004:5
025:LoadingOrder

Location:^WWW003(0,"INDRPUMTOUR",11,1)
001:Transfer
002:Transfer
003:6
004:30
006:1.2
025:Transfer

Node:^WWW0031(0,"INDRPUMTOUR")
; data items language text

Location:^WWW0031(0,"INDRPUMTOUR",1,"DE",1)
001:Delivery Date

Location:^WWW0031(0,"INDRPUMTOUR",1,"ES",1)
001:Fecha de entrega 

Location:^WWW0031(0,"INDRPUMTOUR",1,"FR",1)
001:Date de livraison  

Location:^WWW0031(0,"INDRPUMTOUR",1,"PT",1)
001:Data de Entrega  

Location:^WWW0031(0,"INDRPUMTOUR",2,"DE",1)
001:Dispatch

Location:^WWW0031(0,"INDRPUMTOUR",2,"ES",1)
001:Envío

Location:^WWW0031(0,"INDRPUMTOUR",2,"FR",1)
001:Expédition

Location:^WWW0031(0,"INDRPUMTOUR",2,"PT",1)
001:Transporte 

Location:^WWW0031(0,"INDRPUMTOUR",3,"DE",1)
001:Receiving/Demand Location

Location:^WWW0031(0,"INDRPUMTOUR",3,"ES",1)
001:Local receptor (demanda)

Location:^WWW0031(0,"INDRPUMTOUR",3,"FR",1)
001:Lieu de la demande  

Location:^WWW0031(0,"INDRPUMTOUR",3,"PT",1)
001:Local da Demanda  

Location:^WWW0031(0,"INDRPUMTOUR",4,"DE",1)
001:Pick List Printed

Location:^WWW0031(0,"INDRPUMTOUR",4,"ES",1)
001:Lista de separación impresa 

Location:^WWW0031(0,"INDRPUMTOUR",4,"FR",1)
001:Liste de livraison imprimée  

Location:^WWW0031(0,"INDRPUMTOUR",4,"PT",1)
001:Lista de Separação Impressa 

Location:^WWW0031(0,"INDRPUMTOUR",5,"DE",1)
001:Load List Printed

Location:^WWW0031(0,"INDRPUMTOUR",5,"ES",1)
001:Lista de carga impresa 

Location:^WWW0031(0,"INDRPUMTOUR",5,"FR",1)
001:Liste de chargement imprimée  

Location:^WWW0031(0,"INDRPUMTOUR",5,"PT",1)
001:Lista de Carregamento Impressa 

Location:^WWW0031(0,"INDRPUMTOUR",6,"DE",1)
001:Delivery Note Printed

Location:^WWW0031(0,"INDRPUMTOUR",6,"ES",1)
001:Nota de entrega impresa 

Location:^WWW0031(0,"INDRPUMTOUR",6,"FR",1)
001:Bon de livraison imprimée  

Location:^WWW0031(0,"INDRPUMTOUR",6,"PT",1)
001:Nota de Entrega Impressa 

Location:^WWW0031(0,"INDRPUMTOUR",7,"DE",1)
001:Line Item Workstation Transferred

Location:^WWW0031(0,"INDRPUMTOUR",7,"ES",1)
001:Estación de trabajo de productos transferida

Location:^WWW0031(0,"INDRPUMTOUR",7,"FR",1)
001:Terminal de l´article transféré  

Location:^WWW0031(0,"INDRPUMTOUR",7,"PT",1)
001:Terminal do Item da Ordem Transferido 

Location:^WWW0031(0,"INDRPUMTOUR",8,"DE",1)
001:Closed

Location:^WWW0031(0,"INDRPUMTOUR",8,"ES",1)
001:Cerrado

Location:^WWW0031(0,"INDRPUMTOUR",8,"FR",1)
001:Bloqué  

Location:^WWW0031(0,"INDRPUMTOUR",8,"PT",1)
001:Fechado 

Location:^WWW0031(0,"INDRPUMTOUR",9,"DE",1)
001:Relocation On Pick Levels

Location:^WWW0031(0,"INDRPUMTOUR",9,"ES",1)
001:Traslado en niveles de separación

Location:^WWW0031(0,"INDRPUMTOUR",9,"FR",1)
001:Transféré vers le lieu de la collecte  

Location:^WWW0031(0,"INDRPUMTOUR",9,"PT",1)
001:Realocação nos Níveis de Separação

Location:^WWW0031(0,"INDRPUMTOUR",10,"DE",1)
001:Loading Order    

Location:^WWW0031(0,"INDRPUMTOUR",10,"ES",1)
001:Pedido de carga

Location:^WWW0031(0,"INDRPUMTOUR",10,"FR",1)
001:Commande du chargement  

Location:^WWW0031(0,"INDRPUMTOUR",10,"PT",1)
001:Ordem de Carregamento 

Location:^WWW0031(0,"INDRPUMTOUR",11,"DE",1)
001:Transfer

Location:^WWW0031(0,"INDRPUMTOUR",11,"ES",1)
001:Transferencia 

Location:^WWW0031(0,"INDRPUMTOUR",11,"PT",1)
001:Transferência 

Node:^WWW0032(0,"INDRPUMTOUR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPUMTOUR")
; Class Hooks

Node:^WWW003Calc(0,"INDRPUMTOUR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDRPUMTOUR")
; Calculated Field Languages

Node:^COMConst(0,"INDRPUMTOUR")
; Constant generation

Location:^COMConst(0,"INDRPUMTOUR",1)
001:1
