; SourceControl.Exporter format version 1.1
Name=INDRPUMTVOR

Node:^WWW001(0,"INDRPUMTVOR")
; Data Dictionary  

Location:^WWW001(0,"INDRPUMTVOR",1)
001:Edit Relocation
011:126
014:1
015:58779
016:FAN
027:3

Node:^WWW001B(0,"INDRPUMTVOR")
; Bit Map Index  

Node:^WWW0011(0,"INDRPUMTVOR")
; Description in Languages

Location:^WWW0011(0,"INDRPUMTVOR","DE",1)
001:Edit Relocation

Location:^WWW0011(0,"INDRPUMTVOR","ES",1)
001:Editar traslado

Location:^WWW0011(0,"INDRPUMTVOR","FR",1)
001:Éditer les transferts d´entrepôt  

Location:^WWW0011(0,"INDRPUMTVOR","PT",1)
001:Editar realocação 

Node:^WWW0013(0,"INDRPUMTVOR")
; Sort Index Name  

Node:^WWW0021(0,"INDRPUMTVOR")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPUMTVOR",1,"DE",1)
001:Location  

Location:^WWW0021(0,"INDRPUMTVOR",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INDRPUMTVOR",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INDRPUMTVOR",1,"PT",1)
001:Local

Location:^WWW0021(0,"INDRPUMTVOR",2,"DE",1)
001:Delivery To Location   

Location:^WWW0021(0,"INDRPUMTVOR",2,"ES",1)
001:Local de entrega

Location:^WWW0021(0,"INDRPUMTVOR",2,"FR",1)
001:Lieu de la livraison

Location:^WWW0021(0,"INDRPUMTVOR",2,"PT",1)
001:Destinatário da entrega

Node:^WWW0022(0,"INDRPUMTVOR")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPUMTVOR")
; Primary key

Location:^WWW002(0,"INDRPUMTVOR",1,1)
001:Location  
002:Location  
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INDRPUMTVOR",2,1)
001:Delivery To Location   
002:Delivery To Location   
003:6
004:30
008:WWW0121
009:YM
010:1
025:DeliveryToLocation

Node:^WWW003(0,"INDRPUMTVOR")
; Data Items

Location:^WWW003(0,"INDRPUMTVOR",2,1)
001:Dispatch Type 
002:Dispatch Type 
003:6
004:60
008:INDRPUMLKW
010:1
025:DispatchType

Location:^WWW003(0,"INDRPUMTVOR",4,1)
001:Last Planned   
002:Last Planned   
003:1
004:10
025:LastPlanned

Location:^WWW003(0,"INDRPUMTVOR",8,1)
001:Send Every ? Days  
002:Send Every ? Days  
003:4
004:5
025:SendEveryDays

Location:^WWW003(0,"INDRPUMTVOR",9,1)
001:Send Only On ? Days    
002:Send Only On ? Days    
003:6
004:30
008:WWW101
009:"WOCHENTAG",SPRACHE
010:1
020:0
025:SendOnlyOnDays

Location:^WWW003(0,"INDRPUMTVOR",10,1)
001:Send In ? Month    
002:Send In ? Month    
003:6
004:30
008:WWW101
009:"MONAT",SPRACHE
010:1
025:SendInMonth

Location:^WWW003(0,"INDRPUMTVOR",11,1)
001:Send On ? Days Of Month  
002:Send On ? Days Of Month  
003:6
004:30
008:INDRPPARA
009:"DAYOFMONTH",SPRACHE
010:1
020:0
025:SendOnDaysOfMonth

Location:^WWW003(0,"INDRPUMTVOR",12,1)
001:Loading Order  
002:Loading Order  
003:6
004:5
025:LoadingOrder

Location:^WWW003(0,"INDRPUMTVOR",13,1)
001:Lead Time (Days) 
002:Lead Time (Days) 
003:4
004:30
025:LeadTimeDays

Node:^WWW0031(0,"INDRPUMTVOR")
; data items language text

Location:^WWW0031(0,"INDRPUMTVOR",2,"DE",1)
001:Dispatch Type 

Location:^WWW0031(0,"INDRPUMTVOR",2,"ES",1)
001:Tipo de transporte 

Location:^WWW0031(0,"INDRPUMTVOR",2,"FR",1)
001:Type d´expédition  

Location:^WWW0031(0,"INDRPUMTVOR",2,"PT",1)
001:Tipo de transporte 

Location:^WWW0031(0,"INDRPUMTVOR",4,"DE",1)
001:Last Planned   

Location:^WWW0031(0,"INDRPUMTVOR",4,"ES",1)
001:Última planificación 

Location:^WWW0031(0,"INDRPUMTVOR",4,"FR",1)
001:Date de la commande 

Location:^WWW0031(0,"INDRPUMTVOR",4,"PT",1)
001:Último planejamento 

Location:^WWW0031(0,"INDRPUMTVOR",8,"DE",1)
001:Send Every ? Days  

Location:^WWW0031(0,"INDRPUMTVOR",8,"ES",1)
001:Enviar a cada X días 

Location:^WWW0031(0,"INDRPUMTVOR",8,"FR",1)
001:Envoyer tous les...Jours  

Location:^WWW0031(0,"INDRPUMTVOR",8,"PT",1)
001:Enviar a cada ... dias 

Location:^WWW0031(0,"INDRPUMTVOR",9,"DE",1)
001:Send Only On ? Days    

Location:^WWW0031(0,"INDRPUMTVOR",9,"ES",1)
001:Enviar apenas en los días X

Location:^WWW0031(0,"INDRPUMTVOR",9,"FR",1)
001:Envoyer seulement le  

Location:^WWW0031(0,"INDRPUMTVOR",9,"PT",1)
001:Enviar somente nos dias 

Location:^WWW0031(0,"INDRPUMTVOR",10,"DE",1)
001:Send In ? Month    

Location:^WWW0031(0,"INDRPUMTVOR",10,"ES",1)
001:Enviar en el mes X 

Location:^WWW0031(0,"INDRPUMTVOR",10,"FR",1)
001:Envoyer en  

Location:^WWW0031(0,"INDRPUMTVOR",10,"PT",1)
001:Enviar no mês 

Location:^WWW0031(0,"INDRPUMTVOR",11,"DE",1)
001:Send On ? Days Of Month  

Location:^WWW0031(0,"INDRPUMTVOR",11,"ES",1)
001:Enviar en X días del mes

Location:^WWW0031(0,"INDRPUMTVOR",11,"FR",1)
001:Envoyer le(s) jour(s)  

Location:^WWW0031(0,"INDRPUMTVOR",11,"PT",1)
001:Enviar dias ... do mês 

Location:^WWW0031(0,"INDRPUMTVOR",12,"DE",1)
001:Loading Order  

Location:^WWW0031(0,"INDRPUMTVOR",12,"ES",1)
001:Pedido de carga 

Location:^WWW0031(0,"INDRPUMTVOR",12,"FR",1)
001:Commande de chargement  

Location:^WWW0031(0,"INDRPUMTVOR",12,"PT",1)
001:Ordem de carregamento 

Location:^WWW0031(0,"INDRPUMTVOR",13,"DE",1)
001:Lead Time (Days) 

Location:^WWW0031(0,"INDRPUMTVOR",13,"ES",1)
001:Tiempo de entrega (en días) 

Location:^WWW0031(0,"INDRPUMTVOR",13,"PT",1)
001:Tempo médio de ressuprimento (em dias) 

Node:^WWW0032(0,"INDRPUMTVOR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPUMTVOR")
; Class Hooks

Node:^WWW003Calc(0,"INDRPUMTVOR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDRPUMTVOR")
; Calculated Field Languages

Node:^COMConst(0,"INDRPUMTVOR")
; Constant generation

Location:^COMConst(0,"INDRPUMTVOR",1)
001:1
