; SourceControl.Exporter format version 1.1
Name=INDRPARAB

Node:^WWW001(0,"INDRPARAB")
; Data Dictionary  

Location:^WWW001(0,"INDRPARAB",1)
001:Print Parameters
002:1;2
011:126
015:58981
016:TYBD
027:9

Node:^WWW001B(0,"INDRPARAB")
; Bit Map Index  

Node:^WWW0011(0,"INDRPARAB")
; Description in Languages

Location:^WWW0011(0,"INDRPARAB","DE",1)
001:Print Parameters

Location:^WWW0011(0,"INDRPARAB","ES",1)
001:Parámetros de impresión   

Location:^WWW0011(0,"INDRPARAB","FR",1)
001:Paramètres d´impression  

Location:^WWW0011(0,"INDRPARAB","PT",1)
001:Parâmetros de impressão  

Node:^WWW0013(0,"INDRPARAB")
; Sort Index Name  

Node:^WWW0021(0,"INDRPARAB")
; Primary Key Language Text

Location:^WWW0021(0,"INDRPARAB",1,"DE",1)
001:Location

Location:^WWW0021(0,"INDRPARAB",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INDRPARAB",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INDRPARAB",1,"PT",1)
001:Local

Location:^WWW0021(0,"INDRPARAB",2,"DE",1)
001:Document

Location:^WWW0021(0,"INDRPARAB",2,"ES",1)
001:Documento

Location:^WWW0021(0,"INDRPARAB",2,"FR",1)
001:Document

Location:^WWW0021(0,"INDRPARAB",2,"PT",1)
001:Documento

Location:^WWW0021(0,"INDRPARAB",3,"DE",1)
001:Language

Location:^WWW0021(0,"INDRPARAB",3,"ES",1)
001:Idioma

Location:^WWW0021(0,"INDRPARAB",3,"FR",1)
001:Langue

Location:^WWW0021(0,"INDRPARAB",3,"PT",1)
001:Idioma

Location:^WWW0021(0,"INDRPARAB",4,"DE",1)
001:Document Dispatch Type

Location:^WWW0021(0,"INDRPARAB",4,"ES",1)
001:Tipo de envío de documentos

Location:^WWW0021(0,"INDRPARAB",4,"FR",1)
001:Type d´expédition  

Location:^WWW0021(0,"INDRPARAB",4,"PT",1)
001:Enviar como

Node:^WWW0022(0,"INDRPARAB")
; Primary Key Relation Filters

Node:^WWW002(0,"INDRPARAB")
; Primary key

Location:^WWW002(0,"INDRPARAB",1,1)
001:Location
002:Site Location
003:6
004:29
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INDRPARAB",2,1)
001:Document
002:Document
003:6
004:30
008:WWW101
009:"BELEG",SPRACHE
010:1
025:Document

Location:^WWW002(0,"INDRPARAB",3,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"INDRPARAB",4,1)
001:Document Dispatch Type
002:Document Dispatch Type
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
025:DocumentDispatchType

Node:^WWW003(0,"INDRPARAB")
; Data Items

Location:^WWW003(0,"INDRPARAB",1,1)
001:Layout Specification
002:Layout Specification
003:6
004:30
008:WWW101
009:"LAYOUT",SPRACHE
010:1
012:126
025:LayoutSpecification

Location:^WWW003(0,"INDRPARAB",2,1)
001:Number Of Copies
002:Number of Copies
003:4
004:2
012:126
025:NumberOfCopies

Location:^WWW003(0,"INDRPARAB",3,1)
001:Page Length In Lines  
002:Page Length In Lines  
003:4
004:3
012:126
025:PageLengthInLines

Location:^WWW003(0,"INDRPARAB",4,1)
001:Header Starting From 2.  Page
002:Header Starting From 2nd  Page
003:10
004:40
025:HeaderStartingFrom2Page

Location:^WWW003(0,"INDRPARAB",5,1)
001:Header
002:Header
003:10
004:40
012:126
025:Header

Location:^WWW003(0,"INDRPARAB",6,1)
001:Header Line Item
002:Header Line Item
003:6
004:30
008:WWW100
009:"FELDRICHTUNG",SPRACHE
010:1
012:126
025:HeaderLineItem

Location:^WWW003(0,"INDRPARAB",7,1)
001:Font  
002:Font  
003:6
004:30
008:WWW100
009:"SCHRIFTART1",SPRACHE
010:1
012:126
025:Font

Location:^WWW003(0,"INDRPARAB",8,1)
001:Font Size  
002:Font Size  
003:6
004:30
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
012:126
025:FontSize

Location:^WWW003(0,"INDRPARAB",9,1)
001:Address In Line
002:Address In Line
003:4
004:3
012:126
025:AddressInLine

Location:^WWW003(0,"INDRPARAB",10,1)
001:Address In Column
002:Address In Column
003:4
004:3
012:126
025:AddressInColumn

Location:^WWW003(0,"INDRPARAB",11,1)
001:Address On Next Pages  
002:Address on Next Pages  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:AddressOnNextPages

Location:^WWW003(0,"INDRPARAB",12,1)
001:Sender Text Of FAX And E-Mail (HTML)  
002:Sender Text with FAX and E-Mail (HTML)  
003:3
004:5-90
025:SenderTextOfFAXAndEMailH

Location:^WWW003(0,"INDRPARAB",14,1)
001:Subject Starting From Line  
002:Subject Starting From Line  
003:4
004:3
012:126
025:SubjectStartingFromLine

Location:^WWW003(0,"INDRPARAB",15,1)
001:Date/Subject Starting From Column  
002:Date/Subject Starting From Column  
003:4
004:3
012:126
025:DateSubjectStartingFromCo

Location:^WWW003(0,"INDRPARAB",17,1)
001:Subject Flags  
002:Subject Flags  
003:6
004:30
008:WWW101
009:"BETREFF",SPRACHE
010:1
012:126
025:SubjectFlags

Location:^WWW003(0,"INDRPARAB",19,1)
001:Introduction Text Column
002:Introduction Text Column
003:4
004:3
025:IntroductionTextColumn

Location:^WWW003(0,"INDRPARAB",20,1)
001:Introduction Text Line
002:Introduction Text Column
003:4
004:3
025:IntroductionTextLine

Location:^WWW003(0,"INDRPARAB",21,1)
001:Document Text Font  
002:Document Text Style 
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
012:126
025:DocumentTextFont

Location:^WWW003(0,"INDRPARAB",22,1)
001:Document Text Font Size  
002:Document Text Font Size  
003:6
004:30
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
012:126
025:DocumentTextFontSize

Location:^WWW003(0,"INDRPARAB",23,1)
001:Document Text (Invoice, Delivery Note...)    
002:Document Text (Invoice, Delivery Note...)    
003:6
004:30
012:126
025:DocumentTextInvoiceDelive

Location:^WWW003(0,"INDRPARAB",24,1)
001:Document-Number = Order-Number  
002:Document Number = Order-Number  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:DocumentNumberOrderNumb

Location:^WWW003(0,"INDRPARAB",25,1)
001:Document Text Starting From Line
002:Document Text Starting From Line
003:4
004:3
012:126
025:DocumentTextStartingFromL

Location:^WWW003(0,"INDRPARAB",26,1)
001:Document Text Starting From Column
002:Document Text Starting From Column
003:4
004:3
012:126
025:DocumentTextStartingFromC

Location:^WWW003(0,"INDRPARAB",27,1)
001:Attn. Contact Person 
002:F.A.O. Contact
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:AttnContactPerson

Location:^WWW003(0,"INDRPARAB",28,1)
001:Introduction Text Before Line Items
002:Introduction Text Before Line Items
003:3
004:4-70
012:126
025:IntroductionTextBeforeLin

Location:^WWW003(0,"INDRPARAB",29,1)
001:Print Delivery Information  
002:Print Delivery Information  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintDeliveryInformation

Location:^WWW003(0,"INDRPARAB",30,1)
001:Print Order Information  
002:Print Order Information  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintOrderInformation

Location:^WWW003(0,"INDRPARAB",31,1)
001:Heading Starting From Line
002:Heading Starting From Line
003:4
004:3
012:126
025:HeadingStartingFromLine

Location:^WWW003(0,"INDRPARAB",32,1)
001:Heading In Column
002:Heading In Column
003:4
004:3
012:126
025:HeadingInColumn

Location:^WWW003(0,"INDRPARAB",33,1)
001:Heading 1
002:Heading 1
003:6
004:100
012:126
025:Heading1

Location:^WWW003(0,"INDRPARAB",34,1)
001:Heading 2
002:Heading 2
003:6
004:100
012:126
025:Heading2

Location:^WWW003(0,"INDRPARAB",36,1)
001:Display Delivery Date In Calendar Week  
002:Display Delivery Date In Calendar Week  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:DisplayDeliveryDateInCale

Location:^WWW003(0,"INDRPARAB",37,1)
001:Consisting Of: Text  
002:"Consisting of" Text  
003:6
004:30
025:ConsistingOfText

Location:^WWW003(0,"INDRPARAB",38,1)
001:Print To Item Depth
002:Print To Item Depth
003:4
004:1
012:126
025:PrintToItemDepth

Location:^WWW003(0,"INDRPARAB",39,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn

Location:^WWW003(0,"INDRPARAB",40,1)
001:Line Item Number
002:Line Item Number
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:LineItemNumber

Location:^WWW003(0,"INDRPARAB",41,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn1

Location:^WWW003(0,"INDRPARAB",42,1)
001:Quantity
002:Quantity
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:Quantity

Location:^WWW003(0,"INDRPARAB",43,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn2

Location:^WWW003(0,"INDRPARAB",44,1)
001:Quantity Unit
002:Quantity Unit
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:QuantityUnit

Location:^WWW003(0,"INDRPARAB",45,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn3

Location:^WWW003(0,"INDRPARAB",46,1)
001:Line Item Advertising Text  
002:Line Item Advertising Text  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:LineItemAdvertisingText

Location:^WWW003(0,"INDRPARAB",47,1)
001:Print In Column
002:Print In Column
003:4
004:3
025:PrintInColumn4

Location:^WWW003(0,"INDRPARAB",48,1)
001:Search Item  
002:Search Item  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SearchItem

Location:^WWW003(0,"INDRPARAB",49,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn5

Location:^WWW003(0,"INDRPARAB",50,1)
001:Size/Weight
002:Size/Weight
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SizeWeight

Location:^WWW003(0,"INDRPARAB",51,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn6

Location:^WWW003(0,"INDRPARAB",52,1)
001:Stock Location  
002:Stock Location  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:StockLocation

Location:^WWW003(0,"INDRPARAB",53,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn7

Location:^WWW003(0,"INDRPARAB",54,1)
001:Item Number
002:Item Number
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:ItemNumber

Location:^WWW003(0,"INDRPARAB",55,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn8

Location:^WWW003(0,"INDRPARAB",56,1)
001:Unit Price  
002:Unit Price  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:UnitPrice

Location:^WWW003(0,"INDRPARAB",57,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn9

Location:^WWW003(0,"INDRPARAB",58,1)
001:Total Price
002:Total Price
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:TotalPrice

Location:^WWW003(0,"INDRPARAB",59,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn10

Location:^WWW003(0,"INDRPARAB",60,1)
001:Discounts And Charges  
002:Discounts and Charges  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:DiscountsAndCharges

Location:^WWW003(0,"INDRPARAB",61,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn11

Location:^WWW003(0,"INDRPARAB",62,1)
001:VAT And Total Line
002:VAT And Total Line
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:VATAndTotalLine

Location:^WWW003(0,"INDRPARAB",63,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn12

Location:^WWW003(0,"INDRPARAB",64,1)
001:Transfer Starting From Line
002:Transfer Starting From Line
003:4
004:3
012:126
025:TransferStartingFromLine

Location:^WWW003(0,"INDRPARAB",65,1)
001:Transfer Text
002:Transfer Text
003:6
004:30
012:126
025:TransferText

Location:^WWW003(0,"INDRPARAB",66,1)
001:Transfer Text Continuation Page
002:Transfer Text Continuation Page
003:6
004:30
012:126
025:TransferTextContinuationP

Location:^WWW003(0,"INDRPARAB",69,1)
001:Total Line Starting From Line
002:Total Line Starting From Line
003:4
004:2
025:TotalLineStartingFromLine

Location:^WWW003(0,"INDRPARAB",70,1)
001:Closing Text
002:Closing Text
003:3
004:4-70
012:126
025:ClosingText

Location:^WWW003(0,"INDRPARAB",71,1)
001:Print General Terms And Conditions    
002:Trade Terms Printouts
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:PrintGeneralTermsAndCondi

Location:^WWW003(0,"INDRPARAB",73,1)
001:Line Item Text Width
002:Line Item Text Width
003:4
004:3
025:LineItemTextWidth

Location:^WWW003(0,"INDRPARAB",76,1)
001:Text Document Footer (HTML) 
002:Text Document Footer (HTML) 
003:3
004:6-80
025:TextDocumentFooterHTML

Location:^WWW003(0,"INDRPARAB",77,1)
001:Line Document Footer  
002:Line Document Footer  
003:4
004:3
025:LineDocumentFooter

Location:^WWW003(0,"INDRPARAB",78,1)
001:Print From Date
002:Print From 
003:1
004:10
025:PrintFromDate

Location:^WWW003(0,"INDRPARAB",79,1)
001:Print Until Date
002:Print To
003:1
004:10
025:PrintUntilDate

Location:^WWW003(0,"INDRPARAB",80,1)
001:Remarks  
002:Remarks  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Remarks

Location:^WWW003(0,"INDRPARAB",81,1)
001:Customer Text
002:Customer Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CustomerText

Location:^WWW003(0,"INDRPARAB",82,1)
001:If No Customer Text Then Remarks  
002:If No Customer Text Then Remark Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:IfNoCustomerTextThenRemar

Location:^WWW003(0,"INDRPARAB",83,1)
001:Supplier Designation
002:Supplier Designation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:SupplierDesignation

Location:^WWW003(0,"INDRPARAB",84,1)
001:Payment Agreement
002:Payment Agreement
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:PaymentAgreement

Location:^WWW003(0,"INDRPARAB",85,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn13

Location:^WWW003(0,"INDRPARAB",86,1)
001:Shipping Instruction
002:Shipping Instruction
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ShippingInstruction

Location:^WWW003(0,"INDRPARAB",87,1)
001:Deliver To: Text  
002:"Deliver to:" Text  
003:6
004:30
025:DeliverToText

Location:^WWW003(0,"INDRPARAB",140,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont

Location:^WWW003(0,"INDRPARAB",142,1)
001:Style Of Font
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:StyleOfFont1

Location:^WWW003(0,"INDRPARAB",144,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle

Location:^WWW003(0,"INDRPARAB",146,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle1

Location:^WWW003(0,"INDRPARAB",148,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle2

Location:^WWW003(0,"INDRPARAB",150,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle3

Location:^WWW003(0,"INDRPARAB",152,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle4

Location:^WWW003(0,"INDRPARAB",154,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle5

Location:^WWW003(0,"INDRPARAB",156,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle6

Location:^WWW003(0,"INDRPARAB",158,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle7

Location:^WWW003(0,"INDRPARAB",160,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle8

Location:^WWW003(0,"INDRPARAB",162,1)
001:Font Style
002:Font Style
003:6
004:30
008:WWW100
009:"STYLE",SPRACHE
010:1
025:FontStyle9

Location:^WWW003(0,"INDRPARAB",170,1)
001:Form In HTML
002:Form In HTML
003:3
004:18-80
025:FormInHTML

Location:^WWW003(0,"INDRPARAB",172,1)
001:Print Barcodes  
002:Print Barcodes  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintBarcodes

Location:^WWW003(0,"INDRPARAB",175,1)
001:Don´t Store Document
002:Don't Store Document
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DontStoreDocument

Location:^WWW003(0,"INDRPARAB",176,1)
001:Serial Number  
002:Serial Number  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SerialNumber

Location:^WWW003(0,"INDRPARAB",177,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn14

Location:^WWW003(0,"INDRPARAB",178,1)
001:Lot Number  
002:Lot Number  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:LotNumber

Location:^WWW003(0,"INDRPARAB",179,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn15

Location:^WWW003(0,"INDRPARAB",180,1)
001:More Data fields    
002:More Data fields    
003:6
004:30
008:WWW003
009:"INAUFP"
010:2
020:0
025:MoreDatafields

Location:^WWW003(0,"INDRPARAB",181,1)
001:Print Extra Page  
002:Print Extra Page  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintExtraPage

Location:^WWW003(0,"INDRPARAB",182,1)
001:Group Line Items  
002:Line Item Grouping
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:GroupLineItems

Location:^WWW003(0,"INDRPARAB",183,1)
001:Print In Column
002:Print In Column
003:4
004:3
012:126
025:PrintInColumn16

Location:^WWW003(0,"INDRPARAB",184,1)
001:Summary Line Item Groups  
002:Summary Line Item Groups  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SummaryLineItemGroups

Location:^WWW003(0,"INDRPARAB",185,1)
001:Line Item Group: Text  
002:"Grouping:" Text  
003:6
004:30
025:LineItemGroupText

Location:^WWW003(0,"INDRPARAB",186,1)
001:Summary On Separate Page  
002:Summary on Separate Page  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:SummaryOnSeparatePage

Location:^WWW003(0,"INDRPARAB",187,1)
001:Do Not Print Line Items  
002:Line Items Do Not Print
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotPrintLineItems

Location:^WWW003(0,"INDRPARAB",188,1)
001:Reserve Text Instead Of Line Items  
002:Reserve Text Instead of Line Items  
003:3
004:6-80
012:126
025:ReserveTextInsteadOfLineI

Location:^WWW003(0,"INDRPARAB",189,1)
001:Offer Valid To  
002:Offer Valid To  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:OfferValidTo

Location:^WWW003(0,"INDRPARAB",190,1)
001:Print In Column  
002:Print In Column  
003:4
004:3
025:PrintInColumn17

Location:^WWW003(0,"INDRPARAB",191,1)
001:Print Allways Header Text  
002:Always Print Header Text  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrintAllwaysHeaderText

Location:^WWW003(0,"INDRPARAB",192,1)
001:Item-No.: Text  
002:Item No. Text  
003:6
004:30
025:ItemNoText

Location:^WWW003(0,"INDRPARAB",193,1)
001:Print Picture  
002:Print Picture  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrintPicture

Location:^WWW003(0,"INDRPARAB",194,1)
001:Blank Line Before New Line Item  
002:Blank Line Before New Line Item  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:BlankLineBeforeNewLineIte

Location:^WWW003(0,"INDRPARAB",195,1)
001:Print Haz-Mat Category 
002:Print Warning Category   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintHazMatCategory

Location:^WWW003(0,"INDRPARAB",196,1)
001:Bank Debit Text
002:Bank Debit Text
003:6
004:80
025:BankDebitText

Location:^WWW003(0,"INDRPARAB",197,1)
001:Header Height In Pixels  
002:Header Height In Pixels  
003:4
004:3
025:HeaderHeightInPixels

Location:^WWW003(0,"INDRPARAB",198,1)
001:Reason For Tax Change  
002:Tax Reason for Change  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ReasonForTaxChange

Location:^WWW003(0,"INDRPARAB",199,1)
001:Print In Column  
002:Print In Column  
003:4
004:3
025:PrintInColumn18

Location:^WWW003(0,"INDRPARAB",200,1)
001:Reason For Tax Change:  
002:Reason For Tax Change:    
003:6
004:30
025:ReasonForTaxChange1

Location:^WWW003(0,"INDRPARAB",202,1)
001:Text For E-Mails As PDF Attachements
002:Text for E-Mails as PDF Attachments
003:3
004:5-90
025:TextForEMailsAsPDFAttach

Location:^WWW003(0,"INDRPARAB",206,1)
001:Discount Text 
002:Discount Text 
003:3
004:3-50
025:DiscountText

Node:^WWW0031(0,"INDRPARAB")
; data items language text

Location:^WWW0031(0,"INDRPARAB",1,"DE",1)
001:Layout Specification

Location:^WWW0031(0,"INDRPARAB",1,"ES",1)
001:Especificación de diseño   

Location:^WWW0031(0,"INDRPARAB",1,"FR",1)
001:Spécifications de la mise en page  

Location:^WWW0031(0,"INDRPARAB",1,"PT",1)
001:Especificação do Layout  

Location:^WWW0031(0,"INDRPARAB",2,"DE",1)
001:Number Of Copies

Location:^WWW0031(0,"INDRPARAB",2,"ES",1)
001:Nº de copias   

Location:^WWW0031(0,"INDRPARAB",2,"FR",1)
001:Qt. de copies  

Location:^WWW0031(0,"INDRPARAB",2,"PT",1)
001:N°. de cópias 

Location:^WWW0031(0,"INDRPARAB",3,"DE",1)
001:Page Length In Lines  

Location:^WWW0031(0,"INDRPARAB",3,"ES",1)
001:Longitud de la página en líneas   

Location:^WWW0031(0,"INDRPARAB",3,"FR",1)
001:Longueur de la page en lignes  

Location:^WWW0031(0,"INDRPARAB",3,"PT",1)
001:Extensão da Página em Linhas 

Location:^WWW0031(0,"INDRPARAB",4,"DE",1)
001:Header Starting From 2.  Page

Location:^WWW0031(0,"INDRPARAB",4,"ES",1)
001:Encabezado iniciando en la segunda página

Location:^WWW0031(0,"INDRPARAB",4,"FR",1)
001:En-tête à partir de la 2e page  

Location:^WWW0031(0,"INDRPARAB",4,"PT",1)
001:Cabeçalho Iniciando na 2ª Página 

Location:^WWW0031(0,"INDRPARAB",5,"DE",1)
001:Header

Location:^WWW0031(0,"INDRPARAB",5,"ES",1)
001:Encabezado

Location:^WWW0031(0,"INDRPARAB",5,"FR",1)
001:En-tête  

Location:^WWW0031(0,"INDRPARAB",5,"PT",1)
001:Cabeçalho

Location:^WWW0031(0,"INDRPARAB",6,"DE",1)
001:Header Line Item

Location:^WWW0031(0,"INDRPARAB",6,"ES",1)
001:Encabezado del producto del pedido

Location:^WWW0031(0,"INDRPARAB",6,"FR",1)
001:Position de l´en-tête  

Location:^WWW0031(0,"INDRPARAB",6,"PT",1)
001:Posição do Cabeçalho

Location:^WWW0031(0,"INDRPARAB",7,"DE",1)
001:Font  

Location:^WWW0031(0,"INDRPARAB",7,"ES",1)
001:Fuente   

Location:^WWW0031(0,"INDRPARAB",7,"FR",1)
001:Police   

Location:^WWW0031(0,"INDRPARAB",7,"PT",1)
001:Fonte

Location:^WWW0031(0,"INDRPARAB",8,"DE",1)
001:Font Size  

Location:^WWW0031(0,"INDRPARAB",8,"ES",1)
001:Tamaño de la fuente   

Location:^WWW0031(0,"INDRPARAB",8,"FR",1)
001:Taille de la police 

Location:^WWW0031(0,"INDRPARAB",8,"PT",1)
001:Tamanho da Fonte  

Location:^WWW0031(0,"INDRPARAB",9,"DE",1)
001:Address In Line

Location:^WWW0031(0,"INDRPARAB",9,"ES",1)
001:Dirección en la línea   

Location:^WWW0031(0,"INDRPARAB",9,"FR",1)
001:Adresse à la ligne  

Location:^WWW0031(0,"INDRPARAB",9,"PT",1)
001:Endereço na Linha  

Location:^WWW0031(0,"INDRPARAB",10,"DE",1)
001:Address In Column

Location:^WWW0031(0,"INDRPARAB",10,"ES",1)
001:Dirección en la columna   

Location:^WWW0031(0,"INDRPARAB",10,"FR",1)
001:Adresse à la colonne  

Location:^WWW0031(0,"INDRPARAB",10,"PT",1)
001:Endereço na Coluna  

Location:^WWW0031(0,"INDRPARAB",11,"DE",1)
001:Address On Next Pages  

Location:^WWW0031(0,"INDRPARAB",11,"ES",1)
001:Dirección en las páginas siguientes   

Location:^WWW0031(0,"INDRPARAB",11,"FR",1)
001:Adresse aux pages suivantes  

Location:^WWW0031(0,"INDRPARAB",11,"PT",1)
001:Endereço nas Páginas Seguintes  

Location:^WWW0031(0,"INDRPARAB",12,"DE",1)
001:Sender Text Of FAX And E-Mail (HTML)  

Location:^WWW0031(0,"INDRPARAB",12,"ES",1)
001:Texto del remitente con fax y correo electrónico (HTML)

Location:^WWW0031(0,"INDRPARAB",12,"FR",1)
001:Imprimir télécopie et mél de l´expéditeur (HTML)  

Location:^WWW0031(0,"INDRPARAB",12,"PT",1)
001:Texto do Remetente com Fax e E-Mail (HTML) 

Location:^WWW0031(0,"INDRPARAB",14,"DE",1)
001:Subject Starting From Line  

Location:^WWW0031(0,"INDRPARAB",14,"ES",1)
001:Asunto iniciando en la línea

Location:^WWW0031(0,"INDRPARAB",14,"FR",1)
001:Référence à la ligne  

Location:^WWW0031(0,"INDRPARAB",14,"PT",1)
001:Assunto Iniciando na Linha 

Location:^WWW0031(0,"INDRPARAB",15,"DE",1)
001:Date/Subject Starting From Column  

Location:^WWW0031(0,"INDRPARAB",15,"ES",1)
001:Fecha/asunto iniciando en la columna

Location:^WWW0031(0,"INDRPARAB",15,"FR",1)
001:Date/Réf. début à la colonne 

Location:^WWW0031(0,"INDRPARAB",15,"PT",1)
001:Data/Assunto Iniciando na Coluna 

Location:^WWW0031(0,"INDRPARAB",17,"DE",1)
001:Subject Flags  

Location:^WWW0031(0,"INDRPARAB",17,"ES",1)
001:Indicadores de asunto

Location:^WWW0031(0,"INDRPARAB",17,"FR",1)
001:Indicateur de références  

Location:^WWW0031(0,"INDRPARAB",17,"PT",1)
001:Indicador

Location:^WWW0031(0,"INDRPARAB",19,"DE",1)
001:Introduction Text Column

Location:^WWW0031(0,"INDRPARAB",19,"ES",1)
001:Columna de texto de la introducción

Location:^WWW0031(0,"INDRPARAB",19,"FR",1)
001:Intoduction du texte à la colonne  

Location:^WWW0031(0,"INDRPARAB",19,"PT",1)
001:Introdução do Texto na Coluna 

Location:^WWW0031(0,"INDRPARAB",20,"DE",1)
001:Introduction Text Line

Location:^WWW0031(0,"INDRPARAB",20,"ES",1)
001:Columna de texto de la introducción

Location:^WWW0031(0,"INDRPARAB",20,"FR",1)
001:Introduction du texte à la colonne  

Location:^WWW0031(0,"INDRPARAB",20,"PT",1)
001:Introdução do Texto na Coluna 

Location:^WWW0031(0,"INDRPARAB",21,"DE",1)
001:Document Text Font  

Location:^WWW0031(0,"INDRPARAB",21,"ES",1)
001:Estilo de la fuente del texto

Location:^WWW0031(0,"INDRPARAB",21,"FR",1)
001:Style de la police-texte  

Location:^WWW0031(0,"INDRPARAB",21,"PT",1)
001:Estilo do Texto do Documento 

Location:^WWW0031(0,"INDRPARAB",22,"DE",1)
001:Document Text Font Size  

Location:^WWW0031(0,"INDRPARAB",22,"ES",1)
001:Tamaño de la fuente del texto

Location:^WWW0031(0,"INDRPARAB",22,"FR",1)
001:Taille de la police-texte  

Location:^WWW0031(0,"INDRPARAB",22,"PT",1)
001:Tamanho da Fonte 

Location:^WWW0031(0,"INDRPARAB",23,"DE",1)
001:Document Text (Invoice, Delivery Note...)    

Location:^WWW0031(0,"INDRPARAB",23,"ES",1)
001:Texto del documento (factura, nota de entrega...)

Location:^WWW0031(0,"INDRPARAB",23,"FR",1)
001:Document (facture, Bon de livraison)  

Location:^WWW0031(0,"INDRPARAB",23,"PT",1)
001:Documento (Nota Fiscal ,Nota de Entrega...) 

Location:^WWW0031(0,"INDRPARAB",24,"DE",1)
001:Document-Number = Order-Number  

Location:^WWW0031(0,"INDRPARAB",24,"ES",1)
001:Nº del documento = nº del pedido

Location:^WWW0031(0,"INDRPARAB",24,"FR",1)
001:Nº du doc.=Nº de l´ordre  

Location:^WWW0031(0,"INDRPARAB",24,"PT",1)
001:N°. do documento = n°. da ordem  

Location:^WWW0031(0,"INDRPARAB",25,"DE",1)
001:Document Text Starting From Line

Location:^WWW0031(0,"INDRPARAB",25,"ES",1)
001:Texto del documento iniciando en la línea

Location:^WWW0031(0,"INDRPARAB",25,"FR",1)
001:Début du texte à la ligne  

Location:^WWW0031(0,"INDRPARAB",25,"PT",1)
001:Iniciar Texto na Linha  

Location:^WWW0031(0,"INDRPARAB",26,"DE",1)
001:Document Text Starting From Column

Location:^WWW0031(0,"INDRPARAB",26,"ES",1)
001:Texto del documento iniciando en la columna

Location:^WWW0031(0,"INDRPARAB",26,"FR",1)
001:Début du texte à la colonne  

Location:^WWW0031(0,"INDRPARAB",26,"PT",1)
001:Iniciar Texto na Coluna  

Location:^WWW0031(0,"INDRPARAB",27,"DE",1)
001:Attn. Contact Person 

Location:^WWW0031(0,"INDRPARAB",27,"ES",1)
001:A/C: Contacto  

Location:^WWW0031(0,"INDRPARAB",27,"FR",1)
001:À l´attention: Contact

Location:^WWW0031(0,"INDRPARAB",27,"PT",1)
001:A/C.:Contato 

Location:^WWW0031(0,"INDRPARAB",28,"DE",1)
001:Introduction Text Before Line Items

Location:^WWW0031(0,"INDRPARAB",28,"ES",1)
001:Texto de introducción antes de los productos del pedido

Location:^WWW0031(0,"INDRPARAB",28,"FR",1)
001:Introduire le texte avant les articles

Location:^WWW0031(0,"INDRPARAB",28,"PT",1)
001:Texto Introdutório Antes dos Itens da Ordem 

Location:^WWW0031(0,"INDRPARAB",29,"DE",1)
001:Print Delivery Information  

Location:^WWW0031(0,"INDRPARAB",29,"ES",1)
001:Imprimir informaciones de entrega   

Location:^WWW0031(0,"INDRPARAB",29,"FR",1)
001:Imprimer infos. pour la livraison  

Location:^WWW0031(0,"INDRPARAB",29,"PT",1)
001:Imprimir Info. Entrega  

Location:^WWW0031(0,"INDRPARAB",30,"DE",1)
001:Print Order Information  

Location:^WWW0031(0,"INDRPARAB",30,"ES",1)
001:Imprimir informaciones del pedido

Location:^WWW0031(0,"INDRPARAB",30,"FR",1)
001:Imprimer infos. de l´ordre  

Location:^WWW0031(0,"INDRPARAB",30,"PT",1)
001:Imprimir Info. Ordem  

Location:^WWW0031(0,"INDRPARAB",31,"DE",1)
001:Heading Starting From Line

Location:^WWW0031(0,"INDRPARAB",31,"ES",1)
001:Encabezado iniciando en la línea

Location:^WWW0031(0,"INDRPARAB",31,"FR",1)
001:Début de l´en-tête à la ligne  

Location:^WWW0031(0,"INDRPARAB",31,"PT",1)
001:Cabeçalho Iniciando na Linha 

Location:^WWW0031(0,"INDRPARAB",32,"DE",1)
001:Heading In Column

Location:^WWW0031(0,"INDRPARAB",32,"ES",1)
001:Encabezado en la columna

Location:^WWW0031(0,"INDRPARAB",32,"FR",1)
001:En-tête à la colonne  

Location:^WWW0031(0,"INDRPARAB",32,"PT",1)
001:Cabeçalho na Coluna  

Location:^WWW0031(0,"INDRPARAB",33,"DE",1)
001:Heading 1

Location:^WWW0031(0,"INDRPARAB",33,"ES",1)
001:Encabezado 1

Location:^WWW0031(0,"INDRPARAB",33,"FR",1)
001:En-tête 1  

Location:^WWW0031(0,"INDRPARAB",33,"PT",1)
001:Cabeçalho 1  

Location:^WWW0031(0,"INDRPARAB",34,"DE",1)
001:Heading 2

Location:^WWW0031(0,"INDRPARAB",34,"ES",1)
001:Encabezado 2

Location:^WWW0031(0,"INDRPARAB",34,"FR",1)
001:En-tête 2  

Location:^WWW0031(0,"INDRPARAB",34,"PT",1)
001:Cabeçalho 2  

Location:^WWW0031(0,"INDRPARAB",36,"DE",1)
001:Display Delivery Date In Calendar Week  

Location:^WWW0031(0,"INDRPARAB",36,"ES",1)
001:Exhibir fecha de entrega en semanas de calendario

Location:^WWW0031(0,"INDRPARAB",36,"FR",1)
001:Afficher la date de livraison dans le calendrier hebdomadaire  

Location:^WWW0031(0,"INDRPARAB",36,"PT",1)
001:Mostrar Data da Entrega no Calendário Semanal  

Location:^WWW0031(0,"INDRPARAB",37,"DE",1)
001:Consisting Of: Text  

Location:^WWW0031(0,"INDRPARAB",37,"ES",1)
001:Consiste en el texto

Location:^WWW0031(0,"INDRPARAB",37,"FR",1)
001:Objet  

Location:^WWW0031(0,"INDRPARAB",37,"PT",1)
001:Assunto 

Location:^WWW0031(0,"INDRPARAB",38,"DE",1)
001:Print To Item Depth

Location:^WWW0031(0,"INDRPARAB",38,"ES",1)
001:Imprimir en el nivel del producto

Location:^WWW0031(0,"INDRPARAB",38,"FR",1)
001:Niveaux pour l´impression  

Location:^WWW0031(0,"INDRPARAB",38,"PT",1)
001:Níveis a Imprimir  

Location:^WWW0031(0,"INDRPARAB",39,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",39,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",39,"FR",1)
001:Imprimier à la colonne  

Location:^WWW0031(0,"INDRPARAB",39,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",40,"DE",1)
001:Line Item Number

Location:^WWW0031(0,"INDRPARAB",40,"ES",1)
001:Nº del producto del pedido 

Location:^WWW0031(0,"INDRPARAB",40,"FR",1)
001:Article nº  

Location:^WWW0031(0,"INDRPARAB",40,"PT",1)
001:N°. do item

Location:^WWW0031(0,"INDRPARAB",41,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",41,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",41,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",41,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",42,"DE",1)
001:Quantity

Location:^WWW0031(0,"INDRPARAB",42,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INDRPARAB",42,"FR",1)
001:Quantité

Location:^WWW0031(0,"INDRPARAB",42,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INDRPARAB",43,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",43,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",43,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",43,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",44,"DE",1)
001:Quantity Unit

Location:^WWW0031(0,"INDRPARAB",44,"ES",1)
001:Unidad de la cantidad

Location:^WWW0031(0,"INDRPARAB",44,"FR",1)
001:Qt. unitaire

Location:^WWW0031(0,"INDRPARAB",44,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INDRPARAB",45,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",45,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",45,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",45,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",46,"DE",1)
001:Line Item Advertising Text  

Location:^WWW0031(0,"INDRPARAB",46,"ES",1)
001:Texto publicitario del producto del pedido

Location:^WWW0031(0,"INDRPARAB",46,"FR",1)
001:Texte de description de l´article  

Location:^WWW0031(0,"INDRPARAB",46,"PT",1)
001:Texto Comercial do Item da Ordem

Location:^WWW0031(0,"INDRPARAB",47,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",47,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",47,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",47,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",48,"DE",1)
001:Search Item  

Location:^WWW0031(0,"INDRPARAB",48,"ES",1)
001:Buscar producto   

Location:^WWW0031(0,"INDRPARAB",48,"FR",1)
001:Rechercher le produit  

Location:^WWW0031(0,"INDRPARAB",48,"PT",1)
001:Procurar Item 

Location:^WWW0031(0,"INDRPARAB",49,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",49,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",49,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",49,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",50,"DE",1)
001:Size/Weight

Location:^WWW0031(0,"INDRPARAB",50,"ES",1)
001:Tamaño/peso  

Location:^WWW0031(0,"INDRPARAB",50,"FR",1)
001:Taille/poids  

Location:^WWW0031(0,"INDRPARAB",50,"PT",1)
001:Tamanho/Peso

Location:^WWW0031(0,"INDRPARAB",51,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",51,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",51,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",51,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",52,"DE",1)
001:Stock Location  

Location:^WWW0031(0,"INDRPARAB",52,"ES",1)
001:Local de almacenamiento

Location:^WWW0031(0,"INDRPARAB",52,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INDRPARAB",52,"PT",1)
001:Endereço de Armazenagem 

Location:^WWW0031(0,"INDRPARAB",53,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",53,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",53,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",53,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",54,"DE",1)
001:Item Number

Location:^WWW0031(0,"INDRPARAB",54,"ES",1)
001:Nº del producto

Location:^WWW0031(0,"INDRPARAB",54,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INDRPARAB",54,"PT",1)
001:N°. do item 

Location:^WWW0031(0,"INDRPARAB",55,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",55,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",55,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",55,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",56,"DE",1)
001:Unit Price  

Location:^WWW0031(0,"INDRPARAB",56,"ES",1)
001:Precio unitario   

Location:^WWW0031(0,"INDRPARAB",56,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INDRPARAB",56,"PT",1)
001:Preço Unitário

Location:^WWW0031(0,"INDRPARAB",57,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",57,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",57,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",57,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",58,"DE",1)
001:Total Price

Location:^WWW0031(0,"INDRPARAB",58,"ES",1)
001:Precio total  

Location:^WWW0031(0,"INDRPARAB",58,"FR",1)
001:Prix total  

Location:^WWW0031(0,"INDRPARAB",58,"PT",1)
001:Preço Total

Location:^WWW0031(0,"INDRPARAB",59,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",59,"ES",1)
001:Imprimir en columna    

Location:^WWW0031(0,"INDRPARAB",59,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",59,"PT",1)
001:Imprimir na Coluna    

Location:^WWW0031(0,"INDRPARAB",60,"DE",1)
001:Discounts And Charges  

Location:^WWW0031(0,"INDRPARAB",60,"ES",1)
001:Descuentos y cobros   

Location:^WWW0031(0,"INDRPARAB",60,"FR",1)
001:Réductions et extras  

Location:^WWW0031(0,"INDRPARAB",60,"PT",1)
001:Descontos e Encargos 

Location:^WWW0031(0,"INDRPARAB",61,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",61,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",61,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",61,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",62,"DE",1)
001:VAT And Total Line

Location:^WWW0031(0,"INDRPARAB",62,"ES",1)
001:IVA y línea total   

Location:^WWW0031(0,"INDRPARAB",62,"FR",1)
001:TVA et total 

Location:^WWW0031(0,"INDRPARAB",62,"PT",1)
001:Imposto e Total da Linha 

Location:^WWW0031(0,"INDRPARAB",63,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",63,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",63,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",63,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",64,"DE",1)
001:Transfer Starting From Line

Location:^WWW0031(0,"INDRPARAB",64,"ES",1)
001:Transferencia iniciando en la línea

Location:^WWW0031(0,"INDRPARAB",64,"FR",1)
001:Démarrer le transfert à la ligne  

Location:^WWW0031(0,"INDRPARAB",64,"PT",1)
001:Iniciar Transferência na Linha  

Location:^WWW0031(0,"INDRPARAB",65,"DE",1)
001:Transfer Text

Location:^WWW0031(0,"INDRPARAB",65,"ES",1)
001:Texto de la transferencia

Location:^WWW0031(0,"INDRPARAB",65,"FR",1)
001:Texte pour le transfert 

Location:^WWW0031(0,"INDRPARAB",65,"PT",1)
001:Texto de Transferência 

Location:^WWW0031(0,"INDRPARAB",66,"DE",1)
001:Transfer Text Continuation Page

Location:^WWW0031(0,"INDRPARAB",66,"ES",1)
001:Página de continuación del texto de la transferencia

Location:^WWW0031(0,"INDRPARAB",66,"FR",1)
001:Texte pour le transfert-page suivante  

Location:^WWW0031(0,"INDRPARAB",66,"PT",1)
001:Texto de Transf. (Página Seguinte) 

Location:^WWW0031(0,"INDRPARAB",69,"DE",1)
001:Total Line Starting From Line

Location:^WWW0031(0,"INDRPARAB",69,"ES",1)
001:Línea del total iniciando en la línea

Location:^WWW0031(0,"INDRPARAB",69,"FR",1)
001:Total de la ligne  

Location:^WWW0031(0,"INDRPARAB",69,"PT",1)
001:Total Iniciando na Linha 

Location:^WWW0031(0,"INDRPARAB",70,"DE",1)
001:Closing Text

Location:^WWW0031(0,"INDRPARAB",70,"ES",1)
001:Texto del cierre   

Location:^WWW0031(0,"INDRPARAB",70,"FR",1)
001:Texte de fermeture  

Location:^WWW0031(0,"INDRPARAB",70,"PT",1)
001:Texto de Encerramento  

Location:^WWW0031(0,"INDRPARAB",71,"DE",1)
001:Print General Terms And Conditions    

Location:^WWW0031(0,"INDRPARAB",71,"ES",1)
001:Impresos del texto de negociación

Location:^WWW0031(0,"INDRPARAB",71,"FR",1)
001:Termes de la négociation  

Location:^WWW0031(0,"INDRPARAB",71,"PT",1)
001:Termos da Negociação 

Location:^WWW0031(0,"INDRPARAB",73,"DE",1)
001:Line Item Text Width

Location:^WWW0031(0,"INDRPARAB",73,"ES",1)
001:Ancho del texto del producto del pedido

Location:^WWW0031(0,"INDRPARAB",73,"FR",1)
001:Largeur du texte de description du produit  

Location:^WWW0031(0,"INDRPARAB",73,"PT",1)
001:Largura do Texto Descrição do Produto  

Location:^WWW0031(0,"INDRPARAB",76,"DE",1)
001:Text Document Footer (HTML) 

Location:^WWW0031(0,"INDRPARAB",76,"ES",1)
001:Texto del pie de página del documento (HTML)

Location:^WWW0031(0,"INDRPARAB",76,"FR",1)
001:Texte du pied de page (HTML)  

Location:^WWW0031(0,"INDRPARAB",76,"PT",1)
001:Texto do Rodapé (HTML)  

Location:^WWW0031(0,"INDRPARAB",77,"DE",1)
001:Line Document Footer  

Location:^WWW0031(0,"INDRPARAB",77,"ES",1)
001:Línea del pie de página del documento

Location:^WWW0031(0,"INDRPARAB",77,"FR",1)
001:Texte du pied de page  

Location:^WWW0031(0,"INDRPARAB",77,"PT",1)
001:Texto do Rodapé  

Location:^WWW0031(0,"INDRPARAB",78,"DE",1)
001:Print From Date

Location:^WWW0031(0,"INDRPARAB",78,"ES",1)
001:Imprimir desde  

Location:^WWW0031(0,"INDRPARAB",78,"FR",1)
001:Imprimer du  

Location:^WWW0031(0,"INDRPARAB",78,"PT",1)
001:Imprimir De 

Location:^WWW0031(0,"INDRPARAB",79,"DE",1)
001:Print Until Date

Location:^WWW0031(0,"INDRPARAB",79,"ES",1)
001:Imprimir hasta

Location:^WWW0031(0,"INDRPARAB",79,"FR",1)
001:Jusqu´au  

Location:^WWW0031(0,"INDRPARAB",79,"PT",1)
001:Até

Location:^WWW0031(0,"INDRPARAB",80,"DE",1)
001:Remarks  

Location:^WWW0031(0,"INDRPARAB",80,"ES",1)
001:Observaciones    

Location:^WWW0031(0,"INDRPARAB",80,"FR",1)
001:Observations  

Location:^WWW0031(0,"INDRPARAB",80,"PT",1)
001:Observações 

Location:^WWW0031(0,"INDRPARAB",81,"DE",1)
001:Customer Text

Location:^WWW0031(0,"INDRPARAB",81,"ES",1)
001:Texto del cliente   

Location:^WWW0031(0,"INDRPARAB",81,"FR",1)
001:Texte du client  

Location:^WWW0031(0,"INDRPARAB",81,"PT",1)
001:Texto do Cliente  

Location:^WWW0031(0,"INDRPARAB",82,"DE",1)
001:If No Customer Text Then Remarks  

Location:^WWW0031(0,"INDRPARAB",82,"ES",1)
001:Si no hay texto del cliente, entonces texto del comentario

Location:^WWW0031(0,"INDRPARAB",82,"FR",1)
001:S´il n´y a pas de texte du client, utiliser les observations 

Location:^WWW0031(0,"INDRPARAB",82,"PT",1)
001:Se Não Houver Texto do Cliente, usar Observações  

Location:^WWW0031(0,"INDRPARAB",83,"DE",1)
001:Supplier Designation

Location:^WWW0031(0,"INDRPARAB",83,"ES",1)
001:Denominación del proveedor

Location:^WWW0031(0,"INDRPARAB",83,"FR",1)
001:Informer le fournisseur  

Location:^WWW0031(0,"INDRPARAB",83,"PT",1)
001:Designação de Fornecedor 

Location:^WWW0031(0,"INDRPARAB",84,"DE",1)
001:Payment Agreement

Location:^WWW0031(0,"INDRPARAB",84,"ES",1)
001:Acuerdo de pago   

Location:^WWW0031(0,"INDRPARAB",84,"FR",1)
001:Accord de paiement  

Location:^WWW0031(0,"INDRPARAB",84,"PT",1)
001:Acordo de Pagamento  

Location:^WWW0031(0,"INDRPARAB",85,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",85,"ES",1)
001:Imprimir columna   

Location:^WWW0031(0,"INDRPARAB",85,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",85,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",86,"DE",1)
001:Shipping Instruction

Location:^WWW0031(0,"INDRPARAB",86,"ES",1)
001:Instrucciones de entrega 

Location:^WWW0031(0,"INDRPARAB",86,"FR",1)
001:Instructions pour l´expédition  

Location:^WWW0031(0,"INDRPARAB",86,"PT",1)
001:Instruções de Transporte 

Location:^WWW0031(0,"INDRPARAB",87,"DE",1)
001:Deliver To: Text  

Location:^WWW0031(0,"INDRPARAB",87,"ES",1)
001:Entregar a:

Location:^WWW0031(0,"INDRPARAB",87,"FR",1)
001:Livrer à : Texte  

Location:^WWW0031(0,"INDRPARAB",87,"PT",1)
001:Entregar para: Texto  

Location:^WWW0031(0,"INDRPARAB",140,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARAB",140,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",140,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",140,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",142,"DE",1)
001:Style Of Font

Location:^WWW0031(0,"INDRPARAB",142,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",142,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",142,"PT",1)
001:Estilo da Fonte   

Location:^WWW0031(0,"INDRPARAB",144,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",144,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",144,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",144,"PT",1)
001:Estilo da Fonte   

Location:^WWW0031(0,"INDRPARAB",146,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",146,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",146,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",146,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",148,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",148,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",148,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",148,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",150,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",150,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",150,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",150,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",152,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",152,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",152,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",152,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",154,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",154,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",154,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",154,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",156,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",156,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",156,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",156,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",158,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",158,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",158,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",158,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",160,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",160,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",160,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",160,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",162,"DE",1)
001:Font Style

Location:^WWW0031(0,"INDRPARAB",162,"ES",1)
001:Estilo de la fuente  

Location:^WWW0031(0,"INDRPARAB",162,"FR",1)
001:Style de la police  

Location:^WWW0031(0,"INDRPARAB",162,"PT",1)
001:Estilo da Fonte  

Location:^WWW0031(0,"INDRPARAB",170,"DE",1)
001:Form In HTML

Location:^WWW0031(0,"INDRPARAB",170,"ES",1)
001:Formulario en HTML   

Location:^WWW0031(0,"INDRPARAB",170,"FR",1)
001:Formulaire en HTML  

Location:^WWW0031(0,"INDRPARAB",170,"PT",1)
001:Formulário em HTML  

Location:^WWW0031(0,"INDRPARAB",172,"DE",1)
001:Print Barcodes  

Location:^WWW0031(0,"INDRPARAB",172,"ES",1)
001:Imprimir códigos de barras

Location:^WWW0031(0,"INDRPARAB",172,"FR",1)
001:Imprimer le code à barres  

Location:^WWW0031(0,"INDRPARAB",172,"PT",1)
001:Imprimir Cód.Barras

Location:^WWW0031(0,"INDRPARAB",175,"DE",1)
001:Don´t Store Document

Location:^WWW0031(0,"INDRPARAB",175,"ES",1)
001:No almacenar el documento  

Location:^WWW0031(0,"INDRPARAB",175,"FR",1)
001:N´archivez pas le document  

Location:^WWW0031(0,"INDRPARAB",175,"PT",1)
001:Não Armazenar o Documento 

Location:^WWW0031(0,"INDRPARAB",176,"DE",1)
001:Serial Number  

Location:^WWW0031(0,"INDRPARAB",176,"ES",1)
001:Nº de serie

Location:^WWW0031(0,"INDRPARAB",176,"FR",1)
001:Nº de série

Location:^WWW0031(0,"INDRPARAB",176,"PT",1)
001:N°. de série  

Location:^WWW0031(0,"INDRPARAB",177,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",177,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",177,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",177,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",178,"DE",1)
001:Lot Number  

Location:^WWW0031(0,"INDRPARAB",178,"ES",1)
001:Nº de lote

Location:^WWW0031(0,"INDRPARAB",178,"FR",1)
001:Nº du lot  

Location:^WWW0031(0,"INDRPARAB",178,"PT",1)
001:N°. de lote 

Location:^WWW0031(0,"INDRPARAB",179,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",179,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",179,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",179,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",180,"DE",1)
001:More Data fields    

Location:^WWW0031(0,"INDRPARAB",180,"ES",1)
001:Más campos de datos

Location:^WWW0031(0,"INDRPARAB",180,"FR",1)
001:Plus de données

Location:^WWW0031(0,"INDRPARAB",180,"PT",1)
001:Mais Campos de Dados 

Location:^WWW0031(0,"INDRPARAB",181,"DE",1)
001:Print Extra Page  

Location:^WWW0031(0,"INDRPARAB",181,"ES",1)
001:Imprimir página adicional   

Location:^WWW0031(0,"INDRPARAB",181,"FR",1)
001:Imprimer page supplémentaire  

Location:^WWW0031(0,"INDRPARAB",181,"PT",1)
001:Imprimir Página Extra

Location:^WWW0031(0,"INDRPARAB",182,"DE",1)
001:Group Line Items  

Location:^WWW0031(0,"INDRPARAB",182,"ES",1)
001:Agrupación de productos del pedido

Location:^WWW0031(0,"INDRPARAB",182,"FR",1)
001:Groupement d´articles  

Location:^WWW0031(0,"INDRPARAB",182,"PT",1)
001:Agrupamento de Itens da Ordem 

Location:^WWW0031(0,"INDRPARAB",183,"DE",1)
001:Print In Column

Location:^WWW0031(0,"INDRPARAB",183,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",183,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",183,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",184,"DE",1)
001:Summary Line Item Groups  

Location:^WWW0031(0,"INDRPARAB",184,"ES",1)
001:Resumen de grupos de productos del pedido

Location:^WWW0031(0,"INDRPARAB",184,"FR",1)
001:Sommaire de groupe d´articles  

Location:^WWW0031(0,"INDRPARAB",184,"PT",1)
001:Sumário do Grupo de Itens da Ordem 

Location:^WWW0031(0,"INDRPARAB",185,"DE",1)
001:Line Item Group: Text  

Location:^WWW0031(0,"INDRPARAB",185,"ES",1)
001:Agrupación:

Location:^WWW0031(0,"INDRPARAB",185,"FR",1)
001:Groupement : Texte  

Location:^WWW0031(0,"INDRPARAB",185,"PT",1)
001:Agrupar: Texto 

Location:^WWW0031(0,"INDRPARAB",186,"DE",1)
001:Summary On Separate Page  

Location:^WWW0031(0,"INDRPARAB",186,"ES",1)
001:Resumen en página separada   

Location:^WWW0031(0,"INDRPARAB",186,"FR",1)
001:Sommaire dans une page separée  

Location:^WWW0031(0,"INDRPARAB",186,"PT",1)
001:Sumário em Página Separada  

Location:^WWW0031(0,"INDRPARAB",187,"DE",1)
001:Do Not Print Line Items  

Location:^WWW0031(0,"INDRPARAB",187,"ES",1)
001:No imprimir productos del pedido

Location:^WWW0031(0,"INDRPARAB",187,"FR",1)
001:Ne pas imprimer les articles  

Location:^WWW0031(0,"INDRPARAB",187,"PT",1)
001:Não Imprimir Itens da Ordem 

Location:^WWW0031(0,"INDRPARAB",188,"DE",1)
001:Reserve Text Instead Of Line Items  

Location:^WWW0031(0,"INDRPARAB",188,"ES",1)
001:Texto de reserva en vez de productos del pedido

Location:^WWW0031(0,"INDRPARAB",188,"FR",1)
001:Texte extra à la place des articles  

Location:^WWW0031(0,"INDRPARAB",188,"PT",1)
001:Texto Extra no Lugar dos Itens  

Location:^WWW0031(0,"INDRPARAB",189,"DE",1)
001:Offer Valid To  

Location:^WWW0031(0,"INDRPARAB",189,"ES",1)
001:Oferta válida hasta  

Location:^WWW0031(0,"INDRPARAB",189,"FR",1)
001:Offre valable jusqu´au  

Location:^WWW0031(0,"INDRPARAB",189,"PT",1)
001:Oferta Válida até  

Location:^WWW0031(0,"INDRPARAB",190,"DE",1)
001:Print In Column  

Location:^WWW0031(0,"INDRPARAB",190,"ES",1)
001:Imprimir en columna   

Location:^WWW0031(0,"INDRPARAB",190,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",190,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",191,"DE",1)
001:Print Allways Header Text  

Location:^WWW0031(0,"INDRPARAB",191,"ES",1)
001:Siempre imprimir el texto del encabezado

Location:^WWW0031(0,"INDRPARAB",191,"FR",1)
001:Imprimer toujours l´en-tête  

Location:^WWW0031(0,"INDRPARAB",191,"PT",1)
001:Imprimir Sempre o Cabeçalho  

Location:^WWW0031(0,"INDRPARAB",192,"DE",1)
001:Item-No.: Text  

Location:^WWW0031(0,"INDRPARAB",192,"ES",1)
001:Nº del producto:

Location:^WWW0031(0,"INDRPARAB",192,"FR",1)
001:Code du produit: texte  

Location:^WWW0031(0,"INDRPARAB",192,"PT",1)
001:Texto do item n°.

Location:^WWW0031(0,"INDRPARAB",193,"DE",1)
001:Print Picture  

Location:^WWW0031(0,"INDRPARAB",193,"ES",1)
001:Imprimir foto  

Location:^WWW0031(0,"INDRPARAB",193,"FR",1)
001:Imprimer la photo  

Location:^WWW0031(0,"INDRPARAB",193,"PT",1)
001:Imprimir Foto

Location:^WWW0031(0,"INDRPARAB",194,"DE",1)
001:Blank Line Before New Line Item  

Location:^WWW0031(0,"INDRPARAB",194,"ES",1)
001:Línea en blanco antes del nuevo producto del pedido

Location:^WWW0031(0,"INDRPARAB",194,"FR",1)
001:Ligne vide avant un nouvel article  

Location:^WWW0031(0,"INDRPARAB",194,"PT",1)
001:Linha em Branco antes de um Novo Item  

Location:^WWW0031(0,"INDRPARAB",195,"DE",1)
001:Print Haz-Mat Category 

Location:^WWW0031(0,"INDRPARAB",195,"ES",1)
001:Imprimir categoría de alerta

Location:^WWW0031(0,"INDRPARAB",195,"FR",1)
001:Imprimer les catégories d´alerte

Location:^WWW0031(0,"INDRPARAB",195,"PT",1)
001:Imprimir Categoria de Alerta 

Location:^WWW0031(0,"INDRPARAB",196,"DE",1)
001:Bank Debit Text

Location:^WWW0031(0,"INDRPARAB",196,"ES",1)
001:Texto del débito bancario

Location:^WWW0031(0,"INDRPARAB",196,"FR",1)
001:Banque du débit  

Location:^WWW0031(0,"INDRPARAB",196,"PT",1)
001:Texto Débito Bancário 

Location:^WWW0031(0,"INDRPARAB",197,"DE",1)
001:Header Height In Pixels  

Location:^WWW0031(0,"INDRPARAB",197,"ES",1)
001:Altura del encabezado (en pixeles)

Location:^WWW0031(0,"INDRPARAB",197,"FR",1)
001:Taille de l´en-tête en pixels  

Location:^WWW0031(0,"INDRPARAB",197,"PT",1)
001:Altura do Cabeçalho (Pixels) 

Location:^WWW0031(0,"INDRPARAB",198,"DE",1)
001:Reason For Tax Change  

Location:^WWW0031(0,"INDRPARAB",198,"ES",1)
001:Motivo del cambio de impuesto   

Location:^WWW0031(0,"INDRPARAB",198,"FR",1)
001:Raison du changement d´impôt 

Location:^WWW0031(0,"INDRPARAB",198,"PT",1)
001:Motivo da Alteração do Imposto 

Location:^WWW0031(0,"INDRPARAB",199,"DE",1)
001:Print In Column  

Location:^WWW0031(0,"INDRPARAB",199,"ES",1)
001:Imprimir en columna 

Location:^WWW0031(0,"INDRPARAB",199,"FR",1)
001:Imprimer à la colonne  

Location:^WWW0031(0,"INDRPARAB",199,"PT",1)
001:Imprimir na Coluna  

Location:^WWW0031(0,"INDRPARAB",200,"DE",1)
001:Reason For Tax Change:  

Location:^WWW0031(0,"INDRPARAB",200,"ES",1)
001:Motivo del cambio de impuesto   

Location:^WWW0031(0,"INDRPARAB",200,"FR",1)
001:Raison pour le changement d´impôt  

Location:^WWW0031(0,"INDRPARAB",200,"PT",1)
001:Motivo para Alteração do Imposto:  

Location:^WWW0031(0,"INDRPARAB",202,"DE",1)
001:Text For E-Mails As PDF Attachements

Location:^WWW0031(0,"INDRPARAB",202,"ES",1)
001:Texto para correo electrónico como archivos adjuntos PDF

Location:^WWW0031(0,"INDRPARAB",202,"FR",1)
001:Textes de mél, avec pièces jointes en PDF  

Location:^WWW0031(0,"INDRPARAB",202,"PT",1)
001:Textos para E-mails como Anexos PDF 

Location:^WWW0031(0,"INDRPARAB",206,"DE",1)
001:Discount Text 

Location:^WWW0031(0,"INDRPARAB",206,"ES",1)
001:Texto del descuento

Location:^WWW0031(0,"INDRPARAB",206,"PT",1)
001:Texto do Desconto 

Node:^WWW0032(0,"INDRPARAB")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INDRPARAB")
; Class Hooks

Node:^WWW003Calc(0,"INDRPARAB")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INDRPARAB")
; Calculated Field Languages

Node:^COMConst(0,"INDRPARAB")
; Constant generation

Location:^COMConst(0,"INDRPARAB",1)
001:1
