; SourceControl.Exporter format version 1.1
Name=INERECH11

Node:^WWW001(0,"INERECH11")
; Data Dictionary  

Location:^WWW001(0,"INERECH11",1)
001:Incoming Goods VS Incoming Invoices  
006:120
011:126
014:1
015:59739
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INERECH11")
; Bit Map Index  

Node:^WWW0011(0,"INERECH11")
; Description in Languages

Location:^WWW0011(0,"INERECH11","DE",1)
001:Incoming Goods VS Incoming Invoices  

Location:^WWW0011(0,"INERECH11","PT",1)
001:Produtos recebidos e notas fiscais recebidas

Node:^WWW0013(0,"INERECH11")
; Sort Index Name  

Node:^WWW0021(0,"INERECH11")
; Primary Key Language Text

Location:^WWW0021(0,"INERECH11",1,"DE",1)
001:Order  

Location:^WWW0021(0,"INERECH11",2,"DE",1)
001:Line Item  

Location:^WWW0021(0,"INERECH11",3,"DE",1)
001:Supplier  

Location:^WWW0021(0,"INERECH11",4,"DE",1)
001:Invoice

Location:^WWW0021(0,"INERECH11",5,"DE",1)
001:Goods Received - Key  

Node:^WWW0022(0,"INERECH11")
; Primary Key Relation Filters

Node:^WWW002(0,"INERECH11")
; Primary key

Location:^WWW002(0,"INERECH11",1,1)
001:Order  
002:Order  
003:6
004:30
010:40
025:Order1

Location:^WWW002(0,"INERECH11",2,1)
001:Line Item  
002:Line Item  
003:6
004:30
025:LineItem

Location:^WWW002(0,"INERECH11",3,1)
001:Supplier  
002:Supplier  
003:6
004:30
025:Supplier

Location:^WWW002(0,"INERECH11",4,1)
001:Invoice
002:Invoice
003:6
004:30
025:Invoice

Location:^WWW002(0,"INERECH11",5,1)
001:Goods Received - Key  
002:Goods Received - Key  
003:6
004:30
025:GoodsReceivedKey

Node:^WWW003(0,"INERECH11")
; Data Items

Location:^WWW003(0,"INERECH11",1,1)
001:Goods Received - Info  
002:Goods Received - Info  
003:6
004:30
025:GoodsReceivedInfo

Node:^WWW0031(0,"INERECH11")
; data items language text

Location:^WWW0031(0,"INERECH11",1,"DE",1)
001:Goods Received - Info  

Node:^WWW0032(0,"INERECH11")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INERECH11")
; Class Hooks

Node:^WWW003Calc(0,"INERECH11")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INERECH11")
; Calculated Field Languages

Node:^COMConst(0,"INERECH11")
; Constant generation

Location:^COMConst(0,"INERECH11",1)
001:1
