; SourceControl.Exporter format version 1.1
Name=INERECHMERKER

Node:^WWW001(0,"INERECHMERKER")
; Data Dictionary  

Location:^WWW001(0,"INERECHMERKER",1)
001:Invoice Flags   
006:60
007:INERECHMERKER1
011:126
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INERECHMERKER")
; Bit Map Index  

Node:^WWW0011(0,"INERECHMERKER")
; Description in Languages

Location:^WWW0011(0,"INERECHMERKER","DE",1)
001:Invoice Flags   

Location:^WWW0011(0,"INERECHMERKER","ES",1)
001:Indicadores de facturas

Location:^WWW0011(0,"INERECHMERKER","FR",1)
001:Arrivée de produits  

Location:^WWW0011(0,"INERECHMERKER","PT",1)
001:N°. da fatura

Node:^WWW0013(0,"INERECHMERKER")
; Sort Index Name  

Node:^WWW0021(0,"INERECHMERKER")
; Primary Key Language Text

Location:^WWW0021(0,"INERECHMERKER",1,"DE",1)
001:Invoice Flag

Location:^WWW0021(0,"INERECHMERKER",1,"ES",1)
001:Indicadores de facturas

Location:^WWW0021(0,"INERECHMERKER",1,"FR",1)
001:Arrivée de produits

Location:^WWW0021(0,"INERECHMERKER",1,"PT",1)
001:N°. da fatura

Node:^WWW0022(0,"INERECHMERKER")
; Primary Key Relation Filters

Node:^WWW002(0,"INERECHMERKER")
; Primary key

Location:^WWW002(0,"INERECHMERKER",1,1)
001:Invoice Flag
002:Invoice Flag
003:9
004:4
025:IncomingGoodsFlag

Node:^WWW003(0,"INERECHMERKER")
; Data Items

Location:^WWW003(0,"INERECHMERKER",1,1)
001:Text
002:Text
003:6
004:30
025:Text

Location:^WWW003(0,"INERECHMERKER",2,1)
001:Receiving O.K.
002:Received O.K.
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReceivingOK

Location:^WWW003(0,"INERECHMERKER",3,1)
001:Weitere Hinweise
002:Additional Remarks
003:3
004:6-30
025:WeitereHinweise

Node:^WWW0031(0,"INERECHMERKER")
; data items language text

Location:^WWW0031(0,"INERECHMERKER",1,"DE",1)
001:Text

Location:^WWW0031(0,"INERECHMERKER",1,"ES",1)
001:Texto  

Location:^WWW0031(0,"INERECHMERKER",1,"FR",1)
001:Texte

Location:^WWW0031(0,"INERECHMERKER",1,"PT",1)
001:Texto

Location:^WWW0031(0,"INERECHMERKER",2,"DE",1)
001:Receiving O.K.

Location:^WWW0031(0,"INERECHMERKER",2,"ES",1)
001:Recibido - OK

Location:^WWW0031(0,"INERECHMERKER",2,"FR",1)
001:Recevoir-ok  

Location:^WWW0031(0,"INERECHMERKER",2,"PT",1)
001:Recebimento OK 

Location:^WWW0031(0,"INERECHMERKER",3,"DE",1)
001:Weitere Hinweise

Location:^WWW0031(0,"INERECHMERKER",3,"ES",1)
001:Comentarios adicionales

Location:^WWW0031(0,"INERECHMERKER",3,"FR",1)
001:Weitere Hinweise

Location:^WWW0031(0,"INERECHMERKER",3,"PT",1)
001:Observações

Node:^WWW0032(0,"INERECHMERKER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INERECHMERKER")
; Class Hooks

Node:^WWW003Calc(0,"INERECHMERKER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INERECHMERKER")
; Calculated Field Languages

Node:^COMConst(0,"INERECHMERKER")
; Constant generation

Location:^COMConst(0,"INERECHMERKER",1)
001:1
