; SourceControl.Exporter format version 1.1
Name=INFIBBUCHHOLD

Node:^WWW001(0,"INFIBBUCHHOLD")
; Data Dictionary  

Location:^WWW001(0,"INFIBBUCHHOLD",1)
001:Single postings 
006:120
011:126
014:1
015:59009
016:TYBD
027:3

Node:^WWW001B(0,"INFIBBUCHHOLD")
; Bit Map Index  

Node:^WWW0011(0,"INFIBBUCHHOLD")
; Description in Languages

Location:^WWW0011(0,"INFIBBUCHHOLD","DE",1)
001:Single postings 

Location:^WWW0011(0,"INFIBBUCHHOLD","ES",1)
001:Asentamientos únicos

Location:^WWW0011(0,"INFIBBUCHHOLD","FR",1)
001:Postings Simples

Location:^WWW0011(0,"INFIBBUCHHOLD","PT",1)
001:Processamentos individuais 

Node:^WWW0013(0,"INFIBBUCHHOLD")
; Sort Index Name  

Node:^WWW0021(0,"INFIBBUCHHOLD")
; Primary Key Language Text

Location:^WWW0021(0,"INFIBBUCHHOLD",1,"DE",1)
001:Location

Location:^WWW0021(0,"INFIBBUCHHOLD",1,"ES",1)
001:Local 

Location:^WWW0021(0,"INFIBBUCHHOLD",1,"FR",1)
001:Endroit

Location:^WWW0021(0,"INFIBBUCHHOLD",1,"PT",1)
001:Local

Location:^WWW0021(0,"INFIBBUCHHOLD",2,"DE",1)
001:Posting Date

Location:^WWW0021(0,"INFIBBUCHHOLD",2,"ES",1)
001:Fecha de asentamiento 

Location:^WWW0021(0,"INFIBBUCHHOLD",2,"FR",1)
001:Signalisation De La Date

Location:^WWW0021(0,"INFIBBUCHHOLD",2,"PT",1)
001:Data do Lançamento 

Location:^WWW0021(0,"INFIBBUCHHOLD",3,"DE",1)
001:Process Number

Location:^WWW0021(0,"INFIBBUCHHOLD",3,"ES",1)
001:Número del proceso 

Location:^WWW0021(0,"INFIBBUCHHOLD",3,"FR",1)
001:Nombre De Processus

Location:^WWW0021(0,"INFIBBUCHHOLD",3,"PT",1)
001:Processo No. 

Node:^WWW0022(0,"INFIBBUCHHOLD")
; Primary Key Relation Filters

Node:^WWW002(0,"INFIBBUCHHOLD")
; Primary key

Location:^WWW002(0,"INFIBBUCHHOLD",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INFIBBUCHHOLD",2,1)
001:Posting Date
002:Posting Date
003:1
004:30
025:PostingDate

Location:^WWW002(0,"INFIBBUCHHOLD",3,1)
001:Process Number
002:Process Number
003:4
004:30
025:ProcessNumber

Node:^WWW003(0,"INFIBBUCHHOLD")
; Data Items

Location:^WWW003(0,"INFIBBUCHHOLD",2,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW003(0,"INFIBBUCHHOLD",3,1)
001:Amount
002:Amount
003:8
004:10
016:2
025:Amount

Location:^WWW003(0,"INFIBBUCHHOLD",4,1)
001:Account Debit
002:Account Debit
003:6
004:6
025:AccountDebit

Location:^WWW003(0,"INFIBBUCHHOLD",5,1)
001:Account Credit
002:Account Credit
003:6
004:6
025:AccountCredit

Location:^WWW003(0,"INFIBBUCHHOLD",6,1)
001:Control Identifiers
002:Tax Codes
003:6
004:30
008:WWW101
009:"STEUER",SPRACHE
010:1
025:ControlIdentifiers

Location:^WWW003(0,"INFIBBUCHHOLD",7,1)
001:Document Number
002:Document Number
003:6
004:30
025:DocumentNumber

Location:^WWW003(0,"INFIBBUCHHOLD",8,1)
001:Description Of Transaction
002:Description Of Transaction
003:6
004:30
025:DescriptionOfTransaction

Location:^WWW003(0,"INFIBBUCHHOLD",9,1)
001:Stock Direction
002:Stock Direction
003:6
004:1
025:StockDirection

Location:^WWW003(0,"INFIBBUCHHOLD",10,1)
001:Posted
002:Posted
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Posted

Location:^WWW003(0,"INFIBBUCHHOLD",12,1)
001:Cost Centre
002:Cost Centre
003:6
004:6
008:INKOSTL
010:1
020:0
025:CostCentre

Location:^WWW003(0,"INFIBBUCHHOLD",13,1)
001:Discount Days
002:Discount Days
003:4
004:3
025:DiscountDays

Location:^WWW003(0,"INFIBBUCHHOLD",14,1)
001:Discount Payment %
002:Discount Payment %
003:12
004:6
025:DiscountPayment

Location:^WWW003(0,"INFIBBUCHHOLD",15,1)
001:Net Days
002:Net Days
003:4
004:3
025:NetDays

Location:^WWW003(0,"INFIBBUCHHOLD",16,1)
001:Branch
002:Branch
003:6
004:30
025:Branch

Location:^WWW003(0,"INFIBBUCHHOLD",17,1)
001:Item Group
002:Item Group
003:6
004:30
025:ItemGroup

Location:^WWW003(0,"INFIBBUCHHOLD",18,1)
001:Tax ID
002:Tax ID
003:6
004:30
025:TaxID

Location:^WWW003(0,"INFIBBUCHHOLD",20,1)
001:Issuing Cost Centre
002:Issuing Cost Centre
003:6
004:30
008:INKOSTL
010:1
020:0
025:IssuingCostCentre

Location:^WWW003(0,"INFIBBUCHHOLD",21,1)
001:Receiving Cost Centre
002:Receiving Cost Centre
003:6
004:30
008:INKOSTL
010:1
020:0
025:ReceivingCostCentre

Location:^WWW003(0,"INFIBBUCHHOLD",22,1)
001:Text 2
002:Text 2
003:6
004:30
025:Text2

Location:^WWW003(0,"INFIBBUCHHOLD",23,1)
001:Invoice Number Of Supplier 
002:Invoice Number Of Supplier 
003:6
004:30
025:InvoiceNumberOfSupplier

Location:^WWW003(0,"INFIBBUCHHOLD",24,1)
001:Method Of Payment 
002:Method Of Payment 
003:6
004:30
025:MethodOfPayment

Location:^WWW003(0,"INFIBBUCHHOLD",25,1)
001:Document Type 
002:Document Type 
003:6
004:30
025:DocumentType

Location:^WWW003(0,"INFIBBUCHHOLD",27,1)
001:Order 
002:Order 
003:6
004:30
025:Order1

Location:^WWW003(0,"INFIBBUCHHOLD",28,1)
001:Line Item 
002:Line Item 
003:6
004:30
025:LineItem

Location:^WWW003(0,"INFIBBUCHHOLD",29,1)
001:Item 
002:Item 
003:6
004:30
025:Item

Location:^WWW003(0,"INFIBBUCHHOLD",30,1)
001:From Stock Location 
002:From Stock Location 
003:6
004:30
025:FromStockLocation

Location:^WWW003(0,"INFIBBUCHHOLD",31,1)
001:To Stock Location 
002:To Stock Location 
003:6
004:30
025:ToStockLocation

Location:^WWW003(0,"INFIBBUCHHOLD",32,1)
001:Quantity 
002:Qty 
003:6
004:30
025:Quantity

Location:^WWW003(0,"INFIBBUCHHOLD",33,1)
001:To Location 
002:To Location 
003:6
004:30
025:ToLocation

Location:^WWW003(0,"INFIBBUCHHOLD",34,1)
001:Term Of Payment 
002:Term Of Payment 
003:6
004:30
025:TermOfPayment

Location:^WWW003(0,"INFIBBUCHHOLD",35,1)
001:Cost Account 
002:Cost Account 
003:6
004:30
025:CostAccount

Location:^WWW003(0,"INFIBBUCHHOLD",40,1)
001:Invoice Location 
002:Invoice Location 
003:6
004:30
025:InvoiceLocation

Location:^WWW003(0,"INFIBBUCHHOLD",41,1)
001:Cost Centre
002:Cost Centre
003:6
004:30
025:CostCentre1

Location:^WWW003(0,"INFIBBUCHHOLD",42,1)
001:Item Main Part 
002:Item Main Part 
003:6
004:30
025:ItemMainPart

Location:^WWW003(0,"INFIBBUCHHOLD",45,1)
001:Transaction Type
002:Transaction Type
003:6
004:30
025:TransactionType

Location:^WWW003(0,"INFIBBUCHHOLD",46,1)
001:Transaction Part
002:Transaction Part
003:6
004:30
025:TransactionPart

Location:^WWW003(0,"INFIBBUCHHOLD",47,1)
001:Pre-Data
002:Pre-Data
003:6
004:30
025:PreData

Location:^WWW003(0,"INFIBBUCHHOLD",48,1)
001:Process Number 
002:Process Number 
003:6
004:15
025:ProcessNumber1

Location:^WWW003(0,"INFIBBUCHHOLD",50,1)
001:Transaction Characteristics
002:Process Type
003:6
004:8
015:WWW101|  "CSTTRANTYPE",SPRACHE
025:TransactionCharacteristic

Location:^WWW003(0,"INFIBBUCHHOLD",51,1)
001:Required Characteristics
002:Required
003:6
004:12
015:List of Characteristic Types from INFIBCHARMATRIX
025:RequiredCharacteristics

Location:^WWW003(0,"INFIBBUCHHOLD",55,1)
001:Value Date 
002:Value Date 
003:1
004:10
025:ValueDate

Location:^WWW003(0,"INFIBBUCHHOLD",56,1)
001:Materials Amount
002:Materials Amount
003:8
004:30
016:2
025:MaterialsAmount

Location:^WWW003(0,"INFIBBUCHHOLD",57,1)
001:Labour Amount
002:Labour Amount
003:8
004:30
016:2
025:LabourAmount

Location:^WWW003(0,"INFIBBUCHHOLD",58,1)
001:Material Overhead Amount
002:Material Overhead Amount
003:8
004:30
016:2
025:MaterialOverheadAmount

Location:^WWW003(0,"INFIBBUCHHOLD",59,1)
001:Service Burden Amount
002:Service Burden Amount
003:8
004:30
016:2
025:ServiceBurdenAmount

Location:^WWW003(0,"INFIBBUCHHOLD",70,1)
001:Item Characteristics 1
002:Item Char 1
003:6
004:30
008:CSTCharValue
009:"IC1"
010:1
025:ItemCharacteristics1

Location:^WWW003(0,"INFIBBUCHHOLD",71,1)
001:Item Characteristics 2
002:Item Char 2
003:6
004:30
008:CSTCharValue
009:"IC2"
025:ItemCharacteristics2

Location:^WWW003(0,"INFIBBUCHHOLD",72,1)
001:Item Characteristics 3
002:Item Char 3
003:6
004:30
008:CSTCharValue
009:"IC3"
025:ItemCharacteristics3

Location:^WWW003(0,"INFIBBUCHHOLD",73,1)
001:Component Item Characteristics 1
002:C-Item Char 1
003:6
004:30
008:CSTCharValue
009:"IC1"
025:ComponentItemCharVal1

Location:^WWW003(0,"INFIBBUCHHOLD",74,1)
001:Component Item Characteristics 2
002:C-Item Char 2
003:6
004:30
008:CSTCharValue
009:"IC2"
025:ComponentItemCharVal2

Location:^WWW003(0,"INFIBBUCHHOLD",75,1)
001:Component Item Characteristics 3
002:C-Item Char 3
003:6
004:30
008:CSTCharValue
009:"IC3"
025:ComponentItemCharVal3

Location:^WWW003(0,"INFIBBUCHHOLD",76,1)
001:Parent Item Characteristics 1
002:P-Item Char 1
003:6
004:30
008:CSTCharValue
009:"IC1"
025:ParentItemCharVal1

Location:^WWW003(0,"INFIBBUCHHOLD",77,1)
001:Parent Item Characteristics 2
002:P-Item Char 2
003:6
004:30
008:CSTCharValue
009:"IC2"
025:ParentItemCharVal2

Location:^WWW003(0,"INFIBBUCHHOLD",78,1)
001:Parent Item Characteristics 3
002:P-Item Char 3
003:6
004:30
008:CSTCharValue
009:"IC3"
025:ParentItemCharVal3

Location:^WWW003(0,"INFIBBUCHHOLD",80,1)
001:Location Characteristics 1
002:Location Char 1
003:6
004:30
008:CSTCharValue
009:"LC1"
025:LocnCharVal1

Location:^WWW003(0,"INFIBBUCHHOLD",81,1)
001:Location Characteristics 2
002:Location Char 2
003:6
004:30
008:CSTCharValue
009:"LC2"
025:LocnCharVal2

Location:^WWW003(0,"INFIBBUCHHOLD",85,1)
001:To Location Characteristics 1
002:To Locn Char 1
003:6
004:30
008:CSTCharValue
009:"LC1"
025:ToLocnCharVal1

Location:^WWW003(0,"INFIBBUCHHOLD",86,1)
001:To Location Characteristics 2
002:To Locn Char 2
003:6
004:30
008:CSTCharValue
009:"LC2"
025:ToLocnCharVal2

Location:^WWW003(0,"INFIBBUCHHOLD",90,1)
001:Supplier Characteristics 1
002:Supplier Char 1
003:6
004:30
008:CSTCharValue
009:"SC1"
025:SupplierCharacteristics1

Location:^WWW003(0,"INFIBBUCHHOLD",91,1)
001:Supplier Characteristics 2
002:Supplier Char 2
003:6
004:30
008:CSTCharValue
009:"SC2"
025:SupplierCharacteristics2

Location:^WWW003(0,"INFIBBUCHHOLD",92,1)
001:Supplier Characteristics 3
002:Supplier Char 3
003:6
004:30
008:CSTCharValue
009:"SC3"
025:SupplierCharacteristics3

Location:^WWW003(0,"INFIBBUCHHOLD",95,1)
001:Customer Characteristics 1
002:CustomerChar 1
003:6
004:30
008:CSTCharValue
009:"CC1"
025:CustomerCharacteristics1

Location:^WWW003(0,"INFIBBUCHHOLD",96,1)
001:Customer Characteristics 2
002:CustomerChar 2
003:6
004:30
008:CSTCharValue
009:"CC2"
025:CustomerCharacteristics2

Location:^WWW003(0,"INFIBBUCHHOLD",97,1)
001:Customer Characteristics 3
002:CustomerChar 3
003:6
004:30
008:CSTCharValue
009:"CC3"
025:CustomerCharacteristics3

Location:^WWW003(0,"INFIBBUCHHOLD",100,1)
001:Order Characteristics 1
002:Order Char 1
003:6
004:30
008:CSTCharValue
009:"OC1"
025:OrderCharacteristics1

Location:^WWW003(0,"INFIBBUCHHOLD",101,1)
001:Order Characteristics 2
002:Order Char 2
003:6
004:30
008:CSTCharValue
009:"OC2"
025:OrderCharacteristics2

Location:^WWW003(0,"INFIBBUCHHOLD",103,1)
001:Reason Code Characteristic
002:Reason Code
003:6
004:30
008:INPARA
009:"AUSBUCHUNG",SPRACHE
025:ReasonCodeCharVal

Location:^WWW003(0,"INFIBBUCHHOLD",104,1)
001:Finance Transaction Reference
002:Finance Transaction Reference
003:6
004:30
025:FinanceTxRef

Node:^WWW0031(0,"INFIBBUCHHOLD")
; data items language text

Location:^WWW0031(0,"INFIBBUCHHOLD",2,"DE",1)
001:Date

Location:^WWW0031(0,"INFIBBUCHHOLD",2,"ES",1)
001:Fecha 

Location:^WWW0031(0,"INFIBBUCHHOLD",2,"FR",1)
001:Date

Location:^WWW0031(0,"INFIBBUCHHOLD",2,"PT",1)
001:Data

Location:^WWW0031(0,"INFIBBUCHHOLD",3,"DE",1)
001:Amount

Location:^WWW0031(0,"INFIBBUCHHOLD",3,"ES",1)
001:Valor

Location:^WWW0031(0,"INFIBBUCHHOLD",3,"FR",1)
001:Quantité

Location:^WWW0031(0,"INFIBBUCHHOLD",3,"PT",1)
001:Valor 

Location:^WWW0031(0,"INFIBBUCHHOLD",4,"DE",1)
001:Account Debit

Location:^WWW0031(0,"INFIBBUCHHOLD",4,"ES",1)
001:Débito en cuenta

Location:^WWW0031(0,"INFIBBUCHHOLD",4,"FR",1)
001:Débit De Compte

Location:^WWW0031(0,"INFIBBUCHHOLD",4,"PT",1)
001:Conta de Débito

Location:^WWW0031(0,"INFIBBUCHHOLD",5,"DE",1)
001:Account Credit

Location:^WWW0031(0,"INFIBBUCHHOLD",5,"ES",1)
001:Crédito en cuenta

Location:^WWW0031(0,"INFIBBUCHHOLD",5,"FR",1)
001:Crédit De Compte

Location:^WWW0031(0,"INFIBBUCHHOLD",5,"PT",1)
001:Conta de Crédito

Location:^WWW0031(0,"INFIBBUCHHOLD",6,"DE",1)
001:Control Identifiers

Location:^WWW0031(0,"INFIBBUCHHOLD",6,"ES",1)
001:Códigos de impuesto

Location:^WWW0031(0,"INFIBBUCHHOLD",6,"FR",1)
001:Marques De Commande

Location:^WWW0031(0,"INFIBBUCHHOLD",6,"PT",1)
001:Códigos de Imposto

Location:^WWW0031(0,"INFIBBUCHHOLD",7,"DE",1)
001:Document Number

Location:^WWW0031(0,"INFIBBUCHHOLD",7,"ES",1)
001:Nº del documento 

Location:^WWW0031(0,"INFIBBUCHHOLD",7,"FR",1)
001:Numéro De Document

Location:^WWW0031(0,"INFIBBUCHHOLD",7,"PT",1)
001:N°. do documento

Location:^WWW0031(0,"INFIBBUCHHOLD",8,"DE",1)
001:Description Of Transaction

Location:^WWW0031(0,"INFIBBUCHHOLD",8,"ES",1)
001:Descripción de transacción

Location:^WWW0031(0,"INFIBBUCHHOLD",8,"FR",1)
001:Description De Transaction

Location:^WWW0031(0,"INFIBBUCHHOLD",8,"PT",1)
001:Descrição da Transação 

Location:^WWW0031(0,"INFIBBUCHHOLD",9,"DE",1)
001:Stock Direction

Location:^WWW0031(0,"INFIBBUCHHOLD",9,"ES",1)
001:Dirección de las existencias 

Location:^WWW0031(0,"INFIBBUCHHOLD",9,"PT",1)
001:Direção do Estoque 

Location:^WWW0031(0,"INFIBBUCHHOLD",10,"DE",1)
001:Posted

Location:^WWW0031(0,"INFIBBUCHHOLD",10,"ES",1)
001:Asentado 

Location:^WWW0031(0,"INFIBBUCHHOLD",10,"FR",1)
001:Signalé

Location:^WWW0031(0,"INFIBBUCHHOLD",10,"PT",1)
001:Lançado 

Location:^WWW0031(0,"INFIBBUCHHOLD",12,"DE",1)
001:Cost Centre

Location:^WWW0031(0,"INFIBBUCHHOLD",12,"ES",1)
001:Centro de costo 

Location:^WWW0031(0,"INFIBBUCHHOLD",12,"FR",1)
001:Centre De Coût

Location:^WWW0031(0,"INFIBBUCHHOLD",12,"PT",1)
001:Centro De Custo

Location:^WWW0031(0,"INFIBBUCHHOLD",13,"DE",1)
001:Discount Days

Location:^WWW0031(0,"INFIBBUCHHOLD",13,"ES",1)
001:Días de descuento 

Location:^WWW0031(0,"INFIBBUCHHOLD",13,"FR",1)
001:Jours D´Escompte

Location:^WWW0031(0,"INFIBBUCHHOLD",13,"PT",1)
001:Dias com Desconto 

Location:^WWW0031(0,"INFIBBUCHHOLD",14,"DE",1)
001:Discount Payment %

Location:^WWW0031(0,"INFIBBUCHHOLD",14,"ES",1)
001:Pago del descuento (en %) 

Location:^WWW0031(0,"INFIBBUCHHOLD",14,"FR",1)
001:Paiement % D´Escompte

Location:^WWW0031(0,"INFIBBUCHHOLD",14,"PT",1)
001:Pagamento % Desconto 

Location:^WWW0031(0,"INFIBBUCHHOLD",15,"DE",1)
001:Net Days

Location:^WWW0031(0,"INFIBBUCHHOLD",15,"ES",1)
001:Días netos 

Location:^WWW0031(0,"INFIBBUCHHOLD",15,"FR",1)
001:Jours Nets

Location:^WWW0031(0,"INFIBBUCHHOLD",15,"PT",1)
001:Dias Líquidos

Location:^WWW0031(0,"INFIBBUCHHOLD",16,"DE",1)
001:Branch

Location:^WWW0031(0,"INFIBBUCHHOLD",16,"ES",1)
001:Sucursal

Location:^WWW0031(0,"INFIBBUCHHOLD",16,"FR",1)
001:Branche

Location:^WWW0031(0,"INFIBBUCHHOLD",16,"PT",1)
001:Agência

Location:^WWW0031(0,"INFIBBUCHHOLD",17,"DE",1)
001:Item Group

Location:^WWW0031(0,"INFIBBUCHHOLD",17,"ES",1)
001:Grupo de productos 

Location:^WWW0031(0,"INFIBBUCHHOLD",17,"FR",1)
001:Groupe D´Article

Location:^WWW0031(0,"INFIBBUCHHOLD",17,"PT",1)
001:Grupo do Item

Location:^WWW0031(0,"INFIBBUCHHOLD",18,"DE",1)
001:Tax ID

Location:^WWW0031(0,"INFIBBUCHHOLD",18,"ES",1)
001:Identificación del impuesto 

Location:^WWW0031(0,"INFIBBUCHHOLD",18,"PT",1)
001:ID Imposto 

Location:^WWW0031(0,"INFIBBUCHHOLD",20,"DE",1)
001:Issuing Cost Centre

Location:^WWW0031(0,"INFIBBUCHHOLD",20,"ES",1)
001:Centro de costo emisor 

Location:^WWW0031(0,"INFIBBUCHHOLD",20,"PT",1)
001:Centro de custo da saída 

Location:^WWW0031(0,"INFIBBUCHHOLD",21,"DE",1)
001:Receiving Cost Centre

Location:^WWW0031(0,"INFIBBUCHHOLD",21,"ES",1)
001:Centro de costo receptor 

Location:^WWW0031(0,"INFIBBUCHHOLD",21,"PT",1)
001:Centro de custo do recebimento 

Location:^WWW0031(0,"INFIBBUCHHOLD",22,"DE",1)
001:Text 2

Location:^WWW0031(0,"INFIBBUCHHOLD",22,"ES",1)
001:Texto 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",22,"FR",1)
001:Texte 2

Location:^WWW0031(0,"INFIBBUCHHOLD",22,"PT",1)
001:Texto 2

Location:^WWW0031(0,"INFIBBUCHHOLD",23,"DE",1)
001:Invoice Number Of Supplier 

Location:^WWW0031(0,"INFIBBUCHHOLD",23,"ES",1)
001:Nº de la factura del proveedor 

Location:^WWW0031(0,"INFIBBUCHHOLD",23,"PT",1)
001:N°. da nota fiscal (fornecedor)

Location:^WWW0031(0,"INFIBBUCHHOLD",24,"DE",1)
001:Method Of Payment 

Location:^WWW0031(0,"INFIBBUCHHOLD",24,"ES",1)
001:Método de pago 

Location:^WWW0031(0,"INFIBBUCHHOLD",24,"PT",1)
001:Forma de Pagamento 

Location:^WWW0031(0,"INFIBBUCHHOLD",25,"DE",1)
001:Document Type 

Location:^WWW0031(0,"INFIBBUCHHOLD",25,"ES",1)
001:Tipo de documento 

Location:^WWW0031(0,"INFIBBUCHHOLD",25,"PT",1)
001:Tipo de Documento 

Location:^WWW0031(0,"INFIBBUCHHOLD",27,"DE",1)
001:Order 

Location:^WWW0031(0,"INFIBBUCHHOLD",27,"ES",1)
001:Pedido 

Location:^WWW0031(0,"INFIBBUCHHOLD",27,"PT",1)
001:Ordem 

Location:^WWW0031(0,"INFIBBUCHHOLD",28,"DE",1)
001:Line Item 

Location:^WWW0031(0,"INFIBBUCHHOLD",28,"ES",1)
001:Producto del pedido 

Location:^WWW0031(0,"INFIBBUCHHOLD",28,"PT",1)
001:Item da Linha 

Location:^WWW0031(0,"INFIBBUCHHOLD",29,"DE",1)
001:Item 

Location:^WWW0031(0,"INFIBBUCHHOLD",29,"ES",1)
001:Producto 

Location:^WWW0031(0,"INFIBBUCHHOLD",29,"PT",1)
001:Item 

Location:^WWW0031(0,"INFIBBUCHHOLD",30,"DE",1)
001:From Stock Location 

Location:^WWW0031(0,"INFIBBUCHHOLD",30,"ES",1)
001:Local de almacenamiento de origen 

Location:^WWW0031(0,"INFIBBUCHHOLD",30,"PT",1)
001:Do Local de Estoque 

Location:^WWW0031(0,"INFIBBUCHHOLD",31,"DE",1)
001:To Stock Location 

Location:^WWW0031(0,"INFIBBUCHHOLD",31,"ES",1)
001:Local de almacenamiento de destino 

Location:^WWW0031(0,"INFIBBUCHHOLD",31,"PT",1)
001:Ao Local de Estoque 

Location:^WWW0031(0,"INFIBBUCHHOLD",32,"DE",1)
001:Quantity 

Location:^WWW0031(0,"INFIBBUCHHOLD",32,"ES",1)
001:Cantidad 

Location:^WWW0031(0,"INFIBBUCHHOLD",32,"PT",1)
001:Quant. 

Location:^WWW0031(0,"INFIBBUCHHOLD",33,"DE",1)
001:To Location 

Location:^WWW0031(0,"INFIBBUCHHOLD",33,"ES",1)
001:Local de destino 

Location:^WWW0031(0,"INFIBBUCHHOLD",33,"PT",1)
001:Ao Local 

Location:^WWW0031(0,"INFIBBUCHHOLD",34,"DE",1)
001:Term Of Payment 

Location:^WWW0031(0,"INFIBBUCHHOLD",34,"ES",1)
001:Condiciones de pago 

Location:^WWW0031(0,"INFIBBUCHHOLD",34,"PT",1)
001:Termo de Pagamento 

Location:^WWW0031(0,"INFIBBUCHHOLD",35,"DE",1)
001:Cost Account 

Location:^WWW0031(0,"INFIBBUCHHOLD",35,"ES",1)
001:Cuenta de costos 

Location:^WWW0031(0,"INFIBBUCHHOLD",35,"PT",1)
001:Conta de Custo 

Location:^WWW0031(0,"INFIBBUCHHOLD",40,"DE",1)
001:Invoice Location 

Location:^WWW0031(0,"INFIBBUCHHOLD",40,"ES",1)
001:Local de la factura 

Location:^WWW0031(0,"INFIBBUCHHOLD",40,"PT",1)
001:Local da Fatura 

Location:^WWW0031(0,"INFIBBUCHHOLD",41,"DE",1)
001:Cost Centre

Location:^WWW0031(0,"INFIBBUCHHOLD",41,"ES",1)
001:Centro de costo 

Location:^WWW0031(0,"INFIBBUCHHOLD",41,"PT",1)
001:Centro de Custo 

Location:^WWW0031(0,"INFIBBUCHHOLD",42,"DE",1)
001:Item Main Part 

Location:^WWW0031(0,"INFIBBUCHHOLD",42,"ES",1)
001:Pieza principal del producto 

Location:^WWW0031(0,"INFIBBUCHHOLD",42,"PT",1)
001:Componente Principal do Item 

Location:^WWW0031(0,"INFIBBUCHHOLD",45,"DE",1)
001:Transaction Type

Location:^WWW0031(0,"INFIBBUCHHOLD",45,"ES",1)
001:Tipo de transacción 

Location:^WWW0031(0,"INFIBBUCHHOLD",45,"PT",1)
001:Tipo de Transação 

Location:^WWW0031(0,"INFIBBUCHHOLD",46,"DE",1)
001:Transaction Part

Location:^WWW0031(0,"INFIBBUCHHOLD",46,"ES",1)
001:Parte de la transacción 

Location:^WWW0031(0,"INFIBBUCHHOLD",46,"PT",1)
001:Transação Parcial 

Location:^WWW0031(0,"INFIBBUCHHOLD",47,"DE",1)
001:Pre-Data

Location:^WWW0031(0,"INFIBBUCHHOLD",47,"ES",1)
001:Datos previos 

Location:^WWW0031(0,"INFIBBUCHHOLD",47,"PT",1)
001:Pré-Dados 

Location:^WWW0031(0,"INFIBBUCHHOLD",48,"DE",1)
001:Process Number 

Location:^WWW0031(0,"INFIBBUCHHOLD",48,"ES",1)
001:Número del proceso 

Location:^WWW0031(0,"INFIBBUCHHOLD",48,"PT",1)
001:N°. do processo

Location:^WWW0031(0,"INFIBBUCHHOLD",50,"DE",1)
001:Transaction Characteristics

Location:^WWW0031(0,"INFIBBUCHHOLD",50,"ES",1)
001:Tipo de proceso

Location:^WWW0031(0,"INFIBBUCHHOLD",50,"PT",1)
001:Tipo de Processo

Location:^WWW0031(0,"INFIBBUCHHOLD",51,"DE",1)
001:Required Characteristics

Location:^WWW0031(0,"INFIBBUCHHOLD",51,"ES",1)
001:Necesario

Location:^WWW0031(0,"INFIBBUCHHOLD",51,"PT",1)
001:Necessário 

Location:^WWW0031(0,"INFIBBUCHHOLD",55,"DE",1)
001:Value Date 

Location:^WWW0031(0,"INFIBBUCHHOLD",55,"ES",1)
001:Fecha del valor 

Location:^WWW0031(0,"INFIBBUCHHOLD",55,"PT",1)
001:Data do Valor 

Location:^WWW0031(0,"INFIBBUCHHOLD",56,"DE",1)
001:Materials Amount

Location:^WWW0031(0,"INFIBBUCHHOLD",56,"ES",1)
001:Valor de los materiales 

Location:^WWW0031(0,"INFIBBUCHHOLD",56,"PT",1)
001:Valor dos Materiais 

Location:^WWW0031(0,"INFIBBUCHHOLD",57,"DE",1)
001:Labour Amount

Location:^WWW0031(0,"INFIBBUCHHOLD",57,"ES",1)
001:Valor del trabajo 

Location:^WWW0031(0,"INFIBBUCHHOLD",57,"PT",1)
001:Valor da Mão-de-Obra 

Location:^WWW0031(0,"INFIBBUCHHOLD",58,"DE",1)
001:Material Overhead Amount

Location:^WWW0031(0,"INFIBBUCHHOLD",58,"ES",1)
001:Valor de los gastos generales con material 

Location:^WWW0031(0,"INFIBBUCHHOLD",58,"PT",1)
001:Valor Geral do Material 

Location:^WWW0031(0,"INFIBBUCHHOLD",59,"DE",1)
001:Service Burden Amount

Location:^WWW0031(0,"INFIBBUCHHOLD",59,"ES",1)
001:Valor de la carga de servicio 

Location:^WWW0031(0,"INFIBBUCHHOLD",59,"PT",1)
001:Ônus do Serviço 

Location:^WWW0031(0,"INFIBBUCHHOLD",70,"DE",1)
001:Item Characteristics 1

Location:^WWW0031(0,"INFIBBUCHHOLD",70,"ES",1)
001:Características del producto - 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",70,"PT",1)
001:Carac. Item 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",71,"DE",1)
001:Item Characteristics 2

Location:^WWW0031(0,"INFIBBUCHHOLD",71,"ES",1)
001:Características del producto - 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",71,"PT",1)
001:Carac. Item 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",72,"DE",1)
001:Item Characteristics 3

Location:^WWW0031(0,"INFIBBUCHHOLD",72,"ES",1)
001:Características del producto - 3 

Location:^WWW0031(0,"INFIBBUCHHOLD",72,"PT",1)
001:Carac. Item 3 

Location:^WWW0031(0,"INFIBBUCHHOLD",73,"DE",1)
001:Component Item Characteristics 1

Location:^WWW0031(0,"INFIBBUCHHOLD",73,"ES",1)
001:Características del componente - 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",73,"PT",1)
001:Carac. Componente 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",74,"DE",1)
001:Component Item Characteristics 2

Location:^WWW0031(0,"INFIBBUCHHOLD",74,"ES",1)
001:Características del componente - 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",74,"PT",1)
001:Carac. Componente 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",75,"DE",1)
001:Component Item Characteristics 3

Location:^WWW0031(0,"INFIBBUCHHOLD",75,"ES",1)
001:Características del componente - 3 

Location:^WWW0031(0,"INFIBBUCHHOLD",75,"PT",1)
001:Carac. Componente 3 

Location:^WWW0031(0,"INFIBBUCHHOLD",76,"DE",1)
001:Parent Item Characteristics 1

Location:^WWW0031(0,"INFIBBUCHHOLD",76,"ES",1)
001:Características del producto principal - 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",76,"PT",1)
001:Item-Pai - Carac. 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",77,"DE",1)
001:Parent Item Characteristics 2

Location:^WWW0031(0,"INFIBBUCHHOLD",77,"ES",1)
001:Características del producto principal - 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",77,"PT",1)
001:Item-Pai - Carac. 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",78,"DE",1)
001:Parent Item Characteristics 3

Location:^WWW0031(0,"INFIBBUCHHOLD",78,"ES",1)
001:Características del producto principal - 3 

Location:^WWW0031(0,"INFIBBUCHHOLD",78,"PT",1)
001:Item-Pai - Carac. 3 

Location:^WWW0031(0,"INFIBBUCHHOLD",80,"DE",1)
001:Location Characteristics 1

Location:^WWW0031(0,"INFIBBUCHHOLD",80,"ES",1)
001:Características del local - 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",80,"PT",1)
001:Carac. Local 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",81,"DE",1)
001:Location Characteristics 2

Location:^WWW0031(0,"INFIBBUCHHOLD",81,"ES",1)
001:Características del local - 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",81,"PT",1)
001:Carac. Local 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",85,"DE",1)
001:To Location Characteristics 1

Location:^WWW0031(0,"INFIBBUCHHOLD",85,"ES",1)
001:Características del local de destino - 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",85,"PT",1)
001:A Carac.Local 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",86,"DE",1)
001:To Location Characteristics 2

Location:^WWW0031(0,"INFIBBUCHHOLD",86,"ES",1)
001:Características del local de destino - 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",86,"PT",1)
001:A Carac. Local 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",90,"DE",1)
001:Supplier Characteristics 1

Location:^WWW0031(0,"INFIBBUCHHOLD",90,"ES",1)
001:Características del proveedor - 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",90,"PT",1)
001:Fornecedor - Carac. 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",91,"DE",1)
001:Supplier Characteristics 2

Location:^WWW0031(0,"INFIBBUCHHOLD",91,"ES",1)
001:Características del proveedor - 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",91,"PT",1)
001:Fornecedor - Carac. 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",92,"DE",1)
001:Supplier Characteristics 3

Location:^WWW0031(0,"INFIBBUCHHOLD",92,"ES",1)
001:Características del proveedor - 3 

Location:^WWW0031(0,"INFIBBUCHHOLD",92,"PT",1)
001:Fornecedor - Carac. 3 

Location:^WWW0031(0,"INFIBBUCHHOLD",95,"DE",1)
001:Customer Characteristics 1

Location:^WWW0031(0,"INFIBBUCHHOLD",95,"ES",1)
001:Características del cliente - 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",95,"PT",1)
001:Cliente - Carac. 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",96,"DE",1)
001:Customer Characteristics 2

Location:^WWW0031(0,"INFIBBUCHHOLD",96,"ES",1)
001:Características del cliente - 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",96,"PT",1)
001:Cliente - Carac. 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",97,"DE",1)
001:Customer Characteristics 3

Location:^WWW0031(0,"INFIBBUCHHOLD",97,"ES",1)
001:Características del cliente - 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",97,"PT",1)
001:Cliente - Carac. 3 

Location:^WWW0031(0,"INFIBBUCHHOLD",100,"DE",1)
001:Order Characteristics 1

Location:^WWW0031(0,"INFIBBUCHHOLD",100,"ES",1)
001:Características del pedido - 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",100,"PT",1)
001:Ordem - Carac. 1 

Location:^WWW0031(0,"INFIBBUCHHOLD",101,"DE",1)
001:Order Characteristics 2

Location:^WWW0031(0,"INFIBBUCHHOLD",101,"ES",1)
001:Características del pedido - 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",101,"PT",1)
001:Ordem - Carac. 2 

Location:^WWW0031(0,"INFIBBUCHHOLD",102,"EN",1)
001:Pre-Data

Location:^WWW0031(0,"INFIBBUCHHOLD",103,"DE",1)
001:Reason Code Characteristic

Location:^WWW0031(0,"INFIBBUCHHOLD",103,"ES",1)
001:Código de razón 

Location:^WWW0031(0,"INFIBBUCHHOLD",103,"PT",1)
001:Razão do Código 

Location:^WWW0031(0,"INFIBBUCHHOLD",104,"DE",1)
001:Finance Transaction Reference

Location:^WWW0031(0,"INFIBBUCHHOLD",104,"ES",1)
001:Referencia de la transacción financiera 

Location:^WWW0031(0,"INFIBBUCHHOLD",104,"PT",1)
001:Referência da Transação Financeira 

Node:^WWW0032(0,"INFIBBUCHHOLD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFIBBUCHHOLD")
; Class Hooks

Node:^WWW003Calc(0,"INFIBBUCHHOLD")
; Calculated Class Fields

Location:^WWW003Calc(0,"INFIBBUCHHOLD",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 15:44:42 20/06/2006
006:1

Location:^WWW003Calc(0,"INFIBBUCHHOLD",2,1)
001:MaterialsAmountBASE
002:$$FCBase^COMSYSFC({MaterialsAmount})
003:%Float
004:MaterialsAmountBASE
005:Auto generated at 15:44:42 20/06/2006
006:1

Location:^WWW003Calc(0,"INFIBBUCHHOLD",3,1)
001:LabourAmountBASE
002:$$FCBase^COMSYSFC({LabourAmount})
003:%Float
004:LabourAmountBASE
005:Auto generated at 15:44:42 20/06/2006
006:1

Location:^WWW003Calc(0,"INFIBBUCHHOLD",4,1)
001:MaterialOverheadAmouBASE
002:$$FCBase^COMSYSFC({MaterialOverheadAmount})
003:%Float
004:MaterialOverheadAmouBASE
005:Auto generated at 15:44:42 20/06/2006
006:1

Location:^WWW003Calc(0,"INFIBBUCHHOLD",5,1)
001:ServiceBurdenAmountBASE
002:$$FCBase^COMSYSFC({ServiceBurdenAmount})
003:%Float
004:ServiceBurdenAmountBASE
005:Auto generated at 15:44:42 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INFIBBUCHHOLD")
; Calculated Field Languages

Node:^COMConst(0,"INFIBBUCHHOLD")
; Constant generation

Location:^COMConst(0,"INFIBBUCHHOLD",1)
001:1
