; SourceControl.Exporter format version 1.1
Name=INFIBBUCHPROT

Node:^WWW001(0,"INFIBBUCHPROT")
; Data Dictionary  

Location:^WWW001(0,"INFIBBUCHPROT",1)
001:Protocol Of Posting
006:120
011:126
014:1
015:59973
016:FIS
020:Library.Persistent
027:1
045:1

Node:^WWW001B(0,"INFIBBUCHPROT")
; Bit Map Index  

Node:^WWW0011(0,"INFIBBUCHPROT")
; Description in Languages

Location:^WWW0011(0,"INFIBBUCHPROT","DE",1)
001:Protocol Of Posting

Location:^WWW0011(0,"INFIBBUCHPROT","PT",1)
001:Protocolo de processamento

Node:^WWW0013(0,"INFIBBUCHPROT")
; Sort Index Name  

Node:^WWW0021(0,"INFIBBUCHPROT")
; Primary Key Language Text

Location:^WWW0021(0,"INFIBBUCHPROT",1,"DE",1)
001:Posting No. 

Node:^WWW0022(0,"INFIBBUCHPROT")
; Primary Key Relation Filters

Node:^WWW002(0,"INFIBBUCHPROT")
; Primary key

Location:^WWW002(0,"INFIBBUCHPROT",1,1)
001:Posting No. 
002:Posting No. 
003:4
004:15
025:Buchungsnummer

Node:^WWW003(0,"INFIBBUCHPROT")
; Data Items

Location:^WWW003(0,"INFIBBUCHPROT",1,1)
001:Location In GL
002:Location In GL
003:6
004:30
006:2.1,3.1
025:Betrieb

Location:^WWW003(0,"INFIBBUCHPROT",2,1)
001:Posting Date 
002:Posting Date 
003:1
004:10
006:2.2
025:Buchungsdatum

Location:^WWW003(0,"INFIBBUCHPROT",3,1)
001:Posting Time 
002:Posting Time 
003:7
004:5
025:Buchungsuhrzeit

Location:^WWW003(0,"INFIBBUCHPROT",4,1)
001:Posting Thru
002:Posting Thru
003:6
004:30
008:WWW013
010:1
020:1
025:gebuchtdurch

Location:^WWW003(0,"INFIBBUCHPROT",5,1)
001:Exportnumber 
002:Exportnumber 
003:1
004:10
006:1
025:Exportam

Location:^WWW003(0,"INFIBBUCHPROT",6,1)
001:Exportdate 
002:Exportdate 
003:1
004:10
006:3.2
025:Exportum

Location:^WWW003(0,"INFIBBUCHPROT",7,1)
001:Export Time 
002:Export Time 
003:7
004:5
025:Exportdurch

Location:^WWW003(0,"INFIBBUCHPROT",8,1)
001:Export Thru 
002:Export Thru 
003:6
004:30
008:WWW013
010:1
020:0
025:ExportThru

Node:^WWW0031(0,"INFIBBUCHPROT")
; data items language text

Location:^WWW0031(0,"INFIBBUCHPROT",1,"DE",1)
001:Location In GL

Location:^WWW0031(0,"INFIBBUCHPROT",2,"DE",1)
001:Posting Date 

Location:^WWW0031(0,"INFIBBUCHPROT",3,"DE",1)
001:Posting Time 

Location:^WWW0031(0,"INFIBBUCHPROT",4,"DE",1)
001:Posting Thru

Location:^WWW0031(0,"INFIBBUCHPROT",5,"DE",1)
001:Exportnumber 

Location:^WWW0031(0,"INFIBBUCHPROT",6,"DE",1)
001:Exportdate 

Location:^WWW0031(0,"INFIBBUCHPROT",7,"DE",1)
001:Export Time 

Location:^WWW0031(0,"INFIBBUCHPROT",8,"DE",1)
001:Export Thru 

Node:^WWW0032(0,"INFIBBUCHPROT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFIBBUCHPROT")
; Class Hooks

Node:^WWW003Calc(0,"INFIBBUCHPROT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INFIBBUCHPROT")
; Calculated Field Languages

Node:^COMConst(0,"INFIBBUCHPROT")
; Constant generation

Location:^COMConst(0,"INFIBBUCHPROT",1)
001:1
