; SourceControl.Exporter format version 1.1
Name=INFIBITEMGROUP

Node:^WWW001(0,"INFIBITEMGROUP")
; Data Dictionary  

Location:^WWW001(0,"INFIBITEMGROUP",1)
001:Item Group Parameter
006:240
011:126
014:1
015:59879
016:FIS
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INFIBITEMGROUP")
; Bit Map Index  

Node:^WWW0011(0,"INFIBITEMGROUP")
; Description in Languages

Location:^WWW0011(0,"INFIBITEMGROUP","DE",1)
001:Item Group Parameter

Location:^WWW0011(0,"INFIBITEMGROUP","ES",1)
001:Parámetros de grupos de productos

Location:^WWW0011(0,"INFIBITEMGROUP","PT",1)
001:Parâmetro do Grupo do Item 

Node:^WWW0013(0,"INFIBITEMGROUP")
; Sort Index Name  

Node:^WWW0021(0,"INFIBITEMGROUP")
; Primary Key Language Text

Location:^WWW0021(0,"INFIBITEMGROUP",1,"DE",1)
001:Item Group

Location:^WWW0021(0,"INFIBITEMGROUP",1,"ES",1)
001:Grupo de productos 

Location:^WWW0021(0,"INFIBITEMGROUP",1,"PT",1)
001:Grupo do Item 

Node:^WWW0022(0,"INFIBITEMGROUP")
; Primary Key Relation Filters

Node:^WWW002(0,"INFIBITEMGROUP")
; Primary key

Location:^WWW002(0,"INFIBITEMGROUP",1,1)
001:Item Group
002:Item Group
003:6
004:30
008:INItemGroup
010:2
020:0
025:ItemGroup

Node:^WWW003(0,"INFIBITEMGROUP")
; Data Items

Location:^WWW003(0,"INFIBITEMGROUP",1,1)
001:Posting Characteristic 1
002:Posting Characteristic 1
003:6
004:30
008:CSTCharValue
009:"IC1"
010:1
020:0
025:PostingChar1

Location:^WWW003(0,"INFIBITEMGROUP",2,1)
001:Posting Characteristic 2
002:Posting Characteristic 2
003:6
004:30
008:CSTCharValue
009:"IC2"
010:1
020:0
025:PostingChar2

Location:^WWW003(0,"INFIBITEMGROUP",3,1)
001:Posting Characteristic 3 
002:Posting Characteristic 3 
003:6
004:30
008:CSTCharValue
009:"IC3"
010:1
020:0
025:PostingChar3

Node:^WWW0031(0,"INFIBITEMGROUP")
; data items language text

Location:^WWW0031(0,"INFIBITEMGROUP",1,"DE",1)
001:Posting Characteristic 1

Location:^WWW0031(0,"INFIBITEMGROUP",1,"ES",1)
001:Característica de asiento 1 

Location:^WWW0031(0,"INFIBITEMGROUP",1,"PT",1)
001:Característica do Item 1 

Location:^WWW0031(0,"INFIBITEMGROUP",2,"DE",1)
001:Posting Characteristic 2

Location:^WWW0031(0,"INFIBITEMGROUP",2,"ES",1)
001:Característica de asiento 2 

Location:^WWW0031(0,"INFIBITEMGROUP",2,"PT",1)
001:Característica do Item 2 

Location:^WWW0031(0,"INFIBITEMGROUP",3,"DE",1)
001:Posting Characteristic 3 

Location:^WWW0031(0,"INFIBITEMGROUP",3,"EE",1)
001:Posting Characteristic 3

Location:^WWW0031(0,"INFIBITEMGROUP",3,"ES",1)
001:Característica de asiento 3 

Location:^WWW0031(0,"INFIBITEMGROUP",3,"PT",1)
001:Característica do Item 3 

Node:^WWW0032(0,"INFIBITEMGROUP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFIBITEMGROUP")
; Class Hooks

Node:^WWW003Calc(0,"INFIBITEMGROUP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INFIBITEMGROUP")
; Calculated Field Languages

Node:^COMConst(0,"INFIBITEMGROUP")
; Constant generation

Location:^COMConst(0,"INFIBITEMGROUP",1)
001:1
