; SourceControl.Exporter format version 1.1
Name=INFIBCUSTGROUP

Node:^WWW001(0,"INFIBCUSTGROUP")
; Data Dictionary  

Location:^WWW001(0,"INFIBCUSTGROUP",1)
001:Customer Group Parameter
006:240
011:126
014:1
015:59879
016:FIS
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INFIBCUSTGROUP")
; Bit Map Index  

Node:^WWW0011(0,"INFIBCUSTGROUP")
; Description in Languages

Location:^WWW0011(0,"INFIBCUSTGROUP","DE",1)
001:Customer Group Parameter

Location:^WWW0011(0,"INFIBCUSTGROUP","ES",1)
001:Parámetros del grupo de clientes

Node:^WWW0013(0,"INFIBCUSTGROUP")
; Sort Index Name  

Node:^WWW0021(0,"INFIBCUSTGROUP")
; Primary Key Language Text

Location:^WWW0021(0,"INFIBCUSTGROUP",1,"DE",1)
001:Customer Group

Location:^WWW0021(0,"INFIBCUSTGROUP",1,"ES",1)
001:Grupo de clientes 

Node:^WWW0022(0,"INFIBCUSTGROUP")
; Primary Key Relation Filters

Node:^WWW002(0,"INFIBCUSTGROUP")
; Primary key

Location:^WWW002(0,"INFIBCUSTGROUP",1,1)
001:Customer Group
002:Customer Group
003:6
004:30
008:INPARA
009:"KUNDENGRUPPE",SPRACHE
010:1
020:0
025:CustomerGroup

Node:^WWW003(0,"INFIBCUSTGROUP")
; Data Items

Location:^WWW003(0,"INFIBCUSTGROUP",1,1)
001:Posting Characteristic 1
002:Posting Characteristic 1
003:6
004:30
008:CSTCharValue
009:"CC1"
010:1
020:0
025:PostingChar1

Location:^WWW003(0,"INFIBCUSTGROUP",2,1)
001:Posting Characteristic 2
002:Posting Characteristic 2
003:6
004:30
008:CSTCharValue
009:"CC2"
010:1
020:0
025:PostingChar2

Location:^WWW003(0,"INFIBCUSTGROUP",3,1)
001:Posting Characteristic 3 
002:Posting Characteristic 3 
003:6
004:30
008:CSTCharValue
009:"CC3"
010:1
020:0
025:PostingChar3

Node:^WWW0031(0,"INFIBCUSTGROUP")
; data items language text

Location:^WWW0031(0,"INFIBCUSTGROUP",1,"DE",1)
001:Posting Characteristic 1

Location:^WWW0031(0,"INFIBCUSTGROUP",1,"ES",1)
001:Característica de asiento 1 

Location:^WWW0031(0,"INFIBCUSTGROUP",2,"DE",1)
001:Posting Characteristic 2

Location:^WWW0031(0,"INFIBCUSTGROUP",2,"ES",1)
001:Característica de asiento 2 

Location:^WWW0031(0,"INFIBCUSTGROUP",3,"DE",1)
001:Posting Characteristic 3 

Location:^WWW0031(0,"INFIBCUSTGROUP",3,"EE",1)
001:Posting Characteristic 3

Location:^WWW0031(0,"INFIBCUSTGROUP",3,"ES",1)
001:Característica de asiento 3 

Node:^WWW0032(0,"INFIBCUSTGROUP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFIBCUSTGROUP")
; Class Hooks

Node:^WWW003Calc(0,"INFIBCUSTGROUP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INFIBCUSTGROUP")
; Calculated Field Languages

Node:^COMConst(0,"INFIBCUSTGROUP")
; Constant generation

Location:^COMConst(0,"INFIBCUSTGROUP",1)
001:1
