; SourceControl.Exporter format version 1.1
Name=INFIBBUCHPARA

Node:^WWW001(0,"INFIBBUCHPARA")
; Data Dictionary  

Location:^WWW001(0,"INFIBBUCHPARA",1)
001:Posting Rules   
003:1
011:126
014:1
015:59319
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"INFIBBUCHPARA")
; Bit Map Index  

Node:^WWW0011(0,"INFIBBUCHPARA")
; Description in Languages

Location:^WWW0011(0,"INFIBBUCHPARA","DE",1)
001:Posting Rules   

Location:^WWW0011(0,"INFIBBUCHPARA","ES",1)
001:Reglas de asentamiento

Location:^WWW0011(0,"INFIBBUCHPARA","FR",1)
001:Règles de transfert  

Location:^WWW0011(0,"INFIBBUCHPARA","PT",1)
001:Regras de processamento

Node:^WWW0013(0,"INFIBBUCHPARA")
; Sort Index Name  

Node:^WWW0021(0,"INFIBBUCHPARA")
; Primary Key Language Text

Location:^WWW0021(0,"INFIBBUCHPARA",1,"DE",1)
001:Posting Type  

Location:^WWW0021(0,"INFIBBUCHPARA",1,"ES",1)
001:Tipo de asentamiento

Location:^WWW0021(0,"INFIBBUCHPARA",1,"FR",1)
001:Type de transferts

Location:^WWW0021(0,"INFIBBUCHPARA",1,"PT",1)
001:Tipo de Lançamento 

Location:^WWW0021(0,"INFIBBUCHPARA",2,"DE",1)
001:Sequence  

Location:^WWW0021(0,"INFIBBUCHPARA",2,"ES",1)
001:Local

Location:^WWW0021(0,"INFIBBUCHPARA",2,"FR",1)
001:Séquence  

Location:^WWW0021(0,"INFIBBUCHPARA",2,"PT",1)
001:Local

Location:^WWW0021(0,"INFIBBUCHPARA",3,"DE",1)
001:Posting Type  

Location:^WWW0021(0,"INFIBBUCHPARA",3,"ES",1)
001:Tipo de asentamiento

Location:^WWW0021(0,"INFIBBUCHPARA",3,"FR",1)
001:Type de transferts  

Location:^WWW0021(0,"INFIBBUCHPARA",3,"PT",1)
001:Tipo de Lançamento

Location:^WWW0021(0,"INFIBBUCHPARA",4,"DE",1)
001:Posting Number

Location:^WWW0021(0,"INFIBBUCHPARA",4,"ES",1)
001:Nº de asentamiento

Location:^WWW0021(0,"INFIBBUCHPARA",4,"FR",1)
001:Transfert nº  

Location:^WWW0021(0,"INFIBBUCHPARA",4,"PT",1)
001:Lançamento No. 

Node:^WWW0022(0,"INFIBBUCHPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"INFIBBUCHPARA")
; Primary key

Location:^WWW002(0,"INFIBBUCHPARA",1,1)
001:Posting Type  
002:Posting Type  
003:6
004:30
008:WWW012
010:1
025:PostingType

Location:^WWW002(0,"INFIBBUCHPARA",2,1)
001:Sequence  
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Sequence

Location:^WWW002(0,"INFIBBUCHPARA",3,1)
001:Posting Type  
002:Posting Type  
003:6
004:30
008:WWW101
009:"BUCHUNGSART",SPRACHE
010:1
025:PostingType1

Location:^WWW002(0,"INFIBBUCHPARA",4,1)
001:Posting Number
002:Posting Number
003:6
004:10
025:PostingNumber

Node:^WWW003(0,"INFIBBUCHPARA")
; Data Items

Location:^WWW003(0,"INFIBBUCHPARA",1,1)
001:Description  
002:Description  
003:6
004:100
025:Description

Location:^WWW003(0,"INFIBBUCHPARA",2,1)
001:Debit Account  
002:Debit Account  
003:6
004:30
025:DebitAccount

Location:^WWW003(0,"INFIBBUCHPARA",3,1)
001:Credit Account  
002:Credit Account  
003:6
004:30
025:CreditAccount

Location:^WWW003(0,"INFIBBUCHPARA",4,1)
001:Execute  
002:Execute  
003:6
004:60
010:40
025:Execute1

Node:^WWW0031(0,"INFIBBUCHPARA")
; data items language text

Location:^WWW0031(0,"INFIBBUCHPARA",1,"DE",1)
001:Description  

Location:^WWW0031(0,"INFIBBUCHPARA",1,"ES",1)
001:Descripción  

Location:^WWW0031(0,"INFIBBUCHPARA",1,"FR",1)
001:Description  

Location:^WWW0031(0,"INFIBBUCHPARA",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INFIBBUCHPARA",2,"DE",1)
001:Debit Account  

Location:^WWW0031(0,"INFIBBUCHPARA",2,"ES",1)
001:Cuenta de débito 

Location:^WWW0031(0,"INFIBBUCHPARA",2,"FR",1)
001:Compte débiteur  

Location:^WWW0031(0,"INFIBBUCHPARA",2,"PT",1)
001:Conta de Débito  

Location:^WWW0031(0,"INFIBBUCHPARA",3,"DE",1)
001:Credit Account  

Location:^WWW0031(0,"INFIBBUCHPARA",3,"ES",1)
001:Cuenta de crédito 

Location:^WWW0031(0,"INFIBBUCHPARA",3,"FR",1)
001:Compte créditeur  

Location:^WWW0031(0,"INFIBBUCHPARA",3,"PT",1)
001:Conta de Crédito  

Location:^WWW0031(0,"INFIBBUCHPARA",4,"DE",1)
001:Execute  

Location:^WWW0031(0,"INFIBBUCHPARA",4,"ES",1)
001:Ejecutar  

Location:^WWW0031(0,"INFIBBUCHPARA",4,"FR",1)
001:Exécuter  

Location:^WWW0031(0,"INFIBBUCHPARA",4,"PT",1)
001:Executar  

Node:^WWW0032(0,"INFIBBUCHPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFIBBUCHPARA")
; Class Hooks

Node:^WWW003Calc(0,"INFIBBUCHPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INFIBBUCHPARA")
; Calculated Field Languages

Node:^COMConst(0,"INFIBBUCHPARA")
; Constant generation

Location:^COMConst(0,"INFIBBUCHPARA",1)
001:1
