; SourceControl.Exporter format version 1.1
Name=INFIBCHARMATRIX

Node:^WWW001(0,"INFIBCHARMATRIX")
; Data Dictionary  

Location:^WWW001(0,"INFIBCHARMATRIX",1)
001:Characteristic Policy
011:126
014:1
015:59890
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"INFIBCHARMATRIX")
; Bit Map Index  

Node:^WWW0011(0,"INFIBCHARMATRIX")
; Description in Languages

Location:^WWW0011(0,"INFIBCHARMATRIX","DE",1)
001:Characteristic Policy

Location:^WWW0011(0,"INFIBCHARMATRIX","ES",1)
001:Política de la característica

Location:^WWW0011(0,"INFIBCHARMATRIX","PT",1)
001:Política da característica

Node:^WWW0013(0,"INFIBCHARMATRIX")
; Sort Index Name  

Node:^WWW0021(0,"INFIBCHARMATRIX")
; Primary Key Language Text

Location:^WWW0021(0,"INFIBCHARMATRIX",1,"DE",1)
001:Transaction Type

Location:^WWW0021(0,"INFIBCHARMATRIX",1,"ES",1)
001:Tipo de transacción 

Location:^WWW0021(0,"INFIBCHARMATRIX",2,"DE",1)
001:Effect Date

Location:^WWW0021(0,"INFIBCHARMATRIX",2,"ES",1)
001:Fecha efectiva

Location:^WWW0021(0,"INFIBCHARMATRIX",3,"EN",1)
001:Valid From

Location:^WWW0021(0,"INFIBCHARMATRIX",4,"EN",1)
001:Valid From 

Node:^WWW0022(0,"INFIBCHARMATRIX")
; Primary Key Relation Filters

Node:^WWW002(0,"INFIBCHARMATRIX")
; Primary key

Location:^WWW002(0,"INFIBCHARMATRIX",1,1)
001:Transaction Type
002:Transaction Type
003:6
004:30
008:WWW101
009:"CSTTRANTYPE",SPRACHE
010:1
025:TransactionType

Location:^WWW002(0,"INFIBCHARMATRIX",2,1)
001:Effect Date
002:Effect Date
003:1
004:10
006:1.2,2.2
025:EffectDate

Node:^WWW003(0,"INFIBCHARMATRIX")
; Data Items

Location:^WWW003(0,"INFIBCHARMATRIX",1,1)
001:Required
002:Required
003:6
004:60
006:1.1
008:WWW101
009:"CSTCHARVALUES",SPRACHE
010:1
020:0
025:Required

Location:^WWW003(0,"INFIBCHARMATRIX",2,1)
001:Optional
002:Optional
003:6
004:60
006:2.1
008:WWW101
009:"CSTCHARVALUES",SPRACHE
010:1
020:0
025:Optional

Node:^WWW0031(0,"INFIBCHARMATRIX")
; data items language text

Location:^WWW0031(0,"INFIBCHARMATRIX",1,"DE",1)
001:Required

Location:^WWW0031(0,"INFIBCHARMATRIX",1,"ES",1)
001:Necesario 

Location:^WWW0031(0,"INFIBCHARMATRIX",2,"DE",1)
001:Optional

Location:^WWW0031(0,"INFIBCHARMATRIX",2,"ES",1)
001:Opcional 

Location:^WWW0031(0,"INFIBCHARMATRIX",3,"DE",1)
001:Not Used

Location:^WWW0031(0,"INFIBCHARMATRIX",11,"EN",1)
001:Required

Location:^WWW0031(0,"INFIBCHARMATRIX",12,"EN",1)
001:Optional

Location:^WWW0031(0,"INFIBCHARMATRIX",13,"EN",1)
001:Not Used

Node:^WWW0032(0,"INFIBCHARMATRIX")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFIBCHARMATRIX")
; Class Hooks

Node:^WWW003Calc(0,"INFIBCHARMATRIX")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INFIBCHARMATRIX")
; Calculated Field Languages

Node:^COMConst(0,"INFIBCHARMATRIX")
; Constant generation

Location:^COMConst(0,"INFIBCHARMATRIX",1)
001:1
