; SourceControl.Exporter format version 1.1
Name=INFINANCECODE

Node:^WWW001(0,"INFINANCECODE")
; Data Dictionary  

Location:^WWW001(0,"INFINANCECODE",1)
001:Transaction Characteristics
011:126
014:1
015:59890
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"INFINANCECODE")
; Bit Map Index  

Node:^WWW0011(0,"INFINANCECODE")
; description in languages

Location:^WWW0011(0,"INFINANCECODE","DE",1)
001:Transaction Characteristics

Location:^WWW0011(0,"INFINANCECODE","PT",1)
001:Características da transação

Node:^WWW0013(0,"INFINANCECODE")
; Sort Index Name  

Node:^WWW0021(0,"INFINANCECODE")
; Primary Key Language Text

Location:^WWW0021(0,"INFINANCECODE",1,"DE",1)
001:Characteristic

Location:^WWW0021(0,"INFINANCECODE",2,"DE",1)
001:Characteristic Code

Node:^WWW0022(0,"INFINANCECODE")
; Primary Key Relation Filters

Node:^WWW002(0,"INFINANCECODE")
; primary key

Location:^WWW002(0,"INFINANCECODE",1,1)
001:Characteristic
002:Key Code
003:6
004:30
008:WWW101
009:"CSTCHARVALUES",SPRACHE
010:1
025:KeyCode

Location:^WWW002(0,"INFINANCECODE",2,1)
001:Characteristic Code
002:Posting Key
003:6
004:30
025:PostingKey

Node:^WWW003(0,"INFINANCECODE")
; data items

Location:^WWW003(0,"INFINANCECODE",1,1)
001:Description 
002:Description 
003:6
004:30
025:Description

Node:^WWW0031(0,"INFINANCECODE")
; data items language text

Location:^WWW0031(0,"INFINANCECODE",1,"DE",1)
001:Description 

Node:^WWW0032(0,"INFINANCECODE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFINANCECODE")
; Class Hooks

Node:^WWW003Calc(0,"INFINANCECODE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INFINANCECODE")
; Calculated Field Languages
