; SourceControl.Exporter format version 1.1
Name=INFIBPARUST

Node:^WWW001(0,"INFIBPARUST")
; Data Dictionary  

Location:^WWW001(0,"INFIBPARUST",1)
001:Tax Accounts  
003:1
006:60
011:126
015:59331
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"INFIBPARUST")
; Bit Map Index  

Node:^WWW0011(0,"INFIBPARUST")
; Description in Languages

Location:^WWW0011(0,"INFIBPARUST","DE",1)
001:Tax Accounts  

Location:^WWW0011(0,"INFIBPARUST","ES",1)
001:Cuentas de Impuestos   

Location:^WWW0011(0,"INFIBPARUST","FR",1)
001:Comptes d´impôts  

Location:^WWW0011(0,"INFIBPARUST","PT",1)
001:Contas de impostos 

Node:^WWW0013(0,"INFIBPARUST")
; Sort Index Name  

Node:^WWW0021(0,"INFIBPARUST")
; Primary Key Language Text

Location:^WWW0021(0,"INFIBPARUST",1,"DE",1)
001:Company  

Location:^WWW0021(0,"INFIBPARUST",1,"ES",1)
001:Empresa

Location:^WWW0021(0,"INFIBPARUST",1,"FR",1)
001:Compagnie

Location:^WWW0021(0,"INFIBPARUST",1,"PT",1)
001:Empresa 

Location:^WWW0021(0,"INFIBPARUST",2,"DE",1)
001:Location  

Location:^WWW0021(0,"INFIBPARUST",2,"ES",1)
001:Local  

Location:^WWW0021(0,"INFIBPARUST",2,"FR",1)
001:Lieu

Location:^WWW0021(0,"INFIBPARUST",2,"PT",1)
001:Local  

Location:^WWW0021(0,"INFIBPARUST",3,"DE",1)
001:Tax Rate  

Location:^WWW0021(0,"INFIBPARUST",3,"ES",1)
001:Taxa de Impuesto

Location:^WWW0021(0,"INFIBPARUST",3,"FR",1)
001:Montant de l´impôt  

Location:^WWW0021(0,"INFIBPARUST",3,"PT",1)
001:Taxa do Imposto  

Node:^WWW0022(0,"INFIBPARUST")
; Primary Key Relation Filters

Node:^WWW002(0,"INFIBPARUST")
; Primary key

Location:^WWW002(0,"INFIBPARUST",1,1)
001:Company  
002:Company  
003:6
004:30
008:WWW012
010:1
020:0
025:Company

Location:^WWW002(0,"INFIBPARUST",2,1)
001:Location  
002:Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:Location

Location:^WWW002(0,"INFIBPARUST",3,1)
001:Tax Rate  
002:Tax Rate  
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
020:0
025:TaxRate

Node:^WWW003(0,"INFIBPARUST")
; Data Items

Location:^WWW003(0,"INFIBPARUST",1,1)
001:Account  
002:Account  
003:6
004:40
008:INFIBSA
010:1
020:1
025:Account

Node:^WWW0031(0,"INFIBPARUST")
; data items language text

Location:^WWW0031(0,"INFIBPARUST",1,"DE",1)
001:Account  

Location:^WWW0031(0,"INFIBPARUST",1,"ES",1)
001:Cuenta

Location:^WWW0031(0,"INFIBPARUST",1,"FR",1)
001:Compte

Location:^WWW0031(0,"INFIBPARUST",1,"PT",1)
001:Conta 

Node:^WWW0032(0,"INFIBPARUST")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFIBPARUST")
; Class Hooks

Node:^WWW003Calc(0,"INFIBPARUST")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INFIBPARUST")
; Calculated Field Languages

Node:^COMConst(0,"INFIBPARUST")
; Constant generation

Location:^COMConst(0,"INFIBPARUST",1)
001:1
