; SourceControl.Exporter format version 1.1
Name=INFIBPAR

Node:^WWW001(0,"INFIBPAR")
; Data Dictionary  

Location:^WWW001(0,"INFIBPAR",1)
001:General Ledger Parameters  
003:1
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INFIBPAR")
; Bit Map Index  

Node:^WWW0011(0,"INFIBPAR")
; Description in Languages

Location:^WWW0011(0,"INFIBPAR","DE",1)
001:General Ledger Parameters  

Location:^WWW0011(0,"INFIBPAR","ES",1)
001:Parâmetros Generales de Contabilidad     

Location:^WWW0011(0,"INFIBPAR","FR",1)
001:Paramètres de la contabilité générale  

Location:^WWW0011(0,"INFIBPAR","PT",1)
001:Parâmetros da contabilidade geral 

Node:^WWW0013(0,"INFIBPAR")
; Sort Index Name  

Node:^WWW0021(0,"INFIBPAR")
; Primary Key Language Text

Location:^WWW0021(0,"INFIBPAR",1,"DE",1)
001:Company

Location:^WWW0021(0,"INFIBPAR",1,"ES",1)
001:Compañia  

Location:^WWW0021(0,"INFIBPAR",1,"FR",1)
001:Société  

Location:^WWW0021(0,"INFIBPAR",1,"PT",1)
001:Empresa 

Location:^WWW0021(0,"INFIBPAR",2,"DE",1)
001:Location

Location:^WWW0021(0,"INFIBPAR",2,"ES",1)
001:Posición    

Location:^WWW0021(0,"INFIBPAR",2,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INFIBPAR",2,"PT",1)
001:Local 

Node:^WWW0022(0,"INFIBPAR")
; Primary Key Relation Filters

Node:^WWW002(0,"INFIBPAR")
; Primary key

Location:^WWW002(0,"INFIBPAR",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
010:1
025:Company

Location:^WWW002(0,"INFIBPAR",2,1)
001:Location
002:Location
003:6
004:20
008:WWW0121
009:MANDANT
010:1
020:1
025:Location

Node:^WWW003(0,"INFIBPAR")
; Data Items

Location:^WWW003(0,"INFIBPAR",1,1)
001:GL In Namespace
002:GL In Namespace
003:6
004:30
012:126
025:GLInNamespace

Location:^WWW003(0,"INFIBPAR",2,1)
001:Company In GL
002:Company In GL
003:6
004:30
012:126
025:CompanyInGL

Location:^WWW003(0,"INFIBPAR",3,1)
001:Location In GL
002:Location In GL
003:6
004:30
012:126
025:LocationInGL

Location:^WWW003(0,"INFIBPAR",4,1)
001:Length Customer Account
002:Length Customer Account
003:4
004:2
012:126
025:LengthCustomerAccount

Location:^WWW003(0,"INFIBPAR",5,1)
001:Length Supplier Account  
002:Length Supplier Account  
003:4
004:2
012:126
025:LengthSupplierAccount

Location:^WWW003(0,"INFIBPAR",6,1)
001:Length Account Number  
002:Length Account Number  
003:4
004:2
012:126
025:LengthAccountNumber

Location:^WWW003(0,"INFIBPAR",8,1)
001:Cost Centres 
002:Cost Centres 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:CostCenters

Location:^WWW003(0,"INFIBPAR",9,1)
001:Accounts Receivable  
002:Accounts Receivable  
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:AccountsReceivable

Location:^WWW003(0,"INFIBPAR",10,1)
001:Accounts Payable    
002:Accounts Payable    
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:AccountsPayable

Location:^WWW003(0,"INFIBPAR",11,1)
001:Accounts Miscellaneous Cost  
002:Accounts Miscellaneous Cost  
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:AccountsMiscellaneousCost

Location:^WWW003(0,"INFIBPAR",12,1)
001:Accounts Miscellaneous Revenue  
002:Accounts Miscellaneous Revenue  
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:AccountsMiscellaneousReve

Location:^WWW003(0,"INFIBPAR",14,1)
001:Cost Centre
002:Cost Centre
003:6
004:60
008:INKOSTL
010:1
020:0
025:CostCentre

Location:^WWW003(0,"INFIBPAR",15,1)
001:Attached GL
002:Attached GL
003:6
004:30
008:WWW101
009:"FIBU",SPRACHE
010:1
012:126
025:AttachedGL

Location:^WWW003(0,"INFIBPAR",16,1)
001:Create Customer Accounts Automatically  
002:Create Customer Accounts Automatically  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomerAccountsAut

Location:^WWW003(0,"INFIBPAR",17,1)
001:Create Supplier Accounts Automatically   
002:Create Supplier Accounts Automatically   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateSupplierAccountsAut

Location:^WWW003(0,"INFIBPAR",20,1)
001:Tax ID Number
002:Company ID No.
003:6
004:14
012:126
025:TaxIDNumber

Location:^WWW003(0,"INFIBPAR",21,1)
001:Post Supplier Invoice  
002:Post Supplier Invoice  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PostSupplierInvoice

Location:^WWW003(0,"INFIBPAR",22,1)
001:Post Sales Invoice 
002:Post Sales Invoice 
003:6
004:30
008:WWW101
009:"AUSGANGBUCHEN",SPRACHE
010:1
020:0
025:PostSalesInvoice

Location:^WWW003(0,"INFIBPAR",23,1)
001:Packing Account
002:Packing Account
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:PackingAccount

Location:^WWW003(0,"INFIBPAR",24,1)
001:Freight Account
002:Freight Account
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:FreightAccount

Location:^WWW003(0,"INFIBPAR",25,1)
001:Insurance Account
002:Insurance Account
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:InsuranceAccount

Location:^WWW003(0,"INFIBPAR",26,1)
001:Traffic Account
002:Traffic Account
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:TrafficAccount

Location:^WWW003(0,"INFIBPAR",27,1)
001:Pre-Payment Account 
002:Pre-Payment Account 
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:PrePaymentAccount

Location:^WWW003(0,"INFIBPAR",28,1)
001:Post Sales Invoice By Line Item  
002:Post Sales Invoice By Line Item  
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:PostSalesInvoiceByLineIte

Location:^WWW003(0,"INFIBPAR",29,1)
001:Account Special Charges Out 
002:Account Special Charges Out 
003:6
004:60
008:INFIBSA
010:1
020:1
025:AccountSpecialChargesOut

Location:^WWW003(0,"INFIBPAR",30,1)
001:URL For XML  
002:URL For XML  
003:6
004:200
025:URLForXML

Location:^WWW003(0,"INFIBPAR",31,1)
001:Inventory Account  
002:Inventory Account  
003:6
004:60
008:INFIBSA
010:1
020:1
025:InventoryAccount

Location:^WWW003(0,"INFIBPAR",32,1)
001:Post Inventory Changes  
002:Post Inventory Changes  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PostInventoryChanges

Location:^WWW003(0,"INFIBPAR",33,1)
001:Sales Account
002:Sales Account
003:6
004:60
008:INFIBSA
010:1
020:1
025:SalesAccount

Location:^WWW003(0,"INFIBPAR",34,1)
001:Cost Of Sales Account
002:Cost Of Sales Account
003:6
004:60
008:INFIBSA
010:1
020:1
025:CostOfSalesAccount

Location:^WWW003(0,"INFIBPAR",35,1)
001:Purchases
002:Goods Received Not Invoiced
003:6
004:60
008:INFIBSA
010:1
020:1
025:Purchases

Location:^WWW003(0,"INFIBPAR",36,1)
001:Goods Shipped
002:Goods Shipped
003:6
004:60
008:INFIBSA
010:1
020:1
025:GoodsShipped

Location:^WWW003(0,"INFIBPAR",37,1)
001:Adjustments
002:Adjustments
003:6
004:60
008:INFIBSA
010:1
020:1
025:Adjustments

Location:^WWW003(0,"INFIBPAR",38,1)
001:Account From Last Line Item
002:Account From Last Line Item
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AccountFromLastLineItem

Location:^WWW003(0,"INFIBPAR",39,1)
001:Posting Of Value 0  
002:Posting Of Value 0  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PostingOfValue0

Location:^WWW003(0,"INFIBPAR",40,1)
001:Tax No 
002:Tax No.  
003:6
004:20
025:TaxNo

Location:^WWW003(0,"INFIBPAR",41,1)
001:Calculate Accounts Receivable Without GL  
002:Calculate Accounts Receivable Without GL  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculateAccountsReceivea

Location:^WWW003(0,"INFIBPAR",42,1)
001:Automatic Accounts
002:Automatic Accounts
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutomaticAccounts

Location:^WWW003(0,"INFIBPAR",43,1)
001:Transfer Payment Conditions As Key
002:Transfer Payment Conditions As Key
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ZahlungskonditionenalsSch

Location:^WWW003(0,"INFIBPAR",44,1)
001:Item No. For Special Surcharge 
002:Item No. For Special Surcharge 
003:3
004:4-25
025:ArtikelnummernfuerSpezial

Location:^WWW003(0,"INFIBPAR",45,1)
001:Single Postings Cumulated Transferred 
002:Single Postings Cumulated Transferred 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Einzelbuchungenkumuliertu

Location:^WWW003(0,"INFIBPAR",46,1)
001:Protocol Data Export
002:Protocol Data Export
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Datenexportprotokollieren

Location:^WWW003(0,"INFIBPAR",50,1)
001:Labour Applied Account
002:Labour Applied Account
003:6
004:60
008:INFIBSA
010:1
020:1
025:LabourAppliedAcct

Location:^WWW003(0,"INFIBPAR",51,1)
001:Service Overhead Applied Account
002:Service Overhead Applied Account
003:6
004:60
008:INFIBSA
010:1
020:1
025:ServiceOHAppliedAcct

Location:^WWW003(0,"INFIBPAR",52,1)
001:Material Overhead Applied Account
002:Material Overhead Applied Account
003:6
004:60
008:INFIBSA
010:1
020:1
025:MaterialOHAppliedAcct

Location:^WWW003(0,"INFIBPAR",53,1)
001:Work In Progress Account
002:Work In Progress Account
003:6
004:60
008:INFIBSA
010:1
020:1
025:WIPAccount

Node:^WWW0031(0,"INFIBPAR")
; data items language text

Location:^WWW0031(0,"INFIBPAR",1,"DE",1)
001:GL In Namespace

Location:^WWW0031(0,"INFIBPAR",1,"ES",1)
001:C.G.En Namespace  

Location:^WWW0031(0,"INFIBPAR",1,"FR",1)
001:C.G. dans le namespace  

Location:^WWW0031(0,"INFIBPAR",1,"PT",1)
001:Contabilidade geral no ambiente 

Location:^WWW0031(0,"INFIBPAR",2,"DE",1)
001:Company In GL

Location:^WWW0031(0,"INFIBPAR",2,"ES",1)
001:Empresa en la C.G.  

Location:^WWW0031(0,"INFIBPAR",2,"FR",1)
001:Société à la C.G.  

Location:^WWW0031(0,"INFIBPAR",2,"PT",1)
001:Empresa na contabilidade geral

Location:^WWW0031(0,"INFIBPAR",3,"DE",1)
001:Location In GL

Location:^WWW0031(0,"INFIBPAR",3,"ES",1)
001:Local de C.G.  

Location:^WWW0031(0,"INFIBPAR",3,"FR",1)
001:Lieu à la C.G.  

Location:^WWW0031(0,"INFIBPAR",3,"PT",1)
001:Local na contabilidade geral

Location:^WWW0031(0,"INFIBPAR",4,"DE",1)
001:Length Customer Account

Location:^WWW0031(0,"INFIBPAR",4,"ES",1)
001:Extensión Cuenta del Cliente  

Location:^WWW0031(0,"INFIBPAR",4,"FR",1)
001:Taille du compte du client  

Location:^WWW0031(0,"INFIBPAR",4,"PT",1)
001:Extensão da conta do cliente 

Location:^WWW0031(0,"INFIBPAR",5,"DE",1)
001:Length Supplier Account  

Location:^WWW0031(0,"INFIBPAR",5,"ES",1)
001:Extensión Cuenta del Proveedor 

Location:^WWW0031(0,"INFIBPAR",5,"FR",1)
001:Taille du compte du fournisseur  

Location:^WWW0031(0,"INFIBPAR",5,"PT",1)
001:Extensão da conta do fornecedor 

Location:^WWW0031(0,"INFIBPAR",6,"DE",1)
001:Length Account Number  

Location:^WWW0031(0,"INFIBPAR",6,"ES",1)
001:Extensión No.Cuenta  

Location:^WWW0031(0,"INFIBPAR",6,"FR",1)
001:Taille du nº de compte  

Location:^WWW0031(0,"INFIBPAR",6,"PT",1)
001:Extensão do n°. da conta 

Location:^WWW0031(0,"INFIBPAR",8,"DE",1)
001:Cost Centres 

Location:^WWW0031(0,"INFIBPAR",8,"ES",1)
001:Centros de Costo  

Location:^WWW0031(0,"INFIBPAR",8,"FR",1)
001:Centres de coût  

Location:^WWW0031(0,"INFIBPAR",8,"PT",1)
001:Centros de custo 

Location:^WWW0031(0,"INFIBPAR",9,"DE",1)
001:Accounts Receivable  

Location:^WWW0031(0,"INFIBPAR",9,"ES",1)
001:Cuentas a Recibir  

Location:^WWW0031(0,"INFIBPAR",9,"FR",1)
001:Comptes à recevoir  

Location:^WWW0031(0,"INFIBPAR",9,"PT",1)
001:Contas a receber 

Location:^WWW0031(0,"INFIBPAR",10,"DE",1)
001:Accounts Payable    

Location:^WWW0031(0,"INFIBPAR",10,"ES",1)
001:Cuentas a Pagar  

Location:^WWW0031(0,"INFIBPAR",10,"FR",1)
001:Comptes à payer  

Location:^WWW0031(0,"INFIBPAR",10,"PT",1)
001:Contas a pagar 

Location:^WWW0031(0,"INFIBPAR",11,"DE",1)
001:Accounts Miscellaneous Cost  

Location:^WWW0031(0,"INFIBPAR",11,"ES",1)
001:Cuenta Costos Diversos  

Location:^WWW0031(0,"INFIBPAR",11,"FR",1)
001:Compte coûts divers  

Location:^WWW0031(0,"INFIBPAR",11,"PT",1)
001:Outras contas de custos 

Location:^WWW0031(0,"INFIBPAR",12,"DE",1)
001:Accounts Miscellaneous Revenue  

Location:^WWW0031(0,"INFIBPAR",12,"ES",1)
001:Cuenta Diversos I.R  

Location:^WWW0031(0,"INFIBPAR",12,"FR",1)
001:Compte divers-IR  

Location:^WWW0031(0,"INFIBPAR",12,"PT",1)
001:Outras contas de receitas

Location:^WWW0031(0,"INFIBPAR",14,"DE",1)
001:Cost Centre

Location:^WWW0031(0,"INFIBPAR",14,"ES",1)
001:Centro de Costos-Diversos  

Location:^WWW0031(0,"INFIBPAR",14,"FR",1)
001:Centre de coût-divers

Location:^WWW0031(0,"INFIBPAR",14,"PT",1)
001:Centro de custo 

Location:^WWW0031(0,"INFIBPAR",15,"DE",1)
001:Attached GL

Location:^WWW0031(0,"INFIBPAR",15,"ES",1)
001:C.G. Anexa  

Location:^WWW0031(0,"INFIBPAR",15,"FR",1)
001:C. G. pièce jointe  

Location:^WWW0031(0,"INFIBPAR",15,"PT",1)
001:Contabilidade geral em anexo

Location:^WWW0031(0,"INFIBPAR",16,"DE",1)
001:Create Customer Accounts Automatically  

Location:^WWW0031(0,"INFIBPAR",16,"ES",1)
001:Generar Cuentas para Clientes Automáticamente  

Location:^WWW0031(0,"INFIBPAR",16,"FR",1)
001:Produire des comptes pour les clients automatiquement  

Location:^WWW0031(0,"INFIBPAR",16,"PT",1)
001:Criar contas de cliente automaticamente 

Location:^WWW0031(0,"INFIBPAR",17,"DE",1)
001:Create Supplier Accounts Automatically   

Location:^WWW0031(0,"INFIBPAR",17,"ES",1)
001:Generar Cuentas Para Proveedores Automáticamente  

Location:^WWW0031(0,"INFIBPAR",17,"FR",1)
001:Produire des comptes pour les clients automatiquement  

Location:^WWW0031(0,"INFIBPAR",17,"PT",1)
001:Criar contas de fornecedor automaticamente 

Location:^WWW0031(0,"INFIBPAR",20,"DE",1)
001:Tax ID Number

Location:^WWW0031(0,"INFIBPAR",20,"ES",1)
001:Código Impuestos de La Unión Europea  

Location:^WWW0031(0,"INFIBPAR",20,"FR",1)
001:ID de la société  

Location:^WWW0031(0,"INFIBPAR",20,"PT",1)
001:N°. da empresa 

Location:^WWW0031(0,"INFIBPAR",21,"DE",1)
001:Post Supplier Invoice  

Location:^WWW0031(0,"INFIBPAR",21,"ES",1)
001:Registrar Factura Proveedor 

Location:^WWW0031(0,"INFIBPAR",21,"FR",1)
001:Transférer la facture du fournisseur  

Location:^WWW0031(0,"INFIBPAR",21,"PT",1)
001:Lançar fatura do fornecedor 

Location:^WWW0031(0,"INFIBPAR",22,"DE",1)
001:Post Sales Invoice 

Location:^WWW0031(0,"INFIBPAR",22,"ES",1)
001:Registrar Facturas de Ventas  

Location:^WWW0031(0,"INFIBPAR",22,"FR",1)
001:Transférer les factures des ventes  

Location:^WWW0031(0,"INFIBPAR",22,"PT",1)
001:Lançar faturas de vendas

Location:^WWW0031(0,"INFIBPAR",23,"DE",1)
001:Packing Account

Location:^WWW0031(0,"INFIBPAR",23,"ES",1)
001:Cuenta Para Embalaje  

Location:^WWW0031(0,"INFIBPAR",23,"FR",1)
001:Compte pour l´emballage  

Location:^WWW0031(0,"INFIBPAR",23,"PT",1)
001:Conta de Embalagem 

Location:^WWW0031(0,"INFIBPAR",24,"DE",1)
001:Freight Account

Location:^WWW0031(0,"INFIBPAR",24,"ES",1)
001:Cuenta Para Flete    

Location:^WWW0031(0,"INFIBPAR",24,"FR",1)
001:Compte pour le fret  

Location:^WWW0031(0,"INFIBPAR",24,"PT",1)
001:Conta de Frete

Location:^WWW0031(0,"INFIBPAR",25,"DE",1)
001:Insurance Account

Location:^WWW0031(0,"INFIBPAR",25,"ES",1)
001:Cuenta Para Seguro  

Location:^WWW0031(0,"INFIBPAR",25,"FR",1)
001:Compte pour l´assurance

Location:^WWW0031(0,"INFIBPAR",25,"PT",1)
001:Conta de Seguros 

Location:^WWW0031(0,"INFIBPAR",26,"DE",1)
001:Traffic Account

Location:^WWW0031(0,"INFIBPAR",26,"ES",1)
001:Cuenta Para Transporte  

Location:^WWW0031(0,"INFIBPAR",26,"FR",1)
001:Compte pour le transport  

Location:^WWW0031(0,"INFIBPAR",26,"PT",1)
001:Conta de Transporte

Location:^WWW0031(0,"INFIBPAR",27,"DE",1)
001:Pre-Payment Account 

Location:^WWW0031(0,"INFIBPAR",27,"ES",1)
001:Conta Para Adelantamientos  

Location:^WWW0031(0,"INFIBPAR",27,"FR",1)
001:Compte pour avance

Location:^WWW0031(0,"INFIBPAR",27,"PT",1)
001:Conta de Pré-Pagamento 

Location:^WWW0031(0,"INFIBPAR",28,"DE",1)
001:Post Sales Invoice By Line Item  

Location:^WWW0031(0,"INFIBPAR",28,"ES",1)
001:Registrar Factura Ventas por Producto  

Location:^WWW0031(0,"INFIBPAR",28,"FR",1)
001:Transférer la Facture de ventes par produit  

Location:^WWW0031(0,"INFIBPAR",28,"PT",1)
001:Lançar Fatura de Venda por Item da Linha 

Location:^WWW0031(0,"INFIBPAR",29,"DE",1)
001:Account Special Charges Out 

Location:^WWW0031(0,"INFIBPAR",29,"PT",1)
001:Conta de Encargos Especiais

Location:^WWW0031(0,"INFIBPAR",30,"DE",1)
001:URL For XML  

Location:^WWW0031(0,"INFIBPAR",30,"ES",1)
001:URL Para XML  

Location:^WWW0031(0,"INFIBPAR",30,"FR",1)
001:URL Pour XML

Location:^WWW0031(0,"INFIBPAR",30,"PT",1)
001:URL para XML  

Location:^WWW0031(0,"INFIBPAR",31,"DE",1)
001:Inventory Account  

Location:^WWW0031(0,"INFIBPAR",31,"ES",1)
001:Cuenta /Inventario  

Location:^WWW0031(0,"INFIBPAR",31,"FR",1)
001:Compte pour inventaires  

Location:^WWW0031(0,"INFIBPAR",31,"PT",1)
001:Conta de Inventário

Location:^WWW0031(0,"INFIBPAR",32,"DE",1)
001:Post Inventory Changes  

Location:^WWW0031(0,"INFIBPAR",32,"ES",1)
001:Registrar Alteracioes de Inventario  

Location:^WWW0031(0,"INFIBPAR",32,"FR",1)
001:Transférer des modifications de l´inventaire  

Location:^WWW0031(0,"INFIBPAR",32,"PT",1)
001:Lançar Alterações de Inventário 

Location:^WWW0031(0,"INFIBPAR",33,"DE",1)
001:Sales Account

Location:^WWW0031(0,"INFIBPAR",33,"ES",1)
001:Cuenta de Ventas  

Location:^WWW0031(0,"INFIBPAR",33,"FR",1)
001:Compte pour ventes  

Location:^WWW0031(0,"INFIBPAR",33,"PT",1)
001:Conta de Vendas 

Location:^WWW0031(0,"INFIBPAR",34,"DE",1)
001:Cost Of Sales Account

Location:^WWW0031(0,"INFIBPAR",34,"ES",1)
001:Cuenta-Costos  

Location:^WWW0031(0,"INFIBPAR",34,"FR",1)
001:Coût du compte de vente  

Location:^WWW0031(0,"INFIBPAR",34,"PT",1)
001:Conta de Custo de Vendas

Location:^WWW0031(0,"INFIBPAR",35,"DE",1)
001:Purchases

Location:^WWW0031(0,"INFIBPAR",35,"ES",1)
001:Compras  

Location:^WWW0031(0,"INFIBPAR",35,"FR",1)
001:Achats

Location:^WWW0031(0,"INFIBPAR",35,"PT",1)
001:Produtos Recebidos Não Faturados

Location:^WWW0031(0,"INFIBPAR",36,"DE",1)
001:Goods Shipped

Location:^WWW0031(0,"INFIBPAR",36,"ES",1)
001:Productos Enviados  

Location:^WWW0031(0,"INFIBPAR",36,"FR",1)
001:Produits expédiés  

Location:^WWW0031(0,"INFIBPAR",36,"PT",1)
001:Produtos Despachados

Location:^WWW0031(0,"INFIBPAR",37,"DE",1)
001:Adjustments

Location:^WWW0031(0,"INFIBPAR",37,"ES",1)
001:Ajustes  

Location:^WWW0031(0,"INFIBPAR",37,"FR",1)
001:Ajuster

Location:^WWW0031(0,"INFIBPAR",37,"PT",1)
001:Ajustes

Location:^WWW0031(0,"INFIBPAR",38,"DE",1)
001:Account From Last Line Item

Location:^WWW0031(0,"INFIBPAR",38,"ES",1)
001:Misma Cuenta que Último Producto  

Location:^WWW0031(0,"INFIBPAR",38,"FR",1)
001:Compte du dernier produit  

Location:^WWW0031(0,"INFIBPAR",38,"PT",1)
001:Conta do Último Item da Linha

Location:^WWW0031(0,"INFIBPAR",39,"DE",1)
001:Posting Of Value 0  

Location:^WWW0031(0,"INFIBPAR",39,"ES",1)
001:Registrar Valor 0  

Location:^WWW0031(0,"INFIBPAR",39,"FR",1)
001:Transfert du montant 0  

Location:^WWW0031(0,"INFIBPAR",39,"PT",1)
001:Lançamento Contábil do Valor 0 

Location:^WWW0031(0,"INFIBPAR",40,"DE",1)
001:Tax No 

Location:^WWW0031(0,"INFIBPAR",40,"ES",1)
001:Impuesto No.  

Location:^WWW0031(0,"INFIBPAR",40,"FR",1)
001:Impôts nº  

Location:^WWW0031(0,"INFIBPAR",40,"PT",1)
001:N°. do imposto

Location:^WWW0031(0,"INFIBPAR",41,"DE",1)
001:Calculate Accounts Receivable Without GL  

Location:^WWW0031(0,"INFIBPAR",41,"ES",1)
001:Calcular Cuentas a Recibir sin Ligación C.G.  

Location:^WWW0031(0,"INFIBPAR",41,"FR",1)
001:Calculer les comptes à recevoir sans lien C.G.  

Location:^WWW0031(0,"INFIBPAR",41,"PT",1)
001:Calcular Contas a Receber sem CG 

Location:^WWW0031(0,"INFIBPAR",42,"DE",1)
001:Automatic Accounts

Location:^WWW0031(0,"INFIBPAR",42,"PT",1)
001:Contas Automáticas 

Location:^WWW0031(0,"INFIBPAR",43,"DE",1)
001:Transfer Payment Conditions As Key

Location:^WWW0031(0,"INFIBPAR",43,"PT",1)
001:Condições da Transferência de Pagamento

Location:^WWW0031(0,"INFIBPAR",44,"DE",1)
001:Item No. For Special Surcharge 

Location:^WWW0031(0,"INFIBPAR",44,"PT",1)
001:N°. do item para sobretaxa especial 

Location:^WWW0031(0,"INFIBPAR",45,"DE",1)
001:Single Postings Cumulated Transferred 

Location:^WWW0031(0,"INFIBPAR",45,"PT",1)
001:Transferência de Lançamentos Individuais Acumulados 

Location:^WWW0031(0,"INFIBPAR",46,"DE",1)
001:Protocol Data Export

Location:^WWW0031(0,"INFIBPAR",46,"PT",1)
001:Exportação do Protocolo de Dados

Location:^WWW0031(0,"INFIBPAR",50,"DE",1)
001:Labour Applied Account

Location:^WWW0031(0,"INFIBPAR",50,"PT",1)
001:Conta de Trabalho Utilizado 

Location:^WWW0031(0,"INFIBPAR",51,"DE",1)
001:Service Overhead Applied Account

Location:^WWW0031(0,"INFIBPAR",51,"PT",1)
001:Conta de Serviços Gerais 

Location:^WWW0031(0,"INFIBPAR",52,"DE",1)
001:Material Overhead Applied Account

Location:^WWW0031(0,"INFIBPAR",52,"PT",1)
001:Conta de Material Geral Utilizado 

Location:^WWW0031(0,"INFIBPAR",53,"DE",1)
001:Work In Progress Account

Location:^WWW0031(0,"INFIBPAR",53,"PT",1)
001:Conta de Trabalhos em Andamento 

Node:^WWW0032(0,"INFIBPAR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFIBPAR")
; Class Hooks

Node:^WWW003Calc(0,"INFIBPAR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INFIBPAR")
; Calculated Field Languages

Node:^COMConst(0,"INFIBPAR")
; Constant generation

Location:^COMConst(0,"INFIBPAR",1)
001:1
