; SourceControl.Exporter format version 1.1
Name=INFIBSUPGROUP

Node:^WWW001(0,"INFIBSUPGROUP")
; Data Dictionary  

Location:^WWW001(0,"INFIBSUPGROUP",1)
001:Supplier Group Parameter
006:240
011:126
014:1
015:59879
016:FIS
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"INFIBSUPGROUP")
; Bit Map Index  

Node:^WWW0011(0,"INFIBSUPGROUP")
; Description in Languages

Location:^WWW0011(0,"INFIBSUPGROUP","DE",1)
001:Supplier Group Parameter

Location:^WWW0011(0,"INFIBSUPGROUP","PT",1)
001:Parâmetros Financeiros do Grupo do Fornecedor  

Node:^WWW0013(0,"INFIBSUPGROUP")
; Sort Index Name  

Node:^WWW0021(0,"INFIBSUPGROUP")
; Primary Key Language Text

Location:^WWW0021(0,"INFIBSUPGROUP",1,"DE",1)
001:Supplier Group

Location:^WWW0021(0,"INFIBSUPGROUP",1,"PT",1)
001:Grupo de Fornecedores 

Node:^WWW0022(0,"INFIBSUPGROUP")
; Primary Key Relation Filters

Node:^WWW002(0,"INFIBSUPGROUP")
; Primary key

Location:^WWW002(0,"INFIBSUPGROUP",1,1)
001:Supplier Group
002:Supplier Group
003:6
004:30
008:INPARA
009:"LIEFERANTENGRUPPE",SPRACHE
010:1
020:0
025:SupplierGroup

Node:^WWW003(0,"INFIBSUPGROUP")
; Data Items

Location:^WWW003(0,"INFIBSUPGROUP",1,1)
001:Posting Characteristic 1
002:Posting Characteristic 1
003:6
004:30
008:CSTCharValue
009:"SC1"
010:1
020:0
025:PostingChar1

Location:^WWW003(0,"INFIBSUPGROUP",2,1)
001:Posting Characteristic 2
002:Posting Characteristic 2
003:6
004:30
008:CSTCharValue
009:"SC2"
010:1
020:0
025:PostingChar2

Location:^WWW003(0,"INFIBSUPGROUP",3,1)
001:Posting Characteristic 3 
002:Posting Characteristic 3 
003:6
004:30
008:CSTCharValue
009:"SC3"
010:1
020:0
025:PostingChar3

Node:^WWW0031(0,"INFIBSUPGROUP")
; data items language text

Location:^WWW0031(0,"INFIBSUPGROUP",1,"DE",1)
001:Posting Characteristic 1

Location:^WWW0031(0,"INFIBSUPGROUP",1,"PT",1)
001:Detalhes

Location:^WWW0031(0,"INFIBSUPGROUP",2,"DE",1)
001:Posting Characteristic 2

Location:^WWW0031(0,"INFIBSUPGROUP",2,"PT",1)
001:Detalhes 2

Location:^WWW0031(0,"INFIBSUPGROUP",3,"DE",1)
001:Posting Characteristic 3 

Location:^WWW0031(0,"INFIBSUPGROUP",3,"EE",1)
001:Posting Characteristic 3

Location:^WWW0031(0,"INFIBSUPGROUP",3,"PT",1)
001:Detalhes 3

Node:^WWW0032(0,"INFIBSUPGROUP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INFIBSUPGROUP")
; Class Hooks

Node:^WWW003Calc(0,"INFIBSUPGROUP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INFIBSUPGROUP")
; Calculated Field Languages

Node:^COMConst(0,"INFIBSUPGROUP")
; Constant generation

Location:^COMConst(0,"INFIBSUPGROUP",1)
001:1
