; SourceControl.Exporter format version 1.1
Name=INForeTest

Node:^WWW001(0,"INForeTest")
; Data Dictionary  

Location:^WWW001(0,"INForeTest",1)
001:Forecasting Test
011:126
015:59766
016:STEVER
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INForeTest")
; Bit Map Index  

Node:^WWW0011(0,"INForeTest")
; Description in Languages

Location:^WWW0011(0,"INForeTest","DE",1)
001:Forecasting Test

Location:^WWW0011(0,"INForeTest","ES",1)
001:Prueba de Pronóstico    

Location:^WWW0011(0,"INForeTest","PT",1)
001:Teste de previsão

Node:^WWW0013(0,"INForeTest")
; Sort Index Name  

Node:^WWW0021(0,"INForeTest")
; Primary Key Language Text

Location:^WWW0021(0,"INForeTest",1,"DE",1)
001:User

Location:^WWW0021(0,"INForeTest",1,"ES",1)
001:Usuario

Location:^WWW0021(0,"INForeTest",1,"PT",1)
001:Usuário

Node:^WWW0022(0,"INForeTest")
; Primary Key Relation Filters

Node:^WWW002(0,"INForeTest")
; Primary key

Location:^WWW002(0,"INForeTest",1,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Node:^WWW003(0,"INForeTest")
; Data Items

Location:^WWW003(0,"INForeTest",1,1)
001:Item
002:Item
003:6
004:30
008:INART
020:1
025:Item

Location:^WWW003(0,"INForeTest",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW003(0,"INForeTest",3,1)
001:Rule
002:Rule
003:6
004:30
008:INForeRule
025:Rule

Location:^WWW003(0,"INForeTest",4,1)
001:Create Demands
002:Create Demands
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateDemands

Location:^WWW003(0,"INForeTest",5,1)
001:Run Date
002:Run Date
003:1
004:10
025:RunDate

Location:^WWW003(0,"INForeTest",6,1)
001:Update DRP Settings
002:Update DRP Settings
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UpdateDRPSettings

Location:^WWW003(0,"INForeTest",10,1)
001:Show Graph
002:Show Graph
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowGraph

Location:^WWW003(0,"INForeTest",11,1)
001:Result Start Date
002:Result Start Date
003:1
004:10
025:ResultStartDate

Location:^WWW003(0,"INForeTest",12,1)
001:Number of Results
002:Number of Results
003:4
004:2
025:NumberofResults

Location:^WWW003(0,"INForeTest",13,1)
001:Result Duration
002:Result Duration
003:4
004:3
025:ResultDuration

Location:^WWW003(0,"INForeTest",14,1)
001:Result 1
002:Result 1
003:6
004:30
008:COMTempList
009:YUSER,"LineNames"
025:Result1

Location:^WWW003(0,"INForeTest",15,1)
001:Result 1 Color
002:Result 1 Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:Result1Color

Location:^WWW003(0,"INForeTest",16,1)
001:Result 2
002:Result 2
003:6
004:30
008:COMTempList
009:YUSER,"LineNames"
025:Result2

Location:^WWW003(0,"INForeTest",17,1)
001:Result 2 Color
002:Result 2 Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:Result2Color

Location:^WWW003(0,"INForeTest",18,1)
001:Result 3
002:Result 3
003:6
004:30
008:COMTempList
009:YUSER,"LineNames"
025:Result3

Location:^WWW003(0,"INForeTest",19,1)
001:Result 3 Color
002:Result 3 Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:Result3Color

Location:^WWW003(0,"INForeTest",20,1)
001:Result 4
002:Result 4
003:6
004:30
008:COMTempList
009:YUSER,"LineNames"
025:Result4

Location:^WWW003(0,"INForeTest",21,1)
001:Result 4 Color
002:Result 4 Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:Result4Color

Node:^WWW0031(0,"INForeTest")
; data items language text

Location:^WWW0031(0,"INForeTest",1,"DE",1)
001:Item

Location:^WWW0031(0,"INForeTest",1,"ES",1)
001:Producto    

Location:^WWW0031(0,"INForeTest",1,"PT",1)
001:Item

Location:^WWW0031(0,"INForeTest",2,"DE",1)
001:Location

Location:^WWW0031(0,"INForeTest",2,"ES",1)
001:Local

Location:^WWW0031(0,"INForeTest",2,"PT",1)
001:Local 

Location:^WWW0031(0,"INForeTest",3,"DE",1)
001:Rule

Location:^WWW0031(0,"INForeTest",3,"ES",1)
001:Regla

Location:^WWW0031(0,"INForeTest",3,"PT",1)
001:Regra

Location:^WWW0031(0,"INForeTest",4,"DE",1)
001:Create Demands

Location:^WWW0031(0,"INForeTest",4,"ES",1)
001:Crear Demandas    

Location:^WWW0031(0,"INForeTest",4,"PT",1)
001:Criar Demandas 

Location:^WWW0031(0,"INForeTest",5,"DE",1)
001:Run Date

Location:^WWW0031(0,"INForeTest",5,"ES",1)
001:Fecha de Ejecución    

Location:^WWW0031(0,"INForeTest",5,"PT",1)
001:Data de Execução

Location:^WWW0031(0,"INForeTest",6,"DE",1)
001:Update DRP Settings

Location:^WWW0031(0,"INForeTest",6,"ES",1)
001:Actualizar Configuraciones del DRP 

Location:^WWW0031(0,"INForeTest",6,"PT",1)
001:Atualizar Configurações do DRP 

Location:^WWW0031(0,"INForeTest",10,"DE",1)
001:Show Graph

Location:^WWW0031(0,"INForeTest",10,"ES",1)
001:Exhibir Gráfico    

Location:^WWW0031(0,"INForeTest",10,"PT",1)
001:Exibir Gráfico 

Location:^WWW0031(0,"INForeTest",11,"DE",1)
001:Result Start Date

Location:^WWW0031(0,"INForeTest",11,"ES",1)
001:Fecha Inicial del Resultado    

Location:^WWW0031(0,"INForeTest",11,"PT",1)
001:Data Inicial do Resultado 

Location:^WWW0031(0,"INForeTest",12,"DE",1)
001:Number of Results

Location:^WWW0031(0,"INForeTest",12,"ES",1)
001:Número de Resultados 

Location:^WWW0031(0,"INForeTest",12,"PT",1)
001:Número de Resultados 

Location:^WWW0031(0,"INForeTest",13,"DE",1)
001:Result Duration

Location:^WWW0031(0,"INForeTest",13,"ES",1)
001:Duración del Resultado 

Location:^WWW0031(0,"INForeTest",13,"PT",1)
001:Duração do Resultado 

Location:^WWW0031(0,"INForeTest",14,"DE",1)
001:Result 1

Location:^WWW0031(0,"INForeTest",14,"ES",1)
001:Resultado 1

Location:^WWW0031(0,"INForeTest",14,"PT",1)
001:Resultado 1

Location:^WWW0031(0,"INForeTest",15,"DE",1)
001:Result 1 Color

Location:^WWW0031(0,"INForeTest",15,"ES",1)
001:Color del Resultado 1 

Location:^WWW0031(0,"INForeTest",15,"PT",1)
001:Cor do Resultado 1 

Location:^WWW0031(0,"INForeTest",16,"DE",1)
001:Result 2

Location:^WWW0031(0,"INForeTest",16,"ES",1)
001:Resultado 2

Location:^WWW0031(0,"INForeTest",16,"PT",1)
001:Resultado 2

Location:^WWW0031(0,"INForeTest",17,"DE",1)
001:Result 2 Color

Location:^WWW0031(0,"INForeTest",17,"ES",1)
001:Color del Resultado 2 

Location:^WWW0031(0,"INForeTest",17,"PT",1)
001:Cor do Resultado 2 

Location:^WWW0031(0,"INForeTest",18,"DE",1)
001:Result 3

Location:^WWW0031(0,"INForeTest",18,"ES",1)
001:Resultado 3

Location:^WWW0031(0,"INForeTest",18,"PT",1)
001:Resultado 3

Location:^WWW0031(0,"INForeTest",19,"DE",1)
001:Result 3 Color

Location:^WWW0031(0,"INForeTest",19,"ES",1)
001:Color del Resultado 3 

Location:^WWW0031(0,"INForeTest",19,"PT",1)
001:Cor do Resultado 3 

Location:^WWW0031(0,"INForeTest",20,"DE",1)
001:Result 4

Location:^WWW0031(0,"INForeTest",20,"ES",1)
001:Resultado 4

Location:^WWW0031(0,"INForeTest",20,"PT",1)
001:Resultado 4

Location:^WWW0031(0,"INForeTest",21,"DE",1)
001:Result 4 Color

Location:^WWW0031(0,"INForeTest",21,"ES",1)
001:Color del Resultado 4 

Location:^WWW0031(0,"INForeTest",21,"PT",1)
001:Cor do Resultado 4 

Node:^WWW0032(0,"INForeTest")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INForeTest")
; Class Hooks

Node:^WWW003Calc(0,"INForeTest")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INForeTest")
; Calculated Field Languages

Node:^COMConst(0,"INForeTest")
; Constant generation

Location:^COMConst(0,"INForeTest",1)
001:1
