; SourceControl.Exporter format version 1.1
Name=INForeProc

Node:^WWW001(0,"INForeProc")
; Data Dictionary  

Location:^WWW001(0,"INForeProc",1)
001:Forecast Process
011:126
015:59792
016:STEVER
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INForeProc")
; Bit Map Index  

Node:^WWW0011(0,"INForeProc")
; Description in Languages

Location:^WWW0011(0,"INForeProc","DE",1)
001:Forecast Process

Location:^WWW0011(0,"INForeProc","ES",1)
001:Proceso de Pronóstico 

Location:^WWW0011(0,"INForeProc","PT",1)
001:Processo de previsão

Node:^WWW0013(0,"INForeProc")
; Sort Index Name  

Node:^WWW0021(0,"INForeProc")
; Primary Key Language Text

Location:^WWW0021(0,"INForeProc",1,"DE",1)
001:Number

Location:^WWW0021(0,"INForeProc",1,"ES",1)
001:Número 

Location:^WWW0021(0,"INForeProc",1,"PT",1)
001:Número 

Node:^WWW0022(0,"INForeProc")
; Primary Key Relation Filters

Node:^WWW002(0,"INForeProc")
; Primary key

Location:^WWW002(0,"INForeProc",1,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"INForeProc")
; Data Items

Location:^WWW003(0,"INForeProc",1,1)
001:Planners
002:Planners
003:6
004:30
008:INDRPPLANNER
009:YLOCATION
010:20
025:Planners

Location:^WWW003(0,"INForeProc",2,1)
001:Suppliers
002:Suppliers
003:6
004:30
006:1
007:1
008:INLIEF
010:8
020:1
021:1
025:Suppliers
028:1

Location:^WWW003(0,"INForeProc",3,1)
001:Group
002:Group
003:6
004:30
008:INItemGroup
010:2
020:1
025:Group1

Location:^WWW003(0,"INForeProc",4,1)
001:Location
002:Location
003:6
004:30
007:1
008:WWW0121
009:YM
010:1
020:1
021:1
025:Location
028:1

Location:^WWW003(0,"INForeProc",5,1)
001:Last Run
002:Last Run
003:14
004:16
025:LastRun

Location:^WWW003(0,"INForeProc",6,1)
001:Product Count
002:Product Count
003:4
004:30
025:ProductCount

Location:^WWW003(0,"INForeProc",7,1)
001:Creation Date
002:Creation Date
003:14
004:16
025:CreationDate

Location:^WWW003(0,"INForeProc",8,1)
001:Created By
002:Created By
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"INForeProc",9,1)
001:Last Changed
002:Last Changed
003:14
004:16
025:LastChanged

Location:^WWW003(0,"INForeProc",10,1)
001:Last Changed By
002:Last Changed By
003:6
004:30
025:LastChangedBy

Location:^WWW003(0,"INForeProc",11,1)
001:Duration
002:Duration
003:6
004:30
025:Duration

Location:^WWW003(0,"INForeProc",12,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"INFOREPROCSTATUS",LANGUAGE
025:Status

Location:^WWW003(0,"INForeProc",13,1)
001:Base Rule
002:Base Rule
003:6
004:30
008:INForeRule
025:BaseRule

Location:^WWW003(0,"INForeProc",14,1)
001:Run Date
002:Run Date
003:1
004:10
025:RunDate

Location:^WWW003(0,"INForeProc",15,1)
001:Create Demands
002:Create Demands
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateDemands

Location:^WWW003(0,"INForeProc",16,1)
001:Update DRP Settings
002:Update DRP Settings
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UpdateDRPSettings

Node:^WWW0031(0,"INForeProc")
; data items language text

Location:^WWW0031(0,"INForeProc",1,"DE",1)
001:Planners

Location:^WWW0031(0,"INForeProc",1,"ES",1)
001:Planificadores    

Location:^WWW0031(0,"INForeProc",1,"PT",1)
001:Planejadores 

Location:^WWW0031(0,"INForeProc",2,"DE",1)
001:Suppliers

Location:^WWW0031(0,"INForeProc",2,"ES",1)
001:Proveedores

Location:^WWW0031(0,"INForeProc",2,"PT",1)
001:Fornecedores 

Location:^WWW0031(0,"INForeProc",3,"DE",1)
001:Group

Location:^WWW0031(0,"INForeProc",3,"ES",1)
001:Grupo 

Location:^WWW0031(0,"INForeProc",3,"PT",1)
001:Grupo 

Location:^WWW0031(0,"INForeProc",4,"DE",1)
001:Location

Location:^WWW0031(0,"INForeProc",4,"ES",1)
001:Local 

Location:^WWW0031(0,"INForeProc",4,"PT",1)
001:Local 

Location:^WWW0031(0,"INForeProc",5,"DE",1)
001:Last Run

Location:^WWW0031(0,"INForeProc",5,"ES",1)
001:Última Ejecución    

Location:^WWW0031(0,"INForeProc",5,"PT",1)
001:Última execução 

Location:^WWW0031(0,"INForeProc",6,"DE",1)
001:Product Count

Location:^WWW0031(0,"INForeProc",6,"ES",1)
001:Conteo del Producto    

Location:^WWW0031(0,"INForeProc",6,"PT",1)
001:Contagem de produtos

Location:^WWW0031(0,"INForeProc",7,"DE",1)
001:Creation Date

Location:^WWW0031(0,"INForeProc",7,"ES",1)
001:Creado en

Location:^WWW0031(0,"INForeProc",7,"PT",1)
001:Criado em

Location:^WWW0031(0,"INForeProc",8,"DE",1)
001:Created By

Location:^WWW0031(0,"INForeProc",8,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INForeProc",8,"PT",1)
001:Criado por

Location:^WWW0031(0,"INForeProc",9,"DE",1)
001:Last Changed

Location:^WWW0031(0,"INForeProc",9,"ES",1)
001:Alterado en    

Location:^WWW0031(0,"INForeProc",9,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INForeProc",10,"DE",1)
001:Last Changed By

Location:^WWW0031(0,"INForeProc",10,"ES",1)
001:Alterado por    

Location:^WWW0031(0,"INForeProc",10,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INForeProc",11,"DE",1)
001:Duration

Location:^WWW0031(0,"INForeProc",11,"ES",1)
001:Duración 

Location:^WWW0031(0,"INForeProc",11,"PT",1)
001:Duração 

Location:^WWW0031(0,"INForeProc",12,"DE",1)
001:Status

Location:^WWW0031(0,"INForeProc",12,"ES",1)
001:Estado 

Location:^WWW0031(0,"INForeProc",12,"PT",1)
001:Status 

Location:^WWW0031(0,"INForeProc",13,"DE",1)
001:Base Rule

Location:^WWW0031(0,"INForeProc",13,"ES",1)
001:Regla Base    

Location:^WWW0031(0,"INForeProc",13,"PT",1)
001:Regra base 

Location:^WWW0031(0,"INForeProc",14,"DE",1)
001:Run Date

Location:^WWW0031(0,"INForeProc",14,"ES",1)
001:Fecha de Ejecución 

Location:^WWW0031(0,"INForeProc",14,"PT",1)
001:Data de execução 

Location:^WWW0031(0,"INForeProc",15,"DE",1)
001:Create Demands

Location:^WWW0031(0,"INForeProc",15,"ES",1)
001:Crear Demandas    

Location:^WWW0031(0,"INForeProc",15,"PT",1)
001:Criar demandas 

Location:^WWW0031(0,"INForeProc",16,"DE",1)
001:Update DRP Settings

Location:^WWW0031(0,"INForeProc",16,"ES",1)
001:Actualizar Configuraciones del DRP    

Location:^WWW0031(0,"INForeProc",16,"PT",1)
001:Atualizar definições do DRP 

Node:^WWW0032(0,"INForeProc")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INForeProc")
; Class Hooks

Location:^WWW001Hook(0,"INForeProc",2,1)
001:$$OnBeforeDelete^INForeProc(YKEY)

Node:^WWW003Calc(0,"INForeProc")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INForeProc")
; Calculated Field Languages

Node:^COMConst(0,"INForeProc")
; Constant generation

Location:^COMConst(0,"INForeProc",1)
001:1
