; SourceControl.Exporter format version 1.1
Name=INForeRest

Node:^WWW001(0,"INForeRest")
; Data Dictionary  

Location:^WWW001(0,"INForeRest",1)
001:Forecast Result
011:126
015:59813
016:STEVER
020:Library.Persistent
027:3

Node:^WWW001B(0,"INForeRest")
; Bit Map Index  

Node:^WWW0011(0,"INForeRest")
; Description in Languages

Location:^WWW0011(0,"INForeRest","DE",1)
001:Forecast Result

Location:^WWW0011(0,"INForeRest","ES",1)
001:Resultados de Pronósticos 

Location:^WWW0011(0,"INForeRest","PT",1)
001:Resultados da previsão

Node:^WWW0013(0,"INForeRest")
; Sort Index Name  

Node:^WWW0021(0,"INForeRest")
; Primary Key Language Text

Location:^WWW0021(0,"INForeRest",1,"DE",1)
001:Location

Location:^WWW0021(0,"INForeRest",1,"ES",1)
001:Local 

Location:^WWW0021(0,"INForeRest",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INForeRest",2,"DE",1)
001:Item

Location:^WWW0021(0,"INForeRest",2,"ES",1)
001:Producto 

Location:^WWW0021(0,"INForeRest",2,"PT",1)
001:Item 

Node:^WWW0022(0,"INForeRest")
; Primary Key Relation Filters

Node:^WWW002(0,"INForeRest")
; Primary key

Location:^WWW002(0,"INForeRest",1,1)
001:Location
002:Location
003:6
004:30
007:1
008:WWW0121
009:YM
020:1
025:Location

Location:^WWW002(0,"INForeRest",2,1)
001:Item
002:Item
003:6
004:30
007:1
008:INART
020:1
025:Item

Node:^WWW003(0,"INForeRest")
; Data Items

Location:^WWW003(0,"INForeRest",1,1)
001:Demand Quantity
002:Demand Quantity
003:4
004:30
025:DemandQuantity

Location:^WWW003(0,"INForeRest",2,1)
001:Demand Date
002:Demand Date
003:1
004:10
025:DemandDate

Location:^WWW003(0,"INForeRest",3,1)
001:Created
002:Created
003:14
004:16
025:Created

Location:^WWW003(0,"INForeRest",4,1)
001:Duration
002:Duration
003:4
004:30
025:Duration

Location:^WWW003(0,"INForeRest",5,1)
001:Demand Created
002:Demand Created
003:14
004:16
025:DemandCreated

Location:^WWW003(0,"INForeRest",6,1)
001:Planner
002:Planner
003:6
004:30
006:1
008:INDRPPLANNER
009:YLOCATION
025:Planner

Location:^WWW003(0,"INForeRest",7,1)
001:Group
002:Group
003:6
004:30
006:2
008:INItemGroup
010:2
025:Group1

Location:^WWW003(0,"INForeRest",8,1)
001:Rule
002:Rule
003:6
004:30
006:4
008:INForeRule
025:Rule

Location:^WWW003(0,"INForeRest",9,1)
001:Supplier
002:Supplier
003:6
004:30
006:3
008:INLIEF
010:8
020:2
025:Supplier

Location:^WWW003(0,"INForeRest",10,1)
001:Demand Number
002:Demand Number
003:6
004:30
008:INDRPDEMAND
009:YLOCATION
025:DemandNumber

Location:^WWW003(0,"INForeRest",11,1)
001:Process
002:Process
003:6
004:30
006:5
008:INForeProc
025:Process

Location:^WWW003(0,"INForeRest",21,1)
001:_FREE1
002:_FREE1
003:6
004:30
025:FREE1

Location:^WWW003(0,"INForeRest",22,1)
001:_FREE2
002:_FREE2
003:6
004:30
025:FREE2

Location:^WWW003(0,"INForeRest",23,1)
001:_FREE3
002:_FREE3
003:6
004:30
025:FREE3

Location:^WWW003(0,"INForeRest",24,1)
001:_FREE4
002:_FREE4
003:6
004:30
025:FREE4

Location:^WWW003(0,"INForeRest",25,1)
001:_FREE5
002:_FREE5
003:6
004:30
025:FREE5

Location:^WWW003(0,"INForeRest",26,1)
001:_FREE6
002:_FREE6
003:6
004:30
025:FREE6

Location:^WWW003(0,"INForeRest",27,1)
001:_FREE7
002:_FREE7
003:6
004:30
025:FREE7

Location:^WWW003(0,"INForeRest",28,1)
001:_FREE8
002:_FREE8
003:6
004:30
025:FREE8

Location:^WWW003(0,"INForeRest",29,1)
001:_FREE9
002:_FREE9
003:6
004:30
025:FREE9

Location:^WWW003(0,"INForeRest",30,1)
001:_FREE10
002:_FREE10
003:6
004:30
025:FREE10

Location:^WWW003(0,"INForeRest",31,1)
001:_FREE11
002:_FREE11
003:4
004:30
025:FREE11

Location:^WWW003(0,"INForeRest",32,1)
001:_FREE12
002:_FREE12
003:4
004:30
025:FREE12

Location:^WWW003(0,"INForeRest",33,1)
001:_FREE13
002:_FREE13
003:4
004:30
025:FREE13

Location:^WWW003(0,"INForeRest",34,1)
001:_FREE14
002:_FREE14
003:4
004:30
025:FREE14

Location:^WWW003(0,"INForeRest",35,1)
001:_FREE15
002:_FREE15
003:4
004:30
025:FREE15

Location:^WWW003(0,"INForeRest",36,1)
001:_FREE16
002:_FREE16
003:4
004:30
025:FREE16

Location:^WWW003(0,"INForeRest",37,1)
001:_FREE17
002:_FREE17
003:4
004:30
025:FREE17

Location:^WWW003(0,"INForeRest",38,1)
001:_FREE18
002:_FREE18
003:4
004:30
025:FREE18

Location:^WWW003(0,"INForeRest",39,1)
001:_FREE19
002:_FREE19
003:4
004:30
025:FREE19

Location:^WWW003(0,"INForeRest",40,1)
001:_FREE20
002:_FREE20
003:4
004:30
025:FREE20

Location:^WWW003(0,"INForeRest",41,1)
001:_FREE21
002:_FREE21
003:4
004:30
025:FREE21

Location:^WWW003(0,"INForeRest",42,1)
001:_FREE22
002:_FREE22
003:4
004:30
025:FREE22

Location:^WWW003(0,"INForeRest",43,1)
001:_FREE23
002:_FREE23
003:4
004:30
025:FREE23

Location:^WWW003(0,"INForeRest",44,1)
001:_FREE24
002:_FREE24
003:4
004:30
025:FREE24

Location:^WWW003(0,"INForeRest",45,1)
001:_FREE25
002:_FREE25
003:4
004:30
025:FREE25

Location:^WWW003(0,"INForeRest",46,1)
001:_FREE26
002:_FREE26
003:4
004:30
025:FREE26

Location:^WWW003(0,"INForeRest",47,1)
001:_FREE27
002:_FREE27
003:4
004:30
025:FREE27

Location:^WWW003(0,"INForeRest",48,1)
001:_FREE28
002:_FREE28
003:4
004:30
025:FREE28

Location:^WWW003(0,"INForeRest",49,1)
001:_FREE29
002:_FREE29
003:4
004:30
025:FREE29

Location:^WWW003(0,"INForeRest",50,1)
001:_FREE30
002:_FREE30
003:4
004:30
025:FREE30

Location:^WWW003(0,"INForeRest",51,1)
001:_FREE31
002:_FREE31
003:4
004:30
025:FREE31

Location:^WWW003(0,"INForeRest",52,1)
001:_FREE32
002:_FREE32
003:4
004:30
025:FREE32

Location:^WWW003(0,"INForeRest",53,1)
001:_FREE33
002:_FREE33
003:4
004:30
025:FREE33

Location:^WWW003(0,"INForeRest",54,1)
001:_FREE34
002:_FREE34
003:4
004:30
025:FREE34

Location:^WWW003(0,"INForeRest",55,1)
001:_FREE35
002:_FREE35
003:4
004:30
025:FREE35

Location:^WWW003(0,"INForeRest",56,1)
001:_FREE36
002:_FREE36
003:4
004:30
025:FREE36

Location:^WWW003(0,"INForeRest",57,1)
001:_FREE37
002:_FREE37
003:4
004:30
025:FREE37

Location:^WWW003(0,"INForeRest",58,1)
001:_FREE38
002:_FREE38
003:4
004:30
025:FREE38

Location:^WWW003(0,"INForeRest",59,1)
001:_FREE39
002:_FREE39
003:4
004:30
025:FREE39

Location:^WWW003(0,"INForeRest",60,1)
001:_FREE40
002:_FREE40
003:4
004:30
025:FREE40

Location:^WWW003(0,"INForeRest",61,1)
001:_FREE41
002:_FREE41
003:4
004:30
025:FREE41

Location:^WWW003(0,"INForeRest",62,1)
001:_FREE42
002:_FREE42
003:4
004:30
025:FREE42

Location:^WWW003(0,"INForeRest",63,1)
001:_FREE43
002:_FREE43
003:4
004:30
025:FREE43

Location:^WWW003(0,"INForeRest",64,1)
001:_FREE44
002:_FREE44
003:4
004:30
025:FREE44

Location:^WWW003(0,"INForeRest",65,1)
001:_FREE45
002:_FREE45
003:4
004:30
025:FREE45

Location:^WWW003(0,"INForeRest",66,1)
001:_FREE46
002:_FREE46
003:4
004:30
025:FREE46

Location:^WWW003(0,"INForeRest",67,1)
001:_FREE47
002:_FREE47
003:4
004:30
025:FREE47

Location:^WWW003(0,"INForeRest",68,1)
001:_FREE48
002:_FREE48
003:4
004:30
025:FREE48

Location:^WWW003(0,"INForeRest",69,1)
001:_FREE49
002:_FREE49
003:4
004:30
025:FREE49

Location:^WWW003(0,"INForeRest",70,1)
001:_FREE50
002:_FREE50
003:4
004:30
025:FREE50

Node:^WWW0031(0,"INForeRest")
; data items language text

Location:^WWW0031(0,"INForeRest",1,"DE",1)
001:Demand Quantity

Location:^WWW0031(0,"INForeRest",1,"ES",1)
001:Cantidad de la Demanda    

Location:^WWW0031(0,"INForeRest",1,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INForeRest",2,"DE",1)
001:Demand Date

Location:^WWW0031(0,"INForeRest",2,"ES",1)
001:Fecha de la Demanda    

Location:^WWW0031(0,"INForeRest",2,"PT",1)
001:Data

Location:^WWW0031(0,"INForeRest",3,"DE",1)
001:Created

Location:^WWW0031(0,"INForeRest",3,"ES",1)
001:Creado    

Location:^WWW0031(0,"INForeRest",3,"PT",1)
001:Criação

Location:^WWW0031(0,"INForeRest",4,"DE",1)
001:Duration

Location:^WWW0031(0,"INForeRest",4,"ES",1)
001:Duración    

Location:^WWW0031(0,"INForeRest",4,"PT",1)
001:Duração 

Location:^WWW0031(0,"INForeRest",5,"DE",1)
001:Demand Created

Location:^WWW0031(0,"INForeRest",5,"ES",1)
001:Creación de Demanda    

Location:^WWW0031(0,"INForeRest",5,"PT",1)
001:Criado em

Location:^WWW0031(0,"INForeRest",6,"DE",1)
001:Planner

Location:^WWW0031(0,"INForeRest",6,"ES",1)
001:Planificador 

Location:^WWW0031(0,"INForeRest",6,"PT",1)
001:Planejador 

Location:^WWW0031(0,"INForeRest",7,"DE",1)
001:Group

Location:^WWW0031(0,"INForeRest",7,"ES",1)
001:Grupo 

Location:^WWW0031(0,"INForeRest",7,"PT",1)
001:Grupo 

Location:^WWW0031(0,"INForeRest",8,"DE",1)
001:Rule

Location:^WWW0031(0,"INForeRest",8,"ES",1)
001:Regla

Location:^WWW0031(0,"INForeRest",8,"PT",1)
001:Regra 

Location:^WWW0031(0,"INForeRest",9,"DE",1)
001:Supplier

Location:^WWW0031(0,"INForeRest",9,"ES",1)
001:Proveedor 

Location:^WWW0031(0,"INForeRest",9,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INForeRest",10,"DE",1)
001:Demand Number

Location:^WWW0031(0,"INForeRest",10,"ES",1)
001:N° de la Demanda    

Location:^WWW0031(0,"INForeRest",10,"PT",1)
001:N°. da demanda 

Location:^WWW0031(0,"INForeRest",11,"DE",1)
001:Process

Location:^WWW0031(0,"INForeRest",11,"ES",1)
001:Proceso 

Location:^WWW0031(0,"INForeRest",11,"PT",1)
001:Processo 

Location:^WWW0031(0,"INForeRest",21,"DE",1)
001:_FREE1

Location:^WWW0031(0,"INForeRest",22,"DE",1)
001:_FREE2

Location:^WWW0031(0,"INForeRest",23,"DE",1)
001:_FREE3

Location:^WWW0031(0,"INForeRest",24,"DE",1)
001:_FREE4

Location:^WWW0031(0,"INForeRest",25,"DE",1)
001:_FREE5

Location:^WWW0031(0,"INForeRest",26,"DE",1)
001:_FREE6

Location:^WWW0031(0,"INForeRest",27,"DE",1)
001:_FREE7

Location:^WWW0031(0,"INForeRest",28,"DE",1)
001:_FREE8

Location:^WWW0031(0,"INForeRest",29,"DE",1)
001:_FREE9

Location:^WWW0031(0,"INForeRest",30,"DE",1)
001:_FREE10

Location:^WWW0031(0,"INForeRest",31,"DE",1)
001:_FREE11

Location:^WWW0031(0,"INForeRest",32,"DE",1)
001:_FREE12

Location:^WWW0031(0,"INForeRest",33,"DE",1)
001:_FREE13

Location:^WWW0031(0,"INForeRest",34,"DE",1)
001:_FREE14

Location:^WWW0031(0,"INForeRest",35,"DE",1)
001:_FREE15

Location:^WWW0031(0,"INForeRest",36,"DE",1)
001:_FREE16

Location:^WWW0031(0,"INForeRest",37,"DE",1)
001:_FREE17

Location:^WWW0031(0,"INForeRest",38,"DE",1)
001:_FREE18

Location:^WWW0031(0,"INForeRest",39,"DE",1)
001:_FREE19

Location:^WWW0031(0,"INForeRest",40,"DE",1)
001:_FREE20

Location:^WWW0031(0,"INForeRest",41,"DE",1)
001:_FREE21

Location:^WWW0031(0,"INForeRest",42,"DE",1)
001:_FREE22

Location:^WWW0031(0,"INForeRest",43,"DE",1)
001:_FREE23

Location:^WWW0031(0,"INForeRest",44,"DE",1)
001:_FREE24

Location:^WWW0031(0,"INForeRest",45,"DE",1)
001:_FREE25

Location:^WWW0031(0,"INForeRest",46,"DE",1)
001:_FREE26

Location:^WWW0031(0,"INForeRest",47,"DE",1)
001:_FREE27

Location:^WWW0031(0,"INForeRest",48,"DE",1)
001:_FREE28

Location:^WWW0031(0,"INForeRest",49,"DE",1)
001:_FREE29

Location:^WWW0031(0,"INForeRest",50,"DE",1)
001:_FREE30

Location:^WWW0031(0,"INForeRest",51,"DE",1)
001:_FREE31

Location:^WWW0031(0,"INForeRest",52,"DE",1)
001:_FREE32

Location:^WWW0031(0,"INForeRest",53,"DE",1)
001:_FREE33

Location:^WWW0031(0,"INForeRest",54,"DE",1)
001:_FREE34

Location:^WWW0031(0,"INForeRest",55,"DE",1)
001:_FREE35

Location:^WWW0031(0,"INForeRest",56,"DE",1)
001:_FREE36

Location:^WWW0031(0,"INForeRest",57,"DE",1)
001:_FREE37

Location:^WWW0031(0,"INForeRest",58,"DE",1)
001:_FREE38

Location:^WWW0031(0,"INForeRest",59,"DE",1)
001:_FREE39

Location:^WWW0031(0,"INForeRest",60,"DE",1)
001:_FREE40

Location:^WWW0031(0,"INForeRest",61,"DE",1)
001:_FREE41

Location:^WWW0031(0,"INForeRest",62,"DE",1)
001:_FREE42

Location:^WWW0031(0,"INForeRest",63,"DE",1)
001:_FREE43

Location:^WWW0031(0,"INForeRest",64,"DE",1)
001:_FREE44

Location:^WWW0031(0,"INForeRest",65,"DE",1)
001:_FREE45

Location:^WWW0031(0,"INForeRest",66,"DE",1)
001:_FREE46

Location:^WWW0031(0,"INForeRest",67,"DE",1)
001:_FREE47

Location:^WWW0031(0,"INForeRest",68,"DE",1)
001:_FREE48

Location:^WWW0031(0,"INForeRest",69,"DE",1)
001:_FREE49

Location:^WWW0031(0,"INForeRest",70,"DE",1)
001:_FREE50

Location:^WWW0031(0,"INForeRest",71,"DE",1)
001:Planner

Node:^WWW0032(0,"INForeRest")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INForeRest")
; Class Hooks

Node:^WWW003Calc(0,"INForeRest")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INForeRest")
; Calculated Field Languages

Node:^COMConst(0,"INForeRest")
; Constant generation

Location:^COMConst(0,"INForeRest",1)
001:1
