; SourceControl.Exporter format version 1.1
Name=INForeRule

Node:^WWW001(0,"INForeRule")
; Data Dictionary  

Location:^WWW001(0,"INForeRule",1)
001:Forecasting Rule
011:126
015:59742
016:STEVER
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INForeRule")
; Bit Map Index  

Node:^WWW0011(0,"INForeRule")
; Description in Languages

Location:^WWW0011(0,"INForeRule","DE",1)
001:Forecasting Rule

Location:^WWW0011(0,"INForeRule","ES",1)
001:Reglas de pronóstico   

Location:^WWW0011(0,"INForeRule","PT",1)
001:Regra de previsão 

Node:^WWW0013(0,"INForeRule")
; Sort Index Name  

Node:^WWW0021(0,"INForeRule")
; Primary Key Language Text

Location:^WWW0021(0,"INForeRule",1,"DE",1)
001:Rule

Location:^WWW0021(0,"INForeRule",1,"ES",1)
001:Regla

Location:^WWW0021(0,"INForeRule",1,"PT",1)
001:Regra 

Node:^WWW0022(0,"INForeRule")
; Primary Key Relation Filters

Node:^WWW002(0,"INForeRule")
; Primary key

Location:^WWW002(0,"INForeRule",1,1)
001:Rule
002:Rule
003:6
004:30
025:Rule

Node:^WWW003(0,"INForeRule")
; Data Items

Location:^WWW003(0,"INForeRule",1,1)
001:Description
002:Description
003:6
004:200
025:Description

Location:^WWW003(0,"INForeRule",2,1)
001:Updated
002:Updated
003:14
004:16
025:Updated

Location:^WWW003(0,"INForeRule",3,1)
001:Last Compile Status
002:Last Compile Status
003:6
004:300
025:LastCompileStatus

Location:^WWW003(0,"INForeRule",4,1)
001:Rule Type
002:Rule Type
003:6
004:1
006:1
008:WWW101
009:"INFORERULETYPE",SPRACHE
025:RuleType

Node:^WWW0031(0,"INForeRule")
; data items language text

Location:^WWW0031(0,"INForeRule",1,"DE",1)
001:Description

Location:^WWW0031(0,"INForeRule",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INForeRule",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INForeRule",2,"DE",1)
001:Updated

Location:^WWW0031(0,"INForeRule",2,"ES",1)
001:Actualizada en    

Location:^WWW0031(0,"INForeRule",2,"PT",1)
001:Atualizada em 

Location:^WWW0031(0,"INForeRule",3,"DE",1)
001:Last Compile Status

Location:^WWW0031(0,"INForeRule",3,"ES",1)
001:Último estado de la recopilación   

Location:^WWW0031(0,"INForeRule",3,"PT",1)
001:Status da última compilação 

Location:^WWW0031(0,"INForeRule",4,"DE",1)
001:Rule Type

Location:^WWW0031(0,"INForeRule",4,"ES",1)
001:Tipo de regla

Location:^WWW0031(0,"INForeRule",4,"PT",1)
001:Tipo de regra 

Node:^WWW0032(0,"INForeRule")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INForeRule")
; Class Hooks

Node:^WWW003Calc(0,"INForeRule")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INForeRule")
; Calculated Field Languages

Node:^COMConst(0,"INForeRule")
; Constant generation

Location:^COMConst(0,"INForeRule",1)
001:1
