; SourceControl.Exporter format version 1.1
Name=INForeCalc

Node:^WWW001(0,"INForeCalc")
; Data Dictionary  

Location:^WWW001(0,"INForeCalc",1)
001:Forecasting Calculation
003:1
004:1
011:126
015:59742
016:STEVER
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"INForeCalc")
; Bit Map Index  

Node:^WWW0011(0,"INForeCalc")
; Description in Languages

Location:^WWW0011(0,"INForeCalc","DE",1)
001:Forecasting Calculation

Location:^WWW0011(0,"INForeCalc","ES",1)
001:Cálculo de Pronósticos    

Location:^WWW0011(0,"INForeCalc","PT",1)
001:Cálculos das previsões

Node:^WWW0013(0,"INForeCalc")
; Sort Index Name  

Node:^WWW0021(0,"INForeCalc")
; Primary Key Language Text

Location:^WWW0021(0,"INForeCalc",1,"DE",1)
001:Method

Location:^WWW0021(0,"INForeCalc",1,"ES",1)
001:Método

Location:^WWW0021(0,"INForeCalc",1,"PT",1)
001:Método

Node:^WWW0022(0,"INForeCalc")
; Primary Key Relation Filters

Node:^WWW002(0,"INForeCalc")
; Primary key

Location:^WWW002(0,"INForeCalc",1,1)
001:Method
002:Method
003:6
004:30
025:Method

Node:^WWW003(0,"INForeCalc")
; Data Items

Location:^WWW003(0,"INForeCalc",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INForeCalc",2,1)
001:Code
002:Code
003:6
004:200
025:Code

Location:^WWW003(0,"INForeCalc",3,1)
001:Date Range
002:Date Range
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DateRange

Location:^WWW003(0,"INForeCalc",4,1)
001:As At Date
002:As At Date
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AsAtDate

Location:^WWW003(0,"INForeCalc",5,1)
001:Location
002:Location
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Location

Location:^WWW003(0,"INForeCalc",6,1)
001:Calculation
002:Calculation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Calculation

Location:^WWW003(0,"INForeCalc",7,1)
001:Masterfile
002:Masterfile
003:6
004:1
008:WWW101
009:"INFOREMASCLASS",LANGUAGE
025:Masterfile

Location:^WWW003(0,"INForeCalc",8,1)
001:Rule
002:Rule
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Rule

Location:^WWW003(0,"INForeCalc",9,1)
001:Calculation Only
002:Calculation Only
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculationOnly

Location:^WWW003(0,"INForeCalc",10,1)
001:Optional Fixed Parameters
002:Optional Fixed Parameters
003:6
004:200
025:OptionalFixedParameters

Location:^WWW003(0,"INForeCalc",11,1)
001:Change Fields
002:Change Fields
003:6
004:30
008:WWW003
009:MasterfileClass
025:ChangeFields

Location:^WWW003(0,"INForeCalc",12,1)
001:Optional Message Text
002:Optional Message Text
003:6
004:300
025:OptionalMessageText

Location:^WWW003(0,"INForeCalc",13,1)
001:Help Text
002:Help Text
003:3
004:20,80
025:HelpText

Location:^WWW003(0,"INForeCalc",14,1)
001:Short Cut Quit
002:Short Cut Quit
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShortCutQuit

Location:^WWW003(0,"INForeCalc",15,1)
001:Form Validation
002:Form Validation
003:6
004:30
008:COMTempList
009:YUSER,"Forms"
010:1
025:FormValidation

Location:^WWW003(0,"INForeCalc",16,1)
001:Primary Key
002:Primary Key
003:6
004:200
025:PrimaryKey

Node:^WWW0031(0,"INForeCalc")
; data items language text

Location:^WWW0031(0,"INForeCalc",1,"DE",1)
001:Description

Location:^WWW0031(0,"INForeCalc",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INForeCalc",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INForeCalc",2,"DE",1)
001:Code

Location:^WWW0031(0,"INForeCalc",2,"ES",1)
001:Código

Location:^WWW0031(0,"INForeCalc",2,"PT",1)
001:Código

Location:^WWW0031(0,"INForeCalc",3,"DE",1)
001:Date Range

Location:^WWW0031(0,"INForeCalc",3,"ES",1)
001:Plazo Cubierto    

Location:^WWW0031(0,"INForeCalc",3,"PT",1)
001:Prazo Abrangido

Location:^WWW0031(0,"INForeCalc",4,"DE",1)
001:As At Date

Location:^WWW0031(0,"INForeCalc",4,"ES",1)
001:Conforme la Fecha    

Location:^WWW0031(0,"INForeCalc",4,"PT",1)
001:Conforme a Data

Location:^WWW0031(0,"INForeCalc",5,"DE",1)
001:Location

Location:^WWW0031(0,"INForeCalc",5,"ES",1)
001:Local

Location:^WWW0031(0,"INForeCalc",5,"PT",1)
001:Local

Location:^WWW0031(0,"INForeCalc",6,"DE",1)
001:Calculation

Location:^WWW0031(0,"INForeCalc",6,"ES",1)
001:Cálculo

Location:^WWW0031(0,"INForeCalc",6,"PT",1)
001:Cálculo

Location:^WWW0031(0,"INForeCalc",7,"DE",1)
001:Masterfile

Location:^WWW0031(0,"INForeCalc",7,"ES",1)
001:Archivo Maestro    

Location:^WWW0031(0,"INForeCalc",7,"PT",1)
001:Arquivo Mestre 

Location:^WWW0031(0,"INForeCalc",8,"DE",1)
001:Rule

Location:^WWW0031(0,"INForeCalc",8,"ES",1)
001:Regla

Location:^WWW0031(0,"INForeCalc",8,"PT",1)
001:Regra 

Location:^WWW0031(0,"INForeCalc",9,"DE",1)
001:Calculation Only

Location:^WWW0031(0,"INForeCalc",9,"ES",1)
001:Cálculo Solamente

Location:^WWW0031(0,"INForeCalc",9,"PT",1)
001:Apenas Cálculo 

Location:^WWW0031(0,"INForeCalc",10,"DE",1)
001:Optional Fixed Parameters

Location:^WWW0031(0,"INForeCalc",10,"ES",1)
001:Parámetros Fijos Opcionales

Location:^WWW0031(0,"INForeCalc",10,"PT",1)
001:Parâmetros Fixos Opcionais

Location:^WWW0031(0,"INForeCalc",11,"DE",1)
001:Change Fields

Location:^WWW0031(0,"INForeCalc",11,"ES",1)
001:Alterar Campos    

Location:^WWW0031(0,"INForeCalc",11,"PT",1)
001:Alterar Campos 

Location:^WWW0031(0,"INForeCalc",12,"DE",1)
001:Optional Message Text

Location:^WWW0031(0,"INForeCalc",12,"ES",1)
001:Texto Opcional del Mensaje 

Location:^WWW0031(0,"INForeCalc",12,"PT",1)
001:Texto Opcional da Mensagem 

Location:^WWW0031(0,"INForeCalc",13,"DE",1)
001:Help Text

Location:^WWW0031(0,"INForeCalc",13,"ES",1)
001:Texto de Ayuda    

Location:^WWW0031(0,"INForeCalc",13,"PT",1)
001:Texto de Ajuda

Location:^WWW0031(0,"INForeCalc",14,"DE",1)
001:Short Cut Quit

Location:^WWW0031(0,"INForeCalc",14,"ES",1)
001:Atajo para Cerrar 

Location:^WWW0031(0,"INForeCalc",14,"PT",1)
001:Atalho

Location:^WWW0031(0,"INForeCalc",15,"DE",1)
001:Form Validation

Location:^WWW0031(0,"INForeCalc",15,"PT",1)
001:Validação do Formulário

Location:^WWW0031(0,"INForeCalc",16,"DE",1)
001:Primary Key

Location:^WWW0031(0,"INForeCalc",16,"PT",1)
001:Chave Primária

Node:^WWW0032(0,"INForeCalc")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INForeCalc")
; Class Hooks

Node:^WWW003Calc(0,"INForeCalc")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INForeCalc")
; Calculated Field Languages

Node:^COMConst(0,"INForeCalc")
; Constant generation

Location:^COMConst(0,"INForeCalc",1)
001:1
