; SourceControl.Exporter format version 1.1
Name=INForeLine

Node:^WWW001(0,"INForeLine")
; Data Dictionary  

Location:^WWW001(0,"INForeLine",1)
001:Forecasting Line
011:126
015:59742
016:STEVER
020:Library.Persistent
027:9

Node:^WWW001B(0,"INForeLine")
; Bit Map Index  

Node:^WWW0011(0,"INForeLine")
; Description in Languages

Location:^WWW0011(0,"INForeLine","DE",1)
001:Forecasting Line

Location:^WWW0011(0,"INForeLine","ES",1)
001:Línea del Pronóstico    

Location:^WWW0011(0,"INForeLine","PT",1)
001:Linha da previsão 

Node:^WWW0013(0,"INForeLine")
; Sort Index Name  

Node:^WWW0021(0,"INForeLine")
; Primary Key Language Text

Location:^WWW0021(0,"INForeLine",1,"DE",1)
001:Rule

Location:^WWW0021(0,"INForeLine",1,"ES",1)
001:Regla

Location:^WWW0021(0,"INForeLine",1,"PT",1)
001:Regra

Location:^WWW0021(0,"INForeLine",2,"DE",1)
001:Line

Location:^WWW0021(0,"INForeLine",2,"ES",1)
001:Línea

Location:^WWW0021(0,"INForeLine",2,"PT",1)
001:Linha

Node:^WWW0022(0,"INForeLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INForeLine")
; Primary key

Location:^WWW002(0,"INForeLine",1,1)
001:Rule
002:Rule
003:6
004:30
008:INForeRule
025:Rule

Location:^WWW002(0,"INForeLine",2,1)
001:Line
002:Line
003:9
004:30
025:Line

Node:^WWW003(0,"INForeLine")
; Data Items

Location:^WWW003(0,"INForeLine",1,1)
001:Name
002:Name
003:6
004:30
018:1
025:Name

Location:^WWW003(0,"INForeLine",2,1)
001:Method
002:Method
003:6
004:30
007:1
008:COMTempList
009:YUSER,"INForeCalc"
010:1
025:Method

Location:^WWW003(0,"INForeLine",3,1)
001:DateType
002:DateType
003:6
004:30
008:WWW101
009:"INFOREDATETYPE",LANGUAGE
025:DateType

Location:^WWW003(0,"INForeLine",4,1)
001:Start Date
002:Start Date
003:1
004:10
025:StartDate

Location:^WWW003(0,"INForeLine",5,1)
001:End Date
002:End Date
003:1
004:10
025:EndDate

Location:^WWW003(0,"INForeLine",6,1)
001:Date Range Duration
002:Date Range Duration
003:6
004:30
025:DateRangeDuration

Location:^WWW003(0,"INForeLine",7,1)
001:Date Starting From
002:Date Starting From
003:6
004:30
025:DateStartingFrom

Location:^WWW003(0,"INForeLine",8,1)
001:Location Qualifier
002:Location Qualifier
003:6
004:30
008:WWW101
009:"INFORELOCATIONTYPE",LANGUAGE
025:LocationQualifier

Location:^WWW003(0,"INForeLine",9,1)
001:Specified Location
002:Specified Location
003:6
004:30
008:WWW0121
009:YM
025:SpecifiedLocation

Location:^WWW003(0,"INForeLine",10,1)
001:System Description
002:System Description
003:6
004:30
025:SystemDescription

Location:^WWW003(0,"INForeLine",11,1)
001:Description
002:Description
003:6
004:300
025:Description

Location:^WWW003(0,"INForeLine",12,1)
001:Calculation
002:Calculation
003:6
004:400
010:40
025:Calculation

Location:^WWW003(0,"INForeLine",13,1)
001:Item MasterFile Data
002:Masterfile Data
003:6
004:30
008:WWW003
009:MasterfileClass
025:ItemMasterFileData

Location:^WWW003(0,"INForeLine",14,1)
001:Masterfile Change
002:Masterfile Change
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MasterfileChange

Location:^WWW003(0,"INForeLine",30,1)
001:Run Rule
002:Run Rule
003:6
004:30
008:INForeRule
025:RunRule

Location:^WWW003(0,"INForeLine",31,1)
001:Value
002:Value
003:6
004:30
025:Value1

Location:^WWW003(0,"INForeLine",32,1)
001:Rounding
002:Rounding
003:6
004:30
008:WWW101
009:"INFORERND",LANGUAGE
025:Rounding

Location:^WWW003(0,"INForeLine",33,1)
001:Rounding Value
002:Rounding Value
003:4
004:30
025:RoundingValue

Location:^WWW003(0,"INForeLine",34,1)
001:Sequence Number
002:Sequence Number
003:6
004:30
006:1
025:SequenceNumber

Location:^WWW003(0,"INForeLine",35,1)
001:Date Type
002:Date Type
003:6
004:30
008:WWW101
009:"INFOREASATDATETYPE",LANGUAGE
025:DateType1

Location:^WWW003(0,"INForeLine",36,1)
001:As At Date
002:As At Date
003:1
004:10
025:AsAtDate

Location:^WWW003(0,"INForeLine",37,1)
001:Date Offest
002:Date Offest
003:6
004:60
025:DateOffest

Location:^WWW003(0,"INForeLine",38,1)
001:Condition
002:Condition
003:6
004:300
025:Condition

Location:^WWW003(0,"INForeLine",39,1)
001:Store in Result
002:Store in Result
003:6
004:30
008:COMTempList
009:YUSER,"Form_INForeRest"
025:StoreinResult

Node:^WWW0031(0,"INForeLine")
; data items language text

Location:^WWW0031(0,"INForeLine",1,"DE",1)
001:Name

Location:^WWW0031(0,"INForeLine",1,"ES",1)
001:Nombre

Location:^WWW0031(0,"INForeLine",1,"PT",1)
001:Nome

Location:^WWW0031(0,"INForeLine",2,"DE",1)
001:Method

Location:^WWW0031(0,"INForeLine",2,"ES",1)
001:Método

Location:^WWW0031(0,"INForeLine",2,"PT",1)
001:Método

Location:^WWW0031(0,"INForeLine",3,"DE",1)
001:DateType

Location:^WWW0031(0,"INForeLine",3,"ES",1)
001:Tipo de Plazo    

Location:^WWW0031(0,"INForeLine",3,"PT",1)
001:Tipo de Prazo

Location:^WWW0031(0,"INForeLine",4,"DE",1)
001:Start Date

Location:^WWW0031(0,"INForeLine",4,"ES",1)
001:Fecha Inicial    

Location:^WWW0031(0,"INForeLine",4,"PT",1)
001:Data de Início 

Location:^WWW0031(0,"INForeLine",5,"DE",1)
001:End Date

Location:^WWW0031(0,"INForeLine",5,"ES",1)
001:Fecha Final    

Location:^WWW0031(0,"INForeLine",5,"PT",1)
001:Data Final 

Location:^WWW0031(0,"INForeLine",6,"DE",1)
001:Date Range Duration

Location:^WWW0031(0,"INForeLine",6,"ES",1)
001:Duración del Plazo Cubierto    

Location:^WWW0031(0,"INForeLine",6,"PT",1)
001:Duração do Prazo Abrangido

Location:^WWW0031(0,"INForeLine",7,"DE",1)
001:Date Starting From

Location:^WWW0031(0,"INForeLine",7,"ES",1)
001:Fecha Inicial    

Location:^WWW0031(0,"INForeLine",7,"PT",1)
001:Data de Início

Location:^WWW0031(0,"INForeLine",8,"DE",1)
001:Location Qualifier

Location:^WWW0031(0,"INForeLine",8,"ES",1)
001:Clasificador de Local    

Location:^WWW0031(0,"INForeLine",8,"PT",1)
001:Classificador de Local 

Location:^WWW0031(0,"INForeLine",9,"DE",1)
001:Specified Location

Location:^WWW0031(0,"INForeLine",9,"ES",1)
001:Local Especificado   

Location:^WWW0031(0,"INForeLine",9,"PT",1)
001:Local Especificado 

Location:^WWW0031(0,"INForeLine",10,"DE",1)
001:System Description

Location:^WWW0031(0,"INForeLine",10,"ES",1)
001:Descripción del Sistema    

Location:^WWW0031(0,"INForeLine",10,"PT",1)
001:Descrição do Sistema 

Location:^WWW0031(0,"INForeLine",11,"DE",1)
001:Description

Location:^WWW0031(0,"INForeLine",11,"ES",1)
001:Descripción

Location:^WWW0031(0,"INForeLine",11,"PT",1)
001:Descrição

Location:^WWW0031(0,"INForeLine",12,"DE",1)
001:Calculation

Location:^WWW0031(0,"INForeLine",12,"ES",1)
001:Cálculo

Location:^WWW0031(0,"INForeLine",12,"PT",1)
001:Cálculo

Location:^WWW0031(0,"INForeLine",13,"DE",1)
001:Item MasterFile Data

Location:^WWW0031(0,"INForeLine",13,"ES",1)
001:Datos del Archivo Maestro    

Location:^WWW0031(0,"INForeLine",13,"PT",1)
001:Dados do Arquivo Mestre

Location:^WWW0031(0,"INForeLine",14,"DE",1)
001:Masterfile Change

Location:^WWW0031(0,"INForeLine",30,"DE",1)
001:Run Rule

Location:^WWW0031(0,"INForeLine",30,"ES",1)
001:Ejecutar Regla    

Location:^WWW0031(0,"INForeLine",30,"PT",1)
001:Executar Regra 

Location:^WWW0031(0,"INForeLine",31,"DE",1)
001:Value

Location:^WWW0031(0,"INForeLine",31,"ES",1)
001:Valor

Location:^WWW0031(0,"INForeLine",31,"PT",1)
001:Valor

Location:^WWW0031(0,"INForeLine",32,"DE",1)
001:Rounding

Location:^WWW0031(0,"INForeLine",32,"ES",1)
001:Redondeo

Location:^WWW0031(0,"INForeLine",32,"PT",1)
001:Arredondamento 

Location:^WWW0031(0,"INForeLine",33,"DE",1)
001:Rounding Value

Location:^WWW0031(0,"INForeLine",33,"ES",1)
001:Valor de Redondeo    

Location:^WWW0031(0,"INForeLine",33,"PT",1)
001:Valor de Arredondamento

Location:^WWW0031(0,"INForeLine",34,"DE",1)
001:Sequence Number

Location:^WWW0031(0,"INForeLine",34,"ES",1)
001:N° Secuencia    

Location:^WWW0031(0,"INForeLine",34,"PT",1)
001:Seq.

Location:^WWW0031(0,"INForeLine",35,"DE",1)
001:Date Type

Location:^WWW0031(0,"INForeLine",35,"ES",1)
001:Tipo de Fecha 

Location:^WWW0031(0,"INForeLine",35,"PT",1)
001:Tipo de Data 

Location:^WWW0031(0,"INForeLine",36,"DE",1)
001:As At Date

Location:^WWW0031(0,"INForeLine",36,"ES",1)
001:Conforme la Fecha    

Location:^WWW0031(0,"INForeLine",36,"PT",1)
001:Conforme a Data 

Location:^WWW0031(0,"INForeLine",37,"DE",1)
001:Date Offest

Location:^WWW0031(0,"INForeLine",37,"ES",1)
001:Intervalo    

Location:^WWW0031(0,"INForeLine",37,"PT",1)
001:Intervalo 

Location:^WWW0031(0,"INForeLine",38,"DE",1)
001:Condition

Location:^WWW0031(0,"INForeLine",38,"ES",1)
001:Condición

Location:^WWW0031(0,"INForeLine",38,"PT",1)
001:Condição

Location:^WWW0031(0,"INForeLine",39,"DE",1)
001:Store in Result

Location:^WWW0031(0,"INForeLine",39,"ES",1)
001:Almacenar Resultado    

Location:^WWW0031(0,"INForeLine",39,"PT",1)
001:Armazenar Resultado 

Node:^WWW0032(0,"INForeLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INForeLine")
; Class Hooks

Node:^WWW003Calc(0,"INForeLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INForeLine")
; Calculated Field Languages

Node:^COMConst(0,"INForeLine")
; Constant generation

Location:^COMConst(0,"INForeLine",1)
001:1
