; SourceControl.Exporter format version 1.1
Name=INGEFAHRENSTOFFE

Node:^WWW001(0,"INGEFAHRENSTOFFE")
; Data Dictionary  

Location:^WWW001(0,"INGEFAHRENSTOFFE",1)
001:Hazardous Material
011:126
014:1
015:59473
016:WEM
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"INGEFAHRENSTOFFE")
; Bit Map Index  

Node:^WWW0011(0,"INGEFAHRENSTOFFE")
; Description in Languages

Location:^WWW0011(0,"INGEFAHRENSTOFFE","DE",1)
001:Hazardous Material

Location:^WWW0011(0,"INGEFAHRENSTOFFE","ES",1)
001:Sustancia Peligrosa  

Location:^WWW0011(0,"INGEFAHRENSTOFFE","FR",1)
001:Matériel dangereux  

Location:^WWW0011(0,"INGEFAHRENSTOFFE","PT",1)
001:Materiais perigosos 

Node:^WWW0013(0,"INGEFAHRENSTOFFE")
; Sort Index Name  

Node:^WWW0021(0,"INGEFAHRENSTOFFE")
; Primary Key Language Text

Location:^WWW0021(0,"INGEFAHRENSTOFFE",1,"DE",1)
001:Hazardous Number

Location:^WWW0021(0,"INGEFAHRENSTOFFE",1,"ES",1)
001:Código Sustancia  

Location:^WWW0021(0,"INGEFAHRENSTOFFE",1,"FR",1)
001:Code de la substance  

Location:^WWW0021(0,"INGEFAHRENSTOFFE",1,"PT",1)
001:N°. do material perigoso

Node:^WWW0022(0,"INGEFAHRENSTOFFE")
; Primary Key Relation Filters

Node:^WWW002(0,"INGEFAHRENSTOFFE")
; Primary key

Location:^WWW002(0,"INGEFAHRENSTOFFE",1,1)
001:Hazardous Number
002:Hazardous Material Number
003:6
004:10
025:HazardousNumber

Node:^WWW003(0,"INGEFAHRENSTOFFE")
; Data Items

Location:^WWW003(0,"INGEFAHRENSTOFFE",1,1)
001:Material Number (UN-Nummer)
002:Material Number (UN-Number)
003:4
004:4
025:MaterialNumberUNNummer

Location:^WWW003(0,"INGEFAHRENSTOFFE",2,1)
001:Material Name
002:Material Name
003:6
004:45
025:MaterialName

Location:^WWW003(0,"INGEFAHRENSTOFFE",3,1)
001:Kemler Number
002:Chemical Number
003:4
004:3
025:KemlerNumber

Location:^WWW003(0,"INGEFAHRENSTOFFE",4,1)
001:Chemical Formula
002:Chemical Formula
003:6
004:30
025:ChemicalFormula

Location:^WWW003(0,"INGEFAHRENSTOFFE",5,1)
001:Description
002:Description
003:3
004:4-60
025:Description

Location:^WWW003(0,"INGEFAHRENSTOFFE",6,1)
001:Antitoxin For Detoxification
002:Antitoxin For Detoxification
003:6
004:45
025:AntitoxinForDetoxificatio

Location:^WWW003(0,"INGEFAHRENSTOFFE",7,1)
001:Extinguishing Device For Fires
002:Extinguishing Device For Fires
003:6
004:45
025:ExtinguishingDeviceForFir

Location:^WWW003(0,"INGEFAHRENSTOFFE",8,1)
001:Precautionary Measure
002:Precautionary Measures
003:3
004:4-60
025:PrecautionaryMeasure

Location:^WWW003(0,"INGEFAHRENSTOFFE",9,1)
001:Freightage Container Regulation
002:Freightage Container Regulation
003:3
004:4-60
025:FreightageContainerRegula

Location:^WWW003(0,"INGEFAHRENSTOFFE",10,1)
001:Cleaning Regulation
002:Cleaning Regulation
003:3
004:4-60
025:CleaningRegulation

Location:^WWW003(0,"INGEFAHRENSTOFFE",11,1)
001:Boiling Point
002:Boiling Point
003:6
004:8
025:BoilingPoint

Location:^WWW003(0,"INGEFAHRENSTOFFE",12,1)
001:Dangerous Mixture Of Materials
002:Dangerous Mixture Of Materials
003:3
004:4-60
025:DangerousMixtureOfMateria

Location:^WWW003(0,"INGEFAHRENSTOFFE",13,1)
001:Offical Authorisation For Handling
002:Official Authorization For Handling
003:3
004:4-60
025:OfficalAuthorisationForHa

Location:^WWW003(0,"INGEFAHRENSTOFFE",14,1)
001:Trade Restrictions
002:Trade Restrictions
003:3
004:4-60
025:TradeRestrictions

Location:^WWW003(0,"INGEFAHRENSTOFFE",15,1)
001:Link For Datasheets  
002:Link For Datasheets  
003:6
004:80
025:LinkForDatasheets

Location:^WWW003(0,"INGEFAHRENSTOFFE",16,1)
001:ZVG-Number
002:ZVG-Number
003:4
004:6
025:ZVGNumber

Location:^WWW003(0,"INGEFAHRENSTOFFE",17,1)
001:CAS-Number
002:CAS-Number
003:6
004:12
025:CASNumber

Location:^WWW003(0,"INGEFAHRENSTOFFE",18,1)
001:EC-Number  
002:EC-Number  
003:6
004:9
025:ECNumber

Location:^WWW003(0,"INGEFAHRENSTOFFE",19,1)
001:Substance Key
002:Substance Key
003:3
004:4-60
025:SubstanceKey

Location:^WWW003(0,"INGEFAHRENSTOFFE",20,1)
001:Physical Condition
002:Physical Condition
003:6
004:45
008:WWW101
009:"AGGREGATZUSTAND",SPRACHE
010:1
020:0
025:PhysicalCondition

Location:^WWW003(0,"INGEFAHRENSTOFFE",21,1)
001:Form
002:Form
003:6
004:45
025:Form

Location:^WWW003(0,"INGEFAHRENSTOFFE",22,1)
001:Colour
002:Colour
003:6
004:45
025:Colour

Location:^WWW003(0,"INGEFAHRENSTOFFE",23,1)
001:Odour
002:Odour
003:6
004:45
025:Odour

Location:^WWW003(0,"INGEFAHRENSTOFFE",24,1)
001:Molecular Weight
002:Molecular Weight
003:6
004:45
025:MolecularWeight

Location:^WWW003(0,"INGEFAHRENSTOFFE",25,1)
001:Totals Formula (Picture)
002:Totals Formula (Picture)
003:10
004:23
025:TotalsFormulaPicture

Node:^WWW0031(0,"INGEFAHRENSTOFFE")
; data items language text

Location:^WWW0031(0,"INGEFAHRENSTOFFE",1,"DE",1)
001:Material Number (UN-Nummer)

Location:^WWW0031(0,"INGEFAHRENSTOFFE",1,"ES",1)
001:Número Sustancia  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",1,"FR",1)
001:Numéro de la substance (ONU)  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",1,"PT",1)
001:N°. do material (UN) 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",2,"DE",1)
001:Material Name

Location:^WWW0031(0,"INGEFAHRENSTOFFE",2,"ES",1)
001:Nombre  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",2,"FR",1)
001:Nom  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",2,"PT",1)
001:Nome

Location:^WWW0031(0,"INGEFAHRENSTOFFE",3,"DE",1)
001:Kemler Number

Location:^WWW0031(0,"INGEFAHRENSTOFFE",3,"ES",1)
001:Kemler-Número  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",3,"FR",1)
001:Kemler-nº 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",3,"PT",1)
001:N°. do químico 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",4,"DE",1)
001:Chemical Formula

Location:^WWW0031(0,"INGEFAHRENSTOFFE",4,"ES",1)
001:Fórmula Química  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",4,"FR",1)
001:Formule chimique  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",4,"PT",1)
001:Fórmula química 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",5,"DE",1)
001:Description

Location:^WWW0031(0,"INGEFAHRENSTOFFE",5,"ES",1)
001:Descripción  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",5,"FR",1)
001:Description

Location:^WWW0031(0,"INGEFAHRENSTOFFE",5,"PT",1)
001:Descrição

Location:^WWW0031(0,"INGEFAHRENSTOFFE",6,"DE",1)
001:Antitoxin For Detoxification

Location:^WWW0031(0,"INGEFAHRENSTOFFE",6,"ES",1)
001:Antitoxina Para Desintoxicación  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",6,"FR",1)
001:Antitoxine pour la desintoxication  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",6,"PT",1)
001:Antitoxina para desintoxicação 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",7,"DE",1)
001:Extinguishing Device For Fires

Location:^WWW0031(0,"INGEFAHRENSTOFFE",7,"ES",1)
001:Tipo de Extintor de Incéndios  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",7,"FR",1)
001:Type de l´extincteur d´incendies 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",7,"PT",1)
001:Extintor de incêndio

Location:^WWW0031(0,"INGEFAHRENSTOFFE",8,"DE",1)
001:Precautionary Measure

Location:^WWW0031(0,"INGEFAHRENSTOFFE",8,"ES",1)
001:Medidas de Precaución  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",8,"FR",1)
001:Mesure de prévention  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",8,"PT",1)
001:Medidas de precaução 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",9,"DE",1)
001:Freightage Container Regulation

Location:^WWW0031(0,"INGEFAHRENSTOFFE",9,"ES",1)
001:Regulamento-Fletes en Contenedores  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",9,"FR",1)
001:Règlement- fret dans des conteneurs  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",9,"PT",1)
001:Normas de carregamento e contêineres 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",10,"DE",1)
001:Cleaning Regulation

Location:^WWW0031(0,"INGEFAHRENSTOFFE",10,"ES",1)
001:Regulamiento de Limpieza 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",10,"FR",1)
001:Règlement du nettoyage  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",10,"PT",1)
001:Normas de limpeza 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",11,"DE",1)
001:Boiling Point

Location:^WWW0031(0,"INGEFAHRENSTOFFE",11,"ES",1)
001:Punto de Ebullición  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",11,"FR",1)
001:Point d´ébullition  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",11,"PT",1)
001:Ponto de fervura 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",12,"DE",1)
001:Dangerous Mixture Of Materials

Location:^WWW0031(0,"INGEFAHRENSTOFFE",12,"ES",1)
001:Mezclas Peligrosas  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",12,"FR",1)
001:Mélanges dangereux  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",12,"PT",1)
001:Misturas perigosas 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",13,"DE",1)
001:Offical Authorisation For Handling

Location:^WWW0031(0,"INGEFAHRENSTOFFE",13,"ES",1)
001:Autorización Ofical Para Manipulación 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",13,"FR",1)
001:Autorisation officielle pour la manipulation  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",13,"PT",1)
001:Autorização oficial para manipulação 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",14,"DE",1)
001:Trade Restrictions

Location:^WWW0031(0,"INGEFAHRENSTOFFE",14,"ES",1)
001:Limitaciones de Comercialización 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",14,"FR",1)
001:Restrictions de la commercialisation  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",14,"PT",1)
001:Limitações para comercialização 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",15,"DE",1)
001:Link For Datasheets  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",15,"ES",1)
001:Link Para Direcciones URL  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",15,"FR",1)
001:Lien pour les adresses URL  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",15,"PT",1)
001:Link para endereços URL 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",16,"DE",1)
001:ZVG-Number

Location:^WWW0031(0,"INGEFAHRENSTOFFE",16,"ES",1)
001:ZVG-Número  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",16,"FR",1)
001:ZVG-numéro  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",16,"PT",1)
001:Número ZVG 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",17,"DE",1)
001:CAS-Number

Location:^WWW0031(0,"INGEFAHRENSTOFFE",17,"ES",1)
001:CAS-Número  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",17,"FR",1)
001:CAS-numéro  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",17,"PT",1)
001:N°. CAS 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",18,"DE",1)
001:EC-Number  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",18,"ES",1)
001:EC-Número  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",18,"FR",1)
001:EC-numéro  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",18,"PT",1)
001:N°. EC 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",19,"DE",1)
001:Substance Key

Location:^WWW0031(0,"INGEFAHRENSTOFFE",19,"ES",1)
001:Componente Principal  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",19,"FR",1)
001:Composante principale  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",19,"PT",1)
001:Substância principal 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",20,"DE",1)
001:Physical Condition

Location:^WWW0031(0,"INGEFAHRENSTOFFE",20,"ES",1)
001:Condición Física  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",20,"FR",1)
001:Caractéristique physique  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",20,"PT",1)
001:Condição física 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",21,"DE",1)
001:Form

Location:^WWW0031(0,"INGEFAHRENSTOFFE",21,"ES",1)
001:Formulario    

Location:^WWW0031(0,"INGEFAHRENSTOFFE",21,"FR",1)
001:État physique commercialisé  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",21,"PT",1)
001:Forma

Location:^WWW0031(0,"INGEFAHRENSTOFFE",22,"DE",1)
001:Colour

Location:^WWW0031(0,"INGEFAHRENSTOFFE",22,"ES",1)
001:Color  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",22,"FR",1)
001:Couleur

Location:^WWW0031(0,"INGEFAHRENSTOFFE",22,"PT",1)
001:Cor

Location:^WWW0031(0,"INGEFAHRENSTOFFE",23,"DE",1)
001:Odour

Location:^WWW0031(0,"INGEFAHRENSTOFFE",23,"ES",1)
001:Olor  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",23,"FR",1)
001:Odeur

Location:^WWW0031(0,"INGEFAHRENSTOFFE",23,"PT",1)
001:Odor

Location:^WWW0031(0,"INGEFAHRENSTOFFE",24,"DE",1)
001:Molecular Weight

Location:^WWW0031(0,"INGEFAHRENSTOFFE",24,"ES",1)
001:Peso Molecular  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",24,"FR",1)
001:Poids moléculaire  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",24,"PT",1)
001:Peso molecular 

Location:^WWW0031(0,"INGEFAHRENSTOFFE",25,"DE",1)
001:Totals Formula (Picture)

Location:^WWW0031(0,"INGEFAHRENSTOFFE",25,"ES",1)
001:Fórmula De Los Totales (Cuadro)

Location:^WWW0031(0,"INGEFAHRENSTOFFE",25,"FR",1)
001:Formule (photo)  

Location:^WWW0031(0,"INGEFAHRENSTOFFE",25,"PT",1)
001:Fórmula (foto) 

Node:^WWW0032(0,"INGEFAHRENSTOFFE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INGEFAHRENSTOFFE")
; Class Hooks

Node:^WWW003Calc(0,"INGEFAHRENSTOFFE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INGEFAHRENSTOFFE")
; Calculated Field Languages

Node:^COMConst(0,"INGEFAHRENSTOFFE")
; Constant generation

Location:^COMConst(0,"INGEFAHRENSTOFFE",1)
001:1
