; SourceControl.Exporter format version 1.1
Name=INGESCH

Node:^WWW001(0,"INGESCH")
; Data Dictionary  

Location:^WWW001(0,"INGESCH",1)
001:Edit General Trading Terms   
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INGESCH")
; Bit Map Index  

Node:^WWW0011(0,"INGESCH")
; Description in Languages

Location:^WWW0011(0,"INGESCH","DE",1)
001:Edit General Trading Terms   

Location:^WWW0011(0,"INGESCH","ES",1)
001:Editar Términos Generales de Comercialización     

Location:^WWW0011(0,"INGESCH","FR",1)
001:Éditer les termes généraux de commercialisation  

Location:^WWW0011(0,"INGESCH","PT",1)
001:Editar termos de comercialização 

Node:^WWW0013(0,"INGESCH")
; Sort Index Name  

Node:^WWW0021(0,"INGESCH")
; Primary Key Language Text

Location:^WWW0021(0,"INGESCH",1,"DE",1)
001:Location

Location:^WWW0021(0,"INGESCH",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INGESCH",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INGESCH",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INGESCH",2,"DE",1)
001:Language

Location:^WWW0021(0,"INGESCH",2,"ES",1)
001:Idioma  

Location:^WWW0021(0,"INGESCH",2,"FR",1)
001:Langue

Location:^WWW0021(0,"INGESCH",2,"PT",1)
001:Idioma

Node:^WWW0022(0,"INGESCH")
; Primary Key Relation Filters

Node:^WWW002(0,"INGESCH")
; Primary key

Location:^WWW002(0,"INGESCH",1,1)
001:Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INGESCH",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"INGESCH")
; Data Items

Location:^WWW003(0,"INGESCH",1,1)
001:Heading
002:Heading
003:6
004:70
012:126
025:Heading

Location:^WWW003(0,"INGESCH",2,1)
001:Trade Terms Text
002:Trade Terms Text
003:3
004:24-80
012:126
025:TradeTermsText

Node:^WWW0031(0,"INGESCH")
; data items language text

Location:^WWW0031(0,"INGESCH",1,"DE",1)
001:Heading

Location:^WWW0031(0,"INGESCH",1,"ES",1)
001:Encabezamiento  

Location:^WWW0031(0,"INGESCH",1,"FR",1)
001:En-tête

Location:^WWW0031(0,"INGESCH",1,"PT",1)
001:Cabeçalho

Location:^WWW0031(0,"INGESCH",2,"DE",1)
001:Trade Terms Text

Location:^WWW0031(0,"INGESCH",2,"ES",1)
001:Texto del Término de Negociacines  

Location:^WWW0031(0,"INGESCH",2,"FR",1)
001:Texte du terme de négociations  

Location:^WWW0031(0,"INGESCH",2,"PT",1)
001:Texto das condições de comercialização 

Node:^WWW0032(0,"INGESCH")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INGESCH")
; Class Hooks

Node:^WWW003Calc(0,"INGESCH")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INGESCH")
; Calculated Field Languages

Node:^COMConst(0,"INGESCH")
; Constant generation

Location:^COMConst(0,"INGESCH",1)
001:1
