; SourceControl.Exporter format version 1.1
Name=INIssueRevLine

Node:^WWW001(0,"INIssueRevLine")
; Data Dictionary  

Location:^WWW001(0,"INIssueRevLine",1)
001:Issue Reversal Line
006:300
011:126
015:61367
016:DAVIDR
020:Library.Persistent
027:3

Node:^WWW001B(0,"INIssueRevLine")
; Bit Map Index  

Node:^WWW0011(0,"INIssueRevLine")
; Description in Languages

Location:^WWW0011(0,"INIssueRevLine","DE",1)
001:Issue Reversal Line

Location:^WWW0011(0,"INIssueRevLine","ES",1)
001:Línea de la reversión de emisión   

Location:^WWW0011(0,"INIssueRevLine","PT",1)
001:Linha do estorno

Node:^WWW0013(0,"INIssueRevLine")
; Sort Index Name  

Node:^WWW0021(0,"INIssueRevLine")
; Primary Key Language Text

Location:^WWW0021(0,"INIssueRevLine",1,"DE",1)
001:Document Number

Location:^WWW0021(0,"INIssueRevLine",1,"ES",1)
001:Nº del documento  

Location:^WWW0021(0,"INIssueRevLine",1,"PT",1)
001:Documento

Location:^WWW0021(0,"INIssueRevLine",2,"DE",1)
001:ID

Location:^WWW0021(0,"INIssueRevLine",2,"ES",1)
001:Identificación

Location:^WWW0021(0,"INIssueRevLine",2,"PT",1)
001:Seq.

Node:^WWW0022(0,"INIssueRevLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INIssueRevLine")
; Primary key

Location:^WWW002(0,"INIssueRevLine",1,1)
001:Document Number
002:Document Number
003:6
004:30
008:INIssueRev
025:DocumentNo

Location:^WWW002(0,"INIssueRevLine",2,1)
001:ID
002:ID
003:9
004:30
025:ID1

Node:^WWW003(0,"INIssueRevLine")
; Data Items

Location:^WWW003(0,"INIssueRevLine",1,1)
001:Item Code
002:Item Code
003:6
004:30
006:1
008:INART
025:ItemNo

Location:^WWW003(0,"INIssueRevLine",2,1)
001:Quantity Returned
002:Quantity Returned
003:12
004:30
018:1
025:QuantityReturned

Location:^WWW003(0,"INIssueRevLine",3,1)
001:Stock Unit
002:Stock Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
025:StockUnit

Location:^WWW003(0,"INIssueRevLine",4,1)
001:Unit Quantity Returned 
002:Unit Quantity Returned 
003:12
004:30
025:UnitQuantityReturned

Location:^WWW003(0,"INIssueRevLine",8,1)
001:Quantity Consumed
002:Quantity Consumed
003:12
004:30
025:QtyConsumed

Location:^WWW003(0,"INIssueRevLine",9,1)
001:Reason
002:Reason
003:6
004:30
008:INPARA
009:"INISSUEREVREASON",SPRACHE
010:1
020:0
025:Reason

Location:^WWW003(0,"INIssueRevLine",10,1)
001:Status
002:Status
003:6
004:30
008:WWWStatus
009:INIssueRev
025:Status

Location:^WWW003(0,"INIssueRevLine",11,1)
001:Demand
002:Demand
003:6
004:30
008:INDRPDEMAND
025:Demand

Location:^WWW003(0,"INIssueRevLine",12,1)
001:To Storage
002:To Storage
003:6
004:30
008:INLP
009:TOLOCATION
010:10
020:1
025:ToStorage

Location:^WWW003(0,"INIssueRevLine",13,1)
001:From Storage
002:From Storage
003:6
004:30
008:INLP
009:FROMLOCATION
010:10
020:1
025:FromStorage

Location:^WWW003(0,"INIssueRevLine",14,1)
001:Issued Quantity
002:Issued Quantity
003:12
004:30
025:IssuedQuantity

Location:^WWW003(0,"INIssueRevLine",15,1)
001:Reference Line
002:Reference Line
003:6
004:30
006:2.2
025:RefLine

Location:^WWW003(0,"INIssueRevLine",16,1)
001:Bundle
002:Bundle
003:6
004:30
025:Bundle

Location:^WWW003(0,"INIssueRevLine",17,1)
001:Qty Already Returned
002:Qty Already Returned
003:12
004:30
025:QtyAlreadyRetrn

Location:^WWW003(0,"INIssueRevLine",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE01

Location:^WWW003(0,"INIssueRevLine",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INIssueRevLine",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INIssueRevLine",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INIssueRevLine",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INIssueRevLine",23,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INIssueRevLine",24,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INIssueRevLine",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INIssueRevLine",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INIssueRevLine",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INIssueRevLine",28,1)
001:Unit Cost
002:Unit Cost
003:12
004:30
019:1
025:UnitCost

Location:^WWW003(0,"INIssueRevLine",29,1)
001:Issue
002:Issue
003:6
004:30
006:2.1
008:INIssue
025:Issue

Location:^WWW003(0,"INIssueRevLine",30,1)
001:To Location
002:To Location
003:6
004:30
025:ToLocation

Location:^WWW003(0,"INIssueRevLine",31,1)
001:Lot Number
002:Lot Number
003:6
004:30
025:LotNumber

Location:^WWW003(0,"INIssueRevLine",32,1)
001:Expiration Date
002:Expiration Date
003:1
004:10
025:ExpirationDate

Location:^WWW003(0,"INIssueRevLine",33,1)
001:Brand
002:Brand
003:6
004:30
008:INBrand
025:Brand

Location:^WWW003(0,"INIssueRevLine",34,1)
001:Owner
002:Owner
003:6
004:30
008:INOWNER
025:Owner

Location:^WWW003(0,"INIssueRevLine",35,1)
001:Program
002:Program
003:6
004:30
008:INPROJECT
020:0
025:Program1

Node:^WWW0031(0,"INIssueRevLine")
; data items language text

Location:^WWW0031(0,"INIssueRevLine",1,"DE",1)
001:Item Code

Location:^WWW0031(0,"INIssueRevLine",1,"ES",1)
001:Código del producto  

Location:^WWW0031(0,"INIssueRevLine",1,"PT",1)
001:Produto

Location:^WWW0031(0,"INIssueRevLine",2,"DE",1)
001:Quantity Returned

Location:^WWW0031(0,"INIssueRevLine",2,"ES",1)
001:Cantidad devuelta  

Location:^WWW0031(0,"INIssueRevLine",2,"PT",1)
001:Quant. Devolução 

Location:^WWW0031(0,"INIssueRevLine",3,"DE",1)
001:Stock Unit

Location:^WWW0031(0,"INIssueRevLine",3,"ES",1)
001:Unidad de existencias  

Location:^WWW0031(0,"INIssueRevLine",3,"PT",1)
001:Unidade

Location:^WWW0031(0,"INIssueRevLine",4,"DE",1)
001:Unit Quantity Returned 

Location:^WWW0031(0,"INIssueRevLine",4,"ES",1)
001:Unidad de la cantidad devuelta  

Location:^WWW0031(0,"INIssueRevLine",4,"PT",1)
001:Quant. Devolução

Location:^WWW0031(0,"INIssueRevLine",5,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INIssueRevLine",6,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INIssueRevLine",7,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INIssueRevLine",8,"DE",1)
001:Quantity Consumed

Location:^WWW0031(0,"INIssueRevLine",8,"ES",1)
001:Cantidad consumida  

Location:^WWW0031(0,"INIssueRevLine",8,"PT",1)
001:Quant. Saída

Location:^WWW0031(0,"INIssueRevLine",9,"DE",1)
001:Reason

Location:^WWW0031(0,"INIssueRevLine",9,"ES",1)
001:Razón

Location:^WWW0031(0,"INIssueRevLine",9,"PT",1)
001:Motivo

Location:^WWW0031(0,"INIssueRevLine",10,"DE",1)
001:Status

Location:^WWW0031(0,"INIssueRevLine",10,"ES",1)
001:Estado 

Location:^WWW0031(0,"INIssueRevLine",10,"PT",1)
001:Status 

Location:^WWW0031(0,"INIssueRevLine",11,"DE",1)
001:Demand

Location:^WWW0031(0,"INIssueRevLine",11,"ES",1)
001:Demanda 

Location:^WWW0031(0,"INIssueRevLine",11,"PT",1)
001:Demanda 

Location:^WWW0031(0,"INIssueRevLine",12,"DE",1)
001:To Storage

Location:^WWW0031(0,"INIssueRevLine",12,"ES",1)
001:Local de almacenamiento de destino  

Location:^WWW0031(0,"INIssueRevLine",12,"PT",1)
001:Endereço Requisitante 

Location:^WWW0031(0,"INIssueRevLine",13,"DE",1)
001:From Storage

Location:^WWW0031(0,"INIssueRevLine",13,"ES",1)
001:Local de almacenamiento de origen 

Location:^WWW0031(0,"INIssueRevLine",13,"PT",1)
001:End. de Devolução

Location:^WWW0031(0,"INIssueRevLine",14,"DE",1)
001:Issued Quantity

Location:^WWW0031(0,"INIssueRevLine",14,"ES",1)
001:Cantidad emitida 

Location:^WWW0031(0,"INIssueRevLine",14,"PT",1)
001:Quant. Saída 

Location:^WWW0031(0,"INIssueRevLine",15,"DE",1)
001:Reference Line

Location:^WWW0031(0,"INIssueRevLine",15,"ES",1)
001:Línea de referencia 

Location:^WWW0031(0,"INIssueRevLine",15,"PT",1)
001:Linha Referência 

Location:^WWW0031(0,"INIssueRevLine",16,"DE",1)
001:Bundle

Location:^WWW0031(0,"INIssueRevLine",16,"ES",1)
001:Conjunto

Location:^WWW0031(0,"INIssueRevLine",16,"PT",1)
001:Conjunto

Location:^WWW0031(0,"INIssueRevLine",17,"DE",1)
001:Qty Already Returned

Location:^WWW0031(0,"INIssueRevLine",17,"ES",1)
001:Cantidad ya devuelta

Location:^WWW0031(0,"INIssueRevLine",17,"PT",1)
001:Quant. Devolvida 

Location:^WWW0031(0,"INIssueRevLine",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",24,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueRevLine",28,"DE",1)
001:Unit Cost

Location:^WWW0031(0,"INIssueRevLine",28,"ES",1)
001:Costo unitario 

Location:^WWW0031(0,"INIssueRevLine",28,"PT",1)
001:Custo Unitário 

Location:^WWW0031(0,"INIssueRevLine",29,"PT",1)
001:Saída

Location:^WWW0031(0,"INIssueRevLine",30,"PT",1)
001:Local Requisitante

Location:^WWW0031(0,"INIssueRevLine",31,"PT",1)
001:Lote

Location:^WWW0031(0,"INIssueRevLine",32,"PT",1)
001:Validade

Location:^WWW0031(0,"INIssueRevLine",33,"PT",1)
001:Marca

Location:^WWW0031(0,"INIssueRevLine",34,"PT",1)
001:Proprietário

Location:^WWW0031(0,"INIssueRevLine",35,"PT",1)
001:Programa

Node:^WWW0032(0,"INIssueRevLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INIssueRevLine")
; Class Hooks

Location:^WWW001Hook(0,"INIssueRevLine",1,1)
001:$$OnBeforeSave^INIssueRevLine(.YKEY,.YFELD)

Node:^WWW003Calc(0,"INIssueRevLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INIssueRevLine")
; Calculated Field Languages

Node:^COMConst(0,"INIssueRevLine")
; Constant generation

Location:^COMConst(0,"INIssueRevLine",1)
001:1
