; SourceControl.Exporter format version 1.1
Name=INIssue

Node:^WWW001(0,"INIssue")
; Data Dictionary  

Location:^WWW001(0,"INIssue",1)
001:Issue Header
006:300
011:126
015:61543
016:HUYN
020:Library.Persistent
027:3
043:$$OnDataAccess^INIssue(YKEY,YFORM)
045:1
047:1

Node:^WWW001B(0,"INIssue")
; Bit Map Index  

Node:^WWW0011(0,"INIssue")
; Description in Languages

Location:^WWW0011(0,"INIssue","DE",1)
001:Issue Header

Location:^WWW0011(0,"INIssue","ES",1)
001:Encabezado de la emisión 

Location:^WWW0011(0,"INIssue","PT",1)
001:Saída por Requisição

Node:^WWW0013(0,"INIssue")
; Sort Index Name  

Node:^WWW0021(0,"INIssue")
; Primary Key Language Text

Location:^WWW0021(0,"INIssue",1,"DE",1)
001:IssueNumber

Location:^WWW0021(0,"INIssue",1,"ES",1)
001:Número de la Emisión 

Location:^WWW0021(0,"INIssue",1,"PT",1)
001:Cód. Saída

Node:^WWW0022(0,"INIssue")
; Primary Key Relation Filters

Node:^WWW002(0,"INIssue")
; Primary key

Location:^WWW002(0,"INIssue",1,1)
001:Issue Number
002:Issue Number
003:9
004:30
013:1
025:IssueNumber

Node:^WWW003(0,"INIssue")
; Data Items

Location:^WWW003(0,"INIssue",1,1)
001:Status
002:Status
003:6
004:30
006:1.1
008:WWWStatus
009:"INIssue"
025:Status
037:1

Location:^WWW003(0,"INIssue",2,1)
001:ToLocn
002:To Location
003:6
004:30
006:2.2
008:WWW0121
009:YM
020:1
025:ToLocn
028:1

Location:^WWW003(0,"INIssue",3,1)
001:From Location
002:From Location
003:6
004:30
006:2.1,1.2,3.2,4.2,8.2,10.2
008:WWW0121
009:YM
020:1
025:FromLocn
028:1

Location:^WWW003(0,"INIssue",4,1)
001:Priority
002:Priority
003:4
004:30
008:WWW101
009:"PRIORITAET",SPRACHE
025:Priority

Location:^WWW003(0,"INIssue",5,1)
001:Demand Type
002:Demand Type
003:4
004:30
008:WWW101
009:"AL-DEMANDTYPE",SPRACHE
010:1
025:DemandType

Location:^WWW003(0,"INIssue",6,1)
001:Reference
002:Reference
003:6
004:30
006:5.2
025:Reference

Location:^WWW003(0,"INIssue",7,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"INIssue",8,1)
001:Created By
002:Created By
003:6
004:19
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INIssue",9,1)
001:Changed On
002:Changed On
003:14
004:19
025:ChangedOn

Location:^WWW003(0,"INIssue",10,1)
001:Changed By
002:Changed By
003:6
004:19
008:WWW013
010:1
025:ChangedBy

Location:^WWW003(0,"INIssue",11,1)
001:_FREE1
002:_FREE1
003:6
004:200
025:FREE1

Location:^WWW003(0,"INIssue",12,1)
001:_FREE2
002:_FREE2
003:6
004:200
025:FREE2

Location:^WWW003(0,"INIssue",13,1)
001:_FREE3
002:_FREE3
003:6
004:200
025:FREE3

Location:^WWW003(0,"INIssue",14,1)
001:_FREE4
002:_FREE4
003:6
004:200
025:FREE4

Location:^WWW003(0,"INIssue",15,1)
001:_FREE5
002:_FREE5
003:6
004:200
025:FREE5

Location:^WWW003(0,"INIssue",16,1)
001:_FREE6
002:_FREE6
003:6
004:200
025:FREE6

Location:^WWW003(0,"INIssue",17,1)
001:_FREE7
002:_FREE7
003:6
004:200
025:FREE7

Location:^WWW003(0,"INIssue",18,1)
001:_FREE8
002:_FREE8
003:6
004:200
025:FREE8

Location:^WWW003(0,"INIssue",19,1)
001:_FREE9
002:_FREE9
003:6
004:200
025:FREE9

Location:^WWW003(0,"INIssue",20,1)
001:_FREE10
002:_FREE10
003:6
004:200
025:FREE10

Location:^WWW003(0,"INIssue",21,1)
001:Stock Adjustment Date
002:Stock Adjustment Date
003:1
004:10
025:StockAdjDate

Location:^WWW003(0,"INIssue",22,1)
001:Customer ID
002:Customer ID
003:6
004:30
006:3.1
025:CustomerID

Location:^WWW003(0,"INIssue",23,1)
001:Customer Name
002:Customer Name
003:6
004:30
006:8.1
025:CustomerName

Location:^WWW003(0,"INIssue",24,1)
001:Type
002:Type
003:6
004:30
006:4.1,5.1
008:WWW101
009:"INISSUETYPE",SPRACHE
010:1
020:0
025:Type

Location:^WWW003(0,"INIssue",25,1)
001:Referrer ID
002:Referrer ID
003:6
004:30
025:ReferrerID

Location:^WWW003(0,"INIssue",26,1)
001:Referrer Name
002:Referrer Name
003:6
004:300
025:ReferrerName

Location:^WWW003(0,"INIssue",27,1)
001:Docket No
002:Docket No
003:6
004:30
006:7.1
025:DocketNo

Location:^WWW003(0,"INIssue",28,1)
001:Posted
002:Posted
003:14
004:19
025:Posted

Location:^WWW003(0,"INIssue",29,1)
001:Sub Type
002:Sub Type
003:6
004:30
025:SubType1

Location:^WWW003(0,"INIssue",30,1)
001:Finished Good Item Code
002:Finished Good Item Code
003:6
004:30
025:FinishedGoodItemCode

Location:^WWW003(0,"INIssue",31,1)
001:Production Order
002:Production Order
003:6
004:30
006:6
008:INMO
010:1
020:1
025:ProductionOrder
028:1

Location:^WWW003(0,"INIssue",32,1)
001:Program
002:Program
003:6
004:30
008:INPROJECT
025:Program1

Location:^WWW003(0,"INIssue",33,1)
001:Patient ID
002:Patient ID
003:6
004:30
008:MEDPatient
020:0
025:PatientID
028:1

Location:^WWW003(0,"INIssue",34,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
008:INLIEF
010:8
020:0
025:Supplier

Location:^WWW003(0,"INIssue",35,1)
001:Notes
002:Notes
003:3
004:4,30
025:Notes

Location:^WWW003(0,"INIssue",36,1)
001:Pick Timestamp
002:Pick Timestamp
003:14
004:19
025:PickTimestamp

Location:^WWW003(0,"INIssue",37,1)
001:Pick User
002:Pick User
003:6
004:19
008:WWW013
020:1
025:PickUser

Location:^WWW003(0,"INIssue",38,1)
001:Sent Timestamp
002:Sent Timestamp
003:14
004:19
025:SentTimestamp

Location:^WWW003(0,"INIssue",39,1)
001:Sent User
002:Sent User
003:6
004:19
008:WWW013
020:1
025:SentUser

Location:^WWW003(0,"INIssue",40,1)
001:Pick Printed Timestamp
002:Pick Printed Timestamp
003:14
004:19
025:PickPrintedTimestamp

Location:^WWW003(0,"INIssue",41,1)
001:Pick Printed User
002:Pick Printed User
003:6
004:30
008:WWW013
025:PickPrintedUser

Location:^WWW003(0,"INIssue",50,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INIssue",51,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INIssue",52,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INIssue",53,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"INIssue",54,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"INIssue",55,1)
001:_FREE
002:_FREE
003:6
004:30
006:10.1
025:FREE16

Location:^WWW003(0,"INIssue",56,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE17

Location:^WWW003(0,"INIssue",57,1)
001:_FREE
002:_FREE
003:6
004:30
006:9
025:FREE18

Location:^WWW003(0,"INIssue",58,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE19

Location:^WWW003(0,"INIssue",59,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE20

Location:^WWW003(0,"INIssue",60,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE21

Location:^WWW003(0,"INIssue",61,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE23

Location:^WWW003(0,"INIssue",62,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE24

Location:^WWW003(0,"INIssue",63,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE25

Location:^WWW003(0,"INIssue",64,1)
001:_FREE
002:_FREE
003:3
004:500
025:FREE26

Location:^WWW003(0,"INIssue",65,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE27

Location:^WWW003(0,"INIssue",66,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE28

Location:^WWW003(0,"INIssue",67,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE30

Location:^WWW003(0,"INIssue",68,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE22

Location:^WWW003(0,"INIssue",69,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE29

Node:^WWW0031(0,"INIssue")
; data items language text

Location:^WWW0031(0,"INIssue",1,"DE",1)
001:Status

Location:^WWW0031(0,"INIssue",1,"ES",1)
001:Estado 

Location:^WWW0031(0,"INIssue",1,"PT",1)
001:Status 

Location:^WWW0031(0,"INIssue",2,"DE",1)
001:ToLocn

Location:^WWW0031(0,"INIssue",2,"ES",1)
001:Local de Destino 

Location:^WWW0031(0,"INIssue",2,"PT",1)
001:Local Requisitante

Location:^WWW0031(0,"INIssue",3,"DE",1)
001:From Location

Location:^WWW0031(0,"INIssue",3,"ES",1)
001:Local de Origen 

Location:^WWW0031(0,"INIssue",3,"PT",1)
001:Local Abastecedor

Location:^WWW0031(0,"INIssue",4,"DE",1)
001:Priority

Location:^WWW0031(0,"INIssue",4,"ES",1)
001:Prioridad 

Location:^WWW0031(0,"INIssue",4,"PT",1)
001:Prioridade

Location:^WWW0031(0,"INIssue",5,"DE",1)
001:DemandType

Location:^WWW0031(0,"INIssue",5,"ES",1)
001:Tipo de Demanda 

Location:^WWW0031(0,"INIssue",5,"PT",1)
001:Tipo de Saída

Location:^WWW0031(0,"INIssue",6,"DE",1)
001:Reference

Location:^WWW0031(0,"INIssue",6,"ES",1)
001:Referencia 

Location:^WWW0031(0,"INIssue",6,"PT",1)
001:Requisição

Location:^WWW0031(0,"INIssue",7,"DE",1)
001:Created On

Location:^WWW0031(0,"INIssue",7,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INIssue",7,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INIssue",8,"DE",1)
001:Created By

Location:^WWW0031(0,"INIssue",8,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INIssue",8,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INIssue",9,"DE",1)
001:Changed On

Location:^WWW0031(0,"INIssue",9,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INIssue",9,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INIssue",10,"DE",1)
001:Changed By

Location:^WWW0031(0,"INIssue",10,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INIssue",10,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INIssue",11,"DE",1)
001:_FREE1

Location:^WWW0031(0,"INIssue",12,"DE",1)
001:_FREE2

Location:^WWW0031(0,"INIssue",13,"DE",1)
001:_FREE3

Location:^WWW0031(0,"INIssue",14,"DE",1)
001:_FREE4

Location:^WWW0031(0,"INIssue",15,"DE",1)
001:_FREE5

Location:^WWW0031(0,"INIssue",16,"DE",1)
001:_FREE6

Location:^WWW0031(0,"INIssue",17,"DE",1)
001:_FREE7

Location:^WWW0031(0,"INIssue",18,"DE",1)
001:_FREE8

Location:^WWW0031(0,"INIssue",19,"DE",1)
001:_FREE9

Location:^WWW0031(0,"INIssue",20,"DE",1)
001:_FREE10

Location:^WWW0031(0,"INIssue",21,"DE",1)
001:Stock Adjustment Date

Location:^WWW0031(0,"INIssue",21,"ES",1)
001:Fecha del Ajuste de Existencias 

Location:^WWW0031(0,"INIssue",21,"PT",1)
001:Data Ajuste 

Location:^WWW0031(0,"INIssue",22,"DE",1)
001:Customer ID

Location:^WWW0031(0,"INIssue",22,"ES",1)
001:Identificación del Cliente 

Location:^WWW0031(0,"INIssue",22,"PT",1)
001:Cód. Cliente 

Location:^WWW0031(0,"INIssue",23,"ES",1)
001:Nombre del cliente 

Location:^WWW0031(0,"INIssue",23,"PT",1)
001:Nome do Cliente 

Location:^WWW0031(0,"INIssue",24,"DE",1)
001:Type

Location:^WWW0031(0,"INIssue",24,"ES",1)
001:Tipo

Location:^WWW0031(0,"INIssue",24,"PT",1)
001:Tipo

Location:^WWW0031(0,"INIssue",25,"DE",1)
001:Referrer ID

Location:^WWW0031(0,"INIssue",25,"ES",1)
001:Identificación del Remitente 

Location:^WWW0031(0,"INIssue",25,"PT",1)
001:N°. Referenciador 

Location:^WWW0031(0,"INIssue",26,"DE",1)
001:Referrer Name

Location:^WWW0031(0,"INIssue",26,"ES",1)
001:Nombre del remitente 

Location:^WWW0031(0,"INIssue",26,"PT",1)
001:Nome do Referenciador 

Location:^WWW0031(0,"INIssue",27,"DE",1)
001:Docket No

Location:^WWW0031(0,"INIssue",27,"ES",1)
001:Nº del expediente

Location:^WWW0031(0,"INIssue",27,"PT",1)
001:Protocolo

Location:^WWW0031(0,"INIssue",28,"DE",1)
001:Posted

Location:^WWW0031(0,"INIssue",28,"ES",1)
001:Procesado 

Location:^WWW0031(0,"INIssue",28,"PT",1)
001:Processado

Location:^WWW0031(0,"INIssue",29,"DE",1)
001:Sub Type

Location:^WWW0031(0,"INIssue",29,"ES",1)
001:Subtipo 

Location:^WWW0031(0,"INIssue",29,"PT",1)
001:Subtipo 

Location:^WWW0031(0,"INIssue",30,"DE",1)
001:Finished Good Item Code

Location:^WWW0031(0,"INIssue",30,"ES",1)
001:Código del producto finalizado 

Location:^WWW0031(0,"INIssue",30,"PT",1)
001:Cód. Item Produzido 

Location:^WWW0031(0,"INIssue",31,"DE",1)
001:Production Order

Location:^WWW0031(0,"INIssue",31,"ES",1)
001:Pedido de producción 

Location:^WWW0031(0,"INIssue",31,"PT",1)
001:Ordem de Produção 

Location:^WWW0031(0,"INIssue",32,"DE",1)
001:Program

Location:^WWW0031(0,"INIssue",32,"ES",1)
001:Programa 

Location:^WWW0031(0,"INIssue",32,"PT",1)
001:Programa 

Location:^WWW0031(0,"INIssue",33,"DE",1)
001:Patient ID

Location:^WWW0031(0,"INIssue",33,"ES",1)
001:Identificación del paciente 

Location:^WWW0031(0,"INIssue",33,"PT",1)
001:Cód. Paciente 

Location:^WWW0031(0,"INIssue",34,"DE",1)
001:Supplier Number

Location:^WWW0031(0,"INIssue",34,"ES",1)
001:Nº de proveedor 

Location:^WWW0031(0,"INIssue",34,"PT",1)
001:Cód. Fornecedor 

Location:^WWW0031(0,"INIssue",35,"DE",1)
001:Notes

Location:^WWW0031(0,"INIssue",35,"ES",1)
001:Notas 

Location:^WWW0031(0,"INIssue",35,"PT",1)
001:Observações 

Location:^WWW0031(0,"INIssue",36,"PT",1)
001:Lista criada em

Location:^WWW0031(0,"INIssue",37,"PT",1)
001:Lista criada por

Location:^WWW0031(0,"INIssue",38,"PT",1)
001:Enviada em

Location:^WWW0031(0,"INIssue",39,"PT",1)
001:Enviada por

Location:^WWW0031(0,"INIssue",40,"PT",1)
001:Lista impressa em

Location:^WWW0031(0,"INIssue",41,"PT",1)
001:Lista impressa por

Node:^WWW0032(0,"INIssue")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INIssue")
; Class Hooks

Location:^WWW001Hook(0,"INIssue",4,1)
001:$$IsEnable^INIssue()
002:protege contra edição de usuários e carrega E.F.Local e Rede

Location:^WWW001Hook(0,"INIssue",6,1)
001:$$OnFilter^INIssue(YKEY,YFELD,YFORM)

Node:^WWW003Calc(0,"INIssue")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INIssue")
; Calculated Field Languages

Node:^COMConst(0,"INIssue")
; Constant generation

Location:^COMConst(0,"INIssue",1)
001:1
002:1
