; SourceControl.Exporter format version 1.1
Name=INIssueSummary

Node:^WWW001(0,"INIssueSummary")
; Data Dictionary  

Location:^WWW001(0,"INIssueSummary",1)
001:Issue Summary Lines
011:126
015:62896
016:STEVER
020:Library.Persistent
027:3

Node:^WWW001B(0,"INIssueSummary")
; Bit Map Index  

Node:^WWW0011(0,"INIssueSummary")
; Description in Languages

Location:^WWW0011(0,"INIssueSummary","PT",1)
001:Linhas da saída por consumo 

Node:^WWW0013(0,"INIssueSummary")
; Sort Index Name  

Node:^WWW0021(0,"INIssueSummary")
; Primary Key Language Text

Location:^WWW0021(0,"INIssueSummary",1,"PT",1)
001:Cód. Saída

Location:^WWW0021(0,"INIssueSummary",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"INIssueSummary")
; Primary Key Relation Filters

Node:^WWW002(0,"INIssueSummary")
; Primary key

Location:^WWW002(0,"INIssueSummary",1,1)
001:Issue Number
002:Issue Number
003:6
004:30
008:INIssue
025:IssueNumber

Location:^WWW002(0,"INIssueSummary",2,1)
001:Line
002:Line
003:9
004:30
025:Line

Node:^WWW003(0,"INIssueSummary")
; Data Items

Location:^WWW003(0,"INIssueSummary",1,1)
001:Item
002:Item
003:6
004:30
008:INART
025:Item

Location:^WWW003(0,"INIssueSummary",2,1)
001:Unit
002:Unit
003:6
004:10
008:WWW101
009:"EINHEIT",LANGUAGE
025:Unit

Location:^WWW003(0,"INIssueSummary",3,1)
001:Unit Quantity
002:Unit Quantity
003:12
004:10
025:UnitQuantity

Location:^WWW003(0,"INIssueSummary",4,1)
001:Base Quantity
002:Base Quantity
003:12
004:30
025:BaseQuantity

Location:^WWW003(0,"INIssueSummary",5,1)
001:Demand
002:Demand
003:6
004:30
008:INDRPDEMAND
025:Demand

Location:^WWW003(0,"INIssueSummary",6,1)
001:Reference Line
002:Reference Line
003:6
004:10
025:ReferenceLine

Location:^WWW003(0,"INIssueSummary",7,1)
001:Reject Remainder
002:Reject Remainder
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RejectRemainder

Location:^WWW003(0,"INIssueSummary",8,1)
001:Rejection Reason
002:Rejection Reason
003:3
004:30
025:RejectionReason

Node:^WWW0031(0,"INIssueSummary")
; data items language text

Location:^WWW0031(0,"INIssueSummary",1,"PT",1)
001:Produto

Location:^WWW0031(0,"INIssueSummary",2,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INIssueSummary",3,"PT",1)
001:Quant. Saída

Location:^WWW0031(0,"INIssueSummary",4,"PT",1)
001:Quant. Base 

Location:^WWW0031(0,"INIssueSummary",5,"PT",1)
001:Demanda

Location:^WWW0031(0,"INIssueSummary",6,"PT",1)
001:Linha Ref.

Location:^WWW0031(0,"INIssueSummary",7,"PT",1)
001:Rejeitar Restante? 

Location:^WWW0031(0,"INIssueSummary",8,"PT",1)
001:Razão Rejeição

Node:^WWW0032(0,"INIssueSummary")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INIssueSummary")
; Class Hooks

Node:^WWW003Calc(0,"INIssueSummary")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INIssueSummary")
; Calculated Field Languages

Node:^COMConst(0,"INIssueSummary")
; Constant generation

Location:^COMConst(0,"INIssueSummary",1)
001:1
