; SourceControl.Exporter format version 1.1
Name=INItemPolicy

Node:^WWW001(0,"INItemPolicy")
; Data Dictionary  

Location:^WWW001(0,"INItemPolicy",1)
001:Item Policies
011:126
015:61527
016:PAULP
020:Library.Persistent
027:5

Node:^WWW001B(0,"INItemPolicy")
; Bit Map Index  

Node:^WWW0011(0,"INItemPolicy")
; Description in Languages

Location:^WWW0011(0,"INItemPolicy","DE",1)
001:Item Policies

Location:^WWW0011(0,"INItemPolicy","ES",1)
001:Políticas del producto

Location:^WWW0011(0,"INItemPolicy","PT",1)
001:Política do Item 

Node:^WWW0013(0,"INItemPolicy")
; Sort Index Name  

Node:^WWW0021(0,"INItemPolicy")
; Primary Key Language Text

Location:^WWW0021(0,"INItemPolicy",1,"DE",1)
001:Policy

Location:^WWW0021(0,"INItemPolicy",1,"ES",1)
001:Política

Location:^WWW0021(0,"INItemPolicy",1,"PT",1)
001:Política

Node:^WWW0022(0,"INItemPolicy")
; Primary Key Relation Filters

Node:^WWW002(0,"INItemPolicy")
; Primary key

Location:^WWW002(0,"INItemPolicy",1,1)
001:Policy
002:Policy
003:6
004:10
025:Policy

Node:^WWW003(0,"INItemPolicy")
; Data Items

Location:^WWW003(0,"INItemPolicy",1,1)
001:Description
002:Description
003:6
004:60
018:1
025:Description

Location:^WWW003(0,"INItemPolicy",2,1)
001:Lot Number
002:Lot Number
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LotNumber

Location:^WWW003(0,"INItemPolicy",3,1)
001:Expiry Date
002:Expiry Date
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ExpiryDate

Location:^WWW003(0,"INItemPolicy",4,1)
001:Default Policy
002:Default Policy
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DefaultPolicy

Location:^WWW003(0,"INItemPolicy",5,1)
001:Picking Method
002:Picking Method
003:6
004:30
008:WWW101
009:"POLICYSOURCE",SPRACHE
025:PickingMethod

Location:^WWW003(0,"INItemPolicy",6,1)
001:Brand
002:Brand
003:6
004:10
008:WWW101
009:"TRISTATEOPT",SPRACHE
010:1
025:Brand

Location:^WWW003(0,"INItemPolicy",7,1)
001:Program
002:Program
003:6
004:10
008:WWW101
009:"TRISTATEOPT",SPRACHE
010:1
025:Program1

Location:^WWW003(0,"INItemPolicy",8,1)
001:Owner
002:Owner
003:6
004:10
008:WWW101
009:"TRISTATEOPT",SPRACHE
010:1
025:Owner

Location:^WWW003(0,"INItemPolicy",9,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"INItemPolicy",10,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"INItemPolicy",11,1)
001:Changed On
002:Changed On
003:14
004:19
025:ChangedOn

Location:^WWW003(0,"INItemPolicy",12,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:ChangedBy

Location:^WWW003(0,"INItemPolicy",13,1)
001:Is Lot Unique
002:Lot Unique
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsLotUnique

Node:^WWW0031(0,"INItemPolicy")
; data items language text

Location:^WWW0031(0,"INItemPolicy",1,"DE",1)
001:Description

Location:^WWW0031(0,"INItemPolicy",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"INItemPolicy",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"INItemPolicy",2,"DE",1)
001:Lot Number

Location:^WWW0031(0,"INItemPolicy",2,"ES",1)
001:Nº de lote 

Location:^WWW0031(0,"INItemPolicy",2,"PT",1)
001:Lote 

Location:^WWW0031(0,"INItemPolicy",3,"DE",1)
001:Expiry Date

Location:^WWW0031(0,"INItemPolicy",3,"ES",1)
001:Fecha de vencimiento

Location:^WWW0031(0,"INItemPolicy",3,"PT",1)
001:Validade 

Location:^WWW0031(0,"INItemPolicy",4,"DE",1)
001:Default Policy

Location:^WWW0031(0,"INItemPolicy",4,"ES",1)
001:Política estándar

Location:^WWW0031(0,"INItemPolicy",4,"PT",1)
001:Política padrão 

Location:^WWW0031(0,"INItemPolicy",5,"DE",1)
001:Picking Method

Location:^WWW0031(0,"INItemPolicy",5,"ES",1)
001:Método de separación 

Location:^WWW0031(0,"INItemPolicy",5,"PT",1)
001:Método de Separação 

Location:^WWW0031(0,"INItemPolicy",6,"DE",1)
001:Brand

Location:^WWW0031(0,"INItemPolicy",6,"ES",1)
001:Marca 

Location:^WWW0031(0,"INItemPolicy",6,"PT",1)
001:Marca

Location:^WWW0031(0,"INItemPolicy",7,"DE",1)
001:Program

Location:^WWW0031(0,"INItemPolicy",7,"ES",1)
001:Programa 

Location:^WWW0031(0,"INItemPolicy",7,"PT",1)
001:Programa 

Location:^WWW0031(0,"INItemPolicy",8,"DE",1)
001:Owner

Location:^WWW0031(0,"INItemPolicy",8,"ES",1)
001:Propietario 

Location:^WWW0031(0,"INItemPolicy",8,"PT",1)
001:Proprietário 

Location:^WWW0031(0,"INItemPolicy",9,"DE",1)
001:Created On

Location:^WWW0031(0,"INItemPolicy",9,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INItemPolicy",9,"PT",1)
001:Criado em

Location:^WWW0031(0,"INItemPolicy",10,"DE",1)
001:Created By

Location:^WWW0031(0,"INItemPolicy",10,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INItemPolicy",10,"PT",1)
001:Criado por

Location:^WWW0031(0,"INItemPolicy",11,"DE",1)
001:Changed On

Location:^WWW0031(0,"INItemPolicy",11,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INItemPolicy",11,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INItemPolicy",12,"DE",1)
001:Changed By

Location:^WWW0031(0,"INItemPolicy",12,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INItemPolicy",12,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INItemPolicy",13,"DE",1)
001:Is Lot Unique

Location:^WWW0031(0,"INItemPolicy",13,"ES",1)
001:Lote único

Location:^WWW0031(0,"INItemPolicy",13,"PT",1)
001:Lote único

Node:^WWW0032(0,"INItemPolicy")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INItemPolicy")
; Class Hooks

Node:^WWW003Calc(0,"INItemPolicy")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INItemPolicy")
; Calculated Field Languages

Node:^COMConst(0,"INItemPolicy")
; Constant generation

Location:^COMConst(0,"INItemPolicy",1)
001:1
002:1
