; SourceControl.Exporter format version 1.1
Name=INItemStatus

Node:^WWW001(0,"INItemStatus")
; Data Dictionary  

Location:^WWW001(0,"INItemStatus",1)
001:Item Status
006:300
011:126
015:61872
016:PAULP
020:Library.Persistent
027:9

Node:^WWW001B(0,"INItemStatus")
; Bit Map Index  

Node:^WWW0011(0,"INItemStatus")
; Description in Languages

Location:^WWW0011(0,"INItemStatus","DE",1)
001:Item Status

Location:^WWW0011(0,"INItemStatus","ES",1)
001:Estado del producto 

Location:^WWW0011(0,"INItemStatus","PT",1)
001:Status do item

Node:^WWW0013(0,"INItemStatus")
; Sort Index Name  

Node:^WWW0021(0,"INItemStatus")
; Primary Key Language Text

Location:^WWW0021(0,"INItemStatus",1,"DE",1)
001:ID

Location:^WWW0021(0,"INItemStatus",1,"ES",1)
001:Identificación

Location:^WWW0021(0,"INItemStatus",1,"PT",1)
001:Número

Node:^WWW0022(0,"INItemStatus")
; Primary Key Relation Filters

Node:^WWW002(0,"INItemStatus")
; Primary key

Location:^WWW002(0,"INItemStatus",1,1)
001:ID
002:ID
003:9
004:30
025:ID1

Node:^WWW003(0,"INItemStatus")
; Data Items

Location:^WWW003(0,"INItemStatus",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INItemStatus",2,1)
001:Default
002:Default
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Default1

Location:^WWW003(0,"INItemStatus",3,1)
001:Create Purchase Orders
002:Create Purchase Orders
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PurchaseOrders

Location:^WWW003(0,"INItemStatus",4,1)
001:Receive Goods
002:Receive Goods
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReceiveGoods

Location:^WWW003(0,"INItemStatus",5,1)
001:Issue Goods
002:Issue Goods
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IssueGoods

Location:^WWW003(0,"INItemStatus",6,1)
001:Requisitions
002:Requisitions
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Requisitions

Location:^WWW003(0,"INItemStatus",7,1)
001:Transfers
002:Transfers
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Transfers

Location:^WWW003(0,"INItemStatus",8,1)
001:Adjustments
002:Adjustments
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Adjustments

Location:^WWW003(0,"INItemStatus",9,1)
001:Return To Supplier
002:Return To Supplier
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReturnToSupplier

Location:^WWW003(0,"INItemStatus",10,1)
001:Other Operations
002:Other Operations
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Other

Location:^WWW003(0,"INItemStatus",11,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
020:1
025:CreatedBy

Location:^WWW003(0,"INItemStatus",12,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"INItemStatus",13,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
020:1
025:ModifiedBy

Location:^WWW003(0,"INItemStatus",14,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"INItemStatus",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INItemStatus",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INItemStatus",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INItemStatus",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INItemStatus",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INItemStatus",20,1)
001:Color Code
002:Color Code
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:ColorCode

Node:^WWW0031(0,"INItemStatus")
; data items language text

Location:^WWW0031(0,"INItemStatus",1,"DE",1)
001:Description

Location:^WWW0031(0,"INItemStatus",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"INItemStatus",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INItemStatus",2,"DE",1)
001:Default

Location:^WWW0031(0,"INItemStatus",2,"ES",1)
001:Estándar 

Location:^WWW0031(0,"INItemStatus",2,"PT",1)
001:Padrão

Location:^WWW0031(0,"INItemStatus",3,"DE",1)
001:Create Purchase Orders

Location:^WWW0031(0,"INItemStatus",3,"ES",1)
001:Crear pedidos de compra

Location:^WWW0031(0,"INItemStatus",3,"PT",1)
001:Criar ordens de compra

Location:^WWW0031(0,"INItemStatus",4,"DE",1)
001:Receive Goods

Location:^WWW0031(0,"INItemStatus",4,"ES",1)
001:Recibir materiales

Location:^WWW0031(0,"INItemStatus",4,"PT",1)
001:Receber produtos

Location:^WWW0031(0,"INItemStatus",5,"DE",1)
001:Issue Goods

Location:^WWW0031(0,"INItemStatus",5,"ES",1)
001:Emitir materiales

Location:^WWW0031(0,"INItemStatus",5,"PT",1)
001:Efetuar saída de produtos

Location:^WWW0031(0,"INItemStatus",6,"DE",1)
001:Requisitions

Location:^WWW0031(0,"INItemStatus",6,"ES",1)
001:Solicitudes

Location:^WWW0031(0,"INItemStatus",6,"PT",1)
001:Requisições

Location:^WWW0031(0,"INItemStatus",7,"DE",1)
001:Transfers

Location:^WWW0031(0,"INItemStatus",7,"ES",1)
001:Transferencias

Location:^WWW0031(0,"INItemStatus",7,"PT",1)
001:Transferências

Location:^WWW0031(0,"INItemStatus",8,"DE",1)
001:Adjustments

Location:^WWW0031(0,"INItemStatus",8,"ES",1)
001:Ajustes

Location:^WWW0031(0,"INItemStatus",8,"PT",1)
001:Ajustes

Location:^WWW0031(0,"INItemStatus",9,"DE",1)
001:Return To Supplier

Location:^WWW0031(0,"INItemStatus",9,"ES",1)
001:Devolución al proveedor 

Location:^WWW0031(0,"INItemStatus",9,"PT",1)
001:Devolução ao fornecedor 

Location:^WWW0031(0,"INItemStatus",10,"DE",1)
001:Other Operations

Location:^WWW0031(0,"INItemStatus",10,"ES",1)
001:Otras operaciones

Location:^WWW0031(0,"INItemStatus",10,"PT",1)
001:Outras operações

Location:^WWW0031(0,"INItemStatus",11,"DE",1)
001:Created By

Location:^WWW0031(0,"INItemStatus",11,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INItemStatus",11,"PT",1)
001:Criado por

Location:^WWW0031(0,"INItemStatus",12,"DE",1)
001:Created Date

Location:^WWW0031(0,"INItemStatus",12,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INItemStatus",12,"PT",1)
001:Criado em

Location:^WWW0031(0,"INItemStatus",13,"DE",1)
001:Modified By

Location:^WWW0031(0,"INItemStatus",13,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INItemStatus",13,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INItemStatus",14,"DE",1)
001:Modified Date

Location:^WWW0031(0,"INItemStatus",14,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INItemStatus",14,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INItemStatus",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INItemStatus",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INItemStatus",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INItemStatus",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INItemStatus",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INItemStatus",20,"DE",1)
001:Color Code

Location:^WWW0031(0,"INItemStatus",20,"ES",1)
001:Código de color 

Location:^WWW0031(0,"INItemStatus",20,"PT",1)
001:Código de cor

Node:^WWW0032(0,"INItemStatus")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INItemStatus")
; Class Hooks

Node:^WWW003Calc(0,"INItemStatus")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INItemStatus")
; Calculated Field Languages

Node:^COMConst(0,"INItemStatus")
; Constant generation

Location:^COMConst(0,"INItemStatus",1)
001:1
002:1
