; SourceControl.Exporter format version 1.1
Name=INItemGroupLang

Node:^WWW001(0,"INItemGroupLang")
; Data Dictionary  

Location:^WWW001(0,"INItemGroupLang",1)
001:Item Groups Translation
011:126
015:60607
016:JOE
020:Library.Persistent
027:5

Node:^WWW001B(0,"INItemGroupLang")
; Bit Map Index  

Node:^WWW0011(0,"INItemGroupLang")
; Description in Languages

Location:^WWW0011(0,"INItemGroupLang","DE",1)
001:Item Groups Translation

Location:^WWW0011(0,"INItemGroupLang","PT",1)
001:Tradução de grupos de itens 

Node:^WWW0013(0,"INItemGroupLang")
; Sort Index Name  

Node:^WWW0021(0,"INItemGroupLang")
; Primary Key Language Text

Location:^WWW0021(0,"INItemGroupLang",1,"DE",1)
001:ID

Location:^WWW0021(0,"INItemGroupLang",1,"PT",1)
001:Código

Location:^WWW0021(0,"INItemGroupLang",2,"DE",1)
001:Language

Location:^WWW0021(0,"INItemGroupLang",2,"PT",1)
001:Idioma

Node:^WWW0022(0,"INItemGroupLang")
; Primary Key Relation Filters

Node:^WWW002(0,"INItemGroupLang")
; Primary key

Location:^WWW002(0,"INItemGroupLang",1,1)
001:ID
002:ID
003:6
004:30
008:INItemGroup
010:2
025:ID1

Location:^WWW002(0,"INItemGroupLang",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"INItemGroupLang")
; Data Items

Location:^WWW003(0,"INItemGroupLang",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Node:^WWW0031(0,"INItemGroupLang")
; data items language text

Location:^WWW0031(0,"INItemGroupLang",1,"DE",1)
001:Description

Location:^WWW0031(0,"INItemGroupLang",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"INItemGroupLang")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INItemGroupLang")
; Class Hooks

Node:^WWW003Calc(0,"INItemGroupLang")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INItemGroupLang")
; Calculated Field Languages

Node:^COMConst(0,"INItemGroupLang")
; Constant generation

Location:^COMConst(0,"INItemGroupLang",1)
001:1
