; SourceControl.Exporter format version 1.1
Name=INItemPrice

Node:^WWW001(0,"INItemPrice")
; Data Dictionary  

Location:^WWW001(0,"INItemPrice",1)
001:Item Prices
011:126
015:61592
016:PAULP
020:Library.Persistent
027:5

Node:^WWW001B(0,"INItemPrice")
; Bit Map Index  

Node:^WWW0011(0,"INItemPrice")
; Description in Languages

Location:^WWW0011(0,"INItemPrice","PT",1)
001:Preços do Item

Node:^WWW0013(0,"INItemPrice")
; Sort Index Name  

Node:^WWW0021(0,"INItemPrice")
; Primary Key Language Text

Location:^WWW0021(0,"INItemPrice",1,"ES",1)
001:Secuencia

Location:^WWW0021(0,"INItemPrice",1,"PT",1)
001:Número

Node:^WWW0022(0,"INItemPrice")
; Primary Key Relation Filters

Node:^WWW002(0,"INItemPrice")
; Primary key

Location:^WWW002(0,"INItemPrice",1,1)
001:Sequence
002:Sequence
003:9
004:20
025:Sequence

Node:^WWW003(0,"INItemPrice")
; Data Items

Location:^WWW003(0,"INItemPrice",1,1)
001:Item No.
002:Item No.
003:6
004:30
006:1.1
007:1
008:INART
020:1
025:ItemNo
028:1

Location:^WWW003(0,"INItemPrice",2,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
025:Unit

Location:^WWW003(0,"INItemPrice",3,1)
001:Location
002:Location
003:6
004:30
006:1.2,2.2,3.2
008:WWW0121
009:YM
018:1
025:Location

Location:^WWW003(0,"INItemPrice",4,1)
001:Price Identifier
002:Price Identifier
003:6
004:10
008:INPriceCode
018:1
025:PriceIdentifier

Location:^WWW003(0,"INItemPrice",5,1)
001:Start Date
002:Start Date
003:1
004:10
018:1
025:StartDate

Location:^WWW003(0,"INItemPrice",6,1)
001:End Date
002:End Date
003:1
004:10
025:EndDate

Location:^WWW003(0,"INItemPrice",7,1)
001:Customer
002:Customer
003:6
004:30
006:2.1
008:INKUNDE
010:8
025:Customer

Location:^WWW003(0,"INItemPrice",8,1)
001:Customer Group
002:Customer Group
003:6
004:30
008:INPARA
009:"KUNDENGRUPPE",SPRACHE
025:CustomerGroup

Location:^WWW003(0,"INItemPrice",9,1)
001:Price
002:Price
003:8
004:10
016:2
025:Price

Location:^WWW003(0,"INItemPrice",10,1)
001:Based On
002:Based On
003:6
004:30
008:INPriceCode
025:BasedOn

Location:^WWW003(0,"INItemPrice",11,1)
001:Calculation
002:Calculation
003:6
004:30
008:WWW101
009:"PRICECALCBASIS",SPRACHE
025:Calculation

Location:^WWW003(0,"INItemPrice",12,1)
001:Rounding Method
002:Rounding Method
003:4
004:30
008:WWW101
009:"INFORERND",LANGUAGE
025:RoundingMethod

Location:^WWW003(0,"INItemPrice",13,1)
001:Rounding Value
002:Rounding Value
003:4
004:10
025:RoundingValue

Location:^WWW003(0,"INItemPrice",14,1)
001:Quantity Break
002:Quantity Break
003:4
004:10
025:Quantity

Location:^WWW003(0,"INItemPrice",15,1)
001:Promotion Code
002:Promotion Code
003:6
004:30
025:PromotionCode

Location:^WWW003(0,"INItemPrice",16,1)
001:Price Preview Line
002:Price Preview Line
003:6
004:30
025:PricePreviewLine

Location:^WWW003(0,"INItemPrice",18,1)
001:Item Group
002:Item Group
003:6
004:30
006:3.1
007:1
008:INItemGroup
010:2
020:1
025:ItemGroup
028:1

Location:^WWW003(0,"INItemPrice",19,1)
001:Calculation Amount
002:Calculation Amount
003:12
004:10
025:CalculationAmount

Location:^WWW003(0,"INItemPrice",30,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"INItemPrice",31,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"INItemPrice",32,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
025:ModifiedBy

Location:^WWW003(0,"INItemPrice",33,1)
001:Modified On
002:Modified On
003:14
004:19
025:ModifiedOn

Node:^WWW0031(0,"INItemPrice")
; data items language text

Location:^WWW0031(0,"INItemPrice",1,"ES",1)
001:Nº del Producto

Location:^WWW0031(0,"INItemPrice",1,"PT",1)
001:Cód. Item 

Location:^WWW0031(0,"INItemPrice",2,"ES",1)
001:Unidad

Location:^WWW0031(0,"INItemPrice",2,"PT",1)
001:Unidade

Location:^WWW0031(0,"INItemPrice",3,"ES",1)
001:Local

Location:^WWW0031(0,"INItemPrice",3,"PT",1)
001:Local

Location:^WWW0031(0,"INItemPrice",4,"ES",1)
001:Identificador de Precio

Location:^WWW0031(0,"INItemPrice",4,"PT",1)
001:Identificador

Location:^WWW0031(0,"INItemPrice",5,"ES",1)
001:Fecha Inicial

Location:^WWW0031(0,"INItemPrice",5,"PT",1)
001:Início

Location:^WWW0031(0,"INItemPrice",6,"ES",1)
001:Fecha Final

Location:^WWW0031(0,"INItemPrice",6,"PT",1)
001:Término

Location:^WWW0031(0,"INItemPrice",7,"ES",1)
001:Cliente

Location:^WWW0031(0,"INItemPrice",7,"PT",1)
001:Cliente

Location:^WWW0031(0,"INItemPrice",8,"ES",1)
001:Grupo del Cliente

Location:^WWW0031(0,"INItemPrice",8,"PT",1)
001:Grupo do Cliente 

Location:^WWW0031(0,"INItemPrice",9,"PT",1)
001:Preço

Location:^WWW0031(0,"INItemPrice",10,"ES",1)
001:Basado en

Location:^WWW0031(0,"INItemPrice",10,"PT",1)
001:Baseado em

Location:^WWW0031(0,"INItemPrice",11,"ES",1)
001:Cálculo

Location:^WWW0031(0,"INItemPrice",11,"PT",1)
001:Cálculo

Location:^WWW0031(0,"INItemPrice",12,"ES",1)
001:Método de Redondeo

Location:^WWW0031(0,"INItemPrice",12,"PT",1)
001:Arredondamento 

Location:^WWW0031(0,"INItemPrice",13,"ES",1)
001:Valor Redondeado

Location:^WWW0031(0,"INItemPrice",13,"PT",1)
001:Valor Arredondado 

Location:^WWW0031(0,"INItemPrice",14,"ES",1)
001:Desc. proporcional a la Cantidad

Location:^WWW0031(0,"INItemPrice",14,"PT",1)
001:Desconto Proporcional à Quant.

Location:^WWW0031(0,"INItemPrice",15,"ES",1)
001:Código Promocional

Location:^WWW0031(0,"INItemPrice",15,"PT",1)
001:Cód. Promocional 

Location:^WWW0031(0,"INItemPrice",16,"ES",1)
001:Línea Previa del Precio

Location:^WWW0031(0,"INItemPrice",16,"PT",1)
001:Linha da Previsão de Preço 

Location:^WWW0031(0,"INItemPrice",18,"ES",1)
001:Grupo del Producto

Location:^WWW0031(0,"INItemPrice",18,"PT",1)
001:Grupo do Item 

Location:^WWW0031(0,"INItemPrice",19,"ES",1)
001:Valor Calculado

Location:^WWW0031(0,"INItemPrice",19,"PT",1)
001:Valor Calculado 

Location:^WWW0031(0,"INItemPrice",30,"ES",1)
001:Creado por

Location:^WWW0031(0,"INItemPrice",30,"PT",1)
001:Criado por

Location:^WWW0031(0,"INItemPrice",31,"ES",1)
001:Creado en

Location:^WWW0031(0,"INItemPrice",31,"PT",1)
001:Criado em

Location:^WWW0031(0,"INItemPrice",32,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INItemPrice",32,"PT",1)
001:Alterado

Location:^WWW0031(0,"INItemPrice",33,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INItemPrice",33,"PT",1)
001:Alterado em

Node:^WWW0032(0,"INItemPrice")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INItemPrice")
; Class Hooks

Node:^WWW003Calc(0,"INItemPrice")
; Calculated Class Fields

Location:^WWW003Calc(0,"INItemPrice",1,1)
001:PriceBASE
002:$$FCBase^COMSYSFC({Price})
003:%Float
004:PriceBASE
005:Auto generated at 09:25:01 20/08/2009
006:1

Location:^WWW003Calc(0,"INItemPrice",2,1)
001:SystemPackCost
002:$$GetSystemPackCost^INItemPriceUtils({ItemNo},{Unit},{Location})
003:%Float

Location:^WWW003Calc(0,"INItemPrice",3,1)
001:ManualPackCost
002:$$GetManualPackCost^INItemPriceUtils({ItemNo},{Location})
003:%Float

Location:^WWW003Calc(0,"INItemPrice",4,1)
001:CurrentPrice
002:$$GetCurrentPrice^INItemPriceUtils({ItemNo},{PricePreviewLine},{SystemPackCost})
003:%Currency

Location:^WWW003Calc(0,"INItemPrice",5,1)
001:Variance
002:$$Variance^INItemPriceUtils({Price},{CurrentPrice})
003:%Currency

Node:^WWW003CalcLang(0,"INItemPrice")
; Calculated Field Languages

Location:^WWW003CalcLang(0,"INItemPrice",4,"EN",1)
001:Current Suggested Price

Location:^WWW003CalcLang(0,"INItemPrice",5,"EN",1)
001:Variance %

Node:^COMConst(0,"INItemPrice")
; Constant generation

Location:^COMConst(0,"INItemPrice",1)
001:1
