; SourceControl.Exporter format version 1.1
Name=INKALK

Node:^WWW001(0,"INKALK")
; Data Dictionary  

Location:^WWW001(0,"INKALK",1)
001:Calculation Rules  
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INKALK")
; Bit Map Index  

Node:^WWW0011(0,"INKALK")
; Description in Languages

Location:^WWW0011(0,"INKALK","DE",1)
001:Calculation Rules  

Location:^WWW0011(0,"INKALK","ES",1)
001:Reglas del Cálculo  

Location:^WWW0011(0,"INKALK","FR",1)
001:Règles du calcul  

Location:^WWW0011(0,"INKALK","PT",1)
001:Regras de cálculo 

Node:^WWW0013(0,"INKALK")
; Sort Index Name  

Node:^WWW0021(0,"INKALK")
; Primary Key Language Text

Location:^WWW0021(0,"INKALK",1,"DE",1)
001:Location

Location:^WWW0021(0,"INKALK",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INKALK",1,"FR",1)
001:Lieu

Location:^WWW0021(0,"INKALK",1,"PT",1)
001:Local

Location:^WWW0021(0,"INKALK",2,"DE",1)
001:Item Group

Location:^WWW0021(0,"INKALK",2,"ES",1)
001:Grupo de Producto  

Location:^WWW0021(0,"INKALK",2,"FR",1)
001:Groupe du produit 

Location:^WWW0021(0,"INKALK",2,"PT",1)
001:Grupo do item 

Node:^WWW0022(0,"INKALK")
; Primary Key Relation Filters

Node:^WWW002(0,"INKALK")
; Primary key

Location:^WWW002(0,"INKALK",1,1)
001:Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INKALK",2,1)
001:Item Group
002:Item Group
003:6
004:30
008:INItemGroup
010:2
020:1
025:ItemGroup

Node:^WWW003(0,"INKALK")
; Data Items

Location:^WWW003(0,"INKALK",1,1)
001:Average Labor Cost 
002:Production Costs Per Working Hour  
003:8
004:6
012:126
016:2
025:AverageLaborCost

Location:^WWW003(0,"INKALK",2,1)
001:Overhead Costs 
002:Overhead Costs  
003:12
004:6
012:126
025:OverheadCosts

Location:^WWW003(0,"INKALK",3,1)
001:Mark-Up Administrative Expense 
002:Administrative Expense Mark-up
003:12
004:6
012:126
025:MarkUpAdministrativeExpe

Location:^WWW003(0,"INKALK",4,1)
001:Mark-Up Distribution Costs   
002:Distribution Cost Mark-up  
003:12
004:6
012:126
025:MarkUpDistributionCosts

Location:^WWW003(0,"INKALK",5,1)
001:Mark-Up  
002:Mark-up  
003:12
004:6
012:126
025:MarkUp

Location:^WWW003(0,"INKALK",6,1)
001:Bonus (%)  
002:Bonus (%)  
003:12
004:6
012:126
025:Bonus

Location:^WWW003(0,"INKALK",7,1)
001:Discount Payment (%)  
002:Discount Payment (%)  
003:12
004:6
012:126
025:DiscountPayment

Location:^WWW003(0,"INKALK",8,1)
001:Immediate Discount (%)  
002:Immediate Discount (%)  
003:12
004:6
012:126
025:ImmediateDiscount

Location:^WWW003(0,"INKALK",9,1)
001:Overhead Cost Manufacturing (%)
002:Material for Production Mark-up 
003:12
004:6
012:126
016:2
025:OverheadCostManufacturing

Location:^WWW003(0,"INKALK",10,1)
001:Material Burden (%) 
002:Material for Received Items Mark-up 
003:12
004:6
012:126
016:2
025:MaterialBurden

Location:^WWW003(0,"INKALK",11,1)
001:Mark-Up Price 1  
002:Mark-up Price 1  
003:12
004:6
012:126
016:2
025:MarkUpPrice1

Location:^WWW003(0,"INKALK",12,1)
001:Mark-Up Price 2  
002:Mark-up Price 2  
003:12
004:6
012:126
025:MarkUpPrice2

Location:^WWW003(0,"INKALK",13,1)
001:Mark-Up Price 3  
002:Mark-up Price 3  
003:12
004:6
012:126
025:MarkUpPrice3

Location:^WWW003(0,"INKALK",14,1)
001:Mark-Up Price 4  
002:Mark-up Price 4  
003:12
004:6
012:126
025:MarkUpPrice4

Location:^WWW003(0,"INKALK",16,1)
001:Price Identifier 1
002:Price Identifier 1
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceIdentifier1

Location:^WWW003(0,"INKALK",17,1)
001:Price Identifier 2
002:Price Identifier 2
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceIdentifier2

Location:^WWW003(0,"INKALK",18,1)
001:Price Identifier 3
002:Price Identifier 3
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceIdentifier3

Location:^WWW003(0,"INKALK",19,1)
001:Price Identifier 4
002:Price Identifier 4
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceIdentifier4

Location:^WWW003(0,"INKALK",20,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INKALK",21,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INKALK",22,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INKALK",23,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INKALK",25,1)
001:Calculate Sales Price Autom.  
002:Calculate Sales Price Automatically.  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculateSalesPriceAutom

Location:^WWW003(0,"INKALK",26,1)
001:Calculate Sales Price Autom.  
002:Calculate Sales Price Automatically.  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculateSalesPriceAutom1

Location:^WWW003(0,"INKALK",27,1)
001:Calculate Sales Price Autom.  
002:Calculate Sales Price Automatically.  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculateSalesPriceAutom2

Location:^WWW003(0,"INKALK",28,1)
001:Calculate Sales Price Autom.  
002:Calculate Sales Price Automatically.  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculateSalesPriceAutom3

Location:^WWW003(0,"INKALK",30,1)
001:Do Not Calculate When Item-Type  
002:Non Mark-up Type
003:6
004:30
008:WWW101
009:"ARTIKEL-ART",SPRACHE
020:0
025:DoNotCalculateWhenItemTy

Location:^WWW003(0,"INKALK",31,1)
001:Do Not Calculate When Item-Type 
002:Non Mark-up Type
003:6
004:30
008:WWW101
009:"ARTIKEL-ART",SPRACHE
020:0
025:DoNotCalculateWhenItemTy1

Location:^WWW003(0,"INKALK",32,1)
001:Do Not Calculate When Item-Type 
002:Non Mark-up Type
003:6
004:30
008:WWW101
009:"ARTIKEL-ART",SPRACHE
020:0
025:DoNotCalculateWhenItemTy2

Location:^WWW003(0,"INKALK",33,1)
001:Do Not Calculate When Item-Type 
002:Non Mark-up Type
003:6
004:30
008:WWW101
009:"ARTIKEL-ART",SPRACHE
020:0
025:DoNotCalculateWhenItemTy3

Location:^WWW003(0,"INKALK",34,1)
001:Fixed Surcharge In Offer And Order 
002:Fixed Surcharge In Offer And Order 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:fixerAufschlaginAngebotun

Location:^WWW003(0,"INKALK",35,1)
001:Fixed Surcharge In Offer And Order 
002:Fixed Surcharge In Offer And Order 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FixedSurchargeInOfferAndO

Location:^WWW003(0,"INKALK",36,1)
001:Fixed Surcharge In Offer And Order 
002:Fixed Surcharge In Offer And Order 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FixedSurchargeInOfferAndO1

Location:^WWW003(0,"INKALK",37,1)
001:Fixed Surcharge In Offer And Order 
002:Fixed Surcharge In Offer And Order 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FixedSurchargeInOfferAndO2

Location:^WWW003(0,"INKALK",40,1)
001:Proportionate Service Overhead
002:Proportionate Service Overhead
003:8
004:6
016:2
025:ServiceOverhead

Location:^WWW003(0,"INKALK",102,1)
001:Overhead Costs
002:Overhead Costs
003:12
004:6
012:126
025:OverheadCosts1

Location:^WWW003(0,"INKALK",103,1)
001:Administrative Expense Mark-Up 
002:Administrative Expense Mark-up 
003:12
004:6
012:126
025:AdministrativeExpenseMark

Location:^WWW003(0,"INKALK",104,1)
001:Mark-Up Distribution Costs  
002:Distribution Cost Mark-up 
003:12
004:6
012:126
025:MarkUpDistributionCosts1

Location:^WWW003(0,"INKALK",105,1)
001:Mark-Up  
002:Mark-up  
003:12
004:6
012:126
025:MarkUp1

Location:^WWW003(0,"INKALK",106,1)
001:Bonus (%)  
002:Bonus (%)  
003:12
004:6
012:126
025:Bonus1

Location:^WWW003(0,"INKALK",107,1)
001:Discount Payment (%)  
002:Discount Payment (%)  
003:12
004:6
012:126
025:DiscountPayment1

Location:^WWW003(0,"INKALK",108,1)
001:Immediate Discount (%) 
002:Immediate Discount (%) 
003:12
004:6
012:126
025:ImmediateDiscount1

Location:^WWW003(0,"INKALK",202,1)
001:Overhead Costs
002:Overhead Costs
003:12
004:6
012:126
025:OverheadCosts2

Location:^WWW003(0,"INKALK",203,1)
001:Administrative Expense Mark-Up 
002:Administrative Expense Mark-up 
003:12
004:6
012:126
025:AdministrativeExpenseMark1

Location:^WWW003(0,"INKALK",204,1)
001:Mark-Up Distribution Costs 
002:Distribution Cost Mark-up 
003:12
004:6
012:126
025:MarkUpDistributionCosts2

Location:^WWW003(0,"INKALK",205,1)
001:Mark-Up  
002:Mark-up  
003:12
004:6
012:126
025:MarkUp2

Location:^WWW003(0,"INKALK",206,1)
001:Bonus (%) 
002:Bonus (%) 
003:12
004:6
012:126
025:Bonus2

Location:^WWW003(0,"INKALK",207,1)
001:Discount Payment (%)    
002:Discount Payment (%)    
003:12
004:6
012:126
025:DiscountPayment2

Location:^WWW003(0,"INKALK",208,1)
001:Immediate Discount (%)  
002:Immediate Discount (%)  
003:12
004:6
012:126
025:ImmediateDiscount2

Location:^WWW003(0,"INKALK",302,1)
001:Overhead Costs
002:Overhead Costs
003:12
004:6
012:126
025:OverheadCosts3

Location:^WWW003(0,"INKALK",303,1)
001:Administrative Expense Mark-Up 
002:Administrative Expense Mark-up 
003:12
004:6
012:126
025:AdministrativeExpenseMark2

Location:^WWW003(0,"INKALK",304,1)
001:Mark-Up Distribution Costs 
002:Distribution Cost Mark-up 
003:12
004:6
012:126
025:MarkUpDistributionCosts3

Location:^WWW003(0,"INKALK",305,1)
001:Mark-Up  
002:Mark-up  
003:12
004:6
012:126
025:MarkUp3

Location:^WWW003(0,"INKALK",306,1)
001:Bonus (%)  
002:Bonus (%)  
003:12
004:6
012:126
025:Bonus3

Location:^WWW003(0,"INKALK",307,1)
001:Discount Payment (%)  
002:Discount Payment (%)  
003:12
004:6
012:126
025:DiscountPayment3

Location:^WWW003(0,"INKALK",308,1)
001:Immediate Discount (%)
002:Immediate Discount (%)
003:12
004:6
012:126
025:ImmediateDiscount3

Node:^WWW0031(0,"INKALK")
; data items language text

Location:^WWW0031(0,"INKALK",1,"DE",1)
001:Average Labor Cost 

Location:^WWW0031(0,"INKALK",1,"ES",1)
001:Costes de Producción por Hora/Trabajo  

Location:^WWW0031(0,"INKALK",1,"FR",1)
001:Coûts de la production par heure/travail  

Location:^WWW0031(0,"INKALK",1,"PT",1)
001:Custos de produção por hora trabalhada

Location:^WWW0031(0,"INKALK",2,"DE",1)
001:Overhead Costs 

Location:^WWW0031(0,"INKALK",2,"ES",1)
001:Costes Operativos  

Location:^WWW0031(0,"INKALK",2,"FR",1)
001:Coûts opérationnels  

Location:^WWW0031(0,"INKALK",2,"PT",1)
001:Custos operacionais 

Location:^WWW0031(0,"INKALK",3,"DE",1)
001:Mark-Up Administrative Expense 

Location:^WWW0031(0,"INKALK",3,"ES",1)
001:Dispensas Administrativas  

Location:^WWW0031(0,"INKALK",3,"FR",1)
001:Frais administratifs  

Location:^WWW0031(0,"INKALK",3,"PT",1)
001:Margem para despesas administrativas 

Location:^WWW0031(0,"INKALK",4,"DE",1)
001:Mark-Up Distribution Costs   

Location:^WWW0031(0,"INKALK",4,"ES",1)
001:Costes de Distribución 

Location:^WWW0031(0,"INKALK",4,"FR",1)
001:Coûts de la distribution  

Location:^WWW0031(0,"INKALK",4,"PT",1)
001:Margem para custos de distribuição 

Location:^WWW0031(0,"INKALK",5,"DE",1)
001:Mark-Up  

Location:^WWW0031(0,"INKALK",5,"ES",1)
001:Margen de Lucro  

Location:^WWW0031(0,"INKALK",5,"FR",1)
001:Marge de bénéfices 

Location:^WWW0031(0,"INKALK",5,"PT",1)
001:Margem de lucro 

Location:^WWW0031(0,"INKALK",6,"DE",1)
001:Bonus (%)  

Location:^WWW0031(0,"INKALK",6,"ES",1)
001:Primas %  

Location:^WWW0031(0,"INKALK",6,"FR",1)
001:Bon (%)  

Location:^WWW0031(0,"INKALK",6,"PT",1)
001:Bônus (%)

Location:^WWW0031(0,"INKALK",7,"DE",1)
001:Discount Payment (%)  

Location:^WWW0031(0,"INKALK",7,"ES",1)
001:Pagamiento con Descuento %  

Location:^WWW0031(0,"INKALK",7,"FR",1)
001:Paiement avec réduction(%)  

Location:^WWW0031(0,"INKALK",7,"PT",1)
001:Pagamento com desconto (%) 

Location:^WWW0031(0,"INKALK",8,"DE",1)
001:Immediate Discount (%)  

Location:^WWW0031(0,"INKALK",8,"ES",1)
001:Descuento Inmediato %   

Location:^WWW0031(0,"INKALK",8,"FR",1)
001:Réduction immédiate(%)  

Location:^WWW0031(0,"INKALK",8,"PT",1)
001:Desconto imediato(%) 

Location:^WWW0031(0,"INKALK",9,"DE",1)
001:Overhead Cost Manufacturing (%)

Location:^WWW0031(0,"INKALK",9,"ES",1)
001:Costo de Materia Prima para Producción  

Location:^WWW0031(0,"INKALK",9,"FR",1)
001:Coût de la matière première pour la production

Location:^WWW0031(0,"INKALK",9,"PT",1)
001:Material para margem de produção 

Location:^WWW0031(0,"INKALK",10,"DE",1)
001:Material Burden (%) 

Location:^WWW0031(0,"INKALK",10,"ES",1)
001:Costo de Artículos Manufacturados Comprados  

Location:^WWW0031(0,"INKALK",10,"FR",1)
001:Coût des articles manufacturés achetés 

Location:^WWW0031(0,"INKALK",10,"PT",1)
001:Margem de lucro para itens recebidos 

Location:^WWW0031(0,"INKALK",11,"DE",1)
001:Mark-Up Price 1  

Location:^WWW0031(0,"INKALK",11,"ES",1)
001:Margen de Lucro del Precio 1  

Location:^WWW0031(0,"INKALK",11,"FR",1)
001:Marge de bénéfices du prix 1  

Location:^WWW0031(0,"INKALK",11,"PT",1)
001:Preço (com margem de lucro) 1 

Location:^WWW0031(0,"INKALK",12,"DE",1)
001:Mark-Up Price 2  

Location:^WWW0031(0,"INKALK",12,"ES",1)
001:Margen de Lucro del Precio 2  

Location:^WWW0031(0,"INKALK",12,"FR",1)
001:Marge de bénéfices du prix 2  

Location:^WWW0031(0,"INKALK",12,"PT",1)
001:Preço (com margem de lucro) 2 

Location:^WWW0031(0,"INKALK",13,"DE",1)
001:Mark-Up Price 3  

Location:^WWW0031(0,"INKALK",13,"ES",1)
001:Margen de Lucro del Precio 3  

Location:^WWW0031(0,"INKALK",13,"FR",1)
001:Marge de bénéfices du prix 3  

Location:^WWW0031(0,"INKALK",13,"PT",1)
001:Preço (com margem de lucro) 3 

Location:^WWW0031(0,"INKALK",14,"DE",1)
001:Mark-Up Price 4  

Location:^WWW0031(0,"INKALK",14,"ES",1)
001:Margen de Lucro del Precio 4  

Location:^WWW0031(0,"INKALK",14,"FR",1)
001:Marge de bénéfices du prix 4  

Location:^WWW0031(0,"INKALK",14,"PT",1)
001:Preço (com margem de lucro) 4 

Location:^WWW0031(0,"INKALK",16,"DE",1)
001:Price Identifier 1

Location:^WWW0031(0,"INKALK",16,"ES",1)
001:Identificador de Precio 1  

Location:^WWW0031(0,"INKALK",16,"FR",1)
001:Identificateur du prix 1 

Location:^WWW0031(0,"INKALK",16,"PT",1)
001:Identificador do preço 1 

Location:^WWW0031(0,"INKALK",17,"DE",1)
001:Price Identifier 2

Location:^WWW0031(0,"INKALK",17,"ES",1)
001:Identificador de Precio 2  

Location:^WWW0031(0,"INKALK",17,"FR",1)
001:Identificateur du prix 2  

Location:^WWW0031(0,"INKALK",17,"PT",1)
001:Identificador do preço 2 

Location:^WWW0031(0,"INKALK",18,"DE",1)
001:Price Identifier 3

Location:^WWW0031(0,"INKALK",18,"ES",1)
001:Identificador de Precio 3  

Location:^WWW0031(0,"INKALK",18,"FR",1)
001:Identificateur du prix 3

Location:^WWW0031(0,"INKALK",18,"PT",1)
001:Identificador do preço 3 

Location:^WWW0031(0,"INKALK",19,"DE",1)
001:Price Identifier 4

Location:^WWW0031(0,"INKALK",19,"ES",1)
001:Identificador de Precio 4  

Location:^WWW0031(0,"INKALK",19,"FR",1)
001:Identificateur du prix 4 

Location:^WWW0031(0,"INKALK",19,"PT",1)
001:Identificador do preço 4 

Location:^WWW0031(0,"INKALK",20,"DE",1)
001:Date Created

Location:^WWW0031(0,"INKALK",20,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INKALK",20,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INKALK",20,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INKALK",21,"DE",1)
001:Created By

Location:^WWW0031(0,"INKALK",21,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INKALK",21,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INKALK",21,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INKALK",22,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INKALK",22,"ES",1)
001:Fecha Alteración  

Location:^WWW0031(0,"INKALK",22,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INKALK",22,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INKALK",23,"DE",1)
001:Changed By

Location:^WWW0031(0,"INKALK",23,"ES",1)
001:Alterado Por  

Location:^WWW0031(0,"INKALK",23,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INKALK",23,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INKALK",25,"DE",1)
001:Calculate Sales Price Autom.  

Location:^WWW0031(0,"INKALK",25,"ES",1)
001:Cálculo Automático del Precio de Venta  

Location:^WWW0031(0,"INKALK",25,"FR",1)
001:Calcul automatique du prix de ventes 

Location:^WWW0031(0,"INKALK",25,"PT",1)
001:Cálcular preço de venda automaticamente

Location:^WWW0031(0,"INKALK",26,"DE",1)
001:Calculate Sales Price Autom.  

Location:^WWW0031(0,"INKALK",26,"ES",1)
001:Cálculo Automático del Precio de Venta  

Location:^WWW0031(0,"INKALK",26,"FR",1)
001:Calcul automatique du prix de ventes 

Location:^WWW0031(0,"INKALK",26,"PT",1)
001:Cálcular preço de venda automaticamente

Location:^WWW0031(0,"INKALK",27,"DE",1)
001:Calculate Sales Price Autom.  

Location:^WWW0031(0,"INKALK",27,"ES",1)
001:Cálculo Automático del Precio de Venta     

Location:^WWW0031(0,"INKALK",27,"FR",1)
001:Calcul automatique du prix de ventes   

Location:^WWW0031(0,"INKALK",27,"PT",1)
001:Cálcular preço de venda automaticamente

Location:^WWW0031(0,"INKALK",28,"DE",1)
001:Calculate Sales Price Autom.  

Location:^WWW0031(0,"INKALK",28,"ES",1)
001:Cálculo Automático del Precio de Venta   

Location:^WWW0031(0,"INKALK",28,"FR",1)
001:Calcul automatique du prix de ventes   

Location:^WWW0031(0,"INKALK",28,"PT",1)
001:Cálcular preço de venda automaticamente

Location:^WWW0031(0,"INKALK",30,"DE",1)
001:Do Not Calculate When Item-Type  

Location:^WWW0031(0,"INKALK",30,"ES",1)
001:No Cálcular Cuando sea Producto Tipo

Location:^WWW0031(0,"INKALK",30,"FR",1)
001:Pas de calcul pour produit-type  

Location:^WWW0031(0,"INKALK",30,"PT",1)
001:Sem margem de lucro 

Location:^WWW0031(0,"INKALK",31,"DE",1)
001:Do Not Calculate When Item-Type 

Location:^WWW0031(0,"INKALK",31,"ES",1)
001:No Cálcular Cuando sea Producto Tipo  

Location:^WWW0031(0,"INKALK",31,"FR",1)
001:Pas de calcul pour produit-type  

Location:^WWW0031(0,"INKALK",31,"PT",1)
001:Sem margem de lucro

Location:^WWW0031(0,"INKALK",32,"DE",1)
001:Do Not Calculate When Item-Type 

Location:^WWW0031(0,"INKALK",32,"ES",1)
001:No Cálcular Cuando sea Producto Tipo    

Location:^WWW0031(0,"INKALK",32,"FR",1)
001:Pas de calcul pour produit-type  

Location:^WWW0031(0,"INKALK",32,"PT",1)
001:Sem margem de lucro

Location:^WWW0031(0,"INKALK",33,"DE",1)
001:Do Not Calculate When Item-Type 

Location:^WWW0031(0,"INKALK",33,"ES",1)
001:No Cálcular Cuando sea Producto Tipo    

Location:^WWW0031(0,"INKALK",33,"FR",1)
001:Pas de calcul pour produit-type  

Location:^WWW0031(0,"INKALK",33,"PT",1)
001:Sem margem de lucro

Location:^WWW0031(0,"INKALK",34,"DE",1)
001:Fixed Surcharge In Offer And Order 

Location:^WWW0031(0,"INKALK",34,"PT",1)
001:Sobretaxa fixa na oferta e na ordem 

Location:^WWW0031(0,"INKALK",35,"DE",1)
001:Fixed Surcharge In Offer And Order 

Location:^WWW0031(0,"INKALK",35,"PT",1)
001:Sobretaxa fixa na oferta e na ordem

Location:^WWW0031(0,"INKALK",36,"DE",1)
001:Fixed Surcharge In Offer And Order 

Location:^WWW0031(0,"INKALK",36,"PT",1)
001:Sobretaxa fixa na oferta e na ordem

Location:^WWW0031(0,"INKALK",37,"DE",1)
001:Fixed Surcharge In Offer And Order 

Location:^WWW0031(0,"INKALK",37,"PT",1)
001:Sobretaxa fixa na oferta e na ordem

Location:^WWW0031(0,"INKALK",40,"DE",1)
001:Proportionate Service Overhead

Location:^WWW0031(0,"INKALK",40,"PT",1)
001:Despesas gerais proporcionais

Location:^WWW0031(0,"INKALK",102,"DE",1)
001:Overhead Costs

Location:^WWW0031(0,"INKALK",102,"ES",1)
001:Costes Operativos  

Location:^WWW0031(0,"INKALK",102,"FR",1)
001:Coûts opérationnels  

Location:^WWW0031(0,"INKALK",102,"PT",1)
001:Custos operacionais 

Location:^WWW0031(0,"INKALK",103,"DE",1)
001:Administrative Expense Mark-Up 

Location:^WWW0031(0,"INKALK",103,"ES",1)
001:Dispensas Administrativas %  

Location:^WWW0031(0,"INKALK",103,"FR",1)
001:Frais administratifs(%)  

Location:^WWW0031(0,"INKALK",103,"PT",1)
001:Margem para despesas administrativas 

Location:^WWW0031(0,"INKALK",104,"DE",1)
001:Mark-Up Distribution Costs  

Location:^WWW0031(0,"INKALK",104,"ES",1)
001:Costes de Distribución %  

Location:^WWW0031(0,"INKALK",104,"FR",1)
001:Coûts de la distribution(%)  

Location:^WWW0031(0,"INKALK",104,"PT",1)
001:Margem para custos de distribuição 

Location:^WWW0031(0,"INKALK",105,"DE",1)
001:Mark-Up  

Location:^WWW0031(0,"INKALK",105,"ES",1)
001:Margen de Lucro  

Location:^WWW0031(0,"INKALK",105,"FR",1)
001:Marge de bénéfices  

Location:^WWW0031(0,"INKALK",105,"PT",1)
001:Margem de lucro 

Location:^WWW0031(0,"INKALK",106,"DE",1)
001:Bonus (%)  

Location:^WWW0031(0,"INKALK",106,"ES",1)
001:Primas %  

Location:^WWW0031(0,"INKALK",106,"FR",1)
001:Bon(%)  

Location:^WWW0031(0,"INKALK",106,"PT",1)
001:Bônus (%)

Location:^WWW0031(0,"INKALK",107,"DE",1)
001:Discount Payment (%)  

Location:^WWW0031(0,"INKALK",107,"ES",1)
001:Pagamiento con Descuento %

Location:^WWW0031(0,"INKALK",107,"FR",1)
001:Réduction(%)  

Location:^WWW0031(0,"INKALK",107,"PT",1)
001:Pagamento com desconto (%) 

Location:^WWW0031(0,"INKALK",108,"DE",1)
001:Immediate Discount (%) 

Location:^WWW0031(0,"INKALK",108,"ES",1)
001:Descuento Inmediato %  

Location:^WWW0031(0,"INKALK",108,"FR",1)
001:Réduction paiement en espèces(%)  

Location:^WWW0031(0,"INKALK",108,"PT",1)
001:Desconto imediato(%) 

Location:^WWW0031(0,"INKALK",202,"DE",1)
001:Overhead Costs

Location:^WWW0031(0,"INKALK",202,"ES",1)
001:Costes Operativos  

Location:^WWW0031(0,"INKALK",202,"FR",1)
001:Coûts opérationnels  

Location:^WWW0031(0,"INKALK",202,"PT",1)
001:Custos operacionais 

Location:^WWW0031(0,"INKALK",203,"DE",1)
001:Administrative Expense Mark-Up 

Location:^WWW0031(0,"INKALK",203,"ES",1)
001:Dispensas Administrativas %  

Location:^WWW0031(0,"INKALK",203,"FR",1)
001:Frais administratifs(%)  

Location:^WWW0031(0,"INKALK",203,"PT",1)
001:Margem para despesas administrativas 

Location:^WWW0031(0,"INKALK",204,"DE",1)
001:Mark-Up Distribution Costs 

Location:^WWW0031(0,"INKALK",204,"ES",1)
001:Costes de Distribución %  

Location:^WWW0031(0,"INKALK",204,"FR",1)
001:Coûts de la distribution(%)  

Location:^WWW0031(0,"INKALK",204,"PT",1)
001:Margem para custos de distribuição 

Location:^WWW0031(0,"INKALK",205,"DE",1)
001:Mark-Up  

Location:^WWW0031(0,"INKALK",205,"ES",1)
001:Margen de Lucro  

Location:^WWW0031(0,"INKALK",205,"FR",1)
001:Marge de bénéfices  

Location:^WWW0031(0,"INKALK",205,"PT",1)
001:Margem de lucro 

Location:^WWW0031(0,"INKALK",206,"DE",1)
001:Bonus (%) 

Location:^WWW0031(0,"INKALK",206,"ES",1)
001:Primas %  

Location:^WWW0031(0,"INKALK",206,"FR",1)
001:Bon(%)  

Location:^WWW0031(0,"INKALK",206,"PT",1)
001:Bônus (%)  

Location:^WWW0031(0,"INKALK",207,"DE",1)
001:Discount Payment (%)    

Location:^WWW0031(0,"INKALK",207,"ES",1)
001:Pagamiento con Descuento %  

Location:^WWW0031(0,"INKALK",207,"FR",1)
001:Paiement avec réduction(%)  

Location:^WWW0031(0,"INKALK",207,"PT",1)
001:Pagamento com desconto (%) 

Location:^WWW0031(0,"INKALK",208,"DE",1)
001:Immediate Discount (%)  

Location:^WWW0031(0,"INKALK",208,"ES",1)
001:Descuento Inmediato %  

Location:^WWW0031(0,"INKALK",208,"FR",1)
001:Réduction paiement en espèces(%)  

Location:^WWW0031(0,"INKALK",208,"PT",1)
001:Desconto Imediato(%) 

Location:^WWW0031(0,"INKALK",302,"DE",1)
001:Overhead Costs

Location:^WWW0031(0,"INKALK",302,"ES",1)
001:Costes Operativos

Location:^WWW0031(0,"INKALK",302,"FR",1)
001:Coûts opérationnels  

Location:^WWW0031(0,"INKALK",302,"PT",1)
001:Custos operacionais 

Location:^WWW0031(0,"INKALK",303,"DE",1)
001:Administrative Expense Mark-Up 

Location:^WWW0031(0,"INKALK",303,"ES",1)
001:Dispensa Administrativa %  

Location:^WWW0031(0,"INKALK",303,"FR",1)
001:Frais administratifs(%)  

Location:^WWW0031(0,"INKALK",303,"PT",1)
001:Margem para despesas administrativas 

Location:^WWW0031(0,"INKALK",304,"DE",1)
001:Mark-Up Distribution Costs 

Location:^WWW0031(0,"INKALK",304,"ES",1)
001:Costes De Distribución %  

Location:^WWW0031(0,"INKALK",304,"FR",1)
001:Coûts de la distribution(%) 

Location:^WWW0031(0,"INKALK",304,"PT",1)
001:Margem para custos de distribuição 

Location:^WWW0031(0,"INKALK",305,"DE",1)
001:Mark-Up  

Location:^WWW0031(0,"INKALK",305,"ES",1)
001:Margen de Lucro  

Location:^WWW0031(0,"INKALK",305,"FR",1)
001:Marge de bénéfices 

Location:^WWW0031(0,"INKALK",305,"PT",1)
001:Margem de lucro 

Location:^WWW0031(0,"INKALK",306,"DE",1)
001:Bonus (%)  

Location:^WWW0031(0,"INKALK",306,"ES",1)
001:Primas %  

Location:^WWW0031(0,"INKALK",306,"FR",1)
001:Bon(%)  

Location:^WWW0031(0,"INKALK",306,"PT",1)
001:Bônus (%)

Location:^WWW0031(0,"INKALK",307,"DE",1)
001:Discount Payment (%)  

Location:^WWW0031(0,"INKALK",307,"ES",1)
001:Pagamiento con Descuento %  

Location:^WWW0031(0,"INKALK",307,"FR",1)
001:Paiement avec réduction(%)  

Location:^WWW0031(0,"INKALK",307,"PT",1)
001:Pagamento com desconto (%) 

Location:^WWW0031(0,"INKALK",308,"DE",1)
001:Immediate Discount (%)

Location:^WWW0031(0,"INKALK",308,"ES",1)
001:Descuento Inmediato %  

Location:^WWW0031(0,"INKALK",308,"FR",1)
001:Réduction paiement en espèces(%)  

Location:^WWW0031(0,"INKALK",308,"PT",1)
001:Desconto imediato(%) 

Node:^WWW0032(0,"INKALK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKALK")
; Class Hooks

Node:^WWW003Calc(0,"INKALK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INKALK",1,1)
001:AverageLaborCostBASE
002:$$FCBase^COMSYSFC({AverageLaborCost})
003:%Float
004:AverageLaborCostBASE
005:Auto generated at 15:44:44 20/06/2006
006:1

Location:^WWW003Calc(0,"INKALK",2,1)
001:ServiceOverheadBASE
002:$$FCBase^COMSYSFC({ServiceOverhead})
003:%Float
004:ServiceOverheadBASE
005:Auto generated at 15:44:44 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INKALK")
; Calculated Field Languages

Node:^COMConst(0,"INKALK")
; Constant generation

Location:^COMConst(0,"INKALK",1)
001:1
002:1
