; SourceControl.Exporter format version 1.1
Name=INKALKART

Node:^WWW001(0,"INKALKART")
; Data Dictionary  

Location:^WWW001(0,"INKALKART",1)
001:Calculation Rules      
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INKALKART")
; Bit Map Index  

Node:^WWW0011(0,"INKALKART")
; Description in Languages

Location:^WWW0011(0,"INKALKART","DE",1)
001:Calculation Rules      

Location:^WWW0011(0,"INKALKART","ES",1)
001:Reglas de Cálculo  

Location:^WWW0011(0,"INKALKART","FR",1)
001:Règles du calcul  

Location:^WWW0011(0,"INKALKART","PT",1)
001:Regras de cálculo 

Node:^WWW0013(0,"INKALKART")
; Sort Index Name  

Node:^WWW0021(0,"INKALKART")
; Primary Key Language Text

Location:^WWW0021(0,"INKALKART",1,"DE",1)
001:Location

Location:^WWW0021(0,"INKALKART",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INKALKART",1,"FR",1)
001:Lieu

Location:^WWW0021(0,"INKALKART",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INKALKART",2,"DE",1)
001:Item No. 

Location:^WWW0021(0,"INKALKART",2,"ES",1)
001:Código de Producto  

Location:^WWW0021(0,"INKALKART",2,"FR",1)
001:Code du produit

Location:^WWW0021(0,"INKALKART",2,"PT",1)
001:N°. do item

Node:^WWW0022(0,"INKALKART")
; Primary Key Relation Filters

Node:^WWW002(0,"INKALKART")
; Primary key

Location:^WWW002(0,"INKALKART",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INKALKART",2,1)
001:Item No. 
002:Item No. 
003:6
004:12
008:INART
010:1
020:1
025:ItemNo

Node:^WWW003(0,"INKALKART")
; Data Items

Location:^WWW003(0,"INKALKART",1,1)
001:Average Labor Cost
002:Work Hourly Rate
003:8
004:6
012:126
016:2
025:AverageLaborCost

Location:^WWW003(0,"INKALKART",2,1)
001:Overhead Costs
002:Overhead Costs
003:12
004:6
012:126
025:OverheadCosts

Location:^WWW003(0,"INKALKART",3,1)
001:Administrative Expense Markup 
002:Administrative Expense Mark-up 
003:12
004:6
012:126
025:AdministrativeExpenseMark

Location:^WWW003(0,"INKALKART",4,1)
001:Cost Of Distribution Markup 
002:Cost Of Distribution Mark-up 
003:12
004:6
012:126
025:CostOfDistributionMarkup

Location:^WWW003(0,"INKALKART",5,1)
001:Markup
002:Mark-up
003:12
004:6
012:126
025:Markup

Location:^WWW003(0,"INKALKART",6,1)
001:Bonus (a.H.)
002:Special Dividend (a.H.)
003:12
004:6
012:126
025:BonusaH

Location:^WWW003(0,"INKALKART",7,1)
001:Discount Payment (a.H.)
002:Discount Payment (a.H.)
003:12
004:6
012:126
025:DiscountPaymentaH

Location:^WWW003(0,"INKALKART",8,1)
001:Immediately-Discount (a.H.)
002:Immediate Discount (a.H.)
003:12
004:6
012:126
025:ImmediatelyDiscountaH

Location:^WWW003(0,"INKALKART",9,1)
001:Overhead Cost Manufacturing 
002:Material for Production Mark-up 
003:12
004:6
012:126
016:2
025:OverheadCostManufacturing

Location:^WWW003(0,"INKALKART",10,1)
001:Material burden (%)
002:Material for Received Items Mark-up  
003:12
004:6
012:126
016:2
025:Materialburden

Location:^WWW003(0,"INKALKART",11,1)
001:Markup Price 1  
002:Mark-up Price 1  
003:12
004:6
012:126
016:2
025:MarkupPrice1

Location:^WWW003(0,"INKALKART",12,1)
001:Markup Price 2  
002:Mark-up Price 2  
003:12
004:6
012:126
025:MarkupPrice2

Location:^WWW003(0,"INKALKART",13,1)
001:Markup Price 3  
002:Mark-up Price 3  
003:12
004:6
012:126
025:MarkupPrice3

Location:^WWW003(0,"INKALKART",14,1)
001:Markup Price 4  
002:Mark-up Price 4  
003:12
004:6
012:126
025:MarkupPrice4

Location:^WWW003(0,"INKALKART",16,1)
001:Price Identifier 1
002:Price Identifier 1
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceIdentifier1

Location:^WWW003(0,"INKALKART",17,1)
001:Price Identifier 2
002:Price Identifier 2
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceIdentifier2

Location:^WWW003(0,"INKALKART",18,1)
001:Price Identifier 3
002:Price Identifier 3
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceIdentifier3

Location:^WWW003(0,"INKALKART",19,1)
001:Price Identifier 4
002:Price Identifier 4
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
012:126
025:PriceIdentifier4

Location:^WWW003(0,"INKALKART",20,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INKALKART",21,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INKALKART",22,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INKALKART",23,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INKALKART",25,1)
001:Always Recalculate Sales Price Autom.   
002:Always Recalculate Sales Price Automatically.   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlwaysRecalculateSalesPri

Location:^WWW003(0,"INKALKART",26,1)
001:Always Recalculate Sales Price Autom.   
002:Always Recalculate Sales Price Automatically.   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlwaysRecalculateSalesPri1

Location:^WWW003(0,"INKALKART",27,1)
001:Always Recalculate Sales Price Autom.   
002:Always Recalculate Sales Price Automatically.   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlwaysRecalculateSalesPri2

Location:^WWW003(0,"INKALKART",28,1)
001:Always Recalculate Sales Price Autom.   
002:Always Recalculate Sales Price Automatically.   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlwaysRecalculateSalesPri3

Location:^WWW003(0,"INKALKART",30,1)
001:Doesn´t Calculate With Item-Type
002:Non Mark-up Item Type
003:6
004:30
008:WWW101
009:"ARTIKEL-ART",SPRACHE
020:0
025:DoesntCalculateWithItem

Location:^WWW003(0,"INKALKART",31,1)
001:Doesn´t Calculate With Item-Type
002:Non Mark-up Item Type
003:6
004:30
008:WWW101
009:"ARTIKEL-ART",SPRACHE
020:0
025:DoesntCalculateWithItem1

Location:^WWW003(0,"INKALKART",32,1)
001:Non Markup Item Type
002:Non Mark-up Item Type
003:6
004:30
008:WWW101
009:"ARTIKEL-ART",SPRACHE
020:0
025:NonMarkupItemType

Location:^WWW003(0,"INKALKART",33,1)
001:Doesn´t Calculate With Item-Type
002:Non Mark-up Item Type
003:6
004:30
008:WWW101
009:"ARTIKEL-ART",SPRACHE
020:0
025:DoesntCalculateWithItem2

Location:^WWW003(0,"INKALKART",34,1)
001:Fixed Surcharge In Offer And Order 
002:Fixed Surcharge In Offer And Order 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:fixerAufschlaginAngebotun

Location:^WWW003(0,"INKALKART",35,1)
001:Fixed Surcharge In Offer And Order 
002:Fixed Surcharge In Offer And Order 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FixedSurchargeInOfferAndO

Location:^WWW003(0,"INKALKART",36,1)
001:Fixed Surcharge In Offer And Order 
002:Fixed Surcharge In Offer And Order 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FixedSurchargeInOfferAndO1

Location:^WWW003(0,"INKALKART",37,1)
001:Fixed Surcharge In Offer And Order 
002:Fixed Surcharge In Offer And Order 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FixedSurchargeInOfferAndO2

Location:^WWW003(0,"INKALKART",102,1)
001:Overhead Costs
002:Overhead Costs
003:12
004:6
012:126
025:OverheadCosts1

Location:^WWW003(0,"INKALKART",103,1)
001:Administrative Expense Impact
002:Administrative Expense Mark-up
003:12
004:6
012:126
025:AdministrativeExpenseImpa

Location:^WWW003(0,"INKALKART",104,1)
001:Cost Of Distribution Impact
002:Cost Of Distribution Mark-up
003:12
004:6
012:126
025:CostOfDistributionImpact

Location:^WWW003(0,"INKALKART",105,1)
001:Markup
002:Mark-up
003:12
004:6
012:126
025:Markup1

Location:^WWW003(0,"INKALKART",106,1)
001:Special Dividend (a.H.)
002:Special Dividend (a.H.)
003:12
004:6
012:126
025:SpecialDividendaH

Location:^WWW003(0,"INKALKART",107,1)
001:Discount Payment (a.H.)
002:Discount Payment (a.H.)
003:12
004:6
012:126
025:DiscountPaymentaH1

Location:^WWW003(0,"INKALKART",108,1)
001:Immediately-Discount (a.H.)  
002:Immediately Discount (a.H.)  
003:12
004:6
012:126
025:ImmediatelyDiscountaH1

Location:^WWW003(0,"INKALKART",202,1)
001:Overhead Costs
002:Overhead Costs
003:12
004:6
012:126
025:OverheadCosts2

Location:^WWW003(0,"INKALKART",203,1)
001:Administrative Expense Impact
002:Administrative Expense Mark-up
003:12
004:6
012:126
025:AdministrativeExpenseImpa1

Location:^WWW003(0,"INKALKART",204,1)
001:Cost Of Distribution Impact
002:Cost Of Distribution Mark-up
003:12
004:6
012:126
025:CostOfDistributionImpact1

Location:^WWW003(0,"INKALKART",205,1)
001:Markup
002:Mark-up
003:12
004:6
012:126
025:Markup2

Location:^WWW003(0,"INKALKART",206,1)
001:Special Dividend (a.H.)
002:Special Dividend (a.H.)
003:12
004:6
012:126
025:SpecialDividendaH1

Location:^WWW003(0,"INKALKART",207,1)
001:Discount Payment (a.H.)
002:Discount Payment (a.H.)
003:12
004:6
012:126
025:DiscountPaymentaH2

Location:^WWW003(0,"INKALKART",208,1)
001:Immediately-Discount (a.H.)  
002:Immediate Discount (a.H.)  
003:12
004:6
012:126
025:ImmediatelyDiscountaH2

Location:^WWW003(0,"INKALKART",302,1)
001:Overhead Costs
002:Overhead Costs
003:12
004:6
012:126
025:OverheadCosts3

Location:^WWW003(0,"INKALKART",303,1)
001:Administrative Expense Impact
002:Administrative Expense Mark-up
003:12
004:6
012:126
025:AdministrativeExpenseImpa2

Location:^WWW003(0,"INKALKART",304,1)
001:Cost Of Distribution Impact
002:Cost Of Distribution Mark-up
003:12
004:6
012:126
025:CostOfDistributionImpact2

Location:^WWW003(0,"INKALKART",305,1)
001:Markup
002:Mark-up
003:12
004:6
012:126
025:Markup3

Location:^WWW003(0,"INKALKART",306,1)
001:Special Dividend (a.H.)
002:Special Dividend (a.H.)
003:12
004:6
012:126
025:SpecialDividendaH2

Location:^WWW003(0,"INKALKART",307,1)
001:Discount Payment (a.H.)
002:Discount Payment (a.H.)
003:12
004:6
012:126
025:DiscountPaymentaH3

Location:^WWW003(0,"INKALKART",308,1)
001:Immediately-Discount (a.H.)
002:Immediate Discount (a.H.)
003:12
004:6
012:126
025:ImmediatelyDiscountaH3

Node:^WWW0031(0,"INKALKART")
; data items language text

Location:^WWW0031(0,"INKALKART",1,"DE",1)
001:Average Labor Cost

Location:^WWW0031(0,"INKALKART",1,"ES",1)
001:Horas de Trabajo General  

Location:^WWW0031(0,"INKALKART",1,"FR",1)
001:Coût du salaire horaire  

Location:^WWW0031(0,"INKALKART",1,"PT",1)
001:Sálario/hora

Location:^WWW0031(0,"INKALKART",2,"DE",1)
001:Overhead Costs

Location:^WWW0031(0,"INKALKART",2,"ES",1)
001:Costes Operativos  

Location:^WWW0031(0,"INKALKART",2,"FR",1)
001:Coûts opérationnels  

Location:^WWW0031(0,"INKALKART",2,"PT",1)
001:Custos operacionais 

Location:^WWW0031(0,"INKALKART",3,"DE",1)
001:Administrative Expense Markup 

Location:^WWW0031(0,"INKALKART",3,"ES",1)
001:Dispensa Administrativa  

Location:^WWW0031(0,"INKALKART",3,"FR",1)
001:Frais administratifs    

Location:^WWW0031(0,"INKALKART",3,"PT",1)
001:Margem para despesas administrativas 

Location:^WWW0031(0,"INKALKART",4,"DE",1)
001:Cost Of Distribution Markup 

Location:^WWW0031(0,"INKALKART",4,"ES",1)
001:Costes de Distribución  

Location:^WWW0031(0,"INKALKART",4,"FR",1)
001:Coûts de la distribution  

Location:^WWW0031(0,"INKALKART",4,"PT",1)
001:Margem para custos de distribuição 

Location:^WWW0031(0,"INKALKART",5,"DE",1)
001:Markup

Location:^WWW0031(0,"INKALKART",5,"ES",1)
001:Margen de Lucro  

Location:^WWW0031(0,"INKALKART",5,"FR",1)
001:Marge de bénéfices 

Location:^WWW0031(0,"INKALKART",5,"PT",1)
001:Margem de lucro 

Location:^WWW0031(0,"INKALKART",6,"DE",1)
001:Bonus (a.H.)

Location:^WWW0031(0,"INKALKART",6,"ES",1)
001:Primas %  

Location:^WWW0031(0,"INKALKART",6,"FR",1)
001:Bon (%)  

Location:^WWW0031(0,"INKALKART",6,"PT",1)
001:Bônus (%)  

Location:^WWW0031(0,"INKALKART",7,"DE",1)
001:Discount Payment (a.H.)

Location:^WWW0031(0,"INKALKART",7,"ES",1)
001:Pagamiento con Descuento %  

Location:^WWW0031(0,"INKALKART",7,"FR",1)
001:Paiement avec réduction(%)    

Location:^WWW0031(0,"INKALKART",7,"PT",1)
001:Pagamento com desconto (%) 

Location:^WWW0031(0,"INKALKART",8,"DE",1)
001:Immediately-Discount (a.H.)

Location:^WWW0031(0,"INKALKART",8,"ES",1)
001:Descuento Inmediato %  

Location:^WWW0031(0,"INKALKART",8,"FR",1)
001:Réduction paiement en espèces(%)  

Location:^WWW0031(0,"INKALKART",8,"PT",1)
001:Desconto imediato(%) 

Location:^WWW0031(0,"INKALKART",9,"DE",1)
001:Overhead Cost Manufacturing 

Location:^WWW0031(0,"INKALKART",9,"ES",1)
001:Costo de Materia Prima para Producción  

Location:^WWW0031(0,"INKALKART",9,"FR",1)
001:Marge de prix total de prod. produits  

Location:^WWW0031(0,"INKALKART",9,"PT",1)
001:Margem para produção 

Location:^WWW0031(0,"INKALKART",10,"DE",1)
001:Material burden (%)

Location:^WWW0031(0,"INKALKART",10,"ES",1)
001:Custo de Artículos Manufaturados Comprados  

Location:^WWW0031(0,"INKALKART",10,"FR",1)
001:Coût des articles manufacturés achetés  

Location:^WWW0031(0,"INKALKART",10,"PT",1)
001:Margem para itens recebidos 

Location:^WWW0031(0,"INKALKART",11,"DE",1)
001:Markup Price 1  

Location:^WWW0031(0,"INKALKART",11,"ES",1)
001:Margen de Lucro Precio 1  

Location:^WWW0031(0,"INKALKART",11,"FR",1)
001:Marge de bénéfices du prix 1  

Location:^WWW0031(0,"INKALKART",11,"PT",1)
001:Margem de lucro - Preço 1 

Location:^WWW0031(0,"INKALKART",12,"DE",1)
001:Markup Price 2  

Location:^WWW0031(0,"INKALKART",12,"ES",1)
001:Margen de Lucro Precio 2  

Location:^WWW0031(0,"INKALKART",12,"FR",1)
001:Marge de bénéfices du prix 2  

Location:^WWW0031(0,"INKALKART",12,"PT",1)
001:Margem de lucro - Preço 2 

Location:^WWW0031(0,"INKALKART",13,"DE",1)
001:Markup Price 3  

Location:^WWW0031(0,"INKALKART",13,"ES",1)
001:Margen de Lucro Precio 3  

Location:^WWW0031(0,"INKALKART",13,"FR",1)
001:Marge de bénéfices du prix 3  

Location:^WWW0031(0,"INKALKART",13,"PT",1)
001:Margem de lucro - Preço 3 

Location:^WWW0031(0,"INKALKART",14,"DE",1)
001:Markup Price 4  

Location:^WWW0031(0,"INKALKART",14,"ES",1)
001:Margen de Lucro Precio 4  

Location:^WWW0031(0,"INKALKART",14,"FR",1)
001:Marge de bénéfices du prix 4  

Location:^WWW0031(0,"INKALKART",14,"PT",1)
001:Margem de lucro - Preço 4 

Location:^WWW0031(0,"INKALKART",16,"DE",1)
001:Price Identifier 1

Location:^WWW0031(0,"INKALKART",16,"ES",1)
001:Identificador de Precio 1  

Location:^WWW0031(0,"INKALKART",16,"FR",1)
001:Identificateur du prix 1

Location:^WWW0031(0,"INKALKART",16,"PT",1)
001:Identificador do Preço 1 

Location:^WWW0031(0,"INKALKART",17,"DE",1)
001:Price Identifier 2

Location:^WWW0031(0,"INKALKART",17,"ES",1)
001:Identificador de Precio 2    

Location:^WWW0031(0,"INKALKART",17,"FR",1)
001:Identificateur du prix 2  

Location:^WWW0031(0,"INKALKART",17,"PT",1)
001:Identificador do Preço 2  

Location:^WWW0031(0,"INKALKART",18,"DE",1)
001:Price Identifier 3

Location:^WWW0031(0,"INKALKART",18,"ES",1)
001:Identificador de Precio 3  

Location:^WWW0031(0,"INKALKART",18,"FR",1)
001:Identificateur du prix 3  

Location:^WWW0031(0,"INKALKART",18,"PT",1)
001:Identificador do Preço 3  

Location:^WWW0031(0,"INKALKART",19,"DE",1)
001:Price Identifier 4

Location:^WWW0031(0,"INKALKART",19,"ES",1)
001:Identificador de Precio 4  

Location:^WWW0031(0,"INKALKART",19,"FR",1)
001:Identificateur du prix 4  

Location:^WWW0031(0,"INKALKART",19,"PT",1)
001:Identificador do Preço 4  

Location:^WWW0031(0,"INKALKART",20,"DE",1)
001:Date Created

Location:^WWW0031(0,"INKALKART",20,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INKALKART",20,"FR",1)
001:Créé le    

Location:^WWW0031(0,"INKALKART",20,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INKALKART",21,"DE",1)
001:Created By

Location:^WWW0031(0,"INKALKART",21,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INKALKART",21,"FR",1)
001:Créé par   

Location:^WWW0031(0,"INKALKART",21,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INKALKART",22,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INKALKART",22,"ES",1)
001:Fecha Alteración  

Location:^WWW0031(0,"INKALKART",22,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INKALKART",22,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INKALKART",23,"DE",1)
001:Changed By

Location:^WWW0031(0,"INKALKART",23,"ES",1)
001:Alterado Por  

Location:^WWW0031(0,"INKALKART",23,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INKALKART",23,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INKALKART",25,"DE",1)
001:Always Recalculate Sales Price Autom.   

Location:^WWW0031(0,"INKALKART",25,"ES",1)
001:Cálculo Automático del Precio de Venta     

Location:^WWW0031(0,"INKALKART",25,"FR",1)
001:Calcul automatique du prix de ventes

Location:^WWW0031(0,"INKALKART",25,"PT",1)
001:Sempre recalcular o preço de venda automaticamente 

Location:^WWW0031(0,"INKALKART",26,"DE",1)
001:Always Recalculate Sales Price Autom.   

Location:^WWW0031(0,"INKALKART",26,"ES",1)
001:Cálculo Automático del Precio de Venta     

Location:^WWW0031(0,"INKALKART",26,"FR",1)
001:Calcul automatique du prix de ventes  

Location:^WWW0031(0,"INKALKART",26,"PT",1)
001:Sempre recalcular o preço de venda automaticamente

Location:^WWW0031(0,"INKALKART",27,"DE",1)
001:Always Recalculate Sales Price Autom.   

Location:^WWW0031(0,"INKALKART",27,"ES",1)
001:Cálculo Automático del Precio de Venta   

Location:^WWW0031(0,"INKALKART",27,"FR",1)
001:Calcul automatique du prix de ventes  

Location:^WWW0031(0,"INKALKART",27,"PT",1)
001:Sempre recalcular o preço de venda automaticamente

Location:^WWW0031(0,"INKALKART",28,"DE",1)
001:Always Recalculate Sales Price Autom.   

Location:^WWW0031(0,"INKALKART",28,"ES",1)
001:Cálculo Automático del Precio de Venta     

Location:^WWW0031(0,"INKALKART",28,"FR",1)
001:Calcul automatique du prix de ventes  

Location:^WWW0031(0,"INKALKART",28,"PT",1)
001:Sempre recalcular o preço de venda automaticamente

Location:^WWW0031(0,"INKALKART",30,"DE",1)
001:Doesn´t Calculate With Item-Type

Location:^WWW0031(0,"INKALKART",30,"ES",1)
001:No Cálcular Cuando Sea Producto Tipo  

Location:^WWW0031(0,"INKALKART",30,"FR",1)
001:Pas de calcul pour produit-type    

Location:^WWW0031(0,"INKALKART",30,"PT",1)
001:Sem margem de lucro 

Location:^WWW0031(0,"INKALKART",31,"DE",1)
001:Doesn´t Calculate With Item-Type

Location:^WWW0031(0,"INKALKART",31,"ES",1)
001:No Cálcular Cuando Sea Producto Tipo  

Location:^WWW0031(0,"INKALKART",31,"FR",1)
001:Pas de calcul pour produit-type    

Location:^WWW0031(0,"INKALKART",31,"PT",1)
001:Sem margem de lucro 

Location:^WWW0031(0,"INKALKART",32,"DE",1)
001:Non Markup Item Type

Location:^WWW0031(0,"INKALKART",32,"ES",1)
001:No Cálcular Cuando Sea Producta Tipo  

Location:^WWW0031(0,"INKALKART",32,"FR",1)
001:Pas de calcul pour produit-type    

Location:^WWW0031(0,"INKALKART",32,"PT",1)
001:Sem margem de lucro 

Location:^WWW0031(0,"INKALKART",33,"DE",1)
001:Doesn´t Calculate With Item-Type

Location:^WWW0031(0,"INKALKART",33,"ES",1)
001:No Cálcular Cuando Sea Producto Tipo  

Location:^WWW0031(0,"INKALKART",33,"FR",1)
001:Pas de calcul pour produit-type    

Location:^WWW0031(0,"INKALKART",33,"PT",1)
001:Sem margem de lucro 

Location:^WWW0031(0,"INKALKART",34,"DE",1)
001:Fixed Surcharge In Offer And Order 

Location:^WWW0031(0,"INKALKART",34,"PT",1)
001:Sobretaxa fixa na oferta e na ordem 

Location:^WWW0031(0,"INKALKART",35,"DE",1)
001:Fixed Surcharge In Offer And Order 

Location:^WWW0031(0,"INKALKART",35,"PT",1)
001:Sobretaxa fixa na oferta e na ordem 

Location:^WWW0031(0,"INKALKART",36,"DE",1)
001:Fixed Surcharge In Offer And Order 

Location:^WWW0031(0,"INKALKART",36,"PT",1)
001:Sobretaxa fixa na oferta e na ordem 

Location:^WWW0031(0,"INKALKART",37,"DE",1)
001:Fixed Surcharge In Offer And Order 

Location:^WWW0031(0,"INKALKART",37,"PT",1)
001:Sobretaxa fixa na oferta e na ordem

Location:^WWW0031(0,"INKALKART",102,"DE",1)
001:Overhead Costs

Location:^WWW0031(0,"INKALKART",102,"ES",1)
001:Costes Operativos  

Location:^WWW0031(0,"INKALKART",102,"FR",1)
001:Coûts opérationnels    

Location:^WWW0031(0,"INKALKART",102,"PT",1)
001:Custos operacionais 

Location:^WWW0031(0,"INKALKART",103,"DE",1)
001:Administrative Expense Impact

Location:^WWW0031(0,"INKALKART",103,"ES",1)
001:Dispensa Administrativa     

Location:^WWW0031(0,"INKALKART",103,"FR",1)
001:Frais administratifs  

Location:^WWW0031(0,"INKALKART",103,"PT",1)
001:Margem para despesas administrativas 

Location:^WWW0031(0,"INKALKART",104,"DE",1)
001:Cost Of Distribution Impact

Location:^WWW0031(0,"INKALKART",104,"ES",1)
001:Costes de Distribución     

Location:^WWW0031(0,"INKALKART",104,"FR",1)
001:Coûts opérationnels

Location:^WWW0031(0,"INKALKART",104,"PT",1)
001:Margem para custos de distribuição 

Location:^WWW0031(0,"INKALKART",105,"DE",1)
001:Markup

Location:^WWW0031(0,"INKALKART",105,"ES",1)
001:Margen de Lucro   

Location:^WWW0031(0,"INKALKART",105,"FR",1)
001:Marge de bénéfices 

Location:^WWW0031(0,"INKALKART",105,"PT",1)
001:Margem de lucro 

Location:^WWW0031(0,"INKALKART",106,"DE",1)
001:Special Dividend (a.H.)

Location:^WWW0031(0,"INKALKART",106,"ES",1)
001:Primas %     

Location:^WWW0031(0,"INKALKART",106,"FR",1)
001:Bon(%)  

Location:^WWW0031(0,"INKALKART",106,"PT",1)
001:Bônus (%)

Location:^WWW0031(0,"INKALKART",107,"DE",1)
001:Discount Payment (a.H.)

Location:^WWW0031(0,"INKALKART",107,"ES",1)
001:Pagamiento con Descuento %  

Location:^WWW0031(0,"INKALKART",107,"FR",1)
001:Paiement avec réduction(%)  

Location:^WWW0031(0,"INKALKART",107,"PT",1)
001:Pagamento com desconto(%) 

Location:^WWW0031(0,"INKALKART",108,"DE",1)
001:Immediately-Discount (a.H.)  

Location:^WWW0031(0,"INKALKART",108,"ES",1)
001:Descuento Inmediato %  

Location:^WWW0031(0,"INKALKART",108,"FR",1)
001:Réduction paiement en espèces(%)  

Location:^WWW0031(0,"INKALKART",108,"PT",1)
001:Desconto imediato(%) 

Location:^WWW0031(0,"INKALKART",202,"DE",1)
001:Overhead Costs

Location:^WWW0031(0,"INKALKART",202,"ES",1)
001:Costes Operativos  

Location:^WWW0031(0,"INKALKART",202,"FR",1)
001:Coûts opérationnels  

Location:^WWW0031(0,"INKALKART",202,"PT",1)
001:Custos operacionais 

Location:^WWW0031(0,"INKALKART",203,"DE",1)
001:Administrative Expense Impact

Location:^WWW0031(0,"INKALKART",203,"ES",1)
001:Dispensa Administrativa   

Location:^WWW0031(0,"INKALKART",203,"FR",1)
001:Frais administratifs 

Location:^WWW0031(0,"INKALKART",203,"PT",1)
001:Margem para despesa administrativa 

Location:^WWW0031(0,"INKALKART",204,"DE",1)
001:Cost Of Distribution Impact

Location:^WWW0031(0,"INKALKART",204,"ES",1)
001:Costes de Distribución     

Location:^WWW0031(0,"INKALKART",204,"FR",1)
001:Coûts de la distribution 

Location:^WWW0031(0,"INKALKART",204,"PT",1)
001:Margem para custos de distribuição 

Location:^WWW0031(0,"INKALKART",205,"DE",1)
001:Markup

Location:^WWW0031(0,"INKALKART",205,"ES",1)
001:Margen de Lucro   

Location:^WWW0031(0,"INKALKART",205,"FR",1)
001:Marge de bénéfices  

Location:^WWW0031(0,"INKALKART",205,"PT",1)
001:Margem de lucro 

Location:^WWW0031(0,"INKALKART",206,"DE",1)
001:Special Dividend (a.H.)

Location:^WWW0031(0,"INKALKART",206,"ES",1)
001:Primas %     

Location:^WWW0031(0,"INKALKART",206,"FR",1)
001:Bon(%)    

Location:^WWW0031(0,"INKALKART",206,"PT",1)
001:Bônus (%)

Location:^WWW0031(0,"INKALKART",207,"DE",1)
001:Discount Payment (a.H.)

Location:^WWW0031(0,"INKALKART",207,"ES",1)
001:Pagamiento con Descuento %     

Location:^WWW0031(0,"INKALKART",207,"FR",1)
001:Paiement avec réduction(%)    

Location:^WWW0031(0,"INKALKART",207,"PT",1)
001:Pagamento com desconto (%) 

Location:^WWW0031(0,"INKALKART",208,"DE",1)
001:Immediately-Discount (a.H.)  

Location:^WWW0031(0,"INKALKART",208,"ES",1)
001:Descuento Inmediato %  

Location:^WWW0031(0,"INKALKART",208,"FR",1)
001:Réduction paiement en espèces(%)  

Location:^WWW0031(0,"INKALKART",208,"PT",1)
001:Desconto imediato(%) 

Location:^WWW0031(0,"INKALKART",302,"DE",1)
001:Overhead Costs

Location:^WWW0031(0,"INKALKART",302,"ES",1)
001:Costes Operativos  

Location:^WWW0031(0,"INKALKART",302,"FR",1)
001:Coûts opérationnels  

Location:^WWW0031(0,"INKALKART",302,"PT",1)
001:Custos operacionais 

Location:^WWW0031(0,"INKALKART",303,"DE",1)
001:Administrative Expense Impact

Location:^WWW0031(0,"INKALKART",303,"ES",1)
001:Dispensa Administrativa     

Location:^WWW0031(0,"INKALKART",303,"FR",1)
001:Frais administratifs  

Location:^WWW0031(0,"INKALKART",303,"PT",1)
001:Margem para despesas administrativas 

Location:^WWW0031(0,"INKALKART",304,"DE",1)
001:Cost Of Distribution Impact

Location:^WWW0031(0,"INKALKART",304,"ES",1)
001:Costes de Distribución     

Location:^WWW0031(0,"INKALKART",304,"FR",1)
001:Coûts de la distribution(%)

Location:^WWW0031(0,"INKALKART",304,"PT",1)
001:Margem para custos de distribuição 

Location:^WWW0031(0,"INKALKART",305,"DE",1)
001:Markup

Location:^WWW0031(0,"INKALKART",305,"ES",1)
001:Margen de Lucro     

Location:^WWW0031(0,"INKALKART",305,"FR",1)
001:Marge de bénéfices  

Location:^WWW0031(0,"INKALKART",305,"PT",1)
001:Margem de lucro 

Location:^WWW0031(0,"INKALKART",306,"DE",1)
001:Special Dividend (a.H.)

Location:^WWW0031(0,"INKALKART",306,"ES",1)
001:Primas %     

Location:^WWW0031(0,"INKALKART",306,"FR",1)
001:Bon(%)  

Location:^WWW0031(0,"INKALKART",306,"PT",1)
001:Bônus (%) 

Location:^WWW0031(0,"INKALKART",307,"DE",1)
001:Discount Payment (a.H.)

Location:^WWW0031(0,"INKALKART",307,"ES",1)
001:Pagamiento con Descuento %     

Location:^WWW0031(0,"INKALKART",307,"FR",1)
001:Paiement avec réduction(%)  

Location:^WWW0031(0,"INKALKART",307,"PT",1)
001:Pagamento com desconto (%) 

Location:^WWW0031(0,"INKALKART",308,"DE",1)
001:Immediately-Discount (a.H.)

Location:^WWW0031(0,"INKALKART",308,"ES",1)
001:Descuento Inmediato %  

Location:^WWW0031(0,"INKALKART",308,"FR",1)
001:Réduction paiement en espèces(%)  

Location:^WWW0031(0,"INKALKART",308,"PT",1)
001:Desconto imediato(%) 

Node:^WWW0032(0,"INKALKART")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKALKART")
; Class Hooks

Node:^WWW003Calc(0,"INKALKART")
; Calculated Class Fields

Location:^WWW003Calc(0,"INKALKART",1,1)
001:AverageLaborCostBASE
002:$$FCBase^COMSYSFC({AverageLaborCost})
003:%Float
004:AverageLaborCostBASE
005:Auto generated at 16:00:45 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INKALKART")
; Calculated Field Languages

Node:^COMConst(0,"INKALKART")
; Constant generation

Location:^COMConst(0,"INKALKART",1)
001:1
