; SourceControl.Exporter format version 1.1
Name=INKALKPREISBASE

Node:^WWW001(0,"INKALKPREISBASE")
; Data Dictionary  

Location:^WWW001(0,"INKALKPREISBASE",1)
001:Price Based On  
011:126
014:1
015:59583
016:BEC
020:Library.Persistent
027:9

Node:^WWW001B(0,"INKALKPREISBASE")
; Bit Map Index  

Node:^WWW0011(0,"INKALKPREISBASE")
; Description in Languages

Location:^WWW0011(0,"INKALKPREISBASE","DE",1)
001:Price Based On  

Location:^WWW0011(0,"INKALKPREISBASE","ES",1)
001:Precio Basado Encendido

Location:^WWW0011(0,"INKALKPREISBASE","FR",1)
001:Prix Basé Dessus

Location:^WWW0011(0,"INKALKPREISBASE","PT",1)
001:Basear preços em

Node:^WWW0013(0,"INKALKPREISBASE")
; Sort Index Name  

Node:^WWW0021(0,"INKALKPREISBASE")
; Primary Key Language Text

Location:^WWW0021(0,"INKALKPREISBASE",1,"DE",1)
001:User  

Location:^WWW0021(0,"INKALKPREISBASE",1,"ES",1)
001:Usuario

Location:^WWW0021(0,"INKALKPREISBASE",1,"FR",1)
001:Utilisateur

Location:^WWW0021(0,"INKALKPREISBASE",1,"PT",1)
001:Usuário

Location:^WWW0021(0,"INKALKPREISBASE",2,"DE",1)
001:Item Group  

Location:^WWW0021(0,"INKALKPREISBASE",2,"ES",1)
001:Grupo Del Artículo

Location:^WWW0021(0,"INKALKPREISBASE",2,"FR",1)
001:Groupe D´Article

Location:^WWW0021(0,"INKALKPREISBASE",2,"PT",1)
001:Grupo Do Artigo

Location:^WWW0021(0,"INKALKPREISBASE",3,"DE",1)
001:Price Identifier  

Location:^WWW0021(0,"INKALKPREISBASE",3,"ES",1)
001:Identificador Del Precio

Location:^WWW0021(0,"INKALKPREISBASE",3,"FR",1)
001:Marque Des Prix

Location:^WWW0021(0,"INKALKPREISBASE",3,"PT",1)
001:Identificador Do Preço

Node:^WWW0022(0,"INKALKPREISBASE")
; Primary Key Relation Filters

Node:^WWW002(0,"INKALKPREISBASE")
; Primary key

Location:^WWW002(0,"INKALKPREISBASE",1,1)
001:User  
002:User  
003:6
004:30
025:User1

Location:^WWW002(0,"INKALKPREISBASE",2,1)
001:Item Group  
002:Item Group  
003:6
004:30
025:ItemGroup

Location:^WWW002(0,"INKALKPREISBASE",3,1)
001:Price Identifier  
002:Price Identifier  
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
025:PriceIdentifier

Node:^WWW003(0,"INKALKPREISBASE")
; Data Items

Location:^WWW003(0,"INKALKPREISBASE",1,1)
001:Short-Name  
002:Short-Name  
003:6
004:30
025:ShortName

Node:^WWW0031(0,"INKALKPREISBASE")
; data items language text

Location:^WWW0031(0,"INKALKPREISBASE",1,"DE",1)
001:Short-Name  

Location:^WWW0031(0,"INKALKPREISBASE",1,"ES",1)
001:Corto-Nombre

Location:^WWW0031(0,"INKALKPREISBASE",1,"FR",1)
001:Court-Nom

Location:^WWW0031(0,"INKALKPREISBASE",1,"PT",1)
001:Curto-Nome

Node:^WWW0032(0,"INKALKPREISBASE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKALKPREISBASE")
; Class Hooks

Node:^WWW003Calc(0,"INKALKPREISBASE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKALKPREISBASE")
; Calculated Field Languages

Node:^COMConst(0,"INKALKPREISBASE")
; Constant generation

Location:^COMConst(0,"INKALKPREISBASE",1)
001:1
