; SourceControl.Exporter format version 1.1
Name=INKOSTL

Node:^WWW001(0,"INKOSTL")
; Data Dictionary  

Location:^WWW001(0,"INKOSTL",1)
001:Cost Centre  
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INKOSTL")
; Bit Map Index  

Node:^WWW0011(0,"INKOSTL")
; Description in Languages

Location:^WWW0011(0,"INKOSTL","DE",1)
001:Cost Centre  

Location:^WWW0011(0,"INKOSTL","ES",1)
001:Centro de Costos  

Location:^WWW0011(0,"INKOSTL","FR",1)
001:Centre de coûts  

Location:^WWW0011(0,"INKOSTL","PT",1)
001:Centro de custo 

Node:^WWW0013(0,"INKOSTL")
; Sort Index Name  

Node:^WWW0021(0,"INKOSTL")
; Primary Key Language Text

Location:^WWW0021(0,"INKOSTL",1,"DE",1)
001:Cost Center

Location:^WWW0021(0,"INKOSTL",1,"ES",1)
001:Centro de Costos  

Location:^WWW0021(0,"INKOSTL",1,"FR",1)
001:Centre de coûts  

Location:^WWW0021(0,"INKOSTL",1,"PT",1)
001:Centro de Custo 

Node:^WWW0022(0,"INKOSTL")
; Primary Key Relation Filters

Node:^WWW002(0,"INKOSTL")
; Primary key

Location:^WWW002(0,"INKOSTL",1,1)
001:Cost Center
002:Cost Centre
003:6
004:30
025:CostCenter

Node:^WWW003(0,"INKOSTL")
; Data Items

Location:^WWW003(0,"INKOSTL",1,1)
001:Designation
002:Designation
003:6
004:30
006:1
012:126
025:Designation

Location:^WWW003(0,"INKOSTL",2,1)
001:Account Profile
002:Account Profile
003:6
004:30
008:FINGLProfileCode
009:YCCTYPE
010:1
015:Used when substituting for {CostCentre} in Account Identification Matrix
025:AcctProfile

Node:^WWW0031(0,"INKOSTL")
; data items language text

Location:^WWW0031(0,"INKOSTL",1,"DE",1)
001:Designation

Location:^WWW0031(0,"INKOSTL",1,"ES",1)
001:Designado Para  

Location:^WWW0031(0,"INKOSTL",1,"FR",1)
001:Désigné pour  

Location:^WWW0031(0,"INKOSTL",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INKOSTL",2,"DE",1)
001:Account Profile

Location:^WWW0031(0,"INKOSTL",2,"PT",1)
001:Perfil da conta

Node:^WWW0032(0,"INKOSTL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKOSTL")
; Class Hooks

Location:^WWW001Hook(0,"INKOSTL",2,1)
001:$$OnBeforeDeleteHook^INKOSTL(YKEY)
002:Check not in use before deleting

Node:^WWW003Calc(0,"INKOSTL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKOSTL")
; Calculated Field Languages

Node:^COMConst(0,"INKOSTL")
; Constant generation

Location:^COMConst(0,"INKOSTL",1)
001:1
