; SourceControl.Exporter format version 1.1
Name=INKOND

Node:^WWW001(0,"INKOND")
; Data Dictionary  

Location:^WWW001(0,"INKOND",1)
001:Enter Terms Of Payment  
007:INKOND1
011:126
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INKOND")
; Bit Map Index  

Node:^WWW0011(0,"INKOND")
; Description in Languages

Location:^WWW0011(0,"INKOND","DE",1)
001:Enter Terms Of Payment  

Location:^WWW0011(0,"INKOND","ES",1)
001:Registrar condiciones de pago 

Location:^WWW0011(0,"INKOND","FR",1)
001:Éditer les modes de paiement    

Location:^WWW0011(0,"INKOND","PT",1)
001:Editar condições de pagamento 

Node:^WWW0013(0,"INKOND")
; Sort Index Name  

Node:^WWW0021(0,"INKOND")
; Primary Key Language Text

Location:^WWW0021(0,"INKOND",1,"DE",1)
001:Term Flag  

Location:^WWW0021(0,"INKOND",1,"ES",1)
001:Separador de la condición 

Location:^WWW0021(0,"INKOND",1,"FR",1)
001:Forme 

Location:^WWW0021(0,"INKOND",1,"PT",1)
001:Indicador das condições

Node:^WWW0022(0,"INKOND")
; Primary Key Relation Filters

Node:^WWW002(0,"INKOND")
; Primary key

Location:^WWW002(0,"INKOND",1,1)
001:Term Flag  
002:Term Flag  
003:6
004:6
025:TermFlag

Node:^WWW003(0,"INKOND")
; Data Items

Location:^WWW003(0,"INKOND",1,1)
001:Designation
002:Designation
003:6
004:200
012:126
025:Designation

Location:^WWW003(0,"INKOND",2,1)
001:Discount Payment Days
002:Discount Payment Days
003:4
004:3
012:126
025:DiscountPaymentDays

Location:^WWW003(0,"INKOND",3,1)
001:Discount Payment %
002:Discount Payment %
003:12
004:5
012:126
025:DiscountPayment

Location:^WWW003(0,"INKOND",4,1)
001:Net Days
002:Net Days
003:4
004:3
012:126
025:NetDays

Location:^WWW003(0,"INKOND",5,1)
001:Discount % 2  
002:Additional Discount Condition
003:12
004:5
025:Discount2

Location:^WWW003(0,"INKOND",6,1)
001:Discount Days 2  
002:Additional Discount Condition
003:4
004:3
025:DiscountDays2

Location:^WWW003(0,"INKOND",7,1)
001:Day Of Prox. Month  
002:Day of Following Month to Analyze
003:4
004:2
025:DayOfProxMonth

Location:^WWW003(0,"INKOND",8,1)
001:From Edit Date
002:From Edit Date
003:4
004:2
025:vonErfassungstag

Location:^WWW003(0,"INKOND",9,1)
001:Until Edit Date 
002:Until Edit Date 
003:4
004:2
025:bisErfassungstag

Location:^WWW003(0,"INKOND",10,1)
001:Day Of Prox. Month 
002:Day Of Prox. Month 
003:4
004:2
025:TagdesFolgemonats

Location:^WWW003(0,"INKOND",11,1)
001:From Edit Date 
002:From Edit Date 
003:4
004:2
025:vonErfassungstag1

Location:^WWW003(0,"INKOND",12,1)
001:Until Edit Date 
002:Until Edit Date 
003:4
004:2
025:bisErfassungstag1

Location:^WWW003(0,"INKOND",16,1)
001:Surcharge % 
002:Surcharge % 
003:12
004:6
025:Zuschlag

Location:^WWW003(0,"INKOND",17,1)
001:Description
002:Description
003:6
004:60
025:Zuschlagsbezeichnung

Location:^WWW003(0,"INKOND",18,1)
001:FREE1
002:FREE1
003:6
004:30
025:FREE1

Location:^WWW003(0,"INKOND",19,1)
001:FREE2
002:FREE2
003:6
004:30
025:FREE2

Node:^WWW0031(0,"INKOND")
; data items language text

Location:^WWW0031(0,"INKOND",1,"DE",1)
001:Designation

Location:^WWW0031(0,"INKOND",1,"ES",1)
001:Designación  

Location:^WWW0031(0,"INKOND",1,"FR",1)
001:Désignation

Location:^WWW0031(0,"INKOND",1,"PT",1)
001:Designação

Location:^WWW0031(0,"INKOND",2,"DE",1)
001:Discount Payment Days

Location:^WWW0031(0,"INKOND",2,"ES",1)
001:Días de pago con descuento 

Location:^WWW0031(0,"INKOND",2,"FR",1)
001:Jours de paiement avec réduction 

Location:^WWW0031(0,"INKOND",2,"PT",1)
001:Dias para pagamento com desconto 

Location:^WWW0031(0,"INKOND",3,"DE",1)
001:Discount Payment %

Location:^WWW0031(0,"INKOND",3,"ES",1)
001:% de pago con descuento 

Location:^WWW0031(0,"INKOND",3,"FR",1)
001:Réduction%  

Location:^WWW0031(0,"INKOND",3,"PT",1)
001:Pagamento com desconto (%) 

Location:^WWW0031(0,"INKOND",4,"DE",1)
001:Net Days

Location:^WWW0031(0,"INKOND",4,"ES",1)
001:Días netos 

Location:^WWW0031(0,"INKOND",4,"FR",1)
001:Jours nets  

Location:^WWW0031(0,"INKOND",4,"PT",1)
001:Dias corridos

Location:^WWW0031(0,"INKOND",5,"DE",1)
001:Discount % 2  

Location:^WWW0031(0,"INKOND",5,"ES",1)
001:Condiciones para descuento adicional 

Location:^WWW0031(0,"INKOND",5,"FR",1)
001:Conditions pour la réduction additionnelle  

Location:^WWW0031(0,"INKOND",5,"PT",1)
001:Condições para desconto adicional 

Location:^WWW0031(0,"INKOND",6,"DE",1)
001:Discount Days 2  

Location:^WWW0031(0,"INKOND",6,"ES",1)
001:Condiciones para descuento adicional 

Location:^WWW0031(0,"INKOND",6,"FR",1)
001:Conditions pour la réduction additionnelle  

Location:^WWW0031(0,"INKOND",6,"PT",1)
001:Condições para desconto adicional 

Location:^WWW0031(0,"INKOND",7,"DE",1)
001:Day Of Prox. Month  

Location:^WWW0031(0,"INKOND",7,"ES",1)
001:Día del mes siguiente para análisis 

Location:^WWW0031(0,"INKOND",7,"FR",1)
001:Jour du mois suivant 

Location:^WWW0031(0,"INKOND",7,"PT",1)
001:Análise do dia no mês seguinte 

Location:^WWW0031(0,"INKOND",8,"DE",1)
001:From Edit Date

Location:^WWW0031(0,"INKOND",8,"ES",1)
001:A partir de la fecha de edición 

Location:^WWW0031(0,"INKOND",8,"PT",1)
001:A partir da edição em 

Location:^WWW0031(0,"INKOND",9,"DE",1)
001:Until Edit Date 

Location:^WWW0031(0,"INKOND",9,"ES",1)
001:Hasta la fecha de edición 

Location:^WWW0031(0,"INKOND",9,"PT",1)
001:Até

Location:^WWW0031(0,"INKOND",10,"DE",1)
001:Day Of Prox. Month 

Location:^WWW0031(0,"INKOND",10,"ES",1)
001:Día del próximo mes 

Location:^WWW0031(0,"INKOND",10,"PT",1)
001:Dia do mês seguinte 

Location:^WWW0031(0,"INKOND",11,"DE",1)
001:From Edit Date 

Location:^WWW0031(0,"INKOND",11,"ES",1)
001:A partir de la fecha de edición 

Location:^WWW0031(0,"INKOND",11,"PT",1)
001:A partir da edição em 

Location:^WWW0031(0,"INKOND",12,"DE",1)
001:Until Edit Date 

Location:^WWW0031(0,"INKOND",12,"ES",1)
001:Hasta la fecha de edición 

Location:^WWW0031(0,"INKOND",12,"PT",1)
001:Até

Location:^WWW0031(0,"INKOND",16,"DE",1)
001:Surcharge % 

Location:^WWW0031(0,"INKOND",16,"ES",1)
001:Recargo %

Location:^WWW0031(0,"INKOND",16,"PT",1)
001:Sobretaxa (%)

Location:^WWW0031(0,"INKOND",17,"DE",1)
001:Description

Location:^WWW0031(0,"INKOND",17,"ES",1)
001:Descripción 

Location:^WWW0031(0,"INKOND",17,"PT",1)
001:Descrição 

Node:^WWW0032(0,"INKOND")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKOND")
; Class Hooks

Node:^WWW003Calc(0,"INKOND")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKOND")
; Calculated Field Languages

Node:^COMConst(0,"INKOND")
; Constant generation

Location:^COMConst(0,"INKOND",1)
001:1
