; SourceControl.Exporter format version 1.1
Name=INKOND1

Node:^WWW001(0,"INKOND1")
; Data Dictionary  

Location:^WWW001(0,"INKOND1",1)
001:Enter Terms Of Payment  Language
006:60
011:126
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INKOND1")
; Bit Map Index  

Node:^WWW0011(0,"INKOND1")
; Description in Languages

Location:^WWW0011(0,"INKOND1","DE",1)
001:Enter Terms Of Payment  Language

Location:^WWW0011(0,"INKOND1","ES",1)
001:Registrar el idioma de las condiciones de pago 

Location:^WWW0011(0,"INKOND1","FR",1)
001:Arrivée de produits  

Location:^WWW0011(0,"INKOND1","PT",1)
001:Idioma das condições de pagamento

Node:^WWW0013(0,"INKOND1")
; Sort Index Name  

Node:^WWW0021(0,"INKOND1")
; Primary Key Language Text

Location:^WWW0021(0,"INKOND1",1,"DE",1)
001:Term Flag 

Location:^WWW0021(0,"INKOND1",1,"ES",1)
001:Indicador de término

Location:^WWW0021(0,"INKOND1",1,"FR",1)
001:Arrivée de produits

Location:^WWW0021(0,"INKOND1",1,"PT",1)
001:Indicador das condições

Location:^WWW0021(0,"INKOND1",2,"DE",1)
001:Language

Location:^WWW0021(0,"INKOND1",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"INKOND1",2,"PT",1)
001:Idioma

Node:^WWW0022(0,"INKOND1")
; Primary Key Relation Filters

Node:^WWW002(0,"INKOND1")
; Primary key

Location:^WWW002(0,"INKOND1",1,1)
001:Term Flag 
002:Term Flag 
003:6
004:6
025:TermFlag

Location:^WWW002(0,"INKOND1",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"INKOND1")
; Data Items

Location:^WWW003(0,"INKOND1",1,1)
001:Text
002:Text
003:6
004:200
025:Text

Node:^WWW0031(0,"INKOND1")
; data items language text

Location:^WWW0031(0,"INKOND1",1,"DE",1)
001:Text

Location:^WWW0031(0,"INKOND1",1,"ES",1)
001:Texto  

Location:^WWW0031(0,"INKOND1",1,"FR",1)
001:Texte

Location:^WWW0031(0,"INKOND1",1,"PT",1)
001:Texto

Location:^WWW0031(0,"INKOND1",2,"DE",1)
001:Receiving O.K.

Location:^WWW0031(0,"INKOND1",2,"ES",1)
001:Recibir-OK  

Location:^WWW0031(0,"INKOND1",2,"FR",1)
001:Recevoir-ok  

Location:^WWW0031(0,"INKOND1",2,"PT",1)
001:Recebimento OK 

Location:^WWW0031(0,"INKOND1",3,"DE",1)
001:Weitere Hinweise

Location:^WWW0031(0,"INKOND1",3,"ES",1)
001:Weitere Hinweise

Location:^WWW0031(0,"INKOND1",3,"FR",1)
001:Weitere Hinweise

Location:^WWW0031(0,"INKOND1",3,"PT",1)
001:Comentários Adicionais

Node:^WWW0032(0,"INKOND1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKOND1")
; Class Hooks

Node:^WWW003Calc(0,"INKOND1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKOND1")
; Calculated Field Languages

Node:^COMConst(0,"INKOND1")
; Constant generation

Location:^COMConst(0,"INKOND1",1)
001:1
