; SourceControl.Exporter format version 1.1
Name=INKSTL1

Node:^WWW001(0,"INKSTL1")
; Data Dictionary  

Location:^WWW001(0,"INKSTL1",1)
001:Account and Cost Centre Allocations for Assortments  
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INKSTL1")
; Bit Map Index  

Node:^WWW0011(0,"INKSTL1")
; Description in Languages

Location:^WWW0011(0,"INKSTL1","DE",1)
001:Account and Cost Centre Allocations for Assortments  

Location:^WWW0011(0,"INKSTL1","ES",1)
001:Contabilización y Centralización de Costos Diversos   

Location:^WWW0011(0,"INKSTL1","FR",1)
001:Contabilisation et centralisation de coûts pour divers  

Location:^WWW0011(0,"INKSTL1","PT",1)
001:Alocação de conta e centro e custo

Node:^WWW0013(0,"INKSTL1")
; Sort Index Name  

Node:^WWW0021(0,"INKSTL1")
; Primary Key Language Text

Location:^WWW0021(0,"INKSTL1",1,"DE",1)
001:Location

Location:^WWW0021(0,"INKSTL1",1,"ES",1)
001:Posición  

Location:^WWW0021(0,"INKSTL1",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INKSTL1",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INKSTL1",2,"DE",1)
001:Product Line

Location:^WWW0021(0,"INKSTL1",2,"ES",1)
001:Categoria  

Location:^WWW0021(0,"INKSTL1",2,"FR",1)
001:Groupes  

Location:^WWW0021(0,"INKSTL1",2,"PT",1)
001:Linha do produto

Location:^WWW0021(0,"INKSTL1",3,"DE",1)
001:Tax Identifiers

Location:^WWW0021(0,"INKSTL1",3,"ES",1)
001:Identificadores de Control  

Location:^WWW0021(0,"INKSTL1",3,"FR",1)
001:Identificateurs d´impôts  

Location:^WWW0021(0,"INKSTL1",3,"PT",1)
001:Identificadores de Impostos

Location:^WWW0021(0,"INKSTL1",4,"DE",1)
001:Group  

Location:^WWW0021(0,"INKSTL1",4,"ES",1)
001:Tipo de Área  

Location:^WWW0021(0,"INKSTL1",4,"FR",1)
001:Type de secteur  

Location:^WWW0021(0,"INKSTL1",4,"PT",1)
001:Tipo de Área  

Node:^WWW0022(0,"INKSTL1")
; Primary Key Relation Filters

Node:^WWW002(0,"INKSTL1")
; Primary key

Location:^WWW002(0,"INKSTL1",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INKSTL1",2,1)
001:Product Line
002:Product Line
003:6
004:30
008:INPARA
009:"SORTIMENT",SPRACHE
010:1
025:Assortment

Location:^WWW002(0,"INKSTL1",3,1)
001:Tax Identifiers
002:Tax Identifiers
003:6
004:30
008:WWW101
009:"STEUER",SPRACHE
010:1
025:TaxIdentifiers

Location:^WWW002(0,"INKSTL1",4,1)
001:Group  
002:Area Type
003:6
004:30
008:WWW101
009:"BEREICHSART",SPRACHE
010:1
025:Group1

Node:^WWW003(0,"INKSTL1")
; Data Items

Location:^WWW003(0,"INKSTL1",1,1)
001:Cost Centre
002:Cost Centre
003:6
004:60
008:INKOSTL
010:1
012:126
020:1
025:CostCentre

Location:^WWW003(0,"INKSTL1",2,1)
001:Purchasing Account
002:Purchasing Account
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:PurchasingAccount

Location:^WWW003(0,"INKSTL1",3,1)
001:Sales Account  
002:Sales Account  
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:SalesAccount

Location:^WWW003(0,"INKSTL1",4,1)
001:Cost Of Goods Sold
002:Cost Of Goods Sold
003:6
004:60
008:INFIBSA
010:1
020:1
025:CostOfGoodsSold

Node:^WWW0031(0,"INKSTL1")
; data items language text

Location:^WWW0031(0,"INKSTL1",1,"DE",1)
001:Cost Centre

Location:^WWW0031(0,"INKSTL1",1,"ES",1)
001:Centro de Costos  

Location:^WWW0031(0,"INKSTL1",1,"FR",1)
001:Centre de coût  

Location:^WWW0031(0,"INKSTL1",1,"PT",1)
001:Centro de Custo  

Location:^WWW0031(0,"INKSTL1",2,"DE",1)
001:Purchasing Account

Location:^WWW0031(0,"INKSTL1",2,"ES",1)
001:Comprando Cliente  

Location:^WWW0031(0,"INKSTL1",2,"FR",1)
001:Compte de produits reçus

Location:^WWW0031(0,"INKSTL1",2,"PT",1)
001:Conta de Produtos Recebidos

Location:^WWW0031(0,"INKSTL1",3,"DE",1)
001:Sales Account  

Location:^WWW0031(0,"INKSTL1",3,"ES",1)
001:Cliente de Ventas  

Location:^WWW0031(0,"INKSTL1",3,"FR",1)
001:Compte des ventes effectuées

Location:^WWW0031(0,"INKSTL1",3,"PT",1)
001:Conta das Vendas Efetuadas 

Location:^WWW0031(0,"INKSTL1",4,"DE",1)
001:Cost Of Goods Sold

Location:^WWW0031(0,"INKSTL1",4,"FR",1)
001:Coût des produits vendus 

Location:^WWW0031(0,"INKSTL1",4,"PT",1)
001:Custo dos Produtos Vendidos  

Node:^WWW0032(0,"INKSTL1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKSTL1")
; Class Hooks

Node:^WWW003Calc(0,"INKSTL1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKSTL1")
; Calculated Field Languages

Node:^COMConst(0,"INKSTL1")
; Constant generation

Location:^COMConst(0,"INKSTL1",1)
001:1
