; SourceControl.Exporter format version 1.1
Name=INKSTLUST

Node:^WWW001(0,"INKSTLUST")
; Data Dictionary  

Location:^WWW001(0,"INKSTLUST",1)
001:Account and Cost Centre Allocations for Item Groups 
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INKSTLUST")
; Bit Map Index  

Node:^WWW0011(0,"INKSTLUST")
; Description in Languages

Location:^WWW0011(0,"INKSTLUST","DE",1)
001:Account and Cost Centre Allocations for Item Groups 

Location:^WWW0011(0,"INKSTLUST","ES",1)
001:Cuenta y Centro de Costo Para Grupos de Productos   

Location:^WWW0011(0,"INKSTLUST","FR",1)
001:Compte et centre de coût pour le groupe de produits  

Location:^WWW0011(0,"INKSTLUST","PT",1)
001:Conta e centro de custo para grupos de itens

Node:^WWW0013(0,"INKSTLUST")
; Sort Index Name  

Node:^WWW0021(0,"INKSTLUST")
; Primary Key Language Text

Location:^WWW0021(0,"INKSTLUST",1,"DE",1)
001:Location

Location:^WWW0021(0,"INKSTLUST",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INKSTLUST",1,"FR",1)
001:Lieu

Location:^WWW0021(0,"INKSTLUST",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INKSTLUST",2,"DE",1)
001:Item Group

Location:^WWW0021(0,"INKSTLUST",2,"ES",1)
001:Grupo de Productos  

Location:^WWW0021(0,"INKSTLUST",2,"FR",1)
001:Groupe du produit 

Location:^WWW0021(0,"INKSTLUST",2,"PT",1)
001:Grupo do Produto  

Location:^WWW0021(0,"INKSTLUST",3,"DE",1)
001:Tax Identifiers  

Location:^WWW0021(0,"INKSTLUST",3,"ES",1)
001:Tipo Impuesto  

Location:^WWW0021(0,"INKSTLUST",3,"FR",1)
001:Type d´impôt

Location:^WWW0021(0,"INKSTLUST",3,"PT",1)
001:Tipo do Imposto  

Location:^WWW0021(0,"INKSTLUST",4,"DE",1)
001:Group  

Location:^WWW0021(0,"INKSTLUST",4,"ES",1)
001:Tipo De Área

Location:^WWW0021(0,"INKSTLUST",4,"FR",1)
001:Type de secteur  

Location:^WWW0021(0,"INKSTLUST",4,"PT",1)
001:Tipo da Área  

Location:^WWW0021(0,"INKSTLUST",5,"DE",1)
001:Tax Rate  

Location:^WWW0021(0,"INKSTLUST",5,"ES",1)
001:Imposición Fiscal

Location:^WWW0021(0,"INKSTLUST",5,"FR",1)
001:Taux de l´impôt  

Location:^WWW0021(0,"INKSTLUST",5,"PT",1)
001:Taxa do Imposto  

Node:^WWW0022(0,"INKSTLUST")
; Primary Key Relation Filters

Node:^WWW002(0,"INKSTLUST")
; Primary key

Location:^WWW002(0,"INKSTLUST",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INKSTLUST",2,1)
001:Item Group
002:Item Group
003:6
004:30
008:INItemGroup
010:2
025:ItemGroup

Location:^WWW002(0,"INKSTLUST",3,1)
001:Tax Identifiers  
002:Tax Identifiers  
003:6
004:30
008:WWW101
009:"STEUER",SPRACHE
010:1
025:TaxIdentifiers

Location:^WWW002(0,"INKSTLUST",4,1)
001:Group  
002:Area Type
003:6
004:30
008:WWW101
009:"BEREICHSART",SPRACHE
010:1
025:Group1

Location:^WWW002(0,"INKSTLUST",5,1)
001:Tax Rate  
002:Tax Rate  
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
025:TaxRate

Node:^WWW003(0,"INKSTLUST")
; Data Items

Location:^WWW003(0,"INKSTLUST",1,1)
001:Cost Centre
002:Cost Centre
003:6
004:60
008:INKOSTL
010:1
012:126
020:1
025:CostCentre

Location:^WWW003(0,"INKSTLUST",2,1)
001:Purchasing Account
002:Goods Income Account
003:6
004:60
008:INFIBSA
012:126
020:1
025:PurchasingAccount

Location:^WWW003(0,"INKSTLUST",3,1)
001:Sales Account  
002:Sales Account  
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:SalesAccount

Location:^WWW003(0,"INKSTLUST",4,1)
001:Cost Of Goods Sold
002:Cost of Goods Sold
003:6
004:60
008:INFIBSA
010:1
020:1
025:CostOfGoodsSold

Node:^WWW0031(0,"INKSTLUST")
; data items language text

Location:^WWW0031(0,"INKSTLUST",1,"DE",1)
001:Cost Centre

Location:^WWW0031(0,"INKSTLUST",1,"ES",1)
001:Centro de Costo  

Location:^WWW0031(0,"INKSTLUST",1,"FR",1)
001:Centre de coût  

Location:^WWW0031(0,"INKSTLUST",1,"PT",1)
001:Centro de Custo  

Location:^WWW0031(0,"INKSTLUST",2,"DE",1)
001:Purchasing Account

Location:^WWW0031(0,"INKSTLUST",2,"ES",1)
001:Cuenta Facturación  

Location:^WWW0031(0,"INKSTLUST",2,"FR",1)
001:Compte de facturation  

Location:^WWW0031(0,"INKSTLUST",2,"PT",1)
001:Conta de Faturamento  

Location:^WWW0031(0,"INKSTLUST",3,"DE",1)
001:Sales Account  

Location:^WWW0031(0,"INKSTLUST",3,"ES",1)
001:Cuenta de Ventas  

Location:^WWW0031(0,"INKSTLUST",3,"FR",1)
001:Compte de ventes  

Location:^WWW0031(0,"INKSTLUST",3,"PT",1)
001:Conta de Vendas  

Location:^WWW0031(0,"INKSTLUST",4,"DE",1)
001:Cost Of Goods Sold

Location:^WWW0031(0,"INKSTLUST",4,"FR",1)
001:Coût des produits vendus  

Location:^WWW0031(0,"INKSTLUST",4,"PT",1)
001:Custo dos Produtos Vendidos  

Node:^WWW0032(0,"INKSTLUST")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKSTLUST")
; Class Hooks

Node:^WWW003Calc(0,"INKSTLUST")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKSTLUST")
; Calculated Field Languages

Node:^COMConst(0,"INKSTLUST")
; Constant generation

Location:^COMConst(0,"INKSTLUST",1)
001:1
