; SourceControl.Exporter format version 1.1
Name=INKSTL

Node:^WWW001(0,"INKSTL")
; Data Dictionary  

Location:^WWW001(0,"INKSTL",1)
001:Account and Cost Centre Allocations for Item Groups 
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INKSTL")
; Bit Map Index  

Node:^WWW0011(0,"INKSTL")
; Description in Languages

Location:^WWW0011(0,"INKSTL","DE",1)
001:Account and Cost Centre Allocations for Item Groups 

Location:^WWW0011(0,"INKSTL","ES",1)
001:Contabilización y Centralización de Costos <BR>Para Grupos de Productos     

Location:^WWW0011(0,"INKSTL","FR",1)
001:Comptabilisation et centralisation de coûts pour les Groupes de produits  

Location:^WWW0011(0,"INKSTL","PT",1)
001:Alocação de conta e centro de custo

Node:^WWW0013(0,"INKSTL")
; Sort Index Name  

Node:^WWW0021(0,"INKSTL")
; Primary Key Language Text

Location:^WWW0021(0,"INKSTL",1,"DE",1)
001:Location

Location:^WWW0021(0,"INKSTL",1,"ES",1)
001:Posición  

Location:^WWW0021(0,"INKSTL",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INKSTL",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INKSTL",2,"DE",1)
001:Item Group

Location:^WWW0021(0,"INKSTL",2,"ES",1)
001:Grupo de Productos  

Location:^WWW0021(0,"INKSTL",2,"FR",1)
001:Groupe du produit 

Location:^WWW0021(0,"INKSTL",2,"PT",1)
001:Grupo do Produto  

Location:^WWW0021(0,"INKSTL",3,"DE",1)
001:Tax Identifiers  

Location:^WWW0021(0,"INKSTL",3,"ES",1)
001:Identificadores de Impuesto  

Location:^WWW0021(0,"INKSTL",3,"FR",1)
001:Identificateur de l´impôt  

Location:^WWW0021(0,"INKSTL",3,"PT",1)
001:Identificadores do Imposto  

Location:^WWW0021(0,"INKSTL",4,"DE",1)
001:Group  

Location:^WWW0021(0,"INKSTL",4,"ES",1)
001:Tipo de Área  

Location:^WWW0021(0,"INKSTL",4,"FR",1)
001:Type de secteur  

Location:^WWW0021(0,"INKSTL",4,"PT",1)
001:Tipo de Área  

Node:^WWW0022(0,"INKSTL")
; Primary Key Relation Filters

Node:^WWW002(0,"INKSTL")
; Primary key

Location:^WWW002(0,"INKSTL",1,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INKSTL",2,1)
001:Item Group
002:Item Group
003:6
004:30
008:INItemGroup
010:2
025:ItemGroup

Location:^WWW002(0,"INKSTL",3,1)
001:Tax Identifiers  
002:Tax Identifiers  
003:6
004:30
008:WWW101
009:"STEUER",SPRACHE
010:1
025:TaxIdentifiers

Location:^WWW002(0,"INKSTL",4,1)
001:Group  
002:Area Type
003:6
004:30
008:WWW101
009:"BEREICHSART",SPRACHE
010:1
025:Group1

Node:^WWW003(0,"INKSTL")
; Data Items

Location:^WWW003(0,"INKSTL",1,1)
001:Cost Centre
002:Cost Centre
003:6
004:60
008:INKOSTL
010:1
012:126
020:1
025:CostCentre

Location:^WWW003(0,"INKSTL",2,1)
001:Purchasing Account
002:Purchasing Account
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:PurchasingAccount

Location:^WWW003(0,"INKSTL",3,1)
001:Sales Account  
002:Sales Account  
003:6
004:60
008:INFIBSA
010:1
012:126
020:1
025:SalesAccount

Location:^WWW003(0,"INKSTL",4,1)
001:Cost Account  
002:Cost Of Goods Sold
003:6
004:60
008:INFIBSA
010:1
020:1
025:CostAccount

Node:^WWW0031(0,"INKSTL")
; data items language text

Location:^WWW0031(0,"INKSTL",1,"DE",1)
001:Cost Centre

Location:^WWW0031(0,"INKSTL",1,"ES",1)
001:Centro de Costo  

Location:^WWW0031(0,"INKSTL",1,"FR",1)
001:Centre de coût  

Location:^WWW0031(0,"INKSTL",1,"PT",1)
001:Centro de Custo  

Location:^WWW0031(0,"INKSTL",2,"DE",1)
001:Purchasing Account

Location:^WWW0031(0,"INKSTL",2,"ES",1)
001:Comprando Cliente  

Location:^WWW0031(0,"INKSTL",2,"FR",1)
001:Compte de produits reçus  

Location:^WWW0031(0,"INKSTL",2,"PT",1)
001:Conta de Produtos Recebidos

Location:^WWW0031(0,"INKSTL",3,"DE",1)
001:Sales Account  

Location:^WWW0031(0,"INKSTL",3,"ES",1)
001:Cliente de Ventas  

Location:^WWW0031(0,"INKSTL",3,"FR",1)
001:Compte des ventes effectuées  

Location:^WWW0031(0,"INKSTL",3,"PT",1)
001:Conta das Vendas Efetuadas 

Location:^WWW0031(0,"INKSTL",4,"DE",1)
001:Cost Account  

Location:^WWW0031(0,"INKSTL",4,"FR",1)
001:Coût des produits vendus  

Location:^WWW0031(0,"INKSTL",4,"PT",1)
001:Custo dos Produtos Vendidos 

Node:^WWW0032(0,"INKSTL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKSTL")
; Class Hooks

Node:^WWW003Calc(0,"INKSTL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKSTL")
; Calculated Field Languages

Node:^COMConst(0,"INKSTL")
; Constant generation

Location:^COMConst(0,"INKSTL",1)
001:1
