; SourceControl.Exporter format version 1.1
Name=INKUNDEKR

Node:^WWW001(0,"INKUNDEKR")
; Data Dictionary  

Location:^WWW001(0,"INKUNDEKR",1)
001:Customers Item Group Discount  
011:126
014:1
015:58926
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INKUNDEKR")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDEKR")
; Description in Languages

Location:^WWW0011(0,"INKUNDEKR","DE",1)
001:Customers Item Group Discount  

Location:^WWW0011(0,"INKUNDEKR","ES",1)
001:Descuento Grupo de Productos del Cliente   

Location:^WWW0011(0,"INKUNDEKR","FR",1)
001:Réduction du client-groupe produit  

Location:^WWW0011(0,"INKUNDEKR","PT",1)
001:Desconto do grupo de itens

Node:^WWW0013(0,"INKUNDEKR")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDEKR")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDEKR",1,"DE",1)
001:Customer No.  

Location:^WWW0021(0,"INKUNDEKR",1,"ES",1)
001:Nº Cliente  

Location:^WWW0021(0,"INKUNDEKR",1,"FR",1)
001:Client nº  

Location:^WWW0021(0,"INKUNDEKR",1,"PT",1)
001:Cliente No.  

Location:^WWW0021(0,"INKUNDEKR",2,"DE",1)
001:Item Group  

Location:^WWW0021(0,"INKUNDEKR",2,"ES",1)
001:Grupo de Productos  

Location:^WWW0021(0,"INKUNDEKR",2,"FR",1)
001:Groupe du produit 

Location:^WWW0021(0,"INKUNDEKR",2,"PT",1)
001:GrupoProduto

Location:^WWW0021(0,"INKUNDEKR",3,"DE",1)
001:From Quantity  

Location:^WWW0021(0,"INKUNDEKR",3,"ES",1)
001:De Cantidad

Location:^WWW0021(0,"INKUNDEKR",3,"FR",1)
001:De la quantité  

Location:^WWW0021(0,"INKUNDEKR",3,"PT",1)
001:Da Quantidade

Node:^WWW0022(0,"INKUNDEKR")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDEKR")
; Primary key

Location:^WWW002(0,"INKUNDEKR",1,1)
001:Customer No.  
002:Customer No.  
003:6
004:20
008:INKUNDE
010:8
020:1
025:CustomerNo

Location:^WWW002(0,"INKUNDEKR",2,1)
001:Item Group  
002:Item Group  
003:6
004:20
008:INItemGroup
010:2
020:1
025:ItemGroup

Location:^WWW002(0,"INKUNDEKR",3,1)
001:From Quantity  
002:From Quantity  
003:4
004:12
025:FromQuantity

Node:^WWW003(0,"INKUNDEKR")
; Data Items

Location:^WWW003(0,"INKUNDEKR",1,1)
001:Discount  
002:Discount  
003:12
004:6
016:2
025:Discount

Location:^WWW003(0,"INKUNDEKR",4,1)
001:Amount  
002:Amount  
003:8
004:12
016:2
025:Amount

Node:^WWW0031(0,"INKUNDEKR")
; data items language text

Location:^WWW0031(0,"INKUNDEKR",1,"DE",1)
001:Discount  

Location:^WWW0031(0,"INKUNDEKR",1,"ES",1)
001:Descuento

Location:^WWW0031(0,"INKUNDEKR",1,"FR",1)
001:Réduction  

Location:^WWW0031(0,"INKUNDEKR",1,"PT",1)
001:Desconto 

Location:^WWW0031(0,"INKUNDEKR",4,"DE",1)
001:Amount  

Location:^WWW0031(0,"INKUNDEKR",4,"ES",1)
001:Valor

Location:^WWW0031(0,"INKUNDEKR",4,"FR",1)
001:Montant  

Location:^WWW0031(0,"INKUNDEKR",4,"PT",1)
001:Valor

Node:^WWW0032(0,"INKUNDEKR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDEKR")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDEKR")
; Calculated Class Fields

Location:^WWW003Calc(0,"INKUNDEKR",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 16:01:24 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INKUNDEKR")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDEKR")
; Constant generation

Location:^COMConst(0,"INKUNDEKR",1)
001:1
