; SourceControl.Exporter format version 1.1
Name=INKUNDEKONTO

Node:^WWW001(0,"INKUNDEKONTO")
; Data Dictionary  

Location:^WWW001(0,"INKUNDEKONTO",1)
001:Kundensachkonten
006:120
011:126
014:1
015:59975
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INKUNDEKONTO")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDEKONTO")
; Description in Languages

Location:^WWW0011(0,"INKUNDEKONTO","DE",1)
001:Kundensachkonten

Node:^WWW0013(0,"INKUNDEKONTO")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDEKONTO")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDEKONTO",1,"DE",1)
001:Kunde

Location:^WWW0021(0,"INKUNDEKONTO",2,"DE",1)
001:lfd. Nummer

Node:^WWW0022(0,"INKUNDEKONTO")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDEKONTO")
; Primary key

Location:^WWW002(0,"INKUNDEKONTO",1,1)
001:Kunde
002:Kunde
003:6
004:15
008:INKUNDE
010:8
025:INKUNDE

Location:^WWW002(0,"INKUNDEKONTO",2,1)
001:lfd. Nummer
002:lfd. Nummer
003:9
004:10
025:lfdNummer

Node:^WWW003(0,"INKUNDEKONTO")
; Data Items

Location:^WWW003(0,"INKUNDEKONTO",1,1)
001:Sachkonto
002:Sachkonto
003:6
004:15
025:Kostenstelle

Location:^WWW003(0,"INKUNDEKONTO",2,1)
001:Bemerkung
002:Bemerkung
003:6
004:100
025:Bemerkung

Node:^WWW0031(0,"INKUNDEKONTO")
; data items language text

Location:^WWW0031(0,"INKUNDEKONTO",1,"DE",1)
001:Sachkonto

Location:^WWW0031(0,"INKUNDEKONTO",2,"DE",1)
001:Bemerkung

Node:^WWW0032(0,"INKUNDEKONTO")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDEKONTO")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDEKONTO")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKUNDEKONTO")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDEKONTO")
; Constant generation

Location:^COMConst(0,"INKUNDEKONTO",1)
001:1
