; SourceControl.Exporter format version 1.1
Name=INKUNDEB

Node:^WWW001(0,"INKUNDEB")
; Data Dictionary  

Location:^WWW001(0,"INKUNDEB",1)
001:Customer Bonuses
011:126
014:1
015:58791
016:TYBD
027:5

Node:^WWW001B(0,"INKUNDEB")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDEB")
; Description in Languages

Location:^WWW0011(0,"INKUNDEB","DE",1)
001:Customer Bonuses

Location:^WWW0011(0,"INKUNDEB","ES",1)
001:Primas Del Cliente

Location:^WWW0011(0,"INKUNDEB","FR",1)
001:Bons du client  

Location:^WWW0011(0,"INKUNDEB","PT",1)
001:Bônus do cliente  

Node:^WWW0013(0,"INKUNDEB")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDEB")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDEB",1,"DE",1)
001:Customer Number

Location:^WWW0021(0,"INKUNDEB",1,"ES",1)
001:Nº Cliente  

Location:^WWW0021(0,"INKUNDEB",1,"FR",1)
001:Client nº  

Location:^WWW0021(0,"INKUNDEB",1,"PT",1)
001:Cliente No.  

Location:^WWW0021(0,"INKUNDEB",2,"DE",1)
001:Starting From Yearly Sales

Location:^WWW0021(0,"INKUNDEB",2,"ES",1)
001:Iniciar Año  

Location:^WWW0021(0,"INKUNDEB",2,"FR",1)
001:Commencer dans les ventes annuelles  

Location:^WWW0021(0,"INKUNDEB",2,"PT",1)
001:Iniciar nas vendas do Ano  

Location:^WWW0021(0,"INKUNDEB",3,"DE",1)
001:Starting From Yearly Sales

Location:^WWW0021(0,"INKUNDEB",3,"ES",1)
001:Valor

Location:^WWW0021(0,"INKUNDEB",3,"FR",1)
001:Montant  

Location:^WWW0021(0,"INKUNDEB",3,"PT",1)
001:Valor

Node:^WWW0022(0,"INKUNDEB")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDEB")
; Primary key

Location:^WWW002(0,"INKUNDEB",1,1)
001:Customer Number
002:Customer Number
003:6
004:10
008:INKUNDE
010:8
025:CustomerNumber

Location:^WWW002(0,"INKUNDEB",2,1)
001:Starting From Yearly Sales
002:Starting From Yearly Sales
003:6
004:4
008:WWW101
009:"JAHR",SPRACHE
010:1
020:0
025:StartingFromYearlySales

Location:^WWW002(0,"INKUNDEB",3,1)
001:Starting From Yearly Sales
002:Amount
003:8
004:12
025:StartingFromYearlySales1

Node:^WWW003(0,"INKUNDEB")
; Data Items

Location:^WWW003(0,"INKUNDEB",1,1)
001:Bonuses %
002:Bonuses %
003:12
004:5
012:126
025:Bonuses

Location:^WWW003(0,"INKUNDEB",2,1)
001:Remarks
002:Remarks
003:6
004:40
012:126
025:Remarks

Node:^WWW0031(0,"INKUNDEB")
; data items language text

Location:^WWW0031(0,"INKUNDEB",1,"DE",1)
001:Bonuses %

Location:^WWW0031(0,"INKUNDEB",1,"ES",1)
001:Primas %

Location:^WWW0031(0,"INKUNDEB",1,"FR",1)
001:Bons %  

Location:^WWW0031(0,"INKUNDEB",1,"PT",1)
001:Bônus %

Location:^WWW0031(0,"INKUNDEB",2,"DE",1)
001:Remarks

Location:^WWW0031(0,"INKUNDEB",2,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INKUNDEB",2,"FR",1)
001:Observations  

Location:^WWW0031(0,"INKUNDEB",2,"PT",1)
001:Observações

Node:^WWW0032(0,"INKUNDEB")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDEB")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDEB")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKUNDEB")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDEB")
; Constant generation

Location:^COMConst(0,"INKUNDEB",1)
001:1
