; SourceControl.Exporter format version 1.1
Name=INKUNDEANFR

Node:^WWW001(0,"INKUNDEANFR")
; Data Dictionary  

Location:^WWW001(0,"INKUNDEANFR",1)
001:Customers Inquiries  
011:126
014:1
015:59053
016:FAN
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INKUNDEANFR")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDEANFR")
; Description in Languages

Location:^WWW0011(0,"INKUNDEANFR","DE",1)
001:Customers Inquiries  

Location:^WWW0011(0,"INKUNDEANFR","ES",1)
001:Presupuestos Clientes  

Location:^WWW0011(0,"INKUNDEANFR","FR",1)
001:Appel d´offre des clients  

Location:^WWW0011(0,"INKUNDEANFR","PT",1)
001:Cotações de cliente 

Node:^WWW0013(0,"INKUNDEANFR")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDEANFR")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDEANFR",1,"DE",1)
001:Inquiry Number  

Location:^WWW0021(0,"INKUNDEANFR",1,"ES",1)
001:Número Presupuesto  

Location:^WWW0021(0,"INKUNDEANFR",1,"FR",1)
001:Appel d´offre nº  

Location:^WWW0021(0,"INKUNDEANFR",1,"PT",1)
001:N°. da cotação

Node:^WWW0022(0,"INKUNDEANFR")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDEANFR")
; Primary key

Location:^WWW002(0,"INKUNDEANFR",1,1)
001:Inquiry Number  
002:Inquiry Number  
003:9
004:30
025:InquiryNumber

Node:^WWW003(0,"INKUNDEANFR")
; Data Items

Location:^WWW003(0,"INKUNDEANFR",1,1)
001:Date Created  
002:Created On  
003:1
004:10
006:3
025:DateCreated

Location:^WWW003(0,"INKUNDEANFR",2,1)
001:Creation Time  
002:Created At 
003:7
004:5
025:CreationTime

Location:^WWW003(0,"INKUNDEANFR",3,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INKUNDEANFR",4,1)
001:Changed By  
002:Changed By  
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INKUNDEANFR",5,1)
001:Customer Number  
002:Customer Number  
003:6
004:15
006:2
008:INKUNDE
010:8;16
020:1
025:CustomerNumber

Location:^WWW003(0,"INKUNDEANFR",6,1)
001:Name 1  
002:Name 1  
003:6
004:40
006:8
025:Name1

Location:^WWW003(0,"INKUNDEANFR",7,1)
001:Name 2  
002:Name 2  
003:6
004:40
025:Name2

Location:^WWW003(0,"INKUNDEANFR",8,1)
001:Phone  
002:Phone  
003:6
004:20
025:Phone

Location:^WWW003(0,"INKUNDEANFR",9,1)
001:Fax  
002:Fax  
003:6
004:20
025:Fax

Location:^WWW003(0,"INKUNDEANFR",10,1)
001:E-Mail  
002:E-Mail  
003:6
004:40
025:EMail

Location:^WWW003(0,"INKUNDEANFR",11,1)
001:Inquiry Input via  
002:Inquiry Input via  
003:6
004:30
008:WWW101
009:"MEDIUM",SPRACHE
010:1
025:InquiryInputvia

Location:^WWW003(0,"INKUNDEANFR",12,1)
001:Contact Buyer  
002:Contact Buyer  
003:6
004:100
008:INPARTN
009:ADRESSNR
010:2;3;4
020:2
025:ContactBuyer

Location:^WWW003(0,"INKUNDEANFR",13,1)
001:Inquirer Inquiry Number  
002:Inquirer Inquiry Number  
003:6
004:10
006:14
025:InquirerInquiryNumber

Location:^WWW003(0,"INKUNDEANFR",14,1)
001:Project Drawing Number  
002:Project Drawing Number  
003:6
004:40
006:10
025:ProjectDrawingNumber

Location:^WWW003(0,"INKUNDEANFR",16,1)
001:Responsible  
002:Responsible  
003:6
004:10
006:1.2
008:WWW013
010:1
020:1
025:Responsible

Location:^WWW003(0,"INKUNDEANFR",17,1)
001:Info  
002:Info  
003:3
004:5-75
025:Info

Location:^WWW003(0,"INKUNDEANFR",18,1)
001:Priority  
002:Priority  
003:6
004:1
006:1.3
008:WWW101
009:"PRIO",SPRACHE
010:1
020:0
025:Priority

Location:^WWW003(0,"INKUNDEANFR",19,1)
001:Submitted  
002:Submitted  On
003:1
004:10
025:Submitted

Location:^WWW003(0,"INKUNDEANFR",21,1)
001:Inquiry Sector
002:Inquiry Sector
003:6
004:30
006:12
008:INPARA
009:"ANFRAGEBEREICH",SPRACHE
010:1
025:InquirySector

Location:^WWW003(0,"INKUNDEANFR",22,1)
001:Status  
002:Status  
003:6
004:30
006:1.1,11
008:WWW101
009:"ANFRAGESTATUS",SPRACHE
010:1
020:0
025:Status

Location:^WWW003(0,"INKUNDEANFR",23,1)
001:Completed On  
002:Completed On
003:1
004:10
006:7
025:CompletedOn

Location:^WWW003(0,"INKUNDEANFR",24,1)
001:Completed At  
002:Completed At
003:7
004:5
025:CompletedAt

Location:^WWW003(0,"INKUNDEANFR",25,1)
001:Rejection  
002:Rejection  
003:3
004:5-80
025:Rejection

Location:^WWW003(0,"INKUNDEANFR",26,1)
001:Lost Reason  
002:Lost Reason  
003:6
004:30
008:INPARA
009:"ABLEHNUNG",SPRACHE
010:1
020:0
025:LostReason

Location:^WWW003(0,"INKUNDEANFR",30,1)
001:Print Language
002:Print Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:PrintLanguage

Location:^WWW003(0,"INKUNDEANFR",32,1)
001:Completed By  
002:Completed By  
003:6
004:10
008:WWW013
010:1
020:1
025:CompletedBy

Location:^WWW003(0,"INKUNDEANFR",45,1)
001:Inquiry From  
002:Inquiry From  
003:1
004:10
025:InquiryFrom

Location:^WWW003(0,"INKUNDEANFR",46,1)
001:Technical Contact 
002:Technical Contact 
003:6
004:100
008:INPARTN
009:ADRESSNR
010:2;3;4
020:2
025:TechnicalContact

Location:^WWW003(0,"INKUNDEANFR",47,1)
001:Project Part Description  
002:Project Part Description  
003:6
004:40
006:6
025:ProjectPartDescription

Location:^WWW003(0,"INKUNDEANFR",49,1)
001:Status Project Index  
002:Status Project Index  
003:6
004:6
025:StatusProjectIndex

Location:^WWW003(0,"INKUNDEANFR",50,1)
001:Department  
002:Department  
003:6
004:50
006:9
008:INPARA
009:"ANFRAGEABTEILUNG",SPRACHE
010:1
020:0
025:Department

Location:^WWW003(0,"INKUNDEANFR",51,1)
001:Date Changed  
002:Changed On  
003:1
004:10
025:DateChanged

Location:^WWW003(0,"INKUNDEANFR",52,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INKUNDEANFR",53,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INKUNDEANFR",54,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INKUNDEANFR",81,1)
001:Process Number  
002:Process Number  
003:6
004:15
006:5
025:ProcessNumber

Node:^WWW0031(0,"INKUNDEANFR")
; data items language text

Location:^WWW0031(0,"INKUNDEANFR",1,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INKUNDEANFR",1,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INKUNDEANFR",1,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INKUNDEANFR",1,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INKUNDEANFR",2,"DE",1)
001:Creation Time  

Location:^WWW0031(0,"INKUNDEANFR",2,"ES",1)
001:Hora

Location:^WWW0031(0,"INKUNDEANFR",2,"FR",1)
001:Heure

Location:^WWW0031(0,"INKUNDEANFR",2,"PT",1)
001:Criado à(s)

Location:^WWW0031(0,"INKUNDEANFR",3,"DE",1)
001:Created By  

Location:^WWW0031(0,"INKUNDEANFR",3,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INKUNDEANFR",3,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INKUNDEANFR",3,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INKUNDEANFR",4,"DE",1)
001:Changed By  

Location:^WWW0031(0,"INKUNDEANFR",4,"ES",1)
001:Alterado Por  

Location:^WWW0031(0,"INKUNDEANFR",4,"FR",1)
001:Changé Près

Location:^WWW0031(0,"INKUNDEANFR",4,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INKUNDEANFR",5,"DE",1)
001:Customer Number  

Location:^WWW0031(0,"INKUNDEANFR",5,"ES",1)
001:Número  Cliente  

Location:^WWW0031(0,"INKUNDEANFR",5,"FR",1)
001:Client nº  

Location:^WWW0031(0,"INKUNDEANFR",5,"PT",1)
001:N°. do cliente

Location:^WWW0031(0,"INKUNDEANFR",6,"DE",1)
001:Name 1  

Location:^WWW0031(0,"INKUNDEANFR",6,"ES",1)
001:Nombre 1

Location:^WWW0031(0,"INKUNDEANFR",6,"FR",1)
001:Nom 1

Location:^WWW0031(0,"INKUNDEANFR",6,"PT",1)
001:Nome 1

Location:^WWW0031(0,"INKUNDEANFR",7,"DE",1)
001:Name 2  

Location:^WWW0031(0,"INKUNDEANFR",7,"ES",1)
001:Nombre 2

Location:^WWW0031(0,"INKUNDEANFR",7,"FR",1)
001:Nom 2

Location:^WWW0031(0,"INKUNDEANFR",7,"PT",1)
001:Nome 2

Location:^WWW0031(0,"INKUNDEANFR",8,"DE",1)
001:Phone  

Location:^WWW0031(0,"INKUNDEANFR",8,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INKUNDEANFR",8,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INKUNDEANFR",8,"PT",1)
001:Telefone

Location:^WWW0031(0,"INKUNDEANFR",9,"DE",1)
001:Fax  

Location:^WWW0031(0,"INKUNDEANFR",9,"ES",1)
001:Fax

Location:^WWW0031(0,"INKUNDEANFR",9,"FR",1)
001:Télécopie  

Location:^WWW0031(0,"INKUNDEANFR",9,"PT",1)
001:Fax

Location:^WWW0031(0,"INKUNDEANFR",10,"DE",1)
001:E-Mail  

Location:^WWW0031(0,"INKUNDEANFR",10,"ES",1)
001:E-mail  

Location:^WWW0031(0,"INKUNDEANFR",10,"FR",1)
001:Mél  

Location:^WWW0031(0,"INKUNDEANFR",10,"PT",1)
001:Email 

Location:^WWW0031(0,"INKUNDEANFR",11,"DE",1)
001:Inquiry Input via  

Location:^WWW0031(0,"INKUNDEANFR",11,"ES",1)
001:Presupuesto Recibido Vía  

Location:^WWW0031(0,"INKUNDEANFR",11,"FR",1)
001:Appel d´offre/négociation reçu(e) par  

Location:^WWW0031(0,"INKUNDEANFR",11,"PT",1)
001:Cotação via 

Location:^WWW0031(0,"INKUNDEANFR",12,"DE",1)
001:Contact Buyer  

Location:^WWW0031(0,"INKUNDEANFR",12,"ES",1)
001:Persona de Contacto  

Location:^WWW0031(0,"INKUNDEANFR",12,"FR",1)
001:Contact  

Location:^WWW0031(0,"INKUNDEANFR",12,"PT",1)
001:Contato do comprador 

Location:^WWW0031(0,"INKUNDEANFR",13,"DE",1)
001:Inquirer Inquiry Number  

Location:^WWW0031(0,"INKUNDEANFR",13,"ES",1)
001:Número Interno de Presupuesto  

Location:^WWW0031(0,"INKUNDEANFR",13,"FR",1)
001:Nº interne du cours

Location:^WWW0031(0,"INKUNDEANFR",13,"PT",1)
001:N°. interno da cotação 

Location:^WWW0031(0,"INKUNDEANFR",14,"DE",1)
001:Project Drawing Number  

Location:^WWW0031(0,"INKUNDEANFR",14,"ES",1)
001:Número Foto  

Location:^WWW0031(0,"INKUNDEANFR",14,"FR",1)
001:Nº de la photo/croquis

Location:^WWW0031(0,"INKUNDEANFR",14,"PT",1)
001:N°. da imagem

Location:^WWW0031(0,"INKUNDEANFR",16,"DE",1)
001:Responsible  

Location:^WWW0031(0,"INKUNDEANFR",16,"ES",1)
001:Responsable

Location:^WWW0031(0,"INKUNDEANFR",16,"FR",1)
001:Responsable

Location:^WWW0031(0,"INKUNDEANFR",16,"PT",1)
001:Responsável

Location:^WWW0031(0,"INKUNDEANFR",17,"DE",1)
001:Info  

Location:^WWW0031(0,"INKUNDEANFR",17,"ES",1)
001:Info

Location:^WWW0031(0,"INKUNDEANFR",17,"FR",1)
001:Renseignements  

Location:^WWW0031(0,"INKUNDEANFR",17,"PT",1)
001:Info

Location:^WWW0031(0,"INKUNDEANFR",18,"DE",1)
001:Priority  

Location:^WWW0031(0,"INKUNDEANFR",18,"ES",1)
001:Prioridad

Location:^WWW0031(0,"INKUNDEANFR",18,"FR",1)
001:Priorité

Location:^WWW0031(0,"INKUNDEANFR",18,"PT",1)
001:Prioridade

Location:^WWW0031(0,"INKUNDEANFR",19,"DE",1)
001:Submitted  

Location:^WWW0031(0,"INKUNDEANFR",19,"ES",1)
001:Sometido

Location:^WWW0031(0,"INKUNDEANFR",19,"FR",1)
001:Soumis

Location:^WWW0031(0,"INKUNDEANFR",19,"PT",1)
001:Submetido em 

Location:^WWW0031(0,"INKUNDEANFR",21,"DE",1)
001:Inquiry Sector

Location:^WWW0031(0,"INKUNDEANFR",21,"ES",1)
001:Sector de Presupuestos  

Location:^WWW0031(0,"INKUNDEANFR",21,"FR",1)
001:Secteur d´appels d´offre  

Location:^WWW0031(0,"INKUNDEANFR",21,"PT",1)
001:Setor de cotações 

Location:^WWW0031(0,"INKUNDEANFR",22,"DE",1)
001:Status  

Location:^WWW0031(0,"INKUNDEANFR",22,"ES",1)
001:Estado

Location:^WWW0031(0,"INKUNDEANFR",22,"FR",1)
001:Situation  

Location:^WWW0031(0,"INKUNDEANFR",22,"PT",1)
001:Status

Location:^WWW0031(0,"INKUNDEANFR",23,"DE",1)
001:Completed On  

Location:^WWW0031(0,"INKUNDEANFR",23,"ES",1)
001:Fecha Finalización  

Location:^WWW0031(0,"INKUNDEANFR",23,"FR",1)
001:Date de la conclusion  

Location:^WWW0031(0,"INKUNDEANFR",23,"PT",1)
001:Concluído em 

Location:^WWW0031(0,"INKUNDEANFR",24,"DE",1)
001:Completed At  

Location:^WWW0031(0,"INKUNDEANFR",24,"ES",1)
001:Hora

Location:^WWW0031(0,"INKUNDEANFR",24,"FR",1)
001:Heure de la conclusion

Location:^WWW0031(0,"INKUNDEANFR",24,"PT",1)
001:Concluído à(s)

Location:^WWW0031(0,"INKUNDEANFR",25,"DE",1)
001:Rejection  

Location:^WWW0031(0,"INKUNDEANFR",25,"ES",1)
001:Rechazada  

Location:^WWW0031(0,"INKUNDEANFR",25,"FR",1)
001:Refusé  

Location:^WWW0031(0,"INKUNDEANFR",25,"PT",1)
001:Rejeição 

Location:^WWW0031(0,"INKUNDEANFR",26,"DE",1)
001:Lost Reason  

Location:^WWW0031(0,"INKUNDEANFR",26,"ES",1)
001:Motivo de Rechazo

Location:^WWW0031(0,"INKUNDEANFR",26,"FR",1)
001:Motif du refus  

Location:^WWW0031(0,"INKUNDEANFR",26,"PT",1)
001:Motivo 

Location:^WWW0031(0,"INKUNDEANFR",30,"DE",1)
001:Print Language

Location:^WWW0031(0,"INKUNDEANFR",30,"ES",1)
001:Idioma de Impresión  

Location:^WWW0031(0,"INKUNDEANFR",30,"FR",1)
001:Langue pour l´impression  

Location:^WWW0031(0,"INKUNDEANFR",30,"PT",1)
001:Idioma da impressão 

Location:^WWW0031(0,"INKUNDEANFR",32,"DE",1)
001:Completed By  

Location:^WWW0031(0,"INKUNDEANFR",32,"ES",1)
001:Finalizado Por    

Location:^WWW0031(0,"INKUNDEANFR",32,"FR",1)
001:Clôturée par

Location:^WWW0031(0,"INKUNDEANFR",32,"PT",1)
001:Concluído por 

Location:^WWW0031(0,"INKUNDEANFR",45,"DE",1)
001:Inquiry From  

Location:^WWW0031(0,"INKUNDEANFR",45,"ES",1)
001:Responsable

Location:^WWW0031(0,"INKUNDEANFR",45,"FR",1)
001:Cours fait par  

Location:^WWW0031(0,"INKUNDEANFR",45,"PT",1)
001:Cotação de

Location:^WWW0031(0,"INKUNDEANFR",46,"DE",1)
001:Technical Contact 

Location:^WWW0031(0,"INKUNDEANFR",46,"ES",1)
001:Persona de Contacto  

Location:^WWW0031(0,"INKUNDEANFR",46,"FR",1)
001:Contact  

Location:^WWW0031(0,"INKUNDEANFR",46,"PT",1)
001:Contato técnico 

Location:^WWW0031(0,"INKUNDEANFR",47,"DE",1)
001:Project Part Description  

Location:^WWW0031(0,"INKUNDEANFR",47,"ES",1)
001:Descripción Pieza  

Location:^WWW0031(0,"INKUNDEANFR",47,"FR",1)
001:Description de la pièce  

Location:^WWW0031(0,"INKUNDEANFR",47,"PT",1)
001:Descrição parcial do projeto 

Location:^WWW0031(0,"INKUNDEANFR",49,"DE",1)
001:Status Project Index  

Location:^WWW0031(0,"INKUNDEANFR",49,"ES",1)
001:Estado del Proyecto  

Location:^WWW0031(0,"INKUNDEANFR",49,"FR",1)
001:Situation du projet 

Location:^WWW0031(0,"INKUNDEANFR",49,"PT",1)
001:Índice do projeto 

Location:^WWW0031(0,"INKUNDEANFR",50,"DE",1)
001:Department  

Location:^WWW0031(0,"INKUNDEANFR",50,"ES",1)
001:Departamento

Location:^WWW0031(0,"INKUNDEANFR",50,"FR",1)
001:Département

Location:^WWW0031(0,"INKUNDEANFR",50,"PT",1)
001:Departamento

Location:^WWW0031(0,"INKUNDEANFR",51,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INKUNDEANFR",51,"ES",1)
001:Fecha Alteración

Location:^WWW0031(0,"INKUNDEANFR",51,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INKUNDEANFR",51,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INKUNDEANFR",52,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDEANFR",53,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDEANFR",54,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDEANFR",81,"DE",1)
001:Process Number  

Location:^WWW0031(0,"INKUNDEANFR",81,"ES",1)
001:Número Proceso  

Location:^WWW0031(0,"INKUNDEANFR",81,"FR",1)
001:Procès nº  

Location:^WWW0031(0,"INKUNDEANFR",81,"PT",1)
001:N°. do processo

Node:^WWW0032(0,"INKUNDEANFR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDEANFR")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDEANFR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKUNDEANFR")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDEANFR")
; Constant generation

Location:^COMConst(0,"INKUNDEANFR",1)
001:1
