; SourceControl.Exporter format version 1.1
Name=INKUNDEK

Node:^WWW001(0,"INKUNDEK")
; Data Dictionary  

Location:^WWW001(0,"INKUNDEK",1)
001:Commodity Terms Category 
011:126
014:1
015:59009
016:TYBD
027:5

Node:^WWW001B(0,"INKUNDEK")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDEK")
; Description in Languages

Location:^WWW0011(0,"INKUNDEK","DE",1)
001:Commodity Terms Category 

Location:^WWW0011(0,"INKUNDEK","ES",1)
001:Categoría Términos de Productos  

Location:^WWW0011(0,"INKUNDEK","FR",1)
001:Ctégorie des termes de Commodities  

Location:^WWW0011(0,"INKUNDEK","PT",1)
001:Categoria dos termos de commodities  

Node:^WWW0013(0,"INKUNDEK")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDEK")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDEK",1,"DE",1)
001:Customer Number

Location:^WWW0021(0,"INKUNDEK",1,"ES",1)
001:Nº Cliente  

Location:^WWW0021(0,"INKUNDEK",1,"FR",1)
001:Client nº  

Location:^WWW0021(0,"INKUNDEK",1,"PT",1)
001:Cliente No.  

Location:^WWW0021(0,"INKUNDEK",2,"DE",1)
001:Item Group

Location:^WWW0021(0,"INKUNDEK",2,"ES",1)
001:Grupo de Productos    

Location:^WWW0021(0,"INKUNDEK",2,"FR",1)
001:Groupe du produit 

Location:^WWW0021(0,"INKUNDEK",2,"PT",1)
001:Grupo do Produto

Node:^WWW0022(0,"INKUNDEK")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDEK")
; Primary key

Location:^WWW002(0,"INKUNDEK",1,1)
001:Customer Number
002:Customer Number
003:6
004:30
008:INKUNDE
010:8
025:CustomerNumber

Location:^WWW002(0,"INKUNDEK",2,1)
001:Item Group
002:Item Group
003:6
004:30
008:INItemGroup
010:2
025:ItemGroup

Node:^WWW003(0,"INKUNDEK")
; Data Items

Location:^WWW003(0,"INKUNDEK",1,1)
001:Condition
002:Condition
003:6
004:30
008:INKOND
010:1
020:0
025:Condition

Location:^WWW003(0,"INKUNDEK",2,1)
001:Discount 1
002:Discount 1
003:12
004:5.2
012:126
025:Discount1

Location:^WWW003(0,"INKUNDEK",3,1)
001:Discount 2
002:Discount 2
003:12
004:5.2
012:126
025:Discount2

Location:^WWW003(0,"INKUNDEK",4,1)
001:Discount 3
002:Discount 3
003:12
004:5.2
012:126
025:Discount3

Location:^WWW003(0,"INKUNDEK",5,1)
001:Addition/Anticipated Payment %
002:Addition/Anticipated Payment %
003:12
004:5.2
012:126
025:AdditionAnticipatedPaymen

Location:^WWW003(0,"INKUNDEK",6,1)
001:Addition/Anticipated Payment Amount
002:Addition/Anticipated Payment Amount
003:8
004:6.2
012:126
025:AdditionAnticipatedPaymen1

Location:^WWW003(0,"INKUNDEK",7,1)
001:Discount Payment %
002:Discount Payment %
003:12
004:5.2
012:126
025:DiscountPayment

Location:^WWW003(0,"INKUNDEK",9,1)
001:Discount Payment Days
002:Discount Payment in Days
003:4
004:3
012:126
025:DiscountPaymentDays

Location:^WWW003(0,"INKUNDEK",10,1)
001:Net Days
002:Net Days
003:4
004:3
012:126
025:NetDays

Location:^WWW003(0,"INKUNDEK",11,1)
001:Condition Valid To
002:Condition Valid To
003:1
004:10
012:126
025:ConditionValidTo

Location:^WWW003(0,"INKUNDEK",20,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INKUNDEK",21,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INKUNDEK",22,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INKUNDEK",23,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INKUNDEK",24,1)
001:Remarks  
002:Remarks  
003:3
004:5-60
020:0
025:Remarks

Location:^WWW003(0,"INKUNDEK",25,1)
001:Item Group Disabled 
002:Item Group Disabled 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ItemGroupDisabled

Location:^WWW003(0,"INKUNDEK",26,1)
001:Accounts Customer 
002:Accounts Customer 
003:6
004:20
008:INKUNDEKONTO
009:KUNDE
010:1
025:AccountsCustomer

Location:^WWW003(0,"INKUNDEK",27,1)
001:Cost Center Customer 
002:Cost Center Customer 
003:6
004:20
008:INKUNDEKST
009:KUNDE
010:1
025:CostCenterCustomer

Node:^WWW0031(0,"INKUNDEK")
; data items language text

Location:^WWW0031(0,"INKUNDEK",1,"DE",1)
001:Condition

Location:^WWW0031(0,"INKUNDEK",1,"ES",1)
001:Condición

Location:^WWW0031(0,"INKUNDEK",1,"FR",1)
001:Conditions  

Location:^WWW0031(0,"INKUNDEK",1,"PT",1)
001:Condições 

Location:^WWW0031(0,"INKUNDEK",2,"DE",1)
001:Discount 1

Location:^WWW0031(0,"INKUNDEK",2,"ES",1)
001:Descuento 1

Location:^WWW0031(0,"INKUNDEK",2,"FR",1)
001:Réduction 1  

Location:^WWW0031(0,"INKUNDEK",2,"PT",1)
001:Desconto 1  

Location:^WWW0031(0,"INKUNDEK",3,"DE",1)
001:Discount 2

Location:^WWW0031(0,"INKUNDEK",3,"ES",1)
001:Descuento 2

Location:^WWW0031(0,"INKUNDEK",3,"FR",1)
001:Réduction 2  

Location:^WWW0031(0,"INKUNDEK",3,"PT",1)
001:Desconto 2  

Location:^WWW0031(0,"INKUNDEK",4,"DE",1)
001:Discount 3

Location:^WWW0031(0,"INKUNDEK",4,"ES",1)
001:Descuento 3

Location:^WWW0031(0,"INKUNDEK",4,"FR",1)
001:Réduction 3  

Location:^WWW0031(0,"INKUNDEK",4,"PT",1)
001:Desconto 3  

Location:^WWW0031(0,"INKUNDEK",5,"DE",1)
001:Addition/Anticipated Payment %

Location:^WWW0031(0,"INKUNDEK",5,"ES",1)
001:% Pago Adicional Anticipado

Location:^WWW0031(0,"INKUNDEK",5,"FR",1)
001:% du paiement additionnel/anticipé  

Location:^WWW0031(0,"INKUNDEK",5,"PT",1)
001:% Pagamento Adicional/Antecipado 

Location:^WWW0031(0,"INKUNDEK",6,"DE",1)
001:Addition/Anticipated Payment Amount

Location:^WWW0031(0,"INKUNDEK",6,"ES",1)
001:Valor Pago Adicional Anticipado

Location:^WWW0031(0,"INKUNDEK",6,"FR",1)
001:Montant du paiement anticipé/additionnel  

Location:^WWW0031(0,"INKUNDEK",6,"PT",1)
001:Valor Pagamento Antecipado/Adicional 

Location:^WWW0031(0,"INKUNDEK",7,"DE",1)
001:Discount Payment %

Location:^WWW0031(0,"INKUNDEK",7,"ES",1)
001:% Descuento   

Location:^WWW0031(0,"INKUNDEK",7,"FR",1)
001:% Réduction  

Location:^WWW0031(0,"INKUNDEK",7,"PT",1)
001:% Desconto 

Location:^WWW0031(0,"INKUNDEK",9,"DE",1)
001:Discount Payment Days

Location:^WWW0031(0,"INKUNDEK",9,"ES",1)
001:Días Pago Con Descuento    

Location:^WWW0031(0,"INKUNDEK",9,"FR",1)
001:Jours avec réduction  

Location:^WWW0031(0,"INKUNDEK",9,"PT",1)
001:Dias com Desconto  

Location:^WWW0031(0,"INKUNDEK",10,"DE",1)
001:Net Days

Location:^WWW0031(0,"INKUNDEK",10,"ES",1)
001:Días Netos

Location:^WWW0031(0,"INKUNDEK",10,"FR",1)
001:Jours ouvrables  

Location:^WWW0031(0,"INKUNDEK",10,"PT",1)
001:Dias Úteis

Location:^WWW0031(0,"INKUNDEK",11,"DE",1)
001:Condition Valid To

Location:^WWW0031(0,"INKUNDEK",11,"ES",1)
001:Condición Válida A

Location:^WWW0031(0,"INKUNDEK",11,"FR",1)
001:Valable jusqu´au  

Location:^WWW0031(0,"INKUNDEK",11,"PT",1)
001:Válidas até  

Location:^WWW0031(0,"INKUNDEK",20,"DE",1)
001:Date Created

Location:^WWW0031(0,"INKUNDEK",20,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INKUNDEK",20,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INKUNDEK",20,"PT",1)
001:Criado em  

Location:^WWW0031(0,"INKUNDEK",21,"DE",1)
001:Created By

Location:^WWW0031(0,"INKUNDEK",21,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INKUNDEK",21,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INKUNDEK",21,"PT",1)
001:Criado por  

Location:^WWW0031(0,"INKUNDEK",22,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INKUNDEK",22,"ES",1)
001:Fecha Alteración  

Location:^WWW0031(0,"INKUNDEK",22,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INKUNDEK",22,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"INKUNDEK",23,"DE",1)
001:Changed By

Location:^WWW0031(0,"INKUNDEK",23,"ES",1)
001:Alterado Por  

Location:^WWW0031(0,"INKUNDEK",23,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INKUNDEK",23,"PT",1)
001:Alterado por  

Location:^WWW0031(0,"INKUNDEK",24,"DE",1)
001:Remarks  

Location:^WWW0031(0,"INKUNDEK",24,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INKUNDEK",24,"FR",1)
001:Observations  

Location:^WWW0031(0,"INKUNDEK",24,"PT",1)
001:Observações

Location:^WWW0031(0,"INKUNDEK",25,"DE",1)
001:Item Group Disabled 

Location:^WWW0031(0,"INKUNDEK",25,"PT",1)
001:Grupo do Item Desabilitado

Location:^WWW0031(0,"INKUNDEK",26,"DE",1)
001:Accounts Customer 

Location:^WWW0031(0,"INKUNDEK",26,"PT",1)
001:Contas do Cliente

Location:^WWW0031(0,"INKUNDEK",27,"DE",1)
001:Cost Center Customer 

Location:^WWW0031(0,"INKUNDEK",27,"PT",1)
001:Custo de Centro do Cliente

Node:^WWW0032(0,"INKUNDEK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDEK")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDEK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INKUNDEK",1,1)
001:AdditionAnticipatedBASE
002:$$FCBase^COMSYSFC({AdditionAnticipatedPaymen1})
003:%Float
004:AdditionAnticipatedBASE
005:Auto generated at 15:44:57 20/06/2006
006:1

Location:^WWW003Calc(0,"INKUNDEK",2,1)
001:AdditionAnticipated1BASE
002:$$FCBase^COMSYSFC({AdditionAnticipatedPaymen1})
003:%Float
004:AdditionAnticipated1BASE
005:Auto generated at 12:05:23 03/07/2006
006:1

Node:^WWW003CalcLang(0,"INKUNDEK")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDEK")
; Constant generation

Location:^COMConst(0,"INKUNDEK",1)
001:1
