; SourceControl.Exporter format version 1.1
Name=INKUNDEAP

Node:^WWW001(0,"INKUNDEAP")
; Data Dictionary  

Location:^WWW001(0,"INKUNDEAP",1)
001:Customer Items
011:126
014:1
015:58791
016:TYBD
027:5

Node:^WWW001B(0,"INKUNDEAP")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDEAP")
; Description in Languages

Location:^WWW0011(0,"INKUNDEAP","DE",1)
001:Customer Items

Location:^WWW0011(0,"INKUNDEAP","ES",1)
001:Artículos Del Cliente

Location:^WWW0011(0,"INKUNDEAP","FR",1)
001:Articles De Client

Location:^WWW0011(0,"INKUNDEAP","PT",1)
001:Itens do cliente

Node:^WWW0013(0,"INKUNDEAP")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDEAP")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDEAP",1,"DE",1)
001:Customer Number

Location:^WWW0021(0,"INKUNDEAP",1,"ES",1)
001:Número Del Cliente

Location:^WWW0021(0,"INKUNDEAP",1,"FR",1)
001:Nombre De Client

Location:^WWW0021(0,"INKUNDEAP",1,"PT",1)
001:Número Do Cliente

Location:^WWW0021(0,"INKUNDEAP",2,"DE",1)
001:Serial Number

Location:^WWW0021(0,"INKUNDEAP",2,"ES",1)
001:Número De Serie

Location:^WWW0021(0,"INKUNDEAP",2,"FR",1)
001:Numéro De Série

Location:^WWW0021(0,"INKUNDEAP",2,"PT",1)
001:Número De Série

Node:^WWW0022(0,"INKUNDEAP")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDEAP")
; Primary key

Location:^WWW002(0,"INKUNDEAP",1,1)
001:Customer Number
002:Customer Number
003:6
004:30
008:INKUNDE
010:8
025:CustomerNumber

Location:^WWW002(0,"INKUNDEAP",2,1)
001:Serial Number
002:Serial Number
003:6
004:30
025:SerialNumber

Node:^WWW003(0,"INKUNDEAP")
; Data Items

Location:^WWW003(0,"INKUNDEAP",1,1)
001:Item Description
002:Item Description
003:6
004:30
012:126
025:ItemDescription

Node:^WWW0031(0,"INKUNDEAP")
; data items language text

Location:^WWW0031(0,"INKUNDEAP",1,"DE",1)
001:Item Description

Location:^WWW0031(0,"INKUNDEAP",1,"ES",1)
001:Descripción Del Artículo

Location:^WWW0031(0,"INKUNDEAP",1,"FR",1)
001:Description D´Article

Location:^WWW0031(0,"INKUNDEAP",1,"PT",1)
001:Descrição Do Artigo

Node:^WWW0032(0,"INKUNDEAP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDEAP")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDEAP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKUNDEAP")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDEAP")
; Constant generation

Location:^COMConst(0,"INKUNDEAP",1)
001:1
