; SourceControl.Exporter format version 1.1
Name=INKUNDELOC

Node:^WWW001(0,"INKUNDELOC")
; Data Dictionary  

Location:^WWW001(0,"INKUNDELOC",1)
001:Customer Stock Location Search  
011:126
014:1
015:58699
016:TYBD
027:5

Node:^WWW001B(0,"INKUNDELOC")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDELOC")
; Description in Languages

Location:^WWW0011(0,"INKUNDELOC","DE",1)
001:Customer Stock Location Search  

Location:^WWW0011(0,"INKUNDELOC","ES",1)
001:Búsqueda Común De La Localización Del Cliente

Location:^WWW0011(0,"INKUNDELOC","FR",1)
001:Recherche Courante D´Endroit De Client

Location:^WWW0011(0,"INKUNDELOC","PT",1)
001:Pesquisar endereços de armazenagem

Node:^WWW0013(0,"INKUNDELOC")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDELOC")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDELOC",1,"DE",1)
001:Customer No.  

Location:^WWW0021(0,"INKUNDELOC",1,"ES",1)
001:Nº Cliente  

Location:^WWW0021(0,"INKUNDELOC",1,"FR",1)
001:No De Client

Location:^WWW0021(0,"INKUNDELOC",1,"PT",1)
001:No Do Cliente

Location:^WWW0021(0,"INKUNDELOC",2,"DE",1)
001:Sequence Location  

Location:^WWW0021(0,"INKUNDELOC",2,"ES",1)
001:Localización De La Secuencia

Location:^WWW0021(0,"INKUNDELOC",2,"FR",1)
001:Endroit D´Ordre

Location:^WWW0021(0,"INKUNDELOC",2,"PT",1)
001:Posição Da Seqüência

Node:^WWW0022(0,"INKUNDELOC")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDELOC")
; Primary key

Location:^WWW002(0,"INKUNDELOC",1,1)
001:Customer No.  
002:Customer No.  
003:6
004:20
025:CustomerNo

Location:^WWW002(0,"INKUNDELOC",2,1)
001:Sequence Location  
002:Sequence Location  
003:9
004:3
025:SequenceLocation

Node:^WWW003(0,"INKUNDELOC")
; Data Items

Location:^WWW003(0,"INKUNDELOC",1,1)
001:Sequence of Search Locations  
002:Sequence of Search Locations  
003:6
004:20
008:WWW0121
009:YM
010:1
020:1
025:SequenceofSearchLocations

Node:^WWW0031(0,"INKUNDELOC")
; data items language text

Location:^WWW0031(0,"INKUNDELOC",1,"DE",1)
001:Sequence of Search Locations  

Location:^WWW0031(0,"INKUNDELOC",1,"ES",1)
001:Secuencia De Las Localizaciones De La Búsqueda

Location:^WWW0031(0,"INKUNDELOC",1,"FR",1)
001:Ordre Des Endroits De Recherche

Location:^WWW0031(0,"INKUNDELOC",1,"PT",1)
001:Seqüência De Posições Da Busca

Node:^WWW0032(0,"INKUNDELOC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDELOC")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDELOC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKUNDELOC")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDELOC")
; Constant generation

Location:^COMConst(0,"INKUNDELOC",1)
001:1
