; SourceControl.Exporter format version 1.1
Name=INKUNDEANFRQ

Node:^WWW001(0,"INKUNDEANFRQ")
; Data Dictionary  

Location:^WWW001(0,"INKUNDEANFRQ",1)
001:Request  
011:126
014:1
015:59056
016:FAN
020:Library.Persistent
027:3

Node:^WWW001B(0,"INKUNDEANFRQ")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDEANFRQ")
; Description in Languages

Location:^WWW0011(0,"INKUNDEANFRQ","DE",1)
001:Request  

Location:^WWW0011(0,"INKUNDEANFRQ","ES",1)
001:Solicitud

Location:^WWW0011(0,"INKUNDEANFRQ","FR",1)
001:Demande

Location:^WWW0011(0,"INKUNDEANFRQ","PT",1)
001:Requisição

Node:^WWW0013(0,"INKUNDEANFRQ")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDEANFRQ")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDEANFRQ",1,"DE",1)
001:Offer Number  

Location:^WWW0021(0,"INKUNDEANFRQ",1,"ES",1)
001:Nº Oferta  

Location:^WWW0021(0,"INKUNDEANFRQ",1,"FR",1)
001:Offre nº  

Location:^WWW0021(0,"INKUNDEANFRQ",1,"PT",1)
001:Oferta No.  

Location:^WWW0021(0,"INKUNDEANFRQ",2,"DE",1)
001:Request Number  

Location:^WWW0021(0,"INKUNDEANFRQ",2,"ES",1)
001:Nº Solicitud

Location:^WWW0021(0,"INKUNDEANFRQ",2,"FR",1)
001:Demande nº  

Location:^WWW0021(0,"INKUNDEANFRQ",2,"PT",1)
001:Requisição No.

Node:^WWW0022(0,"INKUNDEANFRQ")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDEANFRQ")
; Primary key

Location:^WWW002(0,"INKUNDEANFRQ",1,1)
001:Offer Number  
002:Offer Number  
003:9
004:10
025:OfferNumber

Location:^WWW002(0,"INKUNDEANFRQ",2,1)
001:Request Number  
002:Request Number  
003:9
004:10
025:RequestNumber

Node:^WWW003(0,"INKUNDEANFRQ")
; Data Items

Location:^WWW003(0,"INKUNDEANFRQ",1,1)
001:Request Trans-  
002:Request Trans-  
003:6
004:10
008:WWW013
010:1;
020:1
025:RequestTrans

Location:^WWW003(0,"INKUNDEANFRQ",2,1)
001:Result  
002:Result  
003:3
004:10-80
025:Result

Location:^WWW003(0,"INKUNDEANFRQ",3,1)
001:Quote Date  
002:Quote Date  
003:1
004:10
025:QuoteDate

Location:^WWW003(0,"INKUNDEANFRQ",4,1)
001:Automatic Form Letter For Request   
002:Automatic Form Letter For Request   
003:6
004:30
008:INBRIEF
010:1;2;
025:AutomaticFormLetterForReq

Node:^WWW0031(0,"INKUNDEANFRQ")
; data items language text

Location:^WWW0031(0,"INKUNDEANFRQ",1,"DE",1)
001:Request Trans-  

Location:^WWW0031(0,"INKUNDEANFRQ",1,"ES",1)
001:Transporte Petición  

Location:^WWW0031(0,"INKUNDEANFRQ",1,"FR",1)
001:Transport de la demande  

Location:^WWW0031(0,"INKUNDEANFRQ",1,"PT",1)
001:Transporte Do Pedido

Location:^WWW0031(0,"INKUNDEANFRQ",2,"DE",1)
001:Result  

Location:^WWW0031(0,"INKUNDEANFRQ",2,"ES",1)
001:Resultado

Location:^WWW0031(0,"INKUNDEANFRQ",2,"FR",1)
001:Résultat

Location:^WWW0031(0,"INKUNDEANFRQ",2,"PT",1)
001:Resultado

Location:^WWW0031(0,"INKUNDEANFRQ",3,"DE",1)
001:Quote Date  

Location:^WWW0031(0,"INKUNDEANFRQ",3,"ES",1)
001:Fecha Presupuesto  

Location:^WWW0031(0,"INKUNDEANFRQ",3,"FR",1)
001:Date de l´appel d´offre  

Location:^WWW0031(0,"INKUNDEANFRQ",3,"PT",1)
001:Data Cotação

Location:^WWW0031(0,"INKUNDEANFRQ",4,"DE",1)
001:Automatic Form Letter For Request   

Location:^WWW0031(0,"INKUNDEANFRQ",4,"ES",1)
001:Formulario Automático Para Solicitud

Location:^WWW0031(0,"INKUNDEANFRQ",4,"FR",1)
001:Formulaire automatique de lettres pour la demande  

Location:^WWW0031(0,"INKUNDEANFRQ",4,"PT",1)
001:Formulário AutomáticoCartas Para Requisição

Node:^WWW0032(0,"INKUNDEANFRQ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDEANFRQ")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDEANFRQ")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKUNDEANFRQ")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDEANFRQ")
; Constant generation

Location:^COMConst(0,"INKUNDEANFRQ",1)
001:1
