; SourceControl.Exporter format version 1.1
Name=INKUNDELIEF

Node:^WWW001(0,"INKUNDELIEF")
; Data Dictionary  

Location:^WWW001(0,"INKUNDELIEF",1)
001:Customers - Suppliers
011:126
015:59833
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INKUNDELIEF")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDELIEF")
; Description in Languages

Location:^WWW0011(0,"INKUNDELIEF","DE",1)
001:Customers - Suppliers

Location:^WWW0011(0,"INKUNDELIEF","PT",1)
001:Clientes - Fornecedores

Node:^WWW0013(0,"INKUNDELIEF")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDELIEF")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDELIEF",1,"DE",1)
001:Customer Number 

Location:^WWW0021(0,"INKUNDELIEF",2,"DE",1)
001:Supplier Number 

Node:^WWW0022(0,"INKUNDELIEF")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDELIEF")
; Primary key

Location:^WWW002(0,"INKUNDELIEF",1,1)
001:Customer Number 
002:Customer Number 
003:6
004:30
008:INKUNDE
010:8
020:1
025:CustomerNumber

Location:^WWW002(0,"INKUNDELIEF",2,1)
001:Supplier Number 
002:Supplier Number 
003:6
004:30
008:INLIEF
010:8
020:1
025:SupplierNumber

Node:^WWW003(0,"INKUNDELIEF")
; Data Items

Location:^WWW003(0,"INKUNDELIEF",1,1)
001:Suppliers Item For Customer Disabled 
002:Suppliers Item For Customer Disabled 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SuppliersItemForCustomerD

Location:^WWW003(0,"INKUNDELIEF",2,1)
001:Cataloge Released 
002:Cataloge Released 
003:6
004:30
008:INLIEFCAT
009:LIEFERANT
010:1
020:0
025:CatalogeReleased

Location:^WWW003(0,"INKUNDELIEF",3,1)
001:Cataloge Disabled 
002:Cataloge Disabled 
003:6
004:30
008:INLIEFCAT
009:LIEFERANT
010:1
020:0
025:CatalogeDisabled

Location:^WWW003(0,"INKUNDELIEF",4,1)
001:Terms Of Payment
002:Terms Of Payment
003:6
004:30
008:INKOND
010:1
020:0
025:TermsOfPayment

Location:^WWW003(0,"INKUNDELIEF",26,1)
001:Account No. Customer 
002:Account No. Customer 
003:6
004:20
008:INKUNDEKONTO
009:KUNDE
010:1
025:AccountNoCustomer

Location:^WWW003(0,"INKUNDELIEF",27,1)
001:Cost Center Customer 
002:Cost Center Customer 
003:6
004:20
008:INKUNDEKST
009:KUNDE
010:1
025:CostCenterCustomer

Location:^WWW003(0,"INKUNDELIEF",30,1)
001:Each Line Item Will Get An Extra Line Item
002:Each Line Item Will Get An Extra Line Item
003:6
004:30
008:INART
010:1
020:1
025:EachLineItemWillGetAnExtr

Location:^WWW003(0,"INKUNDELIEF",31,1)
001:Special Surcharge 
002:Special Surcharge 
003:6
004:30
008:INZUSCHLAG
020:0
025:SpecialSurcharge

Location:^WWW003(0,"INKUNDELIEF",32,1)
001:No Extra Charge
002:No Extra Charge
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoExtraCharge

Location:^WWW003(0,"INKUNDELIEF",33,1)
001:On Order System (Internet) Separate Orders By Supplier 
002:On Order System (Internet) Separate Orders By Supplier 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnOrderSystemInternetSepa

Location:^WWW003(0,"INKUNDELIEF",34,1)
001:Suppliers Blanket Orders
002:Suppliers Blanket Orders
003:6
004:30
008:INRAHMEN
009:LIEFERANT
010:15
020:0
025:SuppliersBlanketOrders

Node:^WWW0031(0,"INKUNDELIEF")
; data items language text

Location:^WWW0031(0,"INKUNDELIEF",1,"DE",1)
001:Suppliers Item For Customer Disabled 

Location:^WWW0031(0,"INKUNDELIEF",2,"DE",1)
001:Cataloge Released 

Location:^WWW0031(0,"INKUNDELIEF",3,"DE",1)
001:Cataloge Disabled 

Location:^WWW0031(0,"INKUNDELIEF",4,"DE",1)
001:Terms Of Payment

Location:^WWW0031(0,"INKUNDELIEF",26,"DE",1)
001:Account No. Customer 

Location:^WWW0031(0,"INKUNDELIEF",27,"DE",1)
001:Cost Center Customer 

Location:^WWW0031(0,"INKUNDELIEF",30,"DE",1)
001:Each Line Item Will Get An Extra Line Item

Location:^WWW0031(0,"INKUNDELIEF",31,"DE",1)
001:Special Surcharge 

Location:^WWW0031(0,"INKUNDELIEF",32,"DE",1)
001:No Extra Charge

Location:^WWW0031(0,"INKUNDELIEF",33,"DE",1)
001:On Order System (Internet) Separate Orders By Supplier 

Location:^WWW0031(0,"INKUNDELIEF",34,"DE",1)
001:Suppliers Blanket Orders

Node:^WWW0032(0,"INKUNDELIEF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDELIEF")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDELIEF")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKUNDELIEF")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDELIEF")
; Constant generation

Location:^COMConst(0,"INKUNDELIEF",1)
001:1
