; SourceControl.Exporter format version 1.1
Name=INKUNDED

Node:^WWW001(0,"INKUNDED")
; Data Dictionary  

Location:^WWW001(0,"INKUNDED",1)
001:Executed Measures 
006:90
011:126
014:1
015:58791
016:TYBD
027:5

Node:^WWW001B(0,"INKUNDED")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDED")
; Description in Languages

Location:^WWW0011(0,"INKUNDED","DE",1)
001:Executed Measures 

Location:^WWW0011(0,"INKUNDED","ES",1)
001:Medidas Ejecutadas

Location:^WWW0011(0,"INKUNDED","FR",1)
001:Mesures prises  

Location:^WWW0011(0,"INKUNDED","PT",1)
001:Ações executadas

Node:^WWW0013(0,"INKUNDED")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDED")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDED",1,"DE",1)
001:Address Number

Location:^WWW0021(0,"INKUNDED",1,"ES",1)
001:Nº Dirección  

Location:^WWW0021(0,"INKUNDED",1,"FR",1)
001:Adresse  

Location:^WWW0021(0,"INKUNDED",1,"PT",1)
001:Endereço  

Location:^WWW0021(0,"INKUNDED",2,"DE",1)
001:Contact Number

Location:^WWW0021(0,"INKUNDED",2,"ES",1)
001:Nº Contacto  

Location:^WWW0021(0,"INKUNDED",2,"FR",1)
001:Contact nº  

Location:^WWW0021(0,"INKUNDED",2,"PT",1)
001:Contato No.  

Node:^WWW0022(0,"INKUNDED")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDED")
; Primary key

Location:^WWW002(0,"INKUNDED",1,1)
001:Address Number
002:Address Number
003:6
004:10
008:INKUNDE
010:8
020:1
025:AddressNumber

Location:^WWW002(0,"INKUNDED",2,1)
001:Contact Number
002:Contact Number
003:9
004:10
025:ContactNumber

Node:^WWW003(0,"INKUNDED")
; Data Items

Location:^WWW003(0,"INKUNDED",1,1)
001:Advertising Measure
002:Advertising Measure
003:6
004:40
006:2
008:INVKVWSTR
010:1
020:1
025:AdvertisingMeasure

Location:^WWW003(0,"INKUNDED",2,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Location:^WWW003(0,"INKUNDED",3,1)
001:Type Of Contact
002:Type of Contact
003:6
004:40
006:1
008:INPARA
009:"KONTAKTART",SPRACHE
010:1
020:0
025:TypeOfContact

Location:^WWW003(0,"INKUNDED",4,1)
001:Contact Person
002:Contact 
003:6
004:40
006:3
008:INPARTN
009:ADRESSNR
010:2;3
020:2
025:ContactPerson

Location:^WWW003(0,"INKUNDED",5,1)
001:Remarks
002:Remarks
003:3
004:6-60
025:Remarks

Location:^WWW003(0,"INKUNDED",6,1)
001:To Do
002:To Do
003:3
004:5-60
025:ToDo

Location:^WWW003(0,"INKUNDED",8,1)
001:Completed
002:Completed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Completed

Location:^WWW003(0,"INKUNDED",9,1)
001:Completed To
002:Completed On
003:1
004:10
025:CompletedTo

Location:^WWW003(0,"INKUNDED",10,1)
001:Date
002:Date
003:1
004:10
006:4.1
025:Date1

Location:^WWW003(0,"INKUNDED",11,1)
001:Time
002:Time
003:7
004:5
006:4.2
025:Time1

Location:^WWW003(0,"INKUNDED",27,1)
001:Phone  
002:Phone  
003:6
004:40
025:Phone

Location:^WWW003(0,"INKUNDED",28,1)
001:E-Mail  
002:E-Mail  
003:6
004:40
025:EMail

Location:^WWW003(0,"INKUNDED",29,1)
001:Mobile  
002:Mobile  
003:6
004:40
025:Mobile

Location:^WWW003(0,"INKUNDED",40,1)
001:Short-Name
002:Short-Name
003:6
004:30
006:5
025:ShortName

Location:^WWW003(0,"INKUNDED",45,1)
001:Flyer Material
002:Flyer Material
003:6
004:30
008:INPARA
009:"PROSPEKTE",SPRACHE
010:1
025:FlyerMaterial

Location:^WWW003(0,"INKUNDED",46,1)
001:Central File  
002:Central File  
003:6
004:50
025:CentralFile

Location:^WWW003(0,"INKUNDED",47,1)
001:Local File  
002:Local File  
003:10
004:50
025:LocalFile

Node:^WWW0031(0,"INKUNDED")
; data items language text

Location:^WWW0031(0,"INKUNDED",1,"DE",1)
001:Advertising Measure

Location:^WWW0031(0,"INKUNDED",1,"ES",1)
001:Medidas Tomadas de Publicidad   

Location:^WWW0031(0,"INKUNDED",1,"FR",1)
001:Publicité   

Location:^WWW0031(0,"INKUNDED",1,"PT",1)
001:Propaganda 

Location:^WWW0031(0,"INKUNDED",2,"DE",1)
001:Employee

Location:^WWW0031(0,"INKUNDED",2,"ES",1)
001:Empleado

Location:^WWW0031(0,"INKUNDED",2,"FR",1)
001:Employé

Location:^WWW0031(0,"INKUNDED",2,"PT",1)
001:Empregado

Location:^WWW0031(0,"INKUNDED",3,"DE",1)
001:Type Of Contact

Location:^WWW0031(0,"INKUNDED",3,"ES",1)
001:Tipo de Contacto  

Location:^WWW0031(0,"INKUNDED",3,"FR",1)
001:Type de contact  

Location:^WWW0031(0,"INKUNDED",3,"PT",1)
001:Tipo de Contato  

Location:^WWW0031(0,"INKUNDED",4,"DE",1)
001:Contact Person

Location:^WWW0031(0,"INKUNDED",4,"ES",1)
001:Persona de Contacto  

Location:^WWW0031(0,"INKUNDED",4,"FR",1)
001:Contact  

Location:^WWW0031(0,"INKUNDED",4,"PT",1)
001:Contato  

Location:^WWW0031(0,"INKUNDED",5,"DE",1)
001:Remarks

Location:^WWW0031(0,"INKUNDED",5,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INKUNDED",5,"FR",1)
001:Observations  

Location:^WWW0031(0,"INKUNDED",5,"PT",1)
001:Observações

Location:^WWW0031(0,"INKUNDED",6,"DE",1)
001:To Do

Location:^WWW0031(0,"INKUNDED",6,"ES",1)
001:Para Hacer

Location:^WWW0031(0,"INKUNDED",6,"FR",1)
001:À faire  

Location:^WWW0031(0,"INKUNDED",6,"PT",1)
001:A Fazer  

Location:^WWW0031(0,"INKUNDED",8,"DE",1)
001:Completed

Location:^WWW0031(0,"INKUNDED",8,"ES",1)
001:Finalizado  

Location:^WWW0031(0,"INKUNDED",8,"FR",1)
001:Accomplit

Location:^WWW0031(0,"INKUNDED",8,"PT",1)
001:Concluído

Location:^WWW0031(0,"INKUNDED",9,"DE",1)
001:Completed To

Location:^WWW0031(0,"INKUNDED",9,"ES",1)
001:Terminado Hasta  

Location:^WWW0031(0,"INKUNDED",9,"FR",1)
001:Accomplir jusqu´au  

Location:^WWW0031(0,"INKUNDED",9,"PT",1)
001:Concluir Até  

Location:^WWW0031(0,"INKUNDED",10,"DE",1)
001:Date

Location:^WWW0031(0,"INKUNDED",10,"ES",1)
001:Fecha

Location:^WWW0031(0,"INKUNDED",10,"FR",1)
001:Date

Location:^WWW0031(0,"INKUNDED",10,"PT",1)
001:Data

Location:^WWW0031(0,"INKUNDED",11,"DE",1)
001:Time

Location:^WWW0031(0,"INKUNDED",11,"ES",1)
001:Hora  

Location:^WWW0031(0,"INKUNDED",11,"FR",1)
001:Heure  

Location:^WWW0031(0,"INKUNDED",11,"PT",1)
001:Hora   

Location:^WWW0031(0,"INKUNDED",27,"DE",1)
001:Phone  

Location:^WWW0031(0,"INKUNDED",27,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INKUNDED",27,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INKUNDED",27,"PT",1)
001:Telefone

Location:^WWW0031(0,"INKUNDED",28,"DE",1)
001:E-Mail  

Location:^WWW0031(0,"INKUNDED",28,"ES",1)
001:E-mail  

Location:^WWW0031(0,"INKUNDED",28,"FR",1)
001:Mél  

Location:^WWW0031(0,"INKUNDED",28,"PT",1)
001:E-Mail 

Location:^WWW0031(0,"INKUNDED",29,"DE",1)
001:Mobile  

Location:^WWW0031(0,"INKUNDED",29,"ES",1)
001:Móvil

Location:^WWW0031(0,"INKUNDED",29,"FR",1)
001:Portable  

Location:^WWW0031(0,"INKUNDED",29,"PT",1)
001:Celular

Location:^WWW0031(0,"INKUNDED",40,"DE",1)
001:Short-Name

Location:^WWW0031(0,"INKUNDED",40,"ES",1)
001:Nombre Abreviado  

Location:^WWW0031(0,"INKUNDED",40,"FR",1)
001:Nom court  

Location:^WWW0031(0,"INKUNDED",40,"PT",1)
001:NomeAbreviado

Location:^WWW0031(0,"INKUNDED",45,"DE",1)
001:Flyer Material

Location:^WWW0031(0,"INKUNDED",45,"ES",1)
001:Material Publicitario  

Location:^WWW0031(0,"INKUNDED",45,"FR",1)
001:Matériel promotionnel  

Location:^WWW0031(0,"INKUNDED",45,"PT",1)
001:Material Promocional

Location:^WWW0031(0,"INKUNDED",46,"DE",1)
001:Central File  

Location:^WWW0031(0,"INKUNDED",46,"ES",1)
001:Archivo Central

Location:^WWW0031(0,"INKUNDED",46,"FR",1)
001:Fichier central  

Location:^WWW0031(0,"INKUNDED",46,"PT",1)
001:Arquivo Central  

Location:^WWW0031(0,"INKUNDED",47,"DE",1)
001:Local File  

Location:^WWW0031(0,"INKUNDED",47,"ES",1)
001:Archivo Local

Location:^WWW0031(0,"INKUNDED",47,"FR",1)
001:Fichier local  

Location:^WWW0031(0,"INKUNDED",47,"PT",1)
001:Arquivo Local  

Node:^WWW0032(0,"INKUNDED")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDED")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDED")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INKUNDED")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDED")
; Constant generation

Location:^COMConst(0,"INKUNDED",1)
001:1
