; SourceControl.Exporter format version 1.1
Name=INKUNDEP

Node:^WWW001(0,"INKUNDEP")
; Data Dictionary  

Location:^WWW001(0,"INKUNDEP",1)
001:Customer Item Prices
011:126
014:1
015:59009
016:TYBD
027:99

Node:^WWW001B(0,"INKUNDEP")
; Bit Map Index  

Node:^WWW0011(0,"INKUNDEP")
; Description in Languages

Location:^WWW0011(0,"INKUNDEP","DE",1)
001:Customer Item Prices

Location:^WWW0011(0,"INKUNDEP","ES",1)
001:Precios Productos del Cliente  

Location:^WWW0011(0,"INKUNDEP","FR",1)
001:Prix du client  

Location:^WWW0011(0,"INKUNDEP","PT",1)
001:Preços dos itens do cliente 

Node:^WWW0013(0,"INKUNDEP")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDEP")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDEP",1,"DE",1)
001:Customer Number

Location:^WWW0021(0,"INKUNDEP",1,"ES",1)
001:Nº Cliente  

Location:^WWW0021(0,"INKUNDEP",1,"FR",1)
001:Client nº  

Location:^WWW0021(0,"INKUNDEP",1,"PT",1)
001:Cliente No.  

Location:^WWW0021(0,"INKUNDEP",2,"DE",1)
001:Item Number

Location:^WWW0021(0,"INKUNDEP",2,"ES",1)
001:Cód.Producto

Location:^WWW0021(0,"INKUNDEP",2,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INKUNDEP",2,"PT",1)
001:No. do Item

Location:^WWW0021(0,"INKUNDEP",3,"DE",1)
001:Unit

Location:^WWW0021(0,"INKUNDEP",3,"ES",1)
001:Precio Válido De

Location:^WWW0021(0,"INKUNDEP",3,"FR",1)
001:Prix valable jusqu´au  

Location:^WWW0021(0,"INKUNDEP",3,"PT",1)
001:Unidade

Location:^WWW0021(0,"INKUNDEP",4,"DE",1)
001:Price Valid From  

Location:^WWW0021(0,"INKUNDEP",4,"PT",1)
001:Preço válido a partir de

Node:^WWW0022(0,"INKUNDEP")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDEP")
; Primary key

Location:^WWW002(0,"INKUNDEP",1,1)
001:Customer Number
002:Customer Number
003:6
004:30
008:INKUNDE
010:8
025:CustomerNumber

Location:^WWW002(0,"INKUNDEP",2,1)
001:Item Number
002:Item Number
003:6
004:20
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INKUNDEP",3,1)
001:Unit
002:Unit
003:6
004:10
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:Unit

Location:^WWW002(0,"INKUNDEP",4,1)
001:Price Valid From  
002:Price Valid From  
003:1
004:10
025:PriceValidFrom

Node:^WWW003(0,"INKUNDEP")
; Data Items

Location:^WWW003(0,"INKUNDEP",1,1)
001:Customer Price
002:Customer Price
003:8
004:12
012:126
025:CustomerPrice

Location:^WWW003(0,"INKUNDEP",2,1)
001:Price Valid From 
002:Price Valid From 
003:1
004:10
012:126
015:ALTES DATENFELD, BITTE NICHT MEHR BEMERKEN
025:PriceValidFrom1

Location:^WWW003(0,"INKUNDEP",3,1)
001:Price Valid Until  
002:Price Valid To 
003:1
004:10
012:126
025:PriceValidUntil

Location:^WWW003(0,"INKUNDEP",4,1)
001:Customer Item Description/No.
002:Customer Item Description/No.
003:6
004:26
025:CustomerItemDescriptionNo

Location:^WWW003(0,"INKUNDEP",10,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INKUNDEP",11,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INKUNDEP",12,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INKUNDEP",13,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Node:^WWW0031(0,"INKUNDEP")
; data items language text

Location:^WWW0031(0,"INKUNDEP",1,"DE",1)
001:Customer Price

Location:^WWW0031(0,"INKUNDEP",1,"ES",1)
001:Precio Cliente  

Location:^WWW0031(0,"INKUNDEP",1,"FR",1)
001:Prix du client  

Location:^WWW0031(0,"INKUNDEP",1,"PT",1)
001:Preço do Cliente  

Location:^WWW0031(0,"INKUNDEP",2,"DE",1)
001:Price Valid From 

Location:^WWW0031(0,"INKUNDEP",2,"ES",1)
001:Precio Válido De

Location:^WWW0031(0,"INKUNDEP",2,"FR",1)
001:Prix valable du 

Location:^WWW0031(0,"INKUNDEP",2,"PT",1)
001:Preço Válido De

Location:^WWW0031(0,"INKUNDEP",3,"DE",1)
001:Price Valid Until  

Location:^WWW0031(0,"INKUNDEP",3,"ES",1)
001:Precio Válido Hasta

Location:^WWW0031(0,"INKUNDEP",3,"FR",1)
001:Prix valable jusque au 

Location:^WWW0031(0,"INKUNDEP",3,"PT",1)
001:Até  

Location:^WWW0031(0,"INKUNDEP",4,"DE",1)
001:Customer Item Description/No.

Location:^WWW0031(0,"INKUNDEP",4,"ES",1)
001:Produto Cliente-Descripción/Cód.  

Location:^WWW0031(0,"INKUNDEP",4,"FR",1)
001:Description/code du produit  

Location:^WWW0031(0,"INKUNDEP",4,"PT",1)
001:Descrição/Cód.do Produto do Cliente  

Location:^WWW0031(0,"INKUNDEP",10,"DE",1)
001:Date Created

Location:^WWW0031(0,"INKUNDEP",10,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INKUNDEP",10,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INKUNDEP",10,"PT",1)
001:Criado em  

Location:^WWW0031(0,"INKUNDEP",11,"DE",1)
001:Created By

Location:^WWW0031(0,"INKUNDEP",11,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INKUNDEP",11,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INKUNDEP",11,"PT",1)
001:Criado por  

Location:^WWW0031(0,"INKUNDEP",12,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INKUNDEP",12,"ES",1)
001:Fecha Alteración  

Location:^WWW0031(0,"INKUNDEP",12,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INKUNDEP",12,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"INKUNDEP",13,"DE",1)
001:Changed By

Location:^WWW0031(0,"INKUNDEP",13,"ES",1)
001:Alterado Por

Location:^WWW0031(0,"INKUNDEP",13,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INKUNDEP",13,"PT",1)
001:Alterado por  

Node:^WWW0032(0,"INKUNDEP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDEP")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDEP")
; Calculated Class Fields

Location:^WWW003Calc(0,"INKUNDEP",1,1)
001:CustomerPriceBASE
002:$$FCBase^COMSYSFC({CustomerPrice})
003:%Float
004:CustomerPriceBASE
005:Auto generated at 16:01:26 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INKUNDEP")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDEP")
; Constant generation

Location:^COMConst(0,"INKUNDEP",1)
001:1
