; SourceControl.Exporter format version 1.1
Name=INKUNDE

Node:^WWW001(0,"INKUNDE")
; Data Dictionary  

Location:^WWW001(0,"INKUNDE",1)
001:Customer Master Data
006:900
014:1
015:58791
016:TYBD
024:1
027:5
043:$$IsUsable^INKUNDE(YKEY)
045:1

Node:^WWW001B(0,"INKUNDE")
; Bit Map Index  

Location:^WWW001B(0,"INKUNDE",4,1)
005:1

Location:^WWW001B(0,"INKUNDE",8,1)
005:1

Location:^WWW001B(0,"INKUNDE",16,1)
004:1

Location:^WWW001B(0,"INKUNDE",18,1)
004:1

Location:^WWW001B(0,"INKUNDE",48,1)
004:1

Location:^WWW001B(0,"INKUNDE",94,1)
005:1

Location:^WWW001B(0,"INKUNDE",177,1)
004:1

Node:^WWW0011(0,"INKUNDE")
; Description in Languages

Location:^WWW0011(0,"INKUNDE","DE",1)
001:Customer Master Data

Location:^WWW0011(0,"INKUNDE","ES",1)
001:Editar registro de clientes 

Location:^WWW0011(0,"INKUNDE","FR",1)
001:Fichier du client  

Location:^WWW0011(0,"INKUNDE","PT",1)
001:Cadastro de clientes 

Node:^WWW0013(0,"INKUNDE")
; Sort Index Name  

Node:^WWW0021(0,"INKUNDE")
; Primary Key Language Text

Location:^WWW0021(0,"INKUNDE",1,"DE",1)
001:Customer Number

Location:^WWW0021(0,"INKUNDE",1,"ES",1)
001:Nº del cliente 

Location:^WWW0021(0,"INKUNDE",1,"FR",1)
001:Client nº  

Location:^WWW0021(0,"INKUNDE",1,"PT",1)
001:N°. do cliente 

Node:^WWW0022(0,"INKUNDE")
; Primary Key Relation Filters

Node:^WWW002(0,"INKUNDE")
; Primary key

Location:^WWW002(0,"INKUNDE",1,1)
001:Customer Number
002:Customer Number
003:6
004:10
010:8;16
025:CustomerNumber

Node:^WWW003(0,"INKUNDE")
; Data Items

Location:^WWW003(0,"INKUNDE",1,1)
001:Association No.
002:Association No.
003:6
004:30
008:INVERBAND
010:8
012:126
020:0
025:AssociationNo

Location:^WWW003(0,"INKUNDE",2,1)
001:Central Regulation No.
002:Central Regulation No.
003:6
004:7
015:0102 
025:CentralRegulationNo

Location:^WWW003(0,"INKUNDE",3,1)
001:Title 
002:Title 
003:6
004:30
008:INPARA
009:"ANREDE",SPRACHE
010:1
012:126
025:Title

Location:^WWW003(0,"INKUNDE",4,1)
001:Name 1
002:Name 1
003:6
004:45
006:5
015:0103 |
020:2
025:Name1

Location:^WWW003(0,"INKUNDE",6,1)
001:Name 2
002:Name 2
003:6
004:45
015:0104 |
025:Name2

Location:^WWW003(0,"INKUNDE",7,1)
001:Name 3
002:Name 3
003:6
004:45
012:126
015:0103 |
025:Name3

Location:^WWW003(0,"INKUNDE",8,1)
001:Short Name
002:Short Name
003:6
004:45
006:1
015:0105 |
025:ShortName

Location:^WWW003(0,"INKUNDE",10,1)
001:Street
002:Street
003:6
004:45
015:0107 |
025:Street

Location:^WWW003(0,"INKUNDE",11,1)
001:P.O. Box  
002:P.O. Box  
003:6
004:45
012:126
025:POBox

Location:^WWW003(0,"INKUNDE",12,1)
001:Zip Code (Street)  
002:Zip Code (Street)  
003:6
004:10
008:INPLZ
010:1
015:0108 |
020:2
025:ZipCodeStreet

Location:^WWW003(0,"INKUNDE",13,1)
001:Zip Code (P.O.Box)  
002:Zip Code (P.O.Box)  
003:6
004:10
015:0108 |
025:ZipCodePOBox

Location:^WWW003(0,"INKUNDE",14,1)
001:State
002:State
003:6
004:30
006:17
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
025:State

Location:^WWW003(0,"INKUNDE",15,1)
001:Send Documents via  
002:Send Documents via  
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
025:SendDocumentsvia

Location:^WWW003(0,"INKUNDE",16,1)
001:City  
002:City  
003:6
004:45
006:3
015:0110 |
025:City

Location:^WWW003(0,"INKUNDE",17,1)
001:Country
002:Country
003:6
004:30
006:16
008:WWW100
009:"LAND",SPRACHE
010:1
015:0110 |
017:1
025:Country

Location:^WWW003(0,"INKUNDE",18,1)
001:Region
002:Region
003:6
004:40
006:6
008:INPARA
009:"REGION",SPRACHE
010:1
015:0201 |
025:Region

Location:^WWW003(0,"INKUNDE",19,1)
001:Letter Title  
002:Letter Title  
003:6
004:50
012:126
025:LetterTitle

Location:^WWW003(0,"INKUNDE",20,1)
001:Telephone
002:Telephone
003:6
004:40
015:0201 
025:Telephone

Location:^WWW003(0,"INKUNDE",21,1)
001:Telephone Private
002:Telephone Private
003:6
004:40
012:126
025:TelephonePrivate

Location:^WWW003(0,"INKUNDE",22,1)
001:Fax
002:Fax
003:6
004:40
015:0203 
025:Fax

Location:^WWW003(0,"INKUNDE",23,1)
001:Tel. Short Cut 
002:Tel. Short Cut 
003:6
004:5
025:TelShortCut

Location:^WWW003(0,"INKUNDE",24,1)
001:E-Mail  
002:E-Mail  
003:6
004:60
015:0204 
025:EMail

Location:^WWW003(0,"INKUNDE",26,1)
001:Internet Address 1
002:Internet Address 1
003:6
004:40
010:1
015:0205 |
020:1
025:InternetAddress1

Location:^WWW003(0,"INKUNDE",27,1)
001:Internet Address 2
002:Internet Address 2
003:6
004:40
010:1
015:0205 |
020:1
025:InternetAddress2

Location:^WWW003(0,"INKUNDE",30,1)
001:Supplier No. At Customer  
002:Supplier No. At Customer  
003:6
004:12
025:SupplierNoAtCustomer

Location:^WWW003(0,"INKUNDE",31,1)
001:Customer Group
002:Customer Group
003:6
004:6
006:11
008:INPARA
009:"KUNDENGRUPPE",SPRACHE
010:1
012:126
025:CustomerGroup

Location:^WWW003(0,"INKUNDE",32,1)
001:Customer Flags
002:Customer Flags
003:6
004:20
006:15
008:WWW101
009:"MARKIERUNG",SPRACHE
010:1
015:0303 
025:CustomerFlags

Location:^WWW003(0,"INKUNDE",33,1)
001:Credit Limit
002:Credit Limit
003:8
004:12
012:126
016:2
025:CreditLimit

Location:^WWW003(0,"INKUNDE",34,1)
001:Order Confirmation
002:Order Confirmation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0304 
020:1
025:OrderConfirmation

Location:^WWW003(0,"INKUNDE",35,1)
001:Internal Customer
002:Internal Customer
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:InternalCustomer

Location:^WWW003(0,"INKUNDE",36,1)
001:Credit Entity  
002:Credit Entity  
003:6
004:10
006:8
008:INKUNDE
010:8
015:0305 |
020:1
025:CreditEntity

Location:^WWW003(0,"INKUNDE",37,1)
001:Sold To  
002:Sales Group
003:6
004:10
006:10
008:INKUNDE
010:8
015:0305 |
020:1
025:SoldTo

Location:^WWW003(0,"INKUNDE",38,1)
001:Bill To  
002:Bill To  
003:6
004:10
006:13
008:INKUNDE
010:8
015:0305 |
020:1
025:BillTo

Location:^WWW003(0,"INKUNDE",39,1)
001:´Ship To´ From  
002:´Ship To´ From  
003:6
004:10
006:9
008:INKUNDE
010:8
015:0305 |
020:1
025:ShipToFrom

Location:^WWW003(0,"INKUNDE",40,1)
001:Fixed Price Until    
002:Fixed Price To    
003:1
004:10
015:0307 
025:FixedPriceUntil

Location:^WWW003(0,"INKUNDE",41,1)
001:Distance   
002:Distance   
003:4
004:8
025:Distance

Location:^WWW003(0,"INKUNDE",42,1)
001:No Freight From Value  
002:No Freight From Value  
003:8
004:8
015:0308 
016:2
025:NoFreightFromValue

Location:^WWW003(0,"INKUNDE",44,1)
001:Minimum Purchase Order Value
002:Minimum Purchase Order Value
003:8
004:8
015:0309 
016:2
025:MinimumPurchaseOrderValue

Location:^WWW003(0,"INKUNDE",48,1)
001:Debtor Number
002:Debtor Number
003:6
004:20
006:4
015:0311 
025:DebtorNumber

Location:^WWW003(0,"INKUNDE",49,1)
001:Debit Account
002:Debit Account
003:6
004:30
008:INFIBSA
010:1
020:1
025:DebitAccount

Location:^WWW003(0,"INKUNDE",50,1)
001:Tax ID Number
002:EEC Control Number   
003:6
004:20
015:0312 
025:TaxIDNumber

Location:^WWW003(0,"INKUNDE",51,1)
001:Currency
002:Currency
003:6
004:30
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
012:126
025:Currency

Location:^WWW003(0,"INKUNDE",52,1)
001:Tax Location
002:Tax Location
003:6
004:20
008:COMTAXLocation
010:1
020:1
025:TaxLocation

Location:^WWW003(0,"INKUNDE",53,1)
001:Print Documents Incl. Tax 
002:Print Documents Incl. Tax 
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrintDocumentsInclTax

Location:^WWW003(0,"INKUNDE",54,1)
001:Control Identifiers
002:Tax Type
003:6
004:2
008:WWW101
009:"STEUER",SPRACHE
010:1
015:0314 
025:ControlIdentifiers

Location:^WWW003(0,"INKUNDE",55,1)
001:Tax Free Until
002:Tax Free To
003:1
004:10
025:TaxFreeUntil

Location:^WWW003(0,"INKUNDE",56,1)
001:Standard Condition
002:Standard Condition
003:6
004:2
008:INKOND
010:1
015:0315 
025:StandardCondition

Location:^WWW003(0,"INKUNDE",57,1)
001:Special Condition  
002:Special Condition  
003:6
004:2
008:INKOND
010:1;
015:0315
020:0
025:SpecialCondition

Location:^WWW003(0,"INKUNDE",58,1)
001:Sales Planning/Year  
002:Sales Planning/Year  
003:8
004:12
012:126
025:SalesPlanningYear

Location:^WWW003(0,"INKUNDE",59,1)
001:Default Tax Code
002:Default Tax Code
003:6
004:30
008:COMTempList
009:YUSER,"TaxCodes"
020:0
025:DefaultTaxCode

Location:^WWW003(0,"INKUNDE",60,1)
001:Contract Penalty %  
002:Contract Penalty %  
003:12
004:5
025:ContractPenalty

Location:^WWW003(0,"INKUNDE",62,1)
001:Date Created
002:Created On
003:14
004:15
015:0321 
025:DateCreated

Location:^WWW003(0,"INKUNDE",63,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
015:0323 |
020:1
025:CreatedBy

Location:^WWW003(0,"INKUNDE",64,1)
001:Date Changed
002:Changed On
003:14
004:15
015:0322 
025:DateChanged

Location:^WWW003(0,"INKUNDE",66,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
015:0323 |
020:1
025:ChangedBy

Location:^WWW003(0,"INKUNDE",67,1)
001:Debitor Transfered In GL    
002:Debtor Transferred In GL On    
003:1
004:10
015:0322 
025:DebitorTransferedInGL

Location:^WWW003(0,"INKUNDE",68,1)
001:Additional EDI Export Data Record 
002:Additional EDI Export Data Record 
003:6
004:30
008:WWW101
009:"EXPORTFILE",SPRACHE
010:1
020:0
025:GenerierenExportDatensatz

Location:^WWW003(0,"INKUNDE",69,1)
001:Document Language
002:Document Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:DocumentLanguage

Location:^WWW003(0,"INKUNDE",70,1)
001:Deduction % on L.I. 
002:Deduction % on L.I. 
003:12
004:6
012:126
025:DeductiononLI

Location:^WWW003(0,"INKUNDE",71,1)
001:Deduction % On Total
002:Deduction % On Total
003:12
004:6
012:126
025:DeductionOnTotal

Location:^WWW003(0,"INKUNDE",73,1)
001:Special Surcharge 
002:Special Surcharge 
003:6
004:30
008:INZUSCHLAG
020:0
025:SpecialSurcharge

Location:^WWW003(0,"INKUNDE",74,1)
001:Discount Payment %
002:Discount Payment %
003:12
004:6
012:126
025:DiscountPayment

Location:^WWW003(0,"INKUNDE",75,1)
001:Discount Payment Days
002:Discount Payment in Days
003:4
004:3
012:126
025:DiscountPaymentDays

Location:^WWW003(0,"INKUNDE",76,1)
001:Net Days
002:Net Days
003:4
004:3
012:126
025:NetDays

Location:^WWW003(0,"INKUNDE",85,1)
001:Advertising Area
002:Advertising Area
003:6
004:30
006:19
008:INPARA
009:"WERBEGEBIET",SPRACHE
010:1
015:0502 
025:AdvertisingArea

Location:^WWW003(0,"INKUNDE",86,1)
001:Industry
002:Industry
003:6
004:30
006:14
008:INPARA
009:"BRANCHE",SPRACHE
010:1
012:126
025:Industry

Location:^WWW003(0,"INKUNDE",88,1)
001:Representative  
002:Representative  
003:6
004:10
008:WWW013
010:1
020:1
025:Representative

Location:^WWW003(0,"INKUNDE",90,1)
001:Operators
002:Operators
003:6
004:40
015:0503 
025:Operators

Location:^WWW003(0,"INKUNDE",92,1)
001:Contact Person
002:Contact 
003:6
004:40
015:0503 
025:ContactPerson

Location:^WWW003(0,"INKUNDE",94,1)
001:Remarks
002:Remarks
003:3
004:5-60
015:0504 
025:Remarks

Location:^WWW003(0,"INKUNDE",95,1)
001:Trade Register Number
002:Trade Register Number
003:6
004:30
012:126
025:TradeRegisterNumber

Location:^WWW003(0,"INKUNDE",96,1)
001:Reminder Flags
002:Reminder Flags
003:6
004:30
008:WWW101
009:"MAHNKENNZEICHEN",SPRACHE
010:1
012:126
025:ReminderFlags

Location:^WWW003(0,"INKUNDE",97,1)
001:DUNS Number
002:DUNS Number
003:6
004:20
012:126
025:DUNSNumber

Location:^WWW003(0,"INKUNDE",100,1)
001:Rounding  
002:Rounding  
003:6
004:2
008:WWW101
009:"RUNDUNGSMERKER",SPRACHE
010:1
012:126
025:Rounding

Location:^WWW003(0,"INKUNDE",102,1)
001:Method Of Payment
002:Method of Payment
003:6
004:2
008:WWW101
009:"ZAHLUNGSART",SPRACHE
010:1
015:0510 
025:MethodOfPayment

Location:^WWW003(0,"INKUNDE",104,1)
001:Bank Account Number.  1
002:Bank Account Number.  1
003:6
004:10
015:0511 
025:BankAccountNumber1

Location:^WWW003(0,"INKUNDE",106,1)
001:Bank Code 1
002:Bank Code 1
003:6
004:8
008:INBLZ
010:1
015:0512 |
020:2
025:BankCode1

Location:^WWW003(0,"INKUNDE",107,1)
001:Swift Code 1
002:Swift Code 1
003:6
004:11
015:0512 
025:SwiftCode1

Location:^WWW003(0,"INKUNDE",108,1)
001:Bank Designation 1
002:Bank Designation 1
003:6
004:40
015:0513 
025:BankDesignation1

Location:^WWW003(0,"INKUNDE",114,1)
001:Bank Account Number 2
002:Bank Account Number 2
003:6
004:10
015:0511 
025:BankAccountNumber2

Location:^WWW003(0,"INKUNDE",116,1)
001:Bank Code 2
002:Bank Code 2
003:6
004:8
008:INBLZ
010:1
015:0512 |
020:2
025:BankCode2

Location:^WWW003(0,"INKUNDE",117,1)
001:Swift Code 2
002:Swift Code 2
003:6
004:11
015:0512 
025:SwiftCode2

Location:^WWW003(0,"INKUNDE",118,1)
001:Bank Designation 2
002:Bank Designation 2
003:6
004:40
015:0513 
025:BankDesignation2

Location:^WWW003(0,"INKUNDE",177,1)
001:Customer Classification
002:Customer Classification
003:6
004:30
006:7
008:WWW101
009:"KLASSIFIZIERUNG",SPRACHE
010:1
020:0
025:CustomerClassification

Location:^WWW003(0,"INKUNDE",178,1)
001:Birthday  
002:Birthday  
003:1
004:10
025:Birthday

Location:^WWW003(0,"INKUNDE",180,1)
001:Password
002:Password
003:6
004:15
025:Password1

Location:^WWW003(0,"INKUNDE",181,1)
001:Freight Terms
002:Freight Terms
003:6
004:30
008:INPARA
009:"FRACHT",SPRACHE
010:1
020:0
025:FreightTerms

Location:^WWW003(0,"INKUNDE",182,1)
001:Ship Via
002:Ship Via
003:6
004:30
008:INSPED
010:4
020:0
025:ShipVia

Location:^WWW003(0,"INKUNDE",185,1)
001:Current Loyalty Points 
002:Current Loyalty Points 
003:4
004:12
025:CurrentLoyaltyPoints

Location:^WWW003(0,"INKUNDE",199,1)
001:Advertisement No.  
002:Advertisement No.  
003:6
004:10
025:AdvertisementNo

Location:^WWW003(0,"INKUNDE",200,1)
001:Customer is Supplier  
002:Customer is Supplier  
003:6
004:10
006:25
008:INLIEF
010:8;10;16
020:1
025:CustomerisSupplier

Location:^WWW003(0,"INKUNDE",201,1)
001:Company Number
002:Company Number
003:6
004:20
006:12
025:CompanyNumber

Location:^WWW003(0,"INKUNDE",202,1)
001:Directory created  
002:Directory Created  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:internes Datenfeld, das anzeigt, ob das FTP unterverzeichnis schon angelegt ist.
025:Directorycreated

Location:^WWW003(0,"INKUNDE",205,1)
001:Invoice Text
002:Invoice Text
003:3
004:60
025:InvoiceText

Location:^WWW003(0,"INKUNDE",206,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INKUNDE",207,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INKUNDE",208,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INKUNDE",209,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INKUNDE",210,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INKUNDE",211,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INKUNDE",212,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INKUNDE",213,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"INKUNDE",214,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"INKUNDE",216,1)
001:Is The Credit Entity  
002:This Customer is The Credit Entity  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:IsTheCreditEntity

Location:^WWW003(0,"INKUNDE",217,1)
001:Is The Sold To  
002:This Customer is The Sold To  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:IsTheSoldTo

Location:^WWW003(0,"INKUNDE",218,1)
001:Is The Bill To  
002:This Customer is The Bill To  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:IsTheBillTo

Location:^WWW003(0,"INKUNDE",219,1)
001:Is The Ship-To  
002:This Customer is The Ship To  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:IsTheShipTo

Location:^WWW003(0,"INKUNDE",220,1)
001:Assortment  
002:Assortment  
003:6
004:30
008:INPARA
009:"SORTIMENT",SPRACHE
010:1
020:0
025:Assortment

Location:^WWW003(0,"INKUNDE",221,1)
001:Price Identifier  
002:Price Identifier  
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
020:0
025:PriceIdentifier

Location:^WWW003(0,"INKUNDE",222,1)
001:User  
002:User  
003:6
004:45
025:User1

Location:^WWW003(0,"INKUNDE",223,1)
001:Customer Receives Collected Invoices  
002:Customer Receives All Invoices  
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CustomerReceivesCollected

Location:^WWW003(0,"INKUNDE",224,1)
001:Address Group  
002:Address Group  
003:6
004:30
008:INPARA
009:"ADRESSGRUPPE",SPRACHE
010:1
020:0
025:AddressGroup

Location:^WWW003(0,"INKUNDE",226,1)
001:Own Number By Customer 
002:Own Number By Customer 
003:6
004:20
025:OwnNumberByCustomer

Location:^WWW003(0,"INKUNDE",227,1)
001:Additional Item Per Line Item 
002:Additional Item Per Line Item 
003:6
004:20
008:INART
010:1
020:1
025:jeAuftragspositionZusatza
028:1

Location:^WWW003(0,"INKUNDE",228,1)
001:Delivery Address Of The Customer In Purchase Order
002:Orders Are In The Name Of The Customer
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersAreInTheNameOfTheCu

Location:^WWW003(0,"INKUNDE",229,1)
001:Order In The Name Of The Customer
002:On Internet Orders: On Supplier Order = Order Completed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnInternetOrdersOnSuppli

Location:^WWW003(0,"INKUNDE",230,1)
001:Current Account  
002:Current Account  
003:6
004:15
008:WWW101
009:"KONTONUTZUNG",SPRACHE
010:1
020:0
025:CurrentAccount

Location:^WWW003(0,"INKUNDE",231,1)
001:Goods Label Type  
002:Goods Label Type  
003:6
004:15
007:1
008:INLABEL
009:"INKUNDED231",SPRACHE
010:1
020:0
025:GoodsLabelType

Location:^WWW003(0,"INKUNDE",232,1)
001:CRM Flags  
002:CRM Flags  
003:4
004:2
008:WWW101
009:"PROZENT",SPRACHE
010:1
020:0
025:CRMFlags

Location:^WWW003(0,"INKUNDE",233,1)
001:Tax Group
002:Tax Group
003:6
004:20
006:30
008:INPARA
009:"TAXGROUP",LANGUAGE
010:1
020:0
025:TaxGroup

Location:^WWW003(0,"INKUNDE",234,1)
001:Invoice is to be shipped   
002:Invoice is to be Shipped   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Invoiceistobeshipped

Location:^WWW003(0,"INKUNDE",235,1)
001:Posting Characteristic 1 
002:Posting Characteristic 1 
003:6
004:30
008:CSTCharValue
009:"CC1"
010:1
020:0
025:PostingCharacteristic1

Location:^WWW003(0,"INKUNDE",236,1)
001:Posting Characteristic 2 
002:Posting Characteristic 2 
003:6
004:30
008:CSTCharValue
009:"CC2"
010:1
020:0
025:PostingCharacteristic2

Location:^WWW003(0,"INKUNDE",237,1)
001:Posting Characteristic 3 
002:Posting Characteristic 3 
003:6
004:30
008:CSTCharValue
009:"CC3"
010:1
025:PostingCharacteristic3

Location:^WWW003(0,"INKUNDE",240,1)
001:Style
002:Style
003:3
004:6-60
025:Style

Location:^WWW003(0,"INKUNDE",241,1)
001:Company Logo
002:Company Logo
003:6
004:30
025:CompanyLogo

Location:^WWW003(0,"INKUNDE",242,1)
001:Balance
002:Balance
003:8
004:12
016:2
025:Balance

Location:^WWW003(0,"INKUNDE",246,1)
001:Block For New Orders 
002:Block For New Orders 
003:6
004:30
008:INPARA
009:"SPERRGRUND",SPRACHE
010:1
020:0
025:SperrefuerNeueAuftraege

Location:^WWW003(0,"INKUNDE",247,1)
001:Text Document Header
002:Text Document Header
003:3
004:5-60
025:TextBelegKopf

Location:^WWW003(0,"INKUNDE",248,1)
001:Text Document Footer
002:Text Document Footer
003:3
004:5-60
025:TextBelegFuss

Location:^WWW003(0,"INKUNDE",256,1)
001:Items Blocked For Customer
002:Items Blocked For Customer
003:6
004:30
008:WWW101
009:"SPERRE",SPRACHE
010:1
025:keineArtikelanzeigebeiArt

Location:^WWW003(0,"INKUNDE",257,1)
001:Display Only Un-Blocked Items
002:Display Only Un-Blocked Items
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:allenichtfreienArtikelspe

Location:^WWW003(0,"INKUNDE",258,1)
001:Disable All Items Without Supplier Contract
002:Disable All Items Without Supplier Contract
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ArtikelohneLieferantenRa

Location:^WWW003(0,"INKUNDE",259,1)
001:Summarize Order Line Items In EDI  
002:Summarize Order Line Items In EDI  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Positionspreiszusammenfas

Location:^WWW003(0,"INKUNDE",260,1)
001:Create Special Surcharge By Line Item 
002:Create Special Surcharge By Line Item 
003:6
004:30
008:INZUSCHLAG
010:1;2
020:0
025:SpezialzuschlagjeAuftrags

Location:^WWW003(0,"INKUNDE",261,1)
001:Base Of Calculation 
002:Base Of Calculation 
003:6
004:30
008:WWW101
009:"BERECHNUNGSEINHEIT",SPRACHE
010:1
020:0
025:Berechnungsgrundlage

Location:^WWW003(0,"INKUNDE",262,1)
001:Edit Customer Cost Centers
002:Edit Customer Cost Centers
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Kundenkostenstellen

Location:^WWW003(0,"INKUNDE",263,1)
001:Edit Customer Accounts
002:Edit Customer Accounts
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Kundensachkontenverwalten

Location:^WWW003(0,"INKUNDE",264,1)
001:Customer Receives All Statements
002:Customer Receives All Statements
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CustomerReceivesAllStatem

Location:^WWW003(0,"INKUNDE",265,1)
001:Inactive Date
002:Inactive Date
003:1
004:10
025:InactiveDate

Location:^WWW003(0,"INKUNDE",266,1)
001:Send Invoices Via
002:Send Invoices Via
003:6
004:2
008:WWW101
009:"COMDOCUMENTOUTPUT",SPRACHE
010:1
020:0
025:SendInvoicesVia

Location:^WWW003(0,"INKUNDE",267,1)
001:Send Statements Via
002:Send Statements Via
003:6
004:2
008:WWW101
009:"COMDOCUMENTOUTPUT",SPRACHE
010:1
020:0
025:SendStatementsVia

Location:^WWW003(0,"INKUNDE",268,1)
001:Email for Invoices
002:Email for Invoices
003:6
004:100
025:EmailforInvoices

Location:^WWW003(0,"INKUNDE",269,1)
001:Email for Statements
002:Email for Statements
003:6
004:100
025:EmailforStatements

Location:^WWW003(0,"INKUNDE",270,1)
001:Marketing Location
002:Marketing Location
003:6
004:30
006:31
008:WWW0121
009:YM
010:1
025:MarketingLocation

Node:^WWW0031(0,"INKUNDE")
; data items language text

Location:^WWW0031(0,"INKUNDE",1,"DE",1)
001:Association No.

Location:^WWW0031(0,"INKUNDE",1,"ES",1)
001:Nº de asociación 

Location:^WWW0031(0,"INKUNDE",1,"FR",1)
001:Associé nº

Location:^WWW0031(0,"INKUNDE",1,"PT",1)
001:N°. da associação 

Location:^WWW0031(0,"INKUNDE",2,"DE",1)
001:Central Regulation No.

Location:^WWW0031(0,"INKUNDE",2,"ES",1)
001:Nº de sindicato 

Location:^WWW0031(0,"INKUNDE",2,"FR",1)
001:Nº chez le syndicat 

Location:^WWW0031(0,"INKUNDE",2,"PT",1)
001:N°. da regulação central 

Location:^WWW0031(0,"INKUNDE",3,"DE",1)
001:Title 

Location:^WWW0031(0,"INKUNDE",3,"ES",1)
001:Título

Location:^WWW0031(0,"INKUNDE",3,"FR",1)
001:Titre

Location:^WWW0031(0,"INKUNDE",3,"PT",1)
001:Forma de tratamento 

Location:^WWW0031(0,"INKUNDE",4,"DE",1)
001:Name 1

Location:^WWW0031(0,"INKUNDE",4,"ES",1)
001:Nombre 1

Location:^WWW0031(0,"INKUNDE",4,"FR",1)
001:Nom 1

Location:^WWW0031(0,"INKUNDE",4,"PT",1)
001:Nome 1

Location:^WWW0031(0,"INKUNDE",6,"DE",1)
001:Name 2

Location:^WWW0031(0,"INKUNDE",6,"ES",1)
001:Nombre 2

Location:^WWW0031(0,"INKUNDE",6,"FR",1)
001:Nom 2

Location:^WWW0031(0,"INKUNDE",6,"PT",1)
001:Nome 2

Location:^WWW0031(0,"INKUNDE",7,"DE",1)
001:Name 3

Location:^WWW0031(0,"INKUNDE",7,"ES",1)
001:Nombre 3

Location:^WWW0031(0,"INKUNDE",7,"FR",1)
001:Nom 3

Location:^WWW0031(0,"INKUNDE",7,"PT",1)
001:Nome 3

Location:^WWW0031(0,"INKUNDE",8,"DE",1)
001:Short Name

Location:^WWW0031(0,"INKUNDE",8,"ES",1)
001:Nombre abreviado 

Location:^WWW0031(0,"INKUNDE",8,"FR",1)
001:Nom abrégé 

Location:^WWW0031(0,"INKUNDE",8,"PT",1)
001:Abreviação

Location:^WWW0031(0,"INKUNDE",10,"DE",1)
001:Street

Location:^WWW0031(0,"INKUNDE",10,"ES",1)
001:Calle

Location:^WWW0031(0,"INKUNDE",10,"FR",1)
001:Rue/av./bd.  

Location:^WWW0031(0,"INKUNDE",10,"PT",1)
001:Rua/Av.  

Location:^WWW0031(0,"INKUNDE",11,"DE",1)
001:P.O. Box  

Location:^WWW0031(0,"INKUNDE",11,"ES",1)
001:Apartado de correos 

Location:^WWW0031(0,"INKUNDE",11,"FR",1)
001:Boîte postale  

Location:^WWW0031(0,"INKUNDE",11,"PT",1)
001:Caixa postal 

Location:^WWW0031(0,"INKUNDE",12,"DE",1)
001:Zip Code (Street)  

Location:^WWW0031(0,"INKUNDE",12,"ES",1)
001:Código postal (calle) 

Location:^WWW0031(0,"INKUNDE",12,"FR",1)
001:Code postal (rue/av./bd.)  

Location:^WWW0031(0,"INKUNDE",12,"PT",1)
001:Cep (Rua/Av.)  

Location:^WWW0031(0,"INKUNDE",13,"DE",1)
001:Zip Code (P.O.Box)  

Location:^WWW0031(0,"INKUNDE",13,"ES",1)
001:Código postal (apartado de correos)

Location:^WWW0031(0,"INKUNDE",13,"FR",1)
001:Code postal/Boîte postale  

Location:^WWW0031(0,"INKUNDE",13,"PT",1)
001:CEP/ Caixa postal 

Location:^WWW0031(0,"INKUNDE",14,"DE",1)
001:State

Location:^WWW0031(0,"INKUNDE",14,"ES",1)
001:Provincia / estado 

Location:^WWW0031(0,"INKUNDE",14,"FR",1)
001:Département

Location:^WWW0031(0,"INKUNDE",14,"PT",1)
001:Estado

Location:^WWW0031(0,"INKUNDE",15,"DE",1)
001:Send Documents via  

Location:^WWW0031(0,"INKUNDE",15,"ES",1)
001:Enviar documentos por medio de 

Location:^WWW0031(0,"INKUNDE",15,"FR",1)
001:Envoyer documents par  

Location:^WWW0031(0,"INKUNDE",15,"PT",1)
001:Enviar documentos via 

Location:^WWW0031(0,"INKUNDE",16,"DE",1)
001:City  

Location:^WWW0031(0,"INKUNDE",16,"ES",1)
001:Ciudad

Location:^WWW0031(0,"INKUNDE",16,"FR",1)
001:Ville

Location:^WWW0031(0,"INKUNDE",16,"PT",1)
001:Cidade

Location:^WWW0031(0,"INKUNDE",17,"DE",1)
001:Country

Location:^WWW0031(0,"INKUNDE",17,"ES",1)
001:País

Location:^WWW0031(0,"INKUNDE",17,"FR",1)
001:Pays

Location:^WWW0031(0,"INKUNDE",17,"PT",1)
001:País

Location:^WWW0031(0,"INKUNDE",18,"DE",1)
001:Region

Location:^WWW0031(0,"INKUNDE",18,"ES",1)
001:Región

Location:^WWW0031(0,"INKUNDE",18,"FR",1)
001:Région

Location:^WWW0031(0,"INKUNDE",18,"PT",1)
001:Região

Location:^WWW0031(0,"INKUNDE",19,"DE",1)
001:Letter Title  

Location:^WWW0031(0,"INKUNDE",19,"ES",1)
001:Referencia de la carta 

Location:^WWW0031(0,"INKUNDE",19,"FR",1)
001:Référence de la lettre  

Location:^WWW0031(0,"INKUNDE",19,"PT",1)
001:Título da carta 

Location:^WWW0031(0,"INKUNDE",20,"DE",1)
001:Telephone

Location:^WWW0031(0,"INKUNDE",20,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INKUNDE",20,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INKUNDE",20,"PT",1)
001:Telefone

Location:^WWW0031(0,"INKUNDE",21,"DE",1)
001:Telephone Private

Location:^WWW0031(0,"INKUNDE",21,"ES",1)
001:Teléfono privado 

Location:^WWW0031(0,"INKUNDE",21,"FR",1)
001:Téléphone confidentiel  

Location:^WWW0031(0,"INKUNDE",21,"PT",1)
001:Telefone particular 

Location:^WWW0031(0,"INKUNDE",22,"DE",1)
001:Fax

Location:^WWW0031(0,"INKUNDE",22,"ES",1)
001:Fax

Location:^WWW0031(0,"INKUNDE",22,"FR",1)
001:Télécopie  

Location:^WWW0031(0,"INKUNDE",22,"PT",1)
001:Fax

Location:^WWW0031(0,"INKUNDE",23,"DE",1)
001:Tel. Short Cut 

Location:^WWW0031(0,"INKUNDE",23,"ES",1)
001:Teléfono automático 

Location:^WWW0031(0,"INKUNDE",23,"FR",1)
001:Téléphone automatique 

Location:^WWW0031(0,"INKUNDE",23,"PT",1)
001:Atalho telefônico 

Location:^WWW0031(0,"INKUNDE",24,"DE",1)
001:E-Mail  

Location:^WWW0031(0,"INKUNDE",24,"ES",1)
001:E-mail  

Location:^WWW0031(0,"INKUNDE",24,"FR",1)
001:Mél  

Location:^WWW0031(0,"INKUNDE",24,"PT",1)
001:Email 

Location:^WWW0031(0,"INKUNDE",26,"DE",1)
001:Internet Address 1

Location:^WWW0031(0,"INKUNDE",26,"ES",1)
001:Dirección en Internet 1 

Location:^WWW0031(0,"INKUNDE",26,"FR",1)
001:Adresse URL 1  

Location:^WWW0031(0,"INKUNDE",26,"PT",1)
001:Website 1 

Location:^WWW0031(0,"INKUNDE",27,"DE",1)
001:Internet Address 2

Location:^WWW0031(0,"INKUNDE",27,"ES",1)
001:Dirección en Internet 2 

Location:^WWW0031(0,"INKUNDE",27,"FR",1)
001:Adresse URL 2  

Location:^WWW0031(0,"INKUNDE",27,"PT",1)
001:Website 2 

Location:^WWW0031(0,"INKUNDE",30,"DE",1)
001:Supplier No. At Customer  

Location:^WWW0031(0,"INKUNDE",30,"ES",1)
001:Nº del proveedor en el cliente

Location:^WWW0031(0,"INKUNDE",30,"FR",1)
001:Nº du fournisseur du client  

Location:^WWW0031(0,"INKUNDE",30,"PT",1)
001:N°. fornecedor no cliente 

Location:^WWW0031(0,"INKUNDE",31,"DE",1)
001:Customer Group

Location:^WWW0031(0,"INKUNDE",31,"ES",1)
001:Grupo de cliente 

Location:^WWW0031(0,"INKUNDE",31,"FR",1)
001:Groupe du client  

Location:^WWW0031(0,"INKUNDE",31,"PT",1)
001:Grupo do cliente 

Location:^WWW0031(0,"INKUNDE",32,"DE",1)
001:Customer Flags

Location:^WWW0031(0,"INKUNDE",32,"ES",1)
001:Indicadores del cliente 

Location:^WWW0031(0,"INKUNDE",32,"FR",1)
001:Signaler le client  

Location:^WWW0031(0,"INKUNDE",32,"PT",1)
001:Indicadores do cliente 

Location:^WWW0031(0,"INKUNDE",33,"DE",1)
001:Credit Limit

Location:^WWW0031(0,"INKUNDE",33,"ES",1)
001:Límite de crédito 

Location:^WWW0031(0,"INKUNDE",33,"FR",1)
001:Limite du crédit  

Location:^WWW0031(0,"INKUNDE",33,"PT",1)
001:Limite de crédito 

Location:^WWW0031(0,"INKUNDE",34,"DE",1)
001:Order Confirmation

Location:^WWW0031(0,"INKUNDE",34,"ES",1)
001:Confirmación del pedido 

Location:^WWW0031(0,"INKUNDE",34,"FR",1)
001:Confirmation de la commande 

Location:^WWW0031(0,"INKUNDE",34,"PT",1)
001:Confirmação da ordem 

Location:^WWW0031(0,"INKUNDE",35,"DE",1)
001:Internal Customer

Location:^WWW0031(0,"INKUNDE",35,"ES",1)
001:Cliente interno 

Location:^WWW0031(0,"INKUNDE",35,"PT",1)
001:Cliente interno 

Location:^WWW0031(0,"INKUNDE",36,"DE",1)
001:Credit Entity  

Location:^WWW0031(0,"INKUNDE",36,"ES",1)
001:Entidad de crédito 

Location:^WWW0031(0,"INKUNDE",36,"FR",1)
001:Créditeur  

Location:^WWW0031(0,"INKUNDE",36,"PT",1)
001:Entidade de crédito 

Location:^WWW0031(0,"INKUNDE",37,"DE",1)
001:Sold To  

Location:^WWW0031(0,"INKUNDE",37,"ES",1)
001:Vendido a  

Location:^WWW0031(0,"INKUNDE",37,"FR",1)
001:Vendu à  

Location:^WWW0031(0,"INKUNDE",37,"PT",1)
001:Grupo de vendas 

Location:^WWW0031(0,"INKUNDE",38,"DE",1)
001:Bill To  

Location:^WWW0031(0,"INKUNDE",38,"ES",1)
001:Facturar a  

Location:^WWW0031(0,"INKUNDE",38,"FR",1)
001:Facture à  

Location:^WWW0031(0,"INKUNDE",38,"PT",1)
001:Cobrança para 

Location:^WWW0031(0,"INKUNDE",39,"DE",1)
001:´Ship To´ From  

Location:^WWW0031(0,"INKUNDE",39,"ES",1)
001:Destino     

Location:^WWW0031(0,"INKUNDE",39,"FR",1)
001:Destination  

Location:^WWW0031(0,"INKUNDE",39,"PT",1)
001:Origem

Location:^WWW0031(0,"INKUNDE",40,"DE",1)
001:Fixed Price Until    

Location:^WWW0031(0,"INKUNDE",40,"ES",1)
001:Precio fijo hasta 

Location:^WWW0031(0,"INKUNDE",40,"FR",1)
001:Prix fixe jusqu´au  

Location:^WWW0031(0,"INKUNDE",40,"PT",1)
001:Preço fixo para 

Location:^WWW0031(0,"INKUNDE",41,"DE",1)
001:Distance   

Location:^WWW0031(0,"INKUNDE",41,"ES",1)
001:Distancia

Location:^WWW0031(0,"INKUNDE",41,"FR",1)
001:Distance

Location:^WWW0031(0,"INKUNDE",41,"PT",1)
001:Distância

Location:^WWW0031(0,"INKUNDE",42,"DE",1)
001:No Freight From Value  

Location:^WWW0031(0,"INKUNDE",42,"ES",1)
001:Transporte cobrado a partir de 

Location:^WWW0031(0,"INKUNDE",42,"FR",1)
001:Fret payant à partir de  

Location:^WWW0031(0,"INKUNDE",42,"PT",1)
001:Frete grátis a partir de

Location:^WWW0031(0,"INKUNDE",44,"DE",1)
001:Minimum Purchase Order Value

Location:^WWW0031(0,"INKUNDE",44,"ES",1)
001:Valor mínimo del pedido de compra 

Location:^WWW0031(0,"INKUNDE",44,"FR",1)
001:Montant minimum de la commande d´achat  

Location:^WWW0031(0,"INKUNDE",44,"PT",1)
001:Valor mínimo da ordem

Location:^WWW0031(0,"INKUNDE",48,"DE",1)
001:Debtor Number

Location:^WWW0031(0,"INKUNDE",48,"ES",1)
001:Número de deudor 

Location:^WWW0031(0,"INKUNDE",48,"FR",1)
001:Nº du débiteur  

Location:^WWW0031(0,"INKUNDE",48,"PT",1)
001:N°. do devedor

Location:^WWW0031(0,"INKUNDE",49,"DE",1)
001:Debit Account

Location:^WWW0031(0,"INKUNDE",49,"ES",1)
001:Cuenta débito 

Location:^WWW0031(0,"INKUNDE",49,"FR",1)
001:Compte de débit  

Location:^WWW0031(0,"INKUNDE",49,"PT",1)
001:Conta de débito 

Location:^WWW0031(0,"INKUNDE",50,"DE",1)
001:Tax ID Number

Location:^WWW0031(0,"INKUNDE",50,"ES",1)
001:Nº de impuesto 

Location:^WWW0031(0,"INKUNDE",50,"FR",1)
001:Nº de l´impôt 

Location:^WWW0031(0,"INKUNDE",50,"PT",1)
001:Número de controle UE 

Location:^WWW0031(0,"INKUNDE",51,"DE",1)
001:Currency

Location:^WWW0031(0,"INKUNDE",51,"ES",1)
001:Moneda  

Location:^WWW0031(0,"INKUNDE",51,"FR",1)
001:Devise

Location:^WWW0031(0,"INKUNDE",51,"PT",1)
001:Moeda 

Location:^WWW0031(0,"INKUNDE",52,"DE",1)
001:Tax Location

Location:^WWW0031(0,"INKUNDE",52,"ES",1)
001:Local de impuesto 

Location:^WWW0031(0,"INKUNDE",52,"FR",1)
001:Lieu de l´impôt 

Location:^WWW0031(0,"INKUNDE",52,"PT",1)
001:Local do imposto 

Location:^WWW0031(0,"INKUNDE",53,"DE",1)
001:Print Documents Incl. Tax 

Location:^WWW0031(0,"INKUNDE",53,"ES",1)
001:Imprimir documento (incluyendo impuesto)

Location:^WWW0031(0,"INKUNDE",53,"FR",1)
001:Imprimer document-impôt y inclus 

Location:^WWW0031(0,"INKUNDE",53,"PT",1)
001:Imprimir documentos incluindo imposto 

Location:^WWW0031(0,"INKUNDE",54,"DE",1)
001:Control Identifiers

Location:^WWW0031(0,"INKUNDE",54,"ES",1)
001:Tipo de impuesto

Location:^WWW0031(0,"INKUNDE",54,"FR",1)
001:Identificateurs de contrôle  

Location:^WWW0031(0,"INKUNDE",54,"PT",1)
001:Tipo do imposto 

Location:^WWW0031(0,"INKUNDE",55,"DE",1)
001:Tax Free Until

Location:^WWW0031(0,"INKUNDE",55,"ES",1)
001:Libre de impuesto hasta 

Location:^WWW0031(0,"INKUNDE",55,"FR",1)
001:Impôt libre jusque au 

Location:^WWW0031(0,"INKUNDE",55,"PT",1)
001:Livre de imposto para 

Location:^WWW0031(0,"INKUNDE",56,"DE",1)
001:Standard Condition

Location:^WWW0031(0,"INKUNDE",56,"ES",1)
001:Condición estándar 

Location:^WWW0031(0,"INKUNDE",56,"FR",1)
001:Condition standard  

Location:^WWW0031(0,"INKUNDE",56,"PT",1)
001:Condição padrão 

Location:^WWW0031(0,"INKUNDE",57,"DE",1)
001:Special Condition  

Location:^WWW0031(0,"INKUNDE",57,"ES",1)
001:Condición especial 

Location:^WWW0031(0,"INKUNDE",57,"FR",1)
001:Condition spéciale  

Location:^WWW0031(0,"INKUNDE",57,"PT",1)
001:Condição especial 

Location:^WWW0031(0,"INKUNDE",58,"DE",1)
001:Sales Planning/Year  

Location:^WWW0031(0,"INKUNDE",58,"ES",1)
001:Planificación de ventas/año 

Location:^WWW0031(0,"INKUNDE",58,"FR",1)
001:Planification des ventes/année 

Location:^WWW0031(0,"INKUNDE",58,"PT",1)
001:Planejamento de vendas/ano 

Location:^WWW0031(0,"INKUNDE",59,"DE",1)
001:Default Tax Code

Location:^WWW0031(0,"INKUNDE",59,"ES",1)
001:Código del impuesto estándar 

Location:^WWW0031(0,"INKUNDE",59,"PT",1)
001:Código padrão de imposto 

Location:^WWW0031(0,"INKUNDE",60,"DE",1)
001:Contract Penalty %  

Location:^WWW0031(0,"INKUNDE",60,"ES",1)
001:% de penalizaciones 

Location:^WWW0031(0,"INKUNDE",60,"FR",1)
001:% de penalité 

Location:^WWW0031(0,"INKUNDE",60,"PT",1)
001:% Penalidade contratual 

Location:^WWW0031(0,"INKUNDE",62,"DE",1)
001:Date Created

Location:^WWW0031(0,"INKUNDE",62,"ES",1)
001:Creado en

Location:^WWW0031(0,"INKUNDE",62,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INKUNDE",62,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INKUNDE",63,"DE",1)
001:Created By  

Location:^WWW0031(0,"INKUNDE",63,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INKUNDE",63,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INKUNDE",63,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INKUNDE",64,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INKUNDE",64,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INKUNDE",64,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INKUNDE",64,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INKUNDE",66,"DE",1)
001:Changed By

Location:^WWW0031(0,"INKUNDE",66,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INKUNDE",66,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INKUNDE",66,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INKUNDE",67,"DE",1)
001:Debitor Transfered In GL    

Location:^WWW0031(0,"INKUNDE",67,"ES",1)
001:Fecha de transferencia de débito a C.G. 

Location:^WWW0031(0,"INKUNDE",67,"FR",1)
001:Débit transferé vers la C.G.  

Location:^WWW0031(0,"INKUNDE",67,"PT",1)
001:Débito transferido para contabilidade geral em 

Location:^WWW0031(0,"INKUNDE",68,"DE",1)
001:Additional EDI Export Data Record 

Location:^WWW0031(0,"INKUNDE",68,"ES",1)
001:Registro de exportación de datos EDI adicional 

Location:^WWW0031(0,"INKUNDE",68,"PT",1)
001:Exportação adicional de dados EDI 

Location:^WWW0031(0,"INKUNDE",69,"DE",1)
001:Document Language

Location:^WWW0031(0,"INKUNDE",69,"ES",1)
001:Idioma  

Location:^WWW0031(0,"INKUNDE",69,"FR",1)
001:Langue 

Location:^WWW0031(0,"INKUNDE",69,"PT",1)
001:Idioma do documento 

Location:^WWW0031(0,"INKUNDE",70,"DE",1)
001:Deduction % on L.I. 

Location:^WWW0031(0,"INKUNDE",70,"ES",1)
001:% descuento de producto 

Location:^WWW0031(0,"INKUNDE",70,"FR",1)
001:% Réduction de l´article  

Location:^WWW0031(0,"INKUNDE",70,"PT",1)
001:% Dedução no item da linha

Location:^WWW0031(0,"INKUNDE",71,"DE",1)
001:Deduction % On Total

Location:^WWW0031(0,"INKUNDE",71,"ES",1)
001:% descuento total 

Location:^WWW0031(0,"INKUNDE",71,"FR",1)
001:% Réduction total 

Location:^WWW0031(0,"INKUNDE",71,"PT",1)
001:% Dedução sobre o total 

Location:^WWW0031(0,"INKUNDE",73,"DE",1)
001:Special Surcharge 

Location:^WWW0031(0,"INKUNDE",73,"ES",1)
001:Recargo especial 

Location:^WWW0031(0,"INKUNDE",73,"PT",1)
001:Sobretaxa especial 

Location:^WWW0031(0,"INKUNDE",74,"DE",1)
001:Discount Payment %

Location:^WWW0031(0,"INKUNDE",74,"ES",1)
001:Pago de descuento (en %)

Location:^WWW0031(0,"INKUNDE",74,"FR",1)
001:% Réduction  

Location:^WWW0031(0,"INKUNDE",74,"PT",1)
001:% Pagamento com desconto 

Location:^WWW0031(0,"INKUNDE",75,"DE",1)
001:Discount Payment Days

Location:^WWW0031(0,"INKUNDE",75,"ES",1)
001:Días de pago con descuento 

Location:^WWW0031(0,"INKUNDE",75,"FR",1)
001:Jours de paiement avec réduction  

Location:^WWW0031(0,"INKUNDE",75,"PT",1)
001:Pagamento com desconto (dias) 

Location:^WWW0031(0,"INKUNDE",76,"DE",1)
001:Net Days

Location:^WWW0031(0,"INKUNDE",76,"ES",1)
001:Días laborables 

Location:^WWW0031(0,"INKUNDE",76,"FR",1)
001:Jours nets  

Location:^WWW0031(0,"INKUNDE",76,"PT",1)
001:Dias líquidos 

Location:^WWW0031(0,"INKUNDE",85,"DE",1)
001:Advertising Area

Location:^WWW0031(0,"INKUNDE",85,"ES",1)
001:Sector de publicidad 

Location:^WWW0031(0,"INKUNDE",85,"FR",1)
001:Secteur de publicité 

Location:^WWW0031(0,"INKUNDE",85,"PT",1)
001:Área de publicidade 

Location:^WWW0031(0,"INKUNDE",86,"DE",1)
001:Industry

Location:^WWW0031(0,"INKUNDE",86,"ES",1)
001:Industria  

Location:^WWW0031(0,"INKUNDE",86,"FR",1)
001:Usine  

Location:^WWW0031(0,"INKUNDE",86,"PT",1)
001:Indústria

Location:^WWW0031(0,"INKUNDE",88,"DE",1)
001:Representative  

Location:^WWW0031(0,"INKUNDE",88,"ES",1)
001:Representante  

Location:^WWW0031(0,"INKUNDE",88,"FR",1)
001:Représentant

Location:^WWW0031(0,"INKUNDE",88,"PT",1)
001:Representante

Location:^WWW0031(0,"INKUNDE",90,"DE",1)
001:Operators

Location:^WWW0031(0,"INKUNDE",90,"ES",1)
001:Operadores  

Location:^WWW0031(0,"INKUNDE",90,"FR",1)
001:Opérateurs

Location:^WWW0031(0,"INKUNDE",90,"PT",1)
001:Operadores

Location:^WWW0031(0,"INKUNDE",92,"DE",1)
001:Contact Person

Location:^WWW0031(0,"INKUNDE",92,"ES",1)
001:Persona de contacto 

Location:^WWW0031(0,"INKUNDE",92,"FR",1)
001:Contact  

Location:^WWW0031(0,"INKUNDE",92,"PT",1)
001:Contato  

Location:^WWW0031(0,"INKUNDE",94,"DE",1)
001:Remarks

Location:^WWW0031(0,"INKUNDE",94,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INKUNDE",94,"FR",1)
001:Observations  

Location:^WWW0031(0,"INKUNDE",94,"PT",1)
001:Observações

Location:^WWW0031(0,"INKUNDE",95,"DE",1)
001:Trade Register Number

Location:^WWW0031(0,"INKUNDE",95,"ES",1)
001:Registros de comercio 

Location:^WWW0031(0,"INKUNDE",95,"FR",1)
001:Immatriculation  

Location:^WWW0031(0,"INKUNDE",95,"PT",1)
001:CNPJ  

Location:^WWW0031(0,"INKUNDE",96,"DE",1)
001:Reminder Flags

Location:^WWW0031(0,"INKUNDE",96,"ES",1)
001:Indicadores de avisos 

Location:^WWW0031(0,"INKUNDE",96,"FR",1)
001:Rappel  

Location:^WWW0031(0,"INKUNDE",96,"PT",1)
001:Indicadores do lembrete 

Location:^WWW0031(0,"INKUNDE",97,"DE",1)
001:DUNS Number

Location:^WWW0031(0,"INKUNDE",97,"ES",1)
001:Número DUNS  

Location:^WWW0031(0,"INKUNDE",97,"FR",1)
001:Nº DUNS 

Location:^WWW0031(0,"INKUNDE",97,"PT",1)
001:Número DUNS 

Location:^WWW0031(0,"INKUNDE",100,"DE",1)
001:Rounding  

Location:^WWW0031(0,"INKUNDE",100,"ES",1)
001:Redondear  

Location:^WWW0031(0,"INKUNDE",100,"FR",1)
001:Arrondissage

Location:^WWW0031(0,"INKUNDE",100,"PT",1)
001:Arredondamento 

Location:^WWW0031(0,"INKUNDE",102,"DE",1)
001:Method Of Payment

Location:^WWW0031(0,"INKUNDE",102,"ES",1)
001:Forma de pago 

Location:^WWW0031(0,"INKUNDE",102,"FR",1)
001:Mode de paiement  

Location:^WWW0031(0,"INKUNDE",102,"PT",1)
001:Forma de pagamento 

Location:^WWW0031(0,"INKUNDE",104,"DE",1)
001:Bank Account Number.  1

Location:^WWW0031(0,"INKUNDE",104,"ES",1)
001:Cuenta corriente 1 

Location:^WWW0031(0,"INKUNDE",104,"FR",1)
001:Compte courant 1  

Location:^WWW0031(0,"INKUNDE",104,"PT",1)
001:N°. da conta bancária 1 

Location:^WWW0031(0,"INKUNDE",106,"DE",1)
001:Bank Code 1

Location:^WWW0031(0,"INKUNDE",106,"ES",1)
001:Código bancario 1

Location:^WWW0031(0,"INKUNDE",106,"FR",1)
001:Nº de la banque 

Location:^WWW0031(0,"INKUNDE",106,"PT",1)
001:Código banco 1 

Location:^WWW0031(0,"INKUNDE",107,"DE",1)
001:Swift Code 1

Location:^WWW0031(0,"INKUNDE",107,"ES",1)
001:Código Swift 1 

Location:^WWW0031(0,"INKUNDE",107,"FR",1)
001:Code d´accès 1  

Location:^WWW0031(0,"INKUNDE",107,"PT",1)
001:Código swift 1 

Location:^WWW0031(0,"INKUNDE",108,"DE",1)
001:Bank Designation 1

Location:^WWW0031(0,"INKUNDE",108,"ES",1)
001:Banco 1  

Location:^WWW0031(0,"INKUNDE",108,"FR",1)
001:Banque 1  

Location:^WWW0031(0,"INKUNDE",108,"PT",1)
001:Nome do banco 1 

Location:^WWW0031(0,"INKUNDE",114,"DE",1)
001:Bank Account Number 2

Location:^WWW0031(0,"INKUNDE",114,"ES",1)
001:Cuenta corriente 2 

Location:^WWW0031(0,"INKUNDE",114,"FR",1)
001:Compte courant 2  

Location:^WWW0031(0,"INKUNDE",114,"PT",1)
001:Conta bancária 2 

Location:^WWW0031(0,"INKUNDE",116,"DE",1)
001:Bank Code 2

Location:^WWW0031(0,"INKUNDE",116,"ES",1)
001:Código bancario 2

Location:^WWW0031(0,"INKUNDE",116,"FR",1)
001:Nº de la banque 2 

Location:^WWW0031(0,"INKUNDE",116,"PT",1)
001:Código banco 2 

Location:^WWW0031(0,"INKUNDE",117,"DE",1)
001:Swift Code 2

Location:^WWW0031(0,"INKUNDE",117,"ES",1)
001:Código Swift 2 

Location:^WWW0031(0,"INKUNDE",117,"FR",1)
001:Code d´accès 2  

Location:^WWW0031(0,"INKUNDE",117,"PT",1)
001:Código swift 2 

Location:^WWW0031(0,"INKUNDE",118,"DE",1)
001:Bank Designation 2

Location:^WWW0031(0,"INKUNDE",118,"ES",1)
001:Banco 2

Location:^WWW0031(0,"INKUNDE",118,"FR",1)
001:Banque 2  

Location:^WWW0031(0,"INKUNDE",118,"PT",1)
001:Nome do banco 2 

Location:^WWW0031(0,"INKUNDE",177,"DE",1)
001:Customer Classification

Location:^WWW0031(0,"INKUNDE",177,"ES",1)
001:Clasificación del cliente 

Location:^WWW0031(0,"INKUNDE",177,"FR",1)
001:Classification du client  

Location:^WWW0031(0,"INKUNDE",177,"PT",1)
001:Classificação do cliente 

Location:^WWW0031(0,"INKUNDE",178,"DE",1)
001:Birthday  

Location:^WWW0031(0,"INKUNDE",178,"ES",1)
001:Cumpleaños

Location:^WWW0031(0,"INKUNDE",178,"FR",1)
001:Anniversaire

Location:^WWW0031(0,"INKUNDE",178,"PT",1)
001:Aniversário

Location:^WWW0031(0,"INKUNDE",180,"DE",1)
001:Password

Location:^WWW0031(0,"INKUNDE",180,"ES",1)
001:Clave  

Location:^WWW0031(0,"INKUNDE",180,"FR",1)
001:Mot de passe  

Location:^WWW0031(0,"INKUNDE",180,"PT",1)
001:Senha

Location:^WWW0031(0,"INKUNDE",181,"DE",1)
001:Freight Terms

Location:^WWW0031(0,"INKUNDE",181,"ES",1)
001:Términos de transporte 

Location:^WWW0031(0,"INKUNDE",181,"FR",1)
001:Termes du fret  

Location:^WWW0031(0,"INKUNDE",181,"PT",1)
001:Condição de frete 

Location:^WWW0031(0,"INKUNDE",182,"DE",1)
001:Ship Via

Location:^WWW0031(0,"INKUNDE",182,"ES",1)
001:Entrega por medio de

Location:^WWW0031(0,"INKUNDE",182,"FR",1)
001:Livraison par  

Location:^WWW0031(0,"INKUNDE",182,"PT",1)
001:Transporte

Location:^WWW0031(0,"INKUNDE",185,"DE",1)
001:Current Loyalty Points 

Location:^WWW0031(0,"INKUNDE",185,"ES",1)
001:Puntos de fidelidad 

Location:^WWW0031(0,"INKUNDE",185,"FR",1)
001:Qt. de points de fidélié  

Location:^WWW0031(0,"INKUNDE",185,"PT",1)
001:Pontos de fidelidade

Location:^WWW0031(0,"INKUNDE",199,"DE",1)
001:Advertisement No.  

Location:^WWW0031(0,"INKUNDE",199,"ES",1)
001:Nº de la propaganda 

Location:^WWW0031(0,"INKUNDE",199,"FR",1)
001:Publicité nº  

Location:^WWW0031(0,"INKUNDE",199,"PT",1)
001:N°. publicidade

Location:^WWW0031(0,"INKUNDE",200,"DE",1)
001:Customer is Supplier  

Location:^WWW0031(0,"INKUNDE",200,"ES",1)
001:El cliente es proveedor 

Location:^WWW0031(0,"INKUNDE",200,"FR",1)
001:Numéro du fournisseur  

Location:^WWW0031(0,"INKUNDE",200,"PT",1)
001:O cliente é fornecedor 

Location:^WWW0031(0,"INKUNDE",201,"DE",1)
001:Company Number

Location:^WWW0031(0,"INKUNDE",201,"ES",1)
001:Número de empresa 

Location:^WWW0031(0,"INKUNDE",201,"FR",1)
001:Numéro de la société  

Location:^WWW0031(0,"INKUNDE",201,"PT",1)
001:N°. da empresa 

Location:^WWW0031(0,"INKUNDE",202,"DE",1)
001:Directory created  

Location:^WWW0031(0,"INKUNDE",202,"ES",1)
001:Directorio creado

Location:^WWW0031(0,"INKUNDE",202,"FR",1)
001:Créer répertoire  

Location:^WWW0031(0,"INKUNDE",202,"PT",1)
001:Criado pelo diretório

Location:^WWW0031(0,"INKUNDE",205,"DE",1)
001:Invoice Text

Location:^WWW0031(0,"INKUNDE",205,"ES",1)
001:Texto de la factura 

Location:^WWW0031(0,"INKUNDE",205,"PT",1)
001:Texto da fatura 

Location:^WWW0031(0,"INKUNDE",206,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDE",207,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDE",208,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDE",209,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDE",210,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDE",211,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDE",212,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDE",213,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDE",214,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INKUNDE",216,"DE",1)
001:Is The Credit Entity  

Location:^WWW0031(0,"INKUNDE",216,"ES",1)
001:El cliente es la entidad de crédito

Location:^WWW0031(0,"INKUNDE",216,"FR",1)
001:Le client est le créditeur  

Location:^WWW0031(0,"INKUNDE",216,"PT",1)
001:Este Cliente corresponde à Instituição de Crédito

Location:^WWW0031(0,"INKUNDE",217,"DE",1)
001:Is The Sold To  

Location:^WWW0031(0,"INKUNDE",217,"ES",1)
001:Este cliente es el comprador

Location:^WWW0031(0,"INKUNDE",217,"FR",1)
001:Vendu à ce client  

Location:^WWW0031(0,"INKUNDE",217,"PT",1)
001:Este Cliente corresponde à Venda 

Location:^WWW0031(0,"INKUNDE",218,"DE",1)
001:Is The Bill To  

Location:^WWW0031(0,"INKUNDE",218,"ES",1)
001:Este cliente es el responsable por la factura

Location:^WWW0031(0,"INKUNDE",218,"FR",1)
001:Facturer pour ce client  

Location:^WWW0031(0,"INKUNDE",218,"PT",1)
001:Este Cliente corresponde à Cobrança 

Location:^WWW0031(0,"INKUNDE",219,"DE",1)
001:Is The Ship-To  

Location:^WWW0031(0,"INKUNDE",219,"ES",1)
001:Este cliente es el destinatario

Location:^WWW0031(0,"INKUNDE",219,"FR",1)
001:Livraison chez le client  

Location:^WWW0031(0,"INKUNDE",219,"PT",1)
001:Este Cliente corresponde à Entrega

Location:^WWW0031(0,"INKUNDE",220,"DE",1)
001:Assortment  

Location:^WWW0031(0,"INKUNDE",220,"ES",1)
001:Variedad  

Location:^WWW0031(0,"INKUNDE",220,"FR",1)
001:Divers

Location:^WWW0031(0,"INKUNDE",220,"PT",1)
001:Agrupamento 

Location:^WWW0031(0,"INKUNDE",221,"DE",1)
001:Price Identifier  

Location:^WWW0031(0,"INKUNDE",221,"ES",1)
001:Identificador de precio 

Location:^WWW0031(0,"INKUNDE",221,"FR",1)
001:Marque de prix  

Location:^WWW0031(0,"INKUNDE",221,"PT",1)
001:Identificador do preço 

Location:^WWW0031(0,"INKUNDE",222,"DE",1)
001:User  

Location:^WWW0031(0,"INKUNDE",222,"ES",1)
001:Usuario

Location:^WWW0031(0,"INKUNDE",222,"FR",1)
001:Utilisateur

Location:^WWW0031(0,"INKUNDE",222,"PT",1)
001:Usuário

Location:^WWW0031(0,"INKUNDE",223,"DE",1)
001:Customer Receives Collected Invoices  

Location:^WWW0031(0,"INKUNDE",223,"ES",1)
001:El cliente recibe todas las facturas 

Location:^WWW0031(0,"INKUNDE",223,"FR",1)
001:Le client reçoit toutes les factures  

Location:^WWW0031(0,"INKUNDE",223,"PT",1)
001:O cliente recebe todas as faturas

Location:^WWW0031(0,"INKUNDE",224,"DE",1)
001:Address Group  

Location:^WWW0031(0,"INKUNDE",224,"ES",1)
001:Grupo de direcciones 

Location:^WWW0031(0,"INKUNDE",224,"FR",1)
001:Groupe d´adresses  

Location:^WWW0031(0,"INKUNDE",224,"PT",1)
001:Grupo de endereços 

Location:^WWW0031(0,"INKUNDE",226,"DE",1)
001:Own Number By Customer 

Location:^WWW0031(0,"INKUNDE",226,"ES",1)
001:Número de posesión del cliente 

Location:^WWW0031(0,"INKUNDE",226,"PT",1)
001:Número de proprietário (Cliente)

Location:^WWW0031(0,"INKUNDE",227,"DE",1)
001:Additional Item Per Line Item 

Location:^WWW0031(0,"INKUNDE",227,"ES",1)
001:Producto adicional por línea 

Location:^WWW0031(0,"INKUNDE",227,"PT",1)
001:Item adicional por linha 

Location:^WWW0031(0,"INKUNDE",228,"DE",1)
001:Delivery Address Of The Customer In Purchase Order

Location:^WWW0031(0,"INKUNDE",228,"ES",1)
001:Los pedidos son en nombre del cliente 

Location:^WWW0031(0,"INKUNDE",228,"PT",1)
001:As ordens estão em nome do cliente 

Location:^WWW0031(0,"INKUNDE",229,"DE",1)
001:Order In The Name Of The Customer

Location:^WWW0031(0,"INKUNDE",229,"ES",1)
001:En pedidos por Internet: en el pedido del proveedor = pedido completo 

Location:^WWW0031(0,"INKUNDE",229,"PT",1)
001:Ordens na internet: Ordem no fornecedor = Ordem concluída 

Location:^WWW0031(0,"INKUNDE",230,"DE",1)
001:Current Account  

Location:^WWW0031(0,"INKUNDE",230,"ES",1)
001:Cuenta actual

Location:^WWW0031(0,"INKUNDE",230,"FR",1)
001:Compte 

Location:^WWW0031(0,"INKUNDE",230,"PT",1)
001:Conta atual 

Location:^WWW0031(0,"INKUNDE",231,"DE",1)
001:Goods Label Type  

Location:^WWW0031(0,"INKUNDE",231,"ES",1)
001:Tipo de etiqueta 

Location:^WWW0031(0,"INKUNDE",231,"FR",1)
001:Type d´étiquettes  

Location:^WWW0031(0,"INKUNDE",231,"PT",1)
001:Tipo de rótulo

Location:^WWW0031(0,"INKUNDE",232,"DE",1)
001:CRM Flags  

Location:^WWW0031(0,"INKUNDE",232,"ES",1)
001:Indicadores de CRM 

Location:^WWW0031(0,"INKUNDE",232,"FR",1)
001:Signaler CRM  

Location:^WWW0031(0,"INKUNDE",232,"PT",1)
001:Indicadores GRC(Gestão de Relacionamento com Clientes) 

Location:^WWW0031(0,"INKUNDE",233,"DE",1)
001:Tax Group

Location:^WWW0031(0,"INKUNDE",233,"ES",1)
001:Grupo de impuesto

Location:^WWW0031(0,"INKUNDE",233,"FR",1)
001:Nº de l´impôt  

Location:^WWW0031(0,"INKUNDE",233,"PT",1)
001:Grupo do imposto 

Location:^WWW0031(0,"INKUNDE",234,"DE",1)
001:Invoice is to be shipped   

Location:^WWW0031(0,"INKUNDE",234,"ES",1)
001:Factura que debe ser enviada

Location:^WWW0031(0,"INKUNDE",234,"FR",1)
001:Envoyer la facture  

Location:^WWW0031(0,"INKUNDE",234,"PT",1)
001:A fatura deve ser enviada 

Location:^WWW0031(0,"INKUNDE",235,"DE",1)
001:Posting Characteristic 1 

Location:^WWW0031(0,"INKUNDE",235,"ES",1)
001:Característica de asiento 1 

Location:^WWW0031(0,"INKUNDE",235,"PT",1)
001:Característica 1

Location:^WWW0031(0,"INKUNDE",236,"DE",1)
001:Posting Characteristic 2 

Location:^WWW0031(0,"INKUNDE",236,"ES",1)
001:Característica de asiento 2 

Location:^WWW0031(0,"INKUNDE",236,"PT",1)
001:Característica 2 

Location:^WWW0031(0,"INKUNDE",237,"DE",1)
001:Posting Characteristic 3 

Location:^WWW0031(0,"INKUNDE",237,"ES",1)
001:Característica de asiento 3 

Location:^WWW0031(0,"INKUNDE",237,"PT",1)
001:Característica 3

Location:^WWW0031(0,"INKUNDE",240,"DE",1)
001:Style

Location:^WWW0031(0,"INKUNDE",240,"ES",1)
001:Estilo

Location:^WWW0031(0,"INKUNDE",240,"PT",1)
001:Estilo 

Location:^WWW0031(0,"INKUNDE",241,"DE",1)
001:Company Logo

Location:^WWW0031(0,"INKUNDE",241,"ES",1)
001:Logo de la empresa 

Location:^WWW0031(0,"INKUNDE",241,"PT",1)
001:Logomarca da empresa 

Location:^WWW0031(0,"INKUNDE",242,"DE",1)
001:Balance

Location:^WWW0031(0,"INKUNDE",242,"ES",1)
001:Balance 

Location:^WWW0031(0,"INKUNDE",242,"PT",1)
001:Saldo 

Location:^WWW0031(0,"INKUNDE",246,"DE",1)
001:Block For New Orders 

Location:^WWW0031(0,"INKUNDE",246,"ES",1)
001:Bloqueo para nuevos pedidos 

Location:^WWW0031(0,"INKUNDE",246,"PT",1)
001:Bloqueio para novas ordens 

Location:^WWW0031(0,"INKUNDE",247,"DE",1)
001:Text Document Header

Location:^WWW0031(0,"INKUNDE",247,"ES",1)
001:Encabezado del documento de texto 

Location:^WWW0031(0,"INKUNDE",247,"PT",1)
001:Cabeçalho do texto do documento 

Location:^WWW0031(0,"INKUNDE",248,"DE",1)
001:Text Document Footer

Location:^WWW0031(0,"INKUNDE",248,"ES",1)
001:Pie de página del documento de texto 

Location:^WWW0031(0,"INKUNDE",248,"PT",1)
001:Rodapé do texto do documento 

Location:^WWW0031(0,"INKUNDE",256,"DE",1)
001:Items Blocked For Customer

Location:^WWW0031(0,"INKUNDE",256,"ES",1)
001:Productos bloqueados para el consumidor 

Location:^WWW0031(0,"INKUNDE",256,"PT",1)
001:Itens bloqueados para o cliente 

Location:^WWW0031(0,"INKUNDE",257,"DE",1)
001:Display Only Un-Blocked Items

Location:^WWW0031(0,"INKUNDE",257,"ES",1)
001:Exhibir apenas productos desbloqueados 

Location:^WWW0031(0,"INKUNDE",257,"PT",1)
001:Exibir apenas itens desbloqueados 

Location:^WWW0031(0,"INKUNDE",258,"DE",1)
001:Disable All Items Without Supplier Contract

Location:^WWW0031(0,"INKUNDE",258,"ES",1)
001:Desactivar todos los productos sin contrato de proveedor 

Location:^WWW0031(0,"INKUNDE",258,"PT",1)
001:Desativar todos os itens sem contrato de fornecedor 

Location:^WWW0031(0,"INKUNDE",259,"DE",1)
001:Summarize Order Line Items In EDI  

Location:^WWW0031(0,"INKUNDE",259,"ES",1)
001:Resumir productos de la línea del pedido en EDI 

Location:^WWW0031(0,"INKUNDE",259,"PT",1)
001:Resumir itens da ordem em EDI 

Location:^WWW0031(0,"INKUNDE",260,"DE",1)
001:Create Special Surcharge By Line Item 

Location:^WWW0031(0,"INKUNDE",260,"ES",1)
001:Crear recargo especial por producto del pedido 

Location:^WWW0031(0,"INKUNDE",260,"PT",1)
001:Criar sobretaxa especial por item da ordem 

Location:^WWW0031(0,"INKUNDE",261,"DE",1)
001:Base Of Calculation 

Location:^WWW0031(0,"INKUNDE",261,"ES",1)
001:Base de cálculo 

Location:^WWW0031(0,"INKUNDE",261,"PT",1)
001:Base de cálculo 

Location:^WWW0031(0,"INKUNDE",262,"DE",1)
001:Edit Customer Cost Centers

Location:^WWW0031(0,"INKUNDE",262,"ES",1)
001:Editar centros de costo del cliente 

Location:^WWW0031(0,"INKUNDE",262,"PT",1)
001:Editar centros de custo de clientes 

Location:^WWW0031(0,"INKUNDE",263,"DE",1)
001:Edit Customer Accounts

Location:^WWW0031(0,"INKUNDE",263,"ES",1)
001:Editar cuentas del cliente 

Location:^WWW0031(0,"INKUNDE",263,"PT",1)
001:Editar contas de clientes 

Location:^WWW0031(0,"INKUNDE",264,"DE",1)
001:Customer Receives All Statements

Location:^WWW0031(0,"INKUNDE",264,"ES",1)
001:El cliente recibe todos los extractos 

Location:^WWW0031(0,"INKUNDE",264,"PT",1)
001:O cliente recebe todas as declarações 

Location:^WWW0031(0,"INKUNDE",265,"DE",1)
001:Inactive Date

Location:^WWW0031(0,"INKUNDE",265,"ES",1)
001:Fecha Inactiva

Location:^WWW0031(0,"INKUNDE",265,"PT",1)
001:Data inativa 

Location:^WWW0031(0,"INKUNDE",266,"DE",1)
001:Send Invoices Via

Location:^WWW0031(0,"INKUNDE",266,"ES",1)
001:Enviar facturas por 

Location:^WWW0031(0,"INKUNDE",266,"PT",1)
001:Enviar NF/Faturas Via 

Location:^WWW0031(0,"INKUNDE",267,"DE",1)
001:Send Statements Via

Location:^WWW0031(0,"INKUNDE",267,"ES",1)
001:Enviar extractos por 

Location:^WWW0031(0,"INKUNDE",267,"PT",1)
001:Enviar declarações via 

Location:^WWW0031(0,"INKUNDE",268,"DE",1)
001:Email for Invoices

Location:^WWW0031(0,"INKUNDE",268,"ES",1)
001:Correo electrónico para facturas 

Location:^WWW0031(0,"INKUNDE",268,"PT",1)
001:Email 

Location:^WWW0031(0,"INKUNDE",269,"DE",1)
001:Email for Statements

Location:^WWW0031(0,"INKUNDE",269,"ES",1)
001:Correo electrónico para extractos 

Location:^WWW0031(0,"INKUNDE",269,"PT",1)
001:Email para declarações 

Location:^WWW0031(0,"INKUNDE",270,"DE",1)
001:Marketing Location

Location:^WWW0031(0,"INKUNDE",270,"ES",1)
001:Local de mercadeo 

Location:^WWW0031(0,"INKUNDE",270,"PT",1)
001:Local de publicidade 
002:sao 

Node:^WWW0032(0,"INKUNDE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INKUNDE")
; Class Hooks

Node:^WWW003Calc(0,"INKUNDE")
; Calculated Class Fields

Location:^WWW003Calc(0,"INKUNDE",1,1)
001:CountryName
002:$$GetEnumDescription^COMUtils("LAND",{Country},1)
003:%String

Location:^WWW003Calc(0,"INKUNDE",2,1)
001:Address
002:$$GetAddress^INRPCustomer({Company},{CustomerNumber})
003:%String
004:Address

Location:^WWW003Calc(0,"INKUNDE",3,1)
001:CreditLimitBASE
002:$$FCBase^COMSYSFC({CreditLimit})
003:%Float
004:CreditLimitBASE
005:Auto generated at 15:44:48 20/06/2006
006:1

Location:^WWW003Calc(0,"INKUNDE",4,1)
001:NoFreightFromValueBASE
002:$$FCBase^COMSYSFC({NoFreightFromValue})
003:%Float
004:NoFreightFromValueBASE
005:Auto generated at 15:44:48 20/06/2006
006:1

Location:^WWW003Calc(0,"INKUNDE",5,1)
001:MinimumPurchaseOrderBASE
002:$$FCBase^COMSYSFC({MinimumPurchaseOrderValue})
003:%Float
004:MinimumPurchaseOrderBASE
005:Auto generated at 15:44:48 20/06/2006
006:1

Location:^WWW003Calc(0,"INKUNDE",6,1)
001:SalesPlanningYearBASE
002:$$FCBase^COMSYSFC({SalesPlanningYear})
003:%Float
004:SalesPlanningYearBASE
005:Auto generated at 15:44:48 20/06/2006
006:1

Location:^WWW003Calc(0,"INKUNDE",7,1)
001:BalanceBASE
002:$$FCBase^COMSYSFC({Balance})
003:%Float
004:BalanceBASE
005:Auto generated at 15:44:48 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INKUNDE")
; Calculated Field Languages

Node:^COMConst(0,"INKUNDE")
; Constant generation

Location:^COMConst(0,"INKUNDE",1)
001:1
