; SourceControl.Exporter format version 1.1
Name=INLIEF

Node:^WWW001(0,"INLIEF")
; Data Dictionary  

Location:^WWW001(0,"INLIEF",1)
001:Supplier Master Data
006:900
014:1
015:58699
016:TYBD
024:1
027:5
043:$$IsUsable^INLIEF(YKEY,YFORM)
045:1

Node:^WWW001B(0,"INLIEF")
; Bit Map Index  

Location:^WWW001B(0,"INLIEF",2,1)
004:1

Location:^WWW001B(0,"INLIEF",4,1)
005:1

Location:^WWW001B(0,"INLIEF",8,1)
005:1

Location:^WWW001B(0,"INLIEF",16,1)
004:1

Location:^WWW001B(0,"INLIEF",48,1)
004:1

Location:^WWW001B(0,"INLIEF",94,1)
005:1

Node:^WWW0011(0,"INLIEF")
; Description in Languages

Location:^WWW0011(0,"INLIEF","DE",1)
001:Supplier Master Data

Location:^WWW0011(0,"INLIEF","ES",1)
001:Registro de proveedores 

Location:^WWW0011(0,"INLIEF","FR",1)
001:Fichier du fournisseur  

Location:^WWW0011(0,"INLIEF","PT",1)
001:Cadastro de Fornecedores 

Node:^WWW0013(0,"INLIEF")
; Sort Index Name  

Node:^WWW0021(0,"INLIEF")
; Primary Key Language Text

Location:^WWW0021(0,"INLIEF",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"INLIEF",1,"ES",1)
001:Número del proveedor   

Location:^WWW0021(0,"INLIEF",1,"FR",1)
001:Fournisseur nº  

Location:^WWW0021(0,"INLIEF",1,"PT",1)
001:Cód. Fornecedor 

Node:^WWW0022(0,"INLIEF")
; Primary Key Relation Filters

Node:^WWW002(0,"INLIEF")
; Primary key

Location:^WWW002(0,"INLIEF",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:10
010:8;16
025:SupplierNumber

Node:^WWW003(0,"INLIEF")
; Data Items

Location:^WWW003(0,"INLIEF",2,1)
001:UPC Code 
002:UPC Code 
003:6
004:15
006:5
025:UPCCode

Location:^WWW003(0,"INLIEF",3,1)
001:Title/Address
002:Title/Address
003:6
004:70
008:INPARA
009:"ANREDE",SPRACHE
010:1
012:126
025:TitleAddress

Location:^WWW003(0,"INLIEF",4,1)
001:Name 1
002:Name 1
003:6
004:150
006:7
015:0103 
025:Name1

Location:^WWW003(0,"INLIEF",6,1)
001:Name 2
002:Name 2
003:6
004:45
015:0104 
025:Name2

Location:^WWW003(0,"INLIEF",7,1)
001:Name 3
002:Name 3
003:6
004:45
012:126
015:0103 
025:Name3

Location:^WWW003(0,"INLIEF",8,1)
001:Short Name  
002:Short Name  
003:6
004:70
006:1,3.2
015:0105 |
025:ShortName

Location:^WWW003(0,"INLIEF",10,1)
001:Street
002:Street
003:6
004:100
015:0107 |
025:Street

Location:^WWW003(0,"INLIEF",11,1)
001:PO Box
002:PO Box
003:6
004:45
012:126
025:POBox

Location:^WWW003(0,"INLIEF",12,1)
001:Zip Code (Street)  
002:Zip Code (Street)  
003:6
004:10
008:INPLZ
010:1
015:0108 |
020:2
025:ZipCodeStreet

Location:^WWW003(0,"INLIEF",13,1)
001:Zip Code (PO Box)
002:Zip Code (PO Box)
003:6
004:10
015:0108 |
025:ZipCodePOBox

Location:^WWW003(0,"INLIEF",14,1)
001:State
002:State
003:6
004:30
006:17
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
020:0
025:State

Location:^WWW003(0,"INLIEF",15,1)
001:Send Documents via  
002:Send Documents via  
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
025:SendDocumentsvia

Location:^WWW003(0,"INLIEF",16,1)
001:City  
002:City  
003:6
004:45
006:3.1
015:0110 |
025:City

Location:^WWW003(0,"INLIEF",17,1)
001:Country
002:Country
003:6
004:30
006:16
008:WWW100
009:"LAND",SPRACHE
010:1
015:0110 |
017:1
025:Country

Location:^WWW003(0,"INLIEF",18,1)
001:Region
002:Region
003:6
004:40
006:18
008:INPARA
009:"REGION",SPRACHE
010:1
015:0201 |
025:Region

Location:^WWW003(0,"INLIEF",19,1)
001:Letter Address
002:Letter Address
003:6
004:50
012:126
025:LetterAddress

Location:^WWW003(0,"INLIEF",20,1)
001:Telephone
002:Telephone
003:6
004:40
015:0201 
025:Telephone

Location:^WWW003(0,"INLIEF",21,1)
001:Telephone Private
002:Telephone Private
003:6
004:40
015:0201 
025:TelephonePrivate

Location:^WWW003(0,"INLIEF",22,1)
001:Fax
002:Fax
003:6
004:40
015:0203 
025:Fax

Location:^WWW003(0,"INLIEF",23,1)
001:Tel. Short Cut
002:Tel. Short Cut
003:6
004:5
025:TelShortCut

Location:^WWW003(0,"INLIEF",24,1)
001:E-mail
002:E-mail
003:6
004:60
015:0204 
025:Email

Location:^WWW003(0,"INLIEF",26,1)
001:Internet Address
002:Internet Address
003:6
004:40
010:1
015:0205 |
020:1
025:InternetAddress

Location:^WWW003(0,"INLIEF",30,1)
001:Customer No. At Supplier  
002:Customer No. At Supplier  
003:6
004:30
015:0302 
025:CustomerNoAtSupplier

Location:^WWW003(0,"INLIEF",31,1)
001:Group
002:Group
003:6
004:6
006:8
008:INPARA
009:"LIEFERANTENGRUPPE",SPRACHE
010:1
012:126
025:SuppliersGroup

Location:^WWW003(0,"INLIEF",32,1)
001:Flags
002:Flags
003:6
004:20
006:15
008:WWW101
009:"MARKIERUNG",SPRACHE
010:1
015:0303 
025:SupplierFlags

Location:^WWW003(0,"INLIEF",34,1)
001:Order Confirmation
002:Order Confirmation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0304 
025:OrderConfirmation

Location:^WWW003(0,"INLIEF",36,1)
001:Agency-No.
002:Agency No.
003:6
004:10
006:40
008:INLIEF
010:8
015:0305 |
020:1
025:AgencyNo

Location:^WWW003(0,"INLIEF",38,1)
001:Payment Transfer To  
002:Payment Transfer To  
003:6
004:30
006:41
008:INLIEF
010:8
015:0306 |
020:1
025:PaymentTransferTo

Location:^WWW003(0,"INLIEF",40,1)
001:Prices Fixed Until  
002:Prices Fixed On
003:1
004:10
015:0307 
025:PricesFixedUntil

Location:^WWW003(0,"INLIEF",42,1)
001:No Freight Value
002:No Freight Value
003:8
004:8
015:0308 
016:2
025:NoFreightValue

Location:^WWW003(0,"INLIEF",43,1)
001:No Freight Weight  
002:No Freight Weight  
003:12
004:8
025:NoFreightWeight

Location:^WWW003(0,"INLIEF",44,1)
001:Minimum Order Value
002:Minimum Order Value
003:8
004:8
015:0309 
016:2
025:MinimumPurchaseOrderValue

Location:^WWW003(0,"INLIEF",45,1)
001:Maximum Order Value
002:Maximum Order Value
003:8
004:8
016:2
025:MaximumPurchaseOrderValue

Location:^WWW003(0,"INLIEF",46,1)
001:Delivery Time In Days
002:Delivery Time In Days
003:4
004:8
015:0310 |
025:DeliveryTimeInDays

Location:^WWW003(0,"INLIEF",48,1)
001:Account No.  
002:Account No.  
003:6
004:20
006:4
014:1;100
015:0311 
025:AccountNo

Location:^WWW003(0,"INLIEF",49,1)
001:Credit Account  
002:Credit Account  
003:6
004:30
008:INFIBSA
010:1
020:1
025:CreditAccount

Location:^WWW003(0,"INLIEF",50,1)
001:Tax Number  
002:Tax Number  
003:6
004:20
015:0312 
025:TaxNumber

Location:^WWW003(0,"INLIEF",51,1)
001:Currency
002:Currency
003:6
004:30
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
012:126
025:Currency

Location:^WWW003(0,"INLIEF",52,1)
001:Goods Supplier
002:Goods Supplier
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0313 
025:GoodsSupplier

Location:^WWW003(0,"INLIEF",53,1)
001:Tax Location
002:Tax Location
003:6
004:30
008:COMTAXLocation
010:1
020:1
025:TaxLocation

Location:^WWW003(0,"INLIEF",54,1)
001:Tax Identifiers  
002:Tax Identifiers  
003:6
004:2
008:WWW101
009:"STEUER",SPRACHE
010:1
015:0314 
025:TaxIdentifiers

Location:^WWW003(0,"INLIEF",55,1)
001:Default Tax Code
002:Default Tax Code
003:6
004:30
008:COMTempList
009:YUSER,"TaxCodes"
020:0
025:DefaultTaxCode

Location:^WWW003(0,"INLIEF",56,1)
001:Standard Condition
002:Discount Term
003:6
004:2
008:INKOND
010:1
015:0315 
025:StandardCondition

Location:^WWW003(0,"INLIEF",57,1)
001:Grace Days
002:Grace Days
003:4
004:4
025:SupplierGraceDays

Location:^WWW003(0,"INLIEF",58,1)
001:Sales Planning/Year
002:Sales Planning Year
003:8
004:15
015:0317 
025:SalesPlanningYear

Location:^WWW003(0,"INLIEF",62,1)
001:Date Entered 
002:Created On
003:14
004:19
015:0321 
025:DateEntered

Location:^WWW003(0,"INLIEF",63,1)
001:Created by 
002:Created By 
003:6
004:10
008:WWW013
010:1
015:0323 |
020:1
025:Createdby

Location:^WWW003(0,"INLIEF",64,1)
001:Date Changed
002:Changed On
003:14
004:19
015:0322 
025:DateChanged

Location:^WWW003(0,"INLIEF",66,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
015:0323 |
020:1
025:ChangedBy

Location:^WWW003(0,"INLIEF",67,1)
001:Account Payable Into FIBU Transfer
002:Data Transferred On
003:1
004:10
015:0322 
025:AccountPayableIntoFIBUTra

Location:^WWW003(0,"INLIEF",69,1)
001:Document Language  
002:Document Language  
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:DocumentLanguage

Location:^WWW003(0,"INLIEF",70,1)
001:Recipient Surcharge 1    
002:Recipient Surcharge 1    
003:12
004:6
015:0410 
025:RecipientSurcharge1

Location:^WWW003(0,"INLIEF",72,1)
001:Recipient Surcharge 2  
002:Recipient Surcharge 2  
003:12
004:6
015:0411 
025:RecipientSurcharge2

Location:^WWW003(0,"INLIEF",74,1)
001:Debit Surcharge (Stock)   
002:Debit Surcharge (Stock)   
003:12
004:6
015:0412 
025:DebitSurchargeStock

Location:^WWW003(0,"INLIEF",76,1)
001:Debit Surcharge (Orders) 
002:Debit Surcharge (Orders) 
003:12
004:6
015:0413 
025:DebitSurchargeOrders

Location:^WWW003(0,"INLIEF",82,1)
001:Commission Flag    
002:Commission Flag    
003:4
004:2
008:INPARA
009:"PROVISION",SPRACHE
010:1
015:0416 
025:CommissionFlag

Location:^WWW003(0,"INLIEF",84,1)
001:Sector  
002:Sector  
003:6
004:30
006:14
008:INPARA
009:"BRANCHE",SPRACHE
010:1
012:126
025:Sector

Location:^WWW003(0,"INLIEF",86,1)
001:Additional Commission In%   
002:Additional Commission In %   
003:12
004:5
015:0418 
025:AdditionalCommissionIn

Location:^WWW003(0,"INLIEF",88,1)
001:Representative Name
002:Representative Name
003:6
004:40
015:0502 
025:RepresentativeName

Location:^WWW003(0,"INLIEF",90,1)
001:Person in Charge  
002:Person in Charge  
003:6
004:40
015:0503 
025:PersoninCharge

Location:^WWW003(0,"INLIEF",92,1)
001:Contact Person  
002:Contact 
003:6
004:40
015:0503 
025:ContactPerson

Location:^WWW003(0,"INLIEF",94,1)
001:Remarks
002:Remarks
003:3
004:3-60
015:0504 
025:Remarks

Location:^WWW003(0,"INLIEF",96,1)
001:Order Text
002:Order Text
003:3
004:3-60
015:0506 
025:OrderText

Location:^WWW003(0,"INLIEF",97,1)
001:Info For Order Confirmation Check
002:Info For Order Confirmation Check
003:3
004:3-60
015:0516 
025:InfoForOrderConfirmationC

Location:^WWW003(0,"INLIEF",98,1)
001:DUNS Number  
002:DUNS Number  
003:6
004:20
015:0516 
025:DUNSNumber

Location:^WWW003(0,"INLIEF",100,1)
001:Rounding Flags
002:Rounding Flags
003:6
004:2
008:WWW101
009:"RUNDUNGSMERKER",SPRACHE
010:1
012:126
025:RoundingFlags

Location:^WWW003(0,"INLIEF",102,1)
001:Method Of Payment
002:Method of Payment
003:6
004:2
008:WWW101
009:"ZAHLUNGSART",SPRACHE
010:1
015:0510 
025:MethodOfPayment

Location:^WWW003(0,"INLIEF",104,1)
001:Bank Account Number  1
002:Bank Account Number  1
003:6
004:10
015:0511 
025:BankAccountNumber1

Location:^WWW003(0,"INLIEF",106,1)
001:Bank Code 1
002:Bank Code 1
003:6
004:8
008:INBLZ
010:1
015:0512 |
020:2
025:BankCode1

Location:^WWW003(0,"INLIEF",107,1)
001:Swift-Code 1
002:Swift-Code 1
003:6
004:11
015:0512 
025:SwiftCode1

Location:^WWW003(0,"INLIEF",108,1)
001:Bank-Name 1
002:Bank Name 1
003:6
004:40
015:0513 
025:BankName1

Location:^WWW003(0,"INLIEF",114,1)
001:Bank Account Number 2  
002:Bank Account Number 2  
003:6
004:10
015:0511 
025:BankAccountNumber2

Location:^WWW003(0,"INLIEF",116,1)
001:Bank Code 2
002:Bank Code 2
003:6
004:8
008:INBLZ
010:1
015:0512 |
020:2
025:BankCode2

Location:^WWW003(0,"INLIEF",117,1)
001:Swift-Code 2
002:Swift-Code 2
003:6
004:11
015:0512 
025:SwiftCode2

Location:^WWW003(0,"INLIEF",118,1)
001:Bank-Name 2
002:Bank Name 2
003:6
004:40
015:0513 
025:BankName2

Location:^WWW003(0,"INLIEF",119,1)
001:Internet Item Information  
002:Internet Item Information  
003:6
004:200
010:1
015:0205 |
020:1
025:InternetItemInformation

Location:^WWW003(0,"INLIEF",120,1)
001:Internet Order Information  
002:Internet Order Information  
003:6
004:200
015:0205 |
020:1
025:InternetOrderInformation

Location:^WWW003(0,"INLIEF",121,1)
001:QM-Rating
002:QM Rating
003:4
004:10
025:QMRating

Location:^WWW003(0,"INLIEF",180,1)
001:Password
002:Password
003:6
004:15
025:Password1

Location:^WWW003(0,"INLIEF",181,1)
001:Minimal Order Weight  
002:Minimal Order Weight  
003:12
004:8
015:0309 |
016:2
025:MinimalOrderWeight

Location:^WWW003(0,"INLIEF",182,1)
001:Minimum Order Quantity
002:Minimum Order Quantity
003:12
004:8
015:0309 |
016:2
025:MinimumOrderQty

Location:^WWW003(0,"INLIEF",183,1)
001:Maximum Order Quantity
002:Maximum Order Quantity
003:12
004:8
016:2
025:MaximumOrderQuantity

Location:^WWW003(0,"INLIEF",200,1)
001:Supplier is Customer  
002:Supplier is a Customer  
003:6
004:10
008:INKUNDE
010:8;16
020:1
025:SupplierisCustomer

Location:^WWW003(0,"INLIEF",201,1)
001:Company Number
002:Company Number
003:6
004:20
006:6
025:CompanyNumber

Location:^WWW003(0,"INLIEF",202,1)
001:Directory created  
002:Directory Created  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Internes Datenfeld. Verzeichnis bereits angelegt
025:Directorycreated

Location:^WWW003(0,"INLIEF",203,1)
001:Days Wait-Time Before Orderplacement
002:Wait Time in days before Order Placement
003:4
004:2
015:Spezielle Anforderung von PPG: Wird eine Bestellung autom. angelegt, wird mit diesem Parameter der geplante Bestelltag ermittelt.
025:DaysWaitTimeBeforeOrderp

Location:^WWW003(0,"INLIEF",205,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INLIEF",206,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INLIEF",207,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INLIEF",208,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INLIEF",209,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INLIEF",210,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INLIEF",211,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INLIEF",212,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INLIEF",213,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"INLIEF",214,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"INLIEF",215,1)
001:Calendar Default
002:Calendar Default
003:6
004:30
008:WWWKALENDER
010:1
020:0
025:CalendarDefault

Location:^WWW003(0,"INLIEF",222,1)
001:User
002:User
003:6
004:45
025:User1

Location:^WWW003(0,"INLIEF",225,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE11

Location:^WWW003(0,"INLIEF",226,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE12

Location:^WWW003(0,"INLIEF",227,1)
001:_FREE  
002:_FREE  
003:6
004:100
025:FREE13

Location:^WWW003(0,"INLIEF",228,1)
001:_FREE  
002:_FREE  
003:6
004:100
025:FREE14

Location:^WWW003(0,"INLIEF",229,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE15

Location:^WWW003(0,"INLIEF",230,1)
001:Current Account  
002:Current Account  
003:6
004:1
008:WWW101
009:"KONTONUTZUNG",SPRACHE
010:1
020:0
025:CurrentAccount

Location:^WWW003(0,"INLIEF",233,1)
001:Tax Group
002:Tax Group
003:6
004:30
006:30
008:INPARA
009:"TAXGROUP",LANGUAGE
010:1
020:0
025:TaxGroup

Location:^WWW003(0,"INLIEF",235,1)
001:Posting Characteristic 1 
002:Posting Characteristic 1 
003:6
004:30
008:CSTCharValue
009:"SC1"
010:1
020:0
025:PostingCharacteristic1

Location:^WWW003(0,"INLIEF",236,1)
001:Posting Characteristic 2 
002:Posting Characteristic 2 
003:6
004:30
008:CSTCharValue
009:"SC2"
010:1
020:0
025:PostingCharacteristic2

Location:^WWW003(0,"INLIEF",237,1)
001:Posting Characteristic 3 
002:Posting Characteristic 3 
003:6
004:30
008:CSTCharValue
009:"SC3"
010:1
025:PostingCharacteristic3

Location:^WWW003(0,"INLIEF",242,1)
001:Balance 
002:Balance 
003:8
004:12
016:2
025:Balance

Location:^WWW003(0,"INLIEF",243,1)
001:On Order System (Internet) Separate Orders By Supplier 
002:On Order System (Internet) Separate Orders By Supplier 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnOrderSystemInternetSepa

Location:^WWW003(0,"INLIEF",244,1)
001:On Order System (Internet) Incoming Invoice=Items Received 
002:On Order System (Internet) Incoming Invoice=Items Received 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnOrderSystemInternetInco

Location:^WWW003(0,"INLIEF",245,1)
001:Order In The Name Of The Customer
002:On Order System (Internet) Supplier Order=Order Done
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnOrderSystemInternetSupp

Location:^WWW003(0,"INLIEF",246,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE16

Location:^WWW003(0,"INLIEF",247,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE17

Location:^WWW003(0,"INLIEF",248,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE18

Location:^WWW003(0,"INLIEF",249,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE19

Location:^WWW003(0,"INLIEF",250,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE20

Location:^WWW003(0,"INLIEF",251,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE21

Location:^WWW003(0,"INLIEF",252,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE22

Location:^WWW003(0,"INLIEF",253,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE23

Location:^WWW003(0,"INLIEF",254,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE24

Location:^WWW003(0,"INLIEF",255,1)
001:_FREE 
002:_FREE 
003:6
004:30
025:FREE25

Location:^WWW003(0,"INLIEF",256,1)
001:Exchange Rate
002:Exchange Rate
003:18
004:6
025:ExchangeRate

Location:^WWW003(0,"INLIEF",257,1)
001:Tax Reporting Required
002:Tax Reporting Required
003:2
004:1
006:20
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:TaxReportingRequired

Location:^WWW003(0,"INLIEF",258,1)
001:Status
002:Status
003:6
004:30
006:2
008:INSupStatus
018:1
025:Status

Location:^WWW003(0,"INLIEF",259,1)
001:Settlement Discount GL Account
002:Discount GL Account
003:6
004:30
008:INFIBSA
010:1
020:1
025:SettlementDiscountGLAccou

Location:^WWW003(0,"INLIEF",260,1)
001:Broker
002:Broker
003:2
004:1
006:21
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Broker

Location:^WWW003(0,"INLIEF",261,1)
001:Supplier
002:Supplier
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Supplier

Location:^WWW003(0,"INLIEF",262,1)
001:Demand Time Fence in Days
002:Demand Time Fence in Days
003:4
004:8
025:DemandTimeFenceInDays

Location:^WWW003(0,"INLIEF",263,1)
001:Remittance to Different Supplier
002:Remittance to Different Supplier
003:6
004:10
008:INLIEF
010:4
020:1
025:RemittancetoDifferentSupp

Node:^WWW0031(0,"INLIEF")
; data items language text

Location:^WWW0031(0,"INLIEF",2,"DE",1)
001:UPC Code 

Location:^WWW0031(0,"INLIEF",2,"ES",1)
001:Código de barras  

Location:^WWW0031(0,"INLIEF",2,"FR",1)
001:Code EAN 

Location:^WWW0031(0,"INLIEF",2,"PT",1)
001:Código de Barras 

Location:^WWW0031(0,"INLIEF",3,"DE",1)
001:Title/Address

Location:^WWW0031(0,"INLIEF",3,"ES",1)
001:Título/dirección

Location:^WWW0031(0,"INLIEF",3,"FR",1)
001:Titre  

Location:^WWW0031(0,"INLIEF",3,"PT",1)
001:Forma de Tratamento

Location:^WWW0031(0,"INLIEF",4,"DE",1)
001:Name 1

Location:^WWW0031(0,"INLIEF",4,"ES",1)
001:Nombre 1

Location:^WWW0031(0,"INLIEF",4,"FR",1)
001:Nom 1

Location:^WWW0031(0,"INLIEF",4,"PT",1)
001:Nome / Razão Social

Location:^WWW0031(0,"INLIEF",6,"DE",1)
001:Name 2

Location:^WWW0031(0,"INLIEF",6,"ES",1)
001:Nombre 2

Location:^WWW0031(0,"INLIEF",6,"FR",1)
001:Nom 2

Location:^WWW0031(0,"INLIEF",6,"PT",1)
001: 

Location:^WWW0031(0,"INLIEF",7,"DE",1)
001:Name 3

Location:^WWW0031(0,"INLIEF",7,"ES",1)
001:Nombre 3

Location:^WWW0031(0,"INLIEF",7,"FR",1)
001:Nom 3

Location:^WWW0031(0,"INLIEF",7,"PT",1)
001:Nome 3

Location:^WWW0031(0,"INLIEF",8,"DE",1)
001:Short Name  

Location:^WWW0031(0,"INLIEF",8,"ES",1)
001:Nombre abreviado   

Location:^WWW0031(0,"INLIEF",8,"FR",1)
001:Nom abrégé 

Location:^WWW0031(0,"INLIEF",8,"PT",1)
001:Nome Fantasia

Location:^WWW0031(0,"INLIEF",10,"DE",1)
001:Street

Location:^WWW0031(0,"INLIEF",10,"ES",1)
001:Calle

Location:^WWW0031(0,"INLIEF",10,"FR",1)
001:Rue/Av./Bd.  

Location:^WWW0031(0,"INLIEF",10,"PT",1)
001:Logradouro

Location:^WWW0031(0,"INLIEF",11,"DE",1)
001:PO Box

Location:^WWW0031(0,"INLIEF",11,"ES",1)
001:Apartado de correos  

Location:^WWW0031(0,"INLIEF",11,"FR",1)
001:Boîte Postale  

Location:^WWW0031(0,"INLIEF",11,"PT",1)
001:Caixa Postal 

Location:^WWW0031(0,"INLIEF",12,"DE",1)
001:Zip Code (Street)  

Location:^WWW0031(0,"INLIEF",12,"ES",1)
001:Código postal (calle) 

Location:^WWW0031(0,"INLIEF",12,"FR",1)
001:Code Postal  

Location:^WWW0031(0,"INLIEF",12,"PT",1)
001:CEP

Location:^WWW0031(0,"INLIEF",13,"DE",1)
001:Zip Code (PO Box)

Location:^WWW0031(0,"INLIEF",13,"ES",1)
001:Código postal (apartado de correos)   

Location:^WWW0031(0,"INLIEF",13,"FR",1)
001:Code/Boîte Postale  

Location:^WWW0031(0,"INLIEF",13,"PT",1)
001:CEP (Caixa Postal) 

Location:^WWW0031(0,"INLIEF",14,"DE",1)
001:State

Location:^WWW0031(0,"INLIEF",14,"ES",1)
001:Departamento/estado   

Location:^WWW0031(0,"INLIEF",14,"FR",1)
001:Département  

Location:^WWW0031(0,"INLIEF",14,"PT",1)
001:Estado

Location:^WWW0031(0,"INLIEF",15,"DE",1)
001:Send Documents via  

Location:^WWW0031(0,"INLIEF",15,"ES",1)
001:Enviar documentos por medio de   

Location:^WWW0031(0,"INLIEF",15,"FR",1)
001:Envoyer les documents par  

Location:^WWW0031(0,"INLIEF",15,"PT",1)
001:Enviar Documentos via 

Location:^WWW0031(0,"INLIEF",16,"DE",1)
001:City  

Location:^WWW0031(0,"INLIEF",16,"ES",1)
001:Ciudad

Location:^WWW0031(0,"INLIEF",16,"FR",1)
001:Ville

Location:^WWW0031(0,"INLIEF",16,"PT",1)
001:Cidade

Location:^WWW0031(0,"INLIEF",17,"DE",1)
001:Country

Location:^WWW0031(0,"INLIEF",17,"ES",1)
001:País

Location:^WWW0031(0,"INLIEF",17,"FR",1)
001:Pays

Location:^WWW0031(0,"INLIEF",17,"PT",1)
001:País

Location:^WWW0031(0,"INLIEF",18,"DE",1)
001:Region

Location:^WWW0031(0,"INLIEF",18,"ES",1)
001:Región

Location:^WWW0031(0,"INLIEF",18,"FR",1)
001:Région

Location:^WWW0031(0,"INLIEF",18,"PT",1)
001:Região

Location:^WWW0031(0,"INLIEF",19,"DE",1)
001:Letter Address

Location:^WWW0031(0,"INLIEF",19,"ES",1)
001:Dirección postal   

Location:^WWW0031(0,"INLIEF",19,"FR",1)
001:Adresse pour le courrier  

Location:^WWW0031(0,"INLIEF",19,"PT",1)
001:End. para Correspondência 

Location:^WWW0031(0,"INLIEF",20,"DE",1)
001:Telephone

Location:^WWW0031(0,"INLIEF",20,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INLIEF",20,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INLIEF",20,"PT",1)
001:Telefones 

Location:^WWW0031(0,"INLIEF",21,"DE",1)
001:Telephone Private

Location:^WWW0031(0,"INLIEF",21,"ES",1)
001:Teléfono privado  

Location:^WWW0031(0,"INLIEF",21,"FR",1)
001:Téléphone privé  

Location:^WWW0031(0,"INLIEF",21,"PT",1)
001:Celular

Location:^WWW0031(0,"INLIEF",22,"DE",1)
001:Fax

Location:^WWW0031(0,"INLIEF",22,"ES",1)
001:Fax

Location:^WWW0031(0,"INLIEF",22,"FR",1)
001:Fax

Location:^WWW0031(0,"INLIEF",22,"PT",1)
001:Fax

Location:^WWW0031(0,"INLIEF",23,"DE",1)
001:Tel. Short Cut

Location:^WWW0031(0,"INLIEF",23,"ES",1)
001:Atajo telefónico   

Location:^WWW0031(0,"INLIEF",23,"FR",1)
001:Téléphone programmé  

Location:^WWW0031(0,"INLIEF",23,"PT",1)
001:Ramal

Location:^WWW0031(0,"INLIEF",24,"DE",1)
001:E-mail

Location:^WWW0031(0,"INLIEF",24,"ES",1)
001:Correo electrónico  

Location:^WWW0031(0,"INLIEF",24,"FR",1)
001:Mél  

Location:^WWW0031(0,"INLIEF",24,"PT",1)
001:Email 

Location:^WWW0031(0,"INLIEF",26,"DE",1)
001:Internet Address

Location:^WWW0031(0,"INLIEF",26,"ES",1)
001:Dirección en Internet 

Location:^WWW0031(0,"INLIEF",26,"FR",1)
001:Adresse URL 

Location:^WWW0031(0,"INLIEF",26,"PT",1)
001:Website 

Location:^WWW0031(0,"INLIEF",30,"DE",1)
001:Customer No. At Supplier  

Location:^WWW0031(0,"INLIEF",30,"ES",1)
001:Nº del cliente en el proveedor   

Location:^WWW0031(0,"INLIEF",30,"FR",1)
001:Nº du client chez le fournisseur 

Location:^WWW0031(0,"INLIEF",30,"PT",1)
001:Cód. Cliente 

Location:^WWW0031(0,"INLIEF",31,"DE",1)
001:Group

Location:^WWW0031(0,"INLIEF",31,"ES",1)
001:Grupo

Location:^WWW0031(0,"INLIEF",31,"FR",1)
001:Groupe de fournisseurs  

Location:^WWW0031(0,"INLIEF",31,"PT",1)
001:Grupo

Location:^WWW0031(0,"INLIEF",32,"DE",1)
001:Flags

Location:^WWW0031(0,"INLIEF",32,"ES",1)
001:Indicadores

Location:^WWW0031(0,"INLIEF",32,"FR",1)
001:Indicateurs du fournisseur 

Location:^WWW0031(0,"INLIEF",32,"PT",1)
001:Indicadores

Location:^WWW0031(0,"INLIEF",34,"DE",1)
001:Order Confirmation

Location:^WWW0031(0,"INLIEF",34,"ES",1)
001:Confirmación del pedido   

Location:^WWW0031(0,"INLIEF",34,"FR",1)
001:Confirmation de la commande 

Location:^WWW0031(0,"INLIEF",34,"PT",1)
001:Confirmação da Ordem 

Location:^WWW0031(0,"INLIEF",36,"DE",1)
001:Agency-No.

Location:^WWW0031(0,"INLIEF",36,"ES",1)
001:Nº de agencia

Location:^WWW0031(0,"INLIEF",36,"FR",1)
001:Nº de l´agence  

Location:^WWW0031(0,"INLIEF",36,"PT",1)
001:Agência 

Location:^WWW0031(0,"INLIEF",38,"DE",1)
001:Payment Transfer To  

Location:^WWW0031(0,"INLIEF",38,"ES",1)
001:Transferencia de pago a   

Location:^WWW0031(0,"INLIEF",38,"FR",1)
001:Virement automatique  

Location:^WWW0031(0,"INLIEF",38,"PT",1)
001:Pagto./Transf. para 

Location:^WWW0031(0,"INLIEF",40,"DE",1)
001:Prices Fixed Until  

Location:^WWW0031(0,"INLIEF",40,"ES",1)
001:Precios fijados en   

Location:^WWW0031(0,"INLIEF",40,"FR",1)
001:Prix fixe jusqu´au  

Location:^WWW0031(0,"INLIEF",40,"PT",1)
001:Preço de 

Location:^WWW0031(0,"INLIEF",42,"DE",1)
001:No Freight Value

Location:^WWW0031(0,"INLIEF",42,"ES",1)
001:Sin valor de flete  

Location:^WWW0031(0,"INLIEF",42,"FR",1)
001:Franco de port jusqu´à  

Location:^WWW0031(0,"INLIEF",42,"PT",1)
001:Frete Grátis  

Location:^WWW0031(0,"INLIEF",43,"DE",1)
001:No Freight Weight  

Location:^WWW0031(0,"INLIEF",43,"ES",1)
001:Sin peso de flete  

Location:^WWW0031(0,"INLIEF",43,"FR",1)
001:Franco de port jusqu´au poids  

Location:^WWW0031(0,"INLIEF",43,"PT",1)
001:Frete Grátis até (Kg)

Location:^WWW0031(0,"INLIEF",44,"DE",1)
001:Minimum Order Value

Location:^WWW0031(0,"INLIEF",44,"ES",1)
001:Valor mínimo del pedido   

Location:^WWW0031(0,"INLIEF",44,"FR",1)
001:Montant minimum de la commande d´achat  

Location:^WWW0031(0,"INLIEF",44,"PT",1)
001:Compra Mínima

Location:^WWW0031(0,"INLIEF",45,"DE",1)
001:Maximum Order Value

Location:^WWW0031(0,"INLIEF",45,"ES",1)
001:Valor máximo del pedido  

Location:^WWW0031(0,"INLIEF",45,"PT",1)
001:Compra Máxima

Location:^WWW0031(0,"INLIEF",46,"DE",1)
001:Delivery Time In Days

Location:^WWW0031(0,"INLIEF",46,"ES",1)
001:Plazo de entrega en días  

Location:^WWW0031(0,"INLIEF",46,"FR",1)
001:Délai de la livraison en jours  

Location:^WWW0031(0,"INLIEF",46,"PT",1)
001:Prazo de Entrega (dias) 

Location:^WWW0031(0,"INLIEF",48,"DE",1)
001:Account No.  

Location:^WWW0031(0,"INLIEF",48,"ES",1)
001:Nº de cuenta   

Location:^WWW0031(0,"INLIEF",48,"FR",1)
001:Compte nº 

Location:^WWW0031(0,"INLIEF",48,"PT",1)
001:N°. da Conta 

Location:^WWW0031(0,"INLIEF",49,"DE",1)
001:Credit Account  

Location:^WWW0031(0,"INLIEF",49,"ES",1)
001:Cuenta de crédito   

Location:^WWW0031(0,"INLIEF",49,"FR",1)
001:Compte créditeur  

Location:^WWW0031(0,"INLIEF",49,"PT",1)
001:Conta Crédito 

Location:^WWW0031(0,"INLIEF",50,"DE",1)
001:Tax Number  

Location:^WWW0031(0,"INLIEF",50,"ES",1)
001:Número de impuesto   

Location:^WWW0031(0,"INLIEF",50,"FR",1)
001:Nº de l´impôt  

Location:^WWW0031(0,"INLIEF",50,"PT",1)
001:N°. Imposto 

Location:^WWW0031(0,"INLIEF",51,"DE",1)
001:Currency

Location:^WWW0031(0,"INLIEF",51,"ES",1)
001:Moneda  

Location:^WWW0031(0,"INLIEF",51,"FR",1)
001:Devise

Location:^WWW0031(0,"INLIEF",51,"PT",1)
001:Moeda 

Location:^WWW0031(0,"INLIEF",52,"DE",1)
001:Goods Supplier

Location:^WWW0031(0,"INLIEF",52,"ES",1)
001:Proveedor

Location:^WWW0031(0,"INLIEF",52,"FR",1)
001:Fournisseur  

Location:^WWW0031(0,"INLIEF",52,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INLIEF",53,"DE",1)
001:Tax Location

Location:^WWW0031(0,"INLIEF",53,"ES",1)
001:Local del impuesto  

Location:^WWW0031(0,"INLIEF",53,"PT",1)
001:Domicílio Tributário

Location:^WWW0031(0,"INLIEF",54,"DE",1)
001:Tax Identifiers  

Location:^WWW0031(0,"INLIEF",54,"ES",1)
001:Identificadores de impuesto   

Location:^WWW0031(0,"INLIEF",54,"FR",1)
001:Identifieurs de l´impôt  

Location:^WWW0031(0,"INLIEF",54,"PT",1)
001:Impostos

Location:^WWW0031(0,"INLIEF",55,"DE",1)
001:Default Tax Code

Location:^WWW0031(0,"INLIEF",55,"ES",1)
001:Código estándar de impuesto  

Location:^WWW0031(0,"INLIEF",55,"PT",1)
001:Imposto Padrão 

Location:^WWW0031(0,"INLIEF",56,"DE",1)
001:Standard Condition

Location:^WWW0031(0,"INLIEF",56,"ES",1)
001:Condición del descuento  

Location:^WWW0031(0,"INLIEF",56,"FR",1)
001:État standard  

Location:^WWW0031(0,"INLIEF",56,"PT",1)
001:Termos

Location:^WWW0031(0,"INLIEF",57,"DE",1)
001:Grace Days

Location:^WWW0031(0,"INLIEF",57,"ES",1)
001:Período de gracia (en días)  

Location:^WWW0031(0,"INLIEF",57,"FR",1)
001:Jours de réduction validés par le fournisseur  

Location:^WWW0031(0,"INLIEF",57,"PT",1)
001:Dias de Tolerância 

Location:^WWW0031(0,"INLIEF",58,"DE",1)
001:Sales Planning/Year

Location:^WWW0031(0,"INLIEF",58,"ES",1)
001:Planeamiento anual de ventas

Location:^WWW0031(0,"INLIEF",58,"FR",1)
001:Planning des ventes/Année  

Location:^WWW0031(0,"INLIEF",58,"PT",1)
001:Plano de Vendas Anual 

Location:^WWW0031(0,"INLIEF",62,"DE",1)
001:Date Entered 

Location:^WWW0031(0,"INLIEF",62,"ES",1)
001:Creado en  

Location:^WWW0031(0,"INLIEF",62,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INLIEF",62,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INLIEF",63,"DE",1)
001:Created by 

Location:^WWW0031(0,"INLIEF",63,"ES",1)
001:Creado por   

Location:^WWW0031(0,"INLIEF",63,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INLIEF",63,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INLIEF",64,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INLIEF",64,"ES",1)
001:Alterado en  

Location:^WWW0031(0,"INLIEF",64,"FR",1)
001:Modifié le

Location:^WWW0031(0,"INLIEF",64,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INLIEF",66,"DE",1)
001:Changed By

Location:^WWW0031(0,"INLIEF",66,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"INLIEF",66,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INLIEF",66,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INLIEF",67,"DE",1)
001:Account Payable Into FIBU Transfer

Location:^WWW0031(0,"INLIEF",67,"ES",1)
001:Datos transferidos en   

Location:^WWW0031(0,"INLIEF",67,"FR",1)
001:Date du transfert de données  

Location:^WWW0031(0,"INLIEF",67,"PT",1)
001:Dados Transferidos em 

Location:^WWW0031(0,"INLIEF",69,"DE",1)
001:Document Language  

Location:^WWW0031(0,"INLIEF",69,"ES",1)
001:Idioma del documento  

Location:^WWW0031(0,"INLIEF",69,"FR",1)
001:Langue du document  

Location:^WWW0031(0,"INLIEF",69,"PT",1)
001:Idioma 

Location:^WWW0031(0,"INLIEF",70,"DE",1)
001:Recipient Surcharge 1    

Location:^WWW0031(0,"INLIEF",70,"ES",1)
001:Recargo del receptor 1   

Location:^WWW0031(0,"INLIEF",70,"FR",1)
001:Coût-extra-Bénéficiaire 1  

Location:^WWW0031(0,"INLIEF",70,"PT",1)
001:Sobretaxa 1 

Location:^WWW0031(0,"INLIEF",72,"DE",1)
001:Recipient Surcharge 2  

Location:^WWW0031(0,"INLIEF",72,"ES",1)
001:Recargo del receptor 2  

Location:^WWW0031(0,"INLIEF",72,"FR",1)
001:Coût-extra-Bénéficiaire 2  

Location:^WWW0031(0,"INLIEF",72,"PT",1)
001:Sobretaxa 2 

Location:^WWW0031(0,"INLIEF",74,"DE",1)
001:Debit Surcharge (Stock)   

Location:^WWW0031(0,"INLIEF",74,"ES",1)
001:Recargo de débito (existencias)  

Location:^WWW0031(0,"INLIEF",74,"FR",1)
001:Débit coût-extra (stock)  

Location:^WWW0031(0,"INLIEF",74,"PT",1)
001:Sobretaxa Débito (Estoque) 

Location:^WWW0031(0,"INLIEF",76,"DE",1)
001:Debit Surcharge (Orders) 

Location:^WWW0031(0,"INLIEF",76,"ES",1)
001:Recargo de débito (pedidos)  

Location:^WWW0031(0,"INLIEF",76,"FR",1)
001:Débit coût-extra(ordres)  

Location:^WWW0031(0,"INLIEF",76,"PT",1)
001:Sobretaxa Débito (Ordens) 

Location:^WWW0031(0,"INLIEF",82,"DE",1)
001:Commission Flag    

Location:^WWW0031(0,"INLIEF",82,"ES",1)
001:Indicador de comisión  

Location:^WWW0031(0,"INLIEF",82,"FR",1)
001:Signaler la commission  

Location:^WWW0031(0,"INLIEF",82,"PT",1)
001:Indicador de Comissão 

Location:^WWW0031(0,"INLIEF",84,"DE",1)
001:Sector  

Location:^WWW0031(0,"INLIEF",84,"ES",1)
001:Sector  

Location:^WWW0031(0,"INLIEF",84,"FR",1)
001:Secteur

Location:^WWW0031(0,"INLIEF",84,"PT",1)
001:Setor

Location:^WWW0031(0,"INLIEF",86,"DE",1)
001:Additional Commission In%   

Location:^WWW0031(0,"INLIEF",86,"ES",1)
001:% de comisión adicional  

Location:^WWW0031(0,"INLIEF",86,"FR",1)
001:% de la commission supplémentaire  

Location:^WWW0031(0,"INLIEF",86,"PT",1)
001:Comissão Adicional (%)

Location:^WWW0031(0,"INLIEF",88,"DE",1)
001:Representative Name

Location:^WWW0031(0,"INLIEF",88,"ES",1)
001:Nombre del representante  

Location:^WWW0031(0,"INLIEF",88,"FR",1)
001:Nom du répresentant  

Location:^WWW0031(0,"INLIEF",88,"PT",1)
001:Representante 

Location:^WWW0031(0,"INLIEF",90,"DE",1)
001:Person in Charge  

Location:^WWW0031(0,"INLIEF",90,"ES",1)
001:Responsable  

Location:^WWW0031(0,"INLIEF",90,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INLIEF",90,"PT",1)
001:Encarregado

Location:^WWW0031(0,"INLIEF",92,"DE",1)
001:Contact Person  

Location:^WWW0031(0,"INLIEF",92,"ES",1)
001:Contacto

Location:^WWW0031(0,"INLIEF",92,"FR",1)
001:Contact  

Location:^WWW0031(0,"INLIEF",92,"PT",1)
001:Contato 

Location:^WWW0031(0,"INLIEF",94,"DE",1)
001:Remarks

Location:^WWW0031(0,"INLIEF",94,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INLIEF",94,"FR",1)
001:Observations  

Location:^WWW0031(0,"INLIEF",94,"PT",1)
001:Observações

Location:^WWW0031(0,"INLIEF",96,"DE",1)
001:Order Text

Location:^WWW0031(0,"INLIEF",96,"ES",1)
001:Texto del pedido   

Location:^WWW0031(0,"INLIEF",96,"FR",1)
001:Texte de la commande  

Location:^WWW0031(0,"INLIEF",96,"PT",1)
001:Texto Padrão 

Location:^WWW0031(0,"INLIEF",97,"DE",1)
001:Info For Order Confirmation Check

Location:^WWW0031(0,"INLIEF",97,"ES",1)
001:Informaciones para control de confirmación del pedido  

Location:^WWW0031(0,"INLIEF",97,"FR",1)
001:Texte pour la confirmation de la commande  

Location:^WWW0031(0,"INLIEF",97,"PT",1)
001:Informações para Confirmação

Location:^WWW0031(0,"INLIEF",98,"DE",1)
001:DUNS Number  

Location:^WWW0031(0,"INLIEF",98,"ES",1)
001:Número DUNS  

Location:^WWW0031(0,"INLIEF",98,"FR",1)
001:Nº DUNS  

Location:^WWW0031(0,"INLIEF",98,"PT",1)
001:Número DUNS  

Location:^WWW0031(0,"INLIEF",100,"DE",1)
001:Rounding Flags

Location:^WWW0031(0,"INLIEF",100,"ES",1)
001:Indicadores de redondeo   

Location:^WWW0031(0,"INLIEF",100,"FR",1)
001:Signaler arrondissage  

Location:^WWW0031(0,"INLIEF",100,"PT",1)
001:Arredondamento 

Location:^WWW0031(0,"INLIEF",102,"DE",1)
001:Method Of Payment

Location:^WWW0031(0,"INLIEF",102,"ES",1)
001:Forma de pago  

Location:^WWW0031(0,"INLIEF",102,"FR",1)
001:Modes de paiement  

Location:^WWW0031(0,"INLIEF",102,"PT",1)
001:Forma de Pagamento 

Location:^WWW0031(0,"INLIEF",104,"DE",1)
001:Bank Account Number  1

Location:^WWW0031(0,"INLIEF",104,"ES",1)
001:Cuenta bancaria 1   

Location:^WWW0031(0,"INLIEF",104,"FR",1)
001:Compte bancaire nº1  

Location:^WWW0031(0,"INLIEF",104,"PT",1)
001:Conta 1 

Location:^WWW0031(0,"INLIEF",106,"DE",1)
001:Bank Code 1

Location:^WWW0031(0,"INLIEF",106,"ES",1)
001:Código del banco 1  

Location:^WWW0031(0,"INLIEF",106,"FR",1)
001:Nº de la Banque  

Location:^WWW0031(0,"INLIEF",106,"PT",1)
001:Cód. Banco 

Location:^WWW0031(0,"INLIEF",107,"DE",1)
001:Swift-Code 1

Location:^WWW0031(0,"INLIEF",107,"ES",1)
001:Código Swift 1 

Location:^WWW0031(0,"INLIEF",107,"FR",1)
001:Code d´accès 1  

Location:^WWW0031(0,"INLIEF",107,"PT",1)
001:Código Swift

Location:^WWW0031(0,"INLIEF",108,"DE",1)
001:Bank-Name 1

Location:^WWW0031(0,"INLIEF",108,"ES",1)
001:Nombre del banco 1  

Location:^WWW0031(0,"INLIEF",108,"FR",1)
001:Banque 1  

Location:^WWW0031(0,"INLIEF",108,"PT",1)
001:Nome Banco

Location:^WWW0031(0,"INLIEF",114,"DE",1)
001:Bank Account Number 2  

Location:^WWW0031(0,"INLIEF",114,"ES",1)
001:Cuenta bancaria 2   

Location:^WWW0031(0,"INLIEF",114,"FR",1)
001:Compte bancaire nº2  

Location:^WWW0031(0,"INLIEF",114,"PT",1)
001:Conta 2 

Location:^WWW0031(0,"INLIEF",116,"DE",1)
001:Bank Code 2

Location:^WWW0031(0,"INLIEF",116,"ES",1)
001:Código del banco 2  

Location:^WWW0031(0,"INLIEF",116,"FR",1)
001:Nº de la banque 2  

Location:^WWW0031(0,"INLIEF",116,"PT",1)
001:Cód. Banco 

Location:^WWW0031(0,"INLIEF",117,"DE",1)
001:Swift-Code 2

Location:^WWW0031(0,"INLIEF",117,"ES",1)
001:Código Swift 2

Location:^WWW0031(0,"INLIEF",117,"FR",1)
001:Code d´accès 2  

Location:^WWW0031(0,"INLIEF",117,"PT",1)
001:Código Swift

Location:^WWW0031(0,"INLIEF",118,"DE",1)
001:Bank-Name 2

Location:^WWW0031(0,"INLIEF",118,"ES",1)
001:Nombre del banco 2  

Location:^WWW0031(0,"INLIEF",118,"FR",1)
001:Banque 2  

Location:^WWW0031(0,"INLIEF",118,"PT",1)
001:Nome Banco

Location:^WWW0031(0,"INLIEF",119,"DE",1)
001:Internet Item Information  

Location:^WWW0031(0,"INLIEF",119,"ES",1)
001:Información del producto en Internet   

Location:^WWW0031(0,"INLIEF",119,"FR",1)
001:Info. du produit sur internet  

Location:^WWW0031(0,"INLIEF",119,"PT",1)
001:Acesso ao Item (web) 

Location:^WWW0031(0,"INLIEF",120,"DE",1)
001:Internet Order Information  

Location:^WWW0031(0,"INLIEF",120,"ES",1)
001:Informaciones del pedido en Internet  

Location:^WWW0031(0,"INLIEF",120,"FR",1)
001:Info. commande par internet  

Location:^WWW0031(0,"INLIEF",120,"PT",1)
001:Acesso à Ordem (web) 

Location:^WWW0031(0,"INLIEF",121,"DE",1)
001:QM-Rating

Location:^WWW0031(0,"INLIEF",121,"ES",1)
001:Evaluación de la gestión de calidad  

Location:^WWW0031(0,"INLIEF",121,"FR",1)
001:Évaluation-CQ.  

Location:^WWW0031(0,"INLIEF",121,"PT",1)
001:Avaliação Controle de Qualidade 

Location:^WWW0031(0,"INLIEF",180,"DE",1)
001:Password

Location:^WWW0031(0,"INLIEF",180,"ES",1)
001:Clave  

Location:^WWW0031(0,"INLIEF",180,"FR",1)
001:Mot de passe  

Location:^WWW0031(0,"INLIEF",180,"PT",1)
001:Senha

Location:^WWW0031(0,"INLIEF",181,"DE",1)
001:Minimal Order Weight  

Location:^WWW0031(0,"INLIEF",181,"ES",1)
001:Peso mínimo del pedido   

Location:^WWW0031(0,"INLIEF",181,"FR",1)
001:Poids minimum de la commande  

Location:^WWW0031(0,"INLIEF",181,"PT",1)
001:Peso Mínimo

Location:^WWW0031(0,"INLIEF",182,"DE",1)
001:Minimum Order Quantity

Location:^WWW0031(0,"INLIEF",182,"ES",1)
001:Cantidad mínima del pedido   

Location:^WWW0031(0,"INLIEF",182,"FR",1)
001:Qt. minimum de la commande  

Location:^WWW0031(0,"INLIEF",182,"PT",1)
001:Quant. Mínima

Location:^WWW0031(0,"INLIEF",183,"DE",1)
001:Maximum Order Quantity

Location:^WWW0031(0,"INLIEF",183,"ES",1)
001:Cantidad máxima del pedido   

Location:^WWW0031(0,"INLIEF",183,"PT",1)
001:Quant. Máxima

Location:^WWW0031(0,"INLIEF",200,"DE",1)
001:Supplier is Customer  

Location:^WWW0031(0,"INLIEF",200,"ES",1)
001:El proveedor es un cliente  

Location:^WWW0031(0,"INLIEF",200,"FR",1)
001:Le fournisseur est notre client  

Location:^WWW0031(0,"INLIEF",200,"PT",1)
001:Fornecedor é Cliente 

Location:^WWW0031(0,"INLIEF",201,"DE",1)
001:Company Number

Location:^WWW0031(0,"INLIEF",201,"ES",1)
001:Código de la empresa  

Location:^WWW0031(0,"INLIEF",201,"FR",1)
001:Société nº  

Location:^WWW0031(0,"INLIEF",201,"PT",1)
001:Cód. Empresa 

Location:^WWW0031(0,"INLIEF",202,"DE",1)
001:Directory created  

Location:^WWW0031(0,"INLIEF",202,"ES",1)
001:Directorio creado  

Location:^WWW0031(0,"INLIEF",202,"FR",1)
001:Répertoire créé  

Location:^WWW0031(0,"INLIEF",202,"PT",1)
001:Diretório 

Location:^WWW0031(0,"INLIEF",203,"DE",1)
001:Days Wait-Time Before Orderplacement

Location:^WWW0031(0,"INLIEF",203,"ES",1)
001:Tiempo de espera (días) antes de realizar pedido  

Location:^WWW0031(0,"INLIEF",203,"FR",1)
001:Nº de jours avant d´exécuter la commande  

Location:^WWW0031(0,"INLIEF",203,"PT",1)
001:Tempo de Espera até Posicionamento (dias)

Location:^WWW0031(0,"INLIEF",205,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",206,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",207,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",208,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",209,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",210,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",211,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",212,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",213,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",214,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",215,"DE",1)
001:Calendar Default

Location:^WWW0031(0,"INLIEF",215,"ES",1)
001:Calendario estándar   

Location:^WWW0031(0,"INLIEF",215,"FR",1)
001:Calendrier par défaut  

Location:^WWW0031(0,"INLIEF",215,"PT",1)
001:Calendário 

Location:^WWW0031(0,"INLIEF",222,"DE",1)
001:User

Location:^WWW0031(0,"INLIEF",222,"ES",1)
001:Usuario

Location:^WWW0031(0,"INLIEF",222,"FR",1)
001:Utilisateur

Location:^WWW0031(0,"INLIEF",222,"PT",1)
001:Usuário

Location:^WWW0031(0,"INLIEF",225,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",226,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",227,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",228,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",229,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLIEF",230,"DE",1)
001:Current Account  

Location:^WWW0031(0,"INLIEF",230,"ES",1)
001:Cuenta actual 

Location:^WWW0031(0,"INLIEF",230,"FR",1)
001:Compte en vigueur 

Location:^WWW0031(0,"INLIEF",230,"PT",1)
001:Conta Atual 

Location:^WWW0031(0,"INLIEF",233,"DE",1)
001:Tax Group

Location:^WWW0031(0,"INLIEF",233,"ES",1)
001:Grupo de impuesto  

Location:^WWW0031(0,"INLIEF",233,"PT",1)
001:Grupo do Imposto 

Location:^WWW0031(0,"INLIEF",235,"DE",1)
001:Posting Characteristic 1 

Location:^WWW0031(0,"INLIEF",235,"ES",1)
001:Característica de asiento 1  

Location:^WWW0031(0,"INLIEF",235,"PT",1)
001:Transação 1 

Location:^WWW0031(0,"INLIEF",236,"DE",1)
001:Posting Characteristic 2 

Location:^WWW0031(0,"INLIEF",236,"ES",1)
001:Característica de asiento 2   

Location:^WWW0031(0,"INLIEF",236,"PT",1)
001:Transação 2 

Location:^WWW0031(0,"INLIEF",237,"DE",1)
001:Posting Characteristic 3 

Location:^WWW0031(0,"INLIEF",237,"ES",1)
001:Característica de asiento 3   

Location:^WWW0031(0,"INLIEF",237,"PT",1)
001:Transação 3 

Location:^WWW0031(0,"INLIEF",242,"DE",1)
001:Balance 

Location:^WWW0031(0,"INLIEF",242,"ES",1)
001:Saldo

Location:^WWW0031(0,"INLIEF",242,"PT",1)
001:Saldo 

Location:^WWW0031(0,"INLIEF",243,"DE",1)
001:On Order System (Internet) Separate Orders By Supplier 

Location:^WWW0031(0,"INLIEF",243,"ES",1)
001:Pedidos separados por el proveedor en el sistema (Internet)   

Location:^WWW0031(0,"INLIEF",243,"PT",1)
001:Ordens separadas por fornecedor (Internet) 

Location:^WWW0031(0,"INLIEF",244,"DE",1)
001:On Order System (Internet) Incoming Invoice=Items Received 

Location:^WWW0031(0,"INLIEF",244,"ES",1)
001:Factura en el sistema (Internet) = Productos recibidos   

Location:^WWW0031(0,"INLIEF",244,"PT",1)
001:Nota fiscal no sistema (Internet)= Produtos recebidos 

Location:^WWW0031(0,"INLIEF",245,"DE",1)
001:Order In The Name Of The Customer

Location:^WWW0031(0,"INLIEF",245,"ES",1)
001:Pedido del proveedor en el sistema (Internet) = Pedido realizado   

Location:^WWW0031(0,"INLIEF",245,"PT",1)
001:Ordem do fornecedor no sistema (Internet) = Ordem efetivada 

Location:^WWW0031(0,"INLIEF",246,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",247,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",248,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",249,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",250,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",251,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",252,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",253,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",254,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",255,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INLIEF",256,"DE",1)
001:Exchange Rate

Location:^WWW0031(0,"INLIEF",256,"ES",1)
001:Tasa de cambio  

Location:^WWW0031(0,"INLIEF",256,"PT",1)
001:Taxa de Câmbio 

Location:^WWW0031(0,"INLIEF",257,"DE",1)
001:Tax Reporting Required

Location:^WWW0031(0,"INLIEF",257,"ES",1)
001:Se requiere informe de impuesto  

Location:^WWW0031(0,"INLIEF",257,"PT",1)
001:O relatório de imposto é obrigatório

Location:^WWW0031(0,"INLIEF",258,"DE",1)
001:Status

Location:^WWW0031(0,"INLIEF",258,"ES",1)
001:Estado

Location:^WWW0031(0,"INLIEF",258,"PT",1)
001:Status

Location:^WWW0031(0,"INLIEF",259,"DE",1)
001:Settlement Discount GL Account

Location:^WWW0031(0,"INLIEF",259,"ES",1)
001:Descuento - contabilidad general   

Location:^WWW0031(0,"INLIEF",259,"PT",1)
001:Contabilidade Geral 

Location:^WWW0031(0,"INLIEF",260,"DE",1)
001:Broker

Location:^WWW0031(0,"INLIEF",260,"ES",1)
001:Intermediario 

Location:^WWW0031(0,"INLIEF",260,"PT",1)
001:Intermediário

Location:^WWW0031(0,"INLIEF",261,"DE",1)
001:Supplier

Location:^WWW0031(0,"INLIEF",261,"ES",1)
001:Proveedor

Location:^WWW0031(0,"INLIEF",261,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"INLIEF",262,"DE",1)
001:Demand Time Fence in Days

Location:^WWW0031(0,"INLIEF",262,"ES",1)
001:Tiempo extra previsto para la demanda (en días)  

Location:^WWW0031(0,"INLIEF",262,"PT",1)
001:Tempo Extra (dias) 

Location:^WWW0031(0,"INLIEF",263,"DE",1)
001:Remittance to Different Supplier

Location:^WWW0031(0,"INLIEF",263,"ES",1)
001:Envío a un proveedor distinto  

Location:^WWW0031(0,"INLIEF",263,"PT",1)
001:Remessa a outro Fornecedor

Location:^WWW0031(0,"INLIEF",264,"PT",1)
001:N°. do negócio 

Node:^WWW0032(0,"INLIEF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLIEF")
; Class Hooks

Location:^WWW001Hook(0,"INLIEF",7,1)
001:$$OnBeforeDataAccess^INReqSourceSupplier(YKEY,YUSER)

Node:^WWW003Calc(0,"INLIEF")
; Calculated Class Fields

Location:^WWW003Calc(0,"INLIEF",1,1)
001:Address
002:{Street}_" "_{City}_" "_$$GetEnumDescription^COMUtils("LAND",{Country},1)
003:%String
004:Address

Location:^WWW003Calc(0,"INLIEF",2,1)
001:NoFreightValueBASE
002:$$FCBase^COMSYSFC({NoFreightValue})
003:%Float
004:NoFreightValueBASE
005:Auto generated at 15:45:00 20/06/2006
006:1

Location:^WWW003Calc(0,"INLIEF",3,1)
001:MinimumPurchaseOrderBASE
002:$$FCBase^COMSYSFC({MinimumPurchaseOrderValue})
003:%Float
004:MinimumPurchaseOrderBASE
005:Auto generated at 15:45:00 20/06/2006
006:1

Location:^WWW003Calc(0,"INLIEF",4,1)
001:SalesPlanningYearBASE
002:$$FCBase^COMSYSFC({SalesPlanningYear})
003:%Float
004:SalesPlanningYearBASE
005:Auto generated at 15:45:00 20/06/2006
006:1

Location:^WWW003Calc(0,"INLIEF",5,1)
001:BalanceBASE
002:$$FCBase^COMSYSFC({Balance})
003:%Float
004:BalanceBASE
005:Auto generated at 15:45:00 20/06/2006
006:1

Location:^WWW003Calc(0,"INLIEF",6,1)
001:RequisitionCount
002:$$RequisitionCount^INRequisition({SupplierNumber},{Company})
003:%Integer
004:Requisition Count

Location:^WWW003Calc(0,"INLIEF",7,1)
001:EarliestRaisingDue
002:$$EarliestCutDate^INRequisition({SupplierNumber},{Company})
003:%Date
004:Earliest Raising Due

Location:^WWW003Calc(0,"INLIEF",8,1)
001:MaximumPurchaseOrderBASE
002:$$FCBase^COMSYSFC({MaximumPurchaseOrderValue})
003:%Float
004:MaximumPurchaseOrderBASE
005:Auto generated at 16:21:03 19/01/2007
006:1

Node:^WWW003CalcLang(0,"INLIEF")
; Calculated Field Languages

Node:^COMConst(0,"INLIEF")
; Constant generation

Location:^COMConst(0,"INLIEF",1)
001:1
