; SourceControl.Exporter format version 1.1
Name=INLIEFK

Node:^WWW001(0,"INLIEFK")
; Data Dictionary  

Location:^WWW001(0,"INLIEFK",1)
001:Item Group Conditions
011:126
014:1
015:58699
016:TYBD
027:5

Node:^WWW001B(0,"INLIEFK")
; Bit Map Index  

Node:^WWW0011(0,"INLIEFK")
; Description in Languages

Location:^WWW0011(0,"INLIEFK","DE",1)
001:Item Group Conditions

Location:^WWW0011(0,"INLIEFK","ES",1)
001:Descripciones del grupo de productos 

Location:^WWW0011(0,"INLIEFK","FR",1)
001:Conditions du groupe de produits

Location:^WWW0011(0,"INLIEFK","PT",1)
001:Condições do grupo do item 

Node:^WWW0013(0,"INLIEFK")
; Sort Index Name  

Node:^WWW0021(0,"INLIEFK")
; Primary Key Language Text

Location:^WWW0021(0,"INLIEFK",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"INLIEFK",1,"ES",1)
001:Nº del proveedor

Location:^WWW0021(0,"INLIEFK",1,"FR",1)
001:Fournisseur nº  

Location:^WWW0021(0,"INLIEFK",1,"PT",1)
001:N°. do fornecedor

Location:^WWW0021(0,"INLIEFK",2,"DE",1)
001:Item Group

Location:^WWW0021(0,"INLIEFK",2,"ES",1)
001:Grupo de productos 

Location:^WWW0021(0,"INLIEFK",2,"FR",1)
001:Groupe du produit 

Location:^WWW0021(0,"INLIEFK",2,"PT",1)
001:Grupo do item 

Node:^WWW0022(0,"INLIEFK")
; Primary Key Relation Filters

Node:^WWW002(0,"INLIEFK")
; Primary key

Location:^WWW002(0,"INLIEFK",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
008:INLIEF
010:8
025:SupplierNumber

Location:^WWW002(0,"INLIEFK",2,1)
001:Item Group
002:Item Group
003:6
004:30
008:INItemGroup
010:2
025:ItemGroup

Node:^WWW003(0,"INLIEFK")
; Data Items

Location:^WWW003(0,"INLIEFK",2,1)
001:Discount 1
002:Discount 1
003:12
004:5.2
012:126
025:Discount1

Location:^WWW003(0,"INLIEFK",3,1)
001:Discount 2
002:Discount 2
003:12
004:5.2
012:126
025:Discount2

Location:^WWW003(0,"INLIEFK",4,1)
001:Discount 3
002:Discount 3
003:12
004:5.2
012:126
025:Discount3

Location:^WWW003(0,"INLIEFK",5,1)
001:Additional Charge/Discount in %  
002:Additional Charge/Discount in %  
003:12
004:5.2
012:126
025:AdditionalChargeDiscounti

Location:^WWW003(0,"INLIEFK",6,1)
001:Additional Charge/Discount Amount  
002:Additional Charge/Discount Amount  
003:8
004:5.2
012:126
016:2
025:AdditionalChargeDiscountA

Location:^WWW003(0,"INLIEFK",7,1)
001:Conditions
002:Conditions
003:6
004:30
008:INKOND
010:1
012:126
025:Conditions

Location:^WWW003(0,"INLIEFK",11,1)
001:Condition Valid To
002:Condition Valid To
003:1
004:10
012:126
025:ConditionValidTo

Location:^WWW003(0,"INLIEFK",20,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INLIEFK",21,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INLIEFK",22,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INLIEFK",23,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INLIEFK",51,1)
001:Discount Designation
002:Discount Designation
003:6
004:30
025:DiscountDesignation

Location:^WWW003(0,"INLIEFK",52,1)
001:Discount Designation
002:Discount Designation
003:6
004:30
025:DiscountDesignation1

Location:^WWW003(0,"INLIEFK",53,1)
001:Discount Designation
002:Discount Designation
003:6
004:30
025:DiscountDesignation2

Node:^WWW0031(0,"INLIEFK")
; data items language text

Location:^WWW0031(0,"INLIEFK",2,"DE",1)
001:Discount 1

Location:^WWW0031(0,"INLIEFK",2,"ES",1)
001:Descuento 1

Location:^WWW0031(0,"INLIEFK",2,"FR",1)
001:Réduction 1  

Location:^WWW0031(0,"INLIEFK",2,"PT",1)
001:Desconto 1  

Location:^WWW0031(0,"INLIEFK",3,"DE",1)
001:Discount 2

Location:^WWW0031(0,"INLIEFK",3,"ES",1)
001:Descuento 2

Location:^WWW0031(0,"INLIEFK",3,"FR",1)
001:Réduction  2  

Location:^WWW0031(0,"INLIEFK",3,"PT",1)
001:Desconto 2  

Location:^WWW0031(0,"INLIEFK",4,"DE",1)
001:Discount 3

Location:^WWW0031(0,"INLIEFK",4,"ES",1)
001:Descuento 3

Location:^WWW0031(0,"INLIEFK",4,"FR",1)
001:Réduction  3  

Location:^WWW0031(0,"INLIEFK",4,"PT",1)
001:Desconto 3  

Location:^WWW0031(0,"INLIEFK",5,"DE",1)
001:Additional Charge/Discount in %  

Location:^WWW0031(0,"INLIEFK",5,"ES",1)
001:Recargo/descuento adicional (en %)

Location:^WWW0031(0,"INLIEFK",5,"FR",1)
001:% Réduction/Recouvrement supplémentaire  

Location:^WWW0031(0,"INLIEFK",5,"PT",1)
001:% Despesa/Despesa adicional 

Location:^WWW0031(0,"INLIEFK",6,"DE",1)
001:Additional Charge/Discount Amount  

Location:^WWW0031(0,"INLIEFK",6,"ES",1)
001:Valor del recargo/descuento adicional

Location:^WWW0031(0,"INLIEFK",6,"FR",1)
001:Montant de la réduction/Recouvrement supplémentaire 

Location:^WWW0031(0,"INLIEFK",6,"PT",1)
001:Valor da despesa/desconto adicional 

Location:^WWW0031(0,"INLIEFK",7,"DE",1)
001:Conditions

Location:^WWW0031(0,"INLIEFK",7,"ES",1)
001:Condiciones

Location:^WWW0031(0,"INLIEFK",7,"FR",1)
001:Conditions

Location:^WWW0031(0,"INLIEFK",7,"PT",1)
001:Condições 

Location:^WWW0031(0,"INLIEFK",11,"DE",1)
001:Condition Valid To

Location:^WWW0031(0,"INLIEFK",11,"ES",1)
001:Condiciones válidas hasta

Location:^WWW0031(0,"INLIEFK",11,"FR",1)
001:Condition valable jusqu´au  

Location:^WWW0031(0,"INLIEFK",11,"PT",1)
001:Condições válidas até 

Location:^WWW0031(0,"INLIEFK",20,"DE",1)
001:Date Created

Location:^WWW0031(0,"INLIEFK",20,"ES",1)
001:Creado en

Location:^WWW0031(0,"INLIEFK",20,"FR",1)
001:Créé le 

Location:^WWW0031(0,"INLIEFK",20,"PT",1)
001:Criada em

Location:^WWW0031(0,"INLIEFK",21,"DE",1)
001:Created By

Location:^WWW0031(0,"INLIEFK",21,"ES",1)
001:Creado por

Location:^WWW0031(0,"INLIEFK",21,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INLIEFK",21,"PT",1)
001:Criada por  

Location:^WWW0031(0,"INLIEFK",22,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INLIEFK",22,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INLIEFK",22,"FR",1)
001:Modifié le

Location:^WWW0031(0,"INLIEFK",22,"PT",1)
001:Alterada em

Location:^WWW0031(0,"INLIEFK",23,"DE",1)
001:Changed By

Location:^WWW0031(0,"INLIEFK",23,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INLIEFK",23,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INLIEFK",23,"PT",1)
001:Alterada por  

Location:^WWW0031(0,"INLIEFK",51,"DE",1)
001:Discount Designation

Location:^WWW0031(0,"INLIEFK",51,"ES",1)
001:Denominación del descuento

Location:^WWW0031(0,"INLIEFK",51,"FR",1)
001:Bénéficiaire  

Location:^WWW0031(0,"INLIEFK",51,"PT",1)
001:Descrição do desconto 

Location:^WWW0031(0,"INLIEFK",52,"DE",1)
001:Discount Designation

Location:^WWW0031(0,"INLIEFK",52,"ES",1)
001:Denominación del descuento

Location:^WWW0031(0,"INLIEFK",52,"FR",1)
001:Bénéficiaire  

Location:^WWW0031(0,"INLIEFK",52,"PT",1)
001:Descrição do desconto 

Location:^WWW0031(0,"INLIEFK",53,"DE",1)
001:Discount Designation

Location:^WWW0031(0,"INLIEFK",53,"ES",1)
001:Denominación del descuento

Location:^WWW0031(0,"INLIEFK",53,"FR",1)
001:Bénéficiaire 

Location:^WWW0031(0,"INLIEFK",53,"PT",1)
001:Descrição do desconto 

Node:^WWW0032(0,"INLIEFK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLIEFK")
; Class Hooks

Node:^WWW003Calc(0,"INLIEFK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INLIEFK",1,1)
001:AdditionalChargeDisBASE
002:$$FCBase^COMSYSFC({AdditionalChargeDiscountA})
003:%Float
004:AdditionalChargeDisBASE
005:Auto generated at 15:45:08 20/06/2006
006:1

Location:^WWW003Calc(0,"INLIEFK",2,1)
001:AdditionalChargeDis1BASE
002:$$FCBase^COMSYSFC({AdditionalChargeDiscountA})
003:%Float
004:AdditionalChargeDis1BASE
005:Auto generated at 12:05:47 03/07/2006
006:1

Node:^WWW003CalcLang(0,"INLIEFK")
; Calculated Field Languages

Node:^COMConst(0,"INLIEFK")
; Constant generation

Location:^COMConst(0,"INLIEFK",1)
001:1
