; SourceControl.Exporter format version 1.1
Name=INLIEFAccountsLine

Node:^WWW001(0,"INLIEFAccountsLine")
; Data Dictionary  

Location:^WWW001(0,"INLIEFAccountsLine",1)
001:INLIEF Accounts Line Class
011:126
015:60585
016:RUBENS
020:Library.Persistent
027:5

Node:^WWW001B(0,"INLIEFAccountsLine")
; Bit Map Index  

Node:^WWW0011(0,"INLIEFAccountsLine")
; Description in Languages

Location:^WWW0011(0,"INLIEFAccountsLine","DE",1)
001:INLIEF Accounts Line Class

Location:^WWW0011(0,"INLIEFAccountsLine","ES",1)
001:Clase de la línea de las cuentas INLIEF

Location:^WWW0011(0,"INLIEFAccountsLine","PT",1)
001: 

Node:^WWW0013(0,"INLIEFAccountsLine")
; Sort Index Name  

Node:^WWW0021(0,"INLIEFAccountsLine")
; Primary Key Language Text

Location:^WWW0021(0,"INLIEFAccountsLine",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"INLIEFAccountsLine",1,"ES",1)
001:Nº del proveedor 

Location:^WWW0021(0,"INLIEFAccountsLine",1,"PT",1)
001:N°. do fornecedor 

Location:^WWW0021(0,"INLIEFAccountsLine",2,"DE",1)
001:Line Number

Location:^WWW0021(0,"INLIEFAccountsLine",2,"ES",1)
001:Nº de la Línea   

Location:^WWW0021(0,"INLIEFAccountsLine",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"INLIEFAccountsLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INLIEFAccountsLine")
; Primary key

Location:^WWW002(0,"INLIEFAccountsLine",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
008:INLIEF
025:SupplierNumber

Location:^WWW002(0,"INLIEFAccountsLine",2,1)
001:Line Number
002:Line Number
003:9
004:3
025:LineNumber

Node:^WWW003(0,"INLIEFAccountsLine")
; Data Items

Location:^WWW003(0,"INLIEFAccountsLine",1,1)
001:Bank Account Number
002:Bank Account Number
003:6
004:10
025:BankAccountNo

Location:^WWW003(0,"INLIEFAccountsLine",2,1)
001:Bank Agency Number
002:Bank Agency Number
003:6
004:10
025:BankAgencyNumber

Location:^WWW003(0,"INLIEFAccountsLine",3,1)
001:Bank Code
002:Bank Code
003:6
004:10
025:BankCode

Location:^WWW003(0,"INLIEFAccountsLine",4,1)
001:Swift Code
002:Swift Code
003:6
004:10
025:SwiftCode

Location:^WWW003(0,"INLIEFAccountsLine",5,1)
001:Bank Name
002:Bank Name
003:6
004:30
025:BankName

Location:^WWW003(0,"INLIEFAccountsLine",6,1)
001:Default Account
002:Default Account
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DefaultAccount

Location:^WWW003(0,"INLIEFAccountsLine",7,1)
001:City
002:City
003:6
004:20
025:City

Location:^WWW003(0,"INLIEFAccountsLine",8,1)
001:State
002:State
003:6
004:10
008:WWW102
009:"BUNDESLAND",SPRACHE
025:State

Location:^WWW003(0,"INLIEFAccountsLine",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INLIEFAccountsLine",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INLIEFAccountsLine",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INLIEFAccountsLine",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INLIEFAccountsLine",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INLIEFAccountsLine",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INLIEFAccountsLine",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INLIEFAccountsLine",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INLIEFAccountsLine",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INLIEFAccountsLine",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Node:^WWW0031(0,"INLIEFAccountsLine")
; data items language text

Location:^WWW0031(0,"INLIEFAccountsLine",1,"DE",1)
001:Bank Account Number

Location:^WWW0031(0,"INLIEFAccountsLine",1,"ES",1)
001:Nº de la cuenta bancaria 

Location:^WWW0031(0,"INLIEFAccountsLine",1,"PT",1)
001:Conta

Location:^WWW0031(0,"INLIEFAccountsLine",2,"DE",1)
001:Bank Agency Number

Location:^WWW0031(0,"INLIEFAccountsLine",2,"ES",1)
001:Nº de la agencia bancaria 

Location:^WWW0031(0,"INLIEFAccountsLine",2,"PT",1)
001:Agência

Location:^WWW0031(0,"INLIEFAccountsLine",3,"DE",1)
001:Bank Code

Location:^WWW0031(0,"INLIEFAccountsLine",3,"ES",1)
001:Código del banco 

Location:^WWW0031(0,"INLIEFAccountsLine",3,"PT",1)
001:Cód. do banco 

Location:^WWW0031(0,"INLIEFAccountsLine",4,"DE",1)
001:Swift Code

Location:^WWW0031(0,"INLIEFAccountsLine",4,"ES",1)
001:Código Swift    

Location:^WWW0031(0,"INLIEFAccountsLine",4,"PT",1)
001:Código Swift

Location:^WWW0031(0,"INLIEFAccountsLine",5,"DE",1)
001:Bank Name

Location:^WWW0031(0,"INLIEFAccountsLine",5,"ES",1)
001:Nombre del banco 

Location:^WWW0031(0,"INLIEFAccountsLine",5,"PT",1)
001:Nome do banco 

Location:^WWW0031(0,"INLIEFAccountsLine",6,"DE",1)
001:Default Account

Location:^WWW0031(0,"INLIEFAccountsLine",6,"ES",1)
001:Cuenta estándar 

Location:^WWW0031(0,"INLIEFAccountsLine",6,"PT",1)
001:Conta padrão 

Location:^WWW0031(0,"INLIEFAccountsLine",7,"DE",1)
001:City

Location:^WWW0031(0,"INLIEFAccountsLine",7,"ES",1)
001:Ciudad  

Location:^WWW0031(0,"INLIEFAccountsLine",7,"PT",1)
001:Cidade

Location:^WWW0031(0,"INLIEFAccountsLine",8,"DE",1)
001:State

Location:^WWW0031(0,"INLIEFAccountsLine",8,"ES",1)
001:Estado/departamento

Location:^WWW0031(0,"INLIEFAccountsLine",8,"PT",1)
001:Estado

Location:^WWW0031(0,"INLIEFAccountsLine",9,"DE",1)
001:_FREE

Location:^WWW0031(0,"INLIEFAccountsLine",10,"DE",1)
001:_FREE

Location:^WWW0031(0,"INLIEFAccountsLine",11,"DE",1)
001:_FREE

Location:^WWW0031(0,"INLIEFAccountsLine",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INLIEFAccountsLine",13,"DE",1)
001:_FREE

Location:^WWW0031(0,"INLIEFAccountsLine",14,"DE",1)
001:_FREE

Location:^WWW0031(0,"INLIEFAccountsLine",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INLIEFAccountsLine",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INLIEFAccountsLine",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INLIEFAccountsLine",18,"DE",1)
001:_FREE

Node:^WWW0032(0,"INLIEFAccountsLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLIEFAccountsLine")
; Class Hooks

Node:^WWW003Calc(0,"INLIEFAccountsLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INLIEFAccountsLine")
; Calculated Field Languages

Node:^COMConst(0,"INLIEFAccountsLine")
; Constant generation

Location:^COMConst(0,"INLIEFAccountsLine",1)
001:1
