; SourceControl.Exporter format version 1.1
Name=INLIEFDocsLine

Node:^WWW001(0,"INLIEFDocsLine")
; Data Dictionary  

Location:^WWW001(0,"INLIEFDocsLine",1)
001:Supplier Documents Line
011:126
015:60577
016:RUBENS
020:Library.Persistent
027:5

Node:^WWW001B(0,"INLIEFDocsLine")
; Bit Map Index  

Node:^WWW0011(0,"INLIEFDocsLine")
; Description in Languages

Location:^WWW0011(0,"INLIEFDocsLine","DE",1)
001:Supplier Documents Line

Location:^WWW0011(0,"INLIEFDocsLine","ES",1)
001:Línea de documentos del proveedor

Location:^WWW0011(0,"INLIEFDocsLine","PT",1)
001:Linha dos documentos do fornecedor

Node:^WWW0013(0,"INLIEFDocsLine")
; Sort Index Name  

Node:^WWW0021(0,"INLIEFDocsLine")
; Primary Key Language Text

Location:^WWW0021(0,"INLIEFDocsLine",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"INLIEFDocsLine",1,"ES",1)
001:Nº del proveedor 

Location:^WWW0021(0,"INLIEFDocsLine",1,"PT",1)
001:Fornecedor 

Location:^WWW0021(0,"INLIEFDocsLine",2,"DE",1)
001:Number

Location:^WWW0021(0,"INLIEFDocsLine",2,"ES",1)
001:Nº 

Location:^WWW0021(0,"INLIEFDocsLine",2,"PT",1)
001:Número 

Node:^WWW0022(0,"INLIEFDocsLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INLIEFDocsLine")
; Primary key

Location:^WWW002(0,"INLIEFDocsLine",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
008:INLIEF
025:SupplierNumber

Location:^WWW002(0,"INLIEFDocsLine",2,1)
001:Number
002:Number
003:9
004:5
025:Number

Node:^WWW003(0,"INLIEFDocsLine")
; Data Items

Location:^WWW003(0,"INLIEFDocsLine",1,1)
001:Document
002:Document
003:6
004:30
008:INPARA
009:"INPARADocs",SPRACHE
010:1
025:Document

Location:^WWW003(0,"INLIEFDocsLine",2,1)
001:Entry on
002:Entry on
003:1
004:10
025:EntryDate

Location:^WWW003(0,"INLIEFDocsLine",3,1)
001:Valid until
002:Valid until
003:1
004:10
025:ValidDate

Location:^WWW003(0,"INLIEFDocsLine",4,1)
001:Valid?
002:Valid?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Valid

Node:^WWW0031(0,"INLIEFDocsLine")
; data items language text

Location:^WWW0031(0,"INLIEFDocsLine",1,"DE",1)
001:Document

Location:^WWW0031(0,"INLIEFDocsLine",1,"ES",1)
001:Documento

Location:^WWW0031(0,"INLIEFDocsLine",1,"PT",1)
001:Documento 

Location:^WWW0031(0,"INLIEFDocsLine",2,"DE",1)
001:Entry on

Location:^WWW0031(0,"INLIEFDocsLine",2,"ES",1)
001:Registrado en

Location:^WWW0031(0,"INLIEFDocsLine",2,"PT",1)
001:Entrada em

Location:^WWW0031(0,"INLIEFDocsLine",3,"DE",1)
001:Valid until

Location:^WWW0031(0,"INLIEFDocsLine",3,"ES",1)
001:Válido hasta

Location:^WWW0031(0,"INLIEFDocsLine",3,"PT",1)
001:Válido até

Location:^WWW0031(0,"INLIEFDocsLine",4,"DE",1)
001:Valid?

Location:^WWW0031(0,"INLIEFDocsLine",4,"ES",1)
001:¿Es válido?

Location:^WWW0031(0,"INLIEFDocsLine",4,"PT",1)
001:Válido? 

Node:^WWW0032(0,"INLIEFDocsLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLIEFDocsLine")
; Class Hooks

Node:^WWW003Calc(0,"INLIEFDocsLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INLIEFDocsLine")
; Calculated Field Languages

Node:^COMConst(0,"INLIEFDocsLine")
; Constant generation

Location:^COMConst(0,"INLIEFDocsLine",1)
001:1
