; SourceControl.Exporter format version 1.1
Name=INLocationLocking

Node:^WWW001(0,"INLocationLocking")
; Data Dictionary  

Location:^WWW001(0,"INLocationLocking",1)
001:Locked status for locations and storage
011:126
015:60921
016:PHILEN
020:Library.Persistent
027:1

Node:^WWW001B(0,"INLocationLocking")
; Bit Map Index  

Node:^WWW0011(0,"INLocationLocking")
; Description in Languages

Location:^WWW0011(0,"INLocationLocking","DE",1)
001:Locked status for locations and storage

Location:^WWW0011(0,"INLocationLocking","ES",1)
001:Estado bloqueado para locales y almacenes

Location:^WWW0011(0,"INLocationLocking","PT",1)
001:Status bloqueado para locais e estocagem

Node:^WWW0013(0,"INLocationLocking")
; Sort Index Name  

Node:^WWW0021(0,"INLocationLocking")
; Primary Key Language Text

Location:^WWW0021(0,"INLocationLocking",1,"DE",1)
001:Location

Node:^WWW0022(0,"INLocationLocking")
; Primary Key Relation Filters

Node:^WWW002(0,"INLocationLocking")
; Primary key

Location:^WWW002(0,"INLocationLocking",1,1)
001:Location
002:Location
003:4
004:6
015:Location is the current primary key. May need others later.
025:Location

Location:^WWW002(0,"INLocationLocking",2,1)
001:Sequence
002:Sequence
003:4
004:6
025:Sequence

Node:^WWW003(0,"INLocationLocking")
; Data Items

Location:^WWW003(0,"INLocationLocking",1,1)
001:LockType
002:LockType
003:4
004:30
008:WWW101
009:"INLOCKTYPE",SPRACHE
015:Is this by site-location, stock-range, group etc.||Technically, it might be cleaner to have multiple tables for this, but let's use one, hide it behind a clean API and then evolve from there.
025:LockType

Location:^WWW003(0,"INLocationLocking",2,1)
001:Reason
002:Reason
003:6
004:30
015:Reason we're locking ... maybe this should be one of a number of standard reasons.|
025:Reason

Location:^WWW003(0,"INLocationLocking",3,1)
001:Reference
002:Reference
003:6
004:30
015:If this is locked because of a stock-take, put the stock-take number here.
025:Reference

Node:^WWW0031(0,"INLocationLocking")
; data items language text

Location:^WWW0031(0,"INLocationLocking",1,"DE",1)
001:LockType

Location:^WWW0031(0,"INLocationLocking",2,"DE",1)
001:Reason

Location:^WWW0031(0,"INLocationLocking",3,"DE",1)
001:Reference

Node:^WWW0032(0,"INLocationLocking")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLocationLocking")
; Class Hooks

Node:^WWW003Calc(0,"INLocationLocking")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INLocationLocking")
; Calculated Field Languages

Node:^COMConst(0,"INLocationLocking")
; Constant generation

Location:^COMConst(0,"INLocationLocking",1)
001:1
