; SourceControl.Exporter format version 1.1
Name=INLOT

Node:^WWW001(0,"INLOT")
; Data Dictionary  

Location:^WWW001(0,"INLOT",1)
001:Edit Batch
011:126
014:1
015:59152
016:TYBD
020:Library.Persistent
027:3

Node:^WWW001B(0,"INLOT")
; Bit Map Index  

Node:^WWW0011(0,"INLOT")
; Description in Languages

Location:^WWW0011(0,"INLOT","DE",1)
001:Edit Batch

Location:^WWW0011(0,"INLOT","ES",1)
001:Editar Lote     

Location:^WWW0011(0,"INLOT","FR",1)
001:Énumérer les lots  

Location:^WWW0011(0,"INLOT","PT",1)
001:Editar lote 

Node:^WWW0013(0,"INLOT")
; Sort Index Name  

Node:^WWW0021(0,"INLOT")
; Primary Key Language Text

Location:^WWW0021(0,"INLOT",1,"DE",1)
001:Supplier

Location:^WWW0021(0,"INLOT",1,"ES",1)
001:Proveedor

Location:^WWW0021(0,"INLOT",1,"FR",1)
001:Lot nº  

Location:^WWW0021(0,"INLOT",1,"PT",1)
001:Fornecedor 

Location:^WWW0021(0,"INLOT",2,"DE",1)
001:Batch Number

Location:^WWW0021(0,"INLOT",2,"ES",1)
001:Nº Lote

Location:^WWW0021(0,"INLOT",2,"PT",1)
001:N°. do lote 

Node:^WWW0022(0,"INLOT")
; Primary Key Relation Filters

Node:^WWW002(0,"INLOT")
; Primary key

Location:^WWW002(0,"INLOT",1,1)
001:Supplier
002:Supplier
003:6
004:30
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW002(0,"INLOT",2,1)
001:Batch Number
002:Batch Number
003:6
004:30
025:BatchNumber

Node:^WWW003(0,"INLOT")
; Data Items

Location:^WWW003(0,"INLOT",1,1)
001:Description  
002:Description  
003:6
004:30
025:Description

Location:^WWW003(0,"INLOT",2,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Location:^WWW003(0,"INLOT",3,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INLOT",4,1)
001:Date Created  
002:Created On 
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INLOT",5,1)
001:Valid From  
002:Valid From  
003:1
004:10
025:ValidFrom

Location:^WWW003(0,"INLOT",6,1)
001:Valid until  
002:Valid To 
003:1
004:10
025:Validuntil

Location:^WWW003(0,"INLOT",7,1)
001:Issued By  
002:Issued By  
003:6
004:30
025:IssuedBy

Location:^WWW003(0,"INLOT",8,1)
001:Version (Rev.) 
002:Version (Rev.) 
003:6
004:10
025:VersionRev

Location:^WWW003(0,"INLOT",9,1)
001:Country Of Origin 
002:Country Of Origin 
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
025:CountryOfOrigin

Location:^WWW003(0,"INLOT",20,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INLOT",21,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INLOT",22,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INLOT",23,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INLOT",24,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INLOT",25,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INLOT",26,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INLOT",27,1)
001:Rejection Reason 
002:Refusal Reason 
003:6
004:30
008:INPARA
009:"REJECTCODE",SPRACHE
010:1
025:RejectionReason

Location:^WWW003(0,"INLOT",28,1)
001:Not Accepted
002:Not Accepted
003:6
004:10
008:WWW013
010:1
020:1
025:NotAccepted

Location:^WWW003(0,"INLOT",29,1)
001:Not Accepted At
002:Not Accepted At
003:1
004:10
025:NotAcceptedAt

Node:^WWW0031(0,"INLOT")
; data items language text

Location:^WWW0031(0,"INLOT",1,"DE",1)
001:Description  

Location:^WWW0031(0,"INLOT",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INLOT",1,"FR",1)
001:Description

Location:^WWW0031(0,"INLOT",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INLOT",2,"DE",1)
001:Date  

Location:^WWW0031(0,"INLOT",2,"ES",1)
001:Fecha

Location:^WWW0031(0,"INLOT",2,"FR",1)
001:Date

Location:^WWW0031(0,"INLOT",2,"PT",1)
001:Data

Location:^WWW0031(0,"INLOT",3,"DE",1)
001:Created By  

Location:^WWW0031(0,"INLOT",3,"ES",1)
001:Creado por     

Location:^WWW0031(0,"INLOT",3,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INLOT",3,"PT",1)
001:Criado por  

Location:^WWW0031(0,"INLOT",4,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INLOT",4,"ES",1)
001:Creado en   

Location:^WWW0031(0,"INLOT",4,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INLOT",4,"PT",1)
001:Criado em  

Location:^WWW0031(0,"INLOT",5,"DE",1)
001:Valid From  

Location:^WWW0031(0,"INLOT",5,"ES",1)
001:Válido de    

Location:^WWW0031(0,"INLOT",5,"FR",1)
001:Valable du  

Location:^WWW0031(0,"INLOT",5,"PT",1)
001:Válido desde 

Location:^WWW0031(0,"INLOT",6,"DE",1)
001:Valid until  

Location:^WWW0031(0,"INLOT",6,"ES",1)
001:Válido hasta    

Location:^WWW0031(0,"INLOT",6,"FR",1)
001:Valable jusqu´au  

Location:^WWW0031(0,"INLOT",6,"PT",1)
001:Válido até  

Location:^WWW0031(0,"INLOT",7,"DE",1)
001:Issued By  

Location:^WWW0031(0,"INLOT",7,"ES",1)
001:Emitido por     

Location:^WWW0031(0,"INLOT",7,"FR",1)
001:Publié par 

Location:^WWW0031(0,"INLOT",7,"PT",1)
001:Emitido por  

Location:^WWW0031(0,"INLOT",8,"DE",1)
001:Version (Rev.) 

Location:^WWW0031(0,"INLOT",8,"ES",1)
001:Versión (Rev.) 

Location:^WWW0031(0,"INLOT",8,"PT",1)
001:Versão (Rev.) 

Location:^WWW0031(0,"INLOT",9,"DE",1)
001:Country Of Origin 

Location:^WWW0031(0,"INLOT",9,"ES",1)
001:País de Origen 

Location:^WWW0031(0,"INLOT",9,"PT",1)
001:País de origem 

Location:^WWW0031(0,"INLOT",20,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLOT",21,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLOT",22,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLOT",23,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLOT",24,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLOT",25,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLOT",26,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INLOT",27,"DE",1)
001:Rejection Reason 

Location:^WWW0031(0,"INLOT",27,"ES",1)
001:Motivo del Rechazo   

Location:^WWW0031(0,"INLOT",27,"PT",1)
001:Razão da rejeição 

Location:^WWW0031(0,"INLOT",28,"DE",1)
001:Not Accepted

Location:^WWW0031(0,"INLOT",28,"ES",1)
001:Rechazado por 

Location:^WWW0031(0,"INLOT",28,"PT",1)
001:Rejeitado 

Location:^WWW0031(0,"INLOT",29,"DE",1)
001:Not Accepted At

Location:^WWW0031(0,"INLOT",29,"ES",1)
001:Rechazado en

Location:^WWW0031(0,"INLOT",29,"PT",1)
001:Rejeitado em

Node:^WWW0032(0,"INLOT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLOT")
; Class Hooks

Node:^WWW003Calc(0,"INLOT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INLOT")
; Calculated Field Languages

Node:^COMConst(0,"INLOT")
; Constant generation

Location:^COMConst(0,"INLOT",1)
001:1
