; SourceControl.Exporter format version 1.1
Name=INLP

Node:^WWW001(0,"INLP")
; Data Dictionary  

Location:^WWW001(0,"INLP",1)
001:Inventory Storage
014:1
015:58785
016:FAN
027:5
043:$$IsUsable^INLPDataAccess(YKEY,YFORM)
045:1

Node:^WWW001B(0,"INLP")
; Bit Map Index  

Node:^WWW0011(0,"INLP")
; Description in Languages

Location:^WWW0011(0,"INLP","DE",1)
001:Inventory Storage

Location:^WWW0011(0,"INLP","ES",1)
001:Almacenamiento de inventario 

Location:^WWW0011(0,"INLP","FR",1)
001:Fichier de l´entrepôt  

Location:^WWW0011(0,"INLP","PT",1)
001:Endereço de Armazenagem 

Node:^WWW0013(0,"INLP")
; Sort Index Name  

Node:^WWW0021(0,"INLP")
; Primary Key Language Text

Location:^WWW0021(0,"INLP",1,"DE",1)
001:Location Name

Location:^WWW0021(0,"INLP",1,"ES",1)
001:Local     

Location:^WWW0021(0,"INLP",1,"FR",1)
001:Nom de l´entrepôt 

Location:^WWW0021(0,"INLP",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INLP",2,"DE",1)
001:Storage

Location:^WWW0021(0,"INLP",2,"ES",1)
001:Local de almacenamiento 

Location:^WWW0021(0,"INLP",2,"FR",1)
001:Entrepôt  

Location:^WWW0021(0,"INLP",2,"PT",1)
001:Endereço

Node:^WWW0022(0,"INLP")
; Primary Key Relation Filters

Node:^WWW002(0,"INLP")
; Primary key

Location:^WWW002(0,"INLP",1,1)
001:Location Name
002:Location Name
003:6
004:20
006:1.1,3.1,5.1
008:WWW0121
009:YM
010:1
020:1
021:3,1
025:LocationName

Location:^WWW002(0,"INLP",2,1)
001:Storage
002:Storage
003:6
004:30
006:5.3,4
025:StockLocation

Node:^WWW003(0,"INLP")
; Data Items

Location:^WWW003(0,"INLP",1,1)
001:Allocation Graphic
002:Graphic Allocation
003:10
004:2
008:WWW101
009:"BELEGUNG",SPRACHE
010:1
012:59
025:AllocationGraphic

Location:^WWW003(0,"INLP",2,1)
001:Location Height  
002:Location Height
003:6
004:3
008:WWW101
009:"HÖHE",SPRACHE
010:1
012:59
025:LocationHeight

Location:^WWW003(0,"INLP",3,1)
001:Not Used Load Points
002:Load Points not used
003:6
004:20
012:59
025:NotUsedLoadPoints

Location:^WWW003(0,"INLP",4,1)
001:Disused Storage
002:Disused Storage
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisusedStorage

Location:^WWW003(0,"INLP",5,1)
001:Field With Multiple Loads
002:Field With Multiple Loads
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:FieldWithMultipleLoads

Location:^WWW003(0,"INLP",6,1)
001:Field Is In Use
002:Field Is In Use
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:FieldIsInUse

Location:^WWW003(0,"INLP",7,1)
001:Max TSU Count
002:Max TSU Count
003:4
004:4
025:MaxTSUCount

Location:^WWW003(0,"INLP",8,1)
001:Storage Is Blocked
002:Storage Is Blocked
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:StockLocationIsLocked

Location:^WWW003(0,"INLP",9,1)
001:Checkdigits For Stock Control
002:Checkdigits For Stock Control
003:6
004:10
025:CheckDigitsForStockContro

Location:^WWW003(0,"INLP",10,1)
001:Remarks
002:Remarks
003:3
004:30
012:59
025:Remarks

Location:^WWW003(0,"INLP",11,1)
001:Pick Sequence  
002:Pick Sequence  
003:4
004:5
006:1.2
025:PickSequence

Location:^WWW003(0,"INLP",12,1)
001:Pick-Level
002:Goods Reserved
003:2
004:1
006:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PickLevel

Location:^WWW003(0,"INLP",13,1)
001:Status
002:Status
003:6
004:30
006:6
008:INLPStatus
010:1
020:0
025:Status

Location:^WWW003(0,"INLP",14,1)
001:Department  
002:Department  
003:6
004:30
008:WWW0124
010:1
020:0
025:Department

Location:^WWW003(0,"INLP",15,1)
001:Bonded
002:Bonded
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Bonded

Location:^WWW003(0,"INLP",16,1)
001:Posting Characteristic 1 
002:Posting Characteristic 1 
003:6
004:30
008:CSTCharValue
009:"LC1"
010:1
020:0
025:PostingCharacteristic1

Location:^WWW003(0,"INLP",17,1)
001:Posting Characteristic 2 
002:Posting Characteristic 2 
003:6
004:30
008:CSTCharValue
009:"LC2"
010:1
020:0
025:PostingCharacteristic2

Location:^WWW003(0,"INLP",19,1)
001:Phonetic Description 
002:Phonetic Description 
003:6
004:30
025:PhoneticDescription

Location:^WWW003(0,"INLP",20,1)
001:Reason For Blocking
002:Reason For Blocking
003:6
004:30
008:INPARA
009:"LPSPERRGRUND",SPRACHE
010:1
025:ReasonBlocked

Location:^WWW003(0,"INLP",21,1)
001:Temporary Storage Unit
002:Temporary Storage Unit
003:2
004:1
006:3.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TemporaryStorageUnit

Location:^WWW003(0,"INLP",22,1)
001:Physical
002:Physical
003:6
004:30
006:5.2
008:INLP
009:BETRIEB
025:Physical

Location:^WWW003(0,"INLP",24,1)
001:Height
002:Height
003:6
004:30
008:INPARA
009:"TSU-HEIGHT",SPRACHE
010:1
020:1
025:Height

Location:^WWW003(0,"INLP",25,1)
001:Storage
002:Storage
003:6
004:100
025:Storage1

Location:^WWW003(0,"INLP",26,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
014:0
025:CreatedBy

Location:^WWW003(0,"INLP",27,1)
001:Created Date
002:Created Date
003:14
004:19
014:0
025:CreatedDate

Location:^WWW003(0,"INLP",28,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
014:0
025:ChangedBy

Location:^WWW003(0,"INLP",29,1)
001:Changed Date
002:Changed Date
003:14
004:19
014:0
025:ChangedDate

Location:^WWW003(0,"INLP",30,1)
001:Address Type
002:Address Type
003:6
004:30
008:INPARA
009:"TSUADDRESSTYPE",SPRACHE
025:AddressType

Node:^WWW0031(0,"INLP")
; data items language text

Location:^WWW0031(0,"INLP",1,"DE",1)
001:Allocation Graphic

Location:^WWW0031(0,"INLP",1,"ES",1)
001:Asignación gráfica 

Location:^WWW0031(0,"INLP",1,"FR",1)
001:Graphique du lieu  

Location:^WWW0031(0,"INLP",1,"PT",1)
001:Alocação Gráfica 

Location:^WWW0031(0,"INLP",2,"DE",1)
001:Location Height  

Location:^WWW0031(0,"INLP",2,"ES",1)
001:Altura del local 

Location:^WWW0031(0,"INLP",2,"FR",1)
001:Hauteur du lieu  

Location:^WWW0031(0,"INLP",2,"PT",1)
001:Altura

Location:^WWW0031(0,"INLP",3,"DE",1)
001:Not Used Load Points

Location:^WWW0031(0,"INLP",3,"ES",1)
001:Puntos de carga no utilizados 

Location:^WWW0031(0,"INLP",3,"FR",1)
001:Lieux de chargement non utilisés  

Location:^WWW0031(0,"INLP",3,"PT",1)
001:Pontos de carregamento não utilizados 

Location:^WWW0031(0,"INLP",4,"DE",1)
001:Disused Storage

Location:^WWW0031(0,"INLP",4,"ES",1)
001:Local de almacenamiento no utilizado

Location:^WWW0031(0,"INLP",4,"PT",1)
001:Endereço de armazenagem desabilitado 

Location:^WWW0031(0,"INLP",5,"DE",1)
001:Field With Multiple Loads

Location:^WWW0031(0,"INLP",5,"ES",1)
001:Campo con múltiples cargas 

Location:^WWW0031(0,"INLP",5,"FR",1)
001:Chargements multiples  

Location:^WWW0031(0,"INLP",5,"PT",1)
001:Armazenamento em múltiplos endereços

Location:^WWW0031(0,"INLP",6,"DE",1)
001:Field Is In Use

Location:^WWW0031(0,"INLP",6,"ES",1)
001:Campo en uso 

Location:^WWW0031(0,"INLP",6,"FR",1)
001:Lieu en utilisation  

Location:^WWW0031(0,"INLP",6,"PT",1)
001:Campo está sendo utilizado

Location:^WWW0031(0,"INLP",7,"ES",1)
001:Conteo máximo de unidades de almacenamiento temporal

Location:^WWW0031(0,"INLP",7,"PT",1)
001:Capacidade Máxima

Location:^WWW0031(0,"INLP",8,"DE",1)
001:Storage Is Blocked

Location:^WWW0031(0,"INLP",8,"ES",1)
001:Local de almacenamiento cerrado 

Location:^WWW0031(0,"INLP",8,"FR",1)
001:Entrepôt fermé  

Location:^WWW0031(0,"INLP",8,"PT",1)
001:Endereço de armazenagem bloqueado 

Location:^WWW0031(0,"INLP",9,"DE",1)
001:Check Digits For Stock Control

Location:^WWW0031(0,"INLP",9,"ES",1)
001:Verificar dígitos para control de existencias 

Location:^WWW0031(0,"INLP",9,"FR",1)
001:Vérifier les chiffres pour le contrôle du stock  

Location:^WWW0031(0,"INLP",9,"PT",1)
001:Dígitos de Verificação (controle de estoque)

Location:^WWW0031(0,"INLP",10,"DE",1)
001:Remarks

Location:^WWW0031(0,"INLP",10,"ES",1)
001:Observaciones  

Location:^WWW0031(0,"INLP",10,"FR",1)
001:Observations  

Location:^WWW0031(0,"INLP",10,"PT",1)
001:Observações

Location:^WWW0031(0,"INLP",11,"DE",1)
001:Pick Sequence  

Location:^WWW0031(0,"INLP",11,"ES",1)
001:Secuencia de separación 

Location:^WWW0031(0,"INLP",11,"FR",1)
001:Séquence de la collecte  

Location:^WWW0031(0,"INLP",11,"PT",1)
001:Seq. Separação 

Location:^WWW0031(0,"INLP",12,"DE",1)
001:Pick-Level

Location:^WWW0031(0,"INLP",12,"ES",1)
001:Productos reservados 

Location:^WWW0031(0,"INLP",12,"FR",1)
001:Produits réservés  

Location:^WWW0031(0,"INLP",12,"PT",1)
001:Produtos reservados 

Location:^WWW0031(0,"INLP",13,"ES",1)
001:Estado 

Location:^WWW0031(0,"INLP",13,"PT",1)
001:Status 

Location:^WWW0031(0,"INLP",14,"DE",1)
001:Department  

Location:^WWW0031(0,"INLP",14,"ES",1)
001:Departamento  

Location:^WWW0031(0,"INLP",14,"FR",1)
001:Département

Location:^WWW0031(0,"INLP",14,"PT",1)
001:Setor 

Location:^WWW0031(0,"INLP",15,"DE",1)
001:Bonded

Location:^WWW0031(0,"INLP",15,"ES",1)
001:Vinculado     

Location:^WWW0031(0,"INLP",15,"FR",1)
001:Importé  

Location:^WWW0031(0,"INLP",15,"PT",1)
001:Armazém alfandegado 

Location:^WWW0031(0,"INLP",16,"DE",1)
001:Posting Characteristic 1 

Location:^WWW0031(0,"INLP",16,"ES",1)
001:Característica de asiento 1 

Location:^WWW0031(0,"INLP",16,"PT",1)
001:Local 1 

Location:^WWW0031(0,"INLP",17,"DE",1)
001:Posting Characteristic 2 

Location:^WWW0031(0,"INLP",17,"ES",1)
001:Característica de asiento 2 

Location:^WWW0031(0,"INLP",17,"PT",1)
001:Local 2 

Location:^WWW0031(0,"INLP",18,"EN",1)
001:Posting Characteristic 3 

Location:^WWW0031(0,"INLP",19,"DE",1)
001:Phonetic Description 

Location:^WWW0031(0,"INLP",19,"ES",1)
001:Descripción fonética 

Location:^WWW0031(0,"INLP",19,"PT",1)
001:Descrição Fonética 

Location:^WWW0031(0,"INLP",20,"DE",1)
001:Reason For Blocking

Location:^WWW0031(0,"INLP",20,"ES",1)
001:Razón de bloqueo 

Location:^WWW0031(0,"INLP",20,"PT",1)
001:Razão para Bloqueio 

Location:^WWW0031(0,"INLP",21,"ES",1)
001:Dispositivo de agrupamiento de carga

Location:^WWW0031(0,"INLP",21,"PT",1)
001:DUC

Location:^WWW0031(0,"INLP",22,"ES",1)
001:Físico

Location:^WWW0031(0,"INLP",22,"PT",1)
001:End. Físico

Location:^WWW0031(0,"INLP",23,"ES",1)
001:Cerrado

Location:^WWW0031(0,"INLP",23,"PT",1)
001:Fechado

Location:^WWW0031(0,"INLP",24,"ES",1)
001:Altura 

Location:^WWW0031(0,"INLP",24,"PT",1)
001:Altura

Location:^WWW0031(0,"INLP",25,"ES",1)
001:Local de almacenamiento 

Location:^WWW0031(0,"INLP",25,"PT",1)
001:Endereço

Location:^WWW0031(0,"INLP",26,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INLP",26,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INLP",27,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INLP",27,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INLP",28,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INLP",28,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INLP",29,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INLP",29,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INLP",30,"PT",1)
001:Tipo de Endereço

Node:^WWW0032(0,"INLP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLP")
; Class Hooks

Location:^WWW001Hook(0,"INLP",1,1)
001:$$OnBeforeSave^INLP2(.YKEY,.YFELD)

Location:^WWW001Hook(0,"INLP",7,1)
001:$$OnBeforeDataAccess^INLP(YKEY,YFELD)
002:It filters the list of items

Location:^WWW001Hook(0,"INLP",10,1)
001:$$Description^INLP()

Node:^WWW003Calc(0,"INLP")
; Calculated Class Fields

Location:^WWW003Calc(0,"INLP",1,1)
001:Description
002:$$Description^INLP()
003:%String

Node:^WWW003CalcLang(0,"INLP")
; Calculated Field Languages

Node:^COMConst(0,"INLP")
; Constant generation

Location:^COMConst(0,"INLP",1)
001:1
