; SourceControl.Exporter format version 1.1
Name=INMASCH

Node:^WWW001(0,"INMASCH")
; Data Dictionary  

Location:^WWW001(0,"INMASCH",1)
001:Machine Master  
006:240
011:126
014:1
015:59009
016:TYBD
027:5
045:1

Node:^WWW001B(0,"INMASCH")
; Bit Map Index  

Node:^WWW0011(0,"INMASCH")
; Description in Languages

Location:^WWW0011(0,"INMASCH","DE",1)
001:Machine Master  

Location:^WWW0011(0,"INMASCH","ES",1)
001:Máquina Principal  

Location:^WWW0011(0,"INMASCH","FR",1)
001:Machine principale  

Location:^WWW0011(0,"INMASCH","PT",1)
001:Cadastro de equipamentos 

Node:^WWW0013(0,"INMASCH")
; Sort Index Name  

Node:^WWW0021(0,"INMASCH")
; Primary Key Language Text

Location:^WWW0021(0,"INMASCH",1,"DE",1)
001:Machine Number

Location:^WWW0021(0,"INMASCH",1,"ES",1)
001:Nº de Máquina   

Location:^WWW0021(0,"INMASCH",1,"FR",1)
001:Machine Nº 

Location:^WWW0021(0,"INMASCH",1,"PT",1)
001:N°. do equipamento 

Node:^WWW0022(0,"INMASCH")
; Primary Key Relation Filters

Node:^WWW002(0,"INMASCH")
; Primary key

Location:^WWW002(0,"INMASCH",1,1)
001:Machine Number
002:Machine Number
003:9
004:5
025:MachineNumber

Node:^WWW003(0,"INMASCH")
; Data Items

Location:^WWW003(0,"INMASCH",1,1)
001:Machine Description 1  
002:Machine Description 1  
003:6
004:30
006:1
012:126
025:MachineDescription1

Location:^WWW003(0,"INMASCH",2,1)
001:Production Cost Per Hour  
002:Production Cost Per Hour  
003:8
004:12
012:126
025:ProductionCostPerHour

Location:^WWW003(0,"INMASCH",3,1)
001:Hourly Rate Without Users
002:Hourly Rate Without Users
003:8
004:12
012:126
025:HourlyRateWithoutUsers

Location:^WWW003(0,"INMASCH",4,1)
001:Hourly Rate With User
002:Hourly Rate With User
003:8
004:12
012:126
025:HourlyRateWithUser

Location:^WWW003(0,"INMASCH",5,1)
001:Company  
002:Company  Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:Company1

Location:^WWW003(0,"INMASCH",6,1)
001:Max. Hour/Day
002:Max. Hour/Day
003:4
004:2
012:126
025:MaxHourDay

Location:^WWW003(0,"INMASCH",7,1)
001:Machine On Hold  
002:Machine On Hold  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:MachineOnHold

Location:^WWW003(0,"INMASCH",8,1)
001:Operating Permit To
002:Operating Permit Up To
003:1
004:10
012:126
025:OperatingPermitTo

Location:^WWW003(0,"INMASCH",9,1)
001:Production Place  
002:Production Place  
003:6
004:30
008:INPRONEST
010:1
025:ProductionPlace

Location:^WWW003(0,"INMASCH",10,1)
001:Production Note
002:Production Note
003:6
004:30
012:126
025:ProductionNote

Location:^WWW003(0,"INMASCH",12,1)
001:Purchase Date  
002:Purchase Date  
003:1
004:10
012:126
025:PurchaseDate

Location:^WWW003(0,"INMASCH",13,1)
001:Remarks
002:Remarks
003:3
004:5-40
012:126
025:Remarks

Location:^WWW003(0,"INMASCH",14,1)
001:Acquisition Value
002:Acquisition Value
003:8
004:12
012:126
025:AcquisitionValue

Location:^WWW003(0,"INMASCH",15,1)
001:Amortization Type
002:Amortization Type
003:6
004:30
012:126
025:AmortizationType

Location:^WWW003(0,"INMASCH",22,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INMASCH",23,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INMASCH",24,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INMASCH",25,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INMASCH",26,1)
001:Color Code To Outline Utilization   
002:Colour Code To Outline Utilization   
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
025:ColorCodeToOutlineUtiliza

Location:^WWW003(0,"INMASCH",27,1)
001:Alternative Machine  
002:Alternative Machine  
003:6
004:30
008:INMASCH
010:1
025:AlternateMachine

Location:^WWW003(0,"INMASCH",28,1)
001:Alternative Machine Starting From Quantity  
002:Alternative Machine Starting From Quantity  
003:4
004:5
025:AlternateMachineStartingF

Location:^WWW003(0,"INMASCH",29,1)
001:Machine Rest Time Per Lot Size
002:Machine Rest Time Per Lot Size
003:7
004:5
025:MachineRestTimePerLotSize

Location:^WWW003(0,"INMASCH",30,1)
001:Piece Performance Hour
002:Piece Performance Hour
003:4
004:7
025:PiecePerformanceHour

Location:^WWW003(0,"INMASCH",31,1)
001:Machine Cost Per Hour  
002:Machine Cost Per Hour  
003:8
004:12
012:126
016:2
025:MachineCostPerHour

Location:^WWW003(0,"INMASCH",32,1)
001:Worker Cost Per Hour  
002:Worker Cost Per Hour  
003:8
004:12
012:126
016:2
025:WorkerCostPerHour

Location:^WWW003(0,"INMASCH",34,1)
001:Machine Number Producer  
002:Machine Number Producer  
003:6
004:30
025:MachineNumberProducer

Location:^WWW003(0,"INMASCH",35,1)
001:Supplier 
002:Supplier 
003:6
004:30
006:5
007:1
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW003(0,"INMASCH",36,1)
001:Department  
002:Department  
003:6
004:12
007:1
008:WWW0124
010:1;
020:1
025:Department

Location:^WWW003(0,"INMASCH",37,1)
001:Cost Center  
002:Cost Centre  
003:6
004:30
008:INKOSTL
010:1
020:0
025:CostCenter

Location:^WWW003(0,"INMASCH",38,1)
001:Producer 
002:Producer 
003:6
004:30
025:Producer

Location:^WWW003(0,"INMASCH",39,1)
001:Machine Description 2  
002:Machine Description 2  
003:6
004:30
025:MachineDescription2

Location:^WWW003(0,"INMASCH",41,1)
001:Maintenance Plan  
002:Maintenance Plan  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MaintenancePlan

Location:^WWW003(0,"INMASCH",42,1)
001:Preparation Costs Machine
002:Machine Preparation Costs
003:8
004:12
016:2
025:PreparationCostsMachine

Location:^WWW003(0,"INMASCH",43,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INMASCH",44,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INMASCH",45,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INMASCH",46,1)
001:Proportionate Service Overhead
002:Proportionate Service Overhead
003:8
004:6
016:2
025:ServiceOverhead

Node:^WWW0031(0,"INMASCH")
; data items language text

Location:^WWW0031(0,"INMASCH",1,"DE",1)
001:Machine Description 1  

Location:^WWW0031(0,"INMASCH",1,"ES",1)
001:Descripción de la Máquina - 1

Location:^WWW0031(0,"INMASCH",1,"FR",1)
001:Description de la machine-1  

Location:^WWW0031(0,"INMASCH",1,"PT",1)
001:Descrição do equipamento 1 

Location:^WWW0031(0,"INMASCH",2,"DE",1)
001:Production Cost Per Hour  

Location:^WWW0031(0,"INMASCH",2,"ES",1)
001:Costo de Producción por hora   

Location:^WWW0031(0,"INMASCH",2,"FR",1)
001:Coût de l´heure de la production 

Location:^WWW0031(0,"INMASCH",2,"PT",1)
001:Custos de produção por hora 

Location:^WWW0031(0,"INMASCH",3,"DE",1)
001:Hourly Rate Without Users

Location:^WWW0031(0,"INMASCH",3,"ES",1)
001:Precio por hora sin Usuarios

Location:^WWW0031(0,"INMASCH",3,"FR",1)
001:Coût de l´heure sans l´opérateur  

Location:^WWW0031(0,"INMASCH",3,"PT",1)
001:Preço por hora sem usuário 

Location:^WWW0031(0,"INMASCH",4,"DE",1)
001:Hourly Rate With User

Location:^WWW0031(0,"INMASCH",4,"ES",1)
001:Precio por hora con Usuario

Location:^WWW0031(0,"INMASCH",4,"FR",1)
001:Coût de l´heure avec l´opérateur  

Location:^WWW0031(0,"INMASCH",4,"PT",1)
001:Preço por hora com usuário

Location:^WWW0031(0,"INMASCH",5,"DE",1)
001:Company  

Location:^WWW0031(0,"INMASCH",5,"ES",1)
001:Local de la Empresa     

Location:^WWW0031(0,"INMASCH",5,"FR",1)
001:Société  

Location:^WWW0031(0,"INMASCH",5,"PT",1)
001:Local da empresa 

Location:^WWW0031(0,"INMASCH",6,"DE",1)
001:Max. Hour/Day

Location:^WWW0031(0,"INMASCH",6,"ES",1)
001:Máximo Horas/Día  

Location:^WWW0031(0,"INMASCH",6,"FR",1)
001:Maximum d´heures/jour  

Location:^WWW0031(0,"INMASCH",6,"PT",1)
001:Máximo de horas diárias 

Location:^WWW0031(0,"INMASCH",7,"DE",1)
001:Machine On Hold  

Location:^WWW0031(0,"INMASCH",7,"ES",1)
001:Máquina Bloqueada  

Location:^WWW0031(0,"INMASCH",7,"FR",1)
001:Machine bloquée

Location:^WWW0031(0,"INMASCH",7,"PT",1)
001:Equipamento em espera

Location:^WWW0031(0,"INMASCH",8,"DE",1)
001:Operating Permit To

Location:^WWW0031(0,"INMASCH",8,"ES",1)
001:Permiso de uso hasta

Location:^WWW0031(0,"INMASCH",8,"FR",1)
001:Équipement en opération jusqu´au  

Location:^WWW0031(0,"INMASCH",8,"PT",1)
001:Permissão para operação válida até 

Location:^WWW0031(0,"INMASCH",9,"DE",1)
001:Production Place  

Location:^WWW0031(0,"INMASCH",9,"ES",1)
001:Local de Producción

Location:^WWW0031(0,"INMASCH",9,"FR",1)
001:Lieu de la production  

Location:^WWW0031(0,"INMASCH",9,"PT",1)
001:Local de produção 

Location:^WWW0031(0,"INMASCH",10,"DE",1)
001:Production Note

Location:^WWW0031(0,"INMASCH",10,"ES",1)
001:Nota de Producción  

Location:^WWW0031(0,"INMASCH",10,"FR",1)
001:Note de la production  

Location:^WWW0031(0,"INMASCH",10,"PT",1)
001:Observação para produção 

Location:^WWW0031(0,"INMASCH",12,"DE",1)
001:Purchase Date  

Location:^WWW0031(0,"INMASCH",12,"ES",1)
001:Fecha de Compra  

Location:^WWW0031(0,"INMASCH",12,"FR",1)
001:Date de l´achat  

Location:^WWW0031(0,"INMASCH",12,"PT",1)
001:Data da compra 

Location:^WWW0031(0,"INMASCH",13,"DE",1)
001:Remarks

Location:^WWW0031(0,"INMASCH",13,"ES",1)
001:Observaciones  

Location:^WWW0031(0,"INMASCH",13,"FR",1)
001:Observations

Location:^WWW0031(0,"INMASCH",13,"PT",1)
001:Observações

Location:^WWW0031(0,"INMASCH",14,"DE",1)
001:Acquisition Value

Location:^WWW0031(0,"INMASCH",14,"ES",1)
001:Valor de Adquisición  

Location:^WWW0031(0,"INMASCH",14,"FR",1)
001:Prix d´achat de l´équipement  

Location:^WWW0031(0,"INMASCH",14,"PT",1)
001:Valor de compra 

Location:^WWW0031(0,"INMASCH",15,"DE",1)
001:Amortization Type

Location:^WWW0031(0,"INMASCH",15,"ES",1)
001:Tipo de Amortización   

Location:^WWW0031(0,"INMASCH",15,"FR",1)
001:Type d´amortissement  

Location:^WWW0031(0,"INMASCH",15,"PT",1)
001:Tipo de amortização 

Location:^WWW0031(0,"INMASCH",22,"DE",1)
001:Date Created

Location:^WWW0031(0,"INMASCH",22,"ES",1)
001:Creado en

Location:^WWW0031(0,"INMASCH",22,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INMASCH",22,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INMASCH",23,"DE",1)
001:Created By

Location:^WWW0031(0,"INMASCH",23,"ES",1)
001:Creado por  

Location:^WWW0031(0,"INMASCH",23,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INMASCH",23,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INMASCH",24,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INMASCH",24,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INMASCH",24,"FR",1)
001:Modifié le 

Location:^WWW0031(0,"INMASCH",24,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INMASCH",25,"DE",1)
001:Changed By

Location:^WWW0031(0,"INMASCH",25,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INMASCH",25,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INMASCH",25,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INMASCH",26,"DE",1)
001:Color Code To Outline Utilization   

Location:^WWW0031(0,"INMASCH",26,"ES",1)
001:Código de Colores para Resaltar Utilización  

Location:^WWW0031(0,"INMASCH",26,"FR",1)
001:Code de couleurs pour signaler l´utilisation  

Location:^WWW0031(0,"INMASCH",26,"PT",1)
001:Código de cor para delinear utilização 

Location:^WWW0031(0,"INMASCH",27,"DE",1)
001:Alternative Machine  

Location:^WWW0031(0,"INMASCH",27,"ES",1)
001:Máquina Alternativa  

Location:^WWW0031(0,"INMASCH",27,"FR",1)
001:Machine alternative  

Location:^WWW0031(0,"INMASCH",27,"PT",1)
001:Equipamento alternativo 

Location:^WWW0031(0,"INMASCH",28,"DE",1)
001:Alternative Machine Starting From Quantity  

Location:^WWW0031(0,"INMASCH",28,"ES",1)
001:Máquina Alternativa iniciando en la cantidad

Location:^WWW0031(0,"INMASCH",28,"FR",1)
001:Machine alternative-à partir de la qt.  

Location:^WWW0031(0,"INMASCH",28,"PT",1)
001:Equipamento alternativo - Início a partir de (quant.) 

Location:^WWW0031(0,"INMASCH",29,"DE",1)
001:Machine Rest Time Per Lot Size

Location:^WWW0031(0,"INMASCH",29,"ES",1)
001:Periodo de descanso de la Máquina por Tamaño de Lote

Location:^WWW0031(0,"INMASCH",29,"FR",1)
001:Temps de repos de la machine par taille du lot  

Location:^WWW0031(0,"INMASCH",29,"PT",1)
001:Tempo de descanso do equipamento (por tamanho do lote) 

Location:^WWW0031(0,"INMASCH",30,"DE",1)
001:Piece Performance Hour

Location:^WWW0031(0,"INMASCH",30,"ES",1)
001:Desempeño de Piezas por hora

Location:^WWW0031(0,"INMASCH",30,"FR",1)
001:Qt. produite par heure  

Location:^WWW0031(0,"INMASCH",30,"PT",1)
001:Performance/Hora 

Location:^WWW0031(0,"INMASCH",31,"DE",1)
001:Machine Cost Per Hour  

Location:^WWW0031(0,"INMASCH",31,"ES",1)
001:Costo por hora de la Máquina

Location:^WWW0031(0,"INMASCH",31,"FR",1)
001:Coût de l´heure de la machine  

Location:^WWW0031(0,"INMASCH",31,"PT",1)
001:Custo/Hora do equipamento 

Location:^WWW0031(0,"INMASCH",32,"DE",1)
001:Worker Cost Per Hour  

Location:^WWW0031(0,"INMASCH",32,"ES",1)
001:Costo por hora del Empleado

Location:^WWW0031(0,"INMASCH",32,"FR",1)
001:Coût de l´heure de l´opérateur  

Location:^WWW0031(0,"INMASCH",32,"PT",1)
001:Custo/Hora do operador 

Location:^WWW0031(0,"INMASCH",34,"DE",1)
001:Machine Number Producer  

Location:^WWW0031(0,"INMASCH",34,"ES",1)
001:Productor de la Máquina (número)

Location:^WWW0031(0,"INMASCH",34,"FR",1)
001:Nº de fabrication de la machine  

Location:^WWW0031(0,"INMASCH",34,"PT",1)
001:Número de fábrica do equipamento 

Location:^WWW0031(0,"INMASCH",35,"DE",1)
001:Supplier 

Location:^WWW0031(0,"INMASCH",35,"ES",1)
001:Proveedor  

Location:^WWW0031(0,"INMASCH",35,"FR",1)
001:Fournisseur

Location:^WWW0031(0,"INMASCH",35,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"INMASCH",36,"DE",1)
001:Department  

Location:^WWW0031(0,"INMASCH",36,"ES",1)
001:Departamento  

Location:^WWW0031(0,"INMASCH",36,"FR",1)
001:Département

Location:^WWW0031(0,"INMASCH",36,"PT",1)
001:Departamento

Location:^WWW0031(0,"INMASCH",37,"DE",1)
001:Cost Center  

Location:^WWW0031(0,"INMASCH",37,"ES",1)
001:Centro de Costo  

Location:^WWW0031(0,"INMASCH",37,"FR",1)
001:Centre de coût  

Location:^WWW0031(0,"INMASCH",37,"PT",1)
001:Centro de custo 

Location:^WWW0031(0,"INMASCH",38,"DE",1)
001:Producer 

Location:^WWW0031(0,"INMASCH",38,"ES",1)
001:Fabricante  

Location:^WWW0031(0,"INMASCH",38,"FR",1)
001:Fabricant  

Location:^WWW0031(0,"INMASCH",38,"PT",1)
001:Fabricante

Location:^WWW0031(0,"INMASCH",39,"DE",1)
001:Machine Description 2  

Location:^WWW0031(0,"INMASCH",39,"ES",1)
001:Descripción de la Máquina - 2

Location:^WWW0031(0,"INMASCH",39,"FR",1)
001:Description de la machine-2  

Location:^WWW0031(0,"INMASCH",39,"PT",1)
001:Descrição do equipamento 2 

Location:^WWW0031(0,"INMASCH",41,"DE",1)
001:Maintenance Plan  

Location:^WWW0031(0,"INMASCH",41,"ES",1)
001:Plan de Mantenimiento  

Location:^WWW0031(0,"INMASCH",41,"FR",1)
001:Plan de maintenace  

Location:^WWW0031(0,"INMASCH",41,"PT",1)
001:Plano de manutenção 

Location:^WWW0031(0,"INMASCH",42,"DE",1)
001:Preparation Costs Machine

Location:^WWW0031(0,"INMASCH",42,"ES",1)
001:Costos de Preparación de la Máquina   

Location:^WWW0031(0,"INMASCH",42,"FR",1)
001:Coût de préparation de la machine  

Location:^WWW0031(0,"INMASCH",42,"PT",1)
001:Custo de preparação do equipamento 

Location:^WWW0031(0,"INMASCH",43,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INMASCH",44,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INMASCH",45,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INMASCH",46,"DE",1)
001:Proportionate Service Overhead

Location:^WWW0031(0,"INMASCH",46,"ES",1)
001:Costos de Servicio Proporcionales 

Location:^WWW0031(0,"INMASCH",46,"PT",1)
001:Serviço geral proporcional

Node:^WWW0032(0,"INMASCH")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INMASCH")
; Class Hooks

Node:^WWW003Calc(0,"INMASCH")
; Calculated Class Fields

Location:^WWW003Calc(0,"INMASCH",1,1)
001:ProductionCostPerHouBASE
002:$$FCBase^COMSYSFC({ProductionCostPerHour})
003:%Float
004:ProductionCostPerHouBASE
005:Auto generated at 15:45:15 20/06/2006
006:1

Location:^WWW003Calc(0,"INMASCH",2,1)
001:HourlyRateWithoutUseBASE
002:$$FCBase^COMSYSFC({HourlyRateWithoutUsers})
003:%Float
004:HourlyRateWithoutUseBASE
005:Auto generated at 15:45:15 20/06/2006
006:1

Location:^WWW003Calc(0,"INMASCH",3,1)
001:HourlyRateWithUserBASE
002:$$FCBase^COMSYSFC({HourlyRateWithUser})
003:%Float
004:HourlyRateWithUserBASE
005:Auto generated at 15:45:15 20/06/2006
006:1

Location:^WWW003Calc(0,"INMASCH",4,1)
001:AcquisitionValueBASE
002:$$FCBase^COMSYSFC({AcquisitionValue})
003:%Float
004:AcquisitionValueBASE
005:Auto generated at 15:45:15 20/06/2006
006:1

Location:^WWW003Calc(0,"INMASCH",5,1)
001:MachineCostPerHourBASE
002:$$FCBase^COMSYSFC({MachineCostPerHour})
003:%Float
004:MachineCostPerHourBASE
005:Auto generated at 15:45:15 20/06/2006
006:1

Location:^WWW003Calc(0,"INMASCH",6,1)
001:WorkerCostPerHourBASE
002:$$FCBase^COMSYSFC({WorkerCostPerHour})
003:%Float
004:WorkerCostPerHourBASE
005:Auto generated at 15:45:15 20/06/2006
006:1

Location:^WWW003Calc(0,"INMASCH",7,1)
001:PreparationCostsMachBASE
002:$$FCBase^COMSYSFC({PreparationCostsMachine})
003:%Float
004:PreparationCostsMachBASE
005:Auto generated at 15:45:15 20/06/2006
006:1

Location:^WWW003Calc(0,"INMASCH",8,1)
001:ServiceOverheadBASE
002:$$FCBase^COMSYSFC({ServiceOverhead})
003:%Float
004:ServiceOverheadBASE
005:Auto generated at 15:45:15 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INMASCH")
; Calculated Field Languages

Node:^COMConst(0,"INMASCH")
; Constant generation

Location:^COMConst(0,"INMASCH",1)
001:1
002:1
