; SourceControl.Exporter format version 1.1
Name=INMIETE

Node:^WWW001(0,"INMIETE")
; Data Dictionary  

Location:^WWW001(0,"INMIETE",1)
001:Insurance Cost
011:126
014:1
015:59009
016:TYBD
027:3

Node:^WWW001B(0,"INMIETE")
; Bit Map Index  

Node:^WWW0011(0,"INMIETE")
; Description in Languages

Location:^WWW0011(0,"INMIETE","DE",1)
001:Insurance Cost

Location:^WWW0011(0,"INMIETE","ES",1)
001:Costo del Seguro  

Location:^WWW0011(0,"INMIETE","FR",1)
001:Coût de l´assurance  

Location:^WWW0011(0,"INMIETE","PT",1)
001:Custo do seguro  

Node:^WWW0013(0,"INMIETE")
; Sort Index Name  

Node:^WWW0021(0,"INMIETE")
; Primary Key Language Text

Location:^WWW0021(0,"INMIETE",1,"DE",1)
001:Customer Number

Location:^WWW0021(0,"INMIETE",1,"ES",1)
001:Nº Cliente  

Location:^WWW0021(0,"INMIETE",1,"FR",1)
001:Client nº  

Location:^WWW0021(0,"INMIETE",1,"PT",1)
001:Cliente No.  

Location:^WWW0021(0,"INMIETE",2,"DE",1)
001:Contract Number

Location:^WWW0021(0,"INMIETE",2,"ES",1)
001:Nº Contrato  

Location:^WWW0021(0,"INMIETE",2,"FR",1)
001:Contrat nº  

Location:^WWW0021(0,"INMIETE",2,"PT",1)
001:Contrato No.  

Node:^WWW0022(0,"INMIETE")
; Primary Key Relation Filters

Node:^WWW002(0,"INMIETE")
; Primary key

Location:^WWW002(0,"INMIETE",1,1)
001:Customer Number
002:Customer Number
003:6
004:9
008:INKUNDE
010:8
020:1
025:CustomerNumber

Location:^WWW002(0,"INMIETE",2,1)
001:Contract Number
002:Contract Number
003:6
004:10
008:INAUFAUTO
010:7
020:1
025:ContractNumber

Node:^WWW003(0,"INMIETE")
; Data Items

Location:^WWW003(0,"INMIETE",1,1)
001:Nominal Value
002:Nominal Value
003:8
004:12
016:2
025:NominalValue

Location:^WWW003(0,"INMIETE",2,1)
001:Premium In %
002:Premium In %
003:6
004:6
025:PremiumIn

Location:^WWW003(0,"INMIETE",3,1)
001:Number Working Day/Year
002:Number Working Days
003:4
004:3
025:NumberWorkingDayYear

Location:^WWW003(0,"INMIETE",4,1)
001:Extent Of Utilization Multiplicator
002:Extent Of Utilization Multiplicator
003:6
004:6
025:ExtentOfUtilizationMultip

Location:^WWW003(0,"INMIETE",10,1)
001:Amount/Working-Day
002:Amount per Working Day
003:8
004:12
016:2
025:AmountWorkingDay

Node:^WWW0031(0,"INMIETE")
; data items language text

Location:^WWW0031(0,"INMIETE",1,"DE",1)
001:Nominal Value

Location:^WWW0031(0,"INMIETE",1,"ES",1)
001:Valor Nominal

Location:^WWW0031(0,"INMIETE",1,"FR",1)
001:Montant nominal  

Location:^WWW0031(0,"INMIETE",1,"PT",1)
001:Valor Nominal

Location:^WWW0031(0,"INMIETE",2,"DE",1)
001:Premium In %

Location:^WWW0031(0,"INMIETE",2,"ES",1)
001:Premio En %

Location:^WWW0031(0,"INMIETE",2,"FR",1)
001:Prime d´assurance en %  

Location:^WWW0031(0,"INMIETE",2,"PT",1)
001:Prêmio em %  

Location:^WWW0031(0,"INMIETE",3,"DE",1)
001:Number Working Day/Year

Location:^WWW0031(0,"INMIETE",3,"ES",1)
001:Días Laborables

Location:^WWW0031(0,"INMIETE",3,"FR",1)
001:Qt. de jours ouvrables  

Location:^WWW0031(0,"INMIETE",3,"PT",1)
001:Qt.dias úteis

Location:^WWW0031(0,"INMIETE",4,"DE",1)
001:Extent Of Utilization Multiplicator

Location:^WWW0031(0,"INMIETE",4,"ES",1)
001:Límite Utilización Multiplicator  

Location:^WWW0031(0,"INMIETE",4,"FR",1)
001:Limite de l´utilisation du multiplicateur  

Location:^WWW0031(0,"INMIETE",4,"PT",1)
001:Limite de Utilização do Multiplicator  

Location:^WWW0031(0,"INMIETE",10,"DE",1)
001:Amount/Working-Day

Location:^WWW0031(0,"INMIETE",10,"ES",1)
001:Valor por Día/Trabajo

Location:^WWW0031(0,"INMIETE",10,"FR",1)
001:Montant par jour travaillé  

Location:^WWW0031(0,"INMIETE",10,"PT",1)
001:Valor por Dia/Trabalho

Node:^WWW0032(0,"INMIETE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INMIETE")
; Class Hooks

Node:^WWW003Calc(0,"INMIETE")
; Calculated Class Fields

Location:^WWW003Calc(0,"INMIETE",1,1)
001:NominalValueBASE
002:$$FCBase^COMSYSFC({NominalValue})
003:%Float
004:NominalValueBASE
005:Auto generated at 16:02:10 08/07/2005
006:1

Location:^WWW003Calc(0,"INMIETE",2,1)
001:AmountWorkingDayBASE
002:$$FCBase^COMSYSFC({AmountWorkingDay})
003:%Float
004:AmountWorkingDayBASE
005:Auto generated at 16:02:10 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INMIETE")
; Calculated Field Languages

Node:^COMConst(0,"INMIETE")
; Constant generation

Location:^COMConst(0,"INMIETE",1)
001:1
