; SourceControl.Exporter format version 1.1
Name=INMOLine

Node:^WWW001(0,"INMOLine")
; Data Dictionary  

Location:^WWW001(0,"INMOLine",1)
001:Production Order Line
011:126
015:60898
016:HUYN
020:Library.Persistent
027:3

Node:^WWW001B(0,"INMOLine")
; Bit Map Index  

Node:^WWW0011(0,"INMOLine")
; Description in Languages

Location:^WWW0011(0,"INMOLine","DE",1)
001:Requisition Line

Location:^WWW0011(0,"INMOLine","ES",1)
001:Línea del pedido de producción 

Location:^WWW0011(0,"INMOLine","PT",1)
001:Linha da ordem de produção

Node:^WWW0013(0,"INMOLine")
; Sort Index Name  

Node:^WWW0021(0,"INMOLine")
; Primary Key Language Text

Location:^WWW0021(0,"INMOLine",1,"DE",1)
001:Production Order Number

Location:^WWW0021(0,"INMOLine",1,"ES",1)
001:Nº del pedido de producción 

Location:^WWW0021(0,"INMOLine",1,"PT",1)
001:Ordem de Produção

Location:^WWW0021(0,"INMOLine",2,"DE",1)
001:Line

Location:^WWW0021(0,"INMOLine",2,"ES",1)
001:Línea 

Location:^WWW0021(0,"INMOLine",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"INMOLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INMOLine")
; Primary key

Location:^WWW002(0,"INMOLine",1,1)
001:Production Order Number
002:Production Order Number
003:6
004:30
008:INMO
025:ProductionOrderNumber

Location:^WWW002(0,"INMOLine",2,1)
001:Line
002:Line
003:6
004:5
025:Line

Node:^WWW003(0,"INMOLine")
; Data Items

Location:^WWW003(0,"INMOLine",1,1)
001:Item
002:Item
003:6
004:30
008:INART
025:Item

Location:^WWW003(0,"INMOLine",2,1)
001:Unit
002:Unit
003:6
004:12
008:WWW101
009:"EINHEIT",LANGUAGE
010:1
015:Unit of measure ordered
018:1
025:Unit

Location:^WWW003(0,"INMOLine",3,1)
001:QtyOrdered
002:Ordered Quantity
003:12
004:10
018:1
025:QtyOrdered

Location:^WWW003(0,"INMOLine",4,1)
001:Required Quantity
002:Required Quantity
003:12
004:10
015:Calculated from qty ordered and item unit
025:QtyRequired

Location:^WWW003(0,"INMOLine",5,1)
001:Qty To Receive
002:Qty To Receive
003:12
004:10
015:Calculated from qty required less received
025:QtyToReceive

Location:^WWW003(0,"INMOLine",6,1)
001:Received Quantity
002:Received Quantity
003:12
004:10
015:Accumulated with each receipt at To Location
025:QtyReceived

Location:^WWW003(0,"INMOLine",7,1)
001:Qty To Issue
002:Qty To Issue
003:12
004:10
015:Calculated from qty required less issued
025:QtyToIssue

Location:^WWW003(0,"INMOLine",8,1)
001:Issued Quantity
002:Issued Quantity
003:12
004:10
015:Accumulated with each issue at from location
025:QtyIssued

Location:^WWW003(0,"INMOLine",10,1)
001:Status
002:Status
003:6
004:12
006:1
008:WWWStatus
009:"INReqLine"
018:1
025:Status
037:1

Location:^WWW003(0,"INMOLine",11,1)
001:DueDate
002:Due Date
003:1
004:10
025:DueDate

Location:^WWW003(0,"INMOLine",12,1)
001:Monthly Consumption
002:Monthly Consumption
003:12
004:10
025:MonthlyUse

Location:^WWW003(0,"INMOLine",13,1)
001:Total ATP
002:Total ATP
003:12
004:10
025:TotalATP

Location:^WWW003(0,"INMOLine",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INMOLine",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INMOLine",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INMOLine",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INMOLine",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INMOLine",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INMOLine",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INMOLine",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INMOLine",22,1)
001:Cancelled
002:Cancelled
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Cancelled

Location:^WWW003(0,"INMOLine",23,1)
001:Rejected
002:Rejected
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Rejected

Location:^WWW003(0,"INMOLine",24,1)
001:Reason Cancellation
002:Reason Cancellation
003:6
004:30
025:ReasonCancellation

Location:^WWW003(0,"INMOLine",25,1)
001:Reason Rejection
002:Reason Rejection
003:6
004:30
025:ReasonRejection

Location:^WWW003(0,"INMOLine",26,1)
001:Cancelled Quantity
002:Cancelled Quantity
003:12
004:10
025:QtyCancelled

Location:^WWW003(0,"INMOLine",27,1)
001:Rejected Quantity
002:Rejected Quantity
003:12
004:10
025:QtyRejected

Location:^WWW003(0,"INMOLine",28,1)
001:Reversed Quantity
002:Reversed Quantity
003:12
004:10
025:QtyReversed

Location:^WWW003(0,"INMOLine",29,1)
001:Cancellation Date
002:Cancellation Date
003:1
004:10
025:DateCancelled

Location:^WWW003(0,"INMOLine",30,1)
001:Rejection Date
002:Rejection Date
003:1
004:10
025:DateRejected

Location:^WWW003(0,"INMOLine",31,1)
001:Unit Price
002:Unit Price
003:8
004:10
016:2
025:UnitPrice

Node:^WWW0031(0,"INMOLine")
; data items language text

Location:^WWW0031(0,"INMOLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"INMOLine",1,"ES",1)
001:Producto 

Location:^WWW0031(0,"INMOLine",1,"PT",1)
001:Item 

Location:^WWW0031(0,"INMOLine",2,"DE",1)
001:Unit

Location:^WWW0031(0,"INMOLine",2,"ES",1)
001:Unidad 

Location:^WWW0031(0,"INMOLine",2,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INMOLine",3,"DE",1)
001:QtyOrdered

Location:^WWW0031(0,"INMOLine",3,"ES",1)
001:Cantidad solicitada

Location:^WWW0031(0,"INMOLine",3,"PT",1)
001:Quant. Ordem

Location:^WWW0031(0,"INMOLine",4,"DE",1)
001:Required Quantity

Location:^WWW0031(0,"INMOLine",4,"ES",1)
001:Cantidad requerida 

Location:^WWW0031(0,"INMOLine",4,"PT",1)
001:Quant. Requisitada

Location:^WWW0031(0,"INMOLine",5,"DE",1)
001:QtyToReceive

Location:^WWW0031(0,"INMOLine",5,"ES",1)
001:Cantidad por recibir 

Location:^WWW0031(0,"INMOLine",5,"PT",1)
001:Quant. a Receber

Location:^WWW0031(0,"INMOLine",6,"DE",1)
001:Received Quantity

Location:^WWW0031(0,"INMOLine",6,"ES",1)
001:Cantidad recibida 

Location:^WWW0031(0,"INMOLine",6,"PT",1)
001:Quant. Recebida

Location:^WWW0031(0,"INMOLine",7,"DE",1)
001:QtyToIssue

Location:^WWW0031(0,"INMOLine",7,"ES",1)
001:Cantidad por emitir 

Location:^WWW0031(0,"INMOLine",7,"PT",1)
001:Quant. p/ Saída

Location:^WWW0031(0,"INMOLine",8,"DE",1)
001:Issued Quantity

Location:^WWW0031(0,"INMOLine",8,"ES",1)
001:Cantidad emitida 

Location:^WWW0031(0,"INMOLine",8,"PT",1)
001:Quant. Expedida

Location:^WWW0031(0,"INMOLine",9,"DE",1)
001:FromStockLocn

Location:^WWW0031(0,"INMOLine",9,"PT",1)
001:Local de Origem 

Location:^WWW0031(0,"INMOLine",10,"DE",1)
001:Status

Location:^WWW0031(0,"INMOLine",10,"ES",1)
001:Estado 

Location:^WWW0031(0,"INMOLine",10,"PT",1)
001:Status

Location:^WWW0031(0,"INMOLine",11,"DE",1)
001:DueDate

Location:^WWW0031(0,"INMOLine",11,"ES",1)
001:Fecha de vencimiento 

Location:^WWW0031(0,"INMOLine",11,"PT",1)
001:Entrega

Location:^WWW0031(0,"INMOLine",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOLine",12,"ES",1)
001:Consumo mensual 

Location:^WWW0031(0,"INMOLine",12,"PT",1)
001:Consumo Mensal

Location:^WWW0031(0,"INMOLine",13,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOLine",13,"ES",1)
001:Disponibilidad de cumplimiento total 

Location:^WWW0031(0,"INMOLine",13,"PT",1)
001:Total Disponível p/ Promessa

Location:^WWW0031(0,"INMOLine",22,"DE",1)
001:Cancelled

Location:^WWW0031(0,"INMOLine",22,"ES",1)
001:Cancelado 

Location:^WWW0031(0,"INMOLine",22,"PT",1)
001:Cancelado 

Location:^WWW0031(0,"INMOLine",23,"DE",1)
001:Rejected

Location:^WWW0031(0,"INMOLine",23,"ES",1)
001:Rechazado 

Location:^WWW0031(0,"INMOLine",23,"PT",1)
001:Rejeitado 

Location:^WWW0031(0,"INMOLine",24,"DE",1)
001:ReasonCancellation

Location:^WWW0031(0,"INMOLine",24,"ES",1)
001:Razón de la cancelación 

Location:^WWW0031(0,"INMOLine",24,"PT",1)
001:Razão Cancelamento 

Location:^WWW0031(0,"INMOLine",25,"DE",1)
001:ReasonRejection

Location:^WWW0031(0,"INMOLine",25,"ES",1)
001:Razón del rechazo 

Location:^WWW0031(0,"INMOLine",25,"PT",1)
001:Razão Rejeição 

Location:^WWW0031(0,"INMOLine",26,"DE",1)
001:QtyCancelled

Location:^WWW0031(0,"INMOLine",26,"ES",1)
001:Cantidad cancelada 

Location:^WWW0031(0,"INMOLine",26,"PT",1)
001:Quant. Cancelada

Location:^WWW0031(0,"INMOLine",27,"DE",1)
001:QtyRejected

Location:^WWW0031(0,"INMOLine",27,"ES",1)
001:Cantidad rechazada 

Location:^WWW0031(0,"INMOLine",27,"PT",1)
001:Quant. Rejeitada

Location:^WWW0031(0,"INMOLine",28,"DE",1)
001:QtyReversed

Location:^WWW0031(0,"INMOLine",28,"ES",1)
001:Cantidad revertida 

Location:^WWW0031(0,"INMOLine",28,"PT",1)
001:Quant. Estornada

Location:^WWW0031(0,"INMOLine",29,"DE",1)
001:DateCancellation

Location:^WWW0031(0,"INMOLine",29,"ES",1)
001:Fecha de cancelación 

Location:^WWW0031(0,"INMOLine",29,"PT",1)
001:Data Cancelamento

Location:^WWW0031(0,"INMOLine",30,"DE",1)
001:DateRejection

Location:^WWW0031(0,"INMOLine",30,"ES",1)
001:Fecha de rechazo 

Location:^WWW0031(0,"INMOLine",30,"PT",1)
001:Data Rejeição

Location:^WWW0031(0,"INMOLine",31,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INMOLine",31,"ES",1)
001:Precio unitario 

Location:^WWW0031(0,"INMOLine",31,"PT",1)
001:Preço Unitário

Node:^WWW0032(0,"INMOLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INMOLine")
; Class Hooks

Node:^WWW003Calc(0,"INMOLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"INMOLine",1,1)
001:UnitPriceBASE
002:$$FCBase^COMSYSFC({UnitPrice})
003:%Float
004:UnitPriceBASE
005:Auto generated at 09:24:05 07/08/2009
006:1

Node:^WWW003CalcLang(0,"INMOLine")
; Calculated Field Languages

Node:^COMConst(0,"INMOLine")
; Constant generation

Location:^COMConst(0,"INMOLine",1)
001:1
