; SourceControl.Exporter format version 1.1
Name=INMORev

Node:^WWW001(0,"INMORev")
; Data Dictionary  

Location:^WWW001(0,"INMORev",1)
001:Dismantle Production Order
006:300
011:126
015:61849
016:PAULP
020:Library.Persistent
027:3

Node:^WWW001B(0,"INMORev")
; Bit Map Index  

Node:^WWW0011(0,"INMORev")
; Description in Languages

Location:^WWW0011(0,"INMORev","ES",1)
001:Desmantelar pedido de producción 

Location:^WWW0011(0,"INMORev","PT",1)
001:Desmembrar Ordem de Produção

Node:^WWW0013(0,"INMORev")
; Sort Index Name  

Node:^WWW0021(0,"INMORev")
; Primary Key Language Text

Location:^WWW0021(0,"INMORev",1,"ES",1)
001:Nº del pedido de producción 

Location:^WWW0021(0,"INMORev",1,"PT",1)
001:Ordem de Produção

Node:^WWW0022(0,"INMORev")
; Primary Key Relation Filters

Node:^WWW002(0,"INMORev")
; Primary key

Location:^WWW002(0,"INMORev",1,1)
001:Production Order Number
002:Production Order Number
003:6
004:30
008:INMO
020:2
025:ProductionOrderNumber

Node:^WWW003(0,"INMORev")
; Data Items

Location:^WWW003(0,"INMORev",1,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"INSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"INMORev",2,1)
001:Received Quantity
002:Received Quantity
003:12
004:10
025:ReceivedQuantity

Location:^WWW003(0,"INMORev",3,1)
001:Reverse Quantity
002:Reverse Quantity
003:12
004:10
025:ReverseQuantity

Location:^WWW003(0,"INMORev",4,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INMORev",5,1)
001:Created At
002:Created At
003:14
004:19
025:CreatedAt

Location:^WWW003(0,"INMORev",6,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
025:ModifiedBy

Location:^WWW003(0,"INMORev",7,1)
001:Modified At
002:Modified At
003:14
004:19
025:ModifiedAt

Location:^WWW003(0,"INMORev",8,1)
001:Item Code
002:Item Code
003:6
004:30
008:INART
010:1
020:1
025:ItemCode
028:1

Location:^WWW003(0,"INMORev",9,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:WWW0121
009:YM
020:1
025:SupplyingLocation
028:1

Location:^WWW003(0,"INMORev",10,1)
001:Receipt Location
002:Receipt Location
003:6
004:30
008:WWW0121
009:YM
020:1
025:ReceiptLocation
028:1

Node:^WWW0031(0,"INMORev")
; data items language text

Location:^WWW0031(0,"INMORev",1,"ES",1)
001:Estado 

Location:^WWW0031(0,"INMORev",1,"PT",1)
001:Status 

Location:^WWW0031(0,"INMORev",2,"ES",1)
001:Cantidad recibida 

Location:^WWW0031(0,"INMORev",2,"PT",1)
001:Quant. Recebida 

Location:^WWW0031(0,"INMORev",3,"ES",1)
001:Revertir cantidad

Location:^WWW0031(0,"INMORev",3,"PT",1)
001:Quant. Estornada 

Location:^WWW0031(0,"INMORev",4,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INMORev",4,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INMORev",5,"ES",1)
001:Creado en

Location:^WWW0031(0,"INMORev",5,"PT",1)
001:Criado em

Location:^WWW0031(0,"INMORev",6,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INMORev",6,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INMORev",7,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INMORev",7,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INMORev",8,"ES",1)
001:Código del producto 

Location:^WWW0031(0,"INMORev",8,"PT",1)
001:Cód. Item 

Location:^WWW0031(0,"INMORev",9,"ES",1)
001:Local proveedor 

Location:^WWW0031(0,"INMORev",9,"PT",1)
001:Local Abastecedor 

Location:^WWW0031(0,"INMORev",10,"ES",1)
001:Local receptor 

Location:^WWW0031(0,"INMORev",10,"PT",1)
001:Local Requisitante

Node:^WWW0032(0,"INMORev")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INMORev")
; Class Hooks

Node:^WWW003Calc(0,"INMORev")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INMORev")
; Calculated Field Languages

Node:^COMConst(0,"INMORev")
; Constant generation

Location:^COMConst(0,"INMORev",1)
001:1
