; SourceControl.Exporter format version 1.1
Name=INMORevLine

Node:^WWW001(0,"INMORevLine")
; Data Dictionary  

Location:^WWW001(0,"INMORevLine",1)
001:Production Order Dismantle Lines
006:300
011:126
015:61850
016:PAULP
020:Library.Persistent
027:3

Node:^WWW001B(0,"INMORevLine")
; Bit Map Index  

Node:^WWW0011(0,"INMORevLine")
; Description in Languages

Location:^WWW0011(0,"INMORevLine","DE",1)
001:Production Order Dismantle Lines

Location:^WWW0011(0,"INMORevLine","ES",1)
001:Líneas de desmontaje del pedido de producción 

Location:^WWW0011(0,"INMORevLine","PT",1)
001:Linhas do desmembramento da ordem de produção

Node:^WWW0013(0,"INMORevLine")
; Sort Index Name  

Node:^WWW0021(0,"INMORevLine")
; Primary Key Language Text

Location:^WWW0021(0,"INMORevLine",1,"DE",1)
001:Production Order Number

Location:^WWW0021(0,"INMORevLine",1,"ES",1)
001:Nº del pedido de producción

Location:^WWW0021(0,"INMORevLine",1,"PT",1)
001:Ordem de Produção

Location:^WWW0021(0,"INMORevLine",2,"ES",1)
001:Línea 

Location:^WWW0021(0,"INMORevLine",2,"PT",1)
001:Linha

Node:^WWW0022(0,"INMORevLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INMORevLine")
; Primary key

Location:^WWW002(0,"INMORevLine",1,1)
001:Production Order Number
002:Production Order Number
003:6
004:30
008:INMORev
025:ProductionOrderNumber

Location:^WWW002(0,"INMORevLine",2,1)
001:Line
002:Line
003:6
004:30
025:Line

Node:^WWW003(0,"INMORevLine")
; Data Items

Location:^WWW003(0,"INMORevLine",1,1)
001:Item
002:Item
003:6
004:30
008:INART
025:Item

Location:^WWW003(0,"INMORevLine",2,1)
001:Unit
002:Unit
003:6
004:15
008:WWW101
009:"EINHEIT",LANGUAGE
025:Unit

Location:^WWW003(0,"INMORevLine",3,1)
001:Unit Quantity
002:Unit Quantity
003:12
004:10
025:UnitQuantity

Location:^WWW003(0,"INMORevLine",4,1)
001:Issued Quantity
002:Issued Quantity
003:12
004:10
025:IssuedQuantity

Location:^WWW003(0,"INMORevLine",5,1)
001:Reversed Unit Quantity
002:Reversed Unit Quantity
003:12
004:10
025:ReversedUnitQuantity

Location:^WWW003(0,"INMORevLine",6,1)
001:Reversed Quantity
002:Reversed Quantity
003:12
004:10
025:ReversedQuantity

Location:^WWW003(0,"INMORevLine",7,1)
001:Bundle
002:Bundle
003:6
004:30
025:Bundle

Node:^WWW0031(0,"INMORevLine")
; data items language text

Location:^WWW0031(0,"INMORevLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"INMORevLine",1,"ES",1)
001:Producto 

Location:^WWW0031(0,"INMORevLine",1,"PT",1)
001:Item

Location:^WWW0031(0,"INMORevLine",2,"DE",1)
001:Unit

Location:^WWW0031(0,"INMORevLine",2,"ES",1)
001:Unidad

Location:^WWW0031(0,"INMORevLine",2,"PT",1)
001:Unidade

Location:^WWW0031(0,"INMORevLine",3,"DE",1)
001:Unit Quantity

Location:^WWW0031(0,"INMORevLine",3,"ES",1)
001:Cantidad de la unidad 

Location:^WWW0031(0,"INMORevLine",3,"PT",1)
001:Quant. Unitária

Location:^WWW0031(0,"INMORevLine",4,"ES",1)
001:Cantidad emitida 

Location:^WWW0031(0,"INMORevLine",4,"PT",1)
001:Quant. Expedida

Location:^WWW0031(0,"INMORevLine",5,"ES",1)
001:Cantidad de la unidad revertida

Location:^WWW0031(0,"INMORevLine",5,"PT",1)
001:Un. do Estorno

Location:^WWW0031(0,"INMORevLine",6,"ES",1)
001:Cantidad revertida

Location:^WWW0031(0,"INMORevLine",6,"PT",1)
001:Quant. Estornada

Location:^WWW0031(0,"INMORevLine",7,"ES",1)
001:Conjunto 

Location:^WWW0031(0,"INMORevLine",7,"PT",1)
001:Conjunto

Node:^WWW0032(0,"INMORevLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INMORevLine")
; Class Hooks

Node:^WWW003Calc(0,"INMORevLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INMORevLine")
; Calculated Field Languages

Node:^COMConst(0,"INMORevLine")
; Constant generation

Location:^COMConst(0,"INMORevLine",1)
001:1
