; SourceControl.Exporter format version 1.1
Name=INMOVLine

Node:^WWW001(0,"INMOVLine")
; Data Dictionary  

Location:^WWW001(0,"INMOVLine",1)
001:Stock Movement Line
011:126
014:1
015:60922
016:PAULP
020:Library.Persistent
027:3

Node:^WWW001B(0,"INMOVLine")
; Bit Map Index  

Node:^WWW0011(0,"INMOVLine")
; Description in Languages

Location:^WWW0011(0,"INMOVLine","DE",1)
001:Stock Movement Line

Location:^WWW0011(0,"INMOVLine","ES",1)
001:Número de la línea del movimiento de existencias

Location:^WWW0011(0,"INMOVLine","PT",1)
001:Linha da Movimentação

Node:^WWW0013(0,"INMOVLine")
; Sort Index Name  

Node:^WWW0021(0,"INMOVLine")
; Primary Key Language Text

Location:^WWW0021(0,"INMOVLine",1,"DE",1)
001:Stock Movement Number

Location:^WWW0021(0,"INMOVLine",1,"ES",1)
001:Número del movimiento de existencias

Location:^WWW0021(0,"INMOVLine",1,"PT",1)
001:Movimentação

Location:^WWW0021(0,"INMOVLine",2,"DE",1)
001:Number

Location:^WWW0021(0,"INMOVLine",2,"ES",1)
001:Línea

Location:^WWW0021(0,"INMOVLine",2,"PT",1)
001:Linha

Node:^WWW0022(0,"INMOVLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INMOVLine")
; Primary key

Location:^WWW002(0,"INMOVLine",1,1)
001:Stock Movement Number
002:Stock Movement Number
003:6
004:30
008:INMOV
020:2
025:StockMovementNumber

Location:^WWW002(0,"INMOVLine",2,1)
001:Number
002:Line
003:9
004:5
025:Number

Node:^WWW003(0,"INMOVLine")
; Data Items

Location:^WWW003(0,"INMOVLine",1,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
018:1
020:1
025:Item

Location:^WWW003(0,"INMOVLine",2,1)
001:From Storage
002:From Storage
003:6
004:30
008:INLP
009:LOCATION
010:10
018:1
020:1
025:FromStorage

Location:^WWW003(0,"INMOVLine",7,1)
001:ToStorage
002:To Storage
003:6
004:30
008:INLP
009:LOCATION
018:1
020:1
025:ToStorage

Location:^WWW003(0,"INMOVLine",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INMOVLine",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INMOVLine",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INMOVLine",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INMOVLine",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INMOVLine",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INMOVLine",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INMOVLine",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INMOVLine",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INMOVLine",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INMOVLine",21,1)
001:QtyRequired
002:Quantity Required
003:4
004:30
025:QtyRequired

Location:^WWW003(0,"INMOVLine",22,1)
001:QTYPicked
002:Quantity Picked
003:4
004:30
025:QTYPicked

Location:^WWW003(0,"INMOVLine",23,1)
001:QTYReceived
002:Quantity Received
003:4
004:30
025:QTYReceived

Location:^WWW003(0,"INMOVLine",24,1)
001:Bundle
002:Bundle
003:6
004:30
025:Bundle

Location:^WWW003(0,"INMOVLine",25,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
010:1
025:Unit

Location:^WWW003(0,"INMOVLine",26,1)
001:IssueLine
002:IssueLine
003:6
004:4096
025:IssueLine

Location:^WWW003(0,"INMOVLine",27,1)
001:Unit Quantity
002:Unit Quantity
003:6
004:30
025:UnitQty

Node:^WWW0031(0,"INMOVLine")
; data items language text

Location:^WWW0031(0,"INMOVLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"INMOVLine",1,"ES",1)
001:Producto 

Location:^WWW0031(0,"INMOVLine",1,"PT",1)
001:Item 

Location:^WWW0031(0,"INMOVLine",2,"DE",1)
001:From Storage

Location:^WWW0031(0,"INMOVLine",2,"ES",1)
001:Local de almacenamiento de origen  

Location:^WWW0031(0,"INMOVLine",2,"PT",1)
001:Endereço Atual

Location:^WWW0031(0,"INMOVLine",3,"DE",1)
001:Unit

Location:^WWW0031(0,"INMOVLine",4,"DE",1)
001:Base Quantity

Location:^WWW0031(0,"INMOVLine",5,"DE",1)
001:Quantity

Location:^WWW0031(0,"INMOVLine",6,"DE",1)
001:Lot Number

Location:^WWW0031(0,"INMOVLine",7,"DE",1)
001:ToStorage

Location:^WWW0031(0,"INMOVLine",7,"ES",1)
001: Local de almacenamiento de destino  

Location:^WWW0031(0,"INMOVLine",7,"PT",1)
001:Novo Endereço

Location:^WWW0031(0,"INMOVLine",11,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",13,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",14,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOVLine",21,"DE",1)
001:QtyRequired

Location:^WWW0031(0,"INMOVLine",21,"ES",1)
001:Cantidad necesaria 

Location:^WWW0031(0,"INMOVLine",21,"PT",1)
001:Quant. Requisitada 

Location:^WWW0031(0,"INMOVLine",22,"DE",1)
001:QTYPicked

Location:^WWW0031(0,"INMOVLine",22,"ES",1)
001:Cantidad separada 

Location:^WWW0031(0,"INMOVLine",22,"PT",1)
001:Quant. Separada 

Location:^WWW0031(0,"INMOVLine",23,"DE",1)
001:QTYReceived

Location:^WWW0031(0,"INMOVLine",23,"ES",1)
001:Cantidad recibida 

Location:^WWW0031(0,"INMOVLine",23,"PT",1)
001:Quant. Recebida 

Location:^WWW0031(0,"INMOVLine",24,"DE",1)
001:Bundle

Location:^WWW0031(0,"INMOVLine",24,"ES",1)
001:Conjunto

Location:^WWW0031(0,"INMOVLine",24,"PT",1)
001:Conjunto

Location:^WWW0031(0,"INMOVLine",25,"DE",1)
001:Unit

Location:^WWW0031(0,"INMOVLine",25,"ES",1)
001:Unidad 

Location:^WWW0031(0,"INMOVLine",25,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INMOVLine",26,"DE",1)
001:IssueLine

Location:^WWW0031(0,"INMOVLine",26,"ES",1)
001:Línea de la emisión 

Location:^WWW0031(0,"INMOVLine",26,"PT",1)
001:Linha

Location:^WWW0031(0,"INMOVLine",27,"DE",1)
001:Unit Quantity

Location:^WWW0031(0,"INMOVLine",27,"ES",1)
001:Cantidad de la unidad 

Location:^WWW0031(0,"INMOVLine",27,"PT",1)
001:Quantidade

Node:^WWW0032(0,"INMOVLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INMOVLine")
; Class Hooks

Node:^WWW003Calc(0,"INMOVLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INMOVLine")
; Calculated Field Languages

Node:^COMConst(0,"INMOVLine")
; Constant generation

Location:^COMConst(0,"INMOVLine",1)
001:1
