; SourceControl.Exporter format version 1.1
Name=INOWNER

Node:^WWW001(0,"INOWNER")
; Data Dictionary  

Location:^WWW001(0,"INOWNER",1)
001:Owner
006:60
011:126
015:62409
016:SHOBBY1
020:Library.Persistent
027:5

Node:^WWW001B(0,"INOWNER")
; Bit Map Index  

Node:^WWW0011(0,"INOWNER")
; Description in Languages

Node:^WWW0013(0,"INOWNER")
; Sort Index Name  

Node:^WWW0021(0,"INOWNER")
; Primary Key Language Text

Node:^WWW0022(0,"INOWNER")
; Primary Key Relation Filters

Node:^WWW002(0,"INOWNER")
; Primary key

Location:^WWW002(0,"INOWNER",1,1)
001:Id
002:Id
003:6
004:30
025:Id1

Node:^WWW003(0,"INOWNER")
; Data Items

Location:^WWW003(0,"INOWNER",1,1)
001:Description
002:Description
003:6
004:50
025:Description

Location:^WWW003(0,"INOWNER",2,1)
001:Notes
002:Notes
003:6
004:1000
025:Notes

Node:^WWW0031(0,"INOWNER")
; data items language text

Node:^WWW0032(0,"INOWNER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INOWNER")
; Class Hooks

Node:^WWW003Calc(0,"INOWNER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INOWNER")
; Calculated Field Languages

Node:^COMConst(0,"INOWNER")
; Constant generation

Location:^COMConst(0,"INOWNER",1)
001:1
