; SourceControl.Exporter format version 1.1
Name=INPARA

Node:^WWW001(0,"INPARA")
; Data Dictionary  

Location:^WWW001(0,"INPARA",1)
001:User Parameter
011:126
015:58885
016:TYBD
027:9

Node:^WWW001B(0,"INPARA")
; Bit Map Index  

Node:^WWW0011(0,"INPARA")
; Description in Languages

Location:^WWW0011(0,"INPARA","DE",1)
001:User Parameter

Location:^WWW0011(0,"INPARA","ES",1)
001:Parámetro del usuario   

Location:^WWW0011(0,"INPARA","FR",1)
001:Classe de paramètres de l´utilisateur  

Location:^WWW0011(0,"INPARA","PT",1)
001:Parâmetros do usuário 

Node:^WWW0013(0,"INPARA")
; Sort Index Name  

Node:^WWW0021(0,"INPARA")
; Primary Key Language Text

Location:^WWW0021(0,"INPARA",1,"DE",1)
001:Parameter Name

Location:^WWW0021(0,"INPARA",1,"ES",1)
001:Nombre del parámetro   

Location:^WWW0021(0,"INPARA",1,"FR",1)
001:Nom du paramètre  

Location:^WWW0021(0,"INPARA",1,"PT",1)
001:Descrição do parâmetro 

Location:^WWW0021(0,"INPARA",2,"DE",1)
001:Language

Location:^WWW0021(0,"INPARA",2,"ES",1)
001:Idioma  

Location:^WWW0021(0,"INPARA",2,"FR",1)
001:Langue

Location:^WWW0021(0,"INPARA",2,"PT",1)
001:Idioma 

Location:^WWW0021(0,"INPARA",3,"DE",1)
001:Search Word

Location:^WWW0021(0,"INPARA",3,"ES",1)
001:Buscar palabra   

Location:^WWW0021(0,"INPARA",3,"FR",1)
001:Rechercher le mot  

Location:^WWW0021(0,"INPARA",3,"PT",1)
001:Cód. Parâmetro

Node:^WWW0022(0,"INPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"INPARA")
; Primary key

Location:^WWW002(0,"INPARA",1,1)
001:Parameter Name
002:Parameter Name
003:6
004:30
025:ParameterName

Location:^WWW002(0,"INPARA",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"INPARA",3,1)
001:Search Word
002:Search Word
003:6
004:30
025:SearchWord

Node:^WWW003(0,"INPARA")
; Data Items

Location:^WWW003(0,"INPARA",1,1)
001:Text
002:Text
003:6
004:100
006:1
012:126
025:Text

Location:^WWW003(0,"INPARA",2,1)
001:Colorcode
002:Colour Code
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:Colorcode

Node:^WWW0031(0,"INPARA")
; data items language text

Location:^WWW0031(0,"INPARA",1,"DE",1)
001:Text

Location:^WWW0031(0,"INPARA",1,"ES",1)
001:Texto  

Location:^WWW0031(0,"INPARA",1,"FR",1)
001:Texte

Location:^WWW0031(0,"INPARA",1,"PT",1)
001:Texto

Location:^WWW0031(0,"INPARA",2,"DE",1)
001:Colorcode

Location:^WWW0031(0,"INPARA",2,"ES",1)
001:Código de colores   

Location:^WWW0031(0,"INPARA",2,"FR",1)
001:Code de couleurs  

Location:^WWW0031(0,"INPARA",2,"PT",1)
001:Código de cor 

Node:^WWW0032(0,"INPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPARA")
; Class Hooks

Location:^WWW001Hook(0,"INPARA",1,1)
001:$$OnBeforeSave^INPARA(YKEY,YFELD)

Location:^WWW001Hook(0,"INPARA",2,1)
001:$$OnBeforeDelete^INPARA(YKEY)

Node:^WWW003Calc(0,"INPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPARA")
; Calculated Field Languages

Node:^COMConst(0,"INPARA")
; Constant generation

Location:^COMConst(0,"INPARA",1)
001:1
002:1
