; SourceControl.Exporter format version 1.1
Name=INPARTNFAVORIT

Node:^WWW001(0,"INPARTNFAVORIT")
; Data Dictionary  

Location:^WWW001(0,"INPARTNFAVORIT",1)
001:Contact Person Favoriten 
006:120
011:126
014:1
015:59869
016:FIS
020:Library.Persistent
025:INART
027:5

Node:^WWW001B(0,"INPARTNFAVORIT")
; Bit Map Index  

Node:^WWW0011(0,"INPARTNFAVORIT")
; Description in Languages

Location:^WWW0011(0,"INPARTNFAVORIT","DE",1)
001:Contact Person Favoriten 

Location:^WWW0011(0,"INPARTNFAVORIT","PT",1)
001:Contatos Favoritos

Node:^WWW0013(0,"INPARTNFAVORIT")
; Sort Index Name  

Node:^WWW0021(0,"INPARTNFAVORIT")
; Primary Key Language Text

Location:^WWW0021(0,"INPARTNFAVORIT",1,"DE",1)
001:Company Number 

Location:^WWW0021(0,"INPARTNFAVORIT",1,"PT",1)
001:Empresa No. 

Location:^WWW0021(0,"INPARTNFAVORIT",2,"DE",1)
001:Sequence No. 

Location:^WWW0021(0,"INPARTNFAVORIT",2,"PT",1)
001:Seqüência No. 

Location:^WWW0021(0,"INPARTNFAVORIT",3,"DE",1)
001:Item 

Location:^WWW0021(0,"INPARTNFAVORIT",3,"PT",1)
001:Item 

Node:^WWW0022(0,"INPARTNFAVORIT")
; Primary Key Relation Filters

Node:^WWW002(0,"INPARTNFAVORIT")
; Primary key

Location:^WWW002(0,"INPARTNFAVORIT",1,1)
001:Company Number 
002:Company Number 
003:6
004:15
025:CompanyNumber

Location:^WWW002(0,"INPARTNFAVORIT",2,1)
001:Sequence No. 
002:Sequence No. 
003:4
004:5
025:SequenceNo

Location:^WWW002(0,"INPARTNFAVORIT",3,1)
001:Item 
002:Item 
003:6
004:15
008:INART
010:1
020:1
025:Item

Node:^WWW003(0,"INPARTNFAVORIT")
; Data Items

Location:^WWW003(0,"INPARTNFAVORIT",1,1)
001:Notes
002:Notes
003:6
004:120
025:Notes

Location:^WWW003(0,"INPARTNFAVORIT",2,1)
001:Account Customer 
002:Account Customer 
003:6
004:30
025:SachkontoKunde

Location:^WWW003(0,"INPARTNFAVORIT",3,1)
001:Cost Center Customer 
002:Cost Center Customer 
003:6
004:30
025:KostenstelleKunde

Node:^WWW0031(0,"INPARTNFAVORIT")
; data items language text

Location:^WWW0031(0,"INPARTNFAVORIT",1,"DE",1)
001:Notes

Location:^WWW0031(0,"INPARTNFAVORIT",1,"PT",1)
001:Notas 

Location:^WWW0031(0,"INPARTNFAVORIT",2,"DE",1)
001:Account Customer 

Location:^WWW0031(0,"INPARTNFAVORIT",2,"PT",1)
001:Conta do Cliente 

Location:^WWW0031(0,"INPARTNFAVORIT",3,"DE",1)
001:Cost Center Customer 

Location:^WWW0031(0,"INPARTNFAVORIT",3,"PT",1)
001:Centro de Custo do Cliente 

Node:^WWW0032(0,"INPARTNFAVORIT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPARTNFAVORIT")
; Class Hooks

Node:^WWW003Calc(0,"INPARTNFAVORIT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPARTNFAVORIT")
; Calculated Field Languages

Node:^COMConst(0,"INPARTNFAVORIT")
; Constant generation

Location:^COMConst(0,"INPARTNFAVORIT",1)
001:1
