; SourceControl.Exporter format version 1.1
Name=INPARTN

Node:^WWW001(0,"INPARTN")
; Data Dictionary  

Location:^WWW001(0,"INPARTN",1)
001:Contact
011:126
014:1
015:59009
016:TYBD
027:5

Node:^WWW001B(0,"INPARTN")
; Bit Map Index  

Node:^WWW0011(0,"INPARTN")
; Description in Languages

Location:^WWW0011(0,"INPARTN","DE",1)
001:Contact

Location:^WWW0011(0,"INPARTN","ES",1)
001:Contactos    

Location:^WWW0011(0,"INPARTN","FR",1)
001:Contacts  

Location:^WWW0011(0,"INPARTN","PT",1)
001:Contatos

Node:^WWW0013(0,"INPARTN")
; Sort Index Name  

Node:^WWW0021(0,"INPARTN")
; Primary Key Language Text

Location:^WWW0021(0,"INPARTN",1,"DE",1)
001:Company Number

Location:^WWW0021(0,"INPARTN",1,"ES",1)
001:Número de Empresa  

Location:^WWW0021(0,"INPARTN",1,"FR",1)
001:Société nº  

Location:^WWW0021(0,"INPARTN",1,"PT",1)
001:Fornecedor

Location:^WWW0021(0,"INPARTN",2,"DE",1)
001:Seq. Number

Location:^WWW0021(0,"INPARTN",2,"ES",1)
001:Número   

Location:^WWW0021(0,"INPARTN",2,"FR",1)
001:Nº de séquence  

Location:^WWW0021(0,"INPARTN",2,"PT",1)
001:Contato

Node:^WWW0022(0,"INPARTN")
; Primary Key Relation Filters

Node:^WWW002(0,"INPARTN")
; Primary key

Location:^WWW002(0,"INPARTN",1,1)
001:Company Number
002:Company Number
003:6
004:15
006:2.1,3.1
025:CompanyNumber

Location:^WWW002(0,"INPARTN",2,1)
001:Seq. Number
002:Sequence Number
003:9
004:4
025:SeqNumber

Node:^WWW003(0,"INPARTN")
; Data Items

Location:^WWW003(0,"INPARTN",1,1)
001:Title/Address
002:Title/Address
003:6
004:20
008:INPARA
009:"ANREDE",SPRACHE
010:1
012:126
025:TitleAddress

Location:^WWW003(0,"INPARTN",2,1)
001:Surname
002:Surname
003:6
004:40
006:1,2.2
012:126
025:Surname

Location:^WWW003(0,"INPARTN",3,1)
001:First Name
002:First Name
003:6
004:40
012:126
025:FirstName

Location:^WWW003(0,"INPARTN",4,1)
001:Department/Position
002:Department/Position
003:6
004:40
012:126
025:DepartmentPosition

Location:^WWW003(0,"INPARTN",5,1)
001:Mobile Telephone
002:Mobile Telephone
003:6
004:40
012:126
025:MobileTelephone

Location:^WWW003(0,"INPARTN",6,1)
001:Telephone
002:Telephone
003:6
004:40
012:126
025:Telephone

Location:^WWW003(0,"INPARTN",7,1)
001:Fax
002:Fax
003:6
004:40
012:126
025:Fax

Location:^WWW003(0,"INPARTN",8,1)
001:E-mail
002:E-mail
003:6
004:60
012:126
025:Email

Location:^WWW003(0,"INPARTN",9,1)
001:Remarks
002:Remarks
003:3
004:5-60
012:126
025:Remarks

Location:^WWW003(0,"INPARTN",10,1)
001:First Contact At The
002:First Contact On
003:1
004:10
012:126
025:FirstContactAtThe

Location:^WWW003(0,"INPARTN",11,1)
001:Last Contact To
002:Last Contact On
003:1
004:10
012:126
025:LastContactTo

Location:^WWW003(0,"INPARTN",19,1)
001:Function
002:Function
003:6
004:30
012:126
025:Function1

Location:^WWW003(0,"INPARTN",22,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INPARTN",23,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INPARTN",24,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INPARTN",25,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INPARTN",26,1)
001:Partner Is Standard Contact
002:Partner Is Standard Contact
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PartnerIsStandardContact

Location:^WWW003(0,"INPARTN",27,1)
001:Picture
002:Picture
003:10
004:30
025:Picture

Location:^WWW003(0,"INPARTN",30,1)
001:Sex  
002:Sex  
003:6
004:30
008:WWW101
009:"GESCHLECHT",SPRACHE
010:1
025:Sex

Location:^WWW003(0,"INPARTN",31,1)
001:Letter Title  
002:Letter Title  
003:6
004:60
025:LetterTitle

Location:^WWW003(0,"INPARTN",32,1)
001:Contact Inactive  
002:Contact Inactive  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ContactInactive

Location:^WWW003(0,"INPARTN",33,1)
001:Private Email    
002:Private E-mail    
003:6
004:40
025:PrivateEmail

Location:^WWW003(0,"INPARTN",34,1)
001:Tel. Short Cut  
002:Tel. Short Cut  
003:4
004:5
025:TelShortCut

Location:^WWW003(0,"INPARTN",40,1)
001:Username  
002:Username  
003:6
004:60
006:3.2,4
025:Username

Location:^WWW003(0,"INPARTN",41,1)
001:Password
002:Password
003:5
004:20
025:Password1

Location:^WWW003(0,"INPARTN",42,1)
001:_FREE  
002:_FREE  
003:6
004:50
025:FREE1

Location:^WWW003(0,"INPARTN",43,1)
001:_FREE  
002:_FREE  
003:6
004:50
025:FREE2

Location:^WWW003(0,"INPARTN",44,1)
001:_FREE 
002:_FREE 
003:6
004:50
025:FREE3

Location:^WWW003(0,"INPARTN",45,1)
001:_FREE 
002:_FREE 
003:6
004:50
025:FREE4

Location:^WWW003(0,"INPARTN",46,1)
001:_FREE 
002:_FREE 
003:6
004:50
025:FREE5

Location:^WWW003(0,"INPARTN",47,1)
001:_FREE 
002:_FREE 
003:6
004:50
025:FREE6

Location:^WWW003(0,"INPARTN",48,1)
001:_FREE 
002:_FREE 
003:6
004:50
025:FREE7

Location:^WWW003(0,"INPARTN",49,1)
001:_FREE 
002:_FREE 
003:6
004:50
025:FREE8

Location:^WWW003(0,"INPARTN",50,1)
001:Advertisement Accounted For
002:Advertisement Accounted For
003:6
004:30
008:INVKVWSTR
010:1
025:AdvertisementAccountedFor

Location:^WWW003(0,"INPARTN",51,1)
001:Address Private
002:Address Private
003:6
004:40
025:AddressPrivate

Location:^WWW003(0,"INPARTN",52,1)
001:Zip Code Private
002:Zip Code Private
003:6
004:12
008:INPLZ
010:1
020:2
025:ZipCodePrivate

Location:^WWW003(0,"INPARTN",53,1)
001:City Private
002:City Private
003:6
004:40
025:CityPrivate

Location:^WWW003(0,"INPARTN",54,1)
001:Gift Class
002:Gift Class
003:6
004:30
008:INPARA
009:"GESCHENKKLASSE",SPRACHE
010:1
025:GiftClass

Location:^WWW003(0,"INPARTN",60,1)
001:Number Of Search Results Per Page 
002:Number Of Search Results Per Page 
003:4
004:3
025:NumberOfSearchResultsPerP

Location:^WWW003(0,"INPARTN",61,1)
001:Cost Center Customer 
002:Cost Center Customer 
003:6
004:20
008:INKUNDEKST
009:FIRMA
010:1
025:CostCenterCustomer

Location:^WWW003(0,"INPARTN",62,1)
001:Access Granted To
002:Access Granted To
003:6
004:30
008:WWWAMDEFSYS
010:1
020:0
025:AccessGrantedTo

Location:^WWW003(0,"INPARTN",63,1)
001:Allowed Cost Centers
002:Allowed Cost Centers
003:6
004:30
008:INKUNDEKST
009:FIRMA
010:1
020:0
025:AllowedCostCenters

Location:^WWW003(0,"INPARTN",64,1)
001:Access To All Orders From This Customer
002:Access To All Orders From This Customer
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AccessToAllOrdersFromThis

Location:^WWW003(0,"INPARTN",65,1)
001:Purchase Limit
002:Purchase Limit
003:8
004:12
016:2
025:PurchaseLimit

Location:^WWW003(0,"INPARTN",66,1)
001:Not Allowed To Change Account And Cost Center
002:Not Allowed To Change Account And Cost Center
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NotAllowedToChangeAccount

Location:^WWW003(0,"INPARTN",67,1)
001:No Access to Open Orders
002:No Access to Open Orders
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoAccesstoOpenOrders

Location:^WWW003(0,"INPARTN",68,1)
001:No Access To Open Invoices
002:No Access To Open Invoices
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoAccessToOpenInvoices

Location:^WWW003(0,"INPARTN",69,1)
001:Purchase Limit For Single Item
002:Purchase Limit For Single Item
003:8
004:12
016:2
025:PurchaseLimitForSingleIte

Location:^WWW003(0,"INPARTN",70,1)
001:Access To Sales Statistics
002:Access To Sales Statistics
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AccessToSalesStatistics

Location:^WWW003(0,"INPARTN",71,1)
001:Supervisor
002:Supervisor
003:6
004:30
008:INPARTN
009:FIRMA
010:2;8
020:1
025:Supervisor

Location:^WWW003(0,"INPARTN",72,1)
001:Allowed To Release Blocked Orders
002:Allowed To Release Blocked Orders
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AllowedToReleaseBlockedOr

Location:^WWW003(0,"INPARTN",73,1)
001:Blocked Shopping Card Pages
002:Blocked Shopping Card Pages
003:6
004:120
025:BlockedShoppingCardPages

Location:^WWW003(0,"INPARTN",74,1)
001:Shopping Card Start Page
002:Shopping Card Start Page
003:6
004:60
025:ShoppingCardStartPage

Node:^WWW0031(0,"INPARTN")
; data items language text

Location:^WWW0031(0,"INPARTN",1,"DE",1)
001:Title/Address

Location:^WWW0031(0,"INPARTN",1,"ES",1)
001:Título 

Location:^WWW0031(0,"INPARTN",1,"FR",1)
001:Titre  

Location:^WWW0031(0,"INPARTN",1,"PT",1)
001:Tratamento 

Location:^WWW0031(0,"INPARTN",2,"DE",1)
001:Surname

Location:^WWW0031(0,"INPARTN",2,"ES",1)
001:Contactos    

Location:^WWW0031(0,"INPARTN",2,"FR",1)
001:Contact  

Location:^WWW0031(0,"INPARTN",2,"PT",1)
001:Sobrenome

Location:^WWW0031(0,"INPARTN",3,"DE",1)
001:First Name

Location:^WWW0031(0,"INPARTN",3,"ES",1)
001:Nombre

Location:^WWW0031(0,"INPARTN",3,"FR",1)
001:Nom  

Location:^WWW0031(0,"INPARTN",3,"PT",1)
001:Nome  

Location:^WWW0031(0,"INPARTN",4,"DE",1)
001:Department/Position

Location:^WWW0031(0,"INPARTN",4,"ES",1)
001:Departamento/Cargo  

Location:^WWW0031(0,"INPARTN",4,"FR",1)
001:Département/Poste  

Location:^WWW0031(0,"INPARTN",4,"PT",1)
001:Setor/Cargo 

Location:^WWW0031(0,"INPARTN",5,"DE",1)
001:Mobile Telephone

Location:^WWW0031(0,"INPARTN",5,"ES",1)
001:Teléfono Móvil

Location:^WWW0031(0,"INPARTN",5,"FR",1)
001:Portable  

Location:^WWW0031(0,"INPARTN",5,"PT",1)
001:Celular

Location:^WWW0031(0,"INPARTN",6,"DE",1)
001:Telephone

Location:^WWW0031(0,"INPARTN",6,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INPARTN",6,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INPARTN",6,"PT",1)
001:Telefone

Location:^WWW0031(0,"INPARTN",7,"DE",1)
001:Fax

Location:^WWW0031(0,"INPARTN",7,"ES",1)
001:Fax

Location:^WWW0031(0,"INPARTN",7,"FR",1)
001:Fax

Location:^WWW0031(0,"INPARTN",7,"PT",1)
001:Fax

Location:^WWW0031(0,"INPARTN",8,"DE",1)
001:E-mail

Location:^WWW0031(0,"INPARTN",8,"ES",1)
001:Email

Location:^WWW0031(0,"INPARTN",8,"FR",1)
001:Email

Location:^WWW0031(0,"INPARTN",8,"PT",1)
001:Email

Location:^WWW0031(0,"INPARTN",9,"DE",1)
001:Remarks

Location:^WWW0031(0,"INPARTN",9,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INPARTN",9,"FR",1)
001:Observations  

Location:^WWW0031(0,"INPARTN",9,"PT",1)
001:Observações

Location:^WWW0031(0,"INPARTN",10,"DE",1)
001:First Contact At The

Location:^WWW0031(0,"INPARTN",10,"ES",1)
001:Primer Contacto   

Location:^WWW0031(0,"INPARTN",10,"FR",1)
001:Premier contact  

Location:^WWW0031(0,"INPARTN",10,"PT",1)
001:Primeira Comunicação 

Location:^WWW0031(0,"INPARTN",11,"DE",1)
001:Last Contact To

Location:^WWW0031(0,"INPARTN",11,"ES",1)
001:Último Contacto   

Location:^WWW0031(0,"INPARTN",11,"FR",1)
001:Dernier contact   

Location:^WWW0031(0,"INPARTN",11,"PT",1)
001:Última Comunicação 

Location:^WWW0031(0,"INPARTN",19,"DE",1)
001:Function

Location:^WWW0031(0,"INPARTN",19,"ES",1)
001:Función

Location:^WWW0031(0,"INPARTN",19,"FR",1)
001:Fonction

Location:^WWW0031(0,"INPARTN",19,"PT",1)
001:Função

Location:^WWW0031(0,"INPARTN",22,"DE",1)
001:Date Created

Location:^WWW0031(0,"INPARTN",22,"ES",1)
001:Fecha Creación    

Location:^WWW0031(0,"INPARTN",22,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INPARTN",22,"PT",1)
001:Criado em  

Location:^WWW0031(0,"INPARTN",23,"DE",1)
001:Created By

Location:^WWW0031(0,"INPARTN",23,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INPARTN",23,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INPARTN",23,"PT",1)
001:Criado por  

Location:^WWW0031(0,"INPARTN",24,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INPARTN",24,"ES",1)
001:Fecha Alteración 

Location:^WWW0031(0,"INPARTN",24,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INPARTN",24,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"INPARTN",25,"DE",1)
001:Changed By

Location:^WWW0031(0,"INPARTN",25,"ES",1)
001:Alterado Por  

Location:^WWW0031(0,"INPARTN",25,"FR",1)
001:Modifié par

Location:^WWW0031(0,"INPARTN",25,"PT",1)
001:Alterado por  

Location:^WWW0031(0,"INPARTN",26,"DE",1)
001:Partner Is Standard Contact

Location:^WWW0031(0,"INPARTN",26,"ES",1)
001:Contacto Estándar  

Location:^WWW0031(0,"INPARTN",26,"FR",1)
001:Le partenaire est le contact standard  

Location:^WWW0031(0,"INPARTN",26,"PT",1)
001:É o contato principal

Location:^WWW0031(0,"INPARTN",27,"DE",1)
001:Picture

Location:^WWW0031(0,"INPARTN",27,"ES",1)
001:Foto   

Location:^WWW0031(0,"INPARTN",27,"FR",1)
001:Photo  

Location:^WWW0031(0,"INPARTN",27,"PT",1)
001:Imagem 

Location:^WWW0031(0,"INPARTN",30,"DE",1)
001:Sex  

Location:^WWW0031(0,"INPARTN",30,"ES",1)
001:Sexo

Location:^WWW0031(0,"INPARTN",30,"FR",1)
001:Sexe

Location:^WWW0031(0,"INPARTN",30,"PT",1)
001:Sexo

Location:^WWW0031(0,"INPARTN",31,"DE",1)
001:Letter Title  

Location:^WWW0031(0,"INPARTN",31,"ES",1)
001:Referencia de la Carta  

Location:^WWW0031(0,"INPARTN",31,"FR",1)
001:Introduction  

Location:^WWW0031(0,"INPARTN",31,"PT",1)
001:Carta 

Location:^WWW0031(0,"INPARTN",32,"DE",1)
001:Contact Inactive  

Location:^WWW0031(0,"INPARTN",32,"ES",1)
001:Persona de Contacto Inactiva  

Location:^WWW0031(0,"INPARTN",32,"FR",1)
001:Contact inactif  

Location:^WWW0031(0,"INPARTN",32,"PT",1)
001:Contato inativo 

Location:^WWW0031(0,"INPARTN",33,"DE",1)
001:Private Email    

Location:^WWW0031(0,"INPARTN",33,"ES",1)
001:E-mail Privado  

Location:^WWW0031(0,"INPARTN",33,"FR",1)
001:Mél confidentiel  

Location:^WWW0031(0,"INPARTN",33,"PT",1)
001:Email

Location:^WWW0031(0,"INPARTN",34,"DE",1)
001:Tel. Short Cut  

Location:^WWW0031(0,"INPARTN",34,"ES",1)
001:Teléfono-Marcación Rápida  

Location:^WWW0031(0,"INPARTN",34,"FR",1)
001:Téléphone-Numérotation abrégée 

Location:^WWW0031(0,"INPARTN",34,"PT",1)
001:Ramal

Location:^WWW0031(0,"INPARTN",40,"DE",1)
001:Username  

Location:^WWW0031(0,"INPARTN",40,"ES",1)
001:Nombre de Usuario  

Location:^WWW0031(0,"INPARTN",40,"FR",1)
001:Utilisateur  

Location:^WWW0031(0,"INPARTN",40,"PT",1)
001:Usuário

Location:^WWW0031(0,"INPARTN",41,"DE",1)
001:Password

Location:^WWW0031(0,"INPARTN",41,"ES",1)
001:Clave   

Location:^WWW0031(0,"INPARTN",41,"FR",1)
001:Mot de passe  

Location:^WWW0031(0,"INPARTN",41,"PT",1)
001:Senha

Location:^WWW0031(0,"INPARTN",42,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INPARTN",43,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INPARTN",44,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INPARTN",45,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INPARTN",46,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INPARTN",47,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INPARTN",48,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INPARTN",49,"DE",1)
001:_FREE 

Location:^WWW0031(0,"INPARTN",50,"DE",1)
001:Advertisement Accounted For

Location:^WWW0031(0,"INPARTN",50,"PT",1)
001:Responsável por Publicidade 

Location:^WWW0031(0,"INPARTN",51,"DE",1)
001:Address Private

Location:^WWW0031(0,"INPARTN",51,"PT",1)
001:Endereço 

Location:^WWW0031(0,"INPARTN",52,"DE",1)
001:Zip Code Private

Location:^WWW0031(0,"INPARTN",52,"PT",1)
001:CEP 

Location:^WWW0031(0,"INPARTN",53,"DE",1)
001:City Private

Location:^WWW0031(0,"INPARTN",53,"PT",1)
001:Cidade

Location:^WWW0031(0,"INPARTN",54,"DE",1)
001:Gift Class

Location:^WWW0031(0,"INPARTN",54,"PT",1)
001:Brinde 

Location:^WWW0031(0,"INPARTN",60,"DE",1)
001:Number Of Search Results Per Page 

Location:^WWW0031(0,"INPARTN",60,"PT",1)
001:N°. de resultados por página

Location:^WWW0031(0,"INPARTN",61,"DE",1)
001:Cost Center Customer 

Location:^WWW0031(0,"INPARTN",61,"PT",1)
001:Centro de Custo do Cliente 

Location:^WWW0031(0,"INPARTN",62,"DE",1)
001:Access Granted To

Location:^WWW0031(0,"INPARTN",62,"PT",1)
001:Permissão

Location:^WWW0031(0,"INPARTN",63,"DE",1)
001:Allowed Cost Centers

Location:^WWW0031(0,"INPARTN",63,"PT",1)
001:Centros de Custo Permitidos

Location:^WWW0031(0,"INPARTN",64,"DE",1)
001:Access To All Orders From This Customer

Location:^WWW0031(0,"INPARTN",64,"PT",1)
001:Acesso a todas as ordens do cliente 

Location:^WWW0031(0,"INPARTN",65,"DE",1)
001:Purchase Limit

Location:^WWW0031(0,"INPARTN",65,"PT",1)
001:Limite de Compra

Location:^WWW0031(0,"INPARTN",66,"DE",1)
001:Not Allowed To Change Account And Cost Center

Location:^WWW0031(0,"INPARTN",66,"PT",1)
001:Sem permissão para alterar conta e Centro de Custo 

Location:^WWW0031(0,"INPARTN",67,"DE",1)
001:No Access to Open Orders

Location:^WWW0031(0,"INPARTN",67,"PT",1)
001:Sem acesso a ordens abertas 

Location:^WWW0031(0,"INPARTN",68,"DE",1)
001:No Access To Open Invoices

Location:^WWW0031(0,"INPARTN",68,"PT",1)
001:Sem acesso a notas fiscais abertas 

Location:^WWW0031(0,"INPARTN",69,"DE",1)
001:Purchase Limit For Single Item

Location:^WWW0031(0,"INPARTN",69,"PT",1)
001:Limite de compra para item individual 

Location:^WWW0031(0,"INPARTN",70,"DE",1)
001:Access To Sales Statistics

Location:^WWW0031(0,"INPARTN",70,"PT",1)
001:Acesso a estatísticas de vendas 

Location:^WWW0031(0,"INPARTN",71,"DE",1)
001:Supervisor

Location:^WWW0031(0,"INPARTN",71,"PT",1)
001:Supervisor 

Location:^WWW0031(0,"INPARTN",72,"DE",1)
001:Allowed To Release Blocked Orders

Location:^WWW0031(0,"INPARTN",72,"PT",1)
001:Permissão para liberar ordens bloqueadas 

Location:^WWW0031(0,"INPARTN",73,"DE",1)
001:Blocked Shopping Card Pages

Location:^WWW0031(0,"INPARTN",73,"PT",1)
001:Páginas de Compras Bloqueadas 

Location:^WWW0031(0,"INPARTN",74,"DE",1)
001:Shopping Card Start Page

Location:^WWW0031(0,"INPARTN",74,"PT",1)
001:Página Inicial do Cartão

Node:^WWW0032(0,"INPARTN")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPARTN")
; Class Hooks

Node:^WWW003Calc(0,"INPARTN")
; Calculated Class Fields

Location:^WWW003Calc(0,"INPARTN",1,1)
001:PurchaseLimitBASE
002:$$FCBase^COMSYSFC({PurchaseLimit})
003:%Float
004:PurchaseLimitBASE
005:Auto generated at 09:29:45 10/07/2006
006:1

Location:^WWW003Calc(0,"INPARTN",2,1)
001:PurchaseLimitForSingBASE
002:$$FCBase^COMSYSFC({PurchaseLimitForSingleIte})
003:%Float
004:PurchaseLimitForSingBASE
005:Auto generated at 09:29:45 10/07/2006
006:1

Node:^WWW003CalcLang(0,"INPARTN")
; Calculated Field Languages

Node:^COMConst(0,"INPARTN")
; Constant generation

Location:^COMConst(0,"INPARTN",1)
001:1
