; SourceControl.Exporter format version 1.1
Name=INPLANAGRAMSETITM

Node:^WWW001(0,"INPLANAGRAMSETITM")
; Data Dictionary  

Location:^WWW001(0,"INPLANAGRAMSETITM",1)
001:Planagram Set Items 
011:126
015:59828
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INPLANAGRAMSETITM")
; Bit Map Index  

Node:^WWW0011(0,"INPLANAGRAMSETITM")
; Description in Languages

Location:^WWW0011(0,"INPLANAGRAMSETITM","DE",1)
001:Planagram Set Items 

Location:^WWW0011(0,"INPLANAGRAMSETITM","PT",1)
001: 

Node:^WWW0013(0,"INPLANAGRAMSETITM")
; Sort Index Name  

Node:^WWW0021(0,"INPLANAGRAMSETITM")
; Primary Key Language Text

Location:^WWW0021(0,"INPLANAGRAMSETITM",1,"DE",1)
001:Planagram 

Location:^WWW0021(0,"INPLANAGRAMSETITM",2,"DE",1)
001:Planagram Set 

Location:^WWW0021(0,"INPLANAGRAMSETITM",3,"DE",1)
001:Item Number 

Location:^WWW0021(0,"INPLANAGRAMSETITM",4,"DE",1)
001:Item Sequence 

Node:^WWW0022(0,"INPLANAGRAMSETITM")
; Primary Key Relation Filters

Node:^WWW002(0,"INPLANAGRAMSETITM")
; Primary key

Location:^WWW002(0,"INPLANAGRAMSETITM",1,1)
001:Planagram 
002:Planagram 
003:6
004:30
006:1.1,2.1
008:INPLANAGRAM
010:1
020:0
025:Planagram

Location:^WWW002(0,"INPLANAGRAMSETITM",2,1)
001:Planagram Set 
002:Planagram Set 
003:6
004:30
006:1.2
008:INPLANAGRAMSET
009:PLANAGRAM
010:1
020:0
025:PlanagramSet

Location:^WWW002(0,"INPLANAGRAMSETITM",3,1)
001:Item Number 
002:Item Number 
003:6
004:30
006:2.2
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INPLANAGRAMSETITM",4,1)
001:Item Sequence 
002:Item Sequence 
003:9
004:3
025:ItemSequence

Node:^WWW003(0,"INPLANAGRAMSETITM")
; Data Items

Location:^WWW003(0,"INPLANAGRAMSETITM",1,1)
001:Description 
002:Description 
003:6
004:50
025:Description

Location:^WWW003(0,"INPLANAGRAMSETITM",2,1)
001:Facing 
002:Facing 
003:6
004:3
006:1.3
025:Facing

Location:^WWW003(0,"INPLANAGRAMSETITM",3,1)
001:Section 
002:Section 
003:6
004:30
006:1.4
008:INPLANAGRAMSETSEC
009:PLANAGRAM,PLANAGRAMSET
010:1
020:0
025:Section1

Location:^WWW003(0,"INPLANAGRAMSETITM",4,1)
001:Shelf/Row 
002:Shelf/Row 
003:6
004:30
006:1.5
025:ShelfRow

Location:^WWW003(0,"INPLANAGRAMSETITM",5,1)
001:Sequence 
002:Sequence 
003:12
004:30
006:1.6
025:Sequence

Location:^WWW003(0,"INPLANAGRAMSETITM",6,1)
001:U/M 
002:U/M 
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
020:0
025:UM

Location:^WWW003(0,"INPLANAGRAMSETITM",7,1)
001:UPC 
002:UPC 
003:6
004:20
025:UPC

Node:^WWW0031(0,"INPLANAGRAMSETITM")
; data items language text

Location:^WWW0031(0,"INPLANAGRAMSETITM",1,"DE",1)
001:Description 

Location:^WWW0031(0,"INPLANAGRAMSETITM",2,"DE",1)
001:Facing 

Location:^WWW0031(0,"INPLANAGRAMSETITM",3,"DE",1)
001:Section 

Location:^WWW0031(0,"INPLANAGRAMSETITM",4,"DE",1)
001:Shelf/Row 

Location:^WWW0031(0,"INPLANAGRAMSETITM",5,"DE",1)
001:Sequence 

Location:^WWW0031(0,"INPLANAGRAMSETITM",6,"DE",1)
001:U/M 

Location:^WWW0031(0,"INPLANAGRAMSETITM",7,"DE",1)
001:UPC 

Node:^WWW0032(0,"INPLANAGRAMSETITM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPLANAGRAMSETITM")
; Class Hooks

Node:^WWW003Calc(0,"INPLANAGRAMSETITM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPLANAGRAMSETITM")
; Calculated Field Languages

Node:^COMConst(0,"INPLANAGRAMSETITM")
; Constant generation

Location:^COMConst(0,"INPLANAGRAMSETITM",1)
001:1
002:1
