; SourceControl.Exporter format version 1.1
Name=INPLZ

Node:^WWW001(0,"INPLZ")
; Data Dictionary  

Location:^WWW001(0,"INPLZ",1)
001:Zip Code File
003:1
011:126
015:58717
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INPLZ")
; Bit Map Index  

Node:^WWW0011(0,"INPLZ")
; Description in Languages

Location:^WWW0011(0,"INPLZ","DE",1)
001:Zip Code File

Location:^WWW0011(0,"INPLZ","ES",1)
001:Archivo CP  

Location:^WWW0011(0,"INPLZ","FR",1)
001:Fichier de Code Postal  

Location:^WWW0011(0,"INPLZ","PT",1)
001:Arquivo de códigos postais

Node:^WWW0013(0,"INPLZ")
; Sort Index Name  

Node:^WWW0021(0,"INPLZ")
; Primary Key Language Text

Location:^WWW0021(0,"INPLZ",1,"DE",1)
001:Post Code

Location:^WWW0021(0,"INPLZ",1,"ES",1)
001:CP  

Location:^WWW0021(0,"INPLZ",1,"FR",1)
001:Code Postal  

Location:^WWW0021(0,"INPLZ",1,"PT",1)
001:CEP 

Node:^WWW0022(0,"INPLZ")
; Primary Key Relation Filters

Node:^WWW002(0,"INPLZ")
; Primary key

Location:^WWW002(0,"INPLZ",1,1)
001:Post Code
002:Post Code
003:6
004:12
025:PostCode

Node:^WWW003(0,"INPLZ")
; Data Items

Location:^WWW003(0,"INPLZ",1,1)
001:City
002:City
003:6
004:50
006:1
012:126
025:City

Location:^WWW003(0,"INPLZ",5,1)
001:Number Of Inhabitants
002:Number Of Inhabitants
003:4
004:7
012:126
025:NumberOfInhabitants

Location:^WWW003(0,"INPLZ",6,1)
001:Purchasing Power  
002:Purchasing Power  
003:8
004:9
012:126
025:PurchasingPower

Location:^WWW003(0,"INPLZ",7,1)
001:Region
002:Region
003:6
004:30
008:INPARA
009:"REGION",SPRACHE
010:1
012:126
025:Region

Location:^WWW003(0,"INPLZ",8,1)
001:Advertising Area
002:Advertising Area
003:6
004:30
008:INPARA
009:"WERBEGEBIET",SPRACHE
010:1
012:126
025:AdvertisingArea

Location:^WWW003(0,"INPLZ",9,1)
001:Route Specification
002:Route Specification
003:6
004:30
008:INPARA
009:"TOUR",SPRACHE
010:1
012:126
025:RouteSpecification

Location:^WWW003(0,"INPLZ",10,1)
001:Remarks
002:Remarks
003:3
004:3-60
012:126
025:Remarks

Location:^WWW003(0,"INPLZ",11,1)
001:Tax  
002:Tax  
003:12
004:30
010:40
020:0
025:Tax

Location:^WWW003(0,"INPLZ",12,1)
001:City Tax %  
002:City Tax %  
003:12
004:30
025:CityTax

Location:^WWW003(0,"INPLZ",13,1)
001:County Tax %  
002:County Tax %  
003:12
004:30
025:CountyTax

Location:^WWW003(0,"INPLZ",14,1)
001:State  
002:State  
003:6
004:80
008:WWW102
009:"BUNDESLAND",COUNTRY
015:Bundesland
025:State

Location:^WWW003(0,"INPLZ",17,1)
001:Country  
002:Country  
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
025:Country

Node:^WWW0031(0,"INPLZ")
; data items language text

Location:^WWW0031(0,"INPLZ",1,"DE",1)
001:City

Location:^WWW0031(0,"INPLZ",1,"ES",1)
001:Ciudad  

Location:^WWW0031(0,"INPLZ",1,"FR",1)
001:Ville

Location:^WWW0031(0,"INPLZ",1,"PT",1)
001:Cidade 

Location:^WWW0031(0,"INPLZ",5,"DE",1)
001:Number Of Inhabitants

Location:^WWW0031(0,"INPLZ",5,"ES",1)
001:Número de Habitantes  

Location:^WWW0031(0,"INPLZ",5,"FR",1)
001:Nombre d´habitants  

Location:^WWW0031(0,"INPLZ",5,"PT",1)
001:N°. de habitantes 

Location:^WWW0031(0,"INPLZ",6,"DE",1)
001:Purchasing Power  

Location:^WWW0031(0,"INPLZ",6,"ES",1)
001:Renta Percápita-Média  

Location:^WWW0031(0,"INPLZ",6,"FR",1)
001:Revenu per capta-Moyenne  

Location:^WWW0031(0,"INPLZ",6,"PT",1)
001:Poder de compra 

Location:^WWW0031(0,"INPLZ",7,"DE",1)
001:Region

Location:^WWW0031(0,"INPLZ",7,"ES",1)
001:Región  

Location:^WWW0031(0,"INPLZ",7,"FR",1)
001:Région

Location:^WWW0031(0,"INPLZ",7,"PT",1)
001:Região

Location:^WWW0031(0,"INPLZ",8,"DE",1)
001:Advertising Area

Location:^WWW0031(0,"INPLZ",8,"ES",1)
001:Área Para Propaganda  

Location:^WWW0031(0,"INPLZ",8,"FR",1)
001:Secteur pour la publicité  

Location:^WWW0031(0,"INPLZ",8,"PT",1)
001:Área de publicidade 

Location:^WWW0031(0,"INPLZ",9,"DE",1)
001:Route Specification

Location:^WWW0031(0,"INPLZ",9,"ES",1)
001:Especificación de Intinerario  

Location:^WWW0031(0,"INPLZ",9,"FR",1)
001:Spécifications de l´itinéraire  

Location:^WWW0031(0,"INPLZ",9,"PT",1)
001:Especificação de rotas 

Location:^WWW0031(0,"INPLZ",10,"DE",1)
001:Remarks

Location:^WWW0031(0,"INPLZ",10,"ES",1)
001:Observaciones  

Location:^WWW0031(0,"INPLZ",10,"FR",1)
001:Observations  

Location:^WWW0031(0,"INPLZ",10,"PT",1)
001:Observações

Location:^WWW0031(0,"INPLZ",11,"DE",1)
001:Tax  

Location:^WWW0031(0,"INPLZ",11,"ES",1)
001:Impuesto  

Location:^WWW0031(0,"INPLZ",11,"FR",1)
001:Impôt

Location:^WWW0031(0,"INPLZ",11,"PT",1)
001:Imposto

Location:^WWW0031(0,"INPLZ",12,"DE",1)
001:City Tax %  

Location:^WWW0031(0,"INPLZ",12,"ES",1)
001:Impuesto Local %  

Location:^WWW0031(0,"INPLZ",12,"FR",1)
001:% de l´impôt local  

Location:^WWW0031(0,"INPLZ",12,"PT",1)
001:Imposto local (%)

Location:^WWW0031(0,"INPLZ",13,"DE",1)
001:County Tax %  

Location:^WWW0031(0,"INPLZ",13,"ES",1)
001:Impuesto Estadual %  

Location:^WWW0031(0,"INPLZ",13,"FR",1)
001:% de l´impôt départemental  

Location:^WWW0031(0,"INPLZ",13,"PT",1)
001:Imposto estadual (%)

Location:^WWW0031(0,"INPLZ",14,"DE",1)
001:State  

Location:^WWW0031(0,"INPLZ",14,"ES",1)
001:Estado  

Location:^WWW0031(0,"INPLZ",14,"FR",1)
001:Département  

Location:^WWW0031(0,"INPLZ",14,"PT",1)
001:Estado

Location:^WWW0031(0,"INPLZ",17,"DE",1)
001:Country  

Location:^WWW0031(0,"INPLZ",17,"ES",1)
001:País  

Location:^WWW0031(0,"INPLZ",17,"FR",1)
001:Pays

Location:^WWW0031(0,"INPLZ",17,"PT",1)
001:País

Node:^WWW0032(0,"INPLZ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPLZ")
; Class Hooks

Node:^WWW003Calc(0,"INPLZ")
; Calculated Class Fields

Location:^WWW003Calc(0,"INPLZ",1,1)
001:PurchasingPowerBASE
002:$$FCBase^COMSYSFC({PurchasingPower})
003:%Float
004:PurchasingPowerBASE
005:Auto generated at 16:02:24 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INPLZ")
; Calculated Field Languages

Node:^COMConst(0,"INPLZ")
; Constant generation

Location:^COMConst(0,"INPLZ",1)
001:1
