; SourceControl.Exporter format version 1.1
Name=INPLZTEMP

Node:^WWW001(0,"INPLZTEMP")
; Data Dictionary  

Location:^WWW001(0,"INPLZTEMP",1)
001:Temp File For Reading Tax Files
003:1
015:59332
016:BEC
019:Klasse dient nur als Temporäre Datei zum Einlesen der US Steuertabelle. Diese Klasse wird nach dem einlesen wieder gelöscht|
027:1
045:1

Node:^WWW001B(0,"INPLZTEMP")
; Bit Map Index  

Node:^WWW0011(0,"INPLZTEMP")
; Description in Languages

Location:^WWW0011(0,"INPLZTEMP","DE",1)
001:Temp File For Reading Tax Files

Location:^WWW0011(0,"INPLZTEMP","ES",1)
001:Tempfile Para Los Archivos De Impuesto De La Lectura

Location:^WWW0011(0,"INPLZTEMP","FR",1)
001:Tempfile Pour Des Dossiers D´Impôts De Lecture

Location:^WWW0011(0,"INPLZTEMP","PT",1)
001: 

Node:^WWW0013(0,"INPLZTEMP")
; Sort Index Name  

Node:^WWW0021(0,"INPLZTEMP")
; Primary Key Language Text

Location:^WWW0021(0,"INPLZTEMP",1,"DE",1)
001:Sequence Number  

Location:^WWW0021(0,"INPLZTEMP",1,"ES",1)
001:Número De Serie

Location:^WWW0021(0,"INPLZTEMP",1,"FR",1)
001:Nombre D´Ordre

Location:^WWW0021(0,"INPLZTEMP",1,"PT",1)
001:Número De Seqüência

Node:^WWW0022(0,"INPLZTEMP")
; Primary Key Relation Filters

Node:^WWW002(0,"INPLZTEMP")
; Primary key

Location:^WWW002(0,"INPLZTEMP",1,1)
001:Sequence Number  
002:Sequence Number  
003:4
004:6
025:SequenceNumber

Node:^WWW003(0,"INPLZTEMP")
; Data Items

Location:^WWW003(0,"INPLZTEMP",1,1)
001:Tax Data Record  
002:Tax Data Record  
003:6
004:300
025:TaxDataRecord

Node:^WWW0031(0,"INPLZTEMP")
; data items language text

Location:^WWW0031(0,"INPLZTEMP",1,"DE",1)
001:Tax Data Record  

Location:^WWW0031(0,"INPLZTEMP",1,"ES",1)
001:Expediente De Datos Del Impuesto

Location:^WWW0031(0,"INPLZTEMP",1,"FR",1)
001:Enregistrement D´Impôts

Location:^WWW0031(0,"INPLZTEMP",1,"PT",1)
001:Registro De Dados Do Imposto

Node:^WWW0032(0,"INPLZTEMP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPLZTEMP")
; Class Hooks

Node:^WWW003Calc(0,"INPLZTEMP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPLZTEMP")
; Calculated Field Languages

Node:^COMConst(0,"INPLZTEMP")
; Constant generation

Location:^COMConst(0,"INPLZTEMP",1)
001:1
