; SourceControl.Exporter format version 1.1
Name=INPORev

Node:^WWW001(0,"INPORev")
; Data Dictionary  

Location:^WWW001(0,"INPORev",1)
001:Purchase ORder Revision
011:126
015:61363
016:W3
020:Library.Persistent

Node:^WWW001B(0,"INPORev")
; Bit Map Index  

Node:^WWW0011(0,"INPORev")
; Description in Languages

Location:^WWW0011(0,"INPORev","DE",1)
001:Purchase ORder Revision

Location:^WWW0011(0,"INPORev","ES",1)
001:Revisión de pedido de compra

Location:^WWW0011(0,"INPORev","PT",1)
001:Revisão da ordem de compra

Node:^WWW0013(0,"INPORev")
; Sort Index Name  

Node:^WWW0021(0,"INPORev")
; Primary Key Language Text

Location:^WWW0021(0,"INPORev",1,"DE",1)
001:Purchase Order Number

Location:^WWW0021(0,"INPORev",2,"DE",1)
001:Revision Number

Location:^WWW0021(0,"INPORev",3,"DE",1)
001:Revision Class

Location:^WWW0021(0,"INPORev",4,"DE",1)
001:Primary Key

Node:^WWW0022(0,"INPORev")
; Primary Key Relation Filters

Node:^WWW002(0,"INPORev")
; Primary key

Location:^WWW002(0,"INPORev",1,1)
001:Purchase Order Number
002:Purchase Order Number
003:6
004:30
025:PurchaseOrderNumber

Location:^WWW002(0,"INPORev",2,1)
001:Revision Number
002:Revision Number
003:4
004:30
025:RevisionNumber

Location:^WWW002(0,"INPORev",3,1)
001:Revision Class
002:Revision Class
003:6
004:30
008:WWW001
025:RevisionClass

Location:^WWW002(0,"INPORev",4,1)
001:Primary Key
002:Primary Key
003:6
004:30
025:PrimaryKey

Node:^WWW003(0,"INPORev")
; Data Items

Location:^WWW003(0,"INPORev",1,1)
001:Data Record
002:Data Record
003:3
004:500
025:DataRecord

Node:^WWW0031(0,"INPORev")
; data items language text

Location:^WWW0031(0,"INPORev",1,"DE",1)
001:Data Record

Node:^WWW0032(0,"INPORev")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPORev")
; Class Hooks

Node:^WWW003Calc(0,"INPORev")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPORev")
; Calculated Field Languages

Node:^COMConst(0,"INPORev")
; Constant generation

Location:^COMConst(0,"INPORev",1)
001:1
