; SourceControl.Exporter format version 1.1
Name=INPODiscountRule

Node:^WWW001(0,"INPODiscountRule")
; Data Dictionary  

Location:^WWW001(0,"INPODiscountRule",1)
001:Discount Rules
011:126
015:61331
016:W3
020:Library.Persistent

Node:^WWW001B(0,"INPODiscountRule")
; Bit Map Index  

Node:^WWW0011(0,"INPODiscountRule")
; Description in Languages

Location:^WWW0011(0,"INPODiscountRule","DE",1)
001:Discount Rules

Location:^WWW0011(0,"INPODiscountRule","PT",1)
001:Regras do desconto

Node:^WWW0013(0,"INPODiscountRule")
; Sort Index Name  

Node:^WWW0021(0,"INPODiscountRule")
; Primary Key Language Text

Location:^WWW0021(0,"INPODiscountRule",1,"DE",1)
001:Rule Code

Node:^WWW0022(0,"INPODiscountRule")
; Primary Key Relation Filters

Node:^WWW002(0,"INPODiscountRule")
; Primary key

Location:^WWW002(0,"INPODiscountRule",1,1)
001:Rule Code
002:Rule Code
003:9
004:30
025:RuleCode

Node:^WWW003(0,"INPODiscountRule")
; Data Items

Location:^WWW003(0,"INPODiscountRule",1,1)
001:Supplier
002:Supplier
003:6
004:30
008:INLIEF
010:8
025:Supplier

Location:^WWW003(0,"INPODiscountRule",2,1)
001:Item Category
002:Item Category
003:6
004:30
008:INPARA
009:"SORTIMENT",LANGUAGE
025:ItemCategory
028:1

Location:^WWW003(0,"INPODiscountRule",3,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
025:Item

Location:^WWW003(0,"INPODiscountRule",4,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
025:Unit

Location:^WWW003(0,"INPODiscountRule",5,1)
001:Ship To
002:Ship To
003:6
004:30
008:WWW0121
010:1
025:ShipTo

Location:^WWW003(0,"INPODiscountRule",6,1)
001:Value From
002:Value From
003:12
004:30
025:Value1

Location:^WWW003(0,"INPODiscountRule",7,1)
001:Date From
002:Date From
003:1
004:10
025:DateFrom

Location:^WWW003(0,"INPODiscountRule",8,1)
001:Date To
002:Date To
003:1
004:10
025:DateTo

Location:^WWW003(0,"INPODiscountRule",9,1)
001:Line Type
002:Line Type
003:6
004:30
008:WWW101
009:"POLINETYPE",LANGUAGE
010:1
025:LineType

Location:^WWW003(0,"INPODiscountRule",10,1)
001:Calculation Level
002:Calculation Level
003:12
004:4
006:1.1
025:CalculationLevel

Location:^WWW003(0,"INPODiscountRule",11,1)
001:Discount
002:Discount
003:6
004:30
008:WWW101
009:"PODISCOUNT",LANGUAGE
025:Discount

Location:^WWW003(0,"INPODiscountRule",12,1)
001:Discount Type
002:Discount Type
003:6
004:30
008:WWW101
009:"PODISCOUNTTYPE",LANGUAGE
025:DiscountType

Location:^WWW003(0,"INPODiscountRule",13,1)
001:Rate
002:Rate
003:6
004:30
025:Rate

Location:^WWW003(0,"INPODiscountRule",14,1)
001:Rate Type
002:Rate Type
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTAMOUNTCALC",LANGUAGE
025:RateType

Location:^WWW003(0,"INPODiscountRule",15,1)
001:Cost Distribution
002:Cost Distribution
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTCOSTDISTRIBUTION",LANGUAGE
025:CostDistribution

Location:^WWW003(0,"INPODiscountRule",16,1)
001:GL Code
002:GL Code
003:6
004:30
008:INFIBSA
010:1
025:GLCode

Location:^WWW003(0,"INPODiscountRule",17,1)
001:Control
002:Control
003:6
004:30
025:Control

Location:^WWW003(0,"INPODiscountRule",18,1)
001:Notes
002:Notes
003:6
004:30
025:Notes

Location:^WWW003(0,"INPODiscountRule",19,1)
001:Value To
002:Value To
003:12
004:30
025:ValueTo

Node:^WWW0031(0,"INPODiscountRule")
; data items language text

Location:^WWW0031(0,"INPODiscountRule",1,"DE",1)
001:Supplier

Location:^WWW0031(0,"INPODiscountRule",2,"DE",1)
001:Item Category

Location:^WWW0031(0,"INPODiscountRule",3,"DE",1)
001:Item

Location:^WWW0031(0,"INPODiscountRule",4,"DE",1)
001:Unit

Location:^WWW0031(0,"INPODiscountRule",5,"DE",1)
001:Ship To

Location:^WWW0031(0,"INPODiscountRule",6,"DE",1)
001:Value From

Location:^WWW0031(0,"INPODiscountRule",7,"DE",1)
001:Date From

Location:^WWW0031(0,"INPODiscountRule",8,"DE",1)
001:Date To

Location:^WWW0031(0,"INPODiscountRule",9,"DE",1)
001:Line Type

Location:^WWW0031(0,"INPODiscountRule",10,"DE",1)
001:Calculation Level

Location:^WWW0031(0,"INPODiscountRule",11,"DE",1)
001:Discount

Location:^WWW0031(0,"INPODiscountRule",12,"DE",1)
001:Discount Type

Location:^WWW0031(0,"INPODiscountRule",13,"DE",1)
001:Rate

Location:^WWW0031(0,"INPODiscountRule",14,"DE",1)
001:Rate Type

Location:^WWW0031(0,"INPODiscountRule",15,"DE",1)
001:Cost Distribution

Location:^WWW0031(0,"INPODiscountRule",16,"DE",1)
001:GL Code

Location:^WWW0031(0,"INPODiscountRule",17,"DE",1)
001:Control

Location:^WWW0031(0,"INPODiscountRule",18,"DE",1)
001:Notes

Location:^WWW0031(0,"INPODiscountRule",19,"DE",1)
001:Value To

Node:^WWW0032(0,"INPODiscountRule")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPODiscountRule")
; Class Hooks

Node:^WWW003Calc(0,"INPODiscountRule")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPODiscountRule")
; Calculated Field Languages

Node:^COMConst(0,"INPODiscountRule")
; Constant generation

Location:^COMConst(0,"INPODiscountRule",1)
001:1
