; SourceControl.Exporter format version 1.1
Name=INPOLine

Node:^WWW001(0,"INPOLine")
; Data Dictionary  

Location:^WWW001(0,"INPOLine",1)
001:Delivery Order Line
011:126
015:61191
016:USER
020:Library.Persistent

Node:^WWW001B(0,"INPOLine")
; Bit Map Index  

Node:^WWW0011(0,"INPOLine")
; Description in Languages

Location:^WWW0011(0,"INPOLine","DE",1)
001:Delivery Order Line

Location:^WWW0011(0,"INPOLine","ES",1)
001:Línea del pedido de entrega 

Location:^WWW0011(0,"INPOLine","PT",1)
001:Linha da ordem de entrega

Node:^WWW0013(0,"INPOLine")
; Sort Index Name  

Node:^WWW0021(0,"INPOLine")
; Primary Key Language Text

Location:^WWW0021(0,"INPOLine",1,"DE",1)
001:Purchase Order Number

Location:^WWW0021(0,"INPOLine",1,"ES",1)
001:Nº del pedido de compra 

Location:^WWW0021(0,"INPOLine",2,"DE",1)
001:LineSequence

Location:^WWW0021(0,"INPOLine",2,"ES",1)
001:Secuencia de la línea 

Location:^WWW0021(0,"INPOLine",2,"PT",1)
001:Seq. linha 

Node:^WWW0022(0,"INPOLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INPOLine")
; Primary key

Location:^WWW002(0,"INPOLine",1,1)
001:Purchase Order Number
002:Purchase Order Number
003:6
004:30
008:INPO
025:PurchaseOrderNumber

Location:^WWW002(0,"INPOLine",2,1)
001:LineSequence
002:Line Sequence
003:4
004:5
025:LineSequence

Node:^WWW003(0,"INPOLine")
; Data Items

Location:^WWW003(0,"INPOLine",1,1)
001:POLineNumber
002:PO Line Number
003:6
004:30
025:POLineNumber

Location:^WWW003(0,"INPOLine",2,1)
001:Status
002:Status
003:6
004:30
008:WWWStatus
009:"INPOORDERSTATUS"
010:1
018:1
025:Status

Location:^WWW003(0,"INPOLine",3,1)
001:LineType
002:Line Type
003:6
004:10
006:1.2
008:WWW101
009:"INPOLINETYPE",LANGUAGE
010:1
018:1
025:LineType

Location:^WWW003(0,"INPOLine",4,1)
001:Item
002:Item
003:6
004:30
006:1.1
008:INART
010:1
018:1
025:Item
028:1

Location:^WWW003(0,"INPOLine",5,1)
001:ItemDescription
002:Item Description
003:6
004:30
010:1
025:ItemDescription

Location:^WWW003(0,"INPOLine",6,1)
001:QuantityOrdered
002:Quantity Ordered
003:12
004:30
018:1
025:QuantityOrdered

Location:^WWW003(0,"INPOLine",7,1)
001:UnitOfMeasure
002:Unit Of Measure
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
010:1
018:1
025:UnitOfMeasure

Location:^WWW003(0,"INPOLine",8,1)
001:SupplierItemCode
002:Supplier Item Code
003:6
004:30
025:SupplierItemCode

Location:^WWW003(0,"INPOLine",9,1)
001:SupplierBarCode
002:Supplier Bar Code
003:6
004:30
025:SupplierBarCode

Location:^WWW003(0,"INPOLine",10,1)
001:UnitCost
002:Unit Cost
003:8
004:30
016:2
025:UnitCost

Location:^WWW003(0,"INPOLine",11,1)
001:ExtendedCost
002:Extended Cost
003:8
004:30
016:2
025:ExtendedCost

Location:^WWW003(0,"INPOLine",12,1)
001:CostAfterDiscount
002:Cost After Discount
003:8
004:30
016:2
025:CostAfterDiscount

Location:^WWW003(0,"INPOLine",13,1)
001:NotesCode
002:Notes Code
003:6
004:30
008:INVERPVOR
025:NotesCode

Location:^WWW003(0,"INPOLine",14,1)
001:NotesText
002:Notes Text
003:3
004:30
025:NotesText

Location:^WWW003(0,"INPOLine",15,1)
001:InvQuantityOrdered
002:Inv Quantity Ordered
003:12
004:30
025:InvQuantityOrdered

Location:^WWW003(0,"INPOLine",16,1)
001:InvOriginalQtyOrdered
002:Inv Original Qty Ordered
003:12
004:30
025:InvOriginalQtyOrdered

Location:^WWW003(0,"INPOLine",17,1)
001:InvQuantityReceived
002:Inv Quantity Received
003:12
004:30
025:InvQuantityReceived

Location:^WWW003(0,"INPOLine",18,1)
001:InvQuantityReturned
002:Inv Quantity Returned
003:12
004:30
025:InvQuantityReturned

Location:^WWW003(0,"INPOLine",19,1)
001:InvQuantityScrapped
002:Inv Quantity Scrapped
003:12
004:30
025:InvQuantityScrapped

Location:^WWW003(0,"INPOLine",20,1)
001:InvQuantityOnHold
002:Inv Quantity On Hold
003:12
004:30
025:InvQuantityOnHold

Location:^WWW003(0,"INPOLine",21,1)
001:GL Account
002:GL Account
003:6
004:30
025:GLAccount

Location:^WWW003(0,"INPOLine",22,1)
001:BudgetCode
002:Budget Code
003:6
004:30
008:WWW101
009:"InBudget",LANGUAGE
025:BudgetCode

Location:^WWW003(0,"INPOLine",23,1)
001:Revision
002:Revision
003:12
004:10
025:Revision

Location:^WWW003(0,"INPOLine",24,1)
001:InvBarCode
002:Inv BarCode
003:6
004:16
025:InvBarCode

Location:^WWW003(0,"INPOLine",25,1)
001:InvUnitOfMeasure
002:Inv Unit Of Measure
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
025:InvUnitOfMeasure

Location:^WWW003(0,"INPOLine",26,1)
001:InvConversionFactor
002:Inv Conversion Factor
003:12
004:30
025:InvConversionFactor

Location:^WWW003(0,"INPOLine",27,1)
001:Ship To Location
002:Ship To Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:ShipToLocn
028:1

Location:^WWW003(0,"INPOLine",28,1)
001:Delivery Date
002:Delivery Date
003:17
004:30
025:DeliveryDate

Node:^WWW0031(0,"INPOLine")
; data items language text

Location:^WWW0031(0,"INPOLine",1,"DE",1)
001:POLineNumber

Location:^WWW0031(0,"INPOLine",1,"ES",1)
001:Nº de la línea del pedido de compra

Location:^WWW0031(0,"INPOLine",1,"PT",1)
001:N°. linha (Ordem de Compra)

Location:^WWW0031(0,"INPOLine",2,"DE",1)
001:Status

Location:^WWW0031(0,"INPOLine",2,"ES",1)
001:Estado 

Location:^WWW0031(0,"INPOLine",3,"DE",1)
001:LineType

Location:^WWW0031(0,"INPOLine",3,"ES",1)
001:Tipo de línea 

Location:^WWW0031(0,"INPOLine",3,"PT",1)
001:Tipo da linha 

Location:^WWW0031(0,"INPOLine",4,"DE",1)
001:Item

Location:^WWW0031(0,"INPOLine",4,"ES",1)
001:Producto 

Location:^WWW0031(0,"INPOLine",5,"DE",1)
001:ItemDescription

Location:^WWW0031(0,"INPOLine",5,"ES",1)
001:Descripción del producto 

Location:^WWW0031(0,"INPOLine",5,"PT",1)
001:Descrição do Item 

Location:^WWW0031(0,"INPOLine",6,"DE",1)
001:QuantityOrdered

Location:^WWW0031(0,"INPOLine",6,"ES",1)
001:Cantidad solicitada 

Location:^WWW0031(0,"INPOLine",6,"PT",1)
001:Quant. solicitada 

Location:^WWW0031(0,"INPOLine",7,"DE",1)
001:UnitOfMeasure

Location:^WWW0031(0,"INPOLine",7,"ES",1)
001:Unidad de medida 

Location:^WWW0031(0,"INPOLine",7,"PT",1)
001:Unidade de medida 

Location:^WWW0031(0,"INPOLine",8,"DE",1)
001:SupplierItemCode

Location:^WWW0031(0,"INPOLine",8,"ES",1)
001:Código del producto del proveedor 

Location:^WWW0031(0,"INPOLine",8,"PT",1)
001:Cód. Item do Fornecedor 

Location:^WWW0031(0,"INPOLine",9,"DE",1)
001:SupplierBarCode

Location:^WWW0031(0,"INPOLine",9,"ES",1)
001:Código de barras del proveedor 

Location:^WWW0031(0,"INPOLine",9,"PT",1)
001:Cód. barras Fornecedor 

Location:^WWW0031(0,"INPOLine",10,"DE",1)
001:UnitCost

Location:^WWW0031(0,"INPOLine",10,"ES",1)
001:Costo unitario 

Location:^WWW0031(0,"INPOLine",10,"PT",1)
001:Custo unitário 

Location:^WWW0031(0,"INPOLine",11,"DE",1)
001:ExtendedCost

Location:^WWW0031(0,"INPOLine",11,"ES",1)
001:Costo extendido 

Location:^WWW0031(0,"INPOLine",11,"PT",1)
001:Custo estendido 

Location:^WWW0031(0,"INPOLine",12,"DE",1)
001:CostAfterDiscount

Location:^WWW0031(0,"INPOLine",12,"ES",1)
001:Costo después del descuento 

Location:^WWW0031(0,"INPOLine",12,"PT",1)
001:Custo após desconto 

Location:^WWW0031(0,"INPOLine",13,"DE",1)
001:NotesCode

Location:^WWW0031(0,"INPOLine",13,"ES",1)
001:Código de las notas 

Location:^WWW0031(0,"INPOLine",13,"PT",1)
001:Cód. Observações 

Location:^WWW0031(0,"INPOLine",14,"DE",1)
001:NotesText

Location:^WWW0031(0,"INPOLine",14,"ES",1)
001:Texto de las notas 

Location:^WWW0031(0,"INPOLine",14,"PT",1)
001:Observação 

Location:^WWW0031(0,"INPOLine",15,"DE",1)
001:InvQuantityOrdered

Location:^WWW0031(0,"INPOLine",15,"ES",1)
001:Cantidad solicitada de inventario

Location:^WWW0031(0,"INPOLine",16,"DE",1)
001:InvOriginalQtyOrdered

Location:^WWW0031(0,"INPOLine",16,"ES",1)
001:Cantidad original solicitada de inventario

Location:^WWW0031(0,"INPOLine",17,"DE",1)
001:InvQuantityReceived

Location:^WWW0031(0,"INPOLine",17,"ES",1)
001:Cantidad recibida de inventario

Location:^WWW0031(0,"INPOLine",18,"DE",1)
001:InvQuantityReturned

Location:^WWW0031(0,"INPOLine",18,"ES",1)
001:Cantidad devuelta de inventario

Location:^WWW0031(0,"INPOLine",19,"DE",1)
001:InvQuantityScrapped

Location:^WWW0031(0,"INPOLine",19,"ES",1)
001:Cantidad desechada de inventario

Location:^WWW0031(0,"INPOLine",20,"DE",1)
001:InvQuantityOnHold

Location:^WWW0031(0,"INPOLine",20,"ES",1)
001:Cantidad suspendida de inventario

Location:^WWW0031(0,"INPOLine",21,"DE",1)
001:GL Account

Location:^WWW0031(0,"INPOLine",21,"ES",1)
001:Cuenta de contabilidad general

Location:^WWW0031(0,"INPOLine",22,"DE",1)
001:BudgetCode

Location:^WWW0031(0,"INPOLine",22,"ES",1)
001:Código de presupuesto 

Location:^WWW0031(0,"INPOLine",22,"PT",1)
001:Cód. orçamento 

Location:^WWW0031(0,"INPOLine",23,"DE",1)
001:Revision

Location:^WWW0031(0,"INPOLine",23,"ES",1)
001:Revisión 

Location:^WWW0031(0,"INPOLine",24,"DE",1)
001:InvBarCode

Location:^WWW0031(0,"INPOLine",24,"ES",1)
001:Código de barras de inventario

Location:^WWW0031(0,"INPOLine",25,"DE",1)
001:InvUnitOfMeasure

Location:^WWW0031(0,"INPOLine",25,"ES",1)
001:Unidad de medida de inventario

Location:^WWW0031(0,"INPOLine",26,"DE",1)
001:InvConversionFactor

Location:^WWW0031(0,"INPOLine",26,"ES",1)
001:Factor de conversión de inventario 

Location:^WWW0031(0,"INPOLine",27,"DE",1)
001:Ship To Location

Location:^WWW0031(0,"INPOLine",27,"ES",1)
001:Local de destino 

Location:^WWW0031(0,"INPOLine",27,"PT",1)
001:Local para entrega 

Location:^WWW0031(0,"INPOLine",28,"DE",1)
001:Delivery Date

Location:^WWW0031(0,"INPOLine",28,"ES",1)
001:Fecha de entrega 

Location:^WWW0031(0,"INPOLine",28,"PT",1)
001:Data para entrega 

Node:^WWW0032(0,"INPOLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPOLine")
; Class Hooks

Node:^WWW003Calc(0,"INPOLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"INPOLine",1,1)
001:UnitCostBASE
002:$$FCBase^COMSYSFC({UnitCost})
003:%Float
004:UnitCostBASE
005:Auto generated at 09:20:44 20/10/2008
006:1

Location:^WWW003Calc(0,"INPOLine",2,1)
001:ExtendedCostBASE
002:$$FCBase^COMSYSFC({ExtendedCost})
003:%Float
004:ExtendedCostBASE
005:Auto generated at 09:20:45 20/10/2008
006:1

Location:^WWW003Calc(0,"INPOLine",3,1)
001:CostAfterDiscountBASE
002:$$FCBase^COMSYSFC({CostAfterDiscount})
003:%Float
004:CostAfterDiscountBASE
005:Auto generated at 09:20:45 20/10/2008
006:1

Node:^WWW003CalcLang(0,"INPOLine")
; Calculated Field Languages

Node:^COMConst(0,"INPOLine")
; Constant generation

Location:^COMConst(0,"INPOLine",1)
001:1
