; SourceControl.Exporter format version 1.1
Name=INPODiscounts

Node:^WWW001(0,"INPODiscounts")
; Data Dictionary  

Location:^WWW001(0,"INPODiscounts",1)
001:Purchase Order Discounts
011:126
015:61318
016:USER
020:Library.Persistent

Node:^WWW001B(0,"INPODiscounts")
; Bit Map Index  

Node:^WWW0011(0,"INPODiscounts")
; Description in Languages

Location:^WWW0011(0,"INPODiscounts","DE",1)
001:Purchase Order Discounts

Location:^WWW0011(0,"INPODiscounts","PT",1)
001:Descontos da ordem de compra

Node:^WWW0013(0,"INPODiscounts")
; Sort Index Name  

Node:^WWW0021(0,"INPODiscounts")
; Primary Key Language Text

Location:^WWW0021(0,"INPODiscounts",1,"DE",1)
001:Purchase Order Number

Location:^WWW0021(0,"INPODiscounts",2,"DE",1)
001:LineSequenceNumber

Node:^WWW0022(0,"INPODiscounts")
; Primary Key Relation Filters

Node:^WWW002(0,"INPODiscounts")
; Primary key

Location:^WWW002(0,"INPODiscounts",1,1)
001:Purchase Order Number
002:Purchase Order Number
003:6
004:30
008:INPO
025:PurchaseOrderNumber

Location:^WWW002(0,"INPODiscounts",2,1)
001:LineSequenceNumber
002:LineSequenceNumber
003:9
004:30
025:LineSequenceNumber

Node:^WWW003(0,"INPODiscounts")
; Data Items

Location:^WWW003(0,"INPODiscounts",1,1)
001:PO Line Number
002:PO Line Number
003:6
004:30
008:INPOLine
009:CurrentDO
025:POLineNumber

Location:^WWW003(0,"INPODiscounts",2,1)
001:Line Type
002:Line Type
003:6
004:30
008:WWW101
009:"POLINETYPE",LANGUAGE
025:LineType

Location:^WWW003(0,"INPODiscounts",3,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
025:Item

Location:^WWW003(0,"INPODiscounts",4,1)
001:Quantity Ordered
002:Quantity Ordered
003:4
004:30
025:QuantityOrdered

Location:^WWW003(0,"INPODiscounts",5,1)
001:Extended Cost
002:Extended Cost
003:8
004:30
016:2
025:ExtendedCost

Location:^WWW003(0,"INPODiscounts",6,1)
001:Calculation Level
002:Calculation Level
003:12
004:30
006:1
025:CalculationLevel

Location:^WWW003(0,"INPODiscounts",7,1)
001:Discount Code
002:Discount Code
003:6
004:30
008:WWW101
009:"PODISCOUNT",LANGUAGE
025:DiscountCode

Location:^WWW003(0,"INPODiscounts",8,1)
001:Discount Type
002:Discount Type
003:6
004:30
008:WWW101
009:"PODISCOUNTTYPE",LANGUAGE
010:1
025:DiscountType

Location:^WWW003(0,"INPODiscounts",9,1)
001:Rate
002:Rate
003:12
004:30
025:Rate

Location:^WWW003(0,"INPODiscounts",10,1)
001:Rate Type
002:Rate Type
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTAMOUNTCALC",LANGUAGE
010:1
025:RateType

Location:^WWW003(0,"INPODiscounts",11,1)
001:Value
002:Value
003:8
004:30
016:2
025:Value1

Location:^WWW003(0,"INPODiscounts",12,1)
001:Cost Distribution
002:Cost Distribution
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTCOSTDISTRIBUTION",LANGUAGE
025:CostDistribution

Location:^WWW003(0,"INPODiscounts",13,1)
001:GL Code
002:GL Code
003:6
004:30
025:GLCode

Location:^WWW003(0,"INPODiscounts",14,1)
001:Delivery Order Number
002:Delivery Order Number
003:6
004:30
008:COMTempList
009:YUSER,"INPODOList"
025:DeliveryOrderNumber

Location:^WWW003(0,"INPODiscounts",15,1)
001:Item Category
002:Item Category
003:6
004:30
008:INPARA
009:"SORTIMENT",LANGUAG
010:1
025:ItemCategory

Node:^WWW0031(0,"INPODiscounts")
; data items language text

Location:^WWW0031(0,"INPODiscounts",1,"DE",1)
001:PO Line Number

Location:^WWW0031(0,"INPODiscounts",2,"DE",1)
001:Line Type

Location:^WWW0031(0,"INPODiscounts",3,"DE",1)
001:Item

Location:^WWW0031(0,"INPODiscounts",4,"DE",1)
001:Quantity Ordered

Location:^WWW0031(0,"INPODiscounts",5,"DE",1)
001:Extended Cost

Location:^WWW0031(0,"INPODiscounts",6,"DE",1)
001:Calculation Level

Location:^WWW0031(0,"INPODiscounts",7,"DE",1)
001:Discount Code

Location:^WWW0031(0,"INPODiscounts",8,"DE",1)
001:Discount Type

Location:^WWW0031(0,"INPODiscounts",9,"DE",1)
001:Rate

Location:^WWW0031(0,"INPODiscounts",10,"DE",1)
001:Rate Type

Location:^WWW0031(0,"INPODiscounts",11,"DE",1)
001:Value

Location:^WWW0031(0,"INPODiscounts",12,"DE",1)
001:Cost Distribution

Location:^WWW0031(0,"INPODiscounts",13,"DE",1)
001:GL Code

Location:^WWW0031(0,"INPODiscounts",14,"DE",1)
001:Delivery Order Number

Location:^WWW0031(0,"INPODiscounts",15,"DE",1)
001:Item Category

Node:^WWW0032(0,"INPODiscounts")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPODiscounts")
; Class Hooks

Node:^WWW003Calc(0,"INPODiscounts")
; Calculated Class Fields

Location:^WWW003Calc(0,"INPODiscounts",1,1)
001:ExtendedCostBASE
002:$$FCBase^COMSYSFC({ExtendedCost})
003:%Float
004:ExtendedCostBASE
005:Auto generated at 18:02:32 18/11/2008
006:1

Location:^WWW003Calc(0,"INPODiscounts",2,1)
001:Value1BASE
002:$$FCBase^COMSYSFC({Value1})
003:%Float
004:Value1BASE
005:Auto generated at 18:02:32 18/11/2008
006:1

Node:^WWW003CalcLang(0,"INPODiscounts")
; Calculated Field Languages

Node:^COMConst(0,"INPODiscounts")
; Constant generation

Location:^COMConst(0,"INPODiscounts",1)
001:1
