; SourceControl.Exporter format version 1.1
Name=INPO

Node:^WWW001(0,"INPO")
; Data Dictionary  

Location:^WWW001(0,"INPO",1)
001:Purchase Order
006:120
011:126
015:61191
016:USER
020:Library.Persistent

Node:^WWW001B(0,"INPO")
; Bit Map Index  

Node:^WWW0011(0,"INPO")
; Description in Languages

Location:^WWW0011(0,"INPO","DE",1)
001:Purchase Order

Location:^WWW0011(0,"INPO","ES",1)
001:Pedido de compra 

Location:^WWW0011(0,"INPO","PT",1)
001:Ordem de compra 

Node:^WWW0013(0,"INPO")
; Sort Index Name  

Node:^WWW0021(0,"INPO")
; Primary Key Language Text

Location:^WWW0021(0,"INPO",1,"DE",1)
001:PurchaseOrderNumber

Location:^WWW0021(0,"INPO",1,"ES",1)
001:Nº del pedido de compra

Location:^WWW0021(0,"INPO",1,"PT",1)
001:N°. da Ordem de Compra 

Node:^WWW0022(0,"INPO")
; Primary Key Relation Filters

Node:^WWW002(0,"INPO")
; Primary key

Location:^WWW002(0,"INPO",1,1)
001:PurchaseOrderNumber
002:Purchase Order Number
003:6
004:30
025:PurchaseOrderNumber

Node:^WWW003(0,"INPO")
; Data Items

Location:^WWW003(0,"INPO",1,1)
001:Status
002:Status
003:6
004:30
008:WWWStatus
009:"INPOORDERSTATUS",LANGUAGE
010:1
018:1
025:Status

Location:^WWW003(0,"INPO",2,1)
001:CreatedOn
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"INPO",3,1)
001:CreatedBy
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INPO",4,1)
001:ModifiedOn
002:Modified On
003:14
004:19
025:ModifiedOn

Location:^WWW003(0,"INPO",5,1)
001:ModifiedBy
002:Modified By
003:6
004:30
008:WWW013
010:1
025:ModifiedBy

Location:^WWW003(0,"INPO",6,1)
001:TypeOfOrder
002:Type Of Order
003:6
004:30
008:WWW101
009:"INPORDERTYPE",LANGUAGE
010:1
018:1
025:TypeOfOrder

Location:^WWW003(0,"INPO",7,1)
001:ParentOrder
002:Parent Order
003:6
004:10
006:2
010:6
025:ParentOrder

Location:^WWW003(0,"INPO",8,1)
001:SupplierCode
002:Supplier Code
003:6
004:30
008:INLIEF
010:4
018:1
020:1
025:SupplierCode
028:1

Location:^WWW003(0,"INPO",9,1)
001:SupplierName
002:Supplier Name
003:6
004:30
025:SupplierName

Location:^WWW003(0,"INPO",10,1)
001:SupplierOrderNumber
002:Supplier Order Number
003:6
004:30
025:SupplierOrderNumber

Location:^WWW003(0,"INPO",11,1)
001:OrderDate
002:Order Date
003:1
004:10
025:OrderDate

Location:^WWW003(0,"INPO",12,1)
001:ApprovalStatus
002:Approval Status
003:6
004:30
010:1
025:ApprovalStatus

Location:^WWW003(0,"INPO",13,1)
001:Revision
002:Revision
003:12
004:10
025:Revision

Location:^WWW003(0,"INPO",14,1)
001:NotesCode
002:Notes Code
003:6
004:30
008:INVERPVOR
010:1
025:NotesCode

Location:^WWW003(0,"INPO",15,1)
001:NotesText
002:Notes Text
003:3
004:30
025:NotesText

Location:^WWW003(0,"INPO",16,1)
001:BillToLocation
002:Bill To Location
003:6
004:30
008:WWW0121
010:1
018:1
020:1
025:BillToLocation
028:1

Location:^WWW003(0,"INPO",17,1)
001:BillToAddress
002:Bill To Address
003:3
004:30
025:BillToAddress
028:1

Location:^WWW003(0,"INPO",18,1)
001:ShipToLocation
002:Ship To Location
003:6
004:30
008:WWW0121
009:YM
010:1
018:1
025:ShipToLocation

Location:^WWW003(0,"INPO",19,1)
001:ShipToAddress
002:Ship To Address
003:3
004:30
006:1.2
025:ShipToAddress

Location:^WWW003(0,"INPO",20,1)
001:SupplierDeliveryDate
002:Supplier Delivery Date
003:1
004:10
006:1.1
025:SupplierDeliveryDate

Location:^WWW003(0,"INPO",21,1)
001:TransportationMethod
002:Transportation Method
003:6
004:30
006:1.3
008:WWW101
009:"STKFREIGHT",LANGUAGE
010:1
025:TransportationMethod

Location:^WWW003(0,"INPO",22,1)
001:PaymentTerms
002:Payment Terms
003:6
004:30
008:INKOND
010:1
025:PaymentTerms

Location:^WWW003(0,"INPO",23,1)
001:OrderValue
002:Order Value
003:8
004:10
016:2
025:OrderValue

Location:^WWW003(0,"INPO",24,1)
001:Toggle Header
002:Toggle Header
003:6
004:30
025:ToggleHeader

Location:^WWW003(0,"INPO",25,1)
001:Stock Program
002:Stock Program
003:6
004:30
008:INPARA
009:"INSTOCKPROGRAM",LANGUAGE
010:1
025:StockProgram

Location:^WWW003(0,"INPO",26,1)
001:Cut Date
002:Cut Date
003:14
004:19
025:CutDate

Node:^WWW0031(0,"INPO")
; data items language text

Location:^WWW0031(0,"INPO",1,"DE",1)
001:Status

Location:^WWW0031(0,"INPO",1,"ES",1)
001:Estado 

Location:^WWW0031(0,"INPO",1,"PT",1)
001:Status 

Location:^WWW0031(0,"INPO",2,"DE",1)
001:CreatedOn

Location:^WWW0031(0,"INPO",2,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INPO",2,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INPO",3,"DE",1)
001:CreatedBy

Location:^WWW0031(0,"INPO",3,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INPO",3,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INPO",4,"DE",1)
001:ModifiedOn

Location:^WWW0031(0,"INPO",4,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INPO",4,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INPO",5,"DE",1)
001:ModifiedBy

Location:^WWW0031(0,"INPO",5,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INPO",5,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INPO",6,"DE",1)
001:TypeOfOrder

Location:^WWW0031(0,"INPO",6,"ES",1)
001:Tipo de pedido 

Location:^WWW0031(0,"INPO",6,"PT",1)
001:Tipo de Ordem

Location:^WWW0031(0,"INPO",7,"DE",1)
001:ParentOrder

Location:^WWW0031(0,"INPO",7,"ES",1)
001:Pedido matriz 

Location:^WWW0031(0,"INPO",7,"PT",1)
001:Ordem Principal

Location:^WWW0031(0,"INPO",8,"DE",1)
001:SupplierCode

Location:^WWW0031(0,"INPO",8,"ES",1)
001:Código del proveedor 

Location:^WWW0031(0,"INPO",8,"PT",1)
001:N°. do Fornecedor 

Location:^WWW0031(0,"INPO",9,"DE",1)
001:SupplierName

Location:^WWW0031(0,"INPO",9,"ES",1)
001:Nombre del proveedor 

Location:^WWW0031(0,"INPO",9,"PT",1)
001:Nome do Fornecedor 

Location:^WWW0031(0,"INPO",10,"DE",1)
001:SupplierOrderNumber

Location:^WWW0031(0,"INPO",10,"ES",1)
001:Nº del pedido del proveedor 

Location:^WWW0031(0,"INPO",10,"PT",1)
001:N°. da Ordem de Fornecedor

Location:^WWW0031(0,"INPO",11,"DE",1)
001:OrderDate

Location:^WWW0031(0,"INPO",11,"ES",1)
001:Fecha del pedido 

Location:^WWW0031(0,"INPO",11,"PT",1)
001:Data da Ordem

Location:^WWW0031(0,"INPO",12,"DE",1)
001:ApprovalStatus

Location:^WWW0031(0,"INPO",12,"ES",1)
001:Estado de la aprobación

Location:^WWW0031(0,"INPO",12,"PT",1)
001:Status da Aprovação

Location:^WWW0031(0,"INPO",13,"DE",1)
001:Revision

Location:^WWW0031(0,"INPO",13,"ES",1)
001:Revisión 

Location:^WWW0031(0,"INPO",13,"PT",1)
001:Revisão

Location:^WWW0031(0,"INPO",14,"DE",1)
001:NotesCode

Location:^WWW0031(0,"INPO",14,"ES",1)
001:Código de las notas 

Location:^WWW0031(0,"INPO",14,"PT",1)
001:Cód. Observações 

Location:^WWW0031(0,"INPO",15,"DE",1)
001:NotesText

Location:^WWW0031(0,"INPO",15,"ES",1)
001:Texto de las notas

Location:^WWW0031(0,"INPO",15,"PT",1)
001:Observações 

Location:^WWW0031(0,"INPO",16,"DE",1)
001:BillToLocation

Location:^WWW0031(0,"INPO",16,"ES",1)
001:Local de facturación 

Location:^WWW0031(0,"INPO",16,"PT",1)
001:Local para o envio da fatura

Location:^WWW0031(0,"INPO",17,"DE",1)
001:BillToAddress

Location:^WWW0031(0,"INPO",17,"ES",1)
001:Dirección de facturación 

Location:^WWW0031(0,"INPO",17,"PT",1)
001:Endereço para o envio da cobrança

Location:^WWW0031(0,"INPO",18,"DE",1)
001:ShipToLocation

Location:^WWW0031(0,"INPO",18,"ES",1)
001:Local de destino 

Location:^WWW0031(0,"INPO",18,"PT",1)
001:Local para a Entrega

Location:^WWW0031(0,"INPO",19,"DE",1)
001:ShipToAddress

Location:^WWW0031(0,"INPO",19,"ES",1)
001:Dirección de destino 

Location:^WWW0031(0,"INPO",19,"PT",1)
001:Endereço para a Entrega

Location:^WWW0031(0,"INPO",20,"DE",1)
001:SupplierDeliveryDate

Location:^WWW0031(0,"INPO",20,"ES",1)
001:Fecha de transporte del proveedor 

Location:^WWW0031(0,"INPO",20,"PT",1)
001:Data da entrega do fornecedor

Location:^WWW0031(0,"INPO",21,"DE",1)
001:TransportationMethod

Location:^WWW0031(0,"INPO",21,"ES",1)
001:Método de transporte 

Location:^WWW0031(0,"INPO",21,"PT",1)
001:Tipo de transporte

Location:^WWW0031(0,"INPO",22,"DE",1)
001:PaymentTerms

Location:^WWW0031(0,"INPO",22,"ES",1)
001:Condiciones de pago 

Location:^WWW0031(0,"INPO",22,"PT",1)
001:Condições de Pagamento 

Location:^WWW0031(0,"INPO",23,"DE",1)
001:OrderValue

Location:^WWW0031(0,"INPO",23,"ES",1)
001:Valor del pedido 

Location:^WWW0031(0,"INPO",23,"PT",1)
001:Valor da Ordem

Location:^WWW0031(0,"INPO",24,"DE",1)
001:Toggle Header

Location:^WWW0031(0,"INPO",24,"ES",1)
001:Alternar encabezado 

Location:^WWW0031(0,"INPO",24,"PT",1)
001:Cabeçalho (Toggle)

Location:^WWW0031(0,"INPO",25,"DE",1)
001:Stock Program

Location:^WWW0031(0,"INPO",25,"ES",1)
001:Programa de existencias 

Location:^WWW0031(0,"INPO",25,"PT",1)
001:Programa de Estoque 

Location:^WWW0031(0,"INPO",26,"DE",1)
001:Cut Date

Location:^WWW0031(0,"INPO",26,"ES",1)
001:Fecha de corte

Node:^WWW0032(0,"INPO")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPO")
; Class Hooks

Location:^WWW001Hook(0,"INPO",6,1)
001:$$OnFilter^INPO(YKEY,YFELD)
002:Filters Purchase Orders from INPO class in Header

Node:^WWW003Calc(0,"INPO")
; Calculated Class Fields

Location:^WWW003Calc(0,"INPO",1,1)
001:OrderValueBASE
002:$$FCBase^COMSYSFC({OrderValue})
003:%Float
004:OrderValueBASE
005:Auto generated at 14:20:55 22/10/2008
006:1

Node:^WWW003CalcLang(0,"INPO")
; Calculated Field Languages

Node:^COMConst(0,"INPO")
; Constant generation

Location:^COMConst(0,"INPO",1)
001:1
002:1
