; SourceControl.Exporter format version 1.1
Name=INPP00PricingLocation

Node:^WWW001(0,"INPP00PricingLocation")
; Data Dictionary  

Location:^WWW001(0,"INPP00PricingLocation",1)
001:INARTPricing
003:1
011:126
015:61600
016:SHOBBY
020:Library.Persistent
027:5

Node:^WWW001B(0,"INPP00PricingLocation")
; Bit Map Index  

Node:^WWW0011(0,"INPP00PricingLocation")
; Description in Languages

Location:^WWW0011(0,"INPP00PricingLocation","DE",1)
001:INARTPricing

Location:^WWW0011(0,"INPP00PricingLocation","PT",1)
001:Associar plano de preço

Node:^WWW0013(0,"INPP00PricingLocation")
; Sort Index Name  

Node:^WWW0021(0,"INPP00PricingLocation")
; Primary Key Language Text

Location:^WWW0021(0,"INPP00PricingLocation",1,"DE",1)
001:Company

Location:^WWW0021(0,"INPP00PricingLocation",1,"PT",1)
001:Empresa

Node:^WWW0022(0,"INPP00PricingLocation")
; Primary Key Relation Filters

Node:^WWW002(0,"INPP00PricingLocation")
; Primary key

Location:^WWW002(0,"INPP00PricingLocation",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
025:Company1

Node:^WWW003(0,"INPP00PricingLocation")
; Data Items

Location:^WWW003(0,"INPP00PricingLocation",1,1)
001:Show All Locations
002:Show All Locations
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowAllLocations

Location:^WWW003(0,"INPP00PricingLocation",2,1)
001:Show Non Sales Location
002:Show Non Sales Location
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowNonSalesLocation

Location:^WWW003(0,"INPP00PricingLocation",3,1)
001:Dummy
002:Dummy
003:0
004:30
025:Dummy

Node:^WWW0031(0,"INPP00PricingLocation")
; data items language text

Location:^WWW0031(0,"INPP00PricingLocation",1,"DE",1)
001:Show All Locations

Location:^WWW0031(0,"INPP00PricingLocation",1,"PT",1)
001:Exibir todos os locais

Location:^WWW0031(0,"INPP00PricingLocation",2,"DE",1)
001:Show Non Sales Location

Location:^WWW0031(0,"INPP00PricingLocation",2,"PT",1)
001:Exibir locais de não-venda

Location:^WWW0031(0,"INPP00PricingLocation",3,"DE",1)
001:Dummy

Location:^WWW0031(0,"INPP00PricingLocation",3,"PT",1)
001:Registro fictício

Node:^WWW0032(0,"INPP00PricingLocation")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPP00PricingLocation")
; Class Hooks

Node:^WWW003Calc(0,"INPP00PricingLocation")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPP00PricingLocation")
; Calculated Field Languages

Node:^COMConst(0,"INPP00PricingLocation")
; Constant generation

Location:^COMConst(0,"INPP00PricingLocation",1)
001:1
