; SourceControl.Exporter format version 1.1
Name=INPPLineGenRule

Node:^WWW001(0,"INPPLineGenRule")
; Data Dictionary  

Location:^WWW001(0,"INPPLineGenRule",1)
001:Price Plan Line Generate Rule
011:126
015:60603
016:PHIL
020:Library.Persistent
027:9

Node:^WWW001B(0,"INPPLineGenRule")
; Bit Map Index  

Node:^WWW0011(0,"INPPLineGenRule")
; Description in Languages

Location:^WWW0011(0,"INPPLineGenRule","DE",1)
001:Price Plan Line Generate Rule

Location:^WWW0011(0,"INPPLineGenRule","PT",1)
001:Regra

Node:^WWW0013(0,"INPPLineGenRule")
; Sort Index Name  

Node:^WWW0021(0,"INPPLineGenRule")
; Primary Key Language Text

Location:^WWW0021(0,"INPPLineGenRule",1,"DE",1)
001:Price Plan Generation Rule

Location:^WWW0021(0,"INPPLineGenRule",1,"PT",1)
001:Regra do Plano de Preços

Location:^WWW0021(0,"INPPLineGenRule",2,"DE",1)
001:Price Plan Generation Rule Line

Location:^WWW0021(0,"INPPLineGenRule",2,"PT",1)
001:Linha da Regra

Node:^WWW0022(0,"INPPLineGenRule")
; Primary Key Relation Filters

Node:^WWW002(0,"INPPLineGenRule")
; Primary key

Location:^WWW002(0,"INPPLineGenRule",1,1)
001:Price Plan Generation Rule
002:Price Plan Rule
003:6
004:30
008:INPPGenRule
010:3
025:PricePlanGenerationRule

Location:^WWW002(0,"INPPLineGenRule",2,1)
001:Price Plan Generation Rule Line
002:Price Plan Rule Line
003:9
004:30
025:PricePlanGenerationRuleLi

Node:^WWW003(0,"INPPLineGenRule")
; Data Items

Location:^WWW003(0,"INPPLineGenRule",1,1)
001:Location
002:Location
003:6
004:30
006:3.4,5
008:WWW0121
009:YM
025:Location

Location:^WWW003(0,"INPPLineGenRule",2,1)
001:Price Category Type
002:Price Category Type
003:6
004:30
006:2.2,3.3
008:INPARA
009:"INPRICINGCATEGORYTYPE",SPRACHE
025:PriceCategoryType

Location:^WWW003(0,"INPPLineGenRule",3,1)
001:Item
002:Item
003:6
004:30
006:1,2.1,3.1,4.1
008:INART
025:Item
028:1

Location:^WWW003(0,"INPPLineGenRule",4,1)
001:Item Group
002:Item Group
003:6
004:30
006:3.2,4.2
008:INItemGroup
025:ItemGroup
028:1

Location:^WWW003(0,"INPPLineGenRule",5,1)
001:Priority
002:Priority
003:4
004:30
025:Priority

Location:^WWW003(0,"INPPLineGenRule",6,1)
001:Pricing Formula
002:Pricing Formula
003:6
004:30
025:PricingFormula

Location:^WWW003(0,"INPPLineGenRule",7,1)
001:Dynamic
002:Dynamic
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Dynamic

Node:^WWW0031(0,"INPPLineGenRule")
; data items language text

Location:^WWW0031(0,"INPPLineGenRule",1,"DE",1)
001:Location

Location:^WWW0031(0,"INPPLineGenRule",1,"PT",1)
001:Local

Location:^WWW0031(0,"INPPLineGenRule",2,"DE",1)
001:Price Category Type

Location:^WWW0031(0,"INPPLineGenRule",2,"PT",1)
001:Categoria de Preço

Location:^WWW0031(0,"INPPLineGenRule",3,"DE",1)
001:Item

Location:^WWW0031(0,"INPPLineGenRule",3,"PT",1)
001:Item

Location:^WWW0031(0,"INPPLineGenRule",4,"DE",1)
001:Item Group

Location:^WWW0031(0,"INPPLineGenRule",4,"PT",1)
001:Grupo do Item

Location:^WWW0031(0,"INPPLineGenRule",5,"DE",1)
001:Priority

Location:^WWW0031(0,"INPPLineGenRule",5,"PT",1)
001:Prioridade

Location:^WWW0031(0,"INPPLineGenRule",6,"DE",1)
001:Pricing Formula

Location:^WWW0031(0,"INPPLineGenRule",6,"PT",1)
001:Fórmula do Preço

Location:^WWW0031(0,"INPPLineGenRule",7,"DE",1)
001:Dynamic

Location:^WWW0031(0,"INPPLineGenRule",7,"PT",1)
001:Dinâmica

Node:^WWW0032(0,"INPPLineGenRule")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPPLineGenRule")
; Class Hooks

Node:^WWW003Calc(0,"INPPLineGenRule")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPPLineGenRule")
; Calculated Field Languages

Node:^COMConst(0,"INPPLineGenRule")
; Constant generation

Location:^COMConst(0,"INPPLineGenRule",1)
001:1
