; SourceControl.Exporter format version 1.1
Name=INPPLineQtyGenRule

Node:^WWW001(0,"INPPLineQtyGenRule")
; Data Dictionary  

Location:^WWW001(0,"INPPLineQtyGenRule",1)
001:Price Plan Line Quantity Break Generate Rule
011:126
015:60603
016:PHIL
020:Library.Persistent
027:9

Node:^WWW001B(0,"INPPLineQtyGenRule")
; Bit Map Index  

Node:^WWW0011(0,"INPPLineQtyGenRule")
; Description in Languages

Location:^WWW0011(0,"INPPLineQtyGenRule","DE",1)
001:Price Plan Line Quantity Break Generate Rule

Location:^WWW0011(0,"INPPLineQtyGenRule","PT",1)
001:Regra

Node:^WWW0013(0,"INPPLineQtyGenRule")
; Sort Index Name  

Node:^WWW0021(0,"INPPLineQtyGenRule")
; Primary Key Language Text

Location:^WWW0021(0,"INPPLineQtyGenRule",1,"DE",1)
001:Price Plan Gen Rule

Location:^WWW0021(0,"INPPLineQtyGenRule",2,"DE",1)
001:Price Plan Line Gen Rule

Location:^WWW0021(0,"INPPLineQtyGenRule",3,"DE",1)
001:Price Plan Line Quantity Break Line

Node:^WWW0022(0,"INPPLineQtyGenRule")
; Primary Key Relation Filters

Node:^WWW002(0,"INPPLineQtyGenRule")
; Primary key

Location:^WWW002(0,"INPPLineQtyGenRule",1,1)
001:Price Plan Gen Rule
002:Price Plan Gen Rule
003:6
004:30
006:1.1
008:INPPGenRule
025:PricePlanGenRule

Location:^WWW002(0,"INPPLineQtyGenRule",2,1)
001:Price Plan Line Gen Rule
002:Price Plan Line Gen Rule
003:6
004:30
008:INPPLineGenRule
025:PricePlanLineGenRule

Location:^WWW002(0,"INPPLineQtyGenRule",3,1)
001:Price Plan Line Quantity Break Line
002:Price Plan Line Quantity Break Line
003:9
004:30
025:PricePlanLineQuantityBrea

Node:^WWW003(0,"INPPLineQtyGenRule")
; Data Items

Location:^WWW003(0,"INPPLineQtyGenRule",1,1)
001:Pricing Formula
002:Pricing Formula
003:6
004:30
018:1
025:PricingFormula

Location:^WWW003(0,"INPPLineQtyGenRule",2,1)
001:Min Quantity
002:Min Quantity
003:12
004:30
006:1.2
018:1
025:MinQuantity

Location:^WWW003(0,"INPPLineQtyGenRule",3,1)
001:Dynamic
002:Dynamic
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Dynamic

Node:^WWW0031(0,"INPPLineQtyGenRule")
; data items language text

Location:^WWW0031(0,"INPPLineQtyGenRule",1,"DE",1)
001:Pricing Formula

Location:^WWW0031(0,"INPPLineQtyGenRule",2,"DE",1)
001:Min Quantity

Location:^WWW0031(0,"INPPLineQtyGenRule",3,"DE",1)
001:Dynamic

Node:^WWW0032(0,"INPPLineQtyGenRule")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPPLineQtyGenRule")
; Class Hooks

Node:^WWW003Calc(0,"INPPLineQtyGenRule")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPPLineQtyGenRule")
; Calculated Field Languages

Node:^COMConst(0,"INPPLineQtyGenRule")
; Constant generation

Location:^COMConst(0,"INPPLineQtyGenRule",1)
001:1
