; SourceControl.Exporter format version 1.1
Name=INPPGenRule

Node:^WWW001(0,"INPPGenRule")
; Data Dictionary  

Location:^WWW001(0,"INPPGenRule",1)
001:Price Plan Generate Rule
006:300
011:126
015:60603
016:PHIL
020:Library.Persistent
027:9

Node:^WWW001B(0,"INPPGenRule")
; Bit Map Index  

Node:^WWW0011(0,"INPPGenRule")
; Description in Languages

Location:^WWW0011(0,"INPPGenRule","DE",1)
001:Price Plan Generate Rule

Location:^WWW0011(0,"INPPGenRule","PT",1)
001:Regra de geração do plano de preço

Node:^WWW0013(0,"INPPGenRule")
; Sort Index Name  

Node:^WWW0021(0,"INPPGenRule")
; Primary Key Language Text

Location:^WWW0021(0,"INPPGenRule",1,"DE",1)
001:Price Plan Gen Rule

Location:^WWW0021(0,"INPPGenRule",1,"PT",1)
001:Regra 

Node:^WWW0022(0,"INPPGenRule")
; Primary Key Relation Filters

Node:^WWW002(0,"INPPGenRule")
; Primary key

Location:^WWW002(0,"INPPGenRule",1,1)
001:Price Plan Gen Rule
002:Price Plan Rule
003:9
004:30
025:PricePlanGenRule

Node:^WWW003(0,"INPPGenRule")
; Data Items

Location:^WWW003(0,"INPPGenRule",1,1)
001:Valid From Date
002:Valid From Date
003:1
004:10
025:ValidFromDate

Location:^WWW003(0,"INPPGenRule",2,1)
001:Valid To Date
002:Valid To Date
003:1
004:10
025:ValidToDate

Location:^WWW003(0,"INPPGenRule",3,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INPPGenRule",4,1)
001:Price Plan Type
002:Price Plan Type
003:6
004:30
006:1
008:WWW101
009:"INITEMPRICETYPE",SPRACHE
025:PricePlanType

Location:^WWW003(0,"INPPGenRule",5,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"COMSYSSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"INPPGenRule",6,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INPPGenRule",7,1)
001:Cost Point
002:Cost Point
003:1
004:10
018:1
025:CostPoint

Location:^WWW003(0,"INPPGenRule",8,1)
001:Price Plan ID
002:Price Plan ID
003:6
004:30
025:PricePlanID

Location:^WWW003(0,"INPPGenRule",9,1)
001:Created Date
002:Created Date
003:14
004:19
020:1
025:CreatedDate

Location:^WWW003(0,"INPPGenRule",10,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INPPGenRule",11,1)
001:ModifiedDate
002:Modified Date
003:14
004:19
020:1
025:ModifiedDate

Location:^WWW003(0,"INPPGenRule",12,1)
001:ModifiedBy
002:Modified By
003:6
004:10
008:WWW013
020:1
025:ModifiedBy

Location:^WWW003(0,"INPPGenRule",13,1)
001:Related Parent Rule
002:Related Parent Rule
003:6
004:30
006:2
025:RelatedParentRule

Location:^WWW003(0,"INPPGenRule",14,1)
001:Valid From Time
002:Valid From Time
003:7
004:5
025:ValidFromTime

Location:^WWW003(0,"INPPGenRule",15,1)
001:Valid To Time
002:Valid To Time
003:7
004:5
025:ValidToTime

Location:^WWW003(0,"INPPGenRule",16,1)
001:Creation Mechanism
002:Creation Mechanism
003:6
004:30
025:CreationMechanism

Node:^WWW0031(0,"INPPGenRule")
; data items language text

Location:^WWW0031(0,"INPPGenRule",1,"DE",1)
001:Valid From Date

Location:^WWW0031(0,"INPPGenRule",1,"PT",1)
001:Válido a partir de 

Location:^WWW0031(0,"INPPGenRule",2,"DE",1)
001:Valid To Date

Location:^WWW0031(0,"INPPGenRule",2,"PT",1)
001:Até 

Location:^WWW0031(0,"INPPGenRule",3,"DE",1)
001:Description

Location:^WWW0031(0,"INPPGenRule",3,"PT",1)
001:Descrição 

Location:^WWW0031(0,"INPPGenRule",4,"DE",1)
001:Price Plan Type

Location:^WWW0031(0,"INPPGenRule",4,"PT",1)
001:Tipo de plano de preço

Location:^WWW0031(0,"INPPGenRule",5,"DE",1)
001:Status

Location:^WWW0031(0,"INPPGenRule",5,"PT",1)
001:Status 

Location:^WWW0031(0,"INPPGenRule",6,"DE",1)
001:Notes

Location:^WWW0031(0,"INPPGenRule",6,"PT",1)
001:Notas 

Location:^WWW0031(0,"INPPGenRule",7,"DE",1)
001:Cost Point

Location:^WWW0031(0,"INPPGenRule",7,"PT",1)
001:Ponto de custo 

Location:^WWW0031(0,"INPPGenRule",8,"DE",1)
001:Price Plan ID

Location:^WWW0031(0,"INPPGenRule",8,"PT",1)
001:N°. do plano de preço 

Location:^WWW0031(0,"INPPGenRule",9,"DE",1)
001:Created Date

Location:^WWW0031(0,"INPPGenRule",9,"PT",1)
001:Criado em

Location:^WWW0031(0,"INPPGenRule",10,"DE",1)
001:Created By

Location:^WWW0031(0,"INPPGenRule",10,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INPPGenRule",11,"DE",1)
001:ModifiedDate

Location:^WWW0031(0,"INPPGenRule",11,"PT",1)
001:Data de Modificação 

Location:^WWW0031(0,"INPPGenRule",12,"DE",1)
001:ModifiedBy

Location:^WWW0031(0,"INPPGenRule",12,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INPPGenRule",13,"DE",1)
001:Related Parent Rule

Location:^WWW0031(0,"INPPGenRule",13,"PT",1)
001:Regra principal da relação

Location:^WWW0031(0,"INPPGenRule",14,"DE",1)
001:Valid From Time

Location:^WWW0031(0,"INPPGenRule",14,"PT",1)
001:Válido a partir de

Location:^WWW0031(0,"INPPGenRule",15,"DE",1)
001:Valid To Time

Location:^WWW0031(0,"INPPGenRule",15,"PT",1)
001:Até

Location:^WWW0031(0,"INPPGenRule",16,"DE",1)
001:Creation Mechanism

Location:^WWW0031(0,"INPPGenRule",16,"PT",1)
001:Mecanismo de criação 

Node:^WWW0032(0,"INPPGenRule")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPPGenRule")
; Class Hooks

Node:^WWW003Calc(0,"INPPGenRule")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPPGenRule")
; Calculated Field Languages

Node:^COMConst(0,"INPPGenRule")
; Constant generation

Location:^COMConst(0,"INPPGenRule",1)
001:1
