; SourceControl.Exporter format version 1.1
Name=INPP01GenRule

Node:^WWW001(0,"INPP01GenRule")
; Data Dictionary  

Location:^WWW001(0,"INPP01GenRule",1)
001:Price Plan
006:300
011:126
015:60603
016:PHIL
020:Library.Persistent
027:9

Node:^WWW001B(0,"INPP01GenRule")
; Bit Map Index  

Node:^WWW0011(0,"INPP01GenRule")
; Description in Languages

Location:^WWW0011(0,"INPP01GenRule","DE",1)
001:Price Plan

Location:^WWW0011(0,"INPP01GenRule","PT",1)
001:Plano de preço

Node:^WWW0013(0,"INPP01GenRule")
; Sort Index Name  

Node:^WWW0021(0,"INPP01GenRule")
; Primary Key Language Text

Location:^WWW0021(0,"INPP01GenRule",1,"DE",1)
001:Price Plan Gen Rule

Location:^WWW0021(0,"INPP01GenRule",1,"PT",1)
001:Regra do plano de preço

Node:^WWW0022(0,"INPP01GenRule")
; Primary Key Relation Filters

Node:^WWW002(0,"INPP01GenRule")
; Primary key

Location:^WWW002(0,"INPP01GenRule",1,1)
001:Price Plan Gen Rule
002:Price Plan Rule
003:9
004:30
025:PricePlanGenRule

Node:^WWW003(0,"INPP01GenRule")
; Data Items

Location:^WWW003(0,"INPP01GenRule",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INPP01GenRule",2,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"COMSYSSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"INPP01GenRule",3,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INPP01GenRule",4,1)
001:Created Date
002:Created Date
003:14
004:19
020:1
025:CreatedDate

Location:^WWW003(0,"INPP01GenRule",5,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INPP01GenRule",6,1)
001:ModifiedDate
002:Modified Date
003:14
004:19
020:1
025:ModifiedDate

Location:^WWW003(0,"INPP01GenRule",7,1)
001:ModifiedBy
002:Modified By
003:6
004:10
008:WWW013
020:1
025:ModifiedBy

Location:^WWW003(0,"INPP01GenRule",8,1)
001:Default
002:Default
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Default1

Node:^WWW0031(0,"INPP01GenRule")
; data items language text

Location:^WWW0031(0,"INPP01GenRule",1,"DE",1)
001:Description

Location:^WWW0031(0,"INPP01GenRule",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INPP01GenRule",2,"DE",1)
001:Status

Location:^WWW0031(0,"INPP01GenRule",2,"PT",1)
001:Status

Location:^WWW0031(0,"INPP01GenRule",3,"DE",1)
001:Notes

Location:^WWW0031(0,"INPP01GenRule",3,"PT",1)
001:Observações

Location:^WWW0031(0,"INPP01GenRule",4,"DE",1)
001:Created Date

Location:^WWW0031(0,"INPP01GenRule",4,"PT",1)
001:Criado em

Location:^WWW0031(0,"INPP01GenRule",5,"DE",1)
001:Created By

Location:^WWW0031(0,"INPP01GenRule",5,"PT",1)
001:Criado por

Location:^WWW0031(0,"INPP01GenRule",6,"DE",1)
001:ModifiedDate

Location:^WWW0031(0,"INPP01GenRule",6,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INPP01GenRule",7,"DE",1)
001:ModifiedBy

Location:^WWW0031(0,"INPP01GenRule",7,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INPP01GenRule",8,"DE",1)
001:Default

Location:^WWW0031(0,"INPP01GenRule",8,"PT",1)
001:Padrão

Location:^WWW0031(0,"INPP01GenRule",9,"DE",1)
001:Created Date

Location:^WWW0031(0,"INPP01GenRule",9,"PT",1)
001:Data de Criação 

Location:^WWW0031(0,"INPP01GenRule",10,"DE",1)
001:Created By

Location:^WWW0031(0,"INPP01GenRule",10,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INPP01GenRule",11,"DE",1)
001:ModifiedDate

Location:^WWW0031(0,"INPP01GenRule",11,"PT",1)
001:Data de Modificação 

Location:^WWW0031(0,"INPP01GenRule",12,"DE",1)
001:ModifiedBy

Location:^WWW0031(0,"INPP01GenRule",12,"PT",1)
001:Modificado por 

Location:^WWW0031(0,"INPP01GenRule",13,"DE",1)
001:Related Parent Rule

Location:^WWW0031(0,"INPP01GenRule",13,"PT",1)
001:Regra Mãe Correlata 

Location:^WWW0031(0,"INPP01GenRule",14,"DE",1)
001:Valid From Time

Location:^WWW0031(0,"INPP01GenRule",14,"PT",1)
001:Tipo de Plano de Preço

Location:^WWW0031(0,"INPP01GenRule",15,"DE",1)
001:Valid To Time

Location:^WWW0031(0,"INPP01GenRule",15,"PT",1)
001:Até

Location:^WWW0031(0,"INPP01GenRule",16,"DE",1)
001:Creation Mechanism

Location:^WWW0031(0,"INPP01GenRule",16,"PT",1)
001:Mecanismo de Criação

Node:^WWW0032(0,"INPP01GenRule")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPP01GenRule")
; Class Hooks

Location:^WWW001Hook(0,"INPP01GenRule",2,1)
001:$$OnBeforeDelete^INPP00GenRule(YKEY)

Node:^WWW003Calc(0,"INPP01GenRule")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPP01GenRule")
; Calculated Field Languages

Node:^COMConst(0,"INPP01GenRule")
; Constant generation

Location:^COMConst(0,"INPP01GenRule",1)
001:1
