; SourceControl.Exporter format version 1.1
Name=INPP01Preview

Node:^WWW001(0,"INPP01Preview")
; Data Dictionary  

Location:^WWW001(0,"INPP01Preview",1)
001:Price Preview
011:126
015:61601
016:SHOBBY
020:Library.Persistent
027:5

Node:^WWW001B(0,"INPP01Preview")
; Bit Map Index  

Node:^WWW0011(0,"INPP01Preview")
; Description in Languages

Location:^WWW0011(0,"INPP01Preview","DE",1)
001:Price Preview

Location:^WWW0011(0,"INPP01Preview","PT",1)
001:Visualizar preço 

Node:^WWW0013(0,"INPP01Preview")
; Sort Index Name  

Node:^WWW0021(0,"INPP01Preview")
; Primary Key Language Text

Location:^WWW0021(0,"INPP01Preview",1,"DE",1)
001:Id

Location:^WWW0021(0,"INPP01Preview",1,"PT",1)
001:N°. 

Node:^WWW0022(0,"INPP01Preview")
; Primary Key Relation Filters

Node:^WWW002(0,"INPP01Preview")
; Primary key

Location:^WWW002(0,"INPP01Preview",1,1)
001:Id
002:Id
003:9
004:30
025:Id1

Node:^WWW003(0,"INPP01Preview")
; Data Items

Location:^WWW003(0,"INPP01Preview",1,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"COMSYSSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"INPP01Preview",2,1)
001:Price Plan Rule
002:Price Plan Rule
003:6
004:30
008:INPP01GenRule
010:1
025:PricePlanRule

Location:^WWW003(0,"INPP01Preview",3,1)
001:Cost Capture Date
002:Cost Capture Date
003:1
004:10
025:CostCaptureDate

Location:^WWW003(0,"INPP01Preview",4,1)
001:Cost Capture Time
002:Cost Capture Time
003:7
004:5
025:CostCaptureTime

Location:^WWW003(0,"INPP01Preview",5,1)
001:Valid From Date
002:Valid From Date
003:1
004:10
018:1
025:ValidFromDate

Location:^WWW003(0,"INPP01Preview",6,1)
001:Valid From Time
002:Valid From Time
003:7
004:5
025:ValidFromTime

Location:^WWW003(0,"INPP01Preview",7,1)
001:Valid To Date
002:Valid To Date
003:1
004:10
025:ValidToDate

Location:^WWW003(0,"INPP01Preview",8,1)
001:Valid To Time
002:Valid To Time
003:7
004:5
025:ValidToTime

Location:^WWW003(0,"INPP01Preview",9,1)
001:Price Code
002:Price Code
003:6
004:30
008:INPriceCode
018:1
025:PriceCode

Location:^WWW003(0,"INPP01Preview",10,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
018:1
020:1
025:Location
028:1

Location:^WWW003(0,"INPP01Preview",11,1)
001:Location Type
002:Location Type
003:6
004:30
025:LocationType

Node:^WWW0031(0,"INPP01Preview")
; data items language text

Location:^WWW0031(0,"INPP01Preview",1,"DE",1)
001:Status

Location:^WWW0031(0,"INPP01Preview",1,"PT",1)
001:Status 

Location:^WWW0031(0,"INPP01Preview",2,"DE",1)
001:Price Plan Rule

Location:^WWW0031(0,"INPP01Preview",2,"PT",1)
001:Regra do plano de preço 

Location:^WWW0031(0,"INPP01Preview",3,"DE",1)
001:Cost Capture Date

Location:^WWW0031(0,"INPP01Preview",3,"PT",1)
001:Preço captado em

Location:^WWW0031(0,"INPP01Preview",4,"DE",1)
001:Cost Capture Time

Location:^WWW0031(0,"INPP01Preview",4,"PT",1)
001:Preço captado à(s) 

Location:^WWW0031(0,"INPP01Preview",5,"DE",1)
001:Valid From Date

Location:^WWW0031(0,"INPP01Preview",5,"PT",1)
001:Válido a partir de

Location:^WWW0031(0,"INPP01Preview",6,"DE",1)
001:Valid From Time

Location:^WWW0031(0,"INPP01Preview",6,"PT",1)
001:Válido a partir das 

Location:^WWW0031(0,"INPP01Preview",7,"DE",1)
001:Valid To Date

Location:^WWW0031(0,"INPP01Preview",7,"PT",1)
001:Válido até

Location:^WWW0031(0,"INPP01Preview",8,"DE",1)
001:Valid To Time

Location:^WWW0031(0,"INPP01Preview",8,"PT",1)
001:Válido até a(s)

Location:^WWW0031(0,"INPP01Preview",9,"DE",1)
001:Price Code

Location:^WWW0031(0,"INPP01Preview",9,"PT",1)
001:Cód. de preço 

Location:^WWW0031(0,"INPP01Preview",10,"DE",1)
001:Location

Location:^WWW0031(0,"INPP01Preview",10,"PT",1)
001:Local 

Location:^WWW0031(0,"INPP01Preview",11,"DE",1)
001:Location Type

Location:^WWW0031(0,"INPP01Preview",11,"PT",1)
001:Tipo de local

Node:^WWW0032(0,"INPP01Preview")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPP01Preview")
; Class Hooks

Node:^WWW003Calc(0,"INPP01Preview")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPP01Preview")
; Calculated Field Languages

Node:^COMConst(0,"INPP01Preview")
; Constant generation

Location:^COMConst(0,"INPP01Preview",1)
001:1
