; SourceControl.Exporter format version 1.1
Name=INPP01PreviewLine

Node:^WWW001(0,"INPP01PreviewLine")
; Data Dictionary  

Location:^WWW001(0,"INPP01PreviewLine",1)
001:Price Plan Preview
011:126
015:61601
016:SHOBBY
020:Library.Persistent
027:3

Node:^WWW001B(0,"INPP01PreviewLine")
; Bit Map Index  

Node:^WWW0011(0,"INPP01PreviewLine")
; Description in Languages

Location:^WWW0011(0,"INPP01PreviewLine","DE",1)
001:Price Plan Preview

Location:^WWW0011(0,"INPP01PreviewLine","PT",1)
001:Previsão do plano de preço

Node:^WWW0013(0,"INPP01PreviewLine")
; Sort Index Name  

Node:^WWW0021(0,"INPP01PreviewLine")
; Primary Key Language Text

Location:^WWW0021(0,"INPP01PreviewLine",1,"DE",1)
001:Price Plan Preview

Location:^WWW0021(0,"INPP01PreviewLine",2,"DE",1)
001:Line

Node:^WWW0022(0,"INPP01PreviewLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INPP01PreviewLine")
; Primary key

Location:^WWW002(0,"INPP01PreviewLine",1,1)
001:Price Plan Preview
002:Price Plan Preview
003:6
004:30
008:INPP01Preview
025:PricePlanPreview

Location:^WWW002(0,"INPP01PreviewLine",2,1)
001:Line
002:Line
003:9
004:30
025:Line

Node:^WWW003(0,"INPP01PreviewLine")
; Data Items

Location:^WWW003(0,"INPP01PreviewLine",1,1)
001:Item
002:Item
003:6
004:30
006:1
008:INART
025:Item
028:1

Location:^WWW003(0,"INPP01PreviewLine",2,1)
001:Inventory Unit
002:Inventory Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
025:InventoryUnit

Location:^WWW003(0,"INPP01PreviewLine",3,1)
001:Pack Unit
002:Pack Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:PackUnit

Location:^WWW003(0,"INPP01PreviewLine",4,1)
001:Pack Conversion
002:Pack Conversion
003:12
004:30
025:PackConversion

Location:^WWW003(0,"INPP01PreviewLine",5,1)
001:System Pack Cost
002:System Pack Cost
003:8
004:30
016:2
025:SystemPackCost

Location:^WWW003(0,"INPP01PreviewLine",6,1)
001:Manual Pack Cost
002:Manual Pack Cost
003:8
004:30
016:2
025:ManualPackCost

Location:^WWW003(0,"INPP01PreviewLine",7,1)
001:New Pack Cost
002:New Pack Cost
003:8
004:30
016:2
025:NewPackCost

Location:^WWW003(0,"INPP01PreviewLine",8,1)
001:Accept
002:Accept
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Accept

Location:^WWW003(0,"INPP01PreviewLine",9,1)
001:Frozen Price
002:Frozen Price
003:8
004:30
016:2
025:FrozenPrice

Location:^WWW003(0,"INPP01PreviewLine",10,1)
001:Suggested Price
002:Suggested Price
003:8
004:30
016:2
025:SuggestedPrice

Location:^WWW003(0,"INPP01PreviewLine",11,1)
001:Variance
002:Variance
003:6
004:30
025:Variance

Location:^WWW003(0,"INPP01PreviewLine",12,1)
001:New Frozen Price
002:New Frozen Price
003:8
004:30
016:2
025:NewFrozenPrice

Location:^WWW003(0,"INPP01PreviewLine",13,1)
001:Accept
002:Accept
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Accept1

Location:^WWW003(0,"INPP01PreviewLine",14,1)
001:Plan No.
002:Plan No.
003:6
004:30
025:PlanNo

Node:^WWW0031(0,"INPP01PreviewLine")
; data items language text

Location:^WWW0031(0,"INPP01PreviewLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"INPP01PreviewLine",2,"DE",1)
001:Inventory Unit

Location:^WWW0031(0,"INPP01PreviewLine",3,"DE",1)
001:Pack Unit

Location:^WWW0031(0,"INPP01PreviewLine",4,"DE",1)
001:Pack Conversion

Location:^WWW0031(0,"INPP01PreviewLine",5,"DE",1)
001:System Pack Cost

Location:^WWW0031(0,"INPP01PreviewLine",6,"DE",1)
001:Manual Pack Cost

Location:^WWW0031(0,"INPP01PreviewLine",7,"DE",1)
001:New Pack Cost

Location:^WWW0031(0,"INPP01PreviewLine",8,"DE",1)
001:Accept

Location:^WWW0031(0,"INPP01PreviewLine",9,"DE",1)
001:Frozen Price

Location:^WWW0031(0,"INPP01PreviewLine",10,"DE",1)
001:Suggested Price

Location:^WWW0031(0,"INPP01PreviewLine",11,"DE",1)
001:Variance

Location:^WWW0031(0,"INPP01PreviewLine",12,"DE",1)
001:New Frozen Price

Location:^WWW0031(0,"INPP01PreviewLine",13,"DE",1)
001:Accept

Location:^WWW0031(0,"INPP01PreviewLine",14,"DE",1)
001:Plan No.

Node:^WWW0032(0,"INPP01PreviewLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPP01PreviewLine")
; Class Hooks

Node:^WWW003Calc(0,"INPP01PreviewLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"INPP01PreviewLine",1,1)
001:SystemPackCostBASE
002:$$FCBase^COMSYSFC({SystemPackCost})
003:%Float
004:SystemPackCostBASE
005:Auto generated at 15:08:40 28/08/2009
006:1

Location:^WWW003Calc(0,"INPP01PreviewLine",2,1)
001:ManualPackCostBASE
002:$$FCBase^COMSYSFC({ManualPackCost})
003:%Float
004:ManualPackCostBASE
005:Auto generated at 15:08:40 28/08/2009
006:1

Location:^WWW003Calc(0,"INPP01PreviewLine",3,1)
001:NewPackCostBASE
002:$$FCBase^COMSYSFC({NewPackCost})
003:%Float
004:NewPackCostBASE
005:Auto generated at 15:08:40 28/08/2009
006:1

Location:^WWW003Calc(0,"INPP01PreviewLine",4,1)
001:FrozenPriceBASE
002:$$FCBase^COMSYSFC({FrozenPrice})
003:%Float
004:FrozenPriceBASE
005:Auto generated at 15:08:40 28/08/2009
006:1

Location:^WWW003Calc(0,"INPP01PreviewLine",5,1)
001:SuggestedPriceBASE
002:$$FCBase^COMSYSFC({SuggestedPrice})
003:%Float
004:SuggestedPriceBASE
005:Auto generated at 15:08:40 28/08/2009
006:1

Location:^WWW003Calc(0,"INPP01PreviewLine",6,1)
001:NewFrozenPriceBASE
002:$$FCBase^COMSYSFC({NewFrozenPrice})
003:%Float
004:NewFrozenPriceBASE
005:Auto generated at 15:08:40 28/08/2009
006:1

Node:^WWW003CalcLang(0,"INPP01PreviewLine")
; Calculated Field Languages

Node:^COMConst(0,"INPP01PreviewLine")
; Constant generation

Location:^COMConst(0,"INPP01PreviewLine",1)
001:1
