; SourceControl.Exporter format version 1.1
Name=INPROSTEMPT

Node:^WWW001(0,"INPROSTEMPT")
; Data Dictionary  

Location:^WWW001(0,"INPROSTEMPT",1)
001:Manufacturing Sections 
011:126
014:1
015:59009
016:TYBD
027:5

Node:^WWW001B(0,"INPROSTEMPT")
; Bit Map Index  

Node:^WWW0011(0,"INPROSTEMPT")
; Description in Languages

Location:^WWW0011(0,"INPROSTEMPT","DE",1)
001:Manufacturing Sections 

Location:^WWW0011(0,"INPROSTEMPT","ES",1)
001:Secciones De La Fabricación

Location:^WWW0011(0,"INPROSTEMPT","FR",1)
001:Sections De Fabrication

Location:^WWW0011(0,"INPROSTEMPT","PT",1)
001:Seções Do Manufacturing

Node:^WWW0013(0,"INPROSTEMPT")
; Sort Index Name  

Node:^WWW0021(0,"INPROSTEMPT")
; Primary Key Language Text

Location:^WWW0021(0,"INPROSTEMPT",1,"DE",1)
001:Manufacturing Number

Location:^WWW0021(0,"INPROSTEMPT",1,"ES",1)
001:Número De La Fabricación

Location:^WWW0021(0,"INPROSTEMPT",1,"FR",1)
001:Nombre De Fabrication

Location:^WWW0021(0,"INPROSTEMPT",1,"PT",1)
001:Número Do Manufacturing

Location:^WWW0021(0,"INPROSTEMPT",2,"DE",1)
001:Current Section

Location:^WWW0021(0,"INPROSTEMPT",2,"ES",1)
001:Sección Actual

Location:^WWW0021(0,"INPROSTEMPT",2,"FR",1)
001:Section Courante

Location:^WWW0021(0,"INPROSTEMPT",2,"PT",1)
001:Seção Atual

Node:^WWW0022(0,"INPROSTEMPT")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROSTEMPT")
; Primary key

Location:^WWW002(0,"INPROSTEMPT",1,1)
001:Manufacturing Number
002:Manufacturing Number
003:4
004:10
025:ManufacturingNumber

Location:^WWW002(0,"INPROSTEMPT",2,1)
001:Current Section
002:Current Section
003:4
004:4
015:lfd. Nr.: bestehend aus: |(100+Arbeitsgang-Nr.)_|$EXTRACT(1000+lfd.Nr.,2,4)|z.B. Arbeitsgang 03, Teil 5 = 103005
025:CurrentSection

Node:^WWW003(0,"INPROSTEMPT")
; Data Items

Location:^WWW003(0,"INPROSTEMPT",4,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW003(0,"INPROSTEMPT",5,1)
001:Quantity
002:Quantity
003:12
004:10
025:Quantity

Location:^WWW003(0,"INPROSTEMPT",6,1)
001:Stock Corrects
002:Stock Correct
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:StockCorrects

Location:^WWW003(0,"INPROSTEMPT",7,1)
001:Serial Number
002:Serial Number
003:6
004:30
025:SerialNumber

Location:^WWW003(0,"INPROSTEMPT",8,1)
001:Item Description
002:Item Description
003:6
004:30
025:ItemDescription

Location:^WWW003(0,"INPROSTEMPT",9,1)
001:Part Key  
002:Part Key  
003:6
004:30
025:PartKey

Location:^WWW003(0,"INPROSTEMPT",12,1)
001:Collective-Displacement After Material-Removal
002:Collective Displacement After Material Removal
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CollectiveDisplacementAf

Location:^WWW003(0,"INPROSTEMPT",13,1)
001:Merchandise-Displacement Taken Place
002:Merchandise Displacement Taken Place
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MerchandiseDisplacementT

Node:^WWW0031(0,"INPROSTEMPT")
; data items language text

Location:^WWW0031(0,"INPROSTEMPT",4,"DE",1)
001:Item Number

Location:^WWW0031(0,"INPROSTEMPT",4,"ES",1)
001:Número Del Artículo

Location:^WWW0031(0,"INPROSTEMPT",4,"FR",1)
001:Nombre D´Article

Location:^WWW0031(0,"INPROSTEMPT",4,"PT",1)
001:Número Do Artigo

Location:^WWW0031(0,"INPROSTEMPT",5,"DE",1)
001:Quantity

Location:^WWW0031(0,"INPROSTEMPT",5,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INPROSTEMPT",5,"FR",1)
001:Quantité

Location:^WWW0031(0,"INPROSTEMPT",5,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INPROSTEMPT",6,"DE",1)
001:Stock Corrects

Location:^WWW0031(0,"INPROSTEMPT",6,"ES",1)
001:La Acción Corrige

Location:^WWW0031(0,"INPROSTEMPT",6,"FR",1)
001:Les Actions Corrigent

Location:^WWW0031(0,"INPROSTEMPT",6,"PT",1)
001:O Estoque Corrige

Location:^WWW0031(0,"INPROSTEMPT",7,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INPROSTEMPT",7,"ES",1)
001:Número De Serie

Location:^WWW0031(0,"INPROSTEMPT",7,"FR",1)
001:Numéro De Série

Location:^WWW0031(0,"INPROSTEMPT",7,"PT",1)
001:Número De Série

Location:^WWW0031(0,"INPROSTEMPT",8,"DE",1)
001:Item Description

Location:^WWW0031(0,"INPROSTEMPT",8,"ES",1)
001:Descripción Del Artículo

Location:^WWW0031(0,"INPROSTEMPT",8,"FR",1)
001:Description D´Article

Location:^WWW0031(0,"INPROSTEMPT",8,"PT",1)
001:Descrição Do Artigo

Location:^WWW0031(0,"INPROSTEMPT",9,"DE",1)
001:Part Key  

Location:^WWW0031(0,"INPROSTEMPT",9,"ES",1)
001:Llave De La Parte

Location:^WWW0031(0,"INPROSTEMPT",9,"FR",1)
001:Clef De Partie

Location:^WWW0031(0,"INPROSTEMPT",9,"PT",1)
001:Chave Da Parte

Location:^WWW0031(0,"INPROSTEMPT",12,"DE",1)
001:Collective-Displacement After Material-Removal

Location:^WWW0031(0,"INPROSTEMPT",12,"ES",1)
001:Colectivo-Dislocacio´n Después Del Material-Retiro

Location:^WWW0031(0,"INPROSTEMPT",12,"FR",1)
001:Collectif-Déplacement Après Matériel-Déplacement

Location:^WWW0031(0,"INPROSTEMPT",12,"PT",1)
001:Deslocamento Coletivo Após A Remoção Material

Location:^WWW0031(0,"INPROSTEMPT",13,"DE",1)
001:Merchandise-Displacement Taken Place

Location:^WWW0031(0,"INPROSTEMPT",13,"ES",1)
001:Mercanci´a-Dislocacio´n Ocurrida

Location:^WWW0031(0,"INPROSTEMPT",13,"FR",1)
001:Marchandise-Déplacement Eu Lieu

Location:^WWW0031(0,"INPROSTEMPT",13,"PT",1)
001:Deslocamento Da Mercadoria Ocorrido

Node:^WWW0032(0,"INPROSTEMPT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROSTEMPT")
; Class Hooks

Node:^WWW003Calc(0,"INPROSTEMPT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPROSTEMPT")
; Calculated Field Languages

Node:^COMConst(0,"INPROSTEMPT")
; Constant generation

Location:^COMConst(0,"INPROSTEMPT",1)
001:1
