; SourceControl.Exporter format version 1.1
Name=INPROV

Node:^WWW001(0,"INPROV")
; Data Dictionary  

Location:^WWW001(0,"INPROV",1)
001:Enter Commission Payment Reference
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INPROV")
; Bit Map Index  

Node:^WWW0011(0,"INPROV")
; Description in Languages

Location:^WWW0011(0,"INPROV","DE",1)
001:Enter Commission Payment Reference

Location:^WWW0011(0,"INPROV","ES",1)
001:Registrar Referencia de Comisión     

Location:^WWW0011(0,"INPROV","FR",1)
001:Déterminer les normes pour les commissions  

Location:^WWW0011(0,"INPROV","PT",1)
001:Editar referência de pagamento de comissões 

Node:^WWW0013(0,"INPROV")
; Sort Index Name  

Node:^WWW0021(0,"INPROV")
; Primary Key Language Text

Location:^WWW0021(0,"INPROV",1,"DE",1)
001:Reference Relay Name

Location:^WWW0021(0,"INPROV",1,"ES",1)
001:Nombre Referencia de Comisión     

Location:^WWW0021(0,"INPROV",1,"FR",1)
001:Nommer la norme

Location:^WWW0021(0,"INPROV",1,"PT",1)
001:Nome da referência 

Location:^WWW0021(0,"INPROV",2,"DE",1)
001:Starting From Sales  

Location:^WWW0021(0,"INPROV",2,"ES",1)
001:Iniciar en Ventas  

Location:^WWW0021(0,"INPROV",2,"FR",1)
001:Ventes à partir de  

Location:^WWW0021(0,"INPROV",2,"PT",1)
001:Vendas a partir de 

Node:^WWW0022(0,"INPROV")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROV")
; Primary key

Location:^WWW002(0,"INPROV",1,1)
001:Reference Relay Name
002:Reference Relay Name
003:6
004:23
025:ReferenceRelayName

Location:^WWW002(0,"INPROV",2,1)
001:Starting From Sales  
002:Starting From Sales  
003:8
004:12
025:StartingFromSales

Node:^WWW003(0,"INPROV")
; Data Items

Location:^WWW003(0,"INPROV",1,1)
001:Commission %  
002:Commission %  
003:12
004:4
016:1
025:Commission

Location:^WWW003(0,"INPROV",2,1)
001:Fixed Commission  
002:Fixed Commission  
003:8
004:10
016:2
025:FixedCommission

Node:^WWW0031(0,"INPROV")
; data items language text

Location:^WWW0031(0,"INPROV",1,"DE",1)
001:Commission %  

Location:^WWW0031(0,"INPROV",1,"ES",1)
001:Comisión %  

Location:^WWW0031(0,"INPROV",1,"FR",1)
001:% commission 

Location:^WWW0031(0,"INPROV",1,"PT",1)
001:% Comissão   

Location:^WWW0031(0,"INPROV",2,"DE",1)
001:Fixed Commission  

Location:^WWW0031(0,"INPROV",2,"ES",1)
001:Comisión Fija  

Location:^WWW0031(0,"INPROV",2,"FR",1)
001:Commission fixe  

Location:^WWW0031(0,"INPROV",2,"PT",1)
001:Comissão fixa 

Node:^WWW0032(0,"INPROV")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROV")
; Class Hooks

Node:^WWW003Calc(0,"INPROV")
; Calculated Class Fields

Location:^WWW003Calc(0,"INPROV",1,1)
001:FixedCommissionBASE
002:$$FCBase^COMSYSFC({FixedCommission})
003:%Float
004:FixedCommissionBASE
005:Auto generated at 16:02:41 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INPROV")
; Calculated Field Languages

Node:^COMConst(0,"INPROV")
; Constant generation

Location:^COMConst(0,"INPROV",1)
001:1
