; SourceControl.Exporter format version 1.1
Name=INPROPJOB

Node:^WWW001(0,"INPROPJOB")
; Data Dictionary  

Location:^WWW001(0,"INPROPJOB",1)
001:Production Plan Background Job  
011:126
014:1
015:58988
016:ULM
020:Library.Persistent
027:3

Node:^WWW001B(0,"INPROPJOB")
; Bit Map Index  

Node:^WWW0011(0,"INPROPJOB")
; Description in Languages

Location:^WWW0011(0,"INPROPJOB","DE",1)
001:Production Plan Background Job  

Location:^WWW0011(0,"INPROPJOB","ES",1)
001:Trabajo De Fondo Del Plan De La Producción

Location:^WWW0011(0,"INPROPJOB","FR",1)
001:Le Travail De Fond De Plan De Production

Location:^WWW0011(0,"INPROPJOB","PT",1)
001:Tarefa em segundo plano do plano de produção

Node:^WWW0013(0,"INPROPJOB")
; Sort Index Name  

Node:^WWW0021(0,"INPROPJOB")
; Primary Key Language Text

Location:^WWW0021(0,"INPROPJOB",1,"DE",1)
001:Order  

Location:^WWW0021(0,"INPROPJOB",1,"ES",1)
001:Orden

Location:^WWW0021(0,"INPROPJOB",1,"FR",1)
001:Ordre

Location:^WWW0021(0,"INPROPJOB",1,"PT",1)
001:Ordem

Location:^WWW0021(0,"INPROPJOB",2,"DE",1)
001:Line Item  

Location:^WWW0021(0,"INPROPJOB",2,"ES",1)
001:Línea Artículo

Location:^WWW0021(0,"INPROPJOB",2,"FR",1)
001:Ligne Article

Location:^WWW0021(0,"INPROPJOB",2,"PT",1)
001:Linha Artigo

Node:^WWW0022(0,"INPROPJOB")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROPJOB")
; Primary key

Location:^WWW002(0,"INPROPJOB",1,1)
001:Order  
002:Order  
003:6
004:30
008:INAUF
025:Order1

Location:^WWW002(0,"INPROPJOB",2,1)
001:Line Item  
002:Line Item  
003:6
004:30
008:INAUFP
025:LineItem

Node:^WWW003(0,"INPROPJOB")
; Data Items

Location:^WWW003(0,"INPROPJOB",1,1)
001:Planning Orientation
002:Planning Orientation
003:4
004:30
008:WWW101
009:"TERMINIERUNG",SPRACHE
010:1
025:Terminierungsrichtung

Location:^WWW003(0,"INPROPJOB",2,1)
001:Start/End Date  
002:Start/End Date  
003:1
004:10
025:StartEndDate

Location:^WWW003(0,"INPROPJOB",3,1)
001:Re-Plan All Dates 
002:Re-Plan All Dates 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RePlanAllDates

Node:^WWW0031(0,"INPROPJOB")
; data items language text

Location:^WWW0031(0,"INPROPJOB",1,"DE",1)
001:Planning Orientation

Location:^WWW0031(0,"INPROPJOB",1,"ES",1)
001:Terminierungsrichtung

Location:^WWW0031(0,"INPROPJOB",1,"FR",1)
001:Terminierungsrichtung

Location:^WWW0031(0,"INPROPJOB",1,"PT",1)
001:Terminierungsrichtung

Location:^WWW0031(0,"INPROPJOB",2,"DE",1)
001:Start/End Date  

Location:^WWW0031(0,"INPROPJOB",2,"ES",1)
001:Fecha De Start/End

Location:^WWW0031(0,"INPROPJOB",2,"FR",1)
001:Date De Start/End

Location:^WWW0031(0,"INPROPJOB",2,"PT",1)
001:Data De StartEnd

Location:^WWW0031(0,"INPROPJOB",3,"DE",1)
001:Re-Plan All Dates 

Location:^WWW0031(0,"INPROPJOB",3,"ES",1)
001:Re-Plan Todas Las Fechas

Location:^WWW0031(0,"INPROPJOB",3,"FR",1)
001:Re-Plan Toutes Les Dates

Location:^WWW0031(0,"INPROPJOB",3,"PT",1)
001:Re-Planta Todas As Datas

Node:^WWW0032(0,"INPROPJOB")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROPJOB")
; Class Hooks

Node:^WWW003Calc(0,"INPROPJOB")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPROPJOB")
; Calculated Field Languages

Node:^COMConst(0,"INPROPJOB")
; Constant generation

Location:^COMConst(0,"INPROPJOB",1)
001:1
