; SourceControl.Exporter format version 1.1
Name=INPricePlan

Node:^WWW001(0,"INPricePlan")
; Data Dictionary  

Location:^WWW001(0,"INPricePlan",1)
001:Price Plan
006:300
011:126
015:60603
016:PHIL
020:Library.Persistent
027:9

Node:^WWW001B(0,"INPricePlan")
; Bit Map Index  

Node:^WWW0011(0,"INPricePlan")
; Description in Languages

Location:^WWW0011(0,"INPricePlan","DE",1)
001:Price Plan

Location:^WWW0011(0,"INPricePlan","PT",1)
001:Plano de preço

Node:^WWW0013(0,"INPricePlan")
; Sort Index Name  

Node:^WWW0021(0,"INPricePlan")
; Primary Key Language Text

Location:^WWW0021(0,"INPricePlan",1,"DE",1)
001:Price Plan

Node:^WWW0022(0,"INPricePlan")
; Primary Key Relation Filters

Node:^WWW002(0,"INPricePlan")
; Primary key

Location:^WWW002(0,"INPricePlan",1,1)
001:Price Plan
002:Price Plan
003:9
004:30
025:PricePlan

Node:^WWW003(0,"INPricePlan")
; Data Items

Location:^WWW003(0,"INPricePlan",1,1)
001:Valid From Date
002:Valid From Date
003:1
004:10
025:ValidFromDate

Location:^WWW003(0,"INPricePlan",2,1)
001:Valid To Date
002:Valid To Date
003:1
004:10
025:ValidToDate

Location:^WWW003(0,"INPricePlan",3,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INPricePlan",4,1)
001:Price Plan Type
002:Price Plan Type
003:6
004:30
008:WWW101
009:"INITEMPRICETYPE",SPRACHE
025:PricePlanType

Location:^WWW003(0,"INPricePlan",5,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"COMSYSSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"INPricePlan",6,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INPricePlan",7,1)
001:Source Rule
002:Source Rule
003:6
004:30
008:INPPGenRule
010:3
025:SourceRule

Location:^WWW003(0,"INPricePlan",8,1)
001:Cost Point
002:Cost Point
003:1
004:10
025:CostPoint

Location:^WWW003(0,"INPricePlan",9,1)
001:Related Parent Rule
002:Related Parent Rule
003:6
004:30
025:RelatedParentRule

Location:^WWW003(0,"INPricePlan",10,1)
001:Valid From Time
002:Valid From Time
003:7
004:5
025:ValidFromTime

Location:^WWW003(0,"INPricePlan",11,1)
001:Valid To Time
002:Valid To Time
003:7
004:5
025:ValidToTime

Node:^WWW0031(0,"INPricePlan")
; data items language text

Location:^WWW0031(0,"INPricePlan",1,"DE",1)
001:Valid From Date

Location:^WWW0031(0,"INPricePlan",2,"DE",1)
001:Valid To Date

Location:^WWW0031(0,"INPricePlan",3,"DE",1)
001:Description

Location:^WWW0031(0,"INPricePlan",4,"DE",1)
001:Price Plan Type

Location:^WWW0031(0,"INPricePlan",5,"DE",1)
001:Status

Location:^WWW0031(0,"INPricePlan",6,"DE",1)
001:Notes

Location:^WWW0031(0,"INPricePlan",7,"DE",1)
001:Source Rule

Location:^WWW0031(0,"INPricePlan",8,"DE",1)
001:Cost Point

Location:^WWW0031(0,"INPricePlan",9,"DE",1)
001:Related Parent Rule

Location:^WWW0031(0,"INPricePlan",10,"DE",1)
001:Valid From Time

Location:^WWW0031(0,"INPricePlan",11,"DE",1)
001:Valid To Time

Node:^WWW0032(0,"INPricePlan")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPricePlan")
; Class Hooks

Node:^WWW003Calc(0,"INPricePlan")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPricePlan")
; Calculated Field Languages

Node:^COMConst(0,"INPricePlan")
; Constant generation

Location:^COMConst(0,"INPricePlan",1)
001:1
002:1
