; SourceControl.Exporter format version 1.1
Name=INPROJECT

Node:^WWW001(0,"INPROJECT")
; Data Dictionary  

Location:^WWW001(0,"INPROJECT",1)
001:Programs
011:126
014:1
015:58866
016:TYBD
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INPROJECT")
; Bit Map Index  

Node:^WWW0011(0,"INPROJECT")
; Description in Languages

Location:^WWW0011(0,"INPROJECT","DE",1)
001:Programs

Location:^WWW0011(0,"INPROJECT","ES",1)
001:Proyectos

Location:^WWW0011(0,"INPROJECT","FR",1)
001:Projets

Location:^WWW0011(0,"INPROJECT","PT",1)
001:Cadastros de Projetos

Node:^WWW0013(0,"INPROJECT")
; Sort Index Name  

Node:^WWW0021(0,"INPROJECT")
; Primary Key Language Text

Location:^WWW0021(0,"INPROJECT",1,"DE",1)
001:Program

Location:^WWW0021(0,"INPROJECT",1,"ES",1)
001:Proyecto

Location:^WWW0021(0,"INPROJECT",1,"FR",1)
001:Projet

Location:^WWW0021(0,"INPROJECT",1,"PT",1)
001:Projeto

Node:^WWW0022(0,"INPROJECT")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROJECT")
; Primary key

Location:^WWW002(0,"INPROJECT",1,1)
001:Program
002:Program
003:6
004:20
006:200.1
025:Project

Node:^WWW003(0,"INPROJECT")
; Data Items

Location:^WWW003(0,"INPROJECT",1,1)
001:Program Description
002:Program Description
003:6
004:40
006:200.1
025:ProjectDescription

Location:^WWW003(0,"INPROJECT",2,1)
001:Responsible  
002:Responsible  
003:6
004:10
008:WWW013
010:1
020:1
025:Responsible

Location:^WWW003(0,"INPROJECT",3,1)
001:Program Start
002:Program Start
003:1
004:10
006:1
025:ProjectStart

Location:^WWW003(0,"INPROJECT",4,1)
001:Program End
002:Program End
003:1
004:10
006:2
025:ProjectEnd

Location:^WWW003(0,"INPROJECT",5,1)
001:Program Description  
002:Additional Program Description
003:3
004:7-50
025:ProjectDescription1

Location:^WWW003(0,"INPROJECT",6,1)
001:Created Date
002:Created Date
003:14
004:19
014:1
025:CreatedDate

Location:^WWW003(0,"INPROJECT",7,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
014:1
025:CreatedBy

Location:^WWW003(0,"INPROJECT",8,1)
001:Changed Date
002:Changed Date
003:14
004:19
014:1
025:ChangedDate

Location:^WWW003(0,"INPROJECT",9,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
014:1
025:ChangedBy

Node:^WWW0031(0,"INPROJECT")
; data items language text

Location:^WWW0031(0,"INPROJECT",1,"DE",1)
001:Program Description

Location:^WWW0031(0,"INPROJECT",1,"ES",1)
001:Descripción del Proyecto  

Location:^WWW0031(0,"INPROJECT",1,"FR",1)
001:Description du projet  

Location:^WWW0031(0,"INPROJECT",1,"PT",1)
001:Descrição do Projeto  

Location:^WWW0031(0,"INPROJECT",2,"DE",1)
001:Responsible  

Location:^WWW0031(0,"INPROJECT",2,"ES",1)
001:Responsable

Location:^WWW0031(0,"INPROJECT",2,"FR",1)
001:Responsable

Location:^WWW0031(0,"INPROJECT",2,"PT",1)
001:Responsável

Location:^WWW0031(0,"INPROJECT",3,"DE",1)
001:Program Start

Location:^WWW0031(0,"INPROJECT",3,"ES",1)
001:Inicio  

Location:^WWW0031(0,"INPROJECT",3,"FR",1)
001:Début   

Location:^WWW0031(0,"INPROJECT",3,"PT",1)
001:Início

Location:^WWW0031(0,"INPROJECT",4,"DE",1)
001:Program End

Location:^WWW0031(0,"INPROJECT",4,"ES",1)
001:Fin

Location:^WWW0031(0,"INPROJECT",4,"FR",1)
001:Fin  

Location:^WWW0031(0,"INPROJECT",4,"PT",1)
001:Término

Location:^WWW0031(0,"INPROJECT",5,"DE",1)
001:Program Description  

Location:^WWW0031(0,"INPROJECT",5,"ES",1)
001:Descripción Adicional del Proyecto  

Location:^WWW0031(0,"INPROJECT",5,"FR",1)
001:Description complémentaire  

Location:^WWW0031(0,"INPROJECT",5,"PT",1)
001:Descrição Adicional 

Location:^WWW0031(0,"INPROJECT",6,"PT",1)
001:Criado em

Location:^WWW0031(0,"INPROJECT",7,"PT",1)
001:Criado por

Location:^WWW0031(0,"INPROJECT",8,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INPROJECT",9,"PT",1)
001:Alterado por

Node:^WWW0032(0,"INPROJECT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROJECT")
; Class Hooks

Node:^WWW003Calc(0,"INPROJECT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPROJECT")
; Calculated Field Languages

Node:^COMConst(0,"INPROJECT")
; Constant generation

Location:^COMConst(0,"INPROJECT",1)
001:1
002:1
