; SourceControl.Exporter format version 1.1
Name=INPROPJOB1

Node:^WWW001(0,"INPROPJOB1")
; Data Dictionary  

Location:^WWW001(0,"INPROPJOB1",1)
001:Protocol  
011:126
014:1
015:58989
016:ULM
020:Library.Persistent
027:1

Node:^WWW001B(0,"INPROPJOB1")
; Bit Map Index  

Node:^WWW0011(0,"INPROPJOB1")
; Description in Languages

Location:^WWW0011(0,"INPROPJOB1","DE",1)
001:Protocol  

Location:^WWW0011(0,"INPROPJOB1","ES",1)
001:Protocolo

Location:^WWW0011(0,"INPROPJOB1","FR",1)
001:Protocole

Location:^WWW0011(0,"INPROPJOB1","PT",1)
001:Protocolo

Node:^WWW0013(0,"INPROPJOB1")
; Sort Index Name  

Node:^WWW0021(0,"INPROPJOB1")
; Primary Key Language Text

Location:^WWW0021(0,"INPROPJOB1",1,"DE",1)
001:Date  

Location:^WWW0021(0,"INPROPJOB1",1,"ES",1)
001:Fecha

Location:^WWW0021(0,"INPROPJOB1",1,"FR",1)
001:Date

Location:^WWW0021(0,"INPROPJOB1",1,"PT",1)
001:Data

Location:^WWW0021(0,"INPROPJOB1",2,"DE",1)
001:Time  

Location:^WWW0021(0,"INPROPJOB1",2,"ES",1)
001:Hora

Location:^WWW0021(0,"INPROPJOB1",2,"FR",1)
001:Heure  

Location:^WWW0021(0,"INPROPJOB1",2,"PT",1)
001:Hora 

Node:^WWW0022(0,"INPROPJOB1")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROPJOB1")
; Primary key

Location:^WWW002(0,"INPROPJOB1",1,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Location:^WWW002(0,"INPROPJOB1",2,1)
001:Time  
002:Time  
003:7
004:5
025:Time1

Node:^WWW003(0,"INPROPJOB1")
; Data Items

Location:^WWW003(0,"INPROPJOB1",1,1)
001:1=Started/2=Stopped
002:1=Started/2=Stopped
003:4
004:30
025:Stated2Stoped

Location:^WWW003(0,"INPROPJOB1",2,1)
001:Entered By  
002:Created By  
003:6
004:30
025:EnteredBy

Location:^WWW003(0,"INPROPJOB1",3,1)
001:Date  
002:Created On  
003:1
004:10
025:Date2

Location:^WWW003(0,"INPROPJOB1",4,1)
001:Time  
002:Created At 
003:7
004:5
025:Time2

Node:^WWW0031(0,"INPROPJOB1")
; data items language text

Location:^WWW0031(0,"INPROPJOB1",1,"DE",1)
001:1=Started/2=Stopped

Location:^WWW0031(0,"INPROPJOB1",1,"ES",1)
001:1=Inició/2=Paró  

Location:^WWW0031(0,"INPROPJOB1",1,"FR",1)
001:1=Début/2=Fin  

Location:^WWW0031(0,"INPROPJOB1",1,"PT",1)
001:1=Iniciou/2=Parou

Location:^WWW0031(0,"INPROPJOB1",2,"DE",1)
001:Entered By  

Location:^WWW0031(0,"INPROPJOB1",2,"ES",1)
001:Responsable  

Location:^WWW0031(0,"INPROPJOB1",2,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INPROPJOB1",2,"PT",1)
001:Responsável

Location:^WWW0031(0,"INPROPJOB1",3,"DE",1)
001:Date  

Location:^WWW0031(0,"INPROPJOB1",3,"ES",1)
001:Fecha

Location:^WWW0031(0,"INPROPJOB1",3,"FR",1)
001:Date

Location:^WWW0031(0,"INPROPJOB1",3,"PT",1)
001:Data

Location:^WWW0031(0,"INPROPJOB1",4,"DE",1)
001:Time  

Location:^WWW0031(0,"INPROPJOB1",4,"ES",1)
001:Hora 

Location:^WWW0031(0,"INPROPJOB1",4,"FR",1)
001:Heure  

Location:^WWW0031(0,"INPROPJOB1",4,"PT",1)
001:Hora 

Node:^WWW0032(0,"INPROPJOB1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROPJOB1")
; Class Hooks

Node:^WWW003Calc(0,"INPROPJOB1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPROPJOB1")
; Calculated Field Languages

Node:^COMConst(0,"INPROPJOB1")
; Constant generation

Location:^COMConst(0,"INPROPJOB1",1)
001:1
