; SourceControl.Exporter format version 1.1
Name=INPROSTEMP

Node:^WWW001(0,"INPROSTEMP")
; Data Dictionary  

Location:^WWW001(0,"INPROSTEMP",1)
001:Open Production Order  
011:126
014:1
015:58688
016:TYBD
027:1
045:1

Node:^WWW001B(0,"INPROSTEMP")
; Bit Map Index  

Node:^WWW0011(0,"INPROSTEMP")
; Description in Languages

Location:^WWW0011(0,"INPROSTEMP","DE",1)
001:Open Production Order  

Location:^WWW0011(0,"INPROSTEMP","ES",1)
001:Abrir Pedido de Producción    

Location:^WWW0011(0,"INPROSTEMP","FR",1)
001:Commande de production ouverte  

Location:^WWW0011(0,"INPROSTEMP","PT",1)
001:Ordem de Produção aberta  

Node:^WWW0013(0,"INPROSTEMP")
; Sort Index Name  

Node:^WWW0021(0,"INPROSTEMP")
; Primary Key Language Text

Location:^WWW0021(0,"INPROSTEMP",1,"DE",1)
001:Manufacturing Number

Location:^WWW0021(0,"INPROSTEMP",1,"ES",1)
001:Nº Producción

Location:^WWW0021(0,"INPROSTEMP",1,"FR",1)
001:Production nº  

Location:^WWW0021(0,"INPROSTEMP",1,"PT",1)
001:Produção No.

Node:^WWW0022(0,"INPROSTEMP")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROSTEMP")
; Primary key

Location:^WWW002(0,"INPROSTEMP",1,1)
001:Manufacturing Number
002:Manufacturing Number
003:4
004:10
025:ManufacturingNumber

Node:^WWW003(0,"INPROSTEMP")
; Data Items

Location:^WWW003(0,"INPROSTEMP",1,1)
001:Order
002:Order
003:6
004:10
008:INAUF
010:8
020:1
025:Order1

Location:^WWW003(0,"INPROSTEMP",2,1)
001:Order Text
002:Order Text
003:6
004:13
025:OrderText

Location:^WWW003(0,"INPROSTEMP",3,1)
001:Line Item
002:Line Item
003:4
004:3
025:LineItem

Location:^WWW003(0,"INPROSTEMP",4,1)
001:Item Number
002:Item Number
003:6
004:15
025:ItemNumber

Location:^WWW003(0,"INPROSTEMP",5,1)
001:Item Description
002:Item Description
003:6
004:30
025:ItemDescription

Location:^WWW003(0,"INPROSTEMP",6,1)
001:Section Structure
002:Section Structure
003:6
004:30
025:SectionStructure

Location:^WWW003(0,"INPROSTEMP",7,1)
001:Manufacturing Date
002:Manufacturing Date
003:1
004:10
025:ManufacturingDate

Location:^WWW003(0,"INPROSTEMP",8,1)
001:Error Cause
002:Error Cause
003:6
004:10
008:WWW013
010:1
020:1
025:ErrorCause

Location:^WWW003(0,"INPROSTEMP",9,1)
001:Error Reason
002:Error Reason
003:3
004:5-40
025:ErrorReason

Location:^WWW003(0,"INPROSTEMP",10,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Location:^WWW003(0,"INPROSTEMP",11,1)
001:Multi-Start/Stop With
002:Multi-Start/Stop With
003:6
004:100
025:MultiStartStopWith

Location:^WWW003(0,"INPROSTEMP",12,1)
001:New Serial Number
002:New Serial Number
003:6
004:30
025:NewSerialNumber

Location:^WWW003(0,"INPROSTEMP",13,1)
001:Production Time
002:Production Time
003:7
004:5
025:ProductionTime

Location:^WWW003(0,"INPROSTEMP",14,1)
001:Start Date
002:Start On
003:1
004:10
025:StartDate

Location:^WWW003(0,"INPROSTEMP",15,1)
001:Start Time
002:Start At
003:7
004:5
025:StartTime

Location:^WWW003(0,"INPROSTEMP",16,1)
001:Stop Date
002:Stop On
003:1
004:10
025:StopDate

Location:^WWW003(0,"INPROSTEMP",17,1)
001:Stop Time
002:Stop At
003:7
004:5
025:StopTime

Location:^WWW003(0,"INPROSTEMP",19,1)
001:Planned Production-Time
002:Planned Production Time
003:7
004:5
025:PlannedProductionTime

Location:^WWW003(0,"INPROSTEMP",20,1)
001:Manufacturing Workstation
002:Manufacturing Workstation
003:6
004:30
008:INPRONEST
010:1
025:ManufacturingWorkstation

Location:^WWW003(0,"INPROSTEMP",21,1)
001:Manufacturing Quantity
002:Manufacturing Quantity
003:12
004:10
025:ManufacturingQuantity

Location:^WWW003(0,"INPROSTEMP",22,1)
001:Stock Corrected  
002:Stock Corrected On  
003:1
004:10
025:StockCorrected

Location:^WWW003(0,"INPROSTEMP",23,1)
001:Superordinate Production Order
002:Subordinate Production Order
003:4
004:10
025:SuperordinateProductionOr

Location:^WWW003(0,"INPROSTEMP",24,1)
001:Production and QMA Closed  
002:Production and QMA Closed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ProductionandQMAClosed

Location:^WWW003(0,"INPROSTEMP",30,1)
001:Production Plan Printed  
002:Production Plan Printed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ProductionPlanPrinted

Location:^WWW003(0,"INPROSTEMP",31,1)
001:Material Requisition Slip Printed  
002:Material Requisition Slip Printed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MaterialRequisitionSlipPr

Location:^WWW003(0,"INPROSTEMP",32,1)
001:Drawing Printed  
002:Drawing Printed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DrawingPrinted

Location:^WWW003(0,"INPROSTEMP",33,1)
001:Ready Message Printed  
002:Ready Message Printed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReadyMessagePrinted

Node:^WWW0031(0,"INPROSTEMP")
; data items language text

Location:^WWW0031(0,"INPROSTEMP",1,"DE",1)
001:Order

Location:^WWW0031(0,"INPROSTEMP",1,"ES",1)
001:Pedido

Location:^WWW0031(0,"INPROSTEMP",1,"FR",1)
001:Commande 

Location:^WWW0031(0,"INPROSTEMP",1,"PT",1)
001:Ordem

Location:^WWW0031(0,"INPROSTEMP",2,"DE",1)
001:Order Text

Location:^WWW0031(0,"INPROSTEMP",2,"ES",1)
001:Texto  

Location:^WWW0031(0,"INPROSTEMP",2,"FR",1)
001:Texte 

Location:^WWW0031(0,"INPROSTEMP",2,"PT",1)
001:Texto  

Location:^WWW0031(0,"INPROSTEMP",3,"DE",1)
001:Line Item

Location:^WWW0031(0,"INPROSTEMP",3,"ES",1)
001:Artículo  

Location:^WWW0031(0,"INPROSTEMP",3,"FR",1)
001:Article  

Location:^WWW0031(0,"INPROSTEMP",3,"PT",1)
001:Item

Location:^WWW0031(0,"INPROSTEMP",4,"DE",1)
001:Item Number

Location:^WWW0031(0,"INPROSTEMP",4,"ES",1)
001:Cód.Producto  

Location:^WWW0031(0,"INPROSTEMP",4,"FR",1)
001:Cod. du produit  

Location:^WWW0031(0,"INPROSTEMP",4,"PT",1)
001:N° do item

Location:^WWW0031(0,"INPROSTEMP",5,"DE",1)
001:Item Description

Location:^WWW0031(0,"INPROSTEMP",5,"ES",1)
001:Descripción Producto  

Location:^WWW0031(0,"INPROSTEMP",5,"FR",1)
001:Description du produit 

Location:^WWW0031(0,"INPROSTEMP",5,"PT",1)
001:Descrição do Item 

Location:^WWW0031(0,"INPROSTEMP",6,"DE",1)
001:Section Structure

Location:^WWW0031(0,"INPROSTEMP",6,"ES",1)
001:Parte Estructura

Location:^WWW0031(0,"INPROSTEMP",6,"FR",1)
001:Partie de la structure  

Location:^WWW0031(0,"INPROSTEMP",6,"PT",1)
001:Seção da Estrutura 

Location:^WWW0031(0,"INPROSTEMP",7,"DE",1)
001:Manufacturing Date

Location:^WWW0031(0,"INPROSTEMP",7,"ES",1)
001:Fecha de Producción  

Location:^WWW0031(0,"INPROSTEMP",7,"FR",1)
001:Date de la production  

Location:^WWW0031(0,"INPROSTEMP",7,"PT",1)
001:Data da Produção  

Location:^WWW0031(0,"INPROSTEMP",8,"DE",1)
001:Error Cause

Location:^WWW0031(0,"INPROSTEMP",8,"ES",1)
001:Causas del Error  

Location:^WWW0031(0,"INPROSTEMP",8,"FR",1)
001:Cause des erreurs  

Location:^WWW0031(0,"INPROSTEMP",8,"PT",1)
001:Causa do Erro

Location:^WWW0031(0,"INPROSTEMP",9,"DE",1)
001:Error Reason

Location:^WWW0031(0,"INPROSTEMP",9,"ES",1)
001:Motivo    

Location:^WWW0031(0,"INPROSTEMP",9,"FR",1)
001:Raison  

Location:^WWW0031(0,"INPROSTEMP",9,"PT",1)
001:Motivo 

Location:^WWW0031(0,"INPROSTEMP",10,"DE",1)
001:Employee

Location:^WWW0031(0,"INPROSTEMP",10,"ES",1)
001:Empleado

Location:^WWW0031(0,"INPROSTEMP",10,"FR",1)
001:Employé

Location:^WWW0031(0,"INPROSTEMP",10,"PT",1)
001:Funcionário

Location:^WWW0031(0,"INPROSTEMP",11,"DE",1)
001:Multi-Start/Stop With

Location:^WWW0031(0,"INPROSTEMP",11,"ES",1)
001:Múltiplo-Iniciar/Parar Con  

Location:^WWW0031(0,"INPROSTEMP",11,"FR",1)
001:Multiple-Démarrer/Arrêter avec  

Location:^WWW0031(0,"INPROSTEMP",11,"PT",1)
001:Multi-Início/Interrupção com 

Location:^WWW0031(0,"INPROSTEMP",12,"DE",1)
001:New Serial Number

Location:^WWW0031(0,"INPROSTEMP",12,"ES",1)
001:Número de Serie Nuevo   

Location:^WWW0031(0,"INPROSTEMP",12,"FR",1)
001:Nouveau nº de série  

Location:^WWW0031(0,"INPROSTEMP",12,"PT",1)
001:Novo Número de Série  

Location:^WWW0031(0,"INPROSTEMP",13,"DE",1)
001:Production Time

Location:^WWW0031(0,"INPROSTEMP",13,"ES",1)
001:Tiempo de Producción  

Location:^WWW0031(0,"INPROSTEMP",13,"FR",1)
001:Temps de production  

Location:^WWW0031(0,"INPROSTEMP",13,"PT",1)
001:Tempo de Produção  

Location:^WWW0031(0,"INPROSTEMP",14,"DE",1)
001:Start Date

Location:^WWW0031(0,"INPROSTEMP",14,"ES",1)
001:Fecha Inicio  

Location:^WWW0031(0,"INPROSTEMP",14,"FR",1)
001:Démarrer le  

Location:^WWW0031(0,"INPROSTEMP",14,"PT",1)
001:Iniciar Em

Location:^WWW0031(0,"INPROSTEMP",15,"DE",1)
001:Start Time

Location:^WWW0031(0,"INPROSTEMP",15,"ES",1)
001:Hora Inicio  

Location:^WWW0031(0,"INPROSTEMP",15,"FR",1)
001:Heure  

Location:^WWW0031(0,"INPROSTEMP",15,"PT",1)
001:Iniciar às 

Location:^WWW0031(0,"INPROSTEMP",16,"DE",1)
001:Stop Date

Location:^WWW0031(0,"INPROSTEMP",16,"ES",1)
001:Fecha Parada  

Location:^WWW0031(0,"INPROSTEMP",16,"FR",1)
001:Arrêter le  

Location:^WWW0031(0,"INPROSTEMP",16,"PT",1)
001:Interromper Em 

Location:^WWW0031(0,"INPROSTEMP",17,"DE",1)
001:Stop Time

Location:^WWW0031(0,"INPROSTEMP",17,"ES",1)
001:Hora

Location:^WWW0031(0,"INPROSTEMP",17,"FR",1)
001:Heure  

Location:^WWW0031(0,"INPROSTEMP",17,"PT",1)
001:Interromper às 

Location:^WWW0031(0,"INPROSTEMP",19,"DE",1)
001:Planned Production-Time

Location:^WWW0031(0,"INPROSTEMP",19,"ES",1)
001:Tiempo Previsto de Producción 

Location:^WWW0031(0,"INPROSTEMP",19,"FR",1)
001:Temps calculé pour la production  

Location:^WWW0031(0,"INPROSTEMP",19,"PT",1)
001:Tempo Planejado de Produção

Location:^WWW0031(0,"INPROSTEMP",20,"DE",1)
001:Manufacturing Workstation

Location:^WWW0031(0,"INPROSTEMP",20,"ES",1)
001:Fábrica

Location:^WWW0031(0,"INPROSTEMP",20,"FR",1)
001:Usine  

Location:^WWW0031(0,"INPROSTEMP",20,"PT",1)
001:Fábrica

Location:^WWW0031(0,"INPROSTEMP",21,"DE",1)
001:Manufacturing Quantity

Location:^WWW0031(0,"INPROSTEMP",21,"ES",1)
001:Cantidad a Porducir  

Location:^WWW0031(0,"INPROSTEMP",21,"FR",1)
001:Quantité à produire  

Location:^WWW0031(0,"INPROSTEMP",21,"PT",1)
001:Quantidade Produzida

Location:^WWW0031(0,"INPROSTEMP",22,"DE",1)
001:Stock Corrected  

Location:^WWW0031(0,"INPROSTEMP",22,"ES",1)
001:Estoque Corregido  

Location:^WWW0031(0,"INPROSTEMP",22,"FR",1)
001:Stock corrigé  

Location:^WWW0031(0,"INPROSTEMP",22,"PT",1)
001:Estoque Corrigido em 

Location:^WWW0031(0,"INPROSTEMP",23,"DE",1)
001:Superordinate Production Order

Location:^WWW0031(0,"INPROSTEMP",23,"ES",1)
001:Pedido de Porducción Sobordinado

Location:^WWW0031(0,"INPROSTEMP",23,"FR",1)
001:Commande de production soubordonnée  

Location:^WWW0031(0,"INPROSTEMP",23,"PT",1)
001:Ordem de Produção Subordinada  

Location:^WWW0031(0,"INPROSTEMP",24,"DE",1)
001:Production and QMA Closed  

Location:^WWW0031(0,"INPROSTEMP",24,"ES",1)
001:Producción y C.C Cerrados  

Location:^WWW0031(0,"INPROSTEMP",24,"FR",1)
001:Production et CQ clôturée  

Location:^WWW0031(0,"INPROSTEMP",24,"PT",1)
001:Produção e CQ Fechados

Location:^WWW0031(0,"INPROSTEMP",30,"DE",1)
001:Production Plan Printed  

Location:^WWW0031(0,"INPROSTEMP",30,"ES",1)
001:Plano de Producción Impreso  

Location:^WWW0031(0,"INPROSTEMP",30,"FR",1)
001:Plan de production imprimé  

Location:^WWW0031(0,"INPROSTEMP",30,"PT",1)
001:Plano de Produção Impresso  

Location:^WWW0031(0,"INPROSTEMP",31,"DE",1)
001:Material Requisition Slip Printed  

Location:^WWW0031(0,"INPROSTEMP",31,"ES",1)
001:Nota Solicitud Material Impreso

Location:^WWW0031(0,"INPROSTEMP",31,"FR",1)
001:Demande de matériel imprimée  

Location:^WWW0031(0,"INPROSTEMP",31,"PT",1)
001:Nota de Requisição de Material Impressa 

Location:^WWW0031(0,"INPROSTEMP",32,"DE",1)
001:Drawing Printed  

Location:^WWW0031(0,"INPROSTEMP",32,"ES",1)
001:Foto Impresa  

Location:^WWW0031(0,"INPROSTEMP",32,"FR",1)
001:Photo/croquis imprimé(e)  

Location:^WWW0031(0,"INPROSTEMP",32,"PT",1)
001:Foto/Esboço Impressa

Location:^WWW0031(0,"INPROSTEMP",33,"DE",1)
001:Ready Message Printed  

Location:^WWW0031(0,"INPROSTEMP",33,"ES",1)
001:Mensaje Preparado Impreso

Location:^WWW0031(0,"INPROSTEMP",33,"FR",1)
001:Message préparé imprimiée  

Location:^WWW0031(0,"INPROSTEMP",33,"PT",1)
001:Mensagem Pronta Impressa 

Node:^WWW0032(0,"INPROSTEMP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROSTEMP")
; Class Hooks

Node:^WWW003Calc(0,"INPROSTEMP")
; Calculated Class Fields

Location:^WWW003Calc(0,"INPROSTEMP",1,1)
001:HasParts
002:''$data(^INPROSTEMPT({Company},{ManufacturingNumber}))
003:%Boolean
004:Has Parts
005:SR14937

Node:^WWW003CalcLang(0,"INPROSTEMP")
; Calculated Field Languages

Node:^COMConst(0,"INPROSTEMP")
; Constant generation

Location:^COMConst(0,"INPROSTEMP",1)
001:1
002:1
