; SourceControl.Exporter format version 1.1
Name=INPRONEST

Node:^WWW001(0,"INPRONEST")
; Data Dictionary  

Location:^WWW001(0,"INPRONEST",1)
001:Work Group  
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INPRONEST")
; Bit Map Index  

Node:^WWW0011(0,"INPRONEST")
; Description in Languages

Location:^WWW0011(0,"INPRONEST","DE",1)
001:Work Group  

Location:^WWW0011(0,"INPRONEST","ES",1)
001:Grupos de Trabajo  

Location:^WWW0011(0,"INPRONEST","FR",1)
001:Groupes de travail  

Location:^WWW0011(0,"INPRONEST","PT",1)
001:Grupo de trabalho 

Node:^WWW0013(0,"INPRONEST")
; Sort Index Name  

Node:^WWW0021(0,"INPRONEST")
; Primary Key Language Text

Location:^WWW0021(0,"INPRONEST",1,"DE",1)
001:Work Group Number  

Location:^WWW0021(0,"INPRONEST",1,"ES",1)
001:Número Grupo de Trabajo  

Location:^WWW0021(0,"INPRONEST",1,"FR",1)
001:Groupe de travail nº  

Location:^WWW0021(0,"INPRONEST",1,"PT",1)
001:N°. do grupo de trabalho

Node:^WWW0022(0,"INPRONEST")
; Primary Key Relation Filters

Node:^WWW002(0,"INPRONEST")
; Primary key

Location:^WWW002(0,"INPRONEST",1,1)
001:Work Group Number  
002:Work Group Number  
003:9
004:3
025:WorkGroupNumber

Node:^WWW003(0,"INPRONEST")
; Data Items

Location:^WWW003(0,"INPRONEST",1,1)
001:Designation
002:Designation
003:6
004:30
006:1
025:Designation

Location:^WWW003(0,"INPRONEST",2,1)
001:Employee
002:Employee
003:6
004:10
006:2
008:WWW013
010:1
020:0
025:Employee

Location:^WWW003(0,"INPRONEST",3,1)
001:Leader  
002:Leader  
003:6
004:10
008:WWW013
010:1
020:1
025:Leader

Location:^WWW003(0,"INPRONEST",4,1)
001:Movement-Time    
002:Movement Time    
003:7
004:5
025:MovementTime

Location:^WWW003(0,"INPRONEST",5,1)
001:Company  
002:Company  
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:Company1

Location:^WWW003(0,"INPRONEST",37,1)
001:Cost Center  
002:Cost Centre  
003:6
004:30
008:INKOSTL
010:1
020:0
025:CostCenter

Node:^WWW0031(0,"INPRONEST")
; data items language text

Location:^WWW0031(0,"INPRONEST",1,"DE",1)
001:Designation

Location:^WWW0031(0,"INPRONEST",1,"ES",1)
001:Designación

Location:^WWW0031(0,"INPRONEST",1,"FR",1)
001:Désignation

Location:^WWW0031(0,"INPRONEST",1,"PT",1)
001:Nome 

Location:^WWW0031(0,"INPRONEST",2,"DE",1)
001:Employee

Location:^WWW0031(0,"INPRONEST",2,"ES",1)
001:Empleado

Location:^WWW0031(0,"INPRONEST",2,"FR",1)
001:Employé

Location:^WWW0031(0,"INPRONEST",2,"PT",1)
001:Funcionário 

Location:^WWW0031(0,"INPRONEST",3,"DE",1)
001:Leader  

Location:^WWW0031(0,"INPRONEST",3,"ES",1)
001:Líder

Location:^WWW0031(0,"INPRONEST",3,"FR",1)
001:Chef

Location:^WWW0031(0,"INPRONEST",3,"PT",1)
001:Líder

Location:^WWW0031(0,"INPRONEST",4,"DE",1)
001:Movement-Time    

Location:^WWW0031(0,"INPRONEST",4,"ES",1)
001:Movimiento-Tiempo

Location:^WWW0031(0,"INPRONEST",4,"FR",1)
001:Heure de mouvementation du chargement  

Location:^WWW0031(0,"INPRONEST",4,"PT",1)
001:Horário de movimentação 

Location:^WWW0031(0,"INPRONEST",5,"DE",1)
001:Company  

Location:^WWW0031(0,"INPRONEST",5,"ES",1)
001:Empresa   

Location:^WWW0031(0,"INPRONEST",5,"FR",1)
001:Société  

Location:^WWW0031(0,"INPRONEST",5,"PT",1)
001:Empresa 

Location:^WWW0031(0,"INPRONEST",37,"DE",1)
001:Cost Center  

Location:^WWW0031(0,"INPRONEST",37,"ES",1)
001:Centro de Coste  

Location:^WWW0031(0,"INPRONEST",37,"FR",1)
001:Centre de coût  

Location:^WWW0031(0,"INPRONEST",37,"PT",1)
001:Centro de custo 

Node:^WWW0032(0,"INPRONEST")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPRONEST")
; Class Hooks

Node:^WWW003Calc(0,"INPRONEST")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPRONEST")
; Calculated Field Languages

Node:^COMConst(0,"INPRONEST")
; Constant generation

Location:^COMConst(0,"INPRONEST",1)
001:1
002:1
