; SourceControl.Exporter format version 1.1
Name=INPROJECTTEAM

Node:^WWW001(0,"INPROJECTTEAM")
; Data Dictionary  

Location:^WWW001(0,"INPROJECTTEAM",1)
001:Program Worker  
006:60
011:126
014:1
015:59632
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INPROJECTTEAM")
; Bit Map Index  

Node:^WWW0011(0,"INPROJECTTEAM")
; Description in Languages

Location:^WWW0011(0,"INPROJECTTEAM","DE",1)
001:Program Worker  

Location:^WWW0011(0,"INPROJECTTEAM","ES",1)
001:Participantes del Proyecto   

Location:^WWW0011(0,"INPROJECTTEAM","FR",1)
001:Participants au projet  

Location:^WWW0011(0,"INPROJECTTEAM","PT",1)
001:Integrantes do projeto

Node:^WWW0013(0,"INPROJECTTEAM")
; Sort Index Name  

Node:^WWW0021(0,"INPROJECTTEAM")
; Primary Key Language Text

Location:^WWW0021(0,"INPROJECTTEAM",1,"DE",1)
001:Program

Location:^WWW0021(0,"INPROJECTTEAM",1,"ES",1)
001:Proyecto

Location:^WWW0021(0,"INPROJECTTEAM",1,"FR",1)
001:Projet

Location:^WWW0021(0,"INPROJECTTEAM",1,"PT",1)
001:Projeto

Location:^WWW0021(0,"INPROJECTTEAM",2,"DE",1)
001:Employee  

Location:^WWW0021(0,"INPROJECTTEAM",2,"ES",1)
001:Empleado

Location:^WWW0021(0,"INPROJECTTEAM",2,"FR",1)
001:Employé

Location:^WWW0021(0,"INPROJECTTEAM",2,"PT",1)
001:Empregado

Node:^WWW0022(0,"INPROJECTTEAM")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROJECTTEAM")
; Primary key

Location:^WWW002(0,"INPROJECTTEAM",1,1)
001:Program
002:Program
003:6
004:60
025:Project

Location:^WWW002(0,"INPROJECTTEAM",2,1)
001:Employee  
002:Employee  
003:6
004:15
008:WWW013
010:1
020:1
025:Employee

Node:^WWW003(0,"INPROJECTTEAM")
; Data Items

Location:^WWW003(0,"INPROJECTTEAM",1,1)
001:Program participation in % 
002:Program participation in % 
003:4
004:3
025:Projectparticipationin

Location:^WWW003(0,"INPROJECTTEAM",2,1)
001:Problem description  
002:Problem Description  
003:6
004:80
025:Problemdescription

Node:^WWW0031(0,"INPROJECTTEAM")
; data items language text

Location:^WWW0031(0,"INPROJECTTEAM",1,"DE",1)
001:Program participation in % 

Location:^WWW0031(0,"INPROJECTTEAM",1,"ES",1)
001:Participación Proyecto %  

Location:^WWW0031(0,"INPROJECTTEAM",1,"FR",1)
001:% Participation au projet  

Location:^WWW0031(0,"INPROJECTTEAM",1,"PT",1)
001:% Participação no Projeto

Location:^WWW0031(0,"INPROJECTTEAM",2,"DE",1)
001:Problem description  

Location:^WWW0031(0,"INPROJECTTEAM",2,"ES",1)
001:Descripción del Problema  

Location:^WWW0031(0,"INPROJECTTEAM",2,"FR",1)
001:Description du problème  

Location:^WWW0031(0,"INPROJECTTEAM",2,"PT",1)
001:Descrição do Problema  

Node:^WWW0032(0,"INPROJECTTEAM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROJECTTEAM")
; Class Hooks

Node:^WWW003Calc(0,"INPROJECTTEAM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPROJECTTEAM")
; Calculated Field Languages

Node:^COMConst(0,"INPROJECTTEAM")
; Constant generation

Location:^COMConst(0,"INPROJECTTEAM",1)
001:1
