; SourceControl.Exporter format version 1.1
Name=INPriceCode

Node:^WWW001(0,"INPriceCode")
; Data Dictionary  

Location:^WWW001(0,"INPriceCode",1)
001:Price Codes
011:126
015:61593
016:PAULP
020:Library.Persistent
027:5

Node:^WWW001B(0,"INPriceCode")
; Bit Map Index  

Node:^WWW0011(0,"INPriceCode")
; Description in Languages

Location:^WWW0011(0,"INPriceCode","DE",1)
001:Price Codes

Location:^WWW0011(0,"INPriceCode","PT",1)
001:Códigos de preço

Node:^WWW0013(0,"INPriceCode")
; Sort Index Name  

Node:^WWW0021(0,"INPriceCode")
; Primary Key Language Text

Location:^WWW0021(0,"INPriceCode",1,"DE",1)
001:Code

Location:^WWW0021(0,"INPriceCode",1,"PT",1)
001:Código

Node:^WWW0022(0,"INPriceCode")
; Primary Key Relation Filters

Node:^WWW002(0,"INPriceCode")
; Primary key

Location:^WWW002(0,"INPriceCode",1,1)
001:Code
002:Code
003:6
004:10
025:Code

Node:^WWW003(0,"INPriceCode")
; Data Items

Location:^WWW003(0,"INPriceCode",1,1)
001:Description
002:Description
003:6
004:30
018:1
025:Description

Location:^WWW003(0,"INPriceCode",2,1)
001:Based On
002:Based On
003:6
004:30
008:WWW101
009:"PRICEBASIS",SPRACHE
025:BasedOn

Node:^WWW0031(0,"INPriceCode")
; data items language text

Location:^WWW0031(0,"INPriceCode",1,"DE",1)
001:Description

Location:^WWW0031(0,"INPriceCode",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"INPriceCode",2,"DE",1)
001:Based On

Location:^WWW0031(0,"INPriceCode",2,"PT",1)
001:Baseado em

Node:^WWW0032(0,"INPriceCode")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPriceCode")
; Class Hooks

Node:^WWW003Calc(0,"INPriceCode")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPriceCode")
; Calculated Field Languages

Node:^COMConst(0,"INPriceCode")
; Constant generation

Location:^COMConst(0,"INPriceCode",1)
001:1
