; SourceControl.Exporter format version 1.1
Name=INPROXR

Node:^WWW001(0,"INPROXR")
; Data Dictionary  

Location:^WWW001(0,"INPROXR",1)
001:Production Cross-Reference
011:126
014:1
015:60106
016:GRF
020:Library.Persistent
027:1
045:1

Node:^WWW001B(0,"INPROXR")
; Bit Map Index  

Node:^WWW0011(0,"INPROXR")
; Description in Languages

Location:^WWW0011(0,"INPROXR","DE",1)
001:Production Cross-Reference

Location:^WWW0011(0,"INPROXR","PT",1)
001:Referência cruzada

Node:^WWW0013(0,"INPROXR")
; Sort Index Name  

Node:^WWW0021(0,"INPROXR")
; Primary Key Language Text

Location:^WWW0021(0,"INPROXR",1,"DE",1)
001:Work Order No

Node:^WWW0022(0,"INPROXR")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROXR")
; Primary key

Location:^WWW002(0,"INPROXR",1,1)
001:Work Order No
002:Work Order No
003:6
004:30
025:WorkOrderNo

Node:^WWW003(0,"INPROXR")
; Data Items

Location:^WWW003(0,"INPROXR",1,1)
001:Order No
002:Order No
003:6
004:30
008:INAUF
025:OrderNo

Location:^WWW003(0,"INPROXR",2,1)
001:Order Line No
002:Order Line No
003:4
004:30
008:INAUFP
009:AUFTRAG
025:OrderLineNo

Location:^WWW003(0,"INPROXR",3,1)
001:Production Sequence
002:Production Sequence
003:6
004:30
025:ProductionSeq

Node:^WWW0031(0,"INPROXR")
; data items language text

Location:^WWW0031(0,"INPROXR",1,"DE",1)
001:Order No

Location:^WWW0031(0,"INPROXR",2,"DE",1)
001:Order Line No

Location:^WWW0031(0,"INPROXR",3,"DE",1)
001:Production Sequence

Node:^WWW0032(0,"INPROXR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROXR")
; Class Hooks

Node:^WWW003Calc(0,"INPROXR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPROXR")
; Calculated Field Languages

Node:^COMConst(0,"INPROXR")
; Constant generation

Location:^COMConst(0,"INPROXR",1)
001:1
