; SourceControl.Exporter format version 1.1
Name=INPROSTEMP0

Node:^WWW001(0,"INPROSTEMP0")
; Data Dictionary  

Location:^WWW001(0,"INPROSTEMP0",1)
001:Stamp Sub-field 
011:126
014:1
015:58688
016:TYBD
027:5

Node:^WWW001B(0,"INPROSTEMP0")
; Bit Map Index  

Node:^WWW0011(0,"INPROSTEMP0")
; Description in Languages

Location:^WWW0011(0,"INPROSTEMP0","DE",1)
001:Stamp Sub-field 

Location:^WWW0011(0,"INPROSTEMP0","ES",1)
001:Sub-Archivo de Sello  

Location:^WWW0011(0,"INPROSTEMP0","FR",1)
001:Sous-fichier de l´horodateur  

Location:^WWW0011(0,"INPROSTEMP0","PT",1)
001:Subcampo do marcador de data/hora

Node:^WWW0013(0,"INPROSTEMP0")
; Sort Index Name  

Node:^WWW0021(0,"INPROSTEMP0")
; Primary Key Language Text

Location:^WWW0021(0,"INPROSTEMP0",1,"DE",1)
001:Manufacturing Number

Location:^WWW0021(0,"INPROSTEMP0",1,"ES",1)
001:Nº Producción  

Location:^WWW0021(0,"INPROSTEMP0",1,"FR",1)
001:Production nº  

Location:^WWW0021(0,"INPROSTEMP0",1,"PT",1)
001:Produção No.

Location:^WWW0021(0,"INPROSTEMP0",2,"DE",1)
001:Current Line

Location:^WWW0021(0,"INPROSTEMP0",2,"ES",1)
001:Artículo  

Location:^WWW0021(0,"INPROSTEMP0",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INPROSTEMP0",2,"PT",1)
001:Item

Node:^WWW0022(0,"INPROSTEMP0")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROSTEMP0")
; Primary key

Location:^WWW002(0,"INPROSTEMP0",1,1)
001:Manufacturing Number
002:Manufacturing Number
003:4
004:6
025:ManufacturingNumber

Location:^WWW002(0,"INPROSTEMP0",2,1)
001:Current Line
002:Current Line
003:9
004:3
025:CurrentLine

Node:^WWW003(0,"INPROSTEMP0")
; Data Items

Location:^WWW003(0,"INPROSTEMP0",10,1)
001:Work-Order-No.  
002:Work Order No.  
003:4
004:2
025:WorkOrderNo

Location:^WWW003(0,"INPROSTEMP0",14,1)
001:Start Date
002:Start On
003:1
004:10
006:1
025:StartDate

Location:^WWW003(0,"INPROSTEMP0",15,1)
001:Start Time
002:Start At
003:7
004:5
025:StartTime

Location:^WWW003(0,"INPROSTEMP0",16,1)
001:Stop Date
002:Stop On
003:1
004:10
025:StopDate

Location:^WWW003(0,"INPROSTEMP0",17,1)
001:Stop Time
002:Stop At
003:7
004:5
025:StopTime

Location:^WWW003(0,"INPROSTEMP0",18,1)
001:Remarks
002:Remarks
003:6
004:30
025:Remarks

Location:^WWW003(0,"INPROSTEMP0",19,1)
001:Employee
002:Employee
003:6
004:30
008:WWW013
010:1
020:1
025:Employee

Node:^WWW0031(0,"INPROSTEMP0")
; data items language text

Location:^WWW0031(0,"INPROSTEMP0",10,"DE",1)
001:Work-Order-No.  

Location:^WWW0031(0,"INPROSTEMP0",10,"ES",1)
001:Nº Pedido de Producción 

Location:^WWW0031(0,"INPROSTEMP0",10,"FR",1)
001:Commande de production nº  

Location:^WWW0031(0,"INPROSTEMP0",10,"PT",1)
001:N°. da ordem de produção

Location:^WWW0031(0,"INPROSTEMP0",14,"DE",1)
001:Start Date

Location:^WWW0031(0,"INPROSTEMP0",14,"ES",1)
001:Fecha Inicio  

Location:^WWW0031(0,"INPROSTEMP0",14,"FR",1)
001:Démarrer le  

Location:^WWW0031(0,"INPROSTEMP0",14,"PT",1)
001:Iniciar em  

Location:^WWW0031(0,"INPROSTEMP0",15,"DE",1)
001:Start Time

Location:^WWW0031(0,"INPROSTEMP0",15,"ES",1)
001:Hora Inicio  

Location:^WWW0031(0,"INPROSTEMP0",15,"FR",1)
001:Heure du début  

Location:^WWW0031(0,"INPROSTEMP0",15,"PT",1)
001:Hora Início

Location:^WWW0031(0,"INPROSTEMP0",16,"DE",1)
001:Stop Date

Location:^WWW0031(0,"INPROSTEMP0",16,"ES",1)
001:Fecha Parada 

Location:^WWW0031(0,"INPROSTEMP0",16,"FR",1)
001:Arrêter le  

Location:^WWW0031(0,"INPROSTEMP0",16,"PT",1)
001:Parar em  

Location:^WWW0031(0,"INPROSTEMP0",17,"DE",1)
001:Stop Time

Location:^WWW0031(0,"INPROSTEMP0",17,"ES",1)
001:Hora

Location:^WWW0031(0,"INPROSTEMP0",17,"FR",1)
001:Heure  

Location:^WWW0031(0,"INPROSTEMP0",17,"PT",1)
001:Hora 

Location:^WWW0031(0,"INPROSTEMP0",18,"DE",1)
001:Remarks

Location:^WWW0031(0,"INPROSTEMP0",18,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INPROSTEMP0",18,"FR",1)
001:Observations  

Location:^WWW0031(0,"INPROSTEMP0",18,"PT",1)
001:Observações

Location:^WWW0031(0,"INPROSTEMP0",19,"DE",1)
001:Employee

Location:^WWW0031(0,"INPROSTEMP0",19,"ES",1)
001:Empleado

Location:^WWW0031(0,"INPROSTEMP0",19,"FR",1)
001:Employé

Location:^WWW0031(0,"INPROSTEMP0",19,"PT",1)
001:Empregado

Node:^WWW0032(0,"INPROSTEMP0")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROSTEMP0")
; Class Hooks

Node:^WWW003Calc(0,"INPROSTEMP0")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPROSTEMP0")
; Calculated Field Languages

Node:^COMConst(0,"INPROSTEMP0")
; Constant generation

Location:^COMConst(0,"INPROSTEMP0",1)
001:1
