; SourceControl.Exporter format version 1.1
Name=INPROVART

Node:^WWW001(0,"INPROVART")
; Data Dictionary  

Location:^WWW001(0,"INPROVART",1)
001:Enter Type Of Commission  
006:90
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INPROVART")
; Bit Map Index  

Node:^WWW0011(0,"INPROVART")
; Description in Languages

Location:^WWW0011(0,"INPROVART","DE",1)
001:Enter Type Of Commission  

Location:^WWW0011(0,"INPROVART","ES",1)
001:Registrar Comisión 

Location:^WWW0011(0,"INPROVART","FR",1)
001:Enregistrer les types de commission    

Location:^WWW0011(0,"INPROVART","PT",1)
001:Editar tipos de comissão

Node:^WWW0013(0,"INPROVART")
; Sort Index Name  

Node:^WWW0021(0,"INPROVART")
; Primary Key Language Text

Location:^WWW0021(0,"INPROVART",1,"DE",1)
001:Type of Commission  

Location:^WWW0021(0,"INPROVART",1,"ES",1)
001:Tipo de Comisión  

Location:^WWW0021(0,"INPROVART",1,"FR",1)
001:Type de commission  

Location:^WWW0021(0,"INPROVART",1,"PT",1)
001:Tipo de comissão 

Node:^WWW0022(0,"INPROVART")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROVART")
; Primary key

Location:^WWW002(0,"INPROVART",1,1)
001:Type of Commission  
002:Type of Commission  
003:9
004:4
025:TypeofCommission

Node:^WWW003(0,"INPROVART")
; Data Items

Location:^WWW003(0,"INPROVART",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INPROVART",2,1)
001:Fixed Commission  
002:Fixed Commission  
003:8
004:10
016:2
025:FixedCommission

Location:^WWW003(0,"INPROVART",3,1)
001:Commission In Percent  
002:Commission 
003:12
004:4
025:CommissionInPercent

Location:^WWW003(0,"INPROVART",4,1)
001:Minimum Sales
002:Minimum Sales
003:8
004:10
016:2
025:MinimumSales

Location:^WWW003(0,"INPROVART",5,1)
001:Maximum Sales
002:Maximum Sales
003:8
004:10
016:2
025:MaximumSales

Location:^WWW003(0,"INPROVART",6,1)
001:Sales Commission With Commission Per Piece  
002:Sales Commission per Piece  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:SalesCommissionWithCommis

Location:^WWW003(0,"INPROVART",7,1)
001:Commission for  
002:Commission for  
003:6
004:30
008:WWW101
009:"PROVART",SPRACHE
010:1
025:Commissionfor

Location:^WWW003(0,"INPROVART",8,1)
001:Point In Time Of The Calculation
002:Commission Date Calculation
003:6
004:30
008:WWW101
009:"PROVBER",SPRACHE
010:1
025:PointInTimeOfTheCalculati

Location:^WWW003(0,"INPROVART",9,1)
001:Cancellations Take Off
002:Cancellations Take Off
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CancellationsTakeOff

Location:^WWW003(0,"INPROVART",10,1)
001:Reference Relay
002:Reference Relay
003:6
004:30
008:INPROV
025:ReferenceRelay

Location:^WWW003(0,"INPROVART",20,1)
001:Commission In Per Cent  
002:Commission
003:4
004:4
025:CommissionInPerCent1

Location:^WWW003(0,"INPROVART",21,1)
001:Number Of Minimum Jobs
002:Minimum Number of Orders
003:4
004:10
025:NumberOfMinimumJobs

Node:^WWW0031(0,"INPROVART")
; data items language text

Location:^WWW0031(0,"INPROVART",1,"DE",1)
001:Description

Location:^WWW0031(0,"INPROVART",1,"ES",1)
001:Descripción  

Location:^WWW0031(0,"INPROVART",1,"FR",1)
001:Description

Location:^WWW0031(0,"INPROVART",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INPROVART",2,"DE",1)
001:Fixed Commission  

Location:^WWW0031(0,"INPROVART",2,"ES",1)
001:Comisión Fija  

Location:^WWW0031(0,"INPROVART",2,"FR",1)
001:Commission fixe  

Location:^WWW0031(0,"INPROVART",2,"PT",1)
001:Comissão fixa 

Location:^WWW0031(0,"INPROVART",3,"DE",1)
001:Commission In Percent  

Location:^WWW0031(0,"INPROVART",3,"ES",1)
001:Porcentaje de Comisión  

Location:^WWW0031(0,"INPROVART",3,"FR",1)
001:Commission  

Location:^WWW0031(0,"INPROVART",3,"PT",1)
001:Comissão  

Location:^WWW0031(0,"INPROVART",4,"DE",1)
001:Minimum Sales

Location:^WWW0031(0,"INPROVART",4,"ES",1)
001:Ventas Mínimas  

Location:^WWW0031(0,"INPROVART",4,"FR",1)
001:Ventes minimums  

Location:^WWW0031(0,"INPROVART",4,"PT",1)
001:Venda mínima 

Location:^WWW0031(0,"INPROVART",5,"DE",1)
001:Maximum Sales

Location:^WWW0031(0,"INPROVART",5,"ES",1)
001:Ventas Máximas  

Location:^WWW0031(0,"INPROVART",5,"FR",1)
001:Ventes maximums  

Location:^WWW0031(0,"INPROVART",5,"PT",1)
001:Venda máxima 

Location:^WWW0031(0,"INPROVART",6,"DE",1)
001:Sales Commission With Commission Per Piece  

Location:^WWW0031(0,"INPROVART",6,"ES",1)
001:Comisión por Unidad  

Location:^WWW0031(0,"INPROVART",6,"FR",1)
001:Commission par unité 

Location:^WWW0031(0,"INPROVART",6,"PT",1)
001:Comissão por unidade

Location:^WWW0031(0,"INPROVART",7,"DE",1)
001:Commission for  

Location:^WWW0031(0,"INPROVART",7,"ES",1)
001:Comisión Sobre  

Location:^WWW0031(0,"INPROVART",7,"FR",1)
001:Commission sur 

Location:^WWW0031(0,"INPROVART",7,"PT",1)
001:Comissão sobre  

Location:^WWW0031(0,"INPROVART",8,"DE",1)
001:Point In Time Of The Calculation

Location:^WWW0031(0,"INPROVART",8,"ES",1)
001:Calculo en Proceso  

Location:^WWW0031(0,"INPROVART",8,"FR",1)
001:Date pour le calcul  

Location:^WWW0031(0,"INPROVART",8,"PT",1)
001:Data para o cálculo da comissão 

Location:^WWW0031(0,"INPROVART",9,"DE",1)
001:Cancellations Take Off

Location:^WWW0031(0,"INPROVART",9,"ES",1)
001:Retirar Cancelaciones  

Location:^WWW0031(0,"INPROVART",9,"FR",1)
001:Supprimer annulations  

Location:^WWW0031(0,"INPROVART",9,"PT",1)
001:Excluir cancelamentos 

Location:^WWW0031(0,"INPROVART",10,"DE",1)
001:Reference Relay

Location:^WWW0031(0,"INPROVART",10,"ES",1)
001:Referencia de Comisión  

Location:^WWW0031(0,"INPROVART",10,"FR",1)
001:Norme

Location:^WWW0031(0,"INPROVART",10,"PT",1)
001:Norma 

Location:^WWW0031(0,"INPROVART",20,"DE",1)
001:Commission In Per Cent  

Location:^WWW0031(0,"INPROVART",20,"ES",1)
001:Porcentaje de Comisión  

Location:^WWW0031(0,"INPROVART",20,"FR",1)
001:Commission 

Location:^WWW0031(0,"INPROVART",20,"PT",1)
001:Comissão  

Location:^WWW0031(0,"INPROVART",21,"DE",1)
001:Number Of Minimum Jobs

Location:^WWW0031(0,"INPROVART",21,"ES",1)
001:Número Mínimo de Pedidos  

Location:^WWW0031(0,"INPROVART",21,"FR",1)
001:Nombre minimum de commandes 

Location:^WWW0031(0,"INPROVART",21,"PT",1)
001:Número mínimo de ordens 

Node:^WWW0032(0,"INPROVART")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROVART")
; Class Hooks

Node:^WWW003Calc(0,"INPROVART")
; Calculated Class Fields

Location:^WWW003Calc(0,"INPROVART",1,1)
001:FixedCommissionBASE
002:$$FCBase^COMSYSFC({FixedCommission})
003:%Float
004:FixedCommissionBASE
005:Auto generated at 16:02:42 08/07/2005
006:1

Location:^WWW003Calc(0,"INPROVART",2,1)
001:MinimumSalesBASE
002:$$FCBase^COMSYSFC({MinimumSales})
003:%Float
004:MinimumSalesBASE
005:Auto generated at 16:02:42 08/07/2005
006:1

Location:^WWW003Calc(0,"INPROVART",3,1)
001:MaximumSalesBASE
002:$$FCBase^COMSYSFC({MaximumSales})
003:%Float
004:MaximumSalesBASE
005:Auto generated at 16:02:42 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INPROVART")
; Calculated Field Languages

Node:^COMConst(0,"INPROVART")
; Constant generation

Location:^COMConst(0,"INPROVART",1)
001:1
