; SourceControl.Exporter format version 1.1
Name=INPRODAUER

Node:^WWW001(0,"INPRODAUER")
; Data Dictionary  

Location:^WWW001(0,"INPRODAUER",1)
001:Enter Project Extent
006:30
011:126
014:1
015:59009
016:TYBD
027:3

Node:^WWW001B(0,"INPRODAUER")
; Bit Map Index  

Node:^WWW0011(0,"INPRODAUER")
; Description in Languages

Location:^WWW0011(0,"INPRODAUER","DE",1)
001:Enter Project Extent

Location:^WWW0011(0,"INPRODAUER","ES",1)
001:Incorporar Datos Complementarios  

Location:^WWW0011(0,"INPRODAUER","FR",1)
001:Entrer de données complémentaires 

Location:^WWW0011(0,"INPRODAUER","PT",1)
001:Registrar tamanho do projeto

Node:^WWW0013(0,"INPRODAUER")
; Sort Index Name  

Node:^WWW0021(0,"INPRODAUER")
; Primary Key Language Text

Location:^WWW0021(0,"INPRODAUER",1,"DE",1)
001:Employee

Location:^WWW0021(0,"INPRODAUER",1,"ES",1)
001:Empleado

Location:^WWW0021(0,"INPRODAUER",1,"FR",1)
001:Employé

Location:^WWW0021(0,"INPRODAUER",1,"PT",1)
001:Funcionário 

Location:^WWW0021(0,"INPRODAUER",2,"DE",1)
001:Project Date

Location:^WWW0021(0,"INPRODAUER",2,"ES",1)
001:Fecha Del Proyecto

Location:^WWW0021(0,"INPRODAUER",2,"FR",1)
001:Date du projet  

Location:^WWW0021(0,"INPRODAUER",2,"PT",1)
001:Data do Projeto  

Location:^WWW0021(0,"INPRODAUER",3,"DE",1)
001:Time

Location:^WWW0021(0,"INPRODAUER",3,"ES",1)
001:Hora  

Location:^WWW0021(0,"INPRODAUER",3,"FR",1)
001:Heure  

Location:^WWW0021(0,"INPRODAUER",3,"PT",1)
001:Hora 

Node:^WWW0022(0,"INPRODAUER")
; Primary Key Relation Filters

Node:^WWW002(0,"INPRODAUER")
; Primary key

Location:^WWW002(0,"INPRODAUER",1,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Location:^WWW002(0,"INPRODAUER",2,1)
001:Project Date
002:Project Date
003:1
004:10
025:ProjectDate

Location:^WWW002(0,"INPRODAUER",3,1)
001:Time
002:Time
003:7
004:5
025:Time1

Node:^WWW003(0,"INPRODAUER")
; Data Items

Location:^WWW003(0,"INPRODAUER",1,1)
001:Project Designation
002:Project Designation
003:6
004:30
006:1
025:ProjectDesignation

Location:^WWW003(0,"INPRODAUER",2,1)
001:Type Of Project
002:Type Of Project
003:6
004:10
008:WWW101
009:"PROJEKTART",SPRACHE
025:TypeOfProject

Location:^WWW003(0,"INPRODAUER",3,1)
001:Permanence  
002:Permanence  
003:7
004:5
025:Permanence

Location:^WWW003(0,"INPRODAUER",4,1)
001:Why Correction  
002:Why Correction  
003:6
004:30
025:WhyCorrection

Node:^WWW0031(0,"INPRODAUER")
; data items language text

Location:^WWW0031(0,"INPRODAUER",1,"DE",1)
001:Project Designation

Location:^WWW0031(0,"INPRODAUER",1,"ES",1)
001:Descripción de Proyecto  

Location:^WWW0031(0,"INPRODAUER",1,"FR",1)
001:Description du projet  

Location:^WWW0031(0,"INPRODAUER",1,"PT",1)
001:Descrição do Projeto  

Location:^WWW0031(0,"INPRODAUER",2,"DE",1)
001:Type Of Project

Location:^WWW0031(0,"INPRODAUER",2,"ES",1)
001:Tipo De Proyecto

Location:^WWW0031(0,"INPRODAUER",2,"FR",1)
001:Type de projet  

Location:^WWW0031(0,"INPRODAUER",2,"PT",1)
001:Tipo do Projeto  

Location:^WWW0031(0,"INPRODAUER",3,"DE",1)
001:Permanence  

Location:^WWW0031(0,"INPRODAUER",3,"ES",1)
001:Duración  

Location:^WWW0031(0,"INPRODAUER",3,"FR",1)
001:Durée  

Location:^WWW0031(0,"INPRODAUER",3,"PT",1)
001:Duração

Location:^WWW0031(0,"INPRODAUER",4,"DE",1)
001:Why Correction  

Location:^WWW0031(0,"INPRODAUER",4,"ES",1)
001:Porqué Corrección

Location:^WWW0031(0,"INPRODAUER",4,"FR",1)
001:Raison de la modification  

Location:^WWW0031(0,"INPRODAUER",4,"PT",1)
001:Motivo da Alteração

Node:^WWW0032(0,"INPRODAUER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPRODAUER")
; Class Hooks

Node:^WWW003Calc(0,"INPRODAUER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPRODAUER")
; Calculated Field Languages

Node:^COMConst(0,"INPRODAUER")
; Constant generation

Location:^COMConst(0,"INPRODAUER",1)
001:1
