; SourceControl.Exporter format version 1.1
Name=INPROJPARA

Node:^WWW001(0,"INPROJPARA")
; Data Dictionary  

Location:^WWW001(0,"INPROJPARA",1)
001:Project Parameter
011:126
014:1
015:58743
016:TYBD
027:3
045:1

Node:^WWW001B(0,"INPROJPARA")
; Bit Map Index  

Node:^WWW0011(0,"INPROJPARA")
; Description in Languages

Location:^WWW0011(0,"INPROJPARA","DE",1)
001:Project Parameter

Location:^WWW0011(0,"INPROJPARA","ES",1)
001:Parámetro del Proyecto   

Location:^WWW0011(0,"INPROJPARA","FR",1)
001:Paramètres du projet

Location:^WWW0011(0,"INPROJPARA","PT",1)
001:Parâmetros do projeto  

Node:^WWW0013(0,"INPROJPARA")
; Sort Index Name  

Node:^WWW0021(0,"INPROJPARA")
; Primary Key Language Text

Location:^WWW0021(0,"INPROJPARA",1,"DE",1)
001:Project Name

Location:^WWW0021(0,"INPROJPARA",1,"ES",1)
001:Nombre del Proyecto  

Location:^WWW0021(0,"INPROJPARA",1,"FR",1)
001:Nom du projet  

Location:^WWW0021(0,"INPROJPARA",1,"PT",1)
001:Nome do Projeto  

Node:^WWW0022(0,"INPROJPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROJPARA")
; Primary key

Location:^WWW002(0,"INPROJPARA",1,1)
001:Project Name
002:Project Name
003:6
004:30
025:ProjectName

Node:^WWW003(0,"INPROJPARA")
; Data Items

Location:^WWW003(0,"INPROJPARA",1,1)
001:Project Name
002:Project Name
003:6
004:30
025:ProjectName1

Location:^WWW003(0,"INPROJPARA",3,1)
001:Description Of The Project
002:Project Description
003:3
004:5-50
025:DescriptionOfTheProject

Location:^WWW003(0,"INPROJPARA",4,1)
001:Project Start
002:Project Start
003:1
004:10
025:ProjectStart

Location:^WWW003(0,"INPROJPARA",5,1)
001:Project End
002:Project End
003:1
004:10
025:ProjectEnd

Location:^WWW003(0,"INPROJPARA",6,1)
001:Responsible
002:Responsible
003:6
004:10
008:WWW013
010:1
020:1
025:Responsible

Location:^WWW003(0,"INPROJPARA",7,1)
001:Date Created
002:Created On
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INPROJPARA",8,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Node:^WWW0031(0,"INPROJPARA")
; data items language text

Location:^WWW0031(0,"INPROJPARA",1,"DE",1)
001:Project Name

Location:^WWW0031(0,"INPROJPARA",1,"ES",1)
001:Nombre del Proyecto  

Location:^WWW0031(0,"INPROJPARA",1,"FR",1)
001:Nom du projet  

Location:^WWW0031(0,"INPROJPARA",1,"PT",1)
001:Nome do Projeto  

Location:^WWW0031(0,"INPROJPARA",3,"DE",1)
001:Description Of The Project

Location:^WWW0031(0,"INPROJPARA",3,"ES",1)
001:Descripción del Proyecto  

Location:^WWW0031(0,"INPROJPARA",3,"FR",1)
001:Description 

Location:^WWW0031(0,"INPROJPARA",3,"PT",1)
001:Descrição 

Location:^WWW0031(0,"INPROJPARA",4,"DE",1)
001:Project Start

Location:^WWW0031(0,"INPROJPARA",4,"ES",1)
001:Inicio del Proyecto  

Location:^WWW0031(0,"INPROJPARA",4,"FR",1)
001:Début  

Location:^WWW0031(0,"INPROJPARA",4,"PT",1)
001:Início 

Location:^WWW0031(0,"INPROJPARA",5,"DE",1)
001:Project End

Location:^WWW0031(0,"INPROJPARA",5,"ES",1)
001:Fin del Proyecto  

Location:^WWW0031(0,"INPROJPARA",5,"FR",1)
001:Fin  

Location:^WWW0031(0,"INPROJPARA",5,"PT",1)
001:Término 

Location:^WWW0031(0,"INPROJPARA",6,"DE",1)
001:Responsible

Location:^WWW0031(0,"INPROJPARA",6,"ES",1)
001:Responsable

Location:^WWW0031(0,"INPROJPARA",6,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INPROJPARA",6,"PT",1)
001:Responsável

Location:^WWW0031(0,"INPROJPARA",7,"DE",1)
001:Date Created

Location:^WWW0031(0,"INPROJPARA",7,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INPROJPARA",7,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INPROJPARA",7,"PT",1)
001:Criado em  

Location:^WWW0031(0,"INPROJPARA",8,"DE",1)
001:Created By

Location:^WWW0031(0,"INPROJPARA",8,"ES",1)
001:Creado Por

Location:^WWW0031(0,"INPROJPARA",8,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INPROJPARA",8,"PT",1)
001:Criado por  

Node:^WWW0032(0,"INPROJPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROJPARA")
; Class Hooks

Node:^WWW003Calc(0,"INPROJPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPROJPARA")
; Calculated Field Languages

Node:^COMConst(0,"INPROJPARA")
; Constant generation

Location:^COMConst(0,"INPROJPARA",1)
001:1
