; SourceControl.Exporter format version 1.1
Name=INPROSTEMP1

Node:^WWW001(0,"INPROSTEMP1")
; Data Dictionary  

Location:^WWW001(0,"INPROSTEMP1",1)
001:Processed Manufacturing Numbers
011:126
014:1
015:58720
016:TYBD
027:5
045:1

Node:^WWW001B(0,"INPROSTEMP1")
; Bit Map Index  

Node:^WWW0011(0,"INPROSTEMP1")
; Description in Languages

Location:^WWW0011(0,"INPROSTEMP1","DE",1)
001:Processed Manufacturing Numbers

Location:^WWW0011(0,"INPROSTEMP1","ES",1)
001:Ct.Producida

Location:^WWW0011(0,"INPROSTEMP1","FR",1)
001:Qt. produite traitée  

Location:^WWW0011(0,"INPROSTEMP1","PT",1)
001:Manufaturas processadas

Node:^WWW0013(0,"INPROSTEMP1")
; Sort Index Name  

Node:^WWW0021(0,"INPROSTEMP1")
; Primary Key Language Text

Location:^WWW0021(0,"INPROSTEMP1",1,"DE",1)
001:Manufacturing Number

Location:^WWW0021(0,"INPROSTEMP1",1,"ES",1)
001:Nº Producción

Location:^WWW0021(0,"INPROSTEMP1",1,"FR",1)
001:Production nº  

Location:^WWW0021(0,"INPROSTEMP1",1,"PT",1)
001:N°. da produção

Node:^WWW0022(0,"INPROSTEMP1")
; Primary Key Relation Filters

Node:^WWW002(0,"INPROSTEMP1")
; Primary key

Location:^WWW002(0,"INPROSTEMP1",1,1)
001:Manufacturing Number
002:Manufacturing Number
003:4
004:10
025:ManufacturingNumber

Node:^WWW003(0,"INPROSTEMP1")
; Data Items

Location:^WWW003(0,"INPROSTEMP1",1,1)
001:Order
002:Order
003:6
004:10
008:INAUF
010:8
020:1
025:Order1

Location:^WWW003(0,"INPROSTEMP1",2,1)
001:Order Text
002:Order Text
003:6
004:13
025:OrderText

Location:^WWW003(0,"INPROSTEMP1",3,1)
001:Line Item
002:Line Item
003:4
004:3
025:LineItem

Location:^WWW003(0,"INPROSTEMP1",4,1)
001:Item Number
002:Item Number
003:6
004:15
025:ItemNumber

Location:^WWW003(0,"INPROSTEMP1",5,1)
001:Item Description
002:Item Description
003:6
004:30
025:ItemDescription

Location:^WWW003(0,"INPROSTEMP1",6,1)
001:Section Structure
002:Section Structure
003:6
004:30
025:SectionStructure

Location:^WWW003(0,"INPROSTEMP1",7,1)
001:Manufacturing Date
002:Manufacturing Date
003:1
004:10
025:ManufacturingDate

Location:^WWW003(0,"INPROSTEMP1",8,1)
001:Error Causes
002:Error Cause
003:6
004:10
008:WWW013
010:1
020:1
025:ErrorCauses

Location:^WWW003(0,"INPROSTEMP1",9,1)
001:Causing Reason
002:Error Reason
003:3
004:5-40
025:CausingReason

Location:^WWW003(0,"INPROSTEMP1",10,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Location:^WWW003(0,"INPROSTEMP1",11,1)
001:Multistart/Stop With
002:Multistart/Stop With
003:6
004:100
025:MultistartStopWith

Location:^WWW003(0,"INPROSTEMP1",12,1)
001:New Serial Number
002:New Serial Number
003:6
004:30
025:NewSerialNumber

Location:^WWW003(0,"INPROSTEMP1",13,1)
001:Production Time
002:Production Time
003:7
004:5
025:ProductionTime

Location:^WWW003(0,"INPROSTEMP1",14,1)
001:Start Date
002:Start Date
003:1
004:10
025:StartDate

Location:^WWW003(0,"INPROSTEMP1",15,1)
001:Start Time
002:Start Time
003:7
004:5
025:StartTime

Location:^WWW003(0,"INPROSTEMP1",16,1)
001:Stop Date
002:Stop Date
003:1
004:10
025:StopDate

Location:^WWW003(0,"INPROSTEMP1",17,1)
001:Stop Time
002:Stop Time
003:7
004:5
025:StopTime

Location:^WWW003(0,"INPROSTEMP1",19,1)
001:Planned Production Time
002:Planned Production Time
003:7
004:5
025:PlannedProdnTime

Location:^WWW003(0,"INPROSTEMP1",20,1)
001:Manufacturing Workstation
002:Manufacturing Workstation
003:6
004:30
008:INPRONEST
010:1
025:ManufacturingWorkstation

Location:^WWW003(0,"INPROSTEMP1",21,1)
001:Manufacturing Quantity
002:Manufacturing Quantity
003:12
004:10
025:ManufacturingQuantity

Location:^WWW003(0,"INPROSTEMP1",22,1)
001:Stock Corrected On
002:Stock Corrected On
003:1
004:10
025:StockCorrected

Location:^WWW003(0,"INPROSTEMP1",23,1)
001:Superordinate Production Order
002:Subordinate Production Order
003:4
004:10
015:Dieses Feld ist zur Prüfung ob der übergeordnete Auftrag schon bestandsmässig bearbeitet wurde. wenn Ja, dann erfolgt keine Bestandserhöhung des erstellten Teils.
025:SuperordinateProductionOr

Location:^WWW003(0,"INPROSTEMP1",24,1)
001:Production Completed  
002:Production Completed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ProductionCompleted

Location:^WWW003(0,"INPROSTEMP1",30,1)
001:Production Plan Printed  
002:Production Plan Printed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ProductionPlanPrinted

Location:^WWW003(0,"INPROSTEMP1",31,1)
001:Material Requisition Slip Printed  
002:Material Requisition Slip Printed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MaterialRequisitionSlipPr

Location:^WWW003(0,"INPROSTEMP1",32,1)
001:Drawing Printed  
002:Drawing Printed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DrawingPrinted

Location:^WWW003(0,"INPROSTEMP1",33,1)
001:Ready Message Printed  
002:Ready Message Printed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReadyMessagePrinted

Node:^WWW0031(0,"INPROSTEMP1")
; data items language text

Location:^WWW0031(0,"INPROSTEMP1",1,"DE",1)
001:Order

Location:^WWW0031(0,"INPROSTEMP1",1,"ES",1)
001:Pedido

Location:^WWW0031(0,"INPROSTEMP1",1,"FR",1)
001:Commande  

Location:^WWW0031(0,"INPROSTEMP1",1,"PT",1)
001:Ordem

Location:^WWW0031(0,"INPROSTEMP1",2,"DE",1)
001:Order Text

Location:^WWW0031(0,"INPROSTEMP1",2,"ES",1)
001:Texto 

Location:^WWW0031(0,"INPROSTEMP1",2,"FR",1)
001:Texte 

Location:^WWW0031(0,"INPROSTEMP1",2,"PT",1)
001:Texto  

Location:^WWW0031(0,"INPROSTEMP1",3,"DE",1)
001:Line Item

Location:^WWW0031(0,"INPROSTEMP1",3,"ES",1)
001:Artículo  

Location:^WWW0031(0,"INPROSTEMP1",3,"FR",1)
001:Article  

Location:^WWW0031(0,"INPROSTEMP1",3,"PT",1)
001:Item 

Location:^WWW0031(0,"INPROSTEMP1",4,"DE",1)
001:Item Number

Location:^WWW0031(0,"INPROSTEMP1",4,"ES",1)
001:Cód.Producto

Location:^WWW0031(0,"INPROSTEMP1",4,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INPROSTEMP1",4,"PT",1)
001:N°. do item

Location:^WWW0031(0,"INPROSTEMP1",5,"DE",1)
001:Item Description

Location:^WWW0031(0,"INPROSTEMP1",5,"ES",1)
001:Descripción Producto

Location:^WWW0031(0,"INPROSTEMP1",5,"FR",1)
001:Description du produit  

Location:^WWW0031(0,"INPROSTEMP1",5,"PT",1)
001:Descrição do Item

Location:^WWW0031(0,"INPROSTEMP1",6,"DE",1)
001:Section Structure

Location:^WWW0031(0,"INPROSTEMP1",6,"ES",1)
001:Parte de Estructura   

Location:^WWW0031(0,"INPROSTEMP1",6,"FR",1)
001:Partie de la structure  

Location:^WWW0031(0,"INPROSTEMP1",6,"PT",1)
001:Seção da estrutura 

Location:^WWW0031(0,"INPROSTEMP1",7,"DE",1)
001:Manufacturing Date

Location:^WWW0031(0,"INPROSTEMP1",7,"ES",1)
001:Fecha Producción  

Location:^WWW0031(0,"INPROSTEMP1",7,"FR",1)
001:Date de la production

Location:^WWW0031(0,"INPROSTEMP1",7,"PT",1)
001:Data da produção 

Location:^WWW0031(0,"INPROSTEMP1",8,"DE",1)
001:Error Causes

Location:^WWW0031(0,"INPROSTEMP1",8,"ES",1)
001:Causas de Error  

Location:^WWW0031(0,"INPROSTEMP1",8,"FR",1)
001:Causes de l´erreur 

Location:^WWW0031(0,"INPROSTEMP1",8,"PT",1)
001:Causa do erro 

Location:^WWW0031(0,"INPROSTEMP1",9,"DE",1)
001:Causing Reason

Location:^WWW0031(0,"INPROSTEMP1",9,"ES",1)
001:Motivo

Location:^WWW0031(0,"INPROSTEMP1",9,"FR",1)
001:Raison  

Location:^WWW0031(0,"INPROSTEMP1",9,"PT",1)
001:Razão  

Location:^WWW0031(0,"INPROSTEMP1",10,"DE",1)
001:Employee

Location:^WWW0031(0,"INPROSTEMP1",10,"ES",1)
001:Empleado

Location:^WWW0031(0,"INPROSTEMP1",10,"FR",1)
001:Employé

Location:^WWW0031(0,"INPROSTEMP1",10,"PT",1)
001:Funcionário 

Location:^WWW0031(0,"INPROSTEMP1",11,"DE",1)
001:Multistart/Stop With

Location:^WWW0031(0,"INPROSTEMP1",11,"ES",1)
001:Múltiplo Iniciar/Parar

Location:^WWW0031(0,"INPROSTEMP1",11,"FR",1)
001:Multiple démarrer/arrêter avec  

Location:^WWW0031(0,"INPROSTEMP1",11,"PT",1)
001:Multi-Início/Interrupção com 

Location:^WWW0031(0,"INPROSTEMP1",12,"DE",1)
001:New Serial Number

Location:^WWW0031(0,"INPROSTEMP1",12,"ES",1)
001:Número de Serie Nuevo   

Location:^WWW0031(0,"INPROSTEMP1",12,"FR",1)
001:Nouveau nº de série 

Location:^WWW0031(0,"INPROSTEMP1",12,"PT",1)
001:Novo número de série 

Location:^WWW0031(0,"INPROSTEMP1",13,"DE",1)
001:Production Time

Location:^WWW0031(0,"INPROSTEMP1",13,"ES",1)
001:Tiempo de Producción  

Location:^WWW0031(0,"INPROSTEMP1",13,"FR",1)
001:Temps de production  

Location:^WWW0031(0,"INPROSTEMP1",13,"PT",1)
001:Tempo da produção 

Location:^WWW0031(0,"INPROSTEMP1",14,"DE",1)
001:Start Date

Location:^WWW0031(0,"INPROSTEMP1",14,"ES",1)
001:Fecha Inicio  

Location:^WWW0031(0,"INPROSTEMP1",14,"FR",1)
001:Démarrer le  

Location:^WWW0031(0,"INPROSTEMP1",14,"PT",1)
001:Iniciar em 

Location:^WWW0031(0,"INPROSTEMP1",15,"DE",1)
001:Start Time

Location:^WWW0031(0,"INPROSTEMP1",15,"ES",1)
001:Hora   

Location:^WWW0031(0,"INPROSTEMP1",15,"FR",1)
001:Heure  

Location:^WWW0031(0,"INPROSTEMP1",15,"PT",1)
001:Iniciar à(s) 

Location:^WWW0031(0,"INPROSTEMP1",16,"DE",1)
001:Stop Date

Location:^WWW0031(0,"INPROSTEMP1",16,"ES",1)
001:Fecha Parada  

Location:^WWW0031(0,"INPROSTEMP1",16,"FR",1)
001:Arrêter le 

Location:^WWW0031(0,"INPROSTEMP1",16,"PT",1)
001:Interromper em 

Location:^WWW0031(0,"INPROSTEMP1",17,"DE",1)
001:Stop Time

Location:^WWW0031(0,"INPROSTEMP1",17,"ES",1)
001:Hora

Location:^WWW0031(0,"INPROSTEMP1",17,"FR",1)
001:Heure

Location:^WWW0031(0,"INPROSTEMP1",17,"PT",1)
001:Interromper à(s) 

Location:^WWW0031(0,"INPROSTEMP1",19,"DE",1)
001:Planned Production Time

Location:^WWW0031(0,"INPROSTEMP1",19,"ES",1)
001:Tiempo Previsto de Producción  

Location:^WWW0031(0,"INPROSTEMP1",19,"FR",1)
001:Temps planifié pour la production  

Location:^WWW0031(0,"INPROSTEMP1",19,"PT",1)
001:Tempo planejado de produção 

Location:^WWW0031(0,"INPROSTEMP1",20,"DE",1)
001:Manufacturing Workstation

Location:^WWW0031(0,"INPROSTEMP1",20,"ES",1)
001:Fábrica  

Location:^WWW0031(0,"INPROSTEMP1",20,"FR",1)
001:Usine  

Location:^WWW0031(0,"INPROSTEMP1",20,"PT",1)
001:Fábrica

Location:^WWW0031(0,"INPROSTEMP1",21,"DE",1)
001:Manufacturing Quantity

Location:^WWW0031(0,"INPROSTEMP1",21,"ES",1)
001:Cantidad a Producir  

Location:^WWW0031(0,"INPROSTEMP1",21,"FR",1)
001:Quantité à produire  

Location:^WWW0031(0,"INPROSTEMP1",21,"PT",1)
001:Quantidade da produção

Location:^WWW0031(0,"INPROSTEMP1",22,"DE",1)
001:Stock Corrected On

Location:^WWW0031(0,"INPROSTEMP1",22,"ES",1)
001:Corección de Estoque

Location:^WWW0031(0,"INPROSTEMP1",22,"FR",1)
001:Correction du stock  

Location:^WWW0031(0,"INPROSTEMP1",22,"PT",1)
001:Correção do estoque em 

Location:^WWW0031(0,"INPROSTEMP1",23,"DE",1)
001:Superordinate Production Order

Location:^WWW0031(0,"INPROSTEMP1",23,"ES",1)
001:Pedido de Producción Sobordinado  

Location:^WWW0031(0,"INPROSTEMP1",23,"FR",1)
001:Commande de production subordonnée  

Location:^WWW0031(0,"INPROSTEMP1",23,"PT",1)
001:Ordem de produção subordinada 

Location:^WWW0031(0,"INPROSTEMP1",24,"DE",1)
001:Production Completed  

Location:^WWW0031(0,"INPROSTEMP1",24,"ES",1)
001:Producción Terminada

Location:^WWW0031(0,"INPROSTEMP1",24,"FR",1)
001:Production clôturée  

Location:^WWW0031(0,"INPROSTEMP1",24,"PT",1)
001:Produção concluída 

Location:^WWW0031(0,"INPROSTEMP1",30,"DE",1)
001:Production Plan Printed  

Location:^WWW0031(0,"INPROSTEMP1",30,"ES",1)
001:Plan de Producción Impreso

Location:^WWW0031(0,"INPROSTEMP1",30,"FR",1)
001:Plan de production imprimé  

Location:^WWW0031(0,"INPROSTEMP1",30,"PT",1)
001:Plano de produção impresso 

Location:^WWW0031(0,"INPROSTEMP1",31,"DE",1)
001:Material Requisition Slip Printed  

Location:^WWW0031(0,"INPROSTEMP1",31,"ES",1)
001:Nota Solicitud de Material Impreso

Location:^WWW0031(0,"INPROSTEMP1",31,"FR",1)
001:Demande de matériel imprimée  

Location:^WWW0031(0,"INPROSTEMP1",31,"PT",1)
001:Imprimir guia de requisição de material 

Location:^WWW0031(0,"INPROSTEMP1",32,"DE",1)
001:Drawing Printed  

Location:^WWW0031(0,"INPROSTEMP1",32,"ES",1)
001:Foto Impresa

Location:^WWW0031(0,"INPROSTEMP1",32,"FR",1)
001:Photo/croquis imprimé  

Location:^WWW0031(0,"INPROSTEMP1",32,"PT",1)
001:Imprimir design/imagem

Location:^WWW0031(0,"INPROSTEMP1",33,"DE",1)
001:Ready Message Printed  

Location:^WWW0031(0,"INPROSTEMP1",33,"ES",1)
001:Mensaje-Preparado-Impreso

Location:^WWW0031(0,"INPROSTEMP1",33,"FR",1)
001:Message-préparé-imprimé  

Location:^WWW0031(0,"INPROSTEMP1",33,"PT",1)
001:Imprimir mensagem istantânea

Node:^WWW0032(0,"INPROSTEMP1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INPROSTEMP1")
; Class Hooks

Node:^WWW003Calc(0,"INPROSTEMP1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INPROSTEMP1")
; Calculated Field Languages

Node:^COMConst(0,"INPROSTEMP1")
; Constant generation

Location:^COMConst(0,"INPROSTEMP1",1)
001:1
