; SourceControl.Exporter format version 1.1
Name=INQMGRUPPE

Node:^WWW001(0,"INQMGRUPPE")
; Data Dictionary  

Location:^WWW001(0,"INQMGRUPPE",1)
001:Edit QC Group  
006:60
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INQMGRUPPE")
; Bit Map Index  

Node:^WWW0011(0,"INQMGRUPPE")
; Description in Languages

Location:^WWW0011(0,"INQMGRUPPE","DE",1)
001:Edit QC Group  

Location:^WWW0011(0,"INQMGRUPPE","ES",1)
001:Editar Grupo de Empleados  

Location:^WWW0011(0,"INQMGRUPPE","FR",1)
001:Éditer les groupes de Contrôle de Qualité

Location:^WWW0011(0,"INQMGRUPPE","PT",1)
001:Editar grupos de controle de qualidade 

Node:^WWW0013(0,"INQMGRUPPE")
; Sort Index Name  

Node:^WWW0021(0,"INQMGRUPPE")
; Primary Key Language Text

Location:^WWW0021(0,"INQMGRUPPE",1,"DE",1)
001:QC Group  

Location:^WWW0021(0,"INQMGRUPPE",1,"ES",1)
001:Grupo de Empleados  

Location:^WWW0021(0,"INQMGRUPPE",1,"FR",1)
001:Groupe de Q.Q.  

Location:^WWW0021(0,"INQMGRUPPE",1,"PT",1)
001:Grupo do controle de qualidade

Node:^WWW0022(0,"INQMGRUPPE")
; Primary Key Relation Filters

Node:^WWW002(0,"INQMGRUPPE")
; Primary key

Location:^WWW002(0,"INQMGRUPPE",1,1)
001:QC Group  
002:QC Group  
003:9
004:10
025:QCGroup

Node:^WWW003(0,"INQMGRUPPE")
; Data Items

Location:^WWW003(0,"INQMGRUPPE",1,1)
001:Description  
002:Description  
003:6
004:30
006:1
025:Description

Location:^WWW003(0,"INQMGRUPPE",2,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
015:11-Oct-2007 GRF "Display if sort codes" is set to "11 comma space" to eliminate employees who have been terminated.
021:11, 
025:Employee

Location:^WWW003(0,"INQMGRUPPE",3,1)
001:Head Of QC  
002:Head Of QC  
003:6
004:30
008:WWW013
010:1
025:HeadOfQC

Node:^WWW0031(0,"INQMGRUPPE")
; data items language text

Location:^WWW0031(0,"INQMGRUPPE",1,"DE",1)
001:Description  

Location:^WWW0031(0,"INQMGRUPPE",1,"ES",1)
001:Descripción  

Location:^WWW0031(0,"INQMGRUPPE",1,"FR",1)
001:Description

Location:^WWW0031(0,"INQMGRUPPE",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INQMGRUPPE",2,"DE",1)
001:Employee

Location:^WWW0031(0,"INQMGRUPPE",2,"ES",1)
001:Empleado  

Location:^WWW0031(0,"INQMGRUPPE",2,"FR",1)
001:Employé

Location:^WWW0031(0,"INQMGRUPPE",2,"PT",1)
001:Funcionário 

Location:^WWW0031(0,"INQMGRUPPE",3,"DE",1)
001:Head Of QC  

Location:^WWW0031(0,"INQMGRUPPE",3,"ES",1)
001:Responsable  

Location:^WWW0031(0,"INQMGRUPPE",3,"FR",1)
001:Gérant C.Q.  

Location:^WWW0031(0,"INQMGRUPPE",3,"PT",1)
001:Chefe do controle de qualidade

Node:^WWW0032(0,"INQMGRUPPE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INQMGRUPPE")
; Class Hooks

Node:^WWW003Calc(0,"INQMGRUPPE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INQMGRUPPE")
; Calculated Field Languages

Node:^COMConst(0,"INQMGRUPPE")
; Constant generation

Location:^COMConst(0,"INQMGRUPPE",1)
001:1
