; SourceControl.Exporter format version 1.1
Name=INQPRUEF

Node:^WWW001(0,"INQPRUEF")
; Data Dictionary  

Location:^WWW001(0,"INQPRUEF",1)
001:Enter Quality Inspection Parameters 
006:120
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INQPRUEF")
; Bit Map Index  

Node:^WWW0011(0,"INQPRUEF")
; Description in Languages

Location:^WWW0011(0,"INQPRUEF","DE",1)
001:Enter Quality Inspection Parameters 

Location:^WWW0011(0,"INQPRUEF","ES",1)
001:Parámetro de Control de Calidad 

Location:^WWW0011(0,"INQPRUEF","FR",1)
001:Paramètre de contrôle de qualité

Location:^WWW0011(0,"INQPRUEF","PT",1)
001:Parâmetros de controle de qualidade 

Node:^WWW0013(0,"INQPRUEF")
; Sort Index Name  

Node:^WWW0021(0,"INQPRUEF")
; Primary Key Language Text

Location:^WWW0021(0,"INQPRUEF",1,"DE",1)
001:Location  

Location:^WWW0021(0,"INQPRUEF",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INQPRUEF",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INQPRUEF",1,"PT",1)
001:Local

Location:^WWW0021(0,"INQPRUEF",2,"DE",1)
001:Test Flags

Location:^WWW0021(0,"INQPRUEF",2,"ES",1)
001:Provar Banderas  

Location:^WWW0021(0,"INQPRUEF",2,"FR",1)
001:Signaler l´essai  

Location:^WWW0021(0,"INQPRUEF",2,"PT",1)
001:Indicadores de teste 

Node:^WWW0022(0,"INQPRUEF")
; Primary Key Relation Filters

Node:^WWW002(0,"INQPRUEF")
; Primary key

Location:^WWW002(0,"INQPRUEF",1,1)
001:Location  
002:Site Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INQPRUEF",2,1)
001:Test Flags
002:Test Flags
003:6
004:5
008:INPARA
009:"QMPARA",SPRACHE
010:1
020:0
025:TestFlags

Node:^WWW003(0,"INQPRUEF")
; Data Items

Location:^WWW003(0,"INQPRUEF",1,1)
001:Test Designation
002:Test Designation
003:6
004:40
025:TestDesignation

Location:^WWW003(0,"INQPRUEF",2,1)
001:Check With Incoming Goods
002:QC Text  for Incoming Goods
003:3
004:10-60
025:CheckWithIncomingGoods

Location:^WWW003(0,"INQPRUEF",3,1)
001:Check With Manufacturing
002:QC Text for Production
003:3
004:10-60
025:CheckWithManufacturing

Location:^WWW003(0,"INQPRUEF",4,1)
001:Check During Supply
002:QC Text for Preparation
003:3
004:10-60
025:CheckDuringSupply

Location:^WWW003(0,"INQPRUEF",5,1)
001:Check In The Case Of Supply
002:QC Text for Supply
003:3
004:10-60
025:CheckInTheCaseOfSupply

Location:^WWW003(0,"INQPRUEF",6,1)
001:Storage
002:Storage
003:6
004:30
006:1
008:INLP
009:BETRIEB
010:10
020:1
025:StockLocation

Location:^WWW003(0,"INQPRUEF",7,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:1
025:StockLocation1

Location:^WWW003(0,"INQPRUEF",8,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:1
025:StockLocation2

Location:^WWW003(0,"INQPRUEF",9,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:1
025:StockLocation3

Location:^WWW003(0,"INQPRUEF",10,1)
001:Employee Group
002:Employee Group
003:6
004:30
008:INQMGRUPPE
010:1
020:0
025:EmployeeGroup

Location:^WWW003(0,"INQPRUEF",11,1)
001:Employee Group
002:Employee Group
003:6
004:30
008:INQMGRUPPE
010:1
020:0
025:EmployeeGroup1

Location:^WWW003(0,"INQPRUEF",12,1)
001:Employee Group
002:Employee Group
003:6
004:30
008:INQMGRUPPE
010:1
020:0
025:EmployeeGroup2

Location:^WWW003(0,"INQPRUEF",13,1)
001:Employee Group
002:Employee Group
003:6
004:30
008:INQMGRUPPE
010:1
020:0
025:EmployeeGroup3

Node:^WWW0031(0,"INQPRUEF")
; data items language text

Location:^WWW0031(0,"INQPRUEF",1,"DE",1)
001:Test Designation

Location:^WWW0031(0,"INQPRUEF",1,"ES",1)
001:Provar Destino  

Location:^WWW0031(0,"INQPRUEF",1,"FR",1)
001:Finalité de l´essai  

Location:^WWW0031(0,"INQPRUEF",1,"PT",1)
001:Nome do teste 

Location:^WWW0031(0,"INQPRUEF",2,"DE",1)
001:Check With Incoming Goods

Location:^WWW0031(0,"INQPRUEF",2,"ES",1)
001:Verificar Llegada de Productos

Location:^WWW0031(0,"INQPRUEF",2,"FR",1)
001:Texte de C.Q. pour la réception de produits 

Location:^WWW0031(0,"INQPRUEF",2,"PT",1)
001:Texto do controle de qualidade para o recebimento de produtos 

Location:^WWW0031(0,"INQPRUEF",3,"DE",1)
001:Check With Manufacturing

Location:^WWW0031(0,"INQPRUEF",3,"ES",1)
001:Verificar con Producto  

Location:^WWW0031(0,"INQPRUEF",3,"FR",1)
001:Texte de C.Q. pour la production

Location:^WWW0031(0,"INQPRUEF",3,"PT",1)
001:Texto do controle de qualidade para a produção

Location:^WWW0031(0,"INQPRUEF",4,"DE",1)
001:Check During Supply

Location:^WWW0031(0,"INQPRUEF",4,"ES",1)
001:Verificar Durante Suministro  

Location:^WWW0031(0,"INQPRUEF",4,"FR",1)
001:Texte de C.Q. pour la préparation  

Location:^WWW0031(0,"INQPRUEF",4,"PT",1)
001:Texto do controle de qualidade para o preparo

Location:^WWW0031(0,"INQPRUEF",5,"DE",1)
001:Check In The Case Of Supply

Location:^WWW0031(0,"INQPRUEF",5,"ES",1)
001:Verificar en la Entrega  

Location:^WWW0031(0,"INQPRUEF",5,"FR",1)
001:Texte de C.Q. pour la livraison

Location:^WWW0031(0,"INQPRUEF",5,"PT",1)
001:Texto do controle de qualidade para o suprimento

Location:^WWW0031(0,"INQPRUEF",6,"DE",1)
001:Storage

Location:^WWW0031(0,"INQPRUEF",6,"ES",1)
001:Local de Estoque  

Location:^WWW0031(0,"INQPRUEF",6,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INQPRUEF",6,"PT",1)
001:Endereço de armazenagem

Location:^WWW0031(0,"INQPRUEF",7,"DE",1)
001:Storage

Location:^WWW0031(0,"INQPRUEF",7,"ES",1)
001:Local de Estoque  

Location:^WWW0031(0,"INQPRUEF",7,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INQPRUEF",7,"PT",1)
001:Endereço de armazenagem

Location:^WWW0031(0,"INQPRUEF",8,"DE",1)
001:Storage

Location:^WWW0031(0,"INQPRUEF",8,"ES",1)
001:Local de Estoque  

Location:^WWW0031(0,"INQPRUEF",8,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INQPRUEF",8,"PT",1)
001:Endereço de armazenagem

Location:^WWW0031(0,"INQPRUEF",9,"DE",1)
001:Storage

Location:^WWW0031(0,"INQPRUEF",9,"ES",1)
001:Local de Estoque  

Location:^WWW0031(0,"INQPRUEF",9,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INQPRUEF",9,"PT",1)
001:Endereço de armazenagem

Location:^WWW0031(0,"INQPRUEF",10,"DE",1)
001:Employee Group

Location:^WWW0031(0,"INQPRUEF",10,"ES",1)
001:Grupo de Empleados  

Location:^WWW0031(0,"INQPRUEF",10,"FR",1)
001:Groupe d´employés  

Location:^WWW0031(0,"INQPRUEF",10,"PT",1)
001:Grupo de funcionários 

Location:^WWW0031(0,"INQPRUEF",11,"DE",1)
001:Employee Group

Location:^WWW0031(0,"INQPRUEF",11,"ES",1)
001:Grupo de Empleados

Location:^WWW0031(0,"INQPRUEF",11,"FR",1)
001:Groupe d´employés  

Location:^WWW0031(0,"INQPRUEF",11,"PT",1)
001:Grupo de funcionários 

Location:^WWW0031(0,"INQPRUEF",12,"DE",1)
001:Employee Group

Location:^WWW0031(0,"INQPRUEF",12,"ES",1)
001:Grupo de Empleados  

Location:^WWW0031(0,"INQPRUEF",12,"FR",1)
001:Groupe d´employés  

Location:^WWW0031(0,"INQPRUEF",12,"PT",1)
001:Grupo de funcionários 

Location:^WWW0031(0,"INQPRUEF",13,"DE",1)
001:Employee Group

Location:^WWW0031(0,"INQPRUEF",13,"ES",1)
001:Grupo de Empleados  

Location:^WWW0031(0,"INQPRUEF",13,"FR",1)
001:Groupe d´employés  

Location:^WWW0031(0,"INQPRUEF",13,"PT",1)
001:Grupo de funcionários 

Node:^WWW0032(0,"INQPRUEF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INQPRUEF")
; Class Hooks

Node:^WWW003Calc(0,"INQPRUEF")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INQPRUEF")
; Calculated Field Languages

Node:^COMConst(0,"INQPRUEF")
; Constant generation

Location:^COMConst(0,"INQPRUEF",1)
001:1
002:1
