; SourceControl.Exporter format version 1.1
Name=INRAHMENK

Node:^WWW001(0,"INRAHMENK")
; Data Dictionary  

Location:^WWW001(0,"INRAHMENK",1)
001:Edit Customer Master Contracts 
006:120
011:126
014:1
015:59009
016:TYBD
027:3

Node:^WWW001B(0,"INRAHMENK")
; Bit Map Index  

Node:^WWW0011(0,"INRAHMENK")
; Description in Languages

Location:^WWW0011(0,"INRAHMENK","DE",1)
001:Edit Customer Master Contracts 

Location:^WWW0011(0,"INRAHMENK","ES",1)
001:Editar Contratos de los Clientes Princiales   

Location:^WWW0011(0,"INRAHMENK","FR",1)
001:Éditer les contrats principaux de clients  

Location:^WWW0011(0,"INRAHMENK","PT",1)
001:Editar Contratos Principais de Clientes  

Node:^WWW0013(0,"INRAHMENK")
; Sort Index Name  

Node:^WWW0021(0,"INRAHMENK")
; Primary Key Language Text

Location:^WWW0021(0,"INRAHMENK",1,"DE",1)
001:Customer

Location:^WWW0021(0,"INRAHMENK",1,"ES",1)
001:Cliente

Location:^WWW0021(0,"INRAHMENK",1,"FR",1)
001:Client

Location:^WWW0021(0,"INRAHMENK",1,"PT",1)
001:Cliente

Location:^WWW0021(0,"INRAHMENK",2,"DE",1)
001:Contract No.

Location:^WWW0021(0,"INRAHMENK",2,"ES",1)
001:Nº Contrato  

Location:^WWW0021(0,"INRAHMENK",2,"FR",1)
001:Contrat nº 

Location:^WWW0021(0,"INRAHMENK",2,"PT",1)
001:Contrato No.  

Node:^WWW0022(0,"INRAHMENK")
; Primary Key Relation Filters

Node:^WWW002(0,"INRAHMENK")
; Primary key

Location:^WWW002(0,"INRAHMENK",1,1)
001:Customer
002:Customer
003:6
004:10
007:1
008:INKUNDE
010:8;16
020:1
025:Customer

Location:^WWW002(0,"INRAHMENK",2,1)
001:Contract No.
002:Contract No.
003:9
004:4
025:ContractNo

Node:^WWW003(0,"INRAHMENK")
; Data Items

Location:^WWW003(0,"INRAHMENK",1,1)
001:Item
002:Item
003:6
004:10
008:INART
010:1
020:1
025:Item

Location:^WWW003(0,"INRAHMENK",2,1)
001:Item Group
002:Item Group
003:6
004:30
008:INItemGroup
010:2
025:ItemGroup

Location:^WWW003(0,"INRAHMENK",8,1)
001:Valid From Date
002:Valid From
003:1
004:10
006:1.2
025:ValidFromDate

Location:^WWW003(0,"INRAHMENK",9,1)
001:Valid Until Date
002:Valid To
003:1
004:10
006:1.1
025:ValidUntilDate

Location:^WWW003(0,"INRAHMENK",12,1)
001:Quantity
002:Quantity
003:4
004:12
025:Quantity

Location:^WWW003(0,"INRAHMENK",13,1)
001:Value
002:Value
003:8
004:12
016:2
025:Value1

Location:^WWW003(0,"INRAHMENK",14,1)
001:Contract Penalty  
002:Contract Penalty  
003:8
004:12
016:2
025:ContractPenalty

Location:^WWW003(0,"INRAHMENK",15,1)
001:Description 
002:Description 
003:6
004:60
025:Description

Location:^WWW003(0,"INRAHMENK",19,1)
001:Information
002:Information
003:3
004:5-55
025:Information

Location:^WWW003(0,"INRAHMENK",20,1)
001:Date Created
002:Created On
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INRAHMENK",21,1)
001:Created By
002:Created By
003:6
004:10
025:CreatedBy

Location:^WWW003(0,"INRAHMENK",22,1)
001:Date Changed
002:Changed On
003:1
004:10
025:DateChanged

Location:^WWW003(0,"INRAHMENK",23,1)
001:Changed By
002:Changed By
003:6
004:10
025:ChangedBy

Location:^WWW003(0,"INRAHMENK",25,1)
001:Item No. 
002:Item No. 
003:6
004:15
025:ItemNo

Node:^WWW0031(0,"INRAHMENK")
; data items language text

Location:^WWW0031(0,"INRAHMENK",1,"DE",1)
001:Item

Location:^WWW0031(0,"INRAHMENK",1,"ES",1)
001:Producto

Location:^WWW0031(0,"INRAHMENK",1,"FR",1)
001:Produit  

Location:^WWW0031(0,"INRAHMENK",1,"PT",1)
001:Item 

Location:^WWW0031(0,"INRAHMENK",2,"DE",1)
001:Item Group

Location:^WWW0031(0,"INRAHMENK",2,"ES",1)
001:Grupo de Productos  

Location:^WWW0031(0,"INRAHMENK",2,"FR",1)
001:Groupe du produit  

Location:^WWW0031(0,"INRAHMENK",2,"PT",1)
001:Grupo do Item

Location:^WWW0031(0,"INRAHMENK",8,"DE",1)
001:Valid From Date

Location:^WWW0031(0,"INRAHMENK",8,"ES",1)
001:Válido De   

Location:^WWW0031(0,"INRAHMENK",8,"FR",1)
001:Valable du

Location:^WWW0031(0,"INRAHMENK",8,"PT",1)
001:Válido Desde

Location:^WWW0031(0,"INRAHMENK",9,"DE",1)
001:Valid Until Date

Location:^WWW0031(0,"INRAHMENK",9,"ES",1)
001:Válido Hasta   

Location:^WWW0031(0,"INRAHMENK",9,"FR",1)
001:Valable jusqu´au  

Location:^WWW0031(0,"INRAHMENK",9,"PT",1)
001:Válido Até

Location:^WWW0031(0,"INRAHMENK",12,"DE",1)
001:Quantity

Location:^WWW0031(0,"INRAHMENK",12,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INRAHMENK",12,"FR",1)
001:Quantité

Location:^WWW0031(0,"INRAHMENK",12,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INRAHMENK",13,"DE",1)
001:Value

Location:^WWW0031(0,"INRAHMENK",13,"ES",1)
001:Valor

Location:^WWW0031(0,"INRAHMENK",13,"FR",1)
001:Montant  

Location:^WWW0031(0,"INRAHMENK",13,"PT",1)
001:Valor

Location:^WWW0031(0,"INRAHMENK",14,"DE",1)
001:Contract Penalty  

Location:^WWW0031(0,"INRAHMENK",14,"ES",1)
001:Penalización de Contrato  

Location:^WWW0031(0,"INRAHMENK",14,"FR",1)
001:Pénalité du contrat  

Location:^WWW0031(0,"INRAHMENK",14,"PT",1)
001:Penalidade Contratual

Location:^WWW0031(0,"INRAHMENK",15,"DE",1)
001:Description 

Location:^WWW0031(0,"INRAHMENK",15,"PT",1)
001:Descrição 

Location:^WWW0031(0,"INRAHMENK",19,"DE",1)
001:Information

Location:^WWW0031(0,"INRAHMENK",19,"ES",1)
001:Información

Location:^WWW0031(0,"INRAHMENK",19,"FR",1)
001:Infos  

Location:^WWW0031(0,"INRAHMENK",19,"PT",1)
001:Informações

Location:^WWW0031(0,"INRAHMENK",20,"DE",1)
001:Date Created

Location:^WWW0031(0,"INRAHMENK",20,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INRAHMENK",20,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INRAHMENK",20,"PT",1)
001:Criado Em

Location:^WWW0031(0,"INRAHMENK",21,"DE",1)
001:Created By

Location:^WWW0031(0,"INRAHMENK",21,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INRAHMENK",21,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INRAHMENK",21,"PT",1)
001:Criado Por

Location:^WWW0031(0,"INRAHMENK",22,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INRAHMENK",22,"ES",1)
001:Fecha Alteración  

Location:^WWW0031(0,"INRAHMENK",22,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INRAHMENK",22,"PT",1)
001:Alterado Em

Location:^WWW0031(0,"INRAHMENK",23,"DE",1)
001:Changed By

Location:^WWW0031(0,"INRAHMENK",23,"ES",1)
001:Alterado Por  

Location:^WWW0031(0,"INRAHMENK",23,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INRAHMENK",23,"PT",1)
001:Alterado Por

Location:^WWW0031(0,"INRAHMENK",25,"DE",1)
001:Item No. 

Location:^WWW0031(0,"INRAHMENK",25,"ES",1)
001:Cód.Producto

Location:^WWW0031(0,"INRAHMENK",25,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INRAHMENK",25,"PT",1)
001:N°. do item

Node:^WWW0032(0,"INRAHMENK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRAHMENK")
; Class Hooks

Node:^WWW003Calc(0,"INRAHMENK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INRAHMENK",1,1)
001:Value1BASE
002:$$FCBase^COMSYSFC({Value1})
003:%Float
004:Value1BASE
005:Auto generated at 16:02:48 08/07/2005
006:1

Location:^WWW003Calc(0,"INRAHMENK",2,1)
001:ContractPenaltyBASE
002:$$FCBase^COMSYSFC({ContractPenalty})
003:%Float
004:ContractPenaltyBASE
005:Auto generated at 16:02:48 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INRAHMENK")
; Calculated Field Languages

Node:^COMConst(0,"INRAHMENK")
; Constant generation

Location:^COMConst(0,"INRAHMENK",1)
001:1
