; SourceControl.Exporter format version 1.1
Name=INRAHMENGROUP

Node:^WWW001(0,"INRAHMENGROUP")
; Data Dictionary  

Location:^WWW001(0,"INRAHMENGROUP",1)
001:Item Group Conditions
011:126
014:1
015:58699
016:TYBD
027:3

Node:^WWW001B(0,"INRAHMENGROUP")
; Bit Map Index  

Node:^WWW0011(0,"INRAHMENGROUP")
; Description in Languages

Location:^WWW0011(0,"INRAHMENGROUP","DE",1)
001:Item Group Conditions

Location:^WWW0011(0,"INRAHMENGROUP","FR",1)
001:États De Groupe D´Article

Location:^WWW0011(0,"INRAHMENGROUP","PT",1)
001:Condições do grupo do item

Node:^WWW0013(0,"INRAHMENGROUP")
; Sort Index Name  

Node:^WWW0021(0,"INRAHMENGROUP")
; Primary Key Language Text

Location:^WWW0021(0,"INRAHMENGROUP",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"INRAHMENGROUP",1,"FR",1)
001:Nombre De Fournisseurs

Location:^WWW0021(0,"INRAHMENGROUP",1,"PT",1)
001:Fornecedor No.

Location:^WWW0021(0,"INRAHMENGROUP",2,"DE",1)
001:Contract 

Location:^WWW0021(0,"INRAHMENGROUP",2,"FR",1)
001:Groupe D´Article

Location:^WWW0021(0,"INRAHMENGROUP",2,"PT",1)
001:Contrato

Location:^WWW0021(0,"INRAHMENGROUP",3,"DE",1)
001:Suppliers Item Group 

Location:^WWW0021(0,"INRAHMENGROUP",3,"PT",1)
001:Fornecedores do Grupo do Item

Node:^WWW0022(0,"INRAHMENGROUP")
; Primary Key Relation Filters

Node:^WWW002(0,"INRAHMENGROUP")
; Primary key

Location:^WWW002(0,"INRAHMENGROUP",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
008:INLIEF
010:8
025:SupplierNumber

Location:^WWW002(0,"INRAHMENGROUP",2,1)
001:Contract 
002:Contract 
003:6
004:30
008:INRAHMEN
009:LIEFERANT
010:15
020:1
025:Contract

Location:^WWW002(0,"INRAHMENGROUP",3,1)
001:Suppliers Item Group 
002:Suppliers Item Group 
003:6
004:60
008:INRAHMENGROUPLIEF
009:LIEFERANT
010:1
020:0
025:SuppliersItemGroup

Node:^WWW003(0,"INRAHMENGROUP")
; Data Items

Location:^WWW003(0,"INRAHMENGROUP",2,1)
001:Discount 1
002:Discount 1
003:12
004:5.2
012:126
025:Discount1

Location:^WWW003(0,"INRAHMENGROUP",3,1)
001:Discount 2
002:Discount 2
003:12
004:5.2
012:126
025:Discount2

Location:^WWW003(0,"INRAHMENGROUP",4,1)
001:Discount 3
002:Discount 3
003:12
004:5.2
012:126
025:Discount3

Location:^WWW003(0,"INRAHMENGROUP",5,1)
001:Additional Charge/Discount in %  
002:Additional Charge/Discount in %  
003:12
004:5.2
012:126
025:AdditionalChargeDiscounti

Location:^WWW003(0,"INRAHMENGROUP",6,1)
001:Additional Charge/Discount Amount  
002:Additional Charge/Discount Amount  
003:8
004:5.2
012:126
016:2
025:AdditionalChargeDiscountA

Location:^WWW003(0,"INRAHMENGROUP",7,1)
001:Conditions
002:Conditions
003:6
004:30
008:INKOND
010:1
012:126
025:Conditions

Location:^WWW003(0,"INRAHMENGROUP",11,1)
001:Condition Valid To
002:Condition Valid To
003:1
004:10
012:126
025:ConditionValidTo

Location:^WWW003(0,"INRAHMENGROUP",20,1)
001:Date Created
002:Date Created
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INRAHMENGROUP",21,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INRAHMENGROUP",22,1)
001:Date Changed
002:Date Changed
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INRAHMENGROUP",23,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INRAHMENGROUP",51,1)
001:Discount Designation
002:Discount Designation
003:6
004:30
025:DiscountDesignation

Location:^WWW003(0,"INRAHMENGROUP",52,1)
001:Discount Designation
002:Discount Designation
003:6
004:30
025:DiscountDesignation1

Location:^WWW003(0,"INRAHMENGROUP",53,1)
001:Discount Designation
002:Discount Designation
003:6
004:30
025:DiscountDesignation2

Node:^WWW0031(0,"INRAHMENGROUP")
; data items language text

Location:^WWW0031(0,"INRAHMENGROUP",2,"DE",1)
001:Discount 1

Location:^WWW0031(0,"INRAHMENGROUP",2,"FR",1)
001:Escompte 1

Location:^WWW0031(0,"INRAHMENGROUP",2,"PT",1)
001:Desconto 1 

Location:^WWW0031(0,"INRAHMENGROUP",3,"DE",1)
001:Discount 2

Location:^WWW0031(0,"INRAHMENGROUP",3,"FR",1)
001:Escompte 2

Location:^WWW0031(0,"INRAHMENGROUP",3,"PT",1)
001:Desconto 2 

Location:^WWW0031(0,"INRAHMENGROUP",4,"DE",1)
001:Discount 3

Location:^WWW0031(0,"INRAHMENGROUP",4,"FR",1)
001:Escompte 3

Location:^WWW0031(0,"INRAHMENGROUP",4,"PT",1)
001:Desconto 3 

Location:^WWW0031(0,"INRAHMENGROUP",5,"DE",1)
001:Additional Charge/Discount in %  

Location:^WWW0031(0,"INRAHMENGROUP",5,"FR",1)
001:Charge/Discount Additionnel En %

Location:^WWW0031(0,"INRAHMENGROUP",5,"PT",1)
001:Encargo Adicional/Desconto %

Location:^WWW0031(0,"INRAHMENGROUP",6,"DE",1)
001:Additional Charge/Discount Amount  

Location:^WWW0031(0,"INRAHMENGROUP",6,"FR",1)
001:Quantité Additionnelle De Charge/Discount

Location:^WWW0031(0,"INRAHMENGROUP",6,"PT",1)
001:Encargo Adicional/Valor de Desconto

Location:^WWW0031(0,"INRAHMENGROUP",7,"DE",1)
001:Conditions

Location:^WWW0031(0,"INRAHMENGROUP",7,"FR",1)
001:Conditions

Location:^WWW0031(0,"INRAHMENGROUP",7,"PT",1)
001:Condições

Location:^WWW0031(0,"INRAHMENGROUP",11,"DE",1)
001:Condition Valid To

Location:^WWW0031(0,"INRAHMENGROUP",11,"FR",1)
001:Condition Valide À

Location:^WWW0031(0,"INRAHMENGROUP",11,"PT",1)
001:Condições Válidas Até

Location:^WWW0031(0,"INRAHMENGROUP",20,"DE",1)
001:Date Created

Location:^WWW0031(0,"INRAHMENGROUP",20,"FR",1)
001:Date Créée

Location:^WWW0031(0,"INRAHMENGROUP",20,"PT",1)
001:Data de Criação

Location:^WWW0031(0,"INRAHMENGROUP",21,"DE",1)
001:Created By

Location:^WWW0031(0,"INRAHMENGROUP",21,"FR",1)
001:Créé Près

Location:^WWW0031(0,"INRAHMENGROUP",21,"PT",1)
001:Criado por

Location:^WWW0031(0,"INRAHMENGROUP",22,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INRAHMENGROUP",22,"FR",1)
001:La Date A Changé

Location:^WWW0031(0,"INRAHMENGROUP",22,"PT",1)
001:Data de Alteração

Location:^WWW0031(0,"INRAHMENGROUP",23,"DE",1)
001:Changed By

Location:^WWW0031(0,"INRAHMENGROUP",23,"FR",1)
001:Changé Près

Location:^WWW0031(0,"INRAHMENGROUP",23,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INRAHMENGROUP",51,"DE",1)
001:Discount Designation

Location:^WWW0031(0,"INRAHMENGROUP",51,"FR",1)
001:Désignation D´Escompte

Location:^WWW0031(0,"INRAHMENGROUP",51,"PT",1)
001:Designação do Desconto 

Location:^WWW0031(0,"INRAHMENGROUP",52,"DE",1)
001:Discount Designation

Location:^WWW0031(0,"INRAHMENGROUP",52,"FR",1)
001:Désignation D´Escompte

Location:^WWW0031(0,"INRAHMENGROUP",52,"PT",1)
001:Designação do Desconto 

Location:^WWW0031(0,"INRAHMENGROUP",53,"DE",1)
001:Discount Designation

Location:^WWW0031(0,"INRAHMENGROUP",53,"FR",1)
001:Désignation D´Escompte

Location:^WWW0031(0,"INRAHMENGROUP",53,"PT",1)
001:Designação do Desconto 

Node:^WWW0032(0,"INRAHMENGROUP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRAHMENGROUP")
; Class Hooks

Node:^WWW003Calc(0,"INRAHMENGROUP")
; Calculated Class Fields

Location:^WWW003Calc(0,"INRAHMENGROUP",1,1)
001:AdditionalChargeDisBASE
002:$$FCBase^COMSYSFC({AdditionalChargeDiscountA})
003:%Float
004:AdditionalChargeDisBASE
005:Auto generated at 15:45:18 20/06/2006
006:1

Location:^WWW003Calc(0,"INRAHMENGROUP",2,1)
001:AdditionalChargeDis1BASE
002:$$FCBase^COMSYSFC({AdditionalChargeDiscountA})
003:%Float
004:AdditionalChargeDis1BASE
005:Auto generated at 12:07:12 03/07/2006
006:1

Node:^WWW003CalcLang(0,"INRAHMENGROUP")
; Calculated Field Languages

Node:^COMConst(0,"INRAHMENGROUP")
; Constant generation

Location:^COMConst(0,"INRAHMENGROUP",1)
001:1
