; SourceControl.Exporter format version 1.1
Name=INReqLine

Node:^WWW001(0,"INReqLine")
; Data Dictionary  

Location:^WWW001(0,"INReqLine",1)
001:Requisition Line
006:300
011:126
015:60898
016:HUYN
020:Library.Persistent
027:3

Node:^WWW001B(0,"INReqLine")
; Bit Map Index  

Node:^WWW0011(0,"INReqLine")
; Description in Languages

Location:^WWW0011(0,"INReqLine","DE",1)
001:Requisition Line

Location:^WWW0011(0,"INReqLine","ES",1)
001:Línea de la solicitud

Location:^WWW0011(0,"INReqLine","PT",1)
001:Linha da requisição 

Node:^WWW0013(0,"INReqLine")
; Sort Index Name  

Node:^WWW0021(0,"INReqLine")
; Primary Key Language Text

Location:^WWW0021(0,"INReqLine",1,"DE",1)
001:ReqNumber

Location:^WWW0021(0,"INReqLine",1,"ES",1)
001:Nº de la solicitud  

Location:^WWW0021(0,"INReqLine",1,"PT",1)
001:Requisição 

Location:^WWW0021(0,"INReqLine",2,"DE",1)
001:LineNumber

Location:^WWW0021(0,"INReqLine",2,"ES",1)
001:Línea 

Location:^WWW0021(0,"INReqLine",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"INReqLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INReqLine")
; Primary key

Location:^WWW002(0,"INReqLine",1,1)
001:ReqNumber
002:ReqNumber
003:6
004:30
008:INReq
013:1
025:ReqNumber

Location:^WWW002(0,"INReqLine",2,1)
001:LineNumber
002:Line
003:6
004:30
010:2
025:LineNumber

Node:^WWW003(0,"INReqLine")
; Data Items

Location:^WWW003(0,"INReqLine",1,1)
001:Item
002:Item
003:6
004:30
006:4.2,5.2
008:INART
025:Item

Location:^WWW003(0,"INReqLine",2,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
010:1
015:Unit of measure ordered
018:1
020:0
025:Unit

Location:^WWW003(0,"INReqLine",3,1)
001:QtyOrdered
002:Ordered Quantity
003:12
004:30
025:QtyOrdered

Location:^WWW003(0,"INReqLine",4,1)
001:Required Quantity
002:Required Quantity
003:12
004:30
015:Calculated from qty ordered and item unit
025:QtyRequired

Location:^WWW003(0,"INReqLine",5,1)
001:QtyToReceive
002:QtyToReceive
003:12
004:30
015:Calculated from qty required less received
025:QtyToReceive

Location:^WWW003(0,"INReqLine",6,1)
001:Received Quantity
002:Received Quantity
003:12
004:30
015:Accumulated with each receipt at To Location
025:QtyReceived

Location:^WWW003(0,"INReqLine",7,1)
001:QtyToIssue
002:QtyToIssue
003:12
004:30
015:Calculated from qty required less issued
025:QtyToIssue

Location:^WWW003(0,"INReqLine",8,1)
001:Issued Quantity
002:Issued Quantity
003:12
004:30
015:Accumulated with each issue at from location
025:QtyIssued

Location:^WWW003(0,"INReqLine",9,1)
001:From Location
002:From Location
003:6
004:30
006:200.1,5.4
008:WWW0121
009:YM
010:1
015:From Stock Location
020:1
021:3,1
025:FromStockLocn
028:1

Location:^WWW003(0,"INReqLine",10,1)
001:Status
002:Status
003:6
004:30
006:1,4.1,5.3
008:WWWStatus
009:"INReqLine"
018:1
025:Status
037:1

Location:^WWW003(0,"INReqLine",11,1)
001:DueDate
002:Due Date
003:1
004:10
025:DueDate

Location:^WWW003(0,"INReqLine",12,1)
001:_FREE
002:_FREE
003:12
004:30
025:FREE1

Location:^WWW003(0,"INReqLine",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INReqLine",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INReqLine",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INReqLine",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INReqLine",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INReqLine",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INReqLine",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INReqLine",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INReqLine",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INReqLine",22,1)
001:Cancelled
002:Cancelled
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Cancelled

Location:^WWW003(0,"INReqLine",23,1)
001:Rejected
002:Rejected
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Rejected

Location:^WWW003(0,"INReqLine",24,1)
001:ReasonCancellation
002:Reason Cancellation
003:3
004:30
025:ReasonCancellation

Location:^WWW003(0,"INReqLine",25,1)
001:ReasonRejection
002:Reason Rejection
003:3
004:30
025:ReasonRejection

Location:^WWW003(0,"INReqLine",26,1)
001:QtyCancelled
002:Cancelled Quantity
003:12
004:30
025:QtyCancelled

Location:^WWW003(0,"INReqLine",27,1)
001:QtyRejected
002:Rejected Quantity
003:12
004:30
025:QtyRejected

Location:^WWW003(0,"INReqLine",28,1)
001:Returned Quantity
002:Returned Quantity
003:12
004:30
025:QtyReversed

Location:^WWW003(0,"INReqLine",29,1)
001:DateCancellation
002:Cancellation Date
003:1
004:10
025:DateCancellation

Location:^WWW003(0,"INReqLine",30,1)
001:DateRejection
002:Rejection Date
003:1
004:10
025:DateRejection

Location:^WWW003(0,"INReqLine",31,1)
001:Unit Price
002:Unit Price
003:12
004:12
019:1
025:UnitPrice

Location:^WWW003(0,"INReqLine",32,1)
001:Purchase Order
002:Purchase Order
003:6
004:30
006:2
025:PurchaseOrder

Location:^WWW003(0,"INReqLine",33,1)
001:ProductionOrder
002:ProductionOrder
003:6
004:30
025:ProductionOrder

Location:^WWW003(0,"INReqLine",34,1)
001:Imported Demand
002:Imported Demand
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ImportedDemand

Location:^WWW003(0,"INReqLine",35,1)
001:DemandLoaded
002:DemandLoaded
003:6
004:30
006:3
025:DemandLoaded

Location:^WWW003(0,"INReqLine",36,1)
001:To Location
002:To Location
003:6
004:30
006:5.1
008:WWW0121
009:YM
025:ToLocation

Location:^WWW003(0,"INReqLine",37,1)
001:From SOH
002:From SOH
003:4
004:30
025:FromSOH

Location:^WWW003(0,"INReqLine",38,1)
001:To SOH
002:To SOH
003:4
004:30
025:ToSOH

Location:^WWW003(0,"INReqLine",39,1)
001:Monthly Consumption
002:Monthly Consumption
003:4
004:30
025:MonthlyConsumption

Node:^WWW0031(0,"INReqLine")
; data items language text

Location:^WWW0031(0,"INReqLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"INReqLine",1,"ES",1)
001:Producto

Location:^WWW0031(0,"INReqLine",1,"PT",1)
001:Item

Location:^WWW0031(0,"INReqLine",2,"DE",1)
001:Unit

Location:^WWW0031(0,"INReqLine",2,"ES",1)
001:Unidad

Location:^WWW0031(0,"INReqLine",2,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INReqLine",3,"DE",1)
001:QtyOrdered

Location:^WWW0031(0,"INReqLine",3,"ES",1)
001:Cantidad solicitada 

Location:^WWW0031(0,"INReqLine",3,"PT",1)
001:Quant. Ordem 

Location:^WWW0031(0,"INReqLine",4,"DE",1)
001:Required Quantity

Location:^WWW0031(0,"INReqLine",4,"ES",1)
001:Cantidad requerida 

Location:^WWW0031(0,"INReqLine",4,"PT",1)
001:Quant. Requisitada 

Location:^WWW0031(0,"INReqLine",5,"DE",1)
001:QtyToReceive

Location:^WWW0031(0,"INReqLine",5,"ES",1)
001:Cantidad por recibir 

Location:^WWW0031(0,"INReqLine",5,"PT",1)
001:Quant. Pendente 

Location:^WWW0031(0,"INReqLine",6,"DE",1)
001:Received Quantity

Location:^WWW0031(0,"INReqLine",6,"ES",1)
001:Cantidad recibida 

Location:^WWW0031(0,"INReqLine",6,"PT",1)
001:Quant. Recebida 

Location:^WWW0031(0,"INReqLine",7,"DE",1)
001:QtyToIssue

Location:^WWW0031(0,"INReqLine",7,"ES",1)
001:Cantidad por emitir 

Location:^WWW0031(0,"INReqLine",7,"PT",1)
001:Quant. p/ Saída

Location:^WWW0031(0,"INReqLine",8,"DE",1)
001:Issued Quantity

Location:^WWW0031(0,"INReqLine",8,"ES",1)
001:Cantidad emitida 

Location:^WWW0031(0,"INReqLine",8,"PT",1)
001:Quant. Atendida

Location:^WWW0031(0,"INReqLine",9,"DE",1)
001:From Location

Location:^WWW0031(0,"INReqLine",9,"ES",1)
001:Local de origen 

Location:^WWW0031(0,"INReqLine",9,"PT",1)
001:Local Abastecedor

Location:^WWW0031(0,"INReqLine",10,"DE",1)
001:Status

Location:^WWW0031(0,"INReqLine",10,"ES",1)
001:Estado 

Location:^WWW0031(0,"INReqLine",10,"PT",1)
001:Status

Location:^WWW0031(0,"INReqLine",11,"DE",1)
001:DueDate

Location:^WWW0031(0,"INReqLine",11,"ES",1)
001:Fecha de vencimiento 

Location:^WWW0031(0,"INReqLine",11,"PT",1)
001:Entrega 

Location:^WWW0031(0,"INReqLine",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INReqLine",12,"ES",1)
001:Consumo mensual 

Location:^WWW0031(0,"INReqLine",12,"PT",1)
001:Consumo Mensal 

Location:^WWW0031(0,"INReqLine",13,"DE",1)
001:_FREE

Location:^WWW0031(0,"INReqLine",13,"ES",1)
001:Disponibilidad de cumplimiento total

Location:^WWW0031(0,"INReqLine",13,"PT",1)
001:Total Disponível para Promessa 

Location:^WWW0031(0,"INReqLine",22,"DE",1)
001:Cancelled

Location:^WWW0031(0,"INReqLine",22,"ES",1)
001:Cancelado 

Location:^WWW0031(0,"INReqLine",22,"PT",1)
001:Cancelado 

Location:^WWW0031(0,"INReqLine",23,"DE",1)
001:Rejected

Location:^WWW0031(0,"INReqLine",23,"ES",1)
001:Rechazado 

Location:^WWW0031(0,"INReqLine",23,"PT",1)
001:Rejeitado 

Location:^WWW0031(0,"INReqLine",24,"DE",1)
001:ReasonCancellation

Location:^WWW0031(0,"INReqLine",24,"ES",1)
001:Razón de la cancelación 

Location:^WWW0031(0,"INReqLine",24,"PT",1)
001:Razão para Cancelamento 

Location:^WWW0031(0,"INReqLine",25,"DE",1)
001:ReasonRejection

Location:^WWW0031(0,"INReqLine",25,"ES",1)
001:Razón del rechazo 

Location:^WWW0031(0,"INReqLine",25,"PT",1)
001:Razão para Rejeição 

Location:^WWW0031(0,"INReqLine",26,"DE",1)
001:QtyCancelled

Location:^WWW0031(0,"INReqLine",26,"ES",1)
001:Cantidad cancelada 

Location:^WWW0031(0,"INReqLine",26,"PT",1)
001:Quant. Cancelada 

Location:^WWW0031(0,"INReqLine",27,"DE",1)
001:QtyRejected

Location:^WWW0031(0,"INReqLine",27,"ES",1)
001:Cantidad rechazada 

Location:^WWW0031(0,"INReqLine",27,"PT",1)
001:Quant. Rejeitada 

Location:^WWW0031(0,"INReqLine",28,"DE",1)
001:Returned Quantity

Location:^WWW0031(0,"INReqLine",28,"ES",1)
001:Cantidad revertida 

Location:^WWW0031(0,"INReqLine",28,"PT",1)
001:Quant. Devolvida 

Location:^WWW0031(0,"INReqLine",29,"DE",1)
001:DateCancellation

Location:^WWW0031(0,"INReqLine",29,"ES",1)
001:Fecha de cancelación 

Location:^WWW0031(0,"INReqLine",29,"PT",1)
001:Cancelado em

Location:^WWW0031(0,"INReqLine",30,"DE",1)
001:DateRejection

Location:^WWW0031(0,"INReqLine",30,"ES",1)
001:Fecha de rechazo 

Location:^WWW0031(0,"INReqLine",30,"PT",1)
001:Rejeitado em

Location:^WWW0031(0,"INReqLine",31,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INReqLine",31,"ES",1)
001:Precio unitario

Location:^WWW0031(0,"INReqLine",31,"PT",1)
001:Preço Unitário

Location:^WWW0031(0,"INReqLine",32,"DE",1)
001:Purchase Order

Location:^WWW0031(0,"INReqLine",32,"ES",1)
001:Pedido de compra 

Location:^WWW0031(0,"INReqLine",32,"PT",1)
001:Ordem de Compra 

Location:^WWW0031(0,"INReqLine",33,"DE",1)
001:ProductionOrder

Location:^WWW0031(0,"INReqLine",33,"ES",1)
001:Pedido de producción

Location:^WWW0031(0,"INReqLine",33,"PT",1)
001:Ordem de Produção 

Location:^WWW0031(0,"INReqLine",34,"DE",1)
001:Imported Demand

Location:^WWW0031(0,"INReqLine",34,"ES",1)
001:Demanda importada

Location:^WWW0031(0,"INReqLine",34,"PT",1)
001:Demanda Importada 

Location:^WWW0031(0,"INReqLine",35,"DE",1)
001:DemandLoaded

Location:^WWW0031(0,"INReqLine",35,"ES",1)
001:Demanda cargada

Location:^WWW0031(0,"INReqLine",35,"PT",1)
001:Demanda Carregada 

Location:^WWW0031(0,"INReqLine",36,"PT",1)
001:Local Solicitante

Location:^WWW0031(0,"INReqLine",37,"PT",1)
001:Estoque Abastecedor

Location:^WWW0031(0,"INReqLine",38,"PT",1)
001:Estoque Solicitante

Location:^WWW0031(0,"INReqLine",39,"PT",1)
001:CMM

Node:^WWW0032(0,"INReqLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INReqLine")
; Class Hooks

Location:^WWW001Hook(0,"INReqLine",1,1)
001:OnBeforeSaveClass^INReqLine(.YKEY,.YFELD)

Node:^WWW003Calc(0,"INReqLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INReqLine")
; Calculated Field Languages

Node:^COMConst(0,"INReqLine")
; Constant generation

Location:^COMConst(0,"INReqLine",1)
001:1
