; SourceControl.Exporter format version 1.1
Name=INREPLRULESUB

Node:^WWW001(0,"INREPLRULESUB")
; Data Dictionary  

Location:^WWW001(0,"INREPLRULESUB",1)
001:Add Rule  
006:120
011:126
014:1
015:59308
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"INREPLRULESUB")
; Bit Map Index  

Node:^WWW0011(0,"INREPLRULESUB")
; Description in Languages

Location:^WWW0011(0,"INREPLRULESUB","DE",1)
001:Add Rule  

Location:^WWW0011(0,"INREPLRULESUB","ES",1)
001:Nueva Regla  

Location:^WWW0011(0,"INREPLRULESUB","FR",1)
001:Nouvelles règles  

Location:^WWW0011(0,"INREPLRULESUB","PT",1)
001:Adicionar regra

Node:^WWW0013(0,"INREPLRULESUB")
; Sort Index Name  

Node:^WWW0021(0,"INREPLRULESUB")
; Primary Key Language Text

Location:^WWW0021(0,"INREPLRULESUB",1,"DE",1)
001:Rule Type  

Location:^WWW0021(0,"INREPLRULESUB",1,"ES",1)
001:Tipo de Regla  

Location:^WWW0021(0,"INREPLRULESUB",1,"FR",1)
001:Type de la règle  

Location:^WWW0021(0,"INREPLRULESUB",1,"PT",1)
001:Tipo de regra

Location:^WWW0021(0,"INREPLRULESUB",2,"DE",1)
001:Rule Name  

Location:^WWW0021(0,"INREPLRULESUB",2,"ES",1)
001:Nombre De La Regla

Location:^WWW0021(0,"INREPLRULESUB",2,"FR",1)
001:Nom de la règle  

Location:^WWW0021(0,"INREPLRULESUB",2,"PT",1)
001:Nome

Node:^WWW0022(0,"INREPLRULESUB")
; Primary Key Relation Filters

Node:^WWW002(0,"INREPLRULESUB")
; Primary key

Location:^WWW002(0,"INREPLRULESUB",1,1)
001:Rule Type  
002:Rule Type  
003:6
004:30
008:INREPLRULE
010:10
025:RuleType

Location:^WWW002(0,"INREPLRULESUB",2,1)
001:Rule Name  
002:Rule Name  
003:6
004:30
025:RuleName

Node:^WWW003(0,"INREPLRULESUB")
; Data Items

Location:^WWW003(0,"INREPLRULESUB",1,1)
001:Description  
002:Description  
003:3
004:5-60
025:Description

Location:^WWW003(0,"INREPLRULESUB",2,1)
001:Calculation  
002:Calculation  1
003:6
004:120
025:Calculation

Location:^WWW003(0,"INREPLRULESUB",3,1)
001:Sequence Number  
002:Sequence Number  
003:4
004:3
006:1
025:SequenceNumber

Location:^WWW003(0,"INREPLRULESUB",4,1)
001:Condition  
002:Condition 1 
003:6
004:120
025:Condition

Location:^WWW003(0,"INREPLRULESUB",5,1)
001:Condition 2  
002:Condition 2  
003:6
004:120
025:Condition2

Location:^WWW003(0,"INREPLRULESUB",6,1)
001:Calculation 2  
002:Calculation 2  
003:6
004:120
025:Calculation2

Location:^WWW003(0,"INREPLRULESUB",7,1)
001:Fast Exit  
002:Fast Exit  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:FastExit

Node:^WWW0031(0,"INREPLRULESUB")
; data items language text

Location:^WWW0031(0,"INREPLRULESUB",1,"DE",1)
001:Description  

Location:^WWW0031(0,"INREPLRULESUB",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INREPLRULESUB",1,"FR",1)
001:Description

Location:^WWW0031(0,"INREPLRULESUB",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INREPLRULESUB",2,"DE",1)
001:Calculation  

Location:^WWW0031(0,"INREPLRULESUB",2,"ES",1)
001:Cálculo

Location:^WWW0031(0,"INREPLRULESUB",2,"FR",1)
001:Calcul

Location:^WWW0031(0,"INREPLRULESUB",2,"PT",1)
001:Cálculo

Location:^WWW0031(0,"INREPLRULESUB",3,"DE",1)
001:Sequence Number  

Location:^WWW0031(0,"INREPLRULESUB",3,"ES",1)
001:Número De Serie

Location:^WWW0031(0,"INREPLRULESUB",3,"FR",1)
001:Nº de séquence

Location:^WWW0031(0,"INREPLRULESUB",3,"PT",1)
001:Sequência

Location:^WWW0031(0,"INREPLRULESUB",4,"DE",1)
001:Condition  

Location:^WWW0031(0,"INREPLRULESUB",4,"ES",1)
001:Condición

Location:^WWW0031(0,"INREPLRULESUB",4,"FR",1)
001:Condition

Location:^WWW0031(0,"INREPLRULESUB",4,"PT",1)
001:Condição

Location:^WWW0031(0,"INREPLRULESUB",5,"DE",1)
001:Condition 2  

Location:^WWW0031(0,"INREPLRULESUB",5,"ES",1)
001:Condición 2

Location:^WWW0031(0,"INREPLRULESUB",5,"FR",1)
001:Condition 2

Location:^WWW0031(0,"INREPLRULESUB",5,"PT",1)
001:Condição 2

Location:^WWW0031(0,"INREPLRULESUB",6,"DE",1)
001:Calculation 2  

Location:^WWW0031(0,"INREPLRULESUB",6,"ES",1)
001:Cálculo 2

Location:^WWW0031(0,"INREPLRULESUB",6,"FR",1)
001:Calcul 2

Location:^WWW0031(0,"INREPLRULESUB",6,"PT",1)
001:Cálculo 2

Location:^WWW0031(0,"INREPLRULESUB",7,"DE",1)
001:Fast Exit  

Location:^WWW0031(0,"INREPLRULESUB",7,"ES",1)
001:Salida Rápida

Location:^WWW0031(0,"INREPLRULESUB",7,"FR",1)
001:Sortie rapide  

Location:^WWW0031(0,"INREPLRULESUB",7,"PT",1)
001:Saída rápida

Node:^WWW0032(0,"INREPLRULESUB")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INREPLRULESUB")
; Class Hooks

Node:^WWW003Calc(0,"INREPLRULESUB")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INREPLRULESUB")
; Calculated Field Languages

Node:^COMConst(0,"INREPLRULESUB")
; Constant generation

Location:^COMConst(0,"INREPLRULESUB",1)
001:1
