; SourceControl.Exporter format version 1.1
Name=INREPLSYSPARA

Node:^WWW001(0,"INREPLSYSPARA")
; Data Dictionary  

Location:^WWW001(0,"INREPLSYSPARA",1)
001:Function Parameter 
004:1
006:120
011:126
014:1
015:59308
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"INREPLSYSPARA")
; Bit Map Index  

Node:^WWW0011(0,"INREPLSYSPARA")
; Description in Languages

Location:^WWW0011(0,"INREPLSYSPARA","DE",1)
001:Function Parameter 

Location:^WWW0011(0,"INREPLSYSPARA","ES",1)
001:Parámetro de Función     

Location:^WWW0011(0,"INREPLSYSPARA","FR",1)
001:Paramètres de fonctions  

Location:^WWW0011(0,"INREPLSYSPARA","PT",1)
001:Parâmetros de funções  

Node:^WWW0013(0,"INREPLSYSPARA")
; Sort Index Name  

Node:^WWW0021(0,"INREPLSYSPARA")
; Primary Key Language Text

Location:^WWW0021(0,"INREPLSYSPARA",1,"DE",1)
001:Name  

Location:^WWW0021(0,"INREPLSYSPARA",1,"ES",1)
001:Nombre

Location:^WWW0021(0,"INREPLSYSPARA",1,"FR",1)
001:Nom

Location:^WWW0021(0,"INREPLSYSPARA",1,"PT",1)
001:Nome

Location:^WWW0021(0,"INREPLSYSPARA",2,"DE",1)
001:Parameters  

Location:^WWW0021(0,"INREPLSYSPARA",2,"ES",1)
001:Parámetros

Location:^WWW0021(0,"INREPLSYSPARA",2,"FR",1)
001:Paramètres

Location:^WWW0021(0,"INREPLSYSPARA",2,"PT",1)
001:Parâmetros

Node:^WWW0022(0,"INREPLSYSPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"INREPLSYSPARA")
; Primary key

Location:^WWW002(0,"INREPLSYSPARA",1,1)
001:Name  
002:Name  
003:6
004:30
025:Name

Location:^WWW002(0,"INREPLSYSPARA",2,1)
001:Parameters  
002:Parameters  
003:9
004:3
025:Parameters

Node:^WWW003(0,"INREPLSYSPARA")
; Data Items

Location:^WWW003(0,"INREPLSYSPARA",1,1)
001:Calculation  
002:Calculation  
003:6
004:30
008:INREPLSYS
010:10
020:1
025:Calculation

Location:^WWW003(0,"INREPLSYSPARA",2,1)
001:No Value  
002:No Value  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:NoValue

Location:^WWW003(0,"INREPLSYSPARA",3,1)
001:Fix Value  
002:Fix Value  
003:6
004:30
025:FixValue

Node:^WWW0031(0,"INREPLSYSPARA")
; data items language text

Location:^WWW0031(0,"INREPLSYSPARA",1,"DE",1)
001:Calculation  

Location:^WWW0031(0,"INREPLSYSPARA",1,"ES",1)
001:Cálculo

Location:^WWW0031(0,"INREPLSYSPARA",1,"FR",1)
001:Calcul

Location:^WWW0031(0,"INREPLSYSPARA",1,"PT",1)
001:Cálculo

Location:^WWW0031(0,"INREPLSYSPARA",2,"DE",1)
001:No Value  

Location:^WWW0031(0,"INREPLSYSPARA",2,"ES",1)
001:Ningún Valor

Location:^WWW0031(0,"INREPLSYSPARA",2,"FR",1)
001:Aucun montant  

Location:^WWW0031(0,"INREPLSYSPARA",2,"PT",1)
001:Sem valor

Location:^WWW0031(0,"INREPLSYSPARA",3,"DE",1)
001:Fix Value  

Location:^WWW0031(0,"INREPLSYSPARA",3,"ES",1)
001:Valor Fijo  

Location:^WWW0031(0,"INREPLSYSPARA",3,"FR",1)
001:Montant fixe  

Location:^WWW0031(0,"INREPLSYSPARA",3,"PT",1)
001:Valor fixo

Node:^WWW0032(0,"INREPLSYSPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INREPLSYSPARA")
; Class Hooks

Node:^WWW003Calc(0,"INREPLSYSPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INREPLSYSPARA")
; Calculated Field Languages

Node:^COMConst(0,"INREPLSYSPARA")
; Constant generation

Location:^COMConst(0,"INREPLSYSPARA",1)
001:1
