; SourceControl.Exporter format version 1.1
Name=INREPLRULE

Node:^WWW001(0,"INREPLRULE")
; Data Dictionary  

Location:^WWW001(0,"INREPLRULE",1)
001:Edit Rules  
006:120
011:126
014:1
015:59308
016:FIS
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INREPLRULE")
; Bit Map Index  

Node:^WWW0011(0,"INREPLRULE")
; Description in Languages

Location:^WWW0011(0,"INREPLRULE","DE",1)
001:Edit Rules  

Location:^WWW0011(0,"INREPLRULE","ES",1)
001:Editar Reglas de Reabastecimiento   

Location:^WWW0011(0,"INREPLRULE","FR",1)
001:Éditer les règles  

Location:^WWW0011(0,"INREPLRULE","PT",1)
001:Editar regras 

Node:^WWW0013(0,"INREPLRULE")
; Sort Index Name  

Node:^WWW0021(0,"INREPLRULE")
; Primary Key Language Text

Location:^WWW0021(0,"INREPLRULE",1,"DE",1)
001:Rule Type  

Location:^WWW0021(0,"INREPLRULE",1,"ES",1)
001:Tipo de Regla  

Location:^WWW0021(0,"INREPLRULE",1,"FR",1)
001:Type de règle 

Location:^WWW0021(0,"INREPLRULE",1,"PT",1)
001:Tipo de regra 

Node:^WWW0022(0,"INREPLRULE")
; Primary Key Relation Filters

Node:^WWW002(0,"INREPLRULE")
; Primary key

Location:^WWW002(0,"INREPLRULE",1,1)
001:Rule Type  
002:Rule Type  
003:6
004:30
025:RuleType

Node:^WWW003(0,"INREPLRULE")
; Data Items

Location:^WWW003(0,"INREPLRULE",1,1)
001:From Location  
002:From Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:FromLocation

Location:^WWW003(0,"INREPLRULE",2,1)
001:To Location  
002:To Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:ToLocation

Location:^WWW003(0,"INREPLRULE",3,1)
001:From Item Group  
002:From Item Group  
003:6
004:30
008:INItemGroup
010:2
020:1
025:FromItemGroup

Location:^WWW003(0,"INREPLRULE",4,1)
001:To Item Group  
002:To Item Group  
003:6
004:30
008:INItemGroup
010:2
020:1
025:ToItemGroup

Location:^WWW003(0,"INREPLRULE",5,1)
001:From Item  
002:From Item  
003:6
004:30
008:INART
010:1
020:1
025:FromItem

Location:^WWW003(0,"INREPLRULE",6,1)
001:To Item  
002:To Item  
003:6
004:30
008:INART
010:1
020:1
025:ToItem

Location:^WWW003(0,"INREPLRULE",10,1)
001:Description  
002:Description  
003:6
004:60
025:Description

Location:^WWW003(0,"INREPLRULE",11,1)
001:Rule With Order Result  
002:Rule With Order Result  
003:6
004:60
008:INREPLRULESUB
009:TYPE
010:1
020:1
025:RuleWithOrderResult

Node:^WWW0031(0,"INREPLRULE")
; data items language text

Location:^WWW0031(0,"INREPLRULE",1,"DE",1)
001:From Location  

Location:^WWW0031(0,"INREPLRULE",1,"ES",1)
001:Del Local  

Location:^WWW0031(0,"INREPLRULE",1,"FR",1)
001:Du lieu 

Location:^WWW0031(0,"INREPLRULE",1,"PT",1)
001:Local de origem 

Location:^WWW0031(0,"INREPLRULE",2,"DE",1)
001:To Location  

Location:^WWW0031(0,"INREPLRULE",2,"ES",1)
001:Al Local  

Location:^WWW0031(0,"INREPLRULE",2,"FR",1)
001:Au lieu  

Location:^WWW0031(0,"INREPLRULE",2,"PT",1)
001:Local de destino 

Location:^WWW0031(0,"INREPLRULE",3,"DE",1)
001:From Item Group  

Location:^WWW0031(0,"INREPLRULE",3,"ES",1)
001:Del Grupo   

Location:^WWW0031(0,"INREPLRULE",3,"FR",1)
001:Du groupe  

Location:^WWW0031(0,"INREPLRULE",3,"PT",1)
001:Desde o grupo do item 

Location:^WWW0031(0,"INREPLRULE",4,"DE",1)
001:To Item Group  

Location:^WWW0031(0,"INREPLRULE",4,"ES",1)
001:Al Grupo   

Location:^WWW0031(0,"INREPLRULE",4,"FR",1)
001:Au groupe  

Location:^WWW0031(0,"INREPLRULE",4,"PT",1)
001:Até o grupo do item 

Location:^WWW0031(0,"INREPLRULE",5,"DE",1)
001:From Item  

Location:^WWW0031(0,"INREPLRULE",5,"ES",1)
001:Del Producto  

Location:^WWW0031(0,"INREPLRULE",5,"FR",1)
001:Du produit 

Location:^WWW0031(0,"INREPLRULE",5,"PT",1)
001:Desde o item 

Location:^WWW0031(0,"INREPLRULE",6,"DE",1)
001:To Item  

Location:^WWW0031(0,"INREPLRULE",6,"ES",1)
001:Al Producto  

Location:^WWW0031(0,"INREPLRULE",6,"FR",1)
001:Au produit  

Location:^WWW0031(0,"INREPLRULE",6,"PT",1)
001:Até o item 

Location:^WWW0031(0,"INREPLRULE",10,"DE",1)
001:Description  

Location:^WWW0031(0,"INREPLRULE",10,"ES",1)
001:Descripción

Location:^WWW0031(0,"INREPLRULE",10,"FR",1)
001:Description

Location:^WWW0031(0,"INREPLRULE",10,"PT",1)
001:Descrição

Location:^WWW0031(0,"INREPLRULE",11,"DE",1)
001:Rule With Order Result  

Location:^WWW0031(0,"INREPLRULE",11,"ES",1)
001:Regla Con Información del Pedido  

Location:^WWW0031(0,"INREPLRULE",11,"FR",1)
001:Règle avec info. sur la commande  

Location:^WWW0031(0,"INREPLRULE",11,"PT",1)
001:Regra com resultado da ordem 

Node:^WWW0032(0,"INREPLRULE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INREPLRULE")
; Class Hooks

Node:^WWW003Calc(0,"INREPLRULE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INREPLRULE")
; Calculated Field Languages

Node:^COMConst(0,"INREPLRULE")
; Constant generation

Location:^COMConst(0,"INREPLRULE",1)
001:1
