; SourceControl.Exporter format version 1.1
Name=INRESERVIERT

Node:^WWW001(0,"INRESERVIERT")
; Data Dictionary  

Location:^WWW001(0,"INRESERVIERT",1)
001:Reservation File  
011:126
014:1
015:59009
016:TYBD
027:3

Node:^WWW001B(0,"INRESERVIERT")
; Bit Map Index  

Node:^WWW0011(0,"INRESERVIERT")
; Description in Languages

Location:^WWW0011(0,"INRESERVIERT","DE",1)
001:Reservation File  

Location:^WWW0011(0,"INRESERVIERT","ES",1)
001:Archivo-Reserva  

Location:^WWW0011(0,"INRESERVIERT","FR",1)
001:Fichier de réservations  

Location:^WWW0011(0,"INRESERVIERT","PT",1)
001:Arquivo de reservas 

Node:^WWW0013(0,"INRESERVIERT")
; Sort Index Name  

Node:^WWW0021(0,"INRESERVIERT")
; Primary Key Language Text

Location:^WWW0021(0,"INRESERVIERT",1,"DE",1)
001:Purchase Order No.

Location:^WWW0021(0,"INRESERVIERT",1,"ES",1)
001:Nº Pedido de Compra  

Location:^WWW0021(0,"INRESERVIERT",1,"FR",1)
001:Comamnde nº  

Location:^WWW0021(0,"INRESERVIERT",1,"PT",1)
001:N° da ordem de compra

Location:^WWW0021(0,"INRESERVIERT",2,"DE",1)
001:Line Item

Location:^WWW0021(0,"INRESERVIERT",2,"ES",1)
001:Artículo  

Location:^WWW0021(0,"INRESERVIERT",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INRESERVIERT",2,"PT",1)
001:Item

Location:^WWW0021(0,"INRESERVIERT",3,"DE",1)
001:Customer Order No.

Location:^WWW0021(0,"INRESERVIERT",3,"ES",1)
001:Nº Pedido del Cliente  

Location:^WWW0021(0,"INRESERVIERT",3,"FR",1)
001:Commande du client nº  

Location:^WWW0021(0,"INRESERVIERT",3,"PT",1)
001:N°. da ordem do cliente

Location:^WWW0021(0,"INRESERVIERT",4,"DE",1)
001:Line Item

Location:^WWW0021(0,"INRESERVIERT",4,"ES",1)
001:Artículo  

Location:^WWW0021(0,"INRESERVIERT",4,"FR",1)
001:Article  

Location:^WWW0021(0,"INRESERVIERT",4,"PT",1)
001:Item

Node:^WWW0022(0,"INRESERVIERT")
; Primary Key Relation Filters

Node:^WWW002(0,"INRESERVIERT")
; Primary key

Location:^WWW002(0,"INRESERVIERT",1,1)
001:Purchase Order No.
002:Purchase Order No.
003:6
004:10
008:INAUF
010:13
020:1
025:PurchaseOrderNo

Location:^WWW002(0,"INRESERVIERT",2,1)
001:Line Item
002:Line Item
003:6
004:3
008:INAUFP
010:1
020:1
025:LineItem

Location:^WWW002(0,"INRESERVIERT",3,1)
001:Customer Order No.
002:Customer Order No.
003:6
004:6
008:INAUF
010:13
020:1
025:CustomerOrderNo

Location:^WWW002(0,"INRESERVIERT",4,1)
001:Line Item
002:Line Item
003:6
004:3
025:LineItem1

Node:^WWW003(0,"INRESERVIERT")
; Data Items

Location:^WWW003(0,"INRESERVIERT",1,1)
001:Reserved Quantity  
002:Reserved Quantity  
003:12
004:12
025:ReservedQuantity

Location:^WWW003(0,"INRESERVIERT",2,1)
001:Delivered Quantity  
002:Delivered Quantity  
003:12
004:12
025:DeliveredQuantity

Location:^WWW003(0,"INRESERVIERT",3,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
020:1
025:Item

Location:^WWW003(0,"INRESERVIERT",4,1)
001:Reserve No.  
002:Reserve No.  
003:6
004:10
025:ReserveNo

Node:^WWW0031(0,"INRESERVIERT")
; data items language text

Location:^WWW0031(0,"INRESERVIERT",1,"DE",1)
001:Reserved Quantity  

Location:^WWW0031(0,"INRESERVIERT",1,"ES",1)
001:Cantidad Reservada

Location:^WWW0031(0,"INRESERVIERT",1,"FR",1)
001:Qt. réservée  

Location:^WWW0031(0,"INRESERVIERT",1,"PT",1)
001:Quant. reservada 

Location:^WWW0031(0,"INRESERVIERT",2,"DE",1)
001:Delivered Quantity  

Location:^WWW0031(0,"INRESERVIERT",2,"ES",1)
001:Cantidad Entregada

Location:^WWW0031(0,"INRESERVIERT",2,"FR",1)
001:Qt. livrée 

Location:^WWW0031(0,"INRESERVIERT",2,"PT",1)
001:Quant. entregue 

Location:^WWW0031(0,"INRESERVIERT",3,"DE",1)
001:Item

Location:^WWW0031(0,"INRESERVIERT",3,"ES",1)
001:Producto

Location:^WWW0031(0,"INRESERVIERT",3,"FR",1)
001:Produit  

Location:^WWW0031(0,"INRESERVIERT",3,"PT",1)
001:Item 

Location:^WWW0031(0,"INRESERVIERT",4,"DE",1)
001:Reserve No.  

Location:^WWW0031(0,"INRESERVIERT",4,"ES",1)
001:Nº Reserva  

Location:^WWW0031(0,"INRESERVIERT",4,"FR",1)
001:Réservation nº  

Location:^WWW0031(0,"INRESERVIERT",4,"PT",1)
001:N°. da reserva 

Node:^WWW0032(0,"INRESERVIERT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRESERVIERT")
; Class Hooks

Node:^WWW003Calc(0,"INRESERVIERT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INRESERVIERT")
; Calculated Field Languages

Node:^COMConst(0,"INRESERVIERT")
; Constant generation

Location:^COMConst(0,"INRESERVIERT",1)
001:1
