; SourceControl.Exporter format version 1.1
Name=INRECTemp

Node:^WWW001(0,"INRECTemp")
; Data Dictionary  

Location:^WWW001(0,"INRECTemp",1)
001:Receipts that can be Reversed
011:126
015:61858
016:STEVER
020:Library.Persistent
027:1

Node:^WWW001B(0,"INRECTemp")
; Bit Map Index  

Node:^WWW0011(0,"INRECTemp")
; Description in Languages

Location:^WWW0011(0,"INRECTemp","DE",1)
001:Receipts that can be Reversed

Location:^WWW0011(0,"INRECTemp","ES",1)
001:Recibimientos que pueden ser revertidos

Location:^WWW0011(0,"INRECTemp","PT",1)
001:Recebimentos que podem ser estornados

Node:^WWW0013(0,"INRECTemp")
; Sort Index Name  

Node:^WWW0021(0,"INRECTemp")
; Primary Key Language Text

Location:^WWW0021(0,"INRECTemp",1,"DE",1)
001:User

Location:^WWW0021(0,"INRECTemp",1,"PT",1)
001:Usuário

Location:^WWW0021(0,"INRECTemp",2,"DE",1)
001:Receipt Number

Location:^WWW0021(0,"INRECTemp",2,"PT",1)
001:Recebimento

Node:^WWW0022(0,"INRECTemp")
; Primary Key Relation Filters

Node:^WWW002(0,"INRECTemp")
; Primary key

Location:^WWW002(0,"INRECTemp",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"INRECTemp",2,1)
001:Receipt Number
002:Receipt Number
003:6
004:30
008:INREC
025:ReceiptNumber
033:1

Node:^WWW003(0,"INRECTemp")
; Data Items

Location:^WWW003(0,"INRECTemp",1,1)
001:Receipt Date
002:Receipt Date
003:1
004:10
025:ReceiptDate

Location:^WWW003(0,"INRECTemp",2,1)
001:Order Number
002:Order Number
003:6
004:30
008:INAUF
025:OrderNumber
033:1

Location:^WWW003(0,"INRECTemp",3,1)
001:Supplier
002:Supplier
003:6
004:30
008:INLIEF
010:8
025:Supplier
033:1

Node:^WWW0031(0,"INRECTemp")
; data items language text

Location:^WWW0031(0,"INRECTemp",1,"DE",1)
001:Receipt Date

Location:^WWW0031(0,"INRECTemp",1,"PT",1)
001:Recebido em

Location:^WWW0031(0,"INRECTemp",2,"DE",1)
001:Order Number

Location:^WWW0031(0,"INRECTemp",2,"PT",1)
001:N°. da ordem

Location:^WWW0031(0,"INRECTemp",3,"DE",1)
001:Supplier

Location:^WWW0031(0,"INRECTemp",3,"PT",1)
001:Fornecedor

Node:^WWW0032(0,"INRECTemp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRECTemp")
; Class Hooks

Node:^WWW003Calc(0,"INRECTemp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INRECTemp")
; Calculated Field Languages

Node:^COMConst(0,"INRECTemp")
; Constant generation

Location:^COMConst(0,"INRECTemp",1)
001:1
