; SourceControl.Exporter format version 1.1
Name=INRequisition

Node:^WWW001(0,"INRequisition")
; Data Dictionary  

Location:^WWW001(0,"INRequisition",1)
001:Supply
006:300
011:126
015:60632
016:PHIL
020:Library.Persistent
027:3

Node:^WWW001B(0,"INRequisition")
; Bit Map Index  

Node:^WWW0011(0,"INRequisition")
; Description in Languages

Location:^WWW0011(0,"INRequisition","DE",1)
001:Supply

Location:^WWW0011(0,"INRequisition","ES",1)
001:Suministro    

Location:^WWW0011(0,"INRequisition","PT",1)
001:Suprimento 

Node:^WWW0013(0,"INRequisition")
; Sort Index Name  

Node:^WWW0021(0,"INRequisition")
; Primary Key Language Text

Location:^WWW0021(0,"INRequisition",1,"DE",1)
001:Company

Location:^WWW0021(0,"INRequisition",1,"ES",1)
001:Empresa 

Location:^WWW0021(0,"INRequisition",1,"PT",1)
001:Empresa 

Location:^WWW0021(0,"INRequisition",2,"DE",1)
001:Supply

Location:^WWW0021(0,"INRequisition",2,"ES",1)
001:Suministro

Location:^WWW0021(0,"INRequisition",2,"PT",1)
001:Suprimento 

Node:^WWW0022(0,"INRequisition")
; Primary Key Relation Filters

Node:^WWW002(0,"INRequisition")
; Primary key

Location:^WWW002(0,"INRequisition",1,1)
001:Company
002:Company
003:6
004:30
025:Company1

Location:^WWW002(0,"INRequisition",2,1)
001:Supply
002:Supply
003:9
004:30
013:1
025:Requisition

Node:^WWW003(0,"INRequisition")
; Data Items

Location:^WWW003(0,"INRequisition",1,1)
001:Item
002:Item
003:6
004:30
006:3.4,7.1
007:1
008:INART
010:1
020:1
025:Item
028:1

Location:^WWW003(0,"INRequisition",2,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:Unit

Location:^WWW003(0,"INRequisition",3,1)
001:Quantity
002:Quantity
003:12
004:30
016:5
025:Quantity

Location:^WWW003(0,"INRequisition",4,1)
001:Supplier
002:Supplier
003:6
004:30
006:3.2,6.2,5.3,8.3,9.1,13.3
008:INLIEF
010:8
020:1
025:Supplier
028:1

Location:^WWW003(0,"INRequisition",5,1)
001:DRP Status
002:DRP Status
003:6
004:30
025:DRPStatus

Location:^WWW003(0,"INRequisition",6,1)
001:Plan Due
002:Plan Due
003:1
004:10
025:PlanDue

Location:^WWW003(0,"INRequisition",7,1)
001:Plan Qty
002:Plan Qty
003:4
004:30
025:PlanQty

Location:^WWW003(0,"INRequisition",8,1)
001:Firm
002:Firm
003:2
004:1
006:4.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Firm

Location:^WWW003(0,"INRequisition",9,1)
001:Due Date
002:Due Date
003:1
004:10
006:8.4
025:DueDate

Location:^WWW003(0,"INRequisition",10,1)
001:Agreement
002:Agreement
003:6
004:30
006:3.3
025:Agreement

Location:^WWW003(0,"INRequisition",11,1)
001:Source
002:Source
003:2
004:1
006:1.2,13.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Source

Location:^WWW003(0,"INRequisition",12,1)
001:Emergency
002:Emergency
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Emergency

Location:^WWW003(0,"INRequisition",13,1)
001:Request
002:Request
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Request

Location:^WWW003(0,"INRequisition",14,1)
001:Unit Price
002:Unit Price
003:8
004:30
016:2
019:1
025:UnitPrice

Location:^WWW003(0,"INRequisition",15,1)
001:Status
002:Status
003:6
004:30
006:1.1,3.1,4.1,5.1,6.1,10,8.1,12.1,13.1,20.1
008:WWW101
009:"INREQSTATUS",SPRACHE
010:1
025:Status

Location:^WWW003(0,"INRequisition",16,1)
001:Sold-To Location
002:Sold-To Location
003:6
004:30
006:7.2,15,12.2
007:1
008:WWW0121
009:YM
010:1
020:1
021:1
025:Location
028:1

Location:^WWW003(0,"INRequisition",17,1)
001:Release Date
002:Release Date
003:1
004:10
025:ReleaseDate

Location:^WWW003(0,"INRequisition",18,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INRequisition",19,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedAt

Location:^WWW003(0,"INRequisition",20,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
025:ModifiedBy

Location:^WWW003(0,"INRequisition",21,1)
001:Modified At
002:Modified At
003:14
004:19
025:ModifiedAt

Location:^WWW003(0,"INRequisition",22,1)
001:Planner
002:Planner
003:6
004:30
008:INDRPPLANNER
025:Planner

Location:^WWW003(0,"INRequisition",23,1)
001:Release
002:Release
003:2
004:1
006:5.2,8.2,20.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Release

Location:^WWW003(0,"INRequisition",24,1)
001:Firm Date
002:Firm Date
003:1
004:10
025:FirmBy

Location:^WWW003(0,"INRequisition",25,1)
001:Firmed At
002:Firmed At
003:1
004:10
025:FirmedAt

Location:^WWW003(0,"INRequisition",26,1)
001:Source Date
002:Source Date
003:1
004:10
025:SourceBy

Location:^WWW003(0,"INRequisition",27,1)
001:Sourced At
002:Sourced At
003:1
004:10
025:SourcedAt

Location:^WWW003(0,"INRequisition",28,1)
001:Raise Date
002:Raise Date
003:1
004:10
006:13.4
025:RaiseBy

Location:^WWW003(0,"INRequisition",29,1)
001:Raised At
002:Raised At
003:1
004:10
025:RaisedAt

Location:^WWW003(0,"INRequisition",30,1)
001:Place Date
002:Place Date
003:1
004:10
025:PlaceBy

Location:^WWW003(0,"INRequisition",31,1)
001:Placed At
002:Placed At
003:1
004:10
025:PlacedAt

Location:^WWW003(0,"INRequisition",32,1)
001:Confirmation Date
002:Confirmation Date
003:1
004:10
025:ConfirmBy

Location:^WWW003(0,"INRequisition",33,1)
001:Confirmed At
002:Confirmed At
003:1
004:10
025:ConfirmedAt

Location:^WWW003(0,"INRequisition",34,1)
001:Due At Supplier
002:Due At Supplier
003:1
004:10
025:ToSupplierBy

Location:^WWW003(0,"INRequisition",35,1)
001:To Supplier At
002:To Supplier At
003:1
004:10
025:ToSupplierAt

Location:^WWW003(0,"INRequisition",36,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INRequisition",37,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INRequisition",38,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INRequisition",39,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INRequisition",40,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INRequisition",41,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INRequisition",42,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INRequisition",43,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INRequisition",44,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INRequisition",45,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INRequisition",46,1)
001:Total Price
002:Total Price
003:8
004:8
016:2
025:TotalPrice

Location:^WWW003(0,"INRequisition",47,1)
001:Supply Process Number
002:Supply Process Number
003:6
004:30
006:16
025:RequisitionProcessNumber

Location:^WWW003(0,"INRequisition",48,1)
001:Type
002:Type
003:6
004:30
008:WWW101
009:"INREQUISITIONTYPE",SPRACHE
025:Type

Location:^WWW003(0,"INRequisition",49,1)
001:Sourcing Location
002:Sourcing Location
003:6
004:30
007:1
008:WWW0121
009:YM
020:1
025:SourcingLocation

Location:^WWW003(0,"INRequisition",50,1)
001:Demand
002:Demand
003:6
004:100
025:Demand

Location:^WWW003(0,"INRequisition",51,1)
001:Rejected
002:Rejected
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Rejected

Location:^WWW003(0,"INRequisition",52,1)
001:Group Number
002:Group Number
003:6
004:30
025:GroupNumber

Location:^WWW003(0,"INRequisition",53,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INRequisition",54,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INRequisition",55,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INRequisition",56,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"INRequisition",57,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"INRequisition",58,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE16

Location:^WWW003(0,"INRequisition",59,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE17

Location:^WWW003(0,"INRequisition",60,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE18

Location:^WWW003(0,"INRequisition",61,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE19

Location:^WWW003(0,"INRequisition",62,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE20

Location:^WWW003(0,"INRequisition",63,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE21

Location:^WWW003(0,"INRequisition",64,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE22

Location:^WWW003(0,"INRequisition",65,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE23

Location:^WWW003(0,"INRequisition",66,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE24

Location:^WWW003(0,"INRequisition",67,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE25

Location:^WWW003(0,"INRequisition",68,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE26

Location:^WWW003(0,"INRequisition",69,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE27

Location:^WWW003(0,"INRequisition",70,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE28

Location:^WWW003(0,"INRequisition",71,1)
001:Supplier Name
002:Supplier Name
003:6
004:30
025:SupplierName

Location:^WWW003(0,"INRequisition",72,1)
001:Transportation Method
002:Transportation Method
003:6
004:30
008:WWW101
009:"STKFREIGHT",LANGUAGE
025:TransportationMethod

Location:^WWW003(0,"INRequisition",73,1)
001:Payment Terms
002:Payment Terms
003:6
004:30
008:WWW101
009:"INKOND",LANGUAGE
025:PaymentTerms

Location:^WWW003(0,"INRequisition",74,1)
001:INReq Line 
002:INReq Line 
003:6
004:30
006:17
025:INReqLine

Location:^WWW003(0,"INRequisition",75,1)
001:INPOLine
002:INPOLine
003:6
004:30
006:18
025:INPOLine

Location:^WWW003(0,"INRequisition",76,1)
001:INReqID
002:INReqID
003:6
004:30
008:INReq
025:INReqID

Location:^WWW003(0,"INRequisition",77,1)
001:INPOID
002:INPOID
003:6
004:30
006:19
008:INPO
025:INPOID

Location:^WWW003(0,"INRequisition",78,1)
001:Stock Program
002:Stock Program
003:6
004:30
008:INPARA
009:"INSTOCKPROGRAM",LANGUAGE
010:1
025:StockProgram

Location:^WWW003(0,"INRequisition",79,1)
001:Ship-To Location
002:Ship-To Location
003:6
004:30
007:1
008:WWW0121
009:YM
010:1
020:1
025:ShipTo
028:1

Node:^WWW0031(0,"INRequisition")
; data items language text

Location:^WWW0031(0,"INRequisition",1,"DE",1)
001:Item

Location:^WWW0031(0,"INRequisition",1,"ES",1)
001:Producto 

Location:^WWW0031(0,"INRequisition",1,"PT",1)
001:Item 

Location:^WWW0031(0,"INRequisition",2,"DE",1)
001:Unit

Location:^WWW0031(0,"INRequisition",2,"ES",1)
001:Unidad 

Location:^WWW0031(0,"INRequisition",2,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INRequisition",3,"DE",1)
001:Quantity

Location:^WWW0031(0,"INRequisition",3,"ES",1)
001:Cantidad 

Location:^WWW0031(0,"INRequisition",3,"PT",1)
001:Quant. 

Location:^WWW0031(0,"INRequisition",4,"DE",1)
001:Supplier

Location:^WWW0031(0,"INRequisition",4,"ES",1)
001:Proveedor 

Location:^WWW0031(0,"INRequisition",4,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"INRequisition",5,"DE",1)
001:DRP Status

Location:^WWW0031(0,"INRequisition",5,"ES",1)
001:Estado del DRP     

Location:^WWW0031(0,"INRequisition",5,"PT",1)
001:Status DRP 

Location:^WWW0031(0,"INRequisition",6,"DE",1)
001:Plan Due

Location:^WWW0031(0,"INRequisition",6,"ES",1)
001:Fecha planeada de recibimiento   

Location:^WWW0031(0,"INRequisition",6,"PT",1)
001:Entrega Planejada 

Location:^WWW0031(0,"INRequisition",7,"DE",1)
001:Plan Qty

Location:^WWW0031(0,"INRequisition",7,"ES",1)
001:Cantidad planeada   

Location:^WWW0031(0,"INRequisition",7,"PT",1)
001:Quant. solicitada

Location:^WWW0031(0,"INRequisition",8,"DE",1)
001:Firm

Location:^WWW0031(0,"INRequisition",8,"ES",1)
001:Confirmar     

Location:^WWW0031(0,"INRequisition",8,"PT",1)
001:Confirmar

Location:^WWW0031(0,"INRequisition",9,"DE",1)
001:Due Date

Location:^WWW0031(0,"INRequisition",9,"ES",1)
001:Fecha límite   

Location:^WWW0031(0,"INRequisition",9,"PT",1)
001:Data disponível para entrega

Location:^WWW0031(0,"INRequisition",10,"DE",1)
001:Agreement

Location:^WWW0031(0,"INRequisition",10,"ES",1)
001:Acuerdo    

Location:^WWW0031(0,"INRequisition",10,"PT",1)
001:Acordo 

Location:^WWW0031(0,"INRequisition",11,"DE",1)
001:Source

Location:^WWW0031(0,"INRequisition",11,"ES",1)
001:Fuente    

Location:^WWW0031(0,"INRequisition",11,"PT",1)
001:Origem do suprimento

Location:^WWW0031(0,"INRequisition",12,"DE",1)
001:Emergency

Location:^WWW0031(0,"INRequisition",12,"ES",1)
001:Emergencia    

Location:^WWW0031(0,"INRequisition",12,"PT",1)
001:Emergência 

Location:^WWW0031(0,"INRequisition",13,"DE",1)
001:Request

Location:^WWW0031(0,"INRequisition",13,"ES",1)
001:Solicitud 

Location:^WWW0031(0,"INRequisition",13,"PT",1)
001:Solicitar

Location:^WWW0031(0,"INRequisition",14,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INRequisition",14,"ES",1)
001:Precio unitario   

Location:^WWW0031(0,"INRequisition",14,"PT",1)
001:Preço unitário 

Location:^WWW0031(0,"INRequisition",15,"DE",1)
001:Status

Location:^WWW0031(0,"INRequisition",15,"ES",1)
001:Estado 

Location:^WWW0031(0,"INRequisition",15,"PT",1)
001:Status 

Location:^WWW0031(0,"INRequisition",16,"DE",1)
001:Sold-To Location

Location:^WWW0031(0,"INRequisition",16,"ES",1)
001:Local 

Location:^WWW0031(0,"INRequisition",16,"PT",1)
001:Local (venda)

Location:^WWW0031(0,"INRequisition",17,"DE",1)
001:Release Date

Location:^WWW0031(0,"INRequisition",17,"ES",1)
001:Fecha de liberación   

Location:^WWW0031(0,"INRequisition",17,"PT",1)
001:Liberado em

Location:^WWW0031(0,"INRequisition",18,"DE",1)
001:Created By

Location:^WWW0031(0,"INRequisition",18,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INRequisition",18,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INRequisition",19,"DE",1)
001:Created Date

Location:^WWW0031(0,"INRequisition",19,"ES",1)
001:Creado en

Location:^WWW0031(0,"INRequisition",19,"PT",1)
001:Criado em

Location:^WWW0031(0,"INRequisition",20,"DE",1)
001:Modified By

Location:^WWW0031(0,"INRequisition",20,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INRequisition",20,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INRequisition",21,"DE",1)
001:Modified At

Location:^WWW0031(0,"INRequisition",21,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INRequisition",21,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INRequisition",22,"DE",1)
001:Planner

Location:^WWW0031(0,"INRequisition",22,"ES",1)
001:Planificador 

Location:^WWW0031(0,"INRequisition",22,"PT",1)
001:Planejador 

Location:^WWW0031(0,"INRequisition",23,"DE",1)
001:Release

Location:^WWW0031(0,"INRequisition",23,"ES",1)
001:Liberar    

Location:^WWW0031(0,"INRequisition",23,"PT",1)
001:Liberar 

Location:^WWW0031(0,"INRequisition",24,"DE",1)
001:Firm Date

Location:^WWW0031(0,"INRequisition",24,"ES",1)
001:Fecha de confirmación  

Location:^WWW0031(0,"INRequisition",24,"PT",1)
001:Confirmar em 

Location:^WWW0031(0,"INRequisition",25,"DE",1)
001:Firmed At

Location:^WWW0031(0,"INRequisition",25,"ES",1)
001:Confirmado en 

Location:^WWW0031(0,"INRequisition",25,"PT",1)
001:Confirmado à(s) 

Location:^WWW0031(0,"INRequisition",26,"DE",1)
001:Source Date

Location:^WWW0031(0,"INRequisition",26,"ES",1)
001:Fecha de adquisición   

Location:^WWW0031(0,"INRequisition",26,"PT",1)
001:Suprimento processado em 

Location:^WWW0031(0,"INRequisition",27,"DE",1)
001:Sourced At

Location:^WWW0031(0,"INRequisition",27,"ES",1)
001:Adquirido en    

Location:^WWW0031(0,"INRequisition",27,"PT",1)
001:Suprimento processado à(s) 

Location:^WWW0031(0,"INRequisition",28,"DE",1)
001:Raise Date

Location:^WWW0031(0,"INRequisition",28,"ES",1)
001:Fecha de generación  

Location:^WWW0031(0,"INRequisition",28,"PT",1)
001:Solicitado em

Location:^WWW0031(0,"INRequisition",29,"DE",1)
001:Raised At

Location:^WWW0031(0,"INRequisition",29,"ES",1)
001:Generado en    

Location:^WWW0031(0,"INRequisition",29,"PT",1)
001:Solicitado à(s)

Location:^WWW0031(0,"INRequisition",30,"DE",1)
001:Place Date

Location:^WWW0031(0,"INRequisition",30,"ES",1)
001:Fecha de realización  

Location:^WWW0031(0,"INRequisition",30,"PT",1)
001:Pedido feito em

Location:^WWW0031(0,"INRequisition",31,"DE",1)
001:Placed At

Location:^WWW0031(0,"INRequisition",31,"ES",1)
001:Realizado en     

Location:^WWW0031(0,"INRequisition",31,"PT",1)
001:Pedido feito à(s) 

Location:^WWW0031(0,"INRequisition",32,"DE",1)
001:Confirmation Date

Location:^WWW0031(0,"INRequisition",32,"ES",1)
001:Fecha de confirmación   

Location:^WWW0031(0,"INRequisition",32,"PT",1)
001:Confirmado em

Location:^WWW0031(0,"INRequisition",33,"DE",1)
001:Confirmed At

Location:^WWW0031(0,"INRequisition",33,"ES",1)
001:Confirmado en    

Location:^WWW0031(0,"INRequisition",33,"PT",1)
001:Confirmado à(s) 

Location:^WWW0031(0,"INRequisition",34,"DE",1)
001:Due At Supplier

Location:^WWW0031(0,"INRequisition",34,"ES",1)
001:Enviar al proveedor hasta   

Location:^WWW0031(0,"INRequisition",34,"PT",1)
001:Data para entrega do fornecedor

Location:^WWW0031(0,"INRequisition",35,"DE",1)
001:To Supplier At

Location:^WWW0031(0,"INRequisition",35,"ES",1)
001:Enviado al proveedor en   

Location:^WWW0031(0,"INRequisition",35,"PT",1)
001:Enviado ao fornecedor em 

Location:^WWW0031(0,"INRequisition",36,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",37,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",38,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",39,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",40,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",41,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",42,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",43,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",44,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",45,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",46,"DE",1)
001:Total Price

Location:^WWW0031(0,"INRequisition",46,"ES",1)
001:Precio total 

Location:^WWW0031(0,"INRequisition",46,"PT",1)
001:Preço total 

Location:^WWW0031(0,"INRequisition",47,"DE",1)
001:Supply Process Number

Location:^WWW0031(0,"INRequisition",47,"ES",1)
001:Nº del proceso de suministro   

Location:^WWW0031(0,"INRequisition",47,"PT",1)
001:N°. de processamento do suprimento 

Location:^WWW0031(0,"INRequisition",48,"DE",1)
001:Type

Location:^WWW0031(0,"INRequisition",48,"ES",1)
001:Tipo 

Location:^WWW0031(0,"INRequisition",48,"PT",1)
001:Tipo

Location:^WWW0031(0,"INRequisition",49,"DE",1)
001:Sourcing Location

Location:^WWW0031(0,"INRequisition",49,"ES",1)
001:Local de origen  

Location:^WWW0031(0,"INRequisition",49,"PT",1)
001:Local abastecedor 

Location:^WWW0031(0,"INRequisition",50,"DE",1)
001:Demand

Location:^WWW0031(0,"INRequisition",50,"ES",1)
001:Demanda 

Location:^WWW0031(0,"INRequisition",50,"PT",1)
001:Demanda

Location:^WWW0031(0,"INRequisition",51,"DE",1)
001:Rejected

Location:^WWW0031(0,"INRequisition",51,"ES",1)
001:Rechazado 

Location:^WWW0031(0,"INRequisition",51,"PT",1)
001:Rejeitado

Location:^WWW0031(0,"INRequisition",52,"DE",1)
001:Group Number

Location:^WWW0031(0,"INRequisition",52,"ES",1)
001:Nº del grupo   

Location:^WWW0031(0,"INRequisition",52,"PT",1)
001:N°. do grupo 

Location:^WWW0031(0,"INRequisition",53,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",54,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",55,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",56,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",57,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",58,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",59,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",60,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",61,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",62,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",63,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",64,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",65,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",66,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",67,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",68,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",69,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",70,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRequisition",71,"DE",1)
001:Supplier Name

Location:^WWW0031(0,"INRequisition",71,"ES",1)
001:Nombre del proveedor  

Location:^WWW0031(0,"INRequisition",71,"PT",1)
001:Nome do fornecedor 

Location:^WWW0031(0,"INRequisition",72,"DE",1)
001:Transportation Method

Location:^WWW0031(0,"INRequisition",72,"ES",1)
001:Método de transporte   

Location:^WWW0031(0,"INRequisition",72,"PT",1)
001:Método de transporte 

Location:^WWW0031(0,"INRequisition",73,"DE",1)
001:Payment Terms

Location:^WWW0031(0,"INRequisition",73,"ES",1)
001:Condiciones de pago   

Location:^WWW0031(0,"INRequisition",73,"PT",1)
001:Condições de pagamento 

Location:^WWW0031(0,"INRequisition",74,"DE",1)
001:INReq Line 

Location:^WWW0031(0,"INRequisition",74,"ES",1)
001:INReq Line

Location:^WWW0031(0,"INRequisition",74,"PT",1)
001:Linha do INReq

Location:^WWW0031(0,"INRequisition",75,"DE",1)
001:INPOLine

Location:^WWW0031(0,"INRequisition",75,"ES",1)
001:INPOLine 

Location:^WWW0031(0,"INRequisition",75,"PT",1)
001:INPOLine 

Location:^WWW0031(0,"INRequisition",76,"DE",1)
001:INReqID

Location:^WWW0031(0,"INRequisition",76,"ES",1)
001:INReqID 

Location:^WWW0031(0,"INRequisition",76,"PT",1)
001:ID (INReq)

Location:^WWW0031(0,"INRequisition",77,"DE",1)
001:INPOID

Location:^WWW0031(0,"INRequisition",77,"ES",1)
001:INPOID 

Location:^WWW0031(0,"INRequisition",77,"PT",1)
001:ID (INPO)

Location:^WWW0031(0,"INRequisition",78,"DE",1)
001:Stock Program

Location:^WWW0031(0,"INRequisition",78,"ES",1)
001:Programa de existencias   

Location:^WWW0031(0,"INRequisition",78,"PT",1)
001:Programa de Estoque 

Location:^WWW0031(0,"INRequisition",79,"DE",1)
001:Ship-To Location

Location:^WWW0031(0,"INRequisition",79,"ES",1)
001:Local de destino

Location:^WWW0031(0,"INRequisition",79,"PT",1)
001:Local para entrega 

Node:^WWW0032(0,"INRequisition")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRequisition")
; Class Hooks

Node:^WWW003Calc(0,"INRequisition")
; Calculated Class Fields

Location:^WWW003Calc(0,"INRequisition",1,1)
001:UnitPriceBASE
002:$$FCBase^COMSYSFC({UnitPrice})
003:%Float
004:UnitPriceBASE
005:Auto generated at 17:25:11 02/01/2007
006:1

Location:^WWW003Calc(0,"INRequisition",2,1)
001:TotalPriceBASE
002:$$FCBase^COMSYSFC({TotalPrice})
003:%Float
004:TotalPriceBASE
005:Auto generated at 09:40:55 22/01/2007
006:1

Location:^WWW003Calc(0,"INRequisition",3,1)
001:Planners
002:$$GetPlanners^INReqCommon({Company},{Item},{Location})
003:%String
004:Planners

Node:^WWW003CalcLang(0,"INRequisition")
; Calculated Field Languages

Node:^COMConst(0,"INRequisition")
; Constant generation

Location:^COMConst(0,"INRequisition",1)
001:1
