; SourceControl.Exporter format version 1.1
Name=INRECDataPagamento

Node:^WWW001(0,"INRECDataPagamento")
; Data Dictionary  

Location:^WWW001(0,"INRECDataPagamento",1)
001:Data de Pagamento do Recebimento
011:126
015:65118
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"INRECDataPagamento")
; Bit Map Index  

Node:^WWW0011(0,"INRECDataPagamento")
; Description in Languages

Node:^WWW0013(0,"INRECDataPagamento")
; Sort Index Name  

Node:^WWW0021(0,"INRECDataPagamento")
; Primary Key Language Text

Node:^WWW0022(0,"INRECDataPagamento")
; Primary Key Relation Filters

Node:^WWW002(0,"INRECDataPagamento")
; Primary key

Location:^WWW002(0,"INRECDataPagamento",1,1)
001:Data Pagamento
002:Data Pagamento
003:1
004:10
025:DataPagamento

Location:^WWW002(0,"INRECDataPagamento",2,1)
001:Recebimento
002:Recebimento
003:6
004:30
025:Recebimento

Node:^WWW003(0,"INRECDataPagamento")
; Data Items

Node:^WWW0031(0,"INRECDataPagamento")
; data items language text

Node:^WWW0032(0,"INRECDataPagamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRECDataPagamento")
; Class Hooks

Node:^WWW003Calc(0,"INRECDataPagamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INRECDataPagamento")
; Calculated Field Languages

Node:^COMConst(0,"INRECDataPagamento")
; Constant generation
