; SourceControl.Exporter format version 1.1
Name=INREC

Node:^WWW002D(0,"INREC")
; Primary Key Customisation

Location:^WWW002D(0,"INREC",1,0,1)
001:1

Node:^WWW003D(0,"INREC")
; Property Name Properties 

Node:^WWW001VARHooks(0,"INREC")
; VAR Hooks

Location:^WWW001VARHooks(0,"INREC",1,1)
001:$$OnBeforeSaveHook^VARINReceipt(YKEY)
002:Valida a nota fiscal

Location:^WWW001VARHooks(0,"INREC",5,1)
001:$$OnAfterSave^VARINReceipt(YKEY)
002:Altera status da Ordem de compra após recebimento

Location:^WWW001VARHooks(0,"INREC",9,1)
001:$$OnBeforeSQL^VARINReceipt()
