; SourceControl.Exporter format version 1.1
Name=INReqIssue

Node:^WWW001(0,"INReqIssue")
; Data Dictionary  

Location:^WWW001(0,"INReqIssue",1)
001:INReqIssue
006:300
011:126
015:60934
016:HUYN
020:Library.Persistent
027:3

Node:^WWW001B(0,"INReqIssue")
; Bit Map Index  

Node:^WWW0011(0,"INReqIssue")
; Description in Languages

Location:^WWW0011(0,"INReqIssue","DE",1)
001:INReqIssue

Location:^WWW0011(0,"INReqIssue","ES",1)
001:INReqIssue 

Location:^WWW0011(0,"INReqIssue","PT",1)
001:INReqIssue

Node:^WWW0013(0,"INReqIssue")
; Sort Index Name  

Node:^WWW0021(0,"INReqIssue")
; Primary Key Language Text

Location:^WWW0021(0,"INReqIssue",1,"DE",1)
001:Company

Location:^WWW0021(0,"INReqIssue",1,"ES",1)
001:Empresa 

Location:^WWW0021(0,"INReqIssue",1,"PT",1)
001:Empresa

Node:^WWW0022(0,"INReqIssue")
; Primary Key Relation Filters

Node:^WWW002(0,"INReqIssue")
; Primary key

Location:^WWW002(0,"INReqIssue",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
025:Company1

Node:^WWW003(0,"INReqIssue")
; Data Items

Node:^WWW0031(0,"INReqIssue")
; data items language text

Node:^WWW0032(0,"INReqIssue")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INReqIssue")
; Class Hooks

Node:^WWW003Calc(0,"INReqIssue")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INReqIssue")
; Calculated Field Languages

Node:^COMConst(0,"INReqIssue")
; Constant generation

Location:^COMConst(0,"INReqIssue",1)
001:1
