; SourceControl.Exporter format version 1.1
Name=INReqSource

Node:^WWW001(0,"INReqSource")
; Data Dictionary  

Location:^WWW001(0,"INReqSource",1)
001:Source Supply
011:126
015:60653
016:PHIL
020:Library.Persistent
027:3
044:1

Node:^WWW001B(0,"INReqSource")
; Bit Map Index  

Node:^WWW0011(0,"INReqSource")
; Description in Languages

Location:^WWW0011(0,"INReqSource","DE",1)
001:Source Supply

Location:^WWW0011(0,"INReqSource","ES",1)
001:Definir fuente de suministro 

Location:^WWW0011(0,"INReqSource","PT",1)
001:Processar Requisição 

Node:^WWW0013(0,"INReqSource")
; Sort Index Name  

Node:^WWW0021(0,"INReqSource")
; Primary Key Language Text

Location:^WWW0021(0,"INReqSource",1,"DE",1)
001:Company Number

Location:^WWW0021(0,"INReqSource",1,"ES",1)
001:N° de la empresa 

Location:^WWW0021(0,"INReqSource",1,"PT",1)
001:N°. da empresa 

Node:^WWW0022(0,"INReqSource")
; Primary Key Relation Filters

Node:^WWW002(0,"INReqSource")
; Primary key

Location:^WWW002(0,"INReqSource",1,1)
001:Company Number
002:Company Number
003:6
004:30
008:WWW012
010:1
025:CompanyNumber

Node:^WWW003(0,"INReqSource")
; Data Items

Node:^WWW0031(0,"INReqSource")
; data items language text

Node:^WWW0032(0,"INReqSource")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INReqSource")
; Class Hooks

Node:^WWW003Calc(0,"INReqSource")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INReqSource")
; Calculated Field Languages

Node:^COMConst(0,"INReqSource")
; Constant generation

Location:^COMConst(0,"INReqSource",1)
001:1
