; SourceControl.Exporter format version 1.1
Name=INREPLSYS

Node:^WWW001(0,"INREPLSYS")
; Data Dictionary  

Location:^WWW001(0,"INREPLSYS",1)
001:System Variable Parameter 
004:1
006:120
011:126
014:1
015:59308
016:FIS
020:Library.Persistent
027:11
045:1

Node:^WWW001B(0,"INREPLSYS")
; Bit Map Index  

Node:^WWW0011(0,"INREPLSYS")
; Description in Languages

Location:^WWW0011(0,"INREPLSYS","DE",1)
001:System Variable Parameter 

Location:^WWW0011(0,"INREPLSYS","ES",1)
001:Parámetro Para Reposición  

Location:^WWW0011(0,"INREPLSYS","FR",1)
001:Paramètre d´approvisionnement de stock  

Location:^WWW0011(0,"INREPLSYS","PT",1)
001:Parâmetros da variável do sistema 

Node:^WWW0013(0,"INREPLSYS")
; Sort Index Name  

Node:^WWW0021(0,"INREPLSYS")
; Primary Key Language Text

Location:^WWW0021(0,"INREPLSYS",1,"DE",1)
001:Name  

Location:^WWW0021(0,"INREPLSYS",1,"ES",1)
001:Nombre

Location:^WWW0021(0,"INREPLSYS",1,"FR",1)
001:Nom

Location:^WWW0021(0,"INREPLSYS",1,"PT",1)
001:Nome

Node:^WWW0022(0,"INREPLSYS")
; Primary Key Relation Filters

Node:^WWW002(0,"INREPLSYS")
; Primary key

Location:^WWW002(0,"INREPLSYS",1,1)
001:Name  
002:Name  
003:6
004:30
025:Name

Node:^WWW003(0,"INREPLSYS")
; Data Items

Location:^WWW003(0,"INREPLSYS",1,1)
001:Fix Value  
002:Fix Value  
003:6
004:60
025:FixValue

Location:^WWW003(0,"INREPLSYS",2,1)
001:Existing Variable  
002:Existing Variable  
003:6
004:60
008:WWW101
009:"VARIABLEN",SPRACHE
010:1
020:0
025:ExistingVariable

Location:^WWW003(0,"INREPLSYS",3,1)
001:Function  
002:Function  
003:6
004:60
025:Function1

Location:^WWW003(0,"INREPLSYS",4,1)
001:Other Calculation  
002:Other Calculation  
003:6
004:60
008:INREPLSYS
010:1;2;3;4
020:2
025:OtherCalculation

Location:^WWW003(0,"INREPLSYS",5,1)
001:Cache Object Script  
002:Cache Object Script  
003:6
004:120
025:CacheObjectScript

Location:^WWW003(0,"INREPLSYS",10,1)
001:Description  
002:Description  
003:6
004:60
025:Description

Location:^WWW003(0,"INREPLSYS",11,1)
001:Valid For All Rule Types  
002:Valid for all Rule Types  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ValidForAllRuleTypes

Location:^WWW003(0,"INREPLSYS",12,1)
001:Data Type  
002:Data Type  
003:6
004:30
008:WWW100
009:"FELDTYP",SPRACHE
010:1
025:DataType

Node:^WWW0031(0,"INREPLSYS")
; data items language text

Location:^WWW0031(0,"INREPLSYS",1,"DE",1)
001:Fix Value  

Location:^WWW0031(0,"INREPLSYS",1,"ES",1)
001:Valor Fijo

Location:^WWW0031(0,"INREPLSYS",1,"FR",1)
001:Valeur fixe

Location:^WWW0031(0,"INREPLSYS",1,"PT",1)
001:Valor fixo 

Location:^WWW0031(0,"INREPLSYS",2,"DE",1)
001:Existing Variable  

Location:^WWW0031(0,"INREPLSYS",2,"ES",1)
001:Variable Existente  

Location:^WWW0031(0,"INREPLSYS",2,"FR",1)
001:Variable existante  

Location:^WWW0031(0,"INREPLSYS",2,"PT",1)
001:Variável existente 

Location:^WWW0031(0,"INREPLSYS",3,"DE",1)
001:Function  

Location:^WWW0031(0,"INREPLSYS",3,"ES",1)
001:Función

Location:^WWW0031(0,"INREPLSYS",3,"FR",1)
001:Fonction

Location:^WWW0031(0,"INREPLSYS",3,"PT",1)
001:Função

Location:^WWW0031(0,"INREPLSYS",4,"DE",1)
001:Other Calculation  

Location:^WWW0031(0,"INREPLSYS",4,"ES",1)
001:Otro Cálculo  

Location:^WWW0031(0,"INREPLSYS",4,"FR",1)
001:D´autres calculs  

Location:^WWW0031(0,"INREPLSYS",4,"PT",1)
001:Outro cálculo 

Location:^WWW0031(0,"INREPLSYS",5,"DE",1)
001:Cache Object Script  

Location:^WWW0031(0,"INREPLSYS",5,"ES",1)
001:Comandos Caché

Location:^WWW0031(0,"INREPLSYS",5,"FR",1)
001:Commandes cachées  

Location:^WWW0031(0,"INREPLSYS",5,"PT",1)
001:Caché Object Script   

Location:^WWW0031(0,"INREPLSYS",10,"DE",1)
001:Description  

Location:^WWW0031(0,"INREPLSYS",10,"ES",1)
001:Descripción

Location:^WWW0031(0,"INREPLSYS",10,"FR",1)
001:Description

Location:^WWW0031(0,"INREPLSYS",10,"PT",1)
001:Descrição

Location:^WWW0031(0,"INREPLSYS",11,"DE",1)
001:Valid For All Rule Types  

Location:^WWW0031(0,"INREPLSYS",11,"ES",1)
001:Válido Para Toda Regla    

Location:^WWW0031(0,"INREPLSYS",11,"FR",1)
001:Valable pour tous les types de règles  

Location:^WWW0031(0,"INREPLSYS",11,"PT",1)
001:Válido para todos os tipos de regras 

Location:^WWW0031(0,"INREPLSYS",12,"DE",1)
001:Data Type  

Location:^WWW0031(0,"INREPLSYS",12,"ES",1)
001:Tipo De Datos

Location:^WWW0031(0,"INREPLSYS",12,"FR",1)
001:Type de données  

Location:^WWW0031(0,"INREPLSYS",12,"PT",1)
001:Tipo de dados 

Node:^WWW0032(0,"INREPLSYS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INREPLSYS")
; Class Hooks

Node:^WWW003Calc(0,"INREPLSYS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INREPLSYS")
; Calculated Field Languages

Node:^COMConst(0,"INREPLSYS")
; Constant generation

Location:^COMConst(0,"INREPLSYS",1)
001:1
