; SourceControl.Exporter format version 1.1
Name=INREASONCODE

Node:^WWW001(0,"INREASONCODE")
; Data Dictionary  

Location:^WWW001(0,"INREASONCODE",1)
001:Reason Codes
006:120
011:126
014:1
015:59683
016:FIS
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INREASONCODE")
; Bit Map Index  

Node:^WWW0011(0,"INREASONCODE")
; Description in Languages

Location:^WWW0011(0,"INREASONCODE","DE",1)
001:Reason Codes

Location:^WWW0011(0,"INREASONCODE","ES",1)
001:Códigos De Razón

Location:^WWW0011(0,"INREASONCODE","PT",1)
001:Códigos de razões

Node:^WWW0013(0,"INREASONCODE")
; Sort Index Name  

Node:^WWW0021(0,"INREASONCODE")
; Primary Key Language Text

Location:^WWW0021(0,"INREASONCODE",1,"DE",1)
001:Reason Code Type

Location:^WWW0021(0,"INREASONCODE",1,"ES",1)
001:Tipo Del Código De Razón

Location:^WWW0021(0,"INREASONCODE",1,"PT",1)
001:Tipo Do Código De Razão

Node:^WWW0022(0,"INREASONCODE")
; Primary Key Relation Filters

Node:^WWW002(0,"INREASONCODE")
; Primary key

Location:^WWW002(0,"INREASONCODE",1,1)
001:Reason Code Type
002:Reason Code Type
003:6
004:30
008:WWW101
009:"INREASONCODE",SPRACHE
010:1
020:0
025:ReasonCodeType

Node:^WWW003(0,"INREASONCODE")
; Data Items

Location:^WWW003(0,"INREASONCODE",1,1)
001:Reason Code
002:Reason Code
003:6
004:30
025:ReasonCode

Location:^WWW003(0,"INREASONCODE",2,1)
001:Description
002:Description
003:6
004:60
025:Description

Location:^WWW003(0,"INREASONCODE",3,1)
001:Default
002:Default
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Default1

Node:^WWW0031(0,"INREASONCODE")
; data items language text

Location:^WWW0031(0,"INREASONCODE",1,"DE",1)
001:Reason Code

Location:^WWW0031(0,"INREASONCODE",1,"ES",1)
001:Código De Razón

Location:^WWW0031(0,"INREASONCODE",1,"PT",1)
001:Código De Razão

Location:^WWW0031(0,"INREASONCODE",2,"DE",1)
001:Description

Location:^WWW0031(0,"INREASONCODE",2,"ES",1)
001:Descripción

Location:^WWW0031(0,"INREASONCODE",2,"PT",1)
001:Descrição

Location:^WWW0031(0,"INREASONCODE",3,"DE",1)
001:Default

Location:^WWW0031(0,"INREASONCODE",3,"ES",1)
001:Defecto

Location:^WWW0031(0,"INREASONCODE",3,"PT",1)
001:Defeito

Node:^WWW0032(0,"INREASONCODE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INREASONCODE")
; Class Hooks

Node:^WWW003Calc(0,"INREASONCODE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INREASONCODE")
; Calculated Field Languages

Node:^COMConst(0,"INREASONCODE")
; Constant generation

Location:^COMConst(0,"INREASONCODE",1)
001:1
