; SourceControl.Exporter format version 1.1
Name=INRECScanLine

Node:^WWW001(0,"INRECScanLine")
; Data Dictionary  

Location:^WWW001(0,"INRECScanLine",1)
001:Scanned Receipt Line details
011:126
015:62264
016:PAULP
020:Library.Persistent
027:3

Node:^WWW001B(0,"INRECScanLine")
; Bit Map Index  

Node:^WWW0011(0,"INRECScanLine")
; Description in Languages

Location:^WWW0011(0,"INRECScanLine","ES",1)
001:Detalles de la línea escaneada del recibimiento

Location:^WWW0011(0,"INRECScanLine","PT",1)
001:Linhas do Recebimento - Cód. Barras 

Node:^WWW0013(0,"INRECScanLine")
; Sort Index Name  

Node:^WWW0021(0,"INRECScanLine")
; Primary Key Language Text

Location:^WWW0021(0,"INRECScanLine",1,"ES",1)
001:Número de recibimiento 

Location:^WWW0021(0,"INRECScanLine",1,"PT",1)
001:Recebimento 

Location:^WWW0021(0,"INRECScanLine",2,"ES",1)
001:Línea 

Location:^WWW0021(0,"INRECScanLine",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"INRECScanLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INRECScanLine")
; Primary key

Location:^WWW002(0,"INRECScanLine",1,1)
001:Receipt Number
002:Receipt Number
003:6
004:30
008:INREC
025:ReceiptNumber

Location:^WWW002(0,"INRECScanLine",2,1)
001:Line
002:Line
003:6
004:8
025:LineNumber

Node:^WWW003(0,"INRECScanLine")
; Data Items

Location:^WWW003(0,"INRECScanLine",1,1)
001:Item
002:Item
003:6
004:30
008:INART
025:Item

Location:^WWW003(0,"INRECScanLine",2,1)
001:Received Unit
002:Received Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
020:0
025:ReceivedUnit

Location:^WWW003(0,"INRECScanLine",3,1)
001:Unit Quantity Received
002:Unit Quantity Received
003:12
004:30
025:UnitQuantityReceived

Location:^WWW003(0,"INRECScanLine",4,1)
001:Inventory Quantity
002:Inventory Quantity
003:6
004:30
025:InventoryQuantity

Location:^WWW003(0,"INRECScanLine",6,1)
001:Lot Number
002:Lot No.
003:6
004:30
025:LotNumber

Location:^WWW003(0,"INRECScanLine",7,1)
001:Expiration Date
002:Expiration Date
003:1
004:10
025:ExpirationDate

Location:^WWW003(0,"INRECScanLine",8,1)
001:Brand
002:Brand
003:6
004:30
008:INBrand
025:Brand

Location:^WWW003(0,"INRECScanLine",9,1)
001:Owner
002:Owner
003:6
004:30
008:INOWNER
025:Owner

Location:^WWW003(0,"INRECScanLine",10,1)
001:Program
002:Program
003:6
004:30
008:INPROJECT
025:Program1

Location:^WWW003(0,"INRECScanLine",11,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
025:Location

Location:^WWW003(0,"INRECScanLine",12,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:LOCATION
020:1
025:Storage

Location:^WWW003(0,"INRECScanLine",13,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE1

Location:^WWW003(0,"INRECScanLine",14,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE2

Location:^WWW003(0,"INRECScanLine",15,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE3

Location:^WWW003(0,"INRECScanLine",16,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE4

Location:^WWW003(0,"INRECScanLine",17,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE5

Location:^WWW003(0,"INRECScanLine",18,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE6

Location:^WWW003(0,"INRECScanLine",19,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE7

Location:^WWW003(0,"INRECScanLine",20,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE8

Location:^WWW003(0,"INRECScanLine",21,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE9

Location:^WWW003(0,"INRECScanLine",22,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE10

Node:^WWW0031(0,"INRECScanLine")
; data items language text

Location:^WWW0031(0,"INRECScanLine",1,"ES",1)
001:Producto 

Location:^WWW0031(0,"INRECScanLine",1,"PT",1)
001:Item 

Location:^WWW0031(0,"INRECScanLine",2,"ES",1)
001:Unidad recibida 

Location:^WWW0031(0,"INRECScanLine",2,"PT",1)
001:Unidade  

Location:^WWW0031(0,"INRECScanLine",3,"ES",1)
001:Cantidad de la unidad recibida 

Location:^WWW0031(0,"INRECScanLine",3,"PT",1)
001:Quant. Recebida

Location:^WWW0031(0,"INRECScanLine",4,"ES",1)
001:Cantidad de inventario 

Location:^WWW0031(0,"INRECScanLine",4,"PT",1)
001:Quant. Estoque 

Location:^WWW0031(0,"INRECScanLine",6,"ES",1)
001:Nº de lote 

Location:^WWW0031(0,"INRECScanLine",6,"PT",1)
001:Lote 

Location:^WWW0031(0,"INRECScanLine",7,"ES",1)
001:Fecha de validez 

Location:^WWW0031(0,"INRECScanLine",7,"PT",1)
001:Validade 

Location:^WWW0031(0,"INRECScanLine",8,"ES",1)
001:Marca 

Location:^WWW0031(0,"INRECScanLine",8,"PT",1)
001:Marca 

Location:^WWW0031(0,"INRECScanLine",9,"ES",1)
001:Propietario 

Location:^WWW0031(0,"INRECScanLine",9,"PT",1)
001:Proprietário 

Location:^WWW0031(0,"INRECScanLine",10,"ES",1)
001:Programa 

Location:^WWW0031(0,"INRECScanLine",10,"PT",1)
001:Programa 

Location:^WWW0031(0,"INRECScanLine",11,"ES",1)
001:Local 

Location:^WWW0031(0,"INRECScanLine",11,"PT",1)
001:Local 

Location:^WWW0031(0,"INRECScanLine",12,"ES",1)
001:Local de almacenamiento 

Location:^WWW0031(0,"INRECScanLine",12,"PT",1)
001:Endereço 

Node:^WWW0032(0,"INRECScanLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRECScanLine")
; Class Hooks

Node:^WWW003Calc(0,"INRECScanLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INRECScanLine")
; Calculated Field Languages

Node:^COMConst(0,"INRECScanLine")
; Constant generation

Location:^COMConst(0,"INRECScanLine",1)
001:1
