; SourceControl.Exporter format version 1.1
Name=INRECTFRSearch

Node:^WWW001(0,"INRECTFRSearch")
; Data Dictionary  

Location:^WWW001(0,"INRECTFRSearch",1)
001:Transfer Recieve Search
011:126
015:63119
016:STEVER
020:Library.Persistent
027:3

Node:^WWW001B(0,"INRECTFRSearch")
; Bit Map Index  

Node:^WWW0011(0,"INRECTFRSearch")
; Description in Languages

Location:^WWW0011(0,"INRECTFRSearch","PT",1)
001:Listagem de Estoque

Node:^WWW0013(0,"INRECTFRSearch")
; Sort Index Name  

Node:^WWW0021(0,"INRECTFRSearch")
; Primary Key Language Text

Location:^WWW0021(0,"INRECTFRSearch",2,"PT",1)
001:Transferência

Node:^WWW0022(0,"INRECTFRSearch")
; Primary Key Relation Filters

Node:^WWW002(0,"INRECTFRSearch")
; Primary key

Location:^WWW002(0,"INRECTFRSearch",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"INRECTFRSearch",2,1)
001:Transfer
002:Transfer
003:6
004:30
008:INTFR
025:Transfer

Node:^WWW003(0,"INRECTFRSearch")
; Data Items

Location:^WWW003(0,"INRECTFRSearch",1,1)
001:Transfer Number
002:Transfer Number
003:6
004:30
008:INTFR
020:2
025:TransferNumber

Location:^WWW003(0,"INRECTFRSearch",2,1)
001:Date
002:Date
003:14
004:19
025:Date1

Location:^WWW003(0,"INRECTFRSearch",3,1)
001:Requisition
002:Requisition
003:6
004:30
008:INReq
020:2
025:Requisition

Location:^WWW003(0,"INRECTFRSearch",4,1)
001:Sending Location
002:Sending Location
003:6
004:30
008:WWW0121
009:YM
025:SendingLocation

Location:^WWW003(0,"INRECTFRSearch",5,1)
001:Receiving Location
002:Receiving Location
003:6
004:30
008:WWW0121
009:YM
025:ReceivingLocation

Location:^WWW003(0,"INRECTFRSearch",6,1)
001:Group
002:Group
003:6
004:30
008:INPARA
009:"VARSESGRUPOMATERIAIS",SPRACHE
020:0
025:Group1

Location:^WWW003(0,"INRECTFRSearch",8,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Node:^WWW0031(0,"INRECTFRSearch")
; data items language text

Location:^WWW0031(0,"INRECTFRSearch",1,"PT",1)
001:No. Transferência

Location:^WWW0031(0,"INRECTFRSearch",2,"PT",1)
001:Data

Location:^WWW0031(0,"INRECTFRSearch",3,"PT",1)
001:No. Solicitação

Location:^WWW0031(0,"INRECTFRSearch",4,"PT",1)
001:Local Abastecedor

Location:^WWW0031(0,"INRECTFRSearch",5,"PT",1)
001:Local Solicitante

Location:^WWW0031(0,"INRECTFRSearch",6,"PT",1)
001:Grupo

Node:^WWW0032(0,"INRECTFRSearch")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRECTFRSearch")
; Class Hooks

Location:^WWW001Hook(0,"INRECTFRSearch",9,1)
001:$$OnBeforeSQL^INRECTFRSearch(.YSQL,YKEY,YFELD)

Node:^WWW003Calc(0,"INRECTFRSearch")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INRECTFRSearch")
; Calculated Field Languages

Node:^COMConst(0,"INRECTFRSearch")
; Constant generation

Location:^COMConst(0,"INRECTFRSearch",1)
001:1
