; SourceControl.Exporter format version 1.1
Name=INRMA

Node:^WWW001(0,"INRMA")
; Data Dictionary  

Location:^WWW001(0,"INRMA",1)
001:Return Material Authorization
014:1
015:59570
016:TYBD
027:3
045:1

Node:^WWW001B(0,"INRMA")
; Bit Map Index  

Node:^WWW0011(0,"INRMA")
; Description in Languages

Location:^WWW0011(0,"INRMA","DE",1)
001:Return Material Authorization

Location:^WWW0011(0,"INRMA","ES",1)
001:Autorización de devolución de material  

Location:^WWW0011(0,"INRMA","FR",1)
001:Autorisation de remise de matériel  

Location:^WWW0011(0,"INRMA","PT",1)
001:Autorização de devolução de material

Node:^WWW0013(0,"INRMA")
; Sort Index Name  

Node:^WWW0021(0,"INRMA")
; Primary Key Language Text

Location:^WWW0021(0,"INRMA",1,"DE",1)
001:RMA Number

Location:^WWW0021(0,"INRMA",1,"ES",1)
001:Nº de ADM

Location:^WWW0021(0,"INRMA",1,"FR",1)
001:ARM nº  

Location:^WWW0021(0,"INRMA",1,"PT",1)
001:N°. da autorização de devolução de material

Node:^WWW0022(0,"INRMA")
; Primary Key Relation Filters

Node:^WWW002(0,"INRMA")
; Primary key

Location:^WWW002(0,"INRMA",1,1)
001:RMA Number
002:RMA Number
003:9
004:10
025:RMANumber

Node:^WWW003(0,"INRMA")
; Data Items

Location:^WWW003(0,"INRMA",1,1)
001:Order 
002:Order 
003:6
004:10
006:2.1
008:INAUF
010:1
020:1
025:Order1

Location:^WWW003(0,"INRMA",2,1)
001:Line Item Number
002:Line Item Number
003:4
004:3
006:2.2
025:LineItemNumber

Location:^WWW003(0,"INRMA",3,1)
001:Reason For Rejection 
002:Reason For Rejection 
003:6
004:30
008:INPARA
009:"VERURSACHER",SPRACHE
010:1
020:0
025:ReasonForRejection

Location:^WWW003(0,"INRMA",4,1)
001:Text Rejection 
002:Text Rejection 
003:3
004:5-70
025:TextRejection

Location:^WWW003(0,"INRMA",5,1)
001:Customer  
002:Customer  
003:6
004:10
007:1
008:INKUNDE
010:8;16
020:1
025:Customer

Location:^WWW003(0,"INRMA",6,1)
001:Contact Person  
002:Contact  
003:6
004:30
025:ContactPerson

Location:^WWW003(0,"INRMA",7,1)
001:Phone  
002:Phone  
003:6
004:30
025:Phone

Location:^WWW003(0,"INRMA",8,1)
001:Fax  
002:Fax  
003:6
004:30
025:Fax

Location:^WWW003(0,"INRMA",9,1)
001:E-Mail  
002:E-Mail  
003:6
004:60
025:EMail

Location:^WWW003(0,"INRMA",10,1)
001:Order  
002:Order  
003:6
004:10
008:INAUF
010:13
020:1
025:Order2

Location:^WWW003(0,"INRMA",11,1)
001:Position  
002:Position  
003:4
004:3
008:INAUFP
009:AUFTRAG
010:1
020:1
025:Position1

Location:^WWW003(0,"INRMA",12,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Location:^WWW003(0,"INRMA",13,1)
001:Responsible Staff  
002:Responsible Staff  
003:6
004:10
008:WWW013
010:1
020:1
025:ResponsibleStaff

Location:^WWW003(0,"INRMA",14,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INRMA",15,1)
001:Date Created    
002:Created On    
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INRMA",16,1)
001:Changed By 
002:Changed By 
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INRMA",17,1)
001:Date Changed  
002:Changed On  
003:1
004:10
025:DateChanged

Location:^WWW003(0,"INRMA",18,1)
001:Remarks  
002:Remarks  
003:3
004:4-70
025:Remarks

Location:^WWW003(0,"INRMA",19,1)
001:Finished    
002:Finished    
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Finished

Location:^WWW003(0,"INRMA",20,1)
001:Date Finished  
002:Information Transferred On
003:1
004:10
025:DateFinished

Location:^WWW003(0,"INRMA",21,1)
001:Item No.    
002:Item No.    
003:6
004:15
008:INART
010:1
020:2
025:ItemNo

Location:^WWW003(0,"INRMA",22,1)
001:Search Name 
002:Search Name 
003:6
004:40
025:SearchName

Location:^WWW003(0,"INRMA",23,1)
001:Qty.  
002:Qty.  
003:12
004:10
025:Qty

Location:^WWW003(0,"INRMA",24,1)
001:Location  
002:Site Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
021:3,1
025:Location

Location:^WWW003(0,"INRMA",25,1)
001:Originator
002:Originator
003:6
004:30
008:INPARA
009:"VERURSACHER1",SPRACHE
010:1
020:0
025:Verursacher

Location:^WWW003(0,"INRMA",26,1)
001:RMA From Supplier 
002:RMA From Supplier 
003:6
004:30
025:RMANummervonLieferant

Location:^WWW003(0,"INRMA",27,1)
001:Moved By
002:Moved By
003:1
004:10
025:Umbuchungam

Location:^WWW003(0,"INRMA",28,1)
001:Amount 
002:Amount 
003:8
004:30
016:2
025:GutschriftBetrag

Location:^WWW003(0,"INRMA",29,1)
001:Move To Return Stock Location 
002:Move To Return Stock Location 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UmbuchungzumRetourLagerp

Location:^WWW003(0,"INRMA",30,1)
001:Supplier On Order 
002:Supplier On Order 
003:6
004:10
008:INLIEF
010:8
025:LieferantbeiBestellung

Location:^WWW003(0,"INRMA",31,1)
001:Quantity Unit 
002:Quantity Unit 
003:6
004:30
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:Mengeneinheit

Location:^WWW003(0,"INRMA",32,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INRMA",33,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INRMA",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INRMA",35,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INRMA",36,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INRMA",37,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INRMA",38,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INRMA",39,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INRMA",40,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INRMA",41,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Node:^WWW0031(0,"INRMA")
; data items language text

Location:^WWW0031(0,"INRMA",1,"DE",1)
001:Order 

Location:^WWW0031(0,"INRMA",1,"ES",1)
001:Pedido

Location:^WWW0031(0,"INRMA",1,"FR",1)
001:Commande

Location:^WWW0031(0,"INRMA",1,"PT",1)
001:Ordem

Location:^WWW0031(0,"INRMA",2,"DE",1)
001:Line Item Number

Location:^WWW0031(0,"INRMA",2,"ES",1)
001:Nº del pedido del producto  

Location:^WWW0031(0,"INRMA",2,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INRMA",2,"PT",1)
001:Item

Location:^WWW0031(0,"INRMA",3,"DE",1)
001:Reason For Rejection 

Location:^WWW0031(0,"INRMA",3,"ES",1)
001:Motivo del rechazo 

Location:^WWW0031(0,"INRMA",3,"FR",1)
001:Raison de la remise  

Location:^WWW0031(0,"INRMA",3,"PT",1)
001:Razão para devolução 

Location:^WWW0031(0,"INRMA",4,"DE",1)
001:Text Rejection 

Location:^WWW0031(0,"INRMA",4,"ES",1)
001:Texto del rechazo 

Location:^WWW0031(0,"INRMA",4,"FR",1)
001:Texte explicatif  

Location:^WWW0031(0,"INRMA",4,"PT",1)
001:Texto explicativo 

Location:^WWW0031(0,"INRMA",5,"DE",1)
001:Customer  

Location:^WWW0031(0,"INRMA",5,"ES",1)
001:Cliente

Location:^WWW0031(0,"INRMA",5,"FR",1)
001:Client

Location:^WWW0031(0,"INRMA",5,"PT",1)
001:Cliente

Location:^WWW0031(0,"INRMA",6,"DE",1)
001:Contact Person  

Location:^WWW0031(0,"INRMA",6,"ES",1)
001:Contacto 

Location:^WWW0031(0,"INRMA",6,"FR",1)
001:Contact  

Location:^WWW0031(0,"INRMA",6,"PT",1)
001:Contato  

Location:^WWW0031(0,"INRMA",7,"DE",1)
001:Phone  

Location:^WWW0031(0,"INRMA",7,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INRMA",7,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INRMA",7,"PT",1)
001:Telefone

Location:^WWW0031(0,"INRMA",8,"DE",1)
001:Fax  

Location:^WWW0031(0,"INRMA",8,"ES",1)
001:Fax

Location:^WWW0031(0,"INRMA",8,"FR",1)
001:Fax

Location:^WWW0031(0,"INRMA",8,"PT",1)
001:Fax

Location:^WWW0031(0,"INRMA",9,"DE",1)
001:E-Mail  

Location:^WWW0031(0,"INRMA",9,"ES",1)
001:Correo electrónico 

Location:^WWW0031(0,"INRMA",9,"FR",1)
001:Mél  

Location:^WWW0031(0,"INRMA",9,"PT",1)
001:Email 

Location:^WWW0031(0,"INRMA",10,"DE",1)
001:Order  

Location:^WWW0031(0,"INRMA",10,"ES",1)
001:Pedido

Location:^WWW0031(0,"INRMA",10,"FR",1)
001:Commande  

Location:^WWW0031(0,"INRMA",10,"PT",1)
001:Ordem

Location:^WWW0031(0,"INRMA",11,"DE",1)
001:Position  

Location:^WWW0031(0,"INRMA",11,"ES",1)
001:Posición

Location:^WWW0031(0,"INRMA",11,"FR",1)
001:Local  

Location:^WWW0031(0,"INRMA",11,"PT",1)
001:Posição 

Location:^WWW0031(0,"INRMA",12,"DE",1)
001:Date  

Location:^WWW0031(0,"INRMA",12,"ES",1)
001:Fecha

Location:^WWW0031(0,"INRMA",12,"FR",1)
001:Date

Location:^WWW0031(0,"INRMA",12,"PT",1)
001:Data

Location:^WWW0031(0,"INRMA",13,"DE",1)
001:Responsible Staff  

Location:^WWW0031(0,"INRMA",13,"ES",1)
001:Personal responsable 

Location:^WWW0031(0,"INRMA",13,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INRMA",13,"PT",1)
001:Equipe responsável 

Location:^WWW0031(0,"INRMA",14,"DE",1)
001:Created By  

Location:^WWW0031(0,"INRMA",14,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INRMA",14,"FR",1)
001:Créée par  

Location:^WWW0031(0,"INRMA",14,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INRMA",15,"DE",1)
001:Date Created    

Location:^WWW0031(0,"INRMA",15,"ES",1)
001:Creado en

Location:^WWW0031(0,"INRMA",15,"FR",1)
001:Créée le  

Location:^WWW0031(0,"INRMA",15,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INRMA",16,"DE",1)
001:Changed By 

Location:^WWW0031(0,"INRMA",16,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INRMA",16,"FR",1)
001:Modifiée par  

Location:^WWW0031(0,"INRMA",16,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INRMA",17,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INRMA",17,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INRMA",17,"FR",1)
001:Modifiée le  

Location:^WWW0031(0,"INRMA",17,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INRMA",18,"DE",1)
001:Remarks  

Location:^WWW0031(0,"INRMA",18,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INRMA",18,"FR",1)
001:Observations  

Location:^WWW0031(0,"INRMA",18,"PT",1)
001:Observações

Location:^WWW0031(0,"INRMA",19,"DE",1)
001:Finished    

Location:^WWW0031(0,"INRMA",19,"ES",1)
001:Acabado

Location:^WWW0031(0,"INRMA",19,"FR",1)
001:Terminée  

Location:^WWW0031(0,"INRMA",19,"PT",1)
001:Concluído 

Location:^WWW0031(0,"INRMA",20,"DE",1)
001:Date Finished  

Location:^WWW0031(0,"INRMA",20,"ES",1)
001:Información transferida en 

Location:^WWW0031(0,"INRMA",20,"FR",1)
001:Transférée le  

Location:^WWW0031(0,"INRMA",20,"PT",1)
001:Informações transferidas em 

Location:^WWW0031(0,"INRMA",21,"DE",1)
001:Item No.    

Location:^WWW0031(0,"INRMA",21,"ES",1)
001:Nº del producto 

Location:^WWW0031(0,"INRMA",21,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INRMA",21,"PT",1)
001:N°. do item 

Location:^WWW0031(0,"INRMA",22,"DE",1)
001:Search Name 

Location:^WWW0031(0,"INRMA",22,"ES",1)
001:Buscar nombre 

Location:^WWW0031(0,"INRMA",22,"FR",1)
001:Rechercher par nom 

Location:^WWW0031(0,"INRMA",22,"PT",1)
001:Descrição

Location:^WWW0031(0,"INRMA",23,"DE",1)
001:Qty.  

Location:^WWW0031(0,"INRMA",23,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INRMA",23,"FR",1)
001:Qt.  

Location:^WWW0031(0,"INRMA",23,"PT",1)
001:Quant. 

Location:^WWW0031(0,"INRMA",24,"DE",1)
001:Location  

Location:^WWW0031(0,"INRMA",24,"ES",1)
001:Local

Location:^WWW0031(0,"INRMA",24,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INRMA",24,"PT",1)
001:Local 

Location:^WWW0031(0,"INRMA",25,"DE",1)
001:Originator

Location:^WWW0031(0,"INRMA",25,"ES",1)
001:Emisor

Location:^WWW0031(0,"INRMA",25,"PT",1)
001:Criador

Location:^WWW0031(0,"INRMA",26,"DE",1)
001:RMA From Supplier 

Location:^WWW0031(0,"INRMA",26,"ES",1)
001:ADM del proveedor 

Location:^WWW0031(0,"INRMA",26,"PT",1)
001:Autorização do fornecedor 

Location:^WWW0031(0,"INRMA",27,"DE",1)
001:Moved By

Location:^WWW0031(0,"INRMA",27,"ES",1)
001:Transportado por

Location:^WWW0031(0,"INRMA",27,"PT",1)
001:Movimentado por

Location:^WWW0031(0,"INRMA",28,"DE",1)
001:Amount 

Location:^WWW0031(0,"INRMA",28,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INRMA",28,"PT",1)
001:Valor 

Location:^WWW0031(0,"INRMA",29,"DE",1)
001:Move To Return Stock Location 

Location:^WWW0031(0,"INRMA",29,"ES",1)
001:Mover al local de devolución 

Location:^WWW0031(0,"INRMA",29,"PT",1)
001:Transferir para o endereço de armazenagem de devoluções 

Location:^WWW0031(0,"INRMA",30,"DE",1)
001:Supplier On Order 

Location:^WWW0031(0,"INRMA",30,"ES",1)
001:Proveedor del pedido 

Location:^WWW0031(0,"INRMA",30,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INRMA",31,"DE",1)
001:Quantity Unit 

Location:^WWW0031(0,"INRMA",31,"ES",1)
001:Unidad de la cantidad 

Location:^WWW0031(0,"INRMA",31,"PT",1)
001:Quant. 

Location:^WWW0031(0,"INRMA",32,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRMA",33,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRMA",34,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRMA",35,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRMA",36,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRMA",37,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRMA",38,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRMA",39,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRMA",40,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRMA",41,"DE",1)
001:_FREE

Node:^WWW0032(0,"INRMA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRMA")
; Class Hooks

Node:^WWW003Calc(0,"INRMA")
; Calculated Class Fields

Location:^WWW003Calc(0,"INRMA",1,1)
001:GutschriftBetragBASE
002:$$FCBase^COMSYSFC({GutschriftBetrag})
003:%Float
004:GutschriftBetragBASE
005:Auto generated at 16:02:58 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INRMA")
; Calculated Field Languages

Node:^COMConst(0,"INRMA")
; Constant generation

Location:^COMConst(0,"INRMA",1)
001:1
