; SourceControl.Exporter format version 1.1
Name=INSAPSD

Node:^WWW001(0,"INSAPSD")
; Data Dictionary  

Location:^WWW001(0,"INSAPSD",1)
001:SAP SD Export File 
011:126
014:1
015:59934
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"INSAPSD")
; Bit Map Index  

Node:^WWW0011(0,"INSAPSD")
; Description in Languages

Location:^WWW0011(0,"INSAPSD","DE",1)
001:SAP SD Export File 

Location:^WWW0011(0,"INSAPSD","PT",1)
001:Arquivo de exportação SAP SD

Node:^WWW0013(0,"INSAPSD")
; Sort Index Name  

Node:^WWW0021(0,"INSAPSD")
; Primary Key Language Text

Location:^WWW0021(0,"INSAPSD",1,"DE",1)
001:Customer Number 

Location:^WWW0021(0,"INSAPSD",1,"PT",1)
001:Cliente No. 

Location:^WWW0021(0,"INSAPSD",2,"DE",1)
001:ID 

Location:^WWW0021(0,"INSAPSD",2,"PT",1)
001:ID 

Location:^WWW0021(0,"INSAPSD",3,"DE",1)
001:Line 

Location:^WWW0021(0,"INSAPSD",3,"PT",1)
001:Linha 

Node:^WWW0022(0,"INSAPSD")
; Primary Key Relation Filters

Node:^WWW002(0,"INSAPSD")
; Primary key

Location:^WWW002(0,"INSAPSD",1,1)
001:Customer Number 
002:Customer Number 
003:6
004:30
008:INKUNDE
010:8
020:1
025:Kundennummer

Location:^WWW002(0,"INSAPSD",2,1)
001:ID 
002:ID 
003:1
004:10
025:Datum

Location:^WWW002(0,"INSAPSD",3,1)
001:Line 
002:Line 
003:4
004:5
025:Zeile

Node:^WWW003(0,"INSAPSD")
; Data Items

Location:^WWW003(0,"INSAPSD",1,1)
001:Data Record 
002:Data Record 
003:6
004:256
025:LfdZeile

Node:^WWW0031(0,"INSAPSD")
; data items language text

Location:^WWW0031(0,"INSAPSD",1,"DE",1)
001:Data Record 

Location:^WWW0031(0,"INSAPSD",1,"PT",1)
001:Registro de Dados

Node:^WWW0032(0,"INSAPSD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSAPSD")
; Class Hooks

Node:^WWW003Calc(0,"INSAPSD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSAPSD")
; Calculated Field Languages

Node:^COMConst(0,"INSAPSD")
; Constant generation

Location:^COMConst(0,"INSAPSD",1)
001:1
