; SourceControl.Exporter format version 1.1
Name=INSALESADJUST

Node:^WWW001(0,"INSALESADJUST")
; Data Dictionary  

Location:^WWW001(0,"INSALESADJUST",1)
001:Sales Adjustments
006:120
011:126
014:1
015:59311
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INSALESADJUST")
; Bit Map Index  

Node:^WWW0011(0,"INSALESADJUST")
; Description in Languages

Location:^WWW0011(0,"INSALESADJUST","DE",1)
001:Sales Adjustments

Location:^WWW0011(0,"INSALESADJUST","ES",1)
001:Seguimiento de Ventas  

Location:^WWW0011(0,"INSALESADJUST","FR",1)
001:Ajustements dans les ventes  

Location:^WWW0011(0,"INSALESADJUST","PT",1)
001:Ajustes de venda

Node:^WWW0013(0,"INSALESADJUST")
; Sort Index Name  

Node:^WWW0021(0,"INSALESADJUST")
; Primary Key Language Text

Location:^WWW0021(0,"INSALESADJUST",1,"DE",1)
001:Location

Location:^WWW0021(0,"INSALESADJUST",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INSALESADJUST",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INSALESADJUST",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INSALESADJUST",2,"DE",1)
001:Item

Location:^WWW0021(0,"INSALESADJUST",2,"ES",1)
001:Producto  

Location:^WWW0021(0,"INSALESADJUST",2,"FR",1)
001:Produit  

Location:^WWW0021(0,"INSALESADJUST",2,"PT",1)
001:Item

Location:^WWW0021(0,"INSALESADJUST",3,"DE",1)
001:Year

Location:^WWW0021(0,"INSALESADJUST",3,"ES",1)
001:Año

Location:^WWW0021(0,"INSALESADJUST",3,"FR",1)
001:Année

Location:^WWW0021(0,"INSALESADJUST",3,"PT",1)
001:Ano

Location:^WWW0021(0,"INSALESADJUST",4,"DE",1)
001:Month

Location:^WWW0021(0,"INSALESADJUST",4,"ES",1)
001:Mes

Location:^WWW0021(0,"INSALESADJUST",4,"FR",1)
001:Mois

Location:^WWW0021(0,"INSALESADJUST",4,"PT",1)
001:Mês

Node:^WWW0022(0,"INSALESADJUST")
; Primary Key Relation Filters

Node:^WWW002(0,"INSALESADJUST")
; Primary key

Location:^WWW002(0,"INSALESADJUST",1,1)
001:Location
002:Site Location
003:6
004:15
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INSALESADJUST",2,1)
001:Item
002:Item
003:6
004:15
008:INART
010:1
020:1
025:Item

Location:^WWW002(0,"INSALESADJUST",3,1)
001:Year
002:Year
003:6
004:30
008:WWW101
009:"JAHR",SPRACHE
020:0
025:Year1

Location:^WWW002(0,"INSALESADJUST",4,1)
001:Month
002:Month
003:6
004:30
008:WWW101
009:"MONAT",SPRACHE
020:0
025:Month1

Node:^WWW003(0,"INSALESADJUST")
; Data Items

Location:^WWW003(0,"INSALESADJUST",1,1)
001:+/- Quantity
002:+/- Quantity
003:12
004:12
025:Quantity

Node:^WWW0031(0,"INSALESADJUST")
; data items language text

Location:^WWW0031(0,"INSALESADJUST",1,"DE",1)
001:+/- Quantity

Location:^WWW0031(0,"INSALESADJUST",1,"ES",1)
001:+/- Cantidad

Location:^WWW0031(0,"INSALESADJUST",1,"FR",1)
001:Quantité +/-  

Location:^WWW0031(0,"INSALESADJUST",1,"PT",1)
001:Quantidade +/-  

Location:^WWW0031(0,"INSALESADJUST",2,"EN",1)
001:+/- Adjustments Of Quantity

Node:^WWW0032(0,"INSALESADJUST")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSALESADJUST")
; Class Hooks

Node:^WWW003Calc(0,"INSALESADJUST")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSALESADJUST")
; Calculated Field Languages

Node:^COMConst(0,"INSALESADJUST")
; Constant generation

Location:^COMConst(0,"INSALESADJUST",1)
001:1
