; SourceControl.Exporter format version 1.1
Name=INSHIPINFO

Node:^WWW001(0,"INSHIPINFO")
; Data Dictionary  

Location:^WWW001(0,"INSHIPINFO",1)
001:Import Shipment Information  
011:126
014:1
015:59617
016:WEM
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INSHIPINFO")
; Bit Map Index  

Node:^WWW0011(0,"INSHIPINFO")
; Description in Languages

Location:^WWW0011(0,"INSHIPINFO","DE",1)
001:Import Shipment Information  

Location:^WWW0011(0,"INSHIPINFO","ES",1)
001:Importaciones Efectuadas  

Location:^WWW0011(0,"INSHIPINFO","FR",1)
001:Informations  

Location:^WWW0011(0,"INSHIPINFO","PT",1)
001:Informações  

Node:^WWW0013(0,"INSHIPINFO")
; Sort Index Name  

Node:^WWW0021(0,"INSHIPINFO")
; Primary Key Language Text

Location:^WWW0021(0,"INSHIPINFO",1,"DE",1)
001:Import Number    

Location:^WWW0021(0,"INSHIPINFO",1,"ES",1)
001:Número de Importación  

Location:^WWW0021(0,"INSHIPINFO",1,"FR",1)
001:Guide d´importation  

Location:^WWW0021(0,"INSHIPINFO",1,"PT",1)
001:Importação No. 

Node:^WWW0022(0,"INSHIPINFO")
; Primary Key Relation Filters

Node:^WWW002(0,"INSHIPINFO")
; Primary key

Location:^WWW002(0,"INSHIPINFO",1,1)
001:Import Number    
002:Import Number    
003:6
004:30
025:ImportNumber

Node:^WWW003(0,"INSHIPINFO")
; Data Items

Location:^WWW003(0,"INSHIPINFO",1,1)
001:Destination Location
002:Destination Location
003:6
004:15
008:WWW0121
009:YM
010:1
020:1
025:DestinationLocation

Location:^WWW003(0,"INSHIPINFO",2,1)
001:Supplier
002:Supplier
003:6
004:15
006:3.1
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW003(0,"INSHIPINFO",3,1)
001:Freight Forwarder
002:Freight Forwarder
003:6
004:15
006:4
008:INLIEF
010:8
020:1
025:FreightForwarder

Location:^WWW003(0,"INSHIPINFO",4,1)
001:Freight Forwarder Reference (LEP)
002:Freight Forwarder Reference (LEP)
003:6
004:30
025:FreightForwarderReference

Location:^WWW003(0,"INSHIPINFO",5,1)
001:Freight Forwarder Notes
002:Freight Forwarder Notes
003:3
004:4-47
025:FreightForwarderNotes

Location:^WWW003(0,"INSHIPINFO",6,1)
001:Voyage Number
002:Voyage Number
003:6
004:30
025:VoyageNumber

Location:^WWW003(0,"INSHIPINFO",7,1)
001:Local Destination Port
002:Local Destination Port
003:6
004:60
025:LocalDestinationPort

Location:^WWW003(0,"INSHIPINFO",8,1)
001:Shipment Status
002:Shipment Status
003:6
004:15
008:WWW101
009:"TRANSPORTSTATUS",SPRACHE
010:1
020:0
025:ShipmentStatus

Location:^WWW003(0,"INSHIPINFO",9,1)
001:Due Date
002:Due Date
003:1
004:10
006:1
025:DueDate

Location:^WWW003(0,"INSHIPINFO",10,1)
001:Freight Forwarding Dispatch Date
002:Freight Forwarding Dispatch Date
003:1
004:10
006:2
025:FreightForwardingDispatch

Location:^WWW003(0,"INSHIPINFO",11,1)
001:ETA Local Port
002:ETA Local Port On
003:1
004:10
025:ETALocalPort

Location:^WWW003(0,"INSHIPINFO",12,1)
001:Customs Clearance
002:Customs Clearance On
003:1
004:10
025:CustomsClearance

Location:^WWW003(0,"INSHIPINFO",13,1)
001:Actual Arrival Date
002:Actual Arrival Date
003:1
004:10
025:ActualArrivalDate

Location:^WWW003(0,"INSHIPINFO",14,1)
001:Loading Type
002:Loading Type
003:6
004:30
008:WWW101
009:"BELADUNG",SPRACHE
010:1
020:0
025:LoadingType

Location:^WWW003(0,"INSHIPINFO",15,1)
001:No. Of Containers
002:Container No
003:4
004:4
025:NoOfContainers

Location:^WWW003(0,"INSHIPINFO",16,1)
001:Shipping Documents Received Date
002:Shipping Documents Received On
003:1
004:10
025:ShippingDocumentsReceived

Location:^WWW003(0,"INSHIPINFO",17,1)
001:Estimated Costs
002:Estimated Costs
003:8
004:12
016:2
025:EstimatedCosts

Location:^WWW003(0,"INSHIPINFO",18,1)
001:Actual Costs
002:Actual Costs
003:8
004:12
016:2
025:ActualCosts

Location:^WWW003(0,"INSHIPINFO",19,1)
001:Freight Forwarder's Invoice
002:Freight Forwarder's Invoice
003:6
004:30
025:FreightForwardersInvoice

Location:^WWW003(0,"INSHIPINFO",20,1)
001:Method Of Allocating Costs  
002:Method Of Allocating Costs  
003:6
004:60
008:WWW101
009:"KOSTENZUORDNUNG",SPRACHE
010:1
020:0
025:MethodOfAllocatingCosts

Location:^WWW003(0,"INSHIPINFO",21,1)
001:Notes
002:Notes
003:3
004:4-47
025:Notes

Location:^WWW003(0,"INSHIPINFO",22,1)
001:Number Of Colli  
002:No of Packages 
003:4
004:4
025:NumberOfColli

Location:^WWW003(0,"INSHIPINFO",23,1)
001:Vessel Name
002:Vessel Name
003:6
004:60
025:VesselName

Location:^WWW003(0,"INSHIPINFO",24,1)
001:Forwarding Business
002:Forwarding Business
003:6
004:30
008:INSPED
010:4
020:1
025:ForwardingBusiness

Location:^WWW003(0,"INSHIPINFO",25,1)
001:Goods Invoice Number
002:Goods Invoice Number
003:6
004:30
006:3.2
025:GoodsInvoiceNumber

Location:^WWW003(0,"INSHIPINFO",26,1)
001:Country Of Origin
002:Country Of Origin
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
025:CountryOfOrigin

Node:^WWW0031(0,"INSHIPINFO")
; data items language text

Location:^WWW0031(0,"INSHIPINFO",1,"DE",1)
001:Destination Location

Location:^WWW0031(0,"INSHIPINFO",1,"ES",1)
001:Local de Destino  

Location:^WWW0031(0,"INSHIPINFO",1,"FR",1)
001:Lieu de destination  

Location:^WWW0031(0,"INSHIPINFO",1,"PT",1)
001:Local de Destinação 

Location:^WWW0031(0,"INSHIPINFO",2,"DE",1)
001:Supplier

Location:^WWW0031(0,"INSHIPINFO",2,"ES",1)
001:Porveedor

Location:^WWW0031(0,"INSHIPINFO",2,"FR",1)
001:Fournisseur

Location:^WWW0031(0,"INSHIPINFO",2,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INSHIPINFO",3,"DE",1)
001:Freight Forwarder

Location:^WWW0031(0,"INSHIPINFO",3,"ES",1)
001:Empresa Transporte

Location:^WWW0031(0,"INSHIPINFO",3,"FR",1)
001:Société d´affrètement  

Location:^WWW0031(0,"INSHIPINFO",3,"PT",1)
001:Operadora do Frete 

Location:^WWW0031(0,"INSHIPINFO",4,"DE",1)
001:Freight Forwarder Reference (LEP)

Location:^WWW0031(0,"INSHIPINFO",4,"ES",1)
001:Referencia Empresa Transporte (LEP)  

Location:^WWW0031(0,"INSHIPINFO",4,"FR",1)
001:Référence de la société d´affrètement (LEP)  

Location:^WWW0031(0,"INSHIPINFO",4,"PT",1)
001:Referência da Operadora do Frete (LEP) 

Location:^WWW0031(0,"INSHIPINFO",5,"DE",1)
001:Freight Forwarder Notes

Location:^WWW0031(0,"INSHIPINFO",5,"ES",1)
001:Notas de Transporte

Location:^WWW0031(0,"INSHIPINFO",5,"FR",1)
001:Notes sur l´affrètement  

Location:^WWW0031(0,"INSHIPINFO",5,"PT",1)
001:Obs. Operação do Frete 

Location:^WWW0031(0,"INSHIPINFO",6,"DE",1)
001:Voyage Number

Location:^WWW0031(0,"INSHIPINFO",6,"ES",1)
001:Número de Viaje  

Location:^WWW0031(0,"INSHIPINFO",6,"FR",1)
001:Numéro du voyage  

Location:^WWW0031(0,"INSHIPINFO",6,"PT",1)
001:Número da Viagem  

Location:^WWW0031(0,"INSHIPINFO",7,"DE",1)
001:Local Destination Port

Location:^WWW0031(0,"INSHIPINFO",7,"ES",1)
001:Puerto de Destino  

Location:^WWW0031(0,"INSHIPINFO",7,"FR",1)
001:Port de débarquement  

Location:^WWW0031(0,"INSHIPINFO",7,"PT",1)
001:Porto de Desembarque

Location:^WWW0031(0,"INSHIPINFO",8,"DE",1)
001:Shipment Status

Location:^WWW0031(0,"INSHIPINFO",8,"ES",1)
001:Estado de Embarque  

Location:^WWW0031(0,"INSHIPINFO",8,"FR",1)
001:Situation de l´embarquement  

Location:^WWW0031(0,"INSHIPINFO",8,"PT",1)
001:Status do Embarque  

Location:^WWW0031(0,"INSHIPINFO",9,"DE",1)
001:Due Date

Location:^WWW0031(0,"INSHIPINFO",9,"ES",1)
001:Fecha  

Location:^WWW0031(0,"INSHIPINFO",9,"FR",1)
001:Date prévue 

Location:^WWW0031(0,"INSHIPINFO",9,"PT",1)
001:Data Prevista

Location:^WWW0031(0,"INSHIPINFO",10,"DE",1)
001:Freight Forwarding Dispatch Date

Location:^WWW0031(0,"INSHIPINFO",10,"ES",1)
001:Fecha de Embarque  

Location:^WWW0031(0,"INSHIPINFO",10,"FR",1)
001:Date de l´embarquement 

Location:^WWW0031(0,"INSHIPINFO",10,"PT",1)
001:Data do Embarque  

Location:^WWW0031(0,"INSHIPINFO",11,"DE",1)
001:ETA Local Port

Location:^WWW0031(0,"INSHIPINFO",11,"ES",1)
001:Puerto Local ETA  

Location:^WWW0031(0,"INSHIPINFO",11,"FR",1)
001:Arrivée prévue le  

Location:^WWW0031(0,"INSHIPINFO",11,"PT",1)
001:Chegada Prevista em  

Location:^WWW0031(0,"INSHIPINFO",12,"DE",1)
001:Customs Clearance

Location:^WWW0031(0,"INSHIPINFO",12,"ES",1)
001:Liberación de Aduana  

Location:^WWW0031(0,"INSHIPINFO",12,"FR",1)
001:Dédouanement

Location:^WWW0031(0,"INSHIPINFO",12,"PT",1)
001:Liberação da Aduana em  

Location:^WWW0031(0,"INSHIPINFO",13,"DE",1)
001:Actual Arrival Date

Location:^WWW0031(0,"INSHIPINFO",13,"ES",1)
001:Fecha de Llegada  

Location:^WWW0031(0,"INSHIPINFO",13,"FR",1)
001:Date d´arrivée 

Location:^WWW0031(0,"INSHIPINFO",13,"PT",1)
001:Data da Chegada  

Location:^WWW0031(0,"INSHIPINFO",14,"DE",1)
001:Loading Type

Location:^WWW0031(0,"INSHIPINFO",14,"ES",1)
001:Tipo de Cargamento  

Location:^WWW0031(0,"INSHIPINFO",14,"FR",1)
001:Type de chargement  

Location:^WWW0031(0,"INSHIPINFO",14,"PT",1)
001:Tipo do Carregamento  

Location:^WWW0031(0,"INSHIPINFO",15,"DE",1)
001:No. Of Containers

Location:^WWW0031(0,"INSHIPINFO",15,"ES",1)
001:Número Contenedor  

Location:^WWW0031(0,"INSHIPINFO",15,"FR",1)
001:Conteneur nº  

Location:^WWW0031(0,"INSHIPINFO",15,"PT",1)
001:N°. do contêiner

Location:^WWW0031(0,"INSHIPINFO",16,"DE",1)
001:Shipping Documents Received Date

Location:^WWW0031(0,"INSHIPINFO",16,"ES",1)
001:Fecha Documentación de Embarque  

Location:^WWW0031(0,"INSHIPINFO",16,"FR",1)
001:Papiers d´embarquement reçus le  

Location:^WWW0031(0,"INSHIPINFO",16,"PT",1)
001:Documentação de Expedição Recebida em 

Location:^WWW0031(0,"INSHIPINFO",17,"DE",1)
001:Estimated Costs

Location:^WWW0031(0,"INSHIPINFO",17,"ES",1)
001:Costos Estimados  

Location:^WWW0031(0,"INSHIPINFO",17,"FR",1)
001:Coûts estimatimés  

Location:^WWW0031(0,"INSHIPINFO",17,"PT",1)
001:Custos Estimados

Location:^WWW0031(0,"INSHIPINFO",18,"DE",1)
001:Actual Costs

Location:^WWW0031(0,"INSHIPINFO",18,"ES",1)
001:Costos Reales  

Location:^WWW0031(0,"INSHIPINFO",18,"FR",1)
001:Coûts réels  

Location:^WWW0031(0,"INSHIPINFO",18,"PT",1)
001:Custos Reais

Location:^WWW0031(0,"INSHIPINFO",19,"DE",1)
001:Freight Forwarder's Invoice

Location:^WWW0031(0,"INSHIPINFO",19,"ES",1)
001:Factura de Transporte  

Location:^WWW0031(0,"INSHIPINFO",19,"FR",1)
001:Facture de l´affrètement  

Location:^WWW0031(0,"INSHIPINFO",19,"PT",1)
001:Fatura de Afretamento  

Location:^WWW0031(0,"INSHIPINFO",20,"DE",1)
001:Method Of Allocating Costs  

Location:^WWW0031(0,"INSHIPINFO",20,"ES",1)
001:Método de Ubicación Costos  

Location:^WWW0031(0,"INSHIPINFO",20,"FR",1)
001:Méthode de distribution de coûts 

Location:^WWW0031(0,"INSHIPINFO",20,"PT",1)
001:Método de Alocação de Custos 

Location:^WWW0031(0,"INSHIPINFO",21,"DE",1)
001:Notes

Location:^WWW0031(0,"INSHIPINFO",21,"ES",1)
001:Notas

Location:^WWW0031(0,"INSHIPINFO",21,"FR",1)
001:Notes

Location:^WWW0031(0,"INSHIPINFO",21,"PT",1)
001:Notas

Location:^WWW0031(0,"INSHIPINFO",22,"DE",1)
001:Number Of Colli  

Location:^WWW0031(0,"INSHIPINFO",22,"ES",1)
001:Número Colli  

Location:^WWW0031(0,"INSHIPINFO",22,"FR",1)
001:Nº colli  

Location:^WWW0031(0,"INSHIPINFO",22,"PT",1)
001:N°. de volumes 

Location:^WWW0031(0,"INSHIPINFO",23,"DE",1)
001:Vessel Name

Location:^WWW0031(0,"INSHIPINFO",23,"ES",1)
001:Nombre Navío

Location:^WWW0031(0,"INSHIPINFO",23,"FR",1)
001:Nom du navire  

Location:^WWW0031(0,"INSHIPINFO",23,"PT",1)
001:Nome da Embarcação

Location:^WWW0031(0,"INSHIPINFO",24,"DE",1)
001:Forwarding Business

Location:^WWW0031(0,"INSHIPINFO",24,"PT",1)
001:Dispensado para 

Location:^WWW0031(0,"INSHIPINFO",25,"DE",1)
001:Goods Invoice Number

Location:^WWW0031(0,"INSHIPINFO",25,"PT",1)
001:N°. da nota fiscal

Location:^WWW0031(0,"INSHIPINFO",26,"DE",1)
001:Country Of Origin

Location:^WWW0031(0,"INSHIPINFO",26,"PT",1)
001:País de Origem 

Node:^WWW0032(0,"INSHIPINFO")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSHIPINFO")
; Class Hooks

Node:^WWW003Calc(0,"INSHIPINFO")
; Calculated Class Fields

Location:^WWW003Calc(0,"INSHIPINFO",2,1)
001:ActualCostsBASE
002:$$FCBase^COMSYSFC({ActualCosts})
003:%Float
004:ActualCostsBASE
005:Auto generated at 11:50:26 08/07/2005
006:1

Location:^WWW003Calc(0,"INSHIPINFO",3,1)
001:EstimatedCostsBASE
002:$$FCBase^COMSYSFC({EstimatedCosts})
003:%Float
004:EstimatedCostsBASE
005:Auto generated at 11:51:22 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INSHIPINFO")
; Calculated Field Languages

Node:^COMConst(0,"INSHIPINFO")
; Constant generation

Location:^COMConst(0,"INSHIPINFO",1)
001:1
