; SourceControl.Exporter format version 1.1
Name=INSHIPINFOCOSTS

Node:^WWW001(0,"INSHIPINFOCOSTS")
; Data Dictionary  

Location:^WWW001(0,"INSHIPINFOCOSTS",1)
001:Edit Shipping Costs  
011:126
014:1
015:59618
016:WEM
020:Library.Persistent
027:3

Node:^WWW001B(0,"INSHIPINFOCOSTS")
; Bit Map Index  

Node:^WWW0011(0,"INSHIPINFOCOSTS")
; Description in Languages

Location:^WWW0011(0,"INSHIPINFOCOSTS","DE",1)
001:Edit Shipping Costs  

Location:^WWW0011(0,"INSHIPINFOCOSTS","ES",1)
001:Editar Costos Transporte  

Location:^WWW0011(0,"INSHIPINFOCOSTS","FR",1)
001:Éditer les coûts du transport  

Location:^WWW0011(0,"INSHIPINFOCOSTS","PT",1)
001:Editar custos de transporte  

Node:^WWW0013(0,"INSHIPINFOCOSTS")
; Sort Index Name  

Node:^WWW0021(0,"INSHIPINFOCOSTS")
; Primary Key Language Text

Location:^WWW0021(0,"INSHIPINFOCOSTS",1,"DE",1)
001:Import Number

Location:^WWW0021(0,"INSHIPINFOCOSTS",1,"ES",1)
001:Nº Guia Importación  

Location:^WWW0021(0,"INSHIPINFOCOSTS",1,"FR",1)
001:Guide d´importation nº  

Location:^WWW0021(0,"INSHIPINFOCOSTS",1,"PT",1)
001:Guia de Importação No.  

Location:^WWW0021(0,"INSHIPINFOCOSTS",2,"DE",1)
001:Service Cost Element

Location:^WWW0021(0,"INSHIPINFOCOSTS",2,"ES",1)
001:Tipo de Costo  

Location:^WWW0021(0,"INSHIPINFOCOSTS",2,"FR",1)
001:Type du coût  

Location:^WWW0021(0,"INSHIPINFOCOSTS",2,"PT",1)
001:Tipo Do Custo

Node:^WWW0022(0,"INSHIPINFOCOSTS")
; Primary Key Relation Filters

Node:^WWW002(0,"INSHIPINFOCOSTS")
; Primary key

Location:^WWW002(0,"INSHIPINFOCOSTS",1,1)
001:Import Number
002:Import Number
003:6
004:15
008:INSHIPINFO
010:4;6
025:ImportNumber

Location:^WWW002(0,"INSHIPINFOCOSTS",2,1)
001:Service Cost Element
002:Cost Type
003:6
004:15
008:INPARA
009:"KOSTENARTEN",SPRACHE
010:1
020:0
025:CostType

Node:^WWW003(0,"INSHIPINFOCOSTS")
; Data Items

Location:^WWW003(0,"INSHIPINFOCOSTS",1,1)
001:Estimated Costs
002:Estimated Costs
003:8
004:12
016:2
025:EstimatedCosts

Location:^WWW003(0,"INSHIPINFOCOSTS",2,1)
001:Actual Costs
002:Actual Costs
003:8
004:12
016:2
025:ActualCosts

Location:^WWW003(0,"INSHIPINFOCOSTS",4,1)
001:Suspense Account
002:Suspense Account
003:6
004:30
008:INFIBSA
010:1
020:1
025:SuspenseAccount

Location:^WWW003(0,"INSHIPINFOCOSTS",5,1)
001:Variance Account
002:Variance Account
003:6
004:30
008:INFIBSA
010:1
020:1
025:VarianceAccount

Location:^WWW003(0,"INSHIPINFOCOSTS",6,1)
001:Service Supplier
002:Service Supplier
003:6
004:30
006:1
008:INLIEF
010:8
020:1
025:ServiceSupplier

Location:^WWW003(0,"INSHIPINFOCOSTS",7,1)
001:Invoice Number
002:Invoice Number
003:6
004:30
025:InvoiceNumber

Location:^WWW003(0,"INSHIPINFOCOSTS",8,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
025:InvoiceDate

Location:^WWW003(0,"INSHIPINFOCOSTS",9,1)
001:Allocation Method
002:Allocation Method
003:6
004:60
008:WWW101
009:"KOSTENZUORDNUNG",SPRACHE
010:1
020:0
025:AllocationMethod

Location:^WWW003(0,"INSHIPINFOCOSTS",10,1)
001:Estimated Cost By
002:Prospective Costs % 
003:6
004:10
007:1
008:WWW101
009:"CONTCOSTTYPE",SPRACHE
010:1
020:0
025:EstimatedCostBy

Location:^WWW003(0,"INSHIPINFOCOSTS",11,1)
001:Percentage  
002:Percentage  
003:12
004:6
025:Percentage

Location:^WWW003(0,"INSHIPINFOCOSTS",12,1)
001:Invoice Posted  
002:Invoice Posted  
003:1
004:10
025:InvoicePosted

Location:^WWW003(0,"INSHIPINFOCOSTS",13,1)
001:Dutiable Items Only
002:Dutiable Items Only
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DutiableItemsOnly

Node:^WWW0031(0,"INSHIPINFOCOSTS")
; data items language text

Location:^WWW0031(0,"INSHIPINFOCOSTS",1,"DE",1)
001:Estimated Costs

Location:^WWW0031(0,"INSHIPINFOCOSTS",1,"ES",1)
001:Costos Estimados  

Location:^WWW0031(0,"INSHIPINFOCOSTS",1,"FR",1)
001:Coûts estimatifs  

Location:^WWW0031(0,"INSHIPINFOCOSTS",1,"PT",1)
001:Custos Estimados

Location:^WWW0031(0,"INSHIPINFOCOSTS",2,"DE",1)
001:Actual Costs

Location:^WWW0031(0,"INSHIPINFOCOSTS",2,"ES",1)
001:Costos Reales  

Location:^WWW0031(0,"INSHIPINFOCOSTS",2,"FR",1)
001:Coûts réels 

Location:^WWW0031(0,"INSHIPINFOCOSTS",2,"PT",1)
001:Custos Reais

Location:^WWW0031(0,"INSHIPINFOCOSTS",3,"EN",1)
001:Estimated Costs As Actuals

Location:^WWW0031(0,"INSHIPINFOCOSTS",3,"ES",1)
001:Costes Estimados Como Reales  

Location:^WWW0031(0,"INSHIPINFOCOSTS",3,"FR",1)
001:Coûts estimatifs Comme coûts réels  

Location:^WWW0031(0,"INSHIPINFOCOSTS",3,"PT",1)
001:Custos Estimados Como Custos Reais  

Location:^WWW0031(0,"INSHIPINFOCOSTS",4,"DE",1)
001:Suspense Account

Location:^WWW0031(0,"INSHIPINFOCOSTS",4,"ES",1)
001:Cuenta Suspensa  

Location:^WWW0031(0,"INSHIPINFOCOSTS",4,"FR",1)
001:Compte suspendu  

Location:^WWW0031(0,"INSHIPINFOCOSTS",4,"PT",1)
001:Conta Suspensa 

Location:^WWW0031(0,"INSHIPINFOCOSTS",5,"DE",1)
001:Variance Account

Location:^WWW0031(0,"INSHIPINFOCOSTS",5,"ES",1)
001:Cuenta Variantes  

Location:^WWW0031(0,"INSHIPINFOCOSTS",5,"FR",1)
001:Compte de variantes  

Location:^WWW0031(0,"INSHIPINFOCOSTS",5,"PT",1)
001:Conta de Variantes

Location:^WWW0031(0,"INSHIPINFOCOSTS",6,"DE",1)
001:Service Supplier

Location:^WWW0031(0,"INSHIPINFOCOSTS",6,"ES",1)
001:Prestador de Servicios  

Location:^WWW0031(0,"INSHIPINFOCOSTS",6,"FR",1)
001:Prestataire de services  

Location:^WWW0031(0,"INSHIPINFOCOSTS",6,"PT",1)
001:Prestador do Serviço

Location:^WWW0031(0,"INSHIPINFOCOSTS",7,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INSHIPINFOCOSTS",7,"ES",1)
001:Nº Factura  

Location:^WWW0031(0,"INSHIPINFOCOSTS",7,"FR",1)
001:Facture nº  

Location:^WWW0031(0,"INSHIPINFOCOSTS",7,"PT",1)
001:N°. da nota fiscal

Location:^WWW0031(0,"INSHIPINFOCOSTS",8,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INSHIPINFOCOSTS",8,"ES",1)
001:Fecha Factura  

Location:^WWW0031(0,"INSHIPINFOCOSTS",8,"FR",1)
001:Date de la facture  

Location:^WWW0031(0,"INSHIPINFOCOSTS",8,"PT",1)
001:Data Fatura

Location:^WWW0031(0,"INSHIPINFOCOSTS",9,"DE",1)
001:Allocation Method

Location:^WWW0031(0,"INSHIPINFOCOSTS",9,"ES",1)
001:Método de Distribución  

Location:^WWW0031(0,"INSHIPINFOCOSTS",9,"FR",1)
001:Méthode de distribution  

Location:^WWW0031(0,"INSHIPINFOCOSTS",9,"PT",1)
001:Método de Distribuição

Location:^WWW0031(0,"INSHIPINFOCOSTS",10,"DE",1)
001:Estimated Cost By

Location:^WWW0031(0,"INSHIPINFOCOSTS",10,"ES",1)
001:% Estimado de Costos  

Location:^WWW0031(0,"INSHIPINFOCOSTS",10,"FR",1)
001:% Estimatif des coûts  

Location:^WWW0031(0,"INSHIPINFOCOSTS",10,"PT",1)
001:% Estimado de Custos  

Location:^WWW0031(0,"INSHIPINFOCOSTS",11,"DE",1)
001:Percentage  

Location:^WWW0031(0,"INSHIPINFOCOSTS",12,"DE",1)
001:Invoice Posted  

Location:^WWW0031(0,"INSHIPINFOCOSTS",13,"DE",1)
001:Dutiable Items Only

Node:^WWW0032(0,"INSHIPINFOCOSTS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSHIPINFOCOSTS")
; Class Hooks

Node:^WWW003Calc(0,"INSHIPINFOCOSTS")
; Calculated Class Fields

Location:^WWW003Calc(0,"INSHIPINFOCOSTS",1,1)
001:EstimatedCostsBASE
002:$$FCBase^COMSYSFC({EstimatedCosts})
003:%Float
004:EstimatedCostsBASE
005:Auto generated at 16:03:08 08/07/2005
006:1

Location:^WWW003Calc(0,"INSHIPINFOCOSTS",2,1)
001:ActualCostsBASE
002:$$FCBase^COMSYSFC({ActualCosts})
003:%Float
004:ActualCostsBASE
005:Auto generated at 16:03:08 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INSHIPINFOCOSTS")
; Calculated Field Languages

Node:^COMConst(0,"INSHIPINFOCOSTS")
; Constant generation

Location:^COMConst(0,"INSHIPINFOCOSTS",1)
001:1
