; SourceControl.Exporter format version 1.1
Name=INSOHPeriod

Node:^WWW001(0,"INSOHPeriod")
; Data Dictionary  

Location:^WWW001(0,"INSOHPeriod",1)
011:126
015:61229
016:HUYN
020:Library.Persistent
027:9

Node:^WWW001B(0,"INSOHPeriod")
; Bit Map Index  

Node:^WWW0011(0,"INSOHPeriod")
; Description in Languages

Node:^WWW0013(0,"INSOHPeriod")
; Sort Index Name  

Node:^WWW0021(0,"INSOHPeriod")
; Primary Key Language Text

Location:^WWW0021(0,"INSOHPeriod",1,"DE",1)
001:SOHPeriodId

Node:^WWW0022(0,"INSOHPeriod")
; Primary Key Relation Filters

Node:^WWW002(0,"INSOHPeriod")
; Primary key

Location:^WWW002(0,"INSOHPeriod",1,1)
001:SOHPeriodId
002:SOHPeriodId
003:6
004:30
025:SOHPeriodId

Node:^WWW003(0,"INSOHPeriod")
; Data Items

Location:^WWW003(0,"INSOHPeriod",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INSOHPeriod",2,1)
001:StartDate
002:StartDate
003:1
004:10
018:1
025:StartDate

Location:^WWW003(0,"INSOHPeriod",3,1)
001:EndDate
002:EndDate
003:1
004:10
018:1
025:EndDate

Location:^WWW003(0,"INSOHPeriod",4,1)
001:CurrentPeriod
002:CurrentPeriod
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CurrentPeriod

Location:^WWW003(0,"INSOHPeriod",5,1)
001:PeriodType
002:PeriodType
003:6
004:30
008:SOHPeriodType
025:PeriodType

Node:^WWW0031(0,"INSOHPeriod")
; data items language text

Location:^WWW0031(0,"INSOHPeriod",1,"DE",1)
001:Description

Location:^WWW0031(0,"INSOHPeriod",2,"DE",1)
001:StartDate

Location:^WWW0031(0,"INSOHPeriod",3,"DE",1)
001:EndDate

Location:^WWW0031(0,"INSOHPeriod",4,"DE",1)
001:CurrentPeriod

Location:^WWW0031(0,"INSOHPeriod",5,"DE",1)
001:PeriodType

Node:^WWW0032(0,"INSOHPeriod")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSOHPeriod")
; Class Hooks

Node:^WWW003Calc(0,"INSOHPeriod")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSOHPeriod")
; Calculated Field Languages

Node:^COMConst(0,"INSOHPeriod")
; Constant generation

Location:^COMConst(0,"INSOHPeriod",1)
001:1
