; SourceControl.Exporter format version 1.1
Name=INSOHPeriodType

Node:^WWW001(0,"INSOHPeriodType")
; Data Dictionary  

Location:^WWW001(0,"INSOHPeriodType",1)
011:126
015:61229
016:HUYN
020:Library.Persistent
027:9

Node:^WWW001B(0,"INSOHPeriodType")
; Bit Map Index  

Node:^WWW0011(0,"INSOHPeriodType")
; Description in Languages

Node:^WWW0013(0,"INSOHPeriodType")
; Sort Index Name  

Node:^WWW0021(0,"INSOHPeriodType")
; Primary Key Language Text

Location:^WWW0021(0,"INSOHPeriodType",1,"DE",1)
001:Period Type

Location:^WWW0021(0,"INSOHPeriodType",1,"PT",1)
001:Tipo de período

Node:^WWW0022(0,"INSOHPeriodType")
; Primary Key Relation Filters

Node:^WWW002(0,"INSOHPeriodType")
; Primary key

Location:^WWW002(0,"INSOHPeriodType",1,1)
001:Period Type
002:Period Type
003:6
004:30
025:PeriodTypeId

Node:^WWW003(0,"INSOHPeriodType")
; Data Items

Location:^WWW003(0,"INSOHPeriodType",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INSOHPeriodType",2,1)
001:Start Date
002:Start Date
003:1
004:10
018:1
025:StartDate

Location:^WWW003(0,"INSOHPeriodType",3,1)
001:Period Cycle
002:Period Cycle
003:6
004:30
008:INSOHPeriodCycle
025:PeriodCycle

Location:^WWW003(0,"INSOHPeriodType",4,1)
001:Date Closed
002:Date Closed
003:1
004:10
025:DateClosed

Node:^WWW0031(0,"INSOHPeriodType")
; data items language text

Location:^WWW0031(0,"INSOHPeriodType",1,"DE",1)
001:Description

Location:^WWW0031(0,"INSOHPeriodType",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"INSOHPeriodType",2,"DE",1)
001:Start Date

Location:^WWW0031(0,"INSOHPeriodType",2,"PT",1)
001:Data inicial

Location:^WWW0031(0,"INSOHPeriodType",3,"DE",1)
001:Period Cycle

Location:^WWW0031(0,"INSOHPeriodType",3,"PT",1)
001:Ciclo do período

Location:^WWW0031(0,"INSOHPeriodType",4,"DE",1)
001:Date Closed

Location:^WWW0031(0,"INSOHPeriodType",4,"PT",1)
001:Encerrado em

Node:^WWW0032(0,"INSOHPeriodType")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSOHPeriodType")
; Class Hooks

Node:^WWW003Calc(0,"INSOHPeriodType")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSOHPeriodType")
; Calculated Field Languages

Node:^COMConst(0,"INSOHPeriodType")
; Constant generation

Location:^COMConst(0,"INSOHPeriodType",1)
001:1
