; SourceControl.Exporter format version 1.1
Name=INSOHSubTypeMap

Node:^WWW001(0,"INSOHSubTypeMap")
; Data Dictionary  

Location:^WWW001(0,"INSOHSubTypeMap",1)
001:SubType Mapping
011:126
015:61675
016:PAULP
020:Library.Persistent
027:5

Node:^WWW001B(0,"INSOHSubTypeMap")
; Bit Map Index  

Node:^WWW0011(0,"INSOHSubTypeMap")
; Description in Languages

Location:^WWW0011(0,"INSOHSubTypeMap","DE",1)
001:SubType Mapping

Location:^WWW0011(0,"INSOHSubTypeMap","PT",1)
001:Mapeamento

Node:^WWW0013(0,"INSOHSubTypeMap")
; Sort Index Name  

Node:^WWW0021(0,"INSOHSubTypeMap")
; Primary Key Language Text

Location:^WWW0021(0,"INSOHSubTypeMap",1,"DE",1)
001:MovementType

Location:^WWW0021(0,"INSOHSubTypeMap",2,"DE",1)
001:SubType

Node:^WWW0022(0,"INSOHSubTypeMap")
; Primary Key Relation Filters

Node:^WWW002(0,"INSOHSubTypeMap")
; Primary key

Location:^WWW002(0,"INSOHSubTypeMap",1,1)
001:MovementType
002:MovementType
003:6
004:10
007:1
008:WWW101
009:"MOVEMENTTYPE",SPRACHE
020:0
025:MovementType

Location:^WWW002(0,"INSOHSubTypeMap",2,1)
001:SubType
002:SubType
003:6
004:10
007:1
008:COMTempList1
009:YUSER,"MAP"
025:SubType

Node:^WWW003(0,"INSOHSubTypeMap")
; Data Items

Location:^WWW003(0,"INSOHSubTypeMap",1,1)
001:Update Field
002:Update Field
003:6
004:10
006:1
007:1
008:COMTempList
009:YUSER,"MAP"
010:1
018:1
025:UpdateField

Node:^WWW0031(0,"INSOHSubTypeMap")
; data items language text

Location:^WWW0031(0,"INSOHSubTypeMap",1,"DE",1)
001:Update Field

Node:^WWW0032(0,"INSOHSubTypeMap")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSOHSubTypeMap")
; Class Hooks

Node:^WWW003Calc(0,"INSOHSubTypeMap")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSOHSubTypeMap")
; Calculated Field Languages

Node:^COMConst(0,"INSOHSubTypeMap")
; Constant generation

Location:^COMConst(0,"INSOHSubTypeMap",1)
001:1
