; SourceControl.Exporter format version 1.1
Name=INSORTIMENT

Node:^WWW001(0,"INSORTIMENT")
; Data Dictionary  

Location:^WWW001(0,"INSORTIMENT",1)
001:Category Structure  
011:126
014:1
015:59009
016:TYBD
027:5
045:1

Node:^WWW001B(0,"INSORTIMENT")
; Bit Map Index  

Node:^WWW0011(0,"INSORTIMENT")
; Description in Languages

Location:^WWW0011(0,"INSORTIMENT","DE",1)
001:Category Structure  

Location:^WWW0011(0,"INSORTIMENT","ES",1)
001:Categori´a-Estructura

Location:^WWW0011(0,"INSORTIMENT","FR",1)
001:Catégorie-Structure

Location:^WWW0011(0,"INSORTIMENT","PT",1)
001:Estrutura da categoria

Node:^WWW0013(0,"INSORTIMENT")
; Sort Index Name  

Node:^WWW0021(0,"INSORTIMENT")
; Primary Key Language Text

Location:^WWW0021(0,"INSORTIMENT",1,"DE",1)
001:Category-Steep-Structure

Location:^WWW0021(0,"INSORTIMENT",1,"ES",1)
001:Categori´a-Escarpado-Estructura

Location:^WWW0021(0,"INSORTIMENT",1,"FR",1)
001:Catégorie-Raide-Structure

Location:^WWW0021(0,"INSORTIMENT",1,"PT",1)
001:Estrutura Íngreme Da Categoria

Node:^WWW0022(0,"INSORTIMENT")
; Primary Key Relation Filters

Node:^WWW002(0,"INSORTIMENT")
; Primary key

Location:^WWW002(0,"INSORTIMENT",1,1)
001:Category-Steep-Structure
002:Category Step Structure
003:6
004:30
025:CategorySteepStructure

Node:^WWW003(0,"INSORTIMENT")
; Data Items

Location:^WWW003(0,"INSORTIMENT",1,1)
001:Category-Name
002:Category Name
003:6
004:30
025:CategoryName

Node:^WWW0031(0,"INSORTIMENT")
; data items language text

Location:^WWW0031(0,"INSORTIMENT",1,"DE",1)
001:Category-Name

Location:^WWW0031(0,"INSORTIMENT",1,"ES",1)
001:Categori´a-Nombre

Location:^WWW0031(0,"INSORTIMENT",1,"FR",1)
001:Catégorie-Nom

Location:^WWW0031(0,"INSORTIMENT",1,"PT",1)
001:Nome Da Categoria

Node:^WWW0032(0,"INSORTIMENT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSORTIMENT")
; Class Hooks

Node:^WWW003Calc(0,"INSORTIMENT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSORTIMENT")
; Calculated Field Languages

Node:^COMConst(0,"INSORTIMENT")
; Constant generation

Location:^COMConst(0,"INSORTIMENT",1)
001:1
