; SourceControl.Exporter format version 1.1
Name=INSOHPeriodCycle

Node:^WWW001(0,"INSOHPeriodCycle")
; Data Dictionary  

Location:^WWW001(0,"INSOHPeriodCycle",1)
011:126
015:61229
016:HUYN
020:Library.Persistent
027:9

Node:^WWW001B(0,"INSOHPeriodCycle")
; Bit Map Index  

Node:^WWW0011(0,"INSOHPeriodCycle")
; Description in Languages

Node:^WWW0013(0,"INSOHPeriodCycle")
; Sort Index Name  

Node:^WWW0021(0,"INSOHPeriodCycle")
; Primary Key Language Text

Location:^WWW0021(0,"INSOHPeriodCycle",1,"DE",1)
001:PeriodCycleId

Node:^WWW0022(0,"INSOHPeriodCycle")
; Primary Key Relation Filters

Node:^WWW002(0,"INSOHPeriodCycle")
; Primary key

Location:^WWW002(0,"INSOHPeriodCycle",1,1)
001:PeriodCycleId
002:PeriodCycleId
003:6
004:30
025:PeriodCycleId

Node:^WWW003(0,"INSOHPeriodCycle")
; Data Items

Location:^WWW003(0,"INSOHPeriodCycle",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Node:^WWW0031(0,"INSOHPeriodCycle")
; data items language text

Location:^WWW0031(0,"INSOHPeriodCycle",1,"DE",1)
001:Description

Node:^WWW0032(0,"INSOHPeriodCycle")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSOHPeriodCycle")
; Class Hooks

Node:^WWW003Calc(0,"INSOHPeriodCycle")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSOHPeriodCycle")
; Calculated Field Languages

Node:^COMConst(0,"INSOHPeriodCycle")
; Constant generation

Location:^COMConst(0,"INSOHPeriodCycle",1)
001:1
