; SourceControl.Exporter format version 1.1
Name=INSPEDTOUR

Node:^WWW001(0,"INSPEDTOUR")
; Data Dictionary  

Location:^WWW001(0,"INSPEDTOUR",1)
001:Edit Traffic Parameter
006:120
011:126
014:1
015:59266
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"INSPEDTOUR")
; Bit Map Index  

Node:^WWW0011(0,"INSPEDTOUR")
; Description in Languages

Location:^WWW0011(0,"INSPEDTOUR","DE",1)
001:Edit Traffic Parameter

Location:^WWW0011(0,"INSPEDTOUR","ES",1)
001:Generar Parámetros Movimientos de Carga  

Location:^WWW0011(0,"INSPEDTOUR","FR",1)
001:Éditer les paramètres de l´itinéraire  

Location:^WWW0011(0,"INSPEDTOUR","PT",1)
001:Editar parâmetros de tráfego

Node:^WWW0013(0,"INSPEDTOUR")
; Sort Index Name  

Node:^WWW0021(0,"INSPEDTOUR")
; Primary Key Language Text

Location:^WWW0021(0,"INSPEDTOUR",1,"DE",1)
001:Delivery Services  

Location:^WWW0021(0,"INSPEDTOUR",1,"ES",1)
001:Servicios de Entrega  

Location:^WWW0021(0,"INSPEDTOUR",1,"FR",1)
001:Transporter  

Location:^WWW0021(0,"INSPEDTOUR",1,"PT",1)
001:Serviços de Entrega

Location:^WWW0021(0,"INSPEDTOUR",2,"DE",1)
001:Route Name

Location:^WWW0021(0,"INSPEDTOUR",2,"ES",1)
001:Local de Intinarario

Location:^WWW0021(0,"INSPEDTOUR",2,"FR",1)
001:Nom de l´itinéraire

Location:^WWW0021(0,"INSPEDTOUR",2,"PT",1)
001:Trajeto

Node:^WWW0022(0,"INSPEDTOUR")
; Primary Key Relation Filters

Node:^WWW002(0,"INSPEDTOUR")
; Primary key

Location:^WWW002(0,"INSPEDTOUR",1,1)
001:Delivery Services  
002:Delivery Services  
003:6
004:30
008:INSPED
010:4
020:0
025:DeliveryServices

Location:^WWW002(0,"INSPEDTOUR",2,1)
001:Route Name
002:Route Name
003:6
004:30
025:RouteName

Node:^WWW003(0,"INSPEDTOUR")
; Data Items

Location:^WWW003(0,"INSPEDTOUR",1,1)
001:Driver  
002:Driver  
003:6
004:40
007:1
008:WWW013
010:1
020:1
025:Driver
028:1

Location:^WWW003(0,"INSPEDTOUR",2,1)
001:Car Licence  
002:Vehicle License  No
003:6
004:15
025:CarLicence

Location:^WWW003(0,"INSPEDTOUR",3,1)
001:Capacity Volume
002:Capacity Volume
003:12
004:12
025:CapacityVolume

Location:^WWW003(0,"INSPEDTOUR",4,1)
001:Capacity Weight  
002:Capacity Weight  
003:12
004:12
025:CapacityWeight

Location:^WWW003(0,"INSPEDTOUR",5,1)
001:Only On Specific Days  
002:Only on Specific Days  
003:6
004:30
008:WWW101
009:"WOCHENTAG",SPRACHE
010:1
020:0
025:OnlyOnSpecificDays

Location:^WWW003(0,"INSPEDTOUR",6,1)
001:For Areas  
002:Delivery Area
003:6
004:30
008:INPARA
009:"REGION",SPRACHE
010:1
020:0
025:ForAreas

Location:^WWW003(0,"INSPEDTOUR",7,1)
001:Only Every X Days  
002:Only Every X Days  
003:4
004:3
025:OnlyEveryXDays

Location:^WWW003(0,"INSPEDTOUR",8,1)
001:ZIP Area  
002:ZIP Area  
003:6
004:30
007:1
008:INPARA
009:"PLZBEREICHE",SPRACHE
010:1
020:0
025:ZIPArea

Location:^WWW003(0,"INSPEDTOUR",9,1)
001:Location  
002:Site Location  
003:6
004:30
006:1
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW003(0,"INSPEDTOUR",10,1)
001:Stock Location  
002:Stock Location  
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:1
025:StockLocation

Location:^WWW003(0,"INSPEDTOUR",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INSPEDTOUR",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INSPEDTOUR",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INSPEDTOUR",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INSPEDTOUR",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INSPEDTOUR",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INSPEDTOUR",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INSPEDTOUR",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INSPEDTOUR",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INSPEDTOUR",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Node:^WWW0031(0,"INSPEDTOUR")
; data items language text

Location:^WWW0031(0,"INSPEDTOUR",1,"DE",1)
001:Driver  

Location:^WWW0031(0,"INSPEDTOUR",1,"ES",1)
001:Conductor

Location:^WWW0031(0,"INSPEDTOUR",1,"FR",1)
001:Conducteur

Location:^WWW0031(0,"INSPEDTOUR",1,"PT",1)
001:Motorista

Location:^WWW0031(0,"INSPEDTOUR",2,"DE",1)
001:Car Licence  

Location:^WWW0031(0,"INSPEDTOUR",2,"ES",1)
001:Licencia de Conducir  

Location:^WWW0031(0,"INSPEDTOUR",2,"FR",1)
001:Permis de conduire nº  

Location:^WWW0031(0,"INSPEDTOUR",2,"PT",1)
001:N°. da carteira de motorista

Location:^WWW0031(0,"INSPEDTOUR",3,"DE",1)
001:Capacity Volume

Location:^WWW0031(0,"INSPEDTOUR",3,"ES",1)
001:Capacidad M³  

Location:^WWW0031(0,"INSPEDTOUR",3,"FR",1)
001:Capacité en m³  

Location:^WWW0031(0,"INSPEDTOUR",3,"PT",1)
001:Capac. Volume 

Location:^WWW0031(0,"INSPEDTOUR",4,"DE",1)
001:Capacity Weight  

Location:^WWW0031(0,"INSPEDTOUR",4,"ES",1)
001:Capacidad Kg  

Location:^WWW0031(0,"INSPEDTOUR",4,"FR",1)
001:Capacité en Kg  

Location:^WWW0031(0,"INSPEDTOUR",4,"PT",1)
001:Capac. Peso

Location:^WWW0031(0,"INSPEDTOUR",5,"DE",1)
001:Only On Specific Days  

Location:^WWW0031(0,"INSPEDTOUR",5,"ES",1)
001:Solo en Días Específicos  

Location:^WWW0031(0,"INSPEDTOUR",5,"FR",1)
001:Seulement les jours sélectionnés  

Location:^WWW0031(0,"INSPEDTOUR",5,"PT",1)
001:Apenas em Dias Específicos 

Location:^WWW0031(0,"INSPEDTOUR",6,"DE",1)
001:For Areas  

Location:^WWW0031(0,"INSPEDTOUR",6,"ES",1)
001:Para Áreas  

Location:^WWW0031(0,"INSPEDTOUR",6,"FR",1)
001:Secteurs de la livraison  

Location:^WWW0031(0,"INSPEDTOUR",6,"PT",1)
001:Área de Entrega 

Location:^WWW0031(0,"INSPEDTOUR",7,"DE",1)
001:Only Every X Days  

Location:^WWW0031(0,"INSPEDTOUR",7,"ES",1)
001:Solo Cada X Días   

Location:^WWW0031(0,"INSPEDTOUR",7,"FR",1)
001:Seulement tous les X jours  

Location:^WWW0031(0,"INSPEDTOUR",7,"PT",1)
001:Somente a Cada X Dias  

Location:^WWW0031(0,"INSPEDTOUR",8,"DE",1)
001:ZIP Area  

Location:^WWW0031(0,"INSPEDTOUR",8,"ES",1)
001:CP

Location:^WWW0031(0,"INSPEDTOUR",8,"FR",1)
001:Code postal du secteur  

Location:^WWW0031(0,"INSPEDTOUR",8,"PT",1)
001:CEP da Área 

Location:^WWW0031(0,"INSPEDTOUR",9,"DE",1)
001:Location  

Location:^WWW0031(0,"INSPEDTOUR",9,"ES",1)
001:Local  

Location:^WWW0031(0,"INSPEDTOUR",9,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INSPEDTOUR",9,"PT",1)
001:Local 

Location:^WWW0031(0,"INSPEDTOUR",10,"DE",1)
001:Stock Location  

Location:^WWW0031(0,"INSPEDTOUR",10,"ES",1)
001:Local de Estoque

Location:^WWW0031(0,"INSPEDTOUR",10,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INSPEDTOUR",10,"PT",1)
001:Local do Estoque

Location:^WWW0031(0,"INSPEDTOUR",11,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSPEDTOUR",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSPEDTOUR",13,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSPEDTOUR",14,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSPEDTOUR",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSPEDTOUR",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSPEDTOUR",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSPEDTOUR",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSPEDTOUR",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSPEDTOUR",20,"DE",1)
001:_FREE

Node:^WWW0032(0,"INSPEDTOUR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSPEDTOUR")
; Class Hooks

Node:^WWW003Calc(0,"INSPEDTOUR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSPEDTOUR")
; Calculated Field Languages

Node:^COMConst(0,"INSPEDTOUR")
; Constant generation

Location:^COMConst(0,"INSPEDTOUR",1)
001:1
