; SourceControl.Exporter format version 1.1
Name=INStockValCCAdj

Node:^WWW001(0,"INStockValCCAdj")
; Data Dictionary  

Location:^WWW001(0,"INStockValCCAdj",1)
001:Stock Value Adjustment
011:126
015:64129
016:UNKNOWN
020:Library.Persistent
027:3

Node:^WWW001B(0,"INStockValCCAdj")
; Bit Map Index  

Node:^WWW0011(0,"INStockValCCAdj")
; Description in Languages

Location:^WWW0011(0,"INStockValCCAdj","DE",1)
001:Stock Value Adjustment

Location:^WWW0011(0,"INStockValCCAdj","ES",1)
001:Ajuste de Evaluación de Existencias 

Location:^WWW0011(0,"INStockValCCAdj","PT",1)
001:Ajuste de Custo Médio 

Node:^WWW0013(0,"INStockValCCAdj")
; Sort Index Name  

Node:^WWW0021(0,"INStockValCCAdj")
; Primary Key Language Text

Location:^WWW0021(0,"INStockValCCAdj",1,"DE",1)
001:Item

Location:^WWW0021(0,"INStockValCCAdj",1,"ES",1)
001:Producto

Location:^WWW0021(0,"INStockValCCAdj",1,"PT",1)
001:Item

Location:^WWW0021(0,"INStockValCCAdj",2,"DE",1)
001:Cost Centre

Location:^WWW0021(0,"INStockValCCAdj",2,"PT",1)
001:Centro de Custo 

Location:^WWW0021(0,"INStockValCCAdj",3,"DE",1)
001:Adjustment

Location:^WWW0021(0,"INStockValCCAdj",3,"ES",1)
001:Ajuste

Location:^WWW0021(0,"INStockValCCAdj",3,"PT",1)
001:Ajuste 

Node:^WWW0022(0,"INStockValCCAdj")
; Primary Key Relation Filters

Node:^WWW002(0,"INStockValCCAdj")
; Primary key

Location:^WWW002(0,"INStockValCCAdj",1,1)
001:Item
002:Item
003:6
004:30
007:1
008:INART
010:1
020:1
025:Item

Location:^WWW002(0,"INStockValCCAdj",2,1)
001:Cost Centre
002:Cost Centre
003:6
004:30
007:1
008:INKOSTL
010:1
020:1
025:CostCentre

Location:^WWW002(0,"INStockValCCAdj",3,1)
001:Adjustment
002:Adjustment
003:9
004:30
025:Adjustment

Node:^WWW003(0,"INStockValCCAdj")
; Data Items

Location:^WWW003(0,"INStockValCCAdj",1,1)
001:Old Cost
002:Old Cost
003:8
004:12
016:2
025:OldCost

Location:^WWW003(0,"INStockValCCAdj",2,1)
001:New Cost
002:New Cost
003:8
004:12
016:2
025:NewCost

Location:^WWW003(0,"INStockValCCAdj",3,1)
001:Stock on Hand
002:Stock on Hand
003:12
004:30
025:StockonHand

Location:^WWW003(0,"INStockValCCAdj",4,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"INSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"INStockValCCAdj",5,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
020:2
025:CreatedBy

Location:^WWW003(0,"INStockValCCAdj",6,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"INStockValCCAdj",7,1)
001:Processed By
002:Processed By
003:6
004:30
008:WWW013
020:2
025:ProcessedBy

Location:^WWW003(0,"INStockValCCAdj",8,1)
001:Processed Date
002:Processed Date
003:14
004:19
025:ProcessedDate

Location:^WWW003(0,"INStockValCCAdj",9,1)
001:Reason
002:Reason
003:6
004:30
008:INPARA
009:"AUSBUCHUNG",SPRACHE
025:Reason

Location:^WWW003(0,"INStockValCCAdj",10,1)
001:Source
002:Source
003:6
004:30
025:Source

Node:^WWW0031(0,"INStockValCCAdj")
; data items language text

Location:^WWW0031(0,"INStockValCCAdj",1,"DE",1)
001:Old Cost

Location:^WWW0031(0,"INStockValCCAdj",1,"ES",1)
001:Costo Anterior

Location:^WWW0031(0,"INStockValCCAdj",1,"PT",1)
001:Valor Atual

Location:^WWW0031(0,"INStockValCCAdj",2,"DE",1)
001:New Cost

Location:^WWW0031(0,"INStockValCCAdj",2,"ES",1)
001:Costo Nuevo

Location:^WWW0031(0,"INStockValCCAdj",2,"PT",1)
001:Valor Corrigido

Location:^WWW0031(0,"INStockValCCAdj",3,"DE",1)
001:Stock on Hand

Location:^WWW0031(0,"INStockValCCAdj",3,"ES",1)
001:Existencias Disponibles

Location:^WWW0031(0,"INStockValCCAdj",3,"PT",1)
001:Estoque Disponível 

Location:^WWW0031(0,"INStockValCCAdj",4,"DE",1)
001:Status

Location:^WWW0031(0,"INStockValCCAdj",4,"ES",1)
001:Estado

Location:^WWW0031(0,"INStockValCCAdj",4,"PT",1)
001:Status

Location:^WWW0031(0,"INStockValCCAdj",5,"DE",1)
001:Created By

Location:^WWW0031(0,"INStockValCCAdj",5,"ES",1)
001:Creado por

Location:^WWW0031(0,"INStockValCCAdj",5,"PT",1)
001:Criado por

Location:^WWW0031(0,"INStockValCCAdj",6,"DE",1)
001:Created Date

Location:^WWW0031(0,"INStockValCCAdj",6,"ES",1)
001:Creado en

Location:^WWW0031(0,"INStockValCCAdj",6,"PT",1)
001:Criado em

Location:^WWW0031(0,"INStockValCCAdj",7,"DE",1)
001:Processed By

Location:^WWW0031(0,"INStockValCCAdj",7,"ES",1)
001:Procesado por

Location:^WWW0031(0,"INStockValCCAdj",7,"PT",1)
001:Processado por

Location:^WWW0031(0,"INStockValCCAdj",8,"DE",1)
001:Processed Date

Location:^WWW0031(0,"INStockValCCAdj",8,"ES",1)
001:Procesado en

Location:^WWW0031(0,"INStockValCCAdj",8,"PT",1)
001:Processado em

Location:^WWW0031(0,"INStockValCCAdj",9,"DE",1)
001:Reason

Location:^WWW0031(0,"INStockValCCAdj",9,"ES",1)
001:Razón

Location:^WWW0031(0,"INStockValCCAdj",9,"PT",1)
001:Razão

Location:^WWW0031(0,"INStockValCCAdj",10,"DE",1)
001:Source

Location:^WWW0031(0,"INStockValCCAdj",10,"ES",1)
001:Origen

Location:^WWW0031(0,"INStockValCCAdj",10,"PT",1)
001:Origem

Node:^WWW0032(0,"INStockValCCAdj")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INStockValCCAdj")
; Class Hooks

Node:^WWW003Calc(0,"INStockValCCAdj")
; Calculated Class Fields

Location:^WWW003Calc(0,"INStockValCCAdj",1,1)
001:OldCostBASE
002:$$FCBase^COMSYSFC({OldCost})
003:%Float
004:OldCostBASE
005:Auto generated at 10:46:02 29/10/2009
006:1

Location:^WWW003Calc(0,"INStockValCCAdj",2,1)
001:NewCostBASE
002:$$FCBase^COMSYSFC({NewCost})
003:%Float
004:NewCostBASE
005:Auto generated at 10:46:02 29/10/2009
006:1

Node:^WWW003CalcLang(0,"INStockValCCAdj")
; Calculated Field Languages

Node:^COMConst(0,"INStockValCCAdj")
; Constant generation

Location:^COMConst(0,"INStockValCCAdj",1)
001:1
