; SourceControl.Exporter format version 1.1
Name=INStockVal

Node:^WWW001(0,"INStockVal")
; Data Dictionary  

Location:^WWW001(0,"INStockVal",1)
001:Stock Value
011:126
015:60208
016:JOSEPH
020:Library.Persistent
027:3

Node:^WWW001B(0,"INStockVal")
; Bit Map Index  

Node:^WWW0011(0,"INStockVal")
; Description in Languages

Location:^WWW0011(0,"INStockVal","DE",1)
001:Stock Value

Location:^WWW0011(0,"INStockVal","PT",1)
001:Valores do estoque por local 

Node:^WWW0013(0,"INStockVal")
; Sort Index Name  

Node:^WWW0021(0,"INStockVal")
; Primary Key Language Text

Location:^WWW0021(0,"INStockVal",1,"DE",1)
001:Item

Location:^WWW0021(0,"INStockVal",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INStockVal",2,"DE",1)
001:Location

Location:^WWW0021(0,"INStockVal",2,"PT",1)
001:Local 

Location:^WWW0021(0,"INStockVal",3,"DE",1)
001:Storage

Location:^WWW0021(0,"INStockVal",3,"PT",1)
001:Endereço de armazenagem

Node:^WWW0022(0,"INStockVal")
; Primary Key Relation Filters

Node:^WWW002(0,"INStockVal")
; Primary key

Location:^WWW002(0,"INStockVal",1,1)
001:Item
002:Item
003:6
004:30
008:INART
020:1
025:Item

Location:^WWW002(0,"INStockVal",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
020:1
025:Location

Location:^WWW002(0,"INStockVal",3,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:LOCATION
010:10
020:1
025:StockLocation

Node:^WWW003(0,"INStockVal")
; Data Items

Location:^WWW003(0,"INStockVal",1,1)
001:Quantity
002:Quantity
003:12
004:30
025:Quantity

Location:^WWW003(0,"INStockVal",2,1)
001:Value
002:Value
003:8
004:30
016:2
025:Value1

Location:^WWW003(0,"INStockVal",3,1)
001:Last Modified
002:Last Modified
003:14
004:19
025:LastModified

Node:^WWW0031(0,"INStockVal")
; data items language text

Location:^WWW0031(0,"INStockVal",1,"DE",1)
001:Quantity

Location:^WWW0031(0,"INStockVal",1,"PT",1)
001:Quantidade 

Location:^WWW0031(0,"INStockVal",2,"DE",1)
001:Value

Location:^WWW0031(0,"INStockVal",2,"PT",1)
001:Valor 

Location:^WWW0031(0,"INStockVal",3,"DE",1)
001:Last Modified

Location:^WWW0031(0,"INStockVal",3,"PT",1)
001:Última alteração

Node:^WWW0032(0,"INStockVal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INStockVal")
; Class Hooks

Node:^WWW003Calc(0,"INStockVal")
; Calculated Class Fields

Location:^WWW003Calc(0,"INStockVal",1,1)
001:Value1BASE
002:$$FCBase^COMSYSFC({Value1})
003:%Float
004:Value1BASE
005:Auto generated at 17:34:53 19/12/2005
006:1

Node:^WWW003CalcLang(0,"INStockVal")
; Calculated Field Languages

Node:^COMConst(0,"INStockVal")
; Constant generation

Location:^COMConst(0,"INStockVal",1)
001:1
