; SourceControl.Exporter format version 1.1
Name=INSUPBuyingDiscount

Node:^WWW001(0,"INSUPBuyingDiscount")
; Data Dictionary  

Location:^WWW001(0,"INSUPBuyingDiscount",1)
001:Supplier Buying Discount
011:126
014:1
015:60101
016:PHIL
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"INSUPBuyingDiscount")
; Bit Map Index  

Node:^WWW0011(0,"INSUPBuyingDiscount")
; Description in Languages

Location:^WWW0011(0,"INSUPBuyingDiscount","DE",1)
001:Supplier Buying Discount

Location:^WWW0011(0,"INSUPBuyingDiscount","PT",1)
001:Descontos e Sobretaxas de Compra 

Node:^WWW0013(0,"INSUPBuyingDiscount")
; Sort Index Name  

Node:^WWW0021(0,"INSUPBuyingDiscount")
; Primary Key Language Text

Location:^WWW0021(0,"INSUPBuyingDiscount",1,"DE",1)
001:Discount Code

Location:^WWW0021(0,"INSUPBuyingDiscount",1,"PT",1)
001:Desconto 

Node:^WWW0022(0,"INSUPBuyingDiscount")
; Primary Key Relation Filters

Node:^WWW002(0,"INSUPBuyingDiscount")
; Primary key

Location:^WWW002(0,"INSUPBuyingDiscount",1,1)
001:Discount Code
002:Discount Code
003:6
004:30
025:DiscountCode

Node:^WWW003(0,"INSUPBuyingDiscount")
; Data Items

Location:^WWW003(0,"INSUPBuyingDiscount",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INSUPBuyingDiscount",2,1)
001:Surcharge
002:Surcharge
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Surcharge

Location:^WWW003(0,"INSUPBuyingDiscount",3,1)
001:Cost Allocation
002:Cost Allocation
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTCOSTALLOCATION",SPRACHE
025:CostAllocation

Location:^WWW003(0,"INSUPBuyingDiscount",4,1)
001:Amount Calculation
002:Amount Calculation
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTAMOUNTCALC",SPRACHE
025:AmountCalculation

Location:^WWW003(0,"INSUPBuyingDiscount",5,1)
001:Amount
002:Amount
003:4
004:30
025:Amount

Location:^WWW003(0,"INSUPBuyingDiscount",6,1)
001:Lock Mode
002:Lock Mode
003:6
004:30
025:LockMode

Location:^WWW003(0,"INSUPBuyingDiscount",7,1)
001:GL Account
002:GL Account
003:6
004:30
008:INFIBSA
010:1
020:1
025:GLAccount

Location:^WWW003(0,"INSUPBuyingDiscount",8,1)
001:Cost Distribution
002:Cost Distribution
003:6
004:30
008:WWW101
009:"INSUPBUYINGDISCOUNTCOSTDISTRIBUTION",SPRACHE
025:CostDistribution

Location:^WWW003(0,"INSUPBuyingDiscount",9,1)
001:Rounding Method
002:Rounding Method
003:6
004:30
025:RoundingMethod

Location:^WWW003(0,"INSUPBuyingDiscount",10,1)
001:Charge Grouping
002:Charge Grouping
003:6
004:30
006:1
008:COMTempList
009:YUSER,"LINETYPE"
010:1
025:ChargeGroup

Node:^WWW0031(0,"INSUPBuyingDiscount")
; data items language text

Location:^WWW0031(0,"INSUPBuyingDiscount",1,"DE",1)
001:Description

Location:^WWW0031(0,"INSUPBuyingDiscount",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INSUPBuyingDiscount",2,"DE",1)
001:Surcharge

Location:^WWW0031(0,"INSUPBuyingDiscount",2,"PT",1)
001:Sobretaxa

Location:^WWW0031(0,"INSUPBuyingDiscount",3,"DE",1)
001:Cost Allocation

Location:^WWW0031(0,"INSUPBuyingDiscount",3,"PT",1)
001:Alocação de Custos 

Location:^WWW0031(0,"INSUPBuyingDiscount",4,"DE",1)
001:Amount Calculation

Location:^WWW0031(0,"INSUPBuyingDiscount",4,"PT",1)
001:Base para Cálculo 

Location:^WWW0031(0,"INSUPBuyingDiscount",5,"DE",1)
001:Amount

Location:^WWW0031(0,"INSUPBuyingDiscount",5,"PT",1)
001:Valor

Location:^WWW0031(0,"INSUPBuyingDiscount",6,"DE",1)
001:Lock Mode

Location:^WWW0031(0,"INSUPBuyingDiscount",6,"PT",1)
001:Modo Bloqueado 

Location:^WWW0031(0,"INSUPBuyingDiscount",7,"DE",1)
001:GL Account

Location:^WWW0031(0,"INSUPBuyingDiscount",7,"PT",1)
001:Conta CG

Location:^WWW0031(0,"INSUPBuyingDiscount",8,"DE",1)
001:Cost Distribution

Location:^WWW0031(0,"INSUPBuyingDiscount",8,"PT",1)
001:Distribuição de Custos 

Location:^WWW0031(0,"INSUPBuyingDiscount",9,"DE",1)
001:Rounding Method

Location:^WWW0031(0,"INSUPBuyingDiscount",9,"PT",1)
001:Método de Arredondamento 

Location:^WWW0031(0,"INSUPBuyingDiscount",10,"DE",1)
001:Charge Grouping

Location:^WWW0031(0,"INSUPBuyingDiscount",10,"PT",1)
001:Grupo de Cobrança 

Node:^WWW0032(0,"INSUPBuyingDiscount")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSUPBuyingDiscount")
; Class Hooks

Node:^WWW003Calc(0,"INSUPBuyingDiscount")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSUPBuyingDiscount")
; Calculated Field Languages

Node:^COMConst(0,"INSUPBuyingDiscount")
; Constant generation

Location:^COMConst(0,"INSUPBuyingDiscount",1)
001:1
