; SourceControl.Exporter format version 1.1
Name=INSupStatusLang

Node:^WWW001(0,"INSupStatusLang")
; Data Dictionary  

Location:^WWW001(0,"INSupStatusLang",1)
001:Supplier Status Translation
011:126
015:60683
016:JOE
020:Library.Persistent
027:9

Node:^WWW001B(0,"INSupStatusLang")
; Bit Map Index  

Node:^WWW0011(0,"INSupStatusLang")
; Description in Languages

Location:^WWW0011(0,"INSupStatusLang","DE",1)
001:Supplier Status Translation

Location:^WWW0011(0,"INSupStatusLang","PT",1)
001:Tradução do status do fornecedor

Node:^WWW0013(0,"INSupStatusLang")
; Sort Index Name  

Node:^WWW0021(0,"INSupStatusLang")
; Primary Key Language Text

Location:^WWW0021(0,"INSupStatusLang",1,"DE",1)
001:ID

Location:^WWW0021(0,"INSupStatusLang",2,"DE",1)
001:Language

Node:^WWW0022(0,"INSupStatusLang")
; Primary Key Relation Filters

Node:^WWW002(0,"INSupStatusLang")
; Primary key

Location:^WWW002(0,"INSupStatusLang",1,1)
001:ID
002:ID
003:6
004:30
008:INSupStatus
025:ID1

Location:^WWW002(0,"INSupStatusLang",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"INSupStatusLang")
; Data Items

Location:^WWW003(0,"INSupStatusLang",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Node:^WWW0031(0,"INSupStatusLang")
; data items language text

Location:^WWW0031(0,"INSupStatusLang",1,"DE",1)
001:Description

Node:^WWW0032(0,"INSupStatusLang")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSupStatusLang")
; Class Hooks

Node:^WWW003Calc(0,"INSupStatusLang")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSupStatusLang")
; Calculated Field Languages

Node:^COMConst(0,"INSupStatusLang")
; Constant generation

Location:^COMConst(0,"INSupStatusLang",1)
001:1
