; SourceControl.Exporter format version 1.1
Name=INSupMastAgree

Node:^WWW001(0,"INSupMastAgree")
; Data Dictionary  

Location:^WWW001(0,"INSupMastAgree",1)
001:Supplier Master Agreement
006:300
011:126
015:60627
016:STEVES
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"INSupMastAgree")
; Bit Map Index  

Node:^WWW0011(0,"INSupMastAgree")
; Description in Languages

Location:^WWW0011(0,"INSupMastAgree","DE",1)
001:Supplier Master Agreement

Location:^WWW0011(0,"INSupMastAgree","ES",1)
001:Acuerdo Principal del Proveedor 

Location:^WWW0011(0,"INSupMastAgree","PT",1)
001:Acordo mestre do fornecedor

Node:^WWW0013(0,"INSupMastAgree")
; Sort Index Name  

Node:^WWW0021(0,"INSupMastAgree")
; Primary Key Language Text

Location:^WWW0021(0,"INSupMastAgree",1,"DE",1)
001:Supplier Number

Location:^WWW0021(0,"INSupMastAgree",1,"ES",1)
001:N° Proveedor 

Location:^WWW0021(0,"INSupMastAgree",1,"PT",1)
001:N°. do fornecedor 

Location:^WWW0021(0,"INSupMastAgree",2,"DE",1)
001:Agreement Number

Location:^WWW0021(0,"INSupMastAgree",2,"ES",1)
001:N° Acuerdo    

Location:^WWW0021(0,"INSupMastAgree",2,"PT",1)
001:N°. do acordo 

Node:^WWW0022(0,"INSupMastAgree")
; Primary Key Relation Filters

Node:^WWW002(0,"INSupMastAgree")
; Primary key

Location:^WWW002(0,"INSupMastAgree",1,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
008:INLIEF
010:8
020:1
025:SupplierNumber

Location:^WWW002(0,"INSupMastAgree",2,1)
001:Agreement Number
002:Agreement Number
003:9
004:30
006:1
025:AgreementNumber

Node:^WWW003(0,"INSupMastAgree")
; Data Items

Location:^WWW003(0,"INSupMastAgree",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INSupMastAgree",2,1)
001:Open Date
002:Open Date
003:1
004:10
025:OpenDate

Location:^WWW003(0,"INSupMastAgree",3,1)
001:Close Date
002:Close Date
003:1
004:10
025:CloseDate

Location:^WWW003(0,"INSupMastAgree",4,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INSupMastAgree",5,1)
001:Contract
002:Contract
003:6
004:30
025:Contract

Location:^WWW003(0,"INSupMastAgree",6,1)
001:Locations
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Locations

Location:^WWW003(0,"INSupMastAgree",7,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INSupMastAgree",8,1)
001:Created On
002:Created At
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"INSupMastAgree",9,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
020:1
025:ModifiedBy

Location:^WWW003(0,"INSupMastAgree",10,1)
001:Modified On
002:Modified At
003:14
004:19
025:ModifiedOn

Location:^WWW003(0,"INSupMastAgree",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INSupMastAgree",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INSupMastAgree",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INSupMastAgree",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INSupMastAgree",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INSupMastAgree",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INSupMastAgree",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INSupMastAgree",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INSupMastAgree",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INSupMastAgree",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INSupMastAgree",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INSupMastAgree",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INSupMastAgree",23,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INSupMastAgree",24,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"INSupMastAgree",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"INSupMastAgree",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE16

Location:^WWW003(0,"INSupMastAgree",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE17

Location:^WWW003(0,"INSupMastAgree",28,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE18

Location:^WWW003(0,"INSupMastAgree",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE19

Location:^WWW003(0,"INSupMastAgree",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE20

Location:^WWW003(0,"INSupMastAgree",31,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE21

Location:^WWW003(0,"INSupMastAgree",32,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE22

Location:^WWW003(0,"INSupMastAgree",33,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE23

Location:^WWW003(0,"INSupMastAgree",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE24

Location:^WWW003(0,"INSupMastAgree",35,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE25

Location:^WWW003(0,"INSupMastAgree",36,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE26

Location:^WWW003(0,"INSupMastAgree",37,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE27

Location:^WWW003(0,"INSupMastAgree",38,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE28

Location:^WWW003(0,"INSupMastAgree",39,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE29

Location:^WWW003(0,"INSupMastAgree",40,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE30

Node:^WWW0031(0,"INSupMastAgree")
; data items language text

Location:^WWW0031(0,"INSupMastAgree",1,"DE",1)
001:Description

Location:^WWW0031(0,"INSupMastAgree",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"INSupMastAgree",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"INSupMastAgree",2,"DE",1)
001:Open Date

Location:^WWW0031(0,"INSupMastAgree",2,"ES",1)
001:Fecha de Apertura 

Location:^WWW0031(0,"INSupMastAgree",2,"PT",1)
001:Data inicial

Location:^WWW0031(0,"INSupMastAgree",3,"DE",1)
001:Close Date

Location:^WWW0031(0,"INSupMastAgree",3,"ES",1)
001:Fecha de Clausura 

Location:^WWW0031(0,"INSupMastAgree",3,"PT",1)
001:Data final 

Location:^WWW0031(0,"INSupMastAgree",4,"DE",1)
001:Notes

Location:^WWW0031(0,"INSupMastAgree",4,"ES",1)
001:Notas

Location:^WWW0031(0,"INSupMastAgree",4,"PT",1)
001:Observações

Location:^WWW0031(0,"INSupMastAgree",5,"DE",1)
001:Contract

Location:^WWW0031(0,"INSupMastAgree",5,"ES",1)
001:Contrato 

Location:^WWW0031(0,"INSupMastAgree",5,"PT",1)
001:Contrato 

Location:^WWW0031(0,"INSupMastAgree",6,"DE",1)
001:Locations

Location:^WWW0031(0,"INSupMastAgree",6,"ES",1)
001:Local 

Location:^WWW0031(0,"INSupMastAgree",6,"PT",1)
001:Local 

Location:^WWW0031(0,"INSupMastAgree",7,"DE",1)
001:Created By

Location:^WWW0031(0,"INSupMastAgree",7,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INSupMastAgree",7,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INSupMastAgree",8,"DE",1)
001:Created On

Location:^WWW0031(0,"INSupMastAgree",8,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INSupMastAgree",8,"PT",1)
001:Criado em

Location:^WWW0031(0,"INSupMastAgree",9,"DE",1)
001:Modified By

Location:^WWW0031(0,"INSupMastAgree",9,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"INSupMastAgree",9,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INSupMastAgree",10,"DE",1)
001:Modified On

Location:^WWW0031(0,"INSupMastAgree",10,"ES",1)
001:Alterado en 

Location:^WWW0031(0,"INSupMastAgree",10,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INSupMastAgree",11,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",13,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",14,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",24,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",28,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",30,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",31,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",32,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",33,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",34,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",35,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",36,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",37,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",38,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",39,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgree",40,"DE",1)
001:_FREE

Node:^WWW0032(0,"INSupMastAgree")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSupMastAgree")
; Class Hooks

Node:^WWW003Calc(0,"INSupMastAgree")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSupMastAgree")
; Calculated Field Languages

Node:^COMConst(0,"INSupMastAgree")
; Constant generation

Location:^COMConst(0,"INSupMastAgree",1)
001:1
