; SourceControl.Exporter format version 1.1
Name=INSupMastAgreeItem

Node:^WWW001(0,"INSupMastAgreeItem")
; Data Dictionary  

Location:^WWW001(0,"INSupMastAgreeItem",1)
001:Supplier Master Agreement Item
006:300
011:126
015:60627
016:STEVES
020:Library.Persistent
027:5

Node:^WWW001B(0,"INSupMastAgreeItem")
; Bit Map Index  

Node:^WWW0011(0,"INSupMastAgreeItem")
; Description in Languages

Location:^WWW0011(0,"INSupMastAgreeItem","DE",1)
001:Supplier Master Agreement Item

Location:^WWW0011(0,"INSupMastAgreeItem","ES",1)
001:Producto del Acuerdo Principal del Proveedor    

Location:^WWW0011(0,"INSupMastAgreeItem","PT",1)
001:Item do acordo

Node:^WWW0013(0,"INSupMastAgreeItem")
; Sort Index Name  

Node:^WWW0021(0,"INSupMastAgreeItem")
; Primary Key Language Text

Location:^WWW0021(0,"INSupMastAgreeItem",1,"DE",1)
001:Supplier

Location:^WWW0021(0,"INSupMastAgreeItem",1,"ES",1)
001:Proveedor   

Location:^WWW0021(0,"INSupMastAgreeItem",1,"PT",1)
001:Fornecedor

Location:^WWW0021(0,"INSupMastAgreeItem",2,"DE",1)
001:Agreement Number

Location:^WWW0021(0,"INSupMastAgreeItem",2,"ES",1)
001:N° Acuerdo 

Location:^WWW0021(0,"INSupMastAgreeItem",2,"PT",1)
001:Número do Acordo

Location:^WWW0021(0,"INSupMastAgreeItem",3,"DE",1)
001:Item

Location:^WWW0021(0,"INSupMastAgreeItem",3,"ES",1)
001:Producto 

Node:^WWW0022(0,"INSupMastAgreeItem")
; Primary Key Relation Filters

Node:^WWW002(0,"INSupMastAgreeItem")
; Primary key

Location:^WWW002(0,"INSupMastAgreeItem",1,1)
001:Supplier
002:Supplier
003:6
004:30
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW002(0,"INSupMastAgreeItem",2,1)
001:Agreement Number
002:Agreement Number
003:6
004:30
006:1.1
025:AgreementNumber

Location:^WWW002(0,"INSupMastAgreeItem",3,1)
001:Item
002:Item
003:6
004:30
006:1.2,5
008:INART
010:1
020:1
025:Item

Node:^WWW003(0,"INSupMastAgreeItem")
; Data Items

Location:^WWW003(0,"INSupMastAgreeItem",1,1)
001:Agreement Qty
002:Agreement Qty
003:4
004:10
025:AgreementQty

Location:^WWW003(0,"INSupMastAgreeItem",2,1)
001:Applied Qty
002:Applied Qty
003:4
004:10
025:AppliedQty

Location:^WWW003(0,"INSupMastAgreeItem",3,1)
001:Available Qty
002:Available Qty
003:4
004:10
025:AvailableQty

Location:^WWW003(0,"INSupMastAgreeItem",4,1)
001:Cost
002:Cost
003:8
004:10
016:2
025:Cost

Location:^WWW003(0,"INSupMastAgreeItem",5,1)
001:Track By
002:Track By
003:6
004:10
008:WWW101
009:"INAGREETRACK",SPRACHE
025:TrackBy

Location:^WWW003(0,"INSupMastAgreeItem",6,1)
001:Applied Value
002:Applied Value
003:8
004:10
016:2
025:AppliedValue

Location:^WWW003(0,"INSupMastAgreeItem",7,1)
001:Available Value
002:Available Value
003:8
004:10
016:2
025:AvailableValue

Location:^WWW003(0,"INSupMastAgreeItem",8,1)
001:Open Date
002:Open Date
003:1
004:10
025:OpenDate

Location:^WWW003(0,"INSupMastAgreeItem",9,1)
001:Close Date
002:Close Date
003:1
004:10
025:CloseDate

Location:^WWW003(0,"INSupMastAgreeItem",10,1)
001:Agreement Value
002:Agreement Value
003:8
004:10
016:2
025:AgreementValue

Location:^WWW003(0,"INSupMastAgreeItem",11,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INSupMastAgreeItem",12,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"INSupMastAgreeItem",13,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
020:1
025:ModifiedBy

Location:^WWW003(0,"INSupMastAgreeItem",14,1)
001:Modified On
002:Modified On
003:14
004:19
025:ModifiedOn

Location:^WWW003(0,"INSupMastAgreeItem",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INSupMastAgreeItem",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INSupMastAgreeItem",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INSupMastAgreeItem",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INSupMastAgreeItem",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INSupMastAgreeItem",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INSupMastAgreeItem",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INSupMastAgreeItem",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INSupMastAgreeItem",23,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INSupMastAgreeItem",24,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"INSupMastAgreeItem",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"INSupMastAgreeItem",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE16

Location:^WWW003(0,"INSupMastAgreeItem",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE17

Location:^WWW003(0,"INSupMastAgreeItem",28,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE18

Location:^WWW003(0,"INSupMastAgreeItem",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE19

Location:^WWW003(0,"INSupMastAgreeItem",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE20

Location:^WWW003(0,"INSupMastAgreeItem",31,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE21

Location:^WWW003(0,"INSupMastAgreeItem",32,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE22

Location:^WWW003(0,"INSupMastAgreeItem",33,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE23

Location:^WWW003(0,"INSupMastAgreeItem",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE24

Node:^WWW0031(0,"INSupMastAgreeItem")
; data items language text

Location:^WWW0031(0,"INSupMastAgreeItem",1,"DE",1)
001:Agreement Qty

Location:^WWW0031(0,"INSupMastAgreeItem",1,"ES",1)
001:Ctd. Acuerdo    

Location:^WWW0031(0,"INSupMastAgreeItem",1,"PT",1)
001:Qtde do Acordo

Location:^WWW0031(0,"INSupMastAgreeItem",2,"DE",1)
001:Applied Qty

Location:^WWW0031(0,"INSupMastAgreeItem",2,"ES",1)
001:Ctd. Aplicada    

Location:^WWW0031(0,"INSupMastAgreeItem",2,"PT",1)
001:Qtde Já Solicitada

Location:^WWW0031(0,"INSupMastAgreeItem",3,"DE",1)
001:Available Qty

Location:^WWW0031(0,"INSupMastAgreeItem",3,"ES",1)
001:Ctd. Disponible    

Location:^WWW0031(0,"INSupMastAgreeItem",3,"PT",1)
001:Qtde Disponível

Location:^WWW0031(0,"INSupMastAgreeItem",4,"DE",1)
001:Cost

Location:^WWW0031(0,"INSupMastAgreeItem",4,"ES",1)
001:Costo 

Location:^WWW0031(0,"INSupMastAgreeItem",4,"PT",1)
001:Custo

Location:^WWW0031(0,"INSupMastAgreeItem",5,"DE",1)
001:Track By

Location:^WWW0031(0,"INSupMastAgreeItem",5,"ES",1)
001:Rastrear por    

Location:^WWW0031(0,"INSupMastAgreeItem",5,"PT",1)
001:Rastrear por

Location:^WWW0031(0,"INSupMastAgreeItem",6,"DE",1)
001:Applied Value

Location:^WWW0031(0,"INSupMastAgreeItem",6,"ES",1)
001:Valor Aplicado    

Location:^WWW0031(0,"INSupMastAgreeItem",6,"PT",1)
001:Valor Já Utilizado

Location:^WWW0031(0,"INSupMastAgreeItem",7,"DE",1)
001:Available Value

Location:^WWW0031(0,"INSupMastAgreeItem",7,"ES",1)
001:Valor Disponible    

Location:^WWW0031(0,"INSupMastAgreeItem",7,"PT",1)
001:Valor Disponível

Location:^WWW0031(0,"INSupMastAgreeItem",8,"DE",1)
001:Open Date

Location:^WWW0031(0,"INSupMastAgreeItem",8,"ES",1)
001:Fecha de Apertura 

Location:^WWW0031(0,"INSupMastAgreeItem",8,"PT",1)
001:Data de Início

Location:^WWW0031(0,"INSupMastAgreeItem",9,"DE",1)
001:Close Date

Location:^WWW0031(0,"INSupMastAgreeItem",9,"ES",1)
001:Fecha de Clausura 

Location:^WWW0031(0,"INSupMastAgreeItem",9,"PT",1)
001:Data Final

Location:^WWW0031(0,"INSupMastAgreeItem",10,"DE",1)
001:Agreement Value

Location:^WWW0031(0,"INSupMastAgreeItem",10,"ES",1)
001:Valor del Acuerdo    

Location:^WWW0031(0,"INSupMastAgreeItem",10,"PT",1)
001:Valor do Acordo

Location:^WWW0031(0,"INSupMastAgreeItem",11,"DE",1)
001:Created By

Location:^WWW0031(0,"INSupMastAgreeItem",11,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INSupMastAgreeItem",12,"DE",1)
001:Created On

Location:^WWW0031(0,"INSupMastAgreeItem",12,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INSupMastAgreeItem",13,"DE",1)
001:Modified By

Location:^WWW0031(0,"INSupMastAgreeItem",13,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INSupMastAgreeItem",14,"DE",1)
001:Modified On

Location:^WWW0031(0,"INSupMastAgreeItem",14,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INSupMastAgreeItem",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",24,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",28,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",30,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",31,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",32,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",33,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupMastAgreeItem",34,"DE",1)
001:_FREE

Node:^WWW0032(0,"INSupMastAgreeItem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSupMastAgreeItem")
; Class Hooks

Node:^WWW003Calc(0,"INSupMastAgreeItem")
; Calculated Class Fields

Location:^WWW003Calc(0,"INSupMastAgreeItem",1,1)
001:CostBASE
002:$$FCBase^COMSYSFC({Cost})
003:%Float
004:CostBASE
005:Auto generated at 09:08:16 04/01/2007
006:1

Location:^WWW003Calc(0,"INSupMastAgreeItem",2,1)
001:AppliedValueBASE
002:$$FCBase^COMSYSFC({AppliedValue})
003:%Float
004:AppliedValueBASE
005:Auto generated at 09:08:16 04/01/2007
006:1

Location:^WWW003Calc(0,"INSupMastAgreeItem",3,1)
001:AvailableValueBASE
002:$$FCBase^COMSYSFC({AvailableValue})
003:%Float
004:AvailableValueBASE
005:Auto generated at 09:08:16 04/01/2007
006:1

Location:^WWW003Calc(0,"INSupMastAgreeItem",4,1)
001:AgreementValueBASE
002:$$FCBase^COMSYSFC({AgreementValue})
003:%Float
004:AgreementValueBASE
005:Auto generated at 09:08:16 04/01/2007
006:1

Node:^WWW003CalcLang(0,"INSupMastAgreeItem")
; Calculated Field Languages

Node:^COMConst(0,"INSupMastAgreeItem")
; Constant generation

Location:^COMConst(0,"INSupMastAgreeItem",1)
001:1
