; SourceControl.Exporter format version 1.1
Name=INSupStatus

Node:^WWW001(0,"INSupStatus")
; Data Dictionary  

Location:^WWW001(0,"INSupStatus",1)
001:Supplier Status
006:300
007:INSupStatusLang
011:126
015:60683
016:JOE
020:Library.Persistent
027:9

Node:^WWW001B(0,"INSupStatus")
; Bit Map Index  

Node:^WWW0011(0,"INSupStatus")
; Description in Languages

Location:^WWW0011(0,"INSupStatus","DE",1)
001:Supplier Status

Location:^WWW0011(0,"INSupStatus","ES",1)
001:Estado del Proveedor

Location:^WWW0011(0,"INSupStatus","PT",1)
001:Status do fornecedor

Node:^WWW0013(0,"INSupStatus")
; Sort Index Name  

Node:^WWW0021(0,"INSupStatus")
; Primary Key Language Text

Location:^WWW0021(0,"INSupStatus",1,"DE",1)
001:ID

Location:^WWW0021(0,"INSupStatus",1,"ES",1)
001:Identificación 

Location:^WWW0021(0,"INSupStatus",1,"PT",1)
001:N°. 

Node:^WWW0022(0,"INSupStatus")
; Primary Key Relation Filters

Node:^WWW002(0,"INSupStatus")
; Primary key

Location:^WWW002(0,"INSupStatus",1,1)
001:ID
002:ID
003:9
004:30
025:ID1

Node:^WWW003(0,"INSupStatus")
; Data Items

Location:^WWW003(0,"INSupStatus",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INSupStatus",2,1)
001:Default
002:Default
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Default1

Location:^WWW003(0,"INSupStatus",3,1)
001:Create item conditions
002:Create item conditions
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ItemConditions

Location:^WWW003(0,"INSupStatus",4,1)
001:Manually create purchase orders
002:Manually create purchase orders
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PurchaseOrders

Location:^WWW003(0,"INSupStatus",5,1)
001:Create DRP purchase orders
002:Create DRP purchase orders
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DRPOrders

Location:^WWW003(0,"INSupStatus",6,1)
001:Source requisitions
002:Source requisitions
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SourceReqs

Location:^WWW003(0,"INSupStatus",7,1)
001:Receive goods
002:Receive goods
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReceiveGoods

Location:^WWW003(0,"INSupStatus",8,1)
001:Create invoices
002:Create invoices
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Invoices

Location:^WWW003(0,"INSupStatus",9,1)
001:Create payments
002:Create payments
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Payments

Location:^WWW003(0,"INSupStatus",10,1)
001:Use all other functions
002:Use all other functions
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Other

Location:^WWW003(0,"INSupStatus",11,1)
001:Created Date
002:Created Date
003:14
004:19
020:1
025:CreatedDate

Location:^WWW003(0,"INSupStatus",12,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
020:1
025:CreatedBy

Location:^WWW003(0,"INSupStatus",13,1)
001:ModifiedDate
002:Modified Date
003:14
004:19
020:1
025:ModifiedDate

Location:^WWW003(0,"INSupStatus",14,1)
001:ModifiedBy
002:Modified By
003:6
004:10
008:WWW013
020:1
025:ModifiedBy

Location:^WWW003(0,"INSupStatus",15,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INSupStatus",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INSupStatus",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INSupStatus",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INSupStatus",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Node:^WWW0031(0,"INSupStatus")
; data items language text

Location:^WWW0031(0,"INSupStatus",1,"DE",1)
001:Description

Location:^WWW0031(0,"INSupStatus",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"INSupStatus",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INSupStatus",2,"DE",1)
001:Default

Location:^WWW0031(0,"INSupStatus",2,"ES",1)
001:Estándar 

Location:^WWW0031(0,"INSupStatus",2,"PT",1)
001:Padrão

Location:^WWW0031(0,"INSupStatus",3,"DE",1)
001:Create item conditions

Location:^WWW0031(0,"INSupStatus",3,"ES",1)
001:Asociar Productos al Proveedor    

Location:^WWW0031(0,"INSupStatus",3,"PT",1)
001:Criar condições do item

Location:^WWW0031(0,"INSupStatus",4,"DE",1)
001:Manually create purchase orders

Location:^WWW0031(0,"INSupStatus",4,"ES",1)
001:Crear Pedidos de Compra Manualmente    

Location:^WWW0031(0,"INSupStatus",4,"PT",1)
001:Criar ordens de compra manualmente

Location:^WWW0031(0,"INSupStatus",5,"DE",1)
001:Create DRP purchase orders

Location:^WWW0031(0,"INSupStatus",5,"ES",1)
001:Crear Pedidos de Compra DRP    

Location:^WWW0031(0,"INSupStatus",5,"PT",1)
001:Criar ordens de compra DRP

Location:^WWW0031(0,"INSupStatus",6,"DE",1)
001:Source requisitions

Location:^WWW0031(0,"INSupStatus",6,"ES",1)
001:Solicitudes de Adquisición    

Location:^WWW0031(0,"INSupStatus",6,"PT",1)
001:Faer suprimento das requisições

Location:^WWW0031(0,"INSupStatus",7,"DE",1)
001:Receive goods

Location:^WWW0031(0,"INSupStatus",7,"ES",1)
001:Recibir Mercancías  

Location:^WWW0031(0,"INSupStatus",7,"PT",1)
001:Receber mercadorias

Location:^WWW0031(0,"INSupStatus",8,"DE",1)
001:Create invoices

Location:^WWW0031(0,"INSupStatus",8,"ES",1)
001:Emitir Facturas  

Location:^WWW0031(0,"INSupStatus",8,"PT",1)
001:Emitir notas fiscais 

Location:^WWW0031(0,"INSupStatus",9,"DE",1)
001:Create payments

Location:^WWW0031(0,"INSupStatus",9,"ES",1)
001:Crear Pagos    

Location:^WWW0031(0,"INSupStatus",9,"PT",1)
001:Criar pagamentos

Location:^WWW0031(0,"INSupStatus",10,"DE",1)
001:Use all other functions

Location:^WWW0031(0,"INSupStatus",10,"ES",1)
001:Usar Otras Funciones    

Location:^WWW0031(0,"INSupStatus",10,"PT",1)
001:Usar outras funções

Location:^WWW0031(0,"INSupStatus",11,"DE",1)
001:Created Date

Location:^WWW0031(0,"INSupStatus",11,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INSupStatus",11,"PT",1)
001:Criado em

Location:^WWW0031(0,"INSupStatus",12,"DE",1)
001:Created By

Location:^WWW0031(0,"INSupStatus",12,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INSupStatus",12,"PT",1)
001:Criado por

Location:^WWW0031(0,"INSupStatus",13,"DE",1)
001:ModifiedDate

Location:^WWW0031(0,"INSupStatus",13,"ES",1)
001:Alterado en 

Location:^WWW0031(0,"INSupStatus",13,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INSupStatus",14,"DE",1)
001:ModifiedBy

Location:^WWW0031(0,"INSupStatus",14,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"INSupStatus",14,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INSupStatus",15,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INSupStatus",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupStatus",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupStatus",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INSupStatus",19,"DE",1)
001:_FREE

Node:^WWW0032(0,"INSupStatus")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSupStatus")
; Class Hooks

Node:^WWW003Calc(0,"INSupStatus")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSupStatus")
; Calculated Field Languages

Node:^COMConst(0,"INSupStatus")
; Constant generation

Location:^COMConst(0,"INSupStatus",1)
001:1
