; SourceControl.Exporter format version 1.1
Name=INSYSLOG

Node:^WWW001(0,"INSYSLOG")
; Data Dictionary  

Location:^WWW001(0,"INSYSLOG",1)
001:System Protocol  
006:60
011:126
014:1
015:59248
016:FIS
020:Library.Persistent
027:1

Node:^WWW001B(0,"INSYSLOG")
; Bit Map Index  

Node:^WWW0011(0,"INSYSLOG")
; Description in Languages

Location:^WWW0011(0,"INSYSLOG","DE",1)
001:System Protocol  

Location:^WWW0011(0,"INSYSLOG","ES",1)
001:Protocolo del Sistema  

Location:^WWW0011(0,"INSYSLOG","FR",1)
001:Protocole De Système

Location:^WWW0011(0,"INSYSLOG","PT",1)
001:Protocolo do sistema 

Node:^WWW0013(0,"INSYSLOG")
; Sort Index Name  

Node:^WWW0021(0,"INSYSLOG")
; Primary Key Language Text

Location:^WWW0021(0,"INSYSLOG",1,"DE",1)
001:Date  

Location:^WWW0021(0,"INSYSLOG",1,"ES",1)
001:Fecha 

Location:^WWW0021(0,"INSYSLOG",1,"FR",1)
001:Date

Location:^WWW0021(0,"INSYSLOG",1,"PT",1)
001:Data

Location:^WWW0021(0,"INSYSLOG",2,"DE",1)
001:Time  

Location:^WWW0021(0,"INSYSLOG",2,"ES",1)
001:Hora  

Location:^WWW0021(0,"INSYSLOG",2,"FR",1)
001:Temps

Location:^WWW0021(0,"INSYSLOG",2,"PT",1)
001:Hora

Location:^WWW0021(0,"INSYSLOG",3,"DE",1)
001:Modified Through Program  

Location:^WWW0021(0,"INSYSLOG",3,"ES",1)
001:Modificado Através del Programa  

Location:^WWW0021(0,"INSYSLOG",3,"FR",1)
001:Modifié Par Le Programme

Location:^WWW0021(0,"INSYSLOG",3,"PT",1)
001:Alteração pelo programa 

Node:^WWW0022(0,"INSYSLOG")
; Primary Key Relation Filters

Node:^WWW002(0,"INSYSLOG")
; Primary key

Location:^WWW002(0,"INSYSLOG",1,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Location:^WWW002(0,"INSYSLOG",2,1)
001:Time  
002:Time  
003:7
004:5
025:Time1

Location:^WWW002(0,"INSYSLOG",3,1)
001:Modified Through Program  
002:Modified Through Program  
003:6
004:30
006:1
015:Hier steht, durch welches Programm die Änderungen vorgenommen wurden. (z.B. Hintergrundproßess INNACHKALK)
025:ModifiedThroughProgram

Node:^WWW003(0,"INSYSLOG")
; Data Items

Location:^WWW003(0,"INSYSLOG",1,1)
001:Modification In File  
002:Modification In File  
003:6
004:30
006:2
008:WWW001
010:1
015:Hier wird die Datei/Klasse gespeichert, in der Änderungen vorgenommen wurden
020:0
025:ModificationInFile

Location:^WWW003(0,"INSYSLOG",2,1)
001:Primary Key (key1;key2;...)  
002:Primary Key (key1;key2;...)  
003:6
004:30
006:3
015:Hier wird der vollständige Key der geänderten Datei eingetragen. Als Trennzeichen ist ein Semikolon einzugeben, damit nach jeder Stelle des Keys gesucht werden kann (durch Sortkey).|
025:PrimaryKeykey1key2

Location:^WWW003(0,"INSYSLOG",3,1)
001:Modification In Record  
002:Modification In Record  
003:4
004:4
015:Datenfeldnummer, die geändert wurde.|Eine genauere Bestimmung ist durch die Klassendefinition möglich.
025:ModificationInRecord

Location:^WWW003(0,"INSYSLOG",4,1)
001:Internal Project Flags  
002:Internal Project Flags  
003:6
004:30
006:4
008:WWW101
009:"SYSAKTION",SPRACHE
010:1
015:Da Änderungen von verschiedensprachigen Prozessen (je nach Aufrufer) gemacht werden können, ist ein Sprachentext nicht gut für eine spätere Suche. Deshalb gibt es hier nur einen Parameter für die Aktion. Im Anwendungsparameter 'SYSAKTION' wird dann beschrieben, was überhaupt gemacht wurde.
020:0
025:InternalProjectFlags

Location:^WWW003(0,"INSYSLOG",5,1)
001:Old Field Value  
002:Old Field Value  
003:6
004:60
025:OldFieldValue

Location:^WWW003(0,"INSYSLOG",6,1)
001:New Field Value  
002:New Field Value  
003:6
004:60
025:NewFieldValue

Node:^WWW0031(0,"INSYSLOG")
; data items language text

Location:^WWW0031(0,"INSYSLOG",1,"DE",1)
001:Modification In File  

Location:^WWW0031(0,"INSYSLOG",1,"ES",1)
001:Modificación en el Archivo    

Location:^WWW0031(0,"INSYSLOG",1,"FR",1)
001:Modification Dans Le Dossier

Location:^WWW0031(0,"INSYSLOG",1,"PT",1)
001:Alteração no arquivo 

Location:^WWW0031(0,"INSYSLOG",2,"DE",1)
001:Primary Key (key1;key2;...)  

Location:^WWW0031(0,"INSYSLOG",2,"ES",1)
001:Teclas Primarias(Tecla1;Tecla2;)  

Location:^WWW0031(0,"INSYSLOG",2,"FR",1)
001:Clef Primaire (key1;key2 ;)

Location:^WWW0031(0,"INSYSLOG",2,"PT",1)
001:Chave primária (chave1;chave2;) 

Location:^WWW0031(0,"INSYSLOG",3,"DE",1)
001:Modification In Record  

Location:^WWW0031(0,"INSYSLOG",3,"ES",1)
001:Modificación en el Registro  

Location:^WWW0031(0,"INSYSLOG",3,"FR",1)
001:Modification Dans Le Disque

Location:^WWW0031(0,"INSYSLOG",3,"PT",1)
001:Alteração no registro 

Location:^WWW0031(0,"INSYSLOG",4,"DE",1)
001:Internal Project Flags  

Location:^WWW0031(0,"INSYSLOG",4,"ES",1)
001:Etiquetas Proyecto Interno  

Location:^WWW0031(0,"INSYSLOG",4,"FR",1)
001:Drapeaux Internes De Projet

Location:^WWW0031(0,"INSYSLOG",4,"PT",1)
001:Indicadores internos do projeto 

Location:^WWW0031(0,"INSYSLOG",5,"DE",1)
001:Old Field Value  

Location:^WWW0031(0,"INSYSLOG",5,"ES",1)
001:Valor Antiguo  

Location:^WWW0031(0,"INSYSLOG",5,"FR",1)
001:Vieille Valeur De Champ

Location:^WWW0031(0,"INSYSLOG",5,"PT",1)
001:Valor do campo antigo

Location:^WWW0031(0,"INSYSLOG",6,"DE",1)
001:New Field Value  

Location:^WWW0031(0,"INSYSLOG",6,"ES",1)
001:Valor Actual  

Location:^WWW0031(0,"INSYSLOG",6,"FR",1)
001:Nouvelle Valeur De Champ

Location:^WWW0031(0,"INSYSLOG",6,"PT",1)
001:Valor do novo campo

Node:^WWW0032(0,"INSYSLOG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INSYSLOG")
; Class Hooks

Node:^WWW003Calc(0,"INSYSLOG")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INSYSLOG")
; Calculated Field Languages

Node:^COMConst(0,"INSYSLOG")
; Constant generation

Location:^COMConst(0,"INSYSLOG",1)
001:1
