; SourceControl.Exporter format version 1.1
Name=INTFRLine

Node:^WWW001(0,"INTFRLine")
; Data Dictionary  

Location:^WWW001(0,"INTFRLine",1)
001:Transfer Order Line
011:126
015:60368
016:PHIL
020:Library.Persistent
027:3

Node:^WWW001B(0,"INTFRLine")
; Bit Map Index  

Node:^WWW0011(0,"INTFRLine")
; Description in Languages

Location:^WWW0011(0,"INTFRLine","DE",1)
001:Transfer Order Line

Location:^WWW0011(0,"INTFRLine","ES",1)
001:Línea de Pedido de Transferencia 

Location:^WWW0011(0,"INTFRLine","PT",1)
001:Linha da transferência 

Node:^WWW0013(0,"INTFRLine")
; Sort Index Name  

Node:^WWW0021(0,"INTFRLine")
; Primary Key Language Text

Location:^WWW0021(0,"INTFRLine",1,"DE",1)
001:Transfer Number

Location:^WWW0021(0,"INTFRLine",1,"ES",1)
001:N° de Transferencia 

Location:^WWW0021(0,"INTFRLine",1,"PT",1)
001:Transferência 

Location:^WWW0021(0,"INTFRLine",2,"DE",1)
001:Transfer Line Number

Location:^WWW0021(0,"INTFRLine",2,"ES",1)
001:Número 

Location:^WWW0021(0,"INTFRLine",2,"PT",1)
001:Linha

Node:^WWW0022(0,"INTFRLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INTFRLine")
; Primary key

Location:^WWW002(0,"INTFRLine",1,1)
001:Transfer Number
002:Transfer Number
003:6
004:30
008:INTFR
025:TransferNumber

Location:^WWW002(0,"INTFRLine",2,1)
001:Transfer Line Number
002:Number
003:9
004:30
025:TransferLineNumber

Node:^WWW003(0,"INTFRLine")
; Data Items

Location:^WWW003(0,"INTFRLine",1,1)
001:Item
002:Item
003:6
004:30
006:10
008:INART
020:1
025:Item

Location:^WWW003(0,"INTFRLine",2,1)
001:Base Quantity
002:Base Quantity
003:12
004:30
025:BaseQuantity

Location:^WWW003(0,"INTFRLine",3,1)
001:Quantity
002:Quantity
003:12
004:30
025:Quantity

Location:^WWW003(0,"INTFRLine",4,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
020:0
025:Unit

Location:^WWW003(0,"INTFRLine",5,1)
001:Reversal Quantity
002:Reversal Quantity
003:12
004:30
025:ReversalQuantity

Location:^WWW003(0,"INTFRLine",6,1)
001:Receiving Storage
002:Receiving Storage
003:6
004:30
008:INLP
010:10
025:ReceivingStockLocation

Location:^WWW003(0,"INTFRLine",9,1)
001:Received Quantity
002:Received Quantity
003:12
004:30
025:ReceivedQuantity

Location:^WWW003(0,"INTFRLine",10,1)
001:Imported Demand
002:Imported Demand
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ImportedDemand

Location:^WWW003(0,"INTFRLine",12,1)
001:Demand
002:Demand
003:6
004:21
006:1
025:Demand

Location:^WWW003(0,"INTFRLine",13,1)
001:Supply
002:Supply
003:6
004:21
025:Supply

Location:^WWW003(0,"INTFRLine",14,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE1

Location:^WWW003(0,"INTFRLine",15,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE2

Location:^WWW003(0,"INTFRLine",16,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE3

Location:^WWW003(0,"INTFRLine",17,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE4

Location:^WWW003(0,"INTFRLine",18,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE5

Location:^WWW003(0,"INTFRLine",19,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE6

Location:^WWW003(0,"INTFRLine",20,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE7

Location:^WWW003(0,"INTFRLine",21,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE8

Location:^WWW003(0,"INTFRLine",22,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE9

Location:^WWW003(0,"INTFRLine",23,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE10

Location:^WWW003(0,"INTFRLine",24,1)
001:Group Number
002:Group Number
003:6
004:30
025:GroupNumber

Location:^WWW003(0,"INTFRLine",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INTFRLine",26,1)
001:Reference
002:Reference
003:6
004:30
006:2,201.1
025:Reference

Location:^WWW003(0,"INTFRLine",27,1)
001:RejectRemainder
002:Reject Remainder
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RejectRemainder

Location:^WWW003(0,"INTFRLine",28,1)
001:ReasonRejection
002:Rejection Reason
003:3
004:30
025:ReasonRejection

Node:^WWW0031(0,"INTFRLine")
; data items language text

Location:^WWW0031(0,"INTFRLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"INTFRLine",1,"ES",1)
001:Producto 

Location:^WWW0031(0,"INTFRLine",1,"PT",1)
001:Item 

Location:^WWW0031(0,"INTFRLine",2,"DE",1)
001:Base Quantity

Location:^WWW0031(0,"INTFRLine",2,"ES",1)
001:Cantidad Base 

Location:^WWW0031(0,"INTFRLine",2,"PT",1)
001:Quant. Base 

Location:^WWW0031(0,"INTFRLine",3,"DE",1)
001:Quantity

Location:^WWW0031(0,"INTFRLine",3,"ES",1)
001:Cantidad 

Location:^WWW0031(0,"INTFRLine",3,"PT",1)
001:Quant. Transferir

Location:^WWW0031(0,"INTFRLine",4,"DE",1)
001:Unit

Location:^WWW0031(0,"INTFRLine",4,"ES",1)
001:Unidad 

Location:^WWW0031(0,"INTFRLine",4,"PT",1)
001:Unidade

Location:^WWW0031(0,"INTFRLine",5,"DE",1)
001:Reversal Quantity

Location:^WWW0031(0,"INTFRLine",5,"ES",1)
001:Cantidad de la Reversión   

Location:^WWW0031(0,"INTFRLine",5,"PT",1)
001:Quant. Estornada 

Location:^WWW0031(0,"INTFRLine",6,"DE",1)
001:Receiving Storage

Location:^WWW0031(0,"INTFRLine",6,"ES",1)
001:Local de Almacenamiento Receptor    

Location:^WWW0031(0,"INTFRLine",6,"PT",1)
001:Endereço Recebimento

Location:^WWW0031(0,"INTFRLine",9,"DE",1)
001:Received Quantity

Location:^WWW0031(0,"INTFRLine",9,"ES",1)
001:Cantidad Recibida    

Location:^WWW0031(0,"INTFRLine",9,"PT",1)
001:Quant. Recebida 

Location:^WWW0031(0,"INTFRLine",10,"DE",1)
001:Imported Demand

Location:^WWW0031(0,"INTFRLine",10,"ES",1)
001:Demanda Importada    

Location:^WWW0031(0,"INTFRLine",10,"PT",1)
001:Demanda Importada

Location:^WWW0031(0,"INTFRLine",12,"DE",1)
001:Demand

Location:^WWW0031(0,"INTFRLine",12,"ES",1)
001:Demanda 

Location:^WWW0031(0,"INTFRLine",12,"PT",1)
001:Demanda 

Location:^WWW0031(0,"INTFRLine",13,"DE",1)
001:Supply

Location:^WWW0031(0,"INTFRLine",13,"ES",1)
001:Suministro

Location:^WWW0031(0,"INTFRLine",13,"PT",1)
001:Suprimento 

Location:^WWW0031(0,"INTFRLine",14,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",24,"DE",1)
001:Group Number

Location:^WWW0031(0,"INTFRLine",24,"ES",1)
001:Nº del Grupo 

Location:^WWW0031(0,"INTFRLine",24,"PT",1)
001:Grupo

Location:^WWW0031(0,"INTFRLine",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRLine",26,"DE",1)
001:Reference

Location:^WWW0031(0,"INTFRLine",26,"ES",1)
001:Referencia

Location:^WWW0031(0,"INTFRLine",26,"PT",1)
001:Referência 

Location:^WWW0031(0,"INTFRLine",27,"DE",1)
001:RejectRemainder

Location:^WWW0031(0,"INTFRLine",27,"ES",1)
001:Rechazar el Restante

Location:^WWW0031(0,"INTFRLine",27,"PT",1)
001:Rejeitar restante

Location:^WWW0031(0,"INTFRLine",28,"DE",1)
001:ReasonRejection

Location:^WWW0031(0,"INTFRLine",28,"ES",1)
001:Razón del Rechazo 

Location:^WWW0031(0,"INTFRLine",28,"PT",1)
001:Motivo para Rejeição 

Node:^WWW0032(0,"INTFRLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INTFRLine")
; Class Hooks

Node:^WWW003Calc(0,"INTFRLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"INTFRLine",1,1)
001:ItemGroup
002:$$ItemDetail^INRPItem({Company},{Item},30)
003:%String
004:Item Group

Location:^WWW003Calc(0,"INTFRLine",2,1)
001:QOHFromLocation
002:$$QOH^INRPTransfer({Company},{TransferNumber},{TransferLineNumber})
003:%Float
004:QOH From Location

Location:^WWW003Calc(0,"INTFRLine",3,1)
001:ItemName
002:$$ItemDetail^INRPItem({Company},{Item},1)
003:%String
004:Item Name

Location:^WWW003Calc(0,"INTFRLine",4,1)
001:AverageConsumption
002:$$AverageConsumption^INRPTransfer({Company},{TransferNumber},{TransferLineNumber})
003:%Float
004:Average Consumption

Location:^WWW003Calc(0,"INTFRLine",5,1)
001:PickedQuantity
002:$$PickedQuantity^INRPTransfer({Company},{TransferNumber},{TransferLineNumber})
003:%Float
004:Picked Quantity

Node:^WWW003CalcLang(0,"INTFRLine")
; Calculated Field Languages

Node:^COMConst(0,"INTFRLine")
; Constant generation

Location:^COMConst(0,"INTFRLine",1)
001:1
