; SourceControl.Exporter format version 1.1
Name=INTFR

Node:^WWW001(0,"INTFR")
; Data Dictionary  

Location:^WWW001(0,"INTFR",1)
001:Transfer Order
006:500
011:126
015:60368
016:PHIL
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INTFR")
; Bit Map Index  

Node:^WWW0011(0,"INTFR")
; Description in Languages

Location:^WWW0011(0,"INTFR","DE",1)
001:Transfer Order

Location:^WWW0011(0,"INTFR","ES",1)
001:Efectuar Transferencia 

Location:^WWW0011(0,"INTFR","PT",1)
001:Transferência

Node:^WWW0013(0,"INTFR")
; Sort Index Name  

Node:^WWW0021(0,"INTFR")
; Primary Key Language Text

Location:^WWW0021(0,"INTFR",1,"DE",1)
001:Transfer Number

Location:^WWW0021(0,"INTFR",1,"ES",1)
001:Nº de Transferencia

Location:^WWW0021(0,"INTFR",1,"PT",1)
001:Transferência

Node:^WWW0022(0,"INTFR")
; Primary Key Relation Filters

Node:^WWW002(0,"INTFR")
; Primary key

Location:^WWW002(0,"INTFR",1,1)
001:Transfer Number
002:Transfer Number
003:9
004:30
025:TransferNumber

Node:^WWW003(0,"INTFR")
; Data Items

Location:^WWW003(0,"INTFR",1,1)
001:Transfer Date
002:Transfer Date
003:1
004:10
006:10
025:TransferDate

Location:^WWW003(0,"INTFR",2,1)
001:Transfer Type
002:Transfer Type
003:6
004:30
008:WWW101
009:"INTFRTYPE",SPRACHE
025:TransferType

Location:^WWW003(0,"INTFR",3,1)
001:Sending Location
002:Sending Location
003:6
004:30
006:1.1
008:WWW0121
009:YM
010:1
021:3,1
025:SendingLocation

Location:^WWW003(0,"INTFR",4,1)
001:Receiving Location
002:Receiving Location
003:6
004:30
006:2.1,3.1
008:WWW0121
009:YM
010:1
025:ReceivingLocation

Location:^WWW003(0,"INTFR",5,1)
001:Dispatch
002:Dispatch
003:6
004:30
008:INDRPUMLKW
025:Dispatch

Location:^WWW003(0,"INTFR",6,1)
001:Due Date
002:Due Date
003:1
004:10
025:DueDate

Location:^WWW003(0,"INTFR",7,1)
001:Status
002:Status
003:6
004:30
006:5,3.2
008:WWW101
009:"INTFRSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"INTFR",8,1)
001:Pick List Printed
002:Pick List Printed
003:14
004:19
025:PickListPrinted

Location:^WWW003(0,"INTFR",9,1)
001:Shipped
002:Shipped
003:14
004:19
006:1.2
025:Shipped

Location:^WWW003(0,"INTFR",10,1)
001:Received
002:Received
003:14
004:19
006:2.2
025:Received

Location:^WWW003(0,"INTFR",11,1)
001:Load List Printed
002:Load List Printed
003:14
004:19
025:LoadListPrinted

Location:^WWW003(0,"INTFR",12,1)
001:Delivery List Printed
002:Delivery List Printed
003:14
004:19
025:DeliveryListPrinted

Location:^WWW003(0,"INTFR",13,1)
001:Tour
002:Tour
003:6
004:10
025:Tour

Location:^WWW003(0,"INTFR",14,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"INTFR",15,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"INTFR",16,1)
001:Processed By
002:Processed By
003:6
004:30
008:WWW013
025:ProcessedBy

Location:^WWW003(0,"INTFR",17,1)
001:Processed Date
002:Processed Date
003:14
004:19
025:ProcessedDate

Location:^WWW003(0,"INTFR",18,1)
001:Requisition Number
002:Requisition Number
003:6
004:30
006:6
008:INReq
025:RequisitionNumber

Location:^WWW003(0,"INTFR",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INTFR",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INTFR",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INTFR",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INTFR",23,1)
001:Tour Date
002:Tour Date
003:1
004:10
025:TourDate

Location:^WWW003(0,"INTFR",24,1)
001:Firmed
002:Firmed
003:14
004:19
025:Firmed

Location:^WWW003(0,"INTFR",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INTFR",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INTFR",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INTFR",28,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INTFR",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INTFR",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INTFR",31,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INTFR",32,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INTFR",33,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"INTFR",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"INTFR",35,1)
001:Program
002:Program
003:6
004:30
008:INPROJECT
025:Program1

Node:^WWW0031(0,"INTFR")
; data items language text

Location:^WWW0031(0,"INTFR",1,"DE",1)
001:Transfer Date

Location:^WWW0031(0,"INTFR",1,"ES",1)
001:Fecha de Transferencia

Location:^WWW0031(0,"INTFR",1,"PT",1)
001:Data 

Location:^WWW0031(0,"INTFR",2,"DE",1)
001:Transfer Type

Location:^WWW0031(0,"INTFR",2,"ES",1)
001:Tipo de Transferencia    

Location:^WWW0031(0,"INTFR",2,"PT",1)
001:Tipo de transferência 

Location:^WWW0031(0,"INTFR",3,"DE",1)
001:Sending Location

Location:^WWW0031(0,"INTFR",3,"ES",1)
001:Proveedor    

Location:^WWW0031(0,"INTFR",3,"PT",1)
001:Local abastecedor 

Location:^WWW0031(0,"INTFR",4,"DE",1)
001:Receiving Location

Location:^WWW0031(0,"INTFR",4,"ES",1)
001:Solicitante    

Location:^WWW0031(0,"INTFR",4,"PT",1)
001:Local solicitante

Location:^WWW0031(0,"INTFR",5,"DE",1)
001:Dispatch

Location:^WWW0031(0,"INTFR",5,"ES",1)
001:Transporte    

Location:^WWW0031(0,"INTFR",5,"PT",1)
001:Transporte 

Location:^WWW0031(0,"INTFR",6,"DE",1)
001:Due Date

Location:^WWW0031(0,"INTFR",6,"ES",1)
001:Fecha Límite 

Location:^WWW0031(0,"INTFR",6,"PT",1)
001:Data para entrega

Location:^WWW0031(0,"INTFR",7,"DE",1)
001:Status

Location:^WWW0031(0,"INTFR",7,"ES",1)
001:Estado 

Location:^WWW0031(0,"INTFR",7,"PT",1)
001:Status 

Location:^WWW0031(0,"INTFR",8,"DE",1)
001:Pick List Printed

Location:^WWW0031(0,"INTFR",8,"ES",1)
001:Lista de Separación Impresa    

Location:^WWW0031(0,"INTFR",8,"PT",1)
001:Lista de separação impressa 

Location:^WWW0031(0,"INTFR",9,"DE",1)
001:Shipped

Location:^WWW0031(0,"INTFR",9,"ES",1)
001:Enviado    

Location:^WWW0031(0,"INTFR",9,"PT",1)
001:Enviado 

Location:^WWW0031(0,"INTFR",10,"DE",1)
001:Received

Location:^WWW0031(0,"INTFR",10,"ES",1)
001:Recibido    

Location:^WWW0031(0,"INTFR",10,"PT",1)
001:Recebido 

Location:^WWW0031(0,"INTFR",11,"DE",1)
001:Load List Printed

Location:^WWW0031(0,"INTFR",11,"ES",1)
001:Lista de Carga Impresa     

Location:^WWW0031(0,"INTFR",11,"PT",1)
001:Lista de carregamento impressa 

Location:^WWW0031(0,"INTFR",12,"DE",1)
001:Delivery List Printed

Location:^WWW0031(0,"INTFR",12,"ES",1)
001:Lista de Entrega Impresa    

Location:^WWW0031(0,"INTFR",12,"PT",1)
001:Lista de entrega impressa 

Location:^WWW0031(0,"INTFR",13,"DE",1)
001:Tour

Location:^WWW0031(0,"INTFR",13,"ES",1)
001:Trayecto    

Location:^WWW0031(0,"INTFR",13,"PT",1)
001:Trajeto

Location:^WWW0031(0,"INTFR",14,"DE",1)
001:Created By

Location:^WWW0031(0,"INTFR",14,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INTFR",14,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INTFR",15,"DE",1)
001:Created Date

Location:^WWW0031(0,"INTFR",15,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INTFR",15,"PT",1)
001:Criado em

Location:^WWW0031(0,"INTFR",16,"DE",1)
001:Processed By

Location:^WWW0031(0,"INTFR",16,"ES",1)
001:Procesado por 

Location:^WWW0031(0,"INTFR",16,"PT",1)
001:Processado por 

Location:^WWW0031(0,"INTFR",17,"DE",1)
001:Processed Date

Location:^WWW0031(0,"INTFR",17,"ES",1)
001:Procesado en 

Location:^WWW0031(0,"INTFR",17,"PT",1)
001:Processado em 

Location:^WWW0031(0,"INTFR",18,"PT",1)
001:Requisição

Location:^WWW0031(0,"INTFR",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",23,"DE",1)
001:Tour Date

Location:^WWW0031(0,"INTFR",23,"ES",1)
001:Fecha de Tráfico    

Location:^WWW0031(0,"INTFR",23,"PT",1)
001:Tour

Location:^WWW0031(0,"INTFR",24,"DE",1)
001:Firmed

Location:^WWW0031(0,"INTFR",24,"ES",1)
001:Confirmado 

Location:^WWW0031(0,"INTFR",24,"PT",1)
001:Confirmado 

Location:^WWW0031(0,"INTFR",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",28,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",30,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",31,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",32,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",33,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",34,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFR",35,"DE",1)
001:Program

Location:^WWW0031(0,"INTFR",35,"PT",1)
001:Programa 

Node:^WWW0032(0,"INTFR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INTFR")
; Class Hooks

Location:^WWW001Hook(0,"INTFR",1,1)
001:$$OnBeforeSaveHook^INTRN(YKEY,YFELD)

Node:^WWW003Calc(0,"INTFR")
; Calculated Class Fields

Location:^WWW003Calc(0,"INTFR",1,1)
001:SendingLocnName
002:$$LocationName^INRPWEAUF({Company},{SendingLocation})
003:%String
004:Sending Location Name

Location:^WWW003Calc(0,"INTFR",2,1)
001:ReceivingLocnName
002:$$LocationName^INRPWEAUF({Company},{ReceivingLocation})
003:%String
004:Receiving Location Name

Location:^WWW003Calc(0,"INTFR",3,1)
001:ReceiptNumber
002:$$ReceiptNumber^INRPTransfer({Company},{TransferNumber})
003:%String
004:Receipt Number

Location:^WWW003Calc(0,"INTFR",4,1)
001:FREE1
002:{RequisitionNumber}
003:%String
004:Requisition Number

Location:^WWW003Calc(0,"INTFR",50,1)
001:ReversalStatus
002:$$CustomReversalStatus^VARINTFR({TransferNumber})
003:%Integer
004:Reversal Status
005:Campo utilizado para calcular o status de estorno da transferência.

Node:^WWW003CalcLang(0,"INTFR")
; Calculated Field Languages

Node:^COMConst(0,"INTFR")
; Constant generation

Location:^COMConst(0,"INTFR",1)
001:1
002:1
