; SourceControl.Exporter format version 1.1
Name=INTRANSPACK

Node:^WWW001(0,"INTRANSPACK")
; Data Dictionary  

Location:^WWW001(0,"INTRANSPACK",1)
001:Production Packing  
011:126
014:1
015:58973
016:TYBD
019:Diese Verpackungen sind für die Zwischenlagerungen nach der Produktion gedacht, wenn Teile nach der Produktion in Kisten/ Palletten zwischengelagert werden sollen.
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INTRANSPACK")
; Bit Map Index  

Node:^WWW0011(0,"INTRANSPACK")
; Description in Languages

Location:^WWW0011(0,"INTRANSPACK","DE",1)
001:Production Packing  

Location:^WWW0011(0,"INTRANSPACK","ES",1)
001:Embalaje para Producción  

Location:^WWW0011(0,"INTRANSPACK","FR",1)
001:Emballage pour la production  

Location:^WWW0011(0,"INTRANSPACK","PT",1)
001:Embalagem de produção 

Node:^WWW0013(0,"INTRANSPACK")
; Sort Index Name  

Node:^WWW0021(0,"INTRANSPACK")
; Primary Key Language Text

Location:^WWW0021(0,"INTRANSPACK",1,"DE",1)
001:Production Packing  

Location:^WWW0021(0,"INTRANSPACK",1,"ES",1)
001:Embalaje para Producción

Location:^WWW0021(0,"INTRANSPACK",1,"FR",1)
001:Emballage pour la production  

Location:^WWW0021(0,"INTRANSPACK",1,"PT",1)
001:Embalagem da produção 

Node:^WWW0022(0,"INTRANSPACK")
; Primary Key Relation Filters

Node:^WWW002(0,"INTRANSPACK")
; Primary key

Location:^WWW002(0,"INTRANSPACK",1,1)
001:Production Packing  
002:Production Packing  
003:6
004:20
025:ProductionPacking

Node:^WWW003(0,"INTRANSPACK")
; Data Items

Location:^WWW003(0,"INTRANSPACK",1,1)
001:Description  
002:Description  
003:6
004:40
025:Description

Location:^WWW003(0,"INTRANSPACK",2,1)
001:Height  
002:Height  
003:12
004:10
025:Height

Location:^WWW003(0,"INTRANSPACK",3,1)
001:Width  
002:Width  
003:12
004:10
025:Width

Location:^WWW003(0,"INTRANSPACK",4,1)
001:Length  
002:Length  
003:12
004:10
025:Length1

Location:^WWW003(0,"INTRANSPACK",5,1)
001:Weight of Box  
002:Weight of Box  
003:12
004:10
025:WeightofBox

Location:^WWW003(0,"INTRANSPACK",6,1)
001:Max. Weight  
002:Max. Weight  
003:12
004:10
025:MaxWeight

Location:^WWW003(0,"INTRANSPACK",7,1)
001:Equipment
002:Equipment
003:6
004:40
025:Material

Location:^WWW003(0,"INTRANSPACK",8,1)
001:Special Markings  
002:Special Markings  
003:3
004:5-40
025:SpecialMarkings

Node:^WWW0031(0,"INTRANSPACK")
; data items language text

Location:^WWW0031(0,"INTRANSPACK",1,"DE",1)
001:Description  

Location:^WWW0031(0,"INTRANSPACK",1,"ES",1)
001:Descripción  

Location:^WWW0031(0,"INTRANSPACK",1,"FR",1)
001:Description

Location:^WWW0031(0,"INTRANSPACK",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INTRANSPACK",2,"DE",1)
001:Height  

Location:^WWW0031(0,"INTRANSPACK",2,"ES",1)
001:Altura  

Location:^WWW0031(0,"INTRANSPACK",2,"FR",1)
001:Taille

Location:^WWW0031(0,"INTRANSPACK",2,"PT",1)
001:Altura

Location:^WWW0031(0,"INTRANSPACK",3,"DE",1)
001:Width  

Location:^WWW0031(0,"INTRANSPACK",3,"ES",1)
001:Ancho  

Location:^WWW0031(0,"INTRANSPACK",3,"FR",1)
001:Largeur

Location:^WWW0031(0,"INTRANSPACK",3,"PT",1)
001:Largura

Location:^WWW0031(0,"INTRANSPACK",4,"DE",1)
001:Length  

Location:^WWW0031(0,"INTRANSPACK",4,"ES",1)
001:Largo  

Location:^WWW0031(0,"INTRANSPACK",4,"FR",1)
001:Longueur

Location:^WWW0031(0,"INTRANSPACK",4,"PT",1)
001:Comprimento

Location:^WWW0031(0,"INTRANSPACK",5,"DE",1)
001:Weight of Box  

Location:^WWW0031(0,"INTRANSPACK",5,"ES",1)
001:Peso de la Caja  

Location:^WWW0031(0,"INTRANSPACK",5,"FR",1)
001:Poids de boîte  

Location:^WWW0031(0,"INTRANSPACK",5,"PT",1)
001:Peso da caixa 

Location:^WWW0031(0,"INTRANSPACK",6,"DE",1)
001:Max. Weight  

Location:^WWW0031(0,"INTRANSPACK",6,"ES",1)
001:Peso Máximo  

Location:^WWW0031(0,"INTRANSPACK",6,"FR",1)
001:Poids maximum  

Location:^WWW0031(0,"INTRANSPACK",6,"PT",1)
001:Peso máximo 

Location:^WWW0031(0,"INTRANSPACK",7,"DE",1)
001:Equipment

Location:^WWW0031(0,"INTRANSPACK",7,"ES",1)
001:Material  

Location:^WWW0031(0,"INTRANSPACK",7,"FR",1)
001:Matériel

Location:^WWW0031(0,"INTRANSPACK",7,"PT",1)
001:Equipamento

Location:^WWW0031(0,"INTRANSPACK",8,"DE",1)
001:Special Markings  

Location:^WWW0031(0,"INTRANSPACK",8,"ES",1)
001:Reseñas Especiales  

Location:^WWW0031(0,"INTRANSPACK",8,"FR",1)
001:Infos supplémentaires 

Location:^WWW0031(0,"INTRANSPACK",8,"PT",1)
001:Informações extras 

Node:^WWW0032(0,"INTRANSPACK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INTRANSPACK")
; Class Hooks

Node:^WWW003Calc(0,"INTRANSPACK")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INTRANSPACK")
; Calculated Field Languages

Node:^COMConst(0,"INTRANSPACK")
; Constant generation

Location:^COMConst(0,"INTRANSPACK",1)
001:1
