; SourceControl.Exporter format version 1.1
Name=INUMSA

Node:^WWW001(0,"INUMSA")
; Data Dictionary  

Location:^WWW001(0,"INUMSA",1)
001:Process Item Sell Qty.  
006:60
011:126
014:1
015:59316
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INUMSA")
; Bit Map Index  

Node:^WWW0011(0,"INUMSA")
; Description in Languages

Location:^WWW0011(0,"INUMSA","DE",1)
001:Process Item Sell Qty.  

Location:^WWW0011(0,"INUMSA","ES",1)
001:Qty De Proceso De La Venta Del Artículo

Location:^WWW0011(0,"INUMSA","FR",1)
001:Quantité De Processus De Vente D´Article

Location:^WWW0011(0,"INUMSA","PT",1)
001: 

Node:^WWW0013(0,"INUMSA")
; Sort Index Name  

Node:^WWW0021(0,"INUMSA")
; Primary Key Language Text

Location:^WWW0021(0,"INUMSA",1,"DE",1)
001:Today  

Location:^WWW0021(0,"INUMSA",1,"ES",1)
001:Hoy

Location:^WWW0021(0,"INUMSA",1,"FR",1)
001:Aujourd´hui

Location:^WWW0021(0,"INUMSA",1,"PT",1)
001:Hoje

Location:^WWW0021(0,"INUMSA",2,"DE",1)
001:User-No.  

Location:^WWW0021(0,"INUMSA",2,"ES",1)
001:Usuario-Ningu´n

Location:^WWW0021(0,"INUMSA",2,"FR",1)
001:Utilisateur-Aucun

Location:^WWW0021(0,"INUMSA",2,"PT",1)
001:No Do Usuário

Location:^WWW0021(0,"INUMSA",3,"DE",1)
001:Location  

Location:^WWW0021(0,"INUMSA",3,"ES",1)
001:Localización

Location:^WWW0021(0,"INUMSA",3,"FR",1)
001:Endroit

Location:^WWW0021(0,"INUMSA",3,"PT",1)
001:Posição

Location:^WWW0021(0,"INUMSA",4,"DE",1)
001:Item  

Location:^WWW0021(0,"INUMSA",4,"ES",1)
001:Artículo

Location:^WWW0021(0,"INUMSA",4,"FR",1)
001:Article

Location:^WWW0021(0,"INUMSA",4,"PT",1)
001:Artigo

Location:^WWW0021(0,"INUMSA",5,"DE",1)
001:Year  

Location:^WWW0021(0,"INUMSA",5,"ES",1)
001:Año

Location:^WWW0021(0,"INUMSA",5,"FR",1)
001:Année

Location:^WWW0021(0,"INUMSA",5,"PT",1)
001:Ano

Location:^WWW0021(0,"INUMSA",6,"DE",1)
001:Month  

Location:^WWW0021(0,"INUMSA",6,"ES",1)
001:Mes

Location:^WWW0021(0,"INUMSA",6,"FR",1)
001:Mois

Location:^WWW0021(0,"INUMSA",6,"PT",1)
001:Mês

Node:^WWW0022(0,"INUMSA")
; Primary Key Relation Filters

Node:^WWW002(0,"INUMSA")
; Primary key

Location:^WWW002(0,"INUMSA",1,1)
001:Today  
002:Today  
003:1
004:10
025:Today

Location:^WWW002(0,"INUMSA",2,1)
001:User-No.  
002:User No.  
003:6
004:15
025:UserNo

Location:^WWW002(0,"INUMSA",3,1)
001:Location  
002:Location  
003:6
004:30
025:Location

Location:^WWW002(0,"INUMSA",4,1)
001:Item  
002:Item  
003:6
004:15
025:Item

Location:^WWW002(0,"INUMSA",5,1)
001:Year  
002:Year  
003:4
004:4
025:Year1

Location:^WWW002(0,"INUMSA",6,1)
001:Month  
002:Month  
003:4
004:2
025:Month1

Node:^WWW003(0,"INUMSA")
; Data Items

Location:^WWW003(0,"INUMSA",1,1)
001:Qty.  
002:Qty.  
003:12
004:15
025:Qty

Node:^WWW0031(0,"INUMSA")
; data items language text

Location:^WWW0031(0,"INUMSA",1,"DE",1)
001:Qty.  

Location:^WWW0031(0,"INUMSA",1,"ES",1)
001:Qty

Location:^WWW0031(0,"INUMSA",1,"FR",1)
001:Quantité

Location:^WWW0031(0,"INUMSA",1,"PT",1)
001:Qty

Node:^WWW0032(0,"INUMSA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INUMSA")
; Class Hooks

Node:^WWW003Calc(0,"INUMSA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INUMSA")
; Calculated Field Languages

Node:^COMConst(0,"INUMSA")
; Constant generation

Location:^COMConst(0,"INUMSA",1)
001:1
