; SourceControl.Exporter format version 1.1
Name=INUSER

Node:^WWW001(0,"INUSER")
; Data Dictionary  

Location:^WWW001(0,"INUSER",1)
001:Run Variables Program 
011:126
014:1
015:59009
016:TYBD
027:5
045:1

Node:^WWW001B(0,"INUSER")
; Bit Map Index  

Node:^WWW0011(0,"INUSER")
; Description in Languages

Location:^WWW0011(0,"INUSER","DE",1)
001:Run Variables Program 

Location:^WWW0011(0,"INUSER","ES",1)
001:Programa Variables de Funcionamiento  

Location:^WWW0011(0,"INUSER","FR",1)
001:Variables de fonctionnement du programme  

Location:^WWW0011(0,"INUSER","PT",1)
001:Executar programa de variáveis

Node:^WWW0013(0,"INUSER")
; Sort Index Name  

Node:^WWW0021(0,"INUSER")
; Primary Key Language Text

Location:^WWW0021(0,"INUSER",1,"DE",1)
001:Employee

Location:^WWW0021(0,"INUSER",1,"ES",1)
001:Empleado

Location:^WWW0021(0,"INUSER",1,"FR",1)
001:Employé

Location:^WWW0021(0,"INUSER",1,"PT",1)
001:Funcionário

Node:^WWW0022(0,"INUSER")
; Primary Key Relation Filters

Node:^WWW002(0,"INUSER")
; Primary key

Location:^WWW002(0,"INUSER",1,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Node:^WWW003(0,"INUSER")
; Data Items

Location:^WWW003(0,"INUSER",1,1)
001:Program Parameters
002:Program Parameters
003:6
004:30
025:ProgramParameters

Location:^WWW003(0,"INUSER",2,1)
001:Current Item  
002:Current Item  
003:6
004:15
008:INART
010:1
020:2
025:CurrentItem

Location:^WWW003(0,"INUSER",3,1)
001:Current Order  
002:Current Order  
003:6
004:15
008:INAUF
010:4
025:CurrentOrder

Location:^WWW003(0,"INUSER",4,1)
001:Current Line Item  
002:Current Line Item  
003:4
004:3
008:INAUFP
010:1
025:CurrentLineItem

Location:^WWW003(0,"INUSER",5,1)
001:Current Location  
002:Current Location  
003:6
004:30
008:WWW0121
009:YM
010:1
025:CurrentLocation

Location:^WWW003(0,"INUSER",6,1)
001:Current Sorting INAUFSPERR  
002:Current Sorting INAUFSPERR  
003:6
004:10
025:CurrentSortingINAUFSPERR

Location:^WWW003(0,"INUSER",7,1)
001:Display Line Item  
002:Display Line Item  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayLineItem

Location:^WWW003(0,"INUSER",8,1)
001:Current Stock Location
002:Current Stock Location
003:6
004:30
025:CurrentStockLocation

Location:^WWW003(0,"INUSER",9,1)
001:Parameter 1  
002:Parameter 1  
003:6
004:30
025:Parameter1

Location:^WWW003(0,"INUSER",10,1)
001:Parameter 2  
002:Parameter 2  
003:6
004:30
025:Parameter2

Location:^WWW003(0,"INUSER",11,1)
001:Parameter 3  
002:Parameter 3  
003:6
004:30
025:Parameter3

Location:^WWW003(0,"INUSER",12,1)
001:Parameter 4  
002:Parameter 4  
003:6
004:30
025:Parameter4

Location:^WWW003(0,"INUSER",13,1)
001:Parameter 5  
002:Parameter 5  
003:6
004:30
025:Parameter5

Location:^WWW003(0,"INUSER",14,1)
001:Current Project  
002:Current Project  
003:6
004:15
008:INPROJECT
010:1
020:2
025:CurrentProject

Location:^WWW003(0,"INUSER",15,1)
001:Number Of Orders Per Page On Production Overview  
002:Number of Orders per Page on Production Overview  
003:4
004:3
025:NumberOfOrdersPerPageOnPr

Location:^WWW003(0,"INUSER",16,1)
001:Page No. In Production Overview  
002:Page No. In Production Overview  
003:4
004:3
025:PageNoInProducktionOverv

Location:^WWW003(0,"INUSER",17,1)
001:Show Statistical Cost Accounting From Sub-Level Allowed  
002:Show Statistical Cost Accounting From Sub-Level Allowed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowStatisticalCostAccoun

Location:^WWW003(0,"INUSER",18,1)
001:Currend Supplier  
002:Current Supplier  
003:6
004:10
025:CurrendSupplier

Location:^WWW003(0,"INUSER",19,1)
001:Currend Line Item-Release  
002:Current Line Item Release  
003:6
004:10
025:CurrendLineItemRelease

Location:^WWW003(0,"INUSER",20,1)
001:Currend Selection Priority  
002:Current Selection Priority  
003:6
004:30
025:CurrendSelectionPriority

Location:^WWW003(0,"INUSER",21,1)
001:Show Production Plan 
002:Show Production Plan 
003:6
004:1
008:WWW101
009:"PLANUNGSSTATUS",SPRACHE
010:1
020:0
025:ShowProductionPlan

Location:^WWW003(0,"INUSER",22,1)
001:Order Production Plan  
002:Order Production Plan  
003:6
004:15
008:INAUF
010:13
025:OrderProductionPlan

Location:^WWW003(0,"INUSER",23,1)
001:Production Plan Order  
002:Production Plan Order  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ProductionPlanOrder

Location:^WWW003(0,"INUSER",24,1)
001:Show Only Work (no material)   
002:Show Only Work (no material)   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowOnlyWorknomaterial

Location:^WWW003(0,"INUSER",25,1)
001:Attn:  
002:Attn:  
003:6
004:30
025:Attn

Location:^WWW003(0,"INUSER",26,1)
001:Currend VORG(1)  
002:Current  VORG(1)  
003:6
004:30
025:CurrendVORG1

Location:^WWW003(0,"INUSER",27,1)
001:Currend Selection Replenishment  
002:Current Selection Replenishment  
003:6
004:100
025:CurrendSelectionReplenish

Location:^WWW003(0,"INUSER",28,1)
001:Actuall Item Group  
002:Actual Item Group  
003:6
004:30
008:INItemGroup
010:2
025:ActuallItemGroup

Location:^WWW003(0,"INUSER",29,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Location:^WWW003(0,"INUSER",30,1)
001:Actual Order Type  
002:Actual Order Type  
003:6
004:30
025:ActuallOrderType

Location:^WWW003(0,"INUSER",31,1)
001:Actual Number  
002:Actual Number  
003:4
004:4
025:ActuallNumber

Location:^WWW003(0,"INUSER",32,1)
001:New Record  
002:New Record  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NewRecord

Location:^WWW003(0,"INUSER",33,1)
001:Actuall Status  
002:Actual Status  
003:6
004:15
025:ActuallStatus

Location:^WWW003(0,"INUSER",34,1)
001:Protocol  
002:Protocol  
003:6
004:10
025:Protocol

Location:^WWW003(0,"INUSER",35,1)
001:Date For Serial Letter 
002:Date For Serial Letter 
003:1
004:10
025:DateForSerialLetter

Location:^WWW003(0,"INUSER",36,1)
001:Sort Defaults  
002:Sort Defaults  
003:4
004:2
025:SortDefaults

Location:^WWW003(0,"INUSER",37,1)
001:current customer  
002:Current Customer  
003:6
004:15
008:INKUNDE
010:8
020:0
021:1
025:currentcustomer

Location:^WWW003(0,"INUSER",38,1)
001:current Amount  
002:Current Amount  
003:12
004:10
016:2
025:currentAmount

Location:^WWW003(0,"INUSER",39,1)
001:Transport Number  
002:Transport Number  
003:6
004:15
025:TransportNumber

Location:^WWW003(0,"INUSER",40,1)
001:current Delivery Date  
002:Current Delivery Date  
003:1
004:10
025:currentDeliveryDate

Location:^WWW003(0,"INUSER",41,1)
001:current Forwarding Business  
002:Current Forwarding Business  
003:6
004:15
025:currentForwardingBusiness

Location:^WWW003(0,"INUSER",42,1)
001:current treatment of advertising 
002:Current Advertising Treatment
003:6
004:30
025:currenttreatmentofadverti

Location:^WWW003(0,"INUSER",43,1)
001:Actual Dates YBEDI 
002:Actual Dates YBEDI 
003:6
004:30
025:ActualDatesYBEDI

Location:^WWW003(0,"INUSER",44,1)
001:Actual Dates YDATE  
002:Actual Dates YDATE  
003:6
004:30
025:ActualDatesYDATE

Location:^WWW003(0,"INUSER",45,1)
001:Selection From INCRMSYSK  
002:Selection From INCRMSYSK  
003:6
004:30
025:SelectionFromINCRMSYSK

Location:^WWW003(0,"INUSER",46,1)
001:Selection From INPROLENK 
002:Selection From INPROLENK 
003:6
004:100
025:SelectionFromINPROLENK

Location:^WWW003(0,"INUSER",47,1)
001:INWFLIST_VORG1 
002:INWFLIST_VORG1 
003:6
004:30
025:INWFLISTVORG1

Location:^WWW003(0,"INUSER",48,1)
001:INWFLIST_VORG2 
002:INWFLIST_VORG2 
003:6
004:30
025:INWFLISTVORG2

Location:^WWW003(0,"INUSER",49,1)
001:INWFLIST_VORG3 
002:INWFLIST_VORG3 
003:6
004:30
025:INWFLISTVORG3

Location:^WWW003(0,"INUSER",50,1)
001:INLPLAYOUT1A_VORG2 
002:INLPLAYOUT1A_VORG2 
003:6
004:30
025:INLPLAYOUT1AVORG2

Location:^WWW003(0,"INUSER",51,1)
001:INERECHCHECK_VORG1 
002:INERECHCHECK_VORG1 
003:6
004:30
025:INERECHCHECKVORG1

Location:^WWW003(0,"INUSER",52,1)
001:INERECHCHECK_VORG2 
002:INERECHCHECK_VORG2 
003:6
004:30
025:INERECHCHECKVORG2

Location:^WWW003(0,"INUSER",53,1)
001:INERECHCHECK_VORG3 
002:INERECHCHECK_VORG3 
003:6
004:30
025:INERECHCHECKVORG3

Location:^WWW003(0,"INUSER",54,1)
001:INERECHCHECK_VORG4 
002:INERECHCHECK_VORG4 
003:6
004:30
025:INERECHCHECKVORG4

Location:^WWW003(0,"INUSER",55,1)
001:Actual Selection Order Suggestion List
002:Actual Selection Order Suggestion List
003:6
004:30
025:aktuelleAuswahlBestellvor

Location:^WWW003(0,"INUSER",56,1)
001:Last Number 
002:Last Number 
003:6
004:30
025:letzteBelegnummer

Location:^WWW003(0,"INUSER",57,1)
001:Actual Selection Department 
002:Actual Selection Department 
003:6
004:30
008:WWW0124
010:1
025:aktuelleAuswahlAbteilung

Location:^WWW003(0,"INUSER",58,1)
001:Actual Selection Importnumber 
002:Actual Selection Importnumber 
003:6
004:30
025:aktuelleAuswahlimport

Location:^WWW003(0,"INUSER",59,1)
001:INRMADATUM_VORG3 
002:INRMADATUM_VORG3 
003:6
004:30
025:INRMADATUMVORG3

Location:^WWW003(0,"INUSER",60,1)
001:INRMADATUM_VORG4 
002:INRMADATUM_VORG4 
003:6
004:30
025:INRMADATUMVORG4

Location:^WWW003(0,"INUSER",61,1)
001:INERECHCHECK1_VORG5 
002:INERECHCHECK1_VORG5 
003:6
004:30
025:INERECHCHECK1VORG5

Location:^WWW003(0,"INUSER",62,1)
001:INERECHCHECK1_VORG6 
002:INERECHCHECK1_VORG6 
003:6
004:30
025:INERECHCHECK1VORG6

Location:^WWW003(0,"INUSER",63,1)
001:INERECHCHECK1_VORG7 
002:INERECHCHECK1_VORG7 
003:6
004:30
025:INERECHCHECK1VORG7

Location:^WWW003(0,"INUSER",65,1)
001:Selected Location in Production Planning
002:Selected Location in Production Planning
003:6
004:30
008:WWW0121
025:SelectedLocationinProduct

Location:^WWW003(0,"INUSER",66,1)
001:Selected Priority in Production Planning
002:Selected Priority in Production Planning
003:6
004:30
008:WWW101
009:"PRIORITAET",SPRACHE
010:1
025:SelectedPriorityinProduct

Location:^WWW003(0,"INUSER",67,1)
001:INDASHBORD_VORG(1)
002:INDASHBORD_VORG(1)
003:6
004:30
025:INDASHBORDVORG1

Location:^WWW003(0,"INUSER",68,1)
001:INDASHBORD_VORG(2)
002:INDASHBORD_VORG(2)
003:6
004:30
025:INDASHBORDVORG2

Location:^WWW003(0,"INUSER",69,1)
001:INDASHBORD_VORG(3)
002:INDASHBORD_VORG(3)
003:6
004:30
025:INDASHBORDVORG3

Location:^WWW003(0,"INUSER",70,1)
001:INDASHBORD_VORG(4)
002:INDASHBORD_VORG(4)
003:6
004:30
025:INDASHBORDVORG4

Location:^WWW003(0,"INUSER",71,1)
001:INDASHBORD_VORG(5)
002:INDASHBORD_VORG(5)
003:6
004:30
025:INDASHBORDVORG5

Location:^WWW003(0,"INUSER",72,1)
001:INDASHBORD_VORG(6)
002:INDASHBORD_VORG(6)
003:6
004:30
025:INDASHBORDVORG6

Location:^WWW003(0,"INUSER",73,1)
001:INDASHBORD_VORG(7)
002:INDASHBORD_VORG(7)
003:6
004:30
025:INDASHBORDVORG7

Location:^WWW003(0,"INUSER",74,1)
001:INDASHBORD_VORG(8)
002:INDASHBORD_VORG(8)
003:6
004:30
025:INDASHBORDVORG8

Location:^WWW003(0,"INUSER",75,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INUSER",76,1)
001:_FREE
002:_FREE
003:6
004:30
025:fFREE

Location:^WWW003(0,"INUSER",77,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INUSER",78,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INUSER",79,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INUSER",80,1)
001:Current Selection Release Screen
002:Current Selection Release Screen
003:6
004:30
025:CurrentSelectionReleaseSc

Node:^WWW0031(0,"INUSER")
; data items language text

Location:^WWW0031(0,"INUSER",1,"DE",1)
001:Program Parameters

Location:^WWW0031(0,"INUSER",1,"ES",1)
001:Parámetros de Programa  

Location:^WWW0031(0,"INUSER",1,"FR",1)
001:Paramètres du programme  

Location:^WWW0031(0,"INUSER",1,"PT",1)
001:Parâmetros do Programa 

Location:^WWW0031(0,"INUSER",2,"DE",1)
001:Current Item  

Location:^WWW0031(0,"INUSER",2,"ES",1)
001:Producto

Location:^WWW0031(0,"INUSER",2,"FR",1)
001:Produit  

Location:^WWW0031(0,"INUSER",2,"PT",1)
001:Item Atual 

Location:^WWW0031(0,"INUSER",3,"DE",1)
001:Current Order  

Location:^WWW0031(0,"INUSER",3,"ES",1)
001:Pedido

Location:^WWW0031(0,"INUSER",3,"FR",1)
001:Commande  

Location:^WWW0031(0,"INUSER",3,"PT",1)
001:Ordem Atual 

Location:^WWW0031(0,"INUSER",4,"DE",1)
001:Current Line Item  

Location:^WWW0031(0,"INUSER",4,"ES",1)
001:Artículo  

Location:^WWW0031(0,"INUSER",4,"FR",1)
001:Article  

Location:^WWW0031(0,"INUSER",4,"PT",1)
001:Item da Ordem Atual 

Location:^WWW0031(0,"INUSER",5,"DE",1)
001:Current Location  

Location:^WWW0031(0,"INUSER",5,"ES",1)
001:Local  

Location:^WWW0031(0,"INUSER",5,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INUSER",5,"PT",1)
001:Local Atual 

Location:^WWW0031(0,"INUSER",6,"DE",1)
001:Current Sorting INAUFSPERR  

Location:^WWW0031(0,"INUSER",6,"ES",1)
001:En Uso INAUFSPERR  

Location:^WWW0031(0,"INUSER",6,"FR",1)
001:En utilisation INAUFSPERR  

Location:^WWW0031(0,"INUSER",6,"PT",1)
001:Organização Atual INAUFSPERR 

Location:^WWW0031(0,"INUSER",7,"DE",1)
001:Display Line Item  

Location:^WWW0031(0,"INUSER",7,"ES",1)
001:Mostrar Artículo   

Location:^WWW0031(0,"INUSER",7,"FR",1)
001:Afficher l´article

Location:^WWW0031(0,"INUSER",7,"PT",1)
001:Mostrar Item da Ordem 

Location:^WWW0031(0,"INUSER",8,"DE",1)
001:Current Stock Location

Location:^WWW0031(0,"INUSER",8,"ES",1)
001:Almacén

Location:^WWW0031(0,"INUSER",8,"FR",1)
001:Depósito  

Location:^WWW0031(0,"INUSER",8,"PT",1)
001:Local do Estoque Atual 

Location:^WWW0031(0,"INUSER",9,"DE",1)
001:Parameter 1  

Location:^WWW0031(0,"INUSER",9,"ES",1)
001:Parámetro 1

Location:^WWW0031(0,"INUSER",9,"FR",1)
001:Paramètre 1

Location:^WWW0031(0,"INUSER",9,"PT",1)
001:Parâmetro 1

Location:^WWW0031(0,"INUSER",10,"DE",1)
001:Parameter 2  

Location:^WWW0031(0,"INUSER",10,"ES",1)
001:Parámetro 2

Location:^WWW0031(0,"INUSER",10,"FR",1)
001:Paramètre 2

Location:^WWW0031(0,"INUSER",10,"PT",1)
001:Parâmetro 2

Location:^WWW0031(0,"INUSER",11,"DE",1)
001:Parameter 3  

Location:^WWW0031(0,"INUSER",11,"ES",1)
001:Parámetro 3

Location:^WWW0031(0,"INUSER",11,"FR",1)
001:Paramètre 3

Location:^WWW0031(0,"INUSER",11,"PT",1)
001:Parâmetro 3

Location:^WWW0031(0,"INUSER",12,"DE",1)
001:Parameter 4  

Location:^WWW0031(0,"INUSER",12,"ES",1)
001:Parámetro 4

Location:^WWW0031(0,"INUSER",12,"FR",1)
001:Paramètre 4

Location:^WWW0031(0,"INUSER",12,"PT",1)
001:Parâmetro 4

Location:^WWW0031(0,"INUSER",13,"DE",1)
001:Parameter 5  

Location:^WWW0031(0,"INUSER",13,"ES",1)
001:Parámetro 5

Location:^WWW0031(0,"INUSER",13,"FR",1)
001:Paramètre 5

Location:^WWW0031(0,"INUSER",13,"PT",1)
001:Parâmetro 5

Location:^WWW0031(0,"INUSER",14,"DE",1)
001:Current Project  

Location:^WWW0031(0,"INUSER",14,"ES",1)
001:Proyecto Actual

Location:^WWW0031(0,"INUSER",14,"FR",1)
001:Projet actuel  

Location:^WWW0031(0,"INUSER",14,"PT",1)
001:Projeto Atual

Location:^WWW0031(0,"INUSER",15,"DE",1)
001:Number Of Orders Per Page On Production Overview  

Location:^WWW0031(0,"INUSER",15,"ES",1)
001:Ct. De Pedidos por Página en la Visión General de Producción

Location:^WWW0031(0,"INUSER",15,"FR",1)
001:Qt. de commandes par page dans la visualisation générale de la production  

Location:^WWW0031(0,"INUSER",15,"PT",1)
001:Qt. de Ordens por Página na Visão Geral da Produção  

Location:^WWW0031(0,"INUSER",16,"DE",1)
001:Page No. In Production Overview  

Location:^WWW0031(0,"INUSER",16,"ES",1)
001:Nº Página en Visión General del Producto  

Location:^WWW0031(0,"INUSER",16,"FR",1)
001:Nº de la page dans la visualisation générale de la production  

Location:^WWW0031(0,"INUSER",16,"PT",1)
001:No da Página na Visão Geral da Produção

Location:^WWW0031(0,"INUSER",17,"DE",1)
001:Show Statistical Cost Accounting From Sub-Level Allowed  

Location:^WWW0031(0,"INUSER",17,"ES",1)
001:Mostrar Estadística Contabilidad Sub-Niveles Permitidos  

Location:^WWW0031(0,"INUSER",17,"FR",1)
001:Afficher la statistique de la comptabilité de coûts des sous-niveaux permis  

Location:^WWW0031(0,"INUSER",17,"PT",1)
001:Mostrar Contabilidade Estatística de Custos dos Sub-Níveis permitidos 

Location:^WWW0031(0,"INUSER",18,"DE",1)
001:Currend Supplier  

Location:^WWW0031(0,"INUSER",18,"ES",1)
001:Proveedor

Location:^WWW0031(0,"INUSER",18,"FR",1)
001:Fournisseur 

Location:^WWW0031(0,"INUSER",18,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"INUSER",19,"DE",1)
001:Currend Line Item-Release  

Location:^WWW0031(0,"INUSER",19,"ES",1)
001:Liberar Artículo  

Location:^WWW0031(0,"INUSER",19,"FR",1)
001:Autoriser l´article  

Location:^WWW0031(0,"INUSER",19,"PT",1)
001:Liberar Item

Location:^WWW0031(0,"INUSER",20,"DE",1)
001:Currend Selection Priority  

Location:^WWW0031(0,"INUSER",20,"ES",1)
001:Prioridad de Selección  

Location:^WWW0031(0,"INUSER",20,"FR",1)
001:Priorité dans la sélection  

Location:^WWW0031(0,"INUSER",20,"PT",1)
001:Prioridade na Seleção 

Location:^WWW0031(0,"INUSER",21,"DE",1)
001:Show Production Plan 

Location:^WWW0031(0,"INUSER",21,"ES",1)
001:Mostrar Plan de Producción  

Location:^WWW0031(0,"INUSER",21,"FR",1)
001:Afficher la planification de la production  

Location:^WWW0031(0,"INUSER",21,"PT",1)
001:Mostrar Planejamento da Produção  

Location:^WWW0031(0,"INUSER",22,"DE",1)
001:Order Production Plan  

Location:^WWW0031(0,"INUSER",22,"ES",1)
001:Plan de Pedido de Producción   

Location:^WWW0031(0,"INUSER",22,"FR",1)
001:Planification de la commande de production  

Location:^WWW0031(0,"INUSER",22,"PT",1)
001:Planejamento da Ordem de Produção

Location:^WWW0031(0,"INUSER",23,"DE",1)
001:Production Plan Order  

Location:^WWW0031(0,"INUSER",23,"ES",1)
001:Pedido Plan de Producción  

Location:^WWW0031(0,"INUSER",23,"FR",1)
001:Commande de planification de la production  

Location:^WWW0031(0,"INUSER",23,"PT",1)
001:Ordem de Planejamento da Produção  

Location:^WWW0031(0,"INUSER",24,"DE",1)
001:Show Only Work (no material)   

Location:^WWW0031(0,"INUSER",24,"ES",1)
001:Mostrar Solo Trabajo (ningún Material)  

Location:^WWW0031(0,"INUSER",24,"FR",1)
001:Afficher seulement le travail (pas le matériel)  

Location:^WWW0031(0,"INUSER",24,"PT",1)
001:Mostrar somente o Trabalho (não o material)  

Location:^WWW0031(0,"INUSER",25,"DE",1)
001:Attn:  

Location:^WWW0031(0,"INUSER",25,"ES",1)
001:Attn:

Location:^WWW0031(0,"INUSER",25,"FR",1)
001:Att:  

Location:^WWW0031(0,"INUSER",25,"PT",1)
001:Att:  

Location:^WWW0031(0,"INUSER",26,"DE",1)
001:Currend VORG(1)  

Location:^WWW0031(0,"INUSER",26,"ES",1)
001:Currend VORG(1)

Location:^WWW0031(0,"INUSER",26,"FR",1)
001:VORG(1)  

Location:^WWW0031(0,"INUSER",26,"PT",1)
001:VORG(1)  

Location:^WWW0031(0,"INUSER",27,"DE",1)
001:Currend Selection Replenishment  

Location:^WWW0031(0,"INUSER",27,"ES",1)
001:Reposición de Estoque Seleccionada  

Location:^WWW0031(0,"INUSER",27,"FR",1)
001:Reaprovisionnement du stock sélectionné  

Location:^WWW0031(0,"INUSER",27,"PT",1)
001:Reposição de Estoque Selecionada

Location:^WWW0031(0,"INUSER",28,"DE",1)
001:Actuall Item Group  

Location:^WWW0031(0,"INUSER",28,"ES",1)
001:Grupo de Productos  

Location:^WWW0031(0,"INUSER",28,"FR",1)
001:Groupe du produit  

Location:^WWW0031(0,"INUSER",28,"PT",1)
001:Grupo do Produto

Location:^WWW0031(0,"INUSER",29,"DE",1)
001:Date  

Location:^WWW0031(0,"INUSER",29,"ES",1)
001:Fecha

Location:^WWW0031(0,"INUSER",29,"FR",1)
001:Date

Location:^WWW0031(0,"INUSER",29,"PT",1)
001:Data

Location:^WWW0031(0,"INUSER",30,"DE",1)
001:Actual Order Type  

Location:^WWW0031(0,"INUSER",30,"ES",1)
001:Tipo de Pedido  

Location:^WWW0031(0,"INUSER",30,"FR",1)
001:Type de la commande 

Location:^WWW0031(0,"INUSER",30,"PT",1)
001:Tipo da Ordem

Location:^WWW0031(0,"INUSER",31,"DE",1)
001:Actual Number  

Location:^WWW0031(0,"INUSER",31,"ES",1)
001:Nº

Location:^WWW0031(0,"INUSER",31,"FR",1)
001:Nº  

Location:^WWW0031(0,"INUSER",31,"PT",1)
001:Número

Location:^WWW0031(0,"INUSER",32,"DE",1)
001:New Record  

Location:^WWW0031(0,"INUSER",32,"ES",1)
001:Nuevo Registro  

Location:^WWW0031(0,"INUSER",32,"FR",1)
001:Nouveau enregistrement  

Location:^WWW0031(0,"INUSER",32,"PT",1)
001:Novo Registro

Location:^WWW0031(0,"INUSER",33,"DE",1)
001:Actuall Status  

Location:^WWW0031(0,"INUSER",33,"ES",1)
001:Estado   

Location:^WWW0031(0,"INUSER",33,"FR",1)
001:Situation  

Location:^WWW0031(0,"INUSER",33,"PT",1)
001:Status 

Location:^WWW0031(0,"INUSER",34,"DE",1)
001:Protocol  

Location:^WWW0031(0,"INUSER",34,"ES",1)
001:Protocolo

Location:^WWW0031(0,"INUSER",34,"FR",1)
001:Protocole

Location:^WWW0031(0,"INUSER",34,"PT",1)
001:Protocolo

Location:^WWW0031(0,"INUSER",35,"DE",1)
001:Date For Serial Letter 

Location:^WWW0031(0,"INUSER",35,"ES",1)
001:Fecha Para Carta  

Location:^WWW0031(0,"INUSER",35,"FR",1)
001:Date pour la lettre en série  

Location:^WWW0031(0,"INUSER",35,"PT",1)
001:Data para Carta em série

Location:^WWW0031(0,"INUSER",36,"DE",1)
001:Sort Defaults  

Location:^WWW0031(0,"INUSER",36,"ES",1)
001:Organizar Estándar  

Location:^WWW0031(0,"INUSER",36,"FR",1)
001:Organiser le défaut 

Location:^WWW0031(0,"INUSER",36,"PT",1)
001:Organizar Padrão

Location:^WWW0031(0,"INUSER",37,"DE",1)
001:current customer  

Location:^WWW0031(0,"INUSER",37,"ES",1)
001:Cliente   

Location:^WWW0031(0,"INUSER",37,"FR",1)
001:Client  

Location:^WWW0031(0,"INUSER",37,"PT",1)
001:Cliente  

Location:^WWW0031(0,"INUSER",38,"DE",1)
001:current Amount  

Location:^WWW0031(0,"INUSER",38,"ES",1)
001:Valor

Location:^WWW0031(0,"INUSER",38,"FR",1)
001:Montant  

Location:^WWW0031(0,"INUSER",38,"PT",1)
001:Valor

Location:^WWW0031(0,"INUSER",39,"DE",1)
001:Transport Number  

Location:^WWW0031(0,"INUSER",39,"ES",1)
001:Nº de Transporte  

Location:^WWW0031(0,"INUSER",39,"FR",1)
001:Numéro du transport  

Location:^WWW0031(0,"INUSER",39,"PT",1)
001:N°. do transporte 

Location:^WWW0031(0,"INUSER",40,"DE",1)
001:current Delivery Date  

Location:^WWW0031(0,"INUSER",40,"ES",1)
001:Fecha de Entrega  

Location:^WWW0031(0,"INUSER",40,"FR",1)
001:Date de la livraison  

Location:^WWW0031(0,"INUSER",40,"PT",1)
001:Data da Entrega

Location:^WWW0031(0,"INUSER",41,"DE",1)
001:current Forwarding Business  

Location:^WWW0031(0,"INUSER",41,"ES",1)
001:Negocio en Perspectiva  

Location:^WWW0031(0,"INUSER",41,"FR",1)
001:Affaire en perspective  

Location:^WWW0031(0,"INUSER",41,"PT",1)
001:Negócio em Perspectiva

Location:^WWW0031(0,"INUSER",42,"DE",1)
001:current treatment of advertising 

Location:^WWW0031(0,"INUSER",42,"ES",1)
001:Programa de Publicidad  

Location:^WWW0031(0,"INUSER",42,"FR",1)
001:Programme de publicités  

Location:^WWW0031(0,"INUSER",42,"PT",1)
001:Programa de Propagandas

Location:^WWW0031(0,"INUSER",43,"DE",1)
001:Actual Dates YBEDI 

Location:^WWW0031(0,"INUSER",43,"ES",1)
001:Fechas YBEDI  

Location:^WWW0031(0,"INUSER",43,"FR",1)
001:Dates YBEDI  

Location:^WWW0031(0,"INUSER",43,"PT",1)
001:Datas YBEDI  

Location:^WWW0031(0,"INUSER",44,"DE",1)
001:Actual Dates YDATE  

Location:^WWW0031(0,"INUSER",44,"ES",1)
001:Fechas YDATE  

Location:^WWW0031(0,"INUSER",44,"FR",1)
001:Dates YDATE  

Location:^WWW0031(0,"INUSER",44,"PT",1)
001:Datas YDATE  

Location:^WWW0031(0,"INUSER",45,"DE",1)
001:Selection From INCRMSYSK  

Location:^WWW0031(0,"INUSER",45,"ES",1)
001:Seleccionado de INCRMSYSK  

Location:^WWW0031(0,"INUSER",45,"FR",1)
001:Sélectionné à partir du INCRMSYSK  

Location:^WWW0031(0,"INUSER",45,"PT",1)
001:Selecionado do INCRMSYSK  

Location:^WWW0031(0,"INUSER",46,"DE",1)
001:Selection From INPROLENK 

Location:^WWW0031(0,"INUSER",47,"DE",1)
001:INWFLIST_VORG1 

Location:^WWW0031(0,"INUSER",48,"DE",1)
001:INWFLIST_VORG2 

Location:^WWW0031(0,"INUSER",49,"DE",1)
001:INWFLIST_VORG3 

Location:^WWW0031(0,"INUSER",50,"DE",1)
001:INLPLAYOUT1A_VORG2 

Location:^WWW0031(0,"INUSER",51,"DE",1)
001:INERECHCHECK_VORG1 

Location:^WWW0031(0,"INUSER",52,"DE",1)
001:INERECHCHECK_VORG2 

Location:^WWW0031(0,"INUSER",53,"DE",1)
001:INERECHCHECK_VORG3 

Location:^WWW0031(0,"INUSER",54,"DE",1)
001:INERECHCHECK_VORG4 

Location:^WWW0031(0,"INUSER",55,"DE",1)
001:Actual Selection Order Suggestion List

Location:^WWW0031(0,"INUSER",56,"DE",1)
001:Last Number 

Location:^WWW0031(0,"INUSER",57,"DE",1)
001:Actual Selection Department 

Location:^WWW0031(0,"INUSER",58,"DE",1)
001:Actual Selection Importnumber 

Location:^WWW0031(0,"INUSER",59,"DE",1)
001:INRMADATUM_VORG3 

Location:^WWW0031(0,"INUSER",60,"DE",1)
001:INRMADATUM_VORG4 

Location:^WWW0031(0,"INUSER",61,"DE",1)
001:INERECHCHECK1_VORG5 

Location:^WWW0031(0,"INUSER",62,"DE",1)
001:INERECHCHECK1_VORG6 

Location:^WWW0031(0,"INUSER",63,"DE",1)
001:INERECHCHECK1_VORG7 

Location:^WWW0031(0,"INUSER",65,"DE",1)
001:Selected Location in Production Planning

Location:^WWW0031(0,"INUSER",65,"PT",1)
001:Local Selecionado no Planejamento de Produção

Location:^WWW0031(0,"INUSER",66,"DE",1)
001:Selected Priority in Production Planning

Location:^WWW0031(0,"INUSER",66,"PT",1)
001:Prioridade Selecionada no Planejamento de Produção

Location:^WWW0031(0,"INUSER",67,"DE",1)
001:INDASHBORD_VORG(1)

Location:^WWW0031(0,"INUSER",68,"DE",1)
001:INDASHBORD_VORG(2)

Location:^WWW0031(0,"INUSER",69,"DE",1)
001:INDASHBORD_VORG(3)

Location:^WWW0031(0,"INUSER",70,"DE",1)
001:INDASHBORD_VORG(4)

Location:^WWW0031(0,"INUSER",71,"DE",1)
001:INDASHBORD_VORG(5)

Location:^WWW0031(0,"INUSER",72,"DE",1)
001:INDASHBORD_VORG(6)

Location:^WWW0031(0,"INUSER",73,"DE",1)
001:INDASHBORD_VORG(7)

Location:^WWW0031(0,"INUSER",74,"DE",1)
001:INDASHBORD_VORG(8)

Location:^WWW0031(0,"INUSER",75,"DE",1)
001:_FREE

Location:^WWW0031(0,"INUSER",76,"DE",1)
001:_FREE

Location:^WWW0031(0,"INUSER",77,"DE",1)
001:_FREE

Location:^WWW0031(0,"INUSER",78,"DE",1)
001:_FREE

Location:^WWW0031(0,"INUSER",79,"DE",1)
001:_FREE

Location:^WWW0031(0,"INUSER",80,"DE",1)
001:Current Selection Release Screen

Location:^WWW0031(0,"INUSER",80,"PT",1)
001:Tela de Liberação da Seleção Atual

Node:^WWW0032(0,"INUSER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INUSER")
; Class Hooks

Node:^WWW003Calc(0,"INUSER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INUSER")
; Calculated Field Languages

Node:^COMConst(0,"INUSER")
; Constant generation

Location:^COMConst(0,"INUSER",1)
001:1
