; SourceControl.Exporter format version 1.1
Name=INVERBAND

Node:^WWW001(0,"INVERBAND")
; Data Dictionary  

Location:^WWW001(0,"INVERBAND",1)
001:Advertising Addresses 
006:90
014:1
015:58664
016:FIS
027:5
045:1

Node:^WWW001B(0,"INVERBAND")
; Bit Map Index  

Node:^WWW0011(0,"INVERBAND")
; Description in Languages

Location:^WWW0011(0,"INVERBAND","DE",1)
001:Advertising Addresses 

Location:^WWW0011(0,"INVERBAND","ES",1)
001:Dirección de Publicidad  

Location:^WWW0011(0,"INVERBAND","FR",1)
001:Adresses de publicité  

Location:^WWW0011(0,"INVERBAND","PT",1)
001:Endereços

Node:^WWW0013(0,"INVERBAND")
; Sort Index Name  

Node:^WWW0021(0,"INVERBAND")
; Primary Key Language Text

Location:^WWW0021(0,"INVERBAND",1,"DE",1)
001:Association Number

Location:^WWW0021(0,"INVERBAND",1,"ES",1)
001:Número de la Asociación  

Location:^WWW0021(0,"INVERBAND",1,"FR",1)
001:Numéro de l´association  

Location:^WWW0021(0,"INVERBAND",1,"PT",1)
001:Número da associação 

Node:^WWW0022(0,"INVERBAND")
; Primary Key Relation Filters

Node:^WWW002(0,"INVERBAND")
; Primary key

Location:^WWW002(0,"INVERBAND",1,1)
001:Association Number
002:Association Number
003:4
004:15
025:AssociationNumber

Node:^WWW003(0,"INVERBAND")
; Data Items

Location:^WWW003(0,"INVERBAND",3,1)
001:Title/Address
002:Title/Address
003:6
004:30
008:INPARA
009:"ANREDE",SPRACHE
010:1
020:0
025:TitleAddress

Location:^WWW003(0,"INVERBAND",4,1)
001:Name 1
002:Name 1
003:6
004:40
025:Name1

Location:^WWW003(0,"INVERBAND",6,1)
001:Name 2
002:Name 2
003:6
004:40
025:Name2

Location:^WWW003(0,"INVERBAND",7,1)
001:Name 3
002:Name 3
003:6
004:40
025:Name3

Location:^WWW003(0,"INVERBAND",8,1)
001:Short Name
002:Short Name
003:6
004:20
025:ShortName

Location:^WWW003(0,"INVERBAND",10,1)
001:Street
002:Street
003:6
004:40
025:Street

Location:^WWW003(0,"INVERBAND",11,1)
001:PO Box
002:PO Box
003:6
004:20
025:POBox

Location:^WWW003(0,"INVERBAND",12,1)
001:Post Code (street)
002:Post Code (street)
003:6
004:8
008:INPLZ
010:1
020:2
025:PostCodestreet

Location:^WWW003(0,"INVERBAND",13,1)
001:Post Code (PO Box)
002:Post Code (PO Box)
003:6
004:8
025:PostCodePOBox

Location:^WWW003(0,"INVERBAND",16,1)
001:City  
002:City  
003:6
004:40
025:City

Location:^WWW003(0,"INVERBAND",17,1)
001:Country
002:Country
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
025:Country

Location:^WWW003(0,"INVERBAND",19,1)
001:Letter Address
002:Letter Address
003:6
004:50
008:WWW101
009:"ANRTEXT",SPRACHE
020:2
025:LetterAddress

Location:^WWW003(0,"INVERBAND",20,1)
001:Telephone
002:Telephone
003:6
004:40
025:Telephone

Location:^WWW003(0,"INVERBAND",22,1)
001:Fax
002:Fax
003:6
004:40
025:Fax

Location:^WWW003(0,"INVERBAND",24,1)
001:E-mail
002:E-mail
003:6
004:40
025:Email

Location:^WWW003(0,"INVERBAND",26,1)
001:Internet Address
002:Internet Address
003:6
004:40
025:InternetAddress

Location:^WWW003(0,"INVERBAND",40,1)
001:Remarks
002:Remarks
003:3
004:30
025:Remarks

Location:^WWW003(0,"INVERBAND",45,1)
001:Date Created
002:Created On
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INVERBAND",46,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INVERBAND",47,1)
001:Date Changed
002:Changed On
003:1
004:10
025:DateChanged

Location:^WWW003(0,"INVERBAND",48,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INVERBAND",69,1)
001:Partner
002:Partner
003:6
004:40
025:Partner

Location:^WWW003(0,"INVERBAND",70,1)
001:Central Regulation No.
002:Assigned Association No
003:6
004:10
025:CentralRegulationNo

Location:^WWW003(0,"INVERBAND",71,1)
001:Association Gets
002:Association To Receive
003:6
004:30
008:WWW101
009:"VERBANDSRECH",SPRACHE
010:1
020:0
025:AssociationGets

Node:^WWW0031(0,"INVERBAND")
; data items language text

Location:^WWW0031(0,"INVERBAND",3,"DE",1)
001:Title/Address

Location:^WWW0031(0,"INVERBAND",3,"ES",1)
001:Título  

Location:^WWW0031(0,"INVERBAND",3,"FR",1)
001:Titre 

Location:^WWW0031(0,"INVERBAND",3,"PT",1)
001:Título

Location:^WWW0031(0,"INVERBAND",4,"DE",1)
001:Name 1

Location:^WWW0031(0,"INVERBAND",4,"ES",1)
001:Nombre 1  

Location:^WWW0031(0,"INVERBAND",4,"FR",1)
001:Nom 1

Location:^WWW0031(0,"INVERBAND",4,"PT",1)
001:Nome 1

Location:^WWW0031(0,"INVERBAND",6,"DE",1)
001:Name 2

Location:^WWW0031(0,"INVERBAND",6,"ES",1)
001:Nombre 2  

Location:^WWW0031(0,"INVERBAND",6,"FR",1)
001:Nom 2

Location:^WWW0031(0,"INVERBAND",6,"PT",1)
001:Nome 2

Location:^WWW0031(0,"INVERBAND",7,"DE",1)
001:Name 3

Location:^WWW0031(0,"INVERBAND",7,"ES",1)
001:Nombre 3  

Location:^WWW0031(0,"INVERBAND",7,"FR",1)
001:Nom 3

Location:^WWW0031(0,"INVERBAND",7,"PT",1)
001:Nome 3

Location:^WWW0031(0,"INVERBAND",8,"DE",1)
001:Short Name

Location:^WWW0031(0,"INVERBAND",8,"ES",1)
001:Nombre Abreviado  

Location:^WWW0031(0,"INVERBAND",8,"FR",1)
001:Nom bref  

Location:^WWW0031(0,"INVERBAND",8,"PT",1)
001:Nome abreviado 

Location:^WWW0031(0,"INVERBAND",10,"DE",1)
001:Street

Location:^WWW0031(0,"INVERBAND",10,"ES",1)
001:Calle/Av.  

Location:^WWW0031(0,"INVERBAND",10,"FR",1)
001:Rue/Av./Bd.  

Location:^WWW0031(0,"INVERBAND",10,"PT",1)
001:Rua/Av.  

Location:^WWW0031(0,"INVERBAND",11,"DE",1)
001:PO Box

Location:^WWW0031(0,"INVERBAND",11,"ES",1)
001:Caja Postal  

Location:^WWW0031(0,"INVERBAND",11,"FR",1)
001:Boîte Postale  

Location:^WWW0031(0,"INVERBAND",11,"PT",1)
001:Caixa postal 

Location:^WWW0031(0,"INVERBAND",12,"DE",1)
001:Post Code (street)

Location:^WWW0031(0,"INVERBAND",12,"ES",1)
001:CP(calle/Av)  

Location:^WWW0031(0,"INVERBAND",12,"FR",1)
001:Code Postal (rue/av./bd)  

Location:^WWW0031(0,"INVERBAND",12,"PT",1)
001:Cep(rua/Av)  

Location:^WWW0031(0,"INVERBAND",13,"DE",1)
001:Post Code (PO Box)

Location:^WWW0031(0,"INVERBAND",13,"ES",1)
001:CP-Caja Postal  

Location:^WWW0031(0,"INVERBAND",13,"FR",1)
001:Code P.-Boîte Postale 

Location:^WWW0031(0,"INVERBAND",13,"PT",1)
001:Cep-Caixa Postal

Location:^WWW0031(0,"INVERBAND",16,"DE",1)
001:City  

Location:^WWW0031(0,"INVERBAND",16,"ES",1)
001:Cidad  

Location:^WWW0031(0,"INVERBAND",16,"FR",1)
001:Ville

Location:^WWW0031(0,"INVERBAND",16,"PT",1)
001:Cidade 

Location:^WWW0031(0,"INVERBAND",17,"DE",1)
001:Country

Location:^WWW0031(0,"INVERBAND",17,"ES",1)
001:País  

Location:^WWW0031(0,"INVERBAND",17,"FR",1)
001:Pays

Location:^WWW0031(0,"INVERBAND",17,"PT",1)
001:País

Location:^WWW0031(0,"INVERBAND",19,"DE",1)
001:Letter Address

Location:^WWW0031(0,"INVERBAND",19,"ES",1)
001:Dirección para Correspondencia  

Location:^WWW0031(0,"INVERBAND",19,"FR",1)
001:Adresse pour le courrier  

Location:^WWW0031(0,"INVERBAND",19,"PT",1)
001:Endereço Para Correspondência

Location:^WWW0031(0,"INVERBAND",20,"DE",1)
001:Telephone

Location:^WWW0031(0,"INVERBAND",20,"ES",1)
001:Teléfono  

Location:^WWW0031(0,"INVERBAND",20,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INVERBAND",20,"PT",1)
001:Telefone

Location:^WWW0031(0,"INVERBAND",22,"DE",1)
001:Fax

Location:^WWW0031(0,"INVERBAND",22,"ES",1)
001:Fax  

Location:^WWW0031(0,"INVERBAND",22,"FR",1)
001:Télécopie

Location:^WWW0031(0,"INVERBAND",22,"PT",1)
001:Fax

Location:^WWW0031(0,"INVERBAND",24,"DE",1)
001:E-mail

Location:^WWW0031(0,"INVERBAND",24,"ES",1)
001:E-mail  

Location:^WWW0031(0,"INVERBAND",24,"FR",1)
001:Mél  

Location:^WWW0031(0,"INVERBAND",24,"PT",1)
001:Email

Location:^WWW0031(0,"INVERBAND",26,"DE",1)
001:Internet Address

Location:^WWW0031(0,"INVERBAND",26,"ES",1)
001:Dirección de Internet   

Location:^WWW0031(0,"INVERBAND",26,"FR",1)
001:Adresse URL  

Location:^WWW0031(0,"INVERBAND",26,"PT",1)
001:Endereço URL

Location:^WWW0031(0,"INVERBAND",40,"DE",1)
001:Remarks

Location:^WWW0031(0,"INVERBAND",40,"ES",1)
001:Observaciones  

Location:^WWW0031(0,"INVERBAND",40,"FR",1)
001:Observations  

Location:^WWW0031(0,"INVERBAND",40,"PT",1)
001:Observações

Location:^WWW0031(0,"INVERBAND",45,"DE",1)
001:Date Created

Location:^WWW0031(0,"INVERBAND",45,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INVERBAND",45,"FR",1)
001:Créée le  

Location:^WWW0031(0,"INVERBAND",45,"PT",1)
001:Criada Em  

Location:^WWW0031(0,"INVERBAND",46,"DE",1)
001:Created By

Location:^WWW0031(0,"INVERBAND",46,"ES",1)
001:Creado Por    

Location:^WWW0031(0,"INVERBAND",46,"FR",1)
001:Créée par  

Location:^WWW0031(0,"INVERBAND",46,"PT",1)
001:Criada Por

Location:^WWW0031(0,"INVERBAND",47,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INVERBAND",47,"ES",1)
001:Fecha Alteración  

Location:^WWW0031(0,"INVERBAND",47,"FR",1)
001:Modifiée le  

Location:^WWW0031(0,"INVERBAND",47,"PT",1)
001:Alterada Em  

Location:^WWW0031(0,"INVERBAND",48,"DE",1)
001:Changed By

Location:^WWW0031(0,"INVERBAND",48,"ES",1)
001:Alterado Por  

Location:^WWW0031(0,"INVERBAND",48,"FR",1)
001:Modifiée par  

Location:^WWW0031(0,"INVERBAND",48,"PT",1)
001:Alterada Por

Location:^WWW0031(0,"INVERBAND",69,"DE",1)
001:Partner

Location:^WWW0031(0,"INVERBAND",69,"ES",1)
001:Asociado  

Location:^WWW0031(0,"INVERBAND",69,"FR",1)
001:Partenaire  

Location:^WWW0031(0,"INVERBAND",69,"PT",1)
001:Parceiro 

Location:^WWW0031(0,"INVERBAND",70,"DE",1)
001:Central Regulation No.

Location:^WWW0031(0,"INVERBAND",70,"ES",1)
001:Nuestro Registro en la Asoc.  

Location:^WWW0031(0,"INVERBAND",70,"FR",1)
001:Notre immatriculation chez l´Assoc.  

Location:^WWW0031(0,"INVERBAND",70,"PT",1)
001:Nosso Registro Na Assoc.

Location:^WWW0031(0,"INVERBAND",71,"DE",1)
001:Association Gets

Location:^WWW0031(0,"INVERBAND",71,"ES",1)
001:A Asociación Recibe  

Location:^WWW0031(0,"INVERBAND",71,"FR",1)
001:L´association reçoit  

Location:^WWW0031(0,"INVERBAND",71,"PT",1)
001:A Associação Recebe 

Node:^WWW0032(0,"INVERBAND")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INVERBAND")
; Class Hooks

Node:^WWW003Calc(0,"INVERBAND")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INVERBAND")
; Calculated Field Languages

Node:^COMConst(0,"INVERBAND")
; Constant generation

Location:^COMConst(0,"INVERBAND",1)
001:1
