; SourceControl.Exporter format version 1.1
Name=INVERPACK

Node:^WWW001(0,"INVERPACK")
; Data Dictionary  

Location:^WWW001(0,"INVERPACK",1)
001:Packing Costs 
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INVERPACK")
; Bit Map Index  

Node:^WWW0011(0,"INVERPACK")
; Description in Languages

Location:^WWW0011(0,"INVERPACK","DE",1)
001:Packing Costs 

Location:^WWW0011(0,"INVERPACK","ES",1)
001:Costos de Embalaje  

Location:^WWW0011(0,"INVERPACK","FR",1)
001:Coûts de l´emballage  

Location:^WWW0011(0,"INVERPACK","PT",1)
001:Custos de embalagem 

Node:^WWW0013(0,"INVERPACK")
; Sort Index Name  

Node:^WWW0021(0,"INVERPACK")
; Primary Key Language Text

Location:^WWW0021(0,"INVERPACK",1,"DE",1)
001:Type Of Packing

Location:^WWW0021(0,"INVERPACK",1,"ES",1)
001:Tipo de Embalaje  

Location:^WWW0021(0,"INVERPACK",1,"FR",1)
001:Type d´emballage  

Location:^WWW0021(0,"INVERPACK",1,"PT",1)
001:Tipo de embalagem 

Location:^WWW0021(0,"INVERPACK",2,"DE",1)
001:Calculation  

Location:^WWW0021(0,"INVERPACK",2,"ES",1)
001:Cálculo  

Location:^WWW0021(0,"INVERPACK",2,"FR",1)
001:Calcul

Location:^WWW0021(0,"INVERPACK",2,"PT",1)
001:Cálculo

Location:^WWW0021(0,"INVERPACK",3,"DE",1)
001:From  

Location:^WWW0021(0,"INVERPACK",3,"ES",1)
001:De  

Location:^WWW0021(0,"INVERPACK",3,"FR",1)
001:Du  

Location:^WWW0021(0,"INVERPACK",3,"PT",1)
001:A partir de

Node:^WWW0022(0,"INVERPACK")
; Primary Key Relation Filters

Node:^WWW002(0,"INVERPACK")
; Primary key

Location:^WWW002(0,"INVERPACK",1,1)
001:Type Of Packing
002:Type of Packing
003:6
004:30
008:INPARA
009:"VERPACKUNG",SPRACHE
010:1
025:TypeOfPacking

Location:^WWW002(0,"INVERPACK",2,1)
001:Calculation  
002:Calculation  
003:6
004:30
008:WWW101
009:"BERECHNUNGSEINHEIT",SPRACHE
010:1
025:Calculation

Location:^WWW002(0,"INVERPACK",3,1)
001:From  
002:From  
003:4
004:6
025:From1

Node:^WWW003(0,"INVERPACK")
; Data Items

Location:^WWW003(0,"INVERPACK",1,1)
001:Amount   
002:Amount   
003:8
004:10
016:2
025:Amount

Location:^WWW003(0,"INVERPACK",2,1)
001:Percentage
002:%
003:12
004:5
025:Percentage

Location:^WWW003(0,"INVERPACK",3,1)
001:Tax  
002:Tax  
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
020:0
025:Tax

Location:^WWW003(0,"INVERPACK",4,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INVERPACK",5,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INVERPACK",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INVERPACK",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INVERPACK",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INVERPACK",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INVERPACK",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INVERPACK",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INVERPACK",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INVERPACK",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Node:^WWW0031(0,"INVERPACK")
; data items language text

Location:^WWW0031(0,"INVERPACK",1,"DE",1)
001:Amount   

Location:^WWW0031(0,"INVERPACK",1,"ES",1)
001:Valor  

Location:^WWW0031(0,"INVERPACK",1,"FR",1)
001:Montant

Location:^WWW0031(0,"INVERPACK",1,"PT",1)
001:Valor

Location:^WWW0031(0,"INVERPACK",2,"DE",1)
001:Percentage

Location:^WWW0031(0,"INVERPACK",2,"ES",1)
001:%  

Location:^WWW0031(0,"INVERPACK",2,"FR",1)
001:%

Location:^WWW0031(0,"INVERPACK",2,"PT",1)
001:%

Location:^WWW0031(0,"INVERPACK",3,"DE",1)
001:Tax  

Location:^WWW0031(0,"INVERPACK",3,"FR",1)
001:Impôt

Location:^WWW0031(0,"INVERPACK",3,"PT",1)
001:Imposto  

Location:^WWW0031(0,"INVERPACK",4,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPACK",5,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPACK",6,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPACK",7,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPACK",8,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPACK",9,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPACK",10,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPACK",11,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPACK",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPACK",13,"DE",1)
001:_FREE

Node:^WWW0032(0,"INVERPACK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INVERPACK")
; Class Hooks

Node:^WWW003Calc(0,"INVERPACK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INVERPACK",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 16:03:43 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INVERPACK")
; Calculated Field Languages

Node:^COMConst(0,"INVERPACK")
; Constant generation

Location:^COMConst(0,"INVERPACK",1)
001:1
