; SourceControl.Exporter format version 1.1
Name=INVERSICH

Node:^WWW001(0,"INVERSICH")
; Data Dictionary  

Location:^WWW001(0,"INVERSICH",1)
001:Insurance Cost  
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INVERSICH")
; Bit Map Index  

Node:^WWW0011(0,"INVERSICH")
; Description in Languages

Location:^WWW0011(0,"INVERSICH","DE",1)
001:Insurance Cost  

Location:^WWW0011(0,"INVERSICH","ES",1)
001:Costo de Seguro  

Location:^WWW0011(0,"INVERSICH","FR",1)
001:Coût de l´assurance  

Location:^WWW0011(0,"INVERSICH","PT",1)
001:Custo de seguro 

Node:^WWW0013(0,"INVERSICH")
; Sort Index Name  

Node:^WWW0021(0,"INVERSICH")
; Primary Key Language Text

Location:^WWW0021(0,"INVERSICH",1,"DE",1)
001:Term Of Freight

Location:^WWW0021(0,"INVERSICH",1,"ES",1)
001:Condiciones de Carga  

Location:^WWW0021(0,"INVERSICH",1,"FR",1)
001:Conditions de l´affrètement  

Location:^WWW0021(0,"INVERSICH",1,"PT",1)
001:Condições do frete 

Location:^WWW0021(0,"INVERSICH",2,"DE",1)
001:Calculation   

Location:^WWW0021(0,"INVERSICH",2,"ES",1)
001:Cálculo

Location:^WWW0021(0,"INVERSICH",2,"FR",1)
001:Calcul

Location:^WWW0021(0,"INVERSICH",2,"PT",1)
001:Cálculo

Location:^WWW0021(0,"INVERSICH",3,"DE",1)
001:From 

Location:^WWW0021(0,"INVERSICH",3,"ES",1)
001:De

Location:^WWW0021(0,"INVERSICH",3,"FR",1)
001:De

Location:^WWW0021(0,"INVERSICH",3,"PT",1)
001:A partir de

Node:^WWW0022(0,"INVERSICH")
; Primary Key Relation Filters

Node:^WWW002(0,"INVERSICH")
; Primary key

Location:^WWW002(0,"INVERSICH",1,1)
001:Term Of Freight
002:Terms of Freight
003:6
004:30
008:INPARA
009:"FRACHT",SPRACHE
010:1
025:TermOfFreight

Location:^WWW002(0,"INVERSICH",2,1)
001:Calculation   
002:Calculation   
003:6
004:30
008:WWW101
009:"BERECHNUNGSEINHEIT",SPRACHE
010:1
025:Calculation

Location:^WWW002(0,"INVERSICH",3,1)
001:From 
002:From 
003:4
004:6
025:From1

Node:^WWW003(0,"INVERSICH")
; Data Items

Location:^WWW003(0,"INVERSICH",1,1)
001:Amount  
002:Amount  
003:8
004:10
016:2
025:Amount

Location:^WWW003(0,"INVERSICH",2,1)
001:Percentage
002:%
003:12
004:5
025:Percentage

Location:^WWW003(0,"INVERSICH",3,1)
001:Tax  
002:Tax  
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
020:0
025:Tax

Location:^WWW003(0,"INVERSICH",4,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INVERSICH",5,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INVERSICH",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INVERSICH",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INVERSICH",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INVERSICH",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INVERSICH",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INVERSICH",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INVERSICH",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INVERSICH",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Node:^WWW0031(0,"INVERSICH")
; data items language text

Location:^WWW0031(0,"INVERSICH",1,"DE",1)
001:Amount  

Location:^WWW0031(0,"INVERSICH",1,"ES",1)
001:Valor  

Location:^WWW0031(0,"INVERSICH",1,"FR",1)
001:Montant  

Location:^WWW0031(0,"INVERSICH",1,"PT",1)
001:Valor 

Location:^WWW0031(0,"INVERSICH",2,"DE",1)
001:Percentage

Location:^WWW0031(0,"INVERSICH",2,"ES",1)
001:%  

Location:^WWW0031(0,"INVERSICH",2,"FR",1)
001:%

Location:^WWW0031(0,"INVERSICH",2,"PT",1)
001:%

Location:^WWW0031(0,"INVERSICH",3,"DE",1)
001:Tax  

Location:^WWW0031(0,"INVERSICH",3,"ES",1)
001:Tax  

Location:^WWW0031(0,"INVERSICH",3,"FR",1)
001:Impôt

Location:^WWW0031(0,"INVERSICH",3,"PT",1)
001:Imposto  

Location:^WWW0031(0,"INVERSICH",4,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERSICH",5,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERSICH",6,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERSICH",7,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERSICH",8,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERSICH",9,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERSICH",10,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERSICH",11,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERSICH",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERSICH",13,"DE",1)
001:_FREE

Node:^WWW0032(0,"INVERSICH")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INVERSICH")
; Class Hooks

Node:^WWW003Calc(0,"INVERSICH")
; Calculated Class Fields

Location:^WWW003Calc(0,"INVERSICH",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 16:03:45 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INVERSICH")
; Calculated Field Languages

Node:^COMConst(0,"INVERSICH")
; Constant generation

Location:^COMConst(0,"INVERSICH",1)
001:1
