; SourceControl.Exporter format version 1.1
Name=INVERPVOR

Node:^WWW001(0,"INVERPVOR")
; Data Dictionary  

Location:^WWW001(0,"INVERPVOR",1)
001:Edit Delivery Rules
006:60
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"INVERPVOR")
; Bit Map Index  

Node:^WWW0011(0,"INVERPVOR")
; Description in Languages

Location:^WWW0011(0,"INVERPVOR","DE",1)
001:Edit Delivery Rules

Location:^WWW0011(0,"INVERPVOR","ES",1)
001:Editar reglas de entrega

Location:^WWW0011(0,"INVERPVOR","FR",1)
001:Éditer les normes de livraison

Location:^WWW0011(0,"INVERPVOR","PT",1)
001:Editar regras de entrega 

Node:^WWW0013(0,"INVERPVOR")
; Sort Index Name  

Node:^WWW0021(0,"INVERPVOR")
; Primary Key Language Text

Location:^WWW0021(0,"INVERPVOR",1,"DE",1)
001:Sequence No.

Location:^WWW0021(0,"INVERPVOR",1,"ES",1)
001:Nº secuencial 

Location:^WWW0021(0,"INVERPVOR",1,"FR",1)
001:Nº de la séquence  

Location:^WWW0021(0,"INVERPVOR",1,"PT",1)
001:N°. da sequência 

Node:^WWW0022(0,"INVERPVOR")
; Primary Key Relation Filters

Node:^WWW002(0,"INVERPVOR")
; Primary key

Location:^WWW002(0,"INVERPVOR",1,1)
001:Sequence No.
002:Sequence No.
003:9
004:3
025:SequenceNo

Node:^WWW003(0,"INVERPVOR")
; Data Items

Location:^WWW003(0,"INVERPVOR",1,1)
001:Description
002:Description
003:6
004:20
025:Description

Location:^WWW003(0,"INVERPVOR",2,1)
001:Text
002:Text
003:3
004:5-50
025:Text

Location:^WWW003(0,"INVERPVOR",3,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INVERPVOR",4,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INVERPVOR",5,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INVERPVOR",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INVERPVOR",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INVERPVOR",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INVERPVOR",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INVERPVOR",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INVERPVOR",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INVERPVOR",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Node:^WWW0031(0,"INVERPVOR")
; data items language text

Location:^WWW0031(0,"INVERPVOR",1,"DE",1)
001:Description

Location:^WWW0031(0,"INVERPVOR",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INVERPVOR",1,"FR",1)
001:Description

Location:^WWW0031(0,"INVERPVOR",1,"PT",1)
001:Nome

Location:^WWW0031(0,"INVERPVOR",2,"DE",1)
001:Text

Location:^WWW0031(0,"INVERPVOR",2,"ES",1)
001:Texto  

Location:^WWW0031(0,"INVERPVOR",2,"FR",1)
001:Texte

Location:^WWW0031(0,"INVERPVOR",2,"PT",1)
001:Descrição

Location:^WWW0031(0,"INVERPVOR",3,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPVOR",4,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPVOR",5,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPVOR",6,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPVOR",7,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPVOR",8,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPVOR",9,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPVOR",10,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPVOR",11,"DE",1)
001:_FREE

Location:^WWW0031(0,"INVERPVOR",12,"DE",1)
001:_FREE

Node:^WWW0032(0,"INVERPVOR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INVERPVOR")
; Class Hooks

Node:^WWW003Calc(0,"INVERPVOR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INVERPVOR")
; Calculated Field Languages

Node:^COMConst(0,"INVERPVOR")
; Constant generation

Location:^COMConst(0,"INVERPVOR",1)
001:1
