; SourceControl.Exporter format version 1.1
Name=INVKVWSTR

Node:^WWW001(0,"INVKVWSTR")
; Data Dictionary  

Location:^WWW001(0,"INVKVWSTR",1)
001:Sales Promotion  
011:126
014:1
015:59568
016:FAN
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INVKVWSTR")
; Bit Map Index  

Node:^WWW0011(0,"INVKVWSTR")
; Description in Languages

Location:^WWW0011(0,"INVKVWSTR","DE",1)
001:Sales Promotion  

Location:^WWW0011(0,"INVKVWSTR","ES",1)
001:Promoción De Ventas

Location:^WWW0011(0,"INVKVWSTR","FR",1)
001:Promotion Des Ventes

Location:^WWW0011(0,"INVKVWSTR","PT",1)
001:Promoções

Node:^WWW0013(0,"INVKVWSTR")
; Sort Index Name  

Node:^WWW0021(0,"INVKVWSTR")
; Primary Key Language Text

Location:^WWW0021(0,"INVKVWSTR",1,"DE",1)
001:Key  

Location:^WWW0021(0,"INVKVWSTR",1,"ES",1)
001:Llave

Location:^WWW0021(0,"INVKVWSTR",1,"FR",1)
001:Clef

Location:^WWW0021(0,"INVKVWSTR",1,"PT",1)
001:Chave

Node:^WWW0022(0,"INVKVWSTR")
; Primary Key Relation Filters

Node:^WWW002(0,"INVKVWSTR")
; Primary key

Location:^WWW002(0,"INVKVWSTR",1,1)
001:Key  
002:Key  
003:6
004:30
025:Key1

Node:^WWW003(0,"INVKVWSTR")
; Data Items

Location:^WWW003(0,"INVKVWSTR",1,1)
001:Description  
002:Description  
003:6
004:30
025:Description

Node:^WWW0031(0,"INVKVWSTR")
; data items language text

Location:^WWW0031(0,"INVKVWSTR",1,"DE",1)
001:Description  

Location:^WWW0031(0,"INVKVWSTR",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INVKVWSTR",1,"FR",1)
001:Description

Location:^WWW0031(0,"INVKVWSTR",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"INVKVWSTR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INVKVWSTR")
; Class Hooks

Node:^WWW003Calc(0,"INVKVWSTR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INVKVWSTR")
; Calculated Field Languages

Node:^COMConst(0,"INVKVWSTR")
; Constant generation

Location:^COMConst(0,"INVKVWSTR",1)
001:1
