; SourceControl.Exporter format version 1.1
Name=INVKVW1

Node:^WWW001(0,"INVKVW1")
; Data Dictionary  

Location:^WWW001(0,"INVKVW1",1)
001:Means of Publicity Contents 
006:200
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"INVKVW1")
; Bit Map Index  

Node:^WWW0011(0,"INVKVW1")
; Description in Languages

Location:^WWW0011(0,"INVKVW1","DE",1)
001:Means of Publicity Contents 

Location:^WWW0011(0,"INVKVW1","ES",1)
001:Medios Publicidad  

Location:^WWW0011(0,"INVKVW1","FR",1)
001:Médias  

Location:^WWW0011(0,"INVKVW1","PT",1)
001:Midia

Node:^WWW0013(0,"INVKVW1")
; Sort Index Name  

Node:^WWW0021(0,"INVKVW1")
; Primary Key Language Text

Location:^WWW0021(0,"INVKVW1",1,"DE",1)
001:Advertising Campaign

Location:^WWW0021(0,"INVKVW1",1,"ES",1)
001:Medidas Publicidad   

Location:^WWW0021(0,"INVKVW1",1,"FR",1)
001:Campagne  

Location:^WWW0021(0,"INVKVW1",1,"PT",1)
001:Campanha 

Location:^WWW0021(0,"INVKVW1",2,"DE",1)
001:Media

Location:^WWW0021(0,"INVKVW1",2,"ES",1)
001:Medio

Location:^WWW0021(0,"INVKVW1",2,"FR",1)
001:Médias  

Location:^WWW0021(0,"INVKVW1",2,"PT",1)
001:Midia 

Node:^WWW0022(0,"INVKVW1")
; Primary Key Relation Filters

Node:^WWW002(0,"INVKVW1")
; Primary key

Location:^WWW002(0,"INVKVW1",1,1)
001:Advertising Campaign
002:Advertising Campaign
003:6
004:30
025:AdvertisingCampaign

Location:^WWW002(0,"INVKVW1",2,1)
001:Media
002:Media
003:9
004:10
025:Media

Node:^WWW003(0,"INVKVW1")
; Data Items

Location:^WWW003(0,"INVKVW1",1,1)
001:Contents
002:Contents
003:3
004:5-40
025:Contents

Location:^WWW003(0,"INVKVW1",3,1)
001:Costs
002:Costs
003:6
004:30
008:INVKVW6
010:1
025:Costs

Location:^WWW003(0,"INVKVW1",4,1)
001:Other Cost Center  
002:Other Cost Centre  
003:6
004:30
025:OtherCostCenter

Location:^WWW003(0,"INVKVW1",6,1)
001:Budget  
002:Budget  
003:8
004:15
016:2
025:Budget

Location:^WWW003(0,"INVKVW1",7,1)
001:Actual Costs  
002:Actual Costs  
003:8
004:15
016:2
025:ActualCosts

Location:^WWW003(0,"INVKVW1",10,1)
001:Remarks
002:Remarks
003:3
004:5-40
025:Remarks

Location:^WWW003(0,"INVKVW1",11,1)
001:Employee
002:Employee
003:6
004:10
006:2
008:WWW013
010:1
020:1
025:Employee

Location:^WWW003(0,"INVKVW1",36,1)
001:No. Of Prints  
002:Cost of Prints 
003:8
004:15
016:2
025:NoOfPrints

Location:^WWW003(0,"INVKVW1",37,1)
001:Price Each  
002:Price Each  
003:8
004:15
016:2
025:PriceEach

Node:^WWW0031(0,"INVKVW1")
; data items language text

Location:^WWW0031(0,"INVKVW1",1,"DE",1)
001:Contents

Location:^WWW0031(0,"INVKVW1",1,"ES",1)
001:Contenido

Location:^WWW0031(0,"INVKVW1",1,"FR",1)
001:Propos  

Location:^WWW0031(0,"INVKVW1",1,"PT",1)
001:Propósitos

Location:^WWW0031(0,"INVKVW1",3,"DE",1)
001:Costs

Location:^WWW0031(0,"INVKVW1",3,"ES",1)
001:Costos  

Location:^WWW0031(0,"INVKVW1",3,"FR",1)
001:Coûts

Location:^WWW0031(0,"INVKVW1",3,"PT",1)
001:Custos

Location:^WWW0031(0,"INVKVW1",4,"DE",1)
001:Other Cost Center  

Location:^WWW0031(0,"INVKVW1",4,"ES",1)
001:Otro Centro de Costo  

Location:^WWW0031(0,"INVKVW1",4,"FR",1)
001:Un autre centre de coûts responsable  

Location:^WWW0031(0,"INVKVW1",4,"PT",1)
001:Outro Centro de Custo responsável  

Location:^WWW0031(0,"INVKVW1",6,"DE",1)
001:Budget  

Location:^WWW0031(0,"INVKVW1",6,"ES",1)
001:Presupuesto

Location:^WWW0031(0,"INVKVW1",6,"FR",1)
001:Budget

Location:^WWW0031(0,"INVKVW1",6,"PT",1)
001:Orçamento

Location:^WWW0031(0,"INVKVW1",7,"DE",1)
001:Actual Costs  

Location:^WWW0031(0,"INVKVW1",7,"ES",1)
001:Costes Reales

Location:^WWW0031(0,"INVKVW1",7,"FR",1)
001:Coûts réels 

Location:^WWW0031(0,"INVKVW1",7,"PT",1)
001:Custos Reais

Location:^WWW0031(0,"INVKVW1",10,"DE",1)
001:Remarks

Location:^WWW0031(0,"INVKVW1",10,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INVKVW1",10,"FR",1)
001:Observations  

Location:^WWW0031(0,"INVKVW1",10,"PT",1)
001:Observações

Location:^WWW0031(0,"INVKVW1",11,"DE",1)
001:Employee

Location:^WWW0031(0,"INVKVW1",11,"ES",1)
001:Empleado

Location:^WWW0031(0,"INVKVW1",11,"FR",1)
001:Employé

Location:^WWW0031(0,"INVKVW1",11,"PT",1)
001:Empregado

Location:^WWW0031(0,"INVKVW1",36,"DE",1)
001:No. Of Prints  

Location:^WWW0031(0,"INVKVW1",36,"ES",1)
001:Nº Copias  

Location:^WWW0031(0,"INVKVW1",36,"FR",1)
001:Coût de l´impression  

Location:^WWW0031(0,"INVKVW1",36,"PT",1)
001:Custo de Impressão

Location:^WWW0031(0,"INVKVW1",37,"DE",1)
001:Price Each  

Location:^WWW0031(0,"INVKVW1",37,"ES",1)
001:Precio Unitario  

Location:^WWW0031(0,"INVKVW1",37,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INVKVW1",37,"PT",1)
001:Preço Unitário

Node:^WWW0032(0,"INVKVW1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INVKVW1")
; Class Hooks

Node:^WWW003Calc(0,"INVKVW1")
; Calculated Class Fields

Location:^WWW003Calc(0,"INVKVW1",1,1)
001:BudgetBASE
002:$$FCBase^COMSYSFC({Budget})
003:%Float
004:BudgetBASE
005:Auto generated at 16:03:47 08/07/2005
006:1

Location:^WWW003Calc(0,"INVKVW1",2,1)
001:ActualCostsBASE
002:$$FCBase^COMSYSFC({ActualCosts})
003:%Float
004:ActualCostsBASE
005:Auto generated at 16:03:47 08/07/2005
006:1

Location:^WWW003Calc(0,"INVKVW1",3,1)
001:NoOfPrintsBASE
002:$$FCBase^COMSYSFC({NoOfPrints})
003:%Float
004:NoOfPrintsBASE
005:Auto generated at 16:03:47 08/07/2005
006:1

Location:^WWW003Calc(0,"INVKVW1",4,1)
001:PriceEachBASE
002:$$FCBase^COMSYSFC({PriceEach})
003:%Float
004:PriceEachBASE
005:Auto generated at 16:03:47 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INVKVW1")
; Calculated Field Languages

Node:^COMConst(0,"INVKVW1")
; Constant generation

Location:^COMConst(0,"INVKVW1",1)
001:1
