; SourceControl.Exporter format version 1.1
Name=INVORGLANG

Node:^WWW001(0,"INVORGLANG")
; Data Dictionary  

Location:^WWW001(0,"INVORGLANG",1)
001:INVORG Language Items
011:126
015:60382
016:SCOTT
020:Library.Persistent
027:9

Node:^WWW001B(0,"INVORGLANG")
; Bit Map Index  

Node:^WWW0011(0,"INVORGLANG")
; Description in Languages

Location:^WWW0011(0,"INVORGLANG","DE",1)
001:INVORG Language Items

Node:^WWW0013(0,"INVORGLANG")
; Sort Index Name  

Node:^WWW0021(0,"INVORGLANG")
; Primary Key Language Text

Location:^WWW0021(0,"INVORGLANG",1,"DE",1)
001:Company

Location:^WWW0021(0,"INVORGLANG",2,"DE",1)
001:Language

Node:^WWW0022(0,"INVORGLANG")
; Primary Key Relation Filters

Node:^WWW002(0,"INVORGLANG")
; Primary key

Location:^WWW002(0,"INVORGLANG",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
010:1
025:Company1

Location:^WWW002(0,"INVORGLANG",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"INVORGLANG")
; Data Items

Location:^WWW003(0,"INVORGLANG",1,1)
001:Text Within Manifest
002:Text Within Manifest
003:3
004:4-55
025:TextWithinManifest

Location:^WWW003(0,"INVORGLANG",2,1)
001:Text After Pick List
002:Text After Pick List
003:3
004:4-55
025:TextAfterPickList

Location:^WWW003(0,"INVORGLANG",3,1)
001:After Text Internal Delivery Note
002:After Text Internal Delivery Note
003:3
004:4-55
025:AfterTextInternalDelivery

Location:^WWW003(0,"INVORGLANG",4,1)
001:Text For E-Mail Reminder
002:Text For E-Mail Reminder
003:3
004:4-55
025:TextForEMailReminder

Node:^WWW0031(0,"INVORGLANG")
; data items language text

Location:^WWW0031(0,"INVORGLANG",1,"DE",1)
001:Text Within Manifest

Location:^WWW0031(0,"INVORGLANG",2,"DE",1)
001:Text After Pick List

Location:^WWW0031(0,"INVORGLANG",3,"DE",1)
001:After Text Internal Delivery Note

Location:^WWW0031(0,"INVORGLANG",4,"DE",1)
001:Text For E-Mail Reminder

Node:^WWW0032(0,"INVORGLANG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INVORGLANG")
; Class Hooks

Node:^WWW003Calc(0,"INVORGLANG")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INVORGLANG")
; Calculated Field Languages

Node:^COMConst(0,"INVORGLANG")
; Constant generation

Location:^COMConst(0,"INVORGLANG",1)
001:1
