; SourceControl.Exporter format version 1.1
Name=INVORGB

Node:^WWW001(0,"INVORGB")
; Data Dictionary  

Location:^WWW001(0,"INVORGB",1)
001:General Location Course Parameters
006:60
011:126
014:1
015:58673
016:TYBD
027:7

Node:^WWW001B(0,"INVORGB")
; Bit Map Index  

Node:^WWW0011(0,"INVORGB")
; Description in Languages

Location:^WWW0011(0,"INVORGB","DE",1)
001:General Location Course Parameters

Location:^WWW0011(0,"INVORGB","ES",1)
001:Parámetros Generales de Empresa   

Location:^WWW0011(0,"INVORGB","FR",1)
001:Paramètres généraux de l´entreprise  

Location:^WWW0011(0,"INVORGB","PT",1)
001:Parâmetros gerais da empresa  

Node:^WWW0013(0,"INVORGB")
; Sort Index Name  

Node:^WWW0021(0,"INVORGB")
; Primary Key Language Text

Location:^WWW0021(0,"INVORGB",1,"DE",1)
001:Company

Location:^WWW0021(0,"INVORGB",1,"ES",1)
001:Empresa   

Location:^WWW0021(0,"INVORGB",1,"FR",1)
001:Société  

Location:^WWW0021(0,"INVORGB",1,"PT",1)
001:Empresa 

Location:^WWW0021(0,"INVORGB",2,"DE",1)
001:Location

Location:^WWW0021(0,"INVORGB",2,"ES",1)
001:Local  

Location:^WWW0021(0,"INVORGB",2,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INVORGB",2,"PT",1)
001:Local 

Node:^WWW0022(0,"INVORGB")
; Primary Key Relation Filters

Node:^WWW002(0,"INVORGB")
; Primary key

Location:^WWW002(0,"INVORGB",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
010:1
020:1
025:Company1

Location:^WWW002(0,"INVORGB",2,1)
001:Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:Location

Node:^WWW003(0,"INVORGB")
; Data Items

Location:^WWW003(0,"INVORGB",1,1)
001:On Hand Storage
002:On Hand Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:0
025:OnHandLocation

Location:^WWW003(0,"INVORGB",2,1)
001:Return Storage
002:Return Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:0
025:ReturnStockLocation

Location:^WWW003(0,"INVORGB",3,1)
001:Sub-Contract Storage
002:Sub-Contract Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:0
025:SubContractLocn

Location:^WWW003(0,"INVORGB",4,1)
001:Storage For DRP Transfer Posting
002:Storage For DRP Transfer Posting
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:0
025:DRPTransferStkLocn

Location:^WWW003(0,"INVORGB",5,1)
001:Number Of Stock Rows
002:Number of Stock Rows
003:4
004:4
025:NumberOfStockRows

Location:^WWW003(0,"INVORGB",6,1)
001:Number Of Stock Boxes
002:Number of Stock Boxes
003:4
004:4
025:NumberOfStockBoxes

Location:^WWW003(0,"INVORGB",7,1)
001:Number Of Stock Levels
002:Number of Stock Levels
003:4
004:4
025:NumberOfStockLevels

Location:^WWW003(0,"INVORGB",8,1)
001:Time Difference GMT
002:Time Difference GMT
003:12
004:5
025:TimeDifferenceGMT

Location:^WWW003(0,"INVORGB",9,1)
001:Saleable Item Default
002:Saleable Item Default
003:6
004:30
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SaleableItemDefault

Location:^WWW003(0,"INVORGB",10,1)
001:Hide Order Quantity
002:Hide Order Quantity
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideOrderQuantity

Location:^WWW003(0,"INVORGB",11,1)
001:Receipt Type
002:Receipt Type
003:6
004:1
008:WWW101
009:"INRECEIPTFLOW",SPRACHE
025:ReceiptType

Node:^WWW0031(0,"INVORGB")
; data items language text

Location:^WWW0031(0,"INVORGB",1,"DE",1)
001:On Hand Storage

Location:^WWW0031(0,"INVORGB",1,"ES",1)
001:Local de Almacén Disponible   

Location:^WWW0031(0,"INVORGB",1,"FR",1)
001:Local du stock disponible  

Location:^WWW0031(0,"INVORGB",1,"PT",1)
001:Endereço de estoque disponível 

Location:^WWW0031(0,"INVORGB",2,"DE",1)
001:Return Storage

Location:^WWW0031(0,"INVORGB",2,"ES",1)
001:Local del Almacén de Devoluciones     

Location:^WWW0031(0,"INVORGB",2,"FR",1)
001:Entrepôt pour les dévolutions  

Location:^WWW0031(0,"INVORGB",2,"PT",1)
001:Endereço para devoluções

Location:^WWW0031(0,"INVORGB",3,"DE",1)
001:Sub-Contract Storage

Location:^WWW0031(0,"INVORGB",3,"ES",1)
001:Local del Almacén Subcontratado     

Location:^WWW0031(0,"INVORGB",3,"FR",1)
001:Entrepôts de loués  

Location:^WWW0031(0,"INVORGB",3,"PT",1)
001:Endereço de armazenagem terceirizado 

Location:^WWW0031(0,"INVORGB",4,"DE",1)
001:Storage For DRP Transfer Posting

Location:^WWW0031(0,"INVORGB",4,"ES",1)
001:Local del Almacén para Transferencia del Lanzamiento DRP     

Location:^WWW0031(0,"INVORGB",4,"FR",1)
001:Entrepôts pour le transfert DRP 

Location:^WWW0031(0,"INVORGB",4,"PT",1)
001:Endereço de armazenagem para transferências DRP 

Location:^WWW0031(0,"INVORGB",5,"DE",1)
001:Number Of Stock Rows

Location:^WWW0031(0,"INVORGB",5,"ES",1)
001:Nº de Filas del Almacén     

Location:^WWW0031(0,"INVORGB",5,"FR",1)
001:Qt. de rayons du stock  

Location:^WWW0031(0,"INVORGB",5,"PT",1)
001:N°. de fileiras no estoque 

Location:^WWW0031(0,"INVORGB",6,"DE",1)
001:Number Of Stock Boxes

Location:^WWW0031(0,"INVORGB",6,"ES",1)
001:Nº de Cajas del Almacén     

Location:^WWW0031(0,"INVORGB",6,"FR",1)
001:Qt. de boîtes du stock  

Location:^WWW0031(0,"INVORGB",6,"PT",1)
001:N°. de caixas

Location:^WWW0031(0,"INVORGB",7,"DE",1)
001:Number Of Stock Levels

Location:^WWW0031(0,"INVORGB",7,"ES",1)
001:Nº de Niveles del Almacén     

Location:^WWW0031(0,"INVORGB",7,"FR",1)
001:Qt. de niveaux du stock  

Location:^WWW0031(0,"INVORGB",7,"PT",1)
001:N°. de níveis de estoque 

Location:^WWW0031(0,"INVORGB",8,"DE",1)
001:Time Difference GMT

Location:^WWW0031(0,"INVORGB",8,"ES",1)
001:Huso Horario     

Location:^WWW0031(0,"INVORGB",8,"FR",1)
001:Fuseau horaire  

Location:^WWW0031(0,"INVORGB",8,"PT",1)
001:Fuso horário 

Location:^WWW0031(0,"INVORGB",9,"DE",1)
001:Saleable Item Default

Location:^WWW0031(0,"INVORGB",9,"ES",1)
001:Producto Vendible Estándar    

Location:^WWW0031(0,"INVORGB",9,"PT",1)
001:Item Vendável Padrão 

Location:^WWW0031(0,"INVORGB",10,"DE",1)
001:Hide Order Quantity

Location:^WWW0031(0,"INVORGB",10,"ES",1)
001:Ocultar Cantidad del Pedido    

Location:^WWW0031(0,"INVORGB",11,"DE",1)
001:Receipt Type

Location:^WWW0031(0,"INVORGB",11,"ES",1)
001:Tipo de Recibo    

Node:^WWW0032(0,"INVORGB")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INVORGB")
; Class Hooks

Node:^WWW003Calc(0,"INVORGB")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INVORGB")
; Calculated Field Languages

Node:^COMConst(0,"INVORGB")
; Constant generation

Location:^COMConst(0,"INVORGB",1)
001:1
