; SourceControl.Exporter format version 1.1
Name=INWEMERKER

Node:^WWW001(0,"INWEMERKER")
; Data Dictionary  

Location:^WWW001(0,"INWEMERKER",1)
001:Incoming Goods Flags   
006:60
007:INWEMERKER1
011:126
015:58674
016:FIS
027:9
045:1

Node:^WWW001B(0,"INWEMERKER")
; Bit Map Index  

Node:^WWW0011(0,"INWEMERKER")
; Description in Languages

Location:^WWW0011(0,"INWEMERKER","DE",1)
001:Incoming Goods Flags   

Location:^WWW0011(0,"INWEMERKER","ES",1)
001:Indicadores de Productos Entrantes     

Location:^WWW0011(0,"INWEMERKER","FR",1)
001:Signalement de la réception de produits  

Location:^WWW0011(0,"INWEMERKER","PT",1)
001:Indicadores do recebimento

Node:^WWW0013(0,"INWEMERKER")
; Sort Index Name  

Node:^WWW0021(0,"INWEMERKER")
; Primary Key Language Text

Location:^WWW0021(0,"INWEMERKER",1,"DE",1)
001:Incoming Goods Flags

Location:^WWW0021(0,"INWEMERKER",1,"ES",1)
001:Indicadores de Productos Entrantes     

Location:^WWW0021(0,"INWEMERKER",1,"FR",1)
001:Signalement de la réception de produits  

Location:^WWW0021(0,"INWEMERKER",1,"PT",1)
001:Indicadores do recebimento

Node:^WWW0022(0,"INWEMERKER")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEMERKER")
; Primary key

Location:^WWW002(0,"INWEMERKER",1,1)
001:Incoming Goods Flags
002:Incoming Goods Flags
003:9
004:4
025:IncomingGoodsFlags

Node:^WWW003(0,"INWEMERKER")
; Data Items

Location:^WWW003(0,"INWEMERKER",1,1)
001:Text
002:Text
003:6
004:33
025:Text

Location:^WWW003(0,"INWEMERKER",2,1)
001:Receiving O.K.
002:Receiving O.K.
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReceivingOK

Location:^WWW003(0,"INWEMERKER",3,1)
001:_BLANK
002:_BLANK
003:6
004:30
008:WWW101
009:"WE-MERKER",SPRACHE
010:1
020:0
025:Handover

Location:^WWW003(0,"INWEMERKER",10,1)
001:Number Of Points For QC-Check
002:Number Of Points For QC-Check
003:4
004:4
025:NumberOfPointsForQCCheck

Location:^WWW003(0,"INWEMERKER",11,1)
001:_BLANK
002:_BLANK
003:6
004:1
008:WWW101
009:"WWWTRISTATE1",SPRACHE
010:1
020:0
025:ReceiptExceedsOrder

Location:^WWW003(0,"INWEMERKER",12,1)
001:_BLANK
002:_BLANK
003:6
004:1
008:WWW101
009:"WWWTRISTATE1",SPRACHE
010:1
020:0
025:TransferReceiptExceedsOrder

Node:^WWW0031(0,"INWEMERKER")
; data items language text

Location:^WWW0031(0,"INWEMERKER",1,"DE",1)
001:Text

Location:^WWW0031(0,"INWEMERKER",1,"ES",1)
001:Texto  

Location:^WWW0031(0,"INWEMERKER",1,"FR",1)
001:Texte

Location:^WWW0031(0,"INWEMERKER",1,"PT",1)
001:Texto

Location:^WWW0031(0,"INWEMERKER",2,"DE",1)
001:Receiving O.K.

Location:^WWW0031(0,"INWEMERKER",2,"ES",1)
001:Recibirmiento OK     

Location:^WWW0031(0,"INWEMERKER",2,"FR",1)
001:Reçu-Ok  

Location:^WWW0031(0,"INWEMERKER",2,"PT",1)
001:Recebimento OK

Location:^WWW0031(0,"INWEMERKER",3,"DE",1)
001:_BLANK

Location:^WWW0031(0,"INWEMERKER",3,"ES",1)
001:_BLANK  

Location:^WWW0031(0,"INWEMERKER",3,"FR",1)
001:_BLANK

Location:^WWW0031(0,"INWEMERKER",3,"PT",1)
001:_BLANK   

Location:^WWW0031(0,"INWEMERKER",10,"DE",1)
001:Number Of Points For QC-Check

Location:^WWW0031(0,"INWEMERKER",10,"ES",1)
001:No. de Puntos para Verificación de Control de Calidad     

Location:^WWW0031(0,"INWEMERKER",10,"FR",1)
001:Qt. de points pour la vérification  

Location:^WWW0031(0,"INWEMERKER",10,"PT",1)
001:N°. de pontos do controle de qualidade 

Location:^WWW0031(0,"INWEMERKER",11,"DE",1)
001:_BLANK

Location:^WWW0031(0,"INWEMERKER",11,"ES",1)
001:_BLANK 

Location:^WWW0031(0,"INWEMERKER",12,"DE",1)
001:_BLANK

Location:^WWW0031(0,"INWEMERKER",12,"ES",1)
001:_BLANK 

Node:^WWW0032(0,"INWEMERKER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEMERKER")
; Class Hooks

Node:^WWW003Calc(0,"INWEMERKER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWEMERKER")
; Calculated Field Languages

Node:^COMConst(0,"INWEMERKER")
; Constant generation

Location:^COMConst(0,"INWEMERKER",1)
001:1
