; SourceControl.Exporter format version 1.1
Name=INWEAUFALT

Node:^WWW001(0,"INWEAUFALT")
; Data Dictionary  

Location:^WWW001(0,"INWEAUFALT",1)
001:Incoming Goods
011:126
014:1
015:58673
016:TYBD
027:99

Node:^WWW001B(0,"INWEAUFALT")
; Bit Map Index  

Node:^WWW0011(0,"INWEAUFALT")
; Description in Languages

Location:^WWW0011(0,"INWEAUFALT","DE",1)
001:Incoming Goods

Location:^WWW0011(0,"INWEAUFALT","ES",1)
001:Entrada Productos  

Location:^WWW0011(0,"INWEAUFALT","FR",1)
001:Réception de produits  

Location:^WWW0011(0,"INWEAUFALT","PT",1)
001:Recebimento

Node:^WWW0013(0,"INWEAUFALT")
; Sort Index Name  

Node:^WWW0021(0,"INWEAUFALT")
; Primary Key Language Text

Location:^WWW0021(0,"INWEAUFALT",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INWEAUFALT",1,"ES",1)
001:Nº Pedido

Location:^WWW0021(0,"INWEAUFALT",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INWEAUFALT",1,"PT",1)
001:Ordem No.  

Location:^WWW0021(0,"INWEAUFALT",2,"DE",1)
001:Order Line Item

Location:^WWW0021(0,"INWEAUFALT",2,"ES",1)
001:Artículo Pedido  

Location:^WWW0021(0,"INWEAUFALT",2,"FR",1)
001:Article de la commande  

Location:^WWW0021(0,"INWEAUFALT",2,"PT",1)
001:Item da Ordem  

Location:^WWW0021(0,"INWEAUFALT",3,"DE",1)
001:Location

Location:^WWW0021(0,"INWEAUFALT",3,"ES",1)
001:Local

Location:^WWW0021(0,"INWEAUFALT",3,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INWEAUFALT",3,"PT",1)
001:Local 

Location:^WWW0021(0,"INWEAUFALT",4,"DE",1)
001:Storage

Location:^WWW0021(0,"INWEAUFALT",4,"ES",1)
001:Almacén 

Location:^WWW0021(0,"INWEAUFALT",4,"FR",1)
001:Entrepôt  

Location:^WWW0021(0,"INWEAUFALT",4,"PT",1)
001:Endereço de armazenagem

Location:^WWW0021(0,"INWEAUFALT",5,"DE",1)
001:Incoming Goods

Location:^WWW0021(0,"INWEAUFALT",5,"ES",1)
001:Fecha de Entrada  

Location:^WWW0021(0,"INWEAUFALT",5,"FR",1)
001:Reçus le   

Location:^WWW0021(0,"INWEAUFALT",5,"PT",1)
001:Recebidos em

Node:^WWW0022(0,"INWEAUFALT")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEAUFALT")
; Primary key

Location:^WWW002(0,"INWEAUFALT",1,1)
001:Order Number
002:Order Number
003:6
004:20
008:INAUF
010:1;4
020:1
025:OrderNumber

Location:^WWW002(0,"INWEAUFALT",2,1)
001:Order Line Item
002:Order Line Item
003:6
004:30
008:INAUFP
009:AUFTRAG
010:1;4
020:1
025:OrderLineItem

Location:^WWW002(0,"INWEAUFALT",3,1)
001:Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INWEAUFALT",4,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:BETRIEB
010:1
025:StockLocation

Location:^WWW002(0,"INWEAUFALT",5,1)
001:Incoming Goods
002:Incoming Goods Date
003:1
004:10
006:4,11.1
025:IncomingGoods

Node:^WWW003(0,"INWEAUFALT")
; Data Items

Location:^WWW003(0,"INWEAUFALT",1,1)
001:Incoming Goods No.
002:Incoming Goods No.
003:6
004:30
012:126
025:IncomingGoodsNo

Location:^WWW003(0,"INWEAUFALT",2,1)
001:Batch-Number
002:Load No
003:6
004:30
006:5
012:126
025:BatchNumber

Location:^WWW003(0,"INWEAUFALT",3,1)
001:No of Packages per Quantity
002:No of Packages per Quantity
003:4
004:1
025:ColliPerQuantity

Location:^WWW003(0,"INWEAUFALT",4,1)
001:Incoming Goods Quantity
002:Incoming Goods Quantity
003:12
004:12
012:126
025:IncomingGoodsQuantity

Location:^WWW003(0,"INWEAUFALT",5,1)
001:Serial Number
002:Serial Number
003:6
004:30
012:126
025:SerialNumber

Location:^WWW003(0,"INWEAUFALT",7,1)
001:Suppliers
002:Suppliers
003:6
004:10
006:14.1
008:INLIEF
010:8
012:126
020:1
025:Suppliers

Location:^WWW003(0,"INWEAUFALT",8,1)
001:Unit Price
002:Unit Price
003:8
004:12
012:126
016:2
025:UnitPrice

Location:^WWW003(0,"INWEAUFALT",9,1)
001:Storage Note
002:Storage Note
003:6
004:30
012:126
025:StockLocationNote

Location:^WWW003(0,"INWEAUFALT",10,1)
001:Incoming Goods Flags
002:Incoming Goods Flags
003:6
004:30
008:INPARA
009:"WE-MERKER",SPRACHE
010:1
012:126
025:IncomingGoodsFlags

Location:^WWW003(0,"INWEAUFALT",11,1)
001:Order Date
002:Order Date
003:1
004:10
012:126
025:OrderDate

Location:^WWW003(0,"INWEAUFALT",12,1)
001:Order Confirmation Number
002:Order Confirmation Number
003:6
004:20
006:3
012:126
025:OrderConfirmationNumber

Location:^WWW003(0,"INWEAUFALT",13,1)
001:Order Confirmation Date
002:Order Confirmation Date
003:1
004:10
012:126
025:OrderConfirmationDate

Location:^WWW003(0,"INWEAUFALT",14,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:20
006:1
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INWEAUFALT",15,1)
001:Delivery Note Date
002:Delivery Note Date
003:1
004:10
012:126
025:DeliveryNoteDate

Location:^WWW003(0,"INWEAUFALT",16,1)
001:Invoice Number
002:Invoice Number
003:6
004:20
006:14.2
012:126
025:InvoiceNumber

Location:^WWW003(0,"INWEAUFALT",17,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
012:126
025:InvoiceDate

Location:^WWW003(0,"INWEAUFALT",19,1)
001:Lot-No.
002:Lot-No.
003:6
004:30
012:126
025:LotNo

Location:^WWW003(0,"INWEAUFALT",20,1)
001:Stocktaking Counting Number
002:Stocktaking Counting Number
003:4
004:5
012:126
025:StocktakingCountingNumber

Location:^WWW003(0,"INWEAUFALT",21,1)
001:Stocktaking Anticipated Payment %
002:Stocktaking Anticipated Payment %
003:12
004:6
012:126
025:StocktakingAnticipatedPay

Location:^WWW003(0,"INWEAUFALT",22,1)
001:Evaluation Reason
002:Evaluation Reason
003:6
004:30
012:126
025:EvaluationReason

Location:^WWW003(0,"INWEAUFALT",23,1)
001:Quantity In Stock Set
002:Quantity In Stock Set
003:6
004:30
015:Dieses Feld ist für Menge, die bei Lagerbestellungen erfasst wurden und in den freien Bestand überführt wurden.
025:QuantityInStockSet

Location:^WWW003(0,"INWEAUFALT",24,1)
001:Complete Incoming Goods Quantity
002:Complete Incoming Goods Quantity
003:12
004:10
025:CompleteIncomingGoodsQuan

Location:^WWW003(0,"INWEAUFALT",25,1)
001:Expiry Date
002:Expiry Date
003:1
004:10
025:ExpiryDate

Location:^WWW003(0,"INWEAUFALT",26,1)
001:Usable From
002:Usable From
003:1
004:10
025:UsableFrom

Location:^WWW003(0,"INWEAUFALT",28,1)
001:Source Order
002:Source Order
003:6
004:15
025:SourceOrder

Location:^WWW003(0,"INWEAUFALT",29,1)
001:Source Line Item
002:Source Line Item
003:4
004:4
025:SourceLineItem

Location:^WWW003(0,"INWEAUFALT",48,1)
001:Version (Rev.)  
002:Version (Rev.)  
003:6
004:15
025:VersionRev

Location:^WWW003(0,"INWEAUFALT",54,1)
001:Additional Quantity  
002:Additional Quantity  
003:12
004:12
025:AdditionalQuantity

Location:^WWW003(0,"INWEAUFALT",59,1)
001:UPC - Code
002:UPC - Code
003:6
004:20
025:UPCCode

Location:^WWW003(0,"INWEAUFALT",60,1)
001:Consignment Flag
002:Consignment Flag
003:6
004:30
025:Consignation

Location:^WWW003(0,"INWEAUFALT",62,1)
001:Total Cost On Location  
002:Total Cost On Location  
003:8
004:10
015:Gesamtpreis zum Zeitpunkt des Einlagerns (für Fibu-Posting Disc)
016:2
025:TotalCostOnLocation

Location:^WWW003(0,"INWEAUFALT",100,1)
001:Create Customs Message 
002:Create Customs Message 
003:2
004:1
006:11.2,12
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomsMessage

Location:^WWW003(0,"INWEAUFALT",101,1)
001:Customs Created At 
002:Customs Created On 
003:1
004:10
025:CustomsCreatedAt

Location:^WWW003(0,"INWEAUFALT",102,1)
001:Customs Created By 
002:Customs Created By 
003:6
004:30
008:WWW013
010:1
020:1
025:CustomsCreatedBy

Location:^WWW003(0,"INWEAUFALT",110,1)
001:Price Foreign Currency 
002:Price Foreign Currency 
003:12
004:10
025:PriceForeignCurrency

Location:^WWW003(0,"INWEAUFALT",111,1)
001:Exchange Rate 
002:Exchange Rate 
003:18
004:6
025:ExchangeRate

Location:^WWW003(0,"INWEAUFALT",112,1)
001:Country Of Origin 
002:Country Of Origin 
003:6
004:15
008:WWW100
009:"LAND",SPRACHE
010:1
020:0
025:CountryOfOrigin

Location:^WWW003(0,"INWEAUFALT",118,1)
001:Incoming Goods Line
002:Incoming Goods Line
003:4
004:4
008:INRECLine
025:IncomingGoodsLine

Node:^WWW0031(0,"INWEAUFALT")
; data items language text

Location:^WWW0031(0,"INWEAUFALT",1,"DE",1)
001:Incoming Goods No.

Location:^WWW0031(0,"INWEAUFALT",1,"ES",1)
001:Nº Entrada  

Location:^WWW0031(0,"INWEAUFALT",1,"FR",1)
001:Réception nº  

Location:^WWW0031(0,"INWEAUFALT",1,"PT",1)
001:N°. do recebimento

Location:^WWW0031(0,"INWEAUFALT",2,"DE",1)
001:Batch-Number

Location:^WWW0031(0,"INWEAUFALT",2,"ES",1)
001:Nº Carga  

Location:^WWW0031(0,"INWEAUFALT",2,"FR",1)
001:Chargement nº  

Location:^WWW0031(0,"INWEAUFALT",2,"PT",1)
001:N°. do lote

Location:^WWW0031(0,"INWEAUFALT",3,"DE",1)
001:No of Packages per Quantity

Location:^WWW0031(0,"INWEAUFALT",3,"ES",1)
001:Piezas por Cantidad  

Location:^WWW0031(0,"INWEAUFALT",3,"FR",1)
001:Nº de pièces par quantité  

Location:^WWW0031(0,"INWEAUFALT",3,"PT",1)
001:N°. de embalagens por quant.

Location:^WWW0031(0,"INWEAUFALT",4,"DE",1)
001:Incoming Goods Quantity

Location:^WWW0031(0,"INWEAUFALT",4,"ES",1)
001:Cantidad Recibida

Location:^WWW0031(0,"INWEAUFALT",4,"FR",1)
001:Quantité reçue 

Location:^WWW0031(0,"INWEAUFALT",4,"PT",1)
001:Quantidade recebida

Location:^WWW0031(0,"INWEAUFALT",5,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INWEAUFALT",5,"ES",1)
001:Nº Serie  

Location:^WWW0031(0,"INWEAUFALT",5,"FR",1)
001:Nº de série  

Location:^WWW0031(0,"INWEAUFALT",5,"PT",1)
001:N°. de série  

Location:^WWW0031(0,"INWEAUFALT",7,"DE",1)
001:Suppliers

Location:^WWW0031(0,"INWEAUFALT",7,"ES",1)
001:Proveedores

Location:^WWW0031(0,"INWEAUFALT",7,"FR",1)
001:Fournisseurs

Location:^WWW0031(0,"INWEAUFALT",7,"PT",1)
001:Fornecedores

Location:^WWW0031(0,"INWEAUFALT",8,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INWEAUFALT",8,"ES",1)
001:Precio Unitario

Location:^WWW0031(0,"INWEAUFALT",8,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INWEAUFALT",8,"PT",1)
001:Preço Unitário

Location:^WWW0031(0,"INWEAUFALT",9,"DE",1)
001:Storage Note

Location:^WWW0031(0,"INWEAUFALT",9,"ES",1)
001:Nota Interna  

Location:^WWW0031(0,"INWEAUFALT",9,"FR",1)
001:Note interne  

Location:^WWW0031(0,"INWEAUFALT",9,"PT",1)
001:Observações do endereço de armazenagem

Location:^WWW0031(0,"INWEAUFALT",10,"DE",1)
001:Incoming Goods Flags

Location:^WWW0031(0,"INWEAUFALT",10,"ES",1)
001:Banderas Entrantes De Las Mercancías

Location:^WWW0031(0,"INWEAUFALT",10,"FR",1)
001:Indicateur de la réception  

Location:^WWW0031(0,"INWEAUFALT",10,"PT",1)
001:Indicador do Recebimento 

Location:^WWW0031(0,"INWEAUFALT",11,"DE",1)
001:Order Date

Location:^WWW0031(0,"INWEAUFALT",11,"ES",1)
001:Pedido De  

Location:^WWW0031(0,"INWEAUFALT",11,"FR",1)
001:Commande du  

Location:^WWW0031(0,"INWEAUFALT",11,"PT",1)
001:Ordem de  

Location:^WWW0031(0,"INWEAUFALT",12,"DE",1)
001:Order Confirmation Number

Location:^WWW0031(0,"INWEAUFALT",12,"ES",1)
001:Confirmación Pedido Nº  

Location:^WWW0031(0,"INWEAUFALT",12,"FR",1)
001:Confirmation nº 

Location:^WWW0031(0,"INWEAUFALT",12,"PT",1)
001:N°. da confirmação

Location:^WWW0031(0,"INWEAUFALT",13,"DE",1)
001:Order Confirmation Date

Location:^WWW0031(0,"INWEAUFALT",13,"ES",1)
001:Fecha Confirmación 

Location:^WWW0031(0,"INWEAUFALT",13,"FR",1)
001:Confirmée le  

Location:^WWW0031(0,"INWEAUFALT",13,"PT",1)
001:Confirmada em

Location:^WWW0031(0,"INWEAUFALT",14,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INWEAUFALT",14,"ES",1)
001:Nº Nota de Entrega  

Location:^WWW0031(0,"INWEAUFALT",14,"FR",1)
001:B.L. nº  

Location:^WWW0031(0,"INWEAUFALT",14,"PT",1)
001:N°. da nota de entrega

Location:^WWW0031(0,"INWEAUFALT",15,"DE",1)
001:Delivery Note Date

Location:^WWW0031(0,"INWEAUFALT",15,"ES",1)
001:Fecha Emisión  

Location:^WWW0031(0,"INWEAUFALT",15,"FR",1)
001:Émis le  

Location:^WWW0031(0,"INWEAUFALT",15,"PT",1)
001:Emitida em  

Location:^WWW0031(0,"INWEAUFALT",16,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INWEAUFALT",16,"ES",1)
001:Nº Factura  

Location:^WWW0031(0,"INWEAUFALT",16,"FR",1)
001:Facture nº  

Location:^WWW0031(0,"INWEAUFALT",16,"PT",1)
001:N°. da nota fiscal

Location:^WWW0031(0,"INWEAUFALT",17,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INWEAUFALT",17,"ES",1)
001:Fecha Emisión  

Location:^WWW0031(0,"INWEAUFALT",17,"FR",1)
001:Émise le  

Location:^WWW0031(0,"INWEAUFALT",17,"PT",1)
001:Emitida em 

Location:^WWW0031(0,"INWEAUFALT",19,"DE",1)
001:Lot-No.

Location:^WWW0031(0,"INWEAUFALT",19,"ES",1)
001:Nº Lote

Location:^WWW0031(0,"INWEAUFALT",19,"FR",1)
001:Lot nº  

Location:^WWW0031(0,"INWEAUFALT",19,"PT",1)
001:N°. do lote

Location:^WWW0031(0,"INWEAUFALT",20,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0031(0,"INWEAUFALT",20,"ES",1)
001:Control de Estoque

Location:^WWW0031(0,"INWEAUFALT",20,"FR",1)
001:Qt. inventorié  

Location:^WWW0031(0,"INWEAUFALT",20,"PT",1)
001:Contagem do inventário

Location:^WWW0031(0,"INWEAUFALT",21,"DE",1)
001:Stocktaking Anticipated Payment %

Location:^WWW0031(0,"INWEAUFALT",21,"ES",1)
001:Pago Anticipado Inventario %

Location:^WWW0031(0,"INWEAUFALT",21,"FR",1)
001:% du stock payé en avance  

Location:^WWW0031(0,"INWEAUFALT",21,"PT",1)
001:% Pagamento Previsto no Inventário 

Location:^WWW0031(0,"INWEAUFALT",22,"DE",1)
001:Evaluation Reason

Location:^WWW0031(0,"INWEAUFALT",22,"ES",1)
001:Evaluación  

Location:^WWW0031(0,"INWEAUFALT",22,"FR",1)
001:Évaluation  

Location:^WWW0031(0,"INWEAUFALT",22,"PT",1)
001:Avaliação  

Location:^WWW0031(0,"INWEAUFALT",23,"DE",1)
001:Quantity In Stock Set

Location:^WWW0031(0,"INWEAUFALT",23,"ES",1)
001:Ct.Juegos en Estoque  

Location:^WWW0031(0,"INWEAUFALT",23,"FR",1)
001:Qt. d´ensembles en stock  

Location:^WWW0031(0,"INWEAUFALT",23,"PT",1)
001:Qt. em Estoque 

Location:^WWW0031(0,"INWEAUFALT",24,"DE",1)
001:Complete Incoming Goods Quantity

Location:^WWW0031(0,"INWEAUFALT",24,"ES",1)
001:Ct.Total Recibida

Location:^WWW0031(0,"INWEAUFALT",24,"FR",1)
001:Qt. totale reçue  

Location:^WWW0031(0,"INWEAUFALT",24,"PT",1)
001:Qt.total recebida

Location:^WWW0031(0,"INWEAUFALT",25,"DE",1)
001:Expiry Date

Location:^WWW0031(0,"INWEAUFALT",25,"ES",1)
001:Fecha de Validez  

Location:^WWW0031(0,"INWEAUFALT",25,"FR",1)
001:Date de validité

Location:^WWW0031(0,"INWEAUFALT",25,"PT",1)
001:Data de Validade

Location:^WWW0031(0,"INWEAUFALT",26,"DE",1)
001:Usable From

Location:^WWW0031(0,"INWEAUFALT",26,"ES",1)
001:Disponibilidad

Location:^WWW0031(0,"INWEAUFALT",26,"FR",1)
001:Disponible le  

Location:^WWW0031(0,"INWEAUFALT",26,"PT",1)
001:Disponível em

Location:^WWW0031(0,"INWEAUFALT",28,"DE",1)
001:Source Order

Location:^WWW0031(0,"INWEAUFALT",28,"ES",1)
001:Orden Pedido  

Location:^WWW0031(0,"INWEAUFALT",28,"FR",1)
001:Commande d´origine  

Location:^WWW0031(0,"INWEAUFALT",28,"PT",1)
001:Origem da Ordem 

Location:^WWW0031(0,"INWEAUFALT",29,"DE",1)
001:Source Line Item

Location:^WWW0031(0,"INWEAUFALT",29,"ES",1)
001:Artículo en Origen   

Location:^WWW0031(0,"INWEAUFALT",29,"FR",1)
001:Article à l´origine  

Location:^WWW0031(0,"INWEAUFALT",29,"PT",1)
001:Origem do Item da Ordem

Location:^WWW0031(0,"INWEAUFALT",48,"DE",1)
001:Version (Rev.)  

Location:^WWW0031(0,"INWEAUFALT",48,"ES",1)
001:Versión (Revoluciones)

Location:^WWW0031(0,"INWEAUFALT",48,"FR",1)
001:Version (Rev)  

Location:^WWW0031(0,"INWEAUFALT",48,"PT",1)
001:Versão (Rev)

Location:^WWW0031(0,"INWEAUFALT",54,"DE",1)
001:Additional Quantity  

Location:^WWW0031(0,"INWEAUFALT",54,"ES",1)
001:Cantidad Adicional

Location:^WWW0031(0,"INWEAUFALT",54,"FR",1)
001:Quantité supplémentaire 

Location:^WWW0031(0,"INWEAUFALT",54,"PT",1)
001:Quantidade Adicional

Location:^WWW0031(0,"INWEAUFALT",59,"DE",1)
001:UPC - Code

Location:^WWW0031(0,"INWEAUFALT",59,"PT",1)
001:Código UPC 

Location:^WWW0031(0,"INWEAUFALT",60,"DE",1)
001:Consignment Flag

Location:^WWW0031(0,"INWEAUFALT",60,"ES",1)
001:Consignación

Location:^WWW0031(0,"INWEAUFALT",60,"FR",1)
001:Consignation

Location:^WWW0031(0,"INWEAUFALT",60,"PT",1)
001:Indicador de Consignação 

Location:^WWW0031(0,"INWEAUFALT",62,"DE",1)
001:Total Cost On Location  

Location:^WWW0031(0,"INWEAUFALT",62,"ES",1)
001:Costo Total en Local  

Location:^WWW0031(0,"INWEAUFALT",62,"FR",1)
001:Coût total du lieu  

Location:^WWW0031(0,"INWEAUFALT",62,"PT",1)
001:Custo Total no local

Location:^WWW0031(0,"INWEAUFALT",100,"DE",1)
001:Create Customs Message 

Location:^WWW0031(0,"INWEAUFALT",100,"ES",1)
001:Crear Mensaje de Aduana

Location:^WWW0031(0,"INWEAUFALT",100,"FR",1)
001:Créer un message de douane  

Location:^WWW0031(0,"INWEAUFALT",100,"PT",1)
001:Criar Mensagem de Aduana

Location:^WWW0031(0,"INWEAUFALT",101,"DE",1)
001:Customs Created At 

Location:^WWW0031(0,"INWEAUFALT",101,"ES",1)
001:Fecha Creación

Location:^WWW0031(0,"INWEAUFALT",101,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INWEAUFALT",101,"PT",1)
001:Criada em 

Location:^WWW0031(0,"INWEAUFALT",102,"DE",1)
001:Customs Created By 

Location:^WWW0031(0,"INWEAUFALT",102,"ES",1)
001:Creado Por

Location:^WWW0031(0,"INWEAUFALT",102,"FR",1)
001:Créé par

Location:^WWW0031(0,"INWEAUFALT",102,"PT",1)
001:Criada por 

Location:^WWW0031(0,"INWEAUFALT",110,"DE",1)
001:Price Foreign Currency 

Location:^WWW0031(0,"INWEAUFALT",110,"PT",1)
001:Preço em Moeda Estrangeira 

Location:^WWW0031(0,"INWEAUFALT",111,"DE",1)
001:Exchange Rate 

Location:^WWW0031(0,"INWEAUFALT",111,"PT",1)
001:Taxa de Câmbio 

Location:^WWW0031(0,"INWEAUFALT",112,"DE",1)
001:Country Of Origin 

Location:^WWW0031(0,"INWEAUFALT",112,"PT",1)
001:País de Origem 

Location:^WWW0031(0,"INWEAUFALT",118,"DE",1)
001:Incoming Goods Line

Location:^WWW0031(0,"INWEAUFALT",118,"PT",1)
001:Linha de Produtos em Entrada 

Node:^WWW0032(0,"INWEAUFALT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEAUFALT")
; Class Hooks

Node:^WWW003Calc(0,"INWEAUFALT")
; Calculated Class Fields

Location:^WWW003Calc(0,"INWEAUFALT",1,1)
001:UnitPriceBASE
002:$$FCBase^COMSYSFC({UnitPrice})
003:%Float
004:UnitPriceBASE
005:Auto generated at 16:04:14 08/07/2005
006:1

Location:^WWW003Calc(0,"INWEAUFALT",2,1)
001:TotalCostOnLocationBASE
002:$$FCBase^COMSYSFC({TotalCostOnLocation})
003:%Float
004:TotalCostOnLocationBASE
005:Auto generated at 16:04:14 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INWEAUFALT")
; Calculated Field Languages

Node:^COMConst(0,"INWEAUFALT")
; Constant generation

Location:^COMConst(0,"INWEAUFALT",1)
001:1
