; SourceControl.Exporter format version 1.1
Name=INWERBTX

Node:^WWW001(0,"INWERBTX")
; Data Dictionary  

Location:^WWW001(0,"INWERBTX",1)
001:Slogans
011:126
014:1
015:58674
016:FIS
027:9
045:1

Node:^WWW001B(0,"INWERBTX")
; Bit Map Index  

Node:^WWW0011(0,"INWERBTX")
; Description in Languages

Location:^WWW0011(0,"INWERBTX","DE",1)
001:Slogans

Location:^WWW0011(0,"INWERBTX","ES",1)
001:Eslogan     

Location:^WWW0011(0,"INWERBTX","FR",1)
001:Slogans

Location:^WWW0011(0,"INWERBTX","PT",1)
001:Slogans

Node:^WWW0013(0,"INWERBTX")
; Sort Index Name  

Node:^WWW0021(0,"INWERBTX")
; Primary Key Language Text

Location:^WWW0021(0,"INWERBTX",1,"DE",1)
001:Text Number

Location:^WWW0021(0,"INWERBTX",1,"ES",1)
001:Número de Texto  

Location:^WWW0021(0,"INWERBTX",1,"FR",1)
001:Texte nº  

Location:^WWW0021(0,"INWERBTX",1,"PT",1)
001:N°. do texto

Node:^WWW0022(0,"INWERBTX")
; Primary Key Relation Filters

Node:^WWW002(0,"INWERBTX")
; Primary key

Location:^WWW002(0,"INWERBTX",1,1)
001:Text Number
002:Text Number
003:9
004:4
025:TextNumber

Node:^WWW003(0,"INWERBTX")
; Data Items

Location:^WWW003(0,"INWERBTX",1,1)
001:Slogan
002:Slogan
003:3
004:12-80
006:1
012:126
025:Slogan

Location:^WWW003(0,"INWERBTX",2,1)
001:Date Created
002:Created On
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INWERBTX",3,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Node:^WWW0031(0,"INWERBTX")
; data items language text

Location:^WWW0031(0,"INWERBTX",1,"DE",1)
001:Slogan

Location:^WWW0031(0,"INWERBTX",1,"ES",1)
001:Eslogan   

Location:^WWW0031(0,"INWERBTX",1,"FR",1)
001:Slogan

Location:^WWW0031(0,"INWERBTX",1,"PT",1)
001:Slogan

Location:^WWW0031(0,"INWERBTX",2,"DE",1)
001:Date Created

Location:^WWW0031(0,"INWERBTX",2,"ES",1)
001:Crear Fecha 

Location:^WWW0031(0,"INWERBTX",2,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INWERBTX",2,"PT",1)
001:Criado em

Location:^WWW0031(0,"INWERBTX",3,"DE",1)
001:Created By

Location:^WWW0031(0,"INWERBTX",3,"ES",1)
001:Creada Por  

Location:^WWW0031(0,"INWERBTX",3,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INWERBTX",3,"PT",1)
001:Criado por  

Node:^WWW0032(0,"INWERBTX")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWERBTX")
; Class Hooks

Node:^WWW003Calc(0,"INWERBTX")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWERBTX")
; Calculated Field Languages

Node:^COMConst(0,"INWERBTX")
; Constant generation

Location:^COMConst(0,"INWERBTX",1)
001:1
