; SourceControl.Exporter format version 1.1
Name=INWEINVCount

Node:^WWW001(0,"INWEINVCount")
; Data Dictionary  

Location:^WWW001(0,"INWEINVCount",1)
001:Counted quantities and count-timestamps for stocktaking
011:126
015:60920
016:PHILEN
020:Library.Persistent
027:3

Node:^WWW001B(0,"INWEINVCount")
; Bit Map Index  

Node:^WWW0011(0,"INWEINVCount")
; description in languages

Location:^WWW0011(0,"INWEINVCount","DE",1)
001:Counted quantities and count-timestamps for stocktaking

Location:^WWW0011(0,"INWEINVCount","ES",1)
001:Cantidades contadas y fecha/hora del conteo de inventario.

Location:^WWW0011(0,"INWEINVCount","PT",1)
001:Quantidades contadas e data/hora da contagem do inventário.

Node:^WWW0013(0,"INWEINVCount")
; Sort Index Name  

Node:^WWW0021(0,"INWEINVCount")
; Primary Key Language Text

Location:^WWW0021(0,"INWEINVCount",1,"DE",1)
001:Stocktake Number

Location:^WWW0021(0,"INWEINVCount",2,"DE",1)
001:Stocktake Line Number

Location:^WWW0021(0,"INWEINVCount",3,"DE",1)
001:Count Number

Node:^WWW0022(0,"INWEINVCount")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEINVCount")
; primary key

Location:^WWW002(0,"INWEINVCount",1,1)
001:Stocktake Number
002:Stocktake Number
003:6
004:30
015:This is a foreign-key that refers to the stock-take that this count was part of.
025:StocktakeNumber

Location:^WWW002(0,"INWEINVCount",2,1)
001:Stocktake Line Number
002:Stocktake Line Number
003:4
004:30
015:In a stocktake, a line in INWEINV represents a quantity of an item per storage location by receipt date (possibly by serial number). This field holds the second part of a key referencing a line in the INWEINV field. (The stocktake number is also part of that key)
025:StocktakeLineNumber

Location:^WWW002(0,"INWEINVCount",3,1)
001:Count Number
002:Count Number
003:4
004:4
015:This is the number of the count who's data is being recorded here. 
025:CountNumber

Node:^WWW003(0,"INWEINVCount")
; data items

Location:^WWW003(0,"INWEINVCount",1,1)
001:Quantity
002:Quantity Counted 
003:12
004:30
015:The quantity that was counted.
025:Quantity

Location:^WWW003(0,"INWEINVCount",2,1)
001:Timestamp
002:Timestamp
003:14
004:19
015:The time when this count was recorded.
025:Timestamp1

Node:^WWW0031(0,"INWEINVCount")
; data items language text

Location:^WWW0031(0,"INWEINVCount",1,"DE",1)
001:Quantity

Location:^WWW0031(0,"INWEINVCount",2,"DE",1)
001:Timestamp

Node:^WWW0032(0,"INWEINVCount")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEINVCount")
; Class Hooks

Node:^WWW003Calc(0,"INWEINVCount")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWEINVCount")
; Calculated Field Languages
