; SourceControl.Exporter format version 1.1
Name=INWES

Node:^WWW001(0,"INWES")
; Data Dictionary  

Location:^WWW001(0,"INWES",1)
001:Serial Numbers
011:126
014:1
015:58674
016:FIS
027:3

Node:^WWW001B(0,"INWES")
; Bit Map Index  

Node:^WWW0011(0,"INWES")
; Description in Languages

Location:^WWW0011(0,"INWES","DE",1)
001:Serial Numbers

Location:^WWW0011(0,"INWES","ES",1)
001:Números De Serie

Location:^WWW0011(0,"INWES","FR",1)
001:Numéros de série  

Location:^WWW0011(0,"INWES","PT",1)
001:Números de série  

Node:^WWW0013(0,"INWES")
; Sort Index Name  

Node:^WWW0021(0,"INWES")
; Primary Key Language Text

Location:^WWW0021(0,"INWES",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INWES",1,"ES",1)
001:Cód.Producto   

Location:^WWW0021(0,"INWES",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INWES",1,"PT",1)
001:Item No. 

Location:^WWW0021(0,"INWES",2,"DE",1)
001:Location

Location:^WWW0021(0,"INWES",2,"ES",1)
001:Local  

Location:^WWW0021(0,"INWES",2,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INWES",2,"PT",1)
001:Local

Location:^WWW0021(0,"INWES",3,"DE",1)
001:Stock Location

Location:^WWW0021(0,"INWES",3,"ES",1)
001:Almacén

Location:^WWW0021(0,"INWES",3,"FR",1)
001:Lieu du stock  

Location:^WWW0021(0,"INWES",3,"PT",1)
001:Local do Estoque 

Location:^WWW0021(0,"INWES",4,"DE",1)
001:Incoming Goods

Location:^WWW0021(0,"INWES",4,"ES",1)
001:Entrada de Porductos  

Location:^WWW0021(0,"INWES",4,"FR",1)
001:Arrivée de produits  

Location:^WWW0021(0,"INWES",4,"PT",1)
001:Data do Recebimento de Produtos

Location:^WWW0021(0,"INWES",5,"DE",1)
001:Serial Number

Location:^WWW0021(0,"INWES",5,"ES",1)
001:Número de Serie  

Location:^WWW0021(0,"INWES",5,"FR",1)
001:Numéro de série  

Location:^WWW0021(0,"INWES",5,"PT",1)
001:Número de Série  

Node:^WWW0022(0,"INWES")
; Primary Key Relation Filters

Node:^WWW002(0,"INWES")
; Primary key

Location:^WWW002(0,"INWES",1,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INWES",2,1)
001:Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INWES",3,1)
001:Stock Location
002:Stock Location
003:6
004:30
008:INLP
009:BETRIEB
010:10
025:StockLocation

Location:^WWW002(0,"INWES",4,1)
001:Incoming Goods
002:Incoming Goods Date
003:1
004:10
025:IncomingGoods

Location:^WWW002(0,"INWES",5,1)
001:Serial Number
002:Serial Number
003:6
004:30
025:SerialNumber

Node:^WWW003(0,"INWES")
; Data Items

Location:^WWW003(0,"INWES",1,1)
001:Stock Location Note
002:Stock Location Note
003:6
004:30
025:StockLocationNote

Location:^WWW003(0,"INWES",7,1)
001:Maintenance
002:Maintenance
003:6
004:1
008:WWW101
009:"INREPAIR",SPRACHE
010:1
020:0
025:Maintenance

Location:^WWW003(0,"INWES",8,1)
001:Usability  
002:Usability  
003:6
004:30
008:WWW101
009:"EINSATZFAEHIG",SPRACHE
010:1
020:0
025:Usability

Node:^WWW0031(0,"INWES")
; data items language text

Location:^WWW0031(0,"INWES",1,"DE",1)
001:Stock Location Note

Location:^WWW0031(0,"INWES",1,"ES",1)
001:Notas Internas  

Location:^WWW0031(0,"INWES",1,"FR",1)
001:Notes internes 

Location:^WWW0031(0,"INWES",1,"PT",1)
001:Notas Internas

Location:^WWW0031(0,"INWES",7,"DE",1)
001:Maintenance

Location:^WWW0031(0,"INWES",7,"ES",1)
001:Mantenimiento

Location:^WWW0031(0,"INWES",7,"FR",1)
001:Maintanence

Location:^WWW0031(0,"INWES",7,"PT",1)
001:Manutenção

Location:^WWW0031(0,"INWES",8,"DE",1)
001:Usability  

Location:^WWW0031(0,"INWES",8,"ES",1)
001:Disponibilidad    

Location:^WWW0031(0,"INWES",8,"FR",1)
001:Disponibilité  

Location:^WWW0031(0,"INWES",8,"PT",1)
001:Disponibilidade

Node:^WWW0032(0,"INWES")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWES")
; Class Hooks

Node:^WWW003Calc(0,"INWES")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWES")
; Calculated Field Languages

Node:^COMConst(0,"INWES")
; Constant generation

Location:^COMConst(0,"INWES",1)
001:1
