; SourceControl.Exporter format version 1.1
Name=INWEAUFPT

Node:^WWW001(0,"INWEAUFPT")
; Data Dictionary  

Location:^WWW001(0,"INWEAUFPT",1)
001:Incoming Goods
011:126
014:1
015:58673
016:TYBD
027:99

Node:^WWW001B(0,"INWEAUFPT")
; Bit Map Index  

Node:^WWW0011(0,"INWEAUFPT")
; Description in Languages

Location:^WWW0011(0,"INWEAUFPT","DE",1)
001:Incoming Goods

Location:^WWW0011(0,"INWEAUFPT","ES",1)
001:Entrada Productos  

Location:^WWW0011(0,"INWEAUFPT","FR",1)
001:Réception de produits  

Location:^WWW0011(0,"INWEAUFPT","PT",1)
001:Recebimento

Node:^WWW0013(0,"INWEAUFPT")
; Sort Index Name  

Node:^WWW0021(0,"INWEAUFPT")
; Primary Key Language Text

Location:^WWW0021(0,"INWEAUFPT",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INWEAUFPT",1,"ES",1)
001:Nº Pedido  

Location:^WWW0021(0,"INWEAUFPT",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INWEAUFPT",1,"PT",1)
001:Ordem No.  

Location:^WWW0021(0,"INWEAUFPT",2,"DE",1)
001:Order Line Item

Location:^WWW0021(0,"INWEAUFPT",2,"ES",1)
001:Artículo Pedido  

Location:^WWW0021(0,"INWEAUFPT",2,"FR",1)
001:Article de la commande  

Location:^WWW0021(0,"INWEAUFPT",2,"PT",1)
001:Item da Ordem 

Location:^WWW0021(0,"INWEAUFPT",3,"DE",1)
001:Location

Location:^WWW0021(0,"INWEAUFPT",3,"ES",1)
001:Local  

Location:^WWW0021(0,"INWEAUFPT",3,"FR",1)
001:Lieu

Location:^WWW0021(0,"INWEAUFPT",3,"PT",1)
001:Local

Location:^WWW0021(0,"INWEAUFPT",4,"DE",1)
001:Stock Location

Location:^WWW0021(0,"INWEAUFPT",4,"ES",1)
001:Local  

Location:^WWW0021(0,"INWEAUFPT",4,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INWEAUFPT",4,"PT",1)
001:Local

Location:^WWW0021(0,"INWEAUFPT",5,"DE",1)
001:Incoming Goods

Location:^WWW0021(0,"INWEAUFPT",5,"ES",1)
001:Almacén

Location:^WWW0021(0,"INWEAUFPT",5,"FR",1)
001:Entrepôt  

Location:^WWW0021(0,"INWEAUFPT",5,"PT",1)
001:Endereço de Armazenagem

Location:^WWW0021(0,"INWEAUFPT",6,"DE",1)
001:Incoming Goods  

Location:^WWW0021(0,"INWEAUFPT",6,"ES",1)
001:Fecha de Entrada  

Location:^WWW0021(0,"INWEAUFPT",6,"FR",1)
001:Date de la réception  

Location:^WWW0021(0,"INWEAUFPT",6,"PT",1)
001:Data do Recebimento 

Node:^WWW0022(0,"INWEAUFPT")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEAUFPT")
; Primary key

Location:^WWW002(0,"INWEAUFPT",1,1)
001:Order Number
002:Order Number
003:6
004:20
008:INAUF
010:1;4
020:1
025:OrderNumber

Location:^WWW002(0,"INWEAUFPT",2,1)
001:Order Line Item
002:Order Line Item
003:6
004:30
008:INAUFP
009:AUFTRAG
010:1;4
020:1
025:OrderLineItem

Location:^WWW002(0,"INWEAUFPT",3,1)
001:Location
002:Location
003:6
004:30
008:INAUFPT
009:AUFTRAG,POSITION
010:1
025:Location

Location:^WWW002(0,"INWEAUFPT",4,1)
001:Stock Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:StockLocation

Location:^WWW002(0,"INWEAUFPT",5,1)
001:Incoming Goods
002:Stock Location
003:6
004:30
008:INLP
009:BETRIEB
010:10
025:IncomingGoods

Location:^WWW002(0,"INWEAUFPT",6,1)
001:Incoming Goods  
002:Incoming Goods Date
003:1
004:10
025:IncomingGoods1

Node:^WWW003(0,"INWEAUFPT")
; Data Items

Location:^WWW003(0,"INWEAUFPT",1,1)
001:Incoming Goods No.
002:Incoming Goods No.
003:6
004:30
012:126
025:IncomingGoodsNo

Location:^WWW003(0,"INWEAUFPT",2,1)
001:Batch Number
002:Batch Number
003:6
004:30
006:5
012:126
025:BatchNumber

Location:^WWW003(0,"INWEAUFPT",3,1)
001:No of Packages per Quantity
002:No of Packages per Quantity
003:4
004:5
025:ColliPerQuantity

Location:^WWW003(0,"INWEAUFPT",4,1)
001:Incoming Goods Quantity
002:Incoming Goods Quantity
003:12
004:12
012:126
025:IncomingGoodsQuantity

Location:^WWW003(0,"INWEAUFPT",5,1)
001:Serial Number
002:Serial Number
003:6
004:30
012:126
025:SerialNumber

Location:^WWW003(0,"INWEAUFPT",7,1)
001:Supplier
002:Supplier
003:6
004:8
008:INLIEF
010:8
012:126
020:1
025:Supplier

Location:^WWW003(0,"INWEAUFPT",8,1)
001:Unit Price
002:Unit Price
003:8
004:12
012:126
016:2
025:UnitPrice

Location:^WWW003(0,"INWEAUFPT",9,1)
001:Stock Location Note
002:Stock Location Note
003:6
004:30
012:126
025:StockLocationNote

Location:^WWW003(0,"INWEAUFPT",10,1)
001:Incoming Goods Flags
002:Incoming Goods Flags
003:6
004:33
008:INWEMERKER
010:1
012:126
020:0
025:IncomingGoodsFlags

Location:^WWW003(0,"INWEAUFPT",11,1)
001:Order Date
002:Order Date
003:1
004:10
012:126
025:OrderDate

Location:^WWW003(0,"INWEAUFPT",12,1)
001:Order Confirmation Number
002:Order Confirmation Number
003:6
004:20
012:126
025:OrderConfirmationNumber

Location:^WWW003(0,"INWEAUFPT",13,1)
001:Order Confiramtion Date
002:Order Confirmation Date
003:1
004:10
012:126
025:OrderConfiramtionDate

Location:^WWW003(0,"INWEAUFPT",14,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:30
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INWEAUFPT",15,1)
001:Delivery Note Date
002:Delivery Note Date
003:1
004:10
012:126
025:DeliveryNoteDate

Location:^WWW003(0,"INWEAUFPT",16,1)
001:Invoice Number
002:Invoice Number
003:6
004:20
012:126
025:InvoiceNumber

Location:^WWW003(0,"INWEAUFPT",17,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
012:126
025:InvoiceDate

Location:^WWW003(0,"INWEAUFPT",18,1)
001:Quantity Unit
002:Quantity Unit
003:6
004:15
008:WWW101
009:"EINHEIT",SPRACHE
025:QuantityUnit

Location:^WWW003(0,"INWEAUFPT",19,1)
001:Lot-No.
002:Lot-No.
003:6
004:30
012:126
025:LotNo

Location:^WWW003(0,"INWEAUFPT",20,1)
001:Stocktaking Counting Number
002:Stocktaking Counting Number
003:4
004:5
012:126
025:StocktakingCountingNumber

Location:^WWW003(0,"INWEAUFPT",21,1)
001:Stocktaking Anticipated Payment %
002:Stocktaking Anticipated Payment %
003:12
004:6
012:126
025:StocktakingAnticipatedPay

Location:^WWW003(0,"INWEAUFPT",22,1)
001:Evaluation Reason
002:Evaluation Reason
003:6
004:30
012:126
025:EvaluationReason

Location:^WWW003(0,"INWEAUFPT",23,1)
001:Quantity In Stock Set
002:Quantity In Stock Set
003:6
004:30
015:Dieses Feld ist für Menge, die bei Lagerbestellungen erfasst wurden und in den freien Bestand überführt wurden.
025:QuantityInStockSet

Location:^WWW003(0,"INWEAUFPT",24,1)
001:Complete WE Quantity
002:Complete WE Quantity
003:12
004:12
015:Feld enthält die gesamt Menge, wenn der WE vollständig ist.
025:CompleteWEQuantity

Location:^WWW003(0,"INWEAUFPT",25,1)
001:Expiry Date
002:Expiry Date
003:1
004:10
025:ExpiryDate

Location:^WWW003(0,"INWEAUFPT",26,1)
001:Usable From
002:Usable From
003:1
004:10
025:UsableFrom

Location:^WWW003(0,"INWEAUFPT",28,1)
001:Source Order
002:Source Order
003:6
004:15
025:SourceOrder

Location:^WWW003(0,"INWEAUFPT",29,1)
001:Source Line Item
002:Source Line Item
003:4
004:4
025:SourceLineItem

Location:^WWW003(0,"INWEAUFPT",30,1)
001:All Line Items Received
002:All Line Items Received
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:AllLineItemsReceived

Location:^WWW003(0,"INWEAUFPT",33,1)
001:New Stock Location
002:New Stock Location
003:6
004:30
025:NewStockLocation

Location:^WWW003(0,"INWEAUFPT",41,1)
001:Stock Before Incoming Goods
002:Stock Before Incoming Goods
003:4
004:30
025:StockBeforeIncomingGoods

Location:^WWW003(0,"INWEAUFPT",42,1)
001:Average EK Before Incoming Goods
002:Average Price before Incoming Goods
003:12
004:30
016:4
025:AverageEKBeforeIncomingGo

Location:^WWW003(0,"INWEAUFPT",48,1)
001:Version (Rev.)  
002:Version (Rev.)  
003:6
004:10
025:VersionRev

Location:^WWW003(0,"INWEAUFPT",49,1)
001:Load To Location As Total With Line Item  
002:Load To Location As Total With Line Item  
003:6
004:30
008:INAUFP
010:1
025:LoadToLocationAsTotalWith

Location:^WWW003(0,"INWEAUFPT",54,1)
001:Additional Quantity  
002:Additional Quantity  
003:12
004:12
025:AdditionalQuantity

Location:^WWW003(0,"INWEAUFPT",60,1)
001:Consigntment Maker  
002:Consignment Entry 
003:6
004:30
010:40
025:ConsigntmentMaker

Location:^WWW003(0,"INWEAUFPT",62,1)
001:Total Cost On Location  
002:Total Cost On Location  
003:8
004:10
010: 
015:Gesamtpreis zum Zeitpunkt des Einlagerns (für Fibu-Posting Disc)
016:2
025:TotalCostOnLocation

Location:^WWW003(0,"INWEAUFPT",94,1)
001:Removal Posted On  
002:Removal Posted On  
003:1
004:10
025:RemovalPostedOn

Location:^WWW003(0,"INWEAUFPT",95,1)
001:Removal Posted By  
002:Removal Posted By  
003:6
004:30
008:WWW013
010:1
020:1
025:RemovalPostedBy

Location:^WWW003(0,"INWEAUFPT",100,1)
001:Create Customs Message 
002:Create Customs Message 
003:2
004:1
006:12
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomsMessage

Location:^WWW003(0,"INWEAUFPT",101,1)
001:Customs Created At 
002:Customs Created On 
003:1
004:10
025:CustomsCreatedAt

Location:^WWW003(0,"INWEAUFPT",102,1)
001:Customs Created By 
002:Customs Created By 
003:6
004:30
008:WWW013
010:1
020:1
025:CustomsCreatedBy

Location:^WWW003(0,"INWEAUFPT",118,1)
001:Incoming Goods Line
002:Incoming Goods Line
003:4
004:4
008:INRECLine
025:IncomingGoodsLine

Node:^WWW0031(0,"INWEAUFPT")
; data items language text

Location:^WWW0031(0,"INWEAUFPT",1,"DE",1)
001:Incoming Goods No.

Location:^WWW0031(0,"INWEAUFPT",1,"ES",1)
001:Nº Entrada  

Location:^WWW0031(0,"INWEAUFPT",1,"FR",1)
001:Réception nº  

Location:^WWW0031(0,"INWEAUFPT",1,"PT",1)
001:N°. da entrada

Location:^WWW0031(0,"INWEAUFPT",2,"DE",1)
001:Batch Number

Location:^WWW0031(0,"INWEAUFPT",2,"ES",1)
001:Nº Lote

Location:^WWW0031(0,"INWEAUFPT",2,"FR",1)
001:Lot nº  

Location:^WWW0031(0,"INWEAUFPT",2,"PT",1)
001:N°. do lote 

Location:^WWW0031(0,"INWEAUFPT",3,"DE",1)
001:No of Packages per Quantity

Location:^WWW0031(0,"INWEAUFPT",3,"ES",1)
001:Colli Por Cantidad

Location:^WWW0031(0,"INWEAUFPT",3,"FR",1)
001:Nº de pièces par quantité  

Location:^WWW0031(0,"INWEAUFPT",3,"PT",1)
001:N°. de embalagens por quant.

Location:^WWW0031(0,"INWEAUFPT",4,"DE",1)
001:Incoming Goods Quantity

Location:^WWW0031(0,"INWEAUFPT",4,"ES",1)
001:Cantidad Entrante  

Location:^WWW0031(0,"INWEAUFPT",4,"FR",1)
001:Qt. reçue  

Location:^WWW0031(0,"INWEAUFPT",4,"PT",1)
001:Quant. Recebida 

Location:^WWW0031(0,"INWEAUFPT",5,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INWEAUFPT",5,"ES",1)
001:Número de Serie  

Location:^WWW0031(0,"INWEAUFPT",5,"FR",1)
001:Numéro de série  

Location:^WWW0031(0,"INWEAUFPT",5,"PT",1)
001:N°. de série 

Location:^WWW0031(0,"INWEAUFPT",7,"DE",1)
001:Supplier

Location:^WWW0031(0,"INWEAUFPT",7,"ES",1)
001:Proveedores

Location:^WWW0031(0,"INWEAUFPT",7,"FR",1)
001:Fournisseur  

Location:^WWW0031(0,"INWEAUFPT",7,"PT",1)
001:Fornecedor  

Location:^WWW0031(0,"INWEAUFPT",8,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INWEAUFPT",8,"ES",1)
001:Precio Unitario

Location:^WWW0031(0,"INWEAUFPT",8,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INWEAUFPT",8,"PT",1)
001:Preço Unitário 

Location:^WWW0031(0,"INWEAUFPT",9,"DE",1)
001:Stock Location Note

Location:^WWW0031(0,"INWEAUFPT",9,"ES",1)
001:Nota Interna  

Location:^WWW0031(0,"INWEAUFPT",9,"FR",1)
001:Note interne 

Location:^WWW0031(0,"INWEAUFPT",9,"PT",1)
001:Nota do Endereço de Armazenagem

Location:^WWW0031(0,"INWEAUFPT",10,"DE",1)
001:Incoming Goods Flags

Location:^WWW0031(0,"INWEAUFPT",10,"ES",1)
001:Indicador Entrada de Productos  

Location:^WWW0031(0,"INWEAUFPT",10,"FR",1)
001:Indicateur de la réception de produits

Location:^WWW0031(0,"INWEAUFPT",10,"PT",1)
001:Indicador do Recebimento

Location:^WWW0031(0,"INWEAUFPT",11,"DE",1)
001:Order Date

Location:^WWW0031(0,"INWEAUFPT",11,"ES",1)
001:Pedido de

Location:^WWW0031(0,"INWEAUFPT",11,"FR",1)
001:Commande du  

Location:^WWW0031(0,"INWEAUFPT",11,"PT",1)
001:Data da Ordem

Location:^WWW0031(0,"INWEAUFPT",12,"DE",1)
001:Order Confirmation Number

Location:^WWW0031(0,"INWEAUFPT",12,"ES",1)
001:Nº Confirmación

Location:^WWW0031(0,"INWEAUFPT",12,"FR",1)
001:Confirmation de la commande nº  

Location:^WWW0031(0,"INWEAUFPT",12,"PT",1)
001:N°. da confirmação da ordem 

Location:^WWW0031(0,"INWEAUFPT",13,"DE",1)
001:Order Confiramtion Date

Location:^WWW0031(0,"INWEAUFPT",13,"ES",1)
001:Fecha Confiramtion   

Location:^WWW0031(0,"INWEAUFPT",13,"FR",1)
001:Confirmé le  

Location:^WWW0031(0,"INWEAUFPT",13,"PT",1)
001:Confirmada em

Location:^WWW0031(0,"INWEAUFPT",14,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INWEAUFPT",14,"ES",1)
001:Nº Nota de Entrega  

Location:^WWW0031(0,"INWEAUFPT",14,"FR",1)
001:Bon de livraison nº  

Location:^WWW0031(0,"INWEAUFPT",14,"PT",1)
001:N°. da nota de entrega

Location:^WWW0031(0,"INWEAUFPT",15,"DE",1)
001:Delivery Note Date

Location:^WWW0031(0,"INWEAUFPT",15,"ES",1)
001:Fecha Nota de Entrega  

Location:^WWW0031(0,"INWEAUFPT",15,"FR",1)
001:Date de livraison 

Location:^WWW0031(0,"INWEAUFPT",15,"PT",1)
001:Data da Nota de Entrega 

Location:^WWW0031(0,"INWEAUFPT",16,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INWEAUFPT",16,"ES",1)
001:Nº Factura  

Location:^WWW0031(0,"INWEAUFPT",16,"FR",1)
001:Facture nº  

Location:^WWW0031(0,"INWEAUFPT",16,"PT",1)
001:N°. da nota fiscal 

Location:^WWW0031(0,"INWEAUFPT",17,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INWEAUFPT",17,"ES",1)
001:Fecha de Factura  

Location:^WWW0031(0,"INWEAUFPT",17,"FR",1)
001:Date de la facture  

Location:^WWW0031(0,"INWEAUFPT",17,"PT",1)
001:Data 

Location:^WWW0031(0,"INWEAUFPT",18,"DE",1)
001:Quantity Unit

Location:^WWW0031(0,"INWEAUFPT",18,"ES",1)
001:Ct.Unitaria  

Location:^WWW0031(0,"INWEAUFPT",18,"FR",1)
001:Qt. unitaire  

Location:^WWW0031(0,"INWEAUFPT",18,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INWEAUFPT",19,"DE",1)
001:Lot-No.

Location:^WWW0031(0,"INWEAUFPT",19,"ES",1)
001:Nº Lote

Location:^WWW0031(0,"INWEAUFPT",19,"FR",1)
001:Lot nº  

Location:^WWW0031(0,"INWEAUFPT",19,"PT",1)
001:N°. do lote 

Location:^WWW0031(0,"INWEAUFPT",20,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0031(0,"INWEAUFPT",20,"ES",1)
001:Inventario   

Location:^WWW0031(0,"INWEAUFPT",20,"FR",1)
001:Qt. inventaire  

Location:^WWW0031(0,"INWEAUFPT",20,"PT",1)
001:Contagem do inventário

Location:^WWW0031(0,"INWEAUFPT",21,"DE",1)
001:Stocktaking Anticipated Payment %

Location:^WWW0031(0,"INWEAUFPT",21,"ES",1)
001:Pago Anticipado Inventario %

Location:^WWW0031(0,"INWEAUFPT",21,"FR",1)
001:% acompte-inventaire  

Location:^WWW0031(0,"INWEAUFPT",21,"PT",1)
001:% Pagamento Previsto no Inventário

Location:^WWW0031(0,"INWEAUFPT",22,"DE",1)
001:Evaluation Reason

Location:^WWW0031(0,"INWEAUFPT",22,"ES",1)
001:Evaluación  

Location:^WWW0031(0,"INWEAUFPT",22,"FR",1)
001:Évaluation  

Location:^WWW0031(0,"INWEAUFPT",22,"PT",1)
001:Avaliação  

Location:^WWW0031(0,"INWEAUFPT",23,"DE",1)
001:Quantity In Stock Set

Location:^WWW0031(0,"INWEAUFPT",23,"ES",1)
001:Cantidad de Juegos en Estoque  

Location:^WWW0031(0,"INWEAUFPT",23,"FR",1)
001:Qt. d´ensembles en stock  

Location:^WWW0031(0,"INWEAUFPT",23,"PT",1)
001:Quant. em Estoque 

Location:^WWW0031(0,"INWEAUFPT",24,"DE",1)
001:Complete WE Quantity

Location:^WWW0031(0,"INWEAUFPT",24,"ES",1)
001:Completar Peso/Ct.

Location:^WWW0031(0,"INWEAUFPT",24,"FR",1)
001:Remplir le poids/qt.  

Location:^WWW0031(0,"INWEAUFPT",24,"PT",1)
001:Quant. Completa/Peso 

Location:^WWW0031(0,"INWEAUFPT",25,"DE",1)
001:Expiry Date

Location:^WWW0031(0,"INWEAUFPT",25,"ES",1)
001:Fecha de Validez  

Location:^WWW0031(0,"INWEAUFPT",25,"FR",1)
001:Date d´échéance  

Location:^WWW0031(0,"INWEAUFPT",25,"PT",1)
001:Data de Validade

Location:^WWW0031(0,"INWEAUFPT",26,"DE",1)
001:Usable From

Location:^WWW0031(0,"INWEAUFPT",26,"ES",1)
001:Fecha Disponibilidad

Location:^WWW0031(0,"INWEAUFPT",26,"FR",1)
001:Disponible le  

Location:^WWW0031(0,"INWEAUFPT",26,"PT",1)
001:Disponível em

Location:^WWW0031(0,"INWEAUFPT",28,"DE",1)
001:Source Order

Location:^WWW0031(0,"INWEAUFPT",28,"ES",1)
001:Pedido de Origen  

Location:^WWW0031(0,"INWEAUFPT",28,"FR",1)
001:Commande d´origine  

Location:^WWW0031(0,"INWEAUFPT",28,"PT",1)
001:Ordem de Origem 

Location:^WWW0031(0,"INWEAUFPT",29,"DE",1)
001:Source Line Item

Location:^WWW0031(0,"INWEAUFPT",29,"ES",1)
001:Artículo Origen 

Location:^WWW0031(0,"INWEAUFPT",29,"FR",1)
001:Article d´origine  

Location:^WWW0031(0,"INWEAUFPT",29,"PT",1)
001:Item da Ordem de Origem 

Location:^WWW0031(0,"INWEAUFPT",30,"DE",1)
001:All Line Items Received

Location:^WWW0031(0,"INWEAUFPT",30,"ES",1)
001:Todos los Artículos Recibidos  

Location:^WWW0031(0,"INWEAUFPT",30,"FR",1)
001:Tous les articles on été reçus  

Location:^WWW0031(0,"INWEAUFPT",30,"PT",1)
001:Todos os Itens da Ordem Recebidos 

Location:^WWW0031(0,"INWEAUFPT",33,"DE",1)
001:New Stock Location

Location:^WWW0031(0,"INWEAUFPT",33,"ES",1)
001:Nuevo Almacén  

Location:^WWW0031(0,"INWEAUFPT",33,"FR",1)
001:Nouvel entrepôt  

Location:^WWW0031(0,"INWEAUFPT",33,"PT",1)
001:Novo Endereço de Armazenagem 

Location:^WWW0031(0,"INWEAUFPT",41,"DE",1)
001:Stock Before Incoming Goods

Location:^WWW0031(0,"INWEAUFPT",41,"ES",1)
001:Ct.Estoque Antes de Entrada  

Location:^WWW0031(0,"INWEAUFPT",41,"FR",1)
001:Qt. en stock avant la réception  

Location:^WWW0031(0,"INWEAUFPT",41,"PT",1)
001:Estoque Antes do Recebimento 

Location:^WWW0031(0,"INWEAUFPT",42,"DE",1)
001:Average EK Before Incoming Goods

Location:^WWW0031(0,"INWEAUFPT",42,"ES",1)
001:Precio Medio Antes de Entrada  

Location:^WWW0031(0,"INWEAUFPT",42,"FR",1)
001:Prix moyen avant la réception  

Location:^WWW0031(0,"INWEAUFPT",42,"PT",1)
001:Preço Médio Antes do Recebimento 

Location:^WWW0031(0,"INWEAUFPT",48,"DE",1)
001:Version (Rev.)  

Location:^WWW0031(0,"INWEAUFPT",48,"ES",1)
001:Versión (Revoluciones)

Location:^WWW0031(0,"INWEAUFPT",48,"FR",1)
001:Version (Rev)  

Location:^WWW0031(0,"INWEAUFPT",48,"PT",1)
001:Versão (Rev)

Location:^WWW0031(0,"INWEAUFPT",49,"DE",1)
001:Load To Location As Total With Line Item  

Location:^WWW0031(0,"INWEAUFPT",49,"ES",1)
001:Carga Total Con Artículo  

Location:^WWW0031(0,"INWEAUFPT",49,"FR",1)
001:Envoyer vers le Lieu comme Total incluant les articles  

Location:^WWW0031(0,"INWEAUFPT",49,"PT",1)
001:Carregar para o Local como Total com o Item da Ordem 

Location:^WWW0031(0,"INWEAUFPT",54,"DE",1)
001:Additional Quantity  

Location:^WWW0031(0,"INWEAUFPT",54,"ES",1)
001:Cantidad Adicional

Location:^WWW0031(0,"INWEAUFPT",54,"FR",1)
001:Quantité supplémentaire 

Location:^WWW0031(0,"INWEAUFPT",54,"PT",1)
001:Quantidade Adicional

Location:^WWW0031(0,"INWEAUFPT",60,"DE",1)
001:Consigntment Maker  

Location:^WWW0031(0,"INWEAUFPT",60,"ES",1)
001:Registro Consignación  

Location:^WWW0031(0,"INWEAUFPT",60,"FR",1)
001:Registre de la  consignation

Location:^WWW0031(0,"INWEAUFPT",60,"PT",1)
001:Registro de Consignação

Location:^WWW0031(0,"INWEAUFPT",62,"DE",1)
001:Total Cost On Location  

Location:^WWW0031(0,"INWEAUFPT",62,"ES",1)
001:Costo Total en Local  

Location:^WWW0031(0,"INWEAUFPT",62,"FR",1)
001:Coût total du lieu  

Location:^WWW0031(0,"INWEAUFPT",62,"PT",1)
001:Custo Total do Local

Location:^WWW0031(0,"INWEAUFPT",94,"DE",1)
001:Removal Posted On  

Location:^WWW0031(0,"INWEAUFPT",94,"ES",1)
001:Fecha Baja

Location:^WWW0031(0,"INWEAUFPT",94,"FR",1)
001:Déplacé le  

Location:^WWW0031(0,"INWEAUFPT",94,"PT",1)
001:Baixa Lançada em 

Location:^WWW0031(0,"INWEAUFPT",95,"DE",1)
001:Removal Posted By  

Location:^WWW0031(0,"INWEAUFPT",95,"ES",1)
001:Responsable

Location:^WWW0031(0,"INWEAUFPT",95,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INWEAUFPT",95,"PT",1)
001:Responsável

Location:^WWW0031(0,"INWEAUFPT",100,"DE",1)
001:Create Customs Message 

Location:^WWW0031(0,"INWEAUFPT",100,"ES",1)
001:Crear Mensaje de Aduana  

Location:^WWW0031(0,"INWEAUFPT",100,"FR",1)
001:Créer un message de douane  

Location:^WWW0031(0,"INWEAUFPT",100,"PT",1)
001:Criar Mensagem de Aduana 

Location:^WWW0031(0,"INWEAUFPT",101,"DE",1)
001:Customs Created At 

Location:^WWW0031(0,"INWEAUFPT",101,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INWEAUFPT",101,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INWEAUFPT",101,"PT",1)
001:Criada em 

Location:^WWW0031(0,"INWEAUFPT",102,"DE",1)
001:Customs Created By 

Location:^WWW0031(0,"INWEAUFPT",102,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INWEAUFPT",102,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INWEAUFPT",102,"PT",1)
001:Criada por 

Location:^WWW0031(0,"INWEAUFPT",118,"DE",1)
001:Incoming Goods Line

Location:^WWW0031(0,"INWEAUFPT",118,"PT",1)
001:Linha do Recebimento

Node:^WWW0032(0,"INWEAUFPT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEAUFPT")
; Class Hooks

Node:^WWW003Calc(0,"INWEAUFPT")
; Calculated Class Fields

Location:^WWW003Calc(0,"INWEAUFPT",1,1)
001:UnitPriceBASE
002:$$FCBase^COMSYSFC({UnitPrice})
003:%Float
004:UnitPriceBASE
005:Auto generated at 16:04:18 08/07/2005
006:1

Location:^WWW003Calc(0,"INWEAUFPT",2,1)
001:TotalCostOnLocationBASE
002:$$FCBase^COMSYSFC({TotalCostOnLocation})
003:%Float
004:TotalCostOnLocationBASE
005:Auto generated at 16:04:18 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INWEAUFPT")
; Calculated Field Languages

Node:^COMConst(0,"INWEAUFPT")
; Constant generation

Location:^COMConst(0,"INWEAUFPT",1)
001:1
