; SourceControl.Exporter format version 1.1
Name=INWERBADR

Node:^WWW001(0,"INWERBADR")
; Data Dictionary  

Location:^WWW001(0,"INWERBADR",1)
001:Advertising Addresses 
006:90
014:1
015:58664
016:FIS
024:1
027:5
045:1

Node:^WWW001B(0,"INWERBADR")
; Bit Map Index  

Location:^WWW001B(0,"INWERBADR",4,1)
005:1

Location:^WWW001B(0,"INWERBADR",8,1)
005:1

Location:^WWW001B(0,"INWERBADR",16,1)
004:1

Location:^WWW001B(0,"INWERBADR",26,1)
004:1

Location:^WWW001B(0,"INWERBADR",28,1)
004:1

Location:^WWW001B(0,"INWERBADR",40,1)
005:1

Node:^WWW0011(0,"INWERBADR")
; Description in Languages

Location:^WWW0011(0,"INWERBADR","DE",1)
001:Advertising Addresses 

Location:^WWW0011(0,"INWERBADR","ES",1)
001:Empresa de Publicidad  

Location:^WWW0011(0,"INWERBADR","FR",1)
001:Adresses des sociétés de marketing  

Location:^WWW0011(0,"INWERBADR","PT",1)
001:Endereços de contatos

Node:^WWW0013(0,"INWERBADR")
; Sort Index Name  

Node:^WWW0021(0,"INWERBADR")
; Primary Key Language Text

Location:^WWW0021(0,"INWERBADR",1,"DE",1)
001:Address No. 

Location:^WWW0021(0,"INWERBADR",1,"ES",1)
001:Número   

Location:^WWW0021(0,"INWERBADR",1,"FR",1)
001:Numéro  

Location:^WWW0021(0,"INWERBADR",1,"PT",1)
001:Número

Node:^WWW0022(0,"INWERBADR")
; Primary Key Relation Filters

Node:^WWW002(0,"INWERBADR")
; Primary key

Location:^WWW002(0,"INWERBADR",1,1)
001:Address No. 
002:Address Number
003:9
004:10
010:8;16
025:AddressNo

Node:^WWW003(0,"INWERBADR")
; Data Items

Location:^WWW003(0,"INWERBADR",3,1)
001:Title
002:Title
003:6
004:30
008:INPARA
009:"ANREDE",SPRACHE
010:1
020:0
025:Title

Location:^WWW003(0,"INWERBADR",4,1)
001:Name 1
002:Name 1
003:6
004:40
006:2
025:Name1

Location:^WWW003(0,"INWERBADR",6,1)
001:Name 2
002:Name 2
003:6
004:40
025:Name2

Location:^WWW003(0,"INWERBADR",7,1)
001:Name 3
002:Name 3
003:6
004:40
025:Name3

Location:^WWW003(0,"INWERBADR",8,1)
001:Short-Name  
002:Short-Name  
003:6
004:40
006:1,6.3,12.2
025:ShortName

Location:^WWW003(0,"INWERBADR",10,1)
001:Street
002:Street
003:6
004:40
006:6.2
025:Street

Location:^WWW003(0,"INWERBADR",11,1)
001:PO Box
002:PO Box
003:6
004:40
025:POBox

Location:^WWW003(0,"INWERBADR",12,1)
001:Post Code (street)
002:Post/Zip Code 
003:6
004:12
006:6.1,8
008:INPLZ
010:1
020:2
025:PostCodestreet

Location:^WWW003(0,"INWERBADR",13,1)
001:Post Code (PO Box)
002:Post Code (PO Box)
003:6
004:12
025:PostCodePOBox

Location:^WWW003(0,"INWERBADR",14,1)
001:State
002:State
003:6
004:30
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
025:State

Location:^WWW003(0,"INWERBADR",15,1)
001:Document Dispatch Via
002:Document Dispatch Via
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
025:DocumentDispatchVia

Location:^WWW003(0,"INWERBADR",16,1)
001:Place Name
002:Place Name
003:6
004:40
006:3
025:PlaceName

Location:^WWW003(0,"INWERBADR",17,1)
001:Country
002:Country
003:6
004:30
006:13
008:WWW100
009:"LAND",SPRACHE
010:1
017:1
025:Country

Location:^WWW003(0,"INWERBADR",18,1)
001:Area
002:Area
003:6
004:30
025:Area

Location:^WWW003(0,"INWERBADR",19,1)
001:Letter Address
002:Letter Salutation
003:6
004:50
008:WWW101
009:"ANRTEXT",SPRACHE
020:2
025:LetterAddress

Location:^WWW003(0,"INWERBADR",20,1)
001:Telephone No
002:Telephone No
003:6
004:40
025:TelephoneNo

Location:^WWW003(0,"INWERBADR",21,1)
001:Private Telephone No
002:Private Telephone No
003:6
004:30
025:PrivateTelephoneNo

Location:^WWW003(0,"INWERBADR",22,1)
001:Fax
002:Fax
003:6
004:40
025:Fax

Location:^WWW003(0,"INWERBADR",23,1)
001:Mobile
002:Mobile
003:6
004:30
025:Mobile

Location:^WWW003(0,"INWERBADR",24,1)
001:E-mail
002:Work E-Mail
003:6
004:60
025:Email

Location:^WWW003(0,"INWERBADR",26,1)
001:Internet Address
002:Internet Address
003:6
004:40
006:11
025:InternetAddress

Location:^WWW003(0,"INWERBADR",27,1)
001:Standard Contact  
002:Communication Type 
003:6
004:20
008:WWW101
009:"KONTAKT",SPRACHE
010:1
020:0
025:StandardContact

Location:^WWW003(0,"INWERBADR",28,1)
001:Potential
002:Potential
003:6
004:20
006:5
008:INPARA
009:"POTENTIAL",SPRACHE
010:1
020:0
025:Potential

Location:^WWW003(0,"INWERBADR",29,1)
001:Interest Of Product
002:Interest in Product
003:6
004:40
006:20
008:INPARA
009:"PRODUKTIN",SPRACHE
010:1
025:InterestOfProduct

Location:^WWW003(0,"INWERBADR",30,1)
001:Commercials Desired
002:No Further Advertising Desired
003:2
004:1
006:4
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:CommercialsDesired

Location:^WWW003(0,"INWERBADR",31,1)
001:Category
002:Category
003:6
004:1
006:7
008:INPARA
009:"KATEGORIE",SPRACHE
010:1
020:0
025:Category

Location:^WWW003(0,"INWERBADR",32,1)
001:Address Group
002:Address Group
003:6
004:30
006:9.2,10.2
008:INPARA
009:"ADRESSGRUPPE",SPRACHE
010:1
020:0
025:AddressGroup

Location:^WWW003(0,"INWERBADR",34,1)
001:Lead Up To Suppliers File
002:Lead Up To Suppliers File
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:LeadUpToSuppliersFile

Location:^WWW003(0,"INWERBADR",35,1)
001:Lead Up To Customer File
002:Transfer To Customer File
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LeadUpToCustomerFile

Location:^WWW003(0,"INWERBADR",36,1)
001:Customer Number
002:Customer Number
003:6
004:10
025:CustomerNumber

Location:^WWW003(0,"INWERBADR",37,1)
001:Leads Over Date
002:Date
003:1
004:10
025:LeadsOverDate

Location:^WWW003(0,"INWERBADR",40,1)
001:Remarks
002:Remarks
003:3
004:30
025:Remarks

Location:^WWW003(0,"INWERBADR",45,1)
001:Date Created
002:Created On
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INWERBADR",46,1)
001:Created By
002:Created By
003:6
004:10
006:10.1
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INWERBADR",47,1)
001:Date Changed
002:Changed On
003:1
004:10
025:DateChanged

Location:^WWW003(0,"INWERBADR",48,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INWERBADR",49,1)
001:Office Hours
002:Office Hours From
003:7
004:5
025:OfficeHours

Location:^WWW003(0,"INWERBADR",50,1)
001:Clock
002:O'Clock
003:7
004:5
025:Clock

Location:^WWW003(0,"INWERBADR",51,1)
001:Advertising-Address After Transition Deletes
002:Delete Advertising Address
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:AdvertisingAddressAfterT

Location:^WWW003(0,"INWERBADR",54,1)
001:Tax Identifiers 
002:Tax Identifiers 
003:6
004:30
008:WWW101
009:"STEUER",SPRACHE
010:1
020:0
025:Steuerkennzeichen

Location:^WWW003(0,"INWERBADR",56,1)
001:Standard Terms 
002:Standard Terms 
003:6
004:30
008:INKOND
010:1
025:StandardTerms

Location:^WWW003(0,"INWERBADR",60,1)
001:Gender
002:Gender
003:6
004:30
008:WWW101
009:"GESCHLECHT",SPRACHE
010:1
025:Gender

Location:^WWW003(0,"INWERBADR",61,1)
001:Ages
002:Age
003:6
004:10
025:Ages

Location:^WWW003(0,"INWERBADR",62,1)
001:Date Of Birth
002:Date of Birth
003:1
004:10
006:12.1
025:DateOfBirth

Location:^WWW003(0,"INWERBADR",63,1)
001:C/O  
002:C/O  
003:6
004:30
025:CO

Location:^WWW003(0,"INWERBADR",68,1)
001:Employers
002:Employers
003:6
004:30
025:Employers

Location:^WWW003(0,"INWERBADR",69,1)
001:Partner
002:Partner
003:6
004:30
025:Partner

Location:^WWW003(0,"INWERBADR",70,1)
001:Reminder Date
002:Reminder Date
003:1
004:10
025:ReminderDate

Location:^WWW003(0,"INWERBADR",80,1)
001:Recommended From
002:Recommended By
003:6
004:60
025:RecommendedFrom

Location:^WWW003(0,"INWERBADR",81,1)
001:Recording-Location
002:Created At Location
003:6
004:10
008:WWW0121
009:YM
010:1
020:1
025:RecordingLocation

Location:^WWW003(0,"INWERBADR",82,1)
001:Treatment-Location
002:Continuation Location
003:6
004:10
006:9.1
008:WWW0121
009:YM
010:1
020:1
025:TreatmentLocation

Location:^WWW003(0,"INWERBADR",83,1)
001:Received From
002:Received From
003:6
004:10
008:WWW0121
009:YM
010:1
020:1
025:ReceivedFrom

Location:^WWW003(0,"INWERBADR",84,1)
001:Received On
002:Received On
003:1
004:10
025:ReceivedOn

Location:^WWW003(0,"INWERBADR",85,1)
001:Refers To
002:Refers To
003:6
004:30
008:WWW0121
009:YM
010:2
020:0
025:RefersTo

Location:^WWW003(0,"INWERBADR",86,1)
001:Refers At The
002:Refers On
003:1
004:10
025:RefersAtThe

Location:^WWW003(0,"INWERBADR",90,1)
001:Lost Interest
002:Lost Interest
003:6
004:30
006:12.3
008:INPARA
009:"LOSTGRUND",SPRACHE
010:1
025:LostInterest

Location:^WWW003(0,"INWERBADR",91,1)
001:Lost Interest Date
002:Lost Interest Date
003:1
004:10
025:LostInterestDate

Location:^WWW003(0,"INWERBADR",100,1)
001:Recording-Form
002:Recording Form
003:6
004:30
015:Datenfeld ist zur Selektion des Formulars(entweder Firma oder Kontakt)
025:RecordingForm

Location:^WWW003(0,"INWERBADR",101,1)
001:Document Language  
002:Document Language  
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:DocumentLanguage

Location:^WWW003(0,"INWERBADR",105,1)
001:Private Email  
002:Private E-mail  
003:6
004:40
025:PrivateEmail

Location:^WWW003(0,"INWERBADR",202,1)
001:Directory Created  
002:Directory Created  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:internes Datenfeld: Verzeichnis FTP vorhanden
025:DirectoryCreated

Location:^WWW003(0,"INWERBADR",203,1)
001:Advertising Area  
002:Advertising Area  
003:6
004:30
008:INPARA
009:"WERBEGEBIET",SPRACHE
010:1
025:AdvertisingArea

Node:^WWW0031(0,"INWERBADR")
; data items language text

Location:^WWW0031(0,"INWERBADR",3,"DE",1)
001:Title

Location:^WWW0031(0,"INWERBADR",3,"ES",1)
001:Título

Location:^WWW0031(0,"INWERBADR",3,"FR",1)
001:Titre/adresse  

Location:^WWW0031(0,"INWERBADR",3,"PT",1)
001:Título

Location:^WWW0031(0,"INWERBADR",4,"DE",1)
001:Name 1

Location:^WWW0031(0,"INWERBADR",4,"ES",1)
001:Nombre 1

Location:^WWW0031(0,"INWERBADR",4,"FR",1)
001:Nom 1

Location:^WWW0031(0,"INWERBADR",4,"PT",1)
001:Nome 1

Location:^WWW0031(0,"INWERBADR",6,"DE",1)
001:Name 2

Location:^WWW0031(0,"INWERBADR",6,"ES",1)
001:Nombre 2

Location:^WWW0031(0,"INWERBADR",6,"FR",1)
001:Nom 2

Location:^WWW0031(0,"INWERBADR",6,"PT",1)
001:Nome 2

Location:^WWW0031(0,"INWERBADR",7,"DE",1)
001:Name 3

Location:^WWW0031(0,"INWERBADR",7,"ES",1)
001:Nombre 3

Location:^WWW0031(0,"INWERBADR",7,"FR",1)
001:Nom 3

Location:^WWW0031(0,"INWERBADR",7,"PT",1)
001:Nome 3

Location:^WWW0031(0,"INWERBADR",8,"DE",1)
001:Short-Name  

Location:^WWW0031(0,"INWERBADR",8,"ES",1)
001:Nombre Abreviado  

Location:^WWW0031(0,"INWERBADR",8,"FR",1)
001:Nom abrégé 

Location:^WWW0031(0,"INWERBADR",8,"PT",1)
001:Nome Abreviado

Location:^WWW0031(0,"INWERBADR",10,"DE",1)
001:Street

Location:^WWW0031(0,"INWERBADR",10,"ES",1)
001:Calle

Location:^WWW0031(0,"INWERBADR",10,"FR",1)
001:Rue

Location:^WWW0031(0,"INWERBADR",10,"PT",1)
001:Rua/Av.  

Location:^WWW0031(0,"INWERBADR",11,"DE",1)
001:PO Box

Location:^WWW0031(0,"INWERBADR",11,"ES",1)
001:Aptdo Correos  

Location:^WWW0031(0,"INWERBADR",11,"FR",1)
001:Boîte Postale 

Location:^WWW0031(0,"INWERBADR",11,"PT",1)
001:Caixa Postal

Location:^WWW0031(0,"INWERBADR",12,"DE",1)
001:Post Code (street)

Location:^WWW0031(0,"INWERBADR",12,"ES",1)
001:Código Postal  

Location:^WWW0031(0,"INWERBADR",12,"FR",1)
001:Code Postal 

Location:^WWW0031(0,"INWERBADR",12,"PT",1)
001:Cep

Location:^WWW0031(0,"INWERBADR",13,"DE",1)
001:Post Code (PO Box)

Location:^WWW0031(0,"INWERBADR",13,"ES",1)
001:CP(Aptdo Correos)  

Location:^WWW0031(0,"INWERBADR",13,"FR",1)
001:Code Postal(Boîte Postale)  

Location:^WWW0031(0,"INWERBADR",13,"PT",1)
001:Cep (C. Postal)

Location:^WWW0031(0,"INWERBADR",14,"DE",1)
001:State

Location:^WWW0031(0,"INWERBADR",14,"ES",1)
001:Provincia  

Location:^WWW0031(0,"INWERBADR",14,"FR",1)
001:Département  

Location:^WWW0031(0,"INWERBADR",14,"PT",1)
001:Estado

Location:^WWW0031(0,"INWERBADR",15,"DE",1)
001:Document Dispatch Via

Location:^WWW0031(0,"INWERBADR",15,"ES",1)
001:Doc.Remetido Via

Location:^WWW0031(0,"INWERBADR",15,"FR",1)
001:Envoyer par  

Location:^WWW0031(0,"INWERBADR",15,"PT",1)
001:Enviar via

Location:^WWW0031(0,"INWERBADR",16,"DE",1)
001:Place Name

Location:^WWW0031(0,"INWERBADR",16,"ES",1)
001:Ciudad  

Location:^WWW0031(0,"INWERBADR",16,"FR",1)
001:Ville  

Location:^WWW0031(0,"INWERBADR",16,"PT",1)
001:Cidade

Location:^WWW0031(0,"INWERBADR",17,"DE",1)
001:Country

Location:^WWW0031(0,"INWERBADR",17,"ES",1)
001:País

Location:^WWW0031(0,"INWERBADR",17,"FR",1)
001:Pays

Location:^WWW0031(0,"INWERBADR",17,"PT",1)
001:País

Location:^WWW0031(0,"INWERBADR",18,"DE",1)
001:Area

Location:^WWW0031(0,"INWERBADR",18,"ES",1)
001:Área

Location:^WWW0031(0,"INWERBADR",18,"FR",1)
001:Zone  

Location:^WWW0031(0,"INWERBADR",18,"PT",1)
001:Área

Location:^WWW0031(0,"INWERBADR",19,"DE",1)
001:Letter Address

Location:^WWW0031(0,"INWERBADR",19,"ES",1)
001:Encabezamiento Carta    

Location:^WWW0031(0,"INWERBADR",19,"FR",1)
001:Salutations  

Location:^WWW0031(0,"INWERBADR",19,"PT",1)
001:Saudação Introdutória 

Location:^WWW0031(0,"INWERBADR",20,"DE",1)
001:Telephone No

Location:^WWW0031(0,"INWERBADR",20,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INWERBADR",20,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INWERBADR",20,"PT",1)
001:Telefone

Location:^WWW0031(0,"INWERBADR",21,"DE",1)
001:Private Telephone No

Location:^WWW0031(0,"INWERBADR",21,"ES",1)
001:Teléfono Privado

Location:^WWW0031(0,"INWERBADR",21,"FR",1)
001:Téléphone confidentiel  

Location:^WWW0031(0,"INWERBADR",21,"PT",1)
001:Telefone Particular 

Location:^WWW0031(0,"INWERBADR",22,"DE",1)
001:Fax

Location:^WWW0031(0,"INWERBADR",22,"ES",1)
001:Fax

Location:^WWW0031(0,"INWERBADR",22,"FR",1)
001:Télécopie  

Location:^WWW0031(0,"INWERBADR",22,"PT",1)
001:Fax

Location:^WWW0031(0,"INWERBADR",23,"DE",1)
001:Mobile

Location:^WWW0031(0,"INWERBADR",23,"ES",1)
001:Móvil

Location:^WWW0031(0,"INWERBADR",23,"FR",1)
001:Portable  

Location:^WWW0031(0,"INWERBADR",23,"PT",1)
001:Celular

Location:^WWW0031(0,"INWERBADR",24,"DE",1)
001:E-mail

Location:^WWW0031(0,"INWERBADR",24,"ES",1)
001:Email

Location:^WWW0031(0,"INWERBADR",24,"FR",1)
001:Mél  

Location:^WWW0031(0,"INWERBADR",24,"PT",1)
001:Email

Location:^WWW0031(0,"INWERBADR",26,"DE",1)
001:Internet Address

Location:^WWW0031(0,"INWERBADR",26,"ES",1)
001:URL  

Location:^WWW0031(0,"INWERBADR",26,"FR",1)
001:URL  

Location:^WWW0031(0,"INWERBADR",26,"PT",1)
001:URL

Location:^WWW0031(0,"INWERBADR",27,"DE",1)
001:Standard Contact  

Location:^WWW0031(0,"INWERBADR",27,"ES",1)
001:Contacto Estándar

Location:^WWW0031(0,"INWERBADR",27,"FR",1)
001:Contact par défaut 

Location:^WWW0031(0,"INWERBADR",27,"PT",1)
001:Tipo de Comunicação 

Location:^WWW0031(0,"INWERBADR",28,"DE",1)
001:Potential

Location:^WWW0031(0,"INWERBADR",28,"ES",1)
001:Potencial

Location:^WWW0031(0,"INWERBADR",28,"FR",1)
001:Potentiel

Location:^WWW0031(0,"INWERBADR",28,"PT",1)
001:Potencial

Location:^WWW0031(0,"INWERBADR",29,"DE",1)
001:Interest Of Product

Location:^WWW0031(0,"INWERBADR",29,"ES",1)
001:Interés Del Producto

Location:^WWW0031(0,"INWERBADR",29,"FR",1)
001:Produit d´intérêt  

Location:^WWW0031(0,"INWERBADR",29,"PT",1)
001:Produto de Interesse  

Location:^WWW0031(0,"INWERBADR",30,"DE",1)
001:Commercials Desired

Location:^WWW0031(0,"INWERBADR",30,"ES",1)
001:Anuncios No Deseados  

Location:^WWW0031(0,"INWERBADR",30,"FR",1)
001:Ne pas envoyer de matériel promotionnel  

Location:^WWW0031(0,"INWERBADR",30,"PT",1)
001:Não enviar Material Promocional  

Location:^WWW0031(0,"INWERBADR",31,"DE",1)
001:Category

Location:^WWW0031(0,"INWERBADR",31,"ES",1)
001:Categoría

Location:^WWW0031(0,"INWERBADR",31,"FR",1)
001:Catégorie

Location:^WWW0031(0,"INWERBADR",31,"PT",1)
001:Categoria

Location:^WWW0031(0,"INWERBADR",32,"DE",1)
001:Address Group

Location:^WWW0031(0,"INWERBADR",32,"ES",1)
001:Grupo de Direcciones  

Location:^WWW0031(0,"INWERBADR",32,"FR",1)
001:Groupe d´adresses  

Location:^WWW0031(0,"INWERBADR",32,"PT",1)
001:Grupo de Endereços  

Location:^WWW0031(0,"INWERBADR",34,"DE",1)
001:Lead Up To Suppliers File

Location:^WWW0031(0,"INWERBADR",34,"ES",1)
001:Transferir Para Archivo Proveedores  

Location:^WWW0031(0,"INWERBADR",34,"FR",1)
001:Transfert vers le fichier des fournisseurs  

Location:^WWW0031(0,"INWERBADR",34,"PT",1)
001:Transferir para Arquivo de Fornecedores  

Location:^WWW0031(0,"INWERBADR",35,"DE",1)
001:Lead Up To Customer File

Location:^WWW0031(0,"INWERBADR",35,"ES",1)
001:Transferir Para Archivos de Clientes  

Location:^WWW0031(0,"INWERBADR",35,"FR",1)
001:Transfert vers le fichier des clients  

Location:^WWW0031(0,"INWERBADR",35,"PT",1)
001:Transferir para Arquivo de Clientes  

Location:^WWW0031(0,"INWERBADR",36,"DE",1)
001:Customer Number

Location:^WWW0031(0,"INWERBADR",36,"ES",1)
001:Número Cliente  

Location:^WWW0031(0,"INWERBADR",36,"FR",1)
001:Client nº  

Location:^WWW0031(0,"INWERBADR",36,"PT",1)
001:N°. do cliente

Location:^WWW0031(0,"INWERBADR",37,"DE",1)
001:Leads Over Date

Location:^WWW0031(0,"INWERBADR",37,"ES",1)
001:Fecha   

Location:^WWW0031(0,"INWERBADR",37,"FR",1)
001:Date   

Location:^WWW0031(0,"INWERBADR",37,"PT",1)
001:Data   

Location:^WWW0031(0,"INWERBADR",40,"DE",1)
001:Remarks

Location:^WWW0031(0,"INWERBADR",40,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INWERBADR",40,"FR",1)
001:Observations  

Location:^WWW0031(0,"INWERBADR",40,"PT",1)
001:Observações

Location:^WWW0031(0,"INWERBADR",45,"DE",1)
001:Date Created

Location:^WWW0031(0,"INWERBADR",45,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INWERBADR",45,"FR",1)
001:Créée le  

Location:^WWW0031(0,"INWERBADR",45,"PT",1)
001:Criada em 

Location:^WWW0031(0,"INWERBADR",46,"DE",1)
001:Created By

Location:^WWW0031(0,"INWERBADR",46,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INWERBADR",46,"FR",1)
001:Créée par  

Location:^WWW0031(0,"INWERBADR",46,"PT",1)
001:Criada por 

Location:^WWW0031(0,"INWERBADR",47,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INWERBADR",47,"ES",1)
001:Fecha Alteración  

Location:^WWW0031(0,"INWERBADR",47,"FR",1)
001:Modifiée le  

Location:^WWW0031(0,"INWERBADR",47,"PT",1)
001:Alterada em 

Location:^WWW0031(0,"INWERBADR",48,"DE",1)
001:Changed By

Location:^WWW0031(0,"INWERBADR",48,"ES",1)
001:Alterada Por

Location:^WWW0031(0,"INWERBADR",48,"FR",1)
001:Modifiée par 

Location:^WWW0031(0,"INWERBADR",48,"PT",1)
001:Alterada por 

Location:^WWW0031(0,"INWERBADR",49,"DE",1)
001:Office Hours

Location:^WWW0031(0,"INWERBADR",49,"ES",1)
001:Horas de Oficina  

Location:^WWW0031(0,"INWERBADR",49,"FR",1)
001:Horaire de travail-de

Location:^WWW0031(0,"INWERBADR",49,"PT",1)
001:Início do expediente

Location:^WWW0031(0,"INWERBADR",50,"DE",1)
001:Clock

Location:^WWW0031(0,"INWERBADR",50,"ES",1)
001:Horas  

Location:^WWW0031(0,"INWERBADR",50,"FR",1)
001:Heures  

Location:^WWW0031(0,"INWERBADR",50,"PT",1)
001:Horas

Location:^WWW0031(0,"INWERBADR",51,"DE",1)
001:Advertising-Address After Transition Deletes

Location:^WWW0031(0,"INWERBADR",51,"ES",1)
001:Excluir Dirección de Agencia Pub.

Location:^WWW0031(0,"INWERBADR",51,"FR",1)
001:Supprimer l´adresse de l´agence

Location:^WWW0031(0,"INWERBADR",51,"PT",1)
001:Excluir Endereço Comercial 

Location:^WWW0031(0,"INWERBADR",54,"DE",1)
001:Tax Identifiers 

Location:^WWW0031(0,"INWERBADR",54,"PT",1)
001:Identificadores de Imposto 

Location:^WWW0031(0,"INWERBADR",56,"DE",1)
001:Standard Terms 

Location:^WWW0031(0,"INWERBADR",56,"ES",1)
001:Términos Estándares

Location:^WWW0031(0,"INWERBADR",56,"FR",1)
001:Termes standard  

Location:^WWW0031(0,"INWERBADR",56,"PT",1)
001:Termos Padrão

Location:^WWW0031(0,"INWERBADR",60,"DE",1)
001:Gender

Location:^WWW0031(0,"INWERBADR",60,"ES",1)
001:Género

Location:^WWW0031(0,"INWERBADR",60,"FR",1)
001:Sexe  

Location:^WWW0031(0,"INWERBADR",60,"PT",1)
001:Sexo

Location:^WWW0031(0,"INWERBADR",61,"DE",1)
001:Ages

Location:^WWW0031(0,"INWERBADR",61,"ES",1)
001:Edades

Location:^WWW0031(0,"INWERBADR",61,"FR",1)
001:Âge  

Location:^WWW0031(0,"INWERBADR",61,"PT",1)
001:Idade  

Location:^WWW0031(0,"INWERBADR",62,"DE",1)
001:Date Of Birth

Location:^WWW0031(0,"INWERBADR",62,"ES",1)
001:Fecha De Nacimiento

Location:^WWW0031(0,"INWERBADR",62,"FR",1)
001:Date de naissance  

Location:^WWW0031(0,"INWERBADR",62,"PT",1)
001:Data de Nascimento  

Location:^WWW0031(0,"INWERBADR",63,"DE",1)
001:C/O  

Location:^WWW0031(0,"INWERBADR",63,"ES",1)
001:C/O

Location:^WWW0031(0,"INWERBADR",63,"FR",1)
001:À l´attention de  

Location:^WWW0031(0,"INWERBADR",63,"PT",1)
001:A/C 

Location:^WWW0031(0,"INWERBADR",68,"DE",1)
001:Employers

Location:^WWW0031(0,"INWERBADR",68,"ES",1)
001:Patrones

Location:^WWW0031(0,"INWERBADR",68,"FR",1)
001:Employeurs

Location:^WWW0031(0,"INWERBADR",68,"PT",1)
001:Empregadores

Location:^WWW0031(0,"INWERBADR",69,"DE",1)
001:Partner

Location:^WWW0031(0,"INWERBADR",69,"ES",1)
001:Socio

Location:^WWW0031(0,"INWERBADR",69,"FR",1)
001:Partenaire

Location:^WWW0031(0,"INWERBADR",69,"PT",1)
001:Parceiro  

Location:^WWW0031(0,"INWERBADR",70,"DE",1)
001:Reminder Date

Location:^WWW0031(0,"INWERBADR",70,"ES",1)
001:Fecha del Aviso  

Location:^WWW0031(0,"INWERBADR",70,"FR",1)
001:Date du rappel  

Location:^WWW0031(0,"INWERBADR",70,"PT",1)
001:Data do Lembrete  

Location:^WWW0031(0,"INWERBADR",80,"DE",1)
001:Recommended From

Location:^WWW0031(0,"INWERBADR",80,"ES",1)
001:Recomendado Por  

Location:^WWW0031(0,"INWERBADR",80,"FR",1)
001:Recommandé par 

Location:^WWW0031(0,"INWERBADR",80,"PT",1)
001:Recomendado Por

Location:^WWW0031(0,"INWERBADR",81,"DE",1)
001:Recording-Location

Location:^WWW0031(0,"INWERBADR",81,"ES",1)
001:Local Creación  

Location:^WWW0031(0,"INWERBADR",81,"FR",1)
001:Origine de la commande  

Location:^WWW0031(0,"INWERBADR",81,"PT",1)
001:Criado no Local 

Location:^WWW0031(0,"INWERBADR",82,"DE",1)
001:Treatment-Location

Location:^WWW0031(0,"INWERBADR",82,"ES",1)
001:Local

Location:^WWW0031(0,"INWERBADR",82,"FR",1)
001:Lieu de continuité  

Location:^WWW0031(0,"INWERBADR",82,"PT",1)
001:Local de Prosseguimento

Location:^WWW0031(0,"INWERBADR",83,"DE",1)
001:Received From

Location:^WWW0031(0,"INWERBADR",83,"ES",1)
001:Recibido De    

Location:^WWW0031(0,"INWERBADR",83,"FR",1)
001:Reçu de  

Location:^WWW0031(0,"INWERBADR",83,"PT",1)
001:Recebido De  

Location:^WWW0031(0,"INWERBADR",84,"DE",1)
001:Received On

Location:^WWW0031(0,"INWERBADR",84,"ES",1)
001:Fecha Recepción  

Location:^WWW0031(0,"INWERBADR",84,"FR",1)
001:Reçu le  

Location:^WWW0031(0,"INWERBADR",84,"PT",1)
001:Recebido Em 

Location:^WWW0031(0,"INWERBADR",85,"DE",1)
001:Refers To

Location:^WWW0031(0,"INWERBADR",85,"ES",1)
001:Referencia

Location:^WWW0031(0,"INWERBADR",85,"FR",1)
001:Envoyer à  

Location:^WWW0031(0,"INWERBADR",85,"PT",1)
001:Enviar Para    

Location:^WWW0031(0,"INWERBADR",86,"DE",1)
001:Refers At The

Location:^WWW0031(0,"INWERBADR",86,"ES",1)
001:Referencia De  

Location:^WWW0031(0,"INWERBADR",86,"FR",1)
001:Envoyer à

Location:^WWW0031(0,"INWERBADR",86,"PT",1)
001:Enviar Para

Location:^WWW0031(0,"INWERBADR",90,"DE",1)
001:Lost Interest

Location:^WWW0031(0,"INWERBADR",90,"ES",1)
001:Perdido Interés  

Location:^WWW0031(0,"INWERBADR",90,"FR",1)
001:Intérêt perdu!  

Location:^WWW0031(0,"INWERBADR",90,"PT",1)
001:Perdeu o Interesse

Location:^WWW0031(0,"INWERBADR",91,"DE",1)
001:Lost Interest Date

Location:^WWW0031(0,"INWERBADR",91,"ES",1)
001:Fecha   

Location:^WWW0031(0,"INWERBADR",91,"FR",1)
001:Date  

Location:^WWW0031(0,"INWERBADR",91,"PT",1)
001:Data 

Location:^WWW0031(0,"INWERBADR",100,"DE",1)
001:Recording-Form

Location:^WWW0031(0,"INWERBADR",100,"ES",1)
001:Formulario de Registro  

Location:^WWW0031(0,"INWERBADR",100,"FR",1)
001:Formulaire d´inscription  

Location:^WWW0031(0,"INWERBADR",100,"PT",1)
001:Formulário de Registro  

Location:^WWW0031(0,"INWERBADR",101,"DE",1)
001:Document Language  

Location:^WWW0031(0,"INWERBADR",101,"ES",1)
001:Idioma de Documento  

Location:^WWW0031(0,"INWERBADR",101,"FR",1)
001:Langue  

Location:^WWW0031(0,"INWERBADR",101,"PT",1)
001:Idioma 

Location:^WWW0031(0,"INWERBADR",105,"DE",1)
001:Private Email  

Location:^WWW0031(0,"INWERBADR",105,"ES",1)
001:E-mail Privado  

Location:^WWW0031(0,"INWERBADR",105,"FR",1)
001:Mél privé  

Location:^WWW0031(0,"INWERBADR",105,"PT",1)
001:E-Mail Pessoal

Location:^WWW0031(0,"INWERBADR",202,"DE",1)
001:Directory Created  

Location:^WWW0031(0,"INWERBADR",202,"ES",1)
001:Directorio Creado  

Location:^WWW0031(0,"INWERBADR",202,"FR",1)
001:Répertoire créé  

Location:^WWW0031(0,"INWERBADR",202,"PT",1)
001:Diretório Criado 

Location:^WWW0031(0,"INWERBADR",203,"DE",1)
001:Advertising Area  

Location:^WWW0031(0,"INWERBADR",203,"ES",1)
001:Sector de Publicidad  

Location:^WWW0031(0,"INWERBADR",203,"FR",1)
001:Zone de publicité  

Location:^WWW0031(0,"INWERBADR",203,"PT",1)
001:Área Comercial 

Node:^WWW0032(0,"INWERBADR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWERBADR")
; Class Hooks

Node:^WWW003Calc(0,"INWERBADR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWERBADR")
; Calculated Field Languages

Node:^COMConst(0,"INWERBADR")
; Constant generation

Location:^COMConst(0,"INWERBADR",1)
001:1
