; SourceControl.Exporter format version 1.1
Name=INWEAUFS

Node:^WWW001(0,"INWEAUFS")
; Data Dictionary  

Location:^WWW001(0,"INWEAUFS",1)
001:Order Serial Number
011:126
014:1
015:58673
016:TYBD
027:99

Node:^WWW001B(0,"INWEAUFS")
; Bit Map Index  

Node:^WWW0011(0,"INWEAUFS")
; Description in Languages

Location:^WWW0011(0,"INWEAUFS","DE",1)
001:Order Serial Number

Location:^WWW0011(0,"INWEAUFS","ES",1)
001:Pedido Nº Serie

Location:^WWW0011(0,"INWEAUFS","FR",1)
001:Commande pour le numéro de série  

Location:^WWW0011(0,"INWEAUFS","PT",1)
001:Número do serviço 

Node:^WWW0013(0,"INWEAUFS")
; Sort Index Name  

Node:^WWW0021(0,"INWEAUFS")
; Primary Key Language Text

Location:^WWW0021(0,"INWEAUFS",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INWEAUFS",1,"ES",1)
001:Nº Pedido

Location:^WWW0021(0,"INWEAUFS",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INWEAUFS",1,"PT",1)
001:Ordem No.  

Location:^WWW0021(0,"INWEAUFS",2,"DE",1)
001:Order Line Item

Location:^WWW0021(0,"INWEAUFS",2,"ES",1)
001:Artículo del Pedido  

Location:^WWW0021(0,"INWEAUFS",2,"FR",1)
001:Article de la commande  

Location:^WWW0021(0,"INWEAUFS",2,"PT",1)
001:Item da Ordem  

Location:^WWW0021(0,"INWEAUFS",3,"DE",1)
001:Location

Location:^WWW0021(0,"INWEAUFS",3,"ES",1)
001:Local

Location:^WWW0021(0,"INWEAUFS",3,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INWEAUFS",3,"PT",1)
001:Local 

Location:^WWW0021(0,"INWEAUFS",4,"DE",1)
001:Stock Location

Location:^WWW0021(0,"INWEAUFS",4,"ES",1)
001:Almacén

Location:^WWW0021(0,"INWEAUFS",4,"FR",1)
001:Entrepôt  

Location:^WWW0021(0,"INWEAUFS",4,"PT",1)
001:Local do Estoque 

Location:^WWW0021(0,"INWEAUFS",5,"DE",1)
001:Incoming Goods

Location:^WWW0021(0,"INWEAUFS",5,"ES",1)
001:Entrada de Productos

Location:^WWW0021(0,"INWEAUFS",5,"FR",1)
001:Réception de produits  

Location:^WWW0021(0,"INWEAUFS",5,"PT",1)
001:Data de Entrada dos Produtos 

Location:^WWW0021(0,"INWEAUFS",6,"DE",1)
001:Serial Number

Location:^WWW0021(0,"INWEAUFS",6,"ES",1)
001:Nº Serie

Location:^WWW0021(0,"INWEAUFS",6,"FR",1)
001:Numéro de série 

Location:^WWW0021(0,"INWEAUFS",6,"PT",1)
001:No. de Série 

Node:^WWW0022(0,"INWEAUFS")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEAUFS")
; Primary key

Location:^WWW002(0,"INWEAUFS",1,1)
001:Order Number
002:Order Number
003:6
004:20
008:INAUF
010:1;4
020:1
025:OrderNumber

Location:^WWW002(0,"INWEAUFS",2,1)
001:Order Line Item
002:Order Line Item
003:6
004:30
008:INAUFP
009:AUFTRAG
010:1
020:1
025:OrderLineItem

Location:^WWW002(0,"INWEAUFS",3,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INWEAUFS",4,1)
001:Stock Location
002:Stock Location
003:6
004:30
008:INLP
009:BETRIEB
010:1
025:StockLocation

Location:^WWW002(0,"INWEAUFS",5,1)
001:Incoming Goods
002:Incoming Goods Date
003:1
004:10
025:IncomingGoods

Location:^WWW002(0,"INWEAUFS",6,1)
001:Serial Number
002:Serial Number
003:6
004:30
006:1
025:SerialNumber

Node:^WWW003(0,"INWEAUFS")
; Data Items

Location:^WWW003(0,"INWEAUFS",1,1)
001:Stock Location Note
002:Stock Location Note
003:6
004:30
025:StockLocationNote

Node:^WWW0031(0,"INWEAUFS")
; data items language text

Location:^WWW0031(0,"INWEAUFS",1,"DE",1)
001:Stock Location Note

Location:^WWW0031(0,"INWEAUFS",1,"ES",1)
001:Nota Interna

Location:^WWW0031(0,"INWEAUFS",1,"FR",1)
001:Note interne  

Location:^WWW0031(0,"INWEAUFS",1,"PT",1)
001:Nota do Local do Estoque 

Node:^WWW0032(0,"INWEAUFS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEAUFS")
; Class Hooks

Node:^WWW003Calc(0,"INWEAUFS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWEAUFS")
; Calculated Field Languages

Node:^COMConst(0,"INWEAUFS")
; Constant generation

Location:^COMConst(0,"INWEAUFS",1)
001:1
