; SourceControl.Exporter format version 1.1
Name=INWEINVCYC

Node:^WWW001(0,"INWEINVCYC")
; Data Dictionary  

Location:^WWW001(0,"INWEINVCYC",1)
001:Stocktaking File 
011:126
014:1
015:58673
016:TYBD
027:3

Node:^WWW001B(0,"INWEINVCYC")
; Bit Map Index  

Node:^WWW0011(0,"INWEINVCYC")
; description in languages

Location:^WWW0011(0,"INWEINVCYC","DE",1)
001:Stocktaking File 

Location:^WWW0011(0,"INWEINVCYC","ES",1)
001:Archivo Del Inventario

Location:^WWW0011(0,"INWEINVCYC","FR",1)
001:Dossier D´inventaire

Location:^WWW0011(0,"INWEINVCYC","PT",1)
001:Arquivo do inventário

Node:^WWW0013(0,"INWEINVCYC")
; Sort Index Name  

Node:^WWW0021(0,"INWEINVCYC")
; Primary Key Language Text

Location:^WWW0021(0,"INWEINVCYC",1,"DE",1)
001:Date Of The Stocktaking

Location:^WWW0021(0,"INWEINVCYC",1,"ES",1)
001:Fecha Del Inventario

Location:^WWW0021(0,"INWEINVCYC",1,"FR",1)
001:Date De L´Inventaire

Location:^WWW0021(0,"INWEINVCYC",1,"PT",1)
001:Data Do Stocktaking

Location:^WWW0021(0,"INWEINVCYC",2,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0021(0,"INWEINVCYC",2,"ES",1)
001:Inventario Que Cuenta Número

Location:^WWW0021(0,"INWEINVCYC",2,"FR",1)
001:Inventaire Comptant Le Nombre

Location:^WWW0021(0,"INWEINVCYC",2,"PT",1)
001:Stocktaking Que Conta O Número

Node:^WWW0022(0,"INWEINVCYC")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEINVCYC")
; primary key

Location:^WWW002(0,"INWEINVCYC",1,1)
001:Date Of The Stocktaking
002:Stocktaking Date
003:1
004:10
008:INWEINVP
010:1;2
020:1
025:DateOfTheStocktaking

Location:^WWW002(0,"INWEINVCYC",2,1)
001:Stocktaking Counting Number
002:Stocktaking Counting Number
003:4
004:6
025:StocktakingCountingNumber

Node:^WWW003(0,"INWEINVCYC")
; data items

Location:^WWW003(0,"INWEINVCYC",1,1)
001:Item Number
002:Item Number
003:6
004:15
008:INART
010:1
012:126
020:1
025:ItemNumber

Location:^WWW003(0,"INWEINVCYC",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
012:126
025:Location

Location:^WWW003(0,"INWEINVCYC",3,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:BETRIEB
010:1
012:126
025:StockLocation

Location:^WWW003(0,"INWEINVCYC",4,1)
001:Quantity
002:Quantity
003:12
004:12
012:126
025:Quantity

Location:^WWW003(0,"INWEINVCYC",5,1)
001:Serial Number
002:Serial Number
003:6
004:30
012:126
025:SerialNumber

Location:^WWW003(0,"INWEINVCYC",6,1)
001:Date Of Goods Received
002:Goods Received Date
003:1
004:10
012:126
025:DateOfGoodsReceived

Location:^WWW003(0,"INWEINVCYC",7,1)
001:Suppliers
002:Suppliers
003:6
004:10
008:INLIEF
010:8
012:126
020:1
025:Suppliers

Location:^WWW003(0,"INWEINVCYC",8,1)
001:Unit Price
002:Unit Price
003:8
004:12
012:126
016:2
025:UnitPrice

Location:^WWW003(0,"INWEINVCYC",9,1)
001:Stock Location Note
002:Stock Location Note
003:6
004:30
012:126
025:StockLocationNote

Location:^WWW003(0,"INWEINVCYC",10,1)
001:Incoming Goods Flags
002:Incoming Goods Flags
003:6
004:30
008:INPARA
009:"WE-MERKER",SPRACHE
010:1
012:126
025:IncomingGoodsFlags

Location:^WWW003(0,"INWEINVCYC",11,1)
001:Order Of
002:Order Date
003:1
004:10
012:126
025:OrderOf

Location:^WWW003(0,"INWEINVCYC",12,1)
001:Order Confirmation Number
002:Order Confirmation Number
003:6
004:20
012:126
025:OrderConfirmationNumber

Location:^WWW003(0,"INWEINVCYC",13,1)
001:Order Confirmation Date
002:Order Confirmation Date
003:1
004:10
012:126
025:OrderConfirmationDate

Location:^WWW003(0,"INWEINVCYC",14,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:20
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INWEINVCYC",15,1)
001:Delivery Note Date
002:Delivery Note Date
003:1
004:10
012:126
025:DeliveryNoteDate

Location:^WWW003(0,"INWEINVCYC",16,1)
001:Invoice Number
002:Invoice Number
003:6
004:20
012:126
025:InvoiceNumber

Location:^WWW003(0,"INWEINVCYC",17,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
012:126
025:InvoiceDate

Location:^WWW003(0,"INWEINVCYC",19,1)
001:Lot-No.
002:Lot-No.
003:6
004:30
025:LotNo

Location:^WWW003(0,"INWEINVCYC",20,1)
001:Stocktaking Counting Number
002:Stocktaking Counting Number
003:4
004:5
012:126
025:StocktakingCountingNumber1

Location:^WWW003(0,"INWEINVCYC",21,1)
001:Stocktaking Anticipated Payment %
002:Stocktaking Anticipated Payment %
003:12
004:6
012:126
025:StocktakingAnticipatedPay

Location:^WWW003(0,"INWEINVCYC",22,1)
001:Evaluation Reason
002:Evaluation Reason
003:6
004:30
012:126
025:EvaluationReason

Location:^WWW003(0,"INWEINVCYC",25,1)
001:Expiration Date
002:Expiry Date
003:1
004:10
025:ExpirationDate

Location:^WWW003(0,"INWEINVCYC",26,1)
001:Usable From
002:Usable From
003:1
004:10
025:UsableFrom

Location:^WWW003(0,"INWEINVCYC",28,1)
001:Source Order
002:Source Order
003:6
004:15
025:SourceOrder

Location:^WWW003(0,"INWEINVCYC",29,1)
001:Source Line Item
002:Source Line Item
003:4
004:4
025:SourceLineItem

Location:^WWW003(0,"INWEINVCYC",30,1)
001:Incoming Goods Number
002:Incoming Goods Number
003:4
004:6
012:126
025:IncomingGoodsNumber

Location:^WWW003(0,"INWEINVCYC",31,1)
001:Batch Number
002:Batch Number
003:6
004:15
012:126
025:BatchNumber

Location:^WWW003(0,"INWEINVCYC",32,1)
001:Order Number
002:Order Number
003:6
004:10
008:INAUF
010:1;8
012:126
020:1
025:OrderNumber

Location:^WWW003(0,"INWEINVCYC",33,1)
001:Line Items Number
002:Line Items Number
003:4
004:3
012:126
025:LineItemsNumber

Location:^WWW003(0,"INWEINVCYC",44,1)
001:Is Quantity
002:Quantity
003:12
004:12
025:IsQuantity

Location:^WWW003(0,"INWEINVCYC",48,1)
001:Version (Rev.)  
002:Version (Rev.)  
003:6
004:30
025:VersionRev

Location:^WWW003(0,"INWEINVCYC",80,1)
001:Average Price  
002:Average Price  
003:8
004:12
016:2
025:AveragePrice

Location:^WWW003(0,"INWEINVCYC",100,1)
001:Create Customs Message 
002:Create Customs Message 
003:2
004:1
006:12
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomsMessage

Location:^WWW003(0,"INWEINVCYC",101,1)
001:Customs Created At 
002:Customs Created On
003:1
004:10
025:CustomsCreatedAt

Location:^WWW003(0,"INWEINVCYC",102,1)
001:Customs Created By
002:Customs Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CustomsCreatedBy

Node:^WWW0031(0,"INWEINVCYC")
; data items language text

Location:^WWW0031(0,"INWEINVCYC",1,"DE",1)
001:Item Number

Location:^WWW0031(0,"INWEINVCYC",1,"ES",1)
001:Número Del Artículo

Location:^WWW0031(0,"INWEINVCYC",1,"FR",1)
001:Nombre D´Article

Location:^WWW0031(0,"INWEINVCYC",1,"PT",1)
001:Número Do Artigo

Location:^WWW0031(0,"INWEINVCYC",2,"DE",1)
001:Location

Location:^WWW0031(0,"INWEINVCYC",2,"ES",1)
001:Localización

Location:^WWW0031(0,"INWEINVCYC",2,"FR",1)
001:Endroit

Location:^WWW0031(0,"INWEINVCYC",2,"PT",1)
001:Local

Location:^WWW0031(0,"INWEINVCYC",3,"DE",1)
001:Storage

Location:^WWW0031(0,"INWEINVCYC",3,"ES",1)
001:Localización Común

Location:^WWW0031(0,"INWEINVCYC",3,"FR",1)
001:Endroit Courant

Location:^WWW0031(0,"INWEINVCYC",3,"PT",1)
001:Endereço de armazenagem

Location:^WWW0031(0,"INWEINVCYC",4,"DE",1)
001:Quantity

Location:^WWW0031(0,"INWEINVCYC",4,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INWEINVCYC",4,"FR",1)
001:Quantité

Location:^WWW0031(0,"INWEINVCYC",4,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INWEINVCYC",5,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INWEINVCYC",5,"ES",1)
001:Número De Serie

Location:^WWW0031(0,"INWEINVCYC",5,"FR",1)
001:Numéro De Série

Location:^WWW0031(0,"INWEINVCYC",5,"PT",1)
001:Número De Série

Location:^WWW0031(0,"INWEINVCYC",6,"DE",1)
001:Date Of Goods Received

Location:^WWW0031(0,"INWEINVCYC",6,"ES",1)
001:Fecha De Las Mercancías Recibidas

Location:^WWW0031(0,"INWEINVCYC",6,"FR",1)
001:Date Des Marchandises Reçues

Location:^WWW0031(0,"INWEINVCYC",6,"PT",1)
001:Data De Bens Recebidos

Location:^WWW0031(0,"INWEINVCYC",7,"DE",1)
001:Suppliers

Location:^WWW0031(0,"INWEINVCYC",7,"ES",1)
001:Surtidores

Location:^WWW0031(0,"INWEINVCYC",7,"FR",1)
001:Fournisseurs

Location:^WWW0031(0,"INWEINVCYC",7,"PT",1)
001:Fornecedores

Location:^WWW0031(0,"INWEINVCYC",8,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INWEINVCYC",8,"ES",1)
001:Precio Unitario

Location:^WWW0031(0,"INWEINVCYC",8,"FR",1)
001:Prix Unitaire

Location:^WWW0031(0,"INWEINVCYC",8,"PT",1)
001:Preço De Unidade

Location:^WWW0031(0,"INWEINVCYC",9,"DE",1)
001:Stock Location Note

Location:^WWW0031(0,"INWEINVCYC",9,"ES",1)
001:Nota Común De La Localización

Location:^WWW0031(0,"INWEINVCYC",9,"FR",1)
001:Note Courante D´Endroit

Location:^WWW0031(0,"INWEINVCYC",9,"PT",1)
001:Nota Conservada Em Estoque Da Posição

Location:^WWW0031(0,"INWEINVCYC",10,"DE",1)
001:Incoming Goods Flags

Location:^WWW0031(0,"INWEINVCYC",10,"ES",1)
001:Banderas Entrantes De Las Mercancías

Location:^WWW0031(0,"INWEINVCYC",10,"FR",1)
001:Drapeaux Entrants De Marchandises

Location:^WWW0031(0,"INWEINVCYC",10,"PT",1)
001:Bandeiras Entrantes Dos Bens

Location:^WWW0031(0,"INWEINVCYC",11,"DE",1)
001:Order Of

Location:^WWW0031(0,"INWEINVCYC",11,"ES",1)
001:Orden De

Location:^WWW0031(0,"INWEINVCYC",11,"FR",1)
001:Ordre De

Location:^WWW0031(0,"INWEINVCYC",11,"PT",1)
001:Ordem De

Location:^WWW0031(0,"INWEINVCYC",12,"DE",1)
001:Order Confirmation Number

Location:^WWW0031(0,"INWEINVCYC",12,"ES",1)
001:Número De La Confirmación De La Orden

Location:^WWW0031(0,"INWEINVCYC",12,"FR",1)
001:Nombre De Confirmation D´Ordre

Location:^WWW0031(0,"INWEINVCYC",12,"PT",1)
001:Número Da Confirmação Da Ordem

Location:^WWW0031(0,"INWEINVCYC",13,"DE",1)
001:Order Confirmation Date

Location:^WWW0031(0,"INWEINVCYC",13,"ES",1)
001:Fecha De La Confirmación De La Orden

Location:^WWW0031(0,"INWEINVCYC",13,"FR",1)
001:Date De Confirmation D´Ordre

Location:^WWW0031(0,"INWEINVCYC",13,"PT",1)
001:Data Da Confirmação Da Ordem

Location:^WWW0031(0,"INWEINVCYC",14,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INWEINVCYC",14,"ES",1)
001:Número De La Nota De Entrega

Location:^WWW0031(0,"INWEINVCYC",14,"FR",1)
001:Nombre De Bulletin De Livraison

Location:^WWW0031(0,"INWEINVCYC",14,"PT",1)
001:Número Da Nota De Entrega

Location:^WWW0031(0,"INWEINVCYC",15,"DE",1)
001:Delivery Note Date

Location:^WWW0031(0,"INWEINVCYC",15,"ES",1)
001:Fecha De La Nota De Entrega

Location:^WWW0031(0,"INWEINVCYC",15,"FR",1)
001:Date De Bulletin De Livraison

Location:^WWW0031(0,"INWEINVCYC",15,"PT",1)
001:Data Da Nota De Entrega

Location:^WWW0031(0,"INWEINVCYC",16,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INWEINVCYC",16,"ES",1)
001:Número De Factura

Location:^WWW0031(0,"INWEINVCYC",16,"FR",1)
001:Numéro De Facture

Location:^WWW0031(0,"INWEINVCYC",16,"PT",1)
001:Número De Invoice

Location:^WWW0031(0,"INWEINVCYC",17,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INWEINVCYC",17,"ES",1)
001:Fecha De La Factura

Location:^WWW0031(0,"INWEINVCYC",17,"FR",1)
001:Date De Facture

Location:^WWW0031(0,"INWEINVCYC",17,"PT",1)
001:Data Do Invoice

Location:^WWW0031(0,"INWEINVCYC",19,"DE",1)
001:Lot-No.

Location:^WWW0031(0,"INWEINVCYC",19,"ES",1)
001:Porcio´n-Ningu´n

Location:^WWW0031(0,"INWEINVCYC",19,"FR",1)
001:Sort-Aucun

Location:^WWW0031(0,"INWEINVCYC",19,"PT",1)
001:No Do Lote

Location:^WWW0031(0,"INWEINVCYC",20,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0031(0,"INWEINVCYC",20,"ES",1)
001:Inventario Que Cuenta Número

Location:^WWW0031(0,"INWEINVCYC",20,"FR",1)
001:Inventaire Comptant Le Nombre

Location:^WWW0031(0,"INWEINVCYC",20,"PT",1)
001:Stocktaking Que Conta O Número

Location:^WWW0031(0,"INWEINVCYC",21,"DE",1)
001:Stocktaking Anticipated Payment %

Location:^WWW0031(0,"INWEINVCYC",21,"ES",1)
001:Pago Anticipado Inventario %

Location:^WWW0031(0,"INWEINVCYC",21,"FR",1)
001:Paiement Prévu Par Inventaire %

Location:^WWW0031(0,"INWEINVCYC",21,"PT",1)
001:Pagamento Antecipado Stocktaking %

Location:^WWW0031(0,"INWEINVCYC",22,"DE",1)
001:Evaluation Reason

Location:^WWW0031(0,"INWEINVCYC",22,"ES",1)
001:Razón De La Evaluación

Location:^WWW0031(0,"INWEINVCYC",22,"FR",1)
001:Raison D´Évaluation

Location:^WWW0031(0,"INWEINVCYC",22,"PT",1)
001:Razão Da Avaliação

Location:^WWW0031(0,"INWEINVCYC",25,"DE",1)
001:Expiration Date

Location:^WWW0031(0,"INWEINVCYC",25,"ES",1)
001:Fecha De Vencimiento

Location:^WWW0031(0,"INWEINVCYC",25,"FR",1)
001:Date D´échéance

Location:^WWW0031(0,"INWEINVCYC",25,"PT",1)
001:Data De Expiração

Location:^WWW0031(0,"INWEINVCYC",26,"DE",1)
001:Usable From

Location:^WWW0031(0,"INWEINVCYC",26,"ES",1)
001:Usable De

Location:^WWW0031(0,"INWEINVCYC",26,"FR",1)
001:Utilisable De

Location:^WWW0031(0,"INWEINVCYC",26,"PT",1)
001:Usable De

Location:^WWW0031(0,"INWEINVCYC",28,"DE",1)
001:Source Order

Location:^WWW0031(0,"INWEINVCYC",28,"ES",1)
001:Orden De La Fuente

Location:^WWW0031(0,"INWEINVCYC",28,"FR",1)
001:Ordre De Source

Location:^WWW0031(0,"INWEINVCYC",28,"PT",1)
001:Ordem Da Fonte

Location:^WWW0031(0,"INWEINVCYC",29,"DE",1)
001:Source Line Item

Location:^WWW0031(0,"INWEINVCYC",29,"ES",1)
001:Línea Fuente Artículo

Location:^WWW0031(0,"INWEINVCYC",29,"FR",1)
001:Ligne De Source Article

Location:^WWW0031(0,"INWEINVCYC",29,"PT",1)
001:Linha De Fonte Artigo

Location:^WWW0031(0,"INWEINVCYC",30,"DE",1)
001:Incoming Goods Number

Location:^WWW0031(0,"INWEINVCYC",30,"ES",1)
001:Número Entrante De Las Mercancías

Location:^WWW0031(0,"INWEINVCYC",30,"FR",1)
001:Nombre Entrant De Marchandises

Location:^WWW0031(0,"INWEINVCYC",30,"PT",1)
001:Número Entrante Dos Bens

Location:^WWW0031(0,"INWEINVCYC",31,"DE",1)
001:Batch Number

Location:^WWW0031(0,"INWEINVCYC",31,"ES",1)
001:Número De Hornada

Location:^WWW0031(0,"INWEINVCYC",31,"FR",1)
001:Numéro De Lot

Location:^WWW0031(0,"INWEINVCYC",31,"PT",1)
001:Número De Grupo

Location:^WWW0031(0,"INWEINVCYC",32,"DE",1)
001:Order Number

Location:^WWW0031(0,"INWEINVCYC",32,"ES",1)
001:Número De Orden

Location:^WWW0031(0,"INWEINVCYC",32,"FR",1)
001:Numéro De Commande

Location:^WWW0031(0,"INWEINVCYC",32,"PT",1)
001:Número De Ordem

Location:^WWW0031(0,"INWEINVCYC",33,"DE",1)
001:Line Items Number

Location:^WWW0031(0,"INWEINVCYC",33,"ES",1)
001:Línea Número De Los Artículos

Location:^WWW0031(0,"INWEINVCYC",33,"FR",1)
001:Ligne Nombre D´Articles

Location:^WWW0031(0,"INWEINVCYC",33,"PT",1)
001:Linha Número Dos Artigos

Location:^WWW0031(0,"INWEINVCYC",44,"DE",1)
001:Is Quantity

Location:^WWW0031(0,"INWEINVCYC",44,"ES",1)
001:Es La Cantidad

Location:^WWW0031(0,"INWEINVCYC",44,"FR",1)
001:Est La Quantité

Location:^WWW0031(0,"INWEINVCYC",44,"PT",1)
001:É A Quantidade

Location:^WWW0031(0,"INWEINVCYC",48,"DE",1)
001:Version (Rev.)  

Location:^WWW0031(0,"INWEINVCYC",48,"ES",1)
001:Versión (Revoluciones)

Location:^WWW0031(0,"INWEINVCYC",48,"FR",1)
001:Version (Tours)

Location:^WWW0031(0,"INWEINVCYC",48,"PT",1)
001:Versão (Rev)

Location:^WWW0031(0,"INWEINVCYC",80,"DE",1)
001:Average Price  

Location:^WWW0031(0,"INWEINVCYC",80,"ES",1)
001:Precio Medio

Location:^WWW0031(0,"INWEINVCYC",80,"FR",1)
001:Prix Moyen

Location:^WWW0031(0,"INWEINVCYC",80,"PT",1)
001:Preço Médio

Location:^WWW0031(0,"INWEINVCYC",100,"DE",1)
001:Create Customs Message 

Location:^WWW0031(0,"INWEINVCYC",100,"ES",1)
001:Cree El Mensaje De Los Costumbres

Location:^WWW0031(0,"INWEINVCYC",100,"FR",1)
001:Créez Le Message De Douane

Location:^WWW0031(0,"INWEINVCYC",100,"PT",1)
001:Críe A Mensagem Dos Costumes

Location:^WWW0031(0,"INWEINVCYC",101,"DE",1)
001:Customs Created At 

Location:^WWW0031(0,"INWEINVCYC",101,"ES",1)
001:Costumbres Creados En

Location:^WWW0031(0,"INWEINVCYC",101,"FR",1)
001:Coutumes Créées À

Location:^WWW0031(0,"INWEINVCYC",101,"PT",1)
001:Costumes Criados Em

Location:^WWW0031(0,"INWEINVCYC",102,"DE",1)
001:Customs Created By

Location:^WWW0031(0,"INWEINVCYC",102,"ES",1)
001:Costumbres Creados Cerca

Location:^WWW0031(0,"INWEINVCYC",102,"FR",1)
001:Coutumes Créées Près

Location:^WWW0031(0,"INWEINVCYC",102,"PT",1)
001:Costumes Criados Perto

Node:^WWW0032(0,"INWEINVCYC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEINVCYC")
; Class Hooks

Node:^WWW003Calc(0,"INWEINVCYC")
; Calculated Class Fields

Location:^WWW003Calc(0,"INWEINVCYC",1,1)
001:UnitPriceBASE
002:$$FCBase^COMSYSFC({UnitPrice})
003:%Float
004:UnitPriceBASE
005:Auto generated at 16:04:33 08/07/2005
006:1

Location:^WWW003Calc(0,"INWEINVCYC",2,1)
001:AveragePriceBASE
002:$$FCBase^COMSYSFC({AveragePrice})
003:%Float
004:AveragePriceBASE
005:Auto generated at 16:04:33 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INWEINVCYC")
; Calculated Field Languages
