; SourceControl.Exporter format version 1.1
Name=INWER

Node:^WWW001(0,"INWER")
; Data Dictionary  

Location:^WWW001(0,"INWER",1)
001:Reservations
011:126
014:1
015:58673
016:TYBD
027:99

Node:^WWW001B(0,"INWER")
; Bit Map Index  

Node:^WWW0011(0,"INWER")
; Description in Languages

Location:^WWW0011(0,"INWER","DE",1)
001:Reservations

Location:^WWW0011(0,"INWER","ES",1)
001:Artículos 

Location:^WWW0011(0,"INWER","FR",1)
001:Produits de VTR  

Location:^WWW0011(0,"INWER","PT",1)
001:Reservas 

Node:^WWW0013(0,"INWER")
; Sort Index Name  

Node:^WWW0021(0,"INWER")
; Primary Key Language Text

Location:^WWW0021(0,"INWER",1,"DE",1)
001:Item No.  

Location:^WWW0021(0,"INWER",1,"ES",1)
001:Cód.Producto

Location:^WWW0021(0,"INWER",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INWER",1,"PT",1)
001:Item

Location:^WWW0021(0,"INWER",2,"DE",1)
001:Location  

Location:^WWW0021(0,"INWER",2,"ES",1)
001:Local  

Location:^WWW0021(0,"INWER",2,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INWER",2,"PT",1)
001:Local 

Location:^WWW0021(0,"INWER",3,"DE",1)
001:Storage

Location:^WWW0021(0,"INWER",3,"ES",1)
001:Almacén

Location:^WWW0021(0,"INWER",3,"FR",1)
001:Entrepôt  

Location:^WWW0021(0,"INWER",3,"PT",1)
001:Endereço de armazenagem

Location:^WWW0021(0,"INWER",4,"DE",1)
001:Receipt Date  

Location:^WWW0021(0,"INWER",4,"ES",1)
001:Fecha Recibo  

Location:^WWW0021(0,"INWER",4,"FR",1)
001:Date du reçu 

Location:^WWW0021(0,"INWER",4,"PT",1)
001:Data do recebimento 

Location:^WWW0021(0,"INWER",5,"DE",1)
001:Reserve No.  

Location:^WWW0021(0,"INWER",5,"ES",1)
001:Nº Reserva  

Location:^WWW0021(0,"INWER",5,"FR",1)
001:Réservation nº  

Location:^WWW0021(0,"INWER",5,"PT",1)
001:N°. da reserva

Node:^WWW0022(0,"INWER")
; Primary Key Relation Filters

Node:^WWW002(0,"INWER")
; Primary key

Location:^WWW002(0,"INWER",1,1)
001:Item No.  
002:Item No.  
003:6
004:10
008:INART
010:1
020:1
025:ItemNo

Location:^WWW002(0,"INWER",2,1)
001:Location  
002:Location  
003:6
004:10
008:WWW0121
009:YM
010:1
020:0
025:Location

Location:^WWW002(0,"INWER",3,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:0
025:StockLocation

Location:^WWW002(0,"INWER",4,1)
001:Receipt Date  
002:Receipt Date  
003:1
004:10
025:ReceiptDate

Location:^WWW002(0,"INWER",5,1)
001:Reserve No.  
002:Reserve No.  
003:9
004:10
006:6
025:ReserveNo

Node:^WWW003(0,"INWER")
; Data Items

Location:^WWW003(0,"INWER",1,1)
001:For Customer  
002:For Customer  
003:6
004:15
006:2
008:INKUNDE
010:8
020:1
025:ForCustomer

Location:^WWW003(0,"INWER",2,1)
001:Or For Address  
002:Or For Address  
003:6
004:15
006:4
008:INWERBADR
010:8
020:1
025:OrForAddress

Location:^WWW003(0,"INWER",3,1)
001:Or For Offer  
002:Or For Offer  
003:6
004:15
006:5
008:INANG1
010:1
020:1
025:OrForOffer

Location:^WWW003(0,"INWER",4,1)
001:Layby Quantity  
002:Reserved Quantity  
003:12
004:12
012:126
018:1
025:LaybyQuantity

Location:^WWW003(0,"INWER",5,1)
001:Hold Until Date  
002:Hold Until Date  
003:1
004:10
006:1
018:1
025:HoldUntilDate

Location:^WWW003(0,"INWER",6,1)
001:Or For Person  
002:Or For Person  
003:6
004:30
025:OrForPerson

Location:^WWW003(0,"INWER",7,1)
001:Or For Order  
002:Or For Order  
003:6
004:15
006:3
008:INAUF1
010:1
020:1
025:OrForOrder

Location:^WWW003(0,"INWER",8,1)
001:Reservation Cancelled On  
002:Reservation Cancelled On  
003:1
004:10
006:8
025:ReservationcancledAt

Location:^WWW003(0,"INWER",9,1)
001:Reservation Cancelled By  
002:Reservation Cancelled By  
003:6
004:30
025:ReservationCancledBy

Location:^WWW003(0,"INWER",10,1)
001:Quantity  
002:Quantity  
003:12
004:30
025:Quantity

Location:^WWW003(0,"INWER",11,1)
001:Date Created
002:Created On
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INWER",12,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INWER",13,1)
001:Date Changed
002:Changed On
003:1
004:10
025:DateChanged

Location:^WWW003(0,"INWER",14,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INWER",15,1)
001:BatchNo
002:BatchNo
003:6
004:30
025:BatchNo

Location:^WWW003(0,"INWER",16,1)
001:ExpiryDate
002:ExpiryDate
003:1
004:10
025:ExpiryDate

Location:^WWW003(0,"INWER",17,1)
001:LotNo
002:LotNo
003:6
004:30
025:LotNo

Node:^WWW0031(0,"INWER")
; data items language text

Location:^WWW0031(0,"INWER",1,"DE",1)
001:For Customer  

Location:^WWW0031(0,"INWER",1,"ES",1)
001:Cliente  

Location:^WWW0031(0,"INWER",1,"FR",1)
001:Client  

Location:^WWW0031(0,"INWER",1,"PT",1)
001:Cliente  

Location:^WWW0031(0,"INWER",2,"DE",1)
001:Or For Address  

Location:^WWW0031(0,"INWER",2,"ES",1)
001:O Por Dirección  

Location:^WWW0031(0,"INWER",2,"FR",1)
001:Ou adresse  

Location:^WWW0031(0,"INWER",2,"PT",1)
001:Ou endereço 

Location:^WWW0031(0,"INWER",3,"DE",1)
001:Or For Offer  

Location:^WWW0031(0,"INWER",3,"ES",1)
001:O Por Oferta  

Location:^WWW0031(0,"INWER",3,"FR",1)
001:Ou offre  

Location:^WWW0031(0,"INWER",3,"PT",1)
001:Ou oferta 

Location:^WWW0031(0,"INWER",4,"DE",1)
001:Layby Quantity  

Location:^WWW0031(0,"INWER",4,"ES",1)
001:Cantidad Reservada  

Location:^WWW0031(0,"INWER",4,"FR",1)
001:Quantité réservée 

Location:^WWW0031(0,"INWER",4,"PT",1)
001:Quantidade reservada

Location:^WWW0031(0,"INWER",5,"DE",1)
001:Hold Until Date  

Location:^WWW0031(0,"INWER",5,"ES",1)
001:Reservar Hasta   

Location:^WWW0031(0,"INWER",5,"FR",1)
001:Réservation valable jusqu´au

Location:^WWW0031(0,"INWER",5,"PT",1)
001:Reservar até 

Location:^WWW0031(0,"INWER",6,"DE",1)
001:Or For Person  

Location:^WWW0031(0,"INWER",6,"ES",1)
001:O Por Persona  

Location:^WWW0031(0,"INWER",6,"FR",1)
001:Ou personne  

Location:^WWW0031(0,"INWER",6,"PT",1)
001:Ou pessoa 

Location:^WWW0031(0,"INWER",7,"DE",1)
001:Or For Order  

Location:^WWW0031(0,"INWER",7,"ES",1)
001:O Por Pedido  

Location:^WWW0031(0,"INWER",7,"FR",1)
001:Ou commande 

Location:^WWW0031(0,"INWER",7,"PT",1)
001:Ou ordem 

Location:^WWW0031(0,"INWER",8,"DE",1)
001:Reservation Cancelled On  

Location:^WWW0031(0,"INWER",8,"ES",1)
001:Reserva Cancelada En  

Location:^WWW0031(0,"INWER",8,"FR",1)
001:Réservation annulée 

Location:^WWW0031(0,"INWER",8,"PT",1)
001:Reserva cancelada em 

Location:^WWW0031(0,"INWER",9,"DE",1)
001:Reservation Cancelled By  

Location:^WWW0031(0,"INWER",9,"ES",1)
001:Responsable  

Location:^WWW0031(0,"INWER",9,"FR",1)
001:Responsable

Location:^WWW0031(0,"INWER",9,"PT",1)
001:Responsável 

Location:^WWW0031(0,"INWER",10,"DE",1)
001:Quantity  

Location:^WWW0031(0,"INWER",10,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INWER",10,"FR",1)
001:Quantité

Location:^WWW0031(0,"INWER",10,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INWER",11,"DE",1)
001:Date Created

Location:^WWW0031(0,"INWER",11,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INWER",11,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INWER",11,"PT",1)
001:Criada em

Location:^WWW0031(0,"INWER",12,"DE",1)
001:Created By

Location:^WWW0031(0,"INWER",12,"ES",1)
001:Creado Por

Location:^WWW0031(0,"INWER",12,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INWER",12,"PT",1)
001:Criada por

Location:^WWW0031(0,"INWER",13,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INWER",13,"ES",1)
001:Fecha Alteración  

Location:^WWW0031(0,"INWER",13,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INWER",13,"PT",1)
001:Alterada em

Location:^WWW0031(0,"INWER",14,"DE",1)
001:Changed By

Location:^WWW0031(0,"INWER",14,"ES",1)
001:Alterado Por  

Location:^WWW0031(0,"INWER",14,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INWER",14,"PT",1)
001:Alterada por  

Location:^WWW0031(0,"INWER",15,"DE",1)
001:BatchNo

Location:^WWW0031(0,"INWER",15,"PT",1)
001:N°. do lote

Location:^WWW0031(0,"INWER",16,"DE",1)
001:ExpiryDate

Location:^WWW0031(0,"INWER",16,"PT",1)
001:Data de validade 

Location:^WWW0031(0,"INWER",17,"DE",1)
001:LotNo

Location:^WWW0031(0,"INWER",17,"PT",1)
001:N°. do lote

Node:^WWW0032(0,"INWER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWER")
; Class Hooks

Node:^WWW003Calc(0,"INWER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWER")
; Calculated Field Languages

Node:^COMConst(0,"INWER")
; Constant generation

Location:^COMConst(0,"INWER",1)
001:1
