; SourceControl.Exporter format version 1.1
Name=INWEFREI

Node:^WWW001(0,"INWEFREI")
; Data Dictionary  

Location:^WWW001(0,"INWEFREI",1)
001:Received Without Orders
011:126
014:1
015:59269
016:BEC
020:Library.Persistent
027:99

Node:^WWW001B(0,"INWEFREI")
; Bit Map Index  

Node:^WWW0011(0,"INWEFREI")
; Description in Languages

Location:^WWW0011(0,"INWEFREI","DE",1)
001:Received Without Orders

Location:^WWW0011(0,"INWEFREI","ES",1)
001:Recibido sin Pedidos

Location:^WWW0011(0,"INWEFREI","FR",1)
001:Produits reçus sans commandes   

Location:^WWW0011(0,"INWEFREI","PT",1)
001:Recebimento sem ordem

Node:^WWW0013(0,"INWEFREI")
; Sort Index Name  

Node:^WWW0021(0,"INWEFREI")
; Primary Key Language Text

Location:^WWW0021(0,"INWEFREI",1,"DE",1)
001:Location  

Location:^WWW0021(0,"INWEFREI",1,"ES",1)
001:Local

Location:^WWW0021(0,"INWEFREI",1,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INWEFREI",1,"PT",1)
001:Local

Location:^WWW0021(0,"INWEFREI",2,"DE",1)
001:Date

Location:^WWW0021(0,"INWEFREI",2,"ES",1)
001:Fecha

Location:^WWW0021(0,"INWEFREI",2,"FR",1)
001:Date

Location:^WWW0021(0,"INWEFREI",2,"PT",1)
001:Data

Location:^WWW0021(0,"INWEFREI",3,"DE",1)
001:User  

Location:^WWW0021(0,"INWEFREI",3,"ES",1)
001:Usuario

Location:^WWW0021(0,"INWEFREI",3,"FR",1)
001:Utilisateur

Location:^WWW0021(0,"INWEFREI",3,"PT",1)
001:Usuário

Location:^WWW0021(0,"INWEFREI",4,"DE",1)
001:Number  

Location:^WWW0021(0,"INWEFREI",4,"ES",1)
001:Número

Location:^WWW0021(0,"INWEFREI",4,"FR",1)
001:Numéro

Location:^WWW0021(0,"INWEFREI",4,"PT",1)
001:Número

Node:^WWW0022(0,"INWEFREI")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEFREI")
; Primary key

Location:^WWW002(0,"INWEFREI",1,1)
001:Location  
002:Location  
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INWEFREI",2,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW002(0,"INWEFREI",3,1)
001:User  
002:User  
003:6
004:16
008:WWW013
010:1
025:User1

Location:^WWW002(0,"INWEFREI",4,1)
001:Number  
002:Number  
003:9
004:30
006:2
025:Number

Node:^WWW003(0,"INWEFREI")
; Data Items

Location:^WWW003(0,"INWEFREI",1,1)
001:Location
002:Location
003:6
004:30
006:1.2
008:WWW0121
009:YM
025:Location1

Location:^WWW003(0,"INWEFREI",2,1)
001:Storage
002:Storage
003:6
004:30
006:1.3
008:INLP
009:YLOCATION
010:10
025:StockLocation

Location:^WWW003(0,"INWEFREI",3,1)
001:Date
002:Date
003:1
004:10
006:1.4
025:Date2

Location:^WWW003(0,"INWEFREI",4,1)
001:Item
002:Item
003:6
004:30
006:1.1
008:INART
010:1
025:Item

Location:^WWW003(0,"INWEFREI",5,1)
001:Price  
002:Price  
003:8
004:30
016:2
025:Price

Location:^WWW003(0,"INWEFREI",6,1)
001:Quantity
002:Quantity
003:12
004:30
016:5
025:Quantity

Location:^WWW003(0,"INWEFREI",7,1)
001:Incoming QC Status
002:Incoming QC Status
003:6
004:30
008:INWEMERKER
010:1
025:IncomingQCStatus

Location:^WWW003(0,"INWEFREI",8,1)
001:Consignment No.  
002:Consignment No.  
003:6
004:30
025:ConsignmentNo

Location:^WWW003(0,"INWEFREI",9,1)
001:Supplier  
002:Supplier  
003:6
004:30
006:3
008:INLIEF
010:8
025:Supplier

Location:^WWW003(0,"INWEFREI",10,1)
001:UPC Code  
002:UPC Code  
003:6
004:20
025:UPCCode

Location:^WWW003(0,"INWEFREI",11,1)
001:Quantity Unit  
002:Quantity Unit  
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
025:QuantityUnit

Location:^WWW003(0,"INWEFREI",12,1)
001:KEY of INWE  
002:INWE Key
003:6
004:30
025:KEYofINWE

Location:^WWW003(0,"INWEFREI",13,1)
001:Storage Note  
002:Storage Note  
003:6
004:50
025:StockLocationNote

Location:^WWW003(0,"INWEFREI",14,1)
001:Batch Number
002:Batch Number
003:6
004:30
025:BatchNumber

Location:^WWW003(0,"INWEFREI",19,1)
001:Lot No.
002:Lot No.
003:6
004:30
025:LotNo

Location:^WWW003(0,"INWEFREI",20,1)
001:Expiration Date
002:Expiration Date
003:1
004:10
025:ExpirationDate

Location:^WWW003(0,"INWEFREI",41,1)
001:Stock Before Goods Receipt  
002:Stock Before Goods Receipt  
003:4
004:30
025:StockBeforeGoodsReceipt

Location:^WWW003(0,"INWEFREI",42,1)
001:Average Cost Before Goods Received
002:Average Cost Before Goods Received
003:12
004:30
025:AverageCostBeforeGoodsRec

Location:^WWW003(0,"INWEFREI",100,1)
001:Create Customs Message 
002:Create Customs Message 
003:2
004:1
006:12
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomsMessage

Location:^WWW003(0,"INWEFREI",101,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INWEFREI",102,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INWEFREI",103,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INWEFREI",104,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INWEFREI",105,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INWEFREI",106,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INWEFREI",107,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INWEFREI",108,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INWEFREI",109,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INWEFREI",110,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Node:^WWW0031(0,"INWEFREI")
; data items language text

Location:^WWW0031(0,"INWEFREI",1,"DE",1)
001:Location

Location:^WWW0031(0,"INWEFREI",1,"ES",1)
001:Local  

Location:^WWW0031(0,"INWEFREI",1,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INWEFREI",1,"PT",1)
001:Local

Location:^WWW0031(0,"INWEFREI",2,"DE",1)
001:Storage

Location:^WWW0031(0,"INWEFREI",2,"ES",1)
001:Local de Almacenamiento 

Location:^WWW0031(0,"INWEFREI",2,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INWEFREI",2,"PT",1)
001:Endereço de armazenagem

Location:^WWW0031(0,"INWEFREI",3,"DE",1)
001:Date

Location:^WWW0031(0,"INWEFREI",3,"ES",1)
001:Fecha

Location:^WWW0031(0,"INWEFREI",3,"FR",1)
001:Date

Location:^WWW0031(0,"INWEFREI",3,"PT",1)
001:Data

Location:^WWW0031(0,"INWEFREI",4,"DE",1)
001:Item

Location:^WWW0031(0,"INWEFREI",4,"ES",1)
001:Producto    

Location:^WWW0031(0,"INWEFREI",4,"FR",1)
001:Produit  

Location:^WWW0031(0,"INWEFREI",4,"PT",1)
001:Item

Location:^WWW0031(0,"INWEFREI",5,"DE",1)
001:Price  

Location:^WWW0031(0,"INWEFREI",5,"ES",1)
001:Precio

Location:^WWW0031(0,"INWEFREI",5,"FR",1)
001:Prix

Location:^WWW0031(0,"INWEFREI",5,"PT",1)
001:Preço

Location:^WWW0031(0,"INWEFREI",6,"DE",1)
001:Quantity

Location:^WWW0031(0,"INWEFREI",6,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INWEFREI",6,"FR",1)
001:Quantité

Location:^WWW0031(0,"INWEFREI",6,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INWEFREI",7,"DE",1)
001:Incoming QC Status

Location:^WWW0031(0,"INWEFREI",7,"ES",1)
001:Estado del Recibimiento  

Location:^WWW0031(0,"INWEFREI",7,"FR",1)
001:Situation-C.Q. des reçus  

Location:^WWW0031(0,"INWEFREI",7,"PT",1)
001:Status do controle de qualidade para o recebimento 

Location:^WWW0031(0,"INWEFREI",8,"DE",1)
001:Consignment No.  

Location:^WWW0031(0,"INWEFREI",8,"ES",1)
001:Número de Consignación

Location:^WWW0031(0,"INWEFREI",8,"FR",1)
001:Livraison nº  

Location:^WWW0031(0,"INWEFREI",8,"PT",1)
001:N°. de consignação 

Location:^WWW0031(0,"INWEFREI",9,"DE",1)
001:Supplier  

Location:^WWW0031(0,"INWEFREI",9,"ES",1)
001:Proveedor

Location:^WWW0031(0,"INWEFREI",9,"FR",1)
001:Fournisseur

Location:^WWW0031(0,"INWEFREI",9,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INWEFREI",10,"DE",1)
001:UPC Code  

Location:^WWW0031(0,"INWEFREI",10,"ES",1)
001:Código de Barras 

Location:^WWW0031(0,"INWEFREI",10,"FR",1)
001:Code UPC  

Location:^WWW0031(0,"INWEFREI",10,"PT",1)
001:Cód. de barras 

Location:^WWW0031(0,"INWEFREI",11,"DE",1)
001:Quantity Unit  

Location:^WWW0031(0,"INWEFREI",11,"ES",1)
001:Unid.

Location:^WWW0031(0,"INWEFREI",11,"FR",1)
001:Qt. unitaire  

Location:^WWW0031(0,"INWEFREI",11,"PT",1)
001:Unid.

Location:^WWW0031(0,"INWEFREI",12,"DE",1)
001:KEY of INWE  

Location:^WWW0031(0,"INWEFREI",12,"ES",1)
001:Clave INWE

Location:^WWW0031(0,"INWEFREI",12,"FR",1)
001:CLEF de INWE  

Location:^WWW0031(0,"INWEFREI",12,"PT",1)
001:Chave INWE 

Location:^WWW0031(0,"INWEFREI",13,"DE",1)
001:Storage Note  

Location:^WWW0031(0,"INWEFREI",13,"ES",1)
001:Nota del Local de Almacenamiento

Location:^WWW0031(0,"INWEFREI",13,"FR",1)
001:Note interne 

Location:^WWW0031(0,"INWEFREI",13,"PT",1)
001:Observações do endereço de armazenagem

Location:^WWW0031(0,"INWEFREI",14,"DE",1)
001:Batch Number

Location:^WWW0031(0,"INWEFREI",14,"ES",1)
001:Nº Lote (Fabricación) 

Location:^WWW0031(0,"INWEFREI",14,"PT",1)
001:N°. de lote (Fabricação)

Location:^WWW0031(0,"INWEFREI",19,"DE",1)
001:Lot No.

Location:^WWW0031(0,"INWEFREI",19,"ES",1)
001:Nº Lote (Compra) 

Location:^WWW0031(0,"INWEFREI",19,"PT",1)
001:N°. do lote (Compra) 

Location:^WWW0031(0,"INWEFREI",20,"DE",1)
001:Expiration Date

Location:^WWW0031(0,"INWEFREI",20,"PT",1)
001:Prazo de validade

Location:^WWW0031(0,"INWEFREI",41,"DE",1)
001:Stock Before Goods Receipt  

Location:^WWW0031(0,"INWEFREI",41,"ES",1)
001:Existencias Antes del Recibimiento

Location:^WWW0031(0,"INWEFREI",41,"PT",1)
001:Estoque antes do recebimento 

Location:^WWW0031(0,"INWEFREI",42,"DE",1)
001:Average Cost Before Goods Received

Location:^WWW0031(0,"INWEFREI",42,"ES",1)
001:Costo Promedio Antes del Recibimiento

Location:^WWW0031(0,"INWEFREI",42,"PT",1)
001:Custo médio antes do recebimento 

Location:^WWW0031(0,"INWEFREI",100,"DE",1)
001:Create Customs Message 

Location:^WWW0031(0,"INWEFREI",100,"ES",1)
001:Crear Mensajes de Aduana

Location:^WWW0031(0,"INWEFREI",100,"FR",1)
001:Créer le message des clients

Location:^WWW0031(0,"INWEFREI",100,"PT",1)
001:Criar mensagem alfandegária 

Location:^WWW0031(0,"INWEFREI",101,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEFREI",102,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEFREI",103,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEFREI",104,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEFREI",105,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEFREI",106,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEFREI",107,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEFREI",108,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEFREI",109,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEFREI",110,"DE",1)
001:_FREE

Node:^WWW0032(0,"INWEFREI")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEFREI")
; Class Hooks

Node:^WWW003Calc(0,"INWEFREI")
; Calculated Class Fields

Location:^WWW003Calc(0,"INWEFREI",1,1)
001:PriceBASE
002:$$FCBase^COMSYSFC({Price})
003:%Float
004:PriceBASE
005:Auto generated at 16:04:27 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INWEFREI")
; Calculated Field Languages

Node:^COMConst(0,"INWEFREI")
; Constant generation

Location:^COMConst(0,"INWEFREI",1)
001:1
