; SourceControl.Exporter format version 1.1
Name=INWEINVZUFA

Node:^WWW001(0,"INWEINVZUFA")
; Data Dictionary  

Location:^WWW001(0,"INWEINVZUFA",1)
001:Random Inventory  
006:60
011:126
014:1
015:58731
016:FIS
027:3

Node:^WWW001B(0,"INWEINVZUFA")
; Bit Map Index  

Node:^WWW0011(0,"INWEINVZUFA")
; description in languages

Location:^WWW0011(0,"INWEINVZUFA","DE",1)
001:Random Inventory  

Location:^WWW0011(0,"INWEINVZUFA","ES",1)
001:Inventario Al Azar

Location:^WWW0011(0,"INWEINVZUFA","FR",1)
001:Inventaire Aléatoire

Location:^WWW0011(0,"INWEINVZUFA","PT",1)
001:Estoque aleatório

Node:^WWW0013(0,"INWEINVZUFA")
; Sort Index Name  

Node:^WWW0021(0,"INWEINVZUFA")
; Primary Key Language Text

Location:^WWW0021(0,"INWEINVZUFA",1,"DE",1)
001:1=Item / 2=Location  

Location:^WWW0021(0,"INWEINVZUFA",1,"ES",1)
001:El 1=Item/2=Location

Location:^WWW0021(0,"INWEINVZUFA",1,"FR",1)
001:1=Item/2=Location

Location:^WWW0021(0,"INWEINVZUFA",1,"PT",1)
001:1=Item 2=Location

Location:^WWW0021(0,"INWEINVZUFA",2,"DE",1)
001:Location  

Location:^WWW0021(0,"INWEINVZUFA",2,"ES",1)
001:Localización

Location:^WWW0021(0,"INWEINVZUFA",2,"FR",1)
001:Endroit

Location:^WWW0021(0,"INWEINVZUFA",2,"PT",1)
001:Posição

Location:^WWW0021(0,"INWEINVZUFA",3,"DE",1)
001:Sequence No.  

Location:^WWW0021(0,"INWEINVZUFA",3,"ES",1)
001:No De La Secuencia

Location:^WWW0021(0,"INWEINVZUFA",3,"FR",1)
001:No D´Ordre

Location:^WWW0021(0,"INWEINVZUFA",3,"PT",1)
001:No Da Seqüência

Node:^WWW0022(0,"INWEINVZUFA")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEINVZUFA")
; primary key

Location:^WWW002(0,"INWEINVZUFA",1,1)
001:1=Item / 2=Location  
002:1=Item / 2=Location  
003:4
004:1
025:Item2Location

Location:^WWW002(0,"INWEINVZUFA",2,1)
001:Location  
002:Location  
003:6
004:15
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INWEINVZUFA",3,1)
001:Sequence No.  
002:Sequence No.  
003:4
004:6
025:SequenceNo

Node:^WWW003(0,"INWEINVZUFA")
; data items

Location:^WWW003(0,"INWEINVZUFA",1,1)
001:Item No. / Location  
002:Item No. / Location  
003:6
004:15
025:ItemNoLocation

Node:^WWW0031(0,"INWEINVZUFA")
; data items language text

Location:^WWW0031(0,"INWEINVZUFA",1,"DE",1)
001:Item No. / Location  

Location:^WWW0031(0,"INWEINVZUFA",1,"ES",1)
001:Artículo No/Localización

Location:^WWW0031(0,"INWEINVZUFA",1,"FR",1)
001:Numéro D´Article/Endroit

Location:^WWW0031(0,"INWEINVZUFA",1,"PT",1)
001:No Do Artigo Posição

Node:^WWW0032(0,"INWEINVZUFA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEINVZUFA")
; Class Hooks

Node:^WWW003Calc(0,"INWEINVZUFA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWEINVZUFA")
; Calculated Field Languages
