; SourceControl.Exporter format version 1.1
Name=INWEINCYCLE

Node:^WWW001(0,"INWEINCYCLE")
; Data Dictionary  

Location:^WWW001(0,"INWEINCYCLE",1)
001:Default Cycle Counting  
006:60
011:126
014:1
015:59296
016:FIS
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INWEINCYCLE")
; Bit Map Index  

Node:^WWW0011(0,"INWEINCYCLE")
; Description in Languages

Location:^WWW0011(0,"INWEINCYCLE","DE",1)
001:Default Cycle Counting  

Location:^WWW0011(0,"INWEINCYCLE","ES",1)
001:Ciclo de numeración estándar 

Location:^WWW0011(0,"INWEINCYCLE","FR",1)
001:Cycle de comptage standard  

Location:^WWW0011(0,"INWEINCYCLE","PT",1)
001:Contagem de ciclo padrão 

Node:^WWW0013(0,"INWEINCYCLE")
; Sort Index Name  

Node:^WWW0021(0,"INWEINCYCLE")
; Primary Key Language Text

Location:^WWW0021(0,"INWEINCYCLE",1,"DE",1)
001:Year

Location:^WWW0021(0,"INWEINCYCLE",1,"ES",1)
001:Año

Location:^WWW0021(0,"INWEINCYCLE",1,"FR",1)
001:Année

Location:^WWW0021(0,"INWEINCYCLE",1,"PT",1)
001:Ano

Node:^WWW0022(0,"INWEINCYCLE")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEINCYCLE")
; Primary key

Location:^WWW002(0,"INWEINCYCLE",1,1)
001:Year
002:Year
003:6
004:30
008:WWW101
009:"JAHR",SPRACHE
010:1
020:0
025:Year1

Node:^WWW003(0,"INWEINCYCLE")
; Data Items

Location:^WWW003(0,"INWEINCYCLE",1,1)
001:Item Classification A
002:Item Classification A
003:4
004:2
025:ItemClassificationA

Location:^WWW003(0,"INWEINCYCLE",2,1)
001:Item Classification B
002:Item Classification B
003:4
004:2
025:ItemClassificationB

Location:^WWW003(0,"INWEINCYCLE",3,1)
001:Item Classification C
002:Item Classification C
003:4
004:2
025:ItemClassificationC

Location:^WWW003(0,"INWEINCYCLE",10,1)
001:Number Of Items
002:Number of Items
003:4
004:10
025:NumberOfItems

Location:^WWW003(0,"INWEINCYCLE",11,1)
001:Total Number To Count
002:Total Number To Count
003:4
004:10
025:TotalNumberToCount

Location:^WWW003(0,"INWEINCYCLE",12,1)
001:Counted
002:Counted
003:4
004:6
025:Counted

Location:^WWW003(0,"INWEINCYCLE",13,1)
001:Open To Count
002:Open To Count
003:4
004:10
025:OpenToCount

Node:^WWW0031(0,"INWEINCYCLE")
; data items language text

Location:^WWW0031(0,"INWEINCYCLE",1,"DE",1)
001:Item Classification A

Location:^WWW0031(0,"INWEINCYCLE",1,"ES",1)
001:Clasificación A   

Location:^WWW0031(0,"INWEINCYCLE",1,"FR",1)
001:Classement A  

Location:^WWW0031(0,"INWEINCYCLE",1,"PT",1)
001:Classificação do Item - A 

Location:^WWW0031(0,"INWEINCYCLE",2,"DE",1)
001:Item Classification B

Location:^WWW0031(0,"INWEINCYCLE",2,"ES",1)
001:Clasificación B  

Location:^WWW0031(0,"INWEINCYCLE",2,"FR",1)
001:Classement B  

Location:^WWW0031(0,"INWEINCYCLE",2,"PT",1)
001:Classificação do Item - B 

Location:^WWW0031(0,"INWEINCYCLE",3,"DE",1)
001:Item Classification C

Location:^WWW0031(0,"INWEINCYCLE",3,"ES",1)
001:Clasificación C 

Location:^WWW0031(0,"INWEINCYCLE",3,"FR",1)
001:Classement C  

Location:^WWW0031(0,"INWEINCYCLE",3,"PT",1)
001:Classificação do Item - C 

Location:^WWW0031(0,"INWEINCYCLE",10,"DE",1)
001:Number Of Items

Location:^WWW0031(0,"INWEINCYCLE",10,"ES",1)
001:Cantidad de productos 

Location:^WWW0031(0,"INWEINCYCLE",10,"FR",1)
001:Qt. de produits  

Location:^WWW0031(0,"INWEINCYCLE",10,"PT",1)
001:N°. de itens 

Location:^WWW0031(0,"INWEINCYCLE",11,"DE",1)
001:Total Number To Count

Location:^WWW0031(0,"INWEINCYCLE",11,"ES",1)
001:Cantidad total por contar

Location:^WWW0031(0,"INWEINCYCLE",11,"FR",1)
001:Qt. totale à compter  

Location:^WWW0031(0,"INWEINCYCLE",11,"PT",1)
001:N°. total para contagem

Location:^WWW0031(0,"INWEINCYCLE",12,"DE",1)
001:Counted

Location:^WWW0031(0,"INWEINCYCLE",12,"ES",1)
001:Contados

Location:^WWW0031(0,"INWEINCYCLE",12,"FR",1)
001:Comptés  

Location:^WWW0031(0,"INWEINCYCLE",12,"PT",1)
001:Contados 

Location:^WWW0031(0,"INWEINCYCLE",13,"DE",1)
001:Open To Count

Location:^WWW0031(0,"INWEINCYCLE",13,"ES",1)
001:Listo para conteo 

Location:^WWW0031(0,"INWEINCYCLE",13,"FR",1)
001:À être comptés  

Location:^WWW0031(0,"INWEINCYCLE",13,"PT",1)
001:A serem Contados 

Node:^WWW0032(0,"INWEINCYCLE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEINCYCLE")
; Class Hooks

Node:^WWW003Calc(0,"INWEINCYCLE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWEINCYCLE")
; Calculated Field Languages

Node:^COMConst(0,"INWEINCYCLE")
; Constant generation

Location:^COMConst(0,"INWEINCYCLE",1)
001:1
