; SourceControl.Exporter format version 1.1
Name=INWEAUF

Node:^WWW001(0,"INWEAUF")
; Data Dictionary  

Location:^WWW001(0,"INWEAUF",1)
001:Incoming Goods
006:240
011:126
014:1
015:58673
016:TYBD
027:99

Node:^WWW001B(0,"INWEAUF")
; Bit Map Index  

Node:^WWW0011(0,"INWEAUF")
; Description in Languages

Location:^WWW0011(0,"INWEAUF","DE",1)
001:Incoming Goods

Location:^WWW0011(0,"INWEAUF","ES",1)
001:Entrada de Productos

Location:^WWW0011(0,"INWEAUF","FR",1)
001:Réception de produits  

Location:^WWW0011(0,"INWEAUF","PT",1)
001:Itens recebidos

Node:^WWW0013(0,"INWEAUF")
; Sort Index Name  

Node:^WWW0021(0,"INWEAUF")
; Primary Key Language Text

Location:^WWW0021(0,"INWEAUF",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INWEAUF",1,"ES",1)
001:Nº Pedido

Location:^WWW0021(0,"INWEAUF",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INWEAUF",1,"PT",1)
001:No. Ordem 

Location:^WWW0021(0,"INWEAUF",2,"DE",1)
001:Order Line Item

Location:^WWW0021(0,"INWEAUF",2,"ES",1)
001:Artículo del Pedido  

Location:^WWW0021(0,"INWEAUF",2,"FR",1)
001:Article de la commande  

Location:^WWW0021(0,"INWEAUF",2,"PT",1)
001:Item da Ordem 

Location:^WWW0021(0,"INWEAUF",3,"DE",1)
001:Location

Location:^WWW0021(0,"INWEAUF",3,"ES",1)
001:Local  

Location:^WWW0021(0,"INWEAUF",3,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INWEAUF",3,"PT",1)
001:Local

Location:^WWW0021(0,"INWEAUF",4,"DE",1)
001:Storage

Location:^WWW0021(0,"INWEAUF",4,"ES",1)
001:Almacén

Location:^WWW0021(0,"INWEAUF",4,"FR",1)
001:Entrepôt  

Location:^WWW0021(0,"INWEAUF",4,"PT",1)
001:Endereço de armazenagem

Location:^WWW0021(0,"INWEAUF",5,"DE",1)
001:Incoming Goods

Location:^WWW0021(0,"INWEAUF",5,"ES",1)
001:Fecha Recepción

Location:^WWW0021(0,"INWEAUF",5,"FR",1)
001:Reçus le  

Location:^WWW0021(0,"INWEAUF",5,"PT",1)
001:Data de Recebimento dos Produtos 

Node:^WWW0022(0,"INWEAUF")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEAUF")
; Primary key

Location:^WWW002(0,"INWEAUF",1,1)
001:Order Number
002:Order Number
003:6
004:20
008:INAUF
010:1;4
020:1
025:OrderNumber

Location:^WWW002(0,"INWEAUF",2,1)
001:Order Line Item
002:Order Line Item
003:6
004:30
008:INAUFP
009:AUFTRAG
010:1;4
020:1
025:OrderLineItem

Location:^WWW002(0,"INWEAUF",3,1)
001:Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INWEAUF",4,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:1
025:StockLocation

Location:^WWW002(0,"INWEAUF",5,1)
001:Incoming Goods
002:Incoming Goods Date
003:1
004:10
006:4,11.1
025:IncomingGoods

Node:^WWW003(0,"INWEAUF")
; Data Items

Location:^WWW003(0,"INWEAUF",1,1)
001:Receiving Number
002:Goods Received No
003:6
004:30
006:2.1
012:126
025:ReceivingNumber

Location:^WWW003(0,"INWEAUF",2,1)
001:Batch Number
002:Batch Number
003:6
004:30
006:5
008:INLOT
009:LIEFERANT
010:1
012:126
020:1
025:BatchNumber
028:1
033:1

Location:^WWW003(0,"INWEAUF",3,1)
001:No of Packages per Quantity
002:No of Packages per Quantity
003:4
004:5
010:1
025:ColliPerQuantity

Location:^WWW003(0,"INWEAUF",4,1)
001:Incoming Goods Quantity
002:Incoming Goods Quantity
003:12
004:12
012:126
025:IncomingGoodsQuantity

Location:^WWW003(0,"INWEAUF",5,1)
001:Serial Number
002:Serial Number
003:6
004:30
012:126
025:SerialNumber

Location:^WWW003(0,"INWEAUF",7,1)
001:Supplier
002:Supplier
003:6
004:15
006:14.1
008:INLIEF
010:8
012:126
020:1
025:Supplier

Location:^WWW003(0,"INWEAUF",8,1)
001:Unit Price
002:Unit Price
003:12
004:12
012:126
016:6
025:UnitPrice

Location:^WWW003(0,"INWEAUF",9,1)
001:Storage Note
002:Storage Note
003:6
004:30
012:126
025:StockLocationNote

Location:^WWW003(0,"INWEAUF",10,1)
001:Incoming Goods Flags
002:Incoming Goods Flags
003:6
004:33
008:INWEMERKER
010:1
012:126
020:0
025:IncomingGoodsFlags

Location:^WWW003(0,"INWEAUF",11,1)
001:Order Date
002:Order Date
003:1
004:10
012:126
025:OrderDate

Location:^WWW003(0,"INWEAUF",12,1)
001:Order Confirmation Number  
002:Order Confirmation Number  
003:6
004:20
006:3
012:126
025:OrderConfirmationNumber

Location:^WWW003(0,"INWEAUF",13,1)
001:Order Confirmation Date  
002:Order Confirmation Date  
003:1
004:10
012:126
025:OrderConfirmationDate

Location:^WWW003(0,"INWEAUF",14,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:30
006:1
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INWEAUF",15,1)
001:Delivery Note Date
002:Delivery Note Date
003:1
004:10
012:126
025:DeliveryNoteDate

Location:^WWW003(0,"INWEAUF",16,1)
001:Invoice Number
002:Invoice Number
003:6
004:20
006:14.2
012:126
025:InvoiceNumber

Location:^WWW003(0,"INWEAUF",17,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
012:126
025:InvoiceDate

Location:^WWW003(0,"INWEAUF",18,1)
001:Quantity Unit
002:Quantity Unit
003:6
004:15
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:QuantityUnit

Location:^WWW003(0,"INWEAUF",19,1)
001:Lot No.
002:Lot No.
003:6
004:30
008:INLOT
009:LIEF
010:1
012:126
025:LotNo

Location:^WWW003(0,"INWEAUF",20,1)
001:Stocktaking Counting Number
002:Stocktake Counting Number
003:4
004:5
012:126
025:StocktakingCountingNumber

Location:^WWW003(0,"INWEAUF",21,1)
001:Stocktaking Anticipated Payment %
002:Stocktake Anticipated Payment %
003:12
004:6
012:126
025:StocktakingAnticipatedPay

Location:^WWW003(0,"INWEAUF",22,1)
001:Evaluation Reason
002:Evaluation Reason
003:6
004:30
012:126
025:EvaluationReason

Location:^WWW003(0,"INWEAUF",23,1)
001:Quantity In Stock Set
002:Quantity In Stock Set
003:6
004:30
015:Dieses Feld ist für Menge, die bei Lagerbestellungen erfasst wurden und in den freien Bestand überführt wurden.
025:QuantityInStockSet

Location:^WWW003(0,"INWEAUF",24,1)
001:Complete WE Quantity
002:Complete WE Quantity
003:12
004:12
015:Feld enthält die gesamt Menge, wenn der WE vollständig ist.
025:CompleteWEQuantity

Location:^WWW003(0,"INWEAUF",25,1)
001:Expiry  Date
002:Expiry  Date
003:1
004:10
025:ExpirationDate

Location:^WWW003(0,"INWEAUF",26,1)
001:Useable From
002:Useable From
003:1
004:10
025:UseableFrom

Location:^WWW003(0,"INWEAUF",28,1)
001:Source Order
002:Source Order
003:6
004:15
025:SourceOrder

Location:^WWW003(0,"INWEAUF",29,1)
001:Source Line Item
002:Source Line Item
003:4
004:4
025:SourceLineItem

Location:^WWW003(0,"INWEAUF",30,1)
001:All Line Items Received
002:All Line Items Received
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:AllLineItemsReceived

Location:^WWW003(0,"INWEAUF",33,1)
001:New Storage
002:New Storage
003:6
004:30
025:NewStockLocation

Location:^WWW003(0,"INWEAUF",41,1)
001:Stock Before Incoming Goods
002:Stock Before Incoming Goods
003:4
004:30
025:StockBeforeIncomingGoods

Location:^WWW003(0,"INWEAUF",42,1)
001:Average Purchase Cost Before Incoming Goods
002:Average Purchase Cost Before Incoming Goods
003:12
004:30
016:4
025:AverageEKBeforeIncomingGo

Location:^WWW003(0,"INWEAUF",48,1)
001:Version (Rev.)  
002:Reference
003:6
004:10
025:VersionRev

Location:^WWW003(0,"INWEAUF",49,1)
001:Load To Location As Total With Line Item  
002:Load To Location As Total With Line Item  
003:6
004:30
008:INAUFP
010:1
025:LoadToLocationAsTotalWith

Location:^WWW003(0,"INWEAUF",54,1)
001:Additional Quantity  
002:Additional Quantity  
003:12
004:12
025:AdditionalQuantity

Location:^WWW003(0,"INWEAUF",59,1)
001:UPC Code 
002:UPC Code 
003:6
004:20
025:UPCCode

Location:^WWW003(0,"INWEAUF",60,1)
001:Consignment Flag
002:Consignment Flag
003:6
004:30
010:40
025:ConsigntmentMaker

Location:^WWW003(0,"INWEAUF",62,1)
001:Total Cost On Location  
002:Total Cost On Location  
003:8
004:10
010: 
015:Gesamtpreis zum Zeitpunkt des Einlagerns (für Fibu-Posting Disc)
016:2
025:TotalCostOnLocation

Location:^WWW003(0,"INWEAUF",94,1)
001:Taking Posted At  
002:Taking Posted On 
003:1
004:10
025:TakingPostedAt

Location:^WWW003(0,"INWEAUF",95,1)
001:Taking Posted By 
002:Taking Posted By 
003:6
004:30
008:WWW013
010:1
025:TakingPostedBy

Location:^WWW003(0,"INWEAUF",100,1)
001:Create Customs Message 
002:Create Customs Message 
003:2
004:1
006:11.2,12
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomsMessage

Location:^WWW003(0,"INWEAUF",101,1)
001:Customs Created At 
002:Customs Declaration On 
003:1
004:10
025:CustomsCreatedAt

Location:^WWW003(0,"INWEAUF",102,1)
001:Customs Created By 
002:Customs Declaration By 
003:6
004:30
008:WWW013
010:1
020:1
025:CustomsCreatedBy

Location:^WWW003(0,"INWEAUF",103,1)
001:Picture  
002:Picture  
003:10
004:45
025:Picture

Location:^WWW003(0,"INWEAUF",105,1)
001:Average Cost Corrected With Invoice  
002:Average Cost Corrected With Invoice  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AverageCostCorrectedWithI

Location:^WWW003(0,"INWEAUF",106,1)
001:Receipt Gate
002:Receipt Gate
003:6
004:30
008:INANLIEFER
009:YLOCATION
010:1
020:0
025:ReceiptGate

Location:^WWW003(0,"INWEAUF",110,1)
001:Price Foreign Currency  
002:Price Foreign Currency  
003:12
004:10
025:PriceForeignCurrency

Location:^WWW003(0,"INWEAUF",111,1)
001:Exchange Rate  
002:Exchange Rate  
003:18
004:6
025:ExchangeRate

Location:^WWW003(0,"INWEAUF",112,1)
001:Country Of Origin  
002:Country Of Origin  
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
020:0
025:CountryOfOrigin

Location:^WWW003(0,"INWEAUF",115,1)
001:Finance Transaction Reference
002:Finance Transaction Reference
003:6
004:30
025:FinanceTxRef

Location:^WWW003(0,"INWEAUF",116,1)
001:Finance Reversal at
002:Finance Reversal at
003:1
004:10
025:FinanceReversalat

Location:^WWW003(0,"INWEAUF",117,1)
001:CDV
002:CDV
003:8
004:10
015:Customs Declaration Value
016:2
025:CDV

Location:^WWW003(0,"INWEAUF",118,1)
001:Incoming Goods Line
002:Incoming Goods Line
003:4
004:4
006:2.2
025:IncomingGoodsLine

Node:^WWW0031(0,"INWEAUF")
; data items language text

Location:^WWW0031(0,"INWEAUF",1,"DE",1)
001:Receiving Number

Location:^WWW0031(0,"INWEAUF",1,"ES",1)
001:Nº Nota Recepción  

Location:^WWW0031(0,"INWEAUF",1,"FR",1)
001:B.R. nº  

Location:^WWW0031(0,"INWEAUF",1,"PT",1)
001:N°. do recebimento

Location:^WWW0031(0,"INWEAUF",2,"DE",1)
001:Batch Number

Location:^WWW0031(0,"INWEAUF",2,"ES",1)
001:Nº Carga

Location:^WWW0031(0,"INWEAUF",2,"FR",1)
001:Chargement nº  

Location:^WWW0031(0,"INWEAUF",2,"PT",1)
001:N°. do lote 

Location:^WWW0031(0,"INWEAUF",3,"DE",1)
001:No of Packages per Quantity

Location:^WWW0031(0,"INWEAUF",3,"ES",1)
001:Nº Piezas Por Lote

Location:^WWW0031(0,"INWEAUF",3,"FR",1)
001:Nº de pièces par lot  

Location:^WWW0031(0,"INWEAUF",3,"PT",1)
001:N°. de embalagens por quantidade 

Location:^WWW0031(0,"INWEAUF",4,"DE",1)
001:Incoming Goods Quantity

Location:^WWW0031(0,"INWEAUF",4,"ES",1)
001:Ct.Lotes Recibidos

Location:^WWW0031(0,"INWEAUF",4,"FR",1)
001:Qt. de lots reçus  

Location:^WWW0031(0,"INWEAUF",4,"PT",1)
001:Quant. Produtos Recebidos 

Location:^WWW0031(0,"INWEAUF",5,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INWEAUF",5,"ES",1)
001:Número de Serie  

Location:^WWW0031(0,"INWEAUF",5,"FR",1)
001:Nº de série  

Location:^WWW0031(0,"INWEAUF",5,"PT",1)
001:N°. de série

Location:^WWW0031(0,"INWEAUF",7,"DE",1)
001:Supplier

Location:^WWW0031(0,"INWEAUF",7,"ES",1)
001:Proveedores

Location:^WWW0031(0,"INWEAUF",7,"FR",1)
001:Fournisseurs

Location:^WWW0031(0,"INWEAUF",7,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"INWEAUF",8,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INWEAUF",8,"ES",1)
001:Precio Unitario

Location:^WWW0031(0,"INWEAUF",8,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INWEAUF",8,"PT",1)
001:Preço Unitário

Location:^WWW0031(0,"INWEAUF",9,"DE",1)
001:Storage Note

Location:^WWW0031(0,"INWEAUF",9,"ES",1)
001:Nota Almacén  

Location:^WWW0031(0,"INWEAUF",9,"FR",1)
001:Note interne  

Location:^WWW0031(0,"INWEAUF",9,"PT",1)
001:Observações do endereço de armazenagem

Location:^WWW0031(0,"INWEAUF",10,"DE",1)
001:Incoming Goods Flags

Location:^WWW0031(0,"INWEAUF",10,"ES",1)
001:Banderas Entrada Productos  

Location:^WWW0031(0,"INWEAUF",10,"FR",1)
001:Indicateur de la réception

Location:^WWW0031(0,"INWEAUF",10,"PT",1)
001:Indicador do Recebimento

Location:^WWW0031(0,"INWEAUF",11,"DE",1)
001:Order Date

Location:^WWW0031(0,"INWEAUF",11,"ES",1)
001:Fecha Pedido

Location:^WWW0031(0,"INWEAUF",11,"FR",1)
001:Commande du  

Location:^WWW0031(0,"INWEAUF",11,"PT",1)
001:Data da Ordem

Location:^WWW0031(0,"INWEAUF",12,"DE",1)
001:Order Confirmation Number  

Location:^WWW0031(0,"INWEAUF",12,"ES",1)
001:Nº Confirmación Pedido

Location:^WWW0031(0,"INWEAUF",12,"FR",1)
001:Confirmation de la commande nº  

Location:^WWW0031(0,"INWEAUF",12,"PT",1)
001:N°. da confirmação da ordem 

Location:^WWW0031(0,"INWEAUF",13,"DE",1)
001:Order Confirmation Date  

Location:^WWW0031(0,"INWEAUF",13,"ES",1)
001:Fecha Confirmación 

Location:^WWW0031(0,"INWEAUF",13,"FR",1)
001:Confirmé le  

Location:^WWW0031(0,"INWEAUF",13,"PT",1)
001:Data de Confirmação da Ordem

Location:^WWW0031(0,"INWEAUF",14,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INWEAUF",14,"ES",1)
001:Nº Nota de Entrega  

Location:^WWW0031(0,"INWEAUF",14,"FR",1)
001:B.L. nº  

Location:^WWW0031(0,"INWEAUF",14,"PT",1)
001:N°. da nota de entrega 

Location:^WWW0031(0,"INWEAUF",15,"DE",1)
001:Delivery Note Date

Location:^WWW0031(0,"INWEAUF",15,"ES",1)
001:Fecha Emisión  

Location:^WWW0031(0,"INWEAUF",15,"FR",1)
001:Émis le  

Location:^WWW0031(0,"INWEAUF",15,"PT",1)
001:Data da Nota de Entrega

Location:^WWW0031(0,"INWEAUF",16,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INWEAUF",16,"ES",1)
001:Nº Factura  

Location:^WWW0031(0,"INWEAUF",16,"FR",1)
001:Facture nº  

Location:^WWW0031(0,"INWEAUF",16,"PT",1)
001:N°. da nota fiscal 

Location:^WWW0031(0,"INWEAUF",17,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INWEAUF",17,"ES",1)
001:Fecha Factura  

Location:^WWW0031(0,"INWEAUF",17,"FR",1)
001:Émise le  

Location:^WWW0031(0,"INWEAUF",17,"PT",1)
001:Data 

Location:^WWW0031(0,"INWEAUF",18,"DE",1)
001:Quantity Unit

Location:^WWW0031(0,"INWEAUF",18,"ES",1)
001:Ct.Unitaria  

Location:^WWW0031(0,"INWEAUF",18,"FR",1)
001:Qt. unitaire  

Location:^WWW0031(0,"INWEAUF",18,"PT",1)
001:Quant. 

Location:^WWW0031(0,"INWEAUF",19,"DE",1)
001:Lot No.

Location:^WWW0031(0,"INWEAUF",19,"ES",1)
001:Nº Grupo Lote

Location:^WWW0031(0,"INWEAUF",19,"FR",1)
001:Lot nº

Location:^WWW0031(0,"INWEAUF",19,"PT",1)
001:N°. do lote

Location:^WWW0031(0,"INWEAUF",20,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0031(0,"INWEAUF",20,"ES",1)
001:Ct.Inventario   

Location:^WWW0031(0,"INWEAUF",20,"FR",1)
001:Qt. inventoriée  

Location:^WWW0031(0,"INWEAUF",20,"PT",1)
001:Contagem do inventário 

Location:^WWW0031(0,"INWEAUF",21,"DE",1)
001:Stocktaking Anticipated Payment %

Location:^WWW0031(0,"INWEAUF",21,"ES",1)
001:Pago Anticipado Inventario %

Location:^WWW0031(0,"INWEAUF",21,"FR",1)
001:% Acompte-stock  

Location:^WWW0031(0,"INWEAUF",21,"PT",1)
001:% Pagamento Previsto no Inventário 

Location:^WWW0031(0,"INWEAUF",22,"DE",1)
001:Evaluation Reason

Location:^WWW0031(0,"INWEAUF",22,"ES",1)
001:Motivo Evaluación  

Location:^WWW0031(0,"INWEAUF",22,"FR",1)
001:Raison de l´évaluation  

Location:^WWW0031(0,"INWEAUF",22,"PT",1)
001:Razão da Avaliação  

Location:^WWW0031(0,"INWEAUF",23,"DE",1)
001:Quantity In Stock Set

Location:^WWW0031(0,"INWEAUF",23,"ES",1)
001:Cantidad Almacenada

Location:^WWW0031(0,"INWEAUF",23,"FR",1)
001:Quantité en stock 

Location:^WWW0031(0,"INWEAUF",23,"PT",1)
001:Quantidade em Estoque  

Location:^WWW0031(0,"INWEAUF",24,"DE",1)
001:Complete WE Quantity

Location:^WWW0031(0,"INWEAUF",24,"ES",1)
001:Recibo-Informar Ct.Productos Entrantes  

Location:^WWW0031(0,"INWEAUF",24,"FR",1)
001:Info.qt. nº reçu-Produits reçu  

Location:^WWW0031(0,"INWEAUF",24,"PT",1)
001:Quantidade Completa 

Location:^WWW0031(0,"INWEAUF",25,"DE",1)
001:Expiry  Date

Location:^WWW0031(0,"INWEAUF",25,"ES",1)
001:Fecha Validez  

Location:^WWW0031(0,"INWEAUF",25,"FR",1)
001:Date de validité 

Location:^WWW0031(0,"INWEAUF",25,"PT",1)
001:Data de Validade 

Location:^WWW0031(0,"INWEAUF",26,"DE",1)
001:Useable From

Location:^WWW0031(0,"INWEAUF",26,"ES",1)
001:Fecha Disposición

Location:^WWW0031(0,"INWEAUF",26,"FR",1)
001:Disponible le  

Location:^WWW0031(0,"INWEAUF",26,"PT",1)
001:Utilizável a Partir de

Location:^WWW0031(0,"INWEAUF",28,"DE",1)
001:Source Order

Location:^WWW0031(0,"INWEAUF",28,"ES",1)
001:Pedido de Origen  

Location:^WWW0031(0,"INWEAUF",28,"FR",1)
001:Commande d´origine  

Location:^WWW0031(0,"INWEAUF",28,"PT",1)
001:Ordem de Origem 

Location:^WWW0031(0,"INWEAUF",29,"DE",1)
001:Source Line Item

Location:^WWW0031(0,"INWEAUF",29,"ES",1)
001:Artículo en Origen  

Location:^WWW0031(0,"INWEAUF",29,"FR",1)
001:Article dans l´origine  

Location:^WWW0031(0,"INWEAUF",29,"PT",1)
001:Item da Ordem de Origem 

Location:^WWW0031(0,"INWEAUF",30,"DE",1)
001:All Line Items Received

Location:^WWW0031(0,"INWEAUF",30,"ES",1)
001:Todos los Artículos Recibidos  

Location:^WWW0031(0,"INWEAUF",30,"FR",1)
001:Tous les articles reçus  

Location:^WWW0031(0,"INWEAUF",30,"PT",1)
001:Todos os Itens da Ordem Recebidos 

Location:^WWW0031(0,"INWEAUF",33,"DE",1)
001:New Storage

Location:^WWW0031(0,"INWEAUF",33,"ES",1)
001:Nuevo Almacén  

Location:^WWW0031(0,"INWEAUF",33,"FR",1)
001:Nouvel entrepôt  

Location:^WWW0031(0,"INWEAUF",33,"PT",1)
001:Novo endereço de armazenagem

Location:^WWW0031(0,"INWEAUF",41,"DE",1)
001:Stock Before Incoming Goods

Location:^WWW0031(0,"INWEAUF",41,"ES",1)
001:Ct.Estoque Antes de Entrada Productos

Location:^WWW0031(0,"INWEAUF",41,"FR",1)
001:Qt. en stock avant la réception

Location:^WWW0031(0,"INWEAUF",41,"PT",1)
001:Estoque Antes do Recebimento

Location:^WWW0031(0,"INWEAUF",42,"DE",1)
001:Average Purchase Cost Before Incoming Goods

Location:^WWW0031(0,"INWEAUF",42,"ES",1)
001:Precio Medio Antes de Entrada Productos

Location:^WWW0031(0,"INWEAUF",42,"FR",1)
001:Coût moyen avant la réception  

Location:^WWW0031(0,"INWEAUF",42,"PT",1)
001:Custo de Compra Médio Antes do Recebimento 

Location:^WWW0031(0,"INWEAUF",48,"DE",1)
001:Version (Rev.)  

Location:^WWW0031(0,"INWEAUF",48,"ES",1)
001:Versión (Revoluciones)

Location:^WWW0031(0,"INWEAUF",48,"FR",1)
001:Version (Rev)  

Location:^WWW0031(0,"INWEAUF",48,"PT",1)
001:Referência

Location:^WWW0031(0,"INWEAUF",49,"DE",1)
001:Load To Location As Total With Line Item  

Location:^WWW0031(0,"INWEAUF",49,"ES",1)
001:Cargar Total de Artículos Para Almacén  

Location:^WWW0031(0,"INWEAUF",49,"FR",1)
001:Envoyer vers le Lieu avec le total incluant les articles 

Location:^WWW0031(0,"INWEAUF",49,"PT",1)
001:Carregar para o Local como Total com Item da Ordem

Location:^WWW0031(0,"INWEAUF",54,"DE",1)
001:Additional Quantity  

Location:^WWW0031(0,"INWEAUF",54,"ES",1)
001:Cantidad Adicional

Location:^WWW0031(0,"INWEAUF",54,"FR",1)
001:Quantité supplémentaire  

Location:^WWW0031(0,"INWEAUF",54,"PT",1)
001:Quantidade Adicional

Location:^WWW0031(0,"INWEAUF",59,"DE",1)
001:UPC Code 

Location:^WWW0031(0,"INWEAUF",59,"PT",1)
001:Código de Barras

Location:^WWW0031(0,"INWEAUF",60,"DE",1)
001:Consignment Flag

Location:^WWW0031(0,"INWEAUF",60,"ES",1)
001:Responsable

Location:^WWW0031(0,"INWEAUF",60,"FR",1)
001:Responsable

Location:^WWW0031(0,"INWEAUF",60,"PT",1)
001:Indicador da Consignação 

Location:^WWW0031(0,"INWEAUF",62,"DE",1)
001:Total Cost On Location  

Location:^WWW0031(0,"INWEAUF",62,"ES",1)
001:Costo Total en Almacén  

Location:^WWW0031(0,"INWEAUF",62,"FR",1)
001:Coût total de l´entrepôt  

Location:^WWW0031(0,"INWEAUF",62,"PT",1)
001:Custo Total no Local

Location:^WWW0031(0,"INWEAUF",94,"DE",1)
001:Taking Posted At  

Location:^WWW0031(0,"INWEAUF",94,"ES",1)
001:Fecha Envio

Location:^WWW0031(0,"INWEAUF",94,"FR",1)
001:Envoyé le

Location:^WWW0031(0,"INWEAUF",94,"PT",1)
001:Registrado em 

Location:^WWW0031(0,"INWEAUF",95,"DE",1)
001:Taking Posted By 

Location:^WWW0031(0,"INWEAUF",95,"ES",1)
001:Enviado Por  

Location:^WWW0031(0,"INWEAUF",95,"FR",1)
001:Envoyé par  

Location:^WWW0031(0,"INWEAUF",95,"PT",1)
001:Registrado por 

Location:^WWW0031(0,"INWEAUF",100,"DE",1)
001:Create Customs Message 

Location:^WWW0031(0,"INWEAUF",100,"ES",1)
001:Crear Mensaje de Aduana  

Location:^WWW0031(0,"INWEAUF",100,"FR",1)
001:Créer un méssage de douane  

Location:^WWW0031(0,"INWEAUF",100,"PT",1)
001:Criar Mensagem de Alfândega

Location:^WWW0031(0,"INWEAUF",101,"DE",1)
001:Customs Created At 

Location:^WWW0031(0,"INWEAUF",101,"ES",1)
001:Fecha Creación

Location:^WWW0031(0,"INWEAUF",101,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INWEAUF",101,"PT",1)
001:Declaração de Alfândega Criada em 

Location:^WWW0031(0,"INWEAUF",102,"DE",1)
001:Customs Created By 

Location:^WWW0031(0,"INWEAUF",102,"ES",1)
001:Creado Por

Location:^WWW0031(0,"INWEAUF",102,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INWEAUF",102,"PT",1)
001:Declaração de Alfândega Criada por

Location:^WWW0031(0,"INWEAUF",103,"DE",1)
001:Picture  

Location:^WWW0031(0,"INWEAUF",103,"ES",1)
001:Foto

Location:^WWW0031(0,"INWEAUF",103,"FR",1)
001:Photo  

Location:^WWW0031(0,"INWEAUF",103,"PT",1)
001:Foto/Imagem 

Location:^WWW0031(0,"INWEAUF",105,"DE",1)
001:Average Cost Corrected With Invoice  

Location:^WWW0031(0,"INWEAUF",105,"ES",1)
001:Costo Medio Corregido en la Factura  

Location:^WWW0031(0,"INWEAUF",105,"FR",1)
001:Coût moyen corrigé avec la facture

Location:^WWW0031(0,"INWEAUF",105,"PT",1)
001:Custo Médio Corrigido com Nota Fiscal 

Location:^WWW0031(0,"INWEAUF",106,"DE",1)
001:Receipt Gate

Location:^WWW0031(0,"INWEAUF",106,"PT",1)
001:Portão de Recebimento

Location:^WWW0031(0,"INWEAUF",110,"DE",1)
001:Price Foreign Currency  

Location:^WWW0031(0,"INWEAUF",110,"PT",1)
001:Preço em Moeda Estrangeira 

Location:^WWW0031(0,"INWEAUF",111,"DE",1)
001:Exchange Rate  

Location:^WWW0031(0,"INWEAUF",111,"PT",1)
001:Taxa de Câmbio 

Location:^WWW0031(0,"INWEAUF",112,"DE",1)
001:Country Of Origin  

Location:^WWW0031(0,"INWEAUF",112,"PT",1)
001:País de Origem 

Location:^WWW0031(0,"INWEAUF",115,"DE",1)
001:Finance Transaction Reference

Location:^WWW0031(0,"INWEAUF",115,"PT",1)
001:Referência da Transação Financeira 

Location:^WWW0031(0,"INWEAUF",116,"DE",1)
001:Finance Reversal at

Location:^WWW0031(0,"INWEAUF",116,"PT",1)
001:Transação Estornada em 

Location:^WWW0031(0,"INWEAUF",117,"DE",1)
001:CDV

Location:^WWW0031(0,"INWEAUF",117,"PT",1)
001:Valor Declarado em Alfândega 

Location:^WWW0031(0,"INWEAUF",118,"DE",1)
001:Incoming Goods Line

Location:^WWW0031(0,"INWEAUF",118,"PT",1)
001:Linha do Recebimento

Node:^WWW0032(0,"INWEAUF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEAUF")
; Class Hooks

Node:^WWW003Calc(0,"INWEAUF")
; Calculated Class Fields

Location:^WWW003Calc(0,"INWEAUF",4,1)
001:OrderLocation
002:$$OrderDetail^INRPWEAUF({Company},{OrderNumber},6)
003:%String
004:Order Location

Location:^WWW003Calc(0,"INWEAUF",5,1)
001:OrderSupplier
002:$$OrderDetail^INRPWEAUF({Company},{OrderNumber},12)
003:%String
004:Order Supplier

Location:^WWW003Calc(0,"INWEAUF",6,1)
001:ItemGroup
002:$$OrderLineDetail^INRPWEAUF({Company},{OrderNumber},{OrderLineItem},30)
003:%String
004:Item Group

Location:^WWW003Calc(0,"INWEAUF",7,1)
001:ItemNumber
002:$$OrderLineDetail^INRPWEAUF({Company},{OrderNumber},{OrderLineItem},4)
003:%String
004:Item Number

Location:^WWW003Calc(0,"INWEAUF",8,1)
001:ItemName
002:$$OrderLineDetail^INRPWEAUF({Company},{OrderNumber},{OrderLineItem},1)
003:%String
004:Item Name

Location:^WWW003Calc(0,"INWEAUF",9,1)
001:ItemUOM
002:$$OrderLineDetail^INRPWEAUF({Company},{OrderNumber},{OrderLineItem},40)
003:%String
004:Item UOM

Location:^WWW003Calc(0,"INWEAUF",10,1)
001:ItemCustomerText
002:$$OrderLineDetail^INRPWEAUF({Company},{OrderNumber},{OrderLineItem},10)
003:%String
004:Item Customer Text

Location:^WWW003Calc(0,"INWEAUF",11,1)
001:OrderReleaseDate
002:$piece($$OrderDetail^INRPWEAUF({Company},{OrderNumber},40),",",1)
003:%Date
004:Order Release Date

Location:^WWW003Calc(0,"INWEAUF",12,1)
001:IncomingGoodsMonth
002:+$piece($zdate({IncomingGoods}\1),"/",1)
003:%Integer
004:Incoming Goods Month

Location:^WWW003Calc(0,"INWEAUF",13,1)
001:IncomingGdsDtePlain
002:{IncomingGoods}\1
003:%Date
004:Incoming Goods Date Plain

Location:^WWW003Calc(0,"INWEAUF",14,1)
001:IncomingGoodsYear
002:+$piece($zdate({IncomingGoods}\1),"/",3)
003:%Integer
004:Incoming Goods Year

Location:^WWW003Calc(0,"INWEAUF",16,1)
001:SupplierName
002:$$SupplierDetail^INRPAUF({Company},{OrderSupplier},8)
003:%String
004:Supplier Name

Location:^WWW003Calc(0,"INWEAUF",17,1)
001:DateFromOrder
002:$$OrderDetail^INRPWEAUF({Company},{OrderNumber},4)
003:%Date
004:Order From Date

Location:^WWW003Calc(0,"INWEAUF",18,1)
001:LocationName
002:$$LocationName^INRPWEAUF({Company},{Location})
003:%String
004:Location Name

Location:^WWW003Calc(0,"INWEAUF",19,1)
001:OrderType
002:$$OrderDetail^INRPWEAUF({Company},{OrderNumber},2)
003:%String
004:Order Type

Location:^WWW003Calc(0,"INWEAUF",20,1)
001:ReceiptInvoiceNumber
002:$$GetReceiptDetail^INRPWEAUF({Company},{ReceivingNumber},14)
003:%String
004:Receipt Invoice Number

Location:^WWW003Calc(0,"INWEAUF",21,1)
001:ReceiptInvoiceAmount
002:$$FCBase^COMSYSFC($$GetReceiptDetail^INRPWEAUF({Company},{ReceivingNumber},15))
003:%Float
004:Receipt Invoice Amount

Location:^WWW003Calc(0,"INWEAUF",22,1)
001:ReceiptInvoiceDte
002:$$GetReceiptDetail^INRPWEAUF({Company},{ReceivingNumber},16)
003:%Date
004:Receipt Invoice Date

Location:^WWW003Calc(0,"INWEAUF",23,1)
001:ReceiptInvoiceDueDte
002:$$GetReceiptDetail^INRPWEAUF({Company},{ReceivingNumber},17)
003:%Date
004:Receipt Invoice Due Date

Location:^WWW003Calc(0,"INWEAUF",24,1)
001:ReceiptInvoiceNotes
002:$tr($$GetReceiptDetail^INRPWEAUF({Company},{ReceivingNumber},18),$char(124)," ")
003:%String
004:Receipt Invoice Notes

Location:^WWW003Calc(0,"INWEAUF",26,1)
001:TotalCostOnLocationBASE
002:$$FCBase^COMSYSFC({TotalCostOnLocation})
003:%Float
004:TotalCostOnLocationBASE
005:Auto generated at 10:33:14 02/03/2009
006:1

Location:^WWW003Calc(0,"INWEAUF",27,1)
001:CDVBASE
002:$$FCBase^COMSYSFC({CDV})
003:%Float
004:CDVBASE
005:Auto generated at 10:33:14 02/03/2009
006:1

Node:^WWW003CalcLang(0,"INWEAUF")
; Calculated Field Languages

Node:^COMConst(0,"INWEAUF")
; Constant generation

Location:^COMConst(0,"INWEAUF",1)
001:1
