; SourceControl.Exporter format version 1.1
Name=INWERBADR1

Node:^WWW001(0,"INWERBADR1")
; Data Dictionary  

Location:^WWW001(0,"INWERBADR1",1)
001:Executed Measures  
006:90
011:126
014:1
015:58674
016:FIS
024:1
027:5

Node:^WWW001B(0,"INWERBADR1")
; Bit Map Index  

Location:^WWW001B(0,"INWERBADR1",4,1)
004:1

Location:^WWW001B(0,"INWERBADR1",5,1)
005:1

Location:^WWW001B(0,"INWERBADR1",10,1)
004:1

Node:^WWW0011(0,"INWERBADR1")
; Description in Languages

Location:^WWW0011(0,"INWERBADR1","DE",1)
001:Executed Measures  

Location:^WWW0011(0,"INWERBADR1","ES",1)
001:Medidas Ejecutadas

Location:^WWW0011(0,"INWERBADR1","FR",1)
001:Actions exécutées  

Location:^WWW0011(0,"INWERBADR1","PT",1)
001:Ações executadas 

Node:^WWW0013(0,"INWERBADR1")
; Sort Index Name  

Node:^WWW0021(0,"INWERBADR1")
; Primary Key Language Text

Location:^WWW0021(0,"INWERBADR1",1,"DE",1)
001:Address Number

Location:^WWW0021(0,"INWERBADR1",1,"ES",1)
001:Dirección  

Location:^WWW0021(0,"INWERBADR1",1,"FR",1)
001:Adresse  

Location:^WWW0021(0,"INWERBADR1",1,"PT",1)
001:Endereço  

Location:^WWW0021(0,"INWERBADR1",2,"DE",1)
001:Contact Number

Location:^WWW0021(0,"INWERBADR1",2,"ES",1)
001:Nº Contacto  

Location:^WWW0021(0,"INWERBADR1",2,"FR",1)
001:Contact nº  

Location:^WWW0021(0,"INWERBADR1",2,"PT",1)
001:Contato No.  

Node:^WWW0022(0,"INWERBADR1")
; Primary Key Relation Filters

Node:^WWW002(0,"INWERBADR1")
; Primary key

Location:^WWW002(0,"INWERBADR1",1,1)
001:Address Number
002:Address Number
003:6
004:10
008:INWERBADR
010:8
020:1
025:AddressNumber

Location:^WWW002(0,"INWERBADR1",2,1)
001:Contact Number
002:Contact Number
003:9
004:10
025:ContactNumber

Node:^WWW003(0,"INWERBADR1")
; Data Items

Location:^WWW003(0,"INWERBADR1",1,1)
001:Advertising Measure
002:Advertising Promotion
003:6
004:40
006:2,5.2
008:INVKVWSTR
010:1
020:1
025:AdvertisingMeasure

Location:^WWW003(0,"INWERBADR1",2,1)
001:Responsible Employee
002:Responsible Employee
003:6
004:10
008:WWW013
010:1
020:1
025:ResponsibleEmployee

Location:^WWW003(0,"INWERBADR1",3,1)
001:Type Of Contact
002:Type of Contact
003:6
004:40
006:1
008:INPARA
009:"KONTAKTART",SPRACHE
010:1
020:0
025:TypeOfContact

Location:^WWW003(0,"INWERBADR1",4,1)
001:Contact Person
002:Contact 
003:6
004:40
006:3
008:INPARTN
009:ADRESSNR
010:2;3
020:2
025:ContactPerson

Location:^WWW003(0,"INWERBADR1",5,1)
001:Remarks
002:Remarks
003:3
004:6-60
025:Remarks

Location:^WWW003(0,"INWERBADR1",6,1)
001:To Do
002:To Do
003:3
004:5-60
025:ToDo

Location:^WWW003(0,"INWERBADR1",7,1)
001:Result
002:Result
003:6
004:30
007:1
008:INPARA
009:"ERGEBNIS",SPRACHE
010:1
020:0
025:Result

Location:^WWW003(0,"INWERBADR1",8,1)
001:Completed
002:Completed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Completed

Location:^WWW003(0,"INWERBADR1",9,1)
001:Completed To
002:Completed On
003:1
004:10
025:CompletedTo

Location:^WWW003(0,"INWERBADR1",10,1)
001:Date
002:Date
003:1
004:10
006:4.1
025:Date1

Location:^WWW003(0,"INWERBADR1",11,1)
001:Time
002:Time
003:7
004:5
006:4.2
025:Time1

Location:^WWW003(0,"INWERBADR1",12,1)
001:Reminder Date
002:Reminder Date
003:1
004:10
025:ReminderDate

Location:^WWW003(0,"INWERBADR1",13,1)
001:Contact Person KEY  
002:Contact KEY  
003:6
004:30
025:ContactPersonKEY

Location:^WWW003(0,"INWERBADR1",14,1)
001:Reminder Ref.
002:Reminder Ref.
003:6
004:15
025:ReminderRef

Location:^WWW003(0,"INWERBADR1",16,1)
001:Reminder Ref.
002:Reminder Ref.
003:6
004:40
008:INPARA
009:"WVBETREFF",SPRACHE
010:1
020:0
025:ReminderRef1

Location:^WWW003(0,"INWERBADR1",18,1)
001:Priority
002:Priority
003:6
004:30
008:INPARA
009:"POTENTIAL",SPRACHE
010:1
020:0
025:Priority

Location:^WWW003(0,"INWERBADR1",19,1)
001:Leads Over In Customers File
002:Leads Over In Customers File
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:LeadsOverInCustomersFile

Location:^WWW003(0,"INWERBADR1",20,1)
001:Customer No.
002:Customer No.
003:6
004:10
025:CustomerNo

Location:^WWW003(0,"INWERBADR1",21,1)
001:Leads Over Date
002:Leads Over Date
003:1
004:10
025:LeadsOverDate

Location:^WWW003(0,"INWERBADR1",23,1)
001:Delete After Transition Advertising-Address
002:Delete After Transition Advertising-Address
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:DeleteAfterTransitionAdve

Location:^WWW003(0,"INWERBADR1",25,1)
001:Lost Motive
002:Lost Motive
003:6
004:30
008:INPARA
009:"LOSTGRUND",SPRACHE
010:1
020:0
025:LostMotive

Location:^WWW003(0,"INWERBADR1",26,1)
001:Lost Date
002:Lost Date
003:1
004:10
025:LostDate

Location:^WWW003(0,"INWERBADR1",27,1)
001:Phone  
002:Phone  
003:6
004:40
025:Phone

Location:^WWW003(0,"INWERBADR1",28,1)
001:E-Mail  
002:E-Mail  
003:6
004:40
025:EMail

Location:^WWW003(0,"INWERBADR1",29,1)
001:Mobile  
002:Mobile  
003:6
004:40
025:Mobile

Location:^WWW003(0,"INWERBADR1",30,1)
001:Treatment-Location
002:Treatment Location
003:6
004:30
006:5.1
008:WWW0121
009:YM
010:1
025:TreatmentLocation

Location:^WWW003(0,"INWERBADR1",31,1)
001:Date Created
002:Created On
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INWERBADR1",32,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INWERBADR1",33,1)
001:Date Changed
002:Changed On
003:1
004:10
025:DateChanged

Location:^WWW003(0,"INWERBADR1",34,1)
001:Change Employee
002:Changed By
003:6
004:10
008:WWW013
010:1
020:1
025:ChangeEmployee

Location:^WWW003(0,"INWERBADR1",40,1)
001:Short-Name
002:Short-Name
003:6
004:30
025:ShortName

Location:^WWW003(0,"INWERBADR1",45,1)
001:Flyer Material  
002:Flyer Material  
003:6
004:30
008:INPARA
009:"PROSPEKTE",SPRACHE
025:FlyerMaterial

Location:^WWW003(0,"INWERBADR1",46,1)
001:Central File 
002:Central File 
003:6
004:50
025:CentralFile

Location:^WWW003(0,"INWERBADR1",47,1)
001:Local File 
002:Local File 
003:10
004:50
025:LocalFile

Location:^WWW003(0,"INWERBADR1",50,1)
001:Media  
002:Media  
003:3
004:7-40
008:INVKVW6
010:1
025:Media

Node:^WWW0031(0,"INWERBADR1")
; data items language text

Location:^WWW0031(0,"INWERBADR1",1,"DE",1)
001:Advertising Measure

Location:^WWW0031(0,"INWERBADR1",1,"ES",1)
001:Medida Publicidad   

Location:^WWW0031(0,"INWERBADR1",1,"FR",1)
001:Publicité 

Location:^WWW0031(0,"INWERBADR1",1,"PT",1)
001:Propaganda

Location:^WWW0031(0,"INWERBADR1",2,"DE",1)
001:Responsible Employee

Location:^WWW0031(0,"INWERBADR1",2,"ES",1)
001:Empleado Responsable

Location:^WWW0031(0,"INWERBADR1",2,"FR",1)
001:Employé responsable  

Location:^WWW0031(0,"INWERBADR1",2,"PT",1)
001:Empregado Responsável

Location:^WWW0031(0,"INWERBADR1",3,"DE",1)
001:Type Of Contact

Location:^WWW0031(0,"INWERBADR1",3,"ES",1)
001:Tipo de Contacto  

Location:^WWW0031(0,"INWERBADR1",3,"FR",1)
001:Type de contact  

Location:^WWW0031(0,"INWERBADR1",3,"PT",1)
001:Tipo do Contato  

Location:^WWW0031(0,"INWERBADR1",4,"DE",1)
001:Contact Person

Location:^WWW0031(0,"INWERBADR1",4,"ES",1)
001:Persona de Contacto  

Location:^WWW0031(0,"INWERBADR1",4,"FR",1)
001:Contact  

Location:^WWW0031(0,"INWERBADR1",4,"PT",1)
001:Contato  

Location:^WWW0031(0,"INWERBADR1",5,"DE",1)
001:Remarks

Location:^WWW0031(0,"INWERBADR1",5,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INWERBADR1",5,"FR",1)
001:Observations  

Location:^WWW0031(0,"INWERBADR1",5,"PT",1)
001:Observações

Location:^WWW0031(0,"INWERBADR1",6,"DE",1)
001:To Do

Location:^WWW0031(0,"INWERBADR1",6,"ES",1)
001:Para Hacer

Location:^WWW0031(0,"INWERBADR1",6,"FR",1)
001:À faire  

Location:^WWW0031(0,"INWERBADR1",6,"PT",1)
001:A Fazer 

Location:^WWW0031(0,"INWERBADR1",7,"DE",1)
001:Result

Location:^WWW0031(0,"INWERBADR1",7,"ES",1)
001:Resultado

Location:^WWW0031(0,"INWERBADR1",7,"FR",1)
001:Résultat

Location:^WWW0031(0,"INWERBADR1",7,"PT",1)
001:Resultado

Location:^WWW0031(0,"INWERBADR1",8,"DE",1)
001:Completed

Location:^WWW0031(0,"INWERBADR1",8,"ES",1)
001:Concluído     

Location:^WWW0031(0,"INWERBADR1",8,"FR",1)
001:Accompli  

Location:^WWW0031(0,"INWERBADR1",8,"PT",1)
001:Concluído 

Location:^WWW0031(0,"INWERBADR1",9,"DE",1)
001:Completed To

Location:^WWW0031(0,"INWERBADR1",9,"ES",1)
001:Fecha Conclusión  

Location:^WWW0031(0,"INWERBADR1",9,"FR",1)
001:Accompli le 

Location:^WWW0031(0,"INWERBADR1",9,"PT",1)
001:Concluído em 

Location:^WWW0031(0,"INWERBADR1",10,"DE",1)
001:Date

Location:^WWW0031(0,"INWERBADR1",10,"ES",1)
001:Fecha

Location:^WWW0031(0,"INWERBADR1",10,"FR",1)
001:Date

Location:^WWW0031(0,"INWERBADR1",10,"PT",1)
001:Data

Location:^WWW0031(0,"INWERBADR1",11,"DE",1)
001:Time

Location:^WWW0031(0,"INWERBADR1",11,"ES",1)
001:Hora  

Location:^WWW0031(0,"INWERBADR1",11,"FR",1)
001:Heure

Location:^WWW0031(0,"INWERBADR1",11,"PT",1)
001:Hora  

Location:^WWW0031(0,"INWERBADR1",12,"DE",1)
001:Reminder Date

Location:^WWW0031(0,"INWERBADR1",12,"ES",1)
001:Fecha del Aviso

Location:^WWW0031(0,"INWERBADR1",12,"FR",1)
001:Date  

Location:^WWW0031(0,"INWERBADR1",12,"PT",1)
001:Data  

Location:^WWW0031(0,"INWERBADR1",13,"DE",1)
001:Contact Person KEY  

Location:^WWW0031(0,"INWERBADR1",13,"ES",1)
001:Clave de Contacto  

Location:^WWW0031(0,"INWERBADR1",13,"FR",1)
001:CLEF du contact  

Location:^WWW0031(0,"INWERBADR1",13,"PT",1)
001:CHAVE do Contato  

Location:^WWW0031(0,"INWERBADR1",14,"DE",1)
001:Reminder Ref.

Location:^WWW0031(0,"INWERBADR1",14,"ES",1)
001:Referencia del Aviso  

Location:^WWW0031(0,"INWERBADR1",14,"FR",1)
001:Réf. du rappel  

Location:^WWW0031(0,"INWERBADR1",14,"PT",1)
001:Ref.Lembrete

Location:^WWW0031(0,"INWERBADR1",16,"DE",1)
001:Reminder Ref.

Location:^WWW0031(0,"INWERBADR1",16,"ES",1)
001:Referencia del Aviso   

Location:^WWW0031(0,"INWERBADR1",16,"FR",1)
001:Réf. du rappel  

Location:^WWW0031(0,"INWERBADR1",16,"PT",1)
001:Ref.Lembrete

Location:^WWW0031(0,"INWERBADR1",18,"DE",1)
001:Priority

Location:^WWW0031(0,"INWERBADR1",18,"ES",1)
001:Prioridad

Location:^WWW0031(0,"INWERBADR1",18,"FR",1)
001:Priorité

Location:^WWW0031(0,"INWERBADR1",18,"PT",1)
001:Prioridade

Location:^WWW0031(0,"INWERBADR1",19,"DE",1)
001:Leads Over In Customers File

Location:^WWW0031(0,"INWERBADR1",19,"ES",1)
001:Referencias en Archivo de Clientes  

Location:^WWW0031(0,"INWERBADR1",19,"FR",1)
001:Références dans le dossier du client  

Location:^WWW0031(0,"INWERBADR1",19,"PT",1)
001:Referências no arquivo do Cliente  

Location:^WWW0031(0,"INWERBADR1",20,"DE",1)
001:Customer No.

Location:^WWW0031(0,"INWERBADR1",20,"ES",1)
001:Nº Cliente  

Location:^WWW0031(0,"INWERBADR1",20,"FR",1)
001:Client nº  

Location:^WWW0031(0,"INWERBADR1",20,"PT",1)
001:N°. do cliente

Location:^WWW0031(0,"INWERBADR1",21,"DE",1)
001:Leads Over Date

Location:^WWW0031(0,"INWERBADR1",21,"ES",1)
001:Fecha Referencia  

Location:^WWW0031(0,"INWERBADR1",21,"FR",1)
001:Date de référence  

Location:^WWW0031(0,"INWERBADR1",21,"PT",1)
001:Data da Referência

Location:^WWW0031(0,"INWERBADR1",23,"DE",1)
001:Delete After Transition Advertising-Address

Location:^WWW0031(0,"INWERBADR1",23,"ES",1)
001:Excluir Después de Negociación de Publicidad

Location:^WWW0031(0,"INWERBADR1",23,"FR",1)
001:Supprimer l´adresse après la négociation  

Location:^WWW0031(0,"INWERBADR1",23,"PT",1)
001:Excluir endereço após a Negociação 

Location:^WWW0031(0,"INWERBADR1",25,"DE",1)
001:Lost Motive

Location:^WWW0031(0,"INWERBADR1",25,"ES",1)
001:Motivo Perdido

Location:^WWW0031(0,"INWERBADR1",25,"FR",1)
001:Perte de l´intérêt  

Location:^WWW0031(0,"INWERBADR1",25,"PT",1)
001:Perda do Interesse   

Location:^WWW0031(0,"INWERBADR1",26,"DE",1)
001:Lost Date

Location:^WWW0031(0,"INWERBADR1",26,"ES",1)
001:Fecha 

Location:^WWW0031(0,"INWERBADR1",26,"FR",1)
001:Date  

Location:^WWW0031(0,"INWERBADR1",26,"PT",1)
001:Data  

Location:^WWW0031(0,"INWERBADR1",27,"DE",1)
001:Phone  

Location:^WWW0031(0,"INWERBADR1",27,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INWERBADR1",27,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INWERBADR1",27,"PT",1)
001:Telefone

Location:^WWW0031(0,"INWERBADR1",28,"DE",1)
001:E-Mail  

Location:^WWW0031(0,"INWERBADR1",28,"ES",1)
001:E-mail  

Location:^WWW0031(0,"INWERBADR1",28,"FR",1)
001:Mél  

Location:^WWW0031(0,"INWERBADR1",28,"PT",1)
001:E-Mail

Location:^WWW0031(0,"INWERBADR1",29,"DE",1)
001:Mobile  

Location:^WWW0031(0,"INWERBADR1",29,"ES",1)
001:Móvil

Location:^WWW0031(0,"INWERBADR1",29,"FR",1)
001:Portable  

Location:^WWW0031(0,"INWERBADR1",29,"PT",1)
001:Celular 

Location:^WWW0031(0,"INWERBADR1",30,"DE",1)
001:Treatment-Location

Location:^WWW0031(0,"INWERBADR1",30,"ES",1)
001:Tratamiento-Local  

Location:^WWW0031(0,"INWERBADR1",30,"FR",1)
001:Traitement-lieu 

Location:^WWW0031(0,"INWERBADR1",30,"PT",1)
001:Tratamento-Local  

Location:^WWW0031(0,"INWERBADR1",31,"DE",1)
001:Date Created

Location:^WWW0031(0,"INWERBADR1",31,"ES",1)
001:Fecha Creación  

Location:^WWW0031(0,"INWERBADR1",31,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INWERBADR1",31,"PT",1)
001:Criado em

Location:^WWW0031(0,"INWERBADR1",32,"DE",1)
001:Created By

Location:^WWW0031(0,"INWERBADR1",32,"ES",1)
001:Creado Por  

Location:^WWW0031(0,"INWERBADR1",32,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INWERBADR1",32,"PT",1)
001:Criado por

Location:^WWW0031(0,"INWERBADR1",33,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INWERBADR1",33,"ES",1)
001:Fecha Alteración  

Location:^WWW0031(0,"INWERBADR1",33,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INWERBADR1",33,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INWERBADR1",34,"DE",1)
001:Change Employee

Location:^WWW0031(0,"INWERBADR1",34,"ES",1)
001:Alterado Por

Location:^WWW0031(0,"INWERBADR1",34,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INWERBADR1",34,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INWERBADR1",40,"DE",1)
001:Short-Name

Location:^WWW0031(0,"INWERBADR1",40,"ES",1)
001:Nombre Abreviado  

Location:^WWW0031(0,"INWERBADR1",40,"FR",1)
001:Nom abrégé 

Location:^WWW0031(0,"INWERBADR1",40,"PT",1)
001:Nome Abreviado 

Location:^WWW0031(0,"INWERBADR1",45,"DE",1)
001:Flyer Material  

Location:^WWW0031(0,"INWERBADR1",45,"ES",1)
001:Folletos  

Location:^WWW0031(0,"INWERBADR1",45,"FR",1)
001:Prospectus  

Location:^WWW0031(0,"INWERBADR1",45,"PT",1)
001:Folhetos

Location:^WWW0031(0,"INWERBADR1",46,"DE",1)
001:Central File 

Location:^WWW0031(0,"INWERBADR1",46,"ES",1)
001:Archivo Central

Location:^WWW0031(0,"INWERBADR1",46,"FR",1)
001:Dossier Central

Location:^WWW0031(0,"INWERBADR1",46,"PT",1)
001:Arquivo Central  

Location:^WWW0031(0,"INWERBADR1",47,"DE",1)
001:Local File 

Location:^WWW0031(0,"INWERBADR1",47,"ES",1)
001:Archivo Local

Location:^WWW0031(0,"INWERBADR1",47,"FR",1)
001:Dossier Local

Location:^WWW0031(0,"INWERBADR1",47,"PT",1)
001:Arquivo Local  

Location:^WWW0031(0,"INWERBADR1",50,"DE",1)
001:Media  

Location:^WWW0031(0,"INWERBADR1",50,"ES",1)
001:Medios

Location:^WWW0031(0,"INWERBADR1",50,"FR",1)
001:Médias

Location:^WWW0031(0,"INWERBADR1",50,"PT",1)
001:Midia 

Node:^WWW0032(0,"INWERBADR1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWERBADR1")
; Class Hooks

Node:^WWW003Calc(0,"INWERBADR1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWERBADR1")
; Calculated Field Languages

Node:^COMConst(0,"INWERBADR1")
; Constant generation

Location:^COMConst(0,"INWERBADR1",1)
001:1
