; SourceControl.Exporter format version 1.1
Name=INWE

Node:^WWW001(0,"INWE")
; Data Dictionary  

Location:^WWW001(0,"INWE",1)
001:Edit Items On Stock 
011:126
014:1
015:58673
016:TYBD
027:99

Node:^WWW001B(0,"INWE")
; Bit Map Index  

Node:^WWW0011(0,"INWE")
; Description in Languages

Location:^WWW0011(0,"INWE","DE",1)
001:Edit Items On Stock 

Location:^WWW0011(0,"INWE","ES",1)
001:Editar productos en existencias   

Location:^WWW0011(0,"INWE","FR",1)
001:Éditer les produits en stock  

Location:^WWW0011(0,"INWE","PT",1)
001:Editar itens do estoque

Node:^WWW0013(0,"INWE")
; Sort Index Name  

Node:^WWW0021(0,"INWE")
; Primary Key Language Text

Location:^WWW0021(0,"INWE",1,"DE",1)
001:Item 

Location:^WWW0021(0,"INWE",1,"ES",1)
001:Producto

Location:^WWW0021(0,"INWE",1,"FR",1)
001:Produit  

Location:^WWW0021(0,"INWE",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INWE",2,"DE",1)
001:Location  

Location:^WWW0021(0,"INWE",2,"ES",1)
001:Local

Location:^WWW0021(0,"INWE",2,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INWE",2,"PT",1)
001:Local  

Location:^WWW0021(0,"INWE",3,"DE",1)
001:Storage

Location:^WWW0021(0,"INWE",3,"ES",1)
001:Depósito

Location:^WWW0021(0,"INWE",3,"FR",1)
001:Entrepôt  

Location:^WWW0021(0,"INWE",3,"PT",1)
001:Endereço de armazenagem

Location:^WWW0021(0,"INWE",4,"DE",1)
001:Goods Receipt

Location:^WWW0021(0,"INWE",4,"ES",1)
001:Recibido en 

Location:^WWW0021(0,"INWE",4,"FR",1)
001:Reçus le  

Location:^WWW0021(0,"INWE",4,"PT",1)
001:Recebidos em  

Node:^WWW0022(0,"INWE")
; Primary Key Relation Filters

Node:^WWW002(0,"INWE")
; Primary key

Location:^WWW002(0,"INWE",1,1)
001:Item 
002:Item 
003:6
004:10
006:4.4,7.1,10
008:INART
010:1
020:1
025:Item

Location:^WWW002(0,"INWE",2,1)
001:Location  
002:Site Location  
003:6
004:10
006:4.1
008:WWW0121
009:YM
010:1
020:1
021:3,1
025:Location

Location:^WWW002(0,"INWE",3,1)
001:Storage
002:Storage
003:6
004:30
006:4.2
008:INLP
009:BETRIEB
010:10
020:1
025:StockLocation

Location:^WWW002(0,"INWE",4,1)
001:Goods Receipt
002:Received On 
003:1
004:10
006:4.3,7.2,11.1
025:GoodsReceipt

Node:^WWW003(0,"INWE")
; Data Items

Location:^WWW003(0,"INWE",1,1)
001:Receiving Number
002:Goods Received No
003:6
004:30
012:126
025:ReceivingNumber

Location:^WWW003(0,"INWE",2,1)
001:Batch Number
002:Batch Number
003:6
004:30
006:15
012:126
025:BatchNumber

Location:^WWW003(0,"INWE",3,1)
001:No. Boxes  
002:No of Boxes  
003:4
004:3
025:NoBoxes

Location:^WWW003(0,"INWE",4,1)
001:Quantity
002:Quantity
003:12
004:12
012:126
025:Quantity

Location:^WWW003(0,"INWE",5,1)
001:Serial Number
002:Serial Number
003:6
004:30
012:126
015:Feld wird nicht mehr benutzt
025:SerialNumber

Location:^WWW003(0,"INWE",7,1)
001:Supplier
002:Supplier
003:6
004:12
006:14.1
008:INLIEF
010:8
012:126
020:1
025:Supplier

Location:^WWW003(0,"INWE",8,1)
001:Unit Lot Cost
002:Unit Lot Cost
003:8
004:12
012:126
016:2
025:UnitPrice

Location:^WWW003(0,"INWE",9,1)
001:Stock Location Note  
002:Stock Location Note  
003:6
004:30
012:126
025:StockLocationNote

Location:^WWW003(0,"INWE",10,1)
001:Incoming QC Status  
002:Incoming QC Status  
003:6
004:30
008:INWEMERKER
010:1
012:126
025:IncomingQCStatus

Location:^WWW003(0,"INWE",11,1)
001:Order Date
002:Order Date
003:1
004:10
012:126
025:OrderDate

Location:^WWW003(0,"INWE",12,1)
001:Order Confirmation Number
002:Order Confirmation Number
003:6
004:20
006:3
012:126
025:OrderConfirmationNumber

Location:^WWW003(0,"INWE",13,1)
001:Order Confirmation Date
002:Order Confirmation Date
003:1
004:10
012:126
025:OrderConfirmationDate

Location:^WWW003(0,"INWE",14,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:20
006:1
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INWE",15,1)
001:Delivery Note Date
002:Delivery Note Date
003:1
004:10
012:126
025:DeliveryNoteDate

Location:^WWW003(0,"INWE",16,1)
001:Invoice Number
002:Invoice Number
003:6
004:20
006:14.2
012:126
025:InvoiceNumber

Location:^WWW003(0,"INWE",17,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
012:126
025:InvoiceDate

Location:^WWW003(0,"INWE",18,1)
001:Quantity Unit  
002:Quantity Unit  
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:QuantityUnit

Location:^WWW003(0,"INWE",19,1)
001:Lot No.
002:Lot No.
003:6
004:30
006:5
025:LotNo

Location:^WWW003(0,"INWE",20,1)
001:Stocktaking Counting Number
002:Stocktaking Count Number
003:4
004:5
012:126
025:StocktakingCountingNumber

Location:^WWW003(0,"INWE",21,1)
001:Stocktaking Reduction %  
002:Stocktaking Reduction %  
003:12
004:6
012:126
025:StocktakingReduction

Location:^WWW003(0,"INWE",22,1)
001:Evaluation Reason
002:Evaluation Reason
003:6
004:30
012:126
025:EvaluationReason

Location:^WWW003(0,"INWE",25,1)
001:Useable Until Date  
002:Useable To
003:1
004:10
006:13
025:UseableUntilDate

Location:^WWW003(0,"INWE",26,1)
001:Useable From Date 
002:Useable From
003:1
004:10
025:UseableFromDate

Location:^WWW003(0,"INWE",27,1)
001:In Transit Location
002:In Transit Location
003:6
004:30
008:WWW101
009:"INTRANSIT",SPRACHE
015:Indicate if either the From or the To Location is an In Transit Location
025:InTransitLocn

Location:^WWW003(0,"INWE",28,1)
001:Source Order
002:Source Order
003:6
004:15
006:8.1
008:INAUF
010:13
025:SourceOrder

Location:^WWW003(0,"INWE",29,1)
001:Source Line Item
002:Source Line Item
003:6
004:4
006:8.2
008:INAUFP
010:1
025:SourceLineItem

Location:^WWW003(0,"INWE",31,1)
001:Quantity Difference in/out  
002:Quantity Difference in/out  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0=keine Differenzbuchung|1=Differenz aus/ oder zubuchen|2=bei Mehrmenge Lagerplatz ins Minus laufen lassen
020:1
025:QuantityDifference

Location:^WWW003(0,"INWE",32,1)
001:To Location   
002:To Site Location   
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
021:3,1
025:ToLocation

Location:^WWW003(0,"INWE",33,1)
001:To Storage
002:To Storage
003:6
004:30
008:INLP
009:BETRIEB2
010:10
020:1
025:ToStockLocation

Location:^WWW003(0,"INWE",34,1)
001:Transfer Quantity
002:Transfer Quantity
003:12
004:12
016:5
025:TransferQuantity

Location:^WWW003(0,"INWE",35,1)
001:Serial Numbers  
002:Serial Numbers  
003:6
004:30
008:INWES
009:ARTIKEL,BETRIEB,LAGERPLATZ,DATUM
010:1
020:0
025:SerialNumbers

Location:^WWW003(0,"INWE",36,1)
001:Material Handler 
002:Material Handler 
003:6
004:10
008:WWW013
010:1
020:1
025:MaterialHandler

Location:^WWW003(0,"INWE",37,1)
001:Total Reserved Quantity  
002:Total Reserved Quantity  
003:12
004:12
025:TotalReservedQuantity

Location:^WWW003(0,"INWE",38,1)
001:Rent Order  
002:Sub-Contract Order  
003:6
004:15
006:6.1
008:INAUF
010:20
020:2
025:RentOrder

Location:^WWW003(0,"INWE",39,1)
001:Rent Line Item  
002:Sub-Contract Line Item  
003:4
004:3
006:6.2
008:INAUFP
010:1
020:2
025:RentLineItem

Location:^WWW003(0,"INWE",40,1)
001:Rent Delivery Date  
002:Sub-Contract Delivery Date  
003:1
004:10
025:RentDeliveryDate

Location:^WWW003(0,"INWE",45,1)
001:Supply NR
002:Supply NR
003:6
004:30
025:SupplyNR

Location:^WWW003(0,"INWE",46,1)
001:Demand NR
002:Demand NR
003:6
004:30
025:DemandNR

Location:^WWW003(0,"INWE",47,1)
001:Reason for Qty Change  
002:Reason for QTY Change  
003:6
004:30
008:INPARA
009:"AUSBUCHUNG",SPRACHE
010:1
025:ReasonOfQTYChange

Location:^WWW003(0,"INWE",48,1)
001:Version (Rev.)  
002:Version (Rev.)  
003:6
004:10
025:VersionRev

Location:^WWW003(0,"INWE",50,1)
001:Deleted By Production No.  
002:Deleted By Production No.  
003:4
004:10
025:DeletedByProductionNo

Location:^WWW003(0,"INWE",55,1)
001:External Manufacture Number  
002:External Manufacture Number  
003:6
004:10
006:9
025:ExternalManufactureNumber

Location:^WWW003(0,"INWE",59,1)
001:UPC Code 
002:UPC Code 
003:6
004:20
025:UPCCode

Location:^WWW003(0,"INWE",60,1)
001:Consignment  
002:Consignment  
003:6
004:20
025:Consignment

Location:^WWW003(0,"INWE",61,1)
001:Movement Type
002:Movement Type
003:6
004:30
008:WWW101
009:"UMSATZART1",SPRACHE
010:1
020:1
025:MovementType

Location:^WWW003(0,"INWE",62,1)
001:Movement Tx Number
002:Movement Tx Number
003:6
004:30
025:MovementTxNumber

Location:^WWW003(0,"INWE",63,1)
001:Movement Tx Line
002:Movement Tx Line
003:4
004:30
025:MovementTxLine

Location:^WWW003(0,"INWE",80,1)
001:Average Price  
002:Average Price  
003:8
004:12
016:2
025:AveragePrice

Location:^WWW003(0,"INWE",81,1)
001:Last Change  
002:Changed At
003:14
004:16
025:LastChange

Location:^WWW003(0,"INWE",90,1)
001:Date Created  
002:Created On 
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INWE",91,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INWE",93,1)
001:Changed By  
002:Changed By  
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INWE",94,1)
001:Removal Posted On
002:Removal Posted On
003:1
004:10
025:RemovalPostedOn

Location:^WWW003(0,"INWE",95,1)
001:Removal Posted By  
002:Removal Posted By  
003:6
004:30
008:WWW013
010:1
025:RemovalPostedBy

Location:^WWW003(0,"INWE",97,1)
001:Positive Adjustment
002:Positive Adjustment
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PostiveAdjustment

Location:^WWW003(0,"INWE",100,1)
001:Create Customs Message  
002:Create Customs Message  
003:2
004:1
006:11.2,12
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomsMessage

Location:^WWW003(0,"INWE",101,1)
001:Customs Created At 
002:Customs Created On
003:1
004:10
025:CustomsCreatedAt

Location:^WWW003(0,"INWE",102,1)
001:Customs Created By 
002:Customs Created By 
003:6
004:30
008:WWW013
010:1
020:1
025:CustomsCreatedBy

Location:^WWW003(0,"INWE",110,1)
001:Price Foreign Currency
002:Price Foreign Currency
003:12
004:12
025:PriceForeignCurrency

Location:^WWW003(0,"INWE",111,1)
001:Exchange Rate
002:Exchange Rate
003:18
004:10
025:ExchangeRate

Location:^WWW003(0,"INWE",112,1)
001:Country Of Origin 
002:Country Of Origin 
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
020:0
025:CountryOfOrigin

Location:^WWW003(0,"INWE",118,1)
001:Incoming Goods Line
002:Incoming Goods Line
003:4
004:4
008:INRECLine
025:IncomingGoodsLine

Location:^WWW003(0,"INWE",200,1)
001:Complaint Reason 
002:Complaint Reason 
003:6
004:30
008:INPARA
009:"VERURSACHER",SPRACHE
010:1
020:0
025:Reklamationsgrund

Location:^WWW003(0,"INWE",201,1)
001:Fault 
002:Fault 
003:6
004:30
008:INPARA
009:"VERURSACHER1",SPRACHE
010:1
020:0
025:Verursacher

Location:^WWW003(0,"INWE",202,1)
001:Complaint Text 
002:Complaint Text 
003:3
004:5-70
025:Reklamationstext

Location:^WWW003(0,"INWE",203,1)
001:RMA From Supplier 
002:RMA From Supplier 
003:6
004:30
025:RMANummervonLieferanten

Location:^WWW003(0,"INWE",204,1)
001:RMA Number To Customers 
002:RMA Number To Customers 
003:6
004:30
025:RMANummerfuerKunden

Node:^WWW0031(0,"INWE")
; data items language text

Location:^WWW0031(0,"INWE",1,"DE",1)
001:Receiving Number

Location:^WWW0031(0,"INWE",1,"ES",1)
001:N° del recibimiento de materiales

Location:^WWW0031(0,"INWE",1,"FR",1)
001:Réception nº  

Location:^WWW0031(0,"INWE",1,"PT",1)
001:N°. do recebimento 

Location:^WWW0031(0,"INWE",2,"DE",1)
001:Batch Number

Location:^WWW0031(0,"INWE",2,"ES",1)
001:N° del lote (fabricación)   

Location:^WWW0031(0,"INWE",2,"FR",1)
001:Chargement nº

Location:^WWW0031(0,"INWE",2,"PT",1)
001:N°. do lote

Location:^WWW0031(0,"INWE",3,"DE",1)
001:No. Boxes  

Location:^WWW0031(0,"INWE",3,"ES",1)
001:N° de cajas   

Location:^WWW0031(0,"INWE",3,"FR",1)
001:Nº de boîtes  

Location:^WWW0031(0,"INWE",3,"PT",1)
001:N°. de caixas 

Location:^WWW0031(0,"INWE",4,"DE",1)
001:Quantity

Location:^WWW0031(0,"INWE",4,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INWE",4,"FR",1)
001:Quantité

Location:^WWW0031(0,"INWE",4,"PT",1)
001:Quant.

Location:^WWW0031(0,"INWE",5,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INWE",5,"ES",1)
001:N° de serie 

Location:^WWW0031(0,"INWE",5,"FR",1)
001:Numéro de série  

Location:^WWW0031(0,"INWE",5,"PT",1)
001:N°. de série 

Location:^WWW0031(0,"INWE",7,"DE",1)
001:Supplier

Location:^WWW0031(0,"INWE",7,"ES",1)
001:Proveedor 

Location:^WWW0031(0,"INWE",7,"FR",1)
001:Fournisseur

Location:^WWW0031(0,"INWE",7,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INWE",8,"DE",1)
001:Unit Lot Cost

Location:^WWW0031(0,"INWE",8,"ES",1)
001:Costo del lote   

Location:^WWW0031(0,"INWE",8,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INWE",8,"PT",1)
001:Custo do lote 

Location:^WWW0031(0,"INWE",9,"DE",1)
001:Stock Location Note  

Location:^WWW0031(0,"INWE",9,"ES",1)
001:Nota del local de almacenamiento   

Location:^WWW0031(0,"INWE",9,"FR",1)
001:Notes Internes  

Location:^WWW0031(0,"INWE",9,"PT",1)
001:Observações do endereço de armazenagem 

Location:^WWW0031(0,"INWE",10,"DE",1)
001:Incoming QC Status  

Location:^WWW0031(0,"INWE",10,"ES",1)
001:Estado del recibimiento (control de calidad)

Location:^WWW0031(0,"INWE",10,"FR",1)
001:Situation C.Q. des produits reçus  

Location:^WWW0031(0,"INWE",10,"PT",1)
001:Status do recebimento 

Location:^WWW0031(0,"INWE",11,"DE",1)
001:Order Date

Location:^WWW0031(0,"INWE",11,"ES",1)
001:Fecha del pedido 

Location:^WWW0031(0,"INWE",11,"FR",1)
001:Commande du  

Location:^WWW0031(0,"INWE",11,"PT",1)
001:Data da ordem 

Location:^WWW0031(0,"INWE",12,"DE",1)
001:Order Confirmation Number

Location:^WWW0031(0,"INWE",12,"ES",1)
001:N° de confirmación del pedido   

Location:^WWW0031(0,"INWE",12,"FR",1)
001:Confirmation de la commande  

Location:^WWW0031(0,"INWE",12,"PT",1)
001:N°. de confirmação da ordem

Location:^WWW0031(0,"INWE",13,"DE",1)
001:Order Confirmation Date

Location:^WWW0031(0,"INWE",13,"ES",1)
001:Fecha de confirmación del pedido   

Location:^WWW0031(0,"INWE",13,"FR",1)
001:Confirmée le  

Location:^WWW0031(0,"INWE",13,"PT",1)
001:Data de confirmação da ordem 

Location:^WWW0031(0,"INWE",14,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INWE",14,"ES",1)
001:Nº de la nota de entrega

Location:^WWW0031(0,"INWE",14,"FR",1)
001:Bon de livraison nº  

Location:^WWW0031(0,"INWE",14,"PT",1)
001:N°. da nota de entrega 

Location:^WWW0031(0,"INWE",15,"DE",1)
001:Delivery Note Date

Location:^WWW0031(0,"INWE",15,"ES",1)
001:Fecha de la nota de entrega   

Location:^WWW0031(0,"INWE",15,"FR",1)
001:Émis le  

Location:^WWW0031(0,"INWE",15,"PT",1)
001:Data da nota de entrega 

Location:^WWW0031(0,"INWE",16,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INWE",16,"ES",1)
001:Nº de la factura   

Location:^WWW0031(0,"INWE",16,"FR",1)
001:Facture nº  

Location:^WWW0031(0,"INWE",16,"PT",1)
001:N°. da nota fiscal 

Location:^WWW0031(0,"INWE",17,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INWE",17,"ES",1)
001:Fecha de la factura   

Location:^WWW0031(0,"INWE",17,"FR",1)
001:Émise le  

Location:^WWW0031(0,"INWE",17,"PT",1)
001:Data da NF 

Location:^WWW0031(0,"INWE",18,"DE",1)
001:Quantity Unit  

Location:^WWW0031(0,"INWE",18,"ES",1)
001:Unidad de la cantidad 

Location:^WWW0031(0,"INWE",18,"FR",1)
001:Qt. unitaire  

Location:^WWW0031(0,"INWE",18,"PT",1)
001:Quant. 

Location:^WWW0031(0,"INWE",19,"DE",1)
001:Lot No.

Location:^WWW0031(0,"INWE",19,"ES",1)
001:N° del lote (compra)   

Location:^WWW0031(0,"INWE",19,"FR",1)
001:Lot nº  

Location:^WWW0031(0,"INWE",19,"PT",1)
001:N°. do lote

Location:^WWW0031(0,"INWE",20,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0031(0,"INWE",20,"ES",1)
001:Nº de conteo de inventario

Location:^WWW0031(0,"INWE",20,"FR",1)
001:Comptage du C.S.  

Location:^WWW0031(0,"INWE",20,"PT",1)
001:Contagem do inventário 

Location:^WWW0031(0,"INWE",21,"DE",1)
001:Stocktaking Reduction %  

Location:^WWW0031(0,"INWE",21,"ES",1)
001:Reducción en el conteo de inventario (%)

Location:^WWW0031(0,"INWE",21,"FR",1)
001:%Réduction-C.S.  

Location:^WWW0031(0,"INWE",21,"PT",1)
001:Redução (em %)

Location:^WWW0031(0,"INWE",22,"DE",1)
001:Evaluation Reason

Location:^WWW0031(0,"INWE",22,"ES",1)
001:Razón de la evaluación 

Location:^WWW0031(0,"INWE",22,"FR",1)
001:Évaluation  

Location:^WWW0031(0,"INWE",22,"PT",1)
001:Razão para avaliação 

Location:^WWW0031(0,"INWE",25,"DE",1)
001:Useable Until Date  

Location:^WWW0031(0,"INWE",25,"ES",1)
001:Utilizable hasta   

Location:^WWW0031(0,"INWE",25,"FR",1)
001:Disponible le  

Location:^WWW0031(0,"INWE",25,"PT",1)
001:Válido até

Location:^WWW0031(0,"INWE",26,"DE",1)
001:Useable From Date 

Location:^WWW0031(0,"INWE",26,"ES",1)
001:Utilizable desde  

Location:^WWW0031(0,"INWE",26,"FR",1)
001:Jusqu´au  

Location:^WWW0031(0,"INWE",26,"PT",1)
001:Válido a partir de 

Location:^WWW0031(0,"INWE",27,"DE",1)
001:In Transit Location

Location:^WWW0031(0,"INWE",27,"ES",1)
001:Local de tránsito 

Location:^WWW0031(0,"INWE",27,"PT",1)
001:Local de trânsito 

Location:^WWW0031(0,"INWE",28,"DE",1)
001:Source Order

Location:^WWW0031(0,"INWE",28,"ES",1)
001:Pedido de origen 

Location:^WWW0031(0,"INWE",28,"FR",1)
001:Commande d´origine  

Location:^WWW0031(0,"INWE",28,"PT",1)
001:Ordem de origem 

Location:^WWW0031(0,"INWE",29,"DE",1)
001:Source Line Item

Location:^WWW0031(0,"INWE",29,"ES",1)
001:Producto del pedido de origen

Location:^WWW0031(0,"INWE",29,"FR",1)
001:Origine de l´article  

Location:^WWW0031(0,"INWE",29,"PT",1)
001:Item da ordem de origem 

Location:^WWW0031(0,"INWE",31,"DE",1)
001:Quantity Difference in/out  

Location:^WWW0031(0,"INWE",31,"ES",1)
001:Diferencia de cantidad - entrada/salida   

Location:^WWW0031(0,"INWE",31,"FR",1)
001:Différence entre-Entrée/Sortie  

Location:^WWW0031(0,"INWE",31,"PT",1)
001:Diferença entre entrada e saída 

Location:^WWW0031(0,"INWE",32,"DE",1)
001:To Location   

Location:^WWW0031(0,"INWE",32,"ES",1)
001:Local de destino

Location:^WWW0031(0,"INWE",32,"FR",1)
001:Pour  

Location:^WWW0031(0,"INWE",32,"PT",1)
001:Local de destino

Location:^WWW0031(0,"INWE",33,"DE",1)
001:To Storage

Location:^WWW0031(0,"INWE",33,"ES",1)
001:Depósito de destino

Location:^WWW0031(0,"INWE",33,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INWE",33,"PT",1)
001:Endereço de destino

Location:^WWW0031(0,"INWE",34,"DE",1)
001:Transfer Quantity

Location:^WWW0031(0,"INWE",34,"ES",1)
001:Cantidad transferida   

Location:^WWW0031(0,"INWE",34,"FR",1)
001:Quantité de transfert  

Location:^WWW0031(0,"INWE",34,"PT",1)
001:Quant. transferida 

Location:^WWW0031(0,"INWE",35,"DE",1)
001:Serial Numbers  

Location:^WWW0031(0,"INWE",35,"ES",1)
001:Números de serie   

Location:^WWW0031(0,"INWE",35,"FR",1)
001:Numéros de série  

Location:^WWW0031(0,"INWE",35,"PT",1)
001:Números de série 

Location:^WWW0031(0,"INWE",36,"DE",1)
001:Material Handler 

Location:^WWW0031(0,"INWE",36,"ES",1)
001:Manipulador del material   

Location:^WWW0031(0,"INWE",36,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INWE",36,"PT",1)
001:Manipulador do material 

Location:^WWW0031(0,"INWE",37,"DE",1)
001:Total Reserved Quantity  

Location:^WWW0031(0,"INWE",37,"ES",1)
001:Cantidad total reservada 

Location:^WWW0031(0,"INWE",37,"FR",1)
001:Qt. totale réservée  

Location:^WWW0031(0,"INWE",37,"PT",1)
001:Quant. total reservada 

Location:^WWW0031(0,"INWE",38,"DE",1)
001:Rent Order  

Location:^WWW0031(0,"INWE",38,"ES",1)
001:Pedido subcontratado   

Location:^WWW0031(0,"INWE",38,"FR",1)
001:Commande de location  

Location:^WWW0031(0,"INWE",38,"PT",1)
001:Ordem do subcontrato

Location:^WWW0031(0,"INWE",39,"DE",1)
001:Rent Line Item  

Location:^WWW0031(0,"INWE",39,"ES",1)
001:Producto del pedido subcontratado   

Location:^WWW0031(0,"INWE",39,"FR",1)
001:Article loué 

Location:^WWW0031(0,"INWE",39,"PT",1)
001:Item do subcontrato

Location:^WWW0031(0,"INWE",40,"DE",1)
001:Rent Delivery Date  

Location:^WWW0031(0,"INWE",40,"ES",1)
001:Fecha de entrega subcontratada   

Location:^WWW0031(0,"INWE",40,"FR",1)
001:Date de livraisons des loués  

Location:^WWW0031(0,"INWE",40,"PT",1)
001:Data de entrega (subcontrato)

Location:^WWW0031(0,"INWE",45,"DE",1)
001:Supply NR

Location:^WWW0031(0,"INWE",45,"ES",1)
001:N° del suministro   

Location:^WWW0031(0,"INWE",45,"FR",1)
001:Approvisionnement nº 

Location:^WWW0031(0,"INWE",45,"PT",1)
001:N°. do suprimento  

Location:^WWW0031(0,"INWE",46,"DE",1)
001:Demand NR

Location:^WWW0031(0,"INWE",46,"ES",1)
001:N° de la demanda   

Location:^WWW0031(0,"INWE",46,"FR",1)
001:Demande nº  

Location:^WWW0031(0,"INWE",46,"PT",1)
001:N°. da demanda  

Location:^WWW0031(0,"INWE",47,"DE",1)
001:Reason for Qty Change  

Location:^WWW0031(0,"INWE",47,"ES",1)
001:Razón de la alteración de cantidad  

Location:^WWW0031(0,"INWE",47,"FR",1)
001:Qt. modifiée-Raison  

Location:^WWW0031(0,"INWE",47,"PT",1)
001:Razão para alteração de quantidade

Location:^WWW0031(0,"INWE",48,"DE",1)
001:Version (Rev.)  

Location:^WWW0031(0,"INWE",48,"ES",1)
001:Versión (rev.) 

Location:^WWW0031(0,"INWE",48,"FR",1)
001:Version (Rev)  

Location:^WWW0031(0,"INWE",48,"PT",1)
001:Versão (Rev)

Location:^WWW0031(0,"INWE",50,"DE",1)
001:Deleted By Production No.  

Location:^WWW0031(0,"INWE",50,"ES",1)
001:Excluido por el n° de producción   

Location:^WWW0031(0,"INWE",50,"FR",1)
001:Supprimé par la production nº  

Location:^WWW0031(0,"INWE",50,"PT",1)
001:Excluído pela produção n°.

Location:^WWW0031(0,"INWE",55,"DE",1)
001:External Manufacture Number  

Location:^WWW0031(0,"INWE",55,"ES",1)
001:Nº de producción externa

Location:^WWW0031(0,"INWE",55,"FR",1)
001:Nº externe de production  

Location:^WWW0031(0,"INWE",55,"PT",1)
001:N°. de produção externa

Location:^WWW0031(0,"INWE",59,"DE",1)
001:UPC Code 

Location:^WWW0031(0,"INWE",59,"ES",1)
001:Código de barras   

Location:^WWW0031(0,"INWE",59,"PT",1)
001:Código de barras 

Location:^WWW0031(0,"INWE",60,"DE",1)
001:Consignment  

Location:^WWW0031(0,"INWE",60,"ES",1)
001:Consignación     

Location:^WWW0031(0,"INWE",60,"FR",1)
001:Livraison  

Location:^WWW0031(0,"INWE",60,"PT",1)
001:Consignação

Location:^WWW0031(0,"INWE",61,"DE",1)
001:Movement Type

Location:^WWW0031(0,"INWE",61,"ES",1)
001:Tipo de movimiento 

Location:^WWW0031(0,"INWE",61,"PT",1)
001:Tipo de movimentação 

Location:^WWW0031(0,"INWE",62,"DE",1)
001:Movement Tx Number

Location:^WWW0031(0,"INWE",62,"ES",1)
001:Nº de movimiento fiscal   

Location:^WWW0031(0,"INWE",62,"PT",1)
001:Movement Tx Number 

Location:^WWW0031(0,"INWE",63,"DE",1)
001:Movement Tx Line

Location:^WWW0031(0,"INWE",63,"ES",1)
001:Línea de movimiento fiscal   

Location:^WWW0031(0,"INWE",63,"PT",1)
001:Movement Tx Line 

Location:^WWW0031(0,"INWE",80,"DE",1)
001:Average Price  

Location:^WWW0031(0,"INWE",80,"ES",1)
001:Precio promedio  

Location:^WWW0031(0,"INWE",80,"FR",1)
001:Prix moyen  

Location:^WWW0031(0,"INWE",80,"PT",1)
001:Preço médio 

Location:^WWW0031(0,"INWE",81,"DE",1)
001:Last Change  

Location:^WWW0031(0,"INWE",81,"ES",1)
001:Modificado a las

Location:^WWW0031(0,"INWE",81,"FR",1)
001:Heure  

Location:^WWW0031(0,"INWE",81,"PT",1)
001:Alterado à(s) 

Location:^WWW0031(0,"INWE",90,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INWE",90,"ES",1)
001:Creado en     

Location:^WWW0031(0,"INWE",90,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INWE",90,"PT",1)
001:Criado em  

Location:^WWW0031(0,"INWE",91,"DE",1)
001:Created By  

Location:^WWW0031(0,"INWE",91,"ES",1)
001:Creado por

Location:^WWW0031(0,"INWE",91,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INWE",91,"PT",1)
001:Criado por  

Location:^WWW0031(0,"INWE",93,"DE",1)
001:Changed By  

Location:^WWW0031(0,"INWE",93,"ES",1)
001:Modificado por   

Location:^WWW0031(0,"INWE",93,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INWE",93,"PT",1)
001:Alterado por  

Location:^WWW0031(0,"INWE",94,"DE",1)
001:Removal Posted On

Location:^WWW0031(0,"INWE",94,"ES",1)
001:Remoción procesada en   

Location:^WWW0031(0,"INWE",94,"FR",1)
001:Contrôle envoyé le  

Location:^WWW0031(0,"INWE",94,"PT",1)
001:Retirada processada em 

Location:^WWW0031(0,"INWE",95,"DE",1)
001:Removal Posted By  

Location:^WWW0031(0,"INWE",95,"ES",1)
001:Remoción procesada por   

Location:^WWW0031(0,"INWE",95,"FR",1)
001:Envoyé par  

Location:^WWW0031(0,"INWE",95,"PT",1)
001:Retirada processada por

Location:^WWW0031(0,"INWE",97,"DE",1)
001:Positive Adjustment

Location:^WWW0031(0,"INWE",97,"ES",1)
001:Ajuste positivo   

Location:^WWW0031(0,"INWE",97,"PT",1)
001:Ajuste positivo 

Location:^WWW0031(0,"INWE",100,"DE",1)
001:Create Customs Message  

Location:^WWW0031(0,"INWE",100,"ES",1)
001:Crear mensaje de aduana  

Location:^WWW0031(0,"INWE",100,"FR",1)
001:Créer méssage de douane  

Location:^WWW0031(0,"INWE",100,"PT",1)
001:Criar mensagem aduaneira

Location:^WWW0031(0,"INWE",101,"DE",1)
001:Customs Created At 

Location:^WWW0031(0,"INWE",101,"ES",1)
001:Aduana creada en 

Location:^WWW0031(0,"INWE",101,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INWE",101,"PT",1)
001:Criada em  

Location:^WWW0031(0,"INWE",102,"DE",1)
001:Customs Created By 

Location:^WWW0031(0,"INWE",102,"ES",1)
001:Aduana creada por 

Location:^WWW0031(0,"INWE",102,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INWE",102,"PT",1)
001:Criada por  

Location:^WWW0031(0,"INWE",110,"DE",1)
001:Price Foreign Currency

Location:^WWW0031(0,"INWE",110,"ES",1)
001:Precio en moneda extranjera   

Location:^WWW0031(0,"INWE",110,"PT",1)
001:Preço em moeda estrangeira 

Location:^WWW0031(0,"INWE",111,"DE",1)
001:Exchange Rate

Location:^WWW0031(0,"INWE",111,"ES",1)
001:Tasa de cambio   

Location:^WWW0031(0,"INWE",111,"PT",1)
001:Taxa de câmbio 

Location:^WWW0031(0,"INWE",112,"DE",1)
001:Country Of Origin 

Location:^WWW0031(0,"INWE",112,"ES",1)
001:País de origen   

Location:^WWW0031(0,"INWE",112,"PT",1)
001:País de origem 

Location:^WWW0031(0,"INWE",118,"DE",1)
001:Incoming Goods Line

Location:^WWW0031(0,"INWE",118,"ES",1)
001:Línea de recibimiento de productos   

Location:^WWW0031(0,"INWE",118,"PT",1)
001:Linha do recebimento

Location:^WWW0031(0,"INWE",200,"DE",1)
001:Complaint Reason 

Location:^WWW0031(0,"INWE",200,"ES",1)
001:Motivo de la queja   

Location:^WWW0031(0,"INWE",200,"PT",1)
001:Reclamação 

Location:^WWW0031(0,"INWE",201,"DE",1)
001:Fault 

Location:^WWW0031(0,"INWE",201,"ES",1)
001:Falla

Location:^WWW0031(0,"INWE",201,"PT",1)
001:Falha

Location:^WWW0031(0,"INWE",202,"DE",1)
001:Complaint Text 

Location:^WWW0031(0,"INWE",202,"ES",1)
001:Texto de la queja   

Location:^WWW0031(0,"INWE",202,"PT",1)
001:Comentários

Location:^WWW0031(0,"INWE",203,"DE",1)
001:RMA From Supplier 

Location:^WWW0031(0,"INWE",203,"ES",1)
001:Autorización de devolución de material del proveedor   

Location:^WWW0031(0,"INWE",203,"PT",1)
001:Autorização de devolução de material (Fornecedor)

Location:^WWW0031(0,"INWE",204,"DE",1)
001:RMA Number To Customers 

Location:^WWW0031(0,"INWE",204,"ES",1)
001:Número de autorización de devolución de material para clientes   

Location:^WWW0031(0,"INWE",204,"PT",1)
001:Autorização de devolução de material (Cliente) 

Node:^WWW0032(0,"INWE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWE")
; Class Hooks

Node:^WWW003Calc(0,"INWE")
; Calculated Class Fields

Location:^WWW003Calc(0,"INWE",1,1)
001:UnitPriceBASE
002:$$FCBase^COMSYSFC({UnitPrice})
003:%Float
004:UnitPriceBASE
005:Auto generated at 16:04:00 08/07/2005
006:1

Location:^WWW003Calc(0,"INWE",2,1)
001:AveragePriceBASE
002:$$FCBase^COMSYSFC({AveragePrice})
003:%Float
004:AveragePriceBASE
005:Auto generated at 16:04:01 08/07/2005
006:1

Location:^WWW003Calc(0,"INWE",3,1)
001:ItemOrigUnitPrice
002:$$UnitPrice^INRPItem({Company},{Item},{Location})
003:%Float
004:Item Original Unit Price

Location:^WWW003Calc(0,"INWE",4,1)
001:ItemGroup
002:$$ItemDetail^INRPItem({Company},{Item},30)
003:%String
004:Item Group

Location:^WWW003Calc(0,"INWE",5,1)
001:SearchName
002:$$ItemDetail^INRPItem({Company},{Item},1)
003:%String
004:Search Name

Location:^WWW003Calc(0,"INWE",6,1)
001:CustomerText
002:$$ItemDetail^INRPItem({Company},{Item},10)
003:%String
004:Customer Text

Location:^WWW003Calc(0,"INWE",7,1)
001:ItemUOM
002:$$ItemDetail^INRPItem({Company},{Item},40)
003:%String
004:Item UOM

Location:^WWW003Calc(0,"INWE",8,1)
001:GoodsReceiptDtePlain
002:{GoodsReceipt}\1
003:%Date
004:Goods Receipt Date Plain

Node:^WWW003CalcLang(0,"INWE")
; Calculated Field Languages

Node:^COMConst(0,"INWE")
; Constant generation

Location:^COMConst(0,"INWE",1)
001:1
