; SourceControl.Exporter format version 1.1
Name=INWEALT

Node:^WWW001(0,"INWEALT")
; Data Dictionary  

Location:^WWW001(0,"INWEALT",1)
001:Incoming Goods History
011:126
014:1
015:58673
016:TYBD
027:3

Node:^WWW001B(0,"INWEALT")
; Bit Map Index  

Node:^WWW0011(0,"INWEALT")
; Description in Languages

Location:^WWW0011(0,"INWEALT","DE",1)
001:Incoming Goods History

Location:^WWW0011(0,"INWEALT","ES",1)
001:Historia Entrante De Las Mercancías

Location:^WWW0011(0,"INWEALT","FR",1)
001:Histoire Entrante De Marchandises

Location:^WWW0011(0,"INWEALT","PT",1)
001:Histórico de recebimentos

Node:^WWW0013(0,"INWEALT")
; Sort Index Name  

Node:^WWW0021(0,"INWEALT")
; Primary Key Language Text

Location:^WWW0021(0,"INWEALT",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INWEALT",1,"ES",1)
001:Número Del Artículo

Location:^WWW0021(0,"INWEALT",1,"FR",1)
001:Nombre D´Article

Location:^WWW0021(0,"INWEALT",1,"PT",1)
001:Número Do Artigo

Location:^WWW0021(0,"INWEALT",2,"DE",1)
001:Location

Location:^WWW0021(0,"INWEALT",2,"ES",1)
001:Localización

Location:^WWW0021(0,"INWEALT",2,"FR",1)
001:Endroit

Location:^WWW0021(0,"INWEALT",2,"PT",1)
001:Posição

Location:^WWW0021(0,"INWEALT",3,"DE",1)
001:Stock Location

Location:^WWW0021(0,"INWEALT",3,"ES",1)
001:Localización Común

Location:^WWW0021(0,"INWEALT",3,"FR",1)
001:Endroit Courant

Location:^WWW0021(0,"INWEALT",3,"PT",1)
001:Posição Conservada Em Estoque

Location:^WWW0021(0,"INWEALT",4,"DE",1)
001:Incoming Goods

Location:^WWW0021(0,"INWEALT",4,"ES",1)
001:Mercancías Entrantes

Location:^WWW0021(0,"INWEALT",4,"FR",1)
001:Marchandises Entrantes

Location:^WWW0021(0,"INWEALT",4,"PT",1)
001:Bens Entrantes

Node:^WWW0022(0,"INWEALT")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEALT")
; Primary key

Location:^WWW002(0,"INWEALT",1,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INWEALT",2,1)
001:Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INWEALT",3,1)
001:Stock Location
002:Stock Location
003:6
004:30
008:INLP
009:BETRIEB
010:1
025:StockLocation

Location:^WWW002(0,"INWEALT",4,1)
001:Incoming Goods
002:Incoming Goods
003:1
004:10
006:11.1
025:IncomingGoods

Node:^WWW003(0,"INWEALT")
; Data Items

Location:^WWW003(0,"INWEALT",1,1)
001:Goods Received Number
002:Goods Received Number
003:4
004:10
012:126
025:GoodsReceivedNumber

Location:^WWW003(0,"INWEALT",2,1)
001:Batch Number
002:Batch Number
003:6
004:30
012:126
025:BatchNumber

Location:^WWW003(0,"INWEALT",4,1)
001:Quantity
002:Quantity
003:12
004:12
012:126
025:Quantity

Location:^WWW003(0,"INWEALT",5,1)
001:Serial Number
002:Serial Number
003:6
004:30
012:126
025:SerialNumber

Location:^WWW003(0,"INWEALT",7,1)
001:Suppliers
002:Suppliers
003:6
004:8
008:INLIEF
010:8
012:126
020:1
025:Suppliers

Location:^WWW003(0,"INWEALT",8,1)
001:Unit Price
002:Unit Price
003:8
004:12
012:126
025:UnitPrice

Location:^WWW003(0,"INWEALT",9,1)
001:Stock Location Note
002:Stock Location Note
003:6
004:30
012:126
025:StockLocationNote

Location:^WWW003(0,"INWEALT",10,1)
001:Incoming Goods Flags
002:Incoming Goods Flags
003:6
004:30
008:INPARA
009:"WE-MERKER",SPRACHE
010:1
012:126
025:IncomingGoodsFlags

Location:^WWW003(0,"INWEALT",11,1)
001:Order Of
002:Order Date
003:1
004:10
012:126
025:OrderOf

Location:^WWW003(0,"INWEALT",12,1)
001:Order Confirmation Number
002:Order Confirmation Number
003:6
004:20
006:3
012:126
025:OrderConfirmationNumber

Location:^WWW003(0,"INWEALT",13,1)
001:Order Confirmation Date
002:Order Confirmation Date
003:1
004:10
012:126
025:OrderConfirmationDate

Location:^WWW003(0,"INWEALT",14,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:20
006:1
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INWEALT",15,1)
001:Delivery Note Date
002:Delivery Note Date
003:1
004:10
012:126
025:DeliveryNoteDate

Location:^WWW003(0,"INWEALT",16,1)
001:Invoice Number
002:Invoice Number
003:6
004:20
012:126
025:InvoiceNumber

Location:^WWW003(0,"INWEALT",17,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
012:126
025:InvoiceDate

Location:^WWW003(0,"INWEALT",19,1)
001:Lot-No.
002:Lot-No.
003:6
004:30
012:126
025:LotNo

Location:^WWW003(0,"INWEALT",20,1)
001:Stocktaking Counting Number
002:Stocktaking Counting Number
003:4
004:5
012:126
025:StocktakingCountingNumber

Location:^WWW003(0,"INWEALT",21,1)
001:Stocktaking Anticipated Payment %
002:Stocktaking Anticipated Payment %
003:12
004:6
012:126
025:StocktakingAnticipatedPay

Location:^WWW003(0,"INWEALT",22,1)
001:Evaluation Reason
002:Evaluation Reason
003:6
004:30
012:126
025:EvaluationReason

Location:^WWW003(0,"INWEALT",25,1)
001:Expiration Date
002:Expiry Date
003:1
004:10
025:ExpirationDate

Location:^WWW003(0,"INWEALT",26,1)
001:Usable From
002:Usable From
003:1
004:10
025:UsableFrom

Location:^WWW003(0,"INWEALT",28,1)
001:Source Order
002:Source Order
003:6
004:15
025:SourceOrder

Location:^WWW003(0,"INWEALT",29,1)
001:Source Line Item
002:Source Line Item
003:4
004:4
025:SourceLineItem

Location:^WWW003(0,"INWEALT",48,1)
001:Version (Rev.)  
002:Version (Rev.)  
003:6
004:15
025:VersionRev

Location:^WWW003(0,"INWEALT",59,1)
001:UPC - Code
002:UPC - Code
003:6
004:20
025:UPCCode

Location:^WWW003(0,"INWEALT",100,1)
001:Create Customs Message
002:Create Customs Message
003:2
004:1
006:11.2,12
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomsMessage

Location:^WWW003(0,"INWEALT",101,1)
001:Customs Created At
002:Customs Created On
003:1
004:10
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CustomsCreatedAt

Location:^WWW003(0,"INWEALT",102,1)
001:Customs Created By 
002:Customs Created By 
003:6
004:30
008:WWW013
010:1
020:1
025:CustomsCreatedBy

Location:^WWW003(0,"INWEALT",110,1)
001:Price Foreign Currency
002:Price Foreign Currency
003:12
004:12
025:BasispreisWaehrung

Location:^WWW003(0,"INWEALT",111,1)
001:Exchange Rate
002:Exchange Rate
003:18
004:10
025:Umrechnungsfaktor

Location:^WWW003(0,"INWEALT",112,1)
001:Country Of Origin 
002:Country Of Origin 
003:6
004:30
025:CountryOfOrigin

Node:^WWW0031(0,"INWEALT")
; data items language text

Location:^WWW0031(0,"INWEALT",1,"DE",1)
001:Goods Received Number

Location:^WWW0031(0,"INWEALT",1,"ES",1)
001:Las Mercancías Recibieron Número

Location:^WWW0031(0,"INWEALT",1,"FR",1)
001:Les Marchandises Ont Reçu Le Nombre

Location:^WWW0031(0,"INWEALT",1,"PT",1)
001:Os Bens Receberam O Número

Location:^WWW0031(0,"INWEALT",2,"DE",1)
001:Batch Number

Location:^WWW0031(0,"INWEALT",2,"ES",1)
001:Número De Hornada

Location:^WWW0031(0,"INWEALT",2,"FR",1)
001:Numéro De Lot

Location:^WWW0031(0,"INWEALT",2,"PT",1)
001:Número De Grupo

Location:^WWW0031(0,"INWEALT",4,"DE",1)
001:Quantity

Location:^WWW0031(0,"INWEALT",4,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INWEALT",4,"FR",1)
001:Quantité

Location:^WWW0031(0,"INWEALT",4,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INWEALT",5,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INWEALT",5,"ES",1)
001:Número De Serie

Location:^WWW0031(0,"INWEALT",5,"FR",1)
001:Numéro De Série

Location:^WWW0031(0,"INWEALT",5,"PT",1)
001:Número De Série

Location:^WWW0031(0,"INWEALT",7,"DE",1)
001:Suppliers

Location:^WWW0031(0,"INWEALT",7,"ES",1)
001:Surtidores

Location:^WWW0031(0,"INWEALT",7,"FR",1)
001:Fournisseurs

Location:^WWW0031(0,"INWEALT",7,"PT",1)
001:Fornecedores

Location:^WWW0031(0,"INWEALT",8,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INWEALT",8,"ES",1)
001:Precio Unitario

Location:^WWW0031(0,"INWEALT",8,"FR",1)
001:Prix Unitaire

Location:^WWW0031(0,"INWEALT",8,"PT",1)
001:Preço De Unidade

Location:^WWW0031(0,"INWEALT",9,"DE",1)
001:Stock Location Note

Location:^WWW0031(0,"INWEALT",9,"ES",1)
001:Nota Común De La Localización

Location:^WWW0031(0,"INWEALT",9,"FR",1)
001:Note Courante D´Endroit

Location:^WWW0031(0,"INWEALT",9,"PT",1)
001:Nota Conservada Em Estoque Da Posição

Location:^WWW0031(0,"INWEALT",10,"DE",1)
001:Incoming Goods Flags

Location:^WWW0031(0,"INWEALT",10,"ES",1)
001:Banderas Entrantes De Las Mercancías

Location:^WWW0031(0,"INWEALT",10,"FR",1)
001:Drapeaux Entrants De Marchandises

Location:^WWW0031(0,"INWEALT",10,"PT",1)
001:Bandeiras Entrantes Dos Bens

Location:^WWW0031(0,"INWEALT",11,"DE",1)
001:Order Of

Location:^WWW0031(0,"INWEALT",11,"ES",1)
001:Orden De

Location:^WWW0031(0,"INWEALT",11,"FR",1)
001:Ordre De

Location:^WWW0031(0,"INWEALT",11,"PT",1)
001:Ordem De

Location:^WWW0031(0,"INWEALT",12,"DE",1)
001:Order Confirmation Number

Location:^WWW0031(0,"INWEALT",12,"ES",1)
001:Número De La Confirmación De La Orden

Location:^WWW0031(0,"INWEALT",12,"FR",1)
001:Nombre De Confirmation D´Ordre

Location:^WWW0031(0,"INWEALT",12,"PT",1)
001:Número Da Confirmação Da Ordem

Location:^WWW0031(0,"INWEALT",13,"DE",1)
001:Order Confirmation Date

Location:^WWW0031(0,"INWEALT",13,"ES",1)
001:Fecha De La Confirmación De La Orden

Location:^WWW0031(0,"INWEALT",13,"FR",1)
001:Date De Confirmation D´Ordre

Location:^WWW0031(0,"INWEALT",13,"PT",1)
001:Data Da Confirmação Da Ordem

Location:^WWW0031(0,"INWEALT",14,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INWEALT",14,"ES",1)
001:Número De La Nota De Entrega

Location:^WWW0031(0,"INWEALT",14,"FR",1)
001:Nombre De Bulletin De Livraison

Location:^WWW0031(0,"INWEALT",14,"PT",1)
001:Número Da Nota De Entrega

Location:^WWW0031(0,"INWEALT",15,"DE",1)
001:Delivery Note Date

Location:^WWW0031(0,"INWEALT",15,"ES",1)
001:Fecha De La Nota De Entrega

Location:^WWW0031(0,"INWEALT",15,"FR",1)
001:Date De Bulletin De Livraison

Location:^WWW0031(0,"INWEALT",15,"PT",1)
001:Data Da Nota De Entrega

Location:^WWW0031(0,"INWEALT",16,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INWEALT",16,"ES",1)
001:Número De Factura

Location:^WWW0031(0,"INWEALT",16,"FR",1)
001:Numéro De Facture

Location:^WWW0031(0,"INWEALT",16,"PT",1)
001:Número De Invoice

Location:^WWW0031(0,"INWEALT",17,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INWEALT",17,"ES",1)
001:Fecha De La Factura

Location:^WWW0031(0,"INWEALT",17,"FR",1)
001:Date De Facture

Location:^WWW0031(0,"INWEALT",17,"PT",1)
001:Data Do Invoice

Location:^WWW0031(0,"INWEALT",19,"DE",1)
001:Lot-No.

Location:^WWW0031(0,"INWEALT",19,"ES",1)
001:Porcio´n-Ningu´n

Location:^WWW0031(0,"INWEALT",19,"FR",1)
001:Sort-Aucun

Location:^WWW0031(0,"INWEALT",19,"PT",1)
001:No Do Lote

Location:^WWW0031(0,"INWEALT",20,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0031(0,"INWEALT",20,"ES",1)
001:Inventario Que Cuenta Número

Location:^WWW0031(0,"INWEALT",20,"FR",1)
001:Inventaire Comptant Le Nombre

Location:^WWW0031(0,"INWEALT",20,"PT",1)
001:Stocktaking Que Conta O Número

Location:^WWW0031(0,"INWEALT",21,"DE",1)
001:Stocktaking Anticipated Payment %

Location:^WWW0031(0,"INWEALT",21,"ES",1)
001:Pago Anticipado Inventario %

Location:^WWW0031(0,"INWEALT",21,"FR",1)
001:Paiement Prévu Par Inventaire %

Location:^WWW0031(0,"INWEALT",21,"PT",1)
001:Pagamento Antecipado Stocktaking %

Location:^WWW0031(0,"INWEALT",22,"DE",1)
001:Evaluation Reason

Location:^WWW0031(0,"INWEALT",22,"ES",1)
001:Razón De La Evaluación

Location:^WWW0031(0,"INWEALT",22,"FR",1)
001:Raison D´Évaluation

Location:^WWW0031(0,"INWEALT",22,"PT",1)
001:Razão Da Avaliação

Location:^WWW0031(0,"INWEALT",25,"DE",1)
001:Expiration Date

Location:^WWW0031(0,"INWEALT",25,"ES",1)
001:Fecha De Vencimiento

Location:^WWW0031(0,"INWEALT",25,"FR",1)
001:Date D´échéance

Location:^WWW0031(0,"INWEALT",25,"PT",1)
001:Data De Expiração

Location:^WWW0031(0,"INWEALT",26,"DE",1)
001:Usable From

Location:^WWW0031(0,"INWEALT",26,"ES",1)
001:Usable De

Location:^WWW0031(0,"INWEALT",26,"FR",1)
001:Utilisable De

Location:^WWW0031(0,"INWEALT",26,"PT",1)
001:Usable De

Location:^WWW0031(0,"INWEALT",28,"DE",1)
001:Source Order

Location:^WWW0031(0,"INWEALT",28,"ES",1)
001:Orden De La Fuente

Location:^WWW0031(0,"INWEALT",28,"FR",1)
001:Ordre De Source

Location:^WWW0031(0,"INWEALT",28,"PT",1)
001:Ordem Da Fonte

Location:^WWW0031(0,"INWEALT",29,"DE",1)
001:Source Line Item

Location:^WWW0031(0,"INWEALT",29,"ES",1)
001:Línea Fuente Artículo

Location:^WWW0031(0,"INWEALT",29,"FR",1)
001:Ligne De Source Article

Location:^WWW0031(0,"INWEALT",29,"PT",1)
001:Linha De Fonte Artigo

Location:^WWW0031(0,"INWEALT",48,"DE",1)
001:Version (Rev.)  

Location:^WWW0031(0,"INWEALT",48,"ES",1)
001:Versión (Revoluciones)

Location:^WWW0031(0,"INWEALT",48,"FR",1)
001:Version (Tours)

Location:^WWW0031(0,"INWEALT",48,"PT",1)
001:Versão (Rev)

Location:^WWW0031(0,"INWEALT",59,"DE",1)
001:UPC - Code

Location:^WWW0031(0,"INWEALT",100,"DE",1)
001:Create Customs Message

Location:^WWW0031(0,"INWEALT",100,"ES",1)
001:Cree El Mensaje De Los Costumbres

Location:^WWW0031(0,"INWEALT",100,"FR",1)
001:Créez Le Message De Douane

Location:^WWW0031(0,"INWEALT",100,"PT",1)
001:Críe A Mensagem Dos Costumes

Location:^WWW0031(0,"INWEALT",101,"DE",1)
001:Customs Created At

Location:^WWW0031(0,"INWEALT",101,"ES",1)
001:Costumbres Creados En

Location:^WWW0031(0,"INWEALT",101,"FR",1)
001:Coutumes Créées À

Location:^WWW0031(0,"INWEALT",101,"PT",1)
001:Costumes Criados Em

Location:^WWW0031(0,"INWEALT",102,"DE",1)
001:Customs Created By 

Location:^WWW0031(0,"INWEALT",102,"ES",1)
001:Costumbres Creados Cerca

Location:^WWW0031(0,"INWEALT",102,"FR",1)
001:Coutumes Créées Près

Location:^WWW0031(0,"INWEALT",102,"PT",1)
001:Costumes Criados Perto

Location:^WWW0031(0,"INWEALT",110,"DE",1)
001:Price Foreign Currency

Location:^WWW0031(0,"INWEALT",111,"DE",1)
001:Exchange Rate

Location:^WWW0031(0,"INWEALT",112,"DE",1)
001:Country Of Origin 

Node:^WWW0032(0,"INWEALT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEALT")
; Class Hooks

Node:^WWW003Calc(0,"INWEALT")
; Calculated Class Fields

Location:^WWW003Calc(0,"INWEALT",1,1)
001:UnitPriceBASE
002:$$FCBase^COMSYSFC({UnitPrice})
003:%Float
004:UnitPriceBASE
005:Auto generated at 16:04:08 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INWEALT")
; Calculated Field Languages

Node:^COMConst(0,"INWEALT")
; Constant generation

Location:^COMConst(0,"INWEALT",1)
001:1
