; SourceControl.Exporter format version 1.1
Name=INWEAUFVOR

Node:^WWW001(0,"INWEAUFVOR")
; Data Dictionary  

Location:^WWW001(0,"INWEAUFVOR",1)
001:Incoming Goods
006:240
011:126
014:1
015:58673
016:TYBD
027:99

Node:^WWW001B(0,"INWEAUFVOR")
; Bit Map Index  

Node:^WWW0011(0,"INWEAUFVOR")
; Description in Languages

Location:^WWW0011(0,"INWEAUFVOR","DE",1)
001:Incoming Goods

Location:^WWW0011(0,"INWEAUFVOR","ES",1)
001:Entrada de Productos  

Location:^WWW0011(0,"INWEAUFVOR","FR",1)
001:Réception de produits  

Location:^WWW0011(0,"INWEAUFVOR","PT",1)
001:Recebimento de Produtos 

Node:^WWW0013(0,"INWEAUFVOR")
; Sort Index Name  

Node:^WWW0021(0,"INWEAUFVOR")
; Primary Key Language Text

Location:^WWW0021(0,"INWEAUFVOR",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INWEAUFVOR",1,"ES",1)
001:Nº Pedido  

Location:^WWW0021(0,"INWEAUFVOR",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INWEAUFVOR",1,"PT",1)
001:Ordem No.  

Location:^WWW0021(0,"INWEAUFVOR",2,"DE",1)
001:Order Line Item

Location:^WWW0021(0,"INWEAUFVOR",2,"ES",1)
001:Artículo del Pedido  

Location:^WWW0021(0,"INWEAUFVOR",2,"FR",1)
001:Article de la commande 

Location:^WWW0021(0,"INWEAUFVOR",2,"PT",1)
001:Linha do Item da Ordem 

Location:^WWW0021(0,"INWEAUFVOR",3,"DE",1)
001:Location

Location:^WWW0021(0,"INWEAUFVOR",3,"ES",1)
001:Local  

Location:^WWW0021(0,"INWEAUFVOR",3,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INWEAUFVOR",3,"PT",1)
001:Local

Location:^WWW0021(0,"INWEAUFVOR",4,"DE",1)
001:Storage

Location:^WWW0021(0,"INWEAUFVOR",4,"ES",1)
001:Almacén

Location:^WWW0021(0,"INWEAUFVOR",4,"FR",1)
001:Entrepôt  

Location:^WWW0021(0,"INWEAUFVOR",4,"PT",1)
001:Endereço de armazenagem

Location:^WWW0021(0,"INWEAUFVOR",5,"DE",1)
001:Goods Receipt  

Location:^WWW0021(0,"INWEAUFVOR",5,"ES",1)
001:Fecha de Entrada  

Location:^WWW0021(0,"INWEAUFVOR",5,"FR",1)
001:Reçus le  

Location:^WWW0021(0,"INWEAUFVOR",5,"PT",1)
001:Recebidos em

Node:^WWW0022(0,"INWEAUFVOR")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEAUFVOR")
; Primary key

Location:^WWW002(0,"INWEAUFVOR",1,1)
001:Order Number
002:Order Number
003:6
004:20
025:OrderNumber

Location:^WWW002(0,"INWEAUFVOR",2,1)
001:Order Line Item
002:Order Line Item
003:6
004:30
008:INAUFP
009:AUFTRAG
010:1;4
020:2
025:OrderLineItem

Location:^WWW002(0,"INWEAUFVOR",3,1)
001:Location
002:Site Location
003:6
004:30
006:6.2
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INWEAUFVOR",4,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:LOCATION
010:10
020:1
025:StockLocation

Location:^WWW002(0,"INWEAUFVOR",5,1)
001:Goods Receipt  
002:Incoming Goods Date
003:1
004:10
006:4
025:GoodsReceipt

Node:^WWW003(0,"INWEAUFVOR")
; Data Items

Location:^WWW003(0,"INWEAUFVOR",1,1)
001:Incoming Goods No.
002:Incoming Goods No.
003:6
004:30
006:2.1
012:126
025:IncomingGoodsNo

Location:^WWW003(0,"INWEAUFVOR",2,1)
001:Batch No.
002:Load Number
003:6
004:30
006:5
012:126
025:BatchNo

Location:^WWW003(0,"INWEAUFVOR",3,1)
001:No of Packages per Quantity
002:No of Packages per Quantity
003:4
004:5
025:ColliPerQuantity

Location:^WWW003(0,"INWEAUFVOR",4,1)
001:Quantity
002:Incoming Goods Quantity
003:12
004:12
012:126
025:Quantity

Location:^WWW003(0,"INWEAUFVOR",5,1)
001:Serial Number
002:Serial Number
003:6
004:30
012:126
025:SerialNumber

Location:^WWW003(0,"INWEAUFVOR",7,1)
001:Supplier
002:Supplier
003:6
004:8
008:INLIEF
010:8
012:126
020:1
025:Supplier

Location:^WWW003(0,"INWEAUFVOR",8,1)
001:Unit Price
002:Unit Price
003:12
004:12
012:126
016:6
025:UnitPrice

Location:^WWW003(0,"INWEAUFVOR",9,1)
001:Storage Note
002:Storage Note
003:6
004:30
012:126
025:StockLocationNote

Location:^WWW003(0,"INWEAUFVOR",10,1)
001:Incoming Goods Flags
002:Incoming Goods Flags
003:6
004:33
008:INWEMERKER
010:1
012:126
020:0
025:IncomingGoodsFlags

Location:^WWW003(0,"INWEAUFVOR",11,1)
001:Order Date  
002:Order Date
003:1
004:10
012:126
025:OrderDate

Location:^WWW003(0,"INWEAUFVOR",12,1)
001:Order Confirmation Number  
002:Order Confirmation Number  
003:6
004:20
006:3
012:126
025:OrderConfirmationNumber

Location:^WWW003(0,"INWEAUFVOR",13,1)
001:Order Confirmation Date  
002:Order Confirmation Date  
003:1
004:10
012:126
025:OrderConfirmationDate

Location:^WWW003(0,"INWEAUFVOR",14,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:30
006:1
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INWEAUFVOR",15,1)
001:Delivery Note Date
002:Delivery Note Date
003:1
004:10
012:126
025:DeliveryNoteDate

Location:^WWW003(0,"INWEAUFVOR",16,1)
001:Invoice Number
002:Invoice Number
003:6
004:20
012:126
025:InvoiceNumber

Location:^WWW003(0,"INWEAUFVOR",17,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
012:126
025:InvoiceDate

Location:^WWW003(0,"INWEAUFVOR",18,1)
001:Quantity Unit
002:Quantity Unit
003:6
004:15
008:WWW101
009:"EINHEIT",SPRACHE
025:QuantityUnit

Location:^WWW003(0,"INWEAUFVOR",19,1)
001:Lot-No.
002:Lot-No.
003:6
004:30
012:126
025:LotNo

Location:^WWW003(0,"INWEAUFVOR",20,1)
001:Stocktaking Counting Number
002:Stocktaking Counting Number
003:4
004:5
012:126
025:StocktakingCountingNumber

Location:^WWW003(0,"INWEAUFVOR",21,1)
001:Stocktaking Anticipated Payment %
002:Stocktaking Anticipated Payment %
003:12
004:6
012:126
025:StocktakingAnticipatedPay

Location:^WWW003(0,"INWEAUFVOR",22,1)
001:Evaluation Reason
002:Evaluation Reason
003:6
004:30
012:126
025:EvaluationReason

Location:^WWW003(0,"INWEAUFVOR",23,1)
001:Quantity In Stock 
002:Quantity In Stock Set
003:6
004:30
015:Dieses Feld ist für Menge, die bei Lagerbestellungen erfasst wurden und in den freien Bestand überführt wurden.
025:QuantityInStock

Location:^WWW003(0,"INWEAUFVOR",24,1)
001:Total Goods Receipt Quantity  
002:Complete WE Quantity
003:12
004:12
015:Feld enthält die gesamt Menge, wenn der WE vollständig ist.
025:TotalGoodsReceiptQuantity

Location:^WWW003(0,"INWEAUFVOR",25,1)
001:Expiry Date
002:Expiry Date
003:1
004:10
025:ExpiryDate

Location:^WWW003(0,"INWEAUFVOR",26,1)
001:Useable From
002:Useable From
003:1
004:10
025:UseableFrom

Location:^WWW003(0,"INWEAUFVOR",28,1)
001:Source Order
002:Source Order
003:6
004:15
025:SourceOrder

Location:^WWW003(0,"INWEAUFVOR",29,1)
001:Source Line Item
002:Source Line Item
003:4
004:4
025:SourceLineItem

Location:^WWW003(0,"INWEAUFVOR",30,1)
001:Preliminary Enter All Line Items  
002:All Line Items Received
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:PreliminaryEnterAllLineIt

Location:^WWW003(0,"INWEAUFVOR",33,1)
001:New Storage
002:New Storage
003:6
004:30
025:NewStockLocation

Location:^WWW003(0,"INWEAUFVOR",41,1)
001:Stock Before Goods Receipt
002:Stock Before Incoming Goods
003:4
004:30
025:StockBeforeGoodsReceipt

Location:^WWW003(0,"INWEAUFVOR",42,1)
001:Average Purchase Costs Before Goods Receipt
002:Average Price before Incoming Goods
003:12
004:30
016:4
025:AveragePurchaseCostsBefor

Location:^WWW003(0,"INWEAUFVOR",48,1)
001:Version (Rev.)  
002:Version (Rev.)  
003:6
004:10
025:VersionRev

Location:^WWW003(0,"INWEAUFVOR",49,1)
001:Load As Total Goods Receipt With Line Item    
002:Load To Location As Total With Line Item  
003:6
004:30
008:INAUFP
010:1
025:LoadAsTotalGoodsReceiptWi

Location:^WWW003(0,"INWEAUFVOR",54,1)
001:Stored Quantity  
002:Additional Quantity  
003:12
004:12
025:StoredQuantity

Location:^WWW003(0,"INWEAUFVOR",60,1)
001:Commission Flag  
002:Consignment Maker  
003:6
004:30
010:40
025:CommissionFlag

Location:^WWW003(0,"INWEAUFVOR",62,1)
001:Total Price Of Storage  
002:Total Cost On Location  
003:8
004:10
010: 
015:Gesamtpreis zum Zeitpunkt des Einlagerns (für Fibu-Posting Disc)
016:2
025:TotalPriceOfStorage

Location:^WWW003(0,"INWEAUFVOR",94,1)
001:Taking Posted At  
002:Removal Posted On  
003:1
004:10
025:TakingPostedAt

Location:^WWW003(0,"INWEAUFVOR",95,1)
001:Removal Posted By 
002:Removal Posted By 
003:6
004:30
008:WWW013
010:1
025:RemovalPostedBy

Location:^WWW003(0,"INWEAUFVOR",100,1)
001:Create Customs Message 
002:Create Customs Message 
003:2
004:1
006:12
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomsMessage

Location:^WWW003(0,"INWEAUFVOR",101,1)
001:Customs Created At 
002:Customs Created On 
003:1
004:10
025:CustomsCreatedAt

Location:^WWW003(0,"INWEAUFVOR",102,1)
001:Customs Created By 
002:Customs Created By 
003:6
004:30
008:WWW013
010:1
020:1
025:CustomsCreatedBy

Location:^WWW003(0,"INWEAUFVOR",103,1)
001:Picture  
002:Picture  
003:10
004:45
025:Picture

Location:^WWW003(0,"INWEAUFVOR",105,1)
001:Average Purchase Costs Corrected With Invoice
002:Average Cost Corrected With Invoice  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AveragePurchaseCostsCorre

Location:^WWW003(0,"INWEAUFVOR",106,1)
001:Delivery Gate  
002:Delivery Gate  
003:6
004:30
006:6.1
008:INANLIEFER
009:YLOCATION
010:1
020:0
025:DeliveryGate

Location:^WWW003(0,"INWEAUFVOR",108,1)
001:Item
002:Item
003:6
004:30
025:Item

Location:^WWW003(0,"INWEAUFVOR",110,1)
001:Basis Price Foreign Currency
002:Basis Price Foreign Currency
003:12
004:12
025:BasisPriceForeignCurrency

Location:^WWW003(0,"INWEAUFVOR",111,1)
001:Exchange Rate
002:Exchange Rate
003:18
004:10
025:ExchangeRate

Location:^WWW003(0,"INWEAUFVOR",112,1)
001:Country Of Origin
002:Country Of Origin
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
020:0
025:CountryOfOrigin

Location:^WWW003(0,"INWEAUFVOR",115,1)
001:Finance Transaction Reference
002:Finance Transaction Reference
003:6
004:30
025:FinanceTransactionReferen

Location:^WWW003(0,"INWEAUFVOR",116,1)
001:Reversal
002:Reversal
003:1
004:10
025:Reversal

Location:^WWW003(0,"INWEAUFVOR",117,1)
001:CDV
002:CDV
003:8
004:10
015:Customs Declaration Value
016:2
025:CDV

Location:^WWW003(0,"INWEAUFVOR",118,1)
001:Incoming Goods Line
002:Incoming Goods Line
003:4
004:4
006:2.2
008:INRECLine
025:IncomingGoodsLine

Node:^WWW0031(0,"INWEAUFVOR")
; data items language text

Location:^WWW0031(0,"INWEAUFVOR",1,"DE",1)
001:Incoming Goods No.

Location:^WWW0031(0,"INWEAUFVOR",1,"ES",1)
001:Nº Entrada

Location:^WWW0031(0,"INWEAUFVOR",1,"FR",1)
001:Réception nº  

Location:^WWW0031(0,"INWEAUFVOR",1,"PT",1)
001:N°. da entrada

Location:^WWW0031(0,"INWEAUFVOR",2,"DE",1)
001:Batch No.

Location:^WWW0031(0,"INWEAUFVOR",2,"ES",1)
001:Nº Carga

Location:^WWW0031(0,"INWEAUFVOR",2,"FR",1)
001:Chargement nº  

Location:^WWW0031(0,"INWEAUFVOR",2,"PT",1)
001:N°. do lote

Location:^WWW0031(0,"INWEAUFVOR",3,"DE",1)
001:No of Packages per Quantity

Location:^WWW0031(0,"INWEAUFVOR",3,"ES",1)
001:Colli Por Cantidad

Location:^WWW0031(0,"INWEAUFVOR",3,"FR",1)
001:Nº de pièces par qt.  

Location:^WWW0031(0,"INWEAUFVOR",3,"PT",1)
001:N°. de embalagens por quant.

Location:^WWW0031(0,"INWEAUFVOR",4,"DE",1)
001:Quantity

Location:^WWW0031(0,"INWEAUFVOR",4,"ES",1)
001:Cantidad Entrante   

Location:^WWW0031(0,"INWEAUFVOR",4,"FR",1)
001:Qt. reçue  

Location:^WWW0031(0,"INWEAUFVOR",4,"PT",1)
001:Quant. Recebida 

Location:^WWW0031(0,"INWEAUFVOR",5,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INWEAUFVOR",5,"ES",1)
001:Número de Serie  

Location:^WWW0031(0,"INWEAUFVOR",5,"FR",1)
001:Nº de série  

Location:^WWW0031(0,"INWEAUFVOR",5,"PT",1)
001:N°. de série  

Location:^WWW0031(0,"INWEAUFVOR",7,"DE",1)
001:Supplier

Location:^WWW0031(0,"INWEAUFVOR",7,"ES",1)
001:Proveedores

Location:^WWW0031(0,"INWEAUFVOR",7,"FR",1)
001:Fournisseur  

Location:^WWW0031(0,"INWEAUFVOR",7,"PT",1)
001:Fornecedor  

Location:^WWW0031(0,"INWEAUFVOR",8,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INWEAUFVOR",8,"ES",1)
001:Precio Unitario

Location:^WWW0031(0,"INWEAUFVOR",8,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INWEAUFVOR",8,"PT",1)
001:Preço Unitário

Location:^WWW0031(0,"INWEAUFVOR",9,"DE",1)
001:Storage Note

Location:^WWW0031(0,"INWEAUFVOR",9,"ES",1)
001:Nota Interna

Location:^WWW0031(0,"INWEAUFVOR",9,"FR",1)
001:Compte interne  

Location:^WWW0031(0,"INWEAUFVOR",9,"PT",1)
001:Observações do endereço de armazenagem

Location:^WWW0031(0,"INWEAUFVOR",10,"DE",1)
001:Incoming Goods Flags

Location:^WWW0031(0,"INWEAUFVOR",10,"ES",1)
001:Indicador de Entrada de Produtos  

Location:^WWW0031(0,"INWEAUFVOR",10,"FR",1)
001:Indicateur de la réception  

Location:^WWW0031(0,"INWEAUFVOR",10,"PT",1)
001:Indicador do Recebimento

Location:^WWW0031(0,"INWEAUFVOR",11,"DE",1)
001:Order Date  

Location:^WWW0031(0,"INWEAUFVOR",11,"ES",1)
001:Fecha del Pedido  

Location:^WWW0031(0,"INWEAUFVOR",11,"FR",1)
001:Commande de  

Location:^WWW0031(0,"INWEAUFVOR",11,"PT",1)
001:Data da Ordem

Location:^WWW0031(0,"INWEAUFVOR",12,"DE",1)
001:Order Confirmation Number  

Location:^WWW0031(0,"INWEAUFVOR",12,"ES",1)
001:Nº Confirmación   

Location:^WWW0031(0,"INWEAUFVOR",12,"FR",1)
001:Confirmation nº  

Location:^WWW0031(0,"INWEAUFVOR",12,"PT",1)
001:N°. da confirmação

Location:^WWW0031(0,"INWEAUFVOR",13,"DE",1)
001:Order Confirmation Date  

Location:^WWW0031(0,"INWEAUFVOR",13,"ES",1)
001:Fecha Confirmación   

Location:^WWW0031(0,"INWEAUFVOR",13,"FR",1)
001:Confirmée le  

Location:^WWW0031(0,"INWEAUFVOR",13,"PT",1)
001:Confirmada em 

Location:^WWW0031(0,"INWEAUFVOR",14,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INWEAUFVOR",14,"ES",1)
001:Nº Nota de Entrega  

Location:^WWW0031(0,"INWEAUFVOR",14,"FR",1)
001:B.L. nº  

Location:^WWW0031(0,"INWEAUFVOR",14,"PT",1)
001:N°. da nota de entrega

Location:^WWW0031(0,"INWEAUFVOR",15,"DE",1)
001:Delivery Note Date

Location:^WWW0031(0,"INWEAUFVOR",15,"ES",1)
001:Fecha Nota de Entrega  

Location:^WWW0031(0,"INWEAUFVOR",15,"FR",1)
001:Date du B.L.  

Location:^WWW0031(0,"INWEAUFVOR",15,"PT",1)
001:Data

Location:^WWW0031(0,"INWEAUFVOR",16,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INWEAUFVOR",16,"ES",1)
001:Nº Factura  

Location:^WWW0031(0,"INWEAUFVOR",16,"FR",1)
001:Facture nº  

Location:^WWW0031(0,"INWEAUFVOR",16,"PT",1)
001:N°. da nota fiscal

Location:^WWW0031(0,"INWEAUFVOR",17,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INWEAUFVOR",17,"ES",1)
001:Fecha Factura  

Location:^WWW0031(0,"INWEAUFVOR",17,"FR",1)
001:Émise le

Location:^WWW0031(0,"INWEAUFVOR",17,"PT",1)
001:Emitida em

Location:^WWW0031(0,"INWEAUFVOR",18,"DE",1)
001:Quantity Unit

Location:^WWW0031(0,"INWEAUFVOR",18,"ES",1)
001:Cantidad Unitaria 

Location:^WWW0031(0,"INWEAUFVOR",18,"FR",1)
001:Qt. unitaire  

Location:^WWW0031(0,"INWEAUFVOR",18,"PT",1)
001:Unid. de Quant.

Location:^WWW0031(0,"INWEAUFVOR",19,"DE",1)
001:Lot-No.

Location:^WWW0031(0,"INWEAUFVOR",19,"ES",1)
001:Nº Lote

Location:^WWW0031(0,"INWEAUFVOR",19,"FR",1)
001:Lot nº  

Location:^WWW0031(0,"INWEAUFVOR",19,"PT",1)
001:N°. do lote

Location:^WWW0031(0,"INWEAUFVOR",20,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0031(0,"INWEAUFVOR",20,"ES",1)
001:Inventario 

Location:^WWW0031(0,"INWEAUFVOR",20,"FR",1)
001:Qt inventoriée  

Location:^WWW0031(0,"INWEAUFVOR",20,"PT",1)
001:Contagem do inventário 

Location:^WWW0031(0,"INWEAUFVOR",21,"DE",1)
001:Stocktaking Anticipated Payment %

Location:^WWW0031(0,"INWEAUFVOR",21,"ES",1)
001:Pago Anticipado Inventario %

Location:^WWW0031(0,"INWEAUFVOR",21,"FR",1)
001:% du stock payé en avance  

Location:^WWW0031(0,"INWEAUFVOR",21,"PT",1)
001:% Pagto. Previsto no Inventário

Location:^WWW0031(0,"INWEAUFVOR",22,"DE",1)
001:Evaluation Reason

Location:^WWW0031(0,"INWEAUFVOR",22,"ES",1)
001:Evaluación  

Location:^WWW0031(0,"INWEAUFVOR",22,"FR",1)
001:Évaluation  

Location:^WWW0031(0,"INWEAUFVOR",22,"PT",1)
001:Razão da Avaliação 

Location:^WWW0031(0,"INWEAUFVOR",23,"DE",1)
001:Quantity In Stock 

Location:^WWW0031(0,"INWEAUFVOR",23,"ES",1)
001:Cantidad de Juegos en Estoque  

Location:^WWW0031(0,"INWEAUFVOR",23,"FR",1)
001:Qt. d´ensembles dans le stock  

Location:^WWW0031(0,"INWEAUFVOR",23,"PT",1)
001:Quant. em Estoque

Location:^WWW0031(0,"INWEAUFVOR",24,"DE",1)
001:Total Goods Receipt Quantity  

Location:^WWW0031(0,"INWEAUFVOR",24,"ES",1)
001:Completar Peso/Cantidad  

Location:^WWW0031(0,"INWEAUFVOR",24,"FR",1)
001:Remplir le poids/qt.  

Location:^WWW0031(0,"INWEAUFVOR",24,"PT",1)
001:Completar Peso/Qt.

Location:^WWW0031(0,"INWEAUFVOR",25,"DE",1)
001:Expiry Date

Location:^WWW0031(0,"INWEAUFVOR",25,"ES",1)
001:Fecha de Validez  

Location:^WWW0031(0,"INWEAUFVOR",25,"FR",1)
001:Date d´échéance  

Location:^WWW0031(0,"INWEAUFVOR",25,"PT",1)
001:Data de Validade

Location:^WWW0031(0,"INWEAUFVOR",26,"DE",1)
001:Useable From

Location:^WWW0031(0,"INWEAUFVOR",26,"ES",1)
001:Fecha Disponibilidad  

Location:^WWW0031(0,"INWEAUFVOR",26,"FR",1)
001:Disponible le  

Location:^WWW0031(0,"INWEAUFVOR",26,"PT",1)
001:Disponível em

Location:^WWW0031(0,"INWEAUFVOR",28,"DE",1)
001:Source Order

Location:^WWW0031(0,"INWEAUFVOR",28,"ES",1)
001:Pedido de Origen

Location:^WWW0031(0,"INWEAUFVOR",28,"FR",1)
001:Commande d´origine  

Location:^WWW0031(0,"INWEAUFVOR",28,"PT",1)
001:Origem da Ordem 

Location:^WWW0031(0,"INWEAUFVOR",29,"DE",1)
001:Source Line Item

Location:^WWW0031(0,"INWEAUFVOR",29,"ES",1)
001:Artículo de Origen  

Location:^WWW0031(0,"INWEAUFVOR",29,"FR",1)
001:Article de l´origine  

Location:^WWW0031(0,"INWEAUFVOR",29,"PT",1)
001:Origem do Item da Ordem 

Location:^WWW0031(0,"INWEAUFVOR",30,"DE",1)
001:Preliminary Enter All Line Items  

Location:^WWW0031(0,"INWEAUFVOR",30,"ES",1)
001:Todos los Artículos Recibidos  

Location:^WWW0031(0,"INWEAUFVOR",30,"FR",1)
001:Tous les articles ont été reçus  

Location:^WWW0031(0,"INWEAUFVOR",30,"PT",1)
001:Todos os itens da ordem recebidos 

Location:^WWW0031(0,"INWEAUFVOR",33,"DE",1)
001:New Storage

Location:^WWW0031(0,"INWEAUFVOR",33,"ES",1)
001:Nueva Almacén  

Location:^WWW0031(0,"INWEAUFVOR",33,"FR",1)
001:Nouvel entrepôt

Location:^WWW0031(0,"INWEAUFVOR",33,"PT",1)
001:Novo endereço de armazenagem

Location:^WWW0031(0,"INWEAUFVOR",41,"DE",1)
001:Stock Before Goods Receipt

Location:^WWW0031(0,"INWEAUFVOR",41,"ES",1)
001:Ct.Estoque Antes de Entrada  

Location:^WWW0031(0,"INWEAUFVOR",41,"FR",1)
001:Qt. en stock avant la réception  

Location:^WWW0031(0,"INWEAUFVOR",41,"PT",1)
001:Estoque Antes do Recebimento 

Location:^WWW0031(0,"INWEAUFVOR",42,"DE",1)
001:Average Purchase Costs Before Goods Receipt

Location:^WWW0031(0,"INWEAUFVOR",42,"ES",1)
001:Precio Medio Antes de Entrada  

Location:^WWW0031(0,"INWEAUFVOR",42,"FR",1)
001:Prix moyen avant la réception  

Location:^WWW0031(0,"INWEAUFVOR",42,"PT",1)
001:Preço médio antes do recebimento

Location:^WWW0031(0,"INWEAUFVOR",48,"DE",1)
001:Version (Rev.)  

Location:^WWW0031(0,"INWEAUFVOR",48,"ES",1)
001:Versión (Revoluciones)

Location:^WWW0031(0,"INWEAUFVOR",48,"FR",1)
001:Version (Rev)  

Location:^WWW0031(0,"INWEAUFVOR",48,"PT",1)
001:Versão (Rev)

Location:^WWW0031(0,"INWEAUFVOR",49,"DE",1)
001:Load As Total Goods Receipt With Line Item    

Location:^WWW0031(0,"INWEAUFVOR",49,"ES",1)
001:Carga Total Con Artículo  

Location:^WWW0031(0,"INWEAUFVOR",49,"FR",1)
001:Envoyer vers le Lieu comme Total incluant les articles 

Location:^WWW0031(0,"INWEAUFVOR",49,"PT",1)
001:Carregar para o Local como Total com o Item da Ordem 

Location:^WWW0031(0,"INWEAUFVOR",54,"DE",1)
001:Stored Quantity  

Location:^WWW0031(0,"INWEAUFVOR",54,"ES",1)
001:Cantidad Adicional

Location:^WWW0031(0,"INWEAUFVOR",54,"FR",1)
001:Qt. supplémentaire  

Location:^WWW0031(0,"INWEAUFVOR",54,"PT",1)
001:Quant. Adicional 

Location:^WWW0031(0,"INWEAUFVOR",60,"DE",1)
001:Commission Flag  

Location:^WWW0031(0,"INWEAUFVOR",60,"ES",1)
001:Indicador de Consignación  

Location:^WWW0031(0,"INWEAUFVOR",60,"FR",1)
001:Indicateur de consignation  

Location:^WWW0031(0,"INWEAUFVOR",60,"PT",1)
001:Indicador de Consignação 

Location:^WWW0031(0,"INWEAUFVOR",62,"DE",1)
001:Total Price Of Storage  

Location:^WWW0031(0,"INWEAUFVOR",62,"ES",1)
001:Costo Total en Local  

Location:^WWW0031(0,"INWEAUFVOR",62,"FR",1)
001:Coût total dans le lieu 

Location:^WWW0031(0,"INWEAUFVOR",62,"PT",1)
001:Preço total do endereço

Location:^WWW0031(0,"INWEAUFVOR",94,"DE",1)
001:Taking Posted At  

Location:^WWW0031(0,"INWEAUFVOR",94,"ES",1)
001:Fecha de Baja  

Location:^WWW0031(0,"INWEAUFVOR",94,"FR",1)
001:Déplacement de stock transféré le  

Location:^WWW0031(0,"INWEAUFVOR",94,"PT",1)
001:Baixa Lançada em 

Location:^WWW0031(0,"INWEAUFVOR",95,"DE",1)
001:Removal Posted By 

Location:^WWW0031(0,"INWEAUFVOR",95,"ES",1)
001:Responsable

Location:^WWW0031(0,"INWEAUFVOR",95,"FR",1)
001:Responsable  

Location:^WWW0031(0,"INWEAUFVOR",95,"PT",1)
001:Responsável

Location:^WWW0031(0,"INWEAUFVOR",100,"DE",1)
001:Create Customs Message 

Location:^WWW0031(0,"INWEAUFVOR",100,"ES",1)
001:Crear Mensaje de Aduana

Location:^WWW0031(0,"INWEAUFVOR",100,"FR",1)
001:Créer un message de douane  

Location:^WWW0031(0,"INWEAUFVOR",100,"PT",1)
001:Criar Mensagem de Alfândega

Location:^WWW0031(0,"INWEAUFVOR",101,"DE",1)
001:Customs Created At 

Location:^WWW0031(0,"INWEAUFVOR",101,"ES",1)
001:Fecha Creación

Location:^WWW0031(0,"INWEAUFVOR",101,"FR",1)
001:Créé le 

Location:^WWW0031(0,"INWEAUFVOR",101,"PT",1)
001:Criada em 

Location:^WWW0031(0,"INWEAUFVOR",102,"DE",1)
001:Customs Created By 

Location:^WWW0031(0,"INWEAUFVOR",102,"ES",1)
001:Creado Por

Location:^WWW0031(0,"INWEAUFVOR",102,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INWEAUFVOR",102,"PT",1)
001:Criada por

Location:^WWW0031(0,"INWEAUFVOR",103,"DE",1)
001:Picture  

Location:^WWW0031(0,"INWEAUFVOR",103,"ES",1)
001:Foto  

Location:^WWW0031(0,"INWEAUFVOR",103,"FR",1)
001:Photo

Location:^WWW0031(0,"INWEAUFVOR",103,"PT",1)
001:Foto 

Location:^WWW0031(0,"INWEAUFVOR",105,"DE",1)
001:Average Purchase Costs Corrected With Invoice

Location:^WWW0031(0,"INWEAUFVOR",105,"ES",1)
001:Costo Medio Corregido Con Factura  

Location:^WWW0031(0,"INWEAUFVOR",105,"FR",1)
001:Coût moyen corrigé avec la facture  

Location:^WWW0031(0,"INWEAUFVOR",105,"PT",1)
001:Custo Médio corrigido com Nota Fiscal 

Location:^WWW0031(0,"INWEAUFVOR",106,"DE",1)
001:Delivery Gate  

Location:^WWW0031(0,"INWEAUFVOR",106,"PT",1)
001:Portão de Entrega 

Location:^WWW0031(0,"INWEAUFVOR",108,"DE",1)
001:Item

Location:^WWW0031(0,"INWEAUFVOR",108,"PT",1)
001:Item 

Location:^WWW0031(0,"INWEAUFVOR",110,"DE",1)
001:Basis Price Foreign Currency

Location:^WWW0031(0,"INWEAUFVOR",110,"PT",1)
001:Preço Base em Moeda Estrangeira

Location:^WWW0031(0,"INWEAUFVOR",111,"DE",1)
001:Exchange Rate

Location:^WWW0031(0,"INWEAUFVOR",111,"PT",1)
001:Taxa de Câmbio 

Location:^WWW0031(0,"INWEAUFVOR",112,"DE",1)
001:Country Of Origin

Location:^WWW0031(0,"INWEAUFVOR",112,"PT",1)
001:País de Origem 

Location:^WWW0031(0,"INWEAUFVOR",115,"DE",1)
001:Finance Transaction Reference

Location:^WWW0031(0,"INWEAUFVOR",115,"PT",1)
001:Referência da Transação Financeira 

Location:^WWW0031(0,"INWEAUFVOR",116,"DE",1)
001:Reversal

Location:^WWW0031(0,"INWEAUFVOR",116,"PT",1)
001:Reversão 

Location:^WWW0031(0,"INWEAUFVOR",117,"DE",1)
001:CDV

Location:^WWW0031(0,"INWEAUFVOR",117,"PT",1)
001:Valor Declarado pelo Cliente

Location:^WWW0031(0,"INWEAUFVOR",118,"DE",1)
001:Incoming Goods Line

Location:^WWW0031(0,"INWEAUFVOR",118,"PT",1)
001:Linha de Produtos em Entrada 

Node:^WWW0032(0,"INWEAUFVOR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEAUFVOR")
; Class Hooks

Node:^WWW003Calc(0,"INWEAUFVOR")
; Calculated Class Fields

Location:^WWW003Calc(0,"INWEAUFVOR",2,1)
001:TotalPriceOfStorageBASE
002:$$FCBase^COMSYSFC({TotalPriceOfStorage})
003:%Float
004:TotalPriceOfStorageBASE
005:Auto generated at 16:04:22 08/07/2005
006:1

Location:^WWW003Calc(0,"INWEAUFVOR",3,1)
001:CDVBASE
002:$$FCBase^COMSYSFC({CDV})
003:%Float
004:CDVBASE
005:Auto generated at 16:04:22 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INWEAUFVOR")
; Calculated Field Languages

Node:^COMConst(0,"INWEAUFVOR")
; Constant generation

Location:^COMConst(0,"INWEAUFVOR",1)
001:1
