; SourceControl.Exporter format version 1.1
Name=INWEINCYCLE1

Node:^WWW001(0,"INWEINCYCLE1")
; Data Dictionary  

Location:^WWW001(0,"INWEINCYCLE1",1)
001:Counting File For Cycle Counting  
006:30
011:126
014:1
015:59296
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INWEINCYCLE1")
; Bit Map Index  

Node:^WWW0011(0,"INWEINCYCLE1")
; Description in Languages

Location:^WWW0011(0,"INWEINCYCLE1","DE",1)
001:Counting File For Cycle Counting  

Location:^WWW0011(0,"INWEINCYCLE1","ES",1)
001:Cuenta Del Archivo Para La Cuenta De Ciclo

Location:^WWW0011(0,"INWEINCYCLE1","FR",1)
001:Compte Du Dossier Pour L´Inventaire Tournant

Location:^WWW0011(0,"INWEINCYCLE1","PT",1)
001:Contador para contagem de ciclo

Node:^WWW0013(0,"INWEINCYCLE1")
; Sort Index Name  

Node:^WWW0021(0,"INWEINCYCLE1")
; Primary Key Language Text

Location:^WWW0021(0,"INWEINCYCLE1",1,"DE",1)
001:Year  

Location:^WWW0021(0,"INWEINCYCLE1",1,"ES",1)
001:Año

Location:^WWW0021(0,"INWEINCYCLE1",1,"FR",1)
001:Année

Location:^WWW0021(0,"INWEINCYCLE1",1,"PT",1)
001:Ano

Location:^WWW0021(0,"INWEINCYCLE1",2,"DE",1)
001:Done Counting  

Location:^WWW0021(0,"INWEINCYCLE1",2,"ES",1)
001:Cuenta Hecha

Location:^WWW0021(0,"INWEINCYCLE1",2,"FR",1)
001:Compte Fait

Location:^WWW0021(0,"INWEINCYCLE1",2,"PT",1)
001:Contagem Feita

Location:^WWW0021(0,"INWEINCYCLE1",3,"DE",1)
001:Open Countings  

Location:^WWW0021(0,"INWEINCYCLE1",3,"ES",1)
001:Abra Countings

Location:^WWW0021(0,"INWEINCYCLE1",3,"FR",1)
001:Ouvrez Countings

Location:^WWW0021(0,"INWEINCYCLE1",3,"PT",1)
001:Abra Countings

Location:^WWW0021(0,"INWEINCYCLE1",4,"DE",1)
001:Item  

Location:^WWW0021(0,"INWEINCYCLE1",4,"ES",1)
001:Artículo

Location:^WWW0021(0,"INWEINCYCLE1",4,"FR",1)
001:Article

Location:^WWW0021(0,"INWEINCYCLE1",4,"PT",1)
001:Artigo

Node:^WWW0022(0,"INWEINCYCLE1")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEINCYCLE1")
; Primary key

Location:^WWW002(0,"INWEINCYCLE1",1,1)
001:Year  
002:Year  
003:6
004:30
008:WWW101
009:"JAHR",SPRACHE
010:1
020:0
025:Year1

Location:^WWW002(0,"INWEINCYCLE1",2,1)
001:Done Counting  
002:Close Counting  
003:4
004:2
015:Hier steht, wie oft dieser Artikel im Jahr bereits gezählt wurde. Die Zahl erhöht sich bei jeder Zählung !|
025:DoneCounting

Location:^WWW002(0,"INWEINCYCLE1",3,1)
001:Open Countings  
002:Open Counting  
003:4
004:2
015:Hier steht, wie oft dieser Artikel im Jahr gezählt werden soll. Die Zahl reduziert sich bei jeder Zählung !
025:OpenCountings

Location:^WWW002(0,"INWEINCYCLE1",4,1)
001:Item  
002:Item  
003:6
004:30
008:INART
010:1
020:0
025:Item

Node:^WWW003(0,"INWEINCYCLE1")
; Data Items

Location:^WWW003(0,"INWEINCYCLE1",1,1)
001:Remarks  
002:Remarks  
003:4
004:2
025:Remarks

Node:^WWW0031(0,"INWEINCYCLE1")
; data items language text

Location:^WWW0031(0,"INWEINCYCLE1",1,"DE",1)
001:Remarks  

Location:^WWW0031(0,"INWEINCYCLE1",1,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INWEINCYCLE1",1,"FR",1)
001:Remarques

Location:^WWW0031(0,"INWEINCYCLE1",1,"PT",1)
001:Observações

Node:^WWW0032(0,"INWEINCYCLE1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEINCYCLE1")
; Class Hooks

Node:^WWW003Calc(0,"INWEINCYCLE1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWEINCYCLE1")
; Calculated Field Languages

Node:^COMConst(0,"INWEINCYCLE1")
; Constant generation

Location:^COMConst(0,"INWEINCYCLE1",1)
001:1
