; SourceControl.Exporter format version 1.1
Name=INWERBFRAGE

Node:^WWW001(0,"INWERBFRAGE")
; Data Dictionary  

Location:^WWW001(0,"INWERBFRAGE",1)
001:Advertising-questionnaire
011:126
014:1
015:58654
016:FAN
027:3
045:1

Node:^WWW001B(0,"INWERBFRAGE")
; Bit Map Index  

Node:^WWW0011(0,"INWERBFRAGE")
; Description in Languages

Location:^WWW0011(0,"INWERBFRAGE","DE",1)
001:Advertising-questionnaire

Location:^WWW0011(0,"INWERBFRAGE","ES",1)
001:Propaganda-Cuestionario

Location:^WWW0011(0,"INWERBFRAGE","FR",1)
001:Advertising-Questionnaire

Location:^WWW0011(0,"INWERBFRAGE","PT",1)
001: 

Node:^WWW0013(0,"INWERBFRAGE")
; Sort Index Name  

Node:^WWW0021(0,"INWERBFRAGE")
; Primary Key Language Text

Location:^WWW0021(0,"INWERBFRAGE",1,"DE",1)
001:Number

Location:^WWW0021(0,"INWERBFRAGE",1,"ES",1)
001:No

Location:^WWW0021(0,"INWERBFRAGE",1,"FR",1)
001:Non

Location:^WWW0021(0,"INWERBFRAGE",1,"PT",1)
001:Número

Node:^WWW0022(0,"INWERBFRAGE")
; Primary Key Relation Filters

Node:^WWW002(0,"INWERBFRAGE")
; Primary key

Location:^WWW002(0,"INWERBFRAGE",1,1)
001:Number
002:Number
003:6
004:30
008:INWERBADR
010:4;6
020:1
025:No1

Node:^WWW003(0,"INWERBFRAGE")
; Data Items

Location:^WWW003(0,"INWERBFRAGE",1,1)
001:Have Got They Yet Sometimes Trainiert?
002:Have Got They Yet Sometimes Trainiert?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HaveGotTheyYetSometimesTr

Location:^WWW003(0,"INWERBFRAGE",2,1)
001:Where Have Got They Yet Trainiert?
002:Where Have Got They Yet Trainiert?
003:6
004:40
025:WhereHaveGotTheyYetTraini

Location:^WWW003(0,"INWERBFRAGE",3,1)
001:Remarks
002:Remarks
003:3
004:5-60
025:Remarks

Location:^WWW003(0,"INWERBFRAGE",4,1)
001:SDFSD
002:SDFSD
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SDFSD

Location:^WWW003(0,"INWERBFRAGE",5,1)
001:such as where   
002:such as where   
003:6
004:30
025:suchaswhere

Location:^WWW003(0,"INWERBFRAGE",6,1)
001:Which do you know  
002:Which do you know  
003:6
004:60
008:WWW013
010:1
020:0
025:Whichdoyouknow

Node:^WWW0031(0,"INWERBFRAGE")
; data items language text

Location:^WWW0031(0,"INWERBFRAGE",1,"DE",1)
001:Have Got They Yet Sometimes Trainiert?

Location:^WWW0031(0,"INWERBFRAGE",1,"ES",1)
001:Tenga Los Con Todo A Veces Trainiert

Location:^WWW0031(0,"INWERBFRAGE",1,"FR",1)
001:Ayez Eux Pourtant Parfois Trainiert

Location:^WWW0031(0,"INWERBFRAGE",1,"PT",1)
001:Tenha Começado Os Contudo Às Vezes Trainiert

Location:^WWW0031(0,"INWERBFRAGE",2,"DE",1)
001:Where Have Got They Yet Trainiert?

Location:^WWW0031(0,"INWERBFRAGE",2,"ES",1)
001:Donde Tenga Los Con Todo Trainiert

Location:^WWW0031(0,"INWERBFRAGE",2,"FR",1)
001:Là Où Ayez Eux Pourtant Trainiert

Location:^WWW0031(0,"INWERBFRAGE",2,"PT",1)
001:Onde Tenha Começado Os Contudo Trainiert

Location:^WWW0031(0,"INWERBFRAGE",3,"DE",1)
001:Remarks

Location:^WWW0031(0,"INWERBFRAGE",3,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INWERBFRAGE",3,"FR",1)
001:Remarques

Location:^WWW0031(0,"INWERBFRAGE",3,"PT",1)
001:Observações

Location:^WWW0031(0,"INWERBFRAGE",4,"DE",1)
001:SDFSD

Location:^WWW0031(0,"INWERBFRAGE",4,"ES",1)
001:SDFSD

Location:^WWW0031(0,"INWERBFRAGE",4,"FR",1)
001:SDFSD

Location:^WWW0031(0,"INWERBFRAGE",4,"PT",1)
001:SDFSD

Location:^WWW0031(0,"INWERBFRAGE",5,"DE",1)
001:such as where   

Location:^WWW0031(0,"INWERBFRAGE",5,"ES",1)
001:Por Ejemplo Donde

Location:^WWW0031(0,"INWERBFRAGE",5,"FR",1)
001:Comme Où

Location:^WWW0031(0,"INWERBFRAGE",5,"PT",1)
001:Como Onde

Location:^WWW0031(0,"INWERBFRAGE",6,"DE",1)
001:Which do you know  

Node:^WWW0032(0,"INWERBFRAGE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWERBFRAGE")
; Class Hooks

Node:^WWW003Calc(0,"INWERBFRAGE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWERBFRAGE")
; Calculated Field Languages

Node:^COMConst(0,"INWERBFRAGE")
; Constant generation

Location:^COMConst(0,"INWERBFRAGE",1)
001:1
