; SourceControl.Exporter format version 1.1
Name=INWECounter

Node:^WWW001(0,"INWECounter")
; Data Dictionary  

Location:^WWW001(0,"INWECounter",1)
001:Items On Stock - Date Counter
011:126
014:1
015:60347
016:UNKNOWN
027:3

Node:^WWW001B(0,"INWECounter")
; Bit Map Index  

Node:^WWW0011(0,"INWECounter")
; Description in Languages

Location:^WWW0011(0,"INWECounter","DE",1)
001:Items On Stock - Date Counter

Location:^WWW0011(0,"INWECounter","PT",1)
001:Contador

Node:^WWW0013(0,"INWECounter")
; Sort Index Name  

Node:^WWW0021(0,"INWECounter")
; Primary Key Language Text

Location:^WWW0021(0,"INWECounter",1,"DE",1)
001:Item 

Location:^WWW0021(0,"INWECounter",2,"DE",1)
001:Location  

Location:^WWW0021(0,"INWECounter",3,"DE",1)
001:Storage

Location:^WWW0021(0,"INWECounter",3,"PT",1)
001:Endereço de armazenagem

Location:^WWW0021(0,"INWECounter",4,"DE",1)
001:Goods Receipt

Node:^WWW0022(0,"INWECounter")
; Primary Key Relation Filters

Node:^WWW002(0,"INWECounter")
; Primary key

Location:^WWW002(0,"INWECounter",1,1)
001:Item 
002:Item 
003:6
004:10
008:INART
010:1
020:1
025:Item

Location:^WWW002(0,"INWECounter",2,1)
001:Location  
002:Site Location  
003:6
004:20
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INWECounter",3,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:1
025:StockLocation

Location:^WWW002(0,"INWECounter",4,1)
001:Goods Receipt
002:Received On 
003:1
004:10
025:GoodsReceipt

Node:^WWW003(0,"INWECounter")
; Data Items

Location:^WWW003(0,"INWECounter",1,1)
001:Counter
002:Counter
003:4
004:5
025:Counter

Node:^WWW0031(0,"INWECounter")
; data items language text

Location:^WWW0031(0,"INWECounter",1,"DE",1)
001:Counter

Node:^WWW0032(0,"INWECounter")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWECounter")
; Class Hooks

Node:^WWW003Calc(0,"INWECounter")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWECounter")
; Calculated Field Languages

Node:^COMConst(0,"INWECounter")
; Constant generation

Location:^COMConst(0,"INWECounter",1)
001:1
