; SourceControl.Exporter format version 1.1
Name=INWEINV

Node:^WWW001(0,"INWEINV")
; Data Dictionary  

Location:^WWW001(0,"INWEINV",1)
001:Stocktaking File 
011:126
014:1
015:58673
016:TYBD
027:3

Node:^WWW001B(0,"INWEINV")
; Bit Map Index  

Node:^WWW0011(0,"INWEINV")
; description in languages

Location:^WWW0011(0,"INWEINV","DE",1)
001:Stocktaking File 

Location:^WWW0011(0,"INWEINV","ES",1)
001:Archivo de Inventario  

Location:^WWW0011(0,"INWEINV","FR",1)
001:Fichier de contrôle de stock  

Location:^WWW0011(0,"INWEINV","PT",1)
001:Arquivo do Inventário 

Node:^WWW0013(0,"INWEINV")
; Sort Index Name  

Node:^WWW0021(0,"INWEINV")
; Primary Key Language Text

Location:^WWW0021(0,"INWEINV",1,"DE",1)
001:Stocktaking No.

Location:^WWW0021(0,"INWEINV",1,"ES",1)
001:Nº de Inventario     

Location:^WWW0021(0,"INWEINV",1,"FR",1)
001:Date C.S.  

Location:^WWW0021(0,"INWEINV",1,"PT",1)
001:Inventário 

Location:^WWW0021(0,"INWEINV",2,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0021(0,"INWEINV",2,"ES",1)
001:ID Nº   

Location:^WWW0021(0,"INWEINV",2,"FR",1)
001:Qt. inventorié  

Location:^WWW0021(0,"INWEINV",2,"PT",1)
001:Linha

Node:^WWW0022(0,"INWEINV")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEINV")
; primary key

Location:^WWW002(0,"INWEINV",1,1)
001:Stocktaking No.
002:Stocktaking No.
003:6
004:10
006:5.1,6.1
008:INWEINVP
010:1;2
020:1
025:DateOfStocktaking
033:1

Location:^WWW002(0,"INWEINV",2,1)
001:Stocktaking Counting Number
002:Id #
003:4
004:6
025:StocktakingCountingNumber

Node:^WWW003(0,"INWEINV")
; data items

Location:^WWW003(0,"INWEINV",1,1)
001:Item Number
002:Item Number
003:6
004:15
006:1.1,5.2,100
008:INART
010:1
012:126
020:1
025:ItemNumber

Location:^WWW003(0,"INWEINV",2,1)
001:Location
002:Location
003:6
004:30
006:1.2,5.3,6.2
008:WWW0121
009:YM
010:1
012:126
025:Location

Location:^WWW003(0,"INWEINV",3,1)
001:Storage
002:Storage
003:6
004:30
006:1.4,5.4
008:INLP
009:BETRIEB
010:10
012:126
020:1
025:StockLocation

Location:^WWW003(0,"INWEINV",4,1)
001:Actual Quantity  
002:Count Quantity
003:12
004:12
012:126
025:ActualQuantity

Location:^WWW003(0,"INWEINV",5,1)
001:Serial Number
002:Serial Number
003:6
004:200
006:2
012:126
025:SerialNumber

Location:^WWW003(0,"INWEINV",6,1)
001:Goods Receipt Date  
002:Goods Received On
003:1
004:10
006:1.3
012:126
025:GoodsReceiptDate

Location:^WWW003(0,"INWEINV",7,1)
001:Supplier 
002:Supplier
003:6
004:10
008:INLIEF
010:8
012:126
020:1
025:Supplier

Location:^WWW003(0,"INWEINV",8,1)
001:Unit Price
002:Unit Price
003:8
004:12
012:126
025:UnitPrice

Location:^WWW003(0,"INWEINV",9,1)
001:Stock Location Note
002:Stock Location Note
003:6
004:30
012:126
025:StockLocationNote

Location:^WWW003(0,"INWEINV",10,1)
001:Incoming Goods Flags
002:Incoming Goods Flags
003:6
004:30
008:INPARA
009:"WE-MERKER",SPRACHE
010:1
012:126
025:IncomingGoodsFlags

Location:^WWW003(0,"INWEINV",11,1)
001:Order Date
002:Order Date
003:1
004:10
012:126
025:OrderDate

Location:^WWW003(0,"INWEINV",12,1)
001:Order Confirmation Number
002:Order Confirmation Number
003:6
004:20
006:3
012:126
025:OrderConfirmationNumber

Location:^WWW003(0,"INWEINV",13,1)
001:Order Confirmation Date
002:Order Confirmation Date
003:1
004:10
012:126
025:OrderConfirmationDate

Location:^WWW003(0,"INWEINV",14,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:20
006:4
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INWEINV",15,1)
001:Delivery Note Date
002:Delivery Note Date
003:1
004:10
012:126
025:DeliveryNoteDate

Location:^WWW003(0,"INWEINV",16,1)
001:Invoice Number
002:Invoice Number
003:6
004:20
012:126
025:InvoiceNumber

Location:^WWW003(0,"INWEINV",17,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
012:126
025:InvoiceDate

Location:^WWW003(0,"INWEINV",19,1)
001:Lot No.
002:Lot No.
003:6
004:30
025:LotNo

Location:^WWW003(0,"INWEINV",20,1)
001:Stocktaking Counting Number
002:Stocktaking Counting Number
003:4
004:5
012:126
025:StocktakingCountingNumber1

Location:^WWW003(0,"INWEINV",21,1)
001:Stocktaking Discount %  
002:Stocktaking Anticipated Payment %
003:12
004:6
012:126
025:StocktakingDiscount

Location:^WWW003(0,"INWEINV",22,1)
001:Evaluation Reason
002:Evaluation Reason
003:6
004:30
012:126
025:EvaluationReason

Location:^WWW003(0,"INWEINV",25,1)
001:Expiry Date
002:Expiry Date
003:1
004:10
025:ExpiryDate

Location:^WWW003(0,"INWEINV",26,1)
001:Usable From
002:Usable From
003:1
004:10
025:UsableFrom

Location:^WWW003(0,"INWEINV",28,1)
001:Source Order
002:Source Order
003:6
004:15
025:SourceOrder

Location:^WWW003(0,"INWEINV",29,1)
001:Source Line Item
002:Source Line Item
003:4
004:4
025:SourceLineItem

Location:^WWW003(0,"INWEINV",30,1)
001:Incoming Goods Number
002:Incoming Goods Number
003:4
004:6
012:126
025:IncomingGoodsNumber

Location:^WWW003(0,"INWEINV",31,1)
001:Batch Number
002:Load Number
003:6
004:15
012:126
025:BatchNumber

Location:^WWW003(0,"INWEINV",32,1)
001:Order Number
002:Order Number
003:6
004:10
008:INAUF
010:1;8
012:126
020:1
025:OrderNumber

Location:^WWW003(0,"INWEINV",33,1)
001:Line Items Number
002:Line Items Number
003:4
004:3
012:126
025:LineItemsNumber

Location:^WWW003(0,"INWEINV",43,1)
001:Bundle ID
002:Bundle ID
003:6
004:30
006:5.5
025:BundleID

Location:^WWW003(0,"INWEINV",44,1)
001:Target Quantity  
002:Target Quantity  
003:12
004:12
025:TargetQuantity

Location:^WWW003(0,"INWEINV",48,1)
001:Version (Rev.)  
002:Version (Rev.)  
003:6
004:30
025:VersionRev

Location:^WWW003(0,"INWEINV",80,1)
001:Average Price  
002:Average Price  
003:8
004:12
016:2
025:AveragePrice

Location:^WWW003(0,"INWEINV",92,1)
001:Stock Type
002:Stock Type
003:6
004:1
025:StockType

Location:^WWW003(0,"INWEINV",96,1)
001:Count Printed
002:Count Printed
003:14
004:19
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CountPrinted

Location:^WWW003(0,"INWEINV",98,1)
001:Posted
002:Posted
003:14
004:19
025:Posted

Location:^WWW003(0,"INWEINV",99,1)
001:Count Timestamp
002:Count Timestamp
003:14
004:19
025:CountTimestamp

Location:^WWW003(0,"INWEINV",100,1)
001:Create Customs Message 
002:Create Customs Message 
003:2
004:1
006:12
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CreateCustomsMessage

Location:^WWW003(0,"INWEINV",101,1)
001:Customs Created At 
002:Customs Created On
003:1
004:10
025:CustomsCreatedAt

Location:^WWW003(0,"INWEINV",102,1)
001:Customs Created By
002:Customs Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CustomsCreatedBy

Location:^WWW003(0,"INWEINV",103,1)
001:Calculated Difference Qty
002:Calculated Difference Qty
003:12
004:30
025:CalculatedDifferenceQty

Location:^WWW003(0,"INWEINV",104,1)
001:Posted Difference Qty
002:Posted Difference Qty
003:12
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PostedDifferenceQty

Location:^WWW003(0,"INWEINV",105,1)
001:Last Count
002:Last Count
003:4
004:4
015:We now have the values of each count and the count timestamp in a separate table. But we will continue to keep the "real" count in a record in INWEINV. And sometimes we will want to know which count the value in INWEINV is based on. This field tells us.
025:LastCount

Location:^WWW003(0,"INWEINV",106,1)
001:Notes
002:Notes
003:6
004:255
025:Notes

Location:^WWW003(0,"INWEINV",107,1)
001:FinalQuantityAdjusted
002:FinalQuantityAdjusted
003:12
004:30
025:FinalQuantityAdjusted

Location:^WWW003(0,"INWEINV",110,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INWEINV",111,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INWEINV",112,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INWEINV",113,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INWEINV",114,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INWEINV",115,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INWEINV",116,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INWEINV",117,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INWEINV",118,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INWEINV",119,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INWEINV",120,1)
001:Difference
002:Diff.
003:12
004:30
025:Difference

Location:^WWW003(0,"INWEINV",121,1)
001:DifferenceAdjustment
002:Adj.
003:12
004:30
025:DifferenceAdjustment

Location:^WWW003(0,"INWEINV",122,1)
001:FromZero
002:FromZero
003:6
004:30
025:FromZero

Location:^WWW003(0,"INWEINV",123,1)
001:Brand
002:Brand
003:6
004:30
008:INBrand
025:Brand

Location:^WWW003(0,"INWEINV",124,1)
001:Owner
002:Owner
003:6
004:30
008:INOWNER
025:Owner

Location:^WWW003(0,"INWEINV",125,1)
001:Program
002:Program
003:6
004:30
008:INPROJECT
025:Program1

Location:^WWW003(0,"INWEINV",126,1)
001:CheckForTransactions
002:CheckForTransactions
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CheckForTransactions

Node:^WWW0031(0,"INWEINV")
; data items language text

Location:^WWW0031(0,"INWEINV",1,"DE",1)
001:Item Number

Location:^WWW0031(0,"INWEINV",1,"ES",1)
001:Nº del Producto  

Location:^WWW0031(0,"INWEINV",1,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INWEINV",1,"PT",1)
001:Cód. Item 

Location:^WWW0031(0,"INWEINV",2,"DE",1)
001:Location

Location:^WWW0031(0,"INWEINV",2,"ES",1)
001:Local  

Location:^WWW0031(0,"INWEINV",2,"FR",1)
001:Lieu  

Location:^WWW0031(0,"INWEINV",2,"PT",1)
001:Local  

Location:^WWW0031(0,"INWEINV",3,"DE",1)
001:Storage

Location:^WWW0031(0,"INWEINV",3,"ES",1)
001:Local de Almacenamiento   

Location:^WWW0031(0,"INWEINV",3,"FR",1)
001:Entrepôt  

Location:^WWW0031(0,"INWEINV",3,"PT",1)
001:Endereço

Location:^WWW0031(0,"INWEINV",4,"DE",1)
001:Actual Quantity  

Location:^WWW0031(0,"INWEINV",4,"ES",1)
001:Cantidad del Conteo    

Location:^WWW0031(0,"INWEINV",4,"FR",1)
001:Quantité

Location:^WWW0031(0,"INWEINV",4,"PT",1)
001:Quant. Contada 

Location:^WWW0031(0,"INWEINV",5,"DE",1)
001:Serial Number

Location:^WWW0031(0,"INWEINV",5,"ES",1)
001:Número de Serie    

Location:^WWW0031(0,"INWEINV",5,"FR",1)
001:Nº de série 

Location:^WWW0031(0,"INWEINV",5,"PT",1)
001:N°. Série 

Location:^WWW0031(0,"INWEINV",6,"DE",1)
001:Goods Receipt Date  

Location:^WWW0031(0,"INWEINV",6,"ES",1)
001:Productos Recibidos en   

Location:^WWW0031(0,"INWEINV",6,"FR",1)
001:Produits reçus le  

Location:^WWW0031(0,"INWEINV",6,"PT",1)
001:Recebidos em 

Location:^WWW0031(0,"INWEINV",7,"DE",1)
001:Supplier 

Location:^WWW0031(0,"INWEINV",7,"ES",1)
001:Proveedor  

Location:^WWW0031(0,"INWEINV",7,"FR",1)
001:Fournisseurs

Location:^WWW0031(0,"INWEINV",7,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"INWEINV",8,"DE",1)
001:Unit Price

Location:^WWW0031(0,"INWEINV",8,"ES",1)
001:Precio Unitario

Location:^WWW0031(0,"INWEINV",8,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INWEINV",8,"PT",1)
001:Preço Unitário 

Location:^WWW0031(0,"INWEINV",9,"DE",1)
001:Stock Location Note

Location:^WWW0031(0,"INWEINV",9,"ES",1)
001:Nota del Local de Almacenamiento   

Location:^WWW0031(0,"INWEINV",9,"FR",1)
001:Note interne  

Location:^WWW0031(0,"INWEINV",9,"PT",1)
001:Observações Endereço

Location:^WWW0031(0,"INWEINV",10,"DE",1)
001:Incoming Goods Flags

Location:^WWW0031(0,"INWEINV",10,"ES",1)
001:Indicadores de Entrada de Productos

Location:^WWW0031(0,"INWEINV",10,"FR",1)
001:Indicateur de la réception de produits

Location:^WWW0031(0,"INWEINV",10,"PT",1)
001:Indicadores do Recebimento 

Location:^WWW0031(0,"INWEINV",11,"DE",1)
001:Order Date

Location:^WWW0031(0,"INWEINV",11,"ES",1)
001:Fecha del Pedido

Location:^WWW0031(0,"INWEINV",11,"FR",1)
001:Commande du  

Location:^WWW0031(0,"INWEINV",11,"PT",1)
001:Data

Location:^WWW0031(0,"INWEINV",12,"DE",1)
001:Order Confirmation Number

Location:^WWW0031(0,"INWEINV",12,"ES",1)
001:Nº de Confirmación del Pedido     

Location:^WWW0031(0,"INWEINV",12,"FR",1)
001:Confirmation de la commande nº  

Location:^WWW0031(0,"INWEINV",12,"PT",1)
001:N°. Confirmação

Location:^WWW0031(0,"INWEINV",13,"DE",1)
001:Order Confirmation Date

Location:^WWW0031(0,"INWEINV",13,"ES",1)
001:Fecha de Confirmación del Pedido     

Location:^WWW0031(0,"INWEINV",13,"FR",1)
001:Confirmé le  

Location:^WWW0031(0,"INWEINV",13,"PT",1)
001:Data Confirmação

Location:^WWW0031(0,"INWEINV",14,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INWEINV",14,"ES",1)
001:Nº de la Nota de Entrega     

Location:^WWW0031(0,"INWEINV",14,"FR",1)
001:Bon de livraison nº  

Location:^WWW0031(0,"INWEINV",14,"PT",1)
001:N°. Nota de Entrega 

Location:^WWW0031(0,"INWEINV",15,"DE",1)
001:Delivery Note Date

Location:^WWW0031(0,"INWEINV",15,"ES",1)
001:Fecha de la Nota de Entrega     

Location:^WWW0031(0,"INWEINV",15,"FR",1)
001:Date du B.L.  

Location:^WWW0031(0,"INWEINV",15,"PT",1)
001:Data Nota de Entrega 

Location:^WWW0031(0,"INWEINV",16,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INWEINV",16,"ES",1)
001:Nº de la Factura     

Location:^WWW0031(0,"INWEINV",16,"FR",1)
001:Facture nº  

Location:^WWW0031(0,"INWEINV",16,"PT",1)
001:N°. Nota Fiscal 

Location:^WWW0031(0,"INWEINV",17,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INWEINV",17,"ES",1)
001:Fecha de la Factura     

Location:^WWW0031(0,"INWEINV",17,"FR",1)
001:Émise le 

Location:^WWW0031(0,"INWEINV",17,"PT",1)
001:Data Nota Fiscal 

Location:^WWW0031(0,"INWEINV",19,"DE",1)
001:Lot No.

Location:^WWW0031(0,"INWEINV",19,"ES",1)
001:Nº del Lote   

Location:^WWW0031(0,"INWEINV",19,"FR",1)
001:Lot nº  

Location:^WWW0031(0,"INWEINV",19,"PT",1)
001:Lote 

Location:^WWW0031(0,"INWEINV",20,"DE",1)
001:Stocktaking Counting Number

Location:^WWW0031(0,"INWEINV",20,"ES",1)
001:Número de Conteo del Inventario   

Location:^WWW0031(0,"INWEINV",20,"FR",1)
001:Qt. inventorié  

Location:^WWW0031(0,"INWEINV",20,"PT",1)
001:N°. da Contagem 

Location:^WWW0031(0,"INWEINV",21,"DE",1)
001:Stocktaking Discount %  

Location:^WWW0031(0,"INWEINV",21,"ES",1)
001:Pago Anticipado del Inventario en %     

Location:^WWW0031(0,"INWEINV",21,"FR",1)
001:% Montant du stock payé en avance  

Location:^WWW0031(0,"INWEINV",21,"PT",1)
001:Pag. Antecipado (em %) 

Location:^WWW0031(0,"INWEINV",22,"DE",1)
001:Evaluation Reason

Location:^WWW0031(0,"INWEINV",22,"ES",1)
001:Motivo de la Evaluación     

Location:^WWW0031(0,"INWEINV",22,"FR",1)
001:Raison de l´évaluation  

Location:^WWW0031(0,"INWEINV",22,"PT",1)
001:Razão Avaliação 

Location:^WWW0031(0,"INWEINV",25,"DE",1)
001:Expiry Date

Location:^WWW0031(0,"INWEINV",25,"ES",1)
001:Fecha de Vencimiento     

Location:^WWW0031(0,"INWEINV",25,"FR",1)
001:Date d´échéance  

Location:^WWW0031(0,"INWEINV",25,"PT",1)
001:Validade 

Location:^WWW0031(0,"INWEINV",26,"DE",1)
001:Usable From

Location:^WWW0031(0,"INWEINV",26,"ES",1)
001:Disponible desde   

Location:^WWW0031(0,"INWEINV",26,"FR",1)
001:Disponible le  

Location:^WWW0031(0,"INWEINV",26,"PT",1)
001:Disponível a partir de

Location:^WWW0031(0,"INWEINV",28,"DE",1)
001:Source Order

Location:^WWW0031(0,"INWEINV",28,"ES",1)
001:Pedido de Origen    

Location:^WWW0031(0,"INWEINV",28,"FR",1)
001:Commande d´origine  

Location:^WWW0031(0,"INWEINV",28,"PT",1)
001:Ordem de Origem 

Location:^WWW0031(0,"INWEINV",29,"DE",1)
001:Source Line Item

Location:^WWW0031(0,"INWEINV",29,"ES",1)
001:Producto del Pedido de Origen     

Location:^WWW0031(0,"INWEINV",29,"FR",1)
001:Origine du produit  

Location:^WWW0031(0,"INWEINV",29,"PT",1)
001:Item da Ordem de Origem 

Location:^WWW0031(0,"INWEINV",30,"DE",1)
001:Incoming Goods Number

Location:^WWW0031(0,"INWEINV",30,"ES",1)
001:Nº de Entrada de Productos     

Location:^WWW0031(0,"INWEINV",30,"FR",1)
001:Réception nº  

Location:^WWW0031(0,"INWEINV",30,"PT",1)
001:Recebimento 

Location:^WWW0031(0,"INWEINV",31,"DE",1)
001:Batch Number

Location:^WWW0031(0,"INWEINV",31,"ES",1)
001:Nº de Carga     

Location:^WWW0031(0,"INWEINV",31,"FR",1)
001:Chargement nº  

Location:^WWW0031(0,"INWEINV",31,"PT",1)
001:Lote 

Location:^WWW0031(0,"INWEINV",32,"DE",1)
001:Order Number

Location:^WWW0031(0,"INWEINV",32,"ES",1)
001:Nº del Pedido     

Location:^WWW0031(0,"INWEINV",32,"FR",1)
001:Commande nº  

Location:^WWW0031(0,"INWEINV",32,"PT",1)
001:Ordem 

Location:^WWW0031(0,"INWEINV",33,"DE",1)
001:Line Items Number

Location:^WWW0031(0,"INWEINV",33,"ES",1)
001:Nº de Productos del Pedido     

Location:^WWW0031(0,"INWEINV",33,"FR",1)
001:Articles nº  

Location:^WWW0031(0,"INWEINV",33,"PT",1)
001:Item 

Location:^WWW0031(0,"INWEINV",43,"DE",1)
001:Bundle ID

Location:^WWW0031(0,"INWEINV",43,"PT",1)
001:N°. Conjunto 

Location:^WWW0031(0,"INWEINV",44,"DE",1)
001:Target Quantity  

Location:^WWW0031(0,"INWEINV",44,"ES",1)
001:Cantidad  

Location:^WWW0031(0,"INWEINV",44,"FR",1)
001:Quantité souhaitée  

Location:^WWW0031(0,"INWEINV",44,"PT",1)
001:Quant. Fotografia

Location:^WWW0031(0,"INWEINV",48,"DE",1)
001:Version (Rev.)  

Location:^WWW0031(0,"INWEINV",48,"ES",1)
001:Versión (Rev.)    

Location:^WWW0031(0,"INWEINV",48,"FR",1)
001:Version (Rev)  

Location:^WWW0031(0,"INWEINV",48,"PT",1)
001:Versão

Location:^WWW0031(0,"INWEINV",80,"DE",1)
001:Average Price  

Location:^WWW0031(0,"INWEINV",80,"ES",1)
001:Precio Promedio  

Location:^WWW0031(0,"INWEINV",80,"FR",1)
001:Prix moyen  

Location:^WWW0031(0,"INWEINV",80,"PT",1)
001:Preço Médio 

Location:^WWW0031(0,"INWEINV",92,"DE",1)
001:Stock Type

Location:^WWW0031(0,"INWEINV",92,"ES",1)
001:Tipo de Existencias   

Location:^WWW0031(0,"INWEINV",92,"PT",1)
001:Tipo

Location:^WWW0031(0,"INWEINV",96,"DE",1)
001:Count Printed

Location:^WWW0031(0,"INWEINV",96,"ES",1)
001:Conteo Impreso   

Location:^WWW0031(0,"INWEINV",96,"PT",1)
001:Contagem Impressa 

Location:^WWW0031(0,"INWEINV",98,"DE",1)
001:Posted

Location:^WWW0031(0,"INWEINV",98,"ES",1)
001:Asentado

Location:^WWW0031(0,"INWEINV",98,"PT",1)
001:Conciliado

Location:^WWW0031(0,"INWEINV",99,"DE",1)
001:Count Timestamp

Location:^WWW0031(0,"INWEINV",99,"ES",1)
001:Marca de Tiempo del Conteo   

Location:^WWW0031(0,"INWEINV",99,"PT",1)
001:Hora Contagem 

Location:^WWW0031(0,"INWEINV",100,"DE",1)
001:Create Customs Message 

Location:^WWW0031(0,"INWEINV",100,"ES",1)
001:Crear Mensaje de Aduana    

Location:^WWW0031(0,"INWEINV",100,"FR",1)
001:Créer le message de douane  

Location:^WWW0031(0,"INWEINV",100,"PT",1)
001:Criar mensagem aduaneira

Location:^WWW0031(0,"INWEINV",101,"DE",1)
001:Customs Created At 

Location:^WWW0031(0,"INWEINV",101,"ES",1)
001:Creado en

Location:^WWW0031(0,"INWEINV",101,"FR",1)
001:Créé le

Location:^WWW0031(0,"INWEINV",101,"PT",1)
001:Aduana criada em

Location:^WWW0031(0,"INWEINV",102,"DE",1)
001:Customs Created By

Location:^WWW0031(0,"INWEINV",102,"ES",1)
001:Creado por     

Location:^WWW0031(0,"INWEINV",102,"FR",1)
001:Créé par

Location:^WWW0031(0,"INWEINV",102,"PT",1)
001:Aduana criada por

Location:^WWW0031(0,"INWEINV",103,"DE",1)
001:Calculated Difference Qty

Location:^WWW0031(0,"INWEINV",103,"ES",1)
001:Cantidad de la Diferencia Calculada   

Location:^WWW0031(0,"INWEINV",103,"PT",1)
001:Diferença (quant.)

Location:^WWW0031(0,"INWEINV",104,"DE",1)
001:Posted Difference Qty

Location:^WWW0031(0,"INWEINV",104,"ES",1)
001:Cantidad de la Diferencia Asentada     

Location:^WWW0031(0,"INWEINV",104,"PT",1)
001:Diferença na conciliação

Location:^WWW0031(0,"INWEINV",105,"DE",1)
001:Last Count

Location:^WWW0031(0,"INWEINV",105,"ES",1)
001:Último Conteo

Location:^WWW0031(0,"INWEINV",105,"PT",1)
001:Última contagem

Location:^WWW0031(0,"INWEINV",106,"DE",1)
001:Notes

Location:^WWW0031(0,"INWEINV",106,"ES",1)
001:Observaciones 

Location:^WWW0031(0,"INWEINV",106,"PT",1)
001:Observações

Location:^WWW0031(0,"INWEINV",107,"DE",1)
001:FinalQuantityAdjusted

Location:^WWW0031(0,"INWEINV",107,"ES",1)
001:Cantidad Final Ajustada

Location:^WWW0031(0,"INWEINV",107,"PT",1)
001:Quant. final após ajuste

Location:^WWW0031(0,"INWEINV",120,"DE",1)
001:Difference

Location:^WWW0031(0,"INWEINV",120,"PT",1)
001:Diferença

Location:^WWW0031(0,"INWEINV",121,"DE",1)
001:DifferenceAdjustment

Location:^WWW0031(0,"INWEINV",121,"PT",1)
001:Ajuste

Location:^WWW0031(0,"INWEINV",122,"DE",1)
001:FromZero

Location:^WWW0031(0,"INWEINV",122,"PT",1)
001:A partir de zero

Location:^WWW0031(0,"INWEINV",123,"PT",1)
001:Marca 

Location:^WWW0031(0,"INWEINV",124,"PT",1)
001:Proprietário 

Location:^WWW0031(0,"INWEINV",125,"PT",1)
001:Programa 

Location:^WWW0031(0,"INWEINV",126,"PT",1)
001:Verficar Transação 

Node:^WWW0032(0,"INWEINV")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEINV")
; Class Hooks

Location:^WWW001Hook(0,"INWEINV",2,1)
001:$$OnBeforeDelete^INWEINV(YKEY)

Node:^WWW003Calc(0,"INWEINV")
; Calculated Class Fields

Location:^WWW003Calc(0,"INWEINV",1,1)
001:UnitPriceBASE
002:$$FCBase^COMSYSFC({UnitPrice})
003:%Float
004:UnitPriceBASE
005:Auto generated at 16:04:31 08/07/2005
006:1

Location:^WWW003Calc(0,"INWEINV",2,1)
001:AveragePriceBASE
002:$$FCBase^COMSYSFC({AveragePrice})
003:%Float
004:AveragePriceBASE
005:Auto generated at 16:04:31 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INWEINV")
; Calculated Field Languages
