; SourceControl.Exporter format version 1.1
Name=INWEAUFALTS

Node:^WWW001(0,"INWEAUFALTS")
; Data Dictionary  

Location:^WWW001(0,"INWEAUFALTS",1)
001:Order Serial Numbers
011:126
014:1
015:58673
016:TYBD
027:99

Node:^WWW001B(0,"INWEAUFALTS")
; Bit Map Index  

Node:^WWW0011(0,"INWEAUFALTS")
; Description in Languages

Location:^WWW0011(0,"INWEAUFALTS","DE",1)
001:Order Serial Numbers

Location:^WWW0011(0,"INWEAUFALTS","ES",1)
001:Orden De Los Números De Serie

Location:^WWW0011(0,"INWEAUFALTS","FR",1)
001:Ordre De Numéros De Série

Location:^WWW0011(0,"INWEAUFALTS","PT",1)
001:Números de série

Node:^WWW0013(0,"INWEAUFALTS")
; Sort Index Name  

Node:^WWW0021(0,"INWEAUFALTS")
; Primary Key Language Text

Location:^WWW0021(0,"INWEAUFALTS",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INWEAUFALTS",1,"ES",1)
001:Número De Orden

Location:^WWW0021(0,"INWEAUFALTS",1,"FR",1)
001:Numéro De Commande

Location:^WWW0021(0,"INWEAUFALTS",1,"PT",1)
001:Número De Ordem

Location:^WWW0021(0,"INWEAUFALTS",2,"DE",1)
001:Order Line Item

Location:^WWW0021(0,"INWEAUFALTS",2,"ES",1)
001:Línea Artículo De La Orden

Location:^WWW0021(0,"INWEAUFALTS",2,"FR",1)
001:Ligne Article D´Ordre

Location:^WWW0021(0,"INWEAUFALTS",2,"PT",1)
001:Linha Artigo Da Ordem

Location:^WWW0021(0,"INWEAUFALTS",3,"DE",1)
001:Location

Location:^WWW0021(0,"INWEAUFALTS",3,"ES",1)
001:Localización

Location:^WWW0021(0,"INWEAUFALTS",3,"FR",1)
001:Endroit

Location:^WWW0021(0,"INWEAUFALTS",3,"PT",1)
001:Posição

Location:^WWW0021(0,"INWEAUFALTS",4,"DE",1)
001:Stock Location

Location:^WWW0021(0,"INWEAUFALTS",4,"ES",1)
001:Localización Común

Location:^WWW0021(0,"INWEAUFALTS",4,"FR",1)
001:Endroit Courant

Location:^WWW0021(0,"INWEAUFALTS",4,"PT",1)
001:Posição Conservada Em Estoque

Location:^WWW0021(0,"INWEAUFALTS",5,"DE",1)
001:Incoming Goods

Location:^WWW0021(0,"INWEAUFALTS",5,"ES",1)
001:Mercancías Entrantes

Location:^WWW0021(0,"INWEAUFALTS",5,"FR",1)
001:Marchandises Entrantes

Location:^WWW0021(0,"INWEAUFALTS",5,"PT",1)
001:Bens Entrantes

Location:^WWW0021(0,"INWEAUFALTS",6,"DE",1)
001:Serial Number

Location:^WWW0021(0,"INWEAUFALTS",6,"ES",1)
001:Número De Serie

Location:^WWW0021(0,"INWEAUFALTS",6,"FR",1)
001:Numéro De Série

Location:^WWW0021(0,"INWEAUFALTS",6,"PT",1)
001:Número De Série

Node:^WWW0022(0,"INWEAUFALTS")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEAUFALTS")
; Primary key

Location:^WWW002(0,"INWEAUFALTS",1,1)
001:Order Number
002:Order Number
003:6
004:20
008:INAUF
010:1;4
020:1
025:OrderNumber

Location:^WWW002(0,"INWEAUFALTS",2,1)
001:Order Line Item
002:Order Line Item
003:6
004:30
008:INAUFP
009:AUFTRAG
010:1
020:1
025:OrderLineItem

Location:^WWW002(0,"INWEAUFALTS",3,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"INWEAUFALTS",4,1)
001:Stock Location
002:Stock Location
003:6
004:30
008:INLP
009:BETRIEB
010:1
025:StockLocation

Location:^WWW002(0,"INWEAUFALTS",5,1)
001:Incoming Goods
002:Incoming Goods Date
003:1
004:10
025:IncomingGoods

Location:^WWW002(0,"INWEAUFALTS",6,1)
001:Serial Number
002:Serial Number
003:6
004:30
006:1
025:SerialNumber

Node:^WWW003(0,"INWEAUFALTS")
; Data Items

Location:^WWW003(0,"INWEAUFALTS",1,1)
001:Stock Location Note
002:Stock Location Note
003:6
004:30
025:StockLocationNote

Node:^WWW0031(0,"INWEAUFALTS")
; data items language text

Location:^WWW0031(0,"INWEAUFALTS",1,"DE",1)
001:Stock Location Note

Location:^WWW0031(0,"INWEAUFALTS",1,"ES",1)
001:Nota Común De La Localización

Location:^WWW0031(0,"INWEAUFALTS",1,"FR",1)
001:Note Courante D´Endroit

Location:^WWW0031(0,"INWEAUFALTS",1,"PT",1)
001:Nota Conservada Em Estoque Da Posição

Node:^WWW0032(0,"INWEAUFALTS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEAUFALTS")
; Class Hooks

Node:^WWW003Calc(0,"INWEAUFALTS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWEAUFALTS")
; Calculated Field Languages

Node:^COMConst(0,"INWEAUFALTS")
; Constant generation

Location:^COMConst(0,"INWEAUFALTS",1)
001:1
