; SourceControl.Exporter format version 1.1
Name=INWFLOW

Node:^WWW001(0,"INWFLOW")
; Data Dictionary  

Location:^WWW001(0,"INWFLOW",1)
001:Order Workflow  
011:126
014:1
015:58981
016:TYBD
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INWFLOW")
; Bit Map Index  

Node:^WWW0011(0,"INWFLOW")
; Description in Languages

Location:^WWW0011(0,"INWFLOW","DE",1)
001:Order Workflow  

Location:^WWW0011(0,"INWFLOW","ES",1)
001:Workflow del Pedido

Location:^WWW0011(0,"INWFLOW","FR",1)
001:Workflow de la commande  

Location:^WWW0011(0,"INWFLOW","PT",1)
001:Editar fluxo de trabalho da ordem 

Node:^WWW0013(0,"INWFLOW")
; Sort Index Name  

Node:^WWW0021(0,"INWFLOW")
; Primary Key Language Text

Location:^WWW0021(0,"INWFLOW",1,"DE",1)
001:Employee  

Location:^WWW0021(0,"INWFLOW",1,"ES",1)
001:Empleado  

Location:^WWW0021(0,"INWFLOW",1,"FR",1)
001:Employé

Location:^WWW0021(0,"INWFLOW",1,"PT",1)
001:Funcionário 

Node:^WWW0022(0,"INWFLOW")
; Primary Key Relation Filters

Node:^WWW002(0,"INWFLOW")
; Primary key

Location:^WWW002(0,"INWFLOW",1,1)
001:Employee  
002:Employee  
003:6
004:20
008:WWW013
010:1
020:1
025:Employee

Node:^WWW003(0,"INWFLOW")
; Data Items

Location:^WWW003(0,"INWFLOW",1,1)
001:Responsible For Item Group  
002:Responsible For Item Group  
003:6
004:30
008:INItemGroup
010:2
020:0
025:ResponsibleForItemGroup

Location:^WWW003(0,"INWFLOW",2,1)
001:Responsible For Order Type  
002:Responsible For Order Type  
003:6
004:30
008:WWW101
009:"AUFTRAGSART",SPRACHE
010:1
025:ResponsibleForOrderType

Location:^WWW003(0,"INWFLOW",3,1)
001:Responsible For Location  
002:Responsible For Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:ResponsibleForLocation

Location:^WWW003(0,"INWFLOW",10,1)
001:Orders Without Item Source  
002:Orders Without Item Source  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersWithoutItemSource

Location:^WWW003(0,"INWFLOW",11,1)
001:Orders Without Printed Order  
002:Orders Without Printed Order  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersWithoutPrintedOrder

Location:^WWW003(0,"INWFLOW",12,1)
001:Orders Without Order Confirmation  
002:Orders Without Order Confirmation  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersWithoutOrderConfirm

Location:^WWW003(0,"INWFLOW",13,1)
001:Orders Without Receipt Date  
002:Orders Without Receipt Date  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersWithoutReceiptDate

Location:^WWW003(0,"INWFLOW",14,1)
001:Orders Without Delivery Date  
002:Orders Without Delivery Date  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersWithoutDeliveryDate

Location:^WWW003(0,"INWFLOW",15,1)
001:Orders Without Delivery Note  
002:Orders Without Delivery Note  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersWithoutDeliveryNote

Location:^WWW003(0,"INWFLOW",16,1)
001:Orders Without Outgoing Invoice  
002:Orders Without Outgoing Invoice  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersWithoutOutgoingInvo

Location:^WWW003(0,"INWFLOW",17,1)
001:Orders Without Incoming Invoice  
002:Orders Without Incoming Invoice  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OrdersWithoutIncomingInvo

Location:^WWW003(0,"INWFLOW",18,1)
001:Completed Orders  
002:Completed Orders  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CompletedOrders

Location:^WWW003(0,"INWFLOW",19,1)
001:Undercalculated Orders  
002:Under calculated Orders  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UndercalculatedOrders

Location:^WWW003(0,"INWFLOW",20,1)
001:Disabled Orders  
002:Disabled Orders  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisabledOrders

Location:^WWW003(0,"INWFLOW",21,1)
001:Not Yet Started Productions    
002:Production Not Started Yet    
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NotYetStartedProductions

Location:^WWW003(0,"INWFLOW",22,1)
001:Not Yet Finished Productions  
002:Production Not Finished Yet  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NotYetFinishedProductions

Node:^WWW0031(0,"INWFLOW")
; data items language text

Location:^WWW0031(0,"INWFLOW",1,"DE",1)
001:Responsible For Item Group  

Location:^WWW0031(0,"INWFLOW",1,"ES",1)
001:Responsable por el Grupo de Productos  

Location:^WWW0031(0,"INWFLOW",1,"FR",1)
001:Par le groupe de produits

Location:^WWW0031(0,"INWFLOW",1,"PT",1)
001:Responsável pelo grupo do item 

Location:^WWW0031(0,"INWFLOW",2,"DE",1)
001:Responsible For Order Type  

Location:^WWW0031(0,"INWFLOW",2,"ES",1)
001:Responsable por Tipo de Pedido  

Location:^WWW0031(0,"INWFLOW",2,"FR",1)
001:Par le type de commande  

Location:^WWW0031(0,"INWFLOW",2,"PT",1)
001:Responsável pelo tipo de ordem 

Location:^WWW0031(0,"INWFLOW",3,"DE",1)
001:Responsible For Location  

Location:^WWW0031(0,"INWFLOW",3,"ES",1)
001:Responsable por Local  

Location:^WWW0031(0,"INWFLOW",3,"FR",1)
001:Par le lieu  

Location:^WWW0031(0,"INWFLOW",3,"PT",1)
001:Responsável pelo local 

Location:^WWW0031(0,"INWFLOW",10,"DE",1)
001:Orders Without Item Source  

Location:^WWW0031(0,"INWFLOW",10,"ES",1)
001:Pedido sin Origen de Producto  

Location:^WWW0031(0,"INWFLOW",10,"FR",1)
001:Commandes sans l´origine du produit  

Location:^WWW0031(0,"INWFLOW",10,"PT",1)
001:Ordens sem fonte do item

Location:^WWW0031(0,"INWFLOW",11,"DE",1)
001:Orders Without Printed Order  

Location:^WWW0031(0,"INWFLOW",11,"ES",1)
001:Pedido sin Orden de Impresión

Location:^WWW0031(0,"INWFLOW",11,"FR",1)
001:Commandes sans la demande d´impression  

Location:^WWW0031(0,"INWFLOW",11,"PT",1)
001:Ordens sem pedido de impressão 

Location:^WWW0031(0,"INWFLOW",12,"DE",1)
001:Orders Without Order Confirmation  

Location:^WWW0031(0,"INWFLOW",12,"ES",1)
001:Pedido sin Confirmación  

Location:^WWW0031(0,"INWFLOW",12,"FR",1)
001:Commandes sans la confirmation  

Location:^WWW0031(0,"INWFLOW",12,"PT",1)
001:Ordens sem confirmação 

Location:^WWW0031(0,"INWFLOW",13,"DE",1)
001:Orders Without Receipt Date  

Location:^WWW0031(0,"INWFLOW",13,"ES",1)
001:Pedido sin Fecho de Llegada  

Location:^WWW0031(0,"INWFLOW",13,"FR",1)
001:Commandes sans les dates de réception  

Location:^WWW0031(0,"INWFLOW",13,"PT",1)
001:Ordens sem datas de recebimento 

Location:^WWW0031(0,"INWFLOW",14,"DE",1)
001:Orders Without Delivery Date  

Location:^WWW0031(0,"INWFLOW",14,"ES",1)
001:Pedido sin Fcha de Entraga  

Location:^WWW0031(0,"INWFLOW",14,"FR",1)
001:Commandes sans les dates de livraison  

Location:^WWW0031(0,"INWFLOW",14,"PT",1)
001:Ordens sem datas de entrega 

Location:^WWW0031(0,"INWFLOW",15,"DE",1)
001:Orders Without Delivery Note  

Location:^WWW0031(0,"INWFLOW",15,"ES",1)
001:Pedido sin Nota de Entrega  

Location:^WWW0031(0,"INWFLOW",15,"FR",1)
001:Commandes sans bon de livraison  

Location:^WWW0031(0,"INWFLOW",15,"PT",1)
001:Ordens sem notas de entrega 

Location:^WWW0031(0,"INWFLOW",16,"DE",1)
001:Orders Without Outgoing Invoice  

Location:^WWW0031(0,"INWFLOW",16,"ES",1)
001:Pedido sin Envio de Factura  

Location:^WWW0031(0,"INWFLOW",16,"FR",1)
001:Ordres sans l´envoi de factures  

Location:^WWW0031(0,"INWFLOW",16,"PT",1)
001:Ordens sem nota fiscal de saída

Location:^WWW0031(0,"INWFLOW",17,"DE",1)
001:Orders Without Incoming Invoice  

Location:^WWW0031(0,"INWFLOW",17,"ES",1)
001:Pedido Recibido sin Factura  

Location:^WWW0031(0,"INWFLOW",17,"FR",1)
001:Commandes sans la réception de factures  

Location:^WWW0031(0,"INWFLOW",17,"PT",1)
001:Ordens sem nota fiscal de entrada 

Location:^WWW0031(0,"INWFLOW",18,"DE",1)
001:Completed Orders  

Location:^WWW0031(0,"INWFLOW",18,"ES",1)
001:Pedidos Concluidos  

Location:^WWW0031(0,"INWFLOW",18,"FR",1)
001:Commandes finies  

Location:^WWW0031(0,"INWFLOW",18,"PT",1)
001:Ordens concluídas 

Location:^WWW0031(0,"INWFLOW",19,"DE",1)
001:Undercalculated Orders  

Location:^WWW0031(0,"INWFLOW",19,"ES",1)
001:Pedidos Calculados a Menor  

Location:^WWW0031(0,"INWFLOW",19,"FR",1)
001:Commandes calculées La plus basse  

Location:^WWW0031(0,"INWFLOW",19,"PT",1)
001:Sob ordens calculadas 

Location:^WWW0031(0,"INWFLOW",20,"DE",1)
001:Disabled Orders  

Location:^WWW0031(0,"INWFLOW",20,"ES",1)
001:Órdenes Lisiadas

Location:^WWW0031(0,"INWFLOW",20,"FR",1)
001:Commandes inactives  

Location:^WWW0031(0,"INWFLOW",20,"PT",1)
001:Ordens desabilitadas

Location:^WWW0031(0,"INWFLOW",21,"DE",1)
001:Not Yet Started Productions    

Location:^WWW0031(0,"INWFLOW",21,"ES",1)
001:Producción no Iniciada  

Location:^WWW0031(0,"INWFLOW",21,"FR",1)
001:Production pas encore démarrée  

Location:^WWW0031(0,"INWFLOW",21,"PT",1)
001:A produção ainda não foi iniciada! 

Location:^WWW0031(0,"INWFLOW",22,"DE",1)
001:Not Yet Finished Productions  

Location:^WWW0031(0,"INWFLOW",22,"ES",1)
001:Producción no Terminada  

Location:^WWW0031(0,"INWFLOW",22,"FR",1)
001:Production pas encore clôturée!  

Location:^WWW0031(0,"INWFLOW",22,"PT",1)
001:A produção ainda não foi concluída 

Node:^WWW0032(0,"INWFLOW")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWFLOW")
; Class Hooks

Node:^WWW003Calc(0,"INWFLOW")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWFLOW")
; Calculated Field Languages

Node:^COMConst(0,"INWFLOW")
; Constant generation

Location:^COMConst(0,"INWFLOW",1)
001:1
