; SourceControl.Exporter format version 1.1
Name=INWF

Node:^WWW001(0,"INWF")
; Data Dictionary  

Location:^WWW001(0,"INWF",1)
001:Edit Workflow  
011:126
014:1
015:59731
016:FAN
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"INWF")
; Bit Map Index  

Node:^WWW0011(0,"INWF")
; Description in Languages

Location:^WWW0011(0,"INWF","DE",1)
001:Edit Workflow  

Location:^WWW0011(0,"INWF","PT",1)
001:Editar fluxo de trabalho 

Node:^WWW0013(0,"INWF")
; Sort Index Name  

Node:^WWW0021(0,"INWF")
; Primary Key Language Text

Location:^WWW0021(0,"INWF",1,"DE",1)
001:Workflow Number  

Location:^WWW0021(0,"INWF",1,"PT",1)
001:N°. do fluxo de trabalho

Node:^WWW0022(0,"INWF")
; Primary Key Relation Filters

Node:^WWW002(0,"INWF")
; Primary key

Location:^WWW002(0,"INWF",1,1)
001:Workflow Number  
002:Workflow Number  
003:9
004:10
025:WorkflowNumber

Node:^WWW003(0,"INWF")
; Data Items

Location:^WWW003(0,"INWF",1,1)
001:Location  
002:Location  
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW003(0,"INWF",2,1)
001:Workflow Type  
002:Workflow Type  
003:6
004:30
008:WWW101
009:"WFART",SPRACHE
010:1
025:WorkflowType

Location:^WWW003(0,"INWF",3,1)
001:Item Group  
002:Item Group  
003:6
004:30
008:INItemGroup
010:2
025:ItemGroup
028:1

Location:^WWW003(0,"INWF",4,1)
001:Order Type  
002:Order Type  
003:6
004:30
008:WWW101
009:"AUFTRAGSART",SPRACHE
010:1
025:OrderType

Location:^WWW003(0,"INWF",8,1)
001:Short Name  
002:Short Name  
003:6
004:60
025:ShortName

Location:^WWW003(0,"INWF",31,1)
001:Date Created  
002:Date Created  
003:1
004:10
025:DateCreated

Location:^WWW003(0,"INWF",32,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INWF",33,1)
001:Date Changed  
002:Date Changed  
003:1
004:10
025:DateChanged

Location:^WWW003(0,"INWF",34,1)
001:Changed By  
002:Changed By  
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Node:^WWW0031(0,"INWF")
; data items language text

Location:^WWW0031(0,"INWF",1,"DE",1)
001:Location  

Location:^WWW0031(0,"INWF",1,"PT",1)
001:Local 

Location:^WWW0031(0,"INWF",2,"DE",1)
001:Workflow Type  

Location:^WWW0031(0,"INWF",2,"PT",1)
001:Tipo de fluxo de trabalho 

Location:^WWW0031(0,"INWF",3,"DE",1)
001:Item Group  

Location:^WWW0031(0,"INWF",3,"PT",1)
001:Grupo de itens

Location:^WWW0031(0,"INWF",4,"DE",1)
001:Order Type  

Location:^WWW0031(0,"INWF",4,"PT",1)
001:Tipo de ordem 

Location:^WWW0031(0,"INWF",8,"DE",1)
001:Short Name  

Location:^WWW0031(0,"INWF",8,"PT",1)
001:Nome fantasia

Location:^WWW0031(0,"INWF",31,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INWF",31,"PT",1)
001:Criado em

Location:^WWW0031(0,"INWF",32,"DE",1)
001:Created By  

Location:^WWW0031(0,"INWF",32,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INWF",33,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INWF",33,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INWF",34,"DE",1)
001:Changed By  

Location:^WWW0031(0,"INWF",34,"PT",1)
001:Alterado por 

Node:^WWW0032(0,"INWF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWF")
; Class Hooks

Node:^WWW003Calc(0,"INWF")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWF")
; Calculated Field Languages

Node:^COMConst(0,"INWF")
; Constant generation

Location:^COMConst(0,"INWF",1)
001:1
