; SourceControl.Exporter format version 1.1
Name=INZOLLSATZ

Node:^WWW001(0,"INZOLLSATZ")
; Data Dictionary  

Location:^WWW001(0,"INZOLLSATZ",1)
001:Edit Tariff Rate
006:240
011:126
014:1
015:59858
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"INZOLLSATZ")
; Bit Map Index  

Node:^WWW0011(0,"INZOLLSATZ")
; Description in Languages

Location:^WWW0011(0,"INZOLLSATZ","DE",1)
001:Edit Tariff Rate

Location:^WWW0011(0,"INZOLLSATZ","PT",1)
001:Editar tarifação 

Node:^WWW0013(0,"INZOLLSATZ")
; Sort Index Name  

Node:^WWW0021(0,"INZOLLSATZ")
; Primary Key Language Text

Location:^WWW0021(0,"INZOLLSATZ",1,"DE",1)
001:Customs Tariff Number 

Location:^WWW0021(0,"INZOLLSATZ",1,"PT",1)
001:N°. da tarifa alfandegária 

Location:^WWW0021(0,"INZOLLSATZ",2,"DE",1)
001:Country Of Origin 

Location:^WWW0021(0,"INZOLLSATZ",2,"PT",1)
001:País

Node:^WWW0022(0,"INZOLLSATZ")
; Primary Key Relation Filters

Node:^WWW002(0,"INZOLLSATZ")
; Primary key

Location:^WWW002(0,"INZOLLSATZ",1,1)
001:Customs Tariff Number 
002:Customs Tariff Number 
003:6
004:30
008:INPARA
009:"WARENNUMMER",SPRACHE
010:1
020:1
025:CustomsTariffNumber

Location:^WWW002(0,"INZOLLSATZ",2,1)
001:Country Of Origin 
002:Country Of Origin 
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
020:0
025:CountryOfOrigin

Node:^WWW003(0,"INZOLLSATZ")
; Data Items

Location:^WWW003(0,"INZOLLSATZ",1,1)
001:Tariff Rate
002:Tariff Rate
003:12
004:5
025:TariffRate

Node:^WWW0031(0,"INZOLLSATZ")
; data items language text

Location:^WWW0031(0,"INZOLLSATZ",1,"DE",1)
001:Tariff Rate

Location:^WWW0031(0,"INZOLLSATZ",1,"PT",1)
001:Tarifação 

Node:^WWW0032(0,"INZOLLSATZ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INZOLLSATZ")
; Class Hooks

Node:^WWW003Calc(0,"INZOLLSATZ")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INZOLLSATZ")
; Calculated Field Languages

Node:^COMConst(0,"INZOLLSATZ")
; Constant generation

Location:^COMConst(0,"INZOLLSATZ",1)
001:1
