; SourceControl.Exporter format version 1.1
Name=INZUSCHLAG

Node:^WWW001(0,"INZUSCHLAG")
; Data Dictionary  

Location:^WWW001(0,"INZUSCHLAG",1)
001:Special Surcharge  
006:60
011:126
014:1
015:58674
016:FIS
027:9

Node:^WWW001B(0,"INZUSCHLAG")
; Bit Map Index  

Node:^WWW0011(0,"INZUSCHLAG")
; Description in Languages

Location:^WWW0011(0,"INZUSCHLAG","DE",1)
001:Special Surcharge  

Location:^WWW0011(0,"INZUSCHLAG","ES",1)
001:Costo Extra Especial  

Location:^WWW0011(0,"INZUSCHLAG","FR",1)
001:Coût-extra spécial  

Location:^WWW0011(0,"INZUSCHLAG","PT",1)
001:Sobretaxa especial 

Node:^WWW0013(0,"INZUSCHLAG")
; Sort Index Name  

Node:^WWW0021(0,"INZUSCHLAG")
; Primary Key Language Text

Location:^WWW0021(0,"INZUSCHLAG",1,"DE",1)
001:Special Surcharges  

Location:^WWW0021(0,"INZUSCHLAG",1,"ES",1)
001:Costos Extras Especiales  

Location:^WWW0021(0,"INZUSCHLAG",1,"FR",1)
001:Coûts-extra spéciaux  

Location:^WWW0021(0,"INZUSCHLAG",1,"PT",1)
001:Sobretaxa especial 

Location:^WWW0021(0,"INZUSCHLAG",2,"DE",1)
001:Calculation  

Location:^WWW0021(0,"INZUSCHLAG",2,"ES",1)
001:Cálculo  

Location:^WWW0021(0,"INZUSCHLAG",2,"FR",1)
001:Calcul

Location:^WWW0021(0,"INZUSCHLAG",2,"PT",1)
001:Cálculo

Location:^WWW0021(0,"INZUSCHLAG",3,"DE",1)
001:From  

Location:^WWW0021(0,"INZUSCHLAG",3,"ES",1)
001:De  

Location:^WWW0021(0,"INZUSCHLAG",3,"FR",1)
001:À partir de  

Location:^WWW0021(0,"INZUSCHLAG",3,"PT",1)
001:A partir de

Node:^WWW0022(0,"INZUSCHLAG")
; Primary Key Relation Filters

Node:^WWW002(0,"INZUSCHLAG")
; Primary key

Location:^WWW002(0,"INZUSCHLAG",1,1)
001:Special Surcharges  
002:Special Surcharges  
003:6
004:30
025:SpecialSurcharges

Location:^WWW002(0,"INZUSCHLAG",2,1)
001:Calculation  
002:Calculation  
003:6
004:30
008:WWW101
009:"BERECHNUNGSEINHEIT",SPRACHE
010:1
025:Calculation

Location:^WWW002(0,"INZUSCHLAG",3,1)
001:From  
002:From  
003:4
004:6
025:From1

Node:^WWW003(0,"INZUSCHLAG")
; Data Items

Location:^WWW003(0,"INZUSCHLAG",1,1)
001:Amount  
002:Amount  
003:8
004:10
016:2
025:Amount

Location:^WWW003(0,"INZUSCHLAG",2,1)
001:Percentage
002:%
003:12
004:5
025:Percentage

Location:^WWW003(0,"INZUSCHLAG",3,1)
001:Tax  
002:Tax  
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
020:0
025:Tax

Node:^WWW0031(0,"INZUSCHLAG")
; data items language text

Location:^WWW0031(0,"INZUSCHLAG",1,"DE",1)
001:Amount  

Location:^WWW0031(0,"INZUSCHLAG",1,"ES",1)
001:Valor  

Location:^WWW0031(0,"INZUSCHLAG",1,"FR",1)
001:Montant

Location:^WWW0031(0,"INZUSCHLAG",1,"PT",1)
001:Valor

Location:^WWW0031(0,"INZUSCHLAG",2,"DE",1)
001:Percentage

Location:^WWW0031(0,"INZUSCHLAG",2,"ES",1)
001:%  

Location:^WWW0031(0,"INZUSCHLAG",2,"FR",1)
001:%

Location:^WWW0031(0,"INZUSCHLAG",2,"PT",1)
001:%

Location:^WWW0031(0,"INZUSCHLAG",3,"DE",1)
001:Tax  

Location:^WWW0031(0,"INZUSCHLAG",3,"FR",1)
001:Impôt

Location:^WWW0031(0,"INZUSCHLAG",3,"PT",1)
001:Imposto  

Node:^WWW0032(0,"INZUSCHLAG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INZUSCHLAG")
; Class Hooks

Node:^WWW003Calc(0,"INZUSCHLAG")
; Calculated Class Fields

Location:^WWW003Calc(0,"INZUSCHLAG",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 16:08:40 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INZUSCHLAG")
; Calculated Field Languages

Node:^COMConst(0,"INZUSCHLAG")
; Constant generation

Location:^COMConst(0,"INZUSCHLAG",1)
001:1
