; SourceControl.Exporter format version 1.1
Name=MAPPADashboardLayoutWidget

Node:^WWW001(0,"MAPPADashboardLayoutWidget")
; Data Dictionary  

Location:^WWW001(0,"MAPPADashboardLayoutWidget",1)
001:Controle de Widget por Usuário
011:126
015:66151
016:JULIO
020:Library.Persistent
027:11

Node:^WWW001B(0,"MAPPADashboardLayoutWidget")
; Bit Map Index  

Node:^WWW0011(0,"MAPPADashboardLayoutWidget")
; Description in Languages

Node:^WWW0013(0,"MAPPADashboardLayoutWidget")
; Sort Index Name  

Node:^WWW0021(0,"MAPPADashboardLayoutWidget")
; Primary Key Language Text

Node:^WWW0022(0,"MAPPADashboardLayoutWidget")
; Primary Key Relation Filters

Node:^WWW002(0,"MAPPADashboardLayoutWidget")
; Primary key

Location:^WWW002(0,"MAPPADashboardLayoutWidget",1,1)
001:Usuario
002:Usuario
003:6
004:30
025:Usuario

Location:^WWW002(0,"MAPPADashboardLayoutWidget",2,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW002(0,"MAPPADashboardLayoutWidget",3,1)
001:Cid
002:Cid
003:6
004:30
025:Cid

Location:^WWW002(0,"MAPPADashboardLayoutWidget",4,1)
001:Linha
002:Linha
003:6
004:30
025:Linha

Location:^WWW002(0,"MAPPADashboardLayoutWidget",5,1)
001:Coluna
002:Coluna
003:6
004:30
025:Coluna

Node:^WWW003(0,"MAPPADashboardLayoutWidget")
; Data Items

Location:^WWW003(0,"MAPPADashboardLayoutWidget",1,1)
001:Widget
002:Widget
003:6
004:30
025:Widget

Node:^WWW0031(0,"MAPPADashboardLayoutWidget")
; data items language text

Node:^WWW0032(0,"MAPPADashboardLayoutWidget")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MAPPADashboardLayoutWidget")
; Class Hooks

Node:^WWW003Calc(0,"MAPPADashboardLayoutWidget")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MAPPADashboardLayoutWidget")
; Calculated Field Languages

Node:^COMConst(0,"MAPPADashboardLayoutWidget")
; Constant generation
