; SourceControl.Exporter format version 1.1
Name=MAPPADashboardWidget

Node:^WWW001(0,"MAPPADashboardWidget")
; Data Dictionary  

Location:^WWW001(0,"MAPPADashboardWidget",1)
001:Cadastro de Widget
011:126
015:66151
016:JULIO
020:Library.Persistent
027:13

Node:^WWW001B(0,"MAPPADashboardWidget")
; Bit Map Index  

Node:^WWW0011(0,"MAPPADashboardWidget")
; Description in Languages

Node:^WWW0013(0,"MAPPADashboardWidget")
; Sort Index Name  

Node:^WWW0021(0,"MAPPADashboardWidget")
; Primary Key Language Text

Node:^WWW0022(0,"MAPPADashboardWidget")
; Primary Key Relation Filters

Node:^WWW002(0,"MAPPADashboardWidget")
; Primary key

Location:^WWW002(0,"MAPPADashboardWidget",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"MAPPADashboardWidget")
; Data Items

Location:^WWW003(0,"MAPPADashboardWidget",1,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW003(0,"MAPPADashboardWidget",2,1)
001:CID
002:CID
003:6
004:30
025:CID

Location:^WWW003(0,"MAPPADashboardWidget",3,1)
001:Tamanho
002:Tamanho
003:6
004:30
025:Tamanho

Location:^WWW003(0,"MAPPADashboardWidget",4,1)
001:Widget
002:Widget
003:6
004:30
025:Widget

Location:^WWW003(0,"MAPPADashboardWidget",5,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Node:^WWW0031(0,"MAPPADashboardWidget")
; data items language text

Node:^WWW0032(0,"MAPPADashboardWidget")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MAPPADashboardWidget")
; Class Hooks

Node:^WWW003Calc(0,"MAPPADashboardWidget")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MAPPADashboardWidget")
; Calculated Field Languages

Node:^COMConst(0,"MAPPADashboardWidget")
; Constant generation

Location:^COMConst(0,"MAPPADashboardWidget",1)
001:1
