; SourceControl.Exporter format version 1.1
Name=MEDAdmission

Node:^WWW001(0,"MEDAdmission")
; Data Dictionary  

Location:^WWW001(0,"MEDAdmission",1)
001:Admission
011:126
015:62020
016:PAULP
020:Library.Persistent
027:5

Node:^WWW001B(0,"MEDAdmission")
; Bit Map Index  

Node:^WWW0011(0,"MEDAdmission")
; Description in Languages

Location:^WWW0011(0,"MEDAdmission","DE",1)
001:Admission

Location:^WWW0011(0,"MEDAdmission","ES",1)
001:Ingreso 

Location:^WWW0011(0,"MEDAdmission","PT",1)
001:Cadastro de Admissões

Node:^WWW0013(0,"MEDAdmission")
; Sort Index Name  

Node:^WWW0021(0,"MEDAdmission")
; Primary Key Language Text

Location:^WWW0021(0,"MEDAdmission",1,"DE",1)
001:Admission ID

Location:^WWW0021(0,"MEDAdmission",1,"ES",1)
001:Identificación del ingreso

Location:^WWW0021(0,"MEDAdmission",1,"PT",1)
001:Cód. Admissão 

Node:^WWW0022(0,"MEDAdmission")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDAdmission")
; Primary key

Location:^WWW002(0,"MEDAdmission",1,1)
001:Admission ID
002:Admission ID
003:6
004:30
006:100.1
025:AdmissionID

Node:^WWW003(0,"MEDAdmission")
; Data Items

Location:^WWW003(0,"MEDAdmission",1,1)
001:Patient
002:Patient
003:6
004:30
006:1,100,250.1,300.2,200.1
007:1
008:MEDPatient
010:1
018:1
020:1
025:Patient
028:1

Location:^WWW003(0,"MEDAdmission",2,1)
001:Location
002:Location
003:6
004:30
006:50.3,250.3
007:1
008:WWW0121
009:YM
018:1
020:1
025:Location
028:1

Location:^WWW003(0,"MEDAdmission",3,1)
001:Room
002:Room
003:6
004:10
025:Room

Location:^WWW003(0,"MEDAdmission",4,1)
001:Bed
002:Bed
003:6
004:10
025:Bed

Location:^WWW003(0,"MEDAdmission",5,1)
001:Reason
002:Reason
003:6
004:30
025:Reason

Location:^WWW003(0,"MEDAdmission",6,1)
001:Date Admitted
002:Date Admitted
003:1
004:10
006:102.2,104.2,250.2
025:DateAdmitted

Location:^WWW003(0,"MEDAdmission",7,1)
001:Time Admitted
002:Time Admitted
003:7
004:5
006:102.3,104.3
025:TimeAdmitted

Location:^WWW003(0,"MEDAdmission",8,1)
001:Date Discharged
002:Date Discharged
003:1
004:10
006:50.2,600,200.2
025:DateDischarged

Location:^WWW003(0,"MEDAdmission",9,1)
001:Time Discharged
002:Time Discharged
003:7
004:5
025:TimeDischarged

Location:^WWW003(0,"MEDAdmission",10,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"MEDAdmission",11,1)
001:Created Date
002:Created Date
003:1
004:10
025:CreatedDate

Location:^WWW003(0,"MEDAdmission",12,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:ChangedBy

Location:^WWW003(0,"MEDAdmission",13,1)
001:Changed Date
002:Changed Date
003:1
004:10
025:ChangedDate

Location:^WWW003(0,"MEDAdmission",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"MEDAdmission",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"MEDAdmission",23,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"MEDAdmission",24,1)
001:_FREE
002:_FREE
003:6
004:30
006:101,102.1
025:FREE4

Location:^WWW003(0,"MEDAdmission",25,1)
001:_FREE
002:_FREE
003:6
004:30
006:103,104.1
025:FREE5

Location:^WWW003(0,"MEDAdmission",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"MEDAdmission",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"MEDAdmission",28,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"MEDAdmission",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"MEDAdmission",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"MEDAdmission",31,1)
001:Profissional
002:Profissional
003:6
004:30
006:50.1,300.1
008:MEDProvider
010:1
020:1
025:Profissional
028:1

Location:^WWW003(0,"MEDAdmission",32,1)
001:Convenio
002:Convenio
003:6
004:30
008:MEDConvenio
010:1
020:1
025:Convenio
028:1

Location:^WWW003(0,"MEDAdmission",33,1)
001:Plano de Saude
002:Plano de Saude
003:6
004:100
025:PlanodeSaude

Location:^WWW003(0,"MEDAdmission",34,1)
001:Data Agendamento
002:Data Agendamento
003:1
004:10
006:700,800.1
025:DataAgendamento

Location:^WWW003(0,"MEDAdmission",35,1)
001:Hora Agendamento
002:Hora Agendamento
003:7
004:5
025:HoraAgendamento

Location:^WWW003(0,"MEDAdmission",36,1)
001:Tipo Consulta
002:Tipo Consulta
003:6
004:30
008:VARPARA
009:"TIPOCONSULTA",SPRACHE
025:TipoConsulta

Location:^WWW003(0,"MEDAdmission",37,1)
001:Status SMS
002:Status SMS
003:6
004:30
006:800.2
008:VARPARA
009:"STATUSSMSADMISSAO",SPRACHE
025:StatusSMS

Location:^WWW003(0,"MEDAdmission",38,1)
001:Resposta SMS
002:Resposta SMS
003:6
004:30
025:RespostaSMS

Location:^WWW003(0,"MEDAdmission",39,1)
001:Status
002:Status
003:6
004:30
006:900
008:VARPARA
009:"STATUSADMISSAO",SPRACHE
025:Status

Location:^WWW003(0,"MEDAdmission",40,1)
001:Data Envio SMS
002:Data Envio SMS
003:1
004:10
025:DataEnvioSMS

Location:^WWW003(0,"MEDAdmission",41,1)
001:Hora Envio SMS
002:Hora Envio SMS
003:7
004:5
025:HoraEnvioSMS

Node:^WWW0031(0,"MEDAdmission")
; data items language text

Location:^WWW0031(0,"MEDAdmission",1,"DE",1)
001:Patient

Location:^WWW0031(0,"MEDAdmission",1,"ES",1)
001:Paciente 

Location:^WWW0031(0,"MEDAdmission",1,"PT",1)
001:Paciente 

Location:^WWW0031(0,"MEDAdmission",2,"DE",1)
001:Location

Location:^WWW0031(0,"MEDAdmission",2,"ES",1)
001:Local 

Location:^WWW0031(0,"MEDAdmission",2,"PT",1)
001:Local 

Location:^WWW0031(0,"MEDAdmission",3,"DE",1)
001:Room

Location:^WWW0031(0,"MEDAdmission",3,"ES",1)
001:Habitación 

Location:^WWW0031(0,"MEDAdmission",3,"PT",1)
001:Quarto 

Location:^WWW0031(0,"MEDAdmission",4,"DE",1)
001:Bed

Location:^WWW0031(0,"MEDAdmission",4,"ES",1)
001:Cama

Location:^WWW0031(0,"MEDAdmission",4,"PT",1)
001:Leito

Location:^WWW0031(0,"MEDAdmission",5,"DE",1)
001:Reason

Location:^WWW0031(0,"MEDAdmission",5,"ES",1)
001:Razón 

Location:^WWW0031(0,"MEDAdmission",5,"PT",1)
001:Motivo

Location:^WWW0031(0,"MEDAdmission",6,"DE",1)
001:Date Admitted

Location:^WWW0031(0,"MEDAdmission",6,"ES",1)
001:Fecha de ingreso

Location:^WWW0031(0,"MEDAdmission",6,"PT",1)
001:Data da Admissão 

Location:^WWW0031(0,"MEDAdmission",7,"DE",1)
001:Time Admitted

Location:^WWW0031(0,"MEDAdmission",7,"ES",1)
001:Horario de ingreso

Location:^WWW0031(0,"MEDAdmission",7,"PT",1)
001:Hora da Admissão 

Location:^WWW0031(0,"MEDAdmission",8,"DE",1)
001:Date Discharged

Location:^WWW0031(0,"MEDAdmission",8,"ES",1)
001:Fecha de dada de alta

Location:^WWW0031(0,"MEDAdmission",8,"PT",1)
001:Data da Alta 

Location:^WWW0031(0,"MEDAdmission",9,"DE",1)
001:Time Discharged

Location:^WWW0031(0,"MEDAdmission",9,"ES",1)
001:Horario de dada de alta

Location:^WWW0031(0,"MEDAdmission",9,"PT",1)
001:Hora da Alta 

Location:^WWW0031(0,"MEDAdmission",10,"DE",1)
001:Created By

Location:^WWW0031(0,"MEDAdmission",10,"ES",1)
001:Creado por 

Location:^WWW0031(0,"MEDAdmission",10,"PT",1)
001:Criado por 

Location:^WWW0031(0,"MEDAdmission",11,"DE",1)
001:Created Date

Location:^WWW0031(0,"MEDAdmission",11,"ES",1)
001:Creado en 

Location:^WWW0031(0,"MEDAdmission",11,"PT",1)
001:Criado em 

Location:^WWW0031(0,"MEDAdmission",12,"DE",1)
001:Changed By

Location:^WWW0031(0,"MEDAdmission",12,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"MEDAdmission",12,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"MEDAdmission",13,"DE",1)
001:Changed Date

Location:^WWW0031(0,"MEDAdmission",13,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"MEDAdmission",13,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"MEDAdmission",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAdmission",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAdmission",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAdmission",24,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAdmission",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAdmission",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAdmission",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAdmission",28,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAdmission",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAdmission",30,"DE",1)
001:_FREE

Node:^WWW0032(0,"MEDAdmission")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDAdmission")
; Class Hooks

Location:^WWW001Hook(0,"MEDAdmission",1,1)
001:$$OnBeforeSave^MEDAdmission(YKEY,YFELD)

Location:^WWW001Hook(0,"MEDAdmission",5,1)
001:$$OnAfterSave^MEDAdmission(YKEY)

Node:^WWW003Calc(0,"MEDAdmission")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDAdmission")
; Calculated Field Languages

Node:^COMConst(0,"MEDAdmission")
; Constant generation

Location:^COMConst(0,"MEDAdmission",1)
001:1
