; SourceControl.Exporter format version 1.1
Name=MEDAuthorize

Node:^WWW001(0,"MEDAuthorize")
; Data Dictionary  

Location:^WWW001(0,"MEDAuthorize",1)
001:Authorized Person
011:126
015:62020
016:PAULP
020:Library.Persistent
027:5

Node:^WWW001B(0,"MEDAuthorize")
; Bit Map Index  

Node:^WWW0011(0,"MEDAuthorize")
; Description in Languages

Location:^WWW0011(0,"MEDAuthorize","DE",1)
001:Authorized Person

Location:^WWW0011(0,"MEDAuthorize","ES",1)
001:Persona autorizada 

Location:^WWW0011(0,"MEDAuthorize","PT",1)
001:Autorização para Dispensação

Node:^WWW0013(0,"MEDAuthorize")
; Sort Index Name  

Node:^WWW0021(0,"MEDAuthorize")
; Primary Key Language Text

Location:^WWW0021(0,"MEDAuthorize",1,"EN",1)
001:Patient

Location:^WWW0021(0,"MEDAuthorize",1,"PT",1)
001:Paciente

Location:^WWW0021(0,"MEDAuthorize",2,"EN",1)
001:Authorization ID

Location:^WWW0021(0,"MEDAuthorize",2,"ES",1)
001:Identificación de autorización 

Location:^WWW0021(0,"MEDAuthorize",2,"PT",1)
001:Cód. Autorização 

Node:^WWW0022(0,"MEDAuthorize")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDAuthorize")
; Primary key

Location:^WWW002(0,"MEDAuthorize",1,1)
001:Patient
002:Patient
003:6
004:30
006:100.2
008:MEDPatient
010:23
020:1
025:Patient

Location:^WWW002(0,"MEDAuthorize",2,1)
001:Authorization ID
002:Authorization ID
003:9
004:30
006:100.1
025:AuthorizationID

Node:^WWW003(0,"MEDAuthorize")
; Data Items

Location:^WWW003(0,"MEDAuthorize",2,1)
001:Name
002:Name
003:6
004:30
025:Name

Location:^WWW003(0,"MEDAuthorize",3,1)
001:SSN
002:SSN
003:6
004:30
025:SSN

Location:^WWW003(0,"MEDAuthorize",4,1)
001:Gender
002:Gender
003:6
004:30
008:WWW101
009:"SEX",LANGUAGE
025:Gender

Location:^WWW003(0,"MEDAuthorize",5,1)
001:Relation to Patient
002:Relation to Patient
003:6
004:30
025:Relation

Location:^WWW003(0,"MEDAuthorize",6,1)
001:Tel
002:Tel
003:6
004:30
025:Tel

Location:^WWW003(0,"MEDAuthorize",7,1)
001:Tel 2
002:Tel 2
003:6
004:30
025:Tel2

Location:^WWW003(0,"MEDAuthorize",8,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"MEDAuthorize",9,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"MEDAuthorize",10,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:ChangedBy

Location:^WWW003(0,"MEDAuthorize",11,1)
001:Changed Date
002:Changed Date
003:14
004:19
025:ChangedDate

Location:^WWW003(0,"MEDAuthorize",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"MEDAuthorize",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"MEDAuthorize",23,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"MEDAuthorize",24,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"MEDAuthorize",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"MEDAuthorize",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"MEDAuthorize",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"MEDAuthorize",28,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"MEDAuthorize",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"MEDAuthorize",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Node:^WWW0031(0,"MEDAuthorize")
; data items language text

Location:^WWW0031(0,"MEDAuthorize",1,"DE",1)
001:Patient

Location:^WWW0031(0,"MEDAuthorize",1,"ES",1)
001:Paciente 

Location:^WWW0031(0,"MEDAuthorize",1,"PT",1)
001:Paciente 

Location:^WWW0031(0,"MEDAuthorize",2,"DE",1)
001:Name

Location:^WWW0031(0,"MEDAuthorize",2,"ES",1)
001:Nombre 

Location:^WWW0031(0,"MEDAuthorize",2,"PT",1)
001:Nome 

Location:^WWW0031(0,"MEDAuthorize",3,"DE",1)
001:SSN

Location:^WWW0031(0,"MEDAuthorize",3,"ES",1)
001:Nº de seguridad social 

Location:^WWW0031(0,"MEDAuthorize",3,"PT",1)
001:RG 

Location:^WWW0031(0,"MEDAuthorize",4,"DE",1)
001:Gender

Location:^WWW0031(0,"MEDAuthorize",4,"ES",1)
001:Sexo 

Location:^WWW0031(0,"MEDAuthorize",4,"PT",1)
001:Sexo 

Location:^WWW0031(0,"MEDAuthorize",5,"DE",1)
001:Relation to Patient

Location:^WWW0031(0,"MEDAuthorize",5,"ES",1)
001:Parentesco con el paciente

Location:^WWW0031(0,"MEDAuthorize",5,"PT",1)
001:Relação

Location:^WWW0031(0,"MEDAuthorize",6,"DE",1)
001:Tel

Location:^WWW0031(0,"MEDAuthorize",6,"ES",1)
001:Teléfono 

Location:^WWW0031(0,"MEDAuthorize",6,"PT",1)
001:Telefone fixo 

Location:^WWW0031(0,"MEDAuthorize",7,"DE",1)
001:Tel 2

Location:^WWW0031(0,"MEDAuthorize",7,"ES",1)
001:Teléfono 2 

Location:^WWW0031(0,"MEDAuthorize",7,"PT",1)
001:Celular

Location:^WWW0031(0,"MEDAuthorize",8,"DE",1)
001:Created By

Location:^WWW0031(0,"MEDAuthorize",8,"ES",1)
001:Creado por 

Location:^WWW0031(0,"MEDAuthorize",8,"PT",1)
001:Criado por 

Location:^WWW0031(0,"MEDAuthorize",9,"DE",1)
001:Created Date

Location:^WWW0031(0,"MEDAuthorize",9,"ES",1)
001:Creado en 

Location:^WWW0031(0,"MEDAuthorize",9,"PT",1)
001:Criado em 

Location:^WWW0031(0,"MEDAuthorize",10,"DE",1)
001:Changed By

Location:^WWW0031(0,"MEDAuthorize",10,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"MEDAuthorize",10,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"MEDAuthorize",11,"DE",1)
001:Changed Date

Location:^WWW0031(0,"MEDAuthorize",11,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"MEDAuthorize",11,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"MEDAuthorize",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAuthorize",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAuthorize",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAuthorize",24,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAuthorize",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAuthorize",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAuthorize",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAuthorize",28,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAuthorize",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDAuthorize",30,"DE",1)
001:_FREE

Node:^WWW0032(0,"MEDAuthorize")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDAuthorize")
; Class Hooks

Node:^WWW003Calc(0,"MEDAuthorize")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDAuthorize")
; Calculated Field Languages

Node:^COMConst(0,"MEDAuthorize")
; Constant generation

Location:^COMConst(0,"MEDAuthorize",1)
001:1
