; SourceControl.Exporter format version 1.1
Name=MEDAdmissionHistory

Node:^WWW001(0,"MEDAdmissionHistory")
; Data Dictionary  

Location:^WWW001(0,"MEDAdmissionHistory",1)
001:Snapshot of Patient Admission Details
011:126
015:63152
016:SHOBBYENMM
020:Library.Persistent
027:3

Node:^WWW001B(0,"MEDAdmissionHistory")
; Bit Map Index  

Node:^WWW0011(0,"MEDAdmissionHistory")
; Description in Languages

Node:^WWW0013(0,"MEDAdmissionHistory")
; Sort Index Name  

Node:^WWW0021(0,"MEDAdmissionHistory")
; Primary Key Language Text

Node:^WWW0022(0,"MEDAdmissionHistory")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDAdmissionHistory")
; Primary key

Location:^WWW002(0,"MEDAdmissionHistory",1,1)
001:ID
002:ID
003:6
004:30
025:ID1

Location:^WWW002(0,"MEDAdmissionHistory",2,1)
001:Version
002:Version
003:4
004:30
025:Version

Node:^WWW003(0,"MEDAdmissionHistory")
; Data Items

Location:^WWW003(0,"MEDAdmissionHistory",1,1)
001:Patient
002:Patient
003:6
004:30
008:MEDPatient
010:1
025:Patient

Location:^WWW003(0,"MEDAdmissionHistory",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
025:Location

Location:^WWW003(0,"MEDAdmissionHistory",3,1)
001:Room
002:Room
003:6
004:10
025:Room

Location:^WWW003(0,"MEDAdmissionHistory",4,1)
001:Bed
002:Bed
003:6
004:10
025:Bed

Location:^WWW003(0,"MEDAdmissionHistory",5,1)
001:Reason
002:Reason
003:6
004:300
025:Reason

Location:^WWW003(0,"MEDAdmissionHistory",6,1)
001:Date Admitted
002:Date Admitted
003:1
004:10
025:DateAdmitted

Location:^WWW003(0,"MEDAdmissionHistory",7,1)
001:Time Admitted
002:Time Admitted
003:7
004:5
025:TimeAdmitted

Location:^WWW003(0,"MEDAdmissionHistory",8,1)
001:Date Discharged
002:Date Discharged
003:1
004:10
025:DateDischarged

Location:^WWW003(0,"MEDAdmissionHistory",9,1)
001:Time Discharged
002:Time Discharged
003:6
004:30
025:TimeDischarged

Location:^WWW003(0,"MEDAdmissionHistory",10,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"MEDAdmissionHistory",11,1)
001:Created Date
002:Created Date
003:1
004:10
025:CreatedDate

Location:^WWW003(0,"MEDAdmissionHistory",12,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:ChangedBy

Location:^WWW003(0,"MEDAdmissionHistory",13,1)
001:Changed Date
002:Changed Date
003:1
004:10
025:ChangedDate

Location:^WWW003(0,"MEDAdmissionHistory",14,1)
001:DOB
002:DOB
003:1
004:10
025:DOB

Location:^WWW003(0,"MEDAdmissionHistory",15,1)
001:Age
002:Age
003:4
004:30
025:Age

Location:^WWW003(0,"MEDAdmissionHistory",16,1)
001:Allergies
002:Allergies
003:3
004:300
025:Allergies

Location:^WWW003(0,"MEDAdmissionHistory",17,1)
001:Name
002:Name
003:6
004:30
025:Name

Location:^WWW003(0,"MEDAdmissionHistory",18,1)
001:Other Names
002:Other Names
003:6
004:30
025:OtherNames

Location:^WWW003(0,"MEDAdmissionHistory",19,1)
001:Surname
002:Surname
003:6
004:30
025:Surname

Location:^WWW003(0,"MEDAdmissionHistory",20,1)
001:Gender
002:Gender
003:6
004:30
008:WWW101
009:"SEX",LANGUAGE
025:Gender

Node:^WWW0031(0,"MEDAdmissionHistory")
; data items language text

Node:^WWW0032(0,"MEDAdmissionHistory")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDAdmissionHistory")
; Class Hooks

Node:^WWW003Calc(0,"MEDAdmissionHistory")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDAdmissionHistory")
; Calculated Field Languages

Node:^COMConst(0,"MEDAdmissionHistory")
; Constant generation

Location:^COMConst(0,"MEDAdmissionHistory",1)
001:1
