; SourceControl.Exporter format version 1.1
Name=MEDControleAdmissaoMotion

Node:^WWW001(0,"MEDControleAdmissaoMotion")
; Data Dictionary  

Location:^WWW001(0,"MEDControleAdmissaoMotion",1)
001:Controle de Admissão do Motion / Alphalinc
011:126
015:65674
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"MEDControleAdmissaoMotion")
; Bit Map Index  

Node:^WWW0011(0,"MEDControleAdmissaoMotion")
; Description in Languages

Node:^WWW0013(0,"MEDControleAdmissaoMotion")
; Sort Index Name  

Node:^WWW0021(0,"MEDControleAdmissaoMotion")
; Primary Key Language Text

Node:^WWW0022(0,"MEDControleAdmissaoMotion")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDControleAdmissaoMotion")
; Primary key

Location:^WWW002(0,"MEDControleAdmissaoMotion",1,1)
001:Código Admissão Motion
002:Código Admissão Motion
003:6
004:30
025:CodigoAdmissaoMotion

Location:^WWW002(0,"MEDControleAdmissaoMotion",2,1)
001:Sequencial
002:Sequencial
003:6
004:30
025:Sequencial

Node:^WWW003(0,"MEDControleAdmissaoMotion")
; Data Items

Location:^WWW003(0,"MEDControleAdmissaoMotion",1,1)
001:Local
002:Local
003:6
004:30
008:WWW0121
025:Local1

Location:^WWW003(0,"MEDControleAdmissaoMotion",2,1)
001:Setor PEP
002:Setor PEP
003:6
004:30
025:SetorPEP

Node:^WWW0031(0,"MEDControleAdmissaoMotion")
; data items language text

Node:^WWW0032(0,"MEDControleAdmissaoMotion")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDControleAdmissaoMotion")
; Class Hooks

Node:^WWW003Calc(0,"MEDControleAdmissaoMotion")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDControleAdmissaoMotion")
; Calculated Field Languages

Node:^COMConst(0,"MEDControleAdmissaoMotion")
; Constant generation

Location:^COMConst(0,"MEDControleAdmissaoMotion",1)
001:1
