; SourceControl.Exporter format version 1.1
Name=MEDConvenio

Node:^WWW001(0,"MEDConvenio")
; Data Dictionary  

Location:^WWW001(0,"MEDConvenio",1)
001:Cadastro de Convenio
011:126
015:65451
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"MEDConvenio")
; Bit Map Index  

Node:^WWW0011(0,"MEDConvenio")
; Description in Languages

Node:^WWW0013(0,"MEDConvenio")
; Sort Index Name  

Node:^WWW0021(0,"MEDConvenio")
; Primary Key Language Text

Node:^WWW0022(0,"MEDConvenio")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDConvenio")
; Primary key

Location:^WWW002(0,"MEDConvenio",1,1)
001:Codigo
002:Codigo
003:6
004:30
025:Codigo

Node:^WWW003(0,"MEDConvenio")
; Data Items

Location:^WWW003(0,"MEDConvenio",1,1)
001:Nome
002:Nome 
003:6
004:60
006:10
025:Nome

Location:^WWW003(0,"MEDConvenio",2,1)
001:Razão Social
002:Razão Social
003:6
004:100
025:RazaoSocial

Location:^WWW003(0,"MEDConvenio",3,1)
001:CNPJ
002:CNPJ
003:6
004:30
025:CNPJ

Location:^WWW003(0,"MEDConvenio",4,1)
001:Registro ANS
002:Registro ANS
003:6
004:30
025:RegistroANS

Location:^WWW003(0,"MEDConvenio",5,1)
001:Contato Nome
002:Contato Nome
003:6
004:30
025:ContatoNome

Location:^WWW003(0,"MEDConvenio",6,1)
001:Contato Cargo
002:Contato Cargo
003:6
004:30
025:ContatoCargo

Location:^WWW003(0,"MEDConvenio",7,1)
001:Contato Telefone
002:Contato Telefone
003:6
004:30
025:ContatoTelefone

Location:^WWW003(0,"MEDConvenio",8,1)
001:Contato E-Mail
002:Contato E-Mail
003:6
004:30
025:ContatoEMail

Location:^WWW003(0,"MEDConvenio",9,1)
001:Logradouro
002:Logradouro
003:6
004:30
025:Logradouro

Location:^WWW003(0,"MEDConvenio",10,1)
001:Numero
002:Numero
003:6
004:30
025:Numero

Location:^WWW003(0,"MEDConvenio",11,1)
001:Complemento
002:Complemento
003:6
004:30
025:Complemento

Location:^WWW003(0,"MEDConvenio",12,1)
001:Bairro
002:Bairro
003:6
004:30
025:Bairro

Location:^WWW003(0,"MEDConvenio",13,1)
001:Cidade
002:Cidade
003:6
004:30
025:Cidade

Location:^WWW003(0,"MEDConvenio",14,1)
001:Estado
002:Estado
003:6
004:30
025:Estado

Location:^WWW003(0,"MEDConvenio",15,1)
001:CEP
002:CEP
003:6
004:30
025:CEP

Location:^WWW003(0,"MEDConvenio",16,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"MEDConvenio",17,1)
001:E-Mail
002:E-Mail
003:6
004:30
025:EMail

Location:^WWW003(0,"MEDConvenio",18,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"MEDConvenio",19,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"MEDConvenio",20,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"MEDConvenio",21,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"MEDConvenio",22,1)
001:Situação
002:Situação
003:6
004:30
008:WWW101
009:"MEDPROVIDERSTA",LANGUAGE
025:Situacao

Node:^WWW0031(0,"MEDConvenio")
; data items language text

Node:^WWW0032(0,"MEDConvenio")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDConvenio")
; Class Hooks

Node:^WWW003Calc(0,"MEDConvenio")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDConvenio")
; Calculated Field Languages

Node:^COMConst(0,"MEDConvenio")
; Constant generation

Location:^COMConst(0,"MEDConvenio",1)
001:1
