; SourceControl.Exporter format version 1.1
Name=MEDDispense

Node:^WWW001(0,"MEDDispense")
; Data Dictionary  

Location:^WWW001(0,"MEDDispense",1)
001:Dispense for a Prescription.
002:1
006:60
011:126
015:62577
016:ASDE
020:Library.Persistent
027:13

Node:^WWW001B(0,"MEDDispense")
; Bit Map Index  

Node:^WWW0011(0,"MEDDispense")
; Description in Languages

Location:^WWW0011(0,"MEDDispense","PT",1)
001:Dispensação via Prescrição

Node:^WWW0013(0,"MEDDispense")
; Sort Index Name  

Node:^WWW0021(0,"MEDDispense")
; Primary Key Language Text

Location:^WWW0021(0,"MEDDispense",1,"PT",1)
001:Dispensação

Node:^WWW0022(0,"MEDDispense")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDDispense")
; Primary key

Location:^WWW002(0,"MEDDispense",1,1)
001:Dispensation
002:Dispensation
003:9
004:30
025:Dispensation

Node:^WWW003(0,"MEDDispense")
; Data Items

Location:^WWW003(0,"MEDDispense",1,1)
001:Status
002:Status
003:6
004:30
006:4.2
008:WWWStatus
009:"MEDDispense"
014:1
020:0
025:Status
037:1

Location:^WWW003(0,"MEDDispense",2,1)
001:Date Processed
002:Date Processed
003:14
004:19
014:1
025:DateProcessed

Location:^WWW003(0,"MEDDispense",3,1)
001:Prescription
002:Prescription
003:6
004:30
006:1,4.1
007:1
008:MEDPrescription
014:1
018:1
020:1
025:Prescription

Location:^WWW003(0,"MEDDispense",4,1)
001:Prescriber
002:Prescriber
003:6
004:30
007:1
008:MEDProvider
014:1
020:1
025:Prescriber

Location:^WWW003(0,"MEDDispense",5,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
007:1
008:WWW0121
009:YM
014:1
018:1
020:1
025:SupplyingLocation
028:1

Location:^WWW003(0,"MEDDispense",6,1)
001:Destination Location
002:Destination Location
003:6
004:30
007:1
008:WWW0121
009:YM
014:1
020:1
025:DestinationLocation
028:1

Location:^WWW003(0,"MEDDispense",7,1)
001:Issue Type
002:Issue Type
003:6
004:30
008:INPARA
009:"ISSUETYPE",SPRACHE
010:1
014:1
018:1
020:0
025:IssueType

Location:^WWW003(0,"MEDDispense",8,1)
001:Remarks
002:Remarks
003:3
004:30
014:1
025:Remarks

Location:^WWW003(0,"MEDDispense",9,1)
001:Issue
002:Issue
003:6
004:30
006:2
007:1
008:INIssue
014:1
020:1
025:Issue

Location:^WWW003(0,"MEDDispense",10,1)
001:Created Date
002:Created Date
003:14
004:19
014:1
025:CreatedDate

Location:^WWW003(0,"MEDDispense",11,1)
001:Created By
002:Created By
003:6
004:30
007:1
008:WWW013
014:1
025:CreatedBy

Location:^WWW003(0,"MEDDispense",12,1)
001:Modified Date
002:Modified Date
003:14
004:19
014:1
025:ModifiedDate

Location:^WWW003(0,"MEDDispense",13,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
014:1
025:ModifiedBy

Location:^WWW003(0,"MEDDispense",14,1)
001:PickList Printed
002:PickList Printed
003:14
004:19
025:PickListPrinted

Location:^WWW003(0,"MEDDispense",15,1)
001:Patient
002:Patient
003:6
004:30
006:3
008:MEDPatient
010:23
025:Patient

Location:^WWW003(0,"MEDDispense",16,1)
001:Status Manual
002:Status
003:6
004:30
008:WWWStatus
009:"MEDDispenseManual"
025:StatusManual
037:1

Location:^WWW003(0,"MEDDispense",17,1)
001:Shift Start
002:Shift Start
003:14
004:19
025:ShiftStart

Location:^WWW003(0,"MEDDispense",18,1)
001:Shift End
002:Shift End
003:14
004:19
025:ShiftEnd

Node:^WWW0031(0,"MEDDispense")
; data items language text

Location:^WWW0031(0,"MEDDispense",1,"PT",1)
001:Status 

Location:^WWW0031(0,"MEDDispense",2,"PT",1)
001:Processado 

Location:^WWW0031(0,"MEDDispense",3,"PT",1)
001:Prescrição: 

Location:^WWW0031(0,"MEDDispense",4,"PT",1)
001:Prescritor: 

Location:^WWW0031(0,"MEDDispense",5,"PT",1)
001:Local Abastecedor 

Location:^WWW0031(0,"MEDDispense",6,"PT",1)
001:Local de Destino

Location:^WWW0031(0,"MEDDispense",7,"PT",1)
001:Tipo de Saída

Location:^WWW0031(0,"MEDDispense",8,"PT",1)
001:Observações 

Location:^WWW0031(0,"MEDDispense",9,"PT",1)
001:Saída

Location:^WWW0031(0,"MEDDispense",10,"PT",1)
001:Criado em

Location:^WWW0031(0,"MEDDispense",11,"PT",1)
001:Criado por 

Location:^WWW0031(0,"MEDDispense",12,"PT",1)
001:Alterado em

Location:^WWW0031(0,"MEDDispense",13,"PT",1)
001:Alterado por

Location:^WWW0031(0,"MEDDispense",14,"PT",1)
001:Impressão da Lista de Separação 

Node:^WWW0032(0,"MEDDispense")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDDispense")
; Class Hooks

Location:^WWW001Hook(0,"MEDDispense",1,1)
001:$$OnBeforeSaveHook^MEDDispense(YKEY,.YFELD)

Location:^WWW001Hook(0,"MEDDispense",9,1)
001:$$OnBeforeSQL^MEDPrescription(.YSQL)

Node:^WWW003Calc(0,"MEDDispense")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDDispense")
; Calculated Field Languages

Node:^COMConst(0,"MEDDispense")
; Constant generation

Location:^COMConst(0,"MEDDispense",1)
001:1
002:1
