; SourceControl.Exporter format version 1.1
Name=MEDDispensePickLine

Node:^WWW001(0,"MEDDispensePickLine")
; Data Dictionary  

Location:^WWW001(0,"MEDDispensePickLine",1)
001:Dispense Pick Line
002:1
011:126
015:62587
016:ASDE
020:Library.Persistent
027:13

Node:^WWW001B(0,"MEDDispensePickLine")
; Bit Map Index  

Node:^WWW0011(0,"MEDDispensePickLine")
; Description in Languages

Location:^WWW0011(0,"MEDDispensePickLine","PT",1)
001:Dispensação - Linhas da Separaçao

Node:^WWW0013(0,"MEDDispensePickLine")
; Sort Index Name  

Node:^WWW0021(0,"MEDDispensePickLine")
; Primary Key Language Text

Location:^WWW0021(0,"MEDDispensePickLine",1,"PT",1)
001:Dispensação

Location:^WWW0021(0,"MEDDispensePickLine",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"MEDDispensePickLine")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDDispensePickLine")
; Primary key

Location:^WWW002(0,"MEDDispensePickLine",1,1)
001:Dispense
002:Dispense
003:6
004:30
008:MEDDispense
013:1
025:Dispense

Location:^WWW002(0,"MEDDispensePickLine",2,1)
001:Line
002:Line
003:9
004:30
013:1
025:Line

Node:^WWW003(0,"MEDDispensePickLine")
; Data Items

Location:^WWW003(0,"MEDDispensePickLine",1,1)
001:Item
002:Item
003:6
004:30
008:INART
014:1
018:1
025:Item

Location:^WWW003(0,"MEDDispensePickLine",2,1)
001:Issue UOM
002:Issue UOM
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
014:1
018:1
025:IssueUOM

Location:^WWW003(0,"MEDDispensePickLine",3,1)
001:Requested Qty
002:Requested Qty
003:12
004:10
014:1
025:RequestedQty

Location:^WWW003(0,"MEDDispensePickLine",4,1)
001:Issue Qty
002:Issue Qty
003:12
004:10
014:1
018:1
025:IssueQty

Location:^WWW003(0,"MEDDispensePickLine",6,1)
001:To Storage
002:To Storage
003:6
004:30
008:INLP
009:IssueTo
014:1
025:ToStorage
028:1

Location:^WWW003(0,"MEDDispensePickLine",7,1)
001:From Storage
002:From Storage
003:6
004:30
008:INLP
009:IssuedFrom
014:1
025:FromStorage
028:1

Location:^WWW003(0,"MEDDispensePickLine",8,1)
001:Bundle
002:Bundle
003:6
004:30
014:1
025:Bundle

Location:^WWW003(0,"MEDDispensePickLine",9,1)
001:Prescription Line
002:Prescription Line
003:6
004:30
025:PrescriptionLine

Location:^WWW003(0,"MEDDispensePickLine",10,1)
001:IsDiluent
002:IsDiluent
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsDiluent

Location:^WWW003(0,"MEDDispensePickLine",11,1)
001:Pick UOM
002:Pick UOM
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
025:PickUOM

Location:^WWW003(0,"MEDDispensePickLine",12,1)
001:Pick Qty
002:Pick Qty
003:12
004:30
025:PickQty

Node:^WWW0031(0,"MEDDispensePickLine")
; data items language text

Location:^WWW0031(0,"MEDDispensePickLine",1,"PT",1)
001:Medicamento

Location:^WWW0031(0,"MEDDispensePickLine",2,"PT",1)
001:Unid. Saída

Location:^WWW0031(0,"MEDDispensePickLine",3,"PT",1)
001:Quant. Validada 

Location:^WWW0031(0,"MEDDispensePickLine",4,"PT",1)
001:Quant. Saída

Location:^WWW0031(0,"MEDDispensePickLine",6,"PT",1)
001:Destino

Location:^WWW0031(0,"MEDDispensePickLine",7,"PT",1)
001:Endereço

Location:^WWW0031(0,"MEDDispensePickLine",8,"PT",1)
001:Conjunto

Location:^WWW0031(0,"MEDDispensePickLine",9,"PT",1)
001:Linha da Prescrição

Location:^WWW0031(0,"MEDDispensePickLine",11,"PT",1)
001:Unid. Separada

Location:^WWW0031(0,"MEDDispensePickLine",12,"PT",1)
001:Quant. Separada

Node:^WWW0032(0,"MEDDispensePickLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDDispensePickLine")
; Class Hooks

Location:^WWW001Hook(0,"MEDDispensePickLine",11,1)
001:OnBeforeFormat^MEDDispensePickLine(YFIELDNAME,YFELD)

Node:^WWW003Calc(0,"MEDDispensePickLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDDispensePickLine")
; Calculated Field Languages

Node:^COMConst(0,"MEDDispensePickLine")
; Constant generation

Location:^COMConst(0,"MEDDispensePickLine",1)
001:1
