; SourceControl.Exporter format version 1.1
Name=MEDDispenseLine

Node:^WWW001(0,"MEDDispenseLine")
; Data Dictionary  

Location:^WWW001(0,"MEDDispenseLine",1)
001:Prescription Dispense Line
002:1
011:126
015:62577
016:ASDE
020:Library.Persistent
027:13
047:1

Node:^WWW001B(0,"MEDDispenseLine")
; Bit Map Index  

Node:^WWW0011(0,"MEDDispenseLine")
; Description in Languages

Node:^WWW0013(0,"MEDDispenseLine")
; Sort Index Name  

Node:^WWW0021(0,"MEDDispenseLine")
; Primary Key Language Text

Location:^WWW0021(0,"MEDDispenseLine",1,"PT",1)
001:Dispensação

Location:^WWW0021(0,"MEDDispenseLine",2,"PT",1)
001:Linha

Node:^WWW0022(0,"MEDDispenseLine")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDDispenseLine")
; Primary key

Location:^WWW002(0,"MEDDispenseLine",1,1)
001:Dispense
002:Dispense
003:6
004:30
008:MEDDispense
013:1
025:Dispense

Location:^WWW002(0,"MEDDispenseLine",2,1)
001:Line
002:Line
003:9
004:30
013:1
025:Line

Node:^WWW003(0,"MEDDispenseLine")
; Data Items

Location:^WWW003(0,"MEDDispenseLine",1,1)
001:Item
002:Item
003:6
004:30
006:1
008:INART
014:1
015:Drug Name
025:ItemName

Location:^WWW003(0,"MEDDispenseLine",2,1)
001:Dose Quantity
002:Dose Quantity
003:12
004:10
014:1
018:1
025:DoseQuantity

Location:^WWW003(0,"MEDDispenseLine",3,1)
001:Dose UOM
002:Dose UOM
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
014:1
018:1
025:DoseUOM

Location:^WWW003(0,"MEDDispenseLine",4,1)
001:Route
002:Route
003:6
004:30
008:INPARA
009:"MEDROUTEADMIN",SPRACHE
014:1
025:Route

Location:^WWW003(0,"MEDDispenseLine",5,1)
001:Frequency
002:Frequency
003:6
004:30
008:MEDFrequency
010:1
014:1
018:1
020:3
025:Frequency

Location:^WWW003(0,"MEDDispenseLine",6,1)
001:From Date
002:From Date
003:1
004:10
006:200.1
014:1
025:FromDate

Location:^WWW003(0,"MEDDispenseLine",7,1)
001:From Time
002:From Time
003:7
004:5
014:1
025:FromTime

Location:^WWW003(0,"MEDDispenseLine",8,1)
001:To Date
002:To Date
003:1
004:10
014:1
025:ToDate

Location:^WWW003(0,"MEDDispenseLine",9,1)
001:To Time
002:To Time
003:7
004:5
014:1
025:ToTime

Location:^WWW003(0,"MEDDispenseLine",10,1)
001:Remarks
002:Remarks
003:10
004:30
014:1
025:Remarks

Location:^WWW003(0,"MEDDispenseLine",11,1)
001:Issue Quantity
002:Issue Quantity
003:12
004:10
014:1
018:1
025:IssueQuantity

Location:^WWW003(0,"MEDDispenseLine",12,1)
001:Issue UOM
002:Issue UOM
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
014:1
018:1
025:IssueUOM

Location:^WWW003(0,"MEDDispenseLine",13,1)
001:Diluent
002:Diluent
003:6
004:30
008:INART
014:1
025:Diluent

Location:^WWW003(0,"MEDDispenseLine",14,1)
001:Diluent Qty
002:Diluent Qty
003:12
004:10
014:1
025:DiluentQty

Location:^WWW003(0,"MEDDispenseLine",15,1)
001:Diluent UOM
002:Diluent UOM
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
014:1
025:DiluentUOM

Location:^WWW003(0,"MEDDispenseLine",16,1)
001:UDO
002:UDO
003:2
004:1
006:2.3
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
014:1
025:UDO

Location:^WWW003(0,"MEDDispenseLine",17,1)
001:Validation
002:Validate
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
014:1
025:Validation

Location:^WWW003(0,"MEDDispenseLine",18,1)
001:Validated By
002:Validated By
003:6
004:30
006:2.4
008:WWW013
014:1
025:ValidatedBy

Location:^WWW003(0,"MEDDispenseLine",19,1)
001:Validated Status
002: 
003:10
004:30
006:200.2
010:1
014:1
025:ValidatedStatus

Location:^WWW003(0,"MEDDispenseLine",20,1)
001:Reject Reason
002:Reject Reason
003:6
004:300
025:RejectReason

Location:^WWW003(0,"MEDDispenseLine",21,1)
001:Reject Noted
002:Reject Noted
003:2
004:1
006:200.3
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RejectNoted

Location:^WWW003(0,"MEDDispenseLine",22,1)
001:Total Requested Quantity
002:Total Requested Quantity
003:12
004:10
018:1
025:TotalRequestedQuantity

Location:^WWW003(0,"MEDDispenseLine",23,1)
001:Last Dispense/Suspended Drug 
002:Last Dispense/Suspended Drug 
003:6
004:40
025:LastSuspendPresDisp

Location:^WWW003(0,"MEDDispenseLine",24,1)
001:Validated On
002:Validated On
003:14
004:19
025:ValidatedOn

Location:^WWW003(0,"MEDDispenseLine",25,1)
001:Diluent Qty Picked
002:Diluent Qty Picked
003:12
004:30
025:DiluentQtyPicked

Location:^WWW003(0,"MEDDispenseLine",26,1)
001:UDO In Previous Dispense
002:UDO In Previous Dispense
003:4
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UDOInPreviousDispense

Location:^WWW003(0,"MEDDispenseLine",27,1)
001:UDO Dispense
002:UDO Dispense
003:6
004:30
006:3
008:MEDDispense
025:UDODispense

Location:^WWW003(0,"MEDDispenseLine",28,1)
001:UDO Dispense Line
002:UDO Dispense Line
003:6
004:30
025:UDODispenseLine

Location:^WWW003(0,"MEDDispenseLine",29,1)
001:Work Order 
002:Work Order 
003:6
004:30
015:Refers to VARManipulacaoMagistral 
025:WorkOrder

Location:^WWW003(0,"MEDDispenseLine",41,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"MEDDispenseLine",42,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"MEDDispenseLine",43,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"MEDDispenseLine",44,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"MEDDispenseLine",45,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"MEDDispenseLine",46,1)
001:_FREE
002:_FREE
003:6
004:30
006:2.2
025:FREE6

Location:^WWW003(0,"MEDDispenseLine",47,1)
001:ValidatedDate
002:ValidatedDate
003:1
004:10
006:2.1
025:ValidatedDate

Location:^WWW003(0,"MEDDispenseLine",48,1)
001:Actual Used
002:Actual Used
003:6
004:30
015:Actual used Qty in Rx Item
025:ActualUsed

Node:^WWW0031(0,"MEDDispenseLine")
; data items language text

Location:^WWW0031(0,"MEDDispenseLine",1,"PT",1)
001:Medicamento

Location:^WWW0031(0,"MEDDispenseLine",2,"PT",1)
001:Dose

Location:^WWW0031(0,"MEDDispenseLine",3,"PT",1)
001:Unid. Dose

Location:^WWW0031(0,"MEDDispenseLine",4,"PT",1)
001:Via

Location:^WWW0031(0,"MEDDispenseLine",5,"PT",1)
001:Frequência

Location:^WWW0031(0,"MEDDispenseLine",6,"PT",1)
001:Início

Location:^WWW0031(0,"MEDDispenseLine",7,"PT",1)
001:Início

Location:^WWW0031(0,"MEDDispenseLine",8,"PT",1)
001:Término

Location:^WWW0031(0,"MEDDispenseLine",9,"PT",1)
001:Término

Location:^WWW0031(0,"MEDDispenseLine",10,"PT",1)
001:Notas

Location:^WWW0031(0,"MEDDispenseLine",11,"PT",1)
001:Quant. Saída

Location:^WWW0031(0,"MEDDispenseLine",12,"PT",1)
001:Unid. Saída

Location:^WWW0031(0,"MEDDispenseLine",13,"PT",1)
001:Diluente

Location:^WWW0031(0,"MEDDispenseLine",14,"PT",1)
001:Quant. Diluente

Location:^WWW0031(0,"MEDDispenseLine",15,"PT",1)
001:Unid. Diluente

Location:^WWW0031(0,"MEDDispenseLine",16,"PT",1)
001:O.U.

Location:^WWW0031(0,"MEDDispenseLine",17,"PT",1)
001:Validar / Rejeitar

Location:^WWW0031(0,"MEDDispenseLine",18,"PT",1)
001:Validado por

Location:^WWW0031(0,"MEDDispenseLine",20,"PT",1)
001:Razão para Rejeição

Location:^WWW0031(0,"MEDDispenseLine",22,"PT",1)
001:Total Prescrição

Location:^WWW0031(0,"MEDDispenseLine",23,"PT",1)
001:Dispensação Suspensa

Location:^WWW0031(0,"MEDDispenseLine",24,"PT",1)
001:Validado em

Node:^WWW0032(0,"MEDDispenseLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDDispenseLine")
; Class Hooks

Location:^WWW001Hook(0,"MEDDispenseLine",11,1)
001:OnBeforeFormat^MEDDispenseLine(YFIELDNAME,YFELD)
002:On Before Format

Node:^WWW003Calc(0,"MEDDispenseLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDDispenseLine")
; Calculated Field Languages

Node:^COMConst(0,"MEDDispenseLine")
; Constant generation

Location:^COMConst(0,"MEDDispenseLine",1)
001:1
