; SourceControl.Exporter format version 1.1
Name=MEDFrequency

Node:^WWW001(0,"MEDFrequency")
; Data Dictionary  

Location:^WWW001(0,"MEDFrequency",1)
001:Prescription frequency
011:126
015:61536
016:DAVIDR
020:Library.Persistent
027:3

Node:^WWW001B(0,"MEDFrequency")
; Bit Map Index  

Node:^WWW0011(0,"MEDFrequency")
; Description in Languages

Location:^WWW0011(0,"MEDFrequency","DE",1)
001:Prescription frequency

Location:^WWW0011(0,"MEDFrequency","ES",1)
001:Frecuencia de la receta 

Location:^WWW0011(0,"MEDFrequency","PT",1)
001:Posologia: Frequência de Administração 

Node:^WWW0013(0,"MEDFrequency")
; Sort Index Name  

Node:^WWW0021(0,"MEDFrequency")
; Primary Key Language Text

Location:^WWW0021(0,"MEDFrequency",1,"DE",1)
001:FrequencyID

Location:^WWW0021(0,"MEDFrequency",1,"ES",1)
001:Identificación de la frecuencia 

Location:^WWW0021(0,"MEDFrequency",1,"PT",1)
001:Cód. Frequência

Node:^WWW0022(0,"MEDFrequency")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDFrequency")
; Primary key

Location:^WWW002(0,"MEDFrequency",1,1)
001:FrequencyID
002:FrequencyID
003:6
004:30
025:FrequencyID

Node:^WWW003(0,"MEDFrequency")
; Data Items

Location:^WWW003(0,"MEDFrequency",1,1)
001:Frequency Description
002:Frequency Description
003:6
004:30
018:1
025:Frequency

Location:^WWW003(0,"MEDFrequency",2,1)
001:Numeric Conversion
002:Numeric Conversion
003:12
004:10
018:1
025:Conversion

Node:^WWW0031(0,"MEDFrequency")
; data items language text

Location:^WWW0031(0,"MEDFrequency",1,"DE",1)
001:Frequency Description

Location:^WWW0031(0,"MEDFrequency",1,"ES",1)
001:Frecuencia 

Location:^WWW0031(0,"MEDFrequency",1,"PT",1)
001:Descrição da Frequência 

Location:^WWW0031(0,"MEDFrequency",2,"DE",1)
001:Numeric Conversion

Location:^WWW0031(0,"MEDFrequency",2,"ES",1)
001:Conversión 

Location:^WWW0031(0,"MEDFrequency",2,"PT",1)
001:Conversão Numérica

Node:^WWW0032(0,"MEDFrequency")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDFrequency")
; Class Hooks

Node:^WWW003Calc(0,"MEDFrequency")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDFrequency")
; Calculated Field Languages

Node:^COMConst(0,"MEDFrequency")
; Constant generation

Location:^COMConst(0,"MEDFrequency",1)
001:1
