; SourceControl.Exporter format version 1.1
Name=MEDICD

Node:^WWW001(0,"MEDICD")
; Data Dictionary  

Location:^WWW001(0,"MEDICD",1)
001:International Classification of Diseases
011:126
015:62020
016:PAULP
020:Library.Persistent
027:5

Node:^WWW001B(0,"MEDICD")
; Bit Map Index  

Node:^WWW0011(0,"MEDICD")
; Description in Languages

Location:^WWW0011(0,"MEDICD","DE",1)
001:International Classification of Diseases

Location:^WWW0011(0,"MEDICD","ES",1)
001:Clasificación Internacional de Enfermedades

Location:^WWW0011(0,"MEDICD","PT",1)
001:CID - Classificação Internacional de Doenças 

Node:^WWW0013(0,"MEDICD")
; Sort Index Name  

Node:^WWW0021(0,"MEDICD")
; Primary Key Language Text

Location:^WWW0021(0,"MEDICD",1,"DE",1)
001:ICD Code

Location:^WWW0021(0,"MEDICD",1,"ES",1)
001:Código CIE 

Location:^WWW0021(0,"MEDICD",1,"PT",1)
001:Cód. CID 

Node:^WWW0022(0,"MEDICD")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDICD")
; Primary key

Location:^WWW002(0,"MEDICD",1,1)
001:ICD Code
002:ICD Code
003:6
004:30
025:ICDCode

Node:^WWW003(0,"MEDICD")
; Data Items

Location:^WWW003(0,"MEDICD",1,1)
001:Description
002:Description
003:3
004:5
006:1.1
025:Description

Location:^WWW003(0,"MEDICD",2,1)
001:Type
002:Type
003:6
004:1
025:Type

Location:^WWW003(0,"MEDICD",3,1)
001:Gender
002:Gender
003:6
004:1
025:Gender

Node:^WWW0031(0,"MEDICD")
; data items language text

Location:^WWW0031(0,"MEDICD",1,"DE",1)
001:Description

Location:^WWW0031(0,"MEDICD",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"MEDICD",1,"PT",1)
001:Descrição do CID

Location:^WWW0031(0,"MEDICD",2,"PT",1)
001:Tipo 

Location:^WWW0031(0,"MEDICD",3,"PT",1)
001:Sexo

Node:^WWW0032(0,"MEDICD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDICD")
; Class Hooks

Node:^WWW003Calc(0,"MEDICD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDICD")
; Calculated Field Languages

Node:^COMConst(0,"MEDICD")
; Constant generation

Location:^COMConst(0,"MEDICD",1)
001:1
