; SourceControl.Exporter format version 1.1
Name=MEDInfuseTime

Node:^WWW001(0,"MEDInfuseTime")
; Data Dictionary  

Location:^WWW001(0,"MEDInfuseTime",1)
001:Infuse Time
011:126
015:62740
016:STEVER
020:Library.Persistent
027:9

Node:^WWW001B(0,"MEDInfuseTime")
; Bit Map Index  

Node:^WWW0011(0,"MEDInfuseTime")
; Description in Languages

Location:^WWW0011(0,"MEDInfuseTime","PT",1)
001:Velocidade de Infusão

Node:^WWW0013(0,"MEDInfuseTime")
; Sort Index Name  

Node:^WWW0021(0,"MEDInfuseTime")
; Primary Key Language Text

Location:^WWW0021(0,"MEDInfuseTime",1,"PT",1)
001:Cód. Unidade 

Node:^WWW0022(0,"MEDInfuseTime")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDInfuseTime")
; Primary key

Location:^WWW002(0,"MEDInfuseTime",1,1)
001:Unit
002:Unit
003:6
004:30
008:INPARA
009:"MEDINFUSEUNIT",SPRACHE
025:Unit

Node:^WWW003(0,"MEDInfuseTime")
; Data Items

Location:^WWW003(0,"MEDInfuseTime",1,1)
001:Units per mL
002:Units per mL
003:12
004:5
025:UnitspermL

Location:^WWW003(0,"MEDInfuseTime",2,1)
001:Units per Hour
002:Units per Hour
003:12
004:5
025:UnitsperHour

Node:^WWW0031(0,"MEDInfuseTime")
; data items language text

Location:^WWW0031(0,"MEDInfuseTime",1,"PT",1)
001:Unidades por mL 

Location:^WWW0031(0,"MEDInfuseTime",2,"PT",1)
001:Unidades por Hora

Node:^WWW0032(0,"MEDInfuseTime")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDInfuseTime")
; Class Hooks

Node:^WWW003Calc(0,"MEDInfuseTime")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDInfuseTime")
; Calculated Field Languages

Node:^COMConst(0,"MEDInfuseTime")
; Constant generation

Location:^COMConst(0,"MEDInfuseTime",1)
001:1
