; SourceControl.Exporter format version 1.1
Name=MEDPatientHistPassagem

Node:^WWW001(0,"MEDPatientHistPassagem")
; Data Dictionary  

Location:^WWW001(0,"MEDPatientHistPassagem",1)
001:Histórico de Passagem 
011:126
015:65797
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"MEDPatientHistPassagem")
; Bit Map Index  

Node:^WWW0011(0,"MEDPatientHistPassagem")
; Description in Languages

Node:^WWW0013(0,"MEDPatientHistPassagem")
; Sort Index Name  

Node:^WWW0021(0,"MEDPatientHistPassagem")
; Primary Key Language Text

Node:^WWW0022(0,"MEDPatientHistPassagem")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDPatientHistPassagem")
; Primary key

Location:^WWW002(0,"MEDPatientHistPassagem",1,1)
001:Paciente
002:Paciente
003:6
004:30
008:MEDPatient
025:Paciente

Location:^WWW002(0,"MEDPatientHistPassagem",2,1)
001:Admissao
002:Admissao
003:6
004:30
008:MEDAdmission
025:Admissao

Node:^WWW003(0,"MEDPatientHistPassagem")
; Data Items

Location:^WWW003(0,"MEDPatientHistPassagem",1,1)
001:Descrição
002:Descrição
003:3
004:30
025:Descricao

Location:^WWW003(0,"MEDPatientHistPassagem",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"MEDPatientHistPassagem",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"MEDPatientHistPassagem",4,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"MEDPatientHistPassagem",5,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"MEDPatientHistPassagem")
; data items language text

Node:^WWW0032(0,"MEDPatientHistPassagem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDPatientHistPassagem")
; Class Hooks

Node:^WWW003Calc(0,"MEDPatientHistPassagem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDPatientHistPassagem")
; Calculated Field Languages

Node:^COMConst(0,"MEDPatientHistPassagem")
; Constant generation

Location:^COMConst(0,"MEDPatientHistPassagem",1)
001:1
