; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionIssue

Node:^WWW001(0,"MEDPrescriptionIssue")
; Data Dictionary  

Location:^WWW001(0,"MEDPrescriptionIssue",1)
001:Prescription Issue
011:126
015:61541
016:DAVIDR
020:Library.Persistent
027:3

Node:^WWW001B(0,"MEDPrescriptionIssue")
; Bit Map Index  

Node:^WWW0011(0,"MEDPrescriptionIssue")
; Description in Languages

Location:^WWW0011(0,"MEDPrescriptionIssue","DE",1)
001:Prescription Issue

Location:^WWW0011(0,"MEDPrescriptionIssue","ES",1)
001:Emisión de receta

Location:^WWW0011(0,"MEDPrescriptionIssue","PT",1)
001:Atender Prescrição 

Node:^WWW0013(0,"MEDPrescriptionIssue")
; Sort Index Name  

Node:^WWW0021(0,"MEDPrescriptionIssue")
; Primary Key Language Text

Location:^WWW0021(0,"MEDPrescriptionIssue",1,"DE",1)
001:Company

Location:^WWW0021(0,"MEDPrescriptionIssue",1,"ES",1)
001:Empresa 

Location:^WWW0021(0,"MEDPrescriptionIssue",1,"PT",1)
001:Empresa 

Node:^WWW0022(0,"MEDPrescriptionIssue")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDPrescriptionIssue")
; Primary key

Location:^WWW002(0,"MEDPrescriptionIssue",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
025:Company1

Node:^WWW003(0,"MEDPrescriptionIssue")
; Data Items

Node:^WWW0031(0,"MEDPrescriptionIssue")
; data items language text

Node:^WWW0032(0,"MEDPrescriptionIssue")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDPrescriptionIssue")
; Class Hooks

Node:^WWW003Calc(0,"MEDPrescriptionIssue")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDPrescriptionIssue")
; Calculated Field Languages

Node:^COMConst(0,"MEDPrescriptionIssue")
; Constant generation

Location:^COMConst(0,"MEDPrescriptionIssue",1)
001:1
