; SourceControl.Exporter format version 1.1
Name=MEDPrescription

Node:^WWW001(0,"MEDPrescription")
; Data Dictionary  

Location:^WWW001(0,"MEDPrescription",1)
001:Medical Prescriptions
006:300
011:126
015:61536
016:DAVIDR
020:Library.Persistent
027:3

Node:^WWW001B(0,"MEDPrescription")
; Bit Map Index  

Node:^WWW0011(0,"MEDPrescription")
; Description in Languages

Location:^WWW0011(0,"MEDPrescription","DE",1)
001:Medical Prescriptions

Location:^WWW0011(0,"MEDPrescription","ES",1)
001:Recetas médicas

Location:^WWW0011(0,"MEDPrescription","PT",1)
001:Cadastro de Prescrições 

Node:^WWW0013(0,"MEDPrescription")
; Sort Index Name  

Node:^WWW0021(0,"MEDPrescription")
; Primary Key Language Text

Location:^WWW0021(0,"MEDPrescription",1,"DE",1)
001:Prescription Number

Location:^WWW0021(0,"MEDPrescription",1,"ES",1)
001:Nº de la receta

Location:^WWW0021(0,"MEDPrescription",1,"PT",1)
001:Cód. Prescrição 

Node:^WWW0022(0,"MEDPrescription")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDPrescription")
; Primary key

Location:^WWW002(0,"MEDPrescription",1,1)
001:Prescription Number
002:Prescription Number
003:9
004:30
025:PrescriptionNumber

Node:^WWW003(0,"MEDPrescription")
; Data Items

Location:^WWW003(0,"MEDPrescription",1,1)
001:Status
002:Status
003:6
004:30
008:WWWStatus
009:"MEDPrescription"
020:0
025:Status
037:1

Location:^WWW003(0,"MEDPrescription",2,1)
001:PatientID
002:PatientID
003:6
004:30
006:1
008:MEDPatient
010:1;2
018:1
020:1
025:PatientID

Location:^WWW003(0,"MEDPrescription",3,1)
001:Date Created
002:Date Created
003:1
004:10
018:1
025:DateCreated

Location:^WWW003(0,"MEDPrescription",4,1)
001:Prescription Type
002:Prescription Type
003:6
004:30
008:WWW101
009:"MEDPRESCRIPTION",SPRACHE
010:1
018:1
020:3
025:PrescriptionType

Location:^WWW003(0,"MEDPrescription",5,1)
001:Issue Type
002:Issue Type
003:6
004:30
008:INPARA
009:"ISSUETYPE",SPRACHE
010:1
018:1
020:0
025:IssueType

Location:^WWW003(0,"MEDPrescription",6,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
007:1
008:WWW0121
009:YM
010:1
020:1
025:SupplyingLocn

Location:^WWW003(0,"MEDPrescription",7,1)
001:Number Of Repeats
002:Number Of Repeats
003:6
004:30
025:NumberOfRepeats

Location:^WWW003(0,"MEDPrescription",8,1)
001:Repeat Frequency
002:Repeat Frequency
003:6
004:30
025:Frequency

Location:^WWW003(0,"MEDPrescription",9,1)
001:Provider Number
002:Provider Number
003:6
004:30
008:MEDProvider
010:1
018:1
020:1
025:ProviderNumber

Location:^WWW003(0,"MEDPrescription",10,1)
001:Doctor Name
002:Doctor Name
003:6
004:30
025:DoctorName

Location:^WWW003(0,"MEDPrescription",11,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"MEDPrescription",12,1)
001:Base Item
002:Base Item
003:6
004:30
008:INART
010:1
020:1
025:BaseItem

Location:^WWW003(0,"MEDPrescription",13,1)
001:Dispensing Location
002:Dispensing Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:DispensingLocn

Location:^WWW003(0,"MEDPrescription",14,1)
001:Due Date
002:Due Date
003:1
004:10
018:1
025:DueDate

Location:^WWW003(0,"MEDPrescription",15,1)
001:Due Time
002:Due Time
003:7
004:5
025:DueTime

Location:^WWW003(0,"MEDPrescription",16,1)
001:Patient Surname
002:Patient Surname
003:6
004:30
025:PatientSurname

Location:^WWW003(0,"MEDPrescription",17,1)
001:Patient Other Names
002:Patient Other Names
003:6
004:30
025:PatientOtherNames

Location:^WWW003(0,"MEDPrescription",18,1)
001:Patient Birth Date
002:Patient Birth Date
003:1
004:10
025:PatientBirthDate

Location:^WWW003(0,"MEDPrescription",19,1)
001:Patient Address
002:Patient Address
003:6
004:30
025:PatientAddress

Location:^WWW003(0,"MEDPrescription",20,1)
001:Reason For Admission
002:Reason For Admission
003:6
004:30
007:1
008:MEDAdmission
010:1
020:1
025:ReasonForAdmission
028:1

Location:^WWW003(0,"MEDPrescription",21,1)
001:Admitting Location
002:Admitting Location
003:6
004:30
008:WWW0121
010:1
025:AdmittingLocn

Location:^WWW003(0,"MEDPrescription",22,1)
001:Transportation Method
002:Transportation Method
003:6
004:30
008:INPARA
009:"MEDTRANSPORT",SPRACHE
010:1
025:TransportationMethod

Location:^WWW003(0,"MEDPrescription",23,1)
001:Hold Script In Pharmacy
002:Hold Script In Pharmacy
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HoldScriptInPharmacy

Location:^WWW003(0,"MEDPrescription",24,1)
001:Pharmacist
002:Pharmacist
003:6
004:30
025:Pharmacist

Location:^WWW003(0,"MEDPrescription",25,1)
001:Prescriptions Filled
002:Prescriptions Filled
003:6
004:30
025:RepeatsDispensed

Location:^WWW003(0,"MEDPrescription",26,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"MEDPrescription",27,1)
001:Changed On
002:Changed On
003:14
004:19
025:ChangedOn

Location:^WWW003(0,"MEDPrescription",28,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:ChangedBy

Location:^WWW003(0,"MEDPrescription",29,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"MEDPrescription",30,1)
001:Last Issued
002:Last Issued
003:14
004:19
025:LastIssued

Location:^WWW003(0,"MEDPrescription",31,1)
001:Authorized Person
002:Authorized Person
003:6
004:30
008:MEDAuthorize
010:1;2
020:1
025:AuthorizedPerson
028:1

Location:^WWW003(0,"MEDPrescription",32,1)
001:_FREE1
002:_FREE1
003:6
004:30
025:FREE1

Location:^WWW003(0,"MEDPrescription",33,1)
001:_FREE2
002:_FREE2
003:6
004:30
025:FREE2

Location:^WWW003(0,"MEDPrescription",34,1)
001:_FREE3
002:_FREE3
003:6
004:30
025:FREE3

Location:^WWW003(0,"MEDPrescription",35,1)
001:_FREE4
002:_FREE4
003:6
004:30
025:FREE4

Location:^WWW003(0,"MEDPrescription",36,1)
001:_FREE5
002:_FREE5
003:6
004:30
025:FREE5

Location:^WWW003(0,"MEDPrescription",37,1)
001:_FREE6
002:_FREE6
003:6
004:30
025:FREE6

Location:^WWW003(0,"MEDPrescription",38,1)
001:_FREE7
002:_FREE7
003:6
004:30
025:FREE7

Location:^WWW003(0,"MEDPrescription",39,1)
001:_FREE8
002:_FREE8
003:6
004:30
025:FREE8

Location:^WWW003(0,"MEDPrescription",40,1)
001:_FREE9
002:_FREE9
003:6
004:30
025:FREE9

Location:^WWW003(0,"MEDPrescription",41,1)
001:_FREE10
002:_FREE10
003:6
004:30
025:FREE10

Location:^WWW003(0,"MEDPrescription",42,1)
001:Issuing Location
002:Issuing Location
003:6
004:30
008:WWW0121
009:YM
010:1
014:1
020:1
025:IssuingLocation

Location:^WWW003(0,"MEDPrescription",43,1)
001:Pick Printed
002:Pick Printed
003:14
004:19
025:PickPrinted

Node:^WWW0031(0,"MEDPrescription")
; data items language text

Location:^WWW0031(0,"MEDPrescription",1,"DE",1)
001:Status

Location:^WWW0031(0,"MEDPrescription",1,"ES",1)
001:Estado 

Location:^WWW0031(0,"MEDPrescription",1,"PT",1)
001:Status

Location:^WWW0031(0,"MEDPrescription",2,"DE",1)
001:PatientID

Location:^WWW0031(0,"MEDPrescription",2,"ES",1)
001:Identificación del paciente 

Location:^WWW0031(0,"MEDPrescription",2,"PT",1)
001:Paciente 

Location:^WWW0031(0,"MEDPrescription",3,"DE",1)
001:Date Created

Location:^WWW0031(0,"MEDPrescription",3,"ES",1)
001:Creado en 

Location:^WWW0031(0,"MEDPrescription",3,"PT",1)
001:Data: 

Location:^WWW0031(0,"MEDPrescription",4,"DE",1)
001:Prescription Type

Location:^WWW0031(0,"MEDPrescription",4,"ES",1)
001:Tipo de receta

Location:^WWW0031(0,"MEDPrescription",4,"PT",1)
001:Tipo de Prescrição 

Location:^WWW0031(0,"MEDPrescription",5,"DE",1)
001:Issue Type

Location:^WWW0031(0,"MEDPrescription",5,"ES",1)
001:Tipo de emisión 

Location:^WWW0031(0,"MEDPrescription",5,"PT",1)
001:Tipo de Saída 

Location:^WWW0031(0,"MEDPrescription",6,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"MEDPrescription",6,"ES",1)
001:Local proveedor 

Location:^WWW0031(0,"MEDPrescription",6,"PT",1)
001:Local Abastecedor

Location:^WWW0031(0,"MEDPrescription",7,"DE",1)
001:Number Of Repeats

Location:^WWW0031(0,"MEDPrescription",7,"ES",1)
001:Nº de repeticiones

Location:^WWW0031(0,"MEDPrescription",7,"PT",1)
001:Repetições 

Location:^WWW0031(0,"MEDPrescription",8,"DE",1)
001:Repeat Frequency

Location:^WWW0031(0,"MEDPrescription",8,"ES",1)
001:Frecuencia de las repeticiones

Location:^WWW0031(0,"MEDPrescription",8,"PT",1)
001:Intervalo entre Repetições

Location:^WWW0031(0,"MEDPrescription",9,"DE",1)
001:Provider Number

Location:^WWW0031(0,"MEDPrescription",9,"ES",1)
001:Nº del prescriptor

Location:^WWW0031(0,"MEDPrescription",9,"PT",1)
001:Prescritor 

Location:^WWW0031(0,"MEDPrescription",10,"DE",1)
001:Doctor Name

Location:^WWW0031(0,"MEDPrescription",10,"ES",1)
001:Nombre del doctor

Location:^WWW0031(0,"MEDPrescription",10,"PT",1)
001:Médico 

Location:^WWW0031(0,"MEDPrescription",11,"DE",1)
001:Notes

Location:^WWW0031(0,"MEDPrescription",11,"ES",1)
001:Notas 

Location:^WWW0031(0,"MEDPrescription",11,"PT",1)
001:Observações 

Location:^WWW0031(0,"MEDPrescription",12,"DE",1)
001:Base Item

Location:^WWW0031(0,"MEDPrescription",12,"ES",1)
001:Producto base

Location:^WWW0031(0,"MEDPrescription",12,"PT",1)
001:Item Base 

Location:^WWW0031(0,"MEDPrescription",13,"DE",1)
001:Dispensing Location

Location:^WWW0031(0,"MEDPrescription",13,"ES",1)
001:Local de dispensación

Location:^WWW0031(0,"MEDPrescription",13,"PT",1)
001:Local da Dispensação

Location:^WWW0031(0,"MEDPrescription",14,"DE",1)
001:Due Date

Location:^WWW0031(0,"MEDPrescription",14,"ES",1)
001:Fecha límite 

Location:^WWW0031(0,"MEDPrescription",14,"PT",1)
001:Data Desejada 

Location:^WWW0031(0,"MEDPrescription",15,"DE",1)
001:Due Time

Location:^WWW0031(0,"MEDPrescription",15,"ES",1)
001:Horario de vencimiento 

Location:^WWW0031(0,"MEDPrescription",15,"PT",1)
001:Hora Desejada 

Location:^WWW0031(0,"MEDPrescription",16,"DE",1)
001:Patient Surname

Location:^WWW0031(0,"MEDPrescription",16,"ES",1)
001:Apellido del paciente

Location:^WWW0031(0,"MEDPrescription",16,"PT",1)
001:Sobrenome do Paciente 

Location:^WWW0031(0,"MEDPrescription",17,"DE",1)
001:Patient Other Names

Location:^WWW0031(0,"MEDPrescription",17,"ES",1)
001:Otros nombres del paciente

Location:^WWW0031(0,"MEDPrescription",17,"PT",1)
001:Nome do Paciente 

Location:^WWW0031(0,"MEDPrescription",18,"DE",1)
001:Patient Birth Date

Location:^WWW0031(0,"MEDPrescription",18,"ES",1)
001:Fecha de nacimiento del paciente

Location:^WWW0031(0,"MEDPrescription",18,"PT",1)
001:Nascimento 

Location:^WWW0031(0,"MEDPrescription",19,"DE",1)
001:Patient Address

Location:^WWW0031(0,"MEDPrescription",19,"ES",1)
001:Dirección del paciente

Location:^WWW0031(0,"MEDPrescription",19,"PT",1)
001:Endereço 

Location:^WWW0031(0,"MEDPrescription",20,"DE",1)
001:Reason For Admission

Location:^WWW0031(0,"MEDPrescription",20,"ES",1)
001:Razón para entrada

Location:^WWW0031(0,"MEDPrescription",20,"PT",1)
001:Admissão

Location:^WWW0031(0,"MEDPrescription",21,"DE",1)
001:Admitting Location

Location:^WWW0031(0,"MEDPrescription",21,"ES",1)
001:Local de entrada

Location:^WWW0031(0,"MEDPrescription",21,"PT",1)
001:Local de Admissão 

Location:^WWW0031(0,"MEDPrescription",22,"DE",1)
001:Transportation Method

Location:^WWW0031(0,"MEDPrescription",22,"ES",1)
001:Método de transporte 

Location:^WWW0031(0,"MEDPrescription",22,"PT",1)
001:Método de Transporte 

Location:^WWW0031(0,"MEDPrescription",23,"DE",1)
001:Hold Script In Pharmacy

Location:^WWW0031(0,"MEDPrescription",23,"ES",1)
001:Retener la receta en la farmacia

Location:^WWW0031(0,"MEDPrescription",23,"PT",1)
001:Reter prescrição na farmácia

Location:^WWW0031(0,"MEDPrescription",24,"DE",1)
001:Pharmacist

Location:^WWW0031(0,"MEDPrescription",24,"ES",1)
001:Farmaceuta

Location:^WWW0031(0,"MEDPrescription",24,"PT",1)
001:Farmacêutico 

Location:^WWW0031(0,"MEDPrescription",25,"DE",1)
001:Prescriptions Filled

Location:^WWW0031(0,"MEDPrescription",25,"ES",1)
001:Recetas rellenadas

Location:^WWW0031(0,"MEDPrescription",25,"PT",1)
001:Prescrições Atendidas 

Location:^WWW0031(0,"MEDPrescription",26,"DE",1)
001:Created By

Location:^WWW0031(0,"MEDPrescription",26,"ES",1)
001:Creado por 

Location:^WWW0031(0,"MEDPrescription",26,"PT",1)
001:Criado por 

Location:^WWW0031(0,"MEDPrescription",27,"DE",1)
001:Changed On

Location:^WWW0031(0,"MEDPrescription",27,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"MEDPrescription",27,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"MEDPrescription",28,"DE",1)
001:Changed By

Location:^WWW0031(0,"MEDPrescription",28,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"MEDPrescription",28,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"MEDPrescription",29,"DE",1)
001:Created On

Location:^WWW0031(0,"MEDPrescription",29,"ES",1)
001:Creado en 

Location:^WWW0031(0,"MEDPrescription",29,"PT",1)
001:Criado em 

Location:^WWW0031(0,"MEDPrescription",30,"DE",1)
001:Last Issued

Location:^WWW0031(0,"MEDPrescription",30,"ES",1)
001:Última emisión

Location:^WWW0031(0,"MEDPrescription",30,"PT",1)
001:Último Atendimento

Location:^WWW0031(0,"MEDPrescription",31,"DE",1)
001:Authorized Person

Location:^WWW0031(0,"MEDPrescription",31,"ES",1)
001:Persona autorizada

Location:^WWW0031(0,"MEDPrescription",31,"PT",1)
001:Responsável 

Location:^WWW0031(0,"MEDPrescription",32,"DE",1)
001:_FREE1

Location:^WWW0031(0,"MEDPrescription",33,"DE",1)
001:_FREE2

Location:^WWW0031(0,"MEDPrescription",34,"DE",1)
001:_FREE3

Location:^WWW0031(0,"MEDPrescription",35,"DE",1)
001:_FREE4

Location:^WWW0031(0,"MEDPrescription",36,"DE",1)
001:_FREE5

Location:^WWW0031(0,"MEDPrescription",37,"DE",1)
001:_FREE6

Location:^WWW0031(0,"MEDPrescription",38,"DE",1)
001:_FREE7

Location:^WWW0031(0,"MEDPrescription",39,"DE",1)
001:_FREE8

Location:^WWW0031(0,"MEDPrescription",40,"DE",1)
001:_FREE9

Location:^WWW0031(0,"MEDPrescription",41,"DE",1)
001:_FREE10

Location:^WWW0031(0,"MEDPrescription",42,"PT",1)
001:Local de Dispensação

Location:^WWW0031(0,"MEDPrescription",43,"PT",1)
001:Lista de Separação Impressa

Node:^WWW0032(0,"MEDPrescription")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDPrescription")
; Class Hooks

Location:^WWW001Hook(0,"MEDPrescription",6,1)
001:$$OnFilter^MEDPrescription(YKEY,YFELD)

Node:^WWW003Calc(0,"MEDPrescription")
; Calculated Class Fields

Location:^WWW003Calc(0,"MEDPrescription",50,1)
001:AdmissionLocation
002:$$GetAdmissionLocation^VARDispensacaoViaPrescricao({PrescriptionNumber})
003:%String
004:Admission Location ID
005:Campo utilizado para calcular o local de admissão do paciente da prescrição.
007:WWW0121

Location:^WWW003Calc(0,"MEDPrescription",51,1)
001:DoseStatus
002:$$DoseStatus^MEDPrescription({PrescriptionNumber})
003:%Integer
004:Dose Status based on time
005:This will be very slow.|It will use an external time frame (from a Form) to determine if Dispenses have been created for each line with the time frame

Node:^WWW003CalcLang(0,"MEDPrescription")
; Calculated Field Languages

Location:^WWW003CalcLang(0,"MEDPrescription",50,"PT",1)
001:Local de Admissão

Node:^COMConst(0,"MEDPrescription")
; Constant generation

Location:^COMConst(0,"MEDPrescription",1)
001:1
002:1
