; SourceControl.Exporter format version 1.1
Name=MEDProviderRestPlanoSaude

Node:^WWW001(0,"MEDProviderRestPlanoSaude")
; Data Dictionary  

Location:^WWW001(0,"MEDProviderRestPlanoSaude",1)
001:Restrição de Plano de Saude por Profissional
011:126
015:65722
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"MEDProviderRestPlanoSaude")
; Bit Map Index  

Node:^WWW0011(0,"MEDProviderRestPlanoSaude")
; Description in Languages

Node:^WWW0013(0,"MEDProviderRestPlanoSaude")
; Sort Index Name  

Node:^WWW0021(0,"MEDProviderRestPlanoSaude")
; Primary Key Language Text

Node:^WWW0022(0,"MEDProviderRestPlanoSaude")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDProviderRestPlanoSaude")
; Primary key

Location:^WWW002(0,"MEDProviderRestPlanoSaude",1,1)
001:Profissional
002:Profissional
003:6
004:30
008:MEDProvider
025:Profissional

Location:^WWW002(0,"MEDProviderRestPlanoSaude",2,1)
001:Convenio
002:Convenio
003:6
004:30
008:MEDConvenio
025:Convenio

Location:^WWW002(0,"MEDProviderRestPlanoSaude",3,1)
001:Plano Saude
002:Plano Saude
003:6
004:30
008:MEDPlanoSaude
025:PlanoSaude

Node:^WWW003(0,"MEDProviderRestPlanoSaude")
; Data Items

Location:^WWW003(0,"MEDProviderRestPlanoSaude",1,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"MEDProviderRestPlanoSaude",2,1)
001:Criado Por
002:Criado Por 
003:6
004:30
008:WWW013
025:CriadoPor

Node:^WWW0031(0,"MEDProviderRestPlanoSaude")
; data items language text

Node:^WWW0032(0,"MEDProviderRestPlanoSaude")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDProviderRestPlanoSaude")
; Class Hooks

Node:^WWW003Calc(0,"MEDProviderRestPlanoSaude")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDProviderRestPlanoSaude")
; Calculated Field Languages

Node:^COMConst(0,"MEDProviderRestPlanoSaude")
; Constant generation

Location:^COMConst(0,"MEDProviderRestPlanoSaude",1)
001:1
