; SourceControl.Exporter format version 1.1
Name=MEDProviderAgendaRestricao

Node:^WWW001(0,"MEDProviderAgendaRestricao")
; Data Dictionary  

Location:^WWW001(0,"MEDProviderAgendaRestricao",1)
001:Agenda de Atendimento Profissional - Restrição
011:126
015:65771
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"MEDProviderAgendaRestricao")
; Bit Map Index  

Node:^WWW0011(0,"MEDProviderAgendaRestricao")
; Description in Languages

Node:^WWW0013(0,"MEDProviderAgendaRestricao")
; Sort Index Name  

Node:^WWW0021(0,"MEDProviderAgendaRestricao")
; Primary Key Language Text

Node:^WWW0022(0,"MEDProviderAgendaRestricao")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDProviderAgendaRestricao")
; Primary key

Location:^WWW002(0,"MEDProviderAgendaRestricao",1,1)
001:Código Profissional
002:Código Profissional
003:6
004:30
008:MEDProvider
025:CodigoProfissional

Location:^WWW002(0,"MEDProviderAgendaRestricao",2,1)
001:Sequencia Agenda
002:Sequencia Agenda
003:6
004:30
008:MEDProviderAgenda
025:SequenciaAgenda

Location:^WWW002(0,"MEDProviderAgendaRestricao",3,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Node:^WWW003(0,"MEDProviderAgendaRestricao")
; Data Items

Location:^WWW003(0,"MEDProviderAgendaRestricao",1,1)
001:Restrição
002:Restrição
003:6
004:30
025:Restricao

Location:^WWW003(0,"MEDProviderAgendaRestricao",2,1)
001:Indicador Todas Datas
002:Indicador Todas Datas
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadorTodasDatas

Location:^WWW003(0,"MEDProviderAgendaRestricao",3,1)
001:Datas
002:Datas
003:6
004:30
025:Datas

Location:^WWW003(0,"MEDProviderAgendaRestricao",4,1)
001:Indicador Todas Horas
002:Indicador Todas Horas
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadorTodasHoras

Location:^WWW003(0,"MEDProviderAgendaRestricao",5,1)
001:Horas
002:Horas
003:6
004:30
025:Horas

Location:^WWW003(0,"MEDProviderAgendaRestricao",6,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"MEDProviderAgendaRestricao",7,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"MEDProviderAgendaRestricao",8,1)
001:Nos Dias
002:Nos Dias
003:6
004:30
025:NosDias

Node:^WWW0031(0,"MEDProviderAgendaRestricao")
; data items language text

Node:^WWW0032(0,"MEDProviderAgendaRestricao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDProviderAgendaRestricao")
; Class Hooks

Node:^WWW003Calc(0,"MEDProviderAgendaRestricao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDProviderAgendaRestricao")
; Calculated Field Languages

Node:^COMConst(0,"MEDProviderAgendaRestricao")
; Constant generation

Location:^COMConst(0,"MEDProviderAgendaRestricao",1)
001:1
