; SourceControl.Exporter format version 1.1
Name=MEDProviderHistPassagem

Node:^WWW001(0,"MEDProviderHistPassagem")
; Data Dictionary  

Location:^WWW001(0,"MEDProviderHistPassagem",1)
001:Histórico de Passagem Paciente
011:126
015:65797
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"MEDProviderHistPassagem")
; Bit Map Index  

Node:^WWW0011(0,"MEDProviderHistPassagem")
; Description in Languages

Node:^WWW0013(0,"MEDProviderHistPassagem")
; Sort Index Name  

Node:^WWW0021(0,"MEDProviderHistPassagem")
; Primary Key Language Text

Node:^WWW0022(0,"MEDProviderHistPassagem")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDProviderHistPassagem")
; Primary key

Location:^WWW002(0,"MEDProviderHistPassagem",1,1)
001:Paciente
002:Paciente
003:6
004:30
025:Paciente

Node:^WWW003(0,"MEDProviderHistPassagem")
; Data Items

Node:^WWW0031(0,"MEDProviderHistPassagem")
; data items language text

Node:^WWW0032(0,"MEDProviderHistPassagem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDProviderHistPassagem")
; Class Hooks

Node:^WWW003Calc(0,"MEDProviderHistPassagem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDProviderHistPassagem")
; Calculated Field Languages

Node:^COMConst(0,"MEDProviderHistPassagem")
; Constant generation

Location:^COMConst(0,"MEDProviderHistPassagem",1)
001:1
