; SourceControl.Exporter format version 1.1
Name=MEDPrescriptionSol

Node:^WWW001(0,"MEDPrescriptionSol")
; Data Dictionary  

Location:^WWW001(0,"MEDPrescriptionSol",1)
001:Prescription Solution
002:1
011:126
015:62577
016:ASDE
019:Used as temporary data base to group soloution lines together. Main database MEDPrescriptionLine
020:Library.Persistent
027:13

Node:^WWW001B(0,"MEDPrescriptionSol")
; Bit Map Index  

Node:^WWW0011(0,"MEDPrescriptionSol")
; Description in Languages

Node:^WWW0013(0,"MEDPrescriptionSol")
; Sort Index Name  

Node:^WWW0021(0,"MEDPrescriptionSol")
; Primary Key Language Text

Node:^WWW0022(0,"MEDPrescriptionSol")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDPrescriptionSol")
; Primary key

Location:^WWW002(0,"MEDPrescriptionSol",1,1)
001:Prescription Number
002:Prescription Number
003:6
004:30
008:MEDPrescription
025:PrescriptionNumber

Location:^WWW002(0,"MEDPrescriptionSol",2,1)
001:Line
002:Line
003:6
004:30
025:Line

Node:^WWW003(0,"MEDPrescriptionSol")
; Data Items

Location:^WWW003(0,"MEDPrescriptionSol",1,1)
001:Item
002:Item
003:6
004:30
008:INART
014:1
018:1
025:Item

Location:^WWW003(0,"MEDPrescriptionSol",2,1)
001:Dose UOM
002:Dose UOM
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
014:1
018:1
025:DoseUOM

Location:^WWW003(0,"MEDPrescriptionSol",3,1)
001:Dose Quantity
002:Dose Quantity
003:12
004:10
014:1
018:1
025:DoseQuantity

Location:^WWW003(0,"MEDPrescriptionSol",4,1)
001:Volume
002:Volume
003:6
004:30
014:1
025:Volume

Node:^WWW0031(0,"MEDPrescriptionSol")
; data items language text

Node:^WWW0032(0,"MEDPrescriptionSol")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDPrescriptionSol")
; Class Hooks

Node:^WWW003Calc(0,"MEDPrescriptionSol")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDPrescriptionSol")
; Calculated Field Languages

Node:^COMConst(0,"MEDPrescriptionSol")
; Constant generation

Location:^COMConst(0,"MEDPrescriptionSol",1)
001:1
