; SourceControl.Exporter format version 1.1
Name=MEDPatient

Node:^WWW001(0,"MEDPatient")
; Data Dictionary  

Location:^WWW001(0,"MEDPatient",1)
001:Patient
006:300
011:126
015:61524
016:STEVER
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"MEDPatient")
; Bit Map Index  

Node:^WWW0011(0,"MEDPatient")
; Description in Languages

Location:^WWW0011(0,"MEDPatient","DE",1)
001:Patient

Location:^WWW0011(0,"MEDPatient","ES",1)
001:Paciente 

Location:^WWW0011(0,"MEDPatient","PT",1)
001:Paciente

Node:^WWW0013(0,"MEDPatient")
; Sort Index Name  

Node:^WWW0021(0,"MEDPatient")
; Primary Key Language Text

Location:^WWW0021(0,"MEDPatient",1,"DE",1)
001:Patient ID

Location:^WWW0021(0,"MEDPatient",1,"ES",1)
001:Identificación del paciente 

Location:^WWW0021(0,"MEDPatient",1,"PT",1)
001:Cód. Paciente 

Node:^WWW0022(0,"MEDPatient")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDPatient")
; Primary key

Location:^WWW002(0,"MEDPatient",1,1)
001:Patient ID
002:Patient ID
003:6
004:30
025:PatientID

Node:^WWW003(0,"MEDPatient")
; Data Items

Location:^WWW003(0,"MEDPatient",1,1)
001:Surname
002:Surname
003:6
004:30
025:Surname

Location:^WWW003(0,"MEDPatient",2,1)
001:Other Names
002:Other Names
003:6
004:30
025:OtherNames

Location:^WWW003(0,"MEDPatient",3,1)
001:Gender
002:Gender
003:6
004:30
008:WWW101
009:"SEX",LANGUAGE
010:1
025:Gender

Location:^WWW003(0,"MEDPatient",4,1)
001:DOB
002:DOB
003:1
004:10
025:DOB

Location:^WWW003(0,"MEDPatient",5,1)
001:Admitted
002:Admitted
003:14
004:19
025:Admitted

Location:^WWW003(0,"MEDPatient",6,1)
001:Room
002:Room
003:6
004:30
025:Room

Location:^WWW003(0,"MEDPatient",7,1)
001:PID
002:PID
003:6
004:30
006:205
025:PID

Location:^WWW003(0,"MEDPatient",8,1)
001:Department
002:Department
003:6
004:30
025:Department

Location:^WWW003(0,"MEDPatient",9,1)
001:Mother's Name
002:Mother's Name
003:6
004:50
025:MothersName

Location:^WWW003(0,"MEDPatient",10,1)
001:Mother's DOB
002:Mother's DOB
003:1
004:10
025:MothersDOB

Location:^WWW003(0,"MEDPatient",11,1)
001:SSN
002:SSN
003:6
004:30
006:100
025:SSN

Location:^WWW003(0,"MEDPatient",12,1)
001:Street
002:Street
003:6
004:60
025:Street

Location:^WWW003(0,"MEDPatient",13,1)
001:Zip Code
002:Zip Code
003:6
004:30
025:ZipCode

Location:^WWW003(0,"MEDPatient",14,1)
001:City
002:City
003:6
004:30
025:City

Location:^WWW003(0,"MEDPatient",15,1)
001:State
002:State
003:6
004:30
025:State

Location:^WWW003(0,"MEDPatient",16,1)
001:Tel
002:Tel
003:6
004:30
025:Tel

Location:^WWW003(0,"MEDPatient",17,1)
001:Email
002:Email
003:6
004:30
025:Email

Location:^WWW003(0,"MEDPatient",18,1)
001:External Code
002:External Code
003:6
004:30
006:2
025:ExternalCode

Location:^WWW003(0,"MEDPatient",19,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"MEDPatient",20,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"MEDPatient",21,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:ChangedBy

Location:^WWW003(0,"MEDPatient",22,1)
001:Changed Date
002:Changed Date
003:14
004:19
025:ChangedDate

Location:^WWW003(0,"MEDPatient",23,1)
001:Name
002:Name
003:6
004:50
006:3
025:Name

Location:^WWW003(0,"MEDPatient",31,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"MEDPatient",32,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"MEDPatient",33,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"MEDPatient",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"MEDPatient",35,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"MEDPatient",36,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"MEDPatient",37,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"MEDPatient",38,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"MEDPatient",39,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"MEDPatient",40,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"MEDPatient",41,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE11

Location:^WWW003(0,"MEDPatient",42,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE12

Location:^WWW003(0,"MEDPatient",43,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE13

Location:^WWW003(0,"MEDPatient",44,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE14

Location:^WWW003(0,"MEDPatient",45,1)
001:_FREE
002:_FREE
003:6
004:200
025:FREE15

Location:^WWW003(0,"MEDPatient",46,1)
001:Allergies
002:Allergies
003:3
004:30
014:1
025:Allergies

Location:^WWW003(0,"MEDPatient",47,1)
001:Admission Date
002:Admission Date
003:1
004:10
025:AdmissionDate

Location:^WWW003(0,"MEDPatient",48,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
025:Location

Location:^WWW003(0,"MEDPatient",49,1)
001:Room
002:Room
003:6
004:30
025:Room1

Location:^WWW003(0,"MEDPatient",50,1)
001:Bed
002:Bed
003:6
004:30
025:Bed

Location:^WWW003(0,"MEDPatient",51,1)
001:Currently Admitted
002:Currently Admitted
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CurrentlyAdmitted

Location:^WWW003(0,"MEDPatient",52,1)
001:Classificação
002:Classificação
003:6
004:30
025:Classificacao

Location:^WWW003(0,"MEDPatient",53,1)
001:Codigo Motion
002:Codigo Motion
003:6
004:30
006:20
025:CodigoMotion

Location:^WWW003(0,"MEDPatient",54,1)
001:Médico Responsável
002:Médico Responsável
003:6
004:30
006:4
008:MEDProvider
025:MedicoResponsavel

Location:^WWW003(0,"MEDPatient",55,1)
001:Cartão Nacional de Saúde
002:Cartão Nacional de Saúde
003:6
004:30
025:CartaoNacionaldeSaude

Location:^WWW003(0,"MEDPatient",56,1)
001:Alergia
002:Alergia
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Alergia

Location:^WWW003(0,"MEDPatient",57,1)
001:Raça/Cor/Etnia
002:Raça/Cor/Etnia
003:6
004:30
025:RacaCorEtnia

Location:^WWW003(0,"MEDPatient",58,1)
001:Data de Óbito
002:Data de Óbito
003:1
004:10
025:DatadeObito

Node:^WWW0031(0,"MEDPatient")
; data items language text

Location:^WWW0031(0,"MEDPatient",1,"DE",1)
001:Surname

Location:^WWW0031(0,"MEDPatient",1,"ES",1)
001:Apellido

Location:^WWW0031(0,"MEDPatient",1,"PT",1)
001:Nome

Location:^WWW0031(0,"MEDPatient",2,"DE",1)
001:Other Names

Location:^WWW0031(0,"MEDPatient",2,"ES",1)
001:Otros nombres

Location:^WWW0031(0,"MEDPatient",2,"PT",1)
001:Sobrenome

Location:^WWW0031(0,"MEDPatient",3,"DE",1)
001:Gender

Location:^WWW0031(0,"MEDPatient",3,"ES",1)
001:Sexo

Location:^WWW0031(0,"MEDPatient",3,"PT",1)
001:Sexo 

Location:^WWW0031(0,"MEDPatient",4,"DE",1)
001:DOB

Location:^WWW0031(0,"MEDPatient",4,"ES",1)
001:Fecha de nacimiento

Location:^WWW0031(0,"MEDPatient",4,"PT",1)
001:Nascimento do Paciente

Location:^WWW0031(0,"MEDPatient",5,"DE",1)
001:Admitted

Location:^WWW0031(0,"MEDPatient",5,"ES",1)
001:Ingresado

Location:^WWW0031(0,"MEDPatient",5,"PT",1)
001:Data da Admissão 

Location:^WWW0031(0,"MEDPatient",6,"DE",1)
001:Room

Location:^WWW0031(0,"MEDPatient",6,"ES",1)
001:Habitación

Location:^WWW0031(0,"MEDPatient",6,"PT",1)
001:Quarto 

Location:^WWW0031(0,"MEDPatient",7,"DE",1)
001:PID

Location:^WWW0031(0,"MEDPatient",7,"ES",1)
001:Identificación del paciente

Location:^WWW0031(0,"MEDPatient",7,"PT",1)
001:Identificação do Paciente (PID) 

Location:^WWW0031(0,"MEDPatient",8,"DE",1)
001:Department

Location:^WWW0031(0,"MEDPatient",8,"ES",1)
001:Departamento 

Location:^WWW0031(0,"MEDPatient",8,"PT",1)
001:Departamento 

Location:^WWW0031(0,"MEDPatient",9,"DE",1)
001:Mother's Name

Location:^WWW0031(0,"MEDPatient",9,"ES",1)
001:Nombre de la madre

Location:^WWW0031(0,"MEDPatient",9,"PT",1)
001:Nome da Mãe 

Location:^WWW0031(0,"MEDPatient",10,"DE",1)
001:Mother's DOB

Location:^WWW0031(0,"MEDPatient",10,"ES",1)
001:Fecha de nacimiento de la madre 

Location:^WWW0031(0,"MEDPatient",10,"PT",1)
001:Nascimento da Mãe 

Location:^WWW0031(0,"MEDPatient",11,"DE",1)
001:SSN

Location:^WWW0031(0,"MEDPatient",11,"ES",1)
001:Nº de seguridad social 

Location:^WWW0031(0,"MEDPatient",11,"PT",1)
001:RG 

Location:^WWW0031(0,"MEDPatient",12,"DE",1)
001:Street

Location:^WWW0031(0,"MEDPatient",12,"ES",1)
001:Calle

Location:^WWW0031(0,"MEDPatient",12,"PT",1)
001:Endereço

Location:^WWW0031(0,"MEDPatient",13,"DE",1)
001:Zip Code

Location:^WWW0031(0,"MEDPatient",13,"ES",1)
001:Código postal 

Location:^WWW0031(0,"MEDPatient",13,"PT",1)
001:CEP 

Location:^WWW0031(0,"MEDPatient",14,"DE",1)
001:City

Location:^WWW0031(0,"MEDPatient",14,"ES",1)
001:Ciudad 

Location:^WWW0031(0,"MEDPatient",14,"PT",1)
001:Cidade

Location:^WWW0031(0,"MEDPatient",15,"DE",1)
001:State

Location:^WWW0031(0,"MEDPatient",15,"ES",1)
001:Departamento/estado 

Location:^WWW0031(0,"MEDPatient",15,"PT",1)
001:Estado 

Location:^WWW0031(0,"MEDPatient",16,"DE",1)
001:Tel

Location:^WWW0031(0,"MEDPatient",16,"ES",1)
001:Teléfono

Location:^WWW0031(0,"MEDPatient",16,"PT",1)
001:Telefone 

Location:^WWW0031(0,"MEDPatient",17,"DE",1)
001:Email

Location:^WWW0031(0,"MEDPatient",17,"ES",1)
001:Correo electrónico

Location:^WWW0031(0,"MEDPatient",17,"PT",1)
001:Email 

Location:^WWW0031(0,"MEDPatient",18,"DE",1)
001:External Code

Location:^WWW0031(0,"MEDPatient",18,"ES",1)
001:Código externo 

Location:^WWW0031(0,"MEDPatient",18,"PT",1)
001:Ramal

Location:^WWW0031(0,"MEDPatient",19,"DE",1)
001:Created By

Location:^WWW0031(0,"MEDPatient",19,"ES",1)
001:Creado por 

Location:^WWW0031(0,"MEDPatient",19,"PT",1)
001:Criado por 

Location:^WWW0031(0,"MEDPatient",20,"DE",1)
001:Created Date

Location:^WWW0031(0,"MEDPatient",20,"ES",1)
001:Creado en 

Location:^WWW0031(0,"MEDPatient",20,"PT",1)
001:Criado em 

Location:^WWW0031(0,"MEDPatient",21,"DE",1)
001:Changed By

Location:^WWW0031(0,"MEDPatient",21,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"MEDPatient",21,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"MEDPatient",22,"DE",1)
001:Changed Date

Location:^WWW0031(0,"MEDPatient",22,"ES",1)
001:Modificado en

Location:^WWW0031(0,"MEDPatient",22,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"MEDPatient",23,"DE",1)
001:Name

Location:^WWW0031(0,"MEDPatient",23,"PT",1)
001:Nome

Location:^WWW0031(0,"MEDPatient",31,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",32,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",33,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",34,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",35,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",36,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",37,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",38,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",39,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",40,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDPatient",46,"PT",1)
001:Alergias

Location:^WWW0031(0,"MEDPatient",47,"PT",1)
001:Data da Admissão 

Location:^WWW0031(0,"MEDPatient",48,"PT",1)
001:Local 

Location:^WWW0031(0,"MEDPatient",49,"PT",1)
001:Quarto

Location:^WWW0031(0,"MEDPatient",50,"PT",1)
001:Leito 

Node:^WWW0032(0,"MEDPatient")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDPatient")
; Class Hooks

Node:^WWW003Calc(0,"MEDPatient")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDPatient")
; Calculated Field Languages

Node:^COMConst(0,"MEDPatient")
; Constant generation

Location:^COMConst(0,"MEDPatient",1)
001:1
002:1
