; SourceControl.Exporter format version 1.1
Name=MEDProviderAgenda

Node:^WWW001(0,"MEDProviderAgenda")
; Data Dictionary  

Location:^WWW001(0,"MEDProviderAgenda",1)
001:Agenda de Atendimento Profissional
011:126
015:65723
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"MEDProviderAgenda")
; Bit Map Index  

Node:^WWW0011(0,"MEDProviderAgenda")
; Description in Languages

Node:^WWW0013(0,"MEDProviderAgenda")
; Sort Index Name  

Node:^WWW0021(0,"MEDProviderAgenda")
; Primary Key Language Text

Node:^WWW0022(0,"MEDProviderAgenda")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDProviderAgenda")
; Primary key

Location:^WWW002(0,"MEDProviderAgenda",1,1)
001:Código Profissional
002:Código Profissional
003:6
004:30
025:CodigoProfissional

Location:^WWW002(0,"MEDProviderAgenda",2,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Node:^WWW003(0,"MEDProviderAgenda")
; Data Items

Location:^WWW003(0,"MEDProviderAgenda",1,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW0121
009:YM
025:Unidade

Location:^WWW003(0,"MEDProviderAgenda",2,1)
001:Grupo Agendamento
002:Grupo Agendamento
003:6
004:30
006:10
008:VARGrupoAgendamento
025:GrupoAgendamento

Location:^WWW003(0,"MEDProviderAgenda",3,1)
001:Tempo de Atendimento
002:Tempo de Atendimento
003:7
004:5
025:TempodeAtendimento

Location:^WWW003(0,"MEDProviderAgenda",4,1)
001:Restrição Geral
002:Restrição Geral
003:6
004:30
008:INART
025:RestricaoGeral

Location:^WWW003(0,"MEDProviderAgenda",5,1)
001:Local
002:Local
003:6
004:30
008:VARSalasAtendimentos
025:Local1

Location:^WWW003(0,"MEDProviderAgenda",6,1)
001:Permite Encaixe
002:Permite Encaixe
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermiteEncaixe

Location:^WWW003(0,"MEDProviderAgenda",7,1)
001:Qtde Encaixe
002:Qtde Encaixe
003:4
004:30
025:QtdeEncaixe

Location:^WWW003(0,"MEDProviderAgenda",8,1)
001:Data Inicial
002:Data Inicial
003:1
004:10
025:DataInicial

Location:^WWW003(0,"MEDProviderAgenda",9,1)
001:Hora Inicial
002:Hora Inicial
003:7
004:5
025:HoraInicial

Location:^WWW003(0,"MEDProviderAgenda",10,1)
001:Hora Final
002:Hora Final
003:7
004:5
025:HoraFinal

Location:^WWW003(0,"MEDProviderAgenda",11,1)
001:Repetição
002:Repetição
003:6
004:30
025:Repeticao

Location:^WWW003(0,"MEDProviderAgenda",12,1)
001:Repetir a Cada
002:Repetir a Cada
003:6
004:30
025:RepetiraCada

Location:^WWW003(0,"MEDProviderAgenda",13,1)
001:Nos Dias
002:Nos Dias
003:6
004:30
025:NosDias

Location:^WWW003(0,"MEDProviderAgenda",14,1)
001:Qtde Ocorrência
002:Qtde Ocorrência
003:4
004:30
025:QtdeOcorrencia

Location:^WWW003(0,"MEDProviderAgenda",15,1)
001:Data Final
002:Data Final
003:1
004:10
025:DataFinal

Location:^WWW003(0,"MEDProviderAgenda",16,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"MEDProviderAgenda",17,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"MEDProviderAgenda",18,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"MEDProviderAgenda",19,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"MEDProviderAgenda",20,1)
001:Intervalo Inicio
002:Intervalo Inicio
003:7
004:5
025:IntervaloInicio

Location:^WWW003(0,"MEDProviderAgenda",21,1)
001:Intervalo Fim
002:Intervalo Fim
003:7
004:5
025:IntervaloFim

Node:^WWW0031(0,"MEDProviderAgenda")
; data items language text

Node:^WWW0032(0,"MEDProviderAgenda")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDProviderAgenda")
; Class Hooks

Node:^WWW003Calc(0,"MEDProviderAgenda")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDProviderAgenda")
; Calculated Field Languages

Node:^COMConst(0,"MEDProviderAgenda")
; Constant generation

Location:^COMConst(0,"MEDProviderAgenda",1)
001:1
