; SourceControl.Exporter format version 1.1
Name=MEDProvider

Node:^WWW001(0,"MEDProvider")
; Data Dictionary  

Location:^WWW001(0,"MEDProvider",1)
001:Provider Master File
011:126
015:61556
016:DAVIDR
020:Library.Persistent
027:5
043:$$IsActive^MEDProviderDataAccess(YKEY,YFORM)

Node:^WWW001B(0,"MEDProvider")
; Bit Map Index  

Node:^WWW0011(0,"MEDProvider")
; Description in Languages

Location:^WWW0011(0,"MEDProvider","DE",1)
001:Provider Master File

Location:^WWW0011(0,"MEDProvider","ES",1)
001:Registro principal de prescriptores

Location:^WWW0011(0,"MEDProvider","PT",1)
001:Cadastro de Prescritores 

Node:^WWW0013(0,"MEDProvider")
; Sort Index Name  

Node:^WWW0021(0,"MEDProvider")
; Primary Key Language Text

Location:^WWW0021(0,"MEDProvider",1,"DE",1)
001:Provider ID

Location:^WWW0021(0,"MEDProvider",1,"ES",1)
001:Identificación 

Location:^WWW0021(0,"MEDProvider",1,"PT",1)
001:Cód. Profissional

Node:^WWW0022(0,"MEDProvider")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDProvider")
; Primary key

Location:^WWW002(0,"MEDProvider",1,1)
001:Provider ID
002:Provider ID
003:9
004:30
025:ID1

Node:^WWW003(0,"MEDProvider")
; Data Items

Location:^WWW003(0,"MEDProvider",1,1)
001:Name
002:Name
003:6
004:30
006:70
025:Name

Location:^WWW003(0,"MEDProvider",2,1)
001:Provider Number
002:Provider Number
003:6
004:30
006:20
025:ProviderNo

Location:^WWW003(0,"MEDProvider",3,1)
001:License Type
002:License Type
003:6
004:30
008:INPARA
009:"MEDLICENSETYPE",SPRACHE
025:LicenseType

Location:^WWW003(0,"MEDProvider",4,1)
001:License Number
002:License Number
003:6
004:30
006:10.3
025:LicenseNumber

Location:^WWW003(0,"MEDProvider",5,1)
001:Speciality
002:Speciality
003:6
004:30
008:INPARA
009:"MEDSPECIALITY",SPRACHE
025:Speciality

Location:^WWW003(0,"MEDProvider",6,1)
001:SSN
002:SSN
003:6
004:30
006:100
025:SSN

Location:^WWW003(0,"MEDProvider",7,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"MEDPROVIDERSTA",SPRACHE
025:Status

Location:^WWW003(0,"MEDProvider",8,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
025:CreatedBy

Location:^WWW003(0,"MEDProvider",9,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"MEDProvider",10,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:ChangedBy

Location:^WWW003(0,"MEDProvider",11,1)
001:Changed On
002:Changed On
003:14
004:19
025:ChangedOn

Location:^WWW003(0,"MEDProvider",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"MEDProvider",22,1)
001:_FREE
002:_FREE
003:6
004:30
006:10.2
025:FREE2

Location:^WWW003(0,"MEDProvider",23,1)
001:_FREE
002:_FREE
003:6
004:30
006:10.1
025:FREE3

Location:^WWW003(0,"MEDProvider",24,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"MEDProvider",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"MEDProvider",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"MEDProvider",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"MEDProvider",28,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"MEDProvider",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"MEDProvider",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"MEDProvider",31,1)
001:User
002:User
003:6
004:30
006:1
008:WWW013
010:1
014:1
025:User1

Location:^WWW003(0,"MEDProvider",33,1)
001:Localizacao
002:Localizacao
003:6
004:30
006:50
008:VARPARA
009:"LOCALIZACAO",SPRACHE
010:1
025:Localizacao

Location:^WWW003(0,"MEDProvider",34,1)
001:Data de Nascimento
002:Data de Nascimento
003:1
004:10
025:DatadeNascimento

Location:^WWW003(0,"MEDProvider",35,1)
001:Sexo
002:Sexo
003:6
004:30
008:WWW101
009:"SEX",SPRACHE
010:1
025:Sexo

Location:^WWW003(0,"MEDProvider",36,1)
001:RG
002:RG
003:6
004:30
025:RG

Location:^WWW003(0,"MEDProvider",37,1)
001:CBO
002:CBO
003:6
004:30
008:VARPARA
009:"CBO",SPRACHE
025:CBO

Location:^WWW003(0,"MEDProvider",38,1)
001:Jurisdição
002:Jurisdição
003:6
004:30
025:Jurisdicao

Location:^WWW003(0,"MEDProvider",39,1)
001:Especialidade do Profissional
002:Especialidade do Profissional
003:6
004:30
025:EspecialidadedoProfission

Location:^WWW003(0,"MEDProvider",40,1)
001:Endereço - Logradouro
002:Endereço - Logradouro
003:6
004:30
025:EnderecoLogradouro

Location:^WWW003(0,"MEDProvider",41,1)
001:Endereço - Número
002:Endereço - Número
003:6
004:30
025:EnderecoNumero

Location:^WWW003(0,"MEDProvider",42,1)
001:Endereço - Complemento
002:Endereço - Complemento
003:6
004:30
025:EnderecoComplemento

Location:^WWW003(0,"MEDProvider",43,1)
001:Endereço - Bairro
002:Endereço - Bairro
003:6
004:30
025:EnderecoBairro

Location:^WWW003(0,"MEDProvider",44,1)
001:Endereço - Cidade
002:Endereço - Cidade
003:6
004:30
025:EnderecoCidade

Location:^WWW003(0,"MEDProvider",45,1)
001:Endereço - Estado
002:Endereço - Estado
003:6
004:30
025:EnderecoEstado

Location:^WWW003(0,"MEDProvider",46,1)
001:Endereço - CEP
002:Endereço - CEP
003:6
004:30
025:EnderecoCEP

Location:^WWW003(0,"MEDProvider",47,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"MEDProvider",48,1)
001:Celular
002:Celular
003:6
004:30
025:Celular

Location:^WWW003(0,"MEDProvider",49,1)
001:Email
002:Email
003:6
004:30
025:Email

Location:^WWW003(0,"MEDProvider",50,1)
001:Horário Inicial Intervalo 1
002:Horário Inicial Intervalo 1
003:7
004:5
025:HorarioInicialIntervalo1

Location:^WWW003(0,"MEDProvider",51,1)
001:Horário Final Intervalo 1
002:Horário Final Intervalo 1
003:7
004:5
025:HorarioFinalIntervalo1

Location:^WWW003(0,"MEDProvider",52,1)
001:Horário Inicial Intervalo 2
002:Horário Inicial Intervalo 2
003:7
004:5
025:HorarioInicialIntervalo2

Location:^WWW003(0,"MEDProvider",53,1)
001:Horário Final Intervalo 2
002:Horário Final Intervalo 2
003:7
004:5
025:HorarioFinalIntervalo2

Location:^WWW003(0,"MEDProvider",54,1)
001:Possui Assinatura?
002:Possui Assinatura?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PossuiAssinatura

Node:^WWW0031(0,"MEDProvider")
; data items language text

Location:^WWW0031(0,"MEDProvider",1,"DE",1)
001:Name

Location:^WWW0031(0,"MEDProvider",1,"ES",1)
001:Nombre 

Location:^WWW0031(0,"MEDProvider",1,"PT",1)
001:Nome 

Location:^WWW0031(0,"MEDProvider",2,"DE",1)
001:Provider Number

Location:^WWW0031(0,"MEDProvider",2,"ES",1)
001:Nº del prescriptor 

Location:^WWW0031(0,"MEDProvider",2,"PT",1)
001:CPF

Location:^WWW0031(0,"MEDProvider",3,"DE",1)
001:License Type

Location:^WWW0031(0,"MEDProvider",3,"ES",1)
001:Tipo de licencia 

Location:^WWW0031(0,"MEDProvider",3,"PT",1)
001:Tipo de Licença 

Location:^WWW0031(0,"MEDProvider",4,"DE",1)
001:License Number

Location:^WWW0031(0,"MEDProvider",4,"ES",1)
001:Nº de licencia

Location:^WWW0031(0,"MEDProvider",4,"PT",1)
001:Licença Profissional

Location:^WWW0031(0,"MEDProvider",5,"DE",1)
001:Speciality

Location:^WWW0031(0,"MEDProvider",5,"ES",1)
001:Especialidad

Location:^WWW0031(0,"MEDProvider",5,"PT",1)
001:Especialidade

Location:^WWW0031(0,"MEDProvider",6,"DE",1)
001:SSN

Location:^WWW0031(0,"MEDProvider",6,"ES",1)
001:Nº de seguridad social

Location:^WWW0031(0,"MEDProvider",6,"PT",1)
001:N°. Conselho

Location:^WWW0031(0,"MEDProvider",7,"DE",1)
001:Status

Location:^WWW0031(0,"MEDProvider",7,"ES",1)
001:Estado 

Location:^WWW0031(0,"MEDProvider",7,"PT",1)
001:Status 

Location:^WWW0031(0,"MEDProvider",8,"DE",1)
001:Created By

Location:^WWW0031(0,"MEDProvider",8,"ES",1)
001:Creado por 

Location:^WWW0031(0,"MEDProvider",8,"PT",1)
001:Criado por 

Location:^WWW0031(0,"MEDProvider",9,"DE",1)
001:Created Date

Location:^WWW0031(0,"MEDProvider",9,"ES",1)
001:Creado en 

Location:^WWW0031(0,"MEDProvider",9,"PT",1)
001:Criado em 

Location:^WWW0031(0,"MEDProvider",10,"DE",1)
001:Changed By

Location:^WWW0031(0,"MEDProvider",10,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"MEDProvider",10,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"MEDProvider",11,"DE",1)
001:Changed On

Location:^WWW0031(0,"MEDProvider",11,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"MEDProvider",11,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"MEDProvider",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",24,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",28,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",30,"DE",1)
001:_FREE

Location:^WWW0031(0,"MEDProvider",31,"PT",1)
001:Usuário

Node:^WWW0032(0,"MEDProvider")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDProvider")
; Class Hooks

Node:^WWW003Calc(0,"MEDProvider")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDProvider")
; Calculated Field Languages

Node:^COMConst(0,"MEDProvider")
; Constant generation

Location:^COMConst(0,"MEDProvider",1)
001:1
