; SourceControl.Exporter format version 1.1
Name=MEDReservaHorarioTemp

Node:^WWW001(0,"MEDReservaHorarioTemp")
; Data Dictionary  

Location:^WWW001(0,"MEDReservaHorarioTemp",1)
001:Reserva de Horário Temporário
011:126
015:65781
016:JULIO
020:Library.Persistent
027:3

Node:^WWW001B(0,"MEDReservaHorarioTemp")
; Bit Map Index  

Node:^WWW0011(0,"MEDReservaHorarioTemp")
; Description in Languages

Node:^WWW0013(0,"MEDReservaHorarioTemp")
; Sort Index Name  

Node:^WWW0021(0,"MEDReservaHorarioTemp")
; Primary Key Language Text

Node:^WWW0022(0,"MEDReservaHorarioTemp")
; Primary Key Relation Filters

Node:^WWW002(0,"MEDReservaHorarioTemp")
; Primary key

Location:^WWW002(0,"MEDReservaHorarioTemp",1,1)
001:Sequencia
002:Sequencia
003:9
004:30
013:1
025:Sequencia

Node:^WWW003(0,"MEDReservaHorarioTemp")
; Data Items

Location:^WWW003(0,"MEDReservaHorarioTemp",1,1)
001:Tipo Agendamento
002:Tipo Agendamento
003:6
004:30
025:TipoAgendamento

Location:^WWW003(0,"MEDReservaHorarioTemp",2,1)
001:Codigo do Agendamento
002:Codigo do Agendamento
003:6
004:30
006:10
008:VARAgendamento
025:CodigodoAgendamento

Location:^WWW003(0,"MEDReservaHorarioTemp",3,1)
001:Codigo do Profissional
002:Codigo do Profissional
003:6
004:30
006:20.1
008:MEDProvider
025:CodigodoProfissional

Location:^WWW003(0,"MEDReservaHorarioTemp",4,1)
001:Grupo Agendamento
002:Grupo Agendamento
003:6
004:30
006:30.1
008:VARGrupoAgendamento
025:GrupoAgendamento

Location:^WWW003(0,"MEDReservaHorarioTemp",5,1)
001:Data Atendimento
002:Data Atendimento
003:1
004:10
006:20.2,30.2
025:DataAtendimento

Location:^WWW003(0,"MEDReservaHorarioTemp",6,1)
001:Hora Atendimento
002:Hora Atendimento
003:7
004:5
006:20.3,30.3
025:HoraAtendimento

Location:^WWW003(0,"MEDReservaHorarioTemp",7,1)
001:Data de Reserva
002:Data de Reserva
003:1
004:10
006:40.1
025:DatadeReserva

Location:^WWW003(0,"MEDReservaHorarioTemp",8,1)
001:Hora de Reserva
002:Hora de Reserva
003:7
004:5
006:40.2
025:HoradeReserva

Location:^WWW003(0,"MEDReservaHorarioTemp",9,1)
001:Codigo do Procedimento
002:Codigo do Procedimento
003:6
004:30
008:INART
025:CodigodoProcedimento

Node:^WWW0031(0,"MEDReservaHorarioTemp")
; data items language text

Node:^WWW0032(0,"MEDReservaHorarioTemp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"MEDReservaHorarioTemp")
; Class Hooks

Node:^WWW003Calc(0,"MEDReservaHorarioTemp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"MEDReservaHorarioTemp")
; Calculated Field Languages

Node:^COMConst(0,"MEDReservaHorarioTemp")
; Constant generation

Location:^COMConst(0,"MEDReservaHorarioTemp",1)
001:1
