; SourceControl.Exporter format version 1.1
Name=mtemp.SolicTratamento

Node:^WWW001(0,"mtemp.SolicTratamento")
; Data Dictionary  

Location:^WWW001(0,"mtemp.SolicTratamento",1)
001:Preparação para Impressão de Solicitação de Tratamento
011:126
015:65668
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"mtemp.SolicTratamento")
; Bit Map Index  

Node:^WWW0011(0,"mtemp.SolicTratamento")
; Description in Languages

Node:^WWW0013(0,"mtemp.SolicTratamento")
; Sort Index Name  

Node:^WWW0021(0,"mtemp.SolicTratamento")
; Primary Key Language Text

Node:^WWW0022(0,"mtemp.SolicTratamento")
; Primary Key Relation Filters

Node:^WWW002(0,"mtemp.SolicTratamento")
; Primary key

Location:^WWW002(0,"mtemp.SolicTratamento",1,1)
001:job
002:job
003:6
004:30
025:job

Node:^WWW003(0,"mtemp.SolicTratamento")
; Data Items

Location:^WWW003(0,"mtemp.SolicTratamento",1,1)
001:Cabecalho
002:Cabecalho
003:6
004:300
025:Cabecalho

Location:^WWW003(0,"mtemp.SolicTratamento",2,1)
001:Número de Ciclos
002:Número de Ciclos
003:6
004:30
025:NumerodeCiclos

Node:^WWW0031(0,"mtemp.SolicTratamento")
; data items language text

Node:^WWW0032(0,"mtemp.SolicTratamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"mtemp.SolicTratamento")
; Class Hooks

Node:^WWW003Calc(0,"mtemp.SolicTratamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"mtemp.SolicTratamento")
; Calculated Field Languages

Node:^COMConst(0,"mtemp.SolicTratamento")
; Constant generation
