; SourceControl.Exporter format version 1.1
Name=mtemp.VARRCLIWorkFlowDetalhe

Node:^WWW001(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Data Dictionary  

Location:^WWW001(0,"mtemp.VARRCLIWorkFlowDetalhe",1)
011:126
015:65472
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Bit Map Index  

Node:^WWW0011(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Description in Languages

Node:^WWW0013(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Sort Index Name  

Node:^WWW0021(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Primary Key Language Text

Node:^WWW0022(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Primary Key Relation Filters

Node:^WWW002(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Primary key

Location:^WWW002(0,"mtemp.VARRCLIWorkFlowDetalhe",1,1)
001:job
002:job
003:6
004:30
025:job

Location:^WWW002(0,"mtemp.VARRCLIWorkFlowDetalhe",2,1)
001:codWorkFlow
002:codWorkFlow
003:6
004:30
025:codWorkFlow

Location:^WWW002(0,"mtemp.VARRCLIWorkFlowDetalhe",3,1)
001:Sequência
002:Sequência
003:6
004:30
025:Sequencia

Node:^WWW003(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Data Items

Location:^WWW003(0,"mtemp.VARRCLIWorkFlowDetalhe",1,1)
001:Código
002:Código
003:6
004:300
025:Codigo

Location:^WWW003(0,"mtemp.VARRCLIWorkFlowDetalhe",2,1)
001:Descrição
002:Descrição
003:6
004:300
025:Descricao

Location:^WWW003(0,"mtemp.VARRCLIWorkFlowDetalhe",3,1)
001:Resultado
002:Resultado
003:6
004:300
025:Resultado

Location:^WWW003(0,"mtemp.VARRCLIWorkFlowDetalhe",4,1)
001:Resultado1
002:Resultado1
003:6
004:300
025:Resultado1

Location:^WWW003(0,"mtemp.VARRCLIWorkFlowDetalhe",5,1)
001:Descricao2
002:Descricao2
003:6
004:300
025:Descricao2

Location:^WWW003(0,"mtemp.VARRCLIWorkFlowDetalhe",6,1)
001:Resultado2
002:Resultado2
003:6
004:300
025:Resultado2

Node:^WWW0031(0,"mtemp.VARRCLIWorkFlowDetalhe")
; data items language text

Node:^WWW0032(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Data Field Relation Filters

Node:^WWW001Hook(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Class Hooks

Node:^WWW003Calc(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Calculated Field Languages

Node:^COMConst(0,"mtemp.VARRCLIWorkFlowDetalhe")
; Constant generation
