; SourceControl.Exporter format version 1.1
Name=mtemp.SolicTratamentoMedicamento

Node:^WWW001(0,"mtemp.SolicTratamentoMedicamento")
; Data Dictionary  

Location:^WWW001(0,"mtemp.SolicTratamentoMedicamento",1)
001:Medicamentos do Tratamento
011:126
015:65668
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"mtemp.SolicTratamentoMedicamento")
; Bit Map Index  

Node:^WWW0011(0,"mtemp.SolicTratamentoMedicamento")
; Description in Languages

Node:^WWW0013(0,"mtemp.SolicTratamentoMedicamento")
; Sort Index Name  

Node:^WWW0021(0,"mtemp.SolicTratamentoMedicamento")
; Primary Key Language Text

Node:^WWW0022(0,"mtemp.SolicTratamentoMedicamento")
; Primary Key Relation Filters

Node:^WWW002(0,"mtemp.SolicTratamentoMedicamento")
; Primary key

Location:^WWW002(0,"mtemp.SolicTratamentoMedicamento",1,1)
001:job
002:job
003:6
004:30
025:job

Location:^WWW002(0,"mtemp.SolicTratamentoMedicamento",2,1)
001:Linha
002:Linha
003:6
004:30
025:Linha

Node:^WWW003(0,"mtemp.SolicTratamentoMedicamento")
; Data Items

Location:^WWW003(0,"mtemp.SolicTratamentoMedicamento",1,1)
001:Medicamento
002:Medicamento
003:6
004:30
025:Medicamento

Location:^WWW003(0,"mtemp.SolicTratamentoMedicamento",2,1)
001:Dose
002:Dose
003:6
004:30
025:Dose

Location:^WWW003(0,"mtemp.SolicTratamentoMedicamento",3,1)
001:Via Administracao
002:Via Administracao
003:6
004:30
025:ViaAdministracao

Location:^WWW003(0,"mtemp.SolicTratamentoMedicamento",4,1)
001:Posologia
002:Posologia
003:6
004:30
025:Posologia

Location:^WWW003(0,"mtemp.SolicTratamentoMedicamento",5,1)
001:Dias de Tratamento
002:Dias de Tratamento
003:6
004:30
025:DiasdeTratamento

Location:^WWW003(0,"mtemp.SolicTratamentoMedicamento",6,1)
001:Ciclo
002:Ciclo
003:6
004:30
025:Ciclo

Location:^WWW003(0,"mtemp.SolicTratamentoMedicamento",7,1)
001:Periodicidade
002:Periodicidade
003:6
004:30
025:Periodicidade

Location:^WWW003(0,"mtemp.SolicTratamentoMedicamento",8,1)
001:Total de Ciclos
002:Total de Ciclos
003:6
004:30
025:TotaldeCiclos

Node:^WWW0031(0,"mtemp.SolicTratamentoMedicamento")
; data items language text

Node:^WWW0032(0,"mtemp.SolicTratamentoMedicamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"mtemp.SolicTratamentoMedicamento")
; Class Hooks

Node:^WWW003Calc(0,"mtemp.SolicTratamentoMedicamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"mtemp.SolicTratamentoMedicamento")
; Calculated Field Languages

Node:^COMConst(0,"mtemp.SolicTratamentoMedicamento")
; Constant generation
