; SourceControl.Exporter format version 1.1
Name=mtemp.SolicTratamentoReferencias

Node:^WWW001(0,"mtemp.SolicTratamentoReferencias")
; Data Dictionary  

Location:^WWW001(0,"mtemp.SolicTratamentoReferencias",1)
001:Referências no Tratamento
011:126
015:65668
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"mtemp.SolicTratamentoReferencias")
; Bit Map Index  

Node:^WWW0011(0,"mtemp.SolicTratamentoReferencias")
; Description in Languages

Node:^WWW0013(0,"mtemp.SolicTratamentoReferencias")
; Sort Index Name  

Node:^WWW0021(0,"mtemp.SolicTratamentoReferencias")
; Primary Key Language Text

Node:^WWW0022(0,"mtemp.SolicTratamentoReferencias")
; Primary Key Relation Filters

Node:^WWW002(0,"mtemp.SolicTratamentoReferencias")
; Primary key

Location:^WWW002(0,"mtemp.SolicTratamentoReferencias",1,1)
001:job
002:job
003:6
004:30
025:job

Location:^WWW002(0,"mtemp.SolicTratamentoReferencias",2,1)
001:Linha
002:Linha
003:6
004:30
025:Linha

Node:^WWW003(0,"mtemp.SolicTratamentoReferencias")
; Data Items

Location:^WWW003(0,"mtemp.SolicTratamentoReferencias",1,1)
001:Texto
002:Texto
003:3
004:30
025:Texto

Node:^WWW0031(0,"mtemp.SolicTratamentoReferencias")
; data items language text

Node:^WWW0032(0,"mtemp.SolicTratamentoReferencias")
; Data Field Relation Filters

Node:^WWW001Hook(0,"mtemp.SolicTratamentoReferencias")
; Class Hooks

Node:^WWW003Calc(0,"mtemp.SolicTratamentoReferencias")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"mtemp.SolicTratamentoReferencias")
; Calculated Field Languages

Node:^COMConst(0,"mtemp.SolicTratamentoReferencias")
; Constant generation
