; SourceControl.Exporter format version 1.1
Name=mtemp.VARRCLIWorkFlow

Node:^WWW001(0,"mtemp.VARRCLIWorkFlow")
; Data Dictionary  

Location:^WWW001(0,"mtemp.VARRCLIWorkFlow",1)
011:126
015:65472
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"mtemp.VARRCLIWorkFlow")
; Bit Map Index  

Node:^WWW0011(0,"mtemp.VARRCLIWorkFlow")
; Description in Languages

Node:^WWW0013(0,"mtemp.VARRCLIWorkFlow")
; Sort Index Name  

Node:^WWW0021(0,"mtemp.VARRCLIWorkFlow")
; Primary Key Language Text

Node:^WWW0022(0,"mtemp.VARRCLIWorkFlow")
; Primary Key Relation Filters

Node:^WWW002(0,"mtemp.VARRCLIWorkFlow")
; Primary key

Location:^WWW002(0,"mtemp.VARRCLIWorkFlow",1,1)
001:job
002:job
003:6
004:30
025:job

Location:^WWW002(0,"mtemp.VARRCLIWorkFlow",2,1)
001:Sequência
002:Sequência
003:6
004:30
025:Sequencia

Node:^WWW003(0,"mtemp.VARRCLIWorkFlow")
; Data Items

Location:^WWW003(0,"mtemp.VARRCLIWorkFlow",1,1)
001:Sequencia1
002:Sequencia1
003:6
004:30
025:Sequencia1

Location:^WWW003(0,"mtemp.VARRCLIWorkFlow",2,1)
001:Nome1
002:Nome1
003:6
004:30
025:Nome1

Location:^WWW003(0,"mtemp.VARRCLIWorkFlow",3,1)
001:Sequencia2
002:Sequencia2
003:6
004:30
025:Sequencia2

Location:^WWW003(0,"mtemp.VARRCLIWorkFlow",4,1)
001:Nome2
002:Nome2
003:6
004:30
025:Nome2

Location:^WWW003(0,"mtemp.VARRCLIWorkFlow",5,1)
001:Flag de Destaque
002:Flag de Destaque
003:6
004:1
010:1
025:FlagdeDestaque

Location:^WWW003(0,"mtemp.VARRCLIWorkFlow",6,1)
001:Cor de Fundo
002:Cor de Fundo
003:6
004:30
025:CordeFundo

Location:^WWW003(0,"mtemp.VARRCLIWorkFlow",7,1)
001:Cor da Fonte
002:Cor da Fonte
003:6
004:30
025:CordaFonte

Location:^WWW003(0,"mtemp.VARRCLIWorkFlow",8,1)
001:Subtipo
002:Subtipo
003:6
004:30
025:Subtipo

Node:^WWW0031(0,"mtemp.VARRCLIWorkFlow")
; data items language text

Node:^WWW0032(0,"mtemp.VARRCLIWorkFlow")
; Data Field Relation Filters

Node:^WWW001Hook(0,"mtemp.VARRCLIWorkFlow")
; Class Hooks

Node:^WWW003Calc(0,"mtemp.VARRCLIWorkFlow")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"mtemp.VARRCLIWorkFlow")
; Calculated Field Languages

Node:^COMConst(0,"mtemp.VARRCLIWorkFlow")
; Constant generation
