; SourceControl.Exporter format version 1.1
Name=SALTillRecFINPost

Node:^WWW001(0,"SALTillRecFINPost")
; Data Dictionary  

Location:^WWW001(0,"SALTillRecFINPost",1)
001:Till Reconciliation Post
011:126
015:59645
016:MARIA
020:Library.Persistent

Node:^WWW001B(0,"SALTillRecFINPost")
; Bit Map Index  

Node:^WWW0011(0,"SALTillRecFINPost")
; description in languages

Location:^WWW0011(0,"SALTillRecFINPost","DE",1)
001:Till Reconciliation Post

Location:^WWW0011(0,"SALTillRecFINPost","ES",1)
001:Hasta El Poste De Las Finanzas De La Reconciliación

Location:^WWW0011(0,"SALTillRecFINPost","PT",1)
001:Até O Borne Das Finanças Do Reconciliation

Node:^WWW0013(0,"SALTillRecFINPost")
; Sort Index Name  

Node:^WWW0021(0,"SALTillRecFINPost")
; Primary Key Language Text

Location:^WWW0021(0,"SALTillRecFINPost",1,"DE",1)
001:SalesLoc

Location:^WWW0021(0,"SALTillRecFINPost",1,"ES",1)
001:Localización De Las Ventas

Location:^WWW0021(0,"SALTillRecFINPost",1,"PT",1)
001:Posição Das Vendas

Location:^WWW0021(0,"SALTillRecFINPost",2,"DE",1)
001:TradingDate

Location:^WWW0021(0,"SALTillRecFINPost",2,"ES",1)
001:Fecha Que Negocia

Location:^WWW0021(0,"SALTillRecFINPost",2,"PT",1)
001:Data Negociando

Location:^WWW0021(0,"SALTillRecFINPost",3,"DE",1)
001:BatchId

Location:^WWW0021(0,"SALTillRecFINPost",3,"ES",1)
001:Identificación De La Hornada

Location:^WWW0021(0,"SALTillRecFINPost",3,"PT",1)
001:Identificação Do Grupo

Location:^WWW0021(0,"SALTillRecFINPost",4,"DE",1)
001:Line

Location:^WWW0021(0,"SALTillRecFINPost",4,"ES",1)
001:Línea Número

Location:^WWW0021(0,"SALTillRecFINPost",4,"PT",1)
001:Linha Número

Node:^WWW0022(0,"SALTillRecFINPost")
; Primary Key Relation Filters

Node:^WWW002(0,"SALTillRecFINPost")
; primary key

Location:^WWW002(0,"SALTillRecFINPost",1,1)
001:SalesLoc
002:Sales Location
003:6
004:30
025:SalesLoc

Location:^WWW002(0,"SALTillRecFINPost",2,1)
001:TradingDate
002:Trading Date
003:1
004:10
025:TradingDate

Location:^WWW002(0,"SALTillRecFINPost",3,1)
001:BatchId
002:Batch Id
003:6
004:30
025:BatchId

Location:^WWW002(0,"SALTillRecFINPost",4,1)
001:Line
002:Line Number
003:4
004:30
025:Line

Node:^WWW003(0,"SALTillRecFINPost")
; data items

Location:^WWW003(0,"SALTillRecFINPost",1,1)
001:Account
002:Account
003:6
004:30
025:Account

Location:^WWW003(0,"SALTillRecFINPost",2,1)
001:Amount
002:Amount
003:8
004:30
016:2
025:Amount

Location:^WWW003(0,"SALTillRecFINPost",3,1)
001:Reference
002:Reference
003:6
004:30
010:40
025:Reference

Node:^WWW0031(0,"SALTillRecFINPost")
; data items language text

Location:^WWW0031(0,"SALTillRecFINPost",1,"DE",1)
001:Account

Location:^WWW0031(0,"SALTillRecFINPost",1,"ES",1)
001:Cuenta

Location:^WWW0031(0,"SALTillRecFINPost",1,"PT",1)
001:Cliente

Location:^WWW0031(0,"SALTillRecFINPost",2,"DE",1)
001:Amount

Location:^WWW0031(0,"SALTillRecFINPost",2,"ES",1)
001:Cantidad

Location:^WWW0031(0,"SALTillRecFINPost",2,"PT",1)
001:Uma Quantidade

Location:^WWW0031(0,"SALTillRecFINPost",3,"DE",1)
001:Reference

Location:^WWW0031(0,"SALTillRecFINPost",3,"ES",1)
001:Referencia

Location:^WWW0031(0,"SALTillRecFINPost",3,"PT",1)
001:Referência

Node:^WWW0032(0,"SALTillRecFINPost")
; Data Field Relation Filters

Node:^WWW001Hook(0,"SALTillRecFINPost")
; Class Hooks

Node:^WWW003Calc(0,"SALTillRecFINPost")
; Calculated Class Fields

Location:^WWW003Calc(0,"SALTillRecFINPost",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 16:12:15 08/07/2005
006:1

Node:^WWW003CalcLang(0,"SALTillRecFINPost")
; Calculated Field Languages
