; SourceControl.Exporter format version 1.1
Name=TempGrupoAgendComProcedimento

Node:^WWW001(0,"TempGrupoAgendComProcedimento")
; Data Dictionary  

Location:^WWW001(0,"TempGrupoAgendComProcedimento",1)
001:Temp Imp. Vinculação Grupo Agend. com Procedimento
011:126
015:65807
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"TempGrupoAgendComProcedimento")
; Bit Map Index  

Node:^WWW0011(0,"TempGrupoAgendComProcedimento")
; Description in Languages

Node:^WWW0013(0,"TempGrupoAgendComProcedimento")
; Sort Index Name  

Node:^WWW0021(0,"TempGrupoAgendComProcedimento")
; Primary Key Language Text

Node:^WWW0022(0,"TempGrupoAgendComProcedimento")
; Primary Key Relation Filters

Node:^WWW002(0,"TempGrupoAgendComProcedimento")
; Primary key

Location:^WWW002(0,"TempGrupoAgendComProcedimento",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"TempGrupoAgendComProcedimento")
; Data Items

Location:^WWW003(0,"TempGrupoAgendComProcedimento",1,1)
001:Grupo de Agendamento
002:Grupo de Agendamento
003:6
004:30
008:VARGrupoAgendamento
025:GrupodeAgendamento

Location:^WWW003(0,"TempGrupoAgendComProcedimento",2,1)
001:Procedimento
002:Procedimento
003:6
004:30
008:INART
025:Procedimento

Node:^WWW0031(0,"TempGrupoAgendComProcedimento")
; data items language text

Node:^WWW0032(0,"TempGrupoAgendComProcedimento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"TempGrupoAgendComProcedimento")
; Class Hooks

Node:^WWW003Calc(0,"TempGrupoAgendComProcedimento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"TempGrupoAgendComProcedimento")
; Calculated Field Languages

Node:^COMConst(0,"TempGrupoAgendComProcedimento")
; Constant generation

Location:^COMConst(0,"TempGrupoAgendComProcedimento",1)
001:1
