; SourceControl.Exporter format version 1.1
Name=temp.Categorias

Node:^WWW001(0,"temp.Categorias")
; Data Dictionary  

Location:^WWW001(0,"temp.Categorias",1)
001:Classe de importação das categorias
011:126
015:65826
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"temp.Categorias")
; Bit Map Index  

Node:^WWW0011(0,"temp.Categorias")
; Description in Languages

Node:^WWW0013(0,"temp.Categorias")
; Sort Index Name  

Node:^WWW0021(0,"temp.Categorias")
; Primary Key Language Text

Node:^WWW0022(0,"temp.Categorias")
; Primary Key Relation Filters

Node:^WWW002(0,"temp.Categorias")
; Primary key

Location:^WWW002(0,"temp.Categorias",1,1)
001:Código da Categoria
002:Código da Categoria
003:6
004:30
025:CodigodaCategoria

Node:^WWW003(0,"temp.Categorias")
; Data Items

Location:^WWW003(0,"temp.Categorias",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"temp.Categorias",2,1)
001:Código da Categoria pai
002:Código da Categoria pai
003:6
004:30
025:CodigodaCategoriapai

Node:^WWW0031(0,"temp.Categorias")
; data items language text

Node:^WWW0032(0,"temp.Categorias")
; Data Field Relation Filters

Node:^WWW001Hook(0,"temp.Categorias")
; Class Hooks

Node:^WWW003Calc(0,"temp.Categorias")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"temp.Categorias")
; Calculated Field Languages

Node:^COMConst(0,"temp.Categorias")
; Constant generation
