; SourceControl.Exporter format version 1.1
Name=TempMEDProviderAgenda

Node:^WWW001(0,"TempMEDProviderAgenda")
; Data Dictionary  

Location:^WWW001(0,"TempMEDProviderAgenda",1)
001:Temporária para importação de Agenda Médica
011:126
015:65840
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"TempMEDProviderAgenda")
; Bit Map Index  

Node:^WWW0011(0,"TempMEDProviderAgenda")
; Description in Languages

Node:^WWW0013(0,"TempMEDProviderAgenda")
; Sort Index Name  

Node:^WWW0021(0,"TempMEDProviderAgenda")
; Primary Key Language Text

Node:^WWW0022(0,"TempMEDProviderAgenda")
; Primary Key Relation Filters

Node:^WWW002(0,"TempMEDProviderAgenda")
; Primary key

Location:^WWW002(0,"TempMEDProviderAgenda",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"TempMEDProviderAgenda")
; Data Items

Location:^WWW003(0,"TempMEDProviderAgenda",1,1)
001:Profissional
002:Profissional
003:6
004:30
025:Profissional

Location:^WWW003(0,"TempMEDProviderAgenda",2,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"TempMEDProviderAgenda",3,1)
001:Grupo Agendamento
002:Grupo Agendamento
003:6
004:30
025:GrupoAgendamento

Location:^WWW003(0,"TempMEDProviderAgenda",4,1)
001:Tempo Atendimento
002:Tempo Atendimento
003:6
004:30
025:TempoAtendimento

Location:^WWW003(0,"TempMEDProviderAgenda",5,1)
001:Restrição Geral
002:Restrição Geral
003:6
004:30
025:RestricaoGeral

Location:^WWW003(0,"TempMEDProviderAgenda",6,1)
001:Local
002:Local
003:6
004:30
025:Local1

Location:^WWW003(0,"TempMEDProviderAgenda",7,1)
001:Permite Encaixe
002:Permite Encaixe
003:6
004:30
025:PermiteEncaixe

Location:^WWW003(0,"TempMEDProviderAgenda",8,1)
001:Qtde. Encaixe
002:Qtde. Encaixe
003:6
004:30
025:QtdeEncaixe

Location:^WWW003(0,"TempMEDProviderAgenda",9,1)
001:Data Inicio Atendimento
002:Data Inicio Atendimento
003:6
004:30
025:DataInicioAtendimento

Location:^WWW003(0,"TempMEDProviderAgenda",10,1)
001:Hora Inicio Atendimento
002:Hora Inicio Atendimento
003:6
004:30
025:HoraInicioAtendimento

Location:^WWW003(0,"TempMEDProviderAgenda",11,1)
001:Hora Final Atendimento
002:Hora Final Atendimento
003:6
004:30
025:HoraFinalAtendimento

Location:^WWW003(0,"TempMEDProviderAgenda",12,1)
001:Repetição
002:Repetição
003:6
004:30
025:Repeticao

Location:^WWW003(0,"TempMEDProviderAgenda",13,1)
001:No(s) Dia(s)
002:No(s) Dia(s)
003:6
004:30
025:NosDias

Location:^WWW003(0,"TempMEDProviderAgenda",14,1)
001:Data Final Atendimento
002:Data Final Atendimento
003:6
004:30
025:DataFinalAtendimento

Location:^WWW003(0,"TempMEDProviderAgenda",15,1)
001:Hora Intervalo Inicio
002:Hora Intervalo Inicio
003:7
004:5
025:HoraIntervaloInicio

Location:^WWW003(0,"TempMEDProviderAgenda",16,1)
001:Hora Intervalo Fim
002:Hora Intervalo Fim
003:7
004:5
025:HoraIntervaloFim

Node:^WWW0031(0,"TempMEDProviderAgenda")
; data items language text

Node:^WWW0032(0,"TempMEDProviderAgenda")
; Data Field Relation Filters

Node:^WWW001Hook(0,"TempMEDProviderAgenda")
; Class Hooks

Node:^WWW003Calc(0,"TempMEDProviderAgenda")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"TempMEDProviderAgenda")
; Calculated Field Languages

Node:^COMConst(0,"TempMEDProviderAgenda")
; Constant generation

Location:^COMConst(0,"TempMEDProviderAgenda",1)
001:1
