; SourceControl.Exporter format version 1.1
Name=TempVARSalasAtendimentos

Node:^WWW001(0,"TempVARSalasAtendimentos")
; Data Dictionary  

Location:^WWW001(0,"TempVARSalasAtendimentos",1)
001:Temporária para importação de Salas Atendimentos
011:126
015:65807
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"TempVARSalasAtendimentos")
; Bit Map Index  

Node:^WWW0011(0,"TempVARSalasAtendimentos")
; Description in Languages

Node:^WWW0013(0,"TempVARSalasAtendimentos")
; Sort Index Name  

Node:^WWW0021(0,"TempVARSalasAtendimentos")
; Primary Key Language Text

Node:^WWW0022(0,"TempVARSalasAtendimentos")
; Primary Key Relation Filters

Node:^WWW002(0,"TempVARSalasAtendimentos")
; Primary key

Location:^WWW002(0,"TempVARSalasAtendimentos",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"TempVARSalasAtendimentos")
; Data Items

Location:^WWW003(0,"TempVARSalasAtendimentos",1,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"TempVARSalasAtendimentos",2,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"TempVARSalasAtendimentos",3,1)
001:Local de Consumo
002:Local de Consumo
003:6
004:30
008:WWW0121
025:LocaldeConsumo

Location:^WWW003(0,"TempVARSalasAtendimentos",4,1)
001:Setor PEP
002:Setor PEP
003:6
004:30
008:VARPARA
009:"SETOR",SPRACHE
025:SetorPEP

Location:^WWW003(0,"TempVARSalasAtendimentos",5,1)
001:Tipo de Acomodação
002:Tipo de Acomodação
003:6
004:30
008:VARPARA
009:"TIPO",SPRACHE
025:TipodeAcomodacao

Location:^WWW003(0,"TempVARSalasAtendimentos",6,1)
001:Qtde de Acomodação
002:Qtde de Acomodação
003:4
004:30
025:QtdedeAcomodacao

Location:^WWW003(0,"TempVARSalasAtendimentos",7,1)
001:Ala
002:Ala
003:6
004:30
008:VARPARA
009:"ALA",SPRACHE
025:Ala

Location:^WWW003(0,"TempVARSalasAtendimentos",8,1)
001:Utilizar Horário da Unidade
002:Utilizar Horário da Unidade
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UtilizarHorariodaUnidade

Location:^WWW003(0,"TempVARSalasAtendimentos",9,1)
001:Horário Inicial Segunda a Sexta
002:Horário Inicial Segunda a Sexta
003:7
004:5
025:HorarioInicialSegundaaSex

Location:^WWW003(0,"TempVARSalasAtendimentos",10,1)
001:Horário Final Segunda a Sexta
002:Horário Final Segunda a Sexta
003:6
004:30
025:HorarioFinalSegundaaSexta

Location:^WWW003(0,"TempVARSalasAtendimentos",11,1)
001:Funciona aos Sábados
002:Funciona aos Sábados
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FuncionaaosSabados

Location:^WWW003(0,"TempVARSalasAtendimentos",12,1)
001:Horário Inicial Sábados
002:Horário Inicial Sábados
003:7
004:5
025:HorarioInicialSabados

Location:^WWW003(0,"TempVARSalasAtendimentos",13,1)
001:Horário Final Sábados
002:Horário Final Sábados
003:7
004:5
025:HorarioFinalSabados

Location:^WWW003(0,"TempVARSalasAtendimentos",14,1)
001:Funciona aos Domingos
002:Funciona aos Domingos
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FuncionaaosDomingos

Location:^WWW003(0,"TempVARSalasAtendimentos",15,1)
001:Horário Inicial Domingos
002:Horário Inicial Domingos
003:7
004:5
025:HorarioInicialDomingos

Location:^WWW003(0,"TempVARSalasAtendimentos",16,1)
001:Horário Final Domingos
002:Horário Final Domingos
003:7
004:5
025:HorarioFinalDomingos

Node:^WWW0031(0,"TempVARSalasAtendimentos")
; data items language text

Node:^WWW0032(0,"TempVARSalasAtendimentos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"TempVARSalasAtendimentos")
; Class Hooks

Node:^WWW003Calc(0,"TempVARSalasAtendimentos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"TempVARSalasAtendimentos")
; Calculated Field Languages

Node:^COMConst(0,"TempVARSalasAtendimentos")
; Constant generation

Location:^COMConst(0,"TempVARSalasAtendimentos",1)
001:1
