; SourceControl.Exporter format version 1.1
Name=TempINARTAlias

Node:^WWW001(0,"TempINARTAlias")
; Data Dictionary  

Location:^WWW001(0,"TempINARTAlias",1)
001:Temporária para importação de Alias da INART
011:126
015:65926
016:JULIO
020:Library.Persistent
027:3

Node:^WWW001B(0,"TempINARTAlias")
; Bit Map Index  

Node:^WWW0011(0,"TempINARTAlias")
; Description in Languages

Node:^WWW0013(0,"TempINARTAlias")
; Sort Index Name  

Node:^WWW0021(0,"TempINARTAlias")
; Primary Key Language Text

Node:^WWW0022(0,"TempINARTAlias")
; Primary Key Relation Filters

Node:^WWW002(0,"TempINARTAlias")
; Primary key

Location:^WWW002(0,"TempINARTAlias",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"TempINARTAlias")
; Data Items

Location:^WWW003(0,"TempINARTAlias",1,1)
001:Codigo do Item
002:Codigo do Item
003:6
004:30
008:INART
025:CodigodoItem

Location:^WWW003(0,"TempINARTAlias",2,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"TempINARTAlias",3,1)
001:Sinônimo
002:Sinônimo
003:6
004:30
025:Sinonimo

Node:^WWW0031(0,"TempINARTAlias")
; data items language text

Node:^WWW0032(0,"TempINARTAlias")
; Data Field Relation Filters

Node:^WWW001Hook(0,"TempINARTAlias")
; Class Hooks

Node:^WWW003Calc(0,"TempINARTAlias")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"TempINARTAlias")
; Calculated Field Languages

Node:^COMConst(0,"TempINARTAlias")
; Constant generation

Location:^COMConst(0,"TempINARTAlias",1)
001:1
