; SourceControl.Exporter format version 1.1
Name=temp.Organizacoes

Node:^WWW001(0,"temp.Organizacoes")
; Data Dictionary  

Location:^WWW001(0,"temp.Organizacoes",1)
001:Arquivo temporário para Importação de Organizações
011:126
015:65922
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"temp.Organizacoes")
; Bit Map Index  

Node:^WWW0011(0,"temp.Organizacoes")
; Description in Languages

Node:^WWW0013(0,"temp.Organizacoes")
; Sort Index Name  

Node:^WWW0021(0,"temp.Organizacoes")
; Primary Key Language Text

Node:^WWW0022(0,"temp.Organizacoes")
; Primary Key Relation Filters

Node:^WWW002(0,"temp.Organizacoes")
; Primary key

Location:^WWW002(0,"temp.Organizacoes",1,1)
001:Linha
002:Linha
003:6
004:30
025:Linha

Node:^WWW003(0,"temp.Organizacoes")
; Data Items

Location:^WWW003(0,"temp.Organizacoes",1,1)
001:Código da Organização
002:Código da Organização
003:6
004:30
025:CodigodaOrganizacao

Location:^WWW003(0,"temp.Organizacoes",2,1)
001:Sigla
002:Sigla
003:6
004:30
025:Sigla

Location:^WWW003(0,"temp.Organizacoes",3,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"temp.Organizacoes",4,1)
001:Razão Social
002:Razão Social
003:6
004:30
025:RazaoSocial

Location:^WWW003(0,"temp.Organizacoes",5,1)
001:CNPJ
002:CNPJ
003:6
004:30
025:CNPJ

Location:^WWW003(0,"temp.Organizacoes",6,1)
001:Inscrição Estadual
002:Inscrição Estadual
003:6
004:30
025:InscricaoEstadual

Location:^WWW003(0,"temp.Organizacoes",7,1)
001:Inscrição Municipal
002:Inscrição Municipal
003:6
004:30
025:InscricaoMunicipal

Location:^WWW003(0,"temp.Organizacoes",8,1)
001:CNES
002:CNES
003:6
004:30
025:CNES

Location:^WWW003(0,"temp.Organizacoes",9,1)
001:Registro ANS
002:Registro ANS
003:6
004:30
025:RegistroANS

Location:^WWW003(0,"temp.Organizacoes",10,1)
001:Organização Pai
002:Organização Pai
003:6
004:30
025:OrganizacaoPai

Location:^WWW003(0,"temp.Organizacoes",11,1)
001:Ativo?
002:Ativo?
003:6
004:30
025:Ativo

Location:^WWW003(0,"temp.Organizacoes",12,1)
001:É convenio?
002:É convenio?
003:6
004:30
025:Econvenio

Location:^WWW003(0,"temp.Organizacoes",13,1)
001:É plano de saúde?
002:É plano de saúde?
003:6
004:30
025:Eplanodesaude

Location:^WWW003(0,"temp.Organizacoes",14,1)
001:É particular?
002:É particular?
003:6
004:30
025:Eparticular

Location:^WWW003(0,"temp.Organizacoes",15,1)
001:É fonte pagadora?
002:É fonte pagadora?
003:6
004:30
025:Efontepagadora

Location:^WWW003(0,"temp.Organizacoes",16,1)
001:É prestador de serviços?
002:É prestador de serviços?
003:6
004:30
025:Eprestadordeservicos

Location:^WWW003(0,"temp.Organizacoes",17,1)
001:É recebedor?
002:É recebedor?
003:6
004:30
025:Erecebedor

Location:^WWW003(0,"temp.Organizacoes",18,1)
001:Tipo de Endereço
002:Tipo de Endereço
003:6
004:30
008:INPARA
009:"FATTIPOENDERECO",SPRACHE
025:TipodeEndereco

Location:^WWW003(0,"temp.Organizacoes",19,1)
001:Tipo de Logradouro
002:Tipo de Logradouro
003:6
004:30
008:INPARA
009:FATTIPOLOGRADOURO
025:TipodeLogradouro

Location:^WWW003(0,"temp.Organizacoes",20,1)
001:Logradouro
002:Logradouro
003:6
004:30
025:Logradouro

Location:^WWW003(0,"temp.Organizacoes",21,1)
001:Número
002:Número
003:6
004:30
025:Numero

Location:^WWW003(0,"temp.Organizacoes",22,1)
001:Complemento
002:Complemento
003:6
004:30
025:Complemento

Location:^WWW003(0,"temp.Organizacoes",23,1)
001:CEP
002:CEP
003:6
004:30
025:CEP

Location:^WWW003(0,"temp.Organizacoes",24,1)
001:Bairro
002:Bairro
003:6
004:30
025:Bairro

Location:^WWW003(0,"temp.Organizacoes",25,1)
001:Cidade
002:Cidade
003:6
004:30
025:Cidade

Location:^WWW003(0,"temp.Organizacoes",26,1)
001:Estado
002:Estado
003:6
004:30
025:Estado

Node:^WWW0031(0,"temp.Organizacoes")
; data items language text

Node:^WWW0032(0,"temp.Organizacoes")
; Data Field Relation Filters

Node:^WWW001Hook(0,"temp.Organizacoes")
; Class Hooks

Node:^WWW003Calc(0,"temp.Organizacoes")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"temp.Organizacoes")
; Calculated Field Languages

Node:^COMConst(0,"temp.Organizacoes")
; Constant generation
