; SourceControl.Exporter format version 1.1
Name=TempINART

Node:^WWW001(0,"TempINART")
; Data Dictionary  

Location:^WWW001(0,"TempINART",1)
001:Classe temporária para importação de Procedimento
011:126
015:65807
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"TempINART")
; Bit Map Index  

Node:^WWW0011(0,"TempINART")
; Description in Languages

Node:^WWW0013(0,"TempINART")
; Sort Index Name  

Node:^WWW0021(0,"TempINART")
; Primary Key Language Text

Node:^WWW0022(0,"TempINART")
; Primary Key Relation Filters

Node:^WWW002(0,"TempINART")
; Primary key

Location:^WWW002(0,"TempINART",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"TempINART")
; Data Items

Location:^WWW003(0,"TempINART",1,1)
001:Descrição Resumida
002:Descrição Resumida
003:6
004:30
025:DescricaoResumida

Location:^WWW003(0,"TempINART",2,1)
001:Descrição Completa
002:Descrição Completa
003:6
004:30
025:DescricaoCompleta

Location:^WWW003(0,"TempINART",3,1)
001:Grupo/Subgrupo
002:Grupo/Subgrupo
003:6
004:30
025:GrupoSubgrupo

Location:^WWW003(0,"TempINART",4,1)
001:Necessidade de Jejum
002:Necessidade de Jejum
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NecessidadeJejum

Location:^WWW003(0,"TempINART",5,1)
001:Requer Agendamento
002:Requer Agendamento
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RequerAgendamento

Location:^WWW003(0,"TempINART",6,1)
001:Valor
002:Valor
003:8
004:30
016:2
025:Valor

Location:^WWW003(0,"TempINART",7,1)
001:Resumo do Pré Requisito
002:Resumo do Pré Requisito
003:6
004:30
025:ResumodoPreRequisito

Location:^WWW003(0,"TempINART",8,1)
001:Pré Requisito
002:Pré Requisito
003:6
004:30
025:PreRequisito

Location:^WWW003(0,"TempINART",9,1)
001:Centro de Custo
002:Centro de Custo
003:6
004:30
025:CentrodeCusto

Location:^WWW003(0,"TempINART",10,1)
001:Descrição do Item de Pedido
002:Descrição do Item de Pedido
003:6
004:30
025:DescricaodoItemdePedido

Location:^WWW003(0,"TempINART",11,1)
001:Codigo
002:Codigo
003:6
004:30
025:Codigo

Node:^WWW0031(0,"TempINART")
; data items language text

Node:^WWW0032(0,"TempINART")
; Data Field Relation Filters

Node:^WWW001Hook(0,"TempINART")
; Class Hooks

Node:^WWW003Calc(0,"TempINART")
; Calculated Class Fields

Location:^WWW003Calc(0,"TempINART",1,1)
001:ValorBASE
002:$$FCBase^COMSYSFC({Valor})
003:%Float
004:ValorBASE
005:Auto generated at 14:16:15 04/03/2021
006:1

Node:^WWW003CalcLang(0,"TempINART")
; Calculated Field Languages

Node:^COMConst(0,"TempINART")
; Constant generation

Location:^COMConst(0,"TempINART",1)
001:1
