; SourceControl.Exporter format version 1.1
Name=TempVARGrupoAgendamento

Node:^WWW001(0,"TempVARGrupoAgendamento")
; Data Dictionary  

Location:^WWW001(0,"TempVARGrupoAgendamento",1)
001:Classe temporária para importação de Grupo de Agendamento
011:126
015:65807
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"TempVARGrupoAgendamento")
; Bit Map Index  

Node:^WWW0011(0,"TempVARGrupoAgendamento")
; Description in Languages

Node:^WWW0013(0,"TempVARGrupoAgendamento")
; Sort Index Name  

Node:^WWW0021(0,"TempVARGrupoAgendamento")
; Primary Key Language Text

Node:^WWW0022(0,"TempVARGrupoAgendamento")
; Primary Key Relation Filters

Node:^WWW002(0,"TempVARGrupoAgendamento")
; Primary key

Location:^WWW002(0,"TempVARGrupoAgendamento",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"TempVARGrupoAgendamento")
; Data Items

Location:^WWW003(0,"TempVARGrupoAgendamento",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"TempVARGrupoAgendamento",2,1)
001:Tipo
002:Tipo
003:6
004:1
008:VARPARA
009:"TIPOPROCEDIMENTO",SPRACHE
010:1
025:Tipo

Location:^WWW003(0,"TempVARGrupoAgendamento",3,1)
001:Qtde. de Horário
002:Qtde. de Horário
003:4
004:30
025:QtdedeHorario

Location:^WWW003(0,"TempVARGrupoAgendamento",4,1)
001:Qtde. Procedimento
002:Qtde. Procedimento
003:4
004:30
025:QtdeProcedimento

Location:^WWW003(0,"TempVARGrupoAgendamento",5,1)
001:Tempo de Atendimento
002:Tempo de Atendimento
003:7
004:5
025:TempodeAtendimento

Node:^WWW0031(0,"TempVARGrupoAgendamento")
; data items language text

Node:^WWW0032(0,"TempVARGrupoAgendamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"TempVARGrupoAgendamento")
; Class Hooks

Node:^WWW003Calc(0,"TempVARGrupoAgendamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"TempVARGrupoAgendamento")
; Calculated Field Languages

Node:^COMConst(0,"TempVARGrupoAgendamento")
; Constant generation

Location:^COMConst(0,"TempVARGrupoAgendamento",1)
001:1
