; SourceControl.Exporter format version 1.1
Name=temp.FATTabelaComercial

Node:^WWW001(0,"temp.FATTabelaComercial")
; Data Dictionary  

Location:^WWW001(0,"temp.FATTabelaComercial",1)
001:Classe de importação da tabela Comercial
011:126
015:65818
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"temp.FATTabelaComercial")
; Bit Map Index  

Node:^WWW0011(0,"temp.FATTabelaComercial")
; Description in Languages

Node:^WWW0013(0,"temp.FATTabelaComercial")
; Sort Index Name  

Node:^WWW0021(0,"temp.FATTabelaComercial")
; Primary Key Language Text

Node:^WWW0022(0,"temp.FATTabelaComercial")
; Primary Key Relation Filters

Node:^WWW002(0,"temp.FATTabelaComercial")
; Primary key

Location:^WWW002(0,"temp.FATTabelaComercial",1,1)
001:Sequência
002:Sequência
003:6
004:30
025:Sequencia

Node:^WWW003(0,"temp.FATTabelaComercial")
; Data Items

Location:^WWW003(0,"temp.FATTabelaComercial",1,1)
001:Código
002:Código
003:6
004:30
025:Codigo

Location:^WWW003(0,"temp.FATTabelaComercial",2,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"temp.FATTabelaComercial",3,1)
001:Categoria
002:Categoria
003:6
004:30
025:Categoria

Location:^WWW003(0,"temp.FATTabelaComercial",4,1)
001:Itens Cobráveis Associados
002:Itens Cobráveis Associados
003:6
004:30
025:ItensCobraveisAssociados

Location:^WWW003(0,"temp.FATTabelaComercial",5,1)
001:Valor
002:Valor
003:12
004:30
025:Valor

Node:^WWW0031(0,"temp.FATTabelaComercial")
; data items language text

Node:^WWW0032(0,"temp.FATTabelaComercial")
; Data Field Relation Filters

Node:^WWW001Hook(0,"temp.FATTabelaComercial")
; Class Hooks

Node:^WWW003Calc(0,"temp.FATTabelaComercial")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"temp.FATTabelaComercial")
; Calculated Field Languages

Node:^COMConst(0,"temp.FATTabelaComercial")
; Constant generation
