; SourceControl.Exporter format version 1.1
Name=TempMEDProvider

Node:^WWW001(0,"TempMEDProvider")
; Data Dictionary  

Location:^WWW001(0,"TempMEDProvider",1)
001:Temp Importação de Profissional
011:126
015:65807
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"TempMEDProvider")
; Bit Map Index  

Node:^WWW0011(0,"TempMEDProvider")
; Description in Languages

Node:^WWW0013(0,"TempMEDProvider")
; Sort Index Name  

Node:^WWW0021(0,"TempMEDProvider")
; Primary Key Language Text

Node:^WWW0022(0,"TempMEDProvider")
; Primary Key Relation Filters

Node:^WWW002(0,"TempMEDProvider")
; Primary key

Location:^WWW002(0,"TempMEDProvider",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"TempMEDProvider")
; Data Items

Location:^WWW003(0,"TempMEDProvider",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"TempMEDProvider",2,1)
001:Data de Nascimento
002:Data de Nascimento
003:1
004:10
025:DatadeNascimento

Location:^WWW003(0,"TempMEDProvider",3,1)
001:Sexo
002:Sexo
003:6
004:30
025:Sexo

Location:^WWW003(0,"TempMEDProvider",4,1)
001:CPF
002:CPF
003:6
004:30
025:CPF

Location:^WWW003(0,"TempMEDProvider",5,1)
001:RG
002:RG
003:6
004:30
025:RG

Location:^WWW003(0,"TempMEDProvider",6,1)
001:Licença Profissional
002:Licença Profissional
003:6
004:30
025:LicencaProfissional

Location:^WWW003(0,"TempMEDProvider",7,1)
001:Conselho
002:Conselho
003:6
004:30
025:Conselho

Location:^WWW003(0,"TempMEDProvider",8,1)
001:Estado Conselho
002:Estado Conselho
003:6
004:30
025:EstadoConselho

Location:^WWW003(0,"TempMEDProvider",9,1)
001:Número Conselho
002:Número Conselho
003:6
004:30
025:NumeroConselho

Location:^WWW003(0,"TempMEDProvider",10,1)
001:CBO
002:CBO
003:6
004:30
025:CBO

Location:^WWW003(0,"TempMEDProvider",11,1)
001:CBO Descricao
002:CBO Descricao
003:6
004:30
025:CBODescricao

Location:^WWW003(0,"TempMEDProvider",12,1)
001:Jurisdição
002:Jurisdição
003:6
004:30
025:Jurisdicao

Location:^WWW003(0,"TempMEDProvider",13,1)
001:Logradouro
002:Logradouro
003:6
004:30
025:Logradouro

Location:^WWW003(0,"TempMEDProvider",14,1)
001:Número
002:Número
003:6
004:30
025:Numero

Location:^WWW003(0,"TempMEDProvider",15,1)
001:Complemento
002:Complemento
003:6
004:30
025:Complemento

Location:^WWW003(0,"TempMEDProvider",16,1)
001:Bairro
002:Bairro
003:6
004:30
025:Bairro

Location:^WWW003(0,"TempMEDProvider",17,1)
001:Cidade
002:Cidade
003:6
004:30
025:Cidade

Location:^WWW003(0,"TempMEDProvider",18,1)
001:Estado
002:Estado
003:6
004:30
025:Estado

Location:^WWW003(0,"TempMEDProvider",19,1)
001:CEP
002:CEP
003:6
004:30
025:CEP

Location:^WWW003(0,"TempMEDProvider",20,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"TempMEDProvider",21,1)
001:Celular
002:Celular
003:6
004:30
025:Celular

Location:^WWW003(0,"TempMEDProvider",22,1)
001:E-mail
002:E-mail
003:6
004:30
025:Email

Location:^WWW003(0,"TempMEDProvider",23,1)
001:Especialidade do Profissional Consulta/Procedimentos
002:Especialidade do Profissional Consulta/Procedimentos
003:6
004:30
025:EspecialidadedoProfission

Node:^WWW0031(0,"TempMEDProvider")
; data items language text

Node:^WWW0032(0,"TempMEDProvider")
; Data Field Relation Filters

Node:^WWW001Hook(0,"TempMEDProvider")
; Class Hooks

Node:^WWW003Calc(0,"TempMEDProvider")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"TempMEDProvider")
; Calculated Field Languages

Node:^COMConst(0,"TempMEDProvider")
; Constant generation

Location:^COMConst(0,"TempMEDProvider",1)
001:1
