; SourceControl.Exporter format version 1.1
Name=TempWWW0121

Node:^WWW001(0,"TempWWW0121")
; Data Dictionary  

Location:^WWW001(0,"TempWWW0121",1)
001:Classe temporária para importação de unidade
011:126
015:65806
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"TempWWW0121")
; Bit Map Index  

Node:^WWW0011(0,"TempWWW0121")
; Description in Languages

Node:^WWW0013(0,"TempWWW0121")
; Sort Index Name  

Node:^WWW0021(0,"TempWWW0121")
; Primary Key Language Text

Node:^WWW0022(0,"TempWWW0121")
; Primary Key Relation Filters

Node:^WWW002(0,"TempWWW0121")
; Primary key

Location:^WWW002(0,"TempWWW0121",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"TempWWW0121")
; Data Items

Location:^WWW003(0,"TempWWW0121",1,1)
001:Nome do Local
002:Nome do Local
003:6
004:30
025:NomedoLocal

Location:^WWW003(0,"TempWWW0121",2,1)
001:Centro de Custo
002:Centro de Custo
003:6
004:30
008:VARCentroCusto
025:CentrodeCusto

Location:^WWW003(0,"TempWWW0121",3,1)
001:Logradouro
002:Logradouro
003:6
004:30
025:Logradouro

Location:^WWW003(0,"TempWWW0121",4,1)
001:Número
002:Número
003:6
004:30
025:Numero

Location:^WWW003(0,"TempWWW0121",5,1)
001:Complemento
002:Complemento
003:6
004:30
025:Complemento

Location:^WWW003(0,"TempWWW0121",6,1)
001:Bairro
002:Bairro
003:6
004:30
025:Bairro

Location:^WWW003(0,"TempWWW0121",7,1)
001:Cidade
002:Cidade
003:6
004:30
025:Cidade

Location:^WWW003(0,"TempWWW0121",8,1)
001:Estado
002:Estado
003:6
004:30
025:Estado

Location:^WWW003(0,"TempWWW0121",9,1)
001:CEP
002:CEP
003:6
004:30
025:CEP

Location:^WWW003(0,"TempWWW0121",10,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"TempWWW0121",11,1)
001:E-mail
002:E-mail
003:6
004:30
025:Email

Location:^WWW003(0,"TempWWW0121",12,1)
001:Horário Inicial Segunda a Sexta
002:Horário Inicial Segunda a Sexta
003:7
004:5
025:HorarioInicialSegundaaSex

Location:^WWW003(0,"TempWWW0121",13,1)
001:Horário Final Segunda a Sexta
002:Horário Final Segunda a Sexta
003:7
004:5
025:HorarioFinalSegundaaSexta

Location:^WWW003(0,"TempWWW0121",14,1)
001:Funciona aos Sábados
002:Funciona aos Sábados
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FuncionaaosSabados

Location:^WWW003(0,"TempWWW0121",15,1)
001:Horário Inicial Sábados
002:Horário Inicial Sábados
003:7
004:5
025:HorarioInicialSabados

Location:^WWW003(0,"TempWWW0121",16,1)
001:Horário Final Sábados
002:Horário Final Sábados
003:7
004:5
025:HorarioFinalSabados

Location:^WWW003(0,"TempWWW0121",17,1)
001:Funciona aos Domingos
002:Funciona aos Domingos
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FuncionaaosDomingos

Location:^WWW003(0,"TempWWW0121",18,1)
001:Horário Inicial Domingos
002:Horário Inicial Domingos
003:7
004:5
025:HorarioInicialDomingos

Location:^WWW003(0,"TempWWW0121",19,1)
001:Horário Final Domingos
002:Horário Final Domingos
003:7
004:5
025:HorarioFinalDomingos

Node:^WWW0031(0,"TempWWW0121")
; data items language text

Node:^WWW0032(0,"TempWWW0121")
; Data Field Relation Filters

Node:^WWW001Hook(0,"TempWWW0121")
; Class Hooks

Node:^WWW003Calc(0,"TempWWW0121")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"TempWWW0121")
; Calculated Field Languages

Node:^COMConst(0,"TempWWW0121")
; Constant generation

Location:^COMConst(0,"TempWWW0121",1)
001:1
