; SourceControl.Exporter format version 1.1
Name=VARABC

Node:^WWW001(0,"VARABC")
; Data Dictionary  

Location:^WWW001(0,"VARABC",1)
001:Classificação ABC
011:126
015:62599
016:RUBENS
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARABC")
; Bit Map Index  

Node:^WWW0011(0,"VARABC")
; Description in Languages

Node:^WWW0013(0,"VARABC")
; Sort Index Name  

Node:^WWW0021(0,"VARABC")
; Primary Key Language Text

Node:^WWW0022(0,"VARABC")
; Primary Key Relation Filters

Node:^WWW002(0,"VARABC")
; Primary key

Location:^WWW002(0,"VARABC",1,1)
001:Empresa
002:Empresa
003:6
004:30
008:WWW012
010:1
025:Empresa

Node:^WWW003(0,"VARABC")
; Data Items

Location:^WWW003(0,"VARABC",1,1)
001:Classe A (%)
002:Classe A (%)
003:4
004:30
025:A

Location:^WWW003(0,"VARABC",2,1)
001:Classe B (%)
002:Classe B (%)
003:4
004:30
025:B

Location:^WWW003(0,"VARABC",3,1)
001:Classe C (%)
002:Classe C (%)
003:4
004:30
025:C

Location:^WWW003(0,"VARABC",4,1)
001:Meses
002:Meses
003:4
004:30
025:Meses

Location:^WWW003(0,"VARABC",5,1)
001:Status
002:Status
003:4
004:1
025:Status

Location:^WWW003(0,"VARABC",6,1)
001:MsgStatus
002:MsgStatus
003:6
004:200
025:MsgStatus

Node:^WWW0031(0,"VARABC")
; data items language text

Node:^WWW0032(0,"VARABC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARABC")
; Class Hooks

Node:^WWW003Calc(0,"VARABC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARABC")
; Calculated Field Languages

Node:^COMConst(0,"VARABC")
; Constant generation

Location:^COMConst(0,"VARABC",1)
001:1
