; SourceControl.Exporter format version 1.1
Name=VARAta

Node:^WWW001(0,"VARAta")
; Data Dictionary  

Location:^WWW001(0,"VARAta",1)
001:Ata de Registro de Preços
011:126
015:62354
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAta")
; Bit Map Index  

Node:^WWW0011(0,"VARAta")
; Description in Languages

Node:^WWW0013(0,"VARAta")
; Sort Index Name  

Node:^WWW0021(0,"VARAta")
; Primary Key Language Text

Node:^WWW0022(0,"VARAta")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAta")
; Primary key

Location:^WWW002(0,"VARAta",1,1)
001:Cód. da Ata
002:Cód. da Ata
003:9
004:30
025:CodAta

Node:^WWW003(0,"VARAta")
; Data Items

Location:^WWW003(0,"VARAta",1,1)
001:N°. do Processo
002:N°. do Processo
003:6
004:30
006:2
025:NumeroProcesso

Location:^WWW003(0,"VARAta",2,1)
001:Data de Homologação
002:Data de Homologação
003:1
004:10
025:DataHomologacao

Location:^WWW003(0,"VARAta",3,1)
001:Data de Publicação
002:Data de Publicação
003:1
004:10
025:DatadePublicacao

Location:^WWW003(0,"VARAta",4,1)
001:Data de Validade
002:Data de Validade
003:1
004:10
025:DatadeValidade

Location:^WWW003(0,"VARAta",5,1)
001:Comissão
002:Comissão
003:6
004:30
008:VARPARA
009:"COMISSAO",SPRACHE
010:1
025:Comissao

Location:^WWW003(0,"VARAta",6,1)
001:N°. Edital
002:N°. Edital
003:6
004:30
025:NumeroEdital

Location:^WWW003(0,"VARAta",7,1)
001:Objeto
002:Objeto
003:3
004:30
025:Objeto

Location:^WWW003(0,"VARAta",8,1)
001:Diário Oficial
002:Diário Oficial
003:6
004:30
008:VARPARA
009:"TIPODIARIO",SPRACHE
010:1
025:DiarioOficial

Location:^WWW003(0,"VARAta",9,1)
001:N°. Diário Oficial
002:N°. Diário Oficial
003:6
004:30
025:NoDiarioOficial

Location:^WWW003(0,"VARAta",10,1)
001:Pág. Diário Oficial
002:Pág. Diário Oficial
003:6
004:30
025:PaginaDiarioOficial

Location:^WWW003(0,"VARAta",11,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARAta",12,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARAta",13,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARAta",14,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARAta",15,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VARAta",16,1)
001:Status
002:Status
003:6
004:30
006:1
008:VARPARA
009:"STATUSATA",SPRACHE
010:1
025:Status

Location:^WWW003(0,"VARAta",17,1)
001:Conta Contábil
002:Conta Contábil
003:6
004:40
008:INPARA
009:"VARTCICONTACONTABIL",SPRACHE
010:1
025:ContaContabil

Node:^WWW0031(0,"VARAta")
; data items language text

Node:^WWW0032(0,"VARAta")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAta")
; Class Hooks

Node:^WWW003Calc(0,"VARAta")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAta")
; Calculated Field Languages

Node:^COMConst(0,"VARAta")
; Constant generation

Location:^COMConst(0,"VARAta",1)
001:1
