; SourceControl.Exporter format version 1.1
Name=VARAutorizacaoProduto

Node:^WWW001(0,"VARAutorizacaoProduto")
; Data Dictionary  

Location:^WWW001(0,"VARAutorizacaoProduto",1)
011:126
015:63160
016:CARLOS.COSTA
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAutorizacaoProduto")
; Bit Map Index  

Node:^WWW0011(0,"VARAutorizacaoProduto")
; Description in Languages

Node:^WWW0013(0,"VARAutorizacaoProduto")
; Sort Index Name  

Node:^WWW0021(0,"VARAutorizacaoProduto")
; Primary Key Language Text

Location:^WWW0021(0,"VARAutorizacaoProduto",1,"PT",1)
001:Local

Location:^WWW0021(0,"VARAutorizacaoProduto",2,"PT",1)
001:Produto

Node:^WWW0022(0,"VARAutorizacaoProduto")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAutorizacaoProduto")
; Primary key

Location:^WWW002(0,"VARAutorizacaoProduto",1,1)
001:Location
002:Location
003:6
004:30
025:Location

Location:^WWW002(0,"VARAutorizacaoProduto",2,1)
001:Item
002:Item
003:6
004:30
025:Item

Node:^WWW003(0,"VARAutorizacaoProduto")
; Data Items

Location:^WWW003(0,"VARAutorizacaoProduto",1,1)
001:Created By
002:Created By
003:6
004:16
025:CreatedBy

Location:^WWW003(0,"VARAutorizacaoProduto",2,1)
001:Date Created
002:Date Created
003:6
004:16
025:DateCreated

Node:^WWW0031(0,"VARAutorizacaoProduto")
; data items language text

Node:^WWW0032(0,"VARAutorizacaoProduto")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAutorizacaoProduto")
; Class Hooks

Node:^WWW003Calc(0,"VARAutorizacaoProduto")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAutorizacaoProduto")
; Calculated Field Languages

Node:^COMConst(0,"VARAutorizacaoProduto")
; Constant generation

Location:^COMConst(0,"VARAutorizacaoProduto",1)
001:1
