; SourceControl.Exporter format version 1.1
Name=VARAlertaLocalLinha

Node:^WWW001(0,"VARAlertaLocalLinha")
; Data Dictionary  

Location:^WWW001(0,"VARAlertaLocalLinha",1)
001:Linha do Alerta de Reposição
011:126
015:61985
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAlertaLocalLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARAlertaLocalLinha")
; Description in Languages

Node:^WWW0013(0,"VARAlertaLocalLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARAlertaLocalLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARAlertaLocalLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAlertaLocalLinha")
; Primary key

Location:^WWW002(0,"VARAlertaLocalLinha",1,1)
001:Local
002:Local
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW002(0,"VARAlertaLocalLinha",2,1)
001:Produto
002:Produto
003:6
004:30
008:INART
010:53
025:Produto

Node:^WWW003(0,"VARAlertaLocalLinha")
; Data Items

Location:^WWW003(0,"VARAlertaLocalLinha",1,1)
001:Quantidade Definida
002:Quantidade Definida
003:12
004:5
025:Quantidade

Location:^WWW003(0,"VARAlertaLocalLinha",2,1)
001:Remover Produto
002:Remover Produto
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RemoverProduto

Location:^WWW003(0,"VARAlertaLocalLinha",3,1)
001:GrupoSubGrupo
002:GrupoSubGrupo
003:6
004:30
007:1
008:INItemGroup
020:1
025:GrupoSubGrupo
028:1

Node:^WWW0031(0,"VARAlertaLocalLinha")
; data items language text

Node:^WWW0032(0,"VARAlertaLocalLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAlertaLocalLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARAlertaLocalLinha")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARAlertaLocalLinha",1,1)
001:Sugestao
002:$$FilterSugestao^VARAlertaLocalUI({Produto},{Location})
003:%Boolean
004:Produtos com Sugestão
005:Produtos com sugestão de reposição.

Location:^WWW003Calc(0,"VARAlertaLocalLinha",2,1)
001:CodigoProduto
002:$$FilterCodigoProduto^VARAlertaUI({Produto})
003:%String
004:Código do Produto

Location:^WWW003Calc(0,"VARAlertaLocalLinha",3,1)
001:DescricaoProduto
002:$$FilterDescricaoProduto^VARAlertaUI({Produto})
003:%String
004:Descrição do Produto
005:Descrição do produto

Location:^WWW003Calc(0,"VARAlertaLocalLinha",4,1)
001:Elenco
002:$$FilterElenco^VARAlertaUI({Produto})
003:%Boolean
004:Pertence ao Elenco?
005:Se o produto pertence ao elenco ou não.

Location:^WWW003Calc(0,"VARAlertaLocalLinha",5,1)
001:CurvaABC
002:$$FilterCurvaABC^VARAlertaUI({Produto})
003:%String
004:Curva ABC

Location:^WWW003Calc(0,"VARAlertaLocalLinha",6,1)
001:IndiceCriticidade
002:$$FilterIndiceCriticidade^VARAlertaUI({Produto})
003:%String
004:Índice de Criticidade (XYZ)

Location:^WWW003Calc(0,"VARAlertaLocalLinha",7,1)
001:Grupo
002:$$FilterGrupo^VARAlertaUI({Produto})
003:%String
004:Grupo/Subgrupo
007:INItemGroup

Location:^WWW003Calc(0,"VARAlertaLocalLinha",8,1)
001:EstoqueLocalZerado
002:$$FilterEstoqueLocalZerado^VARAlertaLocalUI({Produto},{Location})
003:%Boolean
004:Estoque local zerado

Location:^WWW003Calc(0,"VARAlertaLocalLinha",9,1)
001:EstoqueAbaixoPRsemEP
002:$$FilterEstoqueAbaixoPRsemEP^VARAlertaLocalUI({Produto},{Location})
003:%Boolean
004:Estoque abaixo do PR sem EP
005:Estoque abaixo do Ponto de Ressuprimento sem Encomendas Pendentes

Location:^WWW003Calc(0,"VARAlertaLocalLinha",10,1)
001:EstoqueAbaixoPRcomEP
002:$$FilterEstoqueAbaixoPRcomEP^VARAlertaLocalUI({Produto},{Location})
003:%Boolean
004:Estoque abaixo do PR com EP
005:Estoque abaixo do Ponto de Ressuprimento com Encomendas Pendentes

Location:^WWW003Calc(0,"VARAlertaLocalLinha",11,1)
001:EstoqueProximoPR
002:$$FilterEstoqueProximoPR^VARAlertaLocalUI({Produto},{Location})
003:%Boolean
004:Estoque próximo do PR
005:Estoque próximo do Ponto de Ressuprimento

Location:^WWW003Calc(0,"VARAlertaLocalLinha",12,1)
001:EstoqueAcimaPR
002:$$FilterEstoqueAcimaPR^VARAlertaLocalUI({Produto},{Location})
003:%Boolean
004:Estoque acima do PR
005:Estoque acima do Ponto de Ressuprimento

Location:^WWW003Calc(0,"VARAlertaLocalLinha",13,1)
001:EstoqueAcimaEM
002:$$FilterEstoqueAcimaEM^VARAlertaLocalUI({Produto},{Location})
003:%Boolean
004:Estoque acima do EM
005:Estoque acima do Estoque Máximo

Location:^WWW003Calc(0,"VARAlertaLocalLinha",14,1)
001:CoberturaEstoque
002:$$FilterCoberturaEstoqueLocal^VARAlertaLocalUI({Produto},{Location})
003:%Float
004:Cobertura de Estoque (em dias)
005:Cobertura de Estoque do produto em dias no local

Location:^WWW003Calc(0,"VARAlertaLocalLinha",15,1)
001:GrupoPrincipal
002:$$FilterGrupoPrincipal^VARAlertaUI({Produto})
003:%String
004:Grupo Principal

Location:^WWW003Calc(0,"VARAlertaLocalLinha",16,1)
001:EstoqueAbaixoPR
002:$$FilterEstoqueAbaixoPR^VARAlertaLocalUI({Produto},{Location})
003:%Boolean
004:Estoque abaixo do PR
005:Estoque abaixo do PR independente do pedido de compra

Location:^WWW003Calc(0,"VARAlertaLocalLinha",17,1)
001:EstoqueAbaixoPRcomEPAcim
002:$$FilterEstoqueAbaixoPRcomEPAcimaPR^VARAlertaLocalUI({Produto},{Location})
003:%Boolean
004:Estoque Abaixo do PR com Encomenda Pendente Suficiente
005:Estoque disponivel abaixo do ponto de ressuprimento, com pedido de compra que o deixa acima do ponto de ressuprimento

Location:^WWW003Calc(0,"VARAlertaLocalLinha",18,1)
001:ContaContabil
002:$$FilterContaContabil^VARAlertaLocalUI({Produto})
003:%String
004:Conta Contábil

Location:^WWW003Calc(0,"VARAlertaLocalLinha",19,1)
001:ProdutoManipulado
002:$$FilterItemManipulado^VARAlertaLocalUI({Produto})
003:%Boolean
004:Produto Manipulado

Node:^WWW003CalcLang(0,"VARAlertaLocalLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARAlertaLocalLinha")
; Constant generation

Location:^COMConst(0,"VARAlertaLocalLinha",1)
001:1
