; SourceControl.Exporter format version 1.1
Name=VARAgendamentoRemarcacao

Node:^WWW001(0,"VARAgendamentoRemarcacao")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoRemarcacao",1)
001:Controle de Agendamento - Remarcação
011:126
015:65864
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAgendamentoRemarcacao")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoRemarcacao")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoRemarcacao")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoRemarcacao")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoRemarcacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoRemarcacao")
; Primary key

Location:^WWW002(0,"VARAgendamentoRemarcacao",1,1)
001:Codigo do Agendamento
002:Codigo do Agendamento
003:6
004:30
008:VARAgendamento
025:CodigodoAgendamento

Location:^WWW002(0,"VARAgendamentoRemarcacao",2,1)
001:Procedimento
002:Procedimento
003:6
004:30
008:INART
025:Procedimento

Location:^WWW002(0,"VARAgendamentoRemarcacao",3,1)
001:Data Alteração
002:Data Alteração
003:1
004:10
025:DataAlteracao

Location:^WWW002(0,"VARAgendamentoRemarcacao",4,1)
001:Hora Alteração
002:Hora Alteração
003:7
004:5
025:HoraAlteracao

Node:^WWW003(0,"VARAgendamentoRemarcacao")
; Data Items

Location:^WWW003(0,"VARAgendamentoRemarcacao",1,1)
001:Motivo
002:Motivo
003:6
004:30
025:Motivo

Location:^WWW003(0,"VARAgendamentoRemarcacao",2,1)
001:Causa do Profissional
002:Causa do Profissional
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CausadoProfissional

Location:^WWW003(0,"VARAgendamentoRemarcacao",3,1)
001:Data Atendimento Antiga
002:Data Atendimento Antiga
003:1
004:10
025:DataAtendimentoAntiga

Location:^WWW003(0,"VARAgendamentoRemarcacao",4,1)
001:Hora de Atendimento Antiga
002:Hora de Atendimento Antiga
003:7
004:5
025:HoradeAtendimentoAntiga

Location:^WWW003(0,"VARAgendamentoRemarcacao",5,1)
001:Data de Atendimento Nova
002:Data de Atendimento Nova
003:6
004:30
025:DatadeAtendimentoNova

Location:^WWW003(0,"VARAgendamentoRemarcacao",6,1)
001:Hora de Atendimento Nova
002:Hora de Atendimento Nova
003:6
004:30
025:HoradeAtendimentoNova

Location:^WWW003(0,"VARAgendamentoRemarcacao",7,1)
001:Profissional Antigo
002:Profissional Antigo
003:6
004:30
008:MEDProvider
025:ProfissionalAntigo

Node:^WWW0031(0,"VARAgendamentoRemarcacao")
; data items language text

Node:^WWW0032(0,"VARAgendamentoRemarcacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoRemarcacao")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoRemarcacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoRemarcacao")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoRemarcacao")
; Constant generation

Location:^COMConst(0,"VARAgendamentoRemarcacao",1)
001:1
