; SourceControl.Exporter format version 1.1
Name=VARAgendamentoInconsistencia

Node:^WWW001(0,"VARAgendamentoInconsistencia")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoInconsistencia",1)
001:Controle de Agendamento - Inconsistências
011:126
015:65786
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAgendamentoInconsistencia")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoInconsistencia")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoInconsistencia")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoInconsistencia")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoInconsistencia")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoInconsistencia")
; Primary key

Location:^WWW002(0,"VARAgendamentoInconsistencia",1,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Node:^WWW003(0,"VARAgendamentoInconsistencia")
; Data Items

Location:^WWW003(0,"VARAgendamentoInconsistencia",1,1)
001:Data Geração
002:Data Geração
003:1
004:10
025:DataGeracao

Location:^WWW003(0,"VARAgendamentoInconsistencia",2,1)
001:Hora Geração
002:Hora Geração
003:6
004:30
025:HoraGeracao

Location:^WWW003(0,"VARAgendamentoInconsistencia",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARAgendamentoInconsistencia",4,1)
001:Resolvido Por
002:Resolvido Por
003:6
004:30
008:WWW013
025:ResolvidoPor

Location:^WWW003(0,"VARAgendamentoInconsistencia",5,1)
001:Resolvido Em
002:Resolvido Em
003:14
004:19
025:ResolvidoEm

Location:^WWW003(0,"VARAgendamentoInconsistencia",6,1)
001:Admissao
002:Admissao
003:6
004:30
006:10
008:MEDAdmission
025:Admissao

Location:^WWW003(0,"VARAgendamentoInconsistencia",7,1)
001:Motivo
002:Motivo
003:6
004:30
025:Motivo

Node:^WWW0031(0,"VARAgendamentoInconsistencia")
; data items language text

Node:^WWW0032(0,"VARAgendamentoInconsistencia")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoInconsistencia")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoInconsistencia")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoInconsistencia")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoInconsistencia")
; Constant generation

Location:^COMConst(0,"VARAgendamentoInconsistencia",1)
001:1
