; SourceControl.Exporter format version 1.1
Name=VARAgendamentoTentContato

Node:^WWW001(0,"VARAgendamentoTentContato")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoTentContato",1)
001:Controle de Agendamento - Tentativa de Contato
011:126
015:65864
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAgendamentoTentContato")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoTentContato")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoTentContato")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoTentContato")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoTentContato")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoTentContato")
; Primary key

Location:^WWW002(0,"VARAgendamentoTentContato",1,1)
001:Codigo do Agendamento
002:Codigo do Agendamento
003:6
004:30
008:VARAgendamento
025:CodigodoAgendamento

Location:^WWW002(0,"VARAgendamentoTentContato",2,1)
001:Data Registro
002:Data Registro
003:1
004:10
025:DataRegistro

Location:^WWW002(0,"VARAgendamentoTentContato",3,1)
001:Hora Registro
002:Hora Registro
003:7
004:5
025:HoraRegistro

Node:^WWW003(0,"VARAgendamentoTentContato")
; Data Items

Location:^WWW003(0,"VARAgendamentoTentContato",1,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
025:Responsavel

Location:^WWW003(0,"VARAgendamentoTentContato",2,1)
001:Observação
002:Observação
003:6
004:30
025:Observacao

Node:^WWW0031(0,"VARAgendamentoTentContato")
; data items language text

Node:^WWW0032(0,"VARAgendamentoTentContato")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoTentContato")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoTentContato")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoTentContato")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoTentContato")
; Constant generation

Location:^COMConst(0,"VARAgendamentoTentContato",1)
001:1
