; SourceControl.Exporter format version 1.1
Name=VARAtaLocal

Node:^WWW001(0,"VARAtaLocal")
; Data Dictionary  

Location:^WWW001(0,"VARAtaLocal",1)
001:Locais autorizados para utilizar a ata
011:126
015:62593
016:GUSTAVO
020:Library.Persistent

Node:^WWW001B(0,"VARAtaLocal")
; Bit Map Index  

Node:^WWW0011(0,"VARAtaLocal")
; Description in Languages

Node:^WWW0013(0,"VARAtaLocal")
; Sort Index Name  

Node:^WWW0021(0,"VARAtaLocal")
; Primary Key Language Text

Node:^WWW0022(0,"VARAtaLocal")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAtaLocal")
; Primary key

Location:^WWW002(0,"VARAtaLocal",1,1)
001:Cód. Ata
002:Cód. Ata
003:6
004:30
008:VARAta
025:CodAta

Location:^WWW002(0,"VARAtaLocal",2,1)
001:Linha
002:Linha
003:6
004:30
025:Linha

Node:^WWW003(0,"VARAtaLocal")
; Data Items

Location:^WWW003(0,"VARAtaLocal",1,1)
001:Local
002:Local
003:6
004:30
006:1
008:WWW0121
009:YM
025:LocalAutorizado

Node:^WWW0031(0,"VARAtaLocal")
; data items language text

Node:^WWW0032(0,"VARAtaLocal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAtaLocal")
; Class Hooks

Node:^WWW003Calc(0,"VARAtaLocal")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAtaLocal")
; Calculated Field Languages

Node:^COMConst(0,"VARAtaLocal")
; Constant generation

Location:^COMConst(0,"VARAtaLocal",1)
001:1
