; SourceControl.Exporter format version 1.1
Name=VARAtaLinha

Node:^WWW001(0,"VARAtaLinha")
; Data Dictionary  

Location:^WWW001(0,"VARAtaLinha",1)
001:Linha da Ata de Registro de Preços
011:126
015:62354
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAtaLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARAtaLinha")
; Description in Languages

Node:^WWW0013(0,"VARAtaLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARAtaLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARAtaLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAtaLinha")
; Primary key

Location:^WWW002(0,"VARAtaLinha",1,1)
001:Cód. da Ata
002:Cód. da Ata
003:6
004:30
008:VARAta
025:CodAta

Location:^WWW002(0,"VARAtaLinha",2,1)
001:Seq.
002:Seq.
003:6
004:30
025:LinhadaAta

Node:^WWW003(0,"VARAtaLinha")
; Data Items

Location:^WWW003(0,"VARAtaLinha",1,1)
001:Produto
002:Produto
003:6
004:30
006:2
008:INART
010:1
020:1
025:Produto
028:1

Location:^WWW003(0,"VARAtaLinha",2,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARAtaLinha",3,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:Unidade

Location:^WWW003(0,"VARAtaLinha",4,1)
001:Valor Unitário
002:Valor Unitário
003:12
004:30
016:2
025:ValorUnitario

Location:^WWW003(0,"VARAtaLinha",5,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
006:1
008:INLIEF
010:4
020:1
025:Fornecedor
028:1

Location:^WWW003(0,"VARAtaLinha",6,1)
001:Data de Homologação
002:Data de Homologação
003:1
004:10
025:DataHomologacao

Location:^WWW003(0,"VARAtaLinha",7,1)
001:Data de Validade
002:Data de Validade
003:1
004:10
025:DatadeValidade

Location:^WWW003(0,"VARAtaLinha",8,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARAtaLinha",9,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARAtaLinha",10,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARAtaLinha",11,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VARAtaLinha",12,1)
001:Status do Item
002:Status do Item
003:6
004:30
006:3
008:VARPARA
009:"STATUSLINHAATA",SPRACHE
025:StatusItem

Location:^WWW003(0,"VARAtaLinha",13,1)
001:Motivo do Cancelamento
002:Motivo do Cancelamento
003:6
004:30
008:VARPARA
009:"MOTIVOCANCELATA",SPRACHE
025:MotivodoCancelamento

Location:^WWW003(0,"VARAtaLinha",14,1)
001:Quantidade Aditivada
002:Quantidade Aditivada
003:12
004:30
025:QuantidadeAditivada

Location:^WWW003(0,"VARAtaLinha",15,1)
001:Nº Processo Aditivo
002:Nº Processo Aditivo
003:6
004:30
025:NoProcessoAditivo

Location:^WWW003(0,"VARAtaLinha",18,1)
001:Embalagem
002:Embalagem
003:6
004:30
025:Embalagem

Location:^WWW003(0,"VARAtaLinha",19,1)
001:Marca
002:Marca
003:6
004:30
025:Marca

Location:^WWW003(0,"VARAtaLinha",20,1)
001:No. Pregão
002:No. Pregão
003:6
004:30
006:4.1
008:VARPregao
025:NoPregao

Location:^WWW003(0,"VARAtaLinha",21,1)
001:Item do Pregão
002:Item do Pregão
003:6
004:30
006:4.2
025:ItemdoPregao

Location:^WWW003(0,"VARAtaLinha",22,1)
001:Lote
002:Lote
003:6
004:30
006:5.3,6.2
008:INPARA
009:"VARLOTEATA",SPRACHE
020:0
025:Lote

Node:^WWW0031(0,"VARAtaLinha")
; data items language text

Node:^WWW0032(0,"VARAtaLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAtaLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARAtaLinha")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARAtaLinha",1,1)
001:Saldo
002:$$SQLGetSaldoItemQuant^VARAtaLinha({CodAta},{LinhadaAta})
003:%Float
004:Saldo do Item na Ata
005:Retorna o saldo do item na ata.

Location:^WWW003Calc(0,"VARAtaLinha",2,1)
001:ProdutoDesc
002:$$SQLGetDescricaoProduto^VARSQL({Produto})
003:%String
004:Descrição Produto

Location:^WWW003Calc(0,"VARAtaLinha",3,1)
001:FornecedorDesc
002:$$SQLGetDescFornecedor^VARSQL({Fornecedor})
003:%String
004:Descrição Fornecedor

Node:^WWW003CalcLang(0,"VARAtaLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARAtaLinha")
; Constant generation

Location:^COMConst(0,"VARAtaLinha",1)
001:1
