; SourceControl.Exporter format version 1.1
Name=VARAgendamentoTempImp

Node:^WWW001(0,"VARAgendamentoTempImp")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoTempImp",1)
001:Temporária de Impressão do Agendamento
011:126
015:65876
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARAgendamentoTempImp")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoTempImp")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoTempImp")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoTempImp")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoTempImp")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoTempImp")
; Primary key

Location:^WWW002(0,"VARAgendamentoTempImp",1,1)
001:Usuario
002:Usuario
003:6
004:30
008:WWW013
025:Usuario

Location:^WWW002(0,"VARAgendamentoTempImp",2,1)
001:Data Hora Adm
002:Data Hora Adm
003:6
004:30
025:DataHoraAdm

Location:^WWW002(0,"VARAgendamentoTempImp",3,1)
001:Relatorio
002:Relatorio
003:6
004:30
025:Relatorio

Location:^WWW002(0,"VARAgendamentoTempImp",4,1)
001:Página
002:Página
003:4
004:30
025:Pagina

Node:^WWW003(0,"VARAgendamentoTempImp")
; Data Items

Node:^WWW0031(0,"VARAgendamentoTempImp")
; data items language text

Node:^WWW0032(0,"VARAgendamentoTempImp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoTempImp")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoTempImp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoTempImp")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoTempImp")
; Constant generation
