; SourceControl.Exporter format version 1.1
Name=VARAgendamentoPagamentos

Node:^WWW001(0,"VARAgendamentoPagamentos")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoPagamentos",1)
001:Controle de Agendamento - Pagamentos
011:126
015:65862
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAgendamentoPagamentos")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoPagamentos")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoPagamentos")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoPagamentos")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoPagamentos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoPagamentos")
; Primary key

Location:^WWW002(0,"VARAgendamentoPagamentos",1,1)
001:Codigo do Agendamento
002:Codigo do Agendamento
003:6
004:30
008:VARAgendamentoAdmissao
025:CodigodoAgendamento

Location:^WWW002(0,"VARAgendamentoPagamentos",2,1)
001:Contador
002:Contador
003:6
004:30
025:Contador

Node:^WWW003(0,"VARAgendamentoPagamentos")
; Data Items

Location:^WWW003(0,"VARAgendamentoPagamentos",1,1)
001:Tipo de Pagamento
002:Tipo de Pagamento
003:6
004:1
008:VARPARA
009:"FORMAPAGAMENTO",SPRACHE
010:1
025:TipodePagamento

Location:^WWW003(0,"VARAgendamentoPagamentos",2,1)
001:Operadora
002:Operadora
003:6
004:1
008:VARPARA
009:"OPERADORACARTAO",SPRACHE
010:1
025:Operadora

Location:^WWW003(0,"VARAgendamentoPagamentos",3,1)
001:Número Documento
002:Número Documento
003:6
004:30
025:NumeroDocumento

Location:^WWW003(0,"VARAgendamentoPagamentos",4,1)
001:Data Transação
002:Data Transação
003:1
004:10
025:DataTransacao

Location:^WWW003(0,"VARAgendamentoPagamentos",5,1)
001:Valor
002:Valor
003:12
004:30
025:Valor

Location:^WWW003(0,"VARAgendamentoPagamentos",6,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARAgendamentoPagamentos",7,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARAgendamentoPagamentos",8,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARAgendamentoPagamentos",9,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARAgendamentoPagamentos",10,1)
001:Forma de Pagamento
002:Forma de Pagamento
003:6
004:1
008:VARCondicoesPagamento
010:1
025:FormadePagamento

Node:^WWW0031(0,"VARAgendamentoPagamentos")
; data items language text

Node:^WWW0032(0,"VARAgendamentoPagamentos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoPagamentos")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoPagamentos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoPagamentos")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoPagamentos")
; Constant generation

Location:^COMConst(0,"VARAgendamentoPagamentos",1)
001:1
