; SourceControl.Exporter format version 1.1
Name=VARAdmMedicamentosa

Node:^WWW001(0,"VARAdmMedicamentosa")
; Data Dictionary  

Location:^WWW001(0,"VARAdmMedicamentosa",1)
011:126
015:62482
016:GUILHERME
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARAdmMedicamentosa")
; Bit Map Index  

Node:^WWW0011(0,"VARAdmMedicamentosa")
; Description in Languages

Node:^WWW0013(0,"VARAdmMedicamentosa")
; Sort Index Name  

Node:^WWW0021(0,"VARAdmMedicamentosa")
; Primary Key Language Text

Node:^WWW0022(0,"VARAdmMedicamentosa")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAdmMedicamentosa")
; Primary key

Location:^WWW002(0,"VARAdmMedicamentosa",1,1)
001:Paciente
002:Paciente
003:6
004:30
008:MEDPatient
010:1
025:Paciente

Node:^WWW003(0,"VARAdmMedicamentosa")
; Data Items

Node:^WWW0031(0,"VARAdmMedicamentosa")
; data items language text

Node:^WWW0032(0,"VARAdmMedicamentosa")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAdmMedicamentosa")
; Class Hooks

Node:^WWW003Calc(0,"VARAdmMedicamentosa")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAdmMedicamentosa")
; Calculated Field Languages

Node:^COMConst(0,"VARAdmMedicamentosa")
; Constant generation

Location:^COMConst(0,"VARAdmMedicamentosa",1)
001:1
