; SourceControl.Exporter format version 1.1
Name=VARAgendamento

Node:^WWW001(0,"VARAgendamento")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamento",1)
001:Controle de Agendamento
011:126
015:65777
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAgendamento")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamento")
; Description in Languages

Node:^WWW0013(0,"VARAgendamento")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamento")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamento")
; Primary key

Location:^WWW002(0,"VARAgendamento",1,1)
001:Numero
002:Numero
003:6
004:30
025:Numero

Node:^WWW003(0,"VARAgendamento")
; Data Items

Location:^WWW003(0,"VARAgendamento",1,1)
001:Codigo do Paciente
002:Codigo do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW003(0,"VARAgendamento",2,1)
001:Situação
002:Situação
003:6
004:30
008:VARPARA
009:"STATUSAGENDAMENTO",LANGUAGE
025:Situacao

Location:^WWW003(0,"VARAgendamento",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARAgendamento",4,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARAgendamento",5,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARAgendamento",6,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARAgendamento",7,1)
001:Plano de Saude
002:Plano de Saude
003:6
004:30
008:MEDPlanoSaude
025:PlanodeSaude

Location:^WWW003(0,"VARAgendamento",8,1)
001:Convenio
002:Convenio
003:6
004:30
008:MEDConvenio
025:Convenio

Location:^WWW003(0,"VARAgendamento",9,1)
001:Nº da Carteirinha
002:Nº da Carteirinha
003:6
004:30
025:Carteirinha

Location:^WWW003(0,"VARAgendamento",10,1)
001:Empresa Contratante
002:Empresa Contratante
003:6
004:30
025:EmpresaContratante

Location:^WWW003(0,"VARAgendamento",11,1)
001:Solicitante
002:Solicitante
003:6
004:30
025:Solicitante

Location:^WWW003(0,"VARAgendamento",12,1)
001:Observação
002:Observação
003:6
004:30
025:Observacao

Location:^WWW003(0,"VARAgendamento",13,1)
001:Orçamento
002:Orçamento
003:6
004:30
008:VAROrcamento
025:Orcamento

Location:^WWW003(0,"VARAgendamento",14,1)
001:Enviar E-mail
002:Enviar E-mail
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EnviarEmail

Location:^WWW003(0,"VARAgendamento",15,1)
001:Pagamento Próprio Paciente
002:Pagamento Próprio Paciente
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PagamentoProprioPaciente

Location:^WWW003(0,"VARAgendamento",16,1)
001:Pagamento Tipo Documento
002:Pagamento Tipo Documento
003:6
004:30
025:PagamentoTipoDocumento

Location:^WWW003(0,"VARAgendamento",17,1)
001:Pagamento Numero Documento
002:Pagamento Numero Documento
003:6
004:30
025:PagamentoNumeroDocumento

Location:^WWW003(0,"VARAgendamento",18,1)
001:Pagamento Nome
002:Pagamento Nome
003:6
004:30
025:PagamentoNome

Location:^WWW003(0,"VARAgendamento",19,1)
001:Pagamento Valor Desconto
002:Pagamento Valor Desconto
003:12
004:30
025:PagamentoValorDesconto

Location:^WWW003(0,"VARAgendamento",20,1)
001:Pagamento Percentual Desconto
002:Pagamento Percentual Desconto
003:12
004:30
025:PagamentoPercentualDescon

Location:^WWW003(0,"VARAgendamento",21,1)
001:Pagamento Forma de Pagamento
002:Pagamento Forma de Pagamento
003:6
004:30
025:PagamentoFormadePagamento

Location:^WWW003(0,"VARAgendamento",22,1)
001:Vencimento da Carteirinha
002:Vencimento da Carteirinha
003:1
004:10
025:VencimentodaCarteirinha

Location:^WWW003(0,"VARAgendamento",23,1)
001:Data de Admissão Retroativa
002:Data de Admissão Retroativa
003:1
004:10
025:DatadeAdmissaoRetroativa

Node:^WWW0031(0,"VARAgendamento")
; data items language text

Node:^WWW0032(0,"VARAgendamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamento")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamento")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamento")
; Constant generation

Location:^COMConst(0,"VARAgendamento",1)
001:1
