; SourceControl.Exporter format version 1.1
Name=VARAgendamentoAdmissao

Node:^WWW001(0,"VARAgendamentoAdmissao")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoAdmissao",1)
001:Controle de Agendamento | Admissões
011:126
015:65888
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAgendamentoAdmissao")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoAdmissao")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoAdmissao")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoAdmissao")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoAdmissao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoAdmissao")
; Primary key

Location:^WWW002(0,"VARAgendamentoAdmissao",1,1)
001:Código da Admissão
002:Código da Admissão
003:6
004:30
025:CodigodaAdmissao

Node:^WWW003(0,"VARAgendamentoAdmissao")
; Data Items

Location:^WWW003(0,"VARAgendamentoAdmissao",1,1)
001:Numero do Agendamento
002:Numero do Agendamento
003:6
004:30
006:1
008:VARAgendamento
025:NumerodoAgendamento

Location:^WWW003(0,"VARAgendamentoAdmissao",2,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARAgendamentoAdmissao",3,1)
001:Criado Data
002:Criado Data
003:1
004:10
025:CriadoData

Location:^WWW003(0,"VARAgendamentoAdmissao",4,1)
001:Criado Hora
002:Criado Hora
003:7
004:5
025:CriadoHora

Location:^WWW003(0,"VARAgendamentoAdmissao",5,1)
001:Pagamento Próprio Paciente
002:Pagamento Próprio Paciente
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PagamentoProprioPaciente

Location:^WWW003(0,"VARAgendamentoAdmissao",6,1)
001:Pagamento Tipo Documento
002:Pagamento Tipo Documento
003:6
004:30
025:PagamentoTipoDocumento

Location:^WWW003(0,"VARAgendamentoAdmissao",7,1)
001:Pagamento Numero Documento
002:Pagamento Numero Documento
003:6
004:30
025:PagamentoNumeroDocumento

Location:^WWW003(0,"VARAgendamentoAdmissao",8,1)
001:Pagamento Nome
002:Pagamento Nome
003:6
004:30
025:PagamentoNome

Location:^WWW003(0,"VARAgendamentoAdmissao",9,1)
001:Pagamento Valor Desconto
002:Pagamento Valor Desconto
003:12
004:30
025:PagamentoValorDesconto

Location:^WWW003(0,"VARAgendamentoAdmissao",10,1)
001:Pagamento Percentual Desconto
002:Pagamento Percentual Desconto
003:12
004:30
025:PagamentoPercentualDescon

Location:^WWW003(0,"VARAgendamentoAdmissao",11,1)
001:Pagamento Forma de Pagamento
002:Pagamento Forma de Pagamento
003:6
004:30
025:PagamentoFormadePagamento

Location:^WWW003(0,"VARAgendamentoAdmissao",12,1)
001:Numero RPS
002:Numero RPS
003:6
004:30
008:FATRPSControle
025:NumeroRPS

Node:^WWW0031(0,"VARAgendamentoAdmissao")
; data items language text

Node:^WWW0032(0,"VARAgendamentoAdmissao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoAdmissao")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoAdmissao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoAdmissao")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoAdmissao")
; Constant generation

Location:^COMConst(0,"VARAgendamentoAdmissao",1)
001:1
