; SourceControl.Exporter format version 1.1
Name=VARAtaLinhaPreco

Node:^WWW001(0,"VARAtaLinhaPreco")
; Data Dictionary  

Location:^WWW001(0,"VARAtaLinhaPreco",1)
001:Preços da Linha da Ata
011:126
015:62594
016:GUSTAVO
020:Library.Persistent

Node:^WWW001B(0,"VARAtaLinhaPreco")
; Bit Map Index  

Node:^WWW0011(0,"VARAtaLinhaPreco")
; Description in Languages

Node:^WWW0013(0,"VARAtaLinhaPreco")
; Sort Index Name  

Node:^WWW0021(0,"VARAtaLinhaPreco")
; Primary Key Language Text

Node:^WWW0022(0,"VARAtaLinhaPreco")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAtaLinhaPreco")
; Primary key

Location:^WWW002(0,"VARAtaLinhaPreco",1,1)
001:Cód. da Ata
002:Cód. da Ata
003:6
004:30
008:VARAta
020:2
025:CodAta

Location:^WWW002(0,"VARAtaLinhaPreco",2,1)
001:Item da Ata
002:Item da Ata
003:6
004:30
025:LinhadaAta

Location:^WWW002(0,"VARAtaLinhaPreco",3,1)
001:Seq.
002:Seq.
003:9
004:30
013:1
025:CodPreco

Node:^WWW003(0,"VARAtaLinhaPreco")
; Data Items

Location:^WWW003(0,"VARAtaLinhaPreco",1,1)
001:Valor Unitário Anterior
002:Valor Unitário Anterior
003:12
004:30
016:2
025:ValorUnitarioAnterior

Location:^WWW003(0,"VARAtaLinhaPreco",2,1)
001:Novo Valor Unitário
002:Novo Valor Unitário
003:12
004:30
016:5
025:NovoValorUnitario

Location:^WWW003(0,"VARAtaLinhaPreco",3,1)
001:Alteração aplicada
002:Alteração aplicada
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Alteracaoaplicada

Location:^WWW003(0,"VARAtaLinhaPreco",4,1)
001:Criado em
002:Criado em
003:14
004:19
025:Criadoem

Location:^WWW003(0,"VARAtaLinhaPreco",5,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
025:Criadopor

Location:^WWW003(0,"VARAtaLinhaPreco",6,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:Alteradoem

Location:^WWW003(0,"VARAtaLinhaPreco",7,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
025:Alteradopor

Node:^WWW0031(0,"VARAtaLinhaPreco")
; data items language text

Node:^WWW0032(0,"VARAtaLinhaPreco")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAtaLinhaPreco")
; Class Hooks

Node:^WWW003Calc(0,"VARAtaLinhaPreco")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAtaLinhaPreco")
; Calculated Field Languages

Node:^COMConst(0,"VARAtaLinhaPreco")
; Constant generation

Location:^COMConst(0,"VARAtaLinhaPreco",1)
001:1
