; SourceControl.Exporter format version 1.1
Name=VARAtaHistoricoAlteracao

Node:^WWW001(0,"VARAtaHistoricoAlteracao")
; Data Dictionary  

Location:^WWW001(0,"VARAtaHistoricoAlteracao",1)
001:Histórico de Alterações da Ata
011:126
015:62321
016:THIAGO
020:Library.Persistent

Node:^WWW001B(0,"VARAtaHistoricoAlteracao")
; Bit Map Index  

Node:^WWW0011(0,"VARAtaHistoricoAlteracao")
; Description in Languages

Node:^WWW0013(0,"VARAtaHistoricoAlteracao")
; Sort Index Name  

Node:^WWW0021(0,"VARAtaHistoricoAlteracao")
; Primary Key Language Text

Node:^WWW0022(0,"VARAtaHistoricoAlteracao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAtaHistoricoAlteracao")
; Primary key

Location:^WWW002(0,"VARAtaHistoricoAlteracao",1,1)
001:Código da Ata
002:Código da Ata
003:6
004:30
008:VARAta
025:CodigoAta

Location:^WWW002(0,"VARAtaHistoricoAlteracao",2,1)
001:Sequencial
002:Sequencial
003:9
004:30
025:Sequencial

Node:^WWW003(0,"VARAtaHistoricoAlteracao")
; Data Items

Location:^WWW003(0,"VARAtaHistoricoAlteracao",1,1)
001:Data / Hora da alteração
002:Data / Hora da alteração
003:14
004:19
018:1
025:DataHoraAlteracao

Location:^WWW003(0,"VARAtaHistoricoAlteracao",2,1)
001:Usuário
002:Usuário
003:6
004:30
008:WWW013
018:1
020:2
025:Usuario

Location:^WWW003(0,"VARAtaHistoricoAlteracao",3,1)
001:Acao
002:Ação
003:4
004:30
008:INPARA
009:"VARSESHISTALTACAO",SPRACHE
018:1
025:Acao

Location:^WWW003(0,"VARAtaHistoricoAlteracao",4,1)
001:Produto
002:Produto
003:6
004:30
008:INART
025:Produto

Location:^WWW003(0,"VARAtaHistoricoAlteracao",5,1)
001:Quantidade
002:Quantidade
003:4
004:30
025:Quantidade

Location:^WWW003(0,"VARAtaHistoricoAlteracao",6,1)
001:Valor Unitário
002:Valor Unitário
003:6
004:30
025:ValorUnitario

Location:^WWW003(0,"VARAtaHistoricoAlteracao",7,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
025:Fornecedor

Location:^WWW003(0,"VARAtaHistoricoAlteracao",8,1)
001:Embalagem
002:Embalagem
003:6
004:30
025:Embalagem

Location:^WWW003(0,"VARAtaHistoricoAlteracao",9,1)
001:Marca
002:Marca
003:6
004:30
025:Marca

Location:^WWW003(0,"VARAtaHistoricoAlteracao",10,1)
001:Data da Homologação
002:Data da Homologação
003:1
004:10
025:DataHomologacao

Location:^WWW003(0,"VARAtaHistoricoAlteracao",11,1)
001:Data de Validade
002:Data de Validade
003:1
004:10
025:DataValidade

Location:^WWW003(0,"VARAtaHistoricoAlteracao",12,1)
001:Status do Item
002:Status do Item
003:6
004:30
025:StatusItem

Node:^WWW0031(0,"VARAtaHistoricoAlteracao")
; data items language text

Node:^WWW0032(0,"VARAtaHistoricoAlteracao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAtaHistoricoAlteracao")
; Class Hooks

Node:^WWW003Calc(0,"VARAtaHistoricoAlteracao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAtaHistoricoAlteracao")
; Calculated Field Languages

Node:^COMConst(0,"VARAtaHistoricoAlteracao")
; Constant generation

Location:^COMConst(0,"VARAtaHistoricoAlteracao",1)
001:1
