; SourceControl.Exporter format version 1.1
Name=VARAgendamentoImp

Node:^WWW001(0,"VARAgendamentoImp")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoImp",1)
001:Controle de Impressões do Agendamento
011:126
015:65820
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARAgendamentoImp")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoImp")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoImp")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoImp")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoImp")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoImp")
; Primary key

Location:^WWW002(0,"VARAgendamentoImp",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"VARAgendamentoImp")
; Data Items

Location:^WWW003(0,"VARAgendamentoImp",1,1)
001:Nome Relatorio
002:Nome Relatorio
003:6
004:30
025:NomeRelatorio

Location:^WWW003(0,"VARAgendamentoImp",2,1)
001:Descrição
002:Descrição
003:6
004:150
025:Descricao

Location:^WWW003(0,"VARAgendamentoImp",3,1)
001:Orientação
002:Orientação
003:6
004:30
025:Orientacao

Location:^WWW003(0,"VARAgendamentoImp",4,1)
001:Tabela
002:Tabela
003:6
004:30
025:Tabela

Node:^WWW0031(0,"VARAgendamentoImp")
; data items language text

Node:^WWW0032(0,"VARAgendamentoImp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoImp")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoImp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoImp")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoImp")
; Constant generation
