; SourceControl.Exporter format version 1.1
Name=VARAgendamentoProcedimentos

Node:^WWW001(0,"VARAgendamentoProcedimentos")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoProcedimentos",1)
001:Controle de Agendamento Procedimentos
011:126
015:65783
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAgendamentoProcedimentos")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoProcedimentos")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoProcedimentos")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoProcedimentos")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoProcedimentos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoProcedimentos")
; Primary key

Location:^WWW002(0,"VARAgendamentoProcedimentos",1,1)
001:Codigo do Agendamento
002:Codigo do Agendamento
003:6
004:30
006:10.1
008:VARAgendamento
025:CodigodoAgendamento

Location:^WWW002(0,"VARAgendamentoProcedimentos",2,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"VARAgendamentoProcedimentos")
; Data Items

Location:^WWW003(0,"VARAgendamentoProcedimentos",1,1)
001:Admissão
002:Admissão
003:6
004:30
006:20
008:MEDAdmission
025:Admissao

Location:^WWW003(0,"VARAgendamentoProcedimentos",2,1)
001:Grupo Agendamento
002:Grupo Agendamento
003:6
004:30
025:GrupoAgendamento

Location:^WWW003(0,"VARAgendamentoProcedimentos",3,1)
001:Procedimento
002:Procedimento
003:6
004:30
006:10.2
025:Procedimento

Location:^WWW003(0,"VARAgendamentoProcedimentos",4,1)
001:Profissional
002:Profissional
003:6
004:30
006:10.3
008:MEDProvider
025:Profissional

Location:^WWW003(0,"VARAgendamentoProcedimentos",5,1)
001:Data Atendimento
002:Data Atendimento
003:1
004:10
006:10.4
025:DataAtendimento

Location:^WWW003(0,"VARAgendamentoProcedimentos",6,1)
001:Hora Atendimento
002:Hora Atendimento
003:7
004:5
006:10.5
025:HoraAtendimento

Location:^WWW003(0,"VARAgendamentoProcedimentos",7,1)
001:Cancelado
002:Cancelado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Cancelado

Location:^WWW003(0,"VARAgendamentoProcedimentos",8,1)
001:Data Hora Admissao
002:Data Hora Admissao
003:14
004:19
025:DataHoraAdmissao

Location:^WWW003(0,"VARAgendamentoProcedimentos",9,1)
001:Codigo da Sala
002:Codigo da Sala
003:6
004:30
008:VARSalasAtendimentos
025:CodigodaSala

Location:^WWW003(0,"VARAgendamentoProcedimentos",10,1)
001:Código do Leito
002:Código do Leito
003:6
004:30
008:VARLeitosAtendimentos
025:CodigodoLeito

Location:^WWW003(0,"VARAgendamentoProcedimentos",11,1)
001:Procedimento Agendado
002:Procedimento Agendado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ProcedimentoAgendado

Location:^WWW003(0,"VARAgendamentoProcedimentos",12,1)
001:Encaixe
002:Encaixe
003:6
004:30
008:VARPARA
009:"ENCAIXE",SPRACHE
025:Encaixe

Location:^WWW003(0,"VARAgendamentoProcedimentos",13,1)
001:Solicitante
002:Solicitante
003:6
004:30
008:MEDProvider
025:Solicitante

Location:^WWW003(0,"VARAgendamentoProcedimentos",14,1)
001:Controle Admissão 
002:Controle Admissão 
003:6
004:30
006:30
008:VARAgendamentoAdmissao
025:ControleAdmissao

Location:^WWW003(0,"VARAgendamentoProcedimentos",15,1)
001:Plano de Saude
002:Plano de Saude
003:6
004:30
008:MEDPlanoSaude
025:PlanodeSaude

Location:^WWW003(0,"VARAgendamentoProcedimentos",16,1)
001:Convenio
002:Convenio
003:6
004:30
008:MEDConvenio
025:Convenio

Location:^WWW003(0,"VARAgendamentoProcedimentos",17,1)
001:Nº da Carteirinha
002:Nº da Carteirinha
003:6
004:30
025:NumdaCarteirinha

Location:^WWW003(0,"VARAgendamentoProcedimentos",18,1)
001:Vencimento da Carteirinha
002:Vencimento da Carteirinha
003:1
004:10
025:VencimentodaCarteirinha

Location:^WWW003(0,"VARAgendamentoProcedimentos",19,1)
001:Empresa Contratante
002:Empresa Contratante
003:6
004:30
025:EmpresaContratante

Location:^WWW003(0,"VARAgendamentoProcedimentos",20,1)
001:Guia
002:Guia
003:6
004:30
008:VARAgendamentoGuia
025:Guia

Location:^WWW003(0,"VARAgendamentoProcedimentos",21,1)
001:Qtde Procedimento
002:Qtde Procedimento
003:4
004:30
025:QtdeProcedimento

Location:^WWW003(0,"VARAgendamentoProcedimentos",22,1)
001:Valor
002:Valor
003:12
004:30
025:Valor

Location:^WWW003(0,"VARAgendamentoProcedimentos",23,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARAgendamentoProcedimentos",24,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARAgendamentoProcedimentos",25,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARAgendamentoProcedimentos",26,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARAgendamentoProcedimentos",27,1)
001:Código Item para Motion
002:Código Item para Motion
003:6
004:30
025:CodigoItemparaMotion

Node:^WWW0031(0,"VARAgendamentoProcedimentos")
; data items language text

Node:^WWW0032(0,"VARAgendamentoProcedimentos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoProcedimentos")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoProcedimentos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoProcedimentos")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoProcedimentos")
; Constant generation

Location:^COMConst(0,"VARAgendamentoProcedimentos",1)
001:1
