; SourceControl.Exporter format version 1.1
Name=VARAgendamentoItensDesc

Node:^WWW001(0,"VARAgendamentoItensDesc")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoItensDesc",1)
001:Controle de Agendamento Itens Desconsiderados
011:126
015:65863
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAgendamentoItensDesc")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoItensDesc")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoItensDesc")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoItensDesc")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoItensDesc")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoItensDesc")
; Primary key

Location:^WWW002(0,"VARAgendamentoItensDesc",1,1)
001:Codigo do Agendamento
002:Codigo do Agendamento
003:6
004:30
008:VARAgendamento
025:CodigodoAgendamento

Location:^WWW002(0,"VARAgendamentoItensDesc",2,1)
001:Sequencia do Procedimento
002:Sequencia do Procedimento
003:6
004:30
025:SequenciadoProcedimento

Location:^WWW002(0,"VARAgendamentoItensDesc",3,1)
001:Item Desconsiderado
002:Item Desconsiderado
003:6
004:30
008:INART
025:ItemDesconsiderado

Node:^WWW003(0,"VARAgendamentoItensDesc")
; Data Items

Location:^WWW003(0,"VARAgendamentoItensDesc",1,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARAgendamentoItensDesc",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Node:^WWW0031(0,"VARAgendamentoItensDesc")
; data items language text

Node:^WWW0032(0,"VARAgendamentoItensDesc")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoItensDesc")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoItensDesc")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoItensDesc")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoItensDesc")
; Constant generation

Location:^COMConst(0,"VARAgendamentoItensDesc",1)
001:1
