; SourceControl.Exporter format version 1.1
Name=VARAtaLoteLinha

Node:^WWW001(0,"VARAtaLoteLinha")
; Data Dictionary  

Location:^WWW001(0,"VARAtaLoteLinha",1)
011:126
015:62950
016:MARCELO
020:Library.Persistent

Node:^WWW001B(0,"VARAtaLoteLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARAtaLoteLinha")
; Description in Languages

Node:^WWW0013(0,"VARAtaLoteLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARAtaLoteLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARAtaLoteLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAtaLoteLinha")
; Primary key

Location:^WWW002(0,"VARAtaLoteLinha",1,1)
001:Cód. da Ata
002:Cód. da Ata
003:6
004:30
008:VARAta
025:CodAta

Location:^WWW002(0,"VARAtaLoteLinha",2,1)
001:Seq.
002:Seq.
003:4
004:30
025:LinhaLote

Node:^WWW003(0,"VARAtaLoteLinha")
; Data Items

Location:^WWW003(0,"VARAtaLoteLinha",1,1)
001:Lote
002:Lote
003:6
004:30
006:1
008:INPARA
009:"VARLOTEATA",SPRACHE
025:Lote

Location:^WWW003(0,"VARAtaLoteLinha",2,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
008:INLIEF
010:4
020:1
025:Fornecedor
028:1

Location:^WWW003(0,"VARAtaLoteLinha",3,1)
001:Data de Homologação
002:Data de Homologação
003:1
004:10
025:DataHomologacao

Location:^WWW003(0,"VARAtaLoteLinha",4,1)
001:Data de Validade
002:Data de Validade
003:1
004:10
025:DataValidade

Node:^WWW0031(0,"VARAtaLoteLinha")
; data items language text

Node:^WWW0032(0,"VARAtaLoteLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAtaLoteLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARAtaLoteLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAtaLoteLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARAtaLoteLinha")
; Constant generation

Location:^COMConst(0,"VARAtaLoteLinha",1)
001:1
