; SourceControl.Exporter format version 1.1
Name=VARAgemndamentoAdmissao

Node:^WWW001(0,"VARAgemndamentoAdmissao")
; Data Dictionary  

Location:^WWW001(0,"VARAgemndamentoAdmissao",1)
001:Controle de Agendamento | Admissões
011:126
015:65888
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAgemndamentoAdmissao")
; Bit Map Index  

Node:^WWW0011(0,"VARAgemndamentoAdmissao")
; Description in Languages

Node:^WWW0013(0,"VARAgemndamentoAdmissao")
; Sort Index Name  

Node:^WWW0021(0,"VARAgemndamentoAdmissao")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgemndamentoAdmissao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgemndamentoAdmissao")
; Primary key

Location:^WWW002(0,"VARAgemndamentoAdmissao",1,1)
001:Código da Admissão
002:Código da Admissão
003:6
004:30
025:CodigodaAdmissao

Node:^WWW003(0,"VARAgemndamentoAdmissao")
; Data Items

Location:^WWW003(0,"VARAgemndamentoAdmissao",1,1)
001:Numero do Agendamento
002:Numero do Agendamento
003:6
004:30
008:VARAgendamento
025:NumerodoAgendamento

Location:^WWW003(0,"VARAgemndamentoAdmissao",2,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
025:Responsavel

Location:^WWW003(0,"VARAgemndamentoAdmissao",3,1)
001:Data 
002:Data 
003:1
004:10
025:Data

Location:^WWW003(0,"VARAgemndamentoAdmissao",4,1)
001:Hora
002:Hora
003:7
004:5
025:Hora

Node:^WWW0031(0,"VARAgemndamentoAdmissao")
; data items language text

Node:^WWW0032(0,"VARAgemndamentoAdmissao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgemndamentoAdmissao")
; Class Hooks

Node:^WWW003Calc(0,"VARAgemndamentoAdmissao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgemndamentoAdmissao")
; Calculated Field Languages

Node:^COMConst(0,"VARAgemndamentoAdmissao")
; Constant generation
