; SourceControl.Exporter format version 1.1
Name=VARAgendamentoGuia

Node:^WWW001(0,"VARAgendamentoGuia")
; Data Dictionary  

Location:^WWW001(0,"VARAgendamentoGuia",1)
001:Agendamento | Guias e Senhas de Autorização
011:126
015:65899
016:JULIO
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARAgendamentoGuia")
; Bit Map Index  

Node:^WWW0011(0,"VARAgendamentoGuia")
; Description in Languages

Node:^WWW0013(0,"VARAgendamentoGuia")
; Sort Index Name  

Node:^WWW0021(0,"VARAgendamentoGuia")
; Primary Key Language Text

Node:^WWW0022(0,"VARAgendamentoGuia")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAgendamentoGuia")
; Primary key

Location:^WWW002(0,"VARAgendamentoGuia",1,1)
001:Codigo do Agendamento
002:Codigo do Agendamento
003:6
004:30
008:VARAgendamento
025:CodigodoAgendamento

Location:^WWW002(0,"VARAgendamentoGuia",2,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"VARAgendamentoGuia")
; Data Items

Location:^WWW003(0,"VARAgendamentoGuia",1,1)
001:Data Autorização
002:Data Autorização
003:1
004:10
025:DataAutorizacao

Location:^WWW003(0,"VARAgendamentoGuia",2,1)
001:Senha
002:Senha
003:6
004:30
025:Senha

Location:^WWW003(0,"VARAgendamentoGuia",3,1)
001:Data de Validade Senha
002:Data de Validade Senha
003:1
004:10
025:DatadeValidadeSenha

Location:^WWW003(0,"VARAgendamentoGuia",4,1)
001:Número da Guia Atribuída pela Operadora
002:Número da Guia Atribuída pela Operadora
003:6
004:30
025:NumerodaGuiaAtribuidapela

Location:^WWW003(0,"VARAgendamentoGuia",5,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARAgendamentoGuia",6,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARAgendamentoGuia",7,1)
001:Código da Admissão
002:Código da Admissão
003:6
004:30
008:VARAgendamentoAdmissao
025:CodigodaAdmissao

Node:^WWW0031(0,"VARAgendamentoGuia")
; data items language text

Node:^WWW0032(0,"VARAgendamentoGuia")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAgendamentoGuia")
; Class Hooks

Node:^WWW003Calc(0,"VARAgendamentoGuia")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAgendamentoGuia")
; Calculated Field Languages

Node:^COMConst(0,"VARAgendamentoGuia")
; Constant generation

Location:^COMConst(0,"VARAgendamentoGuia",1)
001:1
