; SourceControl.Exporter format version 1.1
Name=VARArqUploadInteg

Node:^WWW001(0,"VARArqUploadInteg")
; Data Dictionary  

Location:^WWW001(0,"VARArqUploadInteg",1)
001:Arquivos de Upload para Integração Motion
011:126
015:65930
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARArqUploadInteg")
; Bit Map Index  

Node:^WWW0011(0,"VARArqUploadInteg")
; Description in Languages

Node:^WWW0013(0,"VARArqUploadInteg")
; Sort Index Name  

Node:^WWW0021(0,"VARArqUploadInteg")
; Primary Key Language Text

Node:^WWW0022(0,"VARArqUploadInteg")
; Primary Key Relation Filters

Node:^WWW002(0,"VARArqUploadInteg")
; Primary key

Location:^WWW002(0,"VARArqUploadInteg",1,1)
001:Cliente
002:Cliente
003:6
004:1
008:VARPARA
009:"CLIENTEINTAGEND",SPRACHE
010:1
025:Cliente

Location:^WWW002(0,"VARArqUploadInteg",2,1)
001:Data/Hora Upload
002:Data/Hora Upload
003:6
004:30
025:DataHoraUpload

Node:^WWW003(0,"VARArqUploadInteg")
; Data Items

Location:^WWW003(0,"VARArqUploadInteg",1,1)
001:Nome do Arquivo
002:Nome do Arquivo
003:6
004:30
025:NomedoArquivo

Node:^WWW0031(0,"VARArqUploadInteg")
; data items language text

Node:^WWW0032(0,"VARArqUploadInteg")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARArqUploadInteg")
; Class Hooks

Node:^WWW003Calc(0,"VARArqUploadInteg")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARArqUploadInteg")
; Calculated Field Languages

Node:^COMConst(0,"VARArqUploadInteg")
; Constant generation
