; SourceControl.Exporter format version 1.1
Name=VARBRModulo

Node:^WWW001(0,"VARBRModulo")
; Data Dictionary  

Location:^WWW001(0,"VARBRModulo",1)
001:Módulos do Sistema
011:126
015:60920
016:RODRIGO
020:Library.Persistent

Node:^WWW001B(0,"VARBRModulo")
; Bit Map Index  

Node:^WWW0011(0,"VARBRModulo")
; Description in Languages

Location:^WWW0011(0,"VARBRModulo","DE",1)
001:Módulos do Sistema

Node:^WWW0013(0,"VARBRModulo")
; Sort Index Name  

Node:^WWW0021(0,"VARBRModulo")
; Primary Key Language Text

Location:^WWW0021(0,"VARBRModulo",1,"DE",1)
001:NumeroModulo

Node:^WWW0022(0,"VARBRModulo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARBRModulo")
; Primary key

Location:^WWW002(0,"VARBRModulo",1,1)
001:NumeroModulo
002:Módulo
003:9
004:30
025:NumeroModulo

Node:^WWW003(0,"VARBRModulo")
; Data Items

Location:^WWW003(0,"VARBRModulo",1,1)
001:NomeModulo
002:Nome
003:6
004:30
025:NomeModulo

Location:^WWW003(0,"VARBRModulo",2,1)
001:SiglaModulo
002:Sigla
003:6
004:30
025:SiglaModulo

Node:^WWW0031(0,"VARBRModulo")
; data items language text

Location:^WWW0031(0,"VARBRModulo",1,"DE",1)
001:NomeModulo

Location:^WWW0031(0,"VARBRModulo",2,"DE",1)
001:SiglaModulo

Node:^WWW0032(0,"VARBRModulo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARBRModulo")
; Class Hooks

Node:^WWW003Calc(0,"VARBRModulo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARBRModulo")
; Calculated Field Languages

Node:^COMConst(0,"VARBRModulo")
; Constant generation

Location:^COMConst(0,"VARBRModulo",1)
001:1
