; SourceControl.Exporter format version 1.1
Name=VARBancoPreco

Node:^WWW001(0,"VARBancoPreco")
; Data Dictionary  

Location:^WWW001(0,"VARBancoPreco",1)
001:Banco de Preços
011:126
015:61934
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARBancoPreco")
; Bit Map Index  

Node:^WWW0011(0,"VARBancoPreco")
; Description in Languages

Location:^WWW0011(0,"VARBancoPreco","DE",1)
001:Banco de Preços

Node:^WWW0013(0,"VARBancoPreco")
; Sort Index Name  

Node:^WWW0021(0,"VARBancoPreco")
; Primary Key Language Text

Location:^WWW0021(0,"VARBancoPreco",1,"DE",1)
001:Produto

Node:^WWW0022(0,"VARBancoPreco")
; Primary Key Relation Filters

Node:^WWW002(0,"VARBancoPreco")
; Primary key

Location:^WWW002(0,"VARBancoPreco",1,1)
001:Produto
002:Produto
003:6
004:15
008:INART
025:Produto

Node:^WWW003(0,"VARBancoPreco")
; Data Items

Location:^WWW003(0,"VARBancoPreco",1,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARBancoPreco",2,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
020:1
025:CriadoPor

Location:^WWW003(0,"VARBancoPreco",3,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARBancoPreco",4,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARBancoPreco")
; data items language text

Location:^WWW0031(0,"VARBancoPreco",1,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARBancoPreco",2,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARBancoPreco",3,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARBancoPreco",4,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARBancoPreco")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARBancoPreco")
; Class Hooks

Node:^WWW003Calc(0,"VARBancoPreco")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARBancoPreco")
; Calculated Field Languages

Node:^COMConst(0,"VARBancoPreco")
; Constant generation

Location:^COMConst(0,"VARBancoPreco",1)
001:1
