; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoEstimativa

Node:^WWW001(0,"VARBancoPrecoEstimativa")
; Data Dictionary  

Location:^WWW001(0,"VARBancoPrecoEstimativa",1)
001:Estimativa de Preços
011:126
015:61950
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARBancoPrecoEstimativa")
; Bit Map Index  

Node:^WWW0011(0,"VARBancoPrecoEstimativa")
; Description in Languages

Location:^WWW0011(0,"VARBancoPrecoEstimativa","DE",1)
001:Estimativa de Preços

Location:^WWW0011(0,"VARBancoPrecoEstimativa","PT",1)
001:Estimativa

Node:^WWW0013(0,"VARBancoPrecoEstimativa")
; Sort Index Name  

Node:^WWW0021(0,"VARBancoPrecoEstimativa")
; Primary Key Language Text

Location:^WWW0021(0,"VARBancoPrecoEstimativa",1,"DE",1)
001:No. Estimativa

Node:^WWW0022(0,"VARBancoPrecoEstimativa")
; Primary Key Relation Filters

Node:^WWW002(0,"VARBancoPrecoEstimativa")
; Primary key

Location:^WWW002(0,"VARBancoPrecoEstimativa",1,1)
001:Estimativa
002:Estimativa
003:9
004:15
013:1
025:NoEstimativa

Node:^WWW003(0,"VARBancoPrecoEstimativa")
; Data Items

Location:^WWW003(0,"VARBancoPrecoEstimativa",1,1)
001:Pedido de Compra
002:Pedido de Compra
003:6
004:15
008:VARPedidoCompra
010:5
020:1
025:PedidodeCompra
028:1

Location:^WWW003(0,"VARBancoPrecoEstimativa",2,1)
001:Data
002:Data
003:1
004:10
025:Data

Location:^WWW003(0,"VARBancoPrecoEstimativa",3,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARBancoPrecoEstimativa",4,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARBancoPrecoEstimativa",5,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARBancoPrecoEstimativa",6,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARBancoPrecoEstimativa",7,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARBancoPrecoEstimativa")
; data items language text

Location:^WWW0031(0,"VARBancoPrecoEstimativa",1,"DE",1)
001:Pedido de Compra

Location:^WWW0031(0,"VARBancoPrecoEstimativa",2,"DE",1)
001:Data

Location:^WWW0031(0,"VARBancoPrecoEstimativa",3,"DE",1)
001:Observações

Location:^WWW0031(0,"VARBancoPrecoEstimativa",4,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARBancoPrecoEstimativa",5,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARBancoPrecoEstimativa",6,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARBancoPrecoEstimativa",7,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARBancoPrecoEstimativa")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARBancoPrecoEstimativa")
; Class Hooks

Node:^WWW003Calc(0,"VARBancoPrecoEstimativa")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARBancoPrecoEstimativa")
; Calculated Field Languages

Node:^COMConst(0,"VARBancoPrecoEstimativa")
; Constant generation

Location:^COMConst(0,"VARBancoPrecoEstimativa",1)
001:1
