; SourceControl.Exporter format version 1.1
Name=VARBRTipoArqUpload

Node:^WWW001(0,"VARBRTipoArqUpload")
; Data Dictionary  

Location:^WWW001(0,"VARBRTipoArqUpload",1)
001:Tipos de arquivos permitidos para upload
011:126
015:61038
016:RODRIGO
020:Library.Persistent

Node:^WWW001B(0,"VARBRTipoArqUpload")
; Bit Map Index  

Node:^WWW0011(0,"VARBRTipoArqUpload")
; Description in Languages

Location:^WWW0011(0,"VARBRTipoArqUpload","DE",1)
001:Tipos de arquivos permitidos para upload

Node:^WWW0013(0,"VARBRTipoArqUpload")
; Sort Index Name  

Node:^WWW0021(0,"VARBRTipoArqUpload")
; Primary Key Language Text

Location:^WWW0021(0,"VARBRTipoArqUpload",1,"DE",1)
001:ID

Node:^WWW0022(0,"VARBRTipoArqUpload")
; Primary Key Relation Filters

Node:^WWW002(0,"VARBRTipoArqUpload")
; Primary key

Location:^WWW002(0,"VARBRTipoArqUpload",1,1)
001:ID
002:ID
003:9
004:30
025:ID1

Node:^WWW003(0,"VARBRTipoArqUpload")
; Data Items

Location:^WWW003(0,"VARBRTipoArqUpload",1,1)
001:Extensão
002:Extensão
003:6
004:5
025:Extensao

Location:^WWW003(0,"VARBRTipoArqUpload",2,1)
001:Observação
002:Observação
003:6
004:30
025:Observacao

Location:^WWW003(0,"VARBRTipoArqUpload",3,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARBRTipoArqUpload",4,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Node:^WWW0031(0,"VARBRTipoArqUpload")
; data items language text

Location:^WWW0031(0,"VARBRTipoArqUpload",1,"DE",1)
001:Extensão

Location:^WWW0031(0,"VARBRTipoArqUpload",2,"DE",1)
001:Observação

Location:^WWW0031(0,"VARBRTipoArqUpload",3,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARBRTipoArqUpload",4,"DE",1)
001:Criado Por

Node:^WWW0032(0,"VARBRTipoArqUpload")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARBRTipoArqUpload")
; Class Hooks

Node:^WWW003Calc(0,"VARBRTipoArqUpload")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARBRTipoArqUpload")
; Calculated Field Languages

Node:^COMConst(0,"VARBRTipoArqUpload")
; Constant generation

Location:^COMConst(0,"VARBRTipoArqUpload",1)
001:1
