; SourceControl.Exporter format version 1.1
Name=VARBRDOCSMAT

Node:^WWW001(0,"VARBRDOCSMAT")
; Data Dictionary  

Location:^WWW001(0,"VARBRDOCSMAT",1)
001:Imagens/Documentos do Item
011:126
015:60619
016:SERGIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARBRDOCSMAT")
; Bit Map Index  

Node:^WWW0011(0,"VARBRDOCSMAT")
; Description in Languages

Location:^WWW0011(0,"VARBRDOCSMAT","DE",1)
001:Imagens e Documentos Associados ao Item

Node:^WWW0013(0,"VARBRDOCSMAT")
; Sort Index Name  

Node:^WWW0021(0,"VARBRDOCSMAT")
; Primary Key Language Text

Location:^WWW0021(0,"VARBRDOCSMAT",1,"DE",1)
001:Cód. Produto

Location:^WWW0021(0,"VARBRDOCSMAT",2,"DE",1)
001:Num. do Documento

Location:^WWW0021(0,"VARBRDOCSMAT",2,"PT",1)
001:N°. do documento

Node:^WWW0022(0,"VARBRDOCSMAT")
; Primary Key Relation Filters

Node:^WWW002(0,"VARBRDOCSMAT")
; Primary key

Location:^WWW002(0,"VARBRDOCSMAT",1,1)
001:Cód. Produto
002:Cód. Produto
003:6
004:10
008:INART
010:1
025:NumdoMaterial

Location:^WWW002(0,"VARBRDOCSMAT",2,1)
001:Documento
002:Documento
003:9
004:3
025:NumdoDocumento

Node:^WWW003(0,"VARBRDOCSMAT")
; Data Items

Location:^WWW003(0,"VARBRDOCSMAT",1,1)
001:Tipo
002:Tipo
003:6
004:30
008:INPARA
009:"VARBRTPDOCMAT",SPRACHE
025:TipodeDocumento

Location:^WWW003(0,"VARBRDOCSMAT",2,1)
001:Descricao
002:Descricao
003:3
004:200
025:DescricaodoDocumento

Location:^WWW003(0,"VARBRDOCSMAT",3,1)
001:Nome do Arquivo
002:Nome do Arquivo
003:6
004:100
025:NomedoArquivo

Location:^WWW003(0,"VARBRDOCSMAT",4,1)
001:Link Adicional
002:Link Adicional
003:6
004:500
025:LinkAdicional

Location:^WWW003(0,"VARBRDOCSMAT",5,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARBRDOCSMAT",6,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARBRDOCSMAT",7,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARBRDOCSMAT",8,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:AlteradoPor

Node:^WWW0031(0,"VARBRDOCSMAT")
; data items language text

Location:^WWW0031(0,"VARBRDOCSMAT",1,"DE",1)
001:Tipo de Documento

Location:^WWW0031(0,"VARBRDOCSMAT",1,"PT",1)
001:Tipo de documento

Location:^WWW0031(0,"VARBRDOCSMAT",2,"DE",1)
001:Descricao do Documento

Location:^WWW0031(0,"VARBRDOCSMAT",2,"PT",1)
001:Descrição do documento

Location:^WWW0031(0,"VARBRDOCSMAT",3,"DE",1)
001:Nome do Arquivo

Location:^WWW0031(0,"VARBRDOCSMAT",3,"PT",1)
001:Nome do arquivo

Location:^WWW0031(0,"VARBRDOCSMAT",4,"DE",1)
001:Link Adicional

Location:^WWW0031(0,"VARBRDOCSMAT",4,"PT",1)
001:Link adicional

Location:^WWW0031(0,"VARBRDOCSMAT",5,"DE",1)
001:CriadoEm

Location:^WWW0031(0,"VARBRDOCSMAT",5,"PT",1)
001:Criado em

Location:^WWW0031(0,"VARBRDOCSMAT",6,"DE",1)
001:CriadoPor

Location:^WWW0031(0,"VARBRDOCSMAT",6,"PT",1)
001:Criado por

Location:^WWW0031(0,"VARBRDOCSMAT",7,"DE",1)
001:AlteradoEm

Location:^WWW0031(0,"VARBRDOCSMAT",7,"PT",1)
001:Alterado em

Location:^WWW0031(0,"VARBRDOCSMAT",8,"DE",1)
001:AlteradoPor

Location:^WWW0031(0,"VARBRDOCSMAT",8,"PT",1)
001:Alterado por

Node:^WWW0032(0,"VARBRDOCSMAT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARBRDOCSMAT")
; Class Hooks

Node:^WWW003Calc(0,"VARBRDOCSMAT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARBRDOCSMAT")
; Calculated Field Languages

Node:^COMConst(0,"VARBRDOCSMAT")
; Constant generation

Location:^COMConst(0,"VARBRDOCSMAT",1)
001:1
