; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoEstimativaProp

Node:^WWW001(0,"VARBancoPrecoEstimativaProp")
; Data Dictionary  

Location:^WWW001(0,"VARBancoPrecoEstimativaProp",1)
001:Propostas de Fornecedores para Estimativa de Preço
011:126
015:61950
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARBancoPrecoEstimativaProp")
; Bit Map Index  

Node:^WWW0011(0,"VARBancoPrecoEstimativaProp")
; Description in Languages

Location:^WWW0011(0,"VARBancoPrecoEstimativaProp","DE",1)
001:Propostas de Fornecedores para Estimativa de Preço

Node:^WWW0013(0,"VARBancoPrecoEstimativaProp")
; Sort Index Name  

Node:^WWW0021(0,"VARBancoPrecoEstimativaProp")
; Primary Key Language Text

Location:^WWW0021(0,"VARBancoPrecoEstimativaProp",1,"DE",1)
001:No. Estimativa

Location:^WWW0021(0,"VARBancoPrecoEstimativaProp",2,"DE",1)
001:Linha Estimativa

Location:^WWW0021(0,"VARBancoPrecoEstimativaProp",3,"DE",1)
001:Seq.

Node:^WWW0022(0,"VARBancoPrecoEstimativaProp")
; Primary Key Relation Filters

Node:^WWW002(0,"VARBancoPrecoEstimativaProp")
; Primary key

Location:^WWW002(0,"VARBancoPrecoEstimativaProp",1,1)
001:Estimativa
002:Estimativa
003:6
004:30
025:NoEstimativa

Location:^WWW002(0,"VARBancoPrecoEstimativaProp",2,1)
001:Linha
002:Linha
003:6
004:30
025:LinhaEstimativa

Location:^WWW002(0,"VARBancoPrecoEstimativaProp",3,1)
001:Seq.
002:Seq.
003:6
004:30
025:Proposta

Node:^WWW003(0,"VARBancoPrecoEstimativaProp")
; Data Items

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",1,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
006:1
008:INLIEF
010:4
020:1
025:Fornecedor
028:1

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",2,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",3,1)
001:Preço Unitário
002:Preço Unitário
003:8
004:30
016:2
025:PrecoUnitario

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",4,1)
001:Preço Total
002:Preço Total
003:8
004:30
016:2
025:PrecoTotal

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",5,1)
001:Marca
002:Marca
003:6
004:30
025:Marca

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",6,1)
001:Data da Proposta
002:Data da Proposta
003:1
004:10
025:DatadaProposta

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",7,1)
001:Validade da Proposta
002:Validade da Proposta
003:1
004:10
025:ValidadedaProposta

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",8,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",9,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",10,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARBancoPrecoEstimativaProp",11,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
025:ModificadoPor

Node:^WWW0031(0,"VARBancoPrecoEstimativaProp")
; data items language text

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",1,"DE",1)
001:Fornecedor

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",2,"DE",1)
001:Quantidade

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",3,"DE",1)
001:Preço Unitário

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",4,"DE",1)
001:Preço Total

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",5,"DE",1)
001:Marca

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",6,"DE",1)
001:Data da Proposta

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",7,"DE",1)
001:Validade da Proposta

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",8,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",9,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",10,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARBancoPrecoEstimativaProp",11,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARBancoPrecoEstimativaProp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARBancoPrecoEstimativaProp")
; Class Hooks

Node:^WWW003Calc(0,"VARBancoPrecoEstimativaProp")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARBancoPrecoEstimativaProp",1,1)
001:PrecoUnitarioBASE
002:$$FCBase^COMSYSFC({PrecoUnitario})
003:%Float
004:PrecoUnitarioBASE
005:Auto generated at 23:53:22 12/08/2010
006:1

Location:^WWW003Calc(0,"VARBancoPrecoEstimativaProp",2,1)
001:PrecoTotalBASE
002:$$FCBase^COMSYSFC({PrecoTotal})
003:%Float
004:PrecoTotalBASE
005:Auto generated at 23:53:22 12/08/2010
006:1

Node:^WWW003CalcLang(0,"VARBancoPrecoEstimativaProp")
; Calculated Field Languages

Node:^COMConst(0,"VARBancoPrecoEstimativaProp")
; Constant generation

Location:^COMConst(0,"VARBancoPrecoEstimativaProp",1)
001:1
