; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoEstimativaForn

Node:^WWW001(0,"VARBancoPrecoEstimativaForn")
; Data Dictionary  

Location:^WWW001(0,"VARBancoPrecoEstimativaForn",1)
001:Fornecedores Participantes da Estimativa de Preços
011:126
015:61950
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARBancoPrecoEstimativaForn")
; Bit Map Index  

Node:^WWW0011(0,"VARBancoPrecoEstimativaForn")
; Description in Languages

Location:^WWW0011(0,"VARBancoPrecoEstimativaForn","DE",1)
001:Fornecedores Participantes da Estimativa de Preços

Node:^WWW0013(0,"VARBancoPrecoEstimativaForn")
; Sort Index Name  

Node:^WWW0021(0,"VARBancoPrecoEstimativaForn")
; Primary Key Language Text

Location:^WWW0021(0,"VARBancoPrecoEstimativaForn",1,"DE",1)
001:No. Estimativa

Location:^WWW0021(0,"VARBancoPrecoEstimativaForn",1,"PT",1)
001:Estimativa

Location:^WWW0021(0,"VARBancoPrecoEstimativaForn",2,"DE",1)
001:Seq.

Node:^WWW0022(0,"VARBancoPrecoEstimativaForn")
; Primary Key Relation Filters

Node:^WWW002(0,"VARBancoPrecoEstimativaForn")
; Primary key

Location:^WWW002(0,"VARBancoPrecoEstimativaForn",1,1)
001:Estimativa
002:Estimativa
003:6
004:30
025:NoEstimativa

Location:^WWW002(0,"VARBancoPrecoEstimativaForn",2,1)
001:Linha
002:Linha
003:9
004:30
025:Linha

Node:^WWW003(0,"VARBancoPrecoEstimativaForn")
; Data Items

Location:^WWW003(0,"VARBancoPrecoEstimativaForn",1,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
006:1
008:INLIEF
010:4
020:1
025:Fornecedor
028:1

Location:^WWW003(0,"VARBancoPrecoEstimativaForn",2,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARBancoPrecoEstimativaForn",3,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARBancoPrecoEstimativaForn",4,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARBancoPrecoEstimativaForn",5,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
025:ModificadoPor

Node:^WWW0031(0,"VARBancoPrecoEstimativaForn")
; data items language text

Location:^WWW0031(0,"VARBancoPrecoEstimativaForn",1,"DE",1)
001:Fornecedor

Location:^WWW0031(0,"VARBancoPrecoEstimativaForn",2,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARBancoPrecoEstimativaForn",3,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARBancoPrecoEstimativaForn",4,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARBancoPrecoEstimativaForn",5,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARBancoPrecoEstimativaForn")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARBancoPrecoEstimativaForn")
; Class Hooks

Node:^WWW003Calc(0,"VARBancoPrecoEstimativaForn")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARBancoPrecoEstimativaForn")
; Calculated Field Languages

Node:^COMConst(0,"VARBancoPrecoEstimativaForn")
; Constant generation

Location:^COMConst(0,"VARBancoPrecoEstimativaForn",1)
001:1
