; SourceControl.Exporter format version 1.1
Name=VARBancoPrecoLinha

Node:^WWW001(0,"VARBancoPrecoLinha")
; Data Dictionary  

Location:^WWW001(0,"VARBancoPrecoLinha",1)
001:Fornecedores por Produto do Banco de Preços
011:126
015:61934
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARBancoPrecoLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARBancoPrecoLinha")
; Description in Languages

Location:^WWW0011(0,"VARBancoPrecoLinha","DE",1)
001:Fornecedores por Produto do Banco de Preços

Node:^WWW0013(0,"VARBancoPrecoLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARBancoPrecoLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARBancoPrecoLinha",1,"DE",1)
001:Produto

Location:^WWW0021(0,"VARBancoPrecoLinha",2,"DE",1)
001:Linha

Node:^WWW0022(0,"VARBancoPrecoLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARBancoPrecoLinha")
; Primary key

Location:^WWW002(0,"VARBancoPrecoLinha",1,1)
001:Produto
002:Produto
003:6
004:30
008:INART
010:1
020:2
025:Produto

Location:^WWW002(0,"VARBancoPrecoLinha",2,1)
001:Linha
002:Seq.
003:9
004:30
025:Linha

Node:^WWW003(0,"VARBancoPrecoLinha")
; Data Items

Location:^WWW003(0,"VARBancoPrecoLinha",1,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
006:1
008:INLIEF
010:4
025:Fornecedor

Location:^WWW003(0,"VARBancoPrecoLinha",2,1)
001:Preço Unitário
002:Preço Unitário
003:12
004:30
025:PrecoUnitario

Location:^WWW003(0,"VARBancoPrecoLinha",3,1)
001:Data do Preço
002:Data do Preço
003:1
004:10
025:DatadoPreco

Location:^WWW003(0,"VARBancoPrecoLinha",4,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARBancoPrecoLinha",5,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARBancoPrecoLinha",6,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARBancoPrecoLinha",7,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
025:ModificadoPor

Location:^WWW003(0,"VARBancoPrecoLinha",8,1)
001:Observações 
002:Observações 
003:3
004:30
025:Observacoes

Node:^WWW0031(0,"VARBancoPrecoLinha")
; data items language text

Location:^WWW0031(0,"VARBancoPrecoLinha",1,"DE",1)
001:Fornecedor

Location:^WWW0031(0,"VARBancoPrecoLinha",2,"DE",1)
001:Preço Unitário

Location:^WWW0031(0,"VARBancoPrecoLinha",3,"DE",1)
001:Data do Preço

Location:^WWW0031(0,"VARBancoPrecoLinha",4,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARBancoPrecoLinha",5,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARBancoPrecoLinha",6,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARBancoPrecoLinha",7,"DE",1)
001:Modificado Por

Location:^WWW0031(0,"VARBancoPrecoLinha",8,"DE",1)
001:Observações 

Node:^WWW0032(0,"VARBancoPrecoLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARBancoPrecoLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARBancoPrecoLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARBancoPrecoLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARBancoPrecoLinha")
; Constant generation

Location:^COMConst(0,"VARBancoPrecoLinha",1)
001:1
