; SourceControl.Exporter format version 1.1
Name=VARCompraEntrega

Node:^WWW001(0,"VARCompraEntrega")
; Data Dictionary  

Location:^WWW001(0,"VARCompraEntrega",1)
001:Entregas para a Ordem de Compra
011:126
015:61922
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARCompraEntrega")
; Bit Map Index  

Node:^WWW0011(0,"VARCompraEntrega")
; Description in Languages

Location:^WWW0011(0,"VARCompraEntrega","DE",1)
001:Entregas para a Ordem de Compra

Node:^WWW0013(0,"VARCompraEntrega")
; Sort Index Name  

Node:^WWW0021(0,"VARCompraEntrega")
; Primary Key Language Text

Location:^WWW0021(0,"VARCompraEntrega",1,"DE",1)
001:No. Ordem de Compra

Location:^WWW0021(0,"VARCompraEntrega",2,"DE",1)
001:No. Entrega

Node:^WWW0022(0,"VARCompraEntrega")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCompraEntrega")
; Primary key

Location:^WWW002(0,"VARCompraEntrega",1,1)
001:No. Ordem de Compra
002:No. Ordem de Compra
003:6
004:30
008:INAUF
020:2
025:NoOrdemCompra

Location:^WWW002(0,"VARCompraEntrega",2,1)
001:No. Entrega
002:No. Entrega
003:6
004:30
025:NoEntrega1

Node:^WWW003(0,"VARCompraEntrega")
; Data Items

Location:^WWW003(0,"VARCompraEntrega",1,1)
001:Prazo de Entrega
002:Prazo de Entrega
003:4
004:30
025:PrazodeEntrega

Location:^WWW003(0,"VARCompraEntrega",2,1)
001:Data de Entrega
002:Data de Entrega
003:1
004:10
006:1
025:DatadeEntrega

Location:^WWW003(0,"VARCompraEntrega",3,1)
001:Entrega uniforme
002:Entrega uniforme
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Entregauniforme

Location:^WWW003(0,"VARCompraEntrega",4,1)
001:Percentual
002:Percentual
003:12
004:5
025:Percentual

Location:^WWW003(0,"VARCompraEntrega",5,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARCompraEntrega",6,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARCompraEntrega",7,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARCompraEntrega",8,1)
001:Modificado Por
002:Modificado Por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARCompraEntrega",10,1)
001:Local de Entrega
002:Local de Entrega
003:6
004:30
006:2
008:WWW0121
009:YM
010:1
020:1
025:LocaldeEntrega

Node:^WWW0031(0,"VARCompraEntrega")
; data items language text

Location:^WWW0031(0,"VARCompraEntrega",1,"DE",1)
001:Prazo de Entrega

Location:^WWW0031(0,"VARCompraEntrega",2,"DE",1)
001:Data de Entrega

Location:^WWW0031(0,"VARCompraEntrega",3,"DE",1)
001:Entrega uniforme

Location:^WWW0031(0,"VARCompraEntrega",4,"DE",1)
001:Percentual

Location:^WWW0031(0,"VARCompraEntrega",5,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARCompraEntrega",6,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARCompraEntrega",7,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARCompraEntrega",8,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARCompraEntrega")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCompraEntrega")
; Class Hooks

Node:^WWW003Calc(0,"VARCompraEntrega")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCompraEntrega")
; Calculated Field Languages

Node:^COMConst(0,"VARCompraEntrega")
; Constant generation

Location:^COMConst(0,"VARCompraEntrega",1)
001:1
