; SourceControl.Exporter format version 1.1
Name=VARCID

Node:^WWW001(0,"VARCID")
; Data Dictionary  

Location:^WWW001(0,"VARCID",1)
001:Cadastro de CID
011:126
015:65364
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARCID")
; Bit Map Index  

Node:^WWW0011(0,"VARCID")
; Description in Languages

Node:^WWW0013(0,"VARCID")
; Sort Index Name  

Node:^WWW0021(0,"VARCID")
; Primary Key Language Text

Node:^WWW0022(0,"VARCID")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCID")
; Primary key

Location:^WWW002(0,"VARCID",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
025:CodigodoCID

Node:^WWW003(0,"VARCID")
; Data Items

Location:^WWW003(0,"VARCID",1,1)
001:Descrição Completa
002:Descrição Completa
003:6
004:100
025:DescricaoCompleta

Location:^WWW003(0,"VARCID",2,1)
001:Descrição Resumida
002:Descrição Resumida
003:6
004:30
025:DescricaoResumida

Location:^WWW003(0,"VARCID",3,1)
001:Referencia
002:Referencia
003:6
004:30
025:Referencia

Location:^WWW003(0,"VARCID",4,1)
001:Excluidos
002:Excluidos
003:6
004:30
025:Excluidos

Location:^WWW003(0,"VARCID",5,1)
001:Categoria
002:Categoria
003:6
004:30
006:1
025:Categoria

Node:^WWW0031(0,"VARCID")
; data items language text

Node:^WWW0032(0,"VARCID")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCID")
; Class Hooks

Node:^WWW003Calc(0,"VARCID")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCID")
; Calculated Field Languages

Node:^COMConst(0,"VARCID")
; Constant generation

Location:^COMConst(0,"VARCID",1)
001:1
002:1
