; SourceControl.Exporter format version 1.1
Name=VARContratoExecutorCad

Node:^WWW001(0,"VARContratoExecutorCad")
; Data Dictionary  

Location:^WWW001(0,"VARContratoExecutorCad",1)
001:Cadastro de Executores
011:126
015:61598
016:GUSTAVO
020:Library.Persistent

Node:^WWW001B(0,"VARContratoExecutorCad")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoExecutorCad")
; Description in Languages

Node:^WWW0013(0,"VARContratoExecutorCad")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoExecutorCad")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoExecutorCad")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoExecutorCad")
; Primary key

Location:^WWW002(0,"VARContratoExecutorCad",1,1)
001:Matrícula
002:Matrícula
003:6
004:30
025:Matricula

Node:^WWW003(0,"VARContratoExecutorCad")
; Data Items

Location:^WWW003(0,"VARContratoExecutorCad",1,1)
001:Nome
002:Nome
003:6
004:100
025:Nome

Location:^WWW003(0,"VARContratoExecutorCad",2,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"VARContratoExecutorCad",3,1)
001:Email
002:Email
003:6
004:100
025:Email

Location:^WWW003(0,"VARContratoExecutorCad",4,1)
001:Lotação
002:Lotação
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Lotacao
028:1

Location:^WWW003(0,"VARContratoExecutorCad",5,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoExecutorCad",6,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARContratoExecutorCad",7,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARContratoExecutorCad",8,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARContratoExecutorCad",9,1)
001:Setor
002:Setor
003:6
004:30
025:Setor

Location:^WWW003(0,"VARContratoExecutorCad",10,1)
001:Celular
002:Celular
003:6
004:30
025:Celular

Node:^WWW0031(0,"VARContratoExecutorCad")
; data items language text

Node:^WWW0032(0,"VARContratoExecutorCad")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoExecutorCad")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoExecutorCad")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoExecutorCad")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoExecutorCad")
; Constant generation

Location:^COMConst(0,"VARContratoExecutorCad",1)
001:1
