; SourceControl.Exporter format version 1.1
Name=VARCompareQrCodes

Node:^WWW001(0,"VARCompareQrCodes")
; Data Dictionary  

Location:^WWW001(0,"VARCompareQrCodes",1)
001:VARCompareQrCodes
011:126
015:62635
016:SOSTHENES
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARCompareQrCodes")
; Bit Map Index  

Node:^WWW0011(0,"VARCompareQrCodes")
; Description in Languages

Node:^WWW0013(0,"VARCompareQrCodes")
; Sort Index Name  

Node:^WWW0021(0,"VARCompareQrCodes")
; Primary Key Language Text

Node:^WWW0022(0,"VARCompareQrCodes")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCompareQrCodes")
; Primary key

Location:^WWW002(0,"VARCompareQrCodes",1,1)
001:QrCode
002:QrCode
003:6
004:70
025:QrCode

Node:^WWW003(0,"VARCompareQrCodes")
; Data Items

Location:^WWW003(0,"VARCompareQrCodes",1,1)
001:Produto
002:Produto
003:6
004:20
008:INART
010:1
020:1
025:Produto
028:1

Location:^WWW003(0,"VARCompareQrCodes",2,1)
001:Lote
002:Lote
003:6
004:30
025:Lote

Location:^WWW003(0,"VARCompareQrCodes",3,1)
001:Validade
002:Validade
003:1
004:10
025:Validade

Node:^WWW0031(0,"VARCompareQrCodes")
; data items language text

Node:^WWW0032(0,"VARCompareQrCodes")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCompareQrCodes")
; Class Hooks

Node:^WWW003Calc(0,"VARCompareQrCodes")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCompareQrCodes")
; Calculated Field Languages

Node:^COMConst(0,"VARCompareQrCodes")
; Constant generation

Location:^COMConst(0,"VARCompareQrCodes",1)
001:1
