; SourceControl.Exporter format version 1.1
Name=VARCadastroAnimal

Node:^WWW001(0,"VARCadastroAnimal")
; Data Dictionary  

Location:^WWW001(0,"VARCadastroAnimal",1)
001:Cadastro de Animal
011:126
015:66207
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARCadastroAnimal")
; Bit Map Index  

Node:^WWW0011(0,"VARCadastroAnimal")
; Description in Languages

Node:^WWW0013(0,"VARCadastroAnimal")
; Sort Index Name  

Node:^WWW0021(0,"VARCadastroAnimal")
; Primary Key Language Text

Node:^WWW0022(0,"VARCadastroAnimal")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCadastroAnimal")
; Primary key

Location:^WWW002(0,"VARCadastroAnimal",1,1)
001:Código
002:Código
003:6
004:30
013:1
025:Codigo

Node:^WWW003(0,"VARCadastroAnimal")
; Data Items

Location:^WWW003(0,"VARCadastroAnimal",2,1)
001:Nome
002:Nome
003:6
004:30
006:10
018:1
025:Nome

Location:^WWW003(0,"VARCadastroAnimal",3,1)
001:Sexo
002:Sexo
003:6
004:30
006:20
008:WWW101
009:"SEX",LANGUAGE
010:1
025:Sexo

Location:^WWW003(0,"VARCadastroAnimal",4,1)
001:Especie
002:Especie
003:6
004:30
006:30
008:VARPARA
010:1
025:Especie

Location:^WWW003(0,"VARCadastroAnimal",5,1)
001:Nascimento
002:Nascimento
003:1
004:10
025:Nascimento

Location:^WWW003(0,"VARCadastroAnimal",6,1)
001:Criado em
002:Criado em
003:14
004:19
025:Criadoem

Location:^WWW003(0,"VARCadastroAnimal",7,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARCadastroAnimal",8,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:Alteradoem

Location:^WWW003(0,"VARCadastroAnimal",9,1)
001:Alterado por
002:Alterado por
003:6
004:30
025:Alteradopor

Location:^WWW003(0,"VARCadastroAnimal",10,1)
001:Raça
002:Raça
003:6
004:30
006:40
008:VARCadastroRacaAnimal
010:2
025:Raca

Node:^WWW0031(0,"VARCadastroAnimal")
; data items language text

Node:^WWW0032(0,"VARCadastroAnimal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCadastroAnimal")
; Class Hooks

Node:^WWW003Calc(0,"VARCadastroAnimal")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCadastroAnimal")
; Calculated Field Languages

Node:^COMConst(0,"VARCadastroAnimal")
; Constant generation
