; SourceControl.Exporter format version 1.1
Name=VARCertidoesFornecedor

Node:^WWW001(0,"VARCertidoesFornecedor")
; Data Dictionary  

Location:^WWW001(0,"VARCertidoesFornecedor",1)
001:Certidões do Fornecedor
011:126
015:61816
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARCertidoesFornecedor")
; Bit Map Index  

Node:^WWW0011(0,"VARCertidoesFornecedor")
; Description in Languages

Location:^WWW0011(0,"VARCertidoesFornecedor","DE",1)
001:Certidões do Fornecedor

Node:^WWW0013(0,"VARCertidoesFornecedor")
; Sort Index Name  

Node:^WWW0021(0,"VARCertidoesFornecedor")
; Primary Key Language Text

Location:^WWW0021(0,"VARCertidoesFornecedor",1,"DE",1)
001:Cód. Fornecedor

Location:^WWW0021(0,"VARCertidoesFornecedor",2,"DE",1)
001:Cód. Certidão

Node:^WWW0022(0,"VARCertidoesFornecedor")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCertidoesFornecedor")
; Primary key

Location:^WWW002(0,"VARCertidoesFornecedor",1,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
008:INLIEF
010:4
020:1
025:CodFornecedor

Location:^WWW002(0,"VARCertidoesFornecedor",2,1)
001:Certidão
002:Certidão
003:9
004:30
013:1
025:CodCertidao

Node:^WWW003(0,"VARCertidoesFornecedor")
; Data Items

Location:^WWW003(0,"VARCertidoesFornecedor",1,1)
001:Órgão
002:Órgão
003:6
004:30
008:VARTipoCertidao
010:1
020:0
025:Orgao

Location:^WWW003(0,"VARCertidoesFornecedor",2,1)
001:Validade
002:Validade
003:1
004:10
025:Validade

Location:^WWW003(0,"VARCertidoesFornecedor",3,1)
001:Situação
002:Situação
003:6
004:30
008:VARPARA
009:"SITUACAOCERTIDAO",SPRACHE
010:1
020:0
025:Situacao

Location:^WWW003(0,"VARCertidoesFornecedor",4,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARCertidoesFornecedor",5,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARCertidoesFornecedor",6,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARCertidoesFornecedor",7,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARCertidoesFornecedor",8,1)
001:Emissão
002:Emissão
003:1
004:10
025:DatadeEmissao

Location:^WWW003(0,"VARCertidoesFornecedor",9,1)
001:Duração
002:Duração
003:6
004:30
025:Duracao

Location:^WWW003(0,"VARCertidoesFornecedor",10,1)
001:AFE
002:AFE
003:6
004:30
025:AFE

Node:^WWW0031(0,"VARCertidoesFornecedor")
; data items language text

Location:^WWW0031(0,"VARCertidoesFornecedor",1,"DE",1)
001:Órgão

Location:^WWW0031(0,"VARCertidoesFornecedor",2,"DE",1)
001:Validade

Location:^WWW0031(0,"VARCertidoesFornecedor",3,"DE",1)
001:Situação

Location:^WWW0031(0,"VARCertidoesFornecedor",4,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARCertidoesFornecedor",5,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARCertidoesFornecedor",6,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARCertidoesFornecedor",7,"DE",1)
001:Modificado Por

Location:^WWW0031(0,"VARCertidoesFornecedor",8,"DE",1)
001:Data de Emissão

Location:^WWW0031(0,"VARCertidoesFornecedor",9,"DE",1)
001:Duração

Node:^WWW0032(0,"VARCertidoesFornecedor")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCertidoesFornecedor")
; Class Hooks

Node:^WWW003Calc(0,"VARCertidoesFornecedor")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCertidoesFornecedor")
; Calculated Field Languages

Node:^COMConst(0,"VARCertidoesFornecedor")
; Constant generation

Location:^COMConst(0,"VARCertidoesFornecedor",1)
001:1
