; SourceControl.Exporter format version 1.1
Name=VARCodigoATC

Node:^WWW001(0,"VARCodigoATC")
; Data Dictionary  

Location:^WWW001(0,"VARCodigoATC",1)
001:Código ATC
011:126
015:61815
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARCodigoATC")
; Bit Map Index  

Node:^WWW0011(0,"VARCodigoATC")
; Description in Languages

Location:^WWW0011(0,"VARCodigoATC","DE",1)
001:Código ATC

Node:^WWW0013(0,"VARCodigoATC")
; Sort Index Name  

Node:^WWW0021(0,"VARCodigoATC")
; Primary Key Language Text

Location:^WWW0021(0,"VARCodigoATC",1,"DE",1)
001:Código

Node:^WWW0022(0,"VARCodigoATC")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCodigoATC")
; Primary key

Location:^WWW002(0,"VARCodigoATC",1,1)
001:Código
002:Código
003:9
004:30
025:Codigo

Node:^WWW003(0,"VARCodigoATC")
; Data Items

Location:^WWW003(0,"VARCodigoATC",1,1)
001:Descrição
002:Descrição
003:6
004:200
025:Descricao

Location:^WWW003(0,"VARCodigoATC",2,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARCodigoATC",3,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARCodigoATC",4,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARCodigoATC",5,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
025:ModificadoPor

Location:^WWW003(0,"VARCodigoATC",6,1)
001:Código Pai
002:Código Pai
003:6
004:30
006:1
008:VARCodigoATC
010:1
025:CodigoPai
028:1

Location:^WWW003(0,"VARCodigoATC",7,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Node:^WWW0031(0,"VARCodigoATC")
; data items language text

Location:^WWW0031(0,"VARCodigoATC",1,"DE",1)
001:Descrição

Location:^WWW0031(0,"VARCodigoATC",2,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARCodigoATC",3,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARCodigoATC",4,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARCodigoATC",5,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARCodigoATC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCodigoATC")
; Class Hooks

Node:^WWW003Calc(0,"VARCodigoATC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCodigoATC")
; Calculated Field Languages

Node:^COMConst(0,"VARCodigoATC")
; Constant generation

Location:^COMConst(0,"VARCodigoATC",1)
001:1
