; SourceControl.Exporter format version 1.1
Name=VARContratoVeiculo

Node:^WWW001(0,"VARContratoVeiculo")
; Data Dictionary  

Location:^WWW001(0,"VARContratoVeiculo",1)
001:Veículos Associados ao Contrato
011:126
015:61688
016:GFIUZAPT2
020:Library.Persistent

Node:^WWW001B(0,"VARContratoVeiculo")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoVeiculo")
; Description in Languages

Node:^WWW0013(0,"VARContratoVeiculo")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoVeiculo")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoVeiculo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoVeiculo")
; Primary key

Location:^WWW002(0,"VARContratoVeiculo",1,1)
001:Cód. Contrato
002:Cód. Contrato
003:6
004:30
008:VARContrato
010:7
025:CodContrato

Location:^WWW002(0,"VARContratoVeiculo",2,1)
001:Linha do veículo
002:Linha do veículo
003:6
004:30
025:LinhaVeiculo

Node:^WWW003(0,"VARContratoVeiculo")
; Data Items

Location:^WWW003(0,"VARContratoVeiculo",1,1)
001:Origem
002:Origem
003:6
004:30
008:VARPARA
009:"MANUTORIGEM",SPRACHE
025:Origem

Location:^WWW003(0,"VARContratoVeiculo",2,1)
001:Marca
002:Marca
003:6
004:50
025:Marca

Location:^WWW003(0,"VARContratoVeiculo",3,1)
001:Situação
002:Situação
003:6
004:30
008:VARPARA
009:"MANUTSITUAC",SPRACHE
025:Situacao

Location:^WWW003(0,"VARContratoVeiculo",4,1)
001:Modelo
002:Modelo
003:6
004:50
025:Modelo

Location:^WWW003(0,"VARContratoVeiculo",5,1)
001:Placa
002:Placa
003:6
004:50
025:Placa

Location:^WWW003(0,"VARContratoVeiculo",6,1)
001:RENAVAM
002:RENAVAM
003:6
004:50
025:RENAVAM

Node:^WWW0031(0,"VARContratoVeiculo")
; data items language text

Node:^WWW0032(0,"VARContratoVeiculo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoVeiculo")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoVeiculo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoVeiculo")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoVeiculo")
; Constant generation

Location:^COMConst(0,"VARContratoVeiculo",1)
001:1
