; SourceControl.Exporter format version 1.1
Name=VARContratoExecutor

Node:^WWW001(0,"VARContratoExecutor")
; Data Dictionary  

Location:^WWW001(0,"VARContratoExecutor",1)
001:Executores do Contrato
011:126
015:61598
016:GUSTAVO
020:Library.Persistent

Node:^WWW001B(0,"VARContratoExecutor")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoExecutor")
; Description in Languages

Node:^WWW0013(0,"VARContratoExecutor")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoExecutor")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoExecutor")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoExecutor")
; Primary key

Location:^WWW002(0,"VARContratoExecutor",1,1)
001:Cód. Contrato
002:Cód. Contrato
003:6
004:30
008:VARContrato
010:7
020:1
025:CodContrato

Location:^WWW002(0,"VARContratoExecutor",2,1)
001:Cód. Executor
002:Cód. Executor
003:6
004:30
025:CodExecutor

Node:^WWW003(0,"VARContratoExecutor")
; Data Items

Location:^WWW003(0,"VARContratoExecutor",1,1)
001:Executor
002:Executor
003:6
004:30
008:VARContratoExecutorTipo
010:1
020:0
025:Executor

Location:^WWW003(0,"VARContratoExecutor",2,1)
001:Matrícula
002:Matrícula
003:6
004:30
008:VARContratoExecutorCad
010:1
020:2
025:Matricula
028:1

Location:^WWW003(0,"VARContratoExecutor",3,1)
001:Nome
002:Nome
003:6
004:100
025:Nome

Location:^WWW003(0,"VARContratoExecutor",6,1)
001:Lotação
002:Lotação
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:Lotacao

Location:^WWW003(0,"VARContratoExecutor",7,1)
001:N°. Diário Oficial
002:N°. Diário Oficial
003:6
004:30
025:NoDiarioOficial

Location:^WWW003(0,"VARContratoExecutor",8,1)
001:Data de Publicação
002:Data de Publicação
003:1
004:10
025:DatadePublicacao

Location:^WWW003(0,"VARContratoExecutor",9,1)
001:Pág. Diário Oficial
002:Pág. Diário Oficial
003:6
004:30
025:PaginaDiarioOficial

Location:^WWW003(0,"VARContratoExecutor",10,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoExecutor",11,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARContratoExecutor",12,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARContratoExecutor",13,1)
001:Modificado Por
002:Modificado Por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARContratoExecutor")
; data items language text

Node:^WWW0032(0,"VARContratoExecutor")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoExecutor")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoExecutor")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoExecutor")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoExecutor")
; Constant generation

Location:^COMConst(0,"VARContratoExecutor",1)
001:1
