; SourceControl.Exporter format version 1.1
Name=VARContratoItem

Node:^WWW001(0,"VARContratoItem")
; Data Dictionary  

Location:^WWW001(0,"VARContratoItem",1)
001:Itens do Contrato
011:126
015:61997
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARContratoItem")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoItem")
; Description in Languages

Node:^WWW0013(0,"VARContratoItem")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoItem")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoItem")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoItem")
; Primary key

Location:^WWW002(0,"VARContratoItem",1,1)
001:Código
002:Código
003:6
004:30
008:VARContrato
025:Codigo

Location:^WWW002(0,"VARContratoItem",2,1)
001:Seq.
002:Seq.
003:6
004:30
025:Linha

Node:^WWW003(0,"VARContratoItem")
; Data Items

Location:^WWW003(0,"VARContratoItem",1,1)
001:Item
002:Item
003:12
004:30
025:Item

Location:^WWW003(0,"VARContratoItem",2,1)
001:Cód. Produto
002:Cód. Produto
003:6
004:30
008:INART
020:2
025:CodProduto
028:1

Location:^WWW003(0,"VARContratoItem",3,1)
001:Descrição
002:Descrição
003:3
004:300
025:Descricao

Location:^WWW003(0,"VARContratoItem",4,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARContratoItem",5,1)
001:Valor Unitário
002:Valor Unitário
003:8
004:30
016:2
025:ValorUnitario

Location:^WWW003(0,"VARContratoItem",6,1)
001:Valor Total
002:Valor Total
003:8
004:30
016:2
025:ValorTotal

Location:^WWW003(0,"VARContratoItem",7,1)
001:Valor Anual
002:Valor Anual
003:8
004:30
016:2
025:ValorAnual

Location:^WWW003(0,"VARContratoItem",8,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoItem",9,1)
001:Criado por
002:Criado por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARContratoItem",10,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARContratoItem",11,1)
001:Alterado por
002:Alterado por
003:6
004:30
025:ModificadoPor

Location:^WWW003(0,"VARContratoItem",12,1)
001:Lote
002:Lote
003:6
004:30
025:Lote

Node:^WWW0031(0,"VARContratoItem")
; data items language text

Node:^WWW0032(0,"VARContratoItem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoItem")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoItem")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARContratoItem",1,1)
001:ValorUnitarioBASE
002:$$FCBase^COMSYSFC({ValorUnitario})
003:%Float
004:ValorUnitarioBASE
005:Auto generated at 10:07:51 28/09/2010
006:1

Location:^WWW003Calc(0,"VARContratoItem",2,1)
001:ValorTotalBASE
002:$$FCBase^COMSYSFC({ValorTotal})
003:%Float
004:ValorTotalBASE
005:Auto generated at 10:07:51 28/09/2010
006:1

Location:^WWW003Calc(0,"VARContratoItem",3,1)
001:ValorAnualBASE
002:$$FCBase^COMSYSFC({ValorAnual})
003:%Float
004:ValorAnualBASE
005:Auto generated at 10:07:51 28/09/2010
006:1

Node:^WWW003CalcLang(0,"VARContratoItem")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoItem")
; Constant generation

Location:^COMConst(0,"VARContratoItem",1)
001:1
