; SourceControl.Exporter format version 1.1
Name=VARCESS

Node:^WWW001(0,"VARCESS")
; Data Dictionary  

Location:^WWW001(0,"VARCESS",1)
001:Servidor de assinatura digital CESS
011:126
015:65547
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARCESS")
; Bit Map Index  

Node:^WWW0011(0,"VARCESS")
; Description in Languages

Node:^WWW0013(0,"VARCESS")
; Sort Index Name  

Node:^WWW0021(0,"VARCESS")
; Primary Key Language Text

Node:^WWW0022(0,"VARCESS")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCESS")
; Primary key

Location:^WWW002(0,"VARCESS",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
025:Company1

Node:^WWW003(0,"VARCESS")
; Data Items

Location:^WWW003(0,"VARCESS",1,1)
001:Endereço IP
002:Endereço IP
003:6
004:30
025:EnderecoIP

Location:^WWW003(0,"VARCESS",2,1)
001:Porta
002:Porta
003:6
004:30
025:Porta

Node:^WWW0031(0,"VARCESS")
; data items language text

Node:^WWW0032(0,"VARCESS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCESS")
; Class Hooks

Node:^WWW003Calc(0,"VARCESS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCESS")
; Calculated Field Languages

Node:^COMConst(0,"VARCESS")
; Constant generation

Location:^COMConst(0,"VARCESS",1)
001:1
002:1
