; SourceControl.Exporter format version 1.1
Name=VARCargadeDados

Node:^WWW001(0,"VARCargadeDados")
; Data Dictionary  

Location:^WWW001(0,"VARCargadeDados",1)
001:Carga de Dados 
011:126
015:63824
016:FELLIPE.GEMIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARCargadeDados")
; Bit Map Index  

Node:^WWW0011(0,"VARCargadeDados")
; Description in Languages

Node:^WWW0013(0,"VARCargadeDados")
; Sort Index Name  

Node:^WWW0021(0,"VARCargadeDados")
; Primary Key Language Text

Node:^WWW0022(0,"VARCargadeDados")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCargadeDados")
; Primary key

Location:^WWW002(0,"VARCargadeDados",1,1)
001:Arquivo
002:Arquivo
003:9
004:30
025:NumDocumento

Node:^WWW003(0,"VARCargadeDados")
; Data Items

Location:^WWW003(0,"VARCargadeDados",1,1)
001:Tipo do Arquivo
002:Tipo do Arquivo
003:6
004:30
025:TipodoArquivo

Location:^WWW003(0,"VARCargadeDados",2,1)
001:Nome do Arquivo
002:Nome do Arquivo
003:6
004:100
025:NomedoArquivo

Location:^WWW003(0,"VARCargadeDados",3,1)
001:Erros
002:Erros
003:3
004:200
025:Erros

Location:^WWW003(0,"VARCargadeDados",4,1)
001:Endereco
002:Endereco
003:6
004:30
025:Endereco

Location:^WWW003(0,"VARCargadeDados",5,1)
001:Valida
002:Valida
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Valida

Node:^WWW0031(0,"VARCargadeDados")
; data items language text

Node:^WWW0032(0,"VARCargadeDados")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCargadeDados")
; Class Hooks

Node:^WWW003Calc(0,"VARCargadeDados")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCargadeDados")
; Calculated Field Languages

Node:^COMConst(0,"VARCargadeDados")
; Constant generation

Location:^COMConst(0,"VARCargadeDados",1)
001:1
002:1
