; SourceControl.Exporter format version 1.1
Name=VARContratoTipoCateg

Node:^WWW001(0,"VARContratoTipoCateg")
; Data Dictionary  

Location:^WWW001(0,"VARContratoTipoCateg",1)
001:Cadastro de Categorias de Contratos
011:126
015:61967
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARContratoTipoCateg")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoTipoCateg")
; Description in Languages

Node:^WWW0013(0,"VARContratoTipoCateg")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoTipoCateg")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoTipoCateg")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoTipoCateg")
; Primary key

Location:^WWW002(0,"VARContratoTipoCateg",1,1)
001:Tipo de Contrato
002:Tipo de Contrato
003:6
004:30
008:VARContratoTipo
025:TipodeContrato

Location:^WWW002(0,"VARContratoTipoCateg",2,1)
001:Cód. Categoria
002:Cód. Categoria
003:9
004:30
025:CodCategoria

Node:^WWW003(0,"VARContratoTipoCateg")
; Data Items

Location:^WWW003(0,"VARContratoTipoCateg",1,1)
001:Categoria
002:Categoria
003:6
004:50
025:Categoria

Location:^WWW003(0,"VARContratoTipoCateg",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoTipoCateg",3,1)
001:Criado Por
002:Criado Por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARContratoTipoCateg",4,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARContratoTipoCateg",5,1)
001:Modificado Por
002:Modificado Por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARContratoTipoCateg",6,1)
001:Relacionada ao Cadastro de Produtos?
002:Relacionada ao Cadastro de Produtos?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RelacaoCadProdutos

Node:^WWW0031(0,"VARContratoTipoCateg")
; data items language text

Node:^WWW0032(0,"VARContratoTipoCateg")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoTipoCateg")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoTipoCateg")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoTipoCateg")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoTipoCateg")
; Constant generation

Location:^COMConst(0,"VARContratoTipoCateg",1)
001:1
