; SourceControl.Exporter format version 1.1
Name=VARContratoProcesso

Node:^WWW001(0,"VARContratoProcesso")
; Data Dictionary  

Location:^WWW001(0,"VARContratoProcesso",1)
001:Processos Vinculados ao Contrato
011:126
015:61967
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARContratoProcesso")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoProcesso")
; Description in Languages

Node:^WWW0013(0,"VARContratoProcesso")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoProcesso")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoProcesso")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoProcesso")
; Primary key

Location:^WWW002(0,"VARContratoProcesso",1,1)
001:Cód. Contrato
002:Cód. Contrato
003:6
004:30
008:VARContrato
020:2
025:CodContrato

Location:^WWW002(0,"VARContratoProcesso",2,1)
001:No. Processo
002:No. Processo
003:6
004:30
025:Seq

Node:^WWW003(0,"VARContratoProcesso")
; Data Items

Location:^WWW003(0,"VARContratoProcesso",1,1)
001:Processo Principal
002:Processo Principal
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ProcessoPrincipal

Location:^WWW003(0,"VARContratoProcesso",2,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoProcesso",3,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Node:^WWW0031(0,"VARContratoProcesso")
; data items language text

Node:^WWW0032(0,"VARContratoProcesso")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoProcesso")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoProcesso")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoProcesso")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoProcesso")
; Constant generation

Location:^COMConst(0,"VARContratoProcesso",1)
001:1
