; SourceControl.Exporter format version 1.1
Name=VARContratoManutencao

Node:^WWW001(0,"VARContratoManutencao")
; Data Dictionary  

Location:^WWW001(0,"VARContratoManutencao",1)
001:Equipamentos/Bens Patrimoniais associados ao Contrato
011:126
015:61598
016:GUSTAVO
020:Library.Persistent

Node:^WWW001B(0,"VARContratoManutencao")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoManutencao")
; Description in Languages

Node:^WWW0013(0,"VARContratoManutencao")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoManutencao")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoManutencao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoManutencao")
; Primary key

Location:^WWW002(0,"VARContratoManutencao",1,1)
001:Cód. Contrato
002:Cód. Contrato
003:6
004:30
008:VARContrato
010:7
025:CodContrato

Location:^WWW002(0,"VARContratoManutencao",2,1)
001:Linha do Equipamento
002:Linha do Equipamento
003:6
004:30
025:LinhaEquipamento

Node:^WWW003(0,"VARContratoManutencao")
; Data Items

Location:^WWW003(0,"VARContratoManutencao",1,1)
001:Origem
002:Origem
003:6
004:30
008:VARPARA
009:"MANUTORIGEM",SPRACHE
025:Origem

Location:^WWW003(0,"VARContratoManutencao",2,1)
001:Chapa Patrimonial
002:Chapa Patrimonial
003:6
004:30
025:ChapaPatrimonial

Location:^WWW003(0,"VARContratoManutencao",3,1)
001:Situação
002:Situação
003:6
004:30
008:VARPARA
009:"MANUTSITUAC",SPRACHE
010:1
020:0
025:Situacao

Location:^WWW003(0,"VARContratoManutencao",4,1)
001:Descrição do Equipamento
002:Descrição do Equipamento
003:6
004:200
025:DescricaodoEquipamento

Location:^WWW003(0,"VARContratoManutencao",5,1)
001:Localização
002:Localização
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Localizacao

Location:^WWW003(0,"VARContratoManutencao",6,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoManutencao",7,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARContratoManutencao",8,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARContratoManutencao",9,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARContratoManutencao",10,1)
001:N°. Série
002:N°. Série
003:6
004:30
025:NoSerie

Location:^WWW003(0,"VARContratoManutencao",11,1)
001:Descrição do local
002:Descrição do Local
003:6
004:150
025:DescricaodoLocal

Node:^WWW0031(0,"VARContratoManutencao")
; data items language text

Node:^WWW0032(0,"VARContratoManutencao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoManutencao")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoManutencao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoManutencao")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoManutencao")
; Constant generation

Location:^COMConst(0,"VARContratoManutencao",1)
001:1
