; SourceControl.Exporter format version 1.1
Name=VARContratoAditivo

Node:^WWW001(0,"VARContratoAditivo")
; Data Dictionary  

Location:^WWW001(0,"VARContratoAditivo",1)
001:Cadastro de Alterações no Contrato
011:126
015:61598
016:GUSTAVO
020:Library.Persistent

Node:^WWW001B(0,"VARContratoAditivo")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoAditivo")
; Description in Languages

Node:^WWW0013(0,"VARContratoAditivo")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoAditivo")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoAditivo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoAditivo")
; Primary key

Location:^WWW002(0,"VARContratoAditivo",1,1)
001:Cód. Interno
002:Cód. Interno
003:6
004:30
008:VARContrato
010:29
020:2
025:CodContrato

Location:^WWW002(0,"VARContratoAditivo",2,1)
001:Cód. Alteração
002:Cód. Alteração
003:9
004:30
025:CodAditivo

Node:^WWW003(0,"VARContratoAditivo")
; Data Items

Location:^WWW003(0,"VARContratoAditivo",1,1)
001:Alteração do Objeto
002:Alteração do Objeto
003:3
004:30
025:ObjetoAditivo

Location:^WWW003(0,"VARContratoAditivo",2,1)
001:Tipo de Aditivo
002:Tipo de Aditivo
003:6
004:30
008:VARPARA
009:"CONTRATOTIPOADITIVO",SPRACHE
010:1
020:0
025:TipoAditivo

Location:^WWW003(0,"VARContratoAditivo",3,1)
001:Duração
002:Duração
003:4
004:10
025:Duracao

Location:^WWW003(0,"VARContratoAditivo",4,1)
001:Diário Oficial
002:Diário Oficial
003:6
004:30
008:VARPARA
009:"TIPODIARIO",SPRACHE
010:1
020:0
025:DiarioOficial

Location:^WWW003(0,"VARContratoAditivo",5,1)
001:N°. Diário Oficial
002:N°. Diário Oficial
003:6
004:30
025:NoDiarioOficial

Location:^WWW003(0,"VARContratoAditivo",6,1)
001:Data de Publicação
002:Data de Publicação
003:1
004:10
025:DatadePublicacao

Location:^WWW003(0,"VARContratoAditivo",7,1)
001:Pág. Diário Oficial
002:Pág. Diário Oficial
003:6
004:30
025:PaginadoDiarioOficial

Location:^WWW003(0,"VARContratoAditivo",8,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoAditivo",9,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARContratoAditivo",10,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARContratoAditivo",11,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARContratoAditivo",12,1)
001:Período
002:Período
003:6
004:30
008:VARPARA
009:"PERIODO",SPRACHE
010:1
020:0
025:Periodo

Location:^WWW003(0,"VARContratoAditivo",13,1)
001:Alteração processada
002:Alteração processada
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Processado

Location:^WWW003(0,"VARContratoAditivo",14,1)
001:Tipo de Alteração
002:Tipo de Alteração
003:6
004:30
008:VARPARA
009:"CONTRATOALTERACAO",SPRACHE
010:1
020:0
025:TipodeAlteracao

Location:^WWW003(0,"VARContratoAditivo",15,1)
001:Fundamentação Legal
002:Fundamentação Legal
003:3
004:30
025:FundamentacaoLegal

Location:^WWW003(0,"VARContratoAditivo",16,1)
001:Valor Mensal
002:Valor Mensal
003:12
004:30
025:ValorMensal

Location:^WWW003(0,"VARContratoAditivo",17,1)
001:Valor Total
002:Valor Total
003:12
004:30
025:ValorTotal

Location:^WWW003(0,"VARContratoAditivo",18,1)
001:N°. da Alteração
002:N°. da Alteração
003:6
004:30
008:VARPARA
009:"CONTRATOALTNO",SPRACHE
010:1
020:0
025:NoAditivo

Node:^WWW0031(0,"VARContratoAditivo")
; data items language text

Node:^WWW0032(0,"VARContratoAditivo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoAditivo")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoAditivo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoAditivo")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoAditivo")
; Constant generation

Location:^COMConst(0,"VARContratoAditivo",1)
001:1
