; SourceControl.Exporter format version 1.1
Name=VARCompareBarCodes

Node:^WWW001(0,"VARCompareBarCodes")
; Data Dictionary  

Location:^WWW001(0,"VARCompareBarCodes",1)
011:126
015:62623
016:SOSTHENES
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARCompareBarCodes")
; Bit Map Index  

Node:^WWW0011(0,"VARCompareBarCodes")
; Description in Languages

Node:^WWW0013(0,"VARCompareBarCodes")
; Sort Index Name  

Node:^WWW0021(0,"VARCompareBarCodes")
; Primary Key Language Text

Node:^WWW0022(0,"VARCompareBarCodes")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCompareBarCodes")
; Primary key

Location:^WWW002(0,"VARCompareBarCodes",1,1)
001:Barcode
002:Barcode
003:6
004:30
025:Barcode

Node:^WWW003(0,"VARCompareBarCodes")
; Data Items

Location:^WWW003(0,"VARCompareBarCodes",1,1)
001:AlphalincTranslated
002:AlphalincTranslated
003:6
004:30
018:1
025:AlphalincTranslated

Node:^WWW0031(0,"VARCompareBarCodes")
; data items language text

Node:^WWW0032(0,"VARCompareBarCodes")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCompareBarCodes")
; Class Hooks

Node:^WWW003Calc(0,"VARCompareBarCodes")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCompareBarCodes")
; Calculated Field Languages

Node:^COMConst(0,"VARCompareBarCodes")
; Constant generation

Location:^COMConst(0,"VARCompareBarCodes",1)
001:1
002:1
