; SourceControl.Exporter format version 1.1
Name=VARCadastroRacaAnimal

Node:^WWW001(0,"VARCadastroRacaAnimal")
; Data Dictionary  

Location:^WWW001(0,"VARCadastroRacaAnimal",1)
001:Cadastro de Raça Animal
011:126
015:66210
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARCadastroRacaAnimal")
; Bit Map Index  

Node:^WWW0011(0,"VARCadastroRacaAnimal")
; Description in Languages

Node:^WWW0013(0,"VARCadastroRacaAnimal")
; Sort Index Name  

Node:^WWW0021(0,"VARCadastroRacaAnimal")
; Primary Key Language Text

Node:^WWW0022(0,"VARCadastroRacaAnimal")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCadastroRacaAnimal")
; Primary key

Location:^WWW002(0,"VARCadastroRacaAnimal",1,1)
001:Código
002:Código
003:6
004:30
025:Codigo

Node:^WWW003(0,"VARCadastroRacaAnimal")
; Data Items

Location:^WWW003(0,"VARCadastroRacaAnimal",2,1)
001:Raça
002:Raça
003:6
004:30
025:Raca

Location:^WWW003(0,"VARCadastroRacaAnimal",3,1)
001:CodEspecie
002:CodEspecie
003:4
004:30
025:CodEspecie

Location:^WWW003(0,"VARCadastroRacaAnimal",4,1)
001:Criado em
002:Criado em
003:14
004:19
025:Criadoem

Location:^WWW003(0,"VARCadastroRacaAnimal",5,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARCadastroRacaAnimal",6,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:Alteradoem

Location:^WWW003(0,"VARCadastroRacaAnimal",7,1)
001:Alterado por
002:Alterado por
003:6
004:30
025:Alteradopor

Node:^WWW0031(0,"VARCadastroRacaAnimal")
; data items language text

Node:^WWW0032(0,"VARCadastroRacaAnimal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCadastroRacaAnimal")
; Class Hooks

Node:^WWW003Calc(0,"VARCadastroRacaAnimal")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCadastroRacaAnimal")
; Calculated Field Languages

Node:^COMConst(0,"VARCadastroRacaAnimal")
; Constant generation
