; SourceControl.Exporter format version 1.1
Name=VARContrato

Node:^WWW001(0,"VARContrato")
; Data Dictionary  

Location:^WWW001(0,"VARContrato",1)
001:Cadastro de Contratos
011:126
015:61967
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARContrato")
; Bit Map Index  

Node:^WWW0011(0,"VARContrato")
; Description in Languages

Node:^WWW0013(0,"VARContrato")
; Sort Index Name  

Node:^WWW0021(0,"VARContrato")
; Primary Key Language Text

Node:^WWW0022(0,"VARContrato")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContrato")
; Primary key

Location:^WWW002(0,"VARContrato",1,1)
001:Código
002:Código
003:9
004:25
013:1
025:CodContrato

Node:^WWW003(0,"VARContrato")
; Data Items

Location:^WWW003(0,"VARContrato",1,1)
001:Celebrado
002:Celebrado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Celebrado

Location:^WWW003(0,"VARContrato",2,1)
001:Tipo
002:Tipo
003:6
004:30
008:VARContratoTipo
020:0
025:Tipo

Location:^WWW003(0,"VARContrato",3,1)
001:Categoria
002:Categoria
003:6
004:30
008:VARContratoTipoCateg
020:0
025:Categoria

Location:^WWW003(0,"VARContrato",4,1)
001:Objeto
002:Objeto
003:3
004:30
025:Objeto

Location:^WWW003(0,"VARContrato",5,1)
001:É prorrogável?
002:É prorrogável?
003:6
004:1
025:isProrrogavel

Location:^WWW003(0,"VARContrato",6,1)
001:Critério de Vigência
002:Critério de Vigência
003:6
004:30
008:VARPARA
009:"CRITERIOVIGENCIA",SPRACHE
020:0
025:CriteriodeVigencia

Location:^WWW003(0,"VARContrato",7,1)
001:Contratada
002:Contratada
003:6
004:10
008:INLIEF
020:2
025:Contratada
028:1

Location:^WWW003(0,"VARContrato",8,1)
001:CNPJ/CPF
002:CNPJ/CPF
003:6
004:30
025:CNPJCPF

Location:^WWW003(0,"VARContrato",9,1)
001:Data de Assinatura
002:Data de Assinatura
003:1
004:10
025:DatadeAssinatura

Location:^WWW003(0,"VARContrato",10,1)
001:Data de Publicação
002:Data de Publicação
003:1
004:10
025:DatadePublicacao

Location:^WWW003(0,"VARContrato",11,1)
001:Prazo de Execução
002:Prazo de Execução
003:6
004:30
025:PrazodeExecucao

Location:^WWW003(0,"VARContrato",12,1)
001:DODF/DOU
002:DODF/DOU
003:6
004:30
025:DiarioOficial

Location:^WWW003(0,"VARContrato",13,1)
001:N°. Diário Oficial
002:N°. Diário Oficial
003:6
004:30
025:NoDiarioOficial

Location:^WWW003(0,"VARContrato",14,1)
001:Pág. Diário Oficial
002:Pág. Diário Oficial
003:6
004:30
025:PaginaDiarioOficial

Location:^WWW003(0,"VARContrato",15,1)
001:Início da Vigência
002:Início da Vigência
003:1
004:10
025:DatadeIniciodaVigencia

Location:^WWW003(0,"VARContrato",16,1)
001:Duração
002:Duração
003:4
004:4
025:Duracao

Location:^WWW003(0,"VARContrato",17,1)
001:Término da Vigência
002:Término da Vigência
003:1
004:10
025:DatadeTerminodaVigencia

Location:^WWW003(0,"VARContrato",18,1)
001:Licitação
002:Licitação
003:6
004:30
025:Licitacao

Location:^WWW003(0,"VARContrato",19,1)
001:N°. Licitação
002:N°. Licitação
003:6
004:30
025:NoLicitacao

Location:^WWW003(0,"VARContrato",20,1)
001:Moeda
002:Moeda
003:6
004:30
025:Moeda

Location:^WWW003(0,"VARContrato",21,1)
001:Valor Mensal
002:Valor Mensal
003:12
004:30
025:ValorMensal

Location:^WWW003(0,"VARContrato",22,1)
001:Valor Total
002:Valor Total
003:12
004:30
025:ValorTotal

Location:^WWW003(0,"VARContrato",23,1)
001:Empenho
002:Empenho
003:6
004:30
025:Empenho

Location:^WWW003(0,"VARContrato",24,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARContrato",25,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContrato",26,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARContrato",27,1)
001:Modificado Em 
002:Modificado Em 
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARContrato",28,1)
001:Modificado por 
002:Modificado por 
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARContrato",29,1)
001:Razão Social
002:Razão Social
003:6
004:30
025:RazaoSocial

Location:^WWW003(0,"VARContrato",30,1)
001:Notificação confirmada em
002:Notificação confirmada em
003:14
004:19
025:NotificacaoConfirmadaEm

Location:^WWW003(0,"VARContrato",31,1)
001:Notificação confirmada por
002:Notificação confirmada por
003:6
004:19
008:WWW013
010:1
020:1
025:NotificacaoConfirmadaPor

Location:^WWW003(0,"VARContrato",32,1)
001:Responsável Legal
002:Responsável Legal
003:6
004:50
025:ResponsavelLegal

Location:^WWW003(0,"VARContrato",33,1)
001:Contato
002:Contato
003:6
004:50
025:Contato

Location:^WWW003(0,"VARContrato",34,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"VARContrato",35,1)
001:Celular
002:Celular
003:6
004:30
025:Celular

Location:^WWW003(0,"VARContrato",36,1)
001:Email
002:Email
003:6
004:50
025:Email

Location:^WWW003(0,"VARContrato",37,1)
001:Período
002:Período
003:6
004:30
025:Periodo

Location:^WWW003(0,"VARContrato",38,1)
001:N°. Contrato
002:N°. Contrato
003:6
004:30
025:NoContrato

Location:^WWW003(0,"VARContrato",39,1)
001:Fax
002:Fax
003:6
004:30
025:Fax

Location:^WWW003(0,"VARContrato",40,1)
001:Status
002:Status
003:6
004:30
008:VARPARA
009:"CONTRATOSTATUS",SPRACHE
010:1
020:0
025:Status

Node:^WWW0031(0,"VARContrato")
; data items language text

Node:^WWW0032(0,"VARContrato")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContrato")
; Class Hooks

Node:^WWW003Calc(0,"VARContrato")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContrato")
; Calculated Field Languages

Node:^COMConst(0,"VARContrato")
; Constant generation

Location:^COMConst(0,"VARContrato",1)
001:1
