; SourceControl.Exporter format version 1.1
Name=VARContratoExecutorTipo

Node:^WWW001(0,"VARContratoExecutorTipo")
; Data Dictionary  

Location:^WWW001(0,"VARContratoExecutorTipo",1)
001:Cadastro de Tipo de Executor
011:126
015:61967
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARContratoExecutorTipo")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoExecutorTipo")
; Description in Languages

Node:^WWW0013(0,"VARContratoExecutorTipo")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoExecutorTipo")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoExecutorTipo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoExecutorTipo")
; Primary key

Location:^WWW002(0,"VARContratoExecutorTipo",1,1)
001:Cód. Tipo
002:Cód. Tipo
003:9
004:30
025:CodTipo

Node:^WWW003(0,"VARContratoExecutorTipo")
; Data Items

Location:^WWW003(0,"VARContratoExecutorTipo",1,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW003(0,"VARContratoExecutorTipo",2,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoExecutorTipo",3,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Node:^WWW0031(0,"VARContratoExecutorTipo")
; data items language text

Node:^WWW0032(0,"VARContratoExecutorTipo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoExecutorTipo")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoExecutorTipo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoExecutorTipo")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoExecutorTipo")
; Constant generation

Location:^COMConst(0,"VARContratoExecutorTipo",1)
001:1
