; SourceControl.Exporter format version 1.1
Name=VARCadRelBancoProfis

Node:^WWW001(0,"VARCadRelBancoProfis")
; Data Dictionary  

Location:^WWW001(0,"VARCadRelBancoProfis",1)
001:Cadastro de Relatório
011:126
015:66249
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARCadRelBancoProfis")
; Bit Map Index  

Node:^WWW0011(0,"VARCadRelBancoProfis")
; Description in Languages

Node:^WWW0013(0,"VARCadRelBancoProfis")
; Sort Index Name  

Node:^WWW0021(0,"VARCadRelBancoProfis")
; Primary Key Language Text

Node:^WWW0022(0,"VARCadRelBancoProfis")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCadRelBancoProfis")
; Primary key

Location:^WWW002(0,"VARCadRelBancoProfis",1,1)
001:Sequencia
002:Sequencia
003:12
004:30
025:Sequencia

Node:^WWW003(0,"VARCadRelBancoProfis")
; Data Items

Location:^WWW003(0,"VARCadRelBancoProfis",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"VARCadRelBancoProfis",2,1)
001:Descrição
002:Descrição
003:3
004:2000
025:Descricao

Location:^WWW003(0,"VARCadRelBancoProfis",3,1)
001:Desativado
002:Desativado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Desativado

Location:^WWW003(0,"VARCadRelBancoProfis",4,1)
001:Alterações
002:Alterações
003:12
004:30
025:Alteracoes

Location:^WWW003(0,"VARCadRelBancoProfis",5,1)
001:Índice Menu
002:Índice Menu
003:6
004:30
025:IndiceMenu

Location:^WWW003(0,"VARCadRelBancoProfis",20,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARCadRelBancoProfis",21,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARCadRelBancoProfis",22,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARCadRelBancoProfis",23,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"VARCadRelBancoProfis")
; data items language text

Node:^WWW0032(0,"VARCadRelBancoProfis")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCadRelBancoProfis")
; Class Hooks

Node:^WWW003Calc(0,"VARCadRelBancoProfis")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCadRelBancoProfis")
; Calculated Field Languages

Node:^COMConst(0,"VARCadRelBancoProfis")
; Constant generation

Location:^COMConst(0,"VARCadRelBancoProfis",1)
001:1
