; SourceControl.Exporter format version 1.1
Name=VARCentroCusto

Node:^WWW001(0,"VARCentroCusto")
; Data Dictionary  

Location:^WWW001(0,"VARCentroCusto",1)
001:Cadastro de Centros de Custo
011:126
015:61843
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARCentroCusto")
; Bit Map Index  

Node:^WWW0011(0,"VARCentroCusto")
; Description in Languages

Location:^WWW0011(0,"VARCentroCusto","DE",1)
001:Cadastro de Centros de Custo

Node:^WWW0013(0,"VARCentroCusto")
; Sort Index Name  

Node:^WWW0021(0,"VARCentroCusto")
; Primary Key Language Text

Location:^WWW0021(0,"VARCentroCusto",1,"DE",1)
001:Cód. Centro de Custo

Node:^WWW0022(0,"VARCentroCusto")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCentroCusto")
; Primary key

Location:^WWW002(0,"VARCentroCusto",1,1)
001:Cód.
002:Cód.
003:6
004:20
025:CodCentrodeCusto

Node:^WWW003(0,"VARCentroCusto")
; Data Items

Location:^WWW003(0,"VARCentroCusto",1,1)
001:Nome
002:Nome
003:6
004:100
025:NomedoCentrodeCusto

Location:^WWW003(0,"VARCentroCusto",2,1)
001:Sigla
002:Sigla
003:6
004:30
025:Sigla

Location:^WWW003(0,"VARCentroCusto",3,1)
001:Nível
002:Nível
003:6
004:30
008:VARPARA
009:"NIVELDELOCAL",SPRACHE
010:1
020:0
025:Nivel

Location:^WWW003(0,"VARCentroCusto",4,1)
001:Localização
002:Localização
003:6
004:30
008:VARPARA
009:"TIPODELOCALIZACAO",SPRACHE
025:TipodeLocalizacao

Location:^WWW003(0,"VARCentroCusto",5,1)
001:Pai
002:Pai
003:6
004:30
006:1
008:VARCentroCusto
010:1
020:1
025:Pai
028:1

Location:^WWW003(0,"VARCentroCusto",6,1)
001:Responsável
002:Responsável
003:6
004:30
025:Responsavel

Location:^WWW003(0,"VARCentroCusto",7,1)
001:Código Externo
002:Código Externo
003:6
004:30
025:CodigoExterno

Location:^WWW003(0,"VARCentroCusto",8,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARCentroCusto",9,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARCentroCusto",10,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARCentroCusto",11,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARCentroCusto")
; data items language text

Location:^WWW0031(0,"VARCentroCusto",1,"DE",1)
001:Nome do Centro de Custo

Location:^WWW0031(0,"VARCentroCusto",2,"DE",1)
001:Sigla

Location:^WWW0031(0,"VARCentroCusto",3,"DE",1)
001:Nível

Location:^WWW0031(0,"VARCentroCusto",4,"DE",1)
001:Tipo de Localização

Location:^WWW0031(0,"VARCentroCusto",5,"DE",1)
001:Pai

Location:^WWW0031(0,"VARCentroCusto",6,"DE",1)
001:Responsável

Location:^WWW0031(0,"VARCentroCusto",7,"DE",1)
001:Código Externo

Location:^WWW0031(0,"VARCentroCusto",8,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARCentroCusto",9,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARCentroCusto",10,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARCentroCusto",11,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARCentroCusto")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCentroCusto")
; Class Hooks

Node:^WWW003Calc(0,"VARCentroCusto")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCentroCusto")
; Calculated Field Languages

Node:^COMConst(0,"VARCentroCusto")
; Constant generation

Location:^COMConst(0,"VARCentroCusto",1)
001:1
