; SourceControl.Exporter format version 1.1
Name=VARComparaDMMiDetalhe

Node:^WWW001(0,"VARComparaDMMiDetalhe")
; Data Dictionary  

Location:^WWW001(0,"VARComparaDMMiDetalhe",1)
001:Tabela de detalhe do Comparativo de DMMi
003:1
011:126
015:64139
016:FELIPEADM
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARComparaDMMiDetalhe")
; Bit Map Index  

Node:^WWW0011(0,"VARComparaDMMiDetalhe")
; Description in Languages

Node:^WWW0013(0,"VARComparaDMMiDetalhe")
; Sort Index Name  

Node:^WWW0021(0,"VARComparaDMMiDetalhe")
; Primary Key Language Text

Node:^WWW0022(0,"VARComparaDMMiDetalhe")
; Primary Key Relation Filters

Node:^WWW002(0,"VARComparaDMMiDetalhe")
; Primary key

Location:^WWW002(0,"VARComparaDMMiDetalhe",1,1)
001:Location
002:Location
003:6
004:30
025:Location

Location:^WWW002(0,"VARComparaDMMiDetalhe",2,1)
001:Item
002:Item
003:6
004:30
025:Item

Node:^WWW003(0,"VARComparaDMMiDetalhe")
; Data Items

Location:^WWW003(0,"VARComparaDMMiDetalhe",1,1)
001:CustoMedio
002:CustoMedio
003:12
004:30
025:CustoMedio

Location:^WWW003(0,"VARComparaDMMiDetalhe",2,1)
001:DMMi
002:DMMi
003:12
004:30
025:DMMi

Location:^WWW003(0,"VARComparaDMMiDetalhe",3,1)
001:CMM
002:CMM
003:12
004:30
025:CMM

Location:^WWW003(0,"VARComparaDMMiDetalhe",4,1)
001:CoberturaMaxDias
002:Cobertura Máxima em Dias
003:12
004:30
025:CoberturaMaxDias

Location:^WWW003(0,"VARComparaDMMiDetalhe",5,1)
001:SugestaoDMMi
002:Sugestão DMMi
003:12
004:30
025:SugestaoDMMi

Location:^WWW003(0,"VARComparaDMMiDetalhe",6,1)
001:SugestaoCMM
002:SugestaoCMM
003:12
004:30
025:SugestaoCMM

Location:^WWW003(0,"VARComparaDMMiDetalhe",7,1)
001:DesvioCMMDMM
002:DesvioCMMDMM
003:12
004:30
025:DesvioCMMDMM

Location:^WWW003(0,"VARComparaDMMiDetalhe",8,1)
001:ConsumoMes1
002:Consumo do Mês Atual - 1
003:12
004:30
025:ConsumoMes1

Location:^WWW003(0,"VARComparaDMMiDetalhe",9,1)
001:ConsumoMes2
002:Consumo do Mês Atual - 2
003:12
004:30
025:ConsumoMes2

Location:^WWW003(0,"VARComparaDMMiDetalhe",10,1)
001:ConsumoMes3
002:Consumo do Mês Atual - 3
003:12
004:30
025:ConsumoMes3

Location:^WWW003(0,"VARComparaDMMiDetalhe",11,1)
001:ConsumoMes4
002:Consumo do Mês Atual - 4
003:12
004:30
025:ConsumoMes4

Location:^WWW003(0,"VARComparaDMMiDetalhe",12,1)
001:ConsumoMes5
002:Consumo do Mês Atual - 5
003:12
004:30
025:ConsumoMes5

Location:^WWW003(0,"VARComparaDMMiDetalhe",13,1)
001:ConsumoMes6
002:Consumo do Mês Atual - 6
003:12
004:30
025:ConsumoMes6

Location:^WWW003(0,"VARComparaDMMiDetalhe",14,1)
001:EstoqueLocal
002:Quantidade de Itens em Estoque
003:12
004:30
025:EstoqueLocal

Location:^WWW003(0,"VARComparaDMMiDetalhe",15,1)
001:CoberturaLocal
002:Quantidade de dias de cobertura baseado no estoque
003:12
004:30
025:CoberturaLocal

Location:^WWW003(0,"VARComparaDMMiDetalhe",16,1)
001:TemParametro
002:Indica se o item x local está no parâmetro de reposição
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TemParametro

Node:^WWW0031(0,"VARComparaDMMiDetalhe")
; data items language text

Node:^WWW0032(0,"VARComparaDMMiDetalhe")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARComparaDMMiDetalhe")
; Class Hooks

Node:^WWW003Calc(0,"VARComparaDMMiDetalhe")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARComparaDMMiDetalhe")
; Calculated Field Languages

Node:^COMConst(0,"VARComparaDMMiDetalhe")
; Constant generation
