; SourceControl.Exporter format version 1.1
Name=VARCadRelBancoProfisGraficos

Node:^WWW001(0,"VARCadRelBancoProfisGraficos")
; Data Dictionary  

Location:^WWW001(0,"VARCadRelBancoProfisGraficos",1)
001:Cadastro de Relatório - Gráficos
011:126
015:66275
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARCadRelBancoProfisGraficos")
; Bit Map Index  

Node:^WWW0011(0,"VARCadRelBancoProfisGraficos")
; Description in Languages

Node:^WWW0013(0,"VARCadRelBancoProfisGraficos")
; Sort Index Name  

Node:^WWW0021(0,"VARCadRelBancoProfisGraficos")
; Primary Key Language Text

Node:^WWW0022(0,"VARCadRelBancoProfisGraficos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCadRelBancoProfisGraficos")
; Primary key

Location:^WWW002(0,"VARCadRelBancoProfisGraficos",1,1)
001:Relatório
002:Relatório
003:6
004:30
008:VARCadRelBancoProfis
025:Relatorio

Location:^WWW002(0,"VARCadRelBancoProfisGraficos",2,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Node:^WWW003(0,"VARCadRelBancoProfisGraficos")
; Data Items

Location:^WWW003(0,"VARCadRelBancoProfisGraficos",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"VARCadRelBancoProfisGraficos",2,1)
001:Tipo do Gráfico
002:Tipo do Gráfico
003:6
004:30
025:TipodoGrafico

Location:^WWW003(0,"VARCadRelBancoProfisGraficos",3,1)
001:Gráfico
002:Gráfico
003:6
004:30
025:Grafico

Location:^WWW003(0,"VARCadRelBancoProfisGraficos",4,1)
001:Coluna Série
002:Coluna Série
003:6
004:30
025:ColunaSerie

Location:^WWW003(0,"VARCadRelBancoProfisGraficos",5,1)
001:Coluna Categoria
002:Coluna Categoria
003:6
004:30
025:ColunaCategoria

Node:^WWW0031(0,"VARCadRelBancoProfisGraficos")
; data items language text

Node:^WWW0032(0,"VARCadRelBancoProfisGraficos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCadRelBancoProfisGraficos")
; Class Hooks

Node:^WWW003Calc(0,"VARCadRelBancoProfisGraficos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCadRelBancoProfisGraficos")
; Calculated Field Languages

Node:^COMConst(0,"VARCadRelBancoProfisGraficos")
; Constant generation

Location:^COMConst(0,"VARCadRelBancoProfisGraficos",1)
001:1
