; SourceControl.Exporter format version 1.1
Name=VARCadRelBancoProfisColunas

Node:^WWW001(0,"VARCadRelBancoProfisColunas")
; Data Dictionary  

Location:^WWW001(0,"VARCadRelBancoProfisColunas",1)
001:Cadastro de Relatório - Colunas
011:126
015:66249
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARCadRelBancoProfisColunas")
; Bit Map Index  

Node:^WWW0011(0,"VARCadRelBancoProfisColunas")
; Description in Languages

Node:^WWW0013(0,"VARCadRelBancoProfisColunas")
; Sort Index Name  

Node:^WWW0021(0,"VARCadRelBancoProfisColunas")
; Primary Key Language Text

Node:^WWW0022(0,"VARCadRelBancoProfisColunas")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCadRelBancoProfisColunas")
; Primary key

Location:^WWW002(0,"VARCadRelBancoProfisColunas",1,1)
001:Relatório
002:Relatório
003:6
004:30
008:VARCadRelBancoProfis
025:Relatorio

Location:^WWW002(0,"VARCadRelBancoProfisColunas",2,1)
001:Coluna
002:Coluna
003:6
004:30
025:Coluna

Node:^WWW003(0,"VARCadRelBancoProfisColunas")
; Data Items

Location:^WWW003(0,"VARCadRelBancoProfisColunas",1,1)
001:Opção
002:Opção
003:6
004:1
008:VARPARA
009:"CADRELATORIOCOLUNAS",SPRACHE
010:1
025:Opcao

Location:^WWW003(0,"VARCadRelBancoProfisColunas",2,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Location:^WWW003(0,"VARCadRelBancoProfisColunas",3,1)
001:Grupo
002:Grupo
003:4
004:30
025:Grupo

Location:^WWW003(0,"VARCadRelBancoProfisColunas",4,1)
001:Legenda no Grid
002:Legenda no Grid
003:6
004:30
025:LegendanoGrid

Location:^WWW003(0,"VARCadRelBancoProfisColunas",5,1)
001:Tipo de Dados
002:Tipo de Dados
003:6
004:30
025:TipodeDados

Location:^WWW003(0,"VARCadRelBancoProfisColunas",6,1)
001:Grupo Colunas
002:Grupo Colunas
003:6
004:30
025:GrupoColunas

Node:^WWW0031(0,"VARCadRelBancoProfisColunas")
; data items language text

Node:^WWW0032(0,"VARCadRelBancoProfisColunas")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCadRelBancoProfisColunas")
; Class Hooks

Node:^WWW003Calc(0,"VARCadRelBancoProfisColunas")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCadRelBancoProfisColunas")
; Calculated Field Languages

Node:^COMConst(0,"VARCadRelBancoProfisColunas")
; Constant generation

Location:^COMConst(0,"VARCadRelBancoProfisColunas",1)
001:1
