; SourceControl.Exporter format version 1.1
Name=VARComparaDMMi

Node:^WWW001(0,"VARComparaDMMi")
; Data Dictionary  

Location:^WWW001(0,"VARComparaDMMi",1)
001:Tabela para armazenar os dados do relatório DMMi
011:126
015:64120
016:FELIPEADM
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARComparaDMMi")
; Bit Map Index  

Node:^WWW0011(0,"VARComparaDMMi")
; Description in Languages

Node:^WWW0013(0,"VARComparaDMMi")
; Sort Index Name  

Node:^WWW0021(0,"VARComparaDMMi")
; Primary Key Language Text

Node:^WWW0022(0,"VARComparaDMMi")
; Primary Key Relation Filters

Node:^WWW002(0,"VARComparaDMMi")
; Primary key

Location:^WWW002(0,"VARComparaDMMi",1,1)
001:Competencia
002:Formado por Ano e Mês de extração dos dados
003:6
004:6
025:Competencia

Location:^WWW002(0,"VARComparaDMMi",2,1)
001:Loc
002:Local do Alphalinc
003:6
004:30
025:Loc

Location:^WWW002(0,"VARComparaDMMi",3,1)
001:Item
002:Item
003:6
004:30
025:Item

Node:^WWW003(0,"VARComparaDMMi")
; Data Items

Location:^WWW003(0,"VARComparaDMMi",1,1)
001:TipoLoc
002:Código do Tipo do Local (NTO, NTH, Unidade)
003:6
004:30
025:TipoLoc

Location:^WWW003(0,"VARComparaDMMi",2,1)
001:UnidadeMedida
002:Unidade de medida do item formatada
003:6
004:30
025:UnidadeMedida

Location:^WWW003(0,"VARComparaDMMi",3,1)
001:CustoMedioAbsoluto
002:Custo médio com todas as casas decimais
003:12
004:30
025:CustoMedioAbsoluto

Location:^WWW003(0,"VARComparaDMMi",4,1)
001:CustoMedio
002:Custo médio com o valor arredondado
003:12
004:30
025:CustoMedio

Node:^WWW0031(0,"VARComparaDMMi")
; data items language text

Node:^WWW0032(0,"VARComparaDMMi")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARComparaDMMi")
; Class Hooks

Node:^WWW003Calc(0,"VARComparaDMMi")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARComparaDMMi")
; Calculated Field Languages

Node:^COMConst(0,"VARComparaDMMi")
; Constant generation

Location:^COMConst(0,"VARComparaDMMi",1)
001:1
002:1
