; SourceControl.Exporter format version 1.1
Name=VARCadRelBancoProfisFiltro

Node:^WWW001(0,"VARCadRelBancoProfisFiltro")
; Data Dictionary  

Location:^WWW001(0,"VARCadRelBancoProfisFiltro",1)
001:Cadastro de Relatório Filtros
011:126
015:66249
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARCadRelBancoProfisFiltro")
; Bit Map Index  

Node:^WWW0011(0,"VARCadRelBancoProfisFiltro")
; Description in Languages

Node:^WWW0013(0,"VARCadRelBancoProfisFiltro")
; Sort Index Name  

Node:^WWW0021(0,"VARCadRelBancoProfisFiltro")
; Primary Key Language Text

Node:^WWW0022(0,"VARCadRelBancoProfisFiltro")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCadRelBancoProfisFiltro")
; Primary key

Location:^WWW002(0,"VARCadRelBancoProfisFiltro",1,1)
001:Relatório
002:Relatório
003:6
004:30
008:VARCadRelBancoProfis
025:Relatorio

Location:^WWW002(0,"VARCadRelBancoProfisFiltro",2,1)
001:Campo
002:Campo
003:6
004:30
025:Campo

Node:^WWW003(0,"VARCadRelBancoProfisFiltro")
; Data Items

Location:^WWW003(0,"VARCadRelBancoProfisFiltro",1,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Location:^WWW003(0,"VARCadRelBancoProfisFiltro",2,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW003(0,"VARCadRelBancoProfisFiltro",3,1)
001:ColSpan
002:ColSpan
003:4
004:30
025:ColSpan

Location:^WWW003(0,"VARCadRelBancoProfisFiltro",4,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"VARCadRelBancoProfisFiltro",5,1)
001:Obrigatório
002:Obrigatório
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Obrigatorio

Location:^WWW003(0,"VARCadRelBancoProfisFiltro",6,1)
001:Legenda no Formulário
002:Legenda no Formulário
003:6
004:30
025:LegendanoFormulario

Node:^WWW0031(0,"VARCadRelBancoProfisFiltro")
; data items language text

Node:^WWW0032(0,"VARCadRelBancoProfisFiltro")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCadRelBancoProfisFiltro")
; Class Hooks

Node:^WWW003Calc(0,"VARCadRelBancoProfisFiltro")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCadRelBancoProfisFiltro")
; Calculated Field Languages

Node:^COMConst(0,"VARCadRelBancoProfisFiltro")
; Constant generation

Location:^COMConst(0,"VARCadRelBancoProfisFiltro",1)
001:1
