; SourceControl.Exporter format version 1.1
Name=VARComposicaoExame

Node:^WWW001(0,"VARComposicaoExame")
; Data Dictionary  

Location:^WWW001(0,"VARComposicaoExame",1)
001:Composição de Exame
011:126
015:65548
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARComposicaoExame")
; Bit Map Index  

Node:^WWW0011(0,"VARComposicaoExame")
; Description in Languages

Node:^WWW0013(0,"VARComposicaoExame")
; Sort Index Name  

Node:^WWW0021(0,"VARComposicaoExame")
; Primary Key Language Text

Node:^WWW0022(0,"VARComposicaoExame")
; Primary Key Relation Filters

Node:^WWW002(0,"VARComposicaoExame")
; Primary key

Location:^WWW002(0,"VARComposicaoExame",1,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW002(0,"VARComposicaoExame",2,1)
001:Perfil Exame
002:Perfil Exame
003:6
004:30
025:PerfilExame

Location:^WWW002(0,"VARComposicaoExame",3,1)
001:Composto Exame
002:Composto Exame
003:6
004:30
025:CompostoExame

Location:^WWW002(0,"VARComposicaoExame",4,1)
001:Sequecia
002:Sequecia
003:9
004:30
013:1
025:Sequecia

Node:^WWW003(0,"VARComposicaoExame")
; Data Items

Location:^WWW003(0,"VARComposicaoExame",1,1)
001:Exame
002:Exame
003:6
004:30
025:Exame

Node:^WWW0031(0,"VARComposicaoExame")
; data items language text

Node:^WWW0032(0,"VARComposicaoExame")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARComposicaoExame")
; Class Hooks

Node:^WWW003Calc(0,"VARComposicaoExame")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARComposicaoExame")
; Calculated Field Languages

Node:^COMConst(0,"VARComposicaoExame")
; Constant generation

Location:^COMConst(0,"VARComposicaoExame",1)
001:1
