; SourceControl.Exporter format version 1.1
Name=VARCESSRelatorios

Node:^WWW001(0,"VARCESSRelatorios")
; Data Dictionary  

Location:^WWW001(0,"VARCESSRelatorios",1)
001:Configuração para assinatura de relatórios
011:126
015:65548
016:SILMAR
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARCESSRelatorios")
; Bit Map Index  

Node:^WWW0011(0,"VARCESSRelatorios")
; Description in Languages

Node:^WWW0013(0,"VARCESSRelatorios")
; Sort Index Name  

Node:^WWW0021(0,"VARCESSRelatorios")
; Primary Key Language Text

Node:^WWW0022(0,"VARCESSRelatorios")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCESSRelatorios")
; Primary key

Location:^WWW002(0,"VARCESSRelatorios",1,1)
001:Relatório
002:Relatório
003:6
004:30
025:Relatorio

Node:^WWW003(0,"VARCESSRelatorios")
; Data Items

Location:^WWW003(0,"VARCESSRelatorios",1,1)
001:Nome do Arquivo Gerado
002:Nome do Arquivo Gerado
003:6
004:30
025:NomedoArquivoGerado

Location:^WWW003(0,"VARCESSRelatorios",2,1)
001:Assinatura Visivel?
002:Assinatura Visivel?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AssinaturaVisivel

Location:^WWW003(0,"VARCESSRelatorios",3,1)
001:Posição X da assinatura
002:Posição X da assinatura
003:4
004:30
025:PosicaoXdaassinatura

Location:^WWW003(0,"VARCESSRelatorios",4,1)
001:Posição Y da assinatura
002:Posição Y da assinatura
003:4
004:30
025:PosicaoYdaassinatura

Location:^WWW003(0,"VARCESSRelatorios",5,1)
001:Largura da assinatura
002:Largura da assinatura
003:4
004:30
025:Larguradaassinatura

Location:^WWW003(0,"VARCESSRelatorios",6,1)
001:Altura da assinatura
002:Altura da assinatura
003:4
004:30
025:Alturadaassinatura

Location:^WWW003(0,"VARCESSRelatorios",7,1)
001:Página da assinatura
002:Página da assinatura
003:4
004:30
025:Paginadaassinatura

Location:^WWW003(0,"VARCESSRelatorios",8,1)
001:Tipo de Relatório de Saude
002:Tipo de Relatório de Saude
003:6
004:30
008:INPARA
009:"DOCUMENTOSDIGITAISSAUDE",SPRACHE
025:TipodeRelatoriodeSaude

Location:^WWW003(0,"VARCESSRelatorios",9,1)
001:Posição X da assinatura (Assinatura por Imagem)
002:Posição X da assinatura (Assinatura por Imagem)
003:4
004:30
025:PosicaoXdaassinaturaAssin

Location:^WWW003(0,"VARCESSRelatorios",10,1)
001:Posição Y da assinatura (Assinatura por Imagem)
002:Posição Y da assinatura (Assinatura por Imagem)
003:4
004:30
025:PosicaoYdaassinaturaAssin

Location:^WWW003(0,"VARCESSRelatorios",11,1)
001:Largura da assinatura (Assinatura por Imagem)
002:Largura da assinatura (Assinatura por Imagem)
003:4
004:30
025:LarguradaassinaturaAssina

Location:^WWW003(0,"VARCESSRelatorios",12,1)
001:Altura da assinatura (Assinatura por Imagem)
002:Altura da assinatura (Assinatura por Imagem)
003:4
004:30
025:AlturadaassinaturaAssinat

Node:^WWW0031(0,"VARCESSRelatorios")
; data items language text

Node:^WWW0032(0,"VARCESSRelatorios")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCESSRelatorios")
; Class Hooks

Node:^WWW003Calc(0,"VARCESSRelatorios")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCESSRelatorios")
; Calculated Field Languages

Node:^COMConst(0,"VARCESSRelatorios")
; Constant generation
