; SourceControl.Exporter format version 1.1
Name=VARCEP

Node:^WWW001(0,"VARCEP")
; Data Dictionary  

Location:^WWW001(0,"VARCEP",1)
001:Relação de CEPs
011:126
015:65916
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARCEP")
; Bit Map Index  

Node:^WWW0011(0,"VARCEP")
; Description in Languages

Node:^WWW0013(0,"VARCEP")
; Sort Index Name  

Node:^WWW0021(0,"VARCEP")
; Primary Key Language Text

Node:^WWW0022(0,"VARCEP")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCEP")
; Primary key

Location:^WWW002(0,"VARCEP",1,1)
001:CEP
002:CEP
003:6
004:30
025:CEP

Node:^WWW003(0,"VARCEP")
; Data Items

Location:^WWW003(0,"VARCEP",1,1)
001:Tipo de Logradouro
002:Tipo de Logradouro
003:6
004:30
008:INPARA
009:"FATTIPOLOGRADOURO",SPRACHE
025:TipodeLogradouro

Location:^WWW003(0,"VARCEP",2,1)
001:Logradouro
002:Logradouro
003:6
004:30
025:Logradouro

Location:^WWW003(0,"VARCEP",3,1)
001:Bairro
002:Bairro
003:6
004:30
025:Bairro

Location:^WWW003(0,"VARCEP",4,1)
001:Cidade
002:Cidade
003:6
004:30
025:Cidade

Location:^WWW003(0,"VARCEP",5,1)
001:UF
002:UF
003:6
004:30
008:INPARA
009:"UF",SPRACHE
025:UF

Node:^WWW0031(0,"VARCEP")
; data items language text

Node:^WWW0032(0,"VARCEP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCEP")
; Class Hooks

Node:^WWW003Calc(0,"VARCEP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCEP")
; Calculated Field Languages

Node:^COMConst(0,"VARCEP")
; Constant generation

Location:^COMConst(0,"VARCEP",1)
001:1
002:1
