; SourceControl.Exporter format version 1.1
Name=VARContratoNotificacao

Node:^WWW001(0,"VARContratoNotificacao")
; Data Dictionary  

Location:^WWW001(0,"VARContratoNotificacao",1)
001:Registro de Notificações de Executores
011:126
015:61599
016:GUSTAVO
020:Library.Persistent

Node:^WWW001B(0,"VARContratoNotificacao")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoNotificacao")
; Description in Languages

Node:^WWW0013(0,"VARContratoNotificacao")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoNotificacao")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoNotificacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoNotificacao")
; Primary key

Location:^WWW002(0,"VARContratoNotificacao",1,1)
001:Cód. Contrato
002:Cód. Contrato
003:6
004:30
008:VARContrato
010:3
020:2
025:CodContrato

Location:^WWW002(0,"VARContratoNotificacao",2,1)
001:Registro
002:Registro
003:9
004:30
013:1
025:CodNotificacao

Node:^WWW003(0,"VARContratoNotificacao")
; Data Items

Location:^WWW003(0,"VARContratoNotificacao",1,1)
001:Assunto
002:Assunto
003:6
004:50
025:Assunto

Location:^WWW003(0,"VARContratoNotificacao",2,1)
001:Notificação
002:Notificação
003:3
004:30
025:Notificacao

Location:^WWW003(0,"VARContratoNotificacao",3,1)
001:Recebedores
002:Recebedores
003:15
004:300
008:COMTempList
009:YBED,"VARContratoNotificRecebedores"
010:1
025:Recebedores

Location:^WWW003(0,"VARContratoNotificacao",4,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoNotificacao",5,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARContratoNotificacao",6,1)
001:Enviada em
002:Enviada em
003:14
004:19
025:EnviadoEm

Location:^WWW003(0,"VARContratoNotificacao",7,1)
001:Enviada por
002:Enviada por
003:6
004:15
008:WWW013
010:1
020:1
025:EnviadoPor

Location:^WWW003(0,"VARContratoNotificacao",8,1)
001:Notificação
002:Notificação
003:4
004:10
025:NoNotificacao

Node:^WWW0031(0,"VARContratoNotificacao")
; data items language text

Node:^WWW0032(0,"VARContratoNotificacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoNotificacao")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoNotificacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoNotificacao")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoNotificacao")
; Constant generation

Location:^COMConst(0,"VARContratoNotificacao",1)
001:1
