; SourceControl.Exporter format version 1.1
Name=VARCondicoesPagamento

Node:^WWW001(0,"VARCondicoesPagamento")
; Data Dictionary  

Location:^WWW001(0,"VARCondicoesPagamento",1)
001:Condições de Pagamento
011:126
015:65862
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARCondicoesPagamento")
; Bit Map Index  

Node:^WWW0011(0,"VARCondicoesPagamento")
; Description in Languages

Node:^WWW0013(0,"VARCondicoesPagamento")
; Sort Index Name  

Node:^WWW0021(0,"VARCondicoesPagamento")
; Primary Key Language Text

Node:^WWW0022(0,"VARCondicoesPagamento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCondicoesPagamento")
; Primary key

Location:^WWW002(0,"VARCondicoesPagamento",1,1)
001:Contador
002:Contador
003:6
004:30
025:Contador

Node:^WWW003(0,"VARCondicoesPagamento")
; Data Items

Location:^WWW003(0,"VARCondicoesPagamento",1,1)
001:Forma de Pagamento
002:Forma de Pagamento
003:6
004:1
008:VARPARA
009:"FORMAPAGAMENTO",SPRACHE
010:1
025:FormadePagamento

Location:^WWW003(0,"VARCondicoesPagamento",2,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARCondicoesPagamento",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARCondicoesPagamento",4,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARCondicoesPagamento",5,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARCondicoesPagamento",6,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"VARCondicoesPagamento")
; data items language text

Node:^WWW0032(0,"VARCondicoesPagamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCondicoesPagamento")
; Class Hooks

Node:^WWW003Calc(0,"VARCondicoesPagamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCondicoesPagamento")
; Calculated Field Languages

Node:^COMConst(0,"VARCondicoesPagamento")
; Constant generation

Location:^COMConst(0,"VARCondicoesPagamento",1)
001:1
