; SourceControl.Exporter format version 1.1
Name=VARCompraEntregaAgendamento

Node:^WWW001(0,"VARCompraEntregaAgendamento")
; Data Dictionary  

Location:^WWW001(0,"VARCompraEntregaAgendamento",1)
001:Agendamentos de Entrega para a Ordem de Compra
011:126
015:62340
016:PABLO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARCompraEntregaAgendamento")
; Bit Map Index  

Node:^WWW0011(0,"VARCompraEntregaAgendamento")
; Description in Languages

Node:^WWW0013(0,"VARCompraEntregaAgendamento")
; Sort Index Name  

Node:^WWW0021(0,"VARCompraEntregaAgendamento")
; Primary Key Language Text

Node:^WWW0022(0,"VARCompraEntregaAgendamento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCompraEntregaAgendamento")
; Primary key

Location:^WWW002(0,"VARCompraEntregaAgendamento",1,1)
001:N°. Ordem de Compra
002:N°. Ordem de Compra
003:6
004:30
008:INAUF
020:2
025:NoOrdemCompra

Location:^WWW002(0,"VARCompraEntregaAgendamento",2,1)
001:N°. Entrega
002:N°. Entrega
003:6
004:30
025:NoEntrega1

Location:^WWW002(0,"VARCompraEntregaAgendamento",3,1)
001:N°. Agendamento
002:N°. Agendamento
003:6
004:30
025:NoAgendamento

Node:^WWW003(0,"VARCompraEntregaAgendamento")
; Data Items

Location:^WWW003(0,"VARCompraEntregaAgendamento",1,1)
001:Data
002:Data
003:1
004:10
006:1.1,2
025:Data

Location:^WWW003(0,"VARCompraEntregaAgendamento",2,1)
001:Horário Início
002:Horário Início
003:7
004:5
006:1.2
025:HorarioInicio

Location:^WWW003(0,"VARCompraEntregaAgendamento",3,1)
001:Horário Término
002:Horário Término
003:7
004:5
025:HorarioTermino

Location:^WWW003(0,"VARCompraEntregaAgendamento",4,1)
001:Doca
002:Doca
003:6
004:30
025:Doca

Location:^WWW003(0,"VARCompraEntregaAgendamento",5,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARCompraEntregaAgendamento",6,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARCompraEntregaAgendamento",7,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARCompraEntregaAgendamento",8,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARCompraEntregaAgendamento",9,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARCompraEntregaAgendamento",10,1)
001:Local de Entrega
002:Local de Entrega
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocaldeEntrega

Node:^WWW0031(0,"VARCompraEntregaAgendamento")
; data items language text

Node:^WWW0032(0,"VARCompraEntregaAgendamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCompraEntregaAgendamento")
; Class Hooks

Location:^WWW001Hook(0,"VARCompraEntregaAgendamento",1,1)
001:$$OnBeforeSaveHook^VARCompraEntregaAgendamento(YKEY,YFELD)

Node:^WWW003Calc(0,"VARCompraEntregaAgendamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCompraEntregaAgendamento")
; Calculated Field Languages

Node:^COMConst(0,"VARCompraEntregaAgendamento")
; Constant generation

Location:^COMConst(0,"VARCompraEntregaAgendamento",1)
001:1
