; SourceControl.Exporter format version 1.1
Name=VARContratoTipo

Node:^WWW001(0,"VARContratoTipo")
; Data Dictionary  

Location:^WWW001(0,"VARContratoTipo",1)
001:Cadastro de Tipos de Contrato
011:126
015:61967
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARContratoTipo")
; Bit Map Index  

Node:^WWW0011(0,"VARContratoTipo")
; Description in Languages

Node:^WWW0013(0,"VARContratoTipo")
; Sort Index Name  

Node:^WWW0021(0,"VARContratoTipo")
; Primary Key Language Text

Node:^WWW0022(0,"VARContratoTipo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARContratoTipo")
; Primary key

Location:^WWW002(0,"VARContratoTipo",1,1)
001:Cód. Tipo
002:Cód. Tipo
003:9
004:30
010: 
013:1
025:CodTipo

Node:^WWW003(0,"VARContratoTipo")
; Data Items

Location:^WWW003(0,"VARContratoTipo",1,1)
001:Tipo de Contrato
002:Tipo de Contrato
003:6
004:50
025:TipodeContrato

Location:^WWW003(0,"VARContratoTipo",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARContratoTipo",3,1)
001:Criado Por
002:Criado Por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARContratoTipo",4,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARContratoTipo",5,1)
001:Modificado Por
002:Modificado Por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARContratoTipo")
; data items language text

Node:^WWW0032(0,"VARContratoTipo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARContratoTipo")
; Class Hooks

Node:^WWW003Calc(0,"VARContratoTipo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARContratoTipo")
; Calculated Field Languages

Node:^COMConst(0,"VARContratoTipo")
; Constant generation

Location:^COMConst(0,"VARContratoTipo",1)
001:1
