; SourceControl.Exporter format version 1.1
Name=VARDocImgFornecedorAvaliacao

Node:^WWW001(0,"VARDocImgFornecedorAvaliacao")
; Data Dictionary  

Location:^WWW001(0,"VARDocImgFornecedorAvaliacao",1)
001:Documentos e Imagens para Avaliação de Fornecedor
011:126
015:62738
016:VITOR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARDocImgFornecedorAvaliacao")
; Bit Map Index  

Node:^WWW0011(0,"VARDocImgFornecedorAvaliacao")
; Description in Languages

Node:^WWW0013(0,"VARDocImgFornecedorAvaliacao")
; Sort Index Name  

Node:^WWW0021(0,"VARDocImgFornecedorAvaliacao")
; Primary Key Language Text

Node:^WWW0022(0,"VARDocImgFornecedorAvaliacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDocImgFornecedorAvaliacao")
; Primary key

Location:^WWW002(0,"VARDocImgFornecedorAvaliacao",1,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
008:INLIEF
010:4
025:NumFornecedor

Location:^WWW002(0,"VARDocImgFornecedorAvaliacao",2,1)
001:Avaliacao
002:Avaliacao
003:6
004:30
025:NumAvaliacao

Location:^WWW002(0,"VARDocImgFornecedorAvaliacao",3,1)
001:Arquivo
002:Arquivo
003:9
004:30
025:NumDocumento

Node:^WWW003(0,"VARDocImgFornecedorAvaliacao")
; Data Items

Location:^WWW003(0,"VARDocImgFornecedorAvaliacao",1,1)
001:Tipo
002:Tipo
003:6
004:30
008:VARPARA
009:"VARFORNECEDOROCTIPOAVALIACAO",SPRACHE
010:1
020:0
025:TipoDocumento

Location:^WWW003(0,"VARDocImgFornecedorAvaliacao",2,1)
001:Descricao
002:Descricao
003:3
004:200
010:1
025:Descricao

Location:^WWW003(0,"VARDocImgFornecedorAvaliacao",3,1)
001:Nome do arquivo
002:Nome do arquivo
003:6
004:100
010:1
025:NomeArquivo

Location:^WWW003(0,"VARDocImgFornecedorAvaliacao",4,1)
001:Link adicional
002:Link adicional
003:6
004:500
010:1
025:LinkAdicional

Location:^WWW003(0,"VARDocImgFornecedorAvaliacao",5,1)
001:Criado em
002:Criado em
003:14
004:19
010:1
025:CriadoEm

Location:^WWW003(0,"VARDocImgFornecedorAvaliacao",6,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARDocImgFornecedorAvaliacao",7,1)
001:Alterado em
002:Alterado em
003:14
004:19
010:1
025:AlteradoEm

Location:^WWW003(0,"VARDocImgFornecedorAvaliacao",8,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Node:^WWW0031(0,"VARDocImgFornecedorAvaliacao")
; data items language text

Node:^WWW0032(0,"VARDocImgFornecedorAvaliacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDocImgFornecedorAvaliacao")
; Class Hooks

Node:^WWW003Calc(0,"VARDocImgFornecedorAvaliacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDocImgFornecedorAvaliacao")
; Calculated Field Languages

Node:^COMConst(0,"VARDocImgFornecedorAvaliacao")
; Constant generation

Location:^COMConst(0,"VARDocImgFornecedorAvaliacao",1)
001:1
