; SourceControl.Exporter format version 1.1
Name=VARDWPDPAS

Node:^WWW001(0,"VARDWPDPAS")
; Data Dictionary  

Location:^WWW001(0,"VARDWPDPAS",1)
001:Datawarehouse do PDPAS
011:126
015:63209
016:GFIUZAPT2
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARDWPDPAS")
; Bit Map Index  

Node:^WWW0011(0,"VARDWPDPAS")
; Description in Languages

Node:^WWW0013(0,"VARDWPDPAS")
; Sort Index Name  

Node:^WWW0021(0,"VARDWPDPAS")
; Primary Key Language Text

Node:^WWW0022(0,"VARDWPDPAS")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDWPDPAS")
; Primary key

Location:^WWW002(0,"VARDWPDPAS",1,1)
001:Competência
002:Competência
003:6
004:30
025:Competencia

Location:^WWW002(0,"VARDWPDPAS",2,1)
001:Produto
002:Produto
003:6
004:30
025:Produto

Location:^WWW002(0,"VARDWPDPAS",3,1)
001:Unidade de Saúde
002:Unidade de Saúde
003:6
004:30
025:UnidadeSaude

Node:^WWW003(0,"VARDWPDPAS")
; Data Items

Location:^WWW003(0,"VARDWPDPAS",1,1)
001:Quant. Total
002:Quant. Total
003:12
004:30
025:QuantTotal

Location:^WWW003(0,"VARDWPDPAS",2,1)
001:Valor Total
002:Valor Total
003:12
004:30
025:ValorTotal

Location:^WWW003(0,"VARDWPDPAS",3,1)
001:Grupo
002:Grupo
003:6
004:30
025:Grupo

Location:^WWW003(0,"VARDWPDPAS",4,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Node:^WWW0031(0,"VARDWPDPAS")
; data items language text

Node:^WWW0032(0,"VARDWPDPAS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDWPDPAS")
; Class Hooks

Node:^WWW003Calc(0,"VARDWPDPAS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDWPDPAS")
; Calculated Field Languages

Node:^COMConst(0,"VARDWPDPAS")
; Constant generation

Location:^COMConst(0,"VARDWPDPAS",1)
001:1
