; SourceControl.Exporter format version 1.1
Name=VARDispensacaoViaPrescricao

Node:^WWW001(0,"VARDispensacaoViaPrescricao")
; Data Dictionary  

Location:^WWW001(0,"VARDispensacaoViaPrescricao",1)
001:Prescrições Aguardando Dispensação
006:300
011:126
015:62734
016:THIAGO
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARDispensacaoViaPrescricao")
; Bit Map Index  

Node:^WWW0011(0,"VARDispensacaoViaPrescricao")
; Description in Languages

Node:^WWW0013(0,"VARDispensacaoViaPrescricao")
; Sort Index Name  

Node:^WWW0021(0,"VARDispensacaoViaPrescricao")
; Primary Key Language Text

Node:^WWW0022(0,"VARDispensacaoViaPrescricao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDispensacaoViaPrescricao")
; Primary key

Location:^WWW002(0,"VARDispensacaoViaPrescricao",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
025:Company1

Node:^WWW003(0,"VARDispensacaoViaPrescricao")
; Data Items

Node:^WWW0031(0,"VARDispensacaoViaPrescricao")
; data items language text

Node:^WWW0032(0,"VARDispensacaoViaPrescricao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDispensacaoViaPrescricao")
; Class Hooks

Node:^WWW003Calc(0,"VARDispensacaoViaPrescricao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDispensacaoViaPrescricao")
; Calculated Field Languages

Node:^COMConst(0,"VARDispensacaoViaPrescricao")
; Constant generation

Location:^COMConst(0,"VARDispensacaoViaPrescricao",1)
001:1
