; SourceControl.Exporter format version 1.1
Name=VARDocImgExpedicoes

Node:^WWW001(0,"VARDocImgExpedicoes")
; Data Dictionary  

Location:^WWW001(0,"VARDocImgExpedicoes",1)
001:Documentos e Imagens de Expedições
011:126
015:61689
016:RODRIGO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARDocImgExpedicoes")
; Bit Map Index  

Node:^WWW0011(0,"VARDocImgExpedicoes")
; Description in Languages

Location:^WWW0011(0,"VARDocImgExpedicoes","DE",1)
001:Documentos e Imagens de Expedições

Node:^WWW0013(0,"VARDocImgExpedicoes")
; Sort Index Name  

Node:^WWW0021(0,"VARDocImgExpedicoes")
; Primary Key Language Text

Location:^WWW0021(0,"VARDocImgExpedicoes",1,"DE",1)
001:NumSaida

Location:^WWW0021(0,"VARDocImgExpedicoes",2,"DE",1)
001:NumDocumento

Node:^WWW0022(0,"VARDocImgExpedicoes")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDocImgExpedicoes")
; Primary key

Location:^WWW002(0,"VARDocImgExpedicoes",1,1)
001:Expedição
002:Expedição
003:6
004:30
025:NumSaida

Location:^WWW002(0,"VARDocImgExpedicoes",2,1)
001:Arquivo
002:Arquivo
003:9
004:30
025:NumDocumento

Node:^WWW003(0,"VARDocImgExpedicoes")
; Data Items

Location:^WWW003(0,"VARDocImgExpedicoes",1,1)
001:Tipo
002:Tipo
003:6
004:30
008:VARPARA
009:"VAREXPEDICAOTIPOARQUIVO",SPRACHE
010:1
020:0
025:TipoDocumento

Location:^WWW003(0,"VARDocImgExpedicoes",2,1)
001:Descricão
002:Descricão
003:3
004:200
025:Descricao

Location:^WWW003(0,"VARDocImgExpedicoes",3,1)
001:Nome do arquivo
002:Nome do arquivo
003:6
004:100
025:NomeArquivo

Location:^WWW003(0,"VARDocImgExpedicoes",4,1)
001:Link adicional
002:Link adicional
003:6
004:500
025:LinkAdicional

Location:^WWW003(0,"VARDocImgExpedicoes",5,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARDocImgExpedicoes",6,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARDocImgExpedicoes",7,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARDocImgExpedicoes",8,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Node:^WWW0031(0,"VARDocImgExpedicoes")
; data items language text

Location:^WWW0031(0,"VARDocImgExpedicoes",1,"DE",1)
001:TipoDocumento

Location:^WWW0031(0,"VARDocImgExpedicoes",2,"DE",1)
001:Descricao

Location:^WWW0031(0,"VARDocImgExpedicoes",3,"DE",1)
001:NomeArquivo

Location:^WWW0031(0,"VARDocImgExpedicoes",4,"DE",1)
001:LinkAdicional

Location:^WWW0031(0,"VARDocImgExpedicoes",5,"DE",1)
001:CriadoEm

Location:^WWW0031(0,"VARDocImgExpedicoes",6,"DE",1)
001:CriadoPor

Location:^WWW0031(0,"VARDocImgExpedicoes",7,"DE",1)
001:AlteradoEm

Location:^WWW0031(0,"VARDocImgExpedicoes",8,"DE",1)
001:AlteradoPor

Node:^WWW0032(0,"VARDocImgExpedicoes")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDocImgExpedicoes")
; Class Hooks

Node:^WWW003Calc(0,"VARDocImgExpedicoes")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDocImgExpedicoes")
; Calculated Field Languages

Node:^COMConst(0,"VARDocImgExpedicoes")
; Constant generation

Location:^COMConst(0,"VARDocImgExpedicoes",1)
001:1
