; SourceControl.Exporter format version 1.1
Name=VARDiasInidadeNaoFunciona

Node:^WWW001(0,"VARDiasInidadeNaoFunciona")
; Data Dictionary  

Location:^WWW001(0,"VARDiasInidadeNaoFunciona",1)
001:Cadastro de Dias onde a Unidade não Funciona
011:126
015:65700
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARDiasInidadeNaoFunciona")
; Bit Map Index  

Node:^WWW0011(0,"VARDiasInidadeNaoFunciona")
; Description in Languages

Node:^WWW0013(0,"VARDiasInidadeNaoFunciona")
; Sort Index Name  

Node:^WWW0021(0,"VARDiasInidadeNaoFunciona")
; Primary Key Language Text

Node:^WWW0022(0,"VARDiasInidadeNaoFunciona")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDiasInidadeNaoFunciona")
; Primary key

Location:^WWW002(0,"VARDiasInidadeNaoFunciona",1,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW0121
009:YM
010:1
025:Unidade

Location:^WWW002(0,"VARDiasInidadeNaoFunciona",2,1)
001:Data
002:Data
003:1
004:10
025:Data

Node:^WWW003(0,"VARDiasInidadeNaoFunciona")
; Data Items

Location:^WWW003(0,"VARDiasInidadeNaoFunciona",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARDiasInidadeNaoFunciona",2,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARDiasInidadeNaoFunciona",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Node:^WWW0031(0,"VARDiasInidadeNaoFunciona")
; data items language text

Node:^WWW0032(0,"VARDiasInidadeNaoFunciona")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDiasInidadeNaoFunciona")
; Class Hooks

Node:^WWW003Calc(0,"VARDiasInidadeNaoFunciona")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDiasInidadeNaoFunciona")
; Calculated Field Languages

Node:^COMConst(0,"VARDiasInidadeNaoFunciona")
; Constant generation

Location:^COMConst(0,"VARDiasInidadeNaoFunciona",1)
001:1
