; SourceControl.Exporter format version 1.1
Name=VARDual

Node:^WWW001(0,"VARDual")
; Data Dictionary  

Location:^WWW001(0,"VARDual",1)
008:4
015:63442
016:SHOBBYPTMM
020:Library.Persistent
021:1
022:User.VARDualD
023:User.VARDualI

Node:^WWW001B(0,"VARDual")
; Bit Map Index  

Node:^WWW0011(0,"VARDual")
; Description in Languages

Node:^WWW0013(0,"VARDual")
; Sort Index Name  

Node:^WWW0021(0,"VARDual")
; Primary Key Language Text

Node:^WWW0022(0,"VARDual")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDual")
; Primary key

Location:^WWW002(0,"VARDual",1,1)
001:Campo
002:Status
003:6
004:30
025:Campo

Node:^WWW003(0,"VARDual")
; Data Items

Node:^WWW0031(0,"VARDual")
; data items language text

Node:^WWW0032(0,"VARDual")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDual")
; Class Hooks

Node:^WWW003Calc(0,"VARDual")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDual")
; Calculated Field Languages

Node:^COMConst(0,"VARDual")
; Constant generation

Location:^COMConst(0,"VARDual",1)
001:1
