; SourceControl.Exporter format version 1.1
Name=VARDWProducaoMensal

Node:^WWW001(0,"VARDWProducaoMensal")
; Data Dictionary  

Location:^WWW001(0,"VARDWProducaoMensal",1)
001:Dados de Produção Mensal
011:126
015:62501
016:GUSTAVO
027:5

Node:^WWW001B(0,"VARDWProducaoMensal")
; Bit Map Index  

Node:^WWW0011(0,"VARDWProducaoMensal")
; Description in Languages

Node:^WWW0013(0,"VARDWProducaoMensal")
; Sort Index Name  

Node:^WWW0021(0,"VARDWProducaoMensal")
; Primary Key Language Text

Node:^WWW0022(0,"VARDWProducaoMensal")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDWProducaoMensal")
; Primary key

Location:^WWW002(0,"VARDWProducaoMensal",1,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW002(0,"VARDWProducaoMensal",2,1)
001:Local
002:Local
003:6
004:30
008:WWW0121
009:YM
010:1
025:Local1

Location:^WWW002(0,"VARDWProducaoMensal",3,1)
001:Competência
002:Competência
003:6
004:30
025:Competencia

Node:^WWW003(0,"VARDWProducaoMensal")
; Data Items

Location:^WWW003(0,"VARDWProducaoMensal",1,1)
001:Quantidade Mensal
002:Quantidade Mensal
003:12
004:30
025:QuantidadeMensal

Location:^WWW003(0,"VARDWProducaoMensal",2,1)
001:Média Diária
002:Média Diária
003:12
004:30
025:MediaDiaria

Location:^WWW003(0,"VARDWProducaoMensal",3,1)
001:Criado Em
002:Criado Em
003:6
004:30
025:CriadoEm

Node:^WWW0031(0,"VARDWProducaoMensal")
; data items language text

Node:^WWW0032(0,"VARDWProducaoMensal")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDWProducaoMensal")
; Class Hooks

Node:^WWW003Calc(0,"VARDWProducaoMensal")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDWProducaoMensal")
; Calculated Field Languages

Node:^COMConst(0,"VARDWProducaoMensal")
; Constant generation

Location:^COMConst(0,"VARDWProducaoMensal",1)
001:1
