; SourceControl.Exporter format version 1.1
Name=VARDWProducaoDiaria

Node:^WWW001(0,"VARDWProducaoDiaria")
; Data Dictionary  

Location:^WWW001(0,"VARDWProducaoDiaria",1)
001:Dados de Produção Diária
011:126
015:62501
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARDWProducaoDiaria")
; Bit Map Index  

Node:^WWW0011(0,"VARDWProducaoDiaria")
; Description in Languages

Node:^WWW0013(0,"VARDWProducaoDiaria")
; Sort Index Name  

Node:^WWW0021(0,"VARDWProducaoDiaria")
; Primary Key Language Text

Node:^WWW0022(0,"VARDWProducaoDiaria")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDWProducaoDiaria")
; Primary key

Location:^WWW002(0,"VARDWProducaoDiaria",1,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW002(0,"VARDWProducaoDiaria",2,1)
001:Local
002:Local
003:6
004:30
008:WWW0121
009:YM
025:Local1

Location:^WWW002(0,"VARDWProducaoDiaria",3,1)
001:Dia
002:Dia
003:1
004:10
025:Dia

Node:^WWW003(0,"VARDWProducaoDiaria")
; Data Items

Location:^WWW003(0,"VARDWProducaoDiaria",1,1)
001:Quantidade Total no Dia
002:Quantidade Total no Dia
003:12
004:30
025:QuantidadeTotalnoDia

Node:^WWW0031(0,"VARDWProducaoDiaria")
; data items language text

Node:^WWW0032(0,"VARDWProducaoDiaria")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDWProducaoDiaria")
; Class Hooks

Node:^WWW003Calc(0,"VARDWProducaoDiaria")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDWProducaoDiaria")
; Calculated Field Languages

Node:^COMConst(0,"VARDWProducaoDiaria")
; Constant generation

Location:^COMConst(0,"VARDWProducaoDiaria",1)
001:1
