; SourceControl.Exporter format version 1.1
Name=VARDUSFINSPEC

Node:^WWW001(0,"VARDUSFINSPEC")
; Data Dictionary  

Location:^WWW001(0,"VARDUSFINSPEC",1)
001:VARDUSFINSPEC
015:61247
016:UNKNOWN
027:3
045:1

Node:^WWW001B(0,"VARDUSFINSPEC")
; Bit Map Index  

Node:^WWW0011(0,"VARDUSFINSPEC")
; description in languages

Location:^WWW0011(0,"VARDUSFINSPEC","DE",1)
001:VARDUSFINSPEC

Node:^WWW0013(0,"VARDUSFINSPEC")
; Sort Index Name  

Node:^WWW0021(0,"VARDUSFINSPEC")
; Primary Key Language Text

Location:^WWW0021(0,"VARDUSFINSPEC",1,"DE",1)
001:Seq.-No.

Node:^WWW0022(0,"VARDUSFINSPEC")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDUSFINSPEC")
; primary key

Location:^WWW002(0,"VARDUSFINSPEC",1,1)
001:Seq.-No.
002:Seq.-No.
003:4
004:6
025:SeqNo

Node:^WWW003(0,"VARDUSFINSPEC")
; data items

Location:^WWW003(0,"VARDUSFINSPEC",1,1)
001:Description,Transaction,Account,Debit,Credit,LineRef
002:Description,Transaction,Account,Debit,Credit,LineRef
003:6
004:30
025:DescriptionTransactionAcc

Node:^WWW0031(0,"VARDUSFINSPEC")
; data items language text

Location:^WWW0031(0,"VARDUSFINSPEC",1,"DE",1)
001:Description,Transaction,Account,Debit,Credit,LineRef

Node:^WWW0032(0,"VARDUSFINSPEC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDUSFINSPEC")
; Class Hooks

Node:^WWW003Calc(0,"VARDUSFINSPEC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDUSFINSPEC")
; Calculated Field Languages
