; SourceControl.Exporter format version 1.1
Name=VARDoseAdministracao

Node:^WWW001(0,"VARDoseAdministracao")
; Data Dictionary  

Location:^WWW001(0,"VARDoseAdministracao",1)
011:126
015:62497
016:GUILHERME
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARDoseAdministracao")
; Bit Map Index  

Node:^WWW0011(0,"VARDoseAdministracao")
; Description in Languages

Node:^WWW0013(0,"VARDoseAdministracao")
; Sort Index Name  

Node:^WWW0021(0,"VARDoseAdministracao")
; Primary Key Language Text

Node:^WWW0022(0,"VARDoseAdministracao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDoseAdministracao")
; Primary key

Location:^WWW002(0,"VARDoseAdministracao",1,1)
001:Administração
002:Administração
003:9
004:30
013:1
025:Administracao

Node:^WWW003(0,"VARDoseAdministracao")
; Data Items

Location:^WWW003(0,"VARDoseAdministracao",1,1)
001:Paciente
002:Paciente
003:6
004:30
008:MEDPatient
025:Paciente

Location:^WWW003(0,"VARDoseAdministracao",2,1)
001:Enfermeiro
002:Enfermeiro
003:6
004:30
025:Enfermeiro

Node:^WWW0031(0,"VARDoseAdministracao")
; data items language text

Node:^WWW0032(0,"VARDoseAdministracao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDoseAdministracao")
; Class Hooks

Node:^WWW003Calc(0,"VARDoseAdministracao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDoseAdministracao")
; Calculated Field Languages

Node:^COMConst(0,"VARDoseAdministracao")
; Constant generation

Location:^COMConst(0,"VARDoseAdministracao",1)
001:1
