; SourceControl.Exporter format version 1.1
Name=VARDoseAdministracaoLinha

Node:^WWW001(0,"VARDoseAdministracaoLinha")
; Data Dictionary  

Location:^WWW001(0,"VARDoseAdministracaoLinha",1)
011:126
015:62497
016:GUILHERME
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARDoseAdministracaoLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARDoseAdministracaoLinha")
; Description in Languages

Node:^WWW0013(0,"VARDoseAdministracaoLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARDoseAdministracaoLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARDoseAdministracaoLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDoseAdministracaoLinha")
; Primary key

Location:^WWW002(0,"VARDoseAdministracaoLinha",1,1)
001:Administração
002:Administração
003:6
004:30
008:VARDoseAdministracao
025:Administracao

Location:^WWW002(0,"VARDoseAdministracaoLinha",2,1)
001:Linha
002:Linha
003:9
004:30
025:Linha

Node:^WWW003(0,"VARDoseAdministracaoLinha")
; Data Items

Location:^WWW003(0,"VARDoseAdministracaoLinha",1,1)
001:Prescrição
002:Prescrição
003:6
004:30
008:MEDPrescription
025:Prescricao

Location:^WWW003(0,"VARDoseAdministracaoLinha",2,1)
001:Linha
002:Linha
003:6
004:30
008:MEDPrescriptionLine
025:Linha1

Location:^WWW003(0,"VARDoseAdministracaoLinha",3,1)
001:Dose
002:Dose
003:6
004:30
008:VARDose
025:Dose

Location:^WWW003(0,"VARDoseAdministracaoLinha",4,1)
001:Item
002:Item
003:6
004:30
006:1.1
008:INART
025:Item

Location:^WWW003(0,"VARDoseAdministracaoLinha",5,1)
001:Lote
002:Lote
003:6
004:30
006:1.2
025:Lote

Location:^WWW003(0,"VARDoseAdministracaoLinha",6,1)
001:Validade
002:Validade
003:1
004:10
025:Validade

Location:^WWW003(0,"VARDoseAdministracaoLinha",7,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARDoseAdministracaoLinha",8,1)
001:Observação
002:Observação
003:3
004:30
025:Observacao

Location:^WWW003(0,"VARDoseAdministracaoLinha",9,1)
001:Status
002:Status
003:6
004:30
006:2
010:1
025:Status

Location:^WWW003(0,"VARDoseAdministracaoLinha",10,1)
001:Motivo
002:Motivo
003:6
004:30
008:VARPARA
009:"DOSEMOTIVOOMISSAO",SPRACHE
025:Motivo

Node:^WWW0031(0,"VARDoseAdministracaoLinha")
; data items language text

Node:^WWW0032(0,"VARDoseAdministracaoLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDoseAdministracaoLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARDoseAdministracaoLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDoseAdministracaoLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARDoseAdministracaoLinha")
; Constant generation

Location:^COMConst(0,"VARDoseAdministracaoLinha",1)
001:1
