; SourceControl.Exporter format version 1.1
Name=VARDadoAIntegrar

Node:^WWW001(0,"VARDadoAIntegrar")
; Data Dictionary  

Location:^WWW001(0,"VARDadoAIntegrar",1)
001:Dados a Integrar pelo Ensemble
011:126
015:62551
016:PABLO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARDadoAIntegrar")
; Bit Map Index  

Node:^WWW0011(0,"VARDadoAIntegrar")
; Description in Languages

Node:^WWW0013(0,"VARDadoAIntegrar")
; Sort Index Name  

Node:^WWW0021(0,"VARDadoAIntegrar")
; Primary Key Language Text

Node:^WWW0022(0,"VARDadoAIntegrar")
; Primary Key Relation Filters

Node:^WWW002(0,"VARDadoAIntegrar")
; Primary key

Location:^WWW002(0,"VARDadoAIntegrar",1,1)
001:Entidade
002:Entidade
003:6
004:60
025:Entidade

Location:^WWW002(0,"VARDadoAIntegrar",2,1)
001:Chave1Entidade
002:Chave 1 da Entidade
003:6
004:60
025:Chave1Entidade

Location:^WWW002(0,"VARDadoAIntegrar",3,1)
001:Chave2Entidade
002:Chave 2 da Entidade
003:6
004:60
025:Chave2Entidade

Location:^WWW002(0,"VARDadoAIntegrar",4,1)
001:Chave3Entidade
002:Chave 3 da Entidade
003:6
004:60
025:Chave3Entidade

Location:^WWW002(0,"VARDadoAIntegrar",5,1)
001:Chave4Entidade
002:Chave 4 da Entidade
003:6
004:60
025:Chave4Entidade

Location:^WWW002(0,"VARDadoAIntegrar",6,1)
001:Chave5Entidade
002:Chave 5 da Entidade
003:6
004:60
025:Chave5Entidade

Node:^WWW003(0,"VARDadoAIntegrar")
; Data Items

Location:^WWW003(0,"VARDadoAIntegrar",1,1)
001:Integrado
002:Integrado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
018:1
025:Integrado

Location:^WWW003(0,"VARDadoAIntegrar",2,1)
001:OrdemNaFila
002:Ordem Na Fila
003:14
004:19
025:OrdemNaFila

Location:^WWW003(0,"VARDadoAIntegrar",3,1)
001:AtualizadoEm
002:Atualizado Em
003:14
004:19
025:AtualizadoEm

Location:^WWW003(0,"VARDadoAIntegrar",4,1)
001:Acao
002:Ação
003:6
004:30
025:Acao

Node:^WWW0031(0,"VARDadoAIntegrar")
; data items language text

Node:^WWW0032(0,"VARDadoAIntegrar")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARDadoAIntegrar")
; Class Hooks

Node:^WWW003Calc(0,"VARDadoAIntegrar")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARDadoAIntegrar")
; Calculated Field Languages

Node:^COMConst(0,"VARDadoAIntegrar")
; Constant generation

Location:^COMConst(0,"VARDadoAIntegrar",1)
001:1
