; SourceControl.Exporter format version 1.1
Name=VARExameLocalAtendimento

Node:^WWW001(0,"VARExameLocalAtendimento")
; Data Dictionary  

Location:^WWW001(0,"VARExameLocalAtendimento",1)
001:Local de Atendimento Exame
011:126
015:65718
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARExameLocalAtendimento")
; Bit Map Index  

Node:^WWW0011(0,"VARExameLocalAtendimento")
; Description in Languages

Node:^WWW0013(0,"VARExameLocalAtendimento")
; Sort Index Name  

Node:^WWW0021(0,"VARExameLocalAtendimento")
; Primary Key Language Text

Node:^WWW0022(0,"VARExameLocalAtendimento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARExameLocalAtendimento")
; Primary key

Location:^WWW002(0,"VARExameLocalAtendimento",1,1)
001:Codigo Exame
002:Codigo Exame 
003:6
004:30
025:CodigoExame

Location:^WWW002(0,"VARExameLocalAtendimento",2,1)
001:Codigo Sala
002:Codigo Sala
003:6
004:30
025:CodigoSala

Node:^WWW003(0,"VARExameLocalAtendimento")
; Data Items

Node:^WWW0031(0,"VARExameLocalAtendimento")
; data items language text

Node:^WWW0032(0,"VARExameLocalAtendimento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARExameLocalAtendimento")
; Class Hooks

Node:^WWW003Calc(0,"VARExameLocalAtendimento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARExameLocalAtendimento")
; Calculated Field Languages

Node:^COMConst(0,"VARExameLocalAtendimento")
; Constant generation

Location:^COMConst(0,"VARExameLocalAtendimento",1)
001:1
