; SourceControl.Exporter format version 1.1
Name=VAREnderecos

Node:^WWW001(0,"VAREnderecos")
; Data Dictionary  

Location:^WWW001(0,"VAREnderecos",1)
001:Criação de endereços de armazenagem
011:126
015:62262
016:SOSTHENES
020:Library.Persistent
027:0

Node:^WWW001B(0,"VAREnderecos")
; Bit Map Index  

Node:^WWW0011(0,"VAREnderecos")
; Description in Languages

Node:^WWW0013(0,"VAREnderecos")
; Sort Index Name  

Node:^WWW0021(0,"VAREnderecos")
; Primary Key Language Text

Location:^WWW0021(0,"VAREnderecos",1,"PT",1)
001:Cód. Local

Location:^WWW0021(0,"VAREnderecos",2,"PT",1)
001:Módulo

Node:^WWW0022(0,"VAREnderecos")
; Primary Key Relation Filters

Node:^WWW002(0,"VAREnderecos")
; Primary key

Location:^WWW002(0,"VAREnderecos",1,1)
001:CodLocal
002:CodLocal
003:6
004:30
008:WWW0121
009:YM
010:1
025:CodLocal

Location:^WWW002(0,"VAREnderecos",2,1)
001:Modulo
002:Módulo
003:6
004:30
025:Modulo

Node:^WWW003(0,"VAREnderecos")
; Data Items

Location:^WWW003(0,"VAREnderecos",2,1)
001:RuaInicial
002:RuaInicial
003:6
004:30
025:RuaInicial

Location:^WWW003(0,"VAREnderecos",3,1)
001:Predio
002:Prédio
003:6
004:30
025:Predio

Location:^WWW003(0,"VAREnderecos",4,1)
001:Andar
002:Andar
003:6
004:30
025:Andar

Location:^WWW003(0,"VAREnderecos",5,1)
001:Apartamento
002:Apartamento
003:6
004:30
025:Apartamento

Location:^WWW003(0,"VAREnderecos",6,1)
001:CriadoEm
002:CriadoEm
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VAREnderecos",7,1)
001:CriadoPor
002:CriadoPor
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VAREnderecos",8,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteracoesAplicadasEm

Location:^WWW003(0,"VAREnderecos",9,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:AlteracoesAplicadasPor

Location:^WWW003(0,"VAREnderecos",10,1)
001:RuaFinal
002:RuaFinal
003:6
004:30
025:RuaFinal

Location:^WWW003(0,"VAREnderecos",11,1)
001:Altura
002:Altura
003:6
004:3
008:WWW101
009:"HÖHE",SPRACHE
025:Altura

Node:^WWW0031(0,"VAREnderecos")
; data items language text

Location:^WWW0031(0,"VAREnderecos",2,"PT",1)
001:Rua Inicial

Location:^WWW0031(0,"VAREnderecos",3,"PT",1)
001:Prédios por Rua

Location:^WWW0031(0,"VAREnderecos",4,"PT",1)
001:Andares por Prédio

Location:^WWW0031(0,"VAREnderecos",5,"PT",1)
001:Apartamentos por Andar

Location:^WWW0031(0,"VAREnderecos",6,"PT",1)
001:Criado em

Location:^WWW0031(0,"VAREnderecos",7,"PT",1)
001:Criado por

Location:^WWW0031(0,"VAREnderecos",8,"PT",1)
001:Alterado em

Location:^WWW0031(0,"VAREnderecos",9,"PT",1)
001:Alterado por

Location:^WWW0031(0,"VAREnderecos",10,"PT",1)
001:Rua Final

Node:^WWW0032(0,"VAREnderecos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VAREnderecos")
; Class Hooks

Node:^WWW003Calc(0,"VAREnderecos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VAREnderecos")
; Calculated Field Languages

Node:^COMConst(0,"VAREnderecos")
; Constant generation

Location:^COMConst(0,"VAREnderecos",1)
001:1
