; SourceControl.Exporter format version 1.1
Name=VARExamesPerfil

Node:^WWW001(0,"VARExamesPerfil")
; Data Dictionary  

Location:^WWW001(0,"VARExamesPerfil",1)
001:Perfil de Exames
011:126
015:65359
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARExamesPerfil")
; Bit Map Index  

Node:^WWW0011(0,"VARExamesPerfil")
; Description in Languages

Node:^WWW0013(0,"VARExamesPerfil")
; Sort Index Name  

Node:^WWW0021(0,"VARExamesPerfil")
; Primary Key Language Text

Node:^WWW0022(0,"VARExamesPerfil")
; Primary Key Relation Filters

Node:^WWW002(0,"VARExamesPerfil")
; Primary key

Location:^WWW002(0,"VARExamesPerfil",1,1)
001:Codigo do Perfil
002:Codigo do Perfil
003:9
004:30
013:1
025:CodigodoPerfil

Node:^WWW003(0,"VARExamesPerfil")
; Data Items

Location:^WWW003(0,"VARExamesPerfil",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARExamesPerfil",2,1)
001:Tipo dos Exames
002:Tipo dos Exames
003:6
004:30
025:TipodosExames

Location:^WWW003(0,"VARExamesPerfil",3,1)
001:Usuário com Acesso ao Perfil
002:Usuário com Acesso ao Perfil
003:6
004:30
006:1
025:UsuariocomAcessoaoPerfil

Location:^WWW003(0,"VARExamesPerfil",4,1)
001:Perfil Particular
002:Perfil Particular
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PerfilParticular

Node:^WWW0031(0,"VARExamesPerfil")
; data items language text

Node:^WWW0032(0,"VARExamesPerfil")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARExamesPerfil")
; Class Hooks

Node:^WWW003Calc(0,"VARExamesPerfil")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARExamesPerfil")
; Calculated Field Languages

Node:^COMConst(0,"VARExamesPerfil")
; Constant generation
