; SourceControl.Exporter format version 1.1
Name=VARExames

Node:^WWW001(0,"VARExames")
; Data Dictionary  

Location:^WWW001(0,"VARExames",1)
001:Exames
011:126
015:65359
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARExames")
; Bit Map Index  

Node:^WWW0011(0,"VARExames")
; Description in Languages

Node:^WWW0013(0,"VARExames")
; Sort Index Name  

Node:^WWW0021(0,"VARExames")
; Primary Key Language Text

Node:^WWW0022(0,"VARExames")
; Primary Key Relation Filters

Node:^WWW002(0,"VARExames")
; Primary key

Location:^WWW002(0,"VARExames",1,1)
001:Código do Exame
002:Código do Exame
003:9
004:30
013:1
025:CodigodoExame

Node:^WWW003(0,"VARExames")
; Data Items

Location:^WWW003(0,"VARExames",1,1)
001:Descrição do Exame
002:Descrição do Exame
003:6
004:100
025:DescricaodoExame

Location:^WWW003(0,"VARExames",2,1)
001:Tipo do Exame
002:Tipo do Exame
003:6
004:30
006:1
025:TipodoExame

Location:^WWW003(0,"VARExames",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARExames",4,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARExames",5,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARExames",6,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARExames",7,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"VARExames",8,1)
001:Código do Exame no Cadastro de Produtos
002:Código do Exame no Cadastro de Produtos
003:6
004:30
006:2
008:INART
025:CodigodoExamenoCadastrode

Node:^WWW0031(0,"VARExames")
; data items language text

Node:^WWW0032(0,"VARExames")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARExames")
; Class Hooks

Node:^WWW003Calc(0,"VARExames")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARExames")
; Calculated Field Languages

Node:^COMConst(0,"VARExames")
; Constant generation

Location:^COMConst(0,"VARExames",1)
001:1
002:1
