; SourceControl.Exporter format version 1.1
Name=VAREmail

Node:^WWW001(0,"VAREmail")
; Data Dictionary  

Location:^WWW001(0,"VAREmail",1)
001:Formulário para envio de e-mail
011:126
015:61018
016:RODRIGO
020:Library.Persistent

Node:^WWW001B(0,"VAREmail")
; Bit Map Index  

Node:^WWW0011(0,"VAREmail")
; Description in Languages

Node:^WWW0013(0,"VAREmail")
; Sort Index Name  

Node:^WWW0021(0,"VAREmail")
; Primary Key Language Text

Node:^WWW0022(0,"VAREmail")
; Primary Key Relation Filters

Node:^WWW002(0,"VAREmail")
; Primary key

Location:^WWW002(0,"VAREmail",1,1)
001:Codigo
002:Codigo
003:9
004:30
013:1
025:Codigo

Node:^WWW003(0,"VAREmail")
; Data Items

Location:^WWW003(0,"VAREmail",1,1)
001:De
002:De
003:6
004:50
025:De

Location:^WWW003(0,"VAREmail",2,1)
001:Para
002:Para
003:6
004:50
025:Para

Location:^WWW003(0,"VAREmail",3,1)
001:CC
002:CC
003:6
004:50
025:CC

Location:^WWW003(0,"VAREmail",4,1)
001:Assunto
002:Assunto
003:6
004:50
025:Assunto

Location:^WWW003(0,"VAREmail",5,1)
001:Mensagem
002:Mensagem
003:6
004:50
025:Mensagem

Location:^WWW003(0,"VAREmail",6,1)
001:Anexos
002:Anexos
003:6
004:50
025:Anexos

Location:^WWW003(0,"VAREmail",7,1)
001:CriadoEm
002:CriadoEm
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VAREmail",8,1)
001:CriadoPor
002:CriadoPor
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VAREmail",9,1)
001:EnviadoEm
002:EnviadoEm
003:14
004:19
025:EnviadoEm

Location:^WWW003(0,"VAREmail",10,1)
001:EnviadoPor
002:EnviadoPor
003:6
004:30
025:EnviadoPor

Location:^WWW003(0,"VAREmail",11,1)
001:CodModulo
002:CodModulo
003:6
004:5
025:CodModulo

Location:^WWW003(0,"VAREmail",12,1)
001:CodRegistro
002:CodRegistro
003:6
004:50
006:1
025:CodRegistro

Location:^WWW003(0,"VAREmail",13,1)
001:Procedencia
002:Procedência
003:6
004:50
025:Procedencia

Location:^WWW003(0,"VAREmail",14,1)
001:Assinatura
002:Assinatura
003:6
004:50
025:Assinatura

Location:^WWW003(0,"VAREmail",15,1)
001:AnexarAoProcesso
002:AnexarAoProcesso
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnexarAoProcesso

Location:^WWW003(0,"VAREmail",16,1)
001:Repositorio
002:Repositório
003:6
004:30
025:Repositorio

Location:^WWW003(0,"VAREmail",17,1)
001:OutrosAnexos
002:Outros Anexos
003:6
004:30
025:OutrosAnexos

Location:^WWW003(0,"VAREmail",18,1)
001:Destinatários
002:Destinatários
003:3
004:30
025:Destinatarios

Location:^WWW003(0,"VAREmail",19,1)
001:Executar após Enviar
002:Executar após Enviar
003:6
004:30
025:ExecutaraposEnviar

Node:^WWW0031(0,"VAREmail")
; data items language text

Node:^WWW0032(0,"VAREmail")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VAREmail")
; Class Hooks

Node:^WWW003Calc(0,"VAREmail")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VAREmail")
; Calculated Field Languages

Node:^COMConst(0,"VAREmail")
; Constant generation

Location:^COMConst(0,"VAREmail",1)
001:1
