; SourceControl.Exporter format version 1.1
Name=VARExtratoFaturColunas

Node:^WWW001(0,"VARExtratoFaturColunas")
; Data Dictionary  

Location:^WWW001(0,"VARExtratoFaturColunas",1)
001:Extrato Faturamento Colunas 
011:126
015:65940
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARExtratoFaturColunas")
; Bit Map Index  

Node:^WWW0011(0,"VARExtratoFaturColunas")
; Description in Languages

Node:^WWW0013(0,"VARExtratoFaturColunas")
; Sort Index Name  

Node:^WWW0021(0,"VARExtratoFaturColunas")
; Primary Key Language Text

Node:^WWW0022(0,"VARExtratoFaturColunas")
; Primary Key Relation Filters

Node:^WWW002(0,"VARExtratoFaturColunas")
; Primary key

Location:^WWW002(0,"VARExtratoFaturColunas",1,1)
001:Relatorio
002:Relatorio 
003:6
004:30
025:Relatorio

Node:^WWW003(0,"VARExtratoFaturColunas")
; Data Items

Location:^WWW003(0,"VARExtratoFaturColunas",1,1)
001:Toolbar
002:Toolbar
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Toolbar

Location:^WWW003(0,"VARExtratoFaturColunas",2,1)
001:Filtros
002:Filtros
003:6
004:30
025:Filtros

Location:^WWW003(0,"VARExtratoFaturColunas",3,1)
001:FREE
002:FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"VARExtratoFaturColunas",4,1)
001:FREE
002:FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"VARExtratoFaturColunas",5,1)
001:FREE
002:FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"VARExtratoFaturColunas",6,1)
001:FREE
002:FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"VARExtratoFaturColunas",7,1)
001:FREE
002:FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"VARExtratoFaturColunas",8,1)
001:FREE
002:FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"VARExtratoFaturColunas",9,1)
001:FREE
002:FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"VARExtratoFaturColunas",10,1)
001:FREE
002:FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"VARExtratoFaturColunas",11,1)
001:Coluna No. Requisi?o (FA)
002:Coluna No. Requisi?o (FA)
003:6
004:1
005:1
010:1
011:1
012:1
025:numAdmissao

Location:^WWW003(0,"VARExtratoFaturColunas",12,1)
001:Coluna Data Admiss?
002:Coluna Data Admiss?
003:6
004:1
005:1
010:1
011:1
012:1
025:dtAdmissao

Location:^WWW003(0,"VARExtratoFaturColunas",13,1)
001:Coluna Hora Admiss?
002:Coluna Hora Admiss?
003:6
004:1
005:1
010:1
011:1
012:1
025:hrAdmissao

Location:^WWW003(0,"VARExtratoFaturColunas",14,1)
001:Coluna No. Agendamento
002:Coluna No. Agendamento
003:6
004:1
005:1
010:1
011:1
012:1
025:numAgendamento

Location:^WWW003(0,"VARExtratoFaturColunas",15,1)
001:Coluna Data Agendamento
002:Coluna Data Agendamento
003:6
004:1
005:1
010:1
011:1
012:1
025:dtAgendamento

Location:^WWW003(0,"VARExtratoFaturColunas",16,1)
001:Coluna Hora Agendamento
002:Coluna Hora Agendamento
003:6
004:1
005:1
010:1
011:1
012:1
025:hrAgendamento

Location:^WWW003(0,"VARExtratoFaturColunas",17,1)
001:Coluna Prestador
002:Coluna Prestador
003:6
004:1
005:1
010:1
011:1
012:1
025:prestador

Location:^WWW003(0,"VARExtratoFaturColunas",18,1)
001:Coluna Nome
002:Coluna Nome
003:6
004:1
005:1
010:1
011:1
012:1
025:pacienteNome

Location:^WWW003(0,"VARExtratoFaturColunas",19,1)
001:Coluna Prontu?io
002:Coluna Prontu?io
003:6
004:1
005:1
010:1
011:1
012:1
025:prontuario

Location:^WWW003(0,"VARExtratoFaturColunas",20,1)
001:Coluna Data Nasc.
002:Coluna Data Nasc.
003:6
004:1
005:1
010:1
011:1
012:1
025:dtNascimento

Location:^WWW003(0,"VARExtratoFaturColunas",21,1)
001:Coluna Sexo
002:Coluna Sexo
003:6
004:1
005:1
010:1
011:1
012:1
025:sexo

Location:^WWW003(0,"VARExtratoFaturColunas",22,1)
001:Coluna Nome da M?
002:Coluna Nome da M?
003:6
004:1
005:1
010:1
011:1
012:1
025:nomeMae

Location:^WWW003(0,"VARExtratoFaturColunas",23,1)
001:Coluna CPF
002:Coluna CPF
003:6
004:1
005:1
010:1
011:1
012:1
025:cpf

Location:^WWW003(0,"VARExtratoFaturColunas",24,1)
001:Coluna RG
002:Coluna RG
003:6
004:1
005:1
010:1
011:1
012:1
025:rg

Location:^WWW003(0,"VARExtratoFaturColunas",25,1)
001:Coluna CNS
002:Coluna CNS
003:6
004:1
005:1
010:1
011:1
012:1
025:cns

Location:^WWW003(0,"VARExtratoFaturColunas",26,1)
001:Coluna Telefone
002:Coluna Telefone
003:6
004:1
005:1
010:1
011:1
012:1
025:telefone

Location:^WWW003(0,"VARExtratoFaturColunas",27,1)
001:Coluna Email
002:Coluna Email
003:6
004:1
005:1
010:1
011:1
012:1
025:email

Location:^WWW003(0,"VARExtratoFaturColunas",28,1)
001:Coluna Endere?
002:Coluna Endere?
003:6
004:1
005:1
010:1
011:1
012:1
025:enderecoLog

Location:^WWW003(0,"VARExtratoFaturColunas",29,1)
001:Coluna Bairro
002:Coluna Bairro
003:6
004:1
005:1
010:1
011:1
012:1
025:enderecoBairro

Location:^WWW003(0,"VARExtratoFaturColunas",30,1)
001:Coluna Cidade
002:Coluna Cidade
003:6
004:1
005:1
010:1
011:1
012:1
025:enderecoCidade

Location:^WWW003(0,"VARExtratoFaturColunas",31,1)
001:Coluna Estado
002:Coluna Estado
003:6
004:1
005:1
010:1
011:1
012:1
025:enderecoEstado

Location:^WWW003(0,"VARExtratoFaturColunas",32,1)
001:Coluna CEP
002:Coluna CEP
003:6
004:1
005:1
010:1
011:1
012:1
025:enderecoCEP

Location:^WWW003(0,"VARExtratoFaturColunas",33,1)
001:Coluna Fonte Pagadora
002:Coluna Fonte Pagadora
003:6
004:1
005:1
010:1
011:1
012:1
025:fontePagadora

Location:^WWW003(0,"VARExtratoFaturColunas",34,1)
001:Coluna Conv?ioColuna 
002:Conv?io
003:6
004:1
005:1
010:1
011:1
012:1
025:convenio

Location:^WWW003(0,"VARExtratoFaturColunas",35,1)
001:Coluna Plano de Sa?de
002:Coluna Plano de Sa?de
003:6
004:1
005:1
010:1
011:1
012:1
025:plano

Location:^WWW003(0,"VARExtratoFaturColunas",36,1)
001:Coluna Carteirinha
002:Coluna Carteirinha
003:6
004:1
005:1
010:1
011:1
012:1
025:carteirinha

Location:^WWW003(0,"VARExtratoFaturColunas",37,1)
001:Coluna M?ico Solicitante
002:Coluna M?ico Solicitante
003:6
004:1
005:1
010:1
011:1
012:1
025:solicitante

Location:^WWW003(0,"VARExtratoFaturColunas",38,1)
001:Coluna C?igo(Guia TISS)
002:Coluna C?igo(Guia TISS)
003:6
004:1
005:1
010:1
011:1
012:1
025:codigoTISS

Location:^WWW003(0,"VARExtratoFaturColunas",39,1)
001:Coluna Descri?o (Guia TISS)
002:Coluna Descri?o (Guia TISS)
003:6
004:1
005:1
010:1
011:1
012:1
025:descricaoTISS

Location:^WWW003(0,"VARExtratoFaturColunas",40,1)
001:Coluna C?igo (Item Cobr?el)
002:Coluna C?igo (Item Cobr?el)
003:6
004:1
005:1
010:1
011:1
012:1
025:codigoAlpha

Location:^WWW003(0,"VARExtratoFaturColunas",41,1)
001:Coluna Descri?o (Item Cobr?el)
002:Coluna Descri?o (Item Cobr?el)
003:6
004:1
005:1
010:1
011:1
012:1
025:descricaoAlpha

Location:^WWW003(0,"VARExtratoFaturColunas",42,1)
001:Coluna Nome Acordo Comercial
002:Coluna Nome Acordo Comercial
003:6
004:1
005:1
010:1
011:1
012:1
025:nomeAcordo

Location:^WWW003(0,"VARExtratoFaturColunas",43,1)
001:Coluna Tabela Comercial
002:Coluna Tabela Comercial
003:6
004:1
005:1
010:1
011:1
012:1
025:tabelaAcordo

Location:^WWW003(0,"VARExtratoFaturColunas",44,1)
001:Coluna Qtd.
002:Coluna Qtd.
003:6
004:1
005:1
010:1
011:1
012:1
025:qtde

Location:^WWW003(0,"VARExtratoFaturColunas",45,1)
001:Coluna R$ Unit?io
002:Coluna R$ Unit?io
003:6
004:1
005:1
010:1
011:1
012:1
025:valorUnitario

Location:^WWW003(0,"VARExtratoFaturColunas",46,1)
001:Coluna R$ Total
002:Coluna R$ Total
003:6
004:1
005:1
010:1
011:1
012:1
025:valorTotal

Location:^WWW003(0,"VARExtratoFaturColunas",47,1)
001:Coluna R$ Pago
002:Coluna R$ Pago
003:6
004:1
005:1
010:1
011:1
012:1
025:valorPago

Location:^WWW003(0,"VARExtratoFaturColunas",48,1)
001:Coluna Forma de Pagamento
002:Coluna Forma de Pagamento
003:6
004:1
005:1
010:1
011:1
012:1
025:formaPagamento

Location:^WWW003(0,"VARExtratoFaturColunas",49,1)
001:Coluna Data do Pagamento
002:Coluna Data do Pagamento
003:6
004:1
005:1
010:1
011:1
012:1
025:dataPagamento

Location:^WWW003(0,"VARExtratoFaturColunas",50,1)
001:Coluna Status Pagamento
002:Coluna Status Pagamento
003:6
004:1
005:1
010:1
011:1
012:1
025:statusPagamento

Location:^WWW003(0,"VARExtratoFaturColunas",51,1)
001:Coluna No. Lote
002:Coluna No. Lote
003:6
004:1
005:1
010:1
011:1
012:1
025:numLote

Location:^WWW003(0,"VARExtratoFaturColunas",52,1)
001:Coluna No. RPS
002:Coluna No. RPS
003:6
004:1
005:1
010:1
011:1
012:1
025:numRPS

Location:^WWW003(0,"VARExtratoFaturColunas",53,1)
001:Coluna Status Lote
002:Coluna Status Lote
003:6
004:1
005:1
010:1
011:1
012:1
025:statusLote

Location:^WWW003(0,"VARExtratoFaturColunas",54,1)
001:Coluna No. NF
002:Coluna No. NF
003:6
004:1
005:1
010:1
011:1
012:1
025:numNF

Location:^WWW003(0,"VARExtratoFaturColunas",55,1)
001:Coluna Emiss? NF
002:Coluna Emiss? NF
003:6
004:1
005:1
010:1
011:1
012:1
025:dtEmissaoNF

Location:^WWW003(0,"VARExtratoFaturColunas",56,1)
001:Coluna Vencimento NF
002:Coluna Vencimento NF
003:6
004:1
005:1
010:1
011:1
012:1
025:dtVencimentoNF

Location:^WWW003(0,"VARExtratoFaturColunas",57,1)
001:Coluna R$ NF
002:Coluna R$ NF
003:6
004:1
005:1
010:1
011:1
012:1
025:valorNF

Location:^WWW003(0,"VARExtratoFaturColunas",58,1)
001:Centro de Custo Item
002:Centro de Custo Item
003:6
004:30
025:centroCusto

Location:^WWW003(0,"VARExtratoFaturColunas",59,1)
001:Grupo/Subgrupo do Item
002:Grupo/Subgrupo do Item
003:6
004:30
025:grupoSubGrupoItem

Location:^WWW003(0,"VARExtratoFaturColunas",60,1)
001:Período do Lote de Faturamento
002:Período do Lote de Faturamento
003:6
004:30
025:periodoLoteFat

Location:^WWW003(0,"VARExtratoFaturColunas",61,1)
001:Valor Imposto NF
002:Valor Imposto NF
003:6
004:30
025:valorImpostoNF

Location:^WWW003(0,"VARExtratoFaturColunas",62,1)
001:Médico Agendamento
002:Médico Agendamento
003:6
004:30
025:medicoAgendamento

Location:^WWW003(0,"VARExtratoFaturColunas",63,1)
001:Coluna Custo do Item (Manual de Exame)
002:Coluna Custo do Item (Manual de Exame)
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:custodoItem

Location:^WWW003(0,"VARExtratoFaturColunas",64,1)
001:Composto Código(Guia TISS)
002:Composto Código(Guia TISS)
003:6
004:30
025:compostoCodigoTISS

Location:^WWW003(0,"VARExtratoFaturColunas",65,1)
001:Composto Descrição (Guia TISS)
002:Composto Descrição (Guia TISS)
003:6
004:30
025:compostoDescricaoTISS

Location:^WWW003(0,"VARExtratoFaturColunas",66,1)
001:Composto Grupo/Subgrupo do Item
002:Composto Grupo/Subgrupo do Item
003:6
004:30
025:compostoGrupoSubGrupoItem

Location:^WWW003(0,"VARExtratoFaturColunas",67,1)
001:Composto Código (Item Cobrável)
002:Composto Código (Item Cobrável)
003:6
004:30
025:compostoCodigoAlpha

Location:^WWW003(0,"VARExtratoFaturColunas",68,1)
001:Composto Descrição (Item Cobrável)
002:Composto Descrição (Item Cobrável)
003:6
004:30
025:compostoDescricaoAlpha

Location:^WWW003(0,"VARExtratoFaturColunas",69,1)
001:Composto Centro de Custo
002:Composto Centro de Custo
003:6
004:30
025:compostoCentroCusto

Location:^WWW003(0,"VARExtratoFaturColunas",70,1)
001:Composto R$ Unitário
002:Composto R$ Unitário
003:6
004:30
025:compostoValorUnitario

Location:^WWW003(0,"VARExtratoFaturColunas",71,1)
001:Composto Custo do Item
002:Composto Custo do Item
003:6
004:30
025:compostoCustodoItem

Location:^WWW003(0,"VARExtratoFaturColunas",72,1)
001:FREE
002:FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"VARExtratoFaturColunas",73,1)
001:FREE
002:FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"VARExtratoFaturColunas",74,1)
001:FREE
002:FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"VARExtratoFaturColunas",75,1)
001:FREE
002:FREE
003:6
004:30
025:FREE21

Node:^WWW0031(0,"VARExtratoFaturColunas")
; data items language text

Node:^WWW0032(0,"VARExtratoFaturColunas")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARExtratoFaturColunas")
; Class Hooks

Node:^WWW003Calc(0,"VARExtratoFaturColunas")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARExtratoFaturColunas")
; Calculated Field Languages

Node:^COMConst(0,"VARExtratoFaturColunas")
; Constant generation

Location:^COMConst(0,"VARExtratoFaturColunas",1)
001:1
