; SourceControl.Exporter format version 1.1
Name=VARExamesPerfilLinha

Node:^WWW001(0,"VARExamesPerfilLinha")
; Data Dictionary  

Location:^WWW001(0,"VARExamesPerfilLinha",1)
001:Perfil de Exames - Linhas
011:126
015:65359
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARExamesPerfilLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARExamesPerfilLinha")
; Description in Languages

Node:^WWW0013(0,"VARExamesPerfilLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARExamesPerfilLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARExamesPerfilLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARExamesPerfilLinha")
; Primary key

Location:^WWW002(0,"VARExamesPerfilLinha",1,1)
001:Código do Perfil
002:Código do Perfil
003:6
004:30
008:VARExamesPerfil
025:CodigodoPerfil

Location:^WWW002(0,"VARExamesPerfilLinha",2,1)
001:Codigo do Exame
002:Codigo do Exame
003:6
004:30
008:VARExames
025:CodigodoExame

Node:^WWW003(0,"VARExamesPerfilLinha")
; Data Items

Location:^WWW003(0,"VARExamesPerfilLinha",1,1)
001:Observação
002:Observação
003:6
004:30
025:Observacao

Node:^WWW0031(0,"VARExamesPerfilLinha")
; data items language text

Node:^WWW0032(0,"VARExamesPerfilLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARExamesPerfilLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARExamesPerfilLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARExamesPerfilLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARExamesPerfilLinha")
; Constant generation
