; SourceControl.Exporter format version 1.1
Name=VARFechamentoContabilLinha

Node:^WWW001(0,"VARFechamentoContabilLinha")
; Data Dictionary  

Location:^WWW001(0,"VARFechamentoContabilLinha",1)
011:126
015:62608
016:GUILHERME
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARFechamentoContabilLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARFechamentoContabilLinha")
; Description in Languages

Node:^WWW0013(0,"VARFechamentoContabilLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARFechamentoContabilLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARFechamentoContabilLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARFechamentoContabilLinha")
; Primary key

Location:^WWW002(0,"VARFechamentoContabilLinha",1,1)
001:Fechamento Contábil
002:Fechamento Contábil
003:6
004:30
008:VARFechamentoContabil
010: 
025:FechamentoContabil

Location:^WWW002(0,"VARFechamentoContabilLinha",2,1)
001:Sequencia
002:Sequencia
003:4
004:6
025:Sequencia

Node:^WWW003(0,"VARFechamentoContabilLinha")
; Data Items

Location:^WWW003(0,"VARFechamentoContabilLinha",1,1)
001:CodProduto
002:CodProduto
003:6
004:30
025:CodProduto

Location:^WWW003(0,"VARFechamentoContabilLinha",2,1)
001:DocOrigem
002:DocOrigem
003:6
004:30
025:DocOrigem

Location:^WWW003(0,"VARFechamentoContabilLinha",3,1)
001:CodGrupoProduto
002:CodGrupoProduto
003:6
004:30
025:CodGrupoProduto

Location:^WWW003(0,"VARFechamentoContabilLinha",4,1)
001:TipoMovimentacao
002:TipoMovimentacao
003:6
004:30
025:TipoMovimentacao

Location:^WWW003(0,"VARFechamentoContabilLinha",5,1)
001:DataLançamento
002:DataLançamento
003:1
004:10
025:DataLancamento

Location:^WWW003(0,"VARFechamentoContabilLinha",6,1)
001:DescriçãoLote
002:DescriçãoLote
003:6
004:40
025:DescricaoLote

Location:^WWW003(0,"VARFechamentoContabilLinha",7,1)
001:CenárioContabil
002:CenárioContabil
003:6
004:8
025:CenarioContabil

Location:^WWW003(0,"VARFechamentoContabilLinha",8,1)
001:NúmeroLançamento
002:NúmeroLançamento
003:4
004:5
025:NumeroLancamento

Location:^WWW003(0,"VARFechamentoContabilLinha",9,1)
001:Natureza
002:Natureza
003:6
004:2
025:Natureza

Location:^WWW003(0,"VARFechamentoContabilLinha",10,1)
001:Estabelecimento
002:Estabelecimento
003:6
004:3
025:Estabelecimento

Location:^WWW003(0,"VARFechamentoContabilLinha",11,1)
001:UnidadeNegocio
002:UnidadeNegocio
003:6
004:3
025:UnidadeNegocio

Location:^WWW003(0,"VARFechamentoContabilLinha",12,1)
001:PlanoContas
002:PlanoContas
003:6
004:8
025:PlanoContas

Location:^WWW003(0,"VARFechamentoContabilLinha",13,1)
001:ContaContábil
002:ContaContábil
003:6
004:8
025:ContaContabil

Location:^WWW003(0,"VARFechamentoContabilLinha",14,1)
001:PlanoCC
002:PlanoCC
003:6
004:8
025:PlanoCC

Location:^WWW003(0,"VARFechamentoContabilLinha",15,1)
001:CentroCusto
002:CentroCusto
003:6
004:8
025:CentroCusto

Location:^WWW003(0,"VARFechamentoContabilLinha",16,1)
001:ValorLançamento 
002:ValorLançamento 
003:8
004:16
016:2
025:ValorLancamento

Location:^WWW003(0,"VARFechamentoContabilLinha",17,1)
001:Historico
002:Historico
003:6
004:400
025:Historico

Location:^WWW003(0,"VARFechamentoContabilLinha",18,1)
001:Tipo de Fechamento
002:Tipo de Fechamento
003:4
004:3
025:TipodeFechamento

Location:^WWW003(0,"VARFechamentoContabilLinha",19,1)
001:Contador
002:Contador
003:4
004:30
025:Contador

Node:^WWW0031(0,"VARFechamentoContabilLinha")
; data items language text

Node:^WWW0032(0,"VARFechamentoContabilLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARFechamentoContabilLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARFechamentoContabilLinha")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARFechamentoContabilLinha",1,1)
001:ValorLancamentoBASE
002:$$FCBase^COMSYSFC({ValorLancamento})
003:%Float
004:ValorLancamentoBASE
005:Auto generated at 17:51:44 07/06/2012
006:1

Node:^WWW003CalcLang(0,"VARFechamentoContabilLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARFechamentoContabilLinha")
; Constant generation

Location:^COMConst(0,"VARFechamentoContabilLinha",1)
001:1
