; SourceControl.Exporter format version 1.1
Name=VARFechamentoContabilArquivo

Node:^WWW001(0,"VARFechamentoContabilArquivo")
; Data Dictionary  

Location:^WWW001(0,"VARFechamentoContabilArquivo",1)
001:Fechamento Contábil Arquivo
011:126
015:62626
016:PABLO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARFechamentoContabilArquivo")
; Bit Map Index  

Node:^WWW0011(0,"VARFechamentoContabilArquivo")
; Description in Languages

Node:^WWW0013(0,"VARFechamentoContabilArquivo")
; Sort Index Name  

Node:^WWW0021(0,"VARFechamentoContabilArquivo")
; Primary Key Language Text

Node:^WWW0022(0,"VARFechamentoContabilArquivo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARFechamentoContabilArquivo")
; Primary key

Location:^WWW002(0,"VARFechamentoContabilArquivo",1,1)
001:Fechamento Contábil
002:Fechamento Contábil
003:6
004:30
008:VARFechamentoContabil
025:FechamentoContabil

Location:^WWW002(0,"VARFechamentoContabilArquivo",2,1)
001:Tipo do Fechamento
002:Tipo do Fechamento
003:6
004:10
025:TipoFechamento

Node:^WWW003(0,"VARFechamentoContabilArquivo")
; Data Items

Location:^WWW003(0,"VARFechamentoContabilArquivo",1,1)
001:Nome
002:Nome
003:6
004:60
025:Nome

Location:^WWW003(0,"VARFechamentoContabilArquivo",2,1)
001:Número de Linhas
002:Número de Linhas
003:4
004:12
025:NumeroLinhas

Location:^WWW003(0,"VARFechamentoContabilArquivo",3,1)
001:Tamanho
002:Tamanho
003:4
004:12
025:Tamanho

Location:^WWW003(0,"VARFechamentoContabilArquivo",4,1)
001:Última Modificação
002:Última Modificação
003:14
004:19
025:UltimaModificacao

Node:^WWW0031(0,"VARFechamentoContabilArquivo")
; data items language text

Node:^WWW0032(0,"VARFechamentoContabilArquivo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARFechamentoContabilArquivo")
; Class Hooks

Node:^WWW003Calc(0,"VARFechamentoContabilArquivo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARFechamentoContabilArquivo")
; Calculated Field Languages

Node:^COMConst(0,"VARFechamentoContabilArquivo")
; Constant generation

Location:^COMConst(0,"VARFechamentoContabilArquivo",1)
001:1
