; SourceControl.Exporter format version 1.1
Name=VARFornecedorPreQualificacao

Node:^WWW001(0,"VARFornecedorPreQualificacao")
; Data Dictionary  

Location:^WWW001(0,"VARFornecedorPreQualificacao",1)
011:126
015:62361
016:PABLO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARFornecedorPreQualificacao")
; Bit Map Index  

Node:^WWW0011(0,"VARFornecedorPreQualificacao")
; Description in Languages

Node:^WWW0013(0,"VARFornecedorPreQualificacao")
; Sort Index Name  

Node:^WWW0021(0,"VARFornecedorPreQualificacao")
; Primary Key Language Text

Node:^WWW0022(0,"VARFornecedorPreQualificacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARFornecedorPreQualificacao")
; Primary key

Location:^WWW002(0,"VARFornecedorPreQualificacao",1,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
008:INLIEF
010:4
020:1
025:Fornecedor

Location:^WWW002(0,"VARFornecedorPreQualificacao",2,1)
001:Visita
002:Visita
003:9
004:30
013:1
025:PreQualificacao

Node:^WWW003(0,"VARFornecedorPreQualificacao")
; Data Items

Location:^WWW003(0,"VARFornecedorPreQualificacao",1,1)
001:Autorização Anvisa
002:Autorização Anvisa
003:6
004:10
018:1
025:AutorizacaoAnvisa

Location:^WWW003(0,"VARFornecedorPreQualificacao",2,1)
001:Grupo Participante
002:Grupo Participante
003:6
004:2
008:VARPARA
009:"GRUPOPARTICIPANTEFORNECEDOR",SPRACHE
018:1
020:0
025:GrupoParticipante

Location:^WWW003(0,"VARFornecedorPreQualificacao",3,1)
001:Hospital Líder
002:Hospital Líder
003:6
004:30
025:HospitalLider

Location:^WWW003(0,"VARFornecedorPreQualificacao",4,1)
001:Apresentação
002:Apresentação
003:6
004:1
008:VARPARA
009:"APRESENTACAOFORNECEDOR",SPRACHE
018:1
020:0
025:Apresentacao

Location:^WWW003(0,"VARFornecedorPreQualificacao",5,1)
001:Data Agendada
002:Data Agendada
003:1
004:10
018:1
025:DataAgendada

Location:^WWW003(0,"VARFornecedorPreQualificacao",6,1)
001:Data Realizada
002:Data Realizada
003:1
004:10
018:1
025:DataRealizada

Location:^WWW003(0,"VARFornecedorPreQualificacao",7,1)
001:Status da Qualificação
002:Status da Qualificação
003:6
004:3
008:VARPARA
009:"STATUSPREQUALIFICFORNECEDOR",SPRACHE
018:1
020:0
025:StatusPreQualificacao

Location:^WWW003(0,"VARFornecedorPreQualificacao",8,1)
001:Data da Próxima Visita
002:Data da Próxima Visita
003:1
004:10
025:DataProximaVisita

Location:^WWW003(0,"VARFornecedorPreQualificacao",9,1)
001:Carta
002:Carta
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Carta

Location:^WWW003(0,"VARFornecedorPreQualificacao",10,1)
001:Relatório
002:Relatório
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Relatorio

Location:^WWW003(0,"VARFornecedorPreQualificacao",11,1)
001:Checklist
002:Checklist
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Checklist

Location:^WWW003(0,"VARFornecedorPreQualificacao",12,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARFornecedorPreQualificacao",13,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
020:1
025:CriadoPor

Location:^WWW003(0,"VARFornecedorPreQualificacao",14,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARFornecedorPreQualificacao",15,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARFornecedorPreQualificacao")
; data items language text

Node:^WWW0032(0,"VARFornecedorPreQualificacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARFornecedorPreQualificacao")
; Class Hooks

Node:^WWW003Calc(0,"VARFornecedorPreQualificacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARFornecedorPreQualificacao")
; Calculated Field Languages

Node:^COMConst(0,"VARFornecedorPreQualificacao")
; Constant generation

Location:^COMConst(0,"VARFornecedorPreQualificacao",1)
001:1
