; SourceControl.Exporter format version 1.1
Name=VARFechamentoContabil

Node:^WWW001(0,"VARFechamentoContabil")
; Data Dictionary  

Location:^WWW001(0,"VARFechamentoContabil",1)
011:126
015:62621
016:GUILHERME
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARFechamentoContabil")
; Bit Map Index  

Node:^WWW0011(0,"VARFechamentoContabil")
; Description in Languages

Node:^WWW0013(0,"VARFechamentoContabil")
; Sort Index Name  

Node:^WWW0021(0,"VARFechamentoContabil")
; Primary Key Language Text

Node:^WWW0022(0,"VARFechamentoContabil")
; Primary Key Relation Filters

Node:^WWW002(0,"VARFechamentoContabil")
; Primary key

Location:^WWW002(0,"VARFechamentoContabil",1,1)
001:Fechamento Contábil
002:Fechamento Contábil
003:9
004:30
013:1
025:FechamentoContabil

Node:^WWW003(0,"VARFechamentoContabil")
; Data Items

Location:^WWW003(0,"VARFechamentoContabil",1,1)
001:Ano
002:Ano
003:6
004:4
006:1.1
025:Ano

Location:^WWW003(0,"VARFechamentoContabil",2,1)
001:Mês
002:Mês
003:6
004:2
006:1.2
025:Mes

Location:^WWW003(0,"VARFechamentoContabil",3,1)
001:Revisão
002:Revisão
003:4
004:30
025:Revisao

Location:^WWW003(0,"VARFechamentoContabil",4,1)
001:Gerado Em
002:Gerado Em
003:14
004:19
025:GeradoEm

Location:^WWW003(0,"VARFechamentoContabil",5,1)
001:Gerado Por
002:Gerado Por
003:6
004:30
025:GeradoPor

Location:^WWW003(0,"VARFechamentoContabil",6,1)
001:Status
002:Status
003:6
004:30
006:1.3
008:VARPARA
009:"STATUSFECHAMENTOCONTABIL",SPRACHE
025:Status

Location:^WWW003(0,"VARFechamentoContabil",7,1)
001:Enviado Em
002:Enviado Em
003:14
004:19
025:EnviadoEm

Location:^WWW003(0,"VARFechamentoContabil",8,1)
001:Autorizado Em
002:Autorizado Em
003:14
004:19
025:AutorizadoEm

Location:^WWW003(0,"VARFechamentoContabil",9,1)
001:Autorizado Por
002:Autorizado Por
003:6
004:30
025:AutorizadoPor

Location:^WWW003(0,"VARFechamentoContabil",10,1)
001:Cancelado Em
002:Cancelado Em
003:14
004:19
025:CanceladoEm

Location:^WWW003(0,"VARFechamentoContabil",11,1)
001:Cancelado Por
002:Cancelado Por
003:6
004:30
025:CanceladoPor

Node:^WWW0031(0,"VARFechamentoContabil")
; data items language text

Node:^WWW0032(0,"VARFechamentoContabil")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARFechamentoContabil")
; Class Hooks

Node:^WWW003Calc(0,"VARFechamentoContabil")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARFechamentoContabil")
; Calculated Field Languages

Node:^COMConst(0,"VARFechamentoContabil")
; Constant generation

Location:^COMConst(0,"VARFechamentoContabil",1)
001:1
