; SourceControl.Exporter format version 1.1
Name=VARFonteRecurso

Node:^WWW001(0,"VARFonteRecurso")
; Data Dictionary  

Location:^WWW001(0,"VARFonteRecurso",1)
001:Cadastro de Fontes de Recurso
011:126
015:62773
016:GUSTAVO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARFonteRecurso")
; Bit Map Index  

Node:^WWW0011(0,"VARFonteRecurso")
; Description in Languages

Node:^WWW0013(0,"VARFonteRecurso")
; Sort Index Name  

Node:^WWW0021(0,"VARFonteRecurso")
; Primary Key Language Text

Node:^WWW0022(0,"VARFonteRecurso")
; Primary Key Relation Filters

Node:^WWW002(0,"VARFonteRecurso")
; Primary key

Location:^WWW002(0,"VARFonteRecurso",1,1)
001:Cód. Fonte de Recurso
002:Cód. Fonte de Recurso
003:6
004:30
025:CodFontedeRecurso

Node:^WWW003(0,"VARFonteRecurso")
; Data Items

Location:^WWW003(0,"VARFonteRecurso",1,1)
001:Fonte de Recurso
002:Fonte de Recurso
003:6
004:30
025:FontedeRecurso

Location:^WWW003(0,"VARFonteRecurso",2,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARFonteRecurso",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARFonteRecurso",4,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARFonteRecurso",5,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARFonteRecurso",6,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Node:^WWW0031(0,"VARFonteRecurso")
; data items language text

Node:^WWW0032(0,"VARFonteRecurso")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARFonteRecurso")
; Class Hooks

Node:^WWW003Calc(0,"VARFonteRecurso")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARFonteRecurso")
; Calculated Field Languages

Node:^COMConst(0,"VARFonteRecurso")
; Constant generation

Location:^COMConst(0,"VARFonteRecurso",1)
001:1
