; SourceControl.Exporter format version 1.1
Name=VARGuiaSPSADT

Node:^WWW001(0,"VARGuiaSPSADT")
; Data Dictionary  

Location:^WWW001(0,"VARGuiaSPSADT",1)
001:Temporária Guia TISS SP/SADT
011:126
015:65891
016:JULIO
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARGuiaSPSADT")
; Bit Map Index  

Node:^WWW0011(0,"VARGuiaSPSADT")
; Description in Languages

Node:^WWW0013(0,"VARGuiaSPSADT")
; Sort Index Name  

Node:^WWW0021(0,"VARGuiaSPSADT")
; Primary Key Language Text

Node:^WWW0022(0,"VARGuiaSPSADT")
; Primary Key Relation Filters

Node:^WWW002(0,"VARGuiaSPSADT")
; Primary key

Location:^WWW002(0,"VARGuiaSPSADT",1,1)
001:Usuário
002:Usuário
003:6
004:30
008:WWW013
025:Usuario

Location:^WWW002(0,"VARGuiaSPSADT",2,1)
001:Página
002:Página
003:4
004:30
025:Pagina

Node:^WWW003(0,"VARGuiaSPSADT")
; Data Items

Location:^WWW003(0,"VARGuiaSPSADT",1,1)
001:Campo 1
002:Campo 1
003:6
004:30
025:Campo1

Location:^WWW003(0,"VARGuiaSPSADT",2,1)
001:Campo 2
002:Campo 2
003:6
004:30
025:Campo2

Location:^WWW003(0,"VARGuiaSPSADT",3,1)
001:Campo 3
002:Campo 3
003:6
004:30
025:Campo3

Location:^WWW003(0,"VARGuiaSPSADT",4,1)
001:Campo 4
002:Campo 4
003:6
004:30
025:Campo4

Location:^WWW003(0,"VARGuiaSPSADT",5,1)
001:Campo 5
002:Campo 5
003:6
004:30
025:Campo5

Location:^WWW003(0,"VARGuiaSPSADT",6,1)
001:Campo 6
002:Campo 6
003:6
004:30
025:Campo6

Location:^WWW003(0,"VARGuiaSPSADT",7,1)
001:Campo 7
002:Campo 7
003:6
004:30
025:Campo7

Location:^WWW003(0,"VARGuiaSPSADT",8,1)
001:Campo 8
002:Campo 8
003:6
004:30
025:Campo8

Location:^WWW003(0,"VARGuiaSPSADT",9,1)
001:Campo 9
002:Campo 9
003:6
004:30
025:Campo9

Location:^WWW003(0,"VARGuiaSPSADT",10,1)
001:Campo 10
002:Campo 10
003:6
004:30
025:Campo10

Location:^WWW003(0,"VARGuiaSPSADT",11,1)
001:Campo 11
002:Campo 11
003:6
004:30
025:Campo11

Location:^WWW003(0,"VARGuiaSPSADT",12,1)
001:Campo 12
002:Campo 12
003:6
004:30
025:Campo12

Location:^WWW003(0,"VARGuiaSPSADT",13,1)
001:Campo 13
002:Campo 13
003:6
004:30
025:Campo13

Location:^WWW003(0,"VARGuiaSPSADT",14,1)
001:Campo 14
002:Campo 14
003:6
004:30
025:Campo14

Location:^WWW003(0,"VARGuiaSPSADT",15,1)
001:Campo 15
002:Campo 15
003:6
004:30
025:Campo15

Location:^WWW003(0,"VARGuiaSPSADT",16,1)
001:Campo 16
002:Campo 16
003:6
004:30
025:Campo16

Location:^WWW003(0,"VARGuiaSPSADT",17,1)
001:Campo 17
002:Campo 17
003:6
004:30
025:Campo17

Location:^WWW003(0,"VARGuiaSPSADT",18,1)
001:Campo 18
002:Campo 18
003:6
004:30
025:Campo18

Location:^WWW003(0,"VARGuiaSPSADT",19,1)
001:Campo 19
002:Campo 19
003:6
004:30
025:Campo19

Location:^WWW003(0,"VARGuiaSPSADT",20,1)
001:Campo 20
002:Campo 20
003:6
004:30
025:Campo20

Location:^WWW003(0,"VARGuiaSPSADT",21,1)
001:Campo 21
002:Campo 21
003:6
004:30
025:Campo21

Location:^WWW003(0,"VARGuiaSPSADT",22,1)
001:Campo 22
002:Campo 22
003:6
004:30
025:Campo22

Location:^WWW003(0,"VARGuiaSPSADT",23,1)
001:Campo 23
002:Campo 23
003:6
004:30
025:Campo23

Location:^WWW003(0,"VARGuiaSPSADT",24,1)
001:Campo 24 Linha 1
002:Campo 24 Linha 1
003:6
004:30
025:Campo24Linha1

Location:^WWW003(0,"VARGuiaSPSADT",25,1)
001:Campo 25 Linha 1
002:Campo 25 Linha 1
003:6
004:30
025:Campo25Linha1

Location:^WWW003(0,"VARGuiaSPSADT",26,1)
001:Campo 26 Linha 1
002:Campo 26 Linha 1
003:6
004:30
025:Campo26Linha1

Location:^WWW003(0,"VARGuiaSPSADT",27,1)
001:Campo 27 Linha 1
002:Campo 27 Linha 1
003:6
004:30
025:Campo27Linha1

Location:^WWW003(0,"VARGuiaSPSADT",28,1)
001:Campo 28 Linha 1
002:Campo 28 Linha 1
003:6
004:30
025:Campo28Linha1

Location:^WWW003(0,"VARGuiaSPSADT",29,1)
001:Campo 24 Linha 2
002:Campo 24 Linha 2
003:6
004:30
025:Campo24Linha2

Location:^WWW003(0,"VARGuiaSPSADT",30,1)
001:Campo 25 Linha 2
002:Campo 25 Linha 2
003:6
004:30
025:Campo25Linha2

Location:^WWW003(0,"VARGuiaSPSADT",31,1)
001:Campo 26 Linha 2
002:Campo 26 Linha 2
003:6
004:30
025:Campo26Linha2

Location:^WWW003(0,"VARGuiaSPSADT",32,1)
001:Campo 27 Linha 2
002:Campo 27 Linha 2
003:6
004:30
025:Campo27Linha2

Location:^WWW003(0,"VARGuiaSPSADT",33,1)
001:Campo 28 Linha 2
002:Campo 28 Linha 2
003:6
004:30
025:Campo28Linha2

Location:^WWW003(0,"VARGuiaSPSADT",34,1)
001:Campo 24 Linha 3
002:Campo 24 Linha 3
003:6
004:30
025:Campo24Linha3

Location:^WWW003(0,"VARGuiaSPSADT",35,1)
001:Campo 25 Linha 3
002:Campo 25 Linha 3
003:6
004:30
025:Campo25Linha3

Location:^WWW003(0,"VARGuiaSPSADT",36,1)
001:Campo 26 Linha 3
002:Campo 26 Linha 3
003:6
004:30
025:Campo26Linha3

Location:^WWW003(0,"VARGuiaSPSADT",37,1)
001:Campo 27 Linha 3
002:Campo 27 Linha 3
003:6
004:30
025:Campo27Linha3

Location:^WWW003(0,"VARGuiaSPSADT",38,1)
001:Campo 28 Linha 3
002:Campo 28 Linha 3
003:6
004:30
025:Campo28Linha3

Location:^WWW003(0,"VARGuiaSPSADT",39,1)
001:Campo 24 Linha 4
002:Campo 24 Linha 4
003:6
004:30
025:Campo24Linha4

Location:^WWW003(0,"VARGuiaSPSADT",40,1)
001:Campo 25 Linha 4
002:Campo 25 Linha 4
003:6
004:30
025:Campo25Linha4

Location:^WWW003(0,"VARGuiaSPSADT",41,1)
001:Campo 26 Linha 4
002:Campo 26 Linha 4
003:6
004:30
025:Campo26Linha4

Location:^WWW003(0,"VARGuiaSPSADT",42,1)
001:Campo 27 Linha 4
002:Campo 27 Linha 4
003:6
004:30
025:Campo27Linha4

Location:^WWW003(0,"VARGuiaSPSADT",43,1)
001:Campo 28 Linha 4
002:Campo 28 Linha 4
003:6
004:30
025:Campo28Linha4

Location:^WWW003(0,"VARGuiaSPSADT",44,1)
001:Campo 24 Linha 5
002:Campo 24 Linha 5
003:6
004:30
025:Campo24Linha5

Location:^WWW003(0,"VARGuiaSPSADT",45,1)
001:Campo 25 Linha 5
002:Campo 25 Linha 5
003:6
004:30
025:Campo25Linha5

Location:^WWW003(0,"VARGuiaSPSADT",46,1)
001:Campo 26 Linha 5
002:Campo 26 Linha 5
003:6
004:30
025:Campo26Linha5

Location:^WWW003(0,"VARGuiaSPSADT",47,1)
001:Campo 27 Linha 5
002:Campo 27 Linha 5
003:6
004:30
025:Campo27Linha5

Location:^WWW003(0,"VARGuiaSPSADT",48,1)
001:Campo 28 Linha 5
002:Campo 28 Linha 5
003:6
004:30
025:Campo28Linha5

Location:^WWW003(0,"VARGuiaSPSADT",49,1)
001:Campo 29
002:Campo 29
003:6
004:30
025:Campo29

Location:^WWW003(0,"VARGuiaSPSADT",50,1)
001:Campo 30
002:Campo 30
003:6
004:30
025:Campo30

Location:^WWW003(0,"VARGuiaSPSADT",51,1)
001:Campo 31
002:Campo 31
003:6
004:30
025:Campo31

Location:^WWW003(0,"VARGuiaSPSADT",52,1)
001:Campo 32
002:Campo 32
003:6
004:30
025:Campo32

Location:^WWW003(0,"VARGuiaSPSADT",53,1)
001:Campo 33
002:Campo 33
003:6
004:30
025:Campo33

Location:^WWW003(0,"VARGuiaSPSADT",54,1)
001:Campo 34
002:Campo 34
003:6
004:30
025:Campo34

Location:^WWW003(0,"VARGuiaSPSADT",55,1)
001:Campo 35
002:Campo 35
003:6
004:30
025:Campo35

Location:^WWW003(0,"VARGuiaSPSADT",56,1)
001:Campo 36 Linha 1
002:Campo 36 Linha 1
003:6
004:30
025:Campo36Linha1

Location:^WWW003(0,"VARGuiaSPSADT",57,1)
001:Campo 37 Linha 1
002:Campo 37 Linha 1
003:6
004:30
025:Campo37Linha1

Location:^WWW003(0,"VARGuiaSPSADT",58,1)
001:Campo 38 Linha 1
002:Campo 38 Linha 1
003:6
004:30
025:Campo38Linha1

Location:^WWW003(0,"VARGuiaSPSADT",59,1)
001:Campo 39 Linha 1
002:Campo 39 Linha 1
003:6
004:30
025:Campo39Linha1

Location:^WWW003(0,"VARGuiaSPSADT",60,1)
001:Campo 40 Linha 1
002:Campo 40 Linha 1
003:6
004:30
025:Campo40Linha1

Location:^WWW003(0,"VARGuiaSPSADT",61,1)
001:Campo 41 Linha 1
002:Campo 41 Linha 1
003:6
004:30
025:Campo41Linha1

Location:^WWW003(0,"VARGuiaSPSADT",62,1)
001:Campo 42 Linha 1
002:Campo 42 Linha 1
003:6
004:30
025:Campo42Linha1

Location:^WWW003(0,"VARGuiaSPSADT",63,1)
001:Campo 43 Linha 1
002:Campo 43 Linha 1
003:6
004:30
025:Campo43Linha1

Location:^WWW003(0,"VARGuiaSPSADT",64,1)
001:Campo 44 Linha 1
002:Campo 44 Linha 1
003:6
004:30
025:Campo44Linha1

Location:^WWW003(0,"VARGuiaSPSADT",65,1)
001:Campo 45 Linha 1
002:Campo 45 Linha 1
003:6
004:30
025:Campo45Linha1

Location:^WWW003(0,"VARGuiaSPSADT",66,1)
001:Campo 46 Linha 1
002:Campo 46 Linha 1
003:6
004:30
025:Campo46Linha1

Location:^WWW003(0,"VARGuiaSPSADT",67,1)
001:Campo 47 Linha 1
002:Campo 47 Linha 1
003:6
004:30
025:Campo47Linha1

Location:^WWW003(0,"VARGuiaSPSADT",68,1)
001:Campo 36 Linha 2
002:Campo 36 Linha 2
003:6
004:30
025:Campo36Linha2

Location:^WWW003(0,"VARGuiaSPSADT",69,1)
001:Campo 37 Linha 2
002:Campo 37 Linha 2
003:6
004:30
025:Campo37Linha2

Location:^WWW003(0,"VARGuiaSPSADT",70,1)
001:Campo 38 Linha 2
002:Campo 38 Linha 2
003:6
004:30
025:Campo38Linha2

Location:^WWW003(0,"VARGuiaSPSADT",71,1)
001:Campo 39 Linha 2
002:Campo 39 Linha 2
003:6
004:30
025:Campo39Linha2

Location:^WWW003(0,"VARGuiaSPSADT",72,1)
001:Campo 40 Linha 2
002:Campo 40 Linha 2
003:6
004:30
025:Campo40Linha2

Location:^WWW003(0,"VARGuiaSPSADT",73,1)
001:Campo 41 Linha 2
002:Campo 41 Linha 2
003:6
004:30
025:Campo41Linha2

Location:^WWW003(0,"VARGuiaSPSADT",74,1)
001:Campo 42 Linha 2
002:Campo 42 Linha 2
003:6
004:30
025:Campo42Linha2

Location:^WWW003(0,"VARGuiaSPSADT",75,1)
001:Campo 43 Linha 2
002:Campo 43 Linha 2
003:6
004:30
025:Campo43Linha2

Location:^WWW003(0,"VARGuiaSPSADT",76,1)
001:Campo 44 Linha 2
002:Campo 44 Linha 2
003:6
004:30
025:Campo44Linha2

Location:^WWW003(0,"VARGuiaSPSADT",77,1)
001:Campo 45 Linha 2
002:Campo 45 Linha 2
003:6
004:30
025:Campo45Linha2

Location:^WWW003(0,"VARGuiaSPSADT",78,1)
001:Campo 46 Linha 2
002:Campo 46 Linha 2
003:6
004:30
025:Campo46Linha2

Location:^WWW003(0,"VARGuiaSPSADT",79,1)
001:Campo 47 Linha 2
002:Campo 47 Linha 2
003:6
004:30
025:Campo47Linha2

Location:^WWW003(0,"VARGuiaSPSADT",80,1)
001:Campo 36 Linha 3
002:Campo 36 Linha 3
003:6
004:30
025:Campo36Linha3

Location:^WWW003(0,"VARGuiaSPSADT",81,1)
001:Campo 37 Linha 3
002:Campo 37 Linha 3
003:6
004:30
025:Campo37Linha3

Location:^WWW003(0,"VARGuiaSPSADT",82,1)
001:Campo 38 Linha 3
002:Campo 38 Linha 3
003:6
004:30
025:Campo38Linha3

Location:^WWW003(0,"VARGuiaSPSADT",83,1)
001:Campo 39 Linha 3
002:Campo 39 Linha 3
003:6
004:30
025:Campo39Linha3

Location:^WWW003(0,"VARGuiaSPSADT",84,1)
001:Campo 40 Linha 3
002:Campo 40 Linha 3
003:6
004:30
025:Campo40Linha3

Location:^WWW003(0,"VARGuiaSPSADT",85,1)
001:Campo 41 Linha 3
002:Campo 41 Linha 3
003:6
004:30
025:Campo41Linha3

Location:^WWW003(0,"VARGuiaSPSADT",86,1)
001:Campo 42 Linha 3
002:Campo 42 Linha 3
003:6
004:30
025:Campo42Linha3

Location:^WWW003(0,"VARGuiaSPSADT",87,1)
001:Campo 43 Linha 3
002:Campo 43 Linha 3
003:6
004:30
025:Campo43Linha3

Location:^WWW003(0,"VARGuiaSPSADT",88,1)
001:Campo 44 Linha 3
002:Campo 44 Linha 3
003:6
004:30
025:Campo44Linha3

Location:^WWW003(0,"VARGuiaSPSADT",89,1)
001:Campo 45 Linha 3
002:Campo 45 Linha 3
003:6
004:30
025:Campo45Linha3

Location:^WWW003(0,"VARGuiaSPSADT",90,1)
001:Campo 46 Linha 3
002:Campo 46 Linha 3
003:6
004:30
025:Campo46Linha3

Location:^WWW003(0,"VARGuiaSPSADT",91,1)
001:Campo 47 Linha 3
002:Campo 47 Linha 3
003:6
004:30
025:Campo47Linha3

Location:^WWW003(0,"VARGuiaSPSADT",92,1)
001:Campo 36 Linha 4
002:Campo 36 Linha 4
003:6
004:30
025:Campo36Linha4

Location:^WWW003(0,"VARGuiaSPSADT",93,1)
001:Campo 37 Linha 4
002:Campo 37 Linha 4
003:6
004:30
025:Campo37Linha4

Location:^WWW003(0,"VARGuiaSPSADT",94,1)
001:Campo 38 Linha 4
002:Campo 38 Linha 4
003:6
004:30
025:Campo38Linha4

Location:^WWW003(0,"VARGuiaSPSADT",95,1)
001:Campo 39 Linha 4
002:Campo 39 Linha 4
003:6
004:30
025:Campo39Linha4

Location:^WWW003(0,"VARGuiaSPSADT",96,1)
001:Campo 40 Linha 4
002:Campo 40 Linha 4
003:6
004:30
025:Campo40Linha4

Location:^WWW003(0,"VARGuiaSPSADT",97,1)
001:Campo 41 Linha 4
002:Campo 41 Linha 4
003:6
004:30
025:Campo41Linha4

Location:^WWW003(0,"VARGuiaSPSADT",98,1)
001:Campo 42 Linha 4
002:Campo 42 Linha 4
003:6
004:30
025:Campo42Linha4

Location:^WWW003(0,"VARGuiaSPSADT",99,1)
001:Campo 43 Linha 4
002:Campo 43 Linha 4
003:6
004:30
025:Campo43Linha4

Location:^WWW003(0,"VARGuiaSPSADT",100,1)
001:Campo 44 Linha 4
002:Campo 44 Linha 4
003:6
004:30
025:Campo44Linha4

Location:^WWW003(0,"VARGuiaSPSADT",101,1)
001:Campo 45 Linha 4
002:Campo 45 Linha 4
003:6
004:30
025:Campo45Linha4

Location:^WWW003(0,"VARGuiaSPSADT",102,1)
001:Campo 46 Linha 4
002:Campo 46 Linha 4
003:6
004:30
025:Campo46Linha4

Location:^WWW003(0,"VARGuiaSPSADT",103,1)
001:Campo 47 Linha 4
002:Campo 47 Linha 4
003:6
004:30
025:Campo47Linha4

Location:^WWW003(0,"VARGuiaSPSADT",104,1)
001:Campo 36 Linha 5
002:Campo 36 Linha 5
003:6
004:30
025:Campo36Linha5

Location:^WWW003(0,"VARGuiaSPSADT",105,1)
001:Campo 37 Linha 5
002:Campo 37 Linha 5
003:6
004:30
025:Campo37Linha5

Location:^WWW003(0,"VARGuiaSPSADT",106,1)
001:Campo 38 Linha 5
002:Campo 38 Linha 5
003:6
004:30
025:Campo38Linha5

Location:^WWW003(0,"VARGuiaSPSADT",107,1)
001:Campo 39 Linha 5
002:Campo 39 Linha 5
003:6
004:30
025:Campo39Linha5

Location:^WWW003(0,"VARGuiaSPSADT",108,1)
001:Campo 40 Linha 5
002:Campo 40 Linha 5
003:6
004:30
025:Campo40Linha5

Location:^WWW003(0,"VARGuiaSPSADT",109,1)
001:Campo 41 Linha 5
002:Campo 41 Linha 5
003:6
004:30
025:Campo41Linha5

Location:^WWW003(0,"VARGuiaSPSADT",110,1)
001:Campo 42 Linha 5
002:Campo 42 Linha 5
003:6
004:30
025:Campo42Linha5

Location:^WWW003(0,"VARGuiaSPSADT",111,1)
001:Campo 43 Linha 5
002:Campo 43 Linha 5
003:6
004:30
025:Campo43Linha5

Location:^WWW003(0,"VARGuiaSPSADT",112,1)
001:Campo 44 Linha 5
002:Campo 44 Linha 5
003:6
004:30
025:Campo44Linha5

Location:^WWW003(0,"VARGuiaSPSADT",113,1)
001:Campo 45 Linha 5
002:Campo 45 Linha 5
003:6
004:30
025:Campo45Linha5

Location:^WWW003(0,"VARGuiaSPSADT",114,1)
001:Campo 46 Linha 5
002:Campo 46 Linha 5
003:6
004:30
025:Campo46Linha5

Location:^WWW003(0,"VARGuiaSPSADT",115,1)
001:Campo 47 Linha 5
002:Campo 47 Linha 5
003:6
004:30
025:Campo47Linha5

Location:^WWW003(0,"VARGuiaSPSADT",116,1)
001:Campo 48 Linha 1
002:Campo 48 Linha 1
003:6
004:30
025:Campo48Linha1

Location:^WWW003(0,"VARGuiaSPSADT",117,1)
001:Campo 49 Linha 1
002:Campo 49 Linha 1
003:6
004:30
025:Campo49Linha1

Location:^WWW003(0,"VARGuiaSPSADT",118,1)
001:Campo 50 Linha 1
002:Campo 50 Linha 1
003:6
004:30
025:Campo50Linha1

Location:^WWW003(0,"VARGuiaSPSADT",119,1)
001:Campo 51 Linha 1
002:Campo 51 Linha 1
003:6
004:30
025:Campo51Linha1

Location:^WWW003(0,"VARGuiaSPSADT",120,1)
001:Campo 52 Linha 1
002:Campo 52 Linha 1
003:6
004:30
025:Campo52Linha1

Location:^WWW003(0,"VARGuiaSPSADT",121,1)
001:Campo 53 Linha 1
002:Campo 53 Linha 1
003:6
004:30
025:Campo53Linha1

Location:^WWW003(0,"VARGuiaSPSADT",122,1)
001:Campo 54 Linha 1
002:Campo 54 Linha 1
003:6
004:30
025:Campo54Linha1

Location:^WWW003(0,"VARGuiaSPSADT",123,1)
001:Campo 55 Linha 1
002:Campo 55 Linha 1
003:6
004:30
025:Campo55Linha1

Location:^WWW003(0,"VARGuiaSPSADT",124,1)
001:Campo 48 Linha 2
002:Campo 48 Linha 2
003:6
004:30
025:Campo48Linha2

Location:^WWW003(0,"VARGuiaSPSADT",125,1)
001:Campo 49 Linha 2
002:Campo 49 Linha 2
003:6
004:30
025:Campo49Linha2

Location:^WWW003(0,"VARGuiaSPSADT",126,1)
001:Campo 50 Linha 2
002:Campo 50 Linha 2
003:6
004:30
025:Campo50Linha2

Location:^WWW003(0,"VARGuiaSPSADT",127,1)
001:Campo 51 Linha 2
002:Campo 51 Linha 2
003:6
004:30
025:Campo51Linha2

Location:^WWW003(0,"VARGuiaSPSADT",128,1)
001:Campo 52 Linha 2
002:Campo 52 Linha 2
003:6
004:30
025:Campo52Linha2

Location:^WWW003(0,"VARGuiaSPSADT",129,1)
001:Campo 53 Linha 2
002:Campo 53 Linha 2
003:6
004:30
025:Campo53Linha2

Location:^WWW003(0,"VARGuiaSPSADT",130,1)
001:Campo 54 Linha 2
002:Campo 54 Linha 2
003:6
004:30
025:Campo54Linha2

Location:^WWW003(0,"VARGuiaSPSADT",131,1)
001:Campo 55 Linha 2
002:Campo 55 Linha 2
003:6
004:30
025:Campo55Linha2

Location:^WWW003(0,"VARGuiaSPSADT",132,1)
001:Campo 48 Linha 3
002:Campo 48 Linha 3
003:6
004:30
025:Campo48Linha3

Location:^WWW003(0,"VARGuiaSPSADT",133,1)
001:Campo 49 Linha 3
002:Campo 49 Linha 3
003:6
004:30
025:Campo49Linha3

Location:^WWW003(0,"VARGuiaSPSADT",134,1)
001:Campo 50 Linha 3
002:Campo 50 Linha 3
003:6
004:30
025:Campo50Linha3

Location:^WWW003(0,"VARGuiaSPSADT",135,1)
001:Campo 51 Linha 3
002:Campo 51 Linha 3
003:6
004:30
025:Campo51Linha3

Location:^WWW003(0,"VARGuiaSPSADT",136,1)
001:Campo 52 Linha 3
002:Campo 52 Linha 3
003:6
004:30
025:Campo52Linha3

Location:^WWW003(0,"VARGuiaSPSADT",137,1)
001:Campo 53 Linha 3
002:Campo 53 Linha 3
003:6
004:30
025:Campo53Linha3

Location:^WWW003(0,"VARGuiaSPSADT",138,1)
001:Campo 54 Linha 3
002:Campo 54 Linha 3
003:6
004:30
025:Campo54Linha3

Location:^WWW003(0,"VARGuiaSPSADT",139,1)
001:Campo 55 Linha 3
002:Campo 55 Linha 3
003:6
004:30
025:Campo55Linha3

Location:^WWW003(0,"VARGuiaSPSADT",140,1)
001:Campo 48 Linha 4
002:Campo 48 Linha 4
003:6
004:30
025:Campo48Linha4

Location:^WWW003(0,"VARGuiaSPSADT",141,1)
001:Campo 49 Linha 4
002:Campo 49 Linha 4
003:6
004:30
025:Campo49Linha4

Location:^WWW003(0,"VARGuiaSPSADT",142,1)
001:Campo 50 Linha 4
002:Campo 50 Linha 4
003:6
004:30
025:Campo50Linha4

Location:^WWW003(0,"VARGuiaSPSADT",143,1)
001:Campo 51 Linha 4
002:Campo 51 Linha 4
003:6
004:30
025:Campo51Linha4

Location:^WWW003(0,"VARGuiaSPSADT",144,1)
001:Campo 52 Linha 4
002:Campo 52 Linha 4
003:6
004:30
025:Campo52Linha4

Location:^WWW003(0,"VARGuiaSPSADT",145,1)
001:Campo 53 Linha 4
002:Campo 53 Linha 4
003:6
004:30
025:Campo53Linha4

Location:^WWW003(0,"VARGuiaSPSADT",146,1)
001:Campo 54 Linha 4
002:Campo 54 Linha 4
003:6
004:30
025:Campo54Linha4

Location:^WWW003(0,"VARGuiaSPSADT",147,1)
001:Campo 55 Linha 4
002:Campo 55 Linha 4
003:6
004:30
025:Campo55Linha4

Location:^WWW003(0,"VARGuiaSPSADT",148,1)
001:Campo 48 Linha 5
002:Campo 48 Linha 5
003:6
004:30
025:Campo48Linha5

Location:^WWW003(0,"VARGuiaSPSADT",149,1)
001:Campo 49 Linha 5
002:Campo 49 Linha 5
003:6
004:30
025:Campo49Linha5

Location:^WWW003(0,"VARGuiaSPSADT",150,1)
001:Campo 50 Linha 5
002:Campo 50 Linha 5
003:6
004:30
025:Campo50Linha5

Location:^WWW003(0,"VARGuiaSPSADT",151,1)
001:Campo 51 Linha 5
002:Campo 51 Linha 5
003:6
004:30
025:Campo51Linha5

Location:^WWW003(0,"VARGuiaSPSADT",152,1)
001:Campo 52 Linha 5
002:Campo 52 Linha 5
003:6
004:30
025:Campo52Linha5

Location:^WWW003(0,"VARGuiaSPSADT",153,1)
001:Campo 53 Linha 5
002:Campo 53 Linha 5
003:6
004:30
025:Campo53Linha5

Location:^WWW003(0,"VARGuiaSPSADT",154,1)
001:Campo 54 Linha 5
002:Campo 54 Linha 5
003:6
004:30
025:Campo54Linha5

Location:^WWW003(0,"VARGuiaSPSADT",155,1)
001:Campo 55 Linha 5
002:Campo 55 Linha 5
003:6
004:30
025:Campo55Linha5

Location:^WWW003(0,"VARGuiaSPSADT",156,1)
001:Campo 56 Linha 1
002:Campo 56 Linha 1
003:6
004:30
025:Campo56Linha1

Location:^WWW003(0,"VARGuiaSPSADT",157,1)
001:Campo 57 Linha 1
002:Campo 57 Linha 1
003:6
004:30
025:Campo57Linha1

Location:^WWW003(0,"VARGuiaSPSADT",158,1)
001:Campo 56 Linha 2
002:Campo 56 Linha 2
003:6
004:30
025:Campo56Linha2

Location:^WWW003(0,"VARGuiaSPSADT",159,1)
001:Campo 57 Linha 2
002:Campo 57 Linha 2
003:6
004:30
025:Campo57Linha2

Location:^WWW003(0,"VARGuiaSPSADT",160,1)
001:Campo 56 Linha 3
002:Campo 56 Linha 3
003:6
004:30
025:Campo56Linha3

Location:^WWW003(0,"VARGuiaSPSADT",161,1)
001:Campo 57 Linha 3
002:Campo 57 Linha 3
003:6
004:30
025:Campo57Linha3

Location:^WWW003(0,"VARGuiaSPSADT",162,1)
001:Campo 56 Linha 4
002:Campo 56 Linha 4
003:6
004:30
025:Campo56Linha4

Location:^WWW003(0,"VARGuiaSPSADT",163,1)
001:Campo 57 Linha 4
002:Campo 57 Linha 4
003:6
004:30
025:Campo57Linha4

Location:^WWW003(0,"VARGuiaSPSADT",164,1)
001:Campo 56 Linha 5
002:Campo 56 Linha 5
003:6
004:30
025:Campo56Linha5

Location:^WWW003(0,"VARGuiaSPSADT",165,1)
001:Campo 57 Linha 5
002:Campo 57 Linha 5
003:6
004:30
025:Campo57Linha5

Location:^WWW003(0,"VARGuiaSPSADT",166,1)
001:Campo 56 Linha 6
002:Campo 56 Linha 6
003:6
004:30
025:Campo56Linha6

Location:^WWW003(0,"VARGuiaSPSADT",167,1)
001:Campo 57 Linha 6
002:Campo 57 Linha 6
003:6
004:30
025:Campo57Linha6

Location:^WWW003(0,"VARGuiaSPSADT",168,1)
001:Campo 56 Linha 7
002:Campo 56 Linha 7
003:6
004:30
025:Campo56Linha7

Location:^WWW003(0,"VARGuiaSPSADT",169,1)
001:Campo 57 Linha 7
002:Campo 57 Linha 7
003:6
004:30
025:Campo57Linha7

Location:^WWW003(0,"VARGuiaSPSADT",170,1)
001:Campo 56 Linha 8
002:Campo 56 Linha 8
003:6
004:30
025:Campo56Linha8

Location:^WWW003(0,"VARGuiaSPSADT",171,1)
001:Campo 57 Linha 8
002:Campo 57 Linha 8
003:6
004:30
025:Campo57Linha8

Location:^WWW003(0,"VARGuiaSPSADT",172,1)
001:Campo 56 Linha 9
002:Campo 56 Linha 9
003:6
004:30
025:Campo56Linha9

Location:^WWW003(0,"VARGuiaSPSADT",173,1)
001:Campo 57 Linha 9
002:Campo 57 Linha 9
003:6
004:30
025:Campo57Linha9

Location:^WWW003(0,"VARGuiaSPSADT",174,1)
001:Campo 56 Linha 10
002:Campo 56 Linha 10
003:6
004:30
025:Campo56Linha10

Location:^WWW003(0,"VARGuiaSPSADT",175,1)
001:Campo 57 Linha 10
002:Campo 57 Linha 10
003:6
004:30
025:Campo57Linha10

Location:^WWW003(0,"VARGuiaSPSADT",176,1)
001:Campo 58
002:Campo 58
003:6
004:30
025:Campo58

Location:^WWW003(0,"VARGuiaSPSADT",177,1)
001:Campo 59
002:Campo 59
003:6
004:30
025:Campo59

Location:^WWW003(0,"VARGuiaSPSADT",178,1)
001:Campo 60
002:Campo 60
003:6
004:30
025:Campo60

Location:^WWW003(0,"VARGuiaSPSADT",179,1)
001:Campo 61
002:Campo 61
003:6
004:30
025:Campo61

Location:^WWW003(0,"VARGuiaSPSADT",180,1)
001:Campo 62
002:Campo 62
003:6
004:30
025:Campo62

Location:^WWW003(0,"VARGuiaSPSADT",181,1)
001:Campo 63
002:Campo 63
003:6
004:30
025:Campo63

Location:^WWW003(0,"VARGuiaSPSADT",182,1)
001:Campo 64
002:Campo 64
003:6
004:30
025:Campo64

Location:^WWW003(0,"VARGuiaSPSADT",183,1)
001:Campo 65
002:Campo 65
003:6
004:30
025:Campo65

Location:^WWW003(0,"VARGuiaSPSADT",184,1)
001:Campo 66
002:Campo 66
003:6
004:30
025:Campo66

Location:^WWW003(0,"VARGuiaSPSADT",185,1)
001:Campo 67
002:Campo 67
003:6
004:30
025:Campo67

Location:^WWW003(0,"VARGuiaSPSADT",186,1)
001:Campo 68
002:Campo 68
003:6
004:30
025:Campo68

Location:^WWW003(0,"VARGuiaSPSADT",187,1)
001:Campo 68
002:Campo 68
003:6
004:30
025:Campo681

Node:^WWW0031(0,"VARGuiaSPSADT")
; data items language text

Node:^WWW0032(0,"VARGuiaSPSADT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARGuiaSPSADT")
; Class Hooks

Node:^WWW003Calc(0,"VARGuiaSPSADT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARGuiaSPSADT")
; Calculated Field Languages

Node:^COMConst(0,"VARGuiaSPSADT")
; Constant generation

Location:^COMConst(0,"VARGuiaSPSADT",1)
001:1
