; SourceControl.Exporter format version 1.1
Name=VARGrupoAgendamentoAusencia

Node:^WWW001(0,"VARGrupoAgendamentoAusencia")
; Data Dictionary  

Location:^WWW001(0,"VARGrupoAgendamentoAusencia",1)
001:Grupo de Agendamento - Ausências
011:126
015:65786
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARGrupoAgendamentoAusencia")
; Bit Map Index  

Node:^WWW0011(0,"VARGrupoAgendamentoAusencia")
; Description in Languages

Node:^WWW0013(0,"VARGrupoAgendamentoAusencia")
; Sort Index Name  

Node:^WWW0021(0,"VARGrupoAgendamentoAusencia")
; Primary Key Language Text

Node:^WWW0022(0,"VARGrupoAgendamentoAusencia")
; Primary Key Relation Filters

Node:^WWW002(0,"VARGrupoAgendamentoAusencia")
; Primary key

Location:^WWW002(0,"VARGrupoAgendamentoAusencia",1,1)
001:Codigo do Grupo
002:Codigo do Grupo
003:6
004:30
008:VARGrupoAgendamento
025:CodigodoGrupo

Location:^WWW002(0,"VARGrupoAgendamentoAusencia",2,1)
001:Sala de Atendimento
002:Sala de Atendimento
003:6
004:30
008:VARSalasAtendimentos
025:SaladeAtendimento

Location:^WWW002(0,"VARGrupoAgendamentoAusencia",3,1)
001:Leito de Atendimento
002:Leito de Atendimento
003:6
004:30
008:VARLeitosAtendimentos
025:LeitodeAtendimento

Location:^WWW002(0,"VARGrupoAgendamentoAusencia",4,1)
001:Data de Atendimento
002:Data de Atendimento
003:1
004:10
025:DatadeAtendimento

Node:^WWW003(0,"VARGrupoAgendamentoAusencia")
; Data Items

Location:^WWW003(0,"VARGrupoAgendamentoAusencia",1,1)
001:Indicador do Dia Inteiro
002:Indicador do Dia Inteiro
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadordoDia

Location:^WWW003(0,"VARGrupoAgendamentoAusencia",2,1)
001:Hora Inicial
002:Hora Inicial
003:7
004:5
025:HoraInicial

Location:^WWW003(0,"VARGrupoAgendamentoAusencia",3,1)
001:Hora Final
002:Hora Final
003:7
004:5
025:HoraFinal

Location:^WWW003(0,"VARGrupoAgendamentoAusencia",4,1)
001:Descrição
002:Descrição
003:3
004:30
025:Descricao

Location:^WWW003(0,"VARGrupoAgendamentoAusencia",5,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARGrupoAgendamentoAusencia",6,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARGrupoAgendamentoAusencia",7,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARGrupoAgendamentoAusencia",8,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"VARGrupoAgendamentoAusencia")
; data items language text

Node:^WWW0032(0,"VARGrupoAgendamentoAusencia")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARGrupoAgendamentoAusencia")
; Class Hooks

Node:^WWW003Calc(0,"VARGrupoAgendamentoAusencia")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARGrupoAgendamentoAusencia")
; Calculated Field Languages

Node:^COMConst(0,"VARGrupoAgendamentoAusencia")
; Constant generation

Location:^COMConst(0,"VARGrupoAgendamentoAusencia",1)
001:1
