; SourceControl.Exporter format version 1.1
Name=VARGuiaConsulta

Node:^WWW001(0,"VARGuiaConsulta")
; Data Dictionary  

Location:^WWW001(0,"VARGuiaConsulta",1)
001:Temporária Guia Consulta
011:126
015:65902
016:JULIO
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARGuiaConsulta")
; Bit Map Index  

Node:^WWW0011(0,"VARGuiaConsulta")
; Description in Languages

Node:^WWW0013(0,"VARGuiaConsulta")
; Sort Index Name  

Node:^WWW0021(0,"VARGuiaConsulta")
; Primary Key Language Text

Node:^WWW0022(0,"VARGuiaConsulta")
; Primary Key Relation Filters

Node:^WWW002(0,"VARGuiaConsulta")
; Primary key

Location:^WWW002(0,"VARGuiaConsulta",1,1)
001:Usuário
002:Usuário
003:6
004:30
008:WWW013
025:Usuario

Location:^WWW002(0,"VARGuiaConsulta",2,1)
001:Página
002:Página
003:4
004:30
025:Pagina

Node:^WWW003(0,"VARGuiaConsulta")
; Data Items

Location:^WWW003(0,"VARGuiaConsulta",1,1)
001:Campo 1
002:Campo 1
003:6
004:30
025:Campo1

Location:^WWW003(0,"VARGuiaConsulta",2,1)
001:Campo 2
002:Campo 2
003:6
004:30
025:Campo2

Location:^WWW003(0,"VARGuiaConsulta",3,1)
001:Campo 3
002:Campo 3
003:6
004:30
025:Campo3

Location:^WWW003(0,"VARGuiaConsulta",4,1)
001:Campo 4
002:Campo 4
003:6
004:30
025:Campo4

Location:^WWW003(0,"VARGuiaConsulta",5,1)
001:Campo 5
002:Campo 5
003:6
004:30
025:Campo5

Location:^WWW003(0,"VARGuiaConsulta",6,1)
001:Campo 6
002:Campo 6
003:6
004:30
025:Campo6

Location:^WWW003(0,"VARGuiaConsulta",7,1)
001:Campo 7
002:Campo 7
003:6
004:30
025:Campo7

Location:^WWW003(0,"VARGuiaConsulta",8,1)
001:Campo 8
002:Campo 8
003:6
004:30
025:Campo8

Location:^WWW003(0,"VARGuiaConsulta",9,1)
001:Campo 9
002:Campo 9
003:6
004:30
025:Campo9

Location:^WWW003(0,"VARGuiaConsulta",10,1)
001:Campo 10
002:Campo 10
003:6
004:30
025:Campo10

Location:^WWW003(0,"VARGuiaConsulta",11,1)
001:Campo 11
002:Campo 11
003:6
004:30
025:Campo11

Location:^WWW003(0,"VARGuiaConsulta",12,1)
001:Campo 12
002:Campo 12
003:6
004:30
025:Campo12

Location:^WWW003(0,"VARGuiaConsulta",13,1)
001:Campo 13
002:Campo 13
003:6
004:30
025:Campo13

Location:^WWW003(0,"VARGuiaConsulta",14,1)
001:Campo 14
002:Campo 14
003:6
004:30
025:Campo14

Location:^WWW003(0,"VARGuiaConsulta",15,1)
001:Campo 15
002:Campo 15
003:6
004:30
025:Campo15

Location:^WWW003(0,"VARGuiaConsulta",16,1)
001:Campo 16
002:Campo 16
003:6
004:30
025:Campo16

Location:^WWW003(0,"VARGuiaConsulta",17,1)
001:Campo 17
002:Campo 17
003:6
004:30
025:Campo17

Location:^WWW003(0,"VARGuiaConsulta",18,1)
001:Campo 18
002:Campo 18
003:6
004:30
025:Campo18

Location:^WWW003(0,"VARGuiaConsulta",19,1)
001:Campo 19
002:Campo 19
003:6
004:30
025:Campo19

Location:^WWW003(0,"VARGuiaConsulta",20,1)
001:Campo 20
002:Campo 20
003:6
004:30
025:Campo20

Location:^WWW003(0,"VARGuiaConsulta",21,1)
001:Campo 21
002:Campo 21
003:6
004:30
025:Campo21

Location:^WWW003(0,"VARGuiaConsulta",22,1)
001:Campo 22
002:Campo 22
003:6
004:30
025:Campo22

Node:^WWW0031(0,"VARGuiaConsulta")
; data items language text

Node:^WWW0032(0,"VARGuiaConsulta")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARGuiaConsulta")
; Class Hooks

Node:^WWW003Calc(0,"VARGuiaConsulta")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARGuiaConsulta")
; Calculated Field Languages

Node:^COMConst(0,"VARGuiaConsulta")
; Constant generation

Location:^COMConst(0,"VARGuiaConsulta",1)
001:1
