; SourceControl.Exporter format version 1.1
Name=VARGrupoAgendamentoLocAtend

Node:^WWW001(0,"VARGrupoAgendamentoLocAtend")
; Data Dictionary  

Location:^WWW001(0,"VARGrupoAgendamentoLocAtend",1)
001:Cadastro de Grupo de Agendamento - Local Atendimento
011:126
015:65764
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARGrupoAgendamentoLocAtend")
; Bit Map Index  

Node:^WWW0011(0,"VARGrupoAgendamentoLocAtend")
; Description in Languages

Node:^WWW0013(0,"VARGrupoAgendamentoLocAtend")
; Sort Index Name  

Node:^WWW0021(0,"VARGrupoAgendamentoLocAtend")
; Primary Key Language Text

Node:^WWW0022(0,"VARGrupoAgendamentoLocAtend")
; Primary Key Relation Filters

Node:^WWW002(0,"VARGrupoAgendamentoLocAtend")
; Primary key

Location:^WWW002(0,"VARGrupoAgendamentoLocAtend",1,1)
001:Codigo Grupo
002:Codigo Grupo
003:6
004:30
008:VARGrupoAgendamento
025:CodigoGrupo

Location:^WWW002(0,"VARGrupoAgendamentoLocAtend",2,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW0121
009:YM
025:Unidade

Location:^WWW002(0,"VARGrupoAgendamentoLocAtend",3,1)
001:Sala
002:Sala
003:6
004:30
008:VARSalasAtendimentos
025:Sala

Location:^WWW002(0,"VARGrupoAgendamentoLocAtend",4,1)
001:Leito / Equipamento
002:Leito / Equipamento
003:6
004:30
008:VARLeitosAtendimentos
025:LeitoEquipamento

Node:^WWW003(0,"VARGrupoAgendamentoLocAtend")
; Data Items

Location:^WWW003(0,"VARGrupoAgendamentoLocAtend",1,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARGrupoAgendamentoLocAtend",2,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Node:^WWW0031(0,"VARGrupoAgendamentoLocAtend")
; data items language text

Node:^WWW0032(0,"VARGrupoAgendamentoLocAtend")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARGrupoAgendamentoLocAtend")
; Class Hooks

Node:^WWW003Calc(0,"VARGrupoAgendamentoLocAtend")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARGrupoAgendamentoLocAtend")
; Calculated Field Languages

Node:^COMConst(0,"VARGrupoAgendamentoLocAtend")
; Constant generation

Location:^COMConst(0,"VARGrupoAgendamentoLocAtend",1)
001:1
