; SourceControl.Exporter format version 1.1
Name=VARGuiaRemessaNFLinha

Node:^WWW001(0,"VARGuiaRemessaNFLinha")
; Data Dictionary  

Location:^WWW001(0,"VARGuiaRemessaNFLinha",1)
001:Linha da Guia de Remessa de Notas Fiscais
011:126
015:62518
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARGuiaRemessaNFLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARGuiaRemessaNFLinha")
; Description in Languages

Node:^WWW0013(0,"VARGuiaRemessaNFLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARGuiaRemessaNFLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARGuiaRemessaNFLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARGuiaRemessaNFLinha")
; Primary key

Location:^WWW002(0,"VARGuiaRemessaNFLinha",1,1)
001:Cód. Guia
002:Cód. Guia
003:6
004:30
008:VARGuiaRemessaNF
025:CodGuia

Location:^WWW002(0,"VARGuiaRemessaNFLinha",2,1)
001:Seq.
002:Seq.
003:6
004:30
025:Linha

Node:^WWW003(0,"VARGuiaRemessaNFLinha")
; Data Items

Location:^WWW003(0,"VARGuiaRemessaNFLinha",1,1)
001:No. Recebimento
002:No. Recebimento
003:6
004:30
006:1
008:INREC
020:2
025:NoRecebimento

Location:^WWW003(0,"VARGuiaRemessaNFLinha",2,1)
001:No. Nota Fiscal
002:No. Nota Fiscal
003:6
004:30
025:NoNotaFiscal

Location:^WWW003(0,"VARGuiaRemessaNFLinha",3,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
008:INLIEF
010:4
025:Fornecedor

Location:^WWW003(0,"VARGuiaRemessaNFLinha",4,1)
001:Valor da Nota Fiscal
002:Valor da Nota Fiscal
003:8
004:30
016:2
025:ValorNF

Location:^WWW003(0,"VARGuiaRemessaNFLinha",5,1)
001:Data de Emissao da NF
002:Data de Emissao da NF
003:1
004:10
025:DataEmissaoNF

Location:^WWW003(0,"VARGuiaRemessaNFLinha",6,1)
001:Data de Recebimento
002:Data de Recebimento
003:1
004:10
025:DataRecebimentoProc

Location:^WWW003(0,"VARGuiaRemessaNFLinha",7,1)
001:No. Empenho
002:No. Empenho
003:6
004:30
025:NoEmpenho

Location:^WWW003(0,"VARGuiaRemessaNFLinha",8,1)
001:Data de Pagamento da NF
002:Data de Pagamento da NF
003:6
004:30
025:DataPagamentoNF

Node:^WWW0031(0,"VARGuiaRemessaNFLinha")
; data items language text

Node:^WWW0032(0,"VARGuiaRemessaNFLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARGuiaRemessaNFLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARGuiaRemessaNFLinha")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARGuiaRemessaNFLinha",1,1)
001:ValorNFBASE
002:$$FCBase^COMSYSFC({ValorNF})
003:%Float
004:ValorNFBASE
005:Auto generated at 01:46:40 02/03/2012
006:1

Node:^WWW003CalcLang(0,"VARGuiaRemessaNFLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARGuiaRemessaNFLinha")
; Constant generation

Location:^COMConst(0,"VARGuiaRemessaNFLinha",1)
001:1
