; SourceControl.Exporter format version 1.1
Name=VARGuiaRemessaNF

Node:^WWW001(0,"VARGuiaRemessaNF")
; Data Dictionary  

Location:^WWW001(0,"VARGuiaRemessaNF",1)
001:Guia de Remessa de Notas Fiscais
011:126
015:62518
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARGuiaRemessaNF")
; Bit Map Index  

Node:^WWW0011(0,"VARGuiaRemessaNF")
; Description in Languages

Node:^WWW0013(0,"VARGuiaRemessaNF")
; Sort Index Name  

Node:^WWW0021(0,"VARGuiaRemessaNF")
; Primary Key Language Text

Node:^WWW0022(0,"VARGuiaRemessaNF")
; Primary Key Relation Filters

Node:^WWW002(0,"VARGuiaRemessaNF")
; Primary key

Location:^WWW002(0,"VARGuiaRemessaNF",1,1)
001:Cód. Guia
002:Cód. Guia
003:9
004:30
013:1
025:CodGuia

Node:^WWW003(0,"VARGuiaRemessaNF")
; Data Items

Location:^WWW003(0,"VARGuiaRemessaNF",1,1)
001:Status
002:Status
003:6
004:30
008:VARPARA
009:"STATUSGUIANF",SPRACHE
010:1
015:|
020:0
025:Status

Location:^WWW003(0,"VARGuiaRemessaNF",2,1)
001:Data de Envio da Guia
002:Data de Envio da Guia
003:14
004:19
025:DataEnvioGuia

Location:^WWW003(0,"VARGuiaRemessaNF",3,1)
001:Data do Recebimento da Guia
002:Data do Recebimento da Guia
003:14
004:19
025:DataConfirmacaoRecGuia

Location:^WWW003(0,"VARGuiaRemessaNF",4,1)
001:Recebimento confirmado por
002:Recebimento confirmado por
003:6
004:30
008:WWW013
010:1
020:1
025:RecebimentoConfirmadoPor

Location:^WWW003(0,"VARGuiaRemessaNF",5,1)
001:Local de Emissão
002:Local de Emissão
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Local1

Location:^WWW003(0,"VARGuiaRemessaNF",6,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARGuiaRemessaNF",7,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARGuiaRemessaNF",8,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARGuiaRemessaNF",9,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARGuiaRemessaNF",10,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VARGuiaRemessaNF",11,1)
001:Envio confirmado por
002:Envio confirmado por
003:6
004:30
008:WWW013
010:1
020:1
025:EnvioConfirmadoPor

Location:^WWW003(0,"VARGuiaRemessaNF",12,1)
001:Local de Entrega
002:Local de Entrega
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocaldeEntrega

Node:^WWW0031(0,"VARGuiaRemessaNF")
; data items language text

Node:^WWW0032(0,"VARGuiaRemessaNF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARGuiaRemessaNF")
; Class Hooks

Node:^WWW003Calc(0,"VARGuiaRemessaNF")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARGuiaRemessaNF")
; Calculated Field Languages

Node:^COMConst(0,"VARGuiaRemessaNF")
; Constant generation

Location:^COMConst(0,"VARGuiaRemessaNF",1)
001:1
