; SourceControl.Exporter format version 1.1
Name=VARGrupoAgendamentoHorario

Node:^WWW001(0,"VARGrupoAgendamentoHorario")
; Data Dictionary  

Location:^WWW001(0,"VARGrupoAgendamentoHorario",1)
001:Agenda de Atendimento Procedimento - Horários
011:126
015:65785
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARGrupoAgendamentoHorario")
; Bit Map Index  

Node:^WWW0011(0,"VARGrupoAgendamentoHorario")
; Description in Languages

Node:^WWW0013(0,"VARGrupoAgendamentoHorario")
; Sort Index Name  

Node:^WWW0021(0,"VARGrupoAgendamentoHorario")
; Primary Key Language Text

Node:^WWW0022(0,"VARGrupoAgendamentoHorario")
; Primary Key Relation Filters

Node:^WWW002(0,"VARGrupoAgendamentoHorario")
; Primary key

Location:^WWW002(0,"VARGrupoAgendamentoHorario",1,1)
001:Codigo do Grupo
002:Codigo do Grupo
003:6
004:30
008:VARGrupoAgendamento
025:CodigodoGrupo

Location:^WWW002(0,"VARGrupoAgendamentoHorario",2,1)
001:Sala de Atendimento
002:Sala de Atendimento
003:6
004:30
008:VARSalasAtendimentos
025:SaladeAtendimento

Location:^WWW002(0,"VARGrupoAgendamentoHorario",3,1)
001:Leito de Atendimento
002:Leito de Atendimento
003:6
004:30
008:VARLeitosAtendimentos
025:LeitodeAtendimento

Location:^WWW002(0,"VARGrupoAgendamentoHorario",4,1)
001:Data de Atendimento
002:Data de Atendimento
003:1
004:10
025:DatadeAtendimento

Location:^WWW002(0,"VARGrupoAgendamentoHorario",5,1)
001:Hora de Atendimento
002:Hora de Atendimento
003:7
004:5
025:HoradeAtendimento

Node:^WWW003(0,"VARGrupoAgendamentoHorario")
; Data Items

Location:^WWW003(0,"VARGrupoAgendamentoHorario",1,1)
001:Tempo de Atendimento
002:Tempo de Atendimento
003:7
004:5
025:TempodeAtendimento

Location:^WWW003(0,"VARGrupoAgendamentoHorario",2,1)
001:Admissão
002:Admissão
003:6
004:30
008:MEDAdmission
025:Admissao

Node:^WWW0031(0,"VARGrupoAgendamentoHorario")
; data items language text

Node:^WWW0032(0,"VARGrupoAgendamentoHorario")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARGrupoAgendamentoHorario")
; Class Hooks

Node:^WWW003Calc(0,"VARGrupoAgendamentoHorario")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARGrupoAgendamentoHorario")
; Calculated Field Languages

Node:^COMConst(0,"VARGrupoAgendamentoHorario")
; Constant generation

Location:^COMConst(0,"VARGrupoAgendamentoHorario",1)
001:1
