; SourceControl.Exporter format version 1.1
Name=VARGuiaAnexoOutrasDespesas

Node:^WWW001(0,"VARGuiaAnexoOutrasDespesas")
; Data Dictionary  

Location:^WWW001(0,"VARGuiaAnexoOutrasDespesas",1)
001:Temporária Guia Anexo Outras Despesas
011:126
015:65903
016:JULIO
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARGuiaAnexoOutrasDespesas")
; Bit Map Index  

Node:^WWW0011(0,"VARGuiaAnexoOutrasDespesas")
; Description in Languages

Node:^WWW0013(0,"VARGuiaAnexoOutrasDespesas")
; Sort Index Name  

Node:^WWW0021(0,"VARGuiaAnexoOutrasDespesas")
; Primary Key Language Text

Node:^WWW0022(0,"VARGuiaAnexoOutrasDespesas")
; Primary Key Relation Filters

Node:^WWW002(0,"VARGuiaAnexoOutrasDespesas")
; Primary key

Location:^WWW002(0,"VARGuiaAnexoOutrasDespesas",1,1)
001:Usuário
002:Usuário
003:6
004:30
008:WWW013
025:Usuario

Location:^WWW002(0,"VARGuiaAnexoOutrasDespesas",2,1)
001:Página
002:Página
003:4
004:30
025:Pagina

Node:^WWW003(0,"VARGuiaAnexoOutrasDespesas")
; Data Items

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",1,1)
001:Campo 1
002:Campo 1
003:6
004:30
025:Campo1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",2,1)
001:Campo 2
002:Campo 2
003:6
004:30
025:Campo2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",3,1)
001:Campo 3
002:Campo 3
003:6
004:30
025:Campo3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",4,1)
001:Campo 4
002:Campo 4
003:6
004:30
025:Campo4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",5,1)
001:Campo 5
002:Campo 5
003:6
004:30
025:Campo5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",6,1)
001:Campo 6 Linha 1
002:Campo 6 Linha 1
003:6
004:30
025:Campo6Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",7,1)
001:Campo 7 Linha 1
002:Campo 7 Linha 1
003:6
004:30
025:Campo7Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",8,1)
001:Campo 8 Linha 1
002:Campo 8 Linha 1
003:6
004:30
025:Campo8Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",9,1)
001:Campo 9 Linha 1
002:Campo 9 Linha 1
003:6
004:30
025:Campo9Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",10,1)
001:Campo 10 Linha 1
002:Campo 10 Linha 1
003:6
004:30
025:Campo10Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",11,1)
001:Campo 11 Linha 1
002:Campo 11 Linha 1
003:6
004:30
025:Campo11Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",12,1)
001:Campo 12 Linha 1
002:Campo 12 Linha 1
003:6
004:30
025:Campo12Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",13,1)
001:Campo 13 Linha 1
002:Campo 13 Linha 1
003:6
004:30
025:Campo13Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",14,1)
001:Campo 14 Linha 1
002:Campo 14 Linha 1
003:6
004:30
025:Campo14Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",15,1)
001:Campo 15 Linha 1
002:Campo 15 Linha 1
003:6
004:30
025:Campo15Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",16,1)
001:Campo 16 Linha 1
002:Campo 16 Linha 1
003:6
004:30
025:Campo16Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",17,1)
001:Campo 17 Linha 1
002:Campo 17 Linha 1
003:6
004:30
025:Campo17Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",18,1)
001:Campo 18 Linha 1
002:Campo 18 Linha 1
003:6
004:30
025:Campo18Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",19,1)
001:Campo 19 Linha 1
002:Campo 19 Linha 1
003:6
004:30
025:Campo19Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",20,1)
001:Campo 20 Linha 1
002:Campo 20 Linha 1
003:6
004:30
025:Campo20Linha1

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",21,1)
001:Campo 6 Linha 2
002:Campo 6 Linha 2
003:6
004:30
025:Campo6Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",22,1)
001:Campo 7 Linha 2
002:Campo 7 Linha 2
003:6
004:30
025:Campo7Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",23,1)
001:Campo 8 Linha 2
002:Campo 8 Linha 2
003:6
004:30
025:Campo8Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",24,1)
001:Campo 9 Linha 2
002:Campo 9 Linha 2
003:6
004:30
025:Campo9Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",25,1)
001:Campo 10 Linha 2
002:Campo 10 Linha 2
003:6
004:30
025:Campo10Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",26,1)
001:Campo 11 Linha 2
002:Campo 11 Linha 2
003:6
004:30
025:Campo11Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",27,1)
001:Campo 12 Linha 2
002:Campo 12 Linha 2
003:6
004:30
025:Campo12Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",28,1)
001:Campo 13 Linha 2
002:Campo 13 Linha 2
003:6
004:30
025:Campo13Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",29,1)
001:Campo 14 Linha 2
002:Campo 14 Linha 2
003:6
004:30
025:Campo14Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",30,1)
001:Campo 15 Linha 2
002:Campo 15 Linha 2
003:6
004:30
025:Campo15Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",31,1)
001:Campo 16 Linha 2
002:Campo 16 Linha 2
003:6
004:30
025:Campo16Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",32,1)
001:Campo 17 Linha 2
002:Campo 17 Linha 2
003:6
004:30
025:Campo17Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",33,1)
001:Campo 18 Linha 2
002:Campo 18 Linha 2
003:6
004:30
025:Campo18Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",34,1)
001:Campo 19 Linha 2
002:Campo 19 Linha 2
003:6
004:30
025:Campo19Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",35,1)
001:Campo 20 Linha 2
002:Campo 20 Linha 2
003:6
004:30
025:Campo20Linha2

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",36,1)
001:Campo 6 Linha 3
002:Campo 6 Linha 3
003:6
004:30
025:Campo6Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",37,1)
001:Campo 7 Linha 3
002:Campo 7 Linha 3
003:6
004:30
025:Campo7Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",38,1)
001:Campo 8 Linha 3
002:Campo 8 Linha 3
003:6
004:30
025:Campo8Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",39,1)
001:Campo 9 Linha 3
002:Campo 9 Linha 3
003:6
004:30
025:Campo9Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",40,1)
001:Campo 10 Linha 3
002:Campo 10 Linha 3
003:6
004:30
025:Campo10Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",41,1)
001:Campo 11 Linha 3
002:Campo 11 Linha 3
003:6
004:30
025:Campo11Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",42,1)
001:Campo 12 Linha 3
002:Campo 12 Linha 3
003:6
004:30
025:Campo12Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",43,1)
001:Campo 13 Linha 3
002:Campo 13 Linha 3
003:6
004:30
025:Campo13Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",44,1)
001:Campo 14 Linha 3
002:Campo 14 Linha 3
003:6
004:30
025:Campo14Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",45,1)
001:Campo 15 Linha 3
002:Campo 15 Linha 3
003:6
004:30
025:Campo15Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",46,1)
001:Campo 16 Linha 3
002:Campo 16 Linha 3
003:6
004:30
025:Campo16Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",47,1)
001:Campo 17 Linha 3
002:Campo 17 Linha 3
003:6
004:30
025:Campo17Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",48,1)
001:Campo 18 Linha 3
002:Campo 18 Linha 3
003:6
004:30
025:Campo18Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",49,1)
001:Campo 19 Linha 3
002:Campo 19 Linha 3
003:6
004:30
025:Campo19Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",50,1)
001:Campo 20 Linha 3
002:Campo 20 Linha 3
003:6
004:30
025:Campo20Linha3

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",51,1)
001:Campo 6 Linha 4
002:Campo 6 Linha 4
003:6
004:30
025:Campo6Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",52,1)
001:Campo 7 Linha 4
002:Campo 7 Linha 4
003:6
004:30
025:Campo7Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",53,1)
001:Campo 8 Linha 4
002:Campo 8 Linha 4
003:6
004:30
025:Campo8Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",54,1)
001:Campo 9 Linha 4
002:Campo 9 Linha 4
003:6
004:30
025:Campo9Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",55,1)
001:Campo 10 Linha 4
002:Campo 10 Linha 4
003:6
004:30
025:Campo10Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",56,1)
001:Campo 11 Linha 4
002:Campo 11 Linha 4
003:6
004:30
025:Campo11Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",57,1)
001:Campo 12 Linha 4
002:Campo 12 Linha 4
003:6
004:30
025:Campo12Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",58,1)
001:Campo 13 Linha 4
002:Campo 13 Linha 4
003:6
004:30
025:Campo13Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",59,1)
001:Campo 14 Linha 4
002:Campo 14 Linha 4
003:6
004:30
025:Campo14Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",60,1)
001:Campo 15 Linha 4
002:Campo 15 Linha 4
003:6
004:30
025:Campo15Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",61,1)
001:Campo 16 Linha 4
002:Campo 16 Linha 4
003:6
004:30
025:Campo16Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",62,1)
001:Campo 17 Linha 4
002:Campo 17 Linha 4
003:6
004:30
025:Campo17Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",63,1)
001:Campo 18 Linha 4
002:Campo 18 Linha 4
003:6
004:30
025:Campo18Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",64,1)
001:Campo 19 Linha 4
002:Campo 19 Linha 4
003:6
004:30
025:Campo19Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",65,1)
001:Campo 20 Linha 4
002:Campo 20 Linha 4
003:6
004:30
025:Campo20Linha4

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",66,1)
001:Campo 6 Linha 5
002:Campo 6 Linha 5
003:6
004:30
025:Campo6Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",67,1)
001:Campo 7 Linha 5
002:Campo 7 Linha 5
003:6
004:30
025:Campo7Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",68,1)
001:Campo 8 Linha 5
002:Campo 8 Linha 5
003:6
004:30
025:Campo8Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",69,1)
001:Campo 9 Linha 5
002:Campo 9 Linha 5
003:6
004:30
025:Campo9Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",70,1)
001:Campo 10 Linha 5
002:Campo 10 Linha 5
003:6
004:30
025:Campo10Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",71,1)
001:Campo 11 Linha 5
002:Campo 11 Linha 5
003:6
004:30
025:Campo11Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",72,1)
001:Campo 12 Linha 5
002:Campo 12 Linha 5
003:6
004:30
025:Campo12Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",73,1)
001:Campo 13 Linha 5
002:Campo 13 Linha 5
003:6
004:30
025:Campo13Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",74,1)
001:Campo 14 Linha 5
002:Campo 14 Linha 5
003:6
004:30
025:Campo14Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",75,1)
001:Campo 15 Linha 5
002:Campo 15 Linha 5
003:6
004:30
025:Campo15Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",76,1)
001:Campo 16 Linha 5
002:Campo 16 Linha 5
003:6
004:30
025:Campo16Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",77,1)
001:Campo 17 Linha 5
002:Campo 17 Linha 5
003:6
004:30
025:Campo17Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",78,1)
001:Campo 18 Linha 5
002:Campo 18 Linha 5
003:6
004:30
025:Campo18Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",79,1)
001:Campo 19 Linha 5
002:Campo 19 Linha 5
003:6
004:30
025:Campo19Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",80,1)
001:Campo 20 Linha 5
002:Campo 20 Linha 5
003:6
004:30
025:Campo20Linha5

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",81,1)
001:Campo 6 Linha 6
002:Campo 6 Linha 6
003:6
004:30
025:Campo6Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",82,1)
001:Campo 7 Linha 6
002:Campo 7 Linha 6
003:6
004:30
025:Campo7Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",83,1)
001:Campo 8 Linha 6
002:Campo 8 Linha 6
003:6
004:30
025:Campo8Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",84,1)
001:Campo 9 Linha 6
002:Campo 9 Linha 6
003:6
004:30
025:Campo9Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",85,1)
001:Campo 10 Linha 6
002:Campo 10 Linha 6
003:6
004:30
025:Campo10Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",86,1)
001:Campo 11 Linha 6
002:Campo 11 Linha 6
003:6
004:30
025:Campo11Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",87,1)
001:Campo 12 Linha 6
002:Campo 12 Linha 6
003:6
004:30
025:Campo12Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",88,1)
001:Campo 13 Linha 6
002:Campo 13 Linha 6
003:6
004:30
025:Campo13Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",89,1)
001:Campo 14 Linha 6
002:Campo 14 Linha 6
003:6
004:30
025:Campo14Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",90,1)
001:Campo 15 Linha 6
002:Campo 15 Linha 6
003:6
004:30
025:Campo15Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",91,1)
001:Campo 16 Linha 6
002:Campo 16 Linha 6
003:6
004:30
025:Campo16Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",92,1)
001:Campo 18 Linha 6
002:Campo 18 Linha 6
003:6
004:30
025:Campo18Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",93,1)
001:Campo 18 Linha 6
002:Campo 18 Linha 6
003:6
004:30
025:Campo18Linha61

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",94,1)
001:Campo 19 Linha 6
002:Campo 19 Linha 6
003:6
004:30
025:Campo19Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",95,1)
001:Campo 20 Linha 6
002:Campo 20 Linha 6
003:6
004:30
025:Campo20Linha6

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",96,1)
001:Campo 6 Linha 7
002:Campo 6 Linha 7
003:6
004:30
025:Campo6Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",97,1)
001:Campo 7 Linha 7
002:Campo 7 Linha 7
003:6
004:30
025:Campo7Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",98,1)
001:Campo 8 Linha 7
002:Campo 8 Linha 7
003:6
004:30
025:Campo8Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",99,1)
001:Campo 9 Linha 7
002:Campo 9 Linha 7
003:6
004:30
025:Campo9Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",100,1)
001:Campo 10 Linha 7
002:Campo 10 Linha 7
003:6
004:30
025:Campo10Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",101,1)
001:Campo 11 Linha 7
002:Campo 11 Linha 7
003:6
004:30
025:Campo11Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",102,1)
001:Campo 12 Linha 7
002:Campo 12 Linha 7
003:6
004:30
025:Campo12Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",103,1)
001:Campo 13 Linha 7
002:Campo 13 Linha 7
003:6
004:30
025:Campo13Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",104,1)
001:Campo 14 Linha 7
002:Campo 14 Linha 7
003:6
004:30
025:Campo14Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",105,1)
001:Campo 15 Linha 7
002:Campo 15 Linha 7
003:6
004:30
025:Campo15Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",106,1)
001:Campo 16 Linha 7
002:Campo 16 Linha 7
003:6
004:30
025:Campo16Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",107,1)
001:Campo 17 Linha 7
002:Campo 17 Linha 7
003:6
004:30
025:Campo17Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",108,1)
001:Campo 18 Linha 7
002:Campo 18 Linha 7
003:6
004:30
025:Campo18Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",109,1)
001:Campo 19 Linha 7
002:Campo 19 Linha 7
003:6
004:30
025:Campo19Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",110,1)
001:Campo 20 Linha 7
002:Campo 20 Linha 7
003:6
004:30
025:Campo20Linha7

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",111,1)
001:Campo 6 Linha 8
002:Campo 6 Linha 8
003:6
004:30
025:Campo6Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",112,1)
001:Campo 7 Linha 8
002:Campo 7 Linha 8
003:6
004:30
025:Campo7Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",113,1)
001:Campo 8 Linha 8
002:Campo 8 Linha 8
003:6
004:30
025:Campo8Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",114,1)
001:Campo 9 Linha 8
002:Campo 9 Linha 8
003:6
004:30
025:Campo9Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",115,1)
001:Campo 10 Linha 8
002:Campo 10 Linha 8
003:6
004:30
025:Campo10Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",116,1)
001:Campo 11 Linha 8
002:Campo 11 Linha 8
003:6
004:30
025:Campo11Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",117,1)
001:Campo 12 Linha 8
002:Campo 12 Linha 8
003:6
004:30
025:Campo12Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",118,1)
001:Campo 13 Linha 8
002:Campo 13 Linha 8
003:6
004:30
025:Campo13Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",119,1)
001:Campo 14 Linha 8
002:Campo 14 Linha 8
003:6
004:30
025:Campo14Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",120,1)
001:Campo 15 Linha 8
002:Campo 15 Linha 8
003:6
004:30
025:Campo15Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",121,1)
001:Campo 16 Linha 8
002:Campo 16 Linha 8
003:6
004:30
025:Campo16Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",122,1)
001:Campo 17 Linha 8
002:Campo 17 Linha 8
003:6
004:30
025:Campo17Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",123,1)
001:Campo 18 Linha 8
002:Campo 18 Linha 8
003:6
004:30
025:Campo18Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",124,1)
001:Campo 19 Linha 8
002:Campo 19 Linha 8
003:6
004:30
025:Campo19Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",125,1)
001:Campo 20 Linha 8
002:Campo 20 Linha 8
003:6
004:30
025:Campo20Linha8

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",126,1)
001:Campo 6 Linha 9
002:Campo 6 Linha 9
003:6
004:30
025:Campo6Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",127,1)
001:Campo 7 Linha 9
002:Campo 7 Linha 9
003:6
004:30
025:Campo7Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",128,1)
001:Campo 8 Linha 9
002:Campo 8 Linha 9
003:6
004:30
025:Campo8Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",129,1)
001:Campo 9 Linha 9
002:Campo 9 Linha 9
003:6
004:30
025:Campo9Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",130,1)
001:Campo 10 Linha 9
002:Campo 10 Linha 9
003:6
004:30
025:Campo10Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",131,1)
001:Campo 11 Linha 9
002:Campo 11 Linha 9
003:6
004:30
025:Campo11Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",132,1)
001:Campo 12 Linha 9
002:Campo 12 Linha 9
003:6
004:30
025:Campo12Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",133,1)
001:Campo 13 Linha 9
002:Campo 13 Linha 9
003:6
004:30
025:Campo13Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",134,1)
001:Campo 14 Linha 9
002:Campo 14 Linha 9
003:6
004:30
025:Campo14Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",135,1)
001:Campo 15 Linha 9
002:Campo 15 Linha 9
003:6
004:30
025:Campo15Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",136,1)
001:Campo 16 Linha 9
002:Campo 16 Linha 9
003:6
004:30
025:Campo16Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",137,1)
001:Campo 17 Linha 9
002:Campo 17 Linha 9
003:6
004:30
025:Campo17Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",138,1)
001:Campo 18 Linha 9
002:Campo 18 Linha 9
003:6
004:30
025:Campo18Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",139,1)
001:Campo 19 Linha 9
002:Campo 19 Linha 9
003:6
004:30
025:Campo19Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",140,1)
001:Campo 20 Linha 9
002:Campo 20 Linha 9
003:6
004:30
025:Campo20Linha9

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",141,1)
001:Campo 6 Linha 10
002:Campo 6 Linha 10
003:6
004:30
025:Campo6Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",142,1)
001:Campo 7 Linha 10
002:Campo 7 Linha 10
003:6
004:30
025:Campo7Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",143,1)
001:Campo 8 Linha 10
002:Campo 8 Linha 10
003:6
004:30
025:Campo8Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",144,1)
001:Campo 9 Linha 10
002:Campo 9 Linha 10
003:6
004:30
025:Campo9Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",145,1)
001:Campo 10 Linha 10
002:Campo 10 Linha 10
003:6
004:30
025:Campo10Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",146,1)
001:Campo 11 Linha 10
002:Campo 11 Linha 10
003:6
004:30
025:Campo11Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",147,1)
001:Campo 12 Linha 10
002:Campo 12 Linha 10
003:6
004:30
025:Campo12Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",148,1)
001:Campo 13 Linha 10
002:Campo 13 Linha 10
003:6
004:30
025:Campo13Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",149,1)
001:Campo 14 Linha 10
002:Campo 14 Linha 10
003:6
004:30
025:Campo14Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",150,1)
001:Campo 15 Linha 10
002:Campo 15 Linha 10
003:6
004:30
025:Campo15Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",151,1)
001:Campo 16 Linha 10
002:Campo 16 Linha 10
003:6
004:30
025:Campo16Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",152,1)
001:Campo 17 Linha 10
002:Campo 17 Linha 10
003:6
004:30
025:Campo17Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",153,1)
001:Campo 18 Linha 10
002:Campo 18 Linha 10
003:6
004:30
025:Campo18Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",154,1)
001:Campo 19 Linha 10
002:Campo 19 Linha 10
003:6
004:30
025:Campo19Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",155,1)
001:Campo 20 Linha 10
002:Campo 20 Linha 10
003:6
004:30
025:Campo20Linha10

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",156,1)
001:Campo 6 Linha 11
002:Campo 6 Linha 11
003:6
004:30
025:Campo6Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",157,1)
001:Campo 7 Linha 11
002:Campo 7 Linha 11
003:6
004:30
025:Campo7Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",158,1)
001:Campo 8 Linha 11
002:Campo 8 Linha 11
003:6
004:30
025:Campo8Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",159,1)
001:Campo 9 Linha 11
002:Campo 9 Linha 11
003:6
004:30
025:Campo9Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",160,1)
001:Campo 10 Linha 11
002:Campo 10 Linha 11
003:6
004:30
025:Campo10Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",161,1)
001:Campo 11 Linha 11
002:Campo 11 Linha 11
003:6
004:30
025:Campo11Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",162,1)
001:Campo 12 Linha 11
002:Campo 12 Linha 11
003:6
004:30
025:Campo12Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",163,1)
001:Campo 13 Linha 11
002:Campo 13 Linha 11
003:6
004:30
025:Campo13Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",164,1)
001:Campo 14 Linha 11
002:Campo 14 Linha 11
003:6
004:30
025:Campo14Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",165,1)
001:Campo 15 Linha 11
002:Campo 15 Linha 11
003:6
004:30
025:Campo15Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",166,1)
001:Campo 16 Linha 11
002:Campo 16 Linha 11
003:6
004:30
025:Campo16Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",167,1)
001:Campo 17 Linha 11
002:Campo 17 Linha 11
003:6
004:30
025:Campo17Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",168,1)
001:Campo 18 Linha 11
002:Campo 18 Linha 11
003:6
004:30
025:Campo18Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",169,1)
001:Campo 19 Linha 11
002:Campo 19 Linha 11
003:6
004:30
025:Campo19Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",170,1)
001:Campo 20 Linha 11
002:Campo 20 Linha 11
003:6
004:30
025:Campo20Linha11

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",171,1)
001:Campo 21
002:Campo 21
003:6
004:30
025:Campo21

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",172,1)
001:Campo 22
002:Campo 22
003:6
004:30
025:Campo22

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",173,1)
001:Campo 23
002:Campo 23
003:6
004:30
025:Campo23

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",174,1)
001:Campo 24
002:Campo 24
003:6
004:30
025:Campo24

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",175,1)
001:Campo 25
002:Campo 25
003:6
004:30
025:Campo25

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",176,1)
001:Campo 26
002:Campo 26
003:6
004:30
025:Campo26

Location:^WWW003(0,"VARGuiaAnexoOutrasDespesas",177,1)
001:Campo 27
002:Campo 27
003:6
004:30
025:Campo27

Node:^WWW0031(0,"VARGuiaAnexoOutrasDespesas")
; data items language text

Node:^WWW0032(0,"VARGuiaAnexoOutrasDespesas")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARGuiaAnexoOutrasDespesas")
; Class Hooks

Node:^WWW003Calc(0,"VARGuiaAnexoOutrasDespesas")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARGuiaAnexoOutrasDespesas")
; Calculated Field Languages

Node:^COMConst(0,"VARGuiaAnexoOutrasDespesas")
; Constant generation

Location:^COMConst(0,"VARGuiaAnexoOutrasDespesas",1)
001:1
