; SourceControl.Exporter format version 1.1
Name=VARGrupoAgendamentoRestProcSeq

Node:^WWW001(0,"VARGrupoAgendamentoRestProcSeq")
; Data Dictionary  

Location:^WWW001(0,"VARGrupoAgendamentoRestProcSeq",1)
001:Restrição de Procedimento em Sequência
011:126
015:65764
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARGrupoAgendamentoRestProcSeq")
; Bit Map Index  

Node:^WWW0011(0,"VARGrupoAgendamentoRestProcSeq")
; Description in Languages

Node:^WWW0013(0,"VARGrupoAgendamentoRestProcSeq")
; Sort Index Name  

Node:^WWW0021(0,"VARGrupoAgendamentoRestProcSeq")
; Primary Key Language Text

Node:^WWW0022(0,"VARGrupoAgendamentoRestProcSeq")
; Primary Key Relation Filters

Node:^WWW002(0,"VARGrupoAgendamentoRestProcSeq")
; Primary key

Location:^WWW002(0,"VARGrupoAgendamentoRestProcSeq",1,1)
001:Codigo Grupo
002:Codigo Grupo
003:6
004:30
008:VARGrupoAgendamento
025:CodigoGrupo

Location:^WWW002(0,"VARGrupoAgendamentoRestProcSeq",2,1)
001:Procedimento
002:Procedimento
003:6
004:30
008:INART
025:Procedimento

Location:^WWW002(0,"VARGrupoAgendamentoRestProcSeq",3,1)
001:Tipo
002:Tipo
003:6
004:30
008:VARPARA
009:"TIPORESTRICAO",SPRACHE
025:Tipo

Node:^WWW003(0,"VARGrupoAgendamentoRestProcSeq")
; Data Items

Location:^WWW003(0,"VARGrupoAgendamentoRestProcSeq",1,1)
001:Tempo
002:Tempo
003:7
004:5
025:Tempo

Location:^WWW003(0,"VARGrupoAgendamentoRestProcSeq",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARGrupoAgendamentoRestProcSeq",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Node:^WWW0031(0,"VARGrupoAgendamentoRestProcSeq")
; data items language text

Node:^WWW0032(0,"VARGrupoAgendamentoRestProcSeq")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARGrupoAgendamentoRestProcSeq")
; Class Hooks

Node:^WWW003Calc(0,"VARGrupoAgendamentoRestProcSeq")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARGrupoAgendamentoRestProcSeq")
; Calculated Field Languages

Node:^COMConst(0,"VARGrupoAgendamentoRestProcSeq")
; Constant generation

Location:^COMConst(0,"VARGrupoAgendamentoRestProcSeq",1)
001:1
