; SourceControl.Exporter format version 1.1
Name=VARHabilidades

Node:^WWW001(0,"VARHabilidades")
; Data Dictionary  

Location:^WWW001(0,"VARHabilidades",1)
001:Habilidades de Profissional - Habilidades
011:126
015:66372
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARHabilidades")
; Bit Map Index  

Node:^WWW0011(0,"VARHabilidades")
; Description in Languages

Node:^WWW0013(0,"VARHabilidades")
; Sort Index Name  

Node:^WWW0021(0,"VARHabilidades")
; Primary Key Language Text

Node:^WWW0022(0,"VARHabilidades")
; Primary Key Relation Filters

Node:^WWW002(0,"VARHabilidades")
; Primary key

Location:^WWW002(0,"VARHabilidades",1,1)
001:Sequencia
002:Sequencia
003:9
004:30
025:Sequencia

Node:^WWW003(0,"VARHabilidades")
; Data Items

Location:^WWW003(0,"VARHabilidades",1,1)
001:Tipo
002:Tipo
003:6
004:1
008:VARPARA
009:"TIPOHABILIDADE",SPRACHE
010:1
025:Tipo
040:1

Location:^WWW003(0,"VARHabilidades",2,1)
001:Pacote
002:Pacote
003:6
004:30
025:Pacote

Location:^WWW003(0,"VARHabilidades",3,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao
040:1

Location:^WWW003(0,"VARHabilidades",4,1)
001:Desativado?
002:Desativado?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Desativado

Node:^WWW0031(0,"VARHabilidades")
; data items language text

Node:^WWW0032(0,"VARHabilidades")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARHabilidades")
; Class Hooks

Node:^WWW003Calc(0,"VARHabilidades")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARHabilidades")
; Calculated Field Languages

Node:^COMConst(0,"VARHabilidades")
; Constant generation

Location:^COMConst(0,"VARHabilidades",1)
001:1
