; SourceControl.Exporter format version 1.1
Name=VARImportarConfigCampos

Node:^WWW001(0,"VARImportarConfigCampos")
; Data Dictionary  

Location:^WWW001(0,"VARImportarConfigCampos",1)
001:Configuração dos Campos para Importação de Arquivos 
011:126
015:62346
016:RODRIGO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARImportarConfigCampos")
; Bit Map Index  

Node:^WWW0011(0,"VARImportarConfigCampos")
; Description in Languages

Node:^WWW0013(0,"VARImportarConfigCampos")
; Sort Index Name  

Node:^WWW0021(0,"VARImportarConfigCampos")
; Primary Key Language Text

Node:^WWW0022(0,"VARImportarConfigCampos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARImportarConfigCampos")
; Primary key

Location:^WWW002(0,"VARImportarConfigCampos",1,1)
001:Código Configuração
002:Código Configuração
003:6
004:30
008:VARImportarConfig
010:1
025:CodigoConfiguracao

Location:^WWW002(0,"VARImportarConfigCampos",2,1)
001:Seq.
002:Seq.
003:6
004:30
025:Seq

Node:^WWW003(0,"VARImportarConfigCampos")
; Data Items

Location:^WWW003(0,"VARImportarConfigCampos",1,1)
001:Campo de Origem Calculado
002:Campo de Origem Calculado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CampoOrigemCalculado

Location:^WWW003(0,"VARImportarConfigCampos",2,1)
001:Rotina para Obter Valor do Campo
002:Rotina para Obter Valor do Campo
003:6
004:100
025:RotinaObterValorCampo

Location:^WWW003(0,"VARImportarConfigCampos",3,1)
001:Posição do Campo de Origem
002:Posição do Campo de Origem
003:4
004:30
025:PosicaoCampoOrigem

Location:^WWW003(0,"VARImportarConfigCampos",4,1)
001:Campo Destino é Chave Primária
002:Campo Destino é Chave Primária
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CampoDestinoChavePrimaria

Location:^WWW003(0,"VARImportarConfigCampos",5,1)
001:Chave Primária de Destino
002:Chave Primária de Destino
003:6
004:30
008:WWW002
009:CLASSE
010:1
020:0
025:ChavePrimariaDestino

Location:^WWW003(0,"VARImportarConfigCampos",6,1)
001:Campo de Destino
002:Campo de Destino
003:6
004:30
008:WWW003
009:CLASSE
010:1
020:0
025:CampoDestino

Location:^WWW003(0,"VARImportarConfigCampos",7,1)
001:Rotina para Formatar Entrada
002:Rotina para Formatar Entrada
003:6
004:100
025:RotinaFormatarEntrada

Location:^WWW003(0,"VARImportarConfigCampos",8,1)
001:Rotina para Validar Entrada
002:Rotina para Validar Entrada
003:6
004:100
025:RotinaValidarEntrada

Location:^WWW003(0,"VARImportarConfigCampos",9,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARImportarConfigCampos",10,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARImportarConfigCampos",11,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARImportarConfigCampos",12,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:AlteradoPor

Node:^WWW0031(0,"VARImportarConfigCampos")
; data items language text

Node:^WWW0032(0,"VARImportarConfigCampos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARImportarConfigCampos")
; Class Hooks

Node:^WWW003Calc(0,"VARImportarConfigCampos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARImportarConfigCampos")
; Calculated Field Languages

Node:^COMConst(0,"VARImportarConfigCampos")
; Constant generation

Location:^COMConst(0,"VARImportarConfigCampos",1)
001:1
