; SourceControl.Exporter format version 1.1
Name=VARImportarConfig

Node:^WWW001(0,"VARImportarConfig")
; Data Dictionary  

Location:^WWW001(0,"VARImportarConfig",1)
001:Configurações para Importação de Arquivos 
011:126
015:62346
016:RODRIGO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARImportarConfig")
; Bit Map Index  

Node:^WWW0011(0,"VARImportarConfig")
; Description in Languages

Node:^WWW0013(0,"VARImportarConfig")
; Sort Index Name  

Node:^WWW0021(0,"VARImportarConfig")
; Primary Key Language Text

Node:^WWW0022(0,"VARImportarConfig")
; Primary Key Relation Filters

Node:^WWW002(0,"VARImportarConfig")
; Primary key

Location:^WWW002(0,"VARImportarConfig",1,1)
001:Cód. Configuração
002:Cód. Configuração
003:9
004:30
025:CodConfiguracao

Node:^WWW003(0,"VARImportarConfig")
; Data Items

Location:^WWW003(0,"VARImportarConfig",1,1)
001:Descrição
002:Descrição
003:6
004:50
025:Descricao

Location:^WWW003(0,"VARImportarConfig",2,1)
001:Delimitador de Campos da Origem
002:Delimitador de Campos da Origem 
003:6
004:30
008:VARPARA
009:"DELIMITADORCAMPOS",SPRACHE
010:1
020:0
025:DelimitadorOrigem

Location:^WWW003(0,"VARImportarConfig",3,1)
001:1ª Linha Contém Cabeçalho da Tabela
002:1ª Linha Contém Cabeçalho da Tabela
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrimeiraLinhaCabecalho

Location:^WWW003(0,"VARImportarConfig",4,1)
001:Diretório para Upload
002:Diretório para Upload
003:6
004:50
008:VARBRDiretorios
010:2
020:0
025:DiretorioUpload

Location:^WWW003(0,"VARImportarConfig",5,1)
001:Classe de Destino
002:Classe de Destino
003:6
004:30
008:WWW001
010:1
020:1
025:ClasseDestino

Location:^WWW003(0,"VARImportarConfig",6,1)
001:Sobrescrever Dados no Destino
002:Sobrescrever Dados no Destino
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SobrescreverDadosDestino

Location:^WWW003(0,"VARImportarConfig",7,1)
001:Exemplo do Arquivo de Origem
002:Exemplo do Arquivo de Origem
003:3
004:100
025:ExemploArquivoOrigem

Location:^WWW003(0,"VARImportarConfig",8,1)
001:Observações
002:Observações
003:3
004:100
025:Observacoes

Location:^WWW003(0,"VARImportarConfig",9,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARImportarConfig",10,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARImportarConfig",11,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARImportarConfig",12,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VARImportarConfig",13,1)
001:Executar Rotina Antes de Importar
002:Executar Rotina Antes de Importar
003:6
004:200
025:ExecutarRotinaAntes

Location:^WWW003(0,"VARImportarConfig",14,1)
001:Executar Rotina Depois de Importar
002:Executar Rotina Depois de Importar
003:6
004:200
025:ExecutarRotinaDepois

Location:^WWW003(0,"VARImportarConfig",15,1)
001:Executar Rotina Antes de Preparar
002:Executar Rotina Antes de Preparar
003:6
004:200
025:ExecutarAntesPreparar

Location:^WWW003(0,"VARImportarConfig",16,1)
001:Executar Rotina Depois de Preparar
002:Executar Rotina Depois de Preparar
003:6
004:200
025:ExecutarDepoisPreparar

Node:^WWW0031(0,"VARImportarConfig")
; data items language text

Node:^WWW0032(0,"VARImportarConfig")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARImportarConfig")
; Class Hooks

Node:^WWW003Calc(0,"VARImportarConfig")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARImportarConfig")
; Calculated Field Languages

Node:^COMConst(0,"VARImportarConfig")
; Constant generation

Location:^COMConst(0,"VARImportarConfig",1)
001:1
