; SourceControl.Exporter format version 1.1
Name=VARInventarioMultDig

Node:^WWW001(0,"VARInventarioMultDig")
; Data Dictionary  

Location:^WWW001(0,"VARInventarioMultDig",1)
011:126
015:63111
016:GUILHERME
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARInventarioMultDig")
; Bit Map Index  

Node:^WWW0011(0,"VARInventarioMultDig")
; Description in Languages

Node:^WWW0013(0,"VARInventarioMultDig")
; Sort Index Name  

Node:^WWW0021(0,"VARInventarioMultDig")
; Primary Key Language Text

Node:^WWW0022(0,"VARInventarioMultDig")
; Primary Key Relation Filters

Node:^WWW002(0,"VARInventarioMultDig")
; Primary key

Location:^WWW002(0,"VARInventarioMultDig",1,1)
001:Cód. Inventário
002:Cód. Inventário
003:6
004:30
008:INWEINVP
020:1
025:CodInventario

Location:^WWW002(0,"VARInventarioMultDig",2,1)
001:Contagem
002:Contagem
003:6
004:30
025:Contagem

Location:^WWW002(0,"VARInventarioMultDig",3,1)
001:Usuário
002:Usuário
003:6
004:30
008:WWW013
020:1
025:Usuario

Node:^WWW003(0,"VARInventarioMultDig")
; Data Items

Location:^WWW003(0,"VARInventarioMultDig",1,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARInventarioMultDig",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARInventarioMultDig",3,1)
001:Habilitar Observações
002:Habilitar Observações
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HabilitarObservacoes

Node:^WWW0031(0,"VARInventarioMultDig")
; data items language text

Node:^WWW0032(0,"VARInventarioMultDig")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARInventarioMultDig")
; Class Hooks

Node:^WWW003Calc(0,"VARInventarioMultDig")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARInventarioMultDig")
; Calculated Field Languages

Node:^COMConst(0,"VARInventarioMultDig")
; Constant generation

Location:^COMConst(0,"VARInventarioMultDig",1)
001:1
