; SourceControl.Exporter format version 1.1
Name=VARInteracoesMedicamentosasLinha

Node:^WWW001(0,"VARInteracoesMedicamentosasLinha")
; Data Dictionary  

Location:^WWW001(0,"VARInteracoesMedicamentosasLinha",1)
001:Lista de Medicamentos com interação
011:126
015:62349
016:MARCELO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARInteracoesMedicamentosasLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARInteracoesMedicamentosasLinha")
; Description in Languages

Node:^WWW0013(0,"VARInteracoesMedicamentosasLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARInteracoesMedicamentosasLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARInteracoesMedicamentosasLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARInteracoesMedicamentosasLinha")
; Primary key

Location:^WWW002(0,"VARInteracoesMedicamentosasLinha",1,1)
001:Medicamento de Referência
002:Medicamento de Referência
003:6
004:30
008:INART
025:MedicamentoReferencia

Location:^WWW002(0,"VARInteracoesMedicamentosasLinha",2,1)
001:Medicamento
002:Medicamento
003:6
004:30
008:INART
025:Medicamento

Node:^WWW003(0,"VARInteracoesMedicamentosasLinha")
; Data Items

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",1,1)
001:Importância Clínica
002:Importância Clínica
003:6
004:30
008:VARPARA
009:"GRAVIDADEINTERACAO",SPRACHE
025:ImportanciaClinica

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",2,1)
001:Gravidade de Interação
002:Gravidade de Interação
003:6
004:30
008:VARPARA
009:"GRAVIDADEINTERACAO",SPRACHE
025:GravidadedeInteracao

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",3,1)
001:Início da Interação
002:Início da Interação
003:6
004:30
025:IniciodaInteracao

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",4,1)
001:Probabilidade de ocorrência
002:Probabilidade de ocorrência
003:6
004:30
025:Probabilidadedeocorrencia

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",5,1)
001:Efeito
002:Efeito
003:6
004:30
025:Efeito

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",6,1)
001:Mecanismo
002:Mecanismo
003:6
004:100
025:Mecanismo

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",7,1)
001:Sugestão de conduta
002:Sugestão de conduta
003:3
004:30
025:Sugestaodeconduta

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",8,1)
001:Precauções
002:Precauções
003:6
004:30
025:Precaucoes

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",9,1)
001:Contra-Indicações
002:Contra-Indicações
003:6
004:30
025:ContraIndicacoes

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",10,1)
001:Criado em
002:Criado em
003:14
004:19
025:Criadoem

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",11,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
025:Criadopor

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",12,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:Alteradoem

Location:^WWW003(0,"VARInteracoesMedicamentosasLinha",13,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
025:Alteradopor

Node:^WWW0031(0,"VARInteracoesMedicamentosasLinha")
; data items language text

Node:^WWW0032(0,"VARInteracoesMedicamentosasLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARInteracoesMedicamentosasLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARInteracoesMedicamentosasLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARInteracoesMedicamentosasLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARInteracoesMedicamentosasLinha")
; Constant generation

Location:^COMConst(0,"VARInteracoesMedicamentosasLinha",1)
001:1
