; SourceControl.Exporter format version 1.1
Name=VARImportarArquivoOrigem

Node:^WWW001(0,"VARImportarArquivoOrigem")
; Data Dictionary  

Location:^WWW001(0,"VARImportarArquivoOrigem",1)
001:Dados de Origem da Importação de Arquivos
011:126
015:62349
016:RODRIGO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARImportarArquivoOrigem")
; Bit Map Index  

Node:^WWW0011(0,"VARImportarArquivoOrigem")
; Description in Languages

Node:^WWW0013(0,"VARImportarArquivoOrigem")
; Sort Index Name  

Node:^WWW0021(0,"VARImportarArquivoOrigem")
; Primary Key Language Text

Node:^WWW0022(0,"VARImportarArquivoOrigem")
; Primary Key Relation Filters

Node:^WWW002(0,"VARImportarArquivoOrigem")
; Primary key

Location:^WWW002(0,"VARImportarArquivoOrigem",1,1)
001:Cód. Importação
002:Cód. Importação
003:6
004:30
008:VARImportarArquivo
025:CodImportacao

Location:^WWW002(0,"VARImportarArquivoOrigem",2,1)
001:Linha
002:Linha
003:4
004:30
025:Linha

Node:^WWW003(0,"VARImportarArquivoOrigem")
; Data Items

Location:^WWW003(0,"VARImportarArquivoOrigem",1,1)
001:Campo1
002:Campo1
003:6
004:30
025:Campo1

Location:^WWW003(0,"VARImportarArquivoOrigem",2,1)
001:Campo2
002:Campo2
003:6
004:30
025:Campo2

Location:^WWW003(0,"VARImportarArquivoOrigem",3,1)
001:Campo3
002:Campo3
003:6
004:30
025:Campo3

Location:^WWW003(0,"VARImportarArquivoOrigem",4,1)
001:Campo4
002:Campo4
003:6
004:30
025:Campo4

Location:^WWW003(0,"VARImportarArquivoOrigem",5,1)
001:Campo5
002:Campo5
003:6
004:30
025:Campo5

Location:^WWW003(0,"VARImportarArquivoOrigem",6,1)
001:Campo6
002:Campo6
003:6
004:30
025:Campo6

Location:^WWW003(0,"VARImportarArquivoOrigem",7,1)
001:Campo7
002:Campo7
003:6
004:30
025:Campo7

Location:^WWW003(0,"VARImportarArquivoOrigem",8,1)
001:Campo8
002:Campo8
003:6
004:30
025:Campo8

Location:^WWW003(0,"VARImportarArquivoOrigem",9,1)
001:Campo9
002:Campo9
003:6
004:30
025:Campo9

Location:^WWW003(0,"VARImportarArquivoOrigem",10,1)
001:Campo10
002:Campo10
003:6
004:30
025:Campo10

Location:^WWW003(0,"VARImportarArquivoOrigem",11,1)
001:Campo11
002:Campo11
003:6
004:30
025:Campo11

Location:^WWW003(0,"VARImportarArquivoOrigem",12,1)
001:Campo12
002:Campo12
003:6
004:30
025:Campo12

Location:^WWW003(0,"VARImportarArquivoOrigem",13,1)
001:Campo13
002:Campo13
003:6
004:30
025:Campo13

Location:^WWW003(0,"VARImportarArquivoOrigem",14,1)
001:Campo14
002:Campo14
003:6
004:30
025:Campo14

Location:^WWW003(0,"VARImportarArquivoOrigem",15,1)
001:Campo15
002:Campo15
003:6
004:30
025:Campo15

Location:^WWW003(0,"VARImportarArquivoOrigem",16,1)
001:Campo16
002:Campo16
003:6
004:30
025:Campo16

Location:^WWW003(0,"VARImportarArquivoOrigem",17,1)
001:Campo17
002:Campo17
003:6
004:30
025:Campo17

Location:^WWW003(0,"VARImportarArquivoOrigem",18,1)
001:Campo18
002:Campo18
003:6
004:30
025:Campo18

Location:^WWW003(0,"VARImportarArquivoOrigem",19,1)
001:Campo19
002:Campo19
003:6
004:30
025:Campo19

Location:^WWW003(0,"VARImportarArquivoOrigem",20,1)
001:Campo20
002:Campo20
003:6
004:30
025:Campo20

Location:^WWW003(0,"VARImportarArquivoOrigem",21,1)
001:Campo21
002:Campo21
003:6
004:30
025:Campo21

Location:^WWW003(0,"VARImportarArquivoOrigem",22,1)
001:Campo22
002:Campo22
003:6
004:30
025:Campo22

Location:^WWW003(0,"VARImportarArquivoOrigem",23,1)
001:Campo23
002:Campo23
003:6
004:30
025:Campo23

Location:^WWW003(0,"VARImportarArquivoOrigem",24,1)
001:Campo24
002:Campo24
003:6
004:30
025:Campo24

Location:^WWW003(0,"VARImportarArquivoOrigem",25,1)
001:Campo25
002:Campo25
003:6
004:30
025:Campo25

Location:^WWW003(0,"VARImportarArquivoOrigem",26,1)
001:Campo26
002:Campo26
003:6
004:30
025:Campo26

Location:^WWW003(0,"VARImportarArquivoOrigem",27,1)
001:Campo27
002:Campo27
003:6
004:30
025:Campo27

Location:^WWW003(0,"VARImportarArquivoOrigem",28,1)
001:Campo28
002:Campo28
003:6
004:30
025:Campo28

Location:^WWW003(0,"VARImportarArquivoOrigem",29,1)
001:Campo29
002:Campo29
003:6
004:30
025:Campo29

Location:^WWW003(0,"VARImportarArquivoOrigem",30,1)
001:Campo30
002:Campo30
003:6
004:30
025:Campo30

Node:^WWW0031(0,"VARImportarArquivoOrigem")
; data items language text

Node:^WWW0032(0,"VARImportarArquivoOrigem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARImportarArquivoOrigem")
; Class Hooks

Node:^WWW003Calc(0,"VARImportarArquivoOrigem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARImportarArquivoOrigem")
; Calculated Field Languages

Node:^COMConst(0,"VARImportarArquivoOrigem")
; Constant generation

Location:^COMConst(0,"VARImportarArquivoOrigem",1)
001:1
