; SourceControl.Exporter format version 1.1
Name=VARInventarioMultDigLinha

Node:^WWW001(0,"VARInventarioMultDigLinha")
; Data Dictionary  

Location:^WWW001(0,"VARInventarioMultDigLinha",1)
001:Itens da Digitação de Inventário
011:126
015:61114
016:GFIUZAPT2
020:Library.Persistent

Node:^WWW001B(0,"VARInventarioMultDigLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARInventarioMultDigLinha")
; Description in Languages

Node:^WWW0013(0,"VARInventarioMultDigLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARInventarioMultDigLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARInventarioMultDigLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARInventarioMultDigLinha")
; Primary key

Location:^WWW002(0,"VARInventarioMultDigLinha",1,1)
001:Cód. Inventário
002:Cód. Inventário
003:6
004:30
025:CodInventario

Location:^WWW002(0,"VARInventarioMultDigLinha",2,1)
001:Contagem
002:Contagem
003:6
004:30
025:Contagem

Location:^WWW002(0,"VARInventarioMultDigLinha",3,1)
001:Usuário
002:Usuário
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARInventarioMultDigLinha",4,1)
001:Seq.
002:Seq.
003:9
004:30
025:Sequencial

Node:^WWW003(0,"VARInventarioMultDigLinha")
; Data Items

Location:^WWW003(0,"VARInventarioMultDigLinha",1,1)
001:Produto
002:Produto
003:6
004:30
006:1.1,2.1
008:INART
010:1
025:Produto

Location:^WWW003(0,"VARInventarioMultDigLinha",2,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
025:Unidade

Location:^WWW003(0,"VARInventarioMultDigLinha",3,1)
001:Grupo
002:Grupo
003:6
004:30
008:INItemGroup
010:2
025:Grupo

Location:^WWW003(0,"VARInventarioMultDigLinha",4,1)
001:Quant. Contada
002:Quant. Contada
003:12
004:30
025:QuantContada

Location:^WWW003(0,"VARInventarioMultDigLinha",5,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARInventarioMultDigLinha",6,1)
001:Local Inventario
002:Local Inventario
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalInventario

Location:^WWW003(0,"VARInventarioMultDigLinha",7,1)
001:Endereço de Armazenagem
002:Endereço de Armazenagem
003:6
004:30
006:2.4
008:INLP
025:EnderecodeArmazenagem

Location:^WWW003(0,"VARInventarioMultDigLinha",8,1)
001:Lote
002:Lote
003:6
004:30
006:1.2,2.2
025:Lote

Location:^WWW003(0,"VARInventarioMultDigLinha",9,1)
001:Validade
002:Validade
003:1
004:10
006:1.3,2.3
025:Validade

Location:^WWW003(0,"VARInventarioMultDigLinha",10,1)
001:Marca
002:Marca
003:6
004:30
008:INBrand
025:Marca

Location:^WWW003(0,"VARInventarioMultDigLinha",11,1)
001:Confirmado Em
002:Confirmado Em
003:14
004:19
025:ConfirmadoEm

Location:^WWW003(0,"VARInventarioMultDigLinha",12,1)
001:Confirmado Por
002:Confirmado Por
003:6
004:30
008:WWW013
025:ConfirmadoPor

Location:^WWW003(0,"VARInventarioMultDigLinha",13,1)
001:Programa
002:Programa
003:6
004:30
006:2.5
008:INPROJECT
025:Programa

Node:^WWW0031(0,"VARInventarioMultDigLinha")
; data items language text

Node:^WWW0032(0,"VARInventarioMultDigLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARInventarioMultDigLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARInventarioMultDigLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARInventarioMultDigLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARInventarioMultDigLinha")
; Constant generation

Location:^COMConst(0,"VARInventarioMultDigLinha",1)
001:1
