; SourceControl.Exporter format version 1.1
Name=VARInteracoesMedicamentosas

Node:^WWW001(0,"VARInteracoesMedicamentosas")
; Data Dictionary  

Location:^WWW001(0,"VARInteracoesMedicamentosas",1)
001:Interações Medicamentosas
011:126
015:62349
016:MARCELO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARInteracoesMedicamentosas")
; Bit Map Index  

Node:^WWW0011(0,"VARInteracoesMedicamentosas")
; Description in Languages

Node:^WWW0013(0,"VARInteracoesMedicamentosas")
; Sort Index Name  

Node:^WWW0021(0,"VARInteracoesMedicamentosas")
; Primary Key Language Text

Node:^WWW0022(0,"VARInteracoesMedicamentosas")
; Primary Key Relation Filters

Node:^WWW002(0,"VARInteracoesMedicamentosas")
; Primary key

Location:^WWW002(0,"VARInteracoesMedicamentosas",1,1)
001:Medicamento de Referência
002:Medicamento de Referência
003:6
004:30
008:INART
025:MedicamentodeReferencia

Location:^WWW002(0,"VARInteracoesMedicamentosas",2,1)
001:Medicamento Relacionado
002:Medicamento Relacionado
003:6
004:30
008:INART
025:MedicamentoRelacionado

Node:^WWW003(0,"VARInteracoesMedicamentosas")
; Data Items

Location:^WWW003(0,"VARInteracoesMedicamentosas",1,1)
001:Importância Clínica
002:Importância Clínica
003:6
004:30
008:VARPARA
009:"GRAVIDADEINTERACAO",SPRACHE
025:ImportanciaClinica

Location:^WWW003(0,"VARInteracoesMedicamentosas",2,1)
001:Gravidade da Interação
002:Gravidade da Interação
003:6
004:30
008:VARPARA
009:"GRAVIDADEINTERACAO",SPRACHE
025:GravidadedeInteracao

Location:^WWW003(0,"VARInteracoesMedicamentosas",3,1)
001:Início da Interação
002:Início da Interação
003:6
004:30
025:IniciodaInteracao

Location:^WWW003(0,"VARInteracoesMedicamentosas",4,1)
001:Probabilidade de Ocorrência
002:Probabilidade de Ocorrência
003:6
004:30
008:VARPARA
009:"PROBABILIDADE",SPRACHE
025:Probabilidadedeocorrencia

Location:^WWW003(0,"VARInteracoesMedicamentosas",5,1)
001:Efeito
002:Efeito
003:3
004:30
025:Efeito

Location:^WWW003(0,"VARInteracoesMedicamentosas",6,1)
001:Mecanismo
002:Mecanismo
003:3
004:30
025:Mecanismo

Location:^WWW003(0,"VARInteracoesMedicamentosas",7,1)
001:Sugestão de Conduta
002:Sugestão de Conduta
003:3
004:30
025:Sugestaodeconduta

Location:^WWW003(0,"VARInteracoesMedicamentosas",10,1)
001:Criado em
002:Criado em
003:14
004:19
025:Criadoem

Location:^WWW003(0,"VARInteracoesMedicamentosas",11,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
020:1
025:Criadopor

Location:^WWW003(0,"VARInteracoesMedicamentosas",12,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:Alteradoem

Location:^WWW003(0,"VARInteracoesMedicamentosas",13,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
020:1
025:Alteradopor

Node:^WWW0031(0,"VARInteracoesMedicamentosas")
; data items language text

Node:^WWW0032(0,"VARInteracoesMedicamentosas")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARInteracoesMedicamentosas")
; Class Hooks

Node:^WWW003Calc(0,"VARInteracoesMedicamentosas")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARInteracoesMedicamentosas")
; Calculated Field Languages

Node:^COMConst(0,"VARInteracoesMedicamentosas")
; Constant generation

Location:^COMConst(0,"VARInteracoesMedicamentosas",1)
001:1
