; SourceControl.Exporter format version 1.1
Name=VARJasper

Node:^WWW001(0,"VARJasper")
; Data Dictionary  

Location:^WWW001(0,"VARJasper",1)
001:Jasper Configuration
011:126
015:60824
016:RUBENS
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARJasper")
; Bit Map Index  

Node:^WWW0011(0,"VARJasper")
; Description in Languages

Location:^WWW0011(0,"VARJasper","DE",1)
001:Jasper Configuration

Node:^WWW0013(0,"VARJasper")
; Sort Index Name  

Node:^WWW0021(0,"VARJasper")
; Primary Key Language Text

Location:^WWW0021(0,"VARJasper",1,"DE",1)
001:Company

Node:^WWW0022(0,"VARJasper")
; Primary Key Relation Filters

Node:^WWW002(0,"VARJasper")
; Primary key

Location:^WWW002(0,"VARJasper",1,1)
001:Company
002:Company
003:6
004:30
008:WWW012
025:Company1

Node:^WWW003(0,"VARJasper")
; Data Items

Location:^WWW003(0,"VARJasper",1,1)
001:Reports Folder
002:Reports Folder
003:6
004:100
025:ReportsFolder

Location:^WWW003(0,"VARJasper",2,1)
001:Servlet Address
002:Servlet Address
003:6
004:100
025:CachePort

Location:^WWW003(0,"VARJasper",3,1)
001:Tomcat IP
002:Tomcat IP
003:6
004:30
025:TomcatAdress

Location:^WWW003(0,"VARJasper",4,1)
001:Tomcat Port
002:Tomcat Port
003:6
004:30
025:TomcatPort

Location:^WWW003(0,"VARJasper",7,1)
001:Image Web Address
002:Image Web Address
003:6
004:100
025:ImageWebAddress

Node:^WWW0031(0,"VARJasper")
; data items language text

Location:^WWW0031(0,"VARJasper",1,"DE",1)
001:Reports Folder

Location:^WWW0031(0,"VARJasper",2,"DE",1)
001:Servlet Address

Location:^WWW0031(0,"VARJasper",3,"DE",1)
001:Tomcat IP

Location:^WWW0031(0,"VARJasper",4,"DE",1)
001:Tomcat Port

Node:^WWW0032(0,"VARJasper")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARJasper")
; Class Hooks

Node:^WWW003Calc(0,"VARJasper")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARJasper")
; Calculated Field Languages

Node:^COMConst(0,"VARJasper")
; Constant generation

Location:^COMConst(0,"VARJasper",1)
001:1
