; SourceControl.Exporter format version 1.1
Name=VARLicenseUsageLog

Node:^WWW001(0,"VARLicenseUsageLog")
; Data Dictionary  

Location:^WWW001(0,"VARLicenseUsageLog",1)
001:Log of Caché and Alphalinc License Usage
003:1
011:126
015:61779
016:SOSTHENES
020:Library.Persistent
027:1

Node:^WWW001B(0,"VARLicenseUsageLog")
; Bit Map Index  

Node:^WWW0011(0,"VARLicenseUsageLog")
; Description in Languages

Location:^WWW0011(0,"VARLicenseUsageLog","DE",1)
001:Log of Caché and Alphalinc License Usage

Node:^WWW0013(0,"VARLicenseUsageLog")
; Sort Index Name  

Node:^WWW0021(0,"VARLicenseUsageLog")
; Primary Key Language Text

Location:^WWW0021(0,"VARLicenseUsageLog",1,"DE",1)
001:Data

Location:^WWW0021(0,"VARLicenseUsageLog",2,"DE",1)
001:Time

Node:^WWW0022(0,"VARLicenseUsageLog")
; Primary Key Relation Filters

Node:^WWW002(0,"VARLicenseUsageLog")
; Primary key

Location:^WWW002(0,"VARLicenseUsageLog",1,1)
001:Data
002:Data
003:1
004:10
025:Date1

Location:^WWW002(0,"VARLicenseUsageLog",2,1)
001:Time
002:Time
003:7
004:5
025:Time1

Node:^WWW003(0,"VARLicenseUsageLog")
; Data Items

Location:^WWW003(0,"VARLicenseUsageLog",1,1)
001:Caché Licenses Currently Consumed
002:Caché Licenses Currently Consumed
003:4
004:30
025:CacheLicensesCurrentlyCon

Location:^WWW003(0,"VARLicenseUsageLog",2,1)
001:Caché Licenses Currently Available
002:Caché Licenses Currently Available
003:4
004:30
025:CacheLicensesCurrentlyAva

Location:^WWW003(0,"VARLicenseUsageLog",3,1)
001:Maximum Caché Licenses Consumed
002:Maximum Caché Licenses Consumed
003:4
004:30
025:MaximumCacheLicensesConsu

Location:^WWW003(0,"VARLicenseUsageLog",4,1)
001:Minimum Caché Licenses Available
002:Minimum Caché Licenses Available
003:4
004:30
025:MinimumCacheLicensesAvail

Location:^WWW003(0,"VARLicenseUsageLog",5,1)
001:Authorized Caché Licenses
002:Authorized Caché Licenses
003:4
004:30
025:AuthorizedCacheLicenses

Location:^WWW003(0,"VARLicenseUsageLog",6,1)
001:Alphalinc Licenses Currently Consumed
002:Alphalinc Licenses Currently Consumed
003:4
004:30
025:AlphalincLicensesCurrentl

Location:^WWW003(0,"VARLicenseUsageLog",7,1)
001:Caché Current CSP Sessions in grace period
002:Caché Current CSP Sessions in grace period
003:4
004:30
025:CacheCurrentCSPSessionsin

Location:^WWW003(0,"VARLicenseUsageLog",8,1)
001:Caché Current CSP Sessions active
002:Caché Current CSP Sessions active
003:4
004:30
025:CacheCurrentCSPSessionsac

Node:^WWW0031(0,"VARLicenseUsageLog")
; data items language text

Location:^WWW0031(0,"VARLicenseUsageLog",1,"DE",1)
001:Caché Licenses Currently Consumed

Location:^WWW0031(0,"VARLicenseUsageLog",2,"DE",1)
001:Caché Licenses Currently Available

Location:^WWW0031(0,"VARLicenseUsageLog",3,"DE",1)
001:Maximum Caché Licenses Consumed

Location:^WWW0031(0,"VARLicenseUsageLog",4,"DE",1)
001:Minimum Caché Licenses Available

Location:^WWW0031(0,"VARLicenseUsageLog",5,"DE",1)
001:Authorized Caché Licenses

Location:^WWW0031(0,"VARLicenseUsageLog",6,"DE",1)
001:Alphalinc Licenses Currently Consumed

Location:^WWW0031(0,"VARLicenseUsageLog",7,"DE",1)
001:Caché Current CSP Sessions in grace period

Location:^WWW0031(0,"VARLicenseUsageLog",8,"DE",1)
001:Caché Current CSP Sessions active

Node:^WWW0032(0,"VARLicenseUsageLog")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARLicenseUsageLog")
; Class Hooks

Node:^WWW003Calc(0,"VARLicenseUsageLog")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARLicenseUsageLog")
; Calculated Field Languages

Node:^COMConst(0,"VARLicenseUsageLog")
; Constant generation

Location:^COMConst(0,"VARLicenseUsageLog",1)
001:1
