; SourceControl.Exporter format version 1.1
Name=VARListaTrabalhoFarmacotecnica

Node:^WWW001(0,"VARListaTrabalhoFarmacotecnica")
; Data Dictionary  

Location:^WWW001(0,"VARListaTrabalhoFarmacotecnica",1)
011:126
015:63165
016:SHOBBYPTMM
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARListaTrabalhoFarmacotecnica")
; Bit Map Index  

Node:^WWW0011(0,"VARListaTrabalhoFarmacotecnica")
; Description in Languages

Node:^WWW0013(0,"VARListaTrabalhoFarmacotecnica")
; Sort Index Name  

Node:^WWW0021(0,"VARListaTrabalhoFarmacotecnica")
; Primary Key Language Text

Node:^WWW0022(0,"VARListaTrabalhoFarmacotecnica")
; Primary Key Relation Filters

Node:^WWW002(0,"VARListaTrabalhoFarmacotecnica")
; Primary key

Location:^WWW002(0,"VARListaTrabalhoFarmacotecnica",1,1)
001:User
002:User
003:6
004:100
025:User1

Location:^WWW002(0,"VARListaTrabalhoFarmacotecnica",2,1)
001:Line1
002:Line1
003:4
004:30
025:Line1

Node:^WWW003(0,"VARListaTrabalhoFarmacotecnica")
; Data Items

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",1,1)
001:Item
002:Item
003:6
004:30
008:INART
025:Item

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",2,1)
001:DescItem
002:DescItem
003:6
004:300
025:DescItem

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",3,1)
001:Dose
002:Dose
003:6
004:30
025:Dose

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",4,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",5,1)
001:Frequencia
002:Frequencia
003:6
004:30
025:Frequencia

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",6,1)
001:Via
002:Via
003:6
004:30
025:Via

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",7,1)
001:ValidadoPor
002:ValidadoPor
003:6
004:30
025:ValidadoPor

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",8,1)
001:Paciente
002:Paciente
003:6
004:30
025:Paciente

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",9,1)
001:NomePaciente
002:NomePaciente
003:6
004:30
025:NomePaciente

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",10,1)
001:Data
002:Data
003:6
004:30
025:Data

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",11,1)
001:UnidadeAtendimento
002:UnidadeAtendimento
003:6
004:30
025:UnidadeAtendimento

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",12,1)
001:Leito
002:Leito
003:6
004:30
025:Leito

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",13,1)
001:Dispensacao
002:Dispensacao
003:6
004:30
025:Dispensacao

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",14,1)
001:Lote
002:Lote
003:6
004:30
025:Lote

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",15,1)
001:F
002:F
003:6
004:30
025:F

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",16,1)
001:CEF
002:CEF
003:6
004:30
025:CEF

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",17,1)
001:Obs
002:Obs
003:6
004:30
025:Obs

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",18,1)
001:Line
002:Line
003:6
004:30
025:Line

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",19,1)
001:codUnidade
002:codUnidade
003:6
004:30
025:codUnidade

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",20,1)
001:StatusProduto
002:StatusProduto
003:6
004:30
025:StatusProduto

Location:^WWW003(0,"VARListaTrabalhoFarmacotecnica",21,1)
001:Status
002:Status
003:6
004:30
025:Status

Node:^WWW0031(0,"VARListaTrabalhoFarmacotecnica")
; data items language text

Node:^WWW0032(0,"VARListaTrabalhoFarmacotecnica")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARListaTrabalhoFarmacotecnica")
; Class Hooks

Node:^WWW003Calc(0,"VARListaTrabalhoFarmacotecnica")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARListaTrabalhoFarmacotecnica")
; Calculated Field Languages

Node:^COMConst(0,"VARListaTrabalhoFarmacotecnica")
; Constant generation

Location:^COMConst(0,"VARListaTrabalhoFarmacotecnica",1)
001:1
