; SourceControl.Exporter format version 1.1
Name=VARManipulacaoMagistral

Node:^WWW001(0,"VARManipulacaoMagistral")
; Data Dictionary  

Location:^WWW001(0,"VARManipulacaoMagistral",1)
001:Ordem de Manipulação Magistral?
011:126
015:63099
016:SHOBBYPTMM
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARManipulacaoMagistral")
; Bit Map Index  

Node:^WWW0011(0,"VARManipulacaoMagistral")
; Description in Languages

Node:^WWW0013(0,"VARManipulacaoMagistral")
; Sort Index Name  

Node:^WWW0021(0,"VARManipulacaoMagistral")
; Primary Key Language Text

Location:^WWW0021(0,"VARManipulacaoMagistral",1,"PT",1)
001:Ordem Manipulação

Node:^WWW0022(0,"VARManipulacaoMagistral")
; Primary Key Relation Filters

Node:^WWW002(0,"VARManipulacaoMagistral")
; Primary key

Location:^WWW002(0,"VARManipulacaoMagistral",1,1)
001:Manipulation Order
002:Manipulation Order
003:9
004:30
025:ManipulationOrder

Node:^WWW003(0,"VARManipulacaoMagistral")
; Data Items

Location:^WWW003(0,"VARManipulacaoMagistral",1,1)
001:Status
002:Status
003:6
004:30
008:VARPARA
009:"MAGISTRALSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"VARManipulacaoMagistral",2,1)
001:Processed
002:Processed
003:14
004:19
025:Processed

Location:^WWW003(0,"VARManipulacaoMagistral",3,1)
001:Production Location
002:Production Location
003:6
004:30
008:WWW0121
009:YM
025:ProductionLocation

Location:^WWW003(0,"VARManipulacaoMagistral",4,1)
001:Dispense
002:Dispense
003:6
004:30
006:1.1
008:MEDDispense
025:Dispense

Location:^WWW003(0,"VARManipulacaoMagistral",5,1)
001:Destination Location
002:Destination Location
003:6
004:30
008:WWW0121
009:YM
025:DestinationLocation

Location:^WWW003(0,"VARManipulacaoMagistral",6,1)
001:Dispense Line
002:Dispense Line
003:6
004:30
006:1.2
025:DispenseLine

Location:^WWW003(0,"VARManipulacaoMagistral",7,1)
001:Patient
002:Patient
003:6
004:30
006:2
008:MEDPatient
020:1
025:Patient

Location:^WWW003(0,"VARManipulacaoMagistral",8,1)
001:Item
002:Item
003:6
004:30
006:3
008:INART
020:1
025:Item
028:1

Location:^WWW003(0,"VARManipulacaoMagistral",9,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
018:1
025:Unit

Location:^WWW003(0,"VARManipulacaoMagistral",10,1)
001:Quantity
002:Quantity
003:12
004:10
018:1
025:Quantity

Location:^WWW003(0,"VARManipulacaoMagistral",11,1)
001:Concentration Quantity
002:Concentration Quantity
003:12
004:10
018:1
025:ConcentrationQuantity

Location:^WWW003(0,"VARManipulacaoMagistral",12,1)
001:Concentration Unit
002:Concentration Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
018:1
025:ConcentrationUnit

Location:^WWW003(0,"VARManipulacaoMagistral",13,1)
001:Lot
002:Lot
003:6
004:30
018:1
025:Lot

Location:^WWW003(0,"VARManipulacaoMagistral",14,1)
001:Expiry Date
002:Expiry Date
003:1
004:10
018:1
025:ExpiryDate

Location:^WWW003(0,"VARManipulacaoMagistral",15,1)
001:Observations
002:Observations
003:6
004:30
008:VARPARA
009:"LISTAFARMOBS",SPRACHE
025:Observations

Location:^WWW003(0,"VARManipulacaoMagistral",16,1)
001:Other
002:Other
003:3
004:30
025:Other

Location:^WWW003(0,"VARManipulacaoMagistral",17,1)
001:Item
002:Item
003:6
004:30
008:INART
025:ManipulatedItem

Location:^WWW003(0,"VARManipulacaoMagistral",18,1)
001:Item Selected
002:Item Selected
003:6
004:1
010:1
025:ItemSelected

Location:^WWW003(0,"VARManipulacaoMagistral",19,1)
001:Admission
002:Admission
003:6
004:30
008:MEDAdmission
025:Admission

Location:^WWW003(0,"VARManipulacaoMagistral",20,1)
001:Item Description
002:Item Description
003:6
004:100
025:ItemDescription

Location:^WWW003(0,"VARManipulacaoMagistral",21,1)
001:Issue
002:Issue
003:6
004:30
008:INIssue
025:Issue

Location:^WWW003(0,"VARManipulacaoMagistral",22,1)
001:Receipt
002:Receipt
003:6
004:30
008:INREC
025:Receipt

Location:^WWW003(0,"VARManipulacaoMagistral",23,1)
001:Admission Line
002:Admission Line
003:4
004:30
025:AdmissionLine

Location:^WWW003(0,"VARManipulacaoMagistral",30,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"VARManipulacaoMagistral",31,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"VARManipulacaoMagistral",32,1)
001:Date Changed
002:Date Changed
003:14
004:19
025:DateChanged

Location:^WWW003(0,"VARManipulacaoMagistral",33,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
020:1
025:ChangedBy

Location:^WWW003(0,"VARManipulacaoMagistral",34,1)
001:Observations
002:Observations
003:6
004:30
025:test

Location:^WWW003(0,"VARManipulacaoMagistral",35,1)
001:Manual Dispense
002:Manual Dispense
003:6
004:30
008:MEDDispense
025:ManDispense

Location:^WWW003(0,"VARManipulacaoMagistral",36,1)
001:Manual Dispense Line
002:Manual Dispense Line
003:6
004:30
025:ManDispenseLine

Node:^WWW0031(0,"VARManipulacaoMagistral")
; data items language text

Location:^WWW0031(0,"VARManipulacaoMagistral",2,"PT",1)
001:Processado

Location:^WWW0031(0,"VARManipulacaoMagistral",3,"PT",1)
001:Local de Produção

Location:^WWW0031(0,"VARManipulacaoMagistral",4,"PT",1)
001:Dispensação

Location:^WWW0031(0,"VARManipulacaoMagistral",5,"PT",1)
001:Local de Destino

Location:^WWW0031(0,"VARManipulacaoMagistral",8,"PT",1)
001:Produto Manipulado

Location:^WWW0031(0,"VARManipulacaoMagistral",9,"PT",1)
001:Unidade

Location:^WWW0031(0,"VARManipulacaoMagistral",10,"PT",1)
001:Quantidade

Location:^WWW0031(0,"VARManipulacaoMagistral",11,"PT",1)
001:Concentração

Location:^WWW0031(0,"VARManipulacaoMagistral",12,"PT",1)
001:Concentração - Unid

Location:^WWW0031(0,"VARManipulacaoMagistral",13,"PT",1)
001:Lote

Location:^WWW0031(0,"VARManipulacaoMagistral",14,"PT",1)
001:Val.

Location:^WWW0031(0,"VARManipulacaoMagistral",16,"PT",1)
001:Outros

Location:^WWW0031(0,"VARManipulacaoMagistral",20,"PT",1)
001:Produto Manipulado - Descrição

Location:^WWW0031(0,"VARManipulacaoMagistral",30,"PT",1)
001:Criado Em

Location:^WWW0031(0,"VARManipulacaoMagistral",31,"PT",1)
001:Criado Por

Location:^WWW0031(0,"VARManipulacaoMagistral",32,"PT",1)
001:Alterado Em

Location:^WWW0031(0,"VARManipulacaoMagistral",33,"PT",1)
001:Alterado Por

Location:^WWW0031(0,"VARManipulacaoMagistral",34,"PT",1)
001:Observações

Node:^WWW0032(0,"VARManipulacaoMagistral")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARManipulacaoMagistral")
; Class Hooks

Location:^WWW001Hook(0,"VARManipulacaoMagistral",1,1)
001:$$OnBeforeSave^VARManipulacaoMagistral()

Location:^WWW001Hook(0,"VARManipulacaoMagistral",2,1)
001:$$OnBeforeDelete^VARManipulacaoMagistral()

Node:^WWW003Calc(0,"VARManipulacaoMagistral")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARManipulacaoMagistral")
; Calculated Field Languages

Node:^COMConst(0,"VARManipulacaoMagistral")
; Constant generation

Location:^COMConst(0,"VARManipulacaoMagistral",1)
001:1
