; SourceControl.Exporter format version 1.1
Name=VARMensagem

Node:^WWW001(0,"VARMensagem")
; Data Dictionary  

Location:^WWW001(0,"VARMensagem",1)
001:Painel de Mensagens
011:126
015:61886
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARMensagem")
; Bit Map Index  

Node:^WWW0011(0,"VARMensagem")
; Description in Languages

Location:^WWW0011(0,"VARMensagem","DE",1)
001:Painel de Mensagens

Node:^WWW0013(0,"VARMensagem")
; Sort Index Name  

Node:^WWW0021(0,"VARMensagem")
; Primary Key Language Text

Location:^WWW0021(0,"VARMensagem",1,"DE",1)
001:Código

Node:^WWW0022(0,"VARMensagem")
; Primary Key Relation Filters

Node:^WWW002(0,"VARMensagem")
; Primary key

Location:^WWW002(0,"VARMensagem",1,1)
001:Cód.
002:Cód.
003:6
004:30
025:Codigo

Node:^WWW003(0,"VARMensagem")
; Data Items

Location:^WWW003(0,"VARMensagem",1,1)
001:De
002:De
003:6
004:30
025:De

Location:^WWW003(0,"VARMensagem",2,1)
001:Mensagem
002:Mensagem
003:3
004:30
025:Mensagem

Location:^WWW003(0,"VARMensagem",3,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARMensagem",4,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARMensagem",5,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARMensagem",6,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARMensagem")
; data items language text

Location:^WWW0031(0,"VARMensagem",1,"DE",1)
001:De

Location:^WWW0031(0,"VARMensagem",2,"DE",1)
001:Mensagem

Location:^WWW0031(0,"VARMensagem",3,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARMensagem",4,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARMensagem",5,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARMensagem",6,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARMensagem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARMensagem")
; Class Hooks

Node:^WWW003Calc(0,"VARMensagem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARMensagem")
; Calculated Field Languages

Node:^COMConst(0,"VARMensagem")
; Constant generation

Location:^COMConst(0,"VARMensagem",1)
001:1
