; SourceControl.Exporter format version 1.1
Name=VARMAPPAPacienteExames

Node:^WWW001(0,"VARMAPPAPacienteExames")
; Data Dictionary  

Location:^WWW001(0,"VARMAPPAPacienteExames",1)
001:Upload de Exames - MAPPA Paciente
011:126
015:65728
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARMAPPAPacienteExames")
; Bit Map Index  

Node:^WWW0011(0,"VARMAPPAPacienteExames")
; Description in Languages

Node:^WWW0013(0,"VARMAPPAPacienteExames")
; Sort Index Name  

Node:^WWW0021(0,"VARMAPPAPacienteExames")
; Primary Key Language Text

Node:^WWW0022(0,"VARMAPPAPacienteExames")
; Primary Key Relation Filters

Node:^WWW002(0,"VARMAPPAPacienteExames")
; Primary key

Location:^WWW002(0,"VARMAPPAPacienteExames",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW002(0,"VARMAPPAPacienteExames",2,1)
001:Data do Upload
002:Data do Upload
003:1
004:10
025:DatadoUpload

Location:^WWW002(0,"VARMAPPAPacienteExames",3,1)
001:Sequência de Envio
002:Sequência de Envio
003:9
004:30
025:SequenciadeEnvio

Node:^WWW003(0,"VARMAPPAPacienteExames")
; Data Items

Location:^WWW003(0,"VARMAPPAPacienteExames",1,1)
001:Nome do Exame
002:Nome do Exame
003:6
004:30
025:NomedoExame

Location:^WWW003(0,"VARMAPPAPacienteExames",2,1)
001:Arquivo Gerado
002:Arquivo Gerado
003:6
004:30
025:ArquivoGerado

Location:^WWW003(0,"VARMAPPAPacienteExames",3,1)
001:Usuário que efetuou o upload
002:Usuário que efetuou o upload
003:6
004:30
025:Usuarioqueefetuououpload

Location:^WWW003(0,"VARMAPPAPacienteExames",4,1)
001:Data/Hora da Inserção do arquivo
002:Data/Hora da Inserção do arquivo
003:14
004:19
025:DataHoradaInsercaodoarqui

Location:^WWW003(0,"VARMAPPAPacienteExames",5,1)
001:Upload Inativado
002:Upload Inativado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UploadInativado

Node:^WWW0031(0,"VARMAPPAPacienteExames")
; data items language text

Node:^WWW0032(0,"VARMAPPAPacienteExames")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARMAPPAPacienteExames")
; Class Hooks

Node:^WWW003Calc(0,"VARMAPPAPacienteExames")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARMAPPAPacienteExames")
; Calculated Field Languages

Node:^COMConst(0,"VARMAPPAPacienteExames")
; Constant generation

Location:^COMConst(0,"VARMAPPAPacienteExames",1)
001:1
002:1
