; SourceControl.Exporter format version 1.1
Name=VARMedicamentoExcecoes

Node:^WWW001(0,"VARMedicamentoExcecoes")
; Data Dictionary  

Location:^WWW001(0,"VARMedicamentoExcecoes",1)
001:Medicamento Excecoes 
011:126
015:66148
016:JULIODEV
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARMedicamentoExcecoes")
; Bit Map Index  

Node:^WWW0011(0,"VARMedicamentoExcecoes")
; Description in Languages

Node:^WWW0013(0,"VARMedicamentoExcecoes")
; Sort Index Name  

Node:^WWW0021(0,"VARMedicamentoExcecoes")
; Primary Key Language Text

Node:^WWW0022(0,"VARMedicamentoExcecoes")
; Primary Key Relation Filters

Node:^WWW002(0,"VARMedicamentoExcecoes")
; Primary key

Location:^WWW002(0,"VARMedicamentoExcecoes",1,1)
001:Código Medicamento
002:Código Medicamento
003:6
004:30
008:VARMedicamento
025:CodigoMedicamento

Location:^WWW002(0,"VARMedicamentoExcecoes",2,1)
001:Via de Administração
002:Via de Administração
003:6
004:1
008:INPARA
009:"VIAADMINISTRACAO",SPRACHE
010:1
025:ViadeAdministracao

Node:^WWW003(0,"VARMedicamentoExcecoes")
; Data Items

Location:^WWW003(0,"VARMedicamentoExcecoes",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Node:^WWW0031(0,"VARMedicamentoExcecoes")
; data items language text

Node:^WWW0032(0,"VARMedicamentoExcecoes")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARMedicamentoExcecoes")
; Class Hooks

Node:^WWW003Calc(0,"VARMedicamentoExcecoes")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARMedicamentoExcecoes")
; Calculated Field Languages

Node:^COMConst(0,"VARMedicamentoExcecoes")
; Constant generation

Location:^COMConst(0,"VARMedicamentoExcecoes",1)
001:1
