; SourceControl.Exporter format version 1.1
Name=VARMAPPAPacienteSintomas

Node:^WWW001(0,"VARMAPPAPacienteSintomas")
; Data Dictionary  

Location:^WWW001(0,"VARMAPPAPacienteSintomas",1)
001:Sintomas do Paciente - MAPPA Paciente
011:126
015:65729
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARMAPPAPacienteSintomas")
; Bit Map Index  

Node:^WWW0011(0,"VARMAPPAPacienteSintomas")
; Description in Languages

Node:^WWW0013(0,"VARMAPPAPacienteSintomas")
; Sort Index Name  

Node:^WWW0021(0,"VARMAPPAPacienteSintomas")
; Primary Key Language Text

Node:^WWW0022(0,"VARMAPPAPacienteSintomas")
; Primary Key Relation Filters

Node:^WWW002(0,"VARMAPPAPacienteSintomas")
; Primary key

Location:^WWW002(0,"VARMAPPAPacienteSintomas",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
006:1.1
008:MEDPatient
025:CodigodoPaciente

Location:^WWW002(0,"VARMAPPAPacienteSintomas",2,1)
001:Código do CID
002:Código do CID
003:6
004:30
006:1.2
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARMAPPAPacienteSintomas",3,1)
001:Data do sintoma
002:Data do sintoma
003:1
004:10
025:Datadosintoma

Location:^WWW002(0,"VARMAPPAPacienteSintomas",4,1)
001:Código do Sintoma
002:Código do Sintoma
003:6
004:30
006:1.3
025:CodigodoSintoma

Node:^WWW003(0,"VARMAPPAPacienteSintomas")
; Data Items

Location:^WWW003(0,"VARMAPPAPacienteSintomas",1,1)
001:Resposta para o sintoma
002:Resposta para o sintoma
003:6
004:30
025:Respostaparaosintoma

Location:^WWW003(0,"VARMAPPAPacienteSintomas",2,1)
001:Usuário que efetuou o cadastro
002:Usuário que efetuou o cadastro
003:6
004:30
025:Usuarioqueefetuouocadastr

Location:^WWW003(0,"VARMAPPAPacienteSintomas",3,1)
001:Data/Hora da inserção da informação
002:Data/Hora da inserção da informação
003:14
004:19
025:DataHoradainsercaodainfor

Node:^WWW0031(0,"VARMAPPAPacienteSintomas")
; data items language text

Node:^WWW0032(0,"VARMAPPAPacienteSintomas")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARMAPPAPacienteSintomas")
; Class Hooks

Node:^WWW003Calc(0,"VARMAPPAPacienteSintomas")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARMAPPAPacienteSintomas")
; Calculated Field Languages

Node:^COMConst(0,"VARMAPPAPacienteSintomas")
; Constant generation

Location:^COMConst(0,"VARMAPPAPacienteSintomas",1)
001:1
