; SourceControl.Exporter format version 1.1
Name=VARManualExame

Node:^WWW001(0,"VARManualExame")
; Data Dictionary  

Location:^WWW001(0,"VARManualExame",1)
001:Manual de Informações Sobre Exames   
011:126
015:65552
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARManualExame")
; Bit Map Index  

Node:^WWW0011(0,"VARManualExame")
; Description in Languages

Node:^WWW0013(0,"VARManualExame")
; Sort Index Name  

Node:^WWW0021(0,"VARManualExame")
; Primary Key Language Text

Node:^WWW0022(0,"VARManualExame")
; Primary Key Relation Filters

Node:^WWW002(0,"VARManualExame")
; Primary key

Location:^WWW002(0,"VARManualExame",1,1)
001:Codigo Exame
002:Codigo Exame
003:6
004:30
008:INART
010:1
025:CodigoExame

Location:^WWW002(0,"VARManualExame",2,1)
001:Executor
002:Executor
003:6
004:30
025:Executor

Node:^WWW003(0,"VARManualExame")
; Data Items

Location:^WWW003(0,"VARManualExame",1,1)
001:Preço 
002:Preço 
003:8
004:30
016:2
025:Preco

Location:^WWW003(0,"VARManualExame",2,1)
001:Tempo Resultado
002:Tempo Resultado
003:6
004:30
025:TempoResultado

Location:^WWW003(0,"VARManualExame",3,1)
001:Situação
002:Situação
003:6
004:30
006:5
025:Situacao

Location:^WWW003(0,"VARManualExame",4,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARManualExame",5,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARManualExame",6,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARManualExame",7,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
025:AlteradoPor

Location:^WWW003(0,"VARManualExame",8,1)
001:Descrição Dieta
002:Descrição Dieta
003:6
004:20000
025:DescricaoDieta

Location:^WWW003(0,"VARManualExame",9,1)
001:Descrição Paciente
002:Descrição Paciente
003:6
004:2000
025:DescricaoPaciente

Location:^WWW003(0,"VARManualExame",10,1)
001:Descrição Coleta
002:Descrição Coleta
003:6
004:20000
025:DescricaoColeta

Location:^WWW003(0,"VARManualExame",11,1)
001:Descrição Técnica
002:Descrição Técnica
003:6
004:20000
025:DescricaoTecnica

Location:^WWW003(0,"VARManualExame",12,1)
001:Código Item no Executor
002:Código Item no Executor
003:6
004:30
025:CodItemExecutor

Node:^WWW0031(0,"VARManualExame")
; data items language text

Node:^WWW0032(0,"VARManualExame")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARManualExame")
; Class Hooks

Node:^WWW003Calc(0,"VARManualExame")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARManualExame",1,1)
001:PrecoBASE
002:$$FCBase^COMSYSFC({Preco})
003:%Float
004:PrecoBASE
005:Auto generated at 13:06:14 22/06/2020
006:1

Node:^WWW003CalcLang(0,"VARManualExame")
; Calculated Field Languages

Node:^COMConst(0,"VARManualExame")
; Constant generation

Location:^COMConst(0,"VARManualExame",1)
001:1
