; SourceControl.Exporter format version 1.1
Name=VARNCM

Node:^WWW001(0,"VARNCM")
; Data Dictionary  

Location:^WWW001(0,"VARNCM",1)
011:126
015:62945
016:THIAGO
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"VARNCM")
; Bit Map Index  

Node:^WWW0011(0,"VARNCM")
; Description in Languages

Node:^WWW0013(0,"VARNCM")
; Sort Index Name  

Node:^WWW0021(0,"VARNCM")
; Primary Key Language Text

Node:^WWW0022(0,"VARNCM")
; Primary Key Relation Filters

Node:^WWW002(0,"VARNCM")
; Primary key

Location:^WWW002(0,"VARNCM",1,1)
001:Código
002:Código
003:9
004:30
025:Codigo

Node:^WWW003(0,"VARNCM")
; Data Items

Location:^WWW003(0,"VARNCM",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARNCM",2,1)
001:Unidade
002:Unidade
003:6
004:30
007:1
008:WWW101
009:"EINHEIT",SPRACHE
025:Unidade

Location:^WWW003(0,"VARNCM",3,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARNCM",4,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARNCM",5,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARNCM",6,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Node:^WWW0031(0,"VARNCM")
; data items language text

Node:^WWW0032(0,"VARNCM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARNCM")
; Class Hooks

Node:^WWW003Calc(0,"VARNCM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARNCM")
; Calculated Field Languages

Node:^COMConst(0,"VARNCM")
; Constant generation

Location:^COMConst(0,"VARNCM",1)
001:1
