; SourceControl.Exporter format version 1.1
Name=VAROrcamentoProcedimentos

Node:^WWW001(0,"VAROrcamentoProcedimentos")
; Data Dictionary  

Location:^WWW001(0,"VAROrcamentoProcedimentos",1)
001:Controle de Orçamento - Procedimentos
011:126
015:65811
016:JULIO
020:Library.Persistent
027:3

Node:^WWW001B(0,"VAROrcamentoProcedimentos")
; Bit Map Index  

Node:^WWW0011(0,"VAROrcamentoProcedimentos")
; Description in Languages

Node:^WWW0013(0,"VAROrcamentoProcedimentos")
; Sort Index Name  

Node:^WWW0021(0,"VAROrcamentoProcedimentos")
; Primary Key Language Text

Node:^WWW0022(0,"VAROrcamentoProcedimentos")
; Primary Key Relation Filters

Node:^WWW002(0,"VAROrcamentoProcedimentos")
; Primary key

Location:^WWW002(0,"VAROrcamentoProcedimentos",1,1)
001:Codigo Orçamento
002:Codigo Orçamento
003:6
004:30
008:VAROrcamento
025:CodigoOrcamento

Location:^WWW002(0,"VAROrcamentoProcedimentos",2,1)
001:Procedimento
002:Procedimento
003:6
004:30
008:INART
025:Procedimento

Node:^WWW003(0,"VAROrcamentoProcedimentos")
; Data Items

Location:^WWW003(0,"VAROrcamentoProcedimentos",1,1)
001:Grupo Agendamento
002:Grupo Agendamento
003:6
004:30
008:VARGrupoAgendamento
025:GrupoAgendamento

Location:^WWW003(0,"VAROrcamentoProcedimentos",2,1)
001:Procedimento Agendado
002:Procedimento Agendado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ProcedimentoAgendado

Location:^WWW003(0,"VAROrcamentoProcedimentos",3,1)
001:Valor
002:Valor
003:8
004:30
016:2
025:Valor

Location:^WWW003(0,"VAROrcamentoProcedimentos",4,1)
001:Qtde Agenda
002:Qtde Agenda
003:4
004:30
025:QtdeAgenda

Location:^WWW003(0,"VAROrcamentoProcedimentos",5,1)
001:Valor Total
002:Valor Total
003:8
004:30
016:2
025:ValorTotal

Node:^WWW0031(0,"VAROrcamentoProcedimentos")
; data items language text

Node:^WWW0032(0,"VAROrcamentoProcedimentos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VAROrcamentoProcedimentos")
; Class Hooks

Node:^WWW003Calc(0,"VAROrcamentoProcedimentos")
; Calculated Class Fields

Location:^WWW003Calc(0,"VAROrcamentoProcedimentos",1,1)
001:ValorBASE
002:$$FCBase^COMSYSFC({Valor})
003:%Float
004:ValorBASE
005:Auto generated at 16:18:08 08/03/2021
006:1

Location:^WWW003Calc(0,"VAROrcamentoProcedimentos",2,1)
001:ValorTotalBASE
002:$$FCBase^COMSYSFC({ValorTotal})
003:%Float
004:ValorTotalBASE
005:Auto generated at 17:52:11 08/03/2021
006:1

Node:^WWW003CalcLang(0,"VAROrcamentoProcedimentos")
; Calculated Field Languages

Node:^COMConst(0,"VAROrcamentoProcedimentos")
; Constant generation

Location:^COMConst(0,"VAROrcamentoProcedimentos",1)
001:1
