; SourceControl.Exporter format version 1.1
Name=VAROrdemUnitarizacao

Node:^WWW001(0,"VAROrdemUnitarizacao")
; Data Dictionary  

Location:^WWW001(0,"VAROrdemUnitarizacao",1)
001:Ordem de Unitarização
011:126
015:62365
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VAROrdemUnitarizacao")
; Bit Map Index  

Node:^WWW0011(0,"VAROrdemUnitarizacao")
; Description in Languages

Node:^WWW0013(0,"VAROrdemUnitarizacao")
; Sort Index Name  

Node:^WWW0021(0,"VAROrdemUnitarizacao")
; Primary Key Language Text

Node:^WWW0022(0,"VAROrdemUnitarizacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VAROrdemUnitarizacao")
; Primary key

Location:^WWW002(0,"VAROrdemUnitarizacao",1,1)
001:Cód. Ordem Unitarização
002:Cód. Ordem Unitarização
003:9
004:30
013:1
025:CodOrdemUnitarizacao

Node:^WWW003(0,"VAROrdemUnitarizacao")
; Data Items

Location:^WWW003(0,"VAROrdemUnitarizacao",1,1)
001:Status
002:Status
003:6
004:30
006:1
008:VARPARA
009:"STATUSUNITARIZACAO",SPRACHE
010:1
020:0
025:Status

Location:^WWW003(0,"VAROrdemUnitarizacao",2,1)
001:Recebimento
002:Recebimento
003:6
004:30
006:2
008:INREC
020:2
025:Recebimento

Location:^WWW003(0,"VAROrdemUnitarizacao",3,1)
001:Produto
002:Produto
003:6
004:30
006:3
008:INART
010:1
018:1
020:1
025:Produto

Location:^WWW003(0,"VAROrdemUnitarizacao",4,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VAROrdemUnitarizacao",5,1)
001:Lote
002:Lote
003:6
004:30
018:1
025:Lote

Location:^WWW003(0,"VAROrdemUnitarizacao",6,1)
001:Validade
002:Validade
003:1
004:10
018:1
025:Validade

Location:^WWW003(0,"VAROrdemUnitarizacao",7,1)
001:Marca
002:Marca
003:6
004:10
018:1
025:Marca

Location:^WWW003(0,"VAROrdemUnitarizacao",8,1)
001:Concluído
002:Concluído
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConfFisicaConcluido

Location:^WWW003(0,"VAROrdemUnitarizacao",9,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
010:1
020:1
025:ConfFisicaResponsavel

Location:^WWW003(0,"VAROrdemUnitarizacao",10,1)
001:Data
002:Data
003:14
004:19
025:ConfFisicaData

Location:^WWW003(0,"VAROrdemUnitarizacao",11,1)
001:Concluído
002:Concluído
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConfBulaConcluido

Location:^WWW003(0,"VAROrdemUnitarizacao",12,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
010:1
020:1
025:ConfBulaResponsavel

Location:^WWW003(0,"VAROrdemUnitarizacao",13,1)
001:Data
002:Data
003:14
004:19
025:ConfBulaData

Location:^WWW003(0,"VAROrdemUnitarizacao",14,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:SelagEtapa1Quant

Location:^WWW003(0,"VAROrdemUnitarizacao",15,1)
001:Data
002:Data
003:14
004:19
025:SelagEtapa1Data

Location:^WWW003(0,"VAROrdemUnitarizacao",16,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
010:1
020:1
025:SelagEtapa1Resp

Location:^WWW003(0,"VAROrdemUnitarizacao",17,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:SelagEtapa2Quant

Location:^WWW003(0,"VAROrdemUnitarizacao",18,1)
001:Data
002:Data
003:14
004:19
025:SelagEtapa2Data

Location:^WWW003(0,"VAROrdemUnitarizacao",19,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
010:1
020:1
025:SelagEtapa2Resp

Location:^WWW003(0,"VAROrdemUnitarizacao",20,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:SelagEtapa3Quant

Location:^WWW003(0,"VAROrdemUnitarizacao",21,1)
001:Data
002:Data
003:14
004:19
025:SelagEtapa3Data

Location:^WWW003(0,"VAROrdemUnitarizacao",22,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
010:1
020:1
025:SelagEtapa3Resp

Location:^WWW003(0,"VAROrdemUnitarizacao",23,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:EtiqEtapa1Quant

Location:^WWW003(0,"VAROrdemUnitarizacao",24,1)
001:Data
002:Data
003:14
004:19
025:EtiqEtapa1Data

Location:^WWW003(0,"VAROrdemUnitarizacao",25,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
010:1
020:1
025:EtiqEtapa1Resp

Location:^WWW003(0,"VAROrdemUnitarizacao",26,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:EtiqEtapa2Quant

Location:^WWW003(0,"VAROrdemUnitarizacao",27,1)
001:Data
002:Data
003:14
004:19
025:EtiqEtapa2Data

Location:^WWW003(0,"VAROrdemUnitarizacao",28,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
010:1
020:1
025:EtiqEtapa2Resp

Location:^WWW003(0,"VAROrdemUnitarizacao",29,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:EtiqEtapa3Quant

Location:^WWW003(0,"VAROrdemUnitarizacao",30,1)
001:Data
002:Data
003:14
004:19
025:EtiqEtapa3Data

Location:^WWW003(0,"VAROrdemUnitarizacao",31,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
020:1
025:EtiqEtapa3Resp

Location:^WWW003(0,"VAROrdemUnitarizacao",32,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:QuantidadePerda

Location:^WWW003(0,"VAROrdemUnitarizacao",33,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VAROrdemUnitarizacao",34,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VAROrdemUnitarizacao",35,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VAROrdemUnitarizacao",36,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VAROrdemUnitarizacao",37,1)
001:Concluído em
002:Concluído em
003:14
004:19
025:ConcluidoEm

Location:^WWW003(0,"VAROrdemUnitarizacao",38,1)
001:Concluído por
002:Concluído por
003:6
004:30
008:WWW013
010:1
020:1
025:ConcluidoPor

Location:^WWW003(0,"VAROrdemUnitarizacao",39,1)
001:Local
002:Local
003:6
004:30
006:4
008:WWW0121
009:YM
010:1
020:1
021:3,1
025:Local1
028:1

Location:^WWW003(0,"VAROrdemUnitarizacao",40,1)
001:End. Armazenagem
002:End. Armazenagem
003:6
004:30
008:INLP
009:BETREIB
010:10
025:EndArmazenagem

Location:^WWW003(0,"VAROrdemUnitarizacao",41,1)
001:Cód. Movimentação
002:Cód. Movimentação
003:6
004:30
008:INMOV
025:CodMovimentacao

Location:^WWW003(0,"VAROrdemUnitarizacao",42,1)
001:Encerrada manualmente em
002:Encerrada manualmente em
003:14
004:19
025:EncerradaManualmenteEm

Location:^WWW003(0,"VAROrdemUnitarizacao",43,1)
001:Encerrada manualmente por
002:Encerrada manualmente por
003:6
004:30
008:WWW013
010:1
020:1
025:EncerradaManualmentePor

Location:^WWW003(0,"VAROrdemUnitarizacao",44,1)
001:Motivo do encerramento
002:Motivo do encerramento
003:6
004:30
025:Motivodoencerramento

Node:^WWW0031(0,"VAROrdemUnitarizacao")
; data items language text

Node:^WWW0032(0,"VAROrdemUnitarizacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VAROrdemUnitarizacao")
; Class Hooks

Location:^WWW001Hook(0,"VAROrdemUnitarizacao",2,1)
001:$$CanDelete^VAROrdemUnitarizacao(YKEY)

Node:^WWW003Calc(0,"VAROrdemUnitarizacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VAROrdemUnitarizacao")
; Calculated Field Languages

Node:^COMConst(0,"VAROrdemUnitarizacao")
; Constant generation

Location:^COMConst(0,"VAROrdemUnitarizacao",1)
001:1
