; SourceControl.Exporter format version 1.1
Name=VAROrdemUnitarizacaoEtqLog

Node:^WWW001(0,"VAROrdemUnitarizacaoEtqLog")
; Data Dictionary  

Location:^WWW001(0,"VAROrdemUnitarizacaoEtqLog",1)
001:Log de utilização do relatório de imprimir etiquetas
011:126
015:62567
016:GUSTAVO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VAROrdemUnitarizacaoEtqLog")
; Bit Map Index  

Node:^WWW0011(0,"VAROrdemUnitarizacaoEtqLog")
; Description in Languages

Node:^WWW0013(0,"VAROrdemUnitarizacaoEtqLog")
; Sort Index Name  

Node:^WWW0021(0,"VAROrdemUnitarizacaoEtqLog")
; Primary Key Language Text

Node:^WWW0022(0,"VAROrdemUnitarizacaoEtqLog")
; Primary Key Relation Filters

Node:^WWW002(0,"VAROrdemUnitarizacaoEtqLog")
; Primary key

Location:^WWW002(0,"VAROrdemUnitarizacaoEtqLog",1,1)
001:Cód. Ordem Unitarização
002:Cód. Ordem Unitarização
003:6
004:30
025:CodOrdemUnitarizacao

Location:^WWW002(0,"VAROrdemUnitarizacaoEtqLog",2,1)
001:No. Impressão
002:No. Impressão
003:9
004:30
025:NoImpressao

Node:^WWW003(0,"VAROrdemUnitarizacaoEtqLog")
; Data Items

Location:^WWW003(0,"VAROrdemUnitarizacaoEtqLog",1,1)
001:Gerado em
002:Gerado em
003:14
004:19
025:Geradoem

Location:^WWW003(0,"VAROrdemUnitarizacaoEtqLog",2,1)
001:Gerado por
002:Gerado por
003:6
004:30
008:WWW013
010:1
025:Geradopor

Node:^WWW0031(0,"VAROrdemUnitarizacaoEtqLog")
; data items language text

Node:^WWW0032(0,"VAROrdemUnitarizacaoEtqLog")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VAROrdemUnitarizacaoEtqLog")
; Class Hooks

Node:^WWW003Calc(0,"VAROrdemUnitarizacaoEtqLog")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VAROrdemUnitarizacaoEtqLog")
; Calculated Field Languages

Node:^COMConst(0,"VAROrdemUnitarizacaoEtqLog")
; Constant generation

Location:^COMConst(0,"VAROrdemUnitarizacaoEtqLog",1)
001:1
