; SourceControl.Exporter format version 1.1
Name=VAROrcamento

Node:^WWW001(0,"VAROrcamento")
; Data Dictionary  

Location:^WWW001(0,"VAROrcamento",1)
001:Controle de Orçamento
011:126
015:65811
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VAROrcamento")
; Bit Map Index  

Node:^WWW0011(0,"VAROrcamento")
; Description in Languages

Node:^WWW0013(0,"VAROrcamento")
; Sort Index Name  

Node:^WWW0021(0,"VAROrcamento")
; Primary Key Language Text

Node:^WWW0022(0,"VAROrcamento")
; Primary Key Relation Filters

Node:^WWW002(0,"VAROrcamento")
; Primary key

Location:^WWW002(0,"VAROrcamento",1,1)
001:Numero
002:Numero
003:6
004:30
025:Numero

Node:^WWW003(0,"VAROrcamento")
; Data Items

Location:^WWW003(0,"VAROrcamento",1,1)
001:Codigo do Paciente
002:Codigo do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW003(0,"VAROrcamento",2,1)
001:Situação
002:Situação
003:6
004:30
025:Situacao

Location:^WWW003(0,"VAROrcamento",3,1)
001:Observação
002:Observação
003:6
004:30
025:Observacao

Location:^WWW003(0,"VAROrcamento",4,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VAROrcamento",5,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VAROrcamento",6,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VAROrcamento",7,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VAROrcamento",8,1)
001:Validade
002:Validade
003:1
004:10
025:Validade

Location:^WWW003(0,"VAROrcamento",9,1)
001:Plano de Saude
002:Plano de Saude
003:6
004:30
025:PlanodeSaude

Location:^WWW003(0,"VAROrcamento",10,1)
001:Convenio
002:Convenio
003:6
004:30
025:Convenio

Location:^WWW003(0,"VAROrcamento",11,1)
001:Carteirinha
002:Carteirinha
003:6
004:30
025:Carteirinha

Node:^WWW0031(0,"VAROrcamento")
; data items language text

Node:^WWW0032(0,"VAROrcamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VAROrcamento")
; Class Hooks

Node:^WWW003Calc(0,"VAROrcamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VAROrcamento")
; Calculated Field Languages

Node:^COMConst(0,"VAROrcamento")
; Constant generation

Location:^COMConst(0,"VAROrcamento",1)
001:1
