; SourceControl.Exporter format version 1.1
Name=VAROrdemUnitarizacaoEtapa

Node:^WWW001(0,"VAROrdemUnitarizacaoEtapa")
; Data Dictionary  

Location:^WWW001(0,"VAROrdemUnitarizacaoEtapa",1)
001:Etapas da Ordem de Unitarização
011:126
015:62643
016:GUSTAVO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VAROrdemUnitarizacaoEtapa")
; Bit Map Index  

Node:^WWW0011(0,"VAROrdemUnitarizacaoEtapa")
; Description in Languages

Node:^WWW0013(0,"VAROrdemUnitarizacaoEtapa")
; Sort Index Name  

Node:^WWW0021(0,"VAROrdemUnitarizacaoEtapa")
; Primary Key Language Text

Node:^WWW0022(0,"VAROrdemUnitarizacaoEtapa")
; Primary Key Relation Filters

Node:^WWW002(0,"VAROrdemUnitarizacaoEtapa")
; Primary key

Location:^WWW002(0,"VAROrdemUnitarizacaoEtapa",1,1)
001:Cód. Ordem Unitarização
002:Cód. Ordem Unitarização
003:6
004:30
025:CodOrdemUnitarizacao

Location:^WWW002(0,"VAROrdemUnitarizacaoEtapa",2,1)
001:Seq.
002:Seq.
003:9
004:30
025:CodEtapa

Node:^WWW003(0,"VAROrdemUnitarizacaoEtapa")
; Data Items

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",1,1)
001:Etapa
002:Etapa
003:12
004:30
008:VARPARA
009:"ETAPAFRACIONAMENTO",SPRACHE
010:1
020:0
025:Etapa

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",2,1)
001:Quant. Sel./Etiq.
002:Quant. Sel./Etiq.
003:12
004:30
025:QuantSelEtiq

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",3,1)
001:Quant. Perda
002:Quant. Perda
003:6
004:30
025:QuantPerda

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",4,1)
001:Data
002:Data
003:14
004:19
025:Data

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",5,1)
001:Responsável
002:Responsável
003:6
004:30
008:WWW013
010:1
025:Responsavel

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",6,1)
001:Situação
002:Situação
003:6
004:30
008:VARPARA
009:"STATUSETAPAUNIT",SPRACHE
020:0
025:Situacao

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",7,1)
001:Concluir
002:Concluir
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Concluir

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",8,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",9,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",10,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",11,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VAROrdemUnitarizacaoEtapa",12,1)
001:Movimentação
002:Movimentação
003:6
004:30
008:INMOV
025:CodMovimentacao

Node:^WWW0031(0,"VAROrdemUnitarizacaoEtapa")
; data items language text

Node:^WWW0032(0,"VAROrdemUnitarizacaoEtapa")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VAROrdemUnitarizacaoEtapa")
; Class Hooks

Node:^WWW003Calc(0,"VAROrdemUnitarizacaoEtapa")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VAROrdemUnitarizacaoEtapa")
; Calculated Field Languages

Node:^COMConst(0,"VAROrdemUnitarizacaoEtapa")
; Constant generation

Location:^COMConst(0,"VAROrdemUnitarizacaoEtapa",1)
001:1
