; SourceControl.Exporter format version 1.1
Name=VARPEPExames

Node:^WWW001(0,"VARPEPExames")
; Data Dictionary  

Location:^WWW001(0,"VARPEPExames",1)
001:Exames Requisitados
011:126
015:65392
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPExames")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPExames")
; Description in Languages

Node:^WWW0013(0,"VARPEPExames")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPExames")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPExames")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPExames")
; Primary key

Location:^WWW002(0,"VARPEPExames",1,1)
001:Número do PEP
002:Número do PEP
003:6
004:30
008:VARPEP
025:NumerodoPEP

Location:^WWW002(0,"VARPEPExames",2,1)
001:Código do Exame
002:Código do Exame
003:6
004:30
008:VARPEP
025:CodigodoExame1

Node:^WWW003(0,"VARPEPExames")
; Data Items

Location:^WWW003(0,"VARPEPExames",1,1)
001:Número do Protocolo do Exame
002:Número do Protocolo do Exame
003:6
004:30
008:VARExames
025:NumerodoProtocolodoExame

Location:^WWW003(0,"VARPEPExames",2,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARPEPExames",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPEPExames",4,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARPEPExames",5,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARPEPExames",6,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
025:AlteradoPor

Node:^WWW0031(0,"VARPEPExames")
; data items language text

Node:^WWW0032(0,"VARPEPExames")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPExames")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPExames")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPExames")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPExames")
; Constant generation
