; SourceControl.Exporter format version 1.1
Name=VARPreReqAprovacao

Node:^WWW001(0,"VARPreReqAprovacao")
; Data Dictionary  

Location:^WWW001(0,"VARPreReqAprovacao",1)
001:Aprovar Pré-Requisição
011:126
015:61909
016:RODRIGO
020:Library.Persistent
027:0

Node:^WWW001B(0,"VARPreReqAprovacao")
; Bit Map Index  

Node:^WWW0011(0,"VARPreReqAprovacao")
; Description in Languages

Location:^WWW0011(0,"VARPreReqAprovacao","DE",1)
001:Aprovação da pré-requisição

Node:^WWW0013(0,"VARPreReqAprovacao")
; Sort Index Name  

Node:^WWW0021(0,"VARPreReqAprovacao")
; Primary Key Language Text

Location:^WWW0021(0,"VARPreReqAprovacao",1,"DE",1)
001:Usuario

Node:^WWW0022(0,"VARPreReqAprovacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPreReqAprovacao")
; Primary key

Location:^WWW002(0,"VARPreReqAprovacao",1,1)
001:Usuario
002:Usuário
003:6
004:30
008:WWW013
010:1
020:1
025:Usuario

Node:^WWW003(0,"VARPreReqAprovacao")
; Data Items

Location:^WWW003(0,"VARPreReqAprovacao",1,1)
001:Local Requisitante
002:Local Requisitante
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:LocalSolicitante
028:1

Location:^WWW003(0,"VARPreReqAprovacao",2,1)
001:Produto
002:Produto
003:6
004:30
008:INART
010:1
020:1
025:Produto
028:1

Location:^WWW003(0,"VARPreReqAprovacao",3,1)
001:Grupo do Produto
002:Grupo do Produto
003:6
004:30
008:INItemGroup
010:2
020:1
025:GrupoProduto
028:1

Location:^WWW003(0,"VARPreReqAprovacao",4,1)
001:Prioridade
002:Prioridade
003:6
004:30
008:INPARA
009:"VARTCIPRIORIDADE",SPRACHE
010:1
020:0
025:Prioridade

Location:^WWW003(0,"VARPreReqAprovacao",5,1)
001:Data para Entrega (menor que)
002:Data para Entrega (menor que)
003:1
004:10
025:DataDesejada

Location:^WWW003(0,"VARPreReqAprovacao",6,1)
001:Local Abastecedor
002:Local Abastecedor
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:LocalAbastecedor

Location:^WWW003(0,"VARPreReqAprovacao",7,1)
001:CriadoEm
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPreReqAprovacao",8,1)
001:Programa
002:Programa
003:6
004:30
008:INPROJECT
010:1
020:1
025:Programa
028:1

Node:^WWW0031(0,"VARPreReqAprovacao")
; data items language text

Location:^WWW0031(0,"VARPreReqAprovacao",1,"DE",1)
001:LocalSolicitante

Location:^WWW0031(0,"VARPreReqAprovacao",2,"DE",1)
001:Produto

Location:^WWW0031(0,"VARPreReqAprovacao",3,"DE",1)
001:GrupoProduto

Location:^WWW0031(0,"VARPreReqAprovacao",4,"DE",1)
001:Prioridade

Location:^WWW0031(0,"VARPreReqAprovacao",5,"DE",1)
001:DataDesejada

Location:^WWW0031(0,"VARPreReqAprovacao",6,"DE",1)
001:LocalAbastecedor

Location:^WWW0031(0,"VARPreReqAprovacao",7,"DE",1)
001:CriadoEm

Node:^WWW0032(0,"VARPreReqAprovacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPreReqAprovacao")
; Class Hooks

Node:^WWW003Calc(0,"VARPreReqAprovacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPreReqAprovacao")
; Calculated Field Languages

Node:^COMConst(0,"VARPreReqAprovacao")
; Constant generation

Location:^COMConst(0,"VARPreReqAprovacao",1)
001:1
