; SourceControl.Exporter format version 1.1
Name=VARPurgeHistory

Node:^WWW001(0,"VARPurgeHistory")
; Data Dictionary  

Location:^WWW001(0,"VARPurgeHistory",1)
011:126
015:62692
016:GUILHERME
020:Library.Persistent
027:1

Node:^WWW001B(0,"VARPurgeHistory")
; Bit Map Index  

Node:^WWW0011(0,"VARPurgeHistory")
; Description in Languages

Node:^WWW0013(0,"VARPurgeHistory")
; Sort Index Name  

Node:^WWW0021(0,"VARPurgeHistory")
; Primary Key Language Text

Node:^WWW0022(0,"VARPurgeHistory")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPurgeHistory")
; Primary key

Location:^WWW002(0,"VARPurgeHistory",1,1)
001:Session ID
002:Session ID
003:6
004:30
008:VARPurge
010:3
025:SessionID

Location:^WWW002(0,"VARPurgeHistory",2,1)
001:Class
002:Class
003:6
004:30
008:WWW001
025:Class

Node:^WWW003(0,"VARPurgeHistory")
; Data Items

Location:^WWW003(0,"VARPurgeHistory",1,1)
001:Start
002:Start
003:14
004:19
025:Start

Location:^WWW003(0,"VARPurgeHistory",2,1)
001:End
002:End
003:14
004:19
025:End1

Location:^WWW003(0,"VARPurgeHistory",3,1)
001:Total Records
002:Total Records
003:4
004:30
025:TotalRecords

Location:^WWW003(0,"VARPurgeHistory",4,1)
001:Minor Date Found
002:Minor Date Found
003:1
004:10
025:MinorDateFound

Location:^WWW003(0,"VARPurgeHistory",5,1)
001:Major Date Found
002:Major Date Found
003:1
004:10
025:MajorDateFound

Location:^WWW003(0,"VARPurgeHistory",6,1)
001:Total Child Records
002:Total Child Records
003:4
004:30
025:TotalChildRecords

Node:^WWW0031(0,"VARPurgeHistory")
; data items language text

Node:^WWW0032(0,"VARPurgeHistory")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPurgeHistory")
; Class Hooks

Node:^WWW003Calc(0,"VARPurgeHistory")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPurgeHistory")
; Calculated Field Languages

Node:^COMConst(0,"VARPurgeHistory")
; Constant generation

Location:^COMConst(0,"VARPurgeHistory",1)
001:1
