; SourceControl.Exporter format version 1.1
Name=VARPainelAbastCentraisTemp

Node:^WWW001(0,"VARPainelAbastCentraisTemp")
; Data Dictionary  

Location:^WWW001(0,"VARPainelAbastCentraisTemp",1)
011:126
015:64352
016:LEONARDO.ADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPainelAbastCentraisTemp")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelAbastCentraisTemp")
; Description in Languages

Node:^WWW0013(0,"VARPainelAbastCentraisTemp")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelAbastCentraisTemp")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelAbastCentraisTemp")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelAbastCentraisTemp")
; Primary key

Location:^WWW002(0,"VARPainelAbastCentraisTemp",1,1)
001:IdProduto
002:IdProduto
003:6
004:30
025:IdProduto

Location:^WWW002(0,"VARPainelAbastCentraisTemp",2,1)
001:IdLocal
002:IdLocal
003:6
004:30
025:IdLocal

Location:^WWW002(0,"VARPainelAbastCentraisTemp",3,1)
001:IdLinha
002:IdLinha
003:6
004:30
025:IdLinha

Node:^WWW003(0,"VARPainelAbastCentraisTemp")
; Data Items

Location:^WWW003(0,"VARPainelAbastCentraisTemp",1,1)
001:GrupoItem
002:GrupoItem
003:6
004:30
025:GrupoItem

Location:^WWW003(0,"VARPainelAbastCentraisTemp",2,1)
001:DiasZerados
002:DiasZerados
003:6
004:30
025:DiasZerados

Location:^WWW003(0,"VARPainelAbastCentraisTemp",3,1)
001:CMMRede
002:CMMRede
003:6
004:30
025:CMMRede

Location:^WWW003(0,"VARPainelAbastCentraisTemp",4,1)
001:EstoquesCentrais
002:EstoquesCentrais
003:6
004:30
025:EstoquesCentrais

Location:^WWW003(0,"VARPainelAbastCentraisTemp",5,1)
001:PedidoCompra
002:PedidoCompra
003:6
004:30
025:PedidoCompra

Location:^WWW003(0,"VARPainelAbastCentraisTemp",6,1)
001:TipoCompra
002:TipoCompra
003:6
004:30
025:TipoCompra

Location:^WWW003(0,"VARPainelAbastCentraisTemp",7,1)
001:OrdemFornecimento
002:OrdemFornecimento
003:6
004:30
025:OrdemFornecimento

Location:^WWW003(0,"VARPainelAbastCentraisTemp",8,1)
001:OrdemFornecedor
002:OrdemFornecedor
003:6
004:30
025:OrdemFornecedor

Location:^WWW003(0,"VARPainelAbastCentraisTemp",9,1)
001:QuantidadeProduto
002:QuantidadeProduto
003:6
004:30
025:QuantidadeProduto

Location:^WWW003(0,"VARPainelAbastCentraisTemp",10,1)
001:PR
002:PR
003:6
004:30
025:PR

Location:^WWW003(0,"VARPainelAbastCentraisTemp",11,1)
001:Situacao
002:Situacao
003:6
004:30
025:Situacao

Location:^WWW003(0,"VARPainelAbastCentraisTemp",12,1)
001:Estoque Rede
002:Estoque Rede
003:12
004:30
025:EstoqueRede

Node:^WWW0031(0,"VARPainelAbastCentraisTemp")
; data items language text

Node:^WWW0032(0,"VARPainelAbastCentraisTemp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelAbastCentraisTemp")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelAbastCentraisTemp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPainelAbastCentraisTemp")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelAbastCentraisTemp")
; Constant generation
