; SourceControl.Exporter format version 1.1
Name=VARProdutosPendenteCadastro

Node:^WWW001(0,"VARProdutosPendenteCadastro")
; Data Dictionary  

Location:^WWW001(0,"VARProdutosPendenteCadastro",1)
001:Produtos Pendente de Cadastro
011:126
015:65538
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARProdutosPendenteCadastro")
; Bit Map Index  

Node:^WWW0011(0,"VARProdutosPendenteCadastro")
; Description in Languages

Node:^WWW0013(0,"VARProdutosPendenteCadastro")
; Sort Index Name  

Node:^WWW0021(0,"VARProdutosPendenteCadastro")
; Primary Key Language Text

Node:^WWW0022(0,"VARProdutosPendenteCadastro")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProdutosPendenteCadastro")
; Primary key

Location:^WWW002(0,"VARProdutosPendenteCadastro",1,1)
001:Codigo Produto
002:Codigo Produto
003:6
004:30
025:CodigoProduto

Node:^WWW003(0,"VARProdutosPendenteCadastro")
; Data Items

Location:^WWW003(0,"VARProdutosPendenteCadastro",1,1)
001:Nome
002:Nome
003:6
004:500
025:Nome

Location:^WWW003(0,"VARProdutosPendenteCadastro",2,1)
001:Descricao
002:Descricao 
003:6
004:500
025:Descricao

Node:^WWW0031(0,"VARProdutosPendenteCadastro")
; data items language text

Node:^WWW0032(0,"VARProdutosPendenteCadastro")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProdutosPendenteCadastro")
; Class Hooks

Node:^WWW003Calc(0,"VARProdutosPendenteCadastro")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProdutosPendenteCadastro")
; Calculated Field Languages

Node:^COMConst(0,"VARProdutosPendenteCadastro")
; Constant generation

Location:^COMConst(0,"VARProdutosPendenteCadastro",1)
001:1
