; SourceControl.Exporter format version 1.1
Name=VARPEPPremium

Node:^WWW001(0,"VARPEPPremium")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPremium",1)
001:Prontuario Eletrônico Premium
011:126
015:65437
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPPremium")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPremium")
; Description in Languages

Node:^WWW0013(0,"VARPEPPremium")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPremium")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPremium")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPremium")
; Primary key

Location:^WWW002(0,"VARPEPPremium",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
006:1.1
025:CodigodoPaciente

Location:^WWW002(0,"VARPEPPremium",2,1)
001:Código do CID
002:Código do CID
003:6
004:30
006:1.2
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARPEPPremium",3,1)
001:Ficha de Atendimento
002:Ficha de Atendimento
003:4
004:30
025:FichadeAtendimento

Location:^WWW002(0,"VARPEPPremium",4,1)
001:Sequência de Atendimento
002:Sequência de Atendimento
003:4
004:30
025:SequenciadeAtendimento1

Location:^WWW002(0,"VARPEPPremium",5,1)
001:Cód. do WorkFlow
002:Cód. do WorkFlow
003:6
004:30
006:2
025:CoddoWorkFlow

Location:^WWW002(0,"VARPEPPremium",6,1)
001:Data do Registro
002:Data do Registro
003:1
004:10
006:1.3
025:DatadoRegistro

Location:^WWW002(0,"VARPEPPremium",7,1)
001:Hora do Registro
002:Hora do Registro
003:7
004:5
025:HoradoRegistro

Node:^WWW003(0,"VARPEPPremium")
; Data Items

Location:^WWW003(0,"VARPEPPremium",1,1)
001:Valor Registrado
002:Valor Registrado
003:6
004:30
025:ValorRegistrado

Location:^WWW003(0,"VARPEPPremium",2,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
025:AlteradoPor

Location:^WWW003(0,"VARPEPPremium",6,1)
001:Valor Registrado 2
002:Valor Registrado 2
003:6
004:30
025:ValorRegistrado2

Node:^WWW0031(0,"VARPEPPremium")
; data items language text

Node:^WWW0032(0,"VARPEPPremium")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPremium")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPremium")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPremium")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPremium")
; Constant generation

Location:^COMConst(0,"VARPEPPremium",1)
001:1
002:1
