; SourceControl.Exporter format version 1.1
Name=VARPurgeClass

Node:^WWW001(0,"VARPurgeClass")
; Data Dictionary  

Location:^WWW001(0,"VARPurgeClass",1)
011:126
015:62691
016:GUILHERME
020:Library.Persistent
027:1

Node:^WWW001B(0,"VARPurgeClass")
; Bit Map Index  

Node:^WWW0011(0,"VARPurgeClass")
; Description in Languages

Node:^WWW0013(0,"VARPurgeClass")
; Sort Index Name  

Node:^WWW0021(0,"VARPurgeClass")
; Primary Key Language Text

Node:^WWW0022(0,"VARPurgeClass")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPurgeClass")
; Primary key

Location:^WWW002(0,"VARPurgeClass",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
025:Class

Node:^WWW003(0,"VARPurgeClass")
; Data Items

Location:^WWW003(0,"VARPurgeClass",1,1)
001:Expiry Date Field
002:Expiry Date Field
003:6
004:30
008:WWW003
009:YKEY
025:ExpiryDateField

Location:^WWW003(0,"VARPurgeClass",2,1)
001:Expire In
002:Expire In
003:4
004:30
025:ExpireIn

Location:^WWW003(0,"VARPurgeClass",3,1)
001:Child Classes
002:Child Classes
003:6
004:30
025:ChildClasses

Node:^WWW0031(0,"VARPurgeClass")
; data items language text

Node:^WWW0032(0,"VARPurgeClass")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPurgeClass")
; Class Hooks

Node:^WWW003Calc(0,"VARPurgeClass")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPurgeClass")
; Calculated Field Languages

Node:^COMConst(0,"VARPurgeClass")
; Constant generation

Location:^COMConst(0,"VARPurgeClass",1)
001:1
