; SourceControl.Exporter format version 1.1
Name=VARPEPTransfuncional

Node:^WWW001(0,"VARPEPTransfuncional")
; Data Dictionary  

Location:^WWW001(0,"VARPEPTransfuncional",1)
001:PEP Transfuncional
011:126
015:65400
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPTransfuncional")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPTransfuncional")
; Description in Languages

Node:^WWW0013(0,"VARPEPTransfuncional")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPTransfuncional")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPTransfuncional")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPTransfuncional")
; Primary key

Location:^WWW002(0,"VARPEPTransfuncional",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
008:VARProntuarioEletronico
025:CodigoProntuarioEletronic

Node:^WWW003(0,"VARPEPTransfuncional")
; Data Items

Location:^WWW003(0,"VARPEPTransfuncional",1,1)
001:DM
002:DM 
003:6
004:30
025:DM

Location:^WWW003(0,"VARPEPTransfuncional",2,1)
001:Diagnóstico
002:Diagnóstico
003:3
004:100
025:Diagnostico

Location:^WWW003(0,"VARPEPTransfuncional",3,1)
001:Medico
002:Medico
003:6
004:30
008:MEDProvider
010:1
020:1
025:Medico

Location:^WWW003(0,"VARPEPTransfuncional",4,1)
001:Dispensação
002:Dispensação
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Dispensacao

Location:^WWW003(0,"VARPEPTransfuncional",5,1)
001:Observado Por
002:Observado Por
003:4
004:30
025:ObservadoPor

Location:^WWW003(0,"VARPEPTransfuncional",6,1)
001:Intercorrencia
002:Intercorrencia
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Intercorrencia

Location:^WWW003(0,"VARPEPTransfuncional",7,1)
001:Intercorrencia Qual
002:Intercorrencia Qual
003:6
004:100
025:IntercorrenciaQual

Location:^WWW003(0,"VARPEPTransfuncional",8,1)
001:Outras Observações
002:Outras Observações
003:3
004:300
025:OutrasObservacoes

Location:^WWW003(0,"VARPEPTransfuncional",9,1)
001:Termino do Pedido
002:Termino do Pedido
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TerminodoPedido

Location:^WWW003(0,"VARPEPTransfuncional",10,1)
001:Data Criação
002:Data Criação
003:1
004:10
025:DataCriacao

Location:^WWW003(0,"VARPEPTransfuncional",11,1)
001:Hora Criação
002:Hora Criação
003:14
004:19
025:HoraCriacao

Location:^WWW003(0,"VARPEPTransfuncional",12,1)
001:Pre Medicação
002:Pre Medicação
003:6
004:30
025:PreMedicacao

Location:^WWW003(0,"VARPEPTransfuncional",13,1)
001:Médico Externo
002:Médico Externo
003:6
004:30
008:MEDProvider
010:1
020:1
025:MedicoExterno

Location:^WWW003(0,"VARPEPTransfuncional",14,1)
001:Data/Hora Assinatura
002:Data/Hora Assinatura
003:6
004:30
025:DataHoraAssinatura

Location:^WWW003(0,"VARPEPTransfuncional",15,1)
001:Usuario Assinatura
002:Usuario Assinatura
003:6
004:30
025:UsuarioAssinatura

Location:^WWW003(0,"VARPEPTransfuncional",16,1)
001:R.T. Transfusões Anteriores
002:R.T. Transfusões Anteriores
003:6
004:30
025:RTTransfusoesAnteriores

Location:^WWW003(0,"VARPEPTransfuncional",17,1)
001:R.T. Tempo Aproximado
002:R.T. Tempo Aproximado
003:6
004:30
025:RTTempoAproximado

Location:^WWW003(0,"VARPEPTransfuncional",18,1)
001:R.T. Reação Transfusionais Anteriores
002:R.T. Reação Transfusionais Anteriores
003:6
004:30
025:RTReacaoTransfusionaisA

Location:^WWW003(0,"VARPEPTransfuncional",19,1)
001:R.T. Tipo Componente
002:R.T. Tipo Componente
003:6
004:30
025:RTTipoComponente

Location:^WWW003(0,"VARPEPTransfuncional",20,1)
001:R.T. Tipo De Reação
002:R.T. Tipo De Reação
003:6
004:30
025:RTTipoDeReacao

Location:^WWW003(0,"VARPEPTransfuncional",21,1)
001:R.T. Data
002:R.T. Data
003:1
004:10
025:RTData

Location:^WWW003(0,"VARPEPTransfuncional",22,1)
001:R.T. Hora
002:R.T. Hora
003:6
004:30
025:RTHora

Location:^WWW003(0,"VARPEPTransfuncional",23,1)
001:R.T. Componente
002:R.T. Componente
003:6
004:30
025:RTComponente

Location:^WWW003(0,"VARPEPTransfuncional",24,1)
001:R.T. Volume
002:R.T. Volume
003:6
004:30
025:RTVolume

Location:^WWW003(0,"VARPEPTransfuncional",25,1)
001:R.T. Deleucotizado
002:R.T. Deleucotizado
003:6
004:30
025:RTDeleucotizado

Location:^WWW003(0,"VARPEPTransfuncional",26,1)
001:R.T. Irradiado
002:R.T. Irradiado
003:6
004:30
025:RTIrradiado

Location:^WWW003(0,"VARPEPTransfuncional",27,1)
001:R.T. Lavado
002:R.T. Lavado
003:6
004:30
025:RTLavado

Location:^WWW003(0,"VARPEPTransfuncional",28,1)
001:R.T. Sin Sint + Pulso
002:R.T. Sin Sint + Pulso
003:6
004:30
025:RTSinSintMaisPulso

Location:^WWW003(0,"VARPEPTransfuncional",29,1)
001:R.T. Sin Sint - Pulso
002:R.T. Sin Sint - Pulso
003:6
004:30
025:RTSinSintMenosPulso

Location:^WWW003(0,"VARPEPTransfuncional",30,1)
001:R.T. Sin Sint + P.A.
002:R.T. Sin Sint + P.A.
003:6
004:30
025:RTSinSintMaisPA

Location:^WWW003(0,"VARPEPTransfuncional",31,1)
001:R.T. Sin Sint - P.A.
002:R.T. Sin Sint - P.A.
003:6
004:30
025:RTSinSintMenosPA

Location:^WWW003(0,"VARPEPTransfuncional",32,1)
001:R.T. Sin Sint Febre
002:R.T. Sin Sint Febre
003:6
004:30
025:RTSinSintFebre

Location:^WWW003(0,"VARPEPTransfuncional",33,1)
001:R.T. Sin Sint Calafrios
002:R.T. Sin Sint Calafrios
003:6
004:30
025:RTSinSintCalafrios

Location:^WWW003(0,"VARPEPTransfuncional",34,1)
001:R.T. Sin Sint Dispnéia
002:R.T. Sin Sint Dispnéia
003:6
004:30
025:RTSinSintDispneia

Location:^WWW003(0,"VARPEPTransfuncional",35,1)
001:R.T. Sin Sint Tremor
002:R.T. Sin Sint Tremor
003:6
004:30
025:RTSinSintTremor

Location:^WWW003(0,"VARPEPTransfuncional",36,1)
001:R.T. Sin Sint Vômito
002:R.T. Sin Sint Vômito
003:6
004:30
025:RTSinSintVomito

Location:^WWW003(0,"VARPEPTransfuncional",37,1)
001:R.T. Sin Sint Cianose
002:R.T. Sin Sint Cianose
003:6
004:30
025:RTSinSintCianose

Location:^WWW003(0,"VARPEPTransfuncional",38,1)
001:R.T. Sin Sint Dor Lombar
002:R.T. Sin Sint Dor Lombar
003:6
004:30
025:RTSinSintDorLombar

Location:^WWW003(0,"VARPEPTransfuncional",39,1)
001:R.T. Sin Sint Dor de Cabeça
002:R.T. Sin Sint Dor de Cabeça
003:6
004:30
025:RTSinSintDordeCabeca

Location:^WWW003(0,"VARPEPTransfuncional",40,1)
001:R.T. Sin Sint Dor no Tórax
002:R.T. Sin Sint Dor no Tórax
003:6
004:30
025:RTSinSintDornoTorax

Location:^WWW003(0,"VARPEPTransfuncional",41,1)
001:R.T. Sin Sint Urticária
002:R.T. Sin Sint Urticária
003:6
004:30
025:RTSinSintUrticaria

Location:^WWW003(0,"VARPEPTransfuncional",42,1)
001:R.T. Sin Sint Eritema
002:R.T. Sin Sint Eritema
003:6
004:30
025:RTSinSintEritema

Location:^WWW003(0,"VARPEPTransfuncional",43,1)
001:R.T. Sin Sint Prurido
002:R.T. Sin Sint Prurido
003:6
004:30
025:RTSinSintPrurido

Location:^WWW003(0,"VARPEPTransfuncional",44,1)
001:R.T. Sin Sint Sangramentos
002:R.T. Sin Sint Sangramentos
003:6
004:30
025:RTSinSintSangramentos

Location:^WWW003(0,"VARPEPTransfuncional",45,1)
001:R.T. Sin Sint Urina Escura
002:R.T. Sin Sint Urina Escura
003:6
004:30
025:RTSinSintUrinaEscura

Location:^WWW003(0,"VARPEPTransfuncional",46,1)
001:R.T. Sin Sint - Vol. Urinário
002:R.T. Sin Sint - Vol. Urinário
003:6
004:30
025:RTSinSintMenosVolUrinario

Location:^WWW003(0,"VARPEPTransfuncional",47,1)
001:R.T. Sin Sint Outros
002:R.T. Sin Sint Outros
003:6
004:30
025:RTSinSintOutros

Location:^WWW003(0,"VARPEPTransfuncional",48,1)
001:R.T. Sin Sint Outros Descricao
002:R.T. Sin Sint Outros Descricao
003:6
004:30
025:RTSinSintOutrosDescrica

Location:^WWW003(0,"VARPEPTransfuncional",49,1)
001:Hemot. Antecedentes Diabetes
002:Hemot. Antecedentes Diabetes
003:6
004:30
025:HemotAntecedentesDiabete

Location:^WWW003(0,"VARPEPTransfuncional",50,1)
001:Hemot. Antecedentes Hipertensao
002:Hemot. Antecedentes Hipertensao
003:6
004:30
025:HemotAntecedentesHiperte

Location:^WWW003(0,"VARPEPTransfuncional",51,1)
001:Hemot. Antecedentes IRC
002:Hemot. Antecedentes IRC
003:6
004:30
025:HemotAntecedentesIRC

Location:^WWW003(0,"VARPEPTransfuncional",52,1)
001:Hemot. Antecedentes ICC
002:Hemot. Antecedentes ICC
003:6
004:30
025:HemotAntecedentesICC

Location:^WWW003(0,"VARPEPTransfuncional",53,1)
001:Hemot. Antecedentes Hepatica
002:Hemot. Antecedentes Hepatica
003:6
004:30
025:HemotAntecedentesHepatic

Location:^WWW003(0,"VARPEPTransfuncional",54,1)
001:Hemot. Antecedentes Insuf Coronariana
002:Hemot. Antecedentes Insuf Coronariana
003:6
004:30
025:HemotAntecedentesInsufCo

Location:^WWW003(0,"VARPEPTransfuncional",55,1)
001:Hemot. Antecedentes AVC
002:Hemot. Antecedentes AVC
003:6
004:30
025:HemotAntecedentesAVC

Location:^WWW003(0,"VARPEPTransfuncional",56,1)
001:Hemot. Antecedentes Outros
002:Hemot. Antecedentes Outros
003:6
004:30
025:HemotAntecedentesOutros

Location:^WWW003(0,"VARPEPTransfuncional",57,1)
001:Hemot. Antecedentes Outros Quais
002:Hemot. Antecedentes Outros Quais
003:6
004:30
025:HemotAntecedentesOutrosQ

Location:^WWW003(0,"VARPEPTransfuncional",58,1)
001:Hemot. Medicações
002:Hemot. Medicações
003:6
004:30
025:HemotMedicacoes

Location:^WWW003(0,"VARPEPTransfuncional",59,1)
001:Hemot. Transfusão Anterior 
002:Hemot. Transfusão Anterior 
003:6
004:30
025:HemotTransfusaoAnterior

Location:^WWW003(0,"VARPEPTransfuncional",60,1)
001:Hemot. Transfusão Anterior Quando
002:Hemot. Transfusão Anterior Quando
003:6
004:30
025:HemotTransfusaoAnteriorQ

Location:^WWW003(0,"VARPEPTransfuncional",61,1)
001:Hemot. Transfusão Anterior Onde
002:Hemot. Transfusão Anterior Onde
003:6
004:30
025:HemotTransfusaoAnteriorO

Location:^WWW003(0,"VARPEPTransfuncional",62,1)
001:Hemot. Reações Transfusionais Prévias
002:Hemot. Reações Transfusionais Prévias
003:6
004:30
025:HemotReacoesTranPre

Location:^WWW003(0,"VARPEPTransfuncional",63,1)
001:Hemot. Reações Transfusionais Prévias Alergica
002:Hemot. Reações Transfusionais Prévias Alergica
003:6
004:30
025:HemotReacoesTranPreAle

Location:^WWW003(0,"VARPEPTransfuncional",64,1)
001:Hemot. Reações Transfusionais Prévias Febril
002:Hemot. Reações Transfusionais Prévias Febril
003:6
004:30
025:HemotReacoesTranPreFeb

Location:^WWW003(0,"VARPEPTransfuncional",65,1)
001:Hemot. Reações Transfusionais Prévias Hemolica
002:Hemot. Reações Transfusionais Prévias Hemolica
003:6
004:30
025:HemotReacoesTranPreHem

Location:^WWW003(0,"VARPEPTransfuncional",66,1)
001:Hemot. Reações Transfusionais Prévias Outras
002:Hemot. Reações Transfusionais Prévias Outras
003:6
004:30
025:HemotReacoesTranPreOut

Location:^WWW003(0,"VARPEPTransfuncional",67,1)
001:Hemot. Reações Transfusionais Prévias Outras Descricao
002:Hemot. Reações Transfusionais Prévias Outras Descricao
003:6
004:30
025:HemotReacoesTranPreOutDes

Location:^WWW003(0,"VARPEPTransfuncional",68,1)
001:Hemot. Componente Deleucotizado
002:Hemot. Componente Deleucotizado
003:6
004:30
025:HemotComponenteDeleucoti

Location:^WWW003(0,"VARPEPTransfuncional",69,1)
001:Hemot. Componente Irradiado
002:Hemot. Componente Irradiado
003:6
004:30
025:HemotComponenteIrradiado

Location:^WWW003(0,"VARPEPTransfuncional",70,1)
001:Hemot. Componente Lavado
002:Hemot. Componente Lavado
003:6
004:30
025:HemotComponenteLavado

Location:^WWW003(0,"VARPEPTransfuncional",71,1)
001:Hemot. Medicações Pré Transfusão Difenidramida
002:Hemot. Medicações Pré Transfusão Difenidramida
003:6
004:30
025:HemotMedPreTranDife

Location:^WWW003(0,"VARPEPTransfuncional",72,1)
001:Hemot. Medicações Pré Transfusão Difenidramida Dose
002:Hemot. Medicações Pré Transfusão Difenidramida Dose
003:6
004:30
025:HemotMedPreTranDifeDose

Location:^WWW003(0,"VARPEPTransfuncional",73,1)
001:Hemot. Medicações Pré Transfusão Flebocortid 
002:Hemot. Medicações Pré Transfusão Flebocortid 
003:6
004:30
025:HemotMedPreTranFleb

Location:^WWW003(0,"VARPEPTransfuncional",74,1)
001:Hemot. Medicações Pré Transfusão Flebocortid Dose
002:Hemot. Medicações Pré Transfusão Flebocortid Dose
003:6
004:30
025:HemotMedPreTranFlebDose

Location:^WWW003(0,"VARPEPTransfuncional",75,1)
001:Hemot. Medicações Pré Transfusão Dipirona	
002:Hemot. Medicações Pré Transfusão Dipirona	
003:6
004:30
025:HemotMedPreTranDipi

Location:^WWW003(0,"VARPEPTransfuncional",76,1)
001:Hemot. Medicações Pré Transfusão Dipirona Dose
002:Hemot. Medicações Pré Transfusão Dipirona Dose
003:6
004:30
025:HemotMedPreTranDipiDose

Location:^WWW003(0,"VARPEPTransfuncional",77,1)
001:Hemot. Medicações Pré Transfusão Paracetamol
002:Hemot. Medicações Pré Transfusão Paracetamol
003:6
004:30
025:HemotMedPreTranPara

Location:^WWW003(0,"VARPEPTransfuncional",78,1)
001:Hemot. Medicações Pré Transfusão Paracetamol Dose	
002:Hemot. Medicações Pré Transfusão Paracetamol Dose	
003:6
004:30
025:HemotMedPreTranParaDose

Location:^WWW003(0,"VARPEPTransfuncional",79,1)
001:Hemot. Medicações Pré Transfusão Furosemide
002:Hemot. Medicações Pré Transfusão Furosemide
003:6
004:30
025:HemotMedPreTranFuro

Location:^WWW003(0,"VARPEPTransfuncional",80,1)
001:Hemot. Medicações Pré Transfusão Furosemide Dose
002:Hemot. Medicações Pré Transfusão Furosemide Dose
003:6
004:30
025:HemotMedPreTranFuroDose

Location:^WWW003(0,"VARPEPTransfuncional",81,1)
001:Hemot. Medicações Pré Transfusão Outros
002:Hemot. Medicações Pré Transfusão Outros
003:6
004:30
025:HemotMedPreTranOutr

Location:^WWW003(0,"VARPEPTransfuncional",82,1)
001:Hemot. Medicações Pré Transfusão Outros Descricao
002:Hemot. Medicações Pré Transfusão Outros Descricao
003:6
004:30
025:HemotMedPreTranOutrDesc

Location:^WWW003(0,"VARPEPTransfuncional",83,1)
001:Reações Transfusionais Observacao
002:Reações Transfusionais Observacao
003:6
004:30
025:ReacoesTransfusionaisObse

Location:^WWW003(0,"VARPEPTransfuncional",84,1)
001:Hemot. Observações
002:Hemot. Observações
003:6
004:2048
025:HemotObs

Location:^WWW003(0,"VARPEPTransfuncional",85,1)
001:Hemot. TCLE
002:Hemot. TCLE
003:6
004:50
025:HemotTCLE

Location:^WWW003(0,"VARPEPTransfuncional",86,1)
001:Hemot. TCLE Quando
002:Hemot. TCLE Quando
003:6
004:30
025:HemotTCLEQuando

Node:^WWW0031(0,"VARPEPTransfuncional")
; data items language text

Node:^WWW0032(0,"VARPEPTransfuncional")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPTransfuncional")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPTransfuncional")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPTransfuncional")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPTransfuncional")
; Constant generation

Location:^COMConst(0,"VARPEPTransfuncional",1)
001:1
