; SourceControl.Exporter format version 1.1
Name=VARPEPDeclaracaoEnfermagem

Node:^WWW001(0,"VARPEPDeclaracaoEnfermagem")
; Data Dictionary  

Location:^WWW001(0,"VARPEPDeclaracaoEnfermagem",1)
001:Declarações do PEP Enfermagem
011:126
015:65629
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPDeclaracaoEnfermagem")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPDeclaracaoEnfermagem")
; Description in Languages

Node:^WWW0013(0,"VARPEPDeclaracaoEnfermagem")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPDeclaracaoEnfermagem")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPDeclaracaoEnfermagem")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPDeclaracaoEnfermagem")
; Primary key

Location:^WWW002(0,"VARPEPDeclaracaoEnfermagem",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
008:VARProntuarioEletronico
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPDeclaracaoEnfermagem",2,1)
001:Numero da Linha
002:Numero da Linha 
003:4
004:30
025:NumerodaLinha

Node:^WWW003(0,"VARPEPDeclaracaoEnfermagem")
; Data Items

Location:^WWW003(0,"VARPEPDeclaracaoEnfermagem",1,1)
001:Declaração
002:Declaração
003:6
004:20000
025:Declaracao

Location:^WWW003(0,"VARPEPDeclaracaoEnfermagem",2,1)
001:Remove Data Hora Impressao
002:Remove Data Hora Impressao
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RemoveDataHoraImpressao

Node:^WWW0031(0,"VARPEPDeclaracaoEnfermagem")
; data items language text

Node:^WWW0032(0,"VARPEPDeclaracaoEnfermagem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPDeclaracaoEnfermagem")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPDeclaracaoEnfermagem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPDeclaracaoEnfermagem")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPDeclaracaoEnfermagem")
; Constant generation

Location:^COMConst(0,"VARPEPDeclaracaoEnfermagem",1)
001:1
