; SourceControl.Exporter format version 1.1
Name=VARProcedPlanoSaude

Node:^WWW001(0,"VARProcedPlanoSaude")
; Data Dictionary  

Location:^WWW001(0,"VARProcedPlanoSaude",1)
001:Restrição de Plano de Saude 
011:126
015:65711
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARProcedPlanoSaude")
; Bit Map Index  

Node:^WWW0011(0,"VARProcedPlanoSaude")
; Description in Languages

Node:^WWW0013(0,"VARProcedPlanoSaude")
; Sort Index Name  

Node:^WWW0021(0,"VARProcedPlanoSaude")
; Primary Key Language Text

Node:^WWW0022(0,"VARProcedPlanoSaude")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProcedPlanoSaude")
; Primary key

Location:^WWW002(0,"VARProcedPlanoSaude",1,1)
001:Codigo Procedimento
002:Codigo Procedimento
003:6
004:30
008:INART
025:CodigoProcedimento

Location:^WWW002(0,"VARProcedPlanoSaude",2,1)
001:Codigo Plano Saude
002:Codigo Plano Saude
003:6
004:30
008:MEDPlanoSaude
025:CodigoPlanoSaude

Node:^WWW003(0,"VARProcedPlanoSaude")
; Data Items

Location:^WWW003(0,"VARProcedPlanoSaude",1,1)
001:Criado Em
002:Criado Em 
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARProcedPlanoSaude",2,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Node:^WWW0031(0,"VARProcedPlanoSaude")
; data items language text

Node:^WWW0032(0,"VARProcedPlanoSaude")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProcedPlanoSaude")
; Class Hooks

Node:^WWW003Calc(0,"VARProcedPlanoSaude")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProcedPlanoSaude")
; Calculated Field Languages

Node:^COMConst(0,"VARProcedPlanoSaude")
; Constant generation

Location:^COMConst(0,"VARProcedPlanoSaude",1)
001:1
