; SourceControl.Exporter format version 1.1
Name=VARPEPResultado

Node:^WWW001(0,"VARPEPResultado")
; Data Dictionary  

Location:^WWW001(0,"VARPEPResultado",1)
001:Pontuário Eletrônico  do Paciente - Resultado Exame
011:126
015:65449
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPResultado")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPResultado")
; Description in Languages

Node:^WWW0013(0,"VARPEPResultado")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPResultado")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPResultado")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPResultado")
; Primary key

Location:^WWW002(0,"VARPEPResultado",1,1)
001:Paciente
002:Paciente
003:6
004:30
008:MEDPatient
010:1
020:1
025:Paciente

Location:^WWW002(0,"VARPEPResultado",2,1)
001:Perfil Exame
002:Perfil Exame
003:6
004:30
025:PerfilExame

Location:^WWW002(0,"VARPEPResultado",3,1)
001:Composto Exame
002:Composto Exame
003:6
004:30
025:CompostoExame1

Location:^WWW002(0,"VARPEPResultado",4,1)
001:Exame
002:Exame
003:6
004:30
025:Exame

Location:^WWW002(0,"VARPEPResultado",5,1)
001:Data Exame
002:Data Exame
003:1
004:10
025:DataExame

Node:^WWW003(0,"VARPEPResultado")
; Data Items

Location:^WWW003(0,"VARPEPResultado",1,1)
001:Resultado
002:Resultado
003:6
004:20000
025:Resultado

Location:^WWW003(0,"VARPEPResultado",2,1)
001:Usuário
002:Usuário
003:6
004:30
025:Usuario

Location:^WWW003(0,"VARPEPResultado",3,1)
001:Hi Low
002:Hi Low
003:6
004:30
025:HiLow

Location:^WWW003(0,"VARPEPResultado",4,1)
001:Valor Referencia
002:Valor Referencia
003:6
004:20000
025:ValorReferencia

Node:^WWW0031(0,"VARPEPResultado")
; data items language text

Node:^WWW0032(0,"VARPEPResultado")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPResultado")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPResultado")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPResultado")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPResultado")
; Constant generation

Location:^COMConst(0,"VARPEPResultado",1)
001:1
