; SourceControl.Exporter format version 1.1
Name=VARPEPAplicacaoMedicamentoItem

Node:^WWW001(0,"VARPEPAplicacaoMedicamentoItem")
; Data Dictionary  

Location:^WWW001(0,"VARPEPAplicacaoMedicamentoItem",1)
001:Item
011:126
015:65506
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPAplicacaoMedicamentoItem")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPAplicacaoMedicamentoItem")
; Description in Languages

Node:^WWW0013(0,"VARPEPAplicacaoMedicamentoItem")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPAplicacaoMedicamentoItem")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPAplicacaoMedicamentoItem")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPAplicacaoMedicamentoItem")
; Primary key

Location:^WWW002(0,"VARPEPAplicacaoMedicamentoItem",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPAplicacaoMedicamentoItem",2,1)
001:Item
002:Item
003:4
004:30
025:Item

Node:^WWW003(0,"VARPEPAplicacaoMedicamentoItem")
; Data Items

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",1,1)
001:Medicamento
002:Medicamento 
003:6
004:30
025:Medicamento

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",2,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",3,1)
001:SF
002:SF
003:12
004:30
025:SF

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",4,1)
001:Via de Infusão
002:Via de Infusão
003:6
004:30
025:ViadeInfusao

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",5,1)
001:Tempo de Infusão
002:Tempo de Infusão
003:6
004:30
025:TempodeInfusao

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",6,1)
001:Data de Inicio
002:Data de Inicio
003:1
004:10
025:DatadeInicio

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",7,1)
001:Hora de Inicio
002:Hora de Inicio
003:7
004:5
025:HoradeInicio

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",8,1)
001:Data de Termino
002:Data de Termino
003:1
004:10
025:DatadeTermino

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",9,1)
001:Hora de Término
002:Hora de Término
003:7
004:5
025:HoradeTermino

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",10,1)
001:Lote
002:Lote
003:6
004:30
025:Lote

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoItem",11,1)
001:Validade
002:Validade
003:1
004:10
025:Validade

Node:^WWW0031(0,"VARPEPAplicacaoMedicamentoItem")
; data items language text

Node:^WWW0032(0,"VARPEPAplicacaoMedicamentoItem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPAplicacaoMedicamentoItem")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPAplicacaoMedicamentoItem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPAplicacaoMedicamentoItem")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPAplicacaoMedicamentoItem")
; Constant generation

Location:^COMConst(0,"VARPEPAplicacaoMedicamentoItem",1)
001:1
