; SourceControl.Exporter format version 1.1
Name=VARPurge

Node:^WWW001(0,"VARPurge")
; Data Dictionary  

Location:^WWW001(0,"VARPurge",1)
011:126
015:62696
016:GUILHERME
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARPurge")
; Bit Map Index  

Node:^WWW0011(0,"VARPurge")
; Description in Languages

Node:^WWW0013(0,"VARPurge")
; Sort Index Name  

Node:^WWW0021(0,"VARPurge")
; Primary Key Language Text

Node:^WWW0022(0,"VARPurge")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPurge")
; Primary key

Location:^WWW002(0,"VARPurge",1,1)
001:Session ID
002:Session ID
003:9
004:30
025:SessionID

Node:^WWW003(0,"VARPurge")
; Data Items

Location:^WWW003(0,"VARPurge",1,1)
001:Start
002:Start
003:14
004:19
025:Start

Location:^WWW003(0,"VARPurge",2,1)
001:End
002:End
003:14
004:19
025:End1

Location:^WWW003(0,"VARPurge",3,1)
001:Status
002:Status
003:6
004:30
025:Status

Node:^WWW0031(0,"VARPurge")
; data items language text

Node:^WWW0032(0,"VARPurge")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPurge")
; Class Hooks

Node:^WWW003Calc(0,"VARPurge")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPurge")
; Calculated Field Languages

Node:^COMConst(0,"VARPurge")
; Constant generation

Location:^COMConst(0,"VARPurge",1)
001:1
