; SourceControl.Exporter format version 1.1
Name=VARPreReqAprovacaoLinha

Node:^WWW001(0,"VARPreReqAprovacaoLinha")
; Data Dictionary  

Location:^WWW001(0,"VARPreReqAprovacaoLinha",1)
001:Linha da Aprovação de Pré-Requisição
011:126
015:61909
016:RODRIGO
020:Library.Persistent
027:0

Node:^WWW001B(0,"VARPreReqAprovacaoLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARPreReqAprovacaoLinha")
; Description in Languages

Location:^WWW0011(0,"VARPreReqAprovacaoLinha","DE",1)
001:Linha da aprovação da pré-requisição

Node:^WWW0013(0,"VARPreReqAprovacaoLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARPreReqAprovacaoLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARPreReqAprovacaoLinha",1,"DE",1)
001:Usuario

Location:^WWW0021(0,"VARPreReqAprovacaoLinha",2,"DE",1)
001:Seq

Node:^WWW0022(0,"VARPreReqAprovacaoLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPreReqAprovacaoLinha")
; Primary key

Location:^WWW002(0,"VARPreReqAprovacaoLinha",1,1)
001:Usuario
002:Usuário
003:6
004:30
008:WWW013
010:1
025:Usuario

Location:^WWW002(0,"VARPreReqAprovacaoLinha",2,1)
001:Seq
002:Seq.
003:6
004:30
025:Seq

Node:^WWW003(0,"VARPreReqAprovacaoLinha")
; Data Items

Location:^WWW003(0,"VARPreReqAprovacaoLinha",1,1)
001:CodProduto
002:Produto
003:6
004:30
008:INART
010:1
025:CodProduto

Location:^WWW003(0,"VARPreReqAprovacaoLinha",2,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
010:1
025:Unidade

Location:^WWW003(0,"VARPreReqAprovacaoLinha",3,1)
001:Quant. Requisitada
002:Quant. Requisitada
003:12
004:30
025:QuantRequisitada

Location:^WWW003(0,"VARPreReqAprovacaoLinha",4,1)
001:Quant. Aprovada
002:Quant. Aprovada
003:12
004:30
025:QuantAprovada

Location:^WWW003(0,"VARPreReqAprovacaoLinha",5,1)
001:Local Abastecedor
002:Local Abastecedor
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalAbastecedor

Location:^WWW003(0,"VARPreReqAprovacaoLinha",6,1)
001:NumRequisicao
002:N°. Pedido
003:6
004:30
025:NumRequisicao

Location:^WWW003(0,"VARPreReqAprovacaoLinha",7,1)
001:ItemRequisicao
002:Item da requisição
003:6
004:30
025:ItemRequisicao

Location:^WWW003(0,"VARPreReqAprovacaoLinha",8,1)
001:LocalSolicitante
002:Local solicitante
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalSolicitante

Location:^WWW003(0,"VARPreReqAprovacaoLinha",9,1)
001:Observacao
002:Observacao
003:3
004:30
010:1
025:Observacao

Location:^WWW003(0,"VARPreReqAprovacaoLinha",10,1)
001:DataRequisicao
002:Data/Hora
003:14
004:19
025:DataRequisicao

Location:^WWW003(0,"VARPreReqAprovacaoLinha",11,1)
001:Programa
002:Programa
003:6
004:30
008:INPROJECT
010:1
020:1
025:Programa

Node:^WWW0031(0,"VARPreReqAprovacaoLinha")
; data items language text

Location:^WWW0031(0,"VARPreReqAprovacaoLinha",1,"DE",1)
001:CodProduto

Location:^WWW0031(0,"VARPreReqAprovacaoLinha",2,"DE",1)
001:Unidade

Location:^WWW0031(0,"VARPreReqAprovacaoLinha",3,"DE",1)
001:QuantRequisitada

Location:^WWW0031(0,"VARPreReqAprovacaoLinha",4,"DE",1)
001:QuantAprovada

Location:^WWW0031(0,"VARPreReqAprovacaoLinha",5,"DE",1)
001:LocalAbastecedor

Location:^WWW0031(0,"VARPreReqAprovacaoLinha",6,"DE",1)
001:NumRequisicao

Location:^WWW0031(0,"VARPreReqAprovacaoLinha",7,"DE",1)
001:ItemRequisicao

Node:^WWW0032(0,"VARPreReqAprovacaoLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPreReqAprovacaoLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARPreReqAprovacaoLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPreReqAprovacaoLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARPreReqAprovacaoLinha")
; Constant generation

Location:^COMConst(0,"VARPreReqAprovacaoLinha",1)
001:1
