; SourceControl.Exporter format version 1.1
Name=VARPEPQuimioterapiaIntMedic

Node:^WWW001(0,"VARPEPQuimioterapiaIntMedic")
; Data Dictionary  

Location:^WWW001(0,"VARPEPQuimioterapiaIntMedic",1)
001:PEP Quimioterapia internação Medicamentosa
011:126
015:65391
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPQuimioterapiaIntMedic")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPQuimioterapiaIntMedic")
; Description in Languages

Node:^WWW0013(0,"VARPEPQuimioterapiaIntMedic")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPQuimioterapiaIntMedic")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPQuimioterapiaIntMedic")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPQuimioterapiaIntMedic")
; Primary key

Location:^WWW002(0,"VARPEPQuimioterapiaIntMedic",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPQuimioterapiaIntMedic",2,1)
001:Sequencia
002:Sequencia
003:9
004:30
013:1
025:Sequencia

Node:^WWW003(0,"VARPEPQuimioterapiaIntMedic")
; Data Items

Location:^WWW003(0,"VARPEPQuimioterapiaIntMedic",1,1)
001:Droga
002:Droga 
003:6
004:30
008:INART
010:1
020:1
025:Droga

Location:^WWW003(0,"VARPEPQuimioterapiaIntMedic",2,1)
001:Dose
002:Dose
003:6
004:30
025:Dose

Location:^WWW003(0,"VARPEPQuimioterapiaIntMedic",3,1)
001:Via Adm
002:Via Adm
003:6
004:30
025:ViaAdm

Location:^WWW003(0,"VARPEPQuimioterapiaIntMedic",4,1)
001:Frequencia
002:Frequencia
003:6
004:30
025:Frequencia

Location:^WWW003(0,"VARPEPQuimioterapiaIntMedic",5,1)
001:Motivo
002:Motivo
003:3
004:100
025:Motivo

Location:^WWW003(0,"VARPEPQuimioterapiaIntMedic",6,1)
001:Interação
002:Interação
003:3
004:30
025:Interacao

Location:^WWW003(0,"VARPEPQuimioterapiaIntMedic",7,1)
001:Conduta
002:Conduta
003:3
004:100
025:Conduta

Node:^WWW0031(0,"VARPEPQuimioterapiaIntMedic")
; data items language text

Node:^WWW0032(0,"VARPEPQuimioterapiaIntMedic")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPQuimioterapiaIntMedic")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPQuimioterapiaIntMedic")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPQuimioterapiaIntMedic")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPQuimioterapiaIntMedic")
; Constant generation

Location:^COMConst(0,"VARPEPQuimioterapiaIntMedic",1)
001:1
