; SourceControl.Exporter format version 1.1
Name=VARPacienteCID

Node:^WWW001(0,"VARPacienteCID")
; Data Dictionary  

Location:^WWW001(0,"VARPacienteCID",1)
001:Relação de CID por Paciente
011:126
015:65612
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPacienteCID")
; Bit Map Index  

Node:^WWW0011(0,"VARPacienteCID")
; Description in Languages

Node:^WWW0013(0,"VARPacienteCID")
; Sort Index Name  

Node:^WWW0021(0,"VARPacienteCID")
; Primary Key Language Text

Node:^WWW0022(0,"VARPacienteCID")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPacienteCID")
; Primary key

Location:^WWW002(0,"VARPacienteCID",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW002(0,"VARPacienteCID",2,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Node:^WWW003(0,"VARPacienteCID")
; Data Items

Location:^WWW003(0,"VARPacienteCID",1,1)
001:Inserido Por
002:Inserido Por
003:6
004:30
008:WWW013
025:InseridoPor

Location:^WWW003(0,"VARPacienteCID",2,1)
001:Inserido Em
002:Inserido Em
003:14
004:19
025:InseridoEm

Node:^WWW0031(0,"VARPacienteCID")
; data items language text

Node:^WWW0032(0,"VARPacienteCID")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPacienteCID")
; Class Hooks

Node:^WWW003Calc(0,"VARPacienteCID")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPacienteCID")
; Calculated Field Languages

Node:^COMConst(0,"VARPacienteCID")
; Constant generation
