; SourceControl.Exporter format version 1.1
Name=VARParametroAtivar

Node:^WWW001(0,"VARParametroAtivar")
; Data Dictionary  

Location:^WWW001(0,"VARParametroAtivar",1)
001:Ativar/Desativar Parâmetros
011:126
015:62847
016:LUCAS
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARParametroAtivar")
; Bit Map Index  

Node:^WWW0011(0,"VARParametroAtivar")
; Description in Languages

Node:^WWW0013(0,"VARParametroAtivar")
; Sort Index Name  

Node:^WWW0021(0,"VARParametroAtivar")
; Primary Key Language Text

Node:^WWW0022(0,"VARParametroAtivar")
; Primary Key Relation Filters

Node:^WWW002(0,"VARParametroAtivar")
; Primary key

Location:^WWW002(0,"VARParametroAtivar",1,1)
001:Classe de Origem
002:Classe de Origem
003:6
004:30
025:SourceClass

Location:^WWW002(0,"VARParametroAtivar",2,1)
001:Nome do Parametro
002:Nome do Parametro
003:6
004:30
025:ParamName

Location:^WWW002(0,"VARParametroAtivar",3,1)
001:Código do Parâmetro
002:Código do Parâmetro
003:6
004:30
025:ParamCode

Node:^WWW003(0,"VARParametroAtivar")
; Data Items

Location:^WWW003(0,"VARParametroAtivar",1,1)
001:Ativo
002:Ativo
003:6
004:30
025:Ativo

Node:^WWW0031(0,"VARParametroAtivar")
; data items language text

Node:^WWW0032(0,"VARParametroAtivar")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARParametroAtivar")
; Class Hooks

Node:^WWW003Calc(0,"VARParametroAtivar")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARParametroAtivar")
; Calculated Field Languages

Node:^COMConst(0,"VARParametroAtivar")
; Constant generation

Location:^COMConst(0,"VARParametroAtivar",1)
001:1
