; SourceControl.Exporter format version 1.1
Name=VARProprietario

Node:^WWW001(0,"VARProprietario")
; Data Dictionary  

Location:^WWW001(0,"VARProprietario",1)
001:Cadastro de Proprietário do Estoque
011:126
015:61762
016:KARINE
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARProprietario")
; Bit Map Index  

Node:^WWW0011(0,"VARProprietario")
; Description in Languages

Location:^WWW0011(0,"VARProprietario","DE",1)
001:Cadastro de Proprietário do Estoque

Node:^WWW0013(0,"VARProprietario")
; Sort Index Name  

Node:^WWW0021(0,"VARProprietario")
; Primary Key Language Text

Location:^WWW0021(0,"VARProprietario",1,"DE",1)
001:CodProprietario

Node:^WWW0022(0,"VARProprietario")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProprietario")
; Primary key

Location:^WWW002(0,"VARProprietario",1,1)
001:CodProprietario
002:Cód. Proprietário
003:9
004:30
006:1
013:1
025:CodProprietario

Node:^WWW003(0,"VARProprietario")
; Data Items

Location:^WWW003(0,"VARProprietario",1,1)
001:NomeProprietario
002:Nome do Proprietário
003:6
004:30
025:NomeProprietario

Location:^WWW003(0,"VARProprietario",2,1)
001:status
002:Status do Proprietário
003:4
004:30
006:1.2
025:status

Location:^WWW003(0,"VARProprietario",3,1)
001:Criado em
002:Criado em
003:14
004:19
025:Criadoem

Location:^WWW003(0,"VARProprietario",4,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:Criadopor

Location:^WWW003(0,"VARProprietario",5,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:Alteradoem

Location:^WWW003(0,"VARProprietario",6,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:Alteradopor

Node:^WWW0031(0,"VARProprietario")
; data items language text

Location:^WWW0031(0,"VARProprietario",1,"DE",1)
001:NomeProprietario

Location:^WWW0031(0,"VARProprietario",2,"DE",1)
001:status

Node:^WWW0032(0,"VARProprietario")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProprietario")
; Class Hooks

Node:^WWW003Calc(0,"VARProprietario")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProprietario")
; Calculated Field Languages

Node:^COMConst(0,"VARProprietario")
; Constant generation

Location:^COMConst(0,"VARProprietario",1)
001:1
