; SourceControl.Exporter format version 1.1
Name=VARPainelAbastRegionaisTemp

Node:^WWW001(0,"VARPainelAbastRegionaisTemp")
; Data Dictionary  

Location:^WWW001(0,"VARPainelAbastRegionaisTemp",1)
011:126
015:64352
016:LEONARDO.ADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPainelAbastRegionaisTemp")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelAbastRegionaisTemp")
; Description in Languages

Node:^WWW0013(0,"VARPainelAbastRegionaisTemp")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelAbastRegionaisTemp")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelAbastRegionaisTemp")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelAbastRegionaisTemp")
; Primary key

Location:^WWW002(0,"VARPainelAbastRegionaisTemp",1,1)
001:IdProduto
002:IdProduto
003:6
004:30
025:IdProduto

Location:^WWW002(0,"VARPainelAbastRegionaisTemp",2,1)
001:IdLocal
002:IdLocal
003:6
004:30
025:IdLocal

Node:^WWW003(0,"VARPainelAbastRegionaisTemp")
; Data Items

Location:^WWW003(0,"VARPainelAbastRegionaisTemp",1,1)
001:GrupoItem
002:GrupoItem
003:6
004:30
025:GrupoItem

Location:^WWW003(0,"VARPainelAbastRegionaisTemp",2,1)
001:EstoquesCentrais
002:EstoquesCentrais
003:6
004:30
025:EstoquesCentrais

Location:^WWW003(0,"VARPainelAbastRegionaisTemp",3,1)
001:EstoqueLocal
002:EstoqueLocal
003:6
004:30
025:EstoqueLocal

Location:^WWW003(0,"VARPainelAbastRegionaisTemp",4,1)
001:CMML
002:CMML
003:6
004:30
025:CMML

Location:^WWW003(0,"VARPainelAbastRegionaisTemp",5,1)
001:CoberturaLocalDias
002:CoberturaLocalDias
003:6
004:30
025:CoberturaLocalDias

Location:^WWW003(0,"VARPainelAbastRegionaisTemp",6,1)
001:SolicitacoesPendentes
002:SolicitacoesPendentes
003:6
004:30
025:SolicitacoesPendentes

Location:^WWW003(0,"VARPainelAbastRegionaisTemp",7,1)
001:Demanda Média do Item no Local
002:Demanda Média do Item no Local 
003:12
004:30
025:DMItemLocal

Location:^WWW003(0,"VARPainelAbastRegionaisTemp",8,1)
001:Cobertura Estoque Local
002:Cobertura Estoque Local
003:12
004:30
025:CobEstqLoc

Node:^WWW0031(0,"VARPainelAbastRegionaisTemp")
; data items language text

Node:^WWW0032(0,"VARPainelAbastRegionaisTemp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelAbastRegionaisTemp")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelAbastRegionaisTemp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPainelAbastRegionaisTemp")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelAbastRegionaisTemp")
; Constant generation
