; SourceControl.Exporter format version 1.1
Name=VARProcessoJudicialLinha

Node:^WWW001(0,"VARProcessoJudicialLinha")
; Data Dictionary  

Location:^WWW001(0,"VARProcessoJudicialLinha",1)
001:Medicamentos da Ação Judicial
011:126
015:62369
016:KARINE
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARProcessoJudicialLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARProcessoJudicialLinha")
; Description in Languages

Node:^WWW0013(0,"VARProcessoJudicialLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARProcessoJudicialLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARProcessoJudicialLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProcessoJudicialLinha")
; Primary key

Location:^WWW002(0,"VARProcessoJudicialLinha",1,1)
001:NoProcesso
002:NoProcesso
003:6
004:30
008:VARProcessoJudicial
013:1
025:NoProcesso

Location:^WWW002(0,"VARProcessoJudicialLinha",2,1)
001:Paciente
002:Paciente
003:6
004:30
008:VARProcessoJudicial
013:1
025:Paciente

Location:^WWW002(0,"VARProcessoJudicialLinha",3,1)
001:Linha
002:Linha
003:6
004:30
025:Linha

Node:^WWW003(0,"VARProcessoJudicialLinha")
; Data Items

Location:^WWW003(0,"VARProcessoJudicialLinha",1,1)
001:Produto
002:Produto
003:6
004:30
008:INART
018:1
025:Produto
028:1

Location:^WWW003(0,"VARProcessoJudicialLinha",2,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:DoseUOM

Location:^WWW003(0,"VARProcessoJudicialLinha",3,1)
001:Quantidade
002:Quantidade Mensal
003:4
004:30
025:Quantidade

Location:^WWW003(0,"VARProcessoJudicialLinha",4,1)
001:Qtd. em Estoque na Data
002:Qtd. em Estoque na Data
003:4
004:30
025:QtdEstoqueData

Location:^WWW003(0,"VARProcessoJudicialLinha",5,1)
001:Duração
002:Duração Mensal
003:4
004:30
025:Duracao

Location:^WWW003(0,"VARProcessoJudicialLinha",6,1)
001:Observação
002:Observação
003:6
004:300
025:Observacao

Node:^WWW0031(0,"VARProcessoJudicialLinha")
; data items language text

Node:^WWW0032(0,"VARProcessoJudicialLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProcessoJudicialLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARProcessoJudicialLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProcessoJudicialLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARProcessoJudicialLinha")
; Constant generation

Location:^COMConst(0,"VARProcessoJudicialLinha",1)
001:1
