; SourceControl.Exporter format version 1.1
Name=VARPreferenciasUsuario

Node:^WWW001(0,"VARPreferenciasUsuario")
; Data Dictionary  

Location:^WWW001(0,"VARPreferenciasUsuario",1)
001:Preferências do Usuário
011:126
015:62207
016:GUILHERME
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARPreferenciasUsuario")
; Bit Map Index  

Node:^WWW0011(0,"VARPreferenciasUsuario")
; Description in Languages

Node:^WWW0013(0,"VARPreferenciasUsuario")
; Sort Index Name  

Node:^WWW0021(0,"VARPreferenciasUsuario")
; Primary Key Language Text

Node:^WWW0022(0,"VARPreferenciasUsuario")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPreferenciasUsuario")
; Primary key

Location:^WWW002(0,"VARPreferenciasUsuario",1,1)
001:Usuário
002:Usuário
003:6
004:30
008:WWW013
025:Usuario

Node:^WWW003(0,"VARPreferenciasUsuario")
; Data Items

Location:^WWW003(0,"VARPreferenciasUsuario",1,1)
001:TelaFiltroRelatorio
002:Utilizar tela Filtros do Relatório?
003:6
004:1
008:INPARA
009:"VARPREFERENCIASUSUARIO",SPRACHE
010:1
025:TelaFiltroRelatorio

Location:^WWW003(0,"VARPreferenciasUsuario",5,1)
001:Cores no Alerta de Reposição?
002:Cores no Alerta de Reposição?
003:6
004:1
025:CoresAlertaReposicao

Location:^WWW003(0,"VARPreferenciasUsuario",7,1)
001:Mostrar Posição do Produto?
002:Mostrar Posição do Produto?
003:6
004:1
025:MostrarPosicaodoProduto

Location:^WWW003(0,"VARPreferenciasUsuario",8,1)
001:Mostrar Indicadores de Reposição?
002:Mostrar Indicadores de Reposição?
003:6
004:1
025:MostrarIndicadoresdeReposi

Location:^WWW003(0,"VARPreferenciasUsuario",9,1)
001:Mostrar Indicadores de Compras?
002:Mostrar Indicadores de Compras?
003:6
004:1
025:MostrarIndicadoresdeCompra

Location:^WWW003(0,"VARPreferenciasUsuario",10,1)
001:Mostrar Indicadores de Consumo?
002:Mostrar Indicadores de Consumo?
003:6
004:1
025:MostrarIndicadoresdeConsum

Node:^WWW0031(0,"VARPreferenciasUsuario")
; data items language text

Node:^WWW0032(0,"VARPreferenciasUsuario")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPreferenciasUsuario")
; Class Hooks

Node:^WWW003Calc(0,"VARPreferenciasUsuario")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPreferenciasUsuario")
; Calculated Field Languages

Node:^COMConst(0,"VARPreferenciasUsuario")
; Constant generation

Location:^COMConst(0,"VARPreferenciasUsuario",1)
001:1
