; SourceControl.Exporter format version 1.1
Name=VARPreRequisicao

Node:^WWW001(0,"VARPreRequisicao")
; Data Dictionary  

Location:^WWW001(0,"VARPreRequisicao",1)
001:Fazer Pré-Requisição
011:126
015:61907
016:RODRIGO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPreRequisicao")
; Bit Map Index  

Node:^WWW0011(0,"VARPreRequisicao")
; Description in Languages

Location:^WWW0011(0,"VARPreRequisicao","DE",1)
001:Fazer pré-requisição

Node:^WWW0013(0,"VARPreRequisicao")
; Sort Index Name  

Node:^WWW0021(0,"VARPreRequisicao")
; Primary Key Language Text

Location:^WWW0021(0,"VARPreRequisicao",1,"DE",1)
001:PreReqNum

Node:^WWW0022(0,"VARPreRequisicao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPreRequisicao")
; Primary key

Location:^WWW002(0,"VARPreRequisicao",1,1)
001:PreReqNum
002:N°. da pré-requisição
003:9
004:30
013:1
025:PreReqNum

Node:^WWW003(0,"VARPreRequisicao")
; Data Items

Location:^WWW003(0,"VARPreRequisicao",1,1)
001:Local Requisitante
002:Local Requisitante
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:LocalSolicitante
028:1

Location:^WWW003(0,"VARPreRequisicao",2,1)
001:Observacoes
002:Observações
003:3
004:100
025:Observacoes

Location:^WWW003(0,"VARPreRequisicao",3,1)
001:Status
002:Status
003:6
004:30
008:VARPARA
009:"STATUSPREREQ",SPRACHE
010:1
020:1
025:Status

Location:^WWW003(0,"VARPreRequisicao",4,1)
001:Prioridade
002:Prioridade
003:6
004:30
008:INPARA
009:"VARTCIPRIORIDADE",SPRACHE
010:1
020:0
025:Prioridade

Location:^WWW003(0,"VARPreRequisicao",5,1)
001:DataDesejada
002:Data para Entrega
003:1
004:10
025:DataDesejada

Location:^WWW003(0,"VARPreRequisicao",6,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPreRequisicao",7,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARPreRequisicao",8,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARPreRequisicao",9,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VARPreRequisicao",10,1)
001:Processado em
002:Processado em
003:14
004:19
025:ConfirmadoEm

Location:^WWW003(0,"VARPreRequisicao",11,1)
001:Processado por
002:Processado por
003:6
004:19
008:WWW013
010:1
020:1
025:ConfirmadoPor

Location:^WWW003(0,"VARPreRequisicao",12,1)
001:Programa
002:Programa
003:6
004:30
008:INPROJECT
010:1
020:1
025:Programa
028:1

Node:^WWW0031(0,"VARPreRequisicao")
; data items language text

Location:^WWW0031(0,"VARPreRequisicao",1,"DE",1)
001:LocalSolicitante

Location:^WWW0031(0,"VARPreRequisicao",2,"DE",1)
001:Observacoes

Location:^WWW0031(0,"VARPreRequisicao",3,"DE",1)
001:Status

Location:^WWW0031(0,"VARPreRequisicao",4,"DE",1)
001:Prioridade

Location:^WWW0031(0,"VARPreRequisicao",5,"DE",1)
001:DataDesejada

Location:^WWW0031(0,"VARPreRequisicao",6,"DE",1)
001:CriadoEm

Location:^WWW0031(0,"VARPreRequisicao",7,"DE",1)
001:CriadoPor

Location:^WWW0031(0,"VARPreRequisicao",8,"DE",1)
001:AlteradoEm

Location:^WWW0031(0,"VARPreRequisicao",9,"DE",1)
001:AlteradoPor

Location:^WWW0031(0,"VARPreRequisicao",10,"DE",1)
001:ConfirmadoEm

Location:^WWW0031(0,"VARPreRequisicao",11,"DE",1)
001:ConfirmadoPor

Node:^WWW0032(0,"VARPreRequisicao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPreRequisicao")
; Class Hooks

Node:^WWW003Calc(0,"VARPreRequisicao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPreRequisicao")
; Calculated Field Languages

Node:^COMConst(0,"VARPreRequisicao")
; Constant generation

Location:^COMConst(0,"VARPreRequisicao",1)
001:1
