; SourceControl.Exporter format version 1.1
Name=VARPEPLeitoAtendimento

Node:^WWW001(0,"VARPEPLeitoAtendimento")
; Data Dictionary  

Location:^WWW001(0,"VARPEPLeitoAtendimento",1)
001:PEP Temporária de Utilização do Leito
011:126
015:65387
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPLeitoAtendimento")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPLeitoAtendimento")
; Description in Languages

Node:^WWW0013(0,"VARPEPLeitoAtendimento")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPLeitoAtendimento")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPLeitoAtendimento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPLeitoAtendimento")
; Primary key

Location:^WWW002(0,"VARPEPLeitoAtendimento",1,1)
001:Sala
002:Sala
003:6
004:30
008:VARSalasAtendimentos
010:1
020:1
025:Sala

Location:^WWW002(0,"VARPEPLeitoAtendimento",2,1)
001:Leito
002:Leito
003:4
004:30
025:Leito

Node:^WWW003(0,"VARPEPLeitoAtendimento")
; Data Items

Location:^WWW003(0,"VARPEPLeitoAtendimento",1,1)
001:Prontuário
002:Prontuário
003:6
004:30
008:VARProntuarioEletronico
020:1
025:Prontuario

Location:^WWW003(0,"VARPEPLeitoAtendimento",2,1)
001:Admissão
002:Admissão
003:6
004:30
008:MEDAdmission
025:Admissao

Node:^WWW0031(0,"VARPEPLeitoAtendimento")
; data items language text

Node:^WWW0032(0,"VARPEPLeitoAtendimento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPLeitoAtendimento")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPLeitoAtendimento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPLeitoAtendimento")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPLeitoAtendimento")
; Constant generation

Location:^COMConst(0,"VARPEPLeitoAtendimento",1)
001:1
