; SourceControl.Exporter format version 1.1
Name=VARPainelDasaGeral

Node:^WWW001(0,"VARPainelDasaGeral")
; Data Dictionary  

Location:^WWW001(0,"VARPainelDasaGeral",1)
001:Painel Valorização Visão Geral
011:126
015:64093
016:ADRIEU
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPainelDasaGeral")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelDasaGeral")
; Description in Languages

Node:^WWW0013(0,"VARPainelDasaGeral")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelDasaGeral")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelDasaGeral")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelDasaGeral")
; Primary key

Location:^WWW002(0,"VARPainelDasaGeral",1,1)
001:Competencia
002:Competencia
003:6
004:30
025:Competencia

Node:^WWW003(0,"VARPainelDasaGeral")
; Data Items

Location:^WWW003(0,"VARPainelDasaGeral",1,1)
001:Percentual
002:Percentual
003:6
004:30
025:Percentual

Location:^WWW003(0,"VARPainelDasaGeral",2,1)
001:Valor
002:Valor
003:12
004:30
025:Valor

Location:^WWW003(0,"VARPainelDasaGeral",3,1)
001:Unidades
002:Unidades
003:4
004:30
025:Unidades

Node:^WWW0031(0,"VARPainelDasaGeral")
; data items language text

Node:^WWW0032(0,"VARPainelDasaGeral")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelDasaGeral")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelDasaGeral")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPainelDasaGeral")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelDasaGeral")
; Constant generation

Location:^COMConst(0,"VARPainelDasaGeral",1)
001:1
