; SourceControl.Exporter format version 1.1
Name=VARPEPQuimioterapiaAnamnese

Node:^WWW001(0,"VARPEPQuimioterapiaAnamnese")
; Data Dictionary  

Location:^WWW001(0,"VARPEPQuimioterapiaAnamnese",1)
001:PEP Quimioterapia Anamnese
011:126
015:65388
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPQuimioterapiaAnamnese")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPQuimioterapiaAnamnese")
; Description in Languages

Node:^WWW0013(0,"VARPEPQuimioterapiaAnamnese")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPQuimioterapiaAnamnese")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPQuimioterapiaAnamnese")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPQuimioterapiaAnamnese")
; Primary key

Location:^WWW002(0,"VARPEPQuimioterapiaAnamnese",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
008:VARProntuarioEletronico
025:CodigoProntuarioEletronic

Node:^WWW003(0,"VARPEPQuimioterapiaAnamnese")
; Data Items

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",1,1)
001:Comorbidades
002:Comorbidades 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Comorbidades

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",2,1)
001:Comorbidades DM
002:Comorbidades DM
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ComorbidadesDM

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",3,1)
001:Comorbidades HAS
002:Comorbidades HAS
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ComorbidadesHAS

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",4,1)
001:Comorbidades IRC
002:Comorbidades IRC
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ComorbidadesIRC

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",5,1)
001:Comorbidades ICC
002:Comorbidades ICC
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ComorbidadesICC

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",6,1)
001:Comorbidades AVC
002:Comorbidades AVC
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ComorbidadesAVC

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",7,1)
001:Comorbidades Condronariopatia
002:Comorbidades Condronariopatia
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ComorbidadesCondronariopa

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",8,1)
001:Comorbidades Outros
002:Comorbidades Outros
003:3
004:100
025:ComorbidadesOutros

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",9,1)
001:Cirugias Anterior
002:Cirugias Anterior
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CirugiasAnterior

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",10,1)
001:Cirugias Anterior Onde
002:Cirugias Anterior Onde
003:3
004:100
025:CirugiasAnteriorOnde

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",11,1)
001:Alergia
002:Alergia
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Alergia

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",12,1)
001:Alergia A Que
002:Alergia A Que
003:3
004:100
025:AlergiaAQue

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",13,1)
001:Infusão Veia Periferica
002:Infusão Veia Periferica
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InfusaoVeiaPeriferica

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",14,1)
001:Infusão Port a Cath
002:Infusão Port a Cath
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InfusaoPortaCath

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",15,1)
001:Infusão PICC
002:Infusão PICC
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InfusaoPICC

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",16,1)
001:Infusão SC
002:Infusão SC
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InfusaoSC

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",17,1)
001:Infusão IM
002:Infusão IM
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InfusaoIM

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",18,1)
001:Infusão Localizacao
002:Infusão Localizacao
003:3
004:100
025:InfusaoLocalizacao

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",19,1)
001:Fluxo Cateter
002:Fluxo Cateter
003:4
004:30
008:VARPARA
009:"FLUXOCATETER",SPRACHE
020:0
025:FluxoCateter

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",20,1)
001:Finalização Com
002:Finalização Com
003:4
004:30
008:VARPARA
009:"FINALIZACAOCOM",SPRACHE
020:1
025:FinalizacaoCom

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",21,1)
001:Incidente
002:Incidente
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Incidente

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",22,1)
001:Incidente Qual
002:Incidente Qual
003:3
004:100
025:IncidenteQual

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",23,1)
001:Dados Antropométricos Peso
002:Dados Antropométricos Peso
003:12
004:30
025:DadAntPeso

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",24,1)
001:Dados Antropométricos Altura
002:Dados Antropométricos Altura
003:12
004:30
025:DadAntAltura

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",25,1)
001:Dados Antropométricos SC 
002:Dados Antropométricos SC 
003:12
004:30
025:DadAntSC

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",26,1)
001:Risco de Flebite
002:Risco de Flebite
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RiscodeFlebite

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",27,1)
001:Neuropsiquiátrico
002:Neuropsiquiátrico
003:6
004:30
008:VARPARA
009:"NEUROPSIQUIATRICO",SPRACHE
010:1
020:1
025:Neuropsiquiatrico

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",28,1)
001:Padrão Respiratório
002:Padrão Respiratório
003:6
004:30
008:VARPARA
009:"PADRAORESPIRATORIO",SPRACHE
010:1
020:1
025:PadraoRespiratorio

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",29,1)
001:Ritmo Cardíaco
002:Ritmo Cardíaco
003:6
004:30
008:VARPARA
009:"RITMOCARDIACO",SPRACHE
010:1
020:1
025:RitmoCardiaco

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",30,1)
001:Pele e Mucosa
002:Pele e Mucosa
003:6
004:30
008:VARPARA
009:"PELEEMUCOSA",SPRACHE
010:1
020:1
025:PeleeMucosa

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",31,1)
001:Dor
002:Dor
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Dor

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",32,1)
001:Dor Descrição
002:Dor Descrição
003:3
004:100
025:DorDescricao

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",33,1)
001:Rede Venoso Prejudicada
002:Rede Venoso Prejudicada
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RedeVenosoPrej

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",34,1)
001:Rede Venoso Prejudicada Descrição
002:Rede Venoso Prejudicada Descrição
003:3
004:100
025:RedeVenosoPrejDescricao

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",35,1)
001:Mêdo Apreensão
002:Mêdo Apreensão
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MedoApreensao

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",36,1)
001:Mêdo Apreensão Descrição
002:Mêdo Apreensão Descrição
003:3
004:100
025:MedoApreensaoDescricao

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",37,1)
001:Interação Social Prejudicada
002:Interação Social Prejudicada
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IntSocPejud

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",38,1)
001:Interação Social Prejudicada Descrição
002:Interação Social Prejudicada Descrição
003:3
004:100
025:IntSocPejudDescricao

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",39,1)
001:Hemograma
002:Hemograma
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Hemograma

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",40,1)
001:Função Renal
002:Função Renal
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FuncaoRenal

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",41,1)
001:Função Hipática
002:Função Hipática
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FuncaoHipatica

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",42,1)
001:Alteração Neurológica
002:Alteração Neurológica
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlteracaoNeurologica

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",43,1)
001:Conferir Paciente
002:Conferir Paciente
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConferirPaciente

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",44,1)
001:Conferir Prescrição
002:Conferir Prescrição
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConferirPrescricao

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",45,1)
001:Conferir Etiqueta
002:Conferir Etiqueta
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConferirEtiqueta

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",46,1)
001:Conferir Sinais 
002:Conferir Sinais 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConferirSinais

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",47,1)
001:CID
002:CID
003:6
004:200
008:VARCID
010:2
025:CID

Location:^WWW003(0,"VARPEPQuimioterapiaAnamnese",48,1)
001:Medicação em Uso
002:Medicação em Uso
003:6
004:30
025:MedicacaoemUso

Node:^WWW0031(0,"VARPEPQuimioterapiaAnamnese")
; data items language text

Node:^WWW0032(0,"VARPEPQuimioterapiaAnamnese")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPQuimioterapiaAnamnese")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPQuimioterapiaAnamnese")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPQuimioterapiaAnamnese")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPQuimioterapiaAnamnese")
; Constant generation

Location:^COMConst(0,"VARPEPQuimioterapiaAnamnese",1)
001:1
