; SourceControl.Exporter format version 1.1
Name=VARPainelDasaItens

Node:^WWW001(0,"VARPainelDasaItens")
; Data Dictionary  

Location:^WWW001(0,"VARPainelDasaItens",1)
011:126
015:64093
016:ADRIEU
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPainelDasaItens")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelDasaItens")
; Description in Languages

Node:^WWW0013(0,"VARPainelDasaItens")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelDasaItens")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelDasaItens")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelDasaItens")
; Primary key

Location:^WWW002(0,"VARPainelDasaItens",1,1)
001:Competencia
002:Competencia
003:6
004:30
025:Competencia

Location:^WWW002(0,"VARPainelDasaItens",2,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW002(0,"VARPainelDasaItens",3,1)
001:Estabelecimento
002:Estabelecimento
003:6
004:30
025:Estabelecimento

Location:^WWW002(0,"VARPainelDasaItens",4,1)
001:Grupo
002:Grupo
003:6
004:30
025:Grupo

Location:^WWW002(0,"VARPainelDasaItens",5,1)
001:Item
002:Item
003:6
004:30
025:Item

Node:^WWW003(0,"VARPainelDasaItens")
; Data Items

Location:^WWW003(0,"VARPainelDasaItens",1,1)
001:Descricao
002:Descricao
003:6
004:150
025:Descricao

Location:^WWW003(0,"VARPainelDasaItens",2,1)
001:Valor
002:Valor
003:8
004:30
016:2
025:Valor

Location:^WWW003(0,"VARPainelDasaItens",3,1)
001:Qtde
002:Qtde
003:4
004:30
025:Qtde

Node:^WWW0031(0,"VARPainelDasaItens")
; data items language text

Node:^WWW0032(0,"VARPainelDasaItens")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelDasaItens")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelDasaItens")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARPainelDasaItens",1,1)
001:ValorBASE
002:$$FCBase^COMSYSFC({Valor})
003:%Float
004:ValorBASE
005:Auto generated at 10:32:03 24/06/2016
006:1

Node:^WWW003CalcLang(0,"VARPainelDasaItens")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelDasaItens")
; Constant generation

Location:^COMConst(0,"VARPainelDasaItens",1)
001:1
