; SourceControl.Exporter format version 1.1
Name=VARProcedItensUtilizados

Node:^WWW001(0,"VARProcedItensUtilizados")
; Data Dictionary  

Location:^WWW001(0,"VARProcedItensUtilizados",1)
001:Itens Utilizados no Procedimento
011:126
015:65711
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARProcedItensUtilizados")
; Bit Map Index  

Node:^WWW0011(0,"VARProcedItensUtilizados")
; Description in Languages

Node:^WWW0013(0,"VARProcedItensUtilizados")
; Sort Index Name  

Node:^WWW0021(0,"VARProcedItensUtilizados")
; Primary Key Language Text

Node:^WWW0022(0,"VARProcedItensUtilizados")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProcedItensUtilizados")
; Primary key

Location:^WWW002(0,"VARProcedItensUtilizados",1,1)
001:Codigo Procedimento
002:Codigo Procedimento 
003:6
004:30
008:INART
025:CodigoProcedimento

Location:^WWW002(0,"VARProcedItensUtilizados",2,1)
001:Codigo Item
002:Codigo Item
003:6
004:30
008:INART
025:CodigoItem

Node:^WWW003(0,"VARProcedItensUtilizados")
; Data Items

Location:^WWW003(0,"VARProcedItensUtilizados",1,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARProcedItensUtilizados",2,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARProcedItensUtilizados",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARProcedItensUtilizados",4,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARProcedItensUtilizados",5,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Node:^WWW0031(0,"VARProcedItensUtilizados")
; data items language text

Node:^WWW0032(0,"VARProcedItensUtilizados")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProcedItensUtilizados")
; Class Hooks

Node:^WWW003Calc(0,"VARProcedItensUtilizados")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProcedItensUtilizados")
; Calculated Field Languages

Node:^COMConst(0,"VARProcedItensUtilizados")
; Constant generation

Location:^COMConst(0,"VARProcedItensUtilizados",1)
001:1
