; SourceControl.Exporter format version 1.1
Name=VARPerfilExame

Node:^WWW001(0,"VARPerfilExame")
; Data Dictionary  

Location:^WWW001(0,"VARPerfilExame",1)
001:Controle de Perfil de Exame
011:126
015:65548
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPerfilExame")
; Bit Map Index  

Node:^WWW0011(0,"VARPerfilExame")
; Description in Languages

Node:^WWW0013(0,"VARPerfilExame")
; Sort Index Name  

Node:^WWW0021(0,"VARPerfilExame")
; Primary Key Language Text

Node:^WWW0022(0,"VARPerfilExame")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPerfilExame")
; Primary key

Location:^WWW002(0,"VARPerfilExame",1,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW002(0,"VARPerfilExame",2,1)
001:Perfil Exame
002:Perfil Exame
003:6
004:30
025:PerfilExame

Location:^WWW002(0,"VARPerfilExame",3,1)
001:Sequencia
002:Sequencia
003:9
004:30
013:1
025:Sequencia

Node:^WWW003(0,"VARPerfilExame")
; Data Items

Location:^WWW003(0,"VARPerfilExame",1,1)
001:Exame Composto
002:Exame Composto
003:6
004:30
025:ExameComposto

Node:^WWW0031(0,"VARPerfilExame")
; data items language text

Node:^WWW0032(0,"VARPerfilExame")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPerfilExame")
; Class Hooks

Node:^WWW003Calc(0,"VARPerfilExame")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPerfilExame")
; Calculated Field Languages

Node:^COMConst(0,"VARPerfilExame")
; Constant generation

Location:^COMConst(0,"VARPerfilExame",1)
001:1
