; SourceControl.Exporter format version 1.1
Name=VARPEPTransfuncionalAdmissao

Node:^WWW001(0,"VARPEPTransfuncionalAdmissao")
; Data Dictionary  

Location:^WWW001(0,"VARPEPTransfuncionalAdmissao",1)
001:Controle de Admissão por PEP
011:126
015:65499
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPTransfuncionalAdmissao")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPTransfuncionalAdmissao")
; Description in Languages

Node:^WWW0013(0,"VARPEPTransfuncionalAdmissao")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPTransfuncionalAdmissao")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPTransfuncionalAdmissao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPTransfuncionalAdmissao")
; Primary key

Location:^WWW002(0,"VARPEPTransfuncionalAdmissao",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
008:VARProntuarioEletronico
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPTransfuncionalAdmissao",2,1)
001:Admissão
002:Admissão
003:6
004:30
008:MEDAdmission
025:Admissao

Node:^WWW003(0,"VARPEPTransfuncionalAdmissao")
; Data Items

Node:^WWW0031(0,"VARPEPTransfuncionalAdmissao")
; data items language text

Node:^WWW0032(0,"VARPEPTransfuncionalAdmissao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPTransfuncionalAdmissao")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPTransfuncionalAdmissao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPTransfuncionalAdmissao")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPTransfuncionalAdmissao")
; Constant generation
