; SourceControl.Exporter format version 1.1
Name=VARPregao

Node:^WWW001(0,"VARPregao")
; Data Dictionary  

Location:^WWW001(0,"VARPregao",1)
001:Cadastro do Pregão
011:126
015:62888
016:MARCELO
020:Library.Persistent
027:10
043:$$OnBeforeDataAccessCallback^VARPregao(YFORM,YKEY)

Node:^WWW001B(0,"VARPregao")
; Bit Map Index  

Node:^WWW0011(0,"VARPregao")
; Description in Languages

Node:^WWW0013(0,"VARPregao")
; Sort Index Name  

Node:^WWW0021(0,"VARPregao")
; Primary Key Language Text

Node:^WWW0022(0,"VARPregao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPregao")
; Primary key

Location:^WWW002(0,"VARPregao",1,1)
001:Nº do Pregão
002:Nº do Pregão
003:9
004:30
025:NumeroPregao

Node:^WWW003(0,"VARPregao")
; Data Items

Location:^WWW003(0,"VARPregao",1,1)
001:Nº da SRP
002:Nº da SRP
003:6
004:30
006:1
008:VARSESSOLICPRECO
025:NumeroSRP

Location:^WWW003(0,"VARPregao",2,1)
001:Nº do Processo
002:Nº do Processo
003:6
004:30
025:NumeroProcesso

Location:^WWW003(0,"VARPregao",3,1)
001:Tipo
002:Tipo
003:6
004:40
008:INPARA
009:"VARTIPOPREGAO",SPRACHE
025:Tipo

Location:^WWW003(0,"VARPregao",4,1)
001:Data de Abertura do Pregão
002:Data de Abertura do Pregão
003:1
004:10
025:DataAbertura

Location:^WWW003(0,"VARPregao",5,1)
001:Data de Encerramento do Pregão
002:Data de Encerramento do Pregão
003:1
004:10
025:DataEncerramento

Location:^WWW003(0,"VARPregao",6,1)
001:Diário Oficial
002:Diário Oficial
003:6
004:40
008:INPARA
009:"VARSESTIPODIARIO",SPRACHE
025:DiarioOficial

Location:^WWW003(0,"VARPregao",7,1)
001:N°. Diário Oficial
002:N°. Diário Oficial
003:6
004:30
025:NoDiarioOficial

Location:^WWW003(0,"VARPregao",8,1)
001:Pág. Diário Oficial
002:Pág. Diário Oficial
003:6
004:30
025:PaginaDiarioOficial

Location:^WWW003(0,"VARPregao",9,1)
001:Data de Publicação
002:Data de Publicação
003:1
004:10
025:DataPublicacao

Location:^WWW003(0,"VARPregao",10,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPregao",11,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARPregao",12,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARPregao",13,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
025:AlteradoPor

Location:^WWW003(0,"VARPregao",14,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Node:^WWW0031(0,"VARPregao")
; data items language text

Node:^WWW0032(0,"VARPregao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPregao")
; Class Hooks

Node:^WWW003Calc(0,"VARPregao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPregao")
; Calculated Field Languages

Node:^COMConst(0,"VARPregao")
; Constant generation

Location:^COMConst(0,"VARPregao",1)
001:1
002:1
