; SourceControl.Exporter format version 1.1
Name=VARPainelDasaLocais

Node:^WWW001(0,"VARPainelDasaLocais")
; Data Dictionary  

Location:^WWW001(0,"VARPainelDasaLocais",1)
011:126
015:64093
016:ADRIEU
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPainelDasaLocais")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelDasaLocais")
; Description in Languages

Node:^WWW0013(0,"VARPainelDasaLocais")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelDasaLocais")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelDasaLocais")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelDasaLocais")
; Primary key

Location:^WWW002(0,"VARPainelDasaLocais",1,1)
001:Competencia
002:Competencia
003:6
004:30
025:Competencia

Location:^WWW002(0,"VARPainelDasaLocais",2,1)
001:Tipo
002:Tipo
003:6
004:30
006:1.3,2.2
025:Tipo

Location:^WWW002(0,"VARPainelDasaLocais",3,1)
001:Estabelecimento
002:Estabelecimento
003:6
004:30
006:1.2,2
025:Estabelecimento

Node:^WWW003(0,"VARPainelDasaLocais")
; Data Items

Location:^WWW003(0,"VARPainelDasaLocais",1,1)
001:Percentual
002:Percentual
003:12
004:5
016:2
025:Percentual

Location:^WWW003(0,"VARPainelDasaLocais",2,1)
001:Valor
002:Valor
003:8
004:30
016:2
025:Valor

Location:^WWW003(0,"VARPainelDasaLocais",3,1)
001:Local Pai
002:Local Pai
003:6
004:30
006:1
025:LocalPai

Node:^WWW0031(0,"VARPainelDasaLocais")
; data items language text

Node:^WWW0032(0,"VARPainelDasaLocais")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelDasaLocais")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelDasaLocais")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARPainelDasaLocais",1,1)
001:ValorBASE
002:$$FCBase^COMSYSFC({Valor})
003:%Float
004:ValorBASE
005:Auto generated at 10:24:05 24/06/2016
006:1

Node:^WWW003CalcLang(0,"VARPainelDasaLocais")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelDasaLocais")
; Constant generation

Location:^COMConst(0,"VARPainelDasaLocais",1)
001:1
