; SourceControl.Exporter format version 1.1
Name=VARPEPPremiumPrimario

Node:^WWW001(0,"VARPEPPremiumPrimario")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPremiumPrimario",1)
001:PEPPremium - Prontuário Primário
011:126
015:65391
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPPremiumPrimario")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPremiumPrimario")
; Description in Languages

Node:^WWW0013(0,"VARPEPPremiumPrimario")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPremiumPrimario")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPremiumPrimario")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPremiumPrimario")
; Primary key

Location:^WWW002(0,"VARPEPPremiumPrimario",1,1)
001:Cód. do Paciente
002:Cód. do Paciente
003:6
004:30
008:MEDPatient
010:1
025:CoddoPaciente

Location:^WWW002(0,"VARPEPPremiumPrimario",2,1)
001:Número da Consulta
002:Número da Consulta
003:4
004:30
025:NumerodaConsulta

Node:^WWW003(0,"VARPEPPremiumPrimario")
; Data Items

Location:^WWW003(0,"VARPEPPremiumPrimario",1,1)
001:AnamneseHistSintomas
002:AnamneseHistSintomas
003:6
004:30
025:AnamneseHistSintomas

Location:^WWW003(0,"VARPEPPremiumPrimario",2,1)
001:AnamneseMolestias
002:AnamneseMolestias
003:6
004:30
025:AnamneseMolestias

Location:^WWW003(0,"VARPEPPremiumPrimario",3,1)
001:AnamneseAntGestacionais
002:AnamneseAntGestacionais
003:6
004:30
025:AnamneseAntGestacionais

Location:^WWW003(0,"VARPEPPremiumPrimario",4,1)
001:AnamneseHistMenstrual
002:AnamneseHistMenstrual
003:6
004:30
025:AnamneseHistMenstrual

Location:^WWW003(0,"VARPEPPremiumPrimario",5,1)
001:AnamneseDescendencia
002:AnamneseDescendencia
003:6
004:30
025:AnamneseDescendencia

Location:^WWW003(0,"VARPEPPremiumPrimario",6,1)
001:AnamnesePossuiAntCirurgicos
002:AnamnesePossuiAntCirurgicos
003:6
004:30
025:AnamnesePossuiAntCirurgicos

Location:^WWW003(0,"VARPEPPremiumPrimario",7,1)
001:AnamneseHabitosVicios
002:AnamneseHabitosVicios
003:6
004:30
025:AnamneseHabitosVicios

Location:^WWW003(0,"VARPEPPremiumPrimario",8,1)
001:AnamneseMedicUtilizadas
002:AnamneseMedicUtilizadas
003:6
004:30
025:AnamneseMedicUtilizadas

Location:^WWW003(0,"VARPEPPremiumPrimario",9,1)
001:AnamneseAntFamiliares
002:AnamneseAntFamiliares
003:6
004:30
025:AnamneseAntFamiliares

Location:^WWW003(0,"VARPEPPremiumPrimario",10,1)
001:AnamnesePA1
002:AnamnesePA1
003:6
004:30
025:AnamnesePA1

Location:^WWW003(0,"VARPEPPremiumPrimario",11,1)
001:AnamnesePulso
002:AnamnesePulso
003:6
004:30
025:AnamnesePulso

Location:^WWW003(0,"VARPEPPremiumPrimario",12,1)
001:AnamneseTemp
002:AnamneseTemp
003:6
004:30
025:AnamneseTemp

Location:^WWW003(0,"VARPEPPremiumPrimario",13,1)
001:AnamnesePeso
002:AnamnesePeso
003:6
004:30
025:AnamnesePeso

Location:^WWW003(0,"VARPEPPremiumPrimario",14,1)
001:AnamneseAltura
002:AnamneseAltura
003:6
004:30
025:AnamneseAltura

Location:^WWW003(0,"VARPEPPremiumPrimario",15,1)
001:AnamneseSC
002:AnamneseSC
003:6
004:30
025:AnamneseSC

Location:^WWW003(0,"VARPEPPremiumPrimario",16,1)
001:AnamneseCabecaPescoco
002:AnamneseCabecaPescoco
003:6
004:30
025:AnamneseCabecaPescoco

Location:^WWW003(0,"VARPEPPremiumPrimario",17,1)
001:AnamneseTorax
002:AnamneseTorax
003:6
004:30
025:AnamneseTorax

Location:^WWW003(0,"VARPEPPremiumPrimario",18,1)
001:AnamneseCoracao
002:AnamneseCoracao
003:6
004:30
025:AnamneseCoracao

Location:^WWW003(0,"VARPEPPremiumPrimario",19,1)
001:AnamnesePulmoes
002:AnamnesePulmoes
003:6
004:30
025:AnamnesePulmoes

Location:^WWW003(0,"VARPEPPremiumPrimario",20,1)
001:AnamneseAbdomen
002:AnamneseAbdomen
003:6
004:30
025:AnamneseAbdomen

Location:^WWW003(0,"VARPEPPremiumPrimario",21,1)
001:AnamneseFigado
002:AnamneseFigado
003:6
004:30
025:AnamneseFigado

Location:^WWW003(0,"VARPEPPremiumPrimario",22,1)
001:AnamneseBaco
002:AnamneseBaco
003:6
004:30
025:AnamneseBaco

Location:^WWW003(0,"VARPEPPremiumPrimario",23,1)
001:AnamneseMMSS
002:AnamneseMMSS
003:6
004:30
025:AnamneseMMSS

Location:^WWW003(0,"VARPEPPremiumPrimario",24,1)
001:AnamneseMMII
002:AnamneseMMII
003:6
004:30
025:AnamneseMMII

Location:^WWW003(0,"VARPEPPremiumPrimario",25,1)
001:AnamneseConduta
002:AnamneseConduta
003:6
004:30
025:AnamneseConduta

Location:^WWW003(0,"VARPEPPremiumPrimario",26,1)
001:AnamneseHD
002:AnamneseHD
003:6
004:30
025:AnamneseHD

Location:^WWW003(0,"VARPEPPremiumPrimario",27,1)
001:AnamnesePA2
002:AnamnesePA2
003:6
004:30
025:AnamnesePA2

Location:^WWW003(0,"VARPEPPremiumPrimario",28,1)
001:AnamneseAntCirurgicos
002:AnamneseAntCirurgicos
003:6
004:30
025:AnamneseAntCirurgicos

Location:^WWW003(0,"VARPEPPremiumPrimario",29,1)
001:AnamnesePaiFalecido
002:AnamnesePaiFalecido
003:6
004:30
025:AnamnesePaiFalecido

Location:^WWW003(0,"VARPEPPremiumPrimario",30,1)
001:AnamneseCausaFalecimentoPai
002:AnamneseCausaFalecimentoPai
003:6
004:30
025:AnamneseCausaFalecimentoP

Location:^WWW003(0,"VARPEPPremiumPrimario",31,1)
001:AnamneseMaeFalecida
002:AnamneseMaeFalecida
003:6
004:30
025:AnamneseMaeFalecida

Location:^WWW003(0,"VARPEPPremiumPrimario",32,1)
001:AnamneseCausaFalecimentoMae
002:AnamneseCausaFalecimentoMae
003:6
004:30
025:AnamneseCausaFalecimentoM

Location:^WWW003(0,"VARPEPPremiumPrimario",100,1)
001:EventosAdversosData
002:EventosAdversosData
003:1
004:10
025:EventosAdversosData

Location:^WWW003(0,"VARPEPPremiumPrimario",101,1)
001:EventosAdversosDescricao
002:EventosAdversosDescricao
003:3
004:30
025:EventosAdversosDescricao

Location:^WWW003(0,"VARPEPPremiumPrimario",102,1)
001:EventosAdversosConduta
002:EventosAdversosConduta
003:3
004:30
025:EventosAdversosConduta

Location:^WWW003(0,"VARPEPPremiumPrimario",150,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPEPPremiumPrimario",151,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARPEPPremiumPrimario",152,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARPEPPremiumPrimario",153,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
025:AlteradoPor

Location:^WWW003(0,"VARPEPPremiumPrimario",154,1)
001:AnamneseQtdeGestacao
002:AnamneseQtdeGestacao
003:4
004:30
025:AnamneseQtdeGestacao

Location:^WWW003(0,"VARPEPPremiumPrimario",155,1)
001:AnamneseCIDFalecimentoPai
002:AnamneseCIDFalecimentoPai
003:6
004:30
025:AnamneseCIDFalecimentoPai

Location:^WWW003(0,"VARPEPPremiumPrimario",156,1)
001:AnamneseCIDFalecimentoMae
002:AnamneseCIDFalecimentoMae
003:6
004:30
025:AnamneseCIDFalecimentoMae

Location:^WWW003(0,"VARPEPPremiumPrimario",157,1)
001:AnamneseOutrosFalecimento
002:AnamneseOutrosFalecimento
003:6
004:2000
025:AnamneseOutrosFalecimento

Node:^WWW0031(0,"VARPEPPremiumPrimario")
; data items language text

Node:^WWW0032(0,"VARPEPPremiumPrimario")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPremiumPrimario")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPremiumPrimario")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPremiumPrimario")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPremiumPrimario")
; Constant generation

Location:^COMConst(0,"VARPEPPremiumPrimario",1)
001:1
002:1
