; SourceControl.Exporter format version 1.1
Name=VARParametrosIntegracoesDePara

Node:^WWW001(0,"VARParametrosIntegracoesDePara")
; Data Dictionary  

Location:^WWW001(0,"VARParametrosIntegracoesDePara",1)
001:Parâmetros de Integração Agendamento Prevent
011:126
015:65920
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARParametrosIntegracoesDePara")
; Bit Map Index  

Node:^WWW0011(0,"VARParametrosIntegracoesDePara")
; Description in Languages

Node:^WWW0013(0,"VARParametrosIntegracoesDePara")
; Sort Index Name  

Node:^WWW0021(0,"VARParametrosIntegracoesDePara")
; Primary Key Language Text

Node:^WWW0022(0,"VARParametrosIntegracoesDePara")
; Primary Key Relation Filters

Node:^WWW002(0,"VARParametrosIntegracoesDePara")
; Primary key

Location:^WWW002(0,"VARParametrosIntegracoesDePara",1,1)
001:Cliente
002:Cliente
003:6
004:30
025:Cliente

Location:^WWW002(0,"VARParametrosIntegracoesDePara",2,1)
001:Tipo de Tabela
002:Tipo de Tabela
003:6
004:30
025:TipodeTabela

Location:^WWW002(0,"VARParametrosIntegracoesDePara",3,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"VARParametrosIntegracoesDePara")
; Data Items

Location:^WWW003(0,"VARParametrosIntegracoesDePara",1,1)
001:De
002:De
003:6
004:30
025:De

Location:^WWW003(0,"VARParametrosIntegracoesDePara",2,1)
001:Para
002:Para
003:6
004:30
025:Para

Location:^WWW003(0,"VARParametrosIntegracoesDePara",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARParametrosIntegracoesDePara",4,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARParametrosIntegracoesDePara",5,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARParametrosIntegracoesDePara",6,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"VARParametrosIntegracoesDePara")
; data items language text

Node:^WWW0032(0,"VARParametrosIntegracoesDePara")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARParametrosIntegracoesDePara")
; Class Hooks

Node:^WWW003Calc(0,"VARParametrosIntegracoesDePara")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARParametrosIntegracoesDePara")
; Calculated Field Languages

Node:^COMConst(0,"VARParametrosIntegracoesDePara")
; Constant generation

Location:^COMConst(0,"VARParametrosIntegracoesDePara",1)
001:1
