; SourceControl.Exporter format version 1.1
Name=VARPEPMielograma

Node:^WWW001(0,"VARPEPMielograma")
; Data Dictionary  

Location:^WWW001(0,"VARPEPMielograma",1)
001:PEP Mielograma
011:126
015:65402
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPMielograma")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPMielograma")
; Description in Languages

Node:^WWW0013(0,"VARPEPMielograma")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPMielograma")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPMielograma")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPMielograma")
; Primary key

Location:^WWW002(0,"VARPEPMielograma",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Node:^WWW003(0,"VARPEPMielograma")
; Data Items

Location:^WWW003(0,"VARPEPMielograma",1,1)
001:Solicitação Exame Mielograma
002:Solicitação Exame Mielograma
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SolExameMielograma

Location:^WWW003(0,"VARPEPMielograma",2,1)
001:Solicitação Exame Imunofenotipagem
002:Solicitação Exame Imunofenotipagem
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SolExameImunofenotipagem

Location:^WWW003(0,"VARPEPMielograma",3,1)
001:Solicitação Exame Cariotipo/Fish
002:Solicitação Exame Cariotipo/Fish
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SolExameCariotipoFish

Location:^WWW003(0,"VARPEPMielograma",4,1)
001:Solicitação Exame Biópsia MO
002:Solicitação Exame Biópsia MO
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SolExameBiopsiaMO

Location:^WWW003(0,"VARPEPMielograma",5,1)
001:Medico
002:Medico
003:6
004:30
008:MEDProvider
010:1
020:0
025:Medico

Location:^WWW003(0,"VARPEPMielograma",6,1)
001:Mateiral MO
002:Mateiral MO
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MateiralMO

Location:^WWW003(0,"VARPEPMielograma",7,1)
001:Material SP
002:Material SP
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MaterialSP

Location:^WWW003(0,"VARPEPMielograma",8,1)
001:Material LCR
002:Material LCR
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MaterialLCR

Location:^WWW003(0,"VARPEPMielograma",9,1)
001:Material Outros
002:Material Outros
003:6
004:100
025:MaterialOutros

Location:^WWW003(0,"VARPEPMielograma",10,1)
001:Outras Informações Pertinentes ao Caso
002:Outras Informações Pertinentes ao Caso
003:3
004:300
025:OutrasInformacoesPertinen

Location:^WWW003(0,"VARPEPMielograma",11,1)
001:Hipótese Diagnóstica
002:Hipótese Diagnóstica
003:6
004:100
025:HipoteseDiagnostica

Location:^WWW003(0,"VARPEPMielograma",12,1)
001:Controle
002:Controle
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Controle

Location:^WWW003(0,"VARPEPMielograma",13,1)
001:Crista Ilíaca Posterior
002:Crista Ilíaca Posterior
003:4
004:30
008:VARPARA
009:"CRISTAILIACAPOSTERIOR",SPRACHE
010:1
020:1
025:CristaIliacaPosterior

Location:^WWW003(0,"VARPEPMielograma",14,1)
001:Punção
002:Punção
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Puncao

Location:^WWW003(0,"VARPEPMielograma",15,1)
001:Punção Outro Local
002:Punção Outro Local
003:3
004:150
025:PuncaoOutroLocal

Location:^WWW003(0,"VARPEPMielograma",16,1)
001:Resistência Óssea
002:Resistência Óssea
003:4
004:30
008:VARPARA
009:"RESISTENCIAOSSEA",SPRACHE
010:1
020:0
025:ResistenciaOssea

Location:^WWW003(0,"VARPEPMielograma",17,1)
001:História Clínica
002:História Clínica
003:3
004:300
025:HistoriaClinica

Location:^WWW003(0,"VARPEPMielograma",18,1)
001:Tempo de Diagnóstico da Doença Hematológica
002:Tempo de Diagnóstico da Doença Hematológica
003:3
004:300
025:TempodeDiagnosticodaDoenc

Location:^WWW003(0,"VARPEPMielograma",19,1)
001:Radioterapia
002:Radioterapia
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Radioterapia

Location:^WWW003(0,"VARPEPMielograma",20,1)
001:Quimioterapia
002:Quimioterapia
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Quimioterapia

Location:^WWW003(0,"VARPEPMielograma",21,1)
001:Quimioterapia Qual
002:Quimioterapia Qual
003:3
004:100
025:QuimioterapiaQual

Location:^WWW003(0,"VARPEPMielograma",22,1)
001:Submetido à Transplantes de Células Tronco
002:Submetido à Transplantes de Células Tronco
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SubCelTronco

Location:^WWW003(0,"VARPEPMielograma",23,1)
001:Submetido à Transplantes de Células Tronco Qual
002:Submetido à Transplantes de Células Tronco Qual
003:6
004:30
025:SubCelTroncoQual

Location:^WWW003(0,"VARPEPMielograma",24,1)
001:Autólogo
002:Autólogo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Autologo

Location:^WWW003(0,"VARPEPMielograma",25,1)
001:Alogênico Relacionado
002:Alogênico Relacionado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlogRel

Location:^WWW003(0,"VARPEPMielograma",26,1)
001:Alogênico Não Relacionado
002:Alogênico Não Relacionado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlogNaoRel

Location:^WWW003(0,"VARPEPMielograma",27,1)
001:Alogênico Não Relacionado - Cordão Umbilical
002:Alogênico Não Relacionado - Cordão Umbilical
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlogNaoRelCordaoUmbilical

Location:^WWW003(0,"VARPEPMielograma",28,1)
001:Sexo Doador
002:Sexo Doador
003:6
004:30
008:WWW101
009:"SEX",LANGUAGE
010:1
020:0
025:SexoDoador

Location:^WWW003(0,"VARPEPMielograma",29,1)
001:Hemograma Hb
002:Hemograma Hb
003:12
004:30
025:HemogramaHb

Location:^WWW003(0,"VARPEPMielograma",30,1)
001:Hemograma HT
002:Hemograma HT
003:12
004:30
025:HemogramaHT

Location:^WWW003(0,"VARPEPMielograma",31,1)
001:Hemograma VCM
002:Hemograma VCM
003:12
004:30
025:HemogramaVCM

Location:^WWW003(0,"VARPEPMielograma",32,1)
001:Hemograma GB
002:Hemograma GB
003:12
004:30
025:HemogramaGB

Location:^WWW003(0,"VARPEPMielograma",33,1)
001:Hemograma PLA
002:Hemograma PLA
003:12
004:30
025:HemogramaPLA

Location:^WWW003(0,"VARPEPMielograma",34,1)
001:Hemograma Outros Exames
002:Hemograma Outros Exames
003:3
004:300
025:HemogramaOutrosExames

Location:^WWW003(0,"VARPEPMielograma",35,1)
001:Alergia
002:Alergia
003:6
004:30
025:Alergia

Location:^WWW003(0,"VARPEPMielograma",36,1)
001:Data/Hora Assinatura
002:Data/Hora Assinatura
003:6
004:30
025:DataHoraAssinatura

Location:^WWW003(0,"VARPEPMielograma",37,1)
001:Usuario Assinatura
002:Usuario Assinatura
003:6
004:30
008:WWW013
025:UsuarioAssinatura

Location:^WWW003(0,"VARPEPMielograma",38,1)
001:Médico Externo
002:Médico Externo
003:6
004:30
008:MEDProvider
025:MedicoExterno

Location:^WWW003(0,"VARPEPMielograma",39,1)
001:S.S. Incidente No momento da flebotomia
002:S.S. Incidente No momento da flebotomia
003:6
004:30
025:SSIncidenteNomomentodaf

Location:^WWW003(0,"VARPEPMielograma",40,1)
001:S.S. Incidente Posteriormente
002:S.S. Incidente Posteriormente
003:6
004:30
025:SSIncidentePosteriormen

Location:^WWW003(0,"VARPEPMielograma",41,1)
001:S.S. Incidente Posteriormente Data
002:S.S. Incidente Posteriormente Data
003:6
004:30
025:SSIncidentePostData

Location:^WWW003(0,"VARPEPMielograma",42,1)
001:S.S. Incidente Hematoma
002:S.S. Incidente Hematoma
003:6
004:30
025:SSIncidenteHematoma

Location:^WWW003(0,"VARPEPMielograma",43,1)
001:S.S. Incidente Hematoma Descricao
002:S.S. Incidente Hematoma Descricao
003:6
004:30
025:SSIncidenteHematomaDesc

Location:^WWW003(0,"VARPEPMielograma",44,1)
001:S.S. Incidente Dor excessiva no local da punção
002:S.S. Incidente Dor excessiva no local da punção
003:6
004:30
025:SSIncidenteDorexcessiva

Location:^WWW003(0,"VARPEPMielograma",45,1)
001:S.S. Incidente Dor em outro local do braço 
002:S.S. Incidente Dor em outro local do braço 
003:6
004:30
025:SSIncDorOutLocBra

Location:^WWW003(0,"VARPEPMielograma",46,1)
001:S.S. Incidente Dor em outro local do braço Descrição
002:S.S. Incidente Dor em outro local do braço Descrição
003:6
004:30
025:SSIncDorOutLocBraDesc

Location:^WWW003(0,"VARPEPMielograma",47,1)
001:S.S. Incidente Adormecimento
002:S.S. Incidente Adormecimento
003:6
004:30
025:SSIncidenteAdormeciment

Location:^WWW003(0,"VARPEPMielograma",48,1)
001:S.S. Incidente Choques
002:S.S. Incidente Choques
003:6
004:30
025:SSIncidenteChoques

Location:^WWW003(0,"VARPEPMielograma",49,1)
001:S.S. Incidente Hiperemia
002:S.S. Incidente Hiperemia
003:6
004:30
025:SSIncidenteHiperemia

Location:^WWW003(0,"VARPEPMielograma",50,1)
001:S.S. Incidente Hiperemia Descrição
002:S.S. Incidente Hiperemia Descrição
003:6
004:30
025:SSIncidenteHiperemiaDes

Location:^WWW003(0,"VARPEPMielograma",51,1)
001:S.S. Incidente Possível punção arterial
002:S.S. Incidente Possível punção arterial
003:6
004:30
025:SSIncidentePossivelpunc

Location:^WWW003(0,"VARPEPMielograma",52,1)
001:S.S. Incidente Infiltração
002:S.S. Incidente Infiltração
003:6
004:30
025:SSIncidenteInfiltracao

Location:^WWW003(0,"VARPEPMielograma",53,1)
001:S.S. Incidente Infiltração Descricao
002:S.S. Incidente Infiltração Descricao
003:6
004:30
025:SSIncidenteInfiltracaoD

Location:^WWW003(0,"VARPEPMielograma",54,1)
001:S.S. Incidente Queda
002:S.S. Incidente Queda
003:6
004:30
025:SSIncidenteQueda

Location:^WWW003(0,"VARPEPMielograma",55,1)
001:S.S. Incidente Nenhuma lesão aparente
002:S.S. Incidente Nenhuma lesão aparente
003:6
004:30
025:SSIncidenteNenhumalesao

Location:^WWW003(0,"VARPEPMielograma",56,1)
001:S.S. Incidente Possível lesão
002:S.S. Incidente Possível lesão
003:6
004:30
025:SSIncPossivelLesao

Location:^WWW003(0,"VARPEPMielograma",57,1)
001:S.S. Incidente Possível lesão Descricao
002:S.S. Incidente Possível lesão Descricao
003:6
004:30
025:SSIncPossivelLesaoDesc

Location:^WWW003(0,"VARPEPMielograma",58,1)
001:S.S. Descrição do Incidente
002:S.S. Descrição do Incidente
003:6
004:30
025:SSDescricaodoIncidente

Location:^WWW003(0,"VARPEPMielograma",59,1)
001:S.S. Conduta
002:S.S. Conduta
003:6
004:30
025:SSConduta

Location:^WWW003(0,"VARPEPMielograma",60,1)
001:S.S. Conclusão
002:S.S. Conclusão
003:6
004:30
025:SSConclusao

Location:^WWW003(0,"VARPEPMielograma",61,1)
001:Reacao Sin Sint + Pulso
002:Reacao Sin Sint + Pulso
003:6
004:30
025:ReacaoSinSintPulso

Location:^WWW003(0,"VARPEPMielograma",62,1)
001:Reação Sin Sint P.A.
002:Reação Sin Sint P.A.
003:6
004:30
025:ReacaoSinSintPA

Location:^WWW003(0,"VARPEPMielograma",63,1)
001:Reação Sin Sint Febre
002:Reação Sin Sint Febre
003:6
004:30
025:ReacaoSinSintFebre

Location:^WWW003(0,"VARPEPMielograma",64,1)
001:Reação Sin Sint Calafrios
002:Reação Sin Sint Calafrios
003:6
004:30
025:ReacaoSinSintCalafrios

Location:^WWW003(0,"VARPEPMielograma",65,1)
001:Reação Sin Sint Dispnéia
002:Reação Sin Sint Dispnéia
003:6
004:30
025:ReacaoSinSintDispneia

Location:^WWW003(0,"VARPEPMielograma",66,1)
001:Reação Sin Sint Tremor
002:Reação Sin Sint Tremor
003:6
004:30
025:ReacaoSinSintTremor

Location:^WWW003(0,"VARPEPMielograma",67,1)
001:Reação Sin Sint Vômito
002:Reação Sin Sint Vômito
003:6
004:30
025:ReacaoSinSintVomito

Location:^WWW003(0,"VARPEPMielograma",68,1)
001:Reação Sin Sint Cianose
002:Reação Sin Sint Cianose
003:6
004:30
025:ReacaoSinSintCianose

Location:^WWW003(0,"VARPEPMielograma",69,1)
001:Reação Sin Sint Dor Lombar
002:Reação Sin Sint Dor Lombar
003:6
004:30
025:ReacaoSinSintDorLombar

Location:^WWW003(0,"VARPEPMielograma",70,1)
001:Reação Sin Sint Dor de Cabeça
002:Reação Sin Sint Dor de Cabeça
003:6
004:30
025:ReacaoSinSintDordeCabeca

Location:^WWW003(0,"VARPEPMielograma",71,1)
001:Reação Sin Sint Dor no Tórax
002:Reação Sin Sint Dor no Tórax
003:6
004:30
025:ReacaoSinSintDornoTorax

Location:^WWW003(0,"VARPEPMielograma",72,1)
001:Reação Sin Sint Urticária
002:Reação Sin Sint Urticária
003:6
004:30
025:ReacaoSinSintUrticaria

Location:^WWW003(0,"VARPEPMielograma",73,1)
001:Reação Sin Sint Eritema
002:Reação Sin Sint Eritema
003:6
004:30
025:ReacaoSinSintEritema

Location:^WWW003(0,"VARPEPMielograma",74,1)
001:Reação Sin Sint Prurido
002:Reação Sin Sint Prurido
003:6
004:30
025:ReacaoSinSintPrurido

Location:^WWW003(0,"VARPEPMielograma",75,1)
001:Reação Sin Sint Sangramentos
002:Reação Sin Sint Sangramentos
003:6
004:30
025:ReacaoSinSintSangramentos

Location:^WWW003(0,"VARPEPMielograma",76,1)
001:Reação Sin Sint Urina Escura
002:Reação Sin Sint Urina Escura
003:6
004:30
025:ReacaoSinSintUrinaEscura

Location:^WWW003(0,"VARPEPMielograma",77,1)
001:Reação Sin Sint - Vol. Urinário
002:Reação Sin Sint - Vol. Urinário
003:6
004:30
025:ReacaoSinSintMenosVolUrinario

Location:^WWW003(0,"VARPEPMielograma",78,1)
001:Reação Sin Sint Outros
002:Reação Sin Sint Outros
003:6
004:30
025:ReacaoSinSintOutros

Location:^WWW003(0,"VARPEPMielograma",79,1)
001:Reação Sin Sint Outros Descricao
002:Reação Sin Sint Outros Descricao
003:6
004:30
025:ReacaoSinSintOutrosDescricao

Node:^WWW0031(0,"VARPEPMielograma")
; data items language text

Node:^WWW0032(0,"VARPEPMielograma")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPMielograma")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPMielograma")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPMielograma")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPMielograma")
; Constant generation

Location:^COMConst(0,"VARPEPMielograma",1)
001:1
