; SourceControl.Exporter format version 1.1
Name=VARPEPAgenda

Node:^WWW001(0,"VARPEPAgenda")
; Data Dictionary  

Location:^WWW001(0,"VARPEPAgenda",1)
001:Prontuário Eletrônico Agenda
011:126
015:65384
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPAgenda")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPAgenda")
; Description in Languages

Node:^WWW0013(0,"VARPEPAgenda")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPAgenda")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPAgenda")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPAgenda")
; Primary key

Location:^WWW002(0,"VARPEPAgenda",1,1)
001:Código
002:Código 
003:9
004:30
025:Codigo

Node:^WWW003(0,"VARPEPAgenda")
; Data Items

Location:^WWW003(0,"VARPEPAgenda",1,1)
001:Setor
002:Setor
003:6
004:30
007:1
008:VARPARA
009:"SETOR",SPRACHE
010:1
020:0
025:Setor

Location:^WWW003(0,"VARPEPAgenda",2,1)
001:Data Agendamento
002:Data Agendamento 
003:1
004:10
025:DataAgendamento

Location:^WWW003(0,"VARPEPAgenda",3,1)
001:Hora Agendamento
002:Hora Agendamento
003:7
004:5
025:HoraAgendamento

Location:^WWW003(0,"VARPEPAgenda",4,1)
001:Paciente
002:Paciente
003:6
004:30
008:MEDPatient
010:1
020:1
025:Paciente

Location:^WWW003(0,"VARPEPAgenda",5,1)
001:Sala
002:Sala
003:6
004:30
008:VARSalasAtendimentos
010:1
020:1
025:Sala

Location:^WWW003(0,"VARPEPAgenda",6,1)
001:Leito
002:Leito
003:4
004:30
025:Leito

Location:^WWW003(0,"VARPEPAgenda",7,1)
001:Prontuário
002:Prontuário  
003:6
004:30
025:Prontuario

Node:^WWW0031(0,"VARPEPAgenda")
; data items language text

Node:^WWW0032(0,"VARPEPAgenda")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPAgenda")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPAgenda")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPAgenda")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPAgenda")
; Constant generation

Location:^COMConst(0,"VARPEPAgenda",1)
001:1
