; SourceControl.Exporter format version 1.1
Name=VARPEPTransfuncionalEtiqueta

Node:^WWW001(0,"VARPEPTransfuncionalEtiqueta")
; Data Dictionary  

Location:^WWW001(0,"VARPEPTransfuncionalEtiqueta",1)
001:PEP Transfuncional Etiqueta
011:126
015:65401
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPTransfuncionalEtiqueta")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPTransfuncionalEtiqueta")
; Description in Languages

Node:^WWW0013(0,"VARPEPTransfuncionalEtiqueta")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPTransfuncionalEtiqueta")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPTransfuncionalEtiqueta")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPTransfuncionalEtiqueta")
; Primary key

Location:^WWW002(0,"VARPEPTransfuncionalEtiqueta",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPTransfuncionalEtiqueta",2,1)
001:Etiqueta
002:Etiqueta
003:6
004:30
025:Etiqueta

Node:^WWW003(0,"VARPEPTransfuncionalEtiqueta")
; Data Items

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",1,1)
001:Volume
002:Volume 
003:12
004:30
025:Volume

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",2,1)
001:Data Casdastro
002:Data Casdastro
003:1
004:10
025:HoraCasdastro

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",3,1)
001:Hora Casdastro
002:Hora Casdastro
003:7
004:5
025:HoraCasdastro1

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",4,1)
001:Hemocomponentes
002:Hemocomponentes
003:6
004:30
025:Hemocomponentes

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",5,1)
001:Nº da Bolsa
002:Nº da Bolsa
003:6
004:30
025:NodaBolsa

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",6,1)
001:Abo/RH
002:Abo/RH
003:6
004:30
025:AboRH

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",7,1)
001:Abo/RH Paciente
002:Abo/RH Paciente
003:6
004:30
025:AboRHPaciente

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",8,1)
001:Teste de Compatibilidade
002:Teste de Compatibilidade
003:6
004:30
025:TestedeCompatibilidade

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",9,1)
001:Responsável pelo Preparo
002:Responsável pelo Preparo
003:6
004:30
008:MEDProvider
010:1
025:ResponsavelpeloPreparo

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",10,1)
001:Status
002:Status
003:6
004:30
025:Status

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",11,1)
001:Data Preparo
002:Data Preparo
003:1
004:10
025:DataPreparo

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",12,1)
001:Hora Preparo
002:Hora Preparo
003:7
004:5
025:HoraPreparo

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",13,1)
001:Pré Medicação
002:Pré Medicação
003:6
004:2000
025:PreMedicacao

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",14,1)
001:Medico Suspender Medicamento
002:Medico Suspender Medicamento
003:6
004:30
008:MEDProvider
010:1
020:1
025:MedicoSuspenderMedicament

Location:^WWW003(0,"VARPEPTransfuncionalEtiqueta",15,1)
001:Responsável pela infusão
002:Responsável pela infusão
003:6
004:31
008:MEDProvider
010:1
025:Responsavelpelainfusao

Node:^WWW0031(0,"VARPEPTransfuncionalEtiqueta")
; data items language text

Node:^WWW0032(0,"VARPEPTransfuncionalEtiqueta")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPTransfuncionalEtiqueta")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPTransfuncionalEtiqueta")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPTransfuncionalEtiqueta")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPTransfuncionalEtiqueta")
; Constant generation

Location:^COMConst(0,"VARPEPTransfuncionalEtiqueta",1)
001:1
