; SourceControl.Exporter format version 1.1
Name=VARPEPLMEMedicamentos

Node:^WWW001(0,"VARPEPLMEMedicamentos")
; Data Dictionary  

Location:^WWW001(0,"VARPEPLMEMedicamentos",1)
001:Medicamento do Receituario LME
011:126
015:65638
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPLMEMedicamentos")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPLMEMedicamentos")
; Description in Languages

Node:^WWW0013(0,"VARPEPLMEMedicamentos")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPLMEMedicamentos")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPLMEMedicamentos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPLMEMedicamentos")
; Primary key

Location:^WWW002(0,"VARPEPLMEMedicamentos",1,1)
001:Admissao
002:Admissao
003:6
004:30
025:Admissao

Location:^WWW002(0,"VARPEPLMEMedicamentos",2,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"VARPEPLMEMedicamentos")
; Data Items

Location:^WWW003(0,"VARPEPLMEMedicamentos",1,1)
001:Medicamento
002:Medicamento
003:6
004:30
025:Medicamento

Location:^WWW003(0,"VARPEPLMEMedicamentos",2,1)
001:Quantidade Mês 1
002:Quantidade Mês 1
003:6
004:30
025:QuantidadeMes1

Location:^WWW003(0,"VARPEPLMEMedicamentos",3,1)
001:Quantidade Mês 2
002:Quantidade Mês 2
003:6
004:30
025:QuantidadeMes2

Location:^WWW003(0,"VARPEPLMEMedicamentos",4,1)
001:Quantidade Mês 3
002:Quantidade Mês 3
003:6
004:30
025:QuantidadeMes3

Location:^WWW003(0,"VARPEPLMEMedicamentos",5,1)
001:Quantidade Mês 4
002:Quantidade Mês 4
003:6
004:30
025:QuantidadeMes4

Location:^WWW003(0,"VARPEPLMEMedicamentos",6,1)
001:Quantidade Mês 5
002:Quantidade Mês 5
003:6
004:30
025:QuantidadeMes5

Location:^WWW003(0,"VARPEPLMEMedicamentos",7,1)
001:Quantidade Mês 6
002:Quantidade Mês 6
003:6
004:30
025:QuantidadeMes6

Node:^WWW0031(0,"VARPEPLMEMedicamentos")
; data items language text

Node:^WWW0032(0,"VARPEPLMEMedicamentos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPLMEMedicamentos")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPLMEMedicamentos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPLMEMedicamentos")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPLMEMedicamentos")
; Constant generation

Location:^COMConst(0,"VARPEPLMEMedicamentos",1)
001:1
