; SourceControl.Exporter format version 1.1
Name=VARParametrosIntegracoes

Node:^WWW001(0,"VARParametrosIntegracoes")
; Data Dictionary  

Location:^WWW001(0,"VARParametrosIntegracoes",1)
001:Parâmetros de Integração Agendamento Prevent
011:126
015:65920
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARParametrosIntegracoes")
; Bit Map Index  

Node:^WWW0011(0,"VARParametrosIntegracoes")
; Description in Languages

Node:^WWW0013(0,"VARParametrosIntegracoes")
; Sort Index Name  

Node:^WWW0021(0,"VARParametrosIntegracoes")
; Primary Key Language Text

Node:^WWW0022(0,"VARParametrosIntegracoes")
; Primary Key Relation Filters

Node:^WWW002(0,"VARParametrosIntegracoes")
; Primary key

Location:^WWW002(0,"VARParametrosIntegracoes",1,1)
001:Cliente
002:Cliente
003:6
004:30
025:Cliente

Node:^WWW003(0,"VARParametrosIntegracoes")
; Data Items

Location:^WWW003(0,"VARParametrosIntegracoes",1,1)
001:Convênio
002:Convênio
003:6
004:30
008:FATOrganizacao
025:Convenio

Location:^WWW003(0,"VARParametrosIntegracoes",2,1)
001:Plano de Saude
002:Plano de Saude
003:6
004:30
008:FATOrganizacao
025:PlanodeSaude

Location:^WWW003(0,"VARParametrosIntegracoes",3,1)
001:Módulo para Geração do Arquivo
002:Módulo para Geração do Arquivo
003:6
004:30
008:VARBRDiretorios
025:ModuloGeracaoArquivo

Location:^WWW003(0,"VARParametrosIntegracoes",4,1)
001:Módulo para Upload do Arquivo
002:Módulo para Upload do Arquivo
003:6
004:30
008:VARBRDiretorios
025:ModuloUploadArquivo

Location:^WWW003(0,"VARParametrosIntegracoes",5,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"VARParametrosIntegracoes",6,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"VARParametrosIntegracoes",7,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"VARParametrosIntegracoes",8,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"VARParametrosIntegracoes",9,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARParametrosIntegracoes",10,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARParametrosIntegracoes",11,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARParametrosIntegracoes",12,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"VARParametrosIntegracoes")
; data items language text

Node:^WWW0032(0,"VARParametrosIntegracoes")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARParametrosIntegracoes")
; Class Hooks

Node:^WWW003Calc(0,"VARParametrosIntegracoes")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARParametrosIntegracoes")
; Calculated Field Languages

Node:^COMConst(0,"VARParametrosIntegracoes")
; Constant generation

Location:^COMConst(0,"VARParametrosIntegracoes",1)
001:1
