; SourceControl.Exporter format version 1.1
Name=VARPaciente

Node:^WWW001(0,"VARPaciente")
; Data Dictionary  

Location:^WWW001(0,"VARPaciente",1)
001:Cadastro de Pacientes
011:126
015:61866
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPaciente")
; Bit Map Index  

Node:^WWW0011(0,"VARPaciente")
; Description in Languages

Location:^WWW0011(0,"VARPaciente","DE",1)
001:Cadastro de Pacientes

Node:^WWW0013(0,"VARPaciente")
; Sort Index Name  

Node:^WWW0021(0,"VARPaciente")
; Primary Key Language Text

Location:^WWW0021(0,"VARPaciente",1,"DE",1)
001:Cód. do paciente

Node:^WWW0022(0,"VARPaciente")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPaciente")
; Primary key

Location:^WWW002(0,"VARPaciente",1,1)
001:Cód. Paciente
002:Cód. Paciente
003:9
004:30
013:1
025:CodPaciente

Node:^WWW003(0,"VARPaciente")
; Data Items

Location:^WWW003(0,"VARPaciente",1,1)
001:Nome
002:Nome
003:6
004:150
025:Nome

Location:^WWW003(0,"VARPaciente",2,1)
001:Data de Nascimento
002:Data de Nascimento
003:1
004:10
025:DatadeNascimento

Location:^WWW003(0,"VARPaciente",3,1)
001:Data de nascimento não informada
002:Data de nascimento não informada
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DatadeNascimentonaoinform

Location:^WWW003(0,"VARPaciente",4,1)
001:Nome da Mãe
002:Nome da Mãe
003:6
004:150
025:NomedaMae

Location:^WWW003(0,"VARPaciente",5,1)
001:Data de Nascimento
002:Data de Nascimento
003:1
004:10
025:DatadeNascimentodaMae

Location:^WWW003(0,"VARPaciente",6,1)
001:CPF
002:CPF
003:6
004:30
006:1
025:CPF

Location:^WWW003(0,"VARPaciente",7,1)
001:Prontuário
002:Prontuário
003:6
004:30
025:Prontuario

Location:^WWW003(0,"VARPaciente",8,1)
001:SUS
002:SUS
003:6
004:30
025:SUS

Location:^WWW003(0,"VARPaciente",10,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPaciente",11,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARPaciente",12,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARPaciente",13,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARPaciente",14,1)
001:Paciente possui ação judicial?
002:Paciente possui ação judicial?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PacienteComAcaoJudicial

Location:^WWW003(0,"VARPaciente",15,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"VARPaciente",16,1)
001:Celular
002:Celular
003:6
004:30
025:Celular

Location:^WWW003(0,"VARPaciente",17,1)
001:Logradouro
002:Logradouro
003:6
004:100
025:Logradouro

Location:^WWW003(0,"VARPaciente",18,1)
001:Complemento
002:Complemento
003:6
004:30
025:Complemento

Location:^WWW003(0,"VARPaciente",19,1)
001:N°.
002:N°.
003:6
004:10
025:No1

Location:^WWW003(0,"VARPaciente",20,1)
001:Bairro
002:Bairro
003:6
004:30
025:Bairro

Location:^WWW003(0,"VARPaciente",21,1)
001:CEP
002:CEP
003:6
004:30
025:CEP

Location:^WWW003(0,"VARPaciente",22,1)
001:Cidade
002:Cidade
003:6
004:30
025:Cidade

Location:^WWW003(0,"VARPaciente",23,1)
001:Estado
002:Estado
003:6
004:30
008:WWW102
009:"BUNDESLAND",COUNTRY
020:0
025:Estado

Location:^WWW003(0,"VARPaciente",24,1)
001:Email
002:Email
003:6
004:50
025:Email

Node:^WWW0031(0,"VARPaciente")
; data items language text

Location:^WWW0031(0,"VARPaciente",1,"DE",1)
001:Nome

Location:^WWW0031(0,"VARPaciente",2,"DE",1)
001:Data de nascimento

Location:^WWW0031(0,"VARPaciente",3,"DE",1)
001:Data de nascimento não informada

Location:^WWW0031(0,"VARPaciente",4,"DE",1)
001:Nome da mãe

Location:^WWW0031(0,"VARPaciente",5,"DE",1)
001:Data de nascimento da mãe

Location:^WWW0031(0,"VARPaciente",6,"DE",1)
001:CPF

Location:^WWW0031(0,"VARPaciente",7,"DE",1)
001:Prontuário

Location:^WWW0031(0,"VARPaciente",8,"DE",1)
001:SUS

Location:^WWW0031(0,"VARPaciente",10,"DE",1)
001:Criado em

Location:^WWW0031(0,"VARPaciente",11,"DE",1)
001:Criado por

Location:^WWW0031(0,"VARPaciente",12,"DE",1)
001:Alterado em

Location:^WWW0031(0,"VARPaciente",13,"DE",1)
001:Alterado por

Location:^WWW0031(0,"VARPaciente",14,"DE",1)
001:Paciente possui ação judicial?

Location:^WWW0031(0,"VARPaciente",15,"DE",1)
001:Telefone

Location:^WWW0031(0,"VARPaciente",16,"DE",1)
001:Celular

Location:^WWW0031(0,"VARPaciente",17,"DE",1)
001:Logradouro

Location:^WWW0031(0,"VARPaciente",18,"DE",1)
001:Complemento

Location:^WWW0031(0,"VARPaciente",19,"DE",1)
001:No.

Location:^WWW0031(0,"VARPaciente",20,"DE",1)
001:Bairro

Location:^WWW0031(0,"VARPaciente",21,"DE",1)
001:CEP

Location:^WWW0031(0,"VARPaciente",22,"DE",1)
001:Cidade

Location:^WWW0031(0,"VARPaciente",23,"DE",1)
001:Estado

Location:^WWW0031(0,"VARPaciente",24,"DE",1)
001:Email

Node:^WWW0032(0,"VARPaciente")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPaciente")
; Class Hooks

Node:^WWW003Calc(0,"VARPaciente")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPaciente")
; Calculated Field Languages

Node:^COMConst(0,"VARPaciente")
; Constant generation

Location:^COMConst(0,"VARPaciente",1)
001:1
