; SourceControl.Exporter format version 1.1
Name=VARPEPReceituario

Node:^WWW001(0,"VARPEPReceituario")
; Data Dictionary  

Location:^WWW001(0,"VARPEPReceituario",1)
001:Receituários do PEP
011:126
015:65400
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPReceituario")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPReceituario")
; Description in Languages

Node:^WWW0013(0,"VARPEPReceituario")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPReceituario")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPReceituario")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPReceituario")
; Primary key

Location:^WWW002(0,"VARPEPReceituario",1,1)
001:Numero do PEP
002:Numero do PEP
003:6
004:30
008:VARPEP
025:NumerodoPEP

Location:^WWW002(0,"VARPEPReceituario",2,1)
001:Numero da Linha
002:Numero da Linha
003:4
004:30
025:NumerodaLinha

Node:^WWW003(0,"VARPEPReceituario")
; Data Items

Location:^WWW003(0,"VARPEPReceituario",1,1)
001:Receituário
002:Receituário
003:3
004:30
025:Receituario

Location:^WWW003(0,"VARPEPReceituario",2,1)
001:RemoveDataHoraImpressao
002:RemoveDataHoraImpressao
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RemoveDataHoraImpressao

Location:^WWW003(0,"VARPEPReceituario",3,1)
001:Indicador Impressão CID
002:Indicador Impressão CID
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadorImpressaoCID

Location:^WWW003(0,"VARPEPReceituario",4,1)
001:Indicador Impressão Relatorio
002:Indicador Impressão Relatorio
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadorImpressaoRelat

Location:^WWW003(0,"VARPEPReceituario",5,1)
001:CodMedicamentos
002:CodMedicamentos
003:6
004:30
025:CodMedicamentos

Node:^WWW0031(0,"VARPEPReceituario")
; data items language text

Node:^WWW0032(0,"VARPEPReceituario")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPReceituario")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPReceituario")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPReceituario")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPReceituario")
; Constant generation

Location:^COMConst(0,"VARPEPReceituario",1)
001:1
