; SourceControl.Exporter format version 1.1
Name=VARPEPExamesLista

Node:^WWW001(0,"VARPEPExamesLista")
; Data Dictionary  

Location:^WWW001(0,"VARPEPExamesLista",1)
001:Lista de Exames do PEP
011:126
015:65636
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPExamesLista")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPExamesLista")
; Description in Languages

Node:^WWW0013(0,"VARPEPExamesLista")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPExamesLista")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPExamesLista")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPExamesLista")
; Primary key

Location:^WWW002(0,"VARPEPExamesLista",1,1)
001:Número do PEP
002:Número do PEP
003:6
004:30
008:VARPEP
025:NumerodoPEP

Location:^WWW002(0,"VARPEPExamesLista",2,1)
001:Sequência
002:Sequência
003:4
004:30
025:Sequencia

Location:^WWW002(0,"VARPEPExamesLista",3,1)
001:Código do Exame
002:Código do Exame
003:6
004:30
008:INART
025:CodigodoExame

Node:^WWW003(0,"VARPEPExamesLista")
; Data Items

Location:^WWW003(0,"VARPEPExamesLista",1,1)
001:Número do Protocolo do Exame
002:Número do Protocolo do Exame
003:6
004:30
008:VARExamesPerfil
025:NumerodoProtocolodoExame

Location:^WWW003(0,"VARPEPExamesLista",2,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARPEPExamesLista",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPEPExamesLista",4,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW0121
025:CriadoPor

Location:^WWW003(0,"VARPEPExamesLista",5,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARPEPExamesLista",6,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW0121
025:AlteradoPor

Location:^WWW003(0,"VARPEPExamesLista",7,1)
001:Indicador de Impressão da Data/Hora
002:Indicador de Impressão da Data/Hora
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadordeImpressaodaDat

Location:^WWW003(0,"VARPEPExamesLista",8,1)
001:Indicador de Impressão CID
002:Indicador de Impressão CID
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadorImpressaoCID

Location:^WWW003(0,"VARPEPExamesLista",9,1)
001:Indicador de Impressão Relatorio
002:Indicador de Impressão Relatorio
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadorImpressaoRelat

Node:^WWW0031(0,"VARPEPExamesLista")
; data items language text

Node:^WWW0032(0,"VARPEPExamesLista")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPExamesLista")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPExamesLista")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPExamesLista")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPExamesLista")
; Constant generation

Location:^COMConst(0,"VARPEPExamesLista",1)
001:1
002:1
