; SourceControl.Exporter format version 1.1
Name=VARPEPPremiumDosePrescrita

Node:^WWW001(0,"VARPEPPremiumDosePrescrita")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPremiumDosePrescrita",1)
001:Tratamento - Doses Prescritas 
011:126
015:65806
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPPremiumDosePrescrita")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPremiumDosePrescrita")
; Description in Languages

Node:^WWW0013(0,"VARPEPPremiumDosePrescrita")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPremiumDosePrescrita")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPremiumDosePrescrita")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPremiumDosePrescrita")
; Primary key

Location:^WWW002(0,"VARPEPPremiumDosePrescrita",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW002(0,"VARPEPPremiumDosePrescrita",2,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARPEPPremiumDosePrescrita",3,1)
001:Ficha de Atendimento
002:Ficha de Atendimento
003:6
004:30
025:FichadeAtendimento

Location:^WWW002(0,"VARPEPPremiumDosePrescrita",4,1)
001:Código do Medicamento
002:Código do Medicamento
003:6
004:30
008:VARMedicamento
025:CodigodoMedicamento

Node:^WWW003(0,"VARPEPPremiumDosePrescrita")
; Data Items

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",1,1)
001:Dose
002:Dose
003:6
004:30
025:Dose

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",2,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",3,1)
001:Via
002:Via
003:6
004:30
025:Via

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",4,1)
001:Frequência
002:Frequência
003:6
004:30
025:Frequencia

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",5,1)
001:Duração
002:Duração
003:6
004:30
025:Duracao

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",6,1)
001:Dose Alterada
002:Dose Alterada
003:6
004:30
025:DoseAlterada

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",7,1)
001:Unidade Alterada
002:Unidade Alterada
003:6
004:30
025:UnidadeAlterada

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",8,1)
001:Via Alterada
002:Via Alterada
003:6
004:30
025:ViaAlterada

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",9,1)
001:Frequência Alterada
002:Frequência Alterada
003:6
004:30
025:FrequenciaAlterada

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",10,1)
001:Duração Alterada
002:Duração Alterada
003:6
004:30
025:DuracaoAlterada

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",11,1)
001:Tratamento
002:Tratamento
003:6
004:30
025:Tratamento

Location:^WWW003(0,"VARPEPPremiumDosePrescrita",12,1)
001:Ciclo
002:Ciclo
003:6
004:30
025:Ciclo

Node:^WWW0031(0,"VARPEPPremiumDosePrescrita")
; data items language text

Node:^WWW0032(0,"VARPEPPremiumDosePrescrita")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPremiumDosePrescrita")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPremiumDosePrescrita")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPremiumDosePrescrita")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPremiumDosePrescrita")
; Constant generation

Location:^COMConst(0,"VARPEPPremiumDosePrescrita",1)
001:1
002:1
