; SourceControl.Exporter format version 1.1
Name=VARPopulaCharts

Node:^WWW001(0,"VARPopulaCharts")
; Data Dictionary  

Location:^WWW001(0,"VARPopulaCharts",1)
001:Dados Para Popular Graficos de Demostrações
011:126
015:63530
016:ADRIEU
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPopulaCharts")
; Bit Map Index  

Node:^WWW0011(0,"VARPopulaCharts")
; Description in Languages

Node:^WWW0013(0,"VARPopulaCharts")
; Sort Index Name  

Node:^WWW0021(0,"VARPopulaCharts")
; Primary Key Language Text

Node:^WWW0022(0,"VARPopulaCharts")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPopulaCharts")
; Primary key

Location:^WWW002(0,"VARPopulaCharts",1,1)
001:Tipo de Serie
002:Tipo de Serie
003:6
004:30
025:TipodeSerie

Location:^WWW002(0,"VARPopulaCharts",2,1)
001:Criterio
002:Criterio
003:6
004:30
025:Criterio1

Node:^WWW003(0,"VARPopulaCharts")
; Data Items

Location:^WWW003(0,"VARPopulaCharts",2,1)
001:Valor1
002:Valor1
003:6
004:30
025:Valor1

Location:^WWW003(0,"VARPopulaCharts",3,1)
001:Valor 2
002:Valor 2
003:6
004:30
025:Valor2

Location:^WWW003(0,"VARPopulaCharts",4,1)
001:Valor 3
002:Valor 3
003:6
004:30
025:Valor3

Location:^WWW003(0,"VARPopulaCharts",5,1)
001:Valor 4
002:Valor 4
003:6
004:30
025:Valor4

Location:^WWW003(0,"VARPopulaCharts",6,1)
001:Valor 5
002:Valor 5
003:6
004:30
025:Valor5

Location:^WWW003(0,"VARPopulaCharts",7,1)
001:Valor 6
002:Valor 6
003:6
004:30
025:Valor6

Location:^WWW003(0,"VARPopulaCharts",8,1)
001:Valor 7
002:Valor 7
003:6
004:30
025:Valor7

Location:^WWW003(0,"VARPopulaCharts",9,1)
001:Valor 8
002:Valor 8
003:6
004:30
025:Valor8

Location:^WWW003(0,"VARPopulaCharts",10,1)
001:Valor 10
002:Valor 10
003:6
004:30
025:Valor10

Location:^WWW003(0,"VARPopulaCharts",11,1)
001:Valor 11
002:Valor 11
003:6
004:30
025:Valor11

Location:^WWW003(0,"VARPopulaCharts",12,1)
001:Valor 12
002:Valor 12
003:6
004:30
025:Valor12

Location:^WWW003(0,"VARPopulaCharts",14,1)
001:Valor 9
002:Valor 9
003:6
004:30
025:Valor9

Node:^WWW0031(0,"VARPopulaCharts")
; data items language text

Node:^WWW0032(0,"VARPopulaCharts")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPopulaCharts")
; Class Hooks

Node:^WWW003Calc(0,"VARPopulaCharts")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPopulaCharts")
; Calculated Field Languages

Node:^COMConst(0,"VARPopulaCharts")
; Constant generation

Location:^COMConst(0,"VARPopulaCharts",1)
001:1
