; SourceControl.Exporter format version 1.1
Name=VARPacienteAutorizacao

Node:^WWW001(0,"VARPacienteAutorizacao")
; Data Dictionary  

Location:^WWW001(0,"VARPacienteAutorizacao",1)
001:Autorização para Dispensação
011:126
015:61866
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPacienteAutorizacao")
; Bit Map Index  

Node:^WWW0011(0,"VARPacienteAutorizacao")
; Description in Languages

Location:^WWW0011(0,"VARPacienteAutorizacao","DE",1)
001:Autorização para Dispensação

Node:^WWW0013(0,"VARPacienteAutorizacao")
; Sort Index Name  

Node:^WWW0021(0,"VARPacienteAutorizacao")
; Primary Key Language Text

Location:^WWW0021(0,"VARPacienteAutorizacao",1,"DE",1)
001:Cód. do paciente

Location:^WWW0021(0,"VARPacienteAutorizacao",2,"DE",1)
001:No. Autorização

Node:^WWW0022(0,"VARPacienteAutorizacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPacienteAutorizacao")
; Primary key

Location:^WWW002(0,"VARPacienteAutorizacao",1,1)
001:Cód. Paciente
002:Cód. Paciente
003:6
004:30
008:MEDPatient
010:23
020:1
025:CodPaciente

Location:^WWW002(0,"VARPacienteAutorizacao",2,1)
001:Autorização
002:Autorização
003:9
004:30
013:1
025:NoAutorizacao

Node:^WWW003(0,"VARPacienteAutorizacao")
; Data Items

Location:^WWW003(0,"VARPacienteAutorizacao",1,1)
001:Nome
002:Nome
003:6
004:150
025:Nome

Location:^WWW003(0,"VARPacienteAutorizacao",2,1)
001:RG
002:RG
003:6
004:20
025:RG

Location:^WWW003(0,"VARPacienteAutorizacao",3,1)
001:Órgão Expedidor
002:Órgão Expedidor
003:6
004:10
025:OrgaoExpedidor

Location:^WWW003(0,"VARPacienteAutorizacao",4,1)
001:CPF
002:CPF
003:6
004:20
025:CPF

Location:^WWW003(0,"VARPacienteAutorizacao",5,1)
001:Telefone 1
002:Telefone 1
003:6
004:20
025:Telefone1

Location:^WWW003(0,"VARPacienteAutorizacao",6,1)
001:Telefone 2
002:Telefone 2
003:6
004:20
025:Telefone2

Location:^WWW003(0,"VARPacienteAutorizacao",7,1)
001:Celular
002:Celular
003:6
004:20
025:Celular

Location:^WWW003(0,"VARPacienteAutorizacao",8,1)
001:Relação
002:Relação
003:6
004:30
008:VARPARA
009:"RELACAOFAMILIAR",SPRACHE
010:1
020:0
025:Relacao

Location:^WWW003(0,"VARPacienteAutorizacao",9,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPacienteAutorizacao",10,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARPacienteAutorizacao",11,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARPacienteAutorizacao",12,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARPacienteAutorizacao")
; data items language text

Location:^WWW0031(0,"VARPacienteAutorizacao",1,"DE",1)
001:Nome

Location:^WWW0031(0,"VARPacienteAutorizacao",2,"DE",1)
001:RG

Location:^WWW0031(0,"VARPacienteAutorizacao",3,"DE",1)
001:Órgão Expedidor

Location:^WWW0031(0,"VARPacienteAutorizacao",4,"DE",1)
001:CPF

Location:^WWW0031(0,"VARPacienteAutorizacao",5,"DE",1)
001:Telefone 1

Location:^WWW0031(0,"VARPacienteAutorizacao",6,"DE",1)
001:Telefone 2

Location:^WWW0031(0,"VARPacienteAutorizacao",7,"DE",1)
001:Celular

Location:^WWW0031(0,"VARPacienteAutorizacao",8,"DE",1)
001:Relação

Location:^WWW0031(0,"VARPacienteAutorizacao",9,"DE",1)
001:Criado em

Location:^WWW0031(0,"VARPacienteAutorizacao",10,"DE",1)
001:Criado por

Location:^WWW0031(0,"VARPacienteAutorizacao",11,"DE",1)
001:Alterado em

Location:^WWW0031(0,"VARPacienteAutorizacao",12,"DE",1)
001:Alterado por

Node:^WWW0032(0,"VARPacienteAutorizacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPacienteAutorizacao")
; Class Hooks

Node:^WWW003Calc(0,"VARPacienteAutorizacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPacienteAutorizacao")
; Calculated Field Languages

Node:^COMConst(0,"VARPacienteAutorizacao")
; Constant generation

Location:^COMConst(0,"VARPacienteAutorizacao",1)
001:1
