; SourceControl.Exporter format version 1.1
Name=VARProntuarioEletronico

Node:^WWW001(0,"VARProntuarioEletronico")
; Data Dictionary  

Location:^WWW001(0,"VARProntuarioEletronico",1)
001:Prontuário Eletrônico Enfermagem   
011:126
015:65386
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARProntuarioEletronico")
; Bit Map Index  

Node:^WWW0011(0,"VARProntuarioEletronico")
; Description in Languages

Node:^WWW0013(0,"VARProntuarioEletronico")
; Sort Index Name  

Node:^WWW0021(0,"VARProntuarioEletronico")
; Primary Key Language Text

Node:^WWW0022(0,"VARProntuarioEletronico")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProntuarioEletronico")
; Primary key

Location:^WWW002(0,"VARProntuarioEletronico",1,1)
001:Código
002:Código
003:9
004:30
013:1
025:Codigo

Node:^WWW003(0,"VARProntuarioEletronico")
; Data Items

Location:^WWW003(0,"VARProntuarioEletronico",1,1)
001:Paciente
002:Paciente
003:6
004:30
006:1
008:MEDPatient
010:1
020:1
025:Paciente

Location:^WWW003(0,"VARProntuarioEletronico",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARProntuarioEletronico",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARProntuarioEletronico",4,1)
001:Numero Admisão
002:Numero Admisão
003:6
004:30
008:MEDAdmission
010:1
020:1
025:NumeroAdmisao

Location:^WWW003(0,"VARProntuarioEletronico",5,1)
001:Setor
002:Setor
003:6
004:30
008:VARPARA
009:"SETOR",SPRACHE
010:1
020:1
025:Setor

Node:^WWW0031(0,"VARProntuarioEletronico")
; data items language text

Node:^WWW0032(0,"VARProntuarioEletronico")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProntuarioEletronico")
; Class Hooks

Node:^WWW003Calc(0,"VARProntuarioEletronico")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProntuarioEletronico")
; Calculated Field Languages

Node:^COMConst(0,"VARProntuarioEletronico")
; Constant generation

Location:^COMConst(0,"VARProntuarioEletronico",1)
001:1
