; SourceControl.Exporter format version 1.1
Name=VARPEPAdversos

Node:^WWW001(0,"VARPEPAdversos")
; Data Dictionary  

Location:^WWW001(0,"VARPEPAdversos",1)
001:Eventos Adversos - PEP
011:126
015:65402
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPAdversos")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPAdversos")
; Description in Languages

Node:^WWW0013(0,"VARPEPAdversos")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPAdversos")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPAdversos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPAdversos")
; Primary key

Location:^WWW002(0,"VARPEPAdversos",1,1)
001:Passagem
002:Passagem
003:6
004:30
008:VARPEP
025:Passagem

Location:^WWW002(0,"VARPEPAdversos",2,1)
001:Data
002:Data
003:1
004:10
025:Data

Location:^WWW002(0,"VARPEPAdversos",3,1)
001:Hora
002:Hora
003:7
004:5
025:Hora

Node:^WWW003(0,"VARPEPAdversos")
; Data Items

Location:^WWW003(0,"VARPEPAdversos",1,1)
001:Descrição
002:Descrição
003:3
004:30
025:Descricao

Location:^WWW003(0,"VARPEPAdversos",2,1)
001:Conduta
002:Conduta
003:3
004:30
025:Conduta

Location:^WWW003(0,"VARPEPAdversos",3,1)
001:Conclusão
002:Conclusão
003:3
004:30
025:Conclusao

Node:^WWW0031(0,"VARPEPAdversos")
; data items language text

Node:^WWW0032(0,"VARPEPAdversos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPAdversos")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPAdversos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPAdversos")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPAdversos")
; Constant generation
