; SourceControl.Exporter format version 1.1
Name=VARPARA

Node:^WWW001(0,"VARPARA")
; Data Dictionary  

Location:^WWW001(0,"VARPARA",1)
001:User Parameter
011:126
015:58885
016:TYBD
027:9

Node:^WWW001B(0,"VARPARA")
; Bit Map Index  

Node:^WWW0011(0,"VARPARA")
; Description in Languages

Location:^WWW0011(0,"VARPARA","DE",1)
001:User Parameter

Location:^WWW0011(0,"VARPARA","ES",1)
001:Parámetro del Usuario 

Location:^WWW0011(0,"VARPARA","FR",1)
001:Classe de paramètres de l´utilisateur  

Location:^WWW0011(0,"VARPARA","PT",1)
001:Parâmetros do Usuário 

Node:^WWW0013(0,"VARPARA")
; Sort Index Name  

Node:^WWW0021(0,"VARPARA")
; Primary Key Language Text

Location:^WWW0021(0,"VARPARA",1,"DE",1)
001:Parameter Name

Location:^WWW0021(0,"VARPARA",1,"ES",1)
001:Nombre del Parámetro  

Location:^WWW0021(0,"VARPARA",1,"FR",1)
001:Nom du paramètre  

Location:^WWW0021(0,"VARPARA",1,"PT",1)
001:Descrição do Parâmetro 

Location:^WWW0021(0,"VARPARA",2,"DE",1)
001:Language

Location:^WWW0021(0,"VARPARA",2,"ES",1)
001:Idioma  

Location:^WWW0021(0,"VARPARA",2,"FR",1)
001:Langue

Location:^WWW0021(0,"VARPARA",2,"PT",1)
001:Idioma 

Location:^WWW0021(0,"VARPARA",3,"DE",1)
001:Search Word

Location:^WWW0021(0,"VARPARA",3,"ES",1)
001:Buscar Palabra 

Location:^WWW0021(0,"VARPARA",3,"FR",1)
001:Rechercher le mot  

Location:^WWW0021(0,"VARPARA",3,"PT",1)
001:Termo de Procura

Node:^WWW0022(0,"VARPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPARA")
; Primary key

Location:^WWW002(0,"VARPARA",1,1)
001:Parameter Name
002:Parameter Name
003:6
004:30
025:ParameterName

Location:^WWW002(0,"VARPARA",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"VARPARA",3,1)
001:Search Word
002:Search Word
003:6
004:30
025:SearchWord

Node:^WWW003(0,"VARPARA")
; Data Items

Location:^WWW003(0,"VARPARA",1,1)
001:Text
002:Text
003:6
004:100
006:1
012:126
025:Text

Location:^WWW003(0,"VARPARA",2,1)
001:Colorcode
002:Colour Code
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:Colorcode

Node:^WWW0031(0,"VARPARA")
; data items language text

Location:^WWW0031(0,"VARPARA",1,"DE",1)
001:Text

Location:^WWW0031(0,"VARPARA",1,"ES",1)
001:Texto  

Location:^WWW0031(0,"VARPARA",1,"FR",1)
001:Texte

Location:^WWW0031(0,"VARPARA",1,"PT",1)
001:Texto

Location:^WWW0031(0,"VARPARA",2,"DE",1)
001:Colorcode

Location:^WWW0031(0,"VARPARA",2,"ES",1)
001:Código de Colores  

Location:^WWW0031(0,"VARPARA",2,"FR",1)
001:Code de couleurs  

Location:^WWW0031(0,"VARPARA",2,"PT",1)
001:Código de Cor

Node:^WWW0032(0,"VARPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPARA")
; Class Hooks

Location:^WWW001Hook(0,"VARPARA",2,1)
001:$$OnBeforeDelete^INPARA(YKEY)

Node:^WWW003Calc(0,"VARPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPARA")
; Calculated Field Languages

Node:^COMConst(0,"VARPARA")
; Constant generation

Location:^COMConst(0,"VARPARA",1)
001:1
