; SourceControl.Exporter format version 1.1
Name=VARPEPAplicacaoMedicamentoDados

Node:^WWW001(0,"VARPEPAplicacaoMedicamentoDados")
; Data Dictionary  

Location:^WWW001(0,"VARPEPAplicacaoMedicamentoDados",1)
001:PEP Aplicação de Medicamento Dados
011:126
015:65478
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPAplicacaoMedicamentoDados")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPAplicacaoMedicamentoDados")
; Description in Languages

Node:^WWW0013(0,"VARPEPAplicacaoMedicamentoDados")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPAplicacaoMedicamentoDados")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPAplicacaoMedicamentoDados")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPAplicacaoMedicamentoDados")
; Primary key

Location:^WWW002(0,"VARPEPAplicacaoMedicamentoDados",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPAplicacaoMedicamentoDados",2,1)
001:Item
002:Item
003:4
004:30
025:Item

Location:^WWW002(0,"VARPEPAplicacaoMedicamentoDados",3,1)
001:Sequencia
002:Sequencia 
003:4
004:30
025:Sequencia

Node:^WWW003(0,"VARPEPAplicacaoMedicamentoDados")
; Data Items

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",1,1)
001:Data
002:Data
003:1
004:10
025:Data

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",2,1)
001:Hora
002:Hora
003:7
004:5
025:Hora

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",3,1)
001:Pressão Arterial
002:Pressão Arterial
003:6
004:30
025:PressaoArterial

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",4,1)
001:Pulso
002:Pulso
003:4
004:30
025:Pulso

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",5,1)
001:Temperatura
002:Temperatura
003:12
004:30
025:Temperatura

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",6,1)
001:Medicação
002:Medicação
003:6
004:30
008:INART
009:1
020:1
025:Medicacao

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",7,1)
001:Qtde
002:Qtde
003:12
004:30
025:Qtde

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",8,1)
001:Solução Fisiológica
002:Solução Fisiológica
003:12
004:30
025:SolucaoFisiologica

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",9,1)
001:Reação
002:Reação
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Reacao

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",10,1)
001:Funcionário
002:Funcionário
003:6
004:30
008:MEDProvider
010:1
020:1
025:Funcionario

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",11,1)
001:Alergia
002:Alergia
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Alergia

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",12,1)
001:Tipo de Alergia
002:Tipo de Alergia
003:6
004:120
025:TipodeAlergia

Location:^WWW003(0,"VARPEPAplicacaoMedicamentoDados",13,1)
001:Sequencia Livre
002:Sequencia Livre
003:6
004:30
025:SequenciaLivre

Node:^WWW0031(0,"VARPEPAplicacaoMedicamentoDados")
; data items language text

Node:^WWW0032(0,"VARPEPAplicacaoMedicamentoDados")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPAplicacaoMedicamentoDados")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPAplicacaoMedicamentoDados")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPAplicacaoMedicamentoDados")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPAplicacaoMedicamentoDados")
; Constant generation

Location:^COMConst(0,"VARPEPAplicacaoMedicamentoDados",1)
001:1
