; SourceControl.Exporter format version 1.1
Name=VARPainelDasaTipos

Node:^WWW001(0,"VARPainelDasaTipos")
; Data Dictionary  

Location:^WWW001(0,"VARPainelDasaTipos",1)
001:Painel de Valoração Por TIpo Estabelecimento
011:126
015:64093
016:ADRIEU
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPainelDasaTipos")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelDasaTipos")
; Description in Languages

Node:^WWW0013(0,"VARPainelDasaTipos")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelDasaTipos")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelDasaTipos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelDasaTipos")
; Primary key

Location:^WWW002(0,"VARPainelDasaTipos",1,1)
001:Competencia
002:Competencia
003:6
004:30
025:Competencia

Location:^WWW002(0,"VARPainelDasaTipos",2,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Node:^WWW003(0,"VARPainelDasaTipos")
; Data Items

Location:^WWW003(0,"VARPainelDasaTipos",1,1)
001:Percentual
002:Percentual
003:12
004:30
016:2
025:Percentual

Location:^WWW003(0,"VARPainelDasaTipos",2,1)
001:Valor
002:Valor
003:8
004:30
016:2
025:Valor

Node:^WWW0031(0,"VARPainelDasaTipos")
; data items language text

Node:^WWW0032(0,"VARPainelDasaTipos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelDasaTipos")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelDasaTipos")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARPainelDasaTipos",1,1)
001:ValorBASE
002:$$FCBase^COMSYSFC({Valor})
003:%Float
004:ValorBASE
005:Auto generated at 10:15:40 24/06/2016
006:1

Node:^WWW003CalcLang(0,"VARPainelDasaTipos")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelDasaTipos")
; Constant generation

Location:^COMConst(0,"VARPainelDasaTipos",1)
001:1
