; SourceControl.Exporter format version 1.1
Name=VARPEPPremiumExames

Node:^WWW001(0,"VARPEPPremiumExames")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPremiumExames",1)
001:Exames Requisitados
011:126
015:65392
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPPremiumExames")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPremiumExames")
; Description in Languages

Node:^WWW0013(0,"VARPEPPremiumExames")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPremiumExames")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPremiumExames")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPremiumExames")
; Primary key

Location:^WWW002(0,"VARPEPPremiumExames",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW002(0,"VARPEPPremiumExames",2,1)
001:Numero da Consulta
002:Numero da Consulta
003:6
004:30
025:NumeroDaConsulta

Location:^WWW002(0,"VARPEPPremiumExames",3,1)
001:Sequência
002:Sequência
003:6
004:30
025:Sequencia

Node:^WWW003(0,"VARPEPPremiumExames")
; Data Items

Location:^WWW003(0,"VARPEPPremiumExames",1,1)
001:Numero do Protocolo do Exame
002:Numero do Protocolo do Exame
003:6
004:30
025:NumerodoProtocolodoExame

Location:^WWW003(0,"VARPEPPremiumExames",2,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARPEPPremiumExames",3,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPEPPremiumExames",4,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARPEPPremiumExames",5,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARPEPPremiumExames",6,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
025:AlteradoPor

Location:^WWW003(0,"VARPEPPremiumExames",7,1)
001:Tipo do Exame
002:Tipo do Exame
003:6
004:30
006:1.1
025:TipodoExame

Location:^WWW003(0,"VARPEPPremiumExames",8,1)
001:Código do Exame
002:Código do Exame
003:6
004:30
006:1.2
008:INART
025:CodigodoExame

Node:^WWW0031(0,"VARPEPPremiumExames")
; data items language text

Node:^WWW0032(0,"VARPEPPremiumExames")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPremiumExames")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPremiumExames")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPremiumExames")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPremiumExames")
; Constant generation

Location:^COMConst(0,"VARPEPPremiumExames",1)
001:1
002:1
