; SourceControl.Exporter format version 1.1
Name=VARPEPAntigos

Node:^WWW001(0,"VARPEPAntigos")
; Data Dictionary  

Location:^WWW001(0,"VARPEPAntigos",1)
001:Prontuário Eletrônico do Paciente
011:126
015:65391
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPAntigos")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPAntigos")
; Description in Languages

Node:^WWW0013(0,"VARPEPAntigos")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPAntigos")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPAntigos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPAntigos")
; Primary key

Location:^WWW002(0,"VARPEPAntigos",1,1)
001:Paciente
002:Paciente
003:6
004:30
008:MEDPatient
010:1
025:Paciente

Node:^WWW003(0,"VARPEPAntigos")
; Data Items

Location:^WWW003(0,"VARPEPAntigos",1,1)
001:AnamneseHistSintomas
002:AnamneseHistSintomas
003:6
004:30
025:AnamneseHistSintomas

Location:^WWW003(0,"VARPEPAntigos",2,1)
001:AnamneseMolestias
002:AnamneseMolestias
003:6
004:30
025:AnamneseMolestias

Location:^WWW003(0,"VARPEPAntigos",3,1)
001:AnamneseAntGestacionais
002:AnamneseAntGestacionais
003:6
004:30
025:AnamneseAntGestacionais

Location:^WWW003(0,"VARPEPAntigos",4,1)
001:AnamneseHistMenstrual
002:AnamneseHistMenstrual
003:6
004:30
025:AnamneseHistMenstrual

Location:^WWW003(0,"VARPEPAntigos",5,1)
001:AnamneseDescendencia
002:AnamneseDescendencia
003:6
004:30
025:AnamneseDescendencia

Location:^WWW003(0,"VARPEPAntigos",6,1)
001:AnamneseAntCirurgicos
002:AnamneseAntCirurgicos
003:6
004:30
025:AnamneseAntCirurgicos

Location:^WWW003(0,"VARPEPAntigos",7,1)
001:AnamneseHabitosVicios
002:AnamneseHabitosVicios
003:6
004:30
025:AnamneseHabitosVicios

Location:^WWW003(0,"VARPEPAntigos",8,1)
001:AnamneseMedicUtilizadas
002:AnamneseMedicUtilizadas
003:6
004:30
025:AnamneseMedicUtilizadas

Location:^WWW003(0,"VARPEPAntigos",9,1)
001:AnamneseAntFamiliares
002:AnamneseAntFamiliares
003:6
004:30
025:AnamneseAntFamiliares

Location:^WWW003(0,"VARPEPAntigos",10,1)
001:AnamnesePA
002:AnamnesePA
003:6
004:30
025:AnamnesePA

Location:^WWW003(0,"VARPEPAntigos",11,1)
001:AnamnesePulso
002:AnamnesePulso
003:6
004:30
025:AnamnesePulso

Location:^WWW003(0,"VARPEPAntigos",12,1)
001:AnamneseTemp
002:AnamneseTemp
003:6
004:30
025:AnamneseTemp

Location:^WWW003(0,"VARPEPAntigos",13,1)
001:AnamnesePeso
002:AnamnesePeso
003:6
004:30
025:AnamnesePeso

Location:^WWW003(0,"VARPEPAntigos",14,1)
001:AnamneseAltura
002:AnamneseAltura
003:6
004:30
025:AnamneseAltura

Location:^WWW003(0,"VARPEPAntigos",15,1)
001:AnamneseSC
002:AnamneseSC
003:6
004:30
025:AnamneseSC

Location:^WWW003(0,"VARPEPAntigos",16,1)
001:AnamneseCabecaPescoco
002:AnamneseCabecaPescoco
003:6
004:30
025:AnamneseCabecaPescoco

Location:^WWW003(0,"VARPEPAntigos",17,1)
001:AnamneseTorax
002:AnamneseTorax
003:6
004:30
025:AnamneseTorax

Location:^WWW003(0,"VARPEPAntigos",18,1)
001:AnamneseCoracao
002:AnamneseCoracao
003:6
004:30
025:AnamneseCoracao

Location:^WWW003(0,"VARPEPAntigos",19,1)
001:AnamnesePulmoes
002:AnamnesePulmoes
003:6
004:30
025:AnamnesePulmoes

Location:^WWW003(0,"VARPEPAntigos",20,1)
001:AnamneseAbdomen
002:AnamneseAbdomen
003:6
004:30
025:AnamneseAbdomen

Location:^WWW003(0,"VARPEPAntigos",21,1)
001:AnamneseFigado
002:AnamneseFigado
003:6
004:30
025:AnamneseFigado

Location:^WWW003(0,"VARPEPAntigos",22,1)
001:AnamneseBaco
002:AnamneseBaco
003:6
004:30
025:AnamneseBaco

Location:^WWW003(0,"VARPEPAntigos",23,1)
001:AnamneseMMSS
002:AnamneseMMSS
003:6
004:30
025:AnamneseMMSS

Location:^WWW003(0,"VARPEPAntigos",24,1)
001:AnamneseMMII
002:AnamneseMMII
003:6
004:30
025:AnamneseMMI

Location:^WWW003(0,"VARPEPAntigos",25,1)
001:AnamneseConduta
002:AnamneseConduta
003:6
004:30
025:AnamneseConduta

Location:^WWW003(0,"VARPEPAntigos",26,1)
001:AnamneseHD
002:AnamneseHD
003:6
004:30
025:AnamneseHD

Location:^WWW003(0,"VARPEPAntigos",50,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPEPAntigos",51,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARPEPAntigos",52,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARPEPAntigos",53,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
025:AlteradoPor

Node:^WWW0031(0,"VARPEPAntigos")
; data items language text

Node:^WWW0032(0,"VARPEPAntigos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPAntigos")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPAntigos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPAntigos")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPAntigos")
; Constant generation
