; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraLinha

Node:^WWW001(0,"VARPedidoCompraLinha")
; Data Dictionary  

Location:^WWW001(0,"VARPedidoCompraLinha",1)
001:Itens do Pedido de Compra
011:126
015:61898
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPedidoCompraLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARPedidoCompraLinha")
; Description in Languages

Location:^WWW0011(0,"VARPedidoCompraLinha","DE",1)
001:Itens do Pedido de Compra

Node:^WWW0013(0,"VARPedidoCompraLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARPedidoCompraLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARPedidoCompraLinha",1,"DE",1)
001:No. Pedido

Location:^WWW0021(0,"VARPedidoCompraLinha",2,"DE",1)
001:Linha

Node:^WWW0022(0,"VARPedidoCompraLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPedidoCompraLinha")
; Primary key

Location:^WWW002(0,"VARPedidoCompraLinha",1,1)
001:N°. Pedido
002:N°. Pedido
003:6
004:30
006:3.1
025:NoPedido

Location:^WWW002(0,"VARPedidoCompraLinha",2,1)
001:Linha
002:Linha
003:9
004:30
025:Linha

Node:^WWW003(0,"VARPedidoCompraLinha")
; Data Items

Location:^WWW003(0,"VARPedidoCompraLinha",1,1)
001:Produto
002:Produto
003:6
004:30
006:1,2.2,3.3
008:INART
020:1
025:Produto
028:1

Location:^WWW003(0,"VARPedidoCompraLinha",2,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:Unidade

Location:^WWW003(0,"VARPedidoCompraLinha",3,1)
001:Grupo
002:Grupo
003:6
004:30
008:INItemGroup
010:2
020:1
025:Grupo

Location:^WWW003(0,"VARPedidoCompraLinha",4,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARPedidoCompraLinha",5,1)
001:CMM
002:CMM
003:12
004:30
025:CMM

Location:^WWW003(0,"VARPedidoCompraLinha",6,1)
001:Estoque
002:Estoque
003:12
004:30
025:Estoque

Location:^WWW003(0,"VARPedidoCompraLinha",7,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPedidoCompraLinha",8,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARPedidoCompraLinha",9,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARPedidoCompraLinha",10,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
025:ModificadoPor

Location:^WWW003(0,"VARPedidoCompraLinha",11,1)
001:Quantidade Totalmente Atendida
002:Quantidade Totalmente Atendida
003:2
004:1
006:2.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:QuantidadeTotalmenteAtend

Location:^WWW003(0,"VARPedidoCompraLinha",12,1)
001:Quantidade Arquivada
002:Quantidade Arquivada
003:4
004:30
025:QuantidadeArquivada

Location:^WWW003(0,"VARPedidoCompraLinha",13,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
006:3.2
008:INLIEF
025:Fornecedor

Node:^WWW0031(0,"VARPedidoCompraLinha")
; data items language text

Location:^WWW0031(0,"VARPedidoCompraLinha",1,"DE",1)
001:Produto

Location:^WWW0031(0,"VARPedidoCompraLinha",2,"DE",1)
001:Unidade

Location:^WWW0031(0,"VARPedidoCompraLinha",3,"DE",1)
001:Grupo

Location:^WWW0031(0,"VARPedidoCompraLinha",4,"DE",1)
001:Quantidade

Location:^WWW0031(0,"VARPedidoCompraLinha",5,"DE",1)
001:CMM

Location:^WWW0031(0,"VARPedidoCompraLinha",6,"DE",1)
001:Estoque

Location:^WWW0031(0,"VARPedidoCompraLinha",7,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARPedidoCompraLinha",8,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARPedidoCompraLinha",9,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARPedidoCompraLinha",10,"DE",1)
001:Modificado Por

Location:^WWW0031(0,"VARPedidoCompraLinha",11,"DE",1)
001:Quantidade Totalmente Atendida

Location:^WWW0031(0,"VARPedidoCompraLinha",12,"DE",1)
001:Quantidade Arquivada

Node:^WWW0032(0,"VARPedidoCompraLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPedidoCompraLinha")
; Class Hooks

Location:^WWW001Hook(0,"VARPedidoCompraLinha",1,1)
001:$$OnBeforeSaveHook^VARPedidoCompraLinha()

Node:^WWW003Calc(0,"VARPedidoCompraLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPedidoCompraLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARPedidoCompraLinha")
; Constant generation

Location:^COMConst(0,"VARPedidoCompraLinha",1)
001:1
