; SourceControl.Exporter format version 1.1
Name=VARPEPQuimioterapia

Node:^WWW001(0,"VARPEPQuimioterapia")
; Data Dictionary  

Location:^WWW001(0,"VARPEPQuimioterapia",1)
001:PEP Quimioterapia
011:126
015:65388
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPQuimioterapia")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPQuimioterapia")
; Description in Languages

Node:^WWW0013(0,"VARPEPQuimioterapia")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPQuimioterapia")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPQuimioterapia")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPQuimioterapia")
; Primary key

Location:^WWW002(0,"VARPEPQuimioterapia",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
008:VARProntuarioEletronico
025:CodigoProntuarioEletronic

Node:^WWW003(0,"VARPEPQuimioterapia")
; Data Items

Location:^WWW003(0,"VARPEPQuimioterapia",1,1)
001:Protocolo e Esquema
002:Protocolo e Esquema 
003:6
004:30
025:ProtocoloEsquema

Location:^WWW003(0,"VARPEPQuimioterapia",2,1)
001:Nº do Ciclo
002:Nº do Ciclo
003:4
004:30
025:NumCiclo

Location:^WWW003(0,"VARPEPQuimioterapia",3,1)
001:Dia do Ciclo
002:Dia do Ciclo
003:4
004:30
025:DiaCiclo

Location:^WWW003(0,"VARPEPQuimioterapia",4,1)
001:Diagnóstico
002:Diagnóstico
003:3
004:100
025:Diagnostico

Location:^WWW003(0,"VARPEPQuimioterapia",5,1)
001:Dispensação
002:Dispensação
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Dispensacao

Location:^WWW003(0,"VARPEPQuimioterapia",6,1)
001:Observado Por
002:Observado Por
003:4
004:30
025:ObservadoPor

Location:^WWW003(0,"VARPEPQuimioterapia",7,1)
001:Intercorrencia
002:Intercorrencia
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Intercorrencia

Location:^WWW003(0,"VARPEPQuimioterapia",8,1)
001:Outras Observações
002:Outras Observações
003:3
004:300
025:OutrasObservacoes

Location:^WWW003(0,"VARPEPQuimioterapia",9,1)
001:Prescrição HB
002:Prescrição HB
003:12
004:30
025:PrescricaoHB

Location:^WWW003(0,"VARPEPQuimioterapia",10,1)
001:Prescrição HTC
002:Prescrição HTC
003:12
004:30
025:PrescricaoHTC

Location:^WWW003(0,"VARPEPQuimioterapia",11,1)
001:Prescrição Plaqueta
002:Prescrição Plaqueta
003:12
004:30
025:PrescricaoPlaqueta

Location:^WWW003(0,"VARPEPQuimioterapia",12,1)
001:Prescrição Leuc
002:Prescrição Leuc
003:12
004:30
025:PrescricaoLeuc

Location:^WWW003(0,"VARPEPQuimioterapia",13,1)
001:Prescrição  Neotrof
002:Prescrição  Neotrof
003:12
004:30
025:PrescricaoNeotrof

Location:^WWW003(0,"VARPEPQuimioterapia",14,1)
001:Prescrição Médico
002:Prescrição Médico
003:6
004:30
008:MEDProvider
010:1
020:1
025:PrescricaoMedico

Location:^WWW003(0,"VARPEPQuimioterapia",15,1)
001:Uso Bomba Infusão
002:Uso Bomba Infusão
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UsoBombaInfusao

Location:^WWW003(0,"VARPEPQuimioterapia",16,1)
001:Intercorrência Qual 
002:Intercorrência Qual 
003:6
004:30
025:IntercorrenciaQual

Location:^WWW003(0,"VARPEPQuimioterapia",17,1)
001:Aplic. Medicamentos Perd. Sanguinea
002:Aplic. Medicamentos Perd. Sanguinea
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AplicMedicamentosPerdSa

Location:^WWW003(0,"VARPEPQuimioterapia",18,1)
001:Aplic. Medicamentos Bariatrica
002:Aplic. Medicamentos Bariatrica
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AplicMedicamentosBariatr

Location:^WWW003(0,"VARPEPQuimioterapia",19,1)
001:Aplic. Medicamentos Outros D50.9
002:Aplic. Medicamentos Outros D50.9
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AplicMedicamentosOutrosD509

Location:^WWW003(0,"VARPEPQuimioterapia",20,1)
001:Aplic. Medicamentos Outros
002:Aplic. Medicamentos Outros
003:6
004:200
025:AplicMedicamentosOutros

Location:^WWW003(0,"VARPEPQuimioterapia",21,1)
001:Aplic. Medicamentos Alerta
002:Aplic. Medicamentos Alerta
003:6
004:200
025:AplicMedicamentosAlerta

Location:^WWW003(0,"VARPEPQuimioterapia",22,1)
001:Prescrição Intervalo
002:Prescrição Intervalo
003:4
004:30
025:PrescricaoIntervalo

Location:^WWW003(0,"VARPEPQuimioterapia",23,1)
001:Prescrição Nº Ciclo Proposto
002:Prescrição Nº Ciclo Proposto
003:4
004:30
025:PrescricaoNoCicloProposto

Location:^WWW003(0,"VARPEPQuimioterapia",24,1)
001:Prescrição Dias
002:Prescrição Dias
003:4
004:30
025:PrescricaoDias

Location:^WWW003(0,"VARPEPQuimioterapia",25,1)
001:Prescrição Inicio da Aplicação
002:Prescrição Inicio da Aplicação
003:6
004:30
025:PrescricaoIniciodaAplicac

Location:^WWW003(0,"VARPEPQuimioterapia",26,1)
001:Aplic. Medicamentos Diagnostico Secundário
002:Aplic. Medicamentos Diagnostico Secundário
003:6
004:200
025:AplicMedicamentosDiagnosticoSecundario

Location:^WWW003(0,"VARPEPQuimioterapia",27,1)
001:Termino do Pedido
002:Termino do Pedido
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TerminodoPedido

Location:^WWW003(0,"VARPEPQuimioterapia",28,1)
001:Data Criação
002:Data Criação
003:1
004:10
025:DataCriacao

Location:^WWW003(0,"VARPEPQuimioterapia",29,1)
001:Hora Criação
002:Hora Criação
003:7
004:5
025:HoraCriacao

Location:^WWW003(0,"VARPEPQuimioterapia",30,1)
001:Observações Enfermagem
002:Observações Enfermagem
003:3
004:300
025:ObservacoesEnfermagem

Location:^WWW003(0,"VARPEPQuimioterapia",31,1)
001:Reação Medicamento
002:Reação Medicamento
003:6
004:30
025:ReacaoMedicamento

Location:^WWW003(0,"VARPEPQuimioterapia",32,1)
001:Reação Fabricante
002:Reação Fabricante
003:6
004:30
025:ReacaoFabricante

Location:^WWW003(0,"VARPEPQuimioterapia",33,1)
001:Reação Data Inicio
002:Reação Data Inicio
003:1
004:10
025:ReacaoDataInicio

Location:^WWW003(0,"VARPEPQuimioterapia",34,1)
001:Reação Data Aparecimento
002:Reação Data Aparecimento
003:1
004:10
025:ReacaoDataAparecimento

Location:^WWW003(0,"VARPEPQuimioterapia",35,1)
001:Reação Lote
002:Reação Lote
003:6
004:30
025:ReacaoLote

Location:^WWW003(0,"VARPEPQuimioterapia",36,1)
001:Reação Validade
002:Reação Validade
003:1
004:10
025:ReacaoValidade

Location:^WWW003(0,"VARPEPQuimioterapia",37,1)
001:Reação Peso
002:Reação Peso
003:6
004:30
025:ReacaoPeso

Location:^WWW003(0,"VARPEPQuimioterapia",38,1)
001:Reação Alt
002:Reação Alt
003:6
004:30
025:ReacaoAlt

Location:^WWW003(0,"VARPEPQuimioterapia",39,1)
001:Reação Já Recebeu Medicamento Antes
002:Reação Já Recebeu Medicamento Antes
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReacaoJaRecebeuMedicament

Location:^WWW003(0,"VARPEPQuimioterapia",40,1)
001:Reação Frequência Medicamento
002:Reação Frequência Medicamento
003:6
004:30
025:ReacaoFrequenciaMedicamen

Location:^WWW003(0,"VARPEPQuimioterapia",41,1)
001:Reação Frequência Medicamento Especificação
002:Reação Frequência Medicamento Especificação
003:6
004:30
025:ReacaoFrequenciaEspecificacao

Location:^WWW003(0,"VARPEPQuimioterapia",42,1)
001:Reação Mod. Aplic. Infusão
002:Reação Mod. Aplic. Infusão
003:6
004:30
025:ReacaoModAplicInfusao

Location:^WWW003(0,"VARPEPQuimioterapia",43,1)
001:Reação Mod. Aplic. Infusão Diluição 1
002:Reação Mod. Aplic. Infusão Diluição 1
003:6
004:30
025:ReacaoModAplicInfusaoDil1

Location:^WWW003(0,"VARPEPQuimioterapia",44,1)
001:Reação Mod. Aplic. Infusão Diluição 2
002:Reação Mod. Aplic. Infusão Diluição 2
003:6
004:30
025:ReacaoModAplicInfusaoDil2

Location:^WWW003(0,"VARPEPQuimioterapia",45,1)
001:Reação Mod. Aplic. Infusão SF
002:Reação Mod. Aplic. Infusão SF
003:6
004:30
025:ReacaoModAplicInfusaoSF

Location:^WWW003(0,"VARPEPQuimioterapia",46,1)
001:Reação Mod. Aplic. Injeção
002:Reação Mod. Aplic. Injeção
003:6
004:30
025:ReacaoModAplicInjecao

Location:^WWW003(0,"VARPEPQuimioterapia",47,1)
001:Reação Mod. Aplic. Injeção Duração
002:Reação Mod. Aplic. Injeção Duração
003:6
004:30
025:ReacaoModAplicInjecaoD

Location:^WWW003(0,"VARPEPQuimioterapia",48,1)
001:Reação Mod. Aplic. Intramuscular
002:Reação Mod. Aplic. Intramuscular
003:6
004:30
025:ReacaoModAplicIntra

Location:^WWW003(0,"VARPEPQuimioterapia",49,1)
001:Reação Mod. Aplic. Intramuscular Duração
002:Reação Mod. Aplic. Intramuscular Duração
003:6
004:30
025:ReacaoModAplicIntraD

Location:^WWW003(0,"VARPEPQuimioterapia",50,1)
001:Reação Mod. Aplic. Oral
002:Reação Mod. Aplic. Oral
003:6
004:30
025:ReacaoModAplicOral

Location:^WWW003(0,"VARPEPQuimioterapia",51,1)
001:Reação Mod. Aplic. Oral Posologia
002:Reação Mod. Aplic. Oral Posologia
003:6
004:30
025:ReacaoModAplicOralPosologia

Location:^WWW003(0,"VARPEPQuimioterapia",52,1)
001:Reação Ingestão
002:Reação Ingestão
003:6
004:30
025:ReacaoIngestao

Location:^WWW003(0,"VARPEPQuimioterapia",53,1)
001:Reação Sinais e Sintomas
002:Reação Sinais e Sintomas
003:6
004:30
025:ReacaoSinaiseSintomas

Location:^WWW003(0,"VARPEPQuimioterapia",54,1)
001:Reação Incidente Irritante
002:Reação Incidente Irritante
003:6
004:30
025:ReacaoIncidenteIrritante

Location:^WWW003(0,"VARPEPQuimioterapia",55,1)
001:Reação Incidente Vesicante
002:Reação Incidente Vesicante
003:6
004:30
025:ReacaoIncidenteVesicante

Location:^WWW003(0,"VARPEPQuimioterapia",56,1)
001:Reação Incidente Extravasam
002:Reação Incidente Extravasam
003:6
004:30
025:ReacaoIncidenteExtravasam

Location:^WWW003(0,"VARPEPQuimioterapia",57,1)
001:Reação Incidente Descrição
002:Reação Incidente Descrição
003:6
004:30
025:ReacaoIncidenteDescricao

Location:^WWW003(0,"VARPEPQuimioterapia",58,1)
001:Reação Compressa Quente
002:Reação Compressa Quente
003:6
004:30
025:ReacaoCompressaQuente

Location:^WWW003(0,"VARPEPQuimioterapia",59,1)
001:Reação Compressa Fria
002:Reação Compressa Fria
003:6
004:30
025:ReacaoCompressaFria

Location:^WWW003(0,"VARPEPQuimioterapia",60,1)
001:Reação Compressa Não Utilizada
002:Reação Compressa Não Utilizada
003:6
004:30
025:ReacaoCompressaNaoUtiliza

Location:^WWW003(0,"VARPEPQuimioterapia",61,1)
001:Reação Conduta e Acompanhamento
002:Reação Conduta e Acompanhamento
003:6
004:30
025:ReacaoCondutaeAcompanhame

Location:^WWW003(0,"VARPEPQuimioterapia",62,1)
001:Reação Conclusão
002:Reação Conclusão
003:6
004:30
025:ReacaoConclusao

Location:^WWW003(0,"VARPEPQuimioterapia",63,1)
001:Reação Médico
002:Reação Médico
003:6
004:30
025:ReacaoMedico

Location:^WWW003(0,"VARPEPQuimioterapia",64,1)
001:Reação Histórico
002:Reação Histórico
003:6
004:30
025:ReacaoHistorico

Location:^WWW003(0,"VARPEPQuimioterapia",65,1)
001:Data/Hora Assinatura
002:Data/Hora Assinatura
003:6
004:30
025:DataHoraAssinatura

Location:^WWW003(0,"VARPEPQuimioterapia",66,1)
001:Usuario Assinatura
002:Usuario Assinatura
003:6
004:30
008:WWW013
025:UsuarioAssinatura

Location:^WWW003(0,"VARPEPQuimioterapia",67,1)
001:Médico Externo
002:Médico Externo
003:6
004:30
008:MEDProvider
025:MedicoExterno

Node:^WWW0031(0,"VARPEPQuimioterapia")
; data items language text

Node:^WWW0032(0,"VARPEPQuimioterapia")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPQuimioterapia")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPQuimioterapia")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPQuimioterapia")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPQuimioterapia")
; Constant generation

Location:^COMConst(0,"VARPEPQuimioterapia",1)
001:1
