; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraEntregaLinha

Node:^WWW001(0,"VARPedidoCompraEntregaLinha")
; Data Dictionary  

Location:^WWW001(0,"VARPedidoCompraEntregaLinha",1)
001:Itens da Entrega do Pedido de Compra
011:126
015:61899
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPedidoCompraEntregaLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARPedidoCompraEntregaLinha")
; Description in Languages

Location:^WWW0011(0,"VARPedidoCompraEntregaLinha","DE",1)
001:Itens da Entrega do Pedido de Compra

Node:^WWW0013(0,"VARPedidoCompraEntregaLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARPedidoCompraEntregaLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARPedidoCompraEntregaLinha",1,"DE",1)
001:No. Pedido

Location:^WWW0021(0,"VARPedidoCompraEntregaLinha",2,"DE",1)
001:No. Entrega

Location:^WWW0021(0,"VARPedidoCompraEntregaLinha",3,"DE",1)
001:Linha

Node:^WWW0022(0,"VARPedidoCompraEntregaLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPedidoCompraEntregaLinha")
; Primary key

Location:^WWW002(0,"VARPedidoCompraEntregaLinha",1,1)
001:N°. Pedido
002:N°. Pedido
003:6
004:30
006:1.1
008:VARPedidoCompra
025:NoPedido

Location:^WWW002(0,"VARPedidoCompraEntregaLinha",2,1)
001:N°. Entrega
002:N°. Entrega
003:6
004:30
006:1.3
008:VARPedidoCompraEntrega
025:NoEntrega

Location:^WWW002(0,"VARPedidoCompraEntregaLinha",3,1)
001:Linha
002:Linha
003:6
004:30
006:1.4
025:Linha

Node:^WWW003(0,"VARPedidoCompraEntregaLinha")
; Data Items

Location:^WWW003(0,"VARPedidoCompraEntregaLinha",1,1)
001:Linha do Pedido de Compra
002:Linha do Pedido de Compra
003:6
004:30
006:1.2
008:VARPedidoCompraLinha
025:LinhadoPedidodeCompra

Location:^WWW003(0,"VARPedidoCompraEntregaLinha",2,1)
001:Quantidade
002:Quantidade
003:4
004:30
025:Quantidade

Location:^WWW003(0,"VARPedidoCompraEntregaLinha",3,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPedidoCompraEntregaLinha",4,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARPedidoCompraEntregaLinha",5,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARPedidoCompraEntregaLinha",6,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARPedidoCompraEntregaLinha",7,1)
001:Produto
002:Produto
003:6
004:30
008:INART
010:1
025:Produto

Location:^WWW003(0,"VARPedidoCompraEntregaLinha",8,1)
001:Percentual
002:Percentual
003:12
004:30
025:Percentual

Node:^WWW0031(0,"VARPedidoCompraEntregaLinha")
; data items language text

Location:^WWW0031(0,"VARPedidoCompraEntregaLinha",1,"DE",1)
001:Linha do Pedido de Compra

Location:^WWW0031(0,"VARPedidoCompraEntregaLinha",2,"DE",1)
001:Quantidade

Location:^WWW0031(0,"VARPedidoCompraEntregaLinha",3,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARPedidoCompraEntregaLinha",4,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARPedidoCompraEntregaLinha",5,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARPedidoCompraEntregaLinha",6,"DE",1)
001:Modificado Por

Location:^WWW0031(0,"VARPedidoCompraEntregaLinha",7,"DE",1)
001:Produto

Location:^WWW0031(0,"VARPedidoCompraEntregaLinha",8,"DE",1)
001:Percentual

Node:^WWW0032(0,"VARPedidoCompraEntregaLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPedidoCompraEntregaLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARPedidoCompraEntregaLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPedidoCompraEntregaLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARPedidoCompraEntregaLinha")
; Constant generation

Location:^COMConst(0,"VARPedidoCompraEntregaLinha",1)
001:1
