; SourceControl.Exporter format version 1.1
Name=VARPEPPrescricaoAtendimento

Node:^WWW001(0,"VARPEPPrescricaoAtendimento")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPrescricaoAtendimento",1)
008:4
015:65799
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPPrescricaoAtendimento")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPrescricaoAtendimento")
; Description in Languages

Node:^WWW0013(0,"VARPEPPrescricaoAtendimento")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPrescricaoAtendimento")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPrescricaoAtendimento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPrescricaoAtendimento")
; Primary key

Location:^WWW002(0,"VARPEPPrescricaoAtendimento",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPPrescricaoAtendimento",2,1)
001:Data
002:Data
003:1
004:10
025:Data

Location:^WWW002(0,"VARPEPPrescricaoAtendimento",3,1)
001:Hora
002:Hora
003:7
004:5
025:Hora

Node:^WWW003(0,"VARPEPPrescricaoAtendimento")
; Data Items

Location:^WWW003(0,"VARPEPPrescricaoAtendimento",1,1)
001:Medicamento
002:Medicamento
003:6
004:30
025:Medicamento

Location:^WWW003(0,"VARPEPPrescricaoAtendimento",2,1)
001:Dose
002:Dose
003:6
004:30
025:Dose

Location:^WWW003(0,"VARPEPPrescricaoAtendimento",3,1)
001:Observação Médico
002:Observação Médico
003:6
004:30
025:ObservacaoMedico

Location:^WWW003(0,"VARPEPPrescricaoAtendimento",4,1)
001:Responsável Medico
002:Responsável Medico
003:6
004:30
025:ResponsavelMedico

Location:^WWW003(0,"VARPEPPrescricaoAtendimento",5,1)
001:DataHora Enfermagem
002:DataHora Enfermagem
003:14
004:19
025:DataHoraEnfermagem

Location:^WWW003(0,"VARPEPPrescricaoAtendimento",6,1)
001:Observação Enfermagem
002:Observação Enfermagem
003:6
004:30
025:ObservacaoEnfermagem

Location:^WWW003(0,"VARPEPPrescricaoAtendimento",7,1)
001:Responsavel Enfermagem
002:Responsavel Enfermagem
003:6
004:30
025:ResponsavelEnfermagem

Location:^WWW003(0,"VARPEPPrescricaoAtendimento",8,1)
001:Status
002:Status
003:6
004:30
025:Status

Location:^WWW003(0,"VARPEPPrescricaoAtendimento",9,1)
001:DataHora Médico
002:DataHora Médico
003:14
004:19
025:DataHoraMedico

Node:^WWW0031(0,"VARPEPPrescricaoAtendimento")
; data items language text

Node:^WWW0032(0,"VARPEPPrescricaoAtendimento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPrescricaoAtendimento")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPrescricaoAtendimento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPrescricaoAtendimento")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPrescricaoAtendimento")
; Constant generation

Location:^COMConst(0,"VARPEPPrescricaoAtendimento",1)
001:1
002:1
