; SourceControl.Exporter format version 1.1
Name=VARParametroClienteEmail

Node:^WWW001(0,"VARParametroClienteEmail")
; Data Dictionary  

Location:^WWW001(0,"VARParametroClienteEmail",1)
001:Parâmetros de Email
011:126
015:61669
016:GUSTAVO
020:Library.Persistent

Node:^WWW001B(0,"VARParametroClienteEmail")
; Bit Map Index  

Node:^WWW0011(0,"VARParametroClienteEmail")
; Description in Languages

Node:^WWW0013(0,"VARParametroClienteEmail")
; Sort Index Name  

Node:^WWW0021(0,"VARParametroClienteEmail")
; Primary Key Language Text

Node:^WWW0022(0,"VARParametroClienteEmail")
; Primary Key Relation Filters

Node:^WWW002(0,"VARParametroClienteEmail")
; Primary key

Location:^WWW002(0,"VARParametroClienteEmail",1,1)
001:Parâmetro
002:Parâmetro
003:9
004:30
025:CodParametro

Node:^WWW003(0,"VARParametroClienteEmail")
; Data Items

Location:^WWW003(0,"VARParametroClienteEmail",1,1)
001:Remetente
002:Remetente
003:6
004:100
025:Remetente

Location:^WWW003(0,"VARParametroClienteEmail",2,1)
001:Procedência
002:Procedência
003:6
004:100
025:Procedencia

Location:^WWW003(0,"VARParametroClienteEmail",3,1)
001:Título
002:Título
003:6
004:100
025:Titulo

Location:^WWW003(0,"VARParametroClienteEmail",4,1)
001:Mensagem Padrão
002:Mensagem Padrão
003:3
004:30
025:MensagemPadrao

Location:^WWW003(0,"VARParametroClienteEmail",5,1)
001:Assinatura
002:Assinatura
003:3
004:30
025:Assinatura

Location:^WWW003(0,"VARParametroClienteEmail",6,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARParametroClienteEmail",7,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARParametroClienteEmail",8,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARParametroClienteEmail",9,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
025:ModificadoPor

Node:^WWW0031(0,"VARParametroClienteEmail")
; data items language text

Node:^WWW0032(0,"VARParametroClienteEmail")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARParametroClienteEmail")
; Class Hooks

Node:^WWW003Calc(0,"VARParametroClienteEmail")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARParametroClienteEmail")
; Calculated Field Languages

Node:^COMConst(0,"VARParametroClienteEmail")
; Constant generation

Location:^COMConst(0,"VARParametroClienteEmail",1)
001:1
