; SourceControl.Exporter format version 1.1
Name=VARPEPIntercorrenciasEnfermagem

Node:^WWW001(0,"VARPEPIntercorrenciasEnfermagem")
; Data Dictionary  

Location:^WWW001(0,"VARPEPIntercorrenciasEnfermagem",1)
001:Intercorrências PEP Enfermagem
011:126
015:65629
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPIntercorrenciasEnfermagem")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPIntercorrenciasEnfermagem")
; Description in Languages

Node:^WWW0013(0,"VARPEPIntercorrenciasEnfermagem")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPIntercorrenciasEnfermagem")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPIntercorrenciasEnfermagem")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPIntercorrenciasEnfermagem")
; Primary key

Location:^WWW002(0,"VARPEPIntercorrenciasEnfermagem",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPIntercorrenciasEnfermagem",2,1)
001:Data Cadastro
002:Data Cadastro
003:1
004:10
025:DataCadastro

Location:^WWW002(0,"VARPEPIntercorrenciasEnfermagem",3,1)
001:Hora Cadastro
002:Hora Cadastro
003:7
004:5
025:HoraCadastro

Node:^WWW003(0,"VARPEPIntercorrenciasEnfermagem")
; Data Items

Location:^WWW003(0,"VARPEPIntercorrenciasEnfermagem",1,1)
001:Descrição
002:Descrição
003:6
004:20000
025:Descricao

Node:^WWW0031(0,"VARPEPIntercorrenciasEnfermagem")
; data items language text

Node:^WWW0032(0,"VARPEPIntercorrenciasEnfermagem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPIntercorrenciasEnfermagem")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPIntercorrenciasEnfermagem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPIntercorrenciasEnfermagem")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPIntercorrenciasEnfermagem")
; Constant generation

Location:^COMConst(0,"VARPEPIntercorrenciasEnfermagem",1)
001:1
