; SourceControl.Exporter format version 1.1
Name=VARProcessoJudicial

Node:^WWW001(0,"VARProcessoJudicial")
; Data Dictionary  

Location:^WWW001(0,"VARProcessoJudicial",1)
001:Processo de Ação Judicial
011:126
015:61892
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARProcessoJudicial")
; Bit Map Index  

Node:^WWW0011(0,"VARProcessoJudicial")
; Description in Languages

Location:^WWW0011(0,"VARProcessoJudicial","DE",1)
001:Processo de Ação Judicial

Node:^WWW0013(0,"VARProcessoJudicial")
; Sort Index Name  

Node:^WWW0021(0,"VARProcessoJudicial")
; Primary Key Language Text

Location:^WWW0021(0,"VARProcessoJudicial",1,"DE",1)
001:Paciente

Location:^WWW0021(0,"VARProcessoJudicial",2,"DE",1)
001:No. Processo SESAU (Judicial)

Node:^WWW0022(0,"VARProcessoJudicial")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProcessoJudicial")
; Primary key

Location:^WWW002(0,"VARProcessoJudicial",1,1)
001:No. Processo
002:No. Processo
003:6
004:15
006:2
010:23
025:NoProcesso

Location:^WWW002(0,"VARProcessoJudicial",2,1)
001:Paciente
002:Paciente
003:6
004:30
006:1.1
008:MEDPatient
010:1
020:1
021:200,1
025:Paciente

Node:^WWW003(0,"VARProcessoJudicial")
; Data Items

Location:^WWW003(0,"VARProcessoJudicial",1,1)
001:N°. Processo SESAU (Compra)
002:N°. Processo SESAU (Compra)
003:6
004:30
025:NoProcessodeCompra

Location:^WWW003(0,"VARProcessoJudicial",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARProcessoJudicial",3,1)
001:Criado Por
002:Criado Por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARProcessoJudicial",4,1)
001:N°. Ação Judicial
002:N°. Ação Judicial
003:6
004:30
006:2
025:NoAcaoJudicial

Location:^WWW003(0,"VARProcessoJudicial",5,1)
001:Comarca
002:Comarca
003:6
004:30
008:VARPARA
009:"COMARCA",SPRACHE
010:1
025:Comarca

Location:^WWW003(0,"VARProcessoJudicial",6,1)
001:Nome do Juiz
002:Nome do Juiz
003:6
004:30
025:NomeJuiz

Location:^WWW003(0,"VARProcessoJudicial",7,1)
001:Advogado
002:Advogado
003:6
004:30
025:Advogado

Location:^WWW003(0,"VARProcessoJudicial",8,1)
001:No. Nota Técnica
002:No. Nota Técnica
003:6
004:30
025:NoNotaTecnica

Location:^WWW003(0,"VARProcessoJudicial",9,1)
001:Data Nota Técnica
002:Data Nota Técnica
003:1
004:10
025:DataNotaTecnica

Location:^WWW003(0,"VARProcessoJudicial",10,1)
001:Petição Inicial ?
002:Petição Inicial ?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PeticaoInicial

Location:^WWW003(0,"VARProcessoJudicial",11,1)
001:Requerimento Admin.?
002:Requerimento Admin.?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RequerimentoAdmin

Location:^WWW003(0,"VARProcessoJudicial",12,1)
001:Data do Conhecimento
002:Data do Conhecimento
003:1
004:10
025:DataConhecimento

Location:^WWW003(0,"VARProcessoJudicial",13,1)
001:Patologia
002:Patologia
003:6
004:30
020:1
025:Patologia

Location:^WWW003(0,"VARProcessoJudicial",14,1)
001:CID
002:CID
003:6
004:30
008:MEDICD
010:1
020:1
025:CID
028:1

Location:^WWW003(0,"VARProcessoJudicial",15,1)
001:Receita médica ?
002:Receita médica ?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Receitamedica

Location:^WWW003(0,"VARProcessoJudicial",16,1)
001:Laudo médico ?
002:Laudo médico ?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:0
025:Laudomedico

Location:^WWW003(0,"VARProcessoJudicial",17,1)
001:Prescritor
002:Prescritor
003:6
004:30
008:MEDProvider
010:1
020:1
025:Prescritor

Location:^WWW003(0,"VARProcessoJudicial",18,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARProcessoJudicial",19,1)
001:Mandado de Segurança
002:Mandado de Segurança
003:6
004:30
006:3
025:MandatoSeguranca

Location:^WWW003(0,"VARProcessoJudicial",20,1)
001:Local de Entrega
002:Local de Entrega
003:6
004:30
025:LocaldeEntrega

Location:^WWW003(0,"VARProcessoJudicial",21,1)
001:Recebimento na Farmácia
002:Recebimento na Farmácia
003:1
004:10
025:RecebimentoFarmacia

Location:^WWW003(0,"VARProcessoJudicial",22,1)
001:Status
002:Status
003:4
004:10
025:Status

Location:^WWW003(0,"VARProcessoJudicial",23,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARProcessoJudicial",24,1)
001:Alterado Por
002:Alterado Por
003:6
004:19
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VARProcessoJudicial",25,1)
001:Réu
002:Réu
003:6
004:30
008:VARPARA
009:"AJREU",SPRACHE
010:1
025:Reu

Node:^WWW0031(0,"VARProcessoJudicial")
; data items language text

Location:^WWW0031(0,"VARProcessoJudicial",1,"DE",1)
001:No. Processo SESAU (Compra)

Location:^WWW0031(0,"VARProcessoJudicial",2,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARProcessoJudicial",3,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARProcessoJudicial",4,"DE",1)
001:No. Ação Judicial

Node:^WWW0032(0,"VARProcessoJudicial")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProcessoJudicial")
; Class Hooks

Node:^WWW003Calc(0,"VARProcessoJudicial")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProcessoJudicial")
; Calculated Field Languages

Node:^COMConst(0,"VARProcessoJudicial")
; Constant generation

Location:^COMConst(0,"VARProcessoJudicial",1)
001:1
