; SourceControl.Exporter format version 1.1
Name=VARPEP

Node:^WWW001(0,"VARPEP")
; Data Dictionary  

Location:^WWW001(0,"VARPEP",1)
001:Prontuário Eletrônico do Paciente
011:126
015:65391
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEP")
; Bit Map Index  

Node:^WWW0011(0,"VARPEP")
; Description in Languages

Node:^WWW0013(0,"VARPEP")
; Sort Index Name  

Node:^WWW0021(0,"VARPEP")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEP")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEP")
; Primary key

Location:^WWW002(0,"VARPEP",1,1)
001:Admissao
002:Admissao
003:6
004:30
008:MEDAdmission
010:1
025:Admissao

Node:^WWW003(0,"VARPEP")
; Data Items

Location:^WWW003(0,"VARPEP",1,1)
001:AnamneseHistSintomas
002:AnamneseHistSintomas
003:6
004:30
025:AnamneseHistSintomas

Location:^WWW003(0,"VARPEP",2,1)
001:AnamneseMolestias
002:AnamneseMolestias
003:6
004:30
025:AnamneseMolestias

Location:^WWW003(0,"VARPEP",3,1)
001:AnamneseAntGestacionais
002:AnamneseAntGestacionais
003:6
004:30
025:AnamneseAntGestacionais

Location:^WWW003(0,"VARPEP",4,1)
001:AnamneseHistMenstrual
002:AnamneseHistMenstrual
003:6
004:30
025:AnamneseHistMenstrual

Location:^WWW003(0,"VARPEP",5,1)
001:AnamneseDescendencia
002:AnamneseDescendencia
003:6
004:30
025:AnamneseDescendencia

Location:^WWW003(0,"VARPEP",6,1)
001:AnamnesePossuiAntCirurgicos
002:AnamnesePossuiAntCirurgicos
003:6
004:30
025:AnamnesePossuiAntCirurgicos

Location:^WWW003(0,"VARPEP",7,1)
001:AnamneseHabitosVicios
002:AnamneseHabitosVicios
003:6
004:30
025:AnamneseHabitosVicios

Location:^WWW003(0,"VARPEP",8,1)
001:AnamneseMedicUtilizadas
002:AnamneseMedicUtilizadas
003:6
004:30
025:AnamneseMedicUtilizadas

Location:^WWW003(0,"VARPEP",9,1)
001:AnamneseAntFamiliares
002:AnamneseAntFamiliares
003:6
004:30
025:AnamneseAntFamiliares

Location:^WWW003(0,"VARPEP",10,1)
001:AnamnesePA1
002:AnamnesePA1
003:6
004:30
025:AnamnesePA1

Location:^WWW003(0,"VARPEP",11,1)
001:AnamnesePulso
002:AnamnesePulso
003:6
004:30
025:AnamnesePulso

Location:^WWW003(0,"VARPEP",12,1)
001:AnamneseTemp
002:AnamneseTemp
003:6
004:30
025:AnamneseTemp

Location:^WWW003(0,"VARPEP",13,1)
001:AnamnesePeso
002:AnamnesePeso
003:6
004:30
025:AnamnesePeso

Location:^WWW003(0,"VARPEP",14,1)
001:AnamneseAltura
002:AnamneseAltura
003:6
004:30
025:AnamneseAltura

Location:^WWW003(0,"VARPEP",15,1)
001:AnamneseSC
002:AnamneseSC
003:6
004:30
025:AnamneseSC

Location:^WWW003(0,"VARPEP",16,1)
001:AnamneseCabecaPescoco
002:AnamneseCabecaPescoco
003:6
004:30
025:AnamneseCabecaPescoco

Location:^WWW003(0,"VARPEP",17,1)
001:AnamneseTorax
002:AnamneseTorax
003:6
004:30
025:AnamneseTorax

Location:^WWW003(0,"VARPEP",18,1)
001:AnamneseCoracao
002:AnamneseCoracao
003:6
004:30
025:AnamneseCoracao

Location:^WWW003(0,"VARPEP",19,1)
001:AnamnesePulmoes
002:AnamnesePulmoes
003:6
004:30
025:AnamnesePulmoes

Location:^WWW003(0,"VARPEP",20,1)
001:AnamneseAbdomen
002:AnamneseAbdomen
003:6
004:30
025:AnamneseAbdomen

Location:^WWW003(0,"VARPEP",21,1)
001:AnamneseFigado
002:AnamneseFigado
003:6
004:30
025:AnamneseFigado

Location:^WWW003(0,"VARPEP",22,1)
001:AnamneseBaco
002:AnamneseBaco
003:6
004:30
025:AnamneseBaco

Location:^WWW003(0,"VARPEP",23,1)
001:AnamneseMMSS
002:AnamneseMMSS
003:6
004:30
025:AnamneseMMSS

Location:^WWW003(0,"VARPEP",24,1)
001:AnamneseMMII
002:AnamneseMMII
003:6
004:30
025:AnamneseMMII

Location:^WWW003(0,"VARPEP",25,1)
001:AnamneseConduta
002:AnamneseConduta
003:6
004:30
025:AnamneseConduta

Location:^WWW003(0,"VARPEP",26,1)
001:AnamneseHD
002:AnamneseHD
003:6
004:30
025:AnamneseHD

Location:^WWW003(0,"VARPEP",27,1)
001:AnamnesePA2
002:AnamnesePA2
003:6
004:30
025:AnamnesePA2

Location:^WWW003(0,"VARPEP",28,1)
001:AnamneseAntCirurgicos
002:AnamneseAntCirurgicos
003:6
004:30
025:AnamneseAntCirurgicos

Location:^WWW003(0,"VARPEP",29,1)
001:AnamnesePaiFalecido
002:AnamnesePaiFalecido
003:6
004:30
025:AnamnesePaiFalecido

Location:^WWW003(0,"VARPEP",30,1)
001:AnamneseCausaFalecimentoPai
002:AnamneseCausaFalecimentoPai
003:6
004:30
025:AnamneseCausaFalecimentoP

Location:^WWW003(0,"VARPEP",31,1)
001:AnamneseMaeFalecida
002:AnamneseMaeFalecida
003:6
004:30
025:AnamneseMaeFalecida

Location:^WWW003(0,"VARPEP",32,1)
001:AnamneseCausaFalecimentoMae
002:AnamneseCausaFalecimentoMae
003:6
004:30
025:AnamneseCausaFalecimentoM

Location:^WWW003(0,"VARPEP",100,1)
001:EventosAdversosData
002:EventosAdversosData
003:1
004:10
006:2
025:EventosAdversosData

Location:^WWW003(0,"VARPEP",101,1)
001:EventosAdversosDescricao
002:EventosAdversosDescricao
003:3
004:30
025:EventosAdversosDescricao

Location:^WWW003(0,"VARPEP",102,1)
001:EventosAdversosConduta
002:EventosAdversosConduta
003:3
004:30
025:EventosAdversosConduta

Location:^WWW003(0,"VARPEP",150,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPEP",151,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARPEP",152,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARPEP",153,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
025:AlteradoPor

Location:^WWW003(0,"VARPEP",154,1)
001:AnamneseQtdeGestacao
002:AnamneseQtdeGestacao
003:4
004:30
025:AnamneseQtdeGestacao

Location:^WWW003(0,"VARPEP",155,1)
001:AnamneseCIDFalecimentoPai
002:AnamneseCIDFalecimentoPai
003:6
004:30
025:AnamneseCIDFalecimentoPai

Location:^WWW003(0,"VARPEP",156,1)
001:AnamneseCIDFalecimentoMae
002:AnamneseCIDFalecimentoMae
003:6
004:30
025:AnamneseCIDFalecimentoMae

Location:^WWW003(0,"VARPEP",157,1)
001:AnamneseOutrosFalecimento
002:AnamneseOutrosFalecimento
003:6
004:2000
025:AnamneseOutrosFalecimento

Location:^WWW003(0,"VARPEP",158,1)
001:Anamnese Molestias Pregressas Livre
002:Anamnese Molestias Pregressas Livre
003:6
004:2000
025:AnamneseMolestiasPregress

Location:^WWW003(0,"VARPEP",159,1)
001:AnamneseMedicUtilizadasLivre
002:AnamneseMedicUtilizadasLivre
003:6
004:30
025:AnamneseMedicUtilizadasLi

Location:^WWW003(0,"VARPEP",160,1)
001:AnamneseRegiaoInguinal
002:AnamneseRegiaoInguinal 
003:6
004:30
025:AnamneseRegiaoInguinal

Location:^WWW003(0,"VARPEP",161,1)
001:AnamneseHDLivre
002:AnamneseHDLivre
003:6
004:30
025:AnamneseHDLivre

Location:^WWW003(0,"VARPEP",162,1)
001:Anamnese Exame Fisico Normal
002:Anamnese Exame Fisico Normal
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseExameFisicoNormal

Location:^WWW003(0,"VARPEP",163,1)
001:Anamnese Observação
002:Anamnese Observação
003:6
004:30
025:AnamneseObservacao

Location:^WWW003(0,"VARPEP",164,1)
001:Anamnese Qtde. Gestação Normal
002:Anamnese Qtde. Gestação Normal
003:4
004:30
025:AnamneseQtdeGestacaoNorm

Location:^WWW003(0,"VARPEP",165,1)
001:Anamnese Qtde. Gestação Cesária
002:Anamnese Qtde. Gestação Cesária
003:4
004:30
025:AnamneseQtdeGestacaoCesa

Location:^WWW003(0,"VARPEP",166,1)
001:Anamnese Qtde. Gestação Aborto
002:Anamnese Qtde. Gestação Aborto
003:4
004:30
025:AnamneseQtdeGestacaoAbor

Location:^WWW003(0,"VARPEP",167,1)
001:Anamnese Gestação Outros
002:Anamnese Gestação Outros
003:6
004:30
025:AnamneseGestacaoOutros

Location:^WWW003(0,"VARPEP",168,1)
001:Anamnese Qtde. Gestação Outros
002:Anamnese Qtde. Gestação Outros
003:4
004:30
025:AnamneseQtdeGestacaoOutr

Location:^WWW003(0,"VARPEP",169,1)
001:Anamnese Pletórico
002:Anamnese Pletórico
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamnesePletorico

Location:^WWW003(0,"VARPEP",170,1)
001:Anamnese Pletórico Qtde
002:Anamnese Pletórico Qtde
003:4
004:30
025:AnamnesePletoricoQtde

Location:^WWW003(0,"VARPEP",171,1)
001:Anamnese Descorado
002:Anamnese Descorado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseDescorado

Location:^WWW003(0,"VARPEP",172,1)
001:Anamnese Descorado Qtde
002:Anamnese Descorado Qtde
003:4
004:30
025:AnamneseDescoradoQtde

Location:^WWW003(0,"VARPEP",173,1)
001:Anamnese Ictérico
002:Anamnese Ictérico
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseIcterico

Location:^WWW003(0,"VARPEP",174,1)
001:Anamnese Ictérico Qtde
002:Anamnese Ictérico Qtde
003:4
004:30
025:AnamneseIctericoQtde

Location:^WWW003(0,"VARPEP",175,1)
001:Anamnese Outros
002:Anamnese Outros
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseOutros

Location:^WWW003(0,"VARPEP",176,1)
001:Anamnese Outros Descrição
002:Anamnese Outros Descrição
003:6
004:30
025:AnamneseOutrosDescricao

Location:^WWW003(0,"VARPEP",177,1)
001:Anamnese Outros Qtde
002:Anamnese Outros Qtde
003:4
004:30
025:AnamneseOutrosQtde

Location:^WWW003(0,"VARPEP",178,1)
001:Anamnese Manifestações Hemorragicas
002:Anamnese Manifestações Hemorragicas
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseManHemo

Location:^WWW003(0,"VARPEP",179,1)
001:Anamnese Manifestações Hemorrágicas Petequia
002:Anamnese Manifestações Hemorrágicas Petequia
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseManHemoPetequia

Location:^WWW003(0,"VARPEP",180,1)
001:Anamnese Manifestações Hemorrágicas Petequia Desc
002:Anamnese Manifestações Hemorrágicas Petequia Desc
003:6
004:30
025:AnamneseManHemoPetequiaDesc

Location:^WWW003(0,"VARPEP",181,1)
001:Anamnese Manifestações Hemorrágicas Hematoma
002:Anamnese Manifestações Hemorrágicas Hematoma
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseManHemoHematoma

Location:^WWW003(0,"VARPEP",182,1)
001:Anamnese Manifestações Hemorrágicas Hematoma Desc
002:Anamnese Manifestações Hemorrágicas Hematoma Desc
003:6
004:30
025:AnamneseManHemoHematomaDesc

Location:^WWW003(0,"VARPEP",183,1)
001:Anamnese Gânglio
002:Anamnese Gânglio
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseGanglio

Location:^WWW003(0,"VARPEP",184,1)
001:Anamnese Gânglio Cervical Direito	
002:Anamnese Gânglio Cervical Direito	
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseGangCervDireito

Location:^WWW003(0,"VARPEP",185,1)
001:Anamnese Gânglio Cervical Direito Qtde
002:Anamnese Gânglio Cervical Direito Qtde
003:4
004:30
025:AnamneseGangCervDireitoQtde

Location:^WWW003(0,"VARPEP",186,1)
001:Anamnese Gânglio Cervical Direito Tamanho
002:Anamnese Gânglio Cervical Direito Tamanho
003:6
004:30
025:AnamneseGangCervDireitoTamanho

Location:^WWW003(0,"VARPEP",187,1)
001:Anamnese Gânglio Cervical Esquerdo
002:Anamnese Gânglio Cervical Esquerdo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseGangCervEsquerdo

Location:^WWW003(0,"VARPEP",188,1)
001:Anamnese Gânglio Cervical Esquerdo Qtde
002:Anamnese Gânglio Cervical Esquerdo Qtde
003:6
004:30
025:AnamneseGangCervEsquerdoQtde

Location:^WWW003(0,"VARPEP",189,1)
001:Anamnese Gânglio Cervical Esquerdo Tamanho
002:Anamnese Gânglio Cervical Esquerdo Tamanho
003:6
004:30
025:AnamneseGangCervEsquerdoTamanho

Location:^WWW003(0,"VARPEP",190,1)
001:Anamnese Gânglio Axilar Direito
002:Anamnese Gânglio Axilar Direito
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseGangAxilDireito

Location:^WWW003(0,"VARPEP",191,1)
001:Anamnese Gânglio Axilar Direito Qtde
002:Anamnese Gânglio Axilar Direito Qtde
003:6
004:30
025:AnamneseGangAxilDireitoQtde

Location:^WWW003(0,"VARPEP",192,1)
001:Anamnese Gânglio Axilar Direito Tamanho
002:Anamnese Gânglio Axilar Direito Tamanho
003:6
004:30
025:AnamneseGangAxilDireitoTamanho

Location:^WWW003(0,"VARPEP",193,1)
001:Anamnese Gânglio Axilar Esquerdo
002:Anamnese Gânglio Axilar Esquerdo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseGangAxilEsquerdo

Location:^WWW003(0,"VARPEP",194,1)
001:Anamnese Gânglio Axilar Esquerdo Qtde
002:Anamnese Gânglio Axilar Esquerdo Qtde
003:6
004:30
025:AnamneseGangAxilEsquerdoQtde

Location:^WWW003(0,"VARPEP",195,1)
001:Anamnese Gânglio Axilar Esquerdo Tamanho
002:Anamnese Gânglio Axilar Esquerdo Tamanho
003:6
004:30
025:AnamneseGangAxilEsquerdoTamanho

Location:^WWW003(0,"VARPEP",196,1)
001:Anamnese Gânglio Inguinal Direito
002:Anamnese Gânglio Inguinal Direito
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseGangInguDireito

Location:^WWW003(0,"VARPEP",197,1)
001:Anamnese Gânglio Inguinal Direito Qtde
002:Anamnese Gânglio Inguinal Direito Qtde
003:6
004:30
025:AnamneseGangInguDireitoQtde

Location:^WWW003(0,"VARPEP",198,1)
001:Anamnese Gânglio Inguinal Direito Tamanho
002:Anamnese Gânglio Inguinal Direito Tamanho
003:6
004:30
025:AnamneseGangInguDireitoTamanho

Location:^WWW003(0,"VARPEP",199,1)
001:Anamnese Gânglio Inguinal Esquerdo
002:Anamnese Gânglio Inguinal Esquerdo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseGangInguEsquerdo

Location:^WWW003(0,"VARPEP",200,1)
001:Anamnese Gânglio Inguinal Esquerdo Qtde	
002:Anamnese Gânglio Inguinal Esquerdo Qtde	
003:6
004:30
025:AnamneseGangInguEsquerdoQtde

Location:^WWW003(0,"VARPEP",201,1)
001:Anamnese Gânglio Inguinal Esquerdo Tamanho
002:Anamnese Gânglio Inguinal Esquerdo Tamanho
003:6
004:30
025:AnamneseGangInguEsquerdoTamanho

Location:^WWW003(0,"VARPEP",202,1)
001:Anamnese Gânglio Outros
002:Anamnese Gânglio Outros
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseGangOutros

Location:^WWW003(0,"VARPEP",203,1)
001:Anamnese Gânglio Outros Descrição
002:Anamnese Gânglio Outros Descrição
003:6
004:30
025:AnamneseGangOutrosDesc

Location:^WWW003(0,"VARPEP",204,1)
001:Anamnese Gânglio Outros Qtde
002:Anamnese Gânglio Outros Qtde
003:6
004:30
025:AnamneseGangOutrosQtde

Location:^WWW003(0,"VARPEP",205,1)
001:Anamnese Gânglio Outros Tamanho
002:Anamnese Gânglio Outros Tamanho
003:6
004:30
025:AnamneseGangOutrosTamanho

Location:^WWW003(0,"VARPEP",206,1)
001:Anamnese Orgãos Normal
002:Anamnese Orgãos Normal
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseOrgNor

Location:^WWW003(0,"VARPEP",207,1)
001:Anamnese Órgãos Normal Baço Palpável
002:Anamnese Órgãos Normal Baço Palpável
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseOrgNorBacoPalpavel

Location:^WWW003(0,"VARPEP",208,1)
001:Anamnese Orgãos Normal Baço Tamanho	
002:Anamnese Orgãos Normal Baço Tamanho	
003:6
004:30
025:AnamneseOrgNorBacoTamanho

Location:^WWW003(0,"VARPEP",209,1)
001:Anamnese Órgãos Normal Figado Palpavel	
002:Anamnese Órgãos Normal Figado Palpavel	
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseOrgNorFigadoPalpavel

Location:^WWW003(0,"VARPEP",210,1)
001:Anamnese Órgãos Normal Figado Tamanho	
002:Anamnese Órgãos Normal Figado Tamanho	
003:6
004:30
025:AnamneseOrgNorFigadoTamanho

Location:^WWW003(0,"VARPEP",211,1)
001:Anamnese Órgãos Normal Pulmão Alterado
002:Anamnese Órgãos Normal Pulmão Alterado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseOrgNorPulmaoAlterado

Location:^WWW003(0,"VARPEP",212,1)
001:Anamnese Órgãos Normal Pulmão Observação
002:Anamnese Órgãos Normal Pulmão Observação
003:6
004:30
025:AnamneseOrgNorPulmaoObservacao

Location:^WWW003(0,"VARPEP",213,1)
001:Anamnese Órgãos Normal Coração Alterado
002:Anamnese Órgãos Normal Coração Alterado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseOrgNorCoracaoAlterado

Location:^WWW003(0,"VARPEP",214,1)
001:Anamnese Órgãos Normal Coração Observação	
002:Anamnese Órgãos Normal Coração Observação	
003:6
004:30
025:AnamneseOrgNorCoracaoObservacao

Location:^WWW003(0,"VARPEP",215,1)
001:Anamnese Órgãos Normal Membros Inferior Alterado
002:Anamnese Órgãos Normal Membros Inferior Alterado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseOrgNorMembInfAlterado

Location:^WWW003(0,"VARPEP",216,1)
001:Anamnese Órgãos Normal Membros Inferior Observação
002:Anamnese Órgãos Normal Membros Inferior Observação
003:6
004:30
025:AnamneseOrgNorMembInfObservacao

Location:^WWW003(0,"VARPEP",217,1)
001:Anamnese Órgãos Normal Membros Superior Alterado
002:Anamnese Órgãos Normal Membros Superior Alterado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseOrgNorMembSupAlterado

Location:^WWW003(0,"VARPEP",218,1)
001:Anamnese Órgãos Normal Membros Superior Observação
002:Anamnese Órgãos Normal Membros Superior Observação
003:6
004:30
025:AnamneseOrgNorMembSupObservacao

Location:^WWW003(0,"VARPEP",219,1)
001:Anamnese Manifestações Hemorrágicas Equimoses
002:Anamnese Manifestações Hemorrágicas Equimoses
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AnamneseManHemoEquimoses

Location:^WWW003(0,"VARPEP",220,1)
001:Anamnese Manifestações Hemorrágicas Equimoses Desc
002:Anamnese Manifestações Hemorrágicas Equimoses Desc
003:6
004:30
025:AnamneseManHemoEquimosesDesc

Node:^WWW0031(0,"VARPEP")
; data items language text

Node:^WWW0032(0,"VARPEP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEP")
; Class Hooks

Node:^WWW003Calc(0,"VARPEP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEP")
; Calculated Field Languages

Node:^COMConst(0,"VARPEP")
; Constant generation

Location:^COMConst(0,"VARPEP",1)
001:1
002:1
