; SourceControl.Exporter format version 1.1
Name=VARPEPAplicacaoMedicamento

Node:^WWW001(0,"VARPEPAplicacaoMedicamento")
; Data Dictionary  

Location:^WWW001(0,"VARPEPAplicacaoMedicamento",1)
001:PEP Aplicação de Medicamento
011:126
015:65478
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPAplicacaoMedicamento")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPAplicacaoMedicamento")
; Description in Languages

Node:^WWW0013(0,"VARPEPAplicacaoMedicamento")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPAplicacaoMedicamento")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPAplicacaoMedicamento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPAplicacaoMedicamento")
; Primary key

Location:^WWW002(0,"VARPEPAplicacaoMedicamento",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico 
003:6
004:30
025:CodigoProntuarioEletronic

Node:^WWW003(0,"VARPEPAplicacaoMedicamento")
; Data Items

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",1,1)
001:Diagnóstico
002:Diagnóstico
003:3
004:100
025:Diagnostico

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",2,1)
001:Aplic. Medicamentos Perd. Sanguinea
002:Aplic. Medicamentos Perd. Sanguinea
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AplicMedicamentosPerdSa

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",3,1)
001:Aplic. Medicamentos Bariatrica
002:Aplic. Medicamentos Bariatrica
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AplicMedicamentosBariatr

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",4,1)
001:Aplic. Medicamentos Outros D50.9
002:Aplic. Medicamentos Outros D50.9
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AplicMedicamentosOutrosD

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",5,1)
001:Aplic. Medicamentos Outros
002:Aplic. Medicamentos Outros
003:6
004:200
025:AplicMedicamentosOutros

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",6,1)
001:Aplic. Medicamentos Alerta
002:Aplic. Medicamentos Alerta
003:6
004:200
025:AplicMedicamentosAlerta

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",7,1)
001:Diagnostico Secundário
002:Diagnostico Secundário
003:6
004:30
025:DiagnosticoSecundario

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",8,1)
001:Termino do Pedido
002:Termino do Pedido
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TerminodoPedido

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",9,1)
001:Data Criação
002:Data Criação
003:1
004:10
025:DataCriacao

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",10,1)
001:Hora Criação
002:Hora Criação
003:7
004:5
025:HoraCriacao

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",11,1)
001:Reação Medicamento
002:Reação Medicamento
003:6
004:30
025:ReacaoMedicamento

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",12,1)
001:Reação Fabricante
002:Reação Fabricante
003:6
004:30
025:ReacaoFabricante

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",13,1)
001:Reação Data Inicio
002:Reação Data Inicio
003:1
004:10
025:ReacaoDataInicio

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",14,1)
001:Reação Data Aparecimento
002:Reação Data Aparecimento
003:1
004:10
025:ReacaoDataAparecimento

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",15,1)
001:Reação  Lote
002:Reação  Lote
003:6
004:30
025:ReacaoLote

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",16,1)
001:Reação Validade
002:Reação Validade
003:1
004:10
025:ReacaoValidade

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",17,1)
001:Reação Peso
002:Reação Peso
003:6
004:30
025:ReacaoPeso

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",18,1)
001:Reação Alt
002:Reação Alt
003:6
004:30
025:ReacaoAlt

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",19,1)
001:Reação Ja Recebeu Medicamento Antes
002:Reação Ja Recebeu Medicamento Antes
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReacaoJaRecebeuMedicament

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",20,1)
001:Reação Frequencia Medicamento
002:Reação Frequencia Medicamento
003:6
004:30
025:ReacaoFrequenciaMedicamen

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",21,1)
001:Reação Frequencia Medicamento Especificação
002:Reação Frequencia Medicamento Especificação
003:6
004:30
025:ReacaoFrequenciaEspecificacao

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",22,1)
001:Reação Mod Aplic Infusao
002:Reação Mod Aplic Infusao
003:6
004:30
025:ReacaoModAplicInfusao

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",23,1)
001:Reação Mod Aplic Infusao Diluicao 1
002:Reação Mod Aplic Infusao Diluicao 1
003:6
004:30
025:ReacaoModAplicInfusaoDil1

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",24,1)
001:Reação Mod Aplic Infusao Diluicao 2
002:Reação Mod Aplic Infusao Diluicao 2
003:6
004:30
025:ReacaoModAplicInfusaoDil2

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",25,1)
001:Reação Mod Aplic Infusao SF
002:Reação Mod Aplic Infusao SF
003:6
004:30
025:ReacaoModAplicInfusaoSF

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",26,1)
001:Reação Mod Aplic Injeção
002:Reação Mod Aplic Injeção
003:6
004:30
025:ReacaoModAplicInjecao

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",27,1)
001:Reação Mod Aplic Injeção Duracao
002:Reação Mod Aplic Injeção Duracao
003:6
004:30
025:ReacaoModAplicInjecaoD

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",28,1)
001:Reação Mod Aplic Intramuscular
002:Reação Mod Aplic Intramuscular
003:6
004:30
025:ReacaoModAplicIntra

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",29,1)
001:Reação Mod Aplic Intramuscular Duração
002:Reação Mod Aplic Intramuscular Duração
003:6
004:30
025:ReacaoModAplicIntraD

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",30,1)
001:Reação Mod Aplic Oral
002:Reação Mod Aplic Oral
003:6
004:30
025:ReacaoModAplicOral

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",31,1)
001:Reação Mod Aplic Oral Posologia
002:Reação Mod Aplic Oral Posologia
003:6
004:30
025:ReacaoModAplicOralPosologia

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",32,1)
001:Reação Ingestão
002:Reação Ingestão
003:6
004:30
025:ReacaoIngestao

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",33,1)
001:Reação Sinais e Sintomas
002:Reação Sinais e Sintomas
003:6
004:30
025:ReacaoSinaiseSintomas

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",34,1)
001:Reação Incidente Irritante
002:Reação Incidente Irritante
003:6
004:30
025:ReacaoIncidenteIrritante

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",35,1)
001:Reação Incidente Vesicante
002:Reação Incidente Vesicante
003:6
004:30
025:ReacaoIncidenteVesicante

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",36,1)
001:Reação Incidente Extravasamento
002:Reação Incidente Extravasamento
003:6
004:30
025:ReacaoIncidenteExtravasam

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",37,1)
001:Reação Incidente Descrição
002:Reação Incidente Descrição
003:6
004:30
025:ReacaoIncidenteDescricao

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",38,1)
001:Reação Compressa Quente
002:Reação Compressa Quente
003:6
004:30
025:ReacaoCompressaQuente

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",39,1)
001:Reação Compressa Fria
002:Reação Compressa Fria
003:6
004:30
025:ReacaoCompressaFria

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",40,1)
001:Reação Compressa Não Utilizada
002:Reação Compressa Não Utilizada
003:6
004:30
025:ReacaoCompressaNaoUtiliza

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",41,1)
001:Alergia
002:Alergia
003:6
004:30
025:Alergia

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",42,1)
001:Reação Conduta e Acompanhamento
002:Reação Conduta e Acompanhamento
003:6
004:1000
025:ReacaoCondutaeAcompanham

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",43,1)
001:Reação Conclusão
002:Reação Conclusão
003:6
004:1000
025:ReacaoConclusao

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",44,1)
001:Reação Médico
002:Reação Médico
003:6
004:30
025:ReacaoMedico

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",45,1)
001:Reação Histórico
002:Reação Histórico
003:6
004:30
025:ReacaoHistorico

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",46,1)
001:Médico Externo
002:Médico Externo
003:6
004:30
008:MEDProvider
025:MedicoExterno

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",47,1)
001:Termo Responsabilidade
002:Termo Responsabilidade
003:6
004:200
025:TermoResp

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",48,1)
001:Termo Responsabilidade Quando
002:Termo Responsabilidade Quando
003:6
004:30
025:TermoRespQuando

Location:^WWW003(0,"VARPEPAplicacaoMedicamento",49,1)
001:Termo Responsabilidade Quem
002:Termo Responsabilidade Quem
003:6
004:100
008:MEDProvider
025:TermoRespQuem

Node:^WWW0031(0,"VARPEPAplicacaoMedicamento")
; data items language text

Node:^WWW0032(0,"VARPEPAplicacaoMedicamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPAplicacaoMedicamento")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPAplicacaoMedicamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPAplicacaoMedicamento")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPAplicacaoMedicamento")
; Constant generation

Location:^COMConst(0,"VARPEPAplicacaoMedicamento",1)
001:1
