; SourceControl.Exporter format version 1.1
Name=VARPEPPremiumPrescricao

Node:^WWW001(0,"VARPEPPremiumPrescricao")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPremiumPrescricao",1)
001:Prescrição do PEP Premium
011:126
015:65511
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPPremiumPrescricao")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPremiumPrescricao")
; Description in Languages

Node:^WWW0013(0,"VARPEPPremiumPrescricao")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPremiumPrescricao")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPremiumPrescricao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPremiumPrescricao")
; Primary key

Location:^WWW002(0,"VARPEPPremiumPrescricao",1,1)
001:Número da Prescrição
002:Número da Prescrição
003:6
004:30
025:NumerodaPrescricao

Location:^WWW002(0,"VARPEPPremiumPrescricao",2,1)
001:Número da Linha
002:Número da Linha
003:4
004:30
025:NumerodaLinha

Node:^WWW003(0,"VARPEPPremiumPrescricao")
; Data Items

Location:^WWW003(0,"VARPEPPremiumPrescricao",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
006:1.1,2.1
008:MEDPatient
025:CodigodoPaciente

Location:^WWW003(0,"VARPEPPremiumPrescricao",2,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW003(0,"VARPEPPremiumPrescricao",3,1)
001:Número da Consulta
002:Número da Consulta
003:6
004:10
006:1.2
025:NumerodaConsulta

Location:^WWW003(0,"VARPEPPremiumPrescricao",4,1)
001:Código do Medicamento
002:Código do Medicamento
003:6
004:30
008:VARMedicamento
025:CodigodoMedicamento

Location:^WWW003(0,"VARPEPPremiumPrescricao",5,1)
001:Dose
002:Dose
003:12
004:30
025:Dose

Location:^WWW003(0,"VARPEPPremiumPrescricao",6,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"VARPEPPremiumPrescricao",7,1)
001:Via
002:Via
003:6
004:30
025:Via

Location:^WWW003(0,"VARPEPPremiumPrescricao",8,1)
001:Frequência
002:Frequência
003:6
004:30
025:Frequencia

Location:^WWW003(0,"VARPEPPremiumPrescricao",9,1)
001:Duração
002:Duração
003:6
004:30
025:Duracao

Location:^WWW003(0,"VARPEPPremiumPrescricao",10,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARPEPPremiumPrescricao",11,1)
001:Código da Recomendação Terapêutica
002:Código da Recomendação Terapêutica
003:6
004:30
025:CodigodaRecomendacaoTerap

Location:^WWW003(0,"VARPEPPremiumPrescricao",12,1)
001:Tipo da Prescrição
002:Tipo da Prescrição
003:6
004:30
006:1.3
025:TipodaPrescricao

Location:^WWW003(0,"VARPEPPremiumPrescricao",13,1)
001:Regime Terapeutico
002:Regime Terapeutico
003:6
004:30
006:2.2
025:RegimeTerapeutico

Location:^WWW003(0,"VARPEPPremiumPrescricao",14,1)
001:Ciclo
002:Ciclo
003:6
004:30
006:2.3
025:Ciclo

Location:^WWW003(0,"VARPEPPremiumPrescricao",15,1)
001:Tratamento Complementar
002:Tratamento Complementar
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TratamentoComplementar

Location:^WWW003(0,"VARPEPPremiumPrescricao",16,1)
001:Dose Origem
002:Dose Origem
003:12
004:30
025:DoseOrigem

Node:^WWW0031(0,"VARPEPPremiumPrescricao")
; data items language text

Node:^WWW0032(0,"VARPEPPremiumPrescricao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPremiumPrescricao")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPremiumPrescricao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPremiumPrescricao")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPremiumPrescricao")
; Constant generation

Location:^COMConst(0,"VARPEPPremiumPrescricao",1)
001:1
002:1
