; SourceControl.Exporter format version 1.1
Name=VARPEPPremPrescIntercorrencia

Node:^WWW001(0,"VARPEPPremPrescIntercorrencia")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPremPrescIntercorrencia",1)
001:Prescrição do PEP Premium Intercorrência 
011:126
015:65511
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPPremPrescIntercorrencia")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPremPrescIntercorrencia")
; Description in Languages

Node:^WWW0013(0,"VARPEPPremPrescIntercorrencia")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPremPrescIntercorrencia")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPremPrescIntercorrencia")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPremPrescIntercorrencia")
; Primary key

Location:^WWW002(0,"VARPEPPremPrescIntercorrencia",1,1)
001:Número da Prescrição
002:Número da Prescrição 
003:6
004:30
025:NumerodaPrescricao

Location:^WWW002(0,"VARPEPPremPrescIntercorrencia",2,1)
001:Número da Linha
002:Número da Linha
003:4
004:30
025:NumerodaLinha

Node:^WWW003(0,"VARPEPPremPrescIntercorrencia")
; Data Items

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
006:10.1
008:MEDPatient
025:CodigodoPaciente

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",2,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",3,1)
001:Número da Consulta
002:Número da Consulta
003:6
004:10
025:NumerodaConsulta

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",4,1)
001:Código do Medicamento
002:Código do Medicamento
003:6
004:30
008:VARMedicamento
025:CodigodoMedicamento

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",5,1)
001:Dose
002:Dose
003:12
004:30
025:Dose

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",6,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",7,1)
001:Via
002:Via
003:6
004:30
025:Via

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",8,1)
001:Frequência
002:Frequência
003:6
004:30
025:Frequencia

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",9,1)
001:Duração
002:Duração
003:6
004:30
025:Duracao

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",10,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",11,1)
001:Código da Recomendação Terapêutica
002:Código da Recomendação Terapêutica
003:6
004:30
025:CodigodaRecomendacaoTerap

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",12,1)
001:Tipo da Prescrição
002:Tipo da Prescrição
003:6
004:30
025:TipodaPrescricao

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",13,1)
001:Regime Terapeutico
002:Regime Terapeutico
003:6
004:30
006:10.2
025:RegimeTerapeutico

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",14,1)
001:Ciclo
002:Ciclo
003:6
004:30
006:10.3
025:Ciclo

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",15,1)
001:Tratamento Complementar
002:Tratamento Complementar
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TratamentoComplementar

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",16,1)
001:Ocorrência
002:Ocorrência
003:6
004:30
025:Ocorrencia

Location:^WWW003(0,"VARPEPPremPrescIntercorrencia",17,1)
001:Suspender
002:Suspender
003:6
004:30
025:Suspender

Node:^WWW0031(0,"VARPEPPremPrescIntercorrencia")
; data items language text

Node:^WWW0032(0,"VARPEPPremPrescIntercorrencia")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPremPrescIntercorrencia")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPremPrescIntercorrencia")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPremPrescIntercorrencia")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPremPrescIntercorrencia")
; Constant generation

Location:^COMConst(0,"VARPEPPremPrescIntercorrencia",1)
001:1
