; SourceControl.Exporter format version 1.1
Name=VARPEPLME

Node:^WWW001(0,"VARPEPLME")
; Data Dictionary  

Location:^WWW001(0,"VARPEPLME",1)
001:Receituário LME
011:126
015:65638
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPLME")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPLME")
; Description in Languages

Node:^WWW0013(0,"VARPEPLME")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPLME")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPLME")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPLME")
; Primary key

Location:^WWW002(0,"VARPEPLME",1,1)
001:Admissao
002:Admissao
003:6
004:30
025:Admissao

Node:^WWW003(0,"VARPEPLME")
; Data Items

Location:^WWW003(0,"VARPEPLME",1,1)
001:Número do CNES
002:Número do CNES 
003:6
004:30
025:NumerodoCNES

Location:^WWW003(0,"VARPEPLME",2,1)
001:Nome Estabelecimento
002:Nome Estabelecimento
003:6
004:30
025:NomeEstabelecimento

Location:^WWW003(0,"VARPEPLME",3,1)
001:Nome da Mãe do Paciente
002:Nome da Mãe do Paciente
003:6
004:30
025:NomedaMaedoPaciente

Location:^WWW003(0,"VARPEPLME",4,1)
001:Peso do Paciente
002:Peso do Paciente
003:6
004:30
025:PesodoPaciente

Location:^WWW003(0,"VARPEPLME",5,1)
001:Altura do Paciente
002:Altura do Paciente
003:6
004:30
025:AlturadoPaciente

Location:^WWW003(0,"VARPEPLME",6,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"VARPEPLME",7,1)
001:E-mail 
002:E-mail 
003:6
004:30
025:Email

Location:^WWW003(0,"VARPEPLME",8,1)
001:Documento
002:Documento
003:6
004:30
025:Documento

Location:^WWW003(0,"VARPEPLME",9,1)
001:Numero Documento
002:Numero Documento
003:6
004:30
025:NumeroDocumento

Location:^WWW003(0,"VARPEPLME",10,1)
001:Raça
002:Raça
003:6
004:30
025:Raca

Location:^WWW003(0,"VARPEPLME",11,1)
001:Etnia
002:Etnia
003:6
004:30
025:Etnia

Location:^WWW003(0,"VARPEPLME",12,1)
001:CID
002:CID
003:6
004:30
025:CID

Location:^WWW003(0,"VARPEPLME",13,1)
001:Anamnese
002:Anamnese
003:6
004:30
025:Anamnese

Location:^WWW003(0,"VARPEPLME",14,1)
001:Paciente realizou tratamento 
002:Paciente realizou tratamento 
003:6
004:30
025:Pacienterealizoutratament

Location:^WWW003(0,"VARPEPLME",15,1)
001:Paciente realizou tratamento relato
002:Paciente realizou tratamento relato
003:6
004:30
025:PacRealizouTratRelato

Location:^WWW003(0,"VARPEPLME",16,1)
001:Atestado de Capacidade
002:Atestado de Capacidade
003:6
004:30
025:AtestadodeCapacidade

Location:^WWW003(0,"VARPEPLME",17,1)
001:Atestado de Capacidade Responsavel
002:Atestado de Capacidade Responsavel
003:6
004:30
025:AtestadodeCapacidadeRespo

Location:^WWW003(0,"VARPEPLME",18,1)
001:CNS Médico Solicitante
002:CNS Médico Solicitante
003:6
004:30
025:CNSMedicoSolicitante

Location:^WWW003(0,"VARPEPLME",19,1)
001:Médico Solicitante
002:Médico Solicitante
003:6
004:30
025:MedicoSolicitante

Location:^WWW003(0,"VARPEPLME",20,1)
001:Data Solicitação
002:Data Solicitação
003:6
004:30
025:DataSolicitacao

Location:^WWW003(0,"VARPEPLME",21,1)
001:Preenchido Por
002:Preenchido Por
003:6
004:30
025:PreenchidoPor

Location:^WWW003(0,"VARPEPLME",22,1)
001:Preenchido Nome
002:Preenchido Nome
003:6
004:30
025:PreenchidoNome

Location:^WWW003(0,"VARPEPLME",23,1)
001:Preenchido CPF
002:Preenchido CPF
003:6
004:30
025:PreenchidoCPF

Node:^WWW0031(0,"VARPEPLME")
; data items language text

Node:^WWW0032(0,"VARPEPLME")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPLME")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPLME")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPLME")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPLME")
; Constant generation

Location:^COMConst(0,"VARPEPLME",1)
001:1
