; SourceControl.Exporter format version 1.1
Name=VARPreRequisicaoLinha

Node:^WWW001(0,"VARPreRequisicaoLinha")
; Data Dictionary  

Location:^WWW001(0,"VARPreRequisicaoLinha",1)
001:Linha da Pré-Requisição
011:126
015:61907
016:RODRIGO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPreRequisicaoLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARPreRequisicaoLinha")
; Description in Languages

Location:^WWW0011(0,"VARPreRequisicaoLinha","DE",1)
001:Linha da pré-requisição

Node:^WWW0013(0,"VARPreRequisicaoLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARPreRequisicaoLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARPreRequisicaoLinha",1,"DE",1)
001:PreReqNum

Location:^WWW0021(0,"VARPreRequisicaoLinha",2,"DE",1)
001:NumLinha

Node:^WWW0022(0,"VARPreRequisicaoLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPreRequisicaoLinha")
; Primary key

Location:^WWW002(0,"VARPreRequisicaoLinha",1,1)
001:PreReqNum
002:N°. da pré-requisição
003:6
004:30
025:PreReqNum

Location:^WWW002(0,"VARPreRequisicaoLinha",2,1)
001:NumLinha
002:Seq.
003:6
004:30
025:NumLinha

Node:^WWW003(0,"VARPreRequisicaoLinha")
; Data Items

Location:^WWW003(0,"VARPreRequisicaoLinha",1,1)
001:CodProduto
002:Produto
003:6
004:30
008:INART
010:1
025:CodProduto
028:1

Location:^WWW003(0,"VARPreRequisicaoLinha",2,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
010:1
025:Unidade

Location:^WWW003(0,"VARPreRequisicaoLinha",3,1)
001:QuantRequisitada
002:Quant. pedida
003:12
004:30
025:QuantRequisitada

Location:^WWW003(0,"VARPreRequisicaoLinha",4,1)
001:QuantAprovada
002:Quant. aprovada
003:12
004:30
025:QuantAprovada

Location:^WWW003(0,"VARPreRequisicaoLinha",5,1)
001:QuantPendente
002:Quant. pendente
003:12
004:30
025:QuantPendente

Location:^WWW003(0,"VARPreRequisicaoLinha",6,1)
001:LocalAbastecedor
002:Local abastecedor
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:LocalAbastecedor
028:1

Location:^WWW003(0,"VARPreRequisicaoLinha",7,1)
001:Status
002:Status
003:6
004:30
008:VARPARA
009:"STATUSPREREQLINHA",SPRACHE
010:1
025:Status

Location:^WWW003(0,"VARPreRequisicaoLinha",8,1)
001:NumRequisicaoGerada
002:N°. da requisição gerada
003:6
004:30
025:NumRequisicaoGerada

Location:^WWW003(0,"VARPreRequisicaoLinha",9,1)
001:ItemRequisicaoGerada
002:Item da requisição gerada
003:6
004:30
025:ItemRequisicaoGerada

Location:^WWW003(0,"VARPreRequisicaoLinha",10,1)
001:AprovadoEm
002:Aprovado em
003:14
004:19
025:AprovadoEm

Location:^WWW003(0,"VARPreRequisicaoLinha",11,1)
001:AprovadoPor
002:Aprovado por
003:6
004:30
008:WWW013
010:1
025:AprovadoPor

Location:^WWW003(0,"VARPreRequisicaoLinha",12,1)
001:Cancelar
002:Cancelar
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Cancelar

Location:^WWW003(0,"VARPreRequisicaoLinha",13,1)
001:MotivoCancelamento
002:Motivo do Cancelamento
003:6
004:100
025:MotivoCancelamento

Location:^WWW003(0,"VARPreRequisicaoLinha",14,1)
001:Observacao
002:Observação
003:3
004:30
025:Observacao

Node:^WWW0031(0,"VARPreRequisicaoLinha")
; data items language text

Location:^WWW0031(0,"VARPreRequisicaoLinha",1,"DE",1)
001:CodProduto

Location:^WWW0031(0,"VARPreRequisicaoLinha",2,"DE",1)
001:Unidade

Location:^WWW0031(0,"VARPreRequisicaoLinha",3,"DE",1)
001:QuantRequisitada

Location:^WWW0031(0,"VARPreRequisicaoLinha",4,"DE",1)
001:QuantAprovada

Location:^WWW0031(0,"VARPreRequisicaoLinha",5,"DE",1)
001:QuantPendente

Location:^WWW0031(0,"VARPreRequisicaoLinha",6,"DE",1)
001:LocalAbastecedor

Location:^WWW0031(0,"VARPreRequisicaoLinha",7,"DE",1)
001:Status

Location:^WWW0031(0,"VARPreRequisicaoLinha",8,"DE",1)
001:NumRequisicaoGerada

Location:^WWW0031(0,"VARPreRequisicaoLinha",9,"DE",1)
001:ItemRequisicaoGerada

Location:^WWW0031(0,"VARPreRequisicaoLinha",10,"DE",1)
001:AprovadoEm

Location:^WWW0031(0,"VARPreRequisicaoLinha",11,"DE",1)
001:AprovadoPor

Node:^WWW0032(0,"VARPreRequisicaoLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPreRequisicaoLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARPreRequisicaoLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPreRequisicaoLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARPreRequisicaoLinha")
; Constant generation

Location:^COMConst(0,"VARPreRequisicaoLinha",1)
001:1
