; SourceControl.Exporter format version 1.1
Name=VARPainelDasaResumo

Node:^WWW001(0,"VARPainelDasaResumo")
; Data Dictionary  

Location:^WWW001(0,"VARPainelDasaResumo",1)
001:Totalização dos Grupos de Registros
011:126
015:64069
016:ADRIEU
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPainelDasaResumo")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelDasaResumo")
; Description in Languages

Node:^WWW0013(0,"VARPainelDasaResumo")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelDasaResumo")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelDasaResumo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelDasaResumo")
; Primary key

Location:^WWW002(0,"VARPainelDasaResumo",1,1)
001:Regional
002:Regional
003:6
004:30
025:Regional

Location:^WWW002(0,"VARPainelDasaResumo",2,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW002(0,"VARPainelDasaResumo",3,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW002(0,"VARPainelDasaResumo",4,1)
001:Competencia
002:Competencia
003:6
004:30
025:Competencia

Node:^WWW003(0,"VARPainelDasaResumo")
; Data Items

Location:^WWW003(0,"VARPainelDasaResumo",1,1)
001:Grupo
002:Grupo
003:6
004:30
025:Grupo

Location:^WWW003(0,"VARPainelDasaResumo",2,1)
001:Valor
002:Valor
003:12
004:30
025:Valor

Location:^WWW003(0,"VARPainelDasaResumo",3,1)
001:Qtde. Unidades
002:Qtde. Unidades
003:6
004:30
025:QtdeUnidades

Node:^WWW0031(0,"VARPainelDasaResumo")
; data items language text

Node:^WWW0032(0,"VARPainelDasaResumo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelDasaResumo")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelDasaResumo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPainelDasaResumo")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelDasaResumo")
; Constant generation

Location:^COMConst(0,"VARPainelDasaResumo",1)
001:1
