; SourceControl.Exporter format version 1.1
Name=VARPEPPremiumImprSolicTrat

Node:^WWW001(0,"VARPEPPremiumImprSolicTrat")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPremiumImprSolicTrat",1)
001:Armazena dados da impressão do tratamento
011:126
015:65793
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPPremiumImprSolicTrat")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPremiumImprSolicTrat")
; Description in Languages

Node:^WWW0013(0,"VARPEPPremiumImprSolicTrat")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPremiumImprSolicTrat")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPremiumImprSolicTrat")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPremiumImprSolicTrat")
; Primary key

Location:^WWW002(0,"VARPEPPremiumImprSolicTrat",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW002(0,"VARPEPPremiumImprSolicTrat",2,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARPEPPremiumImprSolicTrat",3,1)
001:Número da Consulta
002:Número da Consulta
003:6
004:30
025:NumerodaConsulta

Location:^WWW002(0,"VARPEPPremiumImprSolicTrat",4,1)
001:Código do Tratamento
002:Código do Tratamento
003:6
004:30
025:CodigodoTratamento

Node:^WWW003(0,"VARPEPPremiumImprSolicTrat")
; Data Items

Location:^WWW003(0,"VARPEPPremiumImprSolicTrat",1,1)
001:Cabeçalho
002:Cabeçalho
003:6
004:30
025:Cabecalho

Location:^WWW003(0,"VARPEPPremiumImprSolicTrat",2,1)
001:Referências
002:Referências
003:6
004:30
025:Referencias

Node:^WWW0031(0,"VARPEPPremiumImprSolicTrat")
; data items language text

Node:^WWW0032(0,"VARPEPPremiumImprSolicTrat")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPremiumImprSolicTrat")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPremiumImprSolicTrat")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPremiumImprSolicTrat")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPremiumImprSolicTrat")
; Constant generation

Location:^COMConst(0,"VARPEPPremiumImprSolicTrat",1)
001:1
002:1
