; SourceControl.Exporter format version 1.1
Name=VARPEPPremiumReceituario

Node:^WWW001(0,"VARPEPPremiumReceituario")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPremiumReceituario",1)
001:Receituários do PEP Premium
011:126
015:65400
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPPremiumReceituario")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPremiumReceituario")
; Description in Languages

Node:^WWW0013(0,"VARPEPPremiumReceituario")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPremiumReceituario")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPremiumReceituario")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPremiumReceituario")
; Primary key

Location:^WWW002(0,"VARPEPPremiumReceituario",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW002(0,"VARPEPPremiumReceituario",2,1)
001:Data do Cadastro
002:Data do Cadastro
003:1
004:10
025:DatadoCadastro

Location:^WWW002(0,"VARPEPPremiumReceituario",3,1)
001:Numero da Linha
002:Numero da Linha
003:4
004:30
025:NumerodaLinha

Node:^WWW003(0,"VARPEPPremiumReceituario")
; Data Items

Location:^WWW003(0,"VARPEPPremiumReceituario",1,1)
001:Receituário
002:Receituário
003:3
004:30
025:Receituario

Location:^WWW003(0,"VARPEPPremiumReceituario",2,1)
001:RemoveDataHoraImpressao
002:RemoveDataHoraImpressao
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RemoveDataHoraImpressao

Node:^WWW0031(0,"VARPEPPremiumReceituario")
; data items language text

Node:^WWW0032(0,"VARPEPPremiumReceituario")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPremiumReceituario")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPremiumReceituario")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPremiumReceituario")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPremiumReceituario")
; Constant generation

Location:^COMConst(0,"VARPEPPremiumReceituario",1)
001:1
002:1
