; SourceControl.Exporter format version 1.1
Name=VARPainelDasa

Node:^WWW001(0,"VARPainelDasa")
; Data Dictionary  

Location:^WWW001(0,"VARPainelDasa",1)
001:Classe para montar os paineis DASA de Valoração
003:1
011:126
015:64027
016:ADRIEU
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPainelDasa")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelDasa")
; Description in Languages

Node:^WWW0013(0,"VARPainelDasa")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelDasa")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelDasa")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelDasa")
; Primary key

Location:^WWW002(0,"VARPainelDasa",1,1)
001:Item
002:Item
003:6
004:30
025:Item

Location:^WWW002(0,"VARPainelDasa",2,1)
001:Location
002:Location
003:6
004:30
025:Location

Location:^WWW002(0,"VARPainelDasa",3,1)
001:Competencia
002:Competencia
003:6
004:30
025:Competencia

Node:^WWW003(0,"VARPainelDasa")
; Data Items

Location:^WWW003(0,"VARPainelDasa",1,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARPainelDasa",2,1)
001:CustoMedio
002:CustoMedio
003:8
004:30
016:2
025:CustoMedio

Location:^WWW003(0,"VARPainelDasa",3,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"VARPainelDasa",4,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW003(0,"VARPainelDasa",5,1)
001:Consumo
002:Consumo
003:6
004:30
025:Consumo

Location:^WWW003(0,"VARPainelDasa",6,1)
001:Qtde. Em Transito
002:Qtde. Em Transito
003:12
004:30
025:QtdeEmTransito

Location:^WWW003(0,"VARPainelDasa",7,1)
001:Grupo Item
002:Grupo Item
003:6
004:30
008:INARTGROUP
010:1
025:GrupoItem

Location:^WWW003(0,"VARPainelDasa",8,1)
001:Estoque Total Local
002:Estoque Total Local
003:12
004:30
025:EstoqueTotalLocal

Location:^WWW003(0,"VARPainelDasa",9,1)
001:Regional
002:Regional
003:6
004:30
025:Regional

Node:^WWW0031(0,"VARPainelDasa")
; data items language text

Node:^WWW0032(0,"VARPainelDasa")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelDasa")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelDasa")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARPainelDasa",1,1)
001:CustoMedioBASE
002:$$FCBase^COMSYSFC({CustoMedio})
003:%Float
004:CustoMedioBASE
005:Auto generated at 11:32:37 20/04/2016
006:1

Node:^WWW003CalcLang(0,"VARPainelDasa")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelDasa")
; Constant generation

Location:^COMConst(0,"VARPainelDasa",1)
001:1
