; SourceControl.Exporter format version 1.1
Name=VARProcedimentos

Node:^WWW001(0,"VARProcedimentos")
; Data Dictionary  

Location:^WWW001(0,"VARProcedimentos",1)
001:Cadastro de PRocedimento
011:126
015:65763
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARProcedimentos")
; Bit Map Index  

Node:^WWW0011(0,"VARProcedimentos")
; Description in Languages

Node:^WWW0013(0,"VARProcedimentos")
; Sort Index Name  

Node:^WWW0021(0,"VARProcedimentos")
; Primary Key Language Text

Node:^WWW0022(0,"VARProcedimentos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProcedimentos")
; Primary key

Location:^WWW002(0,"VARProcedimentos",1,1)
001:Código
002:Código
003:6
004:30
025:Codigo

Node:^WWW003(0,"VARProcedimentos")
; Data Items

Location:^WWW003(0,"VARProcedimentos",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARProcedimentos",2,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW003(0,"VARProcedimentos",3,1)
001:Tempo de Atendimento
002:Tempo de Atendimento
003:7
004:5
025:TempodeAtendimento

Location:^WWW003(0,"VARProcedimentos",4,1)
001:Situação
002:Situação
003:6
004:30
025:Situacao

Node:^WWW0031(0,"VARProcedimentos")
; data items language text

Node:^WWW0032(0,"VARProcedimentos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProcedimentos")
; Class Hooks

Node:^WWW003Calc(0,"VARProcedimentos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProcedimentos")
; Calculated Field Languages

Node:^COMConst(0,"VARProcedimentos")
; Constant generation
