; SourceControl.Exporter format version 1.1
Name=VARProdutoManipulado

Node:^WWW001(0,"VARProdutoManipulado")
; Data Dictionary  

Location:^WWW001(0,"VARProdutoManipulado",1)
001:Produto Manipulado
011:126
015:63092
016:LUCAS
020:Library.Persistent
027:5
043:1

Node:^WWW001B(0,"VARProdutoManipulado")
; Bit Map Index  

Node:^WWW0011(0,"VARProdutoManipulado")
; Description in Languages

Node:^WWW0013(0,"VARProdutoManipulado")
; Sort Index Name  

Node:^WWW0021(0,"VARProdutoManipulado")
; Primary Key Language Text

Node:^WWW0022(0,"VARProdutoManipulado")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProdutoManipulado")
; Primary key

Location:^WWW002(0,"VARProdutoManipulado",1,1)
001:ProdutoMestre
002:ProdutoMestre
003:6
004:30
006:1.1
008:INART
010:1
025:ProdutoMestre

Location:^WWW002(0,"VARProdutoManipulado",2,1)
001:Seq
002:Seq
003:6
004:30
010:1
025:Seq

Node:^WWW003(0,"VARProdutoManipulado")
; Data Items

Location:^WWW003(0,"VARProdutoManipulado",1,1)
001:Descricao
002:Descricao
003:6
004:30
018:1
025:Descricao

Location:^WWW003(0,"VARProdutoManipulado",2,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
018:1
025:Unidade

Location:^WWW003(0,"VARProdutoManipulado",3,1)
001:QtyConcentracao
002:QtyConcentracao
003:12
004:30
018:1
025:QtyConcentracao

Location:^WWW003(0,"VARProdutoManipulado",4,1)
001:UnConcentracao
002:UnConcentracao
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
018:1
025:UnConcentracao

Location:^WWW003(0,"VARProdutoManipulado",5,1)
001:CodigoManipulado
002:CodigoManipulado
003:6
004:30
006:1.2,2
010:1
018:1
025:CodigoManipulado

Location:^WWW003(0,"VARProdutoManipulado",6,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Node:^WWW0031(0,"VARProdutoManipulado")
; data items language text

Node:^WWW0032(0,"VARProdutoManipulado")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProdutoManipulado")
; Class Hooks

Location:^WWW001Hook(0,"VARProdutoManipulado",7,1)
001:$$OnBeforeDataAccess^VARProdutoManipulado(YKEY,YFELD)

Node:^WWW003Calc(0,"VARProdutoManipulado")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProdutoManipulado")
; Calculated Field Languages

Node:^COMConst(0,"VARProdutoManipulado")
; Constant generation

Location:^COMConst(0,"VARProdutoManipulado",1)
001:1
