; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraPaciente

Node:^WWW001(0,"VARPedidoCompraPaciente")
; Data Dictionary  

Location:^WWW001(0,"VARPedidoCompraPaciente",1)
001:Pacientes associados a Pedido de Compra
011:126
015:61948
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPedidoCompraPaciente")
; Bit Map Index  

Node:^WWW0011(0,"VARPedidoCompraPaciente")
; Description in Languages

Location:^WWW0011(0,"VARPedidoCompraPaciente","DE",1)
001:Pacientes a que se destinam o pedido de compra

Node:^WWW0013(0,"VARPedidoCompraPaciente")
; Sort Index Name  

Node:^WWW0021(0,"VARPedidoCompraPaciente")
; Primary Key Language Text

Location:^WWW0021(0,"VARPedidoCompraPaciente",1,"DE",1)
001:N°. do pedido

Location:^WWW0021(0,"VARPedidoCompraPaciente",2,"DE",1)
001:Seq.

Node:^WWW0022(0,"VARPedidoCompraPaciente")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPedidoCompraPaciente")
; Primary key

Location:^WWW002(0,"VARPedidoCompraPaciente",1,1)
001:N°. do pedido
002:N°. do pedido
003:6
004:30
008:VARPedidoCompra
025:NoPedido

Location:^WWW002(0,"VARPedidoCompraPaciente",2,1)
001:Seq.
002:Seq.
003:6
004:30
025:LinhaPaciente

Node:^WWW003(0,"VARPedidoCompraPaciente")
; Data Items

Location:^WWW003(0,"VARPedidoCompraPaciente",1,1)
001:Paciente
002:Paciente
003:6
004:30
008:MEDPatient
010:23
020:1
025:Paciente
028:1

Location:^WWW003(0,"VARPedidoCompraPaciente",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPedidoCompraPaciente",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARPedidoCompraPaciente",4,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARPedidoCompraPaciente",5,1)
001:Modificado Por
002:Modificado Por
003:6
004:30
008:WWW013
010:1
025:ModificadoPor

Node:^WWW0031(0,"VARPedidoCompraPaciente")
; data items language text

Location:^WWW0031(0,"VARPedidoCompraPaciente",1,"DE",1)
001:Paciente

Location:^WWW0031(0,"VARPedidoCompraPaciente",2,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARPedidoCompraPaciente",3,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARPedidoCompraPaciente",4,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARPedidoCompraPaciente",5,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARPedidoCompraPaciente")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPedidoCompraPaciente")
; Class Hooks

Node:^WWW003Calc(0,"VARPedidoCompraPaciente")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPedidoCompraPaciente")
; Calculated Field Languages

Node:^COMConst(0,"VARPedidoCompraPaciente")
; Constant generation

Location:^COMConst(0,"VARPedidoCompraPaciente",1)
001:1
