; SourceControl.Exporter format version 1.1
Name=VARPEPDeclaracao

Node:^WWW001(0,"VARPEPDeclaracao")
; Data Dictionary  

Location:^WWW001(0,"VARPEPDeclaracao",1)
001:Declaração do PEP
011:126
015:65618
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPDeclaracao")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPDeclaracao")
; Description in Languages

Node:^WWW0013(0,"VARPEPDeclaracao")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPDeclaracao")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPDeclaracao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPDeclaracao")
; Primary key

Location:^WWW002(0,"VARPEPDeclaracao",1,1)
001:Numero do PEP
002:Numero do PEP
003:6
004:30
008:VARPEP
025:NumerodoPEP

Location:^WWW002(0,"VARPEPDeclaracao",2,1)
001:Numero da Linha
002:Numero da Linha
003:4
004:30
025:NumerodaLinha

Node:^WWW003(0,"VARPEPDeclaracao")
; Data Items

Location:^WWW003(0,"VARPEPDeclaracao",1,1)
001:Declaração
002:Declaração 
003:3
004:60000
025:Declaracao

Location:^WWW003(0,"VARPEPDeclaracao",2,1)
001:Remove Data Hora Impressao
002:Remove Data Hora Impressao
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RemoveDataHoraImpressao

Location:^WWW003(0,"VARPEPDeclaracao",3,1)
001:TipoDoDocumento
002:TipoDoDocumento
003:4
004:1
025:tipoDocumento

Location:^WWW003(0,"VARPEPDeclaracao",4,1)
001:Indicador Impressão CID
002:Indicador Impressão CID
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadorImpressaoCID

Node:^WWW0031(0,"VARPEPDeclaracao")
; data items language text

Node:^WWW0032(0,"VARPEPDeclaracao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPDeclaracao")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPDeclaracao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPDeclaracao")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPDeclaracao")
; Constant generation

Location:^COMConst(0,"VARPEPDeclaracao",1)
001:1
