; SourceControl.Exporter format version 1.1
Name=VARPerfilModeloLinha

Node:^WWW001(0,"VARPerfilModeloLinha")
; Data Dictionary  

Location:^WWW001(0,"VARPerfilModeloLinha",1)
001:Linhas do Modelo de Perfil
011:126
015:62599
016:RUBENS
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPerfilModeloLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARPerfilModeloLinha")
; Description in Languages

Node:^WWW0013(0,"VARPerfilModeloLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARPerfilModeloLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARPerfilModeloLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPerfilModeloLinha")
; Primary key

Location:^WWW002(0,"VARPerfilModeloLinha",1,1)
001:Modelo
002:Modelo
003:6
004:30
008:VARPerfilModelo
025:Modelo

Location:^WWW002(0,"VARPerfilModeloLinha",2,1)
001:ID
002:ID
003:6
004:30
025:ID1

Node:^WWW003(0,"VARPerfilModeloLinha")
; Data Items

Location:^WWW003(0,"VARPerfilModeloLinha",1,1)
001:Perfil
002:Perfil
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
025:Perfil

Location:^WWW003(0,"VARPerfilModeloLinha",2,1)
001:Formulário
002:Formulário
003:6
004:30
008:WWW120
010:1
025:Formulario

Location:^WWW003(0,"VARPerfilModeloLinha",3,1)
001:Acesso
002:Acesso
003:6
004:30
008:VARPARA
009:"VARPERFILTIPO",SPRACHE
010:1
025:Acesso

Location:^WWW003(0,"VARPerfilModeloLinha",4,1)
001:Menu
002:Menu
003:6
004:30
008:WWW004
009:"VARMega"
010:1
025:Menu

Node:^WWW0031(0,"VARPerfilModeloLinha")
; data items language text

Node:^WWW0032(0,"VARPerfilModeloLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPerfilModeloLinha")
; Class Hooks

Location:^WWW001Hook(0,"VARPerfilModeloLinha",1,1)
001:$$OnBeforeSaveLine^VARPerfilModelo(YKEY,.YFELD)
002:Validando escolhas e marcando o perfil apropriado

Node:^WWW003Calc(0,"VARPerfilModeloLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPerfilModeloLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARPerfilModeloLinha")
; Constant generation

Location:^COMConst(0,"VARPerfilModeloLinha",1)
001:1
