; SourceControl.Exporter format version 1.1
Name=VARPregaoLinha

Node:^WWW001(0,"VARPregaoLinha")
; Data Dictionary  

Location:^WWW001(0,"VARPregaoLinha",1)
001:Itens do Pregão
011:126
015:62888
016:MARCELO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPregaoLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARPregaoLinha")
; Description in Languages

Node:^WWW0013(0,"VARPregaoLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARPregaoLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARPregaoLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPregaoLinha")
; Primary key

Location:^WWW002(0,"VARPregaoLinha",1,1)
001:Nº do Pregão
002:Nº do Pregão
003:6
004:30
008:VARPregao
025:NodoPregao

Location:^WWW002(0,"VARPregaoLinha",2,1)
001:Item
002:Item
003:4
004:30
025:Item

Node:^WWW003(0,"VARPregaoLinha")
; Data Items

Location:^WWW003(0,"VARPregaoLinha",1,1)
001:Produto
002:Produto
003:6
004:30
006:3
008:INART
025:Produto

Location:^WWW003(0,"VARPregaoLinha",2,1)
001:Quantidade
002:Quantidade
003:6
004:30
025:Quantidade

Location:^WWW003(0,"VARPregaoLinha",3,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
025:Unidade

Location:^WWW003(0,"VARPregaoLinha",4,1)
001:Valor Unitário
002:Valor Unitário
003:8
004:30
016:5
025:ValorUnitario

Location:^WWW003(0,"VARPregaoLinha",5,1)
001:Situação do Pregão
002:Situação do Pregão
003:6
004:30
006:1
008:INPARA
009:"VARSITUACAOPREGAO",SPRACHE
025:SituacaodoPregao

Location:^WWW003(0,"VARPregaoLinha",6,1)
001:Observaçoes
002:Observaçoes
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARPregaoLinha",7,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPregaoLinha",8,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARPregaoLinha",9,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARPregaoLinha",10,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
025:AlteradoPor

Location:^WWW003(0,"VARPregaoLinha",11,1)
001:SRP
002:SRP
003:6
004:30
006:2.1
008:VARSESSOLICPRECO
025:SRP

Location:^WWW003(0,"VARPregaoLinha",12,1)
001:Item da SRP
002:Item da SRP
003:6
004:30
006:2.2
025:ItemdaSRP

Node:^WWW0031(0,"VARPregaoLinha")
; data items language text

Node:^WWW0032(0,"VARPregaoLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPregaoLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARPregaoLinha")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARPregaoLinha",1,1)
001:ValorUnitarioBASE
002:$$FCBase^COMSYSFC({ValorUnitario})
003:%Float
004:ValorUnitarioBASE
005:Auto generated at 16:12:30 01/10/2013
006:1

Node:^WWW003CalcLang(0,"VARPregaoLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARPregaoLinha")
; Constant generation

Location:^COMConst(0,"VARPregaoLinha",1)
001:1
