; SourceControl.Exporter format version 1.1
Name=VARParametroCliente

Node:^WWW001(0,"VARParametroCliente")
; Data Dictionary  

Location:^WWW001(0,"VARParametroCliente",1)
001:Parâmetros do Cliente
011:126
015:61886
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARParametroCliente")
; Bit Map Index  

Node:^WWW0011(0,"VARParametroCliente")
; Description in Languages

Location:^WWW0011(0,"VARParametroCliente","DE",1)
001:Parâmetros do Cliente

Node:^WWW0013(0,"VARParametroCliente")
; Sort Index Name  

Node:^WWW0021(0,"VARParametroCliente")
; Primary Key Language Text

Location:^WWW0021(0,"VARParametroCliente",1,"DE",1)
001:Empresa

Node:^WWW0022(0,"VARParametroCliente")
; Primary Key Relation Filters

Node:^WWW002(0,"VARParametroCliente")
; Primary key

Location:^WWW002(0,"VARParametroCliente",1,1)
001:Empresa
002:Empresa
003:6
004:30
025:Empresa

Node:^WWW003(0,"VARParametroCliente")
; Data Items

Location:^WWW003(0,"VARParametroCliente",1,1)
001:Habilitar Painel de Mensagens
002:Habilitar Painel de Mensagens
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HabilitarPaineldeMensagen

Location:^WWW003(0,"VARParametroCliente",2,1)
001:Farmácia de Ações Judiciais
002:Farmácia de Ações Judiciais
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:FarmaciadeAcoesJudiciais
028:1

Location:^WWW003(0,"VARParametroCliente",3,1)
001:ValidaEstoqueRequisicao
002:Validar estoque na requisição?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
018:1
025:ValidaEstoqueRequisicao

Location:^WWW003(0,"VARParametroCliente",4,1)
001:DiasEmailAlertaValidade
002:Dias p/ email do Alerta de Validade
003:4
004:30
025:DiasEmailAlertaValidade

Location:^WWW003(0,"VARParametroCliente",5,1)
001:UsuariosAlertaValidade
002:Usuários p/ email de Alerta de Validade
003:6
004:100
025:UsuariosAlertaValidade

Location:^WWW003(0,"VARParametroCliente",6,1)
001:MostrarValorAlertaValidade
002:Exibir valor no Alerta de Validade
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MostrarValorAlertaValidad

Location:^WWW003(0,"VARParametroCliente",7,1)
001:Fax do setor de compras
002:Fax do setor de compras
003:6
004:30
025:FaxSetorCompras

Location:^WWW003(0,"VARParametroCliente",8,1)
001:Locais Centrais de Estoque
002:Locais Centrais de Estoque
003:6
004:30
025:LocaisCentrais

Location:^WWW003(0,"VARParametroCliente",9,1)
001:Permitir o mesmo processo em mais de um pedido de compra
002:Permitir o mesmo processo em mais de um pedido de compra
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermitirProcMultiplosPedidos

Location:^WWW003(0,"VARParametroCliente",10,1)
001:Perfis que podem ser administrados
002:Perfis que podem ser administrados
003:6
004:50
025:PerfilAdministrado

Location:^WWW003(0,"VARParametroCliente",11,1)
001:UtilizaFiltrosRelatorio
002:Utilizar filtros de relatório?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UtilizaFiltrosRelatorio

Location:^WWW003(0,"VARParametroCliente",12,1)
001:Locais de aprovação
002:Locais de Aprovação
003:6
004:100
025:LocaisAprovacao

Location:^WWW003(0,"VARParametroCliente",13,1)
001:UsuariosAlertaLicenca
002:Usuários p/ email de Alerta de Licenças
003:6
004:100
025:UsuariosAlertaLicenca

Location:^WWW003(0,"VARParametroCliente",14,1)
001:Reposição Rede baseada em
002:Reposição Rede baseada em
003:6
004:30
008:VARPARA
009:"CMM",SPRACHE
025:ReposicaoRedeBaseadaEm

Location:^WWW003(0,"VARParametroCliente",15,1)
001:Reposição Local baseada em
002:Reposição Local baseada em
003:6
004:30
008:VARPARA
009:"CMM",SPRACHE
025:ReposicaoLocalBaseadaEm

Location:^WWW003(0,"VARParametroCliente",16,1)
001:Pedido de compra opcional na ordem de compra
002:Pedido de compra opcional na ordem de compra
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PedidodeCompraOpcional

Location:^WWW003(0,"VARParametroCliente",17,1)
001:Percentual de diferença de preços
002:Percentual de diferença de preços
003:12
004:10
025:PercentualDiferencaPrecos

Location:^WWW003(0,"VARParametroCliente",18,1)
001:Tipo de estoque
002:Tipo de estoque
003:6
004:2
008:VARPARA
009:"TIPOESTOQUEJUDICIAL",SPRACHE
025:TipoEstoqueJudicial

Location:^WWW003(0,"VARParametroCliente",19,1)
001:Tolerância de avanço/atraso na dosagem
002:Tolerância de avanço/atraso na dosagem
003:6
004:5
025:ToleranciaDosagem

Location:^WWW003(0,"VARParametroCliente",20,1)
001:Prazo mínimo de entrega após data atual na requisição
002:Prazo mínimo de entrega após data atual na requisição
003:4
004:3
015:Número mínimo de dias que deve existir após a data atual na data de entrega da requisição entre unidades. Ex: Se esse campo for preenchido com o valor 3 e se o registro estiver sendo salvo no dia 15, a data de entrega deve ser maior ou igual ao dia 18. A validação não é impeditiva! Apenas apresenta uma mensagem para o usuário.
025:PrazoMinimoEntregaReq

Location:^WWW003(0,"VARParametroCliente",21,1)
001:Dias p/ Email Alerta Validade Ata
002:Dias p/ Email Alerta Validade Ata
003:4
004:30
025:DiasEmaillAlertaValidadeA

Location:^WWW003(0,"VARParametroCliente",22,1)
001:UsuariosAlertaValidadeAta
002:Usuarios p/ Alerta Validade Ata
003:6
004:100
025:UsuariosAlertaValidadeAta

Location:^WWW003(0,"VARParametroCliente",25,1)
001:Enviar email de recebimento de produtos com requisição?
002:Enviar email de recebimento de produtos com requisição?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EnviarEmailRecebimento

Location:^WWW003(0,"VARParametroCliente",26,1)
001:Usuarios p/ Alerta Recebimento
002:Usuarios p/ Alerta Recebimento
003:6
004:30
025:UsuariosAlertaRecebimento

Location:^WWW003(0,"VARParametroCliente",50,1)
001:Criado em
002:Criado em
003:14
004:19
025:Criadoem

Location:^WWW003(0,"VARParametroCliente",51,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:Criadopor

Location:^WWW003(0,"VARParametroCliente",52,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:Alteradoem

Location:^WWW003(0,"VARParametroCliente",53,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
020:1
025:Alteradopor

Location:^WWW003(0,"VARParametroCliente",54,1)
001:Caminho do Virtual IP
002:Caminho do Virtual IP
003:6
004:70
025:CaminhoVirtualIP

Location:^WWW003(0,"VARParametroCliente",55,1)
001:Controlar Autorizacao de Produtos
002:Controlar Autorizacao de Produtos
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ControlarAutorizacaoProdutos

Location:^WWW003(0,"VARParametroCliente",56,1)
001:Frequencia validade produto
002:Frequencia validade produto
003:6
004:30
025:FrequenciaValidadeProduto

Location:^WWW003(0,"VARParametroCliente",57,1)
001:Dias da semana produto
002:Dias da semana produto
003:6
004:30
025:Diasdasemanaproduto

Location:^WWW003(0,"VARParametroCliente",58,1)
001:Dias do mês produto
002:Dias do mês produto
003:6
004:30
025:Diasdomesproduto

Location:^WWW003(0,"VARParametroCliente",59,1)
001:Hora de execução produto
002:Hora de execução produto
003:6
004:30
025:Horadeexecucaoproduto

Location:^WWW003(0,"VARParametroCliente",60,1)
001:Frequencia Validade Ata
002:Frequencia Validade Ata
003:6
004:30
025:FrequenciaValidadeAta

Location:^WWW003(0,"VARParametroCliente",61,1)
001:Dias da semana ata
002:Dias da semana ata
003:6
004:30
025:Diasdasemanaata

Location:^WWW003(0,"VARParametroCliente",62,1)
001:Dias do mês ata
002:Dias do mês ata
003:6
004:30
025:Diasdomesata

Location:^WWW003(0,"VARParametroCliente",63,1)
001:Hora de execução ata
002:Hora de execução ata
003:6
004:30
025:Horadeexecucaoata

Location:^WWW003(0,"VARParametroCliente",64,1)
001:Fornecedor padrão para Recebimento de Devolução
002:Fornecedor padrão para Recebimento de Devolução
003:6
004:30
008:INLIEF
010:4
020:1
025:FornecPadraoRecebDevoluca

Location:^WWW003(0,"VARParametroCliente",65,1)
001:Mes para Saldo Incial dos Recebimentos
002:Mes para Saldo Incial dos Recebimentos
003:6
004:30
008:WWW101
009:"COMMONTHSOFYEAR",SPRACHE
010:1
025:MesSaldoInicialReceb

Location:^WWW003(0,"VARParametroCliente",66,1)
001:Ano para Saldo Inicial dos Recebimentos
002:Ano para Saldo Inicial dos Recebimentos
003:6
004:30
008:VARPARA
009:"ANO",SPRACHE
010:1
025:AnoSaldoInicialReceb

Location:^WWW003(0,"VARParametroCliente",67,1)
001:Centro de Custo Padrão para Inventario
002:Centro de Custo Padrão para Inventario
003:6
004:30
008:VARCentroCusto
010:1
020:1
025:CentroCustoPadraoInventario
033:1

Location:^WWW003(0,"VARParametroCliente",68,1)
001:Centro de Custo Padrão para Devolução
002:Centro de Custo Padrão para Devolução
003:6
004:30
008:VARCentroCusto
010:1
020:1
025:CentroCustoPadraoDevolucao
033:1

Location:^WWW003(0,"VARParametroCliente",69,1)
001:VincularPacAdmAtiva
002:Vincular dispensação para paciente à admissões ativas
003:6
004:100
025:VincularPacAdmAtiva

Location:^WWW003(0,"VARParametroCliente",70,1)
001:Limpar dados das colunas customizados do usuário?
002:Limpar dados das colunas customizados do usuário?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LimparDadosColUser

Location:^WWW003(0,"VARParametroCliente",71,1)
001:ParticoesAMonitorar
002:Partições A Monitorar
003:6
004:200
008:COMTempList
009:YUSER,"ParticoesAmbiente"
010:1
020:0
025:ParticoesAMonitorar

Location:^WWW003(0,"VARParametroCliente",72,1)
001:PercMaxAceitUsoParticao
002:% Máx. Aceitável de Uso
003:12
004:30
008:COMTempList
009:YUSER,"PercentuaisAmbiente"
010:1
020:0
025:PercMaxAceitUsoParticao
029:1

Location:^WWW003(0,"VARParametroCliente",73,1)
001:UsuariosAlertaDisco
002:Usuários para o E-mail de Alerta de Espaço em Disco
003:6
004:200
008:WWW013
010:9
025:UsuariosAlertaDisco

Location:^WWW003(0,"VARParametroCliente",74,1)
001:Quantidade de linhas na paginação
002:Quantidade de linhas na paginação
003:4
004:30
025:Quantidadedelinhasnapagin

Location:^WWW003(0,"VARParametroCliente",75,1)
001:Centro de Custo Padrão para Doação
002:Centro de Custo Padrão para Doação
003:6
004:30
008:VARCentroCusto
010:1
020:1
025:CentroCustoPadraoDoacao
033:1

Location:^WWW003(0,"VARParametroCliente",76,1)
001:Requisição apenas para produtos padronizados
002:Requisição apenas para produtos padronizados
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
018:1
025:ReqApenasProdutosPadronizados

Location:^WWW003(0,"VARParametroCliente",77,1)
001:Centro de Custo Padrão para Arredondamento
002:Centro de Custo Padrão para Arredondamento
003:6
004:30
008:VARCentroCusto
010:1
020:1
025:CentroCustoPadraoArredond
033:1

Location:^WWW003(0,"VARParametroCliente",78,1)
001:Desativar obrigatoriedade dos campos NCM e CFOP
002:Desativar obrigatoriedade dos campos NCM e CFOP
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ObrigatoriedadeNCMCFOP

Location:^WWW003(0,"VARParametroCliente",81,1)
001:ID's de usuário padrão de licenças
002:ID's de usuário padrão de licenças
003:6
004:30
010:1
025:IDsUsuariosPadraoLicencas

Location:^WWW003(0,"VARParametroCliente",82,1)
001:Integrar apenas OC de medicamentos (grupo 101) 
002:Integrar apenas OC de medicamentos (grupo 101) 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IntegrarApenasMedicamentosOC

Location:^WWW003(0,"VARParametroCliente",83,1)
001:Validar Interações Medicamentosas
002:Validar Interações Medicamentosas
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ValidarInteracoesMedicame

Location:^WWW003(0,"VARParametroCliente",84,1)
001:Grupos de Abastecimento
002:Grupos de Abastecimento
003:6
004:30
008:INItemGroup
010:2
025:GruposAbastecimento

Location:^WWW003(0,"VARParametroCliente",85,1)
001:Unidades Regionais Abastecimento
002:Unidades Regionais Abastecimento
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:UnidadesRegionais

Location:^WWW003(0,"VARParametroCliente",87,1)
001:Usuários p/ email de Alerta de Reposição
002:Usuários p/ email de Alerta de Reposição
003:6
004:100
025:UsuariosAlertaReposicao

Location:^WWW003(0,"VARParametroCliente",89,1)
001:Frequencia Validade Reposição
002:Frequencia Validade Reposição
003:6
004:30
025:FrequenciaReposicao

Location:^WWW003(0,"VARParametroCliente",90,1)
001:Dias da semana reposição
002:Dias da semana reposição
003:6
004:30
025:DiasDasSemanasReposicao

Location:^WWW003(0,"VARParametroCliente",91,1)
001:Dias do mês reposição
002:Dias do mês reposição
003:6
004:30
025:Diasdomesreposicao

Location:^WWW003(0,"VARParametroCliente",92,1)
001:Hora de execução reposição
002:Hora de execução reposição
003:6
004:30
025:HoraDeExecucaoReposicao

Location:^WWW003(0,"VARParametroCliente",93,1)
001:Nome do Menu Principal
002:Nome do Menu Principal
003:6
004:30
008:COMTempList
009:YUSER,"MenuAplicacoes"
025:NomedoMenuPrincipal

Location:^WWW003(0,"VARParametroCliente",94,1)
001:Hora de Envio do e-mail
002:Hora de Envio do e-mail
003:7
004:5
025:HoradeEnviodoemail

Location:^WWW003(0,"VARParametroCliente",95,1)
001:SMS de Agendamento
002:SMS de Agendamento
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SMSdeAgendamento

Location:^WWW003(0,"VARParametroCliente",96,1)
001:Horas do Envio SMS
002:Horas do Envio SMS
003:7
004:5
025:HorasdoEnvioSMS

Location:^WWW003(0,"VARParametroCliente",97,1)
001:Dias de Antecedência
002:Dias de Antecedência
003:4
004:30
025:DiasdeAntecedencia

Location:^WWW003(0,"VARParametroCliente",98,1)
001:Mensagem SMS
002:Mensagem SMS
003:6
004:150
025:MensagemSMS

Node:^WWW0031(0,"VARParametroCliente")
; data items language text

Location:^WWW0031(0,"VARParametroCliente",1,"DE",1)
001:Habilitar Painel de Mensagens

Location:^WWW0031(0,"VARParametroCliente",2,"DE",1)
001:Farmácia de Ações Judiciais

Location:^WWW0031(0,"VARParametroCliente",3,"DE",1)
001:ValidaEstoqueRequisicao

Location:^WWW0031(0,"VARParametroCliente",4,"DE",1)
001:DiasEmailAlertaValidade

Location:^WWW0031(0,"VARParametroCliente",5,"DE",1)
001:UsuariosAlertaValidade

Location:^WWW0031(0,"VARParametroCliente",6,"DE",1)
001:MostrarValorAlertaValidade

Location:^WWW0031(0,"VARParametroCliente",7,"DE",1)
001:Fax do setor de compras

Node:^WWW0032(0,"VARParametroCliente")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARParametroCliente")
; Class Hooks

Node:^WWW003Calc(0,"VARParametroCliente")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARParametroCliente",1,1)
001:NovoEsquemaLicencas
002:$$isExplicitLicenseUserIdentification^COMSTARTZstart()
003:%Boolean
004:Utilizar novo esquema de licenças

Node:^WWW003CalcLang(0,"VARParametroCliente")
; Calculated Field Languages

Node:^COMConst(0,"VARParametroCliente")
; Constant generation

Location:^COMConst(0,"VARParametroCliente",1)
001:1
002:1
