; SourceControl.Exporter format version 1.1
Name=VARPEPPermeabilizacaoCateter

Node:^WWW001(0,"VARPEPPermeabilizacaoCateter")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPermeabilizacaoCateter",1)
001:PEP Permeabilizacao Cateter
011:126
015:65608
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPPermeabilizacaoCateter")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPermeabilizacaoCateter")
; Description in Languages

Node:^WWW0013(0,"VARPEPPermeabilizacaoCateter")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPermeabilizacaoCateter")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPermeabilizacaoCateter")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPermeabilizacaoCateter")
; Primary key

Location:^WWW002(0,"VARPEPPermeabilizacaoCateter",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
008:VARProntuarioEletronico
025:CodigoProntuarioEletronic

Node:^WWW003(0,"VARPEPPermeabilizacaoCateter")
; Data Items

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",1,1)
001:Diagnóstico
002:Diagnóstico
003:6
004:30
025:Diagnostico

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",2,1)
001:Port-a-Cath
002:Port-a-Cath
003:6
004:30
025:PortaCath

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",3,1)
001:PICC
002:PICC
003:6
004:30
025:PICC

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",4,1)
001:Hickman
002:Hickman
003:6
004:30
025:Hickman

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",5,1)
001:Hickman Outros
002:Hickman Outros
003:6
004:30
025:HickmanOutros

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",6,1)
001:Outros
002:Outros
003:6
004:30
025:Outros

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",7,1)
001:Punção Agulha 20G x 1.0in
002:Punção Agulha 20G x 1.0in
003:6
004:30
025:PuncaoAgulha20Gx10

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",8,1)
001:Punção Agulha 20G x 0.75in
002:Punção Agulha 20G x 0.75in
003:6
004:30
025:PuncaoAgulha20Gx075

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",9,1)
001:Infusão 20ml SF 0,9%
002:Infusão 20ml SF 0,9%
003:6
004:30
025:Infusao20mlSF09

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",10,1)
001:Infusão 40ml SF 0,9%
002:Infusão 40ml SF 0,9%
003:6
004:30
025:Infusao40mlSF09

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",11,1)
001:Infusão Seringa Heparina
002:Infusão Seringa Heparina
003:6
004:30
025:InfusaoSeringaHeparina

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",12,1)
001:Boa Infusão e Fluxo Livre
002:Boa Infusão e Fluxo Livre
003:6
004:30
025:BoaInfusaoeFluxoLivre

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",13,1)
001:Infusão Obstruido
002:Infusão Obstruido
003:6
004:30
025:InfusaoObstruido

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",14,1)
001:Pele
002:Pele
003:6
004:30
025:Pele

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",15,1)
001:Pele Outros
002:Pele Outros
003:6
004:30
025:PeleOutros

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",16,1)
001:Liberação
002:Liberação
003:6
004:30
025:Liberacao

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",17,1)
001:Liberação Outros
002:Liberação Outros
003:6
004:30
025:LiberacaoOutros

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",18,1)
001:Punção Refluxo Positivo
002:Punção Refluxo Positivo
003:6
004:30
025:PuncaoRefluxoPositivo

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",19,1)
001:Punção Refluxo Negativo
002:Punção Refluxo Negativo
003:6
004:30
025:PuncaoRefluxoNegativo

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",20,1)
001:Punção Outros
002:Punção Outros
003:6
004:30
025:PuncaoOutros

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",21,1)
001:Punção Descrição Outros
002:Punção Descrição Outros
003:6
004:30
025:PuncaoDescricaoOutros

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",22,1)
001:Alergia
002:Alergia
003:6
004:30
025:Alergia

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",23,1)
001:Data/Hora Assinatura
002:Data/Hora Assinatura
003:6
004:30
025:DataHoraAssinatura

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",24,1)
001:Usuario Assinatura
002:Usuario Assinatura
003:6
004:30
008:WWW013
025:UsuarioAssinatura

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",25,1)
001:Médico Externo
002:Médico Externo
003:6
004:30
008:MEDProvider
025:MedicoExterno

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",26,1)
001:S.S. Incidente No momento da flebotomia
002:S.S. Incidente No momento da flebotomia
003:6
004:30
025:SSIncidenteNomomentodaf

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",27,1)
001:S.S. Incidente Posteriormente
002:S.S. Incidente Posteriormente
003:6
004:30
025:SSIncidentePosteriormen

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",28,1)
001:S.S. Incidente Posteriormente Data
002:S.S. Incidente Posteriormente Data
003:6
004:30
025:SSIncidentePostData

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",29,1)
001:S.S. Incidente Hematoma
002:S.S. Incidente Hematoma
003:6
004:30
025:SSIncidenteHematoma

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",30,1)
001:S.S. Incidente Hematoma Descricao
002:S.S. Incidente Hematoma Descricao
003:6
004:30
025:SSIncidenteHematomaDesc

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",31,1)
001:S.S. Incidente Dor excessiva no local da punção
002:S.S. Incidente Dor excessiva no local da punção
003:6
004:30
025:SSIncidenteDorexcessiva

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",32,1)
001:S.S. Incidente Dor em outro local do braço 
002:S.S. Incidente Dor em outro local do braço 
003:6
004:30
025:SSIncDorOutLocBra

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",33,1)
001:S.S. Incidente Dor em outro local do braço Descrição
002:S.S. Incidente Dor em outro local do braço Descrição
003:6
004:30
025:SSIncDorOutLocBraDesc

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",34,1)
001:S.S. Incidente Adormecimento
002:S.S. Incidente Adormecimento
003:6
004:30
025:SSIncidenteAdormeciment

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",35,1)
001:S.S. Incidente Choques
002:S.S. Incidente Choques
003:6
004:30
025:SSIncidenteChoques

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",36,1)
001:S.S. Incidente Hiperemia
002:S.S. Incidente Hiperemia
003:6
004:30
025:SSIncidenteHiperemia

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",37,1)
001:S.S. Incidente Hiperemia Descrição
002:S.S. Incidente Hiperemia Descrição
003:6
004:30
025:SSIncidenteHiperemiaDes

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",38,1)
001:S.S. Incidente Possível punção arterial
002:S.S. Incidente Possível punção arterial
003:6
004:30
025:SSIncidentePossivelpunc

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",39,1)
001:S.S. Incidente Infiltração
002:S.S. Incidente Infiltração
003:6
004:30
025:SSIncidenteInfiltracao

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",40,1)
001:S.S. Incidente Infiltração Descricao
002:S.S. Incidente Infiltração Descricao
003:6
004:30
025:SSIncidenteInfiltracaoD

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",41,1)
001:S.S. Incidente Queda
002:S.S. Incidente Queda
003:6
004:30
025:SSIncidenteQueda

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",42,1)
001:S.S. Incidente Nenhuma lesão aparente
002:S.S. Incidente Nenhuma lesão aparente
003:6
004:30
025:SSIncidenteNenhumalesao

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",43,1)
001:S.S. Incidente Possível lesão
002:S.S. Incidente Possível lesão
003:6
004:30
025:SSIncPossivelLesao

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",44,1)
001:S.S. Incidente Possível lesão Descricao
002:S.S. Incidente Possível lesão Descricao
003:6
004:30
025:SSIncPossivelLesaoDesc

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",45,1)
001:S.S. Descrição do Incidente
002:S.S. Descrição do Incidente
003:6
004:30
025:SSDescricaodoIncidente

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",46,1)
001:S.S. Conduta
002:S.S. Conduta
003:6
004:30
025:SSConduta

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",47,1)
001:S.S. Conclusão
002:S.S. Conclusão
003:6
004:30
025:SSConclusao

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",48,1)
001:Reacao Sin Sint + Pulso
002:Reacao Sin Sint + Pulso
003:6
004:30
025:ReacaoSinSintPulso

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",49,1)
001:Reação Sin Sint P.A.
002:Reação Sin Sint P.A.
003:6
004:30
025:ReacaoSinSintPA

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",50,1)
001:Reação Sin Sint Febre
002:Reação Sin Sint Febre
003:6
004:30
025:ReacaoSinSintFebre

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",51,1)
001:Reação Sin Sint Calafrios
002:Reação Sin Sint Calafrios
003:6
004:30
025:ReacaoSinSintCalafrios

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",52,1)
001:Reação Sin Sint Dispnéia
002:Reação Sin Sint Dispnéia
003:6
004:30
025:ReacaoSinSintDispneia

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",53,1)
001:Reação Sin Sint Tremor
002:Reação Sin Sint Tremor
003:6
004:30
025:ReacaoSinSintTremor

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",54,1)
001:Reação Sin Sint Vômito
002:Reação Sin Sint Vômito
003:6
004:30
025:ReacaoSinSintVomito

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",55,1)
001:Reação Sin Sint Cianose
002:Reação Sin Sint Cianose
003:6
004:30
025:ReacaoSinSintCianose

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",56,1)
001:Reação Sin Sint Dor Lombar
002:Reação Sin Sint Dor Lombar
003:6
004:30
025:ReacaoSinSintDorLombar

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",57,1)
001:Reação Sin Sint Dor de Cabeça
002:Reação Sin Sint Dor de Cabeça
003:6
004:30
025:ReacaoSinSintDordeCabeca

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",58,1)
001:Reação Sin Sint Dor no Tórax
002:Reação Sin Sint Dor no Tórax
003:6
004:30
025:ReacaoSinSintDornoTorax

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",59,1)
001:Reação Sin Sint Urticária
002:Reação Sin Sint Urticária
003:6
004:30
025:ReacaoSinSintUrticaria

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",60,1)
001:Reação Sin Sint Eritema
002:Reação Sin Sint Eritema
003:6
004:30
025:ReacaoSinSintEritema

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",61,1)
001:Reação Sin Sint Prurido
002:Reação Sin Sint Prurido
003:6
004:30
025:ReacaoSinSintPrurido

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",62,1)
001:Reação Sin Sint Sangramentos
002:Reação Sin Sint Sangramentos
003:6
004:30
025:ReacaoSinSintSangramentos

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",63,1)
001:Reação Sin Sint Urina Escura
002:Reação Sin Sint Urina Escura
003:6
004:30
025:ReacaoSinSintUrinaEscura

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",64,1)
001:Reação Sin Sint - Vol. Urinário
002:Reação Sin Sint - Vol. Urinário
003:6
004:30
025:ReacaoSinSintMenosVolUrinario

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",65,1)
001:Reação Sin Sint Outros
002:Reação Sin Sint Outros
003:6
004:30
025:ReacaoSinSintOutros

Location:^WWW003(0,"VARPEPPermeabilizacaoCateter",66,1)
001:Reação Sin Sint Outros Descricao
002:Reação Sin Sint Outros Descricao
003:6
004:30
025:ReacaoSinSintOutrosDescricao

Node:^WWW0031(0,"VARPEPPermeabilizacaoCateter")
; data items language text

Node:^WWW0032(0,"VARPEPPermeabilizacaoCateter")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPermeabilizacaoCateter")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPermeabilizacaoCateter")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPermeabilizacaoCateter")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPermeabilizacaoCateter")
; Constant generation

Location:^COMConst(0,"VARPEPPermeabilizacaoCateter",1)
001:1
