; SourceControl.Exporter format version 1.1
Name=VARPEPSangriaTerapeutica

Node:^WWW001(0,"VARPEPSangriaTerapeutica")
; Data Dictionary  

Location:^WWW001(0,"VARPEPSangriaTerapeutica",1)
001:PEP Sangria Terapêutica
011:126
015:65402
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPSangriaTerapeutica")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPSangriaTerapeutica")
; Description in Languages

Node:^WWW0013(0,"VARPEPSangriaTerapeutica")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPSangriaTerapeutica")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPSangriaTerapeutica")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPSangriaTerapeutica")
; Primary key

Location:^WWW002(0,"VARPEPSangriaTerapeutica",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Node:^WWW003(0,"VARPEPSangriaTerapeutica")
; Data Items

Location:^WWW003(0,"VARPEPSangriaTerapeutica",1,1)
001:Diagnóstico
002:Diagnóstico 
003:3
004:100
025:Diagnostico

Location:^WWW003(0,"VARPEPSangriaTerapeutica",2,1)
001:Médico
002:Médico
003:6
004:30
008:MEDProvider
010:1
020:1
025:Medico

Location:^WWW003(0,"VARPEPSangriaTerapeutica",3,1)
001:Medicações
002:Medicações
003:3
004:300
025:Medicacoes

Location:^WWW003(0,"VARPEPSangriaTerapeutica",4,1)
001:Orientações / Reações / Alertas
002:Orientações / Reações / Alertas
003:3
004:300
025:OrientacoesReacoesAlertas

Location:^WWW003(0,"VARPEPSangriaTerapeutica",5,1)
001:Medico Externo
002:Medico Externo
003:6
004:30
008:MEDProvider
025:MedicoExterno

Location:^WWW003(0,"VARPEPSangriaTerapeutica",6,1)
001:Data/Hora Assinatura
002:Data/Hora Assinatura
003:6
004:30
025:DataHoraAssinatura

Location:^WWW003(0,"VARPEPSangriaTerapeutica",7,1)
001:Usuario Assinatura
002:Usuario Assinatura
003:6
004:30
025:UsuarioAssinatura

Location:^WWW003(0,"VARPEPSangriaTerapeutica",8,1)
001:S.S. Palidez
002:S.S. Palidez
003:6
004:30
025:SSPalidez

Location:^WWW003(0,"VARPEPSangriaTerapeutica",9,1)
001:S.S. Inconsciência (desmaio)
002:S.S. Inconsciência (desmaio)
003:6
004:30
025:SSInconscienciadesmaio

Location:^WWW003(0,"VARPEPSangriaTerapeutica",10,1)
001:S.S. Pulso rápido e fino
002:S.S. Pulso rápido e fino
003:6
004:30
025:SSPulsorapidoefino

Location:^WWW003(0,"VARPEPSangriaTerapeutica",11,1)
001:S.S. Sudorese
002:S.S. Sudorese
003:6
004:30
025:SSSudorese

Location:^WWW003(0,"VARPEPSangriaTerapeutica",12,1)
001:S.S. Pulso lento
002:S.S. Pulso lento
003:6
004:30
025:SSPulsolento

Location:^WWW003(0,"VARPEPSangriaTerapeutica",13,1)
001:S.S. Hipotensão
002:S.S. Hipotensão
003:6
004:30
025:SSHipotensao

Location:^WWW003(0,"VARPEPSangriaTerapeutica",14,1)
001:S.S. Nervosismo
002:S.S. Nervosismo
003:6
004:30
025:SSNervosismo

Location:^WWW003(0,"VARPEPSangriaTerapeutica",15,1)
001:S.S. Tetania
002:S.S. Tetania
003:6
004:30
025:SSTetania

Location:^WWW003(0,"VARPEPSangriaTerapeutica",16,1)
001:S.S. Vômitos
002:S.S. Vômitos
003:6
004:30
025:SSVomitos

Location:^WWW003(0,"VARPEPSangriaTerapeutica",17,1)
001:S.S. Convulsões
002:S.S. Convulsões
003:6
004:30
025:SSConvulsoes

Location:^WWW003(0,"VARPEPSangriaTerapeutica",18,1)
001:S.S. Hiperventilação
002:S.S. Hiperventilação
003:6
004:30
025:SSHiperventilacao

Location:^WWW003(0,"VARPEPSangriaTerapeutica",19,1)
001:S.S. Incontinência
002:S.S. Incontinência
003:6
004:30
025:SSIncontinencia

Location:^WWW003(0,"VARPEPSangriaTerapeutica",20,1)
001:S.S. Outros
002:S.S. Outros
003:6
004:30
025:SSOutros

Location:^WWW003(0,"VARPEPSangriaTerapeutica",21,1)
001:S.S. Outros Descrição
002:S.S. Outros Descrição
003:6
004:30
025:SSOutrosDescricao

Location:^WWW003(0,"VARPEPSangriaTerapeutica",22,1)
001:S.S. Incidente No momento da flebotomia
002:S.S. Incidente No momento da flebotomia
003:6
004:30
025:SSIncidenteNomomentodaf

Location:^WWW003(0,"VARPEPSangriaTerapeutica",23,1)
001:S.S. Incidente Posteriormente
002:S.S. Incidente Posteriormente
003:6
004:30
025:SSIncidentePosteriormen

Location:^WWW003(0,"VARPEPSangriaTerapeutica",24,1)
001:S.S. Incidente Posteriormente Data
002:S.S. Incidente Posteriormente Data
003:6
004:30
025:SSIncidentePostData

Location:^WWW003(0,"VARPEPSangriaTerapeutica",25,1)
001:S.S. Incidente Hematoma
002:S.S. Incidente Hematoma
003:6
004:30
025:SSIncidenteHematoma

Location:^WWW003(0,"VARPEPSangriaTerapeutica",26,1)
001:S.S. Incidente Dor excessiva no local da punção
002:S.S. Incidente Dor excessiva no local da punção
003:6
004:30
025:SSIncidenteDorexcessiva

Location:^WWW003(0,"VARPEPSangriaTerapeutica",27,1)
001:S.S. Incidente Dor em outro local do braço 
002:S.S. Incidente Dor em outro local do braço 
003:6
004:30
025:SSIncDorOutLocBra

Location:^WWW003(0,"VARPEPSangriaTerapeutica",28,1)
001:S.S. Incidente Dor em outro local do braço Descrição
002:S.S. Incidente Dor em outro local do braço Descrição
003:6
004:30
025:SSIncDorOutLocBraDesc

Location:^WWW003(0,"VARPEPSangriaTerapeutica",29,1)
001:S.S. Incidente Adormecimento
002:S.S. Incidente Adormecimento
003:6
004:30
025:SSIncidenteAdormeciment

Location:^WWW003(0,"VARPEPSangriaTerapeutica",30,1)
001:S.S. Incidente Choques
002:S.S. Incidente Choques
003:6
004:30
025:SSIncidenteChoques

Location:^WWW003(0,"VARPEPSangriaTerapeutica",31,1)
001:S.S. Incidente Hiperemia
002:S.S. Incidente Hiperemia
003:6
004:30
025:SSIncidenteHiperemia

Location:^WWW003(0,"VARPEPSangriaTerapeutica",32,1)
001:S.S. Incidente Hiperemia Descrição
002:S.S. Incidente Hiperemia Descrição
003:6
004:30
025:SSIncidenteHiperemiaDes

Location:^WWW003(0,"VARPEPSangriaTerapeutica",33,1)
001:S.S. Incidente Possível punção arterial
002:S.S. Incidente Possível punção arterial
003:6
004:30
025:SSIncidentePossivelpunc

Location:^WWW003(0,"VARPEPSangriaTerapeutica",34,1)
001:S.S. Incidente Infiltração
002:S.S. Incidente Infiltração
003:6
004:30
025:SSIncidenteInfiltracao

Location:^WWW003(0,"VARPEPSangriaTerapeutica",35,1)
001:S.S. Incidente Queda
002:S.S. Incidente Queda
003:6
004:30
025:SSIncidenteQueda

Location:^WWW003(0,"VARPEPSangriaTerapeutica",36,1)
001:S.S. Incidente Nenhuma lesão aparente
002:S.S. Incidente Nenhuma lesão aparente
003:6
004:30
025:SSIncidenteNenhumalesao

Location:^WWW003(0,"VARPEPSangriaTerapeutica",37,1)
001:S.S. Incidente Possível lesão
002:S.S. Incidente Possível lesão
003:6
004:30
025:SSIncPossivelLesao

Location:^WWW003(0,"VARPEPSangriaTerapeutica",38,1)
001:S.S. Incidente Possível lesão Descricao
002:S.S. Incidente Possível lesão Descricao
003:6
004:30
025:SSIncPossivelLesaoDesc

Location:^WWW003(0,"VARPEPSangriaTerapeutica",39,1)
001:S.S. Conclusão
002:S.S. Conclusão
003:6
004:30
025:SSConclusao

Location:^WWW003(0,"VARPEPSangriaTerapeutica",40,1)
001:S.S. Incidente Infiltração Descricao
002:S.S. Incidente Infiltração Descricao
003:6
004:30
025:SSIncidenteInfiltracaoD

Location:^WWW003(0,"VARPEPSangriaTerapeutica",41,1)
001:S.S. Incidente Hematoma Descricao
002:S.S. Incidente Hematoma Descricao
003:6
004:30
025:SSIncidenteHematomaDesc

Location:^WWW003(0,"VARPEPSangriaTerapeutica",42,1)
001:Não Compareceu
002:Não Compareceu
003:6
004:30
025:NaoCompareceu

Location:^WWW003(0,"VARPEPSangriaTerapeutica",43,1)
001:Alergia
002:Alergia
003:3
004:300
025:Alergia

Location:^WWW003(0,"VARPEPSangriaTerapeutica",44,1)
001:S.S. Descrição do Incidente
002:S.S. Descrição do Incidente
003:6
004:30
025:SSDescricaodoIncidente

Location:^WWW003(0,"VARPEPSangriaTerapeutica",45,1)
001:S.S. Conduta
002:S.S. Conduta
003:6
004:30
025:SSConduta

Location:^WWW003(0,"VARPEPSangriaTerapeutica",46,1)
001:Reacao Sin Sint + Pulso
002:Reacao Sin Sint + Pulso
003:6
004:30
025:ReacaoSinSintPulso

Location:^WWW003(0,"VARPEPSangriaTerapeutica",47,1)
001:Reação Sin Sint P.A.
002:Reação Sin Sint P.A.
003:6
004:30
025:ReacaoSinSintPA

Location:^WWW003(0,"VARPEPSangriaTerapeutica",48,1)
001:Reação Sin Sint Febre
002:Reação Sin Sint Febre
003:6
004:30
025:ReacaoSinSintFebre

Location:^WWW003(0,"VARPEPSangriaTerapeutica",49,1)
001:Reação Sin Sint Calafrios
002:Reação Sin Sint Calafrios
003:6
004:30
025:ReacaoSinSintCalafrios

Location:^WWW003(0,"VARPEPSangriaTerapeutica",50,1)
001:Reação Sin Sint Dispnéia
002:Reação Sin Sint Dispnéia
003:6
004:30
025:ReacaoSinSintDispneia

Location:^WWW003(0,"VARPEPSangriaTerapeutica",51,1)
001:Reação Sin Sint Tremor
002:Reação Sin Sint Tremor
003:6
004:30
025:ReacaoSinSintTremor

Location:^WWW003(0,"VARPEPSangriaTerapeutica",52,1)
001:Reação Sin Sint Vômito
002:Reação Sin Sint Vômito
003:6
004:30
025:ReacaoSinSintVomito

Location:^WWW003(0,"VARPEPSangriaTerapeutica",53,1)
001:Reação Sin Sint Cianose
002:Reação Sin Sint Cianose
003:6
004:30
025:ReacaoSinSintCianose

Location:^WWW003(0,"VARPEPSangriaTerapeutica",54,1)
001:Reação Sin Sint Dor Lombar
002:Reação Sin Sint Dor Lombar
003:6
004:30
025:ReacaoSinSintDorLombar

Location:^WWW003(0,"VARPEPSangriaTerapeutica",55,1)
001:Reação Sin Sint Dor de Cabeça
002:Reação Sin Sint Dor de Cabeça
003:6
004:30
025:ReacaoSinSintDordeCabeca

Location:^WWW003(0,"VARPEPSangriaTerapeutica",56,1)
001:Reação Sin Sint Dor no Tórax
002:Reação Sin Sint Dor no Tórax
003:6
004:30
025:ReacaoSinSintDornoTorax

Location:^WWW003(0,"VARPEPSangriaTerapeutica",57,1)
001:Reação Sin Sint Urticária
002:Reação Sin Sint Urticária
003:6
004:30
025:ReacaoSinSintUrticaria

Location:^WWW003(0,"VARPEPSangriaTerapeutica",58,1)
001:Reação Sin Sint Eritema
002:Reação Sin Sint Eritema
003:6
004:30
025:ReacaoSinSintEritema

Location:^WWW003(0,"VARPEPSangriaTerapeutica",59,1)
001:Reação Sin Sint Prurido
002:Reação Sin Sint Prurido
003:6
004:30
025:ReacaoSinSintPrurido

Location:^WWW003(0,"VARPEPSangriaTerapeutica",60,1)
001:Reação Sin Sint Sangramentos
002:Reação Sin Sint Sangramentos
003:6
004:30
025:ReacaoSinSintSangramentos

Location:^WWW003(0,"VARPEPSangriaTerapeutica",61,1)
001:Reação Sin Sint Urina Escura
002:Reação Sin Sint Urina Escura
003:6
004:30
025:ReacaoSinSintUrinaEscura

Location:^WWW003(0,"VARPEPSangriaTerapeutica",62,1)
001:Reação Sin Sint - Vol. Urinário
002:Reação Sin Sint - Vol. Urinário
003:6
004:30
025:ReacaoSinSintMenosVolUrinario

Location:^WWW003(0,"VARPEPSangriaTerapeutica",63,1)
001:Reação Sin Sint Outros
002:Reação Sin Sint Outros
003:6
004:30
025:ReacaoSinSintOutros

Location:^WWW003(0,"VARPEPSangriaTerapeutica",64,1)
001:Reação Sin Sint Outros Descricao
002:Reação Sin Sint Outros Descricao
003:6
004:30
025:ReacaoSinSintOutrosDescricao

Node:^WWW0031(0,"VARPEPSangriaTerapeutica")
; data items language text

Node:^WWW0032(0,"VARPEPSangriaTerapeutica")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPSangriaTerapeutica")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPSangriaTerapeutica")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPSangriaTerapeutica")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPSangriaTerapeutica")
; Constant generation

Location:^COMConst(0,"VARPEPSangriaTerapeutica",1)
001:1
