; SourceControl.Exporter format version 1.1
Name=VARPEPQuimioterapiaAdmissao

Node:^WWW001(0,"VARPEPQuimioterapiaAdmissao")
; Data Dictionary  

Location:^WWW001(0,"VARPEPQuimioterapiaAdmissao",1)
001:Controle de Admissão por PEP
011:126
015:65514
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPQuimioterapiaAdmissao")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPQuimioterapiaAdmissao")
; Description in Languages

Node:^WWW0013(0,"VARPEPQuimioterapiaAdmissao")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPQuimioterapiaAdmissao")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPQuimioterapiaAdmissao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPQuimioterapiaAdmissao")
; Primary key

Location:^WWW002(0,"VARPEPQuimioterapiaAdmissao",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPQuimioterapiaAdmissao",2,1)
001:Admissão
002:Admissão 
003:6
004:30
025:Admissao

Node:^WWW003(0,"VARPEPQuimioterapiaAdmissao")
; Data Items

Node:^WWW0031(0,"VARPEPQuimioterapiaAdmissao")
; data items language text

Node:^WWW0032(0,"VARPEPQuimioterapiaAdmissao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPQuimioterapiaAdmissao")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPQuimioterapiaAdmissao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPQuimioterapiaAdmissao")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPQuimioterapiaAdmissao")
; Constant generation

Location:^COMConst(0,"VARPEPQuimioterapiaAdmissao",1)
001:1
