; SourceControl.Exporter format version 1.1
Name=VARPainelConfig

Node:^WWW001(0,"VARPainelConfig")
; Data Dictionary  

Location:^WWW001(0,"VARPainelConfig",1)
001:Configurações do Painel
011:126
015:64103
016:FELIPEADM
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARPainelConfig")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelConfig")
; Description in Languages

Node:^WWW0013(0,"VARPainelConfig")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelConfig")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelConfig")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelConfig")
; Primary key

Location:^WWW002(0,"VARPainelConfig",1,1)
001:Empresa
002:Empresa
003:6
004:30
025:Empresa

Node:^WWW003(0,"VARPainelConfig")
; Data Items

Location:^WWW003(0,"VARPainelConfig",1,1)
001:ReqAbaixoNivAtendIni
002:ReqAbaixoNivAtendIni 
003:12
004:30
025:ReqAbaixoNivAtendIni

Location:^WWW003(0,"VARPainelConfig",2,1)
001:ReqDentroNivAtendIni
002:ReqDentroNivAtendIniIni
003:12
004:30
025:ReqDentroNivAtendIni

Location:^WWW003(0,"VARPainelConfig",3,1)
001:ReqAcimaNivAtendIni
002:ReqAcimaNivAtendIniIni
003:12
004:30
025:ReqAcimaNivAtendIni

Location:^WWW003(0,"VARPainelConfig",4,1)
001:ReqAbaixoNivAtendFim
002:ReqAbaixoNivAtendFim
003:12
004:30
025:ReqAbaixoNivAtendFim

Location:^WWW003(0,"VARPainelConfig",5,1)
001:ReqDentroNivAtendFim
002:ReqDentroNivAtendFim
003:12
004:30
025:ReqDentroNivAtendFim

Location:^WWW003(0,"VARPainelConfig",6,1)
001:ReqAcimaNivAtendFim
002:ReqAcimaNivAtendFim
003:12
004:30
025:ReqAcimaNivAtendFim

Node:^WWW0031(0,"VARPainelConfig")
; data items language text

Node:^WWW0032(0,"VARPainelConfig")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelConfig")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelConfig")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPainelConfig")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelConfig")
; Constant generation

Location:^COMConst(0,"VARPainelConfig",1)
001:1
002:1
