; SourceControl.Exporter format version 1.1
Name=VARPEPPremiumTratamento

Node:^WWW001(0,"VARPEPPremiumTratamento")
; Data Dictionary  

Location:^WWW001(0,"VARPEPPremiumTratamento",1)
001:Registro de Tratamentos por Ciclo
011:126
015:65666
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPPremiumTratamento")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPPremiumTratamento")
; Description in Languages

Node:^WWW0013(0,"VARPEPPremiumTratamento")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPPremiumTratamento")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPPremiumTratamento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPPremiumTratamento")
; Primary key

Location:^WWW002(0,"VARPEPPremiumTratamento",1,1)
001:Código do Paciente
002:Código do Paciente
003:6
004:30
008:MEDPatient
025:CodigodoPaciente

Location:^WWW002(0,"VARPEPPremiumTratamento",2,1)
001:CID
002:CID
003:6
004:30
008:VARCID
025:CID

Location:^WWW002(0,"VARPEPPremiumTratamento",3,1)
001:Número da Ficha
002:Número da Ficha
003:6
004:30
025:NumerodaFicha

Location:^WWW002(0,"VARPEPPremiumTratamento",4,1)
001:Código do Tratamento
002:Código do Tratamento
003:6
004:30
025:CodigodoTratamento

Location:^WWW002(0,"VARPEPPremiumTratamento",5,1)
001:Número do Ciclo
002:Número do Ciclo
003:6
004:30
025:NumerodoCiclo

Node:^WWW003(0,"VARPEPPremiumTratamento")
; Data Items

Location:^WWW003(0,"VARPEPPremiumTratamento",1,1)
001:Data do Inicio do Ciclo
002:Data do Inicio do Ciclo
003:1
004:10
025:DatadoIniciodoCiclo

Location:^WWW003(0,"VARPEPPremiumTratamento",2,1)
001:Indicador de Ciclo Concluído
002:Indicador de Ciclo Concluído
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IndicadordeCicloConcluido

Location:^WWW003(0,"VARPEPPremiumTratamento",3,1)
001:Data do Final do Ciclo
002:Data do Final do Ciclo
003:1
004:10
025:DatadoFinaldoCiclo

Location:^WWW003(0,"VARPEPPremiumTratamento",4,1)
001:Data/Hora da Criação
002:Data/Hora da Criação
003:14
004:19
025:DataHoradaCriacao

Location:^WWW003(0,"VARPEPPremiumTratamento",5,1)
001:Usuário responsável pela criação
002:Usuário responsável pela criação
003:6
004:30
008:WWW013
025:Usuarioresponsavelpelacri

Location:^WWW003(0,"VARPEPPremiumTratamento",6,1)
001:Data/Hora da Alteração
002:Data/Hora da Alteração
003:14
004:19
025:DataHoradaAlteracao

Location:^WWW003(0,"VARPEPPremiumTratamento",7,1)
001:Resposável pela Alteração
002:Resposável pela Alteração
003:6
004:30
008:WWW013
025:ResposavelpelaAlteracao

Node:^WWW0031(0,"VARPEPPremiumTratamento")
; data items language text

Node:^WWW0032(0,"VARPEPPremiumTratamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPPremiumTratamento")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPPremiumTratamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPPremiumTratamento")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPPremiumTratamento")
; Constant generation

Location:^COMConst(0,"VARPEPPremiumTratamento",1)
001:1
