; SourceControl.Exporter format version 1.1
Name=VARPEPQuimioterapiaPrescricao

Node:^WWW001(0,"VARPEPQuimioterapiaPrescricao")
; Data Dictionary  

Location:^WWW001(0,"VARPEPQuimioterapiaPrescricao",1)
001:PEP Quimioterapia Prescrição Ambulatorial
011:126
015:65400
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPQuimioterapiaPrescricao")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPQuimioterapiaPrescricao")
; Description in Languages

Node:^WWW0013(0,"VARPEPQuimioterapiaPrescricao")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPQuimioterapiaPrescricao")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPQuimioterapiaPrescricao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPQuimioterapiaPrescricao")
; Primary key

Location:^WWW002(0,"VARPEPQuimioterapiaPrescricao",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPQuimioterapiaPrescricao",2,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Node:^WWW003(0,"VARPEPQuimioterapiaPrescricao")
; Data Items

Location:^WWW003(0,"VARPEPQuimioterapiaPrescricao",1,1)
001:Descrição
002:Descrição 
003:3
004:300
025:Descricao

Location:^WWW003(0,"VARPEPQuimioterapiaPrescricao",2,1)
001:Início
002:Início
003:7
004:5
025:Inicio

Location:^WWW003(0,"VARPEPQuimioterapiaPrescricao",3,1)
001:Término
002:Término 
003:7
004:5
025:Termino

Node:^WWW0031(0,"VARPEPQuimioterapiaPrescricao")
; data items language text

Node:^WWW0032(0,"VARPEPQuimioterapiaPrescricao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPQuimioterapiaPrescricao")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPQuimioterapiaPrescricao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPQuimioterapiaPrescricao")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPQuimioterapiaPrescricao")
; Constant generation

Location:^COMConst(0,"VARPEPQuimioterapiaPrescricao",1)
001:1
