; SourceControl.Exporter format version 1.1
Name=VARPEPQuimioterapiaAplicMed

Node:^WWW001(0,"VARPEPQuimioterapiaAplicMed")
; Data Dictionary  

Location:^WWW001(0,"VARPEPQuimioterapiaAplicMed",1)
001:PEP Quimioterapia Aplicação de Medicamento
011:126
015:65498
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPEPQuimioterapiaAplicMed")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPQuimioterapiaAplicMed")
; Description in Languages

Node:^WWW0013(0,"VARPEPQuimioterapiaAplicMed")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPQuimioterapiaAplicMed")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPQuimioterapiaAplicMed")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPQuimioterapiaAplicMed")
; Primary key

Location:^WWW002(0,"VARPEPQuimioterapiaAplicMed",1,1)
001:Código Prontuario Eletrônico
002:Código Prontuario Eletrônico
003:6
004:30
025:CodigoProntuarioEletronic

Location:^WWW002(0,"VARPEPQuimioterapiaAplicMed",2,1)
001:Sequencia
002:Sequencia
003:9
004:30
025:Sequencia

Node:^WWW003(0,"VARPEPQuimioterapiaAplicMed")
; Data Items

Location:^WWW003(0,"VARPEPQuimioterapiaAplicMed",1,1)
001:Medicamento
002:Medicamento
003:6
004:30
025:Medicamento

Location:^WWW003(0,"VARPEPQuimioterapiaAplicMed",2,1)
001:Via de Infusão
002:Via de Infusão
003:6
004:30
025:ViadeInfusao

Location:^WWW003(0,"VARPEPQuimioterapiaAplicMed",3,1)
001:Tempo de Infusão
002:Tempo de Infusão
003:6
004:30
025:TempodeInfusao

Location:^WWW003(0,"VARPEPQuimioterapiaAplicMed",4,1)
001:Data Inicio
002:Data Inicio
003:1
004:10
025:DataInicio

Location:^WWW003(0,"VARPEPQuimioterapiaAplicMed",5,1)
001:Hora Inicio
002:Hora Inicio
003:7
004:5
025:HoraInicio

Location:^WWW003(0,"VARPEPQuimioterapiaAplicMed",6,1)
001:Data Termino
002:Data Termino
003:1
004:10
025:DataTermino

Location:^WWW003(0,"VARPEPQuimioterapiaAplicMed",7,1)
001:Hora Termino
002:Hora Termino
003:7
004:5
025:HoraTermino

Node:^WWW0031(0,"VARPEPQuimioterapiaAplicMed")
; data items language text

Node:^WWW0032(0,"VARPEPQuimioterapiaAplicMed")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPQuimioterapiaAplicMed")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPQuimioterapiaAplicMed")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPQuimioterapiaAplicMed")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPQuimioterapiaAplicMed")
; Constant generation

Location:^COMConst(0,"VARPEPQuimioterapiaAplicMed",1)
001:1
