; SourceControl.Exporter format version 1.1
Name=VARProcessoSICOP

Node:^WWW001(0,"VARProcessoSICOP")
; Data Dictionary  

Location:^WWW001(0,"VARProcessoSICOP",1)
001:Processo Administrativo no SICOP
011:126
015:63109
016:GUILHERME
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARProcessoSICOP")
; Bit Map Index  

Node:^WWW0011(0,"VARProcessoSICOP")
; Description in Languages

Node:^WWW0013(0,"VARProcessoSICOP")
; Sort Index Name  

Node:^WWW0021(0,"VARProcessoSICOP")
; Primary Key Language Text

Node:^WWW0022(0,"VARProcessoSICOP")
; Primary Key Relation Filters

Node:^WWW002(0,"VARProcessoSICOP")
; Primary key

Node:^WWW003(0,"VARProcessoSICOP")
; Data Items

Node:^WWW0031(0,"VARProcessoSICOP")
; data items language text

Node:^WWW0032(0,"VARProcessoSICOP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARProcessoSICOP")
; Class Hooks

Node:^WWW003Calc(0,"VARProcessoSICOP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARProcessoSICOP")
; Calculated Field Languages

Node:^COMConst(0,"VARProcessoSICOP")
; Constant generation

Location:^COMConst(0,"VARProcessoSICOP",1)
001:1
