; SourceControl.Exporter format version 1.1
Name=VARPainelDasaGrupos

Node:^WWW001(0,"VARPainelDasaGrupos")
; Data Dictionary  

Location:^WWW001(0,"VARPainelDasaGrupos",1)
011:126
015:64093
016:ADRIEU
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPainelDasaGrupos")
; Bit Map Index  

Node:^WWW0011(0,"VARPainelDasaGrupos")
; Description in Languages

Node:^WWW0013(0,"VARPainelDasaGrupos")
; Sort Index Name  

Node:^WWW0021(0,"VARPainelDasaGrupos")
; Primary Key Language Text

Node:^WWW0022(0,"VARPainelDasaGrupos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPainelDasaGrupos")
; Primary key

Location:^WWW002(0,"VARPainelDasaGrupos",1,1)
001:Competencia
002:Competencia
003:6
004:30
025:Competencia

Location:^WWW002(0,"VARPainelDasaGrupos",2,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW002(0,"VARPainelDasaGrupos",3,1)
001:Estabelecimento
002:Estabelecimento
003:6
004:30
025:Estabelecimento

Location:^WWW002(0,"VARPainelDasaGrupos",4,1)
001:Grupo
002:Grupo
003:6
004:30
025:Grupo

Node:^WWW003(0,"VARPainelDasaGrupos")
; Data Items

Location:^WWW003(0,"VARPainelDasaGrupos",1,1)
001:Percentual
002:Percentual
003:12
004:30
016:2
025:Percentual

Location:^WWW003(0,"VARPainelDasaGrupos",2,1)
001:Valor
002:Valor
003:8
004:30
016:2
025:Valor

Node:^WWW0031(0,"VARPainelDasaGrupos")
; data items language text

Node:^WWW0032(0,"VARPainelDasaGrupos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPainelDasaGrupos")
; Class Hooks

Node:^WWW003Calc(0,"VARPainelDasaGrupos")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARPainelDasaGrupos",1,1)
001:ValorBASE
002:$$FCBase^COMSYSFC({Valor})
003:%Float
004:ValorBASE
005:Auto generated at 10:22:36 24/06/2016
006:1

Node:^WWW003CalcLang(0,"VARPainelDasaGrupos")
; Calculated Field Languages

Node:^COMConst(0,"VARPainelDasaGrupos")
; Constant generation

Location:^COMConst(0,"VARPainelDasaGrupos",1)
001:1
