; SourceControl.Exporter format version 1.1
Name=VARPEPExamesListaComp

Node:^WWW001(0,"VARPEPExamesListaComp")
; Data Dictionary  

Location:^WWW001(0,"VARPEPExamesListaComp",1)
001:Lista Relatorios Complementares
011:126
015:66085
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARPEPExamesListaComp")
; Bit Map Index  

Node:^WWW0011(0,"VARPEPExamesListaComp")
; Description in Languages

Node:^WWW0013(0,"VARPEPExamesListaComp")
; Sort Index Name  

Node:^WWW0021(0,"VARPEPExamesListaComp")
; Primary Key Language Text

Node:^WWW0022(0,"VARPEPExamesListaComp")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPEPExamesListaComp")
; Primary key

Location:^WWW002(0,"VARPEPExamesListaComp",1,1)
001:Numero do PEP
002:Numero do PEP
003:6
004:30
025:NumerodoPEP

Location:^WWW002(0,"VARPEPExamesListaComp",2,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Location:^WWW002(0,"VARPEPExamesListaComp",3,1)
001:Modelo
002:Modelo
003:6
004:30
008:VARRelatorioComplementar
025:Modelo

Node:^WWW003(0,"VARPEPExamesListaComp")
; Data Items

Location:^WWW003(0,"VARPEPExamesListaComp",1,1)
001:Conteudo
002:Conteudo
003:6
004:30
025:Conteudo

Location:^WWW003(0,"VARPEPExamesListaComp",2,1)
001:CriadoEm
002:CriadoEm
003:6
004:31
025:CriadoEm

Location:^WWW003(0,"VARPEPExamesListaComp",3,1)
001:CriadoPor
002:CriadoPor
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARPEPExamesListaComp",4,1)
001:AlteradoEm
002:AlteradoEm
003:6
004:30
025:AlteradoEm

Location:^WWW003(0,"VARPEPExamesListaComp",5,1)
001:AlteradoPor
002:AlteradoPor
003:6
004:30
025:AlteradoPor

Node:^WWW0031(0,"VARPEPExamesListaComp")
; data items language text

Node:^WWW0032(0,"VARPEPExamesListaComp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPEPExamesListaComp")
; Class Hooks

Node:^WWW003Calc(0,"VARPEPExamesListaComp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPEPExamesListaComp")
; Calculated Field Languages

Node:^COMConst(0,"VARPEPExamesListaComp")
; Constant generation

Location:^COMConst(0,"VARPEPExamesListaComp",1)
001:1
