; SourceControl.Exporter format version 1.1
Name=VARRelatorioComplementar

Node:^WWW001(0,"VARRelatorioComplementar")
; Data Dictionary  

Location:^WWW001(0,"VARRelatorioComplementar",1)
001:Relatorio Complementar
011:126
015:66044
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARRelatorioComplementar")
; Bit Map Index  

Node:^WWW0011(0,"VARRelatorioComplementar")
; Description in Languages

Node:^WWW0013(0,"VARRelatorioComplementar")
; Sort Index Name  

Node:^WWW0021(0,"VARRelatorioComplementar")
; Primary Key Language Text

Node:^WWW0022(0,"VARRelatorioComplementar")
; Primary Key Relation Filters

Node:^WWW002(0,"VARRelatorioComplementar")
; Primary key

Location:^WWW002(0,"VARRelatorioComplementar",1,1)
001:Codigo
002:Codigo
003:4
004:3
025:Codigo

Node:^WWW003(0,"VARRelatorioComplementar")
; Data Items

Location:^WWW003(0,"VARRelatorioComplementar",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"VARRelatorioComplementar",2,1)
001:Tipo
002:Tipo
003:4
004:1
025:Tipo

Location:^WWW003(0,"VARRelatorioComplementar",3,1)
001:Exames
002:Exames
003:6
004:30
006:10.2
025:Exames

Location:^WWW003(0,"VARRelatorioComplementar",4,1)
001:Medicamentos
002:Medicamentos
003:6
004:30
006:20.2
025:Medicamentos

Location:^WWW003(0,"VARRelatorioComplementar",5,1)
001:Conteudo
002:Conteudo
003:6
004:30
025:Conteudo

Location:^WWW003(0,"VARRelatorioComplementar",6,1)
001:Situacao
002:Situacao
003:4
004:1
006:10.1,20.1
025:Situacao

Location:^WWW003(0,"VARRelatorioComplementar",7,1)
001:CriadoEm
002:CriadoEm
003:6
004:30
025:CriadoEm

Location:^WWW003(0,"VARRelatorioComplementar",8,1)
001:CriadoPor
002:CriadoPor
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARRelatorioComplementar",9,1)
001:AlteradoEm
002:AlteradoEm
003:6
004:30
025:ModificadoEm

Location:^WWW003(0,"VARRelatorioComplementar",10,1)
001:AlteradoPor
002:AlteradoPor
003:6
004:30
025:AlteradoPor

Node:^WWW0031(0,"VARRelatorioComplementar")
; data items language text

Node:^WWW0032(0,"VARRelatorioComplementar")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARRelatorioComplementar")
; Class Hooks

Node:^WWW003Calc(0,"VARRelatorioComplementar")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARRelatorioComplementar")
; Calculated Field Languages

Node:^COMConst(0,"VARRelatorioComplementar")
; Constant generation

Location:^COMConst(0,"VARRelatorioComplementar",1)
001:1
