; SourceControl.Exporter format version 1.1
Name=VARRepresentantesFornecedor

Node:^WWW001(0,"VARRepresentantesFornecedor")
; Data Dictionary  

Location:^WWW001(0,"VARRepresentantesFornecedor",1)
001:Representantes do Fornecedor
011:126
015:61820
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARRepresentantesFornecedor")
; Bit Map Index  

Node:^WWW0011(0,"VARRepresentantesFornecedor")
; Description in Languages

Location:^WWW0011(0,"VARRepresentantesFornecedor","DE",1)
001:Representantes do Fornecedor

Node:^WWW0013(0,"VARRepresentantesFornecedor")
; Sort Index Name  

Node:^WWW0021(0,"VARRepresentantesFornecedor")
; Primary Key Language Text

Location:^WWW0021(0,"VARRepresentantesFornecedor",1,"DE",1)
001:Fornecedor

Location:^WWW0021(0,"VARRepresentantesFornecedor",2,"DE",1)
001:Representante

Node:^WWW0022(0,"VARRepresentantesFornecedor")
; Primary Key Relation Filters

Node:^WWW002(0,"VARRepresentantesFornecedor")
; Primary key

Location:^WWW002(0,"VARRepresentantesFornecedor",1,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
008:INLIEF
010:4
020:1
025:Fornecedor

Location:^WWW002(0,"VARRepresentantesFornecedor",2,1)
001:Representante
002:Representante
003:6
004:30
008:INLIEF
010:4
020:1
025:Representante

Node:^WWW003(0,"VARRepresentantesFornecedor")
; Data Items

Location:^WWW003(0,"VARRepresentantesFornecedor",1,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARRepresentantesFornecedor",2,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
020:1
025:CriadoPor

Location:^WWW003(0,"VARRepresentantesFornecedor",3,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARRepresentantesFornecedor",4,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARRepresentantesFornecedor")
; data items language text

Location:^WWW0031(0,"VARRepresentantesFornecedor",1,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARRepresentantesFornecedor",2,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARRepresentantesFornecedor",3,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARRepresentantesFornecedor",4,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARRepresentantesFornecedor")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARRepresentantesFornecedor")
; Class Hooks

Node:^WWW003Calc(0,"VARRepresentantesFornecedor")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARRepresentantesFornecedor")
; Calculated Field Languages

Node:^COMConst(0,"VARRepresentantesFornecedor")
; Constant generation

Location:^COMConst(0,"VARRepresentantesFornecedor",1)
001:1
