; SourceControl.Exporter format version 1.1
Name=VARRecebimentoAFMV1

Node:^WWW001(0,"VARRecebimentoAFMV1")
; Data Dictionary  

Location:^WWW001(0,"VARRecebimentoAFMV1",1)
011:126
015:63183
016:GUILHERME
020:Library.Persistent
027:13

Node:^WWW001B(0,"VARRecebimentoAFMV1")
; Bit Map Index  

Node:^WWW0011(0,"VARRecebimentoAFMV1")
; Description in Languages

Node:^WWW0013(0,"VARRecebimentoAFMV1")
; Sort Index Name  

Node:^WWW0021(0,"VARRecebimentoAFMV1")
; Primary Key Language Text

Node:^WWW0022(0,"VARRecebimentoAFMV1")
; Primary Key Relation Filters

Node:^WWW002(0,"VARRecebimentoAFMV1")
; Primary key

Location:^WWW002(0,"VARRecebimentoAFMV1",1,1)
001:Cod AFM
002:Cod AFM
003:6
004:30
008:INAUF
010:1
025:CodAFM

Location:^WWW002(0,"VARRecebimentoAFMV1",2,1)
001:Linha AFM
002:Linha AFM
003:6
004:30
025:LinhaAFM

Location:^WWW002(0,"VARRecebimentoAFMV1",3,1)
001:Cod Recebimento
002:Cod Recebimento
003:6
004:30
008:INREC
025:CodRecebimento

Location:^WWW002(0,"VARRecebimentoAFMV1",4,1)
001:Linha Recebimento
002:Linha Recebimento
003:6
004:30
025:LinhaRecebimento

Node:^WWW003(0,"VARRecebimentoAFMV1")
; Data Items

Location:^WWW003(0,"VARRecebimentoAFMV1",1,1)
001:Produto
002:Produto
003:6
004:30
008:INART
025:Produto

Location:^WWW003(0,"VARRecebimentoAFMV1",2,1)
001:Quantidade Recebida
002:Quantidade Recebida
003:12
004:30
025:QuantidadeRecebida

Location:^WWW003(0,"VARRecebimentoAFMV1",3,1)
001:Nota Fiscal
002:Nota Fiscal
003:6
004:30
025:NotaFiscal

Location:^WWW003(0,"VARRecebimentoAFMV1",4,1)
001:Data do Recebimento
002:Data do Recebimento
003:14
004:19
025:DatadoRecebimento

Node:^WWW0031(0,"VARRecebimentoAFMV1")
; data items language text

Node:^WWW0032(0,"VARRecebimentoAFMV1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARRecebimentoAFMV1")
; Class Hooks

Node:^WWW003Calc(0,"VARRecebimentoAFMV1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARRecebimentoAFMV1")
; Calculated Field Languages

Node:^COMConst(0,"VARRecebimentoAFMV1")
; Constant generation

Location:^COMConst(0,"VARRecebimentoAFMV1",1)
001:1
