; SourceControl.Exporter format version 1.1
Name=VARRegimesTerapeuticos

Node:^WWW001(0,"VARRegimesTerapeuticos")
; Data Dictionary  

Location:^WWW001(0,"VARRegimesTerapeuticos",1)
001:Cadastro de Regismes Terapêuticos
011:126
015:65659
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARRegimesTerapeuticos")
; Bit Map Index  

Node:^WWW0011(0,"VARRegimesTerapeuticos")
; Description in Languages

Node:^WWW0013(0,"VARRegimesTerapeuticos")
; Sort Index Name  

Node:^WWW0021(0,"VARRegimesTerapeuticos")
; Primary Key Language Text

Node:^WWW0022(0,"VARRegimesTerapeuticos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARRegimesTerapeuticos")
; Primary key

Location:^WWW002(0,"VARRegimesTerapeuticos",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARRegimesTerapeuticos",2,1)
001:Código do Regime Terapêutico
002:Código do Regime Terapêutico
003:6
004:30
025:CodigodoRegimeTerapeutico

Node:^WWW003(0,"VARRegimesTerapeuticos")
; Data Items

Location:^WWW003(0,"VARRegimesTerapeuticos",1,1)
001:Descrição do Regime Terapeutico
002:Descrição do Regime Terapeutico
003:6
004:30
025:DescricaodoRegimeTerapeutico

Location:^WWW003(0,"VARRegimesTerapeuticos",2,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARRegimesTerapeuticos",3,1)
001:Situação
002:Situação
003:6
004:30
025:Situacao

Location:^WWW003(0,"VARRegimesTerapeuticos",4,1)
001:Tipo de Regime
002:Tipo de Regime
003:6
004:30
025:TipodeRegime

Location:^WWW003(0,"VARRegimesTerapeuticos",5,1)
001:Terapia de Suporte
002:Terapia de Suporte
003:6
004:30
008:VARRegimesTerapeuticos
025:TerapiadeSuporte

Node:^WWW0031(0,"VARRegimesTerapeuticos")
; data items language text

Node:^WWW0032(0,"VARRegimesTerapeuticos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARRegimesTerapeuticos")
; Class Hooks

Node:^WWW003Calc(0,"VARRegimesTerapeuticos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARRegimesTerapeuticos")
; Calculated Field Languages

Node:^COMConst(0,"VARRegimesTerapeuticos")
; Constant generation

Location:^COMConst(0,"VARRegimesTerapeuticos",1)
001:1
002:1
