; SourceControl.Exporter format version 1.1
Name=VARRestricoesUso

Node:^WWW001(0,"VARRestricoesUso")
; Data Dictionary  

Location:^WWW001(0,"VARRestricoesUso",1)
001:Restrições de Uso de Produtos
011:126
015:61815
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARRestricoesUso")
; Bit Map Index  

Node:^WWW0011(0,"VARRestricoesUso")
; Description in Languages

Location:^WWW0011(0,"VARRestricoesUso","DE",1)
001:Restrições de Uso de Produtos

Node:^WWW0013(0,"VARRestricoesUso")
; Sort Index Name  

Node:^WWW0021(0,"VARRestricoesUso")
; Primary Key Language Text

Location:^WWW0021(0,"VARRestricoesUso",1,"DE",1)
001:Código

Node:^WWW0022(0,"VARRestricoesUso")
; Primary Key Relation Filters

Node:^WWW002(0,"VARRestricoesUso")
; Primary key

Location:^WWW002(0,"VARRestricoesUso",1,1)
001:Código
002:Código
003:9
004:30
025:Codigo

Node:^WWW003(0,"VARRestricoesUso")
; Data Items

Location:^WWW003(0,"VARRestricoesUso",1,1)
001:Descrição
002:Descrição
003:6
004:100
025:Descricao

Location:^WWW003(0,"VARRestricoesUso",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARRestricoesUso",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARRestricoesUso",4,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARRestricoesUso",5,1)
001:Modificado Por
002:Modificado Por
003:6
004:30
008:WWW013
010:1
025:ModificadoPor

Node:^WWW0031(0,"VARRestricoesUso")
; data items language text

Location:^WWW0031(0,"VARRestricoesUso",1,"DE",1)
001:Descrição

Location:^WWW0031(0,"VARRestricoesUso",2,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARRestricoesUso",3,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARRestricoesUso",4,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARRestricoesUso",5,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARRestricoesUso")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARRestricoesUso")
; Class Hooks

Node:^WWW003Calc(0,"VARRestricoesUso")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARRestricoesUso")
; Calculated Field Languages

Node:^COMConst(0,"VARRestricoesUso")
; Constant generation

Location:^COMConst(0,"VARRestricoesUso",1)
001:1
