; SourceControl.Exporter format version 1.1
Name=VARRHEmpresas

Node:^WWW001(0,"VARRHEmpresas")
; Data Dictionary  

Location:^WWW001(0,"VARRHEmpresas",1)
001:Empresas 
011:126
015:66373
016:JULIO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARRHEmpresas")
; Bit Map Index  

Node:^WWW0011(0,"VARRHEmpresas")
; Description in Languages

Node:^WWW0013(0,"VARRHEmpresas")
; Sort Index Name  

Node:^WWW0021(0,"VARRHEmpresas")
; Primary Key Language Text

Node:^WWW0022(0,"VARRHEmpresas")
; Primary Key Relation Filters

Node:^WWW002(0,"VARRHEmpresas")
; Primary key

Location:^WWW002(0,"VARRHEmpresas",1,1)
001:Código
002:Código
003:4
004:30
025:Codigo

Location:^WWW002(0,"VARRHEmpresas",2,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Node:^WWW003(0,"VARRHEmpresas")
; Data Items

Node:^WWW0031(0,"VARRHEmpresas")
; data items language text

Node:^WWW0032(0,"VARRHEmpresas")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARRHEmpresas")
; Class Hooks

Node:^WWW003Calc(0,"VARRHEmpresas")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARRHEmpresas")
; Calculated Field Languages

Node:^COMConst(0,"VARRHEmpresas")
; Constant generation
