; SourceControl.Exporter format version 1.1
Name=VARSESUnidadesDoProduto

Node:^WWW001(0,"VARSESUnidadesDoProduto")
; Data Dictionary  

Location:^WWW001(0,"VARSESUnidadesDoProduto",1)
001:Item Units
011:126
015:61003
016:ANDRE
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESUnidadesDoProduto")
; Bit Map Index  

Node:^WWW0011(0,"VARSESUnidadesDoProduto")
; Description in Languages

Location:^WWW0011(0,"VARSESUnidadesDoProduto","DE",1)
001:Item Units

Node:^WWW0013(0,"VARSESUnidadesDoProduto")
; Sort Index Name  

Node:^WWW0021(0,"VARSESUnidadesDoProduto")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESUnidadesDoProduto",1,"DE",1)
001:Item

Location:^WWW0021(0,"VARSESUnidadesDoProduto",2,"DE",1)
001:Unit

Node:^WWW0022(0,"VARSESUnidadesDoProduto")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESUnidadesDoProduto")
; Primary key

Location:^WWW002(0,"VARSESUnidadesDoProduto",1,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
025:Item

Location:^WWW002(0,"VARSESUnidadesDoProduto",2,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
025:Unidade

Node:^WWW003(0,"VARSESUnidadesDoProduto")
; Data Items

Location:^WWW003(0,"VARSESUnidadesDoProduto",1,1)
001:Conversion Factor
002:Conversion Factor
003:12
004:30
025:FatordeConversao

Node:^WWW0031(0,"VARSESUnidadesDoProduto")
; data items language text

Location:^WWW0031(0,"VARSESUnidadesDoProduto",1,"DE",1)
001:Conversion Factor

Node:^WWW0032(0,"VARSESUnidadesDoProduto")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESUnidadesDoProduto")
; Class Hooks

Node:^WWW003Calc(0,"VARSESUnidadesDoProduto")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESUnidadesDoProduto")
; Calculated Field Languages

Node:^COMConst(0,"VARSESUnidadesDoProduto")
; Constant generation

Location:^COMConst(0,"VARSESUnidadesDoProduto",1)
001:1
