; SourceControl.Exporter format version 1.1
Name=VARSESTRA

Node:^WWW001(0,"VARSESTRA")
; Data Dictionary  

Location:^WWW001(0,"VARSESTRA",1)
001:Tabela de Regiões Administrativas
011:126
015:60781
016:JACKSON
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESTRA")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTRA")
; Description in Languages

Location:^WWW0011(0,"VARSESTRA","DE",1)
001:Tabela de Regiões Administrativas

Node:^WWW0013(0,"VARSESTRA")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTRA")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTRA",1,"DE",1)
001:Codigo da Região Administrativa

Node:^WWW0022(0,"VARSESTRA")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTRA")
; Primary key

Location:^WWW002(0,"VARSESTRA",1,1)
001:Codigo da Região Administrativa
002:Codigo da Região Administrativa
003:4
004:2
025:CodigodaRegiaoAdministrat

Node:^WWW003(0,"VARSESTRA")
; Data Items

Location:^WWW003(0,"VARSESTRA",1,1)
001:Name
002:Name
003:6
004:50
025:Nome

Location:^WWW003(0,"VARSESTRA",2,1)
001:Acronym
002:Acronym
003:6
004:10
025:Sigla

Location:^WWW003(0,"VARSESTRA",3,1)
001:Law of Creation
002:Law of Creation
003:6
004:50
025:LeideCriacao

Location:^WWW003(0,"VARSESTRA",4,1)
001:Foundation Date
002:Foundation Date
003:6
004:10
025:DataFundacao

Node:^WWW0031(0,"VARSESTRA")
; data items language text

Location:^WWW0031(0,"VARSESTRA",1,"DE",1)
001:Name

Location:^WWW0031(0,"VARSESTRA",2,"DE",1)
001:Acronym

Location:^WWW0031(0,"VARSESTRA",3,"DE",1)
001:Law of Creation

Location:^WWW0031(0,"VARSESTRA",4,"DE",1)
001:Foundation Date

Node:^WWW0032(0,"VARSESTRA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTRA")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTRA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTRA")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTRA")
; Constant generation

Location:^COMConst(0,"VARSESTRA",1)
001:1
