; SourceControl.Exporter format version 1.1
Name=VARSESPACIENTE

Node:^WWW001(0,"VARSESPACIENTE")
; Data Dictionary  

Location:^WWW001(0,"VARSESPACIENTE",1)
001:Patient Master Data
011:126
015:60814
016:GFIUZAPT
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESPACIENTE")
; Bit Map Index  

Node:^WWW0011(0,"VARSESPACIENTE")
; Description in Languages

Location:^WWW0011(0,"VARSESPACIENTE","DE",1)
001:Patient Master Data

Node:^WWW0013(0,"VARSESPACIENTE")
; Sort Index Name  

Node:^WWW0021(0,"VARSESPACIENTE")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESPACIENTE",1,"DE",1)
001:Codigo

Node:^WWW0022(0,"VARSESPACIENTE")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESPACIENTE")
; Primary key

Location:^WWW002(0,"VARSESPACIENTE",1,1)
001:Codigo
002:Code
003:9
004:30
025:Codigo

Node:^WWW003(0,"VARSESPACIENTE")
; Data Items

Location:^WWW003(0,"VARSESPACIENTE",1,1)
001:Name
002:Name
003:6
004:50
006:1
018:1
025:Nome

Location:^WWW003(0,"VARSESPACIENTE",2,1)
001:Taxpayer Identification Number
002:Taxpayer Identification Number
003:6
004:30
025:CPF

Location:^WWW003(0,"VARSESPACIENTE",3,1)
001:Prontuario
002:Medical Records
003:6
004:30
025:Prontuario

Location:^WWW003(0,"VARSESPACIENTE",4,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESPACIENTE",5,1)
001:CriadoPor
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESPACIENTE",6,1)
001:AlteradoEm
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESPACIENTE",7,1)
001:AlteradoPor
002:Changed By
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VARSESPACIENTE",8,1)
001:DataNascimento
002:Date of Birth
003:1
004:10
025:DataNascimento

Location:^WWW003(0,"VARSESPACIENTE",9,1)
001:Date of Birth not informed
002:Date of Birth not informed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Datadenascimentonaoinform

Location:^WWW003(0,"VARSESPACIENTE",10,1)
001:Mother's Name
002:Mother's Name
003:6
004:50
025:NomedaMae

Location:^WWW003(0,"VARSESPACIENTE",11,1)
001:TRAK Code
002:TRAK Code
003:6
004:30
025:CodigoTrak

Location:^WWW003(0,"VARSESPACIENTE",12,1)
001:National Health Register
002:National Health Register
003:6
004:30
006:2
025:CNS

Location:^WWW003(0,"VARSESPACIENTE",13,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"VARSESPACIENTE",14,1)
001:Telefone Comercial
002:Telefone Comercial
003:6
004:30
025:TelefoneComercial

Location:^WWW003(0,"VARSESPACIENTE",15,1)
001:Celular
002:Celular
003:6
004:30
025:Celular

Location:^WWW003(0,"VARSESPACIENTE",16,1)
001:Endereço
002:Endereço
003:6
004:30
025:Endereco

Location:^WWW003(0,"VARSESPACIENTE",17,1)
001:Cidade
002:Cidade
003:6
004:30
025:Cidade

Location:^WWW003(0,"VARSESPACIENTE",18,1)
001:Estado
002:Estado
003:6
004:30
025:Estado

Location:^WWW003(0,"VARSESPACIENTE",19,1)
001:CEP
002:CEP
003:6
004:30
025:CEP

Location:^WWW003(0,"VARSESPACIENTE",20,1)
001:Identidade
002:Identidade
003:6
004:30
025:Identidade

Location:^WWW003(0,"VARSESPACIENTE",21,1)
001:Naturalidade
002:Naturalidade
003:6
004:30
025:Naturalidade

Location:^WWW003(0,"VARSESPACIENTE",22,1)
001:EMAIL
002:EMAIL
003:6
004:30
025:EMAIL

Location:^WWW003(0,"VARSESPACIENTE",23,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARSESPACIENTE",24,1)
001:CRONDALFA
002:CRONDALFA
003:6
004:30
025:CRONDALFA

Node:^WWW0031(0,"VARSESPACIENTE")
; data items language text

Location:^WWW0031(0,"VARSESPACIENTE",1,"DE",1)
001:Name

Location:^WWW0031(0,"VARSESPACIENTE",2,"DE",1)
001:Taxpayer Identification Number

Location:^WWW0031(0,"VARSESPACIENTE",3,"DE",1)
001:Prontuario

Location:^WWW0031(0,"VARSESPACIENTE",4,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESPACIENTE",5,"DE",1)
001:CriadoPor

Location:^WWW0031(0,"VARSESPACIENTE",6,"DE",1)
001:AlteradoEm

Location:^WWW0031(0,"VARSESPACIENTE",7,"DE",1)
001:AlteradoPor

Location:^WWW0031(0,"VARSESPACIENTE",8,"DE",1)
001:DataNascimento

Location:^WWW0031(0,"VARSESPACIENTE",9,"DE",1)
001:Date of Birth not informed

Location:^WWW0031(0,"VARSESPACIENTE",10,"DE",1)
001:Mother's Name

Location:^WWW0031(0,"VARSESPACIENTE",11,"DE",1)
001:TRAK Code

Location:^WWW0031(0,"VARSESPACIENTE",12,"DE",1)
001:National Health Register

Node:^WWW0032(0,"VARSESPACIENTE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESPACIENTE")
; Class Hooks

Location:^WWW001Hook(0,"VARSESPACIENTE",4,1)
001:$$onBeforeEditAcess^VARSESPACIENTE()

Node:^WWW003Calc(0,"VARSESPACIENTE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESPACIENTE")
; Calculated Field Languages

Node:^COMConst(0,"VARSESPACIENTE")
; Constant generation

Location:^COMConst(0,"VARSESPACIENTE",1)
001:1
