; SourceControl.Exporter format version 1.1
Name=VARSESABASTCCLinha

Node:^WWW001(0,"VARSESABASTCCLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESABASTCCLinha",1)
011:126
015:60816
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESABASTCCLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESABASTCCLinha")
; Description in Languages

Node:^WWW0013(0,"VARSESABASTCCLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESABASTCCLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESABASTCCLinha",1,"DE",1)
001:Supplying Location

Location:^WWW0021(0,"VARSESABASTCCLinha",2,"DE",1)
001:Local Centro de Custo

Node:^WWW0022(0,"VARSESABASTCCLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESABASTCCLinha")
; Primary key

Location:^WWW002(0,"VARSESABASTCCLinha",1,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:VARSESABASTCC
025:LocalAbastecedor

Location:^WWW002(0,"VARSESABASTCCLinha",2,1)
001:Local Centro de Custo
002:Local Centro de Custo
003:6
004:30
025:LocalCentrodeCusto

Node:^WWW003(0,"VARSESABASTCCLinha")
; Data Items

Location:^WWW003(0,"VARSESABASTCCLinha",1,1)
001:Data Cadastramento
002:Data Cadastramento
003:1
004:10
025:DataCadastramento

Node:^WWW0031(0,"VARSESABASTCCLinha")
; data items language text

Location:^WWW0031(0,"VARSESABASTCCLinha",1,"DE",1)
001:Data Cadastramento

Node:^WWW0032(0,"VARSESABASTCCLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESABASTCCLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARSESABASTCCLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESABASTCCLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESABASTCCLinha")
; Constant generation

Location:^COMConst(0,"VARSESABASTCCLinha",1)
001:1
