; SourceControl.Exporter format version 1.1
Name=VARSESCOMTempItensPAM

Node:^WWW001(0,"VARSESCOMTempItensPAM")
; Data Dictionary  

Location:^WWW001(0,"VARSESCOMTempItensPAM",1)
001:VARSESCOMTempItensPAM
011:126
015:61024
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESCOMTempItensPAM")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCOMTempItensPAM")
; Description in Languages

Location:^WWW0011(0,"VARSESCOMTempItensPAM","DE",1)
001:VARSESCOMTempItensPAM

Node:^WWW0013(0,"VARSESCOMTempItensPAM")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCOMTempItensPAM")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESCOMTempItensPAM",1,"DE",1)
001:Purchase Order

Node:^WWW0022(0,"VARSESCOMTempItensPAM")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCOMTempItensPAM")
; Primary key

Location:^WWW002(0,"VARSESCOMTempItensPAM",1,1)
001:Purchase Order
002:Purchase Order
003:6
004:30
025:AFM

Node:^WWW003(0,"VARSESCOMTempItensPAM")
; Data Items

Location:^WWW003(0,"VARSESCOMTempItensPAM",1,1)
001:Criado em
002:Criado em
003:1
004:10
025:Criadoem

Node:^WWW0031(0,"VARSESCOMTempItensPAM")
; data items language text

Location:^WWW0031(0,"VARSESCOMTempItensPAM",1,"DE",1)
001:Criado em

Node:^WWW0032(0,"VARSESCOMTempItensPAM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCOMTempItensPAM")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCOMTempItensPAM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESCOMTempItensPAM")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCOMTempItensPAM")
; Constant generation

Location:^COMConst(0,"VARSESCOMTempItensPAM",1)
001:1
