; SourceControl.Exporter format version 1.1
Name=VARSESTEMPSolic

Node:^WWW001(0,"VARSESTEMPSolic")
; Data Dictionary  

Location:^WWW001(0,"VARSESTEMPSolic",1)
001:Solicitações de Transferência
011:126
015:60886
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESTEMPSolic")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTEMPSolic")
; Description in Languages

Location:^WWW0011(0,"VARSESTEMPSolic","DE",1)
001:Solicitações de Transferência

Node:^WWW0013(0,"VARSESTEMPSolic")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTEMPSolic")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTEMPSolic",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESTEMPSolic",2,"DE",1)
001:Requisition

Node:^WWW0022(0,"VARSESTEMPSolic")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTEMPSolic")
; Primary key

Location:^WWW002(0,"VARSESTEMPSolic",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESTEMPSolic",2,1)
001:Requisition
002:Requisition
003:6
004:30
025:Solicitacao

Node:^WWW003(0,"VARSESTEMPSolic")
; Data Items

Location:^WWW003(0,"VARSESTEMPSolic",1,1)
001:Requesting Location
002:Requesting Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalSolicitante

Location:^WWW003(0,"VARSESTEMPSolic",2,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalAbastecedor

Location:^WWW003(0,"VARSESTEMPSolic",3,1)
001:Date of Requisition
002:Date of Requisition
003:1
004:10
025:DatadaSolicitacao

Node:^WWW0031(0,"VARSESTEMPSolic")
; data items language text

Location:^WWW0031(0,"VARSESTEMPSolic",1,"DE",1)
001:Requesting Location

Location:^WWW0031(0,"VARSESTEMPSolic",2,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"VARSESTEMPSolic",3,"DE",1)
001:Date of Requisition

Node:^WWW0032(0,"VARSESTEMPSolic")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTEMPSolic")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTEMPSolic")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTEMPSolic")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTEMPSolic")
; Constant generation

Location:^COMConst(0,"VARSESTEMPSolic",1)
001:1
