; SourceControl.Exporter format version 1.1
Name=VARSESFichaEstoque

Node:^WWW001(0,"VARSESFichaEstoque")
; Data Dictionary  

Location:^WWW001(0,"VARSESFichaEstoque",1)
011:126
015:61064
016:GFIUZAPT2
020:Library.Persistent
027:99

Node:^WWW001B(0,"VARSESFichaEstoque")
; Bit Map Index  

Node:^WWW0011(0,"VARSESFichaEstoque")
; Description in Languages

Node:^WWW0013(0,"VARSESFichaEstoque")
; Sort Index Name  

Node:^WWW0021(0,"VARSESFichaEstoque")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESFichaEstoque")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESFichaEstoque")
; Primary key

Node:^WWW003(0,"VARSESFichaEstoque")
; Data Items

Node:^WWW0031(0,"VARSESFichaEstoque")
; data items language text

Node:^WWW0032(0,"VARSESFichaEstoque")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESFichaEstoque")
; Class Hooks

Node:^WWW003Calc(0,"VARSESFichaEstoque")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESFichaEstoque")
; Calculated Field Languages

Node:^COMConst(0,"VARSESFichaEstoque")
; Constant generation

Location:^COMConst(0,"VARSESFichaEstoque",1)
001:1
