; SourceControl.Exporter format version 1.1
Name=VARSESLocalProducao

Node:^WWW001(0,"VARSESLocalProducao")
; Data Dictionary  

Location:^WWW001(0,"VARSESLocalProducao",1)
001:Locais de Produção da SES
011:126
015:61067
016:KARINE
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESLocalProducao")
; Bit Map Index  

Node:^WWW0011(0,"VARSESLocalProducao")
; Description in Languages

Location:^WWW0011(0,"VARSESLocalProducao","DE",1)
001:Locais de Produção da SES

Node:^WWW0013(0,"VARSESLocalProducao")
; Sort Index Name  

Node:^WWW0021(0,"VARSESLocalProducao")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESLocalProducao",1,"DE",1)
001:LocalProducao

Node:^WWW0022(0,"VARSESLocalProducao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESLocalProducao")
; Primary key

Location:^WWW002(0,"VARSESLocalProducao",1,1)
001:LocalProducao
002:LocalProducao
003:9
004:30
025:LocalProducao

Node:^WWW003(0,"VARSESLocalProducao")
; Data Items

Location:^WWW003(0,"VARSESLocalProducao",1,1)
001:Location Name
002:Location Name
003:6
004:80
025:NomedoLocal

Node:^WWW0031(0,"VARSESLocalProducao")
; data items language text

Location:^WWW0031(0,"VARSESLocalProducao",1,"DE",1)
001:Location Name

Node:^WWW0032(0,"VARSESLocalProducao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESLocalProducao")
; Class Hooks

Node:^WWW003Calc(0,"VARSESLocalProducao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESLocalProducao")
; Calculated Field Languages

Node:^COMConst(0,"VARSESLocalProducao")
; Constant generation

Location:^COMConst(0,"VARSESLocalProducao",1)
001:1
