; SourceControl.Exporter format version 1.1
Name=VARSESSolicTransfLinha

Node:^WWW001(0,"VARSESSolicTransfLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESSolicTransfLinha",1)
011:126
015:60817
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESSolicTransfLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESSolicTransfLinha")
; Description in Languages

Node:^WWW0013(0,"VARSESSolicTransfLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESSolicTransfLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESSolicTransfLinha",1,"DE",1)
001:Número da Solicitação

Location:^WWW0021(0,"VARSESSolicTransfLinha",2,"DE",1)
001:ID

Node:^WWW0022(0,"VARSESSolicTransfLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESSolicTransfLinha")
; Primary key

Location:^WWW002(0,"VARSESSolicTransfLinha",1,1)
001:Número da Solicitação
002:Número da Solicitação
003:6
004:30
008:VARSESSolicTransf
025:NumeroDaSolicitacao

Location:^WWW002(0,"VARSESSolicTransfLinha",2,1)
001:ID
002:Seq.
003:9
004:30
025:ID1

Node:^WWW003(0,"VARSESSolicTransfLinha")
; Data Items

Location:^WWW003(0,"VARSESSolicTransfLinha",1,1)
001:Item Code
002:Code / Description
003:6
004:30
006:1
008:INDRPITEM
009:YLOCATION
010:40
025:CodigodoProduto

Location:^WWW003(0,"VARSESSolicTransfLinha",2,1)
001:Quantity
002:Quantity
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARSESSolicTransfLinha",3,1)
001:Stock Unit
002:Stock Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:UnidadedeEstoque

Location:^WWW003(0,"VARSESSolicTransfLinha",4,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESSolicTransfLinha",5,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESSolicTransfLinha",6,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESSolicTransfLinha",7,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARSESSolicTransfLinha",8,1)
001:EstoqueFisicoLocal
002:Physical stock (Requesting)
003:12
004:30
025:EstoqueFisicoLocal

Location:^WWW003(0,"VARSESSolicTransfLinha",9,1)
001:EstoqueFisicoAbastecedor
002:Physical Stock (Supplying)
003:12
004:30
025:EstoqueFisicoAbastecedor

Location:^WWW003(0,"VARSESSolicTransfLinha",10,1)
001:Quantity Transferred
002:Quantity Transferred
003:6
004:30
025:QuantTransf

Location:^WWW003(0,"VARSESSolicTransfLinha",11,1)
001:Status
002:Status
003:6
004:30
006:2
025:Status

Location:^WWW003(0,"VARSESSolicTransfLinha",12,1)
001:Unit (Package)
002:Unit (Package)
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
010:1
025:UnidadePacote

Location:^WWW003(0,"VARSESSolicTransfLinha",13,1)
001:Quantity (packages)
002:Quantity (packages)
003:6
004:30
025:QuantidadePacotes

Location:^WWW003(0,"VARSESSolicTransfLinha",14,1)
001:Group
002:Group
003:6
004:30
008:INItemGroup
020:2
025:Grupo

Location:^WWW003(0,"VARSESSolicTransfLinha",15,1)
001:Status
002:Status
003:6
004:30
006:2
008:INPARA
009:"VARSESSOLICLINHASTATUS",SPRACHE
010:1
025:Status1

Location:^WWW003(0,"VARSESSolicTransfLinha",16,1)
001:Service Level
002:Service Level
003:6
004:30
008:INPARA
009:"VARSESSOLICLINHAATENDIMENTO",SPRACHE
025:NiveldeAtendimento

Location:^WWW003(0,"VARSESSolicTransfLinha",17,1)
001:Cancel
002:Cancel
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Cancelar

Location:^WWW003(0,"VARSESSolicTransfLinha",18,1)
001:Reject
002:Reject
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Rejeitar

Location:^WWW003(0,"VARSESSolicTransfLinha",19,1)
001:Reason for Cancellation
002:Reason for Cancellation
003:3
004:30
025:MotivodoCancelamento

Location:^WWW003(0,"VARSESSolicTransfLinha",20,1)
001:Reason for Rejection
002:Reason for Rejection
003:3
004:30
025:MotivodaRejeicao

Location:^WWW003(0,"VARSESSolicTransfLinha",21,1)
001:Quantity Cancelled
002:Quantity Cancelled
003:12
004:30
025:QuantidadeCancelada

Location:^WWW003(0,"VARSESSolicTransfLinha",22,1)
001:Quantity Rejected
002:Quantity Rejected
003:12
004:30
025:QuantidadeRejeitada

Location:^WWW003(0,"VARSESSolicTransfLinha",23,1)
001:Date Cancellation / Rejection
002:Date Cancellation / Rejection
003:1
004:10
025:DataCancelamentoRejeicao

Location:^WWW003(0,"VARSESSolicTransfLinha",24,1)
001:User Cancellation / Rejection
002:User Cancellation / Rejection
003:6
004:30
008:WWW013
010:1
025:UsuarioCancelamentoRejeic

Node:^WWW0031(0,"VARSESSolicTransfLinha")
; data items language text

Location:^WWW0031(0,"VARSESSolicTransfLinha",1,"DE",1)
001:Item Code

Location:^WWW0031(0,"VARSESSolicTransfLinha",2,"DE",1)
001:Quantity

Location:^WWW0031(0,"VARSESSolicTransfLinha",3,"DE",1)
001:Stock Unit

Location:^WWW0031(0,"VARSESSolicTransfLinha",4,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESSolicTransfLinha",5,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESSolicTransfLinha",6,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESSolicTransfLinha",7,"DE",1)
001:Changed By

Location:^WWW0031(0,"VARSESSolicTransfLinha",8,"DE",1)
001:EstoqueFisicoLocal

Location:^WWW0031(0,"VARSESSolicTransfLinha",9,"DE",1)
001:EstoqueFisicoAbastecedor

Location:^WWW0031(0,"VARSESSolicTransfLinha",10,"DE",1)
001:Quantity Transferred

Location:^WWW0031(0,"VARSESSolicTransfLinha",11,"DE",1)
001:Status

Location:^WWW0031(0,"VARSESSolicTransfLinha",12,"DE",1)
001:Unit (Package)

Location:^WWW0031(0,"VARSESSolicTransfLinha",13,"DE",1)
001:Quantity (packages)

Location:^WWW0031(0,"VARSESSolicTransfLinha",14,"DE",1)
001:Group

Location:^WWW0031(0,"VARSESSolicTransfLinha",15,"DE",1)
001:Status

Location:^WWW0031(0,"VARSESSolicTransfLinha",16,"DE",1)
001:Service Level

Location:^WWW0031(0,"VARSESSolicTransfLinha",17,"DE",1)
001:Cancel

Location:^WWW0031(0,"VARSESSolicTransfLinha",18,"DE",1)
001:Reject

Location:^WWW0031(0,"VARSESSolicTransfLinha",19,"DE",1)
001:Reason for Cancellation

Location:^WWW0031(0,"VARSESSolicTransfLinha",20,"DE",1)
001:Reason for Rejection

Location:^WWW0031(0,"VARSESSolicTransfLinha",21,"DE",1)
001:Quantity Cancelled

Location:^WWW0031(0,"VARSESSolicTransfLinha",22,"DE",1)
001:Quantity Rejected

Location:^WWW0031(0,"VARSESSolicTransfLinha",23,"DE",1)
001:Date Cancellation / Rejection

Location:^WWW0031(0,"VARSESSolicTransfLinha",24,"DE",1)
001:User Cancellation / Rejection

Node:^WWW0032(0,"VARSESSolicTransfLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESSolicTransfLinha")
; Class Hooks

Location:^WWW001Hook(0,"VARSESSolicTransfLinha",1,1)
001:$$OnBeforeSave^VARSESSolicTransfLinha()

Node:^WWW003Calc(0,"VARSESSolicTransfLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESSolicTransfLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESSolicTransfLinha")
; Constant generation

Location:^COMConst(0,"VARSESSolicTransfLinha",1)
001:1
