; SourceControl.Exporter format version 1.1
Name=VARSESTMOD

Node:^WWW001(0,"VARSESTMOD")
; Data Dictionary  

Location:^WWW001(0,"VARSESTMOD",1)
001:Tabela de Modulo
011:126
015:60781
016:JACKSON
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESTMOD")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTMOD")
; Description in Languages

Location:^WWW0011(0,"VARSESTMOD","DE",1)
001:Tabela de Modulo

Node:^WWW0013(0,"VARSESTMOD")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTMOD")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTMOD",1,"DE",1)
001:Tabela de Módulo

Node:^WWW0022(0,"VARSESTMOD")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTMOD")
; Primary key

Location:^WWW002(0,"VARSESTMOD",1,1)
001:Tabela de Módulo
002:Tabela de Módulo
003:4
004:2
025:TabeladeModulo

Node:^WWW003(0,"VARSESTMOD")
; Data Items

Location:^WWW003(0,"VARSESTMOD",1,1)
001:Description
002:Description
003:6
004:25
025:Descricao

Node:^WWW0031(0,"VARSESTMOD")
; data items language text

Location:^WWW0031(0,"VARSESTMOD",1,"DE",1)
001:Description

Node:^WWW0032(0,"VARSESTMOD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTMOD")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTMOD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTMOD")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTMOD")
; Constant generation

Location:^COMConst(0,"VARSESTMOD",1)
001:1
