; SourceControl.Exporter format version 1.1
Name=VARSESProdutosFavoritosLinha

Node:^WWW001(0,"VARSESProdutosFavoritosLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESProdutosFavoritosLinha",1)
001:Linha dos Produtos Favoritos
011:126
015:61123
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESProdutosFavoritosLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESProdutosFavoritosLinha")
; Description in Languages

Location:^WWW0011(0,"VARSESProdutosFavoritosLinha","DE",1)
001:Linha dos Produtos Favoritos

Node:^WWW0013(0,"VARSESProdutosFavoritosLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESProdutosFavoritosLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESProdutosFavoritosLinha",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESProdutosFavoritosLinha",1,"PT",1)
001:Usuario

Location:^WWW0021(0,"VARSESProdutosFavoritosLinha",2,"DE",1)
001:NoFavorito

Location:^WWW0021(0,"VARSESProdutosFavoritosLinha",3,"DE",1)
001:Line

Location:^WWW0021(0,"VARSESProdutosFavoritosLinha",3,"PT",1)
001:Linha

Node:^WWW0022(0,"VARSESProdutosFavoritosLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESProdutosFavoritosLinha")
; Primary key

Location:^WWW002(0,"VARSESProdutosFavoritosLinha",1,1)
001:User
002:User
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARSESProdutosFavoritosLinha",2,1)
001:NoFavorito
002:NoFavorito
003:6
004:30
025:NoFavorito

Location:^WWW002(0,"VARSESProdutosFavoritosLinha",3,1)
001:Line
002:Line
003:9
004:30
025:Linha

Node:^WWW003(0,"VARSESProdutosFavoritosLinha")
; Data Items

Location:^WWW003(0,"VARSESProdutosFavoritosLinha",1,1)
001:Code / Description
002:Code / Description
003:6
004:30
008:INDRPITEM
009:^VARSESLocalAbastecedor(YUSER)
010:40
025:CodigoDescricao

Location:^WWW003(0,"VARSESProdutosFavoritosLinha",2,1)
001:Include
002:Include
003:6
004:30
025:Inserir

Node:^WWW0031(0,"VARSESProdutosFavoritosLinha")
; data items language text

Location:^WWW0031(0,"VARSESProdutosFavoritosLinha",1,"DE",1)
001:Code / Description

Location:^WWW0031(0,"VARSESProdutosFavoritosLinha",1,"PT",1)
001:Código / Descrição

Location:^WWW0031(0,"VARSESProdutosFavoritosLinha",2,"DE",1)
001:Include

Location:^WWW0031(0,"VARSESProdutosFavoritosLinha",2,"PT",1)
001:Inserir

Node:^WWW0032(0,"VARSESProdutosFavoritosLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESProdutosFavoritosLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARSESProdutosFavoritosLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESProdutosFavoritosLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESProdutosFavoritosLinha")
; Constant generation

Location:^COMConst(0,"VARSESProdutosFavoritosLinha",1)
001:1
