; SourceControl.Exporter format version 1.1
Name=VARSESProdutosFavoritos

Node:^WWW001(0,"VARSESProdutosFavoritos")
; Data Dictionary  

Location:^WWW001(0,"VARSESProdutosFavoritos",1)
001:Favourite Items - Create your list of Favourites
011:126
015:61123
016:GFIUZAPT2
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESProdutosFavoritos")
; Bit Map Index  

Node:^WWW0011(0,"VARSESProdutosFavoritos")
; Description in Languages

Location:^WWW0011(0,"VARSESProdutosFavoritos","DE",1)
001:Favourite Items - Create your list of Favourites

Node:^WWW0013(0,"VARSESProdutosFavoritos")
; Sort Index Name  

Node:^WWW0021(0,"VARSESProdutosFavoritos")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESProdutosFavoritos",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESProdutosFavoritos",1,"PT",1)
001:Usuario

Location:^WWW0021(0,"VARSESProdutosFavoritos",2,"DE",1)
001:No. List of Favorites

Location:^WWW0021(0,"VARSESProdutosFavoritos",2,"PT",1)
001:No. Lista de Favoritos

Node:^WWW0022(0,"VARSESProdutosFavoritos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESProdutosFavoritos")
; Primary key

Location:^WWW002(0,"VARSESProdutosFavoritos",1,1)
001:User
002:User
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARSESProdutosFavoritos",2,1)
001:No. List of Favorites
002:No. List of Favorites
003:9
004:30
013:1
025:NoFavorito

Node:^WWW003(0,"VARSESProdutosFavoritos")
; Data Items

Location:^WWW003(0,"VARSESProdutosFavoritos",1,1)
001:Name of List of Favourites
002:Name of List of Favourites
003:6
004:30
025:NomedoFavorito

Location:^WWW003(0,"VARSESProdutosFavoritos",2,1)
001:Default
002:Default Favourite
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Padrao

Location:^WWW003(0,"VARSESProdutosFavoritos",3,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESProdutosFavoritos",4,1)
001:Modified By
002:Modified By
003:14
004:19
025:ModificadoEm

Node:^WWW0031(0,"VARSESProdutosFavoritos")
; data items language text

Location:^WWW0031(0,"VARSESProdutosFavoritos",1,"DE",1)
001:Name of List of Favourites

Location:^WWW0031(0,"VARSESProdutosFavoritos",1,"PT",1)
001:Nome da Lista de Favoritos

Location:^WWW0031(0,"VARSESProdutosFavoritos",2,"DE",1)
001:Default

Location:^WWW0031(0,"VARSESProdutosFavoritos",2,"PT",1)
001:Favorito Padrão

Location:^WWW0031(0,"VARSESProdutosFavoritos",3,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESProdutosFavoritos",3,"PT",1)
001:Criado Em

Location:^WWW0031(0,"VARSESProdutosFavoritos",4,"DE",1)
001:Modified By

Location:^WWW0031(0,"VARSESProdutosFavoritos",4,"PT",1)
001:Modificado Em

Node:^WWW0032(0,"VARSESProdutosFavoritos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESProdutosFavoritos")
; Class Hooks

Node:^WWW003Calc(0,"VARSESProdutosFavoritos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESProdutosFavoritos")
; Calculated Field Languages

Node:^COMConst(0,"VARSESProdutosFavoritos")
; Constant generation

Location:^COMConst(0,"VARSESProdutosFavoritos",1)
001:1
