; SourceControl.Exporter format version 1.1
Name=VARSESRetornoAoEstoque

Node:^WWW001(0,"VARSESRetornoAoEstoque")
; Data Dictionary  

Location:^WWW001(0,"VARSESRetornoAoEstoque",1)
011:126
015:60897
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESRetornoAoEstoque")
; Bit Map Index  

Node:^WWW0011(0,"VARSESRetornoAoEstoque")
; Description in Languages

Node:^WWW0013(0,"VARSESRetornoAoEstoque")
; Sort Index Name  

Node:^WWW0021(0,"VARSESRetornoAoEstoque")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESRetornoAoEstoque",1,"DE",1)
001:Document No.

Node:^WWW0022(0,"VARSESRetornoAoEstoque")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESRetornoAoEstoque")
; Primary key

Location:^WWW002(0,"VARSESRetornoAoEstoque",1,1)
001:Document No.
002:Document No.
003:9
004:30
025:NoDocumento

Node:^WWW003(0,"VARSESRetornoAoEstoque")
; Data Items

Location:^WWW003(0,"VARSESRetornoAoEstoque",1,1)
001:Department Consumption No.
002:Department Consumption No.
003:6
004:30
006:2.2
025:NoSolicitacao

Location:^WWW003(0,"VARSESRetornoAoEstoque",2,1)
001:Supplying Location
002:Supplying Location
003:6
004:20
006:1,3.1
008:WWW0121
009:YM
010:1
020:1
025:LocalAbastecedor

Location:^WWW003(0,"VARSESRetornoAoEstoque",3,1)
001:Requesting Location
002:Requesting Location
003:6
004:20
008:WWW0121
009:YM
010:1
020:1
025:LocalSolicitante

Location:^WWW003(0,"VARSESRetornoAoEstoque",4,1)
001:Date
002:Date
003:14
004:19
025:Data

Location:^WWW003(0,"VARSESRetornoAoEstoque",5,1)
001:Stock Location
002:Stock Location
003:6
004:30
008:INLP
009:YLOCATION
025:StockLocation

Location:^WWW003(0,"VARSESRetornoAoEstoque",6,1)
001:Confirmed
002:Confirmed
003:2
004:1
006:2.1,3.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Firmado

Location:^WWW003(0,"VARSESRetornoAoEstoque",7,1)
001:Date Created
002:Date Created
003:14
004:19
025:DateCreated

Location:^WWW003(0,"VARSESRetornoAoEstoque",8,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"VARSESRetornoAoEstoque",9,1)
001:Date Changed
002:Date Changed
003:14
004:19
025:DateChanged

Location:^WWW003(0,"VARSESRetornoAoEstoque",10,1)
001:Changed By
002:Changed By
003:6
004:16
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"VARSESRetornoAoEstoque",11,1)
001:Dispense to Patient No.
002:Dispense to Patient No.
003:6
004:30
008:VARSESTEMPListConsumoPaciente
009:YUSER
025:NoConsumoparaPaciente

Node:^WWW0031(0,"VARSESRetornoAoEstoque")
; data items language text

Location:^WWW0031(0,"VARSESRetornoAoEstoque",1,"DE",1)
001:Department Consumption No.

Location:^WWW0031(0,"VARSESRetornoAoEstoque",2,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"VARSESRetornoAoEstoque",3,"DE",1)
001:Requesting Location

Location:^WWW0031(0,"VARSESRetornoAoEstoque",4,"DE",1)
001:Date

Location:^WWW0031(0,"VARSESRetornoAoEstoque",5,"DE",1)
001:Stock Location

Location:^WWW0031(0,"VARSESRetornoAoEstoque",6,"DE",1)
001:Confirmed

Location:^WWW0031(0,"VARSESRetornoAoEstoque",7,"DE",1)
001:Date Created

Location:^WWW0031(0,"VARSESRetornoAoEstoque",8,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESRetornoAoEstoque",9,"DE",1)
001:Date Changed

Location:^WWW0031(0,"VARSESRetornoAoEstoque",10,"DE",1)
001:Changed By

Location:^WWW0031(0,"VARSESRetornoAoEstoque",11,"DE",1)
001:Dispense to Patient No.

Node:^WWW0032(0,"VARSESRetornoAoEstoque")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESRetornoAoEstoque")
; Class Hooks

Location:^WWW001Hook(0,"VARSESRetornoAoEstoque",2,1)
001:$$OnBeforeDeleteHook^VARSESRetornoAoEstoque(YKEY)
002:Delete the Lines

Location:^WWW001Hook(0,"VARSESRetornoAoEstoque",4,1)
001:$$OnBeforeEditAccess^VARSESRetornoAoEstoque(YKEY)

Node:^WWW003Calc(0,"VARSESRetornoAoEstoque")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESRetornoAoEstoque")
; Calculated Field Languages

Node:^COMConst(0,"VARSESRetornoAoEstoque")
; Constant generation

Location:^COMConst(0,"VARSESRetornoAoEstoque",1)
001:1
