; SourceControl.Exporter format version 1.1
Name=VARSESESPMED

Node:^WWW001(0,"VARSESESPMED")
; Data Dictionary  

Location:^WWW001(0,"VARSESESPMED",1)
001:Cadastro de Especialidades Medicas
011:126
015:60844
016:JACKSON
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESESPMED")
; Bit Map Index  

Node:^WWW0011(0,"VARSESESPMED")
; Description in Languages

Location:^WWW0011(0,"VARSESESPMED","DE",1)
001:Cadastro de Especialidades Medicas

Node:^WWW0013(0,"VARSESESPMED")
; Sort Index Name  

Node:^WWW0021(0,"VARSESESPMED")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESESPMED",1,"DE",1)
001:Codigo da Função

Node:^WWW0022(0,"VARSESESPMED")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESESPMED")
; Primary key

Location:^WWW002(0,"VARSESESPMED",1,1)
001:Codigo da Função
002:Codigo da Função
003:6
004:10
025:CodigodaFuncao

Node:^WWW003(0,"VARSESESPMED")
; Data Items

Location:^WWW003(0,"VARSESESPMED",1,1)
001:Description
002:Description
003:6
004:40
025:Descricao

Location:^WWW003(0,"VARSESESPMED",2,1)
001:TRAK Code
002:TRAK Code
003:6
004:30
006:1
025:CodigoTrakCare

Location:^WWW003(0,"VARSESESPMED",3,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARSESESPMED",4,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESESPMED",5,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:AlteradoPor

Location:^WWW003(0,"VARSESESPMED",6,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESESPMED",7,1)
001:Description TrakCare
002:Description TrakCare
003:6
004:100
025:DescricaoTrakCare

Node:^WWW0031(0,"VARSESESPMED")
; data items language text

Location:^WWW0031(0,"VARSESESPMED",1,"DE",1)
001:Description

Location:^WWW0031(0,"VARSESESPMED",2,"DE",1)
001:TRAK Code

Location:^WWW0031(0,"VARSESESPMED",3,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESESPMED",4,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESESPMED",5,"DE",1)
001:Changed By

Location:^WWW0031(0,"VARSESESPMED",6,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESESPMED",7,"DE",1)
001:Description TrakCare

Node:^WWW0032(0,"VARSESESPMED")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESESPMED")
; Class Hooks

Node:^WWW003Calc(0,"VARSESESPMED")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESESPMED")
; Calculated Field Languages

Node:^COMConst(0,"VARSESESPMED")
; Constant generation

Location:^COMConst(0,"VARSESESPMED",1)
001:1
