; SourceControl.Exporter format version 1.1
Name=VARSESListRecebimentos

Node:^WWW001(0,"VARSESListRecebimentos")
; Data Dictionary  

Location:^WWW001(0,"VARSESListRecebimentos",1)
011:126
015:61020
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESListRecebimentos")
; Bit Map Index  

Node:^WWW0011(0,"VARSESListRecebimentos")
; Description in Languages

Node:^WWW0013(0,"VARSESListRecebimentos")
; Sort Index Name  

Node:^WWW0021(0,"VARSESListRecebimentos")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESListRecebimentos",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESListRecebimentos",2,"DE",1)
001:Receipt Number

Node:^WWW0022(0,"VARSESListRecebimentos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESListRecebimentos")
; Primary key

Location:^WWW002(0,"VARSESListRecebimentos",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESListRecebimentos",2,1)
001:Receipt Number
002:Receipt Number
003:6
004:30
008:INAUF
025:NoDocumento

Node:^WWW003(0,"VARSESListRecebimentos")
; Data Items

Location:^WWW003(0,"VARSESListRecebimentos",1,1)
001:Purchase Order Number
002:Purchase Order Number
003:6
004:30
025:Text

Location:^WWW003(0,"VARSESListRecebimentos",2,1)
001:Pre-Received
002:Pre-Received
003:6
004:30
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:0
025:PreRecebido

Location:^WWW003(0,"VARSESListRecebimentos",3,1)
001:Supplier
002:Supplier
003:6
004:30
025:Fornecedor

Location:^WWW003(0,"VARSESListRecebimentos",4,1)
001:Date Received
002:Date Received
003:1
004:10
025:DatadeRecebimento

Location:^WWW003(0,"VARSESListRecebimentos",5,1)
001:Processed
002:Processed
003:6
004:30
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:0
025:Processado

Location:^WWW003(0,"VARSESListRecebimentos",6,1)
001:Invoice No.
002:Invoice No.
003:6
004:30
025:NumNF

Location:^WWW003(0,"VARSESListRecebimentos",7,1)
001:Payment Order Number
002:Payment Order Number
003:6
004:30
025:NoEmpenho

Location:^WWW003(0,"VARSESListRecebimentos",8,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW003(0,"VARSESListRecebimentos",9,1)
001:Date of Pre-Receipt
002:Date of Pre-Receipt
003:1
004:10
025:DatadePreRecebimento

Location:^WWW003(0,"VARSESListRecebimentos",10,1)
001:Position
002:Position
003:6
004:30
008:INPARA
009:"VARSESSTATUSNF",SPRACHE
010:1
020:0
025:Posicao

Location:^WWW003(0,"VARSESListRecebimentos",11,1)
001:Sent to Department on
002:Sent to Department on
003:1
004:10
025:Daradeenvioparaosetor

Location:^WWW003(0,"VARSESListRecebimentos",12,1)
001:Sent to Administration on
002:Sent to Administration on
003:1
004:10
025:DatadeEnvioParaAdmin

Location:^WWW003(0,"VARSESListRecebimentos",13,1)
001:Processed Receipt Date
002:Processed Receipt Date
003:1
004:10
025:DatadeRecebimentoProcessa

Location:^WWW003(0,"VARSESListRecebimentos",14,1)
001:Invoice Issue Date
002:Invoice Issue Date
003:1
004:10
025:DatadeEmissaodaNotaFiscal

Location:^WWW003(0,"VARSESListRecebimentos",15,1)
001:Date Payment Received
002:Date Payment Received
003:1
004:10
025:DataRecebidapeloPagamento

Location:^WWW003(0,"VARSESListRecebimentos",16,1)
001:Sent to Payment Dept. on
002:Sent to Payment Dept. on
003:1
004:10
025:DatadeEnvioparaPagamento

Node:^WWW0031(0,"VARSESListRecebimentos")
; data items language text

Location:^WWW0031(0,"VARSESListRecebimentos",1,"DE",1)
001:Purchase Order Number

Location:^WWW0031(0,"VARSESListRecebimentos",2,"DE",1)
001:Pre-Received

Location:^WWW0031(0,"VARSESListRecebimentos",3,"DE",1)
001:Supplier

Location:^WWW0031(0,"VARSESListRecebimentos",4,"DE",1)
001:Date Received

Location:^WWW0031(0,"VARSESListRecebimentos",5,"DE",1)
001:Processed

Location:^WWW0031(0,"VARSESListRecebimentos",6,"DE",1)
001:Invoice No.

Location:^WWW0031(0,"VARSESListRecebimentos",7,"DE",1)
001:Payment Order Number

Location:^WWW0031(0,"VARSESListRecebimentos",8,"DE",1)
001:Location

Location:^WWW0031(0,"VARSESListRecebimentos",9,"DE",1)
001:Date of Pre-Receipt

Location:^WWW0031(0,"VARSESListRecebimentos",10,"DE",1)
001:Position

Location:^WWW0031(0,"VARSESListRecebimentos",11,"DE",1)
001:Sent to Department on

Location:^WWW0031(0,"VARSESListRecebimentos",12,"DE",1)
001:Sent to Administration on

Location:^WWW0031(0,"VARSESListRecebimentos",13,"DE",1)
001:Processed Receipt Date

Location:^WWW0031(0,"VARSESListRecebimentos",14,"DE",1)
001:Invoice Issue Date

Location:^WWW0031(0,"VARSESListRecebimentos",15,"DE",1)
001:Date Payment Received

Location:^WWW0031(0,"VARSESListRecebimentos",16,"DE",1)
001:Sent to Payment Dept. on

Node:^WWW0032(0,"VARSESListRecebimentos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESListRecebimentos")
; Class Hooks

Node:^WWW003Calc(0,"VARSESListRecebimentos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESListRecebimentos")
; Calculated Field Languages

Node:^COMConst(0,"VARSESListRecebimentos")
; Constant generation

Location:^COMConst(0,"VARSESListRecebimentos",1)
001:1
