; SourceControl.Exporter format version 1.1
Name=VARSESEntregaPadrao

Node:^WWW001(0,"VARSESEntregaPadrao")
; Data Dictionary  

Location:^WWW001(0,"VARSESEntregaPadrao",1)
001:Standard Delivery
011:126
015:61100
016:ANDREEN
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESEntregaPadrao")
; Bit Map Index  

Node:^WWW0011(0,"VARSESEntregaPadrao")
; Description in Languages

Location:^WWW0011(0,"VARSESEntregaPadrao","DE",1)
001:Standard Delivery

Node:^WWW0013(0,"VARSESEntregaPadrao")
; Sort Index Name  

Node:^WWW0021(0,"VARSESEntregaPadrao")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESEntregaPadrao",1,"DE",1)
001:Number

Node:^WWW0022(0,"VARSESEntregaPadrao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESEntregaPadrao")
; Primary key

Location:^WWW002(0,"VARSESEntregaPadrao",1,1)
001:Number
002:Number
003:6
004:30
013:1
025:Numero

Node:^WWW003(0,"VARSESEntregaPadrao")
; Data Items

Location:^WWW003(0,"VARSESEntregaPadrao",1,1)
001:List of Deadlines
002:List of Deadlines
003:6
004:60
025:ListaDePrazos

Location:^WWW003(0,"VARSESEntregaPadrao",2,1)
001:Percentages List
002:Percentages List
003:6
004:60
025:ListaDePorcentagens

Location:^WWW003(0,"VARSESEntregaPadrao",3,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESEntregaPadrao",4,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARSESEntregaPadrao",5,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESEntregaPadrao",6,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:AlteradoPor

Location:^WWW003(0,"VARSESEntregaPadrao",7,1)
001:Description
002:Description
003:3
004:30
025:Descricao

Location:^WWW003(0,"VARSESEntregaPadrao",8,1)
001:Summary
002:Summary
003:6
004:60
025:Resumo

Location:^WWW003(0,"VARSESEntregaPadrao",9,1)
001:First Delivery as soon as possible
002:First Delivery as soon as possible
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrimeiraEntregaoMaisBreve

Node:^WWW0031(0,"VARSESEntregaPadrao")
; data items language text

Location:^WWW0031(0,"VARSESEntregaPadrao",1,"DE",1)
001:List of Deadlines

Location:^WWW0031(0,"VARSESEntregaPadrao",2,"DE",1)
001:Percentages List

Location:^WWW0031(0,"VARSESEntregaPadrao",3,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESEntregaPadrao",4,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESEntregaPadrao",5,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESEntregaPadrao",6,"DE",1)
001:Changed By

Location:^WWW0031(0,"VARSESEntregaPadrao",7,"DE",1)
001:Description

Location:^WWW0031(0,"VARSESEntregaPadrao",8,"DE",1)
001:Summary

Location:^WWW0031(0,"VARSESEntregaPadrao",9,"DE",1)
001:First Delivery as soon as possible

Node:^WWW0032(0,"VARSESEntregaPadrao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESEntregaPadrao")
; Class Hooks

Node:^WWW003Calc(0,"VARSESEntregaPadrao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESEntregaPadrao")
; Calculated Field Languages

Node:^COMConst(0,"VARSESEntregaPadrao")
; Constant generation

Location:^COMConst(0,"VARSESEntregaPadrao",1)
001:1
