; SourceControl.Exporter format version 1.1
Name=VARSESFabricante

Node:^WWW001(0,"VARSESFabricante")
; Data Dictionary  

Location:^WWW001(0,"VARSESFabricante",1)
001:Cadastro de Fabricantes
011:126
015:61019
016:ANDRE
020:Library.Persistent
027:1

Node:^WWW001B(0,"VARSESFabricante")
; Bit Map Index  

Node:^WWW0011(0,"VARSESFabricante")
; Description in Languages

Location:^WWW0011(0,"VARSESFabricante","DE",1)
001:Cadastro de Fabricantes

Node:^WWW0013(0,"VARSESFabricante")
; Sort Index Name  

Node:^WWW0021(0,"VARSESFabricante")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESFabricante",1,"DE",1)
001:Cód. Fabricante

Node:^WWW0022(0,"VARSESFabricante")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESFabricante")
; Primary key

Location:^WWW002(0,"VARSESFabricante",1,1)
001:Cód. Fabricante
002:Cód. Fabricante
003:9
004:10
025:Numero

Node:^WWW003(0,"VARSESFabricante")
; Data Items

Location:^WWW003(0,"VARSESFabricante",1,1)
001:Manufacturer Name
002:Manufacturer Name
003:6
004:75
025:Nome

Location:^WWW003(0,"VARSESFabricante",2,1)
001:Street / Ave.
002:Street / Ave.
003:6
004:50
025:RuaAv

Location:^WWW003(0,"VARSESFabricante",3,1)
001:Supplement
002:Supplement
003:6
004:50
025:Complemento

Location:^WWW003(0,"VARSESFabricante",4,1)
001:Neighborhood
002:Neighborhood
003:6
004:50
025:Bairro

Location:^WWW003(0,"VARSESFabricante",5,1)
001:City
002:City
003:6
004:50
025:Cidade

Location:^WWW003(0,"VARSESFabricante",6,1)
001:State
002:State
003:6
004:30
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
020:0
025:Estado

Location:^WWW003(0,"VARSESFabricante",7,1)
001:Country
002:Country
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
025:Pais

Location:^WWW003(0,"VARSESFabricante",8,1)
001:Telephone 1
002:Telephone 1
003:6
004:30
025:Telefone1

Location:^WWW003(0,"VARSESFabricante",9,1)
001:Telephone 2
002:Telephone 2
003:6
004:30
025:Telefone2

Location:^WWW003(0,"VARSESFabricante",10,1)
001:Fax
002:Fax
003:6
004:30
025:Fax

Location:^WWW003(0,"VARSESFabricante",11,1)
001:E-mail
002:E-mail
003:6
004:50
025:Email

Location:^WWW003(0,"VARSESFabricante",12,1)
001:Internet Address
002:Internet Address
003:6
004:50
025:EndereconaInternet

Location:^WWW003(0,"VARSESFabricante",13,1)
001:Notes
002:Notes
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARSESFabricante",14,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESFabricante",15,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARSESFabricante",16,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESFabricante",17,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:AlteradoPor

Node:^WWW0031(0,"VARSESFabricante")
; data items language text

Location:^WWW0031(0,"VARSESFabricante",1,"DE",1)
001:Manufacturer Name

Location:^WWW0031(0,"VARSESFabricante",2,"DE",1)
001:Street / Ave.

Location:^WWW0031(0,"VARSESFabricante",3,"DE",1)
001:Supplement

Location:^WWW0031(0,"VARSESFabricante",4,"DE",1)
001:Neighborhood

Location:^WWW0031(0,"VARSESFabricante",5,"DE",1)
001:City

Location:^WWW0031(0,"VARSESFabricante",6,"DE",1)
001:State

Location:^WWW0031(0,"VARSESFabricante",7,"DE",1)
001:Country

Location:^WWW0031(0,"VARSESFabricante",8,"DE",1)
001:Telephone 1

Location:^WWW0031(0,"VARSESFabricante",9,"DE",1)
001:Telephone 2

Location:^WWW0031(0,"VARSESFabricante",10,"DE",1)
001:Fax

Location:^WWW0031(0,"VARSESFabricante",11,"DE",1)
001:E-mail

Location:^WWW0031(0,"VARSESFabricante",12,"DE",1)
001:Internet Address

Location:^WWW0031(0,"VARSESFabricante",13,"DE",1)
001:Notes

Location:^WWW0031(0,"VARSESFabricante",14,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESFabricante",15,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESFabricante",16,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESFabricante",17,"DE",1)
001:Changed By

Node:^WWW0032(0,"VARSESFabricante")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESFabricante")
; Class Hooks

Node:^WWW003Calc(0,"VARSESFabricante")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESFabricante")
; Calculated Field Languages

Node:^COMConst(0,"VARSESFabricante")
; Constant generation

Location:^COMConst(0,"VARSESFabricante",1)
001:1
