; SourceControl.Exporter format version 1.1
Name=VARSESEntradaLinha

Node:^WWW001(0,"VARSESEntradaLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESEntradaLinha",1)
011:126
015:60817
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESEntradaLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESEntradaLinha")
; Description in Languages

Node:^WWW0013(0,"VARSESEntradaLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESEntradaLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESEntradaLinha",1,"DE",1)
001:Número da Entrada

Location:^WWW0021(0,"VARSESEntradaLinha",2,"DE",1)
001:ID

Node:^WWW0022(0,"VARSESEntradaLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESEntradaLinha")
; Primary key

Location:^WWW002(0,"VARSESEntradaLinha",1,1)
001:Número da Entrada
002:Número da Entrada
003:6
004:30
008:VARSESEntrada
025:NumerodaEntrada

Location:^WWW002(0,"VARSESEntradaLinha",2,1)
001:ID
002:ID
003:9
004:30
025:ID1

Node:^WWW003(0,"VARSESEntradaLinha")
; Data Items

Location:^WWW003(0,"VARSESEntradaLinha",1,1)
001:Item Code
002:Item Code
003:6
004:30
006:5
008:INART
010:1
025:CodigodoProduto

Location:^WWW003(0,"VARSESEntradaLinha",2,1)
001:Quantity
002:Quantity
003:4
004:30
025:Quantidade

Location:^WWW003(0,"VARSESEntradaLinha",3,1)
001:Stock Unit
002:Stock Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:UnidadedeEstoque

Location:^WWW003(0,"VARSESEntradaLinha",4,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESEntradaLinha",5,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESEntradaLinha",6,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESEntradaLinha",7,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARSESEntradaLinha",8,1)
001:KeyOfINWEFREI
002:KeyOfINWEFREI
003:6
004:100
025:KeyOfINWEFREI

Location:^WWW003(0,"VARSESEntradaLinha",9,1)
001:Unit Price
002:Unit Price
003:8
004:30
016:2
025:PrecoUnitario

Location:^WWW003(0,"VARSESEntradaLinha",10,1)
001:Total Value
002:Total Value
003:8
004:30
016:2
025:ValorTotal

Location:^WWW003(0,"VARSESEntradaLinha",11,1)
001:Cost Element
002:Cost Element
003:6
004:30
025:ElementoDespesa

Location:^WWW003(0,"VARSESEntradaLinha",12,1)
001:Group
002:Group
003:6
004:30
025:Grupo

Node:^WWW0031(0,"VARSESEntradaLinha")
; data items language text

Location:^WWW0031(0,"VARSESEntradaLinha",1,"DE",1)
001:Item Code

Location:^WWW0031(0,"VARSESEntradaLinha",2,"DE",1)
001:Quantity

Location:^WWW0031(0,"VARSESEntradaLinha",3,"DE",1)
001:Stock Unit

Location:^WWW0031(0,"VARSESEntradaLinha",4,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESEntradaLinha",5,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESEntradaLinha",6,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESEntradaLinha",7,"DE",1)
001:Changed By

Location:^WWW0031(0,"VARSESEntradaLinha",8,"DE",1)
001:KeyOfINWEFREI

Location:^WWW0031(0,"VARSESEntradaLinha",9,"DE",1)
001:Unit Price

Location:^WWW0031(0,"VARSESEntradaLinha",10,"DE",1)
001:Total Value

Location:^WWW0031(0,"VARSESEntradaLinha",11,"DE",1)
001:Cost Element

Location:^WWW0031(0,"VARSESEntradaLinha",12,"DE",1)
001:Group

Node:^WWW0032(0,"VARSESEntradaLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESEntradaLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARSESEntradaLinha")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARSESEntradaLinha",1,1)
001:PrecoUnitarioBASE
002:$$FCBase^COMSYSFC({PrecoUnitario})
003:%Float
004:PrecoUnitarioBASE
005:Auto generated at 00:00:27 15/03/2008
006:1

Location:^WWW003Calc(0,"VARSESEntradaLinha",2,1)
001:ValorTotalBASE
002:$$FCBase^COMSYSFC({ValorTotal})
003:%Float
004:ValorTotalBASE
005:Auto generated at 00:00:27 15/03/2008
006:1

Node:^WWW003CalcLang(0,"VARSESEntradaLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESEntradaLinha")
; Constant generation

Location:^COMConst(0,"VARSESEntradaLinha",1)
001:1
