; SourceControl.Exporter format version 1.1
Name=VARSESTMCAutorizado

Node:^WWW001(0,"VARSESTMCAutorizado")
; Data Dictionary  

Location:^WWW001(0,"VARSESTMCAutorizado",1)
001:Pessoa Autorizada
011:126
015:61318
016:HEBER
020:Library.Persistent

Node:^WWW001B(0,"VARSESTMCAutorizado")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTMCAutorizado")
; Description in Languages

Node:^WWW0013(0,"VARSESTMCAutorizado")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTMCAutorizado")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTMCAutorizado",1,"PT",1)
001:Cód. Paciente 

Location:^WWW0021(0,"VARSESTMCAutorizado",2,"PT",1)
001:Autorização 

Node:^WWW0022(0,"VARSESTMCAutorizado")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTMCAutorizado")
; Primary key

Location:^WWW002(0,"VARSESTMCAutorizado",1,1)
001:PatientId
002:PatientId
003:6
004:30
008:MEDPatient
010:1
025:PatientId

Location:^WWW002(0,"VARSESTMCAutorizado",2,1)
001:AuthorizationId
002:AuthorizationId
003:9
004:30
025:AuthorizationId

Node:^WWW003(0,"VARSESTMCAutorizado")
; Data Items

Location:^WWW003(0,"VARSESTMCAutorizado",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"VARSESTMCAutorizado",2,1)
001:RG
002:RG
003:6
004:30
025:RG

Location:^WWW003(0,"VARSESTMCAutorizado",3,1)
001:CPF
002:CPF
003:6
004:30
025:CPF

Location:^WWW003(0,"VARSESTMCAutorizado",4,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"VARSESTMCAutorizado",5,1)
001:Celular
002:Celular
003:6
004:30
025:Celular

Location:^WWW003(0,"VARSESTMCAutorizado",6,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"VARSESTMCAutorizado",7,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"VARSESTMCAutorizado",8,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:ChangedBy

Location:^WWW003(0,"VARSESTMCAutorizado",9,1)
001:Changed On
002:Changed On
003:14
004:19
025:ChangedOn

Node:^WWW0031(0,"VARSESTMCAutorizado")
; data items language text

Node:^WWW0032(0,"VARSESTMCAutorizado")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTMCAutorizado")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTMCAutorizado")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTMCAutorizado")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTMCAutorizado")
; Constant generation

Location:^COMConst(0,"VARSESTMCAutorizado",1)
001:1
