; SourceControl.Exporter format version 1.1
Name=VARSESPainelAbastRegionais

Node:^WWW001(0,"VARSESPainelAbastRegionais")
; Data Dictionary  

Location:^WWW001(0,"VARSESPainelAbastRegionais",1)
001:Painel de Abastecimento das Regionais
011:126
015:63209
016:GFIUZAPT2
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESPainelAbastRegionais")
; Bit Map Index  

Node:^WWW0011(0,"VARSESPainelAbastRegionais")
; Description in Languages

Node:^WWW0013(0,"VARSESPainelAbastRegionais")
; Sort Index Name  

Node:^WWW0021(0,"VARSESPainelAbastRegionais")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESPainelAbastRegionais")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESPainelAbastRegionais")
; Primary key

Location:^WWW002(0,"VARSESPainelAbastRegionais",1,1)
001:Local
002:Local
003:6
004:30
025:LocalEstoque

Location:^WWW002(0,"VARSESPainelAbastRegionais",2,1)
001:Produto
002:Produto
003:6
004:30
025:Produto

Node:^WWW003(0,"VARSESPainelAbastRegionais")
; Data Items

Location:^WWW003(0,"VARSESPainelAbastRegionais",1,1)
001:Situação
002:Situação
003:6
004:30
025:Situacao

Location:^WWW003(0,"VARSESPainelAbastRegionais",2,1)
001:Tipo de Padrão
002:Tipo de Padrão
003:6
004:30
025:TipodePadrao

Location:^WWW003(0,"VARSESPainelAbastRegionais",3,1)
001:Estoques Centrais
002:Estoques Centrais
003:12
004:30
025:EstoquesCentrais

Location:^WWW003(0,"VARSESPainelAbastRegionais",4,1)
001:Estoque Local
002:Estoque Local
003:12
004:30
025:EstoqueLocal

Location:^WWW003(0,"VARSESPainelAbastRegionais",5,1)
001:CMM Local
002:CMM Local
003:12
004:30
025:CMMLocal

Location:^WWW003(0,"VARSESPainelAbastRegionais",6,1)
001:Quant. Solic. Pendentes
002:Quant. Solic. Pendentes
003:12
004:30
025:QuantSolicPendentes

Location:^WWW003(0,"VARSESPainelAbastRegionais",7,1)
001:Zerado?
002:Zerado?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Zerado

Location:^WWW003(0,"VARSESPainelAbastRegionais",8,1)
001:Cobertura Local
002:Cobertura Local
003:12
004:30
025:CoberturaLocal

Node:^WWW0031(0,"VARSESPainelAbastRegionais")
; data items language text

Node:^WWW0032(0,"VARSESPainelAbastRegionais")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESPainelAbastRegionais")
; Class Hooks

Node:^WWW003Calc(0,"VARSESPainelAbastRegionais")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESPainelAbastRegionais")
; Calculated Field Languages

Node:^COMConst(0,"VARSESPainelAbastRegionais")
; Constant generation

Location:^COMConst(0,"VARSESPainelAbastRegionais",1)
001:1
