; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASParticipantesLine

Node:^WWW001(0,"VARSESCOMPRASParticipantesLine")
; Data Dictionary  

Location:^WWW001(0,"VARSESCOMPRASParticipantesLine",1)
001:Lista de Participantes para cada Item da Compra
011:126
015:63131
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESCOMPRASParticipantesLine")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCOMPRASParticipantesLine")
; Description in Languages

Node:^WWW0013(0,"VARSESCOMPRASParticipantesLine")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCOMPRASParticipantesLine")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESCOMPRASParticipantesLine")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCOMPRASParticipantesLine")
; Primary key

Location:^WWW002(0,"VARSESCOMPRASParticipantesLine",1,1)
001:No. Processo de Compra
002:No. Processo de Compra
003:6
004:30
006:1.1
025:NoProcessodeCompra

Location:^WWW002(0,"VARSESCOMPRASParticipantesLine",2,1)
001:Linha do Processo de Compra
002:Linha do Processo de Compra
003:6
004:30
025:LinhadoProcessodeCompra

Location:^WWW002(0,"VARSESCOMPRASParticipantesLine",3,1)
001:Participante
002:Participante
003:9
004:30
025:Participante

Node:^WWW003(0,"VARSESCOMPRASParticipantesLine")
; Data Items

Location:^WWW003(0,"VARSESCOMPRASParticipantesLine",1,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
006:1.2
008:INLIEF
010:4
020:1
025:Fornecedor
028:1

Node:^WWW0031(0,"VARSESCOMPRASParticipantesLine")
; data items language text

Node:^WWW0032(0,"VARSESCOMPRASParticipantesLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCOMPRASParticipantesLine")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCOMPRASParticipantesLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESCOMPRASParticipantesLine")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCOMPRASParticipantesLine")
; Constant generation

Location:^COMConst(0,"VARSESCOMPRASParticipantesLine",1)
001:1
