; SourceControl.Exporter format version 1.1
Name=VARSESListaPAMAFM

Node:^WWW001(0,"VARSESListaPAMAFM")
; Data Dictionary  

Location:^WWW001(0,"VARSESListaPAMAFM",1)
001:Purchase Order
011:126
015:61032
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESListaPAMAFM")
; Bit Map Index  

Node:^WWW0011(0,"VARSESListaPAMAFM")
; Description in Languages

Location:^WWW0011(0,"VARSESListaPAMAFM","DE",1)
001:Purchase Order

Node:^WWW0013(0,"VARSESListaPAMAFM")
; Sort Index Name  

Node:^WWW0021(0,"VARSESListaPAMAFM")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESListaPAMAFM",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESListaPAMAFM",2,"DE",1)
001:Purchase Order

Location:^WWW0021(0,"VARSESListaPAMAFM",3,"DE",1)
001:Purchase Requisition

Node:^WWW0022(0,"VARSESListaPAMAFM")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESListaPAMAFM")
; Primary key

Location:^WWW002(0,"VARSESListaPAMAFM",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESListaPAMAFM",2,1)
001:Purchase Order
002:Purchase Order
003:6
004:30
008:INAUF
025:AFM

Location:^WWW002(0,"VARSESListaPAMAFM",3,1)
001:Purchase Requisition
002:Purchase Requisition
003:6
004:30
025:PAM

Node:^WWW003(0,"VARSESListaPAMAFM")
; Data Items

Location:^WWW003(0,"VARSESListaPAMAFM",1,1)
001:Purchase Order Number
002:Purchase Order Number
003:6
004:30
008:INAUF
025:NoAFM

Location:^WWW003(0,"VARSESListaPAMAFM",2,1)
001:Purchase Requisition Number
002:Purchase Requisition Number
003:6
004:30
008:VARTRKPAM
025:NoPAM

Location:^WWW003(0,"VARSESListaPAMAFM",3,1)
001:Process
002:Process
003:6
004:30
008:VARSESProcesso
025:Processo

Location:^WWW003(0,"VARSESListaPAMAFM",4,1)
001:Responsible for the Process
002:Responsible for the Process
003:6
004:30
025:DetentorProcesso

Location:^WWW003(0,"VARSESListaPAMAFM",5,1)
001:Status
002:Status
003:6
004:30
008:INPARA
009:"VARSESSTATUSAFM",SPRACHE
010:1
025:Status

Location:^WWW003(0,"VARSESListaPAMAFM",6,1)
001:Supplier
002:Supplier
003:6
004:30
008:INLIEF
025:Fornecedor

Node:^WWW0031(0,"VARSESListaPAMAFM")
; data items language text

Location:^WWW0031(0,"VARSESListaPAMAFM",1,"DE",1)
001:Purchase Order Number

Location:^WWW0031(0,"VARSESListaPAMAFM",2,"DE",1)
001:Purchase Requisition Number

Location:^WWW0031(0,"VARSESListaPAMAFM",3,"DE",1)
001:Process

Location:^WWW0031(0,"VARSESListaPAMAFM",4,"DE",1)
001:Responsible for the Process

Location:^WWW0031(0,"VARSESListaPAMAFM",5,"DE",1)
001:Status

Location:^WWW0031(0,"VARSESListaPAMAFM",6,"DE",1)
001:Supplier

Node:^WWW0032(0,"VARSESListaPAMAFM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESListaPAMAFM")
; Class Hooks

Node:^WWW003Calc(0,"VARSESListaPAMAFM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESListaPAMAFM")
; Calculated Field Languages

Node:^COMConst(0,"VARSESListaPAMAFM")
; Constant generation

Location:^COMConst(0,"VARSESListaPAMAFM",1)
001:1
