; SourceControl.Exporter format version 1.1
Name=VARSESINTFRTRANSFERList

Node:^WWW001(0,"VARSESINTFRTRANSFERList")
; Data Dictionary  

Location:^WWW001(0,"VARSESINTFRTRANSFERList",1)
001:VARSESINTFRTRANSFERList
011:126
015:60822
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESINTFRTRANSFERList")
; Bit Map Index  

Node:^WWW0011(0,"VARSESINTFRTRANSFERList")
; Description in Languages

Location:^WWW0011(0,"VARSESINTFRTRANSFERList","DE",1)
001:VARSESINTFRTRANSFERList

Node:^WWW0013(0,"VARSESINTFRTRANSFERList")
; Sort Index Name  

Node:^WWW0021(0,"VARSESINTFRTRANSFERList")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESINTFRTRANSFERList",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESINTFRTRANSFERList",2,"DE",1)
001:No. Documento TR

Node:^WWW0022(0,"VARSESINTFRTRANSFERList")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESINTFRTRANSFERList")
; Primary key

Location:^WWW002(0,"VARSESINTFRTRANSFERList",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESINTFRTRANSFERList",2,1)
001:No. Documento TR
002:No. Documento TR
003:6
004:30
025:NoDocumento

Node:^WWW003(0,"VARSESINTFRTRANSFERList")
; Data Items

Location:^WWW003(0,"VARSESINTFRTRANSFERList",1,1)
001:Date
002:Date
003:1
004:10
025:Data

Location:^WWW003(0,"VARSESINTFRTRANSFERList",2,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalAbastecedor

Location:^WWW003(0,"VARSESINTFRTRANSFERList",3,1)
001:Requesting Location
002:Requesting Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalSolicitante

Location:^WWW003(0,"VARSESINTFRTRANSFERList",4,1)
001:Group
002:Group
003:6
004:30
008:INPARA
009:"VARSESGRUPOMATERIAIS",SPRACHE
010:1
020:0
025:Grupo

Node:^WWW0031(0,"VARSESINTFRTRANSFERList")
; data items language text

Location:^WWW0031(0,"VARSESINTFRTRANSFERList",1,"DE",1)
001:Date

Location:^WWW0031(0,"VARSESINTFRTRANSFERList",2,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"VARSESINTFRTRANSFERList",3,"DE",1)
001:Requesting Location

Location:^WWW0031(0,"VARSESINTFRTRANSFERList",4,"DE",1)
001:Group

Node:^WWW0032(0,"VARSESINTFRTRANSFERList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESINTFRTRANSFERList")
; Class Hooks

Node:^WWW003Calc(0,"VARSESINTFRTRANSFERList")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESINTFRTRANSFERList")
; Calculated Field Languages

Node:^COMConst(0,"VARSESINTFRTRANSFERList")
; Constant generation

Location:^COMConst(0,"VARSESINTFRTRANSFERList",1)
001:1
