; SourceControl.Exporter format version 1.1
Name=VARSESAFMEntregaLinha

Node:^WWW001(0,"VARSESAFMEntregaLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESAFMEntregaLinha",1)
001:Linha da Entrega Programada de AFM
011:126
015:61047
016:ANDRE
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESAFMEntregaLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESAFMEntregaLinha")
; Description in Languages

Location:^WWW0011(0,"VARSESAFMEntregaLinha","DE",1)
001:Linha da Entrega Programada de AFM

Node:^WWW0013(0,"VARSESAFMEntregaLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESAFMEntregaLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESAFMEntregaLinha",1,"DE",1)
001:Purchase Order Number

Location:^WWW0021(0,"VARSESAFMEntregaLinha",2,"DE",1)
001:Número da Entrega

Location:^WWW0021(0,"VARSESAFMEntregaLinha",3,"DE",1)
001:Seq

Node:^WWW0022(0,"VARSESAFMEntregaLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESAFMEntregaLinha")
; Primary key

Location:^WWW002(0,"VARSESAFMEntregaLinha",1,1)
001:Purchase Order Number
002:Purchase Order Number
003:6
004:30
006:1.1
008:INAUF
025:NumerodaAFM

Location:^WWW002(0,"VARSESAFMEntregaLinha",2,1)
001:Número da Entrega
002:Número da Entrega
003:6
004:30
006:1.3
008:VARSESAFMEntrega
025:NumerodaEntrega

Location:^WWW002(0,"VARSESAFMEntregaLinha",3,1)
001:Seq
002:Seq
003:6
004:30
006:1.4
010:4
025:Seq

Node:^WWW003(0,"VARSESAFMEntregaLinha")
; Data Items

Location:^WWW003(0,"VARSESAFMEntregaLinha",1,1)
001:Seq da Linha da AFM
002:Seq da Linha da AFM
003:6
004:30
006:1.2
008:INAUFP
025:SeqdaLinhadaAFM

Location:^WWW003(0,"VARSESAFMEntregaLinha",2,1)
001:Quantity
002:Quantity
003:6
004:30
025:Quantidade

Location:^WWW003(0,"VARSESAFMEntregaLinha",3,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESAFMEntregaLinha",4,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARSESAFMEntregaLinha",5,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESAFMEntregaLinha",6,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:AlteradoPor

Location:^WWW003(0,"VARSESAFMEntregaLinha",7,1)
001:Code
002:Code
003:6
004:30
008:INART
025:Codigo

Location:^WWW003(0,"VARSESAFMEntregaLinha",8,1)
001:Percent
002:Percent
003:12
004:30
025:Percentual

Node:^WWW0031(0,"VARSESAFMEntregaLinha")
; data items language text

Location:^WWW0031(0,"VARSESAFMEntregaLinha",1,"DE",1)
001:Seq da Linha da AFM

Location:^WWW0031(0,"VARSESAFMEntregaLinha",2,"DE",1)
001:Quantity

Location:^WWW0031(0,"VARSESAFMEntregaLinha",3,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESAFMEntregaLinha",4,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESAFMEntregaLinha",5,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESAFMEntregaLinha",6,"DE",1)
001:Changed By

Location:^WWW0031(0,"VARSESAFMEntregaLinha",7,"DE",1)
001:Code

Location:^WWW0031(0,"VARSESAFMEntregaLinha",8,"DE",1)
001:Percent

Node:^WWW0032(0,"VARSESAFMEntregaLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESAFMEntregaLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARSESAFMEntregaLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESAFMEntregaLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESAFMEntregaLinha")
; Constant generation

Location:^COMConst(0,"VARSESAFMEntregaLinha",1)
001:1
