; SourceControl.Exporter format version 1.1
Name=VARSESListAbastPendencias

Node:^WWW001(0,"VARSESListAbastPendencias")
; Data Dictionary  

Location:^WWW001(0,"VARSESListAbastPendencias",1)
001:Solicitações Pendentes (Sou Solicitante)
011:126
015:61051
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESListAbastPendencias")
; Bit Map Index  

Node:^WWW0011(0,"VARSESListAbastPendencias")
; Description in Languages

Location:^WWW0011(0,"VARSESListAbastPendencias","DE",1)
001:Solicitações Pendentes (Sou Solicitante)

Node:^WWW0013(0,"VARSESListAbastPendencias")
; Sort Index Name  

Node:^WWW0021(0,"VARSESListAbastPendencias")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESListAbastPendencias",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESListAbastPendencias",2,"DE",1)
001:Nº Solicitação

Location:^WWW0021(0,"VARSESListAbastPendencias",3,"DE",1)
001:Line

Node:^WWW0022(0,"VARSESListAbastPendencias")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESListAbastPendencias")
; Primary key

Location:^WWW002(0,"VARSESListAbastPendencias",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESListAbastPendencias",2,1)
001:Nº Solicitação
002:Nº Solicitação
003:6
004:30
008:VARSESSolicTransf
025:NoSolicitacao

Location:^WWW002(0,"VARSESListAbastPendencias",3,1)
001:Line
002:Line
003:6
004:30
025:Linha

Node:^WWW003(0,"VARSESListAbastPendencias")
; Data Items

Location:^WWW003(0,"VARSESListAbastPendencias",1,1)
001:Code
002:Code
003:6
004:30
008:INART
010:1
020:0
025:Codigo

Location:^WWW003(0,"VARSESListAbastPendencias",2,1)
001:Quantity Requested
002:Quantity Requested
003:12
004:30
025:QuantSolicitada

Location:^WWW003(0,"VARSESListAbastPendencias",3,1)
001:Quantity Supplied
002:Quantity Supplied
003:12
004:30
025:QuantFornecida

Location:^WWW003(0,"VARSESListAbastPendencias",4,1)
001:Quantity Pending
002:Quantity Pending
003:12
004:30
025:QuantPendente

Location:^WWW003(0,"VARSESListAbastPendencias",5,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:LocalAbastecedor

Node:^WWW0031(0,"VARSESListAbastPendencias")
; data items language text

Location:^WWW0031(0,"VARSESListAbastPendencias",1,"DE",1)
001:Code

Location:^WWW0031(0,"VARSESListAbastPendencias",2,"DE",1)
001:Quantity Requested

Location:^WWW0031(0,"VARSESListAbastPendencias",3,"DE",1)
001:Quantity Supplied

Location:^WWW0031(0,"VARSESListAbastPendencias",4,"DE",1)
001:Quantity Pending

Location:^WWW0031(0,"VARSESListAbastPendencias",5,"DE",1)
001:Supplying Location

Node:^WWW0032(0,"VARSESListAbastPendencias")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESListAbastPendencias")
; Class Hooks

Node:^WWW003Calc(0,"VARSESListAbastPendencias")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESListAbastPendencias")
; Calculated Field Languages

Node:^COMConst(0,"VARSESListAbastPendencias")
; Constant generation

Location:^COMConst(0,"VARSESListAbastPendencias",1)
001:1
