; SourceControl.Exporter format version 1.1
Name=VARSESAFMEntrega

Node:^WWW001(0,"VARSESAFMEntrega")
; Data Dictionary  

Location:^WWW001(0,"VARSESAFMEntrega",1)
001:Entrega Programada de AFM
011:126
015:61047
016:ANDRE
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESAFMEntrega")
; Bit Map Index  

Node:^WWW0011(0,"VARSESAFMEntrega")
; Description in Languages

Location:^WWW0011(0,"VARSESAFMEntrega","DE",1)
001:Entrega Programada de AFM

Node:^WWW0013(0,"VARSESAFMEntrega")
; Sort Index Name  

Node:^WWW0021(0,"VARSESAFMEntrega")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESAFMEntrega",1,"DE",1)
001:Purchase Order Number

Location:^WWW0021(0,"VARSESAFMEntrega",2,"DE",1)
001:Número da Entrega

Node:^WWW0022(0,"VARSESAFMEntrega")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESAFMEntrega")
; Primary key

Location:^WWW002(0,"VARSESAFMEntrega",1,1)
001:Purchase Order Number
002:Purchase Order Number
003:6
004:30
008:INAUF
025:AFM

Location:^WWW002(0,"VARSESAFMEntrega",2,1)
001:Número da Entrega
002:Número da Entrega
003:6
004:30
025:NumerodaEntrega

Node:^WWW003(0,"VARSESAFMEntrega")
; Data Items

Location:^WWW003(0,"VARSESAFMEntrega",1,1)
001:Delivery Time
002:Delivery Time
003:4
004:30
025:PrazodeEntrega

Location:^WWW003(0,"VARSESAFMEntrega",2,1)
001:Delivery Date
002:Delivery Date
003:1
004:10
025:DatadeEntrega

Location:^WWW003(0,"VARSESAFMEntrega",3,1)
001:Uniform Delivery
002:Uniform Delivery
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EntregaUniforme

Location:^WWW003(0,"VARSESAFMEntrega",4,1)
001:Percent
002:Percent
003:4
004:3
025:Percentual

Location:^WWW003(0,"VARSESAFMEntrega",5,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESAFMEntrega",6,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARSESAFMEntrega",7,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESAFMEntrega",8,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:AlteradoPor

Node:^WWW0031(0,"VARSESAFMEntrega")
; data items language text

Location:^WWW0031(0,"VARSESAFMEntrega",1,"DE",1)
001:Delivery Time

Location:^WWW0031(0,"VARSESAFMEntrega",2,"DE",1)
001:Delivery Date

Location:^WWW0031(0,"VARSESAFMEntrega",3,"DE",1)
001:Uniform Delivery

Location:^WWW0031(0,"VARSESAFMEntrega",4,"DE",1)
001:Percent

Location:^WWW0031(0,"VARSESAFMEntrega",5,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESAFMEntrega",6,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESAFMEntrega",7,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESAFMEntrega",8,"DE",1)
001:Changed By

Node:^WWW0032(0,"VARSESAFMEntrega")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESAFMEntrega")
; Class Hooks

Node:^WWW003Calc(0,"VARSESAFMEntrega")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESAFMEntrega")
; Calculated Field Languages

Node:^COMConst(0,"VARSESAFMEntrega")
; Constant generation

Location:^COMConst(0,"VARSESAFMEntrega",1)
001:1
