; SourceControl.Exporter format version 1.1
Name=VARSESTEMPListConsumo

Node:^WWW001(0,"VARSESTEMPListConsumo")
; Data Dictionary  

Location:^WWW001(0,"VARSESTEMPListConsumo",1)
011:126
015:60897
016:GFIUZAPT2
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESTEMPListConsumo")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTEMPListConsumo")
; Description in Languages

Node:^WWW0013(0,"VARSESTEMPListConsumo")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTEMPListConsumo")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTEMPListConsumo",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESTEMPListConsumo",2,"DE",1)
001:DocumentoConsumo

Node:^WWW0022(0,"VARSESTEMPListConsumo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTEMPListConsumo")
; Primary key

Location:^WWW002(0,"VARSESTEMPListConsumo",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESTEMPListConsumo",2,1)
001:DocumentoConsumo
002:DocumentoConsumo
003:6
004:30
025:DocumentoConsumo

Node:^WWW003(0,"VARSESTEMPListConsumo")
; Data Items

Location:^WWW003(0,"VARSESTEMPListConsumo",1,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:WWW0121
009:YM
025:LocalAbastecedor

Location:^WWW003(0,"VARSESTEMPListConsumo",2,1)
001:Requesting Location
002:Requesting Location
003:6
004:30
008:WWW0121
009:YM
025:LocalSolicitante

Location:^WWW003(0,"VARSESTEMPListConsumo",3,1)
001:Date
002:Date
003:1
004:10
025:Data

Node:^WWW0031(0,"VARSESTEMPListConsumo")
; data items language text

Location:^WWW0031(0,"VARSESTEMPListConsumo",1,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"VARSESTEMPListConsumo",2,"DE",1)
001:Requesting Location

Location:^WWW0031(0,"VARSESTEMPListConsumo",3,"DE",1)
001:Date

Node:^WWW0032(0,"VARSESTEMPListConsumo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTEMPListConsumo")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTEMPListConsumo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTEMPListConsumo")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTEMPListConsumo")
; Constant generation

Location:^COMConst(0,"VARSESTEMPListConsumo",1)
001:1
