; SourceControl.Exporter format version 1.1
Name=VARSESProcesso

Node:^WWW001(0,"VARSESProcesso")
; Data Dictionary  

Location:^WWW001(0,"VARSESProcesso",1)
001:Processo Administrativo
011:126
015:61004
016:ANDRE
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESProcesso")
; Bit Map Index  

Node:^WWW0011(0,"VARSESProcesso")
; Description in Languages

Location:^WWW0011(0,"VARSESProcesso","DE",1)
001:Processo Administrativo

Node:^WWW0013(0,"VARSESProcesso")
; Sort Index Name  

Node:^WWW0021(0,"VARSESProcesso")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESProcesso",1,"DE",1)
001:Number

Node:^WWW0022(0,"VARSESProcesso")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESProcesso")
; Primary key

Location:^WWW002(0,"VARSESProcesso",1,1)
001:Number
002:Number
003:6
004:30
025:Numero

Node:^WWW003(0,"VARSESProcesso")
; Data Items

Location:^WWW003(0,"VARSESProcesso",1,1)
001:Subject
002:Subject
003:6
004:30
025:Assunto

Location:^WWW003(0,"VARSESProcesso",2,1)
001:Taxpayer Identification Number of the Issuer
002:Taxpayer Identification Number of the Issuer
003:6
004:30
025:CPFCNPJdoEmissor

Location:^WWW003(0,"VARSESProcesso",3,1)
001:Date Authorised
002:Date Authorised
003:6
004:30
025:DataAutuacao

Location:^WWW003(0,"VARSESProcesso",4,1)
001:Time Approved
002:Time Approved
003:6
004:30
025:HoraAutuacao

Location:^WWW003(0,"VARSESProcesso",5,1)
001:Issue Date
002:Issue Date
003:6
004:30
025:DataEmissao

Location:^WWW003(0,"VARSESProcesso",6,1)
001:Date / Time Second to Last Transaction
002:Date / Time Second to Last Transaction
003:6
004:30
025:DataHoraPenultimaMoviment

Location:^WWW003(0,"VARSESProcesso",7,1)
001:Date / Time Last Transaction
002:Date / Time Last Transaction
003:6
004:30
025:DataHoraUltimaMovimentaca

Location:^WWW003(0,"VARSESProcesso",8,1)
001:Current holder
002:Current holder
003:6
004:30
025:DetentorAtual

Location:^WWW003(0,"VARSESProcesso",9,1)
001:Issuer
002:Issuer
003:6
004:30
025:Emissor

Location:^WWW003(0,"VARSESProcesso",10,1)
001:Join Exists
002:Join Exists
003:6
004:30
025:ExisteJuntada

Location:^WWW003(0,"VARSESProcesso",11,1)
001:Not Known
002:Not Known
003:6
004:30
025:NaoConhecida

Location:^WWW003(0,"VARSESProcesso",12,1)
001:Document Number
002:Document Number
003:6
004:30
025:NumeroDocumento

Location:^WWW003(0,"VARSESProcesso",13,1)
001:Other Issuers
002:Other Issuers
003:6
004:30
025:OutrosEmissores

Location:^WWW003(0,"VARSESProcesso",14,1)
001:Protocol Attachment
002:Protocol Attachment
003:6
004:30
025:ProtocoloAnexo

Location:^WWW003(0,"VARSESProcesso",15,1)
001:Current Status
002:Current Status
003:6
004:30
025:SituacaoAtual

Node:^WWW0031(0,"VARSESProcesso")
; data items language text

Location:^WWW0031(0,"VARSESProcesso",1,"DE",1)
001:Subject

Location:^WWW0031(0,"VARSESProcesso",2,"DE",1)
001:Taxpayer Identification Number of the Issuer

Location:^WWW0031(0,"VARSESProcesso",3,"DE",1)
001:Date Authorised

Location:^WWW0031(0,"VARSESProcesso",4,"DE",1)
001:Time Approved

Location:^WWW0031(0,"VARSESProcesso",5,"DE",1)
001:Issue Date

Location:^WWW0031(0,"VARSESProcesso",6,"DE",1)
001:Date / Time Second to Last Transaction

Location:^WWW0031(0,"VARSESProcesso",7,"DE",1)
001:Date / Time Last Transaction

Location:^WWW0031(0,"VARSESProcesso",8,"DE",1)
001:Current holder

Location:^WWW0031(0,"VARSESProcesso",9,"DE",1)
001:Issuer

Location:^WWW0031(0,"VARSESProcesso",10,"DE",1)
001:Join Exists

Location:^WWW0031(0,"VARSESProcesso",11,"DE",1)
001:Not Known

Location:^WWW0031(0,"VARSESProcesso",12,"DE",1)
001:Document Number

Location:^WWW0031(0,"VARSESProcesso",13,"DE",1)
001:Other Issuers

Location:^WWW0031(0,"VARSESProcesso",14,"DE",1)
001:Protocol Attachment

Location:^WWW0031(0,"VARSESProcesso",15,"DE",1)
001:Current Status

Node:^WWW0032(0,"VARSESProcesso")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESProcesso")
; Class Hooks

Location:^WWW001Hook(0,"VARSESProcesso",4,1)
001:$$Update^VARSESProcesso(YKEY)

Node:^WWW003Calc(0,"VARSESProcesso")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESProcesso")
; Calculated Field Languages

Node:^COMConst(0,"VARSESProcesso")
; Constant generation

Location:^COMConst(0,"VARSESProcesso",1)
001:1
