; SourceControl.Exporter format version 1.1
Name=VARSESSolicTransfList

Node:^WWW001(0,"VARSESSolicTransfList")
; Data Dictionary  

Location:^WWW001(0,"VARSESSolicTransfList",1)
011:126
015:60887
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESSolicTransfList")
; Bit Map Index  

Node:^WWW0011(0,"VARSESSolicTransfList")
; Description in Languages

Node:^WWW0013(0,"VARSESSolicTransfList")
; Sort Index Name  

Node:^WWW0021(0,"VARSESSolicTransfList")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESSolicTransfList",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESSolicTransfList",2,"DE",1)
001:No. Documento ST

Node:^WWW0022(0,"VARSESSolicTransfList")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESSolicTransfList")
; Primary key

Location:^WWW002(0,"VARSESSolicTransfList",1,1)
001:User
002:User
003:6
004:30
025:NoDocumento

Location:^WWW002(0,"VARSESSolicTransfList",2,1)
001:No. Documento ST
002:No. Documento ST
003:6
004:30
025:NoDocumento1

Node:^WWW003(0,"VARSESSolicTransfList")
; Data Items

Location:^WWW003(0,"VARSESSolicTransfList",1,1)
001:Requesting Location
002:Requesting Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:LocalSolicitante

Location:^WWW003(0,"VARSESSolicTransfList",2,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:LocalAbastecedor

Location:^WWW003(0,"VARSESSolicTransfList",3,1)
001:Date of Requisition
002:Date of Requisition
003:1
004:10
025:DatadaSolicitacao

Location:^WWW003(0,"VARSESSolicTransfList",4,1)
001:Processed
002:Processed
003:6
004:30
025:Processado

Location:^WWW003(0,"VARSESSolicTransfList",5,1)
001:Tipo da Solicitação
002:Priority
003:6
004:30
008:INPARA
009:"VARSESTIPOSOLICITACAO",SPRACHE
010:1
020:0
025:TipodaSolicitacao

Location:^WWW003(0,"VARSESSolicTransfList",6,1)
001:Type
002:Type
003:6
004:30
025:Tipo

Location:^WWW003(0,"VARSESSolicTransfList",7,1)
001:Group
002:Group
003:6
004:30
008:INPARA
009:"VARSESGRUPOMATERIAIS",SPRACHE
010:1
020:0
025:Grupo

Node:^WWW0031(0,"VARSESSolicTransfList")
; data items language text

Location:^WWW0031(0,"VARSESSolicTransfList",1,"DE",1)
001:Requesting Location

Location:^WWW0031(0,"VARSESSolicTransfList",2,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"VARSESSolicTransfList",3,"DE",1)
001:Date of Requisition

Location:^WWW0031(0,"VARSESSolicTransfList",4,"DE",1)
001:Processed

Location:^WWW0031(0,"VARSESSolicTransfList",5,"DE",1)
001:Tipo da Solicitação

Location:^WWW0031(0,"VARSESSolicTransfList",6,"DE",1)
001:Type

Location:^WWW0031(0,"VARSESSolicTransfList",7,"DE",1)
001:Group

Node:^WWW0032(0,"VARSESSolicTransfList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESSolicTransfList")
; Class Hooks

Node:^WWW003Calc(0,"VARSESSolicTransfList")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESSolicTransfList")
; Calculated Field Languages

Node:^COMConst(0,"VARSESSolicTransfList")
; Constant generation

Location:^COMConst(0,"VARSESSolicTransfList",1)
001:1
