; SourceControl.Exporter format version 1.1
Name=VARSESListTransf

Node:^WWW001(0,"VARSESListTransf")
; Data Dictionary  

Location:^WWW001(0,"VARSESListTransf",1)
001:List of Consumption Orders
011:126
015:60898
016:FRANK
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESListTransf")
; Bit Map Index  

Node:^WWW0011(0,"VARSESListTransf")
; Description in Languages

Location:^WWW0011(0,"VARSESListTransf","DE",1)
001:List of Consumption Orders

Node:^WWW0013(0,"VARSESListTransf")
; Sort Index Name  

Node:^WWW0021(0,"VARSESListTransf")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESListTransf",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESListTransf",2,"DE",1)
001:Document No.

Node:^WWW0022(0,"VARSESListTransf")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESListTransf")
; Primary key

Location:^WWW002(0,"VARSESListTransf",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESListTransf",2,1)
001:Document No.
002:Document No.
003:6
004:30
008:INTFR
025:SolicId

Node:^WWW003(0,"VARSESListTransf")
; Data Items

Location:^WWW003(0,"VARSESListTransf",1,1)
001:Text
002:Text
003:6
004:30
025:Text

Node:^WWW0031(0,"VARSESListTransf")
; data items language text

Location:^WWW0031(0,"VARSESListTransf",1,"DE",1)
001:Text

Node:^WWW0032(0,"VARSESListTransf")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESListTransf")
; Class Hooks

Node:^WWW003Calc(0,"VARSESListTransf")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESListTransf")
; Calculated Field Languages

Node:^COMConst(0,"VARSESListTransf")
; Constant generation

Location:^COMConst(0,"VARSESListTransf",1)
001:1
