; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentMCLine1

Node:^WWW001(0,"VARSESTreatmentMCLine1")
; Data Dictionary  

Location:^WWW001(0,"VARSESTreatmentMCLine1",1)
001:VARSESTreatmentMCLine1
011:126
015:61279
016:HEBER
020:Library.Persistent

Node:^WWW001B(0,"VARSESTreatmentMCLine1")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTreatmentMCLine1")
; Description in Languages

Node:^WWW0013(0,"VARSESTreatmentMCLine1")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTreatmentMCLine1")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTreatmentMCLine1",1,"PT",1)
001:Número de Tratamento 

Location:^WWW0021(0,"VARSESTreatmentMCLine1",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"VARSESTreatmentMCLine1")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTreatmentMCLine1")
; Primary key

Location:^WWW002(0,"VARSESTreatmentMCLine1",1,1)
001:Treatment Number
002:Treatment Number
003:6
004:30
008:VARSESTreatmentMC
025:TreatmentNumber

Location:^WWW002(0,"VARSESTreatmentMCLine1",2,1)
001:Line
002:Line
003:9
004:10
025:Line

Node:^WWW003(0,"VARSESTreatmentMCLine1")
; Data Items

Location:^WWW003(0,"VARSESTreatmentMCLine1",1,1)
001:Quantity per Month
002:Qtde. ao Mês
003:12
004:30
025:QuantityperMonth

Location:^WWW003(0,"VARSESTreatmentMCLine1",2,1)
001:Parent
002:Pai
003:6
004:20
006:1
025:Parent

Node:^WWW0031(0,"VARSESTreatmentMCLine1")
; data items language text

Node:^WWW0032(0,"VARSESTreatmentMCLine1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTreatmentMCLine1")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTreatmentMCLine1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTreatmentMCLine1")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTreatmentMCLine1")
; Constant generation

Location:^COMConst(0,"VARSESTreatmentMCLine1",1)
001:1
