; SourceControl.Exporter format version 1.1
Name=VARSESListaEfetSolic

Node:^WWW001(0,"VARSESListaEfetSolic")
; Data Dictionary  

Location:^WWW001(0,"VARSESListaEfetSolic",1)
001:Requisitions Pending Processing
011:126
015:60911
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESListaEfetSolic")
; Bit Map Index  

Node:^WWW0011(0,"VARSESListaEfetSolic")
; Description in Languages

Location:^WWW0011(0,"VARSESListaEfetSolic","DE",1)
001:Requisitions Pending Processing

Node:^WWW0013(0,"VARSESListaEfetSolic")
; Sort Index Name  

Node:^WWW0021(0,"VARSESListaEfetSolic")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESListaEfetSolic",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESListaEfetSolic",2,"DE",1)
001:Document No.

Node:^WWW0022(0,"VARSESListaEfetSolic")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESListaEfetSolic")
; Primary key

Location:^WWW002(0,"VARSESListaEfetSolic",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESListaEfetSolic",2,1)
001:Document No.
002:Document No.
003:6
004:30
008:VARSESSolicTransf
025:SolicId

Node:^WWW003(0,"VARSESListaEfetSolic")
; Data Items

Location:^WWW003(0,"VARSESListaEfetSolic",1,1)
001:Text
002:Text
003:6
004:30
025:Text

Node:^WWW0031(0,"VARSESListaEfetSolic")
; data items language text

Location:^WWW0031(0,"VARSESListaEfetSolic",1,"DE",1)
001:Text

Node:^WWW0032(0,"VARSESListaEfetSolic")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESListaEfetSolic")
; Class Hooks

Node:^WWW003Calc(0,"VARSESListaEfetSolic")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESListaEfetSolic")
; Calculated Field Languages

Node:^COMConst(0,"VARSESListaEfetSolic")
; Constant generation

Location:^COMConst(0,"VARSESListaEfetSolic",1)
001:1
