; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASLinha

Node:^WWW001(0,"VARSESCOMPRASLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESCOMPRASLinha",1)
001:Itens do Processo de Compra
011:126
015:63131
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESCOMPRASLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCOMPRASLinha")
; Description in Languages

Node:^WWW0013(0,"VARSESCOMPRASLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCOMPRASLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESCOMPRASLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCOMPRASLinha")
; Primary key

Location:^WWW002(0,"VARSESCOMPRASLinha",1,1)
001:No. do Processo de Compra
002:No. do Processo de Compra
003:6
004:30
008:VARSESCOMPRAS
010:1
025:NodoProcessodeCompra

Location:^WWW002(0,"VARSESCOMPRASLinha",2,1)
001:Item
002:Item
003:6
004:30
025:Item

Node:^WWW003(0,"VARSESCOMPRASLinha")
; Data Items

Location:^WWW003(0,"VARSESCOMPRASLinha",1,1)
001:PAM
002:PAM
003:6
004:30
008:VARTRKPAM
025:PAM

Location:^WWW003(0,"VARSESCOMPRASLinha",2,1)
001:Produto
002:Produto
003:6
004:30
006:1
008:INART
010:1
020:1
025:Produto

Location:^WWW003(0,"VARSESCOMPRASLinha",3,1)
001:Grupo
002:Grupo
003:6
004:30
008:INItemGroup
010:2
020:1
025:Grupo

Location:^WWW003(0,"VARSESCOMPRASLinha",4,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
020:0
025:Unidade

Location:^WWW003(0,"VARSESCOMPRASLinha",5,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARSESCOMPRASLinha",6,1)
001:Preço ANVISA
002:Preço ANVISA
003:8
004:30
016:2
025:PrecoANVISA

Location:^WWW003(0,"VARSESCOMPRASLinha",7,1)
001:Preço Última Compra
002:Preço Última Compra
003:8
004:30
016:2
025:PrecoUltimaCompra

Location:^WWW003(0,"VARSESCOMPRASLinha",8,1)
001:Preço Informado
002:Preço Informado
003:8
004:30
016:2
025:PrecoInformado

Location:^WWW003(0,"VARSESCOMPRASLinha",9,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESCOMPRASLinha",10,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESCOMPRASLinha",11,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARSESCOMPRASLinha",12,1)
001:Modificado Por
002:Modificado Por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARSESCOMPRASLinha",13,1)
001:Justificativa
002:Justificativa
003:3
004:30
025:Justificativa

Location:^WWW003(0,"VARSESCOMPRASLinha",14,1)
001:Aplicar CAP?
002:Aplicar CAP?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AplicarCAP

Location:^WWW003(0,"VARSESCOMPRASLinha",15,1)
001:Solicitar Amostra?
002:Solicitar Amostra?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SolicitarAmostra

Location:^WWW003(0,"VARSESCOMPRASLinha",16,1)
001:Encerrado
002:Encerrado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Encerrado

Location:^WWW003(0,"VARSESCOMPRASLinha",17,1)
001:Motivo do Encerramento
002:Motivo do Encerramento
003:6
004:30
008:INPARA
009:"VARSESCOMPRASENCERRAR",SPRACHE
020:0
025:MotivodoEncerramento

Location:^WWW003(0,"VARSESCOMPRASLinha",18,1)
001:Encerrado Em
002:Encerrado Em
003:14
004:19
025:EncerradoEm

Location:^WWW003(0,"VARSESCOMPRASLinha",19,1)
001:Encerrado Por
002:Encerrado Por
003:6
004:30
008:WWW013
010:1
025:EncerradoPor

Location:^WWW003(0,"VARSESCOMPRASLinha",20,1)
001:Linha do PAM
002:Linha do PAM
003:6
004:30
025:LinhadoPAM

Location:^WWW003(0,"VARSESCOMPRASLinha",21,1)
001:Saldo Disponível
002:Saldo Disponível
003:8
004:30
016:2
025:SaldoDisponivel

Node:^WWW0031(0,"VARSESCOMPRASLinha")
; data items language text

Node:^WWW0032(0,"VARSESCOMPRASLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCOMPRASLinha")
; Class Hooks

Location:^WWW001Hook(0,"VARSESCOMPRASLinha",4,1)
001:$$OnBeforeEditAccessHook^VARSESCOMPRASLinha(YKEY)
002:Verifica se o processo deve ficar somente leitura ou não

Location:^WWW001Hook(0,"VARSESCOMPRASLinha",5,1)
001:$$OnAfterSaveHook^VARSESCOMPRASLinha(YKEY)
002:Atualiza a posição do processo

Node:^WWW003Calc(0,"VARSESCOMPRASLinha")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARSESCOMPRASLinha",1,1)
001:PrecoANVISABASE
002:$$FCBase^COMSYSFC({PrecoANVISA})
003:%Float
004:PrecoANVISABASE
005:Auto generated at 16:10:44 05/11/2013
006:1

Location:^WWW003Calc(0,"VARSESCOMPRASLinha",2,1)
001:PrecoUltimaCompraBASE
002:$$FCBase^COMSYSFC({PrecoUltimaCompra})
003:%Float
004:PrecoUltimaCompraBASE
005:Auto generated at 16:10:44 05/11/2013
006:1

Location:^WWW003Calc(0,"VARSESCOMPRASLinha",3,1)
001:PrecoInformadoBASE
002:$$FCBase^COMSYSFC({PrecoInformado})
003:%Float
004:PrecoInformadoBASE
005:Auto generated at 16:10:44 05/11/2013
006:1

Location:^WWW003Calc(0,"VARSESCOMPRASLinha",4,1)
001:SaldoDisponivelBASE
002:$$FCBase^COMSYSFC({SaldoDisponivel})
003:%Float
004:SaldoDisponivelBASE
005:Auto generated at 16:10:44 05/11/2013
006:1

Node:^WWW003CalcLang(0,"VARSESCOMPRASLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCOMPRASLinha")
; Constant generation

Location:^COMConst(0,"VARSESCOMPRASLinha",1)
001:1
