; SourceControl.Exporter format version 1.1
Name=VARSESSOLICPRECO

Node:^WWW001(0,"VARSESSOLICPRECO")
; Data Dictionary  

Location:^WWW001(0,"VARSESSOLICPRECO",1)
001:Solicitação de Preço
011:126
015:60695
016:HEBER
020:Library.Persistent
043:$$OnBeforeDataAccessCallback^VARSESSOLICPRECO(YFORM,YKEY)

Node:^WWW001B(0,"VARSESSOLICPRECO")
; Bit Map Index  

Node:^WWW0011(0,"VARSESSOLICPRECO")
; Description in Languages

Location:^WWW0011(0,"VARSESSOLICPRECO","DE",1)
001:PAM

Node:^WWW0013(0,"VARSESSOLICPRECO")
; Sort Index Name  

Node:^WWW0021(0,"VARSESSOLICPRECO")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESSOLICPRECO",1,"DE",1)
001:Número do PAM

Node:^WWW0022(0,"VARSESSOLICPRECO")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESSOLICPRECO")
; Primary key

Location:^WWW002(0,"VARSESSOLICPRECO",1,1)
001:Número do PAM
002:Número do Registro de Preço
003:6
004:30
013:1
025:NumerodoPAM

Node:^WWW003(0,"VARSESSOLICPRECO")
; Data Items

Location:^WWW003(0,"VARSESSOLICPRECO",1,1)
001:Natureza da Entrada
002:Natureza da Entrada
003:6
004:30
008:INPARA
009:"RECTYPE",SPRACHE
025:NaturezadaEntrada

Location:^WWW003(0,"VARSESSOLICPRECO",2,1)
001:Data de Emissão
002:Data de Emissão
003:1
004:10
025:DatadeEmisso

Location:^WWW003(0,"VARSESSOLICPRECO",3,1)
001:Setor Solicitante
002:Setor Solicitante
003:6
004:30
008:WWW0121
009:YM
010:1
025:SetorSolicitante

Location:^WWW003(0,"VARSESSOLICPRECO",4,1)
001:Centro de Custo
002:Centro de Custo
003:6
004:30
020:0
025:CentrodeCusto

Location:^WWW003(0,"VARSESSOLICPRECO",5,1)
001:Observações
002:Observações
003:3
004:30
025:Observaes

Location:^WWW003(0,"VARSESSOLICPRECO",9,1)
001:Criado em
002:Criado em
003:14
004:19
025:Criadoem

Location:^WWW003(0,"VARSESSOLICPRECO",10,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:Criadopor
028:1

Location:^WWW003(0,"VARSESSOLICPRECO",11,1)
001:Modificado em
002:Modificado em
003:14
004:19
025:Modificadoem

Location:^WWW003(0,"VARSESSOLICPRECO",12,1)
001:Modificado por
002:Modificado por
003:6
004:30
008:WWW013
010:1
025:Modificadopor

Location:^WWW003(0,"VARSESSOLICPRECO",13,1)
001:Número do Processo SICOP
002:Número do Processo SICOP
003:6
004:16
006:1.1
025:NumerodoProcesso

Location:^WWW003(0,"VARSESSOLICPRECO",18,1)
001:Status
002:Status
003:6
004:1
008:INPARA
009:"VARSESSOLICSTATUS",SPRACHE
025:Status

Node:^WWW0031(0,"VARSESSOLICPRECO")
; data items language text

Location:^WWW0031(0,"VARSESSOLICPRECO",1,"DE",1)
001:Natureza da Entrada

Location:^WWW0031(0,"VARSESSOLICPRECO",2,"DE",1)
001:Data de Emissão

Location:^WWW0031(0,"VARSESSOLICPRECO",3,"DE",1)
001:Setor Solicitante

Location:^WWW0031(0,"VARSESSOLICPRECO",4,"DE",1)
001:Centro de Custo

Location:^WWW0031(0,"VARSESSOLICPRECO",5,"DE",1)
001:Observações

Location:^WWW0031(0,"VARSESSOLICPRECO",6,"DE",1)
001:Data Desejada

Location:^WWW0031(0,"VARSESSOLICPRECO",7,"DE",1)
001:Número do Processo

Location:^WWW0031(0,"VARSESSOLICPRECO",8,"DE",1)
001:Número da ATA

Location:^WWW0031(0,"VARSESSOLICPRECO",9,"DE",1)
001:Criado em

Location:^WWW0031(0,"VARSESSOLICPRECO",10,"DE",1)
001:Criado por

Location:^WWW0031(0,"VARSESSOLICPRECO",11,"DE",1)
001:Modificado em

Location:^WWW0031(0,"VARSESSOLICPRECO",12,"DE",1)
001:Modificado por

Location:^WWW0031(0,"VARSESSOLICPRECO",13,"DE",1)
001:PAM Emergencial

Node:^WWW0032(0,"VARSESSOLICPRECO")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESSOLICPRECO")
; Class Hooks

Node:^WWW003Calc(0,"VARSESSOLICPRECO")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESSOLICPRECO")
; Calculated Field Languages

Node:^COMConst(0,"VARSESSOLICPRECO")
; Constant generation

Location:^COMConst(0,"VARSESSOLICPRECO",1)
001:1
002:1
