; SourceControl.Exporter format version 1.1
Name=VARSESACESSOLOCAL

Node:^WWW001(0,"VARSESACESSOLOCAL")
; Data Dictionary  

Location:^WWW001(0,"VARSESACESSOLOCAL",1)
001:Tabela de Locais e Fornecedores
011:126
015:60834
016:RUBENS
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESACESSOLOCAL")
; Bit Map Index  

Node:^WWW0011(0,"VARSESACESSOLOCAL")
; Description in Languages

Location:^WWW0011(0,"VARSESACESSOLOCAL","DE",1)
001:Tabela de Locais e Fornecedores

Node:^WWW0013(0,"VARSESACESSOLOCAL")
; Sort Index Name  

Node:^WWW0021(0,"VARSESACESSOLOCAL")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESACESSOLOCAL",1,"DE",1)
001:City

Location:^WWW0021(0,"VARSESACESSOLOCAL",1,"PT",1)
001:Cidade

Location:^WWW0021(0,"VARSESACESSOLOCAL",2,"DE",1)
001:Type

Location:^WWW0021(0,"VARSESACESSOLOCAL",2,"PT",1)
001:Tipo

Location:^WWW0021(0,"VARSESACESSOLOCAL",3,"DE",1)
001:Accountant

Location:^WWW0021(0,"VARSESACESSOLOCAL",3,"PT",1)
001:Contador

Node:^WWW0022(0,"VARSESACESSOLOCAL")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESACESSOLOCAL")
; Primary key

Location:^WWW002(0,"VARSESACESSOLOCAL",1,1)
001:Cidade
002:Cidade
003:6
004:30
008:INPARA
009:"VARSESCIDADE",SPRACHE
025:Cidade

Location:^WWW002(0,"VARSESACESSOLOCAL",2,1)
001:Tipo
002:Tipo
003:6
004:30
008:INPARA
009:"VARSESACESSOLOCAL",SPRACHE
025:Tipo

Location:^WWW002(0,"VARSESACESSOLOCAL",3,1)
001:Contador
002:Contador
003:9
004:30
025:Contador

Node:^WWW003(0,"VARSESACESSOLOCAL")
; Data Items

Location:^WWW003(0,"VARSESACESSOLOCAL",1,1)
001:Local de Estoque/Consumo
002:Local de Estoque/Consumo
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:LocaldeEstoqueConsumo

Location:^WWW003(0,"VARSESACESSOLOCAL",2,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
008:INLIEF
010:4;201
020:1
025:Fornecedor

Node:^WWW0031(0,"VARSESACESSOLOCAL")
; data items language text

Location:^WWW0031(0,"VARSESACESSOLOCAL",1,"DE",1)
001:Stock / Consumption Location

Location:^WWW0031(0,"VARSESACESSOLOCAL",1,"PT",1)
001:Local de Estoque/Consumo

Location:^WWW0031(0,"VARSESACESSOLOCAL",2,"DE",1)
001:Supplier

Location:^WWW0031(0,"VARSESACESSOLOCAL",2,"PT",1)
001:Fornecedor

Node:^WWW0032(0,"VARSESACESSOLOCAL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESACESSOLOCAL")
; Class Hooks

Node:^WWW003Calc(0,"VARSESACESSOLOCAL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESACESSOLOCAL")
; Calculated Field Languages

Node:^COMConst(0,"VARSESACESSOLOCAL")
; Constant generation

Location:^COMConst(0,"VARSESACESSOLOCAL",1)
001:1
