; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASPropostaLinha

Node:^WWW001(0,"VARSESCOMPRASPropostaLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESCOMPRASPropostaLinha",1)
001:Cadastrar Proposta do Item
011:126
015:63131
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESCOMPRASPropostaLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCOMPRASPropostaLinha")
; Description in Languages

Node:^WWW0013(0,"VARSESCOMPRASPropostaLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCOMPRASPropostaLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESCOMPRASPropostaLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCOMPRASPropostaLinha")
; Primary key

Location:^WWW002(0,"VARSESCOMPRASPropostaLinha",1,1)
001:No. Processo de Compra
002:No. Processo de Compra
003:6
004:30
006:2.2
025:NoProcessodeCompra

Location:^WWW002(0,"VARSESCOMPRASPropostaLinha",2,1)
001:Item
002:Item
003:6
004:30
025:Item

Location:^WWW002(0,"VARSESCOMPRASPropostaLinha",3,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
006:2.3
008:INLIEF
010:4
020:1
025:Fornecedor

Node:^WWW003(0,"VARSESCOMPRASPropostaLinha")
; Data Items

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",1,1)
001:No. Proposta
002:No. Proposta
003:6
004:30
025:NoProposta

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",2,1)
001:Data da Proposta
002:Data da Proposta
003:1
004:10
025:DatadaProposta

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",3,1)
001:Validade da Proposta
002:Validade da Proposta
003:4
004:10
025:ValidadedaProposta

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",5,1)
001:Custos de Importação
002:Custos de Importação
003:8
004:30
016:2
025:CustosdeImportacao

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",6,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",7,1)
001:Cargo
002:Cargo
003:6
004:30
025:Cargo

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",8,1)
001:Telefone
002:Telefone
003:6
004:30
025:Telefone

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",9,1)
001:Fax
002:Fax
003:6
004:30
025:Fax

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",10,1)
001:Email
002:Email
003:6
004:30
025:Email

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",11,1)
001:Produto
002:Produto
003:6
004:30
025:Produto

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",12,1)
001:Descrição detalhada
002:Descrição detalhada
003:3
004:30
025:Descricaodetalhada

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",13,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
020:0
025:Unidade

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",14,1)
001:Grupo
002:Grupo
003:6
004:10
008:INItemGroup
020:2
025:Grupo

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",15,1)
001:Quantidade Solicitada
002:Quantidade Solicitada
003:12
004:30
025:QuantidadeSolicitada

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",16,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:QuantidadeOfertada

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",17,1)
001:Preço Unitário
002:Preço Unitário
003:12
004:30
016:8
025:PrecoUnitario

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",18,1)
001:Preço Total
002:Preço Total
003:12
004:30
016:4
025:PrecoTotal

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",19,1)
001:Marca do Produto
002:Marca do Produto
003:6
004:40
025:MarcadoProduto

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",20,1)
001:Garantia
002:Garantia
003:6
004:30
025:Garantia

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",21,1)
001:Período da Garantia
002:Período da Garantia
003:6
004:30
008:INPARA
009:"VARSESPERIODO",SPRACHE
020:0
025:PeriododaGarantia

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",22,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",23,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",24,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",25,1)
001:Modificado Por
002:Modificado Por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",26,1)
001:Resultado
002:Resultado
003:6
004:30
006:1,2.1
008:INPARA
009:"VARSESCOMPRASPARECER",SPRACHE
020:0
025:Resultado

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",27,1)
001:Prazo de Entrega
002:Prazo de Entrega
003:4
004:30
025:PrazodeEntrega

Location:^WWW003(0,"VARSESCOMPRASPropostaLinha",28,1)
001:Hora da Proposta
002:Hora da Proposta
003:7
004:5
025:HoradaProposta

Node:^WWW0031(0,"VARSESCOMPRASPropostaLinha")
; data items language text

Node:^WWW0032(0,"VARSESCOMPRASPropostaLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCOMPRASPropostaLinha")
; Class Hooks

Location:^WWW001Hook(0,"VARSESCOMPRASPropostaLinha",4,1)
001:$$OnBeforeEditAccessHook^VARSESCOMPRASProposta(YKEY)
002:Verifica se o processo deve ser somente-leitura ou não

Location:^WWW001Hook(0,"VARSESCOMPRASPropostaLinha",5,1)
001:$$OnAfterSaveHook^VARSESCOMPRASProposta(YKEY)
002:Atualiza a posição do processo

Node:^WWW003Calc(0,"VARSESCOMPRASPropostaLinha")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARSESCOMPRASPropostaLinha",1,1)
001:CustosdeImportacaoBASE
002:$$FCBase^COMSYSFC({CustosdeImportacao})
003:%Float
004:CustosdeImportacaoBASE
005:Auto generated at 15:35:37 05/11/2013
006:1

Node:^WWW003CalcLang(0,"VARSESCOMPRASPropostaLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCOMPRASPropostaLinha")
; Constant generation

Location:^COMConst(0,"VARSESCOMPRASPropostaLinha",1)
001:1
