; SourceControl.Exporter format version 1.1
Name=VARSESProjFinanc

Node:^WWW001(0,"VARSESProjFinanc")
; Data Dictionary  

Location:^WWW001(0,"VARSESProjFinanc",1)
001:VARSESProjFinanc
011:126
015:60998
016:RUBENS
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESProjFinanc")
; Bit Map Index  

Node:^WWW0011(0,"VARSESProjFinanc")
; description in languages

Location:^WWW0011(0,"VARSESProjFinanc","DE",1)
001:VARSESProjFinanc

Node:^WWW0013(0,"VARSESProjFinanc")
; Sort Index Name  

Node:^WWW0021(0,"VARSESProjFinanc")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESProjFinanc")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESProjFinanc")
; primary key

Node:^WWW003(0,"VARSESProjFinanc")
; data items

Location:^WWW003(0,"VARSESProjFinanc",1,1)
001:Requesting Department
002:Requesting Department
003:6
004:30
008:WWW0121
009:YM
010:1
025:SetorSolicitante

Location:^WWW003(0,"VARSESProjFinanc",2,1)
001:Groups
002:Groups
003:6
004:30
008:INItemGroup
010:2
020:1
025:Grupos

Location:^WWW003(0,"VARSESProjFinanc",3,1)
001:mes1
002:Projection for:
003:4
004:30
025:mes1

Location:^WWW003(0,"VARSESProjFinanc",4,1)
001:mes2
002:Months
003:4
004:30
025:mes2

Location:^WWW003(0,"VARSESProjFinanc",5,1)
001:mes3
002:Months
003:4
004:30
025:mes3

Location:^WWW003(0,"VARSESProjFinanc",6,1)
001:Summary
002:Summary
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Resumo

Node:^WWW0031(0,"VARSESProjFinanc")
; data items language text

Location:^WWW0031(0,"VARSESProjFinanc",1,"DE",1)
001:Requesting Department

Location:^WWW0031(0,"VARSESProjFinanc",2,"DE",1)
001:Groups

Location:^WWW0031(0,"VARSESProjFinanc",3,"DE",1)
001:mes1

Location:^WWW0031(0,"VARSESProjFinanc",4,"DE",1)
001:mes2

Location:^WWW0031(0,"VARSESProjFinanc",5,"DE",1)
001:mes3

Location:^WWW0031(0,"VARSESProjFinanc",6,"DE",1)
001:Summary

Node:^WWW0032(0,"VARSESProjFinanc")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESProjFinanc")
; Class Hooks

Node:^WWW003Calc(0,"VARSESProjFinanc")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESProjFinanc")
; Calculated Field Languages
