; SourceControl.Exporter format version 1.1
Name=VARSESCacheFichaEstoque

Node:^WWW001(0,"VARSESCacheFichaEstoque")
; Data Dictionary  

Location:^WWW001(0,"VARSESCacheFichaEstoque",1)
001:Cache Dados Relatório Ficha de Estoque (pré-calculado)
011:126
015:61121
016:SOEIRO
020:Library.Persistent
027:1

Node:^WWW001B(0,"VARSESCacheFichaEstoque")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCacheFichaEstoque")
; Description in Languages

Location:^WWW0011(0,"VARSESCacheFichaEstoque","DE",1)
001:Cache de dados do relatório ficha de estoque (pre caulculado

Node:^WWW0013(0,"VARSESCacheFichaEstoque")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCacheFichaEstoque")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESCacheFichaEstoque",1,"DE",1)
001:codigoItem

Location:^WWW0021(0,"VARSESCacheFichaEstoque",2,"DE",1)
001:codigoLocal

Location:^WWW0021(0,"VARSESCacheFichaEstoque",3,"DE",1)
001:Date

Location:^WWW0021(0,"VARSESCacheFichaEstoque",4,"DE",1)
001:Time

Location:^WWW0021(0,"VARSESCacheFichaEstoque",5,"DE",1)
001:Sequencial

Node:^WWW0022(0,"VARSESCacheFichaEstoque")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCacheFichaEstoque")
; Primary key

Location:^WWW002(0,"VARSESCacheFichaEstoque",1,1)
001:codigoItem
002:Código do item
003:6
004:30
006:1.1
025:codigoItem

Location:^WWW002(0,"VARSESCacheFichaEstoque",2,1)
001:codigoLocal
002:Código do local
003:6
004:30
006:1.2
025:codigoLocal

Location:^WWW002(0,"VARSESCacheFichaEstoque",3,1)
001:Date
002:Date
003:1
004:10
006:1.3
025:data

Location:^WWW002(0,"VARSESCacheFichaEstoque",4,1)
001:Time
002:Time
003:7
004:5
025:hora

Location:^WWW002(0,"VARSESCacheFichaEstoque",5,1)
001:Sequencial
002:Sequencial
003:6
004:30
015:Apenas para separar timestamps iguais
025:sequencial

Node:^WWW003(0,"VARSESCacheFichaEstoque")
; Data Items

Location:^WWW003(0,"VARSESCacheFichaEstoque",1,1)
001:tipoMovimento
002:Tipo de movimento
003:6
004:30
025:tipoMovimento

Location:^WWW003(0,"VARSESCacheFichaEstoque",2,1)
001:numeroDocumento
002:Número do documento
003:6
004:30
025:numeroDocumento

Location:^WWW003(0,"VARSESCacheFichaEstoque",3,1)
001:codigoLocalRelacionado
002:Código do local relacionado
003:6
004:30
025:codigoLocalRelacionado

Location:^WWW003(0,"VARSESCacheFichaEstoque",4,1)
001:descricaoLocalRelacionado
002:Descrição do local relacionado
003:6
004:30
025:descricaoLocalRelacionado

Location:^WWW003(0,"VARSESCacheFichaEstoque",5,1)
001:quantidadeEntrada
002:Quantidade da entrada
003:12
004:30
025:quantidadeEntrada

Location:^WWW003(0,"VARSESCacheFichaEstoque",6,1)
001:quantidadeSaida
002:Quantidade da saída
003:12
004:30
025:quantidadeSaida

Location:^WWW003(0,"VARSESCacheFichaEstoque",7,1)
001:custoUnitario
002:Custo unitário
003:8
004:30
016:2
025:custoUnitario

Node:^WWW0031(0,"VARSESCacheFichaEstoque")
; data items language text

Location:^WWW0031(0,"VARSESCacheFichaEstoque",1,"DE",1)
001:tipoMovimento

Location:^WWW0031(0,"VARSESCacheFichaEstoque",2,"DE",1)
001:numeroDocumento

Location:^WWW0031(0,"VARSESCacheFichaEstoque",3,"DE",1)
001:codigoLocalRelacionado

Location:^WWW0031(0,"VARSESCacheFichaEstoque",4,"DE",1)
001:descricaoLocalRelacionado

Location:^WWW0031(0,"VARSESCacheFichaEstoque",5,"DE",1)
001:quantidadeEntrada

Location:^WWW0031(0,"VARSESCacheFichaEstoque",6,"DE",1)
001:quantidadeSaida

Location:^WWW0031(0,"VARSESCacheFichaEstoque",7,"DE",1)
001:custoUnitario

Node:^WWW0032(0,"VARSESCacheFichaEstoque")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCacheFichaEstoque")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCacheFichaEstoque")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARSESCacheFichaEstoque",1,1)
001:custoUnitarioBASE
002:$$FCBase^COMSYSFC({custoUnitario})
003:%Float
004:custoUnitarioBASE
005:Auto generated at 16:12:04 20/05/2008
006:1

Node:^WWW003CalcLang(0,"VARSESCacheFichaEstoque")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCacheFichaEstoque")
; Constant generation

Location:^COMConst(0,"VARSESCacheFichaEstoque",1)
001:1
