; SourceControl.Exporter format version 1.1
Name=VARSESCCLOCAL

Node:^WWW001(0,"VARSESCCLOCAL")
; Data Dictionary  

Location:^WWW001(0,"VARSESCCLOCAL",1)
001:Departmental Cost Centres
011:126
015:60904
016:JACKSON
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESCCLOCAL")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCCLOCAL")
; Description in Languages

Location:^WWW0011(0,"VARSESCCLOCAL","DE",1)
001:Departmental Cost Centres

Node:^WWW0013(0,"VARSESCCLOCAL")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCCLOCAL")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESCCLOCAL",1,"DE",1)
001:Centro de Custo

Location:^WWW0021(0,"VARSESCCLOCAL",2,"DE",1)
001:Sector Code

Location:^WWW0021(0,"VARSESCCLOCAL",2,"PT",1)
001:Código do Setor

Node:^WWW0022(0,"VARSESCCLOCAL")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCCLOCAL")
; Primary key

Location:^WWW002(0,"VARSESCCLOCAL",1,1)
001:Centro de Custo
002:Centro de Custo
003:6
004:12
008:WWW0121
009:YM
010:1
020:1
025:CentrodeCusto

Location:^WWW002(0,"VARSESCCLOCAL",2,1)
001:Sector Code
002:Sector Code
003:4
004:2
025:CodigodoSetor

Node:^WWW003(0,"VARSESCCLOCAL")
; Data Items

Location:^WWW003(0,"VARSESCCLOCAL",1,1)
001:Department Name
002:Department Name
003:6
004:50
006:1
025:NomedoSetor

Location:^WWW003(0,"VARSESCCLOCAL",2,1)
001:Acronym
002:Acronym
003:6
004:25
025:Sigla

Location:^WWW003(0,"VARSESCCLOCAL",3,1)
001:Notes
002:Notes
003:6
004:40
025:Observacao

Location:^WWW003(0,"VARSESCCLOCAL",4,1)
001:Inactive
002:Inactive
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Inativo

Node:^WWW0031(0,"VARSESCCLOCAL")
; data items language text

Location:^WWW0031(0,"VARSESCCLOCAL",1,"DE",1)
001:Department Name

Location:^WWW0031(0,"VARSESCCLOCAL",1,"PT",1)
001:Nome do Setor

Location:^WWW0031(0,"VARSESCCLOCAL",2,"DE",1)
001:Acronym

Location:^WWW0031(0,"VARSESCCLOCAL",2,"PT",1)
001:Sigla

Location:^WWW0031(0,"VARSESCCLOCAL",3,"DE",1)
001:Notes

Location:^WWW0031(0,"VARSESCCLOCAL",3,"PT",1)
001:Observações

Location:^WWW0031(0,"VARSESCCLOCAL",4,"PT",1)
001:Inativo

Node:^WWW0032(0,"VARSESCCLOCAL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCCLOCAL")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCCLOCAL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESCCLOCAL")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCCLOCAL")
; Constant generation

Location:^COMConst(0,"VARSESCCLOCAL",1)
001:1
