; SourceControl.Exporter format version 1.1
Name=VARSESPAMAFM

Node:^WWW001(0,"VARSESPAMAFM")
; Data Dictionary  

Location:^WWW001(0,"VARSESPAMAFM",1)
001:Mapeamento PAM e AFM
011:126
015:61023
016:ANDRE
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESPAMAFM")
; Bit Map Index  

Node:^WWW0011(0,"VARSESPAMAFM")
; Description in Languages

Location:^WWW0011(0,"VARSESPAMAFM","DE",1)
001:Mapeamento PAM e AFM

Node:^WWW0013(0,"VARSESPAMAFM")
; Sort Index Name  

Node:^WWW0021(0,"VARSESPAMAFM")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESPAMAFM",1,"DE",1)
001:Purchase Requisition

Location:^WWW0021(0,"VARSESPAMAFM",2,"DE",1)
001:PAMLine

Location:^WWW0021(0,"VARSESPAMAFM",3,"DE",1)
001:Purchase Order

Location:^WWW0021(0,"VARSESPAMAFM",4,"DE",1)
001:AFMLine

Node:^WWW0022(0,"VARSESPAMAFM")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESPAMAFM")
; Primary key

Location:^WWW002(0,"VARSESPAMAFM",1,1)
001:Purchase Requisition
002:Purchase Requisition
003:6
004:30
006:1.3,3.1
025:PAM

Location:^WWW002(0,"VARSESPAMAFM",2,1)
001:PAMLine
002:PAMLine
003:6
004:30
006:1.4
025:PAMLine

Location:^WWW002(0,"VARSESPAMAFM",3,1)
001:Purchase Order
002:Purchase Order
003:6
004:30
006:1.1,2,3.2
025:AFM

Location:^WWW002(0,"VARSESPAMAFM",4,1)
001:AFMLine
002:AFMLine
003:6
004:30
006:1.2
025:AFMLine

Node:^WWW003(0,"VARSESPAMAFM")
; Data Items

Location:^WWW003(0,"VARSESPAMAFM",1,1)
001:Qty satisfied
002:Qty satisfied
003:6
004:30
025:QtdAtendida

Location:^WWW003(0,"VARSESPAMAFM",2,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESPAMAFM",3,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARSESPAMAFM",4,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESPAMAFM",5,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:AlteradoPor

Node:^WWW0031(0,"VARSESPAMAFM")
; data items language text

Location:^WWW0031(0,"VARSESPAMAFM",1,"DE",1)
001:Qty satisfied

Location:^WWW0031(0,"VARSESPAMAFM",2,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESPAMAFM",3,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESPAMAFM",4,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESPAMAFM",5,"DE",1)
001:Changed By

Node:^WWW0032(0,"VARSESPAMAFM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESPAMAFM")
; Class Hooks

Location:^WWW001Hook(0,"VARSESPAMAFM",2,1)
001:$$OnBeforeDelete^VARSESPamAfm()

Location:^WWW001Hook(0,"VARSESPAMAFM",5,1)
001:$$OnAfterSave^VARSESPamAfm()

Node:^WWW003Calc(0,"VARSESPAMAFM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESPAMAFM")
; Calculated Field Languages

Node:^COMConst(0,"VARSESPAMAFM")
; Constant generation

Location:^COMConst(0,"VARSESPAMAFM",1)
001:1
