; SourceControl.Exporter format version 1.1
Name=VARSESTRAKAUXFreq

Node:^WWW001(0,"VARSESTRAKAUXFreq")
; Data Dictionary  

Location:^WWW001(0,"VARSESTRAKAUXFreq",1)
011:126
015:61859
016:MARCELO
020:Library.Persistent

Node:^WWW001B(0,"VARSESTRAKAUXFreq")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTRAKAUXFreq")
; Description in Languages

Node:^WWW0013(0,"VARSESTRAKAUXFreq")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTRAKAUXFreq")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESTRAKAUXFreq")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTRAKAUXFreq")
; Primary key

Location:^WWW002(0,"VARSESTRAKAUXFreq",1,1)
001:RowId
002:RowId
003:4
004:30
025:RowId

Node:^WWW003(0,"VARSESTRAKAUXFreq")
; Data Items

Location:^WWW003(0,"VARSESTRAKAUXFreq",1,1)
001:Code
002:Code
003:6
004:30
025:Code

Location:^WWW003(0,"VARSESTRAKAUXFreq",2,1)
001:Factor
002:Factor
003:6
004:30
025:Factor

Location:^WWW003(0,"VARSESTRAKAUXFreq",3,1)
001:Desc
002:Desc
003:6
004:30
025:Desc1

Node:^WWW0031(0,"VARSESTRAKAUXFreq")
; data items language text

Node:^WWW0032(0,"VARSESTRAKAUXFreq")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTRAKAUXFreq")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTRAKAUXFreq")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTRAKAUXFreq")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTRAKAUXFreq")
; Constant generation

Location:^COMConst(0,"VARSESTRAKAUXFreq",1)
001:1
