; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentMC

Node:^WWW001(0,"VARSESTreatmentMC")
; Data Dictionary  

Location:^WWW001(0,"VARSESTreatmentMC",1)
001:Medium Complexity Treatment
011:126
015:61237
016:HEBER
020:Library.Persistent

Node:^WWW001B(0,"VARSESTreatmentMC")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTreatmentMC")
; Description in Languages

Location:^WWW0011(0,"VARSESTreatmentMC","PT",1)
001:Prescrição Média Complexidade 

Node:^WWW0013(0,"VARSESTreatmentMC")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTreatmentMC")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTreatmentMC",1,"DE",1)
001:Treatment Number 

Location:^WWW0021(0,"VARSESTreatmentMC",1,"PT",1)
001:Nro Prescrição 

Node:^WWW0022(0,"VARSESTreatmentMC")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTreatmentMC")
; Primary key

Location:^WWW002(0,"VARSESTreatmentMC",1,1)
001:Treatment Number
002:Treatment Number
003:9
004:30
025:TreatmentNumber

Node:^WWW003(0,"VARSESTreatmentMC")
; Data Items

Location:^WWW003(0,"VARSESTreatmentMC",1,1)
001:Patient Id
002:Patient Id
003:6
004:30
006:1
008:MEDPatient
025:PatientId

Location:^WWW003(0,"VARSESTreatmentMC",2,1)
001:CNS
002:CNS
003:6
004:30
025:CNS

Location:^WWW003(0,"VARSESTreatmentMC",3,1)
001:Search
002:Search
003:6
004:30
025:Search

Location:^WWW003(0,"VARSESTreatmentMC",4,1)
001:Name
002:Name
003:6
004:30
025:Name

Location:^WWW003(0,"VARSESTreatmentMC",5,1)
001:Birth Date
002:Birth Date
003:6
004:10
025:BirthDate

Location:^WWW003(0,"VARSESTreatmentMC",6,1)
001:Doctor/DentistName
002:Doctor/DentistName
003:6
004:30
025:DoctorName

Location:^WWW003(0,"VARSESTreatmentMC",7,1)
001:Search2
002:Search2
003:6
004:30
025:Search2

Location:^WWW003(0,"VARSESTreatmentMC",8,1)
001:Site Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
021:3,1
025:SiteLocation

Location:^WWW003(0,"VARSESTreatmentMC",9,1)
001:Main CID
002:Main CID
003:6
004:30
006:2
008:COMTempList
009:"PrescriptionCID"
010:1
025:MainCID

Location:^WWW003(0,"VARSESTreatmentMC",10,1)
001:CRM/CRO
002:CRM/CRO
003:6
004:30
025:CRMCRO

Location:^WWW003(0,"VARSESTreatmentMC",11,1)
001:Specialty
002:Specialty
003:6
004:30
025:Specialty

Location:^WWW003(0,"VARSESTreatmentMC",12,1)
001:Duration
002:Duration
003:4
004:4
025:Duration

Location:^WWW003(0,"VARSESTreatmentMC",13,1)
001:Status
002:Status
003:6
004:30
008:INPARA
009:"VARSESTREATMENTSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"VARSESTreatmentMC",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"VARSESTreatmentMC",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"VARSESTreatmentMC",16,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"VARSESTreatmentMC",17,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"VARSESTreatmentMC",18,1)
001:Changed On
002:Changed On
003:14
004:19
025:ChangedOn

Location:^WWW003(0,"VARSESTreatmentMC",19,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:ChangedBy

Location:^WWW003(0,"VARSESTreatmentMC",20,1)
001:Secondary CID
002:Secondary CID
003:6
004:30
006:3
008:COMTempList
009:"PrescriptionCID"
010:1
025:SecondaryCID

Location:^WWW003(0,"VARSESTreatmentMC",21,1)
001:APAC Number
002:APAC Number
003:6
004:30
025:APACNumber

Location:^WWW003(0,"VARSESTreatmentMC",22,1)
001:Distribution Type
002:Distribution Type
003:6
004:30
008:INPARA
009:"VARSESTIPODISPENSACAO",SPRACHE
010:1
025:DistributionType

Location:^WWW003(0,"VARSESTreatmentMC",23,1)
001:DoctorId
002:DoctorId
003:6
004:30
025:DoctorId

Location:^WWW003(0,"VARSESTreatmentMC",24,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW003(0,"VARSESTreatmentMC",25,1)
001:Observation
002:Observation
003:3
004:30
025:Observation

Location:^WWW003(0,"VARSESTreatmentMC",26,1)
001:Number
002:Number
003:6
004:30
025:Number

Node:^WWW0031(0,"VARSESTreatmentMC")
; data items language text

Location:^WWW0031(0,"VARSESTreatmentMC",1,"PT",1)
001:Cód. Paciente

Location:^WWW0031(0,"VARSESTreatmentMC",8,"PT",1)
001:Local 

Location:^WWW0031(0,"VARSESTreatmentMC",9,"PT",1)
001:CID Principal 

Location:^WWW0031(0,"VARSESTreatmentMC",20,"PT",1)
001:CID Secundário 

Location:^WWW0031(0,"VARSESTreatmentMC",21,"PT",1)
001:Número APAC 

Location:^WWW0031(0,"VARSESTreatmentMC",22,"PT",1)
001:No. da Ação Judicial

Location:^WWW0031(0,"VARSESTreatmentMC",23,"PT",1)
001:Cód. Doutor

Location:^WWW0031(0,"VARSESTreatmentMC",24,"PT",1)
001:Data da Prescrição Médica

Node:^WWW0032(0,"VARSESTreatmentMC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTreatmentMC")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTreatmentMC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTreatmentMC")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTreatmentMC")
; Constant generation

Location:^COMConst(0,"VARSESTreatmentMC",1)
001:1
