; SourceControl.Exporter format version 1.1
Name=VARSESListSolicPendencias

Node:^WWW001(0,"VARSESListSolicPendencias")
; Data Dictionary  

Location:^WWW001(0,"VARSESListSolicPendencias",1)
001:Solicitações Pendentes (Sou Abastecedor)
011:126
015:61048
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESListSolicPendencias")
; Bit Map Index  

Node:^WWW0011(0,"VARSESListSolicPendencias")
; Description in Languages

Location:^WWW0011(0,"VARSESListSolicPendencias","DE",1)
001:Solicitações Pendentes (Sou Abastecedor)

Node:^WWW0013(0,"VARSESListSolicPendencias")
; Sort Index Name  

Node:^WWW0021(0,"VARSESListSolicPendencias")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESListSolicPendencias",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESListSolicPendencias",2,"DE",1)
001:Nº Solicitação

Location:^WWW0021(0,"VARSESListSolicPendencias",3,"DE",1)
001:Line

Node:^WWW0022(0,"VARSESListSolicPendencias")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESListSolicPendencias")
; Primary key

Location:^WWW002(0,"VARSESListSolicPendencias",1,1)
001:User
002:User
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARSESListSolicPendencias",2,1)
001:Nº Solicitação
002:Nº Solicitação
003:6
004:30
008:VARSESSolicTransf
025:Solicitacao

Location:^WWW002(0,"VARSESListSolicPendencias",3,1)
001:Line
002:Line
003:6
004:30
025:LinhadaSolicitacao

Node:^WWW003(0,"VARSESListSolicPendencias")
; Data Items

Location:^WWW003(0,"VARSESListSolicPendencias",1,1)
001:Code
002:Code
003:6
004:30
008:INART
010:1
025:Codigo

Location:^WWW003(0,"VARSESListSolicPendencias",2,1)
001:Quantity Requested
002:Quantity Requested
003:12
004:30
025:QuantidadeSolicitada

Location:^WWW003(0,"VARSESListSolicPendencias",3,1)
001:Quantity Supplied
002:Quantity Supplied
003:12
004:30
025:QuantidadeJaAtendida

Location:^WWW003(0,"VARSESListSolicPendencias",4,1)
001:Quantity Pending
002:Quantity Pending
003:12
004:30
025:QuantidadePendente

Node:^WWW0031(0,"VARSESListSolicPendencias")
; data items language text

Location:^WWW0031(0,"VARSESListSolicPendencias",1,"DE",1)
001:Code

Location:^WWW0031(0,"VARSESListSolicPendencias",2,"DE",1)
001:Quantity Requested

Location:^WWW0031(0,"VARSESListSolicPendencias",3,"DE",1)
001:Quantity Supplied

Location:^WWW0031(0,"VARSESListSolicPendencias",4,"DE",1)
001:Quantity Pending

Node:^WWW0032(0,"VARSESListSolicPendencias")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESListSolicPendencias")
; Class Hooks

Node:^WWW003Calc(0,"VARSESListSolicPendencias")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESListSolicPendencias")
; Calculated Field Languages

Node:^COMConst(0,"VARSESListSolicPendencias")
; Constant generation

Location:^COMConst(0,"VARSESListSolicPendencias",1)
001:1
