; SourceControl.Exporter format version 1.1
Name=VARSESListaAceite

Node:^WWW001(0,"VARSESListaAceite")
; Data Dictionary  

Location:^WWW001(0,"VARSESListaAceite",1)
001:Stock List
011:126
015:60827
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESListaAceite")
; Bit Map Index  

Node:^WWW0011(0,"VARSESListaAceite")
; Description in Languages

Location:^WWW0011(0,"VARSESListaAceite","DE",1)
001:Stock List

Node:^WWW0013(0,"VARSESListaAceite")
; Sort Index Name  

Node:^WWW0021(0,"VARSESListaAceite")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESListaAceite",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESListaAceite",2,"DE",1)
001:Transferencia

Node:^WWW0022(0,"VARSESListaAceite")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESListaAceite")
; Primary key

Location:^WWW002(0,"VARSESListaAceite",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESListaAceite",2,1)
001:Transferencia
002:Transferencia
003:6
004:30
025:Transferencia

Node:^WWW003(0,"VARSESListaAceite")
; Data Items

Location:^WWW003(0,"VARSESListaAceite",1,1)
001:Transfer Number
002:Transfer Number
003:6
004:30
025:NoTransferencia

Location:^WWW003(0,"VARSESListaAceite",2,1)
001:Date
002:Date
003:14
004:19
025:Data

Location:^WWW003(0,"VARSESListaAceite",3,1)
001:Requisition Number
002:Requisition Number
003:6
004:30
025:NoSolicitacao

Location:^WWW003(0,"VARSESListaAceite",4,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalAbastecedor

Location:^WWW003(0,"VARSESListaAceite",5,1)
001:Requesting Location
002:Requesting Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalSolicitante

Node:^WWW0031(0,"VARSESListaAceite")
; data items language text

Location:^WWW0031(0,"VARSESListaAceite",1,"DE",1)
001:Transfer Number

Location:^WWW0031(0,"VARSESListaAceite",2,"DE",1)
001:Date

Location:^WWW0031(0,"VARSESListaAceite",3,"DE",1)
001:Requisition Number

Location:^WWW0031(0,"VARSESListaAceite",4,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"VARSESListaAceite",5,"DE",1)
001:Requesting Location

Location:^WWW0031(0,"VARSESListaAceite",6,"DE",1)
001:Descricao da Unidade

Location:^WWW0031(0,"VARSESListaAceite",7,"DE",1)
001:Quantidade

Location:^WWW0031(0,"VARSESListaAceite",8,"DE",1)
001:Valor Unitário

Location:^WWW0031(0,"VARSESListaAceite",9,"DE",1)
001:Valor Total

Location:^WWW0031(0,"VARSESListaAceite",10,"DE",1)
001:Codigo do Grupo

Location:^WWW0031(0,"VARSESListaAceite",11,"DE",1)
001:Descricao do Grupo

Node:^WWW0032(0,"VARSESListaAceite")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESListaAceite")
; Class Hooks

Node:^WWW003Calc(0,"VARSESListaAceite")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESListaAceite")
; Calculated Field Languages

Node:^COMConst(0,"VARSESListaAceite")
; Constant generation

Location:^COMConst(0,"VARSESListaAceite",1)
001:1
