; SourceControl.Exporter format version 1.1
Name=VARSESProfSaude

Node:^WWW001(0,"VARSESProfSaude")
; Data Dictionary  

Location:^WWW001(0,"VARSESProfSaude",1)
001:Doctors Master Data
011:126
015:60844
016:JACKSON
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESProfSaude")
; Bit Map Index  

Node:^WWW0011(0,"VARSESProfSaude")
; Description in Languages

Location:^WWW0011(0,"VARSESProfSaude","DE",1)
001:Doctors Master Data

Node:^WWW0013(0,"VARSESProfSaude")
; Sort Index Name  

Node:^WWW0021(0,"VARSESProfSaude")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESProfSaude",1,"DE",1)
001:Codigo de Identificação

Node:^WWW0022(0,"VARSESProfSaude")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESProfSaude")
; Primary key

Location:^WWW002(0,"VARSESProfSaude",1,1)
001:Codigo de Identificação
002:Identification Code
003:9
004:30
013:1
025:CodigodeIdentificacao

Node:^WWW003(0,"VARSESProfSaude")
; Data Items

Location:^WWW003(0,"VARSESProfSaude",1,1)
001:Employee No.
002:Employee No.
003:6
004:10
025:Matricula

Location:^WWW003(0,"VARSESProfSaude",2,1)
001:Name
002:Name
003:6
004:45
006:1
018:1
025:NomedoServidor

Location:^WWW003(0,"VARSESProfSaude",3,1)
001:Council
002:Council
003:6
004:5
006:2.1
008:INPARA
009:"VARSESCONSELHOS",LANGUAGE
010:1
025:Conselho

Location:^WWW003(0,"VARSESProfSaude",4,1)
001:Council Number
002:Council Number
003:6
004:10
006:2.2
018:1
025:Numero

Location:^WWW003(0,"VARSESProfSaude",5,1)
001:Specialty
002:Specialty
003:6
004:40
006:3
008:VARSESESPMED
010:1
025:FuncaoEspecialidade

Location:^WWW003(0,"VARSESProfSaude",6,1)
001:Employee?
002:Employee?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
018:1
025:EfuncionarioSES

Location:^WWW003(0,"VARSESProfSaude",7,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESProfSaude",8,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESProfSaude",9,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESProfSaude",10,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Location:^WWW003(0,"VARSESProfSaude",11,1)
001:Statement of Inventory Report
002:Statement of Inventory Report
003:6
004:30
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
020:0
025:UnidadedaFederacao

Node:^WWW0031(0,"VARSESProfSaude")
; data items language text

Location:^WWW0031(0,"VARSESProfSaude",1,"DE",1)
001:Employee No.

Location:^WWW0031(0,"VARSESProfSaude",2,"DE",1)
001:Name

Location:^WWW0031(0,"VARSESProfSaude",3,"DE",1)
001:Council

Location:^WWW0031(0,"VARSESProfSaude",4,"DE",1)
001:Council Number

Location:^WWW0031(0,"VARSESProfSaude",5,"DE",1)
001:Specialty

Location:^WWW0031(0,"VARSESProfSaude",6,"DE",1)
001:Employee?

Location:^WWW0031(0,"VARSESProfSaude",7,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESProfSaude",8,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESProfSaude",9,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESProfSaude",10,"DE",1)
001:Changed By

Location:^WWW0031(0,"VARSESProfSaude",11,"DE",1)
001:Statement of Inventory Report

Node:^WWW0032(0,"VARSESProfSaude")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESProfSaude")
; Class Hooks

Location:^WWW001Hook(0,"VARSESProfSaude",4,1)
001:$$onBeforeEditAcess^VARSESProfSaude()

Node:^WWW003Calc(0,"VARSESProfSaude")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESProfSaude")
; Calculated Field Languages

Node:^COMConst(0,"VARSESProfSaude")
; Constant generation

Location:^COMConst(0,"VARSESProfSaude",1)
001:1
