; SourceControl.Exporter format version 1.1
Name=VARSalasAtendimentos

Node:^WWW001(0,"VARSalasAtendimentos")
; Data Dictionary  

Location:^WWW001(0,"VARSalasAtendimentos",1)
001:Salas de Atendimentos
011:126
015:65381
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSalasAtendimentos")
; Bit Map Index  

Node:^WWW0011(0,"VARSalasAtendimentos")
; Description in Languages

Node:^WWW0013(0,"VARSalasAtendimentos")
; Sort Index Name  

Node:^WWW0021(0,"VARSalasAtendimentos")
; Primary Key Language Text

Node:^WWW0022(0,"VARSalasAtendimentos")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSalasAtendimentos")
; Primary key

Location:^WWW002(0,"VARSalasAtendimentos",1,1)
001:Codigo Sala
002:Codigo Sala
003:4
004:30
025:CodigoSala

Node:^WWW003(0,"VARSalasAtendimentos")
; Data Items

Location:^WWW003(0,"VARSalasAtendimentos",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"VARSalasAtendimentos",2,1)
001:Setor
002:Setor
003:6
004:30
007:1
008:VARPARA
009:"SETOR",SPRACHE
010:1
020:0
025:Setor

Location:^WWW003(0,"VARSalasAtendimentos",3,1)
001:Qtde. Leito
002:Qtde. Leito
003:4
004:30
025:QtdeLeito

Location:^WWW003(0,"VARSalasAtendimentos",4,1)
001:Ala
002:Ala
003:6
004:30
007:1
008:VARPARA
009:"ALA",SPRACHE
010:1
020:0
025:Ala

Location:^WWW003(0,"VARSalasAtendimentos",5,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSalasAtendimentos",6,1)
001:Criado Por
002:Criado Por
003:6
004:30
025:CriadoPor

Location:^WWW003(0,"VARSalasAtendimentos",7,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSalasAtendimentos",8,1)
001:Alterado Por
002:Alterado Por 
003:6
004:30
025:AlteradoPor

Location:^WWW003(0,"VARSalasAtendimentos",9,1)
001:Local
002:Local
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Local1

Location:^WWW003(0,"VARSalasAtendimentos",10,1)
001:Unidade
002:Unidade
003:6
004:30
008:WWW0121
009:YM
025:Unidade

Location:^WWW003(0,"VARSalasAtendimentos",11,1)
001:Horário de Abertura Segunda a Sexta
002:Horário de Abertura Segunda a Sexta
003:7
004:5
025:HorariodeAberturaSegundaa

Location:^WWW003(0,"VARSalasAtendimentos",12,1)
001:Horário de Fechamento Segunda a Sexta
002:Horário de Fechamento Segunda a Sexta
003:7
004:5
025:HorariodeFechamentoSegund

Location:^WWW003(0,"VARSalasAtendimentos",13,1)
001:Funciona aos Sábados
002:Funciona aos Sábados
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FuncionaaosSabados

Location:^WWW003(0,"VARSalasAtendimentos",14,1)
001:Horário de Abertura Sábados
002:Horário de Abertura Sábados
003:7
004:5
025:HorariodeAberturaSabados

Location:^WWW003(0,"VARSalasAtendimentos",15,1)
001:Horário de Fechamento Sábados
002:Horário de Fechamento Sábados
003:7
004:5
025:HorariodeFechamentoSabado

Location:^WWW003(0,"VARSalasAtendimentos",16,1)
001:Funciona aos Domingos
002:Funciona aos Domingos
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FuncionaaosDomingos

Location:^WWW003(0,"VARSalasAtendimentos",17,1)
001:Horário de Abertura Domingos
002:Horário de Abertura Domingos
003:7
004:5
025:HorariodeAberturaDomingos

Location:^WWW003(0,"VARSalasAtendimentos",18,1)
001:Horário de Fechamento Domingos
002:Horário de Fechamento Domingos
003:7
004:5
025:HorariodeFechamentoDoming

Location:^WWW003(0,"VARSalasAtendimentos",19,1)
001:Situacao
002:Situacao
003:6
004:30
008:WWW101
009:"MEDPROVIDERSTA",SPRACHE
025:Situacao

Location:^WWW003(0,"VARSalasAtendimentos",20,1)
001:Tipo Acomodação
002:Tipo Acomodação
003:6
004:30
008:VARPARA
009:"TIPO",SPRACHE
025:TipoAcomodacao

Node:^WWW0031(0,"VARSalasAtendimentos")
; data items language text

Node:^WWW0032(0,"VARSalasAtendimentos")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSalasAtendimentos")
; Class Hooks

Node:^WWW003Calc(0,"VARSalasAtendimentos")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSalasAtendimentos")
; Calculated Field Languages

Node:^COMConst(0,"VARSalasAtendimentos")
; Constant generation

Location:^COMConst(0,"VARSalasAtendimentos",1)
001:1
