; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASTipoPublicacao

Node:^WWW001(0,"VARSESCOMPRASTipoPublicacao")
; Data Dictionary  

Location:^WWW001(0,"VARSESCOMPRASTipoPublicacao",1)
001:Cadastro de Tipos de Publicação
011:126
015:63132
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESCOMPRASTipoPublicacao")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCOMPRASTipoPublicacao")
; Description in Languages

Node:^WWW0013(0,"VARSESCOMPRASTipoPublicacao")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCOMPRASTipoPublicacao")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESCOMPRASTipoPublicacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCOMPRASTipoPublicacao")
; Primary key

Location:^WWW002(0,"VARSESCOMPRASTipoPublicacao",1,1)
001:Cód. Tipo de Publicação
002:Cód. Tipo de Publicação
003:9
004:30
025:CodTipodePublicacao

Node:^WWW003(0,"VARSESCOMPRASTipoPublicacao")
; Data Items

Location:^WWW003(0,"VARSESCOMPRASTipoPublicacao",1,1)
001:Tipo de Publicação
002:Tipo de Publicação
003:6
004:30
025:TipodePublicacao

Location:^WWW003(0,"VARSESCOMPRASTipoPublicacao",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESCOMPRASTipoPublicacao",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Node:^WWW0031(0,"VARSESCOMPRASTipoPublicacao")
; data items language text

Node:^WWW0032(0,"VARSESCOMPRASTipoPublicacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCOMPRASTipoPublicacao")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCOMPRASTipoPublicacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESCOMPRASTipoPublicacao")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCOMPRASTipoPublicacao")
; Constant generation

Location:^COMConst(0,"VARSESCOMPRASTipoPublicacao",1)
001:1
