; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentHCLine1

Node:^WWW001(0,"VARSESTreatmentHCLine1")
; Data Dictionary  

Location:^WWW001(0,"VARSESTreatmentHCLine1",1)
001:Tratamento de Alta Complexidade - Linha - Detalhe
011:126
015:61878
016:UNKNOWN
020:Library.Persistent

Node:^WWW001B(0,"VARSESTreatmentHCLine1")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTreatmentHCLine1")
; Description in Languages

Node:^WWW0013(0,"VARSESTreatmentHCLine1")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTreatmentHCLine1")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTreatmentHCLine1",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"VARSESTreatmentHCLine1")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTreatmentHCLine1")
; Primary key

Location:^WWW002(0,"VARSESTreatmentHCLine1",1,1)
001:NumeroPedidoAutorizacao
002:Numero do Pedido/Autorização
003:6
004:30
006:1.1
008:VARSESTreatmentHC
020:1
025:NumeroPedidoAutorizacao

Location:^WWW002(0,"VARSESTreatmentHCLine1",2,1)
001:Linha
002:Linha
003:6
004:30
006:1.2
008:VARSESTreatmentHCLine
009:$piece(YKEY,",",1)
020:1
025:Linha

Location:^WWW002(0,"VARSESTreatmentHCLine1",3,1)
001:Seq
002:Seq
003:9
004:30
025:Seq

Node:^WWW003(0,"VARSESTreatmentHCLine1")
; Data Items

Location:^WWW003(0,"VARSESTreatmentHCLine1",1,1)
001:DataReferencia
002:Data de Referência
003:1
004:10
006:1.3
018:1
025:DataReferencia

Location:^WWW003(0,"VARSESTreatmentHCLine1",2,1)
001:Quantidade
002:Quantidade
003:12
004:30
018:1
025:Quantidade

Location:^WWW003(0,"VARSESTreatmentHCLine1",3,1)
001:Atendido
002:Atendido
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Atendido

Location:^WWW003(0,"VARSESTreatmentHCLine1",4,1)
001:MotivoSaida
002:Motivo de Saída
003:4
004:5
008:INPARA
009:"VARSESMOTIVOSAIDA",SPRACHE
010:1
020:0
025:MotivoSaida

Location:^WWW003(0,"VARSESTreatmentHCLine1",5,1)
001:Enviado
002:Enviado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Enviado

Location:^WWW003(0,"VARSESTreatmentHCLine1",6,1)
001:ErroNoEnvio
002:ErroNoEnvio
003:6
004:200
025:ErroNoEnvio

Location:^WWW003(0,"VARSESTreatmentHCLine1",7,1)
001:CBO
002:CBO
003:6
004:30
008:INPARA
009:"VARSESCBO",SPRACHE
010:1
025:CBO

Location:^WWW003(0,"VARSESTreatmentHCLine1",8,1)
001:DataHoraUltimoEnvio
002:DataHoraUltimoEnvio
003:14
004:19
025:DataHoraUltimoEnvio

Location:^WWW003(0,"VARSESTreatmentHCLine1",9,1)
001:Número de tentativas de envio
002:Número de tentativas de envio
003:4
004:3
025:NumeroTentativasEnvio

Node:^WWW0031(0,"VARSESTreatmentHCLine1")
; data items language text

Node:^WWW0032(0,"VARSESTreatmentHCLine1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTreatmentHCLine1")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTreatmentHCLine1")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARSESTreatmentHCLine1",1,1)
001:Mes
002:$$GetMes^VARSESTreatmentHCLine1({DataReferencia})
003:%String

Node:^WWW003CalcLang(0,"VARSESTreatmentHCLine1")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTreatmentHCLine1")
; Constant generation

Location:^COMConst(0,"VARSESTreatmentHCLine1",1)
001:1
