; SourceControl.Exporter format version 1.1
Name=VARSESSolicTransfVigenciaOrd

Node:^WWW001(0,"VARSESSolicTransfVigenciaOrd")
; Data Dictionary  

Location:^WWW001(0,"VARSESSolicTransfVigenciaOrd",1)
001:Month
011:126
015:63126
016:STEVER
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESSolicTransfVigenciaOrd")
; Bit Map Index  

Node:^WWW0011(0,"VARSESSolicTransfVigenciaOrd")
; Description in Languages

Node:^WWW0013(0,"VARSESSolicTransfVigenciaOrd")
; Sort Index Name  

Node:^WWW0021(0,"VARSESSolicTransfVigenciaOrd")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESSolicTransfVigenciaOrd",1,"PT",1)
001:Usuário

Location:^WWW0021(0,"VARSESSolicTransfVigenciaOrd",2,"PT",1)
001:Codigo

Node:^WWW0022(0,"VARSESSolicTransfVigenciaOrd")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESSolicTransfVigenciaOrd")
; Primary key

Location:^WWW002(0,"VARSESSolicTransfVigenciaOrd",1,1)
001:USER
002:USER
003:6
004:30
025:USER1

Location:^WWW002(0,"VARSESSolicTransfVigenciaOrd",2,1)
001:Code
002:Code
003:6
004:30
025:Code

Node:^WWW003(0,"VARSESSolicTransfVigenciaOrd")
; Data Items

Location:^WWW003(0,"VARSESSolicTransfVigenciaOrd",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Node:^WWW0031(0,"VARSESSolicTransfVigenciaOrd")
; data items language text

Location:^WWW0031(0,"VARSESSolicTransfVigenciaOrd",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"VARSESSolicTransfVigenciaOrd")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESSolicTransfVigenciaOrd")
; Class Hooks

Node:^WWW003Calc(0,"VARSESSolicTransfVigenciaOrd")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESSolicTransfVigenciaOrd")
; Calculated Field Languages

Node:^COMConst(0,"VARSESSolicTransfVigenciaOrd")
; Constant generation

Location:^COMConst(0,"VARSESSolicTransfVigenciaOrd",1)
001:1
