; SourceControl.Exporter format version 1.1
Name=VARSESSolicTransf

Node:^WWW001(0,"VARSESSolicTransf")
; Data Dictionary  

Location:^WWW001(0,"VARSESSolicTransf",1)
006:400
011:126
015:60817
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESSolicTransf")
; Bit Map Index  

Node:^WWW0011(0,"VARSESSolicTransf")
; Description in Languages

Node:^WWW0013(0,"VARSESSolicTransf")
; Sort Index Name  

Node:^WWW0021(0,"VARSESSolicTransf")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESSolicTransf",1,"DE",1)
001:Id

Node:^WWW0022(0,"VARSESSolicTransf")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESSolicTransf")
; Primary key

Location:^WWW002(0,"VARSESSolicTransf",1,1)
001:Id
002:Id
003:9
004:30
013:1
025:NumerodaEntrada

Node:^WWW003(0,"VARSESSolicTransf")
; Data Items

Location:^WWW003(0,"VARSESSolicTransf",2,1)
001:Requesting Location
002:Requesting Location
003:6
004:11
006:3.1
008:WWW0121
009:YM
010:1
020:1
025:LocalRecebedor

Location:^WWW003(0,"VARSESSolicTransf",3,1)
001:Supplying Location
002:Supplying Location
003:6
004:11
006:2.1,4.3
008:WWW0121
009:YM
010:1
025:LocalAbastecedor

Location:^WWW003(0,"VARSESSolicTransf",6,1)
001:Confirmed
002:Processed
003:6
004:1
008:INPARA
009:"VARSESSOLICSTATUS",SPRACHE
010:1
025:Firmado

Location:^WWW003(0,"VARSESSolicTransf",7,1)
001:Date Created
002:Criado em
003:14
004:19
015:0201
025:DateCreated

Location:^WWW003(0,"VARSESSolicTransf",8,1)
001:Created By
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"VARSESSolicTransf",9,1)
001:Date Changed
002:Alterado em
003:14
004:19
015:0202
025:DateChanged

Location:^WWW003(0,"VARSESSolicTransf",10,1)
001:Changed By
002:Alterado por
003:6
004:16
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"VARSESSolicTransf",11,1)
001:Priority
002:Priority
003:6
004:30
008:INPARA
009:"VARSESTIPOSOLICITACAO",SPRACHE
010:1
020:0
025:TipoSolicitacao

Location:^WWW003(0,"VARSESSolicTransf",12,1)
001:Date of Requisition
002:Date of Requisition
003:14
004:19
025:DatadaSolicitacao

Location:^WWW003(0,"VARSESSolicTransf",13,1)
001:Document No.
002:Document No.
003:6
004:30
006:1
025:NoDocumento

Location:^WWW003(0,"VARSESSolicTransf",14,1)
001:Due Date
002:Due Date
003:1
004:10
025:DataDesejada

Location:^WWW003(0,"VARSESSolicTransf",15,1)
001:Type
002:Type
003:6
004:30
006:4.1
025:TransferenciaouConsumo

Location:^WWW003(0,"VARSESSolicTransf",16,1)
001:Notes
002:Notes
003:6
004:30
025:Observacoes

Location:^WWW003(0,"VARSESSolicTransf",17,1)
001:Department
002:Department
003:6
004:30
008:VARSESCCLOCAL
009:LOC
010:1
025:Setor

Location:^WWW003(0,"VARSESSolicTransf",18,1)
001:Group
002:Group
003:6
004:30
008:INPARA
009:"VARSESGRUPOMATERIAIS",SPRACHE
020:0
025:GrupoMateriais

Location:^WWW003(0,"VARSESSolicTransf",19,1)
001:Printed
002:Printed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Impresso

Location:^WWW003(0,"VARSESSolicTransf",20,1)
001:Cost Centre has Department(s)
002:Cost Centre has Department(s)
003:6
004:30
025:CCTemSetor

Location:^WWW003(0,"VARSESSolicTransf",21,1)
001:Status
002:Status
003:6
004:1
006:4.2
025:ParcialmenteAtendido

Location:^WWW003(0,"VARSESSolicTransf",22,1)
001:Processed
002:Processed
003:2
004:1
006:3.2,2.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Processado

Location:^WWW003(0,"VARSESSolicTransf",23,1)
001:Reason for Cancellation
002:Reason for Cancellation
003:3
004:30
025:MotivoCancelamento

Location:^WWW003(0,"VARSESSolicTransf",24,1)
001:Rejection Reason
002:Rejection Reason
003:3
004:30
025:MotivoRejeicao

Location:^WWW003(0,"VARSESSolicTransf",25,1)
001:Date Cancellation / Rejection
002:Date Cancellation / Rejection
003:1
004:10
025:DataCancelamentoRejeicao

Location:^WWW003(0,"VARSESSolicTransf",26,1)
001:User Cancellation / Rejection
002:User Cancellation / Rejection
003:6
004:30
008:WWW013
010:1
025:UsuarioCancelamentoRejeic

Node:^WWW0031(0,"VARSESSolicTransf")
; data items language text

Location:^WWW0031(0,"VARSESSolicTransf",1,"DE",1)
001:Número da TR no TRAK

Location:^WWW0031(0,"VARSESSolicTransf",2,"DE",1)
001:Requesting Location

Location:^WWW0031(0,"VARSESSolicTransf",3,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"VARSESSolicTransf",4,"DE",1)
001:Data

Location:^WWW0031(0,"VARSESSolicTransf",5,"DE",1)
001:Stock Location

Location:^WWW0031(0,"VARSESSolicTransf",6,"DE",1)
001:Confirmed

Location:^WWW0031(0,"VARSESSolicTransf",7,"DE",1)
001:Date Created

Location:^WWW0031(0,"VARSESSolicTransf",8,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESSolicTransf",9,"DE",1)
001:Date Changed

Location:^WWW0031(0,"VARSESSolicTransf",10,"DE",1)
001:Changed By

Location:^WWW0031(0,"VARSESSolicTransf",11,"DE",1)
001:Priority

Location:^WWW0031(0,"VARSESSolicTransf",12,"DE",1)
001:Date of Requisition

Location:^WWW0031(0,"VARSESSolicTransf",13,"DE",1)
001:Document No.

Location:^WWW0031(0,"VARSESSolicTransf",14,"DE",1)
001:Due Date

Location:^WWW0031(0,"VARSESSolicTransf",15,"DE",1)
001:Type

Location:^WWW0031(0,"VARSESSolicTransf",16,"DE",1)
001:Notes

Location:^WWW0031(0,"VARSESSolicTransf",17,"DE",1)
001:Department

Location:^WWW0031(0,"VARSESSolicTransf",18,"DE",1)
001:Group

Location:^WWW0031(0,"VARSESSolicTransf",19,"DE",1)
001:Printed

Location:^WWW0031(0,"VARSESSolicTransf",20,"DE",1)
001:Cost Centre has Department(s)

Location:^WWW0031(0,"VARSESSolicTransf",21,"DE",1)
001:Status

Location:^WWW0031(0,"VARSESSolicTransf",22,"DE",1)
001:Processed

Location:^WWW0031(0,"VARSESSolicTransf",23,"DE",1)
001:Reason for Cancellation

Location:^WWW0031(0,"VARSESSolicTransf",24,"DE",1)
001:Rejection Reason

Location:^WWW0031(0,"VARSESSolicTransf",25,"DE",1)
001:Date Cancellation / Rejection

Location:^WWW0031(0,"VARSESSolicTransf",26,"DE",1)
001:User Cancellation / Rejection

Node:^WWW0032(0,"VARSESSolicTransf")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESSolicTransf")
; Class Hooks

Location:^WWW001Hook(0,"VARSESSolicTransf",1,1)
001:$$OnBeforeSaveHook^VARSESSolicTransf()

Location:^WWW001Hook(0,"VARSESSolicTransf",4,1)
001:$$SetYOPTION^VARSESSolicTransfLinha()

Node:^WWW003Calc(0,"VARSESSolicTransf")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESSolicTransf")
; Calculated Field Languages

Node:^COMConst(0,"VARSESSolicTransf")
; Constant generation

Location:^COMConst(0,"VARSESSolicTransf",1)
001:1
