; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASModalidade

Node:^WWW001(0,"VARSESCOMPRASModalidade")
; Data Dictionary  

Location:^WWW001(0,"VARSESCOMPRASModalidade",1)
001:Cadastro de Modalidade de Compra
011:126
015:63131
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESCOMPRASModalidade")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCOMPRASModalidade")
; Description in Languages

Node:^WWW0013(0,"VARSESCOMPRASModalidade")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCOMPRASModalidade")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESCOMPRASModalidade")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCOMPRASModalidade")
; Primary key

Location:^WWW002(0,"VARSESCOMPRASModalidade",1,1)
001:Código da Modalidade
002:Código da Modalidade
003:9
004:30
013:1
025:CodigoModalidade

Node:^WWW003(0,"VARSESCOMPRASModalidade")
; Data Items

Location:^WWW003(0,"VARSESCOMPRASModalidade",1,1)
001:Descrição da Modalidade
002:Descrição da Modalidade
003:6
004:30
025:DescricaoModalidade

Location:^WWW003(0,"VARSESCOMPRASModalidade",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESCOMPRASModalidade",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESCOMPRASModalidade",4,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARSESCOMPRASModalidade",5,1)
001:Modificado Por
002:Modificado Por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARSESCOMPRASModalidade")
; data items language text

Node:^WWW0032(0,"VARSESCOMPRASModalidade")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCOMPRASModalidade")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCOMPRASModalidade")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESCOMPRASModalidade")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCOMPRASModalidade")
; Constant generation

Location:^COMConst(0,"VARSESCOMPRASModalidade",1)
001:1
