; SourceControl.Exporter format version 1.1
Name=VARSESClasCodDesc2

Node:^WWW001(0,"VARSESClasCodDesc2")
; Data Dictionary  

Location:^WWW001(0,"VARSESClasCodDesc2",1)
001:Usar Botão Rádio - 2 opções
011:126
015:61072
016:SOEIRO
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESClasCodDesc2")
; Bit Map Index  

Node:^WWW0011(0,"VARSESClasCodDesc2")
; Description in Languages

Location:^WWW0011(0,"VARSESClasCodDesc2","DE",1)
001:Usar com radiobutton de 2 opções

Node:^WWW0013(0,"VARSESClasCodDesc2")
; Sort Index Name  

Node:^WWW0021(0,"VARSESClasCodDesc2")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESClasCodDesc2",1,"DE",1)
001:Codigo

Node:^WWW0022(0,"VARSESClasCodDesc2")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESClasCodDesc2")
; Primary key

Location:^WWW002(0,"VARSESClasCodDesc2",1,1)
001:Codigo
002:Codigo
003:4
004:30
025:Codigo

Node:^WWW003(0,"VARSESClasCodDesc2")
; Data Items

Location:^WWW003(0,"VARSESClasCodDesc2",1,1)
001:Description
002:Description
003:6
004:30
025:Descricao

Node:^WWW0031(0,"VARSESClasCodDesc2")
; data items language text

Location:^WWW0031(0,"VARSESClasCodDesc2",1,"DE",1)
001:Description

Node:^WWW0032(0,"VARSESClasCodDesc2")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESClasCodDesc2")
; Class Hooks

Node:^WWW003Calc(0,"VARSESClasCodDesc2")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESClasCodDesc2")
; Calculated Field Languages

Node:^COMConst(0,"VARSESClasCodDesc2")
; Constant generation

Location:^COMConst(0,"VARSESClasCodDesc2",1)
001:1
