; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASPublicacaoLinha

Node:^WWW001(0,"VARSESCOMPRASPublicacaoLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESCOMPRASPublicacaoLinha",1)
001:Publicações Registradas para o Processo de Compra
011:126
015:63132
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESCOMPRASPublicacaoLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCOMPRASPublicacaoLinha")
; Description in Languages

Node:^WWW0013(0,"VARSESCOMPRASPublicacaoLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCOMPRASPublicacaoLinha")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESCOMPRASPublicacaoLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCOMPRASPublicacaoLinha")
; Primary key

Location:^WWW002(0,"VARSESCOMPRASPublicacaoLinha",1,1)
001:No. Processo de Compra
002:No. Processo de Compra
003:6
004:30
025:NoProcessodeCompra

Location:^WWW002(0,"VARSESCOMPRASPublicacaoLinha",2,1)
001:Linha da Publicação
002:Linha da Publicação
003:9
004:30
025:LinhadaPublicacao

Node:^WWW003(0,"VARSESCOMPRASPublicacaoLinha")
; Data Items

Location:^WWW003(0,"VARSESCOMPRASPublicacaoLinha",1,1)
001:Tipo de Publicação
002:Tipo de Publicação
003:6
004:30
008:VARSESCOMPRASTipoPublicacao
010:1
020:0
025:TipodePublicacao

Location:^WWW003(0,"VARSESCOMPRASPublicacaoLinha",2,1)
001:Veículo de Publicação
002:Veículo de Publicação
003:6
004:30
008:VARSESCOMPRASVeiculosPublic
010:1
020:0
025:VeiculodePublicacao

Location:^WWW003(0,"VARSESCOMPRASPublicacaoLinha",3,1)
001:No. Edição do Veículo
002:No. Edição do Veículo
003:6
004:30
025:NoEdicaodoVeiculo

Location:^WWW003(0,"VARSESCOMPRASPublicacaoLinha",4,1)
001:Data de Publicação
002:Data de Publicação
003:1
004:10
025:DatadePublicacao

Location:^WWW003(0,"VARSESCOMPRASPublicacaoLinha",5,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Node:^WWW0031(0,"VARSESCOMPRASPublicacaoLinha")
; data items language text

Node:^WWW0032(0,"VARSESCOMPRASPublicacaoLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCOMPRASPublicacaoLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCOMPRASPublicacaoLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESCOMPRASPublicacaoLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCOMPRASPublicacaoLinha")
; Constant generation

Location:^COMConst(0,"VARSESCOMPRASPublicacaoLinha",1)
001:1
