; SourceControl.Exporter format version 1.1
Name=VARSESProjFinancResumoTempList

Node:^WWW001(0,"VARSESProjFinancResumoTempList")
; Data Dictionary  

Location:^WWW001(0,"VARSESProjFinancResumoTempList",1)
001:Resumo Projeção Financeira
011:126
015:61002
016:RUBENS
020:Library.Persistent
027:1

Node:^WWW001B(0,"VARSESProjFinancResumoTempList")
; Bit Map Index  

Node:^WWW0011(0,"VARSESProjFinancResumoTempList")
; description in languages

Location:^WWW0011(0,"VARSESProjFinancResumoTempList","DE",1)
001:Resumo Projeção Financeira

Node:^WWW0013(0,"VARSESProjFinancResumoTempList")
; Sort Index Name  

Node:^WWW0021(0,"VARSESProjFinancResumoTempList")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESProjFinancResumoTempList",1,"DE",1)
001:YUSER

Location:^WWW0021(0,"VARSESProjFinancResumoTempList",2,"DE",1)
001:Group

Node:^WWW0022(0,"VARSESProjFinancResumoTempList")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESProjFinancResumoTempList")
; primary key

Location:^WWW002(0,"VARSESProjFinancResumoTempList",1,1)
001:YUSER
002:YUSER
003:6
004:30
025:YUSER

Location:^WWW002(0,"VARSESProjFinancResumoTempList",2,1)
001:Group
002:Group
003:6
004:30
008:INItemGroup
010:2
025:Grupo

Node:^WWW003(0,"VARSESProjFinancResumoTempList")
; data items

Location:^WWW003(0,"VARSESProjFinancResumoTempList",1,1)
001:Group Description
002:Group Description
003:6
004:30
025:DescricaodoGrupo

Location:^WWW003(0,"VARSESProjFinancResumoTempList",2,1)
001:Number of Items in the Group
002:Number of Items in the Group
003:4
004:30
025:NumerodeItensnoGrupo

Location:^WWW003(0,"VARSESProjFinancResumoTempList",3,1)
001:Stock Total Value
002:Stock Total Value
003:8
004:30
016:2
025:ValorTotalemEstoque

Location:^WWW003(0,"VARSESProjFinancResumoTempList",4,1)
001:1st Projected Total Cost
002:1st Projected Total Cost
003:8
004:30
016:2
025:oCustoTotalProjetado

Location:^WWW003(0,"VARSESProjFinancResumoTempList",5,1)
001:2nd Projected Total Cost
002:2nd Projected Total Cost
003:8
004:30
016:2
025:oCustoTotalProjetado1

Location:^WWW003(0,"VARSESProjFinancResumoTempList",6,1)
001:3rd Projected Total Cost
002:3rd Projected Total Cost
003:8
004:30
016:2
025:oCustoTotalProjetado2

Node:^WWW0031(0,"VARSESProjFinancResumoTempList")
; data items language text

Location:^WWW0031(0,"VARSESProjFinancResumoTempList",1,"DE",1)
001:Group Description

Location:^WWW0031(0,"VARSESProjFinancResumoTempList",2,"DE",1)
001:Number of Items in the Group

Location:^WWW0031(0,"VARSESProjFinancResumoTempList",3,"DE",1)
001:Stock Total Value

Location:^WWW0031(0,"VARSESProjFinancResumoTempList",4,"DE",1)
001:1st Projected Total Cost

Location:^WWW0031(0,"VARSESProjFinancResumoTempList",5,"DE",1)
001:2nd Projected Total Cost

Location:^WWW0031(0,"VARSESProjFinancResumoTempList",6,"DE",1)
001:3rd Projected Total Cost

Node:^WWW0032(0,"VARSESProjFinancResumoTempList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESProjFinancResumoTempList")
; Class Hooks

Location:^WWW001Hook(0,"VARSESProjFinancResumoTempList",4,1)
001:$$OnBeforeEditAccessResumo^VARSESProjFinanc()

Node:^WWW003Calc(0,"VARSESProjFinancResumoTempList")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARSESProjFinancResumoTempList",1,1)
001:ValorTotalemEstoqueBASE
002:$$FCBase^COMSYSFC({ValorTotalemEstoque})
003:%Float
004:ValorTotalemEstoqueBASE
005:Auto generated at 16:07:59 07/01/2008
006:1

Location:^WWW003Calc(0,"VARSESProjFinancResumoTempList",2,1)
001:oCustoTotalProjetadoBASE
002:$$FCBase^COMSYSFC({oCustoTotalProjetado})
003:%Float
004:oCustoTotalProjetadoBASE
005:Auto generated at 15:31:50 10/01/2008
006:1

Location:^WWW003Calc(0,"VARSESProjFinancResumoTempList",3,1)
001:oCustoTotalProjetad1BASE
002:$$FCBase^COMSYSFC({oCustoTotalProjetado2})
003:%Float
004:oCustoTotalProjetad1BASE
005:Auto generated at 15:31:50 10/01/2008
006:1

Node:^WWW003CalcLang(0,"VARSESProjFinancResumoTempList")
; Calculated Field Languages
