; SourceControl.Exporter format version 1.1
Name=VARSESCOMTempItensPAMLinha

Node:^WWW001(0,"VARSESCOMTempItensPAMLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESCOMTempItensPAMLinha",1)
001:VARSESCOMTempItensPAMLinha
011:126
015:61024
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESCOMTempItensPAMLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCOMTempItensPAMLinha")
; Description in Languages

Location:^WWW0011(0,"VARSESCOMTempItensPAMLinha","DE",1)
001:VARSESCOMTempItensPAMLinha

Node:^WWW0013(0,"VARSESCOMTempItensPAMLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCOMTempItensPAMLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESCOMTempItensPAMLinha",1,"DE",1)
001:Purchase Order

Location:^WWW0021(0,"VARSESCOMTempItensPAMLinha",2,"DE",1)
001:Chave

Node:^WWW0022(0,"VARSESCOMTempItensPAMLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCOMTempItensPAMLinha")
; Primary key

Location:^WWW002(0,"VARSESCOMTempItensPAMLinha",1,1)
001:Purchase Order
002:Purchase Order
003:6
004:30
025:AFM

Location:^WWW002(0,"VARSESCOMTempItensPAMLinha",2,1)
001:Chave
002:Chave
003:6
004:30
025:Count1

Node:^WWW003(0,"VARSESCOMTempItensPAMLinha")
; Data Items

Location:^WWW003(0,"VARSESCOMTempItensPAMLinha",1,1)
001:Purchase Requisition
002:Purchase Requisition
003:6
004:30
008:VARTRKPAM
025:PAM

Location:^WWW003(0,"VARSESCOMTempItensPAMLinha",2,1)
001:Código do Item
002:Código do Item
003:6
004:30
006:1.2
025:CodigodoItem

Location:^WWW003(0,"VARSESCOMTempItensPAMLinha",3,1)
001:Item Description
002:Item Description
003:6
004:30
025:DescricaodoItem

Location:^WWW003(0,"VARSESCOMTempItensPAMLinha",4,1)
001:Stock Unit
002:Stock Unit
003:6
004:30
025:UnidadedeMedida

Location:^WWW003(0,"VARSESCOMTempItensPAMLinha",5,1)
001:Quantidade Disponível
002:Quantidade Disponível
003:12
004:30
025:QuantidadeDisponivel

Location:^WWW003(0,"VARSESCOMTempItensPAMLinha",6,1)
001:Use
002:Use
003:2
004:1
006:1.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Usar

Location:^WWW003(0,"VARSESCOMTempItensPAMLinha",7,1)
001:Quantity
002:Quantity
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARSESCOMTempItensPAMLinha",8,1)
001:Chave Linha PAM
002:Chave Linha PAM
003:6
004:30
025:ChaveLinhaPAM

Location:^WWW003(0,"VARSESCOMTempItensPAMLinha",9,1)
001:Process
002:Process
003:6
004:30
025:Processo

Node:^WWW0031(0,"VARSESCOMTempItensPAMLinha")
; data items language text

Location:^WWW0031(0,"VARSESCOMTempItensPAMLinha",1,"DE",1)
001:Purchase Requisition

Location:^WWW0031(0,"VARSESCOMTempItensPAMLinha",2,"DE",1)
001:Código do Item

Location:^WWW0031(0,"VARSESCOMTempItensPAMLinha",3,"DE",1)
001:Item Description

Location:^WWW0031(0,"VARSESCOMTempItensPAMLinha",4,"DE",1)
001:Stock Unit

Location:^WWW0031(0,"VARSESCOMTempItensPAMLinha",5,"DE",1)
001:Quantidade Disponível

Location:^WWW0031(0,"VARSESCOMTempItensPAMLinha",6,"DE",1)
001:Use

Location:^WWW0031(0,"VARSESCOMTempItensPAMLinha",7,"DE",1)
001:Quantity

Location:^WWW0031(0,"VARSESCOMTempItensPAMLinha",8,"DE",1)
001:Chave Linha PAM

Location:^WWW0031(0,"VARSESCOMTempItensPAMLinha",9,"DE",1)
001:Process

Node:^WWW0032(0,"VARSESCOMTempItensPAMLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCOMTempItensPAMLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCOMTempItensPAMLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESCOMTempItensPAMLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCOMTempItensPAMLinha")
; Constant generation

Location:^COMConst(0,"VARSESCOMTempItensPAMLinha",1)
001:1
