; SourceControl.Exporter format version 1.1
Name=VARSESABASTCC

Node:^WWW001(0,"VARSESABASTCC")
; Data Dictionary  

Location:^WWW001(0,"VARSESABASTCC",1)
001:Centro de Custos Por Abastecedor
011:126
015:60815
016:JACKSON
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESABASTCC")
; Bit Map Index  

Node:^WWW0011(0,"VARSESABASTCC")
; Description in Languages

Location:^WWW0011(0,"VARSESABASTCC","DE",1)
001:Centro de Custos Por Abastecedor

Node:^WWW0013(0,"VARSESABASTCC")
; Sort Index Name  

Node:^WWW0021(0,"VARSESABASTCC")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESABASTCC",1,"DE",1)
001:Codigo Local Abastecedor

Location:^WWW0021(0,"VARSESABASTCC",2,"DE",1)
001:Código Local Central

Node:^WWW0022(0,"VARSESABASTCC")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESABASTCC")
; Primary key

Location:^WWW002(0,"VARSESABASTCC",1,1)
001:Codigo Local Abastecedor
002:Codigo Local Abastecedor
003:6
004:12
006:1.2
008:WWW0121
009:YM
010:1
020:1
025:CodigoLocalAbastecedor

Location:^WWW002(0,"VARSESABASTCC",2,1)
001:Código Local Central
002:Código Local Central
003:6
004:30
006:1.1
008:WWW0121
009:YM
010:1
020:1
025:LocalCentral

Node:^WWW003(0,"VARSESABASTCC")
; Data Items

Location:^WWW003(0,"VARSESABASTCC",1,1)
001:Date of Registration
002:Date of Registration
003:1
004:10
025:DatadeCadastramento

Location:^WWW003(0,"VARSESABASTCC",2,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESABASTCC",3,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESABASTCC",4,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESABASTCC",5,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Node:^WWW0031(0,"VARSESABASTCC")
; data items language text

Location:^WWW0031(0,"VARSESABASTCC",1,"DE",1)
001:Date of Registration

Location:^WWW0031(0,"VARSESABASTCC",2,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESABASTCC",3,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESABASTCC",4,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESABASTCC",5,"DE",1)
001:Changed By

Node:^WWW0032(0,"VARSESABASTCC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESABASTCC")
; Class Hooks

Node:^WWW003Calc(0,"VARSESABASTCC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESABASTCC")
; Calculated Field Languages

Node:^COMConst(0,"VARSESABASTCC")
; Constant generation

Location:^COMConst(0,"VARSESABASTCC",1)
001:1
