; SourceControl.Exporter format version 1.1
Name=VARSESPACIENTE

Node:^WWW002D(0,"VARSESPACIENTE")
; Primary Key Customisation

Node:^WWW003D(0,"VARSESPACIENTE")
; Property Name Properties 

Node:^WWW001VARHooks(0,"VARSESPACIENTE")
; VAR Hooks

Location:^WWW001VARHooks(0,"VARSESPACIENTE",1,1)
001:$$onBeforeSaveHook^VARSESPACIENTE()
002:Faz com que o campo nome fique upper case

Location:^WWW001VARHooks(0,"VARSESPACIENTE",2,1)
001:$$VarHookOnBeforeDelete^VARSESPACIENTE(YKEY)
002:Deleta o paciente via integração no HCB

Location:^WWW001VARHooks(0,"VARSESPACIENTE",5,1)
001:$$VarHookOnAfterSave^VARSESPACIENTE(YKEY)
002:Salva o paciente via integração no HCB
