; SourceControl.Exporter format version 1.1
Name=VARSESTCNES

Node:^WWW001(0,"VARSESTCNES")
; Data Dictionary  

Location:^WWW001(0,"VARSESTCNES",1)
001:Cadastro CNES - MS
011:126
015:60778
016:JACKSON
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESTCNES")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTCNES")
; Description in Languages

Location:^WWW0011(0,"VARSESTCNES","DE",1)
001:Cadastro CNES - MS

Node:^WWW0013(0,"VARSESTCNES")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTCNES")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTCNES",1,"DE",1)
001:"National Register of Health Centres" Code

Location:^WWW0021(0,"VARSESTCNES",1,"PT",1)
001:Código CNES 

Node:^WWW0022(0,"VARSESTCNES")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTCNES")
; Primary key

Location:^WWW002(0,"VARSESTCNES",1,1)
001:"National Register of Health Centres" Code
002:"National Register of Health Centres" Code
003:6
004:6
025:CodigoCNES

Node:^WWW003(0,"VARSESTCNES")
; Data Items

Location:^WWW003(0,"VARSESTCNES",1,1)
001:Check Digit
002:Check Digit
003:4
004:1
025:DigitoVerificador

Location:^WWW003(0,"VARSESTCNES",2,1)
001:Name
002:Name
003:6
004:40
006:1
025:Nome

Location:^WWW003(0,"VARSESTCNES",3,1)
001:Region
002:Region
003:6
004:40
025:Regional

Location:^WWW003(0,"VARSESTCNES",4,1)
001:Taxpayer Identification Number
002:Taxpayer Identification Number
003:4
004:13
025:CNPJ

Location:^WWW003(0,"VARSESTCNES",5,1)
001:Address
002:Address
003:6
004:40
025:Logradouro

Location:^WWW003(0,"VARSESTCNES",6,1)
001:Number
002:Number
003:6
004:20
025:Numero

Location:^WWW003(0,"VARSESTCNES",7,1)
001:Supplement
002:Supplement
003:6
004:40
025:Complemento

Location:^WWW003(0,"VARSESTCNES",8,1)
001:Neighborhood
002:Neighborhood
003:6
004:35
025:Bairro

Location:^WWW003(0,"VARSESTCNES",9,1)
001:Zipcode
002:Zipcode
003:4
004:8
025:CEP

Location:^WWW003(0,"VARSESTCNES",10,1)
001:Phone
002:Phone
003:6
004:30
025:Telefone

Location:^WWW003(0,"VARSESTCNES",11,1)
001:CODNIVHIER
002:CODNIVHIER
003:4
004:2
025:CODNIVHIER

Location:^WWW003(0,"VARSESTCNES",12,1)
001:Cod_SIPNI
002:Cod_SIPNI
003:4
004:6
025:CodSipni

Location:^WWW003(0,"VARSESTCNES",13,1)
001:TP_UNID_ID
002:TP_UNID_ID
003:4
004:2
025:TPUNIDID

Location:^WWW003(0,"VARSESTCNES",14,1)
001:Description TP_UNID_ID
002:Description TP_UNID_ID
003:6
004:40
025:DescricaoTPUNIDID

Location:^WWW003(0,"VARSESTCNES",15,1)
001:COD_COUNTY
002:COD_COUNTY
003:6
004:6
025:CODMUNGESTOR

Location:^WWW003(0,"VARSESTCNES",16,1)
001:City
002:City
003:6
004:40
025:NOMEMUN

Node:^WWW0031(0,"VARSESTCNES")
; data items language text

Location:^WWW0031(0,"VARSESTCNES",1,"DE",1)
001:Check Digit

Location:^WWW0031(0,"VARSESTCNES",1,"PT",1)
001:Dígito Verificador  

Location:^WWW0031(0,"VARSESTCNES",2,"DE",1)
001:Name

Location:^WWW0031(0,"VARSESTCNES",2,"PT",1)
001:Nome

Location:^WWW0031(0,"VARSESTCNES",3,"DE",1)
001:Region

Location:^WWW0031(0,"VARSESTCNES",3,"PT",1)
001:Regional

Location:^WWW0031(0,"VARSESTCNES",4,"DE",1)
001:Taxpayer Identification Number

Location:^WWW0031(0,"VARSESTCNES",4,"PT",1)
001:CNPJ

Location:^WWW0031(0,"VARSESTCNES",5,"DE",1)
001:Address

Location:^WWW0031(0,"VARSESTCNES",5,"PT",1)
001:Logradouro  

Location:^WWW0031(0,"VARSESTCNES",6,"DE",1)
001:Number

Location:^WWW0031(0,"VARSESTCNES",6,"PT",1)
001:Número

Location:^WWW0031(0,"VARSESTCNES",7,"DE",1)
001:Supplement

Location:^WWW0031(0,"VARSESTCNES",7,"PT",1)
001:Complemento

Location:^WWW0031(0,"VARSESTCNES",8,"DE",1)
001:Neighborhood

Location:^WWW0031(0,"VARSESTCNES",8,"PT",1)
001:Bairro

Location:^WWW0031(0,"VARSESTCNES",9,"DE",1)
001:Zipcode

Location:^WWW0031(0,"VARSESTCNES",9,"PT",1)
001:CEP

Location:^WWW0031(0,"VARSESTCNES",10,"DE",1)
001:Phone

Location:^WWW0031(0,"VARSESTCNES",10,"PT",1)
001:Telefone

Location:^WWW0031(0,"VARSESTCNES",11,"DE",1)
001:CODNIVHIER

Location:^WWW0031(0,"VARSESTCNES",12,"DE",1)
001:Cod_SIPNI

Location:^WWW0031(0,"VARSESTCNES",13,"DE",1)
001:TP_UNID_ID

Location:^WWW0031(0,"VARSESTCNES",14,"DE",1)
001:Description TP_UNID_ID

Location:^WWW0031(0,"VARSESTCNES",14,"PT",1)
001:Descrição TP_UNID_ID  

Location:^WWW0031(0,"VARSESTCNES",15,"DE",1)
001:COD_COUNTY

Location:^WWW0031(0,"VARSESTCNES",15,"PT",1)
001:COD_MUNGESTOR  

Location:^WWW0031(0,"VARSESTCNES",16,"DE",1)
001:City

Location:^WWW0031(0,"VARSESTCNES",16,"PT",1)
001:Município  

Node:^WWW0032(0,"VARSESTCNES")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTCNES")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTCNES")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTCNES")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTCNES")
; Constant generation

Location:^COMConst(0,"VARSESTCNES",1)
001:1
