; SourceControl.Exporter format version 1.1
Name=VARSESTREGI

Node:^WWW001(0,"VARSESTREGI")
; Data Dictionary  

Location:^WWW001(0,"VARSESTREGI",1)
001:Tabela de Região
011:126
015:60781
016:JACKSON
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESTREGI")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTREGI")
; Description in Languages

Location:^WWW0011(0,"VARSESTREGI","DE",1)
001:Tabela de Região

Node:^WWW0013(0,"VARSESTREGI")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTREGI")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTREGI",1,"DE",1)
001:Código da Região

Node:^WWW0022(0,"VARSESTREGI")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTREGI")
; Primary key

Location:^WWW002(0,"VARSESTREGI",1,1)
001:Código da Região
002:Código da Região
003:4
004:2
025:CodigodaRegiaoAdministrat

Node:^WWW003(0,"VARSESTREGI")
; Data Items

Location:^WWW003(0,"VARSESTREGI",1,1)
001:Description
002:Description
003:6
004:35
025:Descricao

Node:^WWW0031(0,"VARSESTREGI")
; data items language text

Location:^WWW0031(0,"VARSESTREGI",1,"DE",1)
001:Description

Node:^WWW0032(0,"VARSESTREGI")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTREGI")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTREGI")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTREGI")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTREGI")
; Constant generation

Location:^COMConst(0,"VARSESTREGI",1)
001:1
