; SourceControl.Exporter format version 1.1
Name=VARSESClasCodDesc

Node:^WWW001(0,"VARSESClasCodDesc")
; Data Dictionary  

Location:^WWW001(0,"VARSESClasCodDesc",1)
001:Apresenta as opções Código e Descrição para radio buttons
011:126
015:61055
016:SOEIRO
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESClasCodDesc")
; Bit Map Index  

Node:^WWW0011(0,"VARSESClasCodDesc")
; Description in Languages

Location:^WWW0011(0,"VARSESClasCodDesc","DE",1)
001:Apresenta as opções Código e Descrição para radio buttons

Node:^WWW0013(0,"VARSESClasCodDesc")
; Sort Index Name  

Node:^WWW0021(0,"VARSESClasCodDesc")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESClasCodDesc",1,"DE",1)
001:Code

Node:^WWW0022(0,"VARSESClasCodDesc")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESClasCodDesc")
; Primary key

Location:^WWW002(0,"VARSESClasCodDesc",1,1)
001:Code
002:Code
003:4
004:30
025:Codigo

Node:^WWW003(0,"VARSESClasCodDesc")
; Data Items

Location:^WWW003(0,"VARSESClasCodDesc",1,1)
001:Option
002:Option
003:6
004:30
025:Opcao

Node:^WWW0031(0,"VARSESClasCodDesc")
; data items language text

Location:^WWW0031(0,"VARSESClasCodDesc",1,"DE",1)
001:Option

Node:^WWW0032(0,"VARSESClasCodDesc")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESClasCodDesc")
; Class Hooks

Node:^WWW003Calc(0,"VARSESClasCodDesc")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESClasCodDesc")
; Calculated Field Languages

Node:^COMConst(0,"VARSESClasCodDesc")
; Constant generation

Location:^COMConst(0,"VARSESClasCodDesc",1)
001:1
