; SourceControl.Exporter format version 1.1
Name=VARSESINTFRCONSUMOList

Node:^WWW001(0,"VARSESINTFRCONSUMOList")
; Data Dictionary  

Location:^WWW001(0,"VARSESINTFRCONSUMOList",1)
001:VARSESINTFRCONSUMOList
011:126
015:60822
016:RUBENS
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESINTFRCONSUMOList")
; Bit Map Index  

Node:^WWW0011(0,"VARSESINTFRCONSUMOList")
; Description in Languages

Location:^WWW0011(0,"VARSESINTFRCONSUMOList","DE",1)
001:VARSESINTFRCONSUMOList

Node:^WWW0013(0,"VARSESINTFRCONSUMOList")
; Sort Index Name  

Node:^WWW0021(0,"VARSESINTFRCONSUMOList")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESINTFRCONSUMOList",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESINTFRCONSUMOList",2,"DE",1)
001:No. Documento CS

Node:^WWW0022(0,"VARSESINTFRCONSUMOList")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESINTFRCONSUMOList")
; Primary key

Location:^WWW002(0,"VARSESINTFRCONSUMOList",1,1)
001:User
002:User
003:6
004:30
025:NoDocumento

Location:^WWW002(0,"VARSESINTFRCONSUMOList",2,1)
001:No. Documento CS
002:No. Documento CS
003:6
004:30
008:INTFR
025:NoDocumento1

Node:^WWW003(0,"VARSESINTFRCONSUMOList")
; Data Items

Location:^WWW003(0,"VARSESINTFRCONSUMOList",1,1)
001:Date
002:Date
003:1
004:10
025:Data

Location:^WWW003(0,"VARSESINTFRCONSUMOList",2,1)
001:Consumption
002:Consumption
003:6
004:30
008:INPARA
009:"VARSESTIPOCONSUMO",SPRACHE
020:1
025:Consumo

Location:^WWW003(0,"VARSESINTFRCONSUMOList",3,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalAbastecedor

Location:^WWW003(0,"VARSESINTFRCONSUMOList",4,1)
001:Requesting Location
002:Requesting Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalSolicitante

Location:^WWW003(0,"VARSESINTFRCONSUMOList",5,1)
001:Patient
002:Patient
003:6
004:30
008:VARSESPACIENTE
010:1
025:Paciente

Location:^WWW003(0,"VARSESINTFRCONSUMOList",6,1)
001:Group
002:Group
003:6
004:30
008:INPARA
009:"VARSESGRUPOMATERIAIS",SPRACHE
010:1
020:0
025:Grupo

Node:^WWW0031(0,"VARSESINTFRCONSUMOList")
; data items language text

Location:^WWW0031(0,"VARSESINTFRCONSUMOList",1,"DE",1)
001:Date

Location:^WWW0031(0,"VARSESINTFRCONSUMOList",2,"DE",1)
001:Consumption

Location:^WWW0031(0,"VARSESINTFRCONSUMOList",3,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"VARSESINTFRCONSUMOList",4,"DE",1)
001:Requesting Location

Location:^WWW0031(0,"VARSESINTFRCONSUMOList",5,"DE",1)
001:Patient

Location:^WWW0031(0,"VARSESINTFRCONSUMOList",6,"DE",1)
001:Group

Node:^WWW0032(0,"VARSESINTFRCONSUMOList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESINTFRCONSUMOList")
; Class Hooks

Node:^WWW003Calc(0,"VARSESINTFRCONSUMOList")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESINTFRCONSUMOList")
; Calculated Field Languages

Node:^COMConst(0,"VARSESINTFRCONSUMOList")
; Constant generation

Location:^COMConst(0,"VARSESINTFRCONSUMOList",1)
001:1
