; SourceControl.Exporter format version 1.1
Name=VARSESCOMPRASEnquadramento

Node:^WWW001(0,"VARSESCOMPRASEnquadramento")
; Data Dictionary  

Location:^WWW001(0,"VARSESCOMPRASEnquadramento",1)
001:Enquadramentos Legais Por Modalidade
011:126
015:63131
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESCOMPRASEnquadramento")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCOMPRASEnquadramento")
; Description in Languages

Node:^WWW0013(0,"VARSESCOMPRASEnquadramento")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCOMPRASEnquadramento")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESCOMPRASEnquadramento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCOMPRASEnquadramento")
; Primary key

Location:^WWW002(0,"VARSESCOMPRASEnquadramento",1,1)
001:Modalidade
002:Modalidade
003:6
004:30
008:VARSESCOMPRASModalidade
020:0
025:Modalidade

Location:^WWW002(0,"VARSESCOMPRASEnquadramento",2,1)
001:Código do Enquadramento
002:Código do Enquadramento
003:9
004:30
025:CodigodoEnquadramento

Node:^WWW003(0,"VARSESCOMPRASEnquadramento")
; Data Items

Location:^WWW003(0,"VARSESCOMPRASEnquadramento",1,1)
001:Descrição do Enquadramento
002:Descrição do Enquadramento
003:3
004:10
025:DescricaodoEnquadramento

Location:^WWW003(0,"VARSESCOMPRASEnquadramento",2,1)
001:Valor Limite Mínimo
002:Valor Limite Mínimo
003:8
004:30
016:2
025:ValorLimiteMinimo

Location:^WWW003(0,"VARSESCOMPRASEnquadramento",3,1)
001:Sem Valor Mínimo
002:Sem Valor Mínimo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SemValorMinimo

Location:^WWW003(0,"VARSESCOMPRASEnquadramento",4,1)
001:Valor Limite Máximo
002:Valor Limite Máximo
003:8
004:30
016:2
025:ValorLimiteMaximo

Location:^WWW003(0,"VARSESCOMPRASEnquadramento",5,1)
001:Sem Valor Máximo
002:Sem Valor Máximo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SemValorMaximo

Location:^WWW003(0,"VARSESCOMPRASEnquadramento",6,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESCOMPRASEnquadramento",7,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESCOMPRASEnquadramento",8,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARSESCOMPRASEnquadramento",9,1)
001:Modificado por
002:Modificado por
003:6
004:30
008:WWW013
010:1
020:1
025:Modificadopor

Node:^WWW0031(0,"VARSESCOMPRASEnquadramento")
; data items language text

Node:^WWW0032(0,"VARSESCOMPRASEnquadramento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCOMPRASEnquadramento")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCOMPRASEnquadramento")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARSESCOMPRASEnquadramento",1,1)
001:ValorLimiteMinimoBASE
002:$$FCBase^COMSYSFC({ValorLimiteMinimo})
003:%Float
004:ValorLimiteMinimoBASE
005:Auto generated at 11:53:35 05/11/2013
006:1

Location:^WWW003Calc(0,"VARSESCOMPRASEnquadramento",2,1)
001:ValorLimiteMaximoBASE
002:$$FCBase^COMSYSFC({ValorLimiteMaximo})
003:%Float
004:ValorLimiteMaximoBASE
005:Auto generated at 11:53:35 05/11/2013
006:1

Node:^WWW003CalcLang(0,"VARSESCOMPRASEnquadramento")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCOMPRASEnquadramento")
; Constant generation

Location:^COMConst(0,"VARSESCOMPRASEnquadramento",1)
001:1
