; SourceControl.Exporter format version 1.1
Name=VARSESMensagemDitec

Node:^WWW001(0,"VARSESMensagemDitec")
; Data Dictionary  

Location:^WWW001(0,"VARSESMensagemDitec",1)
001:Messages from the Technology Department
011:126
015:61040
016:GFIUZAPT2
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESMensagemDitec")
; Bit Map Index  

Node:^WWW0011(0,"VARSESMensagemDitec")
; Description in Languages

Location:^WWW0011(0,"VARSESMensagemDitec","DE",1)
001:Messages from the Technology Department

Node:^WWW0013(0,"VARSESMensagemDitec")
; Sort Index Name  

Node:^WWW0021(0,"VARSESMensagemDitec")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESMensagemDitec",1,"DE",1)
001:LocalDitec

Node:^WWW0022(0,"VARSESMensagemDitec")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESMensagemDitec")
; Primary key

Location:^WWW002(0,"VARSESMensagemDitec",1,1)
001:LocalDitec
002:LocalDitec
003:6
004:30
025:LocalDitec

Node:^WWW003(0,"VARSESMensagemDitec")
; Data Items

Location:^WWW003(0,"VARSESMensagemDitec",1,1)
001:Message
002:Message
003:3
004:10000
025:Mensagem

Node:^WWW0031(0,"VARSESMensagemDitec")
; data items language text

Location:^WWW0031(0,"VARSESMensagemDitec",1,"DE",1)
001:Message

Node:^WWW0032(0,"VARSESMensagemDitec")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESMensagemDitec")
; Class Hooks

Node:^WWW003Calc(0,"VARSESMensagemDitec")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESMensagemDitec")
; Calculated Field Languages

Node:^COMConst(0,"VARSESMensagemDitec")
; Constant generation

Location:^COMConst(0,"VARSESMensagemDitec",1)
001:1
