; SourceControl.Exporter format version 1.1
Name=VARSESTreatmentHC

Node:^WWW001(0,"VARSESTreatmentHC")
; Data Dictionary  

Location:^WWW001(0,"VARSESTreatmentHC",1)
001:Tratamento de Alta Complexidade
011:126
015:61878
016:UNKNOWN
020:Library.Persistent

Node:^WWW001B(0,"VARSESTreatmentHC")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTreatmentHC")
; Description in Languages

Node:^WWW0013(0,"VARSESTreatmentHC")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTreatmentHC")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESTreatmentHC")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTreatmentHC")
; Primary key

Location:^WWW002(0,"VARSESTreatmentHC",1,1)
001:NumeroPedidoAutorizacao
002:Número do Pedido/Autorização
003:6
004:30
025:NumeroPedidoAutorizacao

Node:^WWW003(0,"VARSESTreatmentHC")
; Data Items

Location:^WWW003(0,"VARSESTreatmentHC",1,1)
001:Status
002:Status
003:6
004:30
006:2
008:INPARA
009:"VARSESTREATMENTSTATUS",SPRACHE
018:1
025:Status

Location:^WWW003(0,"VARSESTreatmentHC",2,1)
001:NumeroAPAC
002:Número da APAC
003:6
004:30
025:NumeroAPAC

Location:^WWW003(0,"VARSESTreatmentHC",3,1)
001:DataAPAC
002:Data da APAC
003:1
004:10
025:DataAPAC

Location:^WWW003(0,"VARSESTreatmentHC",4,1)
001:CodigoPaciente
002:Código do Paciente
003:6
004:30
006:1
008:MEDPatient
010:1
018:1
020:2
025:CodigoPaciente

Location:^WWW003(0,"VARSESTreatmentHC",5,1)
001:NumeroDocumentoProfSaude
002:Número do Documento do Prof. de Saude
003:6
004:30
018:1
020:2
025:NumeroDocumentoProfSaude

Location:^WWW003(0,"VARSESTreatmentHC",6,1)
001:Observacao
002:Observação
003:3
004:30
025:Observacao

Location:^WWW003(0,"VARSESTreatmentHC",7,1)
001:DataInicioTratamento
002:Data de Início do Tratamento
003:1
004:10
018:1
025:DataInicioTratamento

Location:^WWW003(0,"VARSESTreatmentHC",8,1)
001:DataTerminoTratamento
002:Data de Término do Tratamento
003:1
004:10
010:1
018:1
025:DataTerminoTratamento

Location:^WWW003(0,"VARSESTreatmentHC",9,1)
001:TipoDocumentoProfSaude
002:Tipo de Documento do Profissional De Saúde
003:6
004:30
008:INPARA
009:"VARSESCONSELHOS",SPRACHE
025:TipoDocumentoProfSaude

Location:^WWW003(0,"VARSESTreatmentHC",10,1)
001:UsuarioAutorizador
002:Usuário Autorizador
003:6
004:50
025:UsuarioAutorizador

Location:^WWW003(0,"VARSESTreatmentHC",11,1)
001:TemFaturamento 
002:TemFaturamento 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TemFaturamento

Location:^WWW003(0,"VARSESTreatmentHC",12,1)
001:StatusTRAK
002:StatusTRAK
003:4
004:1
025:StatusTRAK

Location:^WWW003(0,"VARSESTreatmentHC",13,1)
001:CID
002:CID
003:6
004:30
025:CID

Location:^WWW003(0,"VARSESTreatmentHC",14,1)
001:ObservacaoAprovador
002:ObservacaoAprovador
003:3
004:30
025:ObservacaoAprovador

Node:^WWW0031(0,"VARSESTreatmentHC")
; data items language text

Location:^WWW0031(0,"VARSESTreatmentHC",20,"PT",1)
001:CID Secundário 

Location:^WWW0031(0,"VARSESTreatmentHC",21,"PT",1)
001:Número APAC 

Location:^WWW0031(0,"VARSESTreatmentHC",22,"PT",1)
001:No. da Ação Judicial

Location:^WWW0031(0,"VARSESTreatmentHC",23,"PT",1)
001:Cód. Doutor

Location:^WWW0031(0,"VARSESTreatmentHC",24,"PT",1)
001:Data da Prescrição Médica

Node:^WWW0032(0,"VARSESTreatmentHC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTreatmentHC")
; Class Hooks

Location:^WWW001Hook(0,"VARSESTreatmentHC",5,1)
001:$$OnAfterSaveHook^VARSESTreatmentHC(YKEY,YFELD,YFELDOLD)
002:Detecta mudanças na prescrição

Node:^WWW003Calc(0,"VARSESTreatmentHC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTreatmentHC")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTreatmentHC")
; Constant generation

Location:^COMConst(0,"VARSESTreatmentHC",1)
001:1
