; SourceControl.Exporter format version 1.1
Name=VARSESTempListAFMsAReceber

Node:^WWW001(0,"VARSESTempListAFMsAReceber")
; Data Dictionary  

Location:^WWW001(0,"VARSESTempListAFMsAReceber",1)
001:Lista de AFMs a Receber
011:126
015:60999
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESTempListAFMsAReceber")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTempListAFMsAReceber")
; Description in Languages

Location:^WWW0011(0,"VARSESTempListAFMsAReceber","DE",1)
001:Lista de AFMs a Receber

Node:^WWW0013(0,"VARSESTempListAFMsAReceber")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTempListAFMsAReceber")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTempListAFMsAReceber",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESTempListAFMsAReceber",2,"DE",1)
001:Purchase Order

Node:^WWW0022(0,"VARSESTempListAFMsAReceber")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTempListAFMsAReceber")
; Primary key

Location:^WWW002(0,"VARSESTempListAFMsAReceber",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESTempListAFMsAReceber",2,1)
001:Purchase Order
002:Purchase Order
003:6
004:30
025:AFM

Node:^WWW003(0,"VARSESTempListAFMsAReceber")
; Data Items

Location:^WWW003(0,"VARSESTempListAFMsAReceber",1,1)
001:Supplier
002:Supplier
003:6
004:30
008:INLIEF
010:4
020:1
025:Fornecedor

Location:^WWW003(0,"VARSESTempListAFMsAReceber",2,1)
001:Status
002:Status
003:6
004:30
008:INPARA
009:"VARSESSTATUSAFM",SPRACHE
010:1
025:Status

Node:^WWW0031(0,"VARSESTempListAFMsAReceber")
; data items language text

Location:^WWW0031(0,"VARSESTempListAFMsAReceber",1,"DE",1)
001:Supplier

Location:^WWW0031(0,"VARSESTempListAFMsAReceber",2,"DE",1)
001:Status

Node:^WWW0032(0,"VARSESTempListAFMsAReceber")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTempListAFMsAReceber")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTempListAFMsAReceber")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTempListAFMsAReceber")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTempListAFMsAReceber")
; Constant generation

Location:^COMConst(0,"VARSESTempListAFMsAReceber",1)
001:1
