; SourceControl.Exporter format version 1.1
Name=VARSESBANCO

Node:^WWW001(0,"VARSESBANCO")
; Data Dictionary  

Location:^WWW001(0,"VARSESBANCO",1)
001:Cadastro de Bancos
011:126
015:60796
016:JACKSON
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESBANCO")
; Bit Map Index  

Node:^WWW0011(0,"VARSESBANCO")
; Description in Languages

Location:^WWW0011(0,"VARSESBANCO","DE",1)
001:Cadastro de Bancos

Node:^WWW0013(0,"VARSESBANCO")
; Sort Index Name  

Node:^WWW0021(0,"VARSESBANCO")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESBANCO",1,"DE",1)
001:Nº do Banco

Node:^WWW0022(0,"VARSESBANCO")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESBANCO")
; Primary key

Location:^WWW002(0,"VARSESBANCO",1,1)
001:Nº do Banco
002:Nº do Banco
003:6
004:30
025:NodoBanco

Node:^WWW003(0,"VARSESBANCO")
; Data Items

Location:^WWW003(0,"VARSESBANCO",1,1)
001:Name
002:Name
003:6
004:45
025:Nome

Location:^WWW003(0,"VARSESBANCO",2,1)
001:Internet Address
002:Internet Address
003:6
004:50
025:Email

Node:^WWW0031(0,"VARSESBANCO")
; data items language text

Location:^WWW0031(0,"VARSESBANCO",1,"DE",1)
001:Name

Location:^WWW0031(0,"VARSESBANCO",2,"DE",1)
001:Internet Address

Node:^WWW0032(0,"VARSESBANCO")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESBANCO")
; Class Hooks

Node:^WWW003Calc(0,"VARSESBANCO")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESBANCO")
; Calculated Field Languages

Node:^COMConst(0,"VARSESBANCO")
; Constant generation

Location:^COMConst(0,"VARSESBANCO",1)
001:1
