; SourceControl.Exporter format version 1.1
Name=VARSESDIREG

Node:^WWW001(0,"VARSESDIREG")
; Data Dictionary  

Location:^WWW001(0,"VARSESDIREG",1)
001:Cadastro de Direção Regional
011:126
015:60785
016:JACKSON
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESDIREG")
; Bit Map Index  

Node:^WWW0011(0,"VARSESDIREG")
; Description in Languages

Location:^WWW0011(0,"VARSESDIREG","DE",1)
001:Cadastro de Direção Regional

Node:^WWW0013(0,"VARSESDIREG")
; Sort Index Name  

Node:^WWW0021(0,"VARSESDIREG")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESDIREG",1,"DE",1)
001:Codigo da Direção

Node:^WWW0022(0,"VARSESDIREG")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESDIREG")
; Primary key

Location:^WWW002(0,"VARSESDIREG",1,1)
001:Codigo da Direção
002:Codigo da Direção
003:4
004:5
025:CodigodaDirecao

Node:^WWW003(0,"VARSESDIREG")
; Data Items

Location:^WWW003(0,"VARSESDIREG",1,1)
001:Description
002:Description
003:6
004:90
025:Descricao

Location:^WWW003(0,"VARSESDIREG",2,1)
001:Acronym
002:Acronym
003:6
004:40
025:Sigla

Location:^WWW003(0,"VARSESDIREG",3,1)
001:Correspondent Cost Centre
002:Correspondent Cost Centre
003:6
004:12
025:CentrodeCustoCorespondent

Location:^WWW003(0,"VARSESDIREG",4,1)
001:Code RH-SIGRE
002:Code RH-SIGRE
003:4
004:4
025:CodigoRHSIGRE

Node:^WWW0031(0,"VARSESDIREG")
; data items language text

Location:^WWW0031(0,"VARSESDIREG",1,"DE",1)
001:Description

Location:^WWW0031(0,"VARSESDIREG",2,"DE",1)
001:Acronym

Location:^WWW0031(0,"VARSESDIREG",3,"DE",1)
001:Correspondent Cost Centre

Location:^WWW0031(0,"VARSESDIREG",4,"DE",1)
001:Code RH-SIGRE

Node:^WWW0032(0,"VARSESDIREG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESDIREG")
; Class Hooks

Node:^WWW003Calc(0,"VARSESDIREG")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESDIREG")
; Calculated Field Languages

Node:^COMConst(0,"VARSESDIREG")
; Constant generation

Location:^COMConst(0,"VARSESDIREG",1)
001:1
