; SourceControl.Exporter format version 1.1
Name=VARSESCIDMedicamento

Node:^WWW001(0,"VARSESCIDMedicamento")
; Data Dictionary  

Location:^WWW001(0,"VARSESCIDMedicamento",1)
001:CID - Medicamento
011:126
015:61383
016:FRANK
020:Library.Persistent

Node:^WWW001B(0,"VARSESCIDMedicamento")
; Bit Map Index  

Node:^WWW0011(0,"VARSESCIDMedicamento")
; Description in Languages

Node:^WWW0013(0,"VARSESCIDMedicamento")
; Sort Index Name  

Node:^WWW0021(0,"VARSESCIDMedicamento")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESCIDMedicamento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESCIDMedicamento")
; Primary key

Location:^WWW002(0,"VARSESCIDMedicamento",1,1)
001:Item
002:Item
003:6
004:30
008:INART
025:Item

Location:^WWW002(0,"VARSESCIDMedicamento",2,1)
001:Id
002:Id
003:6
004:30
025:Id1

Node:^WWW003(0,"VARSESCIDMedicamento")
; Data Items

Location:^WWW003(0,"VARSESCIDMedicamento",1,1)
001:CID
002:CID
003:6
004:30
006:1
008:MEDICD
010:1
025:CID

Node:^WWW0031(0,"VARSESCIDMedicamento")
; data items language text

Node:^WWW0032(0,"VARSESCIDMedicamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESCIDMedicamento")
; Class Hooks

Node:^WWW003Calc(0,"VARSESCIDMedicamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESCIDMedicamento")
; Calculated Field Languages

Node:^COMConst(0,"VARSESCIDMedicamento")
; Constant generation

Location:^COMConst(0,"VARSESCIDMedicamento",1)
001:1
