; SourceControl.Exporter format version 1.1
Name=VARSESTempListSolTrfLinUnidade

Node:^WWW001(0,"VARSESTempListSolTrfLinUnidade")
; Data Dictionary  

Location:^WWW001(0,"VARSESTempListSolTrfLinUnidade",1)
001:Unidades
011:126
015:61003
016:ANDRE
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARSESTempListSolTrfLinUnidade")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTempListSolTrfLinUnidade")
; Description in Languages

Location:^WWW0011(0,"VARSESTempListSolTrfLinUnidade","DE",1)
001:Unidades

Node:^WWW0013(0,"VARSESTempListSolTrfLinUnidade")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTempListSolTrfLinUnidade")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTempListSolTrfLinUnidade",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESTempListSolTrfLinUnidade",2,"DE",1)
001:Unit

Node:^WWW0022(0,"VARSESTempListSolTrfLinUnidade")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTempListSolTrfLinUnidade")
; Primary key

Location:^WWW002(0,"VARSESTempListSolTrfLinUnidade",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESTempListSolTrfLinUnidade",2,1)
001:Unit
002:Unit
003:6
004:30
025:Unidade

Node:^WWW003(0,"VARSESTempListSolTrfLinUnidade")
; Data Items

Location:^WWW003(0,"VARSESTempListSolTrfLinUnidade",1,1)
001:Description
002:Description
003:6
004:30
025:Descricao

Node:^WWW0031(0,"VARSESTempListSolTrfLinUnidade")
; data items language text

Location:^WWW0031(0,"VARSESTempListSolTrfLinUnidade",1,"DE",1)
001:Description

Node:^WWW0032(0,"VARSESTempListSolTrfLinUnidade")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTempListSolTrfLinUnidade")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTempListSolTrfLinUnidade")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTempListSolTrfLinUnidade")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTempListSolTrfLinUnidade")
; Constant generation

Location:^COMConst(0,"VARSESTempListSolTrfLinUnidade",1)
001:1
