; SourceControl.Exporter format version 1.1
Name=VARSESSolicTransfVigencia

Node:^WWW001(0,"VARSESSolicTransfVigencia")
; Data Dictionary  

Location:^WWW001(0,"VARSESSolicTransfVigencia",1)
011:126
015:63099
016:THIAGO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARSESSolicTransfVigencia")
; Bit Map Index  

Node:^WWW0011(0,"VARSESSolicTransfVigencia")
; Description in Languages

Node:^WWW0013(0,"VARSESSolicTransfVigencia")
; Sort Index Name  

Node:^WWW0021(0,"VARSESSolicTransfVigencia")
; Primary Key Language Text

Node:^WWW0022(0,"VARSESSolicTransfVigencia")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESSolicTransfVigencia")
; Primary key

Location:^WWW002(0,"VARSESSolicTransfVigencia",1,1)
001:USER
002:USER
003:6
004:30
025:USER1

Location:^WWW002(0,"VARSESSolicTransfVigencia",2,1)
001:Vigencia
002:Vigencia
003:6
004:30
025:Vigencia

Node:^WWW003(0,"VARSESSolicTransfVigencia")
; Data Items

Node:^WWW0031(0,"VARSESSolicTransfVigencia")
; data items language text

Node:^WWW0032(0,"VARSESSolicTransfVigencia")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESSolicTransfVigencia")
; Class Hooks

Node:^WWW003Calc(0,"VARSESSolicTransfVigencia")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESSolicTransfVigencia")
; Calculated Field Languages

Node:^COMConst(0,"VARSESSolicTransfVigencia")
; Constant generation

Location:^COMConst(0,"VARSESSolicTransfVigencia",1)
001:1
