; SourceControl.Exporter format version 1.1
Name=VARSESRetornoAoEstoqueLinha

Node:^WWW001(0,"VARSESRetornoAoEstoqueLinha")
; Data Dictionary  

Location:^WWW001(0,"VARSESRetornoAoEstoqueLinha",1)
011:126
015:60897
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESRetornoAoEstoqueLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARSESRetornoAoEstoqueLinha")
; Description in Languages

Node:^WWW0013(0,"VARSESRetornoAoEstoqueLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARSESRetornoAoEstoqueLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESRetornoAoEstoqueLinha",1,"DE",1)
001:Document No.

Location:^WWW0021(0,"VARSESRetornoAoEstoqueLinha",2,"DE",1)
001:ID

Node:^WWW0022(0,"VARSESRetornoAoEstoqueLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESRetornoAoEstoqueLinha")
; Primary key

Location:^WWW002(0,"VARSESRetornoAoEstoqueLinha",1,1)
001:Document No.
002:Document No.
003:6
004:30
008:VARSESRetornoAoEstoque
025:NoDocumento

Location:^WWW002(0,"VARSESRetornoAoEstoqueLinha",2,1)
001:ID
002:ID
003:9
004:30
025:ID1

Node:^WWW003(0,"VARSESRetornoAoEstoqueLinha")
; Data Items

Location:^WWW003(0,"VARSESRetornoAoEstoqueLinha",1,1)
001:Item Code
002:Item Code
003:6
004:30
006:1
008:INART
025:CodigodoProduto

Location:^WWW003(0,"VARSESRetornoAoEstoqueLinha",2,1)
001:Quantity Returned
002:Quantity Returned
003:12
004:30
025:QuantidadeDevolvida

Location:^WWW003(0,"VARSESRetornoAoEstoqueLinha",3,1)
001:Stock Unit
002:Stock Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
025:UnidadedeEstoque

Location:^WWW003(0,"VARSESRetornoAoEstoqueLinha",4,1)
001:Created On
002:Created On
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARSESRetornoAoEstoqueLinha",5,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
020:1
025:CriadoPor

Location:^WWW003(0,"VARSESRetornoAoEstoqueLinha",6,1)
001:Changed On
002:Changed On
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARSESRetornoAoEstoqueLinha",7,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARSESRetornoAoEstoqueLinha",8,1)
001:Quantity Consumed
002:Quantity Consumed
003:12
004:30
025:QuantidadeConsumida

Location:^WWW003(0,"VARSESRetornoAoEstoqueLinha",9,1)
001:Reason
002:Reason
003:6
004:100
025:Motivo

Node:^WWW0031(0,"VARSESRetornoAoEstoqueLinha")
; data items language text

Location:^WWW0031(0,"VARSESRetornoAoEstoqueLinha",1,"DE",1)
001:Item Code

Location:^WWW0031(0,"VARSESRetornoAoEstoqueLinha",2,"DE",1)
001:Quantity Returned

Location:^WWW0031(0,"VARSESRetornoAoEstoqueLinha",3,"DE",1)
001:Stock Unit

Location:^WWW0031(0,"VARSESRetornoAoEstoqueLinha",4,"DE",1)
001:Created On

Location:^WWW0031(0,"VARSESRetornoAoEstoqueLinha",5,"DE",1)
001:Created By

Location:^WWW0031(0,"VARSESRetornoAoEstoqueLinha",6,"DE",1)
001:Changed On

Location:^WWW0031(0,"VARSESRetornoAoEstoqueLinha",7,"DE",1)
001:Changed By

Location:^WWW0031(0,"VARSESRetornoAoEstoqueLinha",8,"DE",1)
001:Quantity Consumed

Location:^WWW0031(0,"VARSESRetornoAoEstoqueLinha",9,"DE",1)
001:Reason

Node:^WWW0032(0,"VARSESRetornoAoEstoqueLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESRetornoAoEstoqueLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARSESRetornoAoEstoqueLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESRetornoAoEstoqueLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARSESRetornoAoEstoqueLinha")
; Constant generation

Location:^COMConst(0,"VARSESRetornoAoEstoqueLinha",1)
001:1
