; SourceControl.Exporter format version 1.1
Name=VARSESBalanceteFinancTempList

Node:^WWW001(0,"VARSESBalanceteFinancTempList")
; Data Dictionary  

Location:^WWW001(0,"VARSESBalanceteFinancTempList",1)
001:Balancete Financeiro
011:126
015:61004
016:RUBENS
020:Library.Persistent
027:1

Node:^WWW001B(0,"VARSESBalanceteFinancTempList")
; Bit Map Index  

Node:^WWW0011(0,"VARSESBalanceteFinancTempList")
; description in languages

Location:^WWW0011(0,"VARSESBalanceteFinancTempList","DE",1)
001:Balancete Financeiro

Node:^WWW0013(0,"VARSESBalanceteFinancTempList")
; Sort Index Name  

Node:^WWW0021(0,"VARSESBalanceteFinancTempList")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESBalanceteFinancTempList",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESBalanceteFinancTempList",2,"DE",1)
001:Group

Node:^WWW0022(0,"VARSESBalanceteFinancTempList")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESBalanceteFinancTempList")
; primary key

Location:^WWW002(0,"VARSESBalanceteFinancTempList",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESBalanceteFinancTempList",2,1)
001:Group
002:Group
003:6
004:30
025:Grupo

Node:^WWW003(0,"VARSESBalanceteFinancTempList")
; data items

Location:^WWW003(0,"VARSESBalanceteFinancTempList",1,1)
001:Descrição Grupo
002:Descrição Grupo
003:6
004:30
025:DescricaoGrupo

Location:^WWW003(0,"VARSESBalanceteFinancTempList",2,1)
001:Income by Manufacture
002:Income by Manufacture
003:8
004:30
016:2
025:Entrada

Location:^WWW003(0,"VARSESBalanceteFinancTempList",3,1)
001:Income by Scrap
002:Income by Scrap
003:8
004:30
016:2
025:Producao

Location:^WWW003(0,"VARSESBalanceteFinancTempList",4,1)
001:Sobra
002:Sobra
003:8
004:30
016:2
025:Sobra

Location:^WWW003(0,"VARSESBalanceteFinancTempList",5,1)
001:Income by Donation
002:Income by Donation
003:8
004:30
016:2
025:EntradaDoacao

Location:^WWW003(0,"VARSESBalanceteFinancTempList",6,1)
001:Income by Acquisition
002:Income by Acquisition
003:8
004:30
016:2
025:EntradaAquisicao

Location:^WWW003(0,"VARSESBalanceteFinancTempList",7,1)
001:Income by Transfer
002:Income by Transfer
003:8
004:30
016:2
025:EntradaTransferencia

Location:^WWW003(0,"VARSESBalanceteFinancTempList",8,1)
001:Outgoing - Requisition
002:Outgoing - Requisition
003:8
004:30
016:2
025:SaidaRequisicao

Location:^WWW003(0,"VARSESBalanceteFinancTempList",9,1)
001:Outgoing - Transfer
002:Outgoing - Transfer
003:8
004:30
016:2
025:SaidaTransferencia

Location:^WWW003(0,"VARSESBalanceteFinancTempList",10,1)
001:Outgoing - Missing
002:Outgoing - Missing
003:8
004:30
016:2
025:SaidaFalta

Location:^WWW003(0,"VARSESBalanceteFinancTempList",11,1)
001:Outgoing - Damaged
002:Outgoing - Damaged
003:8
004:30
016:2
025:SaidaPerda

Location:^WWW003(0,"VARSESBalanceteFinancTempList",12,1)
001:Outgoing - Donation
002:Outgoing - Donation
003:8
004:30
016:2
025:SaidaDoacao

Location:^WWW003(0,"VARSESBalanceteFinancTempList",13,1)
001:Previous Balance
002:Previous Balance
003:8
004:30
016:2
025:SaldoAnterior

Location:^WWW003(0,"VARSESBalanceteFinancTempList",14,1)
001:Current Balance
002:Current Balance
003:8
004:30
016:2
025:SaldoAtual

Node:^WWW0031(0,"VARSESBalanceteFinancTempList")
; data items language text

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",1,"DE",1)
001:Descrição Grupo

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",2,"DE",1)
001:Income by Manufacture

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",3,"DE",1)
001:Income by Scrap

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",4,"DE",1)
001:Sobra

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",5,"DE",1)
001:Income by Donation

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",6,"DE",1)
001:Income by Acquisition

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",7,"DE",1)
001:Income by Transfer

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",8,"DE",1)
001:Outgoing - Requisition

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",9,"DE",1)
001:Outgoing - Transfer

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",10,"DE",1)
001:Outgoing - Missing

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",11,"DE",1)
001:Outgoing - Damaged

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",12,"DE",1)
001:Outgoing - Donation

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",13,"DE",1)
001:Previous Balance

Location:^WWW0031(0,"VARSESBalanceteFinancTempList",14,"DE",1)
001:Current Balance

Node:^WWW0032(0,"VARSESBalanceteFinancTempList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESBalanceteFinancTempList")
; Class Hooks

Node:^WWW003Calc(0,"VARSESBalanceteFinancTempList")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",1,1)
001:EntradaBASE
002:$$FCBase^COMSYSFC({Entrada})
003:%Float
004:EntradaBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",2,1)
001:ProducaoBASE
002:$$FCBase^COMSYSFC({Producao})
003:%Float
004:ProducaoBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",3,1)
001:SobraBASE
002:$$FCBase^COMSYSFC({Sobra})
003:%Float
004:SobraBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",4,1)
001:EntradaDoacaoBASE
002:$$FCBase^COMSYSFC({EntradaDoacao})
003:%Float
004:EntradaDoacaoBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",5,1)
001:EntradaAquisicaoBASE
002:$$FCBase^COMSYSFC({EntradaAquisicao})
003:%Float
004:EntradaAquisicaoBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",6,1)
001:EntradaTransferenciaBASE
002:$$FCBase^COMSYSFC({EntradaTransferencia})
003:%Float
004:EntradaTransferenciaBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",7,1)
001:SaidaRequisicaoBASE
002:$$FCBase^COMSYSFC({SaidaRequisicao})
003:%Float
004:SaidaRequisicaoBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",8,1)
001:SaidaTransferenciaBASE
002:$$FCBase^COMSYSFC({SaidaTransferencia})
003:%Float
004:SaidaTransferenciaBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",9,1)
001:SaidaFaltaBASE
002:$$FCBase^COMSYSFC({SaidaFalta})
003:%Float
004:SaidaFaltaBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",10,1)
001:SaidaPerdaBASE
002:$$FCBase^COMSYSFC({SaidaPerda})
003:%Float
004:SaidaPerdaBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",11,1)
001:SaidaDoacaoBASE
002:$$FCBase^COMSYSFC({SaidaDoacao})
003:%Float
004:SaidaDoacaoBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",12,1)
001:SaldoAnteriorBASE
002:$$FCBase^COMSYSFC({SaldoAnterior})
003:%Float
004:SaldoAnteriorBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Location:^WWW003Calc(0,"VARSESBalanceteFinancTempList",13,1)
001:SaldoAtualBASE
002:$$FCBase^COMSYSFC({SaldoAtual})
003:%Float
004:SaldoAtualBASE
005:Auto generated at 13:16:39 09/01/2008
006:1

Node:^WWW003CalcLang(0,"VARSESBalanceteFinancTempList")
; Calculated Field Languages
