; SourceControl.Exporter format version 1.1
Name=VARTempCadastroMedico

Node:^WWW001(0,"VARTempCadastroMedico")
; Data Dictionary  

Location:^WWW001(0,"VARTempCadastroMedico",1)
001:Arquivo Temporario de Cadastro de Médico
011:126
015:65510
016:JULIO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARTempCadastroMedico")
; Bit Map Index  

Node:^WWW0011(0,"VARTempCadastroMedico")
; Description in Languages

Node:^WWW0013(0,"VARTempCadastroMedico")
; Sort Index Name  

Node:^WWW0021(0,"VARTempCadastroMedico")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempCadastroMedico")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempCadastroMedico")
; Primary key

Location:^WWW002(0,"VARTempCadastroMedico",1,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Node:^WWW003(0,"VARTempCadastroMedico")
; Data Items

Location:^WWW003(0,"VARTempCadastroMedico",1,1)
001:Codigo
002:Codigo 
003:6
004:30
025:Codigo

Location:^WWW003(0,"VARTempCadastroMedico",2,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"VARTempCadastroMedico",3,1)
001:S
002:S
003:6
004:30
025:S

Location:^WWW003(0,"VARTempCadastroMedico",4,1)
001:Dt_Inscr
002:Dt_Inscr
003:6
004:30
025:DtInscr

Location:^WWW003(0,"VARTempCadastroMedico",5,1)
001:Dt_Inat
002:Dt_Inat
003:6
004:30
025:DtInat

Location:^WWW003(0,"VARTempCadastroMedico",6,1)
001:Cidade de Correspondencia
002:Cidade de Correspondencia
003:6
004:30
025:CidadedeCorrespondencia

Location:^WWW003(0,"VARTempCadastroMedico",7,1)
001:UF
002:UF
003:6
004:30
025:UF

Location:^WWW003(0,"VARTempCadastroMedico",8,1)
001:Especialidades
002:Especialidades
003:6
004:30
025:Especialidades

Node:^WWW0031(0,"VARTempCadastroMedico")
; data items language text

Node:^WWW0032(0,"VARTempCadastroMedico")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempCadastroMedico")
; Class Hooks

Node:^WWW003Calc(0,"VARTempCadastroMedico")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempCadastroMedico")
; Calculated Field Languages

Node:^COMConst(0,"VARTempCadastroMedico")
; Constant generation

Location:^COMConst(0,"VARTempCadastroMedico",1)
001:1
