; SourceControl.Exporter format version 1.1
Name=VARTCIAndar

Node:^WWW001(0,"VARTCIAndar")
; Data Dictionary  

Location:^WWW001(0,"VARTCIAndar",1)
001:Andar para Endereço de Armazenagem
011:126
015:61626
016:RODRIGO
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARTCIAndar")
; Bit Map Index  

Node:^WWW0011(0,"VARTCIAndar")
; Description in Languages

Location:^WWW0011(0,"VARTCIAndar","DE",1)
001:Andar para Endereço de Armazenagem

Node:^WWW0013(0,"VARTCIAndar")
; Sort Index Name  

Node:^WWW0021(0,"VARTCIAndar")
; Primary Key Language Text

Location:^WWW0021(0,"VARTCIAndar",1,"DE",1)
001:CodLocal

Location:^WWW0021(0,"VARTCIAndar",2,"DE",1)
001:Modulo

Location:^WWW0021(0,"VARTCIAndar",3,"DE",1)
001:Rua

Location:^WWW0021(0,"VARTCIAndar",4,"DE",1)
001:Predio

Location:^WWW0021(0,"VARTCIAndar",5,"DE",1)
001:Andar

Node:^WWW0022(0,"VARTCIAndar")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTCIAndar")
; Primary key

Location:^WWW002(0,"VARTCIAndar",1,1)
001:CodLocal
002:Local
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:CodLocal

Location:^WWW002(0,"VARTCIAndar",2,1)
001:Modulo
002:Módulo
003:6
004:30
025:Modulo

Location:^WWW002(0,"VARTCIAndar",3,1)
001:Rua
002:Rua
003:6
004:30
025:Rua

Location:^WWW002(0,"VARTCIAndar",4,1)
001:Prédio
002:Prédio
003:6
004:30
025:Predio

Location:^WWW002(0,"VARTCIAndar",5,1)
001:Andar
002:Andar
003:6
004:30
025:Andar

Node:^WWW003(0,"VARTCIAndar")
; Data Items

Location:^WWW003(0,"VARTCIAndar",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:NomeAndar

Location:^WWW003(0,"VARTCIAndar",2,1)
001:AndarDesabilitado
002:Andar desabilitado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AndarDesabilitado

Location:^WWW003(0,"VARTCIAndar",3,1)
001:AndarBloqueado
002:Andar bloqueado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AndarBloqueado

Location:^WWW003(0,"VARTCIAndar",4,1)
001:StatusBloqueio
002:Status do bloqueio
003:6
004:30
008:INPARA
009:"LPSPERRGRUND",SPRACHE
010:1
020:0
025:StatusBloqueio

Location:^WWW003(0,"VARTCIAndar",5,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteracoesAplicadasEm

Location:^WWW003(0,"VARTCIAndar",6,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteracoesAplicadasPor

Location:^WWW003(0,"VARTCIAndar",7,1)
001:Observacoes
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARTCIAndar",8,1)
001:AndarExcluido
002:Andar Excluido
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AndarExcluido

Node:^WWW0031(0,"VARTCIAndar")
; data items language text

Location:^WWW0031(0,"VARTCIAndar",1,"DE",1)
001:NomeAndar

Location:^WWW0031(0,"VARTCIAndar",2,"DE",1)
001:AndarDesabilitado

Location:^WWW0031(0,"VARTCIAndar",3,"DE",1)
001:AndarBloqueado

Location:^WWW0031(0,"VARTCIAndar",4,"DE",1)
001:StatusBloqueio

Location:^WWW0031(0,"VARTCIAndar",5,"DE",1)
001:AlteracoesAplicadasEm

Location:^WWW0031(0,"VARTCIAndar",6,"DE",1)
001:AlteracoesAplicadasPor

Location:^WWW0031(0,"VARTCIAndar",7,"DE",1)
001:Observacoes

Node:^WWW0032(0,"VARTCIAndar")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTCIAndar")
; Class Hooks

Node:^WWW003Calc(0,"VARTCIAndar")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTCIAndar")
; Calculated Field Languages

Node:^COMConst(0,"VARTCIAndar")
; Constant generation

Location:^COMConst(0,"VARTCIAndar",1)
001:1
