; SourceControl.Exporter format version 1.1
Name=VARTRKPAMLine

Node:^WWW001(0,"VARTRKPAMLine")
; Data Dictionary  

Location:^WWW001(0,"VARTRKPAMLine",1)
001:VARTRKPAMLine
011:126
015:60695
016:HEBER
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARTRKPAMLine")
; Bit Map Index  

Node:^WWW0011(0,"VARTRKPAMLine")
; Description in Languages

Location:^WWW0011(0,"VARTRKPAMLine","DE",1)
001:VARTRKPAMLine

Node:^WWW0013(0,"VARTRKPAMLine")
; Sort Index Name  

Node:^WWW0021(0,"VARTRKPAMLine")
; Primary Key Language Text

Location:^WWW0021(0,"VARTRKPAMLine",1,"DE",1)
001:Purchase Requisition Number

Location:^WWW0021(0,"VARTRKPAMLine",2,"DE",1)
001:Item da PAM

Node:^WWW0022(0,"VARTRKPAMLine")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTRKPAMLine")
; Primary key

Location:^WWW002(0,"VARTRKPAMLine",1,1)
001:Purchase Requisition Number
002:Purchase Requisition Number
003:6
004:30
008:VARTRKPAM
025:NmerodoPAM

Location:^WWW002(0,"VARTRKPAMLine",2,1)
001:Item da PAM
002:Item da PAM
003:9
004:30
025:ItemdaPAM

Node:^WWW003(0,"VARTRKPAMLine")
; Data Items

Location:^WWW003(0,"VARTRKPAMLine",1,1)
001:Item
002:Item
003:6
004:30
006:10
008:INART
010:1
025:Item

Location:^WWW003(0,"VARTRKPAMLine",2,1)
001:Quantity
002:Quantity
003:6
004:30
025:Quant

Location:^WWW003(0,"VARTRKPAMLine",3,1)
001:Due Date
002:Due Date
003:1
004:10
025:DataDesejada

Location:^WWW003(0,"VARTRKPAMLine",4,1)
001:Notes
002:Notes
003:6
004:30
025:Notas

Location:^WWW003(0,"VARTRKPAMLine",5,1)
001:Manufacturer
002:Manufacturer
003:6
004:30
025:Fabricante

Node:^WWW0031(0,"VARTRKPAMLine")
; data items language text

Location:^WWW0031(0,"VARTRKPAMLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"VARTRKPAMLine",2,"DE",1)
001:Quantity

Location:^WWW0031(0,"VARTRKPAMLine",3,"DE",1)
001:Due Date

Location:^WWW0031(0,"VARTRKPAMLine",4,"DE",1)
001:Notes

Location:^WWW0031(0,"VARTRKPAMLine",5,"DE",1)
001:Manufacturer

Node:^WWW0032(0,"VARTRKPAMLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTRKPAMLine")
; Class Hooks

Node:^WWW003Calc(0,"VARTRKPAMLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTRKPAMLine")
; Calculated Field Languages

Node:^COMConst(0,"VARTRKPAMLine")
; Constant generation

Location:^COMConst(0,"VARTRKPAMLine",1)
001:1
