; SourceControl.Exporter format version 1.1
Name=VARTempConsumoDetalhePaciente

Node:^WWW001(0,"VARTempConsumoDetalhePaciente")
; Data Dictionary  

Location:^WWW001(0,"VARTempConsumoDetalhePaciente",1)
001:Quantidade de Produtos consumidos no Mês
011:126
015:62781
016:VITOR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTempConsumoDetalhePaciente")
; Bit Map Index  

Node:^WWW0011(0,"VARTempConsumoDetalhePaciente")
; Description in Languages

Node:^WWW0013(0,"VARTempConsumoDetalhePaciente")
; Sort Index Name  

Node:^WWW0021(0,"VARTempConsumoDetalhePaciente")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempConsumoDetalhePaciente")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempConsumoDetalhePaciente")
; Primary key

Location:^WWW002(0,"VARTempConsumoDetalhePaciente",1,1)
001:Usuario
002:Usuario
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARTempConsumoDetalhePaciente",2,1)
001:Mes
002:Mes
003:6
004:30
025:Mes

Location:^WWW002(0,"VARTempConsumoDetalhePaciente",3,1)
001:Ano
002:Ano
003:6
004:30
025:Ano

Location:^WWW002(0,"VARTempConsumoDetalhePaciente",4,1)
001:Produto
002:Produto
003:6
004:30
025:Produto

Node:^WWW003(0,"VARTempConsumoDetalhePaciente")
; Data Items

Location:^WWW003(0,"VARTempConsumoDetalhePaciente",1,1)
001:qtyMes
002:qtyMes
003:6
004:30
025:qtyMes

Location:^WWW003(0,"VARTempConsumoDetalhePaciente",2,1)
001:qtyItem
002:qtyItem
003:6
004:30
025:qtyItem

Location:^WWW003(0,"VARTempConsumoDetalhePaciente",3,1)
001:Paciente
002:Paciente
003:6
004:30
025:Paciente

Location:^WWW003(0,"VARTempConsumoDetalhePaciente",4,1)
001:Contador
002:Contador
003:6
004:30
025:count2

Location:^WWW003(0,"VARTempConsumoDetalhePaciente",5,1)
001:QuantidadeItem
002:QuantidadeItem
003:6
004:30
025:totalCostItem

Node:^WWW0031(0,"VARTempConsumoDetalhePaciente")
; data items language text

Node:^WWW0032(0,"VARTempConsumoDetalhePaciente")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempConsumoDetalhePaciente")
; Class Hooks

Node:^WWW003Calc(0,"VARTempConsumoDetalhePaciente")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempConsumoDetalhePaciente")
; Calculated Field Languages

Node:^COMConst(0,"VARTempConsumoDetalhePaciente")
; Constant generation

Location:^COMConst(0,"VARTempConsumoDetalhePaciente",1)
001:1
