; SourceControl.Exporter format version 1.1
Name=VARTCIDocsExpedicao

Node:^WWW001(0,"VARTCIDocsExpedicao")
; Data Dictionary  

Location:^WWW001(0,"VARTCIDocsExpedicao",1)
001:Documentos e Imagens da Saída
011:126
015:61689
016:RODRIGO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTCIDocsExpedicao")
; Bit Map Index  

Node:^WWW0011(0,"VARTCIDocsExpedicao")
; Description in Languages

Location:^WWW0011(0,"VARTCIDocsExpedicao","DE",1)
001:Documentos e Imagens da Expedição

Node:^WWW0013(0,"VARTCIDocsExpedicao")
; Sort Index Name  

Node:^WWW0021(0,"VARTCIDocsExpedicao")
; Primary Key Language Text

Location:^WWW0021(0,"VARTCIDocsExpedicao",1,"DE",1)
001:NumExpedicao

Location:^WWW0021(0,"VARTCIDocsExpedicao",2,"DE",1)
001:NumDocumento

Node:^WWW0022(0,"VARTCIDocsExpedicao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTCIDocsExpedicao")
; Primary key

Location:^WWW002(0,"VARTCIDocsExpedicao",1,1)
001:NumExpedicao
002:N°. da expedição
003:6
004:30
025:NumExpedicao

Location:^WWW002(0,"VARTCIDocsExpedicao",2,1)
001:NumDocumento
002:N°. do documento
003:9
004:30
025:NumDocumento

Node:^WWW003(0,"VARTCIDocsExpedicao")
; Data Items

Location:^WWW003(0,"VARTCIDocsExpedicao",1,1)
001:TipoDocumento
002:Tipo de documento
003:6
004:30
008:INPARA
009:"VARTCITPDOCEXP",SPRACHE
010:1
020:0
025:TipoDocumento

Location:^WWW003(0,"VARTCIDocsExpedicao",2,1)
001:Descricao
002:Descrição do documento
003:3
004:200
025:Descricao

Location:^WWW003(0,"VARTCIDocsExpedicao",3,1)
001:NomeArquivo
002:Nome do arquivo
003:6
004:100
025:NomeArquivo

Location:^WWW003(0,"VARTCIDocsExpedicao",4,1)
001:LinkAdicional
002:Link adicional
003:6
004:500
025:LinkAdicional

Location:^WWW003(0,"VARTCIDocsExpedicao",5,1)
001:CriadoEm
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARTCIDocsExpedicao",6,1)
001:CriadoPor
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARTCIDocsExpedicao",7,1)
001:AlteradoEm
002:Alterado em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARTCIDocsExpedicao",8,1)
001:AlteradoPor
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteradoPor

Node:^WWW0031(0,"VARTCIDocsExpedicao")
; data items language text

Location:^WWW0031(0,"VARTCIDocsExpedicao",1,"DE",1)
001:TipoDocumento

Location:^WWW0031(0,"VARTCIDocsExpedicao",2,"DE",1)
001:Descricao

Location:^WWW0031(0,"VARTCIDocsExpedicao",3,"DE",1)
001:NomeArquivo

Location:^WWW0031(0,"VARTCIDocsExpedicao",4,"DE",1)
001:LinkAdicional

Location:^WWW0031(0,"VARTCIDocsExpedicao",5,"DE",1)
001:CriadoEm

Location:^WWW0031(0,"VARTCIDocsExpedicao",6,"DE",1)
001:CriadoPor

Location:^WWW0031(0,"VARTCIDocsExpedicao",7,"DE",1)
001:AlteradoEm

Location:^WWW0031(0,"VARTCIDocsExpedicao",8,"DE",1)
001:AlteradoPor

Node:^WWW0032(0,"VARTCIDocsExpedicao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTCIDocsExpedicao")
; Class Hooks

Node:^WWW003Calc(0,"VARTCIDocsExpedicao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTCIDocsExpedicao")
; Calculated Field Languages

Node:^COMConst(0,"VARTCIDocsExpedicao")
; Constant generation

Location:^COMConst(0,"VARTCIDocsExpedicao",1)
001:1
