; SourceControl.Exporter format version 1.1
Name=VARTempCompraSaldosReport

Node:^WWW001(0,"VARTempCompraSaldosReport")
; Data Dictionary  

Location:^WWW001(0,"VARTempCompraSaldosReport",1)
001:Tabela de Saldos a Receber da Compra
011:126
015:62566
016:LUCAS
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTempCompraSaldosReport")
; Bit Map Index  

Node:^WWW0011(0,"VARTempCompraSaldosReport")
; Description in Languages

Node:^WWW0013(0,"VARTempCompraSaldosReport")
; Sort Index Name  

Node:^WWW0021(0,"VARTempCompraSaldosReport")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempCompraSaldosReport")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempCompraSaldosReport")
; Primary key

Location:^WWW002(0,"VARTempCompraSaldosReport",1,1)
001:Usuario
002:Usuario
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARTempCompraSaldosReport",2,1)
001:Linha
002:Linha
003:6
004:30
025:Linha

Node:^WWW003(0,"VARTempCompraSaldosReport")
; Data Items

Location:^WWW003(0,"VARTempCompraSaldosReport",1,1)
001:Produto
002:Produto
003:6
004:30
025:Produto

Location:^WWW003(0,"VARTempCompraSaldosReport",2,1)
001:QtPendente
002:QtPendente
003:6
004:30
025:QtPendente

Location:^WWW003(0,"VARTempCompraSaldosReport",3,1)
001:idCompra
002:idCompra
003:6
004:30
025:idCompra

Node:^WWW0031(0,"VARTempCompraSaldosReport")
; data items language text

Node:^WWW0032(0,"VARTempCompraSaldosReport")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempCompraSaldosReport")
; Class Hooks

Node:^WWW003Calc(0,"VARTempCompraSaldosReport")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempCompraSaldosReport")
; Calculated Field Languages

Node:^COMConst(0,"VARTempCompraSaldosReport")
; Constant generation

Location:^COMConst(0,"VARTempCompraSaldosReport",1)
001:1
