; SourceControl.Exporter format version 1.1
Name=VARTempImportFornecedorItem

Node:^WWW001(0,"VARTempImportFornecedorItem")
; Data Dictionary  

Location:^WWW001(0,"VARTempImportFornecedorItem",1)
001:Tabela temporária importação item fornecedor
011:126
015:64273
016:FELIPEADM
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARTempImportFornecedorItem")
; Bit Map Index  

Node:^WWW0011(0,"VARTempImportFornecedorItem")
; Description in Languages

Node:^WWW0013(0,"VARTempImportFornecedorItem")
; Sort Index Name  

Node:^WWW0021(0,"VARTempImportFornecedorItem")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempImportFornecedorItem")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempImportFornecedorItem")
; Primary key

Location:^WWW002(0,"VARTempImportFornecedorItem",1,1)
001:YBED
002:YBED
003:6
004:30
025:YBED

Location:^WWW002(0,"VARTempImportFornecedorItem",2,1)
001:YUSER
002:YUSER
003:6
004:30
025:YUSER

Location:^WWW002(0,"VARTempImportFornecedorItem",3,1)
001:Linha
002:Linha
003:6
004:30
006:1.2
025:Linha

Node:^WWW003(0,"VARTempImportFornecedorItem")
; Data Items

Location:^WWW003(0,"VARTempImportFornecedorItem",1,1)
001:Produto
002:Produto
003:6
004:30
006:1.3
025:Produto

Location:^WWW003(0,"VARTempImportFornecedorItem",2,1)
001:Fornecedor
002:Fornecedor
003:6
004:30
006:1
025:Fornecedor

Location:^WWW003(0,"VARTempImportFornecedorItem",3,1)
001:Preferencial
002:Preferencial
003:6
004:30
006:1.4
025:Preferencial

Node:^WWW0031(0,"VARTempImportFornecedorItem")
; data items language text

Node:^WWW0032(0,"VARTempImportFornecedorItem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempImportFornecedorItem")
; Class Hooks

Node:^WWW003Calc(0,"VARTempImportFornecedorItem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempImportFornecedorItem")
; Calculated Field Languages

Node:^COMConst(0,"VARTempImportFornecedorItem")
; Constant generation
