; SourceControl.Exporter format version 1.1
Name=VARTRKPAMLineFake

Node:^WWW001(0,"VARTRKPAMLineFake")
; Data Dictionary  

Location:^WWW001(0,"VARTRKPAMLineFake",1)
001:Requisition
006:300
011:126
015:60632
016:PHIL
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARTRKPAMLineFake")
; Bit Map Index  

Node:^WWW0011(0,"VARTRKPAMLineFake")
; Description in Languages

Location:^WWW0011(0,"VARTRKPAMLineFake","DE",1)
001:Requisition

Location:^WWW0011(0,"VARTRKPAMLineFake","PT",1)
001:Suprimento 

Node:^WWW0013(0,"VARTRKPAMLineFake")
; Sort Index Name  

Node:^WWW0021(0,"VARTRKPAMLineFake")
; Primary Key Language Text

Location:^WWW0021(0,"VARTRKPAMLineFake",1,"DE",1)
001:Purchase Requisition

Location:^WWW0021(0,"VARTRKPAMLineFake",1,"PT",1)
001:Empresa 

Location:^WWW0021(0,"VARTRKPAMLineFake",2,"DE",1)
001:LineId

Location:^WWW0021(0,"VARTRKPAMLineFake",2,"PT",1)
001:Suprimento 

Node:^WWW0022(0,"VARTRKPAMLineFake")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTRKPAMLineFake")
; Primary key

Location:^WWW002(0,"VARTRKPAMLineFake",1,1)
001:Purchase Requisition
002:Purchase Requisition
003:6
004:30
008:VARTRKPAM
025:NumerodoPAM

Location:^WWW002(0,"VARTRKPAMLineFake",2,1)
001:LineId
002:LineId
003:9
004:30
025:LineId

Node:^WWW003(0,"VARTRKPAMLineFake")
; Data Items

Location:^WWW003(0,"VARTRKPAMLineFake",1,1)
001:Item
002:Item
003:6
004:30
006:3.4,7.1,20.2,30,21
007:1
008:INART
010:1
020:1
025:Item
028:1

Location:^WWW003(0,"VARTRKPAMLineFake",2,1)
001:Unit
002:Unit
003:6
004:30
010:1
025:Unit

Location:^WWW003(0,"VARTRKPAMLineFake",3,1)
001:Quantity
002:Quantity
003:4
004:30
025:Quantity

Location:^WWW003(0,"VARTRKPAMLineFake",4,1)
001:Supplier
002:Supplier
003:6
004:30
006:3.2,6.2,5.3,8.3,13.3
010:8
020:1
025:Supplier

Location:^WWW003(0,"VARTRKPAMLineFake",5,1)
001:DRP Status
002:DRP Status
003:6
004:30
025:DRPStatus

Location:^WWW003(0,"VARTRKPAMLineFake",6,1)
001:Plan Due
002:Plan Due
003:1
004:10
025:PlanDue

Location:^WWW003(0,"VARTRKPAMLineFake",7,1)
001:Plan Qty
002:Plan Qty
003:4
004:30
025:PlanQty

Location:^WWW003(0,"VARTRKPAMLineFake",8,1)
001:Firm
002:Firm
003:2
004:1
006:4.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Firm

Location:^WWW003(0,"VARTRKPAMLineFake",9,1)
001:Due Date
002:Due Date
003:1
004:10
006:8.4
025:DueDate

Location:^WWW003(0,"VARTRKPAMLineFake",10,1)
001:Agreement
002:Agreement
003:6
004:30
006:3.3
025:Agreement

Location:^WWW003(0,"VARTRKPAMLineFake",11,1)
001:Source
002:Source
003:2
004:1
006:1.2,13.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Source

Location:^WWW003(0,"VARTRKPAMLineFake",12,1)
001:Emergency
002:Emergency
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Emergency

Location:^WWW003(0,"VARTRKPAMLineFake",13,1)
001:Request
002:Request
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Request

Location:^WWW003(0,"VARTRKPAMLineFake",14,1)
001:Unit Price
002:Unit Price
003:8
004:30
016:2
025:UnitPrice

Location:^WWW003(0,"VARTRKPAMLineFake",15,1)
001:Status
002:Status
003:6
004:30
006:1.1,3.1,4.1,5.1,6.1,10,8.1,12.1,13.1
008:WWW101
009:"INREQSTATUS",SPRACHE
010:1
025:Status

Location:^WWW003(0,"VARTRKPAMLineFake",16,1)
001:Location
002:Location
003:6
004:30
006:7.2,15,12.2
007:1
010:1
020:1
021:1
025:Location
028:1

Location:^WWW003(0,"VARTRKPAMLineFake",17,1)
001:Release Date
002:Release Date
003:1
004:10
025:ReleaseDate

Location:^WWW003(0,"VARTRKPAMLineFake",18,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"VARTRKPAMLineFake",19,1)
001:Created At
002:Created At
003:14
004:19
025:CreatedAt

Location:^WWW003(0,"VARTRKPAMLineFake",20,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
025:ModifiedBy

Location:^WWW003(0,"VARTRKPAMLineFake",21,1)
001:Modified At
002:Modified At
003:14
004:19
025:ModifiedAt

Location:^WWW003(0,"VARTRKPAMLineFake",22,1)
001:Planner
002:Planner
003:6
004:30
008:INDRPPLANNER
025:Planner

Location:^WWW003(0,"VARTRKPAMLineFake",23,1)
001:Release
002:Release
003:2
004:1
006:5.2,8.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Release

Location:^WWW003(0,"VARTRKPAMLineFake",24,1)
001:Firming Due
002:Firming Due
003:1
004:10
025:FirmBy

Location:^WWW003(0,"VARTRKPAMLineFake",25,1)
001:Firmed At
002:Firmed At
003:1
004:10
025:FirmedAt

Location:^WWW003(0,"VARTRKPAMLineFake",26,1)
001:Sourcing Due
002:Sourcing Due
003:1
004:10
025:SourceBy

Location:^WWW003(0,"VARTRKPAMLineFake",27,1)
001:Sourced At
002:Sourced At
003:1
004:10
025:SourcedAt

Location:^WWW003(0,"VARTRKPAMLineFake",28,1)
001:Raising Due
002:Raising Due
003:1
004:10
006:13.4
025:RaiseBy

Location:^WWW003(0,"VARTRKPAMLineFake",29,1)
001:Raised At
002:Raised At
003:1
004:10
025:RaisedAt

Location:^WWW003(0,"VARTRKPAMLineFake",30,1)
001:Placing Due
002:Placing Due
003:1
004:10
025:PlaceBy

Location:^WWW003(0,"VARTRKPAMLineFake",31,1)
001:Placed At
002:Placed At
003:1
004:10
025:PlacedAt

Location:^WWW003(0,"VARTRKPAMLineFake",32,1)
001:Confirmation Due
002:Confirmation Due
003:1
004:10
025:ConfirmBy

Location:^WWW003(0,"VARTRKPAMLineFake",33,1)
001:Confirmed At
002:Confirmed At
003:1
004:10
025:ConfirmedAt

Location:^WWW003(0,"VARTRKPAMLineFake",34,1)
001:Due At Supplier
002:Due At Supplier
003:1
004:10
025:ToSupplierBy

Location:^WWW003(0,"VARTRKPAMLineFake",35,1)
001:To Supplier At
002:To Supplier At
003:1
004:10
025:ToSupplierAt

Location:^WWW003(0,"VARTRKPAMLineFake",36,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"VARTRKPAMLineFake",37,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"VARTRKPAMLineFake",38,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"VARTRKPAMLineFake",39,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"VARTRKPAMLineFake",40,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"VARTRKPAMLineFake",41,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"VARTRKPAMLineFake",42,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"VARTRKPAMLineFake",43,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"VARTRKPAMLineFake",44,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"VARTRKPAMLineFake",45,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"VARTRKPAMLineFake",46,1)
001:Total Price
002:Total Price
003:8
004:8
016:2
025:TotalPrice

Location:^WWW003(0,"VARTRKPAMLineFake",47,1)
001:Requisition Process Number
002:Requisition Process Number
003:6
004:30
006:16
025:RequisitionProcessNumber

Location:^WWW003(0,"VARTRKPAMLineFake",48,1)
001:Average Monthly Consumption (Network)
002:Average Monthly Consumption (Network)
003:6
004:30
025:CMMRede

Location:^WWW003(0,"VARTRKPAMLineFake",49,1)
001:Central Physical Stock
002:Central Physical Stock
003:6
004:30
025:EFCentral

Location:^WWW003(0,"VARTRKPAMLineFake",50,1)
001:Purchase Reserved for
002:Purchase Reserved for
003:6
004:30
008:WWW0121
009:YM
010:1
025:ReservadoPara
028:1

Location:^WWW003(0,"VARTRKPAMLineFake",52,1)
001:Purchase Type
002:Purchase Type
003:6
004:30
025:NaturezadaEntrada

Location:^WWW003(0,"VARTRKPAMLineFake",54,1)
001:Description
002:Description
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARTRKPAMLineFake",55,1)
001:Unit of Measure
002:Unit of Measure
003:6
004:30
025:UnidadedeMedida

Location:^WWW003(0,"VARTRKPAMLineFake",56,1)
001:Supplier Name
002:Supplier Name
003:6
004:30
025:NomedoFornecedor

Location:^WWW003(0,"VARTRKPAMLineFake",57,1)
001:Location Name
002:Location Name
003:6
004:30
025:NomedoLocal

Location:^WWW003(0,"VARTRKPAMLineFake",59,1)
001:Quantity that has been fully satisfied
002:Quantity that has been fully satisfied
003:2
004:1
006:20.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:QuantidadeTotalmenteAtend

Node:^WWW0031(0,"VARTRKPAMLineFake")
; data items language text

Location:^WWW0031(0,"VARTRKPAMLineFake",1,"DE",1)
001:Item

Location:^WWW0031(0,"VARTRKPAMLineFake",1,"PT",1)
001:Item 

Location:^WWW0031(0,"VARTRKPAMLineFake",2,"DE",1)
001:Unit

Location:^WWW0031(0,"VARTRKPAMLineFake",2,"PT",1)
001:Unidade 

Location:^WWW0031(0,"VARTRKPAMLineFake",3,"DE",1)
001:Quantity

Location:^WWW0031(0,"VARTRKPAMLineFake",3,"PT",1)
001:Quant. 

Location:^WWW0031(0,"VARTRKPAMLineFake",4,"DE",1)
001:Supplier

Location:^WWW0031(0,"VARTRKPAMLineFake",4,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"VARTRKPAMLineFake",5,"DE",1)
001:DRP Status

Location:^WWW0031(0,"VARTRKPAMLineFake",5,"PT",1)
001:Status DRP 

Location:^WWW0031(0,"VARTRKPAMLineFake",6,"DE",1)
001:Plan Due

Location:^WWW0031(0,"VARTRKPAMLineFake",6,"PT",1)
001:Data Planejada de Recebimento 

Location:^WWW0031(0,"VARTRKPAMLineFake",7,"DE",1)
001:Plan Qty

Location:^WWW0031(0,"VARTRKPAMLineFake",7,"PT",1)
001:Quant. Planejada 

Location:^WWW0031(0,"VARTRKPAMLineFake",8,"DE",1)
001:Firm

Location:^WWW0031(0,"VARTRKPAMLineFake",8,"PT",1)
001:Firmar 

Location:^WWW0031(0,"VARTRKPAMLineFake",9,"DE",1)
001:Due Date

Location:^WWW0031(0,"VARTRKPAMLineFake",9,"PT",1)
001:Data Desejada 

Location:^WWW0031(0,"VARTRKPAMLineFake",10,"DE",1)
001:Agreement

Location:^WWW0031(0,"VARTRKPAMLineFake",10,"PT",1)
001:Acordo 

Location:^WWW0031(0,"VARTRKPAMLineFake",11,"DE",1)
001:Source

Location:^WWW0031(0,"VARTRKPAMLineFake",11,"PT",1)
001:Definir fonte

Location:^WWW0031(0,"VARTRKPAMLineFake",12,"DE",1)
001:Emergency

Location:^WWW0031(0,"VARTRKPAMLineFake",12,"PT",1)
001:Emergência 

Location:^WWW0031(0,"VARTRKPAMLineFake",13,"DE",1)
001:Request

Location:^WWW0031(0,"VARTRKPAMLineFake",13,"PT",1)
001:Solicitar

Location:^WWW0031(0,"VARTRKPAMLineFake",14,"DE",1)
001:Unit Price

Location:^WWW0031(0,"VARTRKPAMLineFake",14,"PT",1)
001:Preço Unitário

Location:^WWW0031(0,"VARTRKPAMLineFake",15,"DE",1)
001:Status

Location:^WWW0031(0,"VARTRKPAMLineFake",15,"PT",1)
001:Status 

Location:^WWW0031(0,"VARTRKPAMLineFake",16,"DE",1)
001:Location

Location:^WWW0031(0,"VARTRKPAMLineFake",16,"PT",1)
001:Local 

Location:^WWW0031(0,"VARTRKPAMLineFake",17,"DE",1)
001:Release Date

Location:^WWW0031(0,"VARTRKPAMLineFake",17,"PT",1)
001:Data de Liberação

Location:^WWW0031(0,"VARTRKPAMLineFake",18,"DE",1)
001:Created By

Location:^WWW0031(0,"VARTRKPAMLineFake",18,"PT",1)
001:Criado por 

Location:^WWW0031(0,"VARTRKPAMLineFake",19,"DE",1)
001:Created At

Location:^WWW0031(0,"VARTRKPAMLineFake",19,"PT",1)
001:Criado às 

Location:^WWW0031(0,"VARTRKPAMLineFake",20,"DE",1)
001:Modified By

Location:^WWW0031(0,"VARTRKPAMLineFake",20,"PT",1)
001:Modificado por 

Location:^WWW0031(0,"VARTRKPAMLineFake",21,"DE",1)
001:Modified At

Location:^WWW0031(0,"VARTRKPAMLineFake",21,"PT",1)
001:Modificado às 

Location:^WWW0031(0,"VARTRKPAMLineFake",22,"DE",1)
001:Planner

Location:^WWW0031(0,"VARTRKPAMLineFake",22,"PT",1)
001:Planejador 

Location:^WWW0031(0,"VARTRKPAMLineFake",23,"DE",1)
001:Release

Location:^WWW0031(0,"VARTRKPAMLineFake",23,"PT",1)
001:Liberar 

Location:^WWW0031(0,"VARTRKPAMLineFake",24,"DE",1)
001:Firming Due

Location:^WWW0031(0,"VARTRKPAMLineFake",24,"PT",1)
001:Firmar até 

Location:^WWW0031(0,"VARTRKPAMLineFake",25,"DE",1)
001:Firmed At

Location:^WWW0031(0,"VARTRKPAMLineFake",25,"PT",1)
001:Firmado em 

Location:^WWW0031(0,"VARTRKPAMLineFake",26,"DE",1)
001:Sourcing Due

Location:^WWW0031(0,"VARTRKPAMLineFake",26,"PT",1)
001:Definir Fonte até 

Location:^WWW0031(0,"VARTRKPAMLineFake",27,"DE",1)
001:Sourced At

Location:^WWW0031(0,"VARTRKPAMLineFake",27,"PT",1)
001:Fonte Definida em 

Location:^WWW0031(0,"VARTRKPAMLineFake",28,"DE",1)
001:Raising Due

Location:^WWW0031(0,"VARTRKPAMLineFake",28,"PT",1)
001:Gerar até 

Location:^WWW0031(0,"VARTRKPAMLineFake",29,"DE",1)
001:Raised At

Location:^WWW0031(0,"VARTRKPAMLineFake",29,"PT",1)
001:Gerado em 

Location:^WWW0031(0,"VARTRKPAMLineFake",30,"DE",1)
001:Placing Due

Location:^WWW0031(0,"VARTRKPAMLineFake",30,"PT",1)
001:Posicionar até 

Location:^WWW0031(0,"VARTRKPAMLineFake",31,"DE",1)
001:Placed At

Location:^WWW0031(0,"VARTRKPAMLineFake",31,"PT",1)
001:Posicionado em 

Location:^WWW0031(0,"VARTRKPAMLineFake",32,"DE",1)
001:Confirmation Due

Location:^WWW0031(0,"VARTRKPAMLineFake",32,"PT",1)
001:Confirmar até 

Location:^WWW0031(0,"VARTRKPAMLineFake",33,"DE",1)
001:Confirmed At

Location:^WWW0031(0,"VARTRKPAMLineFake",33,"PT",1)
001:Confirmado em 

Location:^WWW0031(0,"VARTRKPAMLineFake",34,"DE",1)
001:Due At Supplier

Location:^WWW0031(0,"VARTRKPAMLineFake",34,"PT",1)
001:Enviar ao Fornecedor até 

Location:^WWW0031(0,"VARTRKPAMLineFake",35,"DE",1)
001:To Supplier At

Location:^WWW0031(0,"VARTRKPAMLineFake",35,"PT",1)
001:Enviado ao Fornecedor em 

Location:^WWW0031(0,"VARTRKPAMLineFake",36,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",37,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",38,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",39,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",40,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",41,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",42,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",43,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",44,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",45,"DE",1)
001:_FREE

Location:^WWW0031(0,"VARTRKPAMLineFake",46,"DE",1)
001:Total Price

Location:^WWW0031(0,"VARTRKPAMLineFake",47,"DE",1)
001:Requisition Process Number

Location:^WWW0031(0,"VARTRKPAMLineFake",48,"DE",1)
001:Average Monthly Consumption (Network)

Location:^WWW0031(0,"VARTRKPAMLineFake",49,"DE",1)
001:Central Physical Stock

Location:^WWW0031(0,"VARTRKPAMLineFake",50,"DE",1)
001:Purchase Reserved for

Location:^WWW0031(0,"VARTRKPAMLineFake",52,"DE",1)
001:Purchase Type

Location:^WWW0031(0,"VARTRKPAMLineFake",54,"DE",1)
001:Description

Location:^WWW0031(0,"VARTRKPAMLineFake",55,"DE",1)
001:Unit of Measure

Location:^WWW0031(0,"VARTRKPAMLineFake",56,"DE",1)
001:Supplier Name

Location:^WWW0031(0,"VARTRKPAMLineFake",57,"DE",1)
001:Location Name

Location:^WWW0031(0,"VARTRKPAMLineFake",59,"DE",1)
001:Quantity that has been fully satisfied

Node:^WWW0032(0,"VARTRKPAMLineFake")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTRKPAMLineFake")
; Class Hooks

Location:^WWW001Hook(0,"VARTRKPAMLineFake",1,1)
001:$$OnBeforeSaveHook^VARTRKPAMLineFake()

Node:^WWW003Calc(0,"VARTRKPAMLineFake")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARTRKPAMLineFake",1,1)
001:UnitPriceBASE
002:$$FCBase^COMSYSFC({UnitPrice})
003:%Float
004:UnitPriceBASE
005:Auto generated at 23:34:09 06/03/2007
006:1

Location:^WWW003Calc(0,"VARTRKPAMLineFake",2,1)
001:TotalPriceBASE
002:$$FCBase^COMSYSFC({TotalPrice})
003:%Float
004:TotalPriceBASE
005:Auto generated at 23:34:09 06/03/2007
006:1

Node:^WWW003CalcLang(0,"VARTRKPAMLineFake")
; Calculated Field Languages

Node:^COMConst(0,"VARTRKPAMLineFake")
; Constant generation

Location:^COMConst(0,"VARTRKPAMLineFake",1)
001:1
