; SourceControl.Exporter format version 1.1
Name=VARTransportadora

Node:^WWW001(0,"VARTransportadora")
; Data Dictionary  

Location:^WWW001(0,"VARTransportadora",1)
001:Cadastro de Empresa Transportadora
011:126
015:61750
016:KARINE
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTransportadora")
; Bit Map Index  

Node:^WWW0011(0,"VARTransportadora")
; Description in Languages

Location:^WWW0011(0,"VARTransportadora","DE",1)
001:Cadastro de Empresa Transportadora

Node:^WWW0013(0,"VARTransportadora")
; Sort Index Name  

Node:^WWW0021(0,"VARTransportadora")
; Primary Key Language Text

Location:^WWW0021(0,"VARTransportadora",1,"DE",1)
001:CodCompany

Node:^WWW0022(0,"VARTransportadora")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTransportadora")
; Primary key

Location:^WWW002(0,"VARTransportadora",1,1)
001:CodCompany
002:Cód. Transportadora
003:4
004:7
006:1
025:CodCompany

Node:^WWW003(0,"VARTransportadora")
; Data Items

Location:^WWW003(0,"VARTransportadora",1,1)
001:ShortName
002:Nome Fantasia
003:6
004:40
025:ShortName

Location:^WWW003(0,"VARTransportadora",2,1)
001:Name1
002:Razão Social
003:6
004:80
025:Name1

Location:^WWW003(0,"VARTransportadora",3,1)
001:CompanyNumber
002:CNPJ
003:6
004:20
018:1
025:CompanyNumber

Location:^WWW003(0,"VARTransportadora",4,1)
001:Country
002:País
003:6
004:30
006:16
008:WWW100
009:"LAND",SPRACHE
015:0110 
017:1
025:Country
037: 

Location:^WWW003(0,"VARTransportadora",5,1)
001:State
002:Estado
003:6
004:30
006:17
008:WWW102
009:"BUNDESLAND",COUNTRY
020:0
025:State

Location:^WWW003(0,"VARTransportadora",6,1)
001:CompanyStateNumber
002:Inscrição Estadual
003:6
004:30
025:CompanyStateNumber

Location:^WWW003(0,"VARTransportadora",7,1)
001:StateRegion
002:Município
003:6
004:80
025:StateRegion

Location:^WWW003(0,"VARTransportadora",8,1)
001:Street
002:Endereço
003:6
004:80
025:Street

Location:^WWW003(0,"VARTransportadora",9,1)
001:Street1
002:Bairro
003:6
004:80
025:Street1

Location:^WWW003(0,"VARTransportadora",10,1)
001:Telephone
002:Telefone
003:6
004:30
025:Telephone

Location:^WWW003(0,"VARTransportadora",11,1)
001:Fax
002:Fax
003:6
004:30
025:Fax

Location:^WWW003(0,"VARTransportadora",12,1)
001:ZipCode
002:CEP
003:6
004:30
025:ZipCode

Location:^WWW003(0,"VARTransportadora",13,1)
001:Status
002:Status
003:6
004:30
006:2
008:INSupStatus
020:0
025:Status

Location:^WWW003(0,"VARTransportadora",14,1)
001:Criado em
002:Criado em
003:14
004:19
025:Criadoem

Location:^WWW003(0,"VARTransportadora",15,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:Criadopor

Location:^WWW003(0,"VARTransportadora",16,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:Alteradoem

Location:^WWW003(0,"VARTransportadora",17,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:Alteradopor

Node:^WWW0031(0,"VARTransportadora")
; data items language text

Location:^WWW0031(0,"VARTransportadora",1,"DE",1)
001:ShortName

Location:^WWW0031(0,"VARTransportadora",2,"DE",1)
001:Name1

Location:^WWW0031(0,"VARTransportadora",3,"DE",1)
001:CompanyNumber

Location:^WWW0031(0,"VARTransportadora",4,"DE",1)
001:Country

Location:^WWW0031(0,"VARTransportadora",5,"DE",1)
001:State

Location:^WWW0031(0,"VARTransportadora",6,"DE",1)
001:CompanyStateNumber

Location:^WWW0031(0,"VARTransportadora",7,"DE",1)
001:StateRegion

Location:^WWW0031(0,"VARTransportadora",8,"DE",1)
001:Street

Location:^WWW0031(0,"VARTransportadora",9,"DE",1)
001:Street1

Location:^WWW0031(0,"VARTransportadora",10,"DE",1)
001:Telephone

Location:^WWW0031(0,"VARTransportadora",11,"DE",1)
001:Fax

Location:^WWW0031(0,"VARTransportadora",12,"DE",1)
001:ZipCode

Location:^WWW0031(0,"VARTransportadora",13,"DE",1)
001:Status

Node:^WWW0032(0,"VARTransportadora")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTransportadora")
; Class Hooks

Node:^WWW003Calc(0,"VARTransportadora")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTransportadora")
; Calculated Field Languages

Node:^COMConst(0,"VARTransportadora")
; Constant generation

Location:^COMConst(0,"VARTransportadora",1)
001:1
