; SourceControl.Exporter format version 1.1
Name=VARTRKPAMTempItemList

Node:^WWW001(0,"VARTRKPAMTempItemList")
; Data Dictionary  

Location:^WWW001(0,"VARTRKPAMTempItemList",1)
001:List of items by entry type
011:126
015:61046
016:KARINE
020:Library.Persistent
027:1

Node:^WWW001B(0,"VARTRKPAMTempItemList")
; Bit Map Index  

Node:^WWW0011(0,"VARTRKPAMTempItemList")
; Description in Languages

Location:^WWW0011(0,"VARTRKPAMTempItemList","DE",1)
001:List of items by entry type

Node:^WWW0013(0,"VARTRKPAMTempItemList")
; Sort Index Name  

Node:^WWW0021(0,"VARTRKPAMTempItemList")
; Primary Key Language Text

Location:^WWW0021(0,"VARTRKPAMTempItemList",1,"DE",1)
001:User

Location:^WWW0021(0,"VARTRKPAMTempItemList",2,"DE",1)
001:Item

Node:^WWW0022(0,"VARTRKPAMTempItemList")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTRKPAMTempItemList")
; Primary key

Location:^WWW002(0,"VARTRKPAMTempItemList",1,1)
001:User
002:User
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARTRKPAMTempItemList",2,1)
001:Item
002:Item
003:6
004:30
025:Produto

Node:^WWW003(0,"VARTRKPAMTempItemList")
; Data Items

Location:^WWW003(0,"VARTRKPAMTempItemList",1,1)
001:Description
002:Description
003:6
004:80
025:Descricao

Node:^WWW0031(0,"VARTRKPAMTempItemList")
; data items language text

Location:^WWW0031(0,"VARTRKPAMTempItemList",1,"DE",1)
001:Description

Node:^WWW0032(0,"VARTRKPAMTempItemList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTRKPAMTempItemList")
; Class Hooks

Node:^WWW003Calc(0,"VARTRKPAMTempItemList")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTRKPAMTempItemList")
; Calculated Field Languages

Node:^COMConst(0,"VARTRKPAMTempItemList")
; Constant generation

Location:^COMConst(0,"VARTRKPAMTempItemList",1)
001:1
