; SourceControl.Exporter format version 1.1
Name=VARTempHistoricoCompra

Node:^WWW001(0,"VARTempHistoricoCompra")
; Data Dictionary  

Location:^WWW001(0,"VARTempHistoricoCompra",1)
001:Tabela Temp. Histórico de Compras
011:126
015:62306
016:MARCELO.JARDIM
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARTempHistoricoCompra")
; Bit Map Index  

Node:^WWW0011(0,"VARTempHistoricoCompra")
; Description in Languages

Node:^WWW0013(0,"VARTempHistoricoCompra")
; Sort Index Name  

Node:^WWW0021(0,"VARTempHistoricoCompra")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempHistoricoCompra")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempHistoricoCompra")
; Primary key

Location:^WWW002(0,"VARTempHistoricoCompra",1,1)
001:Usuario
002:Usuario
003:6
004:20
006:1
025:Usuario

Location:^WWW002(0,"VARTempHistoricoCompra",2,1)
001:Linha
002:Linha
003:4
004:10
006:1.2
025:Linha

Node:^WWW003(0,"VARTempHistoricoCompra")
; Data Items

Location:^WWW003(0,"VARTempHistoricoCompra",1,1)
001:NumeroAFM
002:NumeroAFM
003:6
004:30
025:NumeroAFM

Location:^WWW003(0,"VARTempHistoricoCompra",2,1)
001:DataEmissao
002:DataEmissao
003:1
004:10
025:DataEmissao

Location:^WWW003(0,"VARTempHistoricoCompra",3,1)
001:NumeroEmpenho
002:NumeroEmpenho
003:6
004:30
025:NumeroEmpenho

Location:^WWW003(0,"VARTempHistoricoCompra",4,1)
001:DtEntregaNE
002:DtEntregaNE
003:1
004:10
025:DtEntregaNE

Location:^WWW003(0,"VARTempHistoricoCompra",5,1)
001:DescFornecedor
002:DescFornecedor
003:6
004:50
025:DescFornecedor

Location:^WWW003(0,"VARTempHistoricoCompra",6,1)
001:CodProduto
002:CodProduto
003:6
004:30
025:CodProduto

Location:^WWW003(0,"VARTempHistoricoCompra",7,1)
001:DescProduto
002:DescProduto
003:6
004:100
025:DescProduto

Location:^WWW003(0,"VARTempHistoricoCompra",8,1)
001:UnidadeMedida
002:UnidadeMedida
003:6
004:20
025:UnidadeMedida

Location:^WWW003(0,"VARTempHistoricoCompra",9,1)
001:GrupoProduto
002:GrupoProduto
003:6
004:20
025:GrupoProduto

Location:^WWW003(0,"VARTempHistoricoCompra",10,1)
001:Quantidade
002:Quantidade
003:4
004:15
025:Quantidade

Location:^WWW003(0,"VARTempHistoricoCompra",11,1)
001:ValorTotal
002:ValorTotal
003:8
004:30
016:2
025:ValorTotal

Location:^WWW003(0,"VARTempHistoricoCompra",12,1)
001:ValorTotalOF
002:ValorTotalOF
003:8
004:30
016:2
025:ValorTotalOF

Location:^WWW003(0,"VARTempHistoricoCompra",13,1)
001:ContaContabil
002:ContaContabil
003:6
004:20
025:ContaContabil

Location:^WWW003(0,"VARTempHistoricoCompra",14,1)
001:UnidadeGestora
002:UnidadeGestora
003:6
004:20
025:UnidadeGestora

Location:^WWW003(0,"VARTempHistoricoCompra",15,1)
001:CompraLinha
002:CompraLinha
003:6
004:20
025:CompraLinha

Location:^WWW003(0,"VARTempHistoricoCompra",16,1)
001:Encerrado
002:Encerrado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Encerrado

Location:^WWW003(0,"VARTempHistoricoCompra",17,1)
001:Programa
002:Programa
003:6
004:30
025:Programa

Location:^WWW003(0,"VARTempHistoricoCompra",18,1)
001:ModLicitacao
002:ModLicitacao
003:6
004:30
025:ModLicitacao

Node:^WWW0031(0,"VARTempHistoricoCompra")
; data items language text

Node:^WWW0032(0,"VARTempHistoricoCompra")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempHistoricoCompra")
; Class Hooks

Node:^WWW003Calc(0,"VARTempHistoricoCompra")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARTempHistoricoCompra",1,1)
001:ValorTotalBASE
002:$$FCBase^COMSYSFC({ValorTotal})
003:%Float
004:ValorTotalBASE
005:Auto generated at 17:13:59 03/08/2011
006:1

Location:^WWW003Calc(0,"VARTempHistoricoCompra",2,1)
001:ValorTotalOFBASE
002:$$FCBase^COMSYSFC({ValorTotalOF})
003:%Float
004:ValorTotalOFBASE
005:Auto generated at 17:13:59 03/08/2011
006:1

Node:^WWW003CalcLang(0,"VARTempHistoricoCompra")
; Calculated Field Languages

Node:^COMConst(0,"VARTempHistoricoCompra")
; Constant generation

Location:^COMConst(0,"VARTempHistoricoCompra",1)
001:1
