; SourceControl.Exporter format version 1.1
Name=VARTCILicenseUsageLog

Node:^WWW001(0,"VARTCILicenseUsageLog")
; Data Dictionary  

Location:^WWW001(0,"VARTCILicenseUsageLog",1)
001:Log of Caché and Alphalinc License Usage
003:1
011:126
015:61746
016:KARINE
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTCILicenseUsageLog")
; Bit Map Index  

Node:^WWW0011(0,"VARTCILicenseUsageLog")
; Description in Languages

Location:^WWW0011(0,"VARTCILicenseUsageLog","DE",1)
001:Log of Caché and Alphalinc License Usage

Location:^WWW0011(0,"VARTCILicenseUsageLog","PT",1)
001:Log de Licenças Caché e Alphalinc

Node:^WWW0013(0,"VARTCILicenseUsageLog")
; Sort Index Name  

Node:^WWW0021(0,"VARTCILicenseUsageLog")
; Primary Key Language Text

Location:^WWW0021(0,"VARTCILicenseUsageLog",1,"DE",1)
001:Date

Location:^WWW0021(0,"VARTCILicenseUsageLog",1,"PT",1)
001:Data

Location:^WWW0021(0,"VARTCILicenseUsageLog",2,"DE",1)
001:Time

Location:^WWW0021(0,"VARTCILicenseUsageLog",2,"PT",1)
001:Hora

Node:^WWW0022(0,"VARTCILicenseUsageLog")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTCILicenseUsageLog")
; Primary key

Location:^WWW002(0,"VARTCILicenseUsageLog",1,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW002(0,"VARTCILicenseUsageLog",2,1)
001:Time
002:Time
003:7
004:5
025:Time1

Node:^WWW003(0,"VARTCILicenseUsageLog")
; Data Items

Location:^WWW003(0,"VARTCILicenseUsageLog",1,1)
001:Caché Licenses Currently Consumed
002:Caché Licenses Currently Consumed
003:4
004:30
025:CacheLicensesCurrentlyCon

Location:^WWW003(0,"VARTCILicenseUsageLog",2,1)
001:Caché Licenses Currently Available
002:Caché Licenses Currently Available
003:4
004:30
025:CacheLicensesCurrentlyAva

Location:^WWW003(0,"VARTCILicenseUsageLog",3,1)
001:Maximum Caché Licenses Consumed
002:Maximum Caché Licenses Consumed
003:6
004:30
025:MaximumCacheLicensesConsu

Location:^WWW003(0,"VARTCILicenseUsageLog",4,1)
001:Minimum Caché Licenses Available
002:Minimum Caché Licenses Available
003:6
004:30
025:MinimumCacheLicensesAvail

Location:^WWW003(0,"VARTCILicenseUsageLog",5,1)
001:Authorized Caché Licenses
002:Authorized Caché Licenses
003:6
004:30
025:AuthorizedCacheLicenses

Location:^WWW003(0,"VARTCILicenseUsageLog",6,1)
001:Alphalinc Licenses Currently Consumed
002:Alphalinc Licenses Currently Consumed
003:6
004:30
025:AlphalincLicensesCurrentl

Location:^WWW003(0,"VARTCILicenseUsageLog",7,1)
001:Caché Current CSP Sessions in grace period
002:Caché Current CSP Sessions in grace period
003:6
004:30
025:CacheCurrentCSPSessionsin

Location:^WWW003(0,"VARTCILicenseUsageLog",8,1)
001:Caché Current CSP Sessions active
002:Caché Current CSP Sessions active
003:6
004:30
025:CacheCurrentCSPSessionsac

Node:^WWW0031(0,"VARTCILicenseUsageLog")
; data items language text

Location:^WWW0031(0,"VARTCILicenseUsageLog",1,"DE",1)
001:Caché Licenses Currently Consumed

Location:^WWW0031(0,"VARTCILicenseUsageLog",1,"PT",1)
001:Licenças Caché consumidas agora 

Location:^WWW0031(0,"VARTCILicenseUsageLog",2,"DE",1)
001:Caché Licenses Currently Available

Location:^WWW0031(0,"VARTCILicenseUsageLog",2,"PT",1)
001:Licenças Caché disponíveis agora

Location:^WWW0031(0,"VARTCILicenseUsageLog",3,"DE",1)
001:Maximum Caché Licenses Consumed

Location:^WWW0031(0,"VARTCILicenseUsageLog",3,"PT",1)
001:Máximo de Licenças Caché consumidas 

Location:^WWW0031(0,"VARTCILicenseUsageLog",4,"DE",1)
001:Minimum Caché Licenses Available

Location:^WWW0031(0,"VARTCILicenseUsageLog",4,"PT",1)
001:Mínimo de Licenças Caché disponíveis 

Location:^WWW0031(0,"VARTCILicenseUsageLog",5,"DE",1)
001:Authorized Caché Licenses

Location:^WWW0031(0,"VARTCILicenseUsageLog",5,"PT",1)
001:Licenças Caché autorizadas 

Location:^WWW0031(0,"VARTCILicenseUsageLog",6,"DE",1)
001:Alphalinc Licenses Currently Consumed

Location:^WWW0031(0,"VARTCILicenseUsageLog",6,"PT",1)
001:Licenças Alphalinc consumidas agora

Location:^WWW0031(0,"VARTCILicenseUsageLog",7,"DE",1)
001:Caché Current CSP Sessions in grace period

Location:^WWW0031(0,"VARTCILicenseUsageLog",7,"PT",1)
001:Sessões Caché CSP no prazo de experiência 

Location:^WWW0031(0,"VARTCILicenseUsageLog",8,"DE",1)
001:Caché Current CSP Sessions active

Location:^WWW0031(0,"VARTCILicenseUsageLog",8,"PT",1)
001:Sessões Caché CSP ativas agora

Node:^WWW0032(0,"VARTCILicenseUsageLog")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTCILicenseUsageLog")
; Class Hooks

Node:^WWW003Calc(0,"VARTCILicenseUsageLog")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTCILicenseUsageLog")
; Calculated Field Languages

Node:^COMConst(0,"VARTCILicenseUsageLog")
; Constant generation

Location:^COMConst(0,"VARTCILicenseUsageLog",1)
001:1
