; SourceControl.Exporter format version 1.1
Name=VARTempStockHistoryReport

Node:^WWW001(0,"VARTempStockHistoryReport")
; Data Dictionary  

Location:^WWW001(0,"VARTempStockHistoryReport",1)
001:Tabela Conta Corrente
011:126
015:61662
016:KARINE
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTempStockHistoryReport")
; Bit Map Index  

Node:^WWW0011(0,"VARTempStockHistoryReport")
; Description in Languages

Location:^WWW0011(0,"VARTempStockHistoryReport","DE",1)
001:Tabela para relatório do Conta Corrente

Node:^WWW0013(0,"VARTempStockHistoryReport")
; Sort Index Name  

Node:^WWW0021(0,"VARTempStockHistoryReport")
; Primary Key Language Text

Location:^WWW0021(0,"VARTempStockHistoryReport",1,"DE",1)
001:usuario

Location:^WWW0021(0,"VARTempStockHistoryReport",2,"DE",1)
001:linha

Node:^WWW0022(0,"VARTempStockHistoryReport")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempStockHistoryReport")
; Primary key

Location:^WWW002(0,"VARTempStockHistoryReport",1,1)
001:usuario
002:usuario
003:6
004:30
006:100
025:usuario

Location:^WWW002(0,"VARTempStockHistoryReport",2,1)
001:linha
002:linha
003:4
004:10
006:100.1
025:linha

Node:^WWW003(0,"VARTempStockHistoryReport")
; Data Items

Location:^WWW003(0,"VARTempStockHistoryReport",1,1)
001:Documento
002:Documento
003:6
004:30
025:Documento

Location:^WWW003(0,"VARTempStockHistoryReport",2,1)
001:Tipo
002:Tipo
003:6
004:20
025:Tipo

Location:^WWW003(0,"VARTempStockHistoryReport",3,1)
001:Movimento
002:Movimento
003:6
004:30
025:Movimento

Location:^WWW003(0,"VARTempStockHistoryReport",4,1)
001:DataDocumento
002:DataDocumento
003:1
004:10
025:DataDocumento

Location:^WWW003(0,"VARTempStockHistoryReport",5,1)
001:HoraDocumento
002:HoraDocumento
003:7
004:5
025:HoraDocumento

Location:^WWW003(0,"VARTempStockHistoryReport",6,1)
001:Quantidade
002:Quantidade
003:4
004:20
025:Quantidade

Location:^WWW003(0,"VARTempStockHistoryReport",7,1)
001:Endereco
002:Endereco
003:6
004:20
025:Endereco

Location:^WWW003(0,"VARTempStockHistoryReport",8,1)
001:Lote
002:Lote
003:6
004:20
025:Lote

Location:^WWW003(0,"VARTempStockHistoryReport",9,1)
001:Validade
002:Validade
003:1
004:10
025:Validade

Location:^WWW003(0,"VARTempStockHistoryReport",10,1)
001:Responsavel
002:Responsavel
003:6
004:60
025:Responsavel

Location:^WWW003(0,"VARTempStockHistoryReport",11,1)
001:Item
002:Item
003:6
004:30
025:Item

Location:^WWW003(0,"VARTempStockHistoryReport",12,1)
001:DataInicial
002:DataInicial
003:1
004:10
025:DataInicial

Location:^WWW003(0,"VARTempStockHistoryReport",13,1)
001:DataFinal
002:DataFinal
003:1
004:10
025:DataFinal

Location:^WWW003(0,"VARTempStockHistoryReport",14,1)
001:Localizacao
002:Localizacao
003:6
004:30
025:Localizacao

Location:^WWW003(0,"VARTempStockHistoryReport",15,1)
001:Programa
002:Programa
003:6
004:30
025:Programa

Location:^WWW003(0,"VARTempStockHistoryReport",16,1)
001:OrigemDestino
002:OrigemDestino
003:6
004:80
025:OrigemDestino

Location:^WWW003(0,"VARTempStockHistoryReport",17,1)
001:Marca
002:Marca
003:6
004:50
025:Marca

Location:^WWW003(0,"VARTempStockHistoryReport",18,1)
001:Estoque na Data
002:Estoque na Data
003:4
004:30
025:EstoquenaData

Location:^WWW003(0,"VARTempStockHistoryReport",19,1)
001:ID
002:ID
003:6
004:30
025:ID1

Node:^WWW0031(0,"VARTempStockHistoryReport")
; data items language text

Location:^WWW0031(0,"VARTempStockHistoryReport",1,"DE",1)
001:Documento

Location:^WWW0031(0,"VARTempStockHistoryReport",2,"DE",1)
001:Tipo

Location:^WWW0031(0,"VARTempStockHistoryReport",3,"DE",1)
001:Movimento

Location:^WWW0031(0,"VARTempStockHistoryReport",4,"DE",1)
001:DataDocumento

Location:^WWW0031(0,"VARTempStockHistoryReport",5,"DE",1)
001:HoraDocumento

Location:^WWW0031(0,"VARTempStockHistoryReport",6,"DE",1)
001:Quantidade

Location:^WWW0031(0,"VARTempStockHistoryReport",7,"DE",1)
001:Endereco

Location:^WWW0031(0,"VARTempStockHistoryReport",8,"DE",1)
001:Lote

Location:^WWW0031(0,"VARTempStockHistoryReport",9,"DE",1)
001:Validade

Location:^WWW0031(0,"VARTempStockHistoryReport",10,"DE",1)
001:Responsavel

Location:^WWW0031(0,"VARTempStockHistoryReport",11,"DE",1)
001:Item

Location:^WWW0031(0,"VARTempStockHistoryReport",12,"DE",1)
001:DataInicial

Location:^WWW0031(0,"VARTempStockHistoryReport",13,"DE",1)
001:DataFinal

Location:^WWW0031(0,"VARTempStockHistoryReport",14,"DE",1)
001:Localizacao

Location:^WWW0031(0,"VARTempStockHistoryReport",15,"DE",1)
001:Programa

Location:^WWW0031(0,"VARTempStockHistoryReport",16,"DE",1)
001:OrigemDestino

Node:^WWW0032(0,"VARTempStockHistoryReport")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempStockHistoryReport")
; Class Hooks

Node:^WWW003Calc(0,"VARTempStockHistoryReport")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempStockHistoryReport")
; Calculated Field Languages

Node:^COMConst(0,"VARTempStockHistoryReport")
; Constant generation

Location:^COMConst(0,"VARTempStockHistoryReport",1)
001:1
