; SourceControl.Exporter format version 1.1
Name=VARTCIModulo

Node:^WWW001(0,"VARTCIModulo")
; Data Dictionary  

Location:^WWW001(0,"VARTCIModulo",1)
001:Módulo para Endereço de Armazenagem
011:126
015:61626
016:RODRIGO
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARTCIModulo")
; Bit Map Index  

Node:^WWW0011(0,"VARTCIModulo")
; Description in Languages

Location:^WWW0011(0,"VARTCIModulo","DE",1)
001:Módulo para Endereço de Armazenagem

Location:^WWW0011(0,"VARTCIModulo","PT",1)
001:Módulo para Endereço de Armazenagem 

Node:^WWW0013(0,"VARTCIModulo")
; Sort Index Name  

Node:^WWW0021(0,"VARTCIModulo")
; Primary Key Language Text

Location:^WWW0021(0,"VARTCIModulo",1,"DE",1)
001:CodLocal

Location:^WWW0021(0,"VARTCIModulo",2,"DE",1)
001:Modulo

Node:^WWW0022(0,"VARTCIModulo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTCIModulo")
; Primary key

Location:^WWW002(0,"VARTCIModulo",1,1)
001:CodLocal
002:Local
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:CodLocal

Location:^WWW002(0,"VARTCIModulo",2,1)
001:Modulo
002:Cód. Módulo
003:6
004:30
025:Modulo

Node:^WWW003(0,"VARTCIModulo")
; Data Items

Location:^WWW003(0,"VARTCIModulo",1,1)
001:NomeModulo
002:Nome do Módulo
003:6
004:100
025:NomeModulo

Location:^WWW003(0,"VARTCIModulo",2,1)
001:ModuloDesabilitado
002:Módulo desabilitado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ModuloDesabilitado

Location:^WWW003(0,"VARTCIModulo",3,1)
001:ModuloBloqueado
002:Módulo bloqueado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ModuloBloqueado

Location:^WWW003(0,"VARTCIModulo",4,1)
001:StatusBloqueio
002:Status do bloqueio
003:6
004:30
008:INPARA
009:"LPSPERRGRUND",SPRACHE
010:1
020:0
025:StatusBloqueio

Location:^WWW003(0,"VARTCIModulo",5,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteracoesAplicadasEm

Location:^WWW003(0,"VARTCIModulo",6,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteracoesAplicadasPor

Location:^WWW003(0,"VARTCIModulo",7,1)
001:Observacoes
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARTCIModulo",8,1)
001:ModuloExcluido
002:Módulo excluído
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ModuloExcluido

Node:^WWW0031(0,"VARTCIModulo")
; data items language text

Location:^WWW0031(0,"VARTCIModulo",1,"DE",1)
001:NomeModulo

Location:^WWW0031(0,"VARTCIModulo",2,"DE",1)
001:ModuloDesabilitado

Location:^WWW0031(0,"VARTCIModulo",3,"DE",1)
001:ModuloBloqueado

Location:^WWW0031(0,"VARTCIModulo",4,"DE",1)
001:StatusBloqueio

Location:^WWW0031(0,"VARTCIModulo",5,"DE",1)
001:AlteracoesAplicadasEm

Location:^WWW0031(0,"VARTCIModulo",6,"DE",1)
001:AlteracoesAplicadasPor

Location:^WWW0031(0,"VARTCIModulo",7,"DE",1)
001:Observacoes

Node:^WWW0032(0,"VARTCIModulo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTCIModulo")
; Class Hooks

Node:^WWW003Calc(0,"VARTCIModulo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTCIModulo")
; Calculated Field Languages

Node:^COMConst(0,"VARTCIModulo")
; Constant generation

Location:^COMConst(0,"VARTCIModulo",1)
001:1
