; SourceControl.Exporter format version 1.1
Name=VARTempDePara

Node:^WWW001(0,"VARTempDePara")
; Data Dictionary  

Location:^WWW001(0,"VARTempDePara",1)
001:Temporária para importação de Tabela De/Para
011:126
015:65923
016:JULIO
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARTempDePara")
; Bit Map Index  

Node:^WWW0011(0,"VARTempDePara")
; Description in Languages

Node:^WWW0013(0,"VARTempDePara")
; Sort Index Name  

Node:^WWW0021(0,"VARTempDePara")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempDePara")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempDePara")
; Primary key

Location:^WWW002(0,"VARTempDePara",1,1)
001:Sequencia
002:Sequencia
003:6
004:30
025:Sequencia

Node:^WWW003(0,"VARTempDePara")
; Data Items

Location:^WWW003(0,"VARTempDePara",1,1)
001:Cliente
002:Cliente
003:6
004:30
025:Cliente

Location:^WWW003(0,"VARTempDePara",2,1)
001:Tipo de Tabela
002:Tipo de Tabela
003:6
004:30
025:TipodeTabela

Location:^WWW003(0,"VARTempDePara",3,1)
001:De
002:De
003:6
004:30
025:De

Location:^WWW003(0,"VARTempDePara",4,1)
001:Para
002:Para
003:6
004:30
025:Para

Node:^WWW0031(0,"VARTempDePara")
; data items language text

Node:^WWW0032(0,"VARTempDePara")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempDePara")
; Class Hooks

Node:^WWW003Calc(0,"VARTempDePara")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempDePara")
; Calculated Field Languages

Node:^COMConst(0,"VARTempDePara")
; Constant generation

Location:^COMConst(0,"VARTempDePara",1)
001:1
