; SourceControl.Exporter format version 1.1
Name=VARTempHistoricoConsumoCC

Node:^WWW001(0,"VARTempHistoricoConsumoCC")
; Data Dictionary  

Location:^WWW001(0,"VARTempHistoricoConsumoCC",1)
011:126
015:63817
016:LEONARDO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTempHistoricoConsumoCC")
; Bit Map Index  

Node:^WWW0011(0,"VARTempHistoricoConsumoCC")
; Description in Languages

Node:^WWW0013(0,"VARTempHistoricoConsumoCC")
; Sort Index Name  

Node:^WWW0021(0,"VARTempHistoricoConsumoCC")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempHistoricoConsumoCC")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempHistoricoConsumoCC")
; Primary key

Location:^WWW002(0,"VARTempHistoricoConsumoCC",1,1)
001:Seq
002:Seq
003:6
004:30
025:Seq

Node:^WWW003(0,"VARTempHistoricoConsumoCC")
; Data Items

Location:^WWW003(0,"VARTempHistoricoConsumoCC",1,1)
001:ItemNumber
002:ItemNumber
003:6
004:30
025:ItemNumber

Location:^WWW003(0,"VARTempHistoricoConsumoCC",2,1)
001:ItemGroup
002:ItemGroup
003:6
004:30
025:ItemGroup

Location:^WWW003(0,"VARTempHistoricoConsumoCC",3,1)
001:Quantity
002:Quantity
003:6
004:30
025:Quantity

Location:^WWW003(0,"VARTempHistoricoConsumoCC",4,1)
001:ItemUnit
002:ItemUnit
003:6
004:30
025:ItemUnit

Location:^WWW003(0,"VARTempHistoricoConsumoCC",5,1)
001:CustoTotal
002:CustoTotal
003:6
004:30
025:CustoTotal

Location:^WWW003(0,"VARTempHistoricoConsumoCC",6,1)
001:ItemName
002:ItemName
003:6
004:30
025:ItemName

Node:^WWW0031(0,"VARTempHistoricoConsumoCC")
; data items language text

Node:^WWW0032(0,"VARTempHistoricoConsumoCC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempHistoricoConsumoCC")
; Class Hooks

Node:^WWW003Calc(0,"VARTempHistoricoConsumoCC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempHistoricoConsumoCC")
; Calculated Field Languages

Node:^COMConst(0,"VARTempHistoricoConsumoCC")
; Constant generation

Location:^COMConst(0,"VARTempHistoricoConsumoCC",1)
001:1
