; SourceControl.Exporter format version 1.1
Name=VARTCIRua

Node:^WWW001(0,"VARTCIRua")
; Data Dictionary  

Location:^WWW001(0,"VARTCIRua",1)
001:Rua do Endereço de Armazenagem
011:126
015:61626
016:RODRIGO
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARTCIRua")
; Bit Map Index  

Node:^WWW0011(0,"VARTCIRua")
; Description in Languages

Location:^WWW0011(0,"VARTCIRua","DE",1)
001:Rua para Endereço de Armazenagem

Node:^WWW0013(0,"VARTCIRua")
; Sort Index Name  

Node:^WWW0021(0,"VARTCIRua")
; Primary Key Language Text

Location:^WWW0021(0,"VARTCIRua",1,"DE",1)
001:CodLocal

Location:^WWW0021(0,"VARTCIRua",2,"DE",1)
001:Modulo

Location:^WWW0021(0,"VARTCIRua",3,"DE",1)
001:Rua

Node:^WWW0022(0,"VARTCIRua")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTCIRua")
; Primary key

Location:^WWW002(0,"VARTCIRua",1,1)
001:CodLocal
002:Local
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:CodLocal

Location:^WWW002(0,"VARTCIRua",2,1)
001:Módulo
002:Módulo
003:6
004:30
025:Modulo

Location:^WWW002(0,"VARTCIRua",3,1)
001:Rua
002:Rua
003:6
004:30
025:Rua

Node:^WWW003(0,"VARTCIRua")
; Data Items

Location:^WWW003(0,"VARTCIRua",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:NomeRua

Location:^WWW003(0,"VARTCIRua",2,1)
001:Rua desabilitada
002:Rua desabilitada
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RuaDesabilitada

Location:^WWW003(0,"VARTCIRua",3,1)
001:Rua bloqueada
002:Rua bloqueada
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RuaBloqueada

Location:^WWW003(0,"VARTCIRua",4,1)
001:Status do Bloqueio
002:Status do Bloqueio
003:6
004:30
008:INPARA
009:"LPSPERRGRUND",SPRACHE
010:1
020:0
025:StatusBloqueio

Location:^WWW003(0,"VARTCIRua",5,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:AlteracoesAplicadasEm

Location:^WWW003(0,"VARTCIRua",6,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:AlteracoesAplicadasPor

Location:^WWW003(0,"VARTCIRua",7,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARTCIRua",8,1)
001:RuaExcluida
002:Rua Excluida
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RuaExcluida

Node:^WWW0031(0,"VARTCIRua")
; data items language text

Location:^WWW0031(0,"VARTCIRua",1,"DE",1)
001:NomeRua

Location:^WWW0031(0,"VARTCIRua",2,"DE",1)
001:RuaDesabilitada

Location:^WWW0031(0,"VARTCIRua",3,"DE",1)
001:RuaBloqueada

Location:^WWW0031(0,"VARTCIRua",4,"DE",1)
001:StatusBloqueio

Location:^WWW0031(0,"VARTCIRua",5,"DE",1)
001:AlteracoesAplicadasEm

Location:^WWW0031(0,"VARTCIRua",6,"DE",1)
001:AlteracoesAplicadasPor

Location:^WWW0031(0,"VARTCIRua",7,"DE",1)
001:Observacoes

Node:^WWW0032(0,"VARTCIRua")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTCIRua")
; Class Hooks

Node:^WWW003Calc(0,"VARTCIRua")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTCIRua")
; Calculated Field Languages

Node:^COMConst(0,"VARTCIRua")
; Constant generation

Location:^COMConst(0,"VARTCIRua",1)
001:1
