; SourceControl.Exporter format version 1.1
Name=VARTempRelReqAtendidasReport

Node:^WWW001(0,"VARTempRelReqAtendidasReport")
; Data Dictionary  

Location:^WWW001(0,"VARTempRelReqAtendidasReport",1)
001:Relatório de Requisições Atendidas por Período
011:126
015:62090
016:RODRIGO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTempRelReqAtendidasReport")
; Bit Map Index  

Node:^WWW0011(0,"VARTempRelReqAtendidasReport")
; Description in Languages

Node:^WWW0013(0,"VARTempRelReqAtendidasReport")
; Sort Index Name  

Node:^WWW0021(0,"VARTempRelReqAtendidasReport")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempRelReqAtendidasReport")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempRelReqAtendidasReport")
; Primary key

Location:^WWW002(0,"VARTempRelReqAtendidasReport",1,1)
001:Usuario
002:Usuario
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARTempRelReqAtendidasReport",2,1)
001:Linha
002:Linha
003:4
004:30
025:Linha

Node:^WWW003(0,"VARTempRelReqAtendidasReport")
; Data Items

Location:^WWW003(0,"VARTempRelReqAtendidasReport",1,1)
001:CodProduto
002:CodProduto
003:6
004:30
025:CodProduto

Location:^WWW003(0,"VARTempRelReqAtendidasReport",2,1)
001:DescProduto
002:DescProduto
003:6
004:50
025:DescProduto

Location:^WWW003(0,"VARTempRelReqAtendidasReport",3,1)
001:Grupo
002:Grupo
003:6
004:30
025:Grupo

Location:^WWW003(0,"VARTempRelReqAtendidasReport",4,1)
001:Quantidade
002:Quantidade
003:12
004:30
025:Quantidade

Location:^WWW003(0,"VARTempRelReqAtendidasReport",5,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"VARTempRelReqAtendidasReport",6,1)
001:ValorTotal
002:ValorTotal
003:8
004:30
016:2
025:ValorTotal

Location:^WWW003(0,"VARTempRelReqAtendidasReport",7,1)
001:LocalAbastecedor
002:LocalAbastecedor
003:6
004:30
025:LocalAbastecedor

Location:^WWW003(0,"VARTempRelReqAtendidasReport",8,1)
001:LocalSolicitante
002:LocalSolicitante
003:6
004:30
025:LocalSolicitante

Location:^WWW003(0,"VARTempRelReqAtendidasReport",9,1)
001:Documento
002:Documento
003:6
004:30
025:Documento

Location:^WWW003(0,"VARTempRelReqAtendidasReport",10,1)
001:QntTotal
002:QntTotal
003:12
004:30
025:QntTotal

Location:^WWW003(0,"VARTempRelReqAtendidasReport",11,1)
001:Data
002:Data
003:1
004:10
025:Data

Location:^WWW003(0,"VARTempRelReqAtendidasReport",12,1)
001:DataInicial
002:DataInicial
003:1
004:10
025:DataInicial

Location:^WWW003(0,"VARTempRelReqAtendidasReport",13,1)
001:DataFinal
002:DataFinal
003:1
004:10
025:DataFinal

Node:^WWW0031(0,"VARTempRelReqAtendidasReport")
; data items language text

Node:^WWW0032(0,"VARTempRelReqAtendidasReport")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempRelReqAtendidasReport")
; Class Hooks

Node:^WWW003Calc(0,"VARTempRelReqAtendidasReport")
; Calculated Class Fields

Location:^WWW003Calc(0,"VARTempRelReqAtendidasReport",1,1)
001:ValorTotalBASE
002:$$FCBase^COMSYSFC({ValorTotal})
003:%Float
004:ValorTotalBASE
005:Auto generated at 12:22:11 05/04/2012
006:1

Node:^WWW003CalcLang(0,"VARTempRelReqAtendidasReport")
; Calculated Field Languages

Node:^COMConst(0,"VARTempRelReqAtendidasReport")
; Constant generation

Location:^COMConst(0,"VARTempRelReqAtendidasReport",1)
001:1
