; SourceControl.Exporter format version 1.1
Name=VARTipoCertidao

Node:^WWW001(0,"VARTipoCertidao")
; Data Dictionary  

Location:^WWW001(0,"VARTipoCertidao",1)
001:Cadastro de Tipos de Certidão
011:126
015:61816
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARTipoCertidao")
; Bit Map Index  

Node:^WWW0011(0,"VARTipoCertidao")
; Description in Languages

Location:^WWW0011(0,"VARTipoCertidao","DE",1)
001:Cadastro de Tipos de Certidão

Node:^WWW0013(0,"VARTipoCertidao")
; Sort Index Name  

Node:^WWW0021(0,"VARTipoCertidao")
; Primary Key Language Text

Location:^WWW0021(0,"VARTipoCertidao",1,"DE",1)
001:Código

Node:^WWW0022(0,"VARTipoCertidao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTipoCertidao")
; Primary key

Location:^WWW002(0,"VARTipoCertidao",1,1)
001:Código
002:Código
003:6
004:30
025:Codigo

Node:^WWW003(0,"VARTipoCertidao")
; Data Items

Location:^WWW003(0,"VARTipoCertidao",1,1)
001:Certidão
002:Certidão
003:6
004:30
010:1
025:Certidao

Location:^WWW003(0,"VARTipoCertidao",2,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARTipoCertidao",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
010:1
025:CriadoPor

Location:^WWW003(0,"VARTipoCertidao",4,1)
001:Modificado Em
002:Modificado Em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARTipoCertidao",5,1)
001:Modificado Por
002:Modificado Por
003:6
004:30
008:WWW013
010:1
025:ModificadoPor

Node:^WWW0031(0,"VARTipoCertidao")
; data items language text

Location:^WWW0031(0,"VARTipoCertidao",1,"DE",1)
001:Certidão

Location:^WWW0031(0,"VARTipoCertidao",2,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARTipoCertidao",3,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARTipoCertidao",4,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARTipoCertidao",5,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARTipoCertidao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTipoCertidao")
; Class Hooks

Node:^WWW003Calc(0,"VARTipoCertidao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTipoCertidao")
; Calculated Field Languages

Node:^COMConst(0,"VARTipoCertidao")
; Constant generation

Location:^COMConst(0,"VARTipoCertidao",1)
001:1
