; SourceControl.Exporter format version 1.1
Name=VARTempVolEstoqueProdReport

Node:^WWW001(0,"VARTempVolEstoqueProdReport")
; Data Dictionary  

Location:^WWW001(0,"VARTempVolEstoqueProdReport",1)
001:Tabela de Volume de Estoque por Produto
011:126
015:62558
016:THIAGO
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTempVolEstoqueProdReport")
; Bit Map Index  

Node:^WWW0011(0,"VARTempVolEstoqueProdReport")
; Description in Languages

Node:^WWW0013(0,"VARTempVolEstoqueProdReport")
; Sort Index Name  

Node:^WWW0021(0,"VARTempVolEstoqueProdReport")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempVolEstoqueProdReport")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempVolEstoqueProdReport")
; Primary key

Location:^WWW002(0,"VARTempVolEstoqueProdReport",1,1)
001:Usuário
002:Usuário
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARTempVolEstoqueProdReport",2,1)
001:Linha
002:Linha
003:6
004:30
025:Linha

Node:^WWW003(0,"VARTempVolEstoqueProdReport")
; Data Items

Location:^WWW003(0,"VARTempVolEstoqueProdReport",1,1)
001:Produto
002:Produto
003:6
004:30
025:Produto

Location:^WWW003(0,"VARTempVolEstoqueProdReport",2,1)
001:DescProduto
002:DescProduto
003:6
004:30
025:DescProduto

Location:^WWW003(0,"VARTempVolEstoqueProdReport",3,1)
001:DataDia
002:DataDia
003:6
004:30
025:DataDia

Location:^WWW003(0,"VARTempVolEstoqueProdReport",4,1)
001:EstoqueNaData
002:EstoqueNaData
003:6
004:30
025:EstoqueNaData

Location:^WWW003(0,"VARTempVolEstoqueProdReport",5,1)
001:UnidadeProduto
002:UnidadeProduto
003:6
004:30
025:UnidadeProduto

Location:^WWW003(0,"VARTempVolEstoqueProdReport",6,1)
001:VolumeTotalCalc
002:VolumeTotalCalc
003:6
004:30
025:VolumeTotalCalc

Node:^WWW0031(0,"VARTempVolEstoqueProdReport")
; data items language text

Node:^WWW0032(0,"VARTempVolEstoqueProdReport")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempVolEstoqueProdReport")
; Class Hooks

Node:^WWW003Calc(0,"VARTempVolEstoqueProdReport")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempVolEstoqueProdReport")
; Calculated Field Languages

Node:^COMConst(0,"VARTempVolEstoqueProdReport")
; Constant generation

Location:^COMConst(0,"VARTempVolEstoqueProdReport",1)
001:1
