; SourceControl.Exporter format version 1.1
Name=VARTempLicense

Node:^WWW001(0,"VARTempLicense")
; Data Dictionary  

Location:^WWW001(0,"VARTempLicense",1)
001:Temp Class of VARLicense reports
011:126
014:1
015:61921
016:SOSTHENES
020:Library.Persistent
027:0

Node:^WWW001B(0,"VARTempLicense")
; Bit Map Index  

Node:^WWW0011(0,"VARTempLicense")
; Description in Languages

Node:^WWW0013(0,"VARTempLicense")
; Sort Index Name  

Node:^WWW0021(0,"VARTempLicense")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempLicense")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempLicense")
; Primary key

Location:^WWW002(0,"VARTempLicense",1,1)
001:Session
002:Session
003:6
004:30
025:Session

Location:^WWW002(0,"VARTempLicense",2,1)
001:Line
002:Line
003:6
004:5
025:Line

Node:^WWW003(0,"VARTempLicense")
; Data Items

Location:^WWW003(0,"VARTempLicense",1,1)
001:LocationNumber
002:LocationNumber
003:6
004:20
025:LocationNumber

Node:^WWW0031(0,"VARTempLicense")
; data items language text

Node:^WWW0032(0,"VARTempLicense")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempLicense")
; Class Hooks

Node:^WWW003Calc(0,"VARTempLicense")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempLicense")
; Calculated Field Languages

Node:^COMConst(0,"VARTempLicense")
; Constant generation

Location:^COMConst(0,"VARTempLicense",1)
001:1
