; SourceControl.Exporter format version 1.1
Name=VARTempProducaoFracionamento

Node:^WWW001(0,"VARTempProducaoFracionamento")
; Data Dictionary  

Location:^WWW001(0,"VARTempProducaoFracionamento",1)
011:126
015:62879
016:VITOR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTempProducaoFracionamento")
; Bit Map Index  

Node:^WWW0011(0,"VARTempProducaoFracionamento")
; Description in Languages

Node:^WWW0013(0,"VARTempProducaoFracionamento")
; Sort Index Name  

Node:^WWW0021(0,"VARTempProducaoFracionamento")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempProducaoFracionamento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempProducaoFracionamento")
; Primary key

Location:^WWW002(0,"VARTempProducaoFracionamento",1,1)
001:Usuario
002:Usuario
003:6
004:30
025:Usuario

Location:^WWW002(0,"VARTempProducaoFracionamento",2,1)
001:Contador
002:Contador
003:6
004:30
025:Contador

Node:^WWW003(0,"VARTempProducaoFracionamento")
; Data Items

Location:^WWW003(0,"VARTempProducaoFracionamento",1,1)
001:Responsavel
002:Responsavel
003:6
004:30
025:Responsavel

Location:^WWW003(0,"VARTempProducaoFracionamento",2,1)
001:NomeResponsavel
002:NomeResponsavel
003:6
004:30
025:NomeResponsavel

Location:^WWW003(0,"VARTempProducaoFracionamento",3,1)
001:TotalUnidadesFracionadas
002:TotalUnidadesFracionadas
003:6
004:30
025:TotalUnidadesFracionadas

Location:^WWW003(0,"VARTempProducaoFracionamento",4,1)
001:TotalKitsMontados
002:TotalKitsMontados
003:6
004:30
025:TotalKitsMontados

Location:^WWW003(0,"VARTempProducaoFracionamento",5,1)
001:Total
002:Total
003:6
004:30
025:Total

Node:^WWW0031(0,"VARTempProducaoFracionamento")
; data items language text

Node:^WWW0032(0,"VARTempProducaoFracionamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempProducaoFracionamento")
; Class Hooks

Node:^WWW003Calc(0,"VARTempProducaoFracionamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempProducaoFracionamento")
; Calculated Field Languages

Node:^COMConst(0,"VARTempProducaoFracionamento")
; Constant generation

Location:^COMConst(0,"VARTempProducaoFracionamento",1)
001:1
