; SourceControl.Exporter format version 1.1
Name=VARTempHistoricoConsumoCl

Node:^WWW001(0,"VARTempHistoricoConsumoCl")
; Data Dictionary  

Location:^WWW001(0,"VARTempHistoricoConsumoCl",1)
011:126
015:64292
016:GUILHERME
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARTempHistoricoConsumoCl")
; Bit Map Index  

Node:^WWW0011(0,"VARTempHistoricoConsumoCl")
; Description in Languages

Node:^WWW0013(0,"VARTempHistoricoConsumoCl")
; Sort Index Name  

Node:^WWW0021(0,"VARTempHistoricoConsumoCl")
; Primary Key Language Text

Node:^WWW0022(0,"VARTempHistoricoConsumoCl")
; Primary Key Relation Filters

Node:^WWW002(0,"VARTempHistoricoConsumoCl")
; Primary key

Location:^WWW002(0,"VARTempHistoricoConsumoCl",1,1)
001:Seq
002:Seq
003:6
004:30
025:Seq

Node:^WWW003(0,"VARTempHistoricoConsumoCl")
; Data Items

Location:^WWW003(0,"VARTempHistoricoConsumoCl",1,1)
001:Documento
002:Documento
003:6
004:30
025:Documento

Location:^WWW003(0,"VARTempHistoricoConsumoCl",2,1)
001:CentroCusto
002:CentroCusto
003:6
004:30
025:CentroCusto

Location:^WWW003(0,"VARTempHistoricoConsumoCl",3,1)
001:Produto
002:Produto
003:6
004:30
025:Produto

Location:^WWW003(0,"VARTempHistoricoConsumoCl",4,1)
001:Descricao
002:Descricao
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARTempHistoricoConsumoCl",5,1)
001:Grupo
002:Grupo
003:6
004:30
025:grupo

Location:^WWW003(0,"VARTempHistoricoConsumoCl",6,1)
001:Quantidade
002:Quantidade
003:6
004:30
025:Quantidade

Location:^WWW003(0,"VARTempHistoricoConsumoCl",7,1)
001:UM
002:UM
003:6
004:30
025:UM

Location:^WWW003(0,"VARTempHistoricoConsumoCl",8,1)
001:Valor Unit.
002:Valor Unit.
003:6
004:30
025:ValorUnit

Location:^WWW003(0,"VARTempHistoricoConsumoCl",9,1)
001:Valor
002:Valor
003:6
004:30
025:Valor

Location:^WWW003(0,"VARTempHistoricoConsumoCl",10,1)
001:ContaContabil
002:ContaContabil
003:6
004:30
025:ContaContabil

Node:^WWW0031(0,"VARTempHistoricoConsumoCl")
; data items language text

Node:^WWW0032(0,"VARTempHistoricoConsumoCl")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARTempHistoricoConsumoCl")
; Class Hooks

Node:^WWW003Calc(0,"VARTempHistoricoConsumoCl")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARTempHistoricoConsumoCl")
; Calculated Field Languages

Node:^COMConst(0,"VARTempHistoricoConsumoCl")
; Constant generation
