; SourceControl.Exporter format version 1.1
Name=VARUG

Node:^WWW001(0,"VARUG")
; Data Dictionary  

Location:^WWW001(0,"VARUG",1)
001:Unidade Gestora
011:126
015:62957
016:RUBENS
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARUG")
; Bit Map Index  

Node:^WWW0011(0,"VARUG")
; Description in Languages

Node:^WWW0013(0,"VARUG")
; Sort Index Name  

Node:^WWW0021(0,"VARUG")
; Primary Key Language Text

Node:^WWW0022(0,"VARUG")
; Primary Key Relation Filters

Node:^WWW002(0,"VARUG")
; Primary key

Location:^WWW002(0,"VARUG",1,1)
001:Código
002:Código
003:6
004:30
025:Codigo

Node:^WWW003(0,"VARUG")
; Data Items

Location:^WWW003(0,"VARUG",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARUG",2,1)
001:Órgão Emissor
002:Órgão Emissor
003:6
004:30
025:OrgaoEmissor

Location:^WWW003(0,"VARUG",3,1)
001:Endereço
002:Endereço
003:6
004:90
025:Endereco

Location:^WWW003(0,"VARUG",4,1)
001:CNPJ
002:CNPJ
003:6
004:30
025:CNPJ

Node:^WWW0031(0,"VARUG")
; data items language text

Node:^WWW0032(0,"VARUG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARUG")
; Class Hooks

Node:^WWW003Calc(0,"VARUG")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARUG")
; Calculated Field Languages

Node:^COMConst(0,"VARUG")
; Constant generation

Location:^COMConst(0,"VARUG",1)
001:1
