; SourceControl.Exporter format version 1.1
Name=VARWorkFlowRegTeraADRegra

Node:^WWW001(0,"VARWorkFlowRegTeraADRegra")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowRegTeraADRegra",1)
001:Regras do Ajuste de Dosagem
011:126
015:65881
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowRegTeraADRegra")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowRegTeraADRegra")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowRegTeraADRegra")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowRegTeraADRegra")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowRegTeraADRegra")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowRegTeraADRegra")
; Primary key

Location:^WWW002(0,"VARWorkFlowRegTeraADRegra",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARWorkFlowRegTeraADRegra",2,1)
001:Código do Medicamento
002:Código do Medicamento
003:6
004:30
008:VARMedicamento
025:CodigodoMedicamento

Location:^WWW002(0,"VARWorkFlowRegTeraADRegra",3,1)
001:Linha da Regra
002:Linha da Regra
003:6
004:30
025:LinhadaRegra

Node:^WWW003(0,"VARWorkFlowRegTeraADRegra")
; Data Items

Location:^WWW003(0,"VARWorkFlowRegTeraADRegra",1,1)
001:Nome da Regra
002:Nome da Regra
003:6
004:30
025:NomedaRegra

Location:^WWW003(0,"VARWorkFlowRegTeraADRegra",2,1)
001:Cálculo da Regra
002:Cálculo da Regra
003:6
004:30
025:CalculodaRegra

Location:^WWW003(0,"VARWorkFlowRegTeraADRegra",3,1)
001:Ação da Regra
002:Ação da Regra
003:6
004:30
025:AcaodaRegra

Location:^WWW003(0,"VARWorkFlowRegTeraADRegra",4,1)
001:Mensagem de Exibição
002:Mensagem de Exibição
003:6
004:30
025:MensagemdeExibicao

Location:^WWW003(0,"VARWorkFlowRegTeraADRegra",5,1)
001:Permite Continuar?
002:Permite Continuar?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermiteContinuar

Node:^WWW0031(0,"VARWorkFlowRegTeraADRegra")
; data items language text

Node:^WWW0032(0,"VARWorkFlowRegTeraADRegra")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowRegTeraADRegra")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowRegTeraADRegra")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowRegTeraADRegra")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowRegTeraADRegra")
; Constant generation

Location:^COMConst(0,"VARWorkFlowRegTeraADRegra",1)
001:1
