; SourceControl.Exporter format version 1.1
Name=VARWorkFlowDiagnosticoSeq

Node:^WWW001(0,"VARWorkFlowDiagnosticoSeq")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowDiagnosticoSeq",1)
001:VARWorkFlow Diagnostico Sequencia
011:126
015:66057
016:JULIODEV
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowDiagnosticoSeq")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowDiagnosticoSeq")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowDiagnosticoSeq")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowDiagnosticoSeq")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowDiagnosticoSeq")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowDiagnosticoSeq")
; Primary key

Location:^WWW002(0,"VARWorkFlowDiagnosticoSeq",1,1)
001:Codigo CID
002:Codigo CID
003:6
004:30
008:VARCID
025:CodigoCID

Location:^WWW002(0,"VARWorkFlowDiagnosticoSeq",2,1)
001:Código Diagnóstico
002:Código Diagnóstico
003:4
004:30
025:CodigoDiagnostico

Location:^WWW002(0,"VARWorkFlowDiagnosticoSeq",3,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Node:^WWW003(0,"VARWorkFlowDiagnosticoSeq")
; Data Items

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeq",1,1)
001:Flag de Interrompe ou Continua
002:Flag de Interrompe ou Continua
003:6
004:30
025:InterrompeouContinua

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeq",2,1)
001:Resultado Caso Positivo
002:Resultado Caso Positivo
003:6
004:30
025:ResultadoCasoPositivo

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeq",3,1)
001:Descrição Caso Positivo
002:Descrição Caso Positivo
003:6
004:30
025:DescricaoCasoPositivo

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeq",4,1)
001:Descrição Caso Positivo 2
002:Descrição Caso Positivo 2
003:6
004:30
025:DescricaoCasoPositivo2

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeq",5,1)
001:Radape
002:Radape
003:6
004:2000
025:Radape

Node:^WWW0031(0,"VARWorkFlowDiagnosticoSeq")
; data items language text

Node:^WWW0032(0,"VARWorkFlowDiagnosticoSeq")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowDiagnosticoSeq")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowDiagnosticoSeq")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowDiagnosticoSeq")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowDiagnosticoSeq")
; Constant generation

Location:^COMConst(0,"VARWorkFlowDiagnosticoSeq",1)
001:1
