; SourceControl.Exporter format version 1.1
Name=VARWorkFlowRegTeraCiclo

Node:^WWW001(0,"VARWorkFlowRegTeraCiclo")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowRegTeraCiclo",1)
001:Ciclos do Regime Terapêutico
011:126
015:65660
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowRegTeraCiclo")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowRegTeraCiclo")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowRegTeraCiclo")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowRegTeraCiclo")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowRegTeraCiclo")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowRegTeraCiclo")
; Primary key

Location:^WWW002(0,"VARWorkFlowRegTeraCiclo",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARWorkFlowRegTeraCiclo",2,1)
001:Código do Regime Terapêutico
002:Código do Regime Terapêutico
003:6
004:30
025:CodigodoRegimeTerapeutico

Location:^WWW002(0,"VARWorkFlowRegTeraCiclo",3,1)
001:Número do Ciclo
002:Número do Ciclo
003:4
004:30
025:NumerodoCiclo

Node:^WWW003(0,"VARWorkFlowRegTeraCiclo")
; Data Items

Location:^WWW003(0,"VARWorkFlowRegTeraCiclo",1,1)
001:Periodicidade
002:Periodicidade
003:6
004:30
025:Periodicidade

Location:^WWW003(0,"VARWorkFlowRegTeraCiclo",2,1)
001:Contínuo
002:Contínuo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Continuo

Node:^WWW0031(0,"VARWorkFlowRegTeraCiclo")
; data items language text

Node:^WWW0032(0,"VARWorkFlowRegTeraCiclo")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowRegTeraCiclo")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowRegTeraCiclo")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowRegTeraCiclo")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowRegTeraCiclo")
; Constant generation

Location:^COMConst(0,"VARWorkFlowRegTeraCiclo",1)
001:1
002:1
