; SourceControl.Exporter format version 1.1
Name=VARWorkFlowEstPontCondicao

Node:^WWW001(0,"VARWorkFlowEstPontCondicao")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowEstPontCondicao",1)
001:Estadiamento - Condições da Pontuação
011:126
015:65469
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowEstPontCondicao")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowEstPontCondicao")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowEstPontCondicao")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowEstPontCondicao")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowEstPontCondicao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowEstPontCondicao")
; Primary key

Location:^WWW002(0,"VARWorkFlowEstPontCondicao",1,1)
001:CID
002:CID
003:6
004:30
025:CID

Location:^WWW002(0,"VARWorkFlowEstPontCondicao",2,1)
001:Código do Estadiamento
002:Código do Estadiamento
003:6
004:30
025:CodigodoEstadiamento

Location:^WWW002(0,"VARWorkFlowEstPontCondicao",3,1)
001:Código da Pontuação
002:Código da Pontuação
003:6
004:30
025:CodigodaPontuacao

Location:^WWW002(0,"VARWorkFlowEstPontCondicao",4,1)
001:Código da Condição
002:Código da Condição
003:6
004:30
025:CodigodaCondicao

Location:^WWW002(0,"VARWorkFlowEstPontCondicao",5,1)
001:Sequência
002:Sequência
003:6
004:30
025:Sequencia

Node:^WWW003(0,"VARWorkFlowEstPontCondicao")
; Data Items

Location:^WWW003(0,"VARWorkFlowEstPontCondicao",1,1)
001:Campos
002:Campos
003:6
004:30
025:Campos

Location:^WWW003(0,"VARWorkFlowEstPontCondicao",2,1)
001:Comparador
002:Comparador
003:6
004:30
025:Comparador

Location:^WWW003(0,"VARWorkFlowEstPontCondicao",3,1)
001:Valor
002:Valor
003:6
004:30
025:Valor

Location:^WWW003(0,"VARWorkFlowEstPontCondicao",4,1)
001:Tipo
002:Tipo
003:6
004:30
025:Tipo

Location:^WWW003(0,"VARWorkFlowEstPontCondicao",5,1)
001:Legenda de Exibição
002:Legenda de Exibição
003:6
004:30
025:LegendadeExibicao

Node:^WWW0031(0,"VARWorkFlowEstPontCondicao")
; data items language text

Node:^WWW0032(0,"VARWorkFlowEstPontCondicao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowEstPontCondicao")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowEstPontCondicao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowEstPontCondicao")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowEstPontCondicao")
; Constant generation

Location:^COMConst(0,"VARWorkFlowEstPontCondicao",1)
001:1
002:1
