; SourceControl.Exporter format version 1.1
Name=VARWorkFlowRegTeraRefe

Node:^WWW001(0,"VARWorkFlowRegTeraRefe")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowRegTeraRefe",1)
001:Referências do Regime Terapeutico
011:126
015:65660
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowRegTeraRefe")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowRegTeraRefe")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowRegTeraRefe")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowRegTeraRefe")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowRegTeraRefe")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowRegTeraRefe")
; Primary key

Location:^WWW002(0,"VARWorkFlowRegTeraRefe",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARWorkFlowRegTeraRefe",2,1)
001:Código do Regime Terapêutico
002:Código do Regime Terapêutico
003:6
004:30
025:CodigodoRegimeTerapeutico

Location:^WWW002(0,"VARWorkFlowRegTeraRefe",3,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Node:^WWW003(0,"VARWorkFlowRegTeraRefe")
; Data Items

Location:^WWW003(0,"VARWorkFlowRegTeraRefe",1,1)
001:Estudo
002:Estudo
003:6
004:500
025:Estudo

Location:^WWW003(0,"VARWorkFlowRegTeraRefe",2,1)
001:Referência do Tratamento
002:Referência do Tratamento
003:3
004:1000
010:1
025:ReferenciadoTratamento

Location:^WWW003(0,"VARWorkFlowRegTeraRefe",3,1)
001:Link para a Referência
002:Link para a Referência
003:6
004:30
025:LinkparaaReferencia

Node:^WWW0031(0,"VARWorkFlowRegTeraRefe")
; data items language text

Node:^WWW0032(0,"VARWorkFlowRegTeraRefe")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowRegTeraRefe")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowRegTeraRefe")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowRegTeraRefe")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowRegTeraRefe")
; Constant generation

Location:^COMConst(0,"VARWorkFlowRegTeraRefe",1)
001:1
