; SourceControl.Exporter format version 1.1
Name=VARWorkFlowDiagnosticoSeqCond

Node:^WWW001(0,"VARWorkFlowDiagnosticoSeqCond")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowDiagnosticoSeqCond",1)
001:WorkFLow - Diagnostico Sequencia Condição
011:126
015:66057
016:JULIODEV
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowDiagnosticoSeqCond")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowDiagnosticoSeqCond")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowDiagnosticoSeqCond")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowDiagnosticoSeqCond")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowDiagnosticoSeqCond")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowDiagnosticoSeqCond")
; Primary key

Location:^WWW002(0,"VARWorkFlowDiagnosticoSeqCond",1,1)
001:Codigo CID
002:Codigo CID
003:6
004:30
008:VARCID
025:CodigoCID

Location:^WWW002(0,"VARWorkFlowDiagnosticoSeqCond",2,1)
001:Código Diagnóstico
002:Código Diagnóstico
003:6
004:30
025:CodigoDiagnostico

Location:^WWW002(0,"VARWorkFlowDiagnosticoSeqCond",3,1)
001:Sequencia
002:Sequencia
003:4
004:30
025:Sequencia

Location:^WWW002(0,"VARWorkFlowDiagnosticoSeqCond",4,1)
001:Sequencia Condição
002:Sequencia Condição
003:4
004:30
025:SequenciaCondicao

Node:^WWW003(0,"VARWorkFlowDiagnosticoSeqCond")
; Data Items

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeqCond",1,1)
001:Tipo de Campo Input/Output
002:Tipo de Campo Input/Output
003:6
004:30
006:1
025:TipodeCampoInputOutput

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeqCond",2,1)
001:Indice
002:Indice
003:6
004:30
025:Indice

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeqCond",3,1)
001:Codição
002:Codição
003:6
004:30
025:Codicao

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeqCond",4,1)
001:Valor
002:Valor
003:6
004:300
025:Valor

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeqCond",5,1)
001:Continuação | E ou OU
002:Continuação | E ou OU
003:6
004:30
025:ContinuacaoOEouOU

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeqCond",6,1)
001:Executar por Condição
002:Executar por Condição
003:6
004:30
025:ExecutarporCondicao

Location:^WWW003(0,"VARWorkFlowDiagnosticoSeqCond",7,1)
001:Indice Input Para Mensagem
002:Indice Input Para Mensagem
003:4
004:30
025:IndiceInputParaMensagem

Node:^WWW0031(0,"VARWorkFlowDiagnosticoSeqCond")
; data items language text

Node:^WWW0032(0,"VARWorkFlowDiagnosticoSeqCond")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowDiagnosticoSeqCond")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowDiagnosticoSeqCond")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowDiagnosticoSeqCond")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowDiagnosticoSeqCond")
; Constant generation

Location:^COMConst(0,"VARWorkFlowDiagnosticoSeqCond",1)
001:1
