; SourceControl.Exporter format version 1.1
Name=VARWorkFlowPEP

Node:^WWW001(0,"VARWorkFlowPEP")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowPEP",1)
001:Work Flow de Atendimento do PEP
011:126
015:65435
016:SILMAR
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARWorkFlowPEP")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowPEP")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowPEP")
; Sort Index Name  

Location:^WWW0013(0,"VARWorkFlowPEP",1,1)
001:Sequencia

Node:^WWW0021(0,"VARWorkFlowPEP")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowPEP")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowPEP")
; Primary key

Location:^WWW002(0,"VARWorkFlowPEP",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
006:1.1,2.1,3.1
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARWorkFlowPEP",2,1)
001:Sequencia
002:Sequencia
003:12
004:30
025:Sequencia

Node:^WWW003(0,"VARWorkFlowPEP")
; Data Items

Location:^WWW003(0,"VARWorkFlowPEP",1,1)
001:Nome
002:Nome
003:6
004:800
006:30
025:Nome

Location:^WWW003(0,"VARWorkFlowPEP",2,1)
001:Tipo de Workflow
002:Tipo de Workflow
003:6
004:30
006:2.2
025:TipodeWorkflow

Location:^WWW003(0,"VARWorkFlowPEP",3,1)
001:Predecessor
002:Predecessor
003:6
004:30
006:1.2,3.2
008:VARWorkFlowPEP
025:Predecessor

Location:^WWW003(0,"VARWorkFlowPEP",4,1)
001:Sequência de Exibição
002:Sequência de Exibição
003:4
004:30
025:SequenciadeExibicao

Location:^WWW003(0,"VARWorkFlowPEP",5,1)
001:Númerico Menor
002:Númerico Menor
003:6
004:30
025:NumericoMenor

Location:^WWW003(0,"VARWorkFlowPEP",6,1)
001:Númerico Maior
002:Númerico Maior
003:6
004:30
025:NumericoMaior

Location:^WWW003(0,"VARWorkFlowPEP",7,1)
001:Númerico Casas Decimais
002:Númerico Casas Decimais
003:6
004:30
025:NumericoCasasDecimais

Location:^WWW003(0,"VARWorkFlowPEP",8,1)
001:Composicao Valores - Exames
002:Composicao Valores - Exames
003:6
004:30
025:ComposicaoValoresExames

Location:^WWW003(0,"VARWorkFlowPEP",9,1)
001:Alerta - Resultado Menor Que
002:Alerta - Resultado Menor Que
003:6
004:30
025:AlertaResultadoMenorQue

Location:^WWW003(0,"VARWorkFlowPEP",10,1)
001:Alerta - Resultado Maior Que
002:Alerta - Resultado Maior Que
003:6
004:30
025:AlertaResultadoMaiorQue

Location:^WWW003(0,"VARWorkFlowPEP",11,1)
001:Texto - Maximo de Caracteres
002:Texto - Maximo de Caracteres
003:6
004:30
025:TextoMaximodeCaracteres

Location:^WWW003(0,"VARWorkFlowPEP",12,1)
001:Texto - Altura do Campo
002:Texto - Altura do Campo
003:6
004:30
025:TextoAlturadoCampo

Location:^WWW003(0,"VARWorkFlowPEP",13,1)
001:Exames - Unidade de Exibição
002:Exames - Unidade de Exibição
003:6
004:100
025:ExamesUnidadedeExibicao

Location:^WWW003(0,"VARWorkFlowPEP",14,1)
001:Opções
002:Opções
003:6
004:1000
025:Opcoes

Location:^WWW003(0,"VARWorkFlowPEP",15,1)
001:Permitir Selecionar Mais Que Uma Opção
002:Permitir Selecionar Mais Que Uma Opção
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermitirSelecionarMaisQue

Location:^WWW003(0,"VARWorkFlowPEP",16,1)
001:Grupo de Exibição na Tela
002:Grupo de Exibição na Tela
003:6
004:500
025:GrupodeExibicaonaTela

Location:^WWW003(0,"VARWorkFlowPEP",17,1)
001:Rotulo dos Campos Texto
002:Rotulo dos Campos Texto
003:6
004:30
025:RotulodosCamposTexto

Location:^WWW003(0,"VARWorkFlowPEP",18,1)
001:Validação - Comparador
002:Validação - Comparador
003:6
004:30
025:ValidacaoComparador

Location:^WWW003(0,"VARWorkFlowPEP",19,1)
001:Validação - Tipo de Referência
002:Validação - Tipo de Referência
003:6
004:30
025:ValidacaoTipodeReferenci

Location:^WWW003(0,"VARWorkFlowPEP",20,1)
001:Validação - Valor de Referência
002:Validação - Valor de Referência
003:6
004:30
025:ValidacaoValordeReferenc

Location:^WWW003(0,"VARWorkFlowPEP",21,1)
001:Validação - Legenda
002:Validação - Legenda
003:6
004:30
025:ValidacaoLegenda

Location:^WWW003(0,"VARWorkFlowPEP",22,1)
001:Opção do Predecessor
002:Opção do Predecessor
003:6
004:30
006:3.3
025:OpcaodoPredecessor

Location:^WWW003(0,"VARWorkFlowPEP",23,1)
001:Resposta Padrão
002:Resposta Padrão
003:6
004:30
025:RespostaPadrao

Location:^WWW003(0,"VARWorkFlowPEP",24,1)
001:Icone
002:Icone
003:6
004:30
025:Icone

Location:^WWW003(0,"VARWorkFlowPEP",25,1)
001:Informação Permanente
002:Informação Permanente
003:2
004:1
006:4
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InformacaoPermanente

Location:^WWW003(0,"VARWorkFlowPEP",26,1)
001:Exibir Campo
002:Exibir Campo
003:6
004:30
008:INPARA
009:"MAPPAEXIBIRCAMPO",SPRACHE
025:ExibirCampo

Location:^WWW003(0,"VARWorkFlowPEP",27,1)
001:Exibir somente texto (campo de imagens)
002:Exibir somente texto (campo de imagens)
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SomenteTexto

Location:^WWW003(0,"VARWorkFlowPEP",28,1)
001:Atualizar Em Sequencia
002:Atualizar Em Sequencia
003:6
004:30
025:AtualizarEmSequencia

Location:^WWW003(0,"VARWorkFlowPEP",29,1)
001:Somente Leitura
002:Somente Leitura
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SomenteLeitura

Location:^WWW003(0,"VARWorkFlowPEP",30,1)
001:Não Exibir no Menu
002:Não Exibir no Menu
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NaoExibirnoMenu

Location:^WWW003(0,"VARWorkFlowPEP",31,1)
001:CodigoINART
002:CodigoINART
003:6
004:30
006:50
008:INART
025:CodigoINART

Location:^WWW003(0,"VARWorkFlowPEP",32,1)
001:Ajuda Campo
002:Ajuda Campo
003:6
004:600
025:AjudaCampo

Location:^WWW003(0,"VARWorkFlowPEP",33,1)
001:Layout
002:Layout (horizontal ou vertical)
003:6
004:30
025:Layout

Location:^WWW003(0,"VARWorkFlowPEP",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"VARWorkFlowPEP",35,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARWorkFlowPEP",36,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARWorkFlowPEP",37,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARWorkFlowPEP",38,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARWorkFlowPEP",39,1)
001:Borda Top
002:Borda Top
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BordaTop

Location:^WWW003(0,"VARWorkFlowPEP",40,1)
001:Atualizar Painel
002:Atualizar Painel
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AtualizarPainel

Location:^WWW003(0,"VARWorkFlowPEP",41,1)
001:Estilo Grupo
002:Estilo Grupo
003:6
004:30
025:EstiloGrupo

Node:^WWW0031(0,"VARWorkFlowPEP")
; data items language text

Node:^WWW0032(0,"VARWorkFlowPEP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowPEP")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowPEP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowPEP")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowPEP")
; Constant generation

Location:^COMConst(0,"VARWorkFlowPEP",1)
001:1
002:1
