; SourceControl.Exporter format version 1.1
Name=VARWorkFlowTerapiaMedicacao

Node:^WWW001(0,"VARWorkFlowTerapiaMedicacao")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowTerapiaMedicacao",1)
001:Sugestões Terapêuticas do PEP Premium
011:126
015:65505
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowTerapiaMedicacao")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowTerapiaMedicacao")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowTerapiaMedicacao")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowTerapiaMedicacao")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowTerapiaMedicacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowTerapiaMedicacao")
; Primary key

Location:^WWW002(0,"VARWorkFlowTerapiaMedicacao",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARWorkFlowTerapiaMedicacao",2,1)
001:Código do Tratamento
002:Código do Tratamento
003:6
004:30
008:VARPARA
009:"TIPODETRATAMENTOPEP",SPRACHE
025:CodigodoTratamento

Location:^WWW002(0,"VARWorkFlowTerapiaMedicacao",3,1)
001:Código da Categoria
002:Código da Categoria
003:4
004:30
025:CodigodaCategoria

Location:^WWW002(0,"VARWorkFlowTerapiaMedicacao",4,1)
001:Sequência do Tratamento
002:Sequência do Tratamento
003:6
004:30
025:SequenciadoTratamento

Node:^WWW003(0,"VARWorkFlowTerapiaMedicacao")
; Data Items

Location:^WWW003(0,"VARWorkFlowTerapiaMedicacao",1,1)
001:Descrição do Tratamento
002:Descrição do Tratamento
003:6
004:100
025:DescricaodoTratamento

Location:^WWW003(0,"VARWorkFlowTerapiaMedicacao",2,1)
001:Códigos dos Medicamentos
002:Códigos dos Medicamentos
003:6
004:100
025:CodigosdosMedicamentos

Location:^WWW003(0,"VARWorkFlowTerapiaMedicacao",3,1)
001:Regime Terapêutico
002:Regime Terapêutico
003:6
004:30
008:VARPARA
009:"REGIMETERAPEUTICO",SPRACHE
025:RegimeTerapeutico

Node:^WWW0031(0,"VARWorkFlowTerapiaMedicacao")
; data items language text

Node:^WWW0032(0,"VARWorkFlowTerapiaMedicacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowTerapiaMedicacao")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowTerapiaMedicacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowTerapiaMedicacao")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowTerapiaMedicacao")
; Constant generation

Location:^COMConst(0,"VARWorkFlowTerapiaMedicacao",1)
001:1
002:1
