; SourceControl.Exporter format version 1.1
Name=VARWorkFlowPEPPaciente

Node:^WWW001(0,"VARWorkFlowPEPPaciente")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowPEPPaciente",1)
001:Work Flow de Atendimento do PEP
011:126
015:65435
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowPEPPaciente")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowPEPPaciente")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowPEPPaciente")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowPEPPaciente")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowPEPPaciente")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowPEPPaciente")
; Primary key

Location:^WWW002(0,"VARWorkFlowPEPPaciente",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
006:1.1,2.1,3.1
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARWorkFlowPEPPaciente",2,1)
001:Sequencia
002:Sequencia
003:12
004:30
025:Sequencia

Node:^WWW003(0,"VARWorkFlowPEPPaciente")
; Data Items

Location:^WWW003(0,"VARWorkFlowPEPPaciente",1,1)
001:Nome
002:Nome
003:6
004:30
025:Nome

Location:^WWW003(0,"VARWorkFlowPEPPaciente",2,1)
001:Tipo de Workflow
002:Tipo de Workflow
003:6
004:30
006:2.2
025:TipodeWorkflow

Location:^WWW003(0,"VARWorkFlowPEPPaciente",3,1)
001:Predecessor
002:Predecessor
003:6
004:30
006:1.2,3.2
025:Predecessor

Location:^WWW003(0,"VARWorkFlowPEPPaciente",4,1)
001:Sequência de Exibição
002:Sequência de Exibição
003:4
004:30
025:SequenciadeExibicao

Location:^WWW003(0,"VARWorkFlowPEPPaciente",5,1)
001:Númerico Menor
002:Númerico Menor
003:6
004:30
025:NumericoMenor

Location:^WWW003(0,"VARWorkFlowPEPPaciente",6,1)
001:Númerico Maior
002:Númerico Maior
003:6
004:30
025:NumericoMaior

Location:^WWW003(0,"VARWorkFlowPEPPaciente",7,1)
001:Númerico Casas Decimais
002:Númerico Casas Decimais
003:6
004:30
025:NumericoCasasDecimais

Location:^WWW003(0,"VARWorkFlowPEPPaciente",8,1)
001:Composicao Valores - Exames
002:Composicao Valores - Exames
003:6
004:30
025:ComposicaoValoresExames

Location:^WWW003(0,"VARWorkFlowPEPPaciente",9,1)
001:Alerta - Resultado Menor Que
002:Alerta - Resultado Menor Que
003:6
004:30
025:AlertaResultadoMenorQue

Location:^WWW003(0,"VARWorkFlowPEPPaciente",10,1)
001:Alerta - Resultado Maior Que
002:Alerta - Resultado Maior Que
003:6
004:30
025:AlertaResultadoMaiorQue

Location:^WWW003(0,"VARWorkFlowPEPPaciente",11,1)
001:Texto - Maximo de Caracteres
002:Texto - Maximo de Caracteres
003:6
004:30
025:TextoMaximodeCaracteres

Location:^WWW003(0,"VARWorkFlowPEPPaciente",12,1)
001:Texto - Altura do Campo
002:Texto - Altura do Campo
003:6
004:30
025:TextoAlturadoCampo

Location:^WWW003(0,"VARWorkFlowPEPPaciente",13,1)
001:Exames - Unidade de Exibição
002:Exames - Unidade de Exibição
003:6
004:30
025:ExamesUnidadedeExibicao

Location:^WWW003(0,"VARWorkFlowPEPPaciente",14,1)
001:Opções
002:Opções
003:6
004:30
025:Opcoes

Location:^WWW003(0,"VARWorkFlowPEPPaciente",15,1)
001:Permitir Selecionar Mais Que Uma Opção
002:Permitir Selecionar Mais Que Uma Opção
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermitirSelecionarMaisQue

Location:^WWW003(0,"VARWorkFlowPEPPaciente",16,1)
001:Grupo de Exibição na Tela
002:Grupo de Exibição na Tela
003:6
004:30
025:GrupodeExibicaonaTela

Location:^WWW003(0,"VARWorkFlowPEPPaciente",17,1)
001:Rotulo dos Campos Texto
002:Rotulo dos Campos Texto
003:6
004:30
025:RotulodosCamposTexto

Location:^WWW003(0,"VARWorkFlowPEPPaciente",18,1)
001:Validação - Comparador
002:Validação - Comparador
003:6
004:30
025:ValidacaoComparador

Location:^WWW003(0,"VARWorkFlowPEPPaciente",19,1)
001:Validação - Tipo de Referência
002:Validação - Tipo de Referência
003:6
004:30
025:ValidacaoTipodeReferenci

Location:^WWW003(0,"VARWorkFlowPEPPaciente",20,1)
001:Validação - Valor de Referência
002:Validação - Valor de Referência
003:6
004:30
025:ValidacaoValordeReferenc

Location:^WWW003(0,"VARWorkFlowPEPPaciente",21,1)
001:Validação - Legenda
002:Validação - Legenda
003:6
004:30
025:ValidacaoLegenda

Location:^WWW003(0,"VARWorkFlowPEPPaciente",22,1)
001:Opção do Precedessor
002:Opção do Precedessor
003:6
004:30
006:3.3
025:OpcaodoPrecedessor

Location:^WWW003(0,"VARWorkFlowPEPPaciente",23,1)
001:Resposta Padrão
002:Resposta Padrão
003:6
004:30
025:RespostaPadrao

Location:^WWW003(0,"VARWorkFlowPEPPaciente",24,1)
001:Icone
002:Icone
003:6
004:30
025:Icone

Node:^WWW0031(0,"VARWorkFlowPEPPaciente")
; data items language text

Node:^WWW0032(0,"VARWorkFlowPEPPaciente")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowPEPPaciente")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowPEPPaciente")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowPEPPaciente")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowPEPPaciente")
; Constant generation

Location:^COMConst(0,"VARWorkFlowPEPPaciente",1)
001:1
