; SourceControl.Exporter format version 1.1
Name=VARWorkFlowRegTera

Node:^WWW001(0,"VARWorkFlowRegTera")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowRegTera",1)
001:Cadastro de Regismes Terapêuticos
011:126
015:65659
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowRegTera")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowRegTera")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowRegTera")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowRegTera")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowRegTera")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowRegTera")
; Primary key

Location:^WWW002(0,"VARWorkFlowRegTera",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARWorkFlowRegTera",2,1)
001:Código do Regime Terapêutico
002:Código do Regime Terapêutico
003:6
004:30
025:CodigodoRegimeTerapeutico

Node:^WWW003(0,"VARWorkFlowRegTera")
; Data Items

Location:^WWW003(0,"VARWorkFlowRegTera",1,1)
001:Descrição do Regime Terapeutico
002:Descrição do Regime Terapeutico
003:6
004:30
025:DescricaodoRegimeTerapeutico

Location:^WWW003(0,"VARWorkFlowRegTera",2,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARWorkFlowRegTera",3,1)
001:Situação
002:Situação
003:6
004:30
025:Situacao

Location:^WWW003(0,"VARWorkFlowRegTera",4,1)
001:Tipo de Regime
002:Tipo de Regime
003:6
004:30
025:TipodeRegime

Location:^WWW003(0,"VARWorkFlowRegTera",5,1)
001:Terapia de Suporte
002:Terapia de Suporte
003:6
004:30
008:VARRegimesTerapeuticos
025:TerapiadeSuporte

Location:^WWW003(0,"VARWorkFlowRegTera",6,1)
001:Suporte Direto ao Medicamento
002:Suporte Direto ao Medicamento
003:6
004:30
006:1
008:VARMedicamento
025:SuporteDireto

Location:^WWW003(0,"VARWorkFlowRegTera",7,1)
001:Ajuste de Dose
002:Ajuste de Dose
003:6
004:30
025:AjustedeDose

Location:^WWW003(0,"VARWorkFlowRegTera",8,1)
001:Precauções
002:Precauções
003:6
004:30
025:Precaucoes

Location:^WWW003(0,"VARWorkFlowRegTera",9,1)
001:Exames de Controle
002:Exames de Controle
003:6
004:30
025:ExamesdeControle

Location:^WWW003(0,"VARWorkFlowRegTera",10,1)
001:Principais Toxicidades
002:Principais Toxicidades
003:6
004:30
025:PrincipaisToxicidades

Location:^WWW003(0,"VARWorkFlowRegTera",11,1)
001:Grupo Tipo de Regime
002:Grupo Tipo de Regime
003:6
004:30
025:GrupoTipodeRegime

Location:^WWW003(0,"VARWorkFlowRegTera",12,1)
001:Terapia Complementar
002:Terapia Complementar
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TerapiaComplementar

Location:^WWW003(0,"VARWorkFlowRegTera",13,1)
001:Grupo Regime Terapêutico
002:Grupo Regime Terapêutico
003:6
004:30
025:GrupoRegimeTerapeutico

Location:^WWW003(0,"VARWorkFlowRegTera",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"VARWorkFlowRegTera",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"VARWorkFlowRegTera",16,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARWorkFlowRegTera",17,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARWorkFlowRegTera",18,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARWorkFlowRegTera",19,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Node:^WWW0031(0,"VARWorkFlowRegTera")
; data items language text

Node:^WWW0032(0,"VARWorkFlowRegTera")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowRegTera")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowRegTera")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowRegTera")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowRegTera")
; Constant generation

Location:^COMConst(0,"VARWorkFlowRegTera",1)
001:1
