; SourceControl.Exporter format version 1.1
Name=VARWorkFlowDiagnostico

Node:^WWW001(0,"VARWorkFlowDiagnostico")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowDiagnostico",1)
001:WorkFlow Diagnostico 
011:126
015:66057
016:JULIODEV
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowDiagnostico")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowDiagnostico")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowDiagnostico")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowDiagnostico")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowDiagnostico")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowDiagnostico")
; Primary key

Location:^WWW002(0,"VARWorkFlowDiagnostico",1,1)
001:Código CID
002:Código CID
003:6
004:30
008:VARCID
025:CodigoCID

Location:^WWW002(0,"VARWorkFlowDiagnostico",2,1)
001:Código Diagnóstico
002:Código Diagnóstico
003:4
004:30
025:CodigoDiagnostico

Node:^WWW003(0,"VARWorkFlowDiagnostico")
; Data Items

Location:^WWW003(0,"VARWorkFlowDiagnostico",1,1)
001:Descrição
002:Descrição
003:6
004:500
025:Descricao

Location:^WWW003(0,"VARWorkFlowDiagnostico",2,1)
001:Resultado
002:Resultado
003:6
004:30
025:Resultado

Location:^WWW003(0,"VARWorkFlowDiagnostico",3,1)
001:Resultado caso nenhuma condição
002:Resultado caso nenhuma condição
003:6
004:30
025:Resultadocasonenhumacondi

Location:^WWW003(0,"VARWorkFlowDiagnostico",4,1)
001:Exibir
002:Exibir
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Exibir

Node:^WWW0031(0,"VARWorkFlowDiagnostico")
; data items language text

Node:^WWW0032(0,"VARWorkFlowDiagnostico")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowDiagnostico")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowDiagnostico")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowDiagnostico")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowDiagnostico")
; Constant generation

Location:^COMConst(0,"VARWorkFlowDiagnostico",1)
001:1
