; SourceControl.Exporter format version 1.1
Name=VARWorkFlowEstadiamento

Node:^WWW001(0,"VARWorkFlowEstadiamento")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowEstadiamento",1)
001:WorkFLow - Estadiamento
011:126
015:65457
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowEstadiamento")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowEstadiamento")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowEstadiamento")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowEstadiamento")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowEstadiamento")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowEstadiamento")
; Primary key

Location:^WWW002(0,"VARWorkFlowEstadiamento",1,1)
001:CID
002:CID
003:6
004:30
008:VARCID
025:CID

Location:^WWW002(0,"VARWorkFlowEstadiamento",2,1)
001:Cód. do Estadiamento
002:Cód. do Estadiamento
003:4
004:30
025:CoddoEstadiamento

Node:^WWW003(0,"VARWorkFlowEstadiamento")
; Data Items

Location:^WWW003(0,"VARWorkFlowEstadiamento",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARWorkFlowEstadiamento",2,1)
001:Observações
002:Observações
003:3
004:2000
025:Observacoes

Node:^WWW0031(0,"VARWorkFlowEstadiamento")
; data items language text

Node:^WWW0032(0,"VARWorkFlowEstadiamento")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowEstadiamento")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowEstadiamento")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowEstadiamento")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowEstadiamento")
; Constant generation

Location:^COMConst(0,"VARWorkFlowEstadiamento",1)
001:1
002:1
