; SourceControl.Exporter format version 1.1
Name=VARWorkFlowEstPont

Node:^WWW001(0,"VARWorkFlowEstPont")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowEstPont",1)
001:Estadiamento - Pontuação
011:126
015:65469
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowEstPont")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowEstPont")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowEstPont")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowEstPont")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowEstPont")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowEstPont")
; Primary key

Location:^WWW002(0,"VARWorkFlowEstPont",1,1)
001:CID
002:CID
003:6
004:30
008:VARCID
025:CID

Location:^WWW002(0,"VARWorkFlowEstPont",2,1)
001:Código do Estadiamento
002:Código do Estadiamento
003:6
004:30
025:CodigodoEstadiamento

Location:^WWW002(0,"VARWorkFlowEstPont",3,1)
001:Código da Pontuação
002:Código da Pontuação
003:6
004:30
025:CodigodaPontuacao

Node:^WWW003(0,"VARWorkFlowEstPont")
; Data Items

Location:^WWW003(0,"VARWorkFlowEstPont",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARWorkFlowEstPont",2,1)
001:Pontuação
002:Pontuação
003:6
004:30
025:Pontuacao

Node:^WWW0031(0,"VARWorkFlowEstPont")
; data items language text

Node:^WWW0032(0,"VARWorkFlowEstPont")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowEstPont")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowEstPont")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowEstPont")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowEstPont")
; Constant generation

Location:^COMConst(0,"VARWorkFlowEstPont",1)
001:1
002:1
