; SourceControl.Exporter format version 1.1
Name=VARWorkFlowTerapia

Node:^WWW001(0,"VARWorkFlowTerapia")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowTerapia",1)
001:Cadastro de Sugestões Terapêuticas do PEP Premium
011:126
015:65504
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowTerapia")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowTerapia")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowTerapia")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowTerapia")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowTerapia")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowTerapia")
; Primary key

Location:^WWW002(0,"VARWorkFlowTerapia",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
009:"TIPODETRATAMENTOPEP",SPRACHE
025:CodigodoCID

Location:^WWW002(0,"VARWorkFlowTerapia",2,1)
001:Código do Tratamento
002:Código do Tratamento
003:6
004:30
008:VARPARA
009:"TIPODETRATAMENTOPEP",SPRACHE
025:CodigodoTratamento

Location:^WWW002(0,"VARWorkFlowTerapia",3,1)
001:Código da Categoria
002:Código da Categoria
003:4
004:30
025:CodigodaCategoria

Node:^WWW003(0,"VARWorkFlowTerapia")
; Data Items

Location:^WWW003(0,"VARWorkFlowTerapia",1,1)
001:Descrição da Terapia
002:Descrição da Terapia
003:6
004:300
025:DescricaodaTerapia

Node:^WWW0031(0,"VARWorkFlowTerapia")
; data items language text

Node:^WWW0032(0,"VARWorkFlowTerapia")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowTerapia")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowTerapia")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowTerapia")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowTerapia")
; Constant generation

Location:^COMConst(0,"VARWorkFlowTerapia",1)
001:1
002:1
