; SourceControl.Exporter format version 1.1
Name=VARWorkFlowCID

Node:^WWW001(0,"VARWorkFlowCID")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowCID",1)
001:Workflow de Atendimento - CID
011:126
015:65435
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowCID")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowCID")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowCID")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowCID")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowCID")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowCID")
; Primary key

Location:^WWW002(0,"VARWorkFlowCID",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Node:^WWW003(0,"VARWorkFlowCID")
; Data Items

Location:^WWW003(0,"VARWorkFlowCID",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Node:^WWW0031(0,"VARWorkFlowCID")
; data items language text

Node:^WWW0032(0,"VARWorkFlowCID")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowCID")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowCID")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowCID")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowCID")
; Constant generation

Location:^COMConst(0,"VARWorkFlowCID",1)
001:1
002:1
