; SourceControl.Exporter format version 1.1
Name=VARWorkFlowRegTeraAD

Node:^WWW001(0,"VARWorkFlowRegTeraAD")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowRegTeraAD",1)
001:Regimes Terapêuticos - Ajuste de Dose
011:126
015:65881
016:SILMARADM
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowRegTeraAD")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowRegTeraAD")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowRegTeraAD")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowRegTeraAD")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowRegTeraAD")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowRegTeraAD")
; Primary key

Location:^WWW002(0,"VARWorkFlowRegTeraAD",1,1)
001:Código do CID
002:Código do CID
003:6
004:30
008:VARCID
025:CodigodoCID

Location:^WWW002(0,"VARWorkFlowRegTeraAD",2,1)
001:Código do Medicamento
002:Código do Medicamento
003:6
004:30
008:VARMedicamento
025:CodigodoMedicamento

Node:^WWW003(0,"VARWorkFlowRegTeraAD")
; Data Items

Location:^WWW003(0,"VARWorkFlowRegTeraAD",1,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARWorkFlowRegTeraAD",2,1)
001:Ativo
002:Ativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Node:^WWW0031(0,"VARWorkFlowRegTeraAD")
; data items language text

Node:^WWW0032(0,"VARWorkFlowRegTeraAD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowRegTeraAD")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowRegTeraAD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowRegTeraAD")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowRegTeraAD")
; Constant generation

Location:^COMConst(0,"VARWorkFlowRegTeraAD",1)
001:1
