; SourceControl.Exporter format version 1.1
Name=VARWorkFlowRegTeraGrC

Node:^WWW001(0,"VARWorkFlowRegTeraGrC")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowRegTeraGrC",1)
001:Ciclos do Regime Terapêutico
011:126
015:66143
016:JULIODEV
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowRegTeraGrC")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowRegTeraGrC")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowRegTeraGrC")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowRegTeraGrC")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowRegTeraGrC")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowRegTeraGrC")
; Primary key

Location:^WWW002(0,"VARWorkFlowRegTeraGrC",1,1)
001:Código do Regime Terapêutico
002:Código do Regime Terapêutico
003:6
004:30
025:CodigodoRegimeTerapeutico

Location:^WWW002(0,"VARWorkFlowRegTeraGrC",2,1)
001:Número do Ciclo
002:Número do Ciclo
003:4
004:30
025:NumerodoCiclo

Node:^WWW003(0,"VARWorkFlowRegTeraGrC")
; Data Items

Location:^WWW003(0,"VARWorkFlowRegTeraGrC",1,1)
001:Periodicidade
002:Periodicidade
003:6
004:30
025:Periodicidade

Location:^WWW003(0,"VARWorkFlowRegTeraGrC",2,1)
001:Contínuo
002:Contínuo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Continuo

Node:^WWW0031(0,"VARWorkFlowRegTeraGrC")
; data items language text

Node:^WWW0032(0,"VARWorkFlowRegTeraGrC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowRegTeraGrC")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowRegTeraGrC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowRegTeraGrC")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowRegTeraGrC")
; Constant generation

Location:^COMConst(0,"VARWorkFlowRegTeraGrC",1)
001:1
