; SourceControl.Exporter format version 1.1
Name=VARWorkFlowImagensDetalhes

Node:^WWW001(0,"VARWorkFlowImagensDetalhes")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowImagensDetalhes",1)
001:Mapeamento de Imagem
011:126
015:65449
016:SILMAR
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARWorkFlowImagensDetalhes")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowImagensDetalhes")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowImagensDetalhes")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowImagensDetalhes")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowImagensDetalhes")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowImagensDetalhes")
; Primary key

Location:^WWW002(0,"VARWorkFlowImagensDetalhes",1,1)
001:Cód. da Imagem
002:Cód. da Imagem
003:6
004:30
008:VARWorkFlowImagens
025:CoddaImagem

Location:^WWW002(0,"VARWorkFlowImagensDetalhes",2,1)
001:Código do Mapeamento
002:Código do Mapeamento
003:6
004:30
025:CodigodoMapeamento

Node:^WWW003(0,"VARWorkFlowImagensDetalhes")
; Data Items

Location:^WWW003(0,"VARWorkFlowImagensDetalhes",1,1)
001:Descrição
002:Descrição
003:6
004:30
025:Descricao

Location:^WWW003(0,"VARWorkFlowImagensDetalhes",2,1)
001:Posição na Imagem - Top
002:Posição na Imagem - Top
003:6
004:30
025:PosicaonaImagemTop

Location:^WWW003(0,"VARWorkFlowImagensDetalhes",3,1)
001:Posição na Imagem - Left
002:Posição na Imagem - Left
003:6
004:30
025:PosicaonaImagemLeft

Location:^WWW003(0,"VARWorkFlowImagensDetalhes",4,1)
001:Campo Inativo
002:Campo Inativo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CampoInativo

Location:^WWW003(0,"VARWorkFlowImagensDetalhes",5,1)
001:Grupo
002:Grupo
003:6
004:30
025:Grupo

Node:^WWW0031(0,"VARWorkFlowImagensDetalhes")
; data items language text

Node:^WWW0032(0,"VARWorkFlowImagensDetalhes")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowImagensDetalhes")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowImagensDetalhes")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowImagensDetalhes")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowImagensDetalhes")
; Constant generation

Location:^COMConst(0,"VARWorkFlowImagensDetalhes",1)
001:1
002:1
