; SourceControl.Exporter format version 1.1
Name=VARWorkFlowAuxiliar

Node:^WWW001(0,"VARWorkFlowAuxiliar")
; Data Dictionary  

Location:^WWW001(0,"VARWorkFlowAuxiliar",1)
001:Exames
011:126
015:65359
016:SILMAR
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARWorkFlowAuxiliar")
; Bit Map Index  

Node:^WWW0011(0,"VARWorkFlowAuxiliar")
; Description in Languages

Node:^WWW0013(0,"VARWorkFlowAuxiliar")
; Sort Index Name  

Node:^WWW0021(0,"VARWorkFlowAuxiliar")
; Primary Key Language Text

Node:^WWW0022(0,"VARWorkFlowAuxiliar")
; Primary Key Relation Filters

Node:^WWW002(0,"VARWorkFlowAuxiliar")
; Primary key

Location:^WWW002(0,"VARWorkFlowAuxiliar",1,1)
001:Tipo de Cadastro
002:Tipo de Cadastro
003:6
004:30
025:CodigodoExame

Location:^WWW002(0,"VARWorkFlowAuxiliar",2,1)
001:Código
002:Código
003:6
004:30
025:Codigo

Node:^WWW003(0,"VARWorkFlowAuxiliar")
; Data Items

Location:^WWW003(0,"VARWorkFlowAuxiliar",1,1)
001:Descrição do Exame
002:Descrição do Exame
003:6
004:100
025:DescricaodoExame

Location:^WWW003(0,"VARWorkFlowAuxiliar",2,1)
001:Tipo do Exame
002:Tipo do Exame
003:6
004:30
006:1
025:TipodoExame

Location:^WWW003(0,"VARWorkFlowAuxiliar",3,1)
001:Criado Por
002:Criado Por
003:6
004:30
008:WWW013
025:CriadoPor

Location:^WWW003(0,"VARWorkFlowAuxiliar",4,1)
001:Criado Em
002:Criado Em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARWorkFlowAuxiliar",5,1)
001:Alterado Por
002:Alterado Por
003:6
004:30
008:WWW013
025:AlteradoPor

Location:^WWW003(0,"VARWorkFlowAuxiliar",6,1)
001:Alterado Em
002:Alterado Em
003:14
004:19
025:AlteradoEm

Location:^WWW003(0,"VARWorkFlowAuxiliar",7,1)
001:Unidade
002:Unidade
003:6
004:30
025:Unidade

Location:^WWW003(0,"VARWorkFlowAuxiliar",8,1)
001:Código do Exame no Cadastro de Produtos
002:Código do Exame no Cadastro de Produtos
003:6
004:30
006:2
008:INART
025:CodigodoExamenoCadastrode

Node:^WWW0031(0,"VARWorkFlowAuxiliar")
; data items language text

Node:^WWW0032(0,"VARWorkFlowAuxiliar")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARWorkFlowAuxiliar")
; Class Hooks

Node:^WWW003Calc(0,"VARWorkFlowAuxiliar")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARWorkFlowAuxiliar")
; Calculated Field Languages

Node:^COMConst(0,"VARWorkFlowAuxiliar")
; Constant generation

Location:^COMConst(0,"VARWorkFlowAuxiliar",1)
001:1
