; SourceControl.Exporter format version 1.1
Name=WWW001XML

Node:^WWW001(0,"WWW001XML")
; Data Dictionary  

Location:^WWW001(0,"WWW001XML",1)
001:Transmit At Operation
011:126
014:1
015:58776
016:TYBD
027:13
045:1

Node:^WWW001B(0,"WWW001XML")
; Bit Map Index  

Node:^WWW0011(0,"WWW001XML")
; Description in Languages

Location:^WWW0011(0,"WWW001XML","DE",1)
001:Transmit At Operation

Location:^WWW0011(0,"WWW001XML","ES",1)
001:Transmitir a la operación 

Location:^WWW0011(0,"WWW001XML","PT",1)
001:Transmitir Alterações

Node:^WWW0013(0,"WWW001XML")
; Sort Index Name  

Node:^WWW0021(0,"WWW001XML")
; Primary Key Language Text

Location:^WWW0021(0,"WWW001XML",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWW001XML",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWW001XML",1,"PT",1)
001:Classe

Node:^WWW0022(0,"WWW001XML")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW001XML")
; Primary key

Location:^WWW002(0,"WWW001XML",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
010:1
020:1
025:Class

Node:^WWW003(0,"WWW001XML")
; Data Items

Location:^WWW003(0,"WWW001XML",1,1)
001:Modification Transmit On
002:Transmit To
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:ModificationTransmitOn

Location:^WWW003(0,"WWW001XML",2,1)
001:Data Field With Location
002:Data Record Contains Locations
003:6
004:30
008:WWW003
009:RDATEI
010:2
020:0
025:DataFieldWithLocation

Node:^WWW0031(0,"WWW001XML")
; data items language text

Location:^WWW0031(0,"WWW001XML",1,"DE",1)
001:Modification Transmit On

Location:^WWW0031(0,"WWW001XML",1,"ES",1)
001:Transmitir a

Location:^WWW0031(0,"WWW001XML",1,"PT",1)
001:Transmitir para

Location:^WWW0031(0,"WWW001XML",2,"DE",1)
001:Data Field With Location

Location:^WWW0031(0,"WWW001XML",2,"ES",1)
001:El registro de datos contiene locales

Location:^WWW0031(0,"WWW001XML",2,"PT",1)
001:Registro contém Locais

Node:^WWW0032(0,"WWW001XML")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW001XML")
; Class Hooks

Node:^WWW003Calc(0,"WWW001XML")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW001XML")
; Calculated Field Languages

Node:^COMConst(0,"WWW001XML")
; Constant generation

Location:^COMConst(0,"WWW001XML",1)
001:1
