; SourceControl.Exporter format version 1.1
Name=WWW001Hook

Node:^WWW002D(0,"WWW001Hook")
; Primary Key Customisation

Node:^WWW003D(0,"WWW001Hook")
; Property Name Properties 

Node:^WWW001VARHooks(0,"WWW001Hook")
; VAR Hooks

Location:^WWW001VARHooks(0,"WWW001Hook",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"WWW001Hook",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
