; SourceControl.Exporter format version 1.1
Name=WWW0021

Node:^WWW001(0,"WWW0021")
; Data Dictionary  

Location:^WWW001(0,"WWW0021",1)
001:Primary Key Language Text
002:1
003:1
005:WWW
015:58826
016:TYBD
027:13

Node:^WWW001B(0,"WWW0021")
; Bit Map Index  

Node:^WWW0011(0,"WWW0021")
; Description in Languages

Location:^WWW0011(0,"WWW0021","DE",1)
001:Primary Key Language Text

Location:^WWW0011(0,"WWW0021","ES",1)
001:Texto de internacionalización de la clave primaria 

Location:^WWW0011(0,"WWW0021","PT",1)
001:Tradução da Chave Primária na Classe 

Node:^WWW0013(0,"WWW0021")
; Sort Index Name  

Node:^WWW0021(0,"WWW0021")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0021",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWW0021",1,"ES",1)
001:Clase

Location:^WWW0021(0,"WWW0021",1,"PT",1)
001:Classe

Location:^WWW0021(0,"WWW0021",2,"DE",1)
001:Primary Key No.

Location:^WWW0021(0,"WWW0021",2,"ES",1)
001:Nº de la clave primaria 

Location:^WWW0021(0,"WWW0021",2,"PT",1)
001:Número

Location:^WWW0021(0,"WWW0021",3,"DE",1)
001:Language

Location:^WWW0021(0,"WWW0021",3,"ES",1)
001:Idioma

Location:^WWW0021(0,"WWW0021",3,"PT",1)
001:Idioma

Node:^WWW0022(0,"WWW0021")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0021")
; Primary key

Location:^WWW002(0,"WWW0021",1,1)
001:Class
002:Class
003:6
004:30
005:6
008:WWW001
010:1
025:Class

Location:^WWW002(0,"WWW0021",2,1)
001:Primary Key No.
002:Primary Key No.
003:9
004:2
005:9
008:WWW002
009:DATEI
010:1
025:PrimaryKeyNo

Location:^WWW002(0,"WWW0021",3,1)
001:Language
002:Language
003:6
004:3
005:6
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"WWW0021")
; Data Items

Location:^WWW003(0,"WWW0021",1,1)
001:Property Description  
002:Data Item Description
003:6
004:50
005:6
015:(0101)|
025:PropertyDescription

Node:^WWW0031(0,"WWW0021")
; data items language text

Location:^WWW0031(0,"WWW0021",1,"DE",1)
001:Property Description  

Location:^WWW0031(0,"WWW0021",1,"ES",1)
001:Descripción del elemento de datos 

Location:^WWW0031(0,"WWW0021",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW0021")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0021")
; Class Hooks

Node:^WWW003Calc(0,"WWW0021")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0021")
; Calculated Field Languages

Node:^COMConst(0,"WWW0021")
; Constant generation

Location:^COMConst(0,"WWW0021",1)
001:1
