; SourceControl.Exporter format version 1.1
Name=WWW000

Node:^WWW001(0,"WWW000")
; Data Dictionary  

Location:^WWW001(0,"WWW000",1)
001:Routine
002:1
003:1
004:1
005:WWW
006:200
008:5
015:58832
016:TYBD
027:13
045:1

Node:^WWW001B(0,"WWW000")
; Bit Map Index  

Node:^WWW0011(0,"WWW000")
; Description in Languages

Location:^WWW0011(0,"WWW000","DE",1)
001:routine

Location:^WWW0011(0,"WWW000","ES",1)
001:rutina

Location:^WWW0011(0,"WWW000","PT",1)
001:Rotina

Node:^WWW0013(0,"WWW000")
; Sort Index Name  

Node:^WWW0021(0,"WWW000")
; Primary Key Language Text

Location:^WWW0021(0,"WWW000",1,"DE",1)
001:Routine Name

Location:^WWW0021(0,"WWW000",1,"ES",1)
001:Nombre de la rutina 

Location:^WWW0021(0,"WWW000",1,"PT",1)
001:Nome

Node:^WWW0022(0,"WWW000")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW000")
; Primary key

Location:^WWW002(0,"WWW000",1,1)
001:Routine Name
002:Routine Name
003:6
004:30
005:3
025:RoutineName

Node:^WWW003(0,"WWW000")
; Data Items

Location:^WWW003(0,"WWW000",1,1)
001:Routine Body
002:Routine Body
003:3
004:30-90
012:59
025:RoutineBody

Node:^WWW0031(0,"WWW000")
; data items language text

Location:^WWW0031(0,"WWW000",1,"DE",1)
001:Routine Body

Location:^WWW0031(0,"WWW000",1,"ES",1)
001:Cuerpo de la rutina

Location:^WWW0031(0,"WWW000",1,"PT",1)
001:Corpo da Rotina 

Node:^WWW0032(0,"WWW000")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW000")
; Class Hooks

Node:^WWW003Calc(0,"WWW000")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW000")
; Calculated Field Languages

Node:^COMConst(0,"WWW000")
; Constant generation

Location:^COMConst(0,"WWW000",1)
001:1
