; SourceControl.Exporter format version 1.1
Name=WWW001BD

Node:^WWW001(0,"WWW001BD")
; Data Dictionary  

Location:^WWW001(0,"WWW001BD",1)
001:Bit Map Index  
003:1
011:126
015:59337
016:TYBD
019:Dies ist keine Programmstandsauslagerungsdatei
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWW001BD")
; Bit Map Index  

Node:^WWW0011(0,"WWW001BD")
; Description in Languages

Location:^WWW0011(0,"WWW001BD","DE",1)
001:Bit Map Index  

Location:^WWW0011(0,"WWW001BD","ES",1)
001:Índice del mapa de bits 

Location:^WWW0011(0,"WWW001BD","PT",1)
001:Índice bitmap

Node:^WWW0013(0,"WWW001BD")
; Sort Index Name  

Node:^WWW0021(0,"WWW001BD")
; Primary Key Language Text

Location:^WWW0021(0,"WWW001BD",1,"DE",1)
001:Class Name  

Location:^WWW0021(0,"WWW001BD",1,"ES",1)
001:Nombre de la clase 

Location:^WWW0021(0,"WWW001BD",1,"PT",1)
001:Nome da Classe 

Location:^WWW0021(0,"WWW001BD",2,"DE",1)
001:Company

Location:^WWW0021(0,"WWW001BD",2,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW001BD",2,"PT",1)
001:Empresa

Location:^WWW0021(0,"WWW001BD",3,"DE",1)
001:Datafield 

Location:^WWW0021(0,"WWW001BD",3,"ES",1)
001:Campo de datos 

Location:^WWW0021(0,"WWW001BD",3,"PT",1)
001:Campo 

Node:^WWW0022(0,"WWW001BD")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW001BD")
; Primary key

Location:^WWW002(0,"WWW001BD",1,1)
001:Class Name  
002:Class Name  
003:6
004:40
008:WWW001
010:1
020:1
025:ClassName

Location:^WWW002(0,"WWW001BD",2,1)
001:Company
002:Company
003:6
004:60
008:WWW012
010:1
020:0
025:Company

Location:^WWW002(0,"WWW001BD",3,1)
001:Datafield 
002:Datafield 
003:6
004:60
008:WWW003
009:DATEI
010:1;6
025:Datafield

Node:^WWW003(0,"WWW001BD")
; Data Items

Location:^WWW003(0,"WWW001BD",1,1)
001:Only With Following Content   
002:Only With Following Content   
003:6
004:40
025:OnlyWithFollowingContent

Location:^WWW003(0,"WWW001BD",2,1)
001:Only When Field Value Exists  
002:Only When Field Value Exists  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnlyWhenFieldValueExists

Location:^WWW003(0,"WWW001BD",3,1)
001:Bit By Bit (For Sum)  
002:Bit By Bit (For Sum)  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BitByBitForSum

Location:^WWW003(0,"WWW001BD",4,1)
001:Each Word  
002:Each Word  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EachWord

Location:^WWW003(0,"WWW001BD",5,1)
001:Full Text  
002:Full Text  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FullText

Node:^WWW0031(0,"WWW001BD")
; data items language text

Location:^WWW0031(0,"WWW001BD",1,"DE",1)
001:Only With Following Content   

Location:^WWW0031(0,"WWW001BD",1,"ES",1)
001:Solamente con el siguiente contenido 

Location:^WWW0031(0,"WWW001BD",1,"PT",1)
001:Somente com seguinte conteúdo

Location:^WWW0031(0,"WWW001BD",2,"DE",1)
001:Only When Field Value Exists  

Location:^WWW0031(0,"WWW001BD",2,"ES",1)
001:Solamente cuando el valor del campo exista 

Location:^WWW0031(0,"WWW001BD",2,"PT",1)
001:Somente se houver valor no campo

Location:^WWW0031(0,"WWW001BD",3,"DE",1)
001:Bit By Bit (For Sum)  

Location:^WWW0031(0,"WWW001BD",3,"ES",1)
001:Bit por bit (para la suma) 

Location:^WWW0031(0,"WWW001BD",3,"PT",1)
001:Bit a bit (Soma) 

Location:^WWW0031(0,"WWW001BD",4,"DE",1)
001:Each Word  

Location:^WWW0031(0,"WWW001BD",4,"ES",1)
001:Cada palabra 

Location:^WWW0031(0,"WWW001BD",4,"PT",1)
001:Por palavra

Location:^WWW0031(0,"WWW001BD",5,"DE",1)
001:Full Text  

Location:^WWW0031(0,"WWW001BD",5,"ES",1)
001:Texto completo 

Location:^WWW0031(0,"WWW001BD",5,"PT",1)
001:Texto Integral

Node:^WWW0032(0,"WWW001BD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW001BD")
; Class Hooks

Node:^WWW003Calc(0,"WWW001BD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW001BD")
; Calculated Field Languages

Node:^COMConst(0,"WWW001BD")
; Constant generation

Location:^COMConst(0,"WWW001BD",1)
001:1
