; SourceControl.Exporter format version 1.1
Name=WWW0041

Node:^WWW001(0,"WWW0041")
; Data Dictionary  

Location:^WWW001(0,"WWW0041",1)
001:language menu description
002:1
003:1
005:WWW
015:58654
016:TYBD
027:13

Node:^WWW001B(0,"WWW0041")
; Bit Map Index  

Node:^WWW0011(0,"WWW0041")
; Description in Languages

Location:^WWW0011(0,"WWW0041","DE",1)
001:language menu description

Location:^WWW0011(0,"WWW0041","ES",1)
001:Idioma de la descripción del menú

Location:^WWW0011(0,"WWW0041","PT",1)
001:Traduzir Item do Menu 

Node:^WWW0013(0,"WWW0041")
; Sort Index Name  

Node:^WWW0021(0,"WWW0041")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0041",1,"DE",1)
001:Application Name

Location:^WWW0021(0,"WWW0041",1,"ES",1)
001:Nombre del aplicativo  

Location:^WWW0021(0,"WWW0041",1,"PT",1)
001:Aplicação

Location:^WWW0021(0,"WWW0041",2,"DE",1)
001:Menu Item Number

Location:^WWW0021(0,"WWW0041",2,"ES",1)
001:Nº del elemento del menú  

Location:^WWW0021(0,"WWW0041",2,"PT",1)
001:Item do Menu 

Location:^WWW0021(0,"WWW0041",3,"DE",1)
001:Language

Location:^WWW0021(0,"WWW0041",3,"ES",1)
001:Idioma

Location:^WWW0021(0,"WWW0041",3,"PT",1)
001:Idioma 

Node:^WWW0022(0,"WWW0041")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0041")
; Primary key

Location:^WWW002(0,"WWW0041",1,1)
001:Application Name
002:Application Name
003:6
004:30
005:6
025:ApplicationName

Location:^WWW002(0,"WWW0041",2,1)
001:Menu Item Number
002:Menu Item Number
003:6
004:20
005:6
008:WWW004
009:MENU
010:1
025:MenuItemNumber

Location:^WWW002(0,"WWW0041",3,1)
001:Language
002:Language
003:6
004:2
005:9
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"WWW0041")
; Data Items

Location:^WWW003(0,"WWW0041",1,1)
001:Description
002:Description
003:6
004:200
005:6
015:(0101)|
025:Description

Node:^WWW0031(0,"WWW0041")
; data items language text

Location:^WWW0031(0,"WWW0041",1,"DE",1)
001:Description

Location:^WWW0031(0,"WWW0041",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWW0041",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW0041")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0041")
; Class Hooks

Node:^WWW003Calc(0,"WWW0041")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0041")
; Calculated Field Languages

Node:^COMConst(0,"WWW0041")
; Constant generation

Location:^COMConst(0,"WWW0041",1)
001:1
