; SourceControl.Exporter format version 1.1
Name=WWW0061

Node:^WWW001(0,"WWW0061")
; Data Dictionary  

Location:^WWW001(0,"WWW0061",1)
001:Lock-File
002:1
003:1
005:WWW
014:1
015:59009
016:TYBD
027:1

Node:^WWW001B(0,"WWW0061")
; Bit Map Index  

Node:^WWW0011(0,"WWW0061")
; Description in Languages

Location:^WWW0011(0,"WWW0061","DE",1)
001:Lock-File

Location:^WWW0011(0,"WWW0061","PT",1)
001:Arquivo para bloqueio

Node:^WWW0013(0,"WWW0061")
; Sort Index Name  

Node:^WWW0021(0,"WWW0061")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0061",1,"DE",1)
001:Lock date  

Location:^WWW0021(0,"WWW0061",1,"PT",1)
001:Trave A Data

Location:^WWW0021(0,"WWW0061",2,"DE",1)
001:User

Location:^WWW0021(0,"WWW0061",2,"PT",1)
001:Usuário

Location:^WWW0021(0,"WWW0061",3,"DE",1)
001:Transaction No.  

Node:^WWW0022(0,"WWW0061")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0061")
; Primary key

Location:^WWW002(0,"WWW0061",1,1)
001:Lock date  
002:Lock date  
003:1
004:10
005:6
025:Lockdate

Location:^WWW002(0,"WWW0061",2,1)
001:User
002:User
003:6
004:200
005:6
025:User1

Location:^WWW002(0,"WWW0061",3,1)
001:Transaction No.  
002:Transaction No.  
003:4
004:12
025:TransactionNo

Node:^WWW003(0,"WWW0061")
; Data Items

Location:^WWW003(0,"WWW0061",1,1)
001:Date
002:Date
003:4
004:30
005:1
008:WWWUSER
010:2
015:<0101>
025:Date1

Location:^WWW003(0,"WWW0061",2,1)
001:Locked Until Time  
002:Locked Until Time  
003:7
004:5
005:6
015:<0102>
025:LockedUntilTime

Node:^WWW0031(0,"WWW0061")
; data items language text

Location:^WWW0031(0,"WWW0061",1,"DE",1)
001:Date

Location:^WWW0031(0,"WWW0061",1,"PT",1)
001:Data

Location:^WWW0031(0,"WWW0061",2,"DE",1)
001:Locked Until Time  

Location:^WWW0031(0,"WWW0061",2,"PT",1)
001:Locked Até O Tempo

Node:^WWW0032(0,"WWW0061")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0061")
; Class Hooks

Node:^WWW003Calc(0,"WWW0061")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0061")
; Calculated Field Languages

Node:^COMConst(0,"WWW0061")
; Constant generation

Location:^COMConst(0,"WWW0061",1)
001:1
