; SourceControl.Exporter format version 1.1
Name=WWW0022

Node:^WWW001(0,"WWW0022")
; Data Dictionary  

Location:^WWW001(0,"WWW0022",1)
001:Primary Key Relation Filters
003:1
004:1
011:126
015:60060
016:PHIL
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW0022")
; Bit Map Index  

Node:^WWW0011(0,"WWW0022")
; Description in Languages

Location:^WWW0011(0,"WWW0022","DE",1)
001:Primary Key Relation Filters

Location:^WWW0011(0,"WWW0022","ES",1)
001:Filtros relacionales de claves primarias 

Location:^WWW0011(0,"WWW0022","PT",1)
001:Filtros de relação de chave primária

Node:^WWW0013(0,"WWW0022")
; Sort Index Name  

Node:^WWW0021(0,"WWW0022")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0022",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWW0022",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWW0022",1,"PT",1)
001:Classe

Location:^WWW0021(0,"WWW0022",2,"DE",1)
001:Primary Key Number

Location:^WWW0021(0,"WWW0022",2,"ES",1)
001:Nº de la clave primaria 

Location:^WWW0021(0,"WWW0022",2,"PT",1)
001:Chave primária 

Location:^WWW0021(0,"WWW0022",3,"DE",1)
001:Filter Number

Location:^WWW0021(0,"WWW0022",3,"ES",1)
001:Nº del filtro 

Location:^WWW0021(0,"WWW0022",3,"PT",1)
001:N°. do filtro

Node:^WWW0022(0,"WWW0022")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0022")
; Primary key

Location:^WWW002(0,"WWW0022",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
025:Class

Location:^WWW002(0,"WWW0022",2,1)
001:Primary Key Number
002:Primary Key Number
003:6
004:30
008:WWW002
009:DATEI
025:PrimaryKeyNumber

Location:^WWW002(0,"WWW0022",3,1)
001:Filter Number
002:Filter Number
003:9
004:30
025:FilterNumber

Node:^WWW003(0,"WWW0022")
; Data Items

Location:^WWW003(0,"WWW0022",1,1)
001:Field
002:Field
003:6
004:30
008:WWW003
009:RELATIONCLASS
025:Field

Location:^WWW003(0,"WWW0022",2,1)
001:Value
002:Value
003:0
004:30
025:Value1

Location:^WWW003(0,"WWW0022",3,1)
001:Comparator
002:Comparator
003:6
004:30
008:WWW101
009:"COMVIEWCOMPARATOR",LANGUAGE
025:Comparator

Node:^WWW0031(0,"WWW0022")
; data items language text

Location:^WWW0031(0,"WWW0022",1,"DE",1)
001:Field

Location:^WWW0031(0,"WWW0022",1,"ES",1)
001:Campo 

Location:^WWW0031(0,"WWW0022",1,"PT",1)
001:Campo

Location:^WWW0031(0,"WWW0022",2,"DE",1)
001:Value

Location:^WWW0031(0,"WWW0022",2,"ES",1)
001:Valor 

Location:^WWW0031(0,"WWW0022",2,"PT",1)
001:Valor

Location:^WWW0031(0,"WWW0022",3,"DE",1)
001:Comparator

Location:^WWW0031(0,"WWW0022",3,"ES",1)
001:Comparador 

Location:^WWW0031(0,"WWW0022",3,"PT",1)
001:Comparador

Node:^WWW0032(0,"WWW0022")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0022")
; Class Hooks

Node:^WWW003Calc(0,"WWW0022")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0022")
; Calculated Field Languages

Node:^COMConst(0,"WWW0022")
; Constant generation

Location:^COMConst(0,"WWW0022",1)
001:1
