; SourceControl.Exporter format version 1.1
Name=WWW006

Node:^WWW001(0,"WWW006")
; Data Dictionary  

Location:^WWW001(0,"WWW006",1)
001:Lock-File
002:1
003:1
005:WWW
014:1
015:59009
016:TYBD
027:1

Node:^WWW001B(0,"WWW006")
; Bit Map Index  

Node:^WWW0011(0,"WWW006")
; Description in Languages

Location:^WWW0011(0,"WWW006","DE",1)
001:Lock-File

Location:^WWW0011(0,"WWW006","ES",1)
001:Archivo bloqueado 

Location:^WWW0011(0,"WWW006","PT",1)
001:Formulário

Node:^WWW0013(0,"WWW006")
; Sort Index Name  

Node:^WWW0021(0,"WWW006")
; Primary Key Language Text

Location:^WWW0021(0,"WWW006",1,"DE",1)
001:Lock date  

Location:^WWW0021(0,"WWW006",1,"ES",1)
001:Fecha del bloqueo 

Location:^WWW0021(0,"WWW006",1,"PT",1)
001:Travado em 

Location:^WWW0021(0,"WWW006",2,"DE",1)
001:File

Location:^WWW0021(0,"WWW006",2,"ES",1)
001:Archivo  

Location:^WWW0021(0,"WWW006",2,"PT",1)
001:Arquivo

Node:^WWW0022(0,"WWW006")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW006")
; Primary key

Location:^WWW002(0,"WWW006",1,1)
001:Lock date  
002:Lock date  
003:1
004:10
005:6
025:Lockdate

Location:^WWW002(0,"WWW006",2,1)
001:File
002:File
003:6
004:200
005:6
025:File1

Node:^WWW003(0,"WWW006")
; Data Items

Location:^WWW003(0,"WWW006",1,1)
001:User
002:User
003:4
004:30
005:1
008:WWWUSER
010:2
015:<0101>
025:User1

Location:^WWW003(0,"WWW006",2,1)
001:Locked Until Time  
002:Locked Until Time  
003:7
004:5
005:6
015:<0102>
025:LockedUntilTime

Node:^WWW0031(0,"WWW006")
; data items language text

Location:^WWW0031(0,"WWW006",1,"DE",1)
001:User

Location:^WWW0031(0,"WWW006",1,"ES",1)
001:Usuario  

Location:^WWW0031(0,"WWW006",1,"PT",1)
001:Usuário

Location:^WWW0031(0,"WWW006",2,"DE",1)
001:Locked Until Time  

Location:^WWW0031(0,"WWW006",2,"ES",1)
001:Bloqueado hasta     

Location:^WWW0031(0,"WWW006",2,"PT",1)
001:Travado até 

Node:^WWW0032(0,"WWW006")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW006")
; Class Hooks

Node:^WWW003Calc(0,"WWW006")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW006")
; Calculated Field Languages

Node:^COMConst(0,"WWW006")
; Constant generation

Location:^COMConst(0,"WWW006",1)
001:1
002:1
