; SourceControl.Exporter format version 1.1
Name=WWW00411

Node:^WWW001(0,"WWW00411")
; Data Dictionary  

Location:^WWW001(0,"WWW00411",1)
001:Main Menu Translation  
003:1
011:126
015:59777
016:TYBD
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWW00411")
; Bit Map Index  

Node:^WWW0011(0,"WWW00411")
; Description in Languages

Location:^WWW0011(0,"WWW00411","DE",1)
001:Main Menu Translation  

Location:^WWW0011(0,"WWW00411","ES",1)
001:Traducción del menú principal 

Location:^WWW0011(0,"WWW00411","PT",1)
001:Traduzir Menu Principal 

Node:^WWW0013(0,"WWW00411")
; Sort Index Name  

Node:^WWW0021(0,"WWW00411")
; Primary Key Language Text

Location:^WWW0021(0,"WWW00411",1,"DE",1)
001:Program  

Location:^WWW0021(0,"WWW00411",1,"ES",1)
001:Programa 

Location:^WWW0021(0,"WWW00411",1,"PT",1)
001:Programa

Location:^WWW0021(0,"WWW00411",2,"DE",1)
001:Language  

Location:^WWW0021(0,"WWW00411",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW00411",2,"PT",1)
001:Idioma

Node:^WWW0022(0,"WWW00411")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW00411")
; Primary key

Location:^WWW002(0,"WWW00411",1,1)
001:Program  
002:Program  
003:6
004:30
008:WWW004
010:1
025:Program1

Location:^WWW002(0,"WWW00411",2,1)
001:Language  
002:Language  
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:Language1

Node:^WWW003(0,"WWW00411")
; Data Items

Location:^WWW003(0,"WWW00411",1,1)
001:Description  
002:Description  
003:6
004:200
025:Description

Node:^WWW0031(0,"WWW00411")
; data items language text

Location:^WWW0031(0,"WWW00411",1,"DE",1)
001:Description  

Location:^WWW0031(0,"WWW00411",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWW00411",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW00411")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW00411")
; Class Hooks

Node:^WWW003Calc(0,"WWW00411")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW00411")
; Calculated Field Languages

Node:^COMConst(0,"WWW00411")
; Constant generation

Location:^COMConst(0,"WWW00411",1)
001:1
