; SourceControl.Exporter format version 1.1
Name=WWW0132

Node:^WWW001(0,"WWW0132")
; Data Dictionary  

Location:^WWW001(0,"WWW0132",1)
001:User menu 
003:1
005:WWW
011:126
014:1
015:58733
016:USER
027:9

Node:^WWW001B(0,"WWW0132")
; Bit Map Index  

Node:^WWW0011(0,"WWW0132")
; Description in Languages

Location:^WWW0011(0,"WWW0132","DE",1)
001:User menu 

Location:^WWW0011(0,"WWW0132","ES",1)
001:Menú de usuario 

Location:^WWW0011(0,"WWW0132","PT",1)
001:Editar menus do usuário

Node:^WWW0013(0,"WWW0132")
; Sort Index Name  

Node:^WWW0021(0,"WWW0132")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0132",1,"DE",1)
001:Operator Identification

Location:^WWW0021(0,"WWW0132",1,"ES",1)
001:Identificación del operador 

Location:^WWW0021(0,"WWW0132",1,"PT",1)
001:Usuário

Location:^WWW0021(0,"WWW0132",2,"DE",1)
001:Company

Location:^WWW0021(0,"WWW0132",2,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW0132",2,"PT",1)
001:Empresa

Location:^WWW0021(0,"WWW0132",3,"DE",1)
001:Program

Location:^WWW0021(0,"WWW0132",3,"ES",1)
001:Programa 

Location:^WWW0021(0,"WWW0132",3,"PT",1)
001:Programa

Node:^WWW0022(0,"WWW0132")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0132")
; Primary key

Location:^WWW002(0,"WWW0132",1,1)
001:Operator Identification
002:Operator Identification
003:6
004:10
008:WWW013
010:1
020:1
025:OperatorIdentification

Location:^WWW002(0,"WWW0132",2,1)
001:Company
002:Company
003:6
004:30
008:WWW012
010:1
020:0
025:Company

Location:^WWW002(0,"WWW0132",3,1)
001:Program
002:Program
003:6
004:30
008:WWW004
025:Program1

Node:^WWW003(0,"WWW0132")
; Data Items

Location:^WWW003(0,"WWW0132",1,1)
001:Menu Option
002:Menu Option
003:6
004:30
008:WWW004
009:PROGRAMM
010:1
025:MenuOption

Node:^WWW0031(0,"WWW0132")
; data items language text

Location:^WWW0031(0,"WWW0132",1,"DE",1)
001:Menu Option

Location:^WWW0031(0,"WWW0132",1,"ES",1)
001:Opción del menú 

Location:^WWW0031(0,"WWW0132",1,"PT",1)
001:Menus 

Node:^WWW0032(0,"WWW0132")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0132")
; Class Hooks

Node:^WWW003Calc(0,"WWW0132")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0132")
; Calculated Field Languages

Node:^COMConst(0,"WWW0132")
; Constant generation

Location:^COMConst(0,"WWW0132",1)
001:1
