; SourceControl.Exporter format version 1.1
Name=WWW004X

Node:^WWW001(0,"WWW004X")
; Data Dictionary  

Location:^WWW001(0,"WWW004X",1)
001:Company Menu     
003:1
011:126
014:1
015:59314
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW004X")
; Bit Map Index  

Node:^WWW0011(0,"WWW004X")
; Description in Languages

Location:^WWW0011(0,"WWW004X","DE",1)
001:Company Menu     

Location:^WWW0011(0,"WWW004X","ES",1)
001:Menú de la empresa 

Location:^WWW0011(0,"WWW004X","PT",1)
001:Menu da Empresa 

Node:^WWW0013(0,"WWW004X")
; Sort Index Name  

Node:^WWW0021(0,"WWW004X")
; Primary Key Language Text

Location:^WWW0021(0,"WWW004X",1,"DE",1)
001:Company  

Location:^WWW0021(0,"WWW004X",1,"ES",1)
001:Empresa  

Location:^WWW0021(0,"WWW004X",1,"PT",1)
001:Empresa 

Location:^WWW0021(0,"WWW004X",2,"DE",1)
001:Program  

Location:^WWW0021(0,"WWW004X",2,"ES",1)
001:Programa  

Location:^WWW0021(0,"WWW004X",2,"PT",1)
001:Programa

Location:^WWW0021(0,"WWW004X",3,"DE",1)
001:Menu Item  

Location:^WWW0021(0,"WWW004X",3,"ES",1)
001:Producto del menú

Location:^WWW0021(0,"WWW004X",3,"PT",1)
001:Item do Menu 

Node:^WWW0022(0,"WWW004X")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW004X")
; Primary key

Location:^WWW002(0,"WWW004X",1,1)
001:Company  
002:Company  
003:6
004:30
008:WWW012
025:Company

Location:^WWW002(0,"WWW004X",2,1)
001:Program  
002:Program  
003:6
004:30
008:WWW004
010:1
025:Program1

Location:^WWW002(0,"WWW004X",3,1)
001:Menu Item  
002:Menu Item  
003:6
004:30
025:MenuItem

Node:^WWW003(0,"WWW004X")
; Data Items

Location:^WWW003(0,"WWW004X",1,1)
001:Standard Menu Item 
002:Standard Menu Item 
003:6
004:30
008:WWW004
009:PROGRAMM
010:1
020:0
025:StandardMenuItem
028:1

Location:^WWW003(0,"WWW004X",2,1)
001:Menu Text
002:Menu Text
003:6
004:50
025:MenuText

Node:^WWW0031(0,"WWW004X")
; data items language text

Location:^WWW0031(0,"WWW004X",1,"DE",1)
001:Standard Menu Item 

Location:^WWW0031(0,"WWW004X",1,"ES",1)
001:Elemento estándar del menú

Location:^WWW0031(0,"WWW004X",1,"PT",1)
001:Menu Padrão 

Location:^WWW0031(0,"WWW004X",2,"DE",1)
001:Menu Text

Location:^WWW0031(0,"WWW004X",2,"ES",1)
001:Texto del menú

Location:^WWW0031(0,"WWW004X",2,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW004X")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW004X")
; Class Hooks

Node:^WWW003Calc(0,"WWW004X")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW004X")
; Calculated Field Languages

Node:^COMConst(0,"WWW004X")
; Constant generation

Location:^COMConst(0,"WWW004X",1)
001:1
