; SourceControl.Exporter format version 1.1
Name=WWW003Calc

Node:^WWW002D(0,"WWW003Calc")
; Primary Key Customisation

Node:^WWW003D(0,"WWW003Calc")
; Property Name Properties 

Node:^WWW001VARHooks(0,"WWW003Calc")
; VAR Hooks

Location:^WWW001VARHooks(0,"WWW003Calc",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"WWW003Calc",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
