; SourceControl.Exporter format version 1.1
Name=WWW0013

Node:^WWW001(0,"WWW0013")
; Data Dictionary  

Location:^WWW001(0,"WWW0013",1)
001:Sort Index Name  
003:1
011:126
015:58859
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW0013")
; Bit Map Index  

Node:^WWW0011(0,"WWW0013")
; Description in Languages

Location:^WWW0011(0,"WWW0013","DE",1)
001:Sort Index Name  

Location:^WWW0011(0,"WWW0013","ES",1)
001:Clasificación de nombres de índices

Location:^WWW0011(0,"WWW0013","PT",1)
001:Ordenar Índice 

Node:^WWW0013(0,"WWW0013")
; Sort Index Name  

Node:^WWW0021(0,"WWW0013")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0013",1,"DE",1)
001:Class  

Location:^WWW0021(0,"WWW0013",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWW0013",1,"PT",1)
001:Classe

Location:^WWW0021(0,"WWW0013",2,"DE",1)
001:Index Key  

Location:^WWW0021(0,"WWW0013",2,"ES",1)
001:Clasificación de números de índices 

Location:^WWW0021(0,"WWW0013",2,"PT",1)
001:Número

Node:^WWW0022(0,"WWW0013")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0013")
; Primary key

Location:^WWW002(0,"WWW0013",1,1)
001:Class  
002:Class  
003:6
004:30
008:WWW001
010:1
020:1
025:Class

Location:^WWW002(0,"WWW0013",2,1)
001:Index Key  
002:Sort Index Number
003:4
004:2
025:IndexKey

Node:^WWW003(0,"WWW0013")
; Data Items

Location:^WWW003(0,"WWW0013",1,1)
001:Sort Index Name  
002:Sort Index Name  
003:6
004:30
025:SortIndexName

Node:^WWW0031(0,"WWW0013")
; data items language text

Location:^WWW0031(0,"WWW0013",1,"DE",1)
001:Sort Index Name  

Location:^WWW0031(0,"WWW0013",1,"ES",1)
001:Clasificación de nombres de índices

Location:^WWW0031(0,"WWW0013",1,"PT",1)
001:Nome

Node:^WWW0032(0,"WWW0013")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0013")
; Class Hooks

Node:^WWW003Calc(0,"WWW0013")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0013")
; Calculated Field Languages

Node:^COMConst(0,"WWW0013")
; Constant generation

Location:^COMConst(0,"WWW0013",1)
001:1
