; SourceControl.Exporter format version 1.1
Name=WWW012V

Node:^WWW001(0,"WWW012V")
; Data Dictionary  

Location:^WWW001(0,"WWW012V",1)
001:Valid Until  
003:1
011:126
014:1
015:58979
016:TYBD
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWW012V")
; Bit Map Index  

Node:^WWW0011(0,"WWW012V")
; Description in Languages

Location:^WWW0011(0,"WWW012V","DE",1)
001:Valid Until  

Location:^WWW0011(0,"WWW012V","ES",1)
001:Válido hasta 

Location:^WWW0011(0,"WWW012V","PT",1)
001:Prazo de validade

Node:^WWW0013(0,"WWW012V")
; Sort Index Name  

Node:^WWW0021(0,"WWW012V")
; Primary Key Language Text

Location:^WWW0021(0,"WWW012V",1,"DE",1)
001:Company  

Location:^WWW0021(0,"WWW012V",1,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW012V",1,"PT",1)
001:Companhia

Node:^WWW0022(0,"WWW012V")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW012V")
; Primary key

Location:^WWW002(0,"WWW012V",1,1)
001:Company  
002:Company  
003:6
004:30
008:WWW012
010:1
020:1
025:Company

Node:^WWW003(0,"WWW012V")
; Data Items

Location:^WWW003(0,"WWW012V",115,1)
001:Valid Until  
002:Valid Until  
003:1
004:10
025:ValidUntil

Location:^WWW003(0,"WWW012V",116,1)
001:Active  
002:Active  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Active1

Location:^WWW003(0,"WWW012V",120,1)
001:Max. Valid Until  
002:Max. Valid Until  
003:1
004:10
025:MaxValidUntil

Node:^WWW0031(0,"WWW012V")
; data items language text

Location:^WWW0031(0,"WWW012V",115,"DE",1)
001:Valid Until  

Location:^WWW0031(0,"WWW012V",115,"ES",1)
001:Válido hasta 

Location:^WWW0031(0,"WWW012V",115,"PT",1)
001:Válido Até

Location:^WWW0031(0,"WWW012V",116,"DE",1)
001:Active  

Location:^WWW0031(0,"WWW012V",116,"ES",1)
001:Activo 

Location:^WWW0031(0,"WWW012V",116,"PT",1)
001:Ativo

Location:^WWW0031(0,"WWW012V",120,"DE",1)
001:Max. Valid Until  

Location:^WWW0031(0,"WWW012V",120,"ES",1)
001:Validez máxima hasta 

Location:^WWW0031(0,"WWW012V",120,"PT",1)
001:Válido (Max.) até

Node:^WWW0032(0,"WWW012V")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW012V")
; Class Hooks

Node:^WWW003Calc(0,"WWW012V")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW012V")
; Calculated Field Languages

Node:^COMConst(0,"WWW012V")
; Constant generation

Location:^COMConst(0,"WWW012V",1)
001:1
