; SourceControl.Exporter format version 1.1
Name=WWW004

Node:^WWW001(0,"WWW004")
; Data Dictionary  

Location:^WWW001(0,"WWW004",1)
001:Menu Class  
002:1
003:1
005:WWW
007:WWW0041
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWW004")
; Bit Map Index  

Node:^WWW0011(0,"WWW004")
; Description in Languages

Location:^WWW0011(0,"WWW004","DE",1)
001:Menu Class  

Location:^WWW0011(0,"WWW004","ES",1)
001:Clase del menú 

Location:^WWW0011(0,"WWW004","PT",1)
001:Classe do Menu 

Node:^WWW0013(0,"WWW004")
; Sort Index Name  

Node:^WWW0021(0,"WWW004")
; Primary Key Language Text

Location:^WWW0021(0,"WWW004",1,"DE",1)
001:Application Name

Location:^WWW0021(0,"WWW004",1,"ES",1)
001:Nombre del aplicativo 

Location:^WWW0021(0,"WWW004",1,"PT",1)
001:Aplicação 

Location:^WWW0021(0,"WWW004",2,"DE",1)
001:Menu Item Number

Location:^WWW0021(0,"WWW004",2,"ES",1)
001:Número del elemento del menú 

Location:^WWW0021(0,"WWW004",2,"PT",1)
001:Item do Menu 

Node:^WWW0022(0,"WWW004")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW004")
; Primary key

Location:^WWW002(0,"WWW004",1,1)
001:Application Name
002:Application Name
003:6
004:50
005:6
025:ApplicationName

Location:^WWW002(0,"WWW004",2,1)
001:Menu Item Number
002:Menu Item Number
003:6
004:50
005:6
025:MenuItemNumber

Node:^WWW003(0,"WWW004")
; Data Items

Location:^WWW003(0,"WWW004",1,1)
001:Menu Description
002:Menu Description
003:6
004:50
005:6
006:1
015:<0101>
025:MenuDescription

Location:^WWW003(0,"WWW004",2,1)
001:Form Name
002:Form Name
003:6
004:50
005:6
006:2
008:WWW120
010:1
015:<0102>
020:1
025:FormName

Location:^WWW003(0,"WWW004",3,1)
001:User Access
002:User Access
003:6
004:50
005:9
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
015:(0103)
025:UserAccess

Location:^WWW003(0,"WWW004",4,1)
001:Module
002:Module
003:6
004:50
005:9
008:WWW101
009:"MODULE",SPRACHE
010:1
015:<0104>|
020:0
025:Module1

Location:^WWW003(0,"WWW004",5,1)
001:Access For Change
002:Access For Change
003:6
004:2
008:WWW100
009:"ÄNDERUNG",SPRACHE
010:1
025:AccessForChange

Location:^WWW003(0,"WWW004",6,1)
001:Additionally Entitled
002:Additionally Entitled
003:6
004:30
008:WWW013
010:1
025:AdditionallyEntitled

Location:^WWW003(0,"WWW004",7,1)
001:Transfer Trigger For Form
002:Transfer Trigger For Form
003:6
004:50
005:6
012:59
015:(0107)
025:TransferTriggerForForm

Location:^WWW003(0,"WWW004",8,1)
001:Image File (gif)    
002:Image File (gif)    
003:10
004:50
005:6
012:59
015:(0108)
025:ImageFilegif

Location:^WWW003(0,"WWW004",10,1)
001:Entry Date  
002:Entered On
003:1
004:10
005:1
015:<0110>
025:EntryDate

Location:^WWW003(0,"WWW004",11,1)
001:Entered By
002:Entered By
003:6
004:10
005:6
008:WWW013
010:1
015:<0111>|
020:1
025:EnteredBy

Location:^WWW003(0,"WWW004",12,1)
001:Link With  
002:Link With  
003:6
004:300
005:6
025:LinkWith

Location:^WWW003(0,"WWW004",13,1)
001:Start Form With Search Function  
002:Start Form With Search Function  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
020:1
025:StartFormWithSearchFuncti

Location:^WWW003(0,"WWW004",15,1)
001:Description
002:Description
003:3
004:3-50
005:3
012:126
015:<0115>
025:Description

Location:^WWW003(0,"WWW004",16,1)
001:Map For ImageMap
002:Map For Image Map
003:3
004:3-50
005:3
012:126
015:<0115>
025:MapForImageMap

Location:^WWW003(0,"WWW004",19,1)
001:Target Name For Output
002:Target Name For Output
003:6
004:50
025:TargetNameForOutput

Location:^WWW003(0,"WWW004",20,1)
001:Form Size In %
002:Form Size In %
003:12
004:3
025:FormSizeIn

Location:^WWW003(0,"WWW004",21,1)
001:Overview Workflow  
002:Pictures/Graphics
003:10
004:50
025:OverviewWorkflow

Location:^WWW003(0,"WWW004",22,1)
001:No Access Thru Execute
002:No Access Thru Execute
003:6
004:60
025:NoAccessThruExecute

Location:^WWW003(0,"WWW004",26,1)
001:Training Parameter 
002:Training Parameter 
003:6
004:30
008:WWWEDU
010:1
020:0
025:TrainingParameter

Location:^WWW003(0,"WWW004",27,1)
001:Use Menu Description For Form
002:Use Menu Description For Form
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UseMenuDescriptionForForm

Node:^WWW0031(0,"WWW004")
; data items language text

Location:^WWW0031(0,"WWW004",1,"DE",1)
001:Menu Description

Location:^WWW0031(0,"WWW004",1,"ES",1)
001:Descripción del menú 

Location:^WWW0031(0,"WWW004",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW004",2,"DE",1)
001:Form Name

Location:^WWW0031(0,"WWW004",2,"ES",1)
001:Nombre del formulario 

Location:^WWW0031(0,"WWW004",2,"PT",1)
001:Formulário 

Location:^WWW0031(0,"WWW004",3,"DE",1)
001:User Access

Location:^WWW0031(0,"WWW004",3,"ES",1)
001:Acceso del usuario 

Location:^WWW0031(0,"WWW004",3,"PT",1)
001:Nível de Acesso

Location:^WWW0031(0,"WWW004",4,"DE",1)
001:Module

Location:^WWW0031(0,"WWW004",4,"ES",1)
001:Módulo 

Location:^WWW0031(0,"WWW004",4,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW004",5,"DE",1)
001:Access For Change

Location:^WWW0031(0,"WWW004",5,"ES",1)
001:Acceso para alterar 

Location:^WWW0031(0,"WWW004",5,"PT",1)
001:Permissão

Location:^WWW0031(0,"WWW004",6,"DE",1)
001:Additionally Entitled

Location:^WWW0031(0,"WWW004",6,"ES",1)
001:Adicionalmente privilegiado 

Location:^WWW0031(0,"WWW004",6,"PT",1)
001:Permissão adicional 

Location:^WWW0031(0,"WWW004",7,"DE",1)
001:Transfer Trigger For Form

Location:^WWW0031(0,"WWW004",7,"ES",1)
001:Activador de transferencia para formulario 

Location:^WWW0031(0,"WWW004",7,"PT",1)
001:Definir variável YPARA

Location:^WWW0031(0,"WWW004",8,"DE",1)
001:Image File (gif)    

Location:^WWW0031(0,"WWW004",8,"ES",1)
001:Archivo de imagen (gif) 

Location:^WWW0031(0,"WWW004",8,"PT",1)
001:Imagem (gif) 

Location:^WWW0031(0,"WWW004",10,"DE",1)
001:Entry Date  

Location:^WWW0031(0,"WWW004",10,"ES",1)
001:Registrado en   

Location:^WWW0031(0,"WWW004",10,"PT",1)
001:Registrado em 

Location:^WWW0031(0,"WWW004",11,"DE",1)
001:Entered By

Location:^WWW0031(0,"WWW004",11,"ES",1)
001:Registrado por   

Location:^WWW0031(0,"WWW004",11,"PT",1)
001:Registrado por 

Location:^WWW0031(0,"WWW004",12,"DE",1)
001:Link With  

Location:^WWW0031(0,"WWW004",12,"ES",1)
001:Enlace con   

Location:^WWW0031(0,"WWW004",12,"PT",1)
001:Link

Location:^WWW0031(0,"WWW004",13,"DE",1)
001:Start Form With Search Function  

Location:^WWW0031(0,"WWW004",13,"ES",1)
001:Comenzar formulario con función de búsqueda 

Location:^WWW0031(0,"WWW004",13,"PT",1)
001:Iniciar com função de busca 

Location:^WWW0031(0,"WWW004",15,"DE",1)
001:Description

Location:^WWW0031(0,"WWW004",15,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWW004",15,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW004",16,"DE",1)
001:Map For ImageMap

Location:^WWW0031(0,"WWW004",16,"ES",1)
001:Trazado del mapa de imágenes 

Location:^WWW0031(0,"WWW004",16,"PT",1)
001:Mapa de Imagens

Location:^WWW0031(0,"WWW004",19,"DE",1)
001:Target Name For Output

Location:^WWW0031(0,"WWW004",19,"ES",1)
001:Nombre para el resultado 

Location:^WWW0031(0,"WWW004",19,"PT",1)
001:Nome Frameset

Location:^WWW0031(0,"WWW004",20,"DE",1)
001:Form Size In %

Location:^WWW0031(0,"WWW004",20,"ES",1)
001:Tamaño del formulario en % 

Location:^WWW0031(0,"WWW004",20,"PT",1)
001:Tamanho do Formulário (em %) 

Location:^WWW0031(0,"WWW004",21,"DE",1)
001:Overview Workflow  

Location:^WWW0031(0,"WWW004",21,"ES",1)
001:Imágenes/gráficos 

Location:^WWW0031(0,"WWW004",21,"PT",1)
001:Imagens/Gráficos 

Location:^WWW0031(0,"WWW004",22,"DE",1)
001:No Access Thru Execute

Location:^WWW0031(0,"WWW004",22,"ES",1)
001:Sin acceso a través de la ejecución 

Location:^WWW0031(0,"WWW004",22,"PT",1)
001:Sem Acesso via Execute 

Location:^WWW0031(0,"WWW004",26,"DE",1)
001:Training Parameter 

Location:^WWW0031(0,"WWW004",26,"ES",1)
001:Parámetros de entrenamiento 

Location:^WWW0031(0,"WWW004",26,"PT",1)
001:Parâmetros de Treinamento 

Location:^WWW0031(0,"WWW004",27,"PT",1)
001:Use o Descrição do Menu para o Formulário

Node:^WWW0032(0,"WWW004")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW004")
; Class Hooks

Location:^WWW001Hook(0,"WWW004",7,1)
001:$$OnBeforeDataAccess^WWW004(YKEY,YFELD)

Node:^WWW003Calc(0,"WWW004")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW004")
; Calculated Field Languages

Node:^COMConst(0,"WWW004")
; Constant generation

Location:^COMConst(0,"WWW004",1)
001:1
