; SourceControl.Exporter format version 1.1
Name=WWW001

Node:^WWW001(0,"WWW001")
; Data Dictionary  

Location:^WWW001(0,"WWW001",1)
001:Data Dictionary  
002:1
003:1
005:WWW
006:201
007:WWW0011
015:58897
016:USER
027:13
043:$$IsUsable^WWW001(YKEY,YFORM)
045:1

Node:^WWW001B(0,"WWW001")
; Bit Map Index  

Node:^WWW0011(0,"WWW001")
; Description in Languages

Location:^WWW0011(0,"WWW001","DE",1)
001:Data Dictionary  

Location:^WWW0011(0,"WWW001","ES",1)
001:Diccionario de datos 

Location:^WWW0011(0,"WWW001","PT",1)
001:Dicionário de Dados 

Node:^WWW0013(0,"WWW001")
; Sort Index Name  

Node:^WWW0021(0,"WWW001")
; Primary Key Language Text

Location:^WWW0021(0,"WWW001",1,"DE",1)
001:Class Name

Location:^WWW0021(0,"WWW001",1,"ES",1)
001:Nombre de la clase 

Location:^WWW0021(0,"WWW001",1,"PT",1)
001:Classe

Node:^WWW0022(0,"WWW001")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW001")
; Primary key

Location:^WWW002(0,"WWW001",1,1)
001:Class Name
002:Class Name
003:6
004:128
005:6
025:ClassName

Node:^WWW003(0,"WWW001")
; Data Items

Location:^WWW003(0,"WWW001",1,1)
001:Class Description
002:Class Description
003:6
004:60
005:6
015:<0101>|
025:ClassDescription

Location:^WWW003(0,"WWW001",2,1)
001:User Access  
002:User Access  
003:6
004:2
005:9
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
015:(0102)|
025:UserAccess

Location:^WWW003(0,"WWW001",3,1)
001:Shared File  
002:Shared File  
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0103>|
020:0
025:SharedFile

Location:^WWW003(0,"WWW001",4,1)
001:Update File 
002:Update File 
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0104>|
020:0
025:UpdateFile

Location:^WWW003(0,"WWW001",5,1)
001:Module
002:Module
003:6
004:30
005:6
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:Module1

Location:^WWW003(0,"WWW001",6,1)
001:Number Of Lock Seconds
002:Number of Lock Seconds
003:4
004:5
005:9
015:<0106>|
025:NumberOfLockSeconds

Location:^WWW003(0,"WWW001",7,1)
001:Language Class For Relations
002:Language Class For Relations
003:6
004:128
005:6
008:WWW001
010:1
020:1
025:LanguageClassForRelations

Location:^WWW003(0,"WWW001",8,1)
001:Alternative Save Procedure
002:Alternative Save Procedure
003:6
004:30
005:2
008:WWW100
009:"SPEICHERUNG",SPRACHE
010:1
012:59
025:AltSaveProcedure

Location:^WWW003(0,"WWW001",9,1)
001:Record Length  
002:Record Length  
003:4
004:4
005:9
012:59
025:RecordLength

Location:^WWW003(0,"WWW001",10,1)
001:Execute When Index Is Being Prepared  
002:Execute When Index Is Being Prepared
003:6
004:60
012:59
025:ExecuteWhenIndexIsBeingPr

Location:^WWW003(0,"WWW001",11,1)
001:Alternative Delimiter (ASCII)
002:Alternative Delimiter (ASCII)
003:4
004:4
012:126
025:AltDelimiterASCII

Location:^WWW003(0,"WWW001",12,1)
001:Other UCI
002:Other UCI
003:6
004:3
025:OtherUCI

Location:^WWW003(0,"WWW001",13,1)
001:Other Volume  
002:Other Volume
003:6
004:3
025:OtherVolume

Location:^WWW003(0,"WWW001",14,1)
001:Delete File On New Installation
002:Delete File On New Installation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:0
025:DeleteFileOnNewInstallati

Location:^WWW003(0,"WWW001",15,1)
001:Date Created
002:Date Created
003:1
004:10
025:DateCreated

Location:^WWW003(0,"WWW001",16,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWW001",17,1)
001:Only New Data Records On Updates
002:Only New Data Records On Updates
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnlyNewDataRecordsOnUpdat

Location:^WWW003(0,"WWW001",18,1)
001:Send Modification To 
002:Send Modification To 
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:SendModificationTo

Location:^WWW003(0,"WWW001",19,1)
001:Description
002:Description
003:3
004:6-50
025:Description

Location:^WWW003(0,"WWW001",20,1)
001:Inherits From Super Classes  
002:Inherit from Super Classes  
003:6
004:80
008:WWW101
009:"OBJECT",SPRACHE
020:0
025:InheritsFromSuperClasses

Location:^WWW003(0,"WWW001",21,1)
001:No Compile (mapped class)  
002:No Compile (mapped class)  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoCompilemappedclass

Location:^WWW003(0,"WWW001",22,1)
001:Save Data In File  
002:Save Data In File  
003:6
004:30
025:SaveDataInFile

Location:^WWW003(0,"WWW001",23,1)
001:Save Index Key In File  
002:Save Index Key In File  
003:6
004:30
025:SaveIndexKeyInFile

Location:^WWW003(0,"WWW001",24,1)
001:Bit Map Index Active  
002:Bit Map Index Active  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BitMapIndexActive

Location:^WWW003(0,"WWW001",25,1)
001:Bitmap XREF Class 
002:Bitmap XREF Class 
003:6
004:128
008:WWW001
010:1
020:1
025:BitmapXREFClass

Location:^WWW003(0,"WWW001",26,1)
001:Number Expected Dataset  
002:Number Expected Dataset  
003:4
004:10
025:NumberExpectedDataset

Location:^WWW003(0,"WWW001",27,1)
001:Class Type
002:Class Type
003:6
004:30
008:WWW101
009:"WWWCLASSTYPE",LANGUAGE
018:1
025:ClassType

Location:^WWW003(0,"WWW001",30,1)
001:_FREE        
002:_FREE        
003:6
004:30
025:FREE1

Location:^WWW003(0,"WWW001",31,1)
001:_FREE   
002:_FREE   
003:6
004:30
025:FREE2

Location:^WWW003(0,"WWW001",32,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"WWW001",40,1)
001:Primary Key 
002:Primary Key 
003:16
004:1000
025:Primaerschluessel
026:WWW002
035:2

Location:^WWW003(0,"WWW001",41,1)
001:Properties 
002:Properties 
003:16
004:1000
025:Datenfelder
026:WWW003
035:2

Location:^WWW003(0,"WWW001",42,1)
001:Bit Map Index 
002:Bit Map Index 
003:16
004:1000
025:BitmapIndex
026:WWW001B
035:2

Location:^WWW003(0,"WWW001",43,1)
001:Data Access
002:Data Access
003:6
004:60
025:DataAccess

Location:^WWW003(0,"WWW001",44,1)
001:No Locking
002:No Locking
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoLocking

Location:^WWW003(0,"WWW001",45,1)
001:Allow Combo to change to Search
002:Allow Combo to change to Search
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ComboToSearch

Location:^WWW003(0,"WWW001",46,1)
001:Execute On Quick Search 
002:Execute On Quick Search 
003:6
004:60
025:ExecuteOnQuickSearch

Location:^WWW003(0,"WWW001",47,1)
001:Cache Index
002:Cache Index
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CacheIndex

Node:^WWW0031(0,"WWW001")
; data items language text

Location:^WWW0031(0,"WWW001",1,"DE",1)
001:Class Description

Location:^WWW0031(0,"WWW001",1,"ES",1)
001:Descripción de la clase 

Location:^WWW0031(0,"WWW001",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW001",2,"DE",1)
001:User Access  

Location:^WWW0031(0,"WWW001",2,"ES",1)
001:Acceso de usuario 

Location:^WWW0031(0,"WWW001",2,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW001",3,"DE",1)
001:Shared File  

Location:^WWW0031(0,"WWW001",3,"ES",1)
001:Archivo compartido 

Location:^WWW0031(0,"WWW001",3,"PT",1)
001:Arquivo compartilhado 

Location:^WWW0031(0,"WWW001",4,"DE",1)
001:Update File 

Location:^WWW0031(0,"WWW001",4,"ES",1)
001:Archivo de actualización 

Location:^WWW0031(0,"WWW001",4,"PT",1)
001:Arquivo de Atualização 

Location:^WWW0031(0,"WWW001",5,"DE",1)
001:Module

Location:^WWW0031(0,"WWW001",5,"ES",1)
001:Módulo 

Location:^WWW0031(0,"WWW001",5,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW001",6,"DE",1)
001:Number Of Lock Seconds

Location:^WWW0031(0,"WWW001",6,"ES",1)
001:Número de segundos de bloqueo 

Location:^WWW0031(0,"WWW001",6,"PT",1)
001:Bloqueio (em segundos) 

Location:^WWW0031(0,"WWW001",7,"DE",1)
001:Language Class For Relations

Location:^WWW0031(0,"WWW001",7,"ES",1)
001:Clase de idioma para relaciones 

Location:^WWW0031(0,"WWW001",7,"PT",1)
001:Classe do Idioma para Relações 

Location:^WWW0031(0,"WWW001",8,"DE",1)
001:Alternative Save Procedure

Location:^WWW0031(0,"WWW001",8,"ES",1)
001:Procedimiento alternativo para salvar 

Location:^WWW0031(0,"WWW001",8,"PT",1)
001:Modo Alternativo p/ Salvar Dados 

Location:^WWW0031(0,"WWW001",9,"DE",1)
001:Record Length  

Location:^WWW0031(0,"WWW001",9,"ES",1)
001:Longitud del registro 

Location:^WWW0031(0,"WWW001",9,"PT",1)
001:Tamanho do Registro 

Location:^WWW0031(0,"WWW001",10,"DE",1)
001:Execute When Index Is Being Prepared  

Location:^WWW0031(0,"WWW001",10,"ES",1)
001:Ejecutar cuando el índice esté siendo preparado 

Location:^WWW0031(0,"WWW001",10,"PT",1)
001:Execute Preparação do Índice 

Location:^WWW0031(0,"WWW001",11,"DE",1)
001:Alternative Delimiter (ASCII)

Location:^WWW0031(0,"WWW001",11,"ES",1)
001:Delimitador alternativo (ASCII) 

Location:^WWW0031(0,"WWW001",11,"PT",1)
001:Delimitador Alternativo (Ascii) 

Location:^WWW0031(0,"WWW001",12,"DE",1)
001:Other UCI

Location:^WWW0031(0,"WWW001",12,"ES",1)
001:Otro UCI  

Location:^WWW0031(0,"WWW001",12,"PT",1)
001:Outra UCI 

Location:^WWW0031(0,"WWW001",13,"DE",1)
001:Other Volume  

Location:^WWW0031(0,"WWW001",13,"ES",1)
001:Otro volumen 

Location:^WWW0031(0,"WWW001",13,"PT",1)
001:Outro Volume 

Location:^WWW0031(0,"WWW001",14,"DE",1)
001:Delete File On New Installation

Location:^WWW0031(0,"WWW001",14,"ES",1)
001:Borrar archivo en el momento de la nueva instalación   

Location:^WWW0031(0,"WWW001",14,"PT",1)
001:Excluir arquivo após instalação 

Location:^WWW0031(0,"WWW001",15,"DE",1)
001:Date Created

Location:^WWW0031(0,"WWW001",15,"ES",1)
001:Creado en 

Location:^WWW0031(0,"WWW001",15,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWW001",16,"DE",1)
001:Created By

Location:^WWW0031(0,"WWW001",16,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWW001",16,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWW001",17,"DE",1)
001:Only New Data Records On Updates

Location:^WWW0031(0,"WWW001",17,"ES",1)
001:Apenas nuevos registros de datos en las actualizaciones 

Location:^WWW0031(0,"WWW001",17,"PT",1)
001:Apenas novos registros nas atualizações 

Location:^WWW0031(0,"WWW001",18,"DE",1)
001:Send Modification To 

Location:^WWW0031(0,"WWW001",18,"ES",1)
001:Enviar la alteración a 

Location:^WWW0031(0,"WWW001",18,"PT",1)
001:Enviar alteração para 

Location:^WWW0031(0,"WWW001",19,"DE",1)
001:Description

Location:^WWW0031(0,"WWW001",19,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWW001",19,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW001",20,"DE",1)
001:Inherits From Super Classes  

Location:^WWW0031(0,"WWW001",20,"ES",1)
001:Heredar de las superclases 

Location:^WWW0031(0,"WWW001",20,"PT",1)
001:Herdar de Superclasse(s) 

Location:^WWW0031(0,"WWW001",21,"DE",1)
001:No Compile (mapped class)  

Location:^WWW0031(0,"WWW001",21,"ES",1)
001:Sin compilación (clase asignada) 

Location:^WWW0031(0,"WWW001",21,"PT",1)
001:Sem compilação (classe mapeada) 

Location:^WWW0031(0,"WWW001",22,"DE",1)
001:Save Data In File  

Location:^WWW0031(0,"WWW001",22,"ES",1)
001:Salvar datos en archivo 

Location:^WWW0031(0,"WWW001",22,"PT",1)
001:Salvar em Arquivo 

Location:^WWW0031(0,"WWW001",23,"DE",1)
001:Save Index Key In File  

Location:^WWW0031(0,"WWW001",23,"ES",1)
001:Salvar clave de índice en archivo 

Location:^WWW0031(0,"WWW001",23,"PT",1)
001:Salvar Chave do Índice em Arquivo 

Location:^WWW0031(0,"WWW001",24,"DE",1)
001:Bit Map Index Active  

Location:^WWW0031(0,"WWW001",24,"ES",1)
001:Índice de Bit Map activo 

Location:^WWW0031(0,"WWW001",24,"PT",1)
001:Índice bitmap ativo 

Location:^WWW0031(0,"WWW001",25,"DE",1)
001:Bitmap XREF Class 

Location:^WWW0031(0,"WWW001",25,"ES",1)
001:Clase Bitmap XREF    

Location:^WWW0031(0,"WWW001",25,"PT",1)
001:Classe Bitmap XREF 

Location:^WWW0031(0,"WWW001",26,"DE",1)
001:Number Expected Dataset  

Location:^WWW0031(0,"WWW001",26,"ES",1)
001:Número esperado de conjuntos de datos 

Location:^WWW0031(0,"WWW001",26,"PT",1)
001:N°. Esperado de Conjuntos de Dados 

Location:^WWW0031(0,"WWW001",27,"DE",1)
001:Class Type

Location:^WWW0031(0,"WWW001",27,"ES",1)
001:Tipo de clase 

Location:^WWW0031(0,"WWW001",27,"PT",1)
001:Tipo de Classe 

Location:^WWW0031(0,"WWW001",40,"DE",1)
001:Primary Key 

Location:^WWW0031(0,"WWW001",40,"ES",1)
001:Clave primaria 

Location:^WWW0031(0,"WWW001",40,"PT",1)
001:Chave primária 

Location:^WWW0031(0,"WWW001",41,"DE",1)
001:Properties 

Location:^WWW0031(0,"WWW001",41,"ES",1)
001:Propiedades  

Location:^WWW0031(0,"WWW001",41,"PT",1)
001:Propriedades 

Location:^WWW0031(0,"WWW001",42,"DE",1)
001:Bit Map Index 

Location:^WWW0031(0,"WWW001",42,"ES",1)
001:Índice Bit Map 

Location:^WWW0031(0,"WWW001",42,"PT",1)
001:Índice bitmap 

Location:^WWW0031(0,"WWW001",43,"DE",1)
001:Data Access

Location:^WWW0031(0,"WWW001",43,"ES",1)
001:Acceso a datos 

Location:^WWW0031(0,"WWW001",43,"PT",1)
001:Acesso

Location:^WWW0031(0,"WWW001",44,"DE",1)
001:No Locking

Location:^WWW0031(0,"WWW001",44,"ES",1)
001:Sin bloquear 

Location:^WWW0031(0,"WWW001",44,"PT",1)
001:Sem bloqueio 

Location:^WWW0031(0,"WWW001",45,"DE",1)
001:Allow Combo to change to Search

Location:^WWW0031(0,"WWW001",45,"ES",1)
001:Permitir alteración en la búsqueda   

Location:^WWW0031(0,"WWW001",45,"PT",1)
001:Permitir alteração para pesquisa

Location:^WWW0031(0,"WWW001",46,"ES",1)
001:Ejecutar en la búsqueda rápida 

Location:^WWW0031(0,"WWW001",46,"PT",1)
001:Execute Pesquisa OnQuick 

Node:^WWW0032(0,"WWW001")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW001")
; Class Hooks

Location:^WWW001Hook(0,"WWW001",7,1)
001:$$OnBeforeDataAccess^WWW001(YKEY,YFORM)

Node:^WWW003Calc(0,"WWW001")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW001")
; Calculated Field Languages

Node:^COMConst(0,"WWW001")
; Constant generation

Location:^COMConst(0,"WWW001",1)
001:1
