; SourceControl.Exporter format version 1.1
Name=WWW00444

Node:^WWW001(0,"WWW00444")
; Data Dictionary  

Location:^WWW001(0,"WWW00444",1)
001:Program-button-entitlements
003:1
011:126
015:58652
016:TYBD
027:10

Node:^WWW001B(0,"WWW00444")
; Bit Map Index  

Node:^WWW0011(0,"WWW00444")
; Description in Languages

Location:^WWW0011(0,"WWW00444","DE",1)
001:Program-button-entitlements

Location:^WWW0011(0,"WWW00444","PT",1)
001:Nível de Acesso à Aba

Node:^WWW0013(0,"WWW00444")
; Sort Index Name  

Node:^WWW0021(0,"WWW00444")
; Primary Key Language Text

Location:^WWW0021(0,"WWW00444",1,"DE",1)
001:Program

Location:^WWW0021(0,"WWW00444",1,"PT",1)
001:Programa

Location:^WWW0021(0,"WWW00444",2,"DE",1)
001:Menu Item Number

Location:^WWW0021(0,"WWW00444",2,"PT",1)
001:Menu 

Location:^WWW0021(0,"WWW00444",3,"DE",1)
001:Button-No.

Location:^WWW0021(0,"WWW00444",3,"PT",1)
001:Aba 

Node:^WWW0022(0,"WWW00444")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW00444")
; Primary key

Location:^WWW002(0,"WWW00444",1,1)
001:Program
002:Program
003:6
004:30
025:Program1

Location:^WWW002(0,"WWW00444",2,1)
001:Menu Item Number
002:Menu Item Number
003:6
004:30
008:WWW004
009:PROGRAMM
010:1
020:0
025:MenuItemNumber

Location:^WWW002(0,"WWW00444",3,1)
001:Button-No.
002:Tab No.
003:6
004:3
008:WWW00445
009:PROGRAMM,MENUE
010:1
025:ButtonNo

Node:^WWW003(0,"WWW00444")
; Data Items

Location:^WWW003(0,"WWW00444",22,1)
001:User Access
002:User Access
003:6
004:30
006:1
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
020:0
025:UserAccess

Location:^WWW003(0,"WWW00444",23,1)
001:Module
002:Module
003:6
004:30
006:2
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:Module1

Node:^WWW0031(0,"WWW00444")
; data items language text

Location:^WWW0031(0,"WWW00444",22,"DE",1)
001:User Access

Location:^WWW0031(0,"WWW00444",22,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW00444",23,"DE",1)
001:Module

Location:^WWW0031(0,"WWW00444",23,"PT",1)
001:Módulo

Node:^WWW0032(0,"WWW00444")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW00444")
; Class Hooks

Node:^WWW003Calc(0,"WWW00444")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW00444")
; Calculated Field Languages

Node:^COMConst(0,"WWW00444")
; Constant generation

Location:^COMConst(0,"WWW00444",1)
001:1
