; SourceControl.Exporter format version 1.1
Name=WWW003CalcLang

Node:^WWW002D(0,"WWW003CalcLang")
; Primary Key Customisation

Node:^WWW003D(0,"WWW003CalcLang")
; Property Name Properties 

Node:^WWW001VARHooks(0,"WWW003CalcLang")
; VAR Hooks

Location:^WWW001VARHooks(0,"WWW003CalcLang",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"WWW003CalcLang",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
