; SourceControl.Exporter format version 1.1
Name=WWW0125

Node:^WWW001(0,"WWW0125")
; Data Dictionary  

Location:^WWW001(0,"WWW0125",1)
001:Department Effectivity
011:126
014:1
015:58734
016:GUY
027:9

Node:^WWW001B(0,"WWW0125")
; Bit Map Index  

Node:^WWW0011(0,"WWW0125")
; Description in Languages

Location:^WWW0011(0,"WWW0125","DE",1)
001:Department Effectivity

Location:^WWW0011(0,"WWW0125","ES",1)
001:Efectividad del departamento 

Location:^WWW0011(0,"WWW0125","PT",1)
001:Eficiência do Departamento 

Node:^WWW0013(0,"WWW0125")
; Sort Index Name  

Node:^WWW0021(0,"WWW0125")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0125",1,"DE",1)
001:Department No.

Location:^WWW0021(0,"WWW0125",1,"ES",1)
001:Nº del departamento 

Location:^WWW0021(0,"WWW0125",1,"PT",1)
001:No. do Departamento

Location:^WWW0021(0,"WWW0125",2,"DE",1)
001:Date Effect in

Location:^WWW0021(0,"WWW0125",2,"ES",1)
001:Efectivo desde 

Location:^WWW0021(0,"WWW0125",2,"PT",1)
001:Data Entrada

Node:^WWW0022(0,"WWW0125")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0125")
; Primary key

Location:^WWW002(0,"WWW0125",1,1)
001:Department No.
002:Department No.
003:6
004:30
008:WWW0124
010:1
020:1
025:DepartmentNo

Location:^WWW002(0,"WWW0125",2,1)
001:Date Effect in
002:Date Effect in
003:1
004:10
025:DateEffectin

Node:^WWW003(0,"WWW0125")
; Data Items

Location:^WWW003(0,"WWW0125",1,1)
001:Date Effect Out
002:Date Effect Out
003:1
004:10
025:DateEffectOut

Location:^WWW003(0,"WWW0125",2,1)
001:Standard Wage per Hour
002:Standard Wage per Hour
003:8
004:6
016:2
025:StandardWageperHour

Node:^WWW0031(0,"WWW0125")
; data items language text

Location:^WWW0031(0,"WWW0125",1,"DE",1)
001:Date Effect Out

Location:^WWW0031(0,"WWW0125",1,"ES",1)
001:Efectivo hasta 

Location:^WWW0031(0,"WWW0125",1,"PT",1)
001:Data Saída

Location:^WWW0031(0,"WWW0125",2,"DE",1)
001:Standard Wage per Hour

Location:^WWW0031(0,"WWW0125",2,"ES",1)
001:Salario estándar por hora 

Location:^WWW0031(0,"WWW0125",2,"PT",1)
001:Salário Padrão Por Hora  

Node:^WWW0032(0,"WWW0125")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0125")
; Class Hooks

Node:^WWW003Calc(0,"WWW0125")
; Calculated Class Fields

Location:^WWW003Calc(0,"WWW0125",1,1)
001:StandardWageperHourBASE
002:$$FCBase^COMSYSFC({StandardWageperHour})
003:%Float
004:StandardWageperHourBASE
005:Auto generated at 16:13:08 08/07/2005
006:1

Node:^WWW003CalcLang(0,"WWW0125")
; Calculated Field Languages

Node:^COMConst(0,"WWW0125")
; Constant generation

Location:^COMConst(0,"WWW0125",1)
001:1
