; SourceControl.Exporter format version 1.1
Name=WWW003CalcLang

Node:^WWW001(0,"WWW003CalcLang")
; Data Dictionary  

Location:^WWW001(0,"WWW003CalcLang",1)
001:Calculated Field Languages
003:1
011:126
015:60304
016:STEVES
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW003CalcLang")
; Bit Map Index  

Node:^WWW0011(0,"WWW003CalcLang")
; Description in Languages

Location:^WWW0011(0,"WWW003CalcLang","DE",1)
001:Calculated Field Languages

Location:^WWW0011(0,"WWW003CalcLang","ES",1)
001:Idiomas de los campos calculados 

Location:^WWW0011(0,"WWW003CalcLang","PT",1)
001:Traduzir Campo Calculado 

Node:^WWW0013(0,"WWW003CalcLang")
; Sort Index Name  

Node:^WWW0021(0,"WWW003CalcLang")
; Primary Key Language Text

Location:^WWW0021(0,"WWW003CalcLang",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWW003CalcLang",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWW003CalcLang",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"WWW003CalcLang",2,"DE",1)
001:Calculated Field Number

Location:^WWW0021(0,"WWW003CalcLang",2,"ES",1)
001:Nº del campo calculado 

Location:^WWW0021(0,"WWW003CalcLang",2,"PT",1)
001:Número

Location:^WWW0021(0,"WWW003CalcLang",3,"DE",1)
001:Language

Location:^WWW0021(0,"WWW003CalcLang",3,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW003CalcLang",3,"PT",1)
001:Idioma

Node:^WWW0022(0,"WWW003CalcLang")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW003CalcLang")
; Primary key

Location:^WWW002(0,"WWW003CalcLang",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
010:1
020:1
025:Class

Location:^WWW002(0,"WWW003CalcLang",2,1)
001:Calculated Field Number
002:Calculated Field Number
003:6
004:30
025:CalculatedFieldNumber

Location:^WWW002(0,"WWW003CalcLang",3,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"WWW003CalcLang")
; Data Items

Location:^WWW003(0,"WWW003CalcLang",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Node:^WWW0031(0,"WWW003CalcLang")
; data items language text

Location:^WWW0031(0,"WWW003CalcLang",1,"DE",1)
001:Description

Location:^WWW0031(0,"WWW003CalcLang",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWW003CalcLang",1,"PT",1)
001:Descrição 

Node:^WWW0032(0,"WWW003CalcLang")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW003CalcLang")
; Class Hooks

Node:^WWW003Calc(0,"WWW003CalcLang")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW003CalcLang")
; Calculated Field Languages

Node:^COMConst(0,"WWW003CalcLang")
; Constant generation

Location:^COMConst(0,"WWW003CalcLang",1)
001:1
