; SourceControl.Exporter format version 1.1
Name=WWW0131

Node:^WWW001(0,"WWW0131")
; Data Dictionary  

Location:^WWW001(0,"WWW0131",1)
001:Users Company  
003:1
011:126
014:1
015:58733
016:USER
027:9

Node:^WWW001B(0,"WWW0131")
; Bit Map Index  

Node:^WWW0011(0,"WWW0131")
; Description in Languages

Location:^WWW0011(0,"WWW0131","DE",1)
001:Users Company  

Location:^WWW0011(0,"WWW0131","ES",1)
001:Empresa del usuario 

Location:^WWW0011(0,"WWW0131","PT",1)
001:Usuários da empresa 

Node:^WWW0013(0,"WWW0131")
; Sort Index Name  

Node:^WWW0021(0,"WWW0131")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0131",1,"DE",1)
001:Username  

Location:^WWW0021(0,"WWW0131",1,"ES",1)
001:Nombre de usuario 

Location:^WWW0021(0,"WWW0131",1,"PT",1)
001:Usuário 

Location:^WWW0021(0,"WWW0131",2,"DE",1)
001:Company

Location:^WWW0021(0,"WWW0131",2,"ES",1)
001:Empresa  

Location:^WWW0021(0,"WWW0131",2,"PT",1)
001:Empresa

Node:^WWW0022(0,"WWW0131")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0131")
; Primary key

Location:^WWW002(0,"WWW0131",1,1)
001:Username  
002:Username  
003:6
004:10
008:WWW013
010:1
020:1
025:Username

Location:^WWW002(0,"WWW0131",2,1)
001:Company
002:Company
003:6
004:30
008:WWW012
010:1
020:0
025:Company

Node:^WWW003(0,"WWW0131")
; Data Items

Location:^WWW003(0,"WWW0131",1,1)
001:Description  
002:Description  
003:6
004:30
025:Description

Node:^WWW0031(0,"WWW0131")
; data items language text

Location:^WWW0031(0,"WWW0131",1,"DE",1)
001:Description  

Location:^WWW0031(0,"WWW0131",1,"ES",1)
001:Descripción  

Location:^WWW0031(0,"WWW0131",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW0131")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0131")
; Class Hooks

Node:^WWW003Calc(0,"WWW0131")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0131")
; Calculated Field Languages

Node:^COMConst(0,"WWW0131")
; Constant generation

Location:^COMConst(0,"WWW0131",1)
001:1
