; SourceControl.Exporter format version 1.1
Name=WWW001VARHooks

Node:^WWW001(0,"WWW001VARHooks")
; Data Dictionary  

Location:^WWW001(0,"WWW001VARHooks",1)
001:VAR Hooks
003:1
011:126
014:1
015:60360
016:JOE
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWW001VARHooks")
; Bit Map Index  

Node:^WWW0011(0,"WWW001VARHooks")
; Description in Languages

Location:^WWW0011(0,"WWW001VARHooks","DE",1)
001:VAR Hooks

Location:^WWW0011(0,"WWW001VARHooks","ES",1)
001:Ganchos VAR 

Location:^WWW0011(0,"WWW001VARHooks","PT",1)
001:VAR Hooks 

Node:^WWW0013(0,"WWW001VARHooks")
; Sort Index Name  

Node:^WWW0021(0,"WWW001VARHooks")
; Primary Key Language Text

Location:^WWW0021(0,"WWW001VARHooks",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWW001VARHooks",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWW001VARHooks",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"WWW001VARHooks",2,"DE",1)
001:Event

Location:^WWW0021(0,"WWW001VARHooks",2,"ES",1)
001:Evento 

Location:^WWW0021(0,"WWW001VARHooks",2,"PT",1)
001:Evento 

Node:^WWW0022(0,"WWW001VARHooks")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW001VARHooks")
; Primary key

Location:^WWW002(0,"WWW001VARHooks",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
010:1
025:Class

Location:^WWW002(0,"WWW001VARHooks",2,1)
001:Event
002:Event
003:6
004:100
008:WWW101
009:"WWWEVENTTYPE",SPRACHE
010:1
025:Event

Node:^WWW003(0,"WWW001VARHooks")
; Data Items

Location:^WWW003(0,"WWW001VARHooks",1,1)
001:Code
002:Code
003:6
004:200
025:Code

Location:^WWW003(0,"WWW001VARHooks",2,1)
001:Description
002:Description
003:6
004:300
025:Description

Node:^WWW0031(0,"WWW001VARHooks")
; data items language text

Location:^WWW0031(0,"WWW001VARHooks",1,"DE",1)
001:Code

Location:^WWW0031(0,"WWW001VARHooks",1,"ES",1)
001:Código 

Location:^WWW0031(0,"WWW001VARHooks",1,"PT",1)
001:Código

Location:^WWW0031(0,"WWW001VARHooks",2,"DE",1)
001:Description

Location:^WWW0031(0,"WWW001VARHooks",2,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWW001VARHooks",2,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW001VARHooks")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW001VARHooks")
; Class Hooks

Node:^WWW003Calc(0,"WWW001VARHooks")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW001VARHooks")
; Calculated Field Languages

Node:^COMConst(0,"WWW001VARHooks")
; Constant generation

Location:^COMConst(0,"WWW001VARHooks",1)
001:1
