; SourceControl.Exporter format version 1.1
Name=WWW00443

Node:^WWW001(0,"WWW00443")
; Data Dictionary  

Location:^WWW001(0,"WWW00443",1)
001:Form Button Description  
003:1
011:126
015:58672
016:TYBD
027:10

Node:^WWW001B(0,"WWW00443")
; Bit Map Index  

Node:^WWW0011(0,"WWW00443")
; Description in Languages

Location:^WWW0011(0,"WWW00443","DE",1)
001:Form Button Description  

Location:^WWW0011(0,"WWW00443","PT",1)
001:Nome do botão

Node:^WWW0013(0,"WWW00443")
; Sort Index Name  

Node:^WWW0021(0,"WWW00443")
; Primary Key Language Text

Location:^WWW0021(0,"WWW00443",1,"DE",1)
001:Program  

Location:^WWW0021(0,"WWW00443",1,"PT",1)
001:Programa

Location:^WWW0021(0,"WWW00443",2,"DE",1)
001:Menu Item Number  

Location:^WWW0021(0,"WWW00443",2,"PT",1)
001:Número Do Artigo De Menu

Location:^WWW0021(0,"WWW00443",3,"DE",1)
001:Button-No.    

Location:^WWW0021(0,"WWW00443",3,"PT",1)
001:Tecla-Nenhum

Node:^WWW0022(0,"WWW00443")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW00443")
; Primary key

Location:^WWW002(0,"WWW00443",1,1)
001:Program  
002:Program  
003:6
004:30
025:Program1

Location:^WWW002(0,"WWW00443",2,1)
001:Menu Item Number  
002:Menu Item Number  
003:6
004:30
025:MenuItemNumber

Location:^WWW002(0,"WWW00443",3,1)
001:Button-No.    
002:Button-No.    
003:4
004:3
025:ButtonNo

Node:^WWW003(0,"WWW00443")
; Data Items

Location:^WWW003(0,"WWW00443",1,1)
001:Description    
002:Description    
003:6
004:30
025:Description

Node:^WWW0031(0,"WWW00443")
; data items language text

Location:^WWW0031(0,"WWW00443",1,"DE",1)
001:Description    

Location:^WWW0031(0,"WWW00443",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW00443")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW00443")
; Class Hooks

Node:^WWW003Calc(0,"WWW00443")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW00443")
; Calculated Field Languages

Node:^COMConst(0,"WWW00443")
; Constant generation

Location:^COMConst(0,"WWW00443",1)
001:1
