; SourceControl.Exporter format version 1.1
Name=WWW00441

Node:^WWW001(0,"WWW00441")
; Data Dictionary  

Location:^WWW001(0,"WWW00441",1)
001:Program-entitlements
003:1
011:126
015:58652
016:TYBD
027:10

Node:^WWW001B(0,"WWW00441")
; Bit Map Index  

Node:^WWW0011(0,"WWW00441")
; Description in Languages

Location:^WWW0011(0,"WWW00441","DE",1)
001:Program-entitlements

Location:^WWW0011(0,"WWW00441","ES",1)
001:Privilegios del Programa   

Location:^WWW0011(0,"WWW00441","PT",1)
001:Editar Nível de Acesso ao Menu 

Node:^WWW0013(0,"WWW00441")
; Sort Index Name  

Node:^WWW0021(0,"WWW00441")
; Primary Key Language Text

Location:^WWW0021(0,"WWW00441",1,"DE",1)
001:Program

Location:^WWW0021(0,"WWW00441",1,"ES",1)
001:Programa 

Location:^WWW0021(0,"WWW00441",1,"PT",1)
001:Programa

Location:^WWW0021(0,"WWW00441",2,"DE",1)
001:Menu Item Number

Location:^WWW0021(0,"WWW00441",2,"ES",1)
001:Número del Elemento del Menú   

Location:^WWW0021(0,"WWW00441",2,"PT",1)
001:Menu 

Node:^WWW0022(0,"WWW00441")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW00441")
; Primary key

Location:^WWW002(0,"WWW00441",1,1)
001:Program
002:Program
003:6
004:30
025:Program1

Location:^WWW002(0,"WWW00441",2,1)
001:Menu Item Number
002:Menu Item Number
003:6
004:30
008:WWW004
009:PROGRAMM
010:1
020:0
025:MenuItemNumber

Node:^WWW003(0,"WWW00441")
; Data Items

Location:^WWW003(0,"WWW00441",1,1)
001:New Description  
002:New Description  
003:6
004:60
025:NewDescription

Location:^WWW003(0,"WWW00441",2,1)
001:Form Name  
002:Form Name  
003:6
004:40
006:3
025:FormName

Location:^WWW003(0,"WWW00441",3,1)
001:User Access
002:User Access
003:6
004:30
006:1
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
020:0
025:UserAccess

Location:^WWW003(0,"WWW00441",4,1)
001:Module
002:Module
003:6
004:30
006:2
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:Module1

Location:^WWW003(0,"WWW00441",104,1)
001:From It Read Only
002:Read Only Access
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:FromItReadOnly

Node:^WWW0031(0,"WWW00441")
; data items language text

Location:^WWW0031(0,"WWW00441",1,"DE",1)
001:New Description  

Location:^WWW0031(0,"WWW00441",1,"ES",1)
001:Nueva Descripción   

Location:^WWW0031(0,"WWW00441",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"WWW00441",2,"DE",1)
001:Form Name  

Location:^WWW0031(0,"WWW00441",2,"ES",1)
001:Nombre del Formulario   

Location:^WWW0031(0,"WWW00441",2,"PT",1)
001:Formulário 

Location:^WWW0031(0,"WWW00441",3,"DE",1)
001:User Access

Location:^WWW0031(0,"WWW00441",3,"ES",1)
001:Acceso de Usuario 

Location:^WWW0031(0,"WWW00441",3,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW00441",4,"DE",1)
001:Module

Location:^WWW0031(0,"WWW00441",4,"ES",1)
001:Módulo 

Location:^WWW0031(0,"WWW00441",4,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW00441",104,"DE",1)
001:From It Read Only

Location:^WWW0031(0,"WWW00441",104,"ES",1)
001:Acceso de Lectura Únicamente   

Location:^WWW0031(0,"WWW00441",104,"PT",1)
001:Somente leitura 

Node:^WWW0032(0,"WWW00441")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW00441")
; Class Hooks

Node:^WWW003Calc(0,"WWW00441")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW00441")
; Calculated Field Languages

Node:^COMConst(0,"WWW00441")
; Constant generation

Location:^COMConst(0,"WWW00441",1)
001:1
