; SourceControl.Exporter format version 1.1
Name=WWW0044

Node:^WWW001(0,"WWW0044")
; Data Dictionary  

Location:^WWW001(0,"WWW0044",1)
001:Program-area-entitlements  
003:1
011:126
015:58652
016:TYBD
027:13
045:1

Node:^WWW001B(0,"WWW0044")
; Bit Map Index  

Node:^WWW0011(0,"WWW0044")
; Description in Languages

Location:^WWW0011(0,"WWW0044","DE",1)
001:Program-area-entitlements  

Location:^WWW0011(0,"WWW0044","ES",1)
001:Privilegios de acceso a áreas del programa 

Location:^WWW0011(0,"WWW0044","PT",1)
001:Perfil de acesso 

Node:^WWW0013(0,"WWW0044")
; Sort Index Name  

Node:^WWW0021(0,"WWW0044")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0044",1,"DE",1)
001:Program

Location:^WWW0021(0,"WWW0044",1,"ES",1)
001:Programa  

Location:^WWW0021(0,"WWW0044",1,"PT",1)
001:Programa

Node:^WWW0022(0,"WWW0044")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0044")
; Primary key

Location:^WWW002(0,"WWW0044",1,1)
001:Program
002:Program
003:6
004:30
008:WWW004
010:0
020:0
025:Program1

Node:^WWW003(0,"WWW0044")
; Data Items

Location:^WWW003(0,"WWW0044",3,1)
001:User Access
002:User Access
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
020:0
025:UserAccess

Location:^WWW003(0,"WWW0044",4,1)
001:Module
002:Module
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:Module1

Node:^WWW0031(0,"WWW0044")
; data items language text

Location:^WWW0031(0,"WWW0044",3,"DE",1)
001:User Access

Location:^WWW0031(0,"WWW0044",3,"ES",1)
001:Acceso de usuario 

Location:^WWW0031(0,"WWW0044",3,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW0044",4,"DE",1)
001:Module

Location:^WWW0031(0,"WWW0044",4,"ES",1)
001:Módulo  

Location:^WWW0031(0,"WWW0044",4,"PT",1)
001:Módulo

Node:^WWW0032(0,"WWW0044")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0044")
; Class Hooks

Node:^WWW003Calc(0,"WWW0044")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0044")
; Calculated Field Languages

Node:^COMConst(0,"WWW0044")
; Constant generation

Location:^COMConst(0,"WWW0044",1)
001:1
