; SourceControl.Exporter format version 1.1
Name=WWW003

Node:^WWW001(0,"WWW003")
; Data Dictionary  

Location:^WWW001(0,"WWW003",1)
001:Data Items
002:1
003:1
005:WWW
007:WWW0031
015:58843
016:TYBD
027:13

Node:^WWW001B(0,"WWW003")
; Bit Map Index  

Node:^WWW0011(0,"WWW003")
; Description in Languages

Location:^WWW0011(0,"WWW003","DE",1)
001:data items

Location:^WWW0011(0,"WWW003","ES",1)
001:elementos de datos   

Location:^WWW0011(0,"WWW003","PT",1)
001:Definições do Campo na Classe 

Node:^WWW0013(0,"WWW003")
; Sort Index Name  

Node:^WWW0021(0,"WWW003")
; Primary Key Language Text

Location:^WWW0021(0,"WWW003",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWW003",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWW003",1,"PT",1)
001:Classe

Location:^WWW0021(0,"WWW003",2,"DE",1)
001:Property Number  

Location:^WWW0021(0,"WWW003",2,"ES",1)
001:Número del elemento de datos 

Location:^WWW0021(0,"WWW003",2,"PT",1)
001:Número

Node:^WWW0022(0,"WWW003")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW003")
; Primary key

Location:^WWW002(0,"WWW003",1,1)
001:Class
002:Class
003:6
004:128
005:6
006:3.1,4.1
008:WWW001
010:1
025:Class

Location:^WWW002(0,"WWW003",2,1)
001:Property Number  
002:Data Element Number
003:9
004:4
005:9
025:PropertyNumber

Node:^WWW003(0,"WWW003")
; Data Items

Location:^WWW003(0,"WWW003",1,1)
001:Property Description    
002:Data Element Description
003:6
004:60
005:6
015:(0101)|
025:PropertyDescription

Location:^WWW003(0,"WWW003",2,1)
001:Caption In Forms  
002:Caption in Forms  
003:6
004:60
005:6
015:(0102)|
025:CaptionInForms

Location:^WWW003(0,"WWW003",3,1)
001:Input Type
002:Input Type
003:6
004:14
005:6
006:1
008:WWW100
009:"FELDTYP",SPRACHE
010:1
015:<0103>|
025:InputType

Location:^WWW003(0,"WWW003",4,1)
001:Input Length
002:Input Length
003:6
004:6
005:9
015:<0104>|
025:InputLength

Location:^WWW003(0,"WWW003",5,1)
001:Input Format
002:Input Format
003:6
004:10
005:6
008:WWW100
009:"FELDFORMAT",SPRACHE
010:1
015:<0105>|
025:InputFormat

Location:^WWW003(0,"WWW003",6,1)
001:Index Key
002:Index Key
003:6
004:60
005:6
006:4.2
012:59
015:(0106)|
025:IndexKey

Location:^WWW003(0,"WWW003",7,1)
001:Sort The Relation
002:Sort the Relation
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
020:1
025:SortTheRelation

Location:^WWW003(0,"WWW003",8,1)
001:Relation Class
002:Relation Class
003:6
004:128
005:6
006:5.1
008:WWW001
010:1
015:<0108>|
025:RelationDatabase

Location:^WWW003(0,"WWW003",9,1)
001:Relational Primary Keys
002:Relational Primary Keys
003:6
004:60
005:6
006:5.2
015:(0109)|
025:RelationalPrimaryKeys

Location:^WWW003(0,"WWW003",10,1)
001:Relational Display Items
002:Relational Display Items
003:6
004:3
005:9
008:WWW003
009:RELATIONCLASS
010:2
015:(0110)
025:RelationalDisplayItems

Location:^WWW003(0,"WWW003",11,1)
001:Alternative: Remains Of Key, In Front Of ")"
002:Alternative: Remains Of Key, In Front Of ")"
003:6
004:50
005:6
015:(0101)
025:AlternateRemainsOfKeyInF

Location:^WWW003(0,"WWW003",12,1)
001:Alternative Delimiter (ASCII)
002:Alternative Delimiter (ASCII)
003:4
004:3
005:9
015:(0101)
025:AlternateDelimterASCII

Location:^WWW003(0,"WWW003",13,1)
001:Alternative: $piece
002:Alternative: $piece
003:4
004:3
005:9
015:(0101)
025:Alternatepiece

Location:^WWW003(0,"WWW003",14,1)
001:Access For Users  
002:Eligible for Users
003:6
004:2
005:9
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
015:(0114)
025:AccessForUsers

Location:^WWW003(0,"WWW003",15,1)
001:Description
002:Description
003:3
004:50
005:3
015:<0115>
025:Description

Location:^WWW003(0,"WWW003",16,1)
001:No. Of Decimals
002:No of Decimal Places
003:4
004:1
025:NoOfDecimals

Location:^WWW003(0,"WWW003",17,1)
001:Default Field From Last Entry  
002:Set User Defaults in Advance
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:DefaultFieldFromLastEntry

Location:^WWW003(0,"WWW003",18,1)
001:Mandatory Field
002:Mandatory Field
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MandatoryField

Location:^WWW003(0,"WWW003",19,1)
001:Inventory Cost
002:Inventory Cost
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:InventoryCost

Location:^WWW003(0,"WWW003",20,1)
001:Relation Display
002:Relation Display
003:6
004:40
008:WWW100
009:"RELATION",SPRACHE
010:1
012:59
025:RelationDisplayOptions

Location:^WWW003(0,"WWW003",21,1)
001:Display If Sort Key Equal   
002:Display If Sort Codes
003:6
004:60
025:DisplayIfSortKeyEqual

Location:^WWW003(0,"WWW003",22,1)
001:Unique Key
002:Unique Key
003:2
004:1
006:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
015:This field can delete the current keys from a class and screw up the index numbers assigned to fields when ticked against a data field in an existing class.| * * * TURNED OFF IN FORM * * *
025:UniqueKey

Location:^WWW003(0,"WWW003",23,1)
001:ListBuild in Caché
002:List Build in Caché
003:6
004:30
025:ListBuildinCach

Location:^WWW003(0,"WWW003",25,1)
001:Property Name
002:Property Name
003:6
004:80
006:3.2
025:PropertyName

Location:^WWW003(0,"WWW003",26,1)
001:Alternative Input Type  
002:Alternative Input Type  
003:6
004:128
008:WWW001
010:1
020:1
025:AlternateInputType

Location:^WWW003(0,"WWW003",27,1)
001:Deep Save (Caché)  
002:Deep Save (Caché)  
003:6
004:60
025:DeepSaveCach

Location:^WWW003(0,"WWW003",28,1)
001:Show Relation in Searchfunction
002:Show Relation in Search Function
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:2
025:ShowRelationinSearchfunct

Location:^WWW003(0,"WWW003",29,1)
001:Display Relations Downwards
002:Display Relations in Reverse Order
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayRelationsDownwards

Location:^WWW003(0,"WWW003",30,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"WWW003",31,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"WWW003",32,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"WWW003",33,1)
001:No Relation Validation
002:No Relation Validation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:0
025:NoRelationValidation

Location:^WWW003(0,"WWW003",34,1)
001:Caché Collection 
002:Caché Collection 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CachCollection

Location:^WWW003(0,"WWW003",35,1)
001:Relationship
002:Relationship
003:6
004:30
007:1
008:WWW100
009:"RELATIONSHIP",SPRACHE
010:1
020:0
025:Relationship

Location:^WWW003(0,"WWW003",36,1)
001:Generate FC Fields
002:Generate FC Fields
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:GenerateFCFields

Location:^WWW003(0,"WWW003",37,1)
001:Calculated Relational Display Items
002:Calculated Relational Display Items
003:6
004:3
005:9
008:WWW003Calc
009:RELATIONCLASS
010:1
015:(0110)
025:CalcRelationalDisplayItems

Location:^WWW003(0,"WWW003",38,1)
001:Foreign Key Validation
002:Foreign Key Validation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ForeignKeyValidation

Location:^WWW003(0,"WWW003",39,1)
001:Relational Foreign Keys
002:Relational Foreign Keys
003:6
004:300
025:RelationalForeignKeys

Location:^WWW003(0,"WWW003",40,1)
001:Permite Filtro
002:Permite Filtro
003:6
004:30
010:1
015:Utilizado para os Relatórios Dinamicos
025:PermiteFiltro

Node:^WWW0031(0,"WWW003")
; data items language text

Location:^WWW0031(0,"WWW003",1,"DE",1)
001:Property Description    

Location:^WWW0031(0,"WWW003",1,"ES",1)
001:Descripción del elemento de datos 

Location:^WWW0031(0,"WWW003",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW003",2,"DE",1)
001:Caption In Forms  

Location:^WWW0031(0,"WWW003",2,"ES",1)
001:Anotación en los formularios   

Location:^WWW0031(0,"WWW003",2,"PT",1)
001:Legenda no Formulário 

Location:^WWW0031(0,"WWW003",3,"DE",1)
001:Input Type

Location:^WWW0031(0,"WWW003",3,"ES",1)
001:Tipo de registro 

Location:^WWW0031(0,"WWW003",3,"PT",1)
001:Tipo da Entrada 

Location:^WWW0031(0,"WWW003",4,"DE",1)
001:Input Length

Location:^WWW0031(0,"WWW003",4,"ES",1)
001:Longitud del registro 

Location:^WWW0031(0,"WWW003",4,"PT",1)
001:Extensão da Entrada 

Location:^WWW0031(0,"WWW003",5,"DE",1)
001:Input Format

Location:^WWW0031(0,"WWW003",5,"ES",1)
001:Formato del registro 

Location:^WWW0031(0,"WWW003",5,"PT",1)
001:Formato da Entrada 

Location:^WWW0031(0,"WWW003",6,"DE",1)
001:Index Key

Location:^WWW0031(0,"WWW003",6,"ES",1)
001:Clave de índice 

Location:^WWW0031(0,"WWW003",6,"PT",1)
001:Chave do Índice 

Location:^WWW0031(0,"WWW003",7,"DE",1)
001:Sort The Relation

Location:^WWW0031(0,"WWW003",7,"ES",1)
001:Clasificar la relación 

Location:^WWW0031(0,"WWW003",7,"PT",1)
001:Ordenar a relação 

Location:^WWW0031(0,"WWW003",8,"DE",1)
001:Relation Database

Location:^WWW0031(0,"WWW003",8,"ES",1)
001:Clase relacional

Location:^WWW0031(0,"WWW003",8,"PT",1)
001:Classe da Relação 

Location:^WWW0031(0,"WWW003",9,"DE",1)
001:Relational Primary Keys

Location:^WWW0031(0,"WWW003",9,"ES",1)
001:Claves primarias relacionales 

Location:^WWW0031(0,"WWW003",9,"PT",1)
001:Chaves Primárias da Relação 

Location:^WWW0031(0,"WWW003",10,"DE",1)
001:Relational Display Items

Location:^WWW0031(0,"WWW003",10,"ES",1)
001:Elementos relacionales de exhibición 

Location:^WWW0031(0,"WWW003",10,"PT",1)
001:Campo para Exibição da Relação 

Location:^WWW0031(0,"WWW003",11,"DE",1)
001:Alternative: Remains Of Key, In Front Of ")"

Location:^WWW0031(0,"WWW003",11,"ES",1)
001:Alternativa: resto de la clave, adelante de ) 

Location:^WWW0031(0,"WWW003",11,"PT",1)
001:Alternativo: elementos da chave, posição

Location:^WWW0031(0,"WWW003",12,"DE",1)
001:Alternative Delimiter (ASCII)

Location:^WWW0031(0,"WWW003",12,"ES",1)
001:Delimitador alternativo (ASCII) 

Location:^WWW0031(0,"WWW003",12,"PT",1)
001:Delimitador alternativo (ASCII)    

Location:^WWW0031(0,"WWW003",13,"DE",1)
001:Alternative: $piece

Location:^WWW0031(0,"WWW003",13,"ES",1)
001:Alternativa: $piece

Location:^WWW0031(0,"WWW003",13,"PT",1)
001:Alternativo: $unidade 

Location:^WWW0031(0,"WWW003",14,"DE",1)
001:Access For Users  

Location:^WWW0031(0,"WWW003",14,"ES",1)
001:Elegible para usuarios 

Location:^WWW0031(0,"WWW003",14,"PT",1)
001:Permissão de Usuário 

Location:^WWW0031(0,"WWW003",15,"DE",1)
001:Description

Location:^WWW0031(0,"WWW003",15,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWW003",15,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW003",16,"DE",1)
001:No. Of Decimals

Location:^WWW0031(0,"WWW003",16,"ES",1)
001:Nº de casillas decimales 

Location:^WWW0031(0,"WWW003",16,"PT",1)
001:N°. de Casas Decimais 

Location:^WWW0031(0,"WWW003",17,"DE",1)
001:Default Field From Last Entry  

Location:^WWW0031(0,"WWW003",17,"ES",1)
001:Definir anticipadamente estándares del usuario 

Location:^WWW0031(0,"WWW003",17,"PT",1)
001:Definir padrões de usuário antecipadamente

Location:^WWW0031(0,"WWW003",18,"DE",1)
001:Mandatory Field

Location:^WWW0031(0,"WWW003",18,"ES",1)
001:Campo obligatorio 

Location:^WWW0031(0,"WWW003",18,"PT",1)
001:Campo obrigatório 

Location:^WWW0031(0,"WWW003",19,"DE",1)
001:Inventory Cost

Location:^WWW0031(0,"WWW003",19,"ES",1)
001:Costo de inventario 

Location:^WWW0031(0,"WWW003",19,"PT",1)
001:Custo do estoque 

Location:^WWW0031(0,"WWW003",20,"DE",1)
001:Relation Display Options  

Location:^WWW0031(0,"WWW003",20,"ES",1)
001:Tipo de exhibición de relación 

Location:^WWW0031(0,"WWW003",20,"PT",1)
001:Tipo de Exibição 

Location:^WWW0031(0,"WWW003",21,"DE",1)
001:Display If Sort Key Equal   

Location:^WWW0031(0,"WWW003",21,"ES",1)
001:Exhibir códigos de clasificación ´Si´ 

Location:^WWW0031(0,"WWW003",21,"PT",1)
001:Exibir códigos SE 

Location:^WWW0031(0,"WWW003",22,"DE",1)
001:Unique Key

Location:^WWW0031(0,"WWW003",22,"ES",1)
001:Clave exclusiva 

Location:^WWW0031(0,"WWW003",22,"PT",1)
001:Chave única 

Location:^WWW0031(0,"WWW003",23,"DE",1)
001:ListBuild in Caché

Location:^WWW0031(0,"WWW003",23,"ES",1)
001:Versión de la lista en el Caché 

Location:^WWW0031(0,"WWW003",23,"PT",1)
001:ListBuild no Caché

Location:^WWW0031(0,"WWW003",25,"DE",1)
001:Property Name

Location:^WWW0031(0,"WWW003",25,"ES",1)
001:Nombre de la propiedad 

Location:^WWW0031(0,"WWW003",25,"PT",1)
001:Nome da Propriedade 

Location:^WWW0031(0,"WWW003",26,"DE",1)
001:Alternative Input Type  

Location:^WWW0031(0,"WWW003",26,"ES",1)
001:Tipo de registro alternativo 

Location:^WWW0031(0,"WWW003",26,"PT",1)
001:Tipo de entrada alternativo

Location:^WWW0031(0,"WWW003",27,"DE",1)
001:Deep Save (Caché)  

Location:^WWW0031(0,"WWW003",27,"ES",1)
001:Deep Save (Caché) 

Location:^WWW0031(0,"WWW003",27,"PT",1)
001:Deep Save (Caché)

Location:^WWW0031(0,"WWW003",28,"DE",1)
001:Show Relation in Searchfunction

Location:^WWW0031(0,"WWW003",28,"ES",1)
001:Mostrar relación en la función de búsqueda 

Location:^WWW0031(0,"WWW003",28,"PT",1)
001:Exibir relação no mecanismo de busca

Location:^WWW0031(0,"WWW003",29,"DE",1)
001:Display Relations Downwards

Location:^WWW0031(0,"WWW003",29,"ES",1)
001:Exhibir relaciones en reversa 

Location:^WWW0031(0,"WWW003",29,"PT",1)
001:Exibir relações na ordem inversa

Location:^WWW0031(0,"WWW003",33,"DE",1)
001:No Relation Validation

Location:^WWW0031(0,"WWW003",33,"ES",1)
001:Sin validación de relación 

Location:^WWW0031(0,"WWW003",33,"PT",1)
001:Sem validação da relação

Location:^WWW0031(0,"WWW003",34,"DE",1)
001:Caché Collection 

Location:^WWW0031(0,"WWW003",34,"ES",1)
001:Colección de Caché 

Location:^WWW0031(0,"WWW003",34,"PT",1)
001:Caché Collection 

Location:^WWW0031(0,"WWW003",35,"DE",1)
001:Relationship

Location:^WWW0031(0,"WWW003",35,"ES",1)
001:Relación 

Location:^WWW0031(0,"WWW003",35,"PT",1)
001:Relação

Location:^WWW0031(0,"WWW003",36,"DE",1)
001:Generate FC Fields

Location:^WWW0031(0,"WWW003",36,"ES",1)
001:Generar campos FC 

Location:^WWW0031(0,"WWW003",36,"PT",1)
001:Gerar campos de moeda

Location:^WWW0031(0,"WWW003",37,"ES",1)
001:Elementos de exhibición relacionales calculados 

Location:^WWW0031(0,"WWW003",37,"PT",1)
001:Campos Calculados para Exibição

Location:^WWW0031(0,"WWW003",38,"PT",1)
001:Validação de Chave Estrangeira

Location:^WWW0031(0,"WWW003",39,"PT",1)
001:Relacionais Chaves Estrangeiras

Node:^WWW0032(0,"WWW003")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW003")
; Class Hooks

Location:^WWW001Hook(0,"WWW003",7,1)
001:$$OnBeforeDataAccess^WWW003(YFORM,YKEY,YFELD,YKEYCONTAINER)

Node:^WWW003Calc(0,"WWW003")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW003")
; Calculated Field Languages

Node:^COMConst(0,"WWW003")
; Constant generation

Location:^COMConst(0,"WWW003",1)
001:1
002:1
