; SourceControl.Exporter format version 1.1
Name=WWW001Hook

Node:^WWW001(0,"WWW001Hook")
; Data Dictionary  

Location:^WWW001(0,"WWW001Hook",1)
001:Class Hooks
003:1
011:126
015:60613
016:STEVES
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW001Hook")
; Bit Map Index  

Node:^WWW0011(0,"WWW001Hook")
; Description in Languages

Location:^WWW0011(0,"WWW001Hook","DE",1)
001:Class Hooks

Location:^WWW0011(0,"WWW001Hook","ES",1)
001:Ganchos de clase 

Location:^WWW0011(0,"WWW001Hook","PT",1)
001:Hooks de Classe 

Node:^WWW0013(0,"WWW001Hook")
; Sort Index Name  

Node:^WWW0021(0,"WWW001Hook")
; Primary Key Language Text

Location:^WWW0021(0,"WWW001Hook",1,"DE",1)
001:Class Name

Location:^WWW0021(0,"WWW001Hook",1,"ES",1)
001:Nombre de clase 

Location:^WWW0021(0,"WWW001Hook",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"WWW001Hook",2,"DE",1)
001:Event

Location:^WWW0021(0,"WWW001Hook",2,"ES",1)
001:Evento 

Location:^WWW0021(0,"WWW001Hook",2,"PT",1)
001:Evento

Node:^WWW0022(0,"WWW001Hook")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW001Hook")
; Primary key

Location:^WWW002(0,"WWW001Hook",1,1)
001:Class Name
002:Class Name
003:6
004:30
008:WWW001
010:1
020:1
025:ClassName

Location:^WWW002(0,"WWW001Hook",2,1)
001:Event
002:Event
003:6
004:100
008:WWW101
009:"WWWEVENTTYPE",SPRACHE
025:Event

Node:^WWW003(0,"WWW001Hook")
; Data Items

Location:^WWW003(0,"WWW001Hook",1,1)
001:Code
002:Code
003:6
004:200
025:Code

Location:^WWW003(0,"WWW001Hook",2,1)
001:Description
002:Description
003:6
004:300
025:Description

Node:^WWW0031(0,"WWW001Hook")
; data items language text

Location:^WWW0031(0,"WWW001Hook",1,"DE",1)
001:Code

Location:^WWW0031(0,"WWW001Hook",1,"ES",1)
001:Código 

Location:^WWW0031(0,"WWW001Hook",1,"PT",1)
001:Código

Location:^WWW0031(0,"WWW001Hook",2,"DE",1)
001:Description

Location:^WWW0031(0,"WWW001Hook",2,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWW001Hook",2,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW001Hook")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW001Hook")
; Class Hooks

Node:^WWW003Calc(0,"WWW001Hook")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW001Hook")
; Calculated Field Languages

Node:^COMConst(0,"WWW001Hook")
; Constant generation

Location:^COMConst(0,"WWW001Hook",1)
001:1
002:1
