; SourceControl.Exporter format version 1.1
Name=WWW0011

Node:^WWW001(0,"WWW0011")
; Data Dictionary  

Location:^WWW001(0,"WWW0011",1)
001:Description in Languages
002:1
003:1
005:WWW
015:58776
016:TYBD
027:13

Node:^WWW001B(0,"WWW0011")
; Bit Map Index  

Node:^WWW0011(0,"WWW0011")
; Description in Languages

Location:^WWW0011(0,"WWW0011","DE",1)
001:description in languages

Location:^WWW0011(0,"WWW0011","ES",1)
001:Descripción en otros idiomas 

Location:^WWW0011(0,"WWW0011","PT",1)
001:Nome da Classe

Node:^WWW0013(0,"WWW0011")
; Sort Index Name  

Node:^WWW0021(0,"WWW0011")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0011",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWW0011",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWW0011",1,"PT",1)
001:Classe

Location:^WWW0021(0,"WWW0011",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWW0011",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW0011",2,"PT",1)
001:Idioma

Node:^WWW0022(0,"WWW0011")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0011")
; Primary key

Location:^WWW002(0,"WWW0011",1,1)
001:Class
002:Class
003:6
004:30
005:6
008:WWW001
010:1
025:Class

Location:^WWW002(0,"WWW0011",2,1)
001:Language
002:Language
003:6
004:3
005:6
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"WWW0011")
; Data Items

Location:^WWW003(0,"WWW0011",1,1)
001:Class Description
002:Class Description
003:6
004:50
005:6
015:<0101>
025:ClassDescription

Location:^WWW003(0,"WWW0011",2,1)
001:Alternative Class Name 
002:Alternative Class Name 
003:6
004:50
006:1.1
025:AlternativerClassenname

Node:^WWW0031(0,"WWW0011")
; data items language text

Location:^WWW0031(0,"WWW0011",1,"DE",1)
001:Class Description

Location:^WWW0031(0,"WWW0011",1,"ES",1)
001:Descripción de la clase 

Location:^WWW0031(0,"WWW0011",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW0011",2,"DE",1)
001:Alternative Class Name 

Location:^WWW0031(0,"WWW0011",2,"ES",1)
001:Nombre alternativo de la clase 

Location:^WWW0031(0,"WWW0011",2,"PT",1)
001:Nome Alternativo

Node:^WWW0032(0,"WWW0011")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0011")
; Class Hooks

Node:^WWW003Calc(0,"WWW0011")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0011")
; Calculated Field Languages

Node:^COMConst(0,"WWW0011")
; Constant generation

Location:^COMConst(0,"WWW0011",1)
001:1
