; SourceControl.Exporter format version 1.1
Name=WWW002D

Node:^WWW001(0,"WWW002D")
; Data Dictionary  

Location:^WWW001(0,"WWW002D",1)
001:Primary Key Customisation
003:1
011:126
014:1
015:59890
016:TYBD
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWW002D")
; Bit Map Index  

Node:^WWW0011(0,"WWW002D")
; Description in Languages

Location:^WWW0011(0,"WWW002D","DE",1)
001:Primary Key Customisation

Location:^WWW0011(0,"WWW002D","ES",1)
001:Personalización de claves primarias 

Location:^WWW0011(0,"WWW002D","PT",1)
001:Customizar Chave Primária na Classe 

Node:^WWW0013(0,"WWW002D")
; Sort Index Name  

Node:^WWW0021(0,"WWW002D")
; Primary Key Language Text

Location:^WWW0021(0,"WWW002D",1,"DE",1)
001:Class 

Location:^WWW0021(0,"WWW002D",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWW002D",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"WWW002D",2,"DE",1)
001:Primary Key 

Location:^WWW0021(0,"WWW002D",2,"ES",1)
001:Clave primaria 

Location:^WWW0021(0,"WWW002D",2,"PT",1)
001:Número

Location:^WWW0021(0,"WWW002D",3,"DE",1)
001:Company 

Location:^WWW0021(0,"WWW002D",3,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW002D",3,"PT",1)
001:Empresa 

Node:^WWW0022(0,"WWW002D")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW002D")
; Primary key

Location:^WWW002(0,"WWW002D",1,1)
001:Class 
002:Class 
003:6
004:50
008:WWW001
010:1
020:1
025:Class

Location:^WWW002(0,"WWW002D",2,1)
001:Primary Key 
002:Primary Key 
003:6
004:3
008:WWW002
009:DATEI
010:1
020:1
025:PrimaryKey

Location:^WWW002(0,"WWW002D",3,1)
001:Company 
002:Company 
003:6
004:40
008:WWW012
010:1
020:0
025:Company

Node:^WWW003(0,"WWW002D")
; Data Items

Location:^WWW003(0,"WWW002D",1,1)
001:Force Numerator
002:Force Numerator
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ForceNumerator

Location:^WWW003(0,"WWW002D",25,1)
001:Property Name 
002:Property Name 
003:6
004:25
025:PropertyName

Node:^WWW0031(0,"WWW002D")
; data items language text

Location:^WWW0031(0,"WWW002D",1,"DE",1)
001:Force Numerator

Location:^WWW0031(0,"WWW002D",1,"ES",1)
001:Forzar numerador 

Location:^WWW0031(0,"WWW002D",1,"PT",1)
001:Forçar numerador 

Location:^WWW0031(0,"WWW002D",25,"DE",1)
001:Property Name 

Location:^WWW0031(0,"WWW002D",25,"ES",1)
001:Nombre de la propiedad 

Location:^WWW0031(0,"WWW002D",25,"PT",1)
001:Nome da propriedade 

Node:^WWW0032(0,"WWW002D")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW002D")
; Class Hooks

Node:^WWW003Calc(0,"WWW002D")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW002D")
; Calculated Field Languages

Node:^COMConst(0,"WWW002D")
; Constant generation

Location:^COMConst(0,"WWW002D",1)
001:1
