; SourceControl.Exporter format version 1.1
Name=WWW122D1

Node:^WWW001(0,"WWW122D1")
; Data Dictionary  

Location:^WWW001(0,"WWW122D1",1)
001:Customizing For Languages  
003:1
011:126
014:1
015:59675
016:TYBD
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWW122D1")
; Bit Map Index  

Node:^WWW0011(0,"WWW122D1")
; Description in Languages

Location:^WWW0011(0,"WWW122D1","DE",1)
001:Customizing For Languages  

Location:^WWW0011(0,"WWW122D1","ES",1)
001:Idiomas de la personalización 

Location:^WWW0011(0,"WWW122D1","PT",1)
001:Traduzir Customização 

Node:^WWW0013(0,"WWW122D1")
; Sort Index Name  

Node:^WWW0021(0,"WWW122D1")
; Primary Key Language Text

Location:^WWW0021(0,"WWW122D1",1,"DE",1)
001:Form Name  

Location:^WWW0021(0,"WWW122D1",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW122D1",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW122D1",2,"DE",1)
001:Seq. Field No.  

Location:^WWW0021(0,"WWW122D1",2,"ES",1)
001:Nº del campo secuencial 

Location:^WWW0021(0,"WWW122D1",2,"PT",1)
001:Número

Location:^WWW0021(0,"WWW122D1",3,"DE",1)
001:Company  

Location:^WWW0021(0,"WWW122D1",3,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW122D1",3,"PT",1)
001:Empresa

Location:^WWW0021(0,"WWW122D1",4,"DE",1)
001:Language  

Location:^WWW0021(0,"WWW122D1",4,"ES",1)
001:Idioma

Location:^WWW0021(0,"WWW122D1",4,"PT",1)
001:Idioma

Node:^WWW0022(0,"WWW122D1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW122D1")
; Primary key

Location:^WWW002(0,"WWW122D1",1,1)
001:Form Name  
002:Form Name  
003:6
004:30
008:WWW120
010:1
020:1
025:FormName

Location:^WWW002(0,"WWW122D1",2,1)
001:Seq. Field No.  
002:Seq. Field No.  
003:6
004:3
008:WWW122
009:FORMULAR
010:12
020:1
025:SeqFieldNo

Location:^WWW002(0,"WWW122D1",3,1)
001:Company  
002:Company  
003:6
004:30
008:WWW012
010:1
020:1
025:Company

Location:^WWW002(0,"WWW122D1",4,1)
001:Language  
002:Language  
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:Language1

Node:^WWW003(0,"WWW122D1")
; Data Items

Location:^WWW003(0,"WWW122D1",1,1)
001:Field Description  
002:Field Description  
003:6
004:60
025:FieldDescription

Node:^WWW0031(0,"WWW122D1")
; data items language text

Location:^WWW0031(0,"WWW122D1",1,"DE",1)
001:Field Description  

Location:^WWW0031(0,"WWW122D1",1,"ES",1)
001:Descripción del campo 

Location:^WWW0031(0,"WWW122D1",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW122D1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW122D1")
; Class Hooks

Node:^WWW003Calc(0,"WWW122D1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW122D1")
; Calculated Field Languages

Node:^COMConst(0,"WWW122D1")
; Constant generation

Location:^COMConst(0,"WWW122D1",1)
001:1
