; SourceControl.Exporter format version 1.1
Name=WWW132

Node:^WWW001(0,"WWW132")
; Data Dictionary  

Location:^WWW001(0,"WWW132",1)
001:List Primary Key  
002:1
003:1
005:WWW
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWW132")
; Bit Map Index  

Node:^WWW0011(0,"WWW132")
; Description in Languages

Location:^WWW0011(0,"WWW132","DE",1)
001:List Primary Key  

Location:^WWW0011(0,"WWW132","ES",1)
001:Lista de claves primarias 

Location:^WWW0011(0,"WWW132","PT",1)
001:Listar chaves primárias

Node:^WWW0013(0,"WWW132")
; Sort Index Name  

Node:^WWW0021(0,"WWW132")
; Primary Key Language Text

Location:^WWW0021(0,"WWW132",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW132",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW132",1,"PT",1)
001:Nome do Formulário

Location:^WWW0021(0,"WWW132",2,"DE",1)
001:Print Sequence Number

Location:^WWW0021(0,"WWW132",2,"ES",1)
001:Imprimir nº secuencial 

Location:^WWW0021(0,"WWW132",2,"PT",1)
001:Imprimir Número da Seqüência

Location:^WWW0021(0,"WWW132",3,"DE",1)
001:Primary Key Number

Location:^WWW0021(0,"WWW132",3,"ES",1)
001:Nº de la clave primaria 

Location:^WWW0021(0,"WWW132",3,"PT",1)
001:Número da Chave Primária

Node:^WWW0022(0,"WWW132")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW132")
; Primary key

Location:^WWW002(0,"WWW132",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW132",2,1)
001:Print Sequence Number
002:Print Sequence Number
003:6
004:2
005:9
008:WWW131
009:FORMULAR
010:1
025:PrintSequenceNumber

Location:^WWW002(0,"WWW132",3,1)
001:Primary Key Number
002:Primary Key Number
003:9
004:3
005:9
025:PrimaryKeyNumber

Node:^WWW003(0,"WWW132")
; Data Items

Location:^WWW003(0,"WWW132",1,1)
001:Primary Key
002:Primary Key
003:6
004:3
005:9
008:WWW002
009:DATEI
010:1
015:(0101)
025:PrimaryKey

Location:^WWW003(0,"WWW132",2,1)
001:Fixed Key From Pre-Database
002:Fixed Key From Pre-Database
003:4
004:2
005:9
015:<0102>
025:FixedKeyFromPreDatabase

Location:^WWW003(0,"WWW132",3,1)
001:Selection
002:Selection
003:4
004:1
005:9
008:WWW100
009:"SELEKTION",SPRACHE
010:1
015:<0103>
025:Selection

Location:^WWW003(0,"WWW132",4,1)
001:Print In Row
002:Print In Row
003:4
004:2
005:9
015:<0104>
025:PrintInRow

Location:^WWW003(0,"WWW132",5,1)
001:Print In Column
002:Print In Column
003:4
004:3
005:9
015:(0105)|
025:PrintInColumn

Location:^WWW003(0,"WWW132",6,1)
001:Text In Front Of Item
002:Text In Front Of Item
003:6
004:49
005:3
015:(0106)|
025:TextInFrontOfItem

Location:^WWW003(0,"WWW132",7,1)
001:Headline
002:Headline
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:(0107)|
025:Headline

Location:^WWW003(0,"WWW132",8,1)
001:Set Variable
002:Set Variable
003:6
004:8
005:6
015:<0108>
025:SetVariable

Location:^WWW003(0,"WWW132",9,1)
001:Do Not Print This Item
002:Do Not Print This Item
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0109>
025:DoNotPrintThisItem

Location:^WWW003(0,"WWW132",10,1)
001:Font Size
002:Font Size
003:4
004:1
005:9
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
015:<0110>
025:FontSize

Location:^WWW003(0,"WWW132",11,1)
001:Font Style
002:Font Style
003:6
004:1
005:2
008:WWW100
009:"STYLE",SPRACHE
010:1
015:(0111)|
025:FontStyle

Location:^WWW003(0,"WWW132",12,1)
001:Font Face
002:Font Face
003:4
004:2
005:9
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
015:<0112>
025:FontFace

Location:^WWW003(0,"WWW132",13,1)
001:Pre-Selection From
002:Pre-Selection From
003:6
004:20
005:6
015:<0113>
025:PreSelectionFrom

Location:^WWW003(0,"WWW132",14,1)
001:Pre-Selection To
002:Pre-Selection To
003:6
004:20
005:6
015:<0114>
025:PreSelectionTo

Location:^WWW003(0,"WWW132",15,1)
001:Only Following Characters Allowed
002:Only Following Characters Allowed
003:6
004:20
005:6
015:<0115>
025:OnlyFollowingCharactersAl

Location:^WWW003(0,"WWW132",16,1)
001:Max. Print Length
002:Max. Print Length
003:4
004:3
005:9
015:<0116>
025:MaxPrintLength

Location:^WWW003(0,"WWW132",17,1)
001:Add Up Row
002:Add Up Row
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0117>
025:AddUpRow

Location:^WWW003(0,"WWW132",18,1)
001:Calculate Average
002:Calculate Average
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0118>
025:CalculateAverage

Location:^WWW003(0,"WWW132",19,1)
001:Line Feed When Item Empty
002:Line Feed When Item Empty
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:(0119)|
025:LineFeedWhenItemEmpty

Location:^WWW003(0,"WWW132",20,1)
001:Execute Before Print
002:Execute Before Print
003:6
004:40
005:3
015:(0120)|
025:ExecuteBeforePrint

Location:^WWW003(0,"WWW132",22,1)
001:Relation Database
002:Relation Database
003:6
004:8
005:6
008:WWW001
010:1
015:<0122>
025:RelationDatabase

Location:^WWW003(0,"WWW132",23,1)
001:Relational Primary Keys
002:Relational Primary Keys
003:6
004:30
005:6
015:<0123>
025:RelationalPrimaryKeys

Location:^WWW003(0,"WWW132",24,1)
001:Relational Display Item
002:Relational Display Item
003:6
004:3
005:9
008:WWW003
009:DATEI1
010:2
015:<0124>|
025:RelationalDisplayItem

Location:^WWW003(0,"WWW132",25,1)
001:Print Result
002:Print Result
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0125>
025:PrintResult

Location:^WWW003(0,"WWW132",26,1)
001:Relation Database 2
002:Relation Database 2
003:6
004:8
005:6
008:WWW001
010:1
015:<0126>
025:RelationDatabase2

Location:^WWW003(0,"WWW132",27,1)
001:Realtional Primary Keys
002:Realtional Primary Keys
003:6
004:30
005:6
015:<0127>
025:RealtionalPrimaryKeys

Location:^WWW003(0,"WWW132",28,1)
001:Relational Display Item
002:Relational Display Item
003:6
004:3
005:9
008:WWW003
009:DATEI2
010:2
015:<0128>|
025:RelationalDisplayItem1

Location:^WWW003(0,"WWW132",29,1)
001:Print Result
002:Print Result
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0129>
025:PrintResult1

Location:^WWW003(0,"WWW132",30,1)
001:Sort The Relation
002:Sort The Relation
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:SortTheRelation

Location:^WWW003(0,"WWW132",32,1)
001:Data Select Filter
002:Data Select Filter
003:6
004:4
008:WWW100
009:"FILTER",SPRACHE
010:1
012:126
025:DataSelectFilter

Location:^WWW003(0,"WWW132",88,1)
001:Modified Field Length    
002:Modified Field Length    
003:4
004:3
025:ModifiedFieldLength

Node:^WWW0031(0,"WWW132")
; data items language text

Location:^WWW0031(0,"WWW132",1,"DE",1)
001:Primary Key

Location:^WWW0031(0,"WWW132",1,"ES",1)
001:Clave primaria 

Location:^WWW0031(0,"WWW132",1,"PT",1)
001:Chave Primária

Location:^WWW0031(0,"WWW132",2,"DE",1)
001:Fixed Key From Pre-Database

Location:^WWW0031(0,"WWW132",2,"ES",1)
001:Clave fija de la base de datos previa 

Location:^WWW0031(0,"WWW132",2,"PT",1)
001:Chave Fixa da Pré-Base De Dados 

Location:^WWW0031(0,"WWW132",3,"DE",1)
001:Selection

Location:^WWW0031(0,"WWW132",3,"ES",1)
001:Selección

Location:^WWW0031(0,"WWW132",3,"PT",1)
001:Seleção

Location:^WWW0031(0,"WWW132",4,"DE",1)
001:Print In Row

Location:^WWW0031(0,"WWW132",4,"ES",1)
001:Imprimir en fila 

Location:^WWW0031(0,"WWW132",4,"PT",1)
001:Copiar em Fileiras

Location:^WWW0031(0,"WWW132",5,"DE",1)
001:Print In Column

Location:^WWW0031(0,"WWW132",5,"ES",1)
001:Imprimir en columna 

Location:^WWW0031(0,"WWW132",5,"PT",1)
001:Cópia em Colunas

Location:^WWW0031(0,"WWW132",6,"DE",1)
001:Text In Front Of Item

Location:^WWW0031(0,"WWW132",6,"ES",1)
001:Texto frente al elemento

Location:^WWW0031(0,"WWW132",6,"PT",1)
001:Texto depois do Item

Location:^WWW0031(0,"WWW132",7,"DE",1)
001:Headline

Location:^WWW0031(0,"WWW132",7,"ES",1)
001:Titular

Location:^WWW0031(0,"WWW132",7,"PT",1)
001:Cabeçalho

Location:^WWW0031(0,"WWW132",8,"DE",1)
001:Set Variable

Location:^WWW0031(0,"WWW132",8,"ES",1)
001:Definir variable 

Location:^WWW0031(0,"WWW132",8,"PT",1)
001:Definir Variável

Location:^WWW0031(0,"WWW132",9,"DE",1)
001:Do Not Print This Item

Location:^WWW0031(0,"WWW132",9,"ES",1)
001:No imprimir este elemento 

Location:^WWW0031(0,"WWW132",9,"PT",1)
001:Não Imprimir este Item

Location:^WWW0031(0,"WWW132",10,"DE",1)
001:Font Size

Location:^WWW0031(0,"WWW132",10,"ES",1)
001:Tamaño de la fuente 

Location:^WWW0031(0,"WWW132",10,"PT",1)
001:Tamanho da Fonte

Location:^WWW0031(0,"WWW132",11,"DE",1)
001:Font Style

Location:^WWW0031(0,"WWW132",11,"ES",1)
001:Tipo de la fuente 

Location:^WWW0031(0,"WWW132",11,"PT",1)
001:Tipo da Fonte

Location:^WWW0031(0,"WWW132",12,"DE",1)
001:Font Face

Location:^WWW0031(0,"WWW132",12,"ES",1)
001:Estilo de la fuente 

Location:^WWW0031(0,"WWW132",12,"PT",1)
001:Face da Fonte

Location:^WWW0031(0,"WWW132",13,"DE",1)
001:Pre-Selection From

Location:^WWW0031(0,"WWW132",13,"ES",1)
001:Pre-selección de

Location:^WWW0031(0,"WWW132",13,"PT",1)
001:Pré-seleção a partir de

Location:^WWW0031(0,"WWW132",14,"DE",1)
001:Pre-Selection To

Location:^WWW0031(0,"WWW132",14,"ES",1)
001:Pre-selección a

Location:^WWW0031(0,"WWW132",14,"PT",1)
001:Pré-seleção para

Location:^WWW0031(0,"WWW132",15,"DE",1)
001:Only Following Characters Allowed

Location:^WWW0031(0,"WWW132",15,"ES",1)
001:Solo permitir los siguientes caracteres

Location:^WWW0031(0,"WWW132",15,"PT",1)
001:Somente os Seguintes Caracteres são Permitidos 

Location:^WWW0031(0,"WWW132",16,"DE",1)
001:Max. Print Length

Location:^WWW0031(0,"WWW132",16,"ES",1)
001:Extensión máxima de la impresión 

Location:^WWW0031(0,"WWW132",16,"PT",1)
001:Comprimento Máximo da Impressão

Location:^WWW0031(0,"WWW132",17,"DE",1)
001:Add Up Row

Location:^WWW0031(0,"WWW132",17,"ES",1)
001:Añadir fila 

Location:^WWW0031(0,"WWW132",17,"PT",1)
001:Adicionar Fileira

Location:^WWW0031(0,"WWW132",18,"DE",1)
001:Calculate Average

Location:^WWW0031(0,"WWW132",18,"ES",1)
001:Calcular promedio 

Location:^WWW0031(0,"WWW132",18,"PT",1)
001:Calcular Média

Location:^WWW0031(0,"WWW132",19,"DE",1)
001:Line Feed When Item Empty

Location:^WWW0031(0,"WWW132",19,"ES",1)
001:Suministro de línea cuando el elemento esté vacío 

Location:^WWW0031(0,"WWW132",19,"PT",1)
001:Line Feed quando não houver Item 

Location:^WWW0031(0,"WWW132",20,"DE",1)
001:Execute Before Print

Location:^WWW0031(0,"WWW132",20,"ES",1)
001:Ejecutar antes de imprimir 

Location:^WWW0031(0,"WWW132",20,"PT",1)
001:Executar antes de imprimir

Location:^WWW0031(0,"WWW132",22,"DE",1)
001:Relation Database

Location:^WWW0031(0,"WWW132",22,"ES",1)
001:Base de datos relacional 

Location:^WWW0031(0,"WWW132",22,"PT",1)
001:Base de Dados da Relação

Location:^WWW0031(0,"WWW132",23,"DE",1)
001:Relational Primary Keys

Location:^WWW0031(0,"WWW132",23,"ES",1)
001:Claves primarias relacionales 

Location:^WWW0031(0,"WWW132",23,"PT",1)
001:Chaves Primárias Relacionais

Location:^WWW0031(0,"WWW132",24,"DE",1)
001:Relational Display Item

Location:^WWW0031(0,"WWW132",24,"ES",1)
001:Elemento de exhibición relacional 

Location:^WWW0031(0,"WWW132",24,"PT",1)
001:Item de Exibição da Relação

Location:^WWW0031(0,"WWW132",25,"DE",1)
001:Print Result

Location:^WWW0031(0,"WWW132",25,"ES",1)
001:Imprimir resultado 

Location:^WWW0031(0,"WWW132",25,"PT",1)
001:Resultado da Impressão

Location:^WWW0031(0,"WWW132",26,"DE",1)
001:Relation Database 2

Location:^WWW0031(0,"WWW132",26,"ES",1)
001:Base de datos relacional 2 

Location:^WWW0031(0,"WWW132",26,"PT",1)
001:Base de Dados da Relação 2

Location:^WWW0031(0,"WWW132",27,"DE",1)
001:Realtional Primary Keys

Location:^WWW0031(0,"WWW132",27,"ES",1)
001:Claves primarias relacionales 

Location:^WWW0031(0,"WWW132",27,"PT",1)
001:Chaves Primárias da Relação

Location:^WWW0031(0,"WWW132",28,"DE",1)
001:Relational Display Item

Location:^WWW0031(0,"WWW132",28,"ES",1)
001:Elemento de exhibición relacional 

Location:^WWW0031(0,"WWW132",28,"PT",1)
001:Item de Exibição da Relação 

Location:^WWW0031(0,"WWW132",29,"DE",1)
001:Print Result

Location:^WWW0031(0,"WWW132",29,"ES",1)
001:Imprimir resultado 

Location:^WWW0031(0,"WWW132",29,"PT",1)
001:Resultado da Impressão

Location:^WWW0031(0,"WWW132",30,"DE",1)
001:Sort The Relation

Location:^WWW0031(0,"WWW132",30,"ES",1)
001:Clasificar la relación 

Location:^WWW0031(0,"WWW132",30,"PT",1)
001:Ordenar a Relação 

Location:^WWW0031(0,"WWW132",32,"DE",1)
001:Data Select Filter

Location:^WWW0031(0,"WWW132",32,"ES",1)
001:Filtro de selección de datos 

Location:^WWW0031(0,"WWW132",32,"PT",1)
001:Selecionar Filtro

Location:^WWW0031(0,"WWW132",88,"DE",1)
001:Modified Field Length    

Location:^WWW0031(0,"WWW132",88,"ES",1)
001:Extensión de campo modificada 

Location:^WWW0031(0,"WWW132",88,"PT",1)
001:Comprimento do Campo (Alterado)

Node:^WWW0032(0,"WWW132")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW132")
; Class Hooks

Node:^WWW003Calc(0,"WWW132")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW132")
; Calculated Field Languages

Node:^COMConst(0,"WWW132")
; Constant generation

Location:^COMConst(0,"WWW132",1)
001:1
