; SourceControl.Exporter format version 1.1
Name=WWW120DynTableLine

Node:^WWW001(0,"WWW120DynTableLine")
; Data Dictionary  

Location:^WWW001(0,"WWW120DynTableLine",1)
003:1
011:126
015:60618
016:PHIL
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW120DynTableLine")
; Bit Map Index  

Node:^WWW0011(0,"WWW120DynTableLine")
; Description in Languages

Node:^WWW0013(0,"WWW120DynTableLine")
; Sort Index Name  

Node:^WWW0021(0,"WWW120DynTableLine")
; Primary Key Language Text

Location:^WWW0021(0,"WWW120DynTableLine",1,"DE",1)
001:Form

Location:^WWW0021(0,"WWW120DynTableLine",1,"ES",1)
001:Formulario 

Location:^WWW0021(0,"WWW120DynTableLine",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW120DynTableLine",2,"DE",1)
001:Dyn Table

Location:^WWW0021(0,"WWW120DynTableLine",2,"ES",1)
001:Tabla Dinámica 

Location:^WWW0021(0,"WWW120DynTableLine",2,"PT",1)
001:Tabela Dinâmica 

Location:^WWW0021(0,"WWW120DynTableLine",3,"DE",1)
001:Line

Location:^WWW0021(0,"WWW120DynTableLine",3,"ES",1)
001:Línea 

Location:^WWW0021(0,"WWW120DynTableLine",3,"PT",1)
001:Linha 

Node:^WWW0022(0,"WWW120DynTableLine")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW120DynTableLine")
; Primary key

Location:^WWW002(0,"WWW120DynTableLine",1,1)
001:Form
002:Form
003:6
004:30
008:WWW120
025:Form

Location:^WWW002(0,"WWW120DynTableLine",2,1)
001:Dyn Table
002:Dyn Table
003:6
004:30
008:WWW120DynTable
025:DynTable

Location:^WWW002(0,"WWW120DynTableLine",3,1)
001:Line
002:Line
003:9
004:30
025:Line

Node:^WWW003(0,"WWW120DynTableLine")
; Data Items

Location:^WWW003(0,"WWW120DynTableLine",1,1)
001:Field
002:Field
003:6
004:30
008:COMTempList
009:YUSER,"FieldName"
010:1
025:Field

Node:^WWW0031(0,"WWW120DynTableLine")
; data items language text

Location:^WWW0031(0,"WWW120DynTableLine",1,"DE",1)
001:Field

Location:^WWW0031(0,"WWW120DynTableLine",1,"ES",1)
001:Campo 

Location:^WWW0031(0,"WWW120DynTableLine",1,"PT",1)
001:Campo 

Node:^WWW0032(0,"WWW120DynTableLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW120DynTableLine")
; Class Hooks

Node:^WWW003Calc(0,"WWW120DynTableLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW120DynTableLine")
; Calculated Field Languages

Node:^COMConst(0,"WWW120DynTableLine")
; Constant generation

Location:^COMConst(0,"WWW120DynTableLine",1)
001:1
