; SourceControl.Exporter format version 1.1
Name=WWW1291

Node:^WWW001(0,"WWW1291")
; Data Dictionary  

Location:^WWW001(0,"WWW1291",1)
001:JavaScript class
002:1
003:1
005:WWW
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWW1291")
; Bit Map Index  

Node:^WWW0011(0,"WWW1291")
; Description in Languages

Location:^WWW0011(0,"WWW1291","DE",1)
001:JavaScript class

Location:^WWW0011(0,"WWW1291","ES",1)
001:Clase Javascript 

Location:^WWW0011(0,"WWW1291","PT",1)
001:Classe JavaScript

Node:^WWW0013(0,"WWW1291")
; Sort Index Name  

Node:^WWW0021(0,"WWW1291")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1291",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1291",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW1291",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW1291",2,"DE",1)
001:Data Item Number

Location:^WWW0021(0,"WWW1291",2,"ES",1)
001:Nº del elemento de datos 

Location:^WWW0021(0,"WWW1291",2,"PT",1)
001:Número

Location:^WWW0021(0,"WWW1291",3,"DE",1)
001:Action On Event

Location:^WWW0021(0,"WWW1291",3,"ES",1)
001:Acción ´On Event´

Location:^WWW0021(0,"WWW1291",3,"PT",1)
001:Ação

Location:^WWW0021(0,"WWW1291",4,"DE",1)
001:Function Name

Location:^WWW0021(0,"WWW1291",4,"ES",1)
001:Nombre de la función 

Location:^WWW0021(0,"WWW1291",4,"PT",1)
001:Função 

Node:^WWW0022(0,"WWW1291")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1291")
; Primary key

Location:^WWW002(0,"WWW1291",1,1)
001:Form Name
002:Form Name
003:6
004:10
005:3
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1291",2,1)
001:Data Item Number
002:Data Item Number
003:6
004:3
005:9
008:WWW122
009:FORMULAR
010:12
025:DataItemNumber

Location:^WWW002(0,"WWW1291",3,1)
001:Action On Event
002:Action On Event
003:6
004:4
005:6
008:WWW100
009:"EVENT",SPRACHE
010:1
025:ActionOnEvent

Location:^WWW002(0,"WWW1291",4,1)
001:Function Name
002:Function Name
003:6
004:49
005:3
025:FunctionName

Node:^WWW003(0,"WWW1291")
; Data Items

Location:^WWW003(0,"WWW1291",1,1)
001:JavaScript
002:JavaScript
003:3
004:10-70
005:3
025:JavaScript

Location:^WWW003(0,"WWW1291",2,1)
001:VBScript
002:VBScript
003:3
004:10-70
005:3
025:VBScript

Node:^WWW0031(0,"WWW1291")
; data items language text

Location:^WWW0031(0,"WWW1291",1,"DE",1)
001:JavaScript

Location:^WWW0031(0,"WWW1291",1,"ES",1)
001:JavaScript 

Location:^WWW0031(0,"WWW1291",1,"PT",1)
001:Javascript

Location:^WWW0031(0,"WWW1291",2,"DE",1)
001:VBScript

Location:^WWW0031(0,"WWW1291",2,"ES",1)
001:VBScript 

Location:^WWW0031(0,"WWW1291",2,"PT",1)
001:VBScript

Node:^WWW0032(0,"WWW1291")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1291")
; Class Hooks

Node:^WWW003Calc(0,"WWW1291")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1291")
; Calculated Field Languages

Node:^COMConst(0,"WWW1291")
; Constant generation

Location:^COMConst(0,"WWW1291",1)
001:1
002:1
