; SourceControl.Exporter format version 1.1
Name=WWW123

Node:^WWW001(0,"WWW123")
; Data Dictionary  

Location:^WWW001(0,"WWW123",1)
001:form class search class
002:1
003:1
005:WWW
015:58826
016:TYBD
027:13

Node:^WWW001B(0,"WWW123")
; Bit Map Index  

Node:^WWW0011(0,"WWW123")
; Description in Languages

Location:^WWW0011(0,"WWW123","DE",1)
001:form class search class

Location:^WWW0011(0,"WWW123","ES",1)
001:Búsqueda de formulario/clase 

Location:^WWW0011(0,"WWW123","PT",1)
001: 

Node:^WWW0013(0,"WWW123")
; Sort Index Name  

Node:^WWW0021(0,"WWW123")
; Primary Key Language Text

Location:^WWW0021(0,"WWW123",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW123",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW123",1,"PT",1)
001:Nome do Formulário

Location:^WWW0021(0,"WWW123",2,"DE",1)
001:Sequence Number

Location:^WWW0021(0,"WWW123",2,"ES",1)
001:Nº de secuencia

Location:^WWW0021(0,"WWW123",2,"PT",1)
001:No. Sequência

Node:^WWW0022(0,"WWW123")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW123")
; Primary key

Location:^WWW002(0,"WWW123",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW123",2,1)
001:Sequence Number
002:Sequence Number
003:9
004:2
005:9
025:SequenceNumber

Node:^WWW003(0,"WWW123")
; Data Items

Location:^WWW003(0,"WWW123",1,1)
001:Text For File Selection
002:Text for File Selection
003:6
004:30
005:6
008:WWW009
009:SPRACHE
015:<0101>
020:1
025:TextForFileSelection
028:1
033:1

Location:^WWW003(0,"WWW123",2,1)
001:Class  
002:Class  
003:6
004:30
005:6
008:WWW001
010:1
015:<0102>
020:1
025:Class
028:1

Location:^WWW003(0,"WWW123",3,1)
001:Fixed Index Key  
002:Fixed Index Key  
003:6
004:30
005:9
015:<0103>|
025:FixedIndexKey

Location:^WWW003(0,"WWW123",4,1)
001:Fixed Primary Key
002:Fixed Primary Key
003:6
004:30
005:6
015:<0104>
025:FixedPrimaryKey

Location:^WWW003(0,"WWW123",5,1)
001:Display Primary Key
002:Display Primary Key
003:6
004:30
005:6
008:WWW002
009:SDATEI
010:1
015:<0105>|
025:DisplayPrimaryKey

Location:^WWW003(0,"WWW123",6,1)
001:Display Data Items
002:Display Data Items
003:6
004:30
005:6
008:WWW003
009:SDATEI
010:1
015:<0106>|
025:DisplayDataItems

Location:^WWW003(0,"WWW123",7,1)
001:Default Index
002:Default Index
003:6
004:2
005:9
015:<0107>|
025:DefaultIndex

Location:^WWW003(0,"WWW123",8,1)
001:Resultset With Link  
002:Result Set with Link  
003:6
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0108>
025:ResultsetWithLink

Location:^WWW003(0,"WWW123",9,1)
001:Orientation Downward
002:Display in Reverse Order
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:OrientationDownward

Location:^WWW003(0,"WWW123",10,1)
001:No. Of Displayed Data Records  
002:No of Displayed Data Records  
003:4
004:6
025:NoOfDisplayedDataRecords

Location:^WWW003(0,"WWW123",12,1)
001:Fields With Summation  
002:Fields with Summation  
003:6
004:30
008:WWW003
009:SDATEI
010:1
012:59
025:FieldsWithSummation

Location:^WWW003(0,"WWW123",13,1)
001:Transfer Which Key
002:Transfer Which Key
003:6
004:15
008:WWW002
009:DATEI
010:1
012:59
025:TransferWhichKey

Location:^WWW003(0,"WWW123",16,1)
001:The Sequence Of The Data Fields
002:Data Field  Sequence
003:6
004:60
025:TheSequenceOfTheDataField

Location:^WWW003(0,"WWW123",17,1)
001:Fixed Specification For Sort Keys
002:Fixed Specification For Sort Keys
003:6
004:30
025:FixedSpecificationForSort

Location:^WWW003(0,"WWW123",20,1)
001:Header Text  
002:Header Text  
003:6
004:100
008:WWW009
009:SPRACHE
020:1
025:HeaderText
028:1
033:1

Location:^WWW003(0,"WWW123",21,1)
001:Table Width Not Page Width  
002:Table Width Not Page Width  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TableWidthNotPageWidth

Location:^WWW003(0,"WWW123",22,1)
001:Search within Bitmaps  
002:Search within Bitmaps  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SearchwithinBitmaps

Location:^WWW003(0,"WWW123",23,1)
001:With Automatic Storing  
002:Automatic Storing  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:WithAutomaticStoring

Location:^WWW003(0,"WWW123",24,1)
001:Execute Before Table Display 
002:Execute Before Table Display 
003:6
004:200
025:ExecuteBeforeTableDisplay

Location:^WWW003(0,"WWW123",25,1)
001:Form For Fast Edit 
002:Form For Fast Edit 
003:6
004:30
008:WWW120
010:1
020:1
025:FormularfuerSchnellbearbe

Node:^WWW0031(0,"WWW123")
; data items language text

Location:^WWW0031(0,"WWW123",1,"DE",1)
001:Text For File Selection

Location:^WWW0031(0,"WWW123",1,"ES",1)
001:Texto para selección de archivo 

Location:^WWW0031(0,"WWW123",1,"PT",1)
001:Texto para Procura

Location:^WWW0031(0,"WWW123",2,"DE",1)
001:Class  

Location:^WWW0031(0,"WWW123",2,"ES",1)
001:Clase 

Location:^WWW0031(0,"WWW123",2,"PT",1)
001:Classe

Location:^WWW0031(0,"WWW123",3,"DE",1)
001:Fixed Index Key  

Location:^WWW0031(0,"WWW123",3,"ES",1)
001:Clave de índice fija 

Location:^WWW0031(0,"WWW123",3,"PT",1)
001:Chave do Índice Fixa

Location:^WWW0031(0,"WWW123",4,"DE",1)
001:Fixed Primary Key

Location:^WWW0031(0,"WWW123",4,"ES",1)
001:Clave primaria fija 

Location:^WWW0031(0,"WWW123",4,"PT",1)
001:Chave Primária Fixa 

Location:^WWW0031(0,"WWW123",5,"DE",1)
001:Display Primary Key

Location:^WWW0031(0,"WWW123",5,"ES",1)
001:Exhibir clave primaria 

Location:^WWW0031(0,"WWW123",5,"PT",1)
001:Exibir Chave Primária

Location:^WWW0031(0,"WWW123",6,"DE",1)
001:Display Data Items

Location:^WWW0031(0,"WWW123",6,"ES",1)
001:Exhibir elementos de datos 

Location:^WWW0031(0,"WWW123",6,"PT",1)
001:Exibir Itens

Location:^WWW0031(0,"WWW123",7,"DE",1)
001:Default Index

Location:^WWW0031(0,"WWW123",7,"ES",1)
001:Índice estándar 

Location:^WWW0031(0,"WWW123",7,"PT",1)
001:Índice Padrão

Location:^WWW0031(0,"WWW123",8,"DE",1)
001:Resultset With Link  

Location:^WWW0031(0,"WWW123",8,"ES",1)
001:Conjunto de resultados con enlace 

Location:^WWW0031(0,"WWW123",8,"PT",1)
001:Resultset com Link

Location:^WWW0031(0,"WWW123",9,"DE",1)
001:Orientation Downward

Location:^WWW0031(0,"WWW123",9,"ES",1)
001:Exhibir en la orden inversa

Location:^WWW0031(0,"WWW123",9,"PT",1)
001:De cima para baixo

Location:^WWW0031(0,"WWW123",10,"DE",1)
001:No. Of Displayed Data Records  

Location:^WWW0031(0,"WWW123",10,"ES",1)
001:Nº de registros de datos exhibidos 

Location:^WWW0031(0,"WWW123",10,"PT",1)
001:N°. de registros exibidos

Location:^WWW0031(0,"WWW123",12,"DE",1)
001:Fields With Summation  

Location:^WWW0031(0,"WWW123",12,"ES",1)
001:Campos con suma 

Location:^WWW0031(0,"WWW123",12,"PT",1)
001:Soma nos campos

Location:^WWW0031(0,"WWW123",13,"DE",1)
001:Transfer Which Key

Location:^WWW0031(0,"WWW123",13,"ES",1)
001:Transferir la clave 

Location:^WWW0031(0,"WWW123",13,"PT",1)
001:Transferência Que Fecham à Chave

Location:^WWW0031(0,"WWW123",16,"DE",1)
001:The Sequence Of The Data Fields

Location:^WWW0031(0,"WWW123",16,"ES",1)
001:Secuencia del campo de datos 

Location:^WWW0031(0,"WWW123",16,"PT",1)
001:A Seqüência Dos Campos De Dados

Location:^WWW0031(0,"WWW123",17,"DE",1)
001:Fixed Specification For Sort Keys

Location:^WWW0031(0,"WWW123",17,"ES",1)
001:Especificación fija para claves de clasificación 

Location:^WWW0031(0,"WWW123",17,"PT",1)
001:Especifica??o Fixa para Chaves de Classifica??o

Location:^WWW0031(0,"WWW123",20,"DE",1)
001:Header Text  

Location:^WWW0031(0,"WWW123",20,"ES",1)
001:Texto del encabezado 

Location:^WWW0031(0,"WWW123",20,"PT",1)
001:Texto do Cabeçalho

Location:^WWW0031(0,"WWW123",21,"DE",1)
001:Table Width Not Page Width  

Location:^WWW0031(0,"WWW123",21,"ES",1)
001:Ancho de la tabla diferente al ancho de la página 

Location:^WWW0031(0,"WWW123",21,"PT",1)
001:Largura Da Página Da Largura Da Tabela Não

Location:^WWW0031(0,"WWW123",22,"DE",1)
001:Search within Bitmaps  

Location:^WWW0031(0,"WWW123",22,"ES",1)
001:Buscar dentro de mapas de bits 

Location:^WWW0031(0,"WWW123",22,"PT",1)
001:Procurar em Bitmaps

Location:^WWW0031(0,"WWW123",23,"DE",1)
001:With Automatic Storing  

Location:^WWW0031(0,"WWW123",23,"ES",1)
001:Almacenamiento automático 

Location:^WWW0031(0,"WWW123",23,"PT",1)
001:Armazenamento Automático

Location:^WWW0031(0,"WWW123",24,"DE",1)
001:Execute Before Table Display 

Location:^WWW0031(0,"WWW123",24,"ES",1)
001:Ejecutar antes de la exhibición de la tabla 

Location:^WWW0031(0,"WWW123",24,"PT",1)
001:Executar Antes de Exibir Tabela

Location:^WWW0031(0,"WWW123",25,"DE",1)
001:Form For Fast Edit 

Location:^WWW0031(0,"WWW123",25,"ES",1)
001:Formulario para edición rápida 

Location:^WWW0031(0,"WWW123",25,"PT",1)
001:Formulário para Edição Rápida

Node:^WWW0032(0,"WWW123")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW123")
; Class Hooks

Node:^WWW003Calc(0,"WWW123")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW123")
; Calculated Field Languages

Node:^COMConst(0,"WWW123")
; Constant generation

Location:^COMConst(0,"WWW123",1)
001:1
