; SourceControl.Exporter format version 1.1
Name=WWW120D

Node:^WWW001(0,"WWW120D")
; Data Dictionary  

Location:^WWW001(0,"WWW120D",1)
001:Customising Form  
003:1
011:126
014:1
015:59676
016:TYBD
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWW120D")
; Bit Map Index  

Node:^WWW0011(0,"WWW120D")
; Description in Languages

Location:^WWW0011(0,"WWW120D","DE",1)
001:Customising Form  

Location:^WWW0011(0,"WWW120D","ES",1)
001:Formulario de personalización   

Location:^WWW0011(0,"WWW120D","PT",1)
001:Customizar Nome do Formulário 

Node:^WWW0013(0,"WWW120D")
; Sort Index Name  

Node:^WWW0021(0,"WWW120D")
; Primary Key Language Text

Location:^WWW0021(0,"WWW120D",1,"DE",1)
001:Form Name  

Location:^WWW0021(0,"WWW120D",1,"ES",1)
001:Nombre del formulario   

Location:^WWW0021(0,"WWW120D",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW120D",2,"DE",1)
001:Company  

Location:^WWW0021(0,"WWW120D",2,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW120D",2,"PT",1)
001:Empresa 

Node:^WWW0022(0,"WWW120D")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW120D")
; Primary key

Location:^WWW002(0,"WWW120D",1,1)
001:Form Name  
002:Form Name  
003:6
004:30
008:WWW120
010:1
020:1
025:FormName

Location:^WWW002(0,"WWW120D",2,1)
001:Company  
002:Company  
003:6
004:30
008:WWW012
010:1
020:0
025:Company

Node:^WWW003(0,"WWW120D")
; Data Items

Location:^WWW003(0,"WWW120D",1,1)
001:Form Header Or Image File  
002:Form Header Or Image File  
003:6
004:60
008:WWW009
009:SPRACHE
010:1
015:(0101)
020:1
025:FormHeaderOrImageFile
028:1
033:1

Location:^WWW003(0,"WWW120D",5,1)
001:Custom Help Text
002:Custom Help Text
003:3
004:10-60
025:CustomHelpText

Location:^WWW003(0,"WWW120D",7,1)
001:Hide Alphalinc Help Text
002:Hide Alphalinc Help Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideAlphalincHelpText

Location:^WWW003(0,"WWW120D",22,1)
001:User Access
002:User Access
003:6
004:10
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
025:UserAccess

Location:^WWW003(0,"WWW120D",33,1)
001:View Access
002:View Access
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
025:ViewAccess

Location:^WWW003(0,"WWW120D",59,1)
001:Execute After Data Fields
002:Execute After Data Fields
003:6
004:200
014:1
025:ExecuteAfterDataFields

Location:^WWW003(0,"WWW120D",120,1)
001:Custom Training Text
002:Custom Training Text
003:3
004:10-60
025:CustomTrainingText

Location:^WWW003(0,"WWW120D",121,1)
001:Hide Custom Training Text
002:Hide Custom Training Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideCustomTrainingText

Location:^WWW003(0,"WWW120D",124,1)
001:Hide Custom Help Text
002:Hide Custom Help Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideCustomHelpText

Location:^WWW003(0,"WWW120D",135,1)
001:Grid Records Per Page
002:Grid Records Per Page
003:4
004:5
025:GridRecordsPerPage

Location:^WWW003(0,"WWW120D",136,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWW120D",137,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"WWW120D",138,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
020:1
025:ModifiedBy

Location:^WWW003(0,"WWW120D",139,1)
001:Modified On
002:Modified On
003:14
004:19
025:ModifiedOn

Location:^WWW003(0,"WWW120D",140,1)
001:Max. Length Of Response Field
002:Max. Length Of Response Field
003:4
004:3
025:MaxLengthOfResponseField

Location:^WWW003(0,"WWW120D",141,1)
001:On Before Form Construction
002:On Before Form Construction
003:6
004:50
025:OnBeforeFormConstruction

Location:^WWW003(0,"WWW120D",142,1)
001:Do NOT Display Standard Button  
002:Do NOT Display Standard Button  
003:6
004:30
008:WWW100
009:"BUTTON",SPRACHE
010:1
025:DoNOTDisplayStandardButto

Location:^WWW003(0,"WWW120D",143,1)
001:Auto Resize Rows
002:Auto Resize Rows
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutoResizeRows

Location:^WWW003(0,"WWW120D",144,1)
001:Flat Controls
002:Flat Controls
003:6
004:1
025:FlatControls

Location:^WWW003(0,"WWW120D",145,1)
001:Read Only Access For Modules    
002:Read Only Access For Modules  
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1
025:ReadOnlyAccessForModules

Location:^WWW003(0,"WWW120D",146,1)
001:Execute After Data Fields Replace Core
002:Replace Core
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ExecuteAfterDataFieldsRep

Location:^WWW003(0,"WWW120D",147,1)
001:Fixed Columns
002:Fixed Columns
003:6
004:1
025:FixedColumns

Node:^WWW0031(0,"WWW120D")
; data items language text

Location:^WWW0031(0,"WWW120D",1,"DE",1)
001:Form Header Or Image File  

Location:^WWW0031(0,"WWW120D",1,"ES",1)
001:Encabezado o archivo de imagen   

Location:^WWW0031(0,"WWW120D",1,"PT",1)
001:Cabeçalho

Location:^WWW0031(0,"WWW120D",5,"DE",1)
001:Custom Help Text

Location:^WWW0031(0,"WWW120D",5,"ES",1)
001:Texto de ayuda individual   

Location:^WWW0031(0,"WWW120D",5,"PT",1)
001:Ajuda Customizada 

Location:^WWW0031(0,"WWW120D",7,"DE",1)
001:Hide Alphalinc Help Text

Location:^WWW0031(0,"WWW120D",7,"ES",1)
001:Texto de ayuda individual apenas   

Location:^WWW0031(0,"WWW120D",7,"PT",1)
001:Ocultar ajuda original

Location:^WWW0031(0,"WWW120D",22,"DE",1)
001:User Access

Location:^WWW0031(0,"WWW120D",22,"ES",1)
001:Acceso del usuario 

Location:^WWW0031(0,"WWW120D",22,"PT",1)
001:Nível de acesso

Location:^WWW0031(0,"WWW120D",33,"DE",1)
001:View Access

Location:^WWW0031(0,"WWW120D",33,"ES",1)
001:Ver acceso

Location:^WWW0031(0,"WWW120D",33,"PT",1)
001:Somente leitura

Location:^WWW0031(0,"WWW120D",120,"DE",1)
001:Custom Training Text

Location:^WWW0031(0,"WWW120D",120,"ES",1)
001:Texto de entrenamiento individual   

Location:^WWW0031(0,"WWW120D",120,"PT",1)
001:Treinamento customizado 

Location:^WWW0031(0,"WWW120D",121,"DE",1)
001:Hide Custom Training Text

Location:^WWW0031(0,"WWW120D",121,"ES",1)
001:Texto de entrenamiento individual apenas   

Location:^WWW0031(0,"WWW120D",121,"PT",1)
001:Ocultar texto de treinamento original 

Location:^WWW0031(0,"WWW120D",124,"DE",1)
001:Hide Custom Help Text

Location:^WWW0031(0,"WWW120D",124,"PT",1)
001:Ocultar ajuda customizada 

Location:^WWW0031(0,"WWW120D",135,"DE",1)
001:Grid Records Per Page

Location:^WWW0031(0,"WWW120D",135,"ES",1)
001:Registros de rejilla por página   

Location:^WWW0031(0,"WWW120D",135,"PT",1)
001:Linhas por Página 

Location:^WWW0031(0,"WWW120D",136,"DE",1)
001:Created By

Location:^WWW0031(0,"WWW120D",136,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWW120D",136,"PT",1)
001:Criado por

Location:^WWW0031(0,"WWW120D",137,"DE",1)
001:Created On

Location:^WWW0031(0,"WWW120D",137,"ES",1)
001:Creado en 

Location:^WWW0031(0,"WWW120D",137,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWW120D",138,"DE",1)
001:Modified By

Location:^WWW0031(0,"WWW120D",138,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"WWW120D",138,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"WWW120D",139,"DE",1)
001:Modified On

Location:^WWW0031(0,"WWW120D",139,"ES",1)
001:Alterado en 

Location:^WWW0031(0,"WWW120D",139,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"WWW120D",140,"DE",1)
001:Max. Length Of Response Field

Location:^WWW0031(0,"WWW120D",140,"ES",1)
001:Máxima dimensión del campo de respuesta   

Location:^WWW0031(0,"WWW120D",140,"PT",1)
001:Extensão Max. Resposta 

Location:^WWW0031(0,"WWW120D",141,"DE",1)
001:On Before Form Construction

Location:^WWW0031(0,"WWW120D",141,"ES",1)
001:Anterior a la construcción del formulario   

Location:^WWW0031(0,"WWW120D",141,"PT",1)
001:Método antes da Construção do Formulário 

Location:^WWW0031(0,"WWW120D",142,"DE",1)
001:Do NOT Display Standard Button  

Location:^WWW0031(0,"WWW120D",142,"ES",1)
001:NO exhibir el botón estándar  

Location:^WWW0031(0,"WWW120D",142,"PT",1)
001:NÃO exibir botões padrão

Location:^WWW0031(0,"WWW120D",143,"DE",1)
001:Auto Resize Rows

Location:^WWW0031(0,"WWW120D",143,"ES",1)
001:Redimensionar las filas automáticamente  

Location:^WWW0031(0,"WWW120D",143,"PT",1)
001:Redimensionar colunas automaticamente 

Location:^WWW0031(0,"WWW120D",144,"PT",1)
001:Remover aparência 3D (campos de texto)

Location:^WWW0031(0,"WWW120D",145,"PT",1)
001:Acesso somente-leitura para os módulos 

Location:^WWW0031(0,"WWW120D",147,"PT",1)
001:Congelar colunas da grade

Node:^WWW0032(0,"WWW120D")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW120D")
; Class Hooks

Node:^WWW003Calc(0,"WWW120D")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW120D")
; Calculated Field Languages

Node:^COMConst(0,"WWW120D")
; Constant generation

Location:^COMConst(0,"WWW120D",1)
001:1
