; SourceControl.Exporter format version 1.1
Name=WWW128

Node:^WWW001(0,"WWW128")
; Data Dictionary  

Location:^WWW001(0,"WWW128",1)
001:Edit Numerator  
002:1
005:WWW
015:58926
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWW128")
; Bit Map Index  

Node:^WWW0011(0,"WWW128")
; Description in Languages

Location:^WWW0011(0,"WWW128","DE",1)
001:Edit Numerator  

Location:^WWW0011(0,"WWW128","ES",1)
001:Editar Numerador   

Location:^WWW0011(0,"WWW128","PT",1)
001:Editar Numerador 

Node:^WWW0013(0,"WWW128")
; Sort Index Name  

Node:^WWW0021(0,"WWW128")
; Primary Key Language Text

Location:^WWW0021(0,"WWW128",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW128",1,"ES",1)
001:Nombre del Formulario  

Location:^WWW0021(0,"WWW128",1,"PT",1)
001:Formulário 

Node:^WWW0022(0,"WWW128")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW128")
; Primary key

Location:^WWW002(0,"WWW128",1,1)
001:Form Name
002:Form Name
003:6
004:40
005:6
008:WWW120
010:1
020:1
025:FormName

Node:^WWW003(0,"WWW128")
; Data Items

Location:^WWW003(0,"WWW128",1,1)
001:Sequence Number  
002:Sequence Number  
003:6
004:30
005:9
015:<0101>|
025:SequenceNumber

Location:^WWW003(0,"WWW128",2,1)
001:Increment By  
002:Increment By  
003:4
004:4
025:IncrementBy

Location:^WWW003(0,"WWW128",3,1)
001:Reset On Change Over
002:Reset On Change Over
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ResetOnChangeOver

Location:^WWW003(0,"WWW128",4,1)
001:Last Reset Year
002:Last Reset Year
003:4
004:4
025:LastResetYear

Node:^WWW0031(0,"WWW128")
; data items language text

Location:^WWW0031(0,"WWW128",1,"DE",1)
001:Sequence Number  

Location:^WWW0031(0,"WWW128",1,"ES",1)
001:Nº Secuencial  

Location:^WWW0031(0,"WWW128",1,"PT",1)
001:Sequência 

Location:^WWW0031(0,"WWW128",2,"DE",1)
001:Increment By  

Location:^WWW0031(0,"WWW128",2,"ES",1)
001:Incrementar en     

Location:^WWW0031(0,"WWW128",2,"PT",1)
001:Fator Incremento 

Location:^WWW0031(0,"WWW128",3,"DE",1)
001:Reset On Change Over

Location:^WWW0031(0,"WWW128",3,"ES",1)
001:Reestablecer en la Conversión   

Location:^WWW0031(0,"WWW128",3,"PT",1)
001:Zerar contador no fim do ano 

Location:^WWW0031(0,"WWW128",4,"DE",1)
001:Last Reset Year

Location:^WWW0031(0,"WWW128",4,"ES",1)
001:Último Año Reestablecido   

Location:^WWW0031(0,"WWW128",4,"PT",1)
001:Zerar contador para ano anterior 

Node:^WWW0032(0,"WWW128")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW128")
; Class Hooks

Node:^WWW003Calc(0,"WWW128")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW128")
; Calculated Field Languages

Node:^COMConst(0,"WWW128")
; Constant generation

Location:^COMConst(0,"WWW128",1)
001:1
002:1
