; SourceControl.Exporter format version 1.1
Name=WWW122

Node:^WWW001(0,"WWW122")
; Data Dictionary  

Location:^WWW001(0,"WWW122",1)
001:Form Data Fields
002:1
003:1
005:WWW
007:WWW1221
015:58767
016:TYBD
019:Data fields must be aligned with WWW122D.
027:13

Node:^WWW001B(0,"WWW122")
; Bit Map Index  

Node:^WWW0011(0,"WWW122")
; Description in Languages

Location:^WWW0011(0,"WWW122","DE",1)
001:Form Data Fields

Location:^WWW0011(0,"WWW122","ES",1)
001:Campos de datos del formulario 

Location:^WWW0011(0,"WWW122","PT",1)
001:Definições do Campo no Formulário 

Node:^WWW0013(0,"WWW122")
; Sort Index Name  

Node:^WWW0021(0,"WWW122")
; Primary Key Language Text

Location:^WWW0021(0,"WWW122",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW122",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW122",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW122",2,"DE",1)
001:Data Item Number

Location:^WWW0021(0,"WWW122",2,"ES",1)
001:Número del elemento de datos 

Location:^WWW0021(0,"WWW122",2,"PT",1)
001:Campo 

Node:^WWW0022(0,"WWW122")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW122")
; Primary key

Location:^WWW002(0,"WWW122",1,1)
001:Form Name
002:Form Name
003:6
004:20
006:3.1,5.1,6.1
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW122",2,1)
001:Data Item Number
002:Data Item Number
003:9
004:3
025:DataItemNumber

Node:^WWW003(0,"WWW122")
; Data Items

Location:^WWW003(0,"WWW122",1,1)
001:Sequence Number
002:Sequence Number
003:6
004:3
005:9
006:4,5.2
008:WWW003
009:DATEI
010:2
015:<0101>
025:SequenceNumber

Location:^WWW003(0,"WWW122",2,1)
001:Data Input Type
002:Data Input Type
003:6
004:1
005:9
008:WWW100
009:"EINGABE",SPRACHE
010:1
015:<0102>
025:DataInputType

Location:^WWW003(0,"WWW122",3,1)
001:Row Position
002:Row Position
003:12
004:5
005:9
006:3.3
015:<0103>
025:RowPosition

Location:^WWW003(0,"WWW122",4,1)
001:Column Position
002:Column Position
003:4
004:3
005:9
006:3.4
015:<0104>
025:ColumnPosition

Location:^WWW003(0,"WWW122",5,1)
001:Input Type
002:Input Type
003:6
004:2
008:WWW100
009:"FELDTYP",SPRACHE
010:1
012:126
025:InputType

Location:^WWW003(0,"WWW122",6,1)
001:Field Size
002:Field Size
003:6
004:5
012:126
025:FieldSize

Location:^WWW003(0,"WWW122",7,1)
001:Add No. Of Spaces
002:Add Number of Spaces
003:4
004:3
012:126
025:AddNoOfSpaces

Location:^WWW003(0,"WWW122",8,1)
001:Font Color
002:Font Color
003:6
004:6
005:6
008:WWW100
009:"FARBE",SPRACHE
010:1
015:(0108)
025:FontColor

Location:^WWW003(0,"WWW122",9,1)
001:Font Size
002:Font Size
003:4
004:3
005:9
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
015:(0109)|
025:FontSize

Location:^WWW003(0,"WWW122",10,1)
001:Font Style
002:Font Style
003:6
004:1
005:2
008:WWW100
009:"STYLE",SPRACHE
010:1
015:(0110)|
025:FontStyle

Location:^WWW003(0,"WWW122",11,1)
001:Font Name  
002:Font 
003:4
004:3
005:9
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
015:<0111>
025:FontName

Location:^WWW003(0,"WWW122",12,1)
001:Manual Caption
002:Manual Caption
003:6
004:200
012:126
025:ManualCaption

Location:^WWW003(0,"WWW122",13,1)
001:Mandatory Input Item
002:Mandatory Input Item
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0113>
025:MandatoryInputItem

Location:^WWW003(0,"WWW122",14,1)
001:Minimum Input Length  
002:Minimum Input Length  
003:4
004:3
005:9
015:<0114>
025:MinInputLength

Location:^WWW003(0,"WWW122",15,1)
001:Default Variable Input  
002:Default Variable Input  
003:6
004:150
005:6
015:(0115)
025:DefaultVariableInput

Location:^WWW003(0,"WWW122",16,1)
001:Fixed Input For Hidden Field
002:Fixed Input For Hidden Field
003:6
004:60
005:6
015:(0116)|
025:FixedInputForHiddenField

Location:^WWW003(0,"WWW122",17,1)
001:Only Following Characters Allowed
002:Only Following Characters Allowed
003:6
004:60
005:6
015:<0117>
025:OnlyAllowChars

Location:^WWW003(0,"WWW122",18,1)
001:Force String Length To
002:Force String Length To
003:4
004:3
005:9
015:<0118>
025:ForceStringLengthTo

Location:^WWW003(0,"WWW122",19,1)
001:Change Input As
002:Change Input As
003:6
004:1
005:2
008:WWW100
009:"ZEICHENUMSETZUNG",SPRACHE
010:1
015:(0119)|
025:ChangeInputAs

Location:^WWW003(0,"WWW122",20,1)
001:Pattern Match  
002:Pattern Match
003:6
004:60
005:6
015:<0120>|
025:PatternMatch

Location:^WWW003(0,"WWW122",21,1)
001:Input In Variable
002:Input In Variable
003:6
004:50
005:6
006:2
015:<0121>|
025:InputInVariable

Location:^WWW003(0,"WWW122",22,1)
001:User Access
002:User Access
003:6
004:2
005:9
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
015:(0122)|
025:UserAccess

Location:^WWW003(0,"WWW122",23,1)
001:User Access For Change
002:User Access For Change
003:6
004:1
005:9
008:WWW100
009:"ÄNDERUNG",SPRACHE
010:1
015:<0123>|
025:UserAccessForChange

Location:^WWW003(0,"WWW122",24,1)
001:Module
002:Module
003:6
004:30
005:6
008:WWW101
009:"MODULE",SPRACHE
010:1
015:<0124>|
020:0
025:Module1

Location:^WWW003(0,"WWW122",25,1)
001:Execute OnBlur
002:Execute On Blur
003:6
004:200
005:6
015:(0125)|
025:ExecuteOnBlur

Location:^WWW003(0,"WWW122",26,1)
001:Execute OnLoad
002:Execute On Load
003:6
004:200
005:6
015:(0125)|
025:ExecuteOnLoad

Location:^WWW003(0,"WWW122",27,1)
001:Text In Front Of Caption
002:Text In Front Of Caption
003:6
004:60
005:3
015:(0127)|
025:TextInFrontOfCaption

Location:^WWW003(0,"WWW122",28,1)
001:Text Behind User Input Field
002:Text Behind User Input Field
003:6
004:60
005:3
008:WWW009
009:SPRACHE
015:(0128)|
020:1
025:TextBehindUserInputField
033:1

Location:^WWW003(0,"WWW122",29,1)
001:Display Relations Descending
002:Display Relations Descending
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayRelationsDownwards

Location:^WWW003(0,"WWW122",30,1)
001:No. Of Select Fields
002:Number of Select Fields
003:4
004:2
012:126
025:NoOfSelectFields

Location:^WWW003(0,"WWW122",31,1)
001:Display If Sort Codes
002:Display If Sort Codes
003:6
004:50
025:DisplayIfSortCodes

Location:^WWW003(0,"WWW122",32,1)
001:Relation Class
002:Relation Class
003:6
004:30
008:WWW001
010:1
012:126
020:1
025:RelationClass

Location:^WWW003(0,"WWW122",33,1)
001:Relational Primary Key
002:Relational Primary Key
003:6
004:50
012:126
025:RelationalPrimaryKey

Location:^WWW003(0,"WWW122",34,1)
001:Relational Display Items
002:Relational Display Items
003:6
004:3
008:WWW003
009:RDATEI
010:1
012:126
025:RelationalDataField

Location:^WWW003(0,"WWW122",35,1)
001:Relation Display
002:Relation Display
003:6
004:40
008:WWW100
009:"RELATION",SPRACHE
010:1
012:126
025:RelationDisplayOptions

Location:^WWW003(0,"WWW122",36,1)
001:Horizontal Orientation
002:Horizontal Orientation
003:6
004:1
008:WWW100
009:"FELDRICHTUNG",SPRACHE
010:1
025:HorizontalOrientation

Location:^WWW003(0,"WWW122",37,1)
001:Vertical Orientation
002:Vertical Orientation
003:6
004:1
008:WWW100
009:"AUSRICHTUNGV",SPRACHE
010:1
025:VerticalOrientation

Location:^WWW003(0,"WWW122",38,1)
001:New Group
002:New Group Type
003:6
004:1
005:2
008:WWW100
009:"GRUPPE",SPRACHE
010:1
025:NewGroup

Location:^WWW003(0,"WWW122",39,1)
001:Group Name
002:Group Name
003:6
004:80
005:6
008:WWW009
009:SPRACHE
010:1
020:1
025:GroupName
028:1

Location:^WWW003(0,"WWW122",40,1)
001:Data Conversion
002:Data Conversion
003:6
004:4
008:WWW100
009:"SPEICHERUNG",SPRACHE
010:1
012:126
025:DataConversion

Location:^WWW003(0,"WWW122",41,1)
001:Button Behind Input Field
002:Button After Input Field
003:6
004:10
008:WWW124
009:FORMULAR,SPRACHE
010:1
012:59
025:ButtonBehindInputField

Location:^WWW003(0,"WWW122",42,1)
001:Manual Caption After Data Field
002:Manual Caption After Data Field
003:6
004:2
005:9
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
015:(0122)
025:ManualCaptionAfterDataFie

Location:^WWW003(0,"WWW122",43,1)
001:User Right For Change
002:User Right For Change
003:4
004:1
005:9
008:WWW100
009:"ÄNDERUNG",SPRACHE
010:1
015:<0123>
025:UserRightForChange

Location:^WWW003(0,"WWW122",44,1)
001:Module
002:Module
003:6
004:30
005:6
008:WWW101
009:"MODULE",SPRACHE
010:1
015:<0124>|
020:0
025:Module2

Location:^WWW003(0,"WWW122",49,1)
001:Associated with Field
002:Associated with Field
003:4
004:3
006:7
008:WWW003
009:DATEI
010:2
015:Match quantity to unit fields
025:AssociatedwithField

Location:^WWW003(0,"WWW122",50,1)
001:Only Show If Option (YOPTION)  
002:Only Show If Option (YOPTION)  
003:6
004:50
012:59
025:OnlyShowIfOptionYOPTION

Location:^WWW003(0,"WWW122",51,1)
001:Display Item Only When Menu Parameter
002:Display Item Only When Menu Parameter
003:6
004:50
012:59
025:DisplayItemOnlyWhenMenuPa

Location:^WWW003(0,"WWW122",52,1)
001:Don't Allow Characters
002:Don't Allow Characters
003:6
004:60
025:DontAllowChars

Location:^WWW003(0,"WWW122",53,1)
001:Do Not Display Embedded Objects
002:Do Not Display Embedded Objects
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:DoNotDisplayEmbeddedObject

Location:^WWW003(0,"WWW122",54,1)
001:Object Height (pixel)
002:Object Height in Pixels
003:4
004:4
005:9
012:59
025:ObjectHeightpixel

Location:^WWW003(0,"WWW122",55,1)
001:Object Width (pixel)
002:Object Width in Pixels
003:4
004:4
005:9
012:59
025:ObjectWidthpixel

Location:^WWW003(0,"WWW122",56,1)
001:Do Not Frame The Embedded Object
002:Do Not Frame The Embedded Object
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:DoNotFrameEmbeddedObject

Location:^WWW003(0,"WWW122",57,1)
001:List Of Objects
002:List of Objects
003:6
004:50
012:59
025:ListOfObjects

Location:^WWW003(0,"WWW122",58,1)
001:Abs. Position From Above
002:Abs. Position From Above
003:4
004:3
025:AbsPositionFromAbove

Location:^WWW003(0,"WWW122",59,1)
001:Abs. Position From Left
002:Abs. Position From Left
003:4
004:3
025:AbsPositionFromLeft

Location:^WWW003(0,"WWW122",60,1)
001:Display On Page Number
002:Display on Page Number
003:4
004:3
005:2
006:1,3.2
012:59
025:DisplayOnPageNumber

Location:^WWW003(0,"WWW122",61,1)
001:Tab-Index
002:Tab Index
003:4
004:3
012:126
025:TabIndex

Location:^WWW003(0,"WWW122",62,1)
001:Sort The Relation
002:Sort The Relation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:SortTheRelation

Location:^WWW003(0,"WWW122",63,1)
001:Relation Field Sequence
002:Relation Field Sequence
003:6
004:50
012:126
025:RelationFieldSequence

Location:^WWW003(0,"WWW122",64,1)
001:Relation Field Length
002:Relation Field Length
003:6
004:50
012:126
025:RelationFieldLength

Location:^WWW003(0,"WWW122",65,1)
001:Text Displayed In Status Line
002:Text Displayed In Status Line
003:6
004:50
012:59
025:TextDisplayedInStatusLine

Location:^WWW003(0,"WWW122",66,1)
001:Submit Form on Blur
002:Submit Form on Blur
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:SubmitFormOnChange

Location:^WWW003(0,"WWW122",67,1)
001:Relation Send To Field
002:Relation Send To Field
003:6
004:30
008:WWW122
009:FORMULAR
010:1;12
012:126
020:0
025:RelationSendToField

Location:^WWW003(0,"WWW122",68,1)
001:Variable For Event Broker
002:Variable For Event Broker
003:6
004:50
012:126
025:VariableForEventBroker

Location:^WWW003(0,"WWW122",70,1)
001:Position Caption To Answer
002:Position Caption To Answer
003:6
004:50
008:WWW100
009:"FRAGE",SPRACHE
010:1
012:126
025:PositionCaptionToAnswer

Location:^WWW003(0,"WWW122",78,1)
001:Style Definition  
002:Style Definition  
003:6
004:200
012:126
025:StyleDefinition

Location:^WWW003(0,"WWW122",79,1)
001:Relational Item To Mark
002:Relational Item To Mark
003:6
004:50
008:WWW003
009:RDATEI
010:1
012:126
025:RelationalItemToMark

Location:^WWW003(0,"WWW122",80,1)
001:Header Position  
002:Header Position
003:6
004:5
006:6.2
025:HeaderPosition

Location:^WWW003(0,"WWW122",81,1)
001:Inner Page Tags
002:Inner Page Tags
003:4
004:3
025:InnerPageTags

Location:^WWW003(0,"WWW122",82,1)
001:READ Only Fields With Field Entry
002:READ Only Fields With Field Entry
003:6
004:50
008:WWW122
009:FORMULAR
010:12
025:READOnlyFieldsWithFieldEn

Location:^WWW003(0,"WWW122",83,1)
001:Write Fields With Field Entry
002:Write Fields With Field Entry
003:6
004:50
008:WWW122
009:FORMULAR
010:12
025:WriteFieldsWithFieldEntry

Location:^WWW003(0,"WWW122",84,1)
001:ReadOnly Triggers
002:Read Only Triggers
003:6
004:50
025:ReadOnlyTriggers

Location:^WWW003(0,"WWW122",85,1)
001:Write Trigger
002:Write Trigger
003:6
004:50
025:WriteTrigger

Location:^WWW003(0,"WWW122",86,1)
001:Field Is Inactive, If Data Field
002:Field Is Inactive, If Data Field
003:6
004:50
008:WWW003
009:DATEI
010:1
020:0
025:FieldIsInactiveIfDataFiel

Location:^WWW003(0,"WWW122",87,1)
001:Has The Following Entry
002:Has The Following Entry
003:6
004:50
025:HasTheFollowingEntry

Location:^WWW003(0,"WWW122",88,1)
001:Modified Field Length
002:Modified Field Length
003:4
004:3
025:ModifiedFieldLength

Location:^WWW003(0,"WWW122",91,1)
001:Entry Character Font
002:Entry Character Font
003:6
004:30
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
025:EntryCharacterFont

Location:^WWW003(0,"WWW122",92,1)
001:Execute on Form Construction (before)  
002:Execute on Form Construction (before)  
003:6
004:200
025:ExecuteBeforeDataField

Location:^WWW003(0,"WWW122",93,1)
001:Fix Answer-Length In Pixel
002:Fix Answer Length In Pixels
003:4
004:3
025:FixAnswerLengthInPixel

Location:^WWW003(0,"WWW122",94,1)
001:Relation With Search-Function
002:Relation With Search-Function
003:4
004:1
010:1
025:RelationWithSearchFuncti

Location:^WWW003(0,"WWW122",97,1)
001:Execute on Form Construction (after)  
002:Execute on Form Construction (after)  
003:6
004:200
025:ExecuteAfterDataField

Location:^WWW003(0,"WWW122",99,1)
001:Execute on Form Construction (within)  
002:Execute on Form Construction (within)  
003:6
004:200
025:ExecuteWithinDataField

Location:^WWW003(0,"WWW122",100,1)
001:Date Created
002:Created On
003:1
004:10
025:DateCreated

Location:^WWW003(0,"WWW122",101,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWW122",102,1)
001:Date Changed
002:Changed On
003:1
004:10
025:DateChanged

Location:^WWW003(0,"WWW122",103,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"WWW122",104,1)
001:Important Content  
002:Important Content  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ImportantContent

Location:^WWW003(0,"WWW122",106,1)
001:Only Show If Option (YOPTION1)  
002:Only Show If Option (YOPTION1)  
003:6
004:50
012:59
025:OnlyShowIfOptionYOPTION1

Location:^WWW003(0,"WWW122",113,1)
001:Decimals
002:Decimals
003:4
004:2
015:Space Filler only to match WWW122D.|Not used in WWW122 itself.
025:Decimals

Location:^WWW003(0,"WWW122",118,1)
001:Automatic Display For Index Key  
002:Automatic Display For Index Key  
003:4
004:4
025:AutomaticDisplayForIndexK

Location:^WWW003(0,"WWW122",119,1)
001:Combobox Function  
002:Combo Box Function  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ComboboxFunction

Location:^WWW003(0,"WWW122",120,1)
001:Do Not Show Primary Key
002:Do Not Show Primary Key
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotShowPrimaryKey

Location:^WWW003(0,"WWW122",121,1)
001:Search As Full Text Search  
002:Search As Full Text Search  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SearchAsFullTextSearch

Location:^WWW003(0,"WWW122",122,1)
001:No Relation Validation
002:No Relation Validation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoRelationValidation

Location:^WWW003(0,"WWW122",123,1)
001:No Default For Search Function 
002:No Default For Search Function 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoSearchFunctionDefault

Location:^WWW003(0,"WWW122",124,1)
001:Remarks
002:Remarks
003:3
004:4 80
025:Remarks

Location:^WWW003(0,"WWW122",125,1)
001:Mask
002:Mask
003:6
004:60
025:Mask

Location:^WWW003(0,"WWW122",129,1)
001:Hyperlink to related class for ReadOnly Field in grids
002:Hyperlink to related class for ReadOnly Field in grids
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HyperlinkToRelatedClass

Location:^WWW003(0,"WWW122",130,1)
001:Hide Relation Class IDs
002:Hide Relation Class IDs
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideRelationClassIDs

Location:^WWW003(0,"WWW122",131,1)
001:Hyperlink to Form
002:Hyperlink to Form
003:6
004:30
008:WWW120
010:1
020:1
025:HyperlinktoForm
028:1

Location:^WWW003(0,"WWW122",132,1)
001:Permanent Button
002:Permanent Button
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermanentButton

Location:^WWW003(0,"WWW122",133,1)
001:Calculated Relational Display Items
002:Calculated Relational Display Items
003:6
004:3
008:WWW003Calc
009:RDATEI
010:1
012:126
025:CalcRelationalDataField

Location:^WWW003(0,"WWW122",134,1)
001:Inherited From
002:Inherited From
003:6
004:100
025:InheritedFrom

Location:^WWW003(0,"WWW122",140,1)
001:Max List Width
002:Max List Width
003:4
004:4
025:MaxListWidth

Location:^WWW003(0,"WWW122",141,1)
001:Flat Controls
002:Flat Controls
003:6
004:30
008:WWW100
009:"JA/NEIN",SPRACHE
025:FlatControls

Location:^WWW003(0,"WWW122",142,1)
001:Linked To
002:Linked To
003:6
004:4
025:LinkedTo

Location:^WWW003(0,"WWW122",143,1)
001:Hide Button
002:Hide Button
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideButton

Location:^WWW003(0,"WWW122",144,1)
001:Disable Help Manual
002:Desativar Manual de Ajuda
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisableHelpManual

Location:^WWW003(0,"WWW122",145,1)
001:Help Manual
002:Manual de Ajuda
003:3
004:999
025:HelpManual

Node:^WWW0031(0,"WWW122")
; data items language text

Location:^WWW0031(0,"WWW122",1,"DE",1)
001:Sequence Number

Location:^WWW0031(0,"WWW122",1,"ES",1)
001:Nº de la secuencia 

Location:^WWW0031(0,"WWW122",1,"PT",1)
001:Sequência

Location:^WWW0031(0,"WWW122",2,"DE",1)
001:Data Input Type

Location:^WWW0031(0,"WWW122",2,"ES",1)
001:Tipo de entrada 

Location:^WWW0031(0,"WWW122",2,"PT",1)
001:Tipo de Entrada 

Location:^WWW0031(0,"WWW122",3,"DE",1)
001:Row Position

Location:^WWW0031(0,"WWW122",3,"ES",1)
001:Posición de la línea 

Location:^WWW0031(0,"WWW122",3,"PT",1)
001:Linha 

Location:^WWW0031(0,"WWW122",4,"DE",1)
001:Column Position

Location:^WWW0031(0,"WWW122",4,"ES",1)
001:Posición de la columna 

Location:^WWW0031(0,"WWW122",4,"PT",1)
001:Coluna 

Location:^WWW0031(0,"WWW122",5,"DE",1)
001:Input Type

Location:^WWW0031(0,"WWW122",5,"ES",1)
001:Tipo de entrada 

Location:^WWW0031(0,"WWW122",5,"PT",1)
001:Tipo de Entrada 

Location:^WWW0031(0,"WWW122",6,"DE",1)
001:Field Size

Location:^WWW0031(0,"WWW122",6,"ES",1)
001:Tamaño del campo 

Location:^WWW0031(0,"WWW122",6,"PT",1)
001:Extensão do Campo 

Location:^WWW0031(0,"WWW122",7,"DE",1)
001:Add No. Of Spaces

Location:^WWW0031(0,"WWW122",7,"ES",1)
001:Añadir nº de espacios 

Location:^WWW0031(0,"WWW122",7,"PT",1)
001:Adicionar Espaços

Location:^WWW0031(0,"WWW122",8,"DE",1)
001:Font Color

Location:^WWW0031(0,"WWW122",8,"ES",1)
001:Color de la fuente 

Location:^WWW0031(0,"WWW122",8,"PT",1)
001:Cor da Fonte 

Location:^WWW0031(0,"WWW122",9,"DE",1)
001:Font Size

Location:^WWW0031(0,"WWW122",9,"ES",1)
001:Tamaño de la fuente 

Location:^WWW0031(0,"WWW122",9,"PT",1)
001:Tamanho da Fonte 

Location:^WWW0031(0,"WWW122",10,"DE",1)
001:Font Style

Location:^WWW0031(0,"WWW122",10,"ES",1)
001:Tipo de fuente 

Location:^WWW0031(0,"WWW122",10,"PT",1)
001:Estilo da Fonte 

Location:^WWW0031(0,"WWW122",11,"DE",1)
001:Font Name  

Location:^WWW0031(0,"WWW122",11,"ES",1)
001:Fuente

Location:^WWW0031(0,"WWW122",11,"PT",1)
001:Fonte da Legenda 

Location:^WWW0031(0,"WWW122",12,"DE",1)
001:Manual Caption

Location:^WWW0031(0,"WWW122",12,"ES",1)
001:Subtitulo manual 

Location:^WWW0031(0,"WWW122",12,"PT",1)
001:Legenda

Location:^WWW0031(0,"WWW122",13,"DE",1)
001:Mandatory Input Item

Location:^WWW0031(0,"WWW122",13,"ES",1)
001:Entrada obligatoria 

Location:^WWW0031(0,"WWW122",13,"PT",1)
001:Campo obrigatório 

Location:^WWW0031(0,"WWW122",14,"DE",1)
001:Minimum Input Length  

Location:^WWW0031(0,"WWW122",14,"ES",1)
001:Extensión mínima de la entrada 

Location:^WWW0031(0,"WWW122",14,"PT",1)
001:Extensão Mín. Entrada 

Location:^WWW0031(0,"WWW122",15,"DE",1)
001:Default Variable Input  

Location:^WWW0031(0,"WWW122",15,"ES",1)
001:Entrada de variable estándar 

Location:^WWW0031(0,"WWW122",15,"PT",1)
001:Variável Padrão 

Location:^WWW0031(0,"WWW122",16,"DE",1)
001:Fixed Input For Hidden Field

Location:^WWW0031(0,"WWW122",16,"ES",1)
001:Entrada fija para campo oculto 

Location:^WWW0031(0,"WWW122",16,"PT",1)
001:Entrada Fixa Campo Oculto 

Location:^WWW0031(0,"WWW122",17,"DE",1)
001:Only Following Characters Allowed

Location:^WWW0031(0,"WWW122",17,"ES",1)
001:Caracteres permitidos 

Location:^WWW0031(0,"WWW122",17,"PT",1)
001:Caracteres Permitidos 

Location:^WWW0031(0,"WWW122",18,"DE",1)
001:Force String Length To

Location:^WWW0031(0,"WWW122",18,"ES",1)
001:Forzar longitud de la secuencia a 

Location:^WWW0031(0,"WWW122",18,"PT",1)
001:Forçar extensão da série até

Location:^WWW0031(0,"WWW122",19,"DE",1)
001:Change Input As

Location:^WWW0031(0,"WWW122",19,"ES",1)
001:Convertir registros a 

Location:^WWW0031(0,"WWW122",19,"PT",1)
001:Alterar Entrada para 

Location:^WWW0031(0,"WWW122",20,"DE",1)
001:Pattern Match  

Location:^WWW0031(0,"WWW122",20,"ES",1)
001:Adecuación de patrones 

Location:^WWW0031(0,"WWW122",20,"PT",1)
001:Casamento de Padrões 

Location:^WWW0031(0,"WWW122",21,"DE",1)
001:Input In Variable

Location:^WWW0031(0,"WWW122",21,"ES",1)
001:Entrada en la variable 

Location:^WWW0031(0,"WWW122",21,"PT",1)
001:Variável 

Location:^WWW0031(0,"WWW122",22,"DE",1)
001:User Access

Location:^WWW0031(0,"WWW122",22,"ES",1)
001:Acceso de usuario 

Location:^WWW0031(0,"WWW122",22,"PT",1)
001:Nível de Acesso

Location:^WWW0031(0,"WWW122",23,"DE",1)
001:User Access For Change

Location:^WWW0031(0,"WWW122",23,"ES",1)
001:Acceso de usuario para alteración 

Location:^WWW0031(0,"WWW122",23,"PT",1)
001:Tipo de Autorização 

Location:^WWW0031(0,"WWW122",24,"DE",1)
001:Module

Location:^WWW0031(0,"WWW122",24,"ES",1)
001:Módulo 

Location:^WWW0031(0,"WWW122",24,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW122",25,"DE",1)
001:Execute OnBlur

Location:^WWW0031(0,"WWW122",25,"ES",1)
001:Ejecutar cuando el campo esté inactivo 

Location:^WWW0031(0,"WWW122",25,"PT",1)
001:Execute OnBlur

Location:^WWW0031(0,"WWW122",26,"DE",1)
001:Execute OnLoad

Location:^WWW0031(0,"WWW122",26,"ES",1)
001:Ejecutar cuando el campo cargue 

Location:^WWW0031(0,"WWW122",26,"PT",1)
001:Execute OnLoad

Location:^WWW0031(0,"WWW122",27,"DE",1)
001:Text In Front Of Caption

Location:^WWW0031(0,"WWW122",27,"ES",1)
001:Texto frente al subtítulo 

Location:^WWW0031(0,"WWW122",27,"PT",1)
001:Texto após Legenda 

Location:^WWW0031(0,"WWW122",28,"DE",1)
001:Text Behind User Input Field

Location:^WWW0031(0,"WWW122",28,"ES",1)
001:Texto tras el campo de entrada del usuario 

Location:^WWW0031(0,"WWW122",28,"PT",1)
001:Texto antes do Campo 

Location:^WWW0031(0,"WWW122",29,"DE",1)
001:Display Relations Descending

Location:^WWW0031(0,"WWW122",29,"ES",1)
001:Exhibir relaciones descendientes 

Location:^WWW0031(0,"WWW122",29,"PT",1)
001:Exibir relações em ordem descendente

Location:^WWW0031(0,"WWW122",30,"DE",1)
001:No. Of Select Fields

Location:^WWW0031(0,"WWW122",30,"ES",1)
001:Nº de campos para selección 

Location:^WWW0031(0,"WWW122",30,"PT",1)
001:N°. de Campos 

Location:^WWW0031(0,"WWW122",31,"DE",1)
001:Display If Sort Codes

Location:^WWW0031(0,"WWW122",31,"ES",1)
001:Exhibir ordenamiento de los códigos 

Location:^WWW0031(0,"WWW122",31,"PT",1)
001:Exibir Códigos SE 

Location:^WWW0031(0,"WWW122",32,"DE",1)
001:Relation Class

Location:^WWW0031(0,"WWW122",32,"ES",1)
001:Clase relacional 

Location:^WWW0031(0,"WWW122",32,"PT",1)
001:Classe da Relação 

Location:^WWW0031(0,"WWW122",33,"DE",1)
001:Relational Primary Key

Location:^WWW0031(0,"WWW122",33,"ES",1)
001:Clave primaria relacional 

Location:^WWW0031(0,"WWW122",33,"PT",1)
001:Chave Primária da Relação 

Location:^WWW0031(0,"WWW122",34,"DE",1)
001:Relational Display Items

Location:^WWW0031(0,"WWW122",34,"ES",1)
001:Campo de datos relacional 

Location:^WWW0031(0,"WWW122",34,"PT",1)
001:Campo para Exibição 

Location:^WWW0031(0,"WWW122",35,"DE",1)
001:Relation Display

Location:^WWW0031(0,"WWW122",35,"ES",1)
001:Exhibir tipo de relación 

Location:^WWW0031(0,"WWW122",35,"PT",1)
001:Definir Exibição 

Location:^WWW0031(0,"WWW122",36,"DE",1)
001:Horizontal Orientation

Location:^WWW0031(0,"WWW122",36,"ES",1)
001:Orientación horizontal 

Location:^WWW0031(0,"WWW122",36,"PT",1)
001:Alinhamento Horizontal 

Location:^WWW0031(0,"WWW122",37,"DE",1)
001:Vertical Orientation

Location:^WWW0031(0,"WWW122",37,"ES",1)
001:Orientación vertical 

Location:^WWW0031(0,"WWW122",37,"PT",1)
001:Alinhamento Vertical 

Location:^WWW0031(0,"WWW122",38,"DE",1)
001:New Group

Location:^WWW0031(0,"WWW122",38,"ES",1)
001:Nuevo tipo de grupo 

Location:^WWW0031(0,"WWW122",38,"PT",1)
001:Ação de Agrupamento 

Location:^WWW0031(0,"WWW122",39,"DE",1)
001:Group Name

Location:^WWW0031(0,"WWW122",39,"ES",1)
001:Nombre de grupo 

Location:^WWW0031(0,"WWW122",39,"PT",1)
001:Texto do Agrupamento

Location:^WWW0031(0,"WWW122",40,"DE",1)
001:Data Conversion

Location:^WWW0031(0,"WWW122",40,"ES",1)
001:Conversión de datos 

Location:^WWW0031(0,"WWW122",40,"PT",1)
001:Conversão de dados 

Location:^WWW0031(0,"WWW122",41,"DE",1)
001:Button Behind Input Field

Location:^WWW0031(0,"WWW122",41,"ES",1)
001:Botón después del campo de entrada 

Location:^WWW0031(0,"WWW122",41,"PT",1)
001:Botão após o Campo 

Location:^WWW0031(0,"WWW122",42,"DE",1)
001:Manual Caption After Data Field

Location:^WWW0031(0,"WWW122",42,"ES",1)
001:Subtítulo manual después del campo de datos 

Location:^WWW0031(0,"WWW122",42,"PT",1)
001:Legenda após Campo 

Location:^WWW0031(0,"WWW122",43,"DE",1)
001:User Right For Change

Location:^WWW0031(0,"WWW122",43,"ES",1)
001:Alteraciones permitidas al usuario 

Location:^WWW0031(0,"WWW122",43,"PT",1)
001:Tipo de Autorização 

Location:^WWW0031(0,"WWW122",44,"DE",1)
001:Module

Location:^WWW0031(0,"WWW122",44,"ES",1)
001:Módulo 

Location:^WWW0031(0,"WWW122",44,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW122",49,"DE",1)
001:Associated with Field

Location:^WWW0031(0,"WWW122",49,"ES",1)
001:Asociado con el campo 

Location:^WWW0031(0,"WWW122",49,"PT",1)
001:Campo Associado 

Location:^WWW0031(0,"WWW122",50,"DE",1)
001:Only Show If Option (YOPTION)  

Location:^WWW0031(0,"WWW122",50,"ES",1)
001:Exhibir apenas para la opción (YOPTION) 

Location:^WWW0031(0,"WWW122",50,"PT",1)
001:Exibir somente se... (YOPTION) 

Location:^WWW0031(0,"WWW122",51,"DE",1)
001:Display Item Only When Menu Parameter

Location:^WWW0031(0,"WWW122",51,"ES",1)
001:Exhibir elemento apenas cuando sea parámetro del menú 

Location:^WWW0031(0,"WWW122",51,"PT",1)
001:Exibir item apenas quando o parâmetro de menu for

Location:^WWW0031(0,"WWW122",52,"DE",1)
001:Don't Allow Characters

Location:^WWW0031(0,"WWW122",52,"ES",1)
001:No permitir caracteres 

Location:^WWW0031(0,"WWW122",52,"PT",1)
001:Caracteres não Permitidos 

Location:^WWW0031(0,"WWW122",53,"DE",1)
001:Do Not Display Embedded Objects

Location:^WWW0031(0,"WWW122",53,"ES",1)
001:No exhibir objetos integrados 

Location:^WWW0031(0,"WWW122",53,"PT",1)
001:Não exibir objetos embutidos 

Location:^WWW0031(0,"WWW122",54,"DE",1)
001:Object Height (pixel)

Location:^WWW0031(0,"WWW122",54,"ES",1)
001:Altura del objeto (en píxeles) 

Location:^WWW0031(0,"WWW122",54,"PT",1)
001:Altura do Objeto (em píxels) 

Location:^WWW0031(0,"WWW122",55,"DE",1)
001:Object Width (pixel)

Location:^WWW0031(0,"WWW122",55,"ES",1)
001:Ancho del objeto (en píxeles) 

Location:^WWW0031(0,"WWW122",55,"PT",1)
001:Largura do Objeto (em píxels) 

Location:^WWW0031(0,"WWW122",56,"DE",1)
001:Do Not Frame The Embedded Object

Location:^WWW0031(0,"WWW122",56,"ES",1)
001:No enmarcar el objeto integrado 

Location:^WWW0031(0,"WWW122",56,"PT",1)
001:Não enquadrar objeto embutido 

Location:^WWW0031(0,"WWW122",57,"DE",1)
001:List Of Objects

Location:^WWW0031(0,"WWW122",57,"ES",1)
001:Lista de objetos 

Location:^WWW0031(0,"WWW122",57,"PT",1)
001:Lista de Objetos 

Location:^WWW0031(0,"WWW122",58,"DE",1)
001:Abs. Position From Above

Location:^WWW0031(0,"WWW122",58,"ES",1)
001:Posición abs. a partir de arriba 

Location:^WWW0031(0,"WWW122",58,"PT",1)
001:Posicionamento (horizontal)

Location:^WWW0031(0,"WWW122",59,"DE",1)
001:Abs. Position From Left

Location:^WWW0031(0,"WWW122",59,"ES",1)
001:Posición abs. a partir de la izquierda 

Location:^WWW0031(0,"WWW122",59,"PT",1)
001:Posicionamento (vertical)

Location:^WWW0031(0,"WWW122",60,"DE",1)
001:Display On Page Number

Location:^WWW0031(0,"WWW122",60,"ES",1)
001:Exhibir en la página nº 

Location:^WWW0031(0,"WWW122",60,"PT",1)
001:Página 

Location:^WWW0031(0,"WWW122",61,"DE",1)
001:Tab-Index

Location:^WWW0031(0,"WWW122",61,"ES",1)
001:Índice de pestañas 

Location:^WWW0031(0,"WWW122",61,"PT",1)
001:Índice de Abas 

Location:^WWW0031(0,"WWW122",62,"DE",1)
001:Sort The Relation

Location:^WWW0031(0,"WWW122",62,"ES",1)
001:Ordenar la relación 

Location:^WWW0031(0,"WWW122",62,"PT",1)
001:Ordenar relação 

Location:^WWW0031(0,"WWW122",63,"DE",1)
001:Relation Field Sequence

Location:^WWW0031(0,"WWW122",63,"ES",1)
001:Secuencia del campo 

Location:^WWW0031(0,"WWW122",63,"PT",1)
001:Seq. Campos da Relação 

Location:^WWW0031(0,"WWW122",64,"DE",1)
001:Relation Field Length

Location:^WWW0031(0,"WWW122",64,"ES",1)
001:Longitud del campo (caracteres) 

Location:^WWW0031(0,"WWW122",64,"PT",1)
001:Extensão do Campo 

Location:^WWW0031(0,"WWW122",65,"DE",1)
001:Text Displayed In Status Line

Location:^WWW0031(0,"WWW122",65,"ES",1)
001:Texto exhibido en la línea de estado 

Location:^WWW0031(0,"WWW122",65,"PT",1)
001:Barra de Status 

Location:^WWW0031(0,"WWW122",66,"DE",1)
001:Submit Form on Blur

Location:^WWW0031(0,"WWW122",66,"ES",1)
001:Enviar formulario inactivo 

Location:^WWW0031(0,"WWW122",66,"PT",1)
001:Submeter formulário OnBlur 

Location:^WWW0031(0,"WWW122",67,"DE",1)
001:Relation Send To Field

Location:^WWW0031(0,"WWW122",67,"ES",1)
001:Envío de la relación al campo 

Location:^WWW0031(0,"WWW122",67,"PT",1)
001:Campo da Relação 

Location:^WWW0031(0,"WWW122",68,"DE",1)
001:Variable For Event Broker

Location:^WWW0031(0,"WWW122",68,"ES",1)
001:Variable para intermediario del evento 

Location:^WWW0031(0,"WWW122",68,"PT",1)
001:Variável para Event Broker

Location:^WWW0031(0,"WWW122",70,"DE",1)
001:Position Caption To Answer

Location:^WWW0031(0,"WWW122",70,"ES",1)
001:Posición del subtítulo para respuesta 

Location:^WWW0031(0,"WWW122",70,"PT",1)
001:Posição da Resposta 

Location:^WWW0031(0,"WWW122",78,"DE",1)
001:Style Definition  

Location:^WWW0031(0,"WWW122",78,"ES",1)
001:Definición de estilo 

Location:^WWW0031(0,"WWW122",78,"PT",1)
001:Definição de Estilo 

Location:^WWW0031(0,"WWW122",79,"DE",1)
001:Relational Item To Mark

Location:^WWW0031(0,"WWW122",79,"ES",1)
001:Marcar elemento relacional 

Location:^WWW0031(0,"WWW122",79,"PT",1)
001:Marcar Item da relação 

Location:^WWW0031(0,"WWW122",80,"DE",1)
001:Header Position  

Location:^WWW0031(0,"WWW122",80,"ES",1)
001:Posición encabezado 

Location:^WWW0031(0,"WWW122",80,"PT",1)
001:Posição do Cabeçalho 

Location:^WWW0031(0,"WWW122",81,"DE",1)
001:Inner Page Tags

Location:^WWW0031(0,"WWW122",81,"ES",1)
001:Etiquetas internas de la página 

Location:^WWW0031(0,"WWW122",81,"PT",1)
001:Tag Interna 

Location:^WWW0031(0,"WWW122",82,"DE",1)
001:READ Only Fields With Field Entry

Location:^WWW0031(0,"WWW122",82,"ES",1)
001:Campos de sólo LECTURA con entrada 

Location:^WWW0031(0,"WWW122",82,"PT",1)
001:Campos Somente-Leitura 

Location:^WWW0031(0,"WWW122",83,"DE",1)
001:Write Fields With Field Entry

Location:^WWW0031(0,"WWW122",83,"ES",1)
001:Campos de texto con entrada 

Location:^WWW0031(0,"WWW122",83,"PT",1)
001:Campos Habilitados 

Location:^WWW0031(0,"WWW122",84,"DE",1)
001:ReadOnly Triggers

Location:^WWW0031(0,"WWW122",84,"ES",1)
001:Disparadores de ´Sólo lectura´ 

Location:^WWW0031(0,"WWW122",84,"PT",1)
001:Trigger Somente-Leitura 

Location:^WWW0031(0,"WWW122",85,"DE",1)
001:Write Trigger

Location:^WWW0031(0,"WWW122",85,"ES",1)
001:Disparador de escritura 

Location:^WWW0031(0,"WWW122",85,"PT",1)
001:Trigger Campos Habilitados 

Location:^WWW0031(0,"WWW122",86,"DE",1)
001:Field Is Inactive, If Data Field

Location:^WWW0031(0,"WWW122",86,"ES",1)
001:Campo inactivo si es un campo de datos 

Location:^WWW0031(0,"WWW122",86,"PT",1)
001:Desabilitar campo se 

Location:^WWW0031(0,"WWW122",87,"DE",1)
001:Has The Following Entry

Location:^WWW0031(0,"WWW122",87,"ES",1)
001:Tiene la siguiente entrada 

Location:^WWW0031(0,"WWW122",87,"PT",1)
001:contiver o seguinte valor:

Location:^WWW0031(0,"WWW122",88,"DE",1)
001:Modified Field Length

Location:^WWW0031(0,"WWW122",88,"ES",1)
001:Extensión del campo alterada 

Location:^WWW0031(0,"WWW122",88,"PT",1)
001:Extensão do Campo (em caracteres) 

Location:^WWW0031(0,"WWW122",91,"DE",1)
001:Entry Character Font

Location:^WWW0031(0,"WWW122",91,"ES",1)
001:Fuente del carácter de entrada 

Location:^WWW0031(0,"WWW122",91,"PT",1)
001:Fonte da Entrada 

Location:^WWW0031(0,"WWW122",92,"DE",1)
001:Execute on Form Construction (before)  

Location:^WWW0031(0,"WWW122",92,"ES",1)
001:Ejecutar en la construcción del formulario (antes) 

Location:^WWW0031(0,"WWW122",92,"PT",1)
001:Execute antes do Campo 

Location:^WWW0031(0,"WWW122",93,"DE",1)
001:Fix Answer-Length In Pixel

Location:^WWW0031(0,"WWW122",93,"ES",1)
001:Extensión fija de la respuesta (en píxeles) 

Location:^WWW0031(0,"WWW122",93,"PT",1)
001:Extensão do Campo (em píxels) 

Location:^WWW0031(0,"WWW122",94,"DE",1)
001:Relation With Search-Function

Location:^WWW0031(0,"WWW122",94,"ES",1)
001:Relación con función de búsqueda 

Location:^WWW0031(0,"WWW122",94,"PT",1)
001:Função de busca

Location:^WWW0031(0,"WWW122",97,"DE",1)
001:Execute on Form Construction (after)  

Location:^WWW0031(0,"WWW122",97,"ES",1)
001:Ejecutar en la construcción del formulario (después) 

Location:^WWW0031(0,"WWW122",97,"PT",1)
001:Execute após o Campo 

Location:^WWW0031(0,"WWW122",99,"DE",1)
001:Execute on Form Construction (within)  

Location:^WWW0031(0,"WWW122",99,"ES",1)
001:Ejecutar en la construcción del formulario (dentro) 

Location:^WWW0031(0,"WWW122",99,"PT",1)
001:Execute no Campo 

Location:^WWW0031(0,"WWW122",100,"DE",1)
001:Date Created

Location:^WWW0031(0,"WWW122",100,"ES",1)
001:Creado en 

Location:^WWW0031(0,"WWW122",100,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWW122",101,"DE",1)
001:Created By

Location:^WWW0031(0,"WWW122",101,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWW122",101,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWW122",102,"DE",1)
001:Date Changed

Location:^WWW0031(0,"WWW122",102,"ES",1)
001:Alterado en 

Location:^WWW0031(0,"WWW122",102,"PT",1)
001:Alterado em

Location:^WWW0031(0,"WWW122",103,"DE",1)
001:Changed By

Location:^WWW0031(0,"WWW122",103,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"WWW122",103,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"WWW122",104,"DE",1)
001:Important Content  

Location:^WWW0031(0,"WWW122",104,"ES",1)
001:Contenido importante 

Location:^WWW0031(0,"WWW122",104,"PT",1)
001:Conteúdo importante 

Location:^WWW0031(0,"WWW122",106,"DE",1)
001:Only Show If Option (YOPTION1)  

Location:^WWW0031(0,"WWW122",106,"ES",1)
001:Exhibir apenas para la opción (YOPTION1) 

Location:^WWW0031(0,"WWW122",106,"PT",1)
001:Exibir somente se... (YOPTION1) 

Location:^WWW0031(0,"WWW122",113,"DE",1)
001:Decimals

Location:^WWW0031(0,"WWW122",113,"ES",1)
001:Decimales  

Location:^WWW0031(0,"WWW122",113,"PT",1)
001:Decimais 

Location:^WWW0031(0,"WWW122",118,"DE",1)
001:Automatic Display For Index Key  

Location:^WWW0031(0,"WWW122",118,"ES",1)
001:Exhibición automática para clave del índice 

Location:^WWW0031(0,"WWW122",118,"PT",1)
001:Exibir Chave do Índice 

Location:^WWW0031(0,"WWW122",119,"DE",1)
001:Combobox Function  

Location:^WWW0031(0,"WWW122",119,"ES",1)
001:Función combo 

Location:^WWW0031(0,"WWW122",119,"PT",1)
001:Campo com menu suspenso 

Location:^WWW0031(0,"WWW122",120,"DE",1)
001:Do Not Show Primary Key

Location:^WWW0031(0,"WWW122",120,"ES",1)
001:Resolución básica de la pantalla 

Location:^WWW0031(0,"WWW122",120,"PT",1)
001:Não exibir chave primária 

Location:^WWW0031(0,"WWW122",121,"DE",1)
001:Search As Full Text Search  

Location:^WWW0031(0,"WWW122",121,"ES",1)
001:Buscar como búsqueda completa por texto 

Location:^WWW0031(0,"WWW122",121,"PT",1)
001:Pesquisa integral

Location:^WWW0031(0,"WWW122",122,"DE",1)
001:No Relation Validation

Location:^WWW0031(0,"WWW122",122,"ES",1)
001:Sin validación de relación 

Location:^WWW0031(0,"WWW122",122,"PT",1)
001:Sem validação da relação 

Location:^WWW0031(0,"WWW122",123,"DE",1)
001:No Default For Search Function 

Location:^WWW0031(0,"WWW122",123,"ES",1)
001:Sin estándar para la función de búsqueda 

Location:^WWW0031(0,"WWW122",123,"PT",1)
001:Sem padrão para a função busca

Location:^WWW0031(0,"WWW122",124,"DE",1)
001:Remarks

Location:^WWW0031(0,"WWW122",124,"ES",1)
001:Observaciones 

Location:^WWW0031(0,"WWW122",124,"PT",1)
001:Observações

Location:^WWW0031(0,"WWW122",125,"DE",1)
001:Mask

Location:^WWW0031(0,"WWW122",125,"ES",1)
001:Máscara 

Location:^WWW0031(0,"WWW122",125,"PT",1)
001:Máscara

Location:^WWW0031(0,"WWW122",126,"DE",1)
001:Apply Mask, If Data Field

Location:^WWW0031(0,"WWW122",126,"ES",1)
001:Aplicar máscara si el campo de datos 

Location:^WWW0031(0,"WWW122",126,"PT",1)
001:Aplicar máscara SE o campo 

Location:^WWW0031(0,"WWW122",127,"DE",1)
001:Contains

Location:^WWW0031(0,"WWW122",127,"ES",1)
001:Contiene 

Location:^WWW0031(0,"WWW122",127,"PT",1)
001:contiver

Location:^WWW0031(0,"WWW122",128,"DE",1)
001:Mask2

Location:^WWW0031(0,"WWW122",128,"ES",1)
001:Si no, aplicar máscara 

Location:^WWW0031(0,"WWW122",128,"PT",1)
001:Senão, aplicar máscara 

Location:^WWW0031(0,"WWW122",129,"DE",1)
001:Hyperlink to related class for ReadOnly Field in grids

Location:^WWW0031(0,"WWW122",129,"ES",1)
001:Hiperenlace a la clase relacionada para campos de apenas lectura en rejillas 

Location:^WWW0031(0,"WWW122",129,"PT",1)
001:Link na relação de classe do campo no grid

Location:^WWW0031(0,"WWW122",130,"DE",1)
001:Hide Relation Class IDs

Location:^WWW0031(0,"WWW122",130,"ES",1)
001:Esconder IDs de relación de las clases 

Location:^WWW0031(0,"WWW122",130,"PT",1)
001:Ocultar IDs da Classe da Relação 

Location:^WWW0031(0,"WWW122",131,"DE",1)
001:Hyperlink to Form

Location:^WWW0031(0,"WWW122",131,"ES",1)
001:Hiperenlace al formulario 

Location:^WWW0031(0,"WWW122",131,"PT",1)
001:Link para Formulário 

Location:^WWW0031(0,"WWW122",132,"DE",1)
001:Permanent Button

Location:^WWW0031(0,"WWW122",132,"ES",1)
001:Botón permanente 

Location:^WWW0031(0,"WWW122",132,"PT",1)
001:Botão permanente 

Location:^WWW0031(0,"WWW122",133,"DE",1)
001:Calculated Relational Display Items

Location:^WWW0031(0,"WWW122",133,"ES",1)
001:Elementos de exhibición relacionales calculados 

Location:^WWW0031(0,"WWW122",133,"PT",1)
001:Classe para exibição

Location:^WWW0031(0,"WWW122",134,"DE",1)
001:Inherited From

Location:^WWW0031(0,"WWW122",134,"ES",1)
001:Heredado de

Location:^WWW0031(0,"WWW122",134,"PT",1)
001:Herdado de 

Node:^WWW0032(0,"WWW122")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW122")
; Class Hooks

Node:^WWW003Calc(0,"WWW122")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW122")
; Calculated Field Languages

Node:^COMConst(0,"WWW122")
; Constant generation

Location:^COMConst(0,"WWW122",1)
001:1
