; SourceControl.Exporter format version 1.1
Name=WWW121

Node:^WWW001(0,"WWW121")
; Data Dictionary  

Location:^WWW001(0,"WWW121",1)
001:form primary key class
002:1
003:1
005:WWW
015:58826
016:TYBD
027:13

Node:^WWW001B(0,"WWW121")
; Bit Map Index  

Node:^WWW0011(0,"WWW121")
; Description in Languages

Location:^WWW0011(0,"WWW121","DE",1)
001:form primary key class

Location:^WWW0011(0,"WWW121","ES",1)
001:Clase del formulario de la clave primaria 

Location:^WWW0011(0,"WWW121","PT",1)
001:Definições da Chave Primária no Formulário

Node:^WWW0013(0,"WWW121")
; Sort Index Name  

Node:^WWW0021(0,"WWW121")
; Primary Key Language Text

Location:^WWW0021(0,"WWW121",1,"DE",1)
001:Form Description

Location:^WWW0021(0,"WWW121",1,"ES",1)
001:Descripción del formulario 

Location:^WWW0021(0,"WWW121",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW121",2,"DE",1)
001:Primary Key Number

Location:^WWW0021(0,"WWW121",2,"ES",1)
001:Número de la clave primaria 

Location:^WWW0021(0,"WWW121",2,"PT",1)
001:Número

Node:^WWW0022(0,"WWW121")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW121")
; Primary key

Location:^WWW002(0,"WWW121",1,1)
001:Form Description
002:Form Description
003:6
004:20
005:6
008:WWW120
010:1
025:FormDescription

Location:^WWW002(0,"WWW121",2,1)
001:Primary Key Number
002:Primary Key Number
003:6
004:1
005:9
008:WWW002
009:DATEI
010:2
025:PrimaryKeyNumber

Node:^WWW003(0,"WWW121")
; Data Items

Location:^WWW003(0,"WWW121",1,1)
001:Sequence Number
002:Sequence Number
003:4
004:2
005:9
015:<0101>
025:SequenceNumber

Location:^WWW003(0,"WWW121",2,1)
001:Automatic Sequence Counter
002:Automatic Sequence Counter
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0102>
025:AutomaticSequenceCounter

Location:^WWW003(0,"WWW121",3,1)
001:Row Position
002:Row Position
003:4
004:3
005:9
015:(0103)|
025:RowPosition

Location:^WWW003(0,"WWW121",4,1)
001:Column Position
002:Column Position
003:4
004:3
005:9
015:(0104)|
025:ColumnPosition

Location:^WWW003(0,"WWW121",7,1)
001:Add No. Of Spaces
002:Add Number of Spaces
003:4
004:3
012:126
025:AddNoOfSpaces

Location:^WWW003(0,"WWW121",8,1)
001:Font Color
002:Font Color
003:6
004:6
005:6
008:WWW100
009:"FARBE",SPRACHE
010:1
015:(0108)|
025:FontColor

Location:^WWW003(0,"WWW121",9,1)
001:Font Size
002:Font Size
003:4
004:3
005:9
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
015:<0109>
025:FontSize

Location:^WWW003(0,"WWW121",10,1)
001:Font Style
002:Font Style
003:6
004:1
005:2
008:WWW100
009:"STYLE",SPRACHE
010:1
015:(0110)|
025:FontStyle

Location:^WWW003(0,"WWW121",11,1)
001:Font Name  
002:Font 
003:4
004:3
005:9
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
015:<0111>
025:FontName

Location:^WWW003(0,"WWW121",14,1)
001:Min. Input Length
002:Minimum Input Length
003:4
004:3
005:9
015:<0114>
025:MinInputLength

Location:^WWW003(0,"WWW121",15,1)
001:Default Variable Input
002:Default Variable Input
003:6
004:50
005:6
015:(0115)|
025:DefaultVariableInput

Location:^WWW003(0,"WWW121",16,1)
001:Fixed Input For Hidden Field
002:Fixed Input for Hidden Field
003:6
004:2
005:9
015:(0116)|
025:FixedInputForHiddenField

Location:^WWW003(0,"WWW121",17,1)
001:Only Following Characters Allowed
002:Only Following Characters Allowed
003:6
004:50
005:6
015:<0117>
025:OnlyAllowChars

Location:^WWW003(0,"WWW121",18,1)
001:Force String Length To
002:Force String Length To
003:4
004:3
005:9
015:<0118>
025:ForceStringLengthTo

Location:^WWW003(0,"WWW121",19,1)
001:Change Input As
002:Change Input As
003:6
004:1
005:2
008:WWW100
009:"ZEICHENUMSETZUNG",SPRACHE
010:1
015:(0119)|
025:ChangeInputAs

Location:^WWW003(0,"WWW121",20,1)
001:Pattern Match
002:Pattern Match
003:6
004:50
005:6
015:<0120>|
025:Patternmatch

Location:^WWW003(0,"WWW121",21,1)
001:Input In Variable
002:Input In Variable
003:6
004:50
005:6
006:2
015:<0121>|
025:InputKeyInVariable

Location:^WWW003(0,"WWW121",25,1)
001:Execute OnChange
002:Execute on Change
003:6
004:100
005:6
015:<0125>|
025:ExecuteOnChange

Location:^WWW003(0,"WWW121",26,1)
001:Execute OnLoad
002:Execute on Load
003:6
004:100
012:126
025:ExecuteOnLoad

Location:^WWW003(0,"WWW121",27,1)
001:Text In Front Of Caption
002:Text In Front Of Caption
003:6
004:50
005:3
015:(0127)|
025:TextInFrontOfCaption

Location:^WWW003(0,"WWW121",28,1)
001:Text Behind User Input Field
002:Text Behind User Input Field
003:6
004:50
005:3
015:(0128)|
025:TextBehindUserInputField

Location:^WWW003(0,"WWW121",31,1)
001:Display If Sort Codes
002:Display If Sort Codes
003:6
004:50
025:DisplayIfSORTKeys

Location:^WWW003(0,"WWW121",32,1)
001:Relation Class
002:Relation Class
003:6
004:30
008:WWW001
010:1
020:1
025:RelationClass

Location:^WWW003(0,"WWW121",33,1)
001:Relation Primary Keys
002:Relation Primary Keys
003:6
004:50
025:RelationPrimaryKeys

Location:^WWW003(0,"WWW121",34,1)
001:Relational Display Items 
002:Relational Display Items 
003:6
004:30
008:WWW003
009:RDATEI
010:1
025:RelationalDisplayItems

Location:^WWW003(0,"WWW121",35,1)
001:Relation Display Options  
002:Relation Display
003:6
004:30
008:WWW100
009:"RELATION",SPRACHE
010:1
025:RelationDisplayOptions

Location:^WWW003(0,"WWW121",36,1)
001:Horizontal Orientation
002:Horizontal Orientation
003:6
004:1
008:WWW100
009:"FELDRICHTUNG",SPRACHE
010:1
025:HorizontalOrientation

Location:^WWW003(0,"WWW121",37,1)
001:Vertical Orientation
002:Vertical Orientation
003:6
004:1
008:WWW100
009:"AUSRICHTUNGV",SPRACHE
010:1
025:VerticalOrientation

Location:^WWW003(0,"WWW121",41,1)
001:Button Behind Input Field
002:Button Behind Input Field
003:6
004:10
008:WWW124
009:FORMULAR,SPRACHE
010:1
012:59
025:ButtonBehindInputField

Location:^WWW003(0,"WWW121",52,1)
001:Don't Allow Characters
002:Don't Allow Characters
003:6
004:60
025:DontAllowChars

Location:^WWW003(0,"WWW121",61,1)
001:Tab-Index
002:Tab Index
003:4
004:3
012:126
025:TabIndex

Location:^WWW003(0,"WWW121",63,1)
001:Sequence Of Relation Fields
002:Relation Field Sequence
003:6
004:50
025:SequenceOfRelationFields

Location:^WWW003(0,"WWW121",64,1)
001:Length Of Relation Fields
002:Relation Field Length
003:6
004:50
025:LengthOfRelationFields

Location:^WWW003(0,"WWW121",65,1)
001:Text Displayed In Status Line
002:Text Displayed In Status Line
003:6
004:50
012:59
025:TextDisplayedInStatusLine

Location:^WWW003(0,"WWW121",66,1)
001:Save Data After Field Has Changed  
002:Display Data After Field Has Changed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:SaveDataAfterFieldHasChan

Location:^WWW003(0,"WWW121",67,1)
001:Result Transfer Into A Field
002:Result Transfer Into A Field
003:6
004:30
008:WWW122
009:FORMULAR
010:12
025:ResultTransferIntoAField

Location:^WWW003(0,"WWW121",68,1)
001:Variable For Event Broker
002:Variable For Event Broker
003:6
004:50
012:126
025:VariableForEventBroker

Location:^WWW003(0,"WWW121",70,1)
001:Position Caption To Answer
002:Position Caption To Answer
003:6
004:50
008:WWW100
009:"FRAGE",SPRACHE
010:1
012:126
025:PositionCaptionToAnswer

Location:^WWW003(0,"WWW121",78,1)
001:Style Definition  
002:Style Definition  
003:6
004:200
012:126
025:StyleDefinition

Location:^WWW003(0,"WWW121",79,1)
001:Relational Item To Mark
002:Relational Item To Mark
003:6
004:3
012:126
025:RelationalItemToMark

Location:^WWW003(0,"WWW121",80,1)
001:Headerposition
002:Header Position
003:6
004:5
025:Headerposition

Location:^WWW003(0,"WWW121",88,1)
001:Modified Input Field Length
002:Modified Input Field Length
003:4
004:3
025:ModifiedInputFieldLength

Location:^WWW003(0,"WWW121",91,1)
001:Entry Character Font
002:Entry Character Font
003:6
004:30
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
025:EntryCharacterFont

Location:^WWW003(0,"WWW121",92,1)
001:Execute On Form Start (Before Data Field)  
002:Execute On Form Start (Before Data Field)  
003:6
004:200
025:ExecuteOnFormStartBeforeD

Location:^WWW003(0,"WWW121",93,1)
001:Fix Answer-Length In Pixel
002:Fix Answer Length in Pixels
003:4
004:3
025:FixAnswerLengthInPixel

Location:^WWW003(0,"WWW121",94,1)
001:Relation With Search Function
002:Relation With Search Function
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RelationWithSearchFunctio

Location:^WWW003(0,"WWW121",97,1)
001:Execute on Form Construction
002:Execute on Form Construction
003:6
004:200
025:ExecuteOnFormConstruct

Location:^WWW003(0,"WWW121",100,1)
001:Date Created
002:Created On
003:1
004:10
025:DateCreated

Location:^WWW003(0,"WWW121",101,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWW121",102,1)
001:Date Changed
002:Changed On
003:1
004:10
025:DateChanged

Location:^WWW003(0,"WWW121",103,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"WWW121",104,1)
001:Type Of Acquisition
002:Acquisition Type
003:6
004:30
008:WWW100
009:"EINGABE",SPRACHE
010:1
020:0
025:TypeOfAcquisition

Location:^WWW003(0,"WWW121",120,1)
001:Do Not Show Primary Key 
002:Do Not Show Primary Key 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotShowPrimaryKey

Location:^WWW003(0,"WWW121",121,1)
001:Search As Full Text Search 
002:Search As Full Text Search 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SearchAsFullTextSearch

Location:^WWW003(0,"WWW121",122,1)
001:No Relation Validation
002:No Relation Validation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoRelationValidation

Location:^WWW003(0,"WWW121",123,1)
001:Calculated Relational Display Items 
002:Calculated Relational Display Items 
003:6
004:30
008:WWW003Calc
009:RDATEI
010:1
025:CalcRelationalDisplayItems

Location:^WWW003(0,"WWW121",124,1)
001:Hide Relation Class IDs
002:Hide Relation Class IDs
003:4
004:1
025:HideRelationClassIDs

Location:^WWW003(0,"WWW121",125,1)
001:Disable Help Manual
002:Desativa Manual de Ajuda
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisableHelpManual

Location:^WWW003(0,"WWW121",126,1)
001:Help Manual
002:Manual de Ajuda
003:3
004:999
025:HelpManual

Node:^WWW0031(0,"WWW121")
; data items language text

Location:^WWW0031(0,"WWW121",1,"DE",1)
001:Sequence Number

Location:^WWW0031(0,"WWW121",1,"ES",1)
001:Número secuencial 

Location:^WWW0031(0,"WWW121",1,"PT",1)
001:Sequência 

Location:^WWW0031(0,"WWW121",2,"DE",1)
001:Automatic Sequence Counter

Location:^WWW0031(0,"WWW121",2,"ES",1)
001:Contador secuencial automático 

Location:^WWW0031(0,"WWW121",2,"PT",1)
001:Contador sequencial automático 

Location:^WWW0031(0,"WWW121",3,"DE",1)
001:Row Position

Location:^WWW0031(0,"WWW121",3,"ES",1)
001:Posición de la fila 

Location:^WWW0031(0,"WWW121",3,"PT",1)
001:Posição na Fileira 

Location:^WWW0031(0,"WWW121",4,"DE",1)
001:Column Position

Location:^WWW0031(0,"WWW121",4,"ES",1)
001:Posición de la columna 

Location:^WWW0031(0,"WWW121",4,"PT",1)
001:Posição na Coluna 

Location:^WWW0031(0,"WWW121",7,"DE",1)
001:Add No. Of Spaces

Location:^WWW0031(0,"WWW121",7,"ES",1)
001:Añadir número de espacios 

Location:^WWW0031(0,"WWW121",7,"PT",1)
001:Adicionar Espaços 

Location:^WWW0031(0,"WWW121",8,"DE",1)
001:Font Color

Location:^WWW0031(0,"WWW121",8,"ES",1)
001:Color de la fuente 

Location:^WWW0031(0,"WWW121",8,"PT",1)
001:Cor da Fonte 

Location:^WWW0031(0,"WWW121",9,"DE",1)
001:Font Size

Location:^WWW0031(0,"WWW121",9,"ES",1)
001:Tamaño de la fuente 

Location:^WWW0031(0,"WWW121",9,"PT",1)
001:Tamanho da Fonte 

Location:^WWW0031(0,"WWW121",10,"DE",1)
001:Font Style

Location:^WWW0031(0,"WWW121",10,"ES",1)
001:Tipo de fuente 

Location:^WWW0031(0,"WWW121",10,"PT",1)
001:Estilo da Fonte 

Location:^WWW0031(0,"WWW121",11,"DE",1)
001:Font Name  

Location:^WWW0031(0,"WWW121",11,"ES",1)
001:Fuente

Location:^WWW0031(0,"WWW121",11,"PT",1)
001:Fonte

Location:^WWW0031(0,"WWW121",14,"DE",1)
001:Min. Input Length

Location:^WWW0031(0,"WWW121",14,"ES",1)
001:Extensión mínima del registro 

Location:^WWW0031(0,"WWW121",14,"PT",1)
001:Extensão Mín. Entrada 

Location:^WWW0031(0,"WWW121",15,"DE",1)
001:Default Variable Input

Location:^WWW0031(0,"WWW121",15,"ES",1)
001:Registro de estándar variable 

Location:^WWW0031(0,"WWW121",15,"PT",1)
001:Variável Padrão 

Location:^WWW0031(0,"WWW121",16,"DE",1)
001:Fixed Input For Hidden Field

Location:^WWW0031(0,"WWW121",16,"ES",1)
001:Registro fijo para campo oculto 

Location:^WWW0031(0,"WWW121",16,"PT",1)
001:Entrada fixa para campo oculto 

Location:^WWW0031(0,"WWW121",17,"DE",1)
001:Only Following Characters Allowed

Location:^WWW0031(0,"WWW121",17,"ES",1)
001:Solo son permitidos los siguientes caracteres 

Location:^WWW0031(0,"WWW121",17,"PT",1)
001:Caracteres Permitidos 

Location:^WWW0031(0,"WWW121",18,"DE",1)
001:Force String Length To

Location:^WWW0031(0,"WWW121",18,"ES",1)
001:Forzar extensión de la serie a 

Location:^WWW0031(0,"WWW121",18,"PT",1)
001:Forçar Extensão da Série até 

Location:^WWW0031(0,"WWW121",19,"DE",1)
001:Change Input As

Location:^WWW0031(0,"WWW121",19,"ES",1)
001:Modificar registro como 

Location:^WWW0031(0,"WWW121",19,"PT",1)
001:Alterar Entrada para 

Location:^WWW0031(0,"WWW121",20,"DE",1)
001:Pattern Match

Location:^WWW0031(0,"WWW121",20,"ES",1)
001:Correspondencia de patrones 

Location:^WWW0031(0,"WWW121",20,"PT",1)
001:Verificar Padrão 

Location:^WWW0031(0,"WWW121",21,"DE",1)
001:Input In Variable

Location:^WWW0031(0,"WWW121",21,"ES",1)
001:Mover registro en el identificador de variables 

Location:^WWW0031(0,"WWW121",21,"PT",1)
001:Variável para Armazenamento 

Location:^WWW0031(0,"WWW121",25,"DE",1)
001:Execute OnChange

Location:^WWW0031(0,"WWW121",25,"ES",1)
001:Ejecutar al modificar 

Location:^WWW0031(0,"WWW121",25,"PT",1)
001:Execute ao Alterar 

Location:^WWW0031(0,"WWW121",26,"DE",1)
001:Execute OnLoad

Location:^WWW0031(0,"WWW121",26,"ES",1)
001:Ejecutar al cargar 

Location:^WWW0031(0,"WWW121",26,"PT",1)
001:Execute Caché

Location:^WWW0031(0,"WWW121",27,"DE",1)
001:Text In Front Of Caption

Location:^WWW0031(0,"WWW121",27,"ES",1)
001:Texto frente a la descripción 

Location:^WWW0031(0,"WWW121",27,"PT",1)
001:Texto após o Campo 

Location:^WWW0031(0,"WWW121",28,"DE",1)
001:Text Behind User Input Field

Location:^WWW0031(0,"WWW121",28,"ES",1)
001:Texto tras el campo de registro del usuario 

Location:^WWW0031(0,"WWW121",28,"PT",1)
001:Texto antes do Campo 

Location:^WWW0031(0,"WWW121",30,"EN",1)
001:Orientation

Location:^WWW0031(0,"WWW121",31,"DE",1)
001:Display If Sort Codes

Location:^WWW0031(0,"WWW121",31,"ES",1)
001:Exhibir las claves de clasificación si 

Location:^WWW0031(0,"WWW121",31,"PT",1)
001:Exibir Códigos SE 

Location:^WWW0031(0,"WWW121",32,"DE",1)
001:Relation Class

Location:^WWW0031(0,"WWW121",32,"ES",1)
001:Archivo relacional 

Location:^WWW0031(0,"WWW121",32,"PT",1)
001:Classe da Relação 

Location:^WWW0031(0,"WWW121",33,"DE",1)
001:Relation Primary Keys

Location:^WWW0031(0,"WWW121",33,"ES",1)
001:Claves primarias relacionales 

Location:^WWW0031(0,"WWW121",33,"PT",1)
001:Chaves Primárias da Relação 

Location:^WWW0031(0,"WWW121",34,"DE",1)
001:Relational Display Items 

Location:^WWW0031(0,"WWW121",34,"ES",1)
001:Elementos de la exhibición relacional

Location:^WWW0031(0,"WWW121",34,"PT",1)
001:Classe para Exibição 

Location:^WWW0031(0,"WWW121",35,"DE",1)
001:Relation Display Options  

Location:^WWW0031(0,"WWW121",35,"ES",1)
001:Exhibición de la relación 

Location:^WWW0031(0,"WWW121",35,"PT",1)
001:Exibição 

Location:^WWW0031(0,"WWW121",36,"DE",1)
001:Horizontal Orientation

Location:^WWW0031(0,"WWW121",36,"ES",1)
001:Orientación horizontal 

Location:^WWW0031(0,"WWW121",36,"PT",1)
001:Justificação

Location:^WWW0031(0,"WWW121",37,"DE",1)
001:Vertical Orientation

Location:^WWW0031(0,"WWW121",37,"ES",1)
001:Orientación vertical 

Location:^WWW0031(0,"WWW121",37,"PT",1)
001:Posição do Texto 

Location:^WWW0031(0,"WWW121",41,"DE",1)
001:Button Behind Input Field

Location:^WWW0031(0,"WWW121",41,"ES",1)
001:Botón tras el campo de registro 

Location:^WWW0031(0,"WWW121",41,"PT",1)
001:Botão antes do Campo 

Location:^WWW0031(0,"WWW121",52,"DE",1)
001:Don't Allow Characters

Location:^WWW0031(0,"WWW121",52,"ES",1)
001:No permitir caracteres 

Location:^WWW0031(0,"WWW121",52,"PT",1)
001:Caracteres não Permitidos 

Location:^WWW0031(0,"WWW121",61,"DE",1)
001:Tab-Index

Location:^WWW0031(0,"WWW121",61,"ES",1)
001:Índice de la pestaña 

Location:^WWW0031(0,"WWW121",61,"PT",1)
001:Índice da Aba 

Location:^WWW0031(0,"WWW121",63,"DE",1)
001:Sequence Of Relation Fields

Location:^WWW0031(0,"WWW121",63,"ES",1)
001:Secuencia de campos relacionales 

Location:^WWW0031(0,"WWW121",63,"PT",1)
001:Sequência dos Campos 

Location:^WWW0031(0,"WWW121",64,"DE",1)
001:Length Of Relation Fields

Location:^WWW0031(0,"WWW121",64,"ES",1)
001:Extensión de los campos relacionales 

Location:^WWW0031(0,"WWW121",64,"PT",1)
001:Extensão do Campo 

Location:^WWW0031(0,"WWW121",65,"DE",1)
001:Text Displayed In Status Line

Location:^WWW0031(0,"WWW121",65,"ES",1)
001:Texto exhibido en la línea de estado 

Location:^WWW0031(0,"WWW121",65,"PT",1)
001:Indicação de Status 

Location:^WWW0031(0,"WWW121",66,"DE",1)
001:Save Data After Field Has Changed  

Location:^WWW0031(0,"WWW121",66,"ES",1)
001:Exhibir datos después de cambios en el campo 

Location:^WWW0031(0,"WWW121",66,"PT",1)
001:Exibir dados após alteração do campo

Location:^WWW0031(0,"WWW121",67,"DE",1)
001:Result Transfer Into A Field

Location:^WWW0031(0,"WWW121",67,"ES",1)
001:Transferencia del resultado a un campo 

Location:^WWW0031(0,"WWW121",67,"PT",1)
001:Transferir Resultado para Campo 

Location:^WWW0031(0,"WWW121",68,"DE",1)
001:Variable For Event Broker

Location:^WWW0031(0,"WWW121",68,"ES",1)
001:Variable para el intermediario del evento 

Location:^WWW0031(0,"WWW121",68,"PT",1)
001:Variável para Event Broker

Location:^WWW0031(0,"WWW121",70,"DE",1)
001:Position Caption To Answer

Location:^WWW0031(0,"WWW121",70,"ES",1)
001:Posicione la descripción para la respuesta 

Location:^WWW0031(0,"WWW121",70,"PT",1)
001:Posição da Resposta 

Location:^WWW0031(0,"WWW121",78,"DE",1)
001:Style Definition  

Location:^WWW0031(0,"WWW121",78,"ES",1)
001:Definición de estilo 

Location:^WWW0031(0,"WWW121",78,"PT",1)
001:Outras Definições de Estilo 

Location:^WWW0031(0,"WWW121",79,"DE",1)
001:Relational Item To Mark

Location:^WWW0031(0,"WWW121",79,"ES",1)
001:Elemento relacional para seleccionar 

Location:^WWW0031(0,"WWW121",79,"PT",1)
001:Marcar Campo 

Location:^WWW0031(0,"WWW121",80,"DE",1)
001:Headerposition

Location:^WWW0031(0,"WWW121",80,"ES",1)
001:Posición del encabezado 

Location:^WWW0031(0,"WWW121",80,"PT",1)
001:Posição do cabeçalho 

Location:^WWW0031(0,"WWW121",88,"DE",1)
001:Modified Input Field Length

Location:^WWW0031(0,"WWW121",88,"ES",1)
001:Extensión modificada del campo de registro 

Location:^WWW0031(0,"WWW121",88,"PT",1)
001:Alterar Extensão do Campo 

Location:^WWW0031(0,"WWW121",91,"DE",1)
001:Entry Character Font

Location:^WWW0031(0,"WWW121",91,"ES",1)
001:Fuente de los caracteres del registro 

Location:^WWW0031(0,"WWW121",91,"PT",1)
001:Fonte dos caracteres de entrada 

Location:^WWW0031(0,"WWW121",92,"DE",1)
001:Execute On Form Start (Before Data Field)  

Location:^WWW0031(0,"WWW121",92,"ES",1)
001:Ejecutar en el comienzo del formulario (antes del campo de datos) 

Location:^WWW0031(0,"WWW121",92,"PT",1)
001:Execute antes do Campo 

Location:^WWW0031(0,"WWW121",93,"DE",1)
001:Fix Answer-Length In Pixel

Location:^WWW0031(0,"WWW121",93,"ES",1)
001:Fijar la extensión de la respuesta (en píxeles) 

Location:^WWW0031(0,"WWW121",93,"PT",1)
001:Determinar extensão da resposta (em píxels)

Location:^WWW0031(0,"WWW121",94,"DE",1)
001:Relation With Search Function

Location:^WWW0031(0,"WWW121",94,"ES",1)
001:Relación con función de búsqueda 

Location:^WWW0031(0,"WWW121",94,"PT",1)
001:Relação com o mecanismo de busca

Location:^WWW0031(0,"WWW121",97,"DE",1)
001:Execute on Form Construction

Location:^WWW0031(0,"WWW121",97,"ES",1)
001:Ejecutar en la construcción del formulario 

Location:^WWW0031(0,"WWW121",97,"PT",1)
001:Execute antes do Formulário 

Location:^WWW0031(0,"WWW121",100,"DE",1)
001:Date Created

Location:^WWW0031(0,"WWW121",100,"ES",1)
001:Creado en 

Location:^WWW0031(0,"WWW121",100,"PT",1)
001:Criado em 

Location:^WWW0031(0,"WWW121",101,"DE",1)
001:Created By

Location:^WWW0031(0,"WWW121",101,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWW121",101,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWW121",102,"DE",1)
001:Date Changed

Location:^WWW0031(0,"WWW121",102,"ES",1)
001:Alterado en 

Location:^WWW0031(0,"WWW121",102,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"WWW121",103,"DE",1)
001:Changed By

Location:^WWW0031(0,"WWW121",103,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"WWW121",103,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"WWW121",104,"DE",1)
001:Type Of Acquisition

Location:^WWW0031(0,"WWW121",104,"ES",1)
001:Tipo de adquisición 

Location:^WWW0031(0,"WWW121",104,"PT",1)
001:Tipo de Entrada 

Location:^WWW0031(0,"WWW121",120,"DE",1)
001:Do Not Show Primary Key 

Location:^WWW0031(0,"WWW121",120,"ES",1)
001:No exhibir clave primaria 

Location:^WWW0031(0,"WWW121",120,"PT",1)
001:Não exibir chave primária 

Location:^WWW0031(0,"WWW121",121,"DE",1)
001:Search As Full Text Search 

Location:^WWW0031(0,"WWW121",121,"ES",1)
001:Búsqueda por texto completo 

Location:^WWW0031(0,"WWW121",121,"PT",1)
001:Pesquisa no texto integral

Location:^WWW0031(0,"WWW121",122,"DE",1)
001:No Relation Validation

Location:^WWW0031(0,"WWW121",122,"ES",1)
001:Sin validación relacional 

Location:^WWW0031(0,"WWW121",122,"PT",1)
001:Sem validação da relação 

Location:^WWW0031(0,"WWW121",123,"DE",1)
001:Calculated Relational Display Items 

Location:^WWW0031(0,"WWW121",123,"ES",1)
001:Elementos de exhibición relacionales calculados 

Location:^WWW0031(0,"WWW121",123,"PT",1)
001:Propriedade Calculada p/ Exibição 

Node:^WWW0032(0,"WWW121")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW121")
; Class Hooks

Node:^WWW003Calc(0,"WWW121")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW121")
; Calculated Field Languages

Node:^COMConst(0,"WWW121")
; Constant generation

Location:^COMConst(0,"WWW121",1)
001:1
