; SourceControl.Exporter format version 1.1
Name=WWW133

Node:^WWW001(0,"WWW133")
; Data Dictionary  

Location:^WWW001(0,"WWW133",1)
001:List Data Fields
002:1
003:1
005:WWW
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWW133")
; Bit Map Index  

Node:^WWW0011(0,"WWW133")
; Description in Languages

Location:^WWW0011(0,"WWW133","DE",1)
001:List Data Fields

Location:^WWW0011(0,"WWW133","ES",1)
001:Lista de campos de datos 

Location:^WWW0011(0,"WWW133","PT",1)
001:Listar campos

Node:^WWW0013(0,"WWW133")
; Sort Index Name  

Node:^WWW0021(0,"WWW133")
; Primary Key Language Text

Location:^WWW0021(0,"WWW133",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW133",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW133",1,"PT",1)
001:Nome do Formulário

Location:^WWW0021(0,"WWW133",2,"DE",1)
001:Print Sequence Number

Location:^WWW0021(0,"WWW133",2,"ES",1)
001:Imprimir nº secuencial 

Location:^WWW0021(0,"WWW133",2,"PT",1)
001:Imprimir Número da Seqüência

Location:^WWW0021(0,"WWW133",3,"DE",1)
001:Data Item Sequence Number

Location:^WWW0021(0,"WWW133",3,"ES",1)
001:Nº secuencial del elemento de datos 

Location:^WWW0021(0,"WWW133",3,"PT",1)
001:Número da Seqüência do Item

Node:^WWW0022(0,"WWW133")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW133")
; Primary key

Location:^WWW002(0,"WWW133",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW133",2,1)
001:Print Sequence Number
002:Print Sequence Number
003:6
004:2
005:9
008:WWW131
009:FORMULAR
010:1
025:PrintSequenceNumber

Location:^WWW002(0,"WWW133",3,1)
001:Data Item Sequence Number
002:Data Item Sequence Number
003:9
004:3
005:9
025:DataItemSequenceNumber

Node:^WWW003(0,"WWW133")
; Data Items

Location:^WWW003(0,"WWW133",1,1)
001:Data Item Number
002:Data Item Number
003:6
004:3
005:9
008:WWW003
009:DATEI
010:1
015:(0101)
025:DataItemNumber

Location:^WWW003(0,"WWW133",3,1)
001:Selection
002:Selection
003:4
004:1
005:9
008:WWW100
009:"SELEKTION",SPRACHE
010:1
015:<0103>
025:Selection

Location:^WWW003(0,"WWW133",4,1)
001:Print In Row
002:Print In Row
003:4
004:2
005:9
015:<0104>
025:PrintInRow

Location:^WWW003(0,"WWW133",5,1)
001:Print In Column
002:Print In Column
003:4
004:3
005:9
015:<0105>
025:PrintInColumn

Location:^WWW003(0,"WWW133",6,1)
001:Text In Front Of Item
002:Text In Front Of Item
003:6
004:49
005:3
015:(0106)|
025:TextInFrontOfItem

Location:^WWW003(0,"WWW133",7,1)
001:Headline
002:Headline
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0107>
025:Headline

Location:^WWW003(0,"WWW133",8,1)
001:Set Variable
002:Set Variable
003:6
004:8
005:6
015:<0108>
025:SetVariable

Location:^WWW003(0,"WWW133",9,1)
001:Do Not Print This Item
002:Do Not Print This Item
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0109>
025:DoNotPrintThisItem

Location:^WWW003(0,"WWW133",10,1)
001:Font Size
002:Font Size
003:4
004:1
005:9
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
015:<0110>
025:FontSize

Location:^WWW003(0,"WWW133",11,1)
001:Font Style
002:Font Style
003:6
004:1
005:2
008:WWW100
009:"STYLE",SPRACHE
010:1
012:59
015:(0111)|
025:FontStyle

Location:^WWW003(0,"WWW133",12,1)
001:Font Face
002:Font Face
003:4
004:2
005:9
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
015:<0112>
025:FontFace

Location:^WWW003(0,"WWW133",13,1)
001:Pre-Selection From
002:Pre-Selection From
003:6
004:20
005:6
015:<0113>
025:PreSelectionFrom

Location:^WWW003(0,"WWW133",14,1)
001:Pre-Selection To
002:Pre-Selection To
003:6
004:20
005:6
015:<0114>
025:PreSelectionTo

Location:^WWW003(0,"WWW133",15,1)
001:Only Following Characters Allowed
002:Only Following Characters Allowed
003:6
004:20
005:6
015:<0115>
025:OnlyFollowingCharactersAl

Location:^WWW003(0,"WWW133",16,1)
001:Max. Print Length
002:Max. Print Length
003:4
004:3
005:9
015:<0116>
025:MaxPrintLength

Location:^WWW003(0,"WWW133",17,1)
001:Add Up Column
002:Add Up Column
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0117>
025:AddUpColumn

Location:^WWW003(0,"WWW133",18,1)
001:Calculate Average
002:Calculate Average
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0118>
025:CalculateAverage

Location:^WWW003(0,"WWW133",19,1)
001:Line Feed When Item Empty
002:Line Feed When Item Empty
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:(0119)|
025:LineFeedWhenItemEmpty

Location:^WWW003(0,"WWW133",20,1)
001:Execute Before Print
002:Execute Before Print
003:6
004:49
005:3
015:(0120)|
025:ExecuteBeforePrint

Location:^WWW003(0,"WWW133",22,1)
001:Relation Database
002:Relation Database
003:6
004:8
005:6
008:WWW001
010:1
015:<0122>
025:RelationDatabase

Location:^WWW003(0,"WWW133",23,1)
001:Relational Primary Keys
002:Relational Primary Keys
003:6
004:30
005:6
015:<0123>
025:RelationalPrimaryKeys

Location:^WWW003(0,"WWW133",24,1)
001:Relational Display Item
002:Relational Display Item
003:6
004:3
005:9
008:WWW003
009:DATEI1
010:2
015:<0124>|
025:RelationalDisplayItem

Location:^WWW003(0,"WWW133",25,1)
001:Print Result
002:Print Result
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0125>
025:PrintResult

Location:^WWW003(0,"WWW133",26,1)
001:Relation Database 2
002:Relation Database 2
003:6
004:8
005:6
008:WWW001
010:1
015:<0126>
025:RelationDatabase2

Location:^WWW003(0,"WWW133",27,1)
001:Relational Primary Keys
002:Relational Primary Keys
003:6
004:30
005:6
015:<0127>
025:RelationalPrimaryKeys1

Location:^WWW003(0,"WWW133",28,1)
001:Relational Display Item
002:Relational Display Item
003:6
004:3
005:9
008:WWW003
009:DATEI2
010:2
015:<0128>|
025:RelationalDisplayItem1

Location:^WWW003(0,"WWW133",29,1)
001:Print Result
002:Print Result
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0129>
025:PrintResult1

Location:^WWW003(0,"WWW133",30,1)
001:Sort The Relation
002:Sort The Relation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:SortTheRelation

Location:^WWW003(0,"WWW133",32,1)
001:Data Select Filter
002:Data Select Filter
003:6
004:4
008:WWW100
009:"FILTER",SPRACHE
010:1
012:126
025:DataSelectFilter

Location:^WWW003(0,"WWW133",35,1)
001:Relation Display
002:Relation Display
003:6
004:30
008:WWW100
009:"RELATION",SPRACHE
010:1
020:0
025:RelationDisplay

Location:^WWW003(0,"WWW133",88,1)
001:Modified Field Length  
002:Modified Field Length  
003:4
004:3
025:ModifiedFieldLength

Node:^WWW0031(0,"WWW133")
; data items language text

Location:^WWW0031(0,"WWW133",1,"DE",1)
001:Data Item Number

Location:^WWW0031(0,"WWW133",1,"ES",1)
001:Nº del elemento de datos 

Location:^WWW0031(0,"WWW133",1,"PT",1)
001:Número do Item

Location:^WWW0031(0,"WWW133",3,"DE",1)
001:Selection

Location:^WWW0031(0,"WWW133",3,"ES",1)
001:Selección 

Location:^WWW0031(0,"WWW133",3,"PT",1)
001:Seleção

Location:^WWW0031(0,"WWW133",4,"DE",1)
001:Print In Row

Location:^WWW0031(0,"WWW133",4,"ES",1)
001:Imprimir en fila 

Location:^WWW0031(0,"WWW133",4,"PT",1)
001:Imprimir em Fileiras

Location:^WWW0031(0,"WWW133",5,"DE",1)
001:Print In Column

Location:^WWW0031(0,"WWW133",5,"ES",1)
001:Imprimir en columna 

Location:^WWW0031(0,"WWW133",5,"PT",1)
001:Imprimir em Colunas

Location:^WWW0031(0,"WWW133",6,"DE",1)
001:Text In Front Of Item

Location:^WWW0031(0,"WWW133",6,"ES",1)
001:Texto frente al elemento 

Location:^WWW0031(0,"WWW133",6,"PT",1)
001:Texto Após o Item

Location:^WWW0031(0,"WWW133",7,"DE",1)
001:Headline

Location:^WWW0031(0,"WWW133",7,"ES",1)
001:Titular 

Location:^WWW0031(0,"WWW133",7,"PT",1)
001:Cabeçalho

Location:^WWW0031(0,"WWW133",8,"DE",1)
001:Set Variable

Location:^WWW0031(0,"WWW133",8,"ES",1)
001:Definir variable 

Location:^WWW0031(0,"WWW133",8,"PT",1)
001:Definir Variável

Location:^WWW0031(0,"WWW133",9,"DE",1)
001:Do Not Print This Item

Location:^WWW0031(0,"WWW133",9,"ES",1)
001:No imprimir este elemento 

Location:^WWW0031(0,"WWW133",9,"PT",1)
001:Não Imprimir este Item

Location:^WWW0031(0,"WWW133",10,"DE",1)
001:Font Size

Location:^WWW0031(0,"WWW133",10,"ES",1)
001:Tamaño de la fuente 

Location:^WWW0031(0,"WWW133",10,"PT",1)
001:Tamanho da Fonte

Location:^WWW0031(0,"WWW133",11,"DE",1)
001:Font Style

Location:^WWW0031(0,"WWW133",11,"ES",1)
001:Tipo de la fuente 

Location:^WWW0031(0,"WWW133",11,"PT",1)
001:Tipo de Fonte

Location:^WWW0031(0,"WWW133",12,"DE",1)
001:Font Face

Location:^WWW0031(0,"WWW133",12,"ES",1)
001:Estilo de la fuente 

Location:^WWW0031(0,"WWW133",12,"PT",1)
001:Face da Fonte

Location:^WWW0031(0,"WWW133",13,"DE",1)
001:Pre-Selection From

Location:^WWW0031(0,"WWW133",13,"ES",1)
001:Pre-selección de 

Location:^WWW0031(0,"WWW133",13,"PT",1)
001:Pré-Seleção a partir de

Location:^WWW0031(0,"WWW133",14,"DE",1)
001:Pre-Selection To

Location:^WWW0031(0,"WWW133",14,"ES",1)
001:Pre-selección a 

Location:^WWW0031(0,"WWW133",14,"PT",1)
001:Pré-seleção até 

Location:^WWW0031(0,"WWW133",15,"DE",1)
001:Only Following Characters Allowed

Location:^WWW0031(0,"WWW133",15,"ES",1)
001:Solo permitir los siguientes caracteres 

Location:^WWW0031(0,"WWW133",15,"PT",1)
001:Somente os seguintes caracteres são permitidos

Location:^WWW0031(0,"WWW133",16,"DE",1)
001:Max. Print Length

Location:^WWW0031(0,"WWW133",16,"ES",1)
001:Extensión máxima de la impresión 

Location:^WWW0031(0,"WWW133",16,"PT",1)
001:Comprimento Máximo da Impressão

Location:^WWW0031(0,"WWW133",17,"DE",1)
001:Add Up Column

Location:^WWW0031(0,"WWW133",17,"ES",1)
001:Añadir columna 

Location:^WWW0031(0,"WWW133",17,"PT",1)
001:Adicionar Coluna

Location:^WWW0031(0,"WWW133",18,"DE",1)
001:Calculate Average

Location:^WWW0031(0,"WWW133",18,"ES",1)
001:Calcular promedio 

Location:^WWW0031(0,"WWW133",18,"PT",1)
001:Calcular Média

Location:^WWW0031(0,"WWW133",19,"DE",1)
001:Line Feed When Item Empty

Location:^WWW0031(0,"WWW133",19,"ES",1)
001:Suministro de línea cuando el elemento esté vacío 

Location:^WWW0031(0,"WWW133",19,"PT",1)
001:Line Feed quando não houver item

Location:^WWW0031(0,"WWW133",20,"DE",1)
001:Execute Before Print

Location:^WWW0031(0,"WWW133",20,"ES",1)
001:Ejecutar antes de imprimir 

Location:^WWW0031(0,"WWW133",20,"PT",1)
001:Executar antes de imprimir

Location:^WWW0031(0,"WWW133",22,"DE",1)
001:Relation Database

Location:^WWW0031(0,"WWW133",22,"ES",1)
001:Base de datos relacional 

Location:^WWW0031(0,"WWW133",22,"PT",1)
001:Base de Dados da Relação 

Location:^WWW0031(0,"WWW133",23,"DE",1)
001:Relational Primary Keys

Location:^WWW0031(0,"WWW133",23,"ES",1)
001:Claves primarias relacionales 

Location:^WWW0031(0,"WWW133",23,"PT",1)
001:Chaves Primárias da Relação

Location:^WWW0031(0,"WWW133",24,"DE",1)
001:Relational Display Item

Location:^WWW0031(0,"WWW133",24,"ES",1)
001:Elemento de exhibición relacional 

Location:^WWW0031(0,"WWW133",24,"PT",1)
001:Item de Exibição da Relação

Location:^WWW0031(0,"WWW133",25,"DE",1)
001:Print Result

Location:^WWW0031(0,"WWW133",25,"ES",1)
001:Imprimir resultado 

Location:^WWW0031(0,"WWW133",25,"PT",1)
001:Resultado da Impressão

Location:^WWW0031(0,"WWW133",26,"DE",1)
001:Relation Database 2

Location:^WWW0031(0,"WWW133",26,"ES",1)
001:Base de datos relacional 2 

Location:^WWW0031(0,"WWW133",26,"PT",1)
001:Base de Dados da Relação 2

Location:^WWW0031(0,"WWW133",27,"DE",1)
001:Relational Primary Keys

Location:^WWW0031(0,"WWW133",27,"ES",1)
001:Claves primarias relacionales 

Location:^WWW0031(0,"WWW133",27,"PT",1)
001:Chaves Primárias da Relação

Location:^WWW0031(0,"WWW133",28,"DE",1)
001:Relational Display Item

Location:^WWW0031(0,"WWW133",28,"ES",1)
001:Elemento de exhibición relacional 

Location:^WWW0031(0,"WWW133",28,"PT",1)
001:Item de exibição da Relação

Location:^WWW0031(0,"WWW133",29,"DE",1)
001:Print Result

Location:^WWW0031(0,"WWW133",29,"ES",1)
001:Imprimir resultado 

Location:^WWW0031(0,"WWW133",29,"PT",1)
001:Resultado da Impressão

Location:^WWW0031(0,"WWW133",30,"DE",1)
001:Sort The Relation

Location:^WWW0031(0,"WWW133",30,"ES",1)
001:Clasificar la relación 

Location:^WWW0031(0,"WWW133",30,"PT",1)
001:Ordenar a Relação 

Location:^WWW0031(0,"WWW133",32,"DE",1)
001:Data Select Filter

Location:^WWW0031(0,"WWW133",32,"ES",1)
001:Filtro de selección de datos 

Location:^WWW0031(0,"WWW133",32,"PT",1)
001:Selecionar Filtro

Location:^WWW0031(0,"WWW133",35,"DE",1)
001:Relation Display

Location:^WWW0031(0,"WWW133",35,"ES",1)
001:Exhibición de relación 

Location:^WWW0031(0,"WWW133",35,"PT",1)
001:Exibir Relação

Location:^WWW0031(0,"WWW133",88,"DE",1)
001:Modified Field Length  

Location:^WWW0031(0,"WWW133",88,"ES",1)
001:Extensión del campo modificada 

Location:^WWW0031(0,"WWW133",88,"PT",1)
001:Comprimento Alterado do Campo

Node:^WWW0032(0,"WWW133")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW133")
; Class Hooks

Node:^WWW003Calc(0,"WWW133")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW133")
; Calculated Field Languages

Node:^COMConst(0,"WWW133")
; Constant generation

Location:^COMConst(0,"WWW133",1)
001:1
