; SourceControl.Exporter format version 1.1
Name=WWW1201

Node:^WWW001(0,"WWW1201")
; Data Dictionary  

Location:^WWW001(0,"WWW1201",1)
001:form name language class
002:1
003:1
005:WWW
015:58826
016:TYBD
027:13

Node:^WWW001B(0,"WWW1201")
; Bit Map Index  

Node:^WWW0011(0,"WWW1201")
; Description in Languages

Location:^WWW0011(0,"WWW1201","DE",1)
001:form name language class

Location:^WWW0011(0,"WWW1201","ES",1)
001:Clase del idioma del nombre del formulario 

Location:^WWW0011(0,"WWW1201","PT",1)
001:Classe

Node:^WWW0013(0,"WWW1201")
; Sort Index Name  

Node:^WWW0021(0,"WWW1201")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1201",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1201",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW1201",1,"PT",1)
001:Formulário

Location:^WWW0021(0,"WWW1201",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWW1201",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW1201",2,"PT",1)
001:Idioma

Node:^WWW0022(0,"WWW1201")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1201")
; Primary key

Location:^WWW002(0,"WWW1201",1,1)
001:Form Name
002:Form Name
003:6
004:20
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1201",2,1)
001:Language
002:Language
003:6
004:2
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"WWW1201")
; Data Items

Location:^WWW003(0,"WWW1201",1,1)
001:Text
002:Text
003:6
004:45
025:Text

Node:^WWW0031(0,"WWW1201")
; data items language text

Location:^WWW0031(0,"WWW1201",1,"DE",1)
001:Text

Location:^WWW0031(0,"WWW1201",1,"ES",1)
001:Texto

Location:^WWW0031(0,"WWW1201",1,"PT",1)
001:Texto

Node:^WWW0032(0,"WWW1201")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1201")
; Class Hooks

Node:^WWW003Calc(0,"WWW1201")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1201")
; Calculated Field Languages

Node:^COMConst(0,"WWW1201")
; Constant generation

Location:^COMConst(0,"WWW1201",1)
001:1
