; SourceControl.Exporter format version 1.1
Name=WWW122D

Node:^WWW001(0,"WWW122D")
; Data Dictionary  

Location:^WWW001(0,"WWW122D",1)
001:Company Dependent Defaults  
003:1
005:WWW
006:200
014:1
015:58826
016:TYBD
019:<strike>Data fields must be aligned with WWW122</strike>|NOTE (GRF) This was based on WWW122D over-writing corresponding fields in string loaded from WWW122 but I cannot now find where this occurs and other old references in routines suggest this isn't the case.|This class may have been incorrectly identified.
027:10

Node:^WWW001B(0,"WWW122D")
; Bit Map Index  

Node:^WWW0011(0,"WWW122D")
; Description in Languages

Location:^WWW0011(0,"WWW122D","DE",1)
001:Company Dependent Defaults  

Location:^WWW0011(0,"WWW122D","ES",1)
001:Estándares dependientes de la empresa 

Location:^WWW0011(0,"WWW122D","PT",1)
001:Customizar Campo no Formulário

Node:^WWW0013(0,"WWW122D")
; Sort Index Name  

Node:^WWW0021(0,"WWW122D")
; Primary Key Language Text

Location:^WWW0021(0,"WWW122D",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW122D",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW122D",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW122D",2,"DE",1)
001:Field Number  

Location:^WWW0021(0,"WWW122D",2,"ES",1)
001:Número del campo 

Location:^WWW0021(0,"WWW122D",2,"PT",1)
001:Campo 

Location:^WWW0021(0,"WWW122D",3,"DE",1)
001:Company

Location:^WWW0021(0,"WWW122D",3,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW122D",3,"PT",1)
001:Empresa

Node:^WWW0022(0,"WWW122D")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW122D")
; Primary key

Location:^WWW002(0,"WWW122D",1,1)
001:Form Name
002:Form Name
003:6
004:40
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW122D",2,1)
001:Field Number  
002:Field Number  
003:6
004:1
008:WWW122
009:FORMULAR
010:12
025:FieldNumber

Location:^WWW002(0,"WWW122D",3,1)
001:Company
002:Company
003:6
004:40
008:WWW012
010:1
025:Company

Node:^WWW003(0,"WWW122D")
; Data Items

Location:^WWW003(0,"WWW122D",1,1)
001:Default Variable Input
002:Default Variable Input
003:6
004:100
012:59
025:DefaultVariableInput

Location:^WWW003(0,"WWW122D",2,1)
001:Mandatory Field  
002:Mandatory Field  
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:MandatoryField

Location:^WWW003(0,"WWW122D",3,1)
001:Field Size
002:Field Size
003:6
004:6
025:FieldLength

Location:^WWW003(0,"WWW122D",4,1)
001:Module
002:Module
003:6
004:40
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:Module1

Location:^WWW003(0,"WWW122D",5,1)
001:Custom Help Text
002:Custom Help Text
003:3
004:10-70
025:CustomHelpText

Location:^WWW003(0,"WWW122D",6,1)
001:Field Description
002:Field Description
003:6
004:100
025:FieldDescription

Location:^WWW003(0,"WWW122D",7,1)
001:Hide Alphalinc Help Text
002:Hide Alphalinc Help Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideAlphalincHelpText

Location:^WWW003(0,"WWW122D",8,1)
001:Date Entered  
002:Created On
003:1
004:10
025:DateEntered

Location:^WWW003(0,"WWW122D",9,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWW122D",10,1)
001:Date Changed  
002:Changed On 
003:1
004:10
025:DateChanged

Location:^WWW003(0,"WWW122D",11,1)
001:Changed By  
002:Changed By  
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"WWW122D",12,1)
001:Individual Warnings  
002:Individual Warnings  
003:3
004:5-70
025:IndividualWarnings

Location:^WWW003(0,"WWW122D",13,1)
001:Hidden Field  
002:Hidden Field  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HiddenField

Location:^WWW003(0,"WWW122D",14,1)
001:Input Type  
002:Input Type  
003:6
004:30
008:WWW100
009:"FELDTYP",SPRACHE
010:1;
020:0
025:InputType

Location:^WWW003(0,"WWW122D",20,1)
001:Pattern Match  
002:Pattern Match  
003:6
004:80
025:PatternMatch

Location:^WWW003(0,"WWW122D",32,1)
001:Relation Class  
002:Relation Class  
003:6
004:30
008:WWW001
010:1
020:1
025:RelationClass

Location:^WWW003(0,"WWW122D",33,1)
001:Relational Primary Key  
002:Relational Primary Key  
003:6
004:50
025:RelationalPrimaryKey

Location:^WWW003(0,"WWW122D",34,1)
001:Relational Data Field  
002:Relational Data Field  
003:6
004:30
008:WWW003
009:RDATEI
010:1
025:RelationalDataField

Location:^WWW003(0,"WWW122D",35,1)
001:Relation Display Options  
002:Relation Display Type 
003:6
004:40
008:WWW100
009:"RELATION",SPRACHE
010:1
025:RelationDisplayOptions

Location:^WWW003(0,"WWW122D",38,1)
001:New Group    
002:Group Type   
003:6
004:30
008:WWW100
009:"GRUPPE",SPRACHE
010:1
020:0
025:NewGroup

Location:^WWW003(0,"WWW122D",39,1)
001:Group Name  
002:Group Name  
003:6
004:50
008:WWW009
009:SPRACHE
010:1
020:1
025:GroupName
028:1

Location:^WWW003(0,"WWW122D",42,1)
001:Users Access  
002:Users Access  
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
020:0
025:UsersAccess

Location:^WWW003(0,"WWW122D",52,1)
001:Don't Allow Characters
002:Don't Allow Characters
003:6
004:60
025:DontAllowCharacters

Location:^WWW003(0,"WWW122D",60,1)
001:Display On Page  
002:Display On Page  
003:12
004:3
006:3
016:0
025:DisplayOnPage

Location:^WWW003(0,"WWW122D",61,1)
001:Line Position  
002:Line Position  
003:12
004:5
025:LinePosition

Location:^WWW003(0,"WWW122D",62,1)
001:Tabulator Position  
002:Tabulator Position  
003:12
004:3
016:0
025:TabulatorPosition

Location:^WWW003(0,"WWW122D",63,1)
001:Modify Only Relation Fields  
002:Modify Only Relation Fields  
003:6
004:40
025:ModifyOnlyRelationFields

Location:^WWW003(0,"WWW122D",71,1)
001:Add No. Of Spaces  
002:Add Number of Spaces  
003:12
004:6
016:0
025:AddNoOfSpaces

Location:^WWW003(0,"WWW122D",92,1)
001:Execute Before Data Field
002:Execute Before Data Field
003:6
004:200
025:ExecuteBeforeDataField

Location:^WWW003(0,"WWW122D",93,1)
001:Fix Answer Length In Pixel
002:Fix Answer Length In Pixel
003:12
004:30
025:FixAnswerLengthInPixel

Location:^WWW003(0,"WWW122D",97,1)
001:Execute After Data Field 
002:Execute After Data Field 
003:6
004:200
025:ExecuteAfterDataField

Location:^WWW003(0,"WWW122D",99,1)
001:Execute Within Data Field
002:Execute Within Data Field
003:6
004:60
025:ExecuteWithinDataField

Location:^WWW003(0,"WWW122D",113,1)
001:Decimals
002:Decimals
003:4
004:2
025:Decimals

Location:^WWW003(0,"WWW122D",119,1)
001:Combo-Box 
002:Combo-Box 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ComboBox

Location:^WWW003(0,"WWW122D",120,1)
001:Custom Training Text
002:Custom Training Text
003:3
004:10-70
025:CustomTrainingText

Location:^WWW003(0,"WWW122D",121,1)
001:Hide Custom Training Text
002:Hide Custom Training Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideCustomTrainingText

Location:^WWW003(0,"WWW122D",122,1)
001:Relation Test On Edit 
002:Relation Test On Edit 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RelationTestOnEdit

Location:^WWW003(0,"WWW122D",123,1)
001:Mask
002:Mask
003:6
004:60
025:Mask

Location:^WWW003(0,"WWW122D",124,1)
001:Hide Custom Help Text
002:Hide Custom Help Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideCustomHelpText

Location:^WWW003(0,"WWW122D",127,1)
001:Relation With Search-Function
002:Relation With Search-Function
003:4
004:1
010:1
025:RelationWithSearchFuncti

Location:^WWW003(0,"WWW122D",128,1)
001:Data Input Type
002:Data Input Type
003:6
004:30
008:WWW100
009:"EINGABE",SPRACHE
025:DataInputType

Location:^WWW003(0,"WWW122D",129,1)
001:Modified Field Length
002:Modified Field Length
003:4
004:4
025:ModifiedFieldLength

Location:^WWW003(0,"WWW122D",130,1)
001:Button Behind Input Field
002:Button After Input Field
003:6
004:10
008:WWW124D
009:FORMULAR,SPRACHE
025:ButtonBehindInputField

Location:^WWW003(0,"WWW122D",131,1)
001:Hyperlink to related class for ReadOnly Field in grids
002:Hyperlink to related class for ReadOnly Field in grids
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HyperlinkToRelatedClass

Location:^WWW003(0,"WWW122D",133,1)
001:Hide Relation Class IDs
002:Hide Relation Class IDs
003:6
004:30
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideRelationClassIDs

Location:^WWW003(0,"WWW122D",134,1)
001:Do Not Show Primary Key
002:Do Not Show Primary Key
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotShowPrimaryKey

Location:^WWW003(0,"WWW122D",135,1)
001:Hyperlink to Form
002:Hyperlink to Form
003:6
004:30
008:WWW120
010:1
020:1
025:HyperlinktoForm
028:1

Location:^WWW003(0,"WWW122D",136,1)
001:Permanent Button
002:Permanent Button
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermanentButton

Location:^WWW003(0,"WWW122D",137,1)
001:Max List Width
002:Max List Width
003:4
004:5
025:MaxListWidth

Location:^WWW003(0,"WWW122D",138,1)
001:Flat Controls
002:Flat Controls
003:6
004:30
008:WWW100
009:"JA/NEIN",SPRACHE
025:FlatControls

Location:^WWW003(0,"WWW122D",139,1)
001:Calculated Relational Display Items
002:Calculated Relational Display Items
003:6
004:3
008:WWW003Calc
009:RDATEI
010:1
012:126
025:CalcRelationalDataField

Location:^WWW003(0,"WWW122D",140,1)
001:Execute OnBlur
002:Execute OnBlur
003:6
004:200
015:(0125)|
025:ExecuteOnBlur

Node:^WWW0031(0,"WWW122D")
; data items language text

Location:^WWW0031(0,"WWW122D",1,"DE",1)
001:Default Variable Input

Location:^WWW0031(0,"WWW122D",1,"ES",1)
001:Registro de estándar variable 

Location:^WWW0031(0,"WWW122D",1,"PT",1)
001:Variável Padrão 

Location:^WWW0031(0,"WWW122D",2,"DE",1)
001:Mandatory Field  

Location:^WWW0031(0,"WWW122D",2,"ES",1)
001:Campo obligatorio 

Location:^WWW0031(0,"WWW122D",2,"PT",1)
001:Campo Obrigatório 

Location:^WWW0031(0,"WWW122D",3,"DE",1)
001:Field Size

Location:^WWW0031(0,"WWW122D",3,"ES",1)
001:Longitud del campo 

Location:^WWW0031(0,"WWW122D",3,"PT",1)
001:Extensão do Campo 

Location:^WWW0031(0,"WWW122D",4,"DE",1)
001:Module

Location:^WWW0031(0,"WWW122D",4,"ES",1)
001:Módulo 

Location:^WWW0031(0,"WWW122D",4,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW122D",5,"DE",1)
001:Custom Help Text

Location:^WWW0031(0,"WWW122D",5,"ES",1)
001:Texto de ayuda individual 

Location:^WWW0031(0,"WWW122D",5,"PT",1)
001:Ajuda Customizada

Location:^WWW0031(0,"WWW122D",6,"DE",1)
001:Field Description

Location:^WWW0031(0,"WWW122D",6,"ES",1)
001:Descripción del campo 

Location:^WWW0031(0,"WWW122D",6,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW122D",7,"DE",1)
001:Hide Alphalinc Help Text

Location:^WWW0031(0,"WWW122D",7,"ES",1)
001:Mostrar apenas texto de ayuda individual 

Location:^WWW0031(0,"WWW122D",7,"PT",1)
001:Ocultar ajuda padrão 

Location:^WWW0031(0,"WWW122D",8,"DE",1)
001:Date Entered  

Location:^WWW0031(0,"WWW122D",8,"ES",1)
001:Creado en    

Location:^WWW0031(0,"WWW122D",8,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWW122D",9,"DE",1)
001:Created By  

Location:^WWW0031(0,"WWW122D",9,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWW122D",9,"PT",1)
001:Criado por

Location:^WWW0031(0,"WWW122D",10,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"WWW122D",10,"ES",1)
001:Alterado en 

Location:^WWW0031(0,"WWW122D",10,"PT",1)
001:Alterado em

Location:^WWW0031(0,"WWW122D",11,"DE",1)
001:Changed By  

Location:^WWW0031(0,"WWW122D",11,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"WWW122D",11,"PT",1)
001:Alterado por

Location:^WWW0031(0,"WWW122D",12,"DE",1)
001:Individual Warnings  

Location:^WWW0031(0,"WWW122D",12,"ES",1)
001:Advertencias individuales 

Location:^WWW0031(0,"WWW122D",12,"PT",1)
001:Avisos

Location:^WWW0031(0,"WWW122D",13,"DE",1)
001:Hidden Field  

Location:^WWW0031(0,"WWW122D",13,"ES",1)
001:Campo oculto 

Location:^WWW0031(0,"WWW122D",13,"PT",1)
001:Campo oculto 

Location:^WWW0031(0,"WWW122D",14,"DE",1)
001:Input Type  

Location:^WWW0031(0,"WWW122D",14,"ES",1)
001:Tipo de entrada 

Location:^WWW0031(0,"WWW122D",14,"PT",1)
001:Tipo de Campo

Location:^WWW0031(0,"WWW122D",20,"DE",1)
001:Pattern Match  

Location:^WWW0031(0,"WWW122D",20,"ES",1)
001:Correspondencia de patrones 

Location:^WWW0031(0,"WWW122D",20,"PT",1)
001:Casamento de Padrões 

Location:^WWW0031(0,"WWW122D",32,"DE",1)
001:Relation Class  

Location:^WWW0031(0,"WWW122D",32,"ES",1)
001:Clase relacional 

Location:^WWW0031(0,"WWW122D",32,"PT",1)
001:Classe

Location:^WWW0031(0,"WWW122D",33,"DE",1)
001:Relational Primary Key  

Location:^WWW0031(0,"WWW122D",33,"ES",1)
001:Clave primaria relacional 

Location:^WWW0031(0,"WWW122D",33,"PT",1)
001:Chave Primária 

Location:^WWW0031(0,"WWW122D",34,"DE",1)
001:Relational Data Field  

Location:^WWW0031(0,"WWW122D",34,"ES",1)
001:Campo de datos relacional 

Location:^WWW0031(0,"WWW122D",34,"PT",1)
001:Campo

Location:^WWW0031(0,"WWW122D",35,"DE",1)
001:Relation Display Options  

Location:^WWW0031(0,"WWW122D",35,"ES",1)
001:Tipo de exhibición de la relación 

Location:^WWW0031(0,"WWW122D",35,"PT",1)
001:Tipo de Exibição 

Location:^WWW0031(0,"WWW122D",38,"DE",1)
001:New Group    

Location:^WWW0031(0,"WWW122D",38,"ES",1)
001:Tipo de grupo 

Location:^WWW0031(0,"WWW122D",38,"PT",1)
001:Ação de Agrupamento

Location:^WWW0031(0,"WWW122D",39,"DE",1)
001:Group Name  

Location:^WWW0031(0,"WWW122D",39,"ES",1)
001:Nombre del grupo 

Location:^WWW0031(0,"WWW122D",39,"PT",1)
001:Texto do Agrupamento

Location:^WWW0031(0,"WWW122D",42,"DE",1)
001:Users Access  

Location:^WWW0031(0,"WWW122D",42,"ES",1)
001:Acceso de usuarios 

Location:^WWW0031(0,"WWW122D",42,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW122D",52,"DE",1)
001:Don't Allow Characters

Location:^WWW0031(0,"WWW122D",52,"ES",1)
001:No permitir caracteres 

Location:^WWW0031(0,"WWW122D",52,"PT",1)
001:Caracteres não Permitidos 

Location:^WWW0031(0,"WWW122D",60,"DE",1)
001:Display On Page  

Location:^WWW0031(0,"WWW122D",60,"ES",1)
001:Exhibir en la página 

Location:^WWW0031(0,"WWW122D",60,"PT",1)
001:Página 

Location:^WWW0031(0,"WWW122D",61,"DE",1)
001:Line Position  

Location:^WWW0031(0,"WWW122D",61,"ES",1)
001:Posición de la línea 

Location:^WWW0031(0,"WWW122D",61,"PT",1)
001:Linha 

Location:^WWW0031(0,"WWW122D",62,"DE",1)
001:Tabulator Position  

Location:^WWW0031(0,"WWW122D",62,"ES",1)
001:Posición del tabulador 

Location:^WWW0031(0,"WWW122D",62,"PT",1)
001:Coluna

Location:^WWW0031(0,"WWW122D",63,"DE",1)
001:Modify Only Relation Fields  

Location:^WWW0031(0,"WWW122D",63,"ES",1)
001:Alterar apenas campos relacionales 

Location:^WWW0031(0,"WWW122D",63,"PT",1)
001:Alterar apenas Campos da Relação 

Location:^WWW0031(0,"WWW122D",71,"DE",1)
001:Add No. Of Spaces  

Location:^WWW0031(0,"WWW122D",71,"ES",1)
001:Añadir número de espacios 

Location:^WWW0031(0,"WWW122D",71,"PT",1)
001:Adicionar Espaços 

Location:^WWW0031(0,"WWW122D",92,"DE",1)
001:Execute Before Data Field

Location:^WWW0031(0,"WWW122D",92,"ES",1)
001:Ejecutar antes del campo de datos 

Location:^WWW0031(0,"WWW122D",92,"PT",1)
001:Execute antes do campo 

Location:^WWW0031(0,"WWW122D",93,"DE",1)
001:Fix Answer Length In Pixel

Location:^WWW0031(0,"WWW122D",93,"ES",1)
001:Ajustar el ancho de la respuesta (en pixeles) 

Location:^WWW0031(0,"WWW122D",93,"PT",1)
001:Extensão da Resposta (em píxels) 

Location:^WWW0031(0,"WWW122D",97,"DE",1)
001:Execute After Data Field 

Location:^WWW0031(0,"WWW122D",97,"ES",1)
001:Ejecutar después del campo de datos 

Location:^WWW0031(0,"WWW122D",97,"PT",1)
001:Execute após o Campo 

Location:^WWW0031(0,"WWW122D",99,"DE",1)
001:Execute Within Data Field

Location:^WWW0031(0,"WWW122D",99,"ES",1)
001:Ejecutar en el campo de datos 

Location:^WWW0031(0,"WWW122D",99,"PT",1)
001:Execute no Campo 

Location:^WWW0031(0,"WWW122D",113,"DE",1)
001:Decimals

Location:^WWW0031(0,"WWW122D",113,"ES",1)
001:Decimales 

Location:^WWW0031(0,"WWW122D",113,"PT",1)
001:Decimais

Location:^WWW0031(0,"WWW122D",119,"DE",1)
001:Combo-Box 

Location:^WWW0031(0,"WWW122D",119,"ES",1)
001:Caja combo 

Location:^WWW0031(0,"WWW122D",119,"PT",1)
001:Menu suspenso

Location:^WWW0031(0,"WWW122D",120,"DE",1)
001:Custom Training Text

Location:^WWW0031(0,"WWW122D",120,"ES",1)
001:Ayuda de entrenamiento individual 

Location:^WWW0031(0,"WWW122D",120,"PT",1)
001:Texto para treinamento 

Location:^WWW0031(0,"WWW122D",121,"DE",1)
001:Hide Custom Training Text

Location:^WWW0031(0,"WWW122D",121,"ES",1)
001:Apenas exhibir ayuda de entrenamiento individual 

Location:^WWW0031(0,"WWW122D",121,"PT",1)
001:Exibir apenas treinamento 

Location:^WWW0031(0,"WWW122D",122,"DE",1)
001:Relation Test On Edit 

Location:^WWW0031(0,"WWW122D",122,"ES",1)
001:Prueba de relación al editar 

Location:^WWW0031(0,"WWW122D",122,"PT",1)
001:Testar relação ao editar 

Location:^WWW0031(0,"WWW122D",123,"DE",1)
001:Mask

Location:^WWW0031(0,"WWW122D",123,"ES",1)
001:Máscara 

Location:^WWW0031(0,"WWW122D",123,"PT",1)
001:Máscara

Location:^WWW0031(0,"WWW122D",124,"DE",1)
001:Hide Custom Help Text

Location:^WWW0031(0,"WWW122D",124,"ES",1)
001:Aplicar máscara si el campo de datos 

Location:^WWW0031(0,"WWW122D",124,"PT",1)
001:Aplicar máscara se

Location:^WWW0031(0,"WWW122D",125,"DE",1)
001:Contains

Location:^WWW0031(0,"WWW122D",125,"ES",1)
001:Contiene

Location:^WWW0031(0,"WWW122D",125,"PT",1)
001:contiver

Location:^WWW0031(0,"WWW122D",126,"DE",1)
001:Mask2

Location:^WWW0031(0,"WWW122D",126,"ES",1)
001:Si no, aplicar máscara 

Location:^WWW0031(0,"WWW122D",126,"PT",1)
001:Senão, aplicar máscara 

Location:^WWW0031(0,"WWW122D",127,"DE",1)
001:Relation With Search-Function

Location:^WWW0031(0,"WWW122D",127,"ES",1)
001:Relación con función de búsqueda 

Location:^WWW0031(0,"WWW122D",127,"PT",1)
001:Função de pesquisa 

Location:^WWW0031(0,"WWW122D",128,"DE",1)
001:Data Input Type

Location:^WWW0031(0,"WWW122D",128,"ES",1)
001:Tipo de entrada de datos 

Location:^WWW0031(0,"WWW122D",128,"PT",1)
001:Tipo de Entrada 

Location:^WWW0031(0,"WWW122D",129,"DE",1)
001:Modified Field Length

Location:^WWW0031(0,"WWW122D",129,"ES",1)
001:Longitud del campo modificado 

Location:^WWW0031(0,"WWW122D",129,"PT",1)
001:Máx. Caracteres 

Location:^WWW0031(0,"WWW122D",130,"DE",1)
001:Button Behind Input Field

Location:^WWW0031(0,"WWW122D",130,"ES",1)
001:Botón después del campo de registro 

Location:^WWW0031(0,"WWW122D",130,"PT",1)
001:Botão após Campo 

Location:^WWW0031(0,"WWW122D",131,"DE",1)
001:Hyperlink to related class for ReadOnly Field in grids

Location:^WWW0031(0,"WWW122D",131,"ES",1)
001:Hiperenlace a la clase relacionada para campo de apenas lectura en las rejillas 

Location:^WWW0031(0,"WWW122D",131,"PT",1)
001:Hyperlink na grade para classe do campo somente-leitura

Location:^WWW0031(0,"WWW122D",133,"DE",1)
001:Hide Relation Class IDs

Location:^WWW0031(0,"WWW122D",133,"ES",1)
001:Esconder identificaciones de clase relacional 

Location:^WWW0031(0,"WWW122D",133,"PT",1)
001:Ocultar IDs da classe da relação 

Location:^WWW0031(0,"WWW122D",134,"DE",1)
001:Do Not Show Primary Key

Location:^WWW0031(0,"WWW122D",134,"ES",1)
001:No mostrar clave primaria 

Location:^WWW0031(0,"WWW122D",134,"PT",1)
001:Não exibir chave primária 

Location:^WWW0031(0,"WWW122D",135,"DE",1)
001:Hyperlink to Form

Location:^WWW0031(0,"WWW122D",135,"ES",1)
001:Hiperenlace al formulario 

Location:^WWW0031(0,"WWW122D",135,"PT",1)
001:Link para Formulário 

Location:^WWW0031(0,"WWW122D",136,"DE",1)
001:Permanent Button

Location:^WWW0031(0,"WWW122D",136,"ES",1)
001:Botón permanente 

Location:^WWW0031(0,"WWW122D",136,"PT",1)
001:Botão permanente 

Node:^WWW0032(0,"WWW122D")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW122D")
; Class Hooks

Node:^WWW003Calc(0,"WWW122D")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW122D")
; Calculated Field Languages

Node:^COMConst(0,"WWW122D")
; Constant generation

Location:^COMConst(0,"WWW122D",1)
001:1
