; SourceControl.Exporter format version 1.1
Name=WWW124

Node:^WWW001(0,"WWW124")
; Data Dictionary  

Location:^WWW001(0,"WWW124",1)
001:Button Class
002:1
003:1
005:WWW
006:300
011:126
015:59009
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW124")
; Bit Map Index  

Node:^WWW0011(0,"WWW124")
; Description in Languages

Location:^WWW0011(0,"WWW124","DE",1)
001:Button Class

Location:^WWW0011(0,"WWW124","ES",1)
001:Clase del botón 

Location:^WWW0011(0,"WWW124","PT",1)
001:Botão 

Node:^WWW0013(0,"WWW124")
; Sort Index Name  

Node:^WWW0021(0,"WWW124")
; Primary Key Language Text

Location:^WWW0021(0,"WWW124",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW124",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW124",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW124",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWW124",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW124",2,"PT",1)
001:Idioma 

Location:^WWW0021(0,"WWW124",3,"DE",1)
001:Button Number

Location:^WWW0021(0,"WWW124",3,"ES",1)
001:Número del botón 

Location:^WWW0021(0,"WWW124",3,"PT",1)
001:Botão 

Node:^WWW0022(0,"WWW124")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW124")
; Primary key

Location:^WWW002(0,"WWW124",1,1)
001:Form Name
002:Form Name
003:6
004:128
005:6
006:2.1
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW124",2,1)
001:Language
002:Language
003:6
004:3
005:6
006:2.2
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"WWW124",3,1)
001:Button Number
002:Button Number
003:6
004:2
005:9
010:1
020:1
025:ButtonNumber

Node:^WWW003(0,"WWW124")
; Data Items

Location:^WWW003(0,"WWW124",1,1)
001:Button Description
002:Button Description
003:6
004:75
005:6
015:<0101>
025:ButtonDescription

Location:^WWW003(0,"WWW124",2,1)
001:Next Line
002:Next Line
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NextLine

Location:^WWW003(0,"WWW124",3,1)
001:Row Position
002:Row Position
003:4
004:3
005:9
015:<0103>
025:RowPosition

Location:^WWW003(0,"WWW124",4,1)
001:Column Position
002:Column Position
003:6
004:3
005:9
006:2.3
015:<0104>
025:ColumnPosition

Location:^WWW003(0,"WWW124",5,1)
001:Do Not Prepare HTML
002:Do Not Prepare HTML
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0105>|
025:DoNotPrepareHTML

Location:^WWW003(0,"WWW124",6,1)
001:Execute OnClick
002:Execute OnClick
003:6
004:300
005:6
015:<0106>
025:ExecuteOnClick

Location:^WWW003(0,"WWW124",7,1)
001:New Form OnClick
002:New Form OnClick
003:6
004:128
005:6
006:3
008:WWW120
010:1
015:<0107>|
020:1
025:NewFormOnClick

Location:^WWW003(0,"WWW124",8,1)
001:Link With (.exe Or Http)
002:Link With (.exe Or Http)
003:6
004:45
005:3
025:LinkWithexeOrHttp

Location:^WWW003(0,"WWW124",9,1)
001:Picture File On Button
002:Picture File On Button
003:10
004:45
005:6
025:PictureFileOnButton

Location:^WWW003(0,"WWW124",10,1)
001:Button Belongs To A Data Item
002:Button Belongs To A Data Item
003:2
004:1
005:2
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:ButtonBelongsToADataItem

Location:^WWW003(0,"WWW124",11,1)
001:Transfer Variable Identifier
002:Transfer Variable Identifier
003:6
004:45
012:59
025:TransferVariableIdentifie

Location:^WWW003(0,"WWW124",12,1)
001:Download File OnClick
002:Download File OnClick
003:10
004:45
012:59
025:DownloadFileOnClick

Location:^WWW003(0,"WWW124",13,1)
001:Set Variable YPARA
002:Set Variable YPARA
003:6
004:45
025:SetVariableYPARA

Location:^WWW003(0,"WWW124",14,1)
001:Function (JavaScript) OnClick
002:Function (JavaScript) OnClick
003:3
004:70
025:FunctionJavaScriptOnClick

Location:^WWW003(0,"WWW124",15,1)
001:DMS File For Target Http
002:DMS File For Target Http
003:6
004:45
008:WWW001
010:1
012:126
020:1
025:DMSFileForTargetHttp

Location:^WWW003(0,"WWW124",16,1)
001:DMS Directory (xx/Xx)
002:DMS Directory (xx/Xx)
003:6
004:45
012:126
025:DMSDirectoryxxXx

Location:^WWW003(0,"WWW124",17,1)
001:Acknowledgement Text Before Execution  
002:Acknowledgement Text Before Execution  
003:6
004:200
025:AcknowledgementTextBefore

Location:^WWW003(0,"WWW124",18,1)
001:Output With Window.print()
002:Output With Window.print()
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OutputWithWindowprint

Location:^WWW003(0,"WWW124",19,1)
001:Target Frame Name
002:Target Frame Name
003:6
004:45
012:59
025:TargetFrameName

Location:^WWW003(0,"WWW124",20,1)
001:Only When Data Record Selected
002:Only When Data Record Selected
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnlyWhenRecordSelected

Location:^WWW003(0,"WWW124",21,1)
001:Image File For Disabled Button
002:Image File For Disabled Button
003:10
004:45
005:6
025:ImageFileForDisabledButto

Location:^WWW003(0,"WWW124",22,1)
001:Authorization
002:Authorization
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
025:Authorization1

Location:^WWW003(0,"WWW124",23,1)
001:Module
002:Module
003:6
004:40
008:WWW101
009:"MODULE",SPRACHE
010:1
025:Module1

Location:^WWW003(0,"WWW124",24,1)
001:Automatic SUBMIT  
002:Automatic SUBMIT  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutomaticSUBMIT

Location:^WWW003(0,"WWW124",25,1)
001:Execute For Manual Link
002:Execute For Manual Link
003:6
004:60
025:ExecuteForManualLink

Location:^WWW003(0,"WWW124",26,1)
001:Training Parameters  
002:Training Parameters  
003:6
004:30
008:WWWEDU
010:1
020:0
025:TrainingParameters

Location:^WWW003(0,"WWW124",50,1)
001:Show Only When YOPTION  
002:Show Only When YOPTION  
003:6
004:45
025:ShowOnlyWhenYOPTION

Location:^WWW003(0,"WWW124",51,1)
001:Display Only When Menu Parameter
002:Display Only When Menu Parameter
003:6
004:45
012:59
025:DisplayOnlyWhenMenuParam

Location:^WWW003(0,"WWW124",52,1)
001:Execute After Backward Step
002:Execute After Backward Step
003:6
004:45
012:59
025:ExecuteAfterBackwardStep

Location:^WWW003(0,"WWW124",53,1)
001:Search Function OnClick
002:Search Function OnClick
003:6
004:4
008:WWW123
009:FORMULAR
010:1
012:59
025:SearchFunctionOnClick

Location:^WWW003(0,"WWW124",54,1)
001:Data Item Map To New Form Nn=nn
002:Data Item Map To New Form Nn=nn
003:6
004:45
005:6
012:59
025:DataItemMapToNewFormNnnn

Location:^WWW003(0,"WWW124",55,1)
001:Display First Data Record
002:Display First Data Record
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayFirstDataRecord

Location:^WWW003(0,"WWW124",56,1)
001:Changeovers With OnClick
002:Changeovers With OnClick
003:4
004:2
025:ChangeoversWithOnClick

Location:^WWW003(0,"WWW124",57,1)
001:Query OnClick  
002:Query OnClick  
003:3
004:4-45
025:QueryOnClick

Location:^WWW003(0,"WWW124",60,1)
001:Do Not Check Button Automatically  
002:Do Not Check Button Automatically  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotCheckButtonAutomatic

Location:^WWW003(0,"WWW124",62,1)
001:Execute To Check For Disabled  
002:Execute To Check For Disabled  
003:6
004:100
025:ExecuteToCheckForDisabled

Location:^WWW003(0,"WWW124",63,1)
001:Button Only For Company  
002:Button Only For Company  
003:6
004:60
025:ButtonOnlyForCompany

Location:^WWW003(0,"WWW124",64,1)
001:Button Not for Company  
002:Button Not for Company  
003:6
004:60
025:ButtonNotforCompany

Location:^WWW003(0,"WWW124",65,1)
001:Hyper Event OnClick 
002:Hyper Event OnClick 
003:6
004:60
025:HyperEventOnClick

Location:^WWW003(0,"WWW124",66,1)
001:Help
002:Help
003:3
004:5-60
025:Hilfe

Location:^WWW003(0,"WWW124",67,1)
001:Used for Reporting
002:Used for Reporting
003:2
004:1
006:5
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UsedforReporting

Location:^WWW003(0,"WWW124",68,1)
001:Custom
002:Custom
003:2
004:1
006:10
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Custom

Location:^WWW003(0,"WWW124",69,1)
001:Blank During Processing
002:Blank During Processing
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BlankDuringProcessing

Location:^WWW003(0,"WWW124",70,1)
001:Available When Data Item Is In Use
002:Available When Data Item Is In Use
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AvailWhenDataItemIsInUse

Location:^WWW003(0,"WWW124",71,1)
001:Permanent Button
002:Permanent Button
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PermanentButton

Location:^WWW003(0,"WWW124",72,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWW124",73,1)
001:Date Created
002:Date Created
003:14
004:19
025:DateCreated

Location:^WWW003(0,"WWW124",74,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"WWW124",75,1)
001:Date Changed
002:Date Changed
003:14
004:19
025:DateChanged

Location:^WWW003(0,"WWW124",82,1)
001:Dynamic
002:Dynamic
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Dynamic

Location:^WWW003(0,"WWW124",83,1)
001:Disable Help Manual
002:Desativar Manual de Ajuda
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisableHelpManual

Location:^WWW003(0,"WWW124",84,1)
001:Help Manual
002:Manual de Ajuda
003:3
004:999
025:HelpManual

Node:^WWW0031(0,"WWW124")
; data items language text

Location:^WWW0031(0,"WWW124",1,"DE",1)
001:Button Description

Location:^WWW0031(0,"WWW124",1,"ES",1)
001:Descripción del botón 

Location:^WWW0031(0,"WWW124",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW124",2,"DE",1)
001:Next Line

Location:^WWW0031(0,"WWW124",2,"ES",1)
001:Próxima línea 

Location:^WWW0031(0,"WWW124",2,"PT",1)
001:Próxima linha 

Location:^WWW0031(0,"WWW124",3,"DE",1)
001:Row Position

Location:^WWW0031(0,"WWW124",3,"ES",1)
001:Posición de la fila 

Location:^WWW0031(0,"WWW124",3,"PT",1)
001:Linha 

Location:^WWW0031(0,"WWW124",4,"DE",1)
001:Column Position

Location:^WWW0031(0,"WWW124",4,"ES",1)
001:Posición de la columna 

Location:^WWW0031(0,"WWW124",4,"PT",1)
001:Coluna 

Location:^WWW0031(0,"WWW124",5,"DE",1)
001:Do Not Prepare HTML

Location:^WWW0031(0,"WWW124",5,"ES",1)
001:No preparar HTML 

Location:^WWW0031(0,"WWW124",5,"PT",1)
001:Não preparar HTML 

Location:^WWW0031(0,"WWW124",6,"DE",1)
001:Execute OnClick

Location:^WWW0031(0,"WWW124",6,"ES",1)
001:Ejecutar al oprimir (OnClick) 

Location:^WWW0031(0,"WWW124",6,"PT",1)
001:Execute OnClick

Location:^WWW0031(0,"WWW124",7,"DE",1)
001:New Form OnClick

Location:^WWW0031(0,"WWW124",7,"ES",1)
001:Nuevo formulario al oprimir (OnClick) 

Location:^WWW0031(0,"WWW124",7,"PT",1)
001:Novo Formulário OnClick 

Location:^WWW0031(0,"WWW124",8,"DE",1)
001:Link With (.exe Or Http)

Location:^WWW0031(0,"WWW124",8,"ES",1)
001:Enlazar con (.exe o Http) 

Location:^WWW0031(0,"WWW124",8,"PT",1)
001:Link (.exe ou HTTP) 

Location:^WWW0031(0,"WWW124",9,"DE",1)
001:Picture File On Button

Location:^WWW0031(0,"WWW124",9,"ES",1)
001:Archivo de imagen en el botón 

Location:^WWW0031(0,"WWW124",9,"PT",1)
001:Imagem

Location:^WWW0031(0,"WWW124",10,"DE",1)
001:Button Belongs To A Data Item

Location:^WWW0031(0,"WWW124",10,"ES",1)
001:Botón pertenece a un elemento de datos 

Location:^WWW0031(0,"WWW124",10,"PT",1)
001:Botão associado a um item 

Location:^WWW0031(0,"WWW124",11,"DE",1)
001:Transfer Variable Identifier

Location:^WWW0031(0,"WWW124",11,"ES",1)
001:Identificador de la variable de transferencia 

Location:^WWW0031(0,"WWW124",11,"PT",1)
001:Identificador da Variável da Transferência 

Location:^WWW0031(0,"WWW124",12,"DE",1)
001:Download File OnClick

Location:^WWW0031(0,"WWW124",12,"ES",1)
001:Bajar archivo al oprimir (OnClick) 

Location:^WWW0031(0,"WWW124",12,"PT",1)
001:Download OnClick 

Location:^WWW0031(0,"WWW124",13,"DE",1)
001:Set Variable YPARA

Location:^WWW0031(0,"WWW124",13,"ES",1)
001:Definir variable YPARA 

Location:^WWW0031(0,"WWW124",13,"PT",1)
001:Variável YPARA 

Location:^WWW0031(0,"WWW124",14,"DE",1)
001:Function (JavaScript) OnClick

Location:^WWW0031(0,"WWW124",14,"ES",1)
001:Función (JavaScript) OnClick

Location:^WWW0031(0,"WWW124",14,"PT",1)
001:Função OnClick (Javascript) 

Location:^WWW0031(0,"WWW124",15,"DE",1)
001:DMS File For Target Http

Location:^WWW0031(0,"WWW124",15,"ES",1)
001:Archivo DMS para el Http de Destino

Location:^WWW0031(0,"WWW124",15,"PT",1)
001:Arquivo DMS para o HTTP

Location:^WWW0031(0,"WWW124",16,"DE",1)
001:DMS Directory (xx/Xx)

Location:^WWW0031(0,"WWW124",16,"ES",1)
001:Directorio DMS (xx/Xx)

Location:^WWW0031(0,"WWW124",16,"PT",1)
001:Diretório DMS (xx/Xx) 

Location:^WWW0031(0,"WWW124",17,"DE",1)
001:Acknowledgement Text Before Execution  

Location:^WWW0031(0,"WWW124",17,"ES",1)
001:Texto de aceptación antes de la ejecución 

Location:^WWW0031(0,"WWW124",17,"PT",1)
001:Mensagem de Confirmação antes da Execução 

Location:^WWW0031(0,"WWW124",18,"DE",1)
001:Output With Window.print()

Location:^WWW0031(0,"WWW124",18,"ES",1)
001:Resultado con Window.print()   

Location:^WWW0031(0,"WWW124",18,"PT",1)
001:Saída com Window.print() 

Location:^WWW0031(0,"WWW124",19,"DE",1)
001:Target Frame Name

Location:^WWW0031(0,"WWW124",19,"ES",1)
001:Nombre del marco de destino 

Location:^WWW0031(0,"WWW124",19,"PT",1)
001:Frame

Location:^WWW0031(0,"WWW124",20,"DE",1)
001:Only When Data Record Selected

Location:^WWW0031(0,"WWW124",20,"ES",1)
001:Apenas cuando el registro de datos es seleccionado 

Location:^WWW0031(0,"WWW124",20,"PT",1)
001:Somente com Registro Aberto 

Location:^WWW0031(0,"WWW124",21,"DE",1)
001:Image File For Disabled Button

Location:^WWW0031(0,"WWW124",21,"ES",1)
001:Archivo de imagen para botón desactivado 

Location:^WWW0031(0,"WWW124",21,"PT",1)
001:Imagem para Botão Desabilitado 

Location:^WWW0031(0,"WWW124",22,"DE",1)
001:Authorization

Location:^WWW0031(0,"WWW124",22,"ES",1)
001:Autorización

Location:^WWW0031(0,"WWW124",22,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW124",23,"DE",1)
001:Module

Location:^WWW0031(0,"WWW124",23,"ES",1)
001:Módulo

Location:^WWW0031(0,"WWW124",23,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW124",24,"DE",1)
001:Automatic SUBMIT  

Location:^WWW0031(0,"WWW124",24,"ES",1)
001:ENVIAR automáticamente 

Location:^WWW0031(0,"WWW124",24,"PT",1)
001:ENVIAR automaticamente

Location:^WWW0031(0,"WWW124",25,"DE",1)
001:Execute For Manual Link

Location:^WWW0031(0,"WWW124",25,"ES",1)
001:Ejecutar para enlace manual 

Location:^WWW0031(0,"WWW124",25,"PT",1)
001:Execute p/ Link Manual 

Location:^WWW0031(0,"WWW124",26,"DE",1)
001:Training Parameters  

Location:^WWW0031(0,"WWW124",26,"ES",1)
001:Parámetros de entrenamiento 

Location:^WWW0031(0,"WWW124",26,"PT",1)
001:Treinamento 

Location:^WWW0031(0,"WWW124",50,"DE",1)
001:Show Only When YOPTION  

Location:^WWW0031(0,"WWW124",50,"ES",1)
001:Mostrar apenas cuando YOPTION

Location:^WWW0031(0,"WWW124",50,"PT",1)
001:Somente exibir quando YOPTION 

Location:^WWW0031(0,"WWW124",51,"DE",1)
001:Display Only When Menu Parameter

Location:^WWW0031(0,"WWW124",51,"ES",1)
001:Exhibir apenas con el parámetro del menú 

Location:^WWW0031(0,"WWW124",51,"PT",1)
001:Somente exibir quando Parâmetro do Menu 

Location:^WWW0031(0,"WWW124",52,"DE",1)
001:Execute After Backward Step

Location:^WWW0031(0,"WWW124",52,"ES",1)
001:Ejecutar después del paso hacia atrás 

Location:^WWW0031(0,"WWW124",52,"PT",1)
001:Execute após Operação Anterior 

Location:^WWW0031(0,"WWW124",53,"DE",1)
001:Search Function OnClick

Location:^WWW0031(0,"WWW124",53,"ES",1)
001:Función de búsqueda al oprimir (OnClick) 

Location:^WWW0031(0,"WWW124",53,"PT",1)
001:Pesquisa OnClick 

Location:^WWW0031(0,"WWW124",54,"DE",1)
001:Data Item Map To New Form Nn=nn

Location:^WWW0031(0,"WWW124",54,"ES",1)
001:Mapa de elementos de datos para el nuevo formulario Nn=nn 

Location:^WWW0031(0,"WWW124",54,"PT",1)
001:Mapa de Dados p/ Novo Formulário Nn=nn 

Location:^WWW0031(0,"WWW124",55,"DE",1)
001:Display First Data Record

Location:^WWW0031(0,"WWW124",55,"ES",1)
001:Exhibir primer registro de datos 

Location:^WWW0031(0,"WWW124",55,"PT",1)
001:Exibir primeiro registro 

Location:^WWW0031(0,"WWW124",56,"DE",1)
001:Changeovers With OnClick

Location:^WWW0031(0,"WWW124",56,"ES",1)
001:Conversiones al oprimir (OnClick) 

Location:^WWW0031(0,"WWW124",56,"PT",1)
001:Comutações OnClick 

Location:^WWW0031(0,"WWW124",57,"DE",1)
001:Query OnClick  

Location:^WWW0031(0,"WWW124",57,"ES",1)
001:Consulta al oprimir (OnClick) 

Location:^WWW0031(0,"WWW124",57,"PT",1)
001:Consulta OnClick 

Location:^WWW0031(0,"WWW124",60,"DE",1)
001:Do Not Check Button Automatically  

Location:^WWW0031(0,"WWW124",60,"ES",1)
001:No seleccionar el botón automáticamente 

Location:^WWW0031(0,"WWW124",60,"PT",1)
001:Não verificar botão automaticamente 

Location:^WWW0031(0,"WWW124",62,"DE",1)
001:Execute To Check For Disabled  

Location:^WWW0031(0,"WWW124",62,"ES",1)
001:Ejecutar para revisar desactivados 

Location:^WWW0031(0,"WWW124",62,"PT",1)
001:Execute p/ Verificação de Desabilitados 

Location:^WWW0031(0,"WWW124",63,"DE",1)
001:Button Only For Company  

Location:^WWW0031(0,"WWW124",63,"ES",1)
001:Botón apenas para la empresa 

Location:^WWW0031(0,"WWW124",63,"PT",1)
001:Botão Exclusivo do Cliente

Location:^WWW0031(0,"WWW124",64,"DE",1)
001:Button Not for Company  

Location:^WWW0031(0,"WWW124",64,"ES",1)
001:Botón excepto para la empresa 

Location:^WWW0031(0,"WWW124",64,"PT",1)
001:Botão não Utilizado pelo Cliente

Location:^WWW0031(0,"WWW124",65,"DE",1)
001:Hyper Event OnClick 

Location:^WWW0031(0,"WWW124",65,"ES",1)
001:Hiper-evento OnClick 

Location:^WWW0031(0,"WWW124",65,"PT",1)
001:Hyper Event OnClick 

Location:^WWW0031(0,"WWW124",66,"DE",1)
001:Help

Location:^WWW0031(0,"WWW124",66,"ES",1)
001:Ayuda

Location:^WWW0031(0,"WWW124",66,"PT",1)
001:Ajuda

Location:^WWW0031(0,"WWW124",67,"DE",1)
001:Used for Reporting

Location:^WWW0031(0,"WWW124",67,"ES",1)
001:Usado para reporte 

Location:^WWW0031(0,"WWW124",67,"PT",1)
001:Utilizado para relatórios 

Location:^WWW0031(0,"WWW124",68,"DE",1)
001:Custom

Location:^WWW0031(0,"WWW124",68,"ES",1)
001:Personalizado

Location:^WWW0031(0,"WWW124",68,"PT",1)
001:Customizado

Location:^WWW0031(0,"WWW124",69,"DE",1)
001:Blank During Processing

Location:^WWW0031(0,"WWW124",69,"ES",1)
001:En blanco durante el procesamiento 

Location:^WWW0031(0,"WWW124",69,"PT",1)
001:Vazio durante processamento 

Location:^WWW0031(0,"WWW124",70,"DE",1)
001:Available When Data Item Is In Use

Location:^WWW0031(0,"WWW124",70,"ES",1)
001:Disponible cuando el elemento de datos está siendo utilizado 

Location:^WWW0031(0,"WWW124",70,"PT",1)
001:Habilitado quando há registro aberto

Location:^WWW0031(0,"WWW124",71,"DE",1)
001:Permanent Button

Location:^WWW0031(0,"WWW124",71,"ES",1)
001:Botón permanente 

Location:^WWW0031(0,"WWW124",71,"PT",1)
001:Botão fixo 

Location:^WWW0031(0,"WWW124",72,"DE",1)
001:Created By

Location:^WWW0031(0,"WWW124",72,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWW124",72,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWW124",73,"DE",1)
001:Date Created

Location:^WWW0031(0,"WWW124",73,"ES",1)
001:Creado en

Location:^WWW0031(0,"WWW124",73,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWW124",74,"DE",1)
001:Changed By

Location:^WWW0031(0,"WWW124",74,"ES",1)
001:Modificado por

Location:^WWW0031(0,"WWW124",74,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"WWW124",75,"DE",1)
001:Date Changed

Location:^WWW0031(0,"WWW124",75,"ES",1)
001:Modificado en

Location:^WWW0031(0,"WWW124",75,"PT",1)
001:Alterado em

Node:^WWW0032(0,"WWW124")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW124")
; Class Hooks

Location:^WWW001Hook(0,"WWW124",2,1)
001:$$OnBeforeDelete^WWW124(YKEY)

Location:^WWW001Hook(0,"WWW124",5,1)
001:$$OnAfterSave^WWW124(YKEY,YFELD)

Node:^WWW003Calc(0,"WWW124")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW124")
; Calculated Field Languages

Node:^COMConst(0,"WWW124")
; Constant generation

Location:^COMConst(0,"WWW124",1)
001:1
