; SourceControl.Exporter format version 1.1
Name=WWW129

Node:^WWW001(0,"WWW129")
; Data Dictionary  

Location:^WWW001(0,"WWW129",1)
001:JavaScript class
002:1
003:1
005:WWW
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWW129")
; Bit Map Index  

Node:^WWW0011(0,"WWW129")
; Description in Languages

Location:^WWW0011(0,"WWW129","DE",1)
001:JavaScript class

Location:^WWW0011(0,"WWW129","ES",1)
001:Clase Javascript

Location:^WWW0011(0,"WWW129","PT",1)
001:Classe JavaScript

Node:^WWW0013(0,"WWW129")
; Sort Index Name  

Node:^WWW0021(0,"WWW129")
; Primary Key Language Text

Location:^WWW0021(0,"WWW129",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW129",1,"ES",1)
001:Nombre del Formulario

Location:^WWW0021(0,"WWW129",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW129",2,"DE",1)
001:Primary Key Number

Location:^WWW0021(0,"WWW129",2,"ES",1)
001:Nº de la Clave Primaria

Location:^WWW0021(0,"WWW129",2,"PT",1)
001:Número

Location:^WWW0021(0,"WWW129",3,"DE",1)
001:Action On Event

Location:^WWW0021(0,"WWW129",3,"ES",1)
001:Acción en el Evento

Location:^WWW0021(0,"WWW129",3,"PT",1)
001:Ação

Location:^WWW0021(0,"WWW129",4,"DE",1)
001:Function Name

Location:^WWW0021(0,"WWW129",4,"ES",1)
001:Nombre de la Función

Location:^WWW0021(0,"WWW129",4,"PT",1)
001:Função 

Node:^WWW0022(0,"WWW129")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW129")
; Primary key

Location:^WWW002(0,"WWW129",1,1)
001:Form Name
002:Form Name
003:6
004:10
005:3
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW129",2,1)
001:Primary Key Number
002:Primary Key Number
003:4
004:3
005:9
008:WWW002
009:DATEI
010:1
025:PrimaryKeyNumber

Location:^WWW002(0,"WWW129",3,1)
001:Action On Event
002:Action On Event
003:6
004:4
005:6
008:WWW100
009:"EVENT",SPRACHE
010:1
025:ActionOnEvent

Location:^WWW002(0,"WWW129",4,1)
001:Function Name
002:Function Name
003:6
004:49
005:3
025:FunctionName

Node:^WWW003(0,"WWW129")
; Data Items

Location:^WWW003(0,"WWW129",1,1)
001:JavaScript
002:JavaScript
003:3
004:10-70
005:3
025:JavaScript

Location:^WWW003(0,"WWW129",2,1)
001:VBScript
002:VBScript
003:3
004:10-70
005:3
025:VBScript

Node:^WWW0031(0,"WWW129")
; data items language text

Location:^WWW0031(0,"WWW129",1,"DE",1)
001:JavaScript

Location:^WWW0031(0,"WWW129",1,"ES",1)
001:JavaScript 

Location:^WWW0031(0,"WWW129",1,"PT",1)
001:Javascript

Location:^WWW0031(0,"WWW129",2,"DE",1)
001:VBScript

Location:^WWW0031(0,"WWW129",2,"ES",1)
001:VBScript 

Location:^WWW0031(0,"WWW129",2,"PT",1)
001:VBScript

Node:^WWW0032(0,"WWW129")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW129")
; Class Hooks

Node:^WWW003Calc(0,"WWW129")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW129")
; Calculated Field Languages

Node:^COMConst(0,"WWW129")
; Constant generation

Location:^COMConst(0,"WWW129",1)
001:1
