; SourceControl.Exporter format version 1.1
Name=WWW124D

Node:^WWW001(0,"WWW124D")
; Data Dictionary  

Location:^WWW001(0,"WWW124D",1)
001:Custom Buttons
002:1
003:1
005:WWW
011:126
014:1
015:59009
016:TYBD
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWW124D")
; Bit Map Index  

Node:^WWW0011(0,"WWW124D")
; Description in Languages

Location:^WWW0011(0,"WWW124D","DE",1)
001:Custom Buttons

Location:^WWW0011(0,"WWW124D","ES",1)
001:Botones personalizados 

Location:^WWW0011(0,"WWW124D","PT",1)
001:Customizar Botões 

Node:^WWW0013(0,"WWW124D")
; Sort Index Name  

Node:^WWW0021(0,"WWW124D")
; Primary Key Language Text

Location:^WWW0021(0,"WWW124D",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW124D",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW124D",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW124D",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWW124D",2,"ES",1)
001:Idioma

Location:^WWW0021(0,"WWW124D",2,"PT",1)
001:Idioma

Location:^WWW0021(0,"WWW124D",3,"DE",1)
001:Button Number

Location:^WWW0021(0,"WWW124D",3,"ES",1)
001:Nº del botón 

Location:^WWW0021(0,"WWW124D",3,"PT",1)
001:Botão 

Node:^WWW0022(0,"WWW124D")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW124D")
; Primary key

Location:^WWW002(0,"WWW124D",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
006:2.1
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW124D",2,1)
001:Language
002:Language
003:6
004:3
005:6
006:2.2
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"WWW124D",3,1)
001:Button Number
002:Button Number
003:6
004:2
005:9
010:1
020:1
025:ButtonNumber

Node:^WWW003(0,"WWW124D")
; Data Items

Location:^WWW003(0,"WWW124D",1,1)
001:Button Description
002:Button Description
003:6
004:75
005:6
015:<0101>
025:ButtonDescription

Location:^WWW003(0,"WWW124D",2,1)
001:Next Line
002:Next Line
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NextLine

Location:^WWW003(0,"WWW124D",3,1)
001:Row Position
002:Row Position
003:4
004:3
005:9
015:<0103>
025:RowPosition

Location:^WWW003(0,"WWW124D",4,1)
001:Column Position
002:Column Position
003:6
004:3
005:9
006:2.3
015:<0104>
025:ColumnPosition

Location:^WWW003(0,"WWW124D",5,1)
001:Do Not Prepare HTML
002:Do Not Prepare HTML
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0105>|
025:DoNotPrepareHTML

Location:^WWW003(0,"WWW124D",6,1)
001:Execute OnClick
002:Execute OnClick
003:6
004:300
005:6
015:<0106>
025:ExecuteOnClick

Location:^WWW003(0,"WWW124D",7,1)
001:New Form OnClick
002:New Form OnClick
003:6
004:50
005:6
008:WWW120
010:1
015:<0107>|
020:1
025:NewFormOnClick

Location:^WWW003(0,"WWW124D",8,1)
001:Link With (.exe Or Http)
002:Link With (.exe Or Http)
003:6
004:45
005:3
025:LinkWithexeOrHttp

Location:^WWW003(0,"WWW124D",9,1)
001:Picture File On Button
002:Picture File On Button
003:10
004:45
005:6
025:PictureFileOnButton

Location:^WWW003(0,"WWW124D",10,1)
001:Button Belongs To A Data Item
002:Button Belongs To A Data Item
003:2
004:1
005:2
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:ButtonBelongsToADataItem

Location:^WWW003(0,"WWW124D",11,1)
001:Transfer Variable Identifier
002:Transfer Variable Identifier
003:6
004:45
012:59
025:TransferVariableIdentifie

Location:^WWW003(0,"WWW124D",12,1)
001:Download File OnClick
002:Download File OnClick
003:10
004:45
012:59
025:DownloadFileOnClick

Location:^WWW003(0,"WWW124D",13,1)
001:Set Variable YPARA
002:Set Variable YPARA
003:6
004:45
025:SetVariableYPARA

Location:^WWW003(0,"WWW124D",14,1)
001:Function (JavaScript) OnClick
002:Function (JavaScript) OnClick
003:3
004:70
025:FunctionJavaScriptOnClick

Location:^WWW003(0,"WWW124D",15,1)
001:DMS File For Target Http
002:DMS File For Target Http
003:6
004:45
008:WWW001
010:1
012:126
020:1
025:DMSFileForTargetHttp

Location:^WWW003(0,"WWW124D",16,1)
001:DMS Directory (xx/Xx)
002:DMS Directory (xx/Xx)
003:6
004:45
012:126
025:DMSDirectoryxxXx

Location:^WWW003(0,"WWW124D",17,1)
001:Acknowledgement Text Before Execution  
002:Acknowledgement Text Before Execution  
003:6
004:200
025:AcknowledgementTextBefore

Location:^WWW003(0,"WWW124D",18,1)
001:Output With Window.print()
002:Output With Window.print()
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OutputWithWindowprint

Location:^WWW003(0,"WWW124D",19,1)
001:Target Frame Name
002:Target Frame Name
003:6
004:45
012:59
025:TargetFrameName

Location:^WWW003(0,"WWW124D",20,1)
001:Only When Data Record Selected
002:Only When Data Record Selected
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnlyWhenRecordSelected

Location:^WWW003(0,"WWW124D",21,1)
001:Image File For Disabled Button
002:Image File For Disabled Button
003:10
004:45
005:6
025:ImageFileForDisabledButto

Location:^WWW003(0,"WWW124D",22,1)
001:Authorization
002:Authorization
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
025:Authorization1

Location:^WWW003(0,"WWW124D",23,1)
001:Module
002:Module
003:6
004:40
008:WWW101
009:"MODULE",SPRACHE
010:1
025:Module1

Location:^WWW003(0,"WWW124D",24,1)
001:Automatic SUBMIT  
002:Automatic SUBMIT  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutomaticSUBMIT

Location:^WWW003(0,"WWW124D",25,1)
001:Execute For Manual Link
002:Execute For Manual Link
003:6
004:60
025:ExecuteForManualLink

Location:^WWW003(0,"WWW124D",26,1)
001:Training Parameters  
002:Training Parameters  
003:6
004:30
008:WWWEDU
010:1
020:0
025:TrainingParameters

Location:^WWW003(0,"WWW124D",50,1)
001:Show Only When YOPTION  
002:Show Only When YOPTION  
003:6
004:45
025:ShowOnlyWhenYOPTION

Location:^WWW003(0,"WWW124D",51,1)
001:Display Only When Menu Parameter
002:Display Only When Menu Parameter
003:6
004:45
012:59
025:DisplayOnlyWhenMenuParam

Location:^WWW003(0,"WWW124D",52,1)
001:Execute After Backward Step
002:Execute After Backward Step
003:6
004:45
012:59
025:ExecuteAfterBackwardStep

Location:^WWW003(0,"WWW124D",53,1)
001:Search Function OnClick
002:Search Function OnClick
003:6
004:4
008:WWW123
009:FORMULAR
010:1
012:59
025:SearchFunctionOnClick

Location:^WWW003(0,"WWW124D",54,1)
001:Data Item Map To New Form Nn=nn
002:Data Item Map To New Form Nn=nn
003:6
004:45
005:6
012:59
025:DataItemMapToNewFormNnnn

Location:^WWW003(0,"WWW124D",55,1)
001:Display First Data Record
002:Display First Data Record
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayFirstDataRecord

Location:^WWW003(0,"WWW124D",56,1)
001:Changeovers With OnClick
002:Changeovers With OnClick
003:4
004:2
025:ChangeoversWithOnClick

Location:^WWW003(0,"WWW124D",57,1)
001:Query OnClick  
002:Query OnClick  
003:3
004:4-45
025:QueryOnClick

Location:^WWW003(0,"WWW124D",60,1)
001:Do Not Check Button Automatically  
002:Do Not Check Button Automatically  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotCheckButtonAutomatic

Location:^WWW003(0,"WWW124D",62,1)
001:Execute To Check For Disabled  
002:Execute To Check For Disabled  
003:6
004:100
025:ExecuteToCheckForDisabled

Location:^WWW003(0,"WWW124D",63,1)
001:Button Only For Company  
002:Button Only For Company  
003:6
004:60
025:ButtonOnlyForCompany

Location:^WWW003(0,"WWW124D",64,1)
001:Button Not for Company  
002:Button Not for Company  
003:6
004:60
025:ButtonNotforCompany

Location:^WWW003(0,"WWW124D",65,1)
001:Hyper Event OnClick 
002:Hyper Event OnClick 
003:6
004:60
025:HyperEventOnClick

Location:^WWW003(0,"WWW124D",66,1)
001:Help
002:Help
003:3
004:5-60
025:Hilfe

Location:^WWW003(0,"WWW124D",67,1)
001:Used for Reporting
002:Used for Reporting
003:2
004:1
006:5
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UsedforReporting

Location:^WWW003(0,"WWW124D",70,1)
001:Available when Data Item In Use
002:Available when Data Item In Use
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AvailWhenDataItemIsInUse

Node:^WWW0031(0,"WWW124D")
; data items language text

Location:^WWW0031(0,"WWW124D",1,"DE",1)
001:Button Description

Location:^WWW0031(0,"WWW124D",1,"ES",1)
001:Descripción del botón 

Location:^WWW0031(0,"WWW124D",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW124D",2,"DE",1)
001:Next Line

Location:^WWW0031(0,"WWW124D",2,"ES",1)
001:Línea siguiente 

Location:^WWW0031(0,"WWW124D",2,"PT",1)
001:Próxima linha

Location:^WWW0031(0,"WWW124D",3,"DE",1)
001:Row Position

Location:^WWW0031(0,"WWW124D",3,"ES",1)
001:Posición en la fila 

Location:^WWW0031(0,"WWW124D",3,"PT",1)
001:Coluna

Location:^WWW0031(0,"WWW124D",4,"DE",1)
001:Column Position

Location:^WWW0031(0,"WWW124D",4,"ES",1)
001:Posición en la columna 

Location:^WWW0031(0,"WWW124D",4,"PT",1)
001:Posicionamento

Location:^WWW0031(0,"WWW124D",5,"DE",1)
001:Do Not Prepare HTML

Location:^WWW0031(0,"WWW124D",5,"ES",1)
001:No preparar HTML 

Location:^WWW0031(0,"WWW124D",5,"PT",1)
001:Não preparar HTML 

Location:^WWW0031(0,"WWW124D",6,"DE",1)
001:Execute OnClick

Location:^WWW0031(0,"WWW124D",6,"ES",1)
001:Ejecutar OnClick    

Location:^WWW0031(0,"WWW124D",6,"PT",1)
001:Execute OnClick 

Location:^WWW0031(0,"WWW124D",7,"DE",1)
001:New Form OnClick

Location:^WWW0031(0,"WWW124D",7,"ES",1)
001:Nuevo formulario OnClick 

Location:^WWW0031(0,"WWW124D",7,"PT",1)
001:Novo formulário OnClick 

Location:^WWW0031(0,"WWW124D",8,"DE",1)
001:Link With (.exe Or Http)

Location:^WWW0031(0,"WWW124D",8,"ES",1)
001:Enlazar con (.exe o HTTP)    

Location:^WWW0031(0,"WWW124D",8,"PT",1)
001:Link (.exe ou HTTP) 

Location:^WWW0031(0,"WWW124D",9,"DE",1)
001:Picture File On Button

Location:^WWW0031(0,"WWW124D",9,"ES",1)
001:Archivo de imagen en el botón 

Location:^WWW0031(0,"WWW124D",9,"PT",1)
001:Imagem

Location:^WWW0031(0,"WWW124D",10,"DE",1)
001:Button Belongs To A Data Item

Location:^WWW0031(0,"WWW124D",10,"ES",1)
001:Botón pertenece a un elemento de datos 

Location:^WWW0031(0,"WWW124D",10,"PT",1)
001:Botão ao lado do campo 

Location:^WWW0031(0,"WWW124D",11,"DE",1)
001:Transfer Variable Identifier

Location:^WWW0031(0,"WWW124D",11,"ES",1)
001:Identificador variable de transferencia 

Location:^WWW0031(0,"WWW124D",11,"PT",1)
001:Transferir variável

Location:^WWW0031(0,"WWW124D",12,"DE",1)
001:Download File OnClick

Location:^WWW0031(0,"WWW124D",12,"ES",1)
001:Bajar archivo OnClick 

Location:^WWW0031(0,"WWW124D",12,"PT",1)
001:Baixar arquivo OnClick 

Location:^WWW0031(0,"WWW124D",13,"DE",1)
001:Set Variable YPARA

Location:^WWW0031(0,"WWW124D",13,"ES",1)
001:Ajustar variable YPARA 

Location:^WWW0031(0,"WWW124D",13,"PT",1)
001:Configurar variável YPARA 

Location:^WWW0031(0,"WWW124D",14,"DE",1)
001:Function (JavaScript) OnClick

Location:^WWW0031(0,"WWW124D",14,"ES",1)
001:Función (JavaScript) OnClick    

Location:^WWW0031(0,"WWW124D",14,"PT",1)
001:Javascript OnClick 

Location:^WWW0031(0,"WWW124D",15,"DE",1)
001:DMS File For Target Http

Location:^WWW0031(0,"WWW124D",15,"ES",1)
001:Archivo DMS para el HTTP de destino

Location:^WWW0031(0,"WWW124D",15,"PT",1)
001:Arquivo DMS para HTTP

Location:^WWW0031(0,"WWW124D",16,"DE",1)
001:DMS Directory (xx/Xx)

Location:^WWW0031(0,"WWW124D",16,"ES",1)
001:Directorio DMS (xx/Xx)     

Location:^WWW0031(0,"WWW124D",16,"PT",1)
001:Diretório DMS (xx/Xx) 

Location:^WWW0031(0,"WWW124D",17,"DE",1)
001:Acknowledgement Text Before Execution  

Location:^WWW0031(0,"WWW124D",17,"ES",1)
001:Notificación anterior a la ejecución 

Location:^WWW0031(0,"WWW124D",17,"PT",1)
001:Mensagem de confirmação

Location:^WWW0031(0,"WWW124D",18,"DE",1)
001:Output With Window.print()

Location:^WWW0031(0,"WWW124D",18,"ES",1)
001:Salida con Window.print()    

Location:^WWW0031(0,"WWW124D",18,"PT",1)
001:Saída com window.print() 

Location:^WWW0031(0,"WWW124D",19,"DE",1)
001:Target Frame Name

Location:^WWW0031(0,"WWW124D",19,"ES",1)
001:Nombre del marco de destino

Location:^WWW0031(0,"WWW124D",19,"PT",1)
001:Nome do frame alvo 

Location:^WWW0031(0,"WWW124D",20,"DE",1)
001:Only When Data Record Selected

Location:^WWW0031(0,"WWW124D",20,"ES",1)
001:Apenas cuando un registro de datos sea seleccionado 

Location:^WWW0031(0,"WWW124D",20,"PT",1)
001:Somente quando um registro for selecionado

Location:^WWW0031(0,"WWW124D",21,"DE",1)
001:Image File For Disabled Button

Location:^WWW0031(0,"WWW124D",21,"ES",1)
001:Archivo de imagen para botón desactivado 

Location:^WWW0031(0,"WWW124D",21,"PT",1)
001:Imagem para botão desabilitado

Location:^WWW0031(0,"WWW124D",22,"DE",1)
001:Authorization

Location:^WWW0031(0,"WWW124D",22,"ES",1)
001:Autorización  

Location:^WWW0031(0,"WWW124D",22,"PT",1)
001:Autorização

Location:^WWW0031(0,"WWW124D",23,"DE",1)
001:Module

Location:^WWW0031(0,"WWW124D",23,"ES",1)
001:Módulo  

Location:^WWW0031(0,"WWW124D",23,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW124D",24,"DE",1)
001:Automatic SUBMIT  

Location:^WWW0031(0,"WWW124D",24,"ES",1)
001:SUBMIT automático 

Location:^WWW0031(0,"WWW124D",24,"PT",1)
001:ENVIAR automaticamente

Location:^WWW0031(0,"WWW124D",25,"DE",1)
001:Execute For Manual Link

Location:^WWW0031(0,"WWW124D",25,"ES",1)
001:Ejecutar para enlace manual 

Location:^WWW0031(0,"WWW124D",25,"PT",1)
001:Execute para link

Location:^WWW0031(0,"WWW124D",26,"DE",1)
001:Training Parameters  

Location:^WWW0031(0,"WWW124D",26,"ES",1)
001:Parámetros de entrenamiento 

Location:^WWW0031(0,"WWW124D",26,"PT",1)
001:Parâmetros de treinamento 

Location:^WWW0031(0,"WWW124D",50,"DE",1)
001:Show Only When YOPTION  

Location:^WWW0031(0,"WWW124D",50,"ES",1)
001:Exhibir apenas cuando sea YOPTION 

Location:^WWW0031(0,"WWW124D",50,"PT",1)
001:Somente exibir quando YOPTION 

Location:^WWW0031(0,"WWW124D",51,"DE",1)
001:Display Only When Menu Parameter

Location:^WWW0031(0,"WWW124D",51,"ES",1)
001:Exhibir apenas cuando sea parámetro del menú 

Location:^WWW0031(0,"WWW124D",51,"PT",1)
001:Somente exibir quando parâmetro do menu 

Location:^WWW0031(0,"WWW124D",52,"DE",1)
001:Execute After Backward Step

Location:^WWW0031(0,"WWW124D",52,"ES",1)
001:Ejecutar después del paso inverso 

Location:^WWW0031(0,"WWW124D",52,"PT",1)
001:Execute após operação inversa 

Location:^WWW0031(0,"WWW124D",53,"DE",1)
001:Search Function OnClick

Location:^WWW0031(0,"WWW124D",53,"ES",1)
001:Función de búsqueda OnClick 

Location:^WWW0031(0,"WWW124D",53,"PT",1)
001:Mecanismo de busca OnClick 

Location:^WWW0031(0,"WWW124D",54,"DE",1)
001:Data Item Map To New Form Nn=nn

Location:^WWW0031(0,"WWW124D",54,"ES",1)
001:Mapa de elementos de datos para nuevo formulario Nn=nn 

Location:^WWW0031(0,"WWW124D",54,"PT",1)
001:Mapa do item para novo formulário (Nn=nn)

Location:^WWW0031(0,"WWW124D",55,"DE",1)
001:Display First Data Record

Location:^WWW0031(0,"WWW124D",55,"ES",1)
001:Exhibir primer registro de datos 

Location:^WWW0031(0,"WWW124D",55,"PT",1)
001:Exibir primeiro registro

Location:^WWW0031(0,"WWW124D",56,"DE",1)
001:Changeovers With OnClick

Location:^WWW0031(0,"WWW124D",56,"ES",1)
001:Conmutaciones con OnClick    

Location:^WWW0031(0,"WWW124D",56,"PT",1)
001:Comutações OnClick 

Location:^WWW0031(0,"WWW124D",57,"DE",1)
001:Query OnClick  

Location:^WWW0031(0,"WWW124D",57,"ES",1)
001:Consulta OnClick    

Location:^WWW0031(0,"WWW124D",57,"PT",1)
001:Consulta OnClick 

Location:^WWW0031(0,"WWW124D",60,"DE",1)
001:Do Not Check Button Automatically  

Location:^WWW0031(0,"WWW124D",60,"ES",1)
001:No revisar botón automáticamente 

Location:^WWW0031(0,"WWW124D",60,"PT",1)
001:Não checar botão automaticamente 

Location:^WWW0031(0,"WWW124D",62,"DE",1)
001:Execute To Check For Disabled  

Location:^WWW0031(0,"WWW124D",62,"ES",1)
001:Ejecutar verificación para inactivos 

Location:^WWW0031(0,"WWW124D",62,"PT",1)
001:Execute para verificação de desabilitados

Location:^WWW0031(0,"WWW124D",63,"DE",1)
001:Button Only For Company  

Location:^WWW0031(0,"WWW124D",63,"ES",1)
001:Botón apenas para la empresa 

Location:^WWW0031(0,"WWW124D",63,"PT",1)
001:Botão utilizado pela empresa 

Location:^WWW0031(0,"WWW124D",64,"DE",1)
001:Button Not for Company  

Location:^WWW0031(0,"WWW124D",64,"ES",1)
001:Botón no usado por la empresa 

Location:^WWW0031(0,"WWW124D",64,"PT",1)
001:Botão não utilizado pela empresa 

Location:^WWW0031(0,"WWW124D",65,"DE",1)
001:Hyper Event OnClick 

Location:^WWW0031(0,"WWW124D",65,"ES",1)
001:Hyper Event OnClick  

Location:^WWW0031(0,"WWW124D",65,"PT",1)
001:Hyper event OnClick 

Location:^WWW0031(0,"WWW124D",66,"DE",1)
001:Help

Location:^WWW0031(0,"WWW124D",66,"ES",1)
001:Ayuda 

Location:^WWW0031(0,"WWW124D",66,"PT",1)
001:Ajuda

Location:^WWW0031(0,"WWW124D",67,"DE",1)
001:Used for Reporting

Location:^WWW0031(0,"WWW124D",67,"ES",1)
001:Usado para el informe 

Location:^WWW0031(0,"WWW124D",67,"PT",1)
001:Utilizado nos relatórios 

Location:^WWW0031(0,"WWW124D",70,"DE",1)
001:Available when Data Item In Use

Location:^WWW0031(0,"WWW124D",70,"ES",1)
001:Disponible cuando el elemento de datos esté siendo utilizado 

Location:^WWW0031(0,"WWW124D",70,"PT",1)
001:Habilitado quando aberto por um usuário

Location:^WWW0031(0,"WWW124D",71,"ES",1)
001:Botón Permanente

Location:^WWW0031(0,"WWW124D",71,"PT",1)
001:Botão Fixo 

Node:^WWW0032(0,"WWW124D")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW124D")
; Class Hooks

Node:^WWW003Calc(0,"WWW124D")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW124D")
; Calculated Field Languages

Node:^COMConst(0,"WWW124D")
; Constant generation

Location:^COMConst(0,"WWW124D",1)
001:1
