; SourceControl.Exporter format version 1.1
Name=WWW1205

Node:^WWW001(0,"WWW1205")
; Data Dictionary  

Location:^WWW001(0,"WWW1205",1)
001:hits  
011:126
014:1
015:58826
016:TYBD
027:3

Node:^WWW001B(0,"WWW1205")
; Bit Map Index  

Node:^WWW0011(0,"WWW1205")
; Description in Languages

Location:^WWW0011(0,"WWW1205","DE",1)
001:hits  

Location:^WWW0011(0,"WWW1205","PT",1)
001:acessos

Node:^WWW0013(0,"WWW1205")
; Sort Index Name  

Node:^WWW0021(0,"WWW1205")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1205",1,"DE",1)
001:Form

Location:^WWW0021(0,"WWW1205",1,"PT",1)
001:Formulário

Location:^WWW0021(0,"WWW1205",2,"DE",1)
001:Counter

Location:^WWW0021(0,"WWW1205",2,"PT",1)
001:Contador

Node:^WWW0022(0,"WWW1205")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1205")
; Primary key

Location:^WWW002(0,"WWW1205",1,1)
001:Form
002:Form
003:6
004:30
008:WWW120
010:1
025:Form

Location:^WWW002(0,"WWW1205",2,1)
001:Counter
002:Counter
003:9
004:7
025:Counter

Node:^WWW003(0,"WWW1205")
; Data Items

Location:^WWW003(0,"WWW1205",1,1)
001:Access Time
002:Access Time
003:14
004:15
012:126
025:AccessTime

Node:^WWW0031(0,"WWW1205")
; data items language text

Location:^WWW0031(0,"WWW1205",1,"DE",1)
001:Access Time

Location:^WWW0031(0,"WWW1205",1,"PT",1)
001:Tempo De Acesso

Node:^WWW0032(0,"WWW1205")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1205")
; Class Hooks

Node:^WWW003Calc(0,"WWW1205")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1205")
; Calculated Field Languages

Node:^COMConst(0,"WWW1205")
; Constant generation

Location:^COMConst(0,"WWW1205",1)
001:1
