; SourceControl.Exporter format version 1.1
Name=WWW120VARHook

Node:^WWW001(0,"WWW120VARHook")
; Data Dictionary  

Location:^WWW001(0,"WWW120VARHook",1)
001:VAR Hooks
003:1
011:126
014:1
015:63040
016:STEVER
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWW120VARHook")
; Bit Map Index  

Node:^WWW0011(0,"WWW120VARHook")
; Description in Languages

Node:^WWW0013(0,"WWW120VARHook")
; Sort Index Name  

Node:^WWW0021(0,"WWW120VARHook")
; Primary Key Language Text

Node:^WWW0022(0,"WWW120VARHook")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW120VARHook")
; Primary key

Location:^WWW002(0,"WWW120VARHook",1,1)
001:Form
002:Form
003:6
004:30
008:WWW120
025:Form

Location:^WWW002(0,"WWW120VARHook",2,1)
001:Event
002:Event
003:6
004:30
008:WWW101
009:"WWWEVENTTYPE",SPRACHE
025:Event

Node:^WWW003(0,"WWW120VARHook")
; Data Items

Location:^WWW003(0,"WWW120VARHook",1,1)
001:Code
002:Code
003:6
004:200
025:Code

Location:^WWW003(0,"WWW120VARHook",2,1)
001:Description
002:Description
003:6
004:300
025:Description

Node:^WWW0031(0,"WWW120VARHook")
; data items language text

Node:^WWW0032(0,"WWW120VARHook")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW120VARHook")
; Class Hooks

Node:^WWW003Calc(0,"WWW120VARHook")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW120VARHook")
; Calculated Field Languages

Node:^COMConst(0,"WWW120VARHook")
; Constant generation

Location:^COMConst(0,"WWW120VARHook",1)
001:1
