; SourceControl.Exporter format version 1.1
Name=WWW102

Node:^WWW001(0,"WWW102")
; Data Dictionary  

Location:^WWW001(0,"WWW102",1)
001:Local Application Parameter
002:1
003:1
005:WWW
011:126
015:58997
016:ULM
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWW102")
; Bit Map Index  

Node:^WWW0011(0,"WWW102")
; Description in Languages

Location:^WWW0011(0,"WWW102","DE",1)
001:Local Application Parameter

Location:^WWW0011(0,"WWW102","ES",1)
001:Parámetro de aplicación local 

Location:^WWW0011(0,"WWW102","PT",1)
001:Parâmetros da aplicação

Node:^WWW0013(0,"WWW102")
; Sort Index Name  

Node:^WWW0021(0,"WWW102")
; Primary Key Language Text

Location:^WWW0021(0,"WWW102",1,"DE",1)
001:Parameter Description

Location:^WWW0021(0,"WWW102",1,"ES",1)
001:Descripción del parámetro 

Location:^WWW0021(0,"WWW102",1,"PT",1)
001:Parâmetro 

Location:^WWW0021(0,"WWW102",2,"DE",1)
001:Country

Location:^WWW0021(0,"WWW102",2,"ES",1)
001:País    

Location:^WWW0021(0,"WWW102",2,"PT",1)
001:País

Location:^WWW0021(0,"WWW102",3,"DE",1)
001:Search Item

Location:^WWW0021(0,"WWW102",3,"ES",1)
001:Buscar producto 

Location:^WWW0021(0,"WWW102",3,"PT",1)
001:Termo para pesquisa

Node:^WWW0022(0,"WWW102")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW102")
; Primary key

Location:^WWW002(0,"WWW102",1,1)
001:Parameter Description
002:Parameter Description
003:6
004:40
005:6
025:ParameterDescription

Location:^WWW002(0,"WWW102",2,1)
001:Country
002:Country
003:6
004:3
005:6
008:WWW100
009:"LAND",SPRACHE
025:Country

Location:^WWW002(0,"WWW102",3,1)
001:Search Item
002:Search Item
003:6
004:30
005:6
025:SearchItem

Node:^WWW003(0,"WWW102")
; Data Items

Location:^WWW003(0,"WWW102",1,1)
001:Text
002:Text
003:6
004:60
005:6
006:1
015:<0101>ö
025:Text

Location:^WWW003(0,"WWW102",2,1)
001:Color Code
002:Color Code
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColorCode

Location:^WWW003(0,"WWW102",3,1)
001:Send For New Version
002:Send For New Version
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SendForNewVersion

Node:^WWW0031(0,"WWW102")
; data items language text

Location:^WWW0031(0,"WWW102",1,"DE",1)
001:Text

Location:^WWW0031(0,"WWW102",1,"ES",1)
001:Texto   

Location:^WWW0031(0,"WWW102",1,"PT",1)
001:Texto

Location:^WWW0031(0,"WWW102",2,"DE",1)
001:Color Code

Location:^WWW0031(0,"WWW102",2,"ES",1)
001:Código de color 

Location:^WWW0031(0,"WWW102",2,"PT",1)
001:Cor 

Location:^WWW0031(0,"WWW102",3,"DE",1)
001:Send For New Version

Location:^WWW0031(0,"WWW102",3,"ES",1)
001:Enviar para nueva versión 

Location:^WWW0031(0,"WWW102",3,"PT",1)
001:Enviar para nova versão 

Node:^WWW0032(0,"WWW102")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW102")
; Class Hooks

Node:^WWW003Calc(0,"WWW102")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW102")
; Calculated Field Languages

Node:^COMConst(0,"WWW102")
; Constant generation

Location:^COMConst(0,"WWW102",1)
001:1
