; SourceControl.Exporter format version 1.1
Name=WWW1280

Node:^WWW001(0,"WWW1280")
; Data Dictionary  

Location:^WWW001(0,"WWW1280",1)
001:Sequence Number Data Input
002:1
005:WWW
015:58926
016:TYBD
027:13

Node:^WWW001B(0,"WWW1280")
; Bit Map Index  

Node:^WWW0011(0,"WWW1280")
; Description in Languages

Location:^WWW0011(0,"WWW1280","DE",1)
001:Sequence Number Data Input

Location:^WWW0011(0,"WWW1280","ES",1)
001:Entrada de datos del número secuencial 

Location:^WWW0011(0,"WWW1280","PT",1)
001:Sequência entrada de dados

Node:^WWW0013(0,"WWW1280")
; Sort Index Name  

Node:^WWW0021(0,"WWW1280")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1280",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1280",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW1280",1,"PT",1)
001:Nome do Formulário

Location:^WWW0021(0,"WWW1280",2,"DE",1)
001:Location  

Location:^WWW0021(0,"WWW1280",2,"ES",1)
001:Local 

Location:^WWW0021(0,"WWW1280",2,"PT",1)
001:Local

Node:^WWW0022(0,"WWW1280")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1280")
; Primary key

Location:^WWW002(0,"WWW1280",1,1)
001:Form Name
002:Form Name
003:6
004:40
005:6
008:WWW120
010:1
020:1
025:FormName

Location:^WWW002(0,"WWW1280",2,1)
001:Location  
002:Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:0
025:Location

Node:^WWW003(0,"WWW1280")
; Data Items

Location:^WWW003(0,"WWW1280",1,1)
001:Last Used Sequence Number
002:Last Used Sequence Number
003:6
004:30
005:9
015:<0101>|
025:LastUsedSequenceNumber

Location:^WWW003(0,"WWW1280",2,1)
001:Count Up Over
002:Count Up Over
003:4
004:4
025:CountUpOver

Location:^WWW003(0,"WWW1280",3,1)
001:Reset On Change Over
002:Reset On Change Over
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ResetOnChangeOver

Location:^WWW003(0,"WWW1280",4,1)
001:Last Reset Year
002:Last Reset Year
003:4
004:4
025:LastResetYear

Node:^WWW0031(0,"WWW1280")
; data items language text

Location:^WWW0031(0,"WWW1280",1,"DE",1)
001:Last Used Sequence Number

Location:^WWW0031(0,"WWW1280",1,"ES",1)
001:Último nº secuencial utilizado 

Location:^WWW0031(0,"WWW1280",1,"PT",1)
001:Número da Última Seqüência Utilizada

Location:^WWW0031(0,"WWW1280",2,"DE",1)
001:Count Up Over

Location:^WWW0031(0,"WWW1280",2,"ES",1)
001:Contar hasta

Location:^WWW0031(0,"WWW1280",2,"PT",1)
001:Contagem Acima Sobre

Location:^WWW0031(0,"WWW1280",3,"DE",1)
001:Reset On Change Over

Location:^WWW0031(0,"WWW1280",3,"ES",1)
001:Restablecer en el cambio

Location:^WWW0031(0,"WWW1280",4,"DE",1)
001:Last Reset Year

Location:^WWW0031(0,"WWW1280",4,"ES",1)
001:Último año del reinicio

Node:^WWW0032(0,"WWW1280")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1280")
; Class Hooks

Node:^WWW003Calc(0,"WWW1280")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1280")
; Calculated Field Languages

Node:^COMConst(0,"WWW1280")
; Constant generation

Location:^COMConst(0,"WWW1280",1)
001:1
