; SourceControl.Exporter format version 1.1
Name=WWW121D

Node:^WWW001(0,"WWW121D")
; Data Dictionary  

Location:^WWW001(0,"WWW121D",1)
001:Company Dependent Defaults  
003:1
005:WWW
014:1
015:58767
016:TYBD
027:10

Node:^WWW001B(0,"WWW121D")
; Bit Map Index  

Node:^WWW0011(0,"WWW121D")
; Description in Languages

Location:^WWW0011(0,"WWW121D","DE",1)
001:Company Dependent Defaults  

Location:^WWW0011(0,"WWW121D","ES",1)
001:Estándares dependientes de la empresa  

Location:^WWW0011(0,"WWW121D","PT",1)
001:Customizar Chave Primária no Formulário 

Node:^WWW0013(0,"WWW121D")
; Sort Index Name  

Node:^WWW0021(0,"WWW121D")
; Primary Key Language Text

Location:^WWW0021(0,"WWW121D",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW121D",1,"ES",1)
001:Nombre del formulario   

Location:^WWW0021(0,"WWW121D",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW121D",2,"DE",1)
001:Primary Key Number

Location:^WWW0021(0,"WWW121D",2,"ES",1)
001:Nº de la clave primaria   

Location:^WWW0021(0,"WWW121D",2,"PT",1)
001:Número

Location:^WWW0021(0,"WWW121D",3,"DE",1)
001:Company

Location:^WWW0021(0,"WWW121D",3,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW121D",3,"PT",1)
001:Empresa 

Node:^WWW0022(0,"WWW121D")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW121D")
; Primary key

Location:^WWW002(0,"WWW121D",1,1)
001:Form Name
002:Form Name
003:6
004:20
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW121D",2,1)
001:Primary Key Number
002:Primary Key Number
003:4
004:2
008:WWW002
009:DATEI
010:2
025:PrimaryKeyNumber

Location:^WWW002(0,"WWW121D",3,1)
001:Company
002:Company
003:6
004:30
008:WWW012
010:1
025:Company

Node:^WWW003(0,"WWW121D")
; Data Items

Location:^WWW003(0,"WWW121D",1,1)
001:Default Variable Input
002:Default Variable Input
003:6
004:40
012:59
025:DefaultVariableInput

Location:^WWW003(0,"WWW121D",2,1)
001:Mandatory Input Item
002:Mandatory Input Item
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:MandatoryInputItem

Location:^WWW003(0,"WWW121D",3,1)
001:Field Length
002:Field Length
003:4
004:6
025:FieldLength

Location:^WWW003(0,"WWW121D",4,1)
001:Module
002:Module
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:Module1

Location:^WWW003(0,"WWW121D",5,1)
001:Custom Help Text
002:Custom Help Text
003:3
004:10-70
025:CustomHelpText

Location:^WWW003(0,"WWW121D",6,1)
001:Field Description
002:Field Description
003:6
004:30
025:FieldDescription

Location:^WWW003(0,"WWW121D",7,1)
001:Hide Alphalinc Help Text
002:Hide Alphalinc Help Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideAlphalincHelpText

Location:^WWW003(0,"WWW121D",8,1)
001:Date Entered  
002:Created On 
003:1
004:10
025:DateEntered

Location:^WWW003(0,"WWW121D",9,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWW121D",10,1)
001:Date Changed  
002:Changed  On
003:1
004:10
025:DateChanged

Location:^WWW003(0,"WWW121D",11,1)
001:Changed By  
002:Changed By  
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"WWW121D",12,1)
001:Warnings  
002:Warnings  
003:3
004:5-70
025:Warnings

Location:^WWW003(0,"WWW121D",20,1)
001:Pattern Match
002:Pattern Match
003:6
004:30
025:Patternmatch

Location:^WWW003(0,"WWW121D",52,1)
001:Don't Allow Characters
002:Don't Allow Characters
003:6
004:60
025:DontAllowCharacters

Location:^WWW003(0,"WWW121D",63,1)
001:Modify Only Relation Fields  
002:Modify Only Relation Fields  
003:6
004:40
025:ModifyOnlyRelationFields

Location:^WWW003(0,"WWW121D",64,1)
001:Allowed Entitlements  
002:Allowed Entitlements  
003:5
004:20
008:WWW101
009:"BERECHTIGUNG",SPRACHE
025:AllowedEntitlements

Location:^WWW003(0,"WWW121D",65,1)
001:Allowed Modules
002:Allowed Modules
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
025:AllowedModules

Location:^WWW003(0,"WWW121D",92,1)
001:Execute Before Data Field 
002:Execute Before Data Field 
003:6
004:200
025:ExecuteBeforeDataField

Location:^WWW003(0,"WWW121D",93,1)
001:Fix Answer Length In Pixel
002:Fix Answer Length In Pixel
003:12
004:30
025:FixAnswerLengthInPixel

Location:^WWW003(0,"WWW121D",97,1)
001:Execute Behind Data Field  
002:Execute After Data Field  
003:6
004:200
025:ExecuteBehindDataField

Location:^WWW003(0,"WWW121D",99,1)
001:Execute In Data Field  
002:Execute In Data Field  
003:6
004:60
025:ExecuteInDataField

Location:^WWW003(0,"WWW121D",120,1)
001:Custom Training Text
002:Custom Training Text
003:3
004:10-70
025:CustomTrainingText

Location:^WWW003(0,"WWW121D",121,1)
001:Hide Custom Training Text
002:Hide Custom Training Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideCustomTrainingText

Location:^WWW003(0,"WWW121D",122,1)
001:Do Not Show Primary Key
002:Do Not Show Primary Key
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotShowPrimaryKey

Location:^WWW003(0,"WWW121D",124,1)
001:Hide Custom Help Text
002:Hide Custom Help Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideCustomHelpText

Location:^WWW003(0,"WWW121D",125,1)
001:Hide Relation Class IDs
002:Hide Relation Class IDs
003:4
004:1
025:HideRelationClassIDs

Node:^WWW0031(0,"WWW121D")
; data items language text

Location:^WWW0031(0,"WWW121D",1,"DE",1)
001:Default Variable Input

Location:^WWW0031(0,"WWW121D",1,"ES",1)
001:Entrada de variable estándar   

Location:^WWW0031(0,"WWW121D",1,"PT",1)
001:Variável Padrão de Entrada 

Location:^WWW0031(0,"WWW121D",2,"DE",1)
001:Mandatory Input Item

Location:^WWW0031(0,"WWW121D",2,"ES",1)
001:Elemento obligatorio de registro   

Location:^WWW0031(0,"WWW121D",2,"PT",1)
001:Campo obrigatório 

Location:^WWW0031(0,"WWW121D",3,"DE",1)
001:Field Length

Location:^WWW0031(0,"WWW121D",3,"ES",1)
001:Longitud del campo   

Location:^WWW0031(0,"WWW121D",3,"PT",1)
001:Extensão do Campo 

Location:^WWW0031(0,"WWW121D",4,"DE",1)
001:Module

Location:^WWW0031(0,"WWW121D",4,"ES",1)
001:Módulo 

Location:^WWW0031(0,"WWW121D",4,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW121D",5,"DE",1)
001:Custom Help Text

Location:^WWW0031(0,"WWW121D",5,"ES",1)
001:Texto de ayuda   

Location:^WWW0031(0,"WWW121D",5,"PT",1)
001:Ajuda Customizada 

Location:^WWW0031(0,"WWW121D",6,"DE",1)
001:Field Description

Location:^WWW0031(0,"WWW121D",6,"ES",1)
001:Descripción del campo   

Location:^WWW0031(0,"WWW121D",6,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW121D",7,"DE",1)
001:Hide Alphalinc Help Text

Location:^WWW0031(0,"WWW121D",7,"ES",1)
001:Exhibir apenas el nuevo texto de ayuda   

Location:^WWW0031(0,"WWW121D",7,"PT",1)
001:Ocultar ajuda original 

Location:^WWW0031(0,"WWW121D",8,"DE",1)
001:Date Entered  

Location:^WWW0031(0,"WWW121D",8,"ES",1)
001:Creado en    

Location:^WWW0031(0,"WWW121D",8,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWW121D",9,"DE",1)
001:Created By  

Location:^WWW0031(0,"WWW121D",9,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWW121D",9,"PT",1)
001:Criado por

Location:^WWW0031(0,"WWW121D",10,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"WWW121D",10,"ES",1)
001:Alterado en 

Location:^WWW0031(0,"WWW121D",10,"PT",1)
001:Alterado em

Location:^WWW0031(0,"WWW121D",11,"DE",1)
001:Changed By  

Location:^WWW0031(0,"WWW121D",11,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"WWW121D",11,"PT",1)
001:Alterado por

Location:^WWW0031(0,"WWW121D",12,"DE",1)
001:Warnings  

Location:^WWW0031(0,"WWW121D",12,"ES",1)
001:Advertencias  

Location:^WWW0031(0,"WWW121D",12,"PT",1)
001:Avisos

Location:^WWW0031(0,"WWW121D",20,"DE",1)
001:Pattern Match

Location:^WWW0031(0,"WWW121D",20,"ES",1)
001:Correspondencia de patrones   

Location:^WWW0031(0,"WWW121D",20,"PT",1)
001:Correspondência de Padrão 

Location:^WWW0031(0,"WWW121D",52,"DE",1)
001:Don't Allow Characters

Location:^WWW0031(0,"WWW121D",52,"ES",1)
001:No permitir caracteres  

Location:^WWW0031(0,"WWW121D",52,"PT",1)
001:Caracteres não Permitidos

Location:^WWW0031(0,"WWW121D",63,"DE",1)
001:Modify Only Relation Fields  

Location:^WWW0031(0,"WWW121D",63,"ES",1)
001:Alterar apenas campos relacionales   

Location:^WWW0031(0,"WWW121D",63,"PT",1)
001:Alterar apenas Campos da Relação 

Location:^WWW0031(0,"WWW121D",64,"DE",1)
001:Allowed Entitlements  

Location:^WWW0031(0,"WWW121D",64,"ES",1)
001:Derechos permitidos   

Location:^WWW0031(0,"WWW121D",64,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW121D",65,"DE",1)
001:Allowed Modules

Location:^WWW0031(0,"WWW121D",65,"ES",1)
001:Módulos permitidos   

Location:^WWW0031(0,"WWW121D",65,"PT",1)
001:Módulos Autorizados 

Location:^WWW0031(0,"WWW121D",92,"DE",1)
001:Execute Before Data Field 

Location:^WWW0031(0,"WWW121D",92,"ES",1)
001:Ejecutar antes del campo de datos   

Location:^WWW0031(0,"WWW121D",92,"PT",1)
001:Execute antes do Campo 

Location:^WWW0031(0,"WWW121D",93,"ES",1)
001:Ajustar el ancho de la respuesta (en pixeles)

Location:^WWW0031(0,"WWW121D",93,"PT",1)
001:Extensão da Resposta (em píxeis) 

Location:^WWW0031(0,"WWW121D",97,"DE",1)
001:Execute Behind Data Field  

Location:^WWW0031(0,"WWW121D",97,"ES",1)
001:Ejecutar después del campo de datos   

Location:^WWW0031(0,"WWW121D",97,"PT",1)
001:Execute após o Campo 

Location:^WWW0031(0,"WWW121D",99,"DE",1)
001:Execute In Data Field  

Location:^WWW0031(0,"WWW121D",99,"ES",1)
001:Ejecutar en el campo de datos   

Location:^WWW0031(0,"WWW121D",99,"PT",1)
001:Execute no Campo 

Location:^WWW0031(0,"WWW121D",120,"DE",1)
001:Custom Training Text

Location:^WWW0031(0,"WWW121D",120,"ES",1)
001:Texto de entrenamiento individual    

Location:^WWW0031(0,"WWW121D",120,"PT",1)
001:Treinamento Customizado 

Location:^WWW0031(0,"WWW121D",121,"DE",1)
001:Hide Custom Training Text

Location:^WWW0031(0,"WWW121D",121,"ES",1)
001:Apenas el texto de entrenamiento individual   

Location:^WWW0031(0,"WWW121D",121,"PT",1)
001:Ocultar treinamento customizado

Location:^WWW0031(0,"WWW121D",122,"DE",1)
001:Do Not Show Primary Key

Location:^WWW0031(0,"WWW121D",122,"ES",1)
001:No mostrar la clave primaria

Location:^WWW0031(0,"WWW121D",122,"PT",1)
001:Não exibir chave primária

Location:^WWW0031(0,"WWW121D",124,"ES",1)
001:Ocultar texto de ayuda personalizado 

Location:^WWW0031(0,"WWW121D",124,"PT",1)
001:Ocultar ajuda customizada 

Node:^WWW0032(0,"WWW121D")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW121D")
; Class Hooks

Node:^WWW003Calc(0,"WWW121D")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW121D")
; Calculated Field Languages

Node:^COMConst(0,"WWW121D")
; Constant generation

Location:^COMConst(0,"WWW121D",1)
001:1
