; SourceControl.Exporter format version 1.1
Name=WWW1262

Node:^WWW001(0,"WWW1262")
; Data Dictionary  

Location:^WWW001(0,"WWW1262",1)
001:user dependent key default class
002:1
005:WWW
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"WWW1262")
; Bit Map Index  

Node:^WWW0011(0,"WWW1262")
; Description in Languages

Location:^WWW0011(0,"WWW1262","DE",1)
001:user dependent key default class

Location:^WWW0011(0,"WWW1262","PT",1)
001: 

Node:^WWW0013(0,"WWW1262")
; Sort Index Name  

Node:^WWW0021(0,"WWW1262")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1262",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1262",1,"PT",1)
001:Dê Forma Ao Nome

Location:^WWW0021(0,"WWW1262",2,"DE",1)
001:User

Location:^WWW0021(0,"WWW1262",2,"PT",1)
001:Usuário

Location:^WWW0021(0,"WWW1262",3,"DE",1)
001:Primary Key Number

Location:^WWW0021(0,"WWW1262",3,"PT",1)
001:Número Chave Preliminar

Location:^WWW0021(0,"WWW1262",4,"DE",1)
001:Primary Key No.

Location:^WWW0021(0,"WWW1262",4,"PT",1)
001:No Chave Preliminar

Node:^WWW0022(0,"WWW1262")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1262")
; Primary key

Location:^WWW002(0,"WWW1262",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1262",2,1)
001:User
002:User
003:6
004:10
005:6
008:WWW013
010:1
020:1
025:User1

Location:^WWW002(0,"WWW1262",3,1)
001:Primary Key Number
002:Primary Key Number
003:9
004:7
005:9
025:PrimaryKeyNumber

Location:^WWW002(0,"WWW1262",4,1)
001:Primary Key No.
002:Primary Key No.
003:9
004:2
005:9
025:PrimaryKeyNo

Node:^WWW003(0,"WWW1262")
; Data Items

Location:^WWW003(0,"WWW1262",1,1)
001:Default
002:Default
003:6
004:30
005:6
015:<0101>
025:Default1

Node:^WWW0031(0,"WWW1262")
; data items language text

Location:^WWW0031(0,"WWW1262",1,"DE",1)
001:Default

Location:^WWW0031(0,"WWW1262",1,"PT",1)
001:Defeito

Node:^WWW0032(0,"WWW1262")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1262")
; Class Hooks

Node:^WWW003Calc(0,"WWW1262")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1262")
; Calculated Field Languages

Node:^COMConst(0,"WWW1262")
; Constant generation

Location:^COMConst(0,"WWW1262",1)
001:1
