; SourceControl.Exporter format version 1.1
Name=WWW1261

Node:^WWW001(0,"WWW1261")
; Data Dictionary  

Location:^WWW001(0,"WWW1261",1)
001:data record on new data   
002:1
015:59009
016:TYBD
027:13
045:1

Node:^WWW001B(0,"WWW1261")
; Bit Map Index  

Node:^WWW0011(0,"WWW1261")
; Description in Languages

Location:^WWW0011(0,"WWW1261","DE",1)
001:data record on new data   

Location:^WWW0011(0,"WWW1261","PT",1)
001: 

Node:^WWW0013(0,"WWW1261")
; Sort Index Name  

Node:^WWW0021(0,"WWW1261")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1261",1,"DE",1)
001:Form-Name

Location:^WWW0021(0,"WWW1261",1,"PT",1)
001:Formulário-Nome

Node:^WWW0022(0,"WWW1261")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1261")
; Primary key

Location:^WWW002(0,"WWW1261",1,1)
001:Form-Name
002:Form-Name
003:6
004:30
008:WWW120
010:1
025:FormName

Node:^WWW003(0,"WWW1261")
; Data Items

Location:^WWW003(0,"WWW1261",1,1)
001:Data Record
002:Data Record
003:6
004:500
025:DataRecord

Node:^WWW0031(0,"WWW1261")
; data items language text

Location:^WWW0031(0,"WWW1261",1,"DE",1)
001:Data Record

Location:^WWW0031(0,"WWW1261",1,"PT",1)
001:Registro De Dados

Node:^WWW0032(0,"WWW1261")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1261")
; Class Hooks

Node:^WWW003Calc(0,"WWW1261")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1261")
; Calculated Field Languages

Node:^COMConst(0,"WWW1261")
; Constant generation

Location:^COMConst(0,"WWW1261",1)
001:1
