; SourceControl.Exporter format version 1.1
Name=WWW128Form

Node:^WWW001(0,"WWW128Form")
; Data Dictionary  

Location:^WWW001(0,"WWW128Form",1)
001:Form Numerator Override
011:126
015:61179
016:SHOBBY
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWW128Form")
; Bit Map Index  

Node:^WWW0011(0,"WWW128Form")
; Description in Languages

Location:^WWW0011(0,"WWW128Form","DE",1)
001:Form Numerator Override

Location:^WWW0011(0,"WWW128Form","ES",1)
001:Anulación del Numerador del Formulario 

Location:^WWW0011(0,"WWW128Form","PT",1)
001:Sobrescrever numerador do formulário 

Node:^WWW0013(0,"WWW128Form")
; Sort Index Name  

Node:^WWW0021(0,"WWW128Form")
; Primary Key Language Text

Location:^WWW0021(0,"WWW128Form",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWW128Form",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWW128Form",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"WWW128Form",2,"DE",1)
001:Form

Location:^WWW0021(0,"WWW128Form",2,"ES",1)
001:Formulario 

Location:^WWW0021(0,"WWW128Form",2,"PT",1)
001:Formulário 

Node:^WWW0022(0,"WWW128Form")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW128Form")
; Primary key

Location:^WWW002(0,"WWW128Form",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
010:1
025:Class

Location:^WWW002(0,"WWW128Form",2,1)
001:Form
002:Form
003:6
004:30
008:WWW120
010:1
020:0
025:Form

Node:^WWW003(0,"WWW128Form")
; Data Items

Location:^WWW003(0,"WWW128Form",1,1)
001:Prefix
002:Prefix
003:6
004:30
025:Prefix

Location:^WWW003(0,"WWW128Form",2,1)
001:Link
002:Link
003:6
004:30
006:1
008:WWW001
010:1
025:Link

Node:^WWW0031(0,"WWW128Form")
; data items language text

Location:^WWW0031(0,"WWW128Form",1,"DE",1)
001:Prefix

Location:^WWW0031(0,"WWW128Form",1,"ES",1)
001:Prefijo

Location:^WWW0031(0,"WWW128Form",1,"PT",1)
001:Prefixo

Location:^WWW0031(0,"WWW128Form",2,"DE",1)
001:Link

Location:^WWW0031(0,"WWW128Form",2,"ES",1)
001:Enlace

Location:^WWW0031(0,"WWW128Form",2,"PT",1)
001:Link 

Node:^WWW0032(0,"WWW128Form")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW128Form")
; Class Hooks

Node:^WWW003Calc(0,"WWW128Form")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW128Form")
; Calculated Field Languages

Node:^COMConst(0,"WWW128Form")
; Constant generation

Location:^COMConst(0,"WWW128Form",1)
001:1
