; SourceControl.Exporter format version 1.1
Name=WWW120BUTTOND1

Node:^WWW001(0,"WWW120BUTTOND1")
; Data Dictionary  

Location:^WWW001(0,"WWW120BUTTOND1",1)
001:Edit Access For Buttons
003:1
006:240
011:126
015:60481
016:INTRAPREND
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWW120BUTTOND1")
; Bit Map Index  

Node:^WWW0011(0,"WWW120BUTTOND1")
; Description in Languages

Location:^WWW0011(0,"WWW120BUTTOND1","DE",1)
001:Edit Access For Buttons

Location:^WWW0011(0,"WWW120BUTTOND1","ES",1)
001:Editar Acceso a los Botones 

Location:^WWW0011(0,"WWW120BUTTOND1","PT",1)
001:Editar Nível de Acesso a Botões 

Node:^WWW0013(0,"WWW120BUTTOND1")
; Sort Index Name  

Node:^WWW0021(0,"WWW120BUTTOND1")
; Primary Key Language Text

Location:^WWW0021(0,"WWW120BUTTOND1",1,"DE",1)
001:Form

Location:^WWW0021(0,"WWW120BUTTOND1",1,"ES",1)
001:Formulario 

Location:^WWW0021(0,"WWW120BUTTOND1",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW120BUTTOND1",2,"DE",1)
001:Button

Location:^WWW0021(0,"WWW120BUTTOND1",2,"ES",1)
001:Botón 

Location:^WWW0021(0,"WWW120BUTTOND1",2,"PT",1)
001:Botão 

Node:^WWW0022(0,"WWW120BUTTOND1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW120BUTTOND1")
; Primary key

Location:^WWW002(0,"WWW120BUTTOND1",1,1)
001:Form
002:Form
003:6
004:30
008:WWW120
010:1
020:1
025:Form

Location:^WWW002(0,"WWW120BUTTOND1",2,1)
001:Button
002:Button
003:6
004:30
008:WWW124
009:FORM,SPRACHE
010:1
020:0
025:Button

Node:^WWW003(0,"WWW120BUTTOND1")
; Data Items

Location:^WWW003(0,"WWW120BUTTOND1",1,1)
001:User Access
002:User Access
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
025:UserAccess

Location:^WWW003(0,"WWW120BUTTOND1",2,1)
001:Modules
002:Modules
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
025:Modules

Node:^WWW0031(0,"WWW120BUTTOND1")
; data items language text

Location:^WWW0031(0,"WWW120BUTTOND1",1,"DE",1)
001:User Access

Location:^WWW0031(0,"WWW120BUTTOND1",1,"ES",1)
001:Acceso de Usuario   

Location:^WWW0031(0,"WWW120BUTTOND1",1,"PT",1)
001:Acesso ao Usuário

Location:^WWW0031(0,"WWW120BUTTOND1",2,"DE",1)
001:Modules

Location:^WWW0031(0,"WWW120BUTTOND1",2,"ES",1)
001:Módulos   

Location:^WWW0031(0,"WWW120BUTTOND1",2,"PT",1)
001:Módulos 

Node:^WWW0032(0,"WWW120BUTTOND1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW120BUTTOND1")
; Class Hooks

Node:^WWW003Calc(0,"WWW120BUTTOND1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW120BUTTOND1")
; Calculated Field Languages

Node:^COMConst(0,"WWW120BUTTOND1")
; Constant generation

Location:^COMConst(0,"WWW120BUTTOND1",1)
001:1
