; SourceControl.Exporter format version 1.1
Name=WWW120

Node:^WWW001(0,"WWW120")
; Data Dictionary  

Location:^WWW001(0,"WWW120",1)
001:Form Class  
002:1
003:1
005:WWW
006:200
007:WWW1201
015:58826
016:TYBD
027:13
045:1

Node:^WWW001B(0,"WWW120")
; Bit Map Index  

Node:^WWW0011(0,"WWW120")
; Description in Languages

Location:^WWW0011(0,"WWW120","DE",1)
001:Form Class  

Location:^WWW0011(0,"WWW120","ES",1)
001:Clase del formulario 

Location:^WWW0011(0,"WWW120","PT",1)
001:Classe

Node:^WWW0013(0,"WWW120")
; Sort Index Name  

Node:^WWW0021(0,"WWW120")
; Primary Key Language Text

Location:^WWW0021(0,"WWW120",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW120",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW120",1,"PT",1)
001:Nome

Node:^WWW0022(0,"WWW120")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW120")
; Primary key

Location:^WWW002(0,"WWW120",1,1)
001:Form Name
002:Form Name
003:6
004:128
005:6
010:1
025:FormName

Node:^WWW003(0,"WWW120")
; Data Items

Location:^WWW003(0,"WWW120",1,1)
001:Form Header Or Image File  
002:Form Header or Image File  
003:6
004:60
005:6
012:59
015:(0101)|
025:FormHeaderOrImageFile

Location:^WWW003(0,"WWW120",2,1)
001:Form Type
002:Form Type
003:6
004:2
005:6
008:WWW100
009:"FORMULARART",SPRACHE
010:1
015:(0102)|
025:FormType

Location:^WWW003(0,"WWW120",3,1)
001:Background Picture
002:Background Picture
003:6
004:60
005:6
015:<0103>|
025:BackgroundPicture

Location:^WWW003(0,"WWW120",4,1)
001:Fixed Background
002:Fixed Background
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0104>
020:1
025:FixedBackground

Location:^WWW003(0,"WWW120",5,1)
001:Background Color
002:Background Color
003:6
004:6
005:6
008:WWW100
009:"FARBE",SPRACHE
010:1
015:<0105>
025:BackgroundColor

Location:^WWW003(0,"WWW120",6,1)
001:Font Color
002:Font Color
003:6
004:6
005:6
008:WWW100
009:"FARBE",SPRACHE
010:1
015:(0106)|
025:FontColor

Location:^WWW003(0,"WWW120",7,1)
001:Font Size
002:Font Size
003:4
004:3
005:9
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
015:(0107)|
025:FontSize

Location:^WWW003(0,"WWW120",8,1)
001:Font Style
002:Font Style
003:6
004:1
005:2
008:WWW100
009:"STYLE",SPRACHE
010:1
015:(0108)|
025:FontStyle

Location:^WWW003(0,"WWW120",9,1)
001:Font Face  
002:Font 
003:4
004:3
005:9
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
015:(0109)|
025:FontFace

Location:^WWW003(0,"WWW120",10,1)
001:Form Centered
002:Form Centered
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
015:(0110)|
025:FormCentered

Location:^WWW003(0,"WWW120",11,1)
001:Class Used In Form
002:Class Used in Form
003:6
004:128
005:6
006:1
008:WWW001
010:1
015:<0111>
020:1
025:ClassUsedInForm

Location:^WWW003(0,"WWW120",12,1)
001:Check For Mandatory Fields 
002:Check for Mandatory Fields 
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0112>
025:CheckForMandatoryFields

Location:^WWW003(0,"WWW120",13,1)
001:Display Frames
002:Display Frames
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0113>
020:1
025:DisplayFrames

Location:^WWW003(0,"WWW120",14,1)
001:Execute After Primary Key
002:Execute After Primary Key
003:6
004:200
005:6
012:59
015:(0115)
025:ExecuteAfterPrimaryKey

Location:^WWW003(0,"WWW120",15,1)
001:Execute After Button Line  
002:Execute After Button Line  
003:6
004:200
005:6
012:59
015:(0115)
025:ExecuteAfterButtonLine

Location:^WWW003(0,"WWW120",16,1)
001:Execute After Save
002:Execute After Save
003:6
004:200
005:6
015:<0116>
025:ExecuteOnAfterSaveData

Location:^WWW003(0,"WWW120",17,1)
001:Execute After Delete
002:Execute After Delete
003:6
004:200
005:6
015:<0117>
025:ExecuteAfterDataDeleted

Location:^WWW003(0,"WWW120",18,1)
001:Execute After Data Record Modification
002:Execute After Data Record Modification
003:6
004:200
005:6
015:<0118>
025:ExecuteAfterDataModified

Location:^WWW003(0,"WWW120",19,1)
001:Max. Caption Length
002:Max. Caption Length
003:4
004:3
005:9
015:<0119>
025:MaxCaptionLength

Location:^WWW003(0,"WWW120",20,1)
001:Max. Length Of Response Field  
002:Max. Length of Response Field  
003:4
004:3
005:9
015:<0120>
025:MaxLengthOfResponseField

Location:^WWW003(0,"WWW120",21,1)
001:Pre-Formatted  
002:Pre-Formatted  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:PreFormatted

Location:^WWW003(0,"WWW120",22,1)
001:User Access
002:User Access
003:6
004:10
005:9
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
015:(0122)
025:UserAccess

Location:^WWW003(0,"WWW120",23,1)
001:Authorization To Modify Data  
002:Authorization to Modify Data  
003:4
004:1
005:9
008:WWW100
009:"ÄNDERUNG",SPRACHE
010:1
015:<0123>
025:AuthorizationToModifyData

Location:^WWW003(0,"WWW120",24,1)
001:Modules  
002:Modules  
003:6
004:30
005:6
008:WWW101
009:"MODULE",SPRACHE
010:1
015:<0124>|
020:0
025:Modules

Location:^WWW003(0,"WWW120",25,1)
001:Data Field Entry Date  
002:Data Field Entry Date  
003:4
004:3
005:9
008:WWW003
009:DATEI
010:1
015:<0125>
025:DataFieldEntryDate

Location:^WWW003(0,"WWW120",26,1)
001:Data Field Entered By  
002:Data Field Entered By  
003:4
004:3
005:9
008:WWW003
009:DATEI
010:1
015:<0126>
025:DataFieldEnteredBy

Location:^WWW003(0,"WWW120",27,1)
001:Data Field For Date Modified  
002:Data Field Date Modified  
003:4
004:3
005:9
008:WWW003
009:DATEI
010:1
015:<0127>
025:DataFieldForDateModified

Location:^WWW003(0,"WWW120",28,1)
001:Data Field For Modified By  
002:Data Field Modified By  
003:4
004:3
005:9
008:WWW003
009:DATEI
010:1
015:<0128>
025:DataFieldForModifiedBy

Location:^WWW003(0,"WWW120",29,1)
001:Modifications Protocol
002:Modifications Protocol
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0129>
025:ModificationsProtocol

Location:^WWW003(0,"WWW120",30,1)
001:Create Form Automatically  
002:Create Form Automatically  
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:(0130)|
025:CreateFormAutomatically

Location:^WWW003(0,"WWW120",31,1)
001:Inherit Company Layout Properties
002:Inherit Company Layout Properties
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
017:1
025:InheritCompanyProperties

Location:^WWW003(0,"WWW120",32,1)
001:Input Format Length In Pixel  
002:Input Format Length in Pixels  
003:4
004:3
012:126
025:InputFormatLengthInPixel

Location:^WWW003(0,"WWW120",33,1)
001:View Access
002:View Access
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
025:ViewAccess

Location:^WWW003(0,"WWW120",36,1)
001:Label Horizontal Orientation
002:Label Horizontal Orientation
003:6
004:4
008:WWW100
009:"FELDRICHTUNG",SPRACHE
010:1
025:HorizontalOrientation

Location:^WWW003(0,"WWW120",37,1)
001:Label Vertical Orientation
002:Label Vertical Orientation
003:6
004:4
008:WWW100
009:"AUSRICHTUNGV",SPRACHE
010:1
025:VerticalOrientation

Location:^WWW003(0,"WWW120",40,1)
001:Background Music  
002:Background Music  
003:6
004:60
012:59
025:BackgroundMusic

Location:^WWW003(0,"WWW120",42,1)
001:Target Name For Output
002:Output Target Name 
003:6
004:60
012:59
025:TargetNameForOutput

Location:^WWW003(0,"WWW120",44,1)
001:Form Formatting  
002:Form Formatting  
003:6
004:60
008:WWW100
009:"FORMFORMAT",SPRACHE
010:1
012:59
025:FormFormatting

Location:^WWW003(0,"WWW120",45,1)
001:Pictures As Buttons  
002:Pictures as Buttons  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:PicturesAsButtons

Location:^WWW003(0,"WWW120",46,1)
001:Standard -Submit-
002:Submit Standard
003:6
004:60
012:59
025:StandardSubmit

Location:^WWW003(0,"WWW120",49,1)
001:Index For Next Data Record  
002:Index for Next Data Record  
003:4
004:2
012:59
025:IndexForNextDataRecord

Location:^WWW003(0,"WWW120",50,1)
001:Number Of Hits
002:Number of Hits
003:4
004:7
012:126
025:NumberOfHits

Location:^WWW003(0,"WWW120",53,1)
001:Do NOT Display Object  
002:Do NOT Display Object  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:DoNOTDisplayObject

Location:^WWW003(0,"WWW120",54,1)
001:Object Height (pixel)
002:Object Height in Pixels
003:4
004:4
005:9
012:59
025:ObjectHeightpixel

Location:^WWW003(0,"WWW120",55,1)
001:Object Width (pixel)
002:Object Width in Pixels
003:4
004:4
005:9
012:59
025:ObjectWidthpixel

Location:^WWW003(0,"WWW120",56,1)
001:Do Not Frame The Embedded Object  
002:Do NOT Frame the Embedded Object  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:DoNotFrameTheEmbeddedObje

Location:^WWW003(0,"WWW120",57,1)
001:Display Data From Subform  
002:Display Data from Subform  
003:6
004:60
005:6
008:WWW120
010:1
012:59
025:DisplayDataFromSubform

Location:^WWW003(0,"WWW120",58,1)
001:Search Function For Data Fields  
002:Search Function for Data Fields  
003:6
004:80
012:59
025:DataFieldSearchFunction

Location:^WWW003(0,"WWW120",59,1)
001:Execute After Data Fields  
002:Execute After Data Fields  
003:6
004:200
025:ExecuteAfterDataFields

Location:^WWW003(0,"WWW120",60,1)
001:Display Object In Target
002:Display Object in Target
003:6
004:60
012:126
025:DisplayObjectInTarget

Location:^WWW003(0,"WWW120",61,1)
001:Form With File Download Function
002:Form with File Download Function
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:FormWithFileDownloadFunct

Location:^WWW003(0,"WWW120",63,1)
001:Font Style Mandatory Field 
002:Font Style Mandatory Field 
003:6
004:5
008:WWW100
009:"STYLE",SPRACHE
010:1
012:59
025:FontStyleMandatoryField

Location:^WWW003(0,"WWW120",64,1)
001:Font Color Mandatory Field 
002:Font Color Mandatory Field 
003:6
004:5
008:WWW100
009:"FARBE",SPRACHE
010:1
012:59
025:FontColorMandatoryField

Location:^WWW003(0,"WWW120",65,1)
001:Do NOT Display Form Header  
002:Do NOT Display Form Header  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:DoNOTDisplayFormHeader

Location:^WWW003(0,"WWW120",66,1)
001:Positioning Of Button Line  
002:Button Line Position 
003:6
004:30
008:WWW100
009:"PLATZIERUNG",SPRACHE
010:1
012:126
025:PositioningOfButtonLine

Location:^WWW003(0,"WWW120",67,1)
001:Page End With Date And Time
002:Page End with Date and Time
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:PageEndWithDateAndTime

Location:^WWW003(0,"WWW120",70,1)
001:Position Caption To Answer
002:Position Answer Caption 
003:6
004:30
008:WWW100
009:"FRAGE",SPRACHE
010:1
012:126
025:PositionCaptionToAnswer

Location:^WWW003(0,"WWW120",71,1)
001:Refresh Seconds
002:Refresh in Seconds
003:4
004:6
012:126
025:RefreshSeconds

Location:^WWW003(0,"WWW120",72,1)
001:First Focus To Data Field Number  
002:First Focus Data Field Number  
003:4
004:3
008:WWW122
009:YFORM
010:12
012:126
025:FirstFocusToDataFieldNumb

Location:^WWW003(0,"WWW120",73,1)
001:Delete Also Subforms  
002:Delete Subforms  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:DeleteAlsoSubforms

Location:^WWW003(0,"WWW120",77,1)
001:Frame Body Color
002:Frame Body Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:FrameBodyColor

Location:^WWW003(0,"WWW120",78,1)
001:Print Orientation
002:Print Orientation
003:6
004:30
008:WWW100
009:"AUSRICHTUNG",SPRACHE
010:1
012:126
025:PrintOrientation

Location:^WWW003(0,"WWW120",79,1)
001:Form When Search Engine  
002:Form When Search Engine  
003:6
004:20
008:WWW120
010:1
012:126
020:1
025:FormWhenSearchEngine

Location:^WWW003(0,"WWW120",80,1)
001:Save Also Without Data Fields Entries  
002:Save without Data Field Entries  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:SaveAlsoWithoutDataFields

Location:^WWW003(0,"WWW120",82,1)
001:Constant Field Validating
002:Constant Field Validating
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:YES indicates an exchange always takes place via Event brokers.<br>The data is stored in WWWDATEN and can be evaluated.|
025:ConstantFieldValidating

Location:^WWW003(0,"WWW120",83,1)
001:Stylesheet CSS File  
002:Stylesheet CSS File  
003:6
004:60
025:StylesheetCSSFile

Location:^WWW003(0,"WWW120",84,1)
001:Read Only When Data Field Is In Use  
002:Read Only when Data Field is In Use  
003:6
004:30
008:WWW003
009:DATEI
010:1
025:ReadOnlyWhenDataFieldIsIn

Location:^WWW003(0,"WWW120",85,1)
001:With Window.print()
002:With Window.print()
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:WithWindowprint

Location:^WWW003(0,"WWW120",86,1)
001:Execute Before Delete
002:Execute Before Delete
003:6
004:200
025:ExecuteBeforeDeletionData

Location:^WWW003(0,"WWW120",87,1)
001:Execute Before Delete Possibility
002:Execute Before Delete Possibility
003:6
004:200
025:ExecuteBeforeDeletePossib

Location:^WWW003(0,"WWW120",88,1)
001:Number of MRU Record List Items
002:Number of MRU Record List Items
003:4
004:3
025:NumberofMRURecordListItem

Location:^WWW003(0,"WWW120",89,1)
001:Execute Before Save
002:Execute Before Save
003:6
004:200
025:ExecuteOnBeforeSaveData

Location:^WWW003(0,"WWW120",90,1)
001:Inner Frame Size  
002:Inner Frame Size  
003:4
004:4
025:InnerFrameSize

Location:^WWW003(0,"WWW120",91,1)
001:Entry Font Type   
002:Entry Font Type   
003:6
004:30
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
025:EntryFontType

Location:^WWW003(0,"WWW120",92,1)
001:Additional Script In Header  
002:Additional Script In Header  
003:3
004:10-80
025:AdditionalScriptInHeader

Location:^WWW003(0,"WWW120",93,1)
001:Execute Before Buttonline  
002:Execute Before Button Line
003:6
004:200
025:ExecuteBeforeButtonline

Location:^WWW003(0,"WWW120",94,1)
001:Do NOT Display Standard Button  
002:Do NOT Display Standard Button  
003:6
004:30
008:WWW100
009:"BUTTON",SPRACHE
010:1
025:DoNOTDisplayStandardButto

Location:^WWW003(0,"WWW120",102,1)
001:Reminder Within How Many Days  
002:Reminder Within How Many Days  
003:4
004:3
025:ReminderWithinHowManyDays

Location:^WWW003(0,"WWW120",103,1)
001:Reminder Text
002:Reminder Text
003:6
004:60
025:ReminderText

Location:^WWW003(0,"WWW120",104,1)
001:Read Only Access For Modules  
002:Read Only Access for Modules  
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:ReadOnlyAccessForModules

Location:^WWW003(0,"WWW120",105,1)
001:Save Button At The Bottom From Line  
002:Save Button At The Bottom From Line  
003:4
004:2
025:SaveButtonAtTheBottomFrom

Location:^WWW003(0,"WWW120",106,1)
001:Form For Effective Date  
002:Form for Effective Date  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FormForEffectiveDate

Location:^WWW003(0,"WWW120",110,1)
001:Form Information
002:Form Information
003:6
004:80
025:FormInformation

Location:^WWW003(0,"WWW120",111,1)
001:Query For Data Fields  
002:Data Field Query  
003:3
004:3-55
025:QueryForDataFields

Location:^WWW003(0,"WWW120",112,1)
001:In Development By  
002:In Development By  
003:6
004:60
025:InDevelopmentBy

Location:^WWW003(0,"WWW120",114,1)
001:Remarks  
002:Remarks  
003:3
004:6-50
025:Remarks

Location:^WWW003(0,"WWW120",115,1)
001:Fixed Header  
002:Fixed Header  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FixedHeader

Location:^WWW003(0,"WWW120",121,1)
001:Alternative Form Name  
002:Alternative Form Name  
003:6
004:30
008:WWW120
010:1
020:1
025:AlternativeFormName
033:1

Location:^WWW003(0,"WWW120",122,1)
001:When Term In True  
002:When Term In True  
003:6
004:200
025:WhenTermInTrue

Location:^WWW003(0,"WWW120",123,1)
001:Save Serverdata  
002:Save Server Data  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SaveServerdata

Location:^WWW003(0,"WWW120",124,1)
001:Fast Save  
002:Fast Save  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FastSave

Location:^WWW003(0,"WWW120",125,1)
001:Display Read-Only Fields as Totally Disabled
002:Display Read-Only Fields as Totally Disabled
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisableTotalyReadonlyFiel

Location:^WWW003(0,"WWW120",126,1)
001:Execute During Button Line
002:Execute During Button Line
003:6
004:200
025:ExecuteDuringButtonLine

Location:^WWW003(0,"WWW120",127,1)
001:Delete Also The Following Subforms
002:Delete Following Subforms
003:6
004:200
025:DeleteAlsoTheFollowingSub

Location:^WWW003(0,"WWW120",128,1)
001:Do Not Convert Quotes
002:Do Not Convert Quotes
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotConvertQuotes

Location:^WWW003(0,"WWW120",129,1)
001:Delete Subforms Regardless Of Manual Execute
002:Delete Subforms Regardless of Manual Execute
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DeleteSubformsRegardlessO

Location:^WWW003(0,"WWW120",132,1)
001:Data Item Of Location  
002:Location Data Item
003:6
004:40
008:WWW122
009:DATEI
010:12
020:0
025:DataItemOfLocation

Location:^WWW003(0,"WWW120",133,1)
001:http: Method
002:http: Method
003:6
004:30
007:1
008:WWW100
009:"HTTPMETHOD",SPRACHE
010:1
020:0
025:httpMethod

Location:^WWW003(0,"WWW120",134,1)
001:No Eventkey Check 
002:No Eventkey Check 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoEventkeyCheck

Location:^WWW003(0,"WWW120",135,1)
001:Grid Records Per Page
002:Grid Records Per Page
003:4
004:5
025:GridRecordsPerPage

Location:^WWW003(0,"WWW120",136,1)
001:New Form On Deletion
002:New Form On Deletion
003:6
004:30
008:WWW120
010:1
020:1
025:NewFormOnDeletion

Location:^WWW003(0,"WWW120",137,1)
001:New Form Key
002:New Form Key
003:6
004:30
025:NewFormKey

Location:^WWW003(0,"WWW120",138,1)
001:On Before Form Construction
002:On Before Form Construction
003:6
004:200
025:OnBeforeFormConstruction

Location:^WWW003(0,"WWW120",139,1)
001:Auto Resize Rows
002:Auto Resize Rows
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutoResizeRows

Location:^WWW003(0,"WWW120",140,1)
001:Exclude After Save In Separate Transaction
002:Exclude After Save In Separate Transaction
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ExclAfterSave

Location:^WWW003(0,"WWW120",141,1)
001:Do Not Prepare HTML Skeleton
002:Do Not Prepare HTML Skeleton
003:6
004:30
008:WWW100
009:"JA/NEIN",SPRACHE
025:DoNotPrepareHTMLSkeleton

Location:^WWW003(0,"WWW120",147,1)
001:Inner Frame Height
002:Inner Frame Height
003:6
004:30
025:InnerFrameHeight

Location:^WWW003(0,"WWW120",148,1)
001:Flat Controls
002:Flat Controls
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FlatControls

Location:^WWW003(0,"WWW120",149,1)
001:Include Manual Fields in Status check
002:Include Manual Fields in Status check
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
025:IncludeManualFieldsinStat

Location:^WWW003(0,"WWW120",150,1)
001:Fixed Columns
002:Fixed Columns
003:6
004:1
010:1
025:FixedColumns

Location:^WWW003(0,"WWW120",151,1)
001:Disable Help Manual
002:Desativar Manual de Ajuda
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisableHelpManual

Location:^WWW003(0,"WWW120",152,1)
001:Help Manual
002:Manual de Ajuda
003:3
004:999
025:HelpManual

Node:^WWW0031(0,"WWW120")
; data items language text

Location:^WWW0031(0,"WWW120",1,"DE",1)
001:Form Header Or Image File  

Location:^WWW0031(0,"WWW120",1,"ES",1)
001:Encabezado/archivo de imágenes del formulario 

Location:^WWW0031(0,"WWW120",1,"PT",1)
001:Cabeçalho

Location:^WWW0031(0,"WWW120",2,"DE",1)
001:Form Type

Location:^WWW0031(0,"WWW120",2,"ES",1)
001:Tipo de formulario 

Location:^WWW0031(0,"WWW120",2,"PT",1)
001:Tipo

Location:^WWW0031(0,"WWW120",3,"DE",1)
001:Background Picture

Location:^WWW0031(0,"WWW120",3,"ES",1)
001:Imagen de fondo 

Location:^WWW0031(0,"WWW120",3,"PT",1)
001:Imagem de Fundo 

Location:^WWW0031(0,"WWW120",4,"DE",1)
001:Fixed Background

Location:^WWW0031(0,"WWW120",4,"ES",1)
001:Fondo fijo 

Location:^WWW0031(0,"WWW120",4,"PT",1)
001:Fundo de Tela Fixo 

Location:^WWW0031(0,"WWW120",5,"DE",1)
001:Background Color

Location:^WWW0031(0,"WWW120",5,"ES",1)
001:Color de fondo 

Location:^WWW0031(0,"WWW120",5,"PT",1)
001:Cor de Fundo 

Location:^WWW0031(0,"WWW120",6,"DE",1)
001:Font Color

Location:^WWW0031(0,"WWW120",6,"ES",1)
001:Color de la fuente 

Location:^WWW0031(0,"WWW120",6,"PT",1)
001:Cor da Fonte 

Location:^WWW0031(0,"WWW120",7,"DE",1)
001:Font Size

Location:^WWW0031(0,"WWW120",7,"ES",1)
001:Tamaño de la fuente 

Location:^WWW0031(0,"WWW120",7,"PT",1)
001:Tamanho da Fonte 

Location:^WWW0031(0,"WWW120",8,"DE",1)
001:Font Style

Location:^WWW0031(0,"WWW120",8,"ES",1)
001:Tipo de fuente 

Location:^WWW0031(0,"WWW120",8,"PT",1)
001:Tipo da Fonte 

Location:^WWW0031(0,"WWW120",9,"DE",1)
001:Font Face  

Location:^WWW0031(0,"WWW120",9,"ES",1)
001:Fuente  

Location:^WWW0031(0,"WWW120",9,"PT",1)
001:Fonte

Location:^WWW0031(0,"WWW120",10,"DE",1)
001:Form Centered

Location:^WWW0031(0,"WWW120",10,"ES",1)
001:Formulario centralizado 

Location:^WWW0031(0,"WWW120",10,"PT",1)
001:Centralizar formulário

Location:^WWW0031(0,"WWW120",11,"DE",1)
001:Class Used In Form

Location:^WWW0031(0,"WWW120",11,"ES",1)
001:Clase utilizada en el formulario 

Location:^WWW0031(0,"WWW120",11,"PT",1)
001:Classe

Location:^WWW0031(0,"WWW120",12,"DE",1)
001:Check For Mandatory Fields 

Location:^WWW0031(0,"WWW120",12,"ES",1)
001:Verificar campos obligatorios 

Location:^WWW0031(0,"WWW120",12,"PT",1)
001:Verificar campos obrigatórios 

Location:^WWW0031(0,"WWW120",13,"DE",1)
001:Display Frames

Location:^WWW0031(0,"WWW120",13,"ES",1)
001:Exhibir marcos 

Location:^WWW0031(0,"WWW120",13,"PT",1)
001:Exibir frames 

Location:^WWW0031(0,"WWW120",14,"DE",1)
001:Execute After Primary Key

Location:^WWW0031(0,"WWW120",14,"ES",1)
001:Ejecutar después de la clave primaria 

Location:^WWW0031(0,"WWW120",14,"PT",1)
001:Executar após chave primária 

Location:^WWW0031(0,"WWW120",15,"DE",1)
001:Execute After Button Line  

Location:^WWW0031(0,"WWW120",15,"ES",1)
001:Ejecutar después de la línea del botón 

Location:^WWW0031(0,"WWW120",15,"PT",1)
001:Executar após linha do botão 

Location:^WWW0031(0,"WWW120",16,"DE",1)
001:Execute After Save

Location:^WWW0031(0,"WWW120",16,"ES",1)
001:Ejecutar después de salvar registros de datos 

Location:^WWW0031(0,"WWW120",16,"PT",1)
001:Executar após salvar

Location:^WWW0031(0,"WWW120",17,"DE",1)
001:Execute After Delete

Location:^WWW0031(0,"WWW120",17,"ES",1)
001:Ejecutar después de excluir registros de datos 

Location:^WWW0031(0,"WWW120",17,"PT",1)
001:Executar após excluir

Location:^WWW0031(0,"WWW120",18,"DE",1)
001:Execute After Data Record Modification

Location:^WWW0031(0,"WWW120",18,"ES",1)
001:Ejecutar después de la modificación del registro de datos 

Location:^WWW0031(0,"WWW120",18,"PT",1)
001:Executar após alteração do registro 

Location:^WWW0031(0,"WWW120",19,"DE",1)
001:Max. Caption Length

Location:^WWW0031(0,"WWW120",19,"ES",1)
001:Extensión máxima de la descripción 

Location:^WWW0031(0,"WWW120",19,"PT",1)
001:Extensão máx. da legenda 

Location:^WWW0031(0,"WWW120",20,"DE",1)
001:Max. Length Of Response Field  

Location:^WWW0031(0,"WWW120",20,"ES",1)
001:Extensión máxima del campo de respuesta 

Location:^WWW0031(0,"WWW120",20,"PT",1)
001:Extensão máx. do campo de resposta 

Location:^WWW0031(0,"WWW120",21,"DE",1)
001:Pre-Formatted  

Location:^WWW0031(0,"WWW120",21,"ES",1)
001:Pre-formateado  

Location:^WWW0031(0,"WWW120",21,"PT",1)
001:Pré-formatado 

Location:^WWW0031(0,"WWW120",22,"DE",1)
001:User Access

Location:^WWW0031(0,"WWW120",22,"ES",1)
001:Acceso del usuario 

Location:^WWW0031(0,"WWW120",22,"PT",1)
001:Nível de acesso 

Location:^WWW0031(0,"WWW120",23,"DE",1)
001:Authorization To Modify Data  

Location:^WWW0031(0,"WWW120",23,"ES",1)
001:Autorización para modificar datos 

Location:^WWW0031(0,"WWW120",23,"PT",1)
001:Autorização para alterar dados

Location:^WWW0031(0,"WWW120",24,"DE",1)
001:Modules  

Location:^WWW0031(0,"WWW120",24,"ES",1)
001:Módulos  

Location:^WWW0031(0,"WWW120",24,"PT",1)
001:Módulos

Location:^WWW0031(0,"WWW120",25,"DE",1)
001:Data Field Entry Date  

Location:^WWW0031(0,"WWW120",25,"ES",1)
001:Campo de datos registrado en 

Location:^WWW0031(0,"WWW120",25,"PT",1)
001:Criado em 

Location:^WWW0031(0,"WWW120",26,"DE",1)
001:Data Field Entered By  

Location:^WWW0031(0,"WWW120",26,"ES",1)
001:Campo de datos registrado por 

Location:^WWW0031(0,"WWW120",26,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWW120",27,"DE",1)
001:Data Field For Date Modified  

Location:^WWW0031(0,"WWW120",27,"ES",1)
001:Campo de datos alterado en 

Location:^WWW0031(0,"WWW120",27,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"WWW120",28,"DE",1)
001:Data Field For Modified By  

Location:^WWW0031(0,"WWW120",28,"ES",1)
001:Campo de datos alterado por 

Location:^WWW0031(0,"WWW120",28,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"WWW120",29,"DE",1)
001:Modifications Protocol

Location:^WWW0031(0,"WWW120",29,"ES",1)
001:Protocolo de las alteraciones 

Location:^WWW0031(0,"WWW120",29,"PT",1)
001:Protocolo de alterações 

Location:^WWW0031(0,"WWW120",30,"DE",1)
001:Create Form Automatically  

Location:^WWW0031(0,"WWW120",30,"ES",1)
001:Crear formulario automáticamente 

Location:^WWW0031(0,"WWW120",30,"PT",1)
001:Criar formulário automaticamente 

Location:^WWW0031(0,"WWW120",31,"DE",1)
001:Inherit Company Layout Properties

Location:^WWW0031(0,"WWW120",31,"ES",1)
001:Heredar propiedades de diseño de la empresa 

Location:^WWW0031(0,"WWW120",31,"PT",1)
001:Herdar propriedades de layout da Empresa 

Location:^WWW0031(0,"WWW120",32,"DE",1)
001:Input Format Length In Pixel  

Location:^WWW0031(0,"WWW120",32,"ES",1)
001:Longitud del formato del registro en píxeles 

Location:^WWW0031(0,"WWW120",32,"PT",1)
001:Extensão da entrada (em píxels) 

Location:^WWW0031(0,"WWW120",33,"DE",1)
001:View Access

Location:^WWW0031(0,"WWW120",33,"ES",1)
001:Ver acceso 

Location:^WWW0031(0,"WWW120",33,"PT",1)
001:Somente leitura

Location:^WWW0031(0,"WWW120",36,"DE",1)
001:Label Horizontal Orientation

Location:^WWW0031(0,"WWW120",36,"ES",1)
001:Orientación horizontal de la etiqueta 

Location:^WWW0031(0,"WWW120",36,"PT",1)
001:Orientação horizontal do rótulo

Location:^WWW0031(0,"WWW120",37,"DE",1)
001:Label Vertical Orientation

Location:^WWW0031(0,"WWW120",37,"ES",1)
001:Orientación vertical de la etiqueta 

Location:^WWW0031(0,"WWW120",37,"PT",1)
001:Orientação vertical do rótulo

Location:^WWW0031(0,"WWW120",40,"DE",1)
001:Background Music  

Location:^WWW0031(0,"WWW120",40,"ES",1)
001:Música de fondo 

Location:^WWW0031(0,"WWW120",40,"PT",1)
001:Música de fundo

Location:^WWW0031(0,"WWW120",42,"DE",1)
001:Target Name For Output

Location:^WWW0031(0,"WWW120",42,"ES",1)
001:Nombre de la salida 

Location:^WWW0031(0,"WWW120",42,"PT",1)
001:Nome da saída 

Location:^WWW0031(0,"WWW120",44,"DE",1)
001:Form Formatting  

Location:^WWW0031(0,"WWW120",44,"ES",1)
001:Formateo del formulario 

Location:^WWW0031(0,"WWW120",44,"PT",1)
001:Formatação do formulário 

Location:^WWW0031(0,"WWW120",45,"DE",1)
001:Pictures As Buttons  

Location:^WWW0031(0,"WWW120",45,"ES",1)
001:Imágenes como botones 

Location:^WWW0031(0,"WWW120",45,"PT",1)
001:Utilizar imagem como botão 

Location:^WWW0031(0,"WWW120",46,"DE",1)
001:Standard -Submit-

Location:^WWW0031(0,"WWW120",46,"ES",1)
001:Presentar estándar 

Location:^WWW0031(0,"WWW120",46,"PT",1)
001:Enviar padrão 

Location:^WWW0031(0,"WWW120",49,"DE",1)
001:Index For Next Data Record  

Location:^WWW0031(0,"WWW120",49,"ES",1)
001:Índice para próximo registro de datos 

Location:^WWW0031(0,"WWW120",49,"PT",1)
001:Índice para o próximo registro

Location:^WWW0031(0,"WWW120",50,"DE",1)
001:Number Of Hits

Location:^WWW0031(0,"WWW120",50,"ES",1)
001:Número de resultados 

Location:^WWW0031(0,"WWW120",50,"PT",1)
001:N°. de acessos 

Location:^WWW0031(0,"WWW120",53,"DE",1)
001:Do NOT Display Object  

Location:^WWW0031(0,"WWW120",53,"ES",1)
001:NO exhibir objeto 

Location:^WWW0031(0,"WWW120",53,"PT",1)
001:NÃO exibir objeto 

Location:^WWW0031(0,"WWW120",54,"DE",1)
001:Object Height (pixel)

Location:^WWW0031(0,"WWW120",54,"ES",1)
001:Altura del objeto en píxeles 

Location:^WWW0031(0,"WWW120",54,"PT",1)
001:Altura do objeto (em píxels) 

Location:^WWW0031(0,"WWW120",55,"DE",1)
001:Object Width (pixel)

Location:^WWW0031(0,"WWW120",55,"ES",1)
001:Ancho del  objeto en píxeles 

Location:^WWW0031(0,"WWW120",55,"PT",1)
001:Largura do objeto (em píxels)

Location:^WWW0031(0,"WWW120",56,"DE",1)
001:Do Not Frame The Embedded Object  

Location:^WWW0031(0,"WWW120",56,"ES",1)
001:NO enmarcar el objeto incrustado 

Location:^WWW0031(0,"WWW120",56,"PT",1)
001:NÃO enquadrar o objeto embutido 

Location:^WWW0031(0,"WWW120",57,"DE",1)
001:Display Data From Subform  

Location:^WWW0031(0,"WWW120",57,"ES",1)
001:Exhibir datos del sub-formulario 

Location:^WWW0031(0,"WWW120",57,"PT",1)
001:Exibir dados do subformulário 

Location:^WWW0031(0,"WWW120",58,"DE",1)
001:Search Function For Data Fields  

Location:^WWW0031(0,"WWW120",58,"ES",1)
001:Función de búsqueda para campos de datos 

Location:^WWW0031(0,"WWW120",58,"PT",1)
001:Função de busca para campos 

Location:^WWW0031(0,"WWW120",59,"DE",1)
001:Execute After Data Fields  

Location:^WWW0031(0,"WWW120",59,"ES",1)
001:Ejecutar después de los campos de datos 

Location:^WWW0031(0,"WWW120",59,"PT",1)
001:Executar após o campo

Location:^WWW0031(0,"WWW120",60,"DE",1)
001:Display Object In Target

Location:^WWW0031(0,"WWW120",60,"ES",1)
001:Exhibir objeto 

Location:^WWW0031(0,"WWW120",60,"PT",1)
001:Exibir objeto 

Location:^WWW0031(0,"WWW120",61,"DE",1)
001:Form With File Download Function

Location:^WWW0031(0,"WWW120",61,"ES",1)
001:Formulario con función de bajar archivo 

Location:^WWW0031(0,"WWW120",61,"PT",1)
001:Formulário com função download 

Location:^WWW0031(0,"WWW120",63,"DE",1)
001:Font Style Mandatory Field 

Location:^WWW0031(0,"WWW120",63,"ES",1)
001:Estilo de la fuente del campo obligatorio 

Location:^WWW0031(0,"WWW120",63,"PT",1)
001:Estilo da fonte (para campos obrigatórios) 

Location:^WWW0031(0,"WWW120",64,"DE",1)
001:Font Color Mandatory Field 

Location:^WWW0031(0,"WWW120",64,"ES",1)
001:Color de la fuente del campo obligatorio 

Location:^WWW0031(0,"WWW120",64,"PT",1)
001:Cor da fonte (para campos obrigatórios) 

Location:^WWW0031(0,"WWW120",65,"DE",1)
001:Do NOT Display Form Header  

Location:^WWW0031(0,"WWW120",65,"ES",1)
001:NO exhibir encabezado del formulario 

Location:^WWW0031(0,"WWW120",65,"PT",1)
001:Não exibir cabeçalho (formulário)

Location:^WWW0031(0,"WWW120",66,"DE",1)
001:Positioning Of Button Line  

Location:^WWW0031(0,"WWW120",66,"ES",1)
001:Posición de la línea del botón 

Location:^WWW0031(0,"WWW120",66,"PT",1)
001:Linha do botão 

Location:^WWW0031(0,"WWW120",67,"DE",1)
001:Page End With Date And Time

Location:^WWW0031(0,"WWW120",67,"ES",1)
001:Fin de la página con fecha y hora 

Location:^WWW0031(0,"WWW120",67,"PT",1)
001:Data/hora no rodapé da página

Location:^WWW0031(0,"WWW120",70,"DE",1)
001:Position Caption To Answer

Location:^WWW0031(0,"WWW120",70,"ES",1)
001:Posición de la descripción de respuesta 

Location:^WWW0031(0,"WWW120",70,"PT",1)
001:Posição da legenda (resposta) 

Location:^WWW0031(0,"WWW120",71,"DE",1)
001:Refresh Seconds

Location:^WWW0031(0,"WWW120",71,"ES",1)
001:Actualización en segundos 

Location:^WWW0031(0,"WWW120",71,"PT",1)
001:Atualização em segundos 

Location:^WWW0031(0,"WWW120",72,"DE",1)
001:First Focus To Data Field Number  

Location:^WWW0031(0,"WWW120",72,"ES",1)
001:Nº del primer foco del campo de datos 

Location:^WWW0031(0,"WWW120",72,"PT",1)
001:Primeiro campo a ser focado

Location:^WWW0031(0,"WWW120",73,"DE",1)
001:Delete Also Subforms  

Location:^WWW0031(0,"WWW120",73,"ES",1)
001:Excluir sub-formularios 

Location:^WWW0031(0,"WWW120",73,"PT",1)
001:Excluir subformulários 

Location:^WWW0031(0,"WWW120",77,"DE",1)
001:Frame Body Color

Location:^WWW0031(0,"WWW120",77,"ES",1)
001:Color del cuerpo del marco 

Location:^WWW0031(0,"WWW120",77,"PT",1)
001:Cor do quadro

Location:^WWW0031(0,"WWW120",78,"DE",1)
001:Print Orientation

Location:^WWW0031(0,"WWW120",78,"ES",1)
001:Orientación de la impresión 

Location:^WWW0031(0,"WWW120",78,"PT",1)
001:Orientação da impressão 

Location:^WWW0031(0,"WWW120",79,"DE",1)
001:Form When Search Engine  

Location:^WWW0031(0,"WWW120",79,"ES",1)
001:Formulario para mecanismo de búsqueda 

Location:^WWW0031(0,"WWW120",79,"PT",1)
001:Formulário/Mecanismo de busca 

Location:^WWW0031(0,"WWW120",80,"DE",1)
001:Save Also Without Data Fields Entries  

Location:^WWW0031(0,"WWW120",80,"ES",1)
001:Salvar sin registros de campos de datos 

Location:^WWW0031(0,"WWW120",80,"PT",1)
001:Salvar sem registrar entradas

Location:^WWW0031(0,"WWW120",82,"DE",1)
001:Constant Field Validating

Location:^WWW0031(0,"WWW120",82,"ES",1)
001:Validación constante del campo 

Location:^WWW0031(0,"WWW120",82,"PT",1)
001:Validação da constante do campo 

Location:^WWW0031(0,"WWW120",83,"DE",1)
001:Stylesheet CSS File  

Location:^WWW0031(0,"WWW120",83,"ES",1)
001:Archivo CSS de hoja de estilo 

Location:^WWW0031(0,"WWW120",83,"PT",1)
001:Arquivo CSS da folha de estilo

Location:^WWW0031(0,"WWW120",84,"DE",1)
001:Read Only When Data Field Is In Use  

Location:^WWW0031(0,"WWW120",84,"ES",1)
001:Leer apenas cuando el campo de datos esté siendo usado 

Location:^WWW0031(0,"WWW120",84,"PT",1)
001:Acesso somente-leitura quando o campo estiver em uso 

Location:^WWW0031(0,"WWW120",85,"DE",1)
001:With Window.print()

Location:^WWW0031(0,"WWW120",85,"ES",1)
001:Con Window.print()    

Location:^WWW0031(0,"WWW120",85,"PT",1)
001:Com window.print() 

Location:^WWW0031(0,"WWW120",86,"DE",1)
001:Execute Before Delete

Location:^WWW0031(0,"WWW120",86,"ES",1)
001:Ejecutar antes de excluir el registro de datos 

Location:^WWW0031(0,"WWW120",86,"PT",1)
001:Execute antes de excluir

Location:^WWW0031(0,"WWW120",87,"DE",1)
001:Execute Before Delete Possibility

Location:^WWW0031(0,"WWW120",87,"ES",1)
001:Ejecutar antes de la posibilidad de excluir 

Location:^WWW0031(0,"WWW120",87,"PT",1)
001:Execute antes da possibilidade de excluir 

Location:^WWW0031(0,"WWW120",88,"DE",1)
001:Number of MRU Record List Items

Location:^WWW0031(0,"WWW120",88,"ES",1)
001:Nº de elementos de la lista de registros MRU 

Location:^WWW0031(0,"WWW120",88,"PT",1)
001:N°. de registros recentes para log 

Location:^WWW0031(0,"WWW120",89,"DE",1)
001:Execute Before Save

Location:^WWW0031(0,"WWW120",89,"ES",1)
001:Ejecutar antes de salvar el registro de datos 

Location:^WWW0031(0,"WWW120",89,"PT",1)
001:Execute antes de salvar

Location:^WWW0031(0,"WWW120",90,"DE",1)
001:Inner Frame Size  

Location:^WWW0031(0,"WWW120",90,"ES",1)
001:Tamaño del marco interno 

Location:^WWW0031(0,"WWW120",90,"PT",1)
001:Tamanho do quadro interno

Location:^WWW0031(0,"WWW120",91,"DE",1)
001:Entry Font Type   

Location:^WWW0031(0,"WWW120",91,"ES",1)
001:Registrar tamaño de fuente 

Location:^WWW0031(0,"WWW120",91,"PT",1)
001:Tipo de fonte da entrada

Location:^WWW0031(0,"WWW120",92,"DE",1)
001:Additional Script In Header  

Location:^WWW0031(0,"WWW120",92,"ES",1)
001:Texto adicional en el encabezado 

Location:^WWW0031(0,"WWW120",92,"PT",1)
001:Script adicional no cabeçalho 

Location:^WWW0031(0,"WWW120",93,"DE",1)
001:Execute Before Buttonline  

Location:^WWW0031(0,"WWW120",93,"ES",1)
001:Ejecutar antes de la línea del botón 

Location:^WWW0031(0,"WWW120",93,"PT",1)
001:Execute antes da linha do botão 

Location:^WWW0031(0,"WWW120",94,"DE",1)
001:Do NOT Display Standard Button  

Location:^WWW0031(0,"WWW120",94,"ES",1)
001:NO exhibir botón estándar 

Location:^WWW0031(0,"WWW120",94,"PT",1)
001:NÃO exibir botão 

Location:^WWW0031(0,"WWW120",102,"DE",1)
001:Reminder Within How Many Days  

Location:^WWW0031(0,"WWW120",102,"ES",1)
001:Recordatorio dentro de cuantos días 

Location:^WWW0031(0,"WWW120",102,"PT",1)
001:N°. de dias para lembrete 

Location:^WWW0031(0,"WWW120",103,"DE",1)
001:Reminder Text

Location:^WWW0031(0,"WWW120",103,"ES",1)
001:Texto del recordatorio 

Location:^WWW0031(0,"WWW120",103,"PT",1)
001:Texto do lembrete 

Location:^WWW0031(0,"WWW120",104,"DE",1)
001:Read Only Access For Modules  

Location:^WWW0031(0,"WWW120",104,"ES",1)
001:Leer apenas acceso a los módulos 

Location:^WWW0031(0,"WWW120",104,"PT",1)
001:Acesso somente para leitura

Location:^WWW0031(0,"WWW120",105,"DE",1)
001:Save Button At The Bottom From Line  

Location:^WWW0031(0,"WWW120",105,"ES",1)
001:Botón para salvar al final a partir de la línea 

Location:^WWW0031(0,"WWW120",105,"PT",1)
001:Botão "Salvar" ao final da linha 

Location:^WWW0031(0,"WWW120",106,"DE",1)
001:Form For Effective Date  

Location:^WWW0031(0,"WWW120",106,"ES",1)
001:Formulario para fecha efectiva 

Location:^WWW0031(0,"WWW120",106,"PT",1)
001:Formulário para data efetiva 

Location:^WWW0031(0,"WWW120",110,"DE",1)
001:Form Information

Location:^WWW0031(0,"WWW120",110,"ES",1)
001:Informaciones del formulario 

Location:^WWW0031(0,"WWW120",110,"PT",1)
001:Detalhes do formulário 

Location:^WWW0031(0,"WWW120",111,"DE",1)
001:Query For Data Fields  

Location:^WWW0031(0,"WWW120",111,"ES",1)
001:Campo de datos de la consulta 

Location:^WWW0031(0,"WWW120",111,"PT",1)
001:Consulta do campo

Location:^WWW0031(0,"WWW120",112,"DE",1)
001:In Development By  

Location:^WWW0031(0,"WWW120",112,"ES",1)
001:En desarrollo por 

Location:^WWW0031(0,"WWW120",112,"PT",1)
001:Desenvolvedor

Location:^WWW0031(0,"WWW120",114,"DE",1)
001:Remarks  

Location:^WWW0031(0,"WWW120",114,"ES",1)
001:Observaciones  

Location:^WWW0031(0,"WWW120",114,"PT",1)
001:Observações

Location:^WWW0031(0,"WWW120",115,"DE",1)
001:Fixed Header  

Location:^WWW0031(0,"WWW120",115,"ES",1)
001:Encabezado fijo 

Location:^WWW0031(0,"WWW120",115,"PT",1)
001:Cabeçalho fixo 

Location:^WWW0031(0,"WWW120",121,"DE",1)
001:Alternative Form Name  

Location:^WWW0031(0,"WWW120",121,"ES",1)
001:Nombre alternativo del formulario 

Location:^WWW0031(0,"WWW120",121,"PT",1)
001:Cabeçalho alternativo

Location:^WWW0031(0,"WWW120",122,"DE",1)
001:When Term In True  

Location:^WWW0031(0,"WWW120",122,"ES",1)
001:Cuando el término sea verdad 

Location:^WWW0031(0,"WWW120",122,"PT",1)
001:Quando o termo for verdadeiro 

Location:^WWW0031(0,"WWW120",123,"DE",1)
001:Save Serverdata  

Location:^WWW0031(0,"WWW120",123,"ES",1)
001:Salvar datos del servidor 

Location:^WWW0031(0,"WWW120",123,"PT",1)
001:Salvar dados do servidor 

Location:^WWW0031(0,"WWW120",124,"DE",1)
001:Fast Save  

Location:^WWW0031(0,"WWW120",124,"ES",1)
001:Salvar rápido 

Location:^WWW0031(0,"WWW120",124,"PT",1)
001:Salvar rapidamente 

Location:^WWW0031(0,"WWW120",125,"DE",1)
001:Display Read-Only Fields as Totally Disabled

Location:^WWW0031(0,"WWW120",125,"ES",1)
001:Exhibir campos de lectura como totalmente desactivados 

Location:^WWW0031(0,"WWW120",125,"PT",1)
001:Exibir campos de leitura totalmente desabilitados

Location:^WWW0031(0,"WWW120",126,"DE",1)
001:Execute During Button Line

Location:^WWW0031(0,"WWW120",126,"ES",1)
001:Ejecutar en la línea del botón 

Location:^WWW0031(0,"WWW120",126,"PT",1)
001:Execute durante linha do botão 

Location:^WWW0031(0,"WWW120",127,"DE",1)
001:Delete Also The Following Subforms

Location:^WWW0031(0,"WWW120",127,"ES",1)
001:Excluir los sub-formularios siguientes 

Location:^WWW0031(0,"WWW120",127,"PT",1)
001:Excluir os seguintes subformulários:

Location:^WWW0031(0,"WWW120",128,"DE",1)
001:Do Not Convert Quotes

Location:^WWW0031(0,"WWW120",128,"ES",1)
001:No convertir cotizaciones 

Location:^WWW0031(0,"WWW120",128,"PT",1)
001:Não converter cotações 

Location:^WWW0031(0,"WWW120",129,"DE",1)
001:Delete Subforms Regardless Of Manual Execute

Location:^WWW0031(0,"WWW120",129,"ES",1)
001:Excluir sub-formularios independientemente de la ejecución manual 

Location:^WWW0031(0,"WWW120",129,"PT",1)
001:Excluir subformulários independentemente de execução manual 

Location:^WWW0031(0,"WWW120",132,"DE",1)
001:Data Item Of Location  

Location:^WWW0031(0,"WWW120",132,"ES",1)
001:Datos del local del producto 

Location:^WWW0031(0,"WWW120",132,"PT",1)
001:Local 

Location:^WWW0031(0,"WWW120",133,"DE",1)
001:http: Method

Location:^WWW0031(0,"WWW120",133,"ES",1)
001:Método http:    

Location:^WWW0031(0,"WWW120",133,"PT",1)
001:Método http: 

Location:^WWW0031(0,"WWW120",134,"DE",1)
001:No Eventkey Check 

Location:^WWW0031(0,"WWW120",134,"ES",1)
001:Sin verificación de clave del evento 

Location:^WWW0031(0,"WWW120",134,"PT",1)
001:Não verificar chave de evento 

Location:^WWW0031(0,"WWW120",135,"DE",1)
001:Grid Records Per Page

Location:^WWW0031(0,"WWW120",135,"ES",1)
001:Registros en la rejilla por página 

Location:^WWW0031(0,"WWW120",135,"PT",1)
001:Linhas por página 

Location:^WWW0031(0,"WWW120",136,"DE",1)
001:New Form On Deletion

Location:^WWW0031(0,"WWW120",136,"ES",1)
001:Nuevo formulario después de la exclusión 

Location:^WWW0031(0,"WWW120",136,"PT",1)
001:Novo formulário após exclusão 

Location:^WWW0031(0,"WWW120",137,"DE",1)
001:New Form Key

Location:^WWW0031(0,"WWW120",137,"ES",1)
001:Nueva clave de formulario 

Location:^WWW0031(0,"WWW120",137,"PT",1)
001:Nova chave de formulário 

Location:^WWW0031(0,"WWW120",138,"DE",1)
001:On Before Form Construction

Location:^WWW0031(0,"WWW120",138,"ES",1)
001:Activado antes de la construcción del formulario 

Location:^WWW0031(0,"WWW120",138,"PT",1)
001:Execute antes do formulário 

Location:^WWW0031(0,"WWW120",139,"DE",1)
001:Auto Resize Rows

Location:^WWW0031(0,"WWW120",139,"ES",1)
001:Redimensionamiento automático de filas 

Location:^WWW0031(0,"WWW120",139,"PT",1)
001:Redimensionar fileiras automaticamente 

Location:^WWW0031(0,"WWW120",140,"DE",1)
001:Exclude After Save In Separate Transaction

Location:^WWW0031(0,"WWW120",140,"ES",1)
001:Borrar después de salvar en una transacción separada

Location:^WWW0031(0,"WWW120",140,"PT",1)
001:Excluir após salvar (transação em separado)

Location:^WWW0031(0,"WWW120",141,"DE",1)
001:Do Not Prepare HTML Skeleton

Location:^WWW0031(0,"WWW120",141,"ES",1)
001:No preparar esquemático de HTML 

Location:^WWW0031(0,"WWW120",141,"PT",1)
001:Não preparar estrutura HTML 

Location:^WWW0031(0,"WWW120",148,"PT",1)
001:Remover aparência 3D (campos de texto)

Location:^WWW0031(0,"WWW120",150,"PT",1)
001:Congelar colunas da grade

Node:^WWW0032(0,"WWW120")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW120")
; Class Hooks

Location:^WWW001Hook(0,"WWW120",7,1)
001:$$OnBeforeDataAccess^WWW120(YKEY,YFORM)

Node:^WWW003Calc(0,"WWW120")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW120")
; Calculated Field Languages

Node:^COMConst(0,"WWW120")
; Constant generation

Location:^COMConst(0,"WWW120",1)
001:1
