; SourceControl.Exporter format version 1.1
Name=WWW120DynTable

Node:^WWW002D(0,"WWW120DynTable")
; Primary Key Customisation

Node:^WWW003D(0,"WWW120DynTable")
; Property Name Properties 

Node:^WWW001VARHooks(0,"WWW120DynTable")
; VAR Hooks

Location:^WWW001VARHooks(0,"WWW120DynTable",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"WWW120DynTable",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
