; SourceControl.Exporter format version 1.1
Name=WWW1271

Node:^WWW001(0,"WWW1271")
; Data Dictionary  

Location:^WWW001(0,"WWW1271",1)
001:form help class
002:1
003:1
004:1
005:WWW
015:58899
016:TYBD
027:13

Node:^WWW001B(0,"WWW1271")
; Bit Map Index  

Node:^WWW0011(0,"WWW1271")
; Description in Languages

Location:^WWW0011(0,"WWW1271","DE",1)
001:form help class

Location:^WWW0011(0,"WWW1271","ES",1)
001:Clase del formulario de ayuda

Location:^WWW0011(0,"WWW1271","PT",1)
001: 

Node:^WWW0013(0,"WWW1271")
; Sort Index Name  

Node:^WWW0021(0,"WWW1271")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1271",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1271",1,"ES",1)
001:Nombre del Formulario 

Location:^WWW0021(0,"WWW1271",1,"PT",1)
001:Área do programa

Location:^WWW0021(0,"WWW1271",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWW1271",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW1271",2,"PT",1)
001:Idioma 

Node:^WWW0022(0,"WWW1271")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1271")
; Primary key

Location:^WWW002(0,"WWW1271",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
008:WWW004
025:FormName

Location:^WWW002(0,"WWW1271",2,1)
001:Language
002:Language
003:6
004:3
005:6
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"WWW1271")
; Data Items

Location:^WWW003(0,"WWW1271",1,1)
001:Help Text
002:Help Text
003:3
004:19-70
005:3
012:126
015:<0101>|
025:HelpText

Node:^WWW0031(0,"WWW1271")
; data items language text

Location:^WWW0031(0,"WWW1271",1,"DE",1)
001:Help Text

Location:^WWW0031(0,"WWW1271",1,"ES",1)
001:Texto de Ayuda

Location:^WWW0031(0,"WWW1271",1,"PT",1)
001:Texto de ajuda 

Node:^WWW0032(0,"WWW1271")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1271")
; Class Hooks

Node:^WWW003Calc(0,"WWW1271")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1271")
; Calculated Field Languages

Node:^COMConst(0,"WWW1271")
; Constant generation

Location:^COMConst(0,"WWW1271",1)
001:1
