; SourceControl.Exporter format version 1.1
Name=WWW120Hook

Node:^WWW001(0,"WWW120Hook")
; Data Dictionary  

Location:^WWW001(0,"WWW120Hook",1)
001:Form Hooks
003:1
011:126
015:62724
016:STEVER
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW120Hook")
; Bit Map Index  

Node:^WWW0011(0,"WWW120Hook")
; Description in Languages

Node:^WWW0013(0,"WWW120Hook")
; Sort Index Name  

Node:^WWW0021(0,"WWW120Hook")
; Primary Key Language Text

Node:^WWW0022(0,"WWW120Hook")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW120Hook")
; Primary key

Location:^WWW002(0,"WWW120Hook",1,1)
001:Form Name
002:Form Name
003:6
004:30
008:WWW120
020:1
025:FormName

Location:^WWW002(0,"WWW120Hook",2,1)
001:Event
002:Event
003:6
004:30
008:WWW101
009:"WWWEVENTTYPE",SPRACHE
015:For ASDE
025:Event

Node:^WWW003(0,"WWW120Hook")
; Data Items

Location:^WWW003(0,"WWW120Hook",1,1)
001:Code
002:Code
003:6
004:200
025:Code

Location:^WWW003(0,"WWW120Hook",2,1)
001:Description
002:Description
003:6
004:300
025:Description

Node:^WWW0031(0,"WWW120Hook")
; data items language text

Node:^WWW0032(0,"WWW120Hook")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW120Hook")
; Class Hooks

Node:^WWW003Calc(0,"WWW120Hook")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW120Hook")
; Calculated Field Languages

Node:^COMConst(0,"WWW120Hook")
; Constant generation

Location:^COMConst(0,"WWW120Hook",1)
001:1
