; SourceControl.Exporter format version 1.1
Name=WWW1231

Node:^WWW001(0,"WWW1231")
; Data Dictionary  

Location:^WWW001(0,"WWW1231",1)
001:display primary key
002:1
003:1
005:WWW
015:58826
016:TYBD
027:13

Node:^WWW001B(0,"WWW1231")
; Bit Map Index  

Node:^WWW0011(0,"WWW1231")
; Description in Languages

Location:^WWW0011(0,"WWW1231","DE",1)
001:display primary key

Location:^WWW0011(0,"WWW1231","ES",1)
001:Exhibir clave primaria

Location:^WWW0011(0,"WWW1231","PT",1)
001: 

Node:^WWW0013(0,"WWW1231")
; Sort Index Name  

Node:^WWW0021(0,"WWW1231")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1231",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1231",1,"ES",1)
001:Nombre del Formulario 

Location:^WWW0021(0,"WWW1231",1,"PT",1)
001:Nome do formulário

Location:^WWW0021(0,"WWW1231",2,"DE",1)
001:Sequence Number

Location:^WWW0021(0,"WWW1231",2,"ES",1)
001:Nº de Secuencia

Location:^WWW0021(0,"WWW1231",2,"PT",1)
001:Número da Seqüência 

Location:^WWW0021(0,"WWW1231",3,"DE",1)
001:Primary Key Number

Location:^WWW0021(0,"WWW1231",3,"ES",1)
001:Nº de la Clave Primaria

Location:^WWW0021(0,"WWW1231",3,"PT",1)
001:Número da Chave Primária

Node:^WWW0022(0,"WWW1231")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1231")
; Primary key

Location:^WWW002(0,"WWW1231",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1231",2,1)
001:Sequence Number
002:Sequence Number
003:6
004:2
005:9
008:WWW123
009:FORMULAR
010:1
025:SequenceNumber

Location:^WWW002(0,"WWW1231",3,1)
001:Primary Key Number
002:Primary Key Number
003:4
004:2
005:9
008:WWW002
009:DATEI
010:1
025:PrimaryKeyNumber

Node:^WWW003(0,"WWW1231")
; Data Items

Location:^WWW003(0,"WWW1231",2,1)
001:Max. Length
002:Max. Length
003:4
004:3
005:9
015:(0102)|
025:MaxLength

Node:^WWW0031(0,"WWW1231")
; data items language text

Location:^WWW0031(0,"WWW1231",2,"DE",1)
001:Max. Length

Location:^WWW0031(0,"WWW1231",2,"ES",1)
001:Extensión Máxima

Location:^WWW0031(0,"WWW1231",2,"PT",1)
001:Comprimento Máximo

Node:^WWW0032(0,"WWW1231")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1231")
; Class Hooks

Node:^WWW003Calc(0,"WWW1231")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1231")
; Calculated Field Languages

Node:^COMConst(0,"WWW1231")
; Constant generation

Location:^COMConst(0,"WWW1231",1)
001:1
