; SourceControl.Exporter format version 1.1
Name=WWW1264

Node:^WWW001(0,"WWW1264")
; Data Dictionary  

Location:^WWW001(0,"WWW1264",1)
001:Recent Documents
011:126
015:60051
016:PAULK
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWW1264")
; Bit Map Index  

Node:^WWW0011(0,"WWW1264")
; Description in Languages

Location:^WWW0011(0,"WWW1264","DE",1)
001:Recent Documents

Location:^WWW0011(0,"WWW1264","ES",1)
001:Documentos Recientes 

Location:^WWW0011(0,"WWW1264","PT",1)
001:Documentos recentes 

Node:^WWW0013(0,"WWW1264")
; Sort Index Name  

Node:^WWW0021(0,"WWW1264")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1264",1,"DE",1)
001:User

Location:^WWW0021(0,"WWW1264",1,"ES",1)
001:Usuario

Location:^WWW0021(0,"WWW1264",1,"PT",1)
001:Usuário

Location:^WWW0021(0,"WWW1264",2,"DE",1)
001:Date

Location:^WWW0021(0,"WWW1264",2,"ES",1)
001:Fecha 

Location:^WWW0021(0,"WWW1264",2,"PT",1)
001:Data

Location:^WWW0021(0,"WWW1264",3,"DE",1)
001:Time

Location:^WWW0021(0,"WWW1264",3,"ES",1)
001:Hora 

Location:^WWW0021(0,"WWW1264",3,"PT",1)
001:Hora

Node:^WWW0022(0,"WWW1264")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1264")
; Primary key

Location:^WWW002(0,"WWW1264",1,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Location:^WWW002(0,"WWW1264",2,1)
001:Date
002:Date
003:1
004:10
025:Date1

Location:^WWW002(0,"WWW1264",3,1)
001:Time
002:Time
003:7
004:5
025:Time1

Node:^WWW003(0,"WWW1264")
; Data Items

Location:^WWW003(0,"WWW1264",1,1)
001:Form
002:Form
003:6
004:30
008:WWW120
025:FormName

Location:^WWW003(0,"WWW1264",2,1)
001:Key
002:Key
003:6
004:30
025:Key1

Node:^WWW0031(0,"WWW1264")
; data items language text

Location:^WWW0031(0,"WWW1264",1,"DE",1)
001:Form

Location:^WWW0031(0,"WWW1264",1,"ES",1)
001:Formulario 

Location:^WWW0031(0,"WWW1264",1,"PT",1)
001:Formulário 

Location:^WWW0031(0,"WWW1264",2,"DE",1)
001:Key

Location:^WWW0031(0,"WWW1264",2,"ES",1)
001:Clave 

Location:^WWW0031(0,"WWW1264",2,"PT",1)
001:Chave 

Node:^WWW0032(0,"WWW1264")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1264")
; Class Hooks

Node:^WWW003Calc(0,"WWW1264")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1264")
; Calculated Field Languages

Node:^COMConst(0,"WWW1264")
; Constant generation

Location:^COMConst(0,"WWW1264",1)
001:1
