; SourceControl.Exporter format version 1.1
Name=WWW1251

Node:^WWW001(0,"WWW1251")
; Data Dictionary  

Location:^WWW001(0,"WWW1251",1)
001:manual option class
002:1
003:1
005:WWW
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWW1251")
; Bit Map Index  

Node:^WWW0011(0,"WWW1251")
; Description in Languages

Location:^WWW0011(0,"WWW1251","DE",1)
001:manual option class

Location:^WWW0011(0,"WWW1251","ES",1)
001:Clase de opción manual

Location:^WWW0011(0,"WWW1251","PT",1)
001:Itens de classificação e opções

Node:^WWW0013(0,"WWW1251")
; Sort Index Name  

Node:^WWW0021(0,"WWW1251")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1251",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1251",1,"ES",1)
001:Nombre del Formulario 

Location:^WWW0021(0,"WWW1251",1,"PT",1)
001:Formulário

Location:^WWW0021(0,"WWW1251",2,"DE",1)
001:Query Number

Location:^WWW0021(0,"WWW1251",2,"ES",1)
001:Nº de Consulta

Location:^WWW0021(0,"WWW1251",2,"PT",1)
001:Número

Location:^WWW0021(0,"WWW1251",3,"DE",1)
001:Option Sequence Number

Location:^WWW0021(0,"WWW1251",3,"ES",1)
001:Nº de Secuencia de la Opción

Location:^WWW0021(0,"WWW1251",3,"PT",1)
001:Seq.

Node:^WWW0022(0,"WWW1251")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1251")
; Primary key

Location:^WWW002(0,"WWW1251",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1251",2,1)
001:Query Number
002:Query Number
003:6
004:3
005:9
008:WWW122
009:FORMULAR
010:1;12
025:QueryNumber

Location:^WWW002(0,"WWW1251",3,1)
001:Option Sequence Number
002:Option Sequence Number
003:9
004:3
005:9
025:OptionSequenceNumber

Node:^WWW003(0,"WWW1251")
; Data Items

Location:^WWW003(0,"WWW1251",1,1)
001:Text For Option
002:Text For Option
003:6
004:50
025:TextForOption

Location:^WWW003(0,"WWW1251",2,1)
001:Data Input Type
002:Data Input Type
003:6
004:3
008:WWW100
009:"EINGABE",SPRACHE
010:1
012:59
025:DataInputType

Node:^WWW0031(0,"WWW1251")
; data items language text

Location:^WWW0031(0,"WWW1251",1,"DE",1)
001:Text For Option

Location:^WWW0031(0,"WWW1251",1,"ES",1)
001:Texto para la Opción

Location:^WWW0031(0,"WWW1251",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"WWW1251",2,"DE",1)
001:Data Input Type

Location:^WWW0031(0,"WWW1251",2,"ES",1)
001:Tipo de Entrada de Datos

Location:^WWW0031(0,"WWW1251",2,"PT",1)
001:Tipo de entrada

Node:^WWW0032(0,"WWW1251")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1251")
; Class Hooks

Node:^WWW003Calc(0,"WWW1251")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1251")
; Calculated Field Languages

Node:^COMConst(0,"WWW1251")
; Constant generation

Location:^COMConst(0,"WWW1251",1)
001:1
