; SourceControl.Exporter format version 1.1
Name=WWW1281

Node:^WWW001(0,"WWW1281")
; Data Dictionary  

Location:^WWW001(0,"WWW1281",1)
001:Sequence Number (lock file)
002:1
003:1
005:WWW
015:58926
016:TYBD
027:9

Node:^WWW001B(0,"WWW1281")
; Bit Map Index  

Node:^WWW0011(0,"WWW1281")
; Description in Languages

Location:^WWW0011(0,"WWW1281","DE",1)
001:Sequence Number (lock file)

Location:^WWW0011(0,"WWW1281","PT",1)
001:Seqüência (bloqueios) 

Node:^WWW0013(0,"WWW1281")
; Sort Index Name  

Node:^WWW0021(0,"WWW1281")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1281",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1281",1,"PT",1)
001:Dê Forma Ao Nome

Location:^WWW0021(0,"WWW1281",2,"DE",1)
001:Sequence Number

Location:^WWW0021(0,"WWW1281",2,"PT",1)
001:Número De Seqüência

Node:^WWW0022(0,"WWW1281")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1281")
; Primary key

Location:^WWW002(0,"WWW1281",1,1)
001:Form Name
002:Form Name
003:6
004:40
005:6
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1281",2,1)
001:Sequence Number
002:Sequence Number
003:9
004:30
005:9
025:SequenceNumber

Node:^WWW003(0,"WWW1281")
; Data Items

Location:^WWW003(0,"WWW1281",1,1)
001:Last Used Sequence Number
002:Last Used Sequence Number
003:4
004:30
005:9
015:<0101>|
025:LastUsedSequenceNumber

Node:^WWW0031(0,"WWW1281")
; data items language text

Location:^WWW0031(0,"WWW1281",1,"DE",1)
001:Last Used Sequence Number

Location:^WWW0031(0,"WWW1281",1,"PT",1)
001:Número De Seqüência Usado Último

Node:^WWW0032(0,"WWW1281")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1281")
; Class Hooks

Node:^WWW003Calc(0,"WWW1281")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1281")
; Calculated Field Languages

Node:^COMConst(0,"WWW1281")
; Constant generation

Location:^COMConst(0,"WWW1281",1)
001:1
