; SourceControl.Exporter format version 1.1
Name=WWW1203D

Node:^WWW001(0,"WWW1203D")
; Data Dictionary  

Location:^WWW001(0,"WWW1203D",1)
001:Tab Customising
002:1
003:1
005:WWW
014:1
015:58826
016:TYBD
027:10

Node:^WWW001B(0,"WWW1203D")
; Bit Map Index  

Node:^WWW0011(0,"WWW1203D")
; Description in Languages

Location:^WWW0011(0,"WWW1203D","DE",1)
001:Tab Customising

Location:^WWW0011(0,"WWW1203D","ES",1)
001:Personalización de pestañas   

Location:^WWW0011(0,"WWW1203D","PT",1)
001:Customização da Aba

Node:^WWW0013(0,"WWW1203D")
; Sort Index Name  

Node:^WWW0021(0,"WWW1203D")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1203D",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1203D",1,"ES",1)
001:Nombre del formulario  

Location:^WWW0021(0,"WWW1203D",1,"PT",1)
001:Formulário

Location:^WWW0021(0,"WWW1203D",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWW1203D",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW1203D",2,"PT",1)
001:Idioma

Location:^WWW0021(0,"WWW1203D",3,"DE",1)
001:Page

Location:^WWW0021(0,"WWW1203D",3,"ES",1)
001:Página

Location:^WWW0021(0,"WWW1203D",3,"PT",1)
001:Página

Location:^WWW0021(0,"WWW1203D",4,"DE",1)
001:Company

Location:^WWW0021(0,"WWW1203D",4,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW1203D",4,"PT",1)
001:Empresa

Node:^WWW0022(0,"WWW1203D")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1203D")
; Primary key

Location:^WWW002(0,"WWW1203D",1,1)
001:Form Name
002:Form Name
003:6
004:30
006:1.1
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1203D",2,1)
001:Language
002:Language
003:6
004:30
006:1.2
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"WWW1203D",3,1)
001:Page
002:Page
003:4
004:5
006:1.5,2
025:Page1

Location:^WWW002(0,"WWW1203D",4,1)
001:Company
002:Company
003:6
004:30
006:1.3
008:WWW012
010:1
025:Company1

Node:^WWW003(0,"WWW1203D")
; Data Items

Location:^WWW003(0,"WWW1203D",1,1)
001:Picture File For Page Tag
002:Picture File for Tab
003:6
004:30
012:59
025:PictureFileForPageTag

Location:^WWW003(0,"WWW1203D",2,1)
001:Next Line
002:Next Line
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NextLine

Location:^WWW003(0,"WWW1203D",3,1)
001:Tool-Tip  
002:Tool Tip  
003:6
004:100
025:ToolTip

Location:^WWW003(0,"WWW1203D",4,1)
001:Search Function For Data Fields  
002:Search Function For Data Fields  
003:6
004:80
025:DataFieldSearchFunction

Location:^WWW003(0,"WWW1203D",5,1)
001:Access For Module  
002:Access For Module  
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1
025:AccessForModule

Location:^WWW003(0,"WWW1203D",6,1)
001:Users Access  
002:Users Access  
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
020:0
025:UsersAccess

Location:^WWW003(0,"WWW1203D",7,1)
001:Display Position
002:Display Position
003:4
004:5
006:1.4
025:DisplayPosition

Location:^WWW003(0,"WWW1203D",8,1)
001:Hide
002:Hide
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Hide

Node:^WWW0031(0,"WWW1203D")
; data items language text

Location:^WWW0031(0,"WWW1203D",1,"DE",1)
001:Picture File For Page Tag

Location:^WWW0031(0,"WWW1203D",1,"ES",1)
001:Archivo de imagen para la pestaña  

Location:^WWW0031(0,"WWW1203D",1,"PT",1)
001:Nome da Aba

Location:^WWW0031(0,"WWW1203D",2,"DE",1)
001:Next Line

Location:^WWW0031(0,"WWW1203D",2,"ES",1)
001:Próxima línea  

Location:^WWW0031(0,"WWW1203D",2,"PT",1)
001:Linha Seguinte

Location:^WWW0031(0,"WWW1203D",3,"DE",1)
001:Tool-Tip  

Location:^WWW0031(0,"WWW1203D",3,"ES",1)
001:Sugerencia

Location:^WWW0031(0,"WWW1203D",3,"PT",1)
001:Dica

Location:^WWW0031(0,"WWW1203D",4,"DE",1)
001:Search Function For Data Fields  

Location:^WWW0031(0,"WWW1203D",4,"ES",1)
001:Función de búsqueda para campos de datos  

Location:^WWW0031(0,"WWW1203D",4,"PT",1)
001:Função de Pesquisa para Campos

Location:^WWW0031(0,"WWW1203D",5,"DE",1)
001:Access For Module  

Location:^WWW0031(0,"WWW1203D",5,"ES",1)
001:Acceso para módulo  

Location:^WWW0031(0,"WWW1203D",5,"PT",1)
001:Acesso para o Módulo 

Location:^WWW0031(0,"WWW1203D",6,"DE",1)
001:Users Access  

Location:^WWW0031(0,"WWW1203D",6,"ES",1)
001:Acceso de usuarios  

Location:^WWW0031(0,"WWW1203D",6,"PT",1)
001:Nível de Acesso

Location:^WWW0031(0,"WWW1203D",7,"DE",1)
001:Display Position

Location:^WWW0031(0,"WWW1203D",7,"ES",1)
001:Posición de exhibición  

Location:^WWW0031(0,"WWW1203D",7,"PT",1)
001:Posição

Location:^WWW0031(0,"WWW1203D",8,"DE",1)
001:Hide

Location:^WWW0031(0,"WWW1203D",8,"ES",1)
001:Ocultar

Location:^WWW0031(0,"WWW1203D",8,"PT",1)
001:Ocultar

Node:^WWW0032(0,"WWW1203D")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1203D")
; Class Hooks

Location:^WWW001Hook(0,"WWW1203D",1,1)
001:$$OnBeforeSaveHook^WWW1203D()

Location:^WWW001Hook(0,"WWW1203D",2,1)
001:$$OnBeforeDeleteHook^WWW1203D(YKEY)

Node:^WWW003Calc(0,"WWW1203D")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1203D")
; Calculated Field Languages

Node:^COMConst(0,"WWW1203D")
; Constant generation

Location:^COMConst(0,"WWW1203D",1)
001:1
