; SourceControl.Exporter format version 1.1
Name=WWW1205B

Node:^WWW001(0,"WWW1205B")
; Data Dictionary  

Location:^WWW001(0,"WWW1205B",1)
001:hits  
011:126
014:1
015:58826
016:TYBD
027:3

Node:^WWW001B(0,"WWW1205B")
; Bit Map Index  

Node:^WWW0011(0,"WWW1205B")
; Description in Languages

Location:^WWW0011(0,"WWW1205B","DE",1)
001:hits  

Location:^WWW0011(0,"WWW1205B","ES",1)
001:visitas

Location:^WWW0011(0,"WWW1205B","PT",1)
001:acessos

Node:^WWW0013(0,"WWW1205B")
; Sort Index Name  

Node:^WWW0021(0,"WWW1205B")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1205B",1,"DE",1)
001:Form

Location:^WWW0021(0,"WWW1205B",1,"ES",1)
001:Formulario

Location:^WWW0021(0,"WWW1205B",1,"PT",1)
001:Formulário

Location:^WWW0021(0,"WWW1205B",2,"DE",1)
001:Counter

Location:^WWW0021(0,"WWW1205B",2,"ES",1)
001:Contador

Location:^WWW0021(0,"WWW1205B",2,"PT",1)
001:Contador

Location:^WWW0021(0,"WWW1205B",3,"DE",1)
001:Date  

Location:^WWW0021(0,"WWW1205B",3,"ES",1)
001:Fecha 

Location:^WWW0021(0,"WWW1205B",3,"PT",1)
001:Data 

Node:^WWW0022(0,"WWW1205B")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1205B")
; Primary key

Location:^WWW002(0,"WWW1205B",1,1)
001:Form
002:Form
003:6
004:30
008:WWW120
010:1
025:Form

Location:^WWW002(0,"WWW1205B",2,1)
001:Counter
002:Counter
003:6
004:30
008:WWW013
010:1
025:Counter

Location:^WWW002(0,"WWW1205B",3,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Node:^WWW003(0,"WWW1205B")
; Data Items

Location:^WWW003(0,"WWW1205B",1,1)
001:Access Time
002:Access Time
003:4
004:20
012:126
025:AccessTime

Node:^WWW0031(0,"WWW1205B")
; data items language text

Location:^WWW0031(0,"WWW1205B",1,"DE",1)
001:Access Time

Location:^WWW0031(0,"WWW1205B",1,"ES",1)
001:Hora de Acceso

Location:^WWW0031(0,"WWW1205B",1,"PT",1)
001:Horário de Acesso 

Node:^WWW0032(0,"WWW1205B")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1205B")
; Class Hooks

Node:^WWW003Calc(0,"WWW1205B")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1205B")
; Calculated Field Languages

Node:^COMConst(0,"WWW1205B")
; Constant generation

Location:^COMConst(0,"WWW1205B",1)
001:1
