; SourceControl.Exporter format version 1.1
Name=WWW1203

Node:^WWW001(0,"WWW1203")
; Data Dictionary  

Location:^WWW001(0,"WWW1203",1)
001:Tab
002:1
003:1
005:WWW
015:58826
016:TYBD
027:13

Node:^WWW001B(0,"WWW1203")
; Bit Map Index  

Node:^WWW0011(0,"WWW1203")
; Description in Languages

Location:^WWW0011(0,"WWW1203","DE",1)
001:Tab

Location:^WWW0011(0,"WWW1203","ES",1)
001:Pestaña 

Location:^WWW0011(0,"WWW1203","PT",1)
001:Abas 

Node:^WWW0013(0,"WWW1203")
; Sort Index Name  

Node:^WWW0021(0,"WWW1203")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1203",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1203",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW1203",1,"PT",1)
001:Formulário

Location:^WWW0021(0,"WWW1203",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWW1203",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW1203",2,"PT",1)
001:Idioma

Location:^WWW0021(0,"WWW1203",3,"DE",1)
001:Page

Location:^WWW0021(0,"WWW1203",3,"ES",1)
001:Página 

Location:^WWW0021(0,"WWW1203",3,"PT",1)
001:Página

Node:^WWW0022(0,"WWW1203")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1203")
; Primary key

Location:^WWW002(0,"WWW1203",1,1)
001:Form Name
002:Form Name
003:6
004:30
006:1.1
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1203",2,1)
001:Language
002:Language
003:6
004:30
006:1.2
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"WWW1203",3,1)
001:Page
002:Page
003:4
004:5
006:1.4
025:Page1

Node:^WWW003(0,"WWW1203")
; Data Items

Location:^WWW003(0,"WWW1203",1,1)
001:Picture File For Page Tag
002:Picture File for Tab
003:6
004:30
012:59
025:PictureFileForPageTag

Location:^WWW003(0,"WWW1203",2,1)
001:Next Line
002:Next Line
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NextLine

Location:^WWW003(0,"WWW1203",3,1)
001:Tool-Tip  
002:Tool Tip  
003:6
004:100
025:ToolTip

Location:^WWW003(0,"WWW1203",4,1)
001:Search Function For Data Fields  
002:Search Function For Data Fields  
003:6
004:80
025:DataFieldSearchFunction

Location:^WWW003(0,"WWW1203",5,1)
001:Access For Module  
002:Access For Module  
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1
025:AccessForModule

Location:^WWW003(0,"WWW1203",6,1)
001:Users Access  
002:Users Access  
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
020:0
025:UsersAccess

Location:^WWW003(0,"WWW1203",7,1)
001:Display Position
002:Display Position
003:4
004:5
006:1.3
025:DisplayPosition

Location:^WWW003(0,"WWW1203",8,1)
001:Check Execute To Hide
002:Check Execute To Hide
003:6
004:90
025:CheckExecuteToHide

Location:^WWW003(0,"WWW1203",9,1)
001:Do Not Check Tab Automatically
002:Do Not Check Tab Automatically
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotCheckTabAutomaticall

Location:^WWW003(0,"WWW1203",10,1)
001:Disable Help Manual
002:Disable Help Manual
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisableHelpManual

Location:^WWW003(0,"WWW1203",11,1)
001:Help Manual
002:Manual de Ajuda
003:3
004:999
025:HelpManual

Node:^WWW0031(0,"WWW1203")
; data items language text

Location:^WWW0031(0,"WWW1203",1,"DE",1)
001:Picture File For Page Tag

Location:^WWW0031(0,"WWW1203",1,"ES",1)
001:Archivo de imagen para la pestaña 

Location:^WWW0031(0,"WWW1203",1,"PT",1)
001:Nome da Aba (ou imagem)

Location:^WWW0031(0,"WWW1203",2,"DE",1)
001:Next Line

Location:^WWW0031(0,"WWW1203",2,"ES",1)
001:Próxima línea 

Location:^WWW0031(0,"WWW1203",2,"PT",1)
001:Linha seguinte

Location:^WWW0031(0,"WWW1203",3,"DE",1)
001:Tool-Tip  

Location:^WWW0031(0,"WWW1203",3,"ES",1)
001:Herramientas de ayuda 

Location:^WWW0031(0,"WWW1203",3,"PT",1)
001:Dica de Contexto 

Location:^WWW0031(0,"WWW1203",4,"DE",1)
001:Search Function For Data Fields  

Location:^WWW0031(0,"WWW1203",4,"ES",1)
001:Función de búsqueda para campos de datos 

Location:^WWW0031(0,"WWW1203",4,"PT",1)
001:Função de Pesquisa para Campos 

Location:^WWW0031(0,"WWW1203",5,"DE",1)
001:Access For Module  

Location:^WWW0031(0,"WWW1203",5,"ES",1)
001:Acceso para módulo 

Location:^WWW0031(0,"WWW1203",5,"PT",1)
001:Módulos

Location:^WWW0031(0,"WWW1203",6,"DE",1)
001:Users Access  

Location:^WWW0031(0,"WWW1203",6,"ES",1)
001:Acceso de usuarios 

Location:^WWW0031(0,"WWW1203",6,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW1203",7,"DE",1)
001:Display Position

Location:^WWW0031(0,"WWW1203",7,"ES",1)
001:Exhibir posición 

Location:^WWW0031(0,"WWW1203",7,"PT",1)
001:Posição

Location:^WWW0031(0,"WWW1203",8,"DE",1)
001:Check Execute To Hide

Location:^WWW0031(0,"WWW1203",8,"ES",1)
001:Seleccionar ejecución que debe esconderse 

Location:^WWW0031(0,"WWW1203",8,"PT",1)
001:Execute para Ocultar Aba 

Location:^WWW0031(0,"WWW1203",9,"DE",1)
001:Do Not Check Tab Automatically

Location:^WWW0031(0,"WWW1203",9,"ES",1)
001:No seleccionar pestaña automáticamente 

Location:^WWW0031(0,"WWW1203",9,"PT",1)
001:Não verificar aba automaticamente 

Node:^WWW0032(0,"WWW1203")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1203")
; Class Hooks

Location:^WWW001Hook(0,"WWW1203",1,1)
001:$$OnBeforeSaveHook^WWW1203()

Location:^WWW001Hook(0,"WWW1203",2,1)
001:$$OnBeforeDeleteHook^WWW1203(YKEY)

Location:^WWW001Hook(0,"WWW1203",5,1)
001:$$OnAfterSave^WWW1203(YKEY,YFELD)

Node:^WWW003Calc(0,"WWW1203")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1203")
; Calculated Field Languages

Node:^COMConst(0,"WWW1203")
; Constant generation

Location:^COMConst(0,"WWW1203",1)
001:1
002:1
