; SourceControl.Exporter format version 1.1
Name=WWW120Scan

Node:^WWW001(0,"WWW120Scan")
; Data Dictionary  

Location:^WWW001(0,"WWW120Scan",1)
001:Scanning Data
002:1
003:1
005:WWW
011:126
015:61501
016:PAULP
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW120Scan")
; Bit Map Index  

Node:^WWW0011(0,"WWW120Scan")
; Description in Languages

Location:^WWW0011(0,"WWW120Scan","DE",1)
001:Scanning Data

Location:^WWW0011(0,"WWW120Scan","ES",1)
001:Leyendo datos

Location:^WWW0011(0,"WWW120Scan","PT",1)
001: 

Node:^WWW0013(0,"WWW120Scan")
; Sort Index Name  

Node:^WWW0021(0,"WWW120Scan")
; Primary Key Language Text

Location:^WWW0021(0,"WWW120Scan",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW120Scan",1,"ES",1)
001:Nombre del formulario 

Node:^WWW0022(0,"WWW120Scan")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW120Scan")
; Primary key

Location:^WWW002(0,"WWW120Scan",1,1)
001:Form Name
002:Form Name
003:6
004:128
006:2
008:WWW120
010:1
025:FormName

Node:^WWW003(0,"WWW120Scan")
; Data Items

Location:^WWW003(0,"WWW120Scan",1,1)
001:Operation
002:Operation
003:6
004:200
018:1
025:Operation

Location:^WWW003(0,"WWW120Scan",2,1)
001:Enable Scanning
002:Enable Scanning
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EnableScanning

Location:^WWW003(0,"WWW120Scan",3,1)
001:Scan Class
002:Scan Class
003:6
004:30
008:WWW001
010:1
018:1
020:1
025:ScanClass
028:1

Location:^WWW003(0,"WWW120Scan",4,1)
001:Execute On Scan
002:Execute On Scan
003:6
004:200
025:ExecuteOnScan

Node:^WWW0031(0,"WWW120Scan")
; data items language text

Location:^WWW0031(0,"WWW120Scan",1,"DE",1)
001:Operation

Location:^WWW0031(0,"WWW120Scan",1,"ES",1)
001:Operación

Location:^WWW0031(0,"WWW120Scan",2,"DE",1)
001:Enable Scanning

Location:^WWW0031(0,"WWW120Scan",2,"ES",1)
001:Permitir lectura

Location:^WWW0031(0,"WWW120Scan",3,"DE",1)
001:Scan Class

Location:^WWW0031(0,"WWW120Scan",3,"ES",1)
001:Leer clase

Location:^WWW0031(0,"WWW120Scan",4,"DE",1)
001:Execute On Scan

Location:^WWW0031(0,"WWW120Scan",4,"ES",1)
001:Ejecutar en la lectura

Node:^WWW0032(0,"WWW120Scan")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW120Scan")
; Class Hooks

Node:^WWW003Calc(0,"WWW120Scan")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW120Scan")
; Calculated Field Languages

Node:^COMConst(0,"WWW120Scan")
; Constant generation

Location:^COMConst(0,"WWW120Scan",1)
001:1
