; SourceControl.Exporter format version 1.1
Name=WWW1263

Node:^WWW001(0,"WWW1263")
; Data Dictionary  

Location:^WWW001(0,"WWW1263",1)
001:Search For  
011:126
015:59190
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWW1263")
; Bit Map Index  

Node:^WWW0011(0,"WWW1263")
; Description in Languages

Location:^WWW0011(0,"WWW1263","DE",1)
001:Search For  

Location:^WWW0011(0,"WWW1263","PT",1)
001: 

Node:^WWW0013(0,"WWW1263")
; Sort Index Name  

Node:^WWW0021(0,"WWW1263")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1263",1,"DE",1)
001:Form Name  

Location:^WWW0021(0,"WWW1263",1,"PT",1)
001:Dê Forma Ao Nome

Location:^WWW0021(0,"WWW1263",2,"DE",1)
001:Username  

Location:^WWW0021(0,"WWW1263",2,"PT",1)
001:Username

Node:^WWW0022(0,"WWW1263")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1263")
; Primary key

Location:^WWW002(0,"WWW1263",1,1)
001:Form Name  
002:Form Name  
003:6
004:30
008:WWW001
010:1
020:1
025:FormName

Location:^WWW002(0,"WWW1263",2,1)
001:Username  
002:Username  
003:6
004:30
008:WWW013
010:1
020:1
025:Username

Node:^WWW003(0,"WWW1263")
; Data Items

Location:^WWW003(0,"WWW1263",1,1)
001:Number of Records in Search  
002:Number of Records in Search  
003:4
004:4
025:NumberofRecordsinSearch

Location:^WWW003(0,"WWW1263",2,1)
001:Search Form (0=normal 1=Bit Search)  
002:Search Form (0=normal 1=Bit Search)  
003:6
004:30
025:SearchForm0normal1BitSear

Node:^WWW0031(0,"WWW1263")
; data items language text

Location:^WWW0031(0,"WWW1263",1,"DE",1)
001:Number of Records in Search  

Location:^WWW0031(0,"WWW1263",1,"PT",1)
001:Número Dos Registros Na Busca

Location:^WWW0031(0,"WWW1263",2,"DE",1)
001:Search Form (0=normal 1=Bit Search)  

Node:^WWW0032(0,"WWW1263")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1263")
; Class Hooks

Node:^WWW003Calc(0,"WWW1263")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1263")
; Calculated Field Languages

Node:^COMConst(0,"WWW1263")
; Constant generation

Location:^COMConst(0,"WWW1263",1)
001:1
