; SourceControl.Exporter format version 1.1
Name=WWW1221

Node:^WWW001(0,"WWW1221")
; Data Dictionary  

Location:^WWW001(0,"WWW1221",1)
001:manual language text class
003:1
005:WWW
006:200
015:58826
016:TYBD
027:13

Node:^WWW001B(0,"WWW1221")
; Bit Map Index  

Node:^WWW0011(0,"WWW1221")
; Description in Languages

Location:^WWW0011(0,"WWW1221","DE",1)
001:manual language text class

Location:^WWW0011(0,"WWW1221","ES",1)
001:Clase del texto de internacionalización manual

Location:^WWW0011(0,"WWW1221","PT",1)
001:Traduzir campo no formulário 

Node:^WWW0013(0,"WWW1221")
; Sort Index Name  

Node:^WWW0021(0,"WWW1221")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1221",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1221",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW1221",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW1221",2,"DE",1)
001:Query Number

Location:^WWW0021(0,"WWW1221",2,"ES",1)
001:Número de la consulta 

Location:^WWW0021(0,"WWW1221",2,"PT",1)
001:Número

Location:^WWW0021(0,"WWW1221",3,"DE",1)
001:Language

Location:^WWW0021(0,"WWW1221",3,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW1221",3,"PT",1)
001:Idioma

Node:^WWW0022(0,"WWW1221")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1221")
; Primary key

Location:^WWW002(0,"WWW1221",1,1)
001:Form Name
002:Form Name
003:6
004:20
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1221",2,1)
001:Query Number
002:Query Number
003:6
004:3
008:WWW122
009:FORMULAR
010:12
025:QueryNumber

Location:^WWW002(0,"WWW1221",3,1)
001:Language
002:Language
003:6
004:2
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"WWW1221")
; Data Items

Location:^WWW003(0,"WWW1221",1,1)
001:Text
002:Text
003:6
004:50
025:Text

Node:^WWW0031(0,"WWW1221")
; data items language text

Location:^WWW0031(0,"WWW1221",1,"DE",1)
001:Text

Location:^WWW0031(0,"WWW1221",1,"ES",1)
001:Texto 

Location:^WWW0031(0,"WWW1221",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWW1221")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1221")
; Class Hooks

Node:^WWW003Calc(0,"WWW1221")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1221")
; Calculated Field Languages

Node:^COMConst(0,"WWW1221")
; Constant generation

Location:^COMConst(0,"WWW1221",1)
001:1
