; SourceControl.Exporter format version 1.1
Name=WWW127

Node:^WWW001(0,"WWW127")
; Data Dictionary  

Location:^WWW001(0,"WWW127",1)
001:form help class
002:1
003:1
005:WWW
015:58899
016:TYBD
027:13

Node:^WWW001B(0,"WWW127")
; Bit Map Index  

Node:^WWW0011(0,"WWW127")
; Description in Languages

Location:^WWW0011(0,"WWW127","DE",1)
001:form help class

Location:^WWW0011(0,"WWW127","ES",1)
001:Clase del texto de ayuda de formulario

Location:^WWW0011(0,"WWW127","PT",1)
001: 

Node:^WWW0013(0,"WWW127")
; Sort Index Name  

Node:^WWW0021(0,"WWW127")
; Primary Key Language Text

Location:^WWW0021(0,"WWW127",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW127",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW127",1,"PT",1)
001:Nome do Formulário

Location:^WWW0021(0,"WWW127",2,"DE",1)
001:Help Text Parameter

Location:^WWW0021(0,"WWW127",2,"ES",1)
001:Parámetro del texto de ayuda

Location:^WWW0021(0,"WWW127",2,"PT",1)
001:Parâmetros dos Texto de Ajuda  

Location:^WWW0021(0,"WWW127",3,"DE",1)
001:Sequence Number

Location:^WWW0021(0,"WWW127",3,"ES",1)
001:Nº de la secuencia 

Location:^WWW0021(0,"WWW127",3,"PT",1)
001:Número de Seqüência  

Location:^WWW0021(0,"WWW127",4,"DE",1)
001:Language

Location:^WWW0021(0,"WWW127",4,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW127",4,"PT",1)
001:Idioma 

Node:^WWW0022(0,"WWW127")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW127")
; Primary key

Location:^WWW002(0,"WWW127",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW127",2,1)
001:Help Text Parameter
002:Help Text Parameter
003:6
004:1
005:9
008:WWW100
009:"HILFETEXT",SPRACHE
010:1
025:HelpTextParameter

Location:^WWW002(0,"WWW127",3,1)
001:Sequence Number
002:Sequence Number
003:9
004:3
005:9
025:SequenceNumber

Location:^WWW002(0,"WWW127",4,1)
001:Language
002:Language
003:6
004:3
005:6
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"WWW127")
; Data Items

Location:^WWW003(0,"WWW127",1,1)
001:Help Text
002:Help Text
003:3
004:19-70
005:3
012:126
015:<0101>|
025:HelpText

Location:^WWW003(0,"WWW127",2,1)
001:System Text  
002:System Text  
003:3
004:9-70
005:3
012:126
015:<0101>|
025:SystemText

Location:^WWW003(0,"WWW127",3,1)
001:Training Help  
002:Training Help  
003:3
004:19-70
005:3
012:126
015:<0101>|
025:TrainingHelp

Location:^WWW003(0,"WWW127",4,1)
001:Training Topics 
002:Training Topics 
003:6
004:30
008:WWWEDU
010:1
020:0
025:TrainingTopics

Location:^WWW003(0,"WWW127",5,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWW127",6,1)
001:Date Created  
002:Date Created  
003:14
004:19
025:DateCreated

Location:^WWW003(0,"WWW127",7,1)
001:Changed By  
002:Changed By  
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"WWW127",8,1)
001:Date Changed  
002:Date Changed  
003:14
004:19
025:DateChanged

Node:^WWW0031(0,"WWW127")
; data items language text

Location:^WWW0031(0,"WWW127",1,"DE",1)
001:Help Text

Location:^WWW0031(0,"WWW127",1,"ES",1)
001:Texto de ayuda 

Location:^WWW0031(0,"WWW127",1,"PT",1)
001:Texto de Ajuda  

Location:^WWW0031(0,"WWW127",2,"DE",1)
001:System Text  

Location:^WWW0031(0,"WWW127",2,"ES",1)
001:Texto del sistema

Location:^WWW0031(0,"WWW127",2,"PT",1)
001:Texto/Sistema 

Location:^WWW0031(0,"WWW127",3,"DE",1)
001:Training Help  

Location:^WWW0031(0,"WWW127",3,"ES",1)
001:Ayuda de entrenamiento 

Location:^WWW0031(0,"WWW127",3,"PT",1)
001:Ajuda em Treinamentos  

Location:^WWW0031(0,"WWW127",4,"DE",1)
001:Training Topics 

Location:^WWW0031(0,"WWW127",4,"ES",1)
001:Temas del entrenamiento

Location:^WWW0031(0,"WWW127",4,"PT",1)
001:Tópicos/Treinamento 

Location:^WWW0031(0,"WWW127",5,"DE",1)
001:Created By  

Location:^WWW0031(0,"WWW127",5,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWW127",5,"PT",1)
001:Criado por  

Location:^WWW0031(0,"WWW127",6,"DE",1)
001:Date Created  

Location:^WWW0031(0,"WWW127",6,"ES",1)
001:Creado en 

Location:^WWW0031(0,"WWW127",6,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWW127",7,"DE",1)
001:Changed By  

Location:^WWW0031(0,"WWW127",7,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"WWW127",7,"PT",1)
001:Alterado por

Location:^WWW0031(0,"WWW127",8,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"WWW127",8,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"WWW127",8,"PT",1)
001:Alterado em

Node:^WWW0032(0,"WWW127")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW127")
; Class Hooks

Node:^WWW003Calc(0,"WWW127")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW127")
; Calculated Field Languages

Node:^COMConst(0,"WWW127")
; Constant generation

Location:^COMConst(0,"WWW127",1)
001:1
