; SourceControl.Exporter format version 1.1
Name=WWW1232

Node:^WWW001(0,"WWW1232")
; Data Dictionary  

Location:^WWW001(0,"WWW1232",1)
001:display data items
002:1
003:1
005:WWW
015:58826
016:TYBD
027:13

Node:^WWW001B(0,"WWW1232")
; Bit Map Index  

Node:^WWW0011(0,"WWW1232")
; Description in Languages

Location:^WWW0011(0,"WWW1232","DE",1)
001:display data items

Location:^WWW0011(0,"WWW1232","ES",1)
001:Exhibir elementos de datos

Location:^WWW0011(0,"WWW1232","PT",1)
001: 

Node:^WWW0013(0,"WWW1232")
; Sort Index Name  

Node:^WWW0021(0,"WWW1232")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1232",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1232",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW1232",1,"PT",1)
001:Nome do Formulário

Location:^WWW0021(0,"WWW1232",2,"DE",1)
001:Sequence Number

Location:^WWW0021(0,"WWW1232",2,"ES",1)
001:Nº de secuencia 

Location:^WWW0021(0,"WWW1232",2,"PT",1)
001:Número da Seqüência 

Location:^WWW0021(0,"WWW1232",3,"DE",1)
001:Data Item

Location:^WWW0021(0,"WWW1232",3,"ES",1)
001:Elemento de datos 

Location:^WWW0021(0,"WWW1232",3,"PT",1)
001:Campo

Node:^WWW0022(0,"WWW1232")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1232")
; Primary key

Location:^WWW002(0,"WWW1232",1,1)
001:Form Name
002:Form Name
003:6
004:20
005:6
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1232",2,1)
001:Sequence Number
002:Sequence Number
003:6
004:2
005:9
008:WWW123
009:FORMULAR
010:1
025:SequenceNumber

Location:^WWW002(0,"WWW1232",3,1)
001:Data Item
002:Data Item
003:6
004:3
005:9
008:WWW003
009:DATEI
010:1
025:DataItem

Node:^WWW003(0,"WWW1232")
; Data Items

Location:^WWW003(0,"WWW1232",2,1)
001:Max. Length
002:Max. Length
003:4
004:3
005:9
015:<0102>
025:MaxLength

Location:^WWW003(0,"WWW1232",3,1)
001:Execute  
002:Execute  
003:6
004:80
025:Execute1

Location:^WWW003(0,"WWW1232",4,1)
001:Header 
002:Header 
003:6
004:30
025:Header

Node:^WWW0031(0,"WWW1232")
; data items language text

Location:^WWW0031(0,"WWW1232",2,"DE",1)
001:Max. Length

Location:^WWW0031(0,"WWW1232",2,"ES",1)
001:Extensión máxima 

Location:^WWW0031(0,"WWW1232",2,"PT",1)
001:Comprimento Máximo

Location:^WWW0031(0,"WWW1232",3,"DE",1)
001:Execute  

Location:^WWW0031(0,"WWW1232",3,"ES",1)
001:Ejecutar 

Location:^WWW0031(0,"WWW1232",3,"PT",1)
001:Executar 

Location:^WWW0031(0,"WWW1232",4,"DE",1)
001:Header 

Location:^WWW0031(0,"WWW1232",4,"ES",1)
001:Encabezado 

Location:^WWW0031(0,"WWW1232",4,"PT",1)
001:Cabeçalho

Node:^WWW0032(0,"WWW1232")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1232")
; Class Hooks

Node:^WWW003Calc(0,"WWW1232")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1232")
; Calculated Field Languages

Node:^COMConst(0,"WWW1232")
; Constant generation

Location:^COMConst(0,"WWW1232",1)
001:1
