; SourceControl.Exporter format version 1.1
Name=WWW122D2

Node:^WWW001(0,"WWW122D2")
; Data Dictionary  

Location:^WWW001(0,"WWW122D2",1)
001:Customizing Rules
003:1
011:126
014:1
015:59675
016:TYBD
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWW122D2")
; Bit Map Index  

Node:^WWW0011(0,"WWW122D2")
; Description in Languages

Location:^WWW0011(0,"WWW122D2","DE",1)
001:Customizing Rules

Location:^WWW0011(0,"WWW122D2","ES",1)
001:Reglas de Personalización 

Location:^WWW0011(0,"WWW122D2","PT",1)
001:Regras de Customização

Node:^WWW0013(0,"WWW122D2")
; Sort Index Name  

Node:^WWW0021(0,"WWW122D2")
; Primary Key Language Text

Location:^WWW0021(0,"WWW122D2",1,"DE",1)
001:Form Name  

Location:^WWW0021(0,"WWW122D2",1,"ES",1)
001:Nombre del Formulario   

Location:^WWW0021(0,"WWW122D2",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW122D2",2,"DE",1)
001:Seq. Field No.  

Location:^WWW0021(0,"WWW122D2",2,"ES",1)
001:Campo Secuencial Nº   

Location:^WWW0021(0,"WWW122D2",2,"PT",1)
001:Sequência 

Location:^WWW0021(0,"WWW122D2",3,"DE",1)
001:Company  

Location:^WWW0021(0,"WWW122D2",3,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW122D2",3,"PT",1)
001:Empresa 

Location:^WWW0021(0,"WWW122D2",4,"DE",1)
001:Rule No.  

Location:^WWW0021(0,"WWW122D2",4,"ES",1)
001:Regla Nº   

Location:^WWW0021(0,"WWW122D2",4,"PT",1)
001:Regra 

Node:^WWW0022(0,"WWW122D2")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW122D2")
; Primary key

Location:^WWW002(0,"WWW122D2",1,1)
001:Form Name  
002:Form Name  
003:6
004:30
008:WWW120
010:1
020:1
025:FormName

Location:^WWW002(0,"WWW122D2",2,1)
001:Seq. Field No.  
002:Seq. Field No.  
003:6
004:3
008:WWW122
009:FORMULAR
010:12
020:1
025:SeqFieldNo

Location:^WWW002(0,"WWW122D2",3,1)
001:Company  
002:Company  
003:6
004:30
008:WWW012
010:1
020:1
025:Company

Location:^WWW002(0,"WWW122D2",4,1)
001:Rule No.  
002:Rule No.  
003:9
004:3
025:RuleNo

Node:^WWW003(0,"WWW122D2")
; Data Items

Location:^WWW003(0,"WWW122D2",1,1)
001:If Data Field  
002:If Data Field  
003:6
004:60
008:WWW003
009:KEY(0)
025:IfDataField

Location:^WWW003(0,"WWW122D2",2,1)
001:Is
002:Is
003:6
004:60
025:Is1

Location:^WWW003(0,"WWW122D2",3,1)
001:Is Not
002:Is Not
003:6
004:60
025:IsNot

Location:^WWW003(0,"WWW122D2",4,1)
001:This User Entitlement  
002:This User Entitlement  
003:6
004:30
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
020:0
025:ThisUserEntitlement

Location:^WWW003(0,"WWW122D2",5,1)
001:This Module Entitlement  
002:This Module Entitlement  
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:ThisModuleEntitlement

Location:^WWW003(0,"WWW122D2",6,1)
001:Execute For Check 
002:Execute For Check 
003:6
004:200
025:ExecuteForCheck

Location:^WWW003(0,"WWW122D2",10,1)
001:Field Not Displayed  
002:Field Is Hidden
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FieldNotDisplayed

Location:^WWW003(0,"WWW122D2",12,1)
001:Read Only Field
002:Read Only Field
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReadOnlyField

Location:^WWW003(0,"WWW122D2",13,1)
001:New Field Color  
002:New Field Color  
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:NewFieldColor

Location:^WWW003(0,"WWW122D2",14,1)
001:Mandatory Field
002:Mandatory Field
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MandatoryField

Location:^WWW003(0,"WWW122D2",15,1)
001:If Condition On Execute
002:If Condition On Execute
003:6
004:90
025:IfConditionOnExecute

Location:^WWW003(0,"WWW122D2",16,1)
001:Value Is
002:Value Is
003:6
004:255
025:ValueIs

Location:^WWW003(0,"WWW122D2",17,1)
001:Clear
002:Clear
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Clear

Location:^WWW003(0,"WWW122D2",18,1)
001:Relation Class
002:Relation Class
003:6
004:30
008:WWW001
010:1
025:RelationClass

Location:^WWW003(0,"WWW122D2",19,1)
001:Relational Primary Keys
002:Relational Primary Keys
003:6
004:50
025:RelationalPrimaryKeys

Location:^WWW003(0,"WWW122D2",20,1)
001:Is Empty
002:Is Empty
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsEmpty

Location:^WWW003(0,"WWW122D2",21,1)
001:Is Not Empty
002:Is Not Empty
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsNotEmpty

Location:^WWW003(0,"WWW122D2",22,1)
001:AddDataFieldToRelationKey
002:Use Value of Data Field as Relational Key
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AddDataFieldToRelationKey

Location:^WWW003(0,"WWW122D2",23,1)
001:If Primary Key
002:If Primary Key
003:6
004:30
008:WWW002
009:KEY(0)
025:IfPrimaryKey

Location:^WWW003(0,"WWW122D2",24,1)
001:Apply Mask
002:Apply Mask
003:6
004:30
025:ApplyMask

Node:^WWW0031(0,"WWW122D2")
; data items language text

Location:^WWW0031(0,"WWW122D2",1,"DE",1)
001:If Data Field  

Location:^WWW0031(0,"WWW122D2",1,"ES",1)
001:Si el Campo de Datos   

Location:^WWW0031(0,"WWW122D2",1,"PT",1)
001:Se o campo 

Location:^WWW0031(0,"WWW122D2",2,"DE",1)
001:Is

Location:^WWW0031(0,"WWW122D2",2,"ES",1)
001:Es

Location:^WWW0031(0,"WWW122D2",2,"PT",1)
001:é

Location:^WWW0031(0,"WWW122D2",3,"DE",1)
001:Is Not

Location:^WWW0031(0,"WWW122D2",3,"ES",1)
001:No es   

Location:^WWW0031(0,"WWW122D2",3,"PT",1)
001:não é 

Location:^WWW0031(0,"WWW122D2",4,"DE",1)
001:This User Entitlement  

Location:^WWW0031(0,"WWW122D2",4,"ES",1)
001:Este Atributo de Usuario   

Location:^WWW0031(0,"WWW122D2",4,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW122D2",5,"DE",1)
001:This Module Entitlement  

Location:^WWW0031(0,"WWW122D2",5,"ES",1)
001:Este Atributo de Módulo   

Location:^WWW0031(0,"WWW122D2",5,"PT",1)
001:Módulo(s) Autorizado(s) 

Location:^WWW0031(0,"WWW122D2",6,"DE",1)
001:Execute For Check 

Location:^WWW0031(0,"WWW122D2",6,"ES",1)
001:Ejecutar para Control   

Location:^WWW0031(0,"WWW122D2",6,"PT",1)
001:Execute para Verificação 

Location:^WWW0031(0,"WWW122D2",10,"DE",1)
001:Field Not Displayed  

Location:^WWW0031(0,"WWW122D2",10,"ES",1)
001:Campo Oculto   

Location:^WWW0031(0,"WWW122D2",10,"PT",1)
001:Campo oculto 

Location:^WWW0031(0,"WWW122D2",12,"DE",1)
001:Read Only Field

Location:^WWW0031(0,"WWW122D2",12,"ES",1)
001:Campo de Lectura Solamente 

Location:^WWW0031(0,"WWW122D2",12,"PT",1)
001:Somente leitura 

Location:^WWW0031(0,"WWW122D2",13,"DE",1)
001:New Field Color  

Location:^WWW0031(0,"WWW122D2",13,"ES",1)
001:Nuevo Color de Campo   

Location:^WWW0031(0,"WWW122D2",13,"PT",1)
001:Nova Cor do Campo 

Location:^WWW0031(0,"WWW122D2",14,"DE",1)
001:Mandatory Field

Location:^WWW0031(0,"WWW122D2",14,"ES",1)
001:Campo Obligatorio   

Location:^WWW0031(0,"WWW122D2",14,"PT",1)
001:Campo obrigatório 

Location:^WWW0031(0,"WWW122D2",15,"DE",1)
001:If Condition On Execute

Location:^WWW0031(0,"WWW122D2",15,"ES",1)
001:Condición “Si” al Ejecutar   

Location:^WWW0031(0,"WWW122D2",15,"PT",1)
001:Condição SE para o execute

Location:^WWW0031(0,"WWW122D2",16,"DE",1)
001:Value Is

Location:^WWW0031(0,"WWW122D2",16,"ES",1)
001:El Valor es   

Location:^WWW0031(0,"WWW122D2",16,"PT",1)
001:Valor é 

Location:^WWW0031(0,"WWW122D2",17,"DE",1)
001:Clear

Location:^WWW0031(0,"WWW122D2",17,"ES",1)
001:Despejar 

Location:^WWW0031(0,"WWW122D2",17,"PT",1)
001:Limpar 

Location:^WWW0031(0,"WWW122D2",18,"DE",1)
001:Relation Class

Location:^WWW0031(0,"WWW122D2",18,"ES",1)
001:Clase Relacional   

Location:^WWW0031(0,"WWW122D2",18,"PT",1)
001:Classe da Relação 

Location:^WWW0031(0,"WWW122D2",19,"DE",1)
001:Relational Primary Keys

Location:^WWW0031(0,"WWW122D2",19,"ES",1)
001:Claves Primarias Relacionales   

Location:^WWW0031(0,"WWW122D2",19,"PT",1)
001:Chaves Primárias da Relação 

Location:^WWW0031(0,"WWW122D2",20,"DE",1)
001:Is Empty

Location:^WWW0031(0,"WWW122D2",20,"ES",1)
001:Está vacío   

Location:^WWW0031(0,"WWW122D2",20,"PT",1)
001:está vazio 

Location:^WWW0031(0,"WWW122D2",21,"DE",1)
001:Is Not Empty

Location:^WWW0031(0,"WWW122D2",21,"ES",1)
001:No está vacío   

Location:^WWW0031(0,"WWW122D2",21,"PT",1)
001:não está vazio 

Location:^WWW0031(0,"WWW122D2",22,"DE",1)
001:AddDataFieldToRelationKey

Location:^WWW0031(0,"WWW122D2",22,"ES",1)
001:Utilizar Valor del Campo de Datos como Clave Relacional 

Location:^WWW0031(0,"WWW122D2",22,"PT",1)
001:Utilizar valor do campo como chave da relação

Location:^WWW0031(0,"WWW122D2",23,"DE",1)
001:If Primary Key

Location:^WWW0031(0,"WWW122D2",23,"ES",1)
001:Si la Clave Primaria   

Location:^WWW0031(0,"WWW122D2",23,"PT",1)
001:Se a chave primária 

Location:^WWW0031(0,"WWW122D2",24,"DE",1)
001:Apply Mask

Location:^WWW0031(0,"WWW122D2",24,"ES",1)
001:Aplicar Máscara   

Location:^WWW0031(0,"WWW122D2",24,"PT",1)
001:Máscara 

Node:^WWW0032(0,"WWW122D2")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW122D2")
; Class Hooks

Node:^WWW003Calc(0,"WWW122D2")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW122D2")
; Calculated Field Languages

Node:^COMConst(0,"WWW122D2")
; Constant generation

Location:^COMConst(0,"WWW122D2",1)
001:1
