; SourceControl.Exporter format version 1.1
Name=WWW1210

Node:^WWW001(0,"WWW1210")
; Data Dictionary  

Location:^WWW001(0,"WWW1210",1)
001:option item class
002:1
003:1
005:WWW
007:WWW1211
015:58767
016:TYBD
027:13

Node:^WWW001B(0,"WWW1210")
; Bit Map Index  

Node:^WWW0011(0,"WWW1210")
; Description in Languages

Location:^WWW0011(0,"WWW1210","DE",1)
001:option item class

Location:^WWW0011(0,"WWW1210","ES",1)
001:Clase opcional del producto 

Location:^WWW0011(0,"WWW1210","PT",1)
001:Itens Opcionais

Node:^WWW0013(0,"WWW1210")
; Sort Index Name  

Node:^WWW0021(0,"WWW1210")
; Primary Key Language Text

Location:^WWW0021(0,"WWW1210",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWW1210",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWW1210",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWW1210",2,"DE",1)
001:Option Number

Location:^WWW0021(0,"WWW1210",2,"ES",1)
001:Nº de la opción 

Location:^WWW0021(0,"WWW1210",2,"PT",1)
001:N°. Opção 

Node:^WWW0022(0,"WWW1210")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW1210")
; Primary key

Location:^WWW002(0,"WWW1210",1,1)
001:Form Name
002:Form Name
003:6
004:20
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWW1210",2,1)
001:Option Number
002:Option Number
003:4
004:3
005:9
025:OptionNumber

Node:^WWW003(0,"WWW1210")
; Data Items

Location:^WWW003(0,"WWW1210",1,1)
001:Option Text
002:Option Text
003:6
004:50
012:59
025:OptionText

Location:^WWW003(0,"WWW1210",2,1)
001:Data Input Type
002:Data Input Type
003:6
004:3
008:WWW100
009:"EINGABE",SPRACHE
010:1
012:59
025:DataInputType

Node:^WWW0031(0,"WWW1210")
; data items language text

Location:^WWW0031(0,"WWW1210",1,"DE",1)
001:Option Text

Location:^WWW0031(0,"WWW1210",1,"ES",1)
001:Texto opcional 

Location:^WWW0031(0,"WWW1210",1,"PT",1)
001:Texto

Location:^WWW0031(0,"WWW1210",2,"DE",1)
001:Data Input Type

Location:^WWW0031(0,"WWW1210",2,"ES",1)
001:Tipo de entrada de datos 

Location:^WWW0031(0,"WWW1210",2,"PT",1)
001:Tipo de Entrada 

Node:^WWW0032(0,"WWW1210")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW1210")
; Class Hooks

Node:^WWW003Calc(0,"WWW1210")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW1210")
; Calculated Field Languages

Node:^COMConst(0,"WWW1210")
; Constant generation

Location:^COMConst(0,"WWW1210",1)
001:1
