; SourceControl.Exporter format version 1.1
Name=WWW101

Node:^WWW001(0,"WWW101")
; Data Dictionary  

Location:^WWW001(0,"WWW101",1)
001:Application Parameter
002:1
003:1
005:WWW
011:126
015:58997
016:ULM
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW101")
; Bit Map Index  

Node:^WWW0011(0,"WWW101")
; Description in Languages

Location:^WWW0011(0,"WWW101","DE",1)
001:Application Parameter

Location:^WWW0011(0,"WWW101","ES",1)
001:Parámetros del aplicativo 

Location:^WWW0011(0,"WWW101","PT",1)
001:Parâmetros da Aplicação 

Node:^WWW0013(0,"WWW101")
; Sort Index Name  

Node:^WWW0021(0,"WWW101")
; Primary Key Language Text

Location:^WWW0021(0,"WWW101",1,"DE",1)
001:Parameter Description

Location:^WWW0021(0,"WWW101",1,"ES",1)
001:Descripción del parámetro 

Location:^WWW0021(0,"WWW101",1,"PT",1)
001:Parâmetro 

Location:^WWW0021(0,"WWW101",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWW101",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWW101",2,"PT",1)
001:Idioma

Location:^WWW0021(0,"WWW101",3,"DE",1)
001:Search Item

Location:^WWW0021(0,"WWW101",3,"ES",1)
001:Elemento de búsqueda 

Location:^WWW0021(0,"WWW101",3,"PT",1)
001:Cód. Parâmetro

Node:^WWW0022(0,"WWW101")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW101")
; Primary key

Location:^WWW002(0,"WWW101",1,1)
001:Parameter Description
002:Parameter Description
003:6
004:40
005:6
025:ParameterDescription

Location:^WWW002(0,"WWW101",2,1)
001:Language
002:Language
003:6
004:3
005:6
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"WWW101",3,1)
001:Search Item
002:Search Item
003:6
004:30
005:6
025:SearchItem

Node:^WWW003(0,"WWW101")
; Data Items

Location:^WWW003(0,"WWW101",1,1)
001:Text
002:Text
003:6
004:100
005:6
006:1
015:<0101>ö
025:Text

Location:^WWW003(0,"WWW101",2,1)
001:Color Code
002:Color Code
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColorCode

Location:^WWW003(0,"WWW101",3,1)
001:Send For New Version
002:Send For New Version
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SendForNewVersion

Location:^WWW003(0,"WWW101",4,1)
001:Hide Parameter
002:Hide Parameter
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideParameter

Node:^WWW0031(0,"WWW101")
; data items language text

Location:^WWW0031(0,"WWW101",1,"DE",1)
001:Text

Location:^WWW0031(0,"WWW101",1,"ES",1)
001:Texto 

Location:^WWW0031(0,"WWW101",1,"PT",1)
001:Texto

Location:^WWW0031(0,"WWW101",2,"DE",1)
001:Color Code

Location:^WWW0031(0,"WWW101",2,"ES",1)
001:Código de color 

Location:^WWW0031(0,"WWW101",2,"PT",1)
001:Cor 

Location:^WWW0031(0,"WWW101",3,"DE",1)
001:Send For New Version

Location:^WWW0031(0,"WWW101",3,"ES",1)
001:Enviar a nueva versión 

Location:^WWW0031(0,"WWW101",3,"PT",1)
001:Enviar para nova versão 

Location:^WWW0031(0,"WWW101",4,"DE",1)
001:Hide Parameter

Location:^WWW0031(0,"WWW101",4,"ES",1)
001:Ocultar parámetro 

Location:^WWW0031(0,"WWW101",4,"PT",1)
001:Ocultar parâmetro 

Node:^WWW0032(0,"WWW101")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW101")
; Class Hooks

Location:^WWW001Hook(0,"WWW101",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001Hook(0,"WWW101",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001Hook(0,"WWW101",7,1)
001:$$OnBeforeDataAccess^WWW101($Get(YFORM),$Get(YKEY),$Get(YFELD))

Node:^WWW003Calc(0,"WWW101")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW101")
; Calculated Field Languages

Node:^COMConst(0,"WWW101")
; Constant generation

Location:^COMConst(0,"WWW101",1)
001:1
