; SourceControl.Exporter format version 1.1
Name=WWWANM

Node:^WWW001(0,"WWWANM")
; Data Dictionary  

Location:^WWW001(0,"WWWANM",1)
001:mailing class
002:1
003:1
005:WWW
014:1
015:58740
016:TYBD
027:13
045:1

Node:^WWW001B(0,"WWWANM")
; Bit Map Index  

Node:^WWW0011(0,"WWWANM")
; Description in Languages

Location:^WWW0011(0,"WWWANM","DE",1)
001:mailing class

Location:^WWW0011(0,"WWWANM","ES",1)
001:Clase de correo

Location:^WWW0011(0,"WWWANM","PT",1)
001: 

Node:^WWW0013(0,"WWWANM")
; Sort Index Name  

Node:^WWW0021(0,"WWWANM")
; Primary Key Language Text

Location:^WWW0021(0,"WWWANM",1,"DE",1)
001:To

Location:^WWW0021(0,"WWWANM",1,"ES",1)
001:Para

Location:^WWW0021(0,"WWWANM",1,"PT",1)
001:A

Location:^WWW0021(0,"WWWANM",2,"EN",1)
001:mail Number

Node:^WWW0022(0,"WWWANM")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWANM")
; Primary key

Location:^WWW002(0,"WWWANM",1,1)
001:To
002:To
003:6
004:80
005:6
025:To1

Node:^WWW003(0,"WWWANM")
; Data Items

Location:^WWW003(0,"WWWANM",1,1)
001:Message
002:Message
003:3
004:16-70
005:3
012:59
015:(0101)|
025:Message1

Location:^WWW003(0,"WWWANM",2,1)
001:Cc
002:Cc
003:6
004:80
012:59
025:Cc

Location:^WWW003(0,"WWWANM",3,1)
001:Reference
002:Reference
003:6
004:70
006:3
012:59
025:Reference

Location:^WWW003(0,"WWWANM",4,1)
001:File
002:File
003:6
004:55
012:59
025:File1

Location:^WWW003(0,"WWWANM",6,1)
001:From
002:From
003:6
004:30
006:2
012:59
025:From1

Location:^WWW003(0,"WWWANM",8,1)
001:Date
002:Date
003:1
004:10
012:59
025:Date1

Location:^WWW003(0,"WWWANM",9,1)
001:Time
002:Time
003:7
004:5
012:59
025:Time1

Node:^WWW0031(0,"WWWANM")
; data items language text

Location:^WWW0031(0,"WWWANM",1,"DE",1)
001:Message

Location:^WWW0031(0,"WWWANM",1,"ES",1)
001:Mensaje 

Location:^WWW0031(0,"WWWANM",1,"PT",1)
001:Mensagem

Location:^WWW0031(0,"WWWANM",2,"DE",1)
001:Cc

Location:^WWW0031(0,"WWWANM",2,"ES",1)
001:CC

Location:^WWW0031(0,"WWWANM",2,"PT",1)
001:Centímetro Cúbico

Location:^WWW0031(0,"WWWANM",3,"DE",1)
001:Reference

Location:^WWW0031(0,"WWWANM",3,"ES",1)
001:Referencia

Location:^WWW0031(0,"WWWANM",3,"PT",1)
001:Referência

Location:^WWW0031(0,"WWWANM",4,"DE",1)
001:File

Location:^WWW0031(0,"WWWANM",4,"ES",1)
001:Archivo

Location:^WWW0031(0,"WWWANM",4,"PT",1)
001:Lima

Location:^WWW0031(0,"WWWANM",6,"DE",1)
001:From

Location:^WWW0031(0,"WWWANM",6,"ES",1)
001:De

Location:^WWW0031(0,"WWWANM",6,"PT",1)
001:De

Location:^WWW0031(0,"WWWANM",7,"EN",1)
001:connected with e-mail

Location:^WWW0031(0,"WWWANM",8,"DE",1)
001:Date

Location:^WWW0031(0,"WWWANM",8,"ES",1)
001:Fecha 

Location:^WWW0031(0,"WWWANM",8,"PT",1)
001:Data

Location:^WWW0031(0,"WWWANM",9,"DE",1)
001:Time

Location:^WWW0031(0,"WWWANM",9,"ES",1)
001:Hora 

Location:^WWW0031(0,"WWWANM",9,"PT",1)
001:Tempo

Location:^WWW0031(0,"WWWANM",10,"EN",1)
001:mail read

Location:^WWW0031(0,"WWWANM",11,"EN",1)
001:mail send

Node:^WWW0032(0,"WWWANM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWANM")
; Class Hooks

Node:^WWW003Calc(0,"WWWANM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWANM")
; Calculated Field Languages

Node:^COMConst(0,"WWWANM")
; Constant generation

Location:^COMConst(0,"WWWANM",1)
001:1
