; SourceControl.Exporter format version 1.1
Name=WWWAMINFOREAD

Node:^WWW001(0,"WWWAMINFOREAD")
; Data Dictionary  

Location:^WWW001(0,"WWWAMINFOREAD",1)
001:Gelesene Info
011:126
014:1
015:60010
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWAMINFOREAD")
; Bit Map Index  

Node:^WWW0011(0,"WWWAMINFOREAD")
; Description in Languages

Location:^WWW0011(0,"WWWAMINFOREAD","DE",1)
001:Gelesene Info

Location:^WWW0011(0,"WWWAMINFOREAD","PT",1)
001: 

Node:^WWW0013(0,"WWWAMINFOREAD")
; Sort Index Name  

Node:^WWW0021(0,"WWWAMINFOREAD")
; Primary Key Language Text

Location:^WWW0021(0,"WWWAMINFOREAD",1,"DE",1)
001:Category

Location:^WWW0021(0,"WWWAMINFOREAD",2,"DE",1)
001:Info Index

Location:^WWW0021(0,"WWWAMINFOREAD",3,"DE",1)
001:Customer

Location:^WWW0021(0,"WWWAMINFOREAD",4,"DE",1)
001:Contact Person

Node:^WWW0022(0,"WWWAMINFOREAD")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWAMINFOREAD")
; Primary key

Location:^WWW002(0,"WWWAMINFOREAD",1,1)
001:Category
002:Category
003:6
004:20
025:Category
036:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

Location:^WWW002(0,"WWWAMINFOREAD",2,1)
001:Info Index
002:Info Index
003:6
004:20
025:InfoIndex

Location:^WWW002(0,"WWWAMINFOREAD",3,1)
001:Customer
002:Customer
003:6
004:20
025:Customer

Location:^WWW002(0,"WWWAMINFOREAD",4,1)
001:Contact Person
002:Contact Person
003:6
004:20
025:ContactPerson

Node:^WWW003(0,"WWWAMINFOREAD")
; Data Items

Location:^WWW003(0,"WWWAMINFOREAD",1,1)
001:do not show anymore
002:do not show anymore
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:donotshowanymore

Node:^WWW0031(0,"WWWAMINFOREAD")
; data items language text

Location:^WWW0031(0,"WWWAMINFOREAD",1,"DE",1)
001:do not show anymore

Node:^WWW0032(0,"WWWAMINFOREAD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWAMINFOREAD")
; Class Hooks

Node:^WWW003Calc(0,"WWWAMINFOREAD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWAMINFOREAD")
; Calculated Field Languages

Node:^COMConst(0,"WWWAMINFOREAD")
; Constant generation

Location:^COMConst(0,"WWWAMINFOREAD",1)
001:1
