; SourceControl.Exporter format version 1.1
Name=WWWAMDEFTAG

Node:^WWW001(0,"WWWAMDEFTAG")
; Data Dictionary  

Location:^WWW001(0,"WWWAMDEFTAG",1)
001:Tag Definition  
003:1
006:120
011:126
014:1
015:59126
016:FIS
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWAMDEFTAG")
; Bit Map Index  

Node:^WWW0011(0,"WWWAMDEFTAG")
; Description in Languages

Location:^WWW0011(0,"WWWAMDEFTAG","DE",1)
001:Tag Definition  

Location:^WWW0011(0,"WWWAMDEFTAG","ES",1)
001:Definición de Etiqueta

Location:^WWW0011(0,"WWWAMDEFTAG","PT",1)
001:Definição da Tag

Node:^WWW0013(0,"WWWAMDEFTAG")
; Sort Index Name  

Node:^WWW0021(0,"WWWAMDEFTAG")
; Primary Key Language Text

Location:^WWW0021(0,"WWWAMDEFTAG",1,"DE",1)
001:Tag Name  

Location:^WWW0021(0,"WWWAMDEFTAG",1,"ES",1)
001:Nombre de Etiqueta

Location:^WWW0021(0,"WWWAMDEFTAG",1,"PT",1)
001:Tags

Node:^WWW0022(0,"WWWAMDEFTAG")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWAMDEFTAG")
; Primary key

Location:^WWW002(0,"WWWAMDEFTAG",1,1)
001:Tag Name  
002:Tag Name  
003:6
004:50
025:TagName

Node:^WWW003(0,"WWWAMDEFTAG")
; Data Items

Location:^WWW003(0,"WWWAMDEFTAG",1,1)
001:Description  
002:Description  
003:6
004:50
025:Description

Location:^WWW003(0,"WWWAMDEFTAG",4,1)
001:Fixed Value  
002:Fixed Value  
003:6
004:50
025:FixedValue

Location:^WWW003(0,"WWWAMDEFTAG",7,1)
001:Option Value  
002:Option Value  
003:6
004:250
025:OptionValue

Location:^WWW003(0,"WWWAMDEFTAG",8,1)
001:Execution  
002:Execution  
003:6
004:30
008:WWW100
009:"EXECUTION",SPRACHE
010:1
020:0
025:Execution

Location:^WWW003(0,"WWWAMDEFTAG",10,1)
001:Method On Page Load  
002:Method On Page Load  
003:6
004:200
025:MethodOnPageLoad

Location:^WWW003(0,"WWWAMDEFTAG",11,1)
001:Do Not Show If None Value  
002:Do Not Show If None Value  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotShowIfNoneValue

Location:^WWW003(0,"WWWAMDEFTAG",12,1)
001:HTML Code Before Value  
002:HTML Code Before Value  
003:3
004:6-70
025:HTMLCodeBeforeValue

Location:^WWW003(0,"WWWAMDEFTAG",13,1)
001:HTML Code After Value 
002:HTML Code After Value 
003:3
004:6-70
025:HTMLCodeAfterValue

Node:^WWW0031(0,"WWWAMDEFTAG")
; data items language text

Location:^WWW0031(0,"WWWAMDEFTAG",1,"DE",1)
001:Description  

Location:^WWW0031(0,"WWWAMDEFTAG",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWWAMDEFTAG",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"WWWAMDEFTAG",4,"DE",1)
001:Fixed Value  

Location:^WWW0031(0,"WWWAMDEFTAG",4,"ES",1)
001:Valor Fijo

Location:^WWW0031(0,"WWWAMDEFTAG",4,"PT",1)
001:Valor fixo 

Location:^WWW0031(0,"WWWAMDEFTAG",7,"DE",1)
001:Option Value  

Location:^WWW0031(0,"WWWAMDEFTAG",7,"ES",1)
001:Valor Opcional

Location:^WWW0031(0,"WWWAMDEFTAG",7,"PT",1)
001:Valor opcional 

Location:^WWW0031(0,"WWWAMDEFTAG",8,"DE",1)
001:Execution  

Location:^WWW0031(0,"WWWAMDEFTAG",8,"ES",1)
001:Ejecución

Location:^WWW0031(0,"WWWAMDEFTAG",8,"PT",1)
001:Execução 

Location:^WWW0031(0,"WWWAMDEFTAG",10,"DE",1)
001:Method On Page Load  

Location:^WWW0031(0,"WWWAMDEFTAG",10,"ES",1)
001:Método al Cargar Página

Location:^WWW0031(0,"WWWAMDEFTAG",10,"PT",1)
001:Método ao carregar a página 

Location:^WWW0031(0,"WWWAMDEFTAG",11,"DE",1)
001:Do Not Show If None Value  

Location:^WWW0031(0,"WWWAMDEFTAG",11,"ES",1)
001:No mostrar si el Valor es nulo

Location:^WWW0031(0,"WWWAMDEFTAG",11,"PT",1)
001:Não exibir valor nulo

Location:^WWW0031(0,"WWWAMDEFTAG",12,"DE",1)
001:HTML Code Before Value  

Location:^WWW0031(0,"WWWAMDEFTAG",12,"ES",1)
001:Código HTML antes del Valor

Location:^WWW0031(0,"WWWAMDEFTAG",12,"PT",1)
001:Código antes do valor 

Location:^WWW0031(0,"WWWAMDEFTAG",13,"DE",1)
001:HTML Code After Value 

Location:^WWW0031(0,"WWWAMDEFTAG",13,"ES",1)
001:Código HTML después del Valor

Location:^WWW0031(0,"WWWAMDEFTAG",13,"PT",1)
001:Código após o valor 

Node:^WWW0032(0,"WWWAMDEFTAG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWAMDEFTAG")
; Class Hooks

Node:^WWW003Calc(0,"WWWAMDEFTAG")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWAMDEFTAG")
; Calculated Field Languages

Node:^COMConst(0,"WWWAMDEFTAG")
; Constant generation

Location:^COMConst(0,"WWWAMDEFTAG",1)
001:1
