; SourceControl.Exporter format version 1.1
Name=WWWANA

Node:^WWW001(0,"WWWANA")
; Data Dictionary  

Location:^WWW001(0,"WWWANA",1)
001:e-mail file
011:126
014:1
015:59009
016:TYBD
027:1

Node:^WWW001B(0,"WWWANA")
; Bit Map Index  

Node:^WWW0011(0,"WWWANA")
; Description in Languages

Location:^WWW0011(0,"WWWANA","DE",1)
001:e-mail file

Location:^WWW0011(0,"WWWANA","PT",1)
001: 

Node:^WWW0013(0,"WWWANA")
; Sort Index Name  

Node:^WWW0021(0,"WWWANA")
; Primary Key Language Text

Location:^WWW0021(0,"WWWANA",1,"DE",1)
001:File Ref.

Location:^WWW0021(0,"WWWANA",1,"PT",1)
001:Referência De Lima

Location:^WWW0021(0,"WWWANA",2,"DE",1)
001:Timestamp

Location:^WWW0021(0,"WWWANA",2,"PT",1)
001:Timestamp

Location:^WWW0021(0,"WWWANA",3,"DE",1)
001:Ref.

Location:^WWW0021(0,"WWWANA",3,"PT",1)
001:Referência

Location:^WWW0021(0,"WWWANA",4,"DE",1)
001:E-Mail From

Location:^WWW0021(0,"WWWANA",4,"PT",1)
001:Email De

Location:^WWW0021(0,"WWWANA",5,"DE",1)
001:Line

Location:^WWW0021(0,"WWWANA",5,"PT",1)
001:Linha

Node:^WWW0022(0,"WWWANA")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWANA")
; Primary key

Location:^WWW002(0,"WWWANA",1,1)
001:File Ref.
002:File Ref.
003:6
004:30
025:FileRef

Location:^WWW002(0,"WWWANA",2,1)
001:Timestamp
002:Timestamp
003:6
004:20
025:Timestamp1

Location:^WWW002(0,"WWWANA",3,1)
001:Ref.
002:Ref.
003:6
004:40
025:Ref

Location:^WWW002(0,"WWWANA",4,1)
001:E-Mail From
002:E-Mail From
003:6
004:30
025:EMailFrom

Location:^WWW002(0,"WWWANA",5,1)
001:Line
002:Line
003:4
004:4
025:Line

Node:^WWW003(0,"WWWANA")
; Data Items

Location:^WWW003(0,"WWWANA",1,1)
001:Text
002:Text
003:6
004:200
012:126
025:Text

Node:^WWW0031(0,"WWWANA")
; data items language text

Location:^WWW0031(0,"WWWANA",1,"DE",1)
001:Text

Location:^WWW0031(0,"WWWANA",1,"PT",1)
001:Texto

Node:^WWW0032(0,"WWWANA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWANA")
; Class Hooks

Node:^WWW003Calc(0,"WWWANA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWANA")
; Calculated Field Languages

Node:^COMConst(0,"WWWANA")
; Constant generation

Location:^COMConst(0,"WWWANA",1)
001:1
