; SourceControl.Exporter format version 1.1
Name=WWWAMDEFTAGE

Node:^WWW001(0,"WWWAMDEFTAGE")
; Data Dictionary  

Location:^WWW001(0,"WWWAMDEFTAGE",1)
001:Tag Events  
003:1
011:126
015:59127
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWAMDEFTAGE")
; Bit Map Index  

Node:^WWW0011(0,"WWWAMDEFTAGE")
; Description in Languages

Location:^WWW0011(0,"WWWAMDEFTAGE","DE",1)
001:Tag Events  

Location:^WWW0011(0,"WWWAMDEFTAGE","ES",1)
001:Etiquetar Eventos

Location:^WWW0011(0,"WWWAMDEFTAGE","PT",1)
001:Evento tag

Node:^WWW0013(0,"WWWAMDEFTAGE")
; Sort Index Name  

Node:^WWW0021(0,"WWWAMDEFTAGE")
; Primary Key Language Text

Location:^WWW0021(0,"WWWAMDEFTAGE",1,"DE",1)
001:Tag Name  

Location:^WWW0021(0,"WWWAMDEFTAGE",1,"ES",1)
001:Etiquetar Nombre

Location:^WWW0021(0,"WWWAMDEFTAGE",1,"PT",1)
001:Tag

Location:^WWW0021(0,"WWWAMDEFTAGE",2,"DE",1)
001:Event  

Location:^WWW0021(0,"WWWAMDEFTAGE",2,"ES",1)
001:Evento 

Location:^WWW0021(0,"WWWAMDEFTAGE",2,"PT",1)
001:Evento

Node:^WWW0022(0,"WWWAMDEFTAGE")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWAMDEFTAGE")
; Primary key

Location:^WWW002(0,"WWWAMDEFTAGE",1,1)
001:Tag Name  
002:Tag Name  
003:6
004:50
008:WWWAMDEFTAG
010:1
020:1
025:TagName

Location:^WWW002(0,"WWWAMDEFTAGE",2,1)
001:Event  
002:Event  
003:6
004:50
008:WWW100
009:"EVENT",SPRACHE
010:1
020:0
025:Event

Node:^WWW003(0,"WWWAMDEFTAGE")
; Data Items

Location:^WWW003(0,"WWWAMDEFTAGE",1,1)
001:Method On Event  
002:Method On Event  
003:6
004:100
025:MethodOnEvent

Location:^WWW003(0,"WWWAMDEFTAGE",2,1)
001:Execution By Hyperevent  
002:Execution By Hyperevent  
003:6
004:30
008:WWW100
009:"EXECUTION",SPRACHE
010:1
020:0
025:ExecutionByHyperevent

Location:^WWW003(0,"WWWAMDEFTAGE",3,1)
001:Additional Value  
002:Additional Value  
003:6
004:100
025:AdditionalValue

Location:^WWW003(0,"WWWAMDEFTAGE",5,1)
001:New Page If Return TRUE  
002:New Page If Return TRUE  
003:6
004:30
008:WWWAMDEFPAGE
010:1
020:0
025:NewPageIfReturnTRUE

Location:^WWW003(0,"WWWAMDEFTAGE",6,1)
001:New Page If Return FALSE  
002:New Page If Return FALSE  
003:6
004:30
008:WWWAMDEFPAGE
010:1
020:0
025:NewPageIfReturnFALSE

Node:^WWW0031(0,"WWWAMDEFTAGE")
; data items language text

Location:^WWW0031(0,"WWWAMDEFTAGE",1,"DE",1)
001:Method On Event  

Location:^WWW0031(0,"WWWAMDEFTAGE",1,"ES",1)
001:Método en el Evento 

Location:^WWW0031(0,"WWWAMDEFTAGE",1,"PT",1)
001:Método

Location:^WWW0031(0,"WWWAMDEFTAGE",2,"DE",1)
001:Execution By Hyperevent  

Location:^WWW0031(0,"WWWAMDEFTAGE",2,"ES",1)
001:Ejecución por Hiper-evento 

Location:^WWW0031(0,"WWWAMDEFTAGE",2,"PT",1)
001:Hiperevento

Location:^WWW0031(0,"WWWAMDEFTAGE",3,"DE",1)
001:Additional Value  

Location:^WWW0031(0,"WWWAMDEFTAGE",3,"ES",1)
001:Valor Adicional 

Location:^WWW0031(0,"WWWAMDEFTAGE",3,"PT",1)
001:Valor adicional

Location:^WWW0031(0,"WWWAMDEFTAGE",5,"DE",1)
001:New Page If Return TRUE  

Location:^WWW0031(0,"WWWAMDEFTAGE",5,"ES",1)
001:Nueva Página si el retorno es VERDADERO

Location:^WWW0031(0,"WWWAMDEFTAGE",5,"PT",1)
001:Nova página se verdadeiro 

Location:^WWW0031(0,"WWWAMDEFTAGE",6,"DE",1)
001:New Page If Return FALSE  

Location:^WWW0031(0,"WWWAMDEFTAGE",6,"ES",1)
001:Nueva Página si el retorno es FALSO

Location:^WWW0031(0,"WWWAMDEFTAGE",6,"PT",1)
001:Nova página se falso 

Node:^WWW0032(0,"WWWAMDEFTAGE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWAMDEFTAGE")
; Class Hooks

Node:^WWW003Calc(0,"WWWAMDEFTAGE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWAMDEFTAGE")
; Calculated Field Languages

Node:^COMConst(0,"WWWAMDEFTAGE")
; Constant generation

Location:^COMConst(0,"WWWAMDEFTAGE",1)
001:1
