; SourceControl.Exporter format version 1.1
Name=WWWAMHTML

Node:^WWW001(0,"WWWAMHTML")
; Data Dictionary  

Location:^WWW001(0,"WWWAMHTML",1)
001:HTML Definition  
006:120
011:126
014:1
015:59126
016:FIS
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWAMHTML")
; Bit Map Index  

Node:^WWW0011(0,"WWWAMHTML")
; Description in Languages

Location:^WWW0011(0,"WWWAMHTML","DE",1)
001:HTML Definition  

Location:^WWW0011(0,"WWWAMHTML","ES",1)
001:Definición HTML

Location:^WWW0011(0,"WWWAMHTML","PT",1)
001:Definições HTML

Node:^WWW0013(0,"WWWAMHTML")
; Sort Index Name  

Node:^WWW0021(0,"WWWAMHTML")
; Primary Key Language Text

Location:^WWW0021(0,"WWWAMHTML",1,"DE",1)
001:HTML Name  

Location:^WWW0021(0,"WWWAMHTML",1,"ES",1)
001:Nombre HTML

Location:^WWW0021(0,"WWWAMHTML",1,"PT",1)
001:Nome HTML

Node:^WWW0022(0,"WWWAMHTML")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWAMHTML")
; Primary key

Location:^WWW002(0,"WWWAMHTML",1,1)
001:HTML Name  
002:HTML Name  
003:6
004:50
025:HTMLName

Node:^WWW003(0,"WWWAMHTML")
; Data Items

Location:^WWW003(0,"WWWAMHTML",1,1)
001:Description  
002:Description  
003:6
004:80
025:Description

Location:^WWW003(0,"WWWAMHTML",2,1)
001:Source-Code  
002:Source-Code  
003:3
004:30-120
025:SourceCode

Node:^WWW0031(0,"WWWAMHTML")
; data items language text

Location:^WWW0031(0,"WWWAMHTML",1,"DE",1)
001:Description  

Location:^WWW0031(0,"WWWAMHTML",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWWAMHTML",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"WWWAMHTML",2,"DE",1)
001:Source-Code  

Location:^WWW0031(0,"WWWAMHTML",2,"ES",1)
001:Código Fuente

Location:^WWW0031(0,"WWWAMHTML",2,"PT",1)
001:Código-fonte 

Node:^WWW0032(0,"WWWAMHTML")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWAMHTML")
; Class Hooks

Node:^WWW003Calc(0,"WWWAMHTML")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWAMHTML")
; Calculated Field Languages

Node:^COMConst(0,"WWWAMHTML")
; Constant generation

Location:^COMConst(0,"WWWAMHTML",1)
001:1
