; SourceControl.Exporter format version 1.1
Name=WWWANSR

Node:^WWW001(0,"WWWANSR")
; Data Dictionary  

Location:^WWW001(0,"WWWANSR",1)
001:e-mail responder rules
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"WWWANSR")
; Bit Map Index  

Node:^WWW0011(0,"WWWANSR")
; Description in Languages

Location:^WWW0011(0,"WWWANSR","DE",1)
001:e-mail responder rules

Location:^WWW0011(0,"WWWANSR","ES",1)
001:Reglas del contestador de correos electrónicos

Location:^WWW0011(0,"WWWANSR","PT",1)
001:Regras para resposta a emails

Node:^WWW0013(0,"WWWANSR")
; Sort Index Name  

Node:^WWW0021(0,"WWWANSR")
; Primary Key Language Text

Location:^WWW0021(0,"WWWANSR",1,"DE",1)
001:E-Mail Acct.

Location:^WWW0021(0,"WWWANSR",1,"ES",1)
001:Cuenta de correo electrónico 

Location:^WWW0021(0,"WWWANSR",1,"PT",1)
001:Email Acct

Location:^WWW0021(0,"WWWANSR",2,"DE",1)
001:Rule Name

Location:^WWW0021(0,"WWWANSR",2,"ES",1)
001:Nombre de la regla 

Location:^WWW0021(0,"WWWANSR",2,"PT",1)
001:Nome Da Régua

Node:^WWW0022(0,"WWWANSR")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWANSR")
; Primary key

Location:^WWW002(0,"WWWANSR",1,1)
001:E-Mail Acct.
002:E-Mail Acct.
003:6
004:50
008:WWWANS
010:1
020:1
025:EMailAcct

Location:^WWW002(0,"WWWANSR",2,1)
001:Rule Name
002:Rule Name
003:6
004:20
025:RuleName

Node:^WWW003(0,"WWWANSR")
; Data Items

Location:^WWW003(0,"WWWANSR",1,1)
001:Link With
002:Link With
003:6
008:WWWANSR
009:EMAIL
010:4;5
012:126
025:LinkWith

Location:^WWW003(0,"WWWANSR",2,1)
001:Link By
002:Link By
003:6
004:20
008:WWW100
009:"FILTER",SPRACHE
010:1
012:126
025:LinkBy

Location:^WWW003(0,"WWWANSR",3,1)
001:What Ist Checked
002:What Ist Checked
003:6
004:30
008:WWW101
009:"EMAIL",SPRACHE
010:1
012:126
025:WhatIstChecked

Location:^WWW003(0,"WWWANSR",4,1)
001:How It Is Checked
002:How It Is Checked
003:6
004:30
008:WWW101
009:"PRUEFUNG",SPRACHE
010:1
012:126
025:HowItIsChecked

Location:^WWW003(0,"WWWANSR",5,1)
001:Text To Verify
002:Text To Verify
003:6
004:60
012:126
025:TextToVerify

Location:^WWW003(0,"WWWANSR",6,1)
001:Execute For Check
002:Execute For Check
003:6
004:40
012:126
025:ExecuteForCheck

Location:^WWW003(0,"WWWANSR",7,1)
001:E-Mail Forwarding To
002:E-Mail Forwarding To
003:6
004:40
012:126
025:EMailForwardingTo

Location:^WWW003(0,"WWWANSR",10,1)
001:Produce Answer E-Mail
002:Produce Answer E-Mail
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:ProduceAnswerEMail

Location:^WWW003(0,"WWWANSR",11,1)
001:Repeat Original Text
002:Repeat Original Text
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:RepeatOriginalText

Location:^WWW003(0,"WWWANSR",12,1)
001:Neu E-Mail Sender Adress
002:Neu E-Mail Sender Adress
003:6
004:40
012:126
025:NeuEMailSenderAdress

Location:^WWW003(0,"WWWANSR",13,1)
001:New Ref.
002:New Ref.
003:6
004:40
012:126
025:NewRef

Location:^WWW003(0,"WWWANSR",14,1)
001:Add To Ref.
002:Add To Ref.
003:6
004:40
012:126
025:AddToRef

Location:^WWW003(0,"WWWANSR",15,1)
001:Execute For Ref.
002:Execute For Ref.
003:6
004:30
012:126
025:ExecuteForRef

Location:^WWW003(0,"WWWANSR",16,1)
001:Transmit File
002:Transmit File
003:6
004:40
012:126
025:TransmitFile

Location:^WWW003(0,"WWWANSR",20,1)
001:Answertext 1
002:Answertext 1
003:3
004:7-80
012:126
025:Answertext1

Location:^WWW003(0,"WWWANSR",21,1)
001:Execute Befor Answertext 1
002:Execute Befor Answertext 1
003:6
004:80
012:126
025:ExecuteBeforAnswertext1

Location:^WWW003(0,"WWWANSR",25,1)
001:Answertext 2
002:Answertext 2
003:3
004:7-80
012:126
025:Answertext2

Location:^WWW003(0,"WWWANSR",26,1)
001:Execute Befor Answertext 2
002:Execute Befor Answertext 2
003:6
004:80
012:126
025:ExecuteBeforAnswertext2

Location:^WWW003(0,"WWWANSR",30,1)
001:Answertext 3
002:Answertext 3
003:3
004:7-80
012:126
025:Answertext3

Location:^WWW003(0,"WWWANSR",31,1)
001:Execute Befor Answertext 3
002:Execute Befor Answertext 3
003:6
004:80
012:126
025:ExecuteBeforAnswertext3

Node:^WWW0031(0,"WWWANSR")
; data items language text

Location:^WWW0031(0,"WWWANSR",1,"DE",1)
001:Link With

Location:^WWW0031(0,"WWWANSR",1,"ES",1)
001:Enlace con

Location:^WWW0031(0,"WWWANSR",1,"PT",1)
001:Ligação Com

Location:^WWW0031(0,"WWWANSR",2,"DE",1)
001:Link By

Location:^WWW0031(0,"WWWANSR",2,"ES",1)
001:Enlace por

Location:^WWW0031(0,"WWWANSR",2,"PT",1)
001:Ligação Perto

Location:^WWW0031(0,"WWWANSR",3,"DE",1)
001:What Ist Checked

Location:^WWW0031(0,"WWWANSR",3,"ES",1)
001:Qué es revisado

Location:^WWW0031(0,"WWWANSR",3,"PT",1)
001:Que Ist Verificou

Location:^WWW0031(0,"WWWANSR",4,"DE",1)
001:How It Is Checked

Location:^WWW0031(0,"WWWANSR",4,"ES",1)
001:Como es revisado

Location:^WWW0031(0,"WWWANSR",4,"PT",1)
001:Como Se Verifica

Location:^WWW0031(0,"WWWANSR",5,"DE",1)
001:Text To Verify

Location:^WWW0031(0,"WWWANSR",5,"ES",1)
001:Texto de verificación 

Location:^WWW0031(0,"WWWANSR",5,"PT",1)
001:Texto A Verificar

Location:^WWW0031(0,"WWWANSR",6,"DE",1)
001:Execute For Check

Location:^WWW0031(0,"WWWANSR",6,"ES",1)
001:Ejecutar para revisión 

Location:^WWW0031(0,"WWWANSR",6,"PT",1)
001:Execute Para A Verificação

Location:^WWW0031(0,"WWWANSR",7,"DE",1)
001:E-Mail Forwarding To

Location:^WWW0031(0,"WWWANSR",7,"ES",1)
001:Reenviar correo electrónico a 

Location:^WWW0031(0,"WWWANSR",7,"PT",1)
001:Forwarding Do Email A

Location:^WWW0031(0,"WWWANSR",10,"DE",1)
001:Produce Answer E-Mail

Location:^WWW0031(0,"WWWANSR",10,"ES",1)
001:Producir correo de respuesta 

Location:^WWW0031(0,"WWWANSR",10,"PT",1)
001:Email Da Resposta Do Produto

Location:^WWW0031(0,"WWWANSR",11,"DE",1)
001:Repeat Original Text

Location:^WWW0031(0,"WWWANSR",11,"ES",1)
001:Repetir texto original 

Location:^WWW0031(0,"WWWANSR",11,"PT",1)
001:Repita O Texto Original

Location:^WWW0031(0,"WWWANSR",12,"DE",1)
001:Neu E-Mail Sender Adress

Location:^WWW0031(0,"WWWANSR",12,"ES",1)
001:Nueva dirección de envío de correo

Location:^WWW0031(0,"WWWANSR",12,"PT",1)
001:Remetente Adress Do Email De Neu

Location:^WWW0031(0,"WWWANSR",13,"DE",1)
001:New Ref.

Location:^WWW0031(0,"WWWANSR",13,"ES",1)
001:Nueva ref. 

Location:^WWW0031(0,"WWWANSR",13,"PT",1)
001:Referência Nova

Location:^WWW0031(0,"WWWANSR",14,"DE",1)
001:Add To Ref.

Location:^WWW0031(0,"WWWANSR",14,"ES",1)
001:Añadir a ref. 

Location:^WWW0031(0,"WWWANSR",14,"PT",1)
001:Adicione À Referência

Location:^WWW0031(0,"WWWANSR",15,"DE",1)
001:Execute For Ref.

Location:^WWW0031(0,"WWWANSR",15,"ES",1)
001:Ejecutar para ref. 

Location:^WWW0031(0,"WWWANSR",15,"PT",1)
001:Execute Para A Referência

Location:^WWW0031(0,"WWWANSR",16,"DE",1)
001:Transmit File

Location:^WWW0031(0,"WWWANSR",16,"ES",1)
001:Transmitir archivo 

Location:^WWW0031(0,"WWWANSR",16,"PT",1)
001:Transmita A Lima

Location:^WWW0031(0,"WWWANSR",20,"DE",1)
001:Answertext 1

Location:^WWW0031(0,"WWWANSR",20,"ES",1)
001:Texto de respuesta 1 

Location:^WWW0031(0,"WWWANSR",20,"PT",1)
001:Answertext 1

Location:^WWW0031(0,"WWWANSR",21,"DE",1)
001:Execute Befor Answertext 1

Location:^WWW0031(0,"WWWANSR",21,"ES",1)
001:Ejecutar antes del texto de respuesta 1 

Location:^WWW0031(0,"WWWANSR",21,"PT",1)
001:Execute Befor Answertext 1

Location:^WWW0031(0,"WWWANSR",25,"DE",1)
001:Answertext 2

Location:^WWW0031(0,"WWWANSR",25,"ES",1)
001:Texto de respuesta 2 

Location:^WWW0031(0,"WWWANSR",25,"PT",1)
001:Answertext 2

Location:^WWW0031(0,"WWWANSR",26,"DE",1)
001:Execute Befor Answertext 2

Location:^WWW0031(0,"WWWANSR",26,"ES",1)
001:Ejecutar antes del texto de respuesta 2 

Location:^WWW0031(0,"WWWANSR",26,"PT",1)
001:Execute Befor Answertext 2

Location:^WWW0031(0,"WWWANSR",30,"DE",1)
001:Answertext 3

Location:^WWW0031(0,"WWWANSR",30,"ES",1)
001:Texto de respuesta 3 

Location:^WWW0031(0,"WWWANSR",30,"PT",1)
001:Answertext 3

Location:^WWW0031(0,"WWWANSR",31,"DE",1)
001:Execute Befor Answertext 3

Location:^WWW0031(0,"WWWANSR",31,"ES",1)
001:Ejecutar antes del texto de respuesta 3 

Location:^WWW0031(0,"WWWANSR",31,"PT",1)
001:Execute Befor Answertext 3

Node:^WWW0032(0,"WWWANSR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWANSR")
; Class Hooks

Node:^WWW003Calc(0,"WWWANSR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWANSR")
; Calculated Field Languages

Node:^COMConst(0,"WWWANSR")
; Constant generation

Location:^COMConst(0,"WWWANSR",1)
001:1
