; SourceControl.Exporter format version 1.1
Name=WWWAND

Node:^WWW001(0,"WWWAND")
; Data Dictionary  

Location:^WWW001(0,"WWWAND",1)
001:Änderungen Vorgabe Datei
011:126
015:58734
016:FIS
027:13
045:1

Node:^WWW001B(0,"WWWAND")
; Bit Map Index  

Node:^WWW0011(0,"WWWAND")
; Description in Languages

Location:^WWW0011(0,"WWWAND","DE",1)
001:Änderungen Vorgabe Datei

Node:^WWW0013(0,"WWWAND")
; Sort Index Name  

Node:^WWW0021(0,"WWWAND")
; Primary Key Language Text

Location:^WWW0021(0,"WWWAND",1,"DE",1)
001:Nr.

Node:^WWW0022(0,"WWWAND")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWAND")
; Primary key

Location:^WWW002(0,"WWWAND",1,1)
001:Nr.
002:Nr.
003:9
004:10
025:Nr

Node:^WWW003(0,"WWWAND")
; Data Items

Location:^WWW003(0,"WWWAND",1,1)
001:Änderungs-Datei
002:Änderungs-Datei
003:6
004:30
008:WWW001
010:1
025:AnderungsDatei

Location:^WWW003(0,"WWWAND",2,1)
001:Datei Primärschlüssel
002:Datei Primärschlüssel
003:6
004:30
025:DateiPrimArschlUssel

Location:^WWW003(0,"WWWAND",3,1)
001:änderbare Datenfeld
002:änderbare Datenfeld
003:6
004:30
008:WWW003
009:CLASS
010:2
025:AnderbareDatenfeld

Node:^WWW0031(0,"WWWAND")
; data items language text

Location:^WWW0031(0,"WWWAND",1,"DE",1)
001:Änderungs-Datei

Location:^WWW0031(0,"WWWAND",2,"DE",1)
001:Datei Primärschlüssel

Location:^WWW0031(0,"WWWAND",3,"DE",1)
001:änderbare Datenfeld

Node:^WWW0032(0,"WWWAND")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWAND")
; Class Hooks

Node:^WWW003Calc(0,"WWWAND")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWAND")
; Calculated Field Languages

Node:^COMConst(0,"WWWAND")
; Constant generation

Location:^COMConst(0,"WWWAND",1)
001:1
