; SourceControl.Exporter format version 1.1
Name=WWWANDER

Node:^WWW001(0,"WWWANDER")
; Data Dictionary  

Location:^WWW001(0,"WWWANDER",1)
001:Daten Änderungen
011:126
015:58734
016:FAN
027:13

Node:^WWW001B(0,"WWWANDER")
; Bit Map Index  

Node:^WWW0011(0,"WWWANDER")
; Description in Languages

Location:^WWW0011(0,"WWWANDER","DE",1)
001:Daten Änderungen

Node:^WWW0013(0,"WWWANDER")
; Sort Index Name  

Node:^WWW0021(0,"WWWANDER")
; Primary Key Language Text

Location:^WWW0021(0,"WWWANDER",1,"DE",1)
001:Änderungen ab Datum

Location:^WWW0021(0,"WWWANDER",2,"DE",1)
001:Datei-Name

Location:^WWW0021(0,"WWWANDER",3,"DE",1)
001:Index

Location:^WWW0021(0,"WWWANDER",4,"DE",1)
001:Datenfeld

Node:^WWW0022(0,"WWWANDER")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWANDER")
; Primary key

Location:^WWW002(0,"WWWANDER",1,1)
001:Änderungen ab Datum
002:Änderungen ab Datum
003:1
004:10
025:AnderungenabDatum

Location:^WWW002(0,"WWWANDER",2,1)
001:Datei-Name
002:Datei-Name
003:6
004:30
007:1
008:WWWAND
025:DateiName

Location:^WWW002(0,"WWWANDER",3,1)
001:Index
002:Index
003:6
004:30
025:Index1

Location:^WWW002(0,"WWWANDER",4,1)
001:Datenfeld
002:Datenfeld
003:6
004:30
025:Datenfeld

Node:^WWW003(0,"WWWANDER")
; Data Items

Location:^WWW003(0,"WWWANDER",1,1)
001:Datenfeld Inhalt
002:Datenfeld Inhalt
003:6
004:30
025:DatenfeldInhalt

Node:^WWW0031(0,"WWWANDER")
; data items language text

Location:^WWW0031(0,"WWWANDER",1,"DE",1)
001:Datenfeld Inhalt

Node:^WWW0032(0,"WWWANDER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWANDER")
; Class Hooks

Node:^WWW003Calc(0,"WWWANDER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWANDER")
; Calculated Field Languages

Node:^COMConst(0,"WWWANDER")
; Constant generation

Location:^COMConst(0,"WWWANDER",1)
001:1
