; SourceControl.Exporter format version 1.1
Name=WWWAMDEFINPUTE

Node:^WWW001(0,"WWWAMDEFINPUTE")
; Data Dictionary  

Location:^WWW001(0,"WWWAMDEFINPUTE",1)
001:Input Events  
003:1
011:126
015:59127
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWAMDEFINPUTE")
; Bit Map Index  

Node:^WWW0011(0,"WWWAMDEFINPUTE")
; description in languages

Location:^WWW0011(0,"WWWAMDEFINPUTE","DE",1)
001:Input Events  

Location:^WWW0011(0,"WWWAMDEFINPUTE","ES",1)
001:Eventos de Registro

Location:^WWW0011(0,"WWWAMDEFINPUTE","PT",1)
001:Eventos

Node:^WWW0013(0,"WWWAMDEFINPUTE")
; Sort Index Name  

Node:^WWW0021(0,"WWWAMDEFINPUTE")
; Primary Key Language Text

Location:^WWW0021(0,"WWWAMDEFINPUTE",1,"DE",1)
001:Input Name  

Location:^WWW0021(0,"WWWAMDEFINPUTE",1,"ES",1)
001:Nombre del Registro 

Location:^WWW0021(0,"WWWAMDEFINPUTE",1,"PT",1)
001:Entrada 

Location:^WWW0021(0,"WWWAMDEFINPUTE",2,"DE",1)
001:Event  

Location:^WWW0021(0,"WWWAMDEFINPUTE",2,"ES",1)
001:Evento 

Location:^WWW0021(0,"WWWAMDEFINPUTE",2,"PT",1)
001:Evento 

Node:^WWW0022(0,"WWWAMDEFINPUTE")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWAMDEFINPUTE")
; primary key

Location:^WWW002(0,"WWWAMDEFINPUTE",1,1)
001:Input Name  
002:Input Name  
003:6
004:50
008:WWWAMDEFINPUT
010:1
020:1
025:InputName

Location:^WWW002(0,"WWWAMDEFINPUTE",2,1)
001:Event  
002:Event  
003:6
004:50
008:WWW100
009:"EVENT",SPRACHE
010:1
020:0
025:Event

Node:^WWW003(0,"WWWAMDEFINPUTE")
; data items

Location:^WWW003(0,"WWWAMDEFINPUTE",1,1)
001:Method On Event  
002:Method On Event  
003:6
004:100
025:MethodOnEvent

Location:^WWW003(0,"WWWAMDEFINPUTE",2,1)
001:Execution By Hyperevent  
002:Execution By Hyperevent  
003:6
004:30
008:WWW100
009:"EXECUTION",SPRACHE
010:1
020:0
025:ExecutionByHyperevent

Location:^WWW003(0,"WWWAMDEFINPUTE",3,1)
001:Additional Value  
002:Additional Value  
003:6
004:60
025:AdditionalValue

Node:^WWW0031(0,"WWWAMDEFINPUTE")
; data items language text

Location:^WWW0031(0,"WWWAMDEFINPUTE",1,"DE",1)
001:Method On Event  

Location:^WWW0031(0,"WWWAMDEFINPUTE",1,"ES",1)
001:Método en el Evento

Location:^WWW0031(0,"WWWAMDEFINPUTE",1,"PT",1)
001:Método OnEvent

Location:^WWW0031(0,"WWWAMDEFINPUTE",2,"DE",1)
001:Execution By Hyperevent  

Location:^WWW0031(0,"WWWAMDEFINPUTE",2,"ES",1)
001:Ejecución por Hiper-evento

Location:^WWW0031(0,"WWWAMDEFINPUTE",2,"PT",1)
001:Hiperevento 

Location:^WWW0031(0,"WWWAMDEFINPUTE",3,"DE",1)
001:Additional Value  

Location:^WWW0031(0,"WWWAMDEFINPUTE",3,"ES",1)
001:Valor Adicional

Location:^WWW0031(0,"WWWAMDEFINPUTE",3,"PT",1)
001:Valor adicional 

Node:^WWW0032(0,"WWWAMDEFINPUTE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWAMDEFINPUTE")
; Class Hooks

Node:^WWW003Calc(0,"WWWAMDEFINPUTE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWAMDEFINPUTE")
; Calculated Field Languages
