; SourceControl.Exporter format version 1.1
Name=WWWAMDEFSYSM

Node:^WWW001(0,"WWWAMDEFSYSM")
; Data Dictionary  

Location:^WWW001(0,"WWWAMDEFSYSM",1)
001:Methods On Page Start  
011:126
015:59127
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWAMDEFSYSM")
; Bit Map Index  

Node:^WWW0011(0,"WWWAMDEFSYSM")
; Description in Languages

Location:^WWW0011(0,"WWWAMDEFSYSM","DE",1)
001:Methods On Page Start  

Location:^WWW0011(0,"WWWAMDEFSYSM","ES",1)
001:Métodos al Iniciar la Página

Location:^WWW0011(0,"WWWAMDEFSYSM","PT",1)
001:Métodos ao iniciar a página

Node:^WWW0013(0,"WWWAMDEFSYSM")
; Sort Index Name  

Node:^WWW0021(0,"WWWAMDEFSYSM")
; Primary Key Language Text

Location:^WWW0021(0,"WWWAMDEFSYSM",1,"DE",1)
001:Name Of Application  

Location:^WWW0021(0,"WWWAMDEFSYSM",1,"ES",1)
001:Nombre del Aplicativo

Location:^WWW0021(0,"WWWAMDEFSYSM",2,"DE",1)
001:Method ID  

Location:^WWW0021(0,"WWWAMDEFSYSM",2,"ES",1)
001:ID del Método

Node:^WWW0022(0,"WWWAMDEFSYSM")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWAMDEFSYSM")
; Primary key

Location:^WWW002(0,"WWWAMDEFSYSM",1,1)
001:Name Of Application  
002:Name Of Application  
003:6
004:60
025:NameOfApplication

Location:^WWW002(0,"WWWAMDEFSYSM",2,1)
001:Method ID  
002:Method ID  
003:9
004:6
025:MethodID

Node:^WWW003(0,"WWWAMDEFSYSM")
; Data Items

Location:^WWW003(0,"WWWAMDEFSYSM",1,1)
001:Method Name  
002:Method Name  
003:6
004:100
025:MethodName

Location:^WWW003(0,"WWWAMDEFSYSM",2,1)
001:Call Page If FALSE
002:Call Page If FALSE
003:6
004:60
008:WWWAMDEFPAGE
010:1
020:0
025:CallPageIfFALSE

Location:^WWW003(0,"WWWAMDEFSYSM",3,1)
001:Call ID Page If TRUE  
002:Call ID Page If TRUE  
003:6
004:60
008:WWWAMDEFPAGE
010:1
020:0
025:CallIDPageIfTRUE

Node:^WWW0031(0,"WWWAMDEFSYSM")
; data items language text

Location:^WWW0031(0,"WWWAMDEFSYSM",1,"DE",1)
001:Method Name  

Location:^WWW0031(0,"WWWAMDEFSYSM",1,"ES",1)
001:Nombre del Método

Location:^WWW0031(0,"WWWAMDEFSYSM",2,"DE",1)
001:Call Page If FALSE

Location:^WWW0031(0,"WWWAMDEFSYSM",2,"ES",1)
001:Llamar Página si es FALSO

Location:^WWW0031(0,"WWWAMDEFSYSM",3,"DE",1)
001:Call ID Page If TRUE  

Location:^WWW0031(0,"WWWAMDEFSYSM",3,"ES",1)
001:Llamar Página de ID si es VERDADERO

Node:^WWW0032(0,"WWWAMDEFSYSM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWAMDEFSYSM")
; Class Hooks

Node:^WWW003Calc(0,"WWWAMDEFSYSM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWAMDEFSYSM")
; Calculated Field Languages

Node:^COMConst(0,"WWWAMDEFSYSM")
; Constant generation

Location:^COMConst(0,"WWWAMDEFSYSM",1)
001:1
