; SourceControl.Exporter format version 1.1
Name=WWWACCESS

Node:^WWW001(0,"WWWACCESS")
; Data Dictionary  

Location:^WWW001(0,"WWWACCESS",1)
011:126
015:59039
016:ULM
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWACCESS")
; Bit Map Index  

Node:^WWW0011(0,"WWWACCESS")
; Description in Languages

Node:^WWW0013(0,"WWWACCESS")
; Sort Index Name  

Node:^WWW0021(0,"WWWACCESS")
; Primary Key Language Text

Node:^WWW0022(0,"WWWACCESS")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWACCESS")
; Primary key

Node:^WWW003(0,"WWWACCESS")
; Data Items

Node:^WWW0031(0,"WWWACCESS")
; data items language text

Node:^WWW0032(0,"WWWACCESS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWACCESS")
; Class Hooks

Node:^WWW003Calc(0,"WWWACCESS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWACCESS")
; Calculated Field Languages

Node:^COMConst(0,"WWWACCESS")
; Constant generation

Location:^COMConst(0,"WWWACCESS",1)
001:1
