; SourceControl.Exporter format version 1.1
Name=WWWAMDEFSYS

Node:^WWW001(0,"WWWAMDEFSYS")
; Data Dictionary  

Location:^WWW001(0,"WWWAMDEFSYS",1)
001:Application Parameter 
003:1
006:120
011:126
014:1
015:59126
016:FIS
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWAMDEFSYS")
; Bit Map Index  

Node:^WWW0011(0,"WWWAMDEFSYS")
; Description in Languages

Location:^WWW0011(0,"WWWAMDEFSYS","DE",1)
001:Application Parameter 

Location:^WWW0011(0,"WWWAMDEFSYS","ES",1)
001:Parámetros del Aplicativo 

Location:^WWW0011(0,"WWWAMDEFSYS","PT",1)
001:Parâmetros da Aplicação 

Node:^WWW0013(0,"WWWAMDEFSYS")
; Sort Index Name  

Node:^WWW0021(0,"WWWAMDEFSYS")
; Primary Key Language Text

Location:^WWW0021(0,"WWWAMDEFSYS",1,"DE",1)
001:Name Of Application  

Location:^WWW0021(0,"WWWAMDEFSYS",1,"ES",1)
001:Nombre del Aplicativo

Location:^WWW0021(0,"WWWAMDEFSYS",1,"PT",1)
001:Aplicação 
002:ção 

Node:^WWW0022(0,"WWWAMDEFSYS")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWAMDEFSYS")
; Primary key

Location:^WWW002(0,"WWWAMDEFSYS",1,1)
001:Name Of Application  
002:Name Of Application  
003:6
004:50
025:NameOfApplication

Node:^WWW003(0,"WWWAMDEFSYS")
; Data Items

Location:^WWW003(0,"WWWAMDEFSYS",1,1)
001:Description  
002:Description  
003:6
004:50
025:Description

Location:^WWW003(0,"WWWAMDEFSYS",2,1)
001:Start Page  
002:Start Page  
003:6
004:50
008:WWWAMDEFPAGE
010:1
025:StartPage

Location:^WWW003(0,"WWWAMDEFSYS",3,1)
001:Error Page
002:Error Page
003:6
004:30
008:WWWAMDEFPAGE
010:1
020:0
025:ErrorPage

Location:^WWW003(0,"WWWAMDEFSYS",4,1)
001:Temporay Global Name  
002:Temporay Global Name  
003:6
004:50
025:TemporayGlobalName

Location:^WWW003(0,"WWWAMDEFSYS",5,1)
001:No Access Page  
002:No Access Page  
003:6
004:30
008:WWWAMDEFPAGE
010:1
020:0
025:NoAccessPage

Location:^WWW003(0,"WWWAMDEFSYS",7,1)
001:Will Be Started In Frame 
002:Will Be Started In Frame 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:wirdinFramegestartet

Location:^WWW003(0,"WWWAMDEFSYS",10,1)
001:Physical System Folder  
002:Physical System Folder  
003:6
004:50
025:PhysicalSystemFolder

Location:^WWW003(0,"WWWAMDEFSYS",11,1)
001:Virtual System Folder  
002:Virtual System Folder  
003:6
004:50
025:VirtualSystemFolder

Location:^WWW003(0,"WWWAMDEFSYS",13,1)
001:System Picture Folder  
002:System Picture Folder  
003:6
004:50
025:SystemPictureFolder

Location:^WWW003(0,"WWWAMDEFSYS",14,1)
001:Module  
002:Module  
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1
020:0
025:Module1

Node:^WWW0031(0,"WWWAMDEFSYS")
; data items language text

Location:^WWW0031(0,"WWWAMDEFSYS",1,"DE",1)
001:Description  

Location:^WWW0031(0,"WWWAMDEFSYS",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWWAMDEFSYS",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"WWWAMDEFSYS",2,"DE",1)
001:Start Page  

Location:^WWW0031(0,"WWWAMDEFSYS",2,"ES",1)
001:Página Inicial

Location:^WWW0031(0,"WWWAMDEFSYS",2,"PT",1)
001:Página inicial 

Location:^WWW0031(0,"WWWAMDEFSYS",3,"DE",1)
001:Error Page

Location:^WWW0031(0,"WWWAMDEFSYS",3,"ES",1)
001:Página de Error

Location:^WWW0031(0,"WWWAMDEFSYS",3,"PT",1)
001:Página de erro 

Location:^WWW0031(0,"WWWAMDEFSYS",4,"DE",1)
001:Temporay Global Name  

Location:^WWW0031(0,"WWWAMDEFSYS",4,"ES",1)
001:Nombre de Global Temporal

Location:^WWW0031(0,"WWWAMDEFSYS",4,"PT",1)
001:Global temporária 

Location:^WWW0031(0,"WWWAMDEFSYS",5,"DE",1)
001:No Access Page  

Location:^WWW0031(0,"WWWAMDEFSYS",5,"ES",1)
001:Página Sin Acceso

Location:^WWW0031(0,"WWWAMDEFSYS",5,"PT",1)
001:Acesso não permitido

Location:^WWW0031(0,"WWWAMDEFSYS",7,"DE",1)
001:Will Be Started In Frame 

Location:^WWW0031(0,"WWWAMDEFSYS",7,"ES",1)
001:Iniciará en el Marco

Location:^WWW0031(0,"WWWAMDEFSYS",7,"PT",1)
001:Iniciar no frame 

Location:^WWW0031(0,"WWWAMDEFSYS",10,"DE",1)
001:Physical System Folder  

Location:^WWW0031(0,"WWWAMDEFSYS",10,"ES",1)
001:Carpeta Física del Sistema

Location:^WWW0031(0,"WWWAMDEFSYS",10,"PT",1)
001:Pasta física do sistema 

Location:^WWW0031(0,"WWWAMDEFSYS",11,"DE",1)
001:Virtual System Folder  

Location:^WWW0031(0,"WWWAMDEFSYS",11,"ES",1)
001:Carpeta Virtual del Sistema

Location:^WWW0031(0,"WWWAMDEFSYS",11,"PT",1)
001:Pasta virtual do sistema 

Location:^WWW0031(0,"WWWAMDEFSYS",13,"DE",1)
001:System Picture Folder  

Location:^WWW0031(0,"WWWAMDEFSYS",13,"ES",1)
001:Carpeta de Imágenes del Sistema

Location:^WWW0031(0,"WWWAMDEFSYS",13,"PT",1)
001:Pasta de imagens do sistema 

Location:^WWW0031(0,"WWWAMDEFSYS",14,"DE",1)
001:Module  

Location:^WWW0031(0,"WWWAMDEFSYS",14,"ES",1)
001:Módulo 

Location:^WWW0031(0,"WWWAMDEFSYS",14,"PT",1)
001:Módulo 

Node:^WWW0032(0,"WWWAMDEFSYS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWAMDEFSYS")
; Class Hooks

Node:^WWW003Calc(0,"WWWAMDEFSYS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWAMDEFSYS")
; Calculated Field Languages

Node:^COMConst(0,"WWWAMDEFSYS")
; Constant generation

Location:^COMConst(0,"WWWAMDEFSYS",1)
001:1
