; SourceControl.Exporter format version 1.1
Name=WWWANS

Node:^WWW001(0,"WWWANS")
; Data Dictionary  

Location:^WWW001(0,"WWWANS",1)
001:e-mail auto responder
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWWANS")
; Bit Map Index  

Node:^WWW0011(0,"WWWANS")
; Description in Languages

Location:^WWW0011(0,"WWWANS","DE",1)
001:e-mail auto responder

Location:^WWW0011(0,"WWWANS","ES",1)
001:Respuesta Automática de Correos Electrónicos

Location:^WWW0011(0,"WWWANS","PT",1)
001:Responder email automaticamente

Node:^WWW0013(0,"WWWANS")
; Sort Index Name  

Node:^WWW0021(0,"WWWANS")
; Primary Key Language Text

Location:^WWW0021(0,"WWWANS",1,"DE",1)
001:E-Mail Acct.

Location:^WWW0021(0,"WWWANS",1,"ES",1)
001:Cuenta de Correo Electrónico

Location:^WWW0021(0,"WWWANS",1,"PT",1)
001:Email Acct

Node:^WWW0022(0,"WWWANS")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWANS")
; Primary key

Location:^WWW002(0,"WWWANS",1,1)
001:E-Mail Acct.
002:E-Mail Acct.
003:6
004:40
025:EMailAcct

Node:^WWW003(0,"WWWANS")
; Data Items

Location:^WWW003(0,"WWWANS",1,1)
001:Description
002:Description
003:6
004:30
012:126
025:Description

Location:^WWW003(0,"WWWANS",2,1)
001:Server Receive (POP3)
002:Server Receive (POP3)
003:6
004:30
012:126
025:ServerReceivePOP3

Location:^WWW003(0,"WWWANS",3,1)
001:Server Transmit (SMTP)
002:Server Transmit (SMTP)
003:6
004:30
012:126
025:ServerTransmitSMTP

Location:^WWW003(0,"WWWANS",4,1)
001:Username
002:Username
003:6
004:30
012:126
025:Username

Location:^WWW003(0,"WWWANS",5,1)
001:Password
002:Password
003:5
004:30
012:126
025:Password1

Location:^WWW003(0,"WWWANS",6,1)
001:Do Not Delete E-Mails From Server
002:Do Not Delete E-Mails From Server
003:6
004:40
008:WWW101
009:"EMAIL-EMPFANG",SPRACHE
010:1
012:126
025:DoNotDeleteEMailsFromSer

Location:^WWW003(0,"WWWANS",7,1)
001:E-Mail Search Every ... Sec.
002:E-Mail Search Every ... Sec.
003:4
004:5
012:126
025:EMailSearchEverySec

Location:^WWW003(0,"WWWANS",8,1)
001:Time Schedule
002:Time Schedule
003:6
004:30
008:WWW101
009:"ZEITSCHEMA",SPRACHE
010:1
012:126
025:TimeSchedule

Location:^WWW003(0,"WWWANS",9,1)
001:E-Mail Folder Incoming
002:E-Mail Folder Incoming
003:6
004:30
012:126
025:EMailFolderIncoming

Location:^WWW003(0,"WWWANS",10,1)
001:E-Mail Folder Outgoing
002:E-Mail Folder Outgoing
003:6
004:30
012:126
025:EMailFolderOutgoing

Node:^WWW0031(0,"WWWANS")
; data items language text

Location:^WWW0031(0,"WWWANS",1,"DE",1)
001:Description

Location:^WWW0031(0,"WWWANS",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWWANS",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWWANS",2,"DE",1)
001:Server Receive (POP3)

Location:^WWW0031(0,"WWWANS",2,"ES",1)
001:Servidor de Entrada (POP3)

Location:^WWW0031(0,"WWWANS",2,"PT",1)
001:O Usuário Recebe (POP3)

Location:^WWW0031(0,"WWWANS",3,"DE",1)
001:Server Transmit (SMTP)

Location:^WWW0031(0,"WWWANS",3,"ES",1)
001:Servidor de Salida (SMTP)

Location:^WWW0031(0,"WWWANS",3,"PT",1)
001:O Usuário Transmite (Smtp)

Location:^WWW0031(0,"WWWANS",4,"DE",1)
001:Username

Location:^WWW0031(0,"WWWANS",4,"ES",1)
001:Nombre de Usuario 

Location:^WWW0031(0,"WWWANS",4,"PT",1)
001:Username

Location:^WWW0031(0,"WWWANS",5,"DE",1)
001:Password

Location:^WWW0031(0,"WWWANS",5,"ES",1)
001:Clave 

Location:^WWW0031(0,"WWWANS",5,"PT",1)
001:Senha

Location:^WWW0031(0,"WWWANS",6,"DE",1)
001:Do Not Delete E-Mails From Server

Location:^WWW0031(0,"WWWANS",6,"ES",1)
001:No borrar correos electrónicos del Servidor

Location:^WWW0031(0,"WWWANS",6,"PT",1)
001:Não Suprima Email Do Usuário

Location:^WWW0031(0,"WWWANS",7,"DE",1)
001:E-Mail Search Every ... Sec.

Location:^WWW0031(0,"WWWANS",7,"ES",1)
001:Búsqueda de Correo Electrónico a cada ... segundos 

Location:^WWW0031(0,"WWWANS",7,"PT",1)
001:O Email Procurara O Cada Segundo

Location:^WWW0031(0,"WWWANS",8,"DE",1)
001:Time Schedule

Location:^WWW0031(0,"WWWANS",8,"ES",1)
001:Calendario

Location:^WWW0031(0,"WWWANS",8,"PT",1)
001:Programação De Tempo

Location:^WWW0031(0,"WWWANS",9,"DE",1)
001:E-Mail Folder Incoming

Location:^WWW0031(0,"WWWANS",9,"ES",1)
001:Carpeta de Entrada de Correo Electrónico

Location:^WWW0031(0,"WWWANS",9,"PT",1)
001:Dobrador Do Email Entrante

Location:^WWW0031(0,"WWWANS",10,"DE",1)
001:E-Mail Folder Outgoing

Location:^WWW0031(0,"WWWANS",10,"ES",1)
001:Carpeta de Salida de Correo Electrónico

Location:^WWW0031(0,"WWWANS",10,"PT",1)
001:Dobrador Do Email Que Parte

Node:^WWW0032(0,"WWWANS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWANS")
; Class Hooks

Node:^WWW003Calc(0,"WWWANS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWANS")
; Calculated Field Languages

Node:^COMConst(0,"WWWANS")
; Constant generation

Location:^COMConst(0,"WWWANS",1)
001:1
