; SourceControl.Exporter format version 1.1
Name=WWWBITRUN

Node:^WWW001(0,"WWWBITRUN")
; Data Dictionary  

Location:^WWW001(0,"WWWBITRUN",1)
001:Bit Map Temp File 
011:126
014:1
015:59827
016:TYBD
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWBITRUN")
; Bit Map Index  

Node:^WWW0011(0,"WWWBITRUN")
; Description in Languages

Location:^WWW0011(0,"WWWBITRUN","DE",1)
001:Bit Map Temp File 

Location:^WWW0011(0,"WWWBITRUN","PT",1)
001:Arquivo temporário

Node:^WWW0013(0,"WWWBITRUN")
; Sort Index Name  

Node:^WWW0021(0,"WWWBITRUN")
; Primary Key Language Text

Location:^WWW0021(0,"WWWBITRUN",1,"DE",1)
001:Sequence 

Location:^WWW0021(0,"WWWBITRUN",2,"DE",1)
001:Function 

Node:^WWW0022(0,"WWWBITRUN")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWBITRUN")
; Primary key

Location:^WWW002(0,"WWWBITRUN",1,1)
001:Sequence 
002:Sequence 
003:4
004:10
025:Sequence

Location:^WWW002(0,"WWWBITRUN",2,1)
001:Function 
002:Function 
003:4
004:1
025:Function1

Node:^WWW003(0,"WWWBITRUN")
; Data Items

Location:^WWW003(0,"WWWBITRUN",1,1)
001:Content
002:Content
003:6
004:30000
025:Content

Node:^WWW0031(0,"WWWBITRUN")
; data items language text

Location:^WWW0031(0,"WWWBITRUN",1,"DE",1)
001:Content

Node:^WWW0032(0,"WWWBITRUN")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWBITRUN")
; Class Hooks

Node:^WWW003Calc(0,"WWWBITRUN")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWBITRUN")
; Calculated Field Languages

Node:^COMConst(0,"WWWBITRUN")
; Constant generation

Location:^COMConst(0,"WWWBITRUN",1)
001:1
