; SourceControl.Exporter format version 1.1
Name=WWWBENCH

Node:^WWW001(0,"WWWBENCH")
; Data Dictionary  

Location:^WWW001(0,"WWWBENCH",1)
001:Form Benchmark  
011:126
014:1
015:58911
016:TYBD
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWBENCH")
; Bit Map Index  

Node:^WWW0011(0,"WWWBENCH")
; Description in Languages

Location:^WWW0011(0,"WWWBENCH","DE",1)
001:Form Benchmark  

Location:^WWW0011(0,"WWWBENCH","ES",1)
001:Punto de Referencia de Formulario

Location:^WWW0011(0,"WWWBENCH","PT",1)
001:Controle do Desempenho de Formulários

Node:^WWW0013(0,"WWWBENCH")
; Sort Index Name  

Node:^WWW0021(0,"WWWBENCH")
; Primary Key Language Text

Location:^WWW0021(0,"WWWBENCH",1,"DE",1)
001:Date  

Location:^WWW0021(0,"WWWBENCH",1,"ES",1)
001:Fecha 

Location:^WWW0021(0,"WWWBENCH",1,"PT",1)
001:Data

Location:^WWW0021(0,"WWWBENCH",2,"DE",1)
001:Time  

Location:^WWW0021(0,"WWWBENCH",2,"ES",1)
001:Hora 

Location:^WWW0021(0,"WWWBENCH",2,"PT",1)
001:Hora

Location:^WWW0021(0,"WWWBENCH",3,"DE",1)
001:Form  

Location:^WWW0021(0,"WWWBENCH",3,"ES",1)
001:Formulario 

Location:^WWW0021(0,"WWWBENCH",3,"PT",1)
001:Formulário

Location:^WWW0021(0,"WWWBENCH",4,"DE",1)
001:User  

Location:^WWW0021(0,"WWWBENCH",4,"ES",1)
001:Usuario 

Location:^WWW0021(0,"WWWBENCH",4,"PT",1)
001:Usuário

Node:^WWW0022(0,"WWWBENCH")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWBENCH")
; Primary key

Location:^WWW002(0,"WWWBENCH",1,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Location:^WWW002(0,"WWWBENCH",2,1)
001:Time  
002:Time  
003:7
004:5
025:Time1

Location:^WWW002(0,"WWWBENCH",3,1)
001:Form  
002:Form  
003:6
004:30
008:WWW120
010:1
020:1
025:Form

Location:^WWW002(0,"WWWBENCH",4,1)
001:User  
002:User  
003:6
004:20
006:1
008:WWW013
010:1
020:1
025:User1

Node:^WWW003(0,"WWWBENCH")
; Data Items

Location:^WWW003(0,"WWWBENCH",1,1)
001:Seconds  
002:Seconds  
003:12
004:20
025:Seconds

Node:^WWW0031(0,"WWWBENCH")
; data items language text

Location:^WWW0031(0,"WWWBENCH",1,"DE",1)
001:Seconds  

Location:^WWW0031(0,"WWWBENCH",1,"ES",1)
001:Segundos

Location:^WWW0031(0,"WWWBENCH",1,"PT",1)
001:Segundos 

Node:^WWW0032(0,"WWWBENCH")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWBENCH")
; Class Hooks

Node:^WWW003Calc(0,"WWWBENCH")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWBENCH")
; Calculated Field Languages

Node:^COMConst(0,"WWWBENCH")
; Constant generation

Location:^COMConst(0,"WWWBENCH",1)
001:1
