; SourceControl.Exporter format version 1.1
Name=WWWBCS

Node:^WWW001(0,"WWWBCS")
; Data Dictionary  

Location:^WWW001(0,"WWWBCS",1)
001:notice board 
003:1
005:WWW
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"WWWBCS")
; Bit Map Index  

Node:^WWW0011(0,"WWWBCS")
; Description in Languages

Location:^WWW0011(0,"WWWBCS","DE",1)
001:notice board 

Location:^WWW0011(0,"WWWBCS","PT",1)
001:Quadro de avisos

Node:^WWW0013(0,"WWWBCS")
; Sort Index Name  

Node:^WWW0021(0,"WWWBCS")
; Primary Key Language Text

Location:^WWW0021(0,"WWWBCS",1,"DE",1)
001:Option

Location:^WWW0021(0,"WWWBCS",1,"PT",1)
001:Opção

Location:^WWW0021(0,"WWWBCS",2,"DE",1)
001:Date

Location:^WWW0021(0,"WWWBCS",2,"PT",1)
001:Data

Location:^WWW0021(0,"WWWBCS",3,"DE",1)
001:Time

Location:^WWW0021(0,"WWWBCS",3,"PT",1)
001:Hora

Location:^WWW0021(0,"WWWBCS",4,"DE",1)
001:Date Send

Location:^WWW0021(0,"WWWBCS",4,"PT",1)
001:Data de Envio

Location:^WWW0021(0,"WWWBCS",5,"DE",1)
001:Time Send

Location:^WWW0021(0,"WWWBCS",5,"PT",1)
001:Hora de Envio

Node:^WWW0022(0,"WWWBCS")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWBCS")
; Primary key

Location:^WWW002(0,"WWWBCS",1,1)
001:Option
002:Option
003:6
004:3
025:Option1

Location:^WWW002(0,"WWWBCS",2,1)
001:Date
002:Date
003:1
025:Date1

Location:^WWW002(0,"WWWBCS",3,1)
001:Time
002:Time
003:7
004:5
025:Time1

Location:^WWW002(0,"WWWBCS",4,1)
001:Date Send
002:Date Send
003:1
025:DateSend

Location:^WWW002(0,"WWWBCS",5,1)
001:Time Send
002:Time Send
003:7
004:5
025:TimeSend

Node:^WWW003(0,"WWWBCS")
; Data Items

Location:^WWW003(0,"WWWBCS",1,1)
001:Reference
002:Reference
003:6
004:60
012:59
025:Reference

Location:^WWW003(0,"WWWBCS",2,1)
001:From
002:From
003:6
004:40
012:59
025:From1

Location:^WWW003(0,"WWWBCS",3,1)
001:Text
002:Text
003:3
004:10-60
012:59
025:Text

Node:^WWW0031(0,"WWWBCS")
; data items language text

Location:^WWW0031(0,"WWWBCS",1,"DE",1)
001:Reference

Location:^WWW0031(0,"WWWBCS",1,"PT",1)
001:Referência

Location:^WWW0031(0,"WWWBCS",2,"DE",1)
001:From

Location:^WWW0031(0,"WWWBCS",2,"PT",1)
001:A partir de

Location:^WWW0031(0,"WWWBCS",3,"DE",1)
001:Text

Location:^WWW0031(0,"WWWBCS",3,"PT",1)
001:Texto

Node:^WWW0032(0,"WWWBCS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWBCS")
; Class Hooks

Node:^WWW003Calc(0,"WWWBCS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWBCS")
; Calculated Field Languages

Node:^COMConst(0,"WWWBCS")
; Constant generation

Location:^COMConst(0,"WWWBCS",1)
001:1
