; SourceControl.Exporter format version 1.1
Name=WWWBITSEARCH2

Node:^WWW001(0,"WWWBITSEARCH2")
; Data Dictionary  

Location:^WWW001(0,"WWWBITSEARCH2",1)
001:Search Name Part
003:1
006:240
011:126
015:59862
016:FIS
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWBITSEARCH2")
; Bit Map Index  

Node:^WWW0011(0,"WWWBITSEARCH2")
; Description in Languages

Location:^WWW0011(0,"WWWBITSEARCH2","DE",1)
001:Search Name Part

Location:^WWW0011(0,"WWWBITSEARCH2","ES",1)
001:Buscar Parte del Nombre 

Location:^WWW0011(0,"WWWBITSEARCH2","PT",1)
001: 

Node:^WWW0013(0,"WWWBITSEARCH2")
; Sort Index Name  

Node:^WWW0021(0,"WWWBITSEARCH2")
; Primary Key Language Text

Location:^WWW0021(0,"WWWBITSEARCH2",1,"DE",1)
001:Seq. No. 

Location:^WWW0021(0,"WWWBITSEARCH2",1,"ES",1)
001:Nº de Secuencia

Node:^WWW0022(0,"WWWBITSEARCH2")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWBITSEARCH2")
; Primary key

Location:^WWW002(0,"WWWBITSEARCH2",1,1)
001:Seq. No. 
002:Seq. No. 
003:9
004:30
025:SeqNo

Node:^WWW003(0,"WWWBITSEARCH2")
; Data Items

Location:^WWW003(0,"WWWBITSEARCH2",1,1)
001:Part Strings 
002:Part Strings 
003:6
004:30
006:1
025:PartStrings

Location:^WWW003(0,"WWWBITSEARCH2",2,1)
001:Exchange To
002:Exchange To
003:6
004:30
025:ExchangeTo

Node:^WWW0031(0,"WWWBITSEARCH2")
; data items language text

Location:^WWW0031(0,"WWWBITSEARCH2",1,"DE",1)
001:Part Strings 

Location:^WWW0031(0,"WWWBITSEARCH2",1,"ES",1)
001:Secuencias de la Parte

Location:^WWW0031(0,"WWWBITSEARCH2",2,"DE",1)
001:Exchange To

Location:^WWW0031(0,"WWWBITSEARCH2",2,"ES",1)
001:Cambiar a

Node:^WWW0032(0,"WWWBITSEARCH2")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWBITSEARCH2")
; Class Hooks

Node:^WWW003Calc(0,"WWWBITSEARCH2")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWBITSEARCH2")
; Calculated Field Languages

Node:^COMConst(0,"WWWBITSEARCH2")
; Constant generation

Location:^COMConst(0,"WWWBITSEARCH2",1)
001:1
