; SourceControl.Exporter format version 1.1
Name=WWWBITSEARCH1

Node:^WWW001(0,"WWWBITSEARCH1")
; Data Dictionary  

Location:^WWW001(0,"WWWBITSEARCH1",1)
001:Search Name Extension
003:1
006:240
011:126
015:59862
016:FIS
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWBITSEARCH1")
; Bit Map Index  

Node:^WWW0011(0,"WWWBITSEARCH1")
; Description in Languages

Location:^WWW0011(0,"WWWBITSEARCH1","DE",1)
001:Search Name Extension

Location:^WWW0011(0,"WWWBITSEARCH1","ES",1)
001:Buscar extensión de nombre 

Location:^WWW0011(0,"WWWBITSEARCH1","PT",1)
001:Extensão da pesquisa

Node:^WWW0013(0,"WWWBITSEARCH1")
; Sort Index Name  

Node:^WWW0021(0,"WWWBITSEARCH1")
; Primary Key Language Text

Location:^WWW0021(0,"WWWBITSEARCH1",1,"DE",1)
001:Seq. No. 

Location:^WWW0021(0,"WWWBITSEARCH1",1,"ES",1)
001:Nº de secuencia 

Location:^WWW0021(0,"WWWBITSEARCH1",1,"PT",1)
001:Número da Seqüência

Node:^WWW0022(0,"WWWBITSEARCH1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWBITSEARCH1")
; Primary key

Location:^WWW002(0,"WWWBITSEARCH1",1,1)
001:Seq. No. 
002:Seq. No. 
003:9
004:30
025:SeqNo

Node:^WWW003(0,"WWWBITSEARCH1")
; Data Items

Location:^WWW003(0,"WWWBITSEARCH1",1,1)
001:Equal Words 
002:Equal Words 
003:3
004:10-80
006:1
025:EqualWords

Node:^WWW0031(0,"WWWBITSEARCH1")
; data items language text

Location:^WWW0031(0,"WWWBITSEARCH1",1,"DE",1)
001:Equal Words 

Location:^WWW0031(0,"WWWBITSEARCH1",1,"ES",1)
001:Sinónimos

Location:^WWW0031(0,"WWWBITSEARCH1",1,"PT",1)
001:Palavras Semelhantes

Node:^WWW0032(0,"WWWBITSEARCH1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWBITSEARCH1")
; Class Hooks

Node:^WWW003Calc(0,"WWWBITSEARCH1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWBITSEARCH1")
; Calculated Field Languages

Node:^COMConst(0,"WWWBITSEARCH1")
; Constant generation

Location:^COMConst(0,"WWWBITSEARCH1",1)
001:1
