; SourceControl.Exporter format version 1.1
Name=WWWBARC

Node:^WWW001(0,"WWWBARC")
; Data Dictionary  

Location:^WWW001(0,"WWWBARC",1)
001:Barcodefile  
003:1
004:1
011:126
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWWBARC")
; Bit Map Index  

Node:^WWW0011(0,"WWWBARC")
; Description in Languages

Location:^WWW0011(0,"WWWBARC","DE",1)
001:Barcodefile  

Location:^WWW0011(0,"WWWBARC","PT",1)
001:Arquivo de código de barras

Node:^WWW0013(0,"WWWBARC")
; Sort Index Name  

Node:^WWW0021(0,"WWWBARC")
; Primary Key Language Text

Location:^WWW0021(0,"WWWBARC",1,"DE",1)
001:Function Name

Location:^WWW0021(0,"WWWBARC",1,"PT",1)
001:Nome Da Função

Location:^WWW0021(0,"WWWBARC",2,"DE",1)
001:Parameter

Location:^WWW0021(0,"WWWBARC",2,"PT",1)
001:Parâmetro

Node:^WWW0022(0,"WWWBARC")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWBARC")
; Primary key

Location:^WWW002(0,"WWWBARC",1,1)
001:Function Name
002:Function Name
003:4
004:4
025:FunctionName

Location:^WWW002(0,"WWWBARC",2,1)
001:Parameter
002:Parameter
003:6
004:30
025:Parameter1

Node:^WWW003(0,"WWWBARC")
; Data Items

Location:^WWW003(0,"WWWBARC",1,1)
001:Data Record
002:Data Record
003:6
004:30
012:126
025:DataRecord

Location:^WWW003(0,"WWWBARC",2,1)
001:Codeparameter
002:Codeparameter
003:6
004:30
012:126
025:Codeparameter

Node:^WWW0031(0,"WWWBARC")
; data items language text

Location:^WWW0031(0,"WWWBARC",1,"DE",1)
001:Data Record

Location:^WWW0031(0,"WWWBARC",1,"PT",1)
001:Registro De Dados

Location:^WWW0031(0,"WWWBARC",2,"DE",1)
001:Codeparameter

Location:^WWW0031(0,"WWWBARC",2,"PT",1)
001:Codeparameter

Node:^WWW0032(0,"WWWBARC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWBARC")
; Class Hooks

Node:^WWW003Calc(0,"WWWBARC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWBARC")
; Calculated Field Languages

Node:^COMConst(0,"WWWBARC")
; Constant generation

Location:^COMConst(0,"WWWBARC",1)
001:1
