; SourceControl.Exporter format version 1.1
Name=WWWCONVERT2

Node:^WWW001(0,"WWWCONVERT2")
; Data Dictionary  

Location:^WWW001(0,"WWWCONVERT2",1)
001:Conversion Table Arrays 
003:1
011:126
014:1
015:59813
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWCONVERT2")
; Bit Map Index  

Node:^WWW0011(0,"WWWCONVERT2")
; Description in Languages

Location:^WWW0011(0,"WWWCONVERT2","DE",1)
001:Conversion Table Arrays 

Location:^WWW0011(0,"WWWCONVERT2","PT",1)
001: 

Node:^WWW0013(0,"WWWCONVERT2")
; Sort Index Name  

Node:^WWW0021(0,"WWWCONVERT2")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCONVERT2",1,"DE",1)
001:Converter ID 

Location:^WWW0021(0,"WWWCONVERT2",1,"PT",1)
001:ID da Conversão 

Location:^WWW0021(0,"WWWCONVERT2",2,"DE",1)
001:Sequence 

Location:^WWW0021(0,"WWWCONVERT2",2,"PT",1)
001:Sequência 

Location:^WWW0021(0,"WWWCONVERT2",3,"DE",1)
001:Change From 

Location:^WWW0021(0,"WWWCONVERT2",3,"PT",1)
001:Alterar de 

Node:^WWW0022(0,"WWWCONVERT2")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCONVERT2")
; Primary key

Location:^WWW002(0,"WWWCONVERT2",1,1)
001:Converter ID 
002:Converter ID 
003:6
004:30
008:WWWCONVERT
010:8
020:1
025:ConverterID

Location:^WWW002(0,"WWWCONVERT2",2,1)
001:Sequence 
002:Sequence 
003:6
004:10
008:WWWCONVERT1
009:CONVERT
010:1
020:1
025:Sequence

Location:^WWW002(0,"WWWCONVERT2",3,1)
001:Change From 
002:Change From 
003:6
004:30
025:ChangeFrom

Node:^WWW003(0,"WWWCONVERT2")
; Data Items

Location:^WWW003(0,"WWWCONVERT2",1,1)
001:Change In 
002:Change In 
003:6
004:30
025:ChangeIn

Node:^WWW0031(0,"WWWCONVERT2")
; data items language text

Location:^WWW0031(0,"WWWCONVERT2",1,"DE",1)
001:Change In 

Location:^WWW0031(0,"WWWCONVERT2",1,"PT",1)
001:Alteração em 

Node:^WWW0032(0,"WWWCONVERT2")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCONVERT2")
; Class Hooks

Node:^WWW003Calc(0,"WWWCONVERT2")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCONVERT2")
; Calculated Field Languages

Node:^COMConst(0,"WWWCONVERT2")
; Constant generation

Location:^COMConst(0,"WWWCONVERT2",1)
001:1
