; SourceControl.Exporter format version 1.1
Name=WWWClientParam

Node:^WWW001(0,"WWWClientParam")
; Data Dictionary  

Location:^WWW001(0,"WWWClientParam",1)
001:Parâmetros do Cliente
003:1
011:126
015:61886
016:GUSTAVO
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWWClientParam")
; Bit Map Index  

Node:^WWW0011(0,"WWWClientParam")
; Description in Languages

Location:^WWW0011(0,"WWWClientParam","DE",1)
001:Parâmetros do Cliente

Node:^WWW0013(0,"WWWClientParam")
; Sort Index Name  

Node:^WWW0021(0,"WWWClientParam")
; Primary Key Language Text

Location:^WWW0021(0,"WWWClientParam",1,"DE",1)
001:Company

Node:^WWW0022(0,"WWWClientParam")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWClientParam")
; Primary key

Location:^WWW002(0,"WWWClientParam",1,1)
001:Company
002:Company
003:6
004:30
025:Company

Node:^WWW003(0,"WWWClientParam")
; Data Items

Location:^WWW003(0,"WWWClientParam",1,1)
001:Changes made to the core code specifically for TCI
002:Changes made to the core code specifically for TCI
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesTCI

Location:^WWW003(0,"WWWClientParam",2,1)
001:Changes made to the core code specifically for SESAU
002:Changes made to the core code specifically for SESAU
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesSESAU

Location:^WWW003(0,"WWWClientParam",3,1)
001:Title of Login Form
002:Title of Login Form
003:6
004:50
025:TitleofLoginForm

Location:^WWW003(0,"WWWClientParam",4,1)
001:Changes made to the core code specifically for SES-DF
002:Changes made to the core code specifically for SES-DF
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesSESDF

Location:^WWW003(0,"WWWClientParam",5,1)
001:Changes made to the core code specifically for SES-PE
002:Changes made to the core code specifically for SES-PE
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesSESPE

Location:^WWW003(0,"WWWClientParam",6,1)
001:Changes made to the core code specifically for HEVA
002:Changes made to the core code specifically for HEVA
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesHEVA

Location:^WWW003(0,"WWWClientParam",7,1)
001:Changes made to the core code specifically for IPIRANGA
002:Changes made to the core code specifically for IPIRANGA
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesIPIRANGA

Location:^WWW003(0,"WWWClientParam",8,1)
001:Changes made to the core code for ALL
002:Changes made to the core code for ALL
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesALL

Location:^WWW003(0,"WWWClientParam",9,1)
001:Changes made to the core code specifically for HCB
002:Changes made to the core code specifically for HCB
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesHCB

Location:^WWW003(0,"WWWClientParam",10,1)
001:HTML Before Login Box
002:HTML Before Login Box
003:3
004:30
025:HTMLBeforeLoginBox

Location:^WWW003(0,"WWWClientParam",11,1)
001:HTML After Login Box
002:HTML After Login Box
003:3
004:30
025:HTMLAfterLoginBox

Location:^WWW003(0,"WWWClientParam",12,1)
001:Changes made to the core code specifically for RVCONTAGEM
002:Changes made to the core code specifically for RVCONTAGEM
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesRVCONTAGEM

Location:^WWW003(0,"WWWClientParam",13,1)
001:Changes made to the core code specifically for MARKANTI
002:Changes made to the core code specifically for MARKANTI
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CoreChangesMARKANTI

Node:^WWW0031(0,"WWWClientParam")
; data items language text

Location:^WWW0031(0,"WWWClientParam",1,"DE",1)
001:Changes made to the core code specifically for TCI

Location:^WWW0031(0,"WWWClientParam",2,"DE",1)
001:Changes made to the core code specifically for SESAU

Location:^WWW0031(0,"WWWClientParam",3,"DE",1)
001:Title of Login Form

Location:^WWW0031(0,"WWWClientParam",4,"DE",1)
001:DiasEmailAlertaValidade

Location:^WWW0031(0,"WWWClientParam",5,"DE",1)
001:UsuariosAlertaValidade

Location:^WWW0031(0,"WWWClientParam",6,"DE",1)
001:MostrarValorAlertaValidade

Location:^WWW0031(0,"WWWClientParam",7,"DE",1)
001:Fax do setor de compras

Node:^WWW0032(0,"WWWClientParam")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWClientParam")
; Class Hooks

Node:^WWW003Calc(0,"WWWClientParam")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWClientParam")
; Calculated Field Languages

Node:^COMConst(0,"WWWClientParam")
; Constant generation

Location:^COMConst(0,"WWWClientParam",1)
001:1
