; SourceControl.Exporter format version 1.1
Name=WWWCONVERT1

Node:^WWW001(0,"WWWCONVERT1")
; Data Dictionary  

Location:^WWW001(0,"WWWCONVERT1",1)
001:Field Converter File  
003:1
011:126
014:1
015:59371
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWCONVERT1")
; Bit Map Index  

Node:^WWW0011(0,"WWWCONVERT1")
; Description in Languages

Location:^WWW0011(0,"WWWCONVERT1","DE",1)
001:Field Converter File  

Location:^WWW0011(0,"WWWCONVERT1","PT",1)
001:Converter campo 

Node:^WWW0013(0,"WWWCONVERT1")
; Sort Index Name  

Node:^WWW0021(0,"WWWCONVERT1")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCONVERT1",1,"DE",1)
001:Converter ID  

Location:^WWW0021(0,"WWWCONVERT1",1,"PT",1)
001:Número 

Location:^WWW0021(0,"WWWCONVERT1",2,"DE",1)
001:Sequence  

Location:^WWW0021(0,"WWWCONVERT1",2,"PT",1)
001:Sequência 

Node:^WWW0022(0,"WWWCONVERT1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCONVERT1")
; Primary key

Location:^WWW002(0,"WWWCONVERT1",1,1)
001:Converter ID  
002:Converter ID  
003:6
004:30
008:WWWCONVERT
010:8
020:1
025:ConverterID

Location:^WWW002(0,"WWWCONVERT1",2,1)
001:Sequence  
002:Sequence  
003:9
004:5
025:Sequence

Node:^WWW003(0,"WWWCONVERT1")
; Data Items

Location:^WWW003(0,"WWWCONVERT1",1,1)
001:Source Field  
002:Source Field  
003:6
004:30
008:WWW003
009:DATEI1
010:1
020:0
025:SourceField

Location:^WWW003(0,"WWWCONVERT1",2,1)
001:Target Field  
002:Target Field  
003:6
004:30
008:WWW003
009:DATEI2
010:1
020:0
025:TargetField

Location:^WWW003(0,"WWWCONVERT1",3,1)
001:Execute At Conversion  
002:Execute At Conversion  
003:6
004:60
025:ExecuteAtConversion

Location:^WWW003(0,"WWWCONVERT1",4,1)
001:Delete Character 
002:Delete Character 
003:6
004:60
025:DeleteCharacter

Location:^WWW003(0,"WWWCONVERT1",5,1)
001:Change From 
002:Change From 
003:6
004:60
025:ChangeFrom

Location:^WWW003(0,"WWWCONVERT1",6,1)
001:Change In 
002:Change In 
003:6
004:60
025:ChangeIn

Location:^WWW003(0,"WWWCONVERT1",7,1)
001:Additional Text 
002:Additional Text 
003:6
004:60
025:AdditionalText

Location:^WWW003(0,"WWWCONVERT1",8,1)
001:Fixed Entry 
002:Fixed Entry 
003:6
004:60
025:FixedEntry

Location:^WWW003(0,"WWWCONVERT1",10,1)
001:Description 
002:Description 
003:6
004:30
025:Description

Node:^WWW0031(0,"WWWCONVERT1")
; data items language text

Location:^WWW0031(0,"WWWCONVERT1",1,"DE",1)
001:Source Field  

Location:^WWW0031(0,"WWWCONVERT1",1,"PT",1)
001:Origem 

Location:^WWW0031(0,"WWWCONVERT1",2,"DE",1)
001:Target Field  

Location:^WWW0031(0,"WWWCONVERT1",2,"PT",1)
001:Campo de destino 

Location:^WWW0031(0,"WWWCONVERT1",3,"DE",1)
001:Execute At Conversion  

Location:^WWW0031(0,"WWWCONVERT1",3,"PT",1)
001:Execute na conversão 

Location:^WWW0031(0,"WWWCONVERT1",4,"DE",1)
001:Delete Character 

Location:^WWW0031(0,"WWWCONVERT1",4,"PT",1)
001:Excluir caractere

Location:^WWW0031(0,"WWWCONVERT1",5,"DE",1)
001:Change From 

Location:^WWW0031(0,"WWWCONVERT1",5,"PT",1)
001:Alterar de

Location:^WWW0031(0,"WWWCONVERT1",6,"DE",1)
001:Change In 

Location:^WWW0031(0,"WWWCONVERT1",6,"PT",1)
001:Alteração em

Location:^WWW0031(0,"WWWCONVERT1",7,"DE",1)
001:Additional Text 

Location:^WWW0031(0,"WWWCONVERT1",7,"PT",1)
001:Texto adicional 

Location:^WWW0031(0,"WWWCONVERT1",8,"DE",1)
001:Fixed Entry 

Location:^WWW0031(0,"WWWCONVERT1",8,"PT",1)
001:Entrada fixa

Location:^WWW0031(0,"WWWCONVERT1",10,"DE",1)
001:Description 

Location:^WWW0031(0,"WWWCONVERT1",10,"PT",1)
001:Descrição 

Node:^WWW0032(0,"WWWCONVERT1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCONVERT1")
; Class Hooks

Node:^WWW003Calc(0,"WWWCONVERT1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCONVERT1")
; Calculated Field Languages

Node:^COMConst(0,"WWWCONVERT1")
; Constant generation

Location:^COMConst(0,"WWWCONVERT1",1)
001:1
