; SourceControl.Exporter format version 1.1
Name=WWWCAL

Node:^WWW001(0,"WWWCAL")
; Data Dictionary  

Location:^WWW001(0,"WWWCAL",1)
001:Calendar  
003:1
011:126
015:58900
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWCAL")
; Bit Map Index  

Node:^WWW0011(0,"WWWCAL")
; Description in Languages

Location:^WWW0011(0,"WWWCAL","DE",1)
001:Calendar  

Location:^WWW0011(0,"WWWCAL","PT",1)
001:Calendário

Node:^WWW0013(0,"WWWCAL")
; Sort Index Name  

Node:^WWW0021(0,"WWWCAL")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCAL",1,"DE",1)
001:Calendar Name  

Location:^WWW0021(0,"WWWCAL",1,"PT",1)
001:Nome Do Calendário

Location:^WWW0021(0,"WWWCAL",2,"DE",1)
001:Date  

Location:^WWW0021(0,"WWWCAL",2,"PT",1)
001:Data

Node:^WWW0022(0,"WWWCAL")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCAL")
; Primary key

Location:^WWW002(0,"WWWCAL",1,1)
001:Calendar Name  
002:Calendar Name  
003:6
004:30
025:CalendarName

Location:^WWW002(0,"WWWCAL",2,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Node:^WWW003(0,"WWWCAL")
; Data Items

Location:^WWW003(0,"WWWCAL",1,1)
001:Holiday Description  
002:Holiday Description  
003:6
004:30
025:HolidayDescription

Node:^WWW0031(0,"WWWCAL")
; data items language text

Location:^WWW0031(0,"WWWCAL",1,"DE",1)
001:Holiday Description  

Location:^WWW0031(0,"WWWCAL",1,"PT",1)
001:Descrição Do Feriado

Node:^WWW0032(0,"WWWCAL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCAL")
; Class Hooks

Node:^WWW003Calc(0,"WWWCAL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCAL")
; Calculated Field Languages

Node:^COMConst(0,"WWWCAL")
; Constant generation

Location:^COMConst(0,"WWWCAL",1)
001:1
