; SourceControl.Exporter format version 1.1
Name=WWWCODE

Node:^WWW001(0,"WWWCODE")
; Data Dictionary  

Location:^WWW001(0,"WWWCODE",1)
001:Edit Special Code  
011:126
014:1
015:58695
016:FAN
027:13
045:1

Node:^WWW001B(0,"WWWCODE")
; Bit Map Index  

Node:^WWW0011(0,"WWWCODE")
; Description in Languages

Location:^WWW0011(0,"WWWCODE","DE",1)
001:Edit Special Code  

Location:^WWW0011(0,"WWWCODE","ES",1)
001:Editar Código Especial  

Location:^WWW0011(0,"WWWCODE","PT",1)
001:Códigos Especiais 

Node:^WWW0013(0,"WWWCODE")
; Sort Index Name  

Node:^WWW0021(0,"WWWCODE")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCODE",1,"DE",1)
001:Code  

Location:^WWW0021(0,"WWWCODE",1,"ES",1)
001:Código 

Location:^WWW0021(0,"WWWCODE",1,"PT",1)
001:Código

Node:^WWW0022(0,"WWWCODE")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCODE")
; Primary key

Location:^WWW002(0,"WWWCODE",1,1)
001:Code  
002:Code  
003:6
004:30
025:Code

Node:^WWW003(0,"WWWCODE")
; Data Items

Location:^WWW003(0,"WWWCODE",1,1)
001:Reason  
002:Reason  
003:3
004:5-60
025:Reason

Location:^WWW003(0,"WWWCODE",2,1)
001:Given to  
002:Employee
003:6
004:10
006:1
008:WWW013
010:1
020:1
025:Givento

Location:^WWW003(0,"WWWCODE",3,1)
001:Created By
002:Created By
003:6
004:16
006:2
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWWCODE",4,1)
001:Date Created
002:Created On
003:14
004:16
020:1
025:DateCreated

Location:^WWW003(0,"WWWCODE",5,1)
001:Used  
002:Used  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Used

Node:^WWW0031(0,"WWWCODE")
; data items language text

Location:^WWW0031(0,"WWWCODE",1,"DE",1)
001:Reason  

Location:^WWW0031(0,"WWWCODE",1,"ES",1)
001:Razón 

Location:^WWW0031(0,"WWWCODE",1,"PT",1)
001:Razão

Location:^WWW0031(0,"WWWCODE",2,"DE",1)
001:Given to  

Location:^WWW0031(0,"WWWCODE",2,"ES",1)
001:Empleado

Location:^WWW0031(0,"WWWCODE",2,"PT",1)
001:Usuário

Location:^WWW0031(0,"WWWCODE",3,"DE",1)
001:Created By

Location:^WWW0031(0,"WWWCODE",3,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWWCODE",3,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWWCODE",4,"DE",1)
001:Date Created

Location:^WWW0031(0,"WWWCODE",4,"ES",1)
001:Creado en 

Location:^WWW0031(0,"WWWCODE",4,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWWCODE",5,"DE",1)
001:Used  

Location:^WWW0031(0,"WWWCODE",5,"ES",1)
001:Utilizado

Location:^WWW0031(0,"WWWCODE",5,"PT",1)
001:Utilizado

Node:^WWW0032(0,"WWWCODE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCODE")
; Class Hooks

Node:^WWW003Calc(0,"WWWCODE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCODE")
; Calculated Field Languages

Node:^COMConst(0,"WWWCODE")
; Constant generation

Location:^COMConst(0,"WWWCODE",1)
001:1
