; SourceControl.Exporter format version 1.1
Name=WWWCHAR

Node:^WWW001(0,"WWWCHAR")
; Data Dictionary  

Location:^WWW001(0,"WWWCHAR",1)
001:barcode character     
003:1
004:1
011:126
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWWCHAR")
; Bit Map Index  

Node:^WWW0011(0,"WWWCHAR")
; Description in Languages

Location:^WWW0011(0,"WWWCHAR","DE",1)
001:barcode character     

Location:^WWW0011(0,"WWWCHAR","PT",1)
001:Caractere do código de barras

Node:^WWW0013(0,"WWWCHAR")
; Sort Index Name  

Node:^WWW0021(0,"WWWCHAR")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCHAR",1,"DE",1)
001:Barcode Letter

Location:^WWW0021(0,"WWWCHAR",1,"PT",1)
001:Letra De Barcode

Location:^WWW0021(0,"WWWCHAR",2,"DE",1)
001:Character

Location:^WWW0021(0,"WWWCHAR",2,"PT",1)
001:Caráter

Node:^WWW0022(0,"WWWCHAR")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCHAR")
; Primary key

Location:^WWW002(0,"WWWCHAR",1,1)
001:Barcode Letter
002:Barcode Letter
003:6
004:30
025:BarcodeLetter

Location:^WWW002(0,"WWWCHAR",2,1)
001:Character
002:Character
003:6
004:3
025:Character1

Node:^WWW003(0,"WWWCHAR")
; Data Items

Location:^WWW003(0,"WWWCHAR",1,1)
001:Barcode Bits
002:Barcode Bits
003:6
004:300
012:126
025:BarcodeBits

Node:^WWW0031(0,"WWWCHAR")
; data items language text

Location:^WWW0031(0,"WWWCHAR",1,"DE",1)
001:Barcode Bits

Location:^WWW0031(0,"WWWCHAR",1,"PT",1)
001:Bocados De Barcode

Node:^WWW0032(0,"WWWCHAR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCHAR")
; Class Hooks

Node:^WWW003Calc(0,"WWWCHAR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCHAR")
; Calculated Field Languages

Node:^COMConst(0,"WWWCHAR")
; Constant generation

Location:^COMConst(0,"WWWCHAR",1)
001:1
