; SourceControl.Exporter format version 1.1
Name=WWWCDL

Node:^WWW001(0,"WWWCDL")
; Data Dictionary  

Location:^WWW001(0,"WWWCDL",1)
001:Classes from OddDEF  
003:1
011:126
014:1
015:58858
016:TYBD
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWCDL")
; Bit Map Index  

Node:^WWW0011(0,"WWWCDL")
; Description in Languages

Location:^WWW0011(0,"WWWCDL","DE",1)
001:Classes from OddDEF  

Location:^WWW0011(0,"WWWCDL","ES",1)
001:Clases de OddDEF

Location:^WWW0011(0,"WWWCDL","PT",1)
001: 

Node:^WWW0013(0,"WWWCDL")
; Sort Index Name  

Node:^WWW0021(0,"WWWCDL")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCDL",1,"DE",1)
001:Klassenname  

Location:^WWW0021(0,"WWWCDL",1,"ES",1)
001:Nombre de clase 

Location:^WWW0021(0,"WWWCDL",1,"PT",1)
001:Klassenname

Node:^WWW0022(0,"WWWCDL")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCDL")
; Primary key

Location:^WWW002(0,"WWWCDL",1,1)
001:Klassenname  
002:Klassenname  
003:6
004:25
025:Klassenname

Node:^WWW003(0,"WWWCDL")
; Data Items

Location:^WWW003(0,"WWWCDL",1,1)
001:Description  
002:Description  
003:6
004:25
025:Description

Node:^WWW0031(0,"WWWCDL")
; data items language text

Location:^WWW0031(0,"WWWCDL",1,"DE",1)
001:Description  

Location:^WWW0031(0,"WWWCDL",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"WWWCDL",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"WWWCDL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCDL")
; Class Hooks

Node:^WWW003Calc(0,"WWWCDL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCDL")
; Calculated Field Languages

Node:^COMConst(0,"WWWCDL")
; Constant generation

Location:^COMConst(0,"WWWCDL",1)
001:1
