; SourceControl.Exporter format version 1.1
Name=WWWCLASSMETH

Node:^WWW001(0,"WWWCLASSMETH")
; Data Dictionary  

Location:^WWW001(0,"WWWCLASSMETH",1)
001:Class Methods 
003:1
011:126
015:59925
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWCLASSMETH")
; Bit Map Index  

Node:^WWW0011(0,"WWWCLASSMETH")
; Description in Languages

Location:^WWW0011(0,"WWWCLASSMETH","DE",1)
001:Class Methods 

Location:^WWW0011(0,"WWWCLASSMETH","ES",1)
001:Métodos de Clase

Location:^WWW0011(0,"WWWCLASSMETH","PT",1)
001:Métodos da classe

Node:^WWW0013(0,"WWWCLASSMETH")
; Sort Index Name  

Node:^WWW0021(0,"WWWCLASSMETH")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCLASSMETH",1,"DE",1)
001:Class 

Location:^WWW0021(0,"WWWCLASSMETH",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWWCLASSMETH",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"WWWCLASSMETH",2,"DE",1)
001:Method 

Location:^WWW0021(0,"WWWCLASSMETH",2,"ES",1)
001:Método 

Location:^WWW0021(0,"WWWCLASSMETH",2,"PT",1)
001:Método

Node:^WWW0022(0,"WWWCLASSMETH")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCLASSMETH")
; Primary key

Location:^WWW002(0,"WWWCLASSMETH",1,1)
001:Class 
002:Class 
003:6
004:30
008:WWW001
010:1
020:1
025:Klasse

Location:^WWW002(0,"WWWCLASSMETH",2,1)
001:Method 
002:Method 
003:6
004:40
025:Methode

Node:^WWW003(0,"WWWCLASSMETH")
; Data Items

Location:^WWW003(0,"WWWCLASSMETH",1,1)
001:Implementation 
002:Implementation 
003:3
004:10-80
025:Implementation

Location:^WWW003(0,"WWWCLASSMETH",2,1)
001:Formula Specification 
002:Formula Specification 
003:6
004:50
025:FormelSpezifikation

Location:^WWW003(0,"WWWCLASSMETH",3,1)
001:Class Method 
002:Class Method 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:KlassenMethode

Location:^WWW003(0,"WWWCLASSMETH",4,1)
001:Return Type 
002:Return Type 
003:6
004:50
025:ReturnType

Node:^WWW0031(0,"WWWCLASSMETH")
; data items language text

Location:^WWW0031(0,"WWWCLASSMETH",1,"DE",1)
001:Implementation 

Location:^WWW0031(0,"WWWCLASSMETH",1,"ES",1)
001:Implementación

Location:^WWW0031(0,"WWWCLASSMETH",1,"PT",1)
001:Implementação

Location:^WWW0031(0,"WWWCLASSMETH",2,"DE",1)
001:Formula Specification 

Location:^WWW0031(0,"WWWCLASSMETH",2,"ES",1)
001:Especificación de Fórmula

Location:^WWW0031(0,"WWWCLASSMETH",2,"PT",1)
001:Especificação da Fórmula

Location:^WWW0031(0,"WWWCLASSMETH",3,"DE",1)
001:Class Method 

Location:^WWW0031(0,"WWWCLASSMETH",3,"ES",1)
001:Método de Clase

Location:^WWW0031(0,"WWWCLASSMETH",3,"PT",1)
001:Método da Classe 

Location:^WWW0031(0,"WWWCLASSMETH",4,"DE",1)
001:Return Type 

Location:^WWW0031(0,"WWWCLASSMETH",4,"ES",1)
001:Tipo de Retorno

Location:^WWW0031(0,"WWWCLASSMETH",4,"PT",1)
001:Return Type

Node:^WWW0032(0,"WWWCLASSMETH")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCLASSMETH")
; Class Hooks

Node:^WWW003Calc(0,"WWWCLASSMETH")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCLASSMETH")
; Calculated Field Languages

Node:^COMConst(0,"WWWCLASSMETH")
; Constant generation

Location:^COMConst(0,"WWWCLASSMETH",1)
001:1
