; SourceControl.Exporter format version 1.1
Name=WWWCLASSCALC

Node:^WWW001(0,"WWWCLASSCALC")
; Data Dictionary  

Location:^WWW001(0,"WWWCLASSCALC",1)
001:Calculated Fields 
003:1
011:126
015:59925
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWCLASSCALC")
; Bit Map Index  

Node:^WWW0011(0,"WWWCLASSCALC")
; Description in Languages

Location:^WWW0011(0,"WWWCLASSCALC","DE",1)
001:Calculated Fields 

Location:^WWW0011(0,"WWWCLASSCALC","ES",1)
001:Campos Calculados 

Location:^WWW0011(0,"WWWCLASSCALC","PT",1)
001:Campos calculados 

Node:^WWW0013(0,"WWWCLASSCALC")
; Sort Index Name  

Node:^WWW0021(0,"WWWCLASSCALC")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCLASSCALC",1,"DE",1)
001:Class 

Location:^WWW0021(0,"WWWCLASSCALC",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWWCLASSCALC",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"WWWCLASSCALC",2,"DE",1)
001:Property

Location:^WWW0021(0,"WWWCLASSCALC",2,"ES",1)
001:Propiedad

Location:^WWW0021(0,"WWWCLASSCALC",2,"PT",1)
001:Propriedade

Node:^WWW0022(0,"WWWCLASSCALC")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCLASSCALC")
; Primary key

Location:^WWW002(0,"WWWCLASSCALC",1,1)
001:Class 
002:Class 
003:6
004:30
008:WWW001
010:1
020:1
025:Klasse

Location:^WWW002(0,"WWWCLASSCALC",2,1)
001:Property
002:Property
003:6
004:40
025:Feldname

Node:^WWW003(0,"WWWCLASSCALC")
; Data Items

Location:^WWW003(0,"WWWCLASSCALC",1,1)
001:Description 
002:Description 
003:3
004:8-80
025:Beschreibung

Location:^WWW003(0,"WWWCLASSCALC",2,1)
001:Type 
002:Type 
003:6
004:40
025:Typ

Location:^WWW003(0,"WWWCLASSCALC",3,1)
001:SQLComputedCode 
002:SQLComputedCode 
003:3
004:8-80
025:SQLComputedCode

Node:^WWW0031(0,"WWWCLASSCALC")
; data items language text

Location:^WWW0031(0,"WWWCLASSCALC",1,"DE",1)
001:Description 

Location:^WWW0031(0,"WWWCLASSCALC",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWWCLASSCALC",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"WWWCLASSCALC",2,"DE",1)
001:Type 

Location:^WWW0031(0,"WWWCLASSCALC",2,"ES",1)
001:Tipo 

Location:^WWW0031(0,"WWWCLASSCALC",2,"PT",1)
001:Tipo 

Location:^WWW0031(0,"WWWCLASSCALC",3,"DE",1)
001:SQLComputedCode 

Location:^WWW0031(0,"WWWCLASSCALC",3,"ES",1)
001:SQLComputedCode 

Location:^WWW0031(0,"WWWCLASSCALC",3,"PT",1)
001:Código SQL

Node:^WWW0032(0,"WWWCLASSCALC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCLASSCALC")
; Class Hooks

Node:^WWW003Calc(0,"WWWCLASSCALC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCLASSCALC")
; Calculated Field Languages

Node:^COMConst(0,"WWWCLASSCALC")
; Constant generation

Location:^COMConst(0,"WWWCLASSCALC",1)
001:1
