; SourceControl.Exporter format version 1.1
Name=WWWCHECKHTML

Node:^WWW001(0,"WWWCHECKHTML")
; Data Dictionary  

Location:^WWW001(0,"WWWCHECKHTML",1)
001:Executes For Check On HTML Preparation  
003:1
006:60
011:126
015:59521
016:FIS
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWCHECKHTML")
; Bit Map Index  

Node:^WWW0011(0,"WWWCHECKHTML")
; Description in Languages

Location:^WWW0011(0,"WWWCHECKHTML","DE",1)
001:Executes For Check On HTML Preparation  

Location:^WWW0011(0,"WWWCHECKHTML","ES",1)
001:Ejecuciones de revisión al preparar HTML 

Location:^WWW0011(0,"WWWCHECKHTML","PT",1)
001:Executes HTML 

Node:^WWW0013(0,"WWWCHECKHTML")
; Sort Index Name  

Node:^WWW0021(0,"WWWCHECKHTML")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCHECKHTML",1,"DE",1)
001:Execute (LABEL^ROUTINE)  

Location:^WWW0021(0,"WWWCHECKHTML",1,"ES",1)
001:Ejecutar (LABEL^ROUTINE)

Location:^WWW0021(0,"WWWCHECKHTML",1,"PT",1)
001:Execute (RÓTULO^ROTINA) 

Node:^WWW0022(0,"WWWCHECKHTML")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCHECKHTML")
; Primary key

Location:^WWW002(0,"WWWCHECKHTML",1,1)
001:Execute (LABEL^ROUTINE)  
002:Execute (LABEL^ROUTINE)  
003:6
004:100
025:ExecuteLABELROUTINE

Node:^WWW003(0,"WWWCHECKHTML")
; Data Items

Location:^WWW003(0,"WWWCHECKHTML",1,1)
001:Execute Check (SET NOHTML=...0/1)  
002:Execute Check (SET NOHTML=...0/1)  
003:6
004:100
025:ExecuteCheckSETNOHTML0

Location:^WWW003(0,"WWWCHECKHTML",2,1)
001:Always Prepare HTML  
002:Always Prepare HTML  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlwaysPrepareHTML

Node:^WWW0031(0,"WWWCHECKHTML")
; data items language text

Location:^WWW0031(0,"WWWCHECKHTML",1,"DE",1)
001:Execute Check (SET NOHTML=...0/1)  

Location:^WWW0031(0,"WWWCHECKHTML",1,"ES",1)
001:Ejecutar revisión (SET NOHTML=...0/1) 

Location:^WWW0031(0,"WWWCHECKHTML",1,"PT",1)
001:Execute de verificação HTML (SET NOHTML=...0/1) 

Location:^WWW0031(0,"WWWCHECKHTML",2,"DE",1)
001:Always Prepare HTML  

Location:^WWW0031(0,"WWWCHECKHTML",2,"ES",1)
001:Siempre preparar HTML 

Location:^WWW0031(0,"WWWCHECKHTML",2,"PT",1)
001:Sempre preparar HTML 

Node:^WWW0032(0,"WWWCHECKHTML")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCHECKHTML")
; Class Hooks

Node:^WWW003Calc(0,"WWWCHECKHTML")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCHECKHTML")
; Calculated Field Languages

Node:^COMConst(0,"WWWCHECKHTML")
; Constant generation

Location:^COMConst(0,"WWWCHECKHTML",1)
001:1
