; SourceControl.Exporter format version 1.1
Name=WWWCAL1

Node:^WWW001(0,"WWWCAL1")
; Data Dictionary  

Location:^WWW001(0,"WWWCAL1",1)
001:Holiday Calendar  
003:1
006:60
011:126
014:1
015:58980
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWCAL1")
; Bit Map Index  

Node:^WWW0011(0,"WWWCAL1")
; Description in Languages

Location:^WWW0011(0,"WWWCAL1","DE",1)
001:Holiday Calendar  

Location:^WWW0011(0,"WWWCAL1","ES",1)
001:Calendario de festivos 

Location:^WWW0011(0,"WWWCAL1","PT",1)
001:Editar feriados

Node:^WWW0013(0,"WWWCAL1")
; Sort Index Name  

Node:^WWW0021(0,"WWWCAL1")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCAL1",1,"DE",1)
001:Calendar  

Location:^WWW0021(0,"WWWCAL1",1,"ES",1)
001:Calendario 

Location:^WWW0021(0,"WWWCAL1",1,"PT",1)
001:Calendário

Location:^WWW0021(0,"WWWCAL1",2,"DE",1)
001:Holiday Date  

Location:^WWW0021(0,"WWWCAL1",2,"ES",1)
001:Fecha del festivo 

Location:^WWW0021(0,"WWWCAL1",2,"PT",1)
001:Feriado 

Node:^WWW0022(0,"WWWCAL1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCAL1")
; Primary key

Location:^WWW002(0,"WWWCAL1",1,1)
001:Calendar  
002:Calendar  
003:6
004:20
008:WWWKALENDER
010:1
020:0
025:Calendar

Location:^WWW002(0,"WWWCAL1",2,1)
001:Holiday Date  
002:Holiday Date  
003:1
004:10
025:HolidayDate

Node:^WWW003(0,"WWWCAL1")
; Data Items

Location:^WWW003(0,"WWWCAL1",1,1)
001:Holiday Description  
002:Holiday Description  
003:6
004:30
025:HolidayDescription

Location:^WWW003(0,"WWWCAL1",2,1)
001:Holiday for Many Years  
002:Holiday for Many Years  
003:2
004:1
006:1.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HolidayforManyYears

Location:^WWW003(0,"WWWCAL1",3,1)
001:State Holiday  
002:State Holiday  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:StateHoliday

Location:^WWW003(0,"WWWCAL1",4,1)
001:Remarks  
002:Remarks  
003:3
004:5-40
025:Remarks

Location:^WWW003(0,"WWWCAL1",12,1)
001:Day/Month  
002:Day/Month  
003:6
004:5
006:1.2
015:Speicherung von Tag und Monat für Sortierung järhrlich wiederkehrender Feierttage|
025:DayMonth

Node:^WWW0031(0,"WWWCAL1")
; data items language text

Location:^WWW0031(0,"WWWCAL1",1,"DE",1)
001:Holiday Description  

Location:^WWW0031(0,"WWWCAL1",1,"ES",1)
001:Descripción del festivo 

Location:^WWW0031(0,"WWWCAL1",1,"PT",1)
001:Descrição do feriado 

Location:^WWW0031(0,"WWWCAL1",2,"DE",1)
001:Holiday for Many Years  

Location:^WWW0031(0,"WWWCAL1",2,"ES",1)
001:Festivo por muchos años   

Location:^WWW0031(0,"WWWCAL1",2,"PT",1)
001:O feriado acontece anualmente em data fixa

Location:^WWW0031(0,"WWWCAL1",3,"DE",1)
001:State Holiday  

Location:^WWW0031(0,"WWWCAL1",3,"ES",1)
001:Festivo estatal 

Location:^WWW0031(0,"WWWCAL1",3,"PT",1)
001:Feriado estadual 

Location:^WWW0031(0,"WWWCAL1",4,"DE",1)
001:Remarks  

Location:^WWW0031(0,"WWWCAL1",4,"ES",1)
001:Comentarios 

Location:^WWW0031(0,"WWWCAL1",4,"PT",1)
001:Observações

Location:^WWW0031(0,"WWWCAL1",12,"DE",1)
001:Day/Month  

Location:^WWW0031(0,"WWWCAL1",12,"ES",1)
001:Día/Mes   

Location:^WWW0031(0,"WWWCAL1",12,"PT",1)
001:Dia/mês 

Node:^WWW0032(0,"WWWCAL1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCAL1")
; Class Hooks

Node:^WWW003Calc(0,"WWWCAL1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCAL1")
; Calculated Field Languages

Node:^COMConst(0,"WWWCAL1")
; Constant generation

Location:^COMConst(0,"WWWCAL1",1)
001:1
