; SourceControl.Exporter format version 1.1
Name=WWWCHAT

Node:^WWW001(0,"WWWCHAT")
; Data Dictionary  

Location:^WWW001(0,"WWWCHAT",1)
001:Chat Room
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWWCHAT")
; Bit Map Index  

Node:^WWW0011(0,"WWWCHAT")
; Description in Languages

Location:^WWW0011(0,"WWWCHAT","DE",1)
001:Chat Room

Location:^WWW0011(0,"WWWCHAT","PT",1)
001:Bate papo

Node:^WWW0013(0,"WWWCHAT")
; Sort Index Name  

Node:^WWW0021(0,"WWWCHAT")
; Primary Key Language Text

Location:^WWW0021(0,"WWWCHAT",1,"DE",1)
001:Chat Room

Location:^WWW0021(0,"WWWCHAT",1,"PT",1)
001:Quarto Do Bate-Papo

Node:^WWW0022(0,"WWWCHAT")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWCHAT")
; Primary key

Location:^WWW002(0,"WWWCHAT",1,1)
001:Chat Room
002:Chat Room
003:6
004:30
025:ChatRoom

Node:^WWW003(0,"WWWCHAT")
; Data Items

Location:^WWW003(0,"WWWCHAT",1,1)
001:Text
002:Text
003:3
004:20-80
025:Text

Node:^WWW0031(0,"WWWCHAT")
; data items language text

Location:^WWW0031(0,"WWWCHAT",1,"DE",1)
001:Text

Location:^WWW0031(0,"WWWCHAT",1,"PT",1)
001:Texto

Node:^WWW0032(0,"WWWCHAT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWCHAT")
; Class Hooks

Node:^WWW003Calc(0,"WWWCHAT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWCHAT")
; Calculated Field Languages

Node:^COMConst(0,"WWWCHAT")
; Constant generation

Location:^COMConst(0,"WWWCHAT",1)
001:1
