; SourceControl.Exporter format version 1.1
Name=WWWDIR

Node:^WWW001(0,"WWWDIR")
; Data Dictionary  

Location:^WWW001(0,"WWWDIR",1)
001:directory
005:WWW
011:126
014:1
015:59009
016:TYBD
027:13
045:1

Node:^WWW001B(0,"WWWDIR")
; Bit Map Index  

Node:^WWW0011(0,"WWWDIR")
; Description in Languages

Location:^WWW0011(0,"WWWDIR","DE",1)
001:directory

Location:^WWW0011(0,"WWWDIR","PT",1)
001:Diretório

Node:^WWW0013(0,"WWWDIR")
; Sort Index Name  

Node:^WWW0021(0,"WWWDIR")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDIR",1,"DE",1)
001:Directory

Location:^WWW0021(0,"WWWDIR",1,"PT",1)
001:Diretório

Node:^WWW0022(0,"WWWDIR")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDIR")
; Primary key

Location:^WWW002(0,"WWWDIR",1,1)
001:Directory
002:Directory
003:6
004:50
025:Directory

Node:^WWW003(0,"WWWDIR")
; Data Items

Location:^WWW003(0,"WWWDIR",1,1)
001:Url/Form
002:Url/Form
003:10
004:50
012:126
025:UrlForm

Location:^WWW003(0,"WWWDIR",2,1)
001:Date
002:Date
003:2
004:1
012:126
025:Date1

Node:^WWW0031(0,"WWWDIR")
; data items language text

Location:^WWW0031(0,"WWWDIR",1,"DE",1)
001:Url/Form

Location:^WWW0031(0,"WWWDIR",1,"PT",1)
001:Url/Form

Location:^WWW0031(0,"WWWDIR",2,"DE",1)
001:Date

Location:^WWW0031(0,"WWWDIR",2,"PT",1)
001:Data

Node:^WWW0032(0,"WWWDIR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDIR")
; Class Hooks

Node:^WWW003Calc(0,"WWWDIR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDIR")
; Calculated Field Languages

Node:^COMConst(0,"WWWDIR")
; Constant generation

Location:^COMConst(0,"WWWDIR",1)
001:1
