; SourceControl.Exporter format version 1.1
Name=WWWDataExchangeClient

Node:^WWW001(0,"WWWDataExchangeClient")
; Data Dictionary  

Location:^WWW001(0,"WWWDataExchangeClient",1)
001:Data Exchange Clients
011:126
015:61479
016:SHOBBY
020:Library.Persistent
027:11

Node:^WWW001B(0,"WWWDataExchangeClient")
; Bit Map Index  

Node:^WWW0011(0,"WWWDataExchangeClient")
; Description in Languages

Location:^WWW0011(0,"WWWDataExchangeClient","DE",1)
001:Data Exchange Clients

Location:^WWW0011(0,"WWWDataExchangeClient","ES",1)
001:Clientes de Intercambio de Datos 

Location:^WWW0011(0,"WWWDataExchangeClient","PT",1)
001:Clientes 

Node:^WWW0013(0,"WWWDataExchangeClient")
; Sort Index Name  

Node:^WWW0021(0,"WWWDataExchangeClient")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDataExchangeClient",1,"DE",1)
001:Id

Location:^WWW0021(0,"WWWDataExchangeClient",1,"ES",1)
001:ID

Location:^WWW0021(0,"WWWDataExchangeClient",1,"PT",1)
001:Número

Node:^WWW0022(0,"WWWDataExchangeClient")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDataExchangeClient")
; Primary key

Location:^WWW002(0,"WWWDataExchangeClient",1,1)
001:Id
002:Id
003:6
004:30
025:Id1

Node:^WWW003(0,"WWWDataExchangeClient")
; Data Items

Location:^WWW003(0,"WWWDataExchangeClient",1,1)
001:Interface
002:Interface
003:6
004:100
025:Interface

Location:^WWW003(0,"WWWDataExchangeClient",2,1)
001:Machine
002:Machine
003:6
004:30
018:1
025:Machine

Location:^WWW003(0,"WWWDataExchangeClient",3,1)
001:Namespace
002:Namespace
003:6
004:30
018:1
025:Namespace

Location:^WWW003(0,"WWWDataExchangeClient",4,1)
001:Service Name
002:Service Name
003:6
004:30
025:ServiceName

Location:^WWW003(0,"WWWDataExchangeClient",5,1)
001:Namespace
002:Namespace
003:6
004:30
025:WSNamespace

Location:^WWW003(0,"WWWDataExchangeClient",6,1)
001:Method
002:Method
003:6
004:30
025:Method

Location:^WWW003(0,"WWWDataExchangeClient",7,1)
001:Push Data
002:Push Data
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PushData

Node:^WWW0031(0,"WWWDataExchangeClient")
; data items language text

Location:^WWW0031(0,"WWWDataExchangeClient",1,"DE",1)
001:Interface

Location:^WWW0031(0,"WWWDataExchangeClient",1,"ES",1)
001:Interfaz

Location:^WWW0031(0,"WWWDataExchangeClient",1,"PT",1)
001:Interface 

Location:^WWW0031(0,"WWWDataExchangeClient",2,"DE",1)
001:Machine

Location:^WWW0031(0,"WWWDataExchangeClient",2,"ES",1)
001:Máquina

Location:^WWW0031(0,"WWWDataExchangeClient",2,"PT",1)
001:Máquina 

Location:^WWW0031(0,"WWWDataExchangeClient",3,"DE",1)
001:Namespace

Location:^WWW0031(0,"WWWDataExchangeClient",3,"ES",1)
001:Namespace 

Location:^WWW0031(0,"WWWDataExchangeClient",3,"PT",1)
001:Ambiente 

Location:^WWW0031(0,"WWWDataExchangeClient",4,"DE",1)
001:Service Name

Location:^WWW0031(0,"WWWDataExchangeClient",4,"ES",1)
001:Nombre del Servicio

Location:^WWW0031(0,"WWWDataExchangeClient",4,"PT",1)
001:Serviço 

Location:^WWW0031(0,"WWWDataExchangeClient",5,"DE",1)
001:Namespace

Location:^WWW0031(0,"WWWDataExchangeClient",5,"ES",1)
001:Namespace 

Location:^WWW0031(0,"WWWDataExchangeClient",5,"PT",1)
001:Ambiente 

Location:^WWW0031(0,"WWWDataExchangeClient",6,"DE",1)
001:Method

Location:^WWW0031(0,"WWWDataExchangeClient",6,"ES",1)
001:Método 

Location:^WWW0031(0,"WWWDataExchangeClient",6,"PT",1)
001:Método

Location:^WWW0031(0,"WWWDataExchangeClient",7,"DE",1)
001:Push Data

Location:^WWW0031(0,"WWWDataExchangeClient",7,"PT",1)
001:Dados Push

Node:^WWW0032(0,"WWWDataExchangeClient")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDataExchangeClient")
; Class Hooks

Location:^WWW001Hook(0,"WWWDataExchangeClient",1,1)
001:$$OnBeforeSave^WWWDataExchangeClient(YKEY,YFELD)

Location:^WWW001Hook(0,"WWWDataExchangeClient",2,1)
001:$$OnBeforeDelete^WWWDataExchangeClient(YKEY)

Node:^WWW003Calc(0,"WWWDataExchangeClient")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDataExchangeClient")
; Calculated Field Languages

Node:^COMConst(0,"WWWDataExchangeClient")
; Constant generation

Location:^COMConst(0,"WWWDataExchangeClient",1)
001:1
