; SourceControl.Exporter format version 1.1
Name=WWWDRAGDROPU

Node:^WWW001(0,"WWWDRAGDROPU")
; Data Dictionary  

Location:^WWW001(0,"WWWDRAGDROPU",1)
001:Drag Drop User Setup File  
003:1
011:126
014:1
015:59436
016:BEC
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWDRAGDROPU")
; Bit Map Index  

Node:^WWW0011(0,"WWWDRAGDROPU")
; Description in Languages

Location:^WWW0011(0,"WWWDRAGDROPU","DE",1)
001:Drag Drop User Setup File  

Location:^WWW0011(0,"WWWDRAGDROPU","PT",1)
001: 

Node:^WWW0013(0,"WWWDRAGDROPU")
; Sort Index Name  

Node:^WWW0021(0,"WWWDRAGDROPU")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDRAGDROPU",1,"DE",1)
001:Chart Name  

Location:^WWW0021(0,"WWWDRAGDROPU",2,"DE",1)
001:Employee  

Node:^WWW0022(0,"WWWDRAGDROPU")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDRAGDROPU")
; Primary key

Location:^WWW002(0,"WWWDRAGDROPU",1,1)
001:Chart Name  
002:Chart Name  
003:6
004:30
008:WWWDRAGDROP
025:ChartName

Location:^WWW002(0,"WWWDRAGDROPU",2,1)
001:Employee  
002:Employee  
003:6
004:30
008:WWW013
010:1
025:Employee

Node:^WWW003(0,"WWWDRAGDROPU")
; Data Items

Location:^WWW003(0,"WWWDRAGDROPU",1,1)
001:Value  
002:Value  
003:6
004:30
025:Value1

Node:^WWW0031(0,"WWWDRAGDROPU")
; data items language text

Location:^WWW0031(0,"WWWDRAGDROPU",1,"DE",1)
001:Value  

Node:^WWW0032(0,"WWWDRAGDROPU")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDRAGDROPU")
; Class Hooks

Node:^WWW003Calc(0,"WWWDRAGDROPU")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDRAGDROPU")
; Calculated Field Languages

Node:^COMConst(0,"WWWDRAGDROPU")
; Constant generation

Location:^COMConst(0,"WWWDRAGDROPU",1)
001:1
