; SourceControl.Exporter format version 1.1
Name=WWWDRAGDROPF

Node:^WWW001(0,"WWWDRAGDROPF")
; Data Dictionary  

Location:^WWW001(0,"WWWDRAGDROPF",1)
001:Filter Setup Gantt Chart  
003:1
006:60
011:126
014:1
015:59443
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWDRAGDROPF")
; Bit Map Index  

Node:^WWW0011(0,"WWWDRAGDROPF")
; Description in Languages

Location:^WWW0011(0,"WWWDRAGDROPF","DE",1)
001:Filter Setup Gantt Chart  

Location:^WWW0011(0,"WWWDRAGDROPF","PT",1)
001:Gráfico Gantt das configurações do filtro

Node:^WWW0013(0,"WWWDRAGDROPF")
; Sort Index Name  

Node:^WWW0021(0,"WWWDRAGDROPF")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDRAGDROPF",1,"DE",1)
001:Gantt Chart  

Location:^WWW0021(0,"WWWDRAGDROPF",2,"DE",1)
001:Entered By  

Location:^WWW0021(0,"WWWDRAGDROPF",3,"DE",1)
001:Datafield  

Node:^WWW0022(0,"WWWDRAGDROPF")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDRAGDROPF")
; Primary key

Location:^WWW002(0,"WWWDRAGDROPF",1,1)
001:Gantt Chart  
002:Gantt Chart  
003:6
004:30
025:GanttChart

Location:^WWW002(0,"WWWDRAGDROPF",2,1)
001:Entered By  
002:Entered By  
003:6
004:30
008:WWW013
010:1
025:EnteredBy

Location:^WWW002(0,"WWWDRAGDROPF",3,1)
001:Datafield  
002:Datafield  
003:6
004:30
008:WWWDRAGDROPD
009:CHART
010:1
025:Datafield

Node:^WWW003(0,"WWWDRAGDROPF")
; Data Items

Location:^WWW003(0,"WWWDRAGDROPF",1,1)
001:Selection (n;nn;...)  
002:Selection (n;nn;...)  
003:6
004:100
025:Selectionnnn

Node:^WWW0031(0,"WWWDRAGDROPF")
; data items language text

Location:^WWW0031(0,"WWWDRAGDROPF",1,"DE",1)
001:Selection (n;nn;...)  

Node:^WWW0032(0,"WWWDRAGDROPF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDRAGDROPF")
; Class Hooks

Node:^WWW003Calc(0,"WWWDRAGDROPF")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDRAGDROPF")
; Calculated Field Languages

Node:^COMConst(0,"WWWDRAGDROPF")
; Constant generation

Location:^COMConst(0,"WWWDRAGDROPF",1)
001:1
