; SourceControl.Exporter format version 1.1
Name=WWWDIC

Node:^WWW001(0,"WWWDIC")
; Data Dictionary  

Location:^WWW001(0,"WWWDIC",1)
001:vocabulary 
003:1
005:WWW
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWWDIC")
; Bit Map Index  

Node:^WWW0011(0,"WWWDIC")
; Description in Languages

Location:^WWW0011(0,"WWWDIC","DE",1)
001:vocabulary 

Location:^WWW0011(0,"WWWDIC","PT",1)
001:Vocabulário

Node:^WWW0013(0,"WWWDIC")
; Sort Index Name  

Node:^WWW0021(0,"WWWDIC")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDIC",1,"DE",1)
001:Search Word

Location:^WWW0021(0,"WWWDIC",1,"PT",1)
001:Palavra De Busca

Location:^WWW0021(0,"WWWDIC",2,"DE",1)
001:Search Word  

Location:^WWW0021(0,"WWWDIC",3,"DE",1)
001:Into Language  

Location:^WWW0021(0,"WWWDIC",4,"DE",1)
001:Into Language  

Node:^WWW0022(0,"WWWDIC")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDIC")
; Primary key

Location:^WWW002(0,"WWWDIC",1,1)
001:Search Word
002:Search Word
003:6
004:20
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:SearchWord

Location:^WWW002(0,"WWWDIC",2,1)
001:Search Word  
002:Search Word  
003:6
004:20
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:SearchWord1

Location:^WWW002(0,"WWWDIC",3,1)
001:Into Language  
002:Into Language  
003:6
004:40
025:IntoLanguage

Node:^WWW003(0,"WWWDIC")
; Data Items

Location:^WWW003(0,"WWWDIC",1,1)
001:Translation
002:Translation
003:6
004:40
012:59
025:Translation1

Node:^WWW0031(0,"WWWDIC")
; data items language text

Location:^WWW0031(0,"WWWDIC",1,"DE",1)
001:Translation

Location:^WWW0031(0,"WWWDIC",1,"PT",1)
001:Tradução

Node:^WWW0032(0,"WWWDIC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDIC")
; Class Hooks

Node:^WWW003Calc(0,"WWWDIC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDIC")
; Calculated Field Languages

Node:^COMConst(0,"WWWDIC")
; Constant generation

Location:^COMConst(0,"WWWDIC",1)
001:1
