; SourceControl.Exporter format version 1.1
Name=WWWDataExMessage

Node:^WWW001(0,"WWWDataExMessage")
; Data Dictionary  

Location:^WWW001(0,"WWWDataExMessage",1)
001:Edit Data Exchange Messages
011:126
015:61114
016:USER
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWDataExMessage")
; Bit Map Index  

Node:^WWW0011(0,"WWWDataExMessage")
; Description in Languages

Location:^WWW0011(0,"WWWDataExMessage","DE",1)
001:Edit Data Exchange Messages

Location:^WWW0011(0,"WWWDataExMessage","ES",1)
001:Editar mensajes del intercambio de datos 

Location:^WWW0011(0,"WWWDataExMessage","PT",1)
001:Mensagens de intercâmbio de dados 

Node:^WWW0013(0,"WWWDataExMessage")
; Sort Index Name  

Node:^WWW0021(0,"WWWDataExMessage")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDataExMessage",1,"DE",1)
001:Message Type

Location:^WWW0021(0,"WWWDataExMessage",1,"ES",1)
001:Tipo de mensaje 

Location:^WWW0021(0,"WWWDataExMessage",1,"PT",1)
001:Tipo 

Node:^WWW0022(0,"WWWDataExMessage")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDataExMessage")
; Primary key

Location:^WWW002(0,"WWWDataExMessage",1,1)
001:Message Type
002:Message Type
003:6
004:30
025:MessageType

Node:^WWW003(0,"WWWDataExMessage")
; Data Items

Location:^WWW003(0,"WWWDataExMessage",1,1)
001:Message Description
002:Message Description
003:3
004:3-60
025:MessageDescription

Location:^WWW003(0,"WWWDataExMessage",2,1)
001:Source Class
002:Source Class
003:6
004:30
008:WWW001
020:1
025:SourceClass
028:1

Location:^WWW003(0,"WWWDataExMessage",3,1)
001:File Type
002:File Type
003:6
004:30
008:WWW101
009:"WWWDATAEXFILETYPE",LANGUAGE
025:FileType

Location:^WWW003(0,"WWWDataExMessage",4,1)
001:Delimeter (ASCII)
002:Delimeter (ASCII)
003:4
004:3
025:DelimeterASCII

Location:^WWW003(0,"WWWDataExMessage",5,1)
001:Encrypt Message
002:Encrypt Message
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EncryptMessage

Location:^WWW003(0,"WWWDataExMessage",6,1)
001:Source Keys
002:Source Keys
003:6
004:100
025:SourceKeys

Node:^WWW0031(0,"WWWDataExMessage")
; data items language text

Location:^WWW0031(0,"WWWDataExMessage",1,"DE",1)
001:Message Description

Location:^WWW0031(0,"WWWDataExMessage",1,"ES",1)
001:Descripción del mensaje 

Location:^WWW0031(0,"WWWDataExMessage",1,"PT",1)
001:Texto 

Location:^WWW0031(0,"WWWDataExMessage",2,"DE",1)
001:Source Class

Location:^WWW0031(0,"WWWDataExMessage",2,"ES",1)
001:Clase de origen 

Location:^WWW0031(0,"WWWDataExMessage",2,"PT",1)
001:Classe 

Location:^WWW0031(0,"WWWDataExMessage",3,"DE",1)
001:File Type

Location:^WWW0031(0,"WWWDataExMessage",3,"ES",1)
001:Tipo de archivo 

Location:^WWW0031(0,"WWWDataExMessage",3,"PT",1)
001:Tipo de arquivo 

Location:^WWW0031(0,"WWWDataExMessage",4,"DE",1)
001:Delimeter (ASCII)

Location:^WWW0031(0,"WWWDataExMessage",4,"ES",1)
001:Delimitador (ASCII) 

Location:^WWW0031(0,"WWWDataExMessage",4,"PT",1)
001:Delimitador (ASCII) 

Location:^WWW0031(0,"WWWDataExMessage",5,"DE",1)
001:Encrypt Message

Location:^WWW0031(0,"WWWDataExMessage",5,"ES",1)
001:Codificar mensaje

Location:^WWW0031(0,"WWWDataExMessage",5,"PT",1)
001:Codificar mensagem 

Location:^WWW0031(0,"WWWDataExMessage",6,"DE",1)
001:Source Keys

Location:^WWW0031(0,"WWWDataExMessage",6,"ES",1)
001:Claves de origen

Location:^WWW0031(0,"WWWDataExMessage",6,"PT",1)
001:Chaves 

Node:^WWW0032(0,"WWWDataExMessage")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDataExMessage")
; Class Hooks

Node:^WWW003Calc(0,"WWWDataExMessage")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDataExMessage")
; Calculated Field Languages

Node:^COMConst(0,"WWWDataExMessage")
; Constant generation

Location:^COMConst(0,"WWWDataExMessage",1)
001:1
002:1
