; SourceControl.Exporter format version 1.1
Name=WWWDataExMessageSend

Node:^WWW001(0,"WWWDataExMessageSend")
; Data Dictionary  

Location:^WWW001(0,"WWWDataExMessageSend",1)
001:Sent Data Exchange Messages
011:126
015:61114
016:W3
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWDataExMessageSend")
; Bit Map Index  

Node:^WWW0011(0,"WWWDataExMessageSend")
; Description in Languages

Location:^WWW0011(0,"WWWDataExMessageSend","DE",1)
001:Sent Data Exchange Messages

Location:^WWW0011(0,"WWWDataExMessageSend","PT",1)
001:Enviar mensagens

Node:^WWW0013(0,"WWWDataExMessageSend")
; Sort Index Name  

Node:^WWW0021(0,"WWWDataExMessageSend")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDataExMessageSend",1,"DE",1)
001:RemoteSystem

Location:^WWW0021(0,"WWWDataExMessageSend",2,"DE",1)
001:MessageNo

Node:^WWW0022(0,"WWWDataExMessageSend")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDataExMessageSend")
; Primary key

Location:^WWW002(0,"WWWDataExMessageSend",1,1)
001:RemoteSystem
002:Remote System
003:6
004:30
025:RemoteSystem

Location:^WWW002(0,"WWWDataExMessageSend",2,1)
001:MessageNo
002:Message No
003:6
004:30
025:MessageNo

Node:^WWW003(0,"WWWDataExMessageSend")
; Data Items

Location:^WWW003(0,"WWWDataExMessageSend",1,1)
001:Type
002:Type
003:6
004:30
025:Type

Location:^WWW003(0,"WWWDataExMessageSend",2,1)
001:TimestampCreated
002:Timestamp Created
003:14
004:19
025:TimestampCreated

Location:^WWW003(0,"WWWDataExMessageSend",3,1)
001:TimestampProcessed
002:Timestamp Processed
003:14
004:19
006:1
025:TimestampProcessed

Location:^WWW003(0,"WWWDataExMessageSend",4,1)
001:MessageType
002:Message Type
003:6
004:30
025:MessageType

Location:^WWW003(0,"WWWDataExMessageSend",5,1)
001:Data Class
002:DataClass
003:6
004:30
025:DataClass

Location:^WWW003(0,"WWWDataExMessageSend",6,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"COMDCMPROCSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"WWWDataExMessageSend",7,1)
001:Status Message
002:Status Message
003:6
004:255
025:StatusMessage

Location:^WWW003(0,"WWWDataExMessageSend",8,1)
001:Data
002:Data
003:6
004:30
025:Data

Location:^WWW003(0,"WWWDataExMessageSend",9,1)
001:Rule
002:Rule
003:6
004:30
008:WWWDataExchange
010:1
025:Rule

Node:^WWW0031(0,"WWWDataExMessageSend")
; data items language text

Location:^WWW0031(0,"WWWDataExMessageSend",1,"DE",1)
001:Type

Location:^WWW0031(0,"WWWDataExMessageSend",2,"DE",1)
001:TimestampCreated

Location:^WWW0031(0,"WWWDataExMessageSend",3,"DE",1)
001:TimestampProcessed

Location:^WWW0031(0,"WWWDataExMessageSend",4,"DE",1)
001:MessageType

Location:^WWW0031(0,"WWWDataExMessageSend",5,"DE",1)
001:Data Class

Location:^WWW0031(0,"WWWDataExMessageSend",6,"DE",1)
001:Status

Location:^WWW0031(0,"WWWDataExMessageSend",7,"DE",1)
001:Status Message

Location:^WWW0031(0,"WWWDataExMessageSend",8,"DE",1)
001:Data

Location:^WWW0031(0,"WWWDataExMessageSend",8,"PT",1)
001:Dados

Location:^WWW0031(0,"WWWDataExMessageSend",9,"DE",1)
001:Rule

Location:^WWW0031(0,"WWWDataExMessageSend",9,"PT",1)
001:Regra 

Node:^WWW0032(0,"WWWDataExMessageSend")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDataExMessageSend")
; Class Hooks

Node:^WWW003Calc(0,"WWWDataExMessageSend")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDataExMessageSend")
; Calculated Field Languages

Node:^COMConst(0,"WWWDataExMessageSend")
; Constant generation

Location:^COMConst(0,"WWWDataExMessageSend",1)
001:1
