; SourceControl.Exporter format version 1.1
Name=WWWDataExchange

Node:^WWW001(0,"WWWDataExchange")
; Data Dictionary  

Location:^WWW001(0,"WWWDataExchange",1)
001:Edit Data Exchange Messages
006:240
011:126
015:61114
016:USER
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWDataExchange")
; Bit Map Index  

Node:^WWW0011(0,"WWWDataExchange")
; Description in Languages

Location:^WWW0011(0,"WWWDataExchange","DE",1)
001:Edit Data Exchange Messages

Location:^WWW0011(0,"WWWDataExchange","ES",1)
001:Editar Mensajes del Intercambio de Datos 

Location:^WWW0011(0,"WWWDataExchange","PT",1)
001:Mensagens de intercâmbio de dados 

Node:^WWW0013(0,"WWWDataExchange")
; Sort Index Name  

Node:^WWW0021(0,"WWWDataExchange")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDataExchange",1,"DE",1)
001:Rule No

Location:^WWW0021(0,"WWWDataExchange",1,"ES",1)
001:Nº de la Regla

Location:^WWW0021(0,"WWWDataExchange",1,"PT",1)
001:Regra 

Node:^WWW0022(0,"WWWDataExchange")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDataExchange")
; Primary key

Location:^WWW002(0,"WWWDataExchange",1,1)
001:Rule No
002:Rule No
003:9
004:30
025:RuleNo

Node:^WWW003(0,"WWWDataExchange")
; Data Items

Location:^WWW003(0,"WWWDataExchange",1,1)
001:Data Class
002:Data Class
003:6
004:30
006:1
008:WWW001
025:DataClass

Location:^WWW003(0,"WWWDataExchange",2,1)
001:Remote System
002:Remote System
003:6
004:30
025:RemoteSystem

Location:^WWW003(0,"WWWDataExchange",3,1)
001:Acts As
002:Acts As
003:6
004:30
008:WWW101
009:"WWWDATAEXACTSAS",LANGUAGE
010:1
025:ActsAs

Location:^WWW003(0,"WWWDataExchange",4,1)
001:Message Type
002:Message Type
003:6
004:30
008:WWWDataExMessage
025:MessageType

Location:^WWW003(0,"WWWDataExchange",5,1)
001:Time Stamp Created For Swap
002:Time Stamp Created For Swap
003:14
004:19
025:TimeStampCreated

Location:^WWW003(0,"WWWDataExchange",6,1)
001:Access Time
002:Access Time
003:4
004:30
025:AccessTime

Location:^WWW003(0,"WWWDataExchange",7,1)
001:Enabled
002:Enabled
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Enabled

Location:^WWW003(0,"WWWDataExchange",8,1)
001:Push Method
002:Push Method
003:6
004:100
025:PushMethod

Node:^WWW0031(0,"WWWDataExchange")
; data items language text

Location:^WWW0031(0,"WWWDataExchange",1,"DE",1)
001:Data Class

Location:^WWW0031(0,"WWWDataExchange",1,"ES",1)
001:Clase de los Datos

Location:^WWW0031(0,"WWWDataExchange",1,"PT",1)
001:Classe 

Location:^WWW0031(0,"WWWDataExchange",2,"DE",1)
001:Remote System

Location:^WWW0031(0,"WWWDataExchange",2,"ES",1)
001:Sistema Remoto

Location:^WWW0031(0,"WWWDataExchange",2,"PT",1)
001:Sistema remoto 

Location:^WWW0031(0,"WWWDataExchange",3,"DE",1)
001:Acts As

Location:^WWW0031(0,"WWWDataExchange",3,"ES",1)
001:Actuar como

Location:^WWW0031(0,"WWWDataExchange",3,"PT",1)
001:Modo 

Location:^WWW0031(0,"WWWDataExchange",4,"DE",1)
001:Message Type

Location:^WWW0031(0,"WWWDataExchange",4,"ES",1)
001:Tipo de Mensaje 

Location:^WWW0031(0,"WWWDataExchange",4,"PT",1)
001:Tipo 

Location:^WWW0031(0,"WWWDataExchange",5,"DE",1)
001:Time Stamp Created For Swap

Location:^WWW0031(0,"WWWDataExchange",5,"ES",1)
001:Sello de Tiempo creado para el Intercambio 

Location:^WWW0031(0,"WWWDataExchange",5,"PT",1)
001:Hora 

Location:^WWW0031(0,"WWWDataExchange",6,"DE",1)
001:Access Time

Location:^WWW0031(0,"WWWDataExchange",6,"ES",1)
001:Hora de Acceso 

Location:^WWW0031(0,"WWWDataExchange",6,"PT",1)
001:Hora do acesso 

Location:^WWW0031(0,"WWWDataExchange",7,"DE",1)
001:Enabled

Location:^WWW0031(0,"WWWDataExchange",7,"ES",1)
001:Activado 

Location:^WWW0031(0,"WWWDataExchange",7,"PT",1)
001:Habilitado 

Location:^WWW0031(0,"WWWDataExchange",8,"DE",1)
001:Push Method

Location:^WWW0031(0,"WWWDataExchange",8,"PT",1)
001:Método Push 

Node:^WWW0032(0,"WWWDataExchange")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDataExchange")
; Class Hooks

Node:^WWW003Calc(0,"WWWDataExchange")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDataExchange")
; Calculated Field Languages

Node:^COMConst(0,"WWWDataExchange")
; Constant generation

Location:^COMConst(0,"WWWDataExchange",1)
001:1
002:1
