; SourceControl.Exporter format version 1.1
Name=WWWDMEU

Node:^WWW001(0,"WWWDMEU")
; Data Dictionary  

Location:^WWW001(0,"WWWDMEU",1)
001:Euro exchange file  
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"WWWDMEU")
; Bit Map Index  

Node:^WWW0011(0,"WWWDMEU")
; Description in Languages

Location:^WWW0011(0,"WWWDMEU","DE",1)
001:Euro exchange file  

Location:^WWW0011(0,"WWWDMEU","PT",1)
001: 

Node:^WWW0013(0,"WWWDMEU")
; Sort Index Name  

Node:^WWW0021(0,"WWWDMEU")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDMEU",1,"DE",1)
001:File Name

Location:^WWW0021(0,"WWWDMEU",1,"PT",1)
001:Nome Da Lima

Location:^WWW0021(0,"WWWDMEU",2,"DE",1)
001:Data Item Number

Location:^WWW0021(0,"WWWDMEU",2,"PT",1)
001:Número Do Artigo De Dados

Node:^WWW0022(0,"WWWDMEU")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDMEU")
; Primary key

Location:^WWW002(0,"WWWDMEU",1,1)
001:File Name
002:File Name
003:6
004:30
008:WWW001
010:1
025:FileName

Location:^WWW002(0,"WWWDMEU",2,1)
001:Data Item Number
002:Data Item Number
003:6
004:4
008:WWW003
009:DATEI
010:1
025:DataItemNumber

Node:^WWW003(0,"WWWDMEU")
; Data Items

Location:^WWW003(0,"WWWDMEU",1,1)
001:Remarks
002:Remarks
003:6
004:50
012:126
025:Remarks

Location:^WWW003(0,"WWWDMEU",2,1)
001:Rearranged
002:Rearranged
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Rearranged

Location:^WWW003(0,"WWWDMEU",3,1)
001:Data Record In Movement
002:Data Record In Movement
003:6
004:30
025:DataRecordInMovement

Node:^WWW0031(0,"WWWDMEU")
; data items language text

Location:^WWW0031(0,"WWWDMEU",1,"DE",1)
001:Remarks

Location:^WWW0031(0,"WWWDMEU",1,"PT",1)
001:Observações

Location:^WWW0031(0,"WWWDMEU",2,"DE",1)
001:Rearranged

Location:^WWW0031(0,"WWWDMEU",2,"PT",1)
001:Rearranjado

Location:^WWW0031(0,"WWWDMEU",3,"DE",1)
001:Data Record In Movement

Location:^WWW0031(0,"WWWDMEU",3,"PT",1)
001:Registro De Dados No Movimento

Node:^WWW0032(0,"WWWDMEU")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDMEU")
; Class Hooks

Node:^WWW003Calc(0,"WWWDMEU")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDMEU")
; Calculated Field Languages

Node:^COMConst(0,"WWWDMEU")
; Constant generation

Location:^COMConst(0,"WWWDMEU",1)
001:1
