; SourceControl.Exporter format version 1.1
Name=WWWDataExMessageReceive

Node:^WWW001(0,"WWWDataExMessageReceive")
; Data Dictionary  

Location:^WWW001(0,"WWWDataExMessageReceive",1)
001:Data Exchange Messages Received
011:126
015:61114
016:W3
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWDataExMessageReceive")
; Bit Map Index  

Node:^WWW0011(0,"WWWDataExMessageReceive")
; Description in Languages

Location:^WWW0011(0,"WWWDataExMessageReceive","DE",1)
001:Data Exchange Messages Received

Location:^WWW0011(0,"WWWDataExMessageReceive","PT",1)
001: 

Node:^WWW0013(0,"WWWDataExMessageReceive")
; Sort Index Name  

Node:^WWW0021(0,"WWWDataExMessageReceive")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDataExMessageReceive",1,"DE",1)
001:RemoteSystem

Location:^WWW0021(0,"WWWDataExMessageReceive",2,"DE",1)
001:MessageNo

Node:^WWW0022(0,"WWWDataExMessageReceive")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDataExMessageReceive")
; Primary key

Location:^WWW002(0,"WWWDataExMessageReceive",1,1)
001:RemoteSystem
002:Remote System
003:6
004:30
025:RemoteSystem

Location:^WWW002(0,"WWWDataExMessageReceive",2,1)
001:MessageNo
002:Message No
003:6
004:30
025:MessageNo

Node:^WWW003(0,"WWWDataExMessageReceive")
; Data Items

Location:^WWW003(0,"WWWDataExMessageReceive",1,1)
001:Type
002:Type
003:6
004:30
025:Type

Location:^WWW003(0,"WWWDataExMessageReceive",2,1)
001:TimestampCreated
002:Timestamp Created
003:14
004:19
025:TimestampCreated

Location:^WWW003(0,"WWWDataExMessageReceive",3,1)
001:TimestampProcessed
002:Timestamp Processed
003:14
004:19
006:1
025:TimestampProcessed

Location:^WWW003(0,"WWWDataExMessageReceive",4,1)
001:MessageType
002:Message Type
003:6
004:30
025:MessageType

Location:^WWW003(0,"WWWDataExMessageReceive",5,1)
001:Data Class
002:Data Class
003:6
004:30
025:DataClass

Node:^WWW0031(0,"WWWDataExMessageReceive")
; data items language text

Location:^WWW0031(0,"WWWDataExMessageReceive",1,"DE",1)
001:Type

Location:^WWW0031(0,"WWWDataExMessageReceive",2,"DE",1)
001:TimestampCreated

Location:^WWW0031(0,"WWWDataExMessageReceive",3,"DE",1)
001:TimestampProcessed

Location:^WWW0031(0,"WWWDataExMessageReceive",4,"DE",1)
001:MessageType

Location:^WWW0031(0,"WWWDataExMessageReceive",5,"DE",1)
001:Data Class

Node:^WWW0032(0,"WWWDataExMessageReceive")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDataExMessageReceive")
; Class Hooks

Node:^WWW003Calc(0,"WWWDataExMessageReceive")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDataExMessageReceive")
; Calculated Field Languages

Node:^COMConst(0,"WWWDataExMessageReceive")
; Constant generation

Location:^COMConst(0,"WWWDataExMessageReceive",1)
001:1
