; SourceControl.Exporter format version 1.1
Name=WWWDRAGDROPP

Node:^WWW001(0,"WWWDRAGDROPP")
; Data Dictionary  

Location:^WWW001(0,"WWWDRAGDROPP",1)
001:Drag Drop Parameters User Defaults 
011:126
015:59429
016:BEC
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWDRAGDROPP")
; Bit Map Index  

Node:^WWW0011(0,"WWWDRAGDROPP")
; Description in Languages

Location:^WWW0011(0,"WWWDRAGDROPP","DE",1)
001:Drag Drop Parameters User Defaults 

Location:^WWW0011(0,"WWWDRAGDROPP","ES",1)
001:Defectos Del Usuario De los Parámetros De la Gota De la Fricción

Location:^WWW0011(0,"WWWDRAGDROPP","PT",1)
001: 

Node:^WWW0013(0,"WWWDRAGDROPP")
; Sort Index Name  

Node:^WWW0021(0,"WWWDRAGDROPP")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDRAGDROPP",1,"DE",1)
001:Name  

Location:^WWW0021(0,"WWWDRAGDROPP",1,"ES",1)
001:Nombre

Location:^WWW0021(0,"WWWDRAGDROPP",1,"PT",1)
001:Nome

Location:^WWW0021(0,"WWWDRAGDROPP",2,"DE",1)
001:Entered By  

Location:^WWW0021(0,"WWWDRAGDROPP",2,"ES",1)
001:Entrado Cerca

Location:^WWW0021(0,"WWWDRAGDROPP",2,"PT",1)
001:Entrado Perto

Node:^WWW0022(0,"WWWDRAGDROPP")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDRAGDROPP")
; Primary key

Location:^WWW002(0,"WWWDRAGDROPP",1,1)
001:Name  
002:Name  
003:6
004:30
025:Name

Location:^WWW002(0,"WWWDRAGDROPP",2,1)
001:Entered By  
002:Entered By  
003:6
004:30
008:WWW013
010:1
025:EnteredBy

Node:^WWW003(0,"WWWDRAGDROPP")
; Data Items

Location:^WWW003(0,"WWWDRAGDROPP",1,1)
001:Do Not Show Histogramm 
002:Do Not Show Histogramm 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotShowHistogramm

Location:^WWW003(0,"WWWDRAGDROPP",2,1)
001:Sort By  
002:Sort By  
003:6
004:30
025:SortBy

Location:^WWW003(0,"WWWDRAGDROPP",3,1)
001:Anzahl Tage 
002:Anzahl Tage 
003:6
004:30
025:AnzahlTage

Node:^WWW0031(0,"WWWDRAGDROPP")
; data items language text

Location:^WWW0031(0,"WWWDRAGDROPP",1,"DE",1)
001:Do Not Show Histogramm 

Location:^WWW0031(0,"WWWDRAGDROPP",1,"ES",1)
001:No demuestre Histogramm

Location:^WWW0031(0,"WWWDRAGDROPP",1,"PT",1)
001:Não Mostre Histogramm

Location:^WWW0031(0,"WWWDRAGDROPP",2,"DE",1)
001:Sort By  

Location:^WWW0031(0,"WWWDRAGDROPP",2,"ES",1)
001:Clase Cerca

Location:^WWW0031(0,"WWWDRAGDROPP",2,"PT",1)
001:Sorte Perto

Location:^WWW0031(0,"WWWDRAGDROPP",3,"DE",1)
001:Anzahl Tage 

Location:^WWW0031(0,"WWWDRAGDROPP",3,"PT",1)
001:Anzahl Tage

Node:^WWW0032(0,"WWWDRAGDROPP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDRAGDROPP")
; Class Hooks

Node:^WWW003Calc(0,"WWWDRAGDROPP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDRAGDROPP")
; Calculated Field Languages

Node:^COMConst(0,"WWWDRAGDROPP")
; Constant generation

Location:^COMConst(0,"WWWDRAGDROPP",1)
001:1
