; SourceControl.Exporter format version 1.1
Name=WWWDataExDataMapping

Node:^WWW001(0,"WWWDataExDataMapping")
; Data Dictionary  

Location:^WWW001(0,"WWWDataExDataMapping",1)
001:Data Exchange Mapping Table
006:120
011:126
015:61114
016:USER
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWDataExDataMapping")
; Bit Map Index  

Node:^WWW0011(0,"WWWDataExDataMapping")
; Description in Languages

Location:^WWW0011(0,"WWWDataExDataMapping","DE",1)
001:Data Exchange Mapping Table

Location:^WWW0011(0,"WWWDataExDataMapping","ES",1)
001:Tabla de Mapeo de Intercambio de Datos 

Location:^WWW0011(0,"WWWDataExDataMapping","PT",1)
001:Tabela de mapeamento de dados

Node:^WWW0013(0,"WWWDataExDataMapping")
; Sort Index Name  

Node:^WWW0021(0,"WWWDataExDataMapping")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDataExDataMapping",1,"DE",1)
001:MappingTable

Location:^WWW0021(0,"WWWDataExDataMapping",1,"ES",1)
001:Tabla de Mapeo

Location:^WWW0021(0,"WWWDataExDataMapping",1,"PT",1)
001:Tabela

Location:^WWW0021(0,"WWWDataExDataMapping",2,"DE",1)
001:SourceValue

Location:^WWW0021(0,"WWWDataExDataMapping",2,"ES",1)
001:Valor de Origen

Location:^WWW0021(0,"WWWDataExDataMapping",2,"PT",1)
001:Valor da origem 

Node:^WWW0022(0,"WWWDataExDataMapping")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDataExDataMapping")
; Primary key

Location:^WWW002(0,"WWWDataExDataMapping",1,1)
001:MappingTable
002:Mapping Table
003:6
004:30
025:MappingTable

Location:^WWW002(0,"WWWDataExDataMapping",2,1)
001:SourceValue
002:Source Value
003:6
004:30
025:SourceValue

Node:^WWW003(0,"WWWDataExDataMapping")
; Data Items

Location:^WWW003(0,"WWWDataExDataMapping",1,1)
001:TargetValue
002:Target Value
003:6
004:30
025:TargetValue

Location:^WWW003(0,"WWWDataExDataMapping",2,1)
001:CheckCaseSensitiv
002:Check CaseSensitiv
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CheckCaseSensitiv

Node:^WWW0031(0,"WWWDataExDataMapping")
; data items language text

Location:^WWW0031(0,"WWWDataExDataMapping",1,"DE",1)
001:TargetValue

Location:^WWW0031(0,"WWWDataExDataMapping",1,"ES",1)
001:Valor de Destino

Location:^WWW0031(0,"WWWDataExDataMapping",1,"PT",1)
001:Valor da destino 

Location:^WWW0031(0,"WWWDataExDataMapping",2,"DE",1)
001:CheckCaseSensitiv

Location:^WWW0031(0,"WWWDataExDataMapping",2,"ES",1)
001:Activar Sensibilidad a Mayúsculas

Location:^WWW0031(0,"WWWDataExDataMapping",2,"PT",1)
001:Verificar sensibilidade de detecção de caracteres maiúsculos e minúsculos

Node:^WWW0032(0,"WWWDataExDataMapping")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDataExDataMapping")
; Class Hooks

Node:^WWW003Calc(0,"WWWDataExDataMapping")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDataExDataMapping")
; Calculated Field Languages

Node:^COMConst(0,"WWWDataExDataMapping")
; Constant generation

Location:^COMConst(0,"WWWDataExDataMapping",1)
001:1
002:1
