; SourceControl.Exporter format version 1.1
Name=WWWDRAGDROPD

Node:^WWW001(0,"WWWDRAGDROPD")
; Data Dictionary  

Location:^WWW001(0,"WWWDRAGDROPD",1)
001:Datafield Chart  
003:1
004:1
011:126
015:59388
016:BEC
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWDRAGDROPD")
; Bit Map Index  

Node:^WWW0011(0,"WWWDRAGDROPD")
; Description in Languages

Location:^WWW0011(0,"WWWDRAGDROPD","DE",1)
001:Datafield Chart  

Location:^WWW0011(0,"WWWDRAGDROPD","ES",1)
001:Gráfico de Campos de Datos 

Location:^WWW0011(0,"WWWDRAGDROPD","PT",1)
001:Gráfico do campo

Node:^WWW0013(0,"WWWDRAGDROPD")
; Sort Index Name  

Node:^WWW0021(0,"WWWDRAGDROPD")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDRAGDROPD",1,"DE",1)
001:Chartname  

Location:^WWW0021(0,"WWWDRAGDROPD",1,"ES",1)
001:Nombre del Gráfico

Location:^WWW0021(0,"WWWDRAGDROPD",1,"PT",1)
001:Chartname

Location:^WWW0021(0,"WWWDRAGDROPD",2,"DE",1)
001:Datafield  

Location:^WWW0021(0,"WWWDRAGDROPD",2,"ES",1)
001:Campo de Datos

Location:^WWW0021(0,"WWWDRAGDROPD",2,"PT",1)
001:Datafield

Node:^WWW0022(0,"WWWDRAGDROPD")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDRAGDROPD")
; Primary key

Location:^WWW002(0,"WWWDRAGDROPD",1,1)
001:Chartname  
002:Chartname  
003:6
004:100
025:Chartname

Location:^WWW002(0,"WWWDRAGDROPD",2,1)
001:Datafield  
002:Datafield  
003:9
004:5
025:Datafield

Node:^WWW003(0,"WWWDRAGDROPD")
; Data Items

Location:^WWW003(0,"WWWDRAGDROPD",1,1)
001:Fieldname  
002:Fieldname  
003:6
004:60
025:Fieldname

Location:^WWW003(0,"WWWDRAGDROPD",2,1)
001:Data-Type  
002:Data-Type  
003:6
004:30
008:WWW100
009:"FELDTYP",SPRACHE
010:1
020:0
025:DataType

Location:^WWW003(0,"WWWDRAGDROPD",3,1)
001:editable
002:editable
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:editable

Location:^WWW003(0,"WWWDRAGDROPD",4,1)
001:show Field  
002:show Field  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:showField

Location:^WWW003(0,"WWWDRAGDROPD",5,1)
001:Show In Header  
002:Show In Header  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowInHeader

Location:^WWW003(0,"WWWDRAGDROPD",6,1)
001:Select For Group  
002:Select For Group  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SelectForGroup

Location:^WWW003(0,"WWWDRAGDROPD",7,1)
001:Empty Fields Allowed  
002:Empty Fields Allowed  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EmptyFieldsAllowed

Location:^WWW003(0,"WWWDRAGDROPD",9,1)
001:Relation Class  
002:Relation Class  
003:6
004:60
008:WWW001
010:1
020:0
025:RelationClass

Location:^WWW003(0,"WWWDRAGDROPD",10,1)
001:Relational Primary Keys  
002:Relational Primary Keys  
003:6
004:60
025:RelationalPrimaryKeys

Location:^WWW003(0,"WWWDRAGDROPD",11,1)
001:Relational Display Items  
002:Relational Display Items  
003:6
004:60
008:WWW003
009:FORMULAR
010:1
025:RelationalDisplayItems

Location:^WWW003(0,"WWWDRAGDROPD",12,1)
001:Datafield With Sort  
002:Datafield With Sort  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DatafieldWithSort

Location:^WWW003(0,"WWWDRAGDROPD",13,1)
001:Selectable Only When Data Exists  
002:Selectable Only When Data Exists  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SelectableOnlyWhenDataExi

Location:^WWW003(0,"WWWDRAGDROPD",14,1)
001:Multiple Primary Key Within Field Value  
002:Multiple Primary Key Within Field Value  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MultiplePrimaryKeyWithinF

Location:^WWW003(0,"WWWDRAGDROPD",15,1)
001:Delimiter  
002:Delimiter  
003:6
004:1
025:Delimiter

Location:^WWW003(0,"WWWDRAGDROPD",16,1)
001:Header Width  
002:Header Width  
003:4
004:3
025:HeaderWidth

Location:^WWW003(0,"WWWDRAGDROPD",17,1)
001:Show Only Primary Key In Tooltip  
002:Show Only Primary Key In Tooltip  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowOnlyPrimaryKeyInToolt

Location:^WWW003(0,"WWWDRAGDROPD",18,1)
001:Display Sum Area  
002:Display Sum Area  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplaySumArea

Location:^WWW003(0,"WWWDRAGDROPD",19,1)
001:Execute Pre-Display Field Value  
002:Execute Pre-Display Field Value  
003:6
004:100
025:ExecutePreDisplayFieldVa

Location:^WWW003(0,"WWWDRAGDROPD",20,1)
001:Adjustable By User 
002:Adjustable By User 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AdjustableByUser

Location:^WWW003(0,"WWWDRAGDROPD",21,1)
001:Data Element With Pre Sort  
002:Data Element With Pre Sort  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DataElementWithPreSort

Location:^WWW003(0,"WWWDRAGDROPD",22,1)
001:Sort Backwards 
002:Sort Backwards 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SortBackwards

Location:^WWW003(0,"WWWDRAGDROPD",23,1)
001:Color Total Bar  
002:Color Total Bar  
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColorTotalBar

Location:^WWW003(0,"WWWDRAGDROPD",24,1)
001:Color Total Bar At Overlapping Sections  
002:Color Total Bar At Overlapping Sections  
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColorTotalBarAtOverlappin

Location:^WWW003(0,"WWWDRAGDROPD",25,1)
001:Display Name Only At Tooltip  
002:Display Name Only At Tooltip  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayNameOnlyAtTooltip

Location:^WWW003(0,"WWWDRAGDROPD",26,1)
001:No Selection For This Filter  
002:No Selection For This Filter  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:keineAuswahlimFiltermoegl

Node:^WWW0031(0,"WWWDRAGDROPD")
; data items language text

Location:^WWW0031(0,"WWWDRAGDROPD",1,"DE",1)
001:Fieldname  

Location:^WWW0031(0,"WWWDRAGDROPD",1,"ES",1)
001:Nombre del Campo

Location:^WWW0031(0,"WWWDRAGDROPD",1,"PT",1)
001:Fieldname

Location:^WWW0031(0,"WWWDRAGDROPD",2,"DE",1)
001:Data-Type  

Location:^WWW0031(0,"WWWDRAGDROPD",2,"ES",1)
001:Tipo de Datos

Location:^WWW0031(0,"WWWDRAGDROPD",2,"PT",1)
001:Dados-Tipo

Location:^WWW0031(0,"WWWDRAGDROPD",3,"DE",1)
001:editable

Location:^WWW0031(0,"WWWDRAGDROPD",3,"ES",1)
001:Editable

Location:^WWW0031(0,"WWWDRAGDROPD",3,"PT",1)
001:Editable

Location:^WWW0031(0,"WWWDRAGDROPD",4,"DE",1)
001:show Field  

Location:^WWW0031(0,"WWWDRAGDROPD",4,"ES",1)
001:Mostrar Campo

Location:^WWW0031(0,"WWWDRAGDROPD",4,"PT",1)
001:Mostre O Campo

Location:^WWW0031(0,"WWWDRAGDROPD",5,"DE",1)
001:Show In Header  

Location:^WWW0031(0,"WWWDRAGDROPD",5,"ES",1)
001:Mostrar en el Encabezado 

Location:^WWW0031(0,"WWWDRAGDROPD",5,"PT",1)
001:Mostre No Encabeçamento

Location:^WWW0031(0,"WWWDRAGDROPD",6,"DE",1)
001:Select For Group  

Location:^WWW0031(0,"WWWDRAGDROPD",6,"ES",1)
001:Seleccionar para Grupo

Location:^WWW0031(0,"WWWDRAGDROPD",6,"PT",1)
001:Selecione Para O Grupo

Location:^WWW0031(0,"WWWDRAGDROPD",7,"DE",1)
001:Empty Fields Allowed  

Location:^WWW0031(0,"WWWDRAGDROPD",7,"ES",1)
001:Se permiten Campos Vacíos

Location:^WWW0031(0,"WWWDRAGDROPD",7,"PT",1)
001:Os Campos Vazios Reservaram

Location:^WWW0031(0,"WWWDRAGDROPD",9,"DE",1)
001:Relation Class  

Location:^WWW0031(0,"WWWDRAGDROPD",9,"ES",1)
001:Clase Relacional

Location:^WWW0031(0,"WWWDRAGDROPD",9,"PT",1)
001:Classe Da Relação

Location:^WWW0031(0,"WWWDRAGDROPD",10,"DE",1)
001:Relational Primary Keys  

Location:^WWW0031(0,"WWWDRAGDROPD",10,"ES",1)
001:Claves Primarias Relacionales 

Location:^WWW0031(0,"WWWDRAGDROPD",10,"PT",1)
001:Chaves Preliminares Relacionais

Location:^WWW0031(0,"WWWDRAGDROPD",11,"DE",1)
001:Relational Display Items  

Location:^WWW0031(0,"WWWDRAGDROPD",11,"ES",1)
001:Elementos de Exhibición Relacionales

Location:^WWW0031(0,"WWWDRAGDROPD",11,"PT",1)
001:Artigos Relacionais Da Exposição

Location:^WWW0031(0,"WWWDRAGDROPD",12,"DE",1)
001:Datafield With Sort  

Location:^WWW0031(0,"WWWDRAGDROPD",12,"ES",1)
001:Campo de Datos con Clasificación

Location:^WWW0031(0,"WWWDRAGDROPD",12,"PT",1)
001:Datafield Com Sorte

Location:^WWW0031(0,"WWWDRAGDROPD",13,"DE",1)
001:Selectable Only When Data Exists  

Location:^WWW0031(0,"WWWDRAGDROPD",13,"ES",1)
001:Seleccionable apenas cuando existan datos

Location:^WWW0031(0,"WWWDRAGDROPD",13,"PT",1)
001:Selecionável Somente Quando Os Dados Existirem

Location:^WWW0031(0,"WWWDRAGDROPD",14,"DE",1)
001:Multiple Primary Key Within Field Value  

Location:^WWW0031(0,"WWWDRAGDROPD",14,"ES",1)
001:Clave Primaria Múltiple dentro del Valor del Campo

Location:^WWW0031(0,"WWWDRAGDROPD",14,"PT",1)
001:Chave Preliminar Múltipla Dentro Do Valor Do Campo

Location:^WWW0031(0,"WWWDRAGDROPD",15,"DE",1)
001:Delimiter  

Location:^WWW0031(0,"WWWDRAGDROPD",15,"ES",1)
001:Delimitador

Location:^WWW0031(0,"WWWDRAGDROPD",15,"PT",1)
001:Delimitador

Location:^WWW0031(0,"WWWDRAGDROPD",16,"DE",1)
001:Header Width  

Location:^WWW0031(0,"WWWDRAGDROPD",16,"ES",1)
001:Ancho del Encabezado

Location:^WWW0031(0,"WWWDRAGDROPD",16,"PT",1)
001:Largura Do Encabeçamento

Location:^WWW0031(0,"WWWDRAGDROPD",17,"DE",1)
001:Show Only Primary Key In Tooltip  

Location:^WWW0031(0,"WWWDRAGDROPD",17,"ES",1)
001:Mostrar Apenas la Clave Primaria en la Sugerencia

Location:^WWW0031(0,"WWWDRAGDROPD",18,"DE",1)
001:Display Sum Area  

Location:^WWW0031(0,"WWWDRAGDROPD",18,"ES",1)
001:Exhibir el Área de la Suma

Location:^WWW0031(0,"WWWDRAGDROPD",19,"DE",1)
001:Execute Pre-Display Field Value  

Location:^WWW0031(0,"WWWDRAGDROPD",19,"ES",1)
001:Ejecutar Visualización Previa del Valor del Campo

Location:^WWW0031(0,"WWWDRAGDROPD",20,"DE",1)
001:Adjustable By User 

Location:^WWW0031(0,"WWWDRAGDROPD",20,"ES",1)
001:Ajustable por el Usuario

Location:^WWW0031(0,"WWWDRAGDROPD",21,"DE",1)
001:Data Element With Pre Sort  

Location:^WWW0031(0,"WWWDRAGDROPD",21,"ES",1)
001:Elemento de Datos con Clasificación previa

Location:^WWW0031(0,"WWWDRAGDROPD",22,"DE",1)
001:Sort Backwards 

Location:^WWW0031(0,"WWWDRAGDROPD",22,"ES",1)
001:Clasificar hacia atrás

Location:^WWW0031(0,"WWWDRAGDROPD",23,"DE",1)
001:Color Total Bar  

Location:^WWW0031(0,"WWWDRAGDROPD",23,"ES",1)
001:Color de la Barra del Total

Location:^WWW0031(0,"WWWDRAGDROPD",24,"DE",1)
001:Color Total Bar At Overlapping Sections  

Location:^WWW0031(0,"WWWDRAGDROPD",24,"ES",1)
001:Color de la Barra del Total en las secciones que se sobreponen

Location:^WWW0031(0,"WWWDRAGDROPD",25,"DE",1)
001:Display Name Only At Tooltip  

Location:^WWW0031(0,"WWWDRAGDROPD",25,"ES",1)
001:Exhibir apenas el Nombre en las Sugerencias

Location:^WWW0031(0,"WWWDRAGDROPD",26,"DE",1)
001:No Selection For This Filter  

Location:^WWW0031(0,"WWWDRAGDROPD",26,"ES",1)
001:Sin Selección para este Filtro

Node:^WWW0032(0,"WWWDRAGDROPD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDRAGDROPD")
; Class Hooks

Node:^WWW003Calc(0,"WWWDRAGDROPD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDRAGDROPD")
; Calculated Field Languages

Node:^COMConst(0,"WWWDRAGDROPD")
; Constant generation

Location:^COMConst(0,"WWWDRAGDROPD",1)
001:1
