; SourceControl.Exporter format version 1.1
Name=WWWDataExMessageProp

Node:^WWW001(0,"WWWDataExMessageProp")
; Data Dictionary  

Location:^WWW001(0,"WWWDataExMessageProp",1)
001:Edit Message Properties
006:120
011:126
015:61114
016:USER
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWDataExMessageProp")
; Bit Map Index  

Node:^WWW0011(0,"WWWDataExMessageProp")
; Description in Languages

Location:^WWW0011(0,"WWWDataExMessageProp","DE",1)
001:Edit Message Properties

Location:^WWW0011(0,"WWWDataExMessageProp","ES",1)
001:Editar Propiedades del Mensaje 

Location:^WWW0011(0,"WWWDataExMessageProp","PT",1)
001:Editar propriedades da mensagem 

Node:^WWW0013(0,"WWWDataExMessageProp")
; Sort Index Name  

Node:^WWW0021(0,"WWWDataExMessageProp")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDataExMessageProp",1,"DE",1)
001:MessageType

Location:^WWW0021(0,"WWWDataExMessageProp",1,"ES",1)
001:Tipo de Mensaje

Location:^WWW0021(0,"WWWDataExMessageProp",1,"PT",1)
001:Tipo 

Location:^WWW0021(0,"WWWDataExMessageProp",2,"DE",1)
001:Property

Location:^WWW0021(0,"WWWDataExMessageProp",2,"ES",1)
001:Propiedad 

Location:^WWW0021(0,"WWWDataExMessageProp",2,"PT",1)
001:Propriedade 

Node:^WWW0022(0,"WWWDataExMessageProp")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDataExMessageProp")
; Primary key

Location:^WWW002(0,"WWWDataExMessageProp",1,1)
001:MessageType
002:Message Type
003:6
004:30
008:WWWDataExMessage
025:MessageType

Location:^WWW002(0,"WWWDataExMessageProp",2,1)
001:Property
002:Property
003:9
004:30
025:Property

Node:^WWW003(0,"WWWDataExMessageProp")
; Data Items

Location:^WWW003(0,"WWWDataExMessageProp",1,1)
001:SourcePropertyName
002:Source Property Name
003:6
004:30
006:1
025:SourcePropertyName

Location:^WWW003(0,"WWWDataExMessageProp",2,1)
001:SourceClass
002:Source Class
003:6
004:30
008:WWW001
010:1
025:SourceClass

Location:^WWW003(0,"WWWDataExMessageProp",3,1)
001:TargetPropertyName
002:TargetPropertyName
003:6
004:30
025:TargetPropertyName

Location:^WWW003(0,"WWWDataExMessageProp",4,1)
001:MappingTable
002:Mapping Table
003:6
004:30
008:WWWDataExDataMapping
025:MappingTable

Location:^WWW003(0,"WWWDataExMessageProp",5,1)
001:ResolveRelationClass
002:Resolve Relation Class
003:6
004:30
008:WWW001
025:ResolveRelationClass

Location:^WWW003(0,"WWWDataExMessageProp",6,1)
001:ResolveRelationalPrimaryKey
002:Resolve Relational Primary Key
003:6
004:30
025:ResolveRelationalPrimaryK

Location:^WWW003(0,"WWWDataExMessageProp",7,1)
001:ResolveRelationalDisplayFields
002:Resolve Relational Display Fields
003:6
004:30
008:WWW003
009:PCLASS
010:2
025:ResolveRelationalDisplayF

Location:^WWW003(0,"WWWDataExMessageProp",8,1)
001:Default Value
002:Default Value
003:6
004:30
025:DefaultValue

Node:^WWW0031(0,"WWWDataExMessageProp")
; data items language text

Location:^WWW0031(0,"WWWDataExMessageProp",1,"DE",1)
001:SourcePropertyName

Location:^WWW0031(0,"WWWDataExMessageProp",1,"ES",1)
001:Nombre de la Propiedad de Origen

Location:^WWW0031(0,"WWWDataExMessageProp",1,"PT",1)
001:Nome 

Location:^WWW0031(0,"WWWDataExMessageProp",2,"DE",1)
001:SourceClass

Location:^WWW0031(0,"WWWDataExMessageProp",2,"ES",1)
001:Clase de Origen

Location:^WWW0031(0,"WWWDataExMessageProp",2,"PT",1)
001:Classe 

Location:^WWW0031(0,"WWWDataExMessageProp",3,"DE",1)
001:TargetPropertyName

Location:^WWW0031(0,"WWWDataExMessageProp",3,"ES",1)
001:Nombre de la Propiedad de Destino

Location:^WWW0031(0,"WWWDataExMessageProp",3,"PT",1)
001:Nome 

Location:^WWW0031(0,"WWWDataExMessageProp",4,"DE",1)
001:MappingTable

Location:^WWW0031(0,"WWWDataExMessageProp",4,"ES",1)
001:Tabla de Mapeo

Location:^WWW0031(0,"WWWDataExMessageProp",4,"PT",1)
001:Tabela de mapeamento 

Location:^WWW0031(0,"WWWDataExMessageProp",5,"DE",1)
001:ResolveRelationClass

Location:^WWW0031(0,"WWWDataExMessageProp",5,"ES",1)
001:Resolver Clase Relacional

Location:^WWW0031(0,"WWWDataExMessageProp",5,"PT",1)
001:Classe da relação 

Location:^WWW0031(0,"WWWDataExMessageProp",6,"DE",1)
001:ResolveRelationalPrimaryKey

Location:^WWW0031(0,"WWWDataExMessageProp",6,"ES",1)
001:Resolver Clave Primaria Relacional

Location:^WWW0031(0,"WWWDataExMessageProp",6,"PT",1)
001:Chave primária da relação

Location:^WWW0031(0,"WWWDataExMessageProp",7,"DE",1)
001:ResolveRelationalDisplayFields

Location:^WWW0031(0,"WWWDataExMessageProp",7,"ES",1)
001:Resolver Campos de Exhibición Relacionales

Location:^WWW0031(0,"WWWDataExMessageProp",7,"PT",1)
001:Determinar campos para exibição

Location:^WWW0031(0,"WWWDataExMessageProp",8,"DE",1)
001:Default Value

Location:^WWW0031(0,"WWWDataExMessageProp",8,"ES",1)
001:Valor Estándar

Location:^WWW0031(0,"WWWDataExMessageProp",8,"PT",1)
001:Valor padrão 

Node:^WWW0032(0,"WWWDataExMessageProp")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDataExMessageProp")
; Class Hooks

Node:^WWW003Calc(0,"WWWDataExMessageProp")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDataExMessageProp")
; Calculated Field Languages

Node:^COMConst(0,"WWWDataExMessageProp")
; Constant generation

Location:^COMConst(0,"WWWDataExMessageProp",1)
001:1
002:1
