; SourceControl.Exporter format version 1.1
Name=WWWDLF

Node:^WWW001(0,"WWWDLF")
; Data Dictionary  

Location:^WWW001(0,"WWWDLF",1)
001:user dependent default class
003:1
005:WWW
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"WWWDLF")
; Bit Map Index  

Node:^WWW0011(0,"WWWDLF")
; Description in Languages

Location:^WWW0011(0,"WWWDLF","DE",1)
001:user dependent default class

Location:^WWW0011(0,"WWWDLF","PT",1)
001: 

Node:^WWW0013(0,"WWWDLF")
; Sort Index Name  

Node:^WWW0021(0,"WWWDLF")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDLF",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWWDLF",1,"PT",1)
001:Classe

Location:^WWW0021(0,"WWWDLF",2,"DE",1)
001:Data Item

Location:^WWW0021(0,"WWWDLF",2,"PT",1)
001:Artigo De Dados

Location:^WWW0021(0,"WWWDLF",3,"DE",1)
001:User

Location:^WWW0021(0,"WWWDLF",3,"PT",1)
001:Usuário

Node:^WWW0022(0,"WWWDLF")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDLF")
; Primary key

Location:^WWW002(0,"WWWDLF",1,1)
001:Class
002:Class
003:6
008:WWW001
010:1
025:Class

Location:^WWW002(0,"WWWDLF",2,1)
001:Data Item
002:Data Item
003:4
004:3
025:DataItem

Location:^WWW002(0,"WWWDLF",3,1)
001:User
002:User
003:6
004:10
008:WWW013
010:1
020:1
025:User1

Node:^WWW003(0,"WWWDLF")
; Data Items

Location:^WWW003(0,"WWWDLF",1,1)
001:Default
002:Default
003:6
004:50
012:59
025:Default1

Node:^WWW0031(0,"WWWDLF")
; data items language text

Location:^WWW0031(0,"WWWDLF",1,"DE",1)
001:Default

Location:^WWW0031(0,"WWWDLF",1,"PT",1)
001:Defeito

Node:^WWW0032(0,"WWWDLF")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDLF")
; Class Hooks

Node:^WWW003Calc(0,"WWWDLF")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDLF")
; Calculated Field Languages

Node:^COMConst(0,"WWWDLF")
; Constant generation

Location:^COMConst(0,"WWWDLF",1)
001:1
