; SourceControl.Exporter format version 1.1
Name=WWWDUMMY

Node:^WWW001(0,"WWWDUMMY")
; Data Dictionary  

Location:^WWW001(0,"WWWDUMMY",1)
001:Buffer file page overflow
011:126
014:1
015:59009
016:TYBD
027:1
045:1

Node:^WWW001B(0,"WWWDUMMY")
; Bit Map Index  

Node:^WWW0011(0,"WWWDUMMY")
; Description in Languages

Location:^WWW0011(0,"WWWDUMMY","DE",1)
001:Buffer file page overflow

Location:^WWW0011(0,"WWWDUMMY","PT",1)
001: 

Node:^WWW0013(0,"WWWDUMMY")
; Sort Index Name  

Node:^WWW0021(0,"WWWDUMMY")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDUMMY",1,"DE",1)
001:User Number

Location:^WWW0021(0,"WWWDUMMY",1,"PT",1)
001:Número Do Usuário

Node:^WWW0022(0,"WWWDUMMY")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDUMMY")
; Primary key

Location:^WWW002(0,"WWWDUMMY",1,1)
001:User Number
002:User Number
003:6
004:10
025:UserNumber

Node:^WWW003(0,"WWWDUMMY")
; Data Items

Location:^WWW003(0,"WWWDUMMY",1,1)
001:Data Record
002:Data Record
003:6
004:300
025:DataRecord

Node:^WWW0031(0,"WWWDUMMY")
; data items language text

Location:^WWW0031(0,"WWWDUMMY",1,"DE",1)
001:Data Record

Location:^WWW0031(0,"WWWDUMMY",1,"PT",1)
001:Registro De Dados

Node:^WWW0032(0,"WWWDUMMY")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDUMMY")
; Class Hooks

Node:^WWW003Calc(0,"WWWDUMMY")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDUMMY")
; Calculated Field Languages

Node:^COMConst(0,"WWWDUMMY")
; Constant generation

Location:^COMConst(0,"WWWDUMMY",1)
001:1
