; SourceControl.Exporter format version 1.1
Name=WWWDRAGDROPD

Node:^WWW002D(0,"WWWDRAGDROPD")
; Primary Key Customisation

Node:^WWW003D(0,"WWWDRAGDROPD")
; Property Name Properties 

Node:^WWW001VARHooks(0,"WWWDRAGDROPD")
; VAR Hooks

Location:^WWW001VARHooks(0,"WWWDRAGDROPD",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"WWWDRAGDROPD",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))
