; SourceControl.Exporter format version 1.1
Name=WWWDICTIONARY01

Node:^WWW001(0,"WWWDICTIONARY01")
; Data Dictionary  

Location:^WWW001(0,"WWWDICTIONARY01",1)
001:Vocabulary  
003:1
004:1
011:126
015:59729
016:FIS
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWDICTIONARY01")
; Bit Map Index  

Node:^WWW0011(0,"WWWDICTIONARY01")
; Description in Languages

Location:^WWW0011(0,"WWWDICTIONARY01","DE",1)
001:Vocabulary  

Location:^WWW0011(0,"WWWDICTIONARY01","PT",1)
001:Vocabulário

Node:^WWW0013(0,"WWWDICTIONARY01")
; Sort Index Name  

Node:^WWW0021(0,"WWWDICTIONARY01")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDICTIONARY01",1,"DE",1)
001:Language  

Location:^WWW0021(0,"WWWDICTIONARY01",2,"DE",1)
001:Search Word  

Node:^WWW0022(0,"WWWDICTIONARY01")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDICTIONARY01")
; Primary key

Location:^WWW002(0,"WWWDICTIONARY01",1,1)
001:Language  
002:Language  
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:Language1

Location:^WWW002(0,"WWWDICTIONARY01",2,1)
001:Search Word  
002:Search Word  
003:6
004:100
025:SearchWord

Node:^WWW003(0,"WWWDICTIONARY01")
; Data Items

Location:^WWW003(0,"WWWDICTIONARY01",1,1)
001:Word  
002:Word  
003:6
004:100
025:Word

Node:^WWW0031(0,"WWWDICTIONARY01")
; data items language text

Location:^WWW0031(0,"WWWDICTIONARY01",1,"DE",1)
001:Word  

Node:^WWW0032(0,"WWWDICTIONARY01")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDICTIONARY01")
; Class Hooks

Node:^WWW003Calc(0,"WWWDICTIONARY01")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDICTIONARY01")
; Calculated Field Languages

Node:^COMConst(0,"WWWDICTIONARY01")
; Constant generation

Location:^COMConst(0,"WWWDICTIONARY01",1)
001:1
