; SourceControl.Exporter format version 1.1
Name=WWWDRAGDROP

Node:^WWW001(0,"WWWDRAGDROP")
; Data Dictionary  

Location:^WWW001(0,"WWWDRAGDROP",1)
001:Create Charts  
003:1
004:1
006:240
011:126
015:59394
016:FIS
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWDRAGDROP")
; Bit Map Index  

Node:^WWW0011(0,"WWWDRAGDROP")
; Description in Languages

Location:^WWW0011(0,"WWWDRAGDROP","DE",1)
001:Create Charts  

Location:^WWW0011(0,"WWWDRAGDROP","ES",1)
001:Crear Gráficos 

Location:^WWW0011(0,"WWWDRAGDROP","PT",1)
001:Criar gráficos

Node:^WWW0013(0,"WWWDRAGDROP")
; Sort Index Name  

Node:^WWW0021(0,"WWWDRAGDROP")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDRAGDROP",1,"DE",1)
001:Name

Location:^WWW0021(0,"WWWDRAGDROP",1,"ES",1)
001:Nombre

Location:^WWW0021(0,"WWWDRAGDROP",1,"PT",1)
001:Nome

Node:^WWW0022(0,"WWWDRAGDROP")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDRAGDROP")
; Primary key

Location:^WWW002(0,"WWWDRAGDROP",1,1)
001:Name
002:Name
003:6
004:30
025:Name

Node:^WWW003(0,"WWWDRAGDROP")
; Data Items

Location:^WWW003(0,"WWWDRAGDROP",1,1)
001:Pixel each Field
002:Pixel each Field
003:4
004:3
025:PixeleachField

Location:^WWW003(0,"WWWDRAGDROP",2,1)
001:Number of Fields for Description  
002:Number of Fields for Description  
003:4
004:2
025:NumberofFielsforDescripti

Location:^WWW003(0,"WWWDRAGDROP",3,1)
001:show Month  
002:show Month  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:showMonth

Location:^WWW003(0,"WWWDRAGDROP",4,1)
001:Show Week  
002:Show Week  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowWeek

Location:^WWW003(0,"WWWDRAGDROP",5,1)
001:show Day
002:show Day
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:showDay

Location:^WWW003(0,"WWWDRAGDROP",6,1)
001:show Working hours
002:show Working hours
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:showWorkinghours

Location:^WWW003(0,"WWWDRAGDROP",7,1)
001:enable 3D-Design 
002:enable 3D-Design 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:enable3DDesign

Location:^WWW003(0,"WWWDRAGDROP",10,1)
001:Execute getting  Data  
002:Execute getting  Data  
003:6
004:60
025:ExecutegettingData

Location:^WWW003(0,"WWWDRAGDROP",11,1)
001:Execute after movingment  
002:Execute after movingment  
003:6
004:60
025:Executeaftermovingment

Location:^WWW003(0,"WWWDRAGDROP",12,1)
001:Execute After On-Click  
002:Execute After On-Click  
003:6
004:60
025:ExecuteAfterOnClick

Location:^WWW003(0,"WWWDRAGDROP",13,1)
001:Execute After Right-Click  
002:Execute After Right-Click  
003:6
004:60
025:ExecuteAfterRightClick

Location:^WWW003(0,"WWWDRAGDROP",14,1)
001:Editing After Double-Click  
002:Editing After Double-Click  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EditingAfterDoubleClick

Location:^WWW003(0,"WWWDRAGDROP",15,1)
001:Pixel Width Working Window    
002:Pixel Width Working Window    
003:4
004:3
025:PixelWidthWorkingWindow

Location:^WWW003(0,"WWWDRAGDROP",16,1)
001:Pixel Height Working Window    
002:Pixel Height Working Window    
003:4
004:3
025:PixelHeightWorkingWindow

Location:^WWW003(0,"WWWDRAGDROP",17,1)
001:Position Top / Left 
002:Position Top / Left 
003:6
004:30
025:PositionTopLeft

Location:^WWW003(0,"WWWDRAGDROP",18,1)
001:Window Can Be Moved 
002:Window Can Be Moved 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:WindowCanBeMoved

Location:^WWW003(0,"WWWDRAGDROP",19,1)
001:Execute After Data Change  
002:Execute After Data Change  
003:6
004:60
025:ExecuteAfterDataChange

Location:^WWW003(0,"WWWDRAGDROP",20,1)
001:Datafield Color 
002:Datafield Color 
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
010:1
025:DatafieldColor

Location:^WWW003(0,"WWWDRAGDROP",21,1)
001:Datafield Start  
002:Datafield Start  
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
010:1
025:DatafieldStart

Location:^WWW003(0,"WWWDRAGDROP",22,1)
001:Datafield Duration  
002:Datafield Duration  
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
010:1
025:DatafieldDuration

Location:^WWW003(0,"WWWDRAGDROP",23,1)
001:Number of Rows in Summary Bar 
002:Number of Rows in Summary Bar 
003:4
004:2
025:numberofRowsinsummerybar

Location:^WWW003(0,"WWWDRAGDROP",24,1)
001:show summery bar  
002:show summery bar  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:showsummerybar

Location:^WWW003(0,"WWWDRAGDROP",25,1)
001:Capacity In Use
002:Production Activity
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:CapacityInUse

Location:^WWW003(0,"WWWDRAGDROP",26,1)
001:Capacity
002:Capacity
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
025:Capacity

Location:^WWW003(0,"WWWDRAGDROP",27,1)
001:Capacity Overrun
002:Capacity Overrun
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
025:CapacityOverrun

Location:^WWW003(0,"WWWDRAGDROP",28,1)
001:Font Size Window    
002:Font Size Window    
003:4
004:3
025:FontSizeWindow

Location:^WWW003(0,"WWWDRAGDROP",29,1)
001:Datafield for Tooltip  
002:Datafield for Tooltip  
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
025:DatafieldforTooltip

Location:^WWW003(0,"WWWDRAGDROP",30,1)
001:Display Tooltip  
002:Display Tooltip  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayTooltip

Location:^WWW003(0,"WWWDRAGDROP",31,1)
001:Number Of Days  
002:Number Of Days  
003:4
004:3
025:NumberOfDays

Location:^WWW003(0,"WWWDRAGDROP",32,1)
001:Font Size In Pixel  
002:Font Size In Pixel  
003:4
004:3
025:FontSizeInPixel

Location:^WWW003(0,"WWWDRAGDROP",33,1)
001:Datafield For Start Time  
002:Datafield For Start Time  
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
010:1
025:DatafieldForStartTime

Location:^WWW003(0,"WWWDRAGDROP",34,1)
001:File For Lock Check  
002:File For Lock Check  
003:6
004:60
008:WWW001
010:1
020:0
025:FileForLockCheck

Location:^WWW003(0,"WWWDRAGDROP",35,1)
001:Constant Chart Update  
002:Constant Chart Update  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConstantChartUpdate

Location:^WWW003(0,"WWWDRAGDROP",36,1)
001:Calender 
002:Calender 
003:6
004:30
008:WWWKALENDER
010:1
020:0
025:Calender

Location:^WWW003(0,"WWWDRAGDROP",37,1)
001:Display Only Workdays   
002:Display Only Workdays   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayOnlyWorkdays

Location:^WWW003(0,"WWWDRAGDROP",38,1)
001:Selection By Sort Possible  
002:Selection By Sort Possible  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SelectionBySortPossible

Location:^WWW003(0,"WWWDRAGDROP",39,1)
001:Neue Group By Sort  
002:Neue Group By Sort  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NeueGroupBySort

Location:^WWW003(0,"WWWDRAGDROP",40,1)
001:Datafield For Sort By  
002:Datafield For Sort By  
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
010:1
020:0
025:DatafieldForSortBy

Location:^WWW003(0,"WWWDRAGDROP",42,1)
001:Show Setup Button  
002:Show Setup Button  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowSetupButton

Location:^WWW003(0,"WWWDRAGDROP",43,1)
001:Show Date Buttons  
002:Show Date Buttons  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowDateButtons

Location:^WWW003(0,"WWWDRAGDROP",44,1)
001:Show Scenarios
002:Show Scenarios
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowScenarios

Location:^WWW003(0,"WWWDRAGDROP",45,1)
001:Edit In Separate Window  
002:Edit In Separate Window  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EditInSeparateWindow

Location:^WWW003(0,"WWWDRAGDROP",46,1)
001:Pre-Sort Data Element  
002:Pre-Sort Data Element  
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
010:1
020:0
025:PreSortDataElement

Location:^WWW003(0,"WWWDRAGDROP",47,1)
001:Adjustable By User 
002:Adjustable By User 
003:6
004:50
008:WWW003
009:"WWWDRAGDROP"
010:2
020:0
025:AdjustableByUser

Location:^WWW003(0,"WWWDRAGDROP",48,1)
001:Show Scenario History No Of Days  
002:Show Scenario History No Of Days  
003:4
004:3
025:ShowScenarioHistoryNoOfDa

Location:^WWW003(0,"WWWDRAGDROP",49,1)
001:Show Your Own Scenarios Only
002:Show Your Own Scenarios Only
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowYourOwnScenariosOnly

Location:^WWW003(0,"WWWDRAGDROP",50,1)
001:Capacity Could Be Changed.  
002:Capacity Could Be Changed.  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CapacityCouldBeChanged

Location:^WWW003(0,"WWWDRAGDROP",51,1)
001:Legend Of Histogram Scale 
002:Legend Of Histogram Scale 
003:6
004:40
025:LegendOfHistogramScale

Location:^WWW003(0,"WWWDRAGDROP",54,1)
001:Datafield No Totals Formation   
002:Datafield No Totals Formation   
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
010:1
020:0
025:DatafieldNoTotalsFormatio

Location:^WWW003(0,"WWWDRAGDROP",56,1)
001:Legend Always Visible  
002:Legend Always Visible  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LegendAlwaysVisible

Location:^WWW003(0,"WWWDRAGDROP",57,1)
001:Form Capacity Adjustment  
002:Form Capacity Adjustment  
003:6
004:30
008:WWW120
010:1
025:FormCapacityAdjustment

Location:^WWW003(0,"WWWDRAGDROP",58,1)
001:Number Of Records Per Page  
002:Number Of Records Per Page  
003:4
004:3
025:NumberOfRecordsPerPage

Location:^WWW003(0,"WWWDRAGDROP",59,1)
001:Execute After Strg+Move  
002:Execute After Strg+Move  
003:6
004:60
025:ExecuteAfterStrgMove

Location:^WWW003(0,"WWWDRAGDROP",60,1)
001:Page Function  
002:Page Function  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PageFunction

Location:^WWW003(0,"WWWDRAGDROP",61,1)
001:Page Up Without No Data Preparation  
002:Page Up Without No Data Preparation  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PageUpWithoutNoDataPrepar

Location:^WWW003(0,"WWWDRAGDROP",62,1)
001:Duration Can Be Altered  
002:Duration Can Be Altered  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DurationCanBeAltered

Location:^WWW003(0,"WWWDRAGDROP",63,1)
001:Execute On ALT+Move  
002:Execute On ALT+Move  
003:6
004:60
025:ExecuteOnALTMove

Location:^WWW003(0,"WWWDRAGDROP",64,1)
001:Datafield For Sum 
002:Datafield For Sum 
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
010:1
020:0
025:DatafieldForSum

Location:^WWW003(0,"WWWDRAGDROP",65,1)
001:Datafield Used Recources  
002:Datafield Used Recources  
003:6
004:60
008:WWWDRAGDROPD
009:YKEY
010:1
020:0
025:DatafieldUsedRecources

Location:^WWW003(0,"WWWDRAGDROP",66,1)
001:Show Used Resouces  
002:Show Used Resouces  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowUsedResouces

Location:^WWW003(0,"WWWDRAGDROP",67,1)
001:Duration Only In Days
002:Duration Only In Days
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DauernurinTagenberechnen

Location:^WWW003(0,"WWWDRAGDROP",68,1)
001:Datafield Header
002:Datafield Header
003:6
004:30
008:WWWDRAGDROPD
009:YKEY
010:1
020:0
025:DatenfeldBalkenbeschriftu

Location:^WWW003(0,"WWWDRAGDROP",69,1)
001:Sequence Properties 
002:Sequence Properties 
003:6
004:60
025:ReihenfolgeDatenfelder

Node:^WWW0031(0,"WWWDRAGDROP")
; data items language text

Location:^WWW0031(0,"WWWDRAGDROP",1,"DE",1)
001:Pixel each Field

Location:^WWW0031(0,"WWWDRAGDROP",1,"ES",1)
001:Pixeles de cada Campo

Location:^WWW0031(0,"WWWDRAGDROP",1,"PT",1)
001:Pixel Cada Campo

Location:^WWW0031(0,"WWWDRAGDROP",2,"DE",1)
001:Number of Fields for Description  

Location:^WWW0031(0,"WWWDRAGDROP",2,"ES",1)
001:Nº de Campos por Descripción

Location:^WWW0031(0,"WWWDRAGDROP",2,"PT",1)
001:Número De Fiels Para A Descrição 

Location:^WWW0031(0,"WWWDRAGDROP",3,"DE",1)
001:show Month  

Location:^WWW0031(0,"WWWDRAGDROP",3,"ES",1)
001:Mostrar Mes

Location:^WWW0031(0,"WWWDRAGDROP",3,"PT",1)
001:Mostre O Mês

Location:^WWW0031(0,"WWWDRAGDROP",4,"DE",1)
001:Show Week  

Location:^WWW0031(0,"WWWDRAGDROP",4,"ES",1)
001:Mostrar Semana

Location:^WWW0031(0,"WWWDRAGDROP",4,"PT",1)
001:Mostre A Semana

Location:^WWW0031(0,"WWWDRAGDROP",5,"DE",1)
001:show Day

Location:^WWW0031(0,"WWWDRAGDROP",5,"ES",1)
001:Mostrar Día

Location:^WWW0031(0,"WWWDRAGDROP",5,"PT",1)
001:Mostre O Dia

Location:^WWW0031(0,"WWWDRAGDROP",6,"DE",1)
001:show Working hours

Location:^WWW0031(0,"WWWDRAGDROP",6,"ES",1)
001:Mostrar Horas de Trabajo

Location:^WWW0031(0,"WWWDRAGDROP",6,"PT",1)
001:Mostre Horas De Funcionamento

Location:^WWW0031(0,"WWWDRAGDROP",7,"DE",1)
001:enable 3D-Design 

Location:^WWW0031(0,"WWWDRAGDROP",7,"ES",1)
001:Permitir diseño 3D

Location:^WWW0031(0,"WWWDRAGDROP",7,"PT",1)
001:Permita 3D-Design

Location:^WWW0031(0,"WWWDRAGDROP",10,"DE",1)
001:Execute getting  Data  

Location:^WWW0031(0,"WWWDRAGDROP",10,"ES",1)
001:Ejecutar al obtener Datos

Location:^WWW0031(0,"WWWDRAGDROP",10,"PT",1)
001:Execute Começar Dados

Location:^WWW0031(0,"WWWDRAGDROP",11,"DE",1)
001:Execute after movingment  

Location:^WWW0031(0,"WWWDRAGDROP",11,"ES",1)
001:Ejecutar después del movimiento

Location:^WWW0031(0,"WWWDRAGDROP",11,"PT",1)
001:Execute Após O Movingment

Location:^WWW0031(0,"WWWDRAGDROP",12,"DE",1)
001:Execute After On-Click  

Location:^WWW0031(0,"WWWDRAGDROP",12,"ES",1)
001:Ejecutar después de Oprimir

Location:^WWW0031(0,"WWWDRAGDROP",12,"PT",1)
001:Execute Após O Em-Clique

Location:^WWW0031(0,"WWWDRAGDROP",13,"DE",1)
001:Execute After Right-Click  

Location:^WWW0031(0,"WWWDRAGDROP",13,"ES",1)
001:Ejecutar después de Oprimir con el Botón Derecho

Location:^WWW0031(0,"WWWDRAGDROP",13,"PT",1)
001:Execute Após O Direito-Clique

Location:^WWW0031(0,"WWWDRAGDROP",14,"DE",1)
001:Editing After Double-Click  

Location:^WWW0031(0,"WWWDRAGDROP",14,"ES",1)
001:Editar después de Doble clic

Location:^WWW0031(0,"WWWDRAGDROP",14,"PT",1)
001:Bearbeitung Após O Dobro-Clique

Location:^WWW0031(0,"WWWDRAGDROP",15,"DE",1)
001:Pixel Width Working Window    

Location:^WWW0031(0,"WWWDRAGDROP",15,"ES",1)
001:Ancho de la Ventana de Trabajo (en pixeles)

Location:^WWW0031(0,"WWWDRAGDROP",15,"PT",1)
001:Janela Trabalhando Da Largura Do Pixel

Location:^WWW0031(0,"WWWDRAGDROP",16,"DE",1)
001:Pixel Height Working Window    

Location:^WWW0031(0,"WWWDRAGDROP",16,"ES",1)
001:Altura de la Ventana de Trabajo (en pixeles)

Location:^WWW0031(0,"WWWDRAGDROP",16,"PT",1)
001:Janela Trabalhando Da Altura Do Pixel

Location:^WWW0031(0,"WWWDRAGDROP",17,"DE",1)
001:Position Top / Left 

Location:^WWW0031(0,"WWWDRAGDROP",17,"ES",1)
001:Posición Arriba a la Izquierda

Location:^WWW0031(0,"WWWDRAGDROP",17,"PT",1)
001:Posicione O Alto/À Esquerda

Location:^WWW0031(0,"WWWDRAGDROP",18,"DE",1)
001:Window Can Be Moved 

Location:^WWW0031(0,"WWWDRAGDROP",18,"ES",1)
001:La Ventana puede moverse

Location:^WWW0031(0,"WWWDRAGDROP",18,"PT",1)
001:A Janela Pode Ser Movida

Location:^WWW0031(0,"WWWDRAGDROP",19,"DE",1)
001:Execute After Data Change  

Location:^WWW0031(0,"WWWDRAGDROP",19,"ES",1)
001:Ejecutar después de Alteración de Datos

Location:^WWW0031(0,"WWWDRAGDROP",19,"PT",1)
001:Execute Depois Que Os Dados Mudam

Location:^WWW0031(0,"WWWDRAGDROP",20,"DE",1)
001:Datafield Color 

Location:^WWW0031(0,"WWWDRAGDROP",20,"ES",1)
001:Color del Campo de Datos

Location:^WWW0031(0,"WWWDRAGDROP",20,"PT",1)
001:Cor De Datafield

Location:^WWW0031(0,"WWWDRAGDROP",21,"DE",1)
001:Datafield Start  

Location:^WWW0031(0,"WWWDRAGDROP",21,"ES",1)
001:Inicio del Campo de Datos

Location:^WWW0031(0,"WWWDRAGDROP",21,"PT",1)
001:Começo De Datafield

Location:^WWW0031(0,"WWWDRAGDROP",22,"DE",1)
001:Datafield Duration  

Location:^WWW0031(0,"WWWDRAGDROP",22,"ES",1)
001:Duración del Campo de Datos

Location:^WWW0031(0,"WWWDRAGDROP",22,"PT",1)
001:Duração De Datafield

Location:^WWW0031(0,"WWWDRAGDROP",23,"DE",1)
001:Number of Rows in Summary Bar 

Location:^WWW0031(0,"WWWDRAGDROP",23,"ES",1)
001:Nº de Filas en la Barra del Sumario

Location:^WWW0031(0,"WWWDRAGDROP",23,"PT",1)
001:Número Das Fileiras Na Barra Do Summery

Location:^WWW0031(0,"WWWDRAGDROP",24,"DE",1)
001:show summery bar  

Location:^WWW0031(0,"WWWDRAGDROP",24,"ES",1)
001:Mostrar Barra del Sumario

Location:^WWW0031(0,"WWWDRAGDROP",24,"PT",1)
001:Mostre A Barra Do Summery

Location:^WWW0031(0,"WWWDRAGDROP",25,"DE",1)
001:Capacity In Use

Location:^WWW0031(0,"WWWDRAGDROP",25,"ES",1)
001:Actividad de Producción

Location:^WWW0031(0,"WWWDRAGDROP",25,"PT",1)
001:Summey Da Cor

Location:^WWW0031(0,"WWWDRAGDROP",26,"DE",1)
001:Capacity

Location:^WWW0031(0,"WWWDRAGDROP",26,"ES",1)
001:Capacidad

Location:^WWW0031(0,"WWWDRAGDROP",26,"PT",1)
001:Refernz-Linha

Location:^WWW0031(0,"WWWDRAGDROP",27,"DE",1)
001:Capacity Overrun

Location:^WWW0031(0,"WWWDRAGDROP",27,"ES",1)
001:Desbordamiento de la Capacidad

Location:^WWW0031(0,"WWWDRAGDROP",27,"PT",1)
001:Referenz-Linha Excedente Da Cor

Location:^WWW0031(0,"WWWDRAGDROP",28,"DE",1)
001:Font Size Window    

Location:^WWW0031(0,"WWWDRAGDROP",28,"ES",1)
001:Ventana del Tamaño de la Fuente

Location:^WWW0031(0,"WWWDRAGDROP",28,"PT",1)
001:Janela Do Tamanho De Pia Batismal

Location:^WWW0031(0,"WWWDRAGDROP",29,"DE",1)
001:Datafield for Tooltip  

Location:^WWW0031(0,"WWWDRAGDROP",29,"ES",1)
001:Campo de Datos para la Sugerencia

Location:^WWW0031(0,"WWWDRAGDROP",29,"PT",1)
001:Datafield Para Tooltip

Location:^WWW0031(0,"WWWDRAGDROP",30,"DE",1)
001:Display Tooltip  

Location:^WWW0031(0,"WWWDRAGDROP",30,"ES",1)
001:Exhibir Sugerencia

Location:^WWW0031(0,"WWWDRAGDROP",30,"PT",1)
001:Exposição Tooltip

Location:^WWW0031(0,"WWWDRAGDROP",31,"DE",1)
001:Number Of Days  

Location:^WWW0031(0,"WWWDRAGDROP",31,"ES",1)
001:Nº de Días

Location:^WWW0031(0,"WWWDRAGDROP",31,"PT",1)
001:Número Dos Dias

Location:^WWW0031(0,"WWWDRAGDROP",32,"DE",1)
001:Font Size In Pixel  

Location:^WWW0031(0,"WWWDRAGDROP",32,"ES",1)
001:Tamaño de la Fuente en pixeles

Location:^WWW0031(0,"WWWDRAGDROP",32,"PT",1)
001:Tamanho De Pia Batismal No Pixel

Location:^WWW0031(0,"WWWDRAGDROP",33,"DE",1)
001:Datafield For Start Time  

Location:^WWW0031(0,"WWWDRAGDROP",33,"ES",1)
001:Campo de Datos para la Fecha de Inicio

Location:^WWW0031(0,"WWWDRAGDROP",33,"PT",1)
001:Datafield Por O Tempo Do Começo

Location:^WWW0031(0,"WWWDRAGDROP",34,"DE",1)
001:File For Lock Check  

Location:^WWW0031(0,"WWWDRAGDROP",34,"ES",1)
001:Archivo para Revisión de Bloqueo

Location:^WWW0031(0,"WWWDRAGDROP",34,"PT",1)
001:Lima Para A Verificação Do Fechamento

Location:^WWW0031(0,"WWWDRAGDROP",35,"DE",1)
001:Constant Chart Update  

Location:^WWW0031(0,"WWWDRAGDROP",35,"ES",1)
001:Actualización Constante del Gráfico

Location:^WWW0031(0,"WWWDRAGDROP",35,"PT",1)
001:Update Constante Da Carta

Location:^WWW0031(0,"WWWDRAGDROP",36,"DE",1)
001:Calender 

Location:^WWW0031(0,"WWWDRAGDROP",36,"ES",1)
001:Calendario

Location:^WWW0031(0,"WWWDRAGDROP",36,"PT",1)
001:Calender

Location:^WWW0031(0,"WWWDRAGDROP",37,"DE",1)
001:Display Only Workdays   

Location:^WWW0031(0,"WWWDRAGDROP",37,"ES",1)
001:Exhibir Apenas Días de Trabajo

Location:^WWW0031(0,"WWWDRAGDROP",37,"PT",1)
001:Workdays Da Exposição Somente

Location:^WWW0031(0,"WWWDRAGDROP",38,"DE",1)
001:Selection By Sort Possible  

Location:^WWW0031(0,"WWWDRAGDROP",38,"ES",1)
001:Es posible selección por clasificación

Location:^WWW0031(0,"WWWDRAGDROP",38,"PT",1)
001:Seleção Por Sorte Possível

Location:^WWW0031(0,"WWWDRAGDROP",39,"DE",1)
001:Neue Group By Sort  

Location:^WWW0031(0,"WWWDRAGDROP",39,"ES",1)
001:Nuevo Grupo por Clasificación

Location:^WWW0031(0,"WWWDRAGDROP",39,"PT",1)
001:Grupo De Neue Por Sorte

Location:^WWW0031(0,"WWWDRAGDROP",40,"DE",1)
001:Datafield For Sort By  

Location:^WWW0031(0,"WWWDRAGDROP",40,"ES",1)
001:Campo de Datos para Clasificación

Location:^WWW0031(0,"WWWDRAGDROP",40,"PT",1)
001:Datafield Para A Sorte Perto

Location:^WWW0031(0,"WWWDRAGDROP",42,"DE",1)
001:Show Setup Button  

Location:^WWW0031(0,"WWWDRAGDROP",42,"ES",1)
001:Mostrar Botón de Configuración

Location:^WWW0031(0,"WWWDRAGDROP",42,"PT",1)
001:Mostre A Tecla Da Instalação

Location:^WWW0031(0,"WWWDRAGDROP",43,"DE",1)
001:Show Date Buttons  

Location:^WWW0031(0,"WWWDRAGDROP",43,"ES",1)
001:Mostrar Botones de Fecha

Location:^WWW0031(0,"WWWDRAGDROP",43,"PT",1)
001:Mostre Teclas Da Data

Location:^WWW0031(0,"WWWDRAGDROP",44,"DE",1)
001:Show Scenarios

Location:^WWW0031(0,"WWWDRAGDROP",44,"ES",1)
001:Mostrar Escenarios

Location:^WWW0031(0,"WWWDRAGDROP",45,"DE",1)
001:Edit In Separate Window  

Location:^WWW0031(0,"WWWDRAGDROP",45,"ES",1)
001:Editar en una ventana separada

Location:^WWW0031(0,"WWWDRAGDROP",46,"DE",1)
001:Pre-Sort Data Element  

Location:^WWW0031(0,"WWWDRAGDROP",46,"ES",1)
001:Pre-clasificar el Elemento de Datos

Location:^WWW0031(0,"WWWDRAGDROP",47,"DE",1)
001:Adjustable By User 

Location:^WWW0031(0,"WWWDRAGDROP",47,"ES",1)
001:Ajustable por Usuario

Location:^WWW0031(0,"WWWDRAGDROP",48,"DE",1)
001:Show Scenario History No Of Days  

Location:^WWW0031(0,"WWWDRAGDROP",48,"ES",1)
001:Mostrar Nº de Días del Historial del Escenario

Location:^WWW0031(0,"WWWDRAGDROP",49,"DE",1)
001:Show Your Own Scenarios Only

Location:^WWW0031(0,"WWWDRAGDROP",49,"ES",1)
001:Mostrar apenas sus propios Escenarios

Location:^WWW0031(0,"WWWDRAGDROP",50,"DE",1)
001:Capacity Could Be Changed.  

Location:^WWW0031(0,"WWWDRAGDROP",50,"ES",1)
001:La Capacidad debe ser alterada

Location:^WWW0031(0,"WWWDRAGDROP",51,"DE",1)
001:Legend Of Histogram Scale 

Location:^WWW0031(0,"WWWDRAGDROP",51,"ES",1)
001:Inscripción de la Escala del Histograma

Location:^WWW0031(0,"WWWDRAGDROP",54,"DE",1)
001:Datafield No Totals Formation   

Location:^WWW0031(0,"WWWDRAGDROP",54,"ES",1)
001:Formato de los Totales del Campo de Datos

Location:^WWW0031(0,"WWWDRAGDROP",56,"DE",1)
001:Legend Always Visible  

Location:^WWW0031(0,"WWWDRAGDROP",56,"ES",1)
001:La Inscripción siempre es visible

Location:^WWW0031(0,"WWWDRAGDROP",57,"DE",1)
001:Form Capacity Adjustment  

Location:^WWW0031(0,"WWWDRAGDROP",57,"ES",1)
001:Ajuste de la Capacidad del Formulario

Location:^WWW0031(0,"WWWDRAGDROP",58,"DE",1)
001:Number Of Records Per Page  

Location:^WWW0031(0,"WWWDRAGDROP",58,"ES",1)
001:Nº de Registros por Página

Location:^WWW0031(0,"WWWDRAGDROP",59,"DE",1)
001:Execute After Strg+Move  

Location:^WWW0031(0,"WWWDRAGDROP",59,"ES",1)
001:Ejecutar después de Strg+Move

Location:^WWW0031(0,"WWWDRAGDROP",60,"DE",1)
001:Page Function  

Location:^WWW0031(0,"WWWDRAGDROP",60,"ES",1)
001:Función de la Página

Location:^WWW0031(0,"WWWDRAGDROP",61,"DE",1)
001:Page Up Without No Data Preparation  

Location:^WWW0031(0,"WWWDRAGDROP",61,"ES",1)
001:Página arriba sin preparo de Datos

Location:^WWW0031(0,"WWWDRAGDROP",62,"DE",1)
001:Duration Can Be Altered  

Location:^WWW0031(0,"WWWDRAGDROP",62,"ES",1)
001:La Duración puede ser alterada

Location:^WWW0031(0,"WWWDRAGDROP",63,"DE",1)
001:Execute On ALT+Move  

Location:^WWW0031(0,"WWWDRAGDROP",63,"ES",1)
001:Ejecutar en ALT+Move

Location:^WWW0031(0,"WWWDRAGDROP",64,"DE",1)
001:Datafield For Sum 

Location:^WWW0031(0,"WWWDRAGDROP",64,"ES",1)
001:Campo de Datos para la Suma

Location:^WWW0031(0,"WWWDRAGDROP",65,"DE",1)
001:Datafield Used Recources  

Location:^WWW0031(0,"WWWDRAGDROP",65,"ES",1)
001:Recursos Utilizados por el Campo de Datos

Location:^WWW0031(0,"WWWDRAGDROP",66,"DE",1)
001:Show Used Resouces  

Location:^WWW0031(0,"WWWDRAGDROP",66,"ES",1)
001:Mostrar los Recursos Utilizados

Location:^WWW0031(0,"WWWDRAGDROP",67,"DE",1)
001:Duration Only In Days

Location:^WWW0031(0,"WWWDRAGDROP",67,"ES",1)
001:Duración solamente en Días

Location:^WWW0031(0,"WWWDRAGDROP",68,"DE",1)
001:Datafield Header

Location:^WWW0031(0,"WWWDRAGDROP",68,"ES",1)
001:Encabezado del Campo de Datos

Location:^WWW0031(0,"WWWDRAGDROP",69,"DE",1)
001:Sequence Properties 

Location:^WWW0031(0,"WWWDRAGDROP",69,"ES",1)
001:Propiedades de la Secuencia

Node:^WWW0032(0,"WWWDRAGDROP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDRAGDROP")
; Class Hooks

Node:^WWW003Calc(0,"WWWDRAGDROP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDRAGDROP")
; Calculated Field Languages

Node:^COMConst(0,"WWWDRAGDROP")
; Constant generation

Location:^COMConst(0,"WWWDRAGDROP",1)
001:1
