; SourceControl.Exporter format version 1.1
Name=WWWDASHBOARD

Node:^WWW001(0,"WWWDASHBOARD")
; Data Dictionary  

Location:^WWW001(0,"WWWDASHBOARD",1)
001:Dashboard Test Results
003:1
011:126
015:62153
016:SHOBBY1
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWDASHBOARD")
; Bit Map Index  

Node:^WWW0011(0,"WWWDASHBOARD")
; Description in Languages

Location:^WWW0011(0,"WWWDASHBOARD","DE",1)
001:Dashboard Test Results

Location:^WWW0011(0,"WWWDASHBOARD","ES",1)
001:Resultados de la prueba del tablero de control

Node:^WWW0013(0,"WWWDASHBOARD")
; Sort Index Name  

Node:^WWW0021(0,"WWWDASHBOARD")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDASHBOARD",1,"DE",1)
001:ID

Location:^WWW0021(0,"WWWDASHBOARD",1,"ES",1)
001:Identificación 

Node:^WWW0022(0,"WWWDASHBOARD")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDASHBOARD")
; Primary key

Location:^WWW002(0,"WWWDASHBOARD",1,1)
001:ID
002:ID
003:6
004:30
025:ID1

Node:^WWW003(0,"WWWDASHBOARD")
; Data Items

Location:^WWW003(0,"WWWDASHBOARD",1,1)
001:Result
002:Result
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Result

Location:^WWW003(0,"WWWDASHBOARD",2,1)
001:Date
002:Date
003:1
004:10
025:Date1

Node:^WWW0031(0,"WWWDASHBOARD")
; data items language text

Location:^WWW0031(0,"WWWDASHBOARD",1,"DE",1)
001:Result

Location:^WWW0031(0,"WWWDASHBOARD",1,"ES",1)
001:Resultados 

Location:^WWW0031(0,"WWWDASHBOARD",2,"DE",1)
001:Date

Location:^WWW0031(0,"WWWDASHBOARD",2,"ES",1)
001:Fecha 

Node:^WWW0032(0,"WWWDASHBOARD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDASHBOARD")
; Class Hooks

Node:^WWW003Calc(0,"WWWDASHBOARD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDASHBOARD")
; Calculated Field Languages

Node:^COMConst(0,"WWWDASHBOARD")
; Constant generation

Location:^COMConst(0,"WWWDASHBOARD",1)
001:1
002:1
