; SourceControl.Exporter format version 1.1
Name=WWWDataExMessageRulesD

Node:^WWW001(0,"WWWDataExMessageRulesD")
; Data Dictionary  

Location:^WWW001(0,"WWWDataExMessageRulesD",1)
001:Data Exchange Exclusion Rules
011:126
015:61445
016:SHOBBY
020:Library.Persistent
027:10

Node:^WWW001B(0,"WWWDataExMessageRulesD")
; Bit Map Index  

Node:^WWW0011(0,"WWWDataExMessageRulesD")
; Description in Languages

Location:^WWW0011(0,"WWWDataExMessageRulesD","DE",1)
001:Data Exchange Exclusion Rules

Location:^WWW0011(0,"WWWDataExMessageRulesD","ES",1)
001:Reglas de Exclusión de Intercambio de Datos 

Node:^WWW0013(0,"WWWDataExMessageRulesD")
; Sort Index Name  

Node:^WWW0021(0,"WWWDataExMessageRulesD")
; Primary Key Language Text

Location:^WWW0021(0,"WWWDataExMessageRulesD",1,"DE",1)
001:Message Type

Location:^WWW0021(0,"WWWDataExMessageRulesD",1,"ES",1)
001:Tipo de Mensaje 

Location:^WWW0021(0,"WWWDataExMessageRulesD",2,"DE",1)
001:Number

Location:^WWW0021(0,"WWWDataExMessageRulesD",2,"ES",1)
001:Nº 

Node:^WWW0022(0,"WWWDataExMessageRulesD")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWDataExMessageRulesD")
; Primary key

Location:^WWW002(0,"WWWDataExMessageRulesD",1,1)
001:Message Type
002:Message Type
003:6
004:30
025:MessageType

Location:^WWW002(0,"WWWDataExMessageRulesD",2,1)
001:Number
002:Number
003:9
004:30
025:Number

Node:^WWW003(0,"WWWDataExMessageRulesD")
; Data Items

Location:^WWW003(0,"WWWDataExMessageRulesD",1,1)
001:Source Property Name
002:Source Property Name
003:6
004:30
008:WWW003
009:DATAEXCHANGERULECLASS
018:1
025:SourcePropertyName

Location:^WWW003(0,"WWWDataExMessageRulesD",2,1)
001:Source Class
002:Source Class
003:6
004:30
008:WWW001
018:1
025:SourceClass

Location:^WWW003(0,"WWWDataExMessageRulesD",3,1)
001:Value
002:Value
003:6
004:30
025:Value1

Location:^WWW003(0,"WWWDataExMessageRulesD",4,1)
001:Test
002:Test
003:6
004:30
008:WWW101
009:"COMVIEWCOMPARATOR",SPRACHE
025:Test

Node:^WWW0031(0,"WWWDataExMessageRulesD")
; data items language text

Location:^WWW0031(0,"WWWDataExMessageRulesD",1,"DE",1)
001:Source Property Name

Location:^WWW0031(0,"WWWDataExMessageRulesD",1,"ES",1)
001:Nombre de la Propiedad de Origen 

Location:^WWW0031(0,"WWWDataExMessageRulesD",2,"DE",1)
001:Source Class

Location:^WWW0031(0,"WWWDataExMessageRulesD",2,"ES",1)
001:Clase de Origen 

Location:^WWW0031(0,"WWWDataExMessageRulesD",3,"DE",1)
001:Value

Location:^WWW0031(0,"WWWDataExMessageRulesD",3,"ES",1)
001:Valor 

Location:^WWW0031(0,"WWWDataExMessageRulesD",4,"DE",1)
001:Test

Location:^WWW0031(0,"WWWDataExMessageRulesD",4,"ES",1)
001:Prueba

Node:^WWW0032(0,"WWWDataExMessageRulesD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWDataExMessageRulesD")
; Class Hooks

Node:^WWW003Calc(0,"WWWDataExMessageRulesD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWDataExMessageRulesD")
; Calculated Field Languages

Node:^COMConst(0,"WWWDataExMessageRulesD")
; Constant generation

Location:^COMConst(0,"WWWDataExMessageRulesD",1)
001:1
