; SourceControl.Exporter format version 1.1
Name=WWWEventRule

Node:^WWW001(0,"WWWEventRule")
; Data Dictionary  

Location:^WWW001(0,"WWWEventRule",1)
001:Event Rule
011:126
015:60890
016:STEVER
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWEventRule")
; Bit Map Index  

Node:^WWW0011(0,"WWWEventRule")
; Description in Languages

Location:^WWW0011(0,"WWWEventRule","DE",1)
001:Event Rule

Location:^WWW0011(0,"WWWEventRule","PT",1)
001:Regra do Evento

Node:^WWW0013(0,"WWWEventRule")
; Sort Index Name  

Node:^WWW0021(0,"WWWEventRule")
; Primary Key Language Text

Location:^WWW0021(0,"WWWEventRule",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWWEventRule",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"WWWEventRule",2,"DE",1)
001:Event

Location:^WWW0021(0,"WWWEventRule",3,"DE",1)
001:Rule Number

Location:^WWW0021(0,"WWWEventRule",3,"PT",1)
001:Regra No. 

Node:^WWW0022(0,"WWWEventRule")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWEventRule")
; Primary key

Location:^WWW002(0,"WWWEventRule",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
010:1
020:1
025:Class

Location:^WWW002(0,"WWWEventRule",2,1)
001:Event
002:Event
003:6
004:30
008:WWW100
009:"WWWEVENT"
020:1
025:Event

Location:^WWW002(0,"WWWEventRule",3,1)
001:Rule Number
002:Rule Number
003:6
004:30
025:RuleNumber

Node:^WWW003(0,"WWWEventRule")
; Data Items

Location:^WWW003(0,"WWWEventRule",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"WWWEventRule",2,1)
001:Condition
002:Condition
003:6
004:30
008:WWWEventMethod
025:Condition

Location:^WWW003(0,"WWWEventRule",3,1)
001:Method
002:Method
003:6
004:30
008:WWWEventMethod
020:1
025:Method

Node:^WWW0031(0,"WWWEventRule")
; data items language text

Location:^WWW0031(0,"WWWEventRule",1,"DE",1)
001:Description

Location:^WWW0031(0,"WWWEventRule",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"WWWEventRule",2,"DE",1)
001:Condition

Location:^WWW0031(0,"WWWEventRule",2,"PT",1)
001:Condição 

Location:^WWW0031(0,"WWWEventRule",3,"DE",1)
001:Method

Node:^WWW0032(0,"WWWEventRule")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWEventRule")
; Class Hooks

Node:^WWW003Calc(0,"WWWEventRule")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWEventRule")
; Calculated Field Languages

Node:^COMConst(0,"WWWEventRule")
; Constant generation

Location:^COMConst(0,"WWWEventRule",1)
001:1
