; SourceControl.Exporter format version 1.1
Name=WWWEXPLORE

Node:^WWW001(0,"WWWEXPLORE")
; Data Dictionary  

Location:^WWW001(0,"WWWEXPLORE",1)
001:menu system  
011:126
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"WWWEXPLORE")
; Bit Map Index  

Node:^WWW0011(0,"WWWEXPLORE")
; Description in Languages

Location:^WWW0011(0,"WWWEXPLORE","DE",1)
001:menu system  

Location:^WWW0011(0,"WWWEXPLORE","PT",1)
001:Sistema Do Menu

Node:^WWW0013(0,"WWWEXPLORE")
; Sort Index Name  

Node:^WWW0021(0,"WWWEXPLORE")
; Primary Key Language Text

Location:^WWW0021(0,"WWWEXPLORE",1,"DE",1)
001:Directory

Location:^WWW0021(0,"WWWEXPLORE",1,"PT",1)
001:Diretório

Location:^WWW0021(0,"WWWEXPLORE",2,"DE",1)
001:Structure

Location:^WWW0021(0,"WWWEXPLORE",2,"PT",1)
001:Estrutura

Node:^WWW0022(0,"WWWEXPLORE")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWEXPLORE")
; Primary key

Location:^WWW002(0,"WWWEXPLORE",1,1)
001:Directory
002:Directory
003:6
004:30
025:Directory

Location:^WWW002(0,"WWWEXPLORE",2,1)
001:Structure
002:Structure
003:6
004:30
025:Structure

Node:^WWW003(0,"WWWEXPLORE")
; Data Items

Location:^WWW003(0,"WWWEXPLORE",1,1)
001:Text
002:Text
003:6
004:30
025:Text

Location:^WWW003(0,"WWWEXPLORE",2,1)
001:Link
002:Link
003:6
004:30
025:Link

Location:^WWW003(0,"WWWEXPLORE",3,1)
001:Target
002:Target
003:6
004:30
025:Target

Node:^WWW0031(0,"WWWEXPLORE")
; data items language text

Location:^WWW0031(0,"WWWEXPLORE",1,"DE",1)
001:Text

Location:^WWW0031(0,"WWWEXPLORE",1,"PT",1)
001:Texto

Location:^WWW0031(0,"WWWEXPLORE",2,"DE",1)
001:Link

Location:^WWW0031(0,"WWWEXPLORE",2,"PT",1)
001:Ligação

Location:^WWW0031(0,"WWWEXPLORE",3,"DE",1)
001:Target

Location:^WWW0031(0,"WWWEXPLORE",3,"PT",1)
001:Alvo

Node:^WWW0032(0,"WWWEXPLORE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWEXPLORE")
; Class Hooks

Node:^WWW003Calc(0,"WWWEXPLORE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWEXPLORE")
; Calculated Field Languages

Node:^COMConst(0,"WWWEXPLORE")
; Constant generation

Location:^COMConst(0,"WWWEXPLORE",1)
001:1
