; SourceControl.Exporter format version 1.1
Name=WWWENCODE

Node:^WWW001(0,"WWWENCODE")
; Data Dictionary  

Location:^WWW001(0,"WWWENCODE",1)
001:URL Encode
003:1
004:1
011:126
015:59333
016:TYBD
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWENCODE")
; Bit Map Index  

Node:^WWW0011(0,"WWWENCODE")
; Description in Languages

Location:^WWW0011(0,"WWWENCODE","DE",1)
001:URL Encode

Location:^WWW0011(0,"WWWENCODE","ES",1)
001:Codificación URL

Location:^WWW0011(0,"WWWENCODE","PT",1)
001:Codificação de caracteres em endereços URL

Node:^WWW0013(0,"WWWENCODE")
; Sort Index Name  

Node:^WWW0021(0,"WWWENCODE")
; Primary Key Language Text

Location:^WWW0021(0,"WWWENCODE",1,"DE",1)
001:ASCII  

Location:^WWW0021(0,"WWWENCODE",1,"ES",1)
001:ASCII 

Location:^WWW0021(0,"WWWENCODE",1,"PT",1)
001:ASCII 

Node:^WWW0022(0,"WWWENCODE")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWENCODE")
; Primary key

Location:^WWW002(0,"WWWENCODE",1,1)
001:ASCII  
002:ASCII  
003:4
004:3
025:ASCII

Node:^WWW003(0,"WWWENCODE")
; Data Items

Location:^WWW003(0,"WWWENCODE",1,1)
001:Encode  
002:Encode  
003:6
004:3
006:1
025:Encode

Location:^WWW003(0,"WWWENCODE",2,1)
001:Character  
002:Character  
003:6
004:2
025:Character1

Node:^WWW0031(0,"WWWENCODE")
; data items language text

Location:^WWW0031(0,"WWWENCODE",1,"DE",1)
001:Encode  

Location:^WWW0031(0,"WWWENCODE",1,"ES",1)
001:Codificación

Location:^WWW0031(0,"WWWENCODE",1,"PT",1)
001:Código

Location:^WWW0031(0,"WWWENCODE",2,"DE",1)
001:Character  

Location:^WWW0031(0,"WWWENCODE",2,"ES",1)
001:Carácter 

Location:^WWW0031(0,"WWWENCODE",2,"PT",1)
001:Caracter 

Node:^WWW0032(0,"WWWENCODE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWENCODE")
; Class Hooks

Node:^WWW003Calc(0,"WWWENCODE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWENCODE")
; Calculated Field Languages

Node:^COMConst(0,"WWWENCODE")
; Constant generation

Location:^COMConst(0,"WWWENCODE",1)
001:1
