; SourceControl.Exporter format version 1.1
Name=WWWEDU

Node:^WWW001(0,"WWWEDU")
; Data Dictionary  

Location:^WWW001(0,"WWWEDU",1)
001:Training Parameters  
003:1
004:1
007:WWWEDUSP
011:126
015:59577
016:TYBD
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWEDU")
; Bit Map Index  

Node:^WWW0011(0,"WWWEDU")
; Description in Languages

Location:^WWW0011(0,"WWWEDU","DE",1)
001:Training Parameters  

Location:^WWW0011(0,"WWWEDU","ES",1)
001:Parámetros de Entrenamiento

Location:^WWW0011(0,"WWWEDU","PT",1)
001:Parâmetros para treinamento

Node:^WWW0013(0,"WWWEDU")
; Sort Index Name  

Node:^WWW0021(0,"WWWEDU")
; Primary Key Language Text

Location:^WWW0021(0,"WWWEDU",1,"DE",1)
001:INTRAPREND-Training  

Location:^WWW0021(0,"WWWEDU",1,"ES",1)
001:Entrenamiento Alphalinc

Location:^WWW0021(0,"WWWEDU",1,"PT",1)
001:Sessão de treinamento

Node:^WWW0022(0,"WWWEDU")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWEDU")
; Primary key

Location:^WWW002(0,"WWWEDU",1,1)
001:INTRAPREND-Training  
002:INTRAPREND-Training  
003:6
004:30
025:INTRAPRENDTraining

Node:^WWW003(0,"WWWEDU")
; Data Items

Location:^WWW003(0,"WWWEDU",1,1)
001:Training Description  
002:Training Description  
003:6
004:35
025:TrainingDescription

Location:^WWW003(0,"WWWEDU",2,1)
001:Time Length
002:Training Time 
003:6
004:30
025:TimeLength

Location:^WWW003(0,"WWWEDU",3,1)
001:Based On INTRAPREND-Training  
002:Based on what Subject
003:6
004:30
008:WWWEDU
010:1
020:0
025:BasedOnINTRAPRENDTrainin

Location:^WWW003(0,"WWWEDU",4,1)
001:Price
002:Price
003:8
004:12
016:2
025:Price

Location:^WWW003(0,"WWWEDU",5,1)
001:Appointments  
002:Appointments  
003:6
004:30
025:Appointments

Location:^WWW003(0,"WWWEDU",6,1)
001:Training Objectives/Themes  
002:Training Objectives/Themes  
003:3
004:10-70
025:TrainingObjectivesThemes

Node:^WWW0031(0,"WWWEDU")
; data items language text

Location:^WWW0031(0,"WWWEDU",1,"DE",1)
001:Training Description  

Location:^WWW0031(0,"WWWEDU",1,"ES",1)
001:Descripción de Entrenamiento

Location:^WWW0031(0,"WWWEDU",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWWEDU",2,"DE",1)
001:Time Length

Location:^WWW0031(0,"WWWEDU",2,"ES",1)
001:Duración del Entrenamiento 

Location:^WWW0031(0,"WWWEDU",2,"PT",1)
001:Duração

Location:^WWW0031(0,"WWWEDU",3,"DE",1)
001:Based On INTRAPREND-Training  

Location:^WWW0031(0,"WWWEDU",3,"ES",1)
001:Basado en cual asunto

Location:^WWW0031(0,"WWWEDU",3,"PT",1)
001:Tópico

Location:^WWW0031(0,"WWWEDU",4,"DE",1)
001:Price

Location:^WWW0031(0,"WWWEDU",4,"ES",1)
001:Precio

Location:^WWW0031(0,"WWWEDU",4,"PT",1)
001:Preço 

Location:^WWW0031(0,"WWWEDU",5,"DE",1)
001:Appointments  

Location:^WWW0031(0,"WWWEDU",5,"ES",1)
001:Compromisos

Location:^WWW0031(0,"WWWEDU",5,"PT",1)
001:Sessões

Location:^WWW0031(0,"WWWEDU",6,"DE",1)
001:Training Objectives/Themes  

Location:^WWW0031(0,"WWWEDU",6,"ES",1)
001:Objetivos / Temas del Entrenamiento

Location:^WWW0031(0,"WWWEDU",6,"PT",1)
001:Objetivos

Node:^WWW0032(0,"WWWEDU")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWEDU")
; Class Hooks

Node:^WWW003Calc(0,"WWWEDU")
; Calculated Class Fields

Location:^WWW003Calc(0,"WWWEDU",1,1)
001:PriceBASE
002:$$FCBase^COMSYSFC({Price})
003:%Float
004:PriceBASE
005:Auto generated at 16:14:29 08/07/2005
006:1

Node:^WWW003CalcLang(0,"WWWEDU")
; Calculated Field Languages

Node:^COMConst(0,"WWWEDU")
; Constant generation

Location:^COMConst(0,"WWWEDU",1)
001:1
