; SourceControl.Exporter format version 1.1
Name=WWWEventMethod

Node:^WWW001(0,"WWWEventMethod")
; Data Dictionary  

Location:^WWW001(0,"WWWEventMethod",1)
001:Event Method
011:126
015:60890
016:STEVER
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWEventMethod")
; Bit Map Index  

Node:^WWW0011(0,"WWWEventMethod")
; Description in Languages

Location:^WWW0011(0,"WWWEventMethod","DE",1)
001:Event Method

Location:^WWW0011(0,"WWWEventMethod","PT",1)
001:Método do Evento

Node:^WWW0013(0,"WWWEventMethod")
; Sort Index Name  

Node:^WWW0021(0,"WWWEventMethod")
; Primary Key Language Text

Location:^WWW0021(0,"WWWEventMethod",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWWEventMethod",1,"PT",1)
001:Classe

Location:^WWW0021(0,"WWWEventMethod",2,"DE",1)
001:Method

Location:^WWW0021(0,"WWWEventMethod",2,"PT",1)
001:Método

Node:^WWW0022(0,"WWWEventMethod")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWEventMethod")
; Primary key

Location:^WWW002(0,"WWWEventMethod",1,1)
001:Class
002:Class
003:6
004:30
008:WWW001
020:1
025:Class

Location:^WWW002(0,"WWWEventMethod",2,1)
001:Method
002:Method
003:6
004:30
025:Method

Node:^WWW003(0,"WWWEventMethod")
; Data Items

Location:^WWW003(0,"WWWEventMethod",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"WWWEventMethod",2,1)
001:Code
002:Code
003:6
004:30
025:Code

Node:^WWW0031(0,"WWWEventMethod")
; data items language text

Location:^WWW0031(0,"WWWEventMethod",1,"DE",1)
001:Description

Location:^WWW0031(0,"WWWEventMethod",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"WWWEventMethod",2,"DE",1)
001:Code

Location:^WWW0031(0,"WWWEventMethod",2,"PT",1)
001:Código 

Node:^WWW0032(0,"WWWEventMethod")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWEventMethod")
; Class Hooks

Node:^WWW003Calc(0,"WWWEventMethod")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWEventMethod")
; Calculated Field Languages

Node:^COMConst(0,"WWWEventMethod")
; Constant generation

Location:^COMConst(0,"WWWEventMethod",1)
001:1
