; SourceControl.Exporter format version 1.1
Name=WWWFORMHOTKEYD

Node:^WWW001(0,"WWWFORMHOTKEYD")
; Data Dictionary  

Location:^WWW001(0,"WWWFORMHOTKEYD",1)
001:Reserved Hot Keys for system Use
003:1
011:126
015:59351
016:PAULK
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWWFORMHOTKEYD")
; Bit Map Index  

Node:^WWW0011(0,"WWWFORMHOTKEYD")
; Description in Languages

Location:^WWW0011(0,"WWWFORMHOTKEYD","DE",1)
001:Reserved Hot Keys for system Use

Location:^WWW0011(0,"WWWFORMHOTKEYD","ES",1)
001:Teclas de acceso directo reservadas para uso del sistema

Location:^WWW0011(0,"WWWFORMHOTKEYD","PT",1)
001:Teclas de atalho

Node:^WWW0013(0,"WWWFORMHOTKEYD")
; Sort Index Name  

Node:^WWW0021(0,"WWWFORMHOTKEYD")
; Primary Key Language Text

Location:^WWW0021(0,"WWWFORMHOTKEYD",1,"DE",1)
001:Function

Location:^WWW0021(0,"WWWFORMHOTKEYD",1,"ES",1)
001:Función

Location:^WWW0021(0,"WWWFORMHOTKEYD",1,"PT",1)
001:Função

Node:^WWW0022(0,"WWWFORMHOTKEYD")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWFORMHOTKEYD")
; Primary key

Location:^WWW002(0,"WWWFORMHOTKEYD",1,1)
001:Function
002:Function
003:6
004:30
025:Function1

Node:^WWW003(0,"WWWFORMHOTKEYD")
; Data Items

Location:^WWW003(0,"WWWFORMHOTKEYD",2,1)
001:Alt
002:Alt
003:2
004:1
006:1.1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Alt

Location:^WWW003(0,"WWWFORMHOTKEYD",3,1)
001:Ctrl
002:Ctrl
003:2
004:1
006:1.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ctrl

Location:^WWW003(0,"WWWFORMHOTKEYD",4,1)
001:Shift
002:Shift
003:2
004:1
006:1.3
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Shift

Location:^WWW003(0,"WWWFORMHOTKEYD",5,1)
001:Key
002:Key
003:6
004:10
006:1.4
008:WWW101
009:"SALASCIICODES",SPRACHE
025:Key1

Node:^WWW0031(0,"WWWFORMHOTKEYD")
; data items language text

Location:^WWW0031(0,"WWWFORMHOTKEYD",1,"DE",1)
001:Description

Location:^WWW0031(0,"WWWFORMHOTKEYD",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"WWWFORMHOTKEYD",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWWFORMHOTKEYD",2,"DE",1)
001:Alt

Location:^WWW0031(0,"WWWFORMHOTKEYD",2,"ES",1)
001:Alt

Location:^WWW0031(0,"WWWFORMHOTKEYD",2,"PT",1)
001:Alt

Location:^WWW0031(0,"WWWFORMHOTKEYD",3,"DE",1)
001:Ctrl

Location:^WWW0031(0,"WWWFORMHOTKEYD",3,"ES",1)
001:Ctrl

Location:^WWW0031(0,"WWWFORMHOTKEYD",3,"PT",1)
001:Ctrl

Location:^WWW0031(0,"WWWFORMHOTKEYD",4,"DE",1)
001:Shift

Location:^WWW0031(0,"WWWFORMHOTKEYD",4,"ES",1)
001:Shift

Location:^WWW0031(0,"WWWFORMHOTKEYD",4,"PT",1)
001:Shift

Location:^WWW0031(0,"WWWFORMHOTKEYD",5,"DE",1)
001:Key

Location:^WWW0031(0,"WWWFORMHOTKEYD",5,"ES",1)
001:Tecla

Location:^WWW0031(0,"WWWFORMHOTKEYD",5,"PT",1)
001:Tecla

Location:^WWW0031(0,"WWWFORMHOTKEYD",6,"DE",1)
001:System Key

Location:^WWW0031(0,"WWWFORMHOTKEYD",6,"ES",1)
001:Llave Del Sistema

Location:^WWW0031(0,"WWWFORMHOTKEYD",6,"PT",1)
001:Chave do Sistema

Node:^WWW0032(0,"WWWFORMHOTKEYD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWFORMHOTKEYD")
; Class Hooks

Node:^WWW003Calc(0,"WWWFORMHOTKEYD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWFORMHOTKEYD")
; Calculated Field Languages

Node:^COMConst(0,"WWWFORMHOTKEYD")
; Constant generation

Location:^COMConst(0,"WWWFORMHOTKEYD",1)
001:1
