; SourceControl.Exporter format version 1.1
Name=WWWFOOL

Node:^WWW001(0,"WWWFOOL")
; Data Dictionary  

Location:^WWW001(0,"WWWFOOL",1)
001:Fault Logins  
003:1
011:126
014:1
015:58812
016:TYBD
027:1

Node:^WWW001B(0,"WWWFOOL")
; Bit Map Index  

Node:^WWW0011(0,"WWWFOOL")
; Description in Languages

Location:^WWW0011(0,"WWWFOOL","DE",1)
001:Fault Logins  

Location:^WWW0011(0,"WWWFOOL","ES",1)
001:Accesos Infructuosos

Location:^WWW0011(0,"WWWFOOL","PT",1)
001:Logins falhos 

Node:^WWW0013(0,"WWWFOOL")
; Sort Index Name  

Node:^WWW0021(0,"WWWFOOL")
; Primary Key Language Text

Location:^WWW0021(0,"WWWFOOL",1,"DE",1)
001:Date  

Location:^WWW0021(0,"WWWFOOL",1,"ES",1)
001:Fecha

Location:^WWW0021(0,"WWWFOOL",1,"PT",1)
001:Data

Location:^WWW0021(0,"WWWFOOL",2,"DE",1)
001:Time  

Location:^WWW0021(0,"WWWFOOL",2,"ES",1)
001:Hora  

Location:^WWW0021(0,"WWWFOOL",2,"PT",1)
001:Horário 

Location:^WWW0021(0,"WWWFOOL",3,"DE",1)
001:User  

Location:^WWW0021(0,"WWWFOOL",3,"ES",1)
001:Usuario  

Location:^WWW0021(0,"WWWFOOL",3,"PT",1)
001:Usuário

Node:^WWW0022(0,"WWWFOOL")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWFOOL")
; Primary key

Location:^WWW002(0,"WWWFOOL",1,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Location:^WWW002(0,"WWWFOOL",2,1)
001:Time  
002:Time  
003:7
004:5
025:Time1

Location:^WWW002(0,"WWWFOOL",3,1)
001:User  
002:User  
003:6
004:30
025:User1

Node:^WWW003(0,"WWWFOOL")
; Data Items

Location:^WWW003(0,"WWWFOOL",1,1)
001:Remarks  
002:Remarks  
003:6
004:30
025:Remarks

Node:^WWW0031(0,"WWWFOOL")
; data items language text

Location:^WWW0031(0,"WWWFOOL",1,"DE",1)
001:Remarks  

Location:^WWW0031(0,"WWWFOOL",1,"ES",1)
001:Observaciones  

Location:^WWW0031(0,"WWWFOOL",1,"PT",1)
001:Observações

Node:^WWW0032(0,"WWWFOOL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWFOOL")
; Class Hooks

Node:^WWW003Calc(0,"WWWFOOL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWFOOL")
; Calculated Field Languages

Node:^COMConst(0,"WWWFOOL")
; Constant generation

Location:^COMConst(0,"WWWFOOL",1)
001:1
