; SourceControl.Exporter format version 1.1
Name=WWWFORM

Node:^WWW001(0,"WWWFORM")
; Data Dictionary  

Location:^WWW001(0,"WWWFORM",1)
011:126
014:1
015:58953
016:ULM
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWFORM")
; Bit Map Index  

Node:^WWW0011(0,"WWWFORM")
; Description in Languages

Node:^WWW0013(0,"WWWFORM")
; Sort Index Name  

Node:^WWW0021(0,"WWWFORM")
; Primary Key Language Text

Node:^WWW0022(0,"WWWFORM")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWFORM")
; Primary key

Node:^WWW003(0,"WWWFORM")
; Data Items

Node:^WWW0031(0,"WWWFORM")
; data items language text

Node:^WWW0032(0,"WWWFORM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWFORM")
; Class Hooks

Node:^WWW003Calc(0,"WWWFORM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWFORM")
; Calculated Field Languages

Node:^COMConst(0,"WWWFORM")
; Constant generation

Location:^COMConst(0,"WWWFORM",1)
001:1
