; SourceControl.Exporter format version 1.1
Name=WWWGRAPH

Node:^WWW001(0,"WWWGRAPH")
; Data Dictionary  

Location:^WWW001(0,"WWWGRAPH",1)
001:statistics   
011:126
014:1
015:59009
016:TYBD
027:1
045:1

Node:^WWW001B(0,"WWWGRAPH")
; Bit Map Index  

Node:^WWW0011(0,"WWWGRAPH")
; Description in Languages

Location:^WWW0011(0,"WWWGRAPH","DE",1)
001:statistics   

Location:^WWW0011(0,"WWWGRAPH","PT",1)
001:Statistics

Node:^WWW0013(0,"WWWGRAPH")
; Sort Index Name  

Node:^WWW0021(0,"WWWGRAPH")
; Primary Key Language Text

Location:^WWW0021(0,"WWWGRAPH",1,"DE",1)
001:Seq. Data Record

Location:^WWW0021(0,"WWWGRAPH",1,"PT",1)
001:Seq Registro De Dados

Node:^WWW0022(0,"WWWGRAPH")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWGRAPH")
; Primary key

Location:^WWW002(0,"WWWGRAPH",1,1)
001:Seq. Data Record
002:Seq. Data Record
003:4
004:5
025:SeqDataRecord

Node:^WWW003(0,"WWWGRAPH")
; Data Items

Location:^WWW003(0,"WWWGRAPH",1,1)
001:Superscription
002:Superscription
003:6
004:60
012:126
025:Superscription

Node:^WWW0031(0,"WWWGRAPH")
; data items language text

Location:^WWW0031(0,"WWWGRAPH",1,"DE",1)
001:Superscription

Location:^WWW0031(0,"WWWGRAPH",1,"PT",1)
001:Superscription

Node:^WWW0032(0,"WWWGRAPH")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWGRAPH")
; Class Hooks

Node:^WWW003Calc(0,"WWWGRAPH")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWGRAPH")
; Calculated Field Languages

Node:^COMConst(0,"WWWGRAPH")
; Constant generation

Location:^COMConst(0,"WWWGRAPH",1)
001:1
