; SourceControl.Exporter format version 1.1
Name=WWWGEB

Node:^WWW001(0,"WWWGEB")
; Data Dictionary  

Location:^WWW001(0,"WWWGEB",1)
001:Birthday mail  
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWWGEB")
; Bit Map Index  

Node:^WWW0011(0,"WWWGEB")
; Description in Languages

Location:^WWW0011(0,"WWWGEB","DE",1)
001:Birthday mail  

Location:^WWW0011(0,"WWWGEB","ES",1)
001:Correo de Cumpleaños

Location:^WWW0011(0,"WWWGEB","PT",1)
001:Correio Do Aniversário

Node:^WWW0013(0,"WWWGEB")
; Sort Index Name  

Node:^WWW0021(0,"WWWGEB")
; Primary Key Language Text

Location:^WWW0021(0,"WWWGEB",1,"DE",1)
001:Mail-Scheme

Location:^WWW0021(0,"WWWGEB",1,"ES",1)
001:Esquema del Correo

Location:^WWW0021(0,"WWWGEB",1,"PT",1)
001:Correio-Esquema

Node:^WWW0022(0,"WWWGEB")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWGEB")
; Primary key

Location:^WWW002(0,"WWWGEB",1,1)
001:Mail-Scheme
002:Mail-Scheme
003:6
004:30
025:MailScheme

Node:^WWW003(0,"WWWGEB")
; Data Items

Location:^WWW003(0,"WWWGEB",1,1)
001:Search File
002:Search File
003:6
004:30
008:WWW001
010:1
012:126
025:SearchFile

Location:^WWW003(0,"WWWGEB",2,1)
001:Data Item Of The Date
002:Data Item Of The Date
003:6
004:30
008:WWW003
009:DATEI
010:1
012:126
025:DataItemOfTheDate

Location:^WWW003(0,"WWWGEB",3,1)
001:Check Scheme
002:Check Scheme
003:6
004:30
008:WWW101
009:"ZEITSCHEMA",SPRACHE
010:1
012:126
025:CheckScheme

Location:^WWW003(0,"WWWGEB",4,1)
001:Send An E-Mail To
002:Send An E-Mail To
003:6
004:30
008:WWW013
010:1
012:126
025:SendAnEMailTo

Location:^WWW003(0,"WWWGEB",5,1)
001:Ref. Of The E-Mails
002:Ref. Of The E-Mails
003:6
004:70
012:126
025:RefOfTheEMails

Location:^WWW003(0,"WWWGEB",6,1)
001:Execute Befor Check
002:Execute Befor Check
003:6
004:30
012:126
025:ExecuteBeforCheck

Location:^WWW003(0,"WWWGEB",7,1)
001:Text Before The Datelist
002:Text Before The Datelist
003:3
004:4-70
012:126
025:TextBeforeTheDatelist

Location:^WWW003(0,"WWWGEB",8,1)
001:Data Items After The Date
002:Data Items After The Date
003:6
004:30
008:WWW003
009:DATEI
010:1
012:126
025:DataItemsAfterTheDate

Location:^WWW003(0,"WWWGEB",9,1)
001:Text Under The List
002:Text Under The List
003:3
004:4-70
012:126
025:TextUnderTheList

Location:^WWW003(0,"WWWGEB",10,1)
001:Only "round" (5/10) Dates
002:Only "round" (5/10) Dates
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:Onlyround510Dates

Location:^WWW003(0,"WWWGEB",11,1)
001:How Many forecast Days
002:How Many forecast Days
003:9
004:2
012:126
025:HowManyforecastDays

Location:^WWW003(0,"WWWGEB",19,1)
001:Last Check
002:Last Check
003:1
004:10
012:126
025:LastCheck

Location:^WWW003(0,"WWWGEB",20,1)
001:Last E-Mail
002:Last E-Mail
003:1
004:10
012:126
025:LastEMail

Node:^WWW0031(0,"WWWGEB")
; data items language text

Location:^WWW0031(0,"WWWGEB",1,"DE",1)
001:Search File

Location:^WWW0031(0,"WWWGEB",1,"ES",1)
001:Buscar Archivo

Location:^WWW0031(0,"WWWGEB",1,"PT",1)
001:Lima Da Busca

Location:^WWW0031(0,"WWWGEB",2,"DE",1)
001:Data Item Of The Date

Location:^WWW0031(0,"WWWGEB",2,"ES",1)
001:Elemento de Datos de la Fecha

Location:^WWW0031(0,"WWWGEB",2,"PT",1)
001:Artigo De Dados Da Data

Location:^WWW0031(0,"WWWGEB",3,"DE",1)
001:Check Scheme

Location:^WWW0031(0,"WWWGEB",3,"ES",1)
001:Revisar Esquema

Location:^WWW0031(0,"WWWGEB",3,"PT",1)
001:Verifique O Esquema

Location:^WWW0031(0,"WWWGEB",4,"DE",1)
001:Send An E-Mail To

Location:^WWW0031(0,"WWWGEB",4,"ES",1)
001:Enviarle un Correo Electrónico a

Location:^WWW0031(0,"WWWGEB",4,"PT",1)
001:Emita Um Email A

Location:^WWW0031(0,"WWWGEB",5,"DE",1)
001:Ref. Of The E-Mails

Location:^WWW0031(0,"WWWGEB",5,"ES",1)
001:Ref. de los Correos Electrónicos

Location:^WWW0031(0,"WWWGEB",5,"PT",1)
001:Referência Dos Email

Location:^WWW0031(0,"WWWGEB",6,"DE",1)
001:Execute Befor Check

Location:^WWW0031(0,"WWWGEB",6,"ES",1)
001:Ejecutar antes de Revisar

Location:^WWW0031(0,"WWWGEB",6,"PT",1)
001:Execute A Verificação De Befor

Location:^WWW0031(0,"WWWGEB",7,"DE",1)
001:Text Before The Datelist

Location:^WWW0031(0,"WWWGEB",7,"ES",1)
001:Texto anterior a la Lista de Fechas

Location:^WWW0031(0,"WWWGEB",7,"PT",1)
001:Texto Antes Do Datelist

Location:^WWW0031(0,"WWWGEB",8,"DE",1)
001:Data Items After The Date

Location:^WWW0031(0,"WWWGEB",8,"ES",1)
001:Elementos de Datos después de las Fechas

Location:^WWW0031(0,"WWWGEB",8,"PT",1)
001:Artigos De Dados Após A Data

Location:^WWW0031(0,"WWWGEB",9,"DE",1)
001:Text Under The List

Location:^WWW0031(0,"WWWGEB",9,"ES",1)
001:Texto bajo la Lista

Location:^WWW0031(0,"WWWGEB",9,"PT",1)
001:Texto Sob A Lista

Location:^WWW0031(0,"WWWGEB",10,"DE",1)
001:Only "round" (5/10) Dates

Location:^WWW0031(0,"WWWGEB",10,"ES",1)
001:Solo fechas que terminen en 5 o en 0

Location:^WWW0031(0,"WWWGEB",10,"PT",1)
001:Somente \round \ (5/10) Datas

Location:^WWW0031(0,"WWWGEB",11,"DE",1)
001:How Many forecast Days

Location:^WWW0031(0,"WWWGEB",11,"ES",1)
001:¿Cuántos días de Pronóstico?

Location:^WWW0031(0,"WWWGEB",11,"PT",1)
001:Quanto Previram Dias

Location:^WWW0031(0,"WWWGEB",19,"DE",1)
001:Last Check

Location:^WWW0031(0,"WWWGEB",19,"ES",1)
001:Última Revisión

Location:^WWW0031(0,"WWWGEB",19,"PT",1)
001:Última Verificação

Location:^WWW0031(0,"WWWGEB",20,"DE",1)
001:Last E-Mail

Location:^WWW0031(0,"WWWGEB",20,"ES",1)
001:Último Correo Electrónico

Location:^WWW0031(0,"WWWGEB",20,"PT",1)
001:Último Email

Node:^WWW0032(0,"WWWGEB")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWGEB")
; Class Hooks

Node:^WWW003Calc(0,"WWWGEB")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWGEB")
; Calculated Field Languages

Node:^COMConst(0,"WWWGEB")
; Constant generation

Location:^COMConst(0,"WWWGEB",1)
001:1
