; SourceControl.Exporter format version 1.1
Name=WWWHTML

Node:^WWW001(0,"WWWHTML")
; Data Dictionary  

Location:^WWW001(0,"WWWHTML",1)
001:HTML in Routine  
002:1
005:WWW
015:58672
016:TYBD
027:9

Node:^WWW001B(0,"WWWHTML")
; Bit Map Index  

Node:^WWW0011(0,"WWWHTML")
; Description in Languages

Location:^WWW0011(0,"WWWHTML","DE",1)
001:HTML in Routine  

Location:^WWW0011(0,"WWWHTML","ES",1)
001:HTML en la rutina   

Location:^WWW0011(0,"WWWHTML","PT",1)
001:HTML na rotina 

Node:^WWW0013(0,"WWWHTML")
; Sort Index Name  

Node:^WWW0021(0,"WWWHTML")
; Primary Key Language Text

Location:^WWW0021(0,"WWWHTML",1,"DE",1)
001:Function

Location:^WWW0021(0,"WWWHTML",1,"ES",1)
001:Función  

Location:^WWW0021(0,"WWWHTML",1,"PT",1)
001:Função 

Location:^WWW0021(0,"WWWHTML",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWWHTML",2,"ES",1)
001:Idioma  

Location:^WWW0021(0,"WWWHTML",2,"PT",1)
001:Idioma

Node:^WWW0022(0,"WWWHTML")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWHTML")
; Primary key

Location:^WWW002(0,"WWWHTML",1,1)
001:Function
002:Function
003:6
004:40
005:6
025:Function1

Location:^WWW002(0,"WWWHTML",2,1)
001:Language
002:Language
003:6
004:3
005:6
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"WWWHTML")
; Data Items

Location:^WWW003(0,"WWWHTML",1,1)
001:Help Text
002:Help Text
003:3
004:25-80
005:3
012:126
025:HelpText

Location:^WWW003(0,"WWWHTML",2,1)
001:Description  
002:Description  
003:6
004:60
005:3
012:126
025:Description

Location:^WWW003(0,"WWWHTML",3,1)
001:Label  
002:Label  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Label

Node:^WWW0031(0,"WWWHTML")
; data items language text

Location:^WWW0031(0,"WWWHTML",1,"DE",1)
001:Help Text

Location:^WWW0031(0,"WWWHTML",1,"ES",1)
001:Texto de Ayuda  

Location:^WWW0031(0,"WWWHTML",1,"PT",1)
001:Texto de ajuda 

Location:^WWW0031(0,"WWWHTML",2,"DE",1)
001:Description  

Location:^WWW0031(0,"WWWHTML",2,"ES",1)
001:Descripción  

Location:^WWW0031(0,"WWWHTML",2,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWWHTML",3,"DE",1)
001:Label  

Location:^WWW0031(0,"WWWHTML",3,"ES",1)
001:Etiqueta  

Location:^WWW0031(0,"WWWHTML",3,"PT",1)
001:Rótulo

Node:^WWW0032(0,"WWWHTML")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWHTML")
; Class Hooks

Node:^WWW003Calc(0,"WWWHTML")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWHTML")
; Calculated Field Languages

Node:^COMConst(0,"WWWHTML")
; Constant generation

Location:^COMConst(0,"WWWHTML",1)
001:1
