; SourceControl.Exporter format version 1.1
Name=WWWINPWD

Node:^WWW001(0,"WWWINPWD")
; Data Dictionary  

Location:^WWW001(0,"WWWINPWD",1)
001:Special Code  
003:1
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWWINPWD")
; Bit Map Index  

Node:^WWW0011(0,"WWWINPWD")
; Description in Languages

Location:^WWW0011(0,"WWWINPWD","DE",1)
001:Special Code  

Location:^WWW0011(0,"WWWINPWD","ES",1)
001:Código especial

Location:^WWW0011(0,"WWWINPWD","PT",1)
001:Código Especial

Node:^WWW0013(0,"WWWINPWD")
; Sort Index Name  

Node:^WWW0021(0,"WWWINPWD")
; Primary Key Language Text

Location:^WWW0021(0,"WWWINPWD",1,"DE",1)
001:Special Code

Location:^WWW0021(0,"WWWINPWD",1,"ES",1)
001:Código especial

Location:^WWW0021(0,"WWWINPWD",1,"PT",1)
001:Código Especial

Node:^WWW0022(0,"WWWINPWD")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWINPWD")
; Primary key

Location:^WWW002(0,"WWWINPWD",1,1)
001:Special Code
002:Special Code
003:6
004:10
025:SpecialCode

Node:^WWW003(0,"WWWINPWD")
; Data Items

Location:^WWW003(0,"WWWINPWD",1,1)
001:Used At  
002:Used At  
003:1
004:10
025:UsedAt

Node:^WWW0031(0,"WWWINPWD")
; data items language text

Location:^WWW0031(0,"WWWINPWD",1,"DE",1)
001:Used At  

Location:^WWW0031(0,"WWWINPWD",1,"ES",1)
001:Utilizado en

Location:^WWW0031(0,"WWWINPWD",1,"PT",1)
001:Usado Em

Node:^WWW0032(0,"WWWINPWD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWINPWD")
; Class Hooks

Node:^WWW003Calc(0,"WWWINPWD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWINPWD")
; Calculated Field Languages

Node:^COMConst(0,"WWWINPWD")
; Constant generation

Location:^COMConst(0,"WWWINPWD",1)
001:1
