; SourceControl.Exporter format version 1.1
Name=WWWKURS

Node:^WWW001(0,"WWWKURS")
; Data Dictionary  

Location:^WWW001(0,"WWWKURS",1)
001:Exchange Rate  
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"WWWKURS")
; Bit Map Index  

Node:^WWW0011(0,"WWWKURS")
; Description in Languages

Location:^WWW0011(0,"WWWKURS","DE",1)
001:Exchange Rate  

Location:^WWW0011(0,"WWWKURS","ES",1)
001:Tasa de cambio

Location:^WWW0011(0,"WWWKURS","PT",1)
001:Taxa De Troca

Node:^WWW0013(0,"WWWKURS")
; Sort Index Name  

Node:^WWW0021(0,"WWWKURS")
; Primary Key Language Text

Location:^WWW0021(0,"WWWKURS",1,"DE",1)
001:From Currency

Location:^WWW0021(0,"WWWKURS",1,"ES",1)
001:De la moneda

Location:^WWW0021(0,"WWWKURS",1,"PT",1)
001:Da Moeda Corrente

Location:^WWW0021(0,"WWWKURS",2,"DE",1)
001:To Currency

Location:^WWW0021(0,"WWWKURS",2,"ES",1)
001:A la moneda

Location:^WWW0021(0,"WWWKURS",2,"PT",1)
001:À Moeda Corrente

Node:^WWW0022(0,"WWWKURS")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWKURS")
; Primary key

Location:^WWW002(0,"WWWKURS",1,1)
001:From Currency
002:From Currency
003:6
004:10
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
025:FromCurrency

Location:^WWW002(0,"WWWKURS",2,1)
001:To Currency
002:To Currency
003:6
004:10
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
025:ToCurrency

Node:^WWW003(0,"WWWKURS")
; Data Items

Location:^WWW003(0,"WWWKURS",1,1)
001:Trading Rate (factor)
002:Trading Rate (factor)
003:18
004:10
012:126
025:TradingRatefactor

Node:^WWW0031(0,"WWWKURS")
; data items language text

Location:^WWW0031(0,"WWWKURS",1,"DE",1)
001:Trading Rate (factor)

Location:^WWW0031(0,"WWWKURS",1,"ES",1)
001:Tasa de mercado (factor)

Location:^WWW0031(0,"WWWKURS",1,"PT",1)
001:Taxa Negociando (fator)

Node:^WWW0032(0,"WWWKURS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWKURS")
; Class Hooks

Node:^WWW003Calc(0,"WWWKURS")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWKURS")
; Calculated Field Languages

Node:^COMConst(0,"WWWKURS")
; Constant generation

Location:^COMConst(0,"WWWKURS",1)
001:1
