; SourceControl.Exporter format version 1.1
Name=WWWKALENDER

Node:^WWW001(0,"WWWKALENDER")
; Data Dictionary  

Location:^WWW001(0,"WWWKALENDER",1)
001:Create New Calendar  
003:1
006:60
011:126
014:1
015:58981
016:FIS
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWWKALENDER")
; Bit Map Index  

Node:^WWW0011(0,"WWWKALENDER")
; Description in Languages

Location:^WWW0011(0,"WWWKALENDER","DE",1)
001:Create New Calendar  

Location:^WWW0011(0,"WWWKALENDER","ES",1)
001:Crear nuevo calendario

Location:^WWW0011(0,"WWWKALENDER","PT",1)
001:Criar novo calendário 

Node:^WWW0013(0,"WWWKALENDER")
; Sort Index Name  

Node:^WWW0021(0,"WWWKALENDER")
; Primary Key Language Text

Location:^WWW0021(0,"WWWKALENDER",1,"DE",1)
001:Search Name  

Location:^WWW0021(0,"WWWKALENDER",1,"ES",1)
001:Buscar nombre

Location:^WWW0021(0,"WWWKALENDER",1,"PT",1)
001:Nome

Node:^WWW0022(0,"WWWKALENDER")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWKALENDER")
; Primary key

Location:^WWW002(0,"WWWKALENDER",1,1)
001:Search Name  
002:Search Name  
003:6
004:15
025:SearchName

Node:^WWW003(0,"WWWKALENDER")
; Data Items

Location:^WWW003(0,"WWWKALENDER",1,1)
001:Description  
002:Description  
003:6
004:40
025:Description

Location:^WWW003(0,"WWWKALENDER",2,1)
001:Workdays  
002:Workdays  
003:6
004:30
008:WWW101
009:"WOCHENTAG",SPRACHE
025:Workdays

Node:^WWW0031(0,"WWWKALENDER")
; data items language text

Location:^WWW0031(0,"WWWKALENDER",1,"DE",1)
001:Description  

Location:^WWW0031(0,"WWWKALENDER",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"WWWKALENDER",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWWKALENDER",2,"DE",1)
001:Workdays  

Location:^WWW0031(0,"WWWKALENDER",2,"ES",1)
001:Días laborales

Location:^WWW0031(0,"WWWKALENDER",2,"PT",1)
001:Dias úteis 

Node:^WWW0032(0,"WWWKALENDER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWKALENDER")
; Class Hooks

Node:^WWW003Calc(0,"WWWKALENDER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWKALENDER")
; Calculated Field Languages

Node:^COMConst(0,"WWWKALENDER")
; Constant generation

Location:^COMConst(0,"WWWKALENDER",1)
001:1
