; SourceControl.Exporter format version 1.1
Name=WWWKEY

Node:^WWW001(0,"WWWKEY")
; Data Dictionary  

Location:^WWW001(0,"WWWKEY",1)
001:Licence Key  
003:1
011:126
014:1
015:59774
016:TYBD
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWWKEY")
; Bit Map Index  

Node:^WWW0011(0,"WWWKEY")
; Description in Languages

Location:^WWW0011(0,"WWWKEY","DE",1)
001:Licence Key  

Location:^WWW0011(0,"WWWKEY","ES",1)
001:Clave de licencia

Location:^WWW0011(0,"WWWKEY","PT",1)
001:Licenças de Utilização  

Node:^WWW0013(0,"WWWKEY")
; Sort Index Name  

Node:^WWW0021(0,"WWWKEY")
; Primary Key Language Text

Location:^WWW0021(0,"WWWKEY",1,"DE",1)
001:Company  

Location:^WWW0021(0,"WWWKEY",1,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWWKEY",1,"PT",1)
001:Empresa 

Node:^WWW0022(0,"WWWKEY")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWKEY")
; Primary key

Location:^WWW002(0,"WWWKEY",1,1)
001:Company  
002:Company  
003:0
004:30
025:Company

Node:^WWW003(0,"WWWKEY")
; Data Items

Location:^WWW003(0,"WWWKEY",1,1)
001:Customer Name  
002:Customer Name  
003:6
004:30
025:CustomerName

Location:^WWW003(0,"WWWKEY",2,1)
001:Number Of User  
002:Number Of User  
003:4
004:6
025:NumberOfUser

Location:^WWW003(0,"WWWKEY",3,1)
001:Valid Until  
002:Valid Until  
003:1
004:10
025:ValidUntil

Location:^WWW003(0,"WWWKEY",4,1)
001:Licence Key  
002:Licence Key  
003:6
004:30
025:LicenceKey

Node:^WWW0031(0,"WWWKEY")
; data items language text

Location:^WWW0031(0,"WWWKEY",1,"DE",1)
001:Customer Name  

Location:^WWW0031(0,"WWWKEY",1,"ES",1)
001:Nombre del cliente 

Location:^WWW0031(0,"WWWKEY",1,"PT",1)
001:Cliente 

Location:^WWW0031(0,"WWWKEY",2,"DE",1)
001:Number Of User  

Location:^WWW0031(0,"WWWKEY",2,"ES",1)
001:Nº de usuarios

Location:^WWW0031(0,"WWWKEY",2,"PT",1)
001:Usuário 

Location:^WWW0031(0,"WWWKEY",3,"DE",1)
001:Valid Until  

Location:^WWW0031(0,"WWWKEY",3,"ES",1)
001:Válido hasta 

Location:^WWW0031(0,"WWWKEY",3,"PT",1)
001:Válida até 

Location:^WWW0031(0,"WWWKEY",4,"DE",1)
001:Licence Key  

Location:^WWW0031(0,"WWWKEY",4,"ES",1)
001:Clave de licencia 

Location:^WWW0031(0,"WWWKEY",4,"PT",1)
001:Código

Node:^WWW0032(0,"WWWKEY")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWKEY")
; Class Hooks

Node:^WWW003Calc(0,"WWWKEY")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWKEY")
; Calculated Field Languages

Node:^COMConst(0,"WWWKEY")
; Constant generation

Location:^COMConst(0,"WWWKEY",1)
001:1
