; SourceControl.Exporter format version 1.1
Name=WWWLABEL

Node:^WWW001(0,"WWWLABEL")
; Data Dictionary  

Location:^WWW001(0,"WWWLABEL",1)
001:Generated Parameter File  
002:1
003:1
005:WWW
011:126
015:59644
016:WEM
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWLABEL")
; Bit Map Index  

Node:^WWW0011(0,"WWWLABEL")
; Description in Languages

Location:^WWW0011(0,"WWWLABEL","DE",1)
001:Generated Parameter File  

Node:^WWW0013(0,"WWWLABEL")
; Sort Index Name  

Node:^WWW0021(0,"WWWLABEL")
; Primary Key Language Text

Location:^WWW0021(0,"WWWLABEL",1,"DE",1)
001:Form Name And Field  

Location:^WWW0021(0,"WWWLABEL",2,"DE",1)
001:Language  

Location:^WWW0021(0,"WWWLABEL",3,"DE",1)
001:Parameters  

Node:^WWW0022(0,"WWWLABEL")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWLABEL")
; Primary key

Location:^WWW002(0,"WWWLABEL",1,1)
001:Form Name And Field  
002:Form Name And Field  
003:6
004:30
025:FormularundFeld

Location:^WWW002(0,"WWWLABEL",2,1)
001:Language  
002:Language  
003:6
004:15
025:Sprache

Location:^WWW002(0,"WWWLABEL",3,1)
001:Parameters  
002:Parameters  
003:6
004:30
025:Lfd

Node:^WWW003(0,"WWWLABEL")
; Data Items

Location:^WWW003(0,"WWWLABEL",1,1)
001:Description  
002:Description  
003:6
004:45
025:Bezeichung

Node:^WWW0031(0,"WWWLABEL")
; data items language text

Location:^WWW0031(0,"WWWLABEL",1,"DE",1)
001:Description  

Node:^WWW0032(0,"WWWLABEL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWLABEL")
; Class Hooks

Node:^WWW003Calc(0,"WWWLABEL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWLABEL")
; Calculated Field Languages

Node:^COMConst(0,"WWWLABEL")
; Constant generation

Location:^COMConst(0,"WWWLABEL",1)
001:1
