; SourceControl.Exporter format version 1.1
Name=WWWLAST

Node:^WWW001(0,"WWWLAST")
; Data Dictionary  

Location:^WWW001(0,"WWWLAST",1)
001:Last Modifications
011:126
014:1
015:58762
016:TYBD
027:1

Node:^WWW001B(0,"WWWLAST")
; Bit Map Index  

Node:^WWW0011(0,"WWWLAST")
; Description in Languages

Location:^WWW0011(0,"WWWLAST","DE",1)
001:Last Modifications

Location:^WWW0011(0,"WWWLAST","ES",1)
001:Últimas modificaciones

Location:^WWW0011(0,"WWWLAST","PT",1)
001:Últimas Modificações

Node:^WWW0013(0,"WWWLAST")
; Sort Index Name  

Node:^WWW0021(0,"WWWLAST")
; Primary Key Language Text

Location:^WWW0021(0,"WWWLAST",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWWLAST",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWWLAST",1,"PT",1)
001:Classe

Location:^WWW0021(0,"WWWLAST",2,"DE",1)
001:Key

Location:^WWW0021(0,"WWWLAST",2,"ES",1)
001:Clave 

Location:^WWW0021(0,"WWWLAST",2,"PT",1)
001:Chave

Location:^WWW0021(0,"WWWLAST",3,"DE",1)
001:Date

Location:^WWW0021(0,"WWWLAST",3,"ES",1)
001:Fecha 

Location:^WWW0021(0,"WWWLAST",3,"PT",1)
001:Data

Node:^WWW0022(0,"WWWLAST")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWLAST")
; Primary key

Location:^WWW002(0,"WWWLAST",1,1)
001:Class
002:Class
003:6
004:30
025:Class

Location:^WWW002(0,"WWWLAST",2,1)
001:Key
002:Key
003:6
004:30
025:Key1

Location:^WWW002(0,"WWWLAST",3,1)
001:Date
002:Date
003:1
004:10
025:Date1

Node:^WWW003(0,"WWWLAST")
; Data Items

Location:^WWW003(0,"WWWLAST",1,1)
001:Field
002:Field
003:6
004:5000
025:Field

Node:^WWW0031(0,"WWWLAST")
; data items language text

Location:^WWW0031(0,"WWWLAST",1,"DE",1)
001:Field

Location:^WWW0031(0,"WWWLAST",1,"ES",1)
001:Campo 

Location:^WWW0031(0,"WWWLAST",1,"PT",1)
001:Campo

Node:^WWW0032(0,"WWWLAST")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWLAST")
; Class Hooks

Node:^WWW003Calc(0,"WWWLAST")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWLAST")
; Calculated Field Languages

Node:^COMConst(0,"WWWLAST")
; Constant generation

Location:^COMConst(0,"WWWLAST",1)
001:1
