; SourceControl.Exporter format version 1.1
Name=WWWMAI

Node:^WWW001(0,"WWWMAI")
; Data Dictionary  

Location:^WWW001(0,"WWWMAI",1)
001:e-mail file
011:126
014:1
015:59009
016:TYBD
027:13

Node:^WWW001B(0,"WWWMAI")
; Bit Map Index  

Node:^WWW0011(0,"WWWMAI")
; Description in Languages

Location:^WWW0011(0,"WWWMAI","DE",1)
001:e-mail file

Location:^WWW0011(0,"WWWMAI","PT",1)
001:Lima Do E-Mail

Node:^WWW0013(0,"WWWMAI")
; Sort Index Name  

Node:^WWW0021(0,"WWWMAI")
; Primary Key Language Text

Location:^WWW0021(0,"WWWMAI",1,"DE",1)
001:Date

Location:^WWW0021(0,"WWWMAI",1,"PT",1)
001:Data

Location:^WWW0021(0,"WWWMAI",2,"DE",1)
001:Time

Location:^WWW0021(0,"WWWMAI",2,"PT",1)
001:Tempo

Location:^WWW0021(0,"WWWMAI",3,"DE",1)
001:E-Mail No.

Location:^WWW0021(0,"WWWMAI",3,"PT",1)
001:No Do Email

Location:^WWW0021(0,"WWWMAI",4,"DE",1)
001:Line Number

Location:^WWW0021(0,"WWWMAI",4,"PT",1)
001:Linha Número

Node:^WWW0022(0,"WWWMAI")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWMAI")
; Primary key

Location:^WWW002(0,"WWWMAI",1,1)
001:Date
002:Date
003:1
025:Date1

Location:^WWW002(0,"WWWMAI",2,1)
001:Time
002:Time
003:7
025:Time1

Location:^WWW002(0,"WWWMAI",3,1)
001:E-Mail No.
002:E-Mail No.
003:4
004:4
025:EMailNo

Location:^WWW002(0,"WWWMAI",4,1)
001:Line Number
002:Line Number
003:4
004:4
025:LineNumber

Node:^WWW003(0,"WWWMAI")
; Data Items

Location:^WWW003(0,"WWWMAI",1,1)
001:Text
002:Text
003:6
004:100
012:126
025:Text

Node:^WWW0031(0,"WWWMAI")
; data items language text

Location:^WWW0031(0,"WWWMAI",1,"DE",1)
001:Text

Location:^WWW0031(0,"WWWMAI",1,"PT",1)
001:Texto

Node:^WWW0032(0,"WWWMAI")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWMAI")
; Class Hooks

Node:^WWW003Calc(0,"WWWMAI")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWMAI")
; Calculated Field Languages

Node:^COMConst(0,"WWWMAI")
; Constant generation

Location:^COMConst(0,"WWWMAI",1)
001:1
