; SourceControl.Exporter format version 1.1
Name=WWWMENUCHANGE

Node:^WWW001(0,"WWWMENUCHANGE")
; Data Dictionary  

Location:^WWW001(0,"WWWMENUCHANGE",1)
001:Move Menu Item  
003:1
004:1
011:126
014:1
015:59786
016:TYBD
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWMENUCHANGE")
; Bit Map Index  

Node:^WWW0011(0,"WWWMENUCHANGE")
; Description in Languages

Location:^WWW0011(0,"WWWMENUCHANGE","DE",1)
001:Move Menu Item  

Location:^WWW0011(0,"WWWMENUCHANGE","ES",1)
001:Mover elemento del menú

Location:^WWW0011(0,"WWWMENUCHANGE","PT",1)
001:Mover item de menu

Node:^WWW0013(0,"WWWMENUCHANGE")
; Sort Index Name  

Node:^WWW0021(0,"WWWMENUCHANGE")
; Primary Key Language Text

Location:^WWW0021(0,"WWWMENUCHANGE",1,"DE",1)
001:Program  

Location:^WWW0021(0,"WWWMENUCHANGE",1,"ES",1)
001:Programa 

Location:^WWW0021(0,"WWWMENUCHANGE",2,"DE",1)
001:Version  

Location:^WWW0021(0,"WWWMENUCHANGE",2,"ES",1)
001:Versión 

Location:^WWW0021(0,"WWWMENUCHANGE",3,"DE",1)
001:From Menu Item 

Location:^WWW0021(0,"WWWMENUCHANGE",3,"ES",1)
001:Del elemento del menú

Node:^WWW0022(0,"WWWMENUCHANGE")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWMENUCHANGE")
; Primary key

Location:^WWW002(0,"WWWMENUCHANGE",1,1)
001:Program  
002:Program  
003:6
004:30
025:Program1

Location:^WWW002(0,"WWWMENUCHANGE",2,1)
001:Version  
002:Version  
003:6
004:30
025:Version

Location:^WWW002(0,"WWWMENUCHANGE",3,1)
001:From Menu Item 
002:From Menu Item 
003:6
004:30
025:FromMenuItem

Node:^WWW003(0,"WWWMENUCHANGE")
; Data Items

Location:^WWW003(0,"WWWMENUCHANGE",1,1)
001:To Menu Item  
002:To Menu Item  
003:6
004:30
025:ToMenuItem

Location:^WWW003(0,"WWWMENUCHANGE",2,1)
001:Activated Thru Customizing  
002:Activated Thru Customizing  
003:1
004:10
025:ActivatedThruCustomizing

Node:^WWW0031(0,"WWWMENUCHANGE")
; data items language text

Location:^WWW0031(0,"WWWMENUCHANGE",1,"DE",1)
001:To Menu Item  

Location:^WWW0031(0,"WWWMENUCHANGE",1,"ES",1)
001:Al elemento del menú 

Location:^WWW0031(0,"WWWMENUCHANGE",2,"DE",1)
001:Activated Thru Customizing  

Location:^WWW0031(0,"WWWMENUCHANGE",2,"ES",1)
001:Activado a través de personalización

Node:^WWW0032(0,"WWWMENUCHANGE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWMENUCHANGE")
; Class Hooks

Node:^WWW003Calc(0,"WWWMENUCHANGE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWMENUCHANGE")
; Calculated Field Languages

Node:^COMConst(0,"WWWMENUCHANGE")
; Constant generation

Location:^COMConst(0,"WWWMENUCHANGE",1)
001:1
