; SourceControl.Exporter format version 1.1
Name=WWWOUT

Node:^WWW001(0,"WWWOUT")
; Data Dictionary  

Location:^WWW001(0,"WWWOUT",1)
001:Update Classes  
002:99
003:1
005:WWW
014:1
015:59009
016:TYBD
027:1

Node:^WWW001B(0,"WWWOUT")
; Bit Map Index  

Node:^WWW0011(0,"WWWOUT")
; Description in Languages

Location:^WWW0011(0,"WWWOUT","DE",1)
001:Update Classes  

Location:^WWW0011(0,"WWWOUT","ES",1)
001:Actualizar clases

Location:^WWW0011(0,"WWWOUT","PT",1)
001:Atualizar classes 

Node:^WWW0013(0,"WWWOUT")
; Sort Index Name  

Node:^WWW0021(0,"WWWOUT")
; Primary Key Language Text

Location:^WWW0021(0,"WWWOUT",1,"DE",1)
001:Sequence Number

Location:^WWW0021(0,"WWWOUT",1,"ES",1)
001:Nº de la secuencia 

Location:^WWW0021(0,"WWWOUT",1,"PT",1)
001:N°. da seqüência 

Location:^WWW0021(0,"WWWOUT",2,"DE",1)
001:Function

Location:^WWW0021(0,"WWWOUT",2,"ES",1)
001:Función

Location:^WWW0021(0,"WWWOUT",2,"PT",1)
001:Função

Node:^WWW0022(0,"WWWOUT")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWOUT")
; Primary key

Location:^WWW002(0,"WWWOUT",1,1)
001:Sequence Number
002:Sequence Number
003:9
004:5
005:9
025:SequenceNumber

Location:^WWW002(0,"WWWOUT",2,1)
001:Function
002:Function
003:4
004:1
005:2
025:Function1

Node:^WWW003(0,"WWWOUT")
; Data Items

Location:^WWW003(0,"WWWOUT",1,1)
001:Data Record
002:Data Record
003:6
004:400
005:6
025:DataRecord

Node:^WWW0031(0,"WWWOUT")
; data items language text

Location:^WWW0031(0,"WWWOUT",1,"DE",1)
001:Data Record

Location:^WWW0031(0,"WWWOUT",1,"ES",1)
001:Registro de datos 

Location:^WWW0031(0,"WWWOUT",1,"PT",1)
001:Registro

Node:^WWW0032(0,"WWWOUT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWOUT")
; Class Hooks

Node:^WWW003Calc(0,"WWWOUT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWOUT")
; Calculated Field Languages

Node:^COMConst(0,"WWWOUT")
; Constant generation

Location:^COMConst(0,"WWWOUT",1)
001:1
