; SourceControl.Exporter format version 1.1
Name=WWWPRINTING

Node:^WWW001(0,"WWWPRINTING")
; Data Dictionary  

Location:^WWW001(0,"WWWPRINTING",1)
001:Print Line Definition  
003:1
011:126
014:1
015:59783
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWPRINTING")
; Bit Map Index  

Node:^WWW0011(0,"WWWPRINTING")
; Description in Languages

Location:^WWW0011(0,"WWWPRINTING","DE",1)
001:Print Line Definition  

Location:^WWW0011(0,"WWWPRINTING","ES",1)
001:Imprimir Definición de la Línea 

Location:^WWW0011(0,"WWWPRINTING","PT",1)
001:Criar layout de impressão 

Node:^WWW0013(0,"WWWPRINTING")
; Sort Index Name  

Node:^WWW0021(0,"WWWPRINTING")
; Primary Key Language Text

Location:^WWW0021(0,"WWWPRINTING",1,"DE",1)
001:Print Form  

Location:^WWW0021(0,"WWWPRINTING",1,"ES",1)
001:Imprimir Formulario

Location:^WWW0021(0,"WWWPRINTING",1,"PT",1)
001:Formulário 

Location:^WWW0021(0,"WWWPRINTING",2,"DE",1)
001:Line No. 

Location:^WWW0021(0,"WWWPRINTING",2,"ES",1)
001:Nº de Línea

Location:^WWW0021(0,"WWWPRINTING",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"WWWPRINTING")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWPRINTING")
; Primary key

Location:^WWW002(0,"WWWPRINTING",1,1)
001:Print Form  
002:Print Form  
003:6
004:30
025:PrintForm

Location:^WWW002(0,"WWWPRINTING",2,1)
001:Line No. 
002:Line No. 
003:4
004:3
025:LineNo

Node:^WWW003(0,"WWWPRINTING")
; Data Items

Location:^WWW003(0,"WWWPRINTING",1,1)
001:Initialisation Code (Decimal)  
002:Initialisation Code (Decimal)  
003:6
004:60
025:InitialisationCodeDecimal

Location:^WWW003(0,"WWWPRINTING",2,1)
001:Fixed Text  
002:Fixed Text  
003:6
004:60
025:FixedText

Node:^WWW0031(0,"WWWPRINTING")
; data items language text

Location:^WWW0031(0,"WWWPRINTING",1,"DE",1)
001:Initialisation Code (Decimal)  

Location:^WWW0031(0,"WWWPRINTING",1,"ES",1)
001:Código de Inicialización (Decimal)

Location:^WWW0031(0,"WWWPRINTING",1,"PT",1)
001:Código início

Location:^WWW0031(0,"WWWPRINTING",2,"DE",1)
001:Fixed Text  

Location:^WWW0031(0,"WWWPRINTING",2,"ES",1)
001:Texto Fijo

Location:^WWW0031(0,"WWWPRINTING",2,"PT",1)
001:Texto permanente 

Node:^WWW0032(0,"WWWPRINTING")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWPRINTING")
; Class Hooks

Node:^WWW003Calc(0,"WWWPRINTING")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWPRINTING")
; Calculated Field Languages

Node:^COMConst(0,"WWWPRINTING")
; Constant generation

Location:^COMConst(0,"WWWPRINTING",1)
001:1
