; SourceControl.Exporter format version 1.1
Name=WWWPRODAT

Node:^WWW001(0,"WWWPRODAT")
; Data Dictionary  

Location:^WWW001(0,"WWWPRODAT",1)
001:Protocolled Classes  
011:126
014:1
015:58919
016:FIS
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWWPRODAT")
; Bit Map Index  

Node:^WWW0011(0,"WWWPRODAT")
; Description in Languages

Location:^WWW0011(0,"WWWPRODAT","DE",1)
001:Protocolled Classes  

Location:^WWW0011(0,"WWWPRODAT","PT",1)
001:Classes Protocoladas

Node:^WWW0013(0,"WWWPRODAT")
; Sort Index Name  

Node:^WWW0021(0,"WWWPRODAT")
; Primary Key Language Text

Location:^WWW0021(0,"WWWPRODAT",1,"DE",1)
001:File/Class  

Location:^WWW0021(0,"WWWPRODAT",1,"PT",1)
001:File/Class

Node:^WWW0022(0,"WWWPRODAT")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWPRODAT")
; Primary key

Location:^WWW002(0,"WWWPRODAT",1,1)
001:File/Class  
002:File/Class  
003:6
004:30
008:WWW001
010:1
025:FileClass

Node:^WWW003(0,"WWWPRODAT")
; Data Items

Location:^WWW003(0,"WWWPRODAT",1,1)
001:Class Name  
002:Class Name  
003:6
004:30
025:ClassName

Node:^WWW0031(0,"WWWPRODAT")
; data items language text

Location:^WWW0031(0,"WWWPRODAT",1,"DE",1)
001:Class Name  

Location:^WWW0031(0,"WWWPRODAT",1,"PT",1)
001:Nome Da Classe

Node:^WWW0032(0,"WWWPRODAT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWPRODAT")
; Class Hooks

Node:^WWW003Calc(0,"WWWPRODAT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWPRODAT")
; Calculated Field Languages

Node:^COMConst(0,"WWWPRODAT")
; Constant generation

Location:^COMConst(0,"WWWPRODAT",1)
001:1
