; SourceControl.Exporter format version 1.1
Name=WWWPIC

Node:^WWW001(0,"WWWPIC")
; Data Dictionary  

Location:^WWW001(0,"WWWPIC",1)
001:Graphic default   
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWWPIC")
; Bit Map Index  

Node:^WWW0011(0,"WWWPIC")
; Description in Languages

Location:^WWW0011(0,"WWWPIC","DE",1)
001:Graphic default   

Location:^WWW0011(0,"WWWPIC","ES",1)
001:Estándar gráfico

Location:^WWW0011(0,"WWWPIC","PT",1)
001:Padrão Gráfico 

Node:^WWW0013(0,"WWWPIC")
; Sort Index Name  

Node:^WWW0021(0,"WWWPIC")
; Primary Key Language Text

Location:^WWW0021(0,"WWWPIC",1,"DE",1)
001:Picture No.

Location:^WWW0021(0,"WWWPIC",1,"ES",1)
001:Nº de la imagen

Location:^WWW0021(0,"WWWPIC",1,"PT",1)
001:No. da Imagem

Node:^WWW0022(0,"WWWPIC")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWPIC")
; Primary key

Location:^WWW002(0,"WWWPIC",1,1)
001:Picture No.
002:Picture No.
003:4
004:4
025:PictureNo

Node:^WWW003(0,"WWWPIC")
; Data Items

Location:^WWW003(0,"WWWPIC",1,1)
001:File Description
002:File Description
003:10
004:30
012:126
025:FileDescription

Location:^WWW003(0,"WWWPIC",2,1)
001:Type Of Graphic
002:Type Of Graphic
003:6
004:30
008:WWW101
009:"GRAPHIC",SPRACHE
010:1
012:126
025:TypeOfGraphic

Location:^WWW003(0,"WWWPIC",3,1)
001:Superscription
002:Superscription
003:6
004:30
012:126
025:Superscription

Location:^WWW003(0,"WWWPIC",4,1)
001:Header Color
002:Header Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:HeaderColor

Location:^WWW003(0,"WWWPIC",5,1)
001:X-Axis
002:X-Axis
003:6
004:200
012:126
025:XAisle

Location:^WWW003(0,"WWWPIC",6,1)
001:X-Name
002:X-Name
003:6
004:30
012:126
025:XName

Location:^WWW003(0,"WWWPIC",7,1)
001:Y-Axis
002:Y-Axis
003:6
004:60
012:126
025:YAicle

Location:^WWW003(0,"WWWPIC",8,1)
001:Y-Name
002:Y-Name
003:6
004:30
012:126
025:YName

Location:^WWW003(0,"WWWPIC",10,1)
001:1. Header
002:1. Header
003:6
004:30
012:126
025:Header

Location:^WWW003(0,"WWWPIC",11,1)
001:Color 1. Header
002:Color 1. Header
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:Color1Header

Location:^WWW003(0,"WWWPIC",12,1)
001:Values (nn,nn,..)
002:Values (nn,nn,..)
003:6
004:200
012:126
025:Valuesnnnn

Location:^WWW003(0,"WWWPIC",13,1)
001:2. Header
002:2. Header
003:6
004:30
012:126
025:Header1

Location:^WWW003(0,"WWWPIC",14,1)
001:Color 2. Header
002:Color 2. Header
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:Color2Header

Location:^WWW003(0,"WWWPIC",15,1)
001:Values (nn,nn,..)
002:Values (nn,nn,..)
003:6
004:200
012:126
025:Valuesnnnn1

Location:^WWW003(0,"WWWPIC",16,1)
001:3. Header
002:3. Header
003:6
004:30
012:126
025:Header2

Location:^WWW003(0,"WWWPIC",17,1)
001:Color 3. Header
002:Color 3. Header
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:Color3Header

Location:^WWW003(0,"WWWPIC",18,1)
001:Values (nn,nn,..)
002:Values (nn,nn,..)
003:6
004:200
012:126
025:Valuesnnnn2

Location:^WWW003(0,"WWWPIC",19,1)
001:4. Header
002:4. Header
003:6
004:30
012:126
025:Header3

Location:^WWW003(0,"WWWPIC",20,1)
001:Color 4. Header
002:Color 4. Header
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:Color4Header

Location:^WWW003(0,"WWWPIC",21,1)
001:Value (nn,nn,..)
002:Value (nn,nn,..)
003:6
004:200
012:126
025:Valuennnn

Location:^WWW003(0,"WWWPIC",31,1)
001:Width X-Axis (Pixel)
002:Width X-Axis (Pixel)
003:4
004:4
012:126
025:WidthXAislePixel

Location:^WWW003(0,"WWWPIC",32,1)
001:Height Y-Axis (Pixel)
002:Height Y-Axis (Pixel)
003:4
004:4
012:126
025:HeightYAiclePixel

Location:^WWW003(0,"WWWPIC",33,1)
001:Data Source
002:Data Source
003:6
004:30
012:126
025:DataSource

Location:^WWW003(0,"WWWPIC",34,1)
001:Time Frame
002:Time Frame
003:6
004:30
008:WWW101
009:"ZEITRAUM",SPRACHE
010:1
012:126
025:TimeFrame

Node:^WWW0031(0,"WWWPIC")
; data items language text

Location:^WWW0031(0,"WWWPIC",1,"DE",1)
001:File Description

Location:^WWW0031(0,"WWWPIC",1,"ES",1)
001:Descripción del archivo

Location:^WWW0031(0,"WWWPIC",1,"PT",1)
001:Descrição do Arquivo

Location:^WWW0031(0,"WWWPIC",2,"DE",1)
001:Type Of Graphic

Location:^WWW0031(0,"WWWPIC",2,"ES",1)
001:Tipo de gráfico

Location:^WWW0031(0,"WWWPIC",2,"PT",1)
001:Tipo de Gráfico 

Location:^WWW0031(0,"WWWPIC",3,"DE",1)
001:Superscription

Location:^WWW0031(0,"WWWPIC",3,"ES",1)
001:Inscripción

Location:^WWW0031(0,"WWWPIC",3,"PT",1)
001:Sobrescrito

Location:^WWW0031(0,"WWWPIC",4,"DE",1)
001:Header Color

Location:^WWW0031(0,"WWWPIC",4,"ES",1)
001:Color del encabezado

Location:^WWW0031(0,"WWWPIC",4,"PT",1)
001:Cor do Cabeçalho

Location:^WWW0031(0,"WWWPIC",5,"DE",1)
001:X-Axis

Location:^WWW0031(0,"WWWPIC",5,"ES",1)
001:Eje X

Location:^WWW0031(0,"WWWPIC",5,"PT",1)
001:Eixo-X

Location:^WWW0031(0,"WWWPIC",6,"DE",1)
001:X-Name

Location:^WWW0031(0,"WWWPIC",6,"ES",1)
001:Nombre X

Location:^WWW0031(0,"WWWPIC",6,"PT",1)
001:X-Nome

Location:^WWW0031(0,"WWWPIC",7,"DE",1)
001:Y-Axis

Location:^WWW0031(0,"WWWPIC",7,"ES",1)
001:Eje Y

Location:^WWW0031(0,"WWWPIC",7,"PT",1)
001:Eixo-Y

Location:^WWW0031(0,"WWWPIC",8,"DE",1)
001:Y-Name

Location:^WWW0031(0,"WWWPIC",8,"ES",1)
001:Nombre Y

Location:^WWW0031(0,"WWWPIC",8,"PT",1)
001:Nome-Y

Location:^WWW0031(0,"WWWPIC",10,"DE",1)
001:1. Header

Location:^WWW0031(0,"WWWPIC",10,"ES",1)
001:1er encabezado

Location:^WWW0031(0,"WWWPIC",10,"PT",1)
001:1. Cabeçalho

Location:^WWW0031(0,"WWWPIC",11,"DE",1)
001:Color 1. Header

Location:^WWW0031(0,"WWWPIC",11,"ES",1)
001:Color del 1er encabezado

Location:^WWW0031(0,"WWWPIC",11,"PT",1)
001:Cor 1 Encabeçamento

Location:^WWW0031(0,"WWWPIC",12,"DE",1)
001:Values (nn,nn,..)

Location:^WWW0031(0,"WWWPIC",12,"ES",1)
001:Valores (nn, nn,…)

Location:^WWW0031(0,"WWWPIC",12,"PT",1)
001:Valores (nn, nn,..) 

Location:^WWW0031(0,"WWWPIC",13,"DE",1)
001:2. Header

Location:^WWW0031(0,"WWWPIC",13,"ES",1)
001:2º encabezado

Location:^WWW0031(0,"WWWPIC",13,"PT",1)
001:2. Cabeçalho

Location:^WWW0031(0,"WWWPIC",14,"DE",1)
001:Color 2. Header

Location:^WWW0031(0,"WWWPIC",14,"ES",1)
001:Color del 2º encabezado

Location:^WWW0031(0,"WWWPIC",14,"PT",1)
001:Cor 2. Cabeçalho

Location:^WWW0031(0,"WWWPIC",15,"DE",1)
001:Values (nn,nn,..)

Location:^WWW0031(0,"WWWPIC",15,"ES",1)
001:Valores (nn, nn,…)

Location:^WWW0031(0,"WWWPIC",15,"PT",1)
001:Valores (nn, nn,..) 

Location:^WWW0031(0,"WWWPIC",16,"DE",1)
001:3. Header

Location:^WWW0031(0,"WWWPIC",16,"ES",1)
001:3er encabezado

Location:^WWW0031(0,"WWWPIC",16,"PT",1)
001:3. cabeçalho

Location:^WWW0031(0,"WWWPIC",17,"DE",1)
001:Color 3. Header

Location:^WWW0031(0,"WWWPIC",17,"PT",1)
001:Cor 3. Cabeçalho

Location:^WWW0031(0,"WWWPIC",18,"DE",1)
001:Values (nn,nn,..)

Location:^WWW0031(0,"WWWPIC",18,"ES",1)
001:Valores (nn, nn,…)

Location:^WWW0031(0,"WWWPIC",18,"PT",1)
001:Valores (nn, nn,..) 

Location:^WWW0031(0,"WWWPIC",19,"DE",1)
001:4. Header

Location:^WWW0031(0,"WWWPIC",19,"ES",1)
001:4º encabezado

Location:^WWW0031(0,"WWWPIC",19,"PT",1)
001:4. Cabeçalho

Location:^WWW0031(0,"WWWPIC",20,"DE",1)
001:Color 4. Header

Location:^WWW0031(0,"WWWPIC",20,"ES",1)
001:Color del 4º encabezado

Location:^WWW0031(0,"WWWPIC",20,"PT",1)
001:Cor 4. Cabeçalho

Location:^WWW0031(0,"WWWPIC",21,"DE",1)
001:Value (nn,nn,..)

Location:^WWW0031(0,"WWWPIC",21,"ES",1)
001:Valor (nn, nn,…)

Location:^WWW0031(0,"WWWPIC",21,"PT",1)
001:Valor (nn,nn,..) 

Location:^WWW0031(0,"WWWPIC",31,"DE",1)
001:Width X-Axis (Pixel)

Location:^WWW0031(0,"WWWPIC",31,"ES",1)
001:Ancho del eje X (en pixeles)

Location:^WWW0031(0,"WWWPIC",31,"PT",1)
001:Largura do Eixo-X (Pixel)

Location:^WWW0031(0,"WWWPIC",32,"DE",1)
001:Height Y-Axis (Pixel)

Location:^WWW0031(0,"WWWPIC",32,"ES",1)
001:Altura del eje Y (en pixeles)

Location:^WWW0031(0,"WWWPIC",32,"PT",1)
001:Altura do Eixo-Y (Pixel) 

Location:^WWW0031(0,"WWWPIC",33,"DE",1)
001:Data Source

Location:^WWW0031(0,"WWWPIC",33,"ES",1)
001:Origen de los datos

Location:^WWW0031(0,"WWWPIC",33,"PT",1)
001:Origem dos Dados

Location:^WWW0031(0,"WWWPIC",34,"DE",1)
001:Time Frame

Location:^WWW0031(0,"WWWPIC",34,"ES",1)
001:Periodo de tiempo

Location:^WWW0031(0,"WWWPIC",34,"PT",1)
001:Intervalo de Tempo

Node:^WWW0032(0,"WWWPIC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWPIC")
; Class Hooks

Node:^WWW003Calc(0,"WWWPIC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWPIC")
; Calculated Field Languages

Node:^COMConst(0,"WWWPIC")
; Constant generation

Location:^COMConst(0,"WWWPIC",1)
001:1
