; SourceControl.Exporter format version 1.1
Name=WWWPDABLANK

Node:^WWW001(0,"WWWPDABLANK")
; Data Dictionary  

Location:^WWW001(0,"WWWPDABLANK",1)
001:PDA Form Designer
003:1
011:126
015:62042
016:SHOBBY1
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWPDABLANK")
; Bit Map Index  

Node:^WWW0011(0,"WWWPDABLANK")
; Description in Languages

Location:^WWW0011(0,"WWWPDABLANK","DE",1)
001:PDA Form Designer

Location:^WWW0011(0,"WWWPDABLANK","ES",1)
001:Diseñador de formularios para PDA

Location:^WWW0011(0,"WWWPDABLANK","PT",1)
001:Formatador de formulário PDA

Node:^WWW0013(0,"WWWPDABLANK")
; Sort Index Name  

Node:^WWW0021(0,"WWWPDABLANK")
; Primary Key Language Text

Location:^WWW0021(0,"WWWPDABLANK",1,"DE",1)
001:Name

Location:^WWW0021(0,"WWWPDABLANK",1,"ES",1)
001:Nombre 

Location:^WWW0021(0,"WWWPDABLANK",1,"PT",1)
001:Nome 

Node:^WWW0022(0,"WWWPDABLANK")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWPDABLANK")
; Primary key

Location:^WWW002(0,"WWWPDABLANK",1,1)
001:Name
002:Name
003:6
004:100
025:Name

Node:^WWW003(0,"WWWPDABLANK")
; Data Items

Location:^WWW003(0,"WWWPDABLANK",1,1)
001:HTML
002:HTML
003:6
004:32000
025:HTML

Node:^WWW0031(0,"WWWPDABLANK")
; data items language text

Location:^WWW0031(0,"WWWPDABLANK",1,"DE",1)
001:HTML

Location:^WWW0031(0,"WWWPDABLANK",1,"ES",1)
001:HTML 

Location:^WWW0031(0,"WWWPDABLANK",1,"PT",1)
001:HTML 

Node:^WWW0032(0,"WWWPDABLANK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWPDABLANK")
; Class Hooks

Node:^WWW003Calc(0,"WWWPDABLANK")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWPDABLANK")
; Calculated Field Languages

Node:^COMConst(0,"WWWPDABLANK")
; Constant generation

Location:^COMConst(0,"WWWPDABLANK",1)
001:1
