; SourceControl.Exporter format version 1.1
Name=WWWPRIMCHANGE

Node:^WWW001(0,"WWWPRIMCHANGE")
; Data Dictionary  

Location:^WWW001(0,"WWWPRIMCHANGE",1)
001:Change Primary Primary Key  
003:1
011:126
014:1
015:59414
016:TYBD
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWWPRIMCHANGE")
; Bit Map Index  

Node:^WWW0011(0,"WWWPRIMCHANGE")
; Description in Languages

Location:^WWW0011(0,"WWWPRIMCHANGE","DE",1)
001:Change Primary Primary Key  

Location:^WWW0011(0,"WWWPRIMCHANGE","ES",1)
001:Cambiar la Clave Primaria

Location:^WWW0011(0,"WWWPRIMCHANGE","PT",1)
001:Alterar chave primária 

Node:^WWW0013(0,"WWWPRIMCHANGE")
; Sort Index Name  

Node:^WWW0021(0,"WWWPRIMCHANGE")
; Primary Key Language Text

Location:^WWW0021(0,"WWWPRIMCHANGE",1,"DE",1)
001:File  

Location:^WWW0021(0,"WWWPRIMCHANGE",1,"ES",1)
001:Archivo

Location:^WWW0021(0,"WWWPRIMCHANGE",1,"PT",1)
001:Arquivo

Node:^WWW0022(0,"WWWPRIMCHANGE")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWPRIMCHANGE")
; Primary key

Location:^WWW002(0,"WWWPRIMCHANGE",1,1)
001:File  
002:File  
003:6
004:30
025:File1

Node:^WWW003(0,"WWWPRIMCHANGE")
; Data Items

Location:^WWW003(0,"WWWPRIMCHANGE",1,1)
001:Name  
002:Name  
003:6
004:30
025:Name

Node:^WWW0031(0,"WWWPRIMCHANGE")
; data items language text

Location:^WWW0031(0,"WWWPRIMCHANGE",1,"DE",1)
001:Name  

Location:^WWW0031(0,"WWWPRIMCHANGE",1,"ES",1)
001:Nombre 

Location:^WWW0031(0,"WWWPRIMCHANGE",1,"PT",1)
001:Nome

Node:^WWW0032(0,"WWWPRIMCHANGE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWPRIMCHANGE")
; Class Hooks

Node:^WWW003Calc(0,"WWWPRIMCHANGE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWPRIMCHANGE")
; Calculated Field Languages

Node:^COMConst(0,"WWWPRIMCHANGE")
; Constant generation

Location:^COMConst(0,"WWWPRIMCHANGE",1)
001:1
