; SourceControl.Exporter format version 1.1
Name=WWWPRINTER

Node:^WWW001(0,"WWWPRINTER")
; Data Dictionary  

Location:^WWW001(0,"WWWPRINTER",1)
001:Printer Definition
003:1
011:126
015:59783
016:TYBD
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWWPRINTER")
; Bit Map Index  

Node:^WWW0011(0,"WWWPRINTER")
; Description in Languages

Location:^WWW0011(0,"WWWPRINTER","DE",1)
001:Printer Definition

Location:^WWW0011(0,"WWWPRINTER","ES",1)
001:Definición de Impresora 

Location:^WWW0011(0,"WWWPRINTER","PT",1)
001:Configurações da impressora 

Node:^WWW0013(0,"WWWPRINTER")
; Sort Index Name  

Node:^WWW0021(0,"WWWPRINTER")
; Primary Key Language Text

Location:^WWW0021(0,"WWWPRINTER",1,"DE",1)
001:Printer Description  

Location:^WWW0021(0,"WWWPRINTER",1,"ES",1)
001:Descripción de la Impresora 

Location:^WWW0021(0,"WWWPRINTER",1,"PT",1)
001:Nome

Node:^WWW0022(0,"WWWPRINTER")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWPRINTER")
; Primary key

Location:^WWW002(0,"WWWPRINTER",1,1)
001:Printer Description  
002:Printer Description  
003:6
004:60
025:PrinterDescription

Node:^WWW003(0,"WWWPRINTER")
; Data Items

Location:^WWW003(0,"WWWPRINTER",1,1)
001:Device Name  
002:Device Name  
003:6
004:60
025:DeviceName

Location:^WWW003(0,"WWWPRINTER",2,1)
001:Initialisation On Start (Decimal)  
002:Initialisation On Start (Decimal)  
003:3
004:5-40
025:InitialisationOnStartDeci

Location:^WWW003(0,"WWWPRINTER",3,1)
001:Initialisation On End (Decimal)  
002:Initialisation On End (Decimal)  
003:3
004:5-40
025:InitialisationOnEndDecima

Location:^WWW003(0,"WWWPRINTER",4,1)
001:Printer Type
002:Printer Type
003:6
004:30
008:WWW101
009:"STKBARCODETYPE",LANGUAGE
025:PrinterType

Location:^WWW003(0,"WWWPRINTER",5,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location
028:1

Node:^WWW0031(0,"WWWPRINTER")
; data items language text

Location:^WWW0031(0,"WWWPRINTER",1,"DE",1)
001:Device Name  

Location:^WWW0031(0,"WWWPRINTER",1,"ES",1)
001:Nombre del Dispositivo

Location:^WWW0031(0,"WWWPRINTER",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWWPRINTER",2,"DE",1)
001:Initialisation On Start (Decimal)  

Location:^WWW0031(0,"WWWPRINTER",2,"ES",1)
001:Inicialización al Comenzar (Decimal)

Location:^WWW0031(0,"WWWPRINTER",2,"PT",1)
001:Início

Location:^WWW0031(0,"WWWPRINTER",3,"DE",1)
001:Initialisation On End (Decimal)  

Location:^WWW0031(0,"WWWPRINTER",3,"ES",1)
001:Inicialización al Terminar (Decimal)

Location:^WWW0031(0,"WWWPRINTER",3,"PT",1)
001:Fim

Location:^WWW0031(0,"WWWPRINTER",4,"DE",1)
001:Printer Type

Location:^WWW0031(0,"WWWPRINTER",4,"ES",1)
001:Tipo de Impresora

Location:^WWW0031(0,"WWWPRINTER",4,"PT",1)
001:Tipo de impressora 

Location:^WWW0031(0,"WWWPRINTER",5,"DE",1)
001:Location

Location:^WWW0031(0,"WWWPRINTER",5,"ES",1)
001:Local 

Location:^WWW0031(0,"WWWPRINTER",5,"PT",1)
001:Local 

Node:^WWW0032(0,"WWWPRINTER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWPRINTER")
; Class Hooks

Node:^WWW003Calc(0,"WWWPRINTER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWPRINTER")
; Calculated Field Languages

Node:^COMConst(0,"WWWPRINTER")
; Constant generation

Location:^COMConst(0,"WWWPRINTER",1)
001:1
