; SourceControl.Exporter format version 1.1
Name=WWWROBT

Node:^WWW001(0,"WWWROBT")
; Data Dictionary  

Location:^WWW001(0,"WWWROBT",1)
001:web-robot result 
011:126
014:1
015:58684
016:TYBD
027:9

Node:^WWW001B(0,"WWWROBT")
; Bit Map Index  

Node:^WWW0011(0,"WWWROBT")
; Description in Languages

Location:^WWW0011(0,"WWWROBT","DE",1)
001:web-robot result 

Location:^WWW0011(0,"WWWROBT","PT",1)
001:Resultado Do Correia-Robô

Node:^WWW0013(0,"WWWROBT")
; Sort Index Name  

Node:^WWW0021(0,"WWWROBT")
; Primary Key Language Text

Location:^WWW0021(0,"WWWROBT",1,"DE",1)
001:URL

Location:^WWW0021(0,"WWWROBT",1,"PT",1)
001:URL

Location:^WWW0021(0,"WWWROBT",2,"DE",1)
001:Line Number

Location:^WWW0021(0,"WWWROBT",2,"PT",1)
001:Linha Número

Node:^WWW0022(0,"WWWROBT")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWROBT")
; Primary key

Location:^WWW002(0,"WWWROBT",1,1)
001:URL
002:URL
003:6
004:60
025:URL

Location:^WWW002(0,"WWWROBT",2,1)
001:Line Number
002:Line Number
003:4
004:5
025:LineNumber

Node:^WWW003(0,"WWWROBT")
; Data Items

Location:^WWW003(0,"WWWROBT",1,1)
001:HTML Text
002:HTML Text
003:6
004:100
012:126
025:HTMLText

Node:^WWW0031(0,"WWWROBT")
; data items language text

Location:^WWW0031(0,"WWWROBT",1,"DE",1)
001:HTML Text

Location:^WWW0031(0,"WWWROBT",1,"PT",1)
001:Texto Do HTML

Node:^WWW0032(0,"WWWROBT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWROBT")
; Class Hooks

Node:^WWW003Calc(0,"WWWROBT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWROBT")
; Calculated Field Languages

Node:^COMConst(0,"WWWROBT")
; Constant generation

Location:^COMConst(0,"WWWROBT",1)
001:1
