; SourceControl.Exporter format version 1.1
Name=WWWRECALL

Node:^WWW001(0,"WWWRECALL")
; Data Dictionary  

Location:^WWW001(0,"WWWRECALL",1)
001:Recall user input
011:126
015:60414
016:PHIL
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWRECALL")
; Bit Map Index  

Node:^WWW0011(0,"WWWRECALL")
; Description in Languages

Location:^WWW0011(0,"WWWRECALL","DE",1)
001:Recall user input

Node:^WWW0013(0,"WWWRECALL")
; Sort Index Name  

Node:^WWW0021(0,"WWWRECALL")
; Primary Key Language Text

Location:^WWW0021(0,"WWWRECALL",1,"DE",1)
001:User name

Location:^WWW0021(0,"WWWRECALL",2,"DE",1)
001:Form

Location:^WWW0021(0,"WWWRECALL",3,"DE",1)
001:Field type

Location:^WWW0021(0,"WWWRECALL",4,"DE",1)
001:Field id

Location:^WWW0021(0,"WWWRECALL",5,"DE",1)
001:Count

Node:^WWW0022(0,"WWWRECALL")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWRECALL")
; Primary key

Location:^WWW002(0,"WWWRECALL",1,1)
001:User name
002:User name
003:6
004:10
008:WWW013
010:1
025:Username

Location:^WWW002(0,"WWWRECALL",2,1)
001:Form
002:Form
003:6
004:128
008:WWW120
010:1
025:Form

Location:^WWW002(0,"WWWRECALL",3,1)
001:Field type
002:Field type
003:6
004:1
025:Fieldtype

Location:^WWW002(0,"WWWRECALL",4,1)
001:Field id
002:Field id
003:6
004:3
025:Fieldid

Location:^WWW002(0,"WWWRECALL",5,1)
001:Count
002:Count
003:4
004:12
025:Count1

Node:^WWW003(0,"WWWRECALL")
; Data Items

Location:^WWW003(0,"WWWRECALL",1,1)
001:Value
002:Value
003:6
004:32000
025:Value1

Node:^WWW0031(0,"WWWRECALL")
; data items language text

Location:^WWW0031(0,"WWWRECALL",1,"DE",1)
001:Value

Node:^WWW0032(0,"WWWRECALL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWRECALL")
; Class Hooks

Node:^WWW003Calc(0,"WWWRECALL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWRECALL")
; Calculated Field Languages

Node:^COMConst(0,"WWWRECALL")
; Constant generation

Location:^COMConst(0,"WWWRECALL",1)
001:1
