; SourceControl.Exporter format version 1.1
Name=WWWRM1

Node:^WWW001(0,"WWWRM1")
; Data Dictionary  

Location:^WWW001(0,"WWWRM1",1)
001:Room availability  
011:126
014:1
015:59009
016:TYBD
027:9

Node:^WWW001B(0,"WWWRM1")
; Bit Map Index  

Node:^WWW0011(0,"WWWRM1")
; Description in Languages

Location:^WWW0011(0,"WWWRM1","DE",1)
001:Room availability  

Location:^WWW0011(0,"WWWRM1","ES",1)
001:Disponibilidad de las salas 

Location:^WWW0011(0,"WWWRM1","PT",1)
001:Disponibilidade Do Quarto

Node:^WWW0013(0,"WWWRM1")
; Sort Index Name  

Node:^WWW0021(0,"WWWRM1")
; Primary Key Language Text

Location:^WWW0021(0,"WWWRM1",1,"DE",1)
001:Room Name

Location:^WWW0021(0,"WWWRM1",1,"ES",1)
001:Nombre de la sala 

Location:^WWW0021(0,"WWWRM1",1,"PT",1)
001:Nome Do Quarto

Location:^WWW0021(0,"WWWRM1",2,"DE",1)
001:Occupied Date

Location:^WWW0021(0,"WWWRM1",2,"ES",1)
001:Fecha de utilización 

Location:^WWW0021(0,"WWWRM1",2,"PT",1)
001:Data Ocupada

Node:^WWW0022(0,"WWWRM1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWRM1")
; Primary key

Location:^WWW002(0,"WWWRM1",1,1)
001:Room Name
002:Room Name
003:6
004:30
008:WWWRM
010:1
025:RoomName

Location:^WWW002(0,"WWWRM1",2,1)
001:Occupied Date
002:Occupied Date
003:1
004:30
025:OccupiedDate

Node:^WWW003(0,"WWWRM1")
; Data Items

Location:^WWW003(0,"WWWRM1",1,1)
001:Appointment Subject
002:Appointment Subject
003:6
004:30
012:126
025:AppointmentSubject

Location:^WWW003(0,"WWWRM1",2,1)
001:Description
002:Description
003:3
004:5-30
012:126
025:Description

Location:^WWW003(0,"WWWRM1",3,1)
001:Occupied By
002:Occupied By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:OccupiedBy

Location:^WWW003(0,"WWWRM1",4,1)
001:Number Of Attendencee
002:Number Of Attendencee
003:4
004:4
012:126
025:NumberOfAttendencee

Location:^WWW003(0,"WWWRM1",5,1)
001:Number Of Meals
002:Number Of Meals
003:4
004:4
012:126
025:NumberOfMeals

Node:^WWW0031(0,"WWWRM1")
; data items language text

Location:^WWW0031(0,"WWWRM1",1,"DE",1)
001:Appointment Subject

Location:^WWW0031(0,"WWWRM1",1,"ES",1)
001:Tema de la reunión 

Location:^WWW0031(0,"WWWRM1",1,"PT",1)
001:Assunto Da Nomeação

Location:^WWW0031(0,"WWWRM1",2,"DE",1)
001:Description

Location:^WWW0031(0,"WWWRM1",2,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWWRM1",2,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWWRM1",3,"DE",1)
001:Occupied By

Location:^WWW0031(0,"WWWRM1",3,"ES",1)
001:Ocupada por

Location:^WWW0031(0,"WWWRM1",3,"PT",1)
001:Ocupado Perto

Location:^WWW0031(0,"WWWRM1",4,"DE",1)
001:Number Of Attendencee

Location:^WWW0031(0,"WWWRM1",4,"ES",1)
001:Nº de participantes 

Location:^WWW0031(0,"WWWRM1",4,"PT",1)
001:Número De Attendencee

Location:^WWW0031(0,"WWWRM1",5,"DE",1)
001:Number Of Meals

Location:^WWW0031(0,"WWWRM1",5,"ES",1)
001:Nº de comidas 

Location:^WWW0031(0,"WWWRM1",5,"PT",1)
001:Número Das Refeições

Node:^WWW0032(0,"WWWRM1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWRM1")
; Class Hooks

Node:^WWW003Calc(0,"WWWRM1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWRM1")
; Calculated Field Languages

Node:^COMConst(0,"WWWRM1")
; Constant generation

Location:^COMConst(0,"WWWRM1",1)
001:1
