; SourceControl.Exporter format version 1.1
Name=WWWRELOAD

Node:^WWW001(0,"WWWRELOAD")
; Data Dictionary  

Location:^WWW001(0,"WWWRELOAD",1)
001:Repeat Page  
003:1
011:126
014:1
015:59168
016:TYBD
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWRELOAD")
; Bit Map Index  

Node:^WWW0011(0,"WWWRELOAD")
; Description in Languages

Location:^WWW0011(0,"WWWRELOAD","DE",1)
001:Repeat Page  

Location:^WWW0011(0,"WWWRELOAD","PT",1)
001:Repita A Página

Node:^WWW0013(0,"WWWRELOAD")
; Sort Index Name  

Node:^WWW0021(0,"WWWRELOAD")
; Primary Key Language Text

Location:^WWW0021(0,"WWWRELOAD",1,"DE",1)
001:Date  

Location:^WWW0021(0,"WWWRELOAD",1,"PT",1)
001:Data

Location:^WWW0021(0,"WWWRELOAD",2,"DE",1)
001:User Number  

Location:^WWW0021(0,"WWWRELOAD",2,"PT",1)
001:Número Do Usuário

Location:^WWW0021(0,"WWWRELOAD",3,"DE",1)
001:Transaction No.

Location:^WWW0021(0,"WWWRELOAD",3,"PT",1)
001:No. da Transação

Node:^WWW0022(0,"WWWRELOAD")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWRELOAD")
; Primary key

Location:^WWW002(0,"WWWRELOAD",1,1)
001:Date  
002:Date  
003:1
004:10
025:Date1

Location:^WWW002(0,"WWWRELOAD",2,1)
001:User Number  
002:User Number  
003:4
004:8
025:UserNumber

Location:^WWW002(0,"WWWRELOAD",3,1)
001:Transaction No.
002:Transaction No.
003:4
004:8
025:Transactionno

Node:^WWW003(0,"WWWRELOAD")
; Data Items

Location:^WWW003(0,"WWWRELOAD",1,1)
001:Send At  
002:Send At  
003:14
004:16
025:SendAt

Node:^WWW0031(0,"WWWRELOAD")
; data items language text

Location:^WWW0031(0,"WWWRELOAD",1,"DE",1)
001:Send At  

Location:^WWW0031(0,"WWWRELOAD",1,"PT",1)
001:Emita Em

Node:^WWW0032(0,"WWWRELOAD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWRELOAD")
; Class Hooks

Node:^WWW003Calc(0,"WWWRELOAD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWRELOAD")
; Calculated Field Languages

Node:^COMConst(0,"WWWRELOAD")
; Constant generation

Location:^COMConst(0,"WWWRELOAD",1)
001:1
