; SourceControl.Exporter format version 1.1
Name=WWWRM

Node:^WWW001(0,"WWWRM")
; Data Dictionary  

Location:^WWW001(0,"WWWRM",1)
001:Rooms  
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWWRM")
; Bit Map Index  

Node:^WWW0011(0,"WWWRM")
; Description in Languages

Location:^WWW0011(0,"WWWRM","DE",1)
001:Rooms  

Location:^WWW0011(0,"WWWRM","ES",1)
001:Salas 

Location:^WWW0011(0,"WWWRM","PT",1)
001:Quartos

Node:^WWW0013(0,"WWWRM")
; Sort Index Name  

Node:^WWW0021(0,"WWWRM")
; Primary Key Language Text

Location:^WWW0021(0,"WWWRM",1,"DE",1)
001:Room Name

Location:^WWW0021(0,"WWWRM",1,"ES",1)
001:Nombre de la sala 

Location:^WWW0021(0,"WWWRM",1,"PT",1)
001:Nome Do Quarto

Node:^WWW0022(0,"WWWRM")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWRM")
; Primary key

Location:^WWW002(0,"WWWRM",1,1)
001:Room Name
002:Room Name
003:6
004:30
025:RoomName

Node:^WWW003(0,"WWWRM")
; Data Items

Location:^WWW003(0,"WWWRM",1,1)
001:City
002:City
003:6
004:30
012:126
025:City

Location:^WWW003(0,"WWWRM",2,1)
001:Number Of User
002:Number Of User
003:4
004:4
012:126
025:NumberOfUser

Location:^WWW003(0,"WWWRM",3,1)
001:Extras
002:Extras
003:6
004:20
008:WWW101
009:"AUSSTATTUNG",SPRACHE
010:1
012:126
025:Extras

Location:^WWW003(0,"WWWRM",4,1)
001:Room Group
002:Room Group
003:6
004:20
006:1
012:126
025:RoomGroup

Node:^WWW0031(0,"WWWRM")
; data items language text

Location:^WWW0031(0,"WWWRM",1,"DE",1)
001:City

Location:^WWW0031(0,"WWWRM",1,"ES",1)
001:Ciudad

Location:^WWW0031(0,"WWWRM",1,"PT",1)
001:Cidade

Location:^WWW0031(0,"WWWRM",2,"DE",1)
001:Number Of User

Location:^WWW0031(0,"WWWRM",2,"ES",1)
001:Nº de usuarios 

Location:^WWW0031(0,"WWWRM",2,"PT",1)
001:Number Of User 

Location:^WWW0031(0,"WWWRM",3,"DE",1)
001:Extras

Location:^WWW0031(0,"WWWRM",3,"ES",1)
001:Extras 

Location:^WWW0031(0,"WWWRM",3,"PT",1)
001:Acréscimos

Location:^WWW0031(0,"WWWRM",4,"DE",1)
001:Room Group

Location:^WWW0031(0,"WWWRM",4,"ES",1)
001:Grupo de la sala 

Location:^WWW0031(0,"WWWRM",4,"PT",1)
001:Grupo Do Quarto

Node:^WWW0032(0,"WWWRM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWRM")
; Class Hooks

Node:^WWW003Calc(0,"WWWRM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWRM")
; Calculated Field Languages

Node:^COMConst(0,"WWWRM")
; Constant generation

Location:^COMConst(0,"WWWRM",1)
001:1
