; SourceControl.Exporter format version 1.1
Name=WWWROB

Node:^WWW001(0,"WWWROB")
; Data Dictionary  

Location:^WWW001(0,"WWWROB",1)
001:web-robot
011:126
014:1
015:59009
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWWROB")
; Bit Map Index  

Node:^WWW0011(0,"WWWROB")
; Description in Languages

Location:^WWW0011(0,"WWWROB","DE",1)
001:web-robot

Location:^WWW0011(0,"WWWROB","ES",1)
001:Bot de Internet 

Location:^WWW0011(0,"WWWROB","PT",1)
001:Correia-Robô

Node:^WWW0013(0,"WWWROB")
; Sort Index Name  

Node:^WWW0021(0,"WWWROB")
; Primary Key Language Text

Location:^WWW0021(0,"WWWROB",1,"DE",1)
001:URL

Location:^WWW0021(0,"WWWROB",1,"ES",1)
001:URL 

Location:^WWW0021(0,"WWWROB",1,"PT",1)
001:URL

Node:^WWW0022(0,"WWWROB")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWROB")
; Primary key

Location:^WWW002(0,"WWWROB",1,1)
001:URL
002:URL
003:6
004:60
025:URL

Node:^WWW003(0,"WWWROB")
; Data Items

Location:^WWW003(0,"WWWROB",1,1)
001:Searched At
002:Searched At
003:1
004:10
006:1
012:126
025:SearchedAt

Location:^WWW003(0,"WWWROB",2,1)
001:Searchtime
002:Searchtime
003:7
004:5
012:126
025:Searchtime

Node:^WWW0031(0,"WWWROB")
; data items language text

Location:^WWW0031(0,"WWWROB",1,"DE",1)
001:Searched At

Location:^WWW0031(0,"WWWROB",1,"ES",1)
001:Buscado a las

Location:^WWW0031(0,"WWWROB",1,"PT",1)
001:Procurarado Em

Location:^WWW0031(0,"WWWROB",2,"DE",1)
001:Searchtime

Location:^WWW0031(0,"WWWROB",2,"ES",1)
001:Duración de la búsqueda 

Location:^WWW0031(0,"WWWROB",2,"PT",1)
001:Searchtime

Node:^WWW0032(0,"WWWROB")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWROB")
; Class Hooks

Node:^WWW003Calc(0,"WWWROB")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWROB")
; Calculated Field Languages

Node:^COMConst(0,"WWWROB")
; Constant generation

Location:^COMConst(0,"WWWROB",1)
001:1
