; SourceControl.Exporter format version 1.1
Name=WWWSYSTEM

Node:^WWW001(0,"WWWSYSTEM")
; Data Dictionary  

Location:^WWW001(0,"WWWSYSTEM",1)
001:Customer Systems  
003:1
011:126
014:1
015:59066
016:BEC
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWWSYSTEM")
; Bit Map Index  

Node:^WWW0011(0,"WWWSYSTEM")
; Description in Languages

Location:^WWW0011(0,"WWWSYSTEM","DE",1)
001:Customer Systems  

Location:^WWW0011(0,"WWWSYSTEM","ES",1)
001:Sistemas del cliente 

Location:^WWW0011(0,"WWWSYSTEM","PT",1)
001:Sistema do Cliente 

Node:^WWW0013(0,"WWWSYSTEM")
; Sort Index Name  

Node:^WWW0021(0,"WWWSYSTEM")
; Primary Key Language Text

Location:^WWW0021(0,"WWWSYSTEM",1,"DE",1)
001:System  

Location:^WWW0021(0,"WWWSYSTEM",1,"ES",1)
001:Sistema

Location:^WWW0021(0,"WWWSYSTEM",1,"PT",1)
001:Sistema

Node:^WWW0022(0,"WWWSYSTEM")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSYSTEM")
; Primary key

Location:^WWW002(0,"WWWSYSTEM",1,1)
001:System  
002:System  
003:9
004:10
025:System

Node:^WWW003(0,"WWWSYSTEM")
; Data Items

Location:^WWW003(0,"WWWSYSTEM",1,1)
001:Description  
002:Server Name
003:6
004:50
006:2
025:Description

Location:^WWW003(0,"WWWSYSTEM",8,1)
001:Customer  
002:Customer  
003:6
004:50
006:1
025:Customer

Location:^WWW003(0,"WWWSYSTEM",9,1)
001:Status  
002:Status  
003:6
004:30
008:WWW101
009:"AKTIV",SPRACHE
010:1;
020:0
025:Status

Location:^WWW003(0,"WWWSYSTEM",11,1)
001:Date Created  
002:Date Created  
003:1
004:10
025:DateCreated

Location:^WWW003(0,"WWWSYSTEM",12,1)
001:Date Changed  
002:Date Changed  
003:1
004:10
025:DateChanged

Location:^WWW003(0,"WWWSYSTEM",13,1)
001:Changed By  
002:Changed By  
003:6
004:30
025:ChangedBy

Location:^WWW003(0,"WWWSYSTEM",14,1)
001:Created By  
002:Created By  
003:6
004:30
025:CreatedBy

Location:^WWW003(0,"WWWSYSTEM",15,1)
001:Location  
002:Server Location  
003:6
004:50
025:Location

Location:^WWW003(0,"WWWSYSTEM",16,1)
001:Operating System  
002:Operating System  
003:6
004:50
008:WWW101
009:"BETRIEBSSYSTEM",SPRACHE
010:1;
020:0
025:OperatingSystem

Location:^WWW003(0,"WWWSYSTEM",17,1)
001:Producer  
002:Server Manufacturer
003:6
004:50
025:Producer

Location:^WWW003(0,"WWWSYSTEM",18,1)
001:Type  
002:Server/Hardware Type  
003:6
004:50
025:Type

Location:^WWW003(0,"WWWSYSTEM",19,1)
001:Update  
002:Update  
003:6
004:50
025:Update1

Location:^WWW003(0,"WWWSYSTEM",20,1)
001:Database  
002:Database  
003:6
004:50
008:WWW101
009:"DATENBANK",SPRACHE
010:1;
025:Database1

Location:^WWW003(0,"WWWSYSTEM",21,1)
001:Version  
002:Version  
003:6
004:50
025:Version

Location:^WWW003(0,"WWWSYSTEM",22,1)
001:Special Features  
002:Special Features  
003:3
004:10-40
025:SpecialFeatures

Location:^WWW003(0,"WWWSYSTEM",93,1)
001:Limited Modules  
002:Limited Modules  
003:6
004:30
008:WWW101
009:"MODULE",SPRACHE
010:1;
020:0
025:LimitedModules

Location:^WWW003(0,"WWWSYSTEM",94,1)
001:Customer Number  
002:Customer Number  
003:6
004:30
025:CustomerNumber

Location:^WWW003(0,"WWWSYSTEM",95,1)
001:Number Of Database Licenses  
002:Number of Database Licenses  
003:4
004:10
025:NumberOfDatabaseLicenses

Location:^WWW003(0,"WWWSYSTEM",96,1)
001:Software Product  
002:Software Product  
003:6
004:30
025:SoftwareProduct

Location:^WWW003(0,"WWWSYSTEM",97,1)
001:License Type  
002:License Type  
003:6
004:30
025:LicenseType

Location:^WWW003(0,"WWWSYSTEM",98,1)
001:Information On Licence  
002:Licence  Information
003:3
004:10-40
025:InformationOnLicence

Node:^WWW0031(0,"WWWSYSTEM")
; data items language text

Location:^WWW0031(0,"WWWSYSTEM",1,"DE",1)
001:Description  

Location:^WWW0031(0,"WWWSYSTEM",1,"ES",1)
001:Nombre del servidor 

Location:^WWW0031(0,"WWWSYSTEM",1,"PT",1)
001:Nome do servidor 

Location:^WWW0031(0,"WWWSYSTEM",8,"DE",1)
001:Customer  

Location:^WWW0031(0,"WWWSYSTEM",8,"ES",1)
001:Cliente 

Location:^WWW0031(0,"WWWSYSTEM",8,"PT",1)
001:Cliente

Location:^WWW0031(0,"WWWSYSTEM",9,"DE",1)
001:Status  

Location:^WWW0031(0,"WWWSYSTEM",9,"ES",1)
001:Estado 

Location:^WWW0031(0,"WWWSYSTEM",9,"PT",1)
001:Status

Location:^WWW0031(0,"WWWSYSTEM",11,"DE",1)
001:Date Created  

Location:^WWW0031(0,"WWWSYSTEM",11,"ES",1)
001:Creado en 

Location:^WWW0031(0,"WWWSYSTEM",11,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWWSYSTEM",12,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"WWWSYSTEM",12,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"WWWSYSTEM",12,"PT",1)
001:Alterado em

Location:^WWW0031(0,"WWWSYSTEM",13,"DE",1)
001:Changed By  

Location:^WWW0031(0,"WWWSYSTEM",13,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"WWWSYSTEM",13,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"WWWSYSTEM",14,"DE",1)
001:Created By  

Location:^WWW0031(0,"WWWSYSTEM",14,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWWSYSTEM",14,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWWSYSTEM",15,"DE",1)
001:Location  

Location:^WWW0031(0,"WWWSYSTEM",15,"ES",1)
001:Local del servidor 

Location:^WWW0031(0,"WWWSYSTEM",15,"PT",1)
001:Local do servidor 

Location:^WWW0031(0,"WWWSYSTEM",16,"DE",1)
001:Operating System  

Location:^WWW0031(0,"WWWSYSTEM",16,"ES",1)
001:Sistema operativo 

Location:^WWW0031(0,"WWWSYSTEM",16,"PT",1)
001:Sistema operacional 

Location:^WWW0031(0,"WWWSYSTEM",17,"DE",1)
001:Producer  

Location:^WWW0031(0,"WWWSYSTEM",17,"ES",1)
001:Fabricante del servidor 

Location:^WWW0031(0,"WWWSYSTEM",17,"PT",1)
001:Fabricante

Location:^WWW0031(0,"WWWSYSTEM",18,"DE",1)
001:Type  

Location:^WWW0031(0,"WWWSYSTEM",18,"ES",1)
001:Tipo de servidor/hardware 

Location:^WWW0031(0,"WWWSYSTEM",18,"PT",1)
001:Servidor/hardware 

Location:^WWW0031(0,"WWWSYSTEM",19,"DE",1)
001:Update  

Location:^WWW0031(0,"WWWSYSTEM",19,"ES",1)
001:Actualización

Location:^WWW0031(0,"WWWSYSTEM",19,"PT",1)
001:Atualização

Location:^WWW0031(0,"WWWSYSTEM",20,"DE",1)
001:Database  

Location:^WWW0031(0,"WWWSYSTEM",20,"ES",1)
001:Base de datos 

Location:^WWW0031(0,"WWWSYSTEM",20,"PT",1)
001:Base de dados 

Location:^WWW0031(0,"WWWSYSTEM",21,"DE",1)
001:Version  

Location:^WWW0031(0,"WWWSYSTEM",21,"ES",1)
001:Versión

Location:^WWW0031(0,"WWWSYSTEM",21,"PT",1)
001:Versão

Location:^WWW0031(0,"WWWSYSTEM",22,"DE",1)
001:Special Features  

Location:^WWW0031(0,"WWWSYSTEM",22,"ES",1)
001:Características especiales 

Location:^WWW0031(0,"WWWSYSTEM",22,"PT",1)
001:Características especiais 

Location:^WWW0031(0,"WWWSYSTEM",93,"DE",1)
001:Limited Modules  

Location:^WWW0031(0,"WWWSYSTEM",93,"ES",1)
001:Módulos limitados 

Location:^WWW0031(0,"WWWSYSTEM",93,"PT",1)
001:Módulos individuais 

Location:^WWW0031(0,"WWWSYSTEM",94,"DE",1)
001:Customer Number  

Location:^WWW0031(0,"WWWSYSTEM",94,"ES",1)
001:Nº del cliente 

Location:^WWW0031(0,"WWWSYSTEM",94,"PT",1)
001:Número do cliente 

Location:^WWW0031(0,"WWWSYSTEM",95,"DE",1)
001:Number Of Database Licenses  

Location:^WWW0031(0,"WWWSYSTEM",95,"ES",1)
001:Nº de licencias de bases de datos 

Location:^WWW0031(0,"WWWSYSTEM",95,"PT",1)
001:Número de licenças (base de dados)

Location:^WWW0031(0,"WWWSYSTEM",96,"DE",1)
001:Software Product  

Location:^WWW0031(0,"WWWSYSTEM",96,"ES",1)
001:Producto de software 

Location:^WWW0031(0,"WWWSYSTEM",96,"PT",1)
001:Software 

Location:^WWW0031(0,"WWWSYSTEM",97,"DE",1)
001:License Type  

Location:^WWW0031(0,"WWWSYSTEM",97,"ES",1)
001:Tipo de licencia 

Location:^WWW0031(0,"WWWSYSTEM",97,"PT",1)
001:Tipo de licença 

Location:^WWW0031(0,"WWWSYSTEM",98,"DE",1)
001:Information On Licence  

Location:^WWW0031(0,"WWWSYSTEM",98,"ES",1)
001:Información de la licencia 

Location:^WWW0031(0,"WWWSYSTEM",98,"PT",1)
001:Detalhes da licença 

Node:^WWW0032(0,"WWWSYSTEM")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSYSTEM")
; Class Hooks

Node:^WWW003Calc(0,"WWWSYSTEM")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSYSTEM")
; Calculated Field Languages

Node:^COMConst(0,"WWWSYSTEM")
; Constant generation

Location:^COMConst(0,"WWWSYSTEM",1)
001:1
