; SourceControl.Exporter format version 1.1
Name=WWWSOR

Node:^WWW001(0,"WWWSOR")
; Data Dictionary  

Location:^WWW001(0,"WWWSOR",1)
011:126
014:1
015:58968
016:ULM
020:Library.Persistent
027:99

Node:^WWW001B(0,"WWWSOR")
; Bit Map Index  

Node:^WWW0011(0,"WWWSOR")
; Description in Languages

Node:^WWW0013(0,"WWWSOR")
; Sort Index Name  

Node:^WWW0021(0,"WWWSOR")
; Primary Key Language Text

Node:^WWW0022(0,"WWWSOR")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSOR")
; Primary key

Node:^WWW003(0,"WWWSOR")
; Data Items

Node:^WWW0031(0,"WWWSOR")
; data items language text

Node:^WWW0032(0,"WWWSOR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSOR")
; Class Hooks

Node:^WWW003Calc(0,"WWWSOR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSOR")
; Calculated Field Languages

Node:^COMConst(0,"WWWSOR")
; Constant generation

Location:^COMConst(0,"WWWSOR",1)
001:1
