; SourceControl.Exporter format version 1.1
Name=WWWSQL

Node:^WWW001(0,"WWWSQL")
; Data Dictionary  

Location:^WWW001(0,"WWWSQL",1)
001:SQL Lists  
003:1
011:126
014:1
015:58972
016:TYBD
020:Library.Persistent
027:13
045:1

Node:^WWW001B(0,"WWWSQL")
; Bit Map Index  

Node:^WWW0011(0,"WWWSQL")
; Description in Languages

Location:^WWW0011(0,"WWWSQL","DE",1)
001:SQL Lists  

Location:^WWW0011(0,"WWWSQL","ES",1)
001:Listas SQL 

Location:^WWW0011(0,"WWWSQL","PT",1)
001:Listas SQL 

Node:^WWW0013(0,"WWWSQL")
; Sort Index Name  

Node:^WWW0021(0,"WWWSQL")
; Primary Key Language Text

Location:^WWW0021(0,"WWWSQL",1,"DE",1)
001:Query Description  

Location:^WWW0021(0,"WWWSQL",1,"ES",1)
001:Descripción de la consulta 

Location:^WWW0021(0,"WWWSQL",1,"PT",1)
001:Consulta 

Node:^WWW0022(0,"WWWSQL")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSQL")
; Primary key

Location:^WWW002(0,"WWWSQL",1,1)
001:Query Description  
002:Query Description  
003:6
004:50
025:QueryDescription

Node:^WWW003(0,"WWWSQL")
; Data Items

Location:^WWW003(0,"WWWSQL",1,1)
001:SQL  
002:SQL  
003:3
004:20-70
025:SQL1

Node:^WWW0031(0,"WWWSQL")
; data items language text

Location:^WWW0031(0,"WWWSQL",1,"DE",1)
001:SQL  

Location:^WWW0031(0,"WWWSQL",1,"ES",1)
001:SQL   

Location:^WWW0031(0,"WWWSQL",1,"PT",1)
001:SQL

Node:^WWW0032(0,"WWWSQL")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSQL")
; Class Hooks

Node:^WWW003Calc(0,"WWWSQL")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSQL")
; Calculated Field Languages

Node:^COMConst(0,"WWWSQL")
; Constant generation

Location:^COMConst(0,"WWWSQL",1)
001:1
