; SourceControl.Exporter format version 1.1
Name=WWWSTART

Node:^WWW001(0,"WWWSTART")
; Data Dictionary  

Location:^WWW001(0,"WWWSTART",1)
011:126
015:59030
016:ULM
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWSTART")
; Bit Map Index  

Node:^WWW0011(0,"WWWSTART")
; Description in Languages

Node:^WWW0013(0,"WWWSTART")
; Sort Index Name  

Node:^WWW0021(0,"WWWSTART")
; Primary Key Language Text

Node:^WWW0022(0,"WWWSTART")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSTART")
; Primary key

Node:^WWW003(0,"WWWSTART")
; Data Items

Node:^WWW0031(0,"WWWSTART")
; data items language text

Node:^WWW0032(0,"WWWSTART")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSTART")
; Class Hooks

Node:^WWW003Calc(0,"WWWSTART")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSTART")
; Calculated Field Languages

Node:^COMConst(0,"WWWSTART")
; Constant generation

Location:^COMConst(0,"WWWSTART",1)
001:1
