; SourceControl.Exporter format version 1.1
Name=WWWSTAT2

Node:^WWW001(0,"WWWSTAT2")
; Data Dictionary  

Location:^WWW001(0,"WWWSTAT2",1)
001:statistic-data  
011:126
014:1
015:58684
016:TYBD
027:1
045:1

Node:^WWW001B(0,"WWWSTAT2")
; Bit Map Index  

Node:^WWW0011(0,"WWWSTAT2")
; Description in Languages

Location:^WWW0011(0,"WWWSTAT2","DE",1)
001:statistic-data  

Location:^WWW0011(0,"WWWSTAT2","PT",1)
001:Statistic-Dados

Node:^WWW0013(0,"WWWSTAT2")
; Sort Index Name  

Node:^WWW0021(0,"WWWSTAT2")
; Primary Key Language Text

Location:^WWW0021(0,"WWWSTAT2",1,"DE",1)
001:ID 

Node:^WWW0022(0,"WWWSTAT2")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSTAT2")
; Primary key

Location:^WWW002(0,"WWWSTAT2",1,1)
001:ID 
002:ID 
003:6
004:30
025:ID1

Node:^WWW003(0,"WWWSTAT2")
; Data Items

Location:^WWW003(0,"WWWSTAT2",1,1)
001:File Description
002:File Description
003:10
004:30
012:126
025:FileDescription

Location:^WWW003(0,"WWWSTAT2",2,1)
001:Type Of Graphic
002:Type Of Graphic
003:6
004:30
008:WWW101
009:"GRAPHIC",SPRACHE
010:1
012:126
025:TypeOfGraphic

Location:^WWW003(0,"WWWSTAT2",3,1)
001:Superscription
002:Superscription
003:6
004:30
012:126
025:Superscription

Location:^WWW003(0,"WWWSTAT2",4,1)
001:Header Color
002:Header Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:HeaderColor

Location:^WWW003(0,"WWWSTAT2",5,1)
001:X-Axis
002:X-Axis
003:6
004:200
012:126
025:XAisle

Location:^WWW003(0,"WWWSTAT2",6,1)
001:X-Name
002:X-Name
003:6
004:30
012:126
025:XName

Location:^WWW003(0,"WWWSTAT2",7,1)
001:Y-Axis
002:Y-Axis
003:6
004:60
012:126
025:YAicle

Location:^WWW003(0,"WWWSTAT2",8,1)
001:Y-Name
002:Y-Name
003:6
004:30
012:126
025:YName

Location:^WWW003(0,"WWWSTAT2",10,1)
001:1. Header
002:1. Header
003:6
004:30
012:126
025:Header

Location:^WWW003(0,"WWWSTAT2",11,1)
001:Color 1. Header
002:Color 1. Header
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:Color1Header

Location:^WWW003(0,"WWWSTAT2",12,1)
001:Value (nn,nn,..)
002:Value (nn,nn,..)
003:6
004:200
012:126
025:Valuennnn

Location:^WWW003(0,"WWWSTAT2",13,1)
001:2. Header
002:2. Header
003:6
004:30
012:126
025:Header1

Location:^WWW003(0,"WWWSTAT2",14,1)
001:Color 2. Header
002:Color 2. Header
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:Color2Header

Location:^WWW003(0,"WWWSTAT2",15,1)
001:Value (nn,nn,..)
002:Value (nn,nn,..)
003:6
004:200
012:126
025:Valuennnn1

Location:^WWW003(0,"WWWSTAT2",16,1)
001:3. Header
002:3. Header
003:6
004:30
012:126
025:Header2

Location:^WWW003(0,"WWWSTAT2",17,1)
001:Color 3. Header
002:Color 3. Header
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:Color3Header

Location:^WWW003(0,"WWWSTAT2",18,1)
001:Value (nn,nn,..)
002:Value (nn,nn,..)
003:6
004:200
012:126
025:Valuennnn2

Location:^WWW003(0,"WWWSTAT2",19,1)
001:4. Header
002:4. Header
003:6
004:30
012:126
025:Header3

Location:^WWW003(0,"WWWSTAT2",20,1)
001:Color 4. Header
002:Color 4. Header
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:Color4Header

Location:^WWW003(0,"WWWSTAT2",21,1)
001:Value (nn,nn,..)
002:Value (nn,nn,..)
003:6
004:200
012:126
025:Valuennnn3

Location:^WWW003(0,"WWWSTAT2",31,1)
001:Width X-Axis (Pixel)
002:Width X-Axis (Pixel)
003:4
004:4
012:126
025:WidthXAislePixel

Location:^WWW003(0,"WWWSTAT2",32,1)
001:Height Y-Axis (Pixel)
002:Height Y-Axis (Pixel)
003:4
004:4
012:126
025:HeightYAiclePixel

Location:^WWW003(0,"WWWSTAT2",33,1)
001:Data Source
002:Data Source
003:6
004:30
012:126
025:DataSource

Location:^WWW003(0,"WWWSTAT2",34,1)
001:Time Frame
002:Time Frame
003:6
004:30
008:WWW101
009:"ZEITRAUM",SPRACHE
010:1
012:126
025:TimeFrame

Node:^WWW0031(0,"WWWSTAT2")
; data items language text

Location:^WWW0031(0,"WWWSTAT2",1,"DE",1)
001:File Description

Location:^WWW0031(0,"WWWSTAT2",1,"PT",1)
001:Descrição Da Lima

Location:^WWW0031(0,"WWWSTAT2",2,"DE",1)
001:Type Of Graphic

Location:^WWW0031(0,"WWWSTAT2",2,"PT",1)
001:Tipo De Gráfico

Location:^WWW0031(0,"WWWSTAT2",3,"DE",1)
001:Superscription

Location:^WWW0031(0,"WWWSTAT2",3,"PT",1)
001:Superscription

Location:^WWW0031(0,"WWWSTAT2",4,"DE",1)
001:Header Color

Location:^WWW0031(0,"WWWSTAT2",4,"PT",1)
001:Cor Do Encabeçamento

Location:^WWW0031(0,"WWWSTAT2",5,"DE",1)
001:X-Axis

Location:^WWW0031(0,"WWWSTAT2",5,"PT",1)
001:Eixo-X

Location:^WWW0031(0,"WWWSTAT2",6,"DE",1)
001:X-Name

Location:^WWW0031(0,"WWWSTAT2",6,"PT",1)
001:X-Nome

Location:^WWW0031(0,"WWWSTAT2",7,"DE",1)
001:Y-Axis

Location:^WWW0031(0,"WWWSTAT2",7,"PT",1)
001:Eixo-Y

Location:^WWW0031(0,"WWWSTAT2",8,"DE",1)
001:Y-Name

Location:^WWW0031(0,"WWWSTAT2",8,"PT",1)
001:Y-Nome

Location:^WWW0031(0,"WWWSTAT2",10,"DE",1)
001:1. Header

Location:^WWW0031(0,"WWWSTAT2",10,"PT",1)
001:1 Encabeçamento

Location:^WWW0031(0,"WWWSTAT2",11,"DE",1)
001:Color 1. Header

Location:^WWW0031(0,"WWWSTAT2",11,"PT",1)
001:Cor 1 Encabeçamento

Location:^WWW0031(0,"WWWSTAT2",12,"DE",1)
001:Value (nn,nn,..)

Location:^WWW0031(0,"WWWSTAT2",12,"PT",1)
001:Valor (nn, Nn)

Location:^WWW0031(0,"WWWSTAT2",13,"DE",1)
001:2. Header

Location:^WWW0031(0,"WWWSTAT2",13,"PT",1)
001:2 Encabeçamento

Location:^WWW0031(0,"WWWSTAT2",14,"DE",1)
001:Color 2. Header

Location:^WWW0031(0,"WWWSTAT2",14,"PT",1)
001:Cor 2 Encabeçamento

Location:^WWW0031(0,"WWWSTAT2",15,"DE",1)
001:Value (nn,nn,..)

Location:^WWW0031(0,"WWWSTAT2",15,"PT",1)
001:Valor (nn, Nn)

Location:^WWW0031(0,"WWWSTAT2",16,"DE",1)
001:3. Header

Location:^WWW0031(0,"WWWSTAT2",16,"PT",1)
001:3 Encabeçamento

Location:^WWW0031(0,"WWWSTAT2",17,"DE",1)
001:Color 3. Header

Location:^WWW0031(0,"WWWSTAT2",17,"PT",1)
001:Cor 3 Encabeçamento

Location:^WWW0031(0,"WWWSTAT2",18,"DE",1)
001:Value (nn,nn,..)

Location:^WWW0031(0,"WWWSTAT2",18,"PT",1)
001:Valor (nn, Nn)

Location:^WWW0031(0,"WWWSTAT2",19,"DE",1)
001:4. Header

Location:^WWW0031(0,"WWWSTAT2",19,"PT",1)
001:4 Encabeçamento

Location:^WWW0031(0,"WWWSTAT2",20,"DE",1)
001:Color 4. Header

Location:^WWW0031(0,"WWWSTAT2",20,"PT",1)
001:Cor 4 Encabeçamento

Location:^WWW0031(0,"WWWSTAT2",21,"DE",1)
001:Value (nn,nn,..)

Location:^WWW0031(0,"WWWSTAT2",21,"PT",1)
001:Valor (nn, Nn)

Location:^WWW0031(0,"WWWSTAT2",31,"DE",1)
001:Width X-Axis (Pixel)

Location:^WWW0031(0,"WWWSTAT2",31,"PT",1)
001:Largura do Eixo-X (Pixel) 

Location:^WWW0031(0,"WWWSTAT2",32,"DE",1)
001:Height Y-Axis (Pixel)

Location:^WWW0031(0,"WWWSTAT2",32,"PT",1)
001:Altura do Eixo-Y (Pixel) 

Location:^WWW0031(0,"WWWSTAT2",33,"DE",1)
001:Data Source

Location:^WWW0031(0,"WWWSTAT2",33,"PT",1)
001:Origem Dos Dados De

Location:^WWW0031(0,"WWWSTAT2",34,"DE",1)
001:Time Frame

Location:^WWW0031(0,"WWWSTAT2",34,"PT",1)
001:Frame De Tempo

Node:^WWW0032(0,"WWWSTAT2")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSTAT2")
; Class Hooks

Node:^WWW003Calc(0,"WWWSTAT2")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSTAT2")
; Calculated Field Languages

Node:^COMConst(0,"WWWSTAT2")
; Constant generation

Location:^COMConst(0,"WWWSTAT2",1)
001:1
