; SourceControl.Exporter format version 1.1
Name=WWWSTRUKTUR

Node:^WWW001(0,"WWWSTRUKTUR")
; Data Dictionary  

Location:^WWW001(0,"WWWSTRUKTUR",1)
001:Data Stucture For Search 
003:1
006:60
011:126
014:1
015:59319
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWSTRUKTUR")
; Bit Map Index  

Node:^WWW0011(0,"WWWSTRUKTUR")
; Description in Languages

Location:^WWW0011(0,"WWWSTRUKTUR","DE",1)
001:Data Stucture For Search 

Location:^WWW0011(0,"WWWSTRUKTUR","ES",1)
001:Estructura de datos para búsqueda 

Location:^WWW0011(0,"WWWSTRUKTUR","PT",1)
001:Estrutura dos Parâmetros do Usuário

Node:^WWW0013(0,"WWWSTRUKTUR")
; Sort Index Name  

Node:^WWW0021(0,"WWWSTRUKTUR")
; Primary Key Language Text

Location:^WWW0021(0,"WWWSTRUKTUR",1,"DE",1)
001:Company  

Location:^WWW0021(0,"WWWSTRUKTUR",1,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWWSTRUKTUR",1,"PT",1)
001:Empresa

Location:^WWW0021(0,"WWWSTRUKTUR",2,"DE",1)
001:Sequence No.  

Location:^WWW0021(0,"WWWSTRUKTUR",2,"ES",1)
001:Nº de la secuencia 

Location:^WWW0021(0,"WWWSTRUKTUR",2,"PT",1)
001:Número

Node:^WWW0022(0,"WWWSTRUKTUR")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSTRUKTUR")
; Primary key

Location:^WWW002(0,"WWWSTRUKTUR",1,1)
001:Company  
002:Company  
003:6
004:30
006:1.1
008:WWW012
010:1
020:0
025:Company

Location:^WWW002(0,"WWWSTRUKTUR",2,1)
001:Sequence No.  
002:Sequence No.  
003:9
004:30
025:SequenceNo

Node:^WWW003(0,"WWWSTRUKTUR")
; Data Items

Location:^WWW003(0,"WWWSTRUKTUR",1,1)
001:Relation Class  
002:Relation Class  
003:6
004:30
006:1.2
008:WWW001
010:1
020:0
025:RelationClass

Location:^WWW003(0,"WWWSTRUKTUR",2,1)
001:Relational Primary Keys  
002:Relational Primary Keys  
003:6
004:40
025:RelationalPrimaryKeys

Location:^WWW003(0,"WWWSTRUKTUR",3,1)
001:Type Of Sturcture 
002:Type of Structure 
003:6
004:30
008:WWW100
009:"STRUKTUR",SPRACHE
010:1
020:0
025:TypeOfSturcture

Node:^WWW0031(0,"WWWSTRUKTUR")
; data items language text

Location:^WWW0031(0,"WWWSTRUKTUR",1,"DE",1)
001:Relation Class  

Location:^WWW0031(0,"WWWSTRUKTUR",1,"ES",1)
001:Clase relacional 

Location:^WWW0031(0,"WWWSTRUKTUR",1,"PT",1)
001:Classe da Relação 

Location:^WWW0031(0,"WWWSTRUKTUR",2,"DE",1)
001:Relational Primary Keys  

Location:^WWW0031(0,"WWWSTRUKTUR",2,"ES",1)
001:Claves primarias relacionales 

Location:^WWW0031(0,"WWWSTRUKTUR",2,"PT",1)
001:Chaves Primárias da Relação 

Location:^WWW0031(0,"WWWSTRUKTUR",3,"DE",1)
001:Type Of Sturcture 

Location:^WWW0031(0,"WWWSTRUKTUR",3,"ES",1)
001:Tipo de estructura 

Location:^WWW0031(0,"WWWSTRUKTUR",3,"PT",1)
001:Tipo de Estrutura 

Node:^WWW0032(0,"WWWSTRUKTUR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSTRUKTUR")
; Class Hooks

Node:^WWW003Calc(0,"WWWSTRUKTUR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSTRUKTUR")
; Calculated Field Languages

Node:^COMConst(0,"WWWSTRUKTUR")
; Constant generation

Location:^COMConst(0,"WWWSTRUKTUR",1)
001:1
