; SourceControl.Exporter format version 1.1
Name=WWWStateChange

Node:^WWW001(0,"WWWStateChange")
; Data Dictionary  

Location:^WWW001(0,"WWWStateChange",1)
011:126
015:60932
016:LUKE
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWStateChange")
; Bit Map Index  

Node:^WWW0011(0,"WWWStateChange")
; Description in Languages

Node:^WWW0013(0,"WWWStateChange")
; Sort Index Name  

Node:^WWW0021(0,"WWWStateChange")
; Primary Key Language Text

Location:^WWW0021(0,"WWWStateChange",1,"DE",1)
001:Class

Location:^WWW0021(0,"WWWStateChange",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWWStateChange",1,"PT",1)
001:Classe 

Location:^WWW0021(0,"WWWStateChange",2,"DE",1)
001:CurrentStatus

Location:^WWW0021(0,"WWWStateChange",2,"ES",1)
001:Estado actual 

Location:^WWW0021(0,"WWWStateChange",2,"PT",1)
001:Status Atual 

Location:^WWW0021(0,"WWWStateChange",3,"DE",1)
001:Method

Location:^WWW0021(0,"WWWStateChange",3,"ES",1)
001:Método

Location:^WWW0021(0,"WWWStateChange",3,"PT",1)
001:Método 

Node:^WWW0022(0,"WWWStateChange")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWStateChange")
; Primary key

Location:^WWW002(0,"WWWStateChange",1,1)
001:Class
002:Class
003:6
004:30
025:Class

Location:^WWW002(0,"WWWStateChange",2,1)
001:CurrentStatus
002:CurrentStatus
003:6
004:30
025:CurrentStatus

Location:^WWW002(0,"WWWStateChange",3,1)
001:Method
002:Method
003:6
004:30
025:Method

Node:^WWW003(0,"WWWStateChange")
; Data Items

Location:^WWW003(0,"WWWStateChange",4,1)
001:NextStatus
002:NextStatus
003:6
004:30
008:WWWStatus
025:NextStatus

Node:^WWW0031(0,"WWWStateChange")
; data items language text

Location:^WWW0031(0,"WWWStateChange",4,"DE",1)
001:NextStatus

Location:^WWW0031(0,"WWWStateChange",4,"ES",1)
001:Próximo estado 

Location:^WWW0031(0,"WWWStateChange",4,"PT",1)
001:Próximo Status 

Node:^WWW0032(0,"WWWStateChange")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWStateChange")
; Class Hooks

Node:^WWW003Calc(0,"WWWStateChange")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWStateChange")
; Calculated Field Languages

Node:^COMConst(0,"WWWStateChange")
; Constant generation

Location:^COMConst(0,"WWWStateChange",1)
001:1
