; SourceControl.Exporter format version 1.1
Name=WWWSORTKEY

Node:^WWW001(0,"WWWSORTKEY")
; Data Dictionary  

Location:^WWW001(0,"WWWSORTKEY",1)
001:Reload Sort Keys Automatically  
003:1
004:1
011:126
015:59584
016:TYBD
020:Library.Persistent
027:1
045:1

Node:^WWW001B(0,"WWWSORTKEY")
; Bit Map Index  

Node:^WWW0011(0,"WWWSORTKEY")
; Description in Languages

Location:^WWW0011(0,"WWWSORTKEY","DE",1)
001:Reload Sort Keys Automatically  

Location:^WWW0011(0,"WWWSORTKEY","ES",1)
001:Recargar automáticamente las claves de clasificación

Location:^WWW0011(0,"WWWSORTKEY","PT",1)
001:Recarregar Chaves de Classificação Automaticamente

Node:^WWW0013(0,"WWWSORTKEY")
; Sort Index Name  

Node:^WWW0021(0,"WWWSORTKEY")
; Primary Key Language Text

Location:^WWW0021(0,"WWWSORTKEY",1,"DE",1)
001:Class  

Location:^WWW0021(0,"WWWSORTKEY",1,"ES",1)
001:Clase 

Location:^WWW0021(0,"WWWSORTKEY",1,"PT",1)
001:Classe 

Node:^WWW0022(0,"WWWSORTKEY")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSORTKEY")
; Primary key

Location:^WWW002(0,"WWWSORTKEY",1,1)
001:Class  
002:Class  
003:6
004:30
008:WWW001
010:1
020:0
025:Class

Node:^WWW003(0,"WWWSORTKEY")
; Data Items

Location:^WWW003(0,"WWWSORTKEY",1,1)
001:Regenerated  
002:Reloaded At  
003:14
004:16
025:Regenerated

Location:^WWW003(0,"WWWSORTKEY",2,1)
001:Creation Date  
002:Creation Date  
003:1
004:10
025:CreationDate

Location:^WWW003(0,"WWWSORTKEY",3,1)
001:Only Index 
002:Only Index 
003:6
004:30
025:OnlyIndex

Node:^WWW0031(0,"WWWSORTKEY")
; data items language text

Location:^WWW0031(0,"WWWSORTKEY",1,"DE",1)
001:Regenerated  

Location:^WWW0031(0,"WWWSORTKEY",1,"ES",1)
001:Recargado en

Location:^WWW0031(0,"WWWSORTKEY",1,"PT",1)
001:Recarregado em 

Location:^WWW0031(0,"WWWSORTKEY",2,"DE",1)
001:Creation Date  

Location:^WWW0031(0,"WWWSORTKEY",2,"ES",1)
001:Creado en

Location:^WWW0031(0,"WWWSORTKEY",2,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWWSORTKEY",3,"DE",1)
001:Only Index 

Location:^WWW0031(0,"WWWSORTKEY",3,"ES",1)
001:Solamente índice 

Location:^WWW0031(0,"WWWSORTKEY",3,"PT",1)
001:Somente este(s) índice(s)

Node:^WWW0032(0,"WWWSORTKEY")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSORTKEY")
; Class Hooks

Node:^WWW003Calc(0,"WWWSORTKEY")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSORTKEY")
; Calculated Field Languages

Node:^COMConst(0,"WWWSORTKEY")
; Constant generation

Location:^COMConst(0,"WWWSORTKEY",1)
001:1
