; SourceControl.Exporter format version 1.1
Name=WWWSystemSetup

Node:^WWW001(0,"WWWSystemSetup")
; Data Dictionary  

Location:^WWW001(0,"WWWSystemSetup",1)
001:System Setup
003:1
011:126
015:60198
016:JOSEPH
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWWSystemSetup")
; Bit Map Index  

Node:^WWW0011(0,"WWWSystemSetup")
; Description in Languages

Location:^WWW0011(0,"WWWSystemSetup","DE",1)
001:System Setup

Location:^WWW0011(0,"WWWSystemSetup","ES",1)
001:Configuración del sistema 

Location:^WWW0011(0,"WWWSystemSetup","PT",1)
001:Configurações do sistema 

Node:^WWW0013(0,"WWWSystemSetup")
; Sort Index Name  

Node:^WWW0021(0,"WWWSystemSetup")
; Primary Key Language Text

Location:^WWW0021(0,"WWWSystemSetup",1,"DE",1)
001:Dummy

Location:^WWW0021(0,"WWWSystemSetup",1,"ES",1)
001:Clave falsa 

Location:^WWW0021(0,"WWWSystemSetup",1,"PT",1)
001:Simulação 

Node:^WWW0022(0,"WWWSystemSetup")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSystemSetup")
; Primary key

Location:^WWW002(0,"WWWSystemSetup",1,1)
001:Dummy
002:Dummy
003:0
004:1
025:Dummy

Node:^WWW003(0,"WWWSystemSetup")
; Data Items

Location:^WWW003(0,"WWWSystemSetup",1,1)
001:Exchange rates entered as fraction of local currency
002:Exchange rates entered as fraction of local currency
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ExchangeRatesAsFraction

Location:^WWW003(0,"WWWSystemSetup",2,1)
001:Enable Scanning For Operation
002:Enable Scanning For Operation
003:6
004:200
008:WWW120Scan
025:EnableScanning

Node:^WWW0031(0,"WWWSystemSetup")
; data items language text

Location:^WWW0031(0,"WWWSystemSetup",1,"DE",1)
001:Exchange rates entered as fraction of local currency

Location:^WWW0031(0,"WWWSystemSetup",1,"ES",1)
001:Tasas de cambio registradas como fracción de la moneda local 

Location:^WWW0031(0,"WWWSystemSetup",1,"PT",1)
001:Taxas de câmbio como fração da moeda corrente 

Location:^WWW0031(0,"WWWSystemSetup",2,"DE",1)
001:Enable Scanning For Operation

Location:^WWW0031(0,"WWWSystemSetup",2,"ES",1)
001:Permitir barrido para la operación 

Location:^WWW0031(0,"WWWSystemSetup",2,"PT",1)
001:Habilitar scan para operações 

Node:^WWW0032(0,"WWWSystemSetup")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSystemSetup")
; Class Hooks

Node:^WWW003Calc(0,"WWWSystemSetup")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSystemSetup")
; Calculated Field Languages

Node:^COMConst(0,"WWWSystemSetup")
; Constant generation

Location:^COMConst(0,"WWWSystemSetup",1)
001:1
