; SourceControl.Exporter format version 1.1
Name=WWWSTRUCT

Node:^WWW001(0,"WWWSTRUCT")
; Data Dictionary  

Location:^WWW001(0,"WWWSTRUCT",1)
001:Datenstrukturen für Suchanzeige
003:1
006:60
011:126
014:1
015:59305
016:FIS
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWWSTRUCT")
; Bit Map Index  

Node:^WWW0011(0,"WWWSTRUCT")
; Description in Languages

Location:^WWW0011(0,"WWWSTRUCT","DE",1)
001:Datenstrukturen für Suchanzeige

Location:^WWW0011(0,"WWWSTRUCT","ES",1)
001:Für Suchanzeige De Datenstrukturen

Location:^WWW0011(0,"WWWSTRUCT","PT",1)
001:Für Suchanzeige De Datenstrukturen

Node:^WWW0013(0,"WWWSTRUCT")
; Sort Index Name  

Node:^WWW0021(0,"WWWSTRUCT")
; Primary Key Language Text

Location:^WWW0021(0,"WWWSTRUCT",1,"DE",1)
001:Datei

Node:^WWW0022(0,"WWWSTRUCT")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSTRUCT")
; Primary key

Location:^WWW002(0,"WWWSTRUCT",1,1)
001:Datei
002:Datei
003:6
004:30
008:WWW001
010:1
020:0
025:Datei

Node:^WWW003(0,"WWWSTRUCT")
; Data Items

Location:^WWW003(0,"WWWSTRUCT",1,1)
001:Vorgabe Key
002:Vorgabe Key
003:6
004:30
010:40
025:VorgabeKey

Location:^WWW003(0,"WWWSTRUCT",2,1)
001:Struktur
002:Struktur
003:6
004:30
025:Struktur

Node:^WWW0031(0,"WWWSTRUCT")
; data items language text

Location:^WWW0031(0,"WWWSTRUCT",1,"DE",1)
001:Vorgabe Key

Location:^WWW0031(0,"WWWSTRUCT",1,"ES",1)
001:Llave De Vorgabe

Location:^WWW0031(0,"WWWSTRUCT",1,"PT",1)
001:Chave De Vorgabe

Location:^WWW0031(0,"WWWSTRUCT",2,"DE",1)
001:Struktur

Node:^WWW0032(0,"WWWSTRUCT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSTRUCT")
; Class Hooks

Node:^WWW003Calc(0,"WWWSTRUCT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSTRUCT")
; Calculated Field Languages

Node:^COMConst(0,"WWWSTRUCT")
; Constant generation

Location:^COMConst(0,"WWWSTRUCT",1)
001:1
