; SourceControl.Exporter format version 1.1
Name=WWWSYSTEM1

Node:^WWW001(0,"WWWSYSTEM1")
; Data Dictionary  

Location:^WWW001(0,"WWWSYSTEM1",1)
001:Program  
011:126
014:1
015:59066
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWSYSTEM1")
; Bit Map Index  

Node:^WWW0011(0,"WWWSYSTEM1")
; Description in Languages

Location:^WWW0011(0,"WWWSYSTEM1","DE",1)
001:Program  

Location:^WWW0011(0,"WWWSYSTEM1","ES",1)
001:Programa 

Location:^WWW0011(0,"WWWSYSTEM1","PT",1)
001:Programa

Node:^WWW0013(0,"WWWSYSTEM1")
; Sort Index Name  

Node:^WWW0021(0,"WWWSYSTEM1")
; Primary Key Language Text

Location:^WWW0021(0,"WWWSYSTEM1",1,"DE",1)
001:System  

Location:^WWW0021(0,"WWWSYSTEM1",1,"ES",1)
001:Sistema 

Location:^WWW0021(0,"WWWSYSTEM1",1,"PT",1)
001:Sistema

Location:^WWW0021(0,"WWWSYSTEM1",2,"DE",1)
001:Program Area    

Location:^WWW0021(0,"WWWSYSTEM1",2,"ES",1)
001:Área del programa 

Location:^WWW0021(0,"WWWSYSTEM1",2,"PT",1)
001:Módulo

Node:^WWW0022(0,"WWWSYSTEM1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWSYSTEM1")
; Primary key

Location:^WWW002(0,"WWWSYSTEM1",1,1)
001:System  
002:System  
003:6
004:30
008:WWWSYSTEM
010:8
020:1
025:System

Location:^WWW002(0,"WWWSYSTEM1",2,1)
001:Program Area    
002:Program Area    
003:6
004:30
006:1
008:WWW004
010:1
025:ProgramArea

Node:^WWW003(0,"WWWSYSTEM1")
; Data Items

Location:^WWW003(0,"WWWSYSTEM1",2,1)
001:Created By  
002:Created By  
003:6
004:10
008:WWW013
010:1;
020:1
025:CreatedBy

Location:^WWW003(0,"WWWSYSTEM1",3,1)
001:Date Created  
002:Date Created  
003:1
004:10
025:DateCreated

Location:^WWW003(0,"WWWSYSTEM1",4,1)
001:Changed By  
002:Changed By  
003:6
004:10
008:WWW013
010:1;
020:1
025:ChangedBy

Location:^WWW003(0,"WWWSYSTEM1",5,1)
001:Date Changed  
002:Date Changed  
003:1
004:10
025:DateChanged

Location:^WWW003(0,"WWWSYSTEM1",11,1)
001:Number Of Licences  
002:Number Of Licences  
003:6
004:30
025:NumberOfLicences

Location:^WWW003(0,"WWWSYSTEM1",13,1)
001:Support Until  
002:Support Until  
003:1
004:10
025:SupportUntil

Location:^WWW003(0,"WWWSYSTEM1",14,1)
001:Information  
002:Information  
003:3
004:10-40
025:Information

Location:^WWW003(0,"WWWSYSTEM1",15,1)
001:Actual Version  
002:Actual Version  
003:6
004:10
025:ActualVersion

Location:^WWW003(0,"WWWSYSTEM1",16,1)
001:Installed Since  
002:Installed Since  
003:1
004:10
025:InstalledSince

Location:^WWW003(0,"WWWSYSTEM1",17,1)
001:Service Contract  
002:Service Contract  
003:6
004:20
025:ServiceContract

Location:^WWW003(0,"WWWSYSTEM1",18,1)
001:Remarks  
002:Remarks  
003:3
004:4-40
025:Remarks

Location:^WWW003(0,"WWWSYSTEM1",19,1)
001:New Version  
002:New Version  
003:6
004:10
025:NewVersion

Location:^WWW003(0,"WWWSYSTEM1",20,1)
001:Version Prepared At  
002:Version Prepared At  
003:1
004:10
025:VersionPreparedAt

Location:^WWW003(0,"WWWSYSTEM1",21,1)
001:Licence Number  
002:Licence Number  
003:6
004:30
025:LicenceNumber

Location:^WWW003(0,"WWWSYSTEM1",22,1)
001:From  
002:From  
003:1
004:10
025:From1

Location:^WWW003(0,"WWWSYSTEM1",23,1)
001:Licence From  
002:Licence From  
003:1
004:10
025:LicenceFrom

Location:^WWW003(0,"WWWSYSTEM1",24,1)
001:Licence Until  
002:Licence Until  
003:1
004:10
025:LicenceUntil

Location:^WWW003(0,"WWWSYSTEM1",25,1)
001:Support From  
002:Support From  
003:1
004:10
025:SupportFrom

Location:^WWW003(0,"WWWSYSTEM1",26,1)
001:License Type  
002:License Type  
003:6
004:30
008:WWW101
009:"LIZENZART",SPRACHE
010:1;
020:0
025:LicenseType

Node:^WWW0031(0,"WWWSYSTEM1")
; data items language text

Location:^WWW0031(0,"WWWSYSTEM1",2,"DE",1)
001:Created By  

Location:^WWW0031(0,"WWWSYSTEM1",2,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWWSYSTEM1",2,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWWSYSTEM1",3,"DE",1)
001:Date Created  

Location:^WWW0031(0,"WWWSYSTEM1",3,"ES",1)
001:Creado en 

Location:^WWW0031(0,"WWWSYSTEM1",3,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWWSYSTEM1",4,"DE",1)
001:Changed By  

Location:^WWW0031(0,"WWWSYSTEM1",4,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"WWWSYSTEM1",4,"PT",1)
001:Alterado por

Location:^WWW0031(0,"WWWSYSTEM1",5,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"WWWSYSTEM1",5,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"WWWSYSTEM1",5,"PT",1)
001:Alterado em

Location:^WWW0031(0,"WWWSYSTEM1",11,"DE",1)
001:Number Of Licences  

Location:^WWW0031(0,"WWWSYSTEM1",11,"ES",1)
001:Nº de licencias 

Location:^WWW0031(0,"WWWSYSTEM1",11,"PT",1)
001:Número de licenças

Location:^WWW0031(0,"WWWSYSTEM1",13,"DE",1)
001:Support Until  

Location:^WWW0031(0,"WWWSYSTEM1",13,"ES",1)
001:Prestar soporte hasta 

Location:^WWW0031(0,"WWWSYSTEM1",13,"PT",1)
001:até

Location:^WWW0031(0,"WWWSYSTEM1",14,"DE",1)
001:Information  

Location:^WWW0031(0,"WWWSYSTEM1",14,"ES",1)
001:Información

Location:^WWW0031(0,"WWWSYSTEM1",14,"PT",1)
001:Informações adicionais 

Location:^WWW0031(0,"WWWSYSTEM1",15,"DE",1)
001:Actual Version  

Location:^WWW0031(0,"WWWSYSTEM1",15,"ES",1)
001:Versión

Location:^WWW0031(0,"WWWSYSTEM1",15,"PT",1)
001:Versão atual 

Location:^WWW0031(0,"WWWSYSTEM1",16,"DE",1)
001:Installed Since  

Location:^WWW0031(0,"WWWSYSTEM1",16,"ES",1)
001:Instalado desde

Location:^WWW0031(0,"WWWSYSTEM1",16,"PT",1)
001:Instalada em 

Location:^WWW0031(0,"WWWSYSTEM1",17,"DE",1)
001:Service Contract  

Location:^WWW0031(0,"WWWSYSTEM1",17,"ES",1)
001:Contrato de servicio 

Location:^WWW0031(0,"WWWSYSTEM1",17,"PT",1)
001:Contrato de serviços

Location:^WWW0031(0,"WWWSYSTEM1",18,"DE",1)
001:Remarks  

Location:^WWW0031(0,"WWWSYSTEM1",18,"ES",1)
001:Comentarios

Location:^WWW0031(0,"WWWSYSTEM1",18,"PT",1)
001:Observações

Location:^WWW0031(0,"WWWSYSTEM1",19,"DE",1)
001:New Version  

Location:^WWW0031(0,"WWWSYSTEM1",19,"ES",1)
001:Nueva versión 

Location:^WWW0031(0,"WWWSYSTEM1",19,"PT",1)
001:Próxima versão

Location:^WWW0031(0,"WWWSYSTEM1",20,"DE",1)
001:Version Prepared At  

Location:^WWW0031(0,"WWWSYSTEM1",20,"ES",1)
001:Versión preparada en 

Location:^WWW0031(0,"WWWSYSTEM1",20,"PT",1)
001:Versão pronta em 

Location:^WWW0031(0,"WWWSYSTEM1",21,"DE",1)
001:Licence Number  

Location:^WWW0031(0,"WWWSYSTEM1",21,"ES",1)
001:Nº de la licencia 

Location:^WWW0031(0,"WWWSYSTEM1",21,"PT",1)
001:Número da licença 

Location:^WWW0031(0,"WWWSYSTEM1",22,"DE",1)
001:From  

Location:^WWW0031(0,"WWWSYSTEM1",22,"ES",1)
001:Desde

Location:^WWW0031(0,"WWWSYSTEM1",22,"PT",1)
001:De

Location:^WWW0031(0,"WWWSYSTEM1",23,"DE",1)
001:Licence From  

Location:^WWW0031(0,"WWWSYSTEM1",23,"ES",1)
001:Licencia desde

Location:^WWW0031(0,"WWWSYSTEM1",23,"PT",1)
001:Licença válida de 

Location:^WWW0031(0,"WWWSYSTEM1",24,"DE",1)
001:Licence Until  

Location:^WWW0031(0,"WWWSYSTEM1",24,"ES",1)
001:Licencia hasta

Location:^WWW0031(0,"WWWSYSTEM1",24,"PT",1)
001:até

Location:^WWW0031(0,"WWWSYSTEM1",25,"DE",1)
001:Support From  

Location:^WWW0031(0,"WWWSYSTEM1",25,"ES",1)
001:Prestar soporte desde 

Location:^WWW0031(0,"WWWSYSTEM1",25,"PT",1)
001:Suporte contratado: de 

Location:^WWW0031(0,"WWWSYSTEM1",26,"DE",1)
001:License Type  

Location:^WWW0031(0,"WWWSYSTEM1",26,"ES",1)
001:Tipo de licencia 

Location:^WWW0031(0,"WWWSYSTEM1",26,"PT",1)
001:Tipo de licença 

Node:^WWW0032(0,"WWWSYSTEM1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWSYSTEM1")
; Class Hooks

Node:^WWW003Calc(0,"WWWSYSTEM1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWSYSTEM1")
; Calculated Field Languages

Node:^COMConst(0,"WWWSYSTEM1")
; Constant generation

Location:^COMConst(0,"WWWSYSTEM1",1)
001:1
