; SourceControl.Exporter format version 1.1
Name=WWWTransactionLine

Node:^WWW001(0,"WWWTransactionLine")
; Data Dictionary  

Location:^WWW001(0,"WWWTransactionLine",1)
001:Edit Transaction Unit Tasks
002:1
003:1
005:WWW
006:240
011:126
015:61264
016:AFISCHER
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWTransactionLine")
; Bit Map Index  

Node:^WWW0011(0,"WWWTransactionLine")
; Description in Languages

Location:^WWW0011(0,"WWWTransactionLine","DE",1)
001:Edit Transaction Unit Tasks

Location:^WWW0011(0,"WWWTransactionLine","ES",1)
001:Editar tareas de la unidad de transacción 

Node:^WWW0013(0,"WWWTransactionLine")
; Sort Index Name  

Node:^WWW0021(0,"WWWTransactionLine")
; Primary Key Language Text

Location:^WWW0021(0,"WWWTransactionLine",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWWTransactionLine",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWWTransactionLine",2,"DE",1)
001:Process Name

Location:^WWW0021(0,"WWWTransactionLine",2,"ES",1)
001:Nombre del proceso 

Location:^WWW0021(0,"WWWTransactionLine",3,"DE",1)
001:Number

Location:^WWW0021(0,"WWWTransactionLine",3,"ES",1)
001:Número 

Node:^WWW0022(0,"WWWTransactionLine")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWTransactionLine")
; Primary key

Location:^WWW002(0,"WWWTransactionLine",1,1)
001:Form Name
002:Form Name
003:6
004:30
008:WWW120
010:1
025:FormName

Location:^WWW002(0,"WWWTransactionLine",2,1)
001:Process Name
002:Process Name
003:6
004:30
025:ProcessName

Location:^WWW002(0,"WWWTransactionLine",3,1)
001:Number
002:Number
003:4
004:30
025:Sequence

Node:^WWW003(0,"WWWTransactionLine")
; Data Items

Location:^WWW003(0,"WWWTransactionLine",1,1)
001:Execute
002:Execute
003:6
004:200
025:Execute1

Location:^WWW003(0,"WWWTransactionLine",2,1)
001:Description
002:Description
003:6
004:200
025:Description

Location:^WWW003(0,"WWWTransactionLine",3,1)
001:Required
002:Required
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Required

Location:^WWW003(0,"WWWTransactionLine",4,1)
001:Enabled
002:Enabled
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Enabled

Location:^WWW003(0,"WWWTransactionLine",5,1)
001:Module
002:Module
003:6
004:30
025:Module1

Location:^WWW003(0,"WWWTransactionLine",6,1)
001:Sequence
002:Sequence
003:4
004:4
025:Sequence1

Node:^WWW0031(0,"WWWTransactionLine")
; data items language text

Location:^WWW0031(0,"WWWTransactionLine",1,"DE",1)
001:Execute

Location:^WWW0031(0,"WWWTransactionLine",1,"ES",1)
001:Ejecutar

Location:^WWW0031(0,"WWWTransactionLine",2,"DE",1)
001:Description

Location:^WWW0031(0,"WWWTransactionLine",2,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWWTransactionLine",3,"DE",1)
001:Required

Location:^WWW0031(0,"WWWTransactionLine",3,"ES",1)
001:Necesario

Location:^WWW0031(0,"WWWTransactionLine",4,"DE",1)
001:Enabled

Location:^WWW0031(0,"WWWTransactionLine",4,"ES",1)
001:Activado

Location:^WWW0031(0,"WWWTransactionLine",5,"DE",1)
001:Module

Location:^WWW0031(0,"WWWTransactionLine",5,"ES",1)
001:Módulo

Location:^WWW0031(0,"WWWTransactionLine",6,"DE",1)
001:Sequence

Location:^WWW0031(0,"WWWTransactionLine",6,"ES",1)
001:Secuencia

Node:^WWW0032(0,"WWWTransactionLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWTransactionLine")
; Class Hooks

Node:^WWW003Calc(0,"WWWTransactionLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWTransactionLine")
; Calculated Field Languages

Node:^COMConst(0,"WWWTransactionLine")
; Constant generation

Location:^COMConst(0,"WWWTransactionLine",1)
001:1
