; SourceControl.Exporter format version 1.1
Name=WWWTransaction

Node:^WWW001(0,"WWWTransaction")
; Data Dictionary  

Location:^WWW001(0,"WWWTransaction",1)
001:Edit Transaction Units
002:1
003:1
005:WWW
006:240
011:126
015:61264
016:AFISCHER
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWWTransaction")
; Bit Map Index  

Node:^WWW0011(0,"WWWTransaction")
; Description in Languages

Location:^WWW0011(0,"WWWTransaction","DE",1)
001:Edit Transaction Units

Location:^WWW0011(0,"WWWTransaction","ES",1)
001:Editar unidades de transacción 

Node:^WWW0013(0,"WWWTransaction")
; Sort Index Name  

Node:^WWW0021(0,"WWWTransaction")
; Primary Key Language Text

Location:^WWW0021(0,"WWWTransaction",1,"DE",1)
001:Form Name

Location:^WWW0021(0,"WWWTransaction",1,"ES",1)
001:Nombre del formulario 

Location:^WWW0021(0,"WWWTransaction",2,"DE",1)
001:Process Name

Location:^WWW0021(0,"WWWTransaction",2,"ES",1)
001:Nombre del proceso 

Node:^WWW0022(0,"WWWTransaction")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWTransaction")
; Primary key

Location:^WWW002(0,"WWWTransaction",1,1)
001:Form Name
002:Form Name
003:6
004:30
008:WWW120
010:1
025:FormName
033:1

Location:^WWW002(0,"WWWTransaction",2,1)
001:Process Name
002:Process Name
003:6
004:30
025:ProcessName

Node:^WWW003(0,"WWWTransaction")
; Data Items

Location:^WWW003(0,"WWWTransaction",1,1)
001:Active
002:Active
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Active1

Location:^WWW003(0,"WWWTransaction",2,1)
001:Transaction Control
002:Transaction Control
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:TransactionControl

Node:^WWW0031(0,"WWWTransaction")
; data items language text

Location:^WWW0031(0,"WWWTransaction",1,"DE",1)
001:Active

Location:^WWW0031(0,"WWWTransaction",1,"ES",1)
001:Activo

Location:^WWW0031(0,"WWWTransaction",2,"DE",1)
001:Transaction Control

Location:^WWW0031(0,"WWWTransaction",2,"ES",1)
001:Control de transacción 

Node:^WWW0032(0,"WWWTransaction")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWTransaction")
; Class Hooks

Node:^WWW003Calc(0,"WWWTransaction")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWTransaction")
; Calculated Field Languages

Node:^COMConst(0,"WWWTransaction")
; Constant generation

Location:^COMConst(0,"WWWTransaction",1)
001:1
002:1
