; SourceControl.Exporter format version 1.1
Name=WWWTAG

Node:^WWW001(0,"WWWTAG")
; Data Dictionary  

Location:^WWW001(0,"WWWTAG",1)
001:daily system check  
011:126
014:1
015:58684
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWWTAG")
; Bit Map Index  

Node:^WWW0011(0,"WWWTAG")
; Description in Languages

Location:^WWW0011(0,"WWWTAG","DE",1)
001:daily system check  

Location:^WWW0011(0,"WWWTAG","ES",1)
001:Revisión diaria del sistema

Location:^WWW0011(0,"WWWTAG","PT",1)
001:Controle diário do sistema 

Node:^WWW0013(0,"WWWTAG")
; Sort Index Name  

Node:^WWW0021(0,"WWWTAG")
; Primary Key Language Text

Location:^WWW0021(0,"WWWTAG",1,"DE",1)
001:Start No.

Location:^WWW0021(0,"WWWTAG",1,"ES",1)
001:Nº Inicial

Location:^WWW0021(0,"WWWTAG",1,"PT",1)
001:Número

Node:^WWW0022(0,"WWWTAG")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWTAG")
; Primary key

Location:^WWW002(0,"WWWTAG",1,1)
001:Start No.
002:Start No.
003:9
004:3
025:StartNo

Node:^WWW003(0,"WWWTAG")
; Data Items

Location:^WWW003(0,"WWWTAG",1,1)
001:Execute
002:Execute
003:6
004:60
012:126
025:Execute1

Location:^WWW003(0,"WWWTAG",2,1)
001:Last Execute
002:Last Execute
003:1
004:10
012:126
025:LastExecute

Location:^WWW003(0,"WWWTAG",3,1)
001:Launching From Date  
002:Launch From 
003:1
004:10
025:LaunchingFromDate

Location:^WWW003(0,"WWWTAG",4,1)
001:Launching Until Date  
002:Launch To 
003:1
004:10
025:LaunchingUntilDate

Location:^WWW003(0,"WWWTAG",5,1)
001:Description
002:Description
003:6
004:60
025:Description

Node:^WWW0031(0,"WWWTAG")
; data items language text

Location:^WWW0031(0,"WWWTAG",1,"DE",1)
001:Execute

Location:^WWW0031(0,"WWWTAG",1,"ES",1)
001:Ejecutar

Location:^WWW0031(0,"WWWTAG",1,"PT",1)
001:Comando

Location:^WWW0031(0,"WWWTAG",2,"DE",1)
001:Last Execute

Location:^WWW0031(0,"WWWTAG",2,"ES",1)
001:Última ejecución 

Location:^WWW0031(0,"WWWTAG",2,"PT",1)
001:Último comando 

Location:^WWW0031(0,"WWWTAG",3,"DE",1)
001:Launching From Date  

Location:^WWW0031(0,"WWWTAG",3,"ES",1)
001:Realizar desde

Location:^WWW0031(0,"WWWTAG",3,"PT",1)
001:A partir de 

Location:^WWW0031(0,"WWWTAG",4,"DE",1)
001:Launching Until Date  

Location:^WWW0031(0,"WWWTAG",4,"ES",1)
001:Realizar hasta

Location:^WWW0031(0,"WWWTAG",4,"PT",1)
001:até

Location:^WWW0031(0,"WWWTAG",5,"DE",1)
001:Description

Location:^WWW0031(0,"WWWTAG",5,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWWTAG",5,"PT",1)
001:Descrição 

Location:^WWW0031(0,"WWWTAG",6,"EN",1)
001:Calendar  

Location:^WWW0031(0,"WWWTAG",6,"PT",1)
001:Calendário

Node:^WWW0032(0,"WWWTAG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWTAG")
; Class Hooks

Node:^WWW003Calc(0,"WWWTAG")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWTAG")
; Calculated Field Languages

Node:^COMConst(0,"WWWTAG")
; Constant generation

Location:^COMConst(0,"WWWTAG",1)
001:1
