; SourceControl.Exporter format version 1.1
Name=WWWTABELECONFIG

Node:^WWW001(0,"WWWTABELECONFIG")
; Data Dictionary  

Location:^WWW001(0,"WWWTABELECONFIG",1)
001:Config File WWWTABLE 
003:1
011:126
014:1
015:59919
016:BEC
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWTABELECONFIG")
; Bit Map Index  

Node:^WWW0011(0,"WWWTABELECONFIG")
; Description in Languages

Location:^WWW0011(0,"WWWTABELECONFIG","DE",1)
001:Config File WWWTABLE 

Node:^WWW0013(0,"WWWTABELECONFIG")
; Sort Index Name  

Node:^WWW0021(0,"WWWTABELECONFIG")
; Primary Key Language Text

Location:^WWW0021(0,"WWWTABELECONFIG",1,"DE",1)
001:Table Name 

Location:^WWW0021(0,"WWWTABELECONFIG",2,"DE",1)
001:Operator 

Node:^WWW0022(0,"WWWTABELECONFIG")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWTABELECONFIG")
; Primary key

Location:^WWW002(0,"WWWTABELECONFIG",1,1)
001:Table Name 
002:Table Name 
003:6
004:30
025:Tabellenname

Location:^WWW002(0,"WWWTABELECONFIG",2,1)
001:Operator 
002:Operator 
003:6
004:30
008:WWW013
010:1
025:Bediener

Node:^WWW003(0,"WWWTABELECONFIG")
; Data Items

Location:^WWW003(0,"WWWTABELECONFIG",1,1)
001:Column Width In Pixel (10;100;20;....) 
002:Column Width In Pixel (10;100;20;....) 
003:6
004:200
015:String mit den einzelnen Breiten der Spalten in Pixel durch Semikolon getrennt|
025:BreiteinPixel

Location:^WWW003(0,"WWWTABELECONFIG",2,1)
001:Hidden Fields (0;0;0;1;0;...) 
002:Hidden Fields (0;0;0;1;0;...) 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Hidden

Node:^WWW0031(0,"WWWTABELECONFIG")
; data items language text

Location:^WWW0031(0,"WWWTABELECONFIG",1,"DE",1)
001:Column Width In Pixel (10;100;20;....) 

Location:^WWW0031(0,"WWWTABELECONFIG",2,"DE",1)
001:Hidden Fields (0;0;0;1;0;...) 

Node:^WWW0032(0,"WWWTABELECONFIG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWTABELECONFIG")
; Class Hooks

Node:^WWW003Calc(0,"WWWTABELECONFIG")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWTABELECONFIG")
; Calculated Field Languages

Node:^COMConst(0,"WWWTABELECONFIG")
; Constant generation

Location:^COMConst(0,"WWWTABELECONFIG",1)
001:1
