; SourceControl.Exporter format version 1.1
Name=WWWTR

Node:^WWW001(0,"WWWTR")
; Data Dictionary  

Location:^WWW001(0,"WWWTR",1)
011:126
014:1
015:58969
016:ULM
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWTR")
; Bit Map Index  

Node:^WWW0011(0,"WWWTR")
; Description in Languages

Node:^WWW0013(0,"WWWTR")
; Sort Index Name  

Node:^WWW0021(0,"WWWTR")
; Primary Key Language Text

Node:^WWW0022(0,"WWWTR")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWTR")
; Primary key

Node:^WWW003(0,"WWWTR")
; Data Items

Node:^WWW0031(0,"WWWTR")
; data items language text

Node:^WWW0032(0,"WWWTR")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWTR")
; Class Hooks

Node:^WWW003Calc(0,"WWWTR")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWTR")
; Calculated Field Languages

Node:^COMConst(0,"WWWTR")
; Constant generation

Location:^COMConst(0,"WWWTR",1)
001:1
