; SourceControl.Exporter format version 1.1
Name=WWWUSERPARA

Node:^WWW001(0,"WWWUSERPARA")
; Data Dictionary  

Location:^WWW001(0,"WWWUSERPARA",1)
001:User Parameter
011:126
015:58885
016:TYBD
027:9

Node:^WWW001B(0,"WWWUSERPARA")
; Bit Map Index  

Node:^WWW0011(0,"WWWUSERPARA")
; Description in Languages

Location:^WWW0011(0,"WWWUSERPARA","DE",1)
001:User Parameter

Location:^WWW0011(0,"WWWUSERPARA","ES",1)
001:Parámetros de usuario 

Location:^WWW0011(0,"WWWUSERPARA","FR",1)
001:Classe De Paramètre D´utilisateur

Location:^WWW0011(0,"WWWUSERPARA","PT",1)
001:Parâmetros do usuário 

Node:^WWW0013(0,"WWWUSERPARA")
; Sort Index Name  

Node:^WWW0021(0,"WWWUSERPARA")
; Primary Key Language Text

Location:^WWW0021(0,"WWWUSERPARA",1,"DE",1)
001:Parameter Name

Location:^WWW0021(0,"WWWUSERPARA",1,"ES",1)
001:Nombre del parámetro 

Location:^WWW0021(0,"WWWUSERPARA",1,"FR",1)
001:Nom De Paramètre

Location:^WWW0021(0,"WWWUSERPARA",1,"PT",1)
001:Parâmetro 

Location:^WWW0021(0,"WWWUSERPARA",2,"DE",1)
001:Language

Location:^WWW0021(0,"WWWUSERPARA",2,"ES",1)
001:Idioma 

Location:^WWW0021(0,"WWWUSERPARA",2,"FR",1)
001:Langue

Location:^WWW0021(0,"WWWUSERPARA",2,"PT",1)
001:Idioma

Location:^WWW0021(0,"WWWUSERPARA",3,"DE",1)
001:Search Word

Location:^WWW0021(0,"WWWUSERPARA",3,"ES",1)
001:Término de búsqueda 

Location:^WWW0021(0,"WWWUSERPARA",3,"FR",1)
001:Mot De Recherche

Location:^WWW0021(0,"WWWUSERPARA",3,"PT",1)
001:Termo para pesquisa 

Node:^WWW0022(0,"WWWUSERPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWUSERPARA")
; Primary key

Location:^WWW002(0,"WWWUSERPARA",1,1)
001:Parameter Name
002:Parameter Name
003:6
004:30
025:ParameterName

Location:^WWW002(0,"WWWUSERPARA",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Location:^WWW002(0,"WWWUSERPARA",3,1)
001:Search Word
002:Search Word
003:6
004:30
025:SearchWord

Node:^WWW003(0,"WWWUSERPARA")
; Data Items

Location:^WWW003(0,"WWWUSERPARA",1,1)
001:Text
002:Text
003:6
004:100
006:1
012:126
025:Text

Location:^WWW003(0,"WWWUSERPARA",2,1)
001:Colorcode
002:Colorcode
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:Colorcode

Node:^WWW0031(0,"WWWUSERPARA")
; data items language text

Location:^WWW0031(0,"WWWUSERPARA",1,"DE",1)
001:Text

Location:^WWW0031(0,"WWWUSERPARA",1,"ES",1)
001:Texto 

Location:^WWW0031(0,"WWWUSERPARA",1,"FR",1)
001:Texte

Location:^WWW0031(0,"WWWUSERPARA",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWWUSERPARA",2,"DE",1)
001:Colorcode

Location:^WWW0031(0,"WWWUSERPARA",2,"ES",1)
001:Código de color

Location:^WWW0031(0,"WWWUSERPARA",2,"FR",1)
001:Colorcode

Location:^WWW0031(0,"WWWUSERPARA",2,"PT",1)
001:Cor 

Node:^WWW0032(0,"WWWUSERPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWUSERPARA")
; Class Hooks

Node:^WWW003Calc(0,"WWWUSERPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWUSERPARA")
; Calculated Field Languages

Node:^COMConst(0,"WWWUSERPARA")
; Constant generation

Location:^COMConst(0,"WWWUSERPARA",1)
001:1
