; SourceControl.Exporter format version 1.1
Name=WWWUMLAU

Node:^WWW001(0,"WWWUMLAU")
; Data Dictionary  

Location:^WWW001(0,"WWWUMLAU",1)
001:character Translation   
003:1
004:1
011:126
015:58684
016:TYBD
027:13
045:1

Node:^WWW001B(0,"WWWUMLAU")
; Bit Map Index  

Node:^WWW0011(0,"WWWUMLAU")
; Description in Languages

Location:^WWW0011(0,"WWWUMLAU","DE",1)
001:character Translation   

Location:^WWW0011(0,"WWWUMLAU","ES",1)
001:Traducción de caracteres 

Location:^WWW0011(0,"WWWUMLAU","PT",1)
001:Configurações de caracteres

Node:^WWW0013(0,"WWWUMLAU")
; Sort Index Name  

Node:^WWW0021(0,"WWWUMLAU")
; Primary Key Language Text

Location:^WWW0021(0,"WWWUMLAU",1,"DE",1)
001:ASCII

Location:^WWW0021(0,"WWWUMLAU",1,"ES",1)
001:ASCII 

Location:^WWW0021(0,"WWWUMLAU",1,"PT",1)
001:ASCII 

Node:^WWW0022(0,"WWWUMLAU")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWUMLAU")
; Primary key

Location:^WWW002(0,"WWWUMLAU",1,1)
001:ASCII
002:ASCII
003:4
004:10
025:ASCII

Node:^WWW003(0,"WWWUMLAU")
; Data Items

Location:^WWW003(0,"WWWUMLAU",1,1)
001:Character
002:Character
003:6
004:10
025:Character1

Location:^WWW003(0,"WWWUMLAU",2,1)
001:Sorting
002:Sorting
003:6
004:10
025:Sorting

Location:^WWW003(0,"WWWUMLAU",3,1)
001:HTML
002:HTML
003:6
004:10
025:HTML

Location:^WWW003(0,"WWWUMLAU",4,1)
001:ASCII FAX  
002:ASCII FAX  
003:4
004:10
025:ASCIIFAX

Location:^WWW003(0,"WWWUMLAU",5,1)
001:No Accent Mark
002:No Accent Mark
003:6
004:10
025:NoAccentMark

Node:^WWW0031(0,"WWWUMLAU")
; data items language text

Location:^WWW0031(0,"WWWUMLAU",1,"DE",1)
001:Character

Location:^WWW0031(0,"WWWUMLAU",1,"ES",1)
001:Carácter

Location:^WWW0031(0,"WWWUMLAU",1,"PT",1)
001:Caractere

Location:^WWW0031(0,"WWWUMLAU",2,"DE",1)
001:Sorting

Location:^WWW0031(0,"WWWUMLAU",2,"ES",1)
001:Clasificación

Location:^WWW0031(0,"WWWUMLAU",2,"PT",1)
001:Classificação

Location:^WWW0031(0,"WWWUMLAU",3,"DE",1)
001:HTML

Location:^WWW0031(0,"WWWUMLAU",3,"ES",1)
001:HTML 

Location:^WWW0031(0,"WWWUMLAU",3,"PT",1)
001:HTML

Location:^WWW0031(0,"WWWUMLAU",4,"DE",1)
001:ASCII FAX  

Location:^WWW0031(0,"WWWUMLAU",4,"ES",1)
001:ASCII FAX 

Location:^WWW0031(0,"WWWUMLAU",4,"PT",1)
001:Fax ASCII 

Location:^WWW0031(0,"WWWUMLAU",5,"DE",1)
001:No Accent Mark

Location:^WWW0031(0,"WWWUMLAU",5,"ES",1)
001:Sin acento 

Location:^WWW0031(0,"WWWUMLAU",5,"PT",1)
001:Sem acentuação gráfica

Node:^WWW0032(0,"WWWUMLAU")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWUMLAU")
; Class Hooks

Node:^WWW003Calc(0,"WWWUMLAU")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWUMLAU")
; Calculated Field Languages

Node:^COMConst(0,"WWWUMLAU")
; Constant generation

Location:^COMConst(0,"WWWUMLAU",1)
001:1
002:1
