; SourceControl.Exporter format version 1.1
Name=WWWUSER1

Node:^WWW001(0,"WWWUSER1")
; Data Dictionary  

Location:^WWW001(0,"WWWUSER1",1)
001:User System Variables  
003:1
011:126
014:1
015:59661
016:FIS
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWUSER1")
; Bit Map Index  

Node:^WWW0011(0,"WWWUSER1")
; Description in Languages

Location:^WWW0011(0,"WWWUSER1","DE",1)
001:User System Variables  

Node:^WWW0013(0,"WWWUSER1")
; Sort Index Name  

Node:^WWW0021(0,"WWWUSER1")
; Primary Key Language Text

Location:^WWW0021(0,"WWWUSER1",1,"DE",1)
001:User-No.  

Location:^WWW0021(0,"WWWUSER1",2,"DE",1)
001:System Variable (Key1,Key2,...,KeyN)  

Node:^WWW0022(0,"WWWUSER1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWUSER1")
; Primary key

Location:^WWW002(0,"WWWUSER1",1,1)
001:User-No.  
002:User-No.  
003:4
004:7
025:UserNo

Location:^WWW002(0,"WWWUSER1",2,1)
001:System Variable (Key1,Key2,...,KeyN)  
002:System Variable (Key1,Key2,...,KeyN)  
003:6
004:30
025:SystemVariableKey1Key2

Node:^WWW003(0,"WWWUSER1")
; Data Items

Location:^WWW003(0,"WWWUSER1",1,1)
001:Value System Variable  
002:Value System Variable  
003:6
004:30
025:ValueSystemVariable

Node:^WWW0031(0,"WWWUSER1")
; data items language text

Location:^WWW0031(0,"WWWUSER1",1,"DE",1)
001:Value System Variable  

Node:^WWW0032(0,"WWWUSER1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWUSER1")
; Class Hooks

Node:^WWW003Calc(0,"WWWUSER1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWUSER1")
; Calculated Field Languages

Node:^COMConst(0,"WWWUSER1")
; Constant generation

Location:^COMConst(0,"WWWUSER1",1)
001:1
