; SourceControl.Exporter format version 1.1
Name=WWWUSE

Node:^WWW001(0,"WWWUSE")
; Data Dictionary  

Location:^WWW001(0,"WWWUSE",1)
001:form backward step class
003:1
005:WWW
014:1
015:58684
016:TYBD
027:13

Node:^WWW001B(0,"WWWUSE")
; Bit Map Index  

Node:^WWW0011(0,"WWWUSE")
; Description in Languages

Location:^WWW0011(0,"WWWUSE","DE",1)
001:form backward step class

Location:^WWW0011(0,"WWWUSE","PT",1)
001:Dê Forma à Classe Da Etapa Inversa

Node:^WWW0013(0,"WWWUSE")
; Sort Index Name  

Node:^WWW0021(0,"WWWUSE")
; Primary Key Language Text

Location:^WWW0021(0,"WWWUSE",1,"DE",1)
001:User Number

Location:^WWW0021(0,"WWWUSE",1,"PT",1)
001:Número Do Usuário

Location:^WWW0021(0,"WWWUSE",2,"DE",1)
001:Form

Location:^WWW0021(0,"WWWUSE",2,"PT",1)
001:Formulário

Location:^WWW0021(0,"WWWUSE",3,"DE",1)
001:(p)rime/(d)ata/(m)anu.

Location:^WWW0021(0,"WWWUSE",3,"PT",1)
001:(p)rime/(d)ata/(m)anu

Node:^WWW0022(0,"WWWUSE")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWUSE")
; Primary key

Location:^WWW002(0,"WWWUSE",1,1)
001:User Number
002:User Number
003:4
004:7
025:UserNumber

Location:^WWW002(0,"WWWUSE",2,1)
001:Form
002:Form
003:6
004:20
025:Form

Location:^WWW002(0,"WWWUSE",3,1)
001:(p)rime/(d)ata/(m)anu.
002:(p)rime/(d)ata/(m)anu.
003:6
004:1
015:P=PRIMÄRSCHLÜSSEL|D=DATENFELD|M=Manuell|A=ACCESS (wenn Satz vorhanden, darf der user in das Formular)
025:primedatamanu

Node:^WWW003(0,"WWWUSE")
; Data Items

Location:^WWW003(0,"WWWUSE",1,1)
001:Date
002:Date
003:6
004:200
012:59
025:Data

Node:^WWW0031(0,"WWWUSE")
; data items language text

Location:^WWW0031(0,"WWWUSE",1,"DE",1)
001:Date

Location:^WWW0031(0,"WWWUSE",1,"PT",1)
001:Data

Node:^WWW0032(0,"WWWUSE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWUSE")
; Class Hooks

Node:^WWW003Calc(0,"WWWUSE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWUSE")
; Calculated Field Languages

Node:^COMConst(0,"WWWUSE")
; Constant generation

Location:^COMConst(0,"WWWUSE",1)
001:1
