; SourceControl.Exporter format version 1.1
Name=WWWUSER

Node:^WWW001(0,"WWWUSER")
; Data Dictionary  

Location:^WWW001(0,"WWWUSER",1)
001:user on duty class
002:1
003:1
005:WWW
015:58684
016:TYBD
027:1
045:1

Node:^WWW001B(0,"WWWUSER")
; Bit Map Index  

Node:^WWW0011(0,"WWWUSER")
; Description in Languages

Location:^WWW0011(0,"WWWUSER","DE",1)
001:user on duty class

Location:^WWW0011(0,"WWWUSER","PT",1)
001:Usuário Na Classe Do Dever

Node:^WWW0013(0,"WWWUSER")
; Sort Index Name  

Node:^WWW0021(0,"WWWUSER")
; Primary Key Language Text

Location:^WWW0021(0,"WWWUSER",1,"DE",1)
001:User Number

Location:^WWW0021(0,"WWWUSER",1,"PT",1)
001:Número Do Usuário

Node:^WWW0022(0,"WWWUSER")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWUSER")
; Primary key

Location:^WWW002(0,"WWWUSER",1,1)
001:User Number
002:User Number
003:9
004:7
005:9
025:UserNumber

Node:^WWW003(0,"WWWUSER")
; Data Items

Location:^WWW003(0,"WWWUSER",1,1)
001:Password
002:Password
003:6
004:30
005:6
015:<0101>
025:Password1

Location:^WWW003(0,"WWWUSER",2,1)
001:User
002:User
003:6
004:10
008:WWW013
010:1
020:1
025:User1

Location:^WWW003(0,"WWWUSER",3,1)
001:Date
002:Date
003:1
004:10
005:1
025:Date1

Location:^WWW003(0,"WWWUSER",4,1)
001:Time
002:Time
003:7
004:5
005:7
025:Time1

Location:^WWW003(0,"WWWUSER",5,1)
001:HTML Started
002:HTML Started
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:HTMLStarted

Location:^WWW003(0,"WWWUSER",6,1)
001:BODY Started
002:BODY Started
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:BODYStarted

Location:^WWW003(0,"WWWUSER",7,1)
001:Transaction Sequence
002:Transaction Sequence
003:4
004:5
012:59
025:TransactionSequence

Location:^WWW003(0,"WWWUSER",8,1)
001:Frame Formed
002:Frame Formed
003:6
004:20
012:59
025:FrameFormed

Location:^WWW003(0,"WWWUSER",9,1)
001:Form Started
002:Form Started
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FormStarted

Location:^WWW003(0,"WWWUSER",10,1)
001:Form Header Displayed
002:Form Header Displayed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FormHeaderDisplayed

Location:^WWW003(0,"WWWUSER",11,1)
001:Program Parameters
002:Program Parameters
003:6
004:30
025:ProgramParameters

Location:^WWW003(0,"WWWUSER",12,1)
001:Programparameter 2
002:Programparameter 2
003:3
004:50-50
025:Programparameter2

Location:^WWW003(0,"WWWUSER",13,1)
001:Current Customer
002:Current Customer
003:6
004:15
025:CurrentCustomer

Location:^WWW003(0,"WWWUSER",14,1)
001:Last Form  
002:Last Form  
003:6
004:30
025:LastForm

Location:^WWW003(0,"WWWUSER",15,1)
001:Last Formfield  
002:Last Formfield  
003:4
004:3
025:LastFormfield

Location:^WWW003(0,"WWWUSER",16,1)
001:Last Formpage  
002:Last Formpage  
003:4
004:4
025:LastFormpage

Location:^WWW003(0,"WWWUSER",19,1)
001:Language  
002:Language  
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1;
025:Language1

Location:^WWW003(0,"WWWUSER",20,1)
001:Last Company  
002:Last Company  
003:6
004:30
025:LastCompany

Location:^WWW003(0,"WWWUSER",21,1)
001:Last Location  
002:Last Location  
003:6
004:30
025:LastLocation

Location:^WWW003(0,"WWWUSER",22,1)
001:Last Save  
002:Last Save  
003:4
004:3
025:LastSave

Location:^WWW003(0,"WWWUSER",23,1)
001:WWWURL Department  
002:WWWURL Department  
003:6
004:30
025:WWWURLDepartment

Location:^WWW003(0,"WWWUSER",24,1)
001:WWWURL Ex Employee List  
002:WWWURL Ex Employee List  
003:6
004:30
025:WWWURLExEmployeeList

Location:^WWW003(0,"WWWUSER",25,1)
001:Transaction no. Lock Return Info  
002:Transaction no. Lock Return Info  
003:4
004:10
025:TransactionnoLockReturnI

Location:^WWW003(0,"WWWUSER",30,1)
001:Last Key  
002:Letzter Key
003:6
004:100
025:LastKey

Location:^WWW003(0,"WWWUSER",31,1)
001:Last Datafield  
002:Letztes Datenfeld
003:6
004:100
025:LastDatafield

Location:^WWW003(0,"WWWUSER",35,1)
001:Browser Type (User Agent) 
002:Browser Type (User Agent) 
003:6
004:30
025:BrowserTypeUserAgent

Location:^WWW003(0,"WWWUSER",36,1)
001:IP Address
002:IP Address
003:6
004:30
014:1
025:IPAddress

Location:^WWW003(0,"WWWUSER",37,1)
001:YOPTION
002:YOPTION
003:6
004:30
025:YOPTION

Node:^WWW0031(0,"WWWUSER")
; data items language text

Location:^WWW0031(0,"WWWUSER",1,"DE",1)
001:Password

Location:^WWW0031(0,"WWWUSER",1,"PT",1)
001:Senha

Location:^WWW0031(0,"WWWUSER",2,"DE",1)
001:User

Location:^WWW0031(0,"WWWUSER",2,"PT",1)
001:Usuário

Location:^WWW0031(0,"WWWUSER",3,"DE",1)
001:Date

Location:^WWW0031(0,"WWWUSER",3,"PT",1)
001:Data

Location:^WWW0031(0,"WWWUSER",4,"DE",1)
001:Time

Location:^WWW0031(0,"WWWUSER",4,"PT",1)
001:Tempo

Location:^WWW0031(0,"WWWUSER",5,"DE",1)
001:HTML Started

Location:^WWW0031(0,"WWWUSER",5,"PT",1)
001:HTML Começado

Location:^WWW0031(0,"WWWUSER",6,"DE",1)
001:BODY Started

Location:^WWW0031(0,"WWWUSER",6,"PT",1)
001:CORPO Começado

Location:^WWW0031(0,"WWWUSER",7,"DE",1)
001:Transaction Sequence

Location:^WWW0031(0,"WWWUSER",7,"PT",1)
001:Seqüência Da Transação

Location:^WWW0031(0,"WWWUSER",8,"DE",1)
001:Frame Formed

Location:^WWW0031(0,"WWWUSER",8,"PT",1)
001:Quadro Dado Forma

Location:^WWW0031(0,"WWWUSER",9,"DE",1)
001:Form Started

Location:^WWW0031(0,"WWWUSER",9,"PT",1)
001:Formulário Começado

Location:^WWW0031(0,"WWWUSER",10,"DE",1)
001:Form Header Displayed

Location:^WWW0031(0,"WWWUSER",10,"PT",1)
001:Dê Forma Ao Encabeçamento Indicado

Location:^WWW0031(0,"WWWUSER",11,"DE",1)
001:Program Parameters

Location:^WWW0031(0,"WWWUSER",11,"PT",1)
001:Parâmetros Do Programa

Location:^WWW0031(0,"WWWUSER",12,"DE",1)
001:Programparameter 2

Location:^WWW0031(0,"WWWUSER",12,"PT",1)
001:Programparameter 2

Location:^WWW0031(0,"WWWUSER",13,"DE",1)
001:Current Customer

Location:^WWW0031(0,"WWWUSER",13,"PT",1)
001:Cliente Atual

Location:^WWW0031(0,"WWWUSER",14,"DE",1)
001:Last Form  

Location:^WWW0031(0,"WWWUSER",14,"PT",1)
001:Último Formulário

Location:^WWW0031(0,"WWWUSER",15,"DE",1)
001:Last Formfield  

Location:^WWW0031(0,"WWWUSER",15,"PT",1)
001:Último Formfield

Location:^WWW0031(0,"WWWUSER",16,"DE",1)
001:Last Formpage  

Location:^WWW0031(0,"WWWUSER",16,"PT",1)
001:Último Formpage

Location:^WWW0031(0,"WWWUSER",19,"DE",1)
001:Language  

Location:^WWW0031(0,"WWWUSER",19,"PT",1)
001:Língua

Location:^WWW0031(0,"WWWUSER",20,"DE",1)
001:Last Company  

Location:^WWW0031(0,"WWWUSER",20,"PT",1)
001:Último Companhia

Location:^WWW0031(0,"WWWUSER",21,"DE",1)
001:Last Location  

Location:^WWW0031(0,"WWWUSER",21,"PT",1)
001:Última Posição

Location:^WWW0031(0,"WWWUSER",22,"DE",1)
001:Last Save  

Location:^WWW0031(0,"WWWUSER",22,"PT",1)
001:O Último Conserva

Location:^WWW0031(0,"WWWUSER",23,"DE",1)
001:WWWURL Department  

Location:^WWW0031(0,"WWWUSER",23,"PT",1)
001:Departamento De WWWURL

Location:^WWW0031(0,"WWWUSER",24,"DE",1)
001:WWWURL Ex Employee List  

Location:^WWW0031(0,"WWWUSER",24,"PT",1)
001:Lista Ex Do Empregado De WWWURL

Location:^WWW0031(0,"WWWUSER",25,"DE",1)
001:Transaction no. Lock Return Info  

Location:^WWW0031(0,"WWWUSER",30,"DE",1)
001:Last Key  

Location:^WWW0031(0,"WWWUSER",31,"DE",1)
001:Last Datafield  

Location:^WWW0031(0,"WWWUSER",35,"DE",1)
001:Browser Type (User Agent) 

Node:^WWW0032(0,"WWWUSER")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWUSER")
; Class Hooks

Node:^WWW003Calc(0,"WWWUSER")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWUSER")
; Calculated Field Languages

Node:^COMConst(0,"WWWUSER")
; Constant generation

Location:^COMConst(0,"WWWUSER",1)
001:1
