; SourceControl.Exporter format version 1.1
Name=WWWVERSION

Node:^WWW001(0,"WWWVERSION")
; Data Dictionary  

Location:^WWW001(0,"WWWVERSION",1)
001:Version No.  
003:1
004:1
005:WWW
011:126
015:58684
016:TYBD
027:13
045:1

Node:^WWW001B(0,"WWWVERSION")
; Bit Map Index  

Node:^WWW0011(0,"WWWVERSION")
; Description in Languages

Location:^WWW0011(0,"WWWVERSION","DE",1)
001:Version No.  

Location:^WWW0011(0,"WWWVERSION","ES",1)
001:Nº de la versión

Location:^WWW0011(0,"WWWVERSION","PT",1)
001:Versão 

Node:^WWW0013(0,"WWWVERSION")
; Sort Index Name  

Node:^WWW0021(0,"WWWVERSION")
; Primary Key Language Text

Location:^WWW0021(0,"WWWVERSION",1,"DE",1)
001:Program

Location:^WWW0021(0,"WWWVERSION",1,"ES",1)
001:Programa 

Location:^WWW0021(0,"WWWVERSION",1,"PT",1)
001:Módulo

Node:^WWW0022(0,"WWWVERSION")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWVERSION")
; Primary key

Location:^WWW002(0,"WWWVERSION",1,1)
001:Program
002:Program
003:6
004:30
008:WWW004
025:Program1

Node:^WWW003(0,"WWWVERSION")
; Data Items

Location:^WWW003(0,"WWWVERSION",1,1)
001:Actual Version No.  
002:Version No.  
003:6
004:15
025:ActualVersionNo

Location:^WWW003(0,"WWWVERSION",2,1)
001:Last Updated  
002:Version Date
003:1
004:10
025:LastUpdated

Node:^WWW0031(0,"WWWVERSION")
; data items language text

Location:^WWW0031(0,"WWWVERSION",1,"DE",1)
001:Actual Version No.  

Location:^WWW0031(0,"WWWVERSION",1,"ES",1)
001:Nº de la versión

Location:^WWW0031(0,"WWWVERSION",1,"PT",1)
001:Versão 

Location:^WWW0031(0,"WWWVERSION",2,"DE",1)
001:Last Updated  

Location:^WWW0031(0,"WWWVERSION",2,"ES",1)
001:Fecha de la versión

Location:^WWW0031(0,"WWWVERSION",2,"PT",1)
001:Data

Node:^WWW0032(0,"WWWVERSION")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWVERSION")
; Class Hooks

Node:^WWW003Calc(0,"WWWVERSION")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWVERSION")
; Calculated Field Languages

Node:^COMConst(0,"WWWVERSION")
; Constant generation

Location:^COMConst(0,"WWWVERSION",1)
001:1
