; SourceControl.Exporter format version 1.1
Name=WWWWAEDATE

Node:^WWW001(0,"WWWWAEDATE")
; Data Dictionary  

Location:^WWW001(0,"WWWWAEDATE",1)
001:Currencies  
003:1
011:126
015:58684
016:TYBD
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWWAEDATE")
; Bit Map Index  

Node:^WWW0011(0,"WWWWAEDATE")
; Description in Languages

Location:^WWW0011(0,"WWWWAEDATE","DE",1)
001:Currencies  

Location:^WWW0011(0,"WWWWAEDATE","ES",1)
001:Monedas

Location:^WWW0011(0,"WWWWAEDATE","PT",1)
001:Moedas Correntes

Node:^WWW0013(0,"WWWWAEDATE")
; Sort Index Name  

Node:^WWW0021(0,"WWWWAEDATE")
; Primary Key Language Text

Location:^WWW0021(0,"WWWWAEDATE",1,"DE",1)
001:Currency

Location:^WWW0021(0,"WWWWAEDATE",1,"ES",1)
001:Moneda

Location:^WWW0021(0,"WWWWAEDATE",1,"PT",1)
001:Moeda Corrente

Location:^WWW0021(0,"WWWWAEDATE",2,"DE",1)
001:Date 

Location:^WWW0021(0,"WWWWAEDATE",2,"ES",1)
001:Fecha 

Location:^WWW0021(0,"WWWWAEDATE",3,"DE",1)
001:Time

Location:^WWW0021(0,"WWWWAEDATE",3,"ES",1)
001:Horario 

Node:^WWW0022(0,"WWWWAEDATE")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWWAEDATE")
; Primary key

Location:^WWW002(0,"WWWWAEDATE",1,1)
001:Currency
002:Currency
003:6
004:3
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
025:Currency

Location:^WWW002(0,"WWWWAEDATE",2,1)
001:Date 
002:Date 
003:1
004:10
025:Date1

Location:^WWW002(0,"WWWWAEDATE",3,1)
001:Time
002:Time
003:7
004:5
025:Time1

Node:^WWW003(0,"WWWWAEDATE")
; Data Items

Location:^WWW003(0,"WWWWAEDATE",2,1)
001:Symbol
002:Symbol
003:6
004:3
012:126
025:Symbol

Location:^WWW003(0,"WWWWAEDATE",3,1)
001:Country
002:Country
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
012:126
025:Country

Location:^WWW003(0,"WWWWAEDATE",4,1)
001:Symbol On The Right
002:Symbol On The Right
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:SymbolOnTheRight

Location:^WWW003(0,"WWWWAEDATE",5,1)
001:Unit Price
002:Unit Price
003:18
004:12
012:126
015:Umrechnungsfaktor zur Eigenwährung
025:UnitPrice

Location:^WWW003(0,"WWWWAEDATE",6,1)
001:Last Change Made
002:Last Change Made
003:1
004:10
012:126
025:LastChangeMade

Location:^WWW003(0,"WWWWAEDATE",7,1)
001:Change From
002:Change From
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangeFrom

Location:^WWW003(0,"WWWWAEDATE",8,1)
001:Decimal Points
002:Decimal Points
003:4
004:5
025:DecimalPoints

Node:^WWW0031(0,"WWWWAEDATE")
; data items language text

Location:^WWW0031(0,"WWWWAEDATE",2,"DE",1)
001:Symbol

Location:^WWW0031(0,"WWWWAEDATE",2,"ES",1)
001:Símbolo

Location:^WWW0031(0,"WWWWAEDATE",2,"PT",1)
001:Símbolo

Location:^WWW0031(0,"WWWWAEDATE",3,"DE",1)
001:Country

Location:^WWW0031(0,"WWWWAEDATE",3,"ES",1)
001:País

Location:^WWW0031(0,"WWWWAEDATE",3,"PT",1)
001:País

Location:^WWW0031(0,"WWWWAEDATE",4,"DE",1)
001:Symbol On The Right

Location:^WWW0031(0,"WWWWAEDATE",4,"ES",1)
001:Símbolo en la derecha 

Location:^WWW0031(0,"WWWWAEDATE",4,"PT",1)
001:Símbolo Na Direita

Location:^WWW0031(0,"WWWWAEDATE",5,"DE",1)
001:Unit Price

Location:^WWW0031(0,"WWWWAEDATE",5,"ES",1)
001:Precio unitario 

Location:^WWW0031(0,"WWWWAEDATE",5,"PT",1)
001:Preço De Unidade

Location:^WWW0031(0,"WWWWAEDATE",6,"DE",1)
001:Last Change Made

Location:^WWW0031(0,"WWWWAEDATE",6,"ES",1)
001:Ultima modificación en 

Location:^WWW0031(0,"WWWWAEDATE",6,"PT",1)
001:A Última Mudança Fêz

Location:^WWW0031(0,"WWWWAEDATE",7,"DE",1)
001:Change From

Location:^WWW0031(0,"WWWWAEDATE",7,"ES",1)
001:Cambio de

Location:^WWW0031(0,"WWWWAEDATE",7,"PT",1)
001:Mude De

Location:^WWW0031(0,"WWWWAEDATE",8,"DE",1)
001:Decimal Points

Location:^WWW0031(0,"WWWWAEDATE",8,"ES",1)
001:Puntos decimales 

Node:^WWW0032(0,"WWWWAEDATE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWWAEDATE")
; Class Hooks

Node:^WWW003Calc(0,"WWWWAEDATE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWWAEDATE")
; Calculated Field Languages

Node:^COMConst(0,"WWWWAEDATE")
; Constant generation

Location:^COMConst(0,"WWWWAEDATE",1)
001:1
