; SourceControl.Exporter format version 1.1
Name=WWWWEEK

Node:^WWW001(0,"WWWWEEK")
; Data Dictionary  

Location:^WWW001(0,"WWWWEEK",1)
001:Calendar Shortcut
003:1
011:126
015:62031
016:GRF
020:Library.Persistent
027:11

Node:^WWW001B(0,"WWWWEEK")
; Bit Map Index  

Node:^WWW0011(0,"WWWWEEK")
; Description in Languages

Location:^WWW0011(0,"WWWWEEK","DE",1)
001:Calendar Shortcut

Location:^WWW0011(0,"WWWWEEK","PT",1)
001:Atalho do calendário

Node:^WWW0013(0,"WWWWEEK")
; Sort Index Name  

Node:^WWW0021(0,"WWWWEEK")
; Primary Key Language Text

Location:^WWW0021(0,"WWWWEEK",1,"DE",1)
001:Year

Node:^WWW0022(0,"WWWWEEK")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWWEEK")
; Primary key

Location:^WWW002(0,"WWWWEEK",1,1)
001:Year
002:Year
003:4
004:4
025:Year1

Node:^WWW003(0,"WWWWEEK")
; Data Items

Location:^WWW003(0,"WWWWEEK",1,1)
001:Last Sunday of Previous Year
002:Last Sunday of Previous Year
003:1
004:10
025:LastSundayPrevYear

Location:^WWW003(0,"WWWWEEK",2,1)
001:Week No for Jan 1st
002:Week No for Jan 1st
003:6
004:6
015:Normally 01 but 52 or 53 for some years|as YYYYnn to meet ISO 8601 (German DIN 1355)
025:WeekNoForJan1st

Node:^WWW0031(0,"WWWWEEK")
; data items language text

Location:^WWW0031(0,"WWWWEEK",1,"DE",1)
001:Last Sunday of Previous Year

Location:^WWW0031(0,"WWWWEEK",2,"DE",1)
001:Week No for Jan 1st

Node:^WWW0032(0,"WWWWEEK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWWEEK")
; Class Hooks

Node:^WWW003Calc(0,"WWWWEEK")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWWEEK")
; Calculated Field Languages

Node:^COMConst(0,"WWWWEEK")
; Constant generation

Location:^COMConst(0,"WWWWEEK",1)
001:1
