; SourceControl.Exporter format version 1.1
Name=WWWWSLogParamI

Node:^WWW001(0,"WWWWSLogParamI")
; Data Dictionary  

Location:^WWW001(0,"WWWWSLogParamI",1)
001:Web Services Input Parameters
011:126
015:61415
016:DAVIDR
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWWSLogParamI")
; Bit Map Index  

Node:^WWW0011(0,"WWWWSLogParamI")
; Description in Languages

Location:^WWW0011(0,"WWWWSLogParamI","DE",1)
001:Web Services Input Parameters

Location:^WWW0011(0,"WWWWSLogParamI","ES",1)
001:Parámetros de entrada de los servicios Web 

Node:^WWW0013(0,"WWWWSLogParamI")
; Sort Index Name  

Node:^WWW0021(0,"WWWWSLogParamI")
; Primary Key Language Text

Location:^WWW0021(0,"WWWWSLogParamI",1,"DE",1)
001:WSLogID

Location:^WWW0021(0,"WWWWSLogParamI",1,"ES",1)
001:WSLogID 

Location:^WWW0021(0,"WWWWSLogParamI",2,"DE",1)
001:Parameter

Location:^WWW0021(0,"WWWWSLogParamI",2,"ES",1)
001:Parámetro 

Node:^WWW0022(0,"WWWWSLogParamI")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWWSLogParamI")
; Primary key

Location:^WWW002(0,"WWWWSLogParamI",1,1)
001:WSLogID
002:WSLogID
003:6
004:30
008:WWWWSLog
025:WSLogID

Location:^WWW002(0,"WWWWSLogParamI",2,1)
001:Parameter
002:Parameter
003:6
004:15
025:Param

Node:^WWW003(0,"WWWWSLogParamI")
; Data Items

Location:^WWW003(0,"WWWWSLogParamI",1,1)
001:Value
002:Value
003:6
004:100
025:Value1

Node:^WWW0031(0,"WWWWSLogParamI")
; data items language text

Location:^WWW0031(0,"WWWWSLogParamI",1,"DE",1)
001:Value

Location:^WWW0031(0,"WWWWSLogParamI",1,"ES",1)
001:Valor 

Node:^WWW0032(0,"WWWWSLogParamI")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWWSLogParamI")
; Class Hooks

Node:^WWW003Calc(0,"WWWWSLogParamI")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWWSLogParamI")
; Calculated Field Languages

Node:^COMConst(0,"WWWWSLogParamI")
; Constant generation

Location:^COMConst(0,"WWWWSLogParamI",1)
001:1
