; SourceControl.Exporter format version 1.1
Name=WWWWSClient

Node:^WWW001(0,"WWWWSClient")
; Data Dictionary  

Location:^WWW001(0,"WWWWSClient",1)
001:Edit Web Service Clients
003:1
006:360
011:126
015:61363
016:AFISCHER
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWWWSClient")
; Bit Map Index  

Node:^WWW0011(0,"WWWWSClient")
; Description in Languages

Location:^WWW0011(0,"WWWWSClient","DE",1)
001:Edit Web Service Clients

Location:^WWW0011(0,"WWWWSClient","ES",1)
001:Editar clientes del servicio Web 

Location:^WWW0011(0,"WWWWSClient","PT",1)
001:Clientes Web Services

Node:^WWW0013(0,"WWWWSClient")
; Sort Index Name  

Node:^WWW0021(0,"WWWWSClient")
; Primary Key Language Text

Location:^WWW0021(0,"WWWWSClient",1,"DE",1)
001:Client Identity

Location:^WWW0021(0,"WWWWSClient",1,"ES",1)
001:Identificación del cliente 

Location:^WWW0021(0,"WWWWSClient",1,"PT",1)
001:Cliente 

Location:^WWW0021(0,"WWWWSClient",2,"DE",1)
001:User Identity

Location:^WWW0021(0,"WWWWSClient",2,"ES",1)
001:Identificación del usuario 

Location:^WWW0021(0,"WWWWSClient",2,"PT",1)
001:Usuário 

Node:^WWW0022(0,"WWWWSClient")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWWSClient")
; Primary key

Location:^WWW002(0,"WWWWSClient",1,1)
001:Client Identity
002:Client Identity
003:6
004:30
025:ClientIdentity

Location:^WWW002(0,"WWWWSClient",2,1)
001:User Identity
002:User Identity
003:6
004:30
025:UserIdentity

Node:^WWW003(0,"WWWWSClient")
; Data Items

Location:^WWW003(0,"WWWWSClient",1,1)
001:Password
002:Password
003:6
004:30
025:Password1

Location:^WWW003(0,"WWWWSClient",2,1)
001:Granted Services
002:Granted Services
003:6
004:30
008:WWW101
009:"INWEBSERVICES",LANGUAGE
010:1
025:GrantedServices

Location:^WWW003(0,"WWWWSClient",3,1)
001:IP Address
002:IP Address
003:6
004:16384
025:IPAddress

Node:^WWW0031(0,"WWWWSClient")
; data items language text

Location:^WWW0031(0,"WWWWSClient",1,"DE",1)
001:Password

Location:^WWW0031(0,"WWWWSClient",1,"ES",1)
001:Clave 

Location:^WWW0031(0,"WWWWSClient",1,"PT",1)
001:Senha

Location:^WWW0031(0,"WWWWSClient",2,"DE",1)
001:Granted Services

Location:^WWW0031(0,"WWWWSClient",2,"ES",1)
001:Servicios permitidos 

Location:^WWW0031(0,"WWWWSClient",2,"PT",1)
001:Serviços autorizados

Location:^WWW0031(0,"WWWWSClient",3,"DE",1)
001:IP Address

Location:^WWW0031(0,"WWWWSClient",3,"ES",1)
001:Dirección de IP

Location:^WWW0031(0,"WWWWSClient",3,"PT",1)
001:Endereço IP

Location:^WWW0031(0,"WWWWSClient",4,"PT",1)
001:Endereço

Location:^WWW0031(0,"WWWWSClient",5,"PT",1)
001:Máquina

Location:^WWW0031(0,"WWWWSClient",6,"PT",1)
001:Ambiente

Node:^WWW0032(0,"WWWWSClient")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWWSClient")
; Class Hooks

Node:^WWW003Calc(0,"WWWWSClient")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWWSClient")
; Calculated Field Languages

Node:^COMConst(0,"WWWWSClient")
; Constant generation

Location:^COMConst(0,"WWWWSClient",1)
001:1
002:1
