; SourceControl.Exporter format version 1.1
Name=WWWWV

Node:^WWW001(0,"WWWWV")
; Data Dictionary  

Location:^WWW001(0,"WWWWV",1)
001:Date Reminder  
011:126
014:1
015:58684
016:TYBD
027:9

Node:^WWW001B(0,"WWWWV")
; Bit Map Index  

Node:^WWW0011(0,"WWWWV")
; Description in Languages

Location:^WWW0011(0,"WWWWV","DE",1)
001:Date Reminder  

Location:^WWW0011(0,"WWWWV","ES",1)
001:Recordatorio de fecha 

Location:^WWW0011(0,"WWWWV","PT",1)
001:Lembrete por data 

Node:^WWW0013(0,"WWWWV")
; Sort Index Name  

Node:^WWW0021(0,"WWWWV")
; Primary Key Language Text

Location:^WWW0021(0,"WWWWV",1,"DE",1)
001:User

Location:^WWW0021(0,"WWWWV",1,"ES",1)
001:Usuario

Location:^WWW0021(0,"WWWWV",1,"PT",1)
001:Usuário

Location:^WWW0021(0,"WWWWV",2,"DE",1)
001:Reminder Date

Location:^WWW0021(0,"WWWWV",2,"ES",1)
001:Fecha del recordatorio 

Location:^WWW0021(0,"WWWWV",2,"PT",1)
001:Data

Location:^WWW0021(0,"WWWWV",3,"DE",1)
001:Form

Location:^WWW0021(0,"WWWWV",3,"ES",1)
001:Formulario

Location:^WWW0021(0,"WWWWV",3,"PT",1)
001:Formulário

Location:^WWW0021(0,"WWWWV",4,"DE",1)
001:Key

Location:^WWW0021(0,"WWWWV",4,"ES",1)
001:Clave

Location:^WWW0021(0,"WWWWV",4,"PT",1)
001:Chave

Node:^WWW0022(0,"WWWWV")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWWV")
; Primary key

Location:^WWW002(0,"WWWWV",1,1)
001:User
002:User
003:6
004:10
008:WWW013
010:1
020:1
025:User1

Location:^WWW002(0,"WWWWV",2,1)
001:Reminder Date
002:Reminder Date
003:1
004:10
025:ReminderDate

Location:^WWW002(0,"WWWWV",3,1)
001:Form
002:Form
003:6
004:30
008:WWW120
010:1
025:Form

Location:^WWW002(0,"WWWWV",4,1)
001:Key
002:Key
003:6
004:30
025:Key1

Node:^WWW003(0,"WWWWV")
; Data Items

Location:^WWW003(0,"WWWWV",1,1)
001:Date Created
002:Date Created
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"WWWWV",2,1)
001:Time
002:Time
003:7
004:5
012:126
025:Time1

Location:^WWW003(0,"WWWWV",3,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"WWWWV",4,1)
001:Reminder Text
002:Reminder Text
003:6
004:30
012:126
025:ReminderText

Location:^WWW003(0,"WWWWV",5,1)
001:Priority
002:Priority
003:6
004:10
025:Priority

Node:^WWW0031(0,"WWWWV")
; data items language text

Location:^WWW0031(0,"WWWWV",1,"DE",1)
001:Date Created

Location:^WWW0031(0,"WWWWV",1,"ES",1)
001:Creado en

Location:^WWW0031(0,"WWWWV",1,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWWWV",2,"DE",1)
001:Time

Location:^WWW0031(0,"WWWWV",2,"ES",1)
001:Horario

Location:^WWW0031(0,"WWWWV",2,"PT",1)
001:Horário 

Location:^WWW0031(0,"WWWWV",3,"DE",1)
001:Created By

Location:^WWW0031(0,"WWWWV",3,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWWWV",3,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWWWV",4,"DE",1)
001:Reminder Text

Location:^WWW0031(0,"WWWWV",4,"ES",1)
001:Texto del recordatorio 

Location:^WWW0031(0,"WWWWV",4,"PT",1)
001:Texto

Location:^WWW0031(0,"WWWWV",5,"DE",1)
001:Priority

Location:^WWW0031(0,"WWWWV",5,"ES",1)
001:Prioridad 

Location:^WWW0031(0,"WWWWV",5,"PT",1)
001:Prioridade

Node:^WWW0032(0,"WWWWV")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWWV")
; Class Hooks

Node:^WWW003Calc(0,"WWWWV")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWWV")
; Calculated Field Languages

Node:^COMConst(0,"WWWWV")
; Constant generation

Location:^COMConst(0,"WWWWV",1)
001:1
