; SourceControl.Exporter format version 1.1
Name=WWWWSLog

Node:^WWW001(0,"WWWWSLog")
; Data Dictionary  

Location:^WWW001(0,"WWWWSLog",1)
001:Web Services Log
011:126
015:61415
016:DAVIDR
020:Library.Persistent
027:1

Node:^WWW001B(0,"WWWWSLog")
; Bit Map Index  

Node:^WWW0011(0,"WWWWSLog")
; Description in Languages

Location:^WWW0011(0,"WWWWSLog","DE",1)
001:Web Services Log

Location:^WWW0011(0,"WWWWSLog","ES",1)
001:Registro de servicios Web 

Location:^WWW0011(0,"WWWWSLog","PT",1)
001:Log de Web Services 

Node:^WWW0013(0,"WWWWSLog")
; Sort Index Name  

Node:^WWW0021(0,"WWWWSLog")
; Primary Key Language Text

Location:^WWW0021(0,"WWWWSLog",1,"DE",1)
001:ID

Location:^WWW0021(0,"WWWWSLog",1,"ES",1)
001:Identificación

Location:^WWW0021(0,"WWWWSLog",1,"PT",1)
001:N°.

Node:^WWW0022(0,"WWWWSLog")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWWSLog")
; Primary key

Location:^WWW002(0,"WWWWSLog",1,1)
001:ID
002:ID
003:6
004:30
015:Counter field automatically generated so leave as text for form display
025:WSLogID

Node:^WWW003(0,"WWWWSLog")
; Data Items

Location:^WWW003(0,"WWWWSLog",1,1)
001:Session ID
002:Session ID
003:6
004:30
006:1.1
025:SessionID

Location:^WWW003(0,"WWWWSLog",2,1)
001:Msg Sequence No
002:Msg Sequence No
003:6
004:30
025:MsgSeqNo

Location:^WWW003(0,"WWWWSLog",3,1)
001:Method Name
002:Method Name
003:6
004:30
025:MethodName

Location:^WWW003(0,"WWWWSLog",4,1)
001:Remote Address
002:Remote Address
003:6
004:30
025:RemoteAddr

Location:^WWW003(0,"WWWWSLog",5,1)
001:Message  Received
002:Message  Received
003:14
004:19
025:MsgReceived

Location:^WWW003(0,"WWWWSLog",6,1)
001:Duration
002:Duration
003:12
004:30
025:Duration

Location:^WWW003(0,"WWWWSLog",7,1)
001:Response
002:Response
003:6
004:100
025:Response

Location:^WWW003(0,"WWWWSLog",8,1)
001:ErrorLog
002:ErrorLog
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ErrorLog

Location:^WWW003(0,"WWWWSLog",9,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
020:1
025:ItemNumber

Location:^WWW003(0,"WWWWSLog",10,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW003(0,"WWWWSLog",11,1)
001:Client ID
002:Client ID
003:6
004:30
025:ClientID

Location:^WWW003(0,"WWWWSLog",12,1)
001:User ID
002:User ID
003:6
004:30
025:UserID

Node:^WWW0031(0,"WWWWSLog")
; data items language text

Location:^WWW0031(0,"WWWWSLog",1,"DE",1)
001:Session ID

Location:^WWW0031(0,"WWWWSLog",1,"ES",1)
001:Identificación de la sesión 

Location:^WWW0031(0,"WWWWSLog",1,"PT",1)
001:N°. da sessão 

Location:^WWW0031(0,"WWWWSLog",2,"DE",1)
001:Msg Sequence No

Location:^WWW0031(0,"WWWWSLog",2,"ES",1)
001:Nº de secuencia de mensajes 

Location:^WWW0031(0,"WWWWSLog",2,"PT",1)
001:N°. da sequência da mensagem

Location:^WWW0031(0,"WWWWSLog",3,"DE",1)
001:Method Name

Location:^WWW0031(0,"WWWWSLog",3,"ES",1)
001:Nombre del método 

Location:^WWW0031(0,"WWWWSLog",3,"PT",1)
001:Nome do método

Location:^WWW0031(0,"WWWWSLog",4,"DE",1)
001:Remote Address

Location:^WWW0031(0,"WWWWSLog",4,"ES",1)
001:Dirección remota 

Location:^WWW0031(0,"WWWWSLog",4,"PT",1)
001:Endereço remoto

Location:^WWW0031(0,"WWWWSLog",5,"DE",1)
001:Message  Received

Location:^WWW0031(0,"WWWWSLog",5,"ES",1)
001:Mensaje recibido 

Location:^WWW0031(0,"WWWWSLog",5,"PT",1)
001:Mensagem recebida

Location:^WWW0031(0,"WWWWSLog",6,"DE",1)
001:Duration

Location:^WWW0031(0,"WWWWSLog",6,"ES",1)
001:Duración

Location:^WWW0031(0,"WWWWSLog",6,"PT",1)
001:Duração 

Location:^WWW0031(0,"WWWWSLog",7,"DE",1)
001:Response

Location:^WWW0031(0,"WWWWSLog",7,"ES",1)
001:Respuesta

Location:^WWW0031(0,"WWWWSLog",7,"PT",1)
001:Resposta

Location:^WWW0031(0,"WWWWSLog",8,"DE",1)
001:ErrorLog

Location:^WWW0031(0,"WWWWSLog",8,"ES",1)
001:ErrorLog 

Location:^WWW0031(0,"WWWWSLog",8,"PT",1)
001:Log de erros

Location:^WWW0031(0,"WWWWSLog",9,"DE",1)
001:Item Number

Location:^WWW0031(0,"WWWWSLog",9,"ES",1)
001:Nº del producto 

Location:^WWW0031(0,"WWWWSLog",9,"PT",1)
001:N°. do item 

Location:^WWW0031(0,"WWWWSLog",10,"DE",1)
001:Location

Location:^WWW0031(0,"WWWWSLog",10,"ES",1)
001:Local 

Location:^WWW0031(0,"WWWWSLog",10,"PT",1)
001:Local 

Location:^WWW0031(0,"WWWWSLog",11,"DE",1)
001:Client ID

Location:^WWW0031(0,"WWWWSLog",11,"ES",1)
001:Identificación del cliente 

Location:^WWW0031(0,"WWWWSLog",11,"PT",1)
001:N°. do cliente

Location:^WWW0031(0,"WWWWSLog",12,"DE",1)
001:User ID

Location:^WWW0031(0,"WWWWSLog",12,"ES",1)
001:Identificación del usuario 

Location:^WWW0031(0,"WWWWSLog",12,"PT",1)
001:N°. do usuário

Node:^WWW0032(0,"WWWWSLog")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWWSLog")
; Class Hooks

Node:^WWW003Calc(0,"WWWWSLog")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWWSLog")
; Calculated Field Languages

Node:^COMConst(0,"WWWWSLog")
; Constant generation

Location:^COMConst(0,"WWWWSLog",1)
001:1
