; SourceControl.Exporter format version 1.1
Name=WWWXMLMAP

Node:^WWW001(0,"WWWXMLMAP")
; Data Dictionary  

Location:^WWW001(0,"WWWXMLMAP",1)
001:XML Mapping Header  
011:126
014:1
015:58718
016:TYBD
027:1
045:1

Node:^WWW001B(0,"WWWXMLMAP")
; Bit Map Index  

Node:^WWW0011(0,"WWWXMLMAP")
; Description in Languages

Location:^WWW0011(0,"WWWXMLMAP","DE",1)
001:XML Mapping Header  

Location:^WWW0011(0,"WWWXMLMAP","PT",1)
001:XML Que Traça O Encabeçamento

Node:^WWW0013(0,"WWWXMLMAP")
; Sort Index Name  

Node:^WWW0021(0,"WWWXMLMAP")
; Primary Key Language Text

Location:^WWW0021(0,"WWWXMLMAP",1,"DE",1)
001:Document  

Location:^WWW0021(0,"WWWXMLMAP",1,"PT",1)
001:Original

Node:^WWW0022(0,"WWWXMLMAP")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWXMLMAP")
; Primary key

Location:^WWW002(0,"WWWXMLMAP",1,1)
001:Document  
002:Document  
003:6
004:30
025:Document

Node:^WWW003(0,"WWWXMLMAP")
; Data Items

Location:^WWW003(0,"WWWXMLMAP",1,1)
001:Target Class  
002:Target Class  
003:6
004:30
008:WWW001
010:1
020:0
025:TargetClass

Node:^WWW0031(0,"WWWXMLMAP")
; data items language text

Location:^WWW0031(0,"WWWXMLMAP",1,"DE",1)
001:Target Class  

Location:^WWW0031(0,"WWWXMLMAP",1,"PT",1)
001:Classe Do Alvo

Node:^WWW0032(0,"WWWXMLMAP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWXMLMAP")
; Class Hooks

Node:^WWW003Calc(0,"WWWXMLMAP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWXMLMAP")
; Calculated Field Languages

Node:^COMConst(0,"WWWXMLMAP")
; Constant generation

Location:^COMConst(0,"WWWXMLMAP",1)
001:1
