; SourceControl.Exporter format version 1.1
Name=WWWXML

Node:^WWW001(0,"WWWXML")
; Data Dictionary  

Location:^WWW001(0,"WWWXML",1)
001:XML Message  
003:1
011:126
014:1
015:58715
016:TYBD
027:1
045:1

Node:^WWW001B(0,"WWWXML")
; Bit Map Index  

Node:^WWW0011(0,"WWWXML")
; Description in Languages

Location:^WWW0011(0,"WWWXML","DE",1)
001:XML Message  

Location:^WWW0011(0,"WWWXML","ES",1)
001:Mensaje XML

Location:^WWW0011(0,"WWWXML","PT",1)
001:Mensagem XML

Node:^WWW0013(0,"WWWXML")
; Sort Index Name  

Node:^WWW0021(0,"WWWXML")
; Primary Key Language Text

Location:^WWW0021(0,"WWWXML",1,"DE",1)
001:Message ID  

Location:^WWW0021(0,"WWWXML",1,"ES",1)
001:Identificación del mensaje 

Location:^WWW0021(0,"WWWXML",1,"PT",1)
001:ID Mensagem 

Node:^WWW0022(0,"WWWXML")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWXML")
; Primary key

Location:^WWW002(0,"WWWXML",1,1)
001:Message ID  
002:Message ID  
003:4
004:7
025:MessageID

Node:^WWW003(0,"WWWXML")
; Data Items

Location:^WWW003(0,"WWWXML",1,1)
001:Message  
002:Message  
003:6
004:5000
015:Text oder Datensatz|
025:Message1

Location:^WWW003(0,"WWWXML",2,1)
001:Source  
002:Source  
003:6
004:128
015:Datei und Primärschlüssel
025:Source

Location:^WWW003(0,"WWWXML",3,1)
001:Response ID  
002:Response ID  
003:6
004:30
015:ID Nummer mit der die Nachricht empfangen wurde.
025:ResponseID

Location:^WWW003(0,"WWWXML",4,1)
001:URL  
002:URL  
003:6
004:100
015:URL zu der gesendet werden soll/ gesendet wurde|Wenn "" dann nur Response.
025:URL

Location:^WWW003(0,"WWWXML",5,1)
001:Send  
002:Send  
003:14
004:16
015:Gesendet am um
025:Send

Location:^WWW003(0,"WWWXML",6,1)
001:Hold ID  
002:Hold ID  
003:6
004:7
015:Hold ID = Erst Zwischenspeichern dann entgültig freigeben. 
025:HoldID

Location:^WWW003(0,"WWWXML",7,1)
001:Hold To  
002:Hold To  
003:14
004:16
015:Wenn Hold abgeleaufen, dann wird der Datensatz gelöscht, da nicht alle Empfänger diesen Datensatz erhalten haben.
025:HoldTo

Node:^WWW0031(0,"WWWXML")
; data items language text

Location:^WWW0031(0,"WWWXML",1,"DE",1)
001:Message  

Location:^WWW0031(0,"WWWXML",1,"ES",1)
001:Mensaje

Location:^WWW0031(0,"WWWXML",1,"PT",1)
001:Mensagem

Location:^WWW0031(0,"WWWXML",2,"DE",1)
001:Source  

Location:^WWW0031(0,"WWWXML",2,"ES",1)
001:Origen

Location:^WWW0031(0,"WWWXML",2,"PT",1)
001:Origem

Location:^WWW0031(0,"WWWXML",3,"DE",1)
001:Response ID  

Location:^WWW0031(0,"WWWXML",3,"ES",1)
001:Identificación de la respuesta 

Location:^WWW0031(0,"WWWXML",3,"PT",1)
001:ID Resposta

Location:^WWW0031(0,"WWWXML",4,"DE",1)
001:URL  

Location:^WWW0031(0,"WWWXML",4,"ES",1)
001:URL 

Location:^WWW0031(0,"WWWXML",4,"PT",1)
001:URL

Location:^WWW0031(0,"WWWXML",5,"DE",1)
001:Send  

Location:^WWW0031(0,"WWWXML",5,"ES",1)
001:Enviar

Location:^WWW0031(0,"WWWXML",5,"PT",1)
001:Enviar

Location:^WWW0031(0,"WWWXML",6,"DE",1)
001:Hold ID  

Location:^WWW0031(0,"WWWXML",6,"ES",1)
001:Identificación de la reserva 

Location:^WWW0031(0,"WWWXML",6,"PT",1)
001:Reter ID 

Location:^WWW0031(0,"WWWXML",7,"DE",1)
001:Hold To  

Location:^WWW0031(0,"WWWXML",7,"ES",1)
001:Reservarle a

Location:^WWW0031(0,"WWWXML",7,"PT",1)
001:Reter até 

Node:^WWW0032(0,"WWWXML")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWXML")
; Class Hooks

Node:^WWW003Calc(0,"WWWXML")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWXML")
; Calculated Field Languages

Node:^COMConst(0,"WWWXML")
; Constant generation

Location:^COMConst(0,"WWWXML",1)
001:1
