; SourceControl.Exporter format version 1.1
Name=WWWXMLHOLD

Node:^WWW001(0,"WWWXMLHOLD")
; Data Dictionary  

Location:^WWW001(0,"WWWXMLHOLD",1)
001:XML Save In Hold  
011:126
014:1
015:58723
016:TYBD
027:1
045:1

Node:^WWW001B(0,"WWWXMLHOLD")
; Bit Map Index  

Node:^WWW0011(0,"WWWXMLHOLD")
; Description in Languages

Location:^WWW0011(0,"WWWXMLHOLD","DE",1)
001:XML Save In Hold  

Location:^WWW0011(0,"WWWXMLHOLD","PT",1)
001:XML Excepto Na Preensão

Node:^WWW0013(0,"WWWXMLHOLD")
; Sort Index Name  

Node:^WWW0021(0,"WWWXMLHOLD")
; Primary Key Language Text

Location:^WWW0021(0,"WWWXMLHOLD",1,"DE",1)
001:Hold ID  

Location:^WWW0021(0,"WWWXMLHOLD",1,"PT",1)
001:Prenda O Id

Node:^WWW0022(0,"WWWXMLHOLD")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWXMLHOLD")
; Primary key

Location:^WWW002(0,"WWWXMLHOLD",1,1)
001:Hold ID  
002:Hold ID  
003:6
004:30
025:HoldID

Node:^WWW003(0,"WWWXMLHOLD")
; Data Items

Location:^WWW003(0,"WWWXMLHOLD",1,1)
001:Message ID  
002:Message ID  
003:4
004:9
025:MessageID

Location:^WWW003(0,"WWWXMLHOLD",2,1)
001:Data Record  
002:Data Record  
003:6
004:2000
025:DataRecord

Location:^WWW003(0,"WWWXMLHOLD",3,1)
001:Data File  
002:Data File  
003:6
004:20
025:DataFile

Node:^WWW0031(0,"WWWXMLHOLD")
; data items language text

Location:^WWW0031(0,"WWWXMLHOLD",1,"DE",1)
001:Message ID  

Location:^WWW0031(0,"WWWXMLHOLD",1,"PT",1)
001:Mensagem Id

Location:^WWW0031(0,"WWWXMLHOLD",2,"DE",1)
001:Data Record  

Location:^WWW0031(0,"WWWXMLHOLD",2,"PT",1)
001:Registro De Dados

Location:^WWW0031(0,"WWWXMLHOLD",3,"DE",1)
001:Data File  

Location:^WWW0031(0,"WWWXMLHOLD",3,"PT",1)
001:Arquivo De Dados De

Node:^WWW0032(0,"WWWXMLHOLD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWXMLHOLD")
; Class Hooks

Node:^WWW003Calc(0,"WWWXMLHOLD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWXMLHOLD")
; Calculated Field Languages

Node:^COMConst(0,"WWWXMLHOLD")
; Constant generation

Location:^COMConst(0,"WWWXMLHOLD",1)
001:1
