; SourceControl.Exporter format version 1.1
Name=WWWXMLXMIT

Node:^WWW001(0,"WWWXMLXMIT")
; Data Dictionary  

Location:^WWW001(0,"WWWXMLXMIT",1)
001:XML Data Transfer  
011:126
014:1
015:58719
016:TYBD
027:1
045:1

Node:^WWW001B(0,"WWWXMLXMIT")
; Bit Map Index  

Node:^WWW0011(0,"WWWXMLXMIT")
; Description in Languages

Location:^WWW0011(0,"WWWXMLXMIT","DE",1)
001:XML Data Transfer  

Location:^WWW0011(0,"WWWXMLXMIT","PT",1)
001:Transferência De Dados De XML

Node:^WWW0013(0,"WWWXMLXMIT")
; Sort Index Name  

Node:^WWW0021(0,"WWWXMLXMIT")
; Primary Key Language Text

Location:^WWW0021(0,"WWWXMLXMIT",1,"DE",1)
001:Transfer-Name  

Location:^WWW0021(0,"WWWXMLXMIT",1,"PT",1)
001:Transfir-Nome

Node:^WWW0022(0,"WWWXMLXMIT")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWXMLXMIT")
; Primary key

Location:^WWW002(0,"WWWXMLXMIT",1,1)
001:Transfer-Name  
002:Transfer-Name  
003:6
004:20
025:TransferName

Node:^WWW003(0,"WWWXMLXMIT")
; Data Items

Location:^WWW003(0,"WWWXMLXMIT",1,1)
001:Data File  
002:Data File  
003:6
004:30
008:WWW001
010:1
025:DataFile

Location:^WWW003(0,"WWWXMLXMIT",2,1)
001:URL of Target Server  
002:URL of Target Server  
003:6
004:100
025:URLofTargetServer

Location:^WWW003(0,"WWWXMLXMIT",3,1)
001:Wait For OK Response  
002:Wait For OK Response  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:WaitForOKResponse

Node:^WWW0031(0,"WWWXMLXMIT")
; data items language text

Location:^WWW0031(0,"WWWXMLXMIT",1,"DE",1)
001:Data File  

Location:^WWW0031(0,"WWWXMLXMIT",1,"PT",1)
001:Arquivo De Dados De

Location:^WWW0031(0,"WWWXMLXMIT",2,"DE",1)
001:URL of Target Server  

Location:^WWW0031(0,"WWWXMLXMIT",2,"PT",1)
001:URL Do Usuário Do Alvo

Location:^WWW0031(0,"WWWXMLXMIT",3,"DE",1)
001:Wait For OK Response  

Location:^WWW0031(0,"WWWXMLXMIT",3,"PT",1)
001:Espera Para A Resposta APROVADA

Node:^WWW0032(0,"WWWXMLXMIT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWXMLXMIT")
; Class Hooks

Node:^WWW003Calc(0,"WWWXMLXMIT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWXMLXMIT")
; Calculated Field Languages

Node:^COMConst(0,"WWWXMLXMIT")
; Constant generation

Location:^COMConst(0,"WWWXMLXMIT",1)
001:1
