; SourceControl.Exporter format version 1.1
Name=WWWXMLHOLD1

Node:^WWW001(0,"WWWXMLHOLD1")
; Data Dictionary  

Location:^WWW001(0,"WWWXMLHOLD1",1)
001:XML Hold Release  
011:126
014:1
015:58723
016:TYBD
027:1
045:1

Node:^WWW001B(0,"WWWXMLHOLD1")
; Bit Map Index  

Node:^WWW0011(0,"WWWXMLHOLD1")
; Description in Languages

Location:^WWW0011(0,"WWWXMLHOLD1","DE",1)
001:XML Hold Release  

Location:^WWW0011(0,"WWWXMLHOLD1","PT",1)
001:Liberação Da Preensão De XML

Node:^WWW0013(0,"WWWXMLHOLD1")
; Sort Index Name  

Node:^WWW0021(0,"WWWXMLHOLD1")
; Primary Key Language Text

Location:^WWW0021(0,"WWWXMLHOLD1",1,"DE",1)
001:Hold ID In Pending

Location:^WWW0021(0,"WWWXMLHOLD1",1,"PT",1)
001:Prenda O Id Em Pendente

Node:^WWW0022(0,"WWWXMLHOLD1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWXMLHOLD1")
; Primary key

Location:^WWW002(0,"WWWXMLHOLD1",1,1)
001:Hold ID In Pending
002:Hold ID In Pending
003:6
004:30
025:HoldIDInPending

Node:^WWW003(0,"WWWXMLHOLD1")
; Data Items

Node:^WWW0031(0,"WWWXMLHOLD1")
; data items language text

Node:^WWW0032(0,"WWWXMLHOLD1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWXMLHOLD1")
; Class Hooks

Node:^WWW003Calc(0,"WWWXMLHOLD1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWXMLHOLD1")
; Calculated Field Languages

Node:^COMConst(0,"WWWXMLHOLD1")
; Constant generation

Location:^COMConst(0,"WWWXMLHOLD1",1)
001:1
