; SourceControl.Exporter format version 1.1
Name=WWWXMLMAP1

Node:^WWW001(0,"WWWXMLMAP1")
; Data Dictionary  

Location:^WWW001(0,"WWWXMLMAP1",1)
001:XML Mapping Fields  
011:126
014:1
015:58718
016:TYBD
027:1

Node:^WWW001B(0,"WWWXMLMAP1")
; Bit Map Index  

Node:^WWW0011(0,"WWWXMLMAP1")
; Description in Languages

Location:^WWW0011(0,"WWWXMLMAP1","DE",1)
001:XML Mapping Fields  

Location:^WWW0011(0,"WWWXMLMAP1","PT",1)
001:XML Que Traça Campos

Node:^WWW0013(0,"WWWXMLMAP1")
; Sort Index Name  

Node:^WWW0021(0,"WWWXMLMAP1")
; Primary Key Language Text

Location:^WWW0021(0,"WWWXMLMAP1",1,"DE",1)
001:Document  

Location:^WWW0021(0,"WWWXMLMAP1",1,"PT",1)
001:Original

Location:^WWW0021(0,"WWWXMLMAP1",2,"DE",1)
001:Element Description  

Location:^WWW0021(0,"WWWXMLMAP1",2,"PT",1)
001:Descrição Do Elemento

Location:^WWW0021(0,"WWWXMLMAP1",3,"DE",1)
001:Data Item  

Location:^WWW0021(0,"WWWXMLMAP1",3,"PT",1)
001:Artigo De Dados

Node:^WWW0022(0,"WWWXMLMAP1")
; Primary Key Relation Filters

Node:^WWW002(0,"WWWXMLMAP1")
; Primary key

Location:^WWW002(0,"WWWXMLMAP1",1,1)
001:Document  
002:Document  
003:6
004:30
008:WWWXMLMAP
010:1
020:1
025:Document

Location:^WWW002(0,"WWWXMLMAP1",2,1)
001:Element Description  
002:Element Description  
003:6
004:30
025:ElementDescription

Location:^WWW002(0,"WWWXMLMAP1",3,1)
001:Data Item  
002:Data Item  
003:6
004:30
008:WWW003
009:RDATEI
010:2
020:0
025:DataItem

Node:^WWW003(0,"WWWXMLMAP1")
; Data Items

Node:^WWW0031(0,"WWWXMLMAP1")
; data items language text

Node:^WWW0032(0,"WWWXMLMAP1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWWXMLMAP1")
; Class Hooks

Node:^WWW003Calc(0,"WWWXMLMAP1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWWXMLMAP1")
; Calculated Field Languages

Node:^COMConst(0,"WWWXMLMAP1")
; Constant generation

Location:^COMConst(0,"WWWXMLMAP1",1)
001:1
