<csp:content charset="iso-8859-1"/>

<script language="cache" runat="server"> 
	
	//set idItem     = 845 ;5561, 1664, 845, 175
	
	set idItem = $get(^zzGustavo(10))
	
	set DescItem = $extract($$SQLGetDescricaoProduto^VARTRKSQL(idItem),1,20)
	
	set formulaData = ##class(%ResultSet).%New()  ;Create Result Set Object
 
	set meuSQL = "SELECT *"
	set meuSQL = meuSQL_"FROM Report.VARSESUltimosPrecos"
	set meuSQL = meuSQL_" WHERE Produto = "_idItem
	set meuSQL = meuSQL_" ORDER BY ordenamento ASC"
	
	do formulaData.Prepare(meuSQL)  ;Prepare Query
	do formulaData.Execute()  ;Execute Query
	
	set Teste = "["
		
	while (formulaData.Next()) {	
		set fltQty     = formulaData.GetData(1)
		set fltPrice   = formulaData.GetData(2)
		
		set Teste = Teste_fltPrice_", "
	}
	
	set Teste = Teste_"]"
	
	do formulaData.Close()	
	
</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		
		<!-- 1a) Optional: add a theme file -->
		<!--
			<script type="text/javascript" src="js/themes/gray.js"></script>
		-->
		
		<!-- 1b) Optional: the exporting module -->
		<script type="text/javascript" src="js/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'container',
						defaultSeriesType: 'line',
						marginRight: 130,
						marginBottom: 25
					},
					title: {
						text: 'Histórico de Preços do Produto',
						x: -20 //center
					},
					subtitle: {
						text: '',
						x: -20
					},
					xAxis: {
						categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 
							'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec','Jan','Feb','Mar','Apr']
					},
					yAxis: {
						title: {
							text: 'Reais (R$)'
						},
						plotLines: [{
							value: 0,
							width: 1,
							color: '#808080'
						}]
					},
					tooltip: {
						formatter: function() {
				                return '<b>'+ this.series.name + '</b><br/>'+
								this.x +': R$ '+ this.y;
						}
					},
					legend: {
						layout: 'vertical',
						align: 'right',
						verticalAlign: 'top',
						x: 60,
						y: 100,
						borderWidth: 0
					},
					series: [{
						name: '#(DescItem)#',
						data: #(Teste)#
					}]
				});
				
				
			});
				
		</script>
		
	</head>
	<body>
		
		<br /><br /><br />
		
		<!-- 3. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>
		
				
	</body>
</html>
