<script language="cache" runat="server">

	do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))

	set ClientName = $p($g(^WWW012(YM,YM,1)),"~",1)

	do VerifyUserSession^VARPainelAbastecimentoUtils($get(YBED))
</script>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Situação de Estoque</title>

    <!-- Bootstrap --> 
    <link href=" #(YGIF)#src/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Color -->
    <!--<link href=" #(YGIF)#src/ui-colors/components.css" rel="stylesheet">-->
    <link href=" #(YGIF)#src/css/custom-colors.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src=" #(YGIF)#src/jquery-1.9.1/jquery.min.js"></script>
	
	<!--jQuery Block UI-->
	<script src=" #(YGIF)#src/blockUI/jquery.blockUI.js"></script>   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<style>
.bold{
	font-weight: bold;	
}
</style>

</script>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="col-md-11">
            <a class="navbar-brand" href="#">Situação de Estoque</a>
        </div>
        <div class="col-md-1">
            <!--<a class="" href="#">#(ClientName)#</a>-->
        </div>
    </div>
</nav>
<ol class="breadcrumb">
  <li><a href="#">Situação de Estoque</a></li>
</ol>    
    <div class="col-md-12">
        <div class="panel panel-default" style="overflow:auto !important; overflow-y: hidden !important;">
            <div class="panel-heading bold">Estoque Zerado - Visão por Categoria</div>
			 <div id="resultEstoqueZerado"></div>   
        </div>
    </div>

    <div class="col-md-12">
        <div class="panel panel-default" style="overflow:auto !important; overflow-y: hidden !important;">
            <div class="panel-heading bold">Cobertura de Estoque Centrais</div>
            <div id="resultUnidadesCentrais">
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="panel panel-default" style="overflow:auto !important; overflow-y: hidden !important;">
            <div class="panel-heading bold">Cobertura de Estoque Unidades</div>
            <div id="resultUnidadesRegionais">
            </div>
        </div>
    </div>
	
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src=" #(YGIF)#src/bootstrap-3.3.7/js/bootstrap.min.js"></script>

<script language="cache" runat="server">
    do ##class(VAR.CSP.VARPainelAbastecimento).BlockPage("<h4>Carregando Informações</h4>")
    do ##class(VAR.CSP.VARPainelAbastecimento).PreencheEstoqueZeradoRede("resultEstoqueZerado","tableZerados")
	do ##class(VAR.CSP.VARPainelAbastecimento).PreencheUnidadesCentrais("resultUnidadesCentrais","tableCentrais")
	do ##class(VAR.CSP.VARPainelAbastecimento).PreencheUnidadesRegionais("resultUnidadesRegionais","tableRegionais")
    do ##class(VAR.CSP.VARPainelAbastecimento).UnblockPage()

	do PrintLogExecucao^VARPainelAbastecimentoUtils()

</script>


<script type="text/javascript">
	
	
</script>

</body>
</html>