<script language="cache" runat="server">

	do ^WWWVAR
	set YBED  = $get(%request.Data("YBED",1))
	set YUCI  = $get(%request.Data("YUCI",1))
	set YUSER = $get(%request.Data("YUSER",1))
	set YM    = $get(%request.Data("YM",1))
	set YFORM = $get(%request.Data("YFORM",1))
	set Local = $get(%request.Data("local",1))

	set ClientName = $p($g(^WWW012(YM,YM,1)),"~",1)

	do VerifyUserSession^VARPainelAbastecimentoUtils($get(YBED))
	
	set FiltroLocais = $$GetFiltroLocaisRegionaisHTML^VARPainelAbastecimentoUtils()
	
</script>

<!DOCTYPE html>
<html lang="pt-br"> 
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Situação de Estoque</title>

    <!-- Bootstrap -->
    <link href=" #(YGIF)#src/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Color -->
    <link href=" #(YGIF)#src/css/custom-colors.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src=" #(YGIF)#src/jquery-1.9.1/jquery.min.js"></script>
    
    <!--Select2 Plugin-->
	<link href=" #(YGIF)#src/select2/dist/css/select2.min.css" rel="stylesheet" />
	<link href=" #(YGIF)#src/select2/dist/css/select2-bootstrap.min.css" rel="stylesheet" />
	
	<script src=" #(YGIF)#src/select2/dist/js/select2.min.js"></script>   
	 
	<script type="text/javascript" src=" #(YGIF)#src/tablesorter/jquery.tablesorter.js"></script> 	
	<link rel="stylesheet" type="text/css" href=" #(YGIF)#/src/tablesorter/css/style.css" />	
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        .bold {
            font-weight: bold;
        }
    </style> 
    
    
<script type="text/javascript">
//Preparação de filtros
var prepararFiltros = (function() {
	
	//Filtro Locais
	$("#inputLocais").append($("#(FiltroLocais)#"))
	
	$(".select2").select2({
        theme: "bootstrap"
	});
	
	$("#inputLocais").val("#(Local)#").trigger("change")
	
});


$(document).ready(function() {

    prepararFiltros()
    
	var $eventSelect = $(".select2");
	$eventSelect.on("select2:select", function (e) { 

		var YM = "#(YM)#"
		var YBED = "#(YBED)#"
		var YUSER = "#(YUSER)#"
		var local = $("#inputLocais").val()
		
		$("#btnPesquisar").attr("href",'VARPainelAbastecimentoRegionais.csp?YBED='+YBED+'&YUSER='+YUSER+'&YM='+YM+'&local='+this.value)
	
	});	
	
	$('.collapse').collapse()

})
</script>
    
</head>
<body>
   <nav class="navbar navbar-default">
      <div class="container-fluid">
         <div class="col-md-11">
            <a class="navbar-brand" href="#">Situação de Estoque</a>
         </div>
         <div class="col-md-1">
         </div>
      </div>
   </nav>
   <ol class="breadcrumb">
      <li><a href="VARPainelAbastecimento.csp?YBED=#(YBED)#&YUSER=#(YUSER)#&YM=#(YM)#">Situação de Estoque</a>
      </li>
      <li><a href="VARPainelAbastecimentoRegionais.csp?YBED=#(YBED)#&YUSER=#(YUSER)#&YM=#(YM)#">Cobertura de Estoque Unidades</a>
      </li>
   </ol>
   <div class="col-md-12">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
         <div class="panel panel-default">
            <div data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="panel-heading" role="tab" id="headingOne">
               <h4 class="panel-title">
                  <a role="button" aria-expanded="true" aria-controls="collapseOne">
                  Filtros
                  </a>
               </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
               <div class="panel-body">
                  <form id="formFiltros" data-toggle="validator" role="form" action="VARPainelAbastecimentoRegionais.csp?YBED=#(YBED)#&YUSER=#(YUSER)#&YM=#(YM)#&local=#(Local)#">
                     <div class="col-md-12">
                        <div class="form-group">
                           <label for="inputLocais" class="control-label">Local</label>
                           <select id="inputLocais" class="form-control select2">
                           		<option value="">Todos</option>
                           </select>
                        </div>
                       <a href="VARPainelAbastecimentoRegionais.csp?YBED=#(YBED)#&YUSER=#(YUSER)#&YM=#(YM)#&local=#(Local)#" type="submit" id="btnPesquisar" class="btn btn-default">Pesquisar</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

    <div class="col-md-12">
        <div class="panel panel-default" style="overflow:auto !important; overflow-y: hidden !important;">
            <div class="panel-heading bold"></div>
		      <div id="resultDiv"></div>
        </div>
    </div>
   
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src=" #(YGIF)#src/bootstrap-3.3.7/js/bootstrap.min.js"></script>
   
</body>

	<script language="cache" runat="server">
	do ##class(VAR.CSP.VARPainelAbastecimento).PreencheUnidadesRegionaisBySituacao("resultDiv","tableReginais",Local)
	</script>

</html>