<script language="cache" runat="server">

	do ^WWWVAR 
	set YBED  			= $get(%request.Data("YBED",1))
	set YUCI  			= $get(%request.Data("YUCI",1))
	set YUSER 			= $get(%request.Data("YUSER",1))
	set YM    			= $get(%request.Data("YM",1))
	set YFORM 			= $get(%request.Data("YFORM",1))
	set pGrupo 			= $get(%request.Data("grupo",1))
	set pLocal 			= $get(%request.Data("local",1))
	set pSituacao 		= $get(%request.Data("situacao",1))
	set pZeradoCentrais = $get(%request.Data("zeradoCentrais",1))
	set pZeradoRede		= $get(%request.Data("zeradoRede",1))

	set ClientName = $p($g(^WWW012(YM,YM,1)),"~",1)

	do VerifyUserSession^VARPainelAbastecimentoUtils($get(YBED))
	
	set FiltroProduto = $$GetFiltroProdutoHTML^VARPainelAbastecimentoUtils()
	set FiltroGrupo = $$GetFiltroGrupoHTML^VARPainelAbastecimentoUtils()
	set FiltroLocal = $$GetFiltroLocaisCentraisHTML^VARPainelAbastecimentoUtils()
	
</script>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Situação de Estoque</title>

    <!-- Bootstrap -->
    <link href=" #(YGIF)#src/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Color -->
    <link href=" #(YGIF)#src/css/custom-colors.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src=" #(YGIF)#src/jquery-1.9.1/jquery.min.js"></script>
    
    <!--Select2 Plugin-->
	<link href=" #(YGIF)#src/select2/dist/css/select2.min.css" rel="stylesheet" />
	<link href=" #(YGIF)#src/select2/dist/css/select2-bootstrap.min.css" rel="stylesheet" />
	
	<script src=" #(YGIF)#src/select2/dist/js/select2.min.js"></script>   
	 
	<script type="text/javascript" src=" #(YGIF)#src/tablesorter/jquery.tablesorter.js"></script> 	
	<link rel="stylesheet" type="text/css" href=" #(YGIF)#/src/tablesorter/css/style.css" />	
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        .bold {
            font-weight: bold;
        }
    </style>
    
    
<script type="text/javascript">
var fnExcelReport = (function (tableId,fileName) {
   var tab_text = "<table border='2px'><tr bgcolor='#87AFC6'>";
   var textRange;
   var j = 0;
   tab = document.getElementById(tableId); // id of table

   for (j = 0; j < tab.rows.length; j++) {
       tab_text = tab_text + tab.rows[j].innerHTML + "</tr>";
   }

   tab_text = tab_text + "</table>";
   tab_text = tab_text.replace(/<A[^>]*>|<\/A>/g, ""); //remove if u want links in your table
   tab_text = tab_text.replace(/<img[^>]*>/gi, ""); // remove if u want images in your table
   tab_text = tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // reomves input params

   var ua = window.navigator.userAgent;
   var msie = ua.indexOf("MSIE ");

   if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) // If Internet Explorer
   {
       txtArea1.document.open("txt/html", "replace");
       txtArea1.document.write(tab_text);
       txtArea1.document.close();
       txtArea1.focus();
       sa = txtArea1.document.execCommand("SaveAs", true, fileName+".xls");
   } else //other browser not tested on IE 11
       sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));
   return (sa);
 })

//Preparação de filtros
var prepararFiltros = (function() {
	
	var paramZeradoCentral = "#(pZeradoCentrais)#";
	var paramZeradoRede = "#(pZeradoRede)#";
	
	//Checks
	if(paramZeradoCentral) {
	    $("#inputZerados").prop("checked",true)
	}
	
	if(paramZeradoRede){
	    $("#inputZeradosRede").prop("checked",true)
	}
	
    //Filtros pre-preparados
    //Produtos
    var dataProduto = "#(FiltroProduto)#";
    $("#inputProduto").append($(dataProduto))

    var dataLocal = "#(FiltroLocal)#";
    $("#inputLocal").append($(dataLocal))

    var dataGrupo = "#(FiltroGrupo)#"
    $("#inputGrupo").append($(dataGrupo))

    //Filtro diretos	
    $(".select2").select2({
        theme: "bootstrap"
    })
    
    $("#inputGrupo").val("#(pGrupo)#").trigger("change");
	$("#inputLocal").val("#(pLocal)#").trigger("change");

    $("#inputSituacao").val("#(pSituacao)#").trigger("change");
    
    
    
});


var pesquisar = (function() {
    //filtros
    var filtroProduto = "";
    var filtroProduto = $("#inputProduto").val();
    var stringProduto = "";

    if (filtroProduto) {
        filtroProduto.forEach(function(i, idx) {
            stringProduto = stringProduto + ';' + i
        })
    }

    var filtroLocal = "";
    var filtroLocal = $("#inputLocal").val();
    var stringLocal = "";

    if (filtroLocal) {
        filtroLocal.forEach(function(i, idx){
            stringLocal = stringLocal + ';' + i
        })
    }

    var filtroGrupo = $("#inputGrupo").val();
    var filtroSituacao = $("#inputSituacao").val()
    var filtroZerados = $("#inputZerados").prop("checked")
    var filtroZeradosRede = $("#inputZeradosRede").prop("checked")

    if (filtroZerados) {
        filtroZerados = 1
    } else {
        filtroZerados = 0
    }
    if (filtroZeradosRede) {
        filtroZeradosRede = 1
    } else {
        filtroZeradosRede = 0
    }

    var ret = #server(VAR.CSP.VARPainelAbastecimentoDetalhe.PesquisarDetalheCentrais(filtroSituacao, stringProduto, stringLocal, filtroGrupo, filtroZerados, filtroZeradosRede))#

    $("#resultDiv").html(ret)

    $(".table").tablesorter()
});


$(document).ready(function() {

    prepararFiltros()

    $("#btnPesquisar").on("click", function(e) {
        pesquisar();
    })
    
    pesquisar()
    
    $('.collapse').collapse()

})
</script>
    
</head>
<body>
   <nav class="navbar navbar-default">
      <div class="container-fluid">
         <div class="col-md-11">
            <a class="navbar-brand" href="#">Situação de Estoque</a>
         </div>
         <div class="col-md-1">
         </div>
      </div>
   </nav>
   <ol class="breadcrumb">
      <li><a href="VARPainelAbastecimento.csp?YBED=#(YBED)#&YUSER=#(YUSER)#&YM=#(YM)#">Situação de Estoque</a>
      </li>
      <li><a href="VARPainelAbastecimentoCentrais.csp?YBED=#(YBED)#&YUSER=#(YUSER)#&YM=#(YM)#">Cobertura de Estoque Centrais</a>
      </li>
      <li><a href="VARPainelAbastecimentoDetalheCentrais.csp?YBED=#(YBED)#&YUSER=#(YUSER)#&YM=#(YM)#">Situação dos produtos nas Centrais</a>
      </li>
   </ol>
   <div class="col-md-12">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
         <div class="panel panel-default">
            <div data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="panel-heading" role="tab" id="headingOne">
               <h4 class="panel-title">
                  <a role="button" aria-expanded="true" aria-controls="collapseOne">
                  Filtros
                  </a>
               </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
               <div class="panel-body">
                  <form id="formFiltros" data-toggle="validator" role="form">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="inputSituacao" class="control-label">Situação</label>
                           <select id="inputSituacao" class="form-control select2">
                              <option value="">Todos</option>
                              <option value="1">Estoque abaixo do PR</option>
                              <option value="2">Estoque abaixo do PR com EP</option>
                              <option value="3">Estoque próximo do PR</option>
                              <option value="4">Estoque acima do PR</option>
                              <option value="5">Estoque acima do EM</option>
                              <option value="6">Estoque sem dados de planejamento</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label for="inputProduto" class="control-label">Produto</label>
                           <select id="inputProduto" class="form-control select2" multiple="multiple">
                              <option value="">Todos</option>
                           </select>
                        </div>
						<div class="form-group">
                           <label for="inputLocal" class="control-label">Local</label>
                           <select id="inputLocal" class="form-control select2" multiple="multiple">
                              <option value="">Todos</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label for="inputGrupo" class="control-label">Grupo / SubGrupo</label>
                           <select id="inputGrupo" class="form-control select2">
                              <option value="">Todos</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="checkbox">
                           <label>
                           <input type="checkbox" id="inputZerados"> Exibir somente Zerados nas Centrais
                           </label>
                        </div>
                        <div class="checkbox">
                           <label>
                           <input type="checkbox" id="inputZeradosRede"> Exibir Somente zerados na rede
                           </label>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div id="btnPesquisar" class="btn btn-default">Pesquisar</div>
                        <div id="btnExportarExcel" class="btn btn-default" onclick="fnExcelReport('tableResult','SituacaoProutos')">Exportar Excel</div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-md-12">
      <div class="col-md-12" id="resultDiv">
      </div>
   </div>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src=" #(YGIF)#src/bootstrap-3.3.7/js/bootstrap.min.js"></script>
   
	<iframe id="txtArea1" style="display:none"></iframe>
</body>

	<script language="cache" runat="server">
	</script>

</html>