; SourceControl.Exporter format version 1.1
Name=INADJ

Node:^WWW001(0,"INADJ")
; Data Dictionary  

Location:^WWW001(0,"INADJ",1)
001:Stock Adjustments
011:126
014:1
015:60466
016:INTRAPREND
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INADJ")
; Bit Map Index  

Node:^WWW0011(0,"INADJ")
; Description in Languages

Location:^WWW0011(0,"INADJ","DE",1)
001:Stock Adjustments

Location:^WWW0011(0,"INADJ","ES",1)
001:Ajustes de existencias   

Location:^WWW0011(0,"INADJ","PT",1)
001:Outras Saídas

Node:^WWW0013(0,"INADJ")
; Sort Index Name  

Node:^WWW0021(0,"INADJ")
; Primary Key Language Text

Location:^WWW0021(0,"INADJ",1,"DE",1)
001:Stock Adjustment Number

Location:^WWW0021(0,"INADJ",1,"ES",1)
001:Ajuste de existencias nº  

Location:^WWW0021(0,"INADJ",1,"PT",1)
001:N°. Ajuste

Node:^WWW0022(0,"INADJ")
; Primary Key Relation Filters

Node:^WWW002(0,"INADJ")
; Primary key

Location:^WWW002(0,"INADJ",1,1)
001:Stock Adjustment Number
002:Stock Adjustment Number
003:9
004:30
025:StockAdjustmentNumber

Node:^WWW003(0,"INADJ")
; Data Items

Location:^WWW003(0,"INADJ",1,1)
001:Reason Code
002:Reason Code
003:6
004:30
008:INPARA
009:"AUSBUCHUNG",SPRACHE
010:1
018:1
025:ReasonCode

Location:^WWW003(0,"INADJ",2,1)
001:Total Cost
002:Total Cost
003:8
004:10
016:2
025:TotalCost

Location:^WWW003(0,"INADJ",3,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"INADJ",4,1)
001:CreatedBy
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INADJ",5,1)
001:ModifiedDate
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"INADJ",6,1)
001:ModifiedBy
002:Modified By
003:6
004:30
008:WWW013
020:1
025:ModifiedBy

Location:^WWW003(0,"INADJ",7,1)
001:Stock Adjustment Date
002:Stock Adjustment Date
003:1
004:10
018:1
025:StockAdjustmentDate

Location:^WWW003(0,"INADJ",8,1)
001:Site Location
002:Site Location
003:6
004:30
008:WWW0121
009:YM
010:1
018:1
020:1
021:3,1
025:SiteLocation

Location:^WWW003(0,"INADJ",9,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"INSTATUS",LANGUAGE
025:Status

Location:^WWW003(0,"INADJ",10,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INADJ",11,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INADJ",12,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INADJ",13,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE3

Location:^WWW003(0,"INADJ",14,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INADJ",15,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INADJ",16,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE6

Location:^WWW003(0,"INADJ",17,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INADJ",18,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INADJ",19,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE9

Location:^WWW003(0,"INADJ",20,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE10

Location:^WWW003(0,"INADJ",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INADJ",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INADJ",23,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INADJ",24,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"INADJ",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"INADJ",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE16

Location:^WWW003(0,"INADJ",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE17

Location:^WWW003(0,"INADJ",28,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE18

Location:^WWW003(0,"INADJ",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE19

Location:^WWW003(0,"INADJ",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE20

Location:^WWW003(0,"INADJ",31,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE21

Location:^WWW003(0,"INADJ",32,1)
001:Processed Date
002:Processed Date
003:14
004:19
025:ProcessedDate

Location:^WWW003(0,"INADJ",33,1)
001:Processed By
002:Processed By
003:6
004:30
008:WWW013
010:1
020:1
025:ProcessedBy

Location:^WWW003(0,"INADJ",34,1)
001:GL Batch
002:GL Batch
003:6
004:30
008:FININTBatch
025:GLBatch

Location:^WWW003(0,"INADJ",35,1)
001:GL Block
002:GL Block
003:6
004:30
008:FININTBatchBlock
025:GLBlock

Location:^WWW003(0,"INADJ",36,1)
001:Stocktake
002:Stocktake
003:6
004:30
006:1
008:INWEINVP
010:4
025:Stocktake

Node:^WWW0031(0,"INADJ")
; data items language text

Location:^WWW0031(0,"INADJ",1,"DE",1)
001:Reason Code

Location:^WWW0031(0,"INADJ",1,"ES",1)
001:Razón/Código 

Location:^WWW0031(0,"INADJ",1,"PT",1)
001:Razão

Location:^WWW0031(0,"INADJ",2,"DE",1)
001:Total Cost

Location:^WWW0031(0,"INADJ",2,"ES",1)
001:Costo total   

Location:^WWW0031(0,"INADJ",2,"PT",1)
001:Custo Total 

Location:^WWW0031(0,"INADJ",3,"DE",1)
001:Created Date

Location:^WWW0031(0,"INADJ",3,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INADJ",3,"PT",1)
001:Criado em

Location:^WWW0031(0,"INADJ",4,"DE",1)
001:CreatedBy

Location:^WWW0031(0,"INADJ",4,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INADJ",4,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INADJ",5,"DE",1)
001:ModifiedDate

Location:^WWW0031(0,"INADJ",5,"ES",1)
001:Alterado en 

Location:^WWW0031(0,"INADJ",5,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INADJ",6,"DE",1)
001:ModifiedBy

Location:^WWW0031(0,"INADJ",6,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"INADJ",6,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INADJ",7,"DE",1)
001:Stock Adjustment Date

Location:^WWW0031(0,"INADJ",7,"ES",1)
001:Fecha del ajuste de existencias   

Location:^WWW0031(0,"INADJ",7,"PT",1)
001:Data

Location:^WWW0031(0,"INADJ",8,"DE",1)
001:Site Location

Location:^WWW0031(0,"INADJ",8,"ES",1)
001:Local 

Location:^WWW0031(0,"INADJ",8,"PT",1)
001:Local 

Location:^WWW0031(0,"INADJ",9,"DE",1)
001:Status

Location:^WWW0031(0,"INADJ",9,"ES",1)
001:Estado 

Location:^WWW0031(0,"INADJ",9,"PT",1)
001:Status 

Location:^WWW0031(0,"INADJ",10,"DE",1)
001:Notes

Location:^WWW0031(0,"INADJ",10,"ES",1)
001:Comentarios   

Location:^WWW0031(0,"INADJ",10,"PT",1)
001:Comentários 

Location:^WWW0031(0,"INADJ",11,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",12,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",13,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",14,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",15,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",16,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",17,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",18,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",19,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",20,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INADJ",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",24,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",28,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",30,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",31,"DE",1)
001:_FREE

Location:^WWW0031(0,"INADJ",32,"DE",1)
001:Processed Date

Location:^WWW0031(0,"INADJ",32,"ES",1)
001:Procesado en

Location:^WWW0031(0,"INADJ",32,"PT",1)
001:Processado em

Location:^WWW0031(0,"INADJ",33,"DE",1)
001:Processed By

Location:^WWW0031(0,"INADJ",33,"ES",1)
001:Procesado por

Location:^WWW0031(0,"INADJ",33,"PT",1)
001:Processado por

Location:^WWW0031(0,"INADJ",34,"DE",1)
001:GL Batch

Location:^WWW0031(0,"INADJ",34,"ES",1)
001:Lote de la contabilidad general

Location:^WWW0031(0,"INADJ",34,"PT",1)
001:CG (Arquivos de lote - Batch) 

Location:^WWW0031(0,"INADJ",35,"DE",1)
001:GL Block

Location:^WWW0031(0,"INADJ",35,"ES",1)
001:Bloqueo de la contabilidad general

Location:^WWW0031(0,"INADJ",35,"PT",1)
001:CG (Bloco) 

Location:^WWW0031(0,"INADJ",36,"DE",1)
001:Stocktake

Location:^WWW0031(0,"INADJ",36,"PT",1)
001:Inventário

Node:^WWW0032(0,"INADJ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INADJ")
; Class Hooks

Node:^WWW003Calc(0,"INADJ")
; Calculated Class Fields

Location:^WWW003Calc(0,"INADJ",1,1)
001:TotalCostBASE
002:$$FCBase^COMSYSFC({TotalCost})
003:%Float
004:TotalCostBASE
005:Auto generated at 19:26:27 21/07/2006
006:1

Node:^WWW003CalcLang(0,"INADJ")
; Calculated Field Languages

Node:^COMConst(0,"INADJ")
; Constant generation

Location:^COMConst(0,"INADJ",1)
001:1
002:1
