; SourceControl.Exporter format version 1.1
Name=INADJATT

Node:^WWW001(0,"INADJATT")
; Data Dictionary  

Location:^WWW001(0,"INADJATT",1)
001:Stock Atttribute Changes
011:126
015:61801
016:PAULP
020:Library.Persistent
027:3

Node:^WWW001B(0,"INADJATT")
; Bit Map Index  

Node:^WWW0011(0,"INADJATT")
; Description in Languages

Location:^WWW0011(0,"INADJATT","DE",1)
001:Stock Atttribute Changes

Location:^WWW0011(0,"INADJATT","ES",1)
001:Cambios de atributos de las existencias

Location:^WWW0011(0,"INADJATT","PT",1)
001:Alterações dos atributos do estoque 

Node:^WWW0013(0,"INADJATT")
; Sort Index Name  

Node:^WWW0021(0,"INADJATT")
; Primary Key Language Text

Location:^WWW0021(0,"INADJATT",1,"DE",1)
001:Number

Location:^WWW0021(0,"INADJATT",1,"ES",1)
001:Nº 

Location:^WWW0021(0,"INADJATT",1,"PT",1)
001:Número 

Node:^WWW0022(0,"INADJATT")
; Primary Key Relation Filters

Node:^WWW002(0,"INADJATT")
; Primary key

Location:^WWW002(0,"INADJATT",1,1)
001:Number
002:Number
003:9
004:30
025:StockAttribAdjustmentNo

Node:^WWW003(0,"INADJATT")
; Data Items

Location:^WWW003(0,"INADJATT",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
020:1
021:3,1
025:Location

Location:^WWW003(0,"INADJATT",3,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INADJATT",4,1)
001:Status
002:Status
003:6
004:30
008:WWWStatus
009:"INADJATT"
020:1
025:Status
037:1

Location:^WWW003(0,"INADJATT",5,1)
001:Posted
002:Posted
003:14
004:19
025:Posted

Location:^WWW003(0,"INADJATT",6,1)
001:Stock Adjustment
002:Stock Adjustment
003:6
004:30
025:StockAdjustment

Location:^WWW003(0,"INADJATT",10,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"INADJATT",11,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INADJATT",12,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"INADJATT",13,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
025:ModifiedBy

Node:^WWW0031(0,"INADJATT")
; data items language text

Location:^WWW0031(0,"INADJATT",2,"DE",1)
001:Location

Location:^WWW0031(0,"INADJATT",2,"ES",1)
001:Local 

Location:^WWW0031(0,"INADJATT",2,"PT",1)
001:Local 

Location:^WWW0031(0,"INADJATT",3,"DE",1)
001:Notes

Location:^WWW0031(0,"INADJATT",3,"ES",1)
001:Notas 

Location:^WWW0031(0,"INADJATT",3,"PT",1)
001:Observações 

Location:^WWW0031(0,"INADJATT",4,"DE",1)
001:Status

Location:^WWW0031(0,"INADJATT",4,"ES",1)
001:Estado 

Location:^WWW0031(0,"INADJATT",4,"PT",1)
001:Status 

Location:^WWW0031(0,"INADJATT",5,"DE",1)
001:Posted

Location:^WWW0031(0,"INADJATT",5,"ES",1)
001:Asentado 

Location:^WWW0031(0,"INADJATT",5,"PT",1)
001:Processado 

Location:^WWW0031(0,"INADJATT",6,"DE",1)
001:Stock Adjustment

Location:^WWW0031(0,"INADJATT",6,"ES",1)
001:Ajuste de existencias 

Location:^WWW0031(0,"INADJATT",6,"PT",1)
001:Ajuste de estoque 

Location:^WWW0031(0,"INADJATT",10,"DE",1)
001:Created Date

Location:^WWW0031(0,"INADJATT",10,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INADJATT",10,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INADJATT",11,"DE",1)
001:Created By

Location:^WWW0031(0,"INADJATT",11,"ES",1)
001:Creado por

Location:^WWW0031(0,"INADJATT",11,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INADJATT",12,"DE",1)
001:Modified Date

Location:^WWW0031(0,"INADJATT",12,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INADJATT",12,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INADJATT",13,"DE",1)
001:Modified By

Location:^WWW0031(0,"INADJATT",13,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INADJATT",13,"PT",1)
001:Alterado por 

Node:^WWW0032(0,"INADJATT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INADJATT")
; Class Hooks

Node:^WWW003Calc(0,"INADJATT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INADJATT")
; Calculated Field Languages

Node:^COMConst(0,"INADJATT")
; Constant generation

Location:^COMConst(0,"INADJATT",1)
001:1
