; SourceControl.Exporter format version 1.1
Name=INADJATTLine

Node:^WWW001(0,"INADJATTLine")
; Data Dictionary  

Location:^WWW001(0,"INADJATTLine",1)
001:Stock Attribute Change Line
011:126
015:61801
016:PAULP
020:Library.Persistent
027:3

Node:^WWW001B(0,"INADJATTLine")
; Bit Map Index  

Node:^WWW0011(0,"INADJATTLine")
; Description in Languages

Location:^WWW0011(0,"INADJATTLine","DE",1)
001:Stock Attribute Change Line

Location:^WWW0011(0,"INADJATTLine","ES",1)
001:Línea de cambio de atributos de existencias 

Location:^WWW0011(0,"INADJATTLine","PT",1)
001:Linha da alteração dos atributos do estoque 

Node:^WWW0013(0,"INADJATTLine")
; Sort Index Name  

Node:^WWW0021(0,"INADJATTLine")
; Primary Key Language Text

Location:^WWW0021(0,"INADJATTLine",1,"DE",1)
001:Stock Attribute Change Number

Location:^WWW0021(0,"INADJATTLine",1,"ES",1)
001:Nº de ajuste de atributos de existencias 

Location:^WWW0021(0,"INADJATTLine",1,"PT",1)
001:Número da alteração dos atributos do estoque 

Location:^WWW0021(0,"INADJATTLine",2,"DE",1)
001:Number

Location:^WWW0021(0,"INADJATTLine",2,"ES",1)
001:Línea

Location:^WWW0021(0,"INADJATTLine",2,"PT",1)
001:Linha

Node:^WWW0022(0,"INADJATTLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INADJATTLine")
; Primary key

Location:^WWW002(0,"INADJATTLine",1,1)
001:Stock Attribute Change Number
002:Stock Attribute Change Number
003:6
004:30
008:INADJATT
020:2
025:StockAttributeChangeNumbe

Location:^WWW002(0,"INADJATTLine",2,1)
001:Number
002:Line
003:9
004:5
025:Number

Node:^WWW003(0,"INADJATTLine")
; Data Items

Location:^WWW003(0,"INADJATTLine",1,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
018:1
020:1
025:Item

Location:^WWW003(0,"INADJATTLine",2,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",LANGUAGE
018:1
025:Unit

Location:^WWW003(0,"INADJATTLine",3,1)
001:From Storage
002:From Storage
003:6
004:30
008:INLP
009:LOCATION
018:1
020:1
025:FromStorage

Location:^WWW003(0,"INADJATTLine",4,1)
001:Bundle
002:Bundle
003:6
004:30
025:Bundle

Location:^WWW003(0,"INADJATTLine",5,1)
001:Unit Quantity
002:Unit Quantity
003:12
004:10
025:UnitQuantity

Location:^WWW003(0,"INADJATTLine",6,1)
001:New Lot
002:New Lot
003:6
004:30
025:NewLot

Location:^WWW003(0,"INADJATTLine",7,1)
001:New Expiry Date
002:New Expiry Date
003:1
004:10
025:NewExpiryDate

Location:^WWW003(0,"INADJATTLine",8,1)
001:New Brand
002:New Brand
003:6
004:30
008:INBrand
025:NewBrand

Location:^WWW003(0,"INADJATTLine",9,1)
001:New Owner
002:New Owner
003:6
004:30
008:INOWNER
010:1
025:NewOwner

Location:^WWW003(0,"INADJATTLine",10,1)
001:New Program
002:New Program
003:6
004:30
008:INPROJECT
025:NewProgram

Node:^WWW0031(0,"INADJATTLine")
; data items language text

Location:^WWW0031(0,"INADJATTLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"INADJATTLine",1,"ES",1)
001:Producto

Location:^WWW0031(0,"INADJATTLine",1,"PT",1)
001:Item 

Location:^WWW0031(0,"INADJATTLine",2,"DE",1)
001:Unit

Location:^WWW0031(0,"INADJATTLine",2,"ES",1)
001:Unidad 

Location:^WWW0031(0,"INADJATTLine",2,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INADJATTLine",3,"DE",1)
001:From Storage

Location:^WWW0031(0,"INADJATTLine",3,"ES",1)
001:Local de almacenamiento de origen 

Location:^WWW0031(0,"INADJATTLine",3,"PT",1)
001:Endereço de origem

Location:^WWW0031(0,"INADJATTLine",4,"DE",1)
001:Bundle

Location:^WWW0031(0,"INADJATTLine",4,"ES",1)
001:Conjunto 

Location:^WWW0031(0,"INADJATTLine",4,"PT",1)
001:Conjunto

Location:^WWW0031(0,"INADJATTLine",5,"DE",1)
001:Unit Quantity

Location:^WWW0031(0,"INADJATTLine",5,"ES",1)
001:Cantidad de la unidad 

Location:^WWW0031(0,"INADJATTLine",5,"PT",1)
001:Quant. unitária 

Location:^WWW0031(0,"INADJATTLine",6,"DE",1)
001:New Lot

Location:^WWW0031(0,"INADJATTLine",6,"ES",1)
001:Nuevo lote

Location:^WWW0031(0,"INADJATTLine",6,"PT",1)
001:Novo lote

Location:^WWW0031(0,"INADJATTLine",7,"DE",1)
001:New Expiry Date

Location:^WWW0031(0,"INADJATTLine",7,"ES",1)
001:Nueva fecha de vencimiento

Location:^WWW0031(0,"INADJATTLine",7,"PT",1)
001:Nova data de vencimento

Location:^WWW0031(0,"INADJATTLine",8,"DE",1)
001:New Brand

Location:^WWW0031(0,"INADJATTLine",8,"ES",1)
001:Nueva marca

Location:^WWW0031(0,"INADJATTLine",8,"PT",1)
001:Nova marca

Location:^WWW0031(0,"INADJATTLine",9,"DE",1)
001:New Owner

Location:^WWW0031(0,"INADJATTLine",9,"ES",1)
001:Nuevo propietario

Location:^WWW0031(0,"INADJATTLine",9,"PT",1)
001:Novo proprietário 

Location:^WWW0031(0,"INADJATTLine",10,"DE",1)
001:New Program

Location:^WWW0031(0,"INADJATTLine",10,"ES",1)
001:Nuevo programa

Location:^WWW0031(0,"INADJATTLine",10,"PT",1)
001:Novo programa

Node:^WWW0032(0,"INADJATTLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INADJATTLine")
; Class Hooks

Node:^WWW003Calc(0,"INADJATTLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INADJATTLine")
; Calculated Field Languages

Node:^COMConst(0,"INADJATTLine")
; Constant generation

Location:^COMConst(0,"INADJATTLine",1)
001:1
