; SourceControl.Exporter format version 1.1
Name=INART

Node:^WWW001(0,"INART")
; Data Dictionary  

Location:^WWW001(0,"INART",1)
001:Item Master Data
006:600
015:60719
016:UNKNOWN
019:Item Master Data:
020:Library.Persistent
024:1
027:5
043:$$IsUsable^INARTDataAccess(YKEY,YFORM)
045:1
046:$$GetCode^INARTCode(pstrCode)

Node:^WWW001B(0,"INART")
; Bit Map Index  

Location:^WWW001B(0,"INART",1,1)
005:1

Location:^WWW001B(0,"INART",10,1)
005:1

Location:^WWW001B(0,"INART",14,1)
005:1

Location:^WWW001B(0,"INART",26,1)
004:1

Location:^WWW001B(0,"INART",30,1)
004:1

Location:^WWW001B(0,"INART",38,1)
004:1

Location:^WWW001B(0,"INART",53,1)
005:1

Location:^WWW001B(0,"INART",66,1)
004:1

Location:^WWW001B(0,"INART",153,1)
004:1

Location:^WWW001B(0,"INART",253,1)
005:1

Location:^WWW001B(0,"INART",350,1)
005:1

Location:^WWW001B(0,"INART",352,1)
004:1

Node:^WWW0011(0,"INART")
; Description in Languages

Location:^WWW0011(0,"INART","DE",1)
001:Item Master Data

Location:^WWW0011(0,"INART","ES",1)
001:Registro de productos 

Location:^WWW0011(0,"INART","FR",1)
001:Fichier de Produits  

Location:^WWW0011(0,"INART","PT",1)
001:Cadastro de Produtos

Node:^WWW0013(0,"INART")
; Sort Index Name  

Node:^WWW0021(0,"INART")
; Primary Key Language Text

Location:^WWW0021(0,"INART",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INART",1,"ES",1)
001:Nº del producto 

Location:^WWW0021(0,"INART",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INART",1,"PT",1)
001:N°. do Item 

Node:^WWW0022(0,"INART")
; Primary Key Relation Filters

Node:^WWW002(0,"INART")
; Primary key

Location:^WWW002(0,"INART",1,1)
001:Item Number
002:Item Number
003:6
004:30
010:1
021:1
025:ItemNumber

Node:^WWW003(0,"INART")
; Data Items

Location:^WWW003(0,"INART",1,1)
001:Search Name
002:Search Name  
003:6
004:60
006:1,4.2,7.2
015:0103 
025:SearchName

Location:^WWW003(0,"INART",2,1)
001:UPC Code
002:UPC Code
003:6
004:13
006:3
015:0101 
025:UPCCode

Location:^WWW003(0,"INART",3,1)
001:Intrastat
002:Intrastat  
003:6
004:13
008:INPARA
009:"WARENNUMMER",SPRACHE
010:1
012:126
020:1
025:Intrastat

Location:^WWW003(0,"INART",10,1)
001:Customer Text or Item Text No.  
002:Customer Text or Item Text No.  
003:3
004:4-49
008:INARTTX
010:1
015:0105 |
020:2
025:CustomerTextorItemTextNo
028:1
033:1

Location:^WWW003(0,"INART",12,1)
001:Supplier On Order  
002:Supplier On Order  
003:6
004:10
025:SupplierOnOrder

Location:^WWW003(0,"INART",14,1)
001:Remarks
002:Remarks
003:3
004:4-49
008:INARTTX
010:1
015:0107 |
020:2
025:Remarks
033:1

Location:^WWW003(0,"INART",15,1)
001:Length  
002:Length  
003:12
004:12
012:126
016:2
025:Length1

Location:^WWW003(0,"INART",16,1)
001:Width  
002:Width  
003:12
004:12
012:126
025:Width

Location:^WWW003(0,"INART",17,1)
001:Height  
002:Height  
003:12
004:12
012:126
025:Height

Location:^WWW003(0,"INART",18,1)
001:Surface       
002:Surface  Area     
003:12
004:12
012:126
025:Surface

Location:^WWW003(0,"INART",22,1)
001:Date Created  
002:Created On 
003:14
004:16
015:0201 |
025:DateCreated

Location:^WWW003(0,"INART",23,1)
001:Created By    
002:Created By    
003:6
004:16
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INART",24,1)
001:Date Changed  
002:Changed On 
003:14
004:16
015:0202 |
025:DateChanged

Location:^WWW003(0,"INART",25,1)
001:Changed By  
002:Changed By  
003:6
004:16
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INART",26,1)
001:Item Type  
002:Item Source 
003:6
004:1
006:7.1,41
008:WWW101
009:"ARTIKEL-ART",SPRACHE
010:1
025:ItemType

Location:^WWW003(0,"INART",28,1)
001:Sale Without Stock Is Possible  
002:Sale Without Stock Is Possible  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SaleWithoutStockIsPossibl

Location:^WWW003(0,"INART",29,1)
001:Item Without Inventory Maintenance    
002:Item Without Inventory Maintenance    
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ItemWithoutInventoryMaint

Location:^WWW003(0,"INART",30,1)
001:Item Group  
002:Item Group  
003:6
004:30
006:4.1,40
008:INItemGroup
010:2
015:0205 
025:ItemGroup

Location:^WWW003(0,"INART",31,1)
001:Revenue Account Inland  
002:Revenue Account Inland  
003:6
004:20
008:INFIBSA
010:1
015:0205 
020:1
025:RevenueAccountInland
028:1

Location:^WWW003(0,"INART",32,1)
001:Revenue Account Foreign Countries  
002:Revenue Account Foreign Countries  
003:6
004:20
008:INFIBSA
010:1
015:0205 |
020:1
025:RevenueAccountForeign
028:1

Location:^WWW003(0,"INART",33,1)
001:Cost Center   
002:Cost Centre   
003:6
004:6
008:INKOSTL
010:1
015:0205 |
020:0
025:CostCenter

Location:^WWW003(0,"INART",36,1)
001:Tax Code
002:Tax Code
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
015:0208 
025:VATTax

Location:^WWW003(0,"INART",37,1)
001:Equipment
002:Equipment
003:6
004:20
008:INMATERIAL
010:1
012:126
025:Material

Location:^WWW003(0,"INART",38,1)
001:Category
002:Category
003:6
004:6
006:6
008:INPARA
009:"SORTIMENT",SPRACHE
010:1
015:0209 
020:0
025:Category

Location:^WWW003(0,"INART",39,1)
001:Base Unit of Measure
002:Base Unit of Measure
003:6
004:10
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:BaseUnit

Location:^WWW003(0,"INART",40,1)
001:Unit of Measure
002:Inventory Unit of Measure
003:6
004:5
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
015:0210 
018:1
025:UnitofMeasure

Location:^WWW003(0,"INART",41,1)
001:From Delivery Unit  
002:From Delivery Unit  
003:6
004:30
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
012:126
025:FromDeliveryUnit

Location:^WWW003(0,"INART",42,1)
001:Sales Factor  
002:Sales Factor  
003:12
004:10
012:126
025:SalesFactor

Location:^WWW003(0,"INART",43,1)
001:Weight  
002:Weight  
003:12
004:12
015:0513 
025:Weight

Location:^WWW003(0,"INART",44,1)
001:Volume  
002:Volume  
003:12
004:12
015:0514 
025:Volume

Location:^WWW003(0,"INART",45,1)
001:Execution Time    
002:Run Time    
003:7
004:5
012:126
025:ExecutionTime

Location:^WWW003(0,"INART",46,1)
001:Sales Unit
002:Sales Unit
003:6
004:30
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
012:126
025:SalesUnit

Location:^WWW003(0,"INART",47,1)
001:Production Costs  
002:Production Costs  
003:8
004:11
006:12
012:126
016:2
025:ProductionCosts

Location:^WWW003(0,"INART",48,1)
001:Stat Price Range  
002:Stat Price Range  
003:6
004:12
008:INPARA
009:"PREISKLASSE",SPRACHE
010:1
015:0214 
025:StatPriceRange

Location:^WWW003(0,"INART",49,1)
001:Number Of Workers  
002:Number of Workers  
003:12
004:4
012:126
016:1
025:NumberOfWorkers

Location:^WWW003(0,"INART",50,1)
001:Period In Days
002:Period In Days
003:4
004:3
012:126
025:PeriodInDays

Location:^WWW003(0,"INART",51,1)
001:Medical Route of Administration
002:Medical Route of Administration
003:6
004:30
008:INPARA
009:"MEDROUTEADMIN",SPRACHE
025:MedRouteOfAdministration

Location:^WWW003(0,"INART",52,1)
001:Medical Frequency
002:Medical Frequency
003:6
004:30
008:MEDFrequency
025:MedFrequency

Location:^WWW003(0,"INART",53,1)
001:Production Instructions  
002:Production Instructions  
003:3
004:4-50
008:INARTTX
010:1
012:126
020:2
025:ProductionInstructions

Location:^WWW003(0,"INART",54,1)
001:Picture
002:Picture
003:10
004:50
015:0217 |
025:Picture

Location:^WWW003(0,"INART",55,1)
001:Drawing File  
002:Drawing File  
003:6
004:55
025:DrawingFile

Location:^WWW003(0,"INART",56,1)
001:Serial Number  
002:Serial Number  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0218 
025:SerialNumber

Location:^WWW003(0,"INART",57,1)
001:Machine
002:Machine
003:6
004:60
008:INMASCH
010:1;2
015:0218 |
020:0
025:Machine

Location:^WWW003(0,"INART",58,1)
001:Total Surface  
002:Total Surface  
003:12
004:12
012:126
025:TotalSurface

Location:^WWW003(0,"INART",59,1)
001:Surface
002:Surface
003:12
004:12
012:126
025:Surface1

Location:^WWW003(0,"INART",60,1)
001:Lot Controlled
002:Lot Controlled
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LotControlled

Location:^WWW003(0,"INART",61,1)
001:Production Place  
002:Production Site  
003:6
004:30
008:INPRONEST
010:1
025:ProductionPlace

Location:^WWW003(0,"INART",62,1)
001:Sales Price Valid  
002:Sales Price Valid  To
003:1
004:10
015:0504 
025:SalesPriceValid

Location:^WWW003(0,"INART",66,1)
001:Item Block
002:Hold Reason  
003:6
004:30
006:100.3
008:INItemStatus
010:1
015:0501 
025:HoldReason

Location:^WWW003(0,"INART",68,1)
001:Special Item Conditions  
002:Special Item Conditions  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0502 
025:SpecialItemConditions

Location:^WWW003(0,"INART",70,1)
001:Setup Time  
002:Setup Time  
003:7
004:5
012:126
025:SetupTime

Location:^WWW003(0,"INART",71,1)
001:Setup Costs  
002:Setup Costs  
003:8
004:10
016:2
025:SetupCosts

Location:^WWW003(0,"INART",72,1)
001:Lot Size
002:Lot Size
003:4
004:10
025:LotSize

Location:^WWW003(0,"INART",73,1)
001:Recuperation Time  
002:Recuperation Time  
003:7
004:5
012:126
025:RecuperationTime

Location:^WWW003(0,"INART",74,1)
001:Tool Costs
002:Tool Costs
003:8
004:11
012:126
016:2
025:ToolCosts

Location:^WWW003(0,"INART",75,1)
001:Extra Costs
002:Extra Costs
003:8
004:11
012:126
016:2
025:ExtraCosts

Location:^WWW003(0,"INART",86,1)
001:Calculation  
002:Calculation  
003:12
004:6
015:0403 
025:Calculation

Location:^WWW003(0,"INART",88,1)
001:Sales Price  
002:Sales Price  
003:8
004:11
015:0404 
025:SalesPrice

Location:^WWW003(0,"INART",89,1)
001:Manual Pack Cost
002:Manual Pack Cost
003:8
004:30
016:2
025:ManualPackCost

Location:^WWW003(0,"INART",90,1)
001:Price Identifier  
002:Price Identifier  
003:6
004:2
008:INPriceCode
010:1
015:0405 
025:PriceIdentifier

Location:^WWW003(0,"INART",92,1)
001:Item Comm % 
002:Item Comm % 
003:6
004:2
007:1
008:INPARA
009:"PROVISION",SPRACHE
010:1
015:0406 
025:ItemComm

Location:^WWW003(0,"INART",94,1)
001:Item Comm Rate
002:Item Comm Rate
003:8
004:6
015:0407 
016:2
025:ItemCommRte

Location:^WWW003(0,"INART",96,1)
001:Calculation  
002:Calculation  
003:12
004:6
015:0413 
025:Calculation1

Location:^WWW003(0,"INART",98,1)
001:Sales Price  
002:Sales Price  
003:8
004:11
015:0414 
016:2
025:SalesPrice1

Location:^WWW003(0,"INART",100,1)
001:Price Identifier 
002:Price Identifier 
003:6
004:2
008:INPriceCode
010:1
015:0415 
025:PriceIdentifier1

Location:^WWW003(0,"INART",102,1)
001:Item Comm %  
002:Item Comm %  
003:6
004:2
007:1
008:INPARA
009:"PROVISION",SPRACHE
010:1
015:0416 
025:ItemComm1

Location:^WWW003(0,"INART",104,1)
001:Item Comm Rate
002:Item Comm Rate
003:8
004:6
015:0417 
016:2
025:ItemCommRte1

Location:^WWW003(0,"INART",106,1)
001:Calculation   
002:Calculation   
003:12
004:6
015:0413 
025:Calculation2

Location:^WWW003(0,"INART",108,1)
001:Sales Price  
002:Sales Price  
003:8
004:11
015:0414 
016:2
025:SalesPrice2

Location:^WWW003(0,"INART",110,1)
001:Price Identifier 
002:Price Identifier 
003:6
004:2
008:INPriceCode
010:1
015:0415 
025:PriceIdentifier2

Location:^WWW003(0,"INART",112,1)
001:Item Comm %  
002:Item Comm %  
003:6
004:2
007:1
008:INPARA
009:"PROVISION",SPRACHE
010:1
015:0416 
025:ItemComm2

Location:^WWW003(0,"INART",114,1)
001:Item Comm Rate
002:Item Comm Rate
003:8
004:6
015:0417 
016:2
025:ItemCommRte2

Location:^WWW003(0,"INART",116,1)
001:Calculation  
002:Calculation  
003:12
004:6
015:0413 
025:Calculation3

Location:^WWW003(0,"INART",118,1)
001:Sales Price  
002:Sales Price  
003:8
004:11
015:0414 |
016:2
025:SalesPrice3

Location:^WWW003(0,"INART",120,1)
001:Price Identifier 
002:Price Identifier 
003:6
004:2
008:INPriceCode
010:1
015:0415 
025:PriceIdentifier3

Location:^WWW003(0,"INART",122,1)
001:Item Comm % 
002:Item Comm % 
003:6
004:2
007:1
008:INPARA
009:"PROVISION",SPRACHE
010:1
015:0416 
025:ItemComm3

Location:^WWW003(0,"INART",124,1)
001:Item Comm Rate
002:Item Comm Rate
003:8
004:6
015:0417 
016:2
025:ItemCommRte3

Location:^WWW003(0,"INART",126,1)
001:Label Per Quantity  
002:Label Per Quantity  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:0511 
025:LabelPerQuantity

Location:^WWW003(0,"INART",130,1)
001:Qty/Pack UM    
002:Qty/Pack UM    
003:4
004:12
015:0509 |
025:QtyPackUM

Location:^WWW003(0,"INART",131,1)
001:Number Of Labels 
002:Number Of Labels 
003:4
004:3
015:0510 
025:NumberOfLabels

Location:^WWW003(0,"INART",132,1)
001:Promotion Name  
002:Promotion Name  
003:6
004:6
008:INVKVW
010:1
015:0515 |
020:0
025:PromotionName

Location:^WWW003(0,"INART",134,1)
001:Safety Stock  
002:Safety Stock  
003:12
004:12
006:2
015:0517 |
025:SafetyStock

Location:^WWW003(0,"INART",136,1)
001:Cash Discount  
002:Cash Discount  
003:12
004:5
015:0518 |
025:CashDiscount

Location:^WWW003(0,"INART",138,1)
001:Price Unit 
002:Price Unit 
003:6
004:10
008:WWW101
009:"STAFFEL-ME",SPRACHE
010:1
020:0
025:PriceUnit

Location:^WWW003(0,"INART",140,1)
001:Average Cost  
002:Average Cost  
003:8
004:11
016:2
025:AverageCost

Location:^WWW003(0,"INART",150,1)
001:Supplier No. 
002:Supplier No. 
003:6
004:50
025:SupplierNo

Location:^WWW003(0,"INART",151,1)
001:Product Description 
002:Product Description 
003:6
004:50
025:ProductDescription

Location:^WWW003(0,"INART",152,1)
001:Manufacturer Description 
002:Manufacturer Description 
003:6
004:50
025:ManufacturerDesc

Location:^WWW003(0,"INART",153,1)
001:Manufacturer 
002:Manufacturer 
003:6
004:50
025:Manufacturer

Location:^WWW003(0,"INART",154,1)
001:Supplier Catalog 
002:Supplier Catalog 
003:6
004:50
025:SupplierCatalog

Location:^WWW003(0,"INART",155,1)
001:Suppliers Item Group 
002:Suppliers Item Group 
003:6
004:50
025:SuppliersItemGroup

Location:^WWW003(0,"INART",171,1)
001:ANSI  
002:ANSI  
003:6
004:12
025:ANSI

Location:^WWW003(0,"INART",172,1)
001:Weight/UM  
002:Weight/UM  
003:12
004:12
025:WeightUM

Location:^WWW003(0,"INART",173,1)
001:Accounts from Account Parameters  
002:Accounts from Account Parameters  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AccountsfromAccountParame

Location:^WWW003(0,"INART",174,1)
001:Quality Control
002:Quality Control
003:6
004:30
008:INPARA
009:"QMPARA",SPRACHE
010:1
020:0
025:QualityControl

Location:^WWW003(0,"INART",175,1)
001:Type of Packíng  
002:Type of Packíng  
003:6
004:30
008:INPARA
009:"VERPACKUNG",SPRACHE
010:1
025:TypeofPackng

Location:^WWW003(0,"INART",176,1)
001:Always Ask For An Offer!  
002:Always ask for an Offer
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:AlwaysAskForAnOffer

Location:^WWW003(0,"INART",177,1)
001:Item-Classification
002:Item Classification
003:6
004:10
006:5
008:WWW101
009:"KLASSIFIZIERUNG",SPRACHE
010:1
025:ItemClassification

Location:^WWW003(0,"INART",178,1)
001:Calculate Packaging  
002:Calculate Packaging  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculatePackaging

Location:^WWW003(0,"INART",179,1)
001:Calculate Transportation    
002:Calculate Transportation    
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculateTransportation

Location:^WWW003(0,"INART",180,1)
001:Calculate Insurance  
002:Calculate Insurance  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculateInsurance

Location:^WWW003(0,"INART",181,1)
001:Calculate Distance 
002:Calculate Distance 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalculateDistance

Location:^WWW003(0,"INART",182,1)
001:Packaging Fix Cost  
002:Packaging Fixed Cost  
003:8
004:10
016:2
025:PackagingFixCost

Location:^WWW003(0,"INART",183,1)
001:Transportation Fix Cost   
002:Transport Fixed Cost   
003:8
004:10
016:2
025:TransportationFixCost

Location:^WWW003(0,"INART",184,1)
001:Insurance Fix Cost   
002:Insurance Fixed Cost   
003:8
004:10
016:2
025:InsuranceFixCost

Location:^WWW003(0,"INART",185,1)
001:Distance Fix Cost   
002:Distance Fixed Cost   
003:8
004:10
016:2
025:DistanceFixCost

Location:^WWW003(0,"INART",186,1)
001:Production Packing Labels
002:Production Packing Labels
003:6
004:30
008:INTRANSPACK
010:1
020:0
025:ProductionPackingLabels

Location:^WWW003(0,"INART",187,1)
001:No of Packages
002:No of Packages
003:4
004:10
025:QuantityOfPackings

Location:^WWW003(0,"INART",190,1)
001:Dispatch Type  
002:Dispatch Type  
003:6
004:30
008:INSPED
010:4
020:0
025:DispatchType

Location:^WWW003(0,"INART",191,1)
001:Supplier Guarantee
002:Supplier Guarantee
003:4
004:4
007:1
008:INGARANTIE
010:1
020:0
025:SupplierGuarantee

Location:^WWW003(0,"INART",192,1)
001:Customer Guarantee
002:Customer Guarantee
003:4
004:4
007:1
008:INGARANTIE
010:1
020:0
025:CustomerGuarantee

Location:^WWW003(0,"INART",195,1)
001:Supplier Name
002:Supplier Name
003:6
004:30
025:SupplierName

Location:^WWW003(0,"INART",196,1)
001:Old Quantity Unit  
002:Old Quantity Unit  
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
015:Einheit zur Prüfung, ob zulässig, wenn Bestand vorhanden ist.
025:OldQuantityUnit

Location:^WWW003(0,"INART",200,1)
001:Scrap Factor In %  
002:Scrap Factor In %  
003:12
004:5
016:2
025:ScrapFactorIn

Location:^WWW003(0,"INART",201,1)
001:Sellable From    
002:Saleable From    
003:1
004:10
025:SellableFrom

Location:^WWW003(0,"INART",202,1)
001:Sellable Until  
002:Saleable To 
003:1
004:10
025:SellableUntil

Location:^WWW003(0,"INART",203,1)
001:Revision No.  
002:Revision Name 
003:6
004:10
025:RevisionNo

Location:^WWW003(0,"INART",204,1)
001:Valid Within Days
002:Shelf Life in Days
003:4
004:4
025:ValidWithinDays

Location:^WWW003(0,"INART",208,1)
001:Labeling  
002:Labelling  
003:10
004:50
025:Labeling

Location:^WWW003(0,"INART",210,1)
001:Description  
002:Description  
003:6
004:30
025:Description

Location:^WWW003(0,"INART",211,1)
001:Special Surcharge 
002:Special Surcharge 
003:8
004:10
016:2
025:SpecialSurcharge

Location:^WWW003(0,"INART",251,1)
001:Machine Cost Per Hour
002:Machine Cost per Hour
003:8
004:4
016:2
025:MachineCostPerHour

Location:^WWW003(0,"INART",252,1)
001:Worker Cost Per Hour  
002:Worker Cost per Hour  
003:8
004:4
016:2
025:WorkerCostPerHour

Location:^WWW003(0,"INART",253,1)
001:Internal Notes
002:Internal Notes
003:3
004:4-49
015:0107 |
025:InternalNotes

Location:^WWW003(0,"INART",254,1)
001:Item Representative  
002:Item Representative  
003:6
004:30
006:8
008:INPARA
009:"ARTIKELVERTRETER",SPRACHE
010:1
020:0
025:ItemRepresentative

Location:^WWW003(0,"INART",255,1)
001:Do Not Calculate Wgt. Automatically
002:Do Not Calculate Weight Automatically
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotCalculateWgtAutomat

Location:^WWW003(0,"INART",256,1)
001:Consolidation Number      
002:Consolidation Number      
003:6
004:15
006:9
025:ConsolidationNumber

Location:^WWW003(0,"INART",262,1)
001:Price Unit  
002:Price Unit  
003:6
004:10
008:WWW101
009:"STAFFEL-ME",SPRACHE
010:1
020:0
025:PriceUnit1

Location:^WWW003(0,"INART",273,1)
001:Drawing Number  
002:Drawing Number  
003:6
004:30
006:11
025:DrawingNumber

Location:^WWW003(0,"INART",274,1)
001:Drawing Index  
002:Drawing Index  
003:6
004:3
025:DrawingIndex

Location:^WWW003(0,"INART",275,1)
001:Drawing Name  
002:Drawing Name  
003:6
004:30
025:DrawingName

Location:^WWW003(0,"INART",276,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE1

Location:^WWW003(0,"INART",277,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE2

Location:^WWW003(0,"INART",278,1)
001:_FREE  
002:_FREE  
003:6
004:30
006:278.1
025:FREE3

Location:^WWW003(0,"INART",279,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE4

Location:^WWW003(0,"INART",280,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE5

Location:^WWW003(0,"INART",281,1)
001:_FREE  
002:_FREE  
003:6
004:30
006:100.1
025:FREE6

Location:^WWW003(0,"INART",282,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE7

Location:^WWW003(0,"INART",283,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE8

Location:^WWW003(0,"INART",284,1)
001:_FREE  
002:_FREE  
003:6
004:30
006:15
025:FREE9

Location:^WWW003(0,"INART",285,1)
001:_FREE  
002:_FREE  
003:6
004:50
025:FREE10

Location:^WWW003(0,"INART",286,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE11

Location:^WWW003(0,"INART",287,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE12

Location:^WWW003(0,"INART",288,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE13

Location:^WWW003(0,"INART",289,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE14

Location:^WWW003(0,"INART",290,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE15

Location:^WWW003(0,"INART",291,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE16

Location:^WWW003(0,"INART",292,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE17

Location:^WWW003(0,"INART",293,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE18

Location:^WWW003(0,"INART",294,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE19

Location:^WWW003(0,"INART",295,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE20

Location:^WWW003(0,"INART",296,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE21

Location:^WWW003(0,"INART",297,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE22

Location:^WWW003(0,"INART",298,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE23

Location:^WWW003(0,"INART",299,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE24

Location:^WWW003(0,"INART",300,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE25

Location:^WWW003(0,"INART",301,1)
001:Process Number  
002:Process Number  
003:6
004:30
006:13
025:ProcessNumber

Location:^WWW003(0,"INART",309,1)
001:No Delivery Note  
002:No Delivery Note  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoDeliveryNote

Location:^WWW003(0,"INART",315,1)
001:Dangerous Goods Category
002:Warning Category  
003:6
004:30
008:INPARA
009:"GEFAHRENKLASSE",SPRACHE
010:1
020:0
025:DangerousGoodsCategory

Location:^WWW003(0,"INART",318,1)
001:Parts Configuration 
002:Parts Configuration 
003:6
004:30
008:WWW101
009:"KONFIGURATION",SPRACHE
010:1
020:0
025:PartsConfiguration

Location:^WWW003(0,"INART",334,1)
001:Needed Loyalty Points To Buy  
002:Needed Loyalty Points To Buy  
003:4
004:10
025:NeededLoyaltyPointsToBuy

Location:^WWW003(0,"INART",335,1)
001:Loyalty Points On Sale 
002:Loyalty Points On Sale 
003:4
004:10
025:LoyaltyPointsOnSale

Location:^WWW003(0,"INART",336,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE26

Location:^WWW003(0,"INART",337,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE27

Location:^WWW003(0,"INART",338,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE28

Location:^WWW003(0,"INART",339,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE29

Location:^WWW003(0,"INART",340,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE30

Location:^WWW003(0,"INART",341,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE31

Location:^WWW003(0,"INART",342,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE32

Location:^WWW003(0,"INART",343,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE33

Location:^WWW003(0,"INART",344,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE34

Location:^WWW003(0,"INART",345,1)
001:_FREE  
002:_FREE  
003:6
004:30
006:100.2
025:FREE35

Location:^WWW003(0,"INART",346,1)
001:Hazardous Material
002:Hazardous Material
003:6
004:30
008:INGEFAHRENSTOFFE
010:2
020:0
025:HazardousMaterial

Location:^WWW003(0,"INART",347,1)
001:Master Schedule Item  
002:Master Schedule Item  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MasterScheduleItem

Location:^WWW003(0,"INART",348,1)
001:Service Costs In Cost Calculation    
002:Service Costs In Cost Calculation    
003:6
004:60
008:WWW101
009:"NK-BERECHNUNG",SPRACHE
010:1
020:0
025:ServiceCostsInCostCalcula

Location:^WWW003(0,"INART",350,1)
001:_FREE_SEARCH  
002:_FREE_SEARCH  
003:6
004:30
025:FREESEARCH

Location:^WWW003(0,"INART",351,1)
001:Occupied  
002:Occupied  
003:6
004:30
025:Occupied

Location:^WWW003(0,"INART",352,1)
001:Catalog Allocation    
002:Catalogue Allocation  
003:6
004:15
006:16
008:INPARA
009:"KATALOG",SPRACHE
010:1
020:0
025:CatalogAllocation

Location:^WWW003(0,"INART",355,1)
001:Fixed Purchase Price  
002:Fixed Purchase Price  
003:8
004:11
016:2
025:FixedPurchasePrice

Location:^WWW003(0,"INART",356,1)
001:Standard Packing Unit  
002:Standard Packing Unit  
003:6
004:30
007:1
008:INARTPACK
009:ARTIKEL
010:1;2
025:StandardPackingUnit

Location:^WWW003(0,"INART",357,1)
001:Item Is A Dimension From  
002:Detail Item
003:6
004:15
008:INART
010:1
020:1
025:ItemIsADimensionFrom

Location:^WWW003(0,"INART",358,1)
001:Item Exists In Dimensions
002:Item has Details
003:6
004:60
008:INDIMENSION
010:1
020:0
025:ItemExistsInDimensions

Location:^WWW003(0,"INART",359,1)
001:Tool  
002:Tool  
003:6
004:15
008:INWERKZEUG
010:1
020:1
025:Tool

Location:^WWW003(0,"INART",360,1)
001:Occupied  
002:Occupied  
003:6
004:30
025:Occupied1

Location:^WWW003(0,"INART",361,1)
001:Occupied  
002:Occupied  
003:6
004:30
025:Occupied2

Location:^WWW003(0,"INART",362,1)
001:Occupied  
002:Occupied  
003:6
004:30
025:Occupied3

Location:^WWW003(0,"INART",363,1)
001:Dimension 1  
002:Dimension 1  
003:6
004:30
008:INDIMENSION
025:Dimension1

Location:^WWW003(0,"INART",364,1)
001:Dimension 2  
002:Dimension 2  
003:6
004:30
008:INDIMENSION
025:Dimension2

Location:^WWW003(0,"INART",365,1)
001:Dimension 3  
002:Dimension 3  
003:6
004:30
008:INDIMENSION
025:Dimension3

Location:^WWW003(0,"INART",366,1)
001:Dimension 4  
002:Dimension 4  
003:6
004:30
008:INDIMENSION
025:Dimension4

Location:^WWW003(0,"INART",367,1)
001:Dimension 5  
002:Dimension 5  
003:6
004:30
008:INDIMENSION
025:Dimension5

Location:^WWW003(0,"INART",368,1)
001:Dimension Select 1  
002:Dimension Select 1  
003:6
004:30
008:INDIMENSION
009:VARIANTE1
010:1
025:DimensionSelect1

Location:^WWW003(0,"INART",369,1)
001:Dimension Select 2  
002:Dimension Select 2  
003:6
004:30
008:INDIMENSION
009:VARIANTE2
010:1
025:DimensionSelect2

Location:^WWW003(0,"INART",370,1)
001:Dimension Select 3  
002:Dimension Select 3  
003:6
004:30
008:INDIMENSION
009:VARIANTE3
010:1
025:DimensionSelect3

Location:^WWW003(0,"INART",371,1)
001:Dimension Select 4  
002:Dimension Select 4  
003:6
004:30
008:INDIMENSION
009:VARIANTE4
010:1
025:DimensionSelect4

Location:^WWW003(0,"INART",372,1)
001:Dimension Select 5  
002:Dimension Select 5  
003:6
004:30
008:INDIMENSION
009:VARIANTE5
010:1
025:DimensionSelect5

Location:^WWW003(0,"INART",380,1)
001:Phonetic Description 
002:Phonetic Description 
003:6
004:50
025:PhoneticDescription

Location:^WWW003(0,"INART",381,1)
001:Department 
002:Department 
003:6
004:30
008:WWW0124
010:1
020:0
025:Department

Location:^WWW003(0,"INART",382,1)
001:Posting Characteristic 1
002:Posting Characteristic 1
003:6
004:30
008:CSTCharValue
009:"IC1"
010:1
020:0
025:PostingCharacteristic1

Location:^WWW003(0,"INART",383,1)
001:Posting Characteristic 2 
002:Posting Characteristic 2 
003:6
004:30
008:CSTCharValue
009:"IC2"
010:1
020:0
025:PostingCharacteristic2

Location:^WWW003(0,"INART",384,1)
001:Posting Characteristic 3 
002:Posting Characteristic 3 
003:6
004:30
008:CSTCharValue
009:"IC3"
010:1
020:0
025:PostingCharacteristic3

Location:^WWW003(0,"INART",386,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AbelegtU

Location:^WWW003(0,"INART",387,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AbelegtU1

Location:^WWW003(0,"INART",388,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AbelegtU2

Location:^WWW003(0,"INART",389,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AbelegtU3

Location:^WWW003(0,"INART",390,1)
001:Average By Month 
002:Average By Month 
003:12
004:10
025:AverageByMonth

Location:^WWW003(0,"INART",391,1)
001:Last Month
002:Last Month
003:12
004:10
025:LastMonth

Location:^WWW003(0,"INART",392,1)
001:Pre-2 Month
002:Pre-2 Month
003:12
004:10
025:Pre2Month

Location:^WWW003(0,"INART",393,1)
001:Pre-3 Month 
002:Pre-3 Month 
003:12
004:10
025:Pre3Month

Location:^WWW003(0,"INART",394,1)
001:Average By Week 
002:Average By Week 
003:12
004:10
025:AverageByWeek

Location:^WWW003(0,"INART",395,1)
001:Last Week 
002:Last Week 
003:12
004:10
025:LastWeek

Location:^WWW003(0,"INART",396,1)
001:Pre-2 Weeks 
002:Pre-2 Weeks 
003:12
004:10
025:Pre2Weeks

Location:^WWW003(0,"INART",397,1)
001:Pre-3 Weeks 
002:Pre-3 Weeks 
003:12
004:10
025:Pre3Weeks

Location:^WWW003(0,"INART",398,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AbelegtU4

Location:^WWW003(0,"INART",399,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AbelegtU5

Location:^WWW003(0,"INART",400,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AbelegtU6

Location:^WWW003(0,"INART",401,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AbelegtU7

Location:^WWW003(0,"INART",403,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AbelegtU8

Location:^WWW003(0,"INART",404,1)
001:[Used] 
002:[Used] 
003:6
004:30
025:AUsedU

Location:^WWW003(0,"INART",405,1)
001:Exempt From Duty
002:Exempt From Duty
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ExemptFromDuty

Location:^WWW003(0,"INART",406,1)
001:Default Broker
002:Default Broker
003:6
004:30
006:20
008:INLIEF
010:4
021:21,1
025:DefaultBroker

Location:^WWW003(0,"INART",407,1)
001:Price Category
002:Price Category
003:6
004:30
006:17
008:INPARA
009:"INPRICINGCATEGORY",SPRACHE
025:PriceCategory

Location:^WWW003(0,"INART",408,1)
001:Mandatory Expiry Date
002:Mandatory Expiry Date
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MandatoryExpiryDate

Location:^WWW003(0,"INART",409,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE36

Location:^WWW003(0,"INART",410,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE37

Location:^WWW003(0,"INART",411,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE38

Location:^WWW003(0,"INART",412,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE39

Location:^WWW003(0,"INART",413,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE40

Location:^WWW003(0,"INART",414,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE41

Location:^WWW003(0,"INART",415,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE42

Location:^WWW003(0,"INART",416,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE43

Location:^WWW003(0,"INART",417,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE44

Location:^WWW003(0,"INART",418,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE45

Location:^WWW003(0,"INART",419,1)
001:Item Policy
002:Item Policy
003:6
004:30
006:18
025:ItemPolicy

Location:^WWW003(0,"INART",420,1)
001:Preferred Sourcing Location
002:Preferred Sourcing Location
003:6
004:30
008:WWW0121
009:YM
020:1
025:PreferredSourcingLocation
028:1

Location:^WWW003(0,"INART",421,1)
001:Do Not Include In Price Rule Calculation
002:Do Not Include In Price Rule Calculation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NotInPriceRuleCalc

Location:^WWW003(0,"INART",422,1)
001:Multidose - Injectable
002:Multidose - Injectable
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:MultidoseInjectable

Location:^WWW003(0,"INART",423,1)
001:Color
002:Color
003:6
004:30
008:VARPARA
009:"COR",SPRACHE
025:Color

Location:^WWW003(0,"INART",424,1)
001:Odor
002:Odor
003:6
004:30
008:VARPARA
009:"ODOR",SPRACHE
025:Odor

Location:^WWW003(0,"INART",425,1)
001:Aspect
002:Aspect
003:6
004:30
025:Aspect

Location:^WWW003(0,"INART",426,1)
001:Viscosity
002:Viscosity
003:6
004:30
008:VARPARA
009:"VISCOSIDADE",SPRACHE
025:Viscosity

Location:^WWW003(0,"INART",427,1)
001:Volume
002:Volume
003:12
004:10
025:Volume1

Location:^WWW003(0,"INART",428,1)
001:pH
002:pH
003:12
004:6
025:pH

Location:^WWW003(0,"INART",429,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE46

Location:^WWW003(0,"INART",430,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE47

Location:^WWW003(0,"INART",431,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE48

Location:^WWW003(0,"INART",432,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE49

Location:^WWW003(0,"INART",433,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE50

Location:^WWW003(0,"INART",434,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE51

Location:^WWW003(0,"INART",435,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE52

Location:^WWW003(0,"INART",436,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE53

Location:^WWW003(0,"INART",437,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE54

Location:^WWW003(0,"INART",438,1)
001:_FREE  
002:_FREE  
003:6
004:30
025:FREE55

Node:^WWW0031(0,"INART")
; data items language text

Location:^WWW0031(0,"INART",1,"DE",1)
001:Search Name

Location:^WWW0031(0,"INART",1,"ES",1)
001:Nombre de búsqueda 

Location:^WWW0031(0,"INART",1,"FR",1)
001:Rechercher par le nom  

Location:^WWW0031(0,"INART",1,"PT",1)
001:Descrição resumida 

Location:^WWW0031(0,"INART",2,"DE",1)
001:UPC Code

Location:^WWW0031(0,"INART",2,"ES",1)
001:Código de barras 

Location:^WWW0031(0,"INART",2,"FR",1)
001:Code UPC  

Location:^WWW0031(0,"INART",2,"PT",1)
001:Código de Barras 

Location:^WWW0031(0,"INART",3,"DE",1)
001:Intrastat

Location:^WWW0031(0,"INART",3,"ES",1)
001:Intrastat

Location:^WWW0031(0,"INART",3,"FR",1)
001:Intrastat

Location:^WWW0031(0,"INART",3,"PT",1)
001:Intrastat

Location:^WWW0031(0,"INART",10,"DE",1)
001:Customer Text or Item Text No.  

Location:^WWW0031(0,"INART",10,"ES",1)
001:Descripción complementaria 

Location:^WWW0031(0,"INART",10,"FR",1)
001:Texte du client ou description du produit nº  

Location:^WWW0031(0,"INART",10,"PT",1)
001:Descrição completa

Location:^WWW0031(0,"INART",12,"DE",1)
001:Supplier On Order  

Location:^WWW0031(0,"INART",12,"ES",1)
001:Proveedor del pedido  

Location:^WWW0031(0,"INART",12,"FR",1)
001:Fournisseur de la commande 

Location:^WWW0031(0,"INART",12,"PT",1)
001:Fornecedor na Ordem 

Location:^WWW0031(0,"INART",14,"DE",1)
001:Remarks

Location:^WWW0031(0,"INART",14,"ES",1)
001:Observaciones  

Location:^WWW0031(0,"INART",14,"FR",1)
001:Observations  

Location:^WWW0031(0,"INART",14,"PT",1)
001:Observações

Location:^WWW0031(0,"INART",15,"DE",1)
001:Length  

Location:^WWW0031(0,"INART",15,"ES",1)
001:Longitud

Location:^WWW0031(0,"INART",15,"FR",1)
001:Longueur

Location:^WWW0031(0,"INART",15,"PT",1)
001:Comprimento

Location:^WWW0031(0,"INART",16,"DE",1)
001:Width  

Location:^WWW0031(0,"INART",16,"ES",1)
001:Ancho  

Location:^WWW0031(0,"INART",16,"FR",1)
001:Largeur

Location:^WWW0031(0,"INART",16,"PT",1)
001:Largura

Location:^WWW0031(0,"INART",17,"DE",1)
001:Height  

Location:^WWW0031(0,"INART",17,"ES",1)
001:Altura  

Location:^WWW0031(0,"INART",17,"FR",1)
001:Hauteur  

Location:^WWW0031(0,"INART",17,"PT",1)
001:Altura

Location:^WWW0031(0,"INART",18,"DE",1)
001:Surface       

Location:^WWW0031(0,"INART",18,"ES",1)
001:Superficie    

Location:^WWW0031(0,"INART",18,"FR",1)
001:Surface

Location:^WWW0031(0,"INART",18,"PT",1)
001:Superfície

Location:^WWW0031(0,"INART",22,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INART",22,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INART",22,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INART",22,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INART",23,"DE",1)
001:Created By    

Location:^WWW0031(0,"INART",23,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INART",23,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INART",23,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INART",24,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INART",24,"ES",1)
001:Alterado en 

Location:^WWW0031(0,"INART",24,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INART",24,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INART",25,"DE",1)
001:Changed By  

Location:^WWW0031(0,"INART",25,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"INART",25,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INART",25,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INART",26,"DE",1)
001:Item Type  

Location:^WWW0031(0,"INART",26,"ES",1)
001:Origen del producto  

Location:^WWW0031(0,"INART",26,"FR",1)
001:Item Type1 

Location:^WWW0031(0,"INART",26,"PT",1)
001:Natureza de entrada

Location:^WWW0031(0,"INART",28,"DE",1)
001:Sale Without Stock Is Possible  

Location:^WWW0031(0,"INART",28,"ES",1)
001:Es posible la venta sin existencias  

Location:^WWW0031(0,"INART",28,"FR",1)
001:Vente sans stock possible

Location:^WWW0031(0,"INART",28,"PT",1)
001:É possível venda sem estoque 

Location:^WWW0031(0,"INART",29,"DE",1)
001:Item Without Inventory Maintenance    

Location:^WWW0031(0,"INART",29,"ES",1)
001:Producto sin mantenimiento de inventario  

Location:^WWW0031(0,"INART",29,"FR",1)
001:Produit sans inventaire de manutention  

Location:^WWW0031(0,"INART",29,"PT",1)
001:Item sem Manutenção de Estoque 

Location:^WWW0031(0,"INART",30,"DE",1)
001:Item Group  

Location:^WWW0031(0,"INART",30,"ES",1)
001:Grupo del producto 

Location:^WWW0031(0,"INART",30,"FR",1)
001:Groupe du produit 

Location:^WWW0031(0,"INART",30,"PT",1)
001:Grupo

Location:^WWW0031(0,"INART",31,"DE",1)
001:Revenue Account Inland  

Location:^WWW0031(0,"INART",31,"ES",1)
001:Cuenta de ingresos en el país 

Location:^WWW0031(0,"INART",31,"FR",1)
001:Bénéfices net compte interne  

Location:^WWW0031(0,"INART",31,"PT",1)
001:Conta de Receita no País 

Location:^WWW0031(0,"INART",32,"DE",1)
001:Revenue Account Foreign Countries  

Location:^WWW0031(0,"INART",32,"ES",1)
001:Cuenta de ingresos en el extranjero 

Location:^WWW0031(0,"INART",32,"FR",1)
001:Bénéfices net compte à l´étranger  

Location:^WWW0031(0,"INART",32,"PT",1)
001:Conta de Receita no Estrangeiro 

Location:^WWW0031(0,"INART",33,"DE",1)
001:Cost Center   

Location:^WWW0031(0,"INART",33,"ES",1)
001:Centro de costo 

Location:^WWW0031(0,"INART",33,"FR",1)
001:Centre de coûts  

Location:^WWW0031(0,"INART",33,"PT",1)
001:Centro de Custo 

Location:^WWW0031(0,"INART",36,"DE",1)
001:Tax Code

Location:^WWW0031(0,"INART",36,"ES",1)
001:Impuesto (IVA)

Location:^WWW0031(0,"INART",36,"FR",1)
001:Impôt 

Location:^WWW0031(0,"INART",36,"PT",1)
001:Cód. Imposto 

Location:^WWW0031(0,"INART",37,"DE",1)
001:Equipment

Location:^WWW0031(0,"INART",37,"ES",1)
001:Material  

Location:^WWW0031(0,"INART",37,"FR",1)
001:Matériel

Location:^WWW0031(0,"INART",37,"PT",1)
001:Equipamento

Location:^WWW0031(0,"INART",38,"DE",1)
001:Category

Location:^WWW0031(0,"INART",38,"ES",1)
001:Categoría    

Location:^WWW0031(0,"INART",38,"FR",1)
001:Catégorie

Location:^WWW0031(0,"INART",38,"PT",1)
001:Categoria

Location:^WWW0031(0,"INART",39,"DE",1)
001:Base Unit of Measure

Location:^WWW0031(0,"INART",39,"ES",1)
001:Unidad de medida base 

Location:^WWW0031(0,"INART",39,"PT",1)
001:Unidade base 

Location:^WWW0031(0,"INART",40,"DE",1)
001:Unit of Measure

Location:^WWW0031(0,"INART",40,"ES",1)
001:Unidad de medida del inventario

Location:^WWW0031(0,"INART",40,"FR",1)
001:Unité   

Location:^WWW0031(0,"INART",40,"PT",1)
001:Unidade

Location:^WWW0031(0,"INART",41,"DE",1)
001:From Delivery Unit  

Location:^WWW0031(0,"INART",41,"ES",1)
001:Unidad de entrega de origen

Location:^WWW0031(0,"INART",41,"FR",1)
001:De l´unité de livraison  

Location:^WWW0031(0,"INART",41,"PT",1)
001:Pela Unidade de Entrega 

Location:^WWW0031(0,"INART",42,"DE",1)
001:Sales Factor  

Location:^WWW0031(0,"INART",42,"ES",1)
001:Factor de ventas 

Location:^WWW0031(0,"INART",42,"FR",1)
001:Facteur de vente  

Location:^WWW0031(0,"INART",42,"PT",1)
001:Fator de Vendas 

Location:^WWW0031(0,"INART",43,"DE",1)
001:Weight  

Location:^WWW0031(0,"INART",43,"ES",1)
001:Peso  

Location:^WWW0031(0,"INART",43,"FR",1)
001:Poids

Location:^WWW0031(0,"INART",43,"PT",1)
001:Peso

Location:^WWW0031(0,"INART",44,"DE",1)
001:Volume  

Location:^WWW0031(0,"INART",44,"ES",1)
001:Volumen  

Location:^WWW0031(0,"INART",44,"FR",1)
001:Volume

Location:^WWW0031(0,"INART",44,"PT",1)
001:Volume

Location:^WWW0031(0,"INART",45,"DE",1)
001:Execution Time    

Location:^WWW0031(0,"INART",45,"ES",1)
001:Tiempo de ejecución 

Location:^WWW0031(0,"INART",45,"FR",1)
001:Temps d´exécution  

Location:^WWW0031(0,"INART",45,"PT",1)
001:Tempo de Execução 

Location:^WWW0031(0,"INART",46,"DE",1)
001:Sales Unit

Location:^WWW0031(0,"INART",46,"ES",1)
001:Unidad de ventas 

Location:^WWW0031(0,"INART",46,"FR",1)
001:Unité de ventes  

Location:^WWW0031(0,"INART",46,"PT",1)
001:Un. Vendas 

Location:^WWW0031(0,"INART",47,"DE",1)
001:Production Costs  

Location:^WWW0031(0,"INART",47,"ES",1)
001:Costos de producción 

Location:^WWW0031(0,"INART",47,"FR",1)
001:Coût de la production  

Location:^WWW0031(0,"INART",47,"PT",1)
001:Custos de Produção 

Location:^WWW0031(0,"INART",48,"DE",1)
001:Stat Price Range  

Location:^WWW0031(0,"INART",48,"ES",1)
001:Franja de precio 

Location:^WWW0031(0,"INART",48,"FR",1)
001:Statistique: variation de prix  

Location:^WWW0031(0,"INART",48,"PT",1)
001:Faixa de Preço 

Location:^WWW0031(0,"INART",49,"DE",1)
001:Number Of Workers  

Location:^WWW0031(0,"INART",49,"ES",1)
001:Nº de empleados 

Location:^WWW0031(0,"INART",49,"FR",1)
001:Quantité d´employés  

Location:^WWW0031(0,"INART",49,"PT",1)
001:N°. Funcionários 

Location:^WWW0031(0,"INART",50,"DE",1)
001:Period In Days

Location:^WWW0031(0,"INART",50,"ES",1)
001:Periodo en días 

Location:^WWW0031(0,"INART",50,"FR",1)
001:Délai en jours  

Location:^WWW0031(0,"INART",50,"PT",1)
001:Período (em Dias) 

Location:^WWW0031(0,"INART",51,"DE",1)
001:Medical Route of Administration

Location:^WWW0031(0,"INART",51,"ES",1)
001:Vía de administración

Location:^WWW0031(0,"INART",51,"PT",1)
001:Rota de Administração Médica 

Location:^WWW0031(0,"INART",52,"DE",1)
001:Medical Frequency

Location:^WWW0031(0,"INART",52,"ES",1)
001:Frecuencia médica

Location:^WWW0031(0,"INART",52,"PT",1)
001:Frequência Médica 

Location:^WWW0031(0,"INART",53,"DE",1)
001:Production Instructions  

Location:^WWW0031(0,"INART",53,"ES",1)
001:Instrucciones de producción 

Location:^WWW0031(0,"INART",53,"FR",1)
001:Instructions de la production  

Location:^WWW0031(0,"INART",53,"PT",1)
001:Instruções de Produção 

Location:^WWW0031(0,"INART",54,"DE",1)
001:Picture

Location:^WWW0031(0,"INART",54,"ES",1)
001:Imagen 

Location:^WWW0031(0,"INART",54,"FR",1)
001:Photo/Croquis  

Location:^WWW0031(0,"INART",54,"PT",1)
001:Imagem 

Location:^WWW0031(0,"INART",55,"DE",1)
001:Drawing File  

Location:^WWW0031(0,"INART",55,"ES",1)
001:Archivo de imágenes 

Location:^WWW0031(0,"INART",55,"FR",1)
001:Fichier de croquis  

Location:^WWW0031(0,"INART",55,"PT",1)
001:Arquivo de Imagens 

Location:^WWW0031(0,"INART",56,"DE",1)
001:Serial Number  

Location:^WWW0031(0,"INART",56,"ES",1)
001:Nº de serie 

Location:^WWW0031(0,"INART",56,"FR",1)
001:Nº de série  

Location:^WWW0031(0,"INART",56,"PT",1)
001:N°. Série 

Location:^WWW0031(0,"INART",57,"DE",1)
001:Machine

Location:^WWW0031(0,"INART",57,"ES",1)
001:Máquina  

Location:^WWW0031(0,"INART",57,"FR",1)
001:Machine

Location:^WWW0031(0,"INART",57,"PT",1)
001:Máquina

Location:^WWW0031(0,"INART",58,"DE",1)
001:Total Surface  

Location:^WWW0031(0,"INART",58,"ES",1)
001:Superficie total 

Location:^WWW0031(0,"INART",58,"FR",1)
001:Surface totale  

Location:^WWW0031(0,"INART",58,"PT",1)
001:Superfície Total 

Location:^WWW0031(0,"INART",59,"DE",1)
001:Surface

Location:^WWW0031(0,"INART",59,"ES",1)
001:Superficie  

Location:^WWW0031(0,"INART",59,"FR",1)
001:Surface

Location:^WWW0031(0,"INART",59,"PT",1)
001:Superfície

Location:^WWW0031(0,"INART",60,"DE",1)
001:Lot Controlled

Location:^WWW0031(0,"INART",60,"ES",1)
001:Control de lote 

Location:^WWW0031(0,"INART",60,"FR",1)
001:Lot controlé  

Location:^WWW0031(0,"INART",60,"PT",1)
001:Controle por Lote 

Location:^WWW0031(0,"INART",61,"DE",1)
001:Production Place  

Location:^WWW0031(0,"INART",61,"ES",1)
001:Lugar de producción 

Location:^WWW0031(0,"INART",61,"FR",1)
001:Lieu de la production 

Location:^WWW0031(0,"INART",61,"PT",1)
001:Local da Produção 

Location:^WWW0031(0,"INART",62,"DE",1)
001:Sales Price Valid  

Location:^WWW0031(0,"INART",62,"ES",1)
001:Precio de ventas válido hasta 

Location:^WWW0031(0,"INART",62,"FR",1)
001:Prix de ventes valable jusqu´au  

Location:^WWW0031(0,"INART",62,"PT",1)
001:Preço de Vendas Válidos até 

Location:^WWW0031(0,"INART",66,"DE",1)
001:Item Block

Location:^WWW0031(0,"INART",66,"ES",1)
001:Estado del producto 

Location:^WWW0031(0,"INART",66,"FR",1)
001:Raison du blocage  

Location:^WWW0031(0,"INART",66,"PT",1)
001:Status

Location:^WWW0031(0,"INART",68,"DE",1)
001:Special Item Conditions  

Location:^WWW0031(0,"INART",68,"ES",1)
001:Condiciones especiales del producto 

Location:^WWW0031(0,"INART",68,"FR",1)
001:État du produit spécial  

Location:^WWW0031(0,"INART",68,"PT",1)
001:Condições Especiais do Item 

Location:^WWW0031(0,"INART",70,"DE",1)
001:Setup Time  

Location:^WWW0031(0,"INART",70,"ES",1)
001:Tiempo de instalación 

Location:^WWW0031(0,"INART",70,"FR",1)
001:Configurer l´heure  

Location:^WWW0031(0,"INART",70,"PT",1)
001:Tempo de Instalação 

Location:^WWW0031(0,"INART",71,"DE",1)
001:Setup Costs  

Location:^WWW0031(0,"INART",71,"ES",1)
001:Costos de instalación 

Location:^WWW0031(0,"INART",71,"FR",1)
001:Configurer les coûts

Location:^WWW0031(0,"INART",71,"PT",1)
001:Custos de Instalação 

Location:^WWW0031(0,"INART",72,"DE",1)
001:Lot Size

Location:^WWW0031(0,"INART",72,"ES",1)
001:Tamaño del lote 

Location:^WWW0031(0,"INART",72,"FR",1)
001:Taille du lot  

Location:^WWW0031(0,"INART",72,"PT",1)
001:Tam. do Lote 

Location:^WWW0031(0,"INART",73,"DE",1)
001:Recuperation Time  

Location:^WWW0031(0,"INART",73,"ES",1)
001:Tempo de recuperación 

Location:^WWW0031(0,"INART",73,"FR",1)
001:Temps de récupération  

Location:^WWW0031(0,"INART",73,"PT",1)
001:Tempo de Recuperação 

Location:^WWW0031(0,"INART",74,"DE",1)
001:Tool Costs

Location:^WWW0031(0,"INART",74,"ES",1)
001:Costos de herramientas 

Location:^WWW0031(0,"INART",74,"FR",1)
001:Coûts des outils  

Location:^WWW0031(0,"INART",74,"PT",1)
001:Custos das Ferramentas 

Location:^WWW0031(0,"INART",75,"DE",1)
001:Extra Costs

Location:^WWW0031(0,"INART",75,"ES",1)
001:Costos extra 

Location:^WWW0031(0,"INART",75,"FR",1)
001:Coûts extra  

Location:^WWW0031(0,"INART",75,"PT",1)
001:Custos Extras 

Location:^WWW0031(0,"INART",86,"DE",1)
001:Calculation  

Location:^WWW0031(0,"INART",86,"ES",1)
001:Cálculo  

Location:^WWW0031(0,"INART",86,"FR",1)
001:Calcul

Location:^WWW0031(0,"INART",86,"PT",1)
001:Cálculo

Location:^WWW0031(0,"INART",88,"DE",1)
001:Sales Price  

Location:^WWW0031(0,"INART",88,"ES",1)
001:Precio de ventas 

Location:^WWW0031(0,"INART",88,"FR",1)
001:Prix de ventes  

Location:^WWW0031(0,"INART",88,"PT",1)
001:Preço de Venda 

Location:^WWW0031(0,"INART",89,"DE",1)
001:Manual Pack Cost

Location:^WWW0031(0,"INART",89,"ES",1)
001:Costo de empaque manual

Location:^WWW0031(0,"INART",89,"PT",1)
001:Custo de Embalamento Manual 

Location:^WWW0031(0,"INART",90,"DE",1)
001:Price Identifier  

Location:^WWW0031(0,"INART",90,"ES",1)
001:Identificador de precio 

Location:^WWW0031(0,"INART",90,"FR",1)
001:Identificateur du prix    

Location:^WWW0031(0,"INART",90,"PT",1)
001:Ident. Preço 

Location:^WWW0031(0,"INART",92,"DE",1)
001:Item Comm % 

Location:^WWW0031(0,"INART",92,"ES",1)
001:% Comisión del producto 

Location:^WWW0031(0,"INART",92,"FR",1)
001:%Commission du produit  

Location:^WWW0031(0,"INART",92,"PT",1)
001:Com. Item (%) 

Location:^WWW0031(0,"INART",94,"DE",1)
001:Item Comm Rate

Location:^WWW0031(0,"INART",94,"ES",1)
001:Tasa de comisión del producto 

Location:^WWW0031(0,"INART",94,"FR",1)
001:Commission extra  

Location:^WWW0031(0,"INART",94,"PT",1)
001:Índ. Com. do Item 

Location:^WWW0031(0,"INART",96,"DE",1)
001:Calculation  

Location:^WWW0031(0,"INART",96,"ES",1)
001:Cálculo  

Location:^WWW0031(0,"INART",96,"FR",1)
001:Calcul

Location:^WWW0031(0,"INART",96,"PT",1)
001:Cálculo

Location:^WWW0031(0,"INART",98,"DE",1)
001:Sales Price  

Location:^WWW0031(0,"INART",98,"ES",1)
001:Precio de ventas 

Location:^WWW0031(0,"INART",98,"FR",1)
001:Prix de ventes  

Location:^WWW0031(0,"INART",98,"PT",1)
001:Preço de Venda 

Location:^WWW0031(0,"INART",100,"DE",1)
001:Price Identifier 

Location:^WWW0031(0,"INART",100,"ES",1)
001:Identificador de precio 

Location:^WWW0031(0,"INART",100,"FR",1)
001:Indificateur des prix  

Location:^WWW0031(0,"INART",100,"PT",1)
001:Identificador de Preço 

Location:^WWW0031(0,"INART",102,"DE",1)
001:Item Comm %  

Location:^WWW0031(0,"INART",102,"ES",1)
001:% Comisión del producto 

Location:^WWW0031(0,"INART",102,"FR",1)
001:%Commission du produit  

Location:^WWW0031(0,"INART",102,"PT",1)
001:Com. Item (%)

Location:^WWW0031(0,"INART",104,"DE",1)
001:Item Comm Rate

Location:^WWW0031(0,"INART",104,"ES",1)
001:Tasa de comisión del producto  

Location:^WWW0031(0,"INART",104,"FR",1)
001:Commission extra  

Location:^WWW0031(0,"INART",104,"PT",1)
001:Índ. Com. do Item 

Location:^WWW0031(0,"INART",106,"DE",1)
001:Calculation   

Location:^WWW0031(0,"INART",106,"ES",1)
001:Cálculo  

Location:^WWW0031(0,"INART",106,"FR",1)
001:Calcul

Location:^WWW0031(0,"INART",106,"PT",1)
001:Cálculo

Location:^WWW0031(0,"INART",108,"DE",1)
001:Sales Price  

Location:^WWW0031(0,"INART",108,"ES",1)
001:Precio de venta

Location:^WWW0031(0,"INART",108,"FR",1)
001:Prix de ventes  

Location:^WWW0031(0,"INART",108,"PT",1)
001:Preço de Venda 

Location:^WWW0031(0,"INART",110,"DE",1)
001:Price Identifier 

Location:^WWW0031(0,"INART",110,"ES",1)
001:Identificador de precio   

Location:^WWW0031(0,"INART",110,"FR",1)
001:Indificateur des prix   

Location:^WWW0031(0,"INART",110,"PT",1)
001:Ident. Preço 

Location:^WWW0031(0,"INART",112,"DE",1)
001:Item Comm %  

Location:^WWW0031(0,"INART",112,"ES",1)
001:% Comisión del producto   

Location:^WWW0031(0,"INART",112,"FR",1)
001:%Commission du produit  

Location:^WWW0031(0,"INART",112,"PT",1)
001:Com. Item (%)

Location:^WWW0031(0,"INART",114,"DE",1)
001:Item Comm Rate

Location:^WWW0031(0,"INART",114,"ES",1)
001:Tasa de comisión del producto  

Location:^WWW0031(0,"INART",114,"FR",1)
001:Commission extra  

Location:^WWW0031(0,"INART",114,"PT",1)
001:Índ. Com. do Item 

Location:^WWW0031(0,"INART",116,"DE",1)
001:Calculation  

Location:^WWW0031(0,"INART",116,"ES",1)
001:Cálculo  

Location:^WWW0031(0,"INART",116,"FR",1)
001:Calcul

Location:^WWW0031(0,"INART",116,"PT",1)
001:Cálculo

Location:^WWW0031(0,"INART",118,"DE",1)
001:Sales Price  

Location:^WWW0031(0,"INART",118,"ES",1)
001:Precio de ventas   

Location:^WWW0031(0,"INART",118,"FR",1)
001:Prix de vente  

Location:^WWW0031(0,"INART",118,"PT",1)
001:Preço de Venda 

Location:^WWW0031(0,"INART",120,"DE",1)
001:Price Identifier 

Location:^WWW0031(0,"INART",120,"ES",1)
001:Identificador de precio   

Location:^WWW0031(0,"INART",120,"FR",1)
001:Indificateur des prix   

Location:^WWW0031(0,"INART",120,"PT",1)
001:Ident. Preço 

Location:^WWW0031(0,"INART",122,"DE",1)
001:Item Comm % 

Location:^WWW0031(0,"INART",122,"ES",1)
001:% Comisión de producto   

Location:^WWW0031(0,"INART",122,"FR",1)
001:%Commission du produit  

Location:^WWW0031(0,"INART",122,"PT",1)
001:Com. Item (%) 

Location:^WWW0031(0,"INART",124,"DE",1)
001:Item Comm Rate

Location:^WWW0031(0,"INART",124,"ES",1)
001:Tasa de comisión del producto  

Location:^WWW0031(0,"INART",124,"FR",1)
001:Commission extra

Location:^WWW0031(0,"INART",124,"PT",1)
001:Índ. Com. do Item 

Location:^WWW0031(0,"INART",126,"DE",1)
001:Label Per Quantity  

Location:^WWW0031(0,"INART",126,"ES",1)
001:Etiquetas por cantidad   

Location:^WWW0031(0,"INART",126,"FR",1)
001:Étiquettes par quantité  

Location:^WWW0031(0,"INART",126,"PT",1)
001:Rótulos por Quant.

Location:^WWW0031(0,"INART",130,"DE",1)
001:Qty/Pack UM    

Location:^WWW0031(0,"INART",130,"ES",1)
001:Cantidad / unidad de medida de empaque   

Location:^WWW0031(0,"INART",130,"FR",1)
001:Qt. Unit/Paquet  

Location:^WWW0031(0,"INART",130,"PT",1)
001:Quant./Un. Med. Embalagem 

Location:^WWW0031(0,"INART",131,"DE",1)
001:Number Of Labels 

Location:^WWW0031(0,"INART",131,"ES",1)
001:Nº de etiquetas   

Location:^WWW0031(0,"INART",131,"FR",1)
001:Qt. d´étiquettes  

Location:^WWW0031(0,"INART",131,"PT",1)
001:N°. de Rótulos 

Location:^WWW0031(0,"INART",132,"DE",1)
001:Promotion Name  

Location:^WWW0031(0,"INART",132,"ES",1)
001:Nombre promocional  

Location:^WWW0031(0,"INART",132,"FR",1)
001:Nom de la promotion  

Location:^WWW0031(0,"INART",132,"PT",1)
001:Nome Promocional 

Location:^WWW0031(0,"INART",134,"DE",1)
001:Safety Stock  

Location:^WWW0031(0,"INART",134,"ES",1)
001:Existencias de seguridad   

Location:^WWW0031(0,"INART",134,"FR",1)
001:Stock de sécurité  

Location:^WWW0031(0,"INART",134,"PT",1)
001:Estoque de Segurança 

Location:^WWW0031(0,"INART",136,"DE",1)
001:Cash Discount  

Location:^WWW0031(0,"INART",136,"ES",1)
001:Descuento en dinero 

Location:^WWW0031(0,"INART",136,"FR",1)
001:Réduction en espèces  

Location:^WWW0031(0,"INART",136,"PT",1)
001:Desconto em Dinheiro 

Location:^WWW0031(0,"INART",138,"DE",1)
001:Price Unit 

Location:^WWW0031(0,"INART",138,"ES",1)
001:Precio unitario   

Location:^WWW0031(0,"INART",138,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INART",138,"PT",1)
001:Preço Unitário 

Location:^WWW0031(0,"INART",140,"DE",1)
001:Average Cost  

Location:^WWW0031(0,"INART",140,"ES",1)
001:Costo promedio  

Location:^WWW0031(0,"INART",140,"FR",1)
001:Coût moyen  

Location:^WWW0031(0,"INART",140,"PT",1)
001:Custo Médio 

Location:^WWW0031(0,"INART",150,"DE",1)
001:Supplier No. 

Location:^WWW0031(0,"INART",150,"ES",1)
001:Nº del proveedor   

Location:^WWW0031(0,"INART",150,"PT",1)
001:N°. do Fornecedor 

Location:^WWW0031(0,"INART",151,"DE",1)
001:Product Description 

Location:^WWW0031(0,"INART",151,"ES",1)
001:Descripción del producto  

Location:^WWW0031(0,"INART",151,"PT",1)
001:Descrição do Item

Location:^WWW0031(0,"INART",152,"DE",1)
001:Manufacturer Description 

Location:^WWW0031(0,"INART",152,"ES",1)
001:Descripción del fabricante  

Location:^WWW0031(0,"INART",152,"PT",1)
001:Descrição do Produtor

Location:^WWW0031(0,"INART",153,"DE",1)
001:Manufacturer 

Location:^WWW0031(0,"INART",153,"ES",1)
001:Fabricante

Location:^WWW0031(0,"INART",153,"PT",1)
001:Fabricante

Location:^WWW0031(0,"INART",154,"DE",1)
001:Supplier Catalog 

Location:^WWW0031(0,"INART",154,"ES",1)
001:Catálogo del proveedor  

Location:^WWW0031(0,"INART",154,"PT",1)
001:Catálogo do Fornecedor 

Location:^WWW0031(0,"INART",155,"DE",1)
001:Suppliers Item Group 

Location:^WWW0031(0,"INART",155,"ES",1)
001:Grupo de productos del proveedor  

Location:^WWW0031(0,"INART",155,"PT",1)
001:Grupo de Itens do Fornecedor 

Location:^WWW0031(0,"INART",171,"DE",1)
001:ANSI  

Location:^WWW0031(0,"INART",171,"ES",1)
001:ANSI  

Location:^WWW0031(0,"INART",171,"FR",1)
001:ANSI  

Location:^WWW0031(0,"INART",171,"PT",1)
001:Inmetro

Location:^WWW0031(0,"INART",172,"DE",1)
001:Weight/UM  

Location:^WWW0031(0,"INART",172,"ES",1)
001:Peso/unidad de medida

Location:^WWW0031(0,"INART",172,"FR",1)
001:Poids/UM 

Location:^WWW0031(0,"INART",172,"PT",1)
001:Peso/Un. Medida 

Location:^WWW0031(0,"INART",173,"DE",1)
001:Accounts from Account Parameters  

Location:^WWW0031(0,"INART",173,"ES",1)
001:Cuentas de los parámetros de contabilidad   

Location:^WWW0031(0,"INART",173,"FR",1)
001:Comptes des paramètres de comptes    

Location:^WWW0031(0,"INART",173,"PT",1)
001:Contas nos Parâmetros de Contas 

Location:^WWW0031(0,"INART",174,"DE",1)
001:Quality Control

Location:^WWW0031(0,"INART",174,"ES",1)
001:Control de calidad 

Location:^WWW0031(0,"INART",174,"FR",1)
001:Contrôle de qualité  

Location:^WWW0031(0,"INART",174,"PT",1)
001:Controle de Qualidade 

Location:^WWW0031(0,"INART",175,"DE",1)
001:Type of Packíng  

Location:^WWW0031(0,"INART",175,"ES",1)
001:Tipo de empaque 

Location:^WWW0031(0,"INART",175,"FR",1)
001:Type d´emballage 

Location:^WWW0031(0,"INART",175,"PT",1)
001:Tipo de Embalagem 

Location:^WWW0031(0,"INART",176,"DE",1)
001:Always Ask For An Offer!  

Location:^WWW0031(0,"INART",176,"ES",1)
001:Siempre pedir oferta

Location:^WWW0031(0,"INART",176,"FR",1)
001:Demandez toujours une offre !  

Location:^WWW0031(0,"INART",176,"PT",1)
001:Sempre Pedir Oferta 

Location:^WWW0031(0,"INART",177,"DE",1)
001:Item-Classification

Location:^WWW0031(0,"INART",177,"ES",1)
001:Clasificación de producto   

Location:^WWW0031(0,"INART",177,"FR",1)
001:Classement du produit  

Location:^WWW0031(0,"INART",177,"PT",1)
001:Classificação ABC  

Location:^WWW0031(0,"INART",178,"DE",1)
001:Calculate Packaging  

Location:^WWW0031(0,"INART",178,"ES",1)
001:Calcular empaque  

Location:^WWW0031(0,"INART",178,"FR",1)
001:Calculer l´emballage  

Location:^WWW0031(0,"INART",178,"PT",1)
001:Calcular Embalagem 

Location:^WWW0031(0,"INART",179,"DE",1)
001:Calculate Transportation    

Location:^WWW0031(0,"INART",179,"ES",1)
001:Calcular transporte   

Location:^WWW0031(0,"INART",179,"FR",1)
001:Calculer le transport  

Location:^WWW0031(0,"INART",179,"PT",1)
001:Calcular Transporte 

Location:^WWW0031(0,"INART",180,"DE",1)
001:Calculate Insurance  

Location:^WWW0031(0,"INART",180,"ES",1)
001:Calcular seguro   

Location:^WWW0031(0,"INART",180,"FR",1)
001:Calculer l´assurance  

Location:^WWW0031(0,"INART",180,"PT",1)
001:Calcular Seguro 

Location:^WWW0031(0,"INART",181,"DE",1)
001:Calculate Distance 

Location:^WWW0031(0,"INART",181,"ES",1)
001:Calcular distancia   

Location:^WWW0031(0,"INART",181,"FR",1)
001:Calculer la distance  

Location:^WWW0031(0,"INART",181,"PT",1)
001:Calcular Distância 

Location:^WWW0031(0,"INART",182,"DE",1)
001:Packaging Fix Cost  

Location:^WWW0031(0,"INART",182,"ES",1)
001:Costo fijo de empaque   

Location:^WWW0031(0,"INART",182,"FR",1)
001:Coût fixe de l´emballage  

Location:^WWW0031(0,"INART",182,"PT",1)
001:Custo Fixo de Embalagem 

Location:^WWW0031(0,"INART",183,"DE",1)
001:Transportation Fix Cost   

Location:^WWW0031(0,"INART",183,"ES",1)
001:Costo fijo de transporte   

Location:^WWW0031(0,"INART",183,"FR",1)
001:Coût fixe du transport  

Location:^WWW0031(0,"INART",183,"PT",1)
001:Custo Fixo de Transporte 

Location:^WWW0031(0,"INART",184,"DE",1)
001:Insurance Fix Cost   

Location:^WWW0031(0,"INART",184,"ES",1)
001:Costo fijo de seguro   

Location:^WWW0031(0,"INART",184,"FR",1)
001:Coût fixe de l´assurance  

Location:^WWW0031(0,"INART",184,"PT",1)
001:Custo Fixo de Seguro 

Location:^WWW0031(0,"INART",185,"DE",1)
001:Distance Fix Cost   

Location:^WWW0031(0,"INART",185,"ES",1)
001:Costo fijo de distancia   

Location:^WWW0031(0,"INART",185,"FR",1)
001:Coût fixe de la distance  

Location:^WWW0031(0,"INART",185,"PT",1)
001:Custo Fixo da Distância 

Location:^WWW0031(0,"INART",186,"DE",1)
001:Production Packing Labels

Location:^WWW0031(0,"INART",186,"ES",1)
001:Etiquetas de empaque de producción  

Location:^WWW0031(0,"INART",186,"FR",1)
001:Étiquettes d´emballage de la production  

Location:^WWW0031(0,"INART",186,"PT",1)
001:Rótulos da Embalagem/Produção 

Location:^WWW0031(0,"INART",187,"DE",1)
001:No of Packages

Location:^WWW0031(0,"INART",187,"ES",1)
001:Nº de empaques   

Location:^WWW0031(0,"INART",187,"FR",1)
001:Qt. d´emballages

Location:^WWW0031(0,"INART",187,"PT",1)
001:N°. de Embalagens 

Location:^WWW0031(0,"INART",190,"DE",1)
001:Dispatch Type  

Location:^WWW0031(0,"INART",190,"ES",1)
001:Tipo de transporte  

Location:^WWW0031(0,"INART",190,"FR",1)
001:Type d´expédition  

Location:^WWW0031(0,"INART",190,"PT",1)
001:Tipo de Transporte 

Location:^WWW0031(0,"INART",191,"DE",1)
001:Supplier Guarantee

Location:^WWW0031(0,"INART",191,"ES",1)
001:Garantía del proveedor   

Location:^WWW0031(0,"INART",191,"FR",1)
001:Garantie du fournisseur  

Location:^WWW0031(0,"INART",191,"PT",1)
001:Garantia do Fornecedor 

Location:^WWW0031(0,"INART",192,"DE",1)
001:Customer Guarantee

Location:^WWW0031(0,"INART",192,"ES",1)
001:Garantía del cliente   

Location:^WWW0031(0,"INART",192,"FR",1)
001:Garantie du client  

Location:^WWW0031(0,"INART",192,"PT",1)
001:Garantia do Cliente 

Location:^WWW0031(0,"INART",195,"DE",1)
001:Supplier Name

Location:^WWW0031(0,"INART",195,"ES",1)
001:Nombre del proveedor   

Location:^WWW0031(0,"INART",195,"FR",1)
001:Nom du fournisseur  

Location:^WWW0031(0,"INART",195,"PT",1)
001:Nome do Fornecedor 

Location:^WWW0031(0,"INART",196,"DE",1)
001:Old Quantity Unit  

Location:^WWW0031(0,"INART",196,"ES",1)
001:Unidad de cantidad anterior  

Location:^WWW0031(0,"INART",196,"FR",1)
001:Quantité précédente  

Location:^WWW0031(0,"INART",196,"PT",1)
001:Unidade Antiga 

Location:^WWW0031(0,"INART",200,"DE",1)
001:Scrap Factor In %  

Location:^WWW0031(0,"INART",200,"ES",1)
001:Factor de sobras en %  

Location:^WWW0031(0,"INART",200,"FR",1)
001:Facteur de risque en%  

Location:^WWW0031(0,"INART",200,"PT",1)
001:Fator de Sobras (em %) 

Location:^WWW0031(0,"INART",201,"DE",1)
001:Sellable From    

Location:^WWW0031(0,"INART",201,"ES",1)
001:Vendible desde  

Location:^WWW0031(0,"INART",201,"FR",1)
001:Valable du  

Location:^WWW0031(0,"INART",201,"PT",1)
001:Vendável a Partir de 

Location:^WWW0031(0,"INART",202,"DE",1)
001:Sellable Until  

Location:^WWW0031(0,"INART",202,"ES",1)
001:Vendible hasta  

Location:^WWW0031(0,"INART",202,"FR",1)
001:Valable jusqu´au  

Location:^WWW0031(0,"INART",202,"PT",1)
001:Vendável até 

Location:^WWW0031(0,"INART",203,"DE",1)
001:Revision No.  

Location:^WWW0031(0,"INART",203,"ES",1)
001:Nº de revisión   

Location:^WWW0031(0,"INART",203,"FR",1)
001:Vérification nº  

Location:^WWW0031(0,"INART",203,"PT",1)
001:Nome de Revisão 

Location:^WWW0031(0,"INART",204,"DE",1)
001:Valid Within Days

Location:^WWW0031(0,"INART",204,"ES",1)
001:Validez (en días)  

Location:^WWW0031(0,"INART",204,"FR",1)
001:Validité en jours  

Location:^WWW0031(0,"INART",204,"PT",1)
001:Tempo de Exposição/Validade (em Dias) 

Location:^WWW0031(0,"INART",208,"DE",1)
001:Labeling  

Location:^WWW0031(0,"INART",208,"ES",1)
001:Etiquetado

Location:^WWW0031(0,"INART",208,"FR",1)
001:Étiqueter  

Location:^WWW0031(0,"INART",208,"PT",1)
001:Rotulagem 

Location:^WWW0031(0,"INART",210,"DE",1)
001:Description  

Location:^WWW0031(0,"INART",210,"ES",1)
001:Descripción  

Location:^WWW0031(0,"INART",210,"FR",1)
001:Description

Location:^WWW0031(0,"INART",210,"PT",1)
001:Descrição

Location:^WWW0031(0,"INART",211,"DE",1)
001:Special Surcharge 

Location:^WWW0031(0,"INART",211,"ES",1)
001:Recargo especial  

Location:^WWW0031(0,"INART",211,"FR",1)
001:Coût extra spécial  

Location:^WWW0031(0,"INART",211,"PT",1)
001:Sobretaxa Especial 

Location:^WWW0031(0,"INART",251,"DE",1)
001:Machine Cost Per Hour

Location:^WWW0031(0,"INART",251,"ES",1)
001:Costo del equipo por hora  

Location:^WWW0031(0,"INART",251,"FR",1)
001:Coût de la machine par heure  

Location:^WWW0031(0,"INART",251,"PT",1)
001:Custo do Equipamento por Hora 

Location:^WWW0031(0,"INART",252,"DE",1)
001:Worker Cost Per Hour  

Location:^WWW0031(0,"INART",252,"ES",1)
001:Costo de mano de obra por hora  

Location:^WWW0031(0,"INART",252,"FR",1)
001:Coût de la main d´oeuvre par heure  

Location:^WWW0031(0,"INART",252,"PT",1)
001:Custo de Mão-de-Obra por Hora 

Location:^WWW0031(0,"INART",253,"DE",1)
001:Internal Notes

Location:^WWW0031(0,"INART",253,"ES",1)
001:Notas internas   

Location:^WWW0031(0,"INART",253,"FR",1)
001:Notes internes  

Location:^WWW0031(0,"INART",253,"PT",1)
001:Observações Internas 

Location:^WWW0031(0,"INART",254,"DE",1)
001:Item Representative  

Location:^WWW0031(0,"INART",254,"ES",1)
001:Representante del producto  

Location:^WWW0031(0,"INART",254,"FR",1)
001:Produit représentant 

Location:^WWW0031(0,"INART",254,"PT",1)
001:Representante do Item 

Location:^WWW0031(0,"INART",255,"DE",1)
001:Do Not Calculate Wgt. Automatically

Location:^WWW0031(0,"INART",255,"ES",1)
001:No calcular peso automáticamente   

Location:^WWW0031(0,"INART",255,"FR",1)
001:Ne pas calculer le poids automatiquement  

Location:^WWW0031(0,"INART",255,"PT",1)
001:Não Calcular Peso Automaticamente 

Location:^WWW0031(0,"INART",256,"DE",1)
001:Consolidation Number      

Location:^WWW0031(0,"INART",256,"ES",1)
001:Número de consolidación  

Location:^WWW0031(0,"INART",256,"FR",1)
001:Numéro du regroupement  

Location:^WWW0031(0,"INART",256,"PT",1)
001:N°. Consolidação 

Location:^WWW0031(0,"INART",261,"EN",1)
001:Transaction-No.  

Location:^WWW0031(0,"INART",262,"DE",1)
001:Price Unit  

Location:^WWW0031(0,"INART",262,"ES",1)
001:Precio unitario   

Location:^WWW0031(0,"INART",262,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INART",262,"PT",1)
001:Preço Unitário 

Location:^WWW0031(0,"INART",273,"DE",1)
001:Drawing Number  

Location:^WWW0031(0,"INART",273,"ES",1)
001:Nº de la imagen   

Location:^WWW0031(0,"INART",273,"FR",1)
001:Photo/Croquis  

Location:^WWW0031(0,"INART",273,"PT",1)
001:N°. da Foto/Imagem 

Location:^WWW0031(0,"INART",274,"DE",1)
001:Drawing Index  

Location:^WWW0031(0,"INART",274,"ES",1)
001:Índice de imágenes  

Location:^WWW0031(0,"INART",274,"FR",1)
001:Index de photos/croquis  

Location:^WWW0031(0,"INART",274,"PT",1)
001:Índice de Fotos/Imagens 

Location:^WWW0031(0,"INART",275,"DE",1)
001:Drawing Name  

Location:^WWW0031(0,"INART",275,"ES",1)
001:Nombre de la imagen  

Location:^WWW0031(0,"INART",275,"FR",1)
001:Nom de la photo/croquis  

Location:^WWW0031(0,"INART",275,"PT",1)
001:Nome da Foto/Imagem 

Location:^WWW0031(0,"INART",276,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",277,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",278,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",279,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",280,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",281,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",282,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",283,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",284,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",285,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",286,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",287,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",288,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",289,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",290,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",291,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",292,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",293,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",294,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",295,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",296,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",297,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",298,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",299,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",300,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",301,"DE",1)
001:Process Number  

Location:^WWW0031(0,"INART",301,"ES",1)
001:Nº del proceso  

Location:^WWW0031(0,"INART",301,"FR",1)
001:Procès nº 

Location:^WWW0031(0,"INART",301,"PT",1)
001:N°. do Processo 

Location:^WWW0031(0,"INART",309,"DE",1)
001:No Delivery Note  

Location:^WWW0031(0,"INART",309,"ES",1)
001:Sin nota de entrega  

Location:^WWW0031(0,"INART",309,"FR",1)
001:Absence de bon de livraison  

Location:^WWW0031(0,"INART",309,"PT",1)
001:Nenhuma Nota de Entrega 

Location:^WWW0031(0,"INART",315,"DE",1)
001:Dangerous Goods Category

Location:^WWW0031(0,"INART",315,"ES",1)
001:Categoría de alerta   

Location:^WWW0031(0,"INART",315,"FR",1)
001:Catégorie d´alerte  

Location:^WWW0031(0,"INART",315,"PT",1)
001:Categoria de Alerta 

Location:^WWW0031(0,"INART",316,"EN",1)
001:Protocol Price Calulation  

Location:^WWW0031(0,"INART",317,"EN",1)
001:Configuration Of Parts  

Location:^WWW0031(0,"INART",318,"DE",1)
001:Parts Configuration 

Location:^WWW0031(0,"INART",318,"ES",1)
001:Configuración de piezas 

Location:^WWW0031(0,"INART",318,"FR",1)
001:Configuration des pièces  

Location:^WWW0031(0,"INART",318,"PT",1)
001:Configuração de Componentes 

Location:^WWW0031(0,"INART",333,"EN",1)
001:Costoms Item No. 

Location:^WWW0031(0,"INART",334,"DE",1)
001:Needed Loyalty Points To Buy  

Location:^WWW0031(0,"INART",334,"ES",1)
001:Son necesarios puntos de fidelidad para comprar

Location:^WWW0031(0,"INART",334,"FR",1)
001:Les points de fidélité sont nécessaires

Location:^WWW0031(0,"INART",334,"PT",1)
001:Pontuação Programa de Fidelidade para Compra 

Location:^WWW0031(0,"INART",335,"DE",1)
001:Loyalty Points On Sale 

Location:^WWW0031(0,"INART",335,"ES",1)
001:Puntos de fidelidad en la venta  

Location:^WWW0031(0,"INART",335,"FR",1)
001:Points de fidélité de la vente  

Location:^WWW0031(0,"INART",335,"PT",1)
001:Pontuação Fidelidade para Venda 

Location:^WWW0031(0,"INART",336,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",337,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",338,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",339,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",340,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",341,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",342,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",343,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",344,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",345,"DE",1)
001:_FREE  

Location:^WWW0031(0,"INART",346,"DE",1)
001:Hazardous Material

Location:^WWW0031(0,"INART",346,"ES",1)
001:Material peligroso   

Location:^WWW0031(0,"INART",346,"FR",1)
001:Matériel dangereux  

Location:^WWW0031(0,"INART",346,"PT",1)
001:Material Perigoso 

Location:^WWW0031(0,"INART",347,"DE",1)
001:Master Schedule Item  

Location:^WWW0031(0,"INART",347,"ES",1)
001:Producto principal de la lista  

Location:^WWW0031(0,"INART",347,"FR",1)
001:Produit principal  

Location:^WWW0031(0,"INART",347,"PT",1)
001:Item Principal no Planejamento 

Location:^WWW0031(0,"INART",348,"DE",1)
001:Service Costs In Cost Calculation    

Location:^WWW0031(0,"INART",348,"ES",1)
001:Costos de servicio en el cálculo de costo  

Location:^WWW0031(0,"INART",348,"FR",1)
001:Coûts des services dans le calcul du coût  

Location:^WWW0031(0,"INART",348,"PT",1)
001:Custos de Serviço no Cálculo de Custos 

Location:^WWW0031(0,"INART",350,"DE",1)
001:_FREE_SEARCH  

Location:^WWW0031(0,"INART",351,"DE",1)
001:Occupied  

Location:^WWW0031(0,"INART",351,"ES",1)
001:Ocupado  

Location:^WWW0031(0,"INART",351,"FR",1)
001:Occupé

Location:^WWW0031(0,"INART",351,"PT",1)
001:Ocupado

Location:^WWW0031(0,"INART",352,"DE",1)
001:Catalog Allocation    

Location:^WWW0031(0,"INART",352,"ES",1)
001:Asignación de catálogo  

Location:^WWW0031(0,"INART",352,"FR",1)
001:Attribuer catalogue  

Location:^WWW0031(0,"INART",352,"PT",1)
001:Requisição de Catálogo 

Location:^WWW0031(0,"INART",353,"EN",1)
001:Goods Label Type  

Location:^WWW0031(0,"INART",355,"DE",1)
001:Fixed Purchase Price  

Location:^WWW0031(0,"INART",355,"ES",1)
001:Precio de compra fijo   

Location:^WWW0031(0,"INART",355,"FR",1)
001:Prix d´achat fixe  

Location:^WWW0031(0,"INART",355,"PT",1)
001:Preço de Compra Fixo 

Location:^WWW0031(0,"INART",356,"DE",1)
001:Standard Packing Unit  

Location:^WWW0031(0,"INART",356,"ES",1)
001:Unidad estándar de empaque  

Location:^WWW0031(0,"INART",356,"FR",1)
001:Unité standard de l´emballage  

Location:^WWW0031(0,"INART",356,"PT",1)
001:Un. Embalamento Padrão 

Location:^WWW0031(0,"INART",357,"DE",1)
001:Item Is A Dimension From  

Location:^WWW0031(0,"INART",357,"ES",1)
001:Detallar producto  

Location:^WWW0031(0,"INART",357,"FR",1)
001:Dimension du produit  

Location:^WWW0031(0,"INART",357,"PT",1)
001:Detalhar Item 

Location:^WWW0031(0,"INART",358,"DE",1)
001:Item Exists In Dimensions

Location:^WWW0031(0,"INART",358,"ES",1)
001:El producto tiene detalles  

Location:^WWW0031(0,"INART",358,"FR",1)
001:Le produit existe sous d´autres marques  

Location:^WWW0031(0,"INART",358,"PT",1)
001:Item Possui Detalhes 

Location:^WWW0031(0,"INART",359,"DE",1)
001:Tool  

Location:^WWW0031(0,"INART",359,"ES",1)
001:Herramienta

Location:^WWW0031(0,"INART",359,"FR",1)
001:Outil  

Location:^WWW0031(0,"INART",359,"PT",1)
001:Ferramenta

Location:^WWW0031(0,"INART",360,"DE",1)
001:Occupied  

Location:^WWW0031(0,"INART",360,"ES",1)
001:Ocupado    

Location:^WWW0031(0,"INART",360,"FR",1)
001:Occupé  

Location:^WWW0031(0,"INART",360,"PT",1)
001:Ocupado  

Location:^WWW0031(0,"INART",361,"DE",1)
001:Occupied  

Location:^WWW0031(0,"INART",361,"ES",1)
001:Ocupado    

Location:^WWW0031(0,"INART",361,"FR",1)
001:Occupé

Location:^WWW0031(0,"INART",361,"PT",1)
001:Ocupado  

Location:^WWW0031(0,"INART",362,"DE",1)
001:Occupied  

Location:^WWW0031(0,"INART",362,"ES",1)
001:Ocupado    

Location:^WWW0031(0,"INART",362,"FR",1)
001:Occupé  

Location:^WWW0031(0,"INART",362,"PT",1)
001:Ocupado

Location:^WWW0031(0,"INART",363,"DE",1)
001:Dimension 1  

Location:^WWW0031(0,"INART",363,"ES",1)
001:Dimensión 1

Location:^WWW0031(0,"INART",363,"PT",1)
001:Dimensão 1 

Location:^WWW0031(0,"INART",364,"DE",1)
001:Dimension 2  

Location:^WWW0031(0,"INART",364,"ES",1)
001:Dimensión 2

Location:^WWW0031(0,"INART",364,"PT",1)
001:Dimensão 2 

Location:^WWW0031(0,"INART",365,"DE",1)
001:Dimension 3  

Location:^WWW0031(0,"INART",365,"ES",1)
001:Dimensión 3

Location:^WWW0031(0,"INART",365,"PT",1)
001:Dimensão 3 

Location:^WWW0031(0,"INART",366,"DE",1)
001:Dimension 4  

Location:^WWW0031(0,"INART",366,"ES",1)
001:Dimensión 4

Location:^WWW0031(0,"INART",366,"PT",1)
001:Dimensão 4 

Location:^WWW0031(0,"INART",367,"DE",1)
001:Dimension 5  

Location:^WWW0031(0,"INART",367,"ES",1)
001:Dimensión 5

Location:^WWW0031(0,"INART",367,"PT",1)
001:Dimensão 5 

Location:^WWW0031(0,"INART",368,"DE",1)
001:Dimension Select 1  

Location:^WWW0031(0,"INART",368,"ES",1)
001:Seleccionar dimensión 1 

Location:^WWW0031(0,"INART",368,"PT",1)
001:Selecionar Dimensão 1 

Location:^WWW0031(0,"INART",369,"DE",1)
001:Dimension Select 2  

Location:^WWW0031(0,"INART",369,"ES",1)
001:Seleccionar dimensión 2 

Location:^WWW0031(0,"INART",369,"PT",1)
001:Selecionar Dimensão 2 

Location:^WWW0031(0,"INART",370,"DE",1)
001:Dimension Select 3  

Location:^WWW0031(0,"INART",370,"ES",1)
001:Seleccionar dimensión 3 

Location:^WWW0031(0,"INART",370,"PT",1)
001:Selecionar Dimensão 3 

Location:^WWW0031(0,"INART",371,"DE",1)
001:Dimension Select 4  

Location:^WWW0031(0,"INART",371,"ES",1)
001:Seleccionar dimensión 4 

Location:^WWW0031(0,"INART",371,"PT",1)
001:Selecionar Dimensão 4 

Location:^WWW0031(0,"INART",372,"DE",1)
001:Dimension Select 5  

Location:^WWW0031(0,"INART",372,"ES",1)
001:Seleccionar dimensión 5 

Location:^WWW0031(0,"INART",372,"PT",1)
001:Selecionar Dimensão 5 

Location:^WWW0031(0,"INART",380,"DE",1)
001:Phonetic Description 

Location:^WWW0031(0,"INART",380,"ES",1)
001:Descripción fonética 

Location:^WWW0031(0,"INART",380,"PT",1)
001:Descrição Fonética 

Location:^WWW0031(0,"INART",381,"DE",1)
001:Department 

Location:^WWW0031(0,"INART",381,"ES",1)
001:Departamento 

Location:^WWW0031(0,"INART",381,"PT",1)
001:Setor

Location:^WWW0031(0,"INART",382,"DE",1)
001:Posting Characteristic 1

Location:^WWW0031(0,"INART",382,"ES",1)
001:Característica de asiento 1 

Location:^WWW0031(0,"INART",382,"PT",1)
001:Característica do Item 1 

Location:^WWW0031(0,"INART",383,"DE",1)
001:Posting Characteristic 2 

Location:^WWW0031(0,"INART",383,"ES",1)
001:Característica de asiento 2 

Location:^WWW0031(0,"INART",383,"PT",1)
001:Característica do Item 2 

Location:^WWW0031(0,"INART",384,"DE",1)
001:Posting Characteristic 3 

Location:^WWW0031(0,"INART",384,"ES",1)
001:Característica de asiento 3 

Location:^WWW0031(0,"INART",384,"PT",1)
001:Característica do Item 3 

Location:^WWW0031(0,"INART",386,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",386,"ES",1)
001:[Usado]

Location:^WWW0031(0,"INART",386,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",387,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",387,"ES",1)
001:[Usado] 

Location:^WWW0031(0,"INART",387,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",388,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",388,"ES",1)
001:[Usado] 

Location:^WWW0031(0,"INART",388,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",389,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",389,"ES",1)
001:[Usado] 

Location:^WWW0031(0,"INART",389,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",390,"DE",1)
001:Average By Month 

Location:^WWW0031(0,"INART",390,"ES",1)
001:Promedio mensual  

Location:^WWW0031(0,"INART",390,"PT",1)
001:Média Mensal 

Location:^WWW0031(0,"INART",391,"DE",1)
001:Last Month

Location:^WWW0031(0,"INART",391,"ES",1)
001:Mes anterior  

Location:^WWW0031(0,"INART",391,"PT",1)
001:Último Mês 

Location:^WWW0031(0,"INART",392,"DE",1)
001:Pre-2 Month

Location:^WWW0031(0,"INART",392,"ES",1)
001:2 meses anteriores  

Location:^WWW0031(0,"INART",392,"PT",1)
001:Últimos 2 Meses 

Location:^WWW0031(0,"INART",393,"DE",1)
001:Pre-3 Month 

Location:^WWW0031(0,"INART",393,"ES",1)
001:3 meses anteriores   

Location:^WWW0031(0,"INART",393,"PT",1)
001:Últimos 3 Meses 

Location:^WWW0031(0,"INART",394,"DE",1)
001:Average By Week 

Location:^WWW0031(0,"INART",394,"ES",1)
001:Promedio semanal  

Location:^WWW0031(0,"INART",394,"PT",1)
001:Média Semanal 

Location:^WWW0031(0,"INART",395,"DE",1)
001:Last Week 

Location:^WWW0031(0,"INART",395,"ES",1)
001:Semana anterior  

Location:^WWW0031(0,"INART",395,"PT",1)
001:Última Semana 

Location:^WWW0031(0,"INART",396,"DE",1)
001:Pre-2 Weeks 

Location:^WWW0031(0,"INART",396,"ES",1)
001:2 semanas anteriores  

Location:^WWW0031(0,"INART",396,"PT",1)
001:Últimas 2 Semanas 

Location:^WWW0031(0,"INART",397,"DE",1)
001:Pre-3 Weeks 

Location:^WWW0031(0,"INART",397,"ES",1)
001:3 semanas anteriores  

Location:^WWW0031(0,"INART",397,"PT",1)
001:Últimas 3 Semanas 

Location:^WWW0031(0,"INART",398,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",398,"ES",1)
001:[Usado] 

Location:^WWW0031(0,"INART",398,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",399,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",399,"ES",1)
001:[Usado] 

Location:^WWW0031(0,"INART",399,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",400,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",400,"ES",1)
001:[Usado] 

Location:^WWW0031(0,"INART",400,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",401,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",401,"ES",1)
001:[Usado] 

Location:^WWW0031(0,"INART",401,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",403,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",403,"ES",1)
001:[Usado] 

Location:^WWW0031(0,"INART",403,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",404,"DE",1)
001:[Used] 

Location:^WWW0031(0,"INART",404,"ES",1)
001:[Usado] 

Location:^WWW0031(0,"INART",404,"PT",1)
001:[Usado] 

Location:^WWW0031(0,"INART",405,"DE",1)
001:Exempt From Duty

Location:^WWW0031(0,"INART",405,"ES",1)
001:Exento de impuesto  

Location:^WWW0031(0,"INART",405,"PT",1)
001:Isento de Taxa 

Location:^WWW0031(0,"INART",406,"DE",1)
001:Default Broker

Location:^WWW0031(0,"INART",406,"ES",1)
001:Intermediario

Location:^WWW0031(0,"INART",406,"PT",1)
001:Intermediário

Location:^WWW0031(0,"INART",407,"DE",1)
001:Price Category

Location:^WWW0031(0,"INART",407,"ES",1)
001:Categoría de precio  

Location:^WWW0031(0,"INART",407,"PT",1)
001:Categoria de Preço 

Location:^WWW0031(0,"INART",408,"DE",1)
001:Mandatory Expiry Date

Location:^WWW0031(0,"INART",408,"ES",1)
001:Fecha de vencimiento obligatoria  

Location:^WWW0031(0,"INART",408,"PT",1)
001:Prazo de Validade Obrigatório 

Location:^WWW0031(0,"INART",409,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",410,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",411,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",412,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",413,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",414,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",415,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",416,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",417,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",418,"DE",1)
001:_FREE

Location:^WWW0031(0,"INART",419,"DE",1)
001:Item Policy

Location:^WWW0031(0,"INART",419,"ES",1)
001:Política del producto 

Location:^WWW0031(0,"INART",419,"PT",1)
001:Política do Item 

Location:^WWW0031(0,"INART",420,"DE",1)
001:Preferred Sourcing Location

Location:^WWW0031(0,"INART",420,"ES",1)
001:Local de origen preferido 

Location:^WWW0031(0,"INART",420,"PT",1)
001:Local de origem (padrão)

Location:^WWW0031(0,"INART",421,"DE",1)
001:Do Not Include In Price Rule Calculation

Location:^WWW0031(0,"INART",421,"ES",1)
001:No incluir en el cálculo de la regla de precio

Location:^WWW0031(0,"INART",421,"PT",1)
001:Não incluir no cálculo das regras de preço

Location:^WWW0031(0,"INART",423,"PT",1)
001:Cor

Location:^WWW0031(0,"INART",424,"PT",1)
001:Odor

Location:^WWW0031(0,"INART",425,"PT",1)
001:Aspecto

Location:^WWW0031(0,"INART",426,"PT",1)
001:Viscosidade

Node:^WWW0032(0,"INART")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INART")
; Class Hooks

Location:^WWW001Hook(0,"INART",1,1)
001:$$OnBeforeSaveHook^INART(YKEY,YFELD)

Location:^WWW001Hook(0,"INART",4,1)
001:$$OnBeforeDataAccess^INART(YKEY,YFELD)

Location:^WWW001Hook(0,"INART",5,1)
001:$$OnAfterSaveHook^INART(YKEY,YFELD)
002:Remove CacheTempPolicy

Location:^WWW001Hook(0,"INART",7,1)
001:$$OnBeforeDataAccess^INART(YKEY,YFELD)
002:Filter things in lists

Location:^WWW001Hook(0,"INART",9,1)
001:$$OnBeforeSQL^INART(.YSQL)

Node:^WWW003Calc(0,"INART")
; Calculated Class Fields

Location:^WWW003Calc(0,"INART",1,1)
001:QOH
002:$$GetQOH^INRPItem({ItemNumber},{Company})
003:%Float
004:QOH

Location:^WWW003Calc(0,"INART",2,1)
001:ProductionCostsBASE
002:$$FCBase^COMSYSFC({ProductionCosts})
003:%Float
004:ProductionCostsBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",3,1)
001:SetupCostsBASE
002:$$FCBase^COMSYSFC({SetupCosts})
003:%Float
004:SetupCostsBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",4,1)
001:ToolCostsBASE
002:$$FCBase^COMSYSFC({ToolCosts})
003:%Float
004:ToolCostsBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",5,1)
001:ExtraCostsBASE
002:$$FCBase^COMSYSFC({ExtraCosts})
003:%Float
004:ExtraCostsBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",6,1)
001:SalesPriceBASE
002:$$FCBase^COMSYSFC({SalesPrice})
003:%Float
004:SalesPriceBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",7,1)
001:ItemCommRteBASE
002:$$FCBase^COMSYSFC({ItemCommRte})
003:%Float
004:ItemCommRteBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",8,1)
001:SalesPrice1BASE
002:$$FCBase^COMSYSFC({SalesPrice1})
003:%Float
004:SalesPrice1BASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",9,1)
001:ItemCommRte1BASE
002:$$FCBase^COMSYSFC({ItemCommRte1})
003:%Float
004:ItemCommRte1BASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",10,1)
001:SalesPrice2BASE
002:$$FCBase^COMSYSFC({SalesPrice2})
003:%Float
004:SalesPrice2BASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",11,1)
001:ItemCommRte2BASE
002:$$FCBase^COMSYSFC({ItemCommRte2})
003:%Float
004:ItemCommRte2BASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",12,1)
001:SalesPrice3BASE
002:$$FCBase^COMSYSFC({SalesPrice3})
003:%Float
004:SalesPrice3BASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",13,1)
001:ItemCommRte3BASE
002:$$FCBase^COMSYSFC({ItemCommRte3})
003:%Float
004:ItemCommRte3BASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",14,1)
001:AverageCostBASE
002:$$FCBase^COMSYSFC({AverageCost})
003:%Float
004:AverageCostBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",15,1)
001:PackagingFixCostBASE
002:$$FCBase^COMSYSFC({PackagingFixCost})
003:%Float
004:PackagingFixCostBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",16,1)
001:TransportationFixCosBASE
002:$$FCBase^COMSYSFC({TransportationFixCost})
003:%Float
004:TransportationFixCosBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",17,1)
001:InsuranceFixCostBASE
002:$$FCBase^COMSYSFC({InsuranceFixCost})
003:%Float
004:InsuranceFixCostBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",18,1)
001:DistanceFixCostBASE
002:$$FCBase^COMSYSFC({DistanceFixCost})
003:%Float
004:DistanceFixCostBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",19,1)
001:SpecialSurchargeBASE
002:$$FCBase^COMSYSFC({SpecialSurcharge})
003:%Float
004:SpecialSurchargeBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",20,1)
001:MachineCostPerHourBASE
002:$$FCBase^COMSYSFC({MachineCostPerHour})
003:%Float
004:MachineCostPerHourBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",21,1)
001:WorkerCostPerHourBASE
002:$$FCBase^COMSYSFC({WorkerCostPerHour})
003:%Float
004:WorkerCostPerHourBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",22,1)
001:FixedPurchasePriceBASE
002:$$FCBase^COMSYSFC({FixedPurchasePrice})
003:%Float
004:FixedPurchasePriceBASE
005:Auto generated at 15:42:47 20/06/2006
006:1

Location:^WWW003Calc(0,"INART",23,1)
001:HasReceipts
002:(''$data(^INWE({Company},{ItemNumber})))
003:%Boolean
004:Has Receipts

Location:^WWW003Calc(0,"INART",24,1)
001:AverageCostCALC
002:$$GetCostForLocn^INAvgCost({ItemNumber})
003:%Float
004:AverageCostCALC

Location:^WWW003Calc(0,"INART",25,1)
001:ManualPackCostBASE
002:$$FCBase^COMSYSFC({ManualPackCost})
003:%Float
004:ManualPackCostBASE
005:Auto generated at 17:12:51 18/08/2009
006:1

Node:^WWW003CalcLang(0,"INART")
; Calculated Field Languages

Node:^COMConst(0,"INART")
; Constant generation

Location:^COMConst(0,"INART",1)
001:1
