; SourceControl.Exporter format version 1.1
Name=INARTKCountryCustom

Node:^WWW001(0,"INARTKCountryCustom")
; Data Dictionary  

Location:^WWW001(0,"INARTKCountryCustom",1)
001:Customs Duty Applied
011:126
015:60058
016:SHOBBY
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTKCountryCustom")
; Bit Map Index  

Node:^WWW0011(0,"INARTKCountryCustom")
; Description in Languages

Location:^WWW0011(0,"INARTKCountryCustom","DE",1)
001:Customs Duty Applied

Location:^WWW0011(0,"INARTKCountryCustom","ES",1)
001:Aranceles aduaneros aplicados 

Location:^WWW0011(0,"INARTKCountryCustom","PT",1)
001:Taxação Alfandegária Aplicada 

Node:^WWW0013(0,"INARTKCountryCustom")
; Sort Index Name  

Node:^WWW0021(0,"INARTKCountryCustom")
; Primary Key Language Text

Location:^WWW0021(0,"INARTKCountryCustom",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTKCountryCustom",1,"ES",1)
001:Nº del producto 

Location:^WWW0021(0,"INARTKCountryCustom",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INARTKCountryCustom",2,"DE",1)
001:Supplier

Location:^WWW0021(0,"INARTKCountryCustom",2,"ES",1)
001:Proveedor 

Location:^WWW0021(0,"INARTKCountryCustom",2,"PT",1)
001:Fornecedor 

Location:^WWW0021(0,"INARTKCountryCustom",3,"DE",1)
001:Country

Location:^WWW0021(0,"INARTKCountryCustom",3,"ES",1)
001:País 

Location:^WWW0021(0,"INARTKCountryCustom",3,"PT",1)
001:País 

Location:^WWW0021(0,"INARTKCountryCustom",4,"DE",1)
001:Date

Location:^WWW0021(0,"INARTKCountryCustom",4,"ES",1)
001:Fecha 

Location:^WWW0021(0,"INARTKCountryCustom",4,"PT",1)
001:Data 

Node:^WWW0022(0,"INARTKCountryCustom")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTKCountryCustom")
; Primary key

Location:^WWW002(0,"INARTKCountryCustom",1,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
010:1
025:ItemNumber

Location:^WWW002(0,"INARTKCountryCustom",2,1)
001:Supplier
002:Supplier
003:6
004:30
008:INLIEF
025:Supplier

Location:^WWW002(0,"INARTKCountryCustom",3,1)
001:Country
002:Country
003:6
004:10
008:WWW100
009:"LAND",SPRACHE
010:1
025:Country

Location:^WWW002(0,"INARTKCountryCustom",4,1)
001:Date
002:Date
003:1
004:10
025:Date1

Node:^WWW003(0,"INARTKCountryCustom")
; Data Items

Location:^WWW003(0,"INARTKCountryCustom",1,1)
001:Rate
002:Rate
003:12
004:10
025:Rate

Node:^WWW0031(0,"INARTKCountryCustom")
; data items language text

Location:^WWW0031(0,"INARTKCountryCustom",1,"DE",1)
001:Rate

Location:^WWW0031(0,"INARTKCountryCustom",1,"ES",1)
001:Tasa 

Location:^WWW0031(0,"INARTKCountryCustom",1,"PT",1)
001:Taxa 

Node:^WWW0032(0,"INARTKCountryCustom")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTKCountryCustom")
; Class Hooks

Node:^WWW003Calc(0,"INARTKCountryCustom")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTKCountryCustom")
; Calculated Field Languages

Node:^COMConst(0,"INARTKCountryCustom")
; Constant generation

Location:^COMConst(0,"INARTKCountryCustom",1)
001:1
