; SourceControl.Exporter format version 1.1
Name=INARTKONTRA

Node:^WWW001(0,"INARTKONTRA")
; Data Dictionary  

Location:^WWW001(0,"INARTKONTRA",1)
001:Not-Allowed Additional Item  
011:126
014:1
015:59177
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTKONTRA")
; Bit Map Index  

Node:^WWW0011(0,"INARTKONTRA")
; Description in Languages

Location:^WWW0011(0,"INARTKONTRA","DE",1)
001:Not-Allowed Additional Item  

Location:^WWW0011(0,"INARTKONTRA","ES",1)
001:Producto adicional no permitido   

Location:^WWW0011(0,"INARTKONTRA","FR",1)
001:Le produit additionnel n´est pas autorisé

Location:^WWW0011(0,"INARTKONTRA","PT",1)
001:Item Adicional Não Permitido 

Node:^WWW0013(0,"INARTKONTRA")
; Sort Index Name  

Node:^WWW0021(0,"INARTKONTRA")
; Primary Key Language Text

Location:^WWW0021(0,"INARTKONTRA",1,"DE",1)
001:Item No.  

Location:^WWW0021(0,"INARTKONTRA",1,"ES",1)
001:Nº del producto 

Location:^WWW0021(0,"INARTKONTRA",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTKONTRA",1,"PT",1)
001:Item

Location:^WWW0021(0,"INARTKONTRA",2,"DE",1)
001:Not Allowed Additional Item  

Location:^WWW0021(0,"INARTKONTRA",2,"ES",1)
001:Producto adicional no permitido   

Location:^WWW0021(0,"INARTKONTRA",2,"FR",1)
001:Le produit additionnel n´est pas autorisé

Location:^WWW0021(0,"INARTKONTRA",2,"PT",1)
001:Item Adicional Não Permitido 

Node:^WWW0022(0,"INARTKONTRA")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTKONTRA")
; Primary key

Location:^WWW002(0,"INARTKONTRA",1,1)
001:Item No.  
002:Item No.  
003:6
004:20
008:INART
020:1
025:ItemNo

Location:^WWW002(0,"INARTKONTRA",2,1)
001:Not Allowed Additional Item  
002:Not Allowed Additional Item  
003:6
004:20
008:INART
010:1
020:1
025:NotAllowedAdditionalItem

Node:^WWW003(0,"INARTKONTRA")
; Data Items

Location:^WWW003(0,"INARTKONTRA",2,1)
001:Message  
002:Message  
003:3
004:10-80
025:Message1

Node:^WWW0031(0,"INARTKONTRA")
; data items language text

Location:^WWW0031(0,"INARTKONTRA",2,"DE",1)
001:Message  

Location:^WWW0031(0,"INARTKONTRA",2,"ES",1)
001:Mensaje

Location:^WWW0031(0,"INARTKONTRA",2,"FR",1)
001:Message

Location:^WWW0031(0,"INARTKONTRA",2,"PT",1)
001:Mensagem

Node:^WWW0032(0,"INARTKONTRA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTKONTRA")
; Class Hooks

Node:^WWW003Calc(0,"INARTKONTRA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTKONTRA")
; Calculated Field Languages

Node:^COMConst(0,"INARTKONTRA")
; Constant generation

Location:^COMConst(0,"INARTKONTRA",1)
001:1
