; SourceControl.Exporter format version 1.1
Name=INARTPREIS

Node:^WWW001(0,"INARTPREIS")
; Data Dictionary  

Location:^WWW001(0,"INARTPREIS",1)
001:Location Dependent Prices  
011:126
014:1
015:58661
016:TYBD
027:5

Node:^WWW001B(0,"INARTPREIS")
; Bit Map Index  

Node:^WWW0011(0,"INARTPREIS")
; Description in Languages

Location:^WWW0011(0,"INARTPREIS","DE",1)
001:Location Dependent Prices  

Location:^WWW0011(0,"INARTPREIS","ES",1)
001:Precios dependientes de local

Location:^WWW0011(0,"INARTPREIS","FR",1)
001:Prix par rapport au lieu  

Location:^WWW0011(0,"INARTPREIS","PT",1)
001:Preços Associados ao Local 

Node:^WWW0013(0,"INARTPREIS")
; Sort Index Name  

Node:^WWW0021(0,"INARTPREIS")
; Primary Key Language Text

Location:^WWW0021(0,"INARTPREIS",1,"DE",1)
001:Item No.

Location:^WWW0021(0,"INARTPREIS",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTPREIS",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTPREIS",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INARTPREIS",2,"DE",1)
001:Location

Location:^WWW0021(0,"INARTPREIS",2,"ES",1)
001:Local  

Location:^WWW0021(0,"INARTPREIS",2,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INARTPREIS",2,"PT",1)
001:Local 

Node:^WWW0022(0,"INARTPREIS")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTPREIS")
; Primary key

Location:^WWW002(0,"INARTPREIS",1,1)
001:Item No.
002:Item No.
003:6
004:10
008:INART
010:1
020:1
025:ItemNo

Location:^WWW002(0,"INARTPREIS",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Node:^WWW003(0,"INARTPREIS")
; Data Items

Location:^WWW003(0,"INARTPREIS",1,1)
001:Sale-Price 1 
002:Sale Price 1 
003:8
004:12
016:2
025:SalePrice1

Location:^WWW003(0,"INARTPREIS",2,1)
001:Price Identifiers  
002:Price Identifiers  
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
025:PriceIdentifiers

Location:^WWW003(0,"INARTPREIS",3,1)
001:Surcharge  
002:Surcharge  
003:12
004:6
025:Surcharge

Location:^WWW003(0,"INARTPREIS",11,1)
001:Sale-Price 2  
002:Sale Price 2  
003:8
004:12
016:2
025:SalePrice2

Location:^WWW003(0,"INARTPREIS",12,1)
001:Price Identifiers  
002:Price Identifiers  
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
025:PriceIdentifiers1

Location:^WWW003(0,"INARTPREIS",13,1)
001:Surcharge  
002:Surcharge  
003:12
004:6
025:Surcharge1

Location:^WWW003(0,"INARTPREIS",21,1)
001:Sale-Price 3  
002:Sale Price 3  
003:8
004:12
016:2
025:SalePrice3

Location:^WWW003(0,"INARTPREIS",22,1)
001:Price Identifiers  
002:Price Identifiers  
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
025:PriceIdentifiers2

Location:^WWW003(0,"INARTPREIS",23,1)
001:Surcharge  
002:Surcharge  
003:12
004:6
025:Surcharge2

Location:^WWW003(0,"INARTPREIS",31,1)
001:Sale-Price 4  
002:Sale Price 4  
003:8
004:12
016:2
025:SalePrice4

Location:^WWW003(0,"INARTPREIS",32,1)
001:Price Identifiers  
002:Price Identifiers  
003:6
004:30
008:INPARA
009:"PREISKENNZEICHEN",SPRACHE
010:1
025:PriceIdentifiers3

Location:^WWW003(0,"INARTPREIS",33,1)
001:Surcharge  
002:Surcharge  
003:12
004:6
025:Surcharge3

Node:^WWW0031(0,"INARTPREIS")
; data items language text

Location:^WWW0031(0,"INARTPREIS",1,"DE",1)
001:Sale-Price 1 

Location:^WWW0031(0,"INARTPREIS",1,"ES",1)
001:Precio de venta 1   

Location:^WWW0031(0,"INARTPREIS",1,"FR",1)
001:Prix de vente 1  

Location:^WWW0031(0,"INARTPREIS",1,"PT",1)
001:Preço de Venda 1  

Location:^WWW0031(0,"INARTPREIS",2,"DE",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREIS",2,"ES",1)
001:Identificadores de precio

Location:^WWW0031(0,"INARTPREIS",2,"FR",1)
001:Réf. du prix  

Location:^WWW0031(0,"INARTPREIS",2,"PT",1)
001:Identificador do Preço 

Location:^WWW0031(0,"INARTPREIS",3,"DE",1)
001:Surcharge  

Location:^WWW0031(0,"INARTPREIS",3,"ES",1)
001:Recargo

Location:^WWW0031(0,"INARTPREIS",3,"FR",1)
001:Coût-extra  

Location:^WWW0031(0,"INARTPREIS",3,"PT",1)
001:Sobretaxa

Location:^WWW0031(0,"INARTPREIS",11,"DE",1)
001:Sale-Price 2  

Location:^WWW0031(0,"INARTPREIS",11,"ES",1)
001:Precio de venta 2   

Location:^WWW0031(0,"INARTPREIS",11,"FR",1)
001:Prix de vente 2  

Location:^WWW0031(0,"INARTPREIS",11,"PT",1)
001:Preço de Venda 2  

Location:^WWW0031(0,"INARTPREIS",12,"DE",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREIS",12,"ES",1)
001:Identificadores de precio

Location:^WWW0031(0,"INARTPREIS",12,"FR",1)
001:Réf. du prix  

Location:^WWW0031(0,"INARTPREIS",12,"PT",1)
001:Identificador do Preço 

Location:^WWW0031(0,"INARTPREIS",13,"DE",1)
001:Surcharge  

Location:^WWW0031(0,"INARTPREIS",13,"ES",1)
001:Recargo

Location:^WWW0031(0,"INARTPREIS",13,"FR",1)
001:Coût-extra  

Location:^WWW0031(0,"INARTPREIS",13,"PT",1)
001:Sobretaxa 

Location:^WWW0031(0,"INARTPREIS",21,"DE",1)
001:Sale-Price 3  

Location:^WWW0031(0,"INARTPREIS",21,"ES",1)
001:Precio de venta 3 

Location:^WWW0031(0,"INARTPREIS",21,"FR",1)
001:Prix de vente 3  

Location:^WWW0031(0,"INARTPREIS",21,"PT",1)
001:Preço de Venda 3  

Location:^WWW0031(0,"INARTPREIS",22,"DE",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREIS",22,"ES",1)
001:Identificadores de precio

Location:^WWW0031(0,"INARTPREIS",22,"FR",1)
001:Réf du prix  

Location:^WWW0031(0,"INARTPREIS",22,"PT",1)
001:Identificador do Preço 

Location:^WWW0031(0,"INARTPREIS",23,"DE",1)
001:Surcharge  

Location:^WWW0031(0,"INARTPREIS",23,"ES",1)
001:Recargo

Location:^WWW0031(0,"INARTPREIS",23,"FR",1)
001:Coût-extra

Location:^WWW0031(0,"INARTPREIS",23,"PT",1)
001:Sobretaxa

Location:^WWW0031(0,"INARTPREIS",31,"DE",1)
001:Sale-Price 4  

Location:^WWW0031(0,"INARTPREIS",31,"ES",1)
001:Precio de venta 4 

Location:^WWW0031(0,"INARTPREIS",31,"FR",1)
001:Prix de vente 4  

Location:^WWW0031(0,"INARTPREIS",31,"PT",1)
001:Preço de Venda 4  

Location:^WWW0031(0,"INARTPREIS",32,"DE",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREIS",32,"ES",1)
001:Identificadores de precio

Location:^WWW0031(0,"INARTPREIS",32,"FR",1)
001:Réf. du prix  

Location:^WWW0031(0,"INARTPREIS",32,"PT",1)
001:Identificador do Preço 

Location:^WWW0031(0,"INARTPREIS",33,"DE",1)
001:Surcharge  

Location:^WWW0031(0,"INARTPREIS",33,"ES",1)
001:Recargo

Location:^WWW0031(0,"INARTPREIS",33,"FR",1)
001:Coût-extra  

Location:^WWW0031(0,"INARTPREIS",33,"PT",1)
001:Sobretaxa 

Node:^WWW0032(0,"INARTPREIS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTPREIS")
; Class Hooks

Node:^WWW003Calc(0,"INARTPREIS")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTPREIS",1,1)
001:SalePrice1BASE
002:$$FCBase^COMSYSFC({SalePrice1})
003:%Float
004:SalePrice1BASE
005:Auto generated at 15:51:58 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTPREIS",2,1)
001:SalePrice2BASE
002:$$FCBase^COMSYSFC({SalePrice2})
003:%Float
004:SalePrice2BASE
005:Auto generated at 15:51:58 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTPREIS",3,1)
001:SalePrice3BASE
002:$$FCBase^COMSYSFC({SalePrice3})
003:%Float
004:SalePrice3BASE
005:Auto generated at 15:51:58 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTPREIS",4,1)
001:SalePrice4BASE
002:$$FCBase^COMSYSFC({SalePrice4})
003:%Float
004:SalePrice4BASE
005:Auto generated at 15:51:58 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INARTPREIS")
; Calculated Field Languages

Node:^COMConst(0,"INARTPREIS")
; Constant generation

Location:^COMConst(0,"INARTPREIS",1)
001:1
