; SourceControl.Exporter format version 1.1
Name=INARTZUSATZ

Node:^WWW001(0,"INARTZUSATZ")
; Data Dictionary  

Location:^WWW001(0,"INARTZUSATZ",1)
001:Additional Items  
011:126
014:1
015:59210
016:BEC
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTZUSATZ")
; Bit Map Index  

Node:^WWW0011(0,"INARTZUSATZ")
; Description in Languages

Location:^WWW0011(0,"INARTZUSATZ","DE",1)
001:Additional Items  

Location:^WWW0011(0,"INARTZUSATZ","ES",1)
001:Productos adicionales   

Location:^WWW0011(0,"INARTZUSATZ","FR",1)
001:Produits complémentaires  

Location:^WWW0011(0,"INARTZUSATZ","PT",1)
001:Itens Adicionais

Node:^WWW0013(0,"INARTZUSATZ")
; Sort Index Name  

Node:^WWW0021(0,"INARTZUSATZ")
; Primary Key Language Text

Location:^WWW0021(0,"INARTZUSATZ",1,"DE",1)
001:Item No.  

Location:^WWW0021(0,"INARTZUSATZ",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTZUSATZ",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTZUSATZ",1,"PT",1)
001:Item No. 

Location:^WWW0021(0,"INARTZUSATZ",2,"DE",1)
001:Location  

Location:^WWW0021(0,"INARTZUSATZ",2,"ES",1)
001:Local  

Location:^WWW0021(0,"INARTZUSATZ",2,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INARTZUSATZ",2,"PT",1)
001:Local 

Location:^WWW0021(0,"INARTZUSATZ",3,"EN",1)
001:Number  

Location:^WWW0021(0,"INARTZUSATZ",3,"FR",1)
001:Numéro D´action

Location:^WWW0021(0,"INARTZUSATZ",3,"PT",1)
001:Número

Node:^WWW0022(0,"INARTZUSATZ")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTZUSATZ")
; Primary key

Location:^WWW002(0,"INARTZUSATZ",1,1)
001:Item No.  
002:Item No.  
003:6
004:30
008:INART
010:1
025:ItemNo

Location:^WWW002(0,"INARTZUSATZ",2,1)
001:Location  
002:Location  
003:6
004:30
008:WWW0121
009:YM
010:1
020:2
025:Location

Node:^WWW003(0,"INARTZUSATZ")
; Data Items

Location:^WWW003(0,"INARTZUSATZ",1,1)
001:Item No.  
002:Item No.  
003:6
004:30
008:INART
010:1
020:1
025:ItemNo1
028:1

Location:^WWW003(0,"INARTZUSATZ",2,1)
001:Valid From
002:Valid From
003:1
004:10
025:ValidFrom

Location:^WWW003(0,"INARTZUSATZ",3,1)
001:Valid Until  
002:Valid To  
003:1
004:10
025:ValidUntil

Location:^WWW003(0,"INARTZUSATZ",4,1)
001:Description
002:Description
003:6
004:80
025:Description

Location:^WWW003(0,"INARTZUSATZ",5,1)
001:Special price
002:Special price
003:8
004:16
016:2
025:Specialprice

Location:^WWW003(0,"INARTZUSATZ",22,1)
001:Date Created  
002:Created On  
003:14
004:16
025:DateCreated

Location:^WWW003(0,"INARTZUSATZ",23,1)
001:Created By    
002:Created By    
003:6
004:16
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INARTZUSATZ",24,1)
001:Date Changed 
002:Changed On 
003:14
004:16
025:DateChanged

Location:^WWW003(0,"INARTZUSATZ",25,1)
001:Changed By  
002:Changed By  
003:6
004:16
008:WWW013
010:1
025:ChangedBy

Node:^WWW0031(0,"INARTZUSATZ")
; data items language text

Location:^WWW0031(0,"INARTZUSATZ",1,"DE",1)
001:Item No.  

Location:^WWW0031(0,"INARTZUSATZ",1,"ES",1)
001:Nº del producto

Location:^WWW0031(0,"INARTZUSATZ",1,"FR",1)
001:Code du produit  

Location:^WWW0031(0,"INARTZUSATZ",1,"PT",1)
001:N°. do item

Location:^WWW0031(0,"INARTZUSATZ",2,"DE",1)
001:Valid From

Location:^WWW0031(0,"INARTZUSATZ",2,"ES",1)
001:Válido desde  

Location:^WWW0031(0,"INARTZUSATZ",2,"FR",1)
001:Valable du  

Location:^WWW0031(0,"INARTZUSATZ",2,"PT",1)
001:Válido a Partir de 

Location:^WWW0031(0,"INARTZUSATZ",3,"DE",1)
001:Valid Until  

Location:^WWW0031(0,"INARTZUSATZ",3,"ES",1)
001:Válido hasta  

Location:^WWW0031(0,"INARTZUSATZ",3,"FR",1)
001:Valable jusqu´au  

Location:^WWW0031(0,"INARTZUSATZ",3,"PT",1)
001:Válido até  

Location:^WWW0031(0,"INARTZUSATZ",4,"DE",1)
001:Description

Location:^WWW0031(0,"INARTZUSATZ",4,"ES",1)
001:Descripción

Location:^WWW0031(0,"INARTZUSATZ",4,"FR",1)
001:Description

Location:^WWW0031(0,"INARTZUSATZ",4,"PT",1)
001:Descrição

Location:^WWW0031(0,"INARTZUSATZ",5,"DE",1)
001:Special price

Location:^WWW0031(0,"INARTZUSATZ",5,"ES",1)
001:Precio especial  

Location:^WWW0031(0,"INARTZUSATZ",5,"FR",1)
001:Prix spécial  

Location:^WWW0031(0,"INARTZUSATZ",5,"PT",1)
001:Preço Especial

Location:^WWW0031(0,"INARTZUSATZ",22,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INARTZUSATZ",22,"ES",1)
001:Creado en

Location:^WWW0031(0,"INARTZUSATZ",22,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INARTZUSATZ",22,"PT",1)
001:Criado em  

Location:^WWW0031(0,"INARTZUSATZ",23,"DE",1)
001:Created By    

Location:^WWW0031(0,"INARTZUSATZ",23,"ES",1)
001:Creado por   

Location:^WWW0031(0,"INARTZUSATZ",23,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INARTZUSATZ",23,"PT",1)
001:Criado por  

Location:^WWW0031(0,"INARTZUSATZ",24,"DE",1)
001:Date Changed 

Location:^WWW0031(0,"INARTZUSATZ",24,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INARTZUSATZ",24,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INARTZUSATZ",24,"PT",1)
001:Alterado em  

Location:^WWW0031(0,"INARTZUSATZ",25,"DE",1)
001:Changed By  

Location:^WWW0031(0,"INARTZUSATZ",25,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INARTZUSATZ",25,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INARTZUSATZ",25,"PT",1)
001:Alterado por  

Node:^WWW0032(0,"INARTZUSATZ")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTZUSATZ")
; Class Hooks

Node:^WWW003Calc(0,"INARTZUSATZ")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTZUSATZ",1,1)
001:SpecialpriceBASE
002:$$FCBase^COMSYSFC({Specialprice})
003:%Float
004:SpecialpriceBASE
005:Auto generated at 15:53:00 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INARTZUSATZ")
; Calculated Field Languages

Node:^COMConst(0,"INARTZUSATZ")
; Constant generation

Location:^COMConst(0,"INARTZUSATZ",1)
001:1
