; SourceControl.Exporter format version 1.1
Name=INARTCustom

Node:^WWW001(0,"INARTCustom")
; Data Dictionary  

Location:^WWW001(0,"INARTCustom",1)
001:Customs Duty Applied
011:126
015:60058
016:SHOBBY
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTCustom")
; Bit Map Index  

Node:^WWW0011(0,"INARTCustom")
; Description in Languages

Location:^WWW0011(0,"INARTCustom","DE",1)
001:Customs Duty Applied

Location:^WWW0011(0,"INARTCustom","ES",1)
001:Aranceles aplicados 

Location:^WWW0011(0,"INARTCustom","PT",1)
001:Taxação alfandegária

Node:^WWW0013(0,"INARTCustom")
; Sort Index Name  

Node:^WWW0021(0,"INARTCustom")
; Primary Key Language Text

Location:^WWW0021(0,"INARTCustom",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTCustom",1,"ES",1)
001:Nº del producto 

Location:^WWW0021(0,"INARTCustom",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INARTCustom",2,"DE",1)
001:Date

Location:^WWW0021(0,"INARTCustom",2,"ES",1)
001:Fecha 

Location:^WWW0021(0,"INARTCustom",2,"PT",1)
001:Data 

Node:^WWW0022(0,"INARTCustom")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTCustom")
; Primary key

Location:^WWW002(0,"INARTCustom",1,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
010:1
025:ItemNumber

Location:^WWW002(0,"INARTCustom",2,1)
001:Date
002:Date
003:1
004:10
025:Date1

Node:^WWW003(0,"INARTCustom")
; Data Items

Location:^WWW003(0,"INARTCustom",1,1)
001:Rate
002:Rate
003:12
004:10
025:Rate

Node:^WWW0031(0,"INARTCustom")
; data items language text

Location:^WWW0031(0,"INARTCustom",1,"DE",1)
001:Rate

Location:^WWW0031(0,"INARTCustom",1,"ES",1)
001:Tasa 

Location:^WWW0031(0,"INARTCustom",1,"PT",1)
001:Taxa 

Node:^WWW0032(0,"INARTCustom")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTCustom")
; Class Hooks

Node:^WWW003Calc(0,"INARTCustom")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTCustom")
; Calculated Field Languages

Node:^COMConst(0,"INARTCustom")
; Constant generation

Location:^COMConst(0,"INARTCustom",1)
001:1
