; SourceControl.Exporter format version 1.1
Name=INARTT1

Node:^WWW001(0,"INARTT1")
; Data Dictionary  

Location:^WWW001(0,"INARTT1",1)
001:Item Part Entry Temporary File  
011:126
014:1
015:58829
016:FIS
027:5
045:1

Node:^WWW001B(0,"INARTT1")
; Bit Map Index  

Node:^WWW0011(0,"INARTT1")
; Description in Languages

Location:^WWW0011(0,"INARTT1","DE",1)
001:Item Part Entry Temporary File  

Location:^WWW0011(0,"INARTT1","ES",1)
001:Archivo temporal de registro de pieza del producto

Location:^WWW0011(0,"INARTT1","FR",1)
001:Fichier temporaire de pièces  

Location:^WWW0011(0,"INARTT1","PT",1)
001:Arquivo Temporário de Registro de Componentes

Node:^WWW0013(0,"INARTT1")
; Sort Index Name  

Node:^WWW0021(0,"INARTT1")
; Primary Key Language Text

Location:^WWW0021(0,"INARTT1",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTT1",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTT1",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTT1",1,"PT",1)
001:Item No.

Node:^WWW0022(0,"INARTT1")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTT1")
; Primary key

Location:^WWW002(0,"INARTT1",1,1)
001:Item Number
002:Item Number
003:6
004:20
008:INART
010:1
020:1
025:ItemNumber

Node:^WWW003(0,"INARTT1")
; Data Items

Location:^WWW003(0,"INARTT1",1,1)
001:Item Part Number  
002:Item Part Number  
003:6
004:20
025:ItemPartNumber

Node:^WWW0031(0,"INARTT1")
; data items language text

Location:^WWW0031(0,"INARTT1",1,"DE",1)
001:Item Part Number  

Location:^WWW0031(0,"INARTT1",1,"ES",1)
001:Nº de la pieza del producto

Location:^WWW0031(0,"INARTT1",1,"FR",1)
001:Nº de la pièce

Location:^WWW0031(0,"INARTT1",1,"PT",1)
001:N°. do componente

Node:^WWW0032(0,"INARTT1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTT1")
; Class Hooks

Node:^WWW003Calc(0,"INARTT1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTT1")
; Calculated Field Languages

Node:^COMConst(0,"INARTT1")
; Constant generation

Location:^COMConst(0,"INARTT1",1)
001:1
