; SourceControl.Exporter format version 1.1
Name=INARTLP

Node:^WWW001(0,"INARTLP")
; Data Dictionary  

Location:^WWW001(0,"INARTLP",1)
001:Item Stock Locations  
011:126
014:1
015:58839
016:TYBD
027:5

Node:^WWW001B(0,"INARTLP")
; Bit Map Index  

Node:^WWW0011(0,"INARTLP")
; Description in Languages

Location:^WWW0011(0,"INARTLP","DE",1)
001:Item Stock Locations  

Location:^WWW0011(0,"INARTLP","ES",1)
001:Locales de almacenamiento de productos 

Location:^WWW0011(0,"INARTLP","FR",1)
001:Dépôt de produits  

Location:^WWW0011(0,"INARTLP","PT",1)
001:Endereços de Armazenagem do Item 

Node:^WWW0013(0,"INARTLP")
; Sort Index Name  

Node:^WWW0021(0,"INARTLP")
; Primary Key Language Text

Location:^WWW0021(0,"INARTLP",1,"DE",1)
001:Item No.

Location:^WWW0021(0,"INARTLP",1,"ES",1)
001:Nº del producto  

Location:^WWW0021(0,"INARTLP",1,"FR",1)
001:Code du produit

Location:^WWW0021(0,"INARTLP",1,"PT",1)
001:No. do Item

Location:^WWW0021(0,"INARTLP",2,"DE",1)
001:Location

Location:^WWW0021(0,"INARTLP",2,"ES",1)
001:Local  

Location:^WWW0021(0,"INARTLP",2,"FR",1)
001:Lieu du dépôt  

Location:^WWW0021(0,"INARTLP",2,"PT",1)
001:Local

Location:^WWW0021(0,"INARTLP",3,"DE",1)
001:Storage

Location:^WWW0021(0,"INARTLP",3,"ES",1)
001:Local de almacenamiento 

Location:^WWW0021(0,"INARTLP",3,"FR",1)
001:Entrepôt

Location:^WWW0021(0,"INARTLP",3,"PT",1)
001:Endereço de armazenagem

Node:^WWW0022(0,"INARTLP")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTLP")
; Primary key

Location:^WWW002(0,"INARTLP",1,1)
001:Item No.
002:Item No.
003:6
004:30
008:INART
010:1
020:1
025:ItemNo

Location:^WWW002(0,"INARTLP",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INARTLP",3,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:BETRIEB
010:10
020:1
025:PossibleLocation

Node:^WWW003(0,"INARTLP")
; Data Items

Location:^WWW003(0,"INARTLP",1,1)
001:Description
002:Description
003:6
004:50
025:Description

Node:^WWW0031(0,"INARTLP")
; data items language text

Location:^WWW0031(0,"INARTLP",1,"DE",1)
001:Description

Location:^WWW0031(0,"INARTLP",1,"ES",1)
001:Descripción

Location:^WWW0031(0,"INARTLP",1,"FR",1)
001:Description

Location:^WWW0031(0,"INARTLP",1,"PT",1)
001:Descrição

Node:^WWW0032(0,"INARTLP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTLP")
; Class Hooks

Node:^WWW003Calc(0,"INARTLP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTLP")
; Calculated Field Languages

Node:^COMConst(0,"INARTLP")
; Constant generation

Location:^COMConst(0,"INARTLP",1)
001:1
002:1
