; SourceControl.Exporter format version 1.1
Name=INARTA

Node:^WWW001(0,"INARTA")
; Data Dictionary  

Location:^WWW001(0,"INARTA",1)
001:Alternative Items
011:126
014:1
015:58837
016:TYBD
027:5

Node:^WWW001B(0,"INARTA")
; Bit Map Index  

Node:^WWW0011(0,"INARTA")
; Description in Languages

Location:^WWW0011(0,"INARTA","DE",1)
001:Alternative Items

Location:^WWW0011(0,"INARTA","ES",1)
001:Productos alternativos   

Location:^WWW0011(0,"INARTA","FR",1)
001:Produits alternatifs  

Location:^WWW0011(0,"INARTA","PT",1)
001:Itens Alternativos 

Node:^WWW0013(0,"INARTA")
; Sort Index Name  

Node:^WWW0021(0,"INARTA")
; Primary Key Language Text

Location:^WWW0021(0,"INARTA",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTA",1,"ES",1)
001:Nº del producto   

Location:^WWW0021(0,"INARTA",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTA",1,"PT",1)
001:Item

Location:^WWW0021(0,"INARTA",2,"DE",1)
001:Alternate Item Number

Location:^WWW0021(0,"INARTA",2,"ES",1)
001:Nº del producto alternativo   

Location:^WWW0021(0,"INARTA",2,"FR",1)
001:Code du produit alternatif 

Location:^WWW0021(0,"INARTA",2,"PT",1)
001:Item Alternativo 

Node:^WWW0022(0,"INARTA")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTA")
; Primary key

Location:^WWW002(0,"INARTA",1,1)
001:Item Number
002:Item Number
003:6
004:20
008:INART
010:1
020:1
021:1
025:ItemNumber

Location:^WWW002(0,"INARTA",2,1)
001:Alternate Item Number
002:Alternate Item Number
003:6
004:20
008:INART
010:1
020:1
025:AlternateItemNumber

Node:^WWW003(0,"INARTA")
; Data Items

Location:^WWW003(0,"INARTA",1,1)
001:Comment
002:Comment
003:6
004:60
012:126
025:Comment

Location:^WWW003(0,"INARTA",2,1)
001:Valid From  
002:Valid From  
003:1
004:10
025:ValidFrom

Location:^WWW003(0,"INARTA",3,1)
001:Valid To   
002:Valid To   
003:1
004:10
025:ValidTo

Location:^WWW003(0,"INARTA",4,1)
001:Conversion
002:Conversion
003:12
004:10
025:Conversion

Location:^WWW003(0,"INARTA",5,1)
001:Type
002:Type
003:6
004:50
008:INPARA
009:"ALTERNATE",SPRACHE
025:Type

Node:^WWW0031(0,"INARTA")
; data items language text

Location:^WWW0031(0,"INARTA",1,"DE",1)
001:Comment

Location:^WWW0031(0,"INARTA",1,"ES",1)
001:Comentario

Location:^WWW0031(0,"INARTA",1,"FR",1)
001:Commentaire

Location:^WWW0031(0,"INARTA",1,"PT",1)
001:Comentário

Location:^WWW0031(0,"INARTA",2,"DE",1)
001:Valid From  

Location:^WWW0031(0,"INARTA",2,"ES",1)
001:Válido de    

Location:^WWW0031(0,"INARTA",2,"FR",1)
001:Valable du  

Location:^WWW0031(0,"INARTA",2,"PT",1)
001:Válido desde

Location:^WWW0031(0,"INARTA",3,"DE",1)
001:Valid To   

Location:^WWW0031(0,"INARTA",3,"ES",1)
001:Válido hasta  

Location:^WWW0031(0,"INARTA",3,"FR",1)
001:Valable jusqu´au  

Location:^WWW0031(0,"INARTA",3,"PT",1)
001:Válido até

Location:^WWW0031(0,"INARTA",4,"PT",1)
001:Fator Conversão

Location:^WWW0031(0,"INARTA",5,"PT",1)
001:Tipo

Node:^WWW0032(0,"INARTA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTA")
; Class Hooks

Node:^WWW003Calc(0,"INARTA")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTA",1,1)
001:TotalQOH
002:$$GetQOH^INRPItem({AlternateItemNumber},{Company})
003:%Float
004:Total QOH

Location:^WWW003Calc(0,"INARTA",2,1)
001:ItemDescription
002:$$GetDescription^INARTA({AlternateItemNumber},$g(SPRACHE))
003:%String

Node:^WWW003CalcLang(0,"INARTA")
; Calculated Field Languages

Location:^WWW003CalcLang(0,"INARTA",1,"PT",1)
001:Estoque Disponível

Node:^COMConst(0,"INARTA")
; Constant generation

Location:^COMConst(0,"INARTA",1)
001:1
