; SourceControl.Exporter format version 1.1
Name=INARTMAP

Node:^WWW001(0,"INARTMAP")
; Data Dictionary  

Location:^WWW001(0,"INARTMAP",1)
001:Item Selection On Pictures  
011:126
014:1
015:58902
016:TYBD
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"INARTMAP")
; Bit Map Index  

Node:^WWW0011(0,"INARTMAP")
; Description in Languages

Location:^WWW0011(0,"INARTMAP","DE",1)
001:Item Selection On Pictures  

Location:^WWW0011(0,"INARTMAP","ES",1)
001:Selección de imágenes del producto

Location:^WWW0011(0,"INARTMAP","FR",1)
001:Sélection de photos/croquis 

Location:^WWW0011(0,"INARTMAP","PT",1)
001:Seleção de Itens por Imagem

Node:^WWW0013(0,"INARTMAP")
; Sort Index Name  

Node:^WWW0021(0,"INARTMAP")
; Primary Key Language Text

Location:^WWW0021(0,"INARTMAP",1,"DE",1)
001:Item Number  

Location:^WWW0021(0,"INARTMAP",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTMAP",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTMAP",1,"PT",1)
001:Item 

Node:^WWW0022(0,"INARTMAP")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTMAP")
; Primary key

Location:^WWW002(0,"INARTMAP",1,1)
001:Item Number  
002:Item Number  
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Node:^WWW003(0,"INARTMAP")
; Data Items

Location:^WWW003(0,"INARTMAP",1,1)
001:Drawing  
002:Drawing  
003:6
004:60
025:Drawing

Node:^WWW0031(0,"INARTMAP")
; data items language text

Location:^WWW0031(0,"INARTMAP",1,"DE",1)
001:Drawing  

Location:^WWW0031(0,"INARTMAP",1,"ES",1)
001:Imagen

Location:^WWW0031(0,"INARTMAP",1,"FR",1)
001:Photo/Croquis  

Location:^WWW0031(0,"INARTMAP",1,"PT",1)
001:Foto

Node:^WWW0032(0,"INARTMAP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTMAP")
; Class Hooks

Node:^WWW003Calc(0,"INARTMAP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTMAP")
; Calculated Field Languages

Node:^COMConst(0,"INARTMAP")
; Constant generation

Location:^COMConst(0,"INARTMAP",1)
001:1
