; SourceControl.Exporter format version 1.1
Name=INARTSP

Node:^WWW001(0,"INARTSP")
; Data Dictionary  

Location:^WWW001(0,"INARTSP",1)
001:Item Language Texts  
011:126
014:1
015:58839
016:TYBD
027:5

Node:^WWW001B(0,"INARTSP")
; Bit Map Index  

Node:^WWW0011(0,"INARTSP")
; Description in Languages

Location:^WWW0011(0,"INARTSP","DE",1)
001:Item Language Texts  

Location:^WWW0011(0,"INARTSP","ES",1)
001:Textos de producto con traducción

Location:^WWW0011(0,"INARTSP","FR",1)
001:Texte de langue pour les produits  

Location:^WWW0011(0,"INARTSP","PT",1)
001:Texto de internacionalização do item

Node:^WWW0013(0,"INARTSP")
; Sort Index Name  

Node:^WWW0021(0,"INARTSP")
; Primary Key Language Text

Location:^WWW0021(0,"INARTSP",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTSP",1,"ES",1)
001:Nº del producto   

Location:^WWW0021(0,"INARTSP",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTSP",1,"PT",1)
001:Item No.

Location:^WWW0021(0,"INARTSP",2,"DE",1)
001:Language

Location:^WWW0021(0,"INARTSP",2,"ES",1)
001:Idioma  

Location:^WWW0021(0,"INARTSP",2,"FR",1)
001:Langue

Location:^WWW0021(0,"INARTSP",2,"PT",1)
001:Idioma 

Node:^WWW0022(0,"INARTSP")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTSP")
; Primary key

Location:^WWW002(0,"INARTSP",1,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INARTSP",2,1)
001:Language
002:Language
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
025:Language1

Node:^WWW003(0,"INARTSP")
; Data Items

Location:^WWW003(0,"INARTSP",1,1)
001:Customer Text  
002:Customer Text  
003:3
004:8-80
012:126
025:CustomerText

Location:^WWW003(0,"INARTSP",2,1)
001:Search Name  
002:Search Name  
003:6
004:45
025:SearchName

Node:^WWW0031(0,"INARTSP")
; data items language text

Location:^WWW0031(0,"INARTSP",1,"DE",1)
001:Customer Text  

Location:^WWW0031(0,"INARTSP",1,"ES",1)
001:Texto del cliente   

Location:^WWW0031(0,"INARTSP",1,"FR",1)
001:Texte du client  

Location:^WWW0031(0,"INARTSP",1,"PT",1)
001:Texto do Cliente  

Location:^WWW0031(0,"INARTSP",2,"DE",1)
001:Search Name  

Location:^WWW0031(0,"INARTSP",2,"ES",1)
001:Buscar nombre   

Location:^WWW0031(0,"INARTSP",2,"FR",1)
001:Rechercher le nom  

Location:^WWW0031(0,"INARTSP",2,"PT",1)
001:Nome de Procura

Node:^WWW0032(0,"INARTSP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTSP")
; Class Hooks

Node:^WWW003Calc(0,"INARTSP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTSP")
; Calculated Field Languages

Node:^COMConst(0,"INARTSP")
; Constant generation

Location:^COMConst(0,"INARTSP",1)
001:1
002:1
