; SourceControl.Exporter format version 1.1
Name=INARTRUNDUNG

Node:^WWW001(0,"INARTRUNDUNG")
; Data Dictionary  

Location:^WWW001(0,"INARTRUNDUNG",1)
001:Price Roundness  
011:126
014:1
015:59206
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTRUNDUNG")
; Bit Map Index  

Node:^WWW0011(0,"INARTRUNDUNG")
; Description in Languages

Location:^WWW0011(0,"INARTRUNDUNG","DE",1)
001:Price Roundness  

Location:^WWW0011(0,"INARTRUNDUNG","ES",1)
001:Redondeo de precio   

Location:^WWW0011(0,"INARTRUNDUNG","FR",1)
001:Arrondissage de prix  

Location:^WWW0011(0,"INARTRUNDUNG","PT",1)
001:Arredondamento de preço 

Node:^WWW0013(0,"INARTRUNDUNG")
; Sort Index Name  

Node:^WWW0021(0,"INARTRUNDUNG")
; Primary Key Language Text

Location:^WWW0021(0,"INARTRUNDUNG",1,"DE",1)
001:Item Group  

Location:^WWW0021(0,"INARTRUNDUNG",1,"ES",1)
001:Grupo de productos   

Location:^WWW0021(0,"INARTRUNDUNG",1,"FR",1)
001:Groupe du produit  

Location:^WWW0021(0,"INARTRUNDUNG",1,"PT",1)
001:Grupo do item 

Location:^WWW0021(0,"INARTRUNDUNG",2,"DE",1)
001:Rule Number  

Location:^WWW0021(0,"INARTRUNDUNG",2,"ES",1)
001:Número de la regla   

Location:^WWW0021(0,"INARTRUNDUNG",2,"FR",1)
001:Règle nº  

Location:^WWW0021(0,"INARTRUNDUNG",2,"PT",1)
001:N°. da regra

Node:^WWW0022(0,"INARTRUNDUNG")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTRUNDUNG")
; Primary key

Location:^WWW002(0,"INARTRUNDUNG",1,1)
001:Item Group  
002:Item Group  
003:6
004:30
006:1.1
008:INItemGroup
010:2
025:ItemGroup

Location:^WWW002(0,"INARTRUNDUNG",2,1)
001:Rule Number  
002:Rule Number  
003:9
004:7
025:RuleNumber

Node:^WWW003(0,"INARTRUNDUNG")
; Data Items

Location:^WWW003(0,"INARTRUNDUNG",1,1)
001:From Ending  
002:From Ending  
003:8
004:12
006:1.2
016:2
025:FromEnding

Location:^WWW003(0,"INARTRUNDUNG",2,1)
001:To Ending  
002:To Ending  
003:8
004:12
016:2
025:ToEnding

Location:^WWW003(0,"INARTRUNDUNG",3,1)
001:New Ending  
002:New Ending  
003:8
004:12
016:2
025:NewEnding

Location:^WWW003(0,"INARTRUNDUNG",4,1)
001:Surcharge/Reduction 
002:Surcharge/Reduction 
003:8
004:12
016:2
025:SurchargeReduction

Location:^WWW003(0,"INARTRUNDUNG",5,1)
001:Rounding  
002:Rounding  
003:6
004:30
008:WWW101
009:"RUNDUNGSMERKER",SPRACHE
025:Rounding

Node:^WWW0031(0,"INARTRUNDUNG")
; data items language text

Location:^WWW0031(0,"INARTRUNDUNG",1,"DE",1)
001:From Ending  

Location:^WWW0031(0,"INARTRUNDUNG",1,"ES",1)
001:A partir del final   

Location:^WWW0031(0,"INARTRUNDUNG",1,"FR",1)
001:De la fin 

Location:^WWW0031(0,"INARTRUNDUNG",1,"PT",1)
001:Desde o final 

Location:^WWW0031(0,"INARTRUNDUNG",2,"DE",1)
001:To Ending  

Location:^WWW0031(0,"INARTRUNDUNG",2,"ES",1)
001:Hasta el final   

Location:^WWW0031(0,"INARTRUNDUNG",2,"FR",1)
001:À la fin 

Location:^WWW0031(0,"INARTRUNDUNG",2,"PT",1)
001:até

Location:^WWW0031(0,"INARTRUNDUNG",3,"DE",1)
001:New Ending  

Location:^WWW0031(0,"INARTRUNDUNG",3,"ES",1)
001:Nuevo final   

Location:^WWW0031(0,"INARTRUNDUNG",3,"FR",1)
001:Considérer  

Location:^WWW0031(0,"INARTRUNDUNG",3,"PT",1)
001:Novo final 

Location:^WWW0031(0,"INARTRUNDUNG",4,"DE",1)
001:Surcharge/Reduction 

Location:^WWW0031(0,"INARTRUNDUNG",4,"ES",1)
001:Recargo/reducción   

Location:^WWW0031(0,"INARTRUNDUNG",4,"FR",1)
001:Reduction/coût-extra  

Location:^WWW0031(0,"INARTRUNDUNG",4,"PT",1)
001:Sobretaxa/Redução 

Location:^WWW0031(0,"INARTRUNDUNG",5,"DE",1)
001:Rounding  

Location:^WWW0031(0,"INARTRUNDUNG",5,"ES",1)
001:Redondeando  

Location:^WWW0031(0,"INARTRUNDUNG",5,"FR",1)
001:Arrondissage

Location:^WWW0031(0,"INARTRUNDUNG",5,"PT",1)
001:Arredondamento

Node:^WWW0032(0,"INARTRUNDUNG")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTRUNDUNG")
; Class Hooks

Node:^WWW003Calc(0,"INARTRUNDUNG")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTRUNDUNG",1,1)
001:FromEndingBASE
002:$$FCBase^COMSYSFC({FromEnding})
003:%Float
004:FromEndingBASE
005:Auto generated at 15:52:44 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTRUNDUNG",2,1)
001:ToEndingBASE
002:$$FCBase^COMSYSFC({ToEnding})
003:%Float
004:ToEndingBASE
005:Auto generated at 15:52:44 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTRUNDUNG",3,1)
001:NewEndingBASE
002:$$FCBase^COMSYSFC({NewEnding})
003:%Float
004:NewEndingBASE
005:Auto generated at 15:52:44 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTRUNDUNG",4,1)
001:SurchargeReductionBASE
002:$$FCBase^COMSYSFC({SurchargeReduction})
003:%Float
004:SurchargeReductionBASE
005:Auto generated at 15:52:44 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INARTRUNDUNG")
; Calculated Field Languages

Node:^COMConst(0,"INARTRUNDUNG")
; Constant generation

Location:^COMConst(0,"INARTRUNDUNG",1)
001:1
