; SourceControl.Exporter format version 1.1
Name=INARTK

Node:^WWW001(0,"INARTK")
; Data Dictionary  

Location:^WWW001(0,"INARTK",1)
001:Item Conditions Per Supplier     
011:126
014:1
015:58839
016:TYBD
027:5
043:$$IsUsable^INARTK(YKEY,YFORM)

Node:^WWW001B(0,"INARTK")
; Bit Map Index  

Node:^WWW0011(0,"INARTK")
; Description in Languages

Location:^WWW0011(0,"INARTK","DE",1)
001:Item Conditions Per Supplier     

Location:^WWW0011(0,"INARTK","ES",1)
001:Condiciones del producto por proveedor   

Location:^WWW0011(0,"INARTK","FR",1)
001:Conditions du produit par fournisseur  

Location:^WWW0011(0,"INARTK","PT",1)
001:Condições do Item por Fornecedor 

Node:^WWW0013(0,"INARTK")
; Sort Index Name  

Node:^WWW0021(0,"INARTK")
; Primary Key Language Text

Location:^WWW0021(0,"INARTK",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTK",1,"ES",1)
001:Nº del producto   

Location:^WWW0021(0,"INARTK",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTK",1,"PT",1)
001:Item

Location:^WWW0021(0,"INARTK",2,"DE",1)
001:Supplier No. (Or Name)  

Location:^WWW0021(0,"INARTK",2,"ES",1)
001:Nº o nombre del proveedor   

Location:^WWW0021(0,"INARTK",2,"FR",1)
001:Nº ou nom du fournisseur  

Location:^WWW0021(0,"INARTK",2,"PT",1)
001:Fornecedor 

Node:^WWW0022(0,"INARTK")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTK")
; Primary key

Location:^WWW002(0,"INARTK",1,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
010:1
025:ItemNumber

Location:^WWW002(0,"INARTK",2,1)
001:Supplier No. (Or Name)  
002:Supplier No. (Or Name)  
003:6
004:10
006:1,4.2
007:1
008:INLIEF
010:8
020:1
025:SupplierNoOrName

Node:^WWW003(0,"INARTK")
; Data Items

Location:^WWW003(0,"INARTK",1,1)
001:Product Description  
002:Product Description  
003:3
004:4-30
006:3
012:126
025:ProductDescription

Location:^WWW003(0,"INARTK",2,1)
001:Discount 1  
002:Discount 1  
003:12
004:5.2
012:126
025:Discount1

Location:^WWW003(0,"INARTK",3,1)
001:Discount 2
002:Discount 2
003:12
004:5.2
012:126
025:Discount2

Location:^WWW003(0,"INARTK",4,1)
001:Discount 3
002:Discount 3
003:12
004:5.2
012:126
025:Discount3

Location:^WWW003(0,"INARTK",5,1)
001:Surcharge / Allowance %
002:Surcharge/Allowance %
003:12
004:5.2
012:126
025:SurchargeAllowance

Location:^WWW003(0,"INARTK",6,1)
001:Surcharge / Allowance Amount
002:Surcharge/Allowance Amount
003:8
004:5.2
012:126
025:SurchargeAllowanceAmount

Location:^WWW003(0,"INARTK",7,1)
001:Dealer´s Discount %    
002:Dealer's Discount %    
003:12
004:5.2
012:126
025:DealersDiscount

Location:^WWW003(0,"INARTK",8,1)
001:Supplier Item Number
002:Supplier Item Number
003:6
004:30
015:Item Number used by Supplier
025:SupplierItemNo

Location:^WWW003(0,"INARTK",9,1)
001:Discount Day
002:Discount Effective in Days
003:4
004:3
012:126
025:DiscountDay

Location:^WWW003(0,"INARTK",10,1)
001:Net Day
002:Net Payment Effective in Days
003:4
004:3
012:126
025:NetDay

Location:^WWW003(0,"INARTK",11,1)
001:Condition Valid Until  
002:Condition Valid To 
003:1
004:10
012:126
025:ConditionValidUntil

Location:^WWW003(0,"INARTK",12,1)
001:Basic Purchase Price  
002:Base Currency Price
003:12
004:12
012:126
016:6
025:BasicPurchasePrice

Location:^WWW003(0,"INARTK",13,1)
001:Net Purchase Price  
002:Net Purchase Price  
003:12
004:12
012:126
016:4
025:NetPurchasePrice

Location:^WWW003(0,"INARTK",14,1)
001:Price Valid Until  
002:Price Valid To  
003:1
004:10
006:5
012:126
025:PriceValidUntil

Location:^WWW003(0,"INARTK",15,1)
001:Freight Condition  
002:Freight Condition  
003:6
004:30
008:INPARA
009:"FRACHT",SPRACHE
010:1
012:126
025:FreightCondition

Location:^WWW003(0,"INARTK",17,1)
001:Minimum Order Quantity  
002:Minimum Order Quantity  
003:4
004:6
012:126
025:MinimumOrderQuantity

Location:^WWW003(0,"INARTK",18,1)
001:Delivery Quantity Unit  
002:Delivery Quantity Unit  
003:6
004:30
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
012:126
025:DeliveryQuantityUnit

Location:^WWW003(0,"INARTK",19,1)
001:No of Packages
002:No of Packages
003:4
004:3
012:126
025:NumberOfColli

Location:^WWW003(0,"INARTK",20,1)
001:Minimum Order Value    
002:Minimum Order Value    
003:8
004:12
012:126
025:MinimumOrderValue

Location:^WWW003(0,"INARTK",21,1)
001:VAT  
002:VAT  
003:6
004:10
008:WWW101
009:"STEUER",SPRACHE
010:1
025:VAT

Location:^WWW003(0,"INARTK",22,1)
001:Invoice Total  
002:Invoice Total  
003:8
004:12
016:2
025:InvoiceTotal

Location:^WWW003(0,"INARTK",23,1)
001:Delivery Period In Days
002:Delivery Period In Days
003:4
004:3
012:126
025:DeliveryPeriodInDays

Location:^WWW003(0,"INARTK",24,1)
001:Contract Penalty  
002:Contract Penalty  
003:12
004:6
012:126
025:ContractPenalty

Location:^WWW003(0,"INARTK",25,1)
001:Decimal Places    
002:Decimal Places    
003:4
004:1
025:DecimalPlaces

Location:^WWW003(0,"INARTK",26,1)
001:Manufacturer
002:Manufacturer
003:6
004:30
012:126
025:Manufacturer

Location:^WWW003(0,"INARTK",27,1)
001:Country Of Origin  
002:Country of Origin  
003:6
004:4
008:WWW100
009:"LAND",SPRACHE
010:1
012:126
020:1
025:CountryOfOrigin
028:1

Location:^WWW003(0,"INARTK",28,1)
001:Manufacturer's Description
002:Manufacturers Description
003:6
004:30
025:ManufacturersDescription

Location:^WWW003(0,"INARTK",29,1)
001:Maximum Retail Price
002:Maximum Retail Price
003:8
004:30
016:2
025:MaxRetailPrice

Location:^WWW003(0,"INARTK",30,1)
001:Input VAT Purchase
002:Input VAT Purchase
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
025:InputVATPurchase

Location:^WWW003(0,"INARTK",37,1)
001:Date Created
002:Created On
003:14
004:19
012:126
025:DateCreated

Location:^WWW003(0,"INARTK",38,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INARTK",39,1)
001:Date Changed
002:Changed On
003:14
004:19
012:126
025:DateChanged

Location:^WWW003(0,"INARTK",40,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INARTK",41,1)
001:Conversion Factor  
002:Conversion Factor  
003:12
004:15
025:ConversionFactor

Location:^WWW003(0,"INARTK",47,1)
001:Unit Price  
002:Unit Price  
003:12
004:12
016:2
025:UnitPrice

Location:^WWW003(0,"INARTK",51,1)
001:Discount Name  
002:Discount Name  
003:6
004:30
025:DiscountName

Location:^WWW003(0,"INARTK",52,1)
001:Discount Name  
002:Discount Name  
003:6
004:30
025:DiscountName1

Location:^WWW003(0,"INARTK",53,1)
001:Discount Name  
002:Discount Name  
003:6
004:30
025:DiscountName2

Location:^WWW003(0,"INARTK",54,1)
001:Conditions From Supplier Master  
002:Conditions From Supplier Master  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConditionsFromSupplierMas

Location:^WWW003(0,"INARTK",60,1)
001:Order Quantity for Min. Stocks
002:Order Quantity for Min. Stocks
003:12
004:12
025:OrderQuantityforMinStock

Location:^WWW003(0,"INARTK",65,1)
001:Order Rhythm In Days  
002:Order Rhythm In Days  
003:4
004:3
025:OrderRhythmInDays

Location:^WWW003(0,"INARTK",66,1)
001:Average Outflow/Month  
002:Average Outflow/Month  
003:4
004:5
025:AverageOutflowMonth

Location:^WWW003(0,"INARTK",67,1)
001:Calculate Order Quantity Automatically 
002:Calculate Order Quantity Automatically 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculateOrderQuantityAut

Location:^WWW003(0,"INARTK",68,1)
001:Base Price Currency    
002:Supplier Currency Price 
003:12
004:12
016:2
025:BasePriceCurrency

Location:^WWW003(0,"INARTK",69,1)
001:Checked Item  
002:Checked Item  
003:6
004:30
008:INPARA
009:"PRUEFUNG",SPRACHE
010:1
020:0
025:CheckedItem

Location:^WWW003(0,"INARTK",70,1)
001:Max. Order Quantity  
002:Max. Order Quantity  
003:4
004:6
025:MaxOrderQuantity

Location:^WWW003(0,"INARTK",71,1)
001:Shipping Instruction
002:Shipping Instruction
003:6
004:15
008:INVERPVOR
010:1
020:1
025:ShippingInstruction

Location:^WWW003(0,"INARTK",72,1)
001:Minimum Order Weight
002:Minimum Order Weight
003:12
004:12
025:MinimumOrderWeight

Location:^WWW003(0,"INARTK",73,1)
001:Supplier UPC Code  
002:Supplier UPC Code  
003:6
004:13
006:2
025:SupplierUPCCode

Location:^WWW003(0,"INARTK",74,1)
001:External Production  
002:External Production  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ExternalProduction

Location:^WWW003(0,"INARTK",75,1)
001:Issue Material  
002:Issue Material  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:IssueMaterial

Location:^WWW003(0,"INARTK",76,1)
001:Print Work Order  
002:Print Work Order  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintWorkOrder

Location:^WWW003(0,"INARTK",77,1)
001:Standard Pack Quantity
002:Standard Pack Quantity
003:12
004:6
025:StandardPackQuantity

Location:^WWW003(0,"INARTK",78,1)
001:Exchange Rate
002:Exchange Rate
003:18
004:6
025:ExchangeRate

Location:^WWW003(0,"INARTK",80,1)
001:Suppliers Catalog Group 
002:Suppliers Catalog Group 
003:6
004:30
008:INLIEFCATGROUP
009:LIEFERANT,CATALOG
010:1
020:0
025:SuppliersCatalogGroup

Location:^WWW003(0,"INARTK",81,1)
001:Supplier Catalog 
002:Supplier Catalog 
003:6
004:30
006:4.1
008:INLIEFCAT
009:LIEFERANT
010:1
020:0
025:SupplierCatalog

Location:^WWW003(0,"INARTK",82,1)
001:Minimum Valid Days
002:Minimum Valid Days
003:4
004:12
025:MinimumValidDays

Location:^WWW003(0,"INARTK",83,1)
001:Number Of Month For Average 
002:Number Of Month For Average 
003:4
004:3
025:NumberOfMonthForAverage

Location:^WWW003(0,"INARTK",84,1)
001:Price-Marker 
002:Price-Marker 
003:6
004:30
008:WWW101
009:"PRICEMARKER",SPRACHE
010:1
020:0
025:PriceMarker

Location:^WWW003(0,"INARTK",85,1)
001:Suggest For Return How Many Days Before Expiry Date
002:Suggest For Return How Many Days Before Expiry Date
003:4
004:12
025:WievielTagevorVerfallsdat

Location:^WWW003(0,"INARTK",86,1)
001:Discount/Surcharges Affect Inventory Costs
002:Discount/Surcharges Affect Inventory Costs
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DiscSurAffectInventoryCosts

Location:^WWW003(0,"INARTK",87,1)
001:Exempt From Duty
002:Exempt From Duty
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ExemptFromDuty

Location:^WWW003(0,"INARTK",88,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INARTK",89,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INARTK",90,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INARTK",91,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INARTK",92,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INARTK",93,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INARTK",94,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INARTK",95,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INARTK",96,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INARTK",97,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Node:^WWW0031(0,"INARTK")
; data items language text

Location:^WWW0031(0,"INARTK",1,"DE",1)
001:Product Description  

Location:^WWW0031(0,"INARTK",1,"ES",1)
001:Descripción del producto  

Location:^WWW0031(0,"INARTK",1,"FR",1)
001:Description du produit  

Location:^WWW0031(0,"INARTK",1,"PT",1)
001:Descrição do Item 

Location:^WWW0031(0,"INARTK",2,"DE",1)
001:Discount 1  

Location:^WWW0031(0,"INARTK",2,"ES",1)
001:Descuento 1  

Location:^WWW0031(0,"INARTK",2,"FR",1)
001:Réduction 1  

Location:^WWW0031(0,"INARTK",2,"PT",1)
001:Desconto 1  

Location:^WWW0031(0,"INARTK",3,"DE",1)
001:Discount 2

Location:^WWW0031(0,"INARTK",3,"ES",1)
001:Descuento 2  

Location:^WWW0031(0,"INARTK",3,"FR",1)
001:Réduction 2  

Location:^WWW0031(0,"INARTK",3,"PT",1)
001:Desconto 2  

Location:^WWW0031(0,"INARTK",4,"DE",1)
001:Discount 3

Location:^WWW0031(0,"INARTK",4,"ES",1)
001:Descuento 3  

Location:^WWW0031(0,"INARTK",4,"FR",1)
001:Réduction 3  

Location:^WWW0031(0,"INARTK",4,"PT",1)
001:Desconto 3  

Location:^WWW0031(0,"INARTK",5,"DE",1)
001:Surcharge / Allowance %

Location:^WWW0031(0,"INARTK",5,"ES",1)
001:Recargo/descuento %  

Location:^WWW0031(0,"INARTK",5,"FR",1)
001:% Coût-extra/Réduction  

Location:^WWW0031(0,"INARTK",5,"PT",1)
001:Sobretaxa / Desconto (%) 

Location:^WWW0031(0,"INARTK",6,"DE",1)
001:Surcharge / Allowance Amount

Location:^WWW0031(0,"INARTK",6,"ES",1)
001:Valor del recargo/descuento  

Location:^WWW0031(0,"INARTK",6,"FR",1)
001:Montant du coût-extra/réduction  

Location:^WWW0031(0,"INARTK",6,"PT",1)
001:Valor da Sobretaxa/Desconto 

Location:^WWW0031(0,"INARTK",7,"DE",1)
001:Dealer´s Discount %    

Location:^WWW0031(0,"INARTK",7,"ES",1)
001:Descuento del negociante %  

Location:^WWW0031(0,"INARTK",7,"FR",1)
001:Remise du revendeur %   

Location:^WWW0031(0,"INARTK",7,"PT",1)
001:Desconto do Negociante (%) 

Location:^WWW0031(0,"INARTK",8,"DE",1)
001:Supplier Item Number

Location:^WWW0031(0,"INARTK",8,"ES",1)
001:Nº del producto en el proveedor   

Location:^WWW0031(0,"INARTK",8,"PT",1)
001:N°. do Item no Fornecedor 

Location:^WWW0031(0,"INARTK",9,"DE",1)
001:Discount Day

Location:^WWW0031(0,"INARTK",9,"ES",1)
001:Días de descuento para pago en efectivo   

Location:^WWW0031(0,"INARTK",9,"FR",1)
001:Jours d´escompte pour le paiement en espèces  

Location:^WWW0031(0,"INARTK",9,"PT",1)
001:Dias para Pagamento com Desconto 

Location:^WWW0031(0,"INARTK",10,"DE",1)
001:Net Day

Location:^WWW0031(0,"INARTK",10,"ES",1)
001:Días de validez del pago   

Location:^WWW0031(0,"INARTK",10,"FR",1)
001:Délai de validité du paiement  

Location:^WWW0031(0,"INARTK",10,"PT",1)
001:Dias de Validade p/ Pagamento 

Location:^WWW0031(0,"INARTK",11,"DE",1)
001:Condition Valid Until  

Location:^WWW0031(0,"INARTK",11,"ES",1)
001:Condiciones válidas hasta   

Location:^WWW0031(0,"INARTK",11,"FR",1)
001:Conditions valables jusqu´au  

Location:^WWW0031(0,"INARTK",11,"PT",1)
001:Condições Válidas até 

Location:^WWW0031(0,"INARTK",12,"DE",1)
001:Basic Purchase Price  

Location:^WWW0031(0,"INARTK",12,"ES",1)
001:Precio en la moneda base  

Location:^WWW0031(0,"INARTK",12,"FR",1)
001:Prix d´achat-monnaie locale  

Location:^WWW0031(0,"INARTK",12,"PT",1)
001:Preço Base 

Location:^WWW0031(0,"INARTK",13,"DE",1)
001:Net Purchase Price  

Location:^WWW0031(0,"INARTK",13,"ES",1)
001:Precio neto de compra   

Location:^WWW0031(0,"INARTK",13,"FR",1)
001:Prix d´achat 

Location:^WWW0031(0,"INARTK",13,"PT",1)
001:Preço Líquido de Compra 

Location:^WWW0031(0,"INARTK",14,"DE",1)
001:Price Valid Until  

Location:^WWW0031(0,"INARTK",14,"ES",1)
001:Precio válido hasta   

Location:^WWW0031(0,"INARTK",14,"FR",1)
001:Prix valable jusqu´au

Location:^WWW0031(0,"INARTK",14,"PT",1)
001:Preço Válido até 

Location:^WWW0031(0,"INARTK",15,"DE",1)
001:Freight Condition  

Location:^WWW0031(0,"INARTK",15,"ES",1)
001:Condiciones del envío   

Location:^WWW0031(0,"INARTK",15,"FR",1)
001:Conditions du fret  

Location:^WWW0031(0,"INARTK",15,"PT",1)
001:Condições de Frete 

Location:^WWW0031(0,"INARTK",17,"DE",1)
001:Minimum Order Quantity  

Location:^WWW0031(0,"INARTK",17,"ES",1)
001:Cantidad mínima del pedido   

Location:^WWW0031(0,"INARTK",17,"FR",1)
001:Quantité minimum de la commande  

Location:^WWW0031(0,"INARTK",17,"PT",1)
001:Quant. Mínima da Ordem 

Location:^WWW0031(0,"INARTK",18,"DE",1)
001:Delivery Quantity Unit  

Location:^WWW0031(0,"INARTK",18,"ES",1)
001:Cantidad unitaria de entrega   

Location:^WWW0031(0,"INARTK",18,"FR",1)
001:Qt. unitaire pour la livraison 

Location:^WWW0031(0,"INARTK",18,"PT",1)
001:Quant. Unitária p/ Entrega 

Location:^WWW0031(0,"INARTK",19,"DE",1)
001:Number Of Colli

Location:^WWW0031(0,"INARTK",19,"ES",1)
001:Nº de empaques  

Location:^WWW0031(0,"INARTK",19,"FR",1)
001:Qt. de pièces (Colli)  

Location:^WWW0031(0,"INARTK",19,"PT",1)
001:N°. de Embalagens 

Location:^WWW0031(0,"INARTK",20,"DE",1)
001:Minimum Order Value    

Location:^WWW0031(0,"INARTK",20,"ES",1)
001:Valor mínimo del pedido   

Location:^WWW0031(0,"INARTK",20,"FR",1)
001:Montant minimum de l´ordre  

Location:^WWW0031(0,"INARTK",20,"PT",1)
001:Valor Mínimo da Ordem 

Location:^WWW0031(0,"INARTK",21,"DE",1)
001:VAT  

Location:^WWW0031(0,"INARTK",21,"ES",1)
001:IVA

Location:^WWW0031(0,"INARTK",21,"FR",1)
001:TVA

Location:^WWW0031(0,"INARTK",21,"PT",1)
001:Imposto 

Location:^WWW0031(0,"INARTK",22,"DE",1)
001:Invoice Total  

Location:^WWW0031(0,"INARTK",22,"ES",1)
001:Total de la factura   

Location:^WWW0031(0,"INARTK",22,"FR",1)
001:Total de la facture  

Location:^WWW0031(0,"INARTK",22,"PT",1)
001:Total da NF 

Location:^WWW0031(0,"INARTK",23,"DE",1)
001:Delivery Period In Days

Location:^WWW0031(0,"INARTK",23,"ES",1)
001:Periodo de entrega (en días)  

Location:^WWW0031(0,"INARTK",23,"FR",1)
001:Délai pour la livraison 

Location:^WWW0031(0,"INARTK",23,"PT",1)
001:Dias para Entrega 

Location:^WWW0031(0,"INARTK",24,"DE",1)
001:Contract Penalty  

Location:^WWW0031(0,"INARTK",24,"ES",1)
001:Penalización contractual  

Location:^WWW0031(0,"INARTK",24,"FR",1)
001:Pénalités contractuelles 

Location:^WWW0031(0,"INARTK",24,"PT",1)
001:Penalidade Contratual 

Location:^WWW0031(0,"INARTK",25,"DE",1)
001:Decimal Places    

Location:^WWW0031(0,"INARTK",25,"ES",1)
001:Decimales  

Location:^WWW0031(0,"INARTK",25,"FR",1)
001:Décimales  

Location:^WWW0031(0,"INARTK",25,"PT",1)
001:Casas Decimais 

Location:^WWW0031(0,"INARTK",26,"DE",1)
001:Manufacturer

Location:^WWW0031(0,"INARTK",26,"ES",1)
001:Fabricante

Location:^WWW0031(0,"INARTK",26,"FR",1)
001:Production  

Location:^WWW0031(0,"INARTK",26,"PT",1)
001:Fabricante 

Location:^WWW0031(0,"INARTK",27,"DE",1)
001:Country Of Origin  

Location:^WWW0031(0,"INARTK",27,"ES",1)
001:País de origen   

Location:^WWW0031(0,"INARTK",27,"FR",1)
001:Pays d´origine  

Location:^WWW0031(0,"INARTK",27,"PT",1)
001:País de Origem 

Location:^WWW0031(0,"INARTK",28,"DE",1)
001:Manufacturer's Description

Location:^WWW0031(0,"INARTK",28,"ES",1)
001:Descripción del fabricante  

Location:^WWW0031(0,"INARTK",28,"PT",1)
001:Descrição do Fabricante 

Location:^WWW0031(0,"INARTK",29,"DE",1)
001:Maximum Retail Price

Location:^WWW0031(0,"INARTK",29,"ES",1)
001:Máximo precio al por menor

Location:^WWW0031(0,"INARTK",29,"PT",1)
001:Preço Máximo no Varejo 

Location:^WWW0031(0,"INARTK",30,"DE",1)
001:Input VAT Purchase

Location:^WWW0031(0,"INARTK",30,"ES",1)
001:Impuesto en la compra   

Location:^WWW0031(0,"INARTK",30,"FR",1)
001:Impôt pour l´achat  

Location:^WWW0031(0,"INARTK",30,"PT",1)
001:Imposto sobre Compra 

Location:^WWW0031(0,"INARTK",37,"DE",1)
001:Date Created

Location:^WWW0031(0,"INARTK",37,"ES",1)
001:Creado en

Location:^WWW0031(0,"INARTK",37,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INARTK",37,"PT",1)
001:Criada em

Location:^WWW0031(0,"INARTK",38,"DE",1)
001:Created By

Location:^WWW0031(0,"INARTK",38,"ES",1)
001:Creado por

Location:^WWW0031(0,"INARTK",38,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INARTK",38,"PT",1)
001:Criada por  

Location:^WWW0031(0,"INARTK",39,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INARTK",39,"ES",1)
001:Alterado en  

Location:^WWW0031(0,"INARTK",39,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INARTK",39,"PT",1)
001:Alterada em

Location:^WWW0031(0,"INARTK",40,"DE",1)
001:Changed By

Location:^WWW0031(0,"INARTK",40,"ES",1)
001:Alterado por

Location:^WWW0031(0,"INARTK",40,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INARTK",40,"PT",1)
001:Alterada por  

Location:^WWW0031(0,"INARTK",41,"DE",1)
001:Conversion Factor  

Location:^WWW0031(0,"INARTK",41,"ES",1)
001:Factor de conversión   

Location:^WWW0031(0,"INARTK",41,"FR",1)
001:Facteur de conversion  

Location:^WWW0031(0,"INARTK",41,"PT",1)
001:Fator de Conversão 

Location:^WWW0031(0,"INARTK",47,"DE",1)
001:Unit Price  

Location:^WWW0031(0,"INARTK",47,"ES",1)
001:Precio unitario   

Location:^WWW0031(0,"INARTK",47,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INARTK",47,"PT",1)
001:Preço Unitário 

Location:^WWW0031(0,"INARTK",51,"DE",1)
001:Discount Name  

Location:^WWW0031(0,"INARTK",51,"ES",1)
001:Denominación 

Location:^WWW0031(0,"INARTK",51,"FR",1)
001:Nom de la réduction  

Location:^WWW0031(0,"INARTK",51,"PT",1)
001:Denominação do Desconto 

Location:^WWW0031(0,"INARTK",52,"DE",1)
001:Discount Name  

Location:^WWW0031(0,"INARTK",52,"ES",1)
001:Denominación

Location:^WWW0031(0,"INARTK",52,"FR",1)
001:Nom de la réduction  

Location:^WWW0031(0,"INARTK",52,"PT",1)
001:Denominação do Desconto 

Location:^WWW0031(0,"INARTK",53,"DE",1)
001:Discount Name  

Location:^WWW0031(0,"INARTK",53,"ES",1)
001:Denominación

Location:^WWW0031(0,"INARTK",53,"FR",1)
001:Nom de la réduction  

Location:^WWW0031(0,"INARTK",53,"PT",1)
001:Denominação do Desconto 

Location:^WWW0031(0,"INARTK",54,"DE",1)
001:Conditions From Supplier Master  

Location:^WWW0031(0,"INARTK",54,"ES",1)
001:Condiciones del Registro de Proveedores

Location:^WWW0031(0,"INARTK",54,"FR",1)
001:Conditions du fournisseur  

Location:^WWW0031(0,"INARTK",54,"PT",1)
001:Condições do Cadastro de Fornecedores 

Location:^WWW0031(0,"INARTK",60,"DE",1)
001:Order Quantity for Min. Stocks

Location:^WWW0031(0,"INARTK",60,"ES",1)
001:Cantidad del pedido para existencias mínimas  

Location:^WWW0031(0,"INARTK",60,"FR",1)
001:Qt. pour le stock minimal  

Location:^WWW0031(0,"INARTK",60,"PT",1)
001:Quant. da Ordem p/ Estoque Mínimo 

Location:^WWW0031(0,"INARTK",65,"DE",1)
001:Order Rhythm In Days  

Location:^WWW0031(0,"INARTK",65,"ES",1)
001:Marcha del pedido (en días)

Location:^WWW0031(0,"INARTK",65,"FR",1)
001:Intervale en jours pour des noveaux ordres  

Location:^WWW0031(0,"INARTK",65,"PT",1)
001:Ciclo da Ordem (em Dias) 

Location:^WWW0031(0,"INARTK",66,"DE",1)
001:Average Outflow/Month  

Location:^WWW0031(0,"INARTK",66,"ES",1)
001:Promedio mensual de producción   

Location:^WWW0031(0,"INARTK",66,"FR",1)
001:Moyenne mensuelle de production  

Location:^WWW0031(0,"INARTK",66,"PT",1)
001:Média Mensal da Produção 

Location:^WWW0031(0,"INARTK",67,"DE",1)
001:Calculate Order Quantity Automatically 

Location:^WWW0031(0,"INARTK",67,"ES",1)
001:Calcular cantidad del pedido automáticamente   

Location:^WWW0031(0,"INARTK",67,"FR",1)
001:Calculer la qt. de la commande automatiquement  

Location:^WWW0031(0,"INARTK",67,"PT",1)
001:Calcular Automaticamente Quantidade da Ordem 

Location:^WWW0031(0,"INARTK",68,"DE",1)
001:Base Price Currency    

Location:^WWW0031(0,"INARTK",68,"ES",1)
001:Precio del proveedor  

Location:^WWW0031(0,"INARTK",68,"FR",1)
001:Prix-Devise du fournisseur  

Location:^WWW0031(0,"INARTK",68,"PT",1)
001:Preço do Fornecedor 

Location:^WWW0031(0,"INARTK",69,"DE",1)
001:Checked Item  

Location:^WWW0031(0,"INARTK",69,"ES",1)
001:Producto revisado

Location:^WWW0031(0,"INARTK",69,"FR",1)
001:Produit vérifié  

Location:^WWW0031(0,"INARTK",69,"PT",1)
001:Item Selecionado 

Location:^WWW0031(0,"INARTK",70,"DE",1)
001:Max. Order Quantity  

Location:^WWW0031(0,"INARTK",70,"ES",1)
001:Cantidad máxima del pedido   

Location:^WWW0031(0,"INARTK",70,"FR",1)
001:Qt. maximum de la commande 

Location:^WWW0031(0,"INARTK",70,"PT",1)
001:Quant. Máxima da Ordem 

Location:^WWW0031(0,"INARTK",71,"DE",1)
001:Shipping Instruction

Location:^WWW0031(0,"INARTK",71,"ES",1)
001:Instrucciones de entrega   

Location:^WWW0031(0,"INARTK",71,"FR",1)
001:Instructions de livraison  

Location:^WWW0031(0,"INARTK",71,"PT",1)
001:Instruções de Transporte 

Location:^WWW0031(0,"INARTK",72,"DE",1)
001:Minimum Order Weight

Location:^WWW0031(0,"INARTK",72,"ES",1)
001:Peso mínimo del pedido   

Location:^WWW0031(0,"INARTK",72,"FR",1)
001:Poids minimum de la commande  

Location:^WWW0031(0,"INARTK",72,"PT",1)
001:Peso Mínimo da Ordem 

Location:^WWW0031(0,"INARTK",73,"DE",1)
001:Supplier UPC Code  

Location:^WWW0031(0,"INARTK",73,"ES",1)
001:Código de barras del proveedor   

Location:^WWW0031(0,"INARTK",73,"FR",1)
001:Code UPC du fournisseur  

Location:^WWW0031(0,"INARTK",73,"PT",1)
001:Cód. Barras do Fornecedor 

Location:^WWW0031(0,"INARTK",74,"DE",1)
001:External Production  

Location:^WWW0031(0,"INARTK",74,"ES",1)
001:Producción externa   

Location:^WWW0031(0,"INARTK",74,"FR",1)
001:Production externe  

Location:^WWW0031(0,"INARTK",74,"PT",1)
001:Produção Externa 

Location:^WWW0031(0,"INARTK",75,"DE",1)
001:Issue Material  

Location:^WWW0031(0,"INARTK",75,"ES",1)
001:Material producido  

Location:^WWW0031(0,"INARTK",75,"FR",1)
001:Matériel produit 

Location:^WWW0031(0,"INARTK",75,"PT",1)
001:Processar Saída do Material 

Location:^WWW0031(0,"INARTK",76,"DE",1)
001:Print Work Order  

Location:^WWW0031(0,"INARTK",76,"ES",1)
001:Imprimir pedido de producción  

Location:^WWW0031(0,"INARTK",76,"FR",1)
001:Imprimer la commande de production  

Location:^WWW0031(0,"INARTK",76,"PT",1)
001:Imprimir Ordem de Produção 

Location:^WWW0031(0,"INARTK",77,"DE",1)
001:Standard Pack Quantity

Location:^WWW0031(0,"INARTK",77,"ES",1)
001:Cantidad estándar de empaque  

Location:^WWW0031(0,"INARTK",77,"FR",1)
001:Qt. standard de l´emballage  

Location:^WWW0031(0,"INARTK",77,"PT",1)
001:Quant. Padrão da Embalagem 

Location:^WWW0031(0,"INARTK",78,"DE",1)
001:Exchange Rate

Location:^WWW0031(0,"INARTK",78,"ES",1)
001:Tasa de cambio   

Location:^WWW0031(0,"INARTK",78,"PT",1)
001:Taxa de Câmbio 

Location:^WWW0031(0,"INARTK",80,"DE",1)
001:Suppliers Catalog Group 

Location:^WWW0031(0,"INARTK",80,"ES",1)
001:Grupo de proveedores del catálogo  

Location:^WWW0031(0,"INARTK",80,"PT",1)
001:Grupo de Catálogos do Fornecedor 

Location:^WWW0031(0,"INARTK",81,"DE",1)
001:Supplier Catalog 

Location:^WWW0031(0,"INARTK",81,"ES",1)
001:Catálogo del proveedor     

Location:^WWW0031(0,"INARTK",81,"PT",1)
001:Catálogo do Fornecedor 

Location:^WWW0031(0,"INARTK",82,"DE",1)
001:Minimum Valid Days

Location:^WWW0031(0,"INARTK",82,"ES",1)
001:Validad mínima (en días)   

Location:^WWW0031(0,"INARTK",82,"PT",1)
001:Validade Mínima (em Dias) 

Location:^WWW0031(0,"INARTK",83,"DE",1)
001:Number Of Month For Average 

Location:^WWW0031(0,"INARTK",83,"ES",1)
001:Nº de meses para promedio   

Location:^WWW0031(0,"INARTK",83,"PT",1)
001:N°. Médio de Meses 

Location:^WWW0031(0,"INARTK",84,"DE",1)
001:Price-Marker 

Location:^WWW0031(0,"INARTK",84,"ES",1)
001:Marcador de precio   

Location:^WWW0031(0,"INARTK",84,"PT",1)
001:Marcador de Preço 

Location:^WWW0031(0,"INARTK",85,"DE",1)
001:Suggest For Return How Many Days Before Expiry Date

Location:^WWW0031(0,"INARTK",85,"ES",1)
001:Sugerir devolución … días antes de la fecha de validad   

Location:^WWW0031(0,"INARTK",85,"PT",1)
001:Sugerir devolução até ... dias antes do prazo de validade

Location:^WWW0031(0,"INARTK",86,"DE",1)
001:Discount/Surcharges Affect Inventory Costs

Location:^WWW0031(0,"INARTK",86,"ES",1)
001:Descuentos/recargos afectan los costos de inventario   

Location:^WWW0031(0,"INARTK",86,"PT",1)
001:Descontos e sobretaxas afetam os custos de estoque 

Location:^WWW0031(0,"INARTK",87,"DE",1)
001:Exempt From Duty

Location:^WWW0031(0,"INARTK",87,"ES",1)
001:Exento de impuesto 

Location:^WWW0031(0,"INARTK",87,"PT",1)
001:Isento de taxa 

Location:^WWW0031(0,"INARTK",88,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTK",89,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTK",90,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTK",91,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTK",92,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTK",93,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTK",94,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTK",95,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTK",96,"DE",1)
001:_FREE

Location:^WWW0031(0,"INARTK",97,"DE",1)
001:_FREE

Node:^WWW0032(0,"INARTK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTK")
; Class Hooks

Node:^WWW003Calc(0,"INARTK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTK",1,1)
001:SurchargeAllowanceAmBASE
002:$$FCBase^COMSYSFC({SurchargeAllowanceAmount})
003:%Float
004:SurchargeAllowanceAmBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INARTK",2,1)
001:MinimumOrderValueBASE
002:$$FCBase^COMSYSFC({MinimumOrderValue})
003:%Float
004:MinimumOrderValueBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INARTK",3,1)
001:InvoiceTotalBASE
002:$$FCBase^COMSYSFC({InvoiceTotal})
003:%Float
004:InvoiceTotalBASE
005:Auto generated at 15:43:04 20/06/2006
006:1

Location:^WWW003Calc(0,"INARTK",4,1)
001:MaxRetailPriceBASE
002:$$FCBase^COMSYSFC({MaxRetailPrice})
003:%Float
004:MaxRetailPriceBASE
005:Auto generated at 16:50:13 24/03/2009
006:1

Node:^WWW003CalcLang(0,"INARTK")
; Calculated Field Languages

Node:^COMConst(0,"INARTK")
; Constant generation

Location:^COMConst(0,"INARTK",1)
001:1
002:1
