; SourceControl.Exporter format version 1.1
Name=INARTZUS

Node:^WWW001(0,"INARTZUS")
; Data Dictionary  

Location:^WWW001(0,"INARTZUS",1)
001:Additional Sales Items 
011:126
014:1
015:59009
016:TYBD
027:5

Node:^WWW001B(0,"INARTZUS")
; Bit Map Index  

Node:^WWW0011(0,"INARTZUS")
; Description in Languages

Location:^WWW0011(0,"INARTZUS","DE",1)
001:Additional Sales Items 

Location:^WWW0011(0,"INARTZUS","ES",1)
001:Productos de venta adicionales

Location:^WWW0011(0,"INARTZUS","FR",1)
001:Produits de ventes complémentaires  

Location:^WWW0011(0,"INARTZUS","PT",1)
001:Itens Adicionais de Venda

Node:^WWW0013(0,"INARTZUS")
; Sort Index Name  

Node:^WWW0021(0,"INARTZUS")
; Primary Key Language Text

Location:^WWW0021(0,"INARTZUS",1,"DE",1)
001:Item Number

Location:^WWW0021(0,"INARTZUS",1,"ES",1)
001:Nº del producto  

Location:^WWW0021(0,"INARTZUS",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTZUS",1,"PT",1)
001:Item No. 

Location:^WWW0021(0,"INARTZUS",2,"DE",1)
001:Possible Additional Item

Location:^WWW0021(0,"INARTZUS",2,"ES",1)
001:Posible producto adicional  

Location:^WWW0021(0,"INARTZUS",2,"FR",1)
001:Produit complémentaire optionnel  

Location:^WWW0021(0,"INARTZUS",2,"PT",1)
001:Possível Item Adicional

Node:^WWW0022(0,"INARTZUS")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTZUS")
; Primary key

Location:^WWW002(0,"INARTZUS",1,1)
001:Item Number
002:Item Number
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INARTZUS",2,1)
001:Possible Additional Item
002:Possible Additional Item
003:6
004:30
006:1
008:INART
010:1
020:1
025:PossibleAdditionalItem

Node:^WWW003(0,"INARTZUS")
; Data Items

Location:^WWW003(0,"INARTZUS",1,1)
001:Sales Note To The Additional Item  
002:Sales Note for Additional Item  
003:6
004:70
025:SalesNoteToTheAdditionalI

Location:^WWW003(0,"INARTZUS",2,1)
001:Enter Automatically As Line Item   
002:Enter as a  Line Item Automatically
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:EnterAutomaticallyAsLineI

Location:^WWW003(0,"INARTZUS",3,1)
001:Item Sales Price  
002:Item Sales Price  
003:8
004:10
016:2
025:ItemSalesPrice

Location:^WWW003(0,"INARTZUS",5,1)
001:Quantity  
002:Quantity  
003:12
004:10
025:Quantity

Location:^WWW003(0,"INARTZUS",6,1)
001:Unit of Measure
002:Unit of Measure
003:6
004:10
025:UnitOfMeasure

Location:^WWW003(0,"INARTZUS",7,1)
001:Sequence  
002:Sequence  
003:4
004:10
025:Sequence

Location:^WWW003(0,"INARTZUS",8,1)
001:Valid From  
002:Valid From  
003:1
004:10
025:ValidFrom

Location:^WWW003(0,"INARTZUS",9,1)
001:Valid To  
002:Valid To  
003:1
004:10
025:ValidTo

Location:^WWW003(0,"INARTZUS",10,1)
001:Alternate Customer Text  
002:Alternative Customer Text  
003:3
004:4-70
025:AlternateCustomerText

Node:^WWW0031(0,"INARTZUS")
; data items language text

Location:^WWW0031(0,"INARTZUS",1,"DE",1)
001:Sales Note To The Additional Item  

Location:^WWW0031(0,"INARTZUS",1,"ES",1)
001:Nota de venta para producto adicional   

Location:^WWW0031(0,"INARTZUS",1,"FR",1)
001:Facture de vente du produit complémentaire  

Location:^WWW0031(0,"INARTZUS",1,"PT",1)
001:Nota de Venda para Item Adicional

Location:^WWW0031(0,"INARTZUS",2,"DE",1)
001:Enter Automatically As Line Item   

Location:^WWW0031(0,"INARTZUS",2,"ES",1)
001:Registrar automáticamente como producto del pedido   

Location:^WWW0031(0,"INARTZUS",2,"FR",1)
001:Enregistrer comme article automatiquement  

Location:^WWW0031(0,"INARTZUS",2,"PT",1)
001:Registrar Automaticamente como Item da Ordem 

Location:^WWW0031(0,"INARTZUS",3,"DE",1)
001:Item Sales Price  

Location:^WWW0031(0,"INARTZUS",3,"ES",1)
001:Precio de venta del producto   

Location:^WWW0031(0,"INARTZUS",3,"FR",1)
001:Prix de vente  

Location:^WWW0031(0,"INARTZUS",3,"PT",1)
001:Preço de Venda  

Location:^WWW0031(0,"INARTZUS",5,"DE",1)
001:Quantity  

Location:^WWW0031(0,"INARTZUS",5,"ES",1)
001:Cantidad

Location:^WWW0031(0,"INARTZUS",5,"FR",1)
001:Quantité

Location:^WWW0031(0,"INARTZUS",5,"PT",1)
001:Quantidade

Location:^WWW0031(0,"INARTZUS",6,"DE",1)
001:Unit of Measure

Location:^WWW0031(0,"INARTZUS",6,"ES",1)
001:Unidad de medida   

Location:^WWW0031(0,"INARTZUS",6,"FR",1)
001:Unité de mesure  

Location:^WWW0031(0,"INARTZUS",6,"PT",1)
001:Unidade de Medida  

Location:^WWW0031(0,"INARTZUS",7,"DE",1)
001:Sequence  

Location:^WWW0031(0,"INARTZUS",7,"ES",1)
001:Secuencia

Location:^WWW0031(0,"INARTZUS",7,"FR",1)
001:Séquence  

Location:^WWW0031(0,"INARTZUS",7,"PT",1)
001:Seqüência

Location:^WWW0031(0,"INARTZUS",8,"DE",1)
001:Valid From  

Location:^WWW0031(0,"INARTZUS",8,"ES",1)
001:Válido desde   

Location:^WWW0031(0,"INARTZUS",8,"FR",1)
001:Valable du

Location:^WWW0031(0,"INARTZUS",8,"PT",1)
001:Válido a Partir de

Location:^WWW0031(0,"INARTZUS",9,"DE",1)
001:Valid To  

Location:^WWW0031(0,"INARTZUS",9,"ES",1)
001:Válido hasta  

Location:^WWW0031(0,"INARTZUS",9,"FR",1)
001:Valable jusqu´au  

Location:^WWW0031(0,"INARTZUS",9,"PT",1)
001:Válido até  

Location:^WWW0031(0,"INARTZUS",10,"DE",1)
001:Alternate Customer Text  

Location:^WWW0031(0,"INARTZUS",10,"ES",1)
001:Texto alternativo del cliente   

Location:^WWW0031(0,"INARTZUS",10,"FR",1)
001:Texte alternatif du client  

Location:^WWW0031(0,"INARTZUS",10,"PT",1)
001:Texto Alternativo do Cliente  

Node:^WWW0032(0,"INARTZUS")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTZUS")
; Class Hooks

Node:^WWW003Calc(0,"INARTZUS")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTZUS",1,1)
001:ItemSalesPriceBASE
002:$$FCBase^COMSYSFC({ItemSalesPrice})
003:%Float
004:ItemSalesPriceBASE
005:Auto generated at 15:52:58 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INARTZUS")
; Calculated Field Languages

Node:^COMConst(0,"INARTZUS")
; Constant generation

Location:^COMConst(0,"INARTZUS",1)
001:1
