; SourceControl.Exporter format version 1.1
Name=INARTNEBEN

Node:^WWW001(0,"INARTNEBEN")
; Data Dictionary  

Location:^WWW001(0,"INARTNEBEN",1)
001:Production By-Products
006:60
011:126
014:1
015:58839
016:TYBD
027:5

Node:^WWW001B(0,"INARTNEBEN")
; Bit Map Index  

Node:^WWW0011(0,"INARTNEBEN")
; Description in Languages

Location:^WWW0011(0,"INARTNEBEN","DE",1)
001:Production By-Products

Location:^WWW0011(0,"INARTNEBEN","ES",1)
001:Subproductos de la producción

Location:^WWW0011(0,"INARTNEBEN","FR",1)
001:Production de dérivés  

Location:^WWW0011(0,"INARTNEBEN","PT",1)
001:Produção de Derivados

Node:^WWW0013(0,"INARTNEBEN")
; Sort Index Name  

Node:^WWW0021(0,"INARTNEBEN")
; Primary Key Language Text

Location:^WWW0021(0,"INARTNEBEN",1,"DE",1)
001:Production Items

Location:^WWW0021(0,"INARTNEBEN",1,"ES",1)
001:Productos de la producción

Location:^WWW0021(0,"INARTNEBEN",1,"FR",1)
001:Produits de la production  

Location:^WWW0021(0,"INARTNEBEN",1,"PT",1)
001:Itens da Produção 

Location:^WWW0021(0,"INARTNEBEN",2,"DE",1)
001:By Product (Item-No.)  

Location:^WWW0021(0,"INARTNEBEN",2,"ES",1)
001:Subproducto (nº de producto)

Location:^WWW0021(0,"INARTNEBEN",2,"FR",1)
001:Dérivé(produit-code)  

Location:^WWW0021(0,"INARTNEBEN",2,"PT",1)
001:Derivado (No. do Item) 

Node:^WWW0022(0,"INARTNEBEN")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTNEBEN")
; Primary key

Location:^WWW002(0,"INARTNEBEN",1,1)
001:Production Items
002:Production Items
003:6
004:30
008:INART
010:1
020:1
025:ProductionItems

Location:^WWW002(0,"INARTNEBEN",2,1)
001:By Product (Item-No.)  
002:By Product (Item-No.)  
003:6
004:10
006:1
008:INART
010:1
020:1
025:ByProductItemNo

Node:^WWW003(0,"INARTNEBEN")
; Data Items

Location:^WWW003(0,"INARTNEBEN",1,1)
001:Created Quantity  
002:Created Quantity  
003:12
004:4
025:CreatedQuantity

Location:^WWW003(0,"INARTNEBEN",2,1)
001:Per Production Output  
002:Per Production Output  
003:12
004:4
025:PerProductionOutput

Location:^WWW003(0,"INARTNEBEN",3,1)
001:Created When  
002:Created When  
003:6
004:30
008:WWW101
009:"ENTSTEHUNGSPROD",SPRACHE
010:1
020:0
025:CreatedWhen

Location:^WWW003(0,"INARTNEBEN",4,1)
001:Cost Of The By Product Reduces The Cost of Item  
002:Cost of the By Product reduces the cost of the Item  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CostOfTheByProductReduces

Node:^WWW0031(0,"INARTNEBEN")
; data items language text

Location:^WWW0031(0,"INARTNEBEN",1,"DE",1)
001:Created Quantity  

Location:^WWW0031(0,"INARTNEBEN",1,"ES",1)
001:Cantidad creada 

Location:^WWW0031(0,"INARTNEBEN",1,"FR",1)
001:Quantité créé  

Location:^WWW0031(0,"INARTNEBEN",1,"PT",1)
001:Quantidade Criada

Location:^WWW0031(0,"INARTNEBEN",2,"DE",1)
001:Per Production Output  

Location:^WWW0031(0,"INARTNEBEN",2,"ES",1)
001:Por salida de producción

Location:^WWW0031(0,"INARTNEBEN",2,"FR",1)
001:Par qt. produite  

Location:^WWW0031(0,"INARTNEBEN",2,"PT",1)
001:Por Quant. Produzida 

Location:^WWW0031(0,"INARTNEBEN",3,"DE",1)
001:Created When  

Location:^WWW0031(0,"INARTNEBEN",3,"ES",1)
001:Creado en

Location:^WWW0031(0,"INARTNEBEN",3,"FR",1)
001:Créé    

Location:^WWW0031(0,"INARTNEBEN",3,"PT",1)
001:Condição de Criação

Location:^WWW0031(0,"INARTNEBEN",4,"DE",1)
001:Cost Of The By Product Reduces The Cost of Item  

Location:^WWW0031(0,"INARTNEBEN",4,"ES",1)
001:El costo del subproducto reduce el costo de este producto

Location:^WWW0031(0,"INARTNEBEN",4,"FR",1)
001:Coût dérivé reduit de coût du produit  

Location:^WWW0031(0,"INARTNEBEN",4,"PT",1)
001:Custo do Derivado Reduz o Custo do Item 

Node:^WWW0032(0,"INARTNEBEN")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTNEBEN")
; Class Hooks

Node:^WWW003Calc(0,"INARTNEBEN")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTNEBEN")
; Calculated Field Languages

Node:^COMConst(0,"INARTNEBEN")
; Constant generation

Location:^COMConst(0,"INARTNEBEN",1)
001:1
