; SourceControl.Exporter format version 1.1
Name=INARTMAP1

Node:^WWW001(0,"INARTMAP1")
; Data Dictionary  

Location:^WWW001(0,"INARTMAP1",1)
001:Item Section Map  
011:126
014:1
015:58902
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTMAP1")
; Bit Map Index  

Node:^WWW0011(0,"INARTMAP1")
; Description in Languages

Location:^WWW0011(0,"INARTMAP1","DE",1)
001:Item Section Map  

Location:^WWW0011(0,"INARTMAP1","ES",1)
001:Mapa de secciones del producto

Location:^WWW0011(0,"INARTMAP1","FR",1)
001:Plan des niveaux du produit

Location:^WWW0011(0,"INARTMAP1","PT",1)
001:Mapeamento de Níveis do Item 

Node:^WWW0013(0,"INARTMAP1")
; Sort Index Name  

Node:^WWW0021(0,"INARTMAP1")
; Primary Key Language Text

Location:^WWW0021(0,"INARTMAP1",1,"DE",1)
001:Item Number  

Location:^WWW0021(0,"INARTMAP1",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTMAP1",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTMAP1",1,"PT",1)
001:No. do Item

Location:^WWW0021(0,"INARTMAP1",2,"DE",1)
001:Item Part  

Location:^WWW0021(0,"INARTMAP1",2,"ES",1)
001:Pieza del producto

Location:^WWW0021(0,"INARTMAP1",2,"FR",1)
001:Pièce  

Location:^WWW0021(0,"INARTMAP1",2,"PT",1)
001:Componente 

Node:^WWW0022(0,"INARTMAP1")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTMAP1")
; Primary key

Location:^WWW002(0,"INARTMAP1",1,1)
001:Item Number  
002:Item Number  
003:6
004:30
008:INART
010:1
020:1
025:ItemNumber

Location:^WWW002(0,"INARTMAP1",2,1)
001:Item Part  
002:Item Part  
003:6
004:30
008:INART
010:1
020:1
025:ItemPart

Node:^WWW003(0,"INARTMAP1")
; Data Items

Location:^WWW003(0,"INARTMAP1",1,1)
001:Coordinates Of Selection  
002:Coordinates Of Selection  
003:3
004:4-50
025:CoordinatesOfSelection

Location:^WWW003(0,"INARTMAP1",2,1)
001:Standard QTY  
002:Standard QTY  
003:12
004:12
025:StandardQTY

Location:^WWW003(0,"INARTMAP1",3,1)
001:Picture  
002:Picture  
003:6
004:60
025:Picture

Node:^WWW0031(0,"INARTMAP1")
; data items language text

Location:^WWW0031(0,"INARTMAP1",1,"DE",1)
001:Coordinates Of Selection  

Location:^WWW0031(0,"INARTMAP1",1,"ES",1)
001:Coordenadas de la selección

Location:^WWW0031(0,"INARTMAP1",1,"FR",1)
001:Sélection des coordonnées  

Location:^WWW0031(0,"INARTMAP1",1,"PT",1)
001:Selecão de Coordenadas  

Location:^WWW0031(0,"INARTMAP1",2,"DE",1)
001:Standard QTY  

Location:^WWW0031(0,"INARTMAP1",2,"ES",1)
001:Cantidad estándar

Location:^WWW0031(0,"INARTMAP1",2,"FR",1)
001:Qt. standard 

Location:^WWW0031(0,"INARTMAP1",2,"PT",1)
001:Qtde. Padrão 

Location:^WWW0031(0,"INARTMAP1",3,"DE",1)
001:Picture  

Location:^WWW0031(0,"INARTMAP1",3,"ES",1)
001:Imagen

Location:^WWW0031(0,"INARTMAP1",3,"FR",1)
001:Photo/croquis  

Location:^WWW0031(0,"INARTMAP1",3,"PT",1)
001:Foto/Imagem 

Node:^WWW0032(0,"INARTMAP1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTMAP1")
; Class Hooks

Node:^WWW003Calc(0,"INARTMAP1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTMAP1")
; Calculated Field Languages

Node:^COMConst(0,"INARTMAP1")
; Constant generation

Location:^COMConst(0,"INARTMAP1",1)
001:1
