; SourceControl.Exporter format version 1.1
Name=INARTPREISBEPROM2

Node:^WWW001(0,"INARTPREISBEPROM2")
; Data Dictionary  

Location:^WWW001(0,"INARTPREISBEPROM2",1)
001:Items for Promotion  
011:126
014:1
015:58661
016:TYBD
027:5

Node:^WWW001B(0,"INARTPREISBEPROM2")
; Bit Map Index  

Node:^WWW0011(0,"INARTPREISBEPROM2")
; Description in Languages

Location:^WWW0011(0,"INARTPREISBEPROM2","DE",1)
001:Items for Promotion  

Location:^WWW0011(0,"INARTPREISBEPROM2","ES",1)
001:Productos para promoción

Location:^WWW0011(0,"INARTPREISBEPROM2","FR",1)
001:Produits en promotion  

Location:^WWW0011(0,"INARTPREISBEPROM2","PT",1)
001:Itens em promoção

Node:^WWW0013(0,"INARTPREISBEPROM2")
; Sort Index Name  

Node:^WWW0021(0,"INARTPREISBEPROM2")
; Primary Key Language Text

Location:^WWW0021(0,"INARTPREISBEPROM2",1,"DE",1)
001:Location  

Location:^WWW0021(0,"INARTPREISBEPROM2",1,"ES",1)
001:Local  

Location:^WWW0021(0,"INARTPREISBEPROM2",1,"FR",1)
001:Lieu

Location:^WWW0021(0,"INARTPREISBEPROM2",1,"PT",1)
001:Local 

Location:^WWW0021(0,"INARTPREISBEPROM2",2,"DE",1)
001:Event

Location:^WWW0021(0,"INARTPREISBEPROM2",2,"ES",1)
001:Evento

Location:^WWW0021(0,"INARTPREISBEPROM2",2,"FR",1)
001:Événement

Location:^WWW0021(0,"INARTPREISBEPROM2",2,"PT",1)
001:Evento

Location:^WWW0021(0,"INARTPREISBEPROM2",3,"DE",1)
001:Item

Location:^WWW0021(0,"INARTPREISBEPROM2",3,"ES",1)
001:Producto 

Location:^WWW0021(0,"INARTPREISBEPROM2",3,"FR",1)
001:Produit  

Location:^WWW0021(0,"INARTPREISBEPROM2",3,"PT",1)
001:Item 

Location:^WWW0021(0,"INARTPREISBEPROM2",4,"DE",1)
001:Unit

Location:^WWW0021(0,"INARTPREISBEPROM2",4,"ES",1)
001:Unidad 

Node:^WWW0022(0,"INARTPREISBEPROM2")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTPREISBEPROM2")
; Primary key

Location:^WWW002(0,"INARTPREISBEPROM2",1,1)
001:Location  
002:Location  
003:6
004:30
006:1.1
008:WWW0121
009:YM
010:1
020:2
025:Location

Location:^WWW002(0,"INARTPREISBEPROM2",2,1)
001:Event
002:Event
003:6
004:80
006:1.4
025:Event

Location:^WWW002(0,"INARTPREISBEPROM2",3,1)
001:Item
002:Item
003:6
004:30
006:1.2
008:INART
010:1
020:1
025:Item

Location:^WWW002(0,"INARTPREISBEPROM2",4,1)
001:Unit
002:Unit
003:6
004:10
006:1.3
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:Unit

Node:^WWW003(0,"INARTPREISBEPROM2")
; Data Items

Location:^WWW003(0,"INARTPREISBEPROM2",1,1)
001:Remark  
002:Remark  
003:3
004:20-80
025:Remark

Location:^WWW003(0,"INARTPREISBEPROM2",2,1)
001:Calc. Price
002:Calc. Price
003:8
004:30
016:2
025:CalcPrice

Location:^WWW003(0,"INARTPREISBEPROM2",3,1)
001:Price Change
002:Price Change
003:6
004:30
025:PriceChange

Location:^WWW003(0,"INARTPREISBEPROM2",4,1)
001:Entered Price  
002:Entered Price  
003:8
004:30
016:2
025:EnteredPrice

Location:^WWW003(0,"INARTPREISBEPROM2",5,1)
001:Base Price 
002:Base Price 
003:8
004:30
016:2
025:BasePrice

Location:^WWW003(0,"INARTPREISBEPROM2",6,1)
001:Item Group for Calc.    
002:Item Group for Calc.    
003:6
004:30
008:INItemGroup
010:2
025:ItemGroupforCalc

Location:^WWW003(0,"INARTPREISBEPROM2",22,1)
001:Date Created  
002:Created On  
003:14
004:16
025:DateCreated

Location:^WWW003(0,"INARTPREISBEPROM2",23,1)
001:Created By  
002:Created By  
003:6
004:16
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INARTPREISBEPROM2",24,1)
001:Date Changed  
002:Changed On  
003:14
004:16
025:DateChanged

Location:^WWW003(0,"INARTPREISBEPROM2",25,1)
001:Changed By    
002:Changed By    
003:6
004:16
008:WWW013
010:1
025:ChangedBy

Node:^WWW0031(0,"INARTPREISBEPROM2")
; data items language text

Location:^WWW0031(0,"INARTPREISBEPROM2",1,"DE",1)
001:Remark  

Location:^WWW0031(0,"INARTPREISBEPROM2",1,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INARTPREISBEPROM2",1,"FR",1)
001:Observations  

Location:^WWW0031(0,"INARTPREISBEPROM2",1,"PT",1)
001:Observação

Location:^WWW0031(0,"INARTPREISBEPROM2",2,"DE",1)
001:Calc. Price

Location:^WWW0031(0,"INARTPREISBEPROM2",2,"ES",1)
001:Cálculo de precio

Location:^WWW0031(0,"INARTPREISBEPROM2",2,"FR",1)
001:Prix calculé  

Location:^WWW0031(0,"INARTPREISBEPROM2",2,"PT",1)
001:Preço Calc. 

Location:^WWW0031(0,"INARTPREISBEPROM2",3,"DE",1)
001:Price Change

Location:^WWW0031(0,"INARTPREISBEPROM2",3,"ES",1)
001:Cambio de precio

Location:^WWW0031(0,"INARTPREISBEPROM2",3,"FR",1)
001:Modification du prix  

Location:^WWW0031(0,"INARTPREISBEPROM2",3,"PT",1)
001:Alteração do Preço  

Location:^WWW0031(0,"INARTPREISBEPROM2",4,"DE",1)
001:Entered Price  

Location:^WWW0031(0,"INARTPREISBEPROM2",4,"ES",1)
001:Precio registrado

Location:^WWW0031(0,"INARTPREISBEPROM2",4,"FR",1)
001:Prix initial  

Location:^WWW0031(0,"INARTPREISBEPROM2",4,"PT",1)
001:Preço Inicial

Location:^WWW0031(0,"INARTPREISBEPROM2",5,"DE",1)
001:Base Price 

Location:^WWW0031(0,"INARTPREISBEPROM2",5,"ES",1)
001:Precio base   

Location:^WWW0031(0,"INARTPREISBEPROM2",5,"FR",1)
001:Prix de base  

Location:^WWW0031(0,"INARTPREISBEPROM2",5,"PT",1)
001:Preço Base

Location:^WWW0031(0,"INARTPREISBEPROM2",6,"DE",1)
001:Item Group for Calc.    

Location:^WWW0031(0,"INARTPREISBEPROM2",6,"ES",1)
001:Grupo de producto para cálculo

Location:^WWW0031(0,"INARTPREISBEPROM2",6,"FR",1)
001:Groupe pour le calcul 

Location:^WWW0031(0,"INARTPREISBEPROM2",6,"PT",1)
001:Grupo para Cálculo  

Location:^WWW0031(0,"INARTPREISBEPROM2",7,"EN",1)
001:Readjustment  

Location:^WWW0031(0,"INARTPREISBEPROM2",10,"EN",1)
001:Price Is Disabled  

Location:^WWW0031(0,"INARTPREISBEPROM2",11,"EN",1)
001:Sale-Price 2  

Location:^WWW0031(0,"INARTPREISBEPROM2",12,"EN",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREISBEPROM2",13,"EN",1)
001:Surcharge  

Location:^WWW0031(0,"INARTPREISBEPROM2",20,"EN",1)
001:Advertising  

Location:^WWW0031(0,"INARTPREISBEPROM2",21,"EN",1)
001:Sale-Price 3  

Location:^WWW0031(0,"INARTPREISBEPROM2",22,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INARTPREISBEPROM2",22,"ES",1)
001:Creado en

Location:^WWW0031(0,"INARTPREISBEPROM2",22,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INARTPREISBEPROM2",22,"PT",1)
001:Criado Em

Location:^WWW0031(0,"INARTPREISBEPROM2",23,"DE",1)
001:Created By  

Location:^WWW0031(0,"INARTPREISBEPROM2",23,"ES",1)
001:Creado por

Location:^WWW0031(0,"INARTPREISBEPROM2",23,"FR",1)
001:Créé par

Location:^WWW0031(0,"INARTPREISBEPROM2",23,"PT",1)
001:Criado Por

Location:^WWW0031(0,"INARTPREISBEPROM2",24,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INARTPREISBEPROM2",24,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INARTPREISBEPROM2",24,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INARTPREISBEPROM2",24,"PT",1)
001:Alterado Em  

Location:^WWW0031(0,"INARTPREISBEPROM2",25,"DE",1)
001:Changed By    

Location:^WWW0031(0,"INARTPREISBEPROM2",25,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INARTPREISBEPROM2",25,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INARTPREISBEPROM2",25,"PT",1)
001:Alterado Por

Location:^WWW0031(0,"INARTPREISBEPROM2",31,"EN",1)
001:Sale-Price 4  

Location:^WWW0031(0,"INARTPREISBEPROM2",32,"EN",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREISBEPROM2",33,"EN",1)
001:Surcharge  

Node:^WWW0032(0,"INARTPREISBEPROM2")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTPREISBEPROM2")
; Class Hooks

Node:^WWW003Calc(0,"INARTPREISBEPROM2")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTPREISBEPROM2",1,1)
001:CalcPriceBASE
002:$$FCBase^COMSYSFC({CalcPrice})
003:%Float
004:CalcPriceBASE
005:Auto generated at 15:52:41 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTPREISBEPROM2",2,1)
001:EnteredPriceBASE
002:$$FCBase^COMSYSFC({EnteredPrice})
003:%Float
004:EnteredPriceBASE
005:Auto generated at 15:52:41 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTPREISBEPROM2",3,1)
001:BasePriceBASE
002:$$FCBase^COMSYSFC({BasePrice})
003:%Float
004:BasePriceBASE
005:Auto generated at 15:52:41 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INARTPREISBEPROM2")
; Calculated Field Languages

Node:^COMConst(0,"INARTPREISBEPROM2")
; Constant generation

Location:^COMConst(0,"INARTPREISBEPROM2",1)
001:1
