; SourceControl.Exporter format version 1.1
Name=INARTPREISBE

Node:^WWW001(0,"INARTPREISBE")
; Data Dictionary  

Location:^WWW001(0,"INARTPREISBE",1)
001:Special Prices  
011:126
014:1
015:59205
016:BEC
020:Library.Persistent
027:99

Node:^WWW001B(0,"INARTPREISBE")
; Bit Map Index  

Node:^WWW0011(0,"INARTPREISBE")
; Description in Languages

Location:^WWW0011(0,"INARTPREISBE","DE",1)
001:Special Prices  

Location:^WWW0011(0,"INARTPREISBE","ES",1)
001:Precios especiales 

Location:^WWW0011(0,"INARTPREISBE","FR",1)
001:Prix spéciaux  

Location:^WWW0011(0,"INARTPREISBE","PT",1)
001:Preços Especiais

Node:^WWW0013(0,"INARTPREISBE")
; Sort Index Name  

Node:^WWW0021(0,"INARTPREISBE")
; Primary Key Language Text

Location:^WWW0021(0,"INARTPREISBE",1,"DE",1)
001:Item Number  

Location:^WWW0021(0,"INARTPREISBE",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTPREISBE",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTPREISBE",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INARTPREISBE",2,"DE",1)
001:Location

Location:^WWW0021(0,"INARTPREISBE",2,"ES",1)
001:Local  

Location:^WWW0021(0,"INARTPREISBE",2,"FR",1)
001:Lieu  

Location:^WWW0021(0,"INARTPREISBE",2,"PT",1)
001:Local 

Node:^WWW0022(0,"INARTPREISBE")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTPREISBE")
; Primary key

Location:^WWW002(0,"INARTPREISBE",1,1)
001:Item Number  
002:Item Number  
003:6
004:30
008:INART
010:1
025:ItemNumber

Location:^WWW002(0,"INARTPREISBE",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Node:^WWW003(0,"INARTPREISBE")
; Data Items

Location:^WWW003(0,"INARTPREISBE",1,1)
001:Changed Item Name  
002:Changed Item Name  
003:6
004:45
025:ChangedItemName

Location:^WWW003(0,"INARTPREISBE",3,1)
001:Item Group  
002:Item Group  
003:6
004:30
008:INItemGroup
010:2
025:ItemGroup

Location:^WWW003(0,"INARTPREISBE",22,1)
001:Date Created    
002:Created On   
003:14
004:16
025:DateCreated

Location:^WWW003(0,"INARTPREISBE",23,1)
001:Created By  
002:Created By  
003:6
004:16
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INARTPREISBE",24,1)
001:Date Changed  
002:Changed On  
003:14
004:16
025:DateChanged

Location:^WWW003(0,"INARTPREISBE",25,1)
001:Changed By 
002:Changed By 
003:6
004:16
008:WWW013
010:1
025:ChangedBy

Location:^WWW003(0,"INARTPREISBE",66,1)
001:Item Disabled  
002:Item Disabled  
003:6
004:30
008:WWW101
009:"SPERRE",SPRACHE
010:1;2
025:ItemDisabled

Node:^WWW0031(0,"INARTPREISBE")
; data items language text

Location:^WWW0031(0,"INARTPREISBE",1,"DE",1)
001:Changed Item Name  

Location:^WWW0031(0,"INARTPREISBE",1,"ES",1)
001:Nombre del producto  

Location:^WWW0031(0,"INARTPREISBE",1,"FR",1)
001:Le nom du produit a été modifié 

Location:^WWW0031(0,"INARTPREISBE",1,"PT",1)
001:Item Alterado 

Location:^WWW0031(0,"INARTPREISBE",3,"DE",1)
001:Item Group  

Location:^WWW0031(0,"INARTPREISBE",3,"ES",1)
001:Grupo del producto 

Location:^WWW0031(0,"INARTPREISBE",3,"FR",1)
001:Groupe du produit  

Location:^WWW0031(0,"INARTPREISBE",3,"PT",1)
001:Grupo

Location:^WWW0031(0,"INARTPREISBE",22,"DE",1)
001:Date Created    

Location:^WWW0031(0,"INARTPREISBE",22,"ES",1)
001:Creado en   

Location:^WWW0031(0,"INARTPREISBE",22,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INARTPREISBE",22,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INARTPREISBE",23,"DE",1)
001:Created By  

Location:^WWW0031(0,"INARTPREISBE",23,"ES",1)
001:Creado por  

Location:^WWW0031(0,"INARTPREISBE",23,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INARTPREISBE",23,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INARTPREISBE",24,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INARTPREISBE",24,"ES",1)
001:Modificado en   

Location:^WWW0031(0,"INARTPREISBE",24,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INARTPREISBE",24,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INARTPREISBE",25,"DE",1)
001:Changed By 

Location:^WWW0031(0,"INARTPREISBE",25,"ES",1)
001:Modificado por   

Location:^WWW0031(0,"INARTPREISBE",25,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INARTPREISBE",25,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INARTPREISBE",66,"DE",1)
001:Item Disabled  

Location:^WWW0031(0,"INARTPREISBE",66,"ES",1)
001:Producto desactivado

Location:^WWW0031(0,"INARTPREISBE",66,"FR",1)
001:Produit inactif  

Location:^WWW0031(0,"INARTPREISBE",66,"PT",1)
001:Status

Node:^WWW0032(0,"INARTPREISBE")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTPREISBE")
; Class Hooks

Node:^WWW003Calc(0,"INARTPREISBE")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTPREISBE")
; Calculated Field Languages

Node:^COMConst(0,"INARTPREISBE")
; Constant generation

Location:^COMConst(0,"INARTPREISBE",1)
001:1
002:1
