; SourceControl.Exporter format version 1.1
Name=INARTUPC1

Node:^WWW001(0,"INARTUPC1")
; Data Dictionary  

Location:^WWW001(0,"INARTUPC1",1)
001:Item Supplier UPC - Code 
011:126
014:1
015:59875
016:BEC
020:Library.Persistent
027:5

Node:^WWW001B(0,"INARTUPC1")
; Bit Map Index  

Node:^WWW0011(0,"INARTUPC1")
; Description in Languages

Location:^WWW0011(0,"INARTUPC1","DE",1)
001:Item Supplier UPC - Code 

Location:^WWW0011(0,"INARTUPC1","ES",1)
001:Código de barras del proveedor del producto

Location:^WWW0011(0,"INARTUPC1","PT",1)
001:Código de Barras do Fornecedor 

Node:^WWW0013(0,"INARTUPC1")
; Sort Index Name  

Node:^WWW0021(0,"INARTUPC1")
; Primary Key Language Text

Location:^WWW0021(0,"INARTUPC1",1,"DE",1)
001:Item 

Location:^WWW0021(0,"INARTUPC1",1,"ES",1)
001:Producto 

Location:^WWW0021(0,"INARTUPC1",1,"PT",1)
001:Item 

Location:^WWW0021(0,"INARTUPC1",2,"DE",1)
001:UPC

Location:^WWW0021(0,"INARTUPC1",2,"ES",1)
001:Código de barras

Location:^WWW0021(0,"INARTUPC1",2,"PT",1)
001:Cód. Barras 

Location:^WWW0021(0,"INARTUPC1",3,"EN",1)
001:UPC - Code 

Node:^WWW0022(0,"INARTUPC1")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTUPC1")
; Primary key

Location:^WWW002(0,"INARTUPC1",1,1)
001:Item 
002:Item 
003:6
004:30
008:INART
010:1
025:Item

Location:^WWW002(0,"INARTUPC1",2,1)
001:UPC
002:UPC
003:6
004:20
006:1
025:Supplier

Node:^WWW003(0,"INARTUPC1")
; Data Items

Location:^WWW003(0,"INARTUPC1",1,1)
001:Contains Quantity 
002:Contains Quantity 
003:4
004:5
025:ContainsQuantity

Location:^WWW003(0,"INARTUPC1",2,1)
001:Packing Unit 
002:Packing Unit 
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:PackingUnit

Location:^WWW003(0,"INARTUPC1",3,1)
001:Contains UPC - Code 
002:Contains UPC - Code 
003:6
004:30
008:INARTUPC
009:ARTIKEL,LIEFERANT
010:4
025:ContainsUPCCode

Location:^WWW003(0,"INARTUPC1",4,1)
001:Remark 
002:Remark 
003:6
004:30
025:Remark

Node:^WWW0031(0,"INARTUPC1")
; data items language text

Location:^WWW0031(0,"INARTUPC1",1,"DE",1)
001:Contains Quantity 

Location:^WWW0031(0,"INARTUPC1",1,"ES",1)
001:Contiene la cantidad 

Location:^WWW0031(0,"INARTUPC1",1,"PT",1)
001:Quantidade Abrangida 

Location:^WWW0031(0,"INARTUPC1",2,"DE",1)
001:Packing Unit 

Location:^WWW0031(0,"INARTUPC1",2,"ES",1)
001:Unidad de empaque 

Location:^WWW0031(0,"INARTUPC1",2,"PT",1)
001:Unidade/ Embalagem 

Location:^WWW0031(0,"INARTUPC1",3,"DE",1)
001:Contains UPC - Code 

Location:^WWW0031(0,"INARTUPC1",3,"ES",1)
001:Contiene el código de barras

Location:^WWW0031(0,"INARTUPC1",3,"PT",1)
001:Contém Código UPC 

Location:^WWW0031(0,"INARTUPC1",4,"DE",1)
001:Remark 

Location:^WWW0031(0,"INARTUPC1",4,"ES",1)
001:Observaciones 

Location:^WWW0031(0,"INARTUPC1",4,"PT",1)
001:Observação 

Node:^WWW0032(0,"INARTUPC1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTUPC1")
; Class Hooks

Node:^WWW003Calc(0,"INARTUPC1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTUPC1")
; Calculated Field Languages

Node:^COMConst(0,"INARTUPC1")
; Constant generation

Location:^COMConst(0,"INARTUPC1",1)
001:1
