; SourceControl.Exporter format version 1.1
Name=INARTPREISBE1

Node:^WWW001(0,"INARTPREISBE1")
; Data Dictionary  

Location:^WWW001(0,"INARTPREISBE1",1)
001:Location Dependent Prices  
011:126
014:1
015:58661
016:TYBD
027:99

Node:^WWW001B(0,"INARTPREISBE1")
; Bit Map Index  

Node:^WWW0011(0,"INARTPREISBE1")
; Description in Languages

Location:^WWW0011(0,"INARTPREISBE1","DE",1)
001:Location Dependent Prices  

Location:^WWW0011(0,"INARTPREISBE1","ES",1)
001:Precios dependientes de local

Location:^WWW0011(0,"INARTPREISBE1","FR",1)
001:Prix par lieu  

Location:^WWW0011(0,"INARTPREISBE1","PT",1)
001:Preços Conforme o Local 

Node:^WWW0013(0,"INARTPREISBE1")
; Sort Index Name  

Node:^WWW0021(0,"INARTPREISBE1")
; Primary Key Language Text

Location:^WWW0021(0,"INARTPREISBE1",1,"DE",1)
001:Item No.

Location:^WWW0021(0,"INARTPREISBE1",1,"ES",1)
001:Nº del producto

Location:^WWW0021(0,"INARTPREISBE1",1,"FR",1)
001:Code du produit  

Location:^WWW0021(0,"INARTPREISBE1",1,"PT",1)
001:Item No.

Location:^WWW0021(0,"INARTPREISBE1",2,"DE",1)
001:Location

Location:^WWW0021(0,"INARTPREISBE1",2,"ES",1)
001:Local  

Location:^WWW0021(0,"INARTPREISBE1",2,"FR",1)
001:Lieu 

Location:^WWW0021(0,"INARTPREISBE1",2,"PT",1)
001:Local

Location:^WWW0021(0,"INARTPREISBE1",3,"DE",1)
001:Price Identifiers    

Location:^WWW0021(0,"INARTPREISBE1",3,"ES",1)
001:Identificadores de precio

Location:^WWW0021(0,"INARTPREISBE1",3,"FR",1)
001:Réf. du prix  

Location:^WWW0021(0,"INARTPREISBE1",3,"PT",1)
001:Identificador do Preço 

Location:^WWW0021(0,"INARTPREISBE1",4,"DE",1)
001:From Date  

Location:^WWW0021(0,"INARTPREISBE1",4,"ES",1)
001:Fecha de inicio 

Location:^WWW0021(0,"INARTPREISBE1",4,"FR",1)
001:Du

Location:^WWW0021(0,"INARTPREISBE1",4,"PT",1)
001:A Partir de 

Node:^WWW0022(0,"INARTPREISBE1")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTPREISBE1")
; Primary key

Location:^WWW002(0,"INARTPREISBE1",1,1)
001:Item No.
002:Item No.
003:6
004:10
008:INART
010:1
020:1
025:ItemNo

Location:^WWW002(0,"INARTPREISBE1",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:Location

Location:^WWW002(0,"INARTPREISBE1",3,1)
001:Price Identifiers    
002:Price Identifiers    
003:6
004:30
008:INKALKPREIS
009:WARENGRUPPE
010:1
025:PriceIdentifiers

Location:^WWW002(0,"INARTPREISBE1",4,1)
001:From Date  
002:From Date  
003:1
004:10
025:FromDate

Node:^WWW003(0,"INARTPREISBE1")
; Data Items

Location:^WWW003(0,"INARTPREISBE1",1,1)
001:Base  
002:Base  
003:8
004:20
016:2
025:Base

Location:^WWW003(0,"INARTPREISBE1",2,1)
001:Entered  
002:Entered  
003:8
004:20
016:2
025:Entered

Location:^WWW003(0,"INARTPREISBE1",5,1)
001:Valid To  
002:Valid To  
003:1
004:10
025:ValidTo

Location:^WWW003(0,"INARTPREISBE1",6,1)
001:Remark
002:Remark
003:3
004:2-50
025:Remark

Location:^WWW003(0,"INARTPREISBE1",7,1)
001:Readjustment  
002:Readjustment  
003:6
004:30
025:Readjustment

Location:^WWW003(0,"INARTPREISBE1",10,1)
001:Price Is Disabled  
002:Price Is Disabled  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PriceIsDisabled

Location:^WWW003(0,"INARTPREISBE1",11,1)
001:Promotion
002:Promotion
003:6
004:30
008:INVKVW
010:1
025:Promotion

Location:^WWW003(0,"INARTPREISBE1",22,1)
001:Date Created  
002:Created On  
003:14
004:16
025:DateCreated

Location:^WWW003(0,"INARTPREISBE1",23,1)
001:Created By  
002:Created By  
003:6
004:16
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INARTPREISBE1",24,1)
001:Date Changed  
002:Changed On  
003:14
004:16
025:DateChanged

Location:^WWW003(0,"INARTPREISBE1",25,1)
001:Changed By    
002:Changed By    
003:6
004:16
008:WWW013
010:1
025:ChangedBy

Location:^WWW003(0,"INARTPREISBE1",26,1)
001:Price Plan Rule
002:Price Plan Rule
003:6
004:30
025:PricePlanRule

Node:^WWW0031(0,"INARTPREISBE1")
; data items language text

Location:^WWW0031(0,"INARTPREISBE1",1,"DE",1)
001:Base  

Location:^WWW0031(0,"INARTPREISBE1",1,"ES",1)
001:Base

Location:^WWW0031(0,"INARTPREISBE1",1,"FR",1)
001:Base

Location:^WWW0031(0,"INARTPREISBE1",1,"PT",1)
001:Base

Location:^WWW0031(0,"INARTPREISBE1",2,"DE",1)
001:Entered  

Location:^WWW0031(0,"INARTPREISBE1",2,"ES",1)
001:Registrado  

Location:^WWW0031(0,"INARTPREISBE1",2,"FR",1)
001:Enregistré

Location:^WWW0031(0,"INARTPREISBE1",2,"PT",1)
001:Registrado

Location:^WWW0031(0,"INARTPREISBE1",3,"EN",1)
001:Surcharge  

Location:^WWW0031(0,"INARTPREISBE1",4,"EN",1)
001:Valid From  

Location:^WWW0031(0,"INARTPREISBE1",5,"DE",1)
001:Valid To  

Location:^WWW0031(0,"INARTPREISBE1",5,"ES",1)
001:Válido hasta  

Location:^WWW0031(0,"INARTPREISBE1",5,"FR",1)
001:Valable jusqu´au

Location:^WWW0031(0,"INARTPREISBE1",5,"PT",1)
001:Válido Até

Location:^WWW0031(0,"INARTPREISBE1",6,"DE",1)
001:Remark

Location:^WWW0031(0,"INARTPREISBE1",6,"ES",1)
001:Observación

Location:^WWW0031(0,"INARTPREISBE1",6,"FR",1)
001:Observation  

Location:^WWW0031(0,"INARTPREISBE1",6,"PT",1)
001:Observação

Location:^WWW0031(0,"INARTPREISBE1",7,"DE",1)
001:Readjustment  

Location:^WWW0031(0,"INARTPREISBE1",7,"ES",1)
001:Reajuste

Location:^WWW0031(0,"INARTPREISBE1",7,"FR",1)
001:Rajustement

Location:^WWW0031(0,"INARTPREISBE1",7,"PT",1)
001:Reajuste 

Location:^WWW0031(0,"INARTPREISBE1",10,"DE",1)
001:Price Is Disabled  

Location:^WWW0031(0,"INARTPREISBE1",10,"ES",1)
001:Precio desactivado 

Location:^WWW0031(0,"INARTPREISBE1",10,"FR",1)
001:Prix inactif  

Location:^WWW0031(0,"INARTPREISBE1",10,"PT",1)
001:Preço Inativo

Location:^WWW0031(0,"INARTPREISBE1",11,"DE",1)
001:Promotion

Location:^WWW0031(0,"INARTPREISBE1",11,"ES",1)
001:Promoción

Location:^WWW0031(0,"INARTPREISBE1",11,"FR",1)
001:Promotion

Location:^WWW0031(0,"INARTPREISBE1",11,"PT",1)
001:Promoção

Location:^WWW0031(0,"INARTPREISBE1",12,"EN",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREISBE1",13,"EN",1)
001:Surcharge  

Location:^WWW0031(0,"INARTPREISBE1",20,"EN",1)
001:Advertising  

Location:^WWW0031(0,"INARTPREISBE1",21,"EN",1)
001:Sale-Price 3  

Location:^WWW0031(0,"INARTPREISBE1",22,"DE",1)
001:Date Created  

Location:^WWW0031(0,"INARTPREISBE1",22,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INARTPREISBE1",22,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INARTPREISBE1",22,"PT",1)
001:Criada Em 

Location:^WWW0031(0,"INARTPREISBE1",23,"DE",1)
001:Created By  

Location:^WWW0031(0,"INARTPREISBE1",23,"ES",1)
001:Creado por   

Location:^WWW0031(0,"INARTPREISBE1",23,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INARTPREISBE1",23,"PT",1)
001:Criada Por

Location:^WWW0031(0,"INARTPREISBE1",24,"DE",1)
001:Date Changed  

Location:^WWW0031(0,"INARTPREISBE1",24,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INARTPREISBE1",24,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INARTPREISBE1",24,"PT",1)
001:Alterada Em

Location:^WWW0031(0,"INARTPREISBE1",25,"DE",1)
001:Changed By    

Location:^WWW0031(0,"INARTPREISBE1",25,"ES",1)
001:Modificado por   

Location:^WWW0031(0,"INARTPREISBE1",25,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INARTPREISBE1",25,"PT",1)
001:Alterada Por

Location:^WWW0031(0,"INARTPREISBE1",26,"DE",1)
001:Price Plan Rule

Location:^WWW0031(0,"INARTPREISBE1",26,"ES",1)
001:Regla de plan de precios

Location:^WWW0031(0,"INARTPREISBE1",31,"EN",1)
001:Sale-Price 4  

Location:^WWW0031(0,"INARTPREISBE1",32,"EN",1)
001:Price Identifiers  

Location:^WWW0031(0,"INARTPREISBE1",33,"EN",1)
001:Surcharge  

Node:^WWW0032(0,"INARTPREISBE1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTPREISBE1")
; Class Hooks

Node:^WWW003Calc(0,"INARTPREISBE1")
; Calculated Class Fields

Location:^WWW003Calc(0,"INARTPREISBE1",1,1)
001:BaseBASE
002:$$FCBase^COMSYSFC({Base})
003:%Float
004:BaseBASE
005:Auto generated at 15:52:00 08/07/2005
006:1

Location:^WWW003Calc(0,"INARTPREISBE1",2,1)
001:EnteredBASE
002:$$FCBase^COMSYSFC({Entered})
003:%Float
004:EnteredBASE
005:Auto generated at 15:52:22 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INARTPREISBE1")
; Calculated Field Languages

Node:^COMConst(0,"INARTPREISBE1")
; Constant generation

Location:^COMConst(0,"INARTPREISBE1",1)
001:1
