; SourceControl.Exporter format version 1.1
Name=INARTGROUP

Node:^WWW001(0,"INARTGROUP")
; Data Dictionary  

Location:^WWW001(0,"INARTGROUP",1)
001:Item Group To Category  
011:126
014:1
015:59301
016:TYBD
020:Library.Persistent
027:5
045:1

Node:^WWW001B(0,"INARTGROUP")
; Bit Map Index  

Node:^WWW0011(0,"INARTGROUP")
; Description in Languages

Location:^WWW0011(0,"INARTGROUP","DE",1)
001:Item Group To Category  

Location:^WWW0011(0,"INARTGROUP","ES",1)
001:Grupo de productos para la categoría   

Location:^WWW0011(0,"INARTGROUP","FR",1)
001:Groupe de produits par catégorie  

Location:^WWW0011(0,"INARTGROUP","PT",1)
001:Grupos de Item por Categoria 

Node:^WWW0013(0,"INARTGROUP")
; Sort Index Name  

Node:^WWW0021(0,"INARTGROUP")
; Primary Key Language Text

Location:^WWW0021(0,"INARTGROUP",1,"DE",1)
001:Item Group  

Location:^WWW0021(0,"INARTGROUP",1,"ES",1)
001:Grupo de productos 

Location:^WWW0021(0,"INARTGROUP",1,"FR",1)
001:Groupe de produits  

Location:^WWW0021(0,"INARTGROUP",1,"PT",1)
001:Grupo do Item 

Node:^WWW0022(0,"INARTGROUP")
; Primary Key Relation Filters

Node:^WWW002(0,"INARTGROUP")
; Primary key

Location:^WWW002(0,"INARTGROUP",1,1)
001:Item Group  
002:Item Group  
003:6
004:40
008:INItemGroup
010:2
020:1
025:ItemGroup

Node:^WWW003(0,"INARTGROUP")
; Data Items

Location:^WWW003(0,"INARTGROUP",1,1)
001:Category  
002:Category  
003:6
004:40
008:INPARA
009:"SORTIMENT",SPRACHE
010:1
020:1
025:Category

Node:^WWW0031(0,"INARTGROUP")
; data items language text

Location:^WWW0031(0,"INARTGROUP",1,"DE",1)
001:Category  

Location:^WWW0031(0,"INARTGROUP",1,"ES",1)
001:Categoría  

Location:^WWW0031(0,"INARTGROUP",1,"FR",1)
001:Catégorie

Location:^WWW0031(0,"INARTGROUP",1,"PT",1)
001:Categoria

Node:^WWW0032(0,"INARTGROUP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INARTGROUP")
; Class Hooks

Node:^WWW003Calc(0,"INARTGROUP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INARTGROUP")
; Calculated Field Languages

Node:^COMConst(0,"INARTGROUP")
; Constant generation

Location:^COMConst(0,"INARTGROUP",1)
001:1
