; SourceControl.Exporter format version 1.1
Name=INAUFPK

Node:^WWW001(0,"INAUFPK")
; Data Dictionary  

Location:^WWW001(0,"INAUFPK",1)
001:Item Supplier Terms 
011:126
014:1
015:58825
016:FIS
027:3

Node:^WWW001B(0,"INAUFPK")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPK")
; Description in Languages

Location:^WWW0011(0,"INAUFPK","DE",1)
001:Item Supplier Terms 

Location:^WWW0011(0,"INAUFPK","ES",1)
001:Condiciones del proveedor   

Location:^WWW0011(0,"INAUFPK","FR",1)
001:Conditions du fournisseur  

Location:^WWW0011(0,"INAUFPK","PT",1)
001:Condições do Fornecedor  

Node:^WWW0013(0,"INAUFPK")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPK")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPK",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INAUFPK",1,"ES",1)
001:Nº del pedido

Location:^WWW0021(0,"INAUFPK",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INAUFPK",1,"PT",1)
001:Ordem No.  

Location:^WWW0021(0,"INAUFPK",2,"DE",1)
001:Line Item

Location:^WWW0021(0,"INAUFPK",2,"ES",1)
001:Producto del pedido

Location:^WWW0021(0,"INAUFPK",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INAUFPK",2,"PT",1)
001:Item da Ordem 

Node:^WWW0022(0,"INAUFPK")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPK")
; Primary key

Location:^WWW002(0,"INAUFPK",1,1)
001:Order Number
002:Order Number
003:6
004:30
008:INAUF
010:4;13
020:1
025:OrderNumber

Location:^WWW002(0,"INAUFPK",2,1)
001:Line Item
002:Line Item
003:6
004:10
008:INAUFP
009:AUFTRAG
010:1;4;12
020:1
025:LineItem

Node:^WWW003(0,"INAUFPK")
; Data Items

Location:^WWW003(0,"INAUFPK",1,1)
001:Order-Name
002:Part Code
003:3
004:4-30
012:126
025:OrderName

Location:^WWW003(0,"INAUFPK",2,1)
001:Discount 1
002:Discount 1
003:12
004:5.2
012:126
025:Discount1

Location:^WWW003(0,"INAUFPK",3,1)
001:Discount 2
002:Discount 2
003:12
004:5.2
012:126
025:Discount2

Location:^WWW003(0,"INAUFPK",4,1)
001:Discount 3
002:Discount 3
003:12
004:5.2
012:126
025:Discount3

Location:^WWW003(0,"INAUFPK",5,1)
001:Surcharge / Allowance %
002:Surcharge/Allowance %
003:12
004:5.2
012:126
025:SurchargeAllowance

Location:^WWW003(0,"INAUFPK",6,1)
001:Surcharge / Allowance Amount  
002:Surcharge / Allowance Amount  
003:8
004:5.2
012:126
025:SurchargeAllowanceAmount

Location:^WWW003(0,"INAUFPK",7,1)
001:Dealer´s Rebate %
002:Discount Payment %
003:12
004:5.2
012:126
025:DealersRebate

Location:^WWW003(0,"INAUFPK",8,1)
001:Supplier Item Number
002:Supplier Item Number
003:6
004:30
015:Item Number used by Supplier
025:SupplierItemNumber

Location:^WWW003(0,"INAUFPK",9,1)
001:Dealer´s Rebate Days
002:Discount Payment in Days
003:4
004:3
012:126
025:DealersRebateDays

Location:^WWW003(0,"INAUFPK",10,1)
001:Net Day
002:Net Day
003:4
004:3
012:126
025:NetDay

Location:^WWW003(0,"INAUFPK",11,1)
001:Condition Valid Until  
002:Condition Valid To  
003:1
004:10
012:126
025:ConditionValidUntil

Location:^WWW003(0,"INAUFPK",12,1)
001:Basis-Original Price
002:Base Origin Price
003:12
004:12
012:126
016:3
025:BasisOriginalPrice

Location:^WWW003(0,"INAUFPK",13,1)
001:Net-Original Price
002:Net Origin Price
003:12
004:12
012:126
016:3
025:NetOriginalPrice

Location:^WWW003(0,"INAUFPK",14,1)
001:Price Valid Until
002:Price Valid To
003:1
004:10
012:126
025:PriceValidUntil

Location:^WWW003(0,"INAUFPK",15,1)
001:Freight Condition
002:Freight Condition
003:6
004:30
008:INPARA
009:"FRACHT",SPRACHE
010:1
012:126
025:FreightCondition

Location:^WWW003(0,"INAUFPK",16,1)
001:Order Quantity
002:Order Quantity
003:12
004:12
025:PurchaseQuantity

Location:^WWW003(0,"INAUFPK",17,1)
001:Minimum Order Quantity
002:Minimum Order Quantity
003:4
004:6
012:126
025:MinimumOrderQuantity

Location:^WWW003(0,"INAUFPK",18,1)
001:Order Unit
002:Order Unit
003:6
004:30
007:1
008:WWW101
009:"EINHEIT",SPRACHE
010:1
012:126
025:DeliveryQuantityFullLot

Location:^WWW003(0,"INAUFPK",19,1)
001:Number Of Colli
002:No of Packages
003:4
004:3
012:126
025:NumberOfColli

Location:^WWW003(0,"INAUFPK",20,1)
001:Minimum Order Value
002:Minimum Order Value
003:8
004:12
012:126
025:MinimumOrderValue

Location:^WWW003(0,"INAUFPK",21,1)
001:VAT
002:VAT
003:6
004:10
008:WWW101
009:"STEUER",SPRACHE
010:1
025:VAT

Location:^WWW003(0,"INAUFPK",22,1)
001:Amount Invoiced
002:Amount Invoiced
003:8
004:12
016:2
025:AmountInvoiced

Location:^WWW003(0,"INAUFPK",23,1)
001:Delivery Period In Days
002:Delivery Period In Days
003:4
004:3
012:126
025:DeliveryPeriodInDays

Location:^WWW003(0,"INAUFPK",24,1)
001:Penalty
002:Penalty
003:12
004:6
012:126
025:Penalty

Location:^WWW003(0,"INAUFPK",25,1)
001:Decimal Places
002:Decimal Places
003:4
004:1
025:NumericDecimalPlace

Location:^WWW003(0,"INAUFPK",26,1)
001:Manufacturer
002:Manufacturer
003:6
004:30
012:126
025:Manufacturer

Location:^WWW003(0,"INAUFPK",27,1)
001:Original-Country
002:Original Country
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
012:126
025:OriginalCountry

Location:^WWW003(0,"INAUFPK",30,1)
001:Input VAT Purchase
002:Input VAT Purchase
003:6
004:30
008:WWW101
009:"MWST",SPRACHE
010:1
025:InputVATPurchase

Location:^WWW003(0,"INAUFPK",37,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INAUFPK",38,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INAUFPK",39,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INAUFPK",40,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INAUFPK",41,1)
001:Conversion Factor Quantity
002:Sales Factor
003:12
004:15
025:ConversionFactorQuantity

Location:^WWW003(0,"INAUFPK",47,1)
001:Unit Price  
002:Unit Cost
003:12
004:12
016:6
025:UnitPrice

Location:^WWW003(0,"INAUFPK",51,1)
001:Discount Name
002:Discount Name
003:6
004:30
025:DiscountName

Location:^WWW003(0,"INAUFPK",52,1)
001:Discount Name
002:Discount Name
003:6
004:30
025:DiscountName1

Location:^WWW003(0,"INAUFPK",53,1)
001:Discount Name
002:Discount Name
003:6
004:30
025:DiscountName2

Location:^WWW003(0,"INAUFPK",54,1)
001:Conditions From Supplier-Master
002:Conditions from Supplier Master
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConditionsFromSupplierMa

Location:^WWW003(0,"INAUFPK",68,1)
001:Cost Foreign Currency
002:Cost FC
003:8
004:10
016:2
025:CostFC

Location:^WWW003(0,"INAUFPK",71,1)
001:Shipping Instruction
002:Shipping Instruction
003:6
004:40
008:INVERPVOR
010:1
020:1
025:ShippingInstruction

Location:^WWW003(0,"INAUFPK",72,1)
001:Minimum Order Weight
002:Minimum Order Weight
003:12
004:12
025:MinimumOrderWeight

Location:^WWW003(0,"INAUFPK",77,1)
001:Standard Order Quantity  
002:Standard Order Quantity  
003:12
004:6
025:StandardOrderQuantity

Location:^WWW003(0,"INAUFPK",78,1)
001:Exchange Rate
002:Exchange Rate
003:18
004:6
025:ExchangeRate

Location:^WWW003(0,"INAUFPK",79,1)
001:Exchange Rate Effectivity Date
002:Exchange Rate Effectivity Date
003:1
004:10
025:ExchangeRateEffectivityDa

Location:^WWW003(0,"INAUFPK",87,1)
001:Exchange Rate Override
002:Exchange Rate Override
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:0
025:ExchangeRateOverride

Location:^WWW003(0,"INAUFPK",100,1)
001:Discount Term
002:Discount Term
003:6
004:30
025:DiscountTerm

Node:^WWW0031(0,"INAUFPK")
; data items language text

Location:^WWW0031(0,"INAUFPK",1,"DE",1)
001:Order-Name

Location:^WWW0031(0,"INAUFPK",1,"ES",1)
001:Código de la pieza

Location:^WWW0031(0,"INAUFPK",1,"FR",1)
001:Code de la pièce  

Location:^WWW0031(0,"INAUFPK",1,"PT",1)
001:Cód. Componente 

Location:^WWW0031(0,"INAUFPK",2,"DE",1)
001:Discount 1

Location:^WWW0031(0,"INAUFPK",2,"ES",1)
001:Descuento 1

Location:^WWW0031(0,"INAUFPK",2,"FR",1)
001:Réduction 1  

Location:^WWW0031(0,"INAUFPK",2,"PT",1)
001:Desconto 1  

Location:^WWW0031(0,"INAUFPK",3,"DE",1)
001:Discount 2

Location:^WWW0031(0,"INAUFPK",3,"ES",1)
001:Descuento 2

Location:^WWW0031(0,"INAUFPK",3,"FR",1)
001:Réduction 2  

Location:^WWW0031(0,"INAUFPK",3,"PT",1)
001:Desconto 2  

Location:^WWW0031(0,"INAUFPK",4,"DE",1)
001:Discount 3

Location:^WWW0031(0,"INAUFPK",4,"ES",1)
001:Descuento 3

Location:^WWW0031(0,"INAUFPK",4,"FR",1)
001:Réduction 3  

Location:^WWW0031(0,"INAUFPK",4,"PT",1)
001:Desconto 3  

Location:^WWW0031(0,"INAUFPK",5,"DE",1)
001:Surcharge / Allowance %

Location:^WWW0031(0,"INAUFPK",5,"ES",1)
001:Recargo/descuento (%)

Location:^WWW0031(0,"INAUFPK",5,"FR",1)
001:Coût-extra/Réduction %  

Location:^WWW0031(0,"INAUFPK",5,"PT",1)
001:Sobretaxa/Ajuda de Custo % 

Location:^WWW0031(0,"INAUFPK",6,"DE",1)
001:Surcharge / Allowance Amount  

Location:^WWW0031(0,"INAUFPK",6,"ES",1)
001:Valor del recargo/descuento

Location:^WWW0031(0,"INAUFPK",6,"FR",1)
001:Montant du coût-extra/Réduction %

Location:^WWW0031(0,"INAUFPK",6,"PT",1)
001:Valor Sobretaxa/Ajuda de Custo % 

Location:^WWW0031(0,"INAUFPK",7,"DE",1)
001:Dealer´s Rebate %

Location:^WWW0031(0,"INAUFPK",7,"ES",1)
001:Descuento de pago (%)

Location:^WWW0031(0,"INAUFPK",7,"FR",1)
001:% de la réduction  

Location:^WWW0031(0,"INAUFPK",7,"PT",1)
001:% Desconto

Location:^WWW0031(0,"INAUFPK",8,"DE",1)
001:Supplier Item Number

Location:^WWW0031(0,"INAUFPK",8,"ES",1)
001:Nº del producto del proveedor

Location:^WWW0031(0,"INAUFPK",9,"DE",1)
001:Dealer´s Rebate Days

Location:^WWW0031(0,"INAUFPK",9,"ES",1)
001:Descuento del pago (en días)   

Location:^WWW0031(0,"INAUFPK",9,"FR",1)
001:Jours avec réduction  

Location:^WWW0031(0,"INAUFPK",9,"PT",1)
001:Dias com Desconto  

Location:^WWW0031(0,"INAUFPK",10,"DE",1)
001:Net Day

Location:^WWW0031(0,"INAUFPK",10,"ES",1)
001:Día neto 

Location:^WWW0031(0,"INAUFPK",10,"FR",1)
001:Jour ouvrable  

Location:^WWW0031(0,"INAUFPK",10,"PT",1)
001:Dia útil  

Location:^WWW0031(0,"INAUFPK",11,"DE",1)
001:Condition Valid Until  

Location:^WWW0031(0,"INAUFPK",11,"ES",1)
001:Condición válida hasta   

Location:^WWW0031(0,"INAUFPK",11,"FR",1)
001:Conditions valables jusqu´au 

Location:^WWW0031(0,"INAUFPK",11,"PT",1)
001:Condições Válidas até  

Location:^WWW0031(0,"INAUFPK",12,"DE",1)
001:Basis-Original Price

Location:^WWW0031(0,"INAUFPK",12,"ES",1)
001:Precio base original

Location:^WWW0031(0,"INAUFPK",12,"FR",1)
001:Prix de base original  

Location:^WWW0031(0,"INAUFPK",12,"PT",1)
001:Preço Original  

Location:^WWW0031(0,"INAUFPK",13,"DE",1)
001:Net-Original Price

Location:^WWW0031(0,"INAUFPK",13,"ES",1)
001:Precio neto original

Location:^WWW0031(0,"INAUFPK",13,"FR",1)
001:Prix original net  

Location:^WWW0031(0,"INAUFPK",13,"PT",1)
001:Preço Original Líquido

Location:^WWW0031(0,"INAUFPK",14,"DE",1)
001:Price Valid Until

Location:^WWW0031(0,"INAUFPK",14,"ES",1)
001:Precio válido hasta

Location:^WWW0031(0,"INAUFPK",14,"FR",1)
001:Prix valable jusqu´au  

Location:^WWW0031(0,"INAUFPK",14,"PT",1)
001:Preço Válido até  

Location:^WWW0031(0,"INAUFPK",15,"DE",1)
001:Freight Condition

Location:^WWW0031(0,"INAUFPK",15,"ES",1)
001:Condiciones del transporte

Location:^WWW0031(0,"INAUFPK",15,"FR",1)
001:Conditions du fret  

Location:^WWW0031(0,"INAUFPK",15,"PT",1)
001:Condições do Frete  

Location:^WWW0031(0,"INAUFPK",16,"DE",1)
001:Order Quantity

Location:^WWW0031(0,"INAUFPK",16,"ES",1)
001:Cantidad del pedido

Location:^WWW0031(0,"INAUFPK",16,"FR",1)
001:Qt. de l´achat  

Location:^WWW0031(0,"INAUFPK",16,"PT",1)
001:Quant. da ordem 

Location:^WWW0031(0,"INAUFPK",17,"DE",1)
001:Minimum Order Quantity

Location:^WWW0031(0,"INAUFPK",17,"ES",1)
001:Cantidad mínima  del pedido

Location:^WWW0031(0,"INAUFPK",17,"FR",1)
001:Qt. minimum de la commande  

Location:^WWW0031(0,"INAUFPK",17,"PT",1)
001:Quant. Mínima da Ordem 

Location:^WWW0031(0,"INAUFPK",18,"DE",1)
001:Order Unit

Location:^WWW0031(0,"INAUFPK",18,"ES",1)
001:Unidad del pedido

Location:^WWW0031(0,"INAUFPK",18,"FR",1)
001:Qt. unitaire  

Location:^WWW0031(0,"INAUFPK",18,"PT",1)
001:Un. da ordem

Location:^WWW0031(0,"INAUFPK",19,"DE",1)
001:Number Of Colli

Location:^WWW0031(0,"INAUFPK",19,"ES",1)
001:N° de empaques   

Location:^WWW0031(0,"INAUFPK",19,"FR",1)
001:Qt. de pièces  

Location:^WWW0031(0,"INAUFPK",19,"PT",1)
001:N°. de embalagens 

Location:^WWW0031(0,"INAUFPK",20,"DE",1)
001:Minimum Order Value

Location:^WWW0031(0,"INAUFPK",20,"ES",1)
001:Valor mínimo del pedido  

Location:^WWW0031(0,"INAUFPK",20,"FR",1)
001:Montant minimum de la commande 

Location:^WWW0031(0,"INAUFPK",20,"PT",1)
001:Valor Mínimo da Ordem  

Location:^WWW0031(0,"INAUFPK",21,"DE",1)
001:VAT

Location:^WWW0031(0,"INAUFPK",21,"ES",1)
001:IVA 

Location:^WWW0031(0,"INAUFPK",21,"FR",1)
001:TVA

Location:^WWW0031(0,"INAUFPK",21,"PT",1)
001:IVA 

Location:^WWW0031(0,"INAUFPK",22,"DE",1)
001:Amount Invoiced

Location:^WWW0031(0,"INAUFPK",22,"ES",1)
001:Valor facturado   

Location:^WWW0031(0,"INAUFPK",22,"FR",1)
001:Montant facturée  

Location:^WWW0031(0,"INAUFPK",22,"PT",1)
001:Valor da Nota Fiscal

Location:^WWW0031(0,"INAUFPK",23,"DE",1)
001:Delivery Period In Days

Location:^WWW0031(0,"INAUFPK",23,"ES",1)
001:Período de entrega (en días)   

Location:^WWW0031(0,"INAUFPK",23,"FR",1)
001:Livraison en...jours  

Location:^WWW0031(0,"INAUFPK",23,"PT",1)
001:Entrega em Dias 

Location:^WWW0031(0,"INAUFPK",24,"DE",1)
001:Penalty

Location:^WWW0031(0,"INAUFPK",24,"ES",1)
001:Penalidad 

Location:^WWW0031(0,"INAUFPK",24,"FR",1)
001:Pénalité

Location:^WWW0031(0,"INAUFPK",24,"PT",1)
001:Penalidade

Location:^WWW0031(0,"INAUFPK",25,"DE",1)
001:Decimal Places

Location:^WWW0031(0,"INAUFPK",25,"ES",1)
001:Números decimales   

Location:^WWW0031(0,"INAUFPK",25,"FR",1)
001:Nº de décimaux  

Location:^WWW0031(0,"INAUFPK",25,"PT",1)
001:Casas Decimais 

Location:^WWW0031(0,"INAUFPK",26,"DE",1)
001:Manufacturer

Location:^WWW0031(0,"INAUFPK",26,"ES",1)
001:Fabricante 

Location:^WWW0031(0,"INAUFPK",26,"FR",1)
001:Fabricants

Location:^WWW0031(0,"INAUFPK",26,"PT",1)
001:Fabricante 

Location:^WWW0031(0,"INAUFPK",27,"DE",1)
001:Original-Country

Location:^WWW0031(0,"INAUFPK",27,"ES",1)
001:País de origen   

Location:^WWW0031(0,"INAUFPK",27,"FR",1)
001:Pays original  

Location:^WWW0031(0,"INAUFPK",27,"PT",1)
001:País Original

Location:^WWW0031(0,"INAUFPK",30,"DE",1)
001:Input VAT Purchase

Location:^WWW0031(0,"INAUFPK",30,"ES",1)
001:IVA de la compra registrada

Location:^WWW0031(0,"INAUFPK",30,"FR",1)
001:Impôt sur l´achat  

Location:^WWW0031(0,"INAUFPK",30,"PT",1)
001:Imposto de Entrada

Location:^WWW0031(0,"INAUFPK",37,"DE",1)
001:Date Created

Location:^WWW0031(0,"INAUFPK",37,"ES",1)
001:Creado en

Location:^WWW0031(0,"INAUFPK",37,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INAUFPK",37,"PT",1)
001:Criada Em  

Location:^WWW0031(0,"INAUFPK",38,"DE",1)
001:Created By

Location:^WWW0031(0,"INAUFPK",38,"ES",1)
001:Creado por    

Location:^WWW0031(0,"INAUFPK",38,"FR",1)
001:Créé par 

Location:^WWW0031(0,"INAUFPK",38,"PT",1)
001:Criada Por

Location:^WWW0031(0,"INAUFPK",39,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INAUFPK",39,"ES",1)
001:Alterado en     

Location:^WWW0031(0,"INAUFPK",39,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INAUFPK",39,"PT",1)
001:Alterada Em

Location:^WWW0031(0,"INAUFPK",40,"DE",1)
001:Changed By

Location:^WWW0031(0,"INAUFPK",40,"ES",1)
001:Alterado por    

Location:^WWW0031(0,"INAUFPK",40,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INAUFPK",40,"PT",1)
001:Alterada Por

Location:^WWW0031(0,"INAUFPK",41,"DE",1)
001:Conversion Factor Quantity

Location:^WWW0031(0,"INAUFPK",41,"ES",1)
001:Factor de ventas   

Location:^WWW0031(0,"INAUFPK",41,"FR",1)
001:Facteur de ventes  

Location:^WWW0031(0,"INAUFPK",41,"PT",1)
001:Fator de Venda 

Location:^WWW0031(0,"INAUFPK",47,"DE",1)
001:Unit Price  

Location:^WWW0031(0,"INAUFPK",47,"ES",1)
001:Precio unitario 

Location:^WWW0031(0,"INAUFPK",47,"FR",1)
001:Prix unitaire  

Location:^WWW0031(0,"INAUFPK",47,"PT",1)
001:Custo unitário 

Location:^WWW0031(0,"INAUFPK",51,"DE",1)
001:Discount Name

Location:^WWW0031(0,"INAUFPK",51,"ES",1)
001:Nombre del descuento  

Location:^WWW0031(0,"INAUFPK",51,"FR",1)
001:Nom de la réduction  

Location:^WWW0031(0,"INAUFPK",51,"PT",1)
001:Nome do Desconto 

Location:^WWW0031(0,"INAUFPK",52,"DE",1)
001:Discount Name

Location:^WWW0031(0,"INAUFPK",52,"ES",1)
001:Nombre del descuento  

Location:^WWW0031(0,"INAUFPK",52,"FR",1)
001:Nom de la réduction  

Location:^WWW0031(0,"INAUFPK",52,"PT",1)
001:Nome do Desconto 

Location:^WWW0031(0,"INAUFPK",53,"DE",1)
001:Discount Name

Location:^WWW0031(0,"INAUFPK",53,"ES",1)
001:Nombre del descuento  

Location:^WWW0031(0,"INAUFPK",53,"FR",1)
001:Nom de la réduction  

Location:^WWW0031(0,"INAUFPK",53,"PT",1)
001:Nome do Desconto 

Location:^WWW0031(0,"INAUFPK",54,"DE",1)
001:Conditions From Supplier-Master

Location:^WWW0031(0,"INAUFPK",54,"ES",1)
001:Condiciones del Registro de Proveedores   

Location:^WWW0031(0,"INAUFPK",54,"FR",1)
001:Conditions du fournisseur

Location:^WWW0031(0,"INAUFPK",54,"PT",1)
001:Condições do Cadastro de Fornecedores 

Location:^WWW0031(0,"INAUFPK",68,"DE",1)
001:Cost Foreign Currency

Location:^WWW0031(0,"INAUFPK",68,"ES",1)
001:Costo   

Location:^WWW0031(0,"INAUFPK",68,"PT",1)
001:Custo

Location:^WWW0031(0,"INAUFPK",71,"DE",1)
001:Shipping Instruction

Location:^WWW0031(0,"INAUFPK",71,"ES",1)
001:Instrucciones de transporte   

Location:^WWW0031(0,"INAUFPK",71,"FR",1)
001:Instructions pour la livraison  

Location:^WWW0031(0,"INAUFPK",71,"PT",1)
001:Instruções de Transporte

Location:^WWW0031(0,"INAUFPK",72,"DE",1)
001:Minimum Order Weight

Location:^WWW0031(0,"INAUFPK",72,"ES",1)
001:Peso mínimo del pedido   

Location:^WWW0031(0,"INAUFPK",72,"FR",1)
001:Poids minimum de la commande  

Location:^WWW0031(0,"INAUFPK",72,"PT",1)
001:Peso Mínimo da Ordem  

Location:^WWW0031(0,"INAUFPK",77,"DE",1)
001:Standard Order Quantity  

Location:^WWW0031(0,"INAUFPK",77,"ES",1)
001:Cantidad estándar del pedido   

Location:^WWW0031(0,"INAUFPK",77,"FR",1)
001:Qt. standard de la commande  

Location:^WWW0031(0,"INAUFPK",77,"PT",1)
001:Quant. Padrão da Ordem 

Location:^WWW0031(0,"INAUFPK",78,"DE",1)
001:Exchange Rate

Location:^WWW0031(0,"INAUFPK",78,"ES",1)
001:Tasa de cambio   

Location:^WWW0031(0,"INAUFPK",78,"PT",1)
001:Taxa de Câmbio 

Location:^WWW0031(0,"INAUFPK",79,"DE",1)
001:Exchange Rate Effectivity Date

Location:^WWW0031(0,"INAUFPK",79,"ES",1)
001:Fecha de validez de la tasa de cambio

Location:^WWW0031(0,"INAUFPK",79,"PT",1)
001:Data de Efetivação da Taxa de Câmbio 

Location:^WWW0031(0,"INAUFPK",87,"DE",1)
001:Exchange Rate Override

Location:^WWW0031(0,"INAUFPK",87,"ES",1)
001:Anular tasa de cambio   

Location:^WWW0031(0,"INAUFPK",87,"PT",1)
001:Sobrescrever Taxa de Câmbio 

Location:^WWW0031(0,"INAUFPK",100,"DE",1)
001:Discount Term

Location:^WWW0031(0,"INAUFPK",100,"ES",1)
001:Término del descuento   

Location:^WWW0031(0,"INAUFPK",100,"PT",1)
001:Prazo do Desconto 

Node:^WWW0032(0,"INAUFPK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPK")
; Class Hooks

Location:^WWW001Hook(0,"INAUFPK",5,1)
001:$$OnAfterSave^INAUFPK(YKEY,YFELD)

Node:^WWW003Calc(0,"INAUFPK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFPK",1,1)
001:SurchargeAllowanceAmBASE
002:$$FCBase^COMSYSFC({SurchargeAllowanceAmount})
003:%Float
004:SurchargeAllowanceAmBASE
005:Auto generated at 15:43:48 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFPK",2,1)
001:MinimumOrderValueBASE
002:$$FCBase^COMSYSFC({MinimumOrderValue})
003:%Float
004:MinimumOrderValueBASE
005:Auto generated at 15:43:48 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFPK",3,1)
001:AmountInvoicedBASE
002:$$FCBase^COMSYSFC({AmountInvoiced})
003:%Float
004:AmountInvoicedBASE
005:Auto generated at 15:43:48 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFPK",4,1)
001:CostFCBASE
002:$$FCBase^COMSYSFC({CostFC})
003:%Float
004:CostFCBASE
005:Auto generated at 15:43:48 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INAUFPK")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPK")
; Constant generation

Location:^COMConst(0,"INAUFPK",1)
001:1
