; SourceControl.Exporter format version 1.1
Name=INAUF1

Node:^WWW001(0,"INAUF1")
; Data Dictionary  

Location:^WWW001(0,"INAUF1",1)
001:Open Orders
011:126
014:1
015:58844
016:TYBD
020:Library.Persistent
024:1
027:3
045:1

Node:^WWW001B(0,"INAUF1")
; Bit Map Index  

Location:^WWW001B(0,"INAUF1",2,1)
004:1

Node:^WWW0011(0,"INAUF1")
; Description in Languages

Location:^WWW0011(0,"INAUF1","DE",1)
001:Open Orders

Location:^WWW0011(0,"INAUF1","ES",1)
001:Abra Las órdenes

Location:^WWW0011(0,"INAUF1","FR",1)
001:Ouvrez Les Ordres

Location:^WWW0011(0,"INAUF1","PT",1)
001:Ordens em aberto

Node:^WWW0013(0,"INAUF1")
; Sort Index Name  

Node:^WWW0021(0,"INAUF1")
; Primary Key Language Text

Location:^WWW0021(0,"INAUF1",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INAUF1",1,"ES",1)
001:Número De Orden

Location:^WWW0021(0,"INAUF1",1,"FR",1)
001:Commande nº

Location:^WWW0021(0,"INAUF1",1,"PT",1)
001:Ordem No.

Node:^WWW0022(0,"INAUF1")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUF1")
; Primary key

Location:^WWW002(0,"INAUF1",1,1)
001:Order Number
002:Order Number
003:6
004:15
008:INAUF
025:OrderNumber

Node:^WWW003(0,"INAUF1")
; Data Items

Location:^WWW003(0,"INAUF1",1,1)
001:Order-Text
002:Order Text
003:6
004:30
012:126
025:OrderText

Location:^WWW003(0,"INAUF1",2,1)
001:Order-Type
002:Order Type
003:6
004:30
006:1
008:WWW101
009:"AUFTRAGSART",SPRACHE
010:1
012:126
025:OrderType

Location:^WWW003(0,"INAUF1",4,1)
001:Order From The
002:Order From Date
003:1
004:10
012:126
025:OrderFromThe

Location:^WWW003(0,"INAUF1",178,1)
001:Inter-Location
002:Inter-Location
003:6
004:30
025:InterLocation

Location:^WWW003(0,"INAUF1",179,1)
001:Inter-Location
002:Inter-Location
003:6
004:30
025:InterLocation1

Location:^WWW003(0,"INAUF1",180,1)
001:Inter-Location
002:Inter-Location
003:6
004:30
025:InterLocation2

Location:^WWW003(0,"INAUF1",181,1)
001:Inter-Location
002:Inter-Location
003:6
004:30
025:InterLocation3

Location:^WWW003(0,"INAUF1",182,1)
001:Temporary Field  
002:Temporary Field  
003:6
004:30
010:40
025:TemporaryField

Location:^WWW003(0,"INAUF1",303,1)
001:Temporary Field  
002:Temporary Field  
003:6
004:30
025:TemporaryField1

Node:^WWW0031(0,"INAUF1")
; data items language text

Location:^WWW0031(0,"INAUF1",1,"DE",1)
001:Order-Text

Location:^WWW0031(0,"INAUF1",1,"ES",1)
001:Orden-Texto

Location:^WWW0031(0,"INAUF1",1,"FR",1)
001:Texte de la commande 

Location:^WWW0031(0,"INAUF1",1,"PT",1)
001:Texto da Ordem

Location:^WWW0031(0,"INAUF1",2,"DE",1)
001:Order-Type

Location:^WWW0031(0,"INAUF1",2,"ES",1)
001:Orden-Tipo

Location:^WWW0031(0,"INAUF1",2,"FR",1)
001:Type de la commande 

Location:^WWW0031(0,"INAUF1",2,"PT",1)
001:Tipo da Ordem

Location:^WWW0031(0,"INAUF1",4,"DE",1)
001:Order From The

Location:^WWW0031(0,"INAUF1",4,"ES",1)
001:Orden Del

Location:^WWW0031(0,"INAUF1",4,"FR",1)
001:Commande du

Location:^WWW0031(0,"INAUF1",4,"PT",1)
001:Ordem de

Location:^WWW0031(0,"INAUF1",178,"DE",1)
001:Inter-Location

Location:^WWW0031(0,"INAUF1",178,"ES",1)
001:Inter-Localizacio´n

Location:^WWW0031(0,"INAUF1",178,"FR",1)
001:Lieu interne

Location:^WWW0031(0,"INAUF1",178,"PT",1)
001:Local Interno

Location:^WWW0031(0,"INAUF1",179,"DE",1)
001:Inter-Location

Location:^WWW0031(0,"INAUF1",179,"ES",1)
001:Inter-Localizacio´n

Location:^WWW0031(0,"INAUF1",179,"FR",1)
001:Lieu interne

Location:^WWW0031(0,"INAUF1",179,"PT",1)
001:Local Interno

Location:^WWW0031(0,"INAUF1",180,"DE",1)
001:Inter-Location

Location:^WWW0031(0,"INAUF1",180,"ES",1)
001:Inter-Localizacio´n

Location:^WWW0031(0,"INAUF1",180,"FR",1)
001:Lieu interne

Location:^WWW0031(0,"INAUF1",180,"PT",1)
001:Local Interno

Location:^WWW0031(0,"INAUF1",181,"DE",1)
001:Inter-Location

Location:^WWW0031(0,"INAUF1",181,"ES",1)
001:Inter-Localizacio´n

Location:^WWW0031(0,"INAUF1",181,"FR",1)
001:Lieu interne

Location:^WWW0031(0,"INAUF1",181,"PT",1)
001:Local Interno

Location:^WWW0031(0,"INAUF1",182,"DE",1)
001:Temporary Field  

Location:^WWW0031(0,"INAUF1",182,"ES",1)
001:Campo Temporal

Location:^WWW0031(0,"INAUF1",182,"FR",1)
001:Champ provisoire

Location:^WWW0031(0,"INAUF1",182,"PT",1)
001:Campo Provisório

Location:^WWW0031(0,"INAUF1",303,"DE",1)
001:Temporary Field  

Location:^WWW0031(0,"INAUF1",303,"ES",1)
001:Campo Temporal

Location:^WWW0031(0,"INAUF1",303,"FR",1)
001:Champ provisoire

Location:^WWW0031(0,"INAUF1",303,"PT",1)
001:Campo Provisório

Node:^WWW0032(0,"INAUF1")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUF1")
; Class Hooks

Node:^WWW003Calc(0,"INAUF1")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUF1")
; Calculated Field Languages

Node:^COMConst(0,"INAUF1")
; Constant generation

Location:^COMConst(0,"INAUF1",1)
001:1
