; SourceControl.Exporter format version 1.1
Name=INAUFPLA

Node:^WWW001(0,"INAUFPLA")
; Data Dictionary  

Location:^WWW001(0,"INAUFPLA",1)
001:Order addresses
011:126
014:1
015:58844
016:TYBD
027:3

Node:^WWW001B(0,"INAUFPLA")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPLA")
; Description in Languages

Location:^WWW0011(0,"INAUFPLA","DE",1)
001:Order addresses

Location:^WWW0011(0,"INAUFPLA","ES",1)
001:Direcciones del pedido

Location:^WWW0011(0,"INAUFPLA","FR",1)
001:Adresses de la commande  

Location:^WWW0011(0,"INAUFPLA","PT",1)
001:Endereços

Node:^WWW0013(0,"INAUFPLA")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPLA")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPLA",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INAUFPLA",1,"ES",1)
001:Nº del pedido

Location:^WWW0021(0,"INAUFPLA",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INAUFPLA",1,"PT",1)
001:Ordem No.  

Location:^WWW0021(0,"INAUFPLA",2,"DE",1)
001:L.I.

Location:^WWW0021(0,"INAUFPLA",2,"ES",1)
001:Producto del pedido

Location:^WWW0021(0,"INAUFPLA",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INAUFPLA",2,"PT",1)
001:I.O.

Node:^WWW0022(0,"INAUFPLA")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPLA")
; Primary key

Location:^WWW002(0,"INAUFPLA",1,1)
001:Order Number
002:Order Number
003:6
004:30
008:INAUF
010:13
020:1
025:OrderNumber

Location:^WWW002(0,"INAUFPLA",2,1)
001:L.I.
002:L.I.
003:6
004:30
008:INAUFP
009:AUFTRAG
010:1
020:1
025:LI

Node:^WWW003(0,"INAUFPLA")
; Data Items

Location:^WWW003(0,"INAUFPLA",4,1)
001:Name 1
002:Name 1
003:6
004:30
025:Name1

Location:^WWW003(0,"INAUFPLA",6,1)
001:Name 2
002:Name 2
003:6
004:30
025:Name2

Location:^WWW003(0,"INAUFPLA",7,1)
001:Name 3
002:Name 3
003:6
004:30
025:Name3

Location:^WWW003(0,"INAUFPLA",10,1)
001:Street
002:Street
003:6
004:30
025:Street

Location:^WWW003(0,"INAUFPLA",12,1)
001:Street Post Code
002:Street Post Code
003:6
004:12
008:INPLZ
010:1
020:2
025:StreetPostCode

Location:^WWW003(0,"INAUFPLA",14,1)
001:State
002:State
003:6
004:30
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
020:0
025:State

Location:^WWW003(0,"INAUFPLA",16,1)
001:Place-Name
002:Place-Name
003:6
004:30
025:PlaceName

Location:^WWW003(0,"INAUFPLA",17,1)
001:Country
002:Country
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
025:Country

Location:^WWW003(0,"INAUFPLA",20,1)
001:Telephone
002:Telephone
003:6
004:30
025:Telephone

Location:^WWW003(0,"INAUFPLA",21,1)
001:Telephone Private
002:Telephone Private
003:6
004:30
025:TelephonePrivate

Location:^WWW003(0,"INAUFPLA",22,1)
001:Telefax
002:Telefax
003:6
004:30
025:Telefax

Location:^WWW003(0,"INAUFPLA",24,1)
001:E-mail
002:E-mail
003:6
004:30
025:Email

Location:^WWW003(0,"INAUFPLA",62,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INAUFPLA",63,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INAUFPLA",64,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INAUFPLA",66,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Node:^WWW0031(0,"INAUFPLA")
; data items language text

Location:^WWW0031(0,"INAUFPLA",4,"DE",1)
001:Name 1

Location:^WWW0031(0,"INAUFPLA",4,"ES",1)
001:Nombre 1

Location:^WWW0031(0,"INAUFPLA",4,"FR",1)
001:Nom 1

Location:^WWW0031(0,"INAUFPLA",4,"PT",1)
001:Nome 1

Location:^WWW0031(0,"INAUFPLA",6,"DE",1)
001:Name 2

Location:^WWW0031(0,"INAUFPLA",6,"ES",1)
001:Nombre 2

Location:^WWW0031(0,"INAUFPLA",6,"FR",1)
001:Nom 2

Location:^WWW0031(0,"INAUFPLA",6,"PT",1)
001:Nome 2

Location:^WWW0031(0,"INAUFPLA",7,"DE",1)
001:Name 3

Location:^WWW0031(0,"INAUFPLA",7,"ES",1)
001:Nombre 3

Location:^WWW0031(0,"INAUFPLA",7,"FR",1)
001:Nom 3

Location:^WWW0031(0,"INAUFPLA",7,"PT",1)
001:Nome 3

Location:^WWW0031(0,"INAUFPLA",10,"DE",1)
001:Street

Location:^WWW0031(0,"INAUFPLA",10,"ES",1)
001:Calle

Location:^WWW0031(0,"INAUFPLA",10,"FR",1)
001:Rue/Av./Bd.  

Location:^WWW0031(0,"INAUFPLA",10,"PT",1)
001:Rua/Av.  

Location:^WWW0031(0,"INAUFPLA",12,"DE",1)
001:Street Post Code

Location:^WWW0031(0,"INAUFPLA",12,"ES",1)
001:Código postal

Location:^WWW0031(0,"INAUFPLA",12,"FR",1)
001:Code postal  

Location:^WWW0031(0,"INAUFPLA",12,"PT",1)
001:CEP (rua) 

Location:^WWW0031(0,"INAUFPLA",14,"DE",1)
001:State

Location:^WWW0031(0,"INAUFPLA",14,"ES",1)
001:Estado

Location:^WWW0031(0,"INAUFPLA",14,"FR",1)
001:Département  

Location:^WWW0031(0,"INAUFPLA",14,"PT",1)
001:Estado

Location:^WWW0031(0,"INAUFPLA",16,"DE",1)
001:Place-Name

Location:^WWW0031(0,"INAUFPLA",16,"ES",1)
001:Ciudad

Location:^WWW0031(0,"INAUFPLA",16,"FR",1)
001:Ville

Location:^WWW0031(0,"INAUFPLA",16,"PT",1)
001:Cidade

Location:^WWW0031(0,"INAUFPLA",17,"DE",1)
001:Country

Location:^WWW0031(0,"INAUFPLA",17,"ES",1)
001:País

Location:^WWW0031(0,"INAUFPLA",17,"FR",1)
001:Pays

Location:^WWW0031(0,"INAUFPLA",17,"PT",1)
001:País

Location:^WWW0031(0,"INAUFPLA",20,"DE",1)
001:Telephone

Location:^WWW0031(0,"INAUFPLA",20,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INAUFPLA",20,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INAUFPLA",20,"PT",1)
001:Telefone

Location:^WWW0031(0,"INAUFPLA",21,"DE",1)
001:Telephone Private

Location:^WWW0031(0,"INAUFPLA",21,"ES",1)
001:Teléfono privado  

Location:^WWW0031(0,"INAUFPLA",21,"FR",1)
001:Téléphone confidentiel 

Location:^WWW0031(0,"INAUFPLA",21,"PT",1)
001:Telefone Privado 

Location:^WWW0031(0,"INAUFPLA",22,"DE",1)
001:Telefax

Location:^WWW0031(0,"INAUFPLA",22,"ES",1)
001:Telefax

Location:^WWW0031(0,"INAUFPLA",22,"FR",1)
001:Téléfax

Location:^WWW0031(0,"INAUFPLA",22,"PT",1)
001:Telefax

Location:^WWW0031(0,"INAUFPLA",24,"DE",1)
001:E-mail

Location:^WWW0031(0,"INAUFPLA",24,"ES",1)
001:Correo electrónico

Location:^WWW0031(0,"INAUFPLA",24,"FR",1)
001:Mél  

Location:^WWW0031(0,"INAUFPLA",24,"PT",1)
001:E-mail 

Location:^WWW0031(0,"INAUFPLA",62,"DE",1)
001:Date Created

Location:^WWW0031(0,"INAUFPLA",62,"ES",1)
001:Creado en

Location:^WWW0031(0,"INAUFPLA",62,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INAUFPLA",62,"PT",1)
001:Criada Em

Location:^WWW0031(0,"INAUFPLA",63,"DE",1)
001:Created By

Location:^WWW0031(0,"INAUFPLA",63,"ES",1)
001:Creado por

Location:^WWW0031(0,"INAUFPLA",63,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INAUFPLA",63,"PT",1)
001:Criada Por

Location:^WWW0031(0,"INAUFPLA",64,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INAUFPLA",64,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INAUFPLA",64,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INAUFPLA",64,"PT",1)
001:Alterada Em 

Location:^WWW0031(0,"INAUFPLA",66,"DE",1)
001:Changed By

Location:^WWW0031(0,"INAUFPLA",66,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INAUFPLA",66,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INAUFPLA",66,"PT",1)
001:Alterada Por

Node:^WWW0032(0,"INAUFPLA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPLA")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPLA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUFPLA")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPLA")
; Constant generation

Location:^COMConst(0,"INAUFPLA",1)
001:1
