; SourceControl.Exporter format version 1.1
Name=INAUFCHECK

Node:^WWW001(0,"INAUFCHECK")
; Data Dictionary  

Location:^WWW001(0,"INAUFCHECK",1)
001:Orders
004:1
006:200
011:126
015:58820
016:FAN
024:1
027:3
045:1

Node:^WWW001B(0,"INAUFCHECK")
; Bit Map Index  

Node:^WWW0011(0,"INAUFCHECK")
; Description in Languages

Location:^WWW0011(0,"INAUFCHECK","DE",1)
001:Orders

Location:^WWW0011(0,"INAUFCHECK","ES",1)
001:Pedidos

Location:^WWW0011(0,"INAUFCHECK","FR",1)
001:Ordres

Location:^WWW0011(0,"INAUFCHECK","PT",1)
001:Ordens

Node:^WWW0013(0,"INAUFCHECK")
; Sort Index Name  

Node:^WWW0021(0,"INAUFCHECK")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFCHECK",1,"DE",1)
001:Order Number

Location:^WWW0021(0,"INAUFCHECK",1,"ES",1)
001:Nº del pedido

Location:^WWW0021(0,"INAUFCHECK",1,"FR",1)
001:Commande nº

Location:^WWW0021(0,"INAUFCHECK",1,"PT",1)
001:N°. da ordem 

Node:^WWW0022(0,"INAUFCHECK")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFCHECK")
; Primary key

Location:^WWW002(0,"INAUFCHECK",1,1)
001:Order Number
002:Order Number
003:6
004:10
025:OrderNumber

Node:^WWW003(0,"INAUFCHECK")
; Data Items

Location:^WWW003(0,"INAUFCHECK",1,1)
001:Customer-Number
002:Customer-Number
003:6
004:10
006:1.1,21.1
008:INKUNDE
010:8;16;17;20
012:126
020:1
025:CustomerNumber

Location:^WWW003(0,"INAUFCHECK",2,1)
001:Order-Type
002:Order-Type
003:6
004:2
006:19.1
008:WWW101
009:"AUFTRAGSART",SPRACHE
010:1
012:126
020:1
025:OrderType

Location:^WWW003(0,"INAUFCHECK",4,1)
001:Order-Date
002:Order-Date
003:1
004:10
006:2,1.2
012:126
025:OrderDate

Location:^WWW003(0,"INAUFCHECK",5,1)
001:Order-Time
002:Order-Time
003:7
004:5
012:126
025:OrderTime

Location:^WWW003(0,"INAUFCHECK",6,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
012:126
025:Location

Location:^WWW003(0,"INAUFCHECK",7,1)
001:Offer-Number
002:Offer Number
003:4
004:10
006:20
012:126
025:OfferNumber

Location:^WWW003(0,"INAUFCHECK",8,1)
001:Project
002:Project
003:6
004:30
006:14
007:1
008:INPROJECT
010:1
012:126
020:1
025:Project
028:1

Location:^WWW003(0,"INAUFCHECK",10,1)
001:Originator
002:Originator
003:6
004:30
012:126
025:Originator

Location:^WWW003(0,"INAUFCHECK",11,1)
001:Order By
002:Ordered By
003:6
004:30
008:INPARA
009:"MEDIUM",SPRACHE
010:1
012:126
025:OrderBy

Location:^WWW003(0,"INAUFCHECK",12,1)
001:Supplier-Number
002:Supplier Number
003:6
004:10
006:17,23.1
008:INLIEF
010:8
012:126
020:1
025:SupplierNumber

Location:^WWW003(0,"INAUFCHECK",13,1)
001:Short-Name
002:Short Name
003:6
004:30
006:13
025:ShortName

Location:^WWW003(0,"INAUFCHECK",14,1)
001:Responsible  
002:Responsible  
003:6
004:10
006:15
008:WWW013
010:1
020:1
025:Responsible

Location:^WWW003(0,"INAUFCHECK",15,1)
001:Send Document Via  
002:Send Document Via  
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
012:126
025:SendDocumentVia

Location:^WWW003(0,"INAUFCHECK",16,1)
001:Ship Via
002:Ship Via
003:6
004:30
008:INSPED
010:4
012:126
025:ShipVia

Location:^WWW003(0,"INAUFCHECK",17,1)
001:Advertising Text  
002:Advertising Text  
003:6
004:30
008:INWERBTX
010:1;2
012:126
020:0
025:AdvertisingText

Location:^WWW003(0,"INAUFCHECK",19,1)
001:Required Delivery-Date
002:Required Delivery Date
003:1
004:10
012:126
025:RequiredDeliveryDate

Location:^WWW003(0,"INAUFCHECK",20,1)
001:Purchase Order Information  
002:Purchase Order Information  
003:3
004:3-60
008:INPARA
009:"TEXT",SPRACHE
010:1
012:126
020:2
025:PurchaseOrderInformation

Location:^WWW003(0,"INAUFCHECK",21,1)
001:Delivery Instruction  
002:Delivery Instruction  
003:3
004:3-60
008:INPARA
009:"TEXT",SPRACHE
010:1
012:126
020:2
025:DeliveryInstruction

Location:^WWW003(0,"INAUFCHECK",22,1)
001:Internal Notes  
002:Internal Notes  
003:3
004:3-60
008:INPARA
009:"TEXT",SPRACHE
010:1
012:126
020:2
025:InternalNotes

Location:^WWW003(0,"INAUFCHECK",24,1)
001:Delivery-Date
002:Delivery Date
003:1
004:10
012:126
025:DeliveryDate

Location:^WWW003(0,"INAUFCHECK",25,1)
001:Delivery-Time
002:Delivery Time
003:7
004:5
012:126
025:DeliveryTime

Location:^WWW003(0,"INAUFCHECK",26,1)
001:Freight-Condition
002:Freight Condition
003:6
004:30
008:INPARA
009:"FRACHT",SPRACHE
010:1
012:126
025:FreightCondition

Location:^WWW003(0,"INAUFCHECK",27,1)
001:Credit Rating
002:Credit Rating
003:6
004:10
006:3
012:126
025:CreditRating

Location:^WWW003(0,"INAUFCHECK",29,1)
001:Automatic-Order
002:Automatic Order
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:AutomaticOrder

Location:^WWW003(0,"INAUFCHECK",30,1)
001:Salesman 1    
002:Salesman 1    
003:6
004:10
006:16
008:WWW013
010:1
012:126
020:1
025:Salesman1

Location:^WWW003(0,"INAUFCHECK",31,1)
001:Salesman 2  
002:Salesman 2  
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:Salesman2

Location:^WWW003(0,"INAUFCHECK",34,1)
001:Order-Mediators
002:Order Mediators
003:6
004:30
012:126
025:OrderMediators

Location:^WWW003(0,"INAUFCHECK",36,1)
001:Reference %
002:Reference %
003:12
004:5
012:126
025:Reference

Location:^WWW003(0,"INAUFCHECK",37,1)
001:Reference Calculated
002:Reference Calculated
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:1
025:ReferenceCalculated

Location:^WWW003(0,"INAUFCHECK",38,1)
001:Purchase Order-Block
002:Purchase Order-Block
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Check = keine Freigabe für Bestellun und Lieferung|
020:1
025:PurchaseOrderBlock

Location:^WWW003(0,"INAUFCHECK",39,1)
001:Released Through
002:Released By
003:6
004:10
008:WWW013
010:1
020:1
025:ReleasedThrough

Location:^WWW003(0,"INAUFCHECK",40,1)
001:Released At The
002:Released At 
003:14
004:16
025:ReleasedAtThe

Location:^WWW003(0,"INAUFCHECK",41,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INAUFCHECK",42,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INAUFCHECK",43,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INAUFCHECK",44,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INAUFCHECK",51,1)
001:Invoice Currency  
002:Invoice Currency  
003:6
004:30
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
012:126
025:InvoiceCurrency

Location:^WWW003(0,"INAUFCHECK",56,1)
001:Standard Condition
002:Standard Condition
003:6
004:30
008:INKOND
010:1
025:StandardCondition

Location:^WWW003(0,"INAUFCHECK",60,1)
001:Order Completed
002:Order Completed
003:2
004:1
006:1.3,21.3,23.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
015:JA = Auftrag ist abgeschlossen|
020:1
025:OrderCompleted

Location:^WWW003(0,"INAUFCHECK",70,1)
001:Discount % Per Line Item  
002:Discount % Per Line Item  
003:12
004:5
012:126
025:DiscountPerLineItem

Location:^WWW003(0,"INAUFCHECK",71,1)
001:Discount % Total  
002:Discount % Total  
003:12
004:5
012:126
025:DiscountTotal

Location:^WWW003(0,"INAUFCHECK",72,1)
001:Allow A Discount Of Amount
002:Allow A Discount Of Amount
003:8
004:12
012:126
016:2
025:AllowADiscountOfAmount

Location:^WWW003(0,"INAUFCHECK",74,1)
001:Discount %
002:Discount %
003:12
004:5
012:126
025:Discount

Location:^WWW003(0,"INAUFCHECK",75,1)
001:Discount Day
002:Discount Day
003:4
004:3
012:126
025:DiscountDay

Location:^WWW003(0,"INAUFCHECK",76,1)
001:Net Day
002:Net Day
003:4
004:3
012:126
025:NetDay

Location:^WWW003(0,"INAUFCHECK",78,1)
001:Confirmation No.    
002:Confirmation No.    
003:6
004:10
006:4
012:126
025:ConfirmationNo

Location:^WWW003(0,"INAUFCHECK",79,1)
001:Confirmation Printed  Date
002:Confirmation Printed On
003:1
004:10
006:10
012:126
025:ConfirmationPrintedDate

Location:^WWW003(0,"INAUFCHECK",80,1)
001:Confirmation Printed Time
002:Confirmation Printed At
003:7
004:5
012:126
025:ConfirmationPrintedTime

Location:^WWW003(0,"INAUFCHECK",81,1)
001:Confirmation Printed By  
002:Confirmation Printed By  
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ConfirmationPrintedBy

Location:^WWW003(0,"INAUFCHECK",83,1)
001:Order Printed Date
002:Order Printed On
003:1
004:10
006:5
012:126
025:OrderPrintedDate

Location:^WWW003(0,"INAUFCHECK",84,1)
001:Order Printed Time
002:Order Printed At
003:7
004:5
012:126
025:OrderPrintedTime

Location:^WWW003(0,"INAUFCHECK",85,1)
001:Order Printed By
002:Order Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:OrderPrintedBy

Location:^WWW003(0,"INAUFCHECK",87,1)
001:Picklist Printed Date
002:Pick list Printed On
003:1
004:10
006:6
012:126
025:PicklistPrintedDate

Location:^WWW003(0,"INAUFCHECK",88,1)
001:Picklist Printed Time  
002:Pick list Printed At 
003:7
004:5
012:126
025:PicklistPrintedTime

Location:^WWW003(0,"INAUFCHECK",89,1)
001:Picklist Printed By
002:Pick list Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:PicklistPrintedBy

Location:^WWW003(0,"INAUFCHECK",91,1)
001:Delivery Note-Number
002:Delivery Note-Number
003:6
004:10
006:7
012:126
025:DeliveryNoteNumber

Location:^WWW003(0,"INAUFCHECK",92,1)
001:Delivery Note Printed Date
002:Delivery Note Printed On
003:1
004:10
006:11
012:126
025:DeliveryNotePrintedDate

Location:^WWW003(0,"INAUFCHECK",93,1)
001:Delivery Note Printed Time
002:Delivery Note Printed At
003:7
004:5
012:126
025:DeliveryNotePrintedTime

Location:^WWW003(0,"INAUFCHECK",94,1)
001:Delivery Note Printed By
002:Delivery Note Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:DeliveryNotePrintedBy

Location:^WWW003(0,"INAUFCHECK",96,1)
001:Invoice Number  
002:Invoice Number  
003:6
004:10
006:8
012:126
025:InvoiceNumber

Location:^WWW003(0,"INAUFCHECK",97,1)
001:Bill Printed Date
002:Bill Printed On
003:1
004:10
006:12,21.2
012:126
025:BillPrintedDate

Location:^WWW003(0,"INAUFCHECK",98,1)
001:Bill Printed Time
002:Bill Printed At
003:7
004:5
012:126
025:BillPrintedTime

Location:^WWW003(0,"INAUFCHECK",99,1)
001:Bill Printed By
002:Bill Printed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:BillPrintedBy

Location:^WWW003(0,"INAUFCHECK",101,1)
001:In Finance Transfered At  
002:In Finance Transferred On  
003:1
004:10
006:9
012:126
025:InFinanceTransferedAt

Location:^WWW003(0,"INAUFCHECK",102,1)
001:In Finance Transfered From  
002:In Finance Transferred From  
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:InFinanceTransferedFrom

Location:^WWW003(0,"INAUFCHECK",104,1)
001:Print Receipts With No Unit Prices   
002:Print Receipts With No Unit Prices   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PrintReceiptsWithNoUnitPr

Location:^WWW003(0,"INAUFCHECK",105,1)
001:Receipts Without Total Print
002:Receipts Without Total Print
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:ReceiptsWithoutTotalPrint

Location:^WWW003(0,"INAUFCHECK",106,1)
001:Line Item-Advertising-Text
002:Line Item-Advertising-Text
003:6
004:50
025:LineItemAdvertisingText

Location:^WWW003(0,"INAUFCHECK",107,1)
001:Special Terms  
002:Special Terms  
003:6
004:50
025:SpecialTerms

Location:^WWW003(0,"INAUFCHECK",108,1)
001:Bill To  
002:Bill To  
003:6
004:20
008:INKUNDE
010:8
020:1
025:BillTo

Location:^WWW003(0,"INAUFCHECK",160,1)
001:To Comlaint Order  
002:To Complaint Order  
003:6
004:15
025:ToComlaintOrder

Location:^WWW003(0,"INAUFCHECK",168,1)
001:Comlaint From Order No.  
002:Complaint From Order No.  
003:6
004:15
025:ComlaintFromOrderNo

Location:^WWW003(0,"INAUFCHECK",169,1)
001:Complaint /Spare Part-Order
002:Complaint /Spare Part-Order
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
020:1
025:ComplaintSparePartOrder

Location:^WWW003(0,"INAUFCHECK",170,1)
001:Inter-Info For Complaint/ Spare Part-Order
002:Inter-Info For Complaint/ Spare Part-Order
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Dieses Feld speichert den Zustand des Feldes 169 wenn Positionen vorhanden sind. dann werden bei jedem speichern die Felder angeglichen, damit keine Manipulation des Feldes möglich ist. |
020:1
025:InterInfoForComplaintSpa

Location:^WWW003(0,"INAUFCHECK",178,1)
001:Calculate Package   
002:Calculate Package   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculatePackage

Location:^WWW003(0,"INAUFCHECK",179,1)
001:Calculate Freight
002:Calculate Freight
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculateFreight

Location:^WWW003(0,"INAUFCHECK",180,1)
001:Calculate Insurance  
002:Calculate Insurance  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculateInsurance

Location:^WWW003(0,"INAUFCHECK",181,1)
001:Calculate Distance  
002:Calculate Distance  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CalculateDistance

Location:^WWW003(0,"INAUFCHECK",182,1)
001:Package Amount
002:Package Amount
003:8
004:10
016:2
025:PackageAmount

Location:^WWW003(0,"INAUFCHECK",183,1)
001:Freight Amount
002:Freight Amount
003:8
004:10
016:2
025:FreightAmount

Location:^WWW003(0,"INAUFCHECK",184,1)
001:Insurance Amount
002:Insurance Amount
003:8
004:10
016:2
025:InsuranceAmount

Location:^WWW003(0,"INAUFCHECK",185,1)
001:Distance Amount
002:Distance Amount
003:8
004:10
016:2
025:DistanceAmount

Location:^WWW003(0,"INAUFCHECK",186,1)
001:Package / Drawer-Methods
002:Package / Drawer-Methods
003:6
004:30
008:INPARA
009:"VERPACKUNG",SPRACHE
010:1
020:0
025:PackageDrawerMethods

Location:^WWW003(0,"INAUFCHECK",187,1)
001:Miles   
002:Miles   
003:4
004:5
025:Miles

Location:^WWW003(0,"INAUFCHECK",188,1)
001:Order For Production  
002:Order For Production  
003:6
004:10
008:INAUF
010:8
020:1
025:OrderForProduction

Location:^WWW003(0,"INAUFCHECK",190,1)
001:Order For Production Processes
002:Order For Production Processes
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:wenn Feld = 1, dann wurde dieses Feld schon einmal bei der Produktion bearbeitet (wichtig für schnellerer Anzeige)
020:1
025:OrderForProductionProcess

Location:^WWW003(0,"INAUFCHECK",196,1)
001:Part-Delivery Possible
002:Part Delivery Possible
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:PartDeliveryPossible

Location:^WWW003(0,"INAUFCHECK",197,1)
001:Delivery Flags (Supplier)  
002:Delivery Flags (Supplier)  
003:6
004:30
008:WWW101
009:"LIEFERKENNZEICHEN",SPRACHE
010:1
025:DeliveryFlagsSupplier

Location:^WWW003(0,"INAUFCHECK",198,1)
001:Delivery Flags (Customer)  
002:Delivery Flags (Customer)  
003:6
004:30
008:WWW101
009:"LIEFERKENNZEICHEN",SPRACHE
010:1
025:DeliveryFlagsCustomer

Location:^WWW003(0,"INAUFCHECK",200,1)
001:Saved By Transaction
002:Saved By Transaction
003:4
004:10
025:SavedByTransaktion

Location:^WWW003(0,"INAUFCHECK",210,1)
001:Special-Surcharge
002:Special Surcharge
003:6
004:30
008:INZUSCHLAG
020:0
025:SpecialSurcharge

Location:^WWW003(0,"INAUFCHECK",211,1)
001:_BLANK
002:_BLANK
003:8
004:10
016:2
025:BLANK

Location:^WWW003(0,"INAUFCHECK",213,1)
001:Account No. Inland  
002:Account No. Inland  
003:6
004:20
025:AccountNoInland

Location:^WWW003(0,"INAUFCHECK",214,1)
001:Account No. Foreign Country   
002:Account No. Foreign Country   
003:6
004:20
025:AccountNoForeignCountry

Location:^WWW003(0,"INAUFCHECK",215,1)
001:Customer Address in Order  
002:Customer Address in Order  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:CustomerAddressinOrder

Location:^WWW003(0,"INAUFCHECK",216,1)
001:Customers Order Documents  
002:Customers Order Documents  
003:6
004:30
025:CustomersOrderDocuments

Location:^WWW003(0,"INAUFCHECK",225,1)
001:Text  
002:Text  
003:3
004:24-100
025:Text

Location:^WWW003(0,"INAUFCHECK",226,1)
001:Font Type  
002:Font Type  
003:6
004:30
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
020:0
025:FontType

Location:^WWW003(0,"INAUFCHECK",227,1)
001:Font Size  
002:Font Size  
003:6
004:30
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
020:0
025:FontSize

Location:^WWW003(0,"INAUFCHECK",238,1)
001:On Hold Reason  
002:On Hold Reason  
003:6
004:20
008:INPARA
009:"SPERRGRUND",SPRACHE
010:1
015:Check = keine Freigabe für Bestellun und Lieferung|
020:0
025:OnHoldReason

Location:^WWW003(0,"INAUFCHECK",242,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Invoiced

Location:^WWW003(0,"INAUFCHECK",243,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Invoiced1

Location:^WWW003(0,"INAUFCHECK",244,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Invoiced2

Location:^WWW003(0,"INAUFCHECK",245,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Invoiced3

Location:^WWW003(0,"INAUFCHECK",246,1)
001:Invoiced  
002:Invoiced  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Invoiced4

Location:^WWW003(0,"INAUFCHECK",248,1)
001:Order Place Due Date
002:Order Place Due Date
003:1
004:10
025:OrderPlaceDueDate

Location:^WWW003(0,"INAUFCHECK",249,1)
001:Priority  
002:Priority  
003:6
004:30
008:WWW101
009:"PRIORITAET",SPRACHE
010:1
020:0
025:Priority

Location:^WWW003(0,"INAUFCHECK",250,1)
001:Purchase Order For Region (for UPA)  
002:Purchase Order For Region (for UPA)  
003:6
004:30
008:INPARA
009:"REGION",SPRACHE
015:In diesem Feld wird festgehalten, für welche Lieferregion diese Bestellung erstellt wurde (speziell für UPA)
025:PurchaseOrderForRegionfor

Location:^WWW003(0,"INAUFCHECK",251,1)
001:Surcharge Ammount
002:Surcharge Amount
003:8
004:10
016:2
025:SurchargeAmmount

Location:^WWW003(0,"INAUFCHECK",252,1)
001:Surcharge %  
002:Surcharge %  
003:12
004:6
016:2
025:Surcharge

Location:^WWW003(0,"INAUFCHECK",253,1)
001:Production Closed   
002:Production Closed On  
003:1
004:10
025:ProductionClosed

Location:^WWW003(0,"INAUFCHECK",254,1)
001:Production Closed At  
002:Production Closed At
003:7
004:5
025:ProductionClosedAt

Location:^WWW003(0,"INAUFCHECK",255,1)
001:Production Closed By  
002:Production Closed By  
003:6
004:10
008:WWW013
010:1
020:1
025:ProductionClosedBy

Location:^WWW003(0,"INAUFCHECK",262,1)
001:Picture print  
002:Picture print  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Pictureprint

Location:^WWW003(0,"INAUFCHECK",263,1)
001:Consignment
002:Consignment
003:6
004:30
025:Consignment

Location:^WWW003(0,"INAUFCHECK",265,1)
001:Sales Order via Procurement
002:Sales Order via Procurement
003:2
004:1
006:19.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SalesOrderviaProcurement

Location:^WWW003(0,"INAUFCHECK",266,1)
001:Send To Procurement At  
002:Send To Procurement On
003:1
004:10
006:19.3
025:SendToProcurementAt

Location:^WWW003(0,"INAUFCHECK",267,1)
001:Confirmed at  
002:Confirmed On 
003:1
004:10
025:Confirmedat

Location:^WWW003(0,"INAUFCHECK",292,1)
001:Last Wrapping  
002:Last Wrapping  
003:8
004:10
016:2
025:LastWrapping

Location:^WWW003(0,"INAUFCHECK",293,1)
001:Last Loading  
002:Last Loading  
003:8
004:10
016:2
025:LastLoading

Location:^WWW003(0,"INAUFCHECK",294,1)
001:Last Insurance  
002:Last Insurance  
003:8
004:10
016:2
025:LastInsurance

Location:^WWW003(0,"INAUFCHECK",295,1)
001:Last Remoteness  
002:Last Remoteness  
003:8
004:10
016:2
025:LastRemoteness

Location:^WWW003(0,"INAUFCHECK",296,1)
001:Last Special  
002:Last Special  
003:8
004:10
016:2
025:LastSpecial

Location:^WWW003(0,"INAUFCHECK",300,1)
001:Virtual Order No.
002:Virtual Order No.
003:6
004:30
006:22
025:VirtualOrderNo

Location:^WWW003(0,"INAUFCHECK",301,1)
001:Process Number  
002:Process Number  
003:6
004:30
006:18
025:ProcessNumber

Location:^WWW003(0,"INAUFCHECK",302,1)
001:Customers Order No.
002:Customers Order No.
003:6
004:30
025:CustomersOrderNo

Location:^WWW003(0,"INAUFCHECK",303,1)
001:Re-Calculate Special Surcharge  
002:Re-Calculate Special Surcharge  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReCalculateSpecialSurcha

Node:^WWW0031(0,"INAUFCHECK")
; data items language text

Location:^WWW0031(0,"INAUFCHECK",1,"DE",1)
001:Customer-Number

Location:^WWW0031(0,"INAUFCHECK",1,"ES",1)
001:Nº del cliente

Location:^WWW0031(0,"INAUFCHECK",1,"FR",1)
001:Client nº

Location:^WWW0031(0,"INAUFCHECK",1,"PT",1)
001:N°. do cliente 

Location:^WWW0031(0,"INAUFCHECK",2,"DE",1)
001:Order-Type

Location:^WWW0031(0,"INAUFCHECK",2,"ES",1)
001:Tipo de pedido

Location:^WWW0031(0,"INAUFCHECK",2,"FR",1)
001:Type de la commande 

Location:^WWW0031(0,"INAUFCHECK",2,"PT",1)
001:Tipo da ordem 

Location:^WWW0031(0,"INAUFCHECK",4,"DE",1)
001:Order-Date

Location:^WWW0031(0,"INAUFCHECK",4,"ES",1)
001:Fecha del pedido

Location:^WWW0031(0,"INAUFCHECK",4,"FR",1)
001:Commande du

Location:^WWW0031(0,"INAUFCHECK",4,"PT",1)
001:Data da ordem 

Location:^WWW0031(0,"INAUFCHECK",5,"DE",1)
001:Order-Time

Location:^WWW0031(0,"INAUFCHECK",5,"ES",1)
001:Horario del pedido

Location:^WWW0031(0,"INAUFCHECK",5,"FR",1)
001:Heure de la commande 

Location:^WWW0031(0,"INAUFCHECK",5,"PT",1)
001:Hora da ordem 

Location:^WWW0031(0,"INAUFCHECK",6,"DE",1)
001:Location

Location:^WWW0031(0,"INAUFCHECK",6,"ES",1)
001:Local

Location:^WWW0031(0,"INAUFCHECK",6,"FR",1)
001:Lieu

Location:^WWW0031(0,"INAUFCHECK",6,"PT",1)
001:Local

Location:^WWW0031(0,"INAUFCHECK",7,"DE",1)
001:Offer-Number

Location:^WWW0031(0,"INAUFCHECK",7,"ES",1)
001:Nº de la oferta

Location:^WWW0031(0,"INAUFCHECK",7,"FR",1)
001:Offre nº

Location:^WWW0031(0,"INAUFCHECK",7,"PT",1)
001:N°. da oferta 

Location:^WWW0031(0,"INAUFCHECK",8,"DE",1)
001:Project

Location:^WWW0031(0,"INAUFCHECK",8,"ES",1)
001:Proyecto  

Location:^WWW0031(0,"INAUFCHECK",8,"FR",1)
001:Projet

Location:^WWW0031(0,"INAUFCHECK",8,"PT",1)
001:Projeto

Location:^WWW0031(0,"INAUFCHECK",10,"DE",1)
001:Originator

Location:^WWW0031(0,"INAUFCHECK",10,"ES",1)
001:Autor  

Location:^WWW0031(0,"INAUFCHECK",10,"FR",1)
001:Responsable à l´origine

Location:^WWW0031(0,"INAUFCHECK",10,"PT",1)
001:Criador 

Location:^WWW0031(0,"INAUFCHECK",11,"DE",1)
001:Order By

Location:^WWW0031(0,"INAUFCHECK",11,"ES",1)
001:Solicitado por

Location:^WWW0031(0,"INAUFCHECK",11,"FR",1)
001:Reponsable

Location:^WWW0031(0,"INAUFCHECK",11,"PT",1)
001:Ordenado por

Location:^WWW0031(0,"INAUFCHECK",12,"DE",1)
001:Supplier-Number

Location:^WWW0031(0,"INAUFCHECK",12,"ES",1)
001:Nº del proveedor

Location:^WWW0031(0,"INAUFCHECK",12,"FR",1)
001:Fournisseur nº

Location:^WWW0031(0,"INAUFCHECK",12,"PT",1)
001:N°. do fornecedor

Location:^WWW0031(0,"INAUFCHECK",13,"DE",1)
001:Short-Name

Location:^WWW0031(0,"INAUFCHECK",13,"ES",1)
001:Nombre abreviado

Location:^WWW0031(0,"INAUFCHECK",13,"FR",1)
001:Nom abrégé

Location:^WWW0031(0,"INAUFCHECK",13,"PT",1)
001:Nome abreviado

Location:^WWW0031(0,"INAUFCHECK",14,"DE",1)
001:Responsible  

Location:^WWW0031(0,"INAUFCHECK",14,"ES",1)
001:Responsable  

Location:^WWW0031(0,"INAUFCHECK",14,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUFCHECK",14,"PT",1)
001:Responsável

Location:^WWW0031(0,"INAUFCHECK",15,"DE",1)
001:Send Document Via  

Location:^WWW0031(0,"INAUFCHECK",15,"ES",1)
001:Enviar documento por medio de

Location:^WWW0031(0,"INAUFCHECK",15,"FR",1)
001:Envoyer le document par

Location:^WWW0031(0,"INAUFCHECK",15,"PT",1)
001:Enviar documento via

Location:^WWW0031(0,"INAUFCHECK",16,"DE",1)
001:Ship Via

Location:^WWW0031(0,"INAUFCHECK",16,"ES",1)
001:Transportar por medio de

Location:^WWW0031(0,"INAUFCHECK",16,"FR",1)
001:Livrer par

Location:^WWW0031(0,"INAUFCHECK",16,"PT",1)
001:Transporte 

Location:^WWW0031(0,"INAUFCHECK",17,"DE",1)
001:Advertising Text  

Location:^WWW0031(0,"INAUFCHECK",17,"ES",1)
001:Texto publicitario

Location:^WWW0031(0,"INAUFCHECK",17,"FR",1)
001:Texte publicitaire

Location:^WWW0031(0,"INAUFCHECK",17,"PT",1)
001:Texto publicitário

Location:^WWW0031(0,"INAUFCHECK",19,"DE",1)
001:Required Delivery-Date

Location:^WWW0031(0,"INAUFCHECK",19,"ES",1)
001:Fecha de entrega requerida

Location:^WWW0031(0,"INAUFCHECK",19,"FR",1)
001:Livraison demandée pour le

Location:^WWW0031(0,"INAUFCHECK",19,"PT",1)
001:Data para entrega

Location:^WWW0031(0,"INAUFCHECK",20,"DE",1)
001:Purchase Order Information  

Location:^WWW0031(0,"INAUFCHECK",20,"ES",1)
001:Informaciones sobre el pedido de compra

Location:^WWW0031(0,"INAUFCHECK",20,"FR",1)
001:Information de la commande d´achat

Location:^WWW0031(0,"INAUFCHECK",20,"PT",1)
001:Detalhes da ordem de compra 

Location:^WWW0031(0,"INAUFCHECK",21,"DE",1)
001:Delivery Instruction  

Location:^WWW0031(0,"INAUFCHECK",21,"ES",1)
001:Instrucciones de entrega

Location:^WWW0031(0,"INAUFCHECK",21,"FR",1)
001:Instructions pour la livraison

Location:^WWW0031(0,"INAUFCHECK",21,"PT",1)
001:Instrução de entrega 

Location:^WWW0031(0,"INAUFCHECK",22,"DE",1)
001:Internal Notes  

Location:^WWW0031(0,"INAUFCHECK",22,"ES",1)
001:Observaciones internas    

Location:^WWW0031(0,"INAUFCHECK",22,"FR",1)
001:Notes internes

Location:^WWW0031(0,"INAUFCHECK",22,"PT",1)
001:Notas internas 

Location:^WWW0031(0,"INAUFCHECK",24,"DE",1)
001:Delivery-Date

Location:^WWW0031(0,"INAUFCHECK",24,"ES",1)
001:Fecha de entrega

Location:^WWW0031(0,"INAUFCHECK",24,"FR",1)
001:Date de livraison

Location:^WWW0031(0,"INAUFCHECK",24,"PT",1)
001:Data da entrega 

Location:^WWW0031(0,"INAUFCHECK",25,"DE",1)
001:Delivery-Time

Location:^WWW0031(0,"INAUFCHECK",25,"ES",1)
001:Hora de entrega

Location:^WWW0031(0,"INAUFCHECK",25,"FR",1)
001:Heure de la livraison

Location:^WWW0031(0,"INAUFCHECK",25,"PT",1)
001:Hora da entrega 

Location:^WWW0031(0,"INAUFCHECK",26,"DE",1)
001:Freight-Condition

Location:^WWW0031(0,"INAUFCHECK",26,"ES",1)
001:Condición de transporte

Location:^WWW0031(0,"INAUFCHECK",26,"FR",1)
001:Conditions du fret

Location:^WWW0031(0,"INAUFCHECK",26,"PT",1)
001:Condições de frete 

Location:^WWW0031(0,"INAUFCHECK",27,"DE",1)
001:Credit Rating

Location:^WWW0031(0,"INAUFCHECK",27,"ES",1)
001:Clasificación de crédito  

Location:^WWW0031(0,"INAUFCHECK",27,"FR",1)
001:Étude du crédit

Location:^WWW0031(0,"INAUFCHECK",27,"PT",1)
001:Avaliação do crédito 

Location:^WWW0031(0,"INAUFCHECK",29,"DE",1)
001:Automatic-Order

Location:^WWW0031(0,"INAUFCHECK",29,"ES",1)
001:Pedido automático

Location:^WWW0031(0,"INAUFCHECK",29,"FR",1)
001:Commande automatique

Location:^WWW0031(0,"INAUFCHECK",29,"PT",1)
001:Ordem automática 

Location:^WWW0031(0,"INAUFCHECK",30,"DE",1)
001:Salesman 1    

Location:^WWW0031(0,"INAUFCHECK",30,"ES",1)
001:Vendedor 1  

Location:^WWW0031(0,"INAUFCHECK",30,"FR",1)
001:Vendeur 1

Location:^WWW0031(0,"INAUFCHECK",30,"PT",1)
001:Vendedor 1

Location:^WWW0031(0,"INAUFCHECK",31,"DE",1)
001:Salesman 2  

Location:^WWW0031(0,"INAUFCHECK",31,"ES",1)
001:Vendedor 2

Location:^WWW0031(0,"INAUFCHECK",31,"FR",1)
001:Vendeur 2

Location:^WWW0031(0,"INAUFCHECK",31,"PT",1)
001:Vendedor  2

Location:^WWW0031(0,"INAUFCHECK",34,"DE",1)
001:Order-Mediators

Location:^WWW0031(0,"INAUFCHECK",34,"ES",1)
001:Intermediarios del pedido

Location:^WWW0031(0,"INAUFCHECK",34,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUFCHECK",34,"PT",1)
001:Responsável pela ordem 

Location:^WWW0031(0,"INAUFCHECK",36,"DE",1)
001:Reference %

Location:^WWW0031(0,"INAUFCHECK",36,"ES",1)
001:Referencia (%)

Location:^WWW0031(0,"INAUFCHECK",36,"FR",1)
001:% Commission

Location:^WWW0031(0,"INAUFCHECK",36,"PT",1)
001:Comissão (%)

Location:^WWW0031(0,"INAUFCHECK",37,"DE",1)
001:Reference Calculated

Location:^WWW0031(0,"INAUFCHECK",37,"ES",1)
001:Referencia calculada  

Location:^WWW0031(0,"INAUFCHECK",37,"FR",1)
001:Calculer la commission

Location:^WWW0031(0,"INAUFCHECK",37,"PT",1)
001:Calcular comissão 

Location:^WWW0031(0,"INAUFCHECK",38,"DE",1)
001:Purchase Order-Block

Location:^WWW0031(0,"INAUFCHECK",38,"ES",1)
001:Bloqueo del pedido de compra

Location:^WWW0031(0,"INAUFCHECK",38,"FR",1)
001:Commande d´achat-Bloquer

Location:^WWW0031(0,"INAUFCHECK",38,"PT",1)
001:Bloquear ordem de compra

Location:^WWW0031(0,"INAUFCHECK",39,"DE",1)
001:Released Through

Location:^WWW0031(0,"INAUFCHECK",39,"ES",1)
001:Liberado por

Location:^WWW0031(0,"INAUFCHECK",39,"FR",1)
001:Libéré par

Location:^WWW0031(0,"INAUFCHECK",39,"PT",1)
001:Liberado por

Location:^WWW0031(0,"INAUFCHECK",40,"DE",1)
001:Released At The

Location:^WWW0031(0,"INAUFCHECK",40,"ES",1)
001:Liberado en

Location:^WWW0031(0,"INAUFCHECK",40,"FR",1)
001:Libéré à

Location:^WWW0031(0,"INAUFCHECK",40,"PT",1)
001:Liberado à(s) 

Location:^WWW0031(0,"INAUFCHECK",41,"DE",1)
001:Date Created

Location:^WWW0031(0,"INAUFCHECK",41,"ES",1)
001:Creado en

Location:^WWW0031(0,"INAUFCHECK",41,"FR",1)
001:Créé le

Location:^WWW0031(0,"INAUFCHECK",41,"PT",1)
001:Criado em

Location:^WWW0031(0,"INAUFCHECK",42,"DE",1)
001:Created By

Location:^WWW0031(0,"INAUFCHECK",42,"ES",1)
001:Creado por

Location:^WWW0031(0,"INAUFCHECK",42,"FR",1)
001:Créé par

Location:^WWW0031(0,"INAUFCHECK",42,"PT",1)
001:Criado por

Location:^WWW0031(0,"INAUFCHECK",43,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INAUFCHECK",43,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INAUFCHECK",43,"FR",1)
001:Modifié le

Location:^WWW0031(0,"INAUFCHECK",43,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INAUFCHECK",44,"DE",1)
001:Changed By

Location:^WWW0031(0,"INAUFCHECK",44,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INAUFCHECK",44,"FR",1)
001:Modifié par

Location:^WWW0031(0,"INAUFCHECK",44,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INAUFCHECK",51,"DE",1)
001:Invoice Currency  

Location:^WWW0031(0,"INAUFCHECK",51,"ES",1)
001:Moneda de la factura

Location:^WWW0031(0,"INAUFCHECK",51,"FR",1)
001:Devise de la facture

Location:^WWW0031(0,"INAUFCHECK",51,"PT",1)
001:Moeda da fatura 

Location:^WWW0031(0,"INAUFCHECK",56,"DE",1)
001:Standard Condition

Location:^WWW0031(0,"INAUFCHECK",56,"ES",1)
001:Condición estándar  

Location:^WWW0031(0,"INAUFCHECK",56,"FR",1)
001:Condition standard

Location:^WWW0031(0,"INAUFCHECK",56,"PT",1)
001:Condição padrão 

Location:^WWW0031(0,"INAUFCHECK",60,"DE",1)
001:Order Completed

Location:^WWW0031(0,"INAUFCHECK",60,"ES",1)
001:Pedido terminado

Location:^WWW0031(0,"INAUFCHECK",60,"FR",1)
001:Commande exécutée

Location:^WWW0031(0,"INAUFCHECK",60,"PT",1)
001:Ordem completa 

Location:^WWW0031(0,"INAUFCHECK",70,"DE",1)
001:Discount % Per Line Item  

Location:^WWW0031(0,"INAUFCHECK",70,"ES",1)
001:Descuento por producto del pedido (%)

Location:^WWW0031(0,"INAUFCHECK",70,"FR",1)
001:% De la réduction par article

Location:^WWW0031(0,"INAUFCHECK",70,"PT",1)
001:Desconto por item (%)

Location:^WWW0031(0,"INAUFCHECK",71,"DE",1)
001:Discount % Total  

Location:^WWW0031(0,"INAUFCHECK",71,"ES",1)
001:Descuento total (%)

Location:^WWW0031(0,"INAUFCHECK",71,"FR",1)
001:% Total de la réduction

Location:^WWW0031(0,"INAUFCHECK",71,"PT",1)
001:Desconto total (%)

Location:^WWW0031(0,"INAUFCHECK",72,"DE",1)
001:Allow A Discount Of Amount

Location:^WWW0031(0,"INAUFCHECK",72,"ES",1)
001:Permitir un descuento del siguiente valor

Location:^WWW0031(0,"INAUFCHECK",72,"FR",1)
001:Autoriser la réduction sur le montant

Location:^WWW0031(0,"INAUFCHECK",72,"PT",1)
001:Permitir desconto de:

Location:^WWW0031(0,"INAUFCHECK",74,"DE",1)
001:Discount %

Location:^WWW0031(0,"INAUFCHECK",74,"ES",1)
001:Descuento (%)  

Location:^WWW0031(0,"INAUFCHECK",74,"FR",1)
001:% Réduction

Location:^WWW0031(0,"INAUFCHECK",74,"PT",1)
001:Desconto (%) 

Location:^WWW0031(0,"INAUFCHECK",75,"DE",1)
001:Discount Day

Location:^WWW0031(0,"INAUFCHECK",75,"ES",1)
001:Día  de descuento

Location:^WWW0031(0,"INAUFCHECK",75,"FR",1)
001:Jour de la réduction

Location:^WWW0031(0,"INAUFCHECK",75,"PT",1)
001:Dia do desconto 

Location:^WWW0031(0,"INAUFCHECK",76,"DE",1)
001:Net Day

Location:^WWW0031(0,"INAUFCHECK",76,"ES",1)
001:Día neto  

Location:^WWW0031(0,"INAUFCHECK",76,"FR",1)
001:Jour ouvrable

Location:^WWW0031(0,"INAUFCHECK",76,"PT",1)
001:Dia útil 

Location:^WWW0031(0,"INAUFCHECK",78,"DE",1)
001:Confirmation No.    

Location:^WWW0031(0,"INAUFCHECK",78,"ES",1)
001:Nº de confirmación

Location:^WWW0031(0,"INAUFCHECK",78,"FR",1)
001:Confirmation nº

Location:^WWW0031(0,"INAUFCHECK",78,"PT",1)
001:N°. da confirmação 

Location:^WWW0031(0,"INAUFCHECK",79,"DE",1)
001:Confirmation Printed  Date

Location:^WWW0031(0,"INAUFCHECK",79,"ES",1)
001:Confirmación impresa en

Location:^WWW0031(0,"INAUFCHECK",79,"FR",1)
001:Confirmation imprimée le

Location:^WWW0031(0,"INAUFCHECK",79,"PT",1)
001:Confirmação impressa em 

Location:^WWW0031(0,"INAUFCHECK",80,"DE",1)
001:Confirmation Printed Time

Location:^WWW0031(0,"INAUFCHECK",80,"ES",1)
001:Confirmación impresa a las

Location:^WWW0031(0,"INAUFCHECK",80,"FR",1)
001:Imprimée à

Location:^WWW0031(0,"INAUFCHECK",80,"PT",1)
001:Impressa à(s) 

Location:^WWW0031(0,"INAUFCHECK",81,"DE",1)
001:Confirmation Printed By  

Location:^WWW0031(0,"INAUFCHECK",81,"ES",1)
001:Confirmación impresa por

Location:^WWW0031(0,"INAUFCHECK",81,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUFCHECK",81,"PT",1)
001:Responsável

Location:^WWW0031(0,"INAUFCHECK",83,"DE",1)
001:Order Printed Date

Location:^WWW0031(0,"INAUFCHECK",83,"ES",1)
001:Pedido impreso en

Location:^WWW0031(0,"INAUFCHECK",83,"FR",1)
001:Commande imprimée le

Location:^WWW0031(0,"INAUFCHECK",83,"PT",1)
001:Ordem impressa em 

Location:^WWW0031(0,"INAUFCHECK",84,"DE",1)
001:Order Printed Time

Location:^WWW0031(0,"INAUFCHECK",84,"ES",1)
001:Pedido impreso a las

Location:^WWW0031(0,"INAUFCHECK",84,"FR",1)
001:Imprimée à

Location:^WWW0031(0,"INAUFCHECK",84,"PT",1)
001:Impressa à(s) 

Location:^WWW0031(0,"INAUFCHECK",85,"DE",1)
001:Order Printed By

Location:^WWW0031(0,"INAUFCHECK",85,"ES",1)
001:Pedido impreso por

Location:^WWW0031(0,"INAUFCHECK",85,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUFCHECK",85,"PT",1)
001:Ordem impressa por 

Location:^WWW0031(0,"INAUFCHECK",87,"DE",1)
001:Picklist Printed Date

Location:^WWW0031(0,"INAUFCHECK",87,"ES",1)
001:Lista de separación impresa en

Location:^WWW0031(0,"INAUFCHECK",87,"FR",1)
001:Liste de collecte imprimée le

Location:^WWW0031(0,"INAUFCHECK",87,"PT",1)
001:Lista de separação impressa em 

Location:^WWW0031(0,"INAUFCHECK",88,"DE",1)
001:Picklist Printed Time  

Location:^WWW0031(0,"INAUFCHECK",88,"ES",1)
001:Lista de separación impresa a las

Location:^WWW0031(0,"INAUFCHECK",88,"FR",1)
001:Imprimée à

Location:^WWW0031(0,"INAUFCHECK",88,"PT",1)
001:Impressa à(s) 

Location:^WWW0031(0,"INAUFCHECK",89,"DE",1)
001:Picklist Printed By

Location:^WWW0031(0,"INAUFCHECK",89,"ES",1)
001:Lista de separación impresa por

Location:^WWW0031(0,"INAUFCHECK",89,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUFCHECK",89,"PT",1)
001:Lista de separação impressa por 

Location:^WWW0031(0,"INAUFCHECK",91,"DE",1)
001:Delivery Note-Number

Location:^WWW0031(0,"INAUFCHECK",91,"ES",1)
001:Nº de la nota de entrega

Location:^WWW0031(0,"INAUFCHECK",91,"FR",1)
001:B.L. nº

Location:^WWW0031(0,"INAUFCHECK",91,"PT",1)
001:N°. da nota de entrega 

Location:^WWW0031(0,"INAUFCHECK",92,"DE",1)
001:Delivery Note Printed Date

Location:^WWW0031(0,"INAUFCHECK",92,"ES",1)
001:Nota de entrega impresa en

Location:^WWW0031(0,"INAUFCHECK",92,"FR",1)
001:B.L. imprimé le

Location:^WWW0031(0,"INAUFCHECK",92,"PT",1)
001:Nota de entrega impressa em 

Location:^WWW0031(0,"INAUFCHECK",93,"DE",1)
001:Delivery Note Printed Time

Location:^WWW0031(0,"INAUFCHECK",93,"ES",1)
001:Nota de entrega impresa a las

Location:^WWW0031(0,"INAUFCHECK",93,"FR",1)
001:Imprimé à

Location:^WWW0031(0,"INAUFCHECK",93,"PT",1)
001:Nota de entrega impressa à(s) 

Location:^WWW0031(0,"INAUFCHECK",94,"DE",1)
001:Delivery Note Printed By

Location:^WWW0031(0,"INAUFCHECK",94,"ES",1)
001:Nota de entrega impresa por

Location:^WWW0031(0,"INAUFCHECK",94,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUFCHECK",94,"PT",1)
001:Nota de entrega impressa por 

Location:^WWW0031(0,"INAUFCHECK",96,"DE",1)
001:Invoice Number  

Location:^WWW0031(0,"INAUFCHECK",96,"ES",1)
001:Nº de la factura

Location:^WWW0031(0,"INAUFCHECK",96,"FR",1)
001:Facture nº

Location:^WWW0031(0,"INAUFCHECK",96,"PT",1)
001:N°. da nota fiscal 

Location:^WWW0031(0,"INAUFCHECK",97,"DE",1)
001:Bill Printed Date

Location:^WWW0031(0,"INAUFCHECK",97,"ES",1)
001:Factura impresa en

Location:^WWW0031(0,"INAUFCHECK",97,"FR",1)
001:Recouvrement imprimé le

Location:^WWW0031(0,"INAUFCHECK",97,"PT",1)
001:Cobrança impressa em 

Location:^WWW0031(0,"INAUFCHECK",98,"DE",1)
001:Bill Printed Time

Location:^WWW0031(0,"INAUFCHECK",98,"ES",1)
001:Factura impresa a las

Location:^WWW0031(0,"INAUFCHECK",98,"FR",1)
001:Imprimé à

Location:^WWW0031(0,"INAUFCHECK",98,"PT",1)
001:Impressa à(s) 

Location:^WWW0031(0,"INAUFCHECK",99,"DE",1)
001:Bill Printed By

Location:^WWW0031(0,"INAUFCHECK",99,"ES",1)
001:Factura impresa por

Location:^WWW0031(0,"INAUFCHECK",99,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUFCHECK",99,"PT",1)
001:Responsável

Location:^WWW0031(0,"INAUFCHECK",101,"DE",1)
001:In Finance Transfered At  

Location:^WWW0031(0,"INAUFCHECK",101,"ES",1)
001:Transferido de finanzas en

Location:^WWW0031(0,"INAUFCHECK",101,"FR",1)
001:Financier transféré le

Location:^WWW0031(0,"INAUFCHECK",101,"PT",1)
001:Transferido ao departamento financeiro em 

Location:^WWW0031(0,"INAUFCHECK",102,"DE",1)
001:In Finance Transfered From  

Location:^WWW0031(0,"INAUFCHECK",102,"ES",1)
001:Transferido de finanzas desde

Location:^WWW0031(0,"INAUFCHECK",102,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUFCHECK",102,"PT",1)
001:Transferido ao departamento financeiro de 

Location:^WWW0031(0,"INAUFCHECK",104,"DE",1)
001:Print Receipts With No Unit Prices   

Location:^WWW0031(0,"INAUFCHECK",104,"ES",1)
001:Imprimir recibimientos sin unidades de precio

Location:^WWW0031(0,"INAUFCHECK",104,"FR",1)
001:Imprimer des reçus sans le prix unitaire

Location:^WWW0031(0,"INAUFCHECK",104,"PT",1)
001:Imprimir recibos sem preço unitário

Location:^WWW0031(0,"INAUFCHECK",105,"DE",1)
001:Receipts Without Total Print

Location:^WWW0031(0,"INAUFCHECK",105,"ES",1)
001:Imprimir recibimientos sin total

Location:^WWW0031(0,"INAUFCHECK",105,"FR",1)
001:Imprimer des reçus sans le total

Location:^WWW0031(0,"INAUFCHECK",105,"PT",1)
001:Imprimir recibos sem total 

Location:^WWW0031(0,"INAUFCHECK",106,"DE",1)
001:Line Item-Advertising-Text

Location:^WWW0031(0,"INAUFCHECK",106,"ES",1)
001:Texto publicitario del producto del pedido

Location:^WWW0031(0,"INAUFCHECK",106,"FR",1)
001:Article-Texte publicitaire

Location:^WWW0031(0,"INAUFCHECK",106,"PT",1)
001:Texto publicitário para o item

Location:^WWW0031(0,"INAUFCHECK",107,"DE",1)
001:Special Terms  

Location:^WWW0031(0,"INAUFCHECK",107,"ES",1)
001:Condiciones especiales

Location:^WWW0031(0,"INAUFCHECK",107,"FR",1)
001:Termes spéciaux

Location:^WWW0031(0,"INAUFCHECK",107,"PT",1)
001:Condições especiais

Location:^WWW0031(0,"INAUFCHECK",108,"DE",1)
001:Bill To  

Location:^WWW0031(0,"INAUFCHECK",108,"ES",1)
001:Enviar factura a

Location:^WWW0031(0,"INAUFCHECK",108,"FR",1)
001:Recouvrement pour

Location:^WWW0031(0,"INAUFCHECK",108,"PT",1)
001:Cobrança para

Location:^WWW0031(0,"INAUFCHECK",160,"DE",1)
001:To Comlaint Order  

Location:^WWW0031(0,"INAUFCHECK",160,"ES",1)
001:Al pedido de queja

Location:^WWW0031(0,"INAUFCHECK",160,"FR",1)
001:Commande de réclamation

Location:^WWW0031(0,"INAUFCHECK",160,"PT",1)
001:Para ordem de reclamação 

Location:^WWW0031(0,"INAUFCHECK",168,"DE",1)
001:Comlaint From Order No.  

Location:^WWW0031(0,"INAUFCHECK",168,"ES",1)
001:Nº de queja del pedido 

Location:^WWW0031(0,"INAUFCHECK",168,"FR",1)
001:Réclamation- commande nº

Location:^WWW0031(0,"INAUFCHECK",168,"PT",1)
001:Reclamação da ordem n°. 

Location:^WWW0031(0,"INAUFCHECK",169,"DE",1)
001:Complaint /Spare Part-Order

Location:^WWW0031(0,"INAUFCHECK",169,"ES",1)
001:Pedido de queja/pieza de repuesto

Location:^WWW0031(0,"INAUFCHECK",169,"FR",1)
001:Réclamation/commande de pièces de rechange

Location:^WWW0031(0,"INAUFCHECK",169,"PT",1)
001:Ordem de reclamação/componente extra

Location:^WWW0031(0,"INAUFCHECK",170,"DE",1)
001:Inter-Info For Complaint/ Spare Part-Order

Location:^WWW0031(0,"INAUFCHECK",170,"ES",1)
001:Información interna para pedido de queja/pieza de repuesto 

Location:^WWW0031(0,"INAUFCHECK",170,"FR",1)
001:Info inter. pour la réclamation/commande de pièces de rechange

Location:^WWW0031(0,"INAUFCHECK",170,"PT",1)
001:Informações Internas para Reclamação/Ordem de Componente Extra

Location:^WWW0031(0,"INAUFCHECK",178,"DE",1)
001:Calculate Package   

Location:^WWW0031(0,"INAUFCHECK",178,"ES",1)
001:Calcular empaque

Location:^WWW0031(0,"INAUFCHECK",178,"FR",1)
001:Calculer l´emballage

Location:^WWW0031(0,"INAUFCHECK",178,"PT",1)
001:Calcular embalagem 

Location:^WWW0031(0,"INAUFCHECK",179,"DE",1)
001:Calculate Freight

Location:^WWW0031(0,"INAUFCHECK",179,"ES",1)
001:Calcular transporte

Location:^WWW0031(0,"INAUFCHECK",179,"FR",1)
001:Calculer le fret

Location:^WWW0031(0,"INAUFCHECK",179,"PT",1)
001:Calcular frete 

Location:^WWW0031(0,"INAUFCHECK",180,"DE",1)
001:Calculate Insurance  

Location:^WWW0031(0,"INAUFCHECK",180,"ES",1)
001:Calcular seguro

Location:^WWW0031(0,"INAUFCHECK",180,"FR",1)
001:Calculer l´assurance

Location:^WWW0031(0,"INAUFCHECK",180,"PT",1)
001:Calcular seguro 

Location:^WWW0031(0,"INAUFCHECK",181,"DE",1)
001:Calculate Distance  

Location:^WWW0031(0,"INAUFCHECK",181,"ES",1)
001:Calcular distancia

Location:^WWW0031(0,"INAUFCHECK",181,"FR",1)
001:Calculer la distance

Location:^WWW0031(0,"INAUFCHECK",181,"PT",1)
001:Calcular distância 

Location:^WWW0031(0,"INAUFCHECK",182,"DE",1)
001:Package Amount

Location:^WWW0031(0,"INAUFCHECK",182,"ES",1)
001:Valor de empaque

Location:^WWW0031(0,"INAUFCHECK",182,"FR",1)
001:Montant de l´emballage

Location:^WWW0031(0,"INAUFCHECK",182,"PT",1)
001:Valor da embalagem 

Location:^WWW0031(0,"INAUFCHECK",183,"DE",1)
001:Freight Amount

Location:^WWW0031(0,"INAUFCHECK",183,"ES",1)
001:Valor de transporte

Location:^WWW0031(0,"INAUFCHECK",183,"FR",1)
001:Montant du fret

Location:^WWW0031(0,"INAUFCHECK",183,"PT",1)
001:Valor do frete 

Location:^WWW0031(0,"INAUFCHECK",184,"DE",1)
001:Insurance Amount

Location:^WWW0031(0,"INAUFCHECK",184,"ES",1)
001:Valor del seguro

Location:^WWW0031(0,"INAUFCHECK",184,"FR",1)
001:Montant de l´assurance

Location:^WWW0031(0,"INAUFCHECK",184,"PT",1)
001:Valor do seguro 

Location:^WWW0031(0,"INAUFCHECK",185,"DE",1)
001:Distance Amount

Location:^WWW0031(0,"INAUFCHECK",185,"ES",1)
001:Valor de la distancia

Location:^WWW0031(0,"INAUFCHECK",185,"FR",1)
001:Distance

Location:^WWW0031(0,"INAUFCHECK",185,"PT",1)
001:Distância

Location:^WWW0031(0,"INAUFCHECK",186,"DE",1)
001:Package / Drawer-Methods

Location:^WWW0031(0,"INAUFCHECK",186,"ES",1)
001:Métodos de empaque

Location:^WWW0031(0,"INAUFCHECK",186,"FR",1)
001:Emballage/méthode d´emmagasinage

Location:^WWW0031(0,"INAUFCHECK",186,"PT",1)
001:Embalagem/Acondicionamento 

Location:^WWW0031(0,"INAUFCHECK",187,"DE",1)
001:Miles   

Location:^WWW0031(0,"INAUFCHECK",187,"ES",1)
001:Millas

Location:^WWW0031(0,"INAUFCHECK",187,"FR",1)
001:Kms

Location:^WWW0031(0,"INAUFCHECK",187,"PT",1)
001:Kms

Location:^WWW0031(0,"INAUFCHECK",188,"DE",1)
001:Order For Production  

Location:^WWW0031(0,"INAUFCHECK",188,"ES",1)
001:Pedido para producción

Location:^WWW0031(0,"INAUFCHECK",188,"FR",1)
001:Commande de production

Location:^WWW0031(0,"INAUFCHECK",188,"PT",1)
001:Ordem para produção 

Location:^WWW0031(0,"INAUFCHECK",190,"DE",1)
001:Order For Production Processes

Location:^WWW0031(0,"INAUFCHECK",190,"ES",1)
001:Pedido para procesos de producción

Location:^WWW0031(0,"INAUFCHECK",190,"FR",1)
001:Commande-traitement de la production

Location:^WWW0031(0,"INAUFCHECK",190,"PT",1)
001:Ordem para processos de produção 

Location:^WWW0031(0,"INAUFCHECK",196,"DE",1)
001:Part-Delivery Possible

Location:^WWW0031(0,"INAUFCHECK",196,"ES",1)
001:Entrega parcial posible

Location:^WWW0031(0,"INAUFCHECK",196,"FR",1)
001:Livraison partielle autorisée

Location:^WWW0031(0,"INAUFCHECK",196,"PT",1)
001:Entregas parciais possíveis

Location:^WWW0031(0,"INAUFCHECK",197,"DE",1)
001:Delivery Flags (Supplier)  

Location:^WWW0031(0,"INAUFCHECK",197,"ES",1)
001:Indicadores de entrega (proveedor)

Location:^WWW0031(0,"INAUFCHECK",197,"FR",1)
001:Signaler la livraison (Fournisseur)

Location:^WWW0031(0,"INAUFCHECK",197,"PT",1)
001:Indicadores da entrega (Fornecedor) 

Location:^WWW0031(0,"INAUFCHECK",198,"DE",1)
001:Delivery Flags (Customer)  

Location:^WWW0031(0,"INAUFCHECK",198,"ES",1)
001:Indicadores de entrega (cliente)

Location:^WWW0031(0,"INAUFCHECK",198,"FR",1)
001:Signaler la livraison (Client)

Location:^WWW0031(0,"INAUFCHECK",198,"PT",1)
001:Indicadores de entrega (Cliente) 

Location:^WWW0031(0,"INAUFCHECK",200,"DE",1)
001:Saved By Transaction

Location:^WWW0031(0,"INAUFCHECK",200,"ES",1)
001:Salvado por la transacción

Location:^WWW0031(0,"INAUFCHECK",200,"FR",1)
001:Transaction enregistrée

Location:^WWW0031(0,"INAUFCHECK",200,"PT",1)
001:Salvo por transação

Location:^WWW0031(0,"INAUFCHECK",210,"DE",1)
001:Special-Surcharge

Location:^WWW0031(0,"INAUFCHECK",210,"ES",1)
001:Recarga especial

Location:^WWW0031(0,"INAUFCHECK",210,"FR",1)
001:Coût-extra spécial

Location:^WWW0031(0,"INAUFCHECK",210,"PT",1)
001:Sobretaxa especial 

Location:^WWW0031(0,"INAUFCHECK",211,"DE",1)
001:_BLANK

Location:^WWW0031(0,"INAUFCHECK",211,"ES",1)
001:_BLANK

Location:^WWW0031(0,"INAUFCHECK",211,"FR",1)
001:_BLANK

Location:^WWW0031(0,"INAUFCHECK",211,"PT",1)
001:_LIVRE

Location:^WWW0031(0,"INAUFCHECK",213,"DE",1)
001:Account No. Inland  

Location:^WWW0031(0,"INAUFCHECK",213,"ES",1)
001:Nº de cuenta en el país

Location:^WWW0031(0,"INAUFCHECK",213,"FR",1)
001:Compte interne nº

Location:^WWW0031(0,"INAUFCHECK",213,"PT",1)
001:N°. da conta no país 

Location:^WWW0031(0,"INAUFCHECK",214,"DE",1)
001:Account No. Foreign Country   

Location:^WWW0031(0,"INAUFCHECK",214,"ES",1)
001:Nº de cuenta en el extranjero

Location:^WWW0031(0,"INAUFCHECK",214,"FR",1)
001:Compte à l´étranger

Location:^WWW0031(0,"INAUFCHECK",214,"PT",1)
001:N°. da conta no exterior 

Location:^WWW0031(0,"INAUFCHECK",215,"DE",1)
001:Customer Address in Order  

Location:^WWW0031(0,"INAUFCHECK",215,"ES",1)
001:Dirección del cliente en el pedido

Location:^WWW0031(0,"INAUFCHECK",215,"FR",1)
001:Adresse du client dans la commande

Location:^WWW0031(0,"INAUFCHECK",215,"PT",1)
001:Endereço do cliente na ordem 

Location:^WWW0031(0,"INAUFCHECK",216,"DE",1)
001:Customers Order Documents  

Location:^WWW0031(0,"INAUFCHECK",216,"ES",1)
001:Documentos del pedido del cliente

Location:^WWW0031(0,"INAUFCHECK",216,"FR",1)
001:Documents du client

Location:^WWW0031(0,"INAUFCHECK",216,"PT",1)
001:Documentos da ordem do cliente 

Location:^WWW0031(0,"INAUFCHECK",225,"DE",1)
001:Text  

Location:^WWW0031(0,"INAUFCHECK",225,"ES",1)
001:Texto

Location:^WWW0031(0,"INAUFCHECK",225,"FR",1)
001:Texte

Location:^WWW0031(0,"INAUFCHECK",225,"PT",1)
001:Texto

Location:^WWW0031(0,"INAUFCHECK",226,"DE",1)
001:Font Type  

Location:^WWW0031(0,"INAUFCHECK",226,"ES",1)
001:Tipo de fuente

Location:^WWW0031(0,"INAUFCHECK",226,"FR",1)
001:Type de la police

Location:^WWW0031(0,"INAUFCHECK",226,"PT",1)
001:Tipo da fonte 

Location:^WWW0031(0,"INAUFCHECK",227,"DE",1)
001:Font Size  

Location:^WWW0031(0,"INAUFCHECK",227,"ES",1)
001:Tamaño de fuente

Location:^WWW0031(0,"INAUFCHECK",227,"FR",1)
001:Taille de la police

Location:^WWW0031(0,"INAUFCHECK",227,"PT",1)
001:Tamanho da fonte 

Location:^WWW0031(0,"INAUFCHECK",238,"DE",1)
001:On Hold Reason  

Location:^WWW0031(0,"INAUFCHECK",238,"ES",1)
001:Motivo del bloqueo

Location:^WWW0031(0,"INAUFCHECK",238,"FR",1)
001:Raison du blocage

Location:^WWW0031(0,"INAUFCHECK",238,"PT",1)
001:Razão para suspensão

Location:^WWW0031(0,"INAUFCHECK",242,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUFCHECK",242,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUFCHECK",242,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUFCHECK",242,"PT",1)
001:Com Nota Fiscal 

Location:^WWW0031(0,"INAUFCHECK",243,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUFCHECK",243,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUFCHECK",243,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUFCHECK",243,"PT",1)
001:Com Nota Fiscal 

Location:^WWW0031(0,"INAUFCHECK",244,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUFCHECK",244,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUFCHECK",244,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUFCHECK",244,"PT",1)
001:Com Nota Fiscal 

Location:^WWW0031(0,"INAUFCHECK",245,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUFCHECK",245,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUFCHECK",245,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUFCHECK",245,"PT",1)
001:Com Nota Fiscal

Location:^WWW0031(0,"INAUFCHECK",246,"DE",1)
001:Invoiced  

Location:^WWW0031(0,"INAUFCHECK",246,"ES",1)
001:Facturado

Location:^WWW0031(0,"INAUFCHECK",246,"FR",1)
001:Facturé

Location:^WWW0031(0,"INAUFCHECK",246,"PT",1)
001:Com Nota Fiscal 

Location:^WWW0031(0,"INAUFCHECK",248,"DE",1)
001:Order Place Due Date

Location:^WWW0031(0,"INAUFCHECK",248,"ES",1)
001:Fecha de vencimiento para creación de pedido

Location:^WWW0031(0,"INAUFCHECK",248,"FR",1)
001:Date d´échéance de la commande

Location:^WWW0031(0,"INAUFCHECK",248,"PT",1)
001:Data Limite de Posicionamento da Ordem 

Location:^WWW0031(0,"INAUFCHECK",249,"DE",1)
001:Priority  

Location:^WWW0031(0,"INAUFCHECK",249,"ES",1)
001:Prioridad

Location:^WWW0031(0,"INAUFCHECK",249,"FR",1)
001:Priorité

Location:^WWW0031(0,"INAUFCHECK",249,"PT",1)
001:Prioridade

Location:^WWW0031(0,"INAUFCHECK",250,"DE",1)
001:Purchase Order For Region (for UPA)  

Location:^WWW0031(0,"INAUFCHECK",250,"ES",1)
001:Pedido de compra para la región (UPA)

Location:^WWW0031(0,"INAUFCHECK",250,"FR",1)
001:Commande d´achat pour la région (pour UPA)

Location:^WWW0031(0,"INAUFCHECK",250,"PT",1)
001:Ordem de Compra para Região (para UPA)

Location:^WWW0031(0,"INAUFCHECK",251,"DE",1)
001:Surcharge Ammount

Location:^WWW0031(0,"INAUFCHECK",251,"ES",1)
001:Valor del recargo

Location:^WWW0031(0,"INAUFCHECK",251,"FR",1)
001:Montant du coût-extra

Location:^WWW0031(0,"INAUFCHECK",251,"PT",1)
001:Valor da sobretaxa 

Location:^WWW0031(0,"INAUFCHECK",252,"DE",1)
001:Surcharge %  

Location:^WWW0031(0,"INAUFCHECK",252,"ES",1)
001:Recargo (%)

Location:^WWW0031(0,"INAUFCHECK",252,"FR",1)
001:% Montant du coût-extra

Location:^WWW0031(0,"INAUFCHECK",252,"PT",1)
001:Sobretaxa (%)

Location:^WWW0031(0,"INAUFCHECK",253,"DE",1)
001:Production Closed   

Location:^WWW0031(0,"INAUFCHECK",253,"ES",1)
001:Producción terminada en

Location:^WWW0031(0,"INAUFCHECK",253,"FR",1)
001:Production clôturée

Location:^WWW0031(0,"INAUFCHECK",253,"PT",1)
001:Produção encerrada em 

Location:^WWW0031(0,"INAUFCHECK",254,"DE",1)
001:Production Closed At  

Location:^WWW0031(0,"INAUFCHECK",254,"ES",1)
001:Producción terminada a las

Location:^WWW0031(0,"INAUFCHECK",254,"FR",1)
001:Production clôturée à

Location:^WWW0031(0,"INAUFCHECK",254,"PT",1)
001:Produção encerrada à(s) 

Location:^WWW0031(0,"INAUFCHECK",255,"DE",1)
001:Production Closed By  

Location:^WWW0031(0,"INAUFCHECK",255,"ES",1)
001:Producción terminada por

Location:^WWW0031(0,"INAUFCHECK",255,"FR",1)
001:Responsable

Location:^WWW0031(0,"INAUFCHECK",255,"PT",1)
001:Responsável

Location:^WWW0031(0,"INAUFCHECK",261,"EN",1)
001:Process Number  

Location:^WWW0031(0,"INAUFCHECK",261,"FR",1)
001:Numéro De Processus

Location:^WWW0031(0,"INAUFCHECK",261,"PT",1)
001:Número Process

Location:^WWW0031(0,"INAUFCHECK",262,"DE",1)
001:Picture print  

Location:^WWW0031(0,"INAUFCHECK",262,"ES",1)
001:Impresión de imagen

Location:^WWW0031(0,"INAUFCHECK",262,"FR",1)
001:Imprimer photo/croquis

Location:^WWW0031(0,"INAUFCHECK",262,"PT",1)
001:Imprimir imagem 

Location:^WWW0031(0,"INAUFCHECK",263,"DE",1)
001:Consignment

Location:^WWW0031(0,"INAUFCHECK",263,"ES",1)
001:Consignación

Location:^WWW0031(0,"INAUFCHECK",263,"FR",1)
001:Livraison

Location:^WWW0031(0,"INAUFCHECK",263,"PT",1)
001:Consignação

Location:^WWW0031(0,"INAUFCHECK",265,"DE",1)
001:Sales Order via Procurement

Location:^WWW0031(0,"INAUFCHECK",265,"ES",1)
001:Pedido de ventas por medio de adquisición

Location:^WWW0031(0,"INAUFCHECK",265,"FR",1)
001:Commande de vente par Achats avancés

Location:^WWW0031(0,"INAUFCHECK",265,"PT",1)
001:Ordem de venda via pregão

Location:^WWW0031(0,"INAUFCHECK",266,"DE",1)
001:Send To Procurement At  

Location:^WWW0031(0,"INAUFCHECK",266,"ES",1)
001:Enviar a adquisiciones en

Location:^WWW0031(0,"INAUFCHECK",266,"FR",1)
001:Envoyer vers Achats avancés le

Location:^WWW0031(0,"INAUFCHECK",266,"PT",1)
001:Enviar para pregão em 

Location:^WWW0031(0,"INAUFCHECK",267,"DE",1)
001:Confirmed at  

Location:^WWW0031(0,"INAUFCHECK",267,"ES",1)
001:Confirmado en  

Location:^WWW0031(0,"INAUFCHECK",267,"FR",1)
001:Confirmé le

Location:^WWW0031(0,"INAUFCHECK",267,"PT",1)
001:Confirmado em 

Location:^WWW0031(0,"INAUFCHECK",292,"DE",1)
001:Last Wrapping  

Location:^WWW0031(0,"INAUFCHECK",292,"ES",1)
001:Último empaque

Location:^WWW0031(0,"INAUFCHECK",292,"FR",1)
001:Dernier emballage

Location:^WWW0031(0,"INAUFCHECK",292,"PT",1)
001:Última embalagem 

Location:^WWW0031(0,"INAUFCHECK",293,"DE",1)
001:Last Loading  

Location:^WWW0031(0,"INAUFCHECK",293,"ES",1)
001:Última carga

Location:^WWW0031(0,"INAUFCHECK",293,"FR",1)
001:Dernier chargement

Location:^WWW0031(0,"INAUFCHECK",293,"PT",1)
001:Último carregamento 

Location:^WWW0031(0,"INAUFCHECK",294,"DE",1)
001:Last Insurance  

Location:^WWW0031(0,"INAUFCHECK",294,"ES",1)
001:Último seguro

Location:^WWW0031(0,"INAUFCHECK",294,"FR",1)
001:Dernière assurance

Location:^WWW0031(0,"INAUFCHECK",294,"PT",1)
001:Último seguro 

Location:^WWW0031(0,"INAUFCHECK",295,"DE",1)
001:Last Remoteness  

Location:^WWW0031(0,"INAUFCHECK",295,"ES",1)
001:Última distancia

Location:^WWW0031(0,"INAUFCHECK",295,"FR",1)
001:Dernière distance

Location:^WWW0031(0,"INAUFCHECK",295,"PT",1)
001:Última distância 

Location:^WWW0031(0,"INAUFCHECK",296,"DE",1)
001:Last Special  

Location:^WWW0031(0,"INAUFCHECK",296,"ES",1)
001:Último especial

Location:^WWW0031(0,"INAUFCHECK",296,"FR",1)
001:Dernier spécial

Location:^WWW0031(0,"INAUFCHECK",296,"PT",1)
001:Último especial 

Location:^WWW0031(0,"INAUFCHECK",300,"DE",1)
001:Virtual Order No.

Location:^WWW0031(0,"INAUFCHECK",300,"ES",1)
001:Nº del pedido virtual

Location:^WWW0031(0,"INAUFCHECK",300,"FR",1)
001:Commande virtuelle

Location:^WWW0031(0,"INAUFCHECK",300,"PT",1)
001:N°. da ordem virtual 

Location:^WWW0031(0,"INAUFCHECK",301,"DE",1)
001:Process Number  

Location:^WWW0031(0,"INAUFCHECK",301,"ES",1)
001:Nº del proceso

Location:^WWW0031(0,"INAUFCHECK",301,"FR",1)
001:Traitement nº

Location:^WWW0031(0,"INAUFCHECK",301,"PT",1)
001:N°. do processo 

Location:^WWW0031(0,"INAUFCHECK",302,"DE",1)
001:Customers Order No.

Location:^WWW0031(0,"INAUFCHECK",302,"ES",1)
001:Nº del pedido del cliente

Location:^WWW0031(0,"INAUFCHECK",302,"FR",1)
001:Commande du client nº

Location:^WWW0031(0,"INAUFCHECK",302,"PT",1)
001:N°. da ordem do cliente 

Location:^WWW0031(0,"INAUFCHECK",303,"DE",1)
001:Re-Calculate Special Surcharge  

Location:^WWW0031(0,"INAUFCHECK",303,"ES",1)
001:Recalcular recargo especial

Location:^WWW0031(0,"INAUFCHECK",303,"FR",1)
001:Recalculer le coût-extra spécial

Location:^WWW0031(0,"INAUFCHECK",303,"PT",1)
001:Recalcular sobretaxa especial 

Node:^WWW0032(0,"INAUFCHECK")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFCHECK")
; Class Hooks

Node:^WWW003Calc(0,"INAUFCHECK")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFCHECK",1,1)
001:AllowADiscountOfAmouBASE
002:$$FCBase^COMSYSFC({AllowADiscountOfAmount})
003:%Float
004:AllowADiscountOfAmouBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",2,1)
001:PackageAmountBASE
002:$$FCBase^COMSYSFC({PackageAmount})
003:%Float
004:PackageAmountBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",3,1)
001:FreightAmountBASE
002:$$FCBase^COMSYSFC({FreightAmount})
003:%Float
004:FreightAmountBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",4,1)
001:InsuranceAmountBASE
002:$$FCBase^COMSYSFC({InsuranceAmount})
003:%Float
004:InsuranceAmountBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",5,1)
001:DistanceAmountBASE
002:$$FCBase^COMSYSFC({DistanceAmount})
003:%Float
004:DistanceAmountBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",6,1)
001:BLANKBASE
002:$$FCBase^COMSYSFC({BLANK})
003:%Float
004:BLANKBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",7,1)
001:SurchargeAmmountBASE
002:$$FCBase^COMSYSFC({SurchargeAmmount})
003:%Float
004:SurchargeAmmountBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",8,1)
001:LastWrappingBASE
002:$$FCBase^COMSYSFC({LastWrapping})
003:%Float
004:LastWrappingBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",9,1)
001:LastLoadingBASE
002:$$FCBase^COMSYSFC({LastLoading})
003:%Float
004:LastLoadingBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",10,1)
001:LastInsuranceBASE
002:$$FCBase^COMSYSFC({LastInsurance})
003:%Float
004:LastInsuranceBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",11,1)
001:LastRemotenessBASE
002:$$FCBase^COMSYSFC({LastRemoteness})
003:%Float
004:LastRemotenessBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFCHECK",12,1)
001:LastSpecialBASE
002:$$FCBase^COMSYSFC({LastSpecial})
003:%Float
004:LastSpecialBASE
005:Auto generated at 15:43:16 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INAUFCHECK")
; Calculated Field Languages

Node:^COMConst(0,"INAUFCHECK")
; Constant generation

Location:^COMConst(0,"INAUFCHECK",1)
001:1
