; SourceControl.Exporter format version 1.1
Name=INAUFPTSN

Node:^WWW001(0,"INAUFPTSN")
; Data Dictionary  

Location:^WWW001(0,"INAUFPTSN",1)
001:Line Item Part Serial No Allocation  
011:126
014:1
015:59532
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAUFPTSN")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPTSN")
; Description in Languages

Location:^WWW0011(0,"INAUFPTSN","DE",1)
001:Line Item Part Serial No Allocation  

Location:^WWW0011(0,"INAUFPTSN","ES",1)
001:Asignación de números de serie a piezas

Location:^WWW0011(0,"INAUFPTSN","FR",1)
001:Attribution de nº de série aux pièces  

Location:^WWW0011(0,"INAUFPTSN","PT",1)
001:Alocação de n°. de série de componentes 

Node:^WWW0013(0,"INAUFPTSN")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPTSN")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPTSN",1,"DE",1)
001:Order  

Location:^WWW0021(0,"INAUFPTSN",1,"ES",1)
001:Pedido

Location:^WWW0021(0,"INAUFPTSN",1,"FR",1)
001:Commande  

Location:^WWW0021(0,"INAUFPTSN",1,"PT",1)
001:Ordem

Location:^WWW0021(0,"INAUFPTSN",2,"DE",1)
001:Line Items  

Location:^WWW0021(0,"INAUFPTSN",2,"ES",1)
001:Productos del pedido

Location:^WWW0021(0,"INAUFPTSN",2,"FR",1)
001:Articles  

Location:^WWW0021(0,"INAUFPTSN",2,"PT",1)
001:Itens da Ordem 

Location:^WWW0021(0,"INAUFPTSN",3,"DE",1)
001:Part  

Location:^WWW0021(0,"INAUFPTSN",3,"ES",1)
001:Parte

Location:^WWW0021(0,"INAUFPTSN",3,"FR",1)
001:Partie

Location:^WWW0021(0,"INAUFPTSN",3,"PT",1)
001:Componente 

Location:^WWW0021(0,"INAUFPTSN",4,"DE",1)
001:Serial Number  

Location:^WWW0021(0,"INAUFPTSN",4,"ES",1)
001:Nº de serie   

Location:^WWW0021(0,"INAUFPTSN",4,"FR",1)
001:Nº de série  

Location:^WWW0021(0,"INAUFPTSN",4,"PT",1)
001:No.de Série  

Node:^WWW0022(0,"INAUFPTSN")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPTSN")
; Primary key

Location:^WWW002(0,"INAUFPTSN",1,1)
001:Order  
002:Order  
003:6
004:30
008:INAUF
010:13
025:Order1

Location:^WWW002(0,"INAUFPTSN",2,1)
001:Line Items  
002:Line Items  
003:6
004:30
008:INAUFP
010:1
025:LineItems

Location:^WWW002(0,"INAUFPTSN",3,1)
001:Part  
002:Part  
003:6
004:30
008:INAUFPT
010:1
025:Part

Location:^WWW002(0,"INAUFPTSN",4,1)
001:Serial Number  
002:Serial Number  
003:6
004:60
006:1
025:SerialNumber

Node:^WWW003(0,"INAUFPTSN")
; Data Items

Location:^WWW003(0,"INAUFPTSN",1,1)
001:Allocation At  
002:Allocated On 
003:1
004:10
025:AllocationAt

Location:^WWW003(0,"INAUFPTSN",2,1)
001:Allocation By  
002:Allocated By
003:6
004:30
008:WWW013
010:1
025:AllocationBy

Location:^WWW003(0,"INAUFPTSN",3,1)
001:Progress Description  
002:Progress Description  
003:6
004:30
008:WWW101
009:"SN-VERMERK",SPRACHE
010:1
020:0
025:ProgressDescription

Node:^WWW0031(0,"INAUFPTSN")
; data items language text

Location:^WWW0031(0,"INAUFPTSN",1,"DE",1)
001:Allocation At  

Location:^WWW0031(0,"INAUFPTSN",1,"ES",1)
001:Atribuido en

Location:^WWW0031(0,"INAUFPTSN",1,"FR",1)
001:Attribué le  

Location:^WWW0031(0,"INAUFPTSN",1,"PT",1)
001:Alocado em  

Location:^WWW0031(0,"INAUFPTSN",2,"DE",1)
001:Allocation By  

Location:^WWW0031(0,"INAUFPTSN",2,"ES",1)
001:Atribuido por

Location:^WWW0031(0,"INAUFPTSN",2,"FR",1)
001:Attribué par  

Location:^WWW0031(0,"INAUFPTSN",2,"PT",1)
001:Alocado por  

Location:^WWW0031(0,"INAUFPTSN",3,"DE",1)
001:Progress Description  

Location:^WWW0031(0,"INAUFPTSN",3,"ES",1)
001:Descripción del progreso   

Location:^WWW0031(0,"INAUFPTSN",3,"FR",1)
001:Description du progrès  

Location:^WWW0031(0,"INAUFPTSN",3,"PT",1)
001:Descrição do Progresso  

Node:^WWW0032(0,"INAUFPTSN")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPTSN")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPTSN")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUFPTSN")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPTSN")
; Constant generation

Location:^COMConst(0,"INAUFPTSN",1)
001:1
