; SourceControl.Exporter format version 1.1
Name=INAUFPC

Node:^WWW001(0,"INAUFPC")
; Data Dictionary  

Location:^WWW001(0,"INAUFPC",1)
001:Line Item Remarks  
011:126
014:1
015:58947
016:TYBD
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAUFPC")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPC")
; Description in Languages

Location:^WWW0011(0,"INAUFPC","DE",1)
001:Line Item Remarks  

Location:^WWW0011(0,"INAUFPC","ES",1)
001:Observaciones del producto del pedido

Location:^WWW0011(0,"INAUFPC","FR",1)
001:Observations sur l´article  

Location:^WWW0011(0,"INAUFPC","PT",1)
001:Observações do item

Node:^WWW0013(0,"INAUFPC")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPC")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPC",1,"DE",1)
001:Order No.  

Location:^WWW0021(0,"INAUFPC",1,"ES",1)
001:Nº del pedido

Location:^WWW0021(0,"INAUFPC",1,"FR",1)
001:Commande nº  

Location:^WWW0021(0,"INAUFPC",1,"PT",1)
001:Ordem No.  

Location:^WWW0021(0,"INAUFPC",2,"DE",1)
001:Pos.  

Location:^WWW0021(0,"INAUFPC",2,"ES",1)
001:Posición

Location:^WWW0021(0,"INAUFPC",2,"FR",1)
001:Position

Location:^WWW0021(0,"INAUFPC",2,"PT",1)
001:Pos. 

Location:^WWW0021(0,"INAUFPC",3,"DE",1)
001:Document 

Location:^WWW0021(0,"INAUFPC",3,"ES",1)
001:Documento

Location:^WWW0021(0,"INAUFPC",3,"FR",1)
001:Document

Location:^WWW0021(0,"INAUFPC",3,"PT",1)
001:Documento 

Node:^WWW0022(0,"INAUFPC")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPC")
; Primary key

Location:^WWW002(0,"INAUFPC",1,1)
001:Order No.  
002:Order No.  
003:6
004:10
008:INAUF
010:13
020:1
025:OrderNo

Location:^WWW002(0,"INAUFPC",2,1)
001:Pos.  
002:Pos.  
003:6
004:4
008:INAUFP
009:AUFTRAG
010:1
020:1
025:Pos

Location:^WWW002(0,"INAUFPC",3,1)
001:Document 
002:Document 
003:6
004:30
008:WWW101
009:"BELEG",SPRACHE
010:1
020:0
025:Document

Node:^WWW003(0,"INAUFPC")
; Data Items

Location:^WWW003(0,"INAUFPC",1,1)
001:Additional Remarks  
002:Additional Remarks  
003:3
004:4-70
025:AdditionalRemarks

Node:^WWW0031(0,"INAUFPC")
; data items language text

Location:^WWW0031(0,"INAUFPC",1,"DE",1)
001:Additional Remarks  

Location:^WWW0031(0,"INAUFPC",1,"ES",1)
001:Observaciones adicionales  

Location:^WWW0031(0,"INAUFPC",1,"FR",1)
001:Observations complémentaires  

Location:^WWW0031(0,"INAUFPC",1,"PT",1)
001:Comentários Adicionais 

Node:^WWW0032(0,"INAUFPC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPC")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPC")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUFPC")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPC")
; Constant generation

Location:^COMConst(0,"INAUFPC",1)
001:1
