; SourceControl.Exporter format version 1.1
Name=INAUFPTEXTRAV

Node:^WWW001(0,"INAUFPTEXTRAV")
; Data Dictionary  

Location:^WWW001(0,"INAUFPTEXTRAV",1)
001:Edit Scrap Cost  
006:120
011:126
014:1
015:59144
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAUFPTEXTRAV")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPTEXTRAV")
; Description in Languages

Location:^WWW0011(0,"INAUFPTEXTRAV","DE",1)
001:Edit Scrap Cost  

Location:^WWW0011(0,"INAUFPTEXTRAV","ES",1)
001:Editar costos de los desechos

Location:^WWW0011(0,"INAUFPTEXTRAV","FR",1)
001:Éditer les coûts de la perte  

Location:^WWW0011(0,"INAUFPTEXTRAV","PT",1)
001:Editar custos de sobras 

Node:^WWW0013(0,"INAUFPTEXTRAV")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPTEXTRAV")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPTEXTRAV",1,"DE",1)
001:Order  

Location:^WWW0021(0,"INAUFPTEXTRAV",1,"ES",1)
001:Pedido

Location:^WWW0021(0,"INAUFPTEXTRAV",1,"FR",1)
001:Commande  

Location:^WWW0021(0,"INAUFPTEXTRAV",1,"PT",1)
001:Ordem

Location:^WWW0021(0,"INAUFPTEXTRAV",2,"DE",1)
001:Line Item  

Location:^WWW0021(0,"INAUFPTEXTRAV",2,"ES",1)
001:Producto del pedido

Location:^WWW0021(0,"INAUFPTEXTRAV",2,"FR",1)
001:Article  

Location:^WWW0021(0,"INAUFPTEXTRAV",2,"PT",1)
001:Item da Ordem 

Location:^WWW0021(0,"INAUFPTEXTRAV",3,"DE",1)
001:Part Number  

Location:^WWW0021(0,"INAUFPTEXTRAV",3,"ES",1)
001:Nº de la pieza

Location:^WWW0021(0,"INAUFPTEXTRAV",3,"FR",1)
001:Pièce nº  

Location:^WWW0021(0,"INAUFPTEXTRAV",3,"PT",1)
001:Componente No. 

Location:^WWW0021(0,"INAUFPTEXTRAV",4,"DE",1)
001:Sequence No.  

Location:^WWW0021(0,"INAUFPTEXTRAV",4,"ES",1)
001:Nº de la secuencia

Location:^WWW0021(0,"INAUFPTEXTRAV",4,"FR",1)
001:Nº de la séquence  

Location:^WWW0021(0,"INAUFPTEXTRAV",4,"PT",1)
001:Seq. No. 

Node:^WWW0022(0,"INAUFPTEXTRAV")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPTEXTRAV")
; Primary key

Location:^WWW002(0,"INAUFPTEXTRAV",1,1)
001:Order  
002:Order  
003:6
004:10
008:INAUF
010:13
020:1
025:Order1

Location:^WWW002(0,"INAUFPTEXTRAV",2,1)
001:Line Item  
002:Line Item  
003:6
004:10
008:INAUFP
009:AUFTRAG
010:1
020:1
025:LineItem

Location:^WWW002(0,"INAUFPTEXTRAV",3,1)
001:Part Number  
002:Part Number  
003:6
004:10
008:INAUFPT
009:ANGEBOT,POSITION
010:1
020:1
025:PartNumber

Location:^WWW002(0,"INAUFPTEXTRAV",4,1)
001:Sequence No.  
002:Sequence No.  
003:9
004:2
025:SequenceNo

Node:^WWW003(0,"INAUFPTEXTRAV")
; Data Items

Location:^WWW003(0,"INAUFPTEXTRAV",1,1)
001:Description Scrap 
002:Scrap Description 
003:6
004:60
025:DescriptionScrap

Location:^WWW003(0,"INAUFPTEXTRAV",2,1)
001:Expense  
002:Expense  
003:8
004:10
016:2
025:Expense

Node:^WWW0031(0,"INAUFPTEXTRAV")
; data items language text

Location:^WWW0031(0,"INAUFPTEXTRAV",1,"DE",1)
001:Description Scrap 

Location:^WWW0031(0,"INAUFPTEXTRAV",1,"ES",1)
001:Descripción del desecho

Location:^WWW0031(0,"INAUFPTEXTRAV",1,"FR",1)
001:Description de la perte  

Location:^WWW0031(0,"INAUFPTEXTRAV",1,"PT",1)
001:Descrição do Custo de Sobras 

Location:^WWW0031(0,"INAUFPTEXTRAV",2,"DE",1)
001:Expense  

Location:^WWW0031(0,"INAUFPTEXTRAV",2,"ES",1)
001:Gastos

Location:^WWW0031(0,"INAUFPTEXTRAV",2,"FR",1)
001:Dépenses

Location:^WWW0031(0,"INAUFPTEXTRAV",2,"PT",1)
001:Despesas  

Node:^WWW0032(0,"INAUFPTEXTRAV")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPTEXTRAV")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPTEXTRAV")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFPTEXTRAV",1,1)
001:ExpenseBASE
002:$$FCBase^COMSYSFC({Expense})
003:%Float
004:ExpenseBASE
005:Auto generated at 15:56:08 08/07/2005
006:1

Node:^WWW003CalcLang(0,"INAUFPTEXTRAV")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPTEXTRAV")
; Constant generation

Location:^COMConst(0,"INAUFPTEXTRAV",1)
001:1
