; SourceControl.Exporter format version 1.1
Name=INAUFPIMPACT

Node:^WWW001(0,"INAUFPIMPACT")
; Data Dictionary  

Location:^WWW001(0,"INAUFPIMPACT",1)
001:Edit Additional Costs 
006:240
011:126
014:1
015:59963
016:FIS
020:Library.Persistent
027:3

Node:^WWW001B(0,"INAUFPIMPACT")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPIMPACT")
; Description in Languages

Location:^WWW0011(0,"INAUFPIMPACT","DE",1)
001:Edit Additional Costs 

Location:^WWW0011(0,"INAUFPIMPACT","ES",1)
001:Editar costos adicionales 

Location:^WWW0011(0,"INAUFPIMPACT","PT",1)
001:Editar custos adicionais 

Node:^WWW0013(0,"INAUFPIMPACT")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPIMPACT")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPIMPACT",1,"DE",1)
001:Order 

Location:^WWW0021(0,"INAUFPIMPACT",1,"ES",1)
001:Pedido 

Location:^WWW0021(0,"INAUFPIMPACT",1,"PT",1)
001:Ordem 

Location:^WWW0021(0,"INAUFPIMPACT",2,"DE",1)
001:Line Item 

Location:^WWW0021(0,"INAUFPIMPACT",2,"ES",1)
001:Producto del pedido 

Location:^WWW0021(0,"INAUFPIMPACT",2,"PT",1)
001:Item da Ordem 

Location:^WWW0021(0,"INAUFPIMPACT",3,"DE",1)
001:Seq. No. 

Location:^WWW0021(0,"INAUFPIMPACT",3,"ES",1)
001:Nº de secuencia 

Location:^WWW0021(0,"INAUFPIMPACT",3,"PT",1)
001:Seq. No. 

Node:^WWW0022(0,"INAUFPIMPACT")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPIMPACT")
; Primary key

Location:^WWW002(0,"INAUFPIMPACT",1,1)
001:Order 
002:Order 
003:6
004:15
008:INAUF
010:13
020:1
025:Auftrag

Location:^WWW002(0,"INAUFPIMPACT",2,1)
001:Line Item 
002:Line Item 
003:6
004:3
008:INAUFP
009:AUFTRAG
010:1
020:1
025:Position1

Location:^WWW002(0,"INAUFPIMPACT",3,1)
001:Seq. No. 
002:Seq. No. 
003:9
004:3
025:Zuschlag

Node:^WWW003(0,"INAUFPIMPACT")
; Data Items

Location:^WWW003(0,"INAUFPIMPACT",1,1)
001:Special Surcharge 
002:Special Surcharge 
003:6
004:30
008:INZUSCHLAG
020:0
025:Spezialzuschlag

Location:^WWW003(0,"INAUFPIMPACT",2,1)
001:Base Of Calculation
002:Base Of Calculation
003:6
004:30
008:WWW101
009:"BERECHNUNGSEINHEIT",SPRACHE
010:1
020:0
025:Berechnungsgrundlage

Location:^WWW003(0,"INAUFPIMPACT",3,1)
001:Additional Costs Text 
002:Additional Costs Text 
003:6
004:30
025:Zuschlagstext

Location:^WWW003(0,"INAUFPIMPACT",4,1)
001:Additional Costs Amount 
002:Additional Costs Amount 
003:8
004:8
016:2
025:ZusatzkostenBetrag

Location:^WWW003(0,"INAUFPIMPACT",5,1)
001:Surcharge % 
002:Surcharge % 
003:4
004:3
025:Aufschlag

Location:^WWW003(0,"INAUFPIMPACT",6,1)
001:Additional Costs 
002:Additional Costs 
003:8
004:8
016:2
025:BerechneteZusatzkosten

Location:^WWW003(0,"INAUFPIMPACT",7,1)
001:Invoiced At 
002:Invoiced At 
003:1
004:10
025:berechnetam

Location:^WWW003(0,"INAUFPIMPACT",8,1)
001:Or Additional Costs 
002:Or Additional Costs 
003:6
004:30
008:WWW101
009:"ZUSATZKOSTEN",SPRACHE
010:1
020:0
025:automatischeBerechnung

Location:^WWW003(0,"INAUFPIMPACT",9,1)
001:Account 
002:Account 
003:6
004:15
008:INFIBSA
010:1
020:1
025:Konto

Node:^WWW0031(0,"INAUFPIMPACT")
; data items language text

Location:^WWW0031(0,"INAUFPIMPACT",1,"DE",1)
001:Special Surcharge 

Location:^WWW0031(0,"INAUFPIMPACT",1,"ES",1)
001:Recargo especial

Location:^WWW0031(0,"INAUFPIMPACT",1,"PT",1)
001:Sobretaxa Especial 

Location:^WWW0031(0,"INAUFPIMPACT",2,"DE",1)
001:Base Of Calculation

Location:^WWW0031(0,"INAUFPIMPACT",2,"ES",1)
001:Base de cálculo

Location:^WWW0031(0,"INAUFPIMPACT",2,"PT",1)
001:Base de Cálculo 

Location:^WWW0031(0,"INAUFPIMPACT",3,"DE",1)
001:Additional Costs Text 

Location:^WWW0031(0,"INAUFPIMPACT",3,"ES",1)
001:Texto del costo adicional

Location:^WWW0031(0,"INAUFPIMPACT",3,"PT",1)
001:Texto dos Custos Adicionais 

Location:^WWW0031(0,"INAUFPIMPACT",4,"DE",1)
001:Additional Costs Amount 

Location:^WWW0031(0,"INAUFPIMPACT",4,"ES",1)
001:Valor del costo adicional

Location:^WWW0031(0,"INAUFPIMPACT",4,"PT",1)
001:Valor dos Custos Adicionais 

Location:^WWW0031(0,"INAUFPIMPACT",5,"DE",1)
001:Surcharge % 

Location:^WWW0031(0,"INAUFPIMPACT",5,"ES",1)
001:Recargo (%) 

Location:^WWW0031(0,"INAUFPIMPACT",5,"PT",1)
001:Sobretaxa % 

Location:^WWW0031(0,"INAUFPIMPACT",6,"DE",1)
001:Additional Costs 

Location:^WWW0031(0,"INAUFPIMPACT",6,"ES",1)
001:Costos adicionales

Location:^WWW0031(0,"INAUFPIMPACT",6,"PT",1)
001:Custos Adicionais 

Location:^WWW0031(0,"INAUFPIMPACT",7,"DE",1)
001:Invoiced At 

Location:^WWW0031(0,"INAUFPIMPACT",7,"ES",1)
001:Facturado en

Location:^WWW0031(0,"INAUFPIMPACT",7,"PT",1)
001:NF Emitida em 

Location:^WWW0031(0,"INAUFPIMPACT",8,"DE",1)
001:Or Additional Costs 

Location:^WWW0031(0,"INAUFPIMPACT",8,"ES",1)
001:O costos adicionales

Location:^WWW0031(0,"INAUFPIMPACT",8,"PT",1)
001:Ou Custos Adicionais

Location:^WWW0031(0,"INAUFPIMPACT",9,"DE",1)
001:Account 

Location:^WWW0031(0,"INAUFPIMPACT",9,"ES",1)
001:Cuenta

Location:^WWW0031(0,"INAUFPIMPACT",9,"PT",1)
001:Conta 

Node:^WWW0032(0,"INAUFPIMPACT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPIMPACT")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPIMPACT")
; Calculated Class Fields

Location:^WWW003Calc(0,"INAUFPIMPACT",1,1)
001:ZusatzkostenBetragBASE
002:$$FCBase^COMSYSFC({ZusatzkostenBetrag})
003:%Float
004:ZusatzkostenBetragBASE
005:Auto generated at 15:43:44 20/06/2006
006:1

Location:^WWW003Calc(0,"INAUFPIMPACT",2,1)
001:BerechneteZusatzkostBASE
002:$$FCBase^COMSYSFC({BerechneteZusatzkosten})
003:%Float
004:BerechneteZusatzkostBASE
005:Auto generated at 15:43:44 20/06/2006
006:1

Node:^WWW003CalcLang(0,"INAUFPIMPACT")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPIMPACT")
; Constant generation

Location:^COMConst(0,"INAUFPIMPACT",1)
001:1
