; SourceControl.Exporter format version 1.1
Name=INAUFAUTOA

Node:^WWW001(0,"INAUFAUTOA")
; Data Dictionary  

Location:^WWW001(0,"INAUFAUTOA",1)
001:Customer Addresses For Automatic Orders  
011:126
014:1
015:58791
016:TYBD
027:3

Node:^WWW001B(0,"INAUFAUTOA")
; Bit Map Index  

Node:^WWW0011(0,"INAUFAUTOA")
; Description in Languages

Location:^WWW0011(0,"INAUFAUTOA","DE",1)
001:Customer Addresses For Automatic Orders  

Location:^WWW0011(0,"INAUFAUTOA","ES",1)
001:Direcciones de clientes para pedidos automáticos 

Location:^WWW0011(0,"INAUFAUTOA","FR",1)
001:Adresses du client pour les commandes automatiques  

Location:^WWW0011(0,"INAUFAUTOA","PT",1)
001:Endereços de cliente para ordens automáticas  

Node:^WWW0013(0,"INAUFAUTOA")
; Sort Index Name  

Node:^WWW0021(0,"INAUFAUTOA")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFAUTOA",1,"DE",1)
001:Customer Number

Location:^WWW0021(0,"INAUFAUTOA",1,"ES",1)
001:Nº del cliente   

Location:^WWW0021(0,"INAUFAUTOA",1,"FR",1)
001:Client nº  

Location:^WWW0021(0,"INAUFAUTOA",1,"PT",1)
001:Cliente No.  

Location:^WWW0021(0,"INAUFAUTOA",2,"DE",1)
001:Address Type

Location:^WWW0021(0,"INAUFAUTOA",2,"ES",1)
001:Tipo de dirección   

Location:^WWW0021(0,"INAUFAUTOA",2,"FR",1)
001:Type d´adresse  

Location:^WWW0021(0,"INAUFAUTOA",2,"PT",1)
001:Tipo Endereço

Node:^WWW0022(0,"INAUFAUTOA")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFAUTOA")
; Primary key

Location:^WWW002(0,"INAUFAUTOA",1,1)
001:Customer Number
002:Customer Number
003:6
004:30
008:INKUNDE
010:8
020:1
025:CustomerNumber

Location:^WWW002(0,"INAUFAUTOA",2,1)
001:Address Type
002:Address Type
003:6
004:30
008:WWW101
009:"ANSCHRIFT",SPRACHE
010:1
025:AddressType

Node:^WWW003(0,"INAUFAUTOA")
; Data Items

Location:^WWW003(0,"INAUFAUTOA",3,1)
001:Title/Address
002:Title
003:6
004:30
008:INPARA
009:"ANREDE",SPRACHE
010:1
020:0
025:TitleAddress

Location:^WWW003(0,"INAUFAUTOA",4,1)
001:Name 1
002:Name 1
003:6
004:40
025:Name1

Location:^WWW003(0,"INAUFAUTOA",6,1)
001:Name 2
002:Name 2
003:6
004:40
025:Name2

Location:^WWW003(0,"INAUFAUTOA",7,1)
001:Name 3
002:Name 3
003:6
004:40
025:Name3

Location:^WWW003(0,"INAUFAUTOA",10,1)
001:Street
002:Street
003:6
004:40
025:Street

Location:^WWW003(0,"INAUFAUTOA",11,1)
001:PO Box
002:PO Box
003:6
004:40
025:POBox

Location:^WWW003(0,"INAUFAUTOA",12,1)
001:Street Post Code 
002:Street Post Code 
003:6
004:10
008:INPLZ
010:1
020:2
025:StreetPostCode

Location:^WWW003(0,"INAUFAUTOA",13,1)
001:P.O. Box Post Code
002:P.O. Box Post Code
003:6
004:10
025:POBoxPostCode

Location:^WWW003(0,"INAUFAUTOA",14,1)
001:State  
002:State  
003:6
004:40
008:WWW102
009:"BUNDESLAND",COUNTRY
010:1
025:State

Location:^WWW003(0,"INAUFAUTOA",15,1)
001:Document Dispatch Via
002:Document Dispatch Via
003:6
004:30
008:WWW101
009:"MEDIUM1",SPRACHE
010:1
025:DocumentDispatchVia

Location:^WWW003(0,"INAUFAUTOA",16,1)
001:Place Name
002:Place Name
003:6
004:40
025:PlaceName

Location:^WWW003(0,"INAUFAUTOA",17,1)
001:Country
002:Country
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
025:Country

Location:^WWW003(0,"INAUFAUTOA",19,1)
001:Letter Address
002:Letter Address
003:6
004:40
012:126
025:LetterAddress

Location:^WWW003(0,"INAUFAUTOA",20,1)
001:Telephone
002:Telephone
003:6
004:40
025:Telephone

Location:^WWW003(0,"INAUFAUTOA",21,1)
001:Mobile Telephone
002:Mobile Telephone
003:6
004:40
025:MobileTelephone

Location:^WWW003(0,"INAUFAUTOA",22,1)
001:Fax
002:Fax
003:6
004:40
025:Fax

Location:^WWW003(0,"INAUFAUTOA",24,1)
001:E-mail
002:E-mail
003:6
004:40
025:Email

Location:^WWW003(0,"INAUFAUTOA",62,1)
001:Date Created
002:Created On
003:1
004:10
012:126
025:DateCreated

Location:^WWW003(0,"INAUFAUTOA",63,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"INAUFAUTOA",64,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"INAUFAUTOA",66,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"INAUFAUTOA",69,1)
001:Print Language  
002:Print Language  
003:6
004:20
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:PrintLanguage

Location:^WWW003(0,"INAUFAUTOA",92,1)
001:Document Recipients
002:Document Recipients
003:6
004:40
008:INPARTN
009:ADRESSNR
010:1;2;3
020:2
025:DocumentRecipients

Location:^WWW003(0,"INAUFAUTOA",93,1)
001:Copy for  
002:Copy For  
003:6
004:40
008:INPARTN
009:ADRESSNR
010:1;2;3
020:2
025:Copyfor

Location:^WWW003(0,"INAUFAUTOA",94,1)
001:Copy for  
002:Copy For  
003:6
004:40
008:INPARTN
009:ADRESSNR
010:1;2;3
020:2
025:Copyfor1

Location:^WWW003(0,"INAUFAUTOA",95,1)
001:Copy For
002:Copy For
003:6
004:40
008:INPARTN
009:ADRESSNR
010:1;2;3
020:2
025:CopyFor2

Node:^WWW0031(0,"INAUFAUTOA")
; data items language text

Location:^WWW0031(0,"INAUFAUTOA",3,"DE",1)
001:Title/Address

Location:^WWW0031(0,"INAUFAUTOA",3,"ES",1)
001:Título  

Location:^WWW0031(0,"INAUFAUTOA",3,"FR",1)
001:Titre  

Location:^WWW0031(0,"INAUFAUTOA",3,"PT",1)
001:Título

Location:^WWW0031(0,"INAUFAUTOA",4,"DE",1)
001:Name 1

Location:^WWW0031(0,"INAUFAUTOA",4,"ES",1)
001:Nombre 1

Location:^WWW0031(0,"INAUFAUTOA",4,"FR",1)
001:Nom 1

Location:^WWW0031(0,"INAUFAUTOA",4,"PT",1)
001:Nome 1

Location:^WWW0031(0,"INAUFAUTOA",6,"DE",1)
001:Name 2

Location:^WWW0031(0,"INAUFAUTOA",6,"ES",1)
001:Nombre 2

Location:^WWW0031(0,"INAUFAUTOA",6,"FR",1)
001:Nom 2

Location:^WWW0031(0,"INAUFAUTOA",6,"PT",1)
001:Nome 2

Location:^WWW0031(0,"INAUFAUTOA",7,"DE",1)
001:Name 3

Location:^WWW0031(0,"INAUFAUTOA",7,"ES",1)
001:Nombre 3

Location:^WWW0031(0,"INAUFAUTOA",7,"FR",1)
001:Nom 3

Location:^WWW0031(0,"INAUFAUTOA",7,"PT",1)
001:Nome 3

Location:^WWW0031(0,"INAUFAUTOA",10,"DE",1)
001:Street

Location:^WWW0031(0,"INAUFAUTOA",10,"ES",1)
001:Calle

Location:^WWW0031(0,"INAUFAUTOA",10,"FR",1)
001:Rue

Location:^WWW0031(0,"INAUFAUTOA",10,"PT",1)
001:Rua/Av.  

Location:^WWW0031(0,"INAUFAUTOA",11,"DE",1)
001:PO Box

Location:^WWW0031(0,"INAUFAUTOA",11,"ES",1)
001:Apartado de correos  

Location:^WWW0031(0,"INAUFAUTOA",11,"FR",1)
001:Boîte postale 

Location:^WWW0031(0,"INAUFAUTOA",11,"PT",1)
001:Caixa Postal

Location:^WWW0031(0,"INAUFAUTOA",12,"DE",1)
001:Street Post Code 

Location:^WWW0031(0,"INAUFAUTOA",12,"ES",1)
001:Código postal (calle)   

Location:^WWW0031(0,"INAUFAUTOA",12,"FR",1)
001:Code postal 

Location:^WWW0031(0,"INAUFAUTOA",12,"PT",1)
001:Cep

Location:^WWW0031(0,"INAUFAUTOA",13,"DE",1)
001:P.O. Box Post Code

Location:^WWW0031(0,"INAUFAUTOA",13,"ES",1)
001:Código postal (apartado de correos)   

Location:^WWW0031(0,"INAUFAUTOA",13,"FR",1)
001:Code-Boîte postale 

Location:^WWW0031(0,"INAUFAUTOA",13,"PT",1)
001:Cep -Caixa Postal  

Location:^WWW0031(0,"INAUFAUTOA",14,"DE",1)
001:State  

Location:^WWW0031(0,"INAUFAUTOA",14,"ES",1)
001:Estado

Location:^WWW0031(0,"INAUFAUTOA",14,"FR",1)
001:Département  

Location:^WWW0031(0,"INAUFAUTOA",14,"PT",1)
001:Estado

Location:^WWW0031(0,"INAUFAUTOA",15,"DE",1)
001:Document Dispatch Via

Location:^WWW0031(0,"INAUFAUTOA",15,"ES",1)
001:Envío de documento por medio de   

Location:^WWW0031(0,"INAUFAUTOA",15,"FR",1)
001:Type d´expédition

Location:^WWW0031(0,"INAUFAUTOA",15,"PT",1)
001:Enviar Documentos Via 

Location:^WWW0031(0,"INAUFAUTOA",16,"DE",1)
001:Place Name

Location:^WWW0031(0,"INAUFAUTOA",16,"ES",1)
001:Ciudad

Location:^WWW0031(0,"INAUFAUTOA",16,"FR",1)
001:Ville  

Location:^WWW0031(0,"INAUFAUTOA",16,"PT",1)
001:Cidade

Location:^WWW0031(0,"INAUFAUTOA",17,"DE",1)
001:Country

Location:^WWW0031(0,"INAUFAUTOA",17,"ES",1)
001:País

Location:^WWW0031(0,"INAUFAUTOA",17,"FR",1)
001:Pays

Location:^WWW0031(0,"INAUFAUTOA",17,"PT",1)
001:País

Location:^WWW0031(0,"INAUFAUTOA",19,"DE",1)
001:Letter Address

Location:^WWW0031(0,"INAUFAUTOA",19,"ES",1)
001:Dirección para correspondencia

Location:^WWW0031(0,"INAUFAUTOA",19,"FR",1)
001:Adresse de lettre  

Location:^WWW0031(0,"INAUFAUTOA",19,"PT",1)
001:Endereço da Carta  

Location:^WWW0031(0,"INAUFAUTOA",20,"DE",1)
001:Telephone

Location:^WWW0031(0,"INAUFAUTOA",20,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INAUFAUTOA",20,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INAUFAUTOA",20,"PT",1)
001:Telefone

Location:^WWW0031(0,"INAUFAUTOA",21,"DE",1)
001:Mobile Telephone

Location:^WWW0031(0,"INAUFAUTOA",21,"ES",1)
001:Teléfono móvil 

Location:^WWW0031(0,"INAUFAUTOA",21,"FR",1)
001:Portale

Location:^WWW0031(0,"INAUFAUTOA",21,"PT",1)
001:Celular 

Location:^WWW0031(0,"INAUFAUTOA",22,"DE",1)
001:Fax

Location:^WWW0031(0,"INAUFAUTOA",22,"ES",1)
001:Fax

Location:^WWW0031(0,"INAUFAUTOA",22,"FR",1)
001:Télécopie  

Location:^WWW0031(0,"INAUFAUTOA",22,"PT",1)
001:Fax

Location:^WWW0031(0,"INAUFAUTOA",24,"DE",1)
001:E-mail

Location:^WWW0031(0,"INAUFAUTOA",24,"ES",1)
001:Correo electrónico

Location:^WWW0031(0,"INAUFAUTOA",24,"FR",1)
001:Mél  

Location:^WWW0031(0,"INAUFAUTOA",24,"PT",1)
001:Email

Location:^WWW0031(0,"INAUFAUTOA",62,"DE",1)
001:Date Created

Location:^WWW0031(0,"INAUFAUTOA",62,"ES",1)
001:Creado en

Location:^WWW0031(0,"INAUFAUTOA",62,"FR",1)
001:Créé le  

Location:^WWW0031(0,"INAUFAUTOA",62,"PT",1)
001:Criado Em  

Location:^WWW0031(0,"INAUFAUTOA",63,"DE",1)
001:Created By

Location:^WWW0031(0,"INAUFAUTOA",63,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INAUFAUTOA",63,"FR",1)
001:Créé par  

Location:^WWW0031(0,"INAUFAUTOA",63,"PT",1)
001:Criado Por 

Location:^WWW0031(0,"INAUFAUTOA",64,"DE",1)
001:Date Changed

Location:^WWW0031(0,"INAUFAUTOA",64,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INAUFAUTOA",64,"FR",1)
001:Modifié le  

Location:^WWW0031(0,"INAUFAUTOA",64,"PT",1)
001:Alterado Em

Location:^WWW0031(0,"INAUFAUTOA",66,"DE",1)
001:Changed By

Location:^WWW0031(0,"INAUFAUTOA",66,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INAUFAUTOA",66,"FR",1)
001:Modifié par  

Location:^WWW0031(0,"INAUFAUTOA",66,"PT",1)
001:Alterado Por 

Location:^WWW0031(0,"INAUFAUTOA",69,"DE",1)
001:Print Language  

Location:^WWW0031(0,"INAUFAUTOA",69,"ES",1)
001:Idioma de impresión

Location:^WWW0031(0,"INAUFAUTOA",69,"FR",1)
001:Langue pour l´impression  

Location:^WWW0031(0,"INAUFAUTOA",69,"PT",1)
001:Idioma para Impressão  

Location:^WWW0031(0,"INAUFAUTOA",92,"DE",1)
001:Document Recipients

Location:^WWW0031(0,"INAUFAUTOA",92,"ES",1)
001:Destinatarios del documento

Location:^WWW0031(0,"INAUFAUTOA",92,"FR",1)
001:Destinataire 

Location:^WWW0031(0,"INAUFAUTOA",92,"PT",1)
001:Destinatário

Location:^WWW0031(0,"INAUFAUTOA",93,"DE",1)
001:Copy for  

Location:^WWW0031(0,"INAUFAUTOA",93,"ES",1)
001:Copiar para   

Location:^WWW0031(0,"INAUFAUTOA",93,"FR",1)
001:Copier pour  

Location:^WWW0031(0,"INAUFAUTOA",93,"PT",1)
001:Cópia Para 

Location:^WWW0031(0,"INAUFAUTOA",94,"DE",1)
001:Copy for  

Location:^WWW0031(0,"INAUFAUTOA",94,"ES",1)
001:Copiar para   

Location:^WWW0031(0,"INAUFAUTOA",94,"FR",1)
001:Copier pour

Location:^WWW0031(0,"INAUFAUTOA",94,"PT",1)
001:Cópia Para 

Location:^WWW0031(0,"INAUFAUTOA",95,"DE",1)
001:Copy For

Location:^WWW0031(0,"INAUFAUTOA",95,"ES",1)
001:Copiar para   

Location:^WWW0031(0,"INAUFAUTOA",95,"FR",1)
001:Copier pour  

Location:^WWW0031(0,"INAUFAUTOA",95,"PT",1)
001:Cópia Para 

Node:^WWW0032(0,"INAUFAUTOA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFAUTOA")
; Class Hooks

Node:^WWW003Calc(0,"INAUFAUTOA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUFAUTOA")
; Calculated Field Languages

Node:^COMConst(0,"INAUFAUTOA")
; Constant generation

Location:^COMConst(0,"INAUFAUTOA",1)
001:1
