; SourceControl.Exporter format version 1.1
Name=INAUFPARA

Node:^WWW001(0,"INAUFPARA")
; Data Dictionary  

Location:^WWW001(0,"INAUFPARA",1)
001:Enter User Parameters 
006:120
011:126
014:1
015:58741
016:FIS
027:9

Node:^WWW001B(0,"INAUFPARA")
; Bit Map Index  

Node:^WWW0011(0,"INAUFPARA")
; Description in Languages

Location:^WWW0011(0,"INAUFPARA","DE",1)
001:Enter User Parameters 

Location:^WWW0011(0,"INAUFPARA","ES",1)
001:Registrar parámetros del usuario

Location:^WWW0011(0,"INAUFPARA","FR",1)
001:Entrer les paramètres de l´utilisateur  

Location:^WWW0011(0,"INAUFPARA","PT",1)
001:Cadastrar parâmetros do usuário  

Node:^WWW0013(0,"INAUFPARA")
; Sort Index Name  

Node:^WWW0021(0,"INAUFPARA")
; Primary Key Language Text

Location:^WWW0021(0,"INAUFPARA",1,"DE",1)
001:Parameter Name

Location:^WWW0021(0,"INAUFPARA",1,"ES",1)
001:Nombre del parámetro

Location:^WWW0021(0,"INAUFPARA",1,"FR",1)
001:Nom du paramètre  

Location:^WWW0021(0,"INAUFPARA",1,"PT",1)
001:Nome do Parâmetro  

Location:^WWW0021(0,"INAUFPARA",2,"DE",1)
001:Search Word

Location:^WWW0021(0,"INAUFPARA",2,"ES",1)
001:Término de búsqueda

Location:^WWW0021(0,"INAUFPARA",2,"FR",1)
001:Rechercher le mot  

Location:^WWW0021(0,"INAUFPARA",2,"PT",1)
001:Palavra de Procura 

Node:^WWW0022(0,"INAUFPARA")
; Primary Key Relation Filters

Node:^WWW002(0,"INAUFPARA")
; Primary key

Location:^WWW002(0,"INAUFPARA",1,1)
001:Parameter Name
002:Parameter Name
003:6
004:10
008:INAUF
010:13
020:1
025:ParameterName

Location:^WWW002(0,"INAUFPARA",2,1)
001:Search Word
002:Search Word
003:6
004:30
025:SearchWord

Node:^WWW003(0,"INAUFPARA")
; Data Items

Location:^WWW003(0,"INAUFPARA",1,1)
001:Text
002:Text
003:6
004:40
012:126
025:Text

Node:^WWW0031(0,"INAUFPARA")
; data items language text

Location:^WWW0031(0,"INAUFPARA",1,"DE",1)
001:Text

Location:^WWW0031(0,"INAUFPARA",1,"ES",1)
001:Texto

Location:^WWW0031(0,"INAUFPARA",1,"FR",1)
001:Texte

Location:^WWW0031(0,"INAUFPARA",1,"PT",1)
001:Texto

Node:^WWW0032(0,"INAUFPARA")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INAUFPARA")
; Class Hooks

Node:^WWW003Calc(0,"INAUFPARA")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INAUFPARA")
; Calculated Field Languages

Node:^COMConst(0,"INAUFPARA")
; Constant generation

Location:^COMConst(0,"INAUFPARA",1)
001:1
