; SourceControl.Exporter format version 1.1
Name=INIssueRev

Node:^WWW001(0,"INIssueRev")
; Data Dictionary  

Location:^WWW001(0,"INIssueRev",1)
001:Issue Reversal
006:300
011:126
015:61367
016:DAVIDR
020:Library.Persistent
027:3

Node:^WWW001B(0,"INIssueRev")
; Bit Map Index  

Node:^WWW0011(0,"INIssueRev")
; Description in Languages

Location:^WWW0011(0,"INIssueRev","DE",1)
001:Issue Reversal

Location:^WWW0011(0,"INIssueRev","ES",1)
001:Revertir emisión 

Location:^WWW0011(0,"INIssueRev","PT",1)
001:Estorno de Saída 

Node:^WWW0013(0,"INIssueRev")
; Sort Index Name  

Node:^WWW0021(0,"INIssueRev")
; Primary Key Language Text

Location:^WWW0021(0,"INIssueRev",1,"DE",1)
001:Document Number

Location:^WWW0021(0,"INIssueRev",1,"ES",1)
001:Nº del documento 

Location:^WWW0021(0,"INIssueRev",1,"PT",1)
001:Cód. Devolução

Node:^WWW0022(0,"INIssueRev")
; Primary Key Relation Filters

Node:^WWW002(0,"INIssueRev")
; Primary key

Location:^WWW002(0,"INIssueRev",1,1)
001:Document Number
002:Document Number
003:9
004:15
025:NoDocument

Node:^WWW003(0,"INIssueRev")
; Data Items

Location:^WWW003(0,"INIssueRev",1,1)
001:Issue Number
002:Issue Number
003:6
004:15
006:2.2
008:INIssue
010:24
020:2
025:IssueNumber
028:1

Location:^WWW003(0,"INIssueRev",2,1)
001:Notes
002:Notes
003:3
004:30
010:1
025:Notes

Location:^WWW003(0,"INIssueRev",3,1)
001:From Location
002:From Location
003:6
004:15
006:1,3.1
008:WWW0121
009:YM
010:1
020:1
025:FromLocn

Location:^WWW003(0,"INIssueRev",4,1)
001:To Location
002:To Location
003:6
004:15
008:WWW0121
009:YM
010:1
020:1
025:ToLocn

Location:^WWW003(0,"INIssueRev",5,1)
001:Posted
002:Posted
003:14
004:19
025:Posted

Location:^WWW003(0,"INIssueRev",6,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:FROMLOCATION
025:Storage

Location:^WWW003(0,"INIssueRev",8,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"INIssueRev",9,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INIssueRev",10,1)
001:Changed On
002:Changed On
003:14
004:19
025:ChangedOn

Location:^WWW003(0,"INIssueRev",11,1)
001:Changed By
002:Changed By
003:6
004:16
008:WWW013
010:1
020:1
025:ChangedBy

Location:^WWW003(0,"INIssueRev",12,1)
001:Status
002:Status
003:6
004:30
006:2.1,3.2
008:WWWStatus
009:"INIssue"
020:0
025:Status
037:1

Location:^WWW003(0,"INIssueRev",13,1)
001:ReferrerID
002:Referrer ID
003:6
004:30
025:ReferrerID

Location:^WWW003(0,"INIssueRev",14,1)
001:Paitent
002:Paitent
003:6
004:15
008:MEDPatient
010:23
020:1
025:Paitent

Location:^WWW003(0,"INIssueRev",15,1)
001:Dispense
002:Dispense
003:6
004:15
008:MEDDispense
020:1
025:Dispense

Location:^WWW003(0,"INIssueRev",16,1)
001:Return Type
002:Return Type
003:6
004:1
008:WWW101
009:"INRETURNTOSTOCKTYPE",SPRACHE
010:1
025:ReturnType

Location:^WWW003(0,"INIssueRev",17,1)
001:Return without Issue
002:Return without Issue
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ReturnwithoutIssue

Node:^WWW0031(0,"INIssueRev")
; data items language text

Location:^WWW0031(0,"INIssueRev",1,"DE",1)
001:Issue Number

Location:^WWW0031(0,"INIssueRev",1,"ES",1)
001:Nº de la emisión 

Location:^WWW0031(0,"INIssueRev",1,"PT",1)
001:Saída 

Location:^WWW0031(0,"INIssueRev",2,"DE",1)
001:Notes

Location:^WWW0031(0,"INIssueRev",2,"ES",1)
001:Notas

Location:^WWW0031(0,"INIssueRev",2,"PT",1)
001:Observações

Location:^WWW0031(0,"INIssueRev",3,"DE",1)
001:From Location

Location:^WWW0031(0,"INIssueRev",3,"ES",1)
001:Local de origen 

Location:^WWW0031(0,"INIssueRev",3,"PT",1)
001:Local Abastecedor 

Location:^WWW0031(0,"INIssueRev",4,"DE",1)
001:To Location

Location:^WWW0031(0,"INIssueRev",4,"ES",1)
001:Local de destino 

Location:^WWW0031(0,"INIssueRev",4,"PT",1)
001:Local Requisitante 

Location:^WWW0031(0,"INIssueRev",5,"DE",1)
001:Posted

Location:^WWW0031(0,"INIssueRev",5,"ES",1)
001:Procesado 

Location:^WWW0031(0,"INIssueRev",5,"PT",1)
001:Processado

Location:^WWW0031(0,"INIssueRev",6,"DE",1)
001:Storage

Location:^WWW0031(0,"INIssueRev",6,"ES",1)
001:Almacenamiento 

Location:^WWW0031(0,"INIssueRev",6,"PT",1)
001:Endereço

Location:^WWW0031(0,"INIssueRev",7,"PT",1)
001:Confirmado 

Location:^WWW0031(0,"INIssueRev",8,"DE",1)
001:Created On

Location:^WWW0031(0,"INIssueRev",8,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INIssueRev",8,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INIssueRev",9,"DE",1)
001:Created By

Location:^WWW0031(0,"INIssueRev",9,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INIssueRev",9,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INIssueRev",10,"DE",1)
001:Changed On

Location:^WWW0031(0,"INIssueRev",10,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INIssueRev",10,"PT",1)
001:Alterado em 

Location:^WWW0031(0,"INIssueRev",11,"DE",1)
001:Changed By

Location:^WWW0031(0,"INIssueRev",11,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INIssueRev",11,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INIssueRev",12,"DE",1)
001:Status

Location:^WWW0031(0,"INIssueRev",12,"ES",1)
001:Estado 

Location:^WWW0031(0,"INIssueRev",12,"PT",1)
001:Status 

Location:^WWW0031(0,"INIssueRev",13,"DE",1)
001:ReferrerID

Location:^WWW0031(0,"INIssueRev",13,"ES",1)
001:Identificación del remitente 

Location:^WWW0031(0,"INIssueRev",13,"PT",1)
001:ID Referenciador

Location:^WWW0031(0,"INIssueRev",14,"PT",1)
001:Paciente

Location:^WWW0031(0,"INIssueRev",15,"PT",1)
001:Dispensação

Location:^WWW0031(0,"INIssueRev",16,"PT",1)
001:Tipo de Devolução

Location:^WWW0031(0,"INIssueRev",17,"PT",1)
001:Devolução sem saída associada

Node:^WWW0032(0,"INIssueRev")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INIssueRev")
; Class Hooks

Location:^WWW001Hook(0,"INIssueRev",2,1)
001:$$OnBeforeDeleteHook^INIssueRev(YKEY)
002:Delete The Lines

Location:^WWW001Hook(0,"INIssueRev",4,1)
001:$$OnBeforeEditAccessHook^INIssueRev(YKEY)

Node:^WWW003Calc(0,"INIssueRev")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INIssueRev")
; Calculated Field Languages

Node:^COMConst(0,"INIssueRev")
; Constant generation

Location:^COMConst(0,"INIssueRev",1)
001:1
