; SourceControl.Exporter format version 1.1
Name=INIssueLine

Node:^WWW001(0,"INIssueLine")
; Data Dictionary  

Location:^WWW001(0,"INIssueLine",1)
001:Issue Line
006:300
011:126
015:60928
016:HUYN
020:Library.Persistent
027:3

Node:^WWW001B(0,"INIssueLine")
; Bit Map Index  

Node:^WWW0011(0,"INIssueLine")
; Description in Languages

Location:^WWW0011(0,"INIssueLine","DE",1)
001:Issue Line

Location:^WWW0011(0,"INIssueLine","ES",1)
001:Línea de la emisión   

Location:^WWW0011(0,"INIssueLine","PT",1)
001:Linha da saída

Node:^WWW0013(0,"INIssueLine")
; Sort Index Name  

Node:^WWW0021(0,"INIssueLine")
; Primary Key Language Text

Location:^WWW0021(0,"INIssueLine",1,"DE",1)
001:Issue Number

Location:^WWW0021(0,"INIssueLine",1,"ES",1)
001:Número de la emisión   

Location:^WWW0021(0,"INIssueLine",1,"PT",1)
001:Saída

Location:^WWW0021(0,"INIssueLine",2,"DE",1)
001:LineNumber

Location:^WWW0021(0,"INIssueLine",2,"ES",1)
001:Línea 

Location:^WWW0021(0,"INIssueLine",2,"PT",1)
001:Linha 

Node:^WWW0022(0,"INIssueLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INIssueLine")
; Primary key

Location:^WWW002(0,"INIssueLine",1,1)
001:Issue Number
002:Issue Number
003:6
004:30
008:INIssue
013:1
025:IssueNumber

Location:^WWW002(0,"INIssueLine",2,1)
001:LineNumber
002:Line
003:9
004:30
013:1
025:LineNumber

Node:^WWW003(0,"INIssueLine")
; Data Items

Location:^WWW003(0,"INIssueLine",1,1)
001:Status
002:Status
003:6
004:30
008:WWWStatus
009:"INIssueLine"
025:Status
037:1

Location:^WWW003(0,"INIssueLine",2,1)
001:Demand
002:Demand
003:6
004:30
008:INDRPDEMAND
025:Demand

Location:^WWW003(0,"INIssueLine",3,1)
001:To Storage
002:To Storage
003:6
004:30
008:INLP
009:IssueTo
025:ToStorage

Location:^WWW003(0,"INIssueLine",4,1)
001:From Storage
002:From Storage
003:6
004:30
008:INLP
009:IssuedFrom
025:FromStorage
028:1

Location:^WWW003(0,"INIssueLine",5,1)
001:Unit Quantity
002:Unit Quantity
003:12
004:10
025:QtyRequired

Location:^WWW003(0,"INIssueLine",6,1)
001:Issued Quantity
002:Issued Quantity
003:12
004:10
025:QtyIssued

Location:^WWW003(0,"INIssueLine",7,1)
001:Reference Line
002:Reference Line
003:6
004:30
018:1
025:Reference

Location:^WWW003(0,"INIssueLine",8,1)
001:Item
002:Item
003:6
004:30
008:INART
010:1
018:1
020:1
025:Item

Location:^WWW003(0,"INIssueLine",9,1)
001:Unit
002:Unit
003:6
004:10
008:WWW101
009:"EINHEIT",LANGUAGE
025:Unit

Location:^WWW003(0,"INIssueLine",10,1)
001:Picked Quantity
002:Picked Quantity
003:12
004:10
025:QtyPicked

Location:^WWW003(0,"INIssueLine",11,1)
001:Bundle
002:Bundle
003:6
004:30
025:Bundle

Location:^WWW003(0,"INIssueLine",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INIssueLine",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INIssueLine",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INIssueLine",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INIssueLine",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INIssueLine",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INIssueLine",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INIssueLine",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INIssueLine",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INIssueLine",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INIssueLine",22,1)
001:Despatch Storage
002:Despatch Storage
003:6
004:30
008:INLP
009:IssuedFrom
025:DespatchStorage
028:1

Location:^WWW003(0,"INIssueLine",23,1)
001:Network Inventory 
002:Network Inventory 
003:12
004:30
025:NetworkInventory

Location:^WWW003(0,"INIssueLine",24,1)
001:Location Inventory
002:Location Inventory
003:12
004:30
025:LocationInventory

Location:^WWW003(0,"INIssueLine",25,1)
001:Unit Cost
002:Unit Cost
003:12
004:12
019:1
025:UnitCost

Location:^WWW003(0,"INIssueLine",26,1)
001:Average Cost
002:Average Cost
003:12
004:12
016:2
025:AverageCost

Location:^WWW003(0,"INIssueLine",27,1)
001:Reason Code
002:Reason Code
003:6
004:30
008:INPARA
009:"AUSBUCHUNG",SPRACHE
025:ReasonCode

Node:^WWW0031(0,"INIssueLine")
; data items language text

Location:^WWW0031(0,"INIssueLine",1,"DE",1)
001:Status

Location:^WWW0031(0,"INIssueLine",1,"ES",1)
001:Estado 

Location:^WWW0031(0,"INIssueLine",1,"PT",1)
001:Status 

Location:^WWW0031(0,"INIssueLine",2,"DE",1)
001:Demand

Location:^WWW0031(0,"INIssueLine",2,"ES",1)
001:Demanda

Location:^WWW0031(0,"INIssueLine",2,"PT",1)
001:Demanda

Location:^WWW0031(0,"INIssueLine",3,"DE",1)
001:To Storage

Location:^WWW0031(0,"INIssueLine",3,"ES",1)
001:Almacén de destino  

Location:^WWW0031(0,"INIssueLine",3,"PT",1)
001:Endereço Requisitante 

Location:^WWW0031(0,"INIssueLine",4,"DE",1)
001:From Storage

Location:^WWW0031(0,"INIssueLine",4,"ES",1)
001:Almacén de origen  

Location:^WWW0031(0,"INIssueLine",4,"PT",1)
001:Endereço Abastecedor 

Location:^WWW0031(0,"INIssueLine",5,"DE",1)
001:Unit Quantity

Location:^WWW0031(0,"INIssueLine",5,"ES",1)
001:Cantidad de la unidad

Location:^WWW0031(0,"INIssueLine",5,"PT",1)
001:Quant. Confirmada

Location:^WWW0031(0,"INIssueLine",6,"DE",1)
001:Issued Quantity

Location:^WWW0031(0,"INIssueLine",6,"ES",1)
001:Cantidad emitida  

Location:^WWW0031(0,"INIssueLine",6,"PT",1)
001:Quant. Saída 

Location:^WWW0031(0,"INIssueLine",7,"DE",1)
001:Reference Line

Location:^WWW0031(0,"INIssueLine",7,"ES",1)
001:Línea de referencia  

Location:^WWW0031(0,"INIssueLine",7,"PT",1)
001:Linha de Referência 

Location:^WWW0031(0,"INIssueLine",8,"DE",1)
001:Item

Location:^WWW0031(0,"INIssueLine",8,"ES",1)
001:Producto 

Location:^WWW0031(0,"INIssueLine",8,"PT",1)
001:Item 

Location:^WWW0031(0,"INIssueLine",9,"DE",1)
001:Unit

Location:^WWW0031(0,"INIssueLine",9,"ES",1)
001:Unidad 

Location:^WWW0031(0,"INIssueLine",9,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INIssueLine",10,"DE",1)
001:Picked Quantity

Location:^WWW0031(0,"INIssueLine",10,"ES",1)
001:Cantidad separada  

Location:^WWW0031(0,"INIssueLine",10,"PT",1)
001:Quant. Separada 

Location:^WWW0031(0,"INIssueLine",11,"DE",1)
001:Bundle

Location:^WWW0031(0,"INIssueLine",11,"ES",1)
001:Conjunto

Location:^WWW0031(0,"INIssueLine",11,"PT",1)
001:Conjunto

Location:^WWW0031(0,"INIssueLine",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",13,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",14,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INIssueLine",22,"DE",1)
001:Despatch Storage

Location:^WWW0031(0,"INIssueLine",22,"ES",1)
001:Local de almacenamiento de envío  

Location:^WWW0031(0,"INIssueLine",22,"PT",1)
001:Endereço

Location:^WWW0031(0,"INIssueLine",23,"DE",1)
001:Network Inventory 

Location:^WWW0031(0,"INIssueLine",23,"ES",1)
001:Inventario (red)

Location:^WWW0031(0,"INIssueLine",23,"PT",1)
001:Estoque da Rede 

Location:^WWW0031(0,"INIssueLine",24,"DE",1)
001:Location Inventory

Location:^WWW0031(0,"INIssueLine",24,"ES",1)
001:Inventario (local)

Location:^WWW0031(0,"INIssueLine",24,"PT",1)
001:Estoque Local 

Location:^WWW0031(0,"INIssueLine",25,"DE",1)
001:Unit Cost

Location:^WWW0031(0,"INIssueLine",25,"ES",1)
001:Costo unitario 

Location:^WWW0031(0,"INIssueLine",25,"PT",1)
001:Custo Unitário 

Location:^WWW0031(0,"INIssueLine",26,"DE",1)
001:Average Cost

Location:^WWW0031(0,"INIssueLine",26,"ES",1)
001:Costo promedio 

Location:^WWW0031(0,"INIssueLine",26,"PT",1)
001:Custo Médio 

Location:^WWW0031(0,"INIssueLine",27,"DE",1)
001:Reason Code

Location:^WWW0031(0,"INIssueLine",27,"ES",1)
001:Código de la razón 

Location:^WWW0031(0,"INIssueLine",27,"PT",1)
001:Motivo

Node:^WWW0032(0,"INIssueLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INIssueLine")
; Class Hooks

Location:^WWW001Hook(0,"INIssueLine",1,1)
001:$$OnBeforeSaveHook^INIssueLine(YKEY,YFELD)

Node:^WWW003Calc(0,"INIssueLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INIssueLine")
; Calculated Field Languages

Node:^COMConst(0,"INIssueLine")
; Constant generation

Location:^COMConst(0,"INIssueLine",1)
001:1
