; SourceControl.Exporter format version 1.1
Name=INLIEF

Node:^WWW002D(0,"INLIEF")
; Primary Key Customisation

Location:^WWW002D(0,"INLIEF",1,0,1)
001:1

Node:^WWW003D(0,"INLIEF")
; Property Name Properties 

Node:^WWW001VARHooks(0,"INLIEF")
; VAR Hooks

Location:^WWW001VARHooks(0,"INLIEF",1,1)
001:$$OnBeforeSaveHook^VARINLIEF(YKEY, YFELD)

Location:^WWW001VARHooks(0,"INLIEF",7,1)
001:$$OnBeforeDataAccess^VARINLIEF(YFORM,YKEY)
002:Filtra fornecedores do tipo Incorporação/Produção dependendo do form
