; SourceControl.Exporter format version 1.1
Name=INLIEFCATGROUP

Node:^WWW001(0,"INLIEFCATGROUP")
; Data Dictionary  

Location:^WWW001(0,"INLIEFCATGROUP",1)
001:Supplier Catalog 
011:126
014:1
015:59830
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INLIEFCATGROUP")
; Bit Map Index  

Node:^WWW0011(0,"INLIEFCATGROUP")
; Description in Languages

Location:^WWW0011(0,"INLIEFCATGROUP","DE",1)
001:Supplier Catalog 

Location:^WWW0011(0,"INLIEFCATGROUP","ES",1)
001:Catálogo de proveedores 

Location:^WWW0011(0,"INLIEFCATGROUP","PT",1)
001:Catálago do fornecedor 

Node:^WWW0013(0,"INLIEFCATGROUP")
; Sort Index Name  

Node:^WWW0021(0,"INLIEFCATGROUP")
; Primary Key Language Text

Location:^WWW0021(0,"INLIEFCATGROUP",1,"DE",1)
001:Supplier Number 

Location:^WWW0021(0,"INLIEFCATGROUP",1,"ES",1)
001:Nº del proveedor 

Location:^WWW0021(0,"INLIEFCATGROUP",1,"PT",1)
001:Fornecedor

Location:^WWW0021(0,"INLIEFCATGROUP",2,"DE",1)
001:Catalog Number 

Location:^WWW0021(0,"INLIEFCATGROUP",2,"ES",1)
001:Nº del catálogo 

Location:^WWW0021(0,"INLIEFCATGROUP",2,"PT",1)
001:Catálogo

Location:^WWW0021(0,"INLIEFCATGROUP",3,"DE",1)
001:Group 

Location:^WWW0021(0,"INLIEFCATGROUP",3,"ES",1)
001:Grupo 

Location:^WWW0021(0,"INLIEFCATGROUP",3,"PT",1)
001:Grupo 

Node:^WWW0022(0,"INLIEFCATGROUP")
; Primary Key Relation Filters

Node:^WWW002(0,"INLIEFCATGROUP")
; Primary key

Location:^WWW002(0,"INLIEFCATGROUP",1,1)
001:Supplier Number 
002:Supplier Number 
003:6
004:30
008:INLIEF
010:8
020:1
025:SupplierNumber

Location:^WWW002(0,"INLIEFCATGROUP",2,1)
001:Catalog Number 
002:Catalog Number 
003:6
004:50
025:CatalogNumber

Location:^WWW002(0,"INLIEFCATGROUP",3,1)
001:Group 
002:Group 
003:6
004:20
025:Group1

Node:^WWW003(0,"INLIEFCATGROUP")
; Data Items

Location:^WWW003(0,"INLIEFCATGROUP",1,1)
001:Description 
002:Description 
003:6
004:30
025:Description

Location:^WWW003(0,"INLIEFCATGROUP",2,1)
001:Main Group 
002:Main Group 
003:6
004:20
025:MainGroup

Location:^WWW003(0,"INLIEFCATGROUP",3,1)
001:Category 
002:Category 
003:6
004:30
025:Category

Location:^WWW003(0,"INLIEFCATGROUP",7,1)
001:Item Group 
002:Item Group 
003:6
004:30
008:INItemGroup
010:2
020:0
025:ItemGroup

Location:^WWW003(0,"INLIEFCATGROUP",8,1)
001:Item Not Transfered
002:Item Not Transfered
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ItemNotTransfered

Node:^WWW0031(0,"INLIEFCATGROUP")
; data items language text

Location:^WWW0031(0,"INLIEFCATGROUP",1,"DE",1)
001:Description 

Location:^WWW0031(0,"INLIEFCATGROUP",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"INLIEFCATGROUP",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"INLIEFCATGROUP",2,"DE",1)
001:Main Group 

Location:^WWW0031(0,"INLIEFCATGROUP",2,"ES",1)
001:Grupo principal 

Location:^WWW0031(0,"INLIEFCATGROUP",2,"PT",1)
001:Grupo principal 

Location:^WWW0031(0,"INLIEFCATGROUP",3,"DE",1)
001:Category 

Location:^WWW0031(0,"INLIEFCATGROUP",3,"ES",1)
001:Categoría 

Location:^WWW0031(0,"INLIEFCATGROUP",3,"PT",1)
001:Categoria

Location:^WWW0031(0,"INLIEFCATGROUP",7,"DE",1)
001:Item Group 

Location:^WWW0031(0,"INLIEFCATGROUP",7,"ES",1)
001:Grupo de productos 

Location:^WWW0031(0,"INLIEFCATGROUP",7,"PT",1)
001:Grupo do item 

Location:^WWW0031(0,"INLIEFCATGROUP",8,"DE",1)
001:Item Not Transfered

Location:^WWW0031(0,"INLIEFCATGROUP",8,"ES",1)
001:Producto no transferido

Location:^WWW0031(0,"INLIEFCATGROUP",8,"PT",1)
001:Item não transferido 

Node:^WWW0032(0,"INLIEFCATGROUP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLIEFCATGROUP")
; Class Hooks

Node:^WWW003Calc(0,"INLIEFCATGROUP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INLIEFCATGROUP")
; Calculated Field Languages

Node:^COMConst(0,"INLIEFCATGROUP")
; Constant generation

Location:^COMConst(0,"INLIEFCATGROUP",1)
001:1
