; SourceControl.Exporter format version 1.1
Name=INLIEFD

Node:^WWW001(0,"INLIEFD")
; Data Dictionary  

Location:^WWW001(0,"INLIEFD",1)
001:Executed Measures 
006:90
011:126
014:1
015:58791
016:TYBD
027:5

Node:^WWW001B(0,"INLIEFD")
; Bit Map Index  

Node:^WWW0011(0,"INLIEFD")
; Description in Languages

Location:^WWW0011(0,"INLIEFD","DE",1)
001:Executed Measures 

Location:^WWW0011(0,"INLIEFD","ES",1)
001:Medidas ejecutadas 

Location:^WWW0011(0,"INLIEFD","FR",1)
001:Mesures prises  

Location:^WWW0011(0,"INLIEFD","PT",1)
001:Ações executadas

Node:^WWW0013(0,"INLIEFD")
; Sort Index Name  

Node:^WWW0021(0,"INLIEFD")
; Primary Key Language Text

Location:^WWW0021(0,"INLIEFD",1,"DE",1)
001:Address Number

Location:^WWW0021(0,"INLIEFD",1,"ES",1)
001:Nº de la dirección 

Location:^WWW0021(0,"INLIEFD",1,"FR",1)
001:Nº de l´adresse  

Location:^WWW0021(0,"INLIEFD",1,"PT",1)
001:Número

Location:^WWW0021(0,"INLIEFD",2,"DE",1)
001:Contact Number

Location:^WWW0021(0,"INLIEFD",2,"ES",1)
001:Número de contacto 

Location:^WWW0021(0,"INLIEFD",2,"FR",1)
001:Contact  

Location:^WWW0021(0,"INLIEFD",2,"PT",1)
001:Contato

Node:^WWW0022(0,"INLIEFD")
; Primary Key Relation Filters

Node:^WWW002(0,"INLIEFD")
; Primary key

Location:^WWW002(0,"INLIEFD",1,1)
001:Address Number
002:Address Number
003:6
004:10
008:INLIEF
010:8
020:1
025:AddressNumber

Location:^WWW002(0,"INLIEFD",2,1)
001:Contact Number
002:Contact Number
003:9
004:10
025:ContactNumber

Node:^WWW003(0,"INLIEFD")
; Data Items

Location:^WWW003(0,"INLIEFD",1,1)
001:Advertising Measure
002:Advertising Measure
003:6
004:40
006:2
008:INVKVW
010:1
020:0
025:AdvertisingMeasure

Location:^WWW003(0,"INLIEFD",2,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Location:^WWW003(0,"INLIEFD",3,1)
001:Type Of Contact
002:Type of Contact
003:6
004:40
006:1
008:INPARA
009:"KONTAKTART",SPRACHE
010:1
020:0
025:TypeOfContact

Location:^WWW003(0,"INLIEFD",4,1)
001:Contact Person
002:Contact 
003:6
004:40
006:3
008:INPARTN
009:ADRESSNR
010:2;3
020:2
025:ContactPerson

Location:^WWW003(0,"INLIEFD",5,1)
001:Remarks
002:Remarks
003:3
004:6-60
025:Remarks

Location:^WWW003(0,"INLIEFD",6,1)
001:To Do
002:To Do
003:3
004:5-60
025:ToDo

Location:^WWW003(0,"INLIEFD",8,1)
001:Completed
002:Completed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:Completed

Location:^WWW003(0,"INLIEFD",9,1)
001:Completed To
002:Completed On
003:1
004:10
025:CompletedTo

Location:^WWW003(0,"INLIEFD",10,1)
001:Date
002:Date
003:1
004:10
006:4.1
025:Date1

Location:^WWW003(0,"INLIEFD",11,1)
001:Time
002:Time
003:7
004:5
006:4.2
025:Time1

Location:^WWW003(0,"INLIEFD",27,1)
001:Phone  
002:Phone  
003:6
004:40
025:Phone

Location:^WWW003(0,"INLIEFD",28,1)
001:E-Mail  
002:E-Mail  
003:6
004:40
025:EMail

Location:^WWW003(0,"INLIEFD",29,1)
001:Mobile  
002:Mobile  
003:6
004:40
025:Mobile

Location:^WWW003(0,"INLIEFD",40,1)
001:Short-Name
002:Short-Name
003:6
004:30
006:5
025:ShortName

Node:^WWW0031(0,"INLIEFD")
; data items language text

Location:^WWW0031(0,"INLIEFD",1,"DE",1)
001:Advertising Measure

Location:^WWW0031(0,"INLIEFD",1,"ES",1)
001:Publicidad  

Location:^WWW0031(0,"INLIEFD",1,"FR",1)
001:Publicité 

Location:^WWW0031(0,"INLIEFD",1,"PT",1)
001:Ação

Location:^WWW0031(0,"INLIEFD",2,"DE",1)
001:Employee

Location:^WWW0031(0,"INLIEFD",2,"ES",1)
001:Empleado

Location:^WWW0031(0,"INLIEFD",2,"FR",1)
001:Employé

Location:^WWW0031(0,"INLIEFD",2,"PT",1)
001:Funcionário 

Location:^WWW0031(0,"INLIEFD",3,"DE",1)
001:Type Of Contact

Location:^WWW0031(0,"INLIEFD",3,"ES",1)
001:Tipo de contacto 

Location:^WWW0031(0,"INLIEFD",3,"FR",1)
001:Type de contact  

Location:^WWW0031(0,"INLIEFD",3,"PT",1)
001:Tipo

Location:^WWW0031(0,"INLIEFD",4,"DE",1)
001:Contact Person

Location:^WWW0031(0,"INLIEFD",4,"ES",1)
001:Persona de contacto 

Location:^WWW0031(0,"INLIEFD",4,"FR",1)
001:Contact  

Location:^WWW0031(0,"INLIEFD",4,"PT",1)
001:Funcionário contatado

Location:^WWW0031(0,"INLIEFD",5,"DE",1)
001:Remarks

Location:^WWW0031(0,"INLIEFD",5,"ES",1)
001:Observaciones

Location:^WWW0031(0,"INLIEFD",5,"FR",1)
001:Observations  

Location:^WWW0031(0,"INLIEFD",5,"PT",1)
001:Observações

Location:^WWW0031(0,"INLIEFD",6,"DE",1)
001:To Do

Location:^WWW0031(0,"INLIEFD",6,"ES",1)
001:Por hacer

Location:^WWW0031(0,"INLIEFD",6,"FR",1)
001:À faire  

Location:^WWW0031(0,"INLIEFD",6,"PT",1)
001:Ações pendentes

Location:^WWW0031(0,"INLIEFD",8,"DE",1)
001:Completed

Location:^WWW0031(0,"INLIEFD",8,"ES",1)
001:Concluído

Location:^WWW0031(0,"INLIEFD",8,"FR",1)
001:Accompli  

Location:^WWW0031(0,"INLIEFD",8,"PT",1)
001:Concluído

Location:^WWW0031(0,"INLIEFD",9,"DE",1)
001:Completed To

Location:^WWW0031(0,"INLIEFD",9,"ES",1)
001:Concluido en

Location:^WWW0031(0,"INLIEFD",9,"FR",1)
001:Accompli le  

Location:^WWW0031(0,"INLIEFD",9,"PT",1)
001:Concluído em  

Location:^WWW0031(0,"INLIEFD",10,"DE",1)
001:Date

Location:^WWW0031(0,"INLIEFD",10,"ES",1)
001:Fecha

Location:^WWW0031(0,"INLIEFD",10,"FR",1)
001:Date

Location:^WWW0031(0,"INLIEFD",10,"PT",1)
001:Data

Location:^WWW0031(0,"INLIEFD",11,"DE",1)
001:Time

Location:^WWW0031(0,"INLIEFD",11,"ES",1)
001:Hora

Location:^WWW0031(0,"INLIEFD",11,"FR",1)
001:Heure  

Location:^WWW0031(0,"INLIEFD",11,"PT",1)
001:Hora 

Location:^WWW0031(0,"INLIEFD",27,"DE",1)
001:Phone  

Location:^WWW0031(0,"INLIEFD",27,"ES",1)
001:Teléfono

Location:^WWW0031(0,"INLIEFD",27,"FR",1)
001:Téléphone

Location:^WWW0031(0,"INLIEFD",27,"PT",1)
001:Telefone

Location:^WWW0031(0,"INLIEFD",28,"DE",1)
001:E-Mail  

Location:^WWW0031(0,"INLIEFD",28,"ES",1)
001:Email

Location:^WWW0031(0,"INLIEFD",28,"FR",1)
001:Mél  

Location:^WWW0031(0,"INLIEFD",28,"PT",1)
001:Email

Location:^WWW0031(0,"INLIEFD",29,"DE",1)
001:Mobile  

Location:^WWW0031(0,"INLIEFD",29,"ES",1)
001:Móvil

Location:^WWW0031(0,"INLIEFD",29,"FR",1)
001:Portable  

Location:^WWW0031(0,"INLIEFD",29,"PT",1)
001:Celular

Location:^WWW0031(0,"INLIEFD",40,"DE",1)
001:Short-Name

Location:^WWW0031(0,"INLIEFD",40,"ES",1)
001:Nombre abreviado 

Location:^WWW0031(0,"INLIEFD",40,"FR",1)
001:Nom abrégé 

Location:^WWW0031(0,"INLIEFD",40,"PT",1)
001:Nome abreviado 

Node:^WWW0032(0,"INLIEFD")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLIEFD")
; Class Hooks

Node:^WWW003Calc(0,"INLIEFD")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INLIEFD")
; Calculated Field Languages

Node:^COMConst(0,"INLIEFD")
; Constant generation

Location:^COMConst(0,"INLIEFD",1)
001:1
