; SourceControl.Exporter format version 1.1
Name=INLIEFCAT

Node:^WWW001(0,"INLIEFCAT")
; Data Dictionary  

Location:^WWW001(0,"INLIEFCAT",1)
001:Supplier Catalog 
011:126
014:1
015:59830
016:TYBD
020:Library.Persistent
027:5

Node:^WWW001B(0,"INLIEFCAT")
; Bit Map Index  

Node:^WWW0011(0,"INLIEFCAT")
; Description in Languages

Location:^WWW0011(0,"INLIEFCAT","DE",1)
001:Supplier Catalog 

Location:^WWW0011(0,"INLIEFCAT","ES",1)
001:Catálogo de proveedores 

Location:^WWW0011(0,"INLIEFCAT","PT",1)
001:Catálogo do fornecedor 

Node:^WWW0013(0,"INLIEFCAT")
; Sort Index Name  

Node:^WWW0021(0,"INLIEFCAT")
; Primary Key Language Text

Location:^WWW0021(0,"INLIEFCAT",1,"DE",1)
001:Supplier Number 

Location:^WWW0021(0,"INLIEFCAT",1,"ES",1)
001:Nº del proveedor 

Location:^WWW0021(0,"INLIEFCAT",1,"PT",1)
001:Fornecedor

Location:^WWW0021(0,"INLIEFCAT",2,"DE",1)
001:Catalog Number 

Location:^WWW0021(0,"INLIEFCAT",2,"ES",1)
001:Nº del catálogo 

Location:^WWW0021(0,"INLIEFCAT",2,"PT",1)
001:Catálogo

Node:^WWW0022(0,"INLIEFCAT")
; Primary Key Relation Filters

Node:^WWW002(0,"INLIEFCAT")
; Primary key

Location:^WWW002(0,"INLIEFCAT",1,1)
001:Supplier Number 
002:Supplier Number 
003:6
004:30
008:INLIEF
010:8
020:1
025:SupplierNumber

Location:^WWW002(0,"INLIEFCAT",2,1)
001:Catalog Number 
002:Catalog Number 
003:6
004:50
025:CatalogNumber

Node:^WWW003(0,"INLIEFCAT")
; Data Items

Location:^WWW003(0,"INLIEFCAT",1,1)
001:Description 
002:Description 
003:6
004:50
025:Description

Location:^WWW003(0,"INLIEFCAT",2,1)
001:Valid From 
002:Valid From 
003:1
004:10
025:ValidFrom

Location:^WWW003(0,"INLIEFCAT",3,1)
001:Valid Until 
002:Valid Until 
003:1
004:10
025:ValidUntil

Location:^WWW003(0,"INLIEFCAT",4,1)
001:Version 
002:Version 
003:6
004:30
025:Version

Location:^WWW003(0,"INLIEFCAT",7,1)
001:Item Group 
002:Item Group 
003:6
004:30
008:INItemGroup
010:2
020:0
025:ItemGroup

Location:^WWW003(0,"INLIEFCAT",10,1)
001:Catalog Transfer In Master Data
002:Catalog Transfer In Master Data
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CatalogTransferInMasterDa

Location:^WWW003(0,"INLIEFCAT",15,1)
001:Origin
002:Origin
003:6
004:30
025:Origin

Location:^WWW003(0,"INLIEFCAT",16,1)
001:Creation Date 
002:Creation Date 
003:14
004:19
025:CreationDate

Location:^WWW003(0,"INLIEFCAT",17,1)
001:Created By 
002:Created By 
003:6
004:10
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"INLIEFCAT",18,1)
001:Changed Date 
002:Changed Date 
003:14
004:19
025:ChangedDate

Location:^WWW003(0,"INLIEFCAT",19,1)
001:Changed By 
002:Changed By 
003:6
004:10
008:WWW013
010:1
020:1
025:ChangedBy

Node:^WWW0031(0,"INLIEFCAT")
; data items language text

Location:^WWW0031(0,"INLIEFCAT",1,"DE",1)
001:Description 

Location:^WWW0031(0,"INLIEFCAT",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"INLIEFCAT",1,"PT",1)
001:Descrição 

Location:^WWW0031(0,"INLIEFCAT",2,"DE",1)
001:Valid From 

Location:^WWW0031(0,"INLIEFCAT",2,"ES",1)
001:Válido de  

Location:^WWW0031(0,"INLIEFCAT",2,"PT",1)
001:Válido a partir de

Location:^WWW0031(0,"INLIEFCAT",3,"DE",1)
001:Valid Until 

Location:^WWW0031(0,"INLIEFCAT",3,"ES",1)
001:Válido hasta    

Location:^WWW0031(0,"INLIEFCAT",3,"PT",1)
001:Válido até 

Location:^WWW0031(0,"INLIEFCAT",4,"DE",1)
001:Version 

Location:^WWW0031(0,"INLIEFCAT",4,"ES",1)
001:Versión  

Location:^WWW0031(0,"INLIEFCAT",4,"PT",1)
001:Versão 

Location:^WWW0031(0,"INLIEFCAT",7,"DE",1)
001:Item Group 

Location:^WWW0031(0,"INLIEFCAT",7,"ES",1)
001:Grupo de productos

Location:^WWW0031(0,"INLIEFCAT",7,"PT",1)
001:Grupo do item 

Location:^WWW0031(0,"INLIEFCAT",10,"DE",1)
001:Catalog Transfer In Master Data

Location:^WWW0031(0,"INLIEFCAT",10,"ES",1)
001:Transferencia de catálogo en el banco de datos 

Location:^WWW0031(0,"INLIEFCAT",10,"PT",1)
001:Transferência do catálogo para o cadastro

Location:^WWW0031(0,"INLIEFCAT",15,"DE",1)
001:Origin

Location:^WWW0031(0,"INLIEFCAT",15,"ES",1)
001:Origen  

Location:^WWW0031(0,"INLIEFCAT",15,"PT",1)
001:Origem

Location:^WWW0031(0,"INLIEFCAT",16,"DE",1)
001:Creation Date 

Location:^WWW0031(0,"INLIEFCAT",16,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INLIEFCAT",16,"PT",1)
001:Criado em 

Location:^WWW0031(0,"INLIEFCAT",17,"DE",1)
001:Created By 

Location:^WWW0031(0,"INLIEFCAT",17,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INLIEFCAT",17,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INLIEFCAT",18,"DE",1)
001:Changed Date 

Location:^WWW0031(0,"INLIEFCAT",18,"ES",1)
001:Alterado en    

Location:^WWW0031(0,"INLIEFCAT",18,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INLIEFCAT",19,"DE",1)
001:Changed By 

Location:^WWW0031(0,"INLIEFCAT",19,"ES",1)
001:Alterado por 

Location:^WWW0031(0,"INLIEFCAT",19,"PT",1)
001:Alterado por 

Node:^WWW0032(0,"INLIEFCAT")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLIEFCAT")
; Class Hooks

Node:^WWW003Calc(0,"INLIEFCAT")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INLIEFCAT")
; Calculated Field Languages

Node:^COMConst(0,"INLIEFCAT")
; Constant generation

Location:^COMConst(0,"INLIEFCAT",1)
001:1
