; SourceControl.Exporter format version 1.1
Name=INLPStatus

Node:^WWW001(0,"INLPStatus")
; Data Dictionary  

Location:^WWW001(0,"INLPStatus",1)
001:Storage Status
011:126
015:62245
016:GRF
020:Library.Persistent
027:9

Node:^WWW001B(0,"INLPStatus")
; Bit Map Index  

Node:^WWW0011(0,"INLPStatus")
; Description in Languages

Location:^WWW0011(0,"INLPStatus","ES",1)
001:Estado del local de almacenamiento 

Location:^WWW0011(0,"INLPStatus","PT",1)
001:Status do Endereço de Armazenagem 

Node:^WWW0013(0,"INLPStatus")
; Sort Index Name  

Node:^WWW0021(0,"INLPStatus")
; Primary Key Language Text

Location:^WWW0021(0,"INLPStatus",1,"ES",1)
001:Código 

Location:^WWW0021(0,"INLPStatus",1,"PT",1)
001:Status

Node:^WWW0022(0,"INLPStatus")
; Primary Key Relation Filters

Node:^WWW002(0,"INLPStatus")
; Primary key

Location:^WWW002(0,"INLPStatus",1,1)
001:Code
002:Code
003:6
004:10
025:Code

Node:^WWW003(0,"INLPStatus")
; Data Items

Location:^WWW003(0,"INLPStatus",1,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INLPStatus",2,1)
001:Default
002:Default
003:2
004:1
006:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsDefaultStatus

Location:^WWW003(0,"INLPStatus",3,1)
001:Available
002:Available
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsTSUAvailable

Location:^WWW003(0,"INLPStatus",4,1)
001:Closed for Receipts
002:Closed for Receipts
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsTSUClosedForReceipts

Location:^WWW003(0,"INLPStatus",5,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
020:1
025:CreatedBy

Location:^WWW003(0,"INLPStatus",6,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"INLPStatus",7,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
020:1
025:ModifiedBy

Location:^WWW003(0,"INLPStatus",8,1)
001:Modified Date
002:Modified Date
003:14
004:19
025:ModifiedDate

Location:^WWW003(0,"INLPStatus",9,1)
001:Default Set On Receipt
002:Default Set On Receipt
003:2
004:1
006:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:e.g. Auto-close on Goods Receipt
025:DefaultOnReceipt

Node:^WWW0031(0,"INLPStatus")
; data items language text

Location:^WWW0031(0,"INLPStatus",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"INLPStatus",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"INLPStatus",2,"ES",1)
001:Estándar 

Location:^WWW0031(0,"INLPStatus",2,"PT",1)
001:Status padrão 

Location:^WWW0031(0,"INLPStatus",3,"ES",1)
001:Disponible 

Location:^WWW0031(0,"INLPStatus",3,"PT",1)
001:DUC disponível 

Location:^WWW0031(0,"INLPStatus",4,"ES",1)
001:Cerrado para recibimientos 

Location:^WWW0031(0,"INLPStatus",4,"PT",1)
001:Fechado para recebimentos

Location:^WWW0031(0,"INLPStatus",5,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INLPStatus",5,"PT",1)
001:Criado por

Location:^WWW0031(0,"INLPStatus",6,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INLPStatus",6,"PT",1)
001:Criado em

Location:^WWW0031(0,"INLPStatus",7,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INLPStatus",7,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INLPStatus",8,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INLPStatus",8,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INLPStatus",9,"ES",1)
001:Configurado de manera estándar al recibir

Location:^WWW0031(0,"INLPStatus",9,"PT",1)
001:Fechar DUC após recebimento

Node:^WWW0032(0,"INLPStatus")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INLPStatus")
; Class Hooks

Node:^WWW003Calc(0,"INLPStatus")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INLPStatus")
; Calculated Field Languages

Node:^COMConst(0,"INLPStatus")
; Constant generation

Location:^COMConst(0,"INLPStatus",1)
001:1
