; SourceControl.Exporter format version 1.1
Name=INMOVPallet

Node:^WWW001(0,"INMOVPallet")
; Data Dictionary  

Location:^WWW001(0,"INMOVPallet",1)
001:Stock Movement By Pallet
011:126
015:62200
016:GRF
020:Library.Persistent
027:3

Node:^WWW001B(0,"INMOVPallet")
; Bit Map Index  

Node:^WWW0011(0,"INMOVPallet")
; Description in Languages

Location:^WWW0011(0,"INMOVPallet","DE",1)
001:Stock Movement By Pallet

Location:^WWW0011(0,"INMOVPallet","ES",1)
001:Movimiento de existencias por palé

Location:^WWW0011(0,"INMOVPallet","PT",1)
001:Movimentação de Estoque via DUC

Node:^WWW0013(0,"INMOVPallet")
; Sort Index Name  

Node:^WWW0021(0,"INMOVPallet")
; Primary Key Language Text

Location:^WWW0021(0,"INMOVPallet",1,"DE",1)
001:Stock Movement Number

Location:^WWW0021(0,"INMOVPallet",1,"ES",1)
001:Número del movimiento de existencias 

Location:^WWW0021(0,"INMOVPallet",1,"PT",1)
001:Movimentação

Location:^WWW0021(0,"INMOVPallet",2,"DE",1)
001:Line

Location:^WWW0021(0,"INMOVPallet",2,"ES",1)
001:Línea 

Location:^WWW0021(0,"INMOVPallet",2,"PT",1)
001:Linha

Node:^WWW0022(0,"INMOVPallet")
; Primary Key Relation Filters

Node:^WWW002(0,"INMOVPallet")
; Primary key

Location:^WWW002(0,"INMOVPallet",1,1)
001:Stock Movement Number
002:Stock Movement Number
003:6
004:30
008:INMOV
025:MovementNo

Location:^WWW002(0,"INMOVPallet",2,1)
001:Line
002:Line
003:4
004:4
025:Line

Node:^WWW003(0,"INMOVPallet")
; Data Items

Location:^WWW003(0,"INMOVPallet",1,1)
001:Pallet
002:Pallet
003:6
004:30
008:INLP
009:LOCATION
015:Only show closed TSU Storages for movement location in combo box
018:1
025:Pallet

Location:^WWW003(0,"INMOVPallet",2,1)
001:New Physical Storage
002:New Physical Storage
003:6
004:30
008:INLP
009:LOCATION
015:Only show storages in Movement Location that are *NOT* TSU storages
025:ToStorage

Location:^WWW003(0,"INMOVPallet",3,1)
001:Original Physical Storage
002:Original Physical Storage
003:6
004:30
008:INLP
009:LOCATION
025:OldPhysicalStorage

Node:^WWW0031(0,"INMOVPallet")
; data items language text

Location:^WWW0031(0,"INMOVPallet",1,"DE",1)
001:Pallet

Location:^WWW0031(0,"INMOVPallet",1,"ES",1)
001:Palé

Location:^WWW0031(0,"INMOVPallet",1,"PT",1)
001:DUC

Location:^WWW0031(0,"INMOVPallet",2,"DE",1)
001:New Physical Storage

Location:^WWW0031(0,"INMOVPallet",2,"ES",1)
001:Nuevo local de almacenamiento físico

Location:^WWW0031(0,"INMOVPallet",2,"PT",1)
001:Endereço de Destino

Location:^WWW0031(0,"INMOVPallet",3,"DE",1)
001:Original Physical Storage

Location:^WWW0031(0,"INMOVPallet",3,"ES",1)
001:Local de almacenamiento físico original 

Location:^WWW0031(0,"INMOVPallet",3,"PT",1)
001:Endereço Atual

Node:^WWW0032(0,"INMOVPallet")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INMOVPallet")
; Class Hooks

Node:^WWW003Calc(0,"INMOVPallet")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INMOVPallet")
; Calculated Field Languages

Node:^COMConst(0,"INMOVPallet")
; Constant generation

Location:^COMConst(0,"INMOVPallet",1)
001:1
