; SourceControl.Exporter format version 1.1
Name=INMOV

Node:^WWW001(0,"INMOV")
; Data Dictionary  

Location:^WWW001(0,"INMOV",1)
001:Stock Movements
006:600
011:126
014:1
015:61690
016:PAULP
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INMOV")
; Bit Map Index  

Node:^WWW0011(0,"INMOV")
; Description in Languages

Location:^WWW0011(0,"INMOV","DE",1)
001:Stock Movements

Location:^WWW0011(0,"INMOV","ES",1)
001:Movimientos de existencias 

Location:^WWW0011(0,"INMOV","PT",1)
001:Movimentação de Estoque 

Node:^WWW0013(0,"INMOV")
; Sort Index Name  

Node:^WWW0021(0,"INMOV")
; Primary Key Language Text

Location:^WWW0021(0,"INMOV",1,"DE",1)
001:Number

Location:^WWW0021(0,"INMOV",1,"ES",1)
001:Número 

Location:^WWW0021(0,"INMOV",1,"PT",1)
001:Movimentação 

Node:^WWW0022(0,"INMOV")
; Primary Key Relation Filters

Node:^WWW002(0,"INMOV")
; Primary key

Location:^WWW002(0,"INMOV",1,1)
001:Number
002:Number
003:9
004:30
025:StockMovementNumber

Node:^WWW003(0,"INMOV")
; Data Items

Location:^WWW003(0,"INMOV",1,1)
001:Stock Movement Date
002:Stock Movement Date
003:1
004:10
018:1
025:StockMovementDate

Location:^WWW003(0,"INMOV",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
010:1
018:1
020:1
021:3,1
025:Location

Location:^WWW003(0,"INMOV",3,1)
001:Movement Type
002:Movement Type
003:6
004:30
006:1
008:WWW100
009:"INMOVTYPE",SPRACHE
010:1
025:MoveType
033:1

Location:^WWW003(0,"INMOV",4,1)
001:Default Storage
002:Default Storage
003:6
004:30
008:INLP
009:LOCATION
010:10
020:1
025:Storage

Location:^WWW003(0,"INMOV",5,1)
001:Status
002:Status
003:6
004:30
008:WWWStatus
009:"INMOV"
020:1
025:Status
037:1

Location:^WWW003(0,"INMOV",6,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INMOV",7,1)
001:Date Entered
002:Date Entered
003:14
004:19
025:DateEntered

Location:^WWW003(0,"INMOV",9,1)
001:Date Completed
002:Date Completed
003:14
004:19
025:DateCompleted

Location:^WWW003(0,"INMOV",10,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
020:1
025:ModifiedBy

Location:^WWW003(0,"INMOV",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INMOV",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INMOV",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INMOV",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INMOV",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INMOV",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INMOV",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INMOV",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INMOV",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INMOV",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INMOV",21,1)
001:Requisition
002:Requisition
003:6
004:30
008:INReq
020:2
025:Requisition

Location:^WWW003(0,"INMOV",22,1)
001:Requisition Issue
002:Requisition Issue
003:6
004:30
008:INIssue
020:2
025:RequisitionIssue

Location:^WWW003(0,"INMOV",24,1)
001:Date Modified
002:Date Modified
003:14
004:19
025:DateModified

Location:^WWW003(0,"INMOV",25,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INMOV",26,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
010:1
025:ModifiedBy1

Node:^WWW0031(0,"INMOV")
; data items language text

Location:^WWW0031(0,"INMOV",1,"DE",1)
001:Stock Movement Date

Location:^WWW0031(0,"INMOV",1,"ES",1)
001:Fecha del movimiento de existencias 

Location:^WWW0031(0,"INMOV",1,"PT",1)
001:Data

Location:^WWW0031(0,"INMOV",2,"DE",1)
001:Location

Location:^WWW0031(0,"INMOV",2,"ES",1)
001:Local

Location:^WWW0031(0,"INMOV",2,"PT",1)
001:Local

Location:^WWW0031(0,"INMOV",3,"DE",1)
001:Movement Type

Location:^WWW0031(0,"INMOV",3,"ES",1)
001:Tipo de movimiento 

Location:^WWW0031(0,"INMOV",3,"PT",1)
001:Tipo de Movimentação 

Location:^WWW0031(0,"INMOV",4,"DE",1)
001:Default Storage

Location:^WWW0031(0,"INMOV",4,"ES",1)
001:Almacenamiento estándar 

Location:^WWW0031(0,"INMOV",4,"PT",1)
001:Endereço Padrão 

Location:^WWW0031(0,"INMOV",5,"DE",1)
001:Status

Location:^WWW0031(0,"INMOV",5,"ES",1)
001:Estado 

Location:^WWW0031(0,"INMOV",5,"PT",1)
001:Status

Location:^WWW0031(0,"INMOV",6,"DE",1)
001:Notes

Location:^WWW0031(0,"INMOV",6,"ES",1)
001:Notas 

Location:^WWW0031(0,"INMOV",6,"PT",1)
001:Observações

Location:^WWW0031(0,"INMOV",7,"DE",1)
001:Date Entered

Location:^WWW0031(0,"INMOV",7,"ES",1)
001:Registrado en

Location:^WWW0031(0,"INMOV",7,"PT",1)
001:Criado em

Location:^WWW0031(0,"INMOV",8,"DE",1)
001:Created By

Location:^WWW0031(0,"INMOV",9,"DE",1)
001:Date Completed

Location:^WWW0031(0,"INMOV",9,"ES",1)
001:Completado en

Location:^WWW0031(0,"INMOV",9,"PT",1)
001:Concluído em

Location:^WWW0031(0,"INMOV",10,"DE",1)
001:Modified By

Location:^WWW0031(0,"INMOV",10,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INMOV",10,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INMOV",11,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",12,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",13,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",14,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INMOV",21,"DE",1)
001:Requisition

Location:^WWW0031(0,"INMOV",21,"ES",1)
001:Solicitud

Location:^WWW0031(0,"INMOV",21,"PT",1)
001:Requisição

Location:^WWW0031(0,"INMOV",22,"DE",1)
001:Requisition Issue

Location:^WWW0031(0,"INMOV",22,"ES",1)
001:Emisión de solicitud 

Location:^WWW0031(0,"INMOV",22,"PT",1)
001:Saída

Location:^WWW0031(0,"INMOV",24,"DE",1)
001:Date Modified

Location:^WWW0031(0,"INMOV",24,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INMOV",24,"PT",1)
001:Processado em

Location:^WWW0031(0,"INMOV",25,"DE",1)
001:Created By

Location:^WWW0031(0,"INMOV",25,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INMOV",25,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INMOV",26,"DE",1)
001:Modified By

Location:^WWW0031(0,"INMOV",26,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INMOV",26,"PT",1)
001:Processado por 

Node:^WWW0032(0,"INMOV")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INMOV")
; Class Hooks

Location:^WWW001Hook(0,"INMOV",6,1)
001:$$OnFilter^INMOV(YKEY,YFELD,YFORM)

Node:^WWW003Calc(0,"INMOV")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INMOV")
; Calculated Field Languages

Node:^COMConst(0,"INMOV")
; Constant generation

Location:^COMConst(0,"INMOV",1)
001:1
002:1
