; SourceControl.Exporter format version 1.1
Name=INReqTemplate

Node:^WWW001(0,"INReqTemplate")
; Data Dictionary  

Location:^WWW001(0,"INReqTemplate",1)
001:Edit Requisition Template
006:300
011:126
015:60954
016:GRF
020:Library.Persistent
027:9

Node:^WWW001B(0,"INReqTemplate")
; Bit Map Index  

Node:^WWW0011(0,"INReqTemplate")
; Description in Languages

Location:^WWW0011(0,"INReqTemplate","DE",1)
001:Edit Requisition Template

Location:^WWW0011(0,"INReqTemplate","ES",1)
001:Editar modelo de solicitud

Location:^WWW0011(0,"INReqTemplate","PT",1)
001:Modelo de Requisição 

Node:^WWW0013(0,"INReqTemplate")
; Sort Index Name  

Node:^WWW0021(0,"INReqTemplate")
; Primary Key Language Text

Location:^WWW0021(0,"INReqTemplate",1,"DE",1)
001:Template

Location:^WWW0021(0,"INReqTemplate",1,"ES",1)
001:Modelo

Location:^WWW0021(0,"INReqTemplate",1,"PT",1)
001:Modelo 

Node:^WWW0022(0,"INReqTemplate")
; Primary Key Relation Filters

Node:^WWW002(0,"INReqTemplate")
; Primary key

Location:^WWW002(0,"INReqTemplate",1,1)
001:Template
002:Template
003:6
004:20
025:Template

Node:^WWW003(0,"INReqTemplate")
; Data Items

Location:^WWW003(0,"INReqTemplate",1,1)
001:Name
002:Name
003:6
004:40
018:1
025:Name

Location:^WWW003(0,"INReqTemplate",2,1)
001:Description
002:Description
003:3
004:4,40
025:Description

Location:^WWW003(0,"INReqTemplate",3,1)
001:Created On
002:Created On
003:14
004:19
025:CreatedOn

Location:^WWW003(0,"INReqTemplate",4,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
010:1
025:CreatedBy

Location:^WWW003(0,"INReqTemplate",5,1)
001:Changed On
002:Changed On
003:14
004:19
025:ChangedOn

Location:^WWW003(0,"INReqTemplate",6,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
010:1
025:ChangedBy

Location:^WWW003(0,"INReqTemplate",7,1)
001:Source Requisition
002:Source Requisition
003:6
004:30
008:INReq
020:0
025:SourceReqn
033:1

Location:^WWW003(0,"INReqTemplate",8,1)
001:To Location
002:To Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:ToLocn
028:1

Location:^WWW003(0,"INReqTemplate",9,1)
001:From Location
002:From Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:FromLocn
028:1

Location:^WWW003(0,"INReqTemplate",10,1)
001:Users
002:Users
003:6
004:30
008:WWW013
010:1
015:Display if Sort Codes is "11,space" to select only active employees
021:11, 
025:Users
028:1

Location:^WWW003(0,"INReqTemplate",11,1)
001:Allow Variation
002:Allow Variation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AllowVariation

Node:^WWW0031(0,"INReqTemplate")
; data items language text

Location:^WWW0031(0,"INReqTemplate",1,"DE",1)
001:Name

Location:^WWW0031(0,"INReqTemplate",1,"ES",1)
001:Nombre

Location:^WWW0031(0,"INReqTemplate",1,"PT",1)
001:Nome

Location:^WWW0031(0,"INReqTemplate",2,"DE",1)
001:Description

Location:^WWW0031(0,"INReqTemplate",2,"ES",1)
001:Descripción

Location:^WWW0031(0,"INReqTemplate",2,"PT",1)
001:Descrição

Location:^WWW0031(0,"INReqTemplate",3,"DE",1)
001:Created On

Location:^WWW0031(0,"INReqTemplate",3,"ES",1)
001:Creado en 

Location:^WWW0031(0,"INReqTemplate",3,"PT",1)
001:Criado em

Location:^WWW0031(0,"INReqTemplate",4,"DE",1)
001:Created By

Location:^WWW0031(0,"INReqTemplate",4,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INReqTemplate",4,"PT",1)
001:Criado por

Location:^WWW0031(0,"INReqTemplate",5,"DE",1)
001:Changed On

Location:^WWW0031(0,"INReqTemplate",5,"ES",1)
001:Modificado en 

Location:^WWW0031(0,"INReqTemplate",5,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INReqTemplate",6,"DE",1)
001:Changed By

Location:^WWW0031(0,"INReqTemplate",6,"ES",1)
001:Modificado por 

Location:^WWW0031(0,"INReqTemplate",6,"PT",1)
001:Alterado por

Location:^WWW0031(0,"INReqTemplate",7,"DE",1)
001:Source Requisition

Location:^WWW0031(0,"INReqTemplate",7,"ES",1)
001:Definir fuente de solicitud 

Location:^WWW0031(0,"INReqTemplate",7,"PT",1)
001:Requisição

Location:^WWW0031(0,"INReqTemplate",8,"DE",1)
001:To Location

Location:^WWW0031(0,"INReqTemplate",8,"ES",1)
001:Local de destino 

Location:^WWW0031(0,"INReqTemplate",8,"PT",1)
001:Local Requisitante

Location:^WWW0031(0,"INReqTemplate",9,"DE",1)
001:From Location

Location:^WWW0031(0,"INReqTemplate",9,"ES",1)
001:Local de origen 

Location:^WWW0031(0,"INReqTemplate",9,"PT",1)
001:Local Abastecedor

Location:^WWW0031(0,"INReqTemplate",10,"DE",1)
001:Users

Location:^WWW0031(0,"INReqTemplate",10,"ES",1)
001:Usuarios

Location:^WWW0031(0,"INReqTemplate",10,"PT",1)
001:Usuários

Location:^WWW0031(0,"INReqTemplate",11,"DE",1)
001:Allow Variation

Location:^WWW0031(0,"INReqTemplate",11,"ES",1)
001:Permitir variación 

Location:^WWW0031(0,"INReqTemplate",11,"PT",1)
001:Permitir variação 

Node:^WWW0032(0,"INReqTemplate")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INReqTemplate")
; Class Hooks

Node:^WWW003Calc(0,"INReqTemplate")
; Calculated Class Fields

Location:^WWW003Calc(0,"INReqTemplate",1,1)
001:TemplateApplies
002:$$TemplateApplies^INReqTemplate({Template},$g(YFORM))
003:%Boolean
004:Template Applies
005:Templates applies to Requisition based on From and To Locations and User

Node:^WWW003CalcLang(0,"INReqTemplate")
; Calculated Field Languages

Node:^COMConst(0,"INReqTemplate")
; Constant generation

Location:^COMConst(0,"INReqTemplate",1)
001:1
