; SourceControl.Exporter format version 1.1
Name=INReqItem

Node:^WWW001(0,"INReqItem")
; Data Dictionary  

Location:^WWW001(0,"INReqItem",1)
001:Issue by Item
011:126
015:63104
016:STEVER
020:Library.Persistent
027:3

Node:^WWW001B(0,"INReqItem")
; Bit Map Index  

Node:^WWW0011(0,"INReqItem")
; Description in Languages

Node:^WWW0013(0,"INReqItem")
; Sort Index Name  

Node:^WWW0021(0,"INReqItem")
; Primary Key Language Text

Node:^WWW0022(0,"INReqItem")
; Primary Key Relation Filters

Node:^WWW002(0,"INReqItem")
; Primary key

Location:^WWW002(0,"INReqItem",1,1)
001:Entry
002:Entry
003:9
004:10
025:Entry

Node:^WWW003(0,"INReqItem")
; Data Items

Location:^WWW003(0,"INReqItem",1,1)
001:From Location
002:From Location
003:6
004:10
008:WWW0121
009:YM
018:1
025:FromLocation

Location:^WWW003(0,"INReqItem",2,1)
001:To Location
002:To Location
003:6
004:10
008:WWW0121
009:YM
025:ToLocation

Location:^WWW003(0,"INReqItem",3,1)
001:Item
002:Item
003:6
004:10
008:INART
020:1
025:Item
028:1

Location:^WWW003(0,"INReqItem",4,1)
001:Group
002:Group
003:6
004:10
008:INItemGroup
020:1
025:Group1

Location:^WWW003(0,"INReqItem",5,1)
001:Multiple Groups
002:Multiple Groups
003:6
004:10
025:MultipleGroups

Location:^WWW003(0,"INReqItem",6,1)
001:_FREE
002:_FREE
003:6
004:10
025:FREE1

Location:^WWW003(0,"INReqItem",7,1)
001:_FREE
002:_FREE
003:6
004:10
025:FREE2

Location:^WWW003(0,"INReqItem",8,1)
001:_FREE
002:_FREE
003:6
004:10
025:FREE3

Location:^WWW003(0,"INReqItem",9,1)
001:_FREE
002:_FREE
003:6
004:10
025:FREE4

Location:^WWW003(0,"INReqItem",10,1)
001:_FREE
002:_FREE
003:6
004:10
025:FREE5

Location:^WWW003(0,"INReqItem",11,1)
001:_FREE
002:_FREE
003:6
004:10
025:FREE6

Location:^WWW003(0,"INReqItem",12,1)
001:_FREE
002:_FREE
003:6
004:10
025:FREE7

Location:^WWW003(0,"INReqItem",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INReqItem",14,1)
001:_FREE
002:_FREE
003:6
004:10
025:FREE9

Location:^WWW003(0,"INReqItem",15,1)
001:_FREE
002:_FREE
003:6
004:10
025:FREE10

Location:^WWW003(0,"INReqItem",16,1)
001:Stock Available
002:Stock Available
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:StockAvailable

Location:^WWW003(0,"INReqItem",17,1)
001:Emergency
002:Emergency
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Emergency

Location:^WWW003(0,"INReqItem",18,1)
001:Due Date
002:Due Date
003:1
004:10
025:DueDate

Location:^WWW003(0,"INReqItem",19,1)
001:Priority
002:Priority
003:6
004:30
008:WWW101
009:"PRIORITAET",SPRACHE
025:Priority

Location:^WWW003(0,"INReqItem",20,1)
001:Unit
002:Unit
003:6
004:30
025:Unit

Location:^WWW003(0,"INReqItem",21,1)
001:Group
002:Group
003:6
004:30
025:Group2

Location:^WWW003(0,"INReqItem",22,1)
001:Cost
002:Cost
003:12
004:15
025:Cost

Location:^WWW003(0,"INReqItem",23,1)
001:Monthly Consumption
002:Monthly Consumption
003:12
004:15
025:MonthlyConsumption

Location:^WWW003(0,"INReqItem",24,1)
001:SOH
002:SOH
003:12
004:15
025:SOH

Node:^WWW0031(0,"INReqItem")
; data items language text

Location:^WWW0031(0,"INReqItem",1,"PT",1)
001:Abastecedor

Location:^WWW0031(0,"INReqItem",3,"PT",1)
001:Produto

Location:^WWW0031(0,"INReqItem",19,"PT",1)
001:Prioridade

Location:^WWW0031(0,"INReqItem",20,"PT",1)
001:Unidade de Estoque

Location:^WWW0031(0,"INReqItem",21,"PT",1)
001:Grupo do Produto

Location:^WWW0031(0,"INReqItem",22,"PT",1)
001:Custo Médio

Location:^WWW0031(0,"INReqItem",23,"PT",1)
001:CMM (Local)

Location:^WWW0031(0,"INReqItem",24,"PT",1)
001:Estoque Abastecedor

Node:^WWW0032(0,"INReqItem")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INReqItem")
; Class Hooks

Node:^WWW003Calc(0,"INReqItem")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INReqItem")
; Calculated Field Languages

Node:^COMConst(0,"INReqItem")
; Constant generation

Location:^COMConst(0,"INReqItem",1)
001:1
