; SourceControl.Exporter format version 1.1
Name=INRECLine

Node:^WWW001(0,"INRECLine")
; Data Dictionary  

Location:^WWW001(0,"INRECLine",1)
001:Receipt Line
011:126
015:60205
016:ROB
020:Library.Persistent
027:3

Node:^WWW001B(0,"INRECLine")
; Bit Map Index  

Node:^WWW0011(0,"INRECLine")
; Description in Languages

Location:^WWW0011(0,"INRECLine","DE",1)
001:Receipt Line

Location:^WWW0011(0,"INRECLine","ES",1)
001:Línea de recibimiento   

Location:^WWW0011(0,"INRECLine","PT",1)
001:Linha do Recebimento 

Node:^WWW0013(0,"INRECLine")
; Sort Index Name  

Node:^WWW0021(0,"INRECLine")
; Primary Key Language Text

Location:^WWW0021(0,"INRECLine",1,"DE",1)
001:Receipt Number

Location:^WWW0021(0,"INRECLine",1,"ES",1)
001:Nº de recibimiento 

Location:^WWW0021(0,"INRECLine",1,"PT",1)
001:Recebimento

Location:^WWW0021(0,"INRECLine",2,"DE",1)
001:Line

Location:^WWW0021(0,"INRECLine",2,"ES",1)
001:Secuencia    

Location:^WWW0021(0,"INRECLine",2,"PT",1)
001:Linha

Node:^WWW0022(0,"INRECLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INRECLine")
; Primary key

Location:^WWW002(0,"INRECLine",1,1)
001:Receipt Number
002:Receipt Number
003:6
004:30
008:INREC
025:ReceiptNumber

Location:^WWW002(0,"INRECLine",2,1)
001:Line
002:Line
003:19
004:4
025:LineNumber

Node:^WWW003(0,"INRECLine")
; Data Items

Location:^WWW003(0,"INRECLine",1,1)
001:Order
002:Order
003:6
004:30
006:4.1
008:INAUF
025:Order1

Location:^WWW003(0,"INRECLine",2,1)
001:Line
002:Line
003:6
004:4
006:4.2
025:OrderLine

Location:^WWW003(0,"INRECLine",3,1)
001:Work Order
002:Work Order
003:6
004:30
006:1,2.1
025:WorkOrder

Location:^WWW003(0,"INRECLine",4,1)
001:Inventory Quantity
002:Inventory Quantity
003:12
004:10
016:5
025:Quantity

Location:^WWW003(0,"INRECLine",5,1)
001:Unit
002:Unit
003:6
004:10
008:WWW101
009:"EINHEIT",SPRACHE
010:1
025:Unit

Location:^WWW003(0,"INRECLine",6,1)
001:Order Quantity
002:Order Quantity
003:12
004:10
016:5
025:OrderQuantity

Location:^WWW003(0,"INRECLine",7,1)
001:Item
002:Item
003:6
004:30
006:5,100.1
008:INART
010:1
025:Item

Location:^WWW003(0,"INRECLine",8,1)
001:Unit Cost
002:Unit Cost
003:8
004:12
016:2
019:1
025:Each

Location:^WWW003(0,"INRECLine",9,1)
001:Total
002:Total
003:8
004:12
016:2
025:Total

Location:^WWW003(0,"INRECLine",10,1)
001:Location
002:Location
003:6
004:30
006:100.2
008:WWW0121
009:YM
010:1
025:Location

Location:^WWW003(0,"INRECLine",11,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:LOCATION
010:22
020:1
025:StockLocation

Location:^WWW003(0,"INRECLine",12,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Location:^WWW003(0,"INRECLine",13,1)
001:Receipt Date
002:Receipt Date
003:14
004:19
025:ReceiptDate

Location:^WWW003(0,"INRECLine",14,1)
001:Reverse Status
002:Reverse Status
003:6
004:30
008:WWW101
009:"INRECREVERSESTATUS",SPRACHE
025:ReverseStatus

Location:^WWW003(0,"INRECLine",15,1)
001:Average Cost
002:Average Cost
003:12
004:12
016:2
025:AverageCost

Location:^WWW003(0,"INRECLine",16,1)
001:Cache Link
002:Cache Link
003:6
004:30
006:3
015:For supplier receipts, this links to a FINAPInvMatchCache record.|For transfer receipts, this links to a INTFRLine record.
025:CacheLink

Location:^WWW003(0,"INRECLine",17,1)
001:Complete
002:Complete
003:2
004:1
006:2.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Complete

Location:^WWW003(0,"INRECLine",18,1)
001:Reason
002:Reason
003:6
004:30
008:INPARA
009:"AUSBUCHUNG",SPRACHE
025:Reason

Location:^WWW003(0,"INRECLine",19,1)
001:Adjustment Reference
002:Adjustment Reference
003:6
004:30
025:AdjustmentReference

Location:^WWW003(0,"INRECLine",20,1)
001:Flag
002:Flag
003:6
004:20
008:INWEMERKER
025:Flag

Location:^WWW003(0,"INRECLine",21,1)
001:Lot Number
002:Lot No.
003:6
004:20
010:1
020:1
025:LotNumber

Location:^WWW003(0,"INRECLine",22,1)
001:Expiration Date
002:Expiration Date
003:1
004:10
025:ExpirationDate

Location:^WWW003(0,"INRECLine",23,1)
001:Supplier
002:Supplier
003:6
004:30
008:INLIEF
010:8
020:1
025:Supplier

Location:^WWW003(0,"INRECLine",24,1)
001:Interface Batch
002:Interface Batch
003:6
004:30
008:FININTBatch
025:InterfaceBatch

Location:^WWW003(0,"INRECLine",25,1)
001:Interface Block
002:Interface Block
003:6
004:30
008:FININTBatchBlock
025:InterfaceBlock

Location:^WWW003(0,"INRECLine",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INRECLine",27,1)
001:Include
002:Include
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Include

Location:^WWW003(0,"INRECLine",28,1)
001:Discount Percent
002:Discount %
003:12
004:10
025:DiscountPercent

Location:^WWW003(0,"INRECLine",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INRECLine",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INRECLine",31,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INRECLine",32,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INRECLine",33,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INRECLine",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INRECLine",35,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INRECLine",36,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INRECLine",37,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INRECLine",38,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INRECLine",39,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INRECLine",40,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INRECLine",41,1)
001:Discount Amount
002:Discount Amount
003:8
004:10
016:2
025:DiscountAmount

Location:^WWW003(0,"INRECLine",42,1)
001:Packaging Cost Percent
002:Packaging Cost %
003:12
004:10
025:PackagingPercent

Location:^WWW003(0,"INRECLine",43,1)
001:Packaging Cost
002:Packaging Cost
003:8
004:10
016:2
025:PackagingCost

Location:^WWW003(0,"INRECLine",44,1)
001:Group Number
002:Group Number
003:6
004:30
025:GroupNumber

Location:^WWW003(0,"INRECLine",45,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"INRECLine",46,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"INRECLine",47,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE16

Location:^WWW003(0,"INRECLine",48,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE17

Location:^WWW003(0,"INRECLine",49,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE18

Location:^WWW003(0,"INRECLine",50,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE19

Location:^WWW003(0,"INRECLine",51,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE20

Location:^WWW003(0,"INRECLine",52,1)
001:ReversedByREC
002:ReversedByREC
003:6
004:30
025:ReversedByREC

Location:^WWW003(0,"INRECLine",53,1)
001:ReversedByLine
002:ReversedByLine
003:6
004:30
025:ReversedByLine

Location:^WWW003(0,"INRECLine",54,1)
001:ReversesREC
002:ReversesREC
003:6
004:30
025:ReversesREC

Location:^WWW003(0,"INRECLine",55,1)
001:ReversesLine
002:ReversesLine
003:6
004:30
025:ReversesLine

Location:^WWW003(0,"INRECLine",56,1)
001:IsReversal
002:IsReversal
003:6
004:30
025:IsReversal

Location:^WWW003(0,"INRECLine",57,1)
001:IsReversed
002:IsReversed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IsReversed

Location:^WWW003(0,"INRECLine",58,1)
001:ReversedOnDate
002:ReversedOnDate
003:1
004:10
025:ReversedOnDate

Location:^WWW003(0,"INRECLine",59,1)
001:ReversedByUser
002:ReversedByUser
003:6
004:30
025:ReversedByUser

Location:^WWW003(0,"INRECLine",60,1)
001:Bundle
002:Bundle
003:6
004:30
025:Bundle

Location:^WWW003(0,"INRECLine",61,1)
001:Brand
002:Brand
003:6
004:30
008:INBrand
025:Brand

Location:^WWW003(0,"INRECLine",62,1)
001:Owner
002:Owner
003:6
004:30
008:INOWNER
010:1
025:Owner

Location:^WWW003(0,"INRECLine",63,1)
001:Program
002:Program
003:6
004:30
008:INPROJECT
025:Program1

Location:^WWW003(0,"INRECLine",64,1)
001:Unit Quantity Received
002:Unit Quantity Received
003:12
004:10
016:5
025:UnitQuantity

Location:^WWW003(0,"INRECLine",65,1)
001:Received Unit
002:Received Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
020:0
025:ReceivedUnit

Location:^WWW003(0,"INRECLine",66,1)
001:Ordered Unit
002:Ordered Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
010:1
020:0
025:OrderedUnit

Location:^WWW003(0,"INRECLine",67,1)
001:Previously Received Quantity
002:Previously Received Quantity
003:12
004:30
025:PreviouslyReceivedQuantit

Node:^WWW0031(0,"INRECLine")
; data items language text

Location:^WWW0031(0,"INRECLine",1,"DE",1)
001:Order

Location:^WWW0031(0,"INRECLine",1,"ES",1)
001:Pedido     

Location:^WWW0031(0,"INRECLine",1,"PT",1)
001:Ordem 

Location:^WWW0031(0,"INRECLine",2,"DE",1)
001:Line

Location:^WWW0031(0,"INRECLine",2,"ES",1)
001:Línea    

Location:^WWW0031(0,"INRECLine",2,"PT",1)
001:Linha 

Location:^WWW0031(0,"INRECLine",3,"DE",1)
001:Work Order

Location:^WWW0031(0,"INRECLine",3,"ES",1)
001:Pedido de producción 

Location:^WWW0031(0,"INRECLine",3,"PT",1)
001:Ordem de Produção 

Location:^WWW0031(0,"INRECLine",4,"DE",1)
001:Inventory Quantity

Location:^WWW0031(0,"INRECLine",4,"ES",1)
001:Cantidad    

Location:^WWW0031(0,"INRECLine",4,"PT",1)
001:Quant. Receber

Location:^WWW0031(0,"INRECLine",5,"DE",1)
001:Unit

Location:^WWW0031(0,"INRECLine",5,"ES",1)
001:Unidad    

Location:^WWW0031(0,"INRECLine",5,"PT",1)
001:Unidade 

Location:^WWW0031(0,"INRECLine",6,"DE",1)
001:Order Quantity

Location:^WWW0031(0,"INRECLine",6,"ES",1)
001:Cantidad del pedido 

Location:^WWW0031(0,"INRECLine",6,"PT",1)
001:Quant. Requisitada

Location:^WWW0031(0,"INRECLine",7,"DE",1)
001:Item

Location:^WWW0031(0,"INRECLine",7,"ES",1)
001:Producto 

Location:^WWW0031(0,"INRECLine",7,"PT",1)
001:Item

Location:^WWW0031(0,"INRECLine",8,"DE",1)
001:Unit Cost

Location:^WWW0031(0,"INRECLine",8,"ES",1)
001:Cada    

Location:^WWW0031(0,"INRECLine",8,"PT",1)
001:Custo Unitário

Location:^WWW0031(0,"INRECLine",9,"DE",1)
001:Total

Location:^WWW0031(0,"INRECLine",9,"ES",1)
001:Total 

Location:^WWW0031(0,"INRECLine",9,"PT",1)
001:Total 

Location:^WWW0031(0,"INRECLine",10,"DE",1)
001:Location

Location:^WWW0031(0,"INRECLine",10,"ES",1)
001:Local 

Location:^WWW0031(0,"INRECLine",10,"PT",1)
001:Local 

Location:^WWW0031(0,"INRECLine",11,"DE",1)
001:Storage

Location:^WWW0031(0,"INRECLine",11,"ES",1)
001:Local de almacenamiento 

Location:^WWW0031(0,"INRECLine",11,"PT",1)
001:Endereço

Location:^WWW0031(0,"INRECLine",12,"DE",1)
001:User

Location:^WWW0031(0,"INRECLine",12,"ES",1)
001:Usuario    

Location:^WWW0031(0,"INRECLine",12,"PT",1)
001:Usuário 

Location:^WWW0031(0,"INRECLine",13,"DE",1)
001:Receipt Date

Location:^WWW0031(0,"INRECLine",13,"ES",1)
001:Fecha de recibimiento 

Location:^WWW0031(0,"INRECLine",13,"PT",1)
001:Recebido em

Location:^WWW0031(0,"INRECLine",14,"DE",1)
001:Reverse Status

Location:^WWW0031(0,"INRECLine",14,"ES",1)
001:Estado de reversión 

Location:^WWW0031(0,"INRECLine",14,"PT",1)
001:Status

Location:^WWW0031(0,"INRECLine",15,"DE",1)
001:Average Cost

Location:^WWW0031(0,"INRECLine",15,"ES",1)
001:Costo promedio 

Location:^WWW0031(0,"INRECLine",15,"PT",1)
001:Custo Médio 

Location:^WWW0031(0,"INRECLine",16,"DE",1)
001:Cache Link

Location:^WWW0031(0,"INRECLine",16,"ES",1)
001:Enlace al Caché    

Location:^WWW0031(0,"INRECLine",16,"PT",1)
001:Link para Caché 

Location:^WWW0031(0,"INRECLine",17,"DE",1)
001:Complete

Location:^WWW0031(0,"INRECLine",17,"ES",1)
001:Concluido    

Location:^WWW0031(0,"INRECLine",17,"PT",1)
001:Concluído 

Location:^WWW0031(0,"INRECLine",18,"DE",1)
001:Reason

Location:^WWW0031(0,"INRECLine",18,"ES",1)
001:Razón 

Location:^WWW0031(0,"INRECLine",18,"PT",1)
001:Razão 

Location:^WWW0031(0,"INRECLine",19,"DE",1)
001:Adjustment Reference

Location:^WWW0031(0,"INRECLine",19,"ES",1)
001:Referencia de ajuste 

Location:^WWW0031(0,"INRECLine",19,"PT",1)
001:Ref. Ajuste 

Location:^WWW0031(0,"INRECLine",20,"DE",1)
001:Flag

Location:^WWW0031(0,"INRECLine",20,"ES",1)
001:Indicador    

Location:^WWW0031(0,"INRECLine",20,"PT",1)
001:Indicador

Location:^WWW0031(0,"INRECLine",21,"DE",1)
001:Lot Number

Location:^WWW0031(0,"INRECLine",21,"ES",1)
001:Nº de lote   

Location:^WWW0031(0,"INRECLine",21,"PT",1)
001:Lote 

Location:^WWW0031(0,"INRECLine",22,"DE",1)
001:Expiration Date

Location:^WWW0031(0,"INRECLine",22,"ES",1)
001:Fecha de validez 

Location:^WWW0031(0,"INRECLine",22,"PT",1)
001:Validade 

Location:^WWW0031(0,"INRECLine",23,"DE",1)
001:Supplier

Location:^WWW0031(0,"INRECLine",23,"ES",1)
001:Proveedor 

Location:^WWW0031(0,"INRECLine",23,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"INRECLine",24,"DE",1)
001:Interface Batch

Location:^WWW0031(0,"INRECLine",24,"ES",1)
001:Lote de interfaz   

Location:^WWW0031(0,"INRECLine",24,"PT",1)
001:Interface Lote

Location:^WWW0031(0,"INRECLine",25,"DE",1)
001:Interface Block

Location:^WWW0031(0,"INRECLine",25,"ES",1)
001:Bloqueo de interfaz   

Location:^WWW0031(0,"INRECLine",25,"PT",1)
001:Bloqueio de Interface

Location:^WWW0031(0,"INRECLine",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",27,"DE",1)
001:Include

Location:^WWW0031(0,"INRECLine",27,"ES",1)
001:Incluir    

Location:^WWW0031(0,"INRECLine",27,"PT",1)
001:Incluir

Location:^WWW0031(0,"INRECLine",28,"DE",1)
001:Discount Percent

Location:^WWW0031(0,"INRECLine",28,"ES",1)
001:Porcentaje de descuento 

Location:^WWW0031(0,"INRECLine",28,"PT",1)
001:Desconto (%)

Location:^WWW0031(0,"INRECLine",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",30,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",31,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",32,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",33,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",34,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",35,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",36,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",37,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",38,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",39,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",40,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",41,"DE",1)
001:Discount Amount

Location:^WWW0031(0,"INRECLine",41,"ES",1)
001:Valor del descuento 

Location:^WWW0031(0,"INRECLine",41,"PT",1)
001:Valor do Desconto 

Location:^WWW0031(0,"INRECLine",42,"DE",1)
001:Packaging Cost Percent

Location:^WWW0031(0,"INRECLine",42,"ES",1)
001:Costo de empaque % 

Location:^WWW0031(0,"INRECLine",42,"PT",1)
001:Custo da Embalagem (%) 

Location:^WWW0031(0,"INRECLine",43,"DE",1)
001:Packaging Cost

Location:^WWW0031(0,"INRECLine",43,"ES",1)
001:Costo de empaque 

Location:^WWW0031(0,"INRECLine",43,"PT",1)
001:Custo da Embalagem 

Location:^WWW0031(0,"INRECLine",44,"DE",1)
001:Group Number

Location:^WWW0031(0,"INRECLine",44,"ES",1)
001:Nº del grupo 

Location:^WWW0031(0,"INRECLine",44,"PT",1)
001:Grupo

Location:^WWW0031(0,"INRECLine",45,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",46,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",47,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",48,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",49,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",50,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",51,"DE",1)
001:_FREE

Location:^WWW0031(0,"INRECLine",52,"DE",1)
001:ReversedByREC

Location:^WWW0031(0,"INRECLine",52,"ES",1)
001:ReversedByREC 

Location:^WWW0031(0,"INRECLine",52,"PT",1)
001:ReversedByREC

Location:^WWW0031(0,"INRECLine",53,"DE",1)
001:ReversedByLine

Location:^WWW0031(0,"INRECLine",53,"ES",1)
001:ReversedByLine 

Location:^WWW0031(0,"INRECLine",53,"PT",1)
001:ReversedByLine 

Location:^WWW0031(0,"INRECLine",54,"DE",1)
001:ReversesREC

Location:^WWW0031(0,"INRECLine",54,"ES",1)
001:ReversesREC 

Location:^WWW0031(0,"INRECLine",54,"PT",1)
001:ReversesREC 

Location:^WWW0031(0,"INRECLine",55,"DE",1)
001:ReversesLine

Location:^WWW0031(0,"INRECLine",55,"ES",1)
001:ReversesLine 

Location:^WWW0031(0,"INRECLine",55,"PT",1)
001:Linha do estorno

Location:^WWW0031(0,"INRECLine",56,"DE",1)
001:IsReversal

Location:^WWW0031(0,"INRECLine",56,"ES",1)
001:IsReversal 

Location:^WWW0031(0,"INRECLine",56,"PT",1)
001:é Estorno

Location:^WWW0031(0,"INRECLine",57,"DE",1)
001:IsReversed

Location:^WWW0031(0,"INRECLine",57,"ES",1)
001:IsReversed 

Location:^WWW0031(0,"INRECLine",57,"PT",1)
001:foi Estornado

Location:^WWW0031(0,"INRECLine",58,"DE",1)
001:ReversedOnDate

Location:^WWW0031(0,"INRECLine",58,"ES",1)
001:ReversedOnDate

Location:^WWW0031(0,"INRECLine",58,"PT",1)
001:Estornado em

Location:^WWW0031(0,"INRECLine",59,"DE",1)
001:ReversedByUser

Location:^WWW0031(0,"INRECLine",59,"ES",1)
001:ReversedByUser 

Location:^WWW0031(0,"INRECLine",59,"PT",1)
001:Estornado por

Location:^WWW0031(0,"INRECLine",60,"DE",1)
001:Bundle

Location:^WWW0031(0,"INRECLine",60,"ES",1)
001:Conjunto

Location:^WWW0031(0,"INRECLine",60,"PT",1)
001:Conjunto

Location:^WWW0031(0,"INRECLine",61,"DE",1)
001:Brand

Location:^WWW0031(0,"INRECLine",61,"ES",1)
001:Marca

Location:^WWW0031(0,"INRECLine",61,"PT",1)
001:Marca

Location:^WWW0031(0,"INRECLine",62,"DE",1)
001:Owner

Location:^WWW0031(0,"INRECLine",62,"ES",1)
001:Propietario

Location:^WWW0031(0,"INRECLine",62,"PT",1)
001:Proprietário

Location:^WWW0031(0,"INRECLine",63,"DE",1)
001:Program

Location:^WWW0031(0,"INRECLine",63,"ES",1)
001:Programa

Location:^WWW0031(0,"INRECLine",63,"PT",1)
001:Programa

Location:^WWW0031(0,"INRECLine",64,"DE",1)
001:Unit Quantity Received

Location:^WWW0031(0,"INRECLine",64,"ES",1)
001:Cantidad de la unidad recibida

Location:^WWW0031(0,"INRECLine",64,"PT",1)
001:Quant. Recebida 

Location:^WWW0031(0,"INRECLine",65,"DE",1)
001:Received Unit

Location:^WWW0031(0,"INRECLine",65,"ES",1)
001:Unidad recibida

Location:^WWW0031(0,"INRECLine",65,"PT",1)
001:Un. Recebimento 

Location:^WWW0031(0,"INRECLine",66,"DE",1)
001:Ordered Unit

Location:^WWW0031(0,"INRECLine",66,"ES",1)
001:Unidad solicitada

Location:^WWW0031(0,"INRECLine",66,"PT",1)
001:Un. Requisição 

Location:^WWW0031(0,"INRECLine",67,"PT",1)
001:Quant. Aceites Anteriores

Node:^WWW0032(0,"INRECLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INRECLine")
; Class Hooks

Location:^WWW001Hook(0,"INRECLine",1,1)
001:$$OnBeforeSaveHook^INRECLine(YKEY,.YFELD)
002:Sets data from header record

Node:^WWW003Calc(0,"INRECLine")
; Calculated Class Fields

Location:^WWW003Calc(0,"INRECLine",7,1)
001:TransferOrderNumber
002:$piece({CacheLink},",",1)
003:%String
004:Transfer Order Number

Location:^WWW003Calc(0,"INRECLine",8,1)
001:ItemDescription
002:$$ItemDetail^INRPItem({Company},{Item},1)
003:%String
004:Item Description

Location:^WWW003Calc(0,"INRECLine",11,1)
001:UnitCost
002:$$Cost^INRECLine({Company},{ReceiptNumber},{LineNumber},1)
003:%Currency
004:Unit Cost

Location:^WWW003Calc(0,"INRECLine",12,1)
001:EachBASE
002:$$FCBase^COMSYSFC({Each})
003:%Float
004:EachBASE
005:Auto generated at 16:26:11 23/02/2009
006:1

Location:^WWW003Calc(0,"INRECLine",13,1)
001:TotalBASE
002:$$FCBase^COMSYSFC({Total})
003:%Float
004:TotalBASE
005:Auto generated at 16:26:11 23/02/2009
006:1

Location:^WWW003Calc(0,"INRECLine",15,1)
001:DiscountAmountBASE
002:$$FCBase^COMSYSFC({DiscountAmount})
003:%Float
004:DiscountAmountBASE
005:Auto generated at 16:26:11 23/02/2009
006:1

Location:^WWW003Calc(0,"INRECLine",16,1)
001:PackagingCostBASE
002:$$FCBase^COMSYSFC({PackagingCost})
003:%Float
004:PackagingCostBASE
005:Auto generated at 16:26:11 23/02/2009
006:1

Location:^WWW003Calc(0,"INRECLine",17,1)
001:TotalCost
002:$$Cost^INRECLine({Company},{ReceiptNumber},{LineNumber},{Quantity})
003:%Currency
004:Total Cost

Node:^WWW003CalcLang(0,"INRECLine")
; Calculated Field Languages

Node:^COMConst(0,"INRECLine")
; Constant generation

Location:^COMConst(0,"INRECLine",1)
001:1
