; SourceControl.Exporter format version 1.1
Name=INReqItemLine

Node:^WWW001(0,"INReqItemLine")
; Data Dictionary  

Location:^WWW001(0,"INReqItemLine",1)
001:Requisitions by Line
011:126
015:63105
016:STEVER
020:Library.Persistent
027:3

Node:^WWW001B(0,"INReqItemLine")
; Bit Map Index  

Node:^WWW0011(0,"INReqItemLine")
; Description in Languages

Node:^WWW0013(0,"INReqItemLine")
; Sort Index Name  

Node:^WWW0021(0,"INReqItemLine")
; Primary Key Language Text

Node:^WWW0022(0,"INReqItemLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INReqItemLine")
; Primary key

Location:^WWW002(0,"INReqItemLine",1,1)
001:Entry
002:Entry
003:6
004:30
008:INReqItem
025:Entry

Location:^WWW002(0,"INReqItemLine",2,1)
001:Line
002:Line
003:6
004:30
025:Line

Node:^WWW003(0,"INReqItemLine")
; Data Items

Location:^WWW003(0,"INReqItemLine",1,1)
001:Item
002:Item
003:6
004:30
025:Item

Location:^WWW003(0,"INReqItemLine",2,1)
001:Select
002:Select
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Select1

Location:^WWW003(0,"INReqItemLine",3,1)
001:Description
002:Description
003:6
004:30
025:Description

Location:^WWW003(0,"INReqItemLine",4,1)
001:Unit
002:Unit
003:6
004:30
008:WWW101
009:"EINHEIT",SPRACHE
025:Unit

Location:^WWW003(0,"INReqItemLine",5,1)
001:Stock
002:Stock
003:4
004:30
025:Stock

Location:^WWW003(0,"INReqItemLine",6,1)
001:Issued
002:Issued
003:4
004:30
025:Issued

Location:^WWW003(0,"INReqItemLine",7,1)
001:Group
002:Group
003:6
004:30
025:Group1

Location:^WWW003(0,"INReqItemLine",8,1)
001:Requisition
002:Requisition
003:6
004:30
025:Requisition

Location:^WWW003(0,"INReqItemLine",9,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INReqItemLine",10,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INReqItemLine",11,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INReqItemLine",12,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INReqItemLine",13,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INReqItemLine",14,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INReqItemLine",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INReqItemLine",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INReqItemLine",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INReqItemLine",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INReqItemLine",19,1)
001:Requisition Line
002:Requisition Line
003:4
004:30
025:RequisitionLine

Location:^WWW003(0,"INReqItemLine",20,1)
001:Requested
002:Requested
003:4
004:30
025:Requested

Location:^WWW003(0,"INReqItemLine",21,1)
001:To Location
002:To Location
003:6
004:30
008:WWW0121
009:YM
025:ToLocation

Location:^WWW003(0,"INReqItemLine",22,1)
001:Created
002:Created
003:14
004:19
025:Created

Location:^WWW003(0,"INReqItemLine",23,1)
001:Status
002:Status
003:6
004:30
008:WWWStatus
009:"INReqLine"
025:Status

Location:^WWW003(0,"INReqItemLine",24,1)
001:Monthly Consumption
002:Monthly Consumption
003:12
004:30
025:MonthlyConsumption

Location:^WWW003(0,"INReqItemLine",25,1)
001:Monthly Consumption Manual
002:Monthly Consumption Manual
003:12
004:30
025:MonthlyConsumptionManual

Location:^WWW003(0,"INReqItemLine",26,1)
001:Issued
002:Issued
003:12
004:30
025:Issued1

Location:^WWW003(0,"INReqItemLine",27,1)
001:Balance
002:Balance
003:12
004:30
025:Balance

Location:^WWW003(0,"INReqItemLine",28,1)
001:To Stock
002:To Stock
003:12
004:30
025:ToStock

Node:^WWW0031(0,"INReqItemLine")
; data items language text

Location:^WWW0031(0,"INReqItemLine",8,"PT",1)
001:Solicitação

Location:^WWW0031(0,"INReqItemLine",20,"PT",1)
001:Quantidade Solicitada

Location:^WWW0031(0,"INReqItemLine",21,"PT",1)
001:Solicitada

Location:^WWW0031(0,"INReqItemLine",22,"PT",1)
001:Data/Hora

Location:^WWW0031(0,"INReqItemLine",24,"PT",1)
001:CMML

Location:^WWW0031(0,"INReqItemLine",25,"PT",1)
001:CMMLi

Location:^WWW0031(0,"INReqItemLine",26,"PT",1)
001:Quantidade Atendida

Location:^WWW0031(0,"INReqItemLine",27,"PT",1)
001:Quantidade Pendente

Location:^WWW0031(0,"INReqItemLine",28,"PT",1)
001:Estoque Solicitante

Node:^WWW0032(0,"INReqItemLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INReqItemLine")
; Class Hooks

Node:^WWW003Calc(0,"INReqItemLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INReqItemLine")
; Calculated Field Languages

Node:^COMConst(0,"INReqItemLine")
; Constant generation

Location:^COMConst(0,"INReqItemLine",1)
001:1
