; SourceControl.Exporter format version 1.1
Name=INREC

Node:^WWW001(0,"INREC")
; Data Dictionary  

Location:^WWW001(0,"INREC",1)
001:Goods Receipt
006:500
011:126
015:60205
016:ROB
020:Library.Persistent
027:3
045:1

Node:^WWW001B(0,"INREC")
; Bit Map Index  

Node:^WWW0011(0,"INREC")
; Description in Languages

Location:^WWW0011(0,"INREC","DE",1)
001:Goods Receipt

Location:^WWW0011(0,"INREC","ES",1)
001:Recibimiento de materiales   

Location:^WWW0011(0,"INREC","PT",1)
001:Recebimento

Node:^WWW0013(0,"INREC")
; Sort Index Name  

Node:^WWW0021(0,"INREC")
; Primary Key Language Text

Location:^WWW0021(0,"INREC",1,"DE",1)
001:Receipt Number

Location:^WWW0021(0,"INREC",1,"ES",1)
001:Número 

Location:^WWW0021(0,"INREC",1,"PT",1)
001:Recebimento

Node:^WWW0022(0,"INREC")
; Primary Key Relation Filters

Node:^WWW002(0,"INREC")
; Primary key

Location:^WWW002(0,"INREC",1,1)
001:Receipt Number
002:Number
003:9
004:30
025:ReceiptNumber

Node:^WWW003(0,"INREC")
; Data Items

Location:^WWW003(0,"INREC",1,1)
001:Type
002:Type
003:6
004:30
008:WWW101
009:"INREC",SPRACHE
025:Type

Location:^WWW003(0,"INREC",2,1)
001:Location
002:Location
003:6
004:30
006:201.1
008:WWW0121
009:YM
010:1
021:3,1
025:Location

Location:^WWW003(0,"INREC",3,1)
001:Storage
002:Storage
003:6
004:30
008:INLP
009:LOCATION
020:1
025:StockLocation
028:1

Location:^WWW003(0,"INREC",4,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"INSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"INREC",5,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
020:2
025:CreatedBy

Location:^WWW003(0,"INREC",6,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"INREC",7,1)
001:Processed By
002:Processed By
003:6
004:30
008:WWW013
020:2
025:ProcessedBy

Location:^WWW003(0,"INREC",8,1)
001:Processed Date
002:Processed Date
003:14
004:19
025:ProcessedDate

Location:^WWW003(0,"INREC",9,1)
001:Reason
002:Reason
003:6
004:30
025:Reason

Location:^WWW003(0,"INREC",10,1)
001:Comment
002:Comment
003:3
004:30
025:Comment

Location:^WWW003(0,"INREC",11,1)
001:Delivery Note Number
002:Delivery Note Number
003:6
004:30
025:DeliveryNoteNumber

Location:^WWW003(0,"INREC",12,1)
001:Delivery Gate
002:Delivery Gate
003:6
004:30
008:INANLIEFER
009:LOCATION
020:1
025:DeliveryGate

Location:^WWW003(0,"INREC",13,1)
001:Delivery Note Date
002:Delivery Note Date
003:1
004:10
025:DeliveryNoteDate

Location:^WWW003(0,"INREC",14,1)
001:Invoice Number
002:Invoice Number
003:6
004:30
006:2.2
025:InvoiceNumber

Location:^WWW003(0,"INREC",15,1)
001:Amount
002:Amount
003:8
004:30
016:2
025:Amount

Location:^WWW003(0,"INREC",16,1)
001:Invoice Date
002:Invoice Date
003:1
004:10
025:InvoiceDate

Location:^WWW003(0,"INREC",17,1)
001:Due Date
002:Due Date
003:1
004:10
025:DueDate

Location:^WWW003(0,"INREC",18,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INREC",19,1)
001:Transfer Numbers
002:Transfer Numbers
003:6
004:30
006:1
025:TransferNumbers

Location:^WWW003(0,"INREC",20,1)
001:Firmed
002:Firmed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Firmed

Location:^WWW003(0,"INREC",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INREC",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INREC",23,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INREC",24,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INREC",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INREC",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INREC",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INREC",28,1)
001:_FREE
002:_FREE
003:6
004:30
006:100
025:FREE8

Location:^WWW003(0,"INREC",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INREC",30,1)
001:_FREE
002:_FREE
003:6
004:30
006:101,200.1
025:FREE10

Location:^WWW003(0,"INREC",31,1)
001:Supplier Order
002:Supplier Order
003:6
004:30
008:INAUF1
020:2
025:SupplierOrder

Location:^WWW003(0,"INREC",32,1)
001:Import Number
002:Import Number
003:6
004:30
008:INSHIPINFO
020:2
025:ImportNumber

Location:^WWW003(0,"INREC",33,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INREC",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INREC",35,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INREC",36,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"INREC",37,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"INREC",38,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE16

Location:^WWW003(0,"INREC",39,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE17

Location:^WWW003(0,"INREC",40,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE18

Location:^WWW003(0,"INREC",41,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE19

Location:^WWW003(0,"INREC",42,1)
001:_FREE
002:_FREE
003:6
004:30
015:free field (holds supplier ID) used as index for project Secretaria da Saúde - DF - Brazil
025:FREE20

Location:^WWW003(0,"INREC",43,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE21

Location:^WWW003(0,"INREC",44,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE22

Location:^WWW003(0,"INREC",45,1)
001:Type of Receiving
002:Type of Receiving
003:6
004:30
008:INPARA
009:"RECTYPE",SPRACHE
025:TypeofReceiving

Location:^WWW003(0,"INREC",46,1)
001:Approval 1
002:Approval 1
003:6
004:30
025:Approval1

Location:^WWW003(0,"INREC",47,1)
001:Approval 2
002:Approval 2
003:6
004:30
025:Approval2

Location:^WWW003(0,"INREC",48,1)
001:Approval 3
002:Approval 3
003:6
004:30
025:Approval3

Location:^WWW003(0,"INREC",49,1)
001:Supplier Number
002:Supplier Number
003:6
004:30
006:2.1
008:INLIEF
010:8
020:0
025:Supplier

Location:^WWW003(0,"INREC",50,1)
001:Shipping Condition
002:Shipping Condition
003:6
004:30
008:INPARA
009:"RECSHIP",SPRACHE
018:1
025:ShippingCondition

Location:^WWW003(0,"INREC",51,1)
001:Carrier
002:Carrier
003:6
004:30
025:Carrier

Location:^WWW003(0,"INREC",52,1)
001:Transportation Acknowledgement Number
002:Transportation Acknowledgement Number
003:6
004:30
025:TranAckNum

Location:^WWW003(0,"INREC",53,1)
001:Freight Cost
002:Freight Cost
003:8
004:10
016:2
025:FreightCost

Location:^WWW003(0,"INREC",54,1)
001:Payment Condition
002:Payment Condition
003:6
004:30
025:PaymentCondition

Location:^WWW003(0,"INREC",56,1)
001:Packaging Cost
002:Packaging Cost
003:8
004:10
016:2
025:PackagingCost

Location:^WWW003(0,"INREC",57,1)
001:Packaging Cost Percent
002:Packaging Cost %
003:12
004:10
025:PackagingPercent

Location:^WWW003(0,"INREC",58,1)
001:Discount Amount
002:Discount Amount
003:8
004:10
016:2
025:DiscountAmount

Location:^WWW003(0,"INREC",59,1)
001:Discount Percent
002:Discount Percent
003:12
004:10
025:DiscountPercent

Location:^WWW003(0,"INREC",60,1)
001:Tax Amount
002:Tax Amount
003:8
004:10
016:2
025:TaxAmount

Location:^WWW003(0,"INREC",61,1)
001:Tax Percent
002:Tax Percent
003:12
004:10
025:TaxPercent

Location:^WWW003(0,"INREC",62,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE23

Location:^WWW003(0,"INREC",63,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE24

Location:^WWW003(0,"INREC",64,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE25

Location:^WWW003(0,"INREC",65,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE26

Location:^WWW003(0,"INREC",66,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE27

Location:^WWW003(0,"INREC",67,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE28

Location:^WWW003(0,"INREC",68,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE29

Location:^WWW003(0,"INREC",69,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE30

Location:^WWW003(0,"INREC",70,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE31

Location:^WWW003(0,"INREC",71,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE32

Location:^WWW003(0,"INREC",72,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE33

Location:^WWW003(0,"INREC",73,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE34

Location:^WWW003(0,"INREC",74,1)
001:Invoice Total
002:Invoice Total
003:8
004:30
016:2
025:InvoiceTotal

Location:^WWW003(0,"INREC",75,1)
001:Summary Total
002:Summary Total
003:8
004:30
016:2
025:SummaryTotal

Location:^WWW003(0,"INREC",76,1)
001:Discount Term
002:Discount Term
003:6
004:30
008:FINSYSTerm
010:1
020:0
025:DiscountTerm

Location:^WWW003(0,"INREC",77,1)
001:Production Order
002:Production Order
003:6
004:30
006:3
008:INMO
010:1
020:1
025:ProductionOrder
028:1

Location:^WWW003(0,"INREC",78,1)
001:Receipt Source No
002:Receipt Source No
003:6
004:30
006:4
008:INREC
025:ReceiptSourceNo

Location:^WWW003(0,"INREC",79,1)
001:Modified By
002:Modified By
003:6
004:30
008:WWW013
020:2
025:ModifiedBy

Location:^WWW003(0,"INREC",80,1)
001:Modified Date Time
002:Modified Date Time
003:14
004:19
025:ModifiedDateTime

Location:^WWW003(0,"INREC",81,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE35

Location:^WWW003(0,"INREC",82,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE36

Location:^WWW003(0,"INREC",83,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE37

Location:^WWW003(0,"INREC",84,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE38

Location:^WWW003(0,"INREC",85,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE39

Location:^WWW003(0,"INREC",86,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE40

Location:^WWW003(0,"INREC",87,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE41

Location:^WWW003(0,"INREC",88,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE42

Location:^WWW003(0,"INREC",89,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE43

Location:^WWW003(0,"INREC",90,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE44

Location:^WWW003(0,"INREC",91,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE45

Node:^WWW0031(0,"INREC")
; data items language text

Location:^WWW0031(0,"INREC",1,"DE",1)
001:Type

Location:^WWW0031(0,"INREC",1,"ES",1)
001:Tipo

Location:^WWW0031(0,"INREC",1,"PT",1)
001:Tipo 

Location:^WWW0031(0,"INREC",2,"DE",1)
001:Location

Location:^WWW0031(0,"INREC",2,"ES",1)
001:Local 

Location:^WWW0031(0,"INREC",2,"PT",1)
001:Local

Location:^WWW0031(0,"INREC",3,"DE",1)
001:Storage

Location:^WWW0031(0,"INREC",3,"ES",1)
001:Local de almacenamiento   

Location:^WWW0031(0,"INREC",3,"PT",1)
001:Endereço

Location:^WWW0031(0,"INREC",4,"DE",1)
001:Status

Location:^WWW0031(0,"INREC",4,"ES",1)
001:Estado 

Location:^WWW0031(0,"INREC",4,"PT",1)
001:Status

Location:^WWW0031(0,"INREC",5,"DE",1)
001:Created By

Location:^WWW0031(0,"INREC",5,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INREC",5,"PT",1)
001:Criado por 

Location:^WWW0031(0,"INREC",6,"DE",1)
001:Created Date

Location:^WWW0031(0,"INREC",6,"ES",1)
001:Creado en

Location:^WWW0031(0,"INREC",6,"PT",1)
001:Criado em

Location:^WWW0031(0,"INREC",7,"DE",1)
001:Processed By

Location:^WWW0031(0,"INREC",7,"ES",1)
001:Procesado por    

Location:^WWW0031(0,"INREC",7,"PT",1)
001:Processado por 

Location:^WWW0031(0,"INREC",8,"DE",1)
001:Processed Date

Location:^WWW0031(0,"INREC",8,"ES",1)
001:Procesado en  

Location:^WWW0031(0,"INREC",8,"PT",1)
001:Processado em

Location:^WWW0031(0,"INREC",9,"DE",1)
001:Reason

Location:^WWW0031(0,"INREC",9,"ES",1)
001:Razón    

Location:^WWW0031(0,"INREC",9,"PT",1)
001:Razão

Location:^WWW0031(0,"INREC",10,"DE",1)
001:Comment

Location:^WWW0031(0,"INREC",10,"ES",1)
001:Comentario     

Location:^WWW0031(0,"INREC",10,"PT",1)
001:Comentário 

Location:^WWW0031(0,"INREC",11,"DE",1)
001:Delivery Note Number

Location:^WWW0031(0,"INREC",11,"ES",1)
001:Nº de la nota de entrega  

Location:^WWW0031(0,"INREC",11,"PT",1)
001:Nota de Entrega 

Location:^WWW0031(0,"INREC",12,"DE",1)
001:Delivery Gate

Location:^WWW0031(0,"INREC",12,"ES",1)
001:Puerta de entrega   

Location:^WWW0031(0,"INREC",12,"PT",1)
001:Portão de Entrega 

Location:^WWW0031(0,"INREC",13,"DE",1)
001:Delivery Note Date

Location:^WWW0031(0,"INREC",13,"ES",1)
001:Fecha de la nota de entrega   

Location:^WWW0031(0,"INREC",13,"PT",1)
001:Data NE 

Location:^WWW0031(0,"INREC",14,"DE",1)
001:Invoice Number

Location:^WWW0031(0,"INREC",14,"ES",1)
001:Nº de la factura   

Location:^WWW0031(0,"INREC",14,"PT",1)
001:Nota Fiscal 

Location:^WWW0031(0,"INREC",15,"DE",1)
001:Amount

Location:^WWW0031(0,"INREC",15,"ES",1)
001:Total de la factura   

Location:^WWW0031(0,"INREC",15,"PT",1)
001:Total NF 

Location:^WWW0031(0,"INREC",16,"DE",1)
001:Invoice Date

Location:^WWW0031(0,"INREC",16,"ES",1)
001:Fecha de la factura   

Location:^WWW0031(0,"INREC",16,"PT",1)
001:Data NF

Location:^WWW0031(0,"INREC",17,"DE",1)
001:Due Date

Location:^WWW0031(0,"INREC",17,"ES",1)
001:Fecha límite   

Location:^WWW0031(0,"INREC",17,"PT",1)
001:Data para Entrega 

Location:^WWW0031(0,"INREC",18,"DE",1)
001:Notes

Location:^WWW0031(0,"INREC",18,"ES",1)
001:Comentarios    

Location:^WWW0031(0,"INREC",18,"PT",1)
001:Observações

Location:^WWW0031(0,"INREC",19,"DE",1)
001:Transfer Numbers

Location:^WWW0031(0,"INREC",19,"ES",1)
001:Nº de transferencia   

Location:^WWW0031(0,"INREC",19,"PT",1)
001:Transferências 

Location:^WWW0031(0,"INREC",20,"DE",1)
001:Firmed

Location:^WWW0031(0,"INREC",20,"ES",1)
001:Confirmado   

Location:^WWW0031(0,"INREC",20,"PT",1)
001:Confirmado 

Location:^WWW0031(0,"INREC",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",24,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",28,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",30,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",31,"DE",1)
001:Supplier Order

Location:^WWW0031(0,"INREC",31,"ES",1)
001:Pedido del proveedor   

Location:^WWW0031(0,"INREC",31,"PT",1)
001:Ordem Compra 

Location:^WWW0031(0,"INREC",32,"DE",1)
001:Import Number

Location:^WWW0031(0,"INREC",32,"ES",1)
001:Nº de importación   

Location:^WWW0031(0,"INREC",32,"PT",1)
001:N°. Importação 

Location:^WWW0031(0,"INREC",33,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",34,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",35,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",36,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",37,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",38,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",39,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",40,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",41,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",42,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",43,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",44,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",45,"DE",1)
001:Type of Receiving

Location:^WWW0031(0,"INREC",45,"ES",1)
001:Tipo de recibimiento   

Location:^WWW0031(0,"INREC",45,"PT",1)
001:Tipo de Recebimento 

Location:^WWW0031(0,"INREC",46,"DE",1)
001:Approval 1

Location:^WWW0031(0,"INREC",46,"ES",1)
001:Aprobación 1 

Location:^WWW0031(0,"INREC",46,"PT",1)
001:Aprovação 1 

Location:^WWW0031(0,"INREC",47,"DE",1)
001:Approval 2

Location:^WWW0031(0,"INREC",47,"ES",1)
001:Aprobación 2 

Location:^WWW0031(0,"INREC",47,"PT",1)
001:Aprovação 2 

Location:^WWW0031(0,"INREC",48,"DE",1)
001:Approval 3

Location:^WWW0031(0,"INREC",48,"ES",1)
001:Aprobación 3 

Location:^WWW0031(0,"INREC",48,"PT",1)
001:Aprovação 3 

Location:^WWW0031(0,"INREC",49,"DE",1)
001:Supplier Number

Location:^WWW0031(0,"INREC",49,"ES",1)
001:Nº de proveedor 

Location:^WWW0031(0,"INREC",49,"PT",1)
001:Fornecedor 

Location:^WWW0031(0,"INREC",50,"DE",1)
001:Shipping Condition

Location:^WWW0031(0,"INREC",50,"ES",1)
001:Condición de transporte   

Location:^WWW0031(0,"INREC",50,"PT",1)
001:Forma de Transporte 

Location:^WWW0031(0,"INREC",51,"DE",1)
001:Carrier

Location:^WWW0031(0,"INREC",51,"ES",1)
001:Transportadora    

Location:^WWW0031(0,"INREC",51,"PT",1)
001:Transportadora 

Location:^WWW0031(0,"INREC",52,"DE",1)
001:Transportation Acknowledgement Number

Location:^WWW0031(0,"INREC",52,"ES",1)
001:Nº de reconocimiento de transporte   

Location:^WWW0031(0,"INREC",52,"PT",1)
001:N°. Conhecimento 

Location:^WWW0031(0,"INREC",53,"DE",1)
001:Freight Cost

Location:^WWW0031(0,"INREC",53,"ES",1)
001:Costo del flete   

Location:^WWW0031(0,"INREC",53,"PT",1)
001:Custos de Frete 

Location:^WWW0031(0,"INREC",54,"DE",1)
001:Payment Condition

Location:^WWW0031(0,"INREC",54,"ES",1)
001:Condición de pago  

Location:^WWW0031(0,"INREC",54,"PT",1)
001:Condições de Pagamento 

Location:^WWW0031(0,"INREC",55,"PT",1)
001:Data de Pagamento 

Location:^WWW0031(0,"INREC",56,"DE",1)
001:Packaging Cost

Location:^WWW0031(0,"INREC",56,"ES",1)
001:Costo de empaque   

Location:^WWW0031(0,"INREC",56,"PT",1)
001:Custos de Embalagem 

Location:^WWW0031(0,"INREC",57,"DE",1)
001:Packaging Cost Percent

Location:^WWW0031(0,"INREC",57,"ES",1)
001:Costo de empaque % 

Location:^WWW0031(0,"INREC",57,"PT",1)
001:Custos de Embalagem (%) 

Location:^WWW0031(0,"INREC",58,"DE",1)
001:Discount Amount

Location:^WWW0031(0,"INREC",58,"ES",1)
001:Valor del descuento   

Location:^WWW0031(0,"INREC",58,"PT",1)
001:Valor do Desconto 

Location:^WWW0031(0,"INREC",59,"DE",1)
001:Discount Percent

Location:^WWW0031(0,"INREC",59,"ES",1)
001:Porcentaje de descuento   

Location:^WWW0031(0,"INREC",59,"PT",1)
001:Percentual de Desconto 

Location:^WWW0031(0,"INREC",60,"DE",1)
001:Tax Amount

Location:^WWW0031(0,"INREC",60,"ES",1)
001:Valor de impuesto   

Location:^WWW0031(0,"INREC",60,"PT",1)
001:Imposto 

Location:^WWW0031(0,"INREC",61,"DE",1)
001:Tax Percent

Location:^WWW0031(0,"INREC",61,"ES",1)
001:Porcentaje de impuesto   

Location:^WWW0031(0,"INREC",61,"PT",1)
001:Imposto (%) 

Location:^WWW0031(0,"INREC",62,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",63,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",64,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",65,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",66,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",67,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",68,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",69,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",70,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",71,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",72,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",73,"DE",1)
001:_FREE

Location:^WWW0031(0,"INREC",74,"DE",1)
001:Invoice Total

Location:^WWW0031(0,"INREC",74,"ES",1)
001:Total de la factura   

Location:^WWW0031(0,"INREC",74,"PT",1)
001:Total da Nota Fiscal 

Location:^WWW0031(0,"INREC",75,"DE",1)
001:Summary Total

Location:^WWW0031(0,"INREC",75,"ES",1)
001:Total del resumen  

Location:^WWW0031(0,"INREC",75,"PT",1)
001:Total do Recebimento 

Location:^WWW0031(0,"INREC",76,"DE",1)
001:Discount Term

Location:^WWW0031(0,"INREC",76,"ES",1)
001:Condición de descuento  

Location:^WWW0031(0,"INREC",76,"PT",1)
001:Condições

Location:^WWW0031(0,"INREC",77,"DE",1)
001:Production Order

Location:^WWW0031(0,"INREC",77,"ES",1)
001:Pedido de producción   

Location:^WWW0031(0,"INREC",77,"PT",1)
001:Ordem de Produção 

Location:^WWW0031(0,"INREC",78,"DE",1)
001:Receipt Source No

Location:^WWW0031(0,"INREC",78,"ES",1)
001:Nº de origen del recibimiento  

Location:^WWW0031(0,"INREC",78,"PT",1)
001:Doc. Recebimento 

Location:^WWW0031(0,"INREC",79,"DE",1)
001:Modified By

Location:^WWW0031(0,"INREC",79,"ES",1)
001:Modificado por

Location:^WWW0031(0,"INREC",79,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"INREC",80,"DE",1)
001:Modified Date Time

Location:^WWW0031(0,"INREC",80,"ES",1)
001:Modificado en

Location:^WWW0031(0,"INREC",80,"PT",1)
001:Alterado em

Node:^WWW0032(0,"INREC")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INREC")
; Class Hooks

Location:^WWW001Hook(0,"INREC",1,1)
001:$$OnBeforeSaveHook^INRECB(YKEY,YFELD)

Location:^WWW001Hook(0,"INREC",6,1)
001:$$OnFilter^INREC(.YKEY,.YFELD)

Node:^WWW003Calc(0,"INREC")
; Calculated Class Fields

Location:^WWW003Calc(0,"INREC",1,1)
001:AmountBASE
002:$$FCBase^COMSYSFC({Amount})
003:%Float
004:AmountBASE
005:Auto generated at 08:54:09 20/04/2006
006:1

Location:^WWW003Calc(0,"INREC",2,1)
001:FreightCostBASE
002:$$FCBase^COMSYSFC({FreightCost})
003:%Float
004:FreightCostBASE
005:Auto generated at 12:25:46 06/03/2007
006:1

Location:^WWW003Calc(0,"INREC",3,1)
001:PackagingCostBASE
002:$$FCBase^COMSYSFC({PackagingCost})
003:%Float
004:PackagingCostBASE
005:Auto generated at 12:25:46 06/03/2007
006:1

Location:^WWW003Calc(0,"INREC",4,1)
001:DiscountAmountBASE
002:$$FCBase^COMSYSFC({DiscountAmount})
003:%Float
004:DiscountAmountBASE
005:Auto generated at 12:25:46 06/03/2007
006:1

Location:^WWW003Calc(0,"INREC",5,1)
001:TaxAmountBASE
002:$$FCBase^COMSYSFC({TaxAmount})
003:%Float
004:TaxAmountBASE
005:Auto generated at 12:25:46 06/03/2007
006:1

Location:^WWW003Calc(0,"INREC",7,1)
001:SummaryTotalBASE
002:$$FCBase^COMSYSFC({SummaryTotal})
003:%Float
004:SummaryTotalBASE
005:Auto generated at 10:44:17 27/04/2009
006:1

Location:^WWW003Calc(0,"INREC",8,1)
001:InvoiceTotalBASE
002:$$FCBase^COMSYSFC({InvoiceTotal})
003:%Float
004:InvoiceTotalBASE
005:Auto generated at 12:41:01 01/06/2009
006:1

Node:^WWW003CalcLang(0,"INREC")
; Calculated Field Languages

Node:^COMConst(0,"INREC")
; Constant generation

Location:^COMConst(0,"INREC",1)
001:1
