; SourceControl.Exporter format version 1.1
Name=INReqSummary

Node:^WWW001(0,"INReqSummary")
; Data Dictionary  

Location:^WWW001(0,"INReqSummary",1)
001:Summary of Requisition (Release WorkPad 1)
011:126
015:61444
016:USER
020:Library.Persistent
027:3

Node:^WWW001B(0,"INReqSummary")
; Bit Map Index  

Node:^WWW0011(0,"INReqSummary")
; Description in Languages

Location:^WWW0011(0,"INReqSummary","DE",1)
001:Summary of Requisition (Release WorkPad 1)

Location:^WWW0011(0,"INReqSummary","ES",1)
001:Resumen de la solicitud (liberar WordPad 1) 

Location:^WWW0011(0,"INReqSummary","PT",1)
001:Resumo da requisição

Node:^WWW0013(0,"INReqSummary")
; Sort Index Name  

Node:^WWW0021(0,"INReqSummary")
; Primary Key Language Text

Location:^WWW0021(0,"INReqSummary",1,"DE",1)
001:Supplier

Location:^WWW0021(0,"INReqSummary",1,"ES",1)
001:Proveedor 

Location:^WWW0021(0,"INReqSummary",1,"PT",1)
001:Fornecedor

Location:^WWW0021(0,"INReqSummary",2,"PT",1)
001:Número

Node:^WWW0022(0,"INReqSummary")
; Primary Key Relation Filters

Node:^WWW002(0,"INReqSummary")
; Primary key

Location:^WWW002(0,"INReqSummary",1,1)
001:Supplier
002:Supplier
003:6
004:60
008:INLIEF
010:8
025:Supplier

Node:^WWW003(0,"INReqSummary")
; Data Items

Location:^WWW003(0,"INReqSummary",2,1)
001:No Of Lines
002:No Of Lines
003:4
004:10
025:NoOfLines

Location:^WWW003(0,"INReqSummary",3,1)
001:Offers
002:Offers
003:4
004:10
025:Offers

Location:^WWW003(0,"INReqSummary",4,1)
001:Earliest Release Date
002:Earliest Release Date
003:1
004:10
025:EarliestReleaseDate

Location:^WWW003(0,"INReqSummary",5,1)
001:Release  <=3
002:Release  <=3
003:4
004:10
025:Release3

Location:^WWW003(0,"INReqSummary",6,1)
001:Release  <=15
002:Release  <=15
003:4
004:10
025:Release15

Location:^WWW003(0,"INReqSummary",7,1)
001:Release  <=30
002:Release  <=30
003:4
004:10
025:Release30

Location:^WWW003(0,"INReqSummary",8,1)
001:Release  >30
002:Release  >30
003:4
004:10
025:Release301

Location:^WWW003(0,"INReqSummary",9,1)
001:Sites
002:Sites
003:4
004:10
025:Sites

Location:^WWW003(0,"INReqSummary",12,1)
001:Stock Program
002:Stock Program
003:6
004:30
008:INPARA
009:"INSTOCKPROGRAM",LANGUAGE
010:1
025:StockProgram

Node:^WWW0031(0,"INReqSummary")
; data items language text

Location:^WWW0031(0,"INReqSummary",1,"PT",1)
001:Fornecedor

Location:^WWW0031(0,"INReqSummary",2,"DE",1)
001:No Of Lines

Location:^WWW0031(0,"INReqSummary",2,"ES",1)
001:Nº de líneas

Location:^WWW0031(0,"INReqSummary",2,"PT",1)
001:N°. de linhas

Location:^WWW0031(0,"INReqSummary",3,"DE",1)
001:Offers

Location:^WWW0031(0,"INReqSummary",3,"ES",1)
001:Ofertas

Location:^WWW0031(0,"INReqSummary",3,"PT",1)
001:Ofertas

Location:^WWW0031(0,"INReqSummary",4,"DE",1)
001:Earliest Release Date

Location:^WWW0031(0,"INReqSummary",4,"ES",1)
001:La fecha de liberación más temprana

Location:^WWW0031(0,"INReqSummary",4,"PT",1)
001:Liberação da próxima versão

Location:^WWW0031(0,"INReqSummary",5,"DE",1)
001:Release  <=3

Location:^WWW0031(0,"INReqSummary",5,"ES",1)
001:Liberar <=3

Location:^WWW0031(0,"INReqSummary",5,"PT",1)
001:Versão <=3 

Location:^WWW0031(0,"INReqSummary",6,"DE",1)
001:Release  <=15

Location:^WWW0031(0,"INReqSummary",6,"ES",1)
001:Liberar <=15

Location:^WWW0031(0,"INReqSummary",6,"PT",1)
001:Versão <=15 

Location:^WWW0031(0,"INReqSummary",7,"DE",1)
001:Release  <=30

Location:^WWW0031(0,"INReqSummary",7,"ES",1)
001:Liberar <=30

Location:^WWW0031(0,"INReqSummary",7,"PT",1)
001:Versão <=30 

Location:^WWW0031(0,"INReqSummary",8,"DE",1)
001:Release  >30

Location:^WWW0031(0,"INReqSummary",8,"ES",1)
001:Liberar >30 

Location:^WWW0031(0,"INReqSummary",8,"PT",1)
001:Versão >30 

Location:^WWW0031(0,"INReqSummary",9,"DE",1)
001:Sites

Location:^WWW0031(0,"INReqSummary",9,"ES",1)
001:Sitios

Location:^WWW0031(0,"INReqSummary",9,"PT",1)
001:Locais

Location:^WWW0031(0,"INReqSummary",10,"PT",1)
001:N°. do Fornecedor

Location:^WWW0031(0,"INReqSummary",11,"PT",1)
001:Selecionar

Location:^WWW0031(0,"INReqSummary",12,"DE",1)
001:Stock Program

Location:^WWW0031(0,"INReqSummary",12,"ES",1)
001:Programa de existencias 

Location:^WWW0031(0,"INReqSummary",12,"PT",1)
001:Programa de Estoque 

Node:^WWW0032(0,"INReqSummary")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INReqSummary")
; Class Hooks

Node:^WWW003Calc(0,"INReqSummary")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INReqSummary")
; Calculated Field Languages

Node:^COMConst(0,"INReqSummary")
; Constant generation

Location:^COMConst(0,"INReqSummary",1)
001:1
