; SourceControl.Exporter format version 1.1
Name=INTFRRev

Node:^WWW001(0,"INTFRRev")
; Data Dictionary  

Location:^WWW001(0,"INTFRRev",1)
001:Transfer Order Reversal
011:126
015:61054
016:GRF
020:Library.Persistent
027:3

Node:^WWW001B(0,"INTFRRev")
; Bit Map Index  

Node:^WWW0011(0,"INTFRRev")
; Description in Languages

Location:^WWW0011(0,"INTFRRev","DE",1)
001:Transfer Order Reversal

Location:^WWW0011(0,"INTFRRev","ES",1)
001:Reversión del Pedido de Transferencia 

Location:^WWW0011(0,"INTFRRev","PT",1)
001:Estorno de Transferência 

Node:^WWW0013(0,"INTFRRev")
; Sort Index Name  

Node:^WWW0021(0,"INTFRRev")
; Primary Key Language Text

Location:^WWW0021(0,"INTFRRev",1,"DE",1)
001:Transfer Number

Location:^WWW0021(0,"INTFRRev",1,"ES",1)
001:Nº de Transferencia   

Location:^WWW0021(0,"INTFRRev",1,"PT",1)
001:Transferência

Location:^WWW0021(0,"INTFRRev",2,"DE",1)
001:Reversal Sequence

Location:^WWW0021(0,"INTFRRev",2,"ES",1)
001:Secuencia de Reversión   

Location:^WWW0021(0,"INTFRRev",2,"PT",1)
001:Sequência

Node:^WWW0022(0,"INTFRRev")
; Primary Key Relation Filters

Node:^WWW002(0,"INTFRRev")
; Primary key

Location:^WWW002(0,"INTFRRev",1,1)
001:Transfer Number
002:Transfer Number
003:6
004:30
008:INTFR
025:TransferNumber

Location:^WWW002(0,"INTFRRev",2,1)
001:Reversal Sequence
002:Reversal Sequence
003:4
004:8
025:ReversalSequence

Node:^WWW003(0,"INTFRRev")
; Data Items

Location:^WWW003(0,"INTFRRev",1,1)
001:Transfer Date
002:Transfer Date
003:1
004:10
006:10
025:TransferDate

Location:^WWW003(0,"INTFRRev",2,1)
001:Transfer Type
002:Transfer Type
003:6
004:30
008:WWW101
009:"INTFRTYPE",SPRACHE
025:TransferType

Location:^WWW003(0,"INTFRRev",3,1)
001:Sending Location
002:Sending Location
003:6
004:30
006:1.1
008:WWW0121
009:YM
010:1
021:3,1
025:SendingLocation

Location:^WWW003(0,"INTFRRev",4,1)
001:Receiving Location
002:Receiving Location
003:6
004:30
006:2
008:WWW0121
009:YM
010:1
021:3,1
025:ReceivingLocation

Location:^WWW003(0,"INTFRRev",5,1)
001:Dispatch
002:Dispatch
003:6
004:30
008:INDRPUMLKW
025:Dispatch

Location:^WWW003(0,"INTFRRev",6,1)
001:Due Date
002:Due Date
003:1
004:10
025:DueDate

Location:^WWW003(0,"INTFRRev",7,1)
001:Status
002:Status
003:6
004:30
006:5
008:WWW101
009:"INSTATUS",SPRACHE
025:Status

Location:^WWW003(0,"INTFRRev",8,1)
001:Pick List Printed
002:Pick List Printed
003:14
004:19
025:PickListPrinted

Location:^WWW003(0,"INTFRRev",9,1)
001:Shipped
002:Shipped
003:14
004:19
006:1.2
025:Shipped

Location:^WWW003(0,"INTFRRev",10,1)
001:Reversed
002:Reversed
003:14
004:19
006:3
025:Reversed

Location:^WWW003(0,"INTFRRev",13,1)
001:Tour
002:Tour
003:6
004:10
025:Tour

Location:^WWW003(0,"INTFRRev",14,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
025:CreatedBy

Location:^WWW003(0,"INTFRRev",15,1)
001:Created Date
002:Created Date
003:14
004:19
025:CreatedDate

Location:^WWW003(0,"INTFRRev",16,1)
001:Processed By
002:Processed By
003:6
004:10
008:WWW013
025:ProcessedBy

Location:^WWW003(0,"INTFRRev",17,1)
001:Processed Date
002:Processed Date
003:14
004:19
025:ProcessedDate

Location:^WWW003(0,"INTFRRev",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INTFRRev",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INTFRRev",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INTFRRev",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INTFRRev",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INTFRRev",23,1)
001:Tour Date
002:Tour Date
003:1
004:10
025:TourDate

Location:^WWW003(0,"INTFRRev",25,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INTFRRev",26,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INTFRRev",27,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INTFRRev",28,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INTFRRev",29,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INTFRRev",30,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE11

Location:^WWW003(0,"INTFRRev",31,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE12

Location:^WWW003(0,"INTFRRev",32,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"INTFRRev",33,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"INTFRRev",34,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Node:^WWW0031(0,"INTFRRev")
; data items language text

Location:^WWW0031(0,"INTFRRev",1,"DE",1)
001:Transfer Date

Location:^WWW0031(0,"INTFRRev",1,"ES",1)
001:Fecha de Transferencia  

Location:^WWW0031(0,"INTFRRev",1,"PT",1)
001:Data

Location:^WWW0031(0,"INTFRRev",2,"DE",1)
001:Transfer Type

Location:^WWW0031(0,"INTFRRev",2,"ES",1)
001:Tipo de Transferencia   

Location:^WWW0031(0,"INTFRRev",2,"PT",1)
001:Tipo

Location:^WWW0031(0,"INTFRRev",3,"DE",1)
001:Sending Location

Location:^WWW0031(0,"INTFRRev",3,"ES",1)
001:Local de Origen    

Location:^WWW0031(0,"INTFRRev",3,"PT",1)
001:Local Abastecedor 

Location:^WWW0031(0,"INTFRRev",4,"DE",1)
001:Receiving Location

Location:^WWW0031(0,"INTFRRev",4,"ES",1)
001:Local de Destino 

Location:^WWW0031(0,"INTFRRev",4,"PT",1)
001:Local Requisitante 

Location:^WWW0031(0,"INTFRRev",5,"DE",1)
001:Dispatch

Location:^WWW0031(0,"INTFRRev",5,"ES",1)
001:Envío 

Location:^WWW0031(0,"INTFRRev",5,"PT",1)
001:Expedição

Location:^WWW0031(0,"INTFRRev",6,"DE",1)
001:Due Date

Location:^WWW0031(0,"INTFRRev",6,"ES",1)
001:Fecha Límite    

Location:^WWW0031(0,"INTFRRev",6,"PT",1)
001:Entrega 

Location:^WWW0031(0,"INTFRRev",7,"DE",1)
001:Status

Location:^WWW0031(0,"INTFRRev",7,"ES",1)
001:Estado 

Location:^WWW0031(0,"INTFRRev",7,"PT",1)
001:Status

Location:^WWW0031(0,"INTFRRev",8,"DE",1)
001:Pick List Printed

Location:^WWW0031(0,"INTFRRev",8,"ES",1)
001:Lista de Separación Impresa   

Location:^WWW0031(0,"INTFRRev",8,"PT",1)
001:A lista de separação foi impressa

Location:^WWW0031(0,"INTFRRev",9,"DE",1)
001:Shipped

Location:^WWW0031(0,"INTFRRev",9,"ES",1)
001:Enviado 

Location:^WWW0031(0,"INTFRRev",9,"PT",1)
001:Enviado

Location:^WWW0031(0,"INTFRRev",10,"DE",1)
001:Reversed

Location:^WWW0031(0,"INTFRRev",10,"ES",1)
001:Revertido 

Location:^WWW0031(0,"INTFRRev",10,"PT",1)
001:Estornado

Location:^WWW0031(0,"INTFRRev",13,"DE",1)
001:Tour

Location:^WWW0031(0,"INTFRRev",13,"ES",1)
001:Ruta

Location:^WWW0031(0,"INTFRRev",13,"PT",1)
001:Rota

Location:^WWW0031(0,"INTFRRev",14,"DE",1)
001:Created By

Location:^WWW0031(0,"INTFRRev",14,"ES",1)
001:Creado por 

Location:^WWW0031(0,"INTFRRev",14,"PT",1)
001:Criado por

Location:^WWW0031(0,"INTFRRev",15,"DE",1)
001:Created Date

Location:^WWW0031(0,"INTFRRev",15,"ES",1)
001:Creado en  

Location:^WWW0031(0,"INTFRRev",15,"PT",1)
001:Criado em

Location:^WWW0031(0,"INTFRRev",16,"DE",1)
001:Processed By

Location:^WWW0031(0,"INTFRRev",16,"ES",1)
001:Procesado por 

Location:^WWW0031(0,"INTFRRev",16,"PT",1)
001:Processado por

Location:^WWW0031(0,"INTFRRev",17,"DE",1)
001:Processed Date

Location:^WWW0031(0,"INTFRRev",17,"ES",1)
001:Procesado en   

Location:^WWW0031(0,"INTFRRev",17,"PT",1)
001:Processado em

Location:^WWW0031(0,"INTFRRev",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",23,"DE",1)
001:Tour Date

Location:^WWW0031(0,"INTFRRev",23,"ES",1)
001:Fecha de la Ruta   

Location:^WWW0031(0,"INTFRRev",23,"PT",1)
001:Rota em

Location:^WWW0031(0,"INTFRRev",25,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",26,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",27,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",28,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",29,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",30,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",31,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",32,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",33,"DE",1)
001:_FREE

Location:^WWW0031(0,"INTFRRev",34,"DE",1)
001:_FREE

Node:^WWW0032(0,"INTFRRev")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INTFRRev")
; Class Hooks

Node:^WWW003Calc(0,"INTFRRev")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INTFRRev")
; Calculated Field Languages

Node:^COMConst(0,"INTFRRev")
; Constant generation

Location:^COMConst(0,"INTFRRev",1)
001:1
