; SourceControl.Exporter format version 1.1
Name=INWEINVPLine

Node:^WWW001(0,"INWEINVPLine")
; Data Dictionary  

Location:^WWW001(0,"INWEINVPLine",1)
001:User Selected Lines for Stocktake
011:126
015:62222
016:SHOBBY1
020:Library.Persistent
027:3

Node:^WWW001B(0,"INWEINVPLine")
; Bit Map Index  

Node:^WWW0011(0,"INWEINVPLine")
; Description in Languages

Location:^WWW0011(0,"INWEINVPLine","DE",1)
001:User Selected Lines for Stocktake

Location:^WWW0011(0,"INWEINVPLine","ES",1)
001:Líneas para inventario - seleccionadas por el usuario 

Node:^WWW0013(0,"INWEINVPLine")
; Sort Index Name  

Node:^WWW0021(0,"INWEINVPLine")
; Primary Key Language Text

Location:^WWW0021(0,"INWEINVPLine",1,"DE",1)
001:Stocktake Number

Location:^WWW0021(0,"INWEINVPLine",1,"ES",1)
001:Nº del inventario 

Location:^WWW0021(0,"INWEINVPLine",2,"DE",1)
001:Line

Location:^WWW0021(0,"INWEINVPLine",2,"ES",1)
001:Línea 

Node:^WWW0022(0,"INWEINVPLine")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEINVPLine")
; Primary key

Location:^WWW002(0,"INWEINVPLine",1,1)
001:Stocktake Number
002:Stocktake Number
003:6
004:30
006:1.2
008:INWEINVP
025:StocktakeNumber

Location:^WWW002(0,"INWEINVPLine",2,1)
001:Line
002:Line
003:6
004:30
025:Line

Node:^WWW003(0,"INWEINVPLine")
; Data Items

Location:^WWW003(0,"INWEINVPLine",1,1)
001:Item
002:Item
003:6
004:30
006:1.1
008:INART
025:Item

Node:^WWW0031(0,"INWEINVPLine")
; data items language text

Location:^WWW0031(0,"INWEINVPLine",1,"DE",1)
001:Item

Location:^WWW0031(0,"INWEINVPLine",1,"ES",1)
001:Producto 

Node:^WWW0032(0,"INWEINVPLine")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEINVPLine")
; Class Hooks

Node:^WWW003Calc(0,"INWEINVPLine")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWEINVPLine")
; Calculated Field Languages

Node:^COMConst(0,"INWEINVPLine")
; Constant generation

Location:^COMConst(0,"INWEINVPLine",1)
001:1
