; SourceControl.Exporter format version 1.1
Name=INWEINVP

Node:^WWW001(0,"INWEINVP")
; Data Dictionary  

Location:^WWW001(0,"INWEINVP",1)
001:Stocktake
011:126
014:1
015:58674
016:FIS
027:3
045:1

Node:^WWW001B(0,"INWEINVP")
; Bit Map Index  

Node:^WWW0011(0,"INWEINVP")
; Description in Languages

Location:^WWW0011(0,"INWEINVP","DE",1)
001:Stocktake

Location:^WWW0011(0,"INWEINVP","ES",1)
001:Inventario  

Location:^WWW0011(0,"INWEINVP","FR",1)
001:Date De Inventaire

Location:^WWW0011(0,"INWEINVP","PT",1)
001:Inventário

Node:^WWW0013(0,"INWEINVP")
; Sort Index Name  

Node:^WWW0021(0,"INWEINVP")
; Primary Key Language Text

Location:^WWW0021(0,"INWEINVP",1,"DE",1)
001:Stocktake Number

Location:^WWW0021(0,"INWEINVP",1,"ES",1)
001:Nº del inventario   

Location:^WWW0021(0,"INWEINVP",1,"FR",1)
001:Date De L´Inventaire

Location:^WWW0021(0,"INWEINVP",1,"PT",1)
001:Inventário 

Node:^WWW0022(0,"INWEINVP")
; Primary Key Relation Filters

Node:^WWW002(0,"INWEINVP")
; Primary key

Location:^WWW002(0,"INWEINVP",1,1)
001:Stocktake Number
002:Stocktake Number
003:9
004:30
025:StocktakeNumber

Node:^WWW003(0,"INWEINVP")
; Data Items

Location:^WWW003(0,"INWEINVP",1,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:Employee

Location:^WWW003(0,"INWEINVP",2,1)
001:Stocktake Date
002:Stocktake Date
003:1
004:10
012:126
025:StocktakeDate

Location:^WWW003(0,"INWEINVP",3,1)
001:System Date
002:Stocktake Snapshot
003:14
004:19
012:126
025:SystemDate

Location:^WWW003(0,"INWEINVP",4,1)
001:Remark
002:Stocktake Name
003:6
004:60
025:Remark

Location:^WWW003(0,"INWEINVP",5,1)
001:Consolidate Receipt Dates     
002:Consolidate Receipt Dates     
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ConsolidateReceiptDates

Location:^WWW003(0,"INWEINVP",6,1)
001:Sorting  
002:Sorting  
003:6
004:30
008:WWW101
009:"SORINWEIND",SPRACHE
010:1
025:Sorting

Location:^WWW003(0,"INWEINVP",7,1)
001:Stocktake Type
002:Stocktake Type
003:6
004:30
008:WWW101
009:"ZAEHLLISTE",SPRACHE
010:1
025:CountingList

Location:^WWW003(0,"INWEINVP",8,1)
001:Status
002:Status
003:6
004:20
006:200.2
008:WWW101
009:"INSTOCKTAKESTATUS",SPRACHE
010:1
025:Status

Location:^WWW003(0,"INWEINVP",10,1)
001:Location
002:Location
003:6
004:30
006:200.1
008:WWW0121
009:YM
010:1
021:3,1
025:SiteLocation

Location:^WWW003(0,"INWEINVP",11,1)
001:Item Group
002:Item Group
003:6
004:30
008:INItemGroup
010:2
025:ItemGroup

Location:^WWW003(0,"INWEINVP",12,1)
001:From Storage
002:From Storage
003:6
004:30
008:INLP
009:YLOCATION
020:1
025:FromStockLocation
028:1

Location:^WWW003(0,"INWEINVP",13,1)
001:To Storage
002:To Storage
003:6
004:30
008:INLP
009:YLOCATION
020:1
025:ToStockLocation
028:1

Location:^WWW003(0,"INWEINVP",14,1)
001:Display Stock On Hand Quantity
002:Display Stock On Hand Quantity
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayStockOnHandQuantit

Location:^WWW003(0,"INWEINVP",15,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE1

Location:^WWW003(0,"INWEINVP",16,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE2

Location:^WWW003(0,"INWEINVP",17,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE3

Location:^WWW003(0,"INWEINVP",18,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE4

Location:^WWW003(0,"INWEINVP",19,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE5

Location:^WWW003(0,"INWEINVP",20,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE6

Location:^WWW003(0,"INWEINVP",21,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE7

Location:^WWW003(0,"INWEINVP",22,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE8

Location:^WWW003(0,"INWEINVP",23,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE9

Location:^WWW003(0,"INWEINVP",24,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE10

Location:^WWW003(0,"INWEINVP",25,1)
001:Notes
002:Notes
003:3
004:30
025:Notes

Location:^WWW003(0,"INWEINVP",26,1)
001:Number of Counts
002:Number of Counts
003:4
004:3
025:NumberofCounts

Location:^WWW003(0,"INWEINVP",27,1)
001:Create Lock on Snapshot
002:Create Lock on Snapshot
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:When this option is selected for a stocktake, we need to create a lock which prevents further transactions on the locations affected by the stock-take.
025:CreateLockOnSnapshot

Location:^WWW003(0,"INWEINVP",28,1)
001:Rule One For New Counts
002:Rule One For New Counts
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Select this for Rule One for new counts (don't create new count if previous count = SOH)
025:RuleOne

Location:^WWW003(0,"INWEINVP",29,1)
001:Rule Two For New Counts
002:Rule Two For New Counts
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:Select this for Rule Two for new counts (don't create new count if previous count = SOH or new count = any of the old counts)
025:RuleTwo

Location:^WWW003(0,"INWEINVP",30,1)
001:No Stock On Hand and Active
002:No Stock On Hand and Active
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoStockOnHandandActive

Location:^WWW003(0,"INWEINVP",31,1)
001:EarliestPostDate
002:Earliest Post Date
003:1
004:10
025:EarliestPostDate

Location:^WWW003(0,"INWEINVP",32,1)
001:Days Count
002:Days Count
003:4
004:10
010:1
012:126
025:DaysCount

Location:^WWW003(0,"INWEINVP",33,1)
001:Created Date
002:Created Date
003:14
004:19
010:1
014:1
025:CreatedDate

Location:^WWW003(0,"INWEINVP",34,1)
001:Created By
002:Created By
003:6
004:30
008:WWW013
014:1
025:CreatedBy

Location:^WWW003(0,"INWEINVP",35,1)
001:Changed Date
002:Changed Date
003:14
004:19
014:1
025:ChangedDate

Location:^WWW003(0,"INWEINVP",36,1)
001:Changed By
002:Changed By
003:6
004:30
008:WWW013
014:1
025:ChangedBy

Location:^WWW003(0,"INWEINVP",37,1)
001:Status Text
002:Status Text
003:6
004:100
025:StatusText

Node:^WWW0031(0,"INWEINVP")
; data items language text

Location:^WWW0031(0,"INWEINVP",1,"DE",1)
001:Employee

Location:^WWW0031(0,"INWEINVP",1,"ES",1)
001:Empleado

Location:^WWW0031(0,"INWEINVP",1,"FR",1)
001:Employé

Location:^WWW0031(0,"INWEINVP",1,"PT",1)
001:Usuário

Location:^WWW0031(0,"INWEINVP",2,"DE",1)
001:Stocktake Date

Location:^WWW0031(0,"INWEINVP",2,"ES",1)
001:Fecha del inventario   

Location:^WWW0031(0,"INWEINVP",2,"FR",1)
001:Date

Location:^WWW0031(0,"INWEINVP",2,"PT",1)
001:Data

Location:^WWW0031(0,"INWEINVP",3,"DE",1)
001:System Date

Location:^WWW0031(0,"INWEINVP",3,"ES",1)
001:Muestra del inventario   

Location:^WWW0031(0,"INWEINVP",3,"FR",1)
001:Date De Système

Location:^WWW0031(0,"INWEINVP",3,"PT",1)
001:Fotografia do Estoque 

Location:^WWW0031(0,"INWEINVP",4,"DE",1)
001:Remark

Location:^WWW0031(0,"INWEINVP",4,"ES",1)
001:Denominación del inventario   

Location:^WWW0031(0,"INWEINVP",4,"FR",1)
001:Remarque

Location:^WWW0031(0,"INWEINVP",4,"PT",1)
001:Descrição do Inventário 

Location:^WWW0031(0,"INWEINVP",5,"DE",1)
001:Consolidate Receipt Dates     

Location:^WWW0031(0,"INWEINVP",5,"ES",1)
001:Consolidar fechas de recibimiento   

Location:^WWW0031(0,"INWEINVP",5,"FR",1)
001:À Chaque Date De Reçu

Location:^WWW0031(0,"INWEINVP",5,"PT",1)
001:Consolidar Datas de Recebimento 

Location:^WWW0031(0,"INWEINVP",6,"DE",1)
001:Sorting  

Location:^WWW0031(0,"INWEINVP",6,"ES",1)
001:Clasificación  

Location:^WWW0031(0,"INWEINVP",6,"FR",1)
001:Assortir

Location:^WWW0031(0,"INWEINVP",6,"PT",1)
001:Ordenação 

Location:^WWW0031(0,"INWEINVP",7,"DE",1)
001:Stocktake Type

Location:^WWW0031(0,"INWEINVP",7,"ES",1)
001:Tipo de inventario  

Location:^WWW0031(0,"INWEINVP",7,"FR",1)
001:Compte De La Liste

Location:^WWW0031(0,"INWEINVP",7,"PT",1)
001:Tipo de Inventário 

Location:^WWW0031(0,"INWEINVP",8,"DE",1)
001:Status

Location:^WWW0031(0,"INWEINVP",8,"ES",1)
001:Estado 

Location:^WWW0031(0,"INWEINVP",8,"PT",1)
001:Status 

Location:^WWW0031(0,"INWEINVP",9,"DE",1)
001:Closed

Location:^WWW0031(0,"INWEINVP",9,"ES",1)
001:Cerrado 

Location:^WWW0031(0,"INWEINVP",9,"PT",1)
001:Concluído

Location:^WWW0031(0,"INWEINVP",10,"DE",1)
001:Location

Location:^WWW0031(0,"INWEINVP",10,"ES",1)
001:Local 

Location:^WWW0031(0,"INWEINVP",10,"PT",1)
001:Local

Location:^WWW0031(0,"INWEINVP",11,"DE",1)
001:Item Group

Location:^WWW0031(0,"INWEINVP",11,"ES",1)
001:Grupo del producto   

Location:^WWW0031(0,"INWEINVP",11,"PT",1)
001:Grupo

Location:^WWW0031(0,"INWEINVP",12,"DE",1)
001:From Storage

Location:^WWW0031(0,"INWEINVP",12,"ES",1)
001:Local de almacenamiento de origen

Location:^WWW0031(0,"INWEINVP",12,"PT",1)
001:Do endereço

Location:^WWW0031(0,"INWEINVP",13,"DE",1)
001:To Storage

Location:^WWW0031(0,"INWEINVP",13,"ES",1)
001:Local de almacenamiento de destino 

Location:^WWW0031(0,"INWEINVP",13,"PT",1)
001:Até endereço

Location:^WWW0031(0,"INWEINVP",14,"DE",1)
001:Display Stock On Hand Quantity

Location:^WWW0031(0,"INWEINVP",14,"ES",1)
001:Exhibir cantidad de existencias disponibles   

Location:^WWW0031(0,"INWEINVP",14,"PT",1)
001:Exibir quantidade em estoque 

Location:^WWW0031(0,"INWEINVP",15,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",16,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",17,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",18,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",19,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",20,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",21,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",22,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",23,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",24,"DE",1)
001:_FREE

Location:^WWW0031(0,"INWEINVP",25,"DE",1)
001:Notes

Location:^WWW0031(0,"INWEINVP",25,"ES",1)
001:Observaciones 

Location:^WWW0031(0,"INWEINVP",25,"PT",1)
001:Observações 

Location:^WWW0031(0,"INWEINVP",26,"DE",1)
001:Number of Counts

Location:^WWW0031(0,"INWEINVP",26,"ES",1)
001:Nº de conteos 

Location:^WWW0031(0,"INWEINVP",26,"PT",1)
001:N°. de Contagens 

Location:^WWW0031(0,"INWEINVP",27,"DE",1)
001:Create Lock on Snapshot

Location:^WWW0031(0,"INWEINVP",27,"ES",1)
001:Bloquear al crear imagen   

Location:^WWW0031(0,"INWEINVP",27,"PT",1)
001:Portas fechadas

Location:^WWW0031(0,"INWEINVP",28,"DE",1)
001:Rule One For New Counts

Location:^WWW0031(0,"INWEINVP",28,"ES",1)
001:Regla 1 para nuevos conteos  

Location:^WWW0031(0,"INWEINVP",28,"PT",1)
001:Regra 1 para novas contagens

Location:^WWW0031(0,"INWEINVP",29,"DE",1)
001:Rule Two For New Counts

Location:^WWW0031(0,"INWEINVP",29,"ES",1)
001:Regla 2 para nuevos conteos  

Location:^WWW0031(0,"INWEINVP",29,"PT",1)
001:Regra 2 para novas contagens

Location:^WWW0031(0,"INWEINVP",30,"DE",1)
001:No Stock On Hand and Active

Location:^WWW0031(0,"INWEINVP",30,"ES",1)
001:No hay existencias disponibles y activas  

Location:^WWW0031(0,"INWEINVP",30,"PT",1)
001:Ativo mas sem estoque disponível 

Location:^WWW0031(0,"INWEINVP",31,"DE",1)
001:EarliestPostDate

Location:^WWW0031(0,"INWEINVP",31,"ES",1)
001:La fecha de procesamiento más antigua  

Location:^WWW0031(0,"INWEINVP",31,"PT",1)
001:Processamento

Location:^WWW0031(0,"INWEINVP",32,"PT",1)
001:Movimentações do últimos X dias 

Location:^WWW0031(0,"INWEINVP",33,"PT",1)
001:Criado em

Location:^WWW0031(0,"INWEINVP",34,"PT",1)
001:Criado por

Location:^WWW0031(0,"INWEINVP",35,"PT",1)
001:Alterado em

Location:^WWW0031(0,"INWEINVP",36,"PT",1)
001:Alterado por 

Node:^WWW0032(0,"INWEINVP")
; Data Field Relation Filters

Node:^WWW001Hook(0,"INWEINVP")
; Class Hooks

Location:^WWW001Hook(0,"INWEINVP",2,1)
001:$$OnBeforeDelete^INWEINVP(YKEY)

Node:^WWW003Calc(0,"INWEINVP")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"INWEINVP")
; Calculated Field Languages

Node:^COMConst(0,"INWEINVP")
; Constant generation

Location:^COMConst(0,"INWEINVP",1)
001:1
