; SourceControl.Exporter format version 1.1
Name=VARAlertaPrograma

Node:^WWW001(0,"VARAlertaPrograma")
; Data Dictionary  

Location:^WWW001(0,"VARAlertaPrograma",1)
001:Linha do Alerta de Reposição
011:126
015:61985
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARAlertaPrograma")
; Bit Map Index  

Node:^WWW0011(0,"VARAlertaPrograma")
; Description in Languages

Node:^WWW0013(0,"VARAlertaPrograma")
; Sort Index Name  

Node:^WWW0021(0,"VARAlertaPrograma")
; Primary Key Language Text

Node:^WWW0022(0,"VARAlertaPrograma")
; Primary Key Relation Filters

Node:^WWW002(0,"VARAlertaPrograma")
; Primary key

Location:^WWW002(0,"VARAlertaPrograma",1,1)
001:Programa
002:Programa
003:6
004:30
008:INPROJECT
010:1
025:Program

Location:^WWW002(0,"VARAlertaPrograma",2,1)
001:Produto
002:Produto
003:6
004:30
008:INART
010:53
025:Produto

Node:^WWW003(0,"VARAlertaPrograma")
; Data Items

Location:^WWW003(0,"VARAlertaPrograma",1,1)
001:Quantidade Definida
002:Quantidade Definida
003:12
004:5
025:Quantidade

Location:^WWW003(0,"VARAlertaPrograma",2,1)
001:Remover Produto
002:Remover Produto
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RemoverProduto

Location:^WWW003(0,"VARAlertaPrograma",3,1)
001:Descrição
002:Descrição
003:6
004:160
025:Descricao

Node:^WWW0031(0,"VARAlertaPrograma")
; data items language text

Node:^WWW0032(0,"VARAlertaPrograma")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARAlertaPrograma")
; Class Hooks

Node:^WWW003Calc(0,"VARAlertaPrograma")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARAlertaPrograma")
; Calculated Field Languages

Node:^COMConst(0,"VARAlertaPrograma")
; Constant generation

Location:^COMConst(0,"VARAlertaPrograma",1)
001:1
