; SourceControl.Exporter format version 1.1
Name=VARBRDiretorios

Node:^WWW001(0,"VARBRDiretorios")
; Data Dictionary  

Location:^WWW001(0,"VARBRDiretorios",1)
001:Diretórios para arquivos por módulo
011:126
015:60906
016:RODRIGO
020:Library.Persistent

Node:^WWW001B(0,"VARBRDiretorios")
; Bit Map Index  

Node:^WWW0011(0,"VARBRDiretorios")
; Description in Languages

Location:^WWW0011(0,"VARBRDiretorios","DE",1)
001:Diretórios para arquivos por módulo

Node:^WWW0013(0,"VARBRDiretorios")
; Sort Index Name  

Node:^WWW0021(0,"VARBRDiretorios")
; Primary Key Language Text

Location:^WWW0021(0,"VARBRDiretorios",1,"DE",1)
001:Modulo

Node:^WWW0022(0,"VARBRDiretorios")
; Primary Key Relation Filters

Node:^WWW002(0,"VARBRDiretorios")
; Primary key

Location:^WWW002(0,"VARBRDiretorios",1,1)
001:Modulo
002:Módulo
003:6
004:30
008:VARBRModulo
010:1
020:1
025:Modulo

Node:^WWW003(0,"VARBRDiretorios")
; Data Items

Location:^WWW003(0,"VARBRDiretorios",1,1)
001:DiretorioFisico
002:Diretório Físico
003:6
004:300
025:DiretorioFisico

Location:^WWW003(0,"VARBRDiretorios",2,1)
001:Descrição
002:Descrição
003:6
004:100
025:Descricao

Location:^WWW003(0,"VARBRDiretorios",3,1)
001:DiretorioVirtual
002:Diretório Virtual
003:6
004:30
025:DiretorioVirtual

Location:^WWW003(0,"VARBRDiretorios",4,1)
001:DiretorioPai
002:Diretório Pai
003:6
004:30
008:VARBRDiretorios
010:3
020:0
025:DiretorioPai

Node:^WWW0031(0,"VARBRDiretorios")
; data items language text

Location:^WWW0031(0,"VARBRDiretorios",1,"DE",1)
001:DiretorioFisico

Location:^WWW0031(0,"VARBRDiretorios",2,"DE",1)
001:Descrição

Location:^WWW0031(0,"VARBRDiretorios",3,"DE",1)
001:DiretorioVirtual

Location:^WWW0031(0,"VARBRDiretorios",4,"DE",1)
001:DiretorioPai

Node:^WWW0032(0,"VARBRDiretorios")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARBRDiretorios")
; Class Hooks

Node:^WWW003Calc(0,"VARBRDiretorios")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARBRDiretorios")
; Calculated Field Languages

Node:^COMConst(0,"VARBRDiretorios")
; Constant generation

Location:^COMConst(0,"VARBRDiretorios",1)
001:1
