; SourceControl.Exporter format version 1.1
Name=VARConfigImpEtiqueta

Node:^WWW001(0,"VARConfigImpEtiqueta")
; Data Dictionary  

Location:^WWW001(0,"VARConfigImpEtiqueta",1)
001:Configurar Impressora para Etiquetas
011:126
015:62649
016:RODRIGO
020:Library.Persistent
027:9

Node:^WWW001B(0,"VARConfigImpEtiqueta")
; Bit Map Index  

Node:^WWW0011(0,"VARConfigImpEtiqueta")
; Description in Languages

Node:^WWW0013(0,"VARConfigImpEtiqueta")
; Sort Index Name  

Node:^WWW0021(0,"VARConfigImpEtiqueta")
; Primary Key Language Text

Node:^WWW0022(0,"VARConfigImpEtiqueta")
; Primary Key Relation Filters

Node:^WWW002(0,"VARConfigImpEtiqueta")
; Primary key

Location:^WWW002(0,"VARConfigImpEtiqueta",1,1)
001:Código
002:Código
003:9
004:30
013:1
025:Codigo

Node:^WWW003(0,"VARConfigImpEtiqueta")
; Data Items

Location:^WWW003(0,"VARConfigImpEtiqueta",1,1)
001:Descrição da Impressora
002:Descrição da Impressora
003:6
004:50
025:DescricaoImpressora

Location:^WWW003(0,"VARConfigImpEtiqueta",2,1)
001:Endereço da Impressora
002:Endereço da Impressora
003:3
004:250
025:EnderecoImpressora

Node:^WWW0031(0,"VARConfigImpEtiqueta")
; data items language text

Node:^WWW0032(0,"VARConfigImpEtiqueta")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARConfigImpEtiqueta")
; Class Hooks

Node:^WWW003Calc(0,"VARConfigImpEtiqueta")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARConfigImpEtiqueta")
; Calculated Field Languages

Node:^COMConst(0,"VARConfigImpEtiqueta")
; Constant generation

Location:^COMConst(0,"VARConfigImpEtiqueta",1)
001:1
