; SourceControl.Exporter format version 1.1
Name=VARCompraHistorico

Node:^WWW001(0,"VARCompraHistorico")
; Data Dictionary  

Location:^WWW001(0,"VARCompraHistorico",1)
001:Histórico de Alterações do Pedido de Compra
011:126
015:61907
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARCompraHistorico")
; Bit Map Index  

Node:^WWW0011(0,"VARCompraHistorico")
; Description in Languages

Location:^WWW0011(0,"VARCompraHistorico","DE",1)
001:Histórico de Alterações do Pedido de Compra

Node:^WWW0013(0,"VARCompraHistorico")
; Sort Index Name  

Node:^WWW0021(0,"VARCompraHistorico")
; Primary Key Language Text

Location:^WWW0021(0,"VARCompraHistorico",1,"DE",1)
001:No. Pedido

Location:^WWW0021(0,"VARCompraHistorico",2,"DE",1)
001:No. Alteração

Node:^WWW0022(0,"VARCompraHistorico")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCompraHistorico")
; Primary key

Location:^WWW002(0,"VARCompraHistorico",1,1)
001:N°. Compra
002:N°. Compra
003:6
004:30
008:INAUF
025:NoCompra

Location:^WWW002(0,"VARCompraHistorico",2,1)
001:N°. Alteração
002:N°. Alteração
003:9
004:30
025:NoAlteracao

Node:^WWW003(0,"VARCompraHistorico")
; Data Items

Location:^WWW003(0,"VARCompraHistorico",1,1)
001:Data
002:Data
003:14
004:19
025:Data

Location:^WWW003(0,"VARCompraHistorico",2,1)
001:Usuário
002:Usuário
003:6
004:30
008:WWW013
010:1
020:1
025:Usuario

Location:^WWW003(0,"VARCompraHistorico",3,1)
001:Ação
002:Ação
003:4
004:30
008:VARPARA
009:"TIPOHISTORICO",SPRACHE
010:1
025:Acao

Location:^WWW003(0,"VARCompraHistorico",4,1)
001:Item
002:Item
003:6
004:30
008:INAUFP
025:Item

Location:^WWW003(0,"VARCompraHistorico",5,1)
001:Quantidade
002:Quantidade
003:4
004:30
025:Quantidade

Location:^WWW003(0,"VARCompraHistorico",6,1)
001:Motivo
002:Motivo
003:3
004:30
025:Motivo

Node:^WWW0031(0,"VARCompraHistorico")
; data items language text

Location:^WWW0031(0,"VARCompraHistorico",1,"DE",1)
001:Data

Location:^WWW0031(0,"VARCompraHistorico",2,"DE",1)
001:Usuário

Location:^WWW0031(0,"VARCompraHistorico",3,"DE",1)
001:Ação

Location:^WWW0031(0,"VARCompraHistorico",4,"DE",1)
001:Item

Location:^WWW0031(0,"VARCompraHistorico",5,"DE",1)
001:Quantidade

Location:^WWW0031(0,"VARCompraHistorico",6,"DE",1)
001:Motivo

Node:^WWW0032(0,"VARCompraHistorico")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCompraHistorico")
; Class Hooks

Node:^WWW003Calc(0,"VARCompraHistorico")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCompraHistorico")
; Calculated Field Languages

Node:^COMConst(0,"VARCompraHistorico")
; Constant generation

Location:^COMConst(0,"VARCompraHistorico",1)
001:1
