; SourceControl.Exporter format version 1.1
Name=VARCompraEntregaLinha

Node:^WWW001(0,"VARCompraEntregaLinha")
; Data Dictionary  

Location:^WWW001(0,"VARCompraEntregaLinha",1)
001:Itens da Entrega da Ordem de Compra
011:126
015:61922
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARCompraEntregaLinha")
; Bit Map Index  

Node:^WWW0011(0,"VARCompraEntregaLinha")
; Description in Languages

Location:^WWW0011(0,"VARCompraEntregaLinha","DE",1)
001:Itens da Entrega da Ordem de Compra

Node:^WWW0013(0,"VARCompraEntregaLinha")
; Sort Index Name  

Node:^WWW0021(0,"VARCompraEntregaLinha")
; Primary Key Language Text

Location:^WWW0021(0,"VARCompraEntregaLinha",1,"DE",1)
001:No. Ordem de Compra

Location:^WWW0021(0,"VARCompraEntregaLinha",2,"DE",1)
001:No. Entrega

Location:^WWW0021(0,"VARCompraEntregaLinha",3,"DE",1)
001:Linha

Node:^WWW0022(0,"VARCompraEntregaLinha")
; Primary Key Relation Filters

Node:^WWW002(0,"VARCompraEntregaLinha")
; Primary key

Location:^WWW002(0,"VARCompraEntregaLinha",1,1)
001:Ordem de Compra
002:Ordem de Compra
003:6
004:30
006:1.1
008:INAUF
020:2
025:NoOrdemCompra

Location:^WWW002(0,"VARCompraEntregaLinha",2,1)
001:Entrega
002:Entrega
003:6
004:30
006:1.3
008:VARCompraEntrega
025:NoEntrega

Location:^WWW002(0,"VARCompraEntregaLinha",3,1)
001:Linha
002:Linha
003:6
004:30
006:1.4
025:Linha

Node:^WWW003(0,"VARCompraEntregaLinha")
; Data Items

Location:^WWW003(0,"VARCompraEntregaLinha",1,1)
001:Linha da Ordem de Compra
002:Linha da Ordem de Compra
003:6
004:30
006:1.2,2
008:INAUFP
025:LinhadaOrdemdeCompra

Location:^WWW003(0,"VARCompraEntregaLinha",2,1)
001:Quantidade
002:Quantidade
003:4
004:30
025:Quantidade

Location:^WWW003(0,"VARCompraEntregaLinha",3,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARCompraEntregaLinha",4,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARCompraEntregaLinha",5,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARCompraEntregaLinha",6,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARCompraEntregaLinha",7,1)
001:Produto
002:Produto
003:6
004:30
008:INART
010:1
025:Produto

Location:^WWW003(0,"VARCompraEntregaLinha",8,1)
001:Percentual
002:Percentual
003:12
004:30
025:Percentual

Node:^WWW0031(0,"VARCompraEntregaLinha")
; data items language text

Location:^WWW0031(0,"VARCompraEntregaLinha",1,"DE",1)
001:Linha da Ordem de Compra

Location:^WWW0031(0,"VARCompraEntregaLinha",2,"DE",1)
001:Quantidade

Location:^WWW0031(0,"VARCompraEntregaLinha",3,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARCompraEntregaLinha",4,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARCompraEntregaLinha",5,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARCompraEntregaLinha",6,"DE",1)
001:Modificado Por

Location:^WWW0031(0,"VARCompraEntregaLinha",7,"DE",1)
001:Produto

Location:^WWW0031(0,"VARCompraEntregaLinha",8,"DE",1)
001:Percentual

Node:^WWW0032(0,"VARCompraEntregaLinha")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARCompraEntregaLinha")
; Class Hooks

Node:^WWW003Calc(0,"VARCompraEntregaLinha")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARCompraEntregaLinha")
; Calculated Field Languages

Node:^COMConst(0,"VARCompraEntregaLinha")
; Constant generation

Location:^COMConst(0,"VARCompraEntregaLinha",1)
001:1
