; SourceControl.Exporter format version 1.1
Name=VARFornecedorOcorrencia

Node:^WWW001(0,"VARFornecedorOcorrencia")
; Data Dictionary  

Location:^WWW001(0,"VARFornecedorOcorrencia",1)
001:Ocorrências para o Fornecedor
011:126
015:61821
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARFornecedorOcorrencia")
; Bit Map Index  

Node:^WWW0011(0,"VARFornecedorOcorrencia")
; Description in Languages

Location:^WWW0011(0,"VARFornecedorOcorrencia","DE",1)
001:Ocorrências para o Fornecedor

Node:^WWW0013(0,"VARFornecedorOcorrencia")
; Sort Index Name  

Node:^WWW0021(0,"VARFornecedorOcorrencia")
; Primary Key Language Text

Location:^WWW0021(0,"VARFornecedorOcorrencia",1,"DE",1)
001:Cód. do fornecedor

Location:^WWW0021(0,"VARFornecedorOcorrencia",1,"PT",1)
001:Fornecedor

Location:^WWW0021(0,"VARFornecedorOcorrencia",2,"DE",1)
001:Ocorrência

Location:^WWW0021(0,"VARFornecedorOcorrencia",2,"PT",1)
001:Ocorrência

Node:^WWW0022(0,"VARFornecedorOcorrencia")
; Primary Key Relation Filters

Node:^WWW002(0,"VARFornecedorOcorrencia")
; Primary key

Location:^WWW002(0,"VARFornecedorOcorrencia",1,1)
001:Fornecedor:
002:Fornecedor:
003:6
004:30
008:INLIEF
010:4
020:1
025:CodFornecedor

Location:^WWW002(0,"VARFornecedorOcorrencia",2,1)
001:Ocorrência
002:Ocorrência
003:9
004:30
013:1
025:CodOcorrencia

Node:^WWW003(0,"VARFornecedorOcorrencia")
; Data Items

Location:^WWW003(0,"VARFornecedorOcorrencia",1,1)
001:Motivo
002:Motivo
003:6
004:30
025:Motivo

Location:^WWW003(0,"VARFornecedorOcorrencia",2,1)
001:Outros
002:Outros
003:6
004:30
025:Outro

Location:^WWW003(0,"VARFornecedorOcorrencia",3,1)
001:Data
002:Data
003:1
004:10
025:Data

Location:^WWW003(0,"VARFornecedorOcorrencia",4,1)
001:Observações
002:Observações
003:3
004:30
025:Observacoes

Location:^WWW003(0,"VARFornecedorOcorrencia",5,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARFornecedorOcorrencia",6,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARFornecedorOcorrencia",7,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARFornecedorOcorrencia",8,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARFornecedorOcorrencia",9,1)
001:Nº Recebimento
002:Nº Recebimento
003:6
004:30
006:2
008:INREC
020:0
025:Recebimento
028:1

Location:^WWW003(0,"VARFornecedorOcorrencia",10,1)
001:Responsável
002:Responsável
003:6
004:20
008:WWW013
010:1
018:1
020:1
025:Responsavel
028:1

Location:^WWW003(0,"VARFornecedorOcorrencia",11,1)
001:Nº Linha
002:Nº Linha
003:4
004:4
008:INRECLine
009:^CacheTempFornecedorOcorrenciaRec(YUSER)
020:1
025:LinhaRecebimento
028:1

Location:^WWW003(0,"VARFornecedorOcorrencia",12,1)
001:Quantidade Segregada
002:Quantidade Segregada
003:12
004:10
025:QuantidadeSegregada

Location:^WWW003(0,"VARFornecedorOcorrencia",13,1)
001:Recorrências
002:Recorrências
003:6
004:1
008:VARPARA
009:"RECORRENCIADESVIOQUALIDADE",SPRACHE
020:0
025:Recorrencias

Location:^WWW003(0,"VARFornecedorOcorrencia",14,1)
001:Descrição Detalhada
002:Descrição Detalhada
003:3
004:30
025:DescricaoDetalhada

Location:^WWW003(0,"VARFornecedorOcorrencia",15,1)
001:Registro MS/Anvisa
002:Registro MS/Anvisa
003:6
004:16
025:RegistroMSAnvisa

Location:^WWW003(0,"VARFornecedorOcorrencia",16,1)
001:Notivisa
002:Notivisa
003:6
004:14
025:Notivisa

Location:^WWW003(0,"VARFornecedorOcorrencia",17,1)
001:Parecer do Fornecedor
002:Parecer do Fornecedor
003:3
004:30
025:ParecerFornecedor

Location:^WWW003(0,"VARFornecedorOcorrencia",18,1)
001:Ação Tomada
002:Ação Tomada
003:6
004:100
025:AcaoTomada

Location:^WWW003(0,"VARFornecedorOcorrencia",19,1)
001:Classificação
002:Classificação
003:6
004:1
008:VARPARA
009:"CLASSIFICACAODESVIOQUALIDADE",SPRACHE
020:0
025:Classificacao

Location:^WWW003(0,"VARFornecedorOcorrencia",20,1)
001:Carga
002:Carga
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
018:1
025:Carga

Location:^WWW003(0,"VARFornecedorOcorrencia",21,1)
001:Produto
002:Produto
003:6
004:30
008:INART
025:Produto

Location:^WWW003(0,"VARFornecedorOcorrencia",22,1)
001:Lote
002:Lote
003:6
004:30
025:Lote

Location:^WWW003(0,"VARFornecedorOcorrencia",23,1)
001:Validade
002:Validade
003:1
004:10
025:Validade

Location:^WWW003(0,"VARFornecedorOcorrencia",24,1)
001:Marca
002:Marca
003:6
004:30
025:Marca

Location:^WWW003(0,"VARFornecedorOcorrencia",25,1)
001:Quantidade Recebida
002:Quantidade Recebida
003:6
004:30
025:QuantidadeRecebida

Location:^WWW003(0,"VARFornecedorOcorrencia",26,1)
001:Ação - Setor Compras
002:Ação - Setor Compras
003:3
004:30
025:AcaoGTAMMCompras

Location:^WWW003(0,"VARFornecedorOcorrencia",28,1)
001:Nota Fiscal
002:Nota Fiscal
003:6
004:30
025:NotaFiscal

Location:^WWW003(0,"VARFornecedorOcorrencia",29,1)
001:Data de Emissão NF
002:Data de Emissão NF
003:1
004:10
025:DataEmissaoNF

Location:^WWW003(0,"VARFornecedorOcorrencia",30,1)
001:Fornecedor foi notificado
002:Fornecedor foi notificado
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FornecedorNotificado

Location:^WWW003(0,"VARFornecedorOcorrencia",31,1)
001:Data da Notificação
002:Data da Notificação
003:1
004:10
025:DatadaNotificacao

Location:^WWW003(0,"VARFornecedorOcorrencia",32,1)
001:Detalhes da Notificação
002:Detalhes da Notificação
003:3
004:30
025:DetalhesdaNotificacao

Location:^WWW003(0,"VARFornecedorOcorrencia",33,1)
001:No. Notificação
002:No. Notificação
003:6
004:30
025:NoNotificacao

Location:^WWW003(0,"VARFornecedorOcorrencia",34,1)
001:AFM
002:AFM
003:6
004:30
008:INAUF
020:2
025:OrdemCompra
028:1

Node:^WWW0031(0,"VARFornecedorOcorrencia")
; data items language text

Location:^WWW0031(0,"VARFornecedorOcorrencia",1,"DE",1)
001:Motivo

Location:^WWW0031(0,"VARFornecedorOcorrencia",2,"DE",1)
001:Outro

Location:^WWW0031(0,"VARFornecedorOcorrencia",3,"DE",1)
001:Data

Location:^WWW0031(0,"VARFornecedorOcorrencia",4,"DE",1)
001:Observações

Location:^WWW0031(0,"VARFornecedorOcorrencia",5,"DE",1)
001:Criado em

Location:^WWW0031(0,"VARFornecedorOcorrencia",6,"DE",1)
001:Criado por

Location:^WWW0031(0,"VARFornecedorOcorrencia",7,"DE",1)
001:Alterado em

Location:^WWW0031(0,"VARFornecedorOcorrencia",8,"DE",1)
001:Alterado por

Node:^WWW0032(0,"VARFornecedorOcorrencia")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARFornecedorOcorrencia")
; Class Hooks

Location:^WWW001Hook(0,"VARFornecedorOcorrencia",4,1)
001:$$OnBeforeEditAcessHook^VARFornecedorOcorrencia(YFELD)

Node:^WWW003Calc(0,"VARFornecedorOcorrencia")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARFornecedorOcorrencia")
; Calculated Field Languages

Node:^COMConst(0,"VARFornecedorOcorrencia")
; Constant generation

Location:^COMConst(0,"VARFornecedorOcorrencia",1)
001:1
