; SourceControl.Exporter format version 1.1
Name=VARLivroRegInventario

Node:^WWW001(0,"VARLivroRegInventario")
; Data Dictionary  

Location:^WWW001(0,"VARLivroRegInventario",1)
001:Tabela o Relatório de Livro de Registro de Invetanário
011:126
015:63412
016:ADRIEU
020:Library.Persistent
027:10

Node:^WWW001B(0,"VARLivroRegInventario")
; Bit Map Index  

Node:^WWW0011(0,"VARLivroRegInventario")
; Description in Languages

Node:^WWW0013(0,"VARLivroRegInventario")
; Sort Index Name  

Node:^WWW0021(0,"VARLivroRegInventario")
; Primary Key Language Text

Node:^WWW0022(0,"VARLivroRegInventario")
; Primary Key Relation Filters

Node:^WWW002(0,"VARLivroRegInventario")
; Primary key

Location:^WWW002(0,"VARLivroRegInventario",1,1)
001:Item
002:Item
003:6
004:30
025:Item

Location:^WWW002(0,"VARLivroRegInventario",2,1)
001:Mes
002:Mes
003:6
004:30
025:Mes

Location:^WWW002(0,"VARLivroRegInventario",3,1)
001:ano
002:ano
003:6
004:30
025:ano

Node:^WWW003(0,"VARLivroRegInventario")
; Data Items

Location:^WWW003(0,"VARLivroRegInventario",1,1)
001:ItemGroup
002:ItemGroup
003:6
004:30
025:ItemGroup

Location:^WWW003(0,"VARLivroRegInventario",2,1)
001:Group
002:Group
003:6
004:30
025:Group1

Location:^WWW003(0,"VARLivroRegInventario",3,1)
001:Quantidade
002:Quantidade
003:6
004:30
025:Quantidade

Location:^WWW003(0,"VARLivroRegInventario",4,1)
001:SearchName
002:SearchName
003:6
004:30
025:SearchName

Node:^WWW0031(0,"VARLivroRegInventario")
; data items language text

Node:^WWW0032(0,"VARLivroRegInventario")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARLivroRegInventario")
; Class Hooks

Node:^WWW003Calc(0,"VARLivroRegInventario")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARLivroRegInventario")
; Calculated Field Languages

Node:^COMConst(0,"VARLivroRegInventario")
; Constant generation

Location:^COMConst(0,"VARLivroRegInventario",1)
001:1
