; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraHistorico

Node:^WWW001(0,"VARPedidoCompraHistorico")
; Data Dictionary  

Location:^WWW001(0,"VARPedidoCompraHistorico",1)
001:Histórico de Alterações do Pedido de Compra
011:126
015:61907
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPedidoCompraHistorico")
; Bit Map Index  

Node:^WWW0011(0,"VARPedidoCompraHistorico")
; Description in Languages

Location:^WWW0011(0,"VARPedidoCompraHistorico","DE",1)
001:Histórico de Alterações do Pedido de Compra

Node:^WWW0013(0,"VARPedidoCompraHistorico")
; Sort Index Name  

Node:^WWW0021(0,"VARPedidoCompraHistorico")
; Primary Key Language Text

Location:^WWW0021(0,"VARPedidoCompraHistorico",1,"DE",1)
001:No. Pedido

Location:^WWW0021(0,"VARPedidoCompraHistorico",2,"DE",1)
001:No. Alteração

Node:^WWW0022(0,"VARPedidoCompraHistorico")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPedidoCompraHistorico")
; Primary key

Location:^WWW002(0,"VARPedidoCompraHistorico",1,1)
001:N°. Pedido
002:N°. Pedido
003:6
004:30
008:VARPedidoCompra
025:NoPedido

Location:^WWW002(0,"VARPedidoCompraHistorico",2,1)
001:N°. Alteração
002:N°. Alteração
003:9
004:30
025:NoAlteracao

Node:^WWW003(0,"VARPedidoCompraHistorico")
; Data Items

Location:^WWW003(0,"VARPedidoCompraHistorico",1,1)
001:Data
002:Data
003:14
004:19
025:Data

Location:^WWW003(0,"VARPedidoCompraHistorico",2,1)
001:Usuário
002:Usuário
003:6
004:30
008:WWW013
010:1
020:1
025:Usuario

Location:^WWW003(0,"VARPedidoCompraHistorico",3,1)
001:Ação
002:Ação
003:4
004:30
008:VARPARA
009:"TIPOHISTORICO",SPRACHE
010:1
025:Acao

Location:^WWW003(0,"VARPedidoCompraHistorico",4,1)
001:Item
002:Item
003:6
004:30
008:VARPedidoCompraLinha
025:Item

Location:^WWW003(0,"VARPedidoCompraHistorico",5,1)
001:Quantidade
002:Quantidade
003:4
004:30
025:Quantidade

Location:^WWW003(0,"VARPedidoCompraHistorico",6,1)
001:Motivo
002:Motivo
003:3
004:500
025:Motivo

Node:^WWW0031(0,"VARPedidoCompraHistorico")
; data items language text

Location:^WWW0031(0,"VARPedidoCompraHistorico",1,"DE",1)
001:Data

Location:^WWW0031(0,"VARPedidoCompraHistorico",2,"DE",1)
001:Usuário

Location:^WWW0031(0,"VARPedidoCompraHistorico",3,"DE",1)
001:Ação

Location:^WWW0031(0,"VARPedidoCompraHistorico",4,"DE",1)
001:Item

Location:^WWW0031(0,"VARPedidoCompraHistorico",5,"DE",1)
001:Quantidade

Location:^WWW0031(0,"VARPedidoCompraHistorico",6,"DE",1)
001:Motivo

Node:^WWW0032(0,"VARPedidoCompraHistorico")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPedidoCompraHistorico")
; Class Hooks

Node:^WWW003Calc(0,"VARPedidoCompraHistorico")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPedidoCompraHistorico")
; Calculated Field Languages

Node:^COMConst(0,"VARPedidoCompraHistorico")
; Constant generation

Location:^COMConst(0,"VARPedidoCompraHistorico",1)
001:1
