; SourceControl.Exporter format version 1.1
Name=VARPedidoCompra

Node:^WWW001(0,"VARPedidoCompra")
; Data Dictionary  

Location:^WWW001(0,"VARPedidoCompra",1)
001:Pedido de Compra
011:126
015:61898
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPedidoCompra")
; Bit Map Index  

Node:^WWW0011(0,"VARPedidoCompra")
; Description in Languages

Location:^WWW0011(0,"VARPedidoCompra","DE",1)
001:Pedido de Compra

Node:^WWW0013(0,"VARPedidoCompra")
; Sort Index Name  

Node:^WWW0021(0,"VARPedidoCompra")
; Primary Key Language Text

Location:^WWW0021(0,"VARPedidoCompra",1,"DE",1)
001:N°. do pedido

Node:^WWW0022(0,"VARPedidoCompra")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPedidoCompra")
; Primary key

Location:^WWW002(0,"VARPedidoCompra",1,1)
001:Pedido
002:Pedido
003:9
004:30
013:1
025:NoPedido

Node:^WWW003(0,"VARPedidoCompra")
; Data Items

Location:^WWW003(0,"VARPedidoCompra",1,1)
001:Tipo
002:Tipo
003:6
004:30
008:VARPARA
009:"TIPOCOMPRA",SPRACHE
010:1
020:0
025:Tipo

Location:^WWW003(0,"VARPedidoCompra",2,1)
001:Natureza
002:Natureza
003:6
004:30
008:INPARA
009:"RECTYPE",SPRACHE
020:0
025:FontedeNatureza

Location:^WWW003(0,"VARPedidoCompra",3,1)
001:Local de Entrega
002:Local de Entrega
003:6
004:30
008:WWW0121
009:YM
010:1
020:1
025:LocaldeEntrega
028:1

Location:^WWW003(0,"VARPedidoCompra",4,1)
001:Termo de referência
002:Termo de referência
003:6
004:30
025:TermodeReferencia

Location:^WWW003(0,"VARPedidoCompra",5,1)
001:Processo
002:Processo
003:6
004:11
025:NoProcesso

Location:^WWW003(0,"VARPedidoCompra",6,1)
001:Status
002:Status
003:6
004:30
006:1
008:VARPARA
009:"STATUSPEDIDO",SPRACHE
010:1
020:0
025:Status

Location:^WWW003(0,"VARPedidoCompra",7,1)
001:Data de Emissão
002:Data de Emissão
003:14
004:19
025:DatadeEmissao

Location:^WWW003(0,"VARPedidoCompra",8,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPedidoCompra",9,1)
001:Criado por
002:Criado por
003:6
004:19
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARPedidoCompra",10,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARPedidoCompra",11,1)
001:Alterado por
002:Alterado por
003:6
004:19
008:WWW013
010:1
020:1
025:ModificadoPor

Location:^WWW003(0,"VARPedidoCompra",12,1)
001:Modelo de Entrega
002:Modelo de Entrega
003:6
004:30
008:VARCompraEntregaModelo
010:4
020:0
025:ModelodeEntrega

Location:^WWW003(0,"VARPedidoCompra",13,1)
001:Descrição da Entrega
002:Descrição da Entrega
003:3
004:30
025:DescricaodaEntrega

Location:^WWW003(0,"VARPedidoCompra",14,1)
001:Observações
002:Observações
003:3
004:1500
025:Observacoes

Location:^WWW003(0,"VARPedidoCompra",15,1)
001:Destino
002:Destino
003:6
004:100
008:VARPARA
009:"DESTINOCOMPRA",SPRACHE
010:1
020:0
025:Destino

Location:^WWW003(0,"VARPedidoCompra",16,1)
001:Detalhes da Compra
002:Detalhes da Compra
003:6
004:100
025:DetalhesDaCompra

Location:^WWW003(0,"VARPedidoCompra",17,1)
001:Processo SICOP
002:Processo SICOP
003:6
004:16
025:ProcessoSICOP

Location:^WWW003(0,"VARPedidoCompra",19,1)
001:Contém Ata
002:Contém Ata
003:6
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ContemAta

Location:^WWW003(0,"VARPedidoCompra",20,1)
001:Primeira entrega em dias úteis
002:Primeira entrega em dias úteis
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrimeiraEmDiasUteis

Location:^WWW003(0,"VARPedidoCompra",21,1)
001:Primeira entrega pode ser antecipada
002:Primeira entrega pode ser antecipada
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrimeiraPodeSerAntecipada

Location:^WWW003(0,"VARPedidoCompra",22,1)
001:Motivo do Arquivamento
002:Motivo do Arquivamento
003:3
004:500
025:MotivodoArquivamento

Node:^WWW0031(0,"VARPedidoCompra")
; data items language text

Location:^WWW0031(0,"VARPedidoCompra",1,"DE",1)
001:Tipo

Location:^WWW0031(0,"VARPedidoCompra",2,"DE",1)
001:Fonte de natureza

Location:^WWW0031(0,"VARPedidoCompra",3,"DE",1)
001:Local de entrega

Location:^WWW0031(0,"VARPedidoCompra",4,"DE",1)
001:Termo de referência

Location:^WWW0031(0,"VARPedidoCompra",5,"DE",1)
001:N°. do processo

Location:^WWW0031(0,"VARPedidoCompra",6,"DE",1)
001:Status

Location:^WWW0031(0,"VARPedidoCompra",7,"DE",1)
001:Data de emissão

Location:^WWW0031(0,"VARPedidoCompra",8,"DE",1)
001:Criado em

Location:^WWW0031(0,"VARPedidoCompra",9,"DE",1)
001:Criado por

Location:^WWW0031(0,"VARPedidoCompra",10,"DE",1)
001:Alterado em

Location:^WWW0031(0,"VARPedidoCompra",11,"DE",1)
001:Alterado por

Location:^WWW0031(0,"VARPedidoCompra",12,"DE",1)
001:Modelo de entrega

Location:^WWW0031(0,"VARPedidoCompra",13,"DE",1)
001:Descrição da entrega

Location:^WWW0031(0,"VARPedidoCompra",14,"DE",1)
001:Observações

Node:^WWW0032(0,"VARPedidoCompra")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPedidoCompra")
; Class Hooks

Location:^WWW001Hook(0,"VARPedidoCompra",4,1)
001:$$OnBeforeEditAcessHook^VARPedidoCompra(YFELD)

Location:^WWW001Hook(0,"VARPedidoCompra",5,1)
001:$$OnAfterSaveHook^VARPedidoCompra(YFELD)

Node:^WWW003Calc(0,"VARPedidoCompra")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPedidoCompra")
; Calculated Field Languages

Node:^COMConst(0,"VARPedidoCompra")
; Constant generation

Location:^COMConst(0,"VARPedidoCompra",1)
001:1
