; SourceControl.Exporter format version 1.1
Name=VARPedidoCompraEntrega

Node:^WWW001(0,"VARPedidoCompraEntrega")
; Data Dictionary  

Location:^WWW001(0,"VARPedidoCompraEntrega",1)
001:Entregas para o Pedido de Compra
011:126
015:61899
016:GUSTAVO
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARPedidoCompraEntrega")
; Bit Map Index  

Node:^WWW0011(0,"VARPedidoCompraEntrega")
; Description in Languages

Location:^WWW0011(0,"VARPedidoCompraEntrega","DE",1)
001:Entregas para o Pedido de Compra

Node:^WWW0013(0,"VARPedidoCompraEntrega")
; Sort Index Name  

Node:^WWW0021(0,"VARPedidoCompraEntrega")
; Primary Key Language Text

Location:^WWW0021(0,"VARPedidoCompraEntrega",1,"DE",1)
001:No. Pedido

Location:^WWW0021(0,"VARPedidoCompraEntrega",2,"DE",1)
001:No. Entrega

Node:^WWW0022(0,"VARPedidoCompraEntrega")
; Primary Key Relation Filters

Node:^WWW002(0,"VARPedidoCompraEntrega")
; Primary key

Location:^WWW002(0,"VARPedidoCompraEntrega",1,1)
001:N°. Pedido
002:N°. Pedido
003:6
004:30
008:VARPedidoCompra
020:2
025:NoPedido

Location:^WWW002(0,"VARPedidoCompraEntrega",2,1)
001:N°. Entrega
002:N°. Entrega
003:9
004:30
025:NoEntrega

Node:^WWW003(0,"VARPedidoCompraEntrega")
; Data Items

Location:^WWW003(0,"VARPedidoCompraEntrega",1,1)
001:Prazo de Entrega
002:Prazo de Entrega
003:4
004:30
025:PrazodeEntrega

Location:^WWW003(0,"VARPedidoCompraEntrega",2,1)
001:Entrega uniforme?
002:Entrega uniforme?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Entregauniforme

Location:^WWW003(0,"VARPedidoCompraEntrega",3,1)
001:Percentual
002:Percentual
003:12
004:5
025:Percentual

Location:^WWW003(0,"VARPedidoCompraEntrega",4,1)
001:Criado em
002:Criado em
003:14
004:19
025:CriadoEm

Location:^WWW003(0,"VARPedidoCompraEntrega",5,1)
001:Criado por
002:Criado por
003:6
004:30
008:WWW013
010:1
020:1
025:CriadoPor

Location:^WWW003(0,"VARPedidoCompraEntrega",6,1)
001:Alterado em
002:Alterado em
003:14
004:19
025:ModificadoEm

Location:^WWW003(0,"VARPedidoCompraEntrega",7,1)
001:Alterado por
002:Alterado por
003:6
004:30
008:WWW013
010:1
020:1
025:ModificadoPor

Node:^WWW0031(0,"VARPedidoCompraEntrega")
; data items language text

Location:^WWW0031(0,"VARPedidoCompraEntrega",1,"DE",1)
001:Prazo de Entrega

Location:^WWW0031(0,"VARPedidoCompraEntrega",2,"DE",1)
001:Entrega uniforme?

Location:^WWW0031(0,"VARPedidoCompraEntrega",3,"DE",1)
001:Percentual

Location:^WWW0031(0,"VARPedidoCompraEntrega",4,"DE",1)
001:Criado Em

Location:^WWW0031(0,"VARPedidoCompraEntrega",5,"DE",1)
001:Criado Por

Location:^WWW0031(0,"VARPedidoCompraEntrega",6,"DE",1)
001:Modificado Em

Location:^WWW0031(0,"VARPedidoCompraEntrega",7,"DE",1)
001:Modificado Por

Node:^WWW0032(0,"VARPedidoCompraEntrega")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARPedidoCompraEntrega")
; Class Hooks

Node:^WWW003Calc(0,"VARPedidoCompraEntrega")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARPedidoCompraEntrega")
; Calculated Field Languages

Node:^COMConst(0,"VARPedidoCompraEntrega")
; Constant generation

Location:^COMConst(0,"VARPedidoCompraEntrega",1)
001:1
