; SourceControl.Exporter format version 1.1
Name=VARReposicaoLocalProduto

Node:^WWW001(0,"VARReposicaoLocalProduto")
; Data Dictionary  

Location:^WWW001(0,"VARReposicaoLocalProduto",1)
001:Parâmetros de Reposição - Produto por Local
011:126
015:62440
016:RUBENS
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARReposicaoLocalProduto")
; Bit Map Index  

Node:^WWW0011(0,"VARReposicaoLocalProduto")
; Description in Languages

Node:^WWW0013(0,"VARReposicaoLocalProduto")
; Sort Index Name  

Node:^WWW0021(0,"VARReposicaoLocalProduto")
; Primary Key Language Text

Node:^WWW0022(0,"VARReposicaoLocalProduto")
; Primary Key Relation Filters

Node:^WWW002(0,"VARReposicaoLocalProduto")
; Primary key

Location:^WWW002(0,"VARReposicaoLocalProduto",1,1)
001:Local
002:Local
003:6
004:30
006:1.1
008:WWW0121
009:YM
010:1
020:1
025:ID1

Location:^WWW002(0,"VARReposicaoLocalProduto",2,1)
001:Produto
002:Produto
003:6
004:30
006:1.2
008:INART
010:1
020:1
025:ID2

Location:^WWW002(0,"VARReposicaoLocalProduto",3,1)
001:ID
002:ID
003:9
004:30
013:1
025:ID3

Node:^WWW003(0,"VARReposicaoLocalProduto")
; Data Items

Location:^WWW003(0,"VARReposicaoLocalProduto",1,1)
001:Estoque de Segurança
002:Estoque de Segurança
003:12
004:30
025:EstoquedeSeguranca

Location:^WWW003(0,"VARReposicaoLocalProduto",2,1)
001:Ponto de Ressuprimento
002:Ponto de Ressuprimento
003:12
004:30
025:PontodeRessuprimento

Location:^WWW003(0,"VARReposicaoLocalProduto",3,1)
001:Estoque Máximo
002:Estoque Máximo
003:12
004:30
025:EstoqueMaximo

Location:^WWW003(0,"VARReposicaoLocalProduto",4,1)
001:Frequência de Abastecimento
002:Frequência de Abastecimento
003:12
004:30
025:TempodeAbastecimento

Location:^WWW003(0,"VARReposicaoLocalProduto",5,1)
001:Tempo de Compra
002:Tempo de Compra
003:12
004:30
025:TempodeCompra

Location:^WWW003(0,"VARReposicaoLocalProduto",6,1)
001:Lead Time
002:Lead Time
003:12
004:30
025:LeadTime

Location:^WWW003(0,"VARReposicaoLocalProduto",7,1)
001:Sugestão de Compra
002:Sugestão de Abastecimento
003:6
004:30
025:SugestaodeCompra

Location:^WWW003(0,"VARReposicaoLocalProduto",8,1)
001:Ativo
002:Ativo
003:2
004:1
006:1.3
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"VARReposicaoLocalProduto",9,1)
001:DMMI
002:DMMI
003:12
004:30
025:DMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",10,1)
001:JanDMMI
002:Jan DMMI
003:12
004:30
025:JanDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",11,1)
001:FevDMMI
002:Fev DMMI
003:12
004:30
025:FevDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",12,1)
001:MarDMMI
002:Mar DMMI
003:12
004:30
025:MarDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",13,1)
001:AbrDMMI
002:Abr DMMI
003:12
004:30
025:AbrDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",14,1)
001:MaiDMMI
002:Mai DMMI
003:12
004:30
025:MaiDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",15,1)
001:JunDMMI
002:Jun DMMI
003:12
004:30
025:JunDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",16,1)
001:JulDMMI
002:Jul DMMI
003:12
004:30
025:JulDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",17,1)
001:AgoDMMI
002:Ago DMMI
003:12
004:30
025:AgoDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",18,1)
001:SetDMMI
002:Set DMMI
003:12
004:30
025:SetDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",19,1)
001:OutDMMI
002:Out DMMI
003:12
004:30
025:OutDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",20,1)
001:NovDMMI
002:Nov DMMI
003:12
004:30
025:NovDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",21,1)
001:DezDMMI
002:Dez DMMI
003:12
004:30
025:DezDMMI

Location:^WWW003(0,"VARReposicaoLocalProduto",22,1)
001:JanFator
002:Jan Fator (%)
003:12
004:30
025:JanFator

Location:^WWW003(0,"VARReposicaoLocalProduto",23,1)
001:FevFator
002:Fev Fator (%)
003:12
004:30
025:FevFator

Location:^WWW003(0,"VARReposicaoLocalProduto",24,1)
001:MarFator
002:Mar Fator (%)
003:12
004:30
025:MarFator

Location:^WWW003(0,"VARReposicaoLocalProduto",25,1)
001:AbrFator
002:Abr Fator (%)
003:12
004:30
025:AbrFator

Location:^WWW003(0,"VARReposicaoLocalProduto",26,1)
001:MaiFator
002:Mai Fator (%)
003:12
004:30
025:MaiFator

Location:^WWW003(0,"VARReposicaoLocalProduto",27,1)
001:JunFator
002:Jun Fator (%)
003:12
004:30
025:JunFator

Location:^WWW003(0,"VARReposicaoLocalProduto",28,1)
001:JulFator
002:Jul Fator (%)
003:12
004:30
025:JulFator

Location:^WWW003(0,"VARReposicaoLocalProduto",29,1)
001:AgoFator
002:Ago Fator (%)
003:12
004:30
025:AgoFator

Location:^WWW003(0,"VARReposicaoLocalProduto",30,1)
001:SetFator
002:Set Fator (%)
003:12
004:30
025:SetFator

Location:^WWW003(0,"VARReposicaoLocalProduto",31,1)
001:OutFator
002:Out Fator (%)
003:12
004:30
025:OutFator

Location:^WWW003(0,"VARReposicaoLocalProduto",32,1)
001:NovFator
002:Nov Fator (%)
003:12
004:30
025:NovFator

Location:^WWW003(0,"VARReposicaoLocalProduto",33,1)
001:DezFator
002:Dez Fator (%)
003:12
004:30
025:DezFator

Location:^WWW003(0,"VARReposicaoLocalProduto",34,1)
001:Descrição
002:Descrição
003:6
004:50
025:Descricao

Location:^WWW003(0,"VARReposicaoLocalProduto",35,1)
001:Variáveis de Estoque
002:Variáveis de Estoque
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:VariaveisdeEstoque

Location:^WWW003(0,"VARReposicaoLocalProduto",36,1)
001:Variáveis de Tempo
002:Variáveis de Tempo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:VariaveisdeTempo

Location:^WWW003(0,"VARReposicaoLocalProduto",37,1)
001:Meses para Média
002:Meses para Média
003:6
004:30
025:MesesparaMedia

Location:^WWW003(0,"VARReposicaoLocalProduto",38,1)
001:ESDias
002:(em dias)
003:4
004:30
025:ESDias

Location:^WWW003(0,"VARReposicaoLocalProduto",39,1)
001:PRDias
002:(em dias)
003:4
004:30
025:PRDias

Location:^WWW003(0,"VARReposicaoLocalProduto",40,1)
001:EMDias
002:(em dias)
003:4
004:30
025:EMDias

Location:^WWW003(0,"VARReposicaoLocalProduto",41,1)
001:CMMLi
002:CMMLi
003:12
004:30
025:CMMLi

Node:^WWW0031(0,"VARReposicaoLocalProduto")
; data items language text

Node:^WWW0032(0,"VARReposicaoLocalProduto")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARReposicaoLocalProduto")
; Class Hooks

Node:^WWW003Calc(0,"VARReposicaoLocalProduto")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARReposicaoLocalProduto")
; Calculated Field Languages

Node:^COMConst(0,"VARReposicaoLocalProduto")
; Constant generation

Location:^COMConst(0,"VARReposicaoLocalProduto",1)
001:1
