; SourceControl.Exporter format version 1.1
Name=VARReposicaoPrograma

Node:^WWW001(0,"VARReposicaoPrograma")
; Data Dictionary  

Location:^WWW001(0,"VARReposicaoPrograma",1)
001:Parâmetros de Reposição para Programas
011:126
015:62440
016:RUBENS
020:Library.Persistent
027:5

Node:^WWW001B(0,"VARReposicaoPrograma")
; Bit Map Index  

Node:^WWW0011(0,"VARReposicaoPrograma")
; Description in Languages

Node:^WWW0013(0,"VARReposicaoPrograma")
; Sort Index Name  

Node:^WWW0021(0,"VARReposicaoPrograma")
; Primary Key Language Text

Node:^WWW0022(0,"VARReposicaoPrograma")
; Primary Key Relation Filters

Node:^WWW002(0,"VARReposicaoPrograma")
; Primary key

Location:^WWW002(0,"VARReposicaoPrograma",1,1)
001:Programa
002:Programa
003:6
004:30
006:1.1
008:INPROJECT
010:1
025:Program

Location:^WWW002(0,"VARReposicaoPrograma",2,1)
001:ID
002:ID
003:9
004:30
013:1
025:ID1

Node:^WWW003(0,"VARReposicaoPrograma")
; Data Items

Location:^WWW003(0,"VARReposicaoPrograma",1,1)
001:Estoque de Segurança
002:Estoque de Segurança
003:12
004:30
025:EstoquedeSeguranca

Location:^WWW003(0,"VARReposicaoPrograma",2,1)
001:Ponto de Ressuprimento
002:Ponto de Ressuprimento
003:12
004:30
025:PontodeRessuprimento

Location:^WWW003(0,"VARReposicaoPrograma",3,1)
001:Estoque Máximo
002:Estoque Máximo
003:12
004:30
025:EstoqueMaximo

Location:^WWW003(0,"VARReposicaoPrograma",4,1)
001:Frequência de Abastecimento
002:Frequência de Abastecimento
003:12
004:30
025:TempodeAbastecimento

Location:^WWW003(0,"VARReposicaoPrograma",5,1)
001:Tempo de Compra
002:Tempo de Compra
003:12
004:30
025:TempodeCompra

Location:^WWW003(0,"VARReposicaoPrograma",6,1)
001:Lead Time
002:Lead Time
003:12
004:30
025:LeadTime

Location:^WWW003(0,"VARReposicaoPrograma",7,1)
001:Sugestão de Compra
002:Sugestão de Abastecimento
003:6
004:30
025:SugestaodeCompra

Location:^WWW003(0,"VARReposicaoPrograma",8,1)
001:Ativo
002:Ativo
003:2
004:1
006:1.2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:Ativo

Location:^WWW003(0,"VARReposicaoPrograma",9,1)
001:Jan Fator (%)
002:Jan Fator (%)
003:12
004:30
025:JanFator

Location:^WWW003(0,"VARReposicaoPrograma",10,1)
001:Fev Fator (%)
002:Fev Fator (%)
003:12
004:30
025:FevFator

Location:^WWW003(0,"VARReposicaoPrograma",11,1)
001:Mar Fator (%)
002:Mar Fator (%)
003:12
004:30
025:MarFator

Location:^WWW003(0,"VARReposicaoPrograma",12,1)
001:Abr Fator (%)
002:Abr Fator (%)
003:12
004:30
025:AbrFator

Location:^WWW003(0,"VARReposicaoPrograma",13,1)
001:Mai Fator (%)
002:Mai Fator (%)
003:12
004:30
025:MaiFator

Location:^WWW003(0,"VARReposicaoPrograma",14,1)
001:Jun Fator (%)
002:Jun Fator (%)
003:12
004:30
025:JunFator

Location:^WWW003(0,"VARReposicaoPrograma",15,1)
001:Jul Fator (%)
002:Jul Fator (%)
003:12
004:30
025:JulFator

Location:^WWW003(0,"VARReposicaoPrograma",16,1)
001:Ago Fator (%)
002:Ago Fator (%)
003:12
004:30
025:AgoFator

Location:^WWW003(0,"VARReposicaoPrograma",17,1)
001:Set Fator (%)
002:Set Fator (%)
003:12
004:30
025:SetFator

Location:^WWW003(0,"VARReposicaoPrograma",18,1)
001:Out Fator (%)
002:Out Fator (%)
003:12
004:30
025:OutFator

Location:^WWW003(0,"VARReposicaoPrograma",19,1)
001:Nov Fator (%)
002:Nov Fator (%)
003:12
004:30
025:NovFator

Location:^WWW003(0,"VARReposicaoPrograma",20,1)
001:Dez Fator (%)
002:Dez Fator (%)
003:12
004:30
025:DezFator

Location:^WWW003(0,"VARReposicaoPrograma",21,1)
001:Descrição
002:Descrição
003:6
004:50
025:Descricao

Location:^WWW003(0,"VARReposicaoPrograma",22,1)
001:Variáveis de Estoque
002:Variáveis de Estoque
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:VariaveisdeEstoque

Location:^WWW003(0,"VARReposicaoPrograma",23,1)
001:Variáveis de Tempo
002:Variáveis de Tempo
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:VariaveisdeTempo

Location:^WWW003(0,"VARReposicaoPrograma",24,1)
001:Meses para Média
002:Meses para Média
003:6
004:30
025:MesesparaMedia

Node:^WWW0031(0,"VARReposicaoPrograma")
; data items language text

Node:^WWW0032(0,"VARReposicaoPrograma")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARReposicaoPrograma")
; Class Hooks

Location:^WWW001Hook(0,"VARReposicaoPrograma",1,1)
001:$$OnBeforeSaveReposicaoPrograma^VARReposicaoForm(YKEY,YFELD)

Node:^WWW003Calc(0,"VARReposicaoPrograma")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARReposicaoPrograma")
; Calculated Field Languages

Node:^COMConst(0,"VARReposicaoPrograma")
; Constant generation

Location:^COMConst(0,"VARReposicaoPrograma",1)
001:1
