; SourceControl.Exporter format version 1.1
Name=VARSESINADJConsumoList

Node:^WWW001(0,"VARSESINADJConsumoList")
; Data Dictionary  

Location:^WWW001(0,"VARSESINADJConsumoList",1)
011:126
015:60878
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESINADJConsumoList")
; Bit Map Index  

Node:^WWW0011(0,"VARSESINADJConsumoList")
; Description in Languages

Location:^WWW0011(0,"VARSESINADJConsumoList","DE",1)

Node:^WWW0013(0,"VARSESINADJConsumoList")
; Sort Index Name  

Node:^WWW0021(0,"VARSESINADJConsumoList")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESINADJConsumoList",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESINADJConsumoList",2,"DE",1)
001:Document No.

Node:^WWW0022(0,"VARSESINADJConsumoList")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESINADJConsumoList")
; Primary key

Location:^WWW002(0,"VARSESINADJConsumoList",1,1)
001:User
002:User
003:6
004:30
025:NoDocumento

Location:^WWW002(0,"VARSESINADJConsumoList",2,1)
001:Document No.
002:Document No.
003:6
004:30
025:NoDocumento1

Node:^WWW003(0,"VARSESINADJConsumoList")
; Data Items

Location:^WWW003(0,"VARSESINADJConsumoList",1,1)
001:Date
002:Date
003:1
004:10
025:Data

Location:^WWW003(0,"VARSESINADJConsumoList",2,1)
001:Supplying Location
002:Supplying Location
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalAbastecedor

Location:^WWW003(0,"VARSESINADJConsumoList",3,1)
001:Doctor / Dentist
002:Doctor / Dentist
003:6
004:30
008:VARSESProfSaude
025:MedicoOdontologo

Location:^WWW003(0,"VARSESINADJConsumoList",4,1)
001:Patient
002:Patient
003:6
004:30
008:VARSESPACIENTE
025:Paciente

Location:^WWW003(0,"VARSESINADJConsumoList",5,1)
001:Type
002:Type
003:6
004:30
008:INPARA
009:"VARSESTIPOPACIENTE",SPRACHE
010:1
025:Tipo

Location:^WWW003(0,"VARSESINADJConsumoList",6,1)
001:Card Number
002:Card Number
003:6
004:15
025:NumerodoCartao

Node:^WWW0031(0,"VARSESINADJConsumoList")
; data items language text

Location:^WWW0031(0,"VARSESINADJConsumoList",1,"DE",1)
001:Date

Location:^WWW0031(0,"VARSESINADJConsumoList",2,"DE",1)
001:Supplying Location

Location:^WWW0031(0,"VARSESINADJConsumoList",3,"DE",1)
001:Doctor / Dentist

Location:^WWW0031(0,"VARSESINADJConsumoList",4,"DE",1)
001:Patient

Location:^WWW0031(0,"VARSESINADJConsumoList",5,"DE",1)
001:Type

Location:^WWW0031(0,"VARSESINADJConsumoList",6,"DE",1)
001:Card Number

Node:^WWW0032(0,"VARSESINADJConsumoList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESINADJConsumoList")
; Class Hooks

Node:^WWW003Calc(0,"VARSESINADJConsumoList")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESINADJConsumoList")
; Calculated Field Languages

Node:^COMConst(0,"VARSESINADJConsumoList")
; Constant generation

Location:^COMConst(0,"VARSESINADJConsumoList",1)
001:1
