; SourceControl.Exporter format version 1.1
Name=VARSESINIssueConsumoList

Node:^WWW001(0,"VARSESINIssueConsumoList")
; Data Dictionary  

Location:^WWW001(0,"VARSESINIssueConsumoList",1)
011:126
015:60878
016:GFIUZAPT2
020:Library.Persistent

Node:^WWW001B(0,"VARSESINIssueConsumoList")
; Bit Map Index  

Node:^WWW0011(0,"VARSESINIssueConsumoList")
; Description in Languages

Node:^WWW0013(0,"VARSESINIssueConsumoList")
; Sort Index Name  

Node:^WWW0021(0,"VARSESINIssueConsumoList")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESINIssueConsumoList",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESINIssueConsumoList",2,"DE",1)
001:No. Documento

Node:^WWW0022(0,"VARSESINIssueConsumoList")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESINIssueConsumoList")
; Primary key

Location:^WWW002(0,"VARSESINIssueConsumoList",1,1)
001:User
002:User
003:6
004:30
025:NoDocumento

Location:^WWW002(0,"VARSESINIssueConsumoList",2,1)
001:No. Documento
002:No. Documento
003:6
004:30
025:NoDocumento1

Node:^WWW003(0,"VARSESINIssueConsumoList")
; Data Items

Location:^WWW003(0,"VARSESINIssueConsumoList",1,1)
001:Data
002:Data
003:1
004:10
025:Data

Location:^WWW003(0,"VARSESINIssueConsumoList",2,1)
001:Local Abastecedor
002:Local Abastecedor
003:6
004:30
008:WWW0121
009:YM
010:1
025:LocalAbastecedor

Location:^WWW003(0,"VARSESINIssueConsumoList",3,1)
001:Médico/Odontólogo
002:Médico/Odontólogo
003:6
004:30
008:VARSESProfSaude
025:MedicoOdontologo

Location:^WWW003(0,"VARSESINIssueConsumoList",4,1)
001:Paciente
002:Paciente
003:6
004:30
008:MEDPatient
010:1
025:Paciente

Location:^WWW003(0,"VARSESINIssueConsumoList",5,1)
001:Tipo
002:Tipo
003:6
004:30
008:INPARA
009:"VARSESTIPOPACIENTEUSER",SPRACHE
010:1
025:Tipo

Location:^WWW003(0,"VARSESINIssueConsumoList",6,1)
001:Número do Cartão
002:Número do Cartão
003:6
004:15
025:NumerodoCartao

Location:^WWW003(0,"VARSESINIssueConsumoList",7,1)
001:Status
002:Status
003:6
004:30
008:WWW101
009:"INSTATUS",SPRACHE
025:Status

Node:^WWW0031(0,"VARSESINIssueConsumoList")
; data items language text

Location:^WWW0031(0,"VARSESINIssueConsumoList",1,"DE",1)
001:Data

Location:^WWW0031(0,"VARSESINIssueConsumoList",2,"DE",1)
001:Local Abastecedor

Location:^WWW0031(0,"VARSESINIssueConsumoList",3,"DE",1)
001:Médico/Odontólogo

Location:^WWW0031(0,"VARSESINIssueConsumoList",4,"DE",1)
001:Paciente

Location:^WWW0031(0,"VARSESINIssueConsumoList",5,"DE",1)
001:Tipo

Location:^WWW0031(0,"VARSESINIssueConsumoList",6,"DE",1)
001:Número do Cartão

Node:^WWW0032(0,"VARSESINIssueConsumoList")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESINIssueConsumoList")
; Class Hooks

Node:^WWW003Calc(0,"VARSESINIssueConsumoList")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESINIssueConsumoList")
; Calculated Field Languages

Node:^COMConst(0,"VARSESINIssueConsumoList")
; Constant generation

Location:^COMConst(0,"VARSESINIssueConsumoList",1)
001:1
