; SourceControl.Exporter format version 1.1
Name=VARSESINRECZerados

Node:^WWW001(0,"VARSESINRECZerados")
; Data Dictionary  

Location:^WWW001(0,"VARSESINRECZerados",1)
001:Recebimento de Itens Zerados
011:126
015:61044
016:GFIUZAPT2
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESINRECZerados")
; Bit Map Index  

Node:^WWW0011(0,"VARSESINRECZerados")
; Description in Languages

Location:^WWW0011(0,"VARSESINRECZerados","DE",1)
001:Recebimento de Itens Zerados

Node:^WWW0013(0,"VARSESINRECZerados")
; Sort Index Name  

Node:^WWW0021(0,"VARSESINRECZerados")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESINRECZerados",1,"DE",1)
001:Location

Location:^WWW0021(0,"VARSESINRECZerados",2,"DE",1)
001:Date

Location:^WWW0021(0,"VARSESINRECZerados",3,"DE",1)
001:Time

Node:^WWW0022(0,"VARSESINRECZerados")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESINRECZerados")
; Primary key

Location:^WWW002(0,"VARSESINRECZerados",1,1)
001:Location
002:Location
003:6
004:30
025:LocalRecebimento

Location:^WWW002(0,"VARSESINRECZerados",2,1)
001:Date
002:Date
003:1
004:10
025:Data

Location:^WWW002(0,"VARSESINRECZerados",3,1)
001:Time
002:Time
003:7
004:5
025:Hora

Node:^WWW003(0,"VARSESINRECZerados")
; Data Items

Location:^WWW003(0,"VARSESINRECZerados",1,1)
001:Item
002:Item
003:6
004:30
008:INART
025:Produto

Location:^WWW003(0,"VARSESINRECZerados",2,1)
001:Quantity
002:Quantity
003:6
004:30
025:Quantidade

Location:^WWW003(0,"VARSESINRECZerados",3,1)
001:NumRecebimento
002:NumRecebimento
003:6
004:30
025:NumRecebimento

Location:^WWW003(0,"VARSESINRECZerados",4,1)
001:NumAFM
002:NumAFM
003:6
004:30
025:NumAFM

Location:^WWW003(0,"VARSESINRECZerados",5,1)
001:Group
002:Group
003:6
004:30
008:INItemGroup
025:Grupo

Location:^WWW003(0,"VARSESINRECZerados",6,1)
001:StatusRec
002:StatusRec
003:6
004:30
025:StatusRec

Node:^WWW0031(0,"VARSESINRECZerados")
; data items language text

Location:^WWW0031(0,"VARSESINRECZerados",1,"DE",1)
001:Item

Location:^WWW0031(0,"VARSESINRECZerados",2,"DE",1)
001:Quantity

Location:^WWW0031(0,"VARSESINRECZerados",3,"DE",1)
001:NumRecebimento

Location:^WWW0031(0,"VARSESINRECZerados",4,"DE",1)
001:NumAFM

Location:^WWW0031(0,"VARSESINRECZerados",5,"DE",1)
001:Group

Location:^WWW0031(0,"VARSESINRECZerados",6,"DE",1)
001:StatusRec

Node:^WWW0032(0,"VARSESINRECZerados")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESINRECZerados")
; Class Hooks

Node:^WWW003Calc(0,"VARSESINRECZerados")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESINRECZerados")
; Calculated Field Languages

Node:^COMConst(0,"VARSESINRECZerados")
; Constant generation

Location:^COMConst(0,"VARSESINRECZerados",1)
001:1
