; SourceControl.Exporter format version 1.1
Name=VARSESTempListINTFRLineLote

Node:^WWW001(0,"VARSESTempListINTFRLineLote")
; Data Dictionary  

Location:^WWW001(0,"VARSESTempListINTFRLineLote",1)
001:Lista de Lotes
011:126
015:61002
016:ANDRE
020:Library.Persistent
027:3

Node:^WWW001B(0,"VARSESTempListINTFRLineLote")
; Bit Map Index  

Node:^WWW0011(0,"VARSESTempListINTFRLineLote")
; Description in Languages

Location:^WWW0011(0,"VARSESTempListINTFRLineLote","DE",1)
001:Lista de lotes

Node:^WWW0013(0,"VARSESTempListINTFRLineLote")
; Sort Index Name  

Node:^WWW0021(0,"VARSESTempListINTFRLineLote")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESTempListINTFRLineLote",1,"DE",1)
001:User

Location:^WWW0021(0,"VARSESTempListINTFRLineLote",2,"DE",1)
001:Item

Location:^WWW0021(0,"VARSESTempListINTFRLineLote",3,"DE",1)
001:Manufacturer

Location:^WWW0021(0,"VARSESTempListINTFRLineLote",4,"DE",1)
001:Lot

Node:^WWW0022(0,"VARSESTempListINTFRLineLote")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESTempListINTFRLineLote")
; Primary key

Location:^WWW002(0,"VARSESTempListINTFRLineLote",1,1)
001:User
002:User
003:6
004:30
025:User1

Location:^WWW002(0,"VARSESTempListINTFRLineLote",2,1)
001:Item
002:Item
003:6
004:30
025:Produto

Location:^WWW002(0,"VARSESTempListINTFRLineLote",3,1)
001:Manufacturer
002:Manufacturer
003:6
004:30
008:VARSESFabricante
010:1
020:1
025:Fabricante

Location:^WWW002(0,"VARSESTempListINTFRLineLote",4,1)
001:Lot
002:Lot
003:6
004:30
025:Lote

Node:^WWW003(0,"VARSESTempListINTFRLineLote")
; Data Items

Location:^WWW003(0,"VARSESTempListINTFRLineLote",1,1)
001:Numero do Lote
002:Numero do Lote
003:6
004:30
025:NumerodoLote

Location:^WWW003(0,"VARSESTempListINTFRLineLote",2,1)
001:Supplier
002:Supplier
003:6
004:30
025:Fornecedor

Location:^WWW003(0,"VARSESTempListINTFRLineLote",3,1)
001:Validade
002:Validade
003:1
004:10
025:Validade

Location:^WWW003(0,"VARSESTempListINTFRLineLote",4,1)
001:Date Received
002:Date Received
003:1
004:10
025:DatadeRecebimento

Location:^WWW003(0,"VARSESTempListINTFRLineLote",5,1)
001:Quantity
002:Quantity
003:6
004:30
025:Quantidade

Location:^WWW003(0,"VARSESTempListINTFRLineLote",6,1)
001:Manufacturer
002:Manufacturer
003:6
004:30
008:VARSESFabricante
010:1
020:1
025:Fabricante2

Location:^WWW003(0,"VARSESTempListINTFRLineLote",7,1)
001:Numero do Recebimento
002:Numero do Recebimento
003:6
004:30
025:NumerodoRecebimento1

Location:^WWW003(0,"VARSESTempListINTFRLineLote",8,1)
001:Linha do Recebimento
002:Linha do Recebimento
003:6
004:30
025:LinhadoRecebimento1

Location:^WWW003(0,"VARSESTempListINTFRLineLote",9,1)
001:Description
002:Description
003:6
004:100
025:Descricao

Node:^WWW0031(0,"VARSESTempListINTFRLineLote")
; data items language text

Location:^WWW0031(0,"VARSESTempListINTFRLineLote",1,"DE",1)
001:Numero do Lote

Location:^WWW0031(0,"VARSESTempListINTFRLineLote",2,"DE",1)
001:Supplier

Location:^WWW0031(0,"VARSESTempListINTFRLineLote",3,"DE",1)
001:Validade

Location:^WWW0031(0,"VARSESTempListINTFRLineLote",4,"DE",1)
001:Date Received

Location:^WWW0031(0,"VARSESTempListINTFRLineLote",5,"DE",1)
001:Quantity

Location:^WWW0031(0,"VARSESTempListINTFRLineLote",6,"DE",1)
001:Manufacturer

Location:^WWW0031(0,"VARSESTempListINTFRLineLote",7,"DE",1)
001:Numero do Recebimento

Location:^WWW0031(0,"VARSESTempListINTFRLineLote",8,"DE",1)
001:Linha do Recebimento

Location:^WWW0031(0,"VARSESTempListINTFRLineLote",9,"DE",1)
001:Description

Node:^WWW0032(0,"VARSESTempListINTFRLineLote")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESTempListINTFRLineLote")
; Class Hooks

Node:^WWW003Calc(0,"VARSESTempListINTFRLineLote")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESTempListINTFRLineLote")
; Calculated Field Languages

Node:^COMConst(0,"VARSESTempListINTFRLineLote")
; Constant generation

Location:^COMConst(0,"VARSESTempListINTFRLineLote",1)
001:1
