; SourceControl.Exporter format version 1.1
Name=VARSESINARTRelacao

Node:^WWW001(0,"VARSESINARTRelacao")
; Data Dictionary  

Location:^WWW001(0,"VARSESINARTRelacao",1)
001:Relação de Produtos com Códigos Externos
011:126
015:61878
016:UNKNOWN
020:Library.Persistent

Node:^WWW001B(0,"VARSESINARTRelacao")
; Bit Map Index  

Node:^WWW0011(0,"VARSESINARTRelacao")
; Description in Languages

Location:^WWW0011(0,"VARSESINARTRelacao","DE",1)
001:Codigo Produto MS

Node:^WWW0013(0,"VARSESINARTRelacao")
; Sort Index Name  

Node:^WWW0021(0,"VARSESINARTRelacao")
; Primary Key Language Text

Location:^WWW0021(0,"VARSESINARTRelacao",1,"DE",1)
001:Codigo do Produto MS

Node:^WWW0022(0,"VARSESINARTRelacao")
; Primary Key Relation Filters

Node:^WWW002(0,"VARSESINARTRelacao")
; Primary key

Location:^WWW002(0,"VARSESINARTRelacao",1,1)
001:NumeroRelacao
002:Número da Relação
003:9
004:30
025:NumeroRelacao

Node:^WWW003(0,"VARSESINARTRelacao")
; Data Items

Location:^WWW003(0,"VARSESINARTRelacao",1,1)
001:Tipo
002:Tipo
003:6
004:7
006:1.1
008:INPARA
009:"VARSESCODIGOEXTERNO",SPRACHE
018:1
025:Tipo

Location:^WWW003(0,"VARSESINARTRelacao",2,1)
001:CodigoExterno
002:Código Externo
003:6
004:30
006:1.2
018:1
025:CodigoExterno

Location:^WWW003(0,"VARSESINARTRelacao",3,1)
001:DescricaoProduto
002:Descrição do Produto
003:6
004:160
025:DescricaoProduto

Location:^WWW003(0,"VARSESINARTRelacao",4,1)
001:Unidade
002:Unidade
003:6
004:40
010:1
025:Unidade

Location:^WWW003(0,"VARSESINARTRelacao",5,1)
001:Generico
002:Genérico
003:4
004:1
025:Generico

Location:^WWW003(0,"VARSESINARTRelacao",6,1)
001:Lingua
002:Língua
003:4
004:1
008:VARSESMTBPT7
010:1
018:1
025:Lingua

Location:^WWW003(0,"VARSESINARTRelacao",7,1)
001:DescricaoCompleta
002:Descrição Completa
003:6
004:800
025:DescricaoCompleta

Node:^WWW0031(0,"VARSESINARTRelacao")
; data items language text

Location:^WWW0031(0,"VARSESINARTRelacao",1,"DE",1)
001:Descrição do Produto MS

Location:^WWW0031(0,"VARSESINARTRelacao",2,"DE",1)
001:Unidade

Location:^WWW0031(0,"VARSESINARTRelacao",3,"DE",1)
001:Generico

Location:^WWW0031(0,"VARSESINARTRelacao",4,"DE",1)
001:Lingua

Location:^WWW0031(0,"VARSESINARTRelacao",5,"DE",1)
001:Descrição Completa

Node:^WWW0032(0,"VARSESINARTRelacao")
; Data Field Relation Filters

Node:^WWW001Hook(0,"VARSESINARTRelacao")
; Class Hooks

Node:^WWW003Calc(0,"VARSESINARTRelacao")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"VARSESINARTRelacao")
; Calculated Field Languages

Node:^COMConst(0,"VARSESINARTRelacao")
; Constant generation

Location:^COMConst(0,"VARSESINARTRelacao",1)
001:1
