; SourceControl.Exporter format version 1.1
Name=WWW0121

Node:^WWW002D(0,"WWW0121")
; Primary Key Customisation

Node:^WWW003D(0,"WWW0121")
; Property Name Properties 

Node:^WWW001VARHooks(0,"WWW0121")
; VAR Hooks

Location:^WWW001VARHooks(0,"WWW0121",4,1)
001:$$OnDataAccess^VARWWW0121(YKEY,YFORM)
002:On Data Access - Filtrar locais inativos

Location:^WWW001VARHooks(0,"WWW0121",5,1)
001:$$VarHookOnAfterSave^VARWWW0121()
002:Executa OnAfterSave

Location:^WWW001VARHooks(0,"WWW0121",7,1)
001:$$OnDataAccess^VARWWW0121(YKEY,YFORM)
002:On Data Access - Filtrar locais inativos
