; SourceControl.Exporter format version 1.1
Name=WWW013G

Node:^WWW001(0,"WWW013G")
; Data Dictionary  

Location:^WWW001(0,"WWW013G",1)
001:wages  
011:126
014:1
015:58733
016:USER
027:9

Node:^WWW001B(0,"WWW013G")
; Bit Map Index  

Node:^WWW0011(0,"WWW013G")
; Description in Languages

Location:^WWW0011(0,"WWW013G","DE",1)
001:wages  

Location:^WWW0011(0,"WWW013G","ES",1)
001:Salarios 

Location:^WWW0011(0,"WWW013G","PT",1)
001:Editar salário 

Node:^WWW0013(0,"WWW013G")
; Sort Index Name  

Node:^WWW0021(0,"WWW013G")
; Primary Key Language Text

Location:^WWW0021(0,"WWW013G",1,"DE",1)
001:Employee

Location:^WWW0021(0,"WWW013G",1,"ES",1)
001:Usuario 

Location:^WWW0021(0,"WWW013G",1,"PT",1)
001:Funcionário

Location:^WWW0021(0,"WWW013G",2,"DE",1)
001:Department No.

Location:^WWW0021(0,"WWW013G",2,"ES",1)
001:Nº del departamento 

Location:^WWW0021(0,"WWW013G",2,"PT",1)
001:Setor

Location:^WWW0021(0,"WWW013G",3,"DE",1)
001:Date Effect in

Location:^WWW0021(0,"WWW013G",3,"ES",1)
001:Efectivo desde 

Location:^WWW0021(0,"WWW013G",3,"PT",1)
001:Contratado em 

Node:^WWW0022(0,"WWW013G")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW013G")
; Primary key

Location:^WWW002(0,"WWW013G",1,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Location:^WWW002(0,"WWW013G",2,1)
001:Department No.
002:Department No.
003:6
004:20
008:WWW0124
010:1
025:DepartmentNo

Location:^WWW002(0,"WWW013G",3,1)
001:Date Effect in
002:Date Effect in
003:1
004:10
025:DateEffectin

Node:^WWW003(0,"WWW013G")
; Data Items

Location:^WWW003(0,"WWW013G",1,1)
001:Date Effect Out
002:Date Effect Out
003:1
004:10
025:DateEffectOut

Location:^WWW003(0,"WWW013G",2,1)
001:Wage per Hour
002:Wage per Hour
003:8
004:5
016:2
025:WageperHour

Node:^WWW0031(0,"WWW013G")
; data items language text

Location:^WWW0031(0,"WWW013G",1,"DE",1)
001:Date Effect Out

Location:^WWW0031(0,"WWW013G",1,"ES",1)
001:Efectivo hasta 

Location:^WWW0031(0,"WWW013G",1,"PT",1)
001:Contrato encerrado em

Location:^WWW0031(0,"WWW013G",2,"DE",1)
001:Wage per Hour

Location:^WWW0031(0,"WWW013G",2,"ES",1)
001:Salario por hora 

Location:^WWW0031(0,"WWW013G",2,"PT",1)
001:Salário-hora

Node:^WWW0032(0,"WWW013G")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW013G")
; Class Hooks

Node:^WWW003Calc(0,"WWW013G")
; Calculated Class Fields

Location:^WWW003Calc(0,"WWW013G",1,1)
001:WageperHourBASE
002:$$FCBase^COMSYSFC({WageperHour})
003:%Float
004:WageperHourBASE
005:Auto generated at 16:13:20 08/07/2005
006:1

Node:^WWW003CalcLang(0,"WWW013G")
; Calculated Field Languages

Node:^COMConst(0,"WWW013G")
; Constant generation

Location:^COMConst(0,"WWW013G",1)
001:1
