; SourceControl.Exporter format version 1.1
Name=WWW013

Node:^WWW001(0,"WWW013")
; Data Dictionary  

Location:^WWW001(0,"WWW013",1)
001:User Class  
002:1
003:1
005:WWW
006:600
015:58733
016:USER
027:9
045:1

Node:^WWW001B(0,"WWW013")
; Bit Map Index  

Node:^WWW0011(0,"WWW013")
; Description in Languages

Location:^WWW0011(0,"WWW013","DE",1)
001:User Class  

Location:^WWW0011(0,"WWW013","ES",1)
001:Clase del usuario 

Location:^WWW0011(0,"WWW013","PT",1)
001:Cadastro de Usuários 

Node:^WWW0013(0,"WWW013")
; Sort Index Name  

Node:^WWW0021(0,"WWW013")
; Primary Key Language Text

Location:^WWW0021(0,"WWW013",1,"DE",1)
001:User Name

Location:^WWW0021(0,"WWW013",1,"ES",1)
001:Nombre de usuario 

Location:^WWW0021(0,"WWW013",1,"PT",1)
001:Usuário 

Node:^WWW0022(0,"WWW013")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW013")
; Primary key

Location:^WWW002(0,"WWW013",1,1)
001:User Name
002:User Name
003:6
004:15
005:6
025:UserName

Node:^WWW003(0,"WWW013")
; Data Items

Location:^WWW003(0,"WWW013",1,1)
001:Name
002:Name
003:6
004:30
005:6
006:1
015:<0101>|
025:Name

Location:^WWW003(0,"WWW013",2,1)
001:Password
002:Password
003:5
004:30
005:5
015:(0102)
025:Password1

Location:^WWW003(0,"WWW013",3,1)
001:User Access
002:User Access
003:6
004:100
005:9
006:5
008:WWW101
009:"BERECHTIGUNG",SPRACHE
010:1
015:(0103)|
025:UserAccess

Location:^WWW003(0,"WWW013",4,1)
001:Module
002:Module
003:6
004:30
005:6
006:6
008:WWW101
009:"MODULE",SPRACHE
010:1
015:<0104>|
020:0
025:Module1

Location:^WWW003(0,"WWW013",5,1)
001:Home Company
002:Home Company
003:6
004:30
005:6
006:10
008:WWW012
010:1
015:<0105>
025:HomeCompany

Location:^WWW003(0,"WWW013",6,1)
001:Language
002:Language
003:6
004:3
005:6
008:WWW100
009:"SPRACHE",SPRACHE
010:1
015:<0106>
025:Language1

Location:^WWW003(0,"WWW013",7,1)
001:Picture File
002:Picture File
003:6
004:30
005:6
015:<0107>
025:PictureFile

Location:^WWW003(0,"WWW013",8,1)
001:Employee Group
002:Employee Group
003:6
004:40
006:2
008:WWWUSERPARA
009:"MITARBEITERGRUPPE",SPRACHE
010:1
012:59
020:0
025:EmployeeGroup

Location:^WWW003(0,"WWW013",9,1)
001:E-Mail Address
002:E-Mail Address
003:6
004:40
012:59
025:EMailAddress

Location:^WWW003(0,"WWW013",10,1)
001:Multiple Login Not Allowed
002:Multiple Login Not Allowed
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:MultipleLoginNotAllowed

Location:^WWW003(0,"WWW013",11,1)
001:Menu Type
002:Menu Type
003:6
004:10
008:WWW100
009:"MENU",SPRACHE
010:1
012:59
025:MenuType

Location:^WWW003(0,"WWW013",12,1)
001:Last Form Used
002:Last Form Used
003:6
004:30
005:6
015:<0112>|
025:LastFormUsed

Location:^WWW003(0,"WWW013",13,1)
001:Visit Counter
002:Visit Counter
003:4
004:10
005:9
025:VisitCounter

Location:^WWW003(0,"WWW013",14,1)
001:Last Registered Date
002:Last Registered Date
003:1
004:10
005:1
025:LastRegisteredDate

Location:^WWW003(0,"WWW013",15,1)
001:Last Registered Time
002:Last Registered Time
003:7
004:5
005:7
025:LastRegisteredTime

Location:^WWW003(0,"WWW013",16,1)
001:Information
002:Information
003:6
004:49
005:6
025:Information

Location:^WWW003(0,"WWW013",17,1)
001:E-Mail Account Name
002:E-Mail Account Name
003:6
004:40
012:59
025:EMailAccountName

Location:^WWW003(0,"WWW013",18,1)
001:E-Mail Password
002:E-Mail Password
003:5
004:40
012:59
025:EMailPassword

Location:^WWW003(0,"WWW013",19,1)
001:Date Created
002:Date Created
003:14
004:19
012:126
025:DateCreated

Location:^WWW003(0,"WWW013",20,1)
001:Date Changed
002:Date Changed
003:14
004:19
012:126
025:DateChanged

Location:^WWW003(0,"WWW013",21,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Location:^WWW003(0,"WWW013",22,1)
001:Personnel Number
002:Personnel Number
003:4
004:12
006:3
012:126
025:PersonnelNumber

Location:^WWW003(0,"WWW013",23,1)
001:Mr./Mrs.
002:Mr./Mrs.
003:6
004:10
008:WWW101
009:"ANREDE",SPRACHE
010:1
012:126
025:MrMrs

Location:^WWW003(0,"WWW013",24,1)
001:Surname
002:Surname
003:6
004:30
012:126
025:Surname

Location:^WWW003(0,"WWW013",25,1)
001:First Name  
002:First Name  
003:6
004:30
012:126
025:FirstName

Location:^WWW003(0,"WWW013",26,1)
001:Street
002:Street
003:6
004:30
012:126
025:Street

Location:^WWW003(0,"WWW013",27,1)
001:Zip Code
002:Zip Code
003:6
004:5
008:INPLZ
010:1
012:126
020:2
025:ZipCode

Location:^WWW003(0,"WWW013",28,1)
001:City
002:City
003:6
004:30
012:126
025:City

Location:^WWW003(0,"WWW013",29,1)
001:Added To Address
002:House/Apartment No
003:6
004:30
012:126
025:AddedToAddress

Location:^WWW003(0,"WWW013",30,1)
001:Tel. Private
002:Tel. Private
003:6
004:30
012:126
025:TelPrivate

Location:^WWW003(0,"WWW013",31,1)
001:Tel. Duty
002:Tel. Duty
003:6
004:30
012:126
025:TelDuty

Location:^WWW003(0,"WWW013",32,1)
001:Tel. Other
002:Tel. Other
003:6
004:30
012:126
025:TelOther

Location:^WWW003(0,"WWW013",33,1)
001:Telefax
002:Telefax
003:6
004:30
012:126
025:Telefax

Location:^WWW003(0,"WWW013",34,1)
001:Date Employed
002:Date Employed
003:1
004:10
012:126
025:DateEmployed

Location:^WWW003(0,"WWW013",35,1)
001:Termination On
002:Termination On
003:1
004:10
006:11
012:126
025:TerminationOn

Location:^WWW003(0,"WWW013",36,1)
001:Termination By
002:Termination By
003:6
004:30
008:WWW101
009:"KUENDIGUNG",SPRACHE
010:1
012:126
025:TerminationBy

Location:^WWW003(0,"WWW013",37,1)
001:Reason For Termination  
002:Reason For Termination  
003:6
004:30
012:126
025:ReasonForTermination

Location:^WWW003(0,"WWW013",38,1)
001:Nationality
002:Nationality
003:6
004:30
008:WWW100
009:"LAND",SPRACHE
010:1
012:126
025:Nationality

Location:^WWW003(0,"WWW013",39,1)
001:Birthplace
002:Birthplace
003:6
004:30
012:126
025:Birthplace

Location:^WWW003(0,"WWW013",40,1)
001:Birthdate
002:Birthdate
003:1
004:10
012:126
025:Birthdate

Location:^WWW003(0,"WWW013",41,1)
001:Birthname
002:Birthname
003:6
004:30
012:126
025:Birthname

Location:^WWW003(0,"WWW013",42,1)
001:Main Job
002:Main Job
003:6
004:20
006:4
008:WWW101
009:"TAETIGKEIT",SPRACHE
010:1
012:126
025:MainJob

Location:^WWW003(0,"WWW013",43,1)
001:Profession Parameter
002:Profession Parameter
003:6
004:20
008:WWW101
009:"TAETIGKEIT",SPRACHE
010:1
012:126
025:ProfessionParameter

Location:^WWW003(0,"WWW013",44,1)
001:Home Location
002:Home Location
003:6
004:20
006:8
008:WWW0121
009:YM
010:1
012:126
025:HomeLocation

Location:^WWW003(0,"WWW013",45,1)
001:Profession
002:Profession
003:6
004:40
012:126
025:Profession

Location:^WWW003(0,"WWW013",46,1)
001:Also Active in Location  
002:Also Active in Location  
003:6
004:30
012:126
025:AlsoActiveinLocation

Location:^WWW003(0,"WWW013",47,1)
001:Fix Cost Account
002:Fix Cost Account
003:4
004:6
012:126
025:FixCostAccount

Location:^WWW003(0,"WWW013",48,1)
001:Chief
002:Chief
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:Chief

Location:^WWW003(0,"WWW013",49,1)
001:Employee Category  
002:Employee Category  
003:6
004:30
008:WWW101
009:"KATEGORIE",SPRACHE
010:1
012:126
025:EmployeeCategory

Location:^WWW003(0,"WWW013",50,1)
001:Health Insurance Company  
002:Health Insurance Company  
003:6
004:30
012:126
025:HealthInsuranceCompany

Location:^WWW003(0,"WWW013",51,1)
001:Health Insurance No.  
002:Health Insurance No.  
003:6
004:30
012:126
025:HealthInsuranceNo

Location:^WWW003(0,"WWW013",52,1)
001:Social Security No.
002:Social Security No.
003:6
004:30
012:126
025:SocialSecurityNo

Location:^WWW003(0,"WWW013",54,1)
001:Social Sec. Requested
002:Social Sec. Requested
003:1
004:10
012:126
025:SocialSecRequested

Location:^WWW003(0,"WWW013",55,1)
001:Social Sec. Debriefed
002:Social Sec. Debriefed
003:1
004:10
012:126
025:SocialSecDebriefed

Location:^WWW003(0,"WWW013",58,1)
001:Before Signature
002:Signature
003:6
004:10
008:WWW101
009:"UNTERSCHRIFTENZUSATZ",SPRACHE
010:1
012:126
025:BeforeSignature

Location:^WWW003(0,"WWW013",59,1)
001:Entitled Company
002:Entitled Company
003:6
004:30
008:WWW012
010:1
020:0
025:EntitledCompany

Location:^WWW003(0,"WWW013",60,1)
001:Terms Of Payment
002:Terms Of Payment
003:6
004:20
008:WWW101
009:"ZAHLUNGSART",SPRACHE
010:1
012:126
025:TermsOfPayment

Location:^WWW003(0,"WWW013",61,1)
001:Bank Name
002:Bank Name
003:6
004:27
012:126
025:BankName

Location:^WWW003(0,"WWW013",62,1)
001:Bank Code
002:Bank Code
003:6
004:8
008:INBLZ
010:1
012:126
020:2
025:BankCode

Location:^WWW003(0,"WWW013",63,1)
001:Account No.
002:Account No.
003:4
004:13
012:126
025:AccountNo

Location:^WWW003(0,"WWW013",64,1)
001:Terms Of Resignation
002:Terms Of Resignation
003:6
004:30
008:WWW101
009:"KUENDZUM",SPRACHE
010:1
012:126
025:TermsOfResignation

Location:^WWW003(0,"WWW013",70,1)
001:Number Days Holiday
002:Number Days Holiday
003:4
004:2
012:126
025:NumberDaysHoliday

Location:^WWW003(0,"WWW013",71,1)
001:Terms Of Holiday
002:Terms Of Holiday
003:6
004:30
008:WWW101
009:"URLAUB",SPRACHE
010:1
012:126
025:TermsOfHoliday

Location:^WWW003(0,"WWW013",72,1)
001:Type Of Bonus
002:Type Of Bonus
003:6
004:30
008:INPROVART
010:1
012:126
025:TypeOfBonus

Location:^WWW003(0,"WWW013",73,1)
001:Flexitime
002:Flexitime
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:Flexitime

Location:^WWW003(0,"WWW013",74,1)
001:Wages
002:Wages
003:8
004:8
012:126
016:2
025:Wages

Location:^WWW003(0,"WWW013",75,1)
001:Hourly Payment
002:Hourly Payment
003:8
004:6
012:126
016:2
025:HourlyPayment

Location:^WWW003(0,"WWW013",76,1)
001:% For Holidays
002:% For Holidays
003:12
004:5
012:126
025:ForHolidays

Location:^WWW003(0,"WWW013",77,1)
001:Workdays
002:Workdays
003:6
004:20
008:WWW101
009:"WOCHENTAGE",SPRACHE
010:1
012:126
020:0
025:Workdays

Location:^WWW003(0,"WWW013",78,1)
001:Weekly Working Hours
002:Weekly Working Hours
003:4
004:3
012:126
025:WeeklyWorkingHours

Location:^WWW003(0,"WWW013",79,1)
001:Max.hours Per Month
002:Max.hours Per Month
003:4
004:3
012:126
025:MaxhoursPerMonth

Location:^WWW003(0,"WWW013",80,1)
001:Max.hours Per Week
002:Max.hours Per Week
003:4
004:3
012:126
025:MaxhoursPerWeek

Location:^WWW003(0,"WWW013",81,1)
001:Overtime Disburse
002:Overtime Disburse
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:OvertimeDisburse

Location:^WWW003(0,"WWW013",82,1)
001:Max. Student Wages
002:Max. Student Wages
003:8
004:6
012:126
025:MaxStudentWages

Location:^WWW003(0,"WWW013",83,1)
001:Time: Start All ? Minutes
002:Time: Start All ? Minutes
003:7
004:5
012:126
025:TimeStartAllMinutes

Location:^WWW003(0,"WWW013",84,1)
001:Accepted Coming Minutes
002:Accepted Coming Minutes
003:7
004:5
012:126
025:AcceptedComingMinutes

Location:^WWW003(0,"WWW013",85,1)
001:Accepted Going Minutes
002:Accepted Going Minutes
003:7
004:5
012:126
025:AcceptedGoingMinutes

Location:^WWW003(0,"WWW013",86,1)
001:Wages Unit
002:Wages Unit
003:7
004:5
012:126
025:WagesUnit

Location:^WWW003(0,"WWW013",87,1)
001:Special Reference Parameters
002:Special Reference Parameters
003:6
004:30
008:WWWUSERPARA
009:"SACHBEZUG",SPRACHE
010:1
020:0
025:SpecialReferenceParameter

Location:^WWW003(0,"WWW013",88,1)
001:Special Reference Amount
002:Special Reference Amount
003:8
004:12
016:2
025:SpecialReferenceAmount

Location:^WWW003(0,"WWW013",89,1)
001:Most Earliest Beginning-Time
002:Most Earliest Beginning-Time
003:7
004:5
025:MostEarliestBeginningTim

Location:^WWW003(0,"WWW013",90,1)
001:Duty-Pause
002:Duty-Pause
003:7
004:5
025:DutyPause

Location:^WWW003(0,"WWW013",91,1)
001:Reminders To
002:Reminders To
003:6
004:10
007:1
008:WWW013
010:1
020:1
025:RemindersTo

Location:^WWW003(0,"WWW013",92,1)
001:Transfers At The
002:Transferred On
003:1
004:10
025:TransfersAtThe

Location:^WWW003(0,"WWW013",93,1)
001:Home Department
002:Home Department
003:6
004:30
008:INPARA
009:"USERDEPARTMENT",SPRACHE
010:1
020:0
025:HomeDepartment

Location:^WWW003(0,"WWW013",94,1)
001:Compiler/Translator
002:Compiler/Translator
003:6
004:30
008:WWW100
009:"SPRACHE",SPRACHE
010:1
020:0
025:CompilerTranslator

Location:^WWW003(0,"WWW013",95,1)
001:Work Start  
002:Work Start  
003:7
004:5
025:WorkStart

Location:^WWW003(0,"WWW013",96,1)
001:Work End  
002:Work End  
003:7
004:5
025:WorkEnd

Location:^WWW003(0,"WWW013",97,1)
001:Start Pause 1  
002:Start Pause 1  
003:7
004:5
025:StartPause1

Location:^WWW003(0,"WWW013",98,1)
001:End Pause 1  
002:End Pause 1  
003:7
004:5
025:EndPause1

Location:^WWW003(0,"WWW013",99,1)
001:Start Pause 2  
002:Start Pause 2  
003:7
004:5
025:StartPause2

Location:^WWW003(0,"WWW013",100,1)
001:End Pause 2
002:End Pause 2
003:7
004:5
025:EndPause2

Location:^WWW003(0,"WWW013",101,1)
001:Additional Employee Groups  
002:Additional Employee Groups  
003:6
004:30
006:7
008:WWWUSERPARA
009:"MITARBEITERGRUPPE",SPRACHE
010:1
020:0
025:AdditionalEmployeeGroups

Location:^WWW003(0,"WWW013",102,1)
001:Leave At First Year 
002:Leave At First Year 
003:12
004:4
025:LeaveAtFirstYear

Location:^WWW003(0,"WWW013",103,1)
001:Leave End Year  
002:Leave End Year  
003:4
004:4
025:LeaveEndYear

Location:^WWW003(0,"WWW013",104,1)
001:Allowed Locations  
002:Allowed Locations  
003:6
004:30
006:9
008:WWW0121
009:YM
010:1
020:0
025:AllowedLocations

Location:^WWW003(0,"WWW013",105,1)
001:Start Form  
002:Start Form  
003:6
004:30
008:WWW120
010:1
020:1
025:StartForm

Location:^WWW003(0,"WWW013",115,1)
001:Email Adress No.2  
002:Email Address No.2  
003:6
004:40
025:EmailAdressNo2

Location:^WWW003(0,"WWW013",116,1)
001:Email Account No.2  
002:Email Account No.2  
003:6
004:40
025:EmailAccountNo2

Location:^WWW003(0,"WWW013",117,1)
001:Email Password No.2  
002:Email Password No.2  
003:5
004:40
025:EmailPasswordNo2

Location:^WWW003(0,"WWW013",118,1)
001:Private E-Mail  
002:Private E-Mail  
003:6
004:40
025:PrivateEMail

Location:^WWW003(0,"WWW013",119,1)
001:Our Ref.  
002:Our Ref.  
003:6
004:30
025:OurRef

Location:^WWW003(0,"WWW013",120,1)
001:Calendar Default
002:Calendar Default
003:6
004:30
008:WWWKALENDER
010:1
025:CalendarDefault

Location:^WWW003(0,"WWW013",121,1)
001:Use Full Screen and Header
002:Use Full Screen and Header
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:useFullScreenandHeader

Location:^WWW003(0,"WWW013",122,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE1

Location:^WWW003(0,"WWW013",123,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE2

Location:^WWW003(0,"WWW013",124,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE3

Location:^WWW003(0,"WWW013",125,1)
001:Created By
002:Created By
003:6
004:15
008:WWW013
010:1
020:1
025:CreatedBy

Location:^WWW003(0,"WWW013",126,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE4

Location:^WWW003(0,"WWW013",127,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE5

Location:^WWW003(0,"WWW013",128,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE6

Location:^WWW003(0,"WWW013",129,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE7

Location:^WWW003(0,"WWW013",130,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE8

Location:^WWW003(0,"WWW013",131,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE9

Location:^WWW003(0,"WWW013",132,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE10

Location:^WWW003(0,"WWW013",133,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE11

Location:^WWW003(0,"WWW013",134,1)
001:_FREE
002:_FREE
003:6
004:255
025:FREE12

Location:^WWW003(0,"WWW013",135,1)
001:Popup Shortcuts
002:Popup Shortcuts
003:6
004:255
008:WWW120
025:PopupShortcuts

Location:^WWW003(0,"WWW013",136,1)
001:FlexibleMenuApplicationName
002:Flexible Menu Application Name
003:6
004:30
008:WWW004
010:1
025:FlexibleMenuApplicationNa

Location:^WWW003(0,"WWW013",137,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE13

Location:^WWW003(0,"WWW013",138,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE14

Location:^WWW003(0,"WWW013",139,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE15

Location:^WWW003(0,"WWW013",140,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE16

Location:^WWW003(0,"WWW013",141,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE17

Location:^WWW003(0,"WWW013",142,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE18

Location:^WWW003(0,"WWW013",143,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE19

Location:^WWW003(0,"WWW013",144,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE20

Location:^WWW003(0,"WWW013",145,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE21

Location:^WWW003(0,"WWW013",146,1)
001:_FREE
002:_FREE
003:6
004:30
025:FREE22

Location:^WWW003(0,"WWW013",147,1)
001:Auto Expand
002:Auto Expand
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutoExpand

Location:^WWW003(0,"WWW013",149,1)
001:Mega Menus
002:Mega Menus
003:6
004:300
008:WWW004
020:0
025:MegaMenus

Location:^WWW003(0,"WWW013",150,1)
001:Tab Style
002:Tab Style
003:6
004:30
008:WWW100
009:"TABSTYLE",SPRACHE
025:TabStyle

Location:^WWW003(0,"WWW013",151,1)
001:Button Style
002:Button Style
003:6
004:30
008:WWW100
009:"BUTTONSTYLE",SPRACHE
025:ButtonStyle

Location:^WWW003(0,"WWW013",152,1)
001:MegaMenu Application Name
002:MegaMenu Application Name
003:6
004:300
008:WWW004
025:MegaMenuApplicationName

Location:^WWW003(0,"WWW013",153,1)
001:User Mega Menu Options
002:User Mega Menu Options
003:6
004:300
008:WWW120
025:UserMegaMenuOptions

Location:^WWW003(0,"WWW013",155,1)
001:License User Id
002:License User Id
003:6
004:50
025:LicenseUserId

Node:^WWW0031(0,"WWW013")
; data items language text

Location:^WWW0031(0,"WWW013",1,"DE",1)
001:Name

Location:^WWW0031(0,"WWW013",1,"ES",1)
001:Nombre  

Location:^WWW0031(0,"WWW013",1,"PT",1)
001:Nome

Location:^WWW0031(0,"WWW013",2,"DE",1)
001:Password

Location:^WWW0031(0,"WWW013",2,"ES",1)
001:Clave  

Location:^WWW0031(0,"WWW013",2,"PT",1)
001:Senha

Location:^WWW0031(0,"WWW013",3,"DE",1)
001:User Access

Location:^WWW0031(0,"WWW013",3,"ES",1)
001:Acceso del usuario 

Location:^WWW0031(0,"WWW013",3,"PT",1)
001:Nível de Acesso 

Location:^WWW0031(0,"WWW013",4,"DE",1)
001:Module

Location:^WWW0031(0,"WWW013",4,"ES",1)
001:Módulo  

Location:^WWW0031(0,"WWW013",4,"PT",1)
001:Módulo

Location:^WWW0031(0,"WWW013",5,"DE",1)
001:Home Company

Location:^WWW0031(0,"WWW013",5,"ES",1)
001:Empresa  

Location:^WWW0031(0,"WWW013",5,"PT",1)
001:Empresa

Location:^WWW0031(0,"WWW013",6,"DE",1)
001:Language

Location:^WWW0031(0,"WWW013",6,"ES",1)
001:Idioma  

Location:^WWW0031(0,"WWW013",6,"PT",1)
001:Idioma

Location:^WWW0031(0,"WWW013",7,"DE",1)
001:Picture File

Location:^WWW0031(0,"WWW013",7,"ES",1)
001:Archivo de imagen 

Location:^WWW0031(0,"WWW013",7,"PT",1)
001:Foto

Location:^WWW0031(0,"WWW013",8,"DE",1)
001:Employee Group

Location:^WWW0031(0,"WWW013",8,"ES",1)
001:Grupo del empleado 

Location:^WWW0031(0,"WWW013",8,"PT",1)
001:Grupo

Location:^WWW0031(0,"WWW013",9,"DE",1)
001:E-Mail Address

Location:^WWW0031(0,"WWW013",9,"ES",1)
001:Correo electrónico 

Location:^WWW0031(0,"WWW013",9,"PT",1)
001:Email 

Location:^WWW0031(0,"WWW013",10,"DE",1)
001:Multiple Login Not Allowed

Location:^WWW0031(0,"WWW013",10,"ES",1)
001:No se permiten sesiones múltiples     

Location:^WWW0031(0,"WWW013",10,"PT",1)
001:Não permitir sessões múltiplas

Location:^WWW0031(0,"WWW013",11,"DE",1)
001:Menu Type

Location:^WWW0031(0,"WWW013",11,"ES",1)
001:Tipo de menú 

Location:^WWW0031(0,"WWW013",11,"PT",1)
001:Menu 

Location:^WWW0031(0,"WWW013",12,"DE",1)
001:Last Form Used

Location:^WWW0031(0,"WWW013",12,"ES",1)
001:Último formulario utilizado 

Location:^WWW0031(0,"WWW013",12,"PT",1)
001:Último Formulário 

Location:^WWW0031(0,"WWW013",13,"DE",1)
001:Visit Counter

Location:^WWW0031(0,"WWW013",13,"ES",1)
001:Contador de visitas

Location:^WWW0031(0,"WWW013",13,"PT",1)
001:Contador de Visitas 

Location:^WWW0031(0,"WWW013",14,"DE",1)
001:Last Registered Date

Location:^WWW0031(0,"WWW013",14,"ES",1)
001:Última fecha registrada 

Location:^WWW0031(0,"WWW013",14,"PT",1)
001:Último Login em 

Location:^WWW0031(0,"WWW013",15,"DE",1)
001:Last Registered Time

Location:^WWW0031(0,"WWW013",15,"ES",1)
001:Último horario registrado 

Location:^WWW0031(0,"WWW013",15,"PT",1)
001:Último Login à(s) 

Location:^WWW0031(0,"WWW013",16,"DE",1)
001:Information

Location:^WWW0031(0,"WWW013",16,"ES",1)
001:Información  

Location:^WWW0031(0,"WWW013",16,"PT",1)
001:Informações 

Location:^WWW0031(0,"WWW013",17,"DE",1)
001:E-Mail Account Name

Location:^WWW0031(0,"WWW013",17,"ES",1)
001:Nombre de la cuenta de correo electrónico 

Location:^WWW0031(0,"WWW013",17,"PT",1)
001:Conta

Location:^WWW0031(0,"WWW013",18,"DE",1)
001:E-Mail Password

Location:^WWW0031(0,"WWW013",18,"ES",1)
001:Clave del correo electrónico 

Location:^WWW0031(0,"WWW013",18,"PT",1)
001:Senha

Location:^WWW0031(0,"WWW013",19,"DE",1)
001:Date Created

Location:^WWW0031(0,"WWW013",19,"ES",1)
001:Creado en    

Location:^WWW0031(0,"WWW013",19,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWW013",20,"DE",1)
001:Date Changed

Location:^WWW0031(0,"WWW013",20,"ES",1)
001:Alterado en     

Location:^WWW0031(0,"WWW013",20,"PT",1)
001:Alterado em

Location:^WWW0031(0,"WWW013",21,"DE",1)
001:Changed By

Location:^WWW0031(0,"WWW013",21,"ES",1)
001:Alterado por     

Location:^WWW0031(0,"WWW013",21,"PT",1)
001:Alterado por 

Location:^WWW0031(0,"WWW013",22,"DE",1)
001:Personnel Number

Location:^WWW0031(0,"WWW013",22,"ES",1)
001:Nº de personal 

Location:^WWW0031(0,"WWW013",22,"PT",1)
001:Matrícula

Location:^WWW0031(0,"WWW013",23,"DE",1)
001:Mr./Mrs.

Location:^WWW0031(0,"WWW013",23,"ES",1)
001:Sr./Sra.     

Location:^WWW0031(0,"WWW013",23,"PT",1)
001:Forma de Tratamento 

Location:^WWW0031(0,"WWW013",24,"DE",1)
001:Surname

Location:^WWW0031(0,"WWW013",24,"ES",1)
001:Apellido  

Location:^WWW0031(0,"WWW013",24,"PT",1)
001:Sobrenome

Location:^WWW0031(0,"WWW013",25,"DE",1)
001:First Name  

Location:^WWW0031(0,"WWW013",25,"ES",1)
001:Nombre  

Location:^WWW0031(0,"WWW013",25,"PT",1)
001:Nome

Location:^WWW0031(0,"WWW013",26,"DE",1)
001:Street

Location:^WWW0031(0,"WWW013",26,"ES",1)
001:Calle/Av.  

Location:^WWW0031(0,"WWW013",26,"PT",1)
001:Logradouro

Location:^WWW0031(0,"WWW013",27,"DE",1)
001:Zip Code

Location:^WWW0031(0,"WWW013",27,"ES",1)
001:Código postal 

Location:^WWW0031(0,"WWW013",27,"PT",1)
001:CEP

Location:^WWW0031(0,"WWW013",28,"DE",1)
001:City

Location:^WWW0031(0,"WWW013",28,"ES",1)
001:Ciudad  

Location:^WWW0031(0,"WWW013",28,"PT",1)
001:Cidade

Location:^WWW0031(0,"WWW013",29,"DE",1)
001:Added To Address

Location:^WWW0031(0,"WWW013",29,"ES",1)
001:Complemento  

Location:^WWW0031(0,"WWW013",29,"PT",1)
001:Complemento

Location:^WWW0031(0,"WWW013",30,"DE",1)
001:Tel. Private

Location:^WWW0031(0,"WWW013",30,"ES",1)
001:Teléfono particular 

Location:^WWW0031(0,"WWW013",30,"PT",1)
001:Tel. Residencial 

Location:^WWW0031(0,"WWW013",31,"DE",1)
001:Tel. Duty

Location:^WWW0031(0,"WWW013",31,"ES",1)
001:Teléfono de trabajo 

Location:^WWW0031(0,"WWW013",31,"PT",1)
001:Ramal

Location:^WWW0031(0,"WWW013",32,"DE",1)
001:Tel. Other

Location:^WWW0031(0,"WWW013",32,"ES",1)
001:Otro teléfono 

Location:^WWW0031(0,"WWW013",32,"PT",1)
001:Celular

Location:^WWW0031(0,"WWW013",33,"DE",1)
001:Telefax

Location:^WWW0031(0,"WWW013",33,"ES",1)
001:Telefax   

Location:^WWW0031(0,"WWW013",33,"PT",1)
001:Fax

Location:^WWW0031(0,"WWW013",34,"DE",1)
001:Date Employed

Location:^WWW0031(0,"WWW013",34,"ES",1)
001:Fecha de incorporación 

Location:^WWW0031(0,"WWW013",34,"PT",1)
001:Data Contratação 

Location:^WWW0031(0,"WWW013",35,"DE",1)
001:Termination On

Location:^WWW0031(0,"WWW013",35,"ES",1)
001:Terminación en     

Location:^WWW0031(0,"WWW013",35,"PT",1)
001:Término Contrato

Location:^WWW0031(0,"WWW013",36,"DE",1)
001:Termination By

Location:^WWW0031(0,"WWW013",36,"ES",1)
001:Por iniciativa de 

Location:^WWW0031(0,"WWW013",36,"PT",1)
001:Responsável Rescisão

Location:^WWW0031(0,"WWW013",37,"DE",1)
001:Reason For Termination  

Location:^WWW0031(0,"WWW013",37,"ES",1)
001:Motivo de terminación 

Location:^WWW0031(0,"WWW013",37,"PT",1)
001:Motivo Rescisão 

Location:^WWW0031(0,"WWW013",38,"DE",1)
001:Nationality

Location:^WWW0031(0,"WWW013",38,"ES",1)
001:Nacionalidad  

Location:^WWW0031(0,"WWW013",38,"PT",1)
001:Nacionalidade

Location:^WWW0031(0,"WWW013",39,"DE",1)
001:Birthplace

Location:^WWW0031(0,"WWW013",39,"ES",1)
001:Lugar de nacimiento 

Location:^WWW0031(0,"WWW013",39,"PT",1)
001:Local de Nascimento 

Location:^WWW0031(0,"WWW013",40,"DE",1)
001:Birthdate

Location:^WWW0031(0,"WWW013",40,"ES",1)
001:Fecha de nacimiento 

Location:^WWW0031(0,"WWW013",40,"PT",1)
001:Data de Nascimento 

Location:^WWW0031(0,"WWW013",41,"DE",1)
001:Birthname

Location:^WWW0031(0,"WWW013",41,"ES",1)
001:Nombre de pila 

Location:^WWW0031(0,"WWW013",41,"PT",1)
001:Nome

Location:^WWW0031(0,"WWW013",42,"DE",1)
001:Main Job

Location:^WWW0031(0,"WWW013",42,"ES",1)
001:Función principal 

Location:^WWW0031(0,"WWW013",42,"PT",1)
001:Cargo

Location:^WWW0031(0,"WWW013",43,"DE",1)
001:Profession Parameter

Location:^WWW0031(0,"WWW013",43,"ES",1)
001:Parámetro de la profesión 

Location:^WWW0031(0,"WWW013",43,"PT",1)
001:Permissão

Location:^WWW0031(0,"WWW013",44,"DE",1)
001:Home Location

Location:^WWW0031(0,"WWW013",44,"ES",1)
001:Local     

Location:^WWW0031(0,"WWW013",44,"PT",1)
001:Local

Location:^WWW0031(0,"WWW013",45,"DE",1)
001:Profession

Location:^WWW0031(0,"WWW013",45,"ES",1)
001:Cargo

Location:^WWW0031(0,"WWW013",45,"PT",1)
001:Função

Location:^WWW0031(0,"WWW013",46,"DE",1)
001:Also Active in Location  

Location:^WWW0031(0,"WWW013",46,"ES",1)
001:Otro local de actuación 

Location:^WWW0031(0,"WWW013",46,"PT",1)
001:Lotação Adicional

Location:^WWW0031(0,"WWW013",47,"DE",1)
001:Fix Cost Account

Location:^WWW0031(0,"WWW013",47,"ES",1)
001:Cuenta de costo fijo 

Location:^WWW0031(0,"WWW013",47,"PT",1)
001:Conta

Location:^WWW0031(0,"WWW013",48,"DE",1)
001:Chief

Location:^WWW0031(0,"WWW013",48,"ES",1)
001:Jefe  

Location:^WWW0031(0,"WWW013",48,"PT",1)
001:Chefe

Location:^WWW0031(0,"WWW013",49,"DE",1)
001:Employee Category  

Location:^WWW0031(0,"WWW013",49,"ES",1)
001:Categoría del empleado 

Location:^WWW0031(0,"WWW013",49,"PT",1)
001:Categoria

Location:^WWW0031(0,"WWW013",50,"DE",1)
001:Health Insurance Company  

Location:^WWW0031(0,"WWW013",50,"ES",1)
001:Aseguradora de salud 

Location:^WWW0031(0,"WWW013",50,"PT",1)
001:Plano de Saúde 

Location:^WWW0031(0,"WWW013",51,"DE",1)
001:Health Insurance No.  

Location:^WWW0031(0,"WWW013",51,"ES",1)
001:Nº del seguro de salud 

Location:^WWW0031(0,"WWW013",51,"PT",1)
001:N°. Plano de Saúde 

Location:^WWW0031(0,"WWW013",52,"DE",1)
001:Social Security No.

Location:^WWW0031(0,"WWW013",52,"ES",1)
001:Nº de seguro social 

Location:^WWW0031(0,"WWW013",52,"PT",1)
001:N°. INSS

Location:^WWW0031(0,"WWW013",54,"DE",1)
001:Social Sec. Requested

Location:^WWW0031(0,"WWW013",54,"ES",1)
001:Solicitud del seguro social en 

Location:^WWW0031(0,"WWW013",54,"PT",1)
001:Requisição INSS

Location:^WWW0031(0,"WWW013",55,"DE",1)
001:Social Sec. Debriefed

Location:^WWW0031(0,"WWW013",55,"ES",1)
001:Declaración del seguro social en 

Location:^WWW0031(0,"WWW013",55,"PT",1)
001:Revisão INSS

Location:^WWW0031(0,"WWW013",58,"DE",1)
001:Before Signature

Location:^WWW0031(0,"WWW013",58,"ES",1)
001:Firma     

Location:^WWW0031(0,"WWW013",58,"PT",1)
001:Assinatura 

Location:^WWW0031(0,"WWW013",59,"DE",1)
001:Entitled Company

Location:^WWW0031(0,"WWW013",59,"ES",1)
001:Empresa habilitada 

Location:^WWW0031(0,"WWW013",59,"PT",1)
001:Empresa

Location:^WWW0031(0,"WWW013",60,"DE",1)
001:Terms Of Payment

Location:^WWW0031(0,"WWW013",60,"ES",1)
001:Condiciones de pago 

Location:^WWW0031(0,"WWW013",60,"PT",1)
001:Condições de Pagamento 

Location:^WWW0031(0,"WWW013",61,"DE",1)
001:Bank Name

Location:^WWW0031(0,"WWW013",61,"ES",1)
001:Nombre del banco 

Location:^WWW0031(0,"WWW013",61,"PT",1)
001:Banco 

Location:^WWW0031(0,"WWW013",62,"DE",1)
001:Bank Code

Location:^WWW0031(0,"WWW013",62,"ES",1)
001:Código del banco 

Location:^WWW0031(0,"WWW013",62,"PT",1)
001:Cód. Banco 

Location:^WWW0031(0,"WWW013",63,"DE",1)
001:Account No.

Location:^WWW0031(0,"WWW013",63,"ES",1)
001:Nº de la cuenta 

Location:^WWW0031(0,"WWW013",63,"PT",1)
001:Conta 

Location:^WWW0031(0,"WWW013",64,"DE",1)
001:Terms Of Resignation

Location:^WWW0031(0,"WWW013",64,"ES",1)
001:Condiciones de renuncia (plazo) 

Location:^WWW0031(0,"WWW013",64,"PT",1)
001:Condições da Exoneração 

Location:^WWW0031(0,"WWW013",70,"DE",1)
001:Number Days Holiday

Location:^WWW0031(0,"WWW013",70,"ES",1)
001:Días de vacaciones 

Location:^WWW0031(0,"WWW013",70,"PT",1)
001:Férias 

Location:^WWW0031(0,"WWW013",71,"DE",1)
001:Terms Of Holiday

Location:^WWW0031(0,"WWW013",71,"ES",1)
001:Condiciones de las vacaciones 

Location:^WWW0031(0,"WWW013",71,"PT",1)
001:Condições das Férias 

Location:^WWW0031(0,"WWW013",72,"DE",1)
001:Type Of Bonus

Location:^WWW0031(0,"WWW013",72,"ES",1)
001:Tipo de bonificaciones 

Location:^WWW0031(0,"WWW013",72,"PT",1)
001:Bônus 

Location:^WWW0031(0,"WWW013",73,"DE",1)
001:Flexitime

Location:^WWW0031(0,"WWW013",73,"ES",1)
001:Horario flexible 

Location:^WWW0031(0,"WWW013",73,"PT",1)
001:Horário Flexível 

Location:^WWW0031(0,"WWW013",74,"DE",1)
001:Wages

Location:^WWW0031(0,"WWW013",74,"ES",1)
001:Salarios  

Location:^WWW0031(0,"WWW013",74,"PT",1)
001:Salário

Location:^WWW0031(0,"WWW013",75,"DE",1)
001:Hourly Payment

Location:^WWW0031(0,"WWW013",75,"ES",1)
001:Pago por hora 

Location:^WWW0031(0,"WWW013",75,"PT",1)
001:Salário/Hora 

Location:^WWW0031(0,"WWW013",76,"DE",1)
001:% For Holidays

Location:^WWW0031(0,"WWW013",76,"ES",1)
001:% de vacaciones 

Location:^WWW0031(0,"WWW013",76,"PT",1)
001:Bônus/Férias 

Location:^WWW0031(0,"WWW013",77,"DE",1)
001:Workdays

Location:^WWW0031(0,"WWW013",77,"ES",1)
001:Días útiles 

Location:^WWW0031(0,"WWW013",77,"PT",1)
001:Dias Trabalhados 

Location:^WWW0031(0,"WWW013",78,"DE",1)
001:Weekly Working Hours

Location:^WWW0031(0,"WWW013",78,"ES",1)
001:Horas de trabajo por semana 

Location:^WWW0031(0,"WWW013",78,"PT",1)
001:Carga Semanal 

Location:^WWW0031(0,"WWW013",79,"DE",1)
001:Max.hours Per Month

Location:^WWW0031(0,"WWW013",79,"ES",1)
001:Máx. horas mensuales 

Location:^WWW0031(0,"WWW013",79,"PT",1)
001:Máx. Horas/Mês 

Location:^WWW0031(0,"WWW013",80,"DE",1)
001:Max.hours Per Week

Location:^WWW0031(0,"WWW013",80,"ES",1)
001:Máx. horas semanales 

Location:^WWW0031(0,"WWW013",80,"PT",1)
001:Máx. Horas/Semana 

Location:^WWW0031(0,"WWW013",81,"DE",1)
001:Overtime Disburse

Location:^WWW0031(0,"WWW013",81,"ES",1)
001:Pago de horas extra 

Location:^WWW0031(0,"WWW013",81,"PT",1)
001:Pagamento de horas extras 

Location:^WWW0031(0,"WWW013",82,"DE",1)
001:Max. Student Wages

Location:^WWW0031(0,"WWW013",82,"ES",1)
001:Salario máximo de prácticas 

Location:^WWW0031(0,"WWW013",82,"PT",1)
001:Salário Máx. Estagiário 

Location:^WWW0031(0,"WWW013",83,"DE",1)
001:Time: Start All ? Minutes

Location:^WWW0031(0,"WWW013",83,"ES",1)
001:Reloj: iniciar en … minutos 

Location:^WWW0031(0,"WWW013",83,"PT",1)
001:Arredondamento/Hora 

Location:^WWW0031(0,"WWW013",84,"DE",1)
001:Accepted Coming Minutes

Location:^WWW0031(0,"WWW013",84,"ES",1)
001:Minutos de tolerancia en la entrada 

Location:^WWW0031(0,"WWW013",84,"PT",1)
001:Tolerância (entrada) 

Location:^WWW0031(0,"WWW013",85,"DE",1)
001:Accepted Going Minutes

Location:^WWW0031(0,"WWW013",85,"ES",1)
001:Minutos de tolerancia en la salida 

Location:^WWW0031(0,"WWW013",85,"PT",1)
001:Tolerância (saída) 

Location:^WWW0031(0,"WWW013",86,"DE",1)
001:Wages Unit

Location:^WWW0031(0,"WWW013",86,"ES",1)
001:Unidad salarial 

Location:^WWW0031(0,"WWW013",86,"PT",1)
001:Moeda

Location:^WWW0031(0,"WWW013",87,"DE",1)
001:Special Reference Parameters

Location:^WWW0031(0,"WWW013",87,"ES",1)
001:Parámetros especiales de referencia 

Location:^WWW0031(0,"WWW013",87,"PT",1)
001:Benefícios

Location:^WWW0031(0,"WWW013",88,"DE",1)
001:Special Reference Amount

Location:^WWW0031(0,"WWW013",88,"ES",1)
001:Valor especial de referencia 

Location:^WWW0031(0,"WWW013",88,"PT",1)
001:Total Benefícios 

Location:^WWW0031(0,"WWW013",89,"DE",1)
001:Most Earliest Beginning-Time

Location:^WWW0031(0,"WWW013",89,"ES",1)
001:Primer horario de entrada 

Location:^WWW0031(0,"WWW013",89,"PT",1)
001:Entrada a partir de

Location:^WWW0031(0,"WWW013",90,"DE",1)
001:Duty-Pause

Location:^WWW0031(0,"WWW013",90,"ES",1)
001:Pausa     

Location:^WWW0031(0,"WWW013",90,"PT",1)
001:Almoço 

Location:^WWW0031(0,"WWW013",91,"DE",1)
001:Reminders To

Location:^WWW0031(0,"WWW013",91,"ES",1)
001:Recordatorios para  

Location:^WWW0031(0,"WWW013",91,"PT",1)
001:Lembretes para 

Location:^WWW0031(0,"WWW013",92,"DE",1)
001:Transfers At The

Location:^WWW0031(0,"WWW013",92,"ES",1)
001:Transferido en     

Location:^WWW0031(0,"WWW013",92,"PT",1)
001:Transferido em

Location:^WWW0031(0,"WWW013",93,"DE",1)
001:Home Department

Location:^WWW0031(0,"WWW013",93,"ES",1)
001:Departamento base 

Location:^WWW0031(0,"WWW013",93,"PT",1)
001:Lotação 

Location:^WWW0031(0,"WWW013",94,"DE",1)
001:Compiler/Translator

Location:^WWW0031(0,"WWW013",94,"ES",1)
001:Compilador/Traductor 

Location:^WWW0031(0,"WWW013",94,"PT",1)
001:Tradutor 

Location:^WWW0031(0,"WWW013",95,"DE",1)
001:Work Start  

Location:^WWW0031(0,"WWW013",95,"ES",1)
001:Inicio del trabajo 

Location:^WWW0031(0,"WWW013",95,"PT",1)
001:Início da Jornada 

Location:^WWW0031(0,"WWW013",96,"DE",1)
001:Work End  

Location:^WWW0031(0,"WWW013",96,"ES",1)
001:Final del trabajo 

Location:^WWW0031(0,"WWW013",96,"PT",1)
001:Término da jornada 

Location:^WWW0031(0,"WWW013",97,"DE",1)
001:Start Pause 1  

Location:^WWW0031(0,"WWW013",97,"ES",1)
001:Iniciar pausa 1 

Location:^WWW0031(0,"WWW013",97,"PT",1)
001:Intervalo 1 - Início: 

Location:^WWW0031(0,"WWW013",98,"DE",1)
001:End Pause 1  

Location:^WWW0031(0,"WWW013",98,"ES",1)
001:Parar pausa 1 

Location:^WWW0031(0,"WWW013",98,"PT",1)
001:Intervalo 1 - Término:

Location:^WWW0031(0,"WWW013",99,"DE",1)
001:Start Pause 2  

Location:^WWW0031(0,"WWW013",99,"ES",1)
001:Iniciar pausa 2 

Location:^WWW0031(0,"WWW013",99,"PT",1)
001:Intervalo 2 - Início:

Location:^WWW0031(0,"WWW013",100,"DE",1)
001:End Pause 2

Location:^WWW0031(0,"WWW013",100,"ES",1)
001:Parar pausa 2 

Location:^WWW0031(0,"WWW013",100,"PT",1)
001:Intervalo 2 - Término:

Location:^WWW0031(0,"WWW013",101,"DE",1)
001:Additional Employee Groups  

Location:^WWW0031(0,"WWW013",101,"ES",1)
001:Grupos adicionales de empleados 

Location:^WWW0031(0,"WWW013",101,"PT",1)
001:Outros Grupos 

Location:^WWW0031(0,"WWW013",102,"DE",1)
001:Leave At First Year 

Location:^WWW0031(0,"WWW013",102,"ES",1)
001:Salida al primer año 

Location:^WWW0031(0,"WWW013",102,"PT",1)
001:Folgas 

Location:^WWW0031(0,"WWW013",103,"DE",1)
001:Leave End Year  

Location:^WWW0031(0,"WWW013",103,"ES",1)
001:Salida al final del año 

Location:^WWW0031(0,"WWW013",103,"PT",1)
001:Folgas (anteriores) 

Location:^WWW0031(0,"WWW013",104,"DE",1)
001:Allowed Locations  

Location:^WWW0031(0,"WWW013",104,"ES",1)
001:Locales permitidos 

Location:^WWW0031(0,"WWW013",104,"PT",1)
001:Locais Permitidos 

Location:^WWW0031(0,"WWW013",105,"DE",1)
001:Start Form  

Location:^WWW0031(0,"WWW013",105,"ES",1)
001:Iniciar formulario 

Location:^WWW0031(0,"WWW013",105,"PT",1)
001:Tela Inicial 

Location:^WWW0031(0,"WWW013",115,"DE",1)
001:Email Adress No.2  

Location:^WWW0031(0,"WWW013",115,"ES",1)
001:Correo electrónico nº 2 

Location:^WWW0031(0,"WWW013",115,"PT",1)
001:Email 2 

Location:^WWW0031(0,"WWW013",116,"DE",1)
001:Email Account No.2  

Location:^WWW0031(0,"WWW013",116,"ES",1)
001:Cuenta de correo electrónico nº 2 

Location:^WWW0031(0,"WWW013",116,"PT",1)
001:Conta 2

Location:^WWW0031(0,"WWW013",117,"DE",1)
001:Email Password No.2  

Location:^WWW0031(0,"WWW013",117,"ES",1)
001:Clave del correo electrónico nº 2 

Location:^WWW0031(0,"WWW013",117,"PT",1)
001:Senha 2 

Location:^WWW0031(0,"WWW013",118,"DE",1)
001:Private E-Mail  

Location:^WWW0031(0,"WWW013",118,"ES",1)
001:Correo electrónico particular

Location:^WWW0031(0,"WWW013",118,"PT",1)
001:Email Privado 

Location:^WWW0031(0,"WWW013",119,"DE",1)
001:Our Ref.  

Location:^WWW0031(0,"WWW013",119,"ES",1)
001:Matrícula     

Location:^WWW0031(0,"WWW013",119,"PT",1)
001:Matrícula

Location:^WWW0031(0,"WWW013",120,"DE",1)
001:Calendar Default

Location:^WWW0031(0,"WWW013",120,"ES",1)
001:Calendario estándar 

Location:^WWW0031(0,"WWW013",120,"PT",1)
001:Calendário Padrão 

Location:^WWW0031(0,"WWW013",121,"DE",1)
001:Use Full Screen and Header

Location:^WWW0031(0,"WWW013",121,"ES",1)
001:Usar pantalla completa y encabezado 

Location:^WWW0031(0,"WWW013",121,"PT",1)
001:Usar tela cheia e cabeçalho 

Location:^WWW0031(0,"WWW013",122,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",123,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",124,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",125,"DE",1)
001:Created By

Location:^WWW0031(0,"WWW013",125,"ES",1)
001:Creado por 

Location:^WWW0031(0,"WWW013",125,"PT",1)
001:Criado por 

Location:^WWW0031(0,"WWW013",126,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",127,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",128,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",129,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",130,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",131,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",132,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",133,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",134,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",135,"DE",1)
001:Popup Shortcuts

Location:^WWW0031(0,"WWW013",135,"ES",1)
001:Atajos emergentes 

Location:^WWW0031(0,"WWW013",135,"PT",1)
001:Atalhos 

Location:^WWW0031(0,"WWW013",136,"DE",1)
001:FlexibleMenuApplicationName

Location:^WWW0031(0,"WWW013",136,"ES",1)
001:Nombre del aplicativo de menú flexible

Location:^WWW0031(0,"WWW013",136,"PT",1)
001:Aplicação (menu flexível)

Location:^WWW0031(0,"WWW013",137,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",138,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",139,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",140,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",141,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",142,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",143,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",144,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",145,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",146,"DE",1)
001:_FREE

Location:^WWW0031(0,"WWW013",147,"DE",1)
001:Auto Expand

Location:^WWW0031(0,"WWW013",147,"ES",1)
001:Expandir automáticamente

Location:^WWW0031(0,"WWW013",147,"PT",1)
001:Expandir automaticamente

Location:^WWW0031(0,"WWW013",152,"PT",1)
001:Nome da Aplicação Mega Menu

Location:^WWW0031(0,"WWW013",153,"PT",1)
001:Opções do Usuário Mega Menu

Location:^WWW0031(0,"WWW013",155,"PT",1)
001:ID Licença do Usuário

Node:^WWW0032(0,"WWW013")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW013")
; Class Hooks

Location:^WWW001Hook(0,"WWW013",1,1)
001:$$OnBeforeSaveHook^WWW013(.YFELD)

Node:^WWW003Calc(0,"WWW013")
; Calculated Class Fields

Location:^WWW003Calc(0,"WWW013",1,1)
001:WagesBASE
002:$$FCBase^COMSYSFC({Wages})
003:%Float
004:WagesBASE
005:Auto generated at 15:07:16 20/06/2006
006:1

Location:^WWW003Calc(0,"WWW013",2,1)
001:HourlyPaymentBASE
002:$$FCBase^COMSYSFC({HourlyPayment})
003:%Float
004:HourlyPaymentBASE
005:Auto generated at 15:07:16 20/06/2006
006:1

Location:^WWW003Calc(0,"WWW013",3,1)
001:MaxStudentWagesBASE
002:$$FCBase^COMSYSFC({MaxStudentWages})
003:%Float
004:MaxStudentWagesBASE
005:Auto generated at 15:07:16 20/06/2006
006:1

Location:^WWW003Calc(0,"WWW013",4,1)
001:SpecialReferenceAmouBASE
002:$$FCBase^COMSYSFC({SpecialReferenceAmount})
003:%Float
004:SpecialReferenceAmouBASE
005:Auto generated at 15:07:16 20/06/2006
006:1

Node:^WWW003CalcLang(0,"WWW013")
; Calculated Field Languages

Node:^COMConst(0,"WWW013")
; Constant generation

Location:^COMConst(0,"WWW013",1)
001:1
002:1
