; SourceControl.Exporter format version 1.1
Name=WWW0133

Node:^WWW001(0,"WWW0133")
; Data Dictionary  

Location:^WWW001(0,"WWW0133",1)
001:employee information   
011:126
014:1
015:58733
016:USER
027:9

Node:^WWW001B(0,"WWW0133")
; Bit Map Index  

Node:^WWW0011(0,"WWW0133")
; Description in Languages

Location:^WWW0011(0,"WWW0133","DE",1)
001:employee information   

Location:^WWW0011(0,"WWW0133","PT",1)
001:Comunicações do funcionário

Node:^WWW0013(0,"WWW0133")
; Sort Index Name  

Node:^WWW0021(0,"WWW0133")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0133",1,"DE",1)
001:Employee

Location:^WWW0021(0,"WWW0133",1,"PT",1)
001:Funcionário

Location:^WWW0021(0,"WWW0133",2,"DE",1)
001:Ref.

Location:^WWW0021(0,"WWW0133",2,"PT",1)
001:Assunto

Node:^WWW0022(0,"WWW0133")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0133")
; Primary key

Location:^WWW002(0,"WWW0133",1,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Location:^WWW002(0,"WWW0133",2,1)
001:Ref.
002:Reference
003:6
004:30
025:Ref

Node:^WWW003(0,"WWW0133")
; Data Items

Location:^WWW003(0,"WWW0133",1,1)
001:Info
002:Information
003:3
004:13-60
012:126
025:Info

Location:^WWW003(0,"WWW0133",2,1)
001:Date Created
002:Created On
003:1
004:10
006:1
012:126
025:DateCreated

Location:^WWW003(0,"WWW0133",3,1)
001:Created By
002:Created By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:CreatedBy

Location:^WWW003(0,"WWW0133",4,1)
001:Date Changed
002:Changed On
003:1
004:10
012:126
025:DateChanged

Location:^WWW003(0,"WWW0133",5,1)
001:Changed By
002:Changed By
003:6
004:10
008:WWW013
010:1
012:126
020:1
025:ChangedBy

Node:^WWW0031(0,"WWW0133")
; data items language text

Location:^WWW0031(0,"WWW0133",1,"DE",1)
001:Info

Location:^WWW0031(0,"WWW0133",1,"PT",1)
001:Informações 

Location:^WWW0031(0,"WWW0133",2,"DE",1)
001:Date Created

Location:^WWW0031(0,"WWW0133",2,"PT",1)
001:Criado em

Location:^WWW0031(0,"WWW0133",3,"DE",1)
001:Created By

Location:^WWW0031(0,"WWW0133",3,"PT",1)
001:Criado por

Location:^WWW0031(0,"WWW0133",4,"DE",1)
001:Date Changed

Location:^WWW0031(0,"WWW0133",4,"PT",1)
001:Alterado em

Location:^WWW0031(0,"WWW0133",5,"DE",1)
001:Changed By

Location:^WWW0031(0,"WWW0133",5,"PT",1)
001:Alterado por

Node:^WWW0032(0,"WWW0133")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0133")
; Class Hooks

Node:^WWW003Calc(0,"WWW0133")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0133")
; Calculated Field Languages

Node:^COMConst(0,"WWW0133")
; Constant generation

Location:^COMConst(0,"WWW0133",1)
001:1
