; SourceControl.Exporter format version 1.1
Name=WWW0124

Node:^WWW001(0,"WWW0124")
; Data Dictionary  

Location:^WWW001(0,"WWW0124",1)
001:Department  
011:126
014:1
015:58734
016:GUY
027:9
045:1

Node:^WWW001B(0,"WWW0124")
; Bit Map Index  

Node:^WWW0011(0,"WWW0124")
; Description in Languages

Location:^WWW0011(0,"WWW0124","DE",1)
001:Department  

Location:^WWW0011(0,"WWW0124","ES",1)
001:Departamento  

Location:^WWW0011(0,"WWW0124","PT",1)
001:Departamento

Node:^WWW0013(0,"WWW0124")
; Sort Index Name  

Node:^WWW0021(0,"WWW0124")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0124",1,"DE",1)
001:Department No.

Location:^WWW0021(0,"WWW0124",1,"ES",1)
001:Nº del departamento 

Location:^WWW0021(0,"WWW0124",1,"PT",1)
001:Departamento No. 

Node:^WWW0022(0,"WWW0124")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0124")
; Primary key

Location:^WWW002(0,"WWW0124",1,1)
001:Department No.
002:Department No.
003:6
004:20
025:DepartmentNo

Node:^WWW003(0,"WWW0124")
; Data Items

Location:^WWW003(0,"WWW0124",1,1)
001:Description
002:Description
003:6
004:30
006:1
025:Description

Location:^WWW003(0,"WWW0124",2,1)
001:Manager
002:Manager
003:6
004:10
008:WWW013
010:1
020:1
025:Manager

Location:^WWW003(0,"WWW0124",3,1)
001:Location
002:Site Location
003:6
004:30
006:2
008:WWW0121
009:YM
010:1
020:0
025:Location

Location:^WWW003(0,"WWW0124",5,1)
001:Posting Characteristic 1 
002:Posting Characteristic 1 
003:6
004:30
008:CSTCharValue
009:"LC1"
010:1
025:Buchungsschluessel1

Location:^WWW003(0,"WWW0124",6,1)
001:Posting Characteristic 2 
002:Posting Characteristic 2 
003:6
004:30
008:CSTCharValue
009:"LC2"
010:1
025:Buchungsschluessel2

Node:^WWW0031(0,"WWW0124")
; data items language text

Location:^WWW0031(0,"WWW0124",1,"DE",1)
001:Description

Location:^WWW0031(0,"WWW0124",1,"ES",1)
001:Descripción  

Location:^WWW0031(0,"WWW0124",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW0124",2,"DE",1)
001:Manager

Location:^WWW0031(0,"WWW0124",2,"ES",1)
001:Administrador 

Location:^WWW0031(0,"WWW0124",2,"PT",1)
001:Gerente

Location:^WWW0031(0,"WWW0124",3,"DE",1)
001:Location

Location:^WWW0031(0,"WWW0124",3,"ES",1)
001:Local 

Location:^WWW0031(0,"WWW0124",3,"PT",1)
001:Local

Location:^WWW0031(0,"WWW0124",5,"DE",1)
001:Posting Characteristic 1 

Location:^WWW0031(0,"WWW0124",5,"ES",1)
001:Característica de asiento 1 

Location:^WWW0031(0,"WWW0124",5,"PT",1)
001:Característica do Lançamento Contábil 1 

Location:^WWW0031(0,"WWW0124",6,"DE",1)
001:Posting Characteristic 2 

Location:^WWW0031(0,"WWW0124",6,"ES",1)
001:Característica de asiento 2 

Location:^WWW0031(0,"WWW0124",6,"PT",1)
001:Característica do Lançamento Contábil 2 

Node:^WWW0032(0,"WWW0124")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0124")
; Class Hooks

Node:^WWW003Calc(0,"WWW0124")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW0124")
; Calculated Field Languages

Node:^COMConst(0,"WWW0124")
; Constant generation

Location:^COMConst(0,"WWW0124",1)
001:1
