; SourceControl.Exporter format version 1.1
Name=WWW0134

Node:^WWW001(0,"WWW0134")
; Data Dictionary  

Location:^WWW001(0,"WWW0134",1)
001:type of bonus  
011:126
014:1
015:58733
016:USER
027:9
045:1

Node:^WWW001B(0,"WWW0134")
; Bit Map Index  

Node:^WWW0011(0,"WWW0134")
; Description in Languages

Location:^WWW0011(0,"WWW0134","DE",1)
001:type of bonus  

Location:^WWW0011(0,"WWW0134","PT",1)
001:Tipo de bônus

Node:^WWW0013(0,"WWW0134")
; Sort Index Name  

Node:^WWW0021(0,"WWW0134")
; Primary Key Language Text

Location:^WWW0021(0,"WWW0134",1,"DE",1)
001:Type Of Bonus

Location:^WWW0021(0,"WWW0134",1,"PT",1)
001:Tipo De Bônus

Node:^WWW0022(0,"WWW0134")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW0134")
; Primary key

Location:^WWW002(0,"WWW0134",1,1)
001:Type Of Bonus
002:Type Of Bonus
003:6
004:30
025:TypeOfBonus

Node:^WWW003(0,"WWW0134")
; Data Items

Location:^WWW003(0,"WWW0134",1,1)
001:Description
002:Description
003:6
004:30
012:126
025:Description

Location:^WWW003(0,"WWW0134",2,1)
001:Fix Sales Bonus %
002:Fix Sales Bonus %
003:12
004:4
012:126
025:FixSalesBonus

Location:^WWW003(0,"WWW0134",3,1)
001:Fix-Sales Bonus Sum
002:Fix-Sales Bonus Sum
003:8
004:7
012:126
025:FixSalesBonusSum

Location:^WWW003(0,"WWW0134",4,1)
001:Min. Sales Bonus %
002:Min. Sales Bonus %
003:12
004:5
012:126
025:MinSalesBonus

Location:^WWW003(0,"WWW0134",5,1)
001:Min. Sales Bonus Amount
002:Min. Sales Bonus Amount
003:8
004:7
012:126
025:MinSalesBonusAmount

Location:^WWW003(0,"WWW0134",6,1)
001:Bonus On Item Bases
002:Bonus On Item Bases
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:BonusOnItemBases

Location:^WWW003(0,"WWW0134",7,1)
001:Min. Sales Amount Sum
002:Min. Sales Amount Sum
003:8
004:7
012:126
025:MinSalesAmountSum

Location:^WWW003(0,"WWW0134",8,1)
001:Min.Number Of Contracts
002:Min.Number Of Contracts
003:4
004:3
012:126
025:MinNumberOfContracts

Location:^WWW003(0,"WWW0134",9,1)
001:Bonus Profit Based
002:Bonus Profit Based
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:BonusProfitBased

Location:^WWW003(0,"WWW0134",10,1)
001:Bonus Per Treaty
002:Bonus Per Treaty
003:8
004:7
012:126
025:BonusPerTreaty

Location:^WWW003(0,"WWW0134",11,1)
001:Canceled Contracts Subtract
002:Canceled Contracts Subtract
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:CanceledContractsSubtract

Node:^WWW0031(0,"WWW0134")
; data items language text

Location:^WWW0031(0,"WWW0134",1,"DE",1)
001:Description

Location:^WWW0031(0,"WWW0134",1,"PT",1)
001:Descrição

Location:^WWW0031(0,"WWW0134",2,"DE",1)
001:Fix Sales Bonus %

Location:^WWW0031(0,"WWW0134",2,"PT",1)
001:Bônus % Das Vendas Do Reparo

Location:^WWW0031(0,"WWW0134",3,"DE",1)
001:Fix-Sales Bonus Sum

Location:^WWW0031(0,"WWW0134",3,"PT",1)
001:Soma Do Bônus Das Repar-Vendas

Location:^WWW0031(0,"WWW0134",4,"DE",1)
001:Min. Sales Bonus %

Location:^WWW0031(0,"WWW0134",4,"PT",1)
001:Minuto Bônus % Das Vendas

Location:^WWW0031(0,"WWW0134",5,"DE",1)
001:Min. Sales Bonus Amount

Location:^WWW0031(0,"WWW0134",5,"PT",1)
001:Minuto Uma Quantidade Do Bônus Das Vendas

Location:^WWW0031(0,"WWW0134",6,"DE",1)
001:Bonus On Item Bases

Location:^WWW0031(0,"WWW0134",6,"PT",1)
001:Bônus Em Bases Do Artigo

Location:^WWW0031(0,"WWW0134",7,"DE",1)
001:Min. Sales Amount Sum

Location:^WWW0031(0,"WWW0134",7,"PT",1)
001:Minuto Soma De Uma Quantidade Das Vendas

Location:^WWW0031(0,"WWW0134",8,"DE",1)
001:Min.Number Of Contracts

Location:^WWW0031(0,"WWW0134",8,"PT",1)
001:MinNumber Dos Contratos

Location:^WWW0031(0,"WWW0134",9,"DE",1)
001:Bonus Profit Based

Location:^WWW0031(0,"WWW0134",9,"PT",1)
001:O Lucro Do Bônus Baseou

Location:^WWW0031(0,"WWW0134",10,"DE",1)
001:Bonus Per Treaty

Location:^WWW0031(0,"WWW0134",10,"PT",1)
001:Bônus Por O Tratado

Location:^WWW0031(0,"WWW0134",11,"DE",1)
001:Canceled Contracts Subtract

Location:^WWW0031(0,"WWW0134",11,"PT",1)
001:Os Contratos Cancelados Subtraem

Node:^WWW0032(0,"WWW0134")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW0134")
; Class Hooks

Node:^WWW003Calc(0,"WWW0134")
; Calculated Class Fields

Location:^WWW003Calc(0,"WWW0134",1,1)
001:FixSalesBonusSumBASE
002:$$FCBase^COMSYSFC({FixSalesBonusSum})
003:%Float
004:FixSalesBonusSumBASE
005:Auto generated at 16:13:19 08/07/2005
006:1

Location:^WWW003Calc(0,"WWW0134",2,1)
001:MinSalesBonusAmountBASE
002:$$FCBase^COMSYSFC({MinSalesBonusAmount})
003:%Float
004:MinSalesBonusAmountBASE
005:Auto generated at 16:13:19 08/07/2005
006:1

Location:^WWW003Calc(0,"WWW0134",3,1)
001:MinSalesAmountSumBASE
002:$$FCBase^COMSYSFC({MinSalesAmountSum})
003:%Float
004:MinSalesAmountSumBASE
005:Auto generated at 16:13:19 08/07/2005
006:1

Location:^WWW003Calc(0,"WWW0134",4,1)
001:BonusPerTreatyBASE
002:$$FCBase^COMSYSFC({BonusPerTreaty})
003:%Float
004:BonusPerTreatyBASE
005:Auto generated at 16:13:19 08/07/2005
006:1

Node:^WWW003CalcLang(0,"WWW0134")
; Calculated Field Languages

Node:^COMConst(0,"WWW0134")
; Constant generation

Location:^COMConst(0,"WWW0134",1)
001:1
