; SourceControl.Exporter format version 1.1
Name=WWW013V

Node:^WWW001(0,"WWW013V")
; Data Dictionary  

Location:^WWW001(0,"WWW013V",1)
001:time defaults/correction  
011:126
014:1
015:58733
016:USER
027:3

Node:^WWW001B(0,"WWW013V")
; Bit Map Index  

Node:^WWW0011(0,"WWW013V")
; Description in Languages

Location:^WWW0011(0,"WWW013V","DE",1)
001:time defaults/correction  

Location:^WWW0011(0,"WWW013V","PT",1)
001:Padrões de tempo

Node:^WWW0013(0,"WWW013V")
; Sort Index Name  

Node:^WWW0021(0,"WWW013V")
; Primary Key Language Text

Location:^WWW0021(0,"WWW013V",1,"DE",1)
001:Employee

Location:^WWW0021(0,"WWW013V",1,"PT",1)
001:Empregado

Location:^WWW0021(0,"WWW013V",2,"DE",1)
001:Date

Location:^WWW0021(0,"WWW013V",2,"PT",1)
001:Data

Node:^WWW0022(0,"WWW013V")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW013V")
; Primary key

Location:^WWW002(0,"WWW013V",1,1)
001:Employee
002:Employee
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Location:^WWW002(0,"WWW013V",2,1)
001:Date
002:Date
003:1
004:30
025:Date1

Node:^WWW003(0,"WWW013V")
; Data Items

Location:^WWW003(0,"WWW013V",1,1)
001:Work Time Default
002:Work Time Default
003:7
004:5
012:126
025:WorkTimeDefault

Location:^WWW003(0,"WWW013V",2,1)
001:New Time On Comming
002:New Time On Comming
003:7
004:5
012:126
025:NewTimeOnComming

Location:^WWW003(0,"WWW013V",3,1)
001:New Time On Going
002:New Time On Going
003:7
004:5
012:126
025:NewTimeOnGoing

Location:^WWW003(0,"WWW013V",4,1)
001:Worktime (is)
002:Worktime (is)
003:7
004:5
012:126
025:Worktimeis

Location:^WWW003(0,"WWW013V",5,1)
001:Attendance
002:Attendance
003:6
004:30
008:WWW101
009:"ANWESEND",SPRACHE
010:1
012:126
025:Attendance

Node:^WWW0031(0,"WWW013V")
; data items language text

Location:^WWW0031(0,"WWW013V",1,"DE",1)
001:Work Time Default

Location:^WWW0031(0,"WWW013V",1,"PT",1)
001:Defeito Do Tempo Do Trabalho

Location:^WWW0031(0,"WWW013V",2,"DE",1)
001:New Time On Comming

Location:^WWW0031(0,"WWW013V",2,"PT",1)
001:Tempo Novo Em Comming

Location:^WWW0031(0,"WWW013V",3,"DE",1)
001:New Time On Going

Location:^WWW0031(0,"WWW013V",3,"PT",1)
001:Tempo Novo Em Ir

Location:^WWW0031(0,"WWW013V",4,"DE",1)
001:Worktime (is)

Location:^WWW0031(0,"WWW013V",4,"PT",1)
001:Worktime (é)

Location:^WWW0031(0,"WWW013V",5,"DE",1)
001:Attendance

Location:^WWW0031(0,"WWW013V",5,"PT",1)
001:Comparecimento

Node:^WWW0032(0,"WWW013V")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW013V")
; Class Hooks

Node:^WWW003Calc(0,"WWW013V")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW013V")
; Calculated Field Languages

Node:^COMConst(0,"WWW013V")
; Constant generation

Location:^COMConst(0,"WWW013V",1)
001:1
