; SourceControl.Exporter format version 1.1
Name=WWW013Loc

Node:^WWW001(0,"WWW013Loc")
; Data Dictionary  

Location:^WWW001(0,"WWW013Loc",1)
001:User Location Change
011:126
015:63189
016:STEVER
020:Library.Persistent
027:1
047:1

Node:^WWW001B(0,"WWW013Loc")
; Bit Map Index  

Node:^WWW0011(0,"WWW013Loc")
; Description in Languages

Node:^WWW0013(0,"WWW013Loc")
; Sort Index Name  

Node:^WWW0021(0,"WWW013Loc")
; Primary Key Language Text

Location:^WWW0021(0,"WWW013Loc",2,"PT",1)
001:Local

Node:^WWW0022(0,"WWW013Loc")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW013Loc")
; Primary key

Location:^WWW002(0,"WWW013Loc",1,1)
001:User
002:User
003:6
004:30
008:WWW013
025:User1

Location:^WWW002(0,"WWW013Loc",2,1)
001:Location
002:Location
003:6
004:30
008:WWW0121
009:YM
025:Location

Node:^WWW003(0,"WWW013Loc")
; Data Items

Location:^WWW003(0,"WWW013Loc",1,1)
001:No. of hits
002:No. of hits
003:6
004:30
006:1
025:Noofhits

Location:^WWW003(0,"WWW013Loc",2,1)
001:First Selected
002:First Selected
003:14
004:19
025:FirstSelected

Location:^WWW003(0,"WWW013Loc",3,1)
001:Last Selected
002:Last Selected
003:14
004:19
025:LastSelected

Node:^WWW0031(0,"WWW013Loc")
; data items language text

Location:^WWW0031(0,"WWW013Loc",1,"PT",1)
001:No. de acessos

Location:^WWW0031(0,"WWW013Loc",2,"PT",1)
001:Selecionado primeiro em

Location:^WWW0031(0,"WWW013Loc",3,"PT",1)
001:Selecionado por último em

Node:^WWW0032(0,"WWW013Loc")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW013Loc")
; Class Hooks

Node:^WWW003Calc(0,"WWW013Loc")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW013Loc")
; Calculated Field Languages

Node:^COMConst(0,"WWW013Loc")
; Constant generation

Location:^COMConst(0,"WWW013Loc",1)
001:1
