; SourceControl.Exporter format version 1.1
Name=WWW012

Node:^WWW001(0,"WWW012")
; Data Dictionary  

Location:^WWW001(0,"WWW012",1)
001:Company Master Data  
002:1
003:1
005:WWW
006:30
015:58773
016:TYBD
027:9
045:1

Node:^WWW001B(0,"WWW012")
; Bit Map Index  

Node:^WWW0011(0,"WWW012")
; Description in Languages

Location:^WWW0011(0,"WWW012","DE",1)
001:Company Master Data  

Location:^WWW0011(0,"WWW012","ES",1)
001:Registro de la empresa 

Location:^WWW0011(0,"WWW012","PT",1)
001:Cadastro de empresas 

Node:^WWW0013(0,"WWW012")
; Sort Index Name  

Node:^WWW0021(0,"WWW012")
; Primary Key Language Text

Location:^WWW0021(0,"WWW012",1,"DE",1)
001:Company

Location:^WWW0021(0,"WWW012",1,"ES",1)
001:Empresa 

Location:^WWW0021(0,"WWW012",1,"PT",1)
001:Empresa

Node:^WWW0022(0,"WWW012")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW012")
; Primary key

Location:^WWW002(0,"WWW012",1,1)
001:Company
002:Company
003:6
004:30
005:6
025:Company

Node:^WWW003(0,"WWW012")
; Data Items

Location:^WWW003(0,"WWW012",1,1)
001:Company Name
002:Company Name
003:6
004:30
005:6
015:<0101>
025:CompanyName

Location:^WWW003(0,"WWW012",2,1)
001:Picture As Menu Header
002:Picture as Menu Header
003:6
004:30
005:6
015:<0102>
025:PictureAsMenuHeader

Location:^WWW003(0,"WWW012",3,1)
001:Background Picture
002:Background Picture
003:6
004:30
005:6
015:<0103>
025:BackgroundPicture

Location:^WWW003(0,"WWW012",4,1)
001:Watermark Effect
002:Watermark Effect
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
015:<0104>
025:WatermarkEffect

Location:^WWW003(0,"WWW012",5,1)
001:Background Color
002:Background Color
003:6
004:6
005:6
008:WWW100
009:"FARBE",SPRACHE
010:1
012:59
015:<0105>
025:BackgroundColor

Location:^WWW003(0,"WWW012",6,1)
001:Font Color
002:Font Color
003:6
004:6
005:6
008:WWW100
009:"FARBE",SPRACHE
010:1
015:(0106)
025:FontColor

Location:^WWW003(0,"WWW012",7,1)
001:Font Size
002:Font Size
003:4
004:3
005:9
008:WWW100
009:"SCHRIFTGRAD",SPRACHE
010:1
015:(0107)
025:FontSize

Location:^WWW003(0,"WWW012",8,1)
001:Font Style
002:Font Style
003:6
004:1
005:2
008:WWW100
009:"STYLE",SPRACHE
010:1
015:(0108)
025:FontStyle

Location:^WWW003(0,"WWW012",9,1)
001:Font Face
002:Font 
003:4
004:3
005:9
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
015:<0109>
025:FontFace

Location:^WWW003(0,"WWW012",10,1)
001:Center Form Contents
002:Center Form Contents
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
015:(0110)
025:CenterFormContents

Location:^WWW003(0,"WWW012",11,1)
001:Header Text Under Picture
002:Header Text Under Picture
003:6
004:70
005:6
015:(0111)
025:HeaderTextUnderPicture

Location:^WWW003(0,"WWW012",12,1)
001:Link Font Color
002:Link Font Color
003:4
004:6
005:9
008:WWW100
009:"FARBE",SPRACHE
010:1
015:(0112)
025:LinkFontColor

Location:^WWW003(0,"WWW012",13,1)
001:Forms Framed
002:Forms Framed 
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
015:(0113)
025:FormsFramed

Location:^WWW003(0,"WWW012",14,1)
001:Frame Color For Light
002:Light  Frame Color 
003:4
004:6
005:9
008:WWW100
009:"FARBE",SPRACHE
010:1
015:<0114>
025:FrameColorForLight

Location:^WWW003(0,"WWW012",15,1)
001:Frame Color For Dark
002:Dark Frame Color
003:4
004:6
005:9
008:WWW100
009:"FARBE",SPRACHE
010:1
015:<0115>
025:FrameColorForDark

Location:^WWW003(0,"WWW012",16,1)
001:Printer Page Length
002:Printer Page Length
003:6
004:2
005:9
025:PrinterPageLength

Location:^WWW003(0,"WWW012",17,1)
001:Horizontal Orientation
002:Horizontal Orientation
003:6
004:2
005:2
008:WWW100
009:"FELDRICHTUNG",SPRACHE
010:1
025:HorizontalOrientation

Location:^WWW003(0,"WWW012",18,1)
001:Vertical Orientation
002:Vertical Orientation
003:6
004:2
008:WWW100
009:"AUSRICHTUNGV",SPRACHE
010:1
025:VerticalOrientation

Location:^WWW003(0,"WWW012",19,1)
001:Target Frame Name
002:Target Frame Name
003:6
004:30
012:59
025:TargetFrameName

Location:^WWW003(0,"WWW012",20,1)
001:Menu Framed
002:Menu Framed
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
015:(0113)
025:MenuFramed

Location:^WWW003(0,"WWW012",21,1)
001:Menu Centered
002:Menu Centered
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
015:(0113)
025:MenuCentered

Location:^WWW003(0,"WWW012",22,1)
001:Menu Formatted
002:Menu Formatted
003:2
004:1
005:2
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
015:(0113)
025:MenuFormated

Location:^WWW003(0,"WWW012",23,1)
001:Form Formatted
002:Form Formatted
003:6
004:50
005:2
008:WWW100
009:"FORMFORMAT",SPRACHE
010:1
012:59
015:(0113)
025:FormFormated

Location:^WWW003(0,"WWW012",24,1)
001:Force Pictures As Buttons
002:Force Pictures as Buttons
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:ForcePicturesAsButtons

Location:^WWW003(0,"WWW012",25,1)
001:Variable Name For Primary Keys
002:Variable Name For Primary Keys
003:6
004:10
012:59
025:VariableNameForPrimaryKey

Location:^WWW003(0,"WWW012",26,1)
001:Variable Name For Data Items
002:Variable Name For Data Items
003:6
004:10
012:59
025:VariableNameForDataItems

Location:^WWW003(0,"WWW012",27,1)
001:Variable Name For Data Set
002:Variable Name For Data Set
003:6
004:10
012:59
025:VariableNameForDataSet

Location:^WWW003(0,"WWW012",28,1)
001:Variable Name For Data Available (=1)
002:Variable Name For Data Available (=1)
003:6
004:10
012:59
025:VariableNameForDataAvaila

Location:^WWW003(0,"WWW012",29,1)
001:Execute on Form Construction  
002:Execute on Form Construction  
003:6
004:30
025:ExecuteOnFormConstruct

Location:^WWW003(0,"WWW012",30,1)
001:Execute After Data Is Saved
002:Execute after Data Saved
003:6
004:30
012:59
025:ExecuteAfterDataIsSaved

Location:^WWW003(0,"WWW012",31,1)
001:Menu Type
002:Menu Type
003:6
004:5
008:WWW100
009:"MENU",SPRACHE
010:1
012:59
025:MenuType

Location:^WWW003(0,"WWW012",32,1)
001:Variable Name For Location Check  
002:Variable Name for Location Check
003:6
004:30
025:VariableNameForLocationCh

Location:^WWW003(0,"WWW012",33,1)
001:SSL Activation
002:SSL Activation
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SSLActivation

Location:^WWW003(0,"WWW012",39,1)
001:POP3 Server
002:POP3 Server
003:6
004:25
012:59
025:POP3Server

Location:^WWW003(0,"WWW012",40,1)
001:TCP/IP E-Mail Server
002:TCP/IP E-Mail Server
003:6
004:25
012:59
025:TCPIPEMailServer

Location:^WWW003(0,"WWW012",41,1)
001:Port Number POP3
002:Port Number POP3
003:4
004:4
012:59
025:PortNumberPOP3

Location:^WWW003(0,"WWW012",42,1)
001:Port Number SMTP
002:Port Number SMTP
003:4
004:4
012:59
025:PortNumberSMTP

Location:^WWW003(0,"WWW012",43,1)
001:E-Mail Domain Name (xxx.com)
002:E-Mail Domain Name (xxx.com)
003:6
004:30
012:59
025:EMailDomainName

Location:^WWW003(0,"WWW012",44,1)
001:Virtual WWW Directory  
002:Virtual WWW Directory  
003:6
004:80
025:VirtualWWWDirectory

Location:^WWW003(0,"WWW012",45,1)
001:Physical FTP Directory
002:Physical FTP Directory
003:6
004:80
025:PhysicalFTPDirectory

Location:^WWW003(0,"WWW012",46,1)
001:Virtual FTP Directory  
002:Virtual FTP Directory  
003:6
004:80
025:VirtualFTPDirectory

Location:^WWW003(0,"WWW012",47,1)
001:Picture Directory System
002:Picture Directory System
003:6
004:80
012:126
025:PictureDirectorySystem

Location:^WWW003(0,"WWW012",48,1)
001:Picture Directory User
002:Picture Directory User
003:6
004:80
012:126
025:PictureDirectoryUser

Location:^WWW003(0,"WWW012",49,1)
001:Physical WWW Directory
002:Physical WWW Directory
003:6
004:80
025:PhysicalWWWDirectory

Location:^WWW003(0,"WWW012",53,1)
001:Do Not Display Embedded Objects
002:Do Not Display Embedded Objects
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:DoNotDisplayEmbeddedObject

Location:^WWW003(0,"WWW012",54,1)
001:Object Height (pixel)
002:Object Height (pixel)
003:4
004:4
005:9
012:59
025:ObjectHeightpixel

Location:^WWW003(0,"WWW012",55,1)
001:Object Width (pixel)
002:Object Width (pixel)
003:4
004:4
005:9
012:59
025:ObjectWidthpixel

Location:^WWW003(0,"WWW012",56,1)
001:Do Not Frame Embedded Objects
002:Do Not Frame Embedded Objects
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:DoNotFrameEmbeddedObjects

Location:^WWW003(0,"WWW012",58,1)
001:Menu Background Color
002:Menu Background Color
003:6
004:6
005:6
008:WWW100
009:"FARBE",SPRACHE
010:1
012:59
015:<0105>|
025:MenuBackgroundColor

Location:^WWW003(0,"WWW012",63,1)
001:Font Style Mandatory Input
002:Font Style Mandatory Input
003:6
004:6
005:2
008:WWW100
009:"STYLE",SPRACHE
010:1
015:(0108)|
025:FontStyleMandatoryInput

Location:^WWW003(0,"WWW012",64,1)
001:Font Color Mandatory Input
002:Field Color Mandatory Input
003:6
004:6
005:6
008:WWW100
009:"FARBE",SPRACHE
010:1
015:(0106)|
025:FontColorMandatoryInput

Location:^WWW003(0,"WWW012",65,1)
001:Do Not Display The Header
002:Do Not Display The Header
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:59
025:DoNotDisplayHeader

Location:^WWW003(0,"WWW012",66,1)
001:Display Button On Bottom Line
002:Display Button On Bottom Line
003:6
004:30
008:WWW101
009:"WWWBUTTONFORMAT",SPRACHE
010:1
012:126
020:0
025:DisplayButtonOnBottomLine

Location:^WWW003(0,"WWW012",67,1)
001:Page End With Date And Time
002:Page End With Date And Time
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
025:PageEndWithDateAndTime

Location:^WWW003(0,"WWW012",68,1)
001:Directory FaxScan From Tobit FaxWare
002:Directory FaxScan From Tobit FaxWare
003:6
004:80
012:126
025:DirectoryFaxScanFromTobit

Location:^WWW003(0,"WWW012",69,1)
001:Additional Command For Fax (pics)  
002:Additional Command For Fax (pics)  
003:6
004:80
012:126
025:AdditionalCommandForFaxpi

Location:^WWW003(0,"WWW012",70,1)
001:Position Caption To Answer
002:Position Caption To Answer
003:6
004:30
008:WWW100
009:"FRAGE",SPRACHE
010:1
012:126
025:PositionCaptionToAnswer

Location:^WWW003(0,"WWW012",71,1)
001:GMT Offset (hour)
002:GMT Offset (hour)
003:12
004:5
012:126
025:GMTOffsethour

Location:^WWW003(0,"WWW012",73,1)
001:Decimal-Signs
002:Decimal Separator
003:6
004:1
025:DecimalSigns

Location:^WWW003(0,"WWW012",74,1)
001:E-Mail For Help
002:E-Mail For Help
003:6
004:30
012:126
025:EMailForHelp

Location:^WWW003(0,"WWW012",75,1)
001:Standard Currency  
002:Standard Currency  
003:6
004:30
008:WWW100
009:"WAEHRUNG",SPRACHE
010:1
012:126
025:StandardCurrency

Location:^WWW003(0,"WWW012",76,1)
001:Character Set
002:Character Set
003:6
004:30
008:WWW100
009:"CHARSET",SPRACHE
010:1
012:126
025:CharacterSet

Location:^WWW003(0,"WWW012",77,1)
001:Frame Body Color
002:Frame Body Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
012:126
025:FrameBodyColor

Location:^WWW003(0,"WWW012",79,1)
001:Button Width
002:Button Width
003:4
004:2
012:126
025:ButtonWidth

Location:^WWW003(0,"WWW012",80,1)
001:Button Height
002:Button Height
003:4
004:2
012:126
025:ButtonHeight

Location:^WWW003(0,"WWW012",82,1)
001:Event-Broker On
002:Event Broker On
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
012:126
020:0
025:EventBrokerOn

Location:^WWW003(0,"WWW012",83,1)
001:Stylesheet CSS Data File
002:Stylesheet CSS Data File
003:10
004:30
025:StylesheetCSSDataFile

Location:^WWW003(0,"WWW012",84,1)
001:Auto Email Username
002:Auto E-mail Username
003:6
004:30
025:AutoEmailUsername

Location:^WWW003(0,"WWW012",85,1)
001:Auto Email Password
002:Auto E-mail Password
003:5
004:30
025:AutoEmailPassword

Location:^WWW003(0,"WWW012",91,1)
001:Entry Character Font
002:Entry Character Font
003:6
004:30
008:WWW100
009:"SCHRIFTART",SPRACHE
010:1
025:EntryCharacterFont

Location:^WWW003(0,"WWW012",92,1)
001:Telephone Selection Prepare
002:Prepare Telephone Selection
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
020:1
025:TelephoneSelectionPrepare

Location:^WWW003(0,"WWW012",93,1)
001:Reduced Module Authorization
002:Reduced Module Authorization
003:6
004:50
008:WWW101
009:"MODULE",SPRACHE
010:1
025:ReducedModuleAuthorizatio

Location:^WWW003(0,"WWW012",94,1)
001:Unique Company Identifier  
002:Unique Form Identifier
003:6
004:30
025:UniqueCompanyIdentifier

Location:^WWW003(0,"WWW012",95,1)
001:Primary Key Fat Represent
002:Primary Key "BOLD"
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PrimaryKeyFatRepresent

Location:^WWW003(0,"WWW012",96,1)
001:URL For Auto-Route
002:URL For Auto-Route
003:6
004:200
025:URLForAutoRoute

Location:^WWW003(0,"WWW012",97,1)
001:URL For Translation
002:URL For Translation
003:6
004:200
025:URLForTranslation

Location:^WWW003(0,"WWW012",98,1)
001:Physical DTD Table
002:Physical DTD Table
003:6
004:80
025:PhysicalDTDTable

Location:^WWW003(0,"WWW012",101,1)
001:Color Code For Header Left  
002:Color Code For Header Left  
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColorCodeForHeaderLeft

Location:^WWW003(0,"WWW012",102,1)
001:Standard Menu Select Picture  
002:Standard Menu Picture Select
003:6
004:30
025:StandardMenuSelectPicture

Location:^WWW003(0,"WWW012",110,1)
001:Colour Table Heading
002:Colour Table Heading
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColourTableHeading

Location:^WWW003(0,"WWW012",111,1)
001:Column Colour Bright
002:Column Colour Bright
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColumnColourBright

Location:^WWW003(0,"WWW012",112,1)
001:Column Colour Darkness
002:Column Colour Dark
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColumnColourDarkness

Location:^WWW003(0,"WWW012",113,1)
001:Error Trapping With Variables  
002:Error Trapping With Variables  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ErrorTrappingWithVariable

Location:^WWW003(0,"WWW012",114,1)
001:Execute Error Trapping  
002:Execute Error Trapping  
003:6
004:40
025:ExecuteErrorTrapping

Location:^WWW003(0,"WWW012",115,1)
001:Fixed Header  
002:Fixed Header  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FixedHeader

Location:^WWW003(0,"WWW012",116,1)
001:Color for Warnings  
002:Warning Color  
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColorforWarnings

Location:^WWW003(0,"WWW012",117,1)
001:Forms In HTA Mode  
002:Forms In HTA Mode  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FormsInHTAMode

Location:^WWW003(0,"WWW012",119,1)
001:Fieldset Frame Color  
002:Fieldset Frame Color  
003:6
004:40
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:FieldsetFrameColor

Location:^WWW003(0,"WWW012",131,1)
001:Location is Owner Of Data Record  
002:Location is Owner of Data Record  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LocationisOwnerOfDataReco

Location:^WWW003(0,"WWW012",135,1)
001:Number Of Data Records In Search  
002:Number of Data Records In Search  
003:4
004:4
025:NumberOfDataRecordsInSear

Location:^WWW003(0,"WWW012",136,1)
001:Activate Fast Select In Select Fields  
002:Activate Fast Select In Select Fields  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ActivateFastSelect

Location:^WWW003(0,"WWW012",140,1)
001:Locations With Menu
002:Locations With Menu
003:6
004:30
008:WWW0121
009:YKEY
010:1
020:0
025:LocationsWithMenu

Location:^WWW003(0,"WWW012",141,1)
001:Directory Snapshot (HTML2JPEG)  
002:Directory Snapshot (HTML2JPEG)  
003:6
004:60
025:DirectorySnapshotHTML2JPE

Location:^WWW003(0,"WWW012",144,1)
001:Do Not Show Empty Lines In Listings  
002:Do NOT Show Empty Lines In Listings  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotShowEmptyLinesInList

Location:^WWW003(0,"WWW012",145,1)
001:Only GET Method on http: 
002:Only "GET" Method on http:
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:OnlyGETMethodonhttp

Location:^WWW003(0,"WWW012",146,1)
001:Display JavaScript Error  
002:Display Java Script Error  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayJavaScriptError

Location:^WWW003(0,"WWW012",147,1)
001:Color Code For Header Right   
002:Color Code For Header Right   
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ColorCodeForHeaderRight

Location:^WWW003(0,"WWW012",148,1)
001:Password Encrypted
002:Password Encrypted
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:PasswordEncrypted

Location:^WWW003(0,"WWW012",149,1)
001:Forms After Save Into New Edit  
002:New Form after Save
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FormsAfterSaveIntoNewEdit

Location:^WWW003(0,"WWW012",150,1)
001:Virtual WWW Directory For PDF (Pics)  
002:Virtual WWW Directory For PDF (Pics)  
003:6
004:30
025:VirtualWWWDirectoryForPDF

Location:^WWW003(0,"WWW012",151,1)
001:Line Below Primary Key  
002:Line Below Primary Key  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:LineBelowPrimaryKey

Location:^WWW003(0,"WWW012",152,1)
001:Use HTML Editor   
002:Use HTML Editor   
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:UseHTMLEditor

Location:^WWW003(0,"WWW012",153,1)
001:Directory For Standard Interface Scan  
002:Directory For Standard Interface Scan  
003:6
004:80
025:DirectoryForStandardInter

Location:^WWW003(0,"WWW012",154,1)
001:Font Face Editor  
002:Font Editor  
003:6
004:30
008:WWW100
009:"SCHRIFTART",SPRACHE
025:FontFaceEditor

Location:^WWW003(0,"WWW012",155,1)
001:Editor Buttons  
002:Editor Buttons  
003:6
004:30
008:WWW100
009:"EDITORBUTTONS",SPRACHE
025:EditorButtons

Location:^WWW003(0,"WWW012",156,1)
001:Delimiter behind Button  
002:Delimiter after Button  
003:6
004:30
025:DelimiterbehindButton

Location:^WWW003(0,"WWW012",157,1)
001:Grouping Frame In 2 Colors 
002:Grouping Frame In 2 Colors 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:GroupingFrameIn2Colors

Location:^WWW003(0,"WWW012",158,1)
001:Show Name Of Location  
002:Show Location Name
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ShowNameOfLocation

Location:^WWW003(0,"WWW012",159,1)
001:Always Load Program Variable  
002:Always Load Program Variable 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AlwaysLoadProgramVariable

Location:^WWW003(0,"WWW012",160,1)
001:Maximum Number Of Records On Select Fields  
002:Maximum Records in Select Fields  
003:4
004:4
025:MaximumNumberOfRecordsOnS

Location:^WWW003(0,"WWW012",161,1)
001:Do Not Show Font Face Buttons For Memo Fields  
002:Do NOT Show Font Buttons For Memo Fields  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DoNotShowFontFaceButtonsF

Location:^WWW003(0,"WWW012",162,1)
001:Disable Auto Event Request In Background
002:Disable Auto Event Request In Background
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:AutoEventRequestInBackgro

Location:^WWW003(0,"WWW012",163,1)
001:Request Every ? Seconds  
002:Request Every ? Seconds  
003:4
004:3
025:RequestEverySeconds

Location:^WWW003(0,"WWW012",164,1)
001:Calendar In Horizontal Orientation  
002:Calendar In Horizontal Orientation  
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:CalendarInHorizontalOrien

Location:^WWW003(0,"WWW012",165,1)
001:Fast Conversion Of Sort Index (umlauts)
002:Fast Conversion Of Sort Index (umlauts)
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FastConversionOfSortIndex

Location:^WWW003(0,"WWW012",166,1)
001:Enable Spell Checking
002:Enable Spell Checking
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:enableSpellChecking

Location:^WWW003(0,"WWW012",167,1)
001:Bitmaps In Background 
002:Bitmaps In Background 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:BitmapsInBackground

Location:^WWW003(0,"WWW012",168,1)
001:Picture for PDF Help 
002:Picture for PDF Help 
003:6
004:50
025:PictureforPDFHelp

Location:^WWW003(0,"WWW012",169,1)
001:No Eventkey Check 
002:No Eventkey Check 
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:NoEventkeyCheck

Location:^WWW003(0,"WWW012",170,1)
001:Format Fax 
002:Format Fax 
003:6
004:30
008:WWW100
009:"FAXFORMAT",SPRACHE
025:FaxFormat

Location:^WWW003(0,"WWW012",171,1)
001:Logo Picture
002:Logo Picture
003:6
004:30
025:LogoPicture

Location:^WWW003(0,"WWW012",192,1)
001:Inactive Tab Color
002:Inactive Tab Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:InactiveTabColor

Location:^WWW003(0,"WWW012",193,1)
001:Inactive Tab Text Color
002:Inactive Tab Text Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:InactiveTabTextColor

Location:^WWW003(0,"WWW012",194,1)
001:Active Tab Color
002:Active Tab Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
020:0
025:ActiveTabColor

Location:^WWW003(0,"WWW012",195,1)
001:Active Tab Text Color
002:Active Tab Text Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
010:1
020:0
025:ActiveTabTextColor

Location:^WWW003(0,"WWW012",196,1)
001:Redirect To on Timeout
002:Redirect To on Timeout
003:6
004:100
025:RedirectToOnTimeout

Location:^WWW003(0,"WWW012",197,1)
001:Redirect To Full Screen
002:Redirect To Full Screen
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:RedirectToFullScreen

Location:^WWW003(0,"WWW012",198,1)
001:HTML Editor
002:HTML Editor
003:6
004:30
008:WWW101
009:"COMEDITOR",SPRACHE
020:0
025:HTMLEditor

Location:^WWW003(0,"WWW012",199,1)
001:Display Disabled Reasons As Tooltips
002:Display Disabled Reasons As Tooltips
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:DisplayButtonTooltips

Location:^WWW003(0,"WWW012",200,1)
001:Hide Relation Class IDs
002:Hide Relation Class IDs
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideRelationClassIDs

Location:^WWW003(0,"WWW012",201,1)
001:Apply General Date Masking?
002:Apply General Date Masking?
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:ApplyGeneralDateMasking

Location:^WWW003(0,"WWW012",202,1)
001:Coolbar Background Color
002:Coolbar Background Color
003:6
004:30
008:WWW100
009:"FARBE",SPRACHE
025:CoolbarBackgroundColor

Location:^WWW003(0,"WWW012",203,1)
001:Ignore Maximum Height
002:Ignore Maximum Height
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:IgnoreMaximumHeight

Location:^WWW003(0,"WWW012",204,1)
001:Modification Log After How Many Days  
002:Modification Log After How Many Days  
003:4
004:30
025:ModificationLogRetention

Location:^WWW003(0,"WWW012",205,1)
001:Simulate Comma In Primary Key
002:Simulate Comma In Primary Key
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:SimulateCommainPrimaryKey

Location:^WWW003(0,"WWW012",206,1)
001:Welcome Message
002:Welcome Message
003:6
004:30
008:WWW009
009:SPRACHE
020:1
025:WelcomeMessage
028:1
033:1

Location:^WWW003(0,"WWW012",207,1)
001:Hide Logo Spacer
002:Hide Logo Spacer
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideLogoSpacer

Location:^WWW003(0,"WWW012",208,1)
001:Browser Title
002:Browser Title
003:6
004:100
014:1
025:BrowserTitle

Location:^WWW003(0,"WWW012",209,1)
001:Full Screen Header Image
002:Full Screen Header Image
003:6
004:30
014:1
025:FullScreenHeaderImage

Location:^WWW003(0,"WWW012",210,1)
001:Login Image
002:Login Image
003:6
004:30
025:LoginImage

Location:^WWW003(0,"WWW012",211,1)
001:Fixed Columns
002:Fixed Columns
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:FixedColumns

Location:^WWW003(0,"WWW012",212,1)
001:Hide Help Buttons
002:Hide Help Buttons
003:2
004:1
008:WWW100
009:"JA/NEIN",SPRACHE
010:1
025:HideHelpButtons

Node:^WWW0031(0,"WWW012")
; data items language text

Location:^WWW0031(0,"WWW012",1,"DE",1)
001:Company Name

Location:^WWW0031(0,"WWW012",1,"ES",1)
001:Nombre de la empresa 

Location:^WWW0031(0,"WWW012",1,"PT",1)
001:Nome

Location:^WWW0031(0,"WWW012",2,"DE",1)
001:Picture As Menu Header

Location:^WWW0031(0,"WWW012",2,"ES",1)
001:Imagen como encabezado del menú 

Location:^WWW0031(0,"WWW012",2,"PT",1)
001:Imagem do Menu

Location:^WWW0031(0,"WWW012",3,"DE",1)
001:Background Picture

Location:^WWW0031(0,"WWW012",3,"ES",1)
001:Imagen de fondo 

Location:^WWW0031(0,"WWW012",3,"PT",1)
001:Imagem de Fundo 

Location:^WWW0031(0,"WWW012",4,"DE",1)
001:Watermark Effect

Location:^WWW0031(0,"WWW012",4,"ES",1)
001:Efecto de filigrana 

Location:^WWW0031(0,"WWW012",4,"PT",1)
001:Marca d'água 

Location:^WWW0031(0,"WWW012",5,"DE",1)
001:Background Color

Location:^WWW0031(0,"WWW012",5,"ES",1)
001:Color de fondo 

Location:^WWW0031(0,"WWW012",5,"PT",1)
001:Fundo da Tela 

Location:^WWW0031(0,"WWW012",6,"DE",1)
001:Font Color

Location:^WWW0031(0,"WWW012",6,"ES",1)
001:Color de la fuente 

Location:^WWW0031(0,"WWW012",6,"PT",1)
001:Cor da Fonte 

Location:^WWW0031(0,"WWW012",7,"DE",1)
001:Font Size

Location:^WWW0031(0,"WWW012",7,"ES",1)
001:Tamaño de la fuente 

Location:^WWW0031(0,"WWW012",7,"PT",1)
001:Tamanho da Fonte 

Location:^WWW0031(0,"WWW012",8,"DE",1)
001:Font Style

Location:^WWW0031(0,"WWW012",8,"ES",1)
001:Estilo de la fuente 

Location:^WWW0031(0,"WWW012",8,"PT",1)
001:Estilo da Fonte 

Location:^WWW0031(0,"WWW012",9,"DE",1)
001:Font Face

Location:^WWW0031(0,"WWW012",9,"ES",1)
001:Fuente

Location:^WWW0031(0,"WWW012",9,"PT",1)
001:Fonte

Location:^WWW0031(0,"WWW012",10,"DE",1)
001:Center Form Contents

Location:^WWW0031(0,"WWW012",10,"ES",1)
001:Centralizar contenido del formulario 

Location:^WWW0031(0,"WWW012",10,"PT",1)
001:Centralizar na tela o conteúdo do formulário 

Location:^WWW0031(0,"WWW012",11,"DE",1)
001:Header Text Under Picture

Location:^WWW0031(0,"WWW012",11,"ES",1)
001:Texto del encabezado bajo la imagen 

Location:^WWW0031(0,"WWW012",11,"PT",1)
001:Texto do Menu 

Location:^WWW0031(0,"WWW012",12,"DE",1)
001:Link Font Color

Location:^WWW0031(0,"WWW012",12,"ES",1)
001:Color de enlace 

Location:^WWW0031(0,"WWW012",12,"PT",1)
001:Cor do Link 

Location:^WWW0031(0,"WWW012",13,"DE",1)
001:Forms Framed

Location:^WWW0031(0,"WWW012",13,"ES",1)
001:Formularios enmarcados 

Location:^WWW0031(0,"WWW012",13,"PT",1)
001:Enquadrar formulários

Location:^WWW0031(0,"WWW012",14,"DE",1)
001:Frame Color For Light

Location:^WWW0031(0,"WWW012",14,"ES",1)
001:Color de marco claro 

Location:^WWW0031(0,"WWW012",14,"PT",1)
001:Cor clara (quadro) 

Location:^WWW0031(0,"WWW012",15,"DE",1)
001:Frame Color For Dark

Location:^WWW0031(0,"WWW012",15,"ES",1)
001:Color de marco oscuro 

Location:^WWW0031(0,"WWW012",15,"PT",1)
001:Cor escura (quadro)

Location:^WWW0031(0,"WWW012",16,"DE",1)
001:Printer Page Length

Location:^WWW0031(0,"WWW012",16,"ES",1)
001:Longitud de página de la impresora 

Location:^WWW0031(0,"WWW012",16,"PT",1)
001:Largura p/ Impressão (em caracteres)

Location:^WWW0031(0,"WWW012",17,"DE",1)
001:Horizontal Orientation

Location:^WWW0031(0,"WWW012",17,"ES",1)
001:Orientación horizontal 

Location:^WWW0031(0,"WWW012",17,"PT",1)
001:Alinhamento Horizontal 

Location:^WWW0031(0,"WWW012",18,"DE",1)
001:Vertical Orientation

Location:^WWW0031(0,"WWW012",18,"ES",1)
001:Orientación vertical 

Location:^WWW0031(0,"WWW012",18,"PT",1)
001:Alinhamento Vertical 

Location:^WWW0031(0,"WWW012",19,"DE",1)
001:Target Frame Name

Location:^WWW0031(0,"WWW012",19,"ES",1)
001:Nombre del marco 

Location:^WWW0031(0,"WWW012",19,"PT",1)
001:Quant. de Frames

Location:^WWW0031(0,"WWW012",20,"DE",1)
001:Menu Framed

Location:^WWW0031(0,"WWW012",20,"ES",1)
001:Menú enmarcado 

Location:^WWW0031(0,"WWW012",20,"PT",1)
001:Inserir moldura no menu

Location:^WWW0031(0,"WWW012",21,"DE",1)
001:Menu Centered

Location:^WWW0031(0,"WWW012",21,"ES",1)
001:Menú centralizado 

Location:^WWW0031(0,"WWW012",21,"PT",1)
001:Centralizar menu

Location:^WWW0031(0,"WWW012",22,"DE",1)
001:Menu Formatted

Location:^WWW0031(0,"WWW012",22,"ES",1)
001:Menú formateado 

Location:^WWW0031(0,"WWW012",22,"PT",1)
001:Autoformatação do menu

Location:^WWW0031(0,"WWW012",23,"DE",1)
001:Form Formatted

Location:^WWW0031(0,"WWW012",23,"ES",1)
001:Formulario formateado 

Location:^WWW0031(0,"WWW012",23,"PT",1)
001:Configuarção de Tamanho do Campo

Location:^WWW0031(0,"WWW012",24,"DE",1)
001:Force Pictures As Buttons

Location:^WWW0031(0,"WWW012",24,"ES",1)
001:Transformar imágenes en botones 

Location:^WWW0031(0,"WWW012",24,"PT",1)
001:Utilizar imagens como ícone de botões 

Location:^WWW0031(0,"WWW012",25,"DE",1)
001:Variable Name For Primary Keys

Location:^WWW0031(0,"WWW012",25,"ES",1)
001:Nombre de la variable para claves principales 

Location:^WWW0031(0,"WWW012",25,"PT",1)
001:Variável para Chaves Primárias 

Location:^WWW0031(0,"WWW012",26,"DE",1)
001:Variable Name For Data Items

Location:^WWW0031(0,"WWW012",26,"ES",1)
001:Nombre de la variable para datos de productos 

Location:^WWW0031(0,"WWW012",26,"PT",1)
001:Variável para Campos

Location:^WWW0031(0,"WWW012",27,"DE",1)
001:Variable Name For Data Set

Location:^WWW0031(0,"WWW012",27,"ES",1)
001:Nombre de la variable para serie de datos 

Location:^WWW0031(0,"WWW012",27,"PT",1)
001:Variável para Conjunto de Dados 

Location:^WWW0031(0,"WWW012",28,"DE",1)
001:Variable Name For Data Available (=1)

Location:^WWW0031(0,"WWW012",28,"ES",1)
001:Nombre de la variable para datos disponibles (=1) 

Location:^WWW0031(0,"WWW012",28,"PT",1)
001:Variável para Dados Disponíveis (=1) 

Location:^WWW0031(0,"WWW012",29,"DE",1)
001:Execute on Form Construction  

Location:^WWW0031(0,"WWW012",29,"ES",1)
001:Ejecutar en la construcción del formulario 

Location:^WWW0031(0,"WWW012",29,"PT",1)
001:Execute ao Construir Formulário 

Location:^WWW0031(0,"WWW012",30,"DE",1)
001:Execute After Data Is Saved

Location:^WWW0031(0,"WWW012",30,"ES",1)
001:Ejecutar después de salvar datos 

Location:^WWW0031(0,"WWW012",30,"PT",1)
001:Execute após Salvar Dados 

Location:^WWW0031(0,"WWW012",31,"DE",1)
001:Menu Type

Location:^WWW0031(0,"WWW012",31,"ES",1)
001:Tipo de menú 

Location:^WWW0031(0,"WWW012",31,"PT",1)
001:Tipo de Menu 

Location:^WWW0031(0,"WWW012",32,"DE",1)
001:Variable Name For Location Check  

Location:^WWW0031(0,"WWW012",32,"ES",1)
001:Nombre de la variable para verificación de local 

Location:^WWW0031(0,"WWW012",32,"PT",1)
001:Variável para Verificação de Local 

Location:^WWW0031(0,"WWW012",33,"DE",1)
001:SSL Activation

Location:^WWW0031(0,"WWW012",33,"ES",1)
001:Activación SSL    

Location:^WWW0031(0,"WWW012",33,"PT",1)
001:Ativação SSL 

Location:^WWW0031(0,"WWW012",39,"DE",1)
001:POP3 Server

Location:^WWW0031(0,"WWW012",39,"ES",1)
001:Servidor POP3    

Location:^WWW0031(0,"WWW012",39,"PT",1)
001:Usuário POP3

Location:^WWW0031(0,"WWW012",40,"DE",1)
001:TCP/IP E-Mail Server

Location:^WWW0031(0,"WWW012",40,"ES",1)
001:Servidor de correo electrónico TCP/IP 

Location:^WWW0031(0,"WWW012",40,"PT",1)
001:Servidor TCP/IP 

Location:^WWW0031(0,"WWW012",41,"DE",1)
001:Port Number POP3

Location:^WWW0031(0,"WWW012",41,"ES",1)
001:Nº de la puerta POP3 

Location:^WWW0031(0,"WWW012",41,"PT",1)
001:Porta POP3 

Location:^WWW0031(0,"WWW012",42,"DE",1)
001:Port Number SMTP

Location:^WWW0031(0,"WWW012",42,"ES",1)
001:Nº de la puerta SMTP 

Location:^WWW0031(0,"WWW012",42,"PT",1)
001:Porta SMTP 

Location:^WWW0031(0,"WWW012",43,"DE",1)
001:E-Mail Domain Name (xxx.com)

Location:^WWW0031(0,"WWW012",43,"ES",1)
001:Nombre del dominio de correo electrónico (xxx.com) 

Location:^WWW0031(0,"WWW012",43,"PT",1)
001:Domínio do Email (xxx.com) 

Location:^WWW0031(0,"WWW012",44,"DE",1)
001:Virtual WWW Directory  

Location:^WWW0031(0,"WWW012",44,"ES",1)
001:Directorio virtual WWW 

Location:^WWW0031(0,"WWW012",44,"PT",1)
001:Diretório WWW Virtual 

Location:^WWW0031(0,"WWW012",45,"DE",1)
001:Physical FTP Directory

Location:^WWW0031(0,"WWW012",45,"ES",1)
001:Directorio físico FTP 

Location:^WWW0031(0,"WWW012",45,"PT",1)
001:Diretório FTP Físico 

Location:^WWW0031(0,"WWW012",46,"DE",1)
001:Virtual FTP Directory  

Location:^WWW0031(0,"WWW012",46,"ES",1)
001:Directorio virtual FTP 

Location:^WWW0031(0,"WWW012",46,"PT",1)
001:Diretório FTP Virtual 

Location:^WWW0031(0,"WWW012",47,"DE",1)
001:Picture Directory System

Location:^WWW0031(0,"WWW012",47,"ES",1)
001:Sistema de directorio de imágenes 

Location:^WWW0031(0,"WWW012",47,"PT",1)
001:Diretório de Imagens do Sistema 

Location:^WWW0031(0,"WWW012",48,"DE",1)
001:Picture Directory User

Location:^WWW0031(0,"WWW012",48,"ES",1)
001:Usuario del directorio de imágenes 

Location:^WWW0031(0,"WWW012",48,"PT",1)
001:Diretório de Imagens do Usuário 

Location:^WWW0031(0,"WWW012",49,"DE",1)
001:Physical WWW Directory

Location:^WWW0031(0,"WWW012",49,"ES",1)
001:Directorio físico WWW 

Location:^WWW0031(0,"WWW012",49,"PT",1)
001:Diretório WWW Físico 

Location:^WWW0031(0,"WWW012",53,"DE",1)
001:Do Not Display Embedded Objects

Location:^WWW0031(0,"WWW012",53,"ES",1)
001:No exhibir objetos integrados 

Location:^WWW0031(0,"WWW012",53,"PT",1)
001:Não exibir objetos embutidos 

Location:^WWW0031(0,"WWW012",54,"DE",1)
001:Object Height (pixel)

Location:^WWW0031(0,"WWW012",54,"ES",1)
001:Altura del objeto (píxeles) 

Location:^WWW0031(0,"WWW012",54,"PT",1)
001:Altura do Objeto (em píxels) 

Location:^WWW0031(0,"WWW012",55,"DE",1)
001:Object Width (pixel)

Location:^WWW0031(0,"WWW012",55,"ES",1)
001:Ancho del objeto (píxeles) 

Location:^WWW0031(0,"WWW012",55,"PT",1)
001:Largura do Objeto (em píxels) 

Location:^WWW0031(0,"WWW012",56,"DE",1)
001:Do Not Frame Embedded Objects

Location:^WWW0031(0,"WWW012",56,"ES",1)
001:No enmarcar objetos integrados 

Location:^WWW0031(0,"WWW012",56,"PT",1)
001:Não utilizar frame nos objetos embutidos 

Location:^WWW0031(0,"WWW012",58,"DE",1)
001:Menu Background Color

Location:^WWW0031(0,"WWW012",58,"ES",1)
001:Color del fondo del menú 

Location:^WWW0031(0,"WWW012",58,"PT",1)
001:Cor de Fundo do Menu 

Location:^WWW0031(0,"WWW012",63,"DE",1)
001:Font Style Mandatory Input

Location:^WWW0031(0,"WWW012",63,"ES",1)
001:Estilo de fuente – campos obligatorios 

Location:^WWW0031(0,"WWW012",63,"PT",1)
001:Fonte para Campos Obrigatórios 

Location:^WWW0031(0,"WWW012",64,"DE",1)
001:Font Color Mandatory Input

Location:^WWW0031(0,"WWW012",64,"ES",1)
001:Color – campos obligatorios 

Location:^WWW0031(0,"WWW012",64,"PT",1)
001:Cor para Campos Obrigatórios 

Location:^WWW0031(0,"WWW012",65,"DE",1)
001:Do Not Display The Header

Location:^WWW0031(0,"WWW012",65,"ES",1)
001:NO exhibir encabezado 

Location:^WWW0031(0,"WWW012",65,"PT",1)
001:Não exibir cabeçalho do formulário 

Location:^WWW0031(0,"WWW012",66,"DE",1)
001:Display Button On Bottom Line

Location:^WWW0031(0,"WWW012",66,"ES",1)
001:Exhibir botón en la línea inferior 

Location:^WWW0031(0,"WWW012",66,"PT",1)
001:Barra de Botões 

Location:^WWW0031(0,"WWW012",67,"DE",1)
001:Page End With Date And Time

Location:^WWW0031(0,"WWW012",67,"ES",1)
001:Fin de página con fecha y hora 

Location:^WWW0031(0,"WWW012",67,"PT",1)
001:Exibir no rodapé a data/hora, usuário e email do suporte 

Location:^WWW0031(0,"WWW012",68,"DE",1)
001:Directory FaxScan From Tobit FaxWare

Location:^WWW0031(0,"WWW012",68,"ES",1)
001:Directorio FaxScan a partir de Tobit FaxWare 

Location:^WWW0031(0,"WWW012",68,"PT",1)
001:Diretório Fax

Location:^WWW0031(0,"WWW012",69,"DE",1)
001:Additional Command For Fax (pics)  

Location:^WWW0031(0,"WWW012",69,"ES",1)
001:Comando adicional para fax (imágenes) 

Location:^WWW0031(0,"WWW012",69,"PT",1)
001:Comando Adicional p/ Fax (imagens) 

Location:^WWW0031(0,"WWW012",70,"DE",1)
001:Position Caption To Answer

Location:^WWW0031(0,"WWW012",70,"ES",1)
001:Posición del texto de la respuesta 

Location:^WWW0031(0,"WWW012",70,"PT",1)
001:Posição da Legenda

Location:^WWW0031(0,"WWW012",71,"DE",1)
001:GMT Offset (hour)

Location:^WWW0031(0,"WWW012",71,"ES",1)
001:Ajuste GMT (hora)    

Location:^WWW0031(0,"WWW012",71,"PT",1)
001:Diferença de Fuso (em horas) 

Location:^WWW0031(0,"WWW012",73,"DE",1)
001:Decimal-Signs

Location:^WWW0031(0,"WWW012",73,"ES",1)
001:Separador decimal 

Location:^WWW0031(0,"WWW012",73,"PT",1)
001:Separador Decimal 

Location:^WWW0031(0,"WWW012",74,"DE",1)
001:E-Mail For Help

Location:^WWW0031(0,"WWW012",74,"ES",1)
001:Correo electrónico para ayuda 

Location:^WWW0031(0,"WWW012",74,"PT",1)
001:Email do Suporte 

Location:^WWW0031(0,"WWW012",75,"DE",1)
001:Standard Currency  

Location:^WWW0031(0,"WWW012",75,"ES",1)
001:Moneda estándar 

Location:^WWW0031(0,"WWW012",75,"PT",1)
001:Moeda Padrão

Location:^WWW0031(0,"WWW012",76,"DE",1)
001:Character Set

Location:^WWW0031(0,"WWW012",76,"ES",1)
001:Conjunto de caracteres 

Location:^WWW0031(0,"WWW012",76,"PT",1)
001:Conjunto de Caracteres 

Location:^WWW0031(0,"WWW012",77,"DE",1)
001:Frame Body Color

Location:^WWW0031(0,"WWW012",77,"ES",1)
001:Color del cuerpo del marco 

Location:^WWW0031(0,"WWW012",77,"PT",1)
001:Fundo do Quadro 

Location:^WWW0031(0,"WWW012",79,"DE",1)
001:Button Width

Location:^WWW0031(0,"WWW012",79,"ES",1)
001:Ancho del botón 

Location:^WWW0031(0,"WWW012",79,"PT",1)
001:Largura do Botão 

Location:^WWW0031(0,"WWW012",80,"DE",1)
001:Button Height

Location:^WWW0031(0,"WWW012",80,"ES",1)
001:Altura del botón 

Location:^WWW0031(0,"WWW012",80,"PT",1)
001:Altura do Botão 

Location:^WWW0031(0,"WWW012",82,"DE",1)
001:Event-Broker On

Location:^WWW0031(0,"WWW012",82,"ES",1)
001:Evento intermediario en 

Location:^WWW0031(0,"WWW012",82,"PT",1)
001:Ativar Event Broker

Location:^WWW0031(0,"WWW012",83,"DE",1)
001:Stylesheet CSS Data File

Location:^WWW0031(0,"WWW012",83,"ES",1)
001:Archivo de datos de hoja de estilos CSS 

Location:^WWW0031(0,"WWW012",83,"PT",1)
001:Folha de Estilo CSS 

Location:^WWW0031(0,"WWW012",84,"DE",1)
001:Auto Email Username

Location:^WWW0031(0,"WWW012",84,"ES",1)
001:Nombre de usuario automático para correo electrónico 

Location:^WWW0031(0,"WWW012",84,"PT",1)
001:Usuário Email 

Location:^WWW0031(0,"WWW012",85,"DE",1)
001:Auto Email Password

Location:^WWW0031(0,"WWW012",85,"ES",1)
001:Clave automática para correo electrónico 

Location:^WWW0031(0,"WWW012",85,"PT",1)
001:Senha Email 

Location:^WWW0031(0,"WWW012",91,"DE",1)
001:Entry Character Font

Location:^WWW0031(0,"WWW012",91,"ES",1)
001:Fuente del carácter de entrada 

Location:^WWW0031(0,"WWW012",91,"PT",1)
001:Fonte de Entradas 

Location:^WWW0031(0,"WWW012",92,"DE",1)
001:Telephone Selection Prepare

Location:^WWW0031(0,"WWW012",92,"ES",1)
001:Preparar selección telefónica 

Location:^WWW0031(0,"WWW012",92,"PT",1)
001:Selecionar linha telefônica automaticamente

Location:^WWW0031(0,"WWW012",93,"DE",1)
001:Reduced Module Authorization

Location:^WWW0031(0,"WWW012",93,"ES",1)
001:Autorización de módulo reducido 

Location:^WWW0031(0,"WWW012",93,"PT",1)
001:Módulos Autorizados

Location:^WWW0031(0,"WWW012",94,"DE",1)
001:Unique Company Identifier  

Location:^WWW0031(0,"WWW012",94,"ES",1)
001:Identificador exclusivo del formulario 

Location:^WWW0031(0,"WWW012",94,"PT",1)
001:ID Único do Formulário 

Location:^WWW0031(0,"WWW012",95,"DE",1)
001:Primary Key Fat Represent

Location:^WWW0031(0,"WWW012",95,"ES",1)
001:Clave principal en NEGRITAS 

Location:^WWW0031(0,"WWW012",95,"PT",1)
001:Chave primária em negrito

Location:^WWW0031(0,"WWW012",96,"DE",1)
001:URL For Auto-Route

Location:^WWW0031(0,"WWW012",96,"ES",1)
001:URL para trayecto automático 

Location:^WWW0031(0,"WWW012",96,"PT",1)
001:Planejamento de Rota Automático

Location:^WWW0031(0,"WWW012",97,"DE",1)
001:URL For Translation

Location:^WWW0031(0,"WWW012",97,"ES",1)
001:URL para traducción 

Location:^WWW0031(0,"WWW012",97,"PT",1)
001:Tradução Automática 

Location:^WWW0031(0,"WWW012",98,"DE",1)
001:Physical DTD Table

Location:^WWW0031(0,"WWW012",98,"ES",1)
001:Tabla física DTD 

Location:^WWW0031(0,"WWW012",98,"PT",1)
001:Tabela de Definição de Tipo de Documento 

Location:^WWW0031(0,"WWW012",101,"DE",1)
001:Color Code For Header Left  

Location:^WWW0031(0,"WWW012",101,"ES",1)
001:Código de color para encabezado izquierdo 

Location:^WWW0031(0,"WWW012",101,"PT",1)
001:Cabeçalho 1

Location:^WWW0031(0,"WWW012",102,"DE",1)
001:Standard Menu Select Picture  

Location:^WWW0031(0,"WWW012",102,"ES",1)
001:Selección de imagen del menú estándar 

Location:^WWW0031(0,"WWW012",102,"PT",1)
001:Seleção de Imagens

Location:^WWW0031(0,"WWW012",110,"DE",1)
001:Colour Table Heading

Location:^WWW0031(0,"WWW012",110,"ES",1)
001:Encabezado de la tabla de colores 

Location:^WWW0031(0,"WWW012",110,"PT",1)
001:Cabeçalho das Colunas da Grade 

Location:^WWW0031(0,"WWW012",111,"DE",1)
001:Column Colour Bright

Location:^WWW0031(0,"WWW012",111,"ES",1)
001:Color claro de la columna 

Location:^WWW0031(0,"WWW012",111,"PT",1)
001:Texto Cabeçalho / Coluna 1 

Location:^WWW0031(0,"WWW012",112,"DE",1)
001:Column Colour Darkness

Location:^WWW0031(0,"WWW012",112,"ES",1)
001:Color oscuro de la columna 

Location:^WWW0031(0,"WWW012",112,"PT",1)
001:Coluna 2 

Location:^WWW0031(0,"WWW012",113,"DE",1)
001:Error Trapping With Variables  

Location:^WWW0031(0,"WWW012",113,"ES",1)
001:Captura de errores con variables 

Location:^WWW0031(0,"WWW012",113,"PT",1)
001:Captura de erros com variáveis 

Location:^WWW0031(0,"WWW012",114,"DE",1)
001:Execute Error Trapping  

Location:^WWW0031(0,"WWW012",114,"ES",1)
001:Ejecutar captura de errores 

Location:^WWW0031(0,"WWW012",114,"PT",1)
001:Execute para Captura de Erros 

Location:^WWW0031(0,"WWW012",115,"DE",1)
001:Fixed Header  

Location:^WWW0031(0,"WWW012",115,"ES",1)
001:Encabezado fijo 

Location:^WWW0031(0,"WWW012",115,"PT",1)
001:Barra de botões fixa

Location:^WWW0031(0,"WWW012",116,"DE",1)
001:Color for Warnings  

Location:^WWW0031(0,"WWW012",116,"ES",1)
001:Color para avisos 

Location:^WWW0031(0,"WWW012",116,"PT",1)
001:Cor de Alerta 

Location:^WWW0031(0,"WWW012",117,"DE",1)
001:Forms In HTA Mode  

Location:^WWW0031(0,"WWW012",117,"ES",1)
001:Formularios en el modo HTA 

Location:^WWW0031(0,"WWW012",117,"PT",1)
001:Formulários em HTML 

Location:^WWW0031(0,"WWW012",119,"DE",1)
001:Fieldset Frame Color  

Location:^WWW0031(0,"WWW012",119,"ES",1)
001:Color del marco del conjunto de campos 

Location:^WWW0031(0,"WWW012",119,"PT",1)
001:Agrupamento de Campos

Location:^WWW0031(0,"WWW012",131,"DE",1)
001:Location is Owner Of Data Record  

Location:^WWW0031(0,"WWW012",131,"ES",1)
001:El local posee el registro de datos 

Location:^WWW0031(0,"WWW012",131,"PT",1)
001:Registro deve pertencer ao local

Location:^WWW0031(0,"WWW012",132,"EN",1)
001:Directory for PDF Service (i.e. Neevia)  

Location:^WWW0031(0,"WWW012",133,"EN",1)
001:Directory For PDF Files  

Location:^WWW0031(0,"WWW012",134,"EN",1)
001:Virtual PDF Directory  

Location:^WWW0031(0,"WWW012",135,"DE",1)
001:Number Of Data Records In Search  

Location:^WWW0031(0,"WWW012",135,"ES",1)
001:Nº de registros de datos en la búsqueda 

Location:^WWW0031(0,"WWW012",135,"PT",1)
001:Máx. de Resultados da COMView 

Location:^WWW0031(0,"WWW012",136,"DE",1)
001:Activate Fast Select In Select Fields  

Location:^WWW0031(0,"WWW012",136,"ES",1)
001:Activar selección rápida en los campos de selección 

Location:^WWW0031(0,"WWW012",136,"PT",1)
001:Ativar seleção rápida para campos de seleção

Location:^WWW0031(0,"WWW012",140,"DE",1)
001:Locations With Menu

Location:^WWW0031(0,"WWW012",140,"ES",1)
001:Locales con menú 

Location:^WWW0031(0,"WWW012",140,"PT",1)
001:Permissão para Visualizar Menu

Location:^WWW0031(0,"WWW012",141,"DE",1)
001:Directory Snapshot (HTML2JPEG)  

Location:^WWW0031(0,"WWW012",141,"ES",1)
001:Captura de imagen del directorio (HTML2JPEG) 

Location:^WWW0031(0,"WWW012",141,"PT",1)
001:Diretório Snapshots (HTML para JPEG) 

Location:^WWW0031(0,"WWW012",144,"DE",1)
001:Do Not Show Empty Lines In Listings  

Location:^WWW0031(0,"WWW012",144,"ES",1)
001:NO exhibir líneas vacías en las listas 

Location:^WWW0031(0,"WWW012",144,"PT",1)
001:Não exibir linhas vazias em listagens 

Location:^WWW0031(0,"WWW012",145,"DE",1)
001:Only GET Method on http: 

Location:^WWW0031(0,"WWW012",145,"ES",1)
001:Método GET apenas en http: 

Location:^WWW0031(0,"WWW012",145,"PT",1)
001:Utilizar método GET em requisições HTML

Location:^WWW0031(0,"WWW012",146,"DE",1)
001:Display JavaScript Error  

Location:^WWW0031(0,"WWW012",146,"ES",1)
001:Exhibir error en Java Script 

Location:^WWW0031(0,"WWW012",146,"PT",1)
001:Exibir erro de Java Script 

Location:^WWW0031(0,"WWW012",147,"DE",1)
001:Color Code For Header Right   

Location:^WWW0031(0,"WWW012",147,"ES",1)
001:Código de color para encabezado derecho 

Location:^WWW0031(0,"WWW012",147,"PT",1)
001:Cabeçalho 2

Location:^WWW0031(0,"WWW012",148,"DE",1)
001:Password Encrypted

Location:^WWW0031(0,"WWW012",148,"ES",1)
001:Clave codificada criptográficamente 

Location:^WWW0031(0,"WWW012",148,"PT",1)
001:Senha criptografada 

Location:^WWW0031(0,"WWW012",149,"DE",1)
001:Forms After Save Into New Edit  

Location:^WWW0031(0,"WWW012",149,"ES",1)
001:Nuevo formulario después de salvar 

Location:^WWW0031(0,"WWW012",149,"PT",1)
001:Novo formulário após salvar 

Location:^WWW0031(0,"WWW012",150,"DE",1)
001:Virtual WWW Directory For PDF (Pics)  

Location:^WWW0031(0,"WWW012",150,"ES",1)
001:Directorio virtual WWW para PDF (imágenes) 

Location:^WWW0031(0,"WWW012",150,"PT",1)
001:Diretório WWW Virtual (PDF)

Location:^WWW0031(0,"WWW012",151,"DE",1)
001:Line Below Primary Key  

Location:^WWW0031(0,"WWW012",151,"ES",1)
001:Línea bajo la clave principal 

Location:^WWW0031(0,"WWW012",151,"PT",1)
001:Insirir linha abaixo da chave primária 

Location:^WWW0031(0,"WWW012",152,"DE",1)
001:Use HTML Editor   

Location:^WWW0031(0,"WWW012",152,"ES",1)
001:Usar editor de HTML 

Location:^WWW0031(0,"WWW012",152,"PT",1)
001:Utilizar editor HTML 

Location:^WWW0031(0,"WWW012",153,"DE",1)
001:Directory For Standard Interface Scan  

Location:^WWW0031(0,"WWW012",153,"ES",1)
001:Directorio para barredura de interfaz estándar 

Location:^WWW0031(0,"WWW012",153,"PT",1)
001:Diretório Padrão para Interface 

Location:^WWW0031(0,"WWW012",154,"DE",1)
001:Font Face Editor  

Location:^WWW0031(0,"WWW012",154,"ES",1)
001:Editor de fuente 

Location:^WWW0031(0,"WWW012",154,"PT",1)
001:Editor de fontes 

Location:^WWW0031(0,"WWW012",155,"DE",1)
001:Editor Buttons  

Location:^WWW0031(0,"WWW012",155,"ES",1)
001:Editor de botones 

Location:^WWW0031(0,"WWW012",155,"PT",1)
001:Editor de botões 

Location:^WWW0031(0,"WWW012",156,"DE",1)
001:Delimiter behind Button  

Location:^WWW0031(0,"WWW012",156,"ES",1)
001:Delimitador después del botón 

Location:^WWW0031(0,"WWW012",156,"PT",1)
001:Delimitador após o botão 

Location:^WWW0031(0,"WWW012",157,"DE",1)
001:Grouping Frame In 2 Colors 

Location:^WWW0031(0,"WWW012",157,"ES",1)
001:Agrupar marco en 2 colores 

Location:^WWW0031(0,"WWW012",157,"PT",1)
001:Utilizar frame com 2 cores

Location:^WWW0031(0,"WWW012",158,"DE",1)
001:Show Name Of Location  

Location:^WWW0031(0,"WWW012",158,"ES",1)
001:Exhibir nombre del local 

Location:^WWW0031(0,"WWW012",158,"PT",1)
001:Exibir nome do local na barra do menu 

Location:^WWW0031(0,"WWW012",159,"DE",1)
001:Always Load Program Variable  

Location:^WWW0031(0,"WWW012",159,"ES",1)
001:Siempre cargar variable del programa 

Location:^WWW0031(0,"WWW012",159,"PT",1)
001:Sempre carregar variável do programa 

Location:^WWW0031(0,"WWW012",160,"DE",1)
001:Maximum Number Of Records On Select Fields  

Location:^WWW0031(0,"WWW012",160,"ES",1)
001:Nº máximo de registros en los campos de selección 

Location:^WWW0031(0,"WWW012",160,"PT",1)
001:Máx. de Registros em Caixas de Seleção

Location:^WWW0031(0,"WWW012",161,"DE",1)
001:Do Not Show Font Face Buttons For Memo Fields  

Location:^WWW0031(0,"WWW012",161,"ES",1)
001:No exhibir botones de fuente para los campos de comentarios 

Location:^WWW0031(0,"WWW012",161,"PT",1)
001:Ocultar botões de estilo de fonte em campos de texto

Location:^WWW0031(0,"WWW012",162,"DE",1)
001:Disable Auto Event Request In Background

Location:^WWW0031(0,"WWW012",162,"ES",1)
001:No permitir solicitud automática de evento en segundo plano 

Location:^WWW0031(0,"WWW012",162,"PT",1)
001:Habilitar logoff automático

Location:^WWW0031(0,"WWW012",163,"DE",1)
001:Request Every ? Seconds  

Location:^WWW0031(0,"WWW012",163,"ES",1)
001:Solicitar a cada … segundos 

Location:^WWW0031(0,"WWW012",163,"PT",1)
001:Intervalo entre Requisições ao Servidor (segundos) 

Location:^WWW0031(0,"WWW012",164,"DE",1)
001:Calendar In Horizontal Orientation  

Location:^WWW0031(0,"WWW012",164,"ES",1)
001:Calendario orientado horizontalmente 

Location:^WWW0031(0,"WWW012",164,"PT",1)
001:Utilizar calendário convencional

Location:^WWW0031(0,"WWW012",165,"DE",1)
001:Fast Conversion Of Sort Index (umlauts)

Location:^WWW0031(0,"WWW012",165,"ES",1)
001:Conversión rápida del índice de ordenamiento (diéresis) 

Location:^WWW0031(0,"WWW012",165,"PT",1)
001:Conversão rápida do índice de ordenamento (umlauts) 

Location:^WWW0031(0,"WWW012",166,"DE",1)
001:Enable Spell Checking

Location:^WWW0031(0,"WWW012",166,"ES",1)
001:Habilitar verificación ortográfica 

Location:^WWW0031(0,"WWW012",166,"PT",1)
001:Habilitar verificação ortográfica 

Location:^WWW0031(0,"WWW012",167,"DE",1)
001:Bitmaps In Background 

Location:^WWW0031(0,"WWW012",167,"ES",1)
001:Mapas de bits en el segundo plano 

Location:^WWW0031(0,"WWW012",167,"PT",1)
001:Bitmaps em segundo plano 

Location:^WWW0031(0,"WWW012",168,"DE",1)
001:Picture for PDF Help 

Location:^WWW0031(0,"WWW012",168,"ES",1)
001:Imagen para ayuda en PDF 

Location:^WWW0031(0,"WWW012",168,"PT",1)
001:Imagem para ajuda PDF 

Location:^WWW0031(0,"WWW012",169,"DE",1)
001:No Eventkey Check 

Location:^WWW0031(0,"WWW012",169,"ES",1)
001:Sin verificación de la clave de evento 

Location:^WWW0031(0,"WWW012",169,"PT",1)
001:Sem verificação de chave de evento 

Location:^WWW0031(0,"WWW012",170,"DE",1)
001:Format Fax 

Location:^WWW0031(0,"WWW012",170,"ES",1)
001:Formatear fax 

Location:^WWW0031(0,"WWW012",170,"PT",1)
001:Parâmetro Fax 

Location:^WWW0031(0,"WWW012",171,"DE",1)
001:Logo Picture

Location:^WWW0031(0,"WWW012",171,"ES",1)
001:Imagen de logotipo 

Location:^WWW0031(0,"WWW012",171,"PT",1)
001:Logomarca 

Location:^WWW0031(0,"WWW012",192,"DE",1)
001:Inactive Tab Color

Location:^WWW0031(0,"WWW012",192,"ES",1)
001:Color de pestaña inactiva 

Location:^WWW0031(0,"WWW012",192,"PT",1)
001:Aba Inativa 

Location:^WWW0031(0,"WWW012",193,"DE",1)
001:Inactive Tab Text Color

Location:^WWW0031(0,"WWW012",193,"ES",1)
001:Color de texto de la pestaña inactiva 

Location:^WWW0031(0,"WWW012",193,"PT",1)
001:Texto da Aba Inativa 

Location:^WWW0031(0,"WWW012",194,"DE",1)
001:Active Tab Color

Location:^WWW0031(0,"WWW012",194,"ES",1)
001:Color de pestaña activa 

Location:^WWW0031(0,"WWW012",194,"PT",1)
001:Aba Ativa 

Location:^WWW0031(0,"WWW012",195,"DE",1)
001:Active Tab Text Color

Location:^WWW0031(0,"WWW012",195,"ES",1)
001:Color de texto de la pestaña activa 

Location:^WWW0031(0,"WWW012",195,"PT",1)
001:Texto da Aba Ativa 

Location:^WWW0031(0,"WWW012",196,"DE",1)
001:Redirect To on Timeout

Location:^WWW0031(0,"WWW012",196,"ES",1)
001:Página de reorientación después del tiempo de espera 

Location:^WWW0031(0,"WWW012",196,"PT",1)
001:Redirecionamento após Logoff

Location:^WWW0031(0,"WWW012",197,"DE",1)
001:Redirect To Full Screen

Location:^WWW0031(0,"WWW012",197,"ES",1)
001:Reorientar a pantalla completa 

Location:^WWW0031(0,"WWW012",197,"PT",1)
001:Redirecionar em tela cheia 

Location:^WWW0031(0,"WWW012",198,"DE",1)
001:HTML Editor

Location:^WWW0031(0,"WWW012",198,"ES",1)
001:Editor HTML    

Location:^WWW0031(0,"WWW012",198,"PT",1)
001:Editor HTML 

Location:^WWW0031(0,"WWW012",199,"DE",1)
001:Display Disabled Reasons As Tooltips

Location:^WWW0031(0,"WWW012",199,"ES",1)
001:Exhibir razones inhabilitadas como herramientas de ayuda 

Location:^WWW0031(0,"WWW012",199,"PT",1)
001:Exibir informações sobre botão desabilitado 

Location:^WWW0031(0,"WWW012",200,"DE",1)
001:Hide Relation Class IDs

Location:^WWW0031(0,"WWW012",200,"ES",1)
001:Esconder IDs de relación de clase 

Location:^WWW0031(0,"WWW012",200,"PT",1)
001:Ocultar IDs da classe da relação 

Location:^WWW0031(0,"WWW012",201,"DE",1)
001:Apply General Date Masking?

Location:^WWW0031(0,"WWW012",201,"ES",1)
001:¿Aplicar máscara de fecha general? 

Location:^WWW0031(0,"WWW012",201,"PT",1)
001:Utilizar máscara padrão para as datas? 

Location:^WWW0031(0,"WWW012",202,"DE",1)
001:Coolbar Background Color

Location:^WWW0031(0,"WWW012",202,"ES",1)
001:Color de segundo plano de la barra de herramientas 

Location:^WWW0031(0,"WWW012",202,"PT",1)
001:Barra de Botões 

Location:^WWW0031(0,"WWW012",203,"DE",1)
001:Ignore Maximum Height

Location:^WWW0031(0,"WWW012",203,"ES",1)
001:Ignorar altura máxima 

Location:^WWW0031(0,"WWW012",203,"PT",1)
001:Ignorar altura máxima da grade 

Location:^WWW0031(0,"WWW012",204,"DE",1)
001:Modification Log After How Many Days  

Location:^WWW0031(0,"WWW012",204,"ES",1)
001:Registro de modificación después de cuantos días 

Location:^WWW0031(0,"WWW012",204,"PT",1)
001:Período para Registro no Log de Alterações (em dias) 

Location:^WWW0031(0,"WWW012",205,"DE",1)
001:Simulate Comma In Primary Key

Location:^WWW0031(0,"WWW012",205,"ES",1)
001:Simular coma en la clave primaria 

Location:^WWW0031(0,"WWW012",205,"PT",1)
001:Simular vírgula na chave primária 

Location:^WWW0031(0,"WWW012",206,"DE",1)
001:Welcome Message

Location:^WWW0031(0,"WWW012",206,"ES",1)
001:Mensaje de bienvenida

Location:^WWW0031(0,"WWW012",206,"PT",1)
001:Mensagem Tela de Acesso 

Location:^WWW0031(0,"WWW012",207,"ES",1)
001:Ocultar separador del logo

Location:^WWW0031(0,"WWW012",207,"PT",1)
001:Exibir logo colada no topo da tela 

Location:^WWW0031(0,"WWW012",211,"PT",1)
001:Congelar colunas da grade

Location:^WWW0031(0,"WWW012",212,"PT",1)
001:Ocultar Ajuda Botões

Node:^WWW0032(0,"WWW012")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW012")
; Class Hooks

Node:^WWW003Calc(0,"WWW012")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW012")
; Calculated Field Languages

Node:^COMConst(0,"WWW012")
; Constant generation

Location:^COMConst(0,"WWW012",1)
001:1
002:1
