; SourceControl.Exporter format version 1.1
Name=WWW013M

Node:^WWW001(0,"WWW013M")
; Data Dictionary  

Location:^WWW001(0,"WWW013M",1)
001:Employee Information
003:1
006:60
011:126
014:1
015:59259
016:FIS
020:Library.Persistent
027:9

Node:^WWW001B(0,"WWW013M")
; Bit Map Index  

Node:^WWW0011(0,"WWW013M")
; Description in Languages

Location:^WWW0011(0,"WWW013M","DE",1)
001:Employee Information

Location:^WWW0011(0,"WWW013M","PT",1)
001:Informações do funcionário

Node:^WWW0013(0,"WWW013M")
; Sort Index Name  

Node:^WWW0021(0,"WWW013M")
; Primary Key Language Text

Location:^WWW0021(0,"WWW013M",1,"DE",1)
001:Employee  

Location:^WWW0021(0,"WWW013M",1,"PT",1)
001:Empregado

Location:^WWW0021(0,"WWW013M",2,"DE",1)
001:Message  

Location:^WWW0021(0,"WWW013M",2,"PT",1)
001:Mensagem

Node:^WWW0022(0,"WWW013M")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW013M")
; Primary key

Location:^WWW002(0,"WWW013M",1,1)
001:Employee  
002:Employee  
003:6
004:30
008:WWW013
010:1
020:0
025:Employee

Location:^WWW002(0,"WWW013M",2,1)
001:Message  
002:Message  
003:9
004:10
025:Message1

Node:^WWW003(0,"WWW013M")
; Data Items

Location:^WWW003(0,"WWW013M",1,1)
001:Info Text  
002:Info Text  
003:6
004:100
025:InfoText

Location:^WWW003(0,"WWW013M",2,1)
001:Read Date  
002:Read Date  
003:1
004:10
006:1
025:ReadDate

Location:^WWW003(0,"WWW013M",3,1)
001:Read Time  
002:Read Time  
003:7
004:5
025:ReadTime

Location:^WWW003(0,"WWW013M",4,1)
001:Message From Employee  
002:Message From Employee  
003:6
004:30
008:WWW013
010:1
020:0
025:MessageFromEmployee

Node:^WWW0031(0,"WWW013M")
; data items language text

Location:^WWW0031(0,"WWW013M",1,"DE",1)
001:Info Text  

Location:^WWW0031(0,"WWW013M",1,"PT",1)
001:Texto Do Info

Location:^WWW0031(0,"WWW013M",2,"DE",1)
001:Read Date  

Location:^WWW0031(0,"WWW013M",2,"PT",1)
001:Leia A Data

Location:^WWW0031(0,"WWW013M",3,"DE",1)
001:Read Time  

Location:^WWW0031(0,"WWW013M",3,"PT",1)
001:Leia O Tempo

Location:^WWW0031(0,"WWW013M",4,"DE",1)
001:Message From Employee  

Location:^WWW0031(0,"WWW013M",4,"PT",1)
001:Mensagem Do Empregado

Node:^WWW0032(0,"WWW013M")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW013M")
; Class Hooks

Node:^WWW003Calc(0,"WWW013M")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW013M")
; Calculated Field Languages

Node:^COMConst(0,"WWW013M")
; Constant generation

Location:^COMConst(0,"WWW013M",1)
001:1
