; SourceControl.Exporter format version 1.1
Name=WWW012E

Node:^WWW001(0,"WWW012E")
; Data Dictionary  

Location:^WWW001(0,"WWW012E",1)
001:Exchange Project Name In Code  
003:1
011:126
015:59668
016:FIS
020:Library.Persistent
027:9
045:1

Node:^WWW001B(0,"WWW012E")
; Bit Map Index  

Node:^WWW0011(0,"WWW012E")
; Description in Languages

Location:^WWW0011(0,"WWW012E","DE",1)
001:Exchange Project Name In Code  

Location:^WWW0011(0,"WWW012E","PT",1)
001:Alterar nome do projeto no Código 

Node:^WWW0013(0,"WWW012E")
; Sort Index Name  

Node:^WWW0021(0,"WWW012E")
; Primary Key Language Text

Location:^WWW0021(0,"WWW012E",1,"DE",1)
001:Sequence 

Location:^WWW0021(0,"WWW012E",1,"PT",1)
001:Sequência

Node:^WWW0022(0,"WWW012E")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW012E")
; Primary key

Location:^WWW002(0,"WWW012E",1,1)
001:Sequence 
002:Sequence 
003:4
004:10
025:Sequence

Node:^WWW003(0,"WWW012E")
; Data Items

Location:^WWW003(0,"WWW012E",1,1)
001:From Text  
002:From Text  
003:3
004:5-60
025:FromText

Location:^WWW003(0,"WWW012E",2,1)
001:To Text  
002:To Text  
003:3
004:5-60
025:ToText

Node:^WWW0031(0,"WWW012E")
; data items language text

Location:^WWW0031(0,"WWW012E",1,"DE",1)
001:From Text  

Location:^WWW0031(0,"WWW012E",1,"PT",1)
001:Do texto

Location:^WWW0031(0,"WWW012E",2,"DE",1)
001:To Text  

Location:^WWW0031(0,"WWW012E",2,"PT",1)
001:Até o texto

Node:^WWW0032(0,"WWW012E")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW012E")
; Class Hooks

Node:^WWW003Calc(0,"WWW012E")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW012E")
; Calculated Field Languages

Node:^COMConst(0,"WWW012E")
; Constant generation

Location:^COMConst(0,"WWW012E",1)
001:1
