; SourceControl.Exporter format version 1.1
Name=WWW101

Node:^WWW002D(0,"WWW101")
; Primary Key Customisation

Node:^WWW003D(0,"WWW101")
; Property Name Properties 

Node:^WWW001VARHooks(0,"WWW101")
; VAR Hooks

Location:^WWW001VARHooks(0,"WWW101",2,1)
001:##class(SourceControl.Exporter).DeleteArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"WWW101",5,1)
001:##class(SourceControl.Exporter).TagNMArtifactByNameKey(YDATEI,YKEY,$get(YBED),$get(YUSER))

Location:^WWW001VARHooks(0,"WWW101",7,1)
001:$$OnBeforeDataAccess1^VARWWW101(YFORM,YKEY,YFELD)
