; SourceControl.Exporter format version 1.1
Name=WWW101C

Node:^WWW001(0,"WWW101C")
; Data Dictionary  

Location:^WWW001(0,"WWW101C",1)
001:Combobox Parameter  
003:1
011:126
014:1
015:59540
016:FIS
020:Library.Persistent
027:13

Node:^WWW001B(0,"WWW101C")
; Bit Map Index  

Node:^WWW0011(0,"WWW101C")
; Description in Languages

Location:^WWW0011(0,"WWW101C","DE",1)
001:Combobox Parameter  

Location:^WWW0011(0,"WWW101C","ES",1)
001:Parámetro del Cuadro Combinado

Location:^WWW0011(0,"WWW101C","PT",1)
001:Parâmetros da caixa de listagem

Node:^WWW0013(0,"WWW101C")
; Sort Index Name  

Node:^WWW0021(0,"WWW101C")
; Primary Key Language Text

Location:^WWW0021(0,"WWW101C",1,"DE",1)
001:Form Field  

Location:^WWW0021(0,"WWW101C",1,"ES",1)
001:Campo del Formulario

Location:^WWW0021(0,"WWW101C",2,"DE",1)
001:Number  

Location:^WWW0021(0,"WWW101C",2,"ES",1)
001:Nº

Node:^WWW0022(0,"WWW101C")
; Primary Key Relation Filters

Node:^WWW002(0,"WWW101C")
; Primary key

Location:^WWW002(0,"WWW101C",1,1)
001:Form Field  
002:Form Field  
003:6
004:10
025:FormField

Location:^WWW002(0,"WWW101C",2,1)
001:Number  
002:Number  
003:9
004:10
025:Number

Node:^WWW003(0,"WWW101C")
; Data Items

Location:^WWW003(0,"WWW101C",1,1)
001:Description  
002:Description  
003:6
004:40
025:Description

Location:^WWW003(0,"WWW101C",2,1)
001:Employee  
002:Employee  
003:6
004:10
008:WWW013
010:1
020:1
025:Employee

Node:^WWW0031(0,"WWW101C")
; data items language text

Location:^WWW0031(0,"WWW101C",1,"DE",1)
001:Description  

Location:^WWW0031(0,"WWW101C",1,"ES",1)
001:Descripción 

Location:^WWW0031(0,"WWW101C",2,"DE",1)
001:Employee  

Location:^WWW0031(0,"WWW101C",2,"ES",1)
001:Empleado 

Node:^WWW0032(0,"WWW101C")
; Data Field Relation Filters

Node:^WWW001Hook(0,"WWW101C")
; Class Hooks

Node:^WWW003Calc(0,"WWW101C")
; Calculated Class Fields

Node:^WWW003CalcLang(0,"WWW101C")
; Calculated Field Languages

Node:^COMConst(0,"WWW101C")
; Constant generation

Location:^COMConst(0,"WWW101C",1)
001:1
