; SourceControl.Exporter format version 1.1
Name=1

Node:^WWW009(0,"DE",1)
; language text class

Location:^WWW009(0,"DE",1,1)
001:Bedieneranmeldung

Node:^WWW009(0,"EN",1)
; language text class

Location:^WWW009(0,"EN",1,1)
001:User-Identification

Node:^WWW009(0,"ES",1)
; language text class

Location:^WWW009(0,"ES",1,1)
001:Nº del usuario

Node:^WWW009(0,"FR",1)
; language text class

Location:^WWW009(0,"FR",1,1)
001:Utilisateur-Identification

Node:^WWW009(0,"IT",1)
; language text class

Location:^WWW009(0,"IT",1,1)
001:Identificazione Di Utente

Node:^WWW009(0,"PT",1)
; language text class

Location:^WWW009(0,"PT",1,1)
001:ID do usuário
