; SourceControl.Exporter format version 1.1
Name=10

Node:^WWW009(0,"DE",10)
; language text class

Location:^WWW009(0,"DE",10,1)
001:Abbrechen

Node:^WWW009(0,"EN",10)
; language text class

Location:^WWW009(0,"EN",10,1)
001:Cancel

Node:^WWW009(0,"ES",10)
; language text class

Location:^WWW009(0,"ES",10,1)
001:Cancelar

Node:^WWW009(0,"FR",10)
; language text class

Location:^WWW009(0,"FR",10,1)
001:Annuler

Node:^WWW009(0,"IT",10)
; language text class

Location:^WWW009(0,"IT",10,1)
001:Annullamento

Node:^WWW009(0,"PT",10)
; language text class

Location:^WWW009(0,"PT",10,1)
001:Cancelar
