; SourceControl.Exporter format version 1.1
Name=100

Node:^WWW009(0,"DE",100)
; language text class

Location:^WWW009(0,"DE",100,1)
001:Leitung

Node:^WWW009(0,"EN",100)
; language text class

Location:^WWW009(0,"EN",100,1)
001:Device

Node:^WWW009(0,"ES",100)
; language text class

Location:^WWW009(0,"ES",100,1)
001:Dispositivo

Node:^WWW009(0,"FR",100)
; language text class

Location:^WWW009(0,"FR",100,1)
001:Dispositif

Node:^WWW009(0,"PT",100)
; language text class

Location:^WWW009(0,"PT",100,1)
001:Dispositivo
