; SourceControl.Exporter format version 1.1
Name=10002

Node:^WWW009(0,"DE",10002)
; language text class

Location:^WWW009(0,"DE",10002,1)
001:Höhe

Node:^WWW009(0,"EN",10002)
; language text class

Location:^WWW009(0,"EN",10002,1)
001:Level

Node:^WWW009(0,"ES",10002)
; language text class

Location:^WWW009(0,"ES",10002,1)
001:Nivel

Node:^WWW009(0,"FR",10002)
; language text class

Location:^WWW009(0,"FR",10002,1)
001:Niveau

Node:^WWW009(0,"PT",10002)
; language text class

Location:^WWW009(0,"PT",10002,1)
001:Nível
