; SourceControl.Exporter format version 1.1
Name=10005

Node:^WWW009(0,"DE",10005)
; language text class

Location:^WWW009(0,"DE",10005,1)
001:in_Bearbeitung

Node:^WWW009(0,"EN",10005)
; language text class

Location:^WWW009(0,"EN",10005,1)
001:In_Use  

Node:^WWW009(0,"ES",10005)
; language text class

Location:^WWW009(0,"ES",10005,1)
001:En uso

Node:^WWW009(0,"FR",10005)
; language text class

Location:^WWW009(0,"FR",10005,1)
001:In_Use

Node:^WWW009(0,"PT",10005)
; language text class

Location:^WWW009(0,"PT",10005,1)
001:Em uso
