; SourceControl.Exporter format version 1.1
Name=10001

Node:^WWW009(0,"DE",10001)
; language text class

Location:^WWW009(0,"DE",10001,1)
001:Reihe

Node:^WWW009(0,"EN",10001)
; language text class

Location:^WWW009(0,"EN",10001,1)
001:Row

Node:^WWW009(0,"ES",10001)
; language text class

Location:^WWW009(0,"ES",10001,1)
001:Fila

Node:^WWW009(0,"FR",10001)
; language text class

Location:^WWW009(0,"FR",10001,1)
001:Rangée

Node:^WWW009(0,"PT",10001)
; language text class

Location:^WWW009(0,"PT",10001,1)
001:Fileira
