; SourceControl.Exporter format version 1.1
Name=10004

Node:^WWW009(0,"DE",10004)
; language text class

Location:^WWW009(0,"DE",10004,1)
001:gesperrt

Node:^WWW009(0,"EN",10004)
; language text class

Location:^WWW009(0,"EN",10004,1)
001:Item Closed

Node:^WWW009(0,"ES",10004)
; language text class

Location:^WWW009(0,"ES",10004,1)
001:Producto cerrado

Node:^WWW009(0,"FR",10004)
; language text class

Location:^WWW009(0,"FR",10004,1)
001:L´Article S´est Fermé

Node:^WWW009(0,"PT",10004)
; language text class

Location:^WWW009(0,"PT",10004,1)
001:Item fechado 
