; SourceControl.Exporter format version 1.1
Name=10000

Node:^WWW009(0,"DE",10000)
; language text class

Location:^WWW009(0,"DE",10000,1)
001:Lagernummer

Node:^WWW009(0,"EN",10000)
; language text class

Location:^WWW009(0,"EN",10000,1)
001:Stock No.  

Node:^WWW009(0,"ES",10000)
; language text class

Location:^WWW009(0,"ES",10000,1)
001:Nº de existencias

Node:^WWW009(0,"FR",10000)
; language text class

Location:^WWW009(0,"FR",10000,1)
001:Non Courant

Node:^WWW009(0,"PT",10000)
; language text class

Location:^WWW009(0,"PT",10000,1)
001:N°. de estoque
