; SourceControl.Exporter format version 1.1
Name=10003

Node:^WWW009(0,"DE",10003)
; language text class

Location:^WWW009(0,"DE",10003,1)
001:Fach

Node:^WWW009(0,"EN",10003)
; language text class

Location:^WWW009(0,"EN",10003,1)
001:Box

Node:^WWW009(0,"ES",10003)
; language text class

Location:^WWW009(0,"ES",10003,1)
001:Caja

Node:^WWW009(0,"FR",10003)
; language text class

Location:^WWW009(0,"FR",10003,1)
001:Boîte

Node:^WWW009(0,"PT",10003)
; language text class

Location:^WWW009(0,"PT",10003,1)
001:Caixa
