; SourceControl.Exporter format version 1.1
Name=10030

Node:^WWW009(0,"DE",10030)
; language text class

Location:^WWW009(0,"DE",10030,1)
001:Das Änderungsdatum wird gespeichert

Node:^WWW009(0,"EN",10030)
; language text class

Location:^WWW009(0,"EN",10030,1)
001:Date Has Been Saved

Node:^WWW009(0,"ES",10030)
; language text class

Location:^WWW009(0,"ES",10030,1)
001:La Fecha ha sido salvada

Node:^WWW009(0,"FR",10030)
; language text class

Location:^WWW009(0,"FR",10030,1)
001:La Date A été Sauvée

Node:^WWW009(0,"PT",10030)
; language text class

Location:^WWW009(0,"PT",10030,1)
001:A data foi salva.
