; SourceControl.Exporter format version 1.1
Name=101

Node:^WWW009(0,"DE",101)
; language text class

Location:^WWW009(0,"DE",101,1)
001:Öffnen

Node:^WWW009(0,"EN",101)
; language text class

Location:^WWW009(0,"EN",101,1)
001:Open

Node:^WWW009(0,"ES",101)
; language text class

Location:^WWW009(0,"ES",101,1)
001:Abrir

Node:^WWW009(0,"FR",101)
; language text class

Location:^WWW009(0,"FR",101,1)
001:Ouvert

Node:^WWW009(0,"PT",101)
; language text class

Location:^WWW009(0,"PT",101,1)
001:Abrir
