; SourceControl.Exporter format version 1.1
Name=10117

Node:^WWW009(0,"DE",10117)
; language text class

Location:^WWW009(0,"DE",10117,1)
001:Starten der Umsetzung J/N

Node:^WWW009(0,"EN",10117)
; language text class

Location:^WWW009(0,"EN",10117,1)
001:Start Sales Y/N  

Node:^WWW009(0,"ES",10117)
; language text class

Location:^WWW009(0,"ES",10117,1)
001:Iniciar ventas - S/N

Node:^WWW009(0,"FR",10117)
; language text class

Location:^WWW009(0,"FR",10117,1)
001:Commencez Les Ventes Y/N

Node:^WWW009(0,"PT",10117)
; language text class

Location:^WWW009(0,"PT",10117,1)
001:Iniciar vendas S/N 
