; SourceControl.Exporter format version 1.1
Name=10113

Node:^WWW009(0,"DE",10113)
; language text class

Location:^WWW009(0,"DE",10113,1)
001:Trennzeichen (ASCII)

Node:^WWW009(0,"EN",10113)
; language text class

Location:^WWW009(0,"EN",10113,1)
001:Character (ASCII)

Node:^WWW009(0,"ES",10113)
; language text class

Location:^WWW009(0,"ES",10113,1)
001:Carácter (ASCII)

Node:^WWW009(0,"FR",10113)
; language text class

Location:^WWW009(0,"FR",10113,1)
001:Caractère (ASCII)

Node:^WWW009(0,"PT",10113)
; language text class

Location:^WWW009(0,"PT",10113,1)
001:Caractere (ASCII) 
