; SourceControl.Exporter format version 1.1
Name=10111

Node:^WWW009(0,"DE",10111)
; language text class

Location:^WWW009(0,"DE",10111,1)
001:Quelldatei

Node:^WWW009(0,"EN",10111)
; language text class

Location:^WWW009(0,"EN",10111,1)
001:Source File   

Node:^WWW009(0,"ES",10111)
; language text class

Location:^WWW009(0,"ES",10111,1)
001:Archivo de origen

Node:^WWW009(0,"FR",10111)
; language text class

Location:^WWW009(0,"FR",10111,1)
001:Fichier Source

Node:^WWW009(0,"PT",10111)
; language text class

Location:^WWW009(0,"PT",10111,1)
001:Arquivo de origem 
