; SourceControl.Exporter format version 1.1
Name=10112

Node:^WWW009(0,"DE",10112)
; language text class

Location:^WWW009(0,"DE",10112,1)
001:Zieldatei (Basis)

Node:^WWW009(0,"EN",10112)
; language text class

Location:^WWW009(0,"EN",10112,1)
001:Destination File 

Node:^WWW009(0,"ES",10112)
; language text class

Location:^WWW009(0,"ES",10112,1)
001:Archivo de destino

Node:^WWW009(0,"FR",10112)
; language text class

Location:^WWW009(0,"FR",10112,1)
001:Dossier De Destination

Node:^WWW009(0,"PT",10112)
; language text class

Location:^WWW009(0,"PT",10112,1)
001:Arquivo de destino
