; SourceControl.Exporter format version 1.1
Name=10116

Node:^WWW009(0,"DE",10116)
; language text class

Location:^WWW009(0,"DE",10116,1)
001:Max. Felder je Key

Node:^WWW009(0,"EN",10116)
; language text class

Location:^WWW009(0,"EN",10116,1)
001:Max. Items Per Primary Key

Node:^WWW009(0,"ES",10116)
; language text class

Location:^WWW009(0,"ES",10116,1)
001:Máximo de productos por clave primaria

Node:^WWW009(0,"FR",10116)
; language text class

Location:^WWW009(0,"FR",10116,1)
001:Maximum Articles Par Clef Primaire

Node:^WWW009(0,"PT",10116)
; language text class

Location:^WWW009(0,"PT",10116,1)
001:Máx. itens por chave primária 
