; SourceControl.Exporter format version 1.1
Name=11

Node:^WWW009(0,"DE",11)
; language text class

Location:^WWW009(0,"DE",11,1)
001:Daten speichern

Node:^WWW009(0,"EN",11)
; language text class

Location:^WWW009(0,"EN",11,1)
001:Save Data 

Node:^WWW009(0,"ES",11)
; language text class

Location:^WWW009(0,"ES",11,1)
001:Salvar datos

Node:^WWW009(0,"FR",11)
; language text class

Location:^WWW009(0,"FR",11,1)
001:Économiser Des Données

Node:^WWW009(0,"IT",11)
; language text class

Location:^WWW009(0,"IT",11,1)
001:Risparmi I Dati

Node:^WWW009(0,"PT",11)
; language text class

Location:^WWW009(0,"PT",11,1)
001:Salvar dados 
