; SourceControl.Exporter format version 1.1
Name=111

Node:^WWW009(0,"DE",111)
; language text class

Location:^WWW009(0,"DE",111,1)
001:Absteigend

Node:^WWW009(0,"EN",111)
; language text class

Location:^WWW009(0,"EN",111,1)
001:Descending

Node:^WWW009(0,"ES",111)
; language text class

Location:^WWW009(0,"ES",111,1)
001:Decreciente

Node:^WWW009(0,"FR",111)
; language text class

Location:^WWW009(0,"FR",111,1)
001:Croissant

Node:^WWW009(0,"PT",111)
; language text class

Location:^WWW009(0,"PT",111,1)
001:Descendente
