; SourceControl.Exporter format version 1.1
Name=112

Node:^WWW009(0,"DE",112)
; language text class

Location:^WWW009(0,"DE",112,1)
001:Aufsteigend

Node:^WWW009(0,"EN",112)
; language text class

Location:^WWW009(0,"EN",112,1)
001:Ascending

Node:^WWW009(0,"ES",112)
; language text class

Location:^WWW009(0,"ES",112,1)
001:Creciente

Node:^WWW009(0,"FR",112)
; language text class

Location:^WWW009(0,"FR",112,1)
001:Décroissant

Node:^WWW009(0,"PT",112)
; language text class

Location:^WWW009(0,"PT",112,1)
001:Ascendente
