; SourceControl.Exporter format version 1.1
Name=113

Node:^WWW009(0,"DE",113)
; language text class

Location:^WWW009(0,"DE",113,1)
001:hinzufügen

Node:^WWW009(0,"EN",113)
; language text class

Location:^WWW009(0,"EN",113,1)
001:Add

Node:^WWW009(0,"ES",113)
; language text class

Location:^WWW009(0,"ES",113,1)
001:Añadir

Node:^WWW009(0,"FR",113)
; language text class

Location:^WWW009(0,"FR",113,1)
001:Ajouter

Node:^WWW009(0,"PT",113)
; language text class

Location:^WWW009(0,"PT",113,1)
001:Adicionar
