; SourceControl.Exporter format version 1.1
Name=114

Node:^WWW009(0,"DE",114)
; language text class

Location:^WWW009(0,"DE",114,1)
001:entfernen

Node:^WWW009(0,"EN",114)
; language text class

Location:^WWW009(0,"EN",114,1)
001:Del

Node:^WWW009(0,"ES",114)
; language text class

Location:^WWW009(0,"ES",114,1)
001:Borrar

Node:^WWW009(0,"FR",114)
; language text class

Location:^WWW009(0,"FR",114,1)
001:Supprimer

Node:^WWW009(0,"PT",114)
; language text class

Location:^WWW009(0,"PT",114,1)
001:Excluir
