; SourceControl.Exporter format version 1.1
Name=119

Node:^WWW009(0,"DE",119)
; language text class

Location:^WWW009(0,"DE",119,1)
001:keinen Datensatz gefunden

Node:^WWW009(0,"EN",119)
; language text class

Location:^WWW009(0,"EN",119,1)
001:No Data Record Found  

Node:^WWW009(0,"ES",119)
; language text class

Location:^WWW009(0,"ES",119,1)
001:Ningún registro de datos encontrado

Node:^WWW009(0,"FR",119)
; language text class

Location:^WWW009(0,"FR",119,1)
001:Aucun Enregistrement Trouvé

Node:^WWW009(0,"PT",119)
; language text class

Location:^WWW009(0,"PT",119,1)
001:Nenhum registro encontrado 
