; SourceControl.Exporter format version 1.1
Name=12

Node:^WWW009(0,"DE",12)
; language text class

Location:^WWW009(0,"DE",12,1)
001:Achtung! Sie haben keine Berechtigung!

Node:^WWW009(0,"EN",12)
; language text class

Location:^WWW009(0,"EN",12,1)
001:Attention! Access Denied!

Node:^WWW009(0,"ES",12)
; language text class

Location:^WWW009(0,"ES",12,1)
001:¡Atención! ¡Acceso negado!

Node:^WWW009(0,"FR",12)
; language text class

Location:^WWW009(0,"FR",12,1)
001:Attention ! Accès Nié !

Node:^WWW009(0,"IT",12)
; language text class

Location:^WWW009(0,"IT",12,1)
001:Attenzione! L´Accesso Ha Negato!

Node:^WWW009(0,"PT",12)
; language text class

Location:^WWW009(0,"PT",12,1)
001:Atenção: acesso negado!
