; SourceControl.Exporter format version 1.1
Name=120

Node:^WWW009(0,"DE",120)
; language text class

Location:^WWW009(0,"DE",120,1)
001:Sind Sie sicher?

Node:^WWW009(0,"EN",120)
; language text class

Location:^WWW009(0,"EN",120,1)
001:Are You Sure?

Node:^WWW009(0,"ES",120)
; language text class

Location:^WWW009(0,"ES",120,1)
001:¿Desea continuar?

Node:^WWW009(0,"FR",120)
; language text class

Location:^WWW009(0,"FR",120,1)
001:Êtes Vous Sûr

Node:^WWW009(0,"PT",120)
; language text class

Location:^WWW009(0,"PT",120,1)
001:Deseja continuar?
