; SourceControl.Exporter format version 1.1
Name=121

Node:^WWW009(0,"DE",121)
; language text class

Location:^WWW009(0,"DE",121,1)
001:ändern

Node:^WWW009(0,"EN",121)
; language text class

Location:^WWW009(0,"EN",121,1)
001:Modify  

Node:^WWW009(0,"ES",121)
; language text class

Location:^WWW009(0,"ES",121,1)
001:Modificar

Node:^WWW009(0,"FR",121)
; language text class

Location:^WWW009(0,"FR",121,1)
001:Modifiez

Node:^WWW009(0,"PT",121)
; language text class

Location:^WWW009(0,"PT",121,1)
001:Alterar
