; SourceControl.Exporter format version 1.1
Name=122

Node:^WWW009(0,"DE",122)
; language text class

Location:^WWW009(0,"DE",122,1)
001:löschen

Node:^WWW009(0,"EN",122)
; language text class

Location:^WWW009(0,"EN",122,1)
001:Delete

Node:^WWW009(0,"ES",122)
; language text class

Location:^WWW009(0,"ES",122,1)
001:Borrar

Node:^WWW009(0,"FR",122)
; language text class

Location:^WWW009(0,"FR",122,1)
001:Effacer

Node:^WWW009(0,"PT",122)
; language text class

Location:^WWW009(0,"PT",122,1)
001:Excluir
