; SourceControl.Exporter format version 1.1
Name=123

Node:^WWW009(0,"DE",123)
; language text class

Location:^WWW009(0,"DE",123,1)
001:Dateiname

Node:^WWW009(0,"EN",123)
; language text class

Location:^WWW009(0,"EN",123,1)
001:Class Name

Node:^WWW009(0,"ES",123)
; language text class

Location:^WWW009(0,"ES",123,1)
001:Nombre de la clase

Node:^WWW009(0,"FR",123)
; language text class

Location:^WWW009(0,"FR",123,1)
001:Nom De Classe

Node:^WWW009(0,"PT",123)
; language text class

Location:^WWW009(0,"PT",123,1)
001:Nome da classe 
