; SourceControl.Exporter format version 1.1
Name=124

Node:^WWW009(0,"DE",124)
; language text class

Location:^WWW009(0,"DE",124,1)
001:Datum

Node:^WWW009(0,"EN",124)
; language text class

Location:^WWW009(0,"EN",124,1)
001:Date

Node:^WWW009(0,"ES",124)
; language text class

Location:^WWW009(0,"ES",124,1)
001:Fecha

Node:^WWW009(0,"FR",124)
; language text class

Location:^WWW009(0,"FR",124,1)
001:Date

Node:^WWW009(0,"PT",124)
; language text class

Location:^WWW009(0,"PT",124,1)
001:Calendário
