; SourceControl.Exporter format version 1.1
Name=125

Node:^WWW009(0,"DE",125)
; language text class

Location:^WWW009(0,"DE",125,1)
001:Bemerkung

Node:^WWW009(0,"EN",125)
; language text class

Location:^WWW009(0,"EN",125,1)
001:Remark

Node:^WWW009(0,"ES",125)
; language text class

Location:^WWW009(0,"ES",125,1)
001:Observaciones

Node:^WWW009(0,"FR",125)
; language text class

Location:^WWW009(0,"FR",125,1)
001:Observations

Node:^WWW009(0,"PT",125)
; language text class

Location:^WWW009(0,"PT",125,1)
001:Observações
