; SourceControl.Exporter format version 1.1
Name=126

Node:^WWW009(0,"DE",126)
; language text class

Location:^WWW009(0,"DE",126,1)
001:Sortierfolge

Node:^WWW009(0,"EN",126)
; language text class

Location:^WWW009(0,"EN",126,1)
001:Sorting Order

Node:^WWW009(0,"ES",126)
; language text class

Location:^WWW009(0,"ES",126,1)
001:Orden de clasificación

Node:^WWW009(0,"FR",126)
; language text class

Location:^WWW009(0,"FR",126,1)
001:Assortir L´Ordre

Node:^WWW009(0,"PT",126)
; language text class

Location:^WWW009(0,"PT",126,1)
001:Forma de ordenamento
