; SourceControl.Exporter format version 1.1
Name=127

Node:^WWW009(0,"DE",127)
; language text class

Location:^WWW009(0,"DE",127,1)
001:Bezeichnung

Node:^WWW009(0,"EN",127)
; language text class

Location:^WWW009(0,"EN",127,1)
001:Description

Node:^WWW009(0,"ES",127)
; language text class

Location:^WWW009(0,"ES",127,1)
001:Descripción

Node:^WWW009(0,"FR",127)
; language text class

Location:^WWW009(0,"FR",127,1)
001:Description

Node:^WWW009(0,"PT",127)
; language text class

Location:^WWW009(0,"PT",127,1)
001:Descrição 
