; SourceControl.Exporter format version 1.1
Name=128

Node:^WWW009(0,"DE",128)
; language text class

Location:^WWW009(0,"DE",128,1)
001:Kurzbezeichnung

Node:^WWW009(0,"EN",128)
; language text class

Location:^WWW009(0,"EN",128,1)
001:Short Description  

Node:^WWW009(0,"ES",128)
; language text class

Location:^WWW009(0,"ES",128,1)
001:Descripción corta

Node:^WWW009(0,"FR",128)
; language text class

Location:^WWW009(0,"FR",128,1)
001:Description Courte

Node:^WWW009(0,"PT",128)
; language text class

Location:^WWW009(0,"PT",128,1)
001:Breve descrição
