; SourceControl.Exporter format version 1.1
Name=129

Node:^WWW009(0,"DE",129)
; language text class

Location:^WWW009(0,"DE",129,1)
001:Alt

Node:^WWW009(0,"EN",129)
; language text class

Location:^WWW009(0,"EN",129,1)
001:Old

Node:^WWW009(0,"ES",129)
; language text class

Location:^WWW009(0,"ES",129,1)
001:Antiguo

Node:^WWW009(0,"FR",129)
; language text class

Location:^WWW009(0,"FR",129,1)
001:Vieux

Node:^WWW009(0,"PT",129)
; language text class

Location:^WWW009(0,"PT",129,1)
001:Antigo
