; SourceControl.Exporter format version 1.1
Name=13

Node:^WWW009(0,"DE",13)
; language text class

Location:^WWW009(0,"DE",13,1)
001:Dieses Programm ist nicht vorhanden!

Node:^WWW009(0,"EN",13)
; language text class

Location:^WWW009(0,"EN",13,1)
001:Program Not Found!

Node:^WWW009(0,"ES",13)
; language text class

Location:^WWW009(0,"ES",13,1)
001:¡Programa no encontrado!

Node:^WWW009(0,"FR",13)
; language text class

Location:^WWW009(0,"FR",13,1)
001:Programme Non Trouvé !

Node:^WWW009(0,"IT",13)
; language text class

Location:^WWW009(0,"IT",13,1)
001:Programma Non Trovato!

Node:^WWW009(0,"PT",13)
; language text class

Location:^WWW009(0,"PT",13,1)
001:Programa não encontrado!
