; SourceControl.Exporter format version 1.1
Name=130

Node:^WWW009(0,"DE",130)
; language text class

Location:^WWW009(0,"DE",130,1)
001:Neu

Node:^WWW009(0,"EN",130)
; language text class

Location:^WWW009(0,"EN",130,1)
001:New

Node:^WWW009(0,"ES",130)
; language text class

Location:^WWW009(0,"ES",130,1)
001:Nuevo

Node:^WWW009(0,"FR",130)
; language text class

Location:^WWW009(0,"FR",130,1)
001:Nouveau

Node:^WWW009(0,"PT",130)
; language text class

Location:^WWW009(0,"PT",130,1)
001:Novo
