; SourceControl.Exporter format version 1.1
Name=132

Node:^WWW009(0,"DE",132)
; language text class

Location:^WWW009(0,"DE",132,1)
001:Diskette

Node:^WWW009(0,"EN",132)
; language text class

Location:^WWW009(0,"EN",132,1)
001:Floppy Disk

Node:^WWW009(0,"ES",132)
; language text class

Location:^WWW009(0,"ES",132,1)
001:Disco flexible

Node:^WWW009(0,"FR",132)
; language text class

Location:^WWW009(0,"FR",132,1)
001:Disquette

Node:^WWW009(0,"PT",132)
; language text class

Location:^WWW009(0,"PT",132,1)
001:Disquete 
