; SourceControl.Exporter format version 1.1
Name=133

Node:^WWW009(0,"DE",133)
; language text class

Location:^WWW009(0,"DE",133,1)
001:Festplatte

Node:^WWW009(0,"EN",133)
; language text class

Location:^WWW009(0,"EN",133,1)
001:Hard Disk

Node:^WWW009(0,"ES",133)
; language text class

Location:^WWW009(0,"ES",133,1)
001:Disco duro

Node:^WWW009(0,"FR",133)
; language text class

Location:^WWW009(0,"FR",133,1)
001:Disque Dur

Node:^WWW009(0,"PT",133)
; language text class

Location:^WWW009(0,"PT",133,1)
001:Disco rígido 
