; SourceControl.Exporter format version 1.1
Name=134

Node:^WWW009(0,"DE",134)
; language text class

Location:^WWW009(0,"DE",134,1)
001:Datenleitung

Node:^WWW009(0,"EN",134)
; language text class

Location:^WWW009(0,"EN",134,1)
001:Device

Node:^WWW009(0,"ES",134)
; language text class

Location:^WWW009(0,"ES",134,1)
001:Dispositivo

Node:^WWW009(0,"FR",134)
; language text class

Location:^WWW009(0,"FR",134,1)
001:Dispositif

Node:^WWW009(0,"PT",134)
; language text class

Location:^WWW009(0,"PT",134,1)
001:Dispositivo
