; SourceControl.Exporter format version 1.1
Name=135

Node:^WWW009(0,"DE",135)
; language text class

Location:^WWW009(0,"DE",135,1)
001:Drucker

Node:^WWW009(0,"EN",135)
; language text class

Location:^WWW009(0,"EN",135,1)
001:Printer

Node:^WWW009(0,"ES",135)
; language text class

Location:^WWW009(0,"ES",135,1)
001:Impresora

Node:^WWW009(0,"FR",135)
; language text class

Location:^WWW009(0,"FR",135,1)
001:Imprimeur

Node:^WWW009(0,"PT",135)
; language text class

Location:^WWW009(0,"PT",135,1)
001:Impressora
