; SourceControl.Exporter format version 1.1
Name=136

Node:^WWW009(0,"DE",136)
; language text class

Location:^WWW009(0,"DE",136,1)
001:Vorgaben

Node:^WWW009(0,"EN",136)
; language text class

Location:^WWW009(0,"EN",136,1)
001:Default

Node:^WWW009(0,"ES",136)
; language text class

Location:^WWW009(0,"ES",136,1)
001:Estándar

Node:^WWW009(0,"FR",136)
; language text class

Location:^WWW009(0,"FR",136,1)
001:Standard

Node:^WWW009(0,"PT",136)
; language text class

Location:^WWW009(0,"PT",136,1)
001:Padrão
