; SourceControl.Exporter format version 1.1
Name=138

Node:^WWW009(0,"DE",138)
; language text class

Location:^WWW009(0,"DE",138,1)
001:Brief

Node:^WWW009(0,"EN",138)
; language text class

Location:^WWW009(0,"EN",138,1)
001:Letter

Node:^WWW009(0,"ES",138)
; language text class

Location:^WWW009(0,"ES",138,1)
001:Carta

Node:^WWW009(0,"FR",138)
; language text class

Location:^WWW009(0,"FR",138,1)
001:Lettre

Node:^WWW009(0,"PT",138)
; language text class

Location:^WWW009(0,"PT",138,1)
001:Carta 
