; SourceControl.Exporter format version 1.1
Name=139

Node:^WWW009(0,"DE",139)
; language text class

Location:^WWW009(0,"DE",139,1)
001:manuelle

Node:^WWW009(0,"EN",139)
; language text class

Location:^WWW009(0,"EN",139,1)
001:Manual

Node:^WWW009(0,"ES",139)
; language text class

Location:^WWW009(0,"ES",139,1)
001:Manual
002:1

Node:^WWW009(0,"FR",139)
; language text class

Location:^WWW009(0,"FR",139,1)
001:Manuel

Node:^WWW009(0,"PT",139)
; language text class

Location:^WWW009(0,"PT",139,1)
001:Manual
002:1
