; SourceControl.Exporter format version 1.1
Name=14

Node:^WWW009(0,"DE",14)
; language text class

Location:^WWW009(0,"DE",14,1)
001:Die Datenbank ist z.Zt. gesperrt!

Node:^WWW009(0,"EN",14)
; language text class

Location:^WWW009(0,"EN",14,1)
001:Database Is In Use! Try Later!

Node:^WWW009(0,"ES",14)
; language text class

Location:^WWW009(0,"ES",14,1)
001:¡La base de datos está siendo utilizada! ¡Intente nuevamente más tarde!

Node:^WWW009(0,"FR",14)
; language text class

Location:^WWW009(0,"FR",14,1)
001:La Base De Données Est En Service ! Essai Plus Tard !

Node:^WWW009(0,"IT",14)
; language text class

Location:^WWW009(0,"IT",14,1)
001:La Base Di Dati È In Uso! Prova Più Successivamente!

Node:^WWW009(0,"PT",14)
; language text class

Location:^WWW009(0,"PT",14,1)
001:Base de dados em uso! Tente mais tarde.
