; SourceControl.Exporter format version 1.1
Name=140

Node:^WWW009(0,"DE",140)
; language text class

Location:^WWW009(0,"DE",140,1)
001:Suchparameter falsch definiert

Node:^WWW009(0,"EN",140)
; language text class

Location:^WWW009(0,"EN",140,1)
001:Search Parameter is Wrong

Node:^WWW009(0,"ES",140)
; language text class

Location:^WWW009(0,"ES",140,1)
001:El parámetro de búsqueda es incorrecto

Node:^WWW009(0,"FR",140)
; language text class

Location:^WWW009(0,"FR",140,1)
001:Le Paramètre De Recherche Sont Erroné

Node:^WWW009(0,"PT",140)
; language text class

Location:^WWW009(0,"PT",140,1)
001:O parâmetro de busca está errado.
