; SourceControl.Exporter format version 1.1
Name=141

Node:^WWW009(0,"DE",141)
; language text class

Location:^WWW009(0,"DE",141,1)
001:in Bearbeitung

Node:^WWW009(0,"EN",141)
; language text class

Location:^WWW009(0,"EN",141,1)
001:In Use

Node:^WWW009(0,"ES",141)
; language text class

Location:^WWW009(0,"ES",141,1)
001:En uso

Node:^WWW009(0,"FR",141)
; language text class

Location:^WWW009(0,"FR",141,1)
001:En Service

Node:^WWW009(0,"PT",141)
; language text class

Location:^WWW009(0,"PT",141,1)
001:Em uso
