; SourceControl.Exporter format version 1.1
Name=142

Node:^WWW009(0,"DE",142)
; language text class

Location:^WWW009(0,"DE",142,1)
001:drucken

Node:^WWW009(0,"EN",142)
; language text class

Location:^WWW009(0,"EN",142,1)
001:Print

Node:^WWW009(0,"ES",142)
; language text class

Location:^WWW009(0,"ES",142,1)
001:Impresión

Node:^WWW009(0,"FR",142)
; language text class

Location:^WWW009(0,"FR",142,1)
001:Copie

Node:^WWW009(0,"PT",142)
; language text class

Location:^WWW009(0,"PT",142,1)
001:Imprimir
