; SourceControl.Exporter format version 1.1
Name=143

Node:^WWW009(0,"DE",143)
; language text class

Location:^WWW009(0,"DE",143,1)
001:kopieren

Node:^WWW009(0,"EN",143)
; language text class

Location:^WWW009(0,"EN",143,1)
001:Copy

Node:^WWW009(0,"ES",143)
; language text class

Location:^WWW009(0,"ES",143,1)
001:Copiar

Node:^WWW009(0,"FR",143)
; language text class

Location:^WWW009(0,"FR",143,1)
001:Copier

Node:^WWW009(0,"PT",143)
; language text class

Location:^WWW009(0,"PT",143,1)
001:Copiar
