; SourceControl.Exporter format version 1.1
Name=144

Node:^WWW009(0,"DE",144)
; language text class

Location:^WWW009(0,"DE",144,1)
001:nicht möglich

Node:^WWW009(0,"EN",144)
; language text class

Location:^WWW009(0,"EN",144,1)
001:Not Possible

Node:^WWW009(0,"ES",144)
; language text class

Location:^WWW009(0,"ES",144,1)
001:No es posible

Node:^WWW009(0,"FR",144)
; language text class

Location:^WWW009(0,"FR",144,1)
001:Non Possible

Node:^WWW009(0,"PT",144)
; language text class

Location:^WWW009(0,"PT",144,1)
001:Não é possível
