; SourceControl.Exporter format version 1.1
Name=147

Node:^WWW009(0,"DE",147)
; language text class

Location:^WWW009(0,"DE",147,1)
001:beantworten

Node:^WWW009(0,"EN",147)
; language text class

Location:^WWW009(0,"EN",147,1)
001:Reply

Node:^WWW009(0,"ES",147)
; language text class

Location:^WWW009(0,"ES",147,1)
001:Responder

Node:^WWW009(0,"FR",147)
; language text class

Location:^WWW009(0,"FR",147,1)
001:Réponse

Node:^WWW009(0,"PT",147)
; language text class

Location:^WWW009(0,"PT",147,1)
001:Responder 
