; SourceControl.Exporter format version 1.1
Name=148

Node:^WWW009(0,"DE",148)
; language text class

Location:^WWW009(0,"DE",148,1)
001:Suchen

Node:^WWW009(0,"EN",148)
; language text class

Location:^WWW009(0,"EN",148,1)
001:Search

Node:^WWW009(0,"ES",148)
; language text class

Location:^WWW009(0,"ES",148,1)
001:Buscar

Node:^WWW009(0,"FR",148)
; language text class

Location:^WWW009(0,"FR",148,1)
001:Rechercher

Node:^WWW009(0,"PT",148)
; language text class

Location:^WWW009(0,"PT",148,1)
001:Pesquisar
