; SourceControl.Exporter format version 1.1
Name=149

Node:^WWW009(0,"DE",149)
; language text class

Location:^WWW009(0,"DE",149,1)
001:Wiedervorlage

Node:^WWW009(0,"EN",149)
; language text class

Location:^WWW009(0,"EN",149,1)
001:Reminder

Node:^WWW009(0,"ES",149)
; language text class

Location:^WWW009(0,"ES",149,1)
001:Recordatorio

Node:^WWW009(0,"FR",149)
; language text class

Location:^WWW009(0,"FR",149,1)
001:Rappel

Node:^WWW009(0,"PT",149)
; language text class

Location:^WWW009(0,"PT",149,1)
001:Lembrete
