; SourceControl.Exporter format version 1.1
Name=15

Node:^WWW009(0,"DE",15)
; language text class

Location:^WWW009(0,"DE",15,1)
001:Bitte Passwort eingeben!

Node:^WWW009(0,"EN",15)
; language text class

Location:^WWW009(0,"EN",15,1)
001:Please Enter Your Password

Node:^WWW009(0,"ES",15)
; language text class

Location:^WWW009(0,"ES",15,1)
001:Por favor, introduzca su contraseña

Node:^WWW009(0,"FR",15)
; language text class

Location:^WWW009(0,"FR",15,1)
001:Veuillez Entrer Votre Mot De Passe

Node:^WWW009(0,"IT",15)
; language text class

Location:^WWW009(0,"IT",15,1)
001:Digiti Prego La Vostra Parola D´accesso

Node:^WWW009(0,"PT",15)
; language text class

Location:^WWW009(0,"PT",15,1)
001:Por favor, digite sua senha.
