; SourceControl.Exporter format version 1.1
Name=150

Node:^WWW009(0,"DE",150)
; language text class

Location:^WWW009(0,"DE",150,1)
001:gestartet

Node:^WWW009(0,"EN",150)
; language text class

Location:^WWW009(0,"EN",150,1)
001:Started

Node:^WWW009(0,"ES",150)
; language text class

Location:^WWW009(0,"ES",150,1)
001:Iniciado

Node:^WWW009(0,"FR",150)
; language text class

Location:^WWW009(0,"FR",150,1)
001:Commencé

Node:^WWW009(0,"PT",150)
; language text class

Location:^WWW009(0,"PT",150,1)
001:Iniciado 
