; SourceControl.Exporter format version 1.1
Name=151

Node:^WWW009(0,"DE",151)
; language text class

Location:^WWW009(0,"DE",151,1)
001:beendet

Node:^WWW009(0,"EN",151)
; language text class

Location:^WWW009(0,"EN",151,1)
001:Stopped

Node:^WWW009(0,"ES",151)
; language text class

Location:^WWW009(0,"ES",151,1)
001:Parado

Node:^WWW009(0,"FR",151)
; language text class

Location:^WWW009(0,"FR",151,1)
001:Arrêté

Node:^WWW009(0,"PT",151)
; language text class

Location:^WWW009(0,"PT",151,1)
001:Parado
