; SourceControl.Exporter format version 1.1
Name=152

Node:^WWW009(0,"DE",152)
; language text class

Location:^WWW009(0,"DE",152,1)
001:Übertragung

Node:^WWW009(0,"EN",152)
; language text class

Location:^WWW009(0,"EN",152,1)
001:Transmitted

Node:^WWW009(0,"ES",152)
; language text class

Location:^WWW009(0,"ES",152,1)
001:Transmitido

Node:^WWW009(0,"FR",152)
; language text class

Location:^WWW009(0,"FR",152,1)
001:Transmis

Node:^WWW009(0,"PT",152)
; language text class

Location:^WWW009(0,"PT",152,1)
001:Transmitido
