; SourceControl.Exporter format version 1.1
Name=153

Node:^WWW009(0,"DE",153)
; language text class

Location:^WWW009(0,"DE",153,1)
001:Anzahl

Node:^WWW009(0,"EN",153)
; language text class

Location:^WWW009(0,"EN",153,1)
001:Number  

Node:^WWW009(0,"ES",153)
; language text class

Location:^WWW009(0,"ES",153,1)
001:Número

Node:^WWW009(0,"FR",153)
; language text class

Location:^WWW009(0,"FR",153,1)
001:Nombre

Node:^WWW009(0,"PT",153)
; language text class

Location:^WWW009(0,"PT",153,1)
001:Número
