; SourceControl.Exporter format version 1.1
Name=154

Node:^WWW009(0,"DE",154)
; language text class

Location:^WWW009(0,"DE",154,1)
001:Prüflauf

Node:^WWW009(0,"EN",154)
; language text class

Location:^WWW009(0,"EN",154,1)
001:Check

Node:^WWW009(0,"ES",154)
; language text class

Location:^WWW009(0,"ES",154,1)
001:Control

Node:^WWW009(0,"FR",154)
; language text class

Location:^WWW009(0,"FR",154,1)
001:Contrôle

Node:^WWW009(0,"PT",154)
; language text class

Location:^WWW009(0,"PT",154,1)
001:Controle
