; SourceControl.Exporter format version 1.1
Name=155

Node:^WWW009(0,"DE",155)
; language text class

Location:^WWW009(0,"DE",155,1)
001:bereits angelegt

Node:^WWW009(0,"EN",155)
; language text class

Location:^WWW009(0,"EN",155,1)
001:Already Saved

Node:^WWW009(0,"ES",155)
; language text class

Location:^WWW009(0,"ES",155,1)
001:Salvado

Node:^WWW009(0,"FR",155)
; language text class

Location:^WWW009(0,"FR",155,1)
001:Déjà enregistré

Node:^WWW009(0,"PT",155)
; language text class

Location:^WWW009(0,"PT",155,1)
001:Registro salvo 
