; SourceControl.Exporter format version 1.1
Name=156

Node:^WWW009(0,"DE",156)
; language text class

Location:^WWW009(0,"DE",156,1)
001:Rücktaste

Node:^WWW009(0,"EN",156)
; language text class

Location:^WWW009(0,"EN",156,1)
001:Backspace

Node:^WWW009(0,"ES",156)
; language text class

Location:^WWW009(0,"ES",156,1)
001:Tecla de retroceso

Node:^WWW009(0,"FR",156)
; language text class

Location:^WWW009(0,"FR",156,1)
001:Espacement Arrière

Node:^WWW009(0,"PT",156)
; language text class

Location:^WWW009(0,"PT",156,1)
001:Retroceder 
