; SourceControl.Exporter format version 1.1
Name=158

Node:^WWW009(0,"DE",158)
; language text class

Location:^WWW009(0,"DE",158,1)
001:erfassen/ändern

Node:^WWW009(0,"EN",158)
; language text class

Location:^WWW009(0,"EN",158,1)
001:New/edit

Node:^WWW009(0,"ES",158)
; language text class

Location:^WWW009(0,"ES",158,1)
001:Nuevo/Editar

Node:^WWW009(0,"FR",158)
; language text class

Location:^WWW009(0,"FR",158,1)
001:New/Edit

Node:^WWW009(0,"PT",158)
; language text class

Location:^WWW009(0,"PT",158,1)
001:Novo/Editar 
