; SourceControl.Exporter format version 1.1
Name=159

Node:^WWW009(0,"DE",159)
; language text class

Location:^WWW009(0,"DE",159,1)
001:Mitarbeiter

Node:^WWW009(0,"EN",159)
; language text class

Location:^WWW009(0,"EN",159,1)
001:Employee

Node:^WWW009(0,"ES",159)
; language text class

Location:^WWW009(0,"ES",159,1)
001:Empleado

Node:^WWW009(0,"FR",159)
; language text class

Location:^WWW009(0,"FR",159,1)
001:Employé

Node:^WWW009(0,"PT",159)
; language text class

Location:^WWW009(0,"PT",159,1)
001:Funcionário 
