; SourceControl.Exporter format version 1.1
Name=16

Node:^WWW009(0,"DE",16)
; language text class

Location:^WWW009(0,"DE",16,1)
001:Monat

Node:^WWW009(0,"EN",16)
; language text class

Location:^WWW009(0,"EN",16,1)
001:Month

Node:^WWW009(0,"ES",16)
; language text class

Location:^WWW009(0,"ES",16,1)
001:Mes

Node:^WWW009(0,"FR",16)
; language text class

Location:^WWW009(0,"FR",16,1)
001:Mois

Node:^WWW009(0,"IT",16)
; language text class

Location:^WWW009(0,"IT",16,1)
001:Mese

Node:^WWW009(0,"PT",16)
; language text class

Location:^WWW009(0,"PT",16,1)
001:Mês
