; SourceControl.Exporter format version 1.1
Name=160

Node:^WWW009(0,"DE",160)
; language text class

Location:^WWW009(0,"DE",160,1)
001:Funktionstasten

Node:^WWW009(0,"EN",160)
; language text class

Location:^WWW009(0,"EN",160,1)
001:Function Key

Node:^WWW009(0,"ES",160)
; language text class

Location:^WWW009(0,"ES",160,1)
001:Clave de función

Node:^WWW009(0,"FR",160)
; language text class

Location:^WWW009(0,"FR",160,1)
001:Touche De Fonction

Node:^WWW009(0,"PT",160)
; language text class

Location:^WWW009(0,"PT",160,1)
001:Chave da função 
