; SourceControl.Exporter format version 1.1
Name=161

Node:^WWW009(0,"DE",161)
; language text class

Location:^WWW009(0,"DE",161,1)
001:einf.Zeile

Node:^WWW009(0,"EN",161)
; language text class

Location:^WWW009(0,"EN",161,1)
001:Ins.line

Node:^WWW009(0,"ES",161)
; language text class

Location:^WWW009(0,"ES",161,1)
001:Introducir línea

Node:^WWW009(0,"FR",161)
; language text class

Location:^WWW009(0,"FR",161,1)
001:Insline

Node:^WWW009(0,"PT",161)
; language text class

Location:^WWW009(0,"PT",161,1)
001:Inserir linha 
