; SourceControl.Exporter format version 1.1
Name=162

Node:^WWW009(0,"DE",162)
; language text class

Location:^WWW009(0,"DE",162,1)
001:lsch.Zeile

Node:^WWW009(0,"EN",162)
; language text class

Location:^WWW009(0,"EN",162,1)
001:Del.line

Node:^WWW009(0,"ES",162)
; language text class

Location:^WWW009(0,"ES",162,1)
001:Borrar línea

Node:^WWW009(0,"FR",162)
; language text class

Location:^WWW009(0,"FR",162,1)
001:Delline

Node:^WWW009(0,"PT",162)
; language text class

Location:^WWW009(0,"PT",162,1)
001:Excluir linha 
