; SourceControl.Exporter format version 1.1
Name=163

Node:^WWW009(0,"DE",163)
; language text class

Location:^WWW009(0,"DE",163,1)
001:einf.Zeichen

Node:^WWW009(0,"EN",163)
; language text class

Location:^WWW009(0,"EN",163,1)
001:Ins.char.

Node:^WWW009(0,"ES",163)
; language text class

Location:^WWW009(0,"ES",163,1)
001:Introducir carácter

Node:^WWW009(0,"FR",163)
; language text class

Location:^WWW009(0,"FR",163,1)
001:Inschar

Node:^WWW009(0,"PT",163)
; language text class

Location:^WWW009(0,"PT",163,1)
001:Inserir caractere 
