; SourceControl.Exporter format version 1.1
Name=164

Node:^WWW009(0,"DE",164)
; language text class

Location:^WWW009(0,"DE",164,1)
001:lsch.Zeichen

Node:^WWW009(0,"EN",164)
; language text class

Location:^WWW009(0,"EN",164,1)
001:Del.char.

Node:^WWW009(0,"ES",164)
; language text class

Location:^WWW009(0,"ES",164,1)
001:Borrar carácter

Node:^WWW009(0,"FR",164)
; language text class

Location:^WWW009(0,"FR",164,1)
001:Delchar

Node:^WWW009(0,"PT",164)
; language text class

Location:^WWW009(0,"PT",164,1)
001:Excluir caractere 
