; SourceControl.Exporter format version 1.1
Name=165

Node:^WWW009(0,"DE",165)
; language text class

Location:^WWW009(0,"DE",165,1)
001:Speichern (F12)

Node:^WWW009(0,"EN",165)
; language text class

Location:^WWW009(0,"EN",165,1)
001:Save

Node:^WWW009(0,"ES",165)
; language text class

Location:^WWW009(0,"ES",165,1)
001:Salvar

Node:^WWW009(0,"FR",165)
; language text class

Location:^WWW009(0,"FR",165,1)
001:Enregistré

Node:^WWW009(0,"PT",165)
; language text class

Location:^WWW009(0,"PT",165,1)
001:Salvar
