; SourceControl.Exporter format version 1.1
Name=166

Node:^WWW009(0,"DE",166)
; language text class

Location:^WWW009(0,"DE",166,1)
001:Text

Node:^WWW009(0,"EN",166)
; language text class

Location:^WWW009(0,"EN",166,1)
001:Text

Node:^WWW009(0,"ES",166)
; language text class

Location:^WWW009(0,"ES",166,1)
001:Texto

Node:^WWW009(0,"FR",166)
; language text class

Location:^WWW009(0,"FR",166,1)
001:Texte

Node:^WWW009(0,"PT",166)
; language text class

Location:^WWW009(0,"PT",166,1)
001:Texto
