; SourceControl.Exporter format version 1.1
Name=169

Node:^WWW009(0,"DE",169)
; language text class

Location:^WWW009(0,"DE",169,1)
001:Daten

Node:^WWW009(0,"EN",169)
; language text class

Location:^WWW009(0,"EN",169,1)
001:Date

Node:^WWW009(0,"ES",169)
; language text class

Location:^WWW009(0,"ES",169,1)
001:Fecha

Node:^WWW009(0,"FR",169)
; language text class

Location:^WWW009(0,"FR",169,1)
001:Données

Node:^WWW009(0,"PT",169)
; language text class

Location:^WWW009(0,"PT",169,1)
001:Data
