; SourceControl.Exporter format version 1.1
Name=17

Node:^WWW009(0,"DE",17)
; language text class

Location:^WWW009(0,"DE",17,1)
001:Programm

Node:^WWW009(0,"EN",17)
; language text class

Location:^WWW009(0,"EN",17,1)
001:Program

Node:^WWW009(0,"ES",17)
; language text class

Location:^WWW009(0,"ES",17,1)
001:Programa

Node:^WWW009(0,"FR",17)
; language text class

Location:^WWW009(0,"FR",17,1)
001:Programme

Node:^WWW009(0,"IT",17)
; language text class

Location:^WWW009(0,"IT",17,1)
001:Programma

Node:^WWW009(0,"PT",17)
; language text class

Location:^WWW009(0,"PT",17,1)
001:Programa
