; SourceControl.Exporter format version 1.1
Name=170

Node:^WWW009(0,"DE",170)
; language text class

Location:^WWW009(0,"DE",170,1)
001:Übertrag

Node:^WWW009(0,"EN",170)
; language text class

Location:^WWW009(0,"EN",170,1)
001:Transmit

Node:^WWW009(0,"ES",170)
; language text class

Location:^WWW009(0,"ES",170,1)
001:Transmitir

Node:^WWW009(0,"FR",170)
; language text class

Location:^WWW009(0,"FR",170,1)
001:Transmettez

Node:^WWW009(0,"PT",170)
; language text class

Location:^WWW009(0,"PT",170,1)
001:Transmitir
