; SourceControl.Exporter format version 1.1
Name=171

Node:^WWW009(0,"DE",171)
; language text class

Location:^WWW009(0,"DE",171,1)
001:Versions-Nummer

Node:^WWW009(0,"EN",171)
; language text class

Location:^WWW009(0,"EN",171,1)
001:Version

Node:^WWW009(0,"ES",171)
; language text class

Location:^WWW009(0,"ES",171,1)
001:Versión

Node:^WWW009(0,"FR",171)
; language text class

Location:^WWW009(0,"FR",171,1)
001:Version

Node:^WWW009(0,"PT",171)
; language text class

Location:^WWW009(0,"PT",171,1)
001:Versão
