; SourceControl.Exporter format version 1.1
Name=172

Node:^WWW009(0,"DE",172)
; language text class

Location:^WWW009(0,"DE",172,1)
001:Freigabe-Nummer

Node:^WWW009(0,"EN",172)
; language text class

Location:^WWW009(0,"EN",172,1)
001:Release No.  

Node:^WWW009(0,"ES",172)
; language text class

Location:^WWW009(0,"ES",172,1)
001:Nº de la liberación

Node:^WWW009(0,"FR",172)
; language text class

Location:^WWW009(0,"FR",172,1)
001:Libérez Le Non

Node:^WWW009(0,"PT",172)
; language text class

Location:^WWW009(0,"PT",172,1)
001:N°. da liberação
