; SourceControl.Exporter format version 1.1
Name=173

Node:^WWW009(0,"DE",173)
; language text class

Location:^WWW009(0,"DE",173,1)
001:Nachrichten-Art

Node:^WWW009(0,"EN",173)
; language text class

Location:^WWW009(0,"EN",173,1)
001:Message Type

Node:^WWW009(0,"ES",173)
; language text class

Location:^WWW009(0,"ES",173,1)
001:Tipo de mensaje

Node:^WWW009(0,"FR",173)
; language text class

Location:^WWW009(0,"FR",173,1)
001:Type De Message

Node:^WWW009(0,"PT",173)
; language text class

Location:^WWW009(0,"PT",173,1)
001:Tipo de mensagem 
