; SourceControl.Exporter format version 1.1
Name=175

Node:^WWW009(0,"DE",175)
; language text class

Location:^WWW009(0,"DE",175,1)
001:Partnerkennung

Node:^WWW009(0,"EN",175)
; language text class

Location:^WWW009(0,"EN",175,1)
001:Partner No.

Node:^WWW009(0,"ES",175)
; language text class

Location:^WWW009(0,"ES",175,1)
001:Nº del socio

Node:^WWW009(0,"FR",175)
; language text class

Location:^WWW009(0,"FR",175,1)
001:Nº du contact

Node:^WWW009(0,"PT",175)
; language text class

Location:^WWW009(0,"PT",175,1)
001:Cód. do contato
