; SourceControl.Exporter format version 1.1
Name=176

Node:^WWW009(0,"DE",176)
; language text class

Location:^WWW009(0,"DE",176,1)
001:Referenznummer

Node:^WWW009(0,"EN",176)
; language text class

Location:^WWW009(0,"EN",176,1)
001:Reference

Node:^WWW009(0,"ES",176)
; language text class

Location:^WWW009(0,"ES",176,1)
001:Referencia

Node:^WWW009(0,"FR",176)
; language text class

Location:^WWW009(0,"FR",176,1)
001:Référence

Node:^WWW009(0,"PT",176)
; language text class

Location:^WWW009(0,"PT",176,1)
001:Referência 
