; SourceControl.Exporter format version 1.1
Name=177

Node:^WWW009(0,"DE",177)
; language text class

Location:^WWW009(0,"DE",177,1)
001:Berechtigungsstufe

Node:^WWW009(0,"EN",177)
; language text class

Location:^WWW009(0,"EN",177,1)
001:Access Level

Node:^WWW009(0,"ES",177)
; language text class

Location:^WWW009(0,"ES",177,1)
001:Nivel de acceso

Node:^WWW009(0,"FR",177)
; language text class

Location:^WWW009(0,"FR",177,1)
001:Niveau D´accès

Node:^WWW009(0,"PT",177)
; language text class

Location:^WWW009(0,"PT",177,1)
001:Nível de acesso 
