; SourceControl.Exporter format version 1.1
Name=178

Node:^WWW009(0,"DE",178)
; language text class

Location:^WWW009(0,"DE",178,1)
001:Trennzeichen

Node:^WWW009(0,"EN",178)
; language text class

Location:^WWW009(0,"EN",178,1)
001:Delimiter

Node:^WWW009(0,"ES",178)
; language text class

Location:^WWW009(0,"ES",178,1)
001:Delimitador

Node:^WWW009(0,"FR",178)
; language text class

Location:^WWW009(0,"FR",178,1)
001:Délimiteur

Node:^WWW009(0,"PT",178)
; language text class

Location:^WWW009(0,"PT",178,1)
001:Delimitador
