; SourceControl.Exporter format version 1.1
Name=179

Node:^WWW009(0,"DE",179)
; language text class

Location:^WWW009(0,"DE",179,1)
001:Zeile

Node:^WWW009(0,"EN",179)
; language text class

Location:^WWW009(0,"EN",179,1)
001:Line

Node:^WWW009(0,"ES",179)
; language text class

Location:^WWW009(0,"ES",179,1)
001:Línea

Node:^WWW009(0,"FR",179)
; language text class

Location:^WWW009(0,"FR",179,1)
001:Ligne

Node:^WWW009(0,"PT",179)
; language text class

Location:^WWW009(0,"PT",179,1)
001:Linha
