; SourceControl.Exporter format version 1.1
Name=18

Node:^WWW009(0,"DE",18)
; language text class

Location:^WWW009(0,"DE",18,1)
001:Programm Auswahl

Node:^WWW009(0,"EN",18)
; language text class

Location:^WWW009(0,"EN",18,1)
001:Select Program

Node:^WWW009(0,"ES",18)
; language text class

Location:^WWW009(0,"ES",18,1)
001:Seleccione el programa

Node:^WWW009(0,"FR",18)
; language text class

Location:^WWW009(0,"FR",18,1)
001:Choisissez Le Programme

Node:^WWW009(0,"IT",18)
; language text class

Location:^WWW009(0,"IT",18,1)
001:Selezioni Il Programma

Node:^WWW009(0,"PT",18)
; language text class

Location:^WWW009(0,"PT",18,1)
001:Selecione um programa
