; SourceControl.Exporter format version 1.1
Name=180

Node:^WWW009(0,"DE",180)
; language text class

Location:^WWW009(0,"DE",180,1)
001:Spalte

Node:^WWW009(0,"EN",180)
; language text class

Location:^WWW009(0,"EN",180,1)
001:Row

Node:^WWW009(0,"ES",180)
; language text class

Location:^WWW009(0,"ES",180,1)
001:Fila

Node:^WWW009(0,"FR",180)
; language text class

Location:^WWW009(0,"FR",180,1)
001:Rangée

Node:^WWW009(0,"PT",180)
; language text class

Location:^WWW009(0,"PT",180,1)
001:Coluna
