; SourceControl.Exporter format version 1.1
Name=181

Node:^WWW009(0,"DE",181)
; language text class

Location:^WWW009(0,"DE",181,1)
001:Listenzeile

Node:^WWW009(0,"EN",181)
; language text class

Location:^WWW009(0,"EN",181,1)
001:List Line

Node:^WWW009(0,"ES",181)
; language text class

Location:^WWW009(0,"ES",181,1)
001:Línea de la lista

Node:^WWW009(0,"FR",181)
; language text class

Location:^WWW009(0,"FR",181,1)
001:Ligne De Liste

Node:^WWW009(0,"PT",181)
; language text class

Location:^WWW009(0,"PT",181,1)
001:Linha da lista
