; SourceControl.Exporter format version 1.1
Name=183

Node:^WWW009(0,"DE",183)
; language text class

Location:^WWW009(0,"DE",183,1)
001:Hauptdateiname

Node:^WWW009(0,"EN",183)
; language text class

Location:^WWW009(0,"EN",183,1)
001:Class Name

Node:^WWW009(0,"ES",183)
; language text class

Location:^WWW009(0,"ES",183,1)
001:Nombre de la clase

Node:^WWW009(0,"FR",183)
; language text class

Location:^WWW009(0,"FR",183,1)
001:Nom De Classe

Node:^WWW009(0,"PT",183)
; language text class

Location:^WWW009(0,"PT",183,1)
001:Nome da classe 
