; SourceControl.Exporter format version 1.1
Name=184

Node:^WWW009(0,"DE",184)
; language text class

Location:^WWW009(0,"DE",184,1)
001:Key

Node:^WWW009(0,"EN",184)
; language text class

Location:^WWW009(0,"EN",184,1)
001:Primary Key

Node:^WWW009(0,"ES",184)
; language text class

Location:^WWW009(0,"ES",184,1)
001:Clave primaria

Node:^WWW009(0,"FR",184)
; language text class

Location:^WWW009(0,"FR",184,1)
001:Clef Primaire

Node:^WWW009(0,"PT",184)
; language text class

Location:^WWW009(0,"PT",184,1)
001:Chave primária 
