; SourceControl.Exporter format version 1.1
Name=185

Node:^WWW009(0,"DE",185)
; language text class

Location:^WWW009(0,"DE",185,1)
001:Achtung

Node:^WWW009(0,"EN",185)
; language text class

Location:^WWW009(0,"EN",185,1)
001:Attention

Node:^WWW009(0,"ES",185)
; language text class

Location:^WWW009(0,"ES",185,1)
001:Atención

Node:^WWW009(0,"FR",185)
; language text class

Location:^WWW009(0,"FR",185,1)
001:Attention

Node:^WWW009(0,"PT",185)
; language text class

Location:^WWW009(0,"PT",185,1)
001:Atenção
