; SourceControl.Exporter format version 1.1
Name=186

Node:^WWW009(0,"DE",186)
; language text class

Location:^WWW009(0,"DE",186,1)
001:Mandantenname

Node:^WWW009(0,"EN",186)
; language text class

Location:^WWW009(0,"EN",186,1)
001:Company Name

Node:^WWW009(0,"ES",186)
; language text class

Location:^WWW009(0,"ES",186,1)
001:Nombre de la empresa

Node:^WWW009(0,"FR",186)
; language text class

Location:^WWW009(0,"FR",186,1)
001:Nom De Compagnie

Node:^WWW009(0,"PT",186)
; language text class

Location:^WWW009(0,"PT",186,1)
001:Nome da empresa 
