; SourceControl.Exporter format version 1.1
Name=187

Node:^WWW009(0,"DE",187)
; language text class

Location:^WWW009(0,"DE",187,1)
001:Uhrzeit

Node:^WWW009(0,"EN",187)
; language text class

Location:^WWW009(0,"EN",187,1)
001:Time

Node:^WWW009(0,"ES",187)
; language text class

Location:^WWW009(0,"ES",187,1)
001:Hora

Node:^WWW009(0,"FR",187)
; language text class

Location:^WWW009(0,"FR",187,1)
001:Temps

Node:^WWW009(0,"PT",187)
; language text class

Location:^WWW009(0,"PT",187,1)
001:Hora
