; SourceControl.Exporter format version 1.1
Name=188

Node:^WWW009(0,"DE",188)
; language text class

Location:^WWW009(0,"DE",188,1)
001:Ebene/Feld

Node:^WWW009(0,"EN",188)
; language text class

Location:^WWW009(0,"EN",188,1)
001:Level/Field  

Node:^WWW009(0,"ES",188)
; language text class

Location:^WWW009(0,"ES",188,1)
001:Nivel/Campo

Node:^WWW009(0,"FR",188)
; language text class

Location:^WWW009(0,"FR",188,1)
001:Level/Field

Node:^WWW009(0,"PT",188)
; language text class

Location:^WWW009(0,"PT",188,1)
001:Nível/Campo 
