; SourceControl.Exporter format version 1.1
Name=19

Node:^WWW009(0,"DE",19)
; language text class

Location:^WWW009(0,"DE",19,1)
001:dieses Programm

Node:^WWW009(0,"EN",19)
; language text class

Location:^WWW009(0,"EN",19,1)
001:This Program

Node:^WWW009(0,"ES",19)
; language text class

Location:^WWW009(0,"ES",19,1)
001:Este programa

Node:^WWW009(0,"FR",19)
; language text class

Location:^WWW009(0,"FR",19,1)
001:Ce Programme

Node:^WWW009(0,"IT",19)
; language text class

Location:^WWW009(0,"IT",19,1)
001:Questo Programma

Node:^WWW009(0,"PT",19)
; language text class

Location:^WWW009(0,"PT",19,1)
001:Este programa 
