; SourceControl.Exporter format version 1.1
Name=191

Node:^WWW009(0,"DE",191)
; language text class

Location:^WWW009(0,"DE",191,1)
001:Falsche Dateivorgabe

Node:^WWW009(0,"EN",191)
; language text class

Location:^WWW009(0,"EN",191,1)
001:Wrong Class Default

Node:^WWW009(0,"ES",191)
; language text class

Location:^WWW009(0,"ES",191,1)
001:Estándar de clase erróneo

Node:^WWW009(0,"FR",191)
; language text class

Location:^WWW009(0,"FR",191,1)
001:Défaut Faux De Classe

Node:^WWW009(0,"PT",191)
; language text class

Location:^WWW009(0,"PT",191,1)
001:Padrão de classe incorreto
