; SourceControl.Exporter format version 1.1
Name=192

Node:^WWW009(0,"DE",192)
; language text class

Location:^WWW009(0,"DE",192,1)
001:Falsche Protokoll-Dateivorgabe

Node:^WWW009(0,"EN",192)
; language text class

Location:^WWW009(0,"EN",192,1)
001:Wrong Protocol Class Default 

Node:^WWW009(0,"ES",192)
; language text class

Location:^WWW009(0,"ES",192,1)
001:Clase estándar de protocolo errónea

Node:^WWW009(0,"FR",192)
; language text class

Location:^WWW009(0,"FR",192,1)
001:Défaut Faux De Classe De Protocole

Node:^WWW009(0,"PT",192)
; language text class

Location:^WWW009(0,"PT",192,1)
001:Protocolo padrão incorreto
