; SourceControl.Exporter format version 1.1
Name=193

Node:^WWW009(0,"DE",193)
; language text class

Location:^WWW009(0,"DE",193,1)
001:Betrifft

Node:^WWW009(0,"EN",193)
; language text class

Location:^WWW009(0,"EN",193,1)
001:Reference

Node:^WWW009(0,"ES",193)
; language text class

Location:^WWW009(0,"ES",193,1)
001:Referencia

Node:^WWW009(0,"FR",193)
; language text class

Location:^WWW009(0,"FR",193,1)
001:Référence

Node:^WWW009(0,"PT",193)
; language text class

Location:^WWW009(0,"PT",193,1)
001:Referência
