; SourceControl.Exporter format version 1.1
Name=194

Node:^WWW009(0,"DE",194)
; language text class

Location:^WWW009(0,"DE",194,1)
001:Suchdatei

Node:^WWW009(0,"EN",194)
; language text class

Location:^WWW009(0,"EN",194,1)
001:Search File  

Node:^WWW009(0,"ES",194)
; language text class

Location:^WWW009(0,"ES",194,1)
001:Buscar archivo

Node:^WWW009(0,"FR",194)
; language text class

Location:^WWW009(0,"FR",194,1)
001:Dossier De Recherche

Node:^WWW009(0,"PT",194)
; language text class

Location:^WWW009(0,"PT",194,1)
001:Procurar arquivo 
