; SourceControl.Exporter format version 1.1
Name=198

Node:^WWW009(0,"DE",198)
; language text class

Location:^WWW009(0,"DE",198,1)
001:Device

Node:^WWW009(0,"EN",198)
; language text class

Location:^WWW009(0,"EN",198,1)
001:Device

Node:^WWW009(0,"ES",198)
; language text class

Location:^WWW009(0,"ES",198,1)
001:Dispositivo

Node:^WWW009(0,"FR",198)
; language text class

Location:^WWW009(0,"FR",198,1)
001:Dispositif

Node:^WWW009(0,"PT",198)
; language text class

Location:^WWW009(0,"PT",198,1)
001:Dispositivo
