; SourceControl.Exporter format version 1.1
Name=199

Node:^WWW009(0,"DE",199)
; language text class

Location:^WWW009(0,"DE",199,1)
001:Button

Node:^WWW009(0,"EN",199)
; language text class

Location:^WWW009(0,"EN",199,1)
001:Button

Node:^WWW009(0,"ES",199)
; language text class

Location:^WWW009(0,"ES",199,1)
001:Botón

Node:^WWW009(0,"FR",199)
; language text class

Location:^WWW009(0,"FR",199,1)
001:Bouton

Node:^WWW009(0,"PT",199)
; language text class

Location:^WWW009(0,"PT",199,1)
001:Botão 
