; SourceControl.Exporter format version 1.1
Name=2

Node:^WWW009(0,"DE",2)
; language text class

Location:^WWW009(0,"DE",2,1)
001:Bedienerkennung

Node:^WWW009(0,"EN",2)
; language text class

Location:^WWW009(0,"EN",2,1)
001:Username

Node:^WWW009(0,"ES",2)
; language text class

Location:^WWW009(0,"ES",2,1)
001:Nombre del usuario

Node:^WWW009(0,"FR",2)
; language text class

Location:^WWW009(0,"FR",2,1)
001:Username

Node:^WWW009(0,"IT",2)
; language text class

Location:^WWW009(0,"IT",2,1)
001:Username

Node:^WWW009(0,"PT",2)
; language text class

Location:^WWW009(0,"PT",2,1)
001:Usuário 
