; SourceControl.Exporter format version 1.1
Name=20

Node:^WWW009(0,"DE",20)
; language text class

Location:^WWW009(0,"DE",20,1)
001:Hilfe

Node:^WWW009(0,"EN",20)
; language text class

Location:^WWW009(0,"EN",20,1)
001:Help

Node:^WWW009(0,"ES",20)
; language text class

Location:^WWW009(0,"ES",20,1)
001:Ayuda

Node:^WWW009(0,"FR",20)
; language text class

Location:^WWW009(0,"FR",20,1)
001:Aide

Node:^WWW009(0,"IT",20)
; language text class

Location:^WWW009(0,"IT",20,1)
001:Aiuto

Node:^WWW009(0,"PT",20)
; language text class

Location:^WWW009(0,"PT",20,1)
001:Ajuda
