; SourceControl.Exporter format version 1.1
Name=200

Node:^WWW009(0,"DE",200)
; language text class

Location:^WWW009(0,"DE",200,1)
001:Dateien

Node:^WWW009(0,"EN",200)
; language text class

Location:^WWW009(0,"EN",200,1)
001:Classes

Node:^WWW009(0,"ES",200)
; language text class

Location:^WWW009(0,"ES",200,1)
001:Clases

Node:^WWW009(0,"FR",200)
; language text class

Location:^WWW009(0,"FR",200,1)
001:Classes

Node:^WWW009(0,"PT",200)
; language text class

Location:^WWW009(0,"PT",200,1)
001:Classes
002:1
