; SourceControl.Exporter format version 1.1
Name=201

Node:^WWW009(0,"DE",201)
; language text class

Location:^WWW009(0,"DE",201,1)
001:Felder

Node:^WWW009(0,"EN",201)
; language text class

Location:^WWW009(0,"EN",201,1)
001:Data Items

Node:^WWW009(0,"ES",201)
; language text class

Location:^WWW009(0,"ES",201,1)
001:Elementos de datos

Node:^WWW009(0,"FR",201)
; language text class

Location:^WWW009(0,"FR",201,1)
001:Données élémentaires

Node:^WWW009(0,"PT",201)
; language text class

Location:^WWW009(0,"PT",201,1)
001:Itens 
