; SourceControl.Exporter format version 1.1
Name=202

Node:^WWW009(0,"DE",202)
; language text class

Location:^WWW009(0,"DE",202,1)
001:Optionen

Node:^WWW009(0,"EN",202)
; language text class

Location:^WWW009(0,"EN",202,1)
001:Options

Node:^WWW009(0,"ES",202)
; language text class

Location:^WWW009(0,"ES",202,1)
001:Opciones

Node:^WWW009(0,"FR",202)
; language text class

Location:^WWW009(0,"FR",202,1)
001:Options

Node:^WWW009(0,"PT",202)
; language text class

Location:^WWW009(0,"PT",202,1)
001:Opções
