; SourceControl.Exporter format version 1.1
Name=204

Node:^WWW009(0,"DE",204)
; language text class

Location:^WWW009(0,"DE",204,1)
001:Firma

Node:^WWW009(0,"EN",204)
; language text class

Location:^WWW009(0,"EN",204,1)
001:Company

Node:^WWW009(0,"ES",204)
; language text class

Location:^WWW009(0,"ES",204,1)
001:Empresa

Node:^WWW009(0,"FR",204)
; language text class

Location:^WWW009(0,"FR",204,1)
001:Compagnie

Node:^WWW009(0,"PT",204)
; language text class

Location:^WWW009(0,"PT",204,1)
001:Empresa
