; SourceControl.Exporter format version 1.1
Name=206

Node:^WWW009(0,"DE",206)
; language text class

Location:^WWW009(0,"DE",206,1)
001:Suche

Node:^WWW009(0,"EN",206)
; language text class

Location:^WWW009(0,"EN",206,1)
001:Search From

Node:^WWW009(0,"ES",206)
; language text class

Location:^WWW009(0,"ES",206,1)
001:Buscar a partir de

Node:^WWW009(0,"FR",206)
; language text class

Location:^WWW009(0,"FR",206,1)
001:Rechercher

Node:^WWW009(0,"PT",206)
; language text class

Location:^WWW009(0,"PT",206,1)
001:Procurar em
