; SourceControl.Exporter format version 1.1
Name=207

Node:^WWW009(0,"DE",207)
; language text class

Location:^WWW009(0,"DE",207,1)
001:Nr.

Node:^WWW009(0,"EN",207)
; language text class

Location:^WWW009(0,"EN",207,1)
001:Number

Node:^WWW009(0,"ES",207)
; language text class

Location:^WWW009(0,"ES",207,1)
001:Nº

Node:^WWW009(0,"FR",207)
; language text class

Location:^WWW009(0,"FR",207,1)
001:Nº

Node:^WWW009(0,"PT",207)
; language text class

Location:^WWW009(0,"PT",207,1)
001:Número
002:1
