; SourceControl.Exporter format version 1.1
Name=209

Node:^WWW009(0,"DE",209)
; language text class

Location:^WWW009(0,"DE",209,1)
001:Linien

Node:^WWW009(0,"EN",209)
; language text class

Location:^WWW009(0,"EN",209,1)
001:Lines

Node:^WWW009(0,"ES",209)
; language text class

Location:^WWW009(0,"ES",209,1)
001:Líneas

Node:^WWW009(0,"FR",209)
; language text class

Location:^WWW009(0,"FR",209,1)
001:Lignes

Node:^WWW009(0,"PT",209)
; language text class

Location:^WWW009(0,"PT",209,1)
001:Linhas
