; SourceControl.Exporter format version 1.1
Name=21

Node:^WWW009(0,"DE",21)
; language text class

Location:^WWW009(0,"DE",21,1)
001:Leitungsdaten

Node:^WWW009(0,"EN",21)
; language text class

Location:^WWW009(0,"EN",21,1)
001:Device Information

Node:^WWW009(0,"ES",21)
; language text class

Location:^WWW009(0,"ES",21,1)
001:Informaciones del dispositivo

Node:^WWW009(0,"FR",21)
; language text class

Location:^WWW009(0,"FR",21,1)
001:L´Information De Dispositif

Node:^WWW009(0,"IT",21)
; language text class

Location:^WWW009(0,"IT",21,1)
001:Le Informazioni Del Dispositivo

Node:^WWW009(0,"PT",21)
; language text class

Location:^WWW009(0,"PT",21,1)
001:Informações do dispositivo 
