; SourceControl.Exporter format version 1.1
Name=210

Node:^WWW009(0,"DE",210)
; language text class

Location:^WWW009(0,"DE",210,1)
001:Bezeichnungsnr.

Node:^WWW009(0,"EN",210)
; language text class

Location:^WWW009(0,"EN",210,1)
001:Description No.

Node:^WWW009(0,"ES",210)
; language text class

Location:^WWW009(0,"ES",210,1)
001:Nº de la descripción

Node:^WWW009(0,"FR",210)
; language text class

Location:^WWW009(0,"FR",210,1)
001:No De Description

Node:^WWW009(0,"PT",210)
; language text class

Location:^WWW009(0,"PT",210,1)
001:N°. da descrição
