; SourceControl.Exporter format version 1.1
Name=211

Node:^WWW009(0,"DE",211)
; language text class

Location:^WWW009(0,"DE",211,1)
001:Eingabeformat

Node:^WWW009(0,"EN",211)
; language text class

Location:^WWW009(0,"EN",211,1)
001:Input Format

Node:^WWW009(0,"ES",211)
; language text class

Location:^WWW009(0,"ES",211,1)
001:Formato del registro

Node:^WWW009(0,"FR",211)
; language text class

Location:^WWW009(0,"FR",211,1)
001:Format D´Entrée

Node:^WWW009(0,"PT",211)
; language text class

Location:^WWW009(0,"PT",211,1)
001:Formato da entrada 
