; SourceControl.Exporter format version 1.1
Name=212

Node:^WWW009(0,"DE",212)
; language text class

Location:^WWW009(0,"DE",212,1)
001:Fragelänge

Node:^WWW009(0,"EN",212)
; language text class

Location:^WWW009(0,"EN",212,1)
001:Input Length

Node:^WWW009(0,"ES",212)
; language text class

Location:^WWW009(0,"ES",212,1)
001:Extensión del registro

Node:^WWW009(0,"FR",212)
; language text class

Location:^WWW009(0,"FR",212,1)
001:Longueur D´Entrée

Node:^WWW009(0,"PT",212)
; language text class

Location:^WWW009(0,"PT",212,1)
001:Extensão da entrada 
