; SourceControl.Exporter format version 1.1
Name=216

Node:^WWW009(0,"DE",216)
; language text class

Location:^WWW009(0,"DE",216,1)
001:Position

Node:^WWW009(0,"EN",216)
; language text class

Location:^WWW009(0,"EN",216,1)
001:Line Item

Node:^WWW009(0,"ES",216)
; language text class

Location:^WWW009(0,"ES",216,1)
001:Producto del pedido

Node:^WWW009(0,"FR",216)
; language text class

Location:^WWW009(0,"FR",216,1)
001:Article

Node:^WWW009(0,"PT",216)
; language text class

Location:^WWW009(0,"PT",216,1)
001:Item
