; SourceControl.Exporter format version 1.1
Name=217

Node:^WWW009(0,"DE",217)
; language text class

Location:^WWW009(0,"DE",217,1)
001:Button Nummer

Node:^WWW009(0,"EN",217)
; language text class

Location:^WWW009(0,"EN",217,1)
001:Button No.

Node:^WWW009(0,"ES",217)
; language text class

Location:^WWW009(0,"ES",217,1)
001:Nº del botón

Node:^WWW009(0,"FR",217)
; language text class

Location:^WWW009(0,"FR",217,1)
001:No De Bouton

Node:^WWW009(0,"PT",217)
; language text class

Location:^WWW009(0,"PT",217,1)
001:N°. do botão 
