; SourceControl.Exporter format version 1.1
Name=218

Node:^WWW009(0,"DE",218)
; language text class

Location:^WWW009(0,"DE",218,1)
001:Button Position

Node:^WWW009(0,"EN",218)
; language text class

Location:^WWW009(0,"EN",218,1)
001:Button Line Item

Node:^WWW009(0,"ES",218)
; language text class

Location:^WWW009(0,"ES",218,1)
001:Botón del producto del pedido

Node:^WWW009(0,"FR",218)
; language text class

Location:^WWW009(0,"FR",218,1)
001:Ligne Article De Bouton

Node:^WWW009(0,"PT",218)
; language text class

Location:^WWW009(0,"PT",218,1)
001:Botão do item 
