; SourceControl.Exporter format version 1.1
Name=219

Node:^WWW009(0,"DE",219)
; language text class

Location:^WWW009(0,"DE",219,1)
001:Falsche Eingabe

Node:^WWW009(0,"EN",219)
; language text class

Location:^WWW009(0,"EN",219,1)
001:Wrong Data Input   

Node:^WWW009(0,"ES",219)
; language text class

Location:^WWW009(0,"ES",219,1)
001:Registro de datos incorrecto

Node:^WWW009(0,"FR",219)
; language text class

Location:^WWW009(0,"FR",219,1)
001:Entrée De Données Fausse

Node:^WWW009(0,"PT",219)
; language text class

Location:^WWW009(0,"PT",219,1)
001:Entrada incorreta
