; SourceControl.Exporter format version 1.1
Name=220

Node:^WWW009(0,"DE",220)
; language text class

Location:^WWW009(0,"DE",220,1)
001:Eindeutiger Schlüssel

Node:^WWW009(0,"EN",220)
; language text class

Location:^WWW009(0,"EN",220,1)
001:Unique Key  

Node:^WWW009(0,"ES",220)
; language text class

Location:^WWW009(0,"ES",220,1)
001:Clave única

Node:^WWW009(0,"FR",220)
; language text class

Location:^WWW009(0,"FR",220,1)
001:Clef Unique

Node:^WWW009(0,"PT",220)
; language text class

Location:^WWW009(0,"PT",220,1)
001:Chave única
