; SourceControl.Exporter format version 1.1
Name=222

Node:^WWW009(0,"DE",222)
; language text class

Location:^WWW009(0,"DE",222,1)
001:Änderungs-Kz.

Node:^WWW009(0,"EN",222)
; language text class

Location:^WWW009(0,"EN",222,1)
001:Alter Type

Node:^WWW009(0,"ES",222)
; language text class

Location:^WWW009(0,"ES",222,1)
001:Alterar tipo

Node:^WWW009(0,"FR",222)
; language text class

Location:^WWW009(0,"FR",222,1)
001:Changez Le Type

Node:^WWW009(0,"PT",222)
; language text class

Location:^WWW009(0,"PT",222,1)
001:Alterar tipo 
