; SourceControl.Exporter format version 1.1
Name=223

Node:^WWW009(0,"DE",223)
; language text class

Location:^WWW009(0,"DE",223,1)
001:Anlagedatum

Node:^WWW009(0,"EN",223)
; language text class

Location:^WWW009(0,"EN",223,1)
001:Entry Date  

Node:^WWW009(0,"ES",223)
; language text class

Location:^WWW009(0,"ES",223,1)
001:Fecha del registro

Node:^WWW009(0,"FR",223)
; language text class

Location:^WWW009(0,"FR",223,1)
001:Date D´Entrée

Node:^WWW009(0,"PT",223)
; language text class

Location:^WWW009(0,"PT",223,1)
001:Data da entrada 
