; SourceControl.Exporter format version 1.1
Name=224

Node:^WWW009(0,"DE",224)
; language text class

Location:^WWW009(0,"DE",224,1)
001:Funktion

Node:^WWW009(0,"EN",224)
; language text class

Location:^WWW009(0,"EN",224,1)
001:Function

Node:^WWW009(0,"ES",224)
; language text class

Location:^WWW009(0,"ES",224,1)
001:Función

Node:^WWW009(0,"FR",224)
; language text class

Location:^WWW009(0,"FR",224,1)
001:Fonction

Node:^WWW009(0,"PT",224)
; language text class

Location:^WWW009(0,"PT",224,1)
001:Função
