; SourceControl.Exporter format version 1.1
Name=225

Node:^WWW009(0,"DE",225)
; language text class

Location:^WWW009(0,"DE",225,1)
001:Programm-Name

Node:^WWW009(0,"EN",225)
; language text class

Location:^WWW009(0,"EN",225,1)
001:Program Name

Node:^WWW009(0,"ES",225)
; language text class

Location:^WWW009(0,"ES",225,1)
001:Nombre del programa

Node:^WWW009(0,"FR",225)
; language text class

Location:^WWW009(0,"FR",225,1)
001:Nom De Programme

Node:^WWW009(0,"PT",225)
; language text class

Location:^WWW009(0,"PT",225,1)
001:Nome do programa 
