; SourceControl.Exporter format version 1.1
Name=226

Node:^WWW009(0,"DE",226)
; language text class

Location:^WWW009(0,"DE",226,1)
001:Programm-Parameter

Node:^WWW009(0,"EN",226)
; language text class

Location:^WWW009(0,"EN",226,1)
001:Program Parameter

Node:^WWW009(0,"ES",226)
; language text class

Location:^WWW009(0,"ES",226,1)
001:Parámetros del programa

Node:^WWW009(0,"FR",226)
; language text class

Location:^WWW009(0,"FR",226,1)
001:Paramètre De Programme

Node:^WWW009(0,"PT",226)
; language text class

Location:^WWW009(0,"PT",226,1)
001:Parâmetros do programa 
