; SourceControl.Exporter format version 1.1
Name=227

Node:^WWW009(0,"DE",227)
; language text class

Location:^WWW009(0,"DE",227,1)
001:Druckformat

Node:^WWW009(0,"EN",227)
; language text class

Location:^WWW009(0,"EN",227,1)
001:Print Format

Node:^WWW009(0,"ES",227)
; language text class

Location:^WWW009(0,"ES",227,1)
001:Formato para impresión

Node:^WWW009(0,"FR",227)
; language text class

Location:^WWW009(0,"FR",227,1)
001:Format de l´impression

Node:^WWW009(0,"PT",227)
; language text class

Location:^WWW009(0,"PT",227,1)
001:Formato para Impressão 
