; SourceControl.Exporter format version 1.1
Name=228

Node:^WWW009(0,"DE",228)
; language text class

Location:^WWW009(0,"DE",228,1)
001:Bitte wiederholen

Node:^WWW009(0,"EN",228)
; language text class

Location:^WWW009(0,"EN",228,1)
001:Please Repeat

Node:^WWW009(0,"ES",228)
; language text class

Location:^WWW009(0,"ES",228,1)
001:Favor repetir

Node:^WWW009(0,"FR",228)
; language text class

Location:^WWW009(0,"FR",228,1)
001:Svp Répétition

Node:^WWW009(0,"PT",228)
; language text class

Location:^WWW009(0,"PT",228,1)
001:Favor repetir a operação
