; SourceControl.Exporter format version 1.1
Name=23

Node:^WWW009(0,"DE",23)
; language text class

Location:^WWW009(0,"DE",23,1)
001:Datum/Uhrzeit 

Node:^WWW009(0,"EN",23)
; language text class

Location:^WWW009(0,"EN",23,1)
001:Date / Time

Node:^WWW009(0,"ES",23)
; language text class

Location:^WWW009(0,"ES",23,1)
001:Fecha/Hora

Node:^WWW009(0,"FR",23)
; language text class

Location:^WWW009(0,"FR",23,1)
001:Date/Heure

Node:^WWW009(0,"IT",23)
; language text class

Location:^WWW009(0,"IT",23,1)
001:Tempo Della Data

Node:^WWW009(0,"PT",23)
; language text class

Location:^WWW009(0,"PT",23,1)
001:Data e hora 
