; SourceControl.Exporter format version 1.1
Name=232

Node:^WWW009(0,"DE",232)
; language text class

Location:^WWW009(0,"DE",232,1)
001:Bediener

Node:^WWW009(0,"EN",232)
; language text class

Location:^WWW009(0,"EN",232,1)
001:User

Node:^WWW009(0,"ES",232)
; language text class

Location:^WWW009(0,"ES",232,1)
001:Usuario

Node:^WWW009(0,"FR",232)
; language text class

Location:^WWW009(0,"FR",232,1)
001:Utilisateur

Node:^WWW009(0,"PT",232)
; language text class

Location:^WWW009(0,"PT",232,1)
001:Usuário
