; SourceControl.Exporter format version 1.1
Name=233

Node:^WWW009(0,"DE",233)
; language text class

Location:^WWW009(0,"DE",233,1)
001:Datum/Woche

Node:^WWW009(0,"EN",233)
; language text class

Location:^WWW009(0,"EN",233,1)
001:Date/Week  

Node:^WWW009(0,"ES",233)
; language text class

Location:^WWW009(0,"ES",233,1)
001:Fecha/Semana

Node:^WWW009(0,"FR",233)
; language text class

Location:^WWW009(0,"FR",233,1)
001:Date/Week

Node:^WWW009(0,"PT",233)
; language text class

Location:^WWW009(0,"PT",233,1)
001:Data/Semana 
