; SourceControl.Exporter format version 1.1
Name=234

Node:^WWW009(0,"DE",234)
; language text class

Location:^WWW009(0,"DE",234,1)
001:date/week

Node:^WWW009(0,"EN",234)
; language text class

Location:^WWW009(0,"EN",234,1)
001:Date/week

Node:^WWW009(0,"ES",234)
; language text class

Location:^WWW009(0,"ES",234,1)
001:Fecha/Semana

Node:^WWW009(0,"FR",234)
; language text class

Location:^WWW009(0,"FR",234,1)
001:Date/Week

Node:^WWW009(0,"PT",234)
; language text class

Location:^WWW009(0,"PT",234,1)
001:Data/Semana 
