; SourceControl.Exporter format version 1.1
Name=235

Node:^WWW009(0,"DE",235)
; language text class

Location:^WWW009(0,"DE",235,1)
001:UCI

Node:^WWW009(0,"EN",235)
; language text class

Location:^WWW009(0,"EN",235,1)
001:UCI

Node:^WWW009(0,"ES",235)
; language text class

Location:^WWW009(0,"ES",235,1)
001:UCI
002:1

Node:^WWW009(0,"FR",235)
; language text class

Location:^WWW009(0,"FR",235,1)
001:UCI

Node:^WWW009(0,"PT",235)
; language text class

Location:^WWW009(0,"PT",235,1)
001:UCI
002:1
