; SourceControl.Exporter format version 1.1
Name=236

Node:^WWW009(0,"DE",236)
; language text class

Location:^WWW009(0,"DE",236,1)
001:Code

Node:^WWW009(0,"EN",236)
; language text class

Location:^WWW009(0,"EN",236,1)
001:Code

Node:^WWW009(0,"ES",236)
; language text class

Location:^WWW009(0,"ES",236,1)
001:Código

Node:^WWW009(0,"FR",236)
; language text class

Location:^WWW009(0,"FR",236,1)
001:Code

Node:^WWW009(0,"PT",236)
; language text class

Location:^WWW009(0,"PT",236,1)
001:Código
