; SourceControl.Exporter format version 1.1
Name=24

Node:^WWW009(0,"DE",24)
; language text class

Location:^WWW009(0,"DE",24,1)
001:Verlassen Programm

Node:^WWW009(0,"EN",24)
; language text class

Location:^WWW009(0,"EN",24,1)
001:Exit Program

Node:^WWW009(0,"ES",24)
; language text class

Location:^WWW009(0,"ES",24,1)
001:Salir del programa

Node:^WWW009(0,"FR",24)
; language text class

Location:^WWW009(0,"FR",24,1)
001:Sortez Le Programme

Node:^WWW009(0,"IT",24)
; language text class

Location:^WWW009(0,"IT",24,1)
001:Rimuova Il Programma

Node:^WWW009(0,"PT",24)
; language text class

Location:^WWW009(0,"PT",24,1)
001:Sair do programa
