; SourceControl.Exporter format version 1.1
Name=25

Node:^WWW009(0,"DE",25)
; language text class

Location:^WWW009(0,"DE",25,1)
001:Bedienerwechsel

Node:^WWW009(0,"EN",25)
; language text class

Location:^WWW009(0,"EN",25,1)
001:Change User

Node:^WWW009(0,"ES",25)
; language text class

Location:^WWW009(0,"ES",25,1)
001:Cambiar usuario

Node:^WWW009(0,"FR",25)
; language text class

Location:^WWW009(0,"FR",25,1)
001:Utilisateur De Changement

Node:^WWW009(0,"IT",25)
; language text class

Location:^WWW009(0,"IT",25,1)
001:Utente Di Cambiamento

Node:^WWW009(0,"PT",25)
; language text class

Location:^WWW009(0,"PT",25,1)
001:Alterar usuário 
