; SourceControl.Exporter format version 1.1
Name=251

Node:^WWW009(0,"DE",251)
; language text class

Location:^WWW009(0,"DE",251,1)
001:Suchsortierung

Node:^WWW009(0,"EN",251)
; language text class

Location:^WWW009(0,"EN",251,1)
001:Search Sorting 

Node:^WWW009(0,"ES",251)
; language text class

Location:^WWW009(0,"ES",251,1)
001:Clasificación de búsqueda

Node:^WWW009(0,"FR",251)
; language text class

Location:^WWW009(0,"FR",251,1)
001:Assortir De Recherche

Node:^WWW009(0,"PT",251)
; language text class

Location:^WWW009(0,"PT",251,1)
001:Ordenamento da busca
