; SourceControl.Exporter format version 1.1
Name=252

Node:^WWW009(0,"DE",252)
; language text class

Location:^WWW009(0,"DE",252,1)
001:Suchbegriff

Node:^WWW009(0,"EN",252)
; language text class

Location:^WWW009(0,"EN",252,1)
001:Search Term

Node:^WWW009(0,"ES",252)
; language text class

Location:^WWW009(0,"ES",252,1)
001:Término de búsqueda

Node:^WWW009(0,"FR",252)
; language text class

Location:^WWW009(0,"FR",252,1)
001:Limite De Recherche

Node:^WWW009(0,"PT",252)
; language text class

Location:^WWW009(0,"PT",252,1)
001:Termo para busca
