; SourceControl.Exporter format version 1.1
Name=253

Node:^WWW009(0,"DE",253)
; language text class

Location:^WWW009(0,"DE",253,1)
001:Version

Node:^WWW009(0,"EN",253)
; language text class

Location:^WWW009(0,"EN",253,1)
001:Version

Node:^WWW009(0,"ES",253)
; language text class

Location:^WWW009(0,"ES",253,1)
001:Versión

Node:^WWW009(0,"FR",253)
; language text class

Location:^WWW009(0,"FR",253,1)
001:Version

Node:^WWW009(0,"PT",253)
; language text class

Location:^WWW009(0,"PT",253,1)
001:Versão 
