; SourceControl.Exporter format version 1.1
Name=254

Node:^WWW009(0,"DE",254)
; language text class

Location:^WWW009(0,"DE",254,1)
001:E-Mail vorhanden

Node:^WWW009(0,"EN",254)
; language text class

Location:^WWW009(0,"EN",254,1)
001:E-Mail Available  

Node:^WWW009(0,"ES",254)
; language text class

Location:^WWW009(0,"ES",254,1)
001:Correo electrónico disponible

Node:^WWW009(0,"FR",254)
; language text class

Location:^WWW009(0,"FR",254,1)
001:Email Disponible

Node:^WWW009(0,"PT",254)
; language text class

Location:^WWW009(0,"PT",254,1)
001:Email disponível 
