; SourceControl.Exporter format version 1.1
Name=256

Node:^WWW009(0,"DE",256)
; language text class

Location:^WWW009(0,"DE",256,1)
001:Datensatz in Benutzung

Node:^WWW009(0,"EN",256)
; language text class

Location:^WWW009(0,"EN",256,1)
001:Data Record In Use  

Node:^WWW009(0,"ES",256)
; language text class

Location:^WWW009(0,"ES",256,1)
001:Registro de datos en uso

Node:^WWW009(0,"FR",256)
; language text class

Location:^WWW009(0,"FR",256,1)
001:Enregistrement En Service

Node:^WWW009(0,"PT",256)
; language text class

Location:^WWW009(0,"PT",256,1)
001:Este registro está sendo utilizado em outra operação!
