; SourceControl.Exporter format version 1.1
Name=26

Node:^WWW009(0,"DE",26)
; language text class

Location:^WWW009(0,"DE",26,1)
001:Neuer Schutzcode

Node:^WWW009(0,"EN",26)
; language text class

Location:^WWW009(0,"EN",26,1)
001:New Password

Node:^WWW009(0,"ES",26)
; language text class

Location:^WWW009(0,"ES",26,1)
001:Nueva contraseña

Node:^WWW009(0,"FR",26)
; language text class

Location:^WWW009(0,"FR",26,1)
001:Nouveau Mot De Passe

Node:^WWW009(0,"IT",26)
; language text class

Location:^WWW009(0,"IT",26,1)
001:Nuova Parola D´accesso

Node:^WWW009(0,"PT",26)
; language text class

Location:^WWW009(0,"PT",26,1)
001:Nova senha 
