; SourceControl.Exporter format version 1.1
Name=266

Node:^WWW009(0,"DE",266)
; language text class

Location:^WWW009(0,"DE",266,1)
001:ACHTUNG! Muß-Feld(er) nicht erfasst!

Node:^WWW009(0,"EN",266)
; language text class

Location:^WWW009(0,"EN",266,1)
001:ATTENTION: Mandatory Field Input Missing!  

Node:^WWW009(0,"ES",266)
; language text class

Location:^WWW009(0,"ES",266,1)
001:ATENCIÓN: ¡un campo obligatorio no fue rellenado!

Node:^WWW009(0,"FR",266)
; language text class

Location:^WWW009(0,"FR",266,1)
001:ATTENTION : Disparus Entrés Par Champ Obligatoire !

Node:^WWW009(0,"PT",266)
; language text class

Location:^WWW009(0,"PT",266,1)
001:Atenção: um campo obrigatório não foi preenchido!
