; SourceControl.Exporter format version 1.1
Name=267

Node:^WWW009(0,"DE",267)
; language text class

Location:^WWW009(0,"DE",267,1)
001:Pflichtfeld

Node:^WWW009(0,"EN",267)
; language text class

Location:^WWW009(0,"EN",267,1)
001:Mandatory Field

Node:^WWW009(0,"ES",267)
; language text class

Location:^WWW009(0,"ES",267,1)
001:Campo obligatorio

Node:^WWW009(0,"FR",267)
; language text class

Location:^WWW009(0,"FR",267,1)
001:Champ Obligatoire

Node:^WWW009(0,"PT",267)
; language text class

Location:^WWW009(0,"PT",267,1)
001:Campo obrigatório
