; SourceControl.Exporter format version 1.1
Name=268

Node:^WWW009(0,"DE",268)
; language text class

Location:^WWW009(0,"DE",268,1)
001:Mindestlänge

Node:^WWW009(0,"EN",268)
; language text class

Location:^WWW009(0,"EN",268,1)
001:Min. Input Length

Node:^WWW009(0,"ES",268)
; language text class

Location:^WWW009(0,"ES",268,1)
001:Extensión mínima del registro

Node:^WWW009(0,"FR",268)
; language text class

Location:^WWW009(0,"FR",268,1)
001:Minute Longueur D´Entrée

Node:^WWW009(0,"PT",268)
; language text class

Location:^WWW009(0,"PT",268,1)
001:Extensão mínima da entrada 
