; SourceControl.Exporter format version 1.1
Name=269

Node:^WWW009(0,"DE",269)
; language text class

Location:^WWW009(0,"DE",269,1)
001:Darf nur folgende Zeichen enthalten

Node:^WWW009(0,"EN",269)
; language text class

Location:^WWW009(0,"EN",269,1)
001:Only Following Characters Allowed

Node:^WWW009(0,"ES",269)
; language text class

Location:^WWW009(0,"ES",269,1)
001:Solo se permiten los siguientes caracteres

Node:^WWW009(0,"FR",269)
; language text class

Location:^WWW009(0,"FR",269,1)
001:Seulement Les Caractères Suivants Ont Laissé

Node:^WWW009(0,"PT",269)
; language text class

Location:^WWW009(0,"PT",269,1)
001:Caracteres permitidos:
