; SourceControl.Exporter format version 1.1
Name=270

Node:^WWW009(0,"DE",270)
; language text class

Location:^WWW009(0,"DE",270,1)
001:Fehleingabe

Node:^WWW009(0,"EN",270)
; language text class

Location:^WWW009(0,"EN",270,1)
001:Mismatch

Node:^WWW009(0,"ES",270)
; language text class

Location:^WWW009(0,"ES",270,1)
001:Incompatible

Node:^WWW009(0,"FR",270)
; language text class

Location:^WWW009(0,"FR",270,1)
001:Missmatch

Node:^WWW009(0,"PT",270)
; language text class

Location:^WWW009(0,"PT",270,1)
001:Não compatível
