; SourceControl.Exporter format version 1.1
Name=271

Node:^WWW009(0,"DE",271)
; language text class

Location:^WWW009(0,"DE",271,1)
001:Falsches Datum

Node:^WWW009(0,"EN",271)
; language text class

Location:^WWW009(0,"EN",271,1)
001:Wrong Date

Node:^WWW009(0,"ES",271)
; language text class

Location:^WWW009(0,"ES",271,1)
001:Fecha incorrecta

Node:^WWW009(0,"FR",271)
; language text class

Location:^WWW009(0,"FR",271,1)
001:Date Fausse

Node:^WWW009(0,"PT",271)
; language text class

Location:^WWW009(0,"PT",271,1)
001:Data incorreta 
