; SourceControl.Exporter format version 1.1
Name=272

Node:^WWW009(0,"DE",272)
; language text class

Location:^WWW009(0,"DE",272,1)
001:Falsches Datumsformat

Node:^WWW009(0,"EN",272)
; language text class

Location:^WWW009(0,"EN",272,1)
001:Wrong Date Format

Node:^WWW009(0,"ES",272)
; language text class

Location:^WWW009(0,"ES",272,1)
001:Formato de fecha incorrecto

Node:^WWW009(0,"FR",272)
; language text class

Location:^WWW009(0,"FR",272,1)
001:Format De Date Faux

Node:^WWW009(0,"PT",272)
; language text class

Location:^WWW009(0,"PT",272,1)
001:Formato de data incorreto 
