; SourceControl.Exporter format version 1.1
Name=273

Node:^WWW009(0,"DE",273)
; language text class

Location:^WWW009(0,"DE",273,1)
001:Falsche Uhrzeit

Node:^WWW009(0,"EN",273)
; language text class

Location:^WWW009(0,"EN",273,1)
001:Wrong Time

Node:^WWW009(0,"ES",273)
; language text class

Location:^WWW009(0,"ES",273,1)
001:Horario incorrecto

Node:^WWW009(0,"FR",273)
; language text class

Location:^WWW009(0,"FR",273,1)
001:Mauvais Moment

Node:^WWW009(0,"PT",273)
; language text class

Location:^WWW009(0,"PT",273,1)
001:Hora incorreta
