; SourceControl.Exporter format version 1.1
Name=274

Node:^WWW009(0,"DE",274)
; language text class

Location:^WWW009(0,"DE",274,1)
001:Falsches Uhrzeitformat

Node:^WWW009(0,"EN",274)
; language text class

Location:^WWW009(0,"EN",274,1)
001:Wrong Time Format

Node:^WWW009(0,"ES",274)
; language text class

Location:^WWW009(0,"ES",274,1)
001:Formato de horario incorrecto

Node:^WWW009(0,"FR",274)
; language text class

Location:^WWW009(0,"FR",274,1)
001:Format De Mauvais Moment

Node:^WWW009(0,"PT",274)
; language text class

Location:^WWW009(0,"PT",274,1)
001:Formato de hora incorreto
