; SourceControl.Exporter format version 1.1
Name=275

Node:^WWW009(0,"DE",275)
; language text class

Location:^WWW009(0,"DE",275,1)
001:Falsches Betragsformat

Node:^WWW009(0,"EN",275)
; language text class

Location:^WWW009(0,"EN",275,1)
001:Wrong Amount

Node:^WWW009(0,"ES",275)
; language text class

Location:^WWW009(0,"ES",275,1)
001:Cantidad incorrecta

Node:^WWW009(0,"FR",275)
; language text class

Location:^WWW009(0,"FR",275,1)
001:Quantité Fausse

Node:^WWW009(0,"PT",275)
; language text class

Location:^WWW009(0,"PT",275,1)
001:Valor incorreto 
