; SourceControl.Exporter format version 1.1
Name=276

Node:^WWW009(0,"DE",276)
; language text class

Location:^WWW009(0,"DE",276,1)
001:Falsches Eingabeformat

Node:^WWW009(0,"EN",276)
; language text class

Location:^WWW009(0,"EN",276,1)
001:Wrong Input Format

Node:^WWW009(0,"ES",276)
; language text class

Location:^WWW009(0,"ES",276,1)
001:Formato incorrecto del registro

Node:^WWW009(0,"FR",276)
; language text class

Location:^WWW009(0,"FR",276,1)
001:Format Faux D´Entrée

Node:^WWW009(0,"PT",276)
; language text class

Location:^WWW009(0,"PT",276,1)
001:Formato de entrada incorreto 
