; SourceControl.Exporter format version 1.1
Name=277

Node:^WWW009(0,"DE",277)
; language text class

Location:^WWW009(0,"DE",277,1)
001:Seitenanfang

Node:^WWW009(0,"EN",277)
; language text class

Location:^WWW009(0,"EN",277,1)
001:Start Of Page

Node:^WWW009(0,"ES",277)
; language text class

Location:^WWW009(0,"ES",277,1)
001:Inicio de la página

Node:^WWW009(0,"FR",277)
; language text class

Location:^WWW009(0,"FR",277,1)
001:Début De Page

Node:^WWW009(0,"PT",277)
; language text class

Location:^WWW009(0,"PT",277,1)
001:Início da página 
