; SourceControl.Exporter format version 1.1
Name=278

Node:^WWW009(0,"DE",278)
; language text class

Location:^WWW009(0,"DE",278,1)
001:Kein Primärschlüssel vorhanden

Node:^WWW009(0,"EN",278)
; language text class

Location:^WWW009(0,"EN",278,1)
001:No Primary Key

Node:^WWW009(0,"ES",278)
; language text class

Location:^WWW009(0,"ES",278,1)
001:Ninguna clave primaria

Node:^WWW009(0,"FR",278)
; language text class

Location:^WWW009(0,"FR",278,1)
001:Aucune Clef Primaire

Node:^WWW009(0,"PT",278)
; language text class

Location:^WWW009(0,"PT",278,1)
001:Sem chave primária 
