; SourceControl.Exporter format version 1.1
Name=279

Node:^WWW009(0,"DE",279)
; language text class

Location:^WWW009(0,"DE",279,1)
001:Keine Datenfelder vorhanden

Node:^WWW009(0,"EN",279)
; language text class

Location:^WWW009(0,"EN",279,1)
001:No Data Items

Node:^WWW009(0,"ES",279)
; language text class

Location:^WWW009(0,"ES",279,1)
001:Sin elementos de datos

Node:^WWW009(0,"FR",279)
; language text class

Location:^WWW009(0,"FR",279,1)
001:Aucunes Données élémentaires

Node:^WWW009(0,"PT",279)
; language text class

Location:^WWW009(0,"PT",279,1)
001:Não há itens
