; SourceControl.Exporter format version 1.1
Name=28

Node:^WWW009(0,"DE",28)
; language text class

Location:^WWW009(0,"DE",28,1)
001:Kein Hilfetext hinterlegt

Node:^WWW009(0,"EN",28)
; language text class

Location:^WWW009(0,"EN",28,1)
001:No help text available

Node:^WWW009(0,"ES",28)
; language text class

Location:^WWW009(0,"ES",28,1)
001:Ningún texto de ayuda disponible

Node:^WWW009(0,"FR",28)
; language text class

Location:^WWW009(0,"FR",28,1)
001:Aucun Texte D´aide Disponible

Node:^WWW009(0,"IT",28)
; language text class

Location:^WWW009(0,"IT",28,1)
001:Nessun Testo Di Aiuto Disponibile

Node:^WWW009(0,"PT",28)
; language text class

Location:^WWW009(0,"PT",28,1)
001:Não há texto de ajuda para este item.
