; SourceControl.Exporter format version 1.1
Name=280

Node:^WWW009(0,"DE",280)
; language text class

Location:^WWW009(0,"DE",280,1)
001:Dateiname

Node:^WWW009(0,"EN",280)
; language text class

Location:^WWW009(0,"EN",280,1)
001:File Name  

Node:^WWW009(0,"ES",280)
; language text class

Location:^WWW009(0,"ES",280,1)
001:Nombre del archivo

Node:^WWW009(0,"FR",280)
; language text class

Location:^WWW009(0,"FR",280,1)
001:Nom De Fichier

Node:^WWW009(0,"PT",280)
; language text class

Location:^WWW009(0,"PT",280,1)
001:Nome do arquivo 
