; SourceControl.Exporter format version 1.1
Name=281

Node:^WWW009(0,"DE",281)
; language text class

Location:^WWW009(0,"DE",281,1)
001:Primärschlüssel

Node:^WWW009(0,"EN",281)
; language text class

Location:^WWW009(0,"EN",281,1)
001:Primary Key

Node:^WWW009(0,"ES",281)
; language text class

Location:^WWW009(0,"ES",281,1)
001:Clave primaria

Node:^WWW009(0,"FR",281)
; language text class

Location:^WWW009(0,"FR",281,1)
001:Clef Primaire

Node:^WWW009(0,"PT",281)
; language text class

Location:^WWW009(0,"PT",281,1)
001:Chave primária 
