; SourceControl.Exporter format version 1.1
Name=282

Node:^WWW009(0,"DE",282)
; language text class

Location:^WWW009(0,"DE",282,1)
001:Sortkey

Node:^WWW009(0,"EN",282)
; language text class

Location:^WWW009(0,"EN",282,1)
001:Index Key

Node:^WWW009(0,"ES",282)
; language text class

Location:^WWW009(0,"ES",282,1)
001:Clave del índice

Node:^WWW009(0,"FR",282)
; language text class

Location:^WWW009(0,"FR",282,1)
001:Clef D´Index

Node:^WWW009(0,"PT",282)
; language text class

Location:^WWW009(0,"PT",282,1)
001:Chave do índice 
