; SourceControl.Exporter format version 1.1
Name=283

Node:^WWW009(0,"DE",283)
; language text class

Location:^WWW009(0,"DE",283,1)
001:Datenfelder

Node:^WWW009(0,"EN",283)
; language text class

Location:^WWW009(0,"EN",283,1)
001:Data Items

Node:^WWW009(0,"ES",283)
; language text class

Location:^WWW009(0,"ES",283,1)
001:Elementos de datos

Node:^WWW009(0,"FR",283)
; language text class

Location:^WWW009(0,"FR",283,1)
001:Données élémentaires

Node:^WWW009(0,"PT",283)
; language text class

Location:^WWW009(0,"PT",283,1)
001:Itens 
