; SourceControl.Exporter format version 1.1
Name=284

Node:^WWW009(0,"DE",284)
; language text class

Location:^WWW009(0,"DE",284,1)
001:Relation

Node:^WWW009(0,"EN",284)
; language text class

Location:^WWW009(0,"EN",284,1)
001:Relation

Node:^WWW009(0,"ES",284)
; language text class

Location:^WWW009(0,"ES",284,1)
001:Relación

Node:^WWW009(0,"FR",284)
; language text class

Location:^WWW009(0,"FR",284,1)
001:Relation

Node:^WWW009(0,"PT",284)
; language text class

Location:^WWW009(0,"PT",284,1)
001:Relação
