; SourceControl.Exporter format version 1.1
Name=285

Node:^WWW009(0,"DE",285)
; language text class

Location:^WWW009(0,"DE",285,1)
001:Keine manuellen Felder vorhanden

Node:^WWW009(0,"EN",285)
; language text class

Location:^WWW009(0,"EN",285,1)
001:No Manual Input Items

Node:^WWW009(0,"ES",285)
; language text class

Location:^WWW009(0,"ES",285,1)
001:Ningún elemento de registro manual

Node:^WWW009(0,"FR",285)
; language text class

Location:^WWW009(0,"FR",285,1)
001:Aucuns Articles Manuels D´Entrée

Node:^WWW009(0,"PT",285)
; language text class

Location:^WWW009(0,"PT",285,1)
001:Nenhum item de entrada
