; SourceControl.Exporter format version 1.1
Name=286

Node:^WWW009(0,"DE",286)
; language text class

Location:^WWW009(0,"DE",286,1)
001:Doppelanlage nicht möglich

Node:^WWW009(0,"EN",286)
; language text class

Location:^WWW009(0,"EN",286,1)
001:Primary Key Already Saved

Node:^WWW009(0,"ES",286)
; language text class

Location:^WWW009(0,"ES",286,1)
001:La clave primaria ya  fue salvada

Node:^WWW009(0,"FR",286)
; language text class

Location:^WWW009(0,"FR",286,1)
001:Clef Primaire Déjà Sauvée

Node:^WWW009(0,"PT",286)
; language text class

Location:^WWW009(0,"PT",286,1)
001:A chave primária já foi salva 
