; SourceControl.Exporter format version 1.1
Name=29

Node:^WWW009(0,"DE",29)
; language text class

Location:^WWW009(0,"DE",29,1)
001:sonstige Liste

Node:^WWW009(0,"EN",29)
; language text class

Location:^WWW009(0,"EN",29,1)
001:Special List

Node:^WWW009(0,"ES",29)
; language text class

Location:^WWW009(0,"ES",29,1)
001:Lista especial

Node:^WWW009(0,"FR",29)
; language text class

Location:^WWW009(0,"FR",29,1)
001:Liste Spéciale

Node:^WWW009(0,"IT",29)
; language text class

Location:^WWW009(0,"IT",29,1)
001:Lista Speciale

Node:^WWW009(0,"PT",29)
; language text class

Location:^WWW009(0,"PT",29,1)
001:Lista especial
