; SourceControl.Exporter format version 1.1
Name=290

Node:^WWW009(0,"DE",290)
; language text class

Location:^WWW009(0,"DE",290,1)
001:Ihr Besuch Nr.:

Node:^WWW009(0,"EN",290)
; language text class

Location:^WWW009(0,"EN",290,1)
001:Your Visit No.:

Node:^WWW009(0,"ES",290)
; language text class

Location:^WWW009(0,"ES",290,1)
001:Nº de la visita:

Node:^WWW009(0,"FR",290)
; language text class

Location:^WWW009(0,"FR",290,1)
001:Votre Numéro De Visite :

Node:^WWW009(0,"PT",290)
; language text class

Location:^WWW009(0,"PT",290,1)
001:N°. da visita: 
