; SourceControl.Exporter format version 1.1
Name=291

Node:^WWW009(0,"DE",291)
; language text class

Location:^WWW009(0,"DE",291,1)
001:letzter Besuch:

Node:^WWW009(0,"EN",291)
; language text class

Location:^WWW009(0,"EN",291,1)
001:Last Visit:

Node:^WWW009(0,"ES",291)
; language text class

Location:^WWW009(0,"ES",291,1)
001:Última visita:

Node:^WWW009(0,"FR",291)
; language text class

Location:^WWW009(0,"FR",291,1)
001:Dernière Visite :

Node:^WWW009(0,"PT",291)
; language text class

Location:^WWW009(0,"PT",291,1)
001:Última visita:
