; SourceControl.Exporter format version 1.1
Name=292

Node:^WWW009(0,"DE",292)
; language text class

Location:^WWW009(0,"DE",292,1)
001:Betreff

Node:^WWW009(0,"EN",292)
; language text class

Location:^WWW009(0,"EN",292,1)
001:Reference

Node:^WWW009(0,"ES",292)
; language text class

Location:^WWW009(0,"ES",292,1)
001:Referencia

Node:^WWW009(0,"FR",292)
; language text class

Location:^WWW009(0,"FR",292,1)
001:Référence

Node:^WWW009(0,"PT",292)
; language text class

Location:^WWW009(0,"PT",292,1)
001:Comissão
