; SourceControl.Exporter format version 1.1
Name=294

Node:^WWW009(0,"DE",294)
; language text class

Location:^WWW009(0,"DE",294,1)
001:Ist das Datum richtig? 

Node:^WWW009(0,"EN",294)
; language text class

Location:^WWW009(0,"EN",294,1)
001:Is The Date Correct?

Node:^WWW009(0,"ES",294)
; language text class

Location:^WWW009(0,"ES",294,1)
001:¿La fecha está correcta?

Node:^WWW009(0,"FR",294)
; language text class

Location:^WWW009(0,"FR",294,1)
001:Est La Date Correcte

Node:^WWW009(0,"PT",294)
; language text class

Location:^WWW009(0,"PT",294,1)
001:A data está correta?
