; SourceControl.Exporter format version 1.1
Name=3

Node:^WWW009(0,"DE",3)
; language text class

Location:^WWW009(0,"DE",3,1)
001:Passwort

Node:^WWW009(0,"EN",3)
; language text class

Location:^WWW009(0,"EN",3,1)
001:Password

Node:^WWW009(0,"ES",3)
; language text class

Location:^WWW009(0,"ES",3,1)
001:Contraseña

Node:^WWW009(0,"FR",3)
; language text class

Location:^WWW009(0,"FR",3,1)
001:Mot De Passe

Node:^WWW009(0,"IT",3)
; language text class

Location:^WWW009(0,"IT",3,1)
001:Parola D´accesso

Node:^WWW009(0,"PT",3)
; language text class

Location:^WWW009(0,"PT",3,1)
001:Senha 
