; SourceControl.Exporter format version 1.1
Name=30

Node:^WWW009(0,"DE",30)
; language text class

Location:^WWW009(0,"DE",30,1)
001:lfd.- Nr.

Node:^WWW009(0,"EN",30)
; language text class

Location:^WWW009(0,"EN",30,1)
001:Seq.-No.

Node:^WWW009(0,"ES",30)
; language text class

Location:^WWW009(0,"ES",30,1)
001:Nº sec.

Node:^WWW009(0,"FR",30)
; language text class

Location:^WWW009(0,"FR",30,1)
001:Seq-No

Node:^WWW009(0,"IT",30)
; language text class

Location:^WWW009(0,"IT",30,1)
001:Seq No

Node:^WWW009(0,"PT",30)
; language text class

Location:^WWW009(0,"PT",30,1)
001:Linha
