; SourceControl.Exporter format version 1.1
Name=300

Node:^WWW009(0,"DE",300)
; language text class

Location:^WWW009(0,"DE",300,1)
001:Sprache

Node:^WWW009(0,"EN",300)
; language text class

Location:^WWW009(0,"EN",300,1)
001:Language

Node:^WWW009(0,"ES",300)
; language text class

Location:^WWW009(0,"ES",300,1)
001:Idioma

Node:^WWW009(0,"FR",300)
; language text class

Location:^WWW009(0,"FR",300,1)
001:Langue

Node:^WWW009(0,"PT",300)
; language text class

Location:^WWW009(0,"PT",300,1)
001:Idioma 
