; SourceControl.Exporter format version 1.1
Name=30005

Node:^WWW009(0,"DE",30005)
; language text class

Location:^WWW009(0,"DE",30005,1)
001:Übertragung war noch nicht erfolgreich!

Node:^WWW009(0,"EN",30005)
; language text class

Location:^WWW009(0,"EN",30005,1)
001:Transmission Not Successful

Node:^WWW009(0,"ES",30005)
; language text class

Location:^WWW009(0,"ES",30005,1)
001:La transmisión ha fallado

Node:^WWW009(0,"FR",30005)
; language text class

Location:^WWW009(0,"FR",30005,1)
001:Transmission Pas Sucsessfull

Node:^WWW009(0,"PT",30005)
; language text class

Location:^WWW009(0,"PT",30005,1)
001:A transmissão não foi concluída com sucesso.
