; SourceControl.Exporter format version 1.1
Name=30007

Node:^WWW009(0,"DE",30007)
; language text class

Location:^WWW009(0,"DE",30007,1)
001:Übertragung abgeschlossen!

Node:^WWW009(0,"EN",30007)
; language text class

Location:^WWW009(0,"EN",30007,1)
001:Transfer Finished!

Node:^WWW009(0,"ES",30007)
; language text class

Location:^WWW009(0,"ES",30007,1)
001:¡Transferencia terminada!

Node:^WWW009(0,"FR",30007)
; language text class

Location:^WWW009(0,"FR",30007,1)
001:Le Transfert A Fini !

Node:^WWW009(0,"PT",30007)
; language text class

Location:^WWW009(0,"PT",30007,1)
001:A transferência foi concluída! 
