; SourceControl.Exporter format version 1.1
Name=30006

Node:^WWW009(0,"DE",30006)
; language text class

Location:^WWW009(0,"DE",30006,1)
001:Die Datenübertragung wird gestartet!

Node:^WWW009(0,"EN",30006)
; language text class

Location:^WWW009(0,"EN",30006,1)
001:Transfer Han Been Started

Node:^WWW009(0,"ES",30006)
; language text class

Location:^WWW009(0,"ES",30006,1)
001:Transferencia iniciada

Node:^WWW009(0,"FR",30006)
; language text class

Location:^WWW009(0,"FR",30006,1)
001:Transfert Han Commencé

Node:^WWW009(0,"PT",30006)
; language text class

Location:^WWW009(0,"PT",30006,1)
001:A transferência foi iniciada.
