; SourceControl.Exporter format version 1.1
Name=30013

Node:^WWW009(0,"DE",30013)
; language text class

Location:^WWW009(0,"DE",30013,1)
001:Datenumsetzung abgeschlossen

Node:^WWW009(0,"EN",30013)
; language text class

Location:^WWW009(0,"EN",30013,1)
001:Transfer Finished

Node:^WWW009(0,"ES",30013)
; language text class

Location:^WWW009(0,"ES",30013,1)
001:Transferencia terminada

Node:^WWW009(0,"FR",30013)
; language text class

Location:^WWW009(0,"FR",30013,1)
001:Le Transfert A Fini

Node:^WWW009(0,"PT",30013)
; language text class

Location:^WWW009(0,"PT",30013,1)
001:A transferência foi concluída.
