; SourceControl.Exporter format version 1.1
Name=30012

Node:^WWW009(0,"DE",30012)
; language text class

Location:^WWW009(0,"DE",30012,1)
001:Der angezeigte Datensatz wird gerade umgesetzt

Node:^WWW009(0,"EN",30012)
; language text class

Location:^WWW009(0,"EN",30012,1)
001:Data Is Been Changed

Node:^WWW009(0,"ES",30012)
; language text class

Location:^WWW009(0,"ES",30012,1)
001:Los datos han sido modificados

Node:^WWW009(0,"FR",30012)
; language text class

Location:^WWW009(0,"FR",30012,1)
001:Des Données Sont Changées

Node:^WWW009(0,"PT",30012)
; language text class

Location:^WWW009(0,"PT",30012,1)
001:Dados alterados 
