; SourceControl.Exporter format version 1.1
Name=30014

Node:^WWW009(0,"DE",30014)
; language text class

Location:^WWW009(0,"DE",30014,1)
001:Sätze kopiert

Node:^WWW009(0,"EN",30014)
; language text class

Location:^WWW009(0,"EN",30014,1)
001:Items Copied

Node:^WWW009(0,"ES",30014)
; language text class

Location:^WWW009(0,"ES",30014,1)
001:Productos copiados

Node:^WWW009(0,"FR",30014)
; language text class

Location:^WWW009(0,"FR",30014,1)
001:Les Articles Ont Copié

Node:^WWW009(0,"PT",30014)
; language text class

Location:^WWW009(0,"PT",30014,1)
001:Os itens foram copiados.
