; SourceControl.Exporter format version 1.1
Name=30029

Node:^WWW009(0,"DE",30029)
; language text class

Location:^WWW009(0,"DE",30029,1)
001:Bereich und Programm

Node:^WWW009(0,"EN",30029)
; language text class

Location:^WWW009(0,"EN",30029,1)
001:Programs

Node:^WWW009(0,"ES",30029)
; language text class

Location:^WWW009(0,"ES",30029,1)
001:Programas

Node:^WWW009(0,"FR",30029)
; language text class

Location:^WWW009(0,"FR",30029,1)
001:Programmes

Node:^WWW009(0,"PT",30029)
; language text class

Location:^WWW009(0,"PT",30029,1)
001:Programas
