; SourceControl.Exporter format version 1.1
Name=30024

Node:^WWW009(0,"DE",30024)
; language text class

Location:^WWW009(0,"DE",30024,1)
001:Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez

Node:^WWW009(0,"EN",30024)
; language text class

Location:^WWW009(0,"EN",30024,1)
001:Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec

Node:^WWW009(0,"ES",30024)
; language text class

Location:^WWW009(0,"ES",30024,1)
001:Ene, Feb, Mar, Abr, Mayo, Jun, Jul, Ago, Sept, Oct, Nov, Dic

Node:^WWW009(0,"FR",30024)
; language text class

Location:^WWW009(0,"FR",30024,1)
001:Janv, Fév, Mars, Avr, Peut, Juin, Juillet, Août, Sept, Oct,Nov., DEC

Node:^WWW009(0,"PT",30024)
; language text class

Location:^WWW009(0,"PT",30024,1)
001:Jan, Fev, Mar, Abr, Maio, Jun, Jul, Ago, Set, Out, Nov, Dez
