; SourceControl.Exporter format version 1.1
Name=30022

Node:^WWW009(0,"DE",30022)
; language text class

Location:^WWW009(0,"DE",30022,1)
001:Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag

Node:^WWW009(0,"EN",30022)
; language text class

Location:^WWW009(0,"EN",30022,1)
001:Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday

Node:^WWW009(0,"ES",30022)
; language text class

Location:^WWW009(0,"ES",30022,1)
001:Lunes, Martes, Miércoles, Jueves, Viernes, Sábado, Domingo

Node:^WWW009(0,"FR",30022)
; language text class

Location:^WWW009(0,"FR",30022,1)
001:Lundi, Mardi, Mercredi, Jeudi, Vendredi, Samedi, Dimanche

Node:^WWW009(0,"PT",30022)
; language text class

Location:^WWW009(0,"PT",30022,1)
001:Segunda, Terça, Quarta, Quinta, Sexta, Sábado, Domingo 
