; SourceControl.Exporter format version 1.1
Name=30023

Node:^WWW009(0,"DE",30023)
; language text class

Location:^WWW009(0,"DE",30023,1)
001:Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember

Node:^WWW009(0,"EN",30023)
; language text class

Location:^WWW009(0,"EN",30023,1)
001:January,February,March,April,May,June,July,August,September,October,November,December

Node:^WWW009(0,"ES",30023)
; language text class

Location:^WWW009(0,"ES",30023,1)
001:Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre

Node:^WWW009(0,"FR",30023)
; language text class

Location:^WWW009(0,"FR",30023,1)
001:Janvier, Février, Mars, Avril, Peut, Juin, Juillet, Août, Septembre,Octobre, Novembre, Décembre

Node:^WWW009(0,"PT",30023)
; language text class

Location:^WWW009(0,"PT",30023,1)
001:Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro 
