; SourceControl.Exporter format version 1.1
Name=30028

Node:^WWW009(0,"DE",30028)
; language text class

Location:^WWW009(0,"DE",30028,1)
001:Unterprogrammverzeichnis

Node:^WWW009(0,"EN",30028)
; language text class

Location:^WWW009(0,"EN",30028,1)
001:Program Menu

Node:^WWW009(0,"ES",30028)
; language text class

Location:^WWW009(0,"ES",30028,1)
001:Menú del programa

Node:^WWW009(0,"FR",30028)
; language text class

Location:^WWW009(0,"FR",30028,1)
001:Menu De Programme

Node:^WWW009(0,"PT",30028)
; language text class

Location:^WWW009(0,"PT",30028,1)
001:Menu do programa 
