; SourceControl.Exporter format version 1.1
Name=30035

Node:^WWW009(0,"DE",30035)
; language text class

Location:^WWW009(0,"DE",30035,1)
001:Starten Übertragung

Node:^WWW009(0,"EN",30035)
; language text class

Location:^WWW009(0,"EN",30035,1)
001:Start Transfer

Node:^WWW009(0,"ES",30035)
; language text class

Location:^WWW009(0,"ES",30035,1)
001:Iniciar transferencia

Node:^WWW009(0,"FR",30035)
; language text class

Location:^WWW009(0,"FR",30035,1)
001:Commencez Le Transfert

Node:^WWW009(0,"PT",30035)
; language text class

Location:^WWW009(0,"PT",30035,1)
001:Iniciar transferência 
