; SourceControl.Exporter format version 1.1
Name=30033

Node:^WWW009(0,"DE",30033)
; language text class

Location:^WWW009(0,"DE",30033,1)
001:Ändern eigenen Schutzcode

Node:^WWW009(0,"EN",30033)
; language text class

Location:^WWW009(0,"EN",30033,1)
001:Change Your Password

Node:^WWW009(0,"ES",30033)
; language text class

Location:^WWW009(0,"ES",30033,1)
001:Cambie su contraseña

Node:^WWW009(0,"FR",30033)
; language text class

Location:^WWW009(0,"FR",30033,1)
001:Changez Votre Mot De Passe

Node:^WWW009(0,"PT",30033)
; language text class

Location:^WWW009(0,"PT",30033,1)
001:Altere sua senha.
