; SourceControl.Exporter format version 1.1
Name=30038

Node:^WWW009(0,"DE",30038)
; language text class

Location:^WWW009(0,"DE",30038,1)
001:System Information:

Node:^WWW009(0,"EN",30038)
; language text class

Location:^WWW009(0,"EN",30038,1)
001:System Information

Node:^WWW009(0,"ES",30038)
; language text class

Location:^WWW009(0,"ES",30038,1)
001:Informaciones del sistema

Node:^WWW009(0,"FR",30038)
; language text class

Location:^WWW009(0,"FR",30038,1)
001:L´Information De Système

Node:^WWW009(0,"PT",30038)
; language text class

Location:^WWW009(0,"PT",30038,1)
001:Informações do sistema 
