; SourceControl.Exporter format version 1.1
Name=30032

Node:^WWW009(0,"DE",30032)
; language text class

Location:^WWW009(0,"DE",30032,1)
001:Für Sie liegt vor...

Node:^WWW009(0,"EN",30032)
; language text class

Location:^WWW009(0,"EN",30032,1)
001:It Exist For You ...

Node:^WWW009(0,"ES",30032)
; language text class

Location:^WWW009(0,"ES",30032,1)
001:Existe para usted

Node:^WWW009(0,"FR",30032)
; language text class

Location:^WWW009(0,"FR",30032,1)
001:Il Existent Pour Vous

Node:^WWW009(0,"PT",30032)
; language text class

Location:^WWW009(0,"PT",30032,1)
001:Ele existe para você... 
