; SourceControl.Exporter format version 1.1
Name=30030

Node:^WWW009(0,"DE",30030)
; language text class

Location:^WWW009(0,"DE",30030,1)
001:Bereichswechsel

Node:^WWW009(0,"EN",30030)
; language text class

Location:^WWW009(0,"EN",30030,1)
001:Program Group Change

Node:^WWW009(0,"ES",30030)
; language text class

Location:^WWW009(0,"ES",30030,1)
001:Modificación en el grupo del programa

Node:^WWW009(0,"FR",30030)
; language text class

Location:^WWW009(0,"FR",30030,1)
001:Changement De Groupe De Programme

Node:^WWW009(0,"PT",30030)
; language text class

Location:^WWW009(0,"PT",30030,1)
001:Alteração no grupo do programa 
