; SourceControl.Exporter format version 1.1
Name=30034

Node:^WWW009(0,"DE",30034)
; language text class

Location:^WWW009(0,"DE",30034,1)
001:In diesem Programm nicht möglich

Node:^WWW009(0,"EN",30034)
; language text class

Location:^WWW009(0,"EN",30034,1)
001:Not Possible In This Version

Node:^WWW009(0,"ES",30034)
; language text class

Location:^WWW009(0,"ES",30034,1)
001:No es posible en esta versión

Node:^WWW009(0,"FR",30034)
; language text class

Location:^WWW009(0,"FR",30034,1)
001:Non Possible Dans Cette Version

Node:^WWW009(0,"PT",30034)
; language text class

Location:^WWW009(0,"PT",30034,1)
001:Esta operação não é possível nesta versão.
