; SourceControl.Exporter format version 1.1
Name=30031

Node:^WWW009(0,"DE",30031)
; language text class

Location:^WWW009(0,"DE",30031,1)
001:Ohne Bedienerkennung haben Sie KEINEN Zugriff auf Programme

Node:^WWW009(0,"EN",30031)
; language text class

Location:^WWW009(0,"EN",30031,1)
001:No Password - No Access

Node:^WWW009(0,"ES",30031)
; language text class

Location:^WWW009(0,"ES",30031,1)
001:Sin contraseña - Sin acceso

Node:^WWW009(0,"FR",30031)
; language text class

Location:^WWW009(0,"FR",30031,1)
001:Aucun Mot De Passe - Aucun Accès

Node:^WWW009(0,"PT",30031)
; language text class

Location:^WWW009(0,"PT",30031,1)
001:Sem senha - Sem acesso 
