; SourceControl.Exporter format version 1.1
Name=301

Node:^WWW009(0,"DE",301)
; language text class

Location:^WWW009(0,"DE",301,1)
001:erster Satz

Node:^WWW009(0,"EN",301)
; language text class

Location:^WWW009(0,"EN",301,1)
001:First Data Record

Node:^WWW009(0,"ES",301)
; language text class

Location:^WWW009(0,"ES",301,1)
001:Primer registro

Node:^WWW009(0,"FR",301)
; language text class

Location:^WWW009(0,"FR",301,1)
001:Première inscription

Node:^WWW009(0,"PT",301)
; language text class

Location:^WWW009(0,"PT",301,1)
001:Primeiro registro
