; SourceControl.Exporter format version 1.1
Name=302

Node:^WWW009(0,"DE",302)
; language text class

Location:^WWW009(0,"DE",302,1)
001:vorheriger Satz

Node:^WWW009(0,"EN",302)
; language text class

Location:^WWW009(0,"EN",302,1)
001:Prior Data Record

Node:^WWW009(0,"ES",302)
; language text class

Location:^WWW009(0,"ES",302,1)
001:Registro anterior

Node:^WWW009(0,"FR",302)
; language text class

Location:^WWW009(0,"FR",302,1)
001:Inscription précédente

Node:^WWW009(0,"PT",302)
; language text class

Location:^WWW009(0,"PT",302,1)
001:Registro anterior 
