; SourceControl.Exporter format version 1.1
Name=303

Node:^WWW009(0,"DE",303)
; language text class

Location:^WWW009(0,"DE",303,1)
001:nächster Satz

Node:^WWW009(0,"EN",303)
; language text class

Location:^WWW009(0,"EN",303,1)
001:Next Data Record

Node:^WWW009(0,"ES",303)
; language text class

Location:^WWW009(0,"ES",303,1)
001:Registro siguiente

Node:^WWW009(0,"FR",303)
; language text class

Location:^WWW009(0,"FR",303,1)
001:Inscription suivante

Node:^WWW009(0,"PT",303)
; language text class

Location:^WWW009(0,"PT",303,1)
001:Próximo registro
