; SourceControl.Exporter format version 1.1
Name=304

Node:^WWW009(0,"DE",304)
; language text class

Location:^WWW009(0,"DE",304,1)
001:letzter Satz

Node:^WWW009(0,"EN",304)
; language text class

Location:^WWW009(0,"EN",304,1)
001:Last Data Record

Node:^WWW009(0,"ES",304)
; language text class

Location:^WWW009(0,"ES",304,1)
001:Último registro

Node:^WWW009(0,"FR",304)
; language text class

Location:^WWW009(0,"FR",304,1)
001:Dernière inscription

Node:^WWW009(0,"PT",304)
; language text class

Location:^WWW009(0,"PT",304,1)
001:Último registro
