; SourceControl.Exporter format version 1.1
Name=31

Node:^WWW009(0,"DE",31)
; language text class

Location:^WWW009(0,"DE",31,1)
001:Formularname

Node:^WWW009(0,"EN",31)
; language text class

Location:^WWW009(0,"EN",31,1)
001:Form Name

Node:^WWW009(0,"ES",31)
; language text class

Location:^WWW009(0,"ES",31,1)
001:Nombre del formulario

Node:^WWW009(0,"FR",31)
; language text class

Location:^WWW009(0,"FR",31,1)
001:Formez Le Nom

Node:^WWW009(0,"IT",31)
; language text class

Location:^WWW009(0,"IT",31,1)
001:Formi Il Nome

Node:^WWW009(0,"PT",31)
; language text class

Location:^WWW009(0,"PT",31,1)
001:Formulário 
