; SourceControl.Exporter format version 1.1
Name=31006

Node:^WWW009(0,"DE",31006)
; language text class

Location:^WWW009(0,"DE",31006,1)
001:Gruppe

Node:^WWW009(0,"EN",31006)
; language text class

Location:^WWW009(0,"EN",31006,1)
001:Workgroup

Node:^WWW009(0,"ES",31006)
; language text class

Location:^WWW009(0,"ES",31006,1)
001:Grupo de trabajo

Node:^WWW009(0,"FR",31006)
; language text class

Location:^WWW009(0,"FR",31006,1)
001:Équipe De Travail

Node:^WWW009(0,"PT",31006)
; language text class

Location:^WWW009(0,"PT",31006,1)
001:Grupo de trabalho
