; SourceControl.Exporter format version 1.1
Name=31004

Node:^WWW009(0,"DE",31004)
; language text class

Location:^WWW009(0,"DE",31004,1)
001:Aufgabe an

Node:^WWW009(0,"EN",31004)
; language text class

Location:^WWW009(0,"EN",31004,1)
001:Task For

Node:^WWW009(0,"ES",31004)
; language text class

Location:^WWW009(0,"ES",31004,1)
001:Tarea para

Node:^WWW009(0,"FR",31004)
; language text class

Location:^WWW009(0,"FR",31004,1)
001:Tâche Pour

Node:^WWW009(0,"PT",31004)
; language text class

Location:^WWW009(0,"PT",31004,1)
001:Tarefa para
