; SourceControl.Exporter format version 1.1
Name=31009

Node:^WWW009(0,"DE",31009)
; language text class

Location:^WWW009(0,"DE",31009,1)
001:User ist schon angelegt!

Node:^WWW009(0,"EN",31009)
; language text class

Location:^WWW009(0,"EN",31009,1)
001:User Already Exists  

Node:^WWW009(0,"ES",31009)
; language text class

Location:^WWW009(0,"ES",31009,1)
001:Este usuario ya existe

Node:^WWW009(0,"FR",31009)
; language text class

Location:^WWW009(0,"FR",31009,1)
001:L´Utilisateur Existe Déjà

Node:^WWW009(0,"PT",31009)
; language text class

Location:^WWW009(0,"PT",31009,1)
001:Este usuário já existe.
