; SourceControl.Exporter format version 1.1
Name=31001

Node:^WWW009(0,"DE",31001)
; language text class

Location:^WWW009(0,"DE",31001,1)
001:KW

Node:^WWW009(0,"EN",31001)
; language text class

Location:^WWW009(0,"EN",31001,1)
001:Week

Node:^WWW009(0,"ES",31001)
; language text class

Location:^WWW009(0,"ES",31001,1)
001:Semana

Node:^WWW009(0,"FR",31001)
; language text class

Location:^WWW009(0,"FR",31001,1)
001:Semaine

Node:^WWW009(0,"PT",31001)
; language text class

Location:^WWW009(0,"PT",31001,1)
001:Semana
