; SourceControl.Exporter format version 1.1
Name=31003

Node:^WWW009(0,"DE",31003)
; language text class

Location:^WWW009(0,"DE",31003,1)
001:bis

Node:^WWW009(0,"EN",31003)
; language text class

Location:^WWW009(0,"EN",31003,1)
001:Until

Node:^WWW009(0,"ES",31003)
; language text class

Location:^WWW009(0,"ES",31003,1)
001:Hasta

Node:^WWW009(0,"FR",31003)
; language text class

Location:^WWW009(0,"FR",31003,1)
001:Jusque à

Node:^WWW009(0,"PT",31003)
; language text class

Location:^WWW009(0,"PT",31003,1)
001:Até
