; SourceControl.Exporter format version 1.1
Name=31007

Node:^WWW009(0,"DE",31007)
; language text class

Location:^WWW009(0,"DE",31007,1)
001:an alle

Node:^WWW009(0,"EN",31007)
; language text class

Location:^WWW009(0,"EN",31007,1)
001:To Everyone

Node:^WWW009(0,"ES",31007)
; language text class

Location:^WWW009(0,"ES",31007,1)
001:Para todos

Node:^WWW009(0,"FR",31007)
; language text class

Location:^WWW009(0,"FR",31007,1)
001:À Chacun

Node:^WWW009(0,"PT",31007)
; language text class

Location:^WWW009(0,"PT",31007,1)
001:Para todos 
