; SourceControl.Exporter format version 1.1
Name=31000

Node:^WWW009(0,"DE",31000)
; language text class

Location:^WWW009(0,"DE",31000,1)
001:Termine und Aufgaben

Node:^WWW009(0,"EN",31000)
; language text class

Location:^WWW009(0,"EN",31000,1)
001:Appointments And Tasks

Node:^WWW009(0,"ES",31000)
; language text class

Location:^WWW009(0,"ES",31000,1)
001:Compromisos y tareas

Node:^WWW009(0,"FR",31000)
; language text class

Location:^WWW009(0,"FR",31000,1)
001:Rendez-Vous Et Tâches

Node:^WWW009(0,"PT",31000)
; language text class

Location:^WWW009(0,"PT",31000,1)
001:Compromissos e tarefas 
