; SourceControl.Exporter format version 1.1
Name=31005

Node:^WWW009(0,"DE",31005)
; language text class

Location:^WWW009(0,"DE",31005,1)
001:Priorität

Node:^WWW009(0,"EN",31005)
; language text class

Location:^WWW009(0,"EN",31005,1)
001:Priority

Node:^WWW009(0,"ES",31005)
; language text class

Location:^WWW009(0,"ES",31005,1)
001:Prioridad

Node:^WWW009(0,"FR",31005)
; language text class

Location:^WWW009(0,"FR",31005,1)
001:Priorité

Node:^WWW009(0,"PT",31005)
; language text class

Location:^WWW009(0,"PT",31005,1)
001:Prioridade
