; SourceControl.Exporter format version 1.1
Name=31008

Node:^WWW009(0,"DE",31008)
; language text class

Location:^WWW009(0,"DE",31008,1)
001:Passwort 1 und 2 sind nicht gleich!

Node:^WWW009(0,"EN",31008)
; language text class

Location:^WWW009(0,"EN",31008,1)
001:Password 1 And 2 Are Not Equal

Node:^WWW009(0,"ES",31008)
; language text class

Location:^WWW009(0,"ES",31008,1)
001:Las contraseñas 1 y 2 no son iguales

Node:^WWW009(0,"FR",31008)
; language text class

Location:^WWW009(0,"FR",31008,1)
001:Le Mot De Passe 1 Et 2 Ne Sont Pas Égal

Node:^WWW009(0,"PT",31008)
; language text class

Location:^WWW009(0,"PT",31008,1)
001:As senhas digitadas não são iguais.
