; SourceControl.Exporter format version 1.1
Name=31002

Node:^WWW009(0,"DE",31002)
; language text class

Location:^WWW009(0,"DE",31002,1)
001:vom

Node:^WWW009(0,"EN",31002)
; language text class

Location:^WWW009(0,"EN",31002,1)
001:From

Node:^WWW009(0,"ES",31002)
; language text class

Location:^WWW009(0,"ES",31002,1)
001:De

Node:^WWW009(0,"FR",31002)
; language text class

Location:^WWW009(0,"FR",31002,1)
001:De

Node:^WWW009(0,"PT",31002)
; language text class

Location:^WWW009(0,"PT",31002,1)
001:De
