; SourceControl.Exporter format version 1.1
Name=31014

Node:^WWW009(0,"DE",31014)
; language text class

Location:^WWW009(0,"DE",31014,1)
001:Text

Node:^WWW009(0,"EN",31014)
; language text class

Location:^WWW009(0,"EN",31014,1)
001:Text

Node:^WWW009(0,"ES",31014)
; language text class

Location:^WWW009(0,"ES",31014,1)
001:Texto

Node:^WWW009(0,"FR",31014)
; language text class

Location:^WWW009(0,"FR",31014,1)
001:Texte

Node:^WWW009(0,"PT",31014)
; language text class

Location:^WWW009(0,"PT",31014,1)
001:Texto
