; SourceControl.Exporter format version 1.1
Name=31013

Node:^WWW009(0,"DE",31013)
; language text class

Location:^WWW009(0,"DE",31013,1)
001:Datum

Node:^WWW009(0,"EN",31013)
; language text class

Location:^WWW009(0,"EN",31013,1)
001:Date

Node:^WWW009(0,"ES",31013)
; language text class

Location:^WWW009(0,"ES",31013,1)
001:Fecha

Node:^WWW009(0,"FR",31013)
; language text class

Location:^WWW009(0,"FR",31013,1)
001:Date

Node:^WWW009(0,"PT",31013)
; language text class

Location:^WWW009(0,"PT",31013,1)
001:Data
