; SourceControl.Exporter format version 1.1
Name=31010

Node:^WWW009(0,"DE",31010)
; language text class

Location:^WWW009(0,"DE",31010,1)
001:Neues Gruppenmitglied angelegt

Node:^WWW009(0,"EN",31010)
; language text class

Location:^WWW009(0,"EN",31010,1)
001:New Group Member

Node:^WWW009(0,"ES",31010)
; language text class

Location:^WWW009(0,"ES",31010,1)
001:Nuevo miembro del grupo

Node:^WWW009(0,"FR",31010)
; language text class

Location:^WWW009(0,"FR",31010,1)
001:Nouveau Membre De Groupe

Node:^WWW009(0,"PT",31010)
; language text class

Location:^WWW009(0,"PT",31010,1)
001:Novo membro do grupo. 
