; SourceControl.Exporter format version 1.1
Name=31016

Node:^WWW009(0,"DE",31016)
; language text class

Location:^WWW009(0,"DE",31016,1)
001:Abwesend

Node:^WWW009(0,"EN",31016)
; language text class

Location:^WWW009(0,"EN",31016,1)
001:Absent

Node:^WWW009(0,"ES",31016)
; language text class

Location:^WWW009(0,"ES",31016,1)
001:Ausente

Node:^WWW009(0,"FR",31016)
; language text class

Location:^WWW009(0,"FR",31016,1)
001:Absent

Node:^WWW009(0,"PT",31016)
; language text class

Location:^WWW009(0,"PT",31016,1)
001:Ausente
