; SourceControl.Exporter format version 1.1
Name=31011

Node:^WWW009(0,"DE",31011)
; language text class

Location:^WWW009(0,"DE",31011,1)
001:Name

Node:^WWW009(0,"EN",31011)
; language text class

Location:^WWW009(0,"EN",31011,1)
001:Name

Node:^WWW009(0,"ES",31011)
; language text class

Location:^WWW009(0,"ES",31011,1)
001:Nombre

Node:^WWW009(0,"FR",31011)
; language text class

Location:^WWW009(0,"FR",31011,1)
001:Nom

Node:^WWW009(0,"PT",31011)
; language text class

Location:^WWW009(0,"PT",31011,1)
001:Nome
