; SourceControl.Exporter format version 1.1
Name=31012

Node:^WWW009(0,"DE",31012)
; language text class

Location:^WWW009(0,"DE",31012,1)
001:Termine anderer Personen

Node:^WWW009(0,"EN",31012)
; language text class

Location:^WWW009(0,"EN",31012,1)
001:Appointments Other Persons

Node:^WWW009(0,"ES",31012)
; language text class

Location:^WWW009(0,"ES",31012,1)
001:Compromisos - otras personas

Node:^WWW009(0,"FR",31012)
; language text class

Location:^WWW009(0,"FR",31012,1)
001:Rendez-Vous D´Autres Personnes

Node:^WWW009(0,"PT",31012)
; language text class

Location:^WWW009(0,"PT",31012,1)
001:Compromissos - Outras pessoas 
