; SourceControl.Exporter format version 1.1
Name=31307

Node:^WWW009(0,"DE",31307)
; language text class

Location:^WWW009(0,"DE",31307,1)
001:Lagerplatz ist z.Z. in Bearbeitung

Node:^WWW009(0,"EN",31307)
; language text class

Location:^WWW009(0,"EN",31307,1)
001:Storing Place Is In Use

Node:^WWW009(0,"ES",31307)
; language text class

Location:^WWW009(0,"ES",31307,1)
001:El local de almacenamiento está en uso

Node:^WWW009(0,"FR",31307)
; language text class

Location:^WWW009(0,"FR",31307,1)
001:Le Stockage De L´Endroit Est En Service

Node:^WWW009(0,"PT",31307)
; language text class

Location:^WWW009(0,"PT",31307,1)
001:Este endereço de armazenagem está sendo utilizado. 
