; SourceControl.Exporter format version 1.1
Name=31306

Node:^WWW009(0,"DE",31306)
; language text class

Location:^WWW009(0,"DE",31306,1)
001:Lagerplatz ist gesperrt

Node:^WWW009(0,"EN",31306)
; language text class

Location:^WWW009(0,"EN",31306,1)
001:Storing Place Is Locked

Node:^WWW009(0,"ES",31306)
; language text class

Location:^WWW009(0,"ES",31306,1)
001:El local de almacenamiento está bloqueado

Node:^WWW009(0,"FR",31306)
; language text class

Location:^WWW009(0,"FR",31306,1)
001:Le Stockage De L´Endroit Est Verrouillé

Node:^WWW009(0,"PT",31306)
; language text class

Location:^WWW009(0,"PT",31306,1)
001:O endereço de armazenagem está bloqueado. 
