; SourceControl.Exporter format version 1.1
Name=31304

Node:^WWW009(0,"DE",31304)
; language text class

Location:^WWW009(0,"DE",31304,1)
001:Falscher Lagerplatz

Node:^WWW009(0,"EN",31304)
; language text class

Location:^WWW009(0,"EN",31304,1)
001:Wrong Storing Place

Node:^WWW009(0,"ES",31304)
; language text class

Location:^WWW009(0,"ES",31304,1)
001:Local de almacenamiento incorrecto

Node:^WWW009(0,"FR",31304)
; language text class

Location:^WWW009(0,"FR",31304,1)
001:Endroit De Stockage Faux

Node:^WWW009(0,"PT",31304)
; language text class

Location:^WWW009(0,"PT",31304,1)
001:Endereço de armazenagem incorreto.
