; SourceControl.Exporter format version 1.1
Name=31303

Node:^WWW009(0,"DE",31303)
; language text class

Location:^WWW009(0,"DE",31303,1)
001:Falsche Wagennummer

Node:^WWW009(0,"EN",31303)
; language text class

Location:^WWW009(0,"EN",31303,1)
001:Wrong Location Container No.

Node:^WWW009(0,"ES",31303)
; language text class

Location:^WWW009(0,"ES",31303,1)
001:Nº incorrecto del local del contenedor

Node:^WWW009(0,"FR",31303)
; language text class

Location:^WWW009(0,"FR",31303,1)
001:No Faux De Récipient D´Endroit

Node:^WWW009(0,"PT",31303)
; language text class

Location:^WWW009(0,"PT",31303,1)
001:O número do contêiner do local está incorreto.
