; SourceControl.Exporter format version 1.1
Name=31305

Node:^WWW009(0,"DE",31305)
; language text class

Location:^WWW009(0,"DE",31305,1)
001:Wagen wird eingelagert

Node:^WWW009(0,"EN",31305)
; language text class

Location:^WWW009(0,"EN",31305,1)
001:Container Is Been Stored

Node:^WWW009(0,"ES",31305)
; language text class

Location:^WWW009(0,"ES",31305,1)
001:El contenedor ha sido almacenado

Node:^WWW009(0,"FR",31305)
; language text class

Location:^WWW009(0,"FR",31305,1)
001:Le Récipient Est Stocké

Node:^WWW009(0,"PT",31305)
; language text class

Location:^WWW009(0,"PT",31305,1)
001:O contêiner foi armazenado. 
