; SourceControl.Exporter format version 1.1
Name=31308

Node:^WWW009(0,"DE",31308)
; language text class

Location:^WWW009(0,"DE",31308,1)
001:Umlagerung ohne Ziel-Lagerplatz

Node:^WWW009(0,"EN",31308)
; language text class

Location:^WWW009(0,"EN",31308,1)
001:Reload Order Without Target Storing Place

Node:^WWW009(0,"ES",31308)
; language text class

Location:^WWW009(0,"ES",31308,1)
001:Pedido de recarga sin local de almacenamiento definido

Node:^WWW009(0,"FR",31308)
; language text class

Location:^WWW009(0,"FR",31308,1)
001:Ordre De Recharge Sans Cible Stockant L´Endroit

Node:^WWW009(0,"PT",31308)
; language text class

Location:^WWW009(0,"PT",31308,1)
001:O endereço de armazenagem não foi especificado para esta ordem de recarregamento.
