; SourceControl.Exporter format version 1.1
Name=31301

Node:^WWW009(0,"DE",31301)
; language text class

Location:^WWW009(0,"DE",31301,1)
001:Anweisung wird schon ausgeführt

Node:^WWW009(0,"EN",31301)
; language text class

Location:^WWW009(0,"EN",31301,1)
001:Order Is Been Executed

Node:^WWW009(0,"ES",31301)
; language text class

Location:^WWW009(0,"ES",31301,1)
001:El pedido está siendo ejecutado

Node:^WWW009(0,"FR",31301)
; language text class

Location:^WWW009(0,"FR",31301,1)
001:L´Ordre Est Exécuté

Node:^WWW009(0,"PT",31301)
; language text class

Location:^WWW009(0,"PT",31301,1)
001:A ordem está sendo atendida. 
