; SourceControl.Exporter format version 1.1
Name=31302

Node:^WWW009(0,"DE",31302)
; language text class

Location:^WWW009(0,"DE",31302,1)
001:Keine Lagerparameter

Node:^WWW009(0,"EN",31302)
; language text class

Location:^WWW009(0,"EN",31302,1)
001:No Location Parameter

Node:^WWW009(0,"ES",31302)
; language text class

Location:^WWW009(0,"ES",31302,1)
001:Ningún parámetro de local

Node:^WWW009(0,"FR",31302)
; language text class

Location:^WWW009(0,"FR",31302,1)
001:Aucun Paramètre D´Endroit

Node:^WWW009(0,"PT",31302)
; language text class

Location:^WWW009(0,"PT",31302,1)
001:Nenhum parâmetro de local
