; SourceControl.Exporter format version 1.1
Name=31309

Node:^WWW009(0,"DE",31309)
; language text class

Location:^WWW009(0,"DE",31309,1)
001:Wagen ist schon eingelagert

Node:^WWW009(0,"EN",31309)
; language text class

Location:^WWW009(0,"EN",31309,1)
001:Container Is Already Stored

Node:^WWW009(0,"ES",31309)
; language text class

Location:^WWW009(0,"ES",31309,1)
001:El contenedor ya fue almacenado

Node:^WWW009(0,"FR",31309)
; language text class

Location:^WWW009(0,"FR",31309,1)
001:Le Récipient Est Déjà Stocké

Node:^WWW009(0,"PT",31309)
; language text class

Location:^WWW009(0,"PT",31309,1)
001:O contêiner já foi armazenado. 
