; SourceControl.Exporter format version 1.1
Name=31312

Node:^WWW009(0,"DE",31312)
; language text class

Location:^WWW009(0,"DE",31312,1)
001:Falscher Ziel-Lagerplatz

Node:^WWW009(0,"EN",31312)
; language text class

Location:^WWW009(0,"EN",31312,1)
001:Wrong Target Storing Place

Node:^WWW009(0,"ES",31312)
; language text class

Location:^WWW009(0,"ES",31312,1)
001:Local de almacenamiento incorrecto

Node:^WWW009(0,"FR",31312)
; language text class

Location:^WWW009(0,"FR",31312,1)
001:Cible Fausse Stockant L´Endroit

Node:^WWW009(0,"PT",31312)
; language text class

Location:^WWW009(0,"PT",31312,1)
001:Endereço de armazenagem incorreto.
