; SourceControl.Exporter format version 1.1
Name=31311

Node:^WWW009(0,"DE",31311)
; language text class

Location:^WWW009(0,"DE",31311,1)
001:Auslagerung ohne Auslagerungs-Ziel

Node:^WWW009(0,"EN",31311)
; language text class

Location:^WWW009(0,"EN",31311,1)
001:Unload Order Without Unload Target

Node:^WWW009(0,"ES",31311)
; language text class

Location:^WWW009(0,"ES",31311,1)
001:Pedido de descarga sin descarga definida

Node:^WWW009(0,"FR",31311)
; language text class

Location:^WWW009(0,"FR",31311,1)
001:Déchargez L´Ordre En Dehors Déchargent La Cible

Node:^WWW009(0,"PT",31311)
; language text class

Location:^WWW009(0,"PT",31311,1)
001:O local não foi especificado para a ordem de descarregamento. 
