; SourceControl.Exporter format version 1.1
Name=31310

Node:^WWW009(0,"DE",31310)
; language text class

Location:^WWW009(0,"DE",31310,1)
001:Wagen ist nicht eingelagert

Node:^WWW009(0,"EN",31310)
; language text class

Location:^WWW009(0,"EN",31310,1)
001:Container Is Not Stored

Node:^WWW009(0,"ES",31310)
; language text class

Location:^WWW009(0,"ES",31310,1)
001:El contenedor no ha sido almacenado

Node:^WWW009(0,"FR",31310)
; language text class

Location:^WWW009(0,"FR",31310,1)
001:Récipient Ist Non Stocké

Node:^WWW009(0,"PT",31310)
; language text class

Location:^WWW009(0,"PT",31310,1)
001:O contêiner não foi armazenado. 
