; SourceControl.Exporter format version 1.1
Name=31315

Node:^WWW009(0,"DE",31315)
; language text class

Location:^WWW009(0,"DE",31315,1)
001:Kein Platz auf diesem Stellplatz

Node:^WWW009(0,"EN",31315)
; language text class

Location:^WWW009(0,"EN",31315,1)
001:No Free Space In Target Storing Place

Node:^WWW009(0,"ES",31315)
; language text class

Location:^WWW009(0,"ES",31315,1)
001:No hay espacios libres en el local de almacenamiento definido

Node:^WWW009(0,"FR",31315)
; language text class

Location:^WWW009(0,"FR",31315,1)
001:Aucun Espace Libre Dans La Cible Stockant L´Endroit

Node:^WWW009(0,"PT",31315)
; language text class

Location:^WWW009(0,"PT",31315,1)
001:Não há espaço livre no endereço de armazenagem especificado.
