; SourceControl.Exporter format version 1.1
Name=31313

Node:^WWW009(0,"DE",31313)
; language text class

Location:^WWW009(0,"DE",31313,1)
001:Ziel-Lagerplatz ist kein Stellplatz

Node:^WWW009(0,"EN",31313)
; language text class

Location:^WWW009(0,"EN",31313,1)
001:Target Storing Place Is Not Valid

Node:^WWW009(0,"ES",31313)
; language text class

Location:^WWW009(0,"ES",31313,1)
001:Local de almacenamiento inválido

Node:^WWW009(0,"FR",31313)
; language text class

Location:^WWW009(0,"FR",31313,1)
001:La Cible Stockant L´Endroit Est Inadmissible

Node:^WWW009(0,"PT",31313)
; language text class

Location:^WWW009(0,"PT",31313,1)
001:Endereço de armazenagem inválido.
