; SourceControl.Exporter format version 1.1
Name=31314

Node:^WWW009(0,"DE",31314)
; language text class

Location:^WWW009(0,"DE",31314,1)
001:Lagerplatz ist gesperrt

Node:^WWW009(0,"EN",31314)
; language text class

Location:^WWW009(0,"EN",31314,1)
001:Storing Place Is Locked

Node:^WWW009(0,"ES",31314)
; language text class

Location:^WWW009(0,"ES",31314,1)
001:Local de almacenamiento bloqueado

Node:^WWW009(0,"FR",31314)
; language text class

Location:^WWW009(0,"FR",31314,1)
001:Le Stockage De L´Endroit Est Verrouillé

Node:^WWW009(0,"PT",31314)
; language text class

Location:^WWW009(0,"PT",31314,1)
001:O endereço de armazenagem está bloqueado.
