; SourceControl.Exporter format version 1.1
Name=31316

Node:^WWW009(0,"DE",31316)
; language text class

Location:^WWW009(0,"DE",31316,1)
001:Kein freier Platz vorhanden

Node:^WWW009(0,"EN",31316)
; language text class

Location:^WWW009(0,"EN",31316,1)
001:No Free Space Available

Node:^WWW009(0,"ES",31316)
; language text class

Location:^WWW009(0,"ES",31316,1)
001:Ningún espacio libre disponible

Node:^WWW009(0,"FR",31316)
; language text class

Location:^WWW009(0,"FR",31316,1)
001:Aucun Espace Libre Disponible

Node:^WWW009(0,"PT",31316)
; language text class

Location:^WWW009(0,"PT",31316,1)
001:Não há espaço livre disponível.
