; SourceControl.Exporter format version 1.1
Name=31318

Node:^WWW009(0,"DE",31318)
; language text class

Location:^WWW009(0,"DE",31318,1)
001:Wagennummer

Node:^WWW009(0,"EN",31318)
; language text class

Location:^WWW009(0,"EN",31318,1)
001:Container No.

Node:^WWW009(0,"ES",31318)
; language text class

Location:^WWW009(0,"ES",31318,1)
001:Nº del contenedor

Node:^WWW009(0,"FR",31318)
; language text class

Location:^WWW009(0,"FR",31318,1)
001:No De Récipient

Node:^WWW009(0,"PT",31318)
; language text class

Location:^WWW009(0,"PT",31318,1)
001:N°. do contêiner
