; SourceControl.Exporter format version 1.1
Name=31319

Node:^WWW009(0,"DE",31319)
; language text class

Location:^WWW009(0,"DE",31319,1)
001:Inhalt

Node:^WWW009(0,"EN",31319)
; language text class

Location:^WWW009(0,"EN",31319,1)
001:Contents

Node:^WWW009(0,"ES",31319)
; language text class

Location:^WWW009(0,"ES",31319,1)
001:Contenido

Node:^WWW009(0,"FR",31319)
; language text class

Location:^WWW009(0,"FR",31319,1)
001:Table Des Matières

Node:^WWW009(0,"PT",31319)
; language text class

Location:^WWW009(0,"PT",31319,1)
001:Conteúdo 
