; SourceControl.Exporter format version 1.1
Name=31317

Node:^WWW009(0,"DE",31317)
; language text class

Location:^WWW009(0,"DE",31317,1)
001:Keine weitere Lageranweisung vorhanden

Node:^WWW009(0,"EN",31317)
; language text class

Location:^WWW009(0,"EN",31317,1)
001:No Storing Orders Available

Node:^WWW009(0,"ES",31317)
; language text class

Location:^WWW009(0,"ES",31317,1)
001:Sin pedidos de almacenamiento disponibles

Node:^WWW009(0,"FR",31317)
; language text class

Location:^WWW009(0,"FR",31317,1)
001:Aucuns Ordres De Stockage Disponibles

Node:^WWW009(0,"PT",31317)
; language text class

Location:^WWW009(0,"PT",31317,1)
001:Não há ordens de armazenamento.
