; SourceControl.Exporter format version 1.1
Name=31320

Node:^WWW009(0,"DE",31320)
; language text class

Location:^WWW009(0,"DE",31320,1)
001:Achtung hohe Beladung

Node:^WWW009(0,"EN",31320)
; language text class

Location:^WWW009(0,"EN",31320,1)
001:Attention! Height Load!

Node:^WWW009(0,"ES",31320)
; language text class

Location:^WWW009(0,"ES",31320,1)
001:¡Atención con la altura de la carga!

Node:^WWW009(0,"FR",31320)
; language text class

Location:^WWW009(0,"FR",31320,1)
001:Attention ! Charge De Taille !

Node:^WWW009(0,"PT",31320)
; language text class

Location:^WWW009(0,"PT",31320,1)
001:Atenção à altura da carga! 
