; SourceControl.Exporter format version 1.1
Name=31322

Node:^WWW009(0,"DE",31322)
; language text class

Location:^WWW009(0,"DE",31322,1)
001:nach Stellplatz

Node:^WWW009(0,"EN",31322)
; language text class

Location:^WWW009(0,"EN",31322,1)
001:To Storing Place

Node:^WWW009(0,"ES",31322)
; language text class

Location:^WWW009(0,"ES",31322,1)
001:Al local de almacenamiento

Node:^WWW009(0,"FR",31322)
; language text class

Location:^WWW009(0,"FR",31322,1)
001:À Stocker L´Endroit

Node:^WWW009(0,"PT",31322)
; language text class

Location:^WWW009(0,"PT",31322,1)
001:Endereço de Destino
