; SourceControl.Exporter format version 1.1
Name=31321

Node:^WWW009(0,"DE",31321)
; language text class

Location:^WWW009(0,"DE",31321,1)
001:von Stellplatz

Node:^WWW009(0,"EN",31321)
; language text class

Location:^WWW009(0,"EN",31321,1)
001:From Storing Place

Node:^WWW009(0,"ES",31321)
; language text class

Location:^WWW009(0,"ES",31321,1)
001:Local de almacenamiento de origen

Node:^WWW009(0,"FR",31321)
; language text class

Location:^WWW009(0,"FR",31321,1)
001:De Stocker L´Endroit

Node:^WWW009(0,"PT",31321)
; language text class

Location:^WWW009(0,"PT",31321,1)
001:Endereço de Origem
