; SourceControl.Exporter format version 1.1
Name=31405

Node:^WWW009(0,"DE",31405)
; language text class

Location:^WWW009(0,"DE",31405,1)
001:Sie erhalten von uns gemäß unseren Geschäfts- und Lieferbedingungen:

Node:^WWW009(0,"EN",31405)
; language text class

Location:^WWW009(0,"EN",31405,1)
001:You Received In Accordance With Our Terms Of Location:  

Node:^WWW009(0,"ES",31405)
; language text class

Location:^WWW009(0,"ES",31405,1)
001:El recibimiento fue realizado de acuerdo a las condiciones del local:

Node:^WWW009(0,"FR",31405)
; language text class

Location:^WWW009(0,"FR",31405,1)
001:Vous Recieve Selon Nos Limites D´Endroit :

Node:^WWW009(0,"PT",31405)
; language text class

Location:^WWW009(0,"PT",31405,1)
001:O recebimento foi efetuado em conformidade com as condições do local: 
