; SourceControl.Exporter format version 1.1
Name=31407

Node:^WWW009(0,"DE",31407)
; language text class

Location:^WWW009(0,"DE",31407,1)
001:Menge

Node:^WWW009(0,"EN",31407)
; language text class

Location:^WWW009(0,"EN",31407,1)
001:Quantity

Node:^WWW009(0,"ES",31407)
; language text class

Location:^WWW009(0,"ES",31407,1)
001:Cantidad

Node:^WWW009(0,"FR",31407)
; language text class

Location:^WWW009(0,"FR",31407,1)
001:Quantité

Node:^WWW009(0,"PT",31407)
; language text class

Location:^WWW009(0,"PT",31407,1)
001:Quant. 
