; SourceControl.Exporter format version 1.1
Name=31402

Node:^WWW009(0,"DE",31402)
; language text class

Location:^WWW009(0,"DE",31402,1)
001:Auftrag vom:

Node:^WWW009(0,"EN",31402)
; language text class

Location:^WWW009(0,"EN",31402,1)
001:Order From:

Node:^WWW009(0,"ES",31402)
; language text class

Location:^WWW009(0,"ES",31402,1)
001:Pedido de:

Node:^WWW009(0,"FR",31402)
; language text class

Location:^WWW009(0,"FR",31402,1)
001:Ordre De :

Node:^WWW009(0,"PT",31402)
; language text class

Location:^WWW009(0,"PT",31402,1)
001:A partir da ordem de n°.: 
