; SourceControl.Exporter format version 1.1
Name=31408

Node:^WWW009(0,"DE",31408)
; language text class

Location:^WWW009(0,"DE",31408,1)
001:Beschreibung

Node:^WWW009(0,"EN",31408)
; language text class

Location:^WWW009(0,"EN",31408,1)
001:Description

Node:^WWW009(0,"ES",31408)
; language text class

Location:^WWW009(0,"ES",31408,1)
001:Descripción

Node:^WWW009(0,"FR",31408)
; language text class

Location:^WWW009(0,"FR",31408,1)
001:Description

Node:^WWW009(0,"PT",31408)
; language text class

Location:^WWW009(0,"PT",31408,1)
001:Descrição
