; SourceControl.Exporter format version 1.1
Name=31406

Node:^WWW009(0,"DE",31406)
; language text class

Location:^WWW009(0,"DE",31406,1)
001:Pos.

Node:^WWW009(0,"EN",31406)
; language text class

Location:^WWW009(0,"EN",31406,1)
001:L.I.

Node:^WWW009(0,"ES",31406)
; language text class

Location:^WWW009(0,"ES",31406,1)
001:Producto del pedido

Node:^WWW009(0,"FR",31406)
; language text class

Location:^WWW009(0,"FR",31406,1)
001:Article

Node:^WWW009(0,"PT",31406)
; language text class

Location:^WWW009(0,"PT",31406,1)
001:Item
