; SourceControl.Exporter format version 1.1
Name=31409

Node:^WWW009(0,"DE",31409)
; language text class

Location:^WWW009(0,"DE",31409,1)
001:Einzel-Preis

Node:^WWW009(0,"EN",31409)
; language text class

Location:^WWW009(0,"EN",31409,1)
001:Unit Price

Node:^WWW009(0,"ES",31409)
; language text class

Location:^WWW009(0,"ES",31409,1)
001:Precio unitario

Node:^WWW009(0,"FR",31409)
; language text class

Location:^WWW009(0,"FR",31409,1)
001:Prix Unitaire

Node:^WWW009(0,"PT",31409)
; language text class

Location:^WWW009(0,"PT",31409,1)
001:Preço unitário 
