; SourceControl.Exporter format version 1.1
Name=31400

Node:^WWW009(0,"DE",31400)
; language text class

Location:^WWW009(0,"DE",31400,1)
001:Falsche Nummer

Node:^WWW009(0,"EN",31400)
; language text class

Location:^WWW009(0,"EN",31400,1)
001:Wrong Number!  

Node:^WWW009(0,"ES",31400)
; language text class

Location:^WWW009(0,"ES",31400,1)
001:¡Número incorrecto!

Node:^WWW009(0,"FR",31400)
; language text class

Location:^WWW009(0,"FR",31400,1)
001:Faux Numéro !

Node:^WWW009(0,"PT",31400)
; language text class

Location:^WWW009(0,"PT",31400,1)
001:Número incorreto! 
