; SourceControl.Exporter format version 1.1
Name=31404

Node:^WWW009(0,"DE",31404)
; language text class

Location:^WWW009(0,"DE",31404,1)
001:Auftragsbestätigung

Node:^WWW009(0,"EN",31404)
; language text class

Location:^WWW009(0,"EN",31404,1)
001:Order Confirmation

Node:^WWW009(0,"ES",31404)
; language text class

Location:^WWW009(0,"ES",31404,1)
001:Confirmación del pedido

Node:^WWW009(0,"FR",31404)
; language text class

Location:^WWW009(0,"FR",31404,1)
001:Confirmation de la comamnde

Node:^WWW009(0,"PT",31404)
; language text class

Location:^WWW009(0,"PT",31404,1)
001:Confirmação da ordem 
