; SourceControl.Exporter format version 1.1
Name=31401

Node:^WWW009(0,"DE",31401)
; language text class

Location:^WWW009(0,"DE",31401,1)
001:Auftragsnummer:

Node:^WWW009(0,"EN",31401)
; language text class

Location:^WWW009(0,"EN",31401,1)
001:Order No.:  

Node:^WWW009(0,"ES",31401)
; language text class

Location:^WWW009(0,"ES",31401,1)
001:Nº del pedido:

Node:^WWW009(0,"FR",31401)
; language text class

Location:^WWW009(0,"FR",31401,1)
001:Commande nº

Node:^WWW009(0,"PT",31401)
; language text class

Location:^WWW009(0,"PT",31401,1)
001:N°. da ordem 
