; SourceControl.Exporter format version 1.1
Name=31403

Node:^WWW009(0,"DE",31403)
; language text class

Location:^WWW009(0,"DE",31403,1)
001:Kunden-Nr:

Node:^WWW009(0,"EN",31403)
; language text class

Location:^WWW009(0,"EN",31403,1)
001:Customer-No.:

Node:^WWW009(0,"ES",31403)
; language text class

Location:^WWW009(0,"ES",31403,1)
001:Nº del cliente:

Node:^WWW009(0,"FR",31403)
; language text class

Location:^WWW009(0,"FR",31403,1)
001:Customer-No :

Node:^WWW009(0,"PT",31403)
; language text class

Location:^WWW009(0,"PT",31403,1)
001:Cód. do cliente 
