; SourceControl.Exporter format version 1.1
Name=31412

Node:^WWW009(0,"DE",31412)
; language text class

Location:^WWW009(0,"DE",31412,1)
001:Rabatt von

Node:^WWW009(0,"EN",31412)
; language text class

Location:^WWW009(0,"EN",31412,1)
001:Discount

Node:^WWW009(0,"ES",31412)
; language text class

Location:^WWW009(0,"ES",31412,1)
001:Descuento

Node:^WWW009(0,"FR",31412)
; language text class

Location:^WWW009(0,"FR",31412,1)
001:Escompte

Node:^WWW009(0,"PT",31412)
; language text class

Location:^WWW009(0,"PT",31412,1)
001:Desconto 
