; SourceControl.Exporter format version 1.1
Name=31410

Node:^WWW009(0,"DE",31410)
; language text class

Location:^WWW009(0,"DE",31410,1)
001:Gesamt-Preis

Node:^WWW009(0,"EN",31410)
; language text class

Location:^WWW009(0,"EN",31410,1)
001:Total Price

Node:^WWW009(0,"ES",31410)
; language text class

Location:^WWW009(0,"ES",31410,1)
001:Precio total

Node:^WWW009(0,"FR",31410)
; language text class

Location:^WWW009(0,"FR",31410,1)
001:Prix total

Node:^WWW009(0,"PT",31410)
; language text class

Location:^WWW009(0,"PT",31410,1)
001:Preço total
