; SourceControl.Exporter format version 1.1
Name=31416

Node:^WWW009(0,"DE",31416)
; language text class

Location:^WWW009(0,"DE",31416,1)
001:Rechnungsbetrag

Node:^WWW009(0,"EN",31416)
; language text class

Location:^WWW009(0,"EN",31416,1)
001:Invoice Amount

Node:^WWW009(0,"ES",31416)
; language text class

Location:^WWW009(0,"ES",31416,1)
001:Valor de la factura

Node:^WWW009(0,"FR",31416)
; language text class

Location:^WWW009(0,"FR",31416,1)
001:Quantité De Facture

Node:^WWW009(0,"PT",31416)
; language text class

Location:^WWW009(0,"PT",31416,1)
001:Valor da fatura 
