; SourceControl.Exporter format version 1.1
Name=31415

Node:^WWW009(0,"DE",31415)
; language text class

Location:^WWW009(0,"DE",31415,1)
001:MwSt-Betrag

Node:^WWW009(0,"EN",31415)
; language text class

Location:^WWW009(0,"EN",31415,1)
001:Tax Amount

Node:^WWW009(0,"ES",31415)
; language text class

Location:^WWW009(0,"ES",31415,1)
001:Valor del impuesto

Node:^WWW009(0,"FR",31415)
; language text class

Location:^WWW009(0,"FR",31415,1)
001:Quantité D´Impôts

Node:^WWW009(0,"PT",31415)
; language text class

Location:^WWW009(0,"PT",31415,1)
001:Valor do imposto 
