; SourceControl.Exporter format version 1.1
Name=31417

Node:^WWW009(0,"DE",31417)
; language text class

Location:^WWW009(0,"DE",31417,1)
001:Rechnung

Node:^WWW009(0,"EN",31417)
; language text class

Location:^WWW009(0,"EN",31417,1)
001:Invoice

Node:^WWW009(0,"ES",31417)
; language text class

Location:^WWW009(0,"ES",31417,1)
001:Factura

Node:^WWW009(0,"FR",31417)
; language text class

Location:^WWW009(0,"FR",31417,1)
001:Facture

Node:^WWW009(0,"PT",31417)
; language text class

Location:^WWW009(0,"PT",31417,1)
001:Fatura
