; SourceControl.Exporter format version 1.1
Name=31413

Node:^WWW009(0,"DE",31413)
; language text class

Location:^WWW009(0,"DE",31413,1)
001:Netto-Warenwert

Node:^WWW009(0,"EN",31413)
; language text class

Location:^WWW009(0,"EN",31413,1)
001:Net Value

Node:^WWW009(0,"ES",31413)
; language text class

Location:^WWW009(0,"ES",31413,1)
001:Valor neto

Node:^WWW009(0,"FR",31413)
; language text class

Location:^WWW009(0,"FR",31413,1)
001:Valeur Nette

Node:^WWW009(0,"PT",31413)
; language text class

Location:^WWW009(0,"PT",31413,1)
001:Valor líquido
