; SourceControl.Exporter format version 1.1
Name=31414

Node:^WWW009(0,"DE",31414)
; language text class

Location:^WWW009(0,"DE",31414,1)
001:MwSt%

Node:^WWW009(0,"EN",31414)
; language text class

Location:^WWW009(0,"EN",31414,1)
001:Tax %

Node:^WWW009(0,"ES",31414)
; language text class

Location:^WWW009(0,"ES",31414,1)
001:Impuesto %

Node:^WWW009(0,"FR",31414)
; language text class

Location:^WWW009(0,"FR",31414,1)
001:Impôt %

Node:^WWW009(0,"PT",31414)
; language text class

Location:^WWW009(0,"PT",31414,1)
001:Imposto %
