; SourceControl.Exporter format version 1.1
Name=31418

Node:^WWW009(0,"DE",31418)
; language text class

Location:^WWW009(0,"DE",31418,1)
001:Lieferschein

Node:^WWW009(0,"EN",31418)
; language text class

Location:^WWW009(0,"EN",31418,1)
001:Delivery Note  

Node:^WWW009(0,"ES",31418)
; language text class

Location:^WWW009(0,"ES",31418,1)
001:Nota de entrega

Node:^WWW009(0,"FR",31418)
; language text class

Location:^WWW009(0,"FR",31418,1)
001:Bordereau de livraison

Node:^WWW009(0,"PT",31418)
; language text class

Location:^WWW009(0,"PT",31418,1)
001:Nota de entrega
