; SourceControl.Exporter format version 1.1
Name=31422

Node:^WWW009(0,"DE",31422)
; language text class

Location:^WWW009(0,"DE",31422,1)
001:Rechnungsnummer:

Node:^WWW009(0,"EN",31422)
; language text class

Location:^WWW009(0,"EN",31422,1)
001:Invoice No.:

Node:^WWW009(0,"ES",31422)
; language text class

Location:^WWW009(0,"ES",31422,1)
001:Nº de factura:

Node:^WWW009(0,"FR",31422)
; language text class

Location:^WWW009(0,"FR",31422,1)
001:Numéro De Facture :

Node:^WWW009(0,"PT",31422)
; language text class

Location:^WWW009(0,"PT",31422,1)
001:N°. da fatura: 
