; SourceControl.Exporter format version 1.1
Name=31420

Node:^WWW009(0,"DE",31420)
; language text class

Location:^WWW009(0,"DE",31420,1)
001:Sie erhalten von uns gem‰ﬂ unseren Gesch‰fts- und Lieferbedingungen:

Node:^WWW009(0,"EN",31420)
; language text class

Location:^WWW009(0,"EN",31420,1)
001:You Received In Accordance With Our Terms Of Location:

Node:^WWW009(0,"ES",31420)
; language text class

Location:^WWW009(0,"ES",31420,1)
001:El recibimiento fue realizado de acuerdo a las condiciones del local:

Node:^WWW009(0,"FR",31420)
; language text class

Location:^WWW009(0,"FR",31420,1)
001:Vous Recevez Selon Nos Limites D¥Endroit :

Node:^WWW009(0,"PT",31420)
; language text class

Location:^WWW009(0,"PT",31420,1)
001:O recebimento foi feito de acordo com os termos do local: 
