; SourceControl.Exporter format version 1.1
Name=31421

Node:^WWW009(0,"DE",31421)
; language text class

Location:^WWW009(0,"DE",31421,1)
001:Sie erhielten von uns gemäß unseren Geschäfts- und Lieferbedingungen:

Node:^WWW009(0,"EN",31421)
; language text class

Location:^WWW009(0,"EN",31421,1)
001:You Received In Accordance With Our Terms Of Location:

Node:^WWW009(0,"ES",31421)
; language text class

Location:^WWW009(0,"ES",31421,1)
001:El recibimiento fue realizado de acuerdo a las condiciones del local:

Node:^WWW009(0,"FR",31421)
; language text class

Location:^WWW009(0,"FR",31421,1)
001:Vous Avez Reçu Dans Accordence Avec Nos Limites D´Endroit :

Node:^WWW009(0,"PT",31421)
; language text class

Location:^WWW009(0,"PT",31421,1)
001:O recebimento foi feito de acordo com os termos do local: 
