; SourceControl.Exporter format version 1.1
Name=31500

Node:^WWW009(0,"DE",31500)
; language text class

Location:^WWW009(0,"DE",31500,1)
001:Service-Aufgabenliste

Node:^WWW009(0,"EN",31500)
; language text class

Location:^WWW009(0,"EN",31500,1)
001:Task List

Node:^WWW009(0,"ES",31500)
; language text class

Location:^WWW009(0,"ES",31500,1)
001:Lista de tareas

Node:^WWW009(0,"FR",31500)
; language text class

Location:^WWW009(0,"FR",31500,1)
001:Liste De Tâche

Node:^WWW009(0,"PT",31500)
; language text class

Location:^WWW009(0,"PT",31500,1)
001:Lista de tarefas 
