; SourceControl.Exporter format version 1.1
Name=31504

Node:^WWW009(0,"DE",31504)
; language text class

Location:^WWW009(0,"DE",31504,1)
001:Bittet um

Node:^WWW009(0,"EN",31504)
; language text class

Location:^WWW009(0,"EN",31504,1)
001:Request For

Node:^WWW009(0,"ES",31504)
; language text class

Location:^WWW009(0,"ES",31504,1)
001:Requisición para

Node:^WWW009(0,"FR",31504)
; language text class

Location:^WWW009(0,"FR",31504,1)
001:Demande De

Node:^WWW009(0,"PT",31504)
; language text class

Location:^WWW009(0,"PT",31504,1)
001:Requisição para 
