; SourceControl.Exporter format version 1.1
Name=31506

Node:^WWW009(0,"DE",31506)
; language text class

Location:^WWW009(0,"DE",31506,1)
001:Betreff

Node:^WWW009(0,"EN",31506)
; language text class

Location:^WWW009(0,"EN",31506,1)
001:Ref.

Node:^WWW009(0,"ES",31506)
; language text class

Location:^WWW009(0,"ES",31506,1)
001:Referencia

Node:^WWW009(0,"FR",31506)
; language text class

Location:^WWW009(0,"FR",31506,1)
001:Référence

Node:^WWW009(0,"PT",31506)
; language text class

Location:^WWW009(0,"PT",31506,1)
001:Ref. 
