; SourceControl.Exporter format version 1.1
Name=31503

Node:^WWW009(0,"DE",31503)
; language text class

Location:^WWW009(0,"DE",31503,1)
001:Service-Nr.

Node:^WWW009(0,"EN",31503)
; language text class

Location:^WWW009(0,"EN",31503,1)
001:Service No.

Node:^WWW009(0,"ES",31503)
; language text class

Location:^WWW009(0,"ES",31503,1)
001:Nº del servicio

Node:^WWW009(0,"FR",31503)
; language text class

Location:^WWW009(0,"FR",31503,1)
001:Service Le Non

Node:^WWW009(0,"PT",31503)
; language text class

Location:^WWW009(0,"PT",31503,1)
001:N°. do serviço
