; SourceControl.Exporter format version 1.1
Name=31509

Node:^WWW009(0,"DE",31509)
; language text class

Location:^WWW009(0,"DE",31509,1)
001:Keine offenen Aufgaben

Node:^WWW009(0,"EN",31509)
; language text class

Location:^WWW009(0,"EN",31509,1)
001:No Open Tasks

Node:^WWW009(0,"ES",31509)
; language text class

Location:^WWW009(0,"ES",31509,1)
001:No hay tareas abiertas

Node:^WWW009(0,"FR",31509)
; language text class

Location:^WWW009(0,"FR",31509,1)
001:Aucunes Tâches Ouvertes

Node:^WWW009(0,"PT",31509)
; language text class

Location:^WWW009(0,"PT",31509,1)
001:Não há tarefas em aberto.
