; SourceControl.Exporter format version 1.1
Name=31502

Node:^WWW009(0,"DE",31502)
; language text class

Location:^WWW009(0,"DE",31502,1)
001:Aufgabe vom

Node:^WWW009(0,"EN",31502)
; language text class

Location:^WWW009(0,"EN",31502,1)
001:Task Date

Node:^WWW009(0,"ES",31502)
; language text class

Location:^WWW009(0,"ES",31502,1)
001:Fecha de la tarea

Node:^WWW009(0,"FR",31502)
; language text class

Location:^WWW009(0,"FR",31502,1)
001:Date De Tâche

Node:^WWW009(0,"PT",31502)
; language text class

Location:^WWW009(0,"PT",31502,1)
001:Data
