; SourceControl.Exporter format version 1.1
Name=31501

Node:^WWW009(0,"DE",31501)
; language text class

Location:^WWW009(0,"DE",31501,1)
001:Prio.

Node:^WWW009(0,"EN",31501)
; language text class

Location:^WWW009(0,"EN",31501,1)
001:Prio.

Node:^WWW009(0,"ES",31501)
; language text class

Location:^WWW009(0,"ES",31501,1)
001:Prioridad

Node:^WWW009(0,"FR",31501)
; language text class

Location:^WWW009(0,"FR",31501,1)
001:Prio

Node:^WWW009(0,"PT",31501)
; language text class

Location:^WWW009(0,"PT",31501,1)
001:Prioridade 
