; SourceControl.Exporter format version 1.1
Name=31505

Node:^WWW009(0,"DE",31505)
; language text class

Location:^WWW009(0,"DE",31505,1)
001:Kunden-Name

Node:^WWW009(0,"EN",31505)
; language text class

Location:^WWW009(0,"EN",31505,1)
001:Customer Name

Node:^WWW009(0,"ES",31505)
; language text class

Location:^WWW009(0,"ES",31505,1)
001:Nombre del cliente

Node:^WWW009(0,"FR",31505)
; language text class

Location:^WWW009(0,"FR",31505,1)
001:Nom du client

Node:^WWW009(0,"PT",31505)
; language text class

Location:^WWW009(0,"PT",31505,1)
001:Nome do cliente 
