; SourceControl.Exporter format version 1.1
Name=31600

Node:^WWW009(0,"DE",31600)
; language text class

Location:^WWW009(0,"DE",31600,1)
001:Ausfallanalyse je Dialog in Minuten - Monatsreport

Node:^WWW009(0,"EN",31600)
; language text class

Location:^WWW009(0,"EN",31600,1)
001:Crashes per Dialog in Minutes - Monthly Report  

Node:^WWW009(0,"ES",31600)
; language text class

Location:^WWW009(0,"ES",31600,1)
001:Rupturas de diálogo en minutos - Informe mensual

Node:^WWW009(0,"FR",31600)
; language text class

Location:^WWW009(0,"FR",31600,1)
001:Accidents Par Dialogue En Minutes - Rapport Mensuel

Node:^WWW009(0,"PT",31600)
; language text class

Location:^WWW009(0,"PT",31600,1)
001:Quebras de diálogo em minutos - Relatório mensal 
