; SourceControl.Exporter format version 1.1
Name=31607

Node:^WWW009(0,"DE",31607)
; language text class

Location:^WWW009(0,"DE",31607,1)
001:Ist - %

Node:^WWW009(0,"EN",31607)
; language text class

Location:^WWW009(0,"EN",31607,1)
001:Is - %

Node:^WWW009(0,"ES",31607)
; language text class

Location:^WWW009(0,"ES",31607,1)
001:es - %

Node:^WWW009(0,"FR",31607)
; language text class

Location:^WWW009(0,"FR",31607,1)
001:Est - %

Node:^WWW009(0,"PT",31607)
; language text class

Location:^WWW009(0,"PT",31607,1)
001:é - % 
