; SourceControl.Exporter format version 1.1
Name=31605

Node:^WWW009(0,"DE",31605)
; language text class

Location:^WWW009(0,"DE",31605,1)
001:Ausfall in Minuten

Node:^WWW009(0,"EN",31605)
; language text class

Location:^WWW009(0,"EN",31605,1)
001:Crash In Minute

Node:^WWW009(0,"ES",31605)
; language text class

Location:^WWW009(0,"ES",31605,1)
001:Ruptura en minutos

Node:^WWW009(0,"FR",31605)
; language text class

Location:^WWW009(0,"FR",31605,1)
001:Accident En Minute

Node:^WWW009(0,"PT",31605)
; language text class

Location:^WWW009(0,"PT",31605,1)
001:Quebra em minutos 
