; SourceControl.Exporter format version 1.1
Name=31609

Node:^WWW009(0,"DE",31609)
; language text class

Location:^WWW009(0,"DE",31609,1)
001:Ist - % Vorjahrm.

Node:^WWW009(0,"EN",31609)
; language text class

Location:^WWW009(0,"EN",31609,1)
001:Is - %Pre-Year-Month  

Node:^WWW009(0,"ES",31609)
; language text class

Location:^WWW009(0,"ES",31609,1)
001:Representa - % por año/mes

Node:^WWW009(0,"FR",31609)
; language text class

Location:^WWW009(0,"FR",31609,1)
001:Est - %Pre-Year-Month

Node:^WWW009(0,"PT",31609)
; language text class

Location:^WWW009(0,"PT",31609,1)
001:Representa - % por ano/mês 
