; SourceControl.Exporter format version 1.1
Name=31606

Node:^WWW009(0,"DE",31606)
; language text class

Location:^WWW009(0,"DE",31606,1)
001:Plan - %

Node:^WWW009(0,"EN",31606)
; language text class

Location:^WWW009(0,"EN",31606,1)
001:Plan - %

Node:^WWW009(0,"ES",31606)
; language text class

Location:^WWW009(0,"ES",31606,1)
001:Plan - %
002:1

Node:^WWW009(0,"FR",31606)
; language text class

Location:^WWW009(0,"FR",31606,1)
001:Plan - %

Node:^WWW009(0,"PT",31606)
; language text class

Location:^WWW009(0,"PT",31606,1)
001:Plano - % 
