; SourceControl.Exporter format version 1.1
Name=31603

Node:^WWW009(0,"DE",31603)
; language text class

Location:^WWW009(0,"DE",31603,1)
001:Sum. Aufg. Jahr

Node:^WWW009(0,"EN",31603)
; language text class

Location:^WWW009(0,"EN",31603,1)
001:Sum. Total Year

Node:^WWW009(0,"ES",31603)
; language text class

Location:^WWW009(0,"ES",31603,1)
001:Suma total anual

Node:^WWW009(0,"FR",31603)
; language text class

Location:^WWW009(0,"FR",31603,1)
001:Somme Année Totale

Node:^WWW009(0,"PT",31603)
; language text class

Location:^WWW009(0,"PT",31603,1)
001:Soma anual total
