; SourceControl.Exporter format version 1.1
Name=31602

Node:^WWW009(0,"DE",31602)
; language text class

Location:^WWW009(0,"DE",31602,1)
001:Sum. Monat

Node:^WWW009(0,"EN",31602)
; language text class

Location:^WWW009(0,"EN",31602,1)
001:Sum. Month

Node:^WWW009(0,"ES",31602)
; language text class

Location:^WWW009(0,"ES",31602,1)
001:Suma mensual

Node:^WWW009(0,"FR",31602)
; language text class

Location:^WWW009(0,"FR",31602,1)
001:Somme Mois

Node:^WWW009(0,"PT",31602)
; language text class

Location:^WWW009(0,"PT",31602,1)
001:Soma mensal 
