; SourceControl.Exporter format version 1.1
Name=31601

Node:^WWW009(0,"DE",31601)
; language text class

Location:^WWW009(0,"DE",31601,1)
001:Anwendungsbild/ Ausfälle/Minute

Node:^WWW009(0,"EN",31601)
; language text class

Location:^WWW009(0,"EN",31601,1)
001:Application/ Crashes/Minute  

Node:^WWW009(0,"ES",31601)
; language text class

Location:^WWW009(0,"ES",31601,1)
001:Aplicativo / Rupturas / Minuto

Node:^WWW009(0,"FR",31601)
; language text class

Location:^WWW009(0,"FR",31601,1)
001:Application Crashes/Minute

Node:^WWW009(0,"PT",31601)
; language text class

Location:^WWW009(0,"PT",31601,1)
001:Aplicativo/Quebras/Minuto 
