; SourceControl.Exporter format version 1.1
Name=31608

Node:^WWW009(0,"DE",31608)
; language text class

Location:^WWW009(0,"DE",31608,1)
001:Ist - % Vormonat

Node:^WWW009(0,"EN",31608)
; language text class

Location:^WWW009(0,"EN",31608,1)
001:Is - % Pre-month

Node:^WWW009(0,"ES",31608)
; language text class

Location:^WWW009(0,"ES",31608,1)
001:Está en % pre-mensuales

Node:^WWW009(0,"FR",31608)
; language text class

Location:^WWW009(0,"FR",31608,1)
001:Est - % De Pré-Mois

Node:^WWW009(0,"PT",31608)
; language text class

Location:^WWW009(0,"PT",31608,1)
001:Está em % pré-mensais 
