; SourceControl.Exporter format version 1.1
Name=31604

Node:^WWW009(0,"DE",31604)
; language text class

Location:^WWW009(0,"DE",31604,1)
001:Sum. Aufg. Vorjahr

Node:^WWW009(0,"EN",31604)
; language text class

Location:^WWW009(0,"EN",31604,1)
001:Sum Total Prior Year

Node:^WWW009(0,"ES",31604)
; language text class

Location:^WWW009(0,"ES",31604,1)
001:Suma total del año anterior

Node:^WWW009(0,"FR",31604)
; language text class

Location:^WWW009(0,"FR",31604,1)
001:Année Antérieure De Total De Somme

Node:^WWW009(0,"PT",31604)
; language text class

Location:^WWW009(0,"PT",31604,1)
001:Soma total ano anterior 
