; SourceControl.Exporter format version 1.1
Name=31610

Node:^WWW009(0,"DE",31610)
; language text class

Location:^WWW009(0,"DE",31610,1)
001:Summe

Node:^WWW009(0,"EN",31610)
; language text class

Location:^WWW009(0,"EN",31610,1)
001:Sum

Node:^WWW009(0,"ES",31610)
; language text class

Location:^WWW009(0,"ES",31610,1)
001:Suma

Node:^WWW009(0,"FR",31610)
; language text class

Location:^WWW009(0,"FR",31610,1)
001:Addition

Node:^WWW009(0,"PT",31610)
; language text class

Location:^WWW009(0,"PT",31610,1)
001:Soma
