; SourceControl.Exporter format version 1.1
Name=31615

Node:^WWW009(0,"DE",31615)
; language text class

Location:^WWW009(0,"DE",31615,1)
001:Systemverfügbarkeit Monatsreport

Node:^WWW009(0,"EN",31615)
; language text class

Location:^WWW009(0,"EN",31615,1)
001:System Availability Monthly Report

Node:^WWW009(0,"ES",31615)
; language text class

Location:^WWW009(0,"ES",31615,1)
001:Informe mensual de disponibilidad del sistema

Node:^WWW009(0,"FR",31615)
; language text class

Location:^WWW009(0,"FR",31615,1)
001:Rapport Mensuel De Disponibilité De Système

Node:^WWW009(0,"PT",31615)
; language text class

Location:^WWW009(0,"PT",31615,1)
001:Relatório mensal da disponibilidade do sistema 
