; SourceControl.Exporter format version 1.1
Name=31611

Node:^WWW009(0,"DE",31611)
; language text class

Location:^WWW009(0,"DE",31611,1)
001:Verfügbarkeit ja Dialog in Prozent - Jahresreport

Node:^WWW009(0,"EN",31611)
; language text class

Location:^WWW009(0,"EN",31611,1)
001:Availability Per Dialogue In Percent - Annual Report    

Node:^WWW009(0,"ES",31611)
; language text class

Location:^WWW009(0,"ES",31611,1)
001:Disponibilidad por diálogo en porcentaje - Informe anual

Node:^WWW009(0,"FR",31611)
; language text class

Location:^WWW009(0,"FR",31611,1)
001:Disponibilité Par De Dialogue Rapport Annuel Annuel En Pourcentage -

Node:^WWW009(0,"PT",31611)
; language text class

Location:^WWW009(0,"PT",31611,1)
001:Disponibilidade por diálogo em percentagem - Relatório anual 
