; SourceControl.Exporter format version 1.1
Name=31614

Node:^WWW009(0,"DE",31614)
; language text class

Location:^WWW009(0,"DE",31614,1)
001:sonstiges

Node:^WWW009(0,"EN",31614)
; language text class

Location:^WWW009(0,"EN",31614,1)
001:Other

Node:^WWW009(0,"ES",31614)
; language text class

Location:^WWW009(0,"ES",31614,1)
001:Otros

Node:^WWW009(0,"FR",31614)
; language text class

Location:^WWW009(0,"FR",31614,1)
001:Divers

Node:^WWW009(0,"PT",31614)
; language text class

Location:^WWW009(0,"PT",31614,1)
001:Outros
