; SourceControl.Exporter format version 1.1
Name=31613

Node:^WWW009(0,"DE",31613)
; language text class

Location:^WWW009(0,"DE",31613,1)
001:Durchschn%

Node:^WWW009(0,"EN",31613)
; language text class

Location:^WWW009(0,"EN",31613,1)
001:Average

Node:^WWW009(0,"ES",31613)
; language text class

Location:^WWW009(0,"ES",31613,1)
001:Promedio

Node:^WWW009(0,"FR",31613)
; language text class

Location:^WWW009(0,"FR",31613,1)
001:Moyenne

Node:^WWW009(0,"PT",31613)
; language text class

Location:^WWW009(0,"PT",31613,1)
001:Média
