; SourceControl.Exporter format version 1.1
Name=31616

Node:^WWW009(0,"DE",31616)
; language text class

Location:^WWW009(0,"DE",31616,1)
001:Verfügbarkeit

Node:^WWW009(0,"EN",31616)
; language text class

Location:^WWW009(0,"EN",31616,1)
001:Availability

Node:^WWW009(0,"ES",31616)
; language text class

Location:^WWW009(0,"ES",31616,1)
001:Disponibilidad

Node:^WWW009(0,"FR",31616)
; language text class

Location:^WWW009(0,"FR",31616,1)
001:Disponibilité

Node:^WWW009(0,"PT",31616)
; language text class

Location:^WWW009(0,"PT",31616,1)
001:Disponibilidade
