; SourceControl.Exporter format version 1.1
Name=31620

Node:^WWW009(0,"DE",31620)
; language text class

Location:^WWW009(0,"DE",31620,1)
001:Kunden-Verzeichnis

Node:^WWW009(0,"EN",31620)
; language text class

Location:^WWW009(0,"EN",31620,1)
001:Customer-List  

Node:^WWW009(0,"ES",31620)
; language text class

Location:^WWW009(0,"ES",31620,1)
001:Lista de clientes

Node:^WWW009(0,"FR",31620)
; language text class

Location:^WWW009(0,"FR",31620,1)
001:Client-Liste

Node:^WWW009(0,"PT",31620)
; language text class

Location:^WWW009(0,"PT",31620,1)
001:Lista do cliente 
