; SourceControl.Exporter format version 1.1
Name=31623

Node:^WWW009(0,"DE",31623)
; language text class

Location:^WWW009(0,"DE",31623,1)
001:Telefon/Fax/Mail

Node:^WWW009(0,"EN",31623)
; language text class

Location:^WWW009(0,"EN",31623,1)
001:Telephone/Fax/Mail  

Node:^WWW009(0,"ES",31623)
; language text class

Location:^WWW009(0,"ES",31623,1)
001:Teléfono/Fax/Correo

Node:^WWW009(0,"FR",31623)
; language text class

Location:^WWW009(0,"FR",31623,1)
001:Téléphone/Télécopie/Mél

Node:^WWW009(0,"PT",31623)
; language text class

Location:^WWW009(0,"PT",31623,1)
001:Telefone/Fax/Correspondência
