; SourceControl.Exporter format version 1.1
Name=31624

Node:^WWW009(0,"DE",31624)
; language text class

Location:^WWW009(0,"DE",31624,1)
001:nach Postleitzahlen

Node:^WWW009(0,"EN",31624)
; language text class

Location:^WWW009(0,"EN",31624,1)
001:By Zipcode

Node:^WWW009(0,"ES",31624)
; language text class

Location:^WWW009(0,"ES",31624,1)
001:Por Código Postal

Node:^WWW009(0,"FR",31624)
; language text class

Location:^WWW009(0,"FR",31624,1)
001:Par Zipcode

Node:^WWW009(0,"PT",31624)
; language text class

Location:^WWW009(0,"PT",31624,1)
001:Por CEP 
