; SourceControl.Exporter format version 1.1
Name=31625

Node:^WWW009(0,"DE",31625)
; language text class

Location:^WWW009(0,"DE",31625,1)
001:Anzahl

Node:^WWW009(0,"EN",31625)
; language text class

Location:^WWW009(0,"EN",31625,1)
001:Number

Node:^WWW009(0,"ES",31625)
; language text class

Location:^WWW009(0,"ES",31625,1)
001:Número

Node:^WWW009(0,"FR",31625)
; language text class

Location:^WWW009(0,"FR",31625,1)
001:Nombre

Node:^WWW009(0,"PT",31625)
; language text class

Location:^WWW009(0,"PT",31625,1)
001:Número
