; SourceControl.Exporter format version 1.1
Name=31622

Node:^WWW009(0,"DE",31622)
; language text class

Location:^WWW009(0,"DE",31622,1)
001:Anschrift

Node:^WWW009(0,"EN",31622)
; language text class

Location:^WWW009(0,"EN",31622,1)
001:Address

Node:^WWW009(0,"ES",31622)
; language text class

Location:^WWW009(0,"ES",31622,1)
001:Dirección

Node:^WWW009(0,"FR",31622)
; language text class

Location:^WWW009(0,"FR",31622,1)
001:Adresses

Node:^WWW009(0,"PT",31622)
; language text class

Location:^WWW009(0,"PT",31622,1)
001:Endereço 
