; SourceControl.Exporter format version 1.1
Name=31621

Node:^WWW009(0,"DE",31621)
; language text class

Location:^WWW009(0,"DE",31621,1)
001:Lieferanten-Verzeichnis

Node:^WWW009(0,"EN",31621)
; language text class

Location:^WWW009(0,"EN",31621,1)
001:Supplier-List  

Node:^WWW009(0,"ES",31621)
; language text class

Location:^WWW009(0,"ES",31621,1)
001:Lista de proveedores

Node:^WWW009(0,"FR",31621)
; language text class

Location:^WWW009(0,"FR",31621,1)
001:Fournisseur-Liste

Node:^WWW009(0,"PT",31621)
; language text class

Location:^WWW009(0,"PT",31621,1)
001:Lista do fornecedor 
