; SourceControl.Exporter format version 1.1
Name=3171

Node:^WWW009(0,"DE",3171)
; language text class

Location:^WWW009(0,"DE",3171,1)
001:Urlaubsliste

Node:^WWW009(0,"EN",3171)
; language text class

Location:^WWW009(0,"EN",3171,1)
001:Vacation List

Node:^WWW009(0,"ES",3171)
; language text class

Location:^WWW009(0,"ES",3171,1)
001:Lista de vacaciones

Node:^WWW009(0,"FR",3171)
; language text class

Location:^WWW009(0,"FR",3171,1)
001:Liste De Vacances

Node:^WWW009(0,"PT",3171)
; language text class

Location:^WWW009(0,"PT",3171,1)
001:Lista de férias 
