; SourceControl.Exporter format version 1.1
Name=3172

Node:^WWW009(0,"DE",3172)
; language text class

Location:^WWW009(0,"DE",3172,1)
001:Abteilung

Node:^WWW009(0,"EN",3172)
; language text class

Location:^WWW009(0,"EN",3172,1)
001:Department

Node:^WWW009(0,"ES",3172)
; language text class

Location:^WWW009(0,"ES",3172,1)
001:Departamento

Node:^WWW009(0,"FR",3172)
; language text class

Location:^WWW009(0,"FR",3172,1)
001:Département

Node:^WWW009(0,"PT",3172)
; language text class

Location:^WWW009(0,"PT",3172,1)
001:Departamento
