; SourceControl.Exporter format version 1.1
Name=3173

Node:^WWW009(0,"DE",3173)
; language text class

Location:^WWW009(0,"DE",3173,1)
001:Name

Node:^WWW009(0,"EN",3173)
; language text class

Location:^WWW009(0,"EN",3173,1)
001:Name

Node:^WWW009(0,"ES",3173)
; language text class

Location:^WWW009(0,"ES",3173,1)
001:Nombre

Node:^WWW009(0,"FR",3173)
; language text class

Location:^WWW009(0,"FR",3173,1)
001:Nom

Node:^WWW009(0,"PT",3173)
; language text class

Location:^WWW009(0,"PT",3173,1)
001:Nome
