; SourceControl.Exporter format version 1.1
Name=3175

Node:^WWW009(0,"DE",3175)
; language text class

Location:^WWW009(0,"DE",3175,1)
001:Anwesend

Node:^WWW009(0,"EN",3175)
; language text class

Location:^WWW009(0,"EN",3175,1)
001:Present

Node:^WWW009(0,"ES",3175)
; language text class

Location:^WWW009(0,"ES",3175,1)
001:Presente

Node:^WWW009(0,"FR",3175)
; language text class

Location:^WWW009(0,"FR",3175,1)
001:Présent

Node:^WWW009(0,"PT",3175)
; language text class

Location:^WWW009(0,"PT",3175,1)
001:Presente
