; SourceControl.Exporter format version 1.1
Name=3176

Node:^WWW009(0,"DE",3176)
; language text class

Location:^WWW009(0,"DE",3176,1)
001:Abwesend

Node:^WWW009(0,"EN",3176)
; language text class

Location:^WWW009(0,"EN",3176,1)
001:Absent

Node:^WWW009(0,"ES",3176)
; language text class

Location:^WWW009(0,"ES",3176,1)
001:Ausente

Node:^WWW009(0,"FR",3176)
; language text class

Location:^WWW009(0,"FR",3176,1)
001:Absent

Node:^WWW009(0,"PT",3176)
; language text class

Location:^WWW009(0,"PT",3176,1)
001:Ausente
