; SourceControl.Exporter format version 1.1
Name=3177

Node:^WWW009(0,"DE",3177)
; language text class

Location:^WWW009(0,"DE",3177,1)
001:Personalnummer

Node:^WWW009(0,"EN",3177)
; language text class

Location:^WWW009(0,"EN",3177,1)
001:Personnel Number  

Node:^WWW009(0,"ES",3177)
; language text class

Location:^WWW009(0,"ES",3177,1)
001:Nº de personal

Node:^WWW009(0,"FR",3177)
; language text class

Location:^WWW009(0,"FR",3177,1)
001:Le Personnel Numérote

Node:^WWW009(0,"PT",3177)
; language text class

Location:^WWW009(0,"PT",3177,1)
001:Número da matrícula
