; SourceControl.Exporter format version 1.1
Name=3178

Node:^WWW009(0,"DE",3178)
; language text class

Location:^WWW009(0,"DE",3178,1)
001:Uhr

Node:^WWW009(0,"EN",3178)
; language text class

Location:^WWW009(0,"EN",3178,1)
001:Timepiece

Node:^WWW009(0,"ES",3178)
; language text class

Location:^WWW009(0,"ES",3178,1)
001:Reloj

Node:^WWW009(0,"FR",3178)
; language text class

Location:^WWW009(0,"FR",3178,1)
001:Montre

Node:^WWW009(0,"PT",3178)
; language text class

Location:^WWW009(0,"PT",3178,1)
001:Relógio
