; SourceControl.Exporter format version 1.1
Name=3179

Node:^WWW009(0,"DE",3179)
; language text class

Location:^WWW009(0,"DE",3179,1)
001:? Falsche Personalnummer

Node:^WWW009(0,"EN",3179)
; language text class

Location:^WWW009(0,"EN",3179,1)
001:Wrong Personal Number

Node:^WWW009(0,"ES",3179)
; language text class

Location:^WWW009(0,"ES",3179,1)
001:Nº de personal incorrecto

Node:^WWW009(0,"FR",3179)
; language text class

Location:^WWW009(0,"FR",3179,1)
001:Nummer Personnel Faux

Node:^WWW009(0,"PT",3179)
; language text class

Location:^WWW009(0,"PT",3179,1)
001:O número da matrícula está incorreto.
