; SourceControl.Exporter format version 1.1
Name=3180

Node:^WWW009(0,"DE",3180)
; language text class

Location:^WWW009(0,"DE",3180,1)
001:seit Uhrzeit

Node:^WWW009(0,"EN",3180)
; language text class

Location:^WWW009(0,"EN",3180,1)
001:Since Time

Node:^WWW009(0,"ES",3180)
; language text class

Location:^WWW009(0,"ES",3180,1)
001:Desde

Node:^WWW009(0,"FR",3180)
; language text class

Location:^WWW009(0,"FR",3180,1)
001:Depuis Le Temps

Node:^WWW009(0,"PT",3180)
; language text class

Location:^WWW009(0,"PT",3180,1)
001:Desde  
