; SourceControl.Exporter format version 1.1
Name=3181

Node:^WWW009(0,"DE",3181)
; language text class

Location:^WWW009(0,"DE",3181,1)
001:Gesamt heute

Node:^WWW009(0,"EN",3181)
; language text class

Location:^WWW009(0,"EN",3181,1)
001:Total Today

Node:^WWW009(0,"ES",3181)
; language text class

Location:^WWW009(0,"ES",3181,1)
001:Total de hoy

Node:^WWW009(0,"FR",3181)
; language text class

Location:^WWW009(0,"FR",3181,1)
001:Total Aujourd´hui

Node:^WWW009(0,"PT",3181)
; language text class

Location:^WWW009(0,"PT",3181,1)
001:Total de hoje
