; SourceControl.Exporter format version 1.1
Name=3182

Node:^WWW009(0,"DE",3182)
; language text class

Location:^WWW009(0,"DE",3182,1)
001:letzte Anwesenheit

Node:^WWW009(0,"EN",3182)
; language text class

Location:^WWW009(0,"EN",3182,1)
001:Last Attendance

Node:^WWW009(0,"ES",3182)
; language text class

Location:^WWW009(0,"ES",3182,1)
001:Última visita

Node:^WWW009(0,"FR",3182)
; language text class

Location:^WWW009(0,"FR",3182,1)
001:Dernier Assistance

Node:^WWW009(0,"PT",3182)
; language text class

Location:^WWW009(0,"PT",3182,1)
001:Última visita
