; SourceControl.Exporter format version 1.1
Name=3183

Node:^WWW009(0,"DE",3183)
; language text class

Location:^WWW009(0,"DE",3183,1)
001:Name

Node:^WWW009(0,"EN",3183)
; language text class

Location:^WWW009(0,"EN",3183,1)
001:Name

Node:^WWW009(0,"ES",3183)
; language text class

Location:^WWW009(0,"ES",3183,1)
001:Nombre

Node:^WWW009(0,"FR",3183)
; language text class

Location:^WWW009(0,"FR",3183,1)
001:Nom

Node:^WWW009(0,"PT",3183)
; language text class

Location:^WWW009(0,"PT",3183,1)
001:Nome
