; SourceControl.Exporter format version 1.1
Name=3185

Node:^WWW009(0,"DE",3185)
; language text class

Location:^WWW009(0,"DE",3185,1)
001:gekommen

Node:^WWW009(0,"EN",3185)
; language text class

Location:^WWW009(0,"EN",3185,1)
001:In

Node:^WWW009(0,"ES",3185)
; language text class

Location:^WWW009(0,"ES",3185,1)
001:Entrada

Node:^WWW009(0,"FR",3185)
; language text class

Location:^WWW009(0,"FR",3185,1)
001:Dans

Node:^WWW009(0,"PT",3185)
; language text class

Location:^WWW009(0,"PT",3185,1)
001:Entrada
