; SourceControl.Exporter format version 1.1
Name=3186

Node:^WWW009(0,"DE",3186)
; language text class

Location:^WWW009(0,"DE",3186,1)
001:gegangen

Node:^WWW009(0,"EN",3186)
; language text class

Location:^WWW009(0,"EN",3186,1)
001:Out

Node:^WWW009(0,"ES",3186)
; language text class

Location:^WWW009(0,"ES",3186,1)
001:Salida

Node:^WWW009(0,"FR",3186)
; language text class

Location:^WWW009(0,"FR",3186,1)
001:Hors De

Node:^WWW009(0,"PT",3186)
; language text class

Location:^WWW009(0,"PT",3186,1)
001:Saída
