; SourceControl.Exporter format version 1.1
Name=3187

Node:^WWW009(0,"DE",3187)
; language text class

Location:^WWW009(0,"DE",3187,1)
001:Stunden

Node:^WWW009(0,"EN",3187)
; language text class

Location:^WWW009(0,"EN",3187,1)
001:Hours

Node:^WWW009(0,"ES",3187)
; language text class

Location:^WWW009(0,"ES",3187,1)
001:Horas

Node:^WWW009(0,"FR",3187)
; language text class

Location:^WWW009(0,"FR",3187,1)
001:Heures

Node:^WWW009(0,"PT",3187)
; language text class

Location:^WWW009(0,"PT",3187,1)
001:Horas
