; SourceControl.Exporter format version 1.1
Name=3188

Node:^WWW009(0,"DE",3188)
; language text class

Location:^WWW009(0,"DE",3188,1)
001:Datensatz bereits angelegt

Node:^WWW009(0,"EN",3188)
; language text class

Location:^WWW009(0,"EN",3188,1)
001:Data Record Exists

Node:^WWW009(0,"ES",3188)
; language text class

Location:^WWW009(0,"ES",3188,1)
001:Registro de datos existente

Node:^WWW009(0,"FR",3188)
; language text class

Location:^WWW009(0,"FR",3188,1)
001:L´Enregistrement Existe

Node:^WWW009(0,"PT",3188)
; language text class

Location:^WWW009(0,"PT",3188,1)
001:Registro existente 
