; SourceControl.Exporter format version 1.1
Name=32

Node:^WWW009(0,"DE",32)
; language text class

Location:^WWW009(0,"DE",32,1)
001:Falsche Maskenfeld-Vorgabe vorhanden

Node:^WWW009(0,"EN",32)
; language text class

Location:^WWW009(0,"EN",32,1)
001:Wrong Form Default

Node:^WWW009(0,"ES",32)
; language text class

Location:^WWW009(0,"ES",32,1)
001:Formulario estándar incorrecto

Node:^WWW009(0,"FR",32)
; language text class

Location:^WWW009(0,"FR",32,1)
001:Défaut Faux De Forme

Node:^WWW009(0,"IT",32)
; language text class

Location:^WWW009(0,"IT",32,1)
001:Difetto Errato Della Forma

Node:^WWW009(0,"PT",32)
; language text class

Location:^WWW009(0,"PT",32,1)
001:Padrão de formulário incorreto 
