; SourceControl.Exporter format version 1.1
Name=32004

Node:^WWW009(0,"DE",32004)
; language text class

Location:^WWW009(0,"DE",32004,1)
001:Saldo

Node:^WWW009(0,"EN",32004)
; language text class

Location:^WWW009(0,"EN",32004,1)
001:Balance

Node:^WWW009(0,"ES",32004)
; language text class

Location:^WWW009(0,"ES",32004,1)
001:Balance
002:1

Node:^WWW009(0,"FR",32004)
; language text class

Location:^WWW009(0,"FR",32004,1)
001:Équilibre

Node:^WWW009(0,"PT",32004)
; language text class

Location:^WWW009(0,"PT",32004,1)
001:Saldo
