; SourceControl.Exporter format version 1.1
Name=32005

Node:^WWW009(0,"DE",32005)
; language text class

Location:^WWW009(0,"DE",32005,1)
001:jetzt fälliger OP

Node:^WWW009(0,"EN",32005)
; language text class

Location:^WWW009(0,"EN",32005,1)
001:Present Balance

Node:^WWW009(0,"ES",32005)
; language text class

Location:^WWW009(0,"ES",32005,1)
001:Balance actual

Node:^WWW009(0,"FR",32005)
; language text class

Location:^WWW009(0,"FR",32005,1)
001:Équilibre Actuel

Node:^WWW009(0,"PT",32005)
; language text class

Location:^WWW009(0,"PT",32005,1)
001:Saldo atual 
