; SourceControl.Exporter format version 1.1
Name=32006

Node:^WWW009(0,"DE",32006)
; language text class

Location:^WWW009(0,"DE",32006,1)
001:Belegnummer

Node:^WWW009(0,"EN",32006)
; language text class

Location:^WWW009(0,"EN",32006,1)
001:Number

Node:^WWW009(0,"ES",32006)
; language text class

Location:^WWW009(0,"ES",32006,1)
001:Número

Node:^WWW009(0,"FR",32006)
; language text class

Location:^WWW009(0,"FR",32006,1)
001:Nombre

Node:^WWW009(0,"PT",32006)
; language text class

Location:^WWW009(0,"PT",32006,1)
001:Número
