; SourceControl.Exporter format version 1.1
Name=32008

Node:^WWW009(0,"DE",32008)
; language text class

Location:^WWW009(0,"DE",32008,1)
001:Gegenkonto

Node:^WWW009(0,"EN",32008)
; language text class

Location:^WWW009(0,"EN",32008,1)
001:Account

Node:^WWW009(0,"ES",32008)
; language text class

Location:^WWW009(0,"ES",32008,1)
001:Cuenta

Node:^WWW009(0,"FR",32008)
; language text class

Location:^WWW009(0,"FR",32008,1)
001:Compte

Node:^WWW009(0,"PT",32008)
; language text class

Location:^WWW009(0,"PT",32008,1)
001:Conta 
