; SourceControl.Exporter format version 1.1
Name=32009

Node:^WWW009(0,"DE",32009)
; language text class

Location:^WWW009(0,"DE",32009,1)
001:Betrag

Node:^WWW009(0,"EN",32009)
; language text class

Location:^WWW009(0,"EN",32009,1)
001:Sum

Node:^WWW009(0,"ES",32009)
; language text class

Location:^WWW009(0,"ES",32009,1)
001:Suma

Node:^WWW009(0,"FR",32009)
; language text class

Location:^WWW009(0,"FR",32009,1)
001:Calcul du montant

Node:^WWW009(0,"PT",32009)
; language text class

Location:^WWW009(0,"PT",32009,1)
001:Soma
