; SourceControl.Exporter format version 1.1
Name=32003

Node:^WWW009(0,"DE",32003)
; language text class

Location:^WWW009(0,"DE",32003,1)
001:Gesamter OP

Node:^WWW009(0,"EN",32003)
; language text class

Location:^WWW009(0,"EN",32003,1)
001:Total Balance

Node:^WWW009(0,"ES",32003)
; language text class

Location:^WWW009(0,"ES",32003,1)
001:Balance total

Node:^WWW009(0,"FR",32003)
; language text class

Location:^WWW009(0,"FR",32003,1)
001:Équilibre Total

Node:^WWW009(0,"PT",32003)
; language text class

Location:^WWW009(0,"PT",32003,1)
001:Saldo total 
