; SourceControl.Exporter format version 1.1
Name=32007

Node:^WWW009(0,"DE",32007)
; language text class

Location:^WWW009(0,"DE",32007,1)
001:Belegdatum

Node:^WWW009(0,"EN",32007)
; language text class

Location:^WWW009(0,"EN",32007,1)
001:Date

Node:^WWW009(0,"ES",32007)
; language text class

Location:^WWW009(0,"ES",32007,1)
001:Fecha

Node:^WWW009(0,"FR",32007)
; language text class

Location:^WWW009(0,"FR",32007,1)
001:Date

Node:^WWW009(0,"PT",32007)
; language text class

Location:^WWW009(0,"PT",32007,1)
001:Data
