; SourceControl.Exporter format version 1.1
Name=32016

Node:^WWW009(0,"DE",32016)
; language text class

Location:^WWW009(0,"DE",32016,1)
001:tiefer

Node:^WWW009(0,"EN",32016)
; language text class

Location:^WWW009(0,"EN",32016,1)
001:Deeper

Node:^WWW009(0,"ES",32016)
; language text class

Location:^WWW009(0,"ES",32016,1)
001:Más profundo

Node:^WWW009(0,"FR",32016)
; language text class

Location:^WWW009(0,"FR",32016,1)
001:Plus Profond

Node:^WWW009(0,"PT",32016)
; language text class

Location:^WWW009(0,"PT",32016,1)
001:Mais profundo 
