; SourceControl.Exporter format version 1.1
Name=32013

Node:^WWW009(0,"DE",32013)
; language text class

Location:^WWW009(0,"DE",32013,1)
001:Journal

Node:^WWW009(0,"EN",32013)
; language text class

Location:^WWW009(0,"EN",32013,1)
001:Page-No.

Node:^WWW009(0,"ES",32013)
; language text class

Location:^WWW009(0,"ES",32013,1)
001:Nº de página

Node:^WWW009(0,"FR",32013)
; language text class

Location:^WWW009(0,"FR",32013,1)
001:Page-Aucun

Node:^WWW009(0,"PT",32013)
; language text class

Location:^WWW009(0,"PT",32013,1)
001:N°. da página
