; SourceControl.Exporter format version 1.1
Name=32012

Node:^WWW009(0,"DE",32012)
; language text class

Location:^WWW009(0,"DE",32012,1)
001:Steuerschl.

Node:^WWW009(0,"EN",32012)
; language text class

Location:^WWW009(0,"EN",32012,1)
001:Tax-no.

Node:^WWW009(0,"ES",32012)
; language text class

Location:^WWW009(0,"ES",32012,1)
001:Nº del impuesto

Node:^WWW009(0,"FR",32012)
; language text class

Location:^WWW009(0,"FR",32012,1)
001:Impôt-Aucun

Node:^WWW009(0,"PT",32012)
; language text class

Location:^WWW009(0,"PT",32012,1)
001:N°. do imposto
