; SourceControl.Exporter format version 1.1
Name=32017

Node:^WWW009(0,"DE",32017)
; language text class

Location:^WWW009(0,"DE",32017,1)
001:Prüflauf NICHT gestartet

Node:^WWW009(0,"EN",32017)
; language text class

Location:^WWW009(0,"EN",32017,1)
001:Check NOT Started  

Node:^WWW009(0,"ES",32017)
; language text class

Location:^WWW009(0,"ES",32017,1)
001:La verificación NO fue iniciada

Node:^WWW009(0,"FR",32017)
; language text class

Location:^WWW009(0,"FR",32017,1)
001:Contrôle Non Commencé

Node:^WWW009(0,"PT",32017)
; language text class

Location:^WWW009(0,"PT",32017,1)
001:A verificação NÃO foi iniciada. 
