; SourceControl.Exporter format version 1.1
Name=32014

Node:^WWW009(0,"DE",32014)
; language text class

Location:^WWW009(0,"DE",32014,1)
001:Es sind Artikelteile vorhanden

Node:^WWW009(0,"EN",32014)
; language text class

Location:^WWW009(0,"EN",32014,1)
001:Contains Level

Node:^WWW009(0,"ES",32014)
; language text class

Location:^WWW009(0,"ES",32014,1)
001:Contiene nivel

Node:^WWW009(0,"FR",32014)
; language text class

Location:^WWW009(0,"FR",32014,1)
001:Contient des niveaux

Node:^WWW009(0,"PT",32014)
; language text class

Location:^WWW009(0,"PT",32014,1)
001:Contém nível 
