; SourceControl.Exporter format version 1.1
Name=32011

Node:^WWW009(0,"DE",32011)
; language text class

Location:^WWW009(0,"DE",32011,1)
001:Buchungstext

Node:^WWW009(0,"EN",32011)
; language text class

Location:^WWW009(0,"EN",32011,1)
001:Text

Node:^WWW009(0,"ES",32011)
; language text class

Location:^WWW009(0,"ES",32011,1)
001:Texto

Node:^WWW009(0,"FR",32011)
; language text class

Location:^WWW009(0,"FR",32011,1)
001:Texte

Node:^WWW009(0,"PT",32011)
; language text class

Location:^WWW009(0,"PT",32011,1)
001:Texto
