; SourceControl.Exporter format version 1.1
Name=32010

Node:^WWW009(0,"DE",32010)
; language text class

Location:^WWW009(0,"DE",32010,1)
001:S/H

Node:^WWW009(0,"EN",32010)
; language text class

Location:^WWW009(0,"EN",32010,1)
001:Deb./Cred.

Node:^WWW009(0,"ES",32010)
; language text class

Location:^WWW009(0,"ES",32010,1)
001:Débito/Crédito

Node:^WWW009(0,"FR",32010)
; language text class

Location:^WWW009(0,"FR",32010,1)
001:Deb/Kred

Node:^WWW009(0,"PT",32010)
; language text class

Location:^WWW009(0,"PT",32010,1)
001:Débito/Crédito
