; SourceControl.Exporter format version 1.1
Name=32019

Node:^WWW009(0,"DE",32019)
; language text class

Location:^WWW009(0,"DE",32019,1)
001:keine Unterteile

Node:^WWW009(0,"EN",32019)
; language text class

Location:^WWW009(0,"EN",32019,1)
001:No Level In Item

Node:^WWW009(0,"ES",32019)
; language text class

Location:^WWW009(0,"ES",32019,1)
001:El producto no tiene niveles

Node:^WWW009(0,"FR",32019)
; language text class

Location:^WWW009(0,"FR",32019,1)
001:Ce produit n´est pas divisé en niveaux

Node:^WWW009(0,"PT",32019)
; language text class

Location:^WWW009(0,"PT",32019,1)
001:O item não possui níveis.
