; SourceControl.Exporter format version 1.1
Name=32015

Node:^WWW009(0,"DE",32015)
; language text class

Location:^WWW009(0,"DE",32015,1)
001:höher

Node:^WWW009(0,"EN",32015)
; language text class

Location:^WWW009(0,"EN",32015,1)
001:Superior

Node:^WWW009(0,"ES",32015)
; language text class

Location:^WWW009(0,"ES",32015,1)
001:Superior
002:1

Node:^WWW009(0,"FR",32015)
; language text class

Location:^WWW009(0,"FR",32015,1)
001:Supérieur

Node:^WWW009(0,"PT",32015)
; language text class

Location:^WWW009(0,"PT",32015,1)
001:Superior
002:1
