; SourceControl.Exporter format version 1.1
Name=32018

Node:^WWW009(0,"DE",32018)
; language text class

Location:^WWW009(0,"DE",32018,1)
001:Prüflauf gestartet

Node:^WWW009(0,"EN",32018)
; language text class

Location:^WWW009(0,"EN",32018,1)
001:Check Started  

Node:^WWW009(0,"ES",32018)
; language text class

Location:^WWW009(0,"ES",32018,1)
001:Verificación iniciada

Node:^WWW009(0,"FR",32018)
; language text class

Location:^WWW009(0,"FR",32018,1)
001:Le Contrôle A Commencé

Node:^WWW009(0,"PT",32018)
; language text class

Location:^WWW009(0,"PT",32018,1)
001:A verificação foi iniciada. 
