; SourceControl.Exporter format version 1.1
Name=32027

Node:^WWW009(0,"DE",32027)
; language text class

Location:^WWW009(0,"DE",32027,1)
001:Ausführung

Node:^WWW009(0,"EN",32027)
; language text class

Location:^WWW009(0,"EN",32027,1)
001:Text

Node:^WWW009(0,"ES",32027)
; language text class

Location:^WWW009(0,"ES",32027,1)
001:Texto

Node:^WWW009(0,"FR",32027)
; language text class

Location:^WWW009(0,"FR",32027,1)
001:Texte

Node:^WWW009(0,"PT",32027)
; language text class

Location:^WWW009(0,"PT",32027,1)
001:Texto
