; SourceControl.Exporter format version 1.1
Name=32026

Node:^WWW009(0,"DE",32026)
; language text class

Location:^WWW009(0,"DE",32026,1)
001:Bezeichnung

Node:^WWW009(0,"EN",32026)
; language text class

Location:^WWW009(0,"EN",32026,1)
001:Description

Node:^WWW009(0,"ES",32026)
; language text class

Location:^WWW009(0,"ES",32026,1)
001:Descripción

Node:^WWW009(0,"FR",32026)
; language text class

Location:^WWW009(0,"FR",32026,1)
001:Description

Node:^WWW009(0,"PT",32026)
; language text class

Location:^WWW009(0,"PT",32026,1)
001:Descrição
