; SourceControl.Exporter format version 1.1
Name=32025

Node:^WWW009(0,"DE",32025)
; language text class

Location:^WWW009(0,"DE",32025,1)
001:Menge

Node:^WWW009(0,"EN",32025)
; language text class

Location:^WWW009(0,"EN",32025,1)
001:Quantity

Node:^WWW009(0,"ES",32025)
; language text class

Location:^WWW009(0,"ES",32025,1)
001:Cantidad

Node:^WWW009(0,"FR",32025)
; language text class

Location:^WWW009(0,"FR",32025,1)
001:Quantité

Node:^WWW009(0,"PT",32025)
; language text class

Location:^WWW009(0,"PT",32025,1)
001:Quantidade
