; SourceControl.Exporter format version 1.1
Name=32022

Node:^WWW009(0,"DE",32022)
; language text class

Location:^WWW009(0,"DE",32022,1)
001:Lieferant

Node:^WWW009(0,"EN",32022)
; language text class

Location:^WWW009(0,"EN",32022,1)
001:Supplier

Node:^WWW009(0,"ES",32022)
; language text class

Location:^WWW009(0,"ES",32022,1)
001:Proveedor

Node:^WWW009(0,"FR",32022)
; language text class

Location:^WWW009(0,"FR",32022,1)
001:Fournisseur

Node:^WWW009(0,"PT",32022)
; language text class

Location:^WWW009(0,"PT",32022,1)
001:Fornecedor
