; SourceControl.Exporter format version 1.1
Name=32021

Node:^WWW009(0,"DE",32021)
; language text class

Location:^WWW009(0,"DE",32021,1)
001:Aufträge

Node:^WWW009(0,"EN",32021)
; language text class

Location:^WWW009(0,"EN",32021,1)
001:Orders

Node:^WWW009(0,"ES",32021)
; language text class

Location:^WWW009(0,"ES",32021,1)
001:Pedidos

Node:^WWW009(0,"FR",32021)
; language text class

Location:^WWW009(0,"FR",32021,1)
001:Commandes

Node:^WWW009(0,"PT",32021)
; language text class

Location:^WWW009(0,"PT",32021,1)
001:Ordens 
