; SourceControl.Exporter format version 1.1
Name=32023

Node:^WWW009(0,"DE",32023)
; language text class

Location:^WWW009(0,"DE",32023,1)
001:Neuen Auftrag anlegen

Node:^WWW009(0,"EN",32023)
; language text class

Location:^WWW009(0,"EN",32023,1)
001:Create New Order     

Node:^WWW009(0,"ES",32023)
; language text class

Location:^WWW009(0,"ES",32023,1)
001:Crear nuevo pedido

Node:^WWW009(0,"FR",32023)
; language text class

Location:^WWW009(0,"FR",32023,1)
001:Créer une nouvelle commande

Node:^WWW009(0,"PT",32023)
; language text class

Location:^WWW009(0,"PT",32023,1)
001:Criar nova ordem 
