; SourceControl.Exporter format version 1.1
Name=32029

Node:^WWW009(0,"DE",32029)
; language text class

Location:^WWW009(0,"DE",32029,1)
001:Aufbereitung NICHT gestartet

Node:^WWW009(0,"EN",32029)
; language text class

Location:^WWW009(0,"EN",32029,1)
001:Job Not Started

Node:^WWW009(0,"ES",32029)
; language text class

Location:^WWW009(0,"ES",32029,1)
001:Tarea no iniciada

Node:^WWW009(0,"FR",32029)
; language text class

Location:^WWW009(0,"FR",32029,1)
001:JOB Non Démarré

Node:^WWW009(0,"PT",32029)
; language text class

Location:^WWW009(0,"PT",32029,1)
001:Tarefa não iniciada. 
