; SourceControl.Exporter format version 1.1
Name=32024

Node:^WWW009(0,"DE",32024)
; language text class

Location:^WWW009(0,"DE",32024,1)
001:Artikel

Node:^WWW009(0,"EN",32024)
; language text class

Location:^WWW009(0,"EN",32024,1)
001:Item

Node:^WWW009(0,"ES",32024)
; language text class

Location:^WWW009(0,"ES",32024,1)
001:Producto

Node:^WWW009(0,"FR",32024)
; language text class

Location:^WWW009(0,"FR",32024,1)
001:Produit

Node:^WWW009(0,"PT",32024)
; language text class

Location:^WWW009(0,"PT",32024,1)
001:Item 
