; SourceControl.Exporter format version 1.1
Name=32020

Node:^WWW009(0,"DE",32020)
; language text class

Location:^WWW009(0,"DE",32020,1)
001:Bestand

Node:^WWW009(0,"EN",32020)
; language text class

Location:^WWW009(0,"EN",32020,1)
001:Stock

Node:^WWW009(0,"ES",32020)
; language text class

Location:^WWW009(0,"ES",32020,1)
001:Existencias

Node:^WWW009(0,"FR",32020)
; language text class

Location:^WWW009(0,"FR",32020,1)
001:Stock

Node:^WWW009(0,"PT",32020)
; language text class

Location:^WWW009(0,"PT",32020,1)
001:Estoque
