; SourceControl.Exporter format version 1.1
Name=32028

Node:^WWW009(0,"DE",32028)
; language text class

Location:^WWW009(0,"DE",32028,1)
001:Aufbereitung gestartet

Node:^WWW009(0,"EN",32028)
; language text class

Location:^WWW009(0,"EN",32028,1)
001:Job Started

Node:^WWW009(0,"ES",32028)
; language text class

Location:^WWW009(0,"ES",32028,1)
001:Tarea iniciada

Node:^WWW009(0,"FR",32028)
; language text class

Location:^WWW009(0,"FR",32028,1)
001:Le Travail A Commencé

Node:^WWW009(0,"PT",32028)
; language text class

Location:^WWW009(0,"PT",32028,1)
001:Tarefa iniciada. 
