; SourceControl.Exporter format version 1.1
Name=32039

Node:^WWW009(0,"DE",32039)
; language text class

Location:^WWW009(0,"DE",32039,1)
001:Kunde/Lieferant

Node:^WWW009(0,"EN",32039)
; language text class

Location:^WWW009(0,"EN",32039,1)
001:Customer/Supplier

Node:^WWW009(0,"ES",32039)
; language text class

Location:^WWW009(0,"ES",32039,1)
001:Cliente/Proveedor

Node:^WWW009(0,"FR",32039)
; language text class

Location:^WWW009(0,"FR",32039,1)
001:Client/Fournisseur

Node:^WWW009(0,"PT",32039)
; language text class

Location:^WWW009(0,"PT",32039,1)
001:Cliente / Fornecedor
