; SourceControl.Exporter format version 1.1
Name=32037

Node:^WWW009(0,"DE",32037)
; language text class

Location:^WWW009(0,"DE",32037,1)
001:Eigenauftrag

Node:^WWW009(0,"EN",32037)
; language text class

Location:^WWW009(0,"EN",32037,1)
001:Manufacturing Order

Node:^WWW009(0,"ES",32037)
; language text class

Location:^WWW009(0,"ES",32037,1)
001:Pedido de producción

Node:^WWW009(0,"FR",32037)
; language text class

Location:^WWW009(0,"FR",32037,1)
001:Ordre De Fabrication

Node:^WWW009(0,"PT",32037)
; language text class

Location:^WWW009(0,"PT",32037,1)
001:Ordem de produção 
