; SourceControl.Exporter format version 1.1
Name=32033

Node:^WWW009(0,"DE",32033)
; language text class

Location:^WWW009(0,"DE",32033,1)
001:Alternativartikel

Node:^WWW009(0,"EN",32033)
; language text class

Location:^WWW009(0,"EN",32033,1)
001:Alternative Items

Node:^WWW009(0,"ES",32033)
; language text class

Location:^WWW009(0,"ES",32033,1)
001:Productos alternativos

Node:^WWW009(0,"FR",32033)
; language text class

Location:^WWW009(0,"FR",32033,1)
001:Articles Alternatifs

Node:^WWW009(0,"PT",32033)
; language text class

Location:^WWW009(0,"PT",32033,1)
001:Itens alternativos
