; SourceControl.Exporter format version 1.1
Name=32038

Node:^WWW009(0,"DE",32038)
; language text class

Location:^WWW009(0,"DE",32038,1)
001:Art

Node:^WWW009(0,"EN",32038)
; language text class

Location:^WWW009(0,"EN",32038,1)
001:Type

Node:^WWW009(0,"ES",32038)
; language text class

Location:^WWW009(0,"ES",32038,1)
001:Tipo

Node:^WWW009(0,"FR",32038)
; language text class

Location:^WWW009(0,"FR",32038,1)
001:Type

Node:^WWW009(0,"PT",32038)
; language text class

Location:^WWW009(0,"PT",32038,1)
001:Tipo
