; SourceControl.Exporter format version 1.1
Name=32030

Node:^WWW009(0,"DE",32030)
; language text class

Location:^WWW009(0,"DE",32030,1)
001:Mengeneinheit

Node:^WWW009(0,"EN",32030)
; language text class

Location:^WWW009(0,"EN",32030,1)
001:Unit of Measure

Node:^WWW009(0,"ES",32030)
; language text class

Location:^WWW009(0,"ES",32030,1)
001:Unidad de medida

Node:^WWW009(0,"FR",32030)
; language text class

Location:^WWW009(0,"FR",32030,1)
001:Unité De Mesure

Node:^WWW009(0,"PT",32030)
; language text class

Location:^WWW009(0,"PT",32030,1)
001:Unidade de medida 
