; SourceControl.Exporter format version 1.1
Name=32032

Node:^WWW009(0,"DE",32032)
; language text class

Location:^WWW009(0,"DE",32032,1)
001:Mindestbestand

Node:^WWW009(0,"EN",32032)
; language text class

Location:^WWW009(0,"EN",32032,1)
001:Safety Level

Node:^WWW009(0,"ES",32032)
; language text class

Location:^WWW009(0,"ES",32032,1)
001:Nivel de seguridad

Node:^WWW009(0,"FR",32032)
; language text class

Location:^WWW009(0,"FR",32032,1)
001:Niveau De Sûreté

Node:^WWW009(0,"PT",32032)
; language text class

Location:^WWW009(0,"PT",32032,1)
001:Nível de segurança 
