; SourceControl.Exporter format version 1.1
Name=32035

Node:^WWW009(0,"DE",32035)
; language text class

Location:^WWW009(0,"DE",32035,1)
001:Bestell-Info

Node:^WWW009(0,"EN",32035)
; language text class

Location:^WWW009(0,"EN",32035,1)
001:Order Info

Node:^WWW009(0,"ES",32035)
; language text class

Location:^WWW009(0,"ES",32035,1)
001:Detalles del pedido

Node:^WWW009(0,"FR",32035)
; language text class

Location:^WWW009(0,"FR",32035,1)
001:Détailler l´ordre

Node:^WWW009(0,"PT",32035)
; language text class

Location:^WWW009(0,"PT",32035,1)
001:Detalhes da ordem 
