; SourceControl.Exporter format version 1.1
Name=32036

Node:^WWW009(0,"DE",32036)
; language text class

Location:^WWW009(0,"DE",32036,1)
001:bestellen

Node:^WWW009(0,"EN",32036)
; language text class

Location:^WWW009(0,"EN",32036,1)
001:Order

Node:^WWW009(0,"ES",32036)
; language text class

Location:^WWW009(0,"ES",32036,1)
001:Pedido

Node:^WWW009(0,"FR",32036)
; language text class

Location:^WWW009(0,"FR",32036,1)
001:Ordre

Node:^WWW009(0,"PT",32036)
; language text class

Location:^WWW009(0,"PT",32036,1)
001:Ordem 
