; SourceControl.Exporter format version 1.1
Name=32031

Node:^WWW009(0,"DE",32031)
; language text class

Location:^WWW009(0,"DE",32031,1)
001:Lagermenge

Node:^WWW009(0,"EN",32031)
; language text class

Location:^WWW009(0,"EN",32031,1)
001:Units In Stock

Node:^WWW009(0,"ES",32031)
; language text class

Location:^WWW009(0,"ES",32031,1)
001:Unidades en existencias

Node:^WWW009(0,"FR",32031)
; language text class

Location:^WWW009(0,"FR",32031,1)
001:Unités En Stock

Node:^WWW009(0,"PT",32031)
; language text class

Location:^WWW009(0,"PT",32031,1)
001:Unidades em estoque 
