; SourceControl.Exporter format version 1.1
Name=32034

Node:^WWW009(0,"DE",32034)
; language text class

Location:^WWW009(0,"DE",32034,1)
001:Teile

Node:^WWW009(0,"EN",32034)
; language text class

Location:^WWW009(0,"EN",32034,1)
001:Level

Node:^WWW009(0,"ES",32034)
; language text class

Location:^WWW009(0,"ES",32034,1)
001:Nivel

Node:^WWW009(0,"FR",32034)
; language text class

Location:^WWW009(0,"FR",32034,1)
001:Niveau

Node:^WWW009(0,"PT",32034)
; language text class

Location:^WWW009(0,"PT",32034,1)
001:Nível
