; SourceControl.Exporter format version 1.1
Name=32045

Node:^WWW009(0,"DE",32045)
; language text class

Location:^WWW009(0,"DE",32045,1)
001:WE/Fertigst.

Node:^WWW009(0,"EN",32045)
; language text class

Location:^WWW009(0,"EN",32045,1)
001:Receipt

Node:^WWW009(0,"ES",32045)
; language text class

Location:^WWW009(0,"ES",32045,1)
001:Recibimiento

Node:^WWW009(0,"FR",32045)
; language text class

Location:^WWW009(0,"FR",32045,1)
001:Reçu

Node:^WWW009(0,"PT",32045)
; language text class

Location:^WWW009(0,"PT",32045,1)
001:Recebimento 
