; SourceControl.Exporter format version 1.1
Name=32048

Node:^WWW009(0,"DE",32048)
; language text class

Location:^WWW009(0,"DE",32048,1)
001:A-Rg.

Node:^WWW009(0,"EN",32048)
; language text class

Location:^WWW009(0,"EN",32048,1)
001:Invoice

Node:^WWW009(0,"ES",32048)
; language text class

Location:^WWW009(0,"ES",32048,1)
001:Factura

Node:^WWW009(0,"FR",32048)
; language text class

Location:^WWW009(0,"FR",32048,1)
001:Facture

Node:^WWW009(0,"PT",32048)
; language text class

Location:^WWW009(0,"PT",32048,1)
001:Fatura/Nota fiscal 
