; SourceControl.Exporter format version 1.1
Name=32047

Node:^WWW009(0,"DE",32047)
; language text class

Location:^WWW009(0,"DE",32047,1)
001:Auftrag

Node:^WWW009(0,"EN",32047)
; language text class

Location:^WWW009(0,"EN",32047,1)
001:Order

Node:^WWW009(0,"ES",32047)
; language text class

Location:^WWW009(0,"ES",32047,1)
001:Pedido

Node:^WWW009(0,"FR",32047)
; language text class

Location:^WWW009(0,"FR",32047,1)
001:Commande

Node:^WWW009(0,"PT",32047)
; language text class

Location:^WWW009(0,"PT",32047,1)
001:Ordem  
