; SourceControl.Exporter format version 1.1
Name=32044

Node:^WWW009(0,"DE",32044)
; language text class

Location:^WWW009(0,"DE",32044,1)
001:AB

Node:^WWW009(0,"EN",32044)
; language text class

Location:^WWW009(0,"EN",32044,1)
001:Confirm.  

Node:^WWW009(0,"ES",32044)
; language text class

Location:^WWW009(0,"ES",32044,1)
001:Confirmación

Node:^WWW009(0,"FR",32044)
; language text class

Location:^WWW009(0,"FR",32044,1)
001:Confirmer

Node:^WWW009(0,"PT",32044)
; language text class

Location:^WWW009(0,"PT",32044,1)
001:Confirmação 
