; SourceControl.Exporter format version 1.1
Name=32049

Node:^WWW009(0,"DE",32049)
; language text class

Location:^WWW009(0,"DE",32049,1)
001:FiBu

Node:^WWW009(0,"EN",32049)
; language text class

Location:^WWW009(0,"EN",32049,1)
001:Account

Node:^WWW009(0,"ES",32049)
; language text class

Location:^WWW009(0,"ES",32049,1)
001:Cuenta

Node:^WWW009(0,"FR",32049)
; language text class

Location:^WWW009(0,"FR",32049,1)
001:Compte

Node:^WWW009(0,"PT",32049)
; language text class

Location:^WWW009(0,"PT",32049,1)
001:Conta
