; SourceControl.Exporter format version 1.1
Name=32041

Node:^WWW009(0,"DE",32041)
; language text class

Location:^WWW009(0,"DE",32041,1)
001:Pos.

Node:^WWW009(0,"EN",32041)
; language text class

Location:^WWW009(0,"EN",32041,1)
001:L.I.

Node:^WWW009(0,"ES",32041)
; language text class

Location:^WWW009(0,"ES",32041,1)
001:Producto del pedido

Node:^WWW009(0,"FR",32041)
; language text class

Location:^WWW009(0,"FR",32041,1)
001:Article

Node:^WWW009(0,"PT",32041)
; language text class

Location:^WWW009(0,"PT",32041,1)
001:Item
