; SourceControl.Exporter format version 1.1
Name=32043

Node:^WWW009(0,"DE",32043)
; language text class

Location:^WWW009(0,"DE",32043,1)
001:Best./Prod.

Node:^WWW009(0,"EN",32043)
; language text class

Location:^WWW009(0,"EN",32043,1)
001:Pur/Prod Order

Node:^WWW009(0,"ES",32043)
; language text class

Location:^WWW009(0,"ES",32043,1)
001:Pedido de compra/producción

Node:^WWW009(0,"FR",32043)
; language text class

Location:^WWW009(0,"FR",32043,1)
001:Ordre de production

Node:^WWW009(0,"PT",32043)
; language text class

Location:^WWW009(0,"PT",32043,1)
001:Ordem de compra/produção 
