; SourceControl.Exporter format version 1.1
Name=32040

Node:^WWW009(0,"DE",32040)
; language text class

Location:^WWW009(0,"DE",32040,1)
001:Datum

Node:^WWW009(0,"EN",32040)
; language text class

Location:^WWW009(0,"EN",32040,1)
001:Date

Node:^WWW009(0,"ES",32040)
; language text class

Location:^WWW009(0,"ES",32040,1)
001:Fecha

Node:^WWW009(0,"FR",32040)
; language text class

Location:^WWW009(0,"FR",32040,1)
001:Date

Node:^WWW009(0,"PT",32040)
; language text class

Location:^WWW009(0,"PT",32040,1)
001:Data
