; SourceControl.Exporter format version 1.1
Name=32046

Node:^WWW009(0,"DE",32046)
; language text class

Location:^WWW009(0,"DE",32046,1)
001:Versand

Node:^WWW009(0,"EN",32046)
; language text class

Location:^WWW009(0,"EN",32046,1)
001:Traffic

Node:^WWW009(0,"ES",32046)
; language text class

Location:^WWW009(0,"ES",32046,1)
001:Tráfico

Node:^WWW009(0,"FR",32046)
; language text class

Location:^WWW009(0,"FR",32046,1)
001:Mouv. du chargement

Node:^WWW009(0,"PT",32046)
; language text class

Location:^WWW009(0,"PT",32046,1)
001:Tráfego
