; SourceControl.Exporter format version 1.1
Name=32042

Node:^WWW009(0,"DE",32042)
; language text class

Location:^WWW009(0,"DE",32042,1)
001:Beschaffung

Node:^WWW009(0,"EN",32042)
; language text class

Location:^WWW009(0,"EN",32042,1)
001:Source

Node:^WWW009(0,"ES",32042)
; language text class

Location:^WWW009(0,"ES",32042,1)
001:Origen

Node:^WWW009(0,"FR",32042)
; language text class

Location:^WWW009(0,"FR",32042,1)
001:Origine

Node:^WWW009(0,"PT",32042)
; language text class

Location:^WWW009(0,"PT",32042,1)
001:Origem
