; SourceControl.Exporter format version 1.1
Name=32056

Node:^WWW009(0,"DE",32056)
; language text class

Location:^WWW009(0,"DE",32056,1)
001:Zähler

Node:^WWW009(0,"EN",32056)
; language text class

Location:^WWW009(0,"EN",32056,1)
001:Counted

Node:^WWW009(0,"ES",32056)
; language text class

Location:^WWW009(0,"ES",32056,1)
001:Contado

Node:^WWW009(0,"FR",32056)
; language text class

Location:^WWW009(0,"FR",32056,1)
001:Comptés

Node:^WWW009(0,"PT",32056)
; language text class

Location:^WWW009(0,"PT",32056,1)
001:Contados
