; SourceControl.Exporter format version 1.1
Name=32052

Node:^WWW009(0,"DE",32052)
; language text class

Location:^WWW009(0,"DE",32052,1)
001:NICHT gelöscht!

Node:^WWW009(0,"EN",32052)
; language text class

Location:^WWW009(0,"EN",32052,1)
001:Not Deleted!

Node:^WWW009(0,"ES",32052)
; language text class

Location:^WWW009(0,"ES",32052,1)
001:¡El registro no fue borrado!

Node:^WWW009(0,"FR",32052)
; language text class

Location:^WWW009(0,"FR",32052,1)
001:Non Supprimé !

Node:^WWW009(0,"PT",32052)
; language text class

Location:^WWW009(0,"PT",32052,1)
001:O registro não foi excluído.
