; SourceControl.Exporter format version 1.1
Name=32059

Node:^WWW009(0,"DE",32059)
; language text class

Location:^WWW009(0,"DE",32059,1)
001:Gesamtwert

Node:^WWW009(0,"EN",32059)
; language text class

Location:^WWW009(0,"EN",32059,1)
001:Total Value

Node:^WWW009(0,"ES",32059)
; language text class

Location:^WWW009(0,"ES",32059,1)
001:Valor total

Node:^WWW009(0,"FR",32059)
; language text class

Location:^WWW009(0,"FR",32059,1)
001:Valeur Totale

Node:^WWW009(0,"PT",32059)
; language text class

Location:^WWW009(0,"PT",32059,1)
001:Valor total
