; SourceControl.Exporter format version 1.1
Name=32053

Node:^WWW009(0,"DE",32053)
; language text class

Location:^WWW009(0,"DE",32053,1)
001:Zähl-Nr.

Node:^WWW009(0,"EN",32053)
; language text class

Location:^WWW009(0,"EN",32053,1)
001:Counter

Node:^WWW009(0,"ES",32053)
; language text class

Location:^WWW009(0,"ES",32053,1)
001:Contador

Node:^WWW009(0,"FR",32053)
; language text class

Location:^WWW009(0,"FR",32053,1)
001:Compteur

Node:^WWW009(0,"PT",32053)
; language text class

Location:^WWW009(0,"PT",32053,1)
001:Contador
