; SourceControl.Exporter format version 1.1
Name=32057

Node:^WWW009(0,"DE",32057)
; language text class

Location:^WWW009(0,"DE",32057,1)
001:Erfasser

Node:^WWW009(0,"EN",32057)
; language text class

Location:^WWW009(0,"EN",32057,1)
001:User

Node:^WWW009(0,"ES",32057)
; language text class

Location:^WWW009(0,"ES",32057,1)
001:Usuario

Node:^WWW009(0,"FR",32057)
; language text class

Location:^WWW009(0,"FR",32057,1)
001:Utilisateur

Node:^WWW009(0,"PT",32057)
; language text class

Location:^WWW009(0,"PT",32057,1)
001:Usuário
