; SourceControl.Exporter format version 1.1
Name=32058

Node:^WWW009(0,"DE",32058)
; language text class

Location:^WWW009(0,"DE",32058,1)
001:Prüfer

Node:^WWW009(0,"EN",32058)
; language text class

Location:^WWW009(0,"EN",32058,1)
001:Checked By

Node:^WWW009(0,"ES",32058)
; language text class

Location:^WWW009(0,"ES",32058,1)
001:Verificado por

Node:^WWW009(0,"FR",32058)
; language text class

Location:^WWW009(0,"FR",32058,1)
001:Vérifié par

Node:^WWW009(0,"PT",32058)
; language text class

Location:^WWW009(0,"PT",32058,1)
001:por
