; SourceControl.Exporter format version 1.1
Name=32055

Node:^WWW009(0,"DE",32055)
; language text class

Location:^WWW009(0,"DE",32055,1)
001:Inventurdatum 

Node:^WWW009(0,"EN",32055)
; language text class

Location:^WWW009(0,"EN",32055,1)
001:Inventory Date

Node:^WWW009(0,"ES",32055)
; language text class

Location:^WWW009(0,"ES",32055,1)
001:Fecha del inventario

Node:^WWW009(0,"FR",32055)
; language text class

Location:^WWW009(0,"FR",32055,1)
001:Date De Inventaire

Node:^WWW009(0,"PT",32055)
; language text class

Location:^WWW009(0,"PT",32055,1)
001:Data do estoque
