; SourceControl.Exporter format version 1.1
Name=32051

Node:^WWW009(0,"DE",32051)
; language text class

Location:^WWW009(0,"DE",32051,1)
001:Gelöscht!

Node:^WWW009(0,"EN",32051)
; language text class

Location:^WWW009(0,"EN",32051,1)
001:Deleted!

Node:^WWW009(0,"ES",32051)
; language text class

Location:^WWW009(0,"ES",32051,1)
001:¡Borrado!

Node:^WWW009(0,"FR",32051)
; language text class

Location:^WWW009(0,"FR",32051,1)
001:Supprimé 

Node:^WWW009(0,"PT",32051)
; language text class

Location:^WWW009(0,"PT",32051,1)
001:Excluído! 
