; SourceControl.Exporter format version 1.1
Name=32054

Node:^WWW009(0,"DE",32054)
; language text class

Location:^WWW009(0,"DE",32054,1)
001:Lagerplatz

Node:^WWW009(0,"EN",32054)
; language text class

Location:^WWW009(0,"EN",32054,1)
001:Storage

Node:^WWW009(0,"ES",32054)
; language text class

Location:^WWW009(0,"ES",32054,1)
001:Local de almacenamiento

Node:^WWW009(0,"FR",32054)
; language text class

Location:^WWW009(0,"FR",32054,1)
001:Entrepôt

Node:^WWW009(0,"PT",32054)
; language text class

Location:^WWW009(0,"PT",32054,1)
001:Endereço de Armazenagem
