; SourceControl.Exporter format version 1.1
Name=32069

Node:^WWW009(0,"DE",32069)
; language text class

Location:^WWW009(0,"DE",32069,1)
001:Auslieferung planen

Node:^WWW009(0,"EN",32069)
; language text class

Location:^WWW009(0,"EN",32069,1)
001:Delivery Planning  

Node:^WWW009(0,"ES",32069)
; language text class

Location:^WWW009(0,"ES",32069,1)
001:Planificación de entrega

Node:^WWW009(0,"FR",32069)
; language text class

Location:^WWW009(0,"FR",32069,1)
001:Planification De La Livraison

Node:^WWW009(0,"PT",32069)
; language text class

Location:^WWW009(0,"PT",32069,1)
001:Planejamento da entrega 
