; SourceControl.Exporter format version 1.1
Name=32067

Node:^WWW009(0,"DE",32067)
; language text class

Location:^WWW009(0,"DE",32067,1)
001:Auftragsbestätigung bearbeiten

Node:^WWW009(0,"EN",32067)
; language text class

Location:^WWW009(0,"EN",32067,1)
001:Edit Order Confirmation

Node:^WWW009(0,"ES",32067)
; language text class

Location:^WWW009(0,"ES",32067,1)
001:Editar confirmación de pedido

Node:^WWW009(0,"FR",32067)
; language text class

Location:^WWW009(0,"FR",32067,1)
001:Éditez La Confirmation D´Ordre

Node:^WWW009(0,"PT",32067)
; language text class

Location:^WWW009(0,"PT",32067,1)
001:Editar confirmação da ordem 
