; SourceControl.Exporter format version 1.1
Name=32068

Node:^WWW009(0,"DE",32068)
; language text class

Location:^WWW009(0,"DE",32068,1)
001:Wareneingang/Fertigstellung bearbeiten

Node:^WWW009(0,"EN",32068)
; language text class

Location:^WWW009(0,"EN",32068,1)
001:Edit Item Delivery

Node:^WWW009(0,"ES",32068)
; language text class

Location:^WWW009(0,"ES",32068,1)
001:Editar la entrega del pedido

Node:^WWW009(0,"FR",32068)
; language text class

Location:^WWW009(0,"FR",32068,1)
001:Éditez La Livraison D´Article

Node:^WWW009(0,"PT",32068)
; language text class

Location:^WWW009(0,"PT",32068,1)
001:Editar entrega do item 
