; SourceControl.Exporter format version 1.1
Name=32065

Node:^WWW009(0,"DE",32065)
; language text class

Location:^WWW009(0,"DE",32065,1)
001:Lieferantenstamm bearbeiten

Node:^WWW009(0,"EN",32065)
; language text class

Location:^WWW009(0,"EN",32065,1)
001:Edit Supplier Data

Node:^WWW009(0,"ES",32065)
; language text class

Location:^WWW009(0,"ES",32065,1)
001:Editar datos del proveedor

Node:^WWW009(0,"FR",32065)
; language text class

Location:^WWW009(0,"FR",32065,1)
001:Éditez Les Données De Fournisseur

Node:^WWW009(0,"PT",32065)
; language text class

Location:^WWW009(0,"PT",32065,1)
001:Editar dados do fornecedor 
