; SourceControl.Exporter format version 1.1
Name=32063

Node:^WWW009(0,"DE",32063)
; language text class

Location:^WWW009(0,"DE",32063,1)
001:Achtung Termin!

Node:^WWW009(0,"EN",32063)
; language text class

Location:^WWW009(0,"EN",32063,1)
001:Attn. Date!

Node:^WWW009(0,"ES",32063)
; language text class

Location:^WWW009(0,"ES",32063,1)
001:¡Atención, observe la fecha!

Node:^WWW009(0,"FR",32063)
; language text class

Location:^WWW009(0,"FR",32063,1)
001:Attn Date !

Node:^WWW009(0,"PT",32063)
; language text class

Location:^WWW009(0,"PT",32063,1)
001:Favor observar a data.
