; SourceControl.Exporter format version 1.1
Name=32064

Node:^WWW009(0,"DE",32064)
; language text class

Location:^WWW009(0,"DE",32064,1)
001:Kundenstamm bearbeiten

Node:^WWW009(0,"EN",32064)
; language text class

Location:^WWW009(0,"EN",32064,1)
001:Edit Customer Data

Node:^WWW009(0,"ES",32064)
; language text class

Location:^WWW009(0,"ES",32064,1)
001:Editar datos del cliente

Node:^WWW009(0,"FR",32064)
; language text class

Location:^WWW009(0,"FR",32064,1)
001:Éditez Les Données De Client

Node:^WWW009(0,"PT",32064)
; language text class

Location:^WWW009(0,"PT",32064,1)
001:Editar dados do cliente 
