; SourceControl.Exporter format version 1.1
Name=32062

Node:^WWW009(0,"DE",32062)
; language text class

Location:^WWW009(0,"DE",32062,1)
001:Auftrag bearbeiten

Node:^WWW009(0,"EN",32062)
; language text class

Location:^WWW009(0,"EN",32062,1)
001:Edit Order  

Node:^WWW009(0,"ES",32062)
; language text class

Location:^WWW009(0,"ES",32062,1)
001:Editar pedido

Node:^WWW009(0,"FR",32062)
; language text class

Location:^WWW009(0,"FR",32062,1)
001:Éditez L´Ordre

Node:^WWW009(0,"PT",32062)
; language text class

Location:^WWW009(0,"PT",32062,1)
001:Editar ordem 
