; SourceControl.Exporter format version 1.1
Name=32066

Node:^WWW009(0,"DE",32066)
; language text class

Location:^WWW009(0,"DE",32066,1)
001:Beschaffung auswählen

Node:^WWW009(0,"EN",32066)
; language text class

Location:^WWW009(0,"EN",32066,1)
001:Source Pick Out

Node:^WWW009(0,"ES",32066)
; language text class

Location:^WWW009(0,"ES",32066,1)
001:Separación en la fuente

Node:^WWW009(0,"FR",32066)
; language text class

Location:^WWW009(0,"FR",32066,1)
001:La Source Sélectionnent

Node:^WWW009(0,"PT",32066)
; language text class

Location:^WWW009(0,"PT",32066,1)
001:Retirada na origem 
