; SourceControl.Exporter format version 1.1
Name=32060

Node:^WWW009(0,"DE",32060)
; language text class

Location:^WWW009(0,"DE",32060,1)
001:Artikel bearbeiten

Node:^WWW009(0,"EN",32060)
; language text class

Location:^WWW009(0,"EN",32060,1)
001:Edit Item  

Node:^WWW009(0,"ES",32060)
; language text class

Location:^WWW009(0,"ES",32060,1)
001:Editar producto

Node:^WWW009(0,"FR",32060)
; language text class

Location:^WWW009(0,"FR",32060,1)
001:Éditez L´Article

Node:^WWW009(0,"PT",32060)
; language text class

Location:^WWW009(0,"PT",32060,1)
001:Editar item 
