; SourceControl.Exporter format version 1.1
Name=32061

Node:^WWW009(0,"DE",32061)
; language text class

Location:^WWW009(0,"DE",32061,1)
001:Artikelteil ändern

Node:^WWW009(0,"EN",32061)
; language text class

Location:^WWW009(0,"EN",32061,1)
001:Modify Part  

Node:^WWW009(0,"ES",32061)
; language text class

Location:^WWW009(0,"ES",32061,1)
001:Modificar pieza

Node:^WWW009(0,"FR",32061)
; language text class

Location:^WWW009(0,"FR",32061,1)
001:Modifiez La Partie

Node:^WWW009(0,"PT",32061)
; language text class

Location:^WWW009(0,"PT",32061,1)
001:Alterar componente 
