; SourceControl.Exporter format version 1.1
Name=32073

Node:^WWW009(0,"DE",32073)
; language text class

Location:^WWW009(0,"DE",32073,1)
001:Artikel ist ein Unterteil

Node:^WWW009(0,"EN",32073)
; language text class

Location:^WWW009(0,"EN",32073,1)
001:Item is a Part

Node:^WWW009(0,"ES",32073)
; language text class

Location:^WWW009(0,"ES",32073,1)
001:El producto es una pieza

Node:^WWW009(0,"FR",32073)
; language text class

Location:^WWW009(0,"FR",32073,1)
001:L´Article Est Une Pièce

Node:^WWW009(0,"PT",32073)
; language text class

Location:^WWW009(0,"PT",32073,1)
001:O item é um componente.
