; SourceControl.Exporter format version 1.1
Name=32072

Node:^WWW009(0,"DE",32072)
; language text class

Location:^WWW009(0,"DE",32072,1)
001:Bitte zuerst einen Datensatz auswählen oder speichern.

Node:^WWW009(0,"EN",32072)
; language text class

Location:^WWW009(0,"EN",32072,1)
001:Please Select A Data Record First.

Node:^WWW009(0,"ES",32072)
; language text class

Location:^WWW009(0,"ES",32072,1)
001:Por favor, seleccione primero un registro de datos

Node:^WWW009(0,"FR",32072)
; language text class

Location:^WWW009(0,"FR",32072,1)
001:Veuillez Choisir Un Enregistrement D´abord

Node:^WWW009(0,"PT",32072)
; language text class

Location:^WWW009(0,"PT",32072,1)
001:Nenhum registro aberto
