; SourceControl.Exporter format version 1.1
Name=32074

Node:^WWW009(0,"DE",32074)
; language text class

Location:^WWW009(0,"DE",32074,1)
001:Artikel ist kein Unterteil

Node:^WWW009(0,"EN",32074)
; language text class

Location:^WWW009(0,"EN",32074,1)
001:Item is not a Part

Node:^WWW009(0,"ES",32074)
; language text class

Location:^WWW009(0,"ES",32074,1)
001:El producto no es una pieza

Node:^WWW009(0,"FR",32074)
; language text class

Location:^WWW009(0,"FR",32074,1)
001:L´article n´est pas une pièce

Node:^WWW009(0,"PT",32074)
; language text class

Location:^WWW009(0,"PT",32074,1)
001:O item não é um componente. 
