; SourceControl.Exporter format version 1.1
Name=32078

Node:^WWW009(0,"DE",32078)
; language text class

Location:^WWW009(0,"DE",32078,1)
001:aktuelle Aufträge

Node:^WWW009(0,"EN",32078)
; language text class

Location:^WWW009(0,"EN",32078,1)
001:Open Orders

Node:^WWW009(0,"ES",32078)
; language text class

Location:^WWW009(0,"ES",32078,1)
001:Pedidos abiertos

Node:^WWW009(0,"FR",32078)
; language text class

Location:^WWW009(0,"FR",32078,1)
001:Ouvrir  des commandes

Node:^WWW009(0,"PT",32078)
; language text class

Location:^WWW009(0,"PT",32078,1)
001:Ordens em aberto
