; SourceControl.Exporter format version 1.1
Name=32077

Node:^WWW009(0,"DE",32077)
; language text class

Location:^WWW009(0,"DE",32077,1)
001:1. Kundenaufträge, 2. Eigenaufträge, 3. Lieferantenbestellungen 

Node:^WWW009(0,"EN",32077)
; language text class

Location:^WWW009(0,"EN",32077,1)
001:1. Customer Orders, 2. Manufacturing Orders, 3. Stock Orders

Node:^WWW009(0,"ES",32077)
; language text class

Location:^WWW009(0,"ES",32077,1)
001:1. Pedidos de clientes, 2. Pedidos de producción, 3. Pedidos de existencias

Node:^WWW009(0,"FR",32077)
; language text class

Location:^WWW009(0,"FR",32077,1)
001:1 Ordres De Client, 2 Ordres De Fabrication, 3 Ordres Courants

Node:^WWW009(0,"PT",32077)
; language text class

Location:^WWW009(0,"PT",32077,1)
001:1. Ordens de clientes, 2. Ordens de produção, 3. Ordens de estoque 
