; SourceControl.Exporter format version 1.1
Name=32070

Node:^WWW009(0,"DE",32070)
; language text class

Location:^WWW009(0,"DE",32070,1)
001:Rechnung beauskunften

Node:^WWW009(0,"EN",32070)
; language text class

Location:^WWW009(0,"EN",32070,1)
001:Edit Invoice

Node:^WWW009(0,"ES",32070)
; language text class

Location:^WWW009(0,"ES",32070,1)
001:Editar factura

Node:^WWW009(0,"FR",32070)
; language text class

Location:^WWW009(0,"FR",32070,1)
001:Éditez La Facture

Node:^WWW009(0,"PT",32070)
; language text class

Location:^WWW009(0,"PT",32070,1)
001:Editar fatura
