; SourceControl.Exporter format version 1.1
Name=32071

Node:^WWW009(0,"DE",32071)
; language text class

Location:^WWW009(0,"DE",32071,1)
001:Buchen in Finanzbuchhaltung

Node:^WWW009(0,"EN",32071)
; language text class

Location:^WWW009(0,"EN",32071,1)
001:Bookkeeping

Node:^WWW009(0,"ES",32071)
; language text class

Location:^WWW009(0,"ES",32071,1)
001:Contabilidad

Node:^WWW009(0,"FR",32071)
; language text class

Location:^WWW009(0,"FR",32071,1)
001:Comptabilité

Node:^WWW009(0,"PT",32071)
; language text class

Location:^WWW009(0,"PT",32071,1)
001:Registro contábil 
