; SourceControl.Exporter format version 1.1
Name=32075

Node:^WWW009(0,"DE",32075)
; language text class

Location:^WWW009(0,"DE",32075,1)
001:Keine Warenherkunft 

Node:^WWW009(0,"EN",32075)
; language text class

Location:^WWW009(0,"EN",32075,1)
001:No Source For Item

Node:^WWW009(0,"ES",32075)
; language text class

Location:^WWW009(0,"ES",32075,1)
001:Ninguna fuente para el producto

Node:^WWW009(0,"FR",32075)
; language text class

Location:^WWW009(0,"FR",32075,1)
001:Aucune Source Pour L´Article

Node:^WWW009(0,"PT",32075)
; language text class

Location:^WWW009(0,"PT",32075,1)
001:Não há disponibilidade para o item.
