; SourceControl.Exporter format version 1.1
Name=32076

Node:^WWW009(0,"DE",32076)
; language text class

Location:^WWW009(0,"DE",32076,1)
001:Nicht alle Positionen bearbeitet!

Node:^WWW009(0,"EN",32076)
; language text class

Location:^WWW009(0,"EN",32076,1)
001:Some Line Items Open!

Node:^WWW009(0,"ES",32076)
; language text class

Location:^WWW009(0,"ES",32076,1)
001:¡Algún producto del pedido está pendiente!

Node:^WWW009(0,"FR",32076)
; language text class

Location:^WWW009(0,"FR",32076,1)
001:Une Certaine Ligne Articles S´ouvrent !

Node:^WWW009(0,"PT",32076)
; language text class

Location:^WWW009(0,"PT",32076,1)
001:Um ou mais itens da ordem está em aberto. 
