; SourceControl.Exporter format version 1.1
Name=32081

Node:^WWW009(0,"DE",32081)
; language text class

Location:^WWW009(0,"DE",32081,1)
001:Umsatz

Node:^WWW009(0,"EN",32081)
; language text class

Location:^WWW009(0,"EN",32081,1)
001:Sales  

Node:^WWW009(0,"ES",32081)
; language text class

Location:^WWW009(0,"ES",32081,1)
001:Ventas

Node:^WWW009(0,"FR",32081)
; language text class

Location:^WWW009(0,"FR",32081,1)
001:Ventes

Node:^WWW009(0,"PT",32081)
; language text class

Location:^WWW009(0,"PT",32081,1)
001:Valor
