; SourceControl.Exporter format version 1.1
Name=32085

Node:^WWW009(0,"DE",32085)
; language text class

Location:^WWW009(0,"DE",32085,1)
001:Teilestruktur

Node:^WWW009(0,"EN",32085)
; language text class

Location:^WWW009(0,"EN",32085,1)
001:Level Structure  

Node:^WWW009(0,"ES",32085)
; language text class

Location:^WWW009(0,"ES",32085,1)
001:Estructura de nivel

Node:^WWW009(0,"FR",32085)
; language text class

Location:^WWW009(0,"FR",32085,1)
001:Structure De Niveau

Node:^WWW009(0,"PT",32085)
; language text class

Location:^WWW009(0,"PT",32085,1)
001:Estrutura de nível 
