; SourceControl.Exporter format version 1.1
Name=32088

Node:^WWW009(0,"DE",32088)
; language text class

Location:^WWW009(0,"DE",32088,1)
001:Warenherkunft

Node:^WWW009(0,"EN",32088)
; language text class

Location:^WWW009(0,"EN",32088,1)
001:Source Of Items

Node:^WWW009(0,"ES",32088)
; language text class

Location:^WWW009(0,"ES",32088,1)
001:Origen de los productos

Node:^WWW009(0,"FR",32088)
; language text class

Location:^WWW009(0,"FR",32088,1)
001:Origine des produits

Node:^WWW009(0,"PT",32088)
; language text class

Location:^WWW009(0,"PT",32088,1)
001:Origem dos itens 
