; SourceControl.Exporter format version 1.1
Name=32080

Node:^WWW009(0,"DE",32080)
; language text class

Location:^WWW009(0,"DE",32080,1)
001:alle Aufträge

Node:^WWW009(0,"EN",32080)
; language text class

Location:^WWW009(0,"EN",32080,1)
001:All Orders

Node:^WWW009(0,"ES",32080)
; language text class

Location:^WWW009(0,"ES",32080,1)
001:Todos los pedidos

Node:^WWW009(0,"FR",32080)
; language text class

Location:^WWW009(0,"FR",32080,1)
001:Toutes les commandes

Node:^WWW009(0,"PT",32080)
; language text class

Location:^WWW009(0,"PT",32080,1)
001:Todas as ordens 
