; SourceControl.Exporter format version 1.1
Name=32082

Node:^WWW009(0,"DE",32082)
; language text class

Location:^WWW009(0,"DE",32082,1)
001:Warengruppe

Node:^WWW009(0,"EN",32082)
; language text class

Location:^WWW009(0,"EN",32082,1)
001:Item Group

Node:^WWW009(0,"ES",32082)
; language text class

Location:^WWW009(0,"ES",32082,1)
001:Grupo del producto

Node:^WWW009(0,"FR",32082)
; language text class

Location:^WWW009(0,"FR",32082,1)
001:Groupe du produit

Node:^WWW009(0,"PT",32082)
; language text class

Location:^WWW009(0,"PT",32082,1)
001:Grupo do item 
