; SourceControl.Exporter format version 1.1
Name=32086

Node:^WWW009(0,"DE",32086)
; language text class

Location:^WWW009(0,"DE",32086,1)
001:KREDITLIMIT überzogen 

Node:^WWW009(0,"EN",32086)
; language text class

Location:^WWW009(0,"EN",32086,1)
001:Attn. LIMIT!

Node:^WWW009(0,"ES",32086)
; language text class

Location:^WWW009(0,"ES",32086,1)
001:¡Atención con el LÍMITE!

Node:^WWW009(0,"FR",32086)
; language text class

Location:^WWW009(0,"FR",32086,1)
001:Attn LIMITE !

Node:^WWW009(0,"PT",32086)
; language text class

Location:^WWW009(0,"PT",32086,1)
001:Atenção ao LIMITE! 
