; SourceControl.Exporter format version 1.1
Name=32089

Node:^WWW009(0,"DE",32089)
; language text class

Location:^WWW009(0,"DE",32089,1)
001:- Anzahlung

Node:^WWW009(0,"EN",32089)
; language text class

Location:^WWW009(0,"EN",32089,1)
001:- Down Payment

Node:^WWW009(0,"ES",32089)
; language text class

Location:^WWW009(0,"ES",32089,1)
001:- Anticipo

Node:^WWW009(0,"FR",32089)
; language text class

Location:^WWW009(0,"FR",32089,1)
001:- Acompte

Node:^WWW009(0,"PT",32089)
; language text class

Location:^WWW009(0,"PT",32089,1)
001:- Sinal 
