; SourceControl.Exporter format version 1.1
Name=32084

Node:^WWW009(0,"DE",32084)
; language text class

Location:^WWW009(0,"DE",32084,1)
001:bestätigter Liefertermin

Node:^WWW009(0,"EN",32084)
; language text class

Location:^WWW009(0,"EN",32084,1)
001:Confirmed Delivery Date  

Node:^WWW009(0,"ES",32084)
; language text class

Location:^WWW009(0,"ES",32084,1)
001:Fecha de entrega confirmada

Node:^WWW009(0,"FR",32084)
; language text class

Location:^WWW009(0,"FR",32084,1)
001:Date De Livraison Confirmée

Node:^WWW009(0,"PT",32084)
; language text class

Location:^WWW009(0,"PT",32084,1)
001:Entrega confirmada para
