; SourceControl.Exporter format version 1.1
Name=32083

Node:^WWW009(0,"DE",32083)
; language text class

Location:^WWW009(0,"DE",32083,1)
001:gewünschter Liefertermin

Node:^WWW009(0,"EN",32083)
; language text class

Location:^WWW009(0,"EN",32083,1)
001:Requested Delivery Date

Node:^WWW009(0,"ES",32083)
; language text class

Location:^WWW009(0,"ES",32083,1)
001:Fecha de entrega solicitada

Node:^WWW009(0,"FR",32083)
; language text class

Location:^WWW009(0,"FR",32083,1)
001:Date De Livraison Demandée

Node:^WWW009(0,"PT",32083)
; language text class

Location:^WWW009(0,"PT",32083,1)
001:Data para entrega 
