; SourceControl.Exporter format version 1.1
Name=32087

Node:^WWW009(0,"DE",32087)
; language text class

Location:^WWW009(0,"DE",32087,1)
001:Bitte Menge festlegen

Node:^WWW009(0,"EN",32087)
; language text class

Location:^WWW009(0,"EN",32087,1)
001:Rest No Of Items

Node:^WWW009(0,"ES",32087)
; language text class

Location:^WWW009(0,"ES",32087,1)
001:Nº de productos sobrantes

Node:^WWW009(0,"FR",32087)
; language text class

Location:^WWW009(0,"FR",32087,1)
001:Ne Vous Reposez Non Des Articles

Node:^WWW009(0,"PT",32087)
; language text class

Location:^WWW009(0,"PT",32087,1)
001:N°. de itens restantes 
