; SourceControl.Exporter format version 1.1
Name=32091

Node:^WWW009(0,"DE",32091)
; language text class

Location:^WWW009(0,"DE",32091,1)
001:in

Node:^WWW009(0,"EN",32091)
; language text class

Location:^WWW009(0,"EN",32091,1)
001:Within

Node:^WWW009(0,"ES",32091)
; language text class

Location:^WWW009(0,"ES",32091,1)
001:Dentro de

Node:^WWW009(0,"FR",32091)
; language text class

Location:^WWW009(0,"FR",32091,1)
001:Période

Node:^WWW009(0,"PT",32091)
; language text class

Location:^WWW009(0,"PT",32091,1)
001:Dentro de 
