; SourceControl.Exporter format version 1.1
Name=32097

Node:^WWW009(0,"DE",32097)
; language text class

Location:^WWW009(0,"DE",32097,1)
001:Kopie

Node:^WWW009(0,"EN",32097)
; language text class

Location:^WWW009(0,"EN",32097,1)
001:Copy

Node:^WWW009(0,"ES",32097)
; language text class

Location:^WWW009(0,"ES",32097,1)
001:Copiar

Node:^WWW009(0,"FR",32097)
; language text class

Location:^WWW009(0,"FR",32097,1)
001:Copy

Node:^WWW009(0,"PT",32097)
; language text class

Location:^WWW009(0,"PT",32097,1)
001:Copiar
