; SourceControl.Exporter format version 1.1
Name=32096

Node:^WWW009(0,"DE",32096)
; language text class

Location:^WWW009(0,"DE",32096,1)
001:bei

Node:^WWW009(0,"EN",32096)
; language text class

Location:^WWW009(0,"EN",32096,1)
001:At

Node:^WWW009(0,"ES",32096)
; language text class

Location:^WWW009(0,"ES",32096,1)
001:En

Node:^WWW009(0,"FR",32096)
; language text class

Location:^WWW009(0,"FR",32096,1)
001:À

Node:^WWW009(0,"PT",32096)
; language text class

Location:^WWW009(0,"PT",32096,1)
001:Em
