; SourceControl.Exporter format version 1.1
Name=32098

Node:^WWW009(0,"DE",32098)
; language text class

Location:^WWW009(0,"DE",32098,1)
001:Keine Bearbeitung (Erf./Löschen) mehr möglich, da Auftrag geschlossen.

Node:^WWW009(0,"EN",32098)
; language text class

Location:^WWW009(0,"EN",32098,1)
001:Line Item Is Closed

Node:^WWW009(0,"ES",32098)
; language text class

Location:^WWW009(0,"ES",32098,1)
001:El producto del pedido está cerrado.

Node:^WWW009(0,"FR",32098)
; language text class

Location:^WWW009(0,"FR",32098,1)
001:La Ligne Article Est Fermée

Node:^WWW009(0,"PT",32098)
; language text class

Location:^WWW009(0,"PT",32098,1)
001:O item da ordem está fechado.
