; SourceControl.Exporter format version 1.1
Name=32093

Node:^WWW009(0,"DE",32093)
; language text class

Location:^WWW009(0,"DE",32093,1)
001:Tage Netto

Node:^WWW009(0,"EN",32093)
; language text class

Location:^WWW009(0,"EN",32093,1)
001:Days Net

Node:^WWW009(0,"ES",32093)
; language text class

Location:^WWW009(0,"ES",32093,1)
001:Valor neto (días)

Node:^WWW009(0,"FR",32093)
; language text class

Location:^WWW009(0,"FR",32093,1)
001:Filet De Jours

Node:^WWW009(0,"PT",32093)
; language text class

Location:^WWW009(0,"PT",32093,1)
001:Valor líquido (dias)
