; SourceControl.Exporter format version 1.1
Name=32094

Node:^WWW009(0,"DE",32094)
; language text class

Location:^WWW009(0,"DE",32094,1)
001:Zahlungsbedingung:

Node:^WWW009(0,"EN",32094)
; language text class

Location:^WWW009(0,"EN",32094,1)
001:Payment Terms:

Node:^WWW009(0,"ES",32094)
; language text class

Location:^WWW009(0,"ES",32094,1)
001:Condiciones de pago:

Node:^WWW009(0,"FR",32094)
; language text class

Location:^WWW009(0,"FR",32094,1)
001:Conditions De Paiement :

Node:^WWW009(0,"PT",32094)
; language text class

Location:^WWW009(0,"PT",32094,1)
001:Condições de pagamento: 
