; SourceControl.Exporter format version 1.1
Name=32099

Node:^WWW009(0,"DE",32099)
; language text class

Location:^WWW009(0,"DE",32099,1)
001:kein Wareneingang

Node:^WWW009(0,"EN",32099)
; language text class

Location:^WWW009(0,"EN",32099,1)
001:No Items Received

Node:^WWW009(0,"ES",32099)
; language text class

Location:^WWW009(0,"ES",32099,1)
001:Ningún producto recibido

Node:^WWW009(0,"FR",32099)
; language text class

Location:^WWW009(0,"FR",32099,1)
001:Aucuns Articles Reçus

Node:^WWW009(0,"PT",32099)
; language text class

Location:^WWW009(0,"PT",32099,1)
001:Nenhum item foi recebido. 
