; SourceControl.Exporter format version 1.1
Name=32095

Node:^WWW009(0,"DE",32095)
; language text class

Location:^WWW009(0,"DE",32095,1)
001:Aufgabe

Node:^WWW009(0,"EN",32095)
; language text class

Location:^WWW009(0,"EN",32095,1)
001:Task

Node:^WWW009(0,"ES",32095)
; language text class

Location:^WWW009(0,"ES",32095,1)
001:Tarea

Node:^WWW009(0,"FR",32095)
; language text class

Location:^WWW009(0,"FR",32095,1)
001:Tâche

Node:^WWW009(0,"PT",32095)
; language text class

Location:^WWW009(0,"PT",32095,1)
001:Tarefa
