; SourceControl.Exporter format version 1.1
Name=32092

Node:^WWW009(0,"DE",32092)
; language text class

Location:^WWW009(0,"DE",32092,1)
001:Tagen

Node:^WWW009(0,"EN",32092)
; language text class

Location:^WWW009(0,"EN",32092,1)
001:Days

Node:^WWW009(0,"ES",32092)
; language text class

Location:^WWW009(0,"ES",32092,1)
001:Días

Node:^WWW009(0,"FR",32092)
; language text class

Location:^WWW009(0,"FR",32092,1)
001:Jours

Node:^WWW009(0,"PT",32092)
; language text class

Location:^WWW009(0,"PT",32092,1)
001:Dias
