; SourceControl.Exporter format version 1.1
Name=32090

Node:^WWW009(0,"DE",32090)
; language text class

Location:^WWW009(0,"DE",32090,1)
001:% Skonto 

Node:^WWW009(0,"EN",32090)
; language text class

Location:^WWW009(0,"EN",32090,1)
001:% Discount

Node:^WWW009(0,"ES",32090)
; language text class

Location:^WWW009(0,"ES",32090,1)
001:% de descuento

Node:^WWW009(0,"FR",32090)
; language text class

Location:^WWW009(0,"FR",32090,1)
001:% D´escompte

Node:^WWW009(0,"PT",32090)
; language text class

Location:^WWW009(0,"PT",32090,1)
001:% de desconto 
