; SourceControl.Exporter format version 1.1
Name=321

Node:^WWW009(0,"DE",321)
; language text class

Location:^WWW009(0,"DE",321,1)
001:Löschen OK?

Node:^WWW009(0,"EN",321)
; language text class

Location:^WWW009(0,"EN",321,1)
001:Delete Data Record?

Node:^WWW009(0,"ES",321)
; language text class

Location:^WWW009(0,"ES",321,1)
001:¿Borrar registro de datos?

Node:^WWW009(0,"FR",321)
; language text class

Location:^WWW009(0,"FR",321,1)
001:Enregistrement D´Effacement

Node:^WWW009(0,"PT",321)
; language text class

Location:^WWW009(0,"PT",321,1)
001:Excluir documento? 
