; SourceControl.Exporter format version 1.1
Name=32104

Node:^WWW009(0,"DE",32104)
; language text class

Location:^WWW009(0,"DE",32104,1)
001:nicht auslieferfähig

Node:^WWW009(0,"EN",32104)
; language text class

Location:^WWW009(0,"EN",32104,1)
001:Not Ready For Delivery    

Node:^WWW009(0,"ES",32104)
; language text class

Location:^WWW009(0,"ES",32104,1)
001:No está listo para ser entregado

Node:^WWW009(0,"FR",32104)
; language text class

Location:^WWW009(0,"FR",32104,1)
001:Ne Pas Préparer Pour La Livraison

Node:^WWW009(0,"PT",32104)
; language text class

Location:^WWW009(0,"PT",32104,1)
001:Não está pronto para entrega 
