; SourceControl.Exporter format version 1.1
Name=32109

Node:^WWW009(0,"DE",32109)
; language text class

Location:^WWW009(0,"DE",32109,1)
001:noch keine Teile angelegt

Node:^WWW009(0,"EN",32109)
; language text class

Location:^WWW009(0,"EN",32109,1)
001:No Level Edited

Node:^WWW009(0,"ES",32109)
; language text class

Location:^WWW009(0,"ES",32109,1)
001:Ningún nivel editado

Node:^WWW009(0,"FR",32109)
; language text class

Location:^WWW009(0,"FR",32109,1)
001:Aucun niveau n´a été édité

Node:^WWW009(0,"PT",32109)
; language text class

Location:^WWW009(0,"PT",32109,1)
001:Nenhum nível foi editado. 
