; SourceControl.Exporter format version 1.1
Name=32101

Node:^WWW009(0,"DE",32101)
; language text class

Location:^WWW009(0,"DE",32101,1)
001:E-Rg.

Node:^WWW009(0,"EN",32101)
; language text class

Location:^WWW009(0,"EN",32101,1)
001:I-Inv.

Node:^WWW009(0,"ES",32101)
; language text class

Location:^WWW009(0,"ES",32101,1)
001:Factura - entrada

Node:^WWW009(0,"FR",32101)
; language text class

Location:^WWW009(0,"FR",32101,1)
001:I-Facture

Node:^WWW009(0,"PT",32101)
; language text class

Location:^WWW009(0,"PT",32101,1)
001:NF da entrada 
