; SourceControl.Exporter format version 1.1
Name=32103

Node:^WWW009(0,"DE",32103)
; language text class

Location:^WWW009(0,"DE",32103,1)
001:Auslieferungsfähig

Node:^WWW009(0,"EN",32103)
; language text class

Location:^WWW009(0,"EN",32103,1)
001:Ready To Deliver

Node:^WWW009(0,"ES",32103)
; language text class

Location:^WWW009(0,"ES",32103,1)
001:Listo para ser entregado

Node:^WWW009(0,"FR",32103)
; language text class

Location:^WWW009(0,"FR",32103,1)
001:Préparez Pour Livrer

Node:^WWW009(0,"PT",32103)
; language text class

Location:^WWW009(0,"PT",32103,1)
001:Pronto para entrega 
