; SourceControl.Exporter format version 1.1
Name=32105

Node:^WWW009(0,"DE",32105)
; language text class

Location:^WWW009(0,"DE",32105,1)
001:Lieferung

Node:^WWW009(0,"EN",32105)
; language text class

Location:^WWW009(0,"EN",32105,1)
001:Delivery

Node:^WWW009(0,"ES",32105)
; language text class

Location:^WWW009(0,"ES",32105,1)
001:Entrega

Node:^WWW009(0,"FR",32105)
; language text class

Location:^WWW009(0,"FR",32105,1)
001:Livraison

Node:^WWW009(0,"PT",32105)
; language text class

Location:^WWW009(0,"PT",32105,1)
001:Entrega
