; SourceControl.Exporter format version 1.1
Name=32108

Node:^WWW009(0,"DE",32108)
; language text class

Location:^WWW009(0,"DE",32108,1)
001:zurück zu übergeordnetem Artikel

Node:^WWW009(0,"EN",32108)
; language text class

Location:^WWW009(0,"EN",32108,1)
001:Back To Superior Item  

Node:^WWW009(0,"ES",32108)
; language text class

Location:^WWW009(0,"ES",32108,1)
001:Volver al producto superior

Node:^WWW009(0,"FR",32108)
; language text class

Location:^WWW009(0,"FR",32108,1)
001:De Nouveau À L´Article Supérieur

Node:^WWW009(0,"PT",32108)
; language text class

Location:^WWW009(0,"PT",32108,1)
001:Voltar ao item superior 
