; SourceControl.Exporter format version 1.1
Name=32102

Node:^WWW009(0,"DE",32102)
; language text class

Location:^WWW009(0,"DE",32102,1)
001:Ausgangsrechnung fehlt

Node:^WWW009(0,"EN",32102)
; language text class

Location:^WWW009(0,"EN",32102,1)
001:No Invoice  

Node:^WWW009(0,"ES",32102)
; language text class

Location:^WWW009(0,"ES",32102,1)
001:Sin factura

Node:^WWW009(0,"FR",32102)
; language text class

Location:^WWW009(0,"FR",32102,1)
001:Aucune Facture

Node:^WWW009(0,"PT",32102)
; language text class

Location:^WWW009(0,"PT",32102,1)
001:Sem fatura/NF 
