; SourceControl.Exporter format version 1.1
Name=32100

Node:^WWW009(0,"DE",32100)
; language text class

Location:^WWW009(0,"DE",32100,1)
001:Auslieferungsplan

Node:^WWW009(0,"EN",32100)
; language text class

Location:^WWW009(0,"EN",32100,1)
001:Plan Of Delivery

Node:^WWW009(0,"ES",32100)
; language text class

Location:^WWW009(0,"ES",32100,1)
001:Plan de entrega

Node:^WWW009(0,"FR",32100)
; language text class

Location:^WWW009(0,"FR",32100,1)
001:Planification hebdomadaire de livraisons

Node:^WWW009(0,"PT",32100)
; language text class

Location:^WWW009(0,"PT",32100,1)
001:Plano de entrega 
