; SourceControl.Exporter format version 1.1
Name=32106

Node:^WWW009(0,"DE",32106)
; language text class

Location:^WWW009(0,"DE",32106,1)
001:Noch nicht ausgeliefert! Kein Gesamtdruck!

Node:^WWW009(0,"EN",32106)
; language text class

Location:^WWW009(0,"EN",32106,1)
001:Not Yet Delivered! No Print!  

Node:^WWW009(0,"ES",32106)
; language text class

Location:^WWW009(0,"ES",32106,1)
001:¡Aún no fue entregado! ¡No hay impresión!

Node:^WWW009(0,"FR",32106)
; language text class

Location:^WWW009(0,"FR",32106,1)
001:Pas Encore Livré ! Aucune Copie !

Node:^WWW009(0,"PT",32106)
; language text class

Location:^WWW009(0,"PT",32106,1)
001:Ainda não foi entregue ou impresso.
