; SourceControl.Exporter format version 1.1
Name=32107

Node:^WWW009(0,"DE",32107)
; language text class

Location:^WWW009(0,"DE",32107,1)
001:Unterteile bearbeiten

Node:^WWW009(0,"EN",32107)
; language text class

Location:^WWW009(0,"EN",32107,1)
001:Edit Level  

Node:^WWW009(0,"ES",32107)
; language text class

Location:^WWW009(0,"ES",32107,1)
001:Editar nivel

Node:^WWW009(0,"FR",32107)
; language text class

Location:^WWW009(0,"FR",32107,1)
001:Éditez De Niveau

Node:^WWW009(0,"PT",32107)
; language text class

Location:^WWW009(0,"PT",32107,1)
001:Editar nível 
