; SourceControl.Exporter format version 1.1
Name=32116

Node:^WWW009(0,"DE",32116)
; language text class

Location:^WWW009(0,"DE",32116,1)
001:Seriennummer

Node:^WWW009(0,"EN",32116)
; language text class

Location:^WWW009(0,"EN",32116,1)
001:Serial No.

Node:^WWW009(0,"ES",32116)
; language text class

Location:^WWW009(0,"ES",32116,1)
001:Nº de serie

Node:^WWW009(0,"FR",32116)
; language text class

Location:^WWW009(0,"FR",32116,1)
001:Nºde série

Node:^WWW009(0,"PT",32116)
; language text class

Location:^WWW009(0,"PT",32116,1)
001:N°. de série
