; SourceControl.Exporter format version 1.1
Name=32112

Node:^WWW009(0,"DE",32112)
; language text class

Location:^WWW009(0,"DE",32112,1)
001:! Für diese Artikelart sind Teileartikel nicht möglich!

Node:^WWW009(0,"EN",32112)
; language text class

Location:^WWW009(0,"EN",32112,1)
001:! No Item Level For This Item Type !  

Node:^WWW009(0,"ES",32112)
; language text class

Location:^WWW009(0,"ES",32112,1)
001:¡Ningún nivel para este tipo de producto!

Node:^WWW009(0,"FR",32112)
; language text class

Location:^WWW009(0,"FR",32112,1)
001:! Aucun Niveau D´Article Pour Ce Type D´Article !

Node:^WWW009(0,"PT",32112)
; language text class

Location:^WWW009(0,"PT",32112,1)
001:Não há nenhum Nível para este tipo de Item! 
