; SourceControl.Exporter format version 1.1
Name=32111

Node:^WWW009(0,"DE",32111)
; language text class

Location:^WWW009(0,"DE",32111,1)
001:Weitere Artikel vorhanden.... Bitte Suche einschränken!

Node:^WWW009(0,"EN",32111)
; language text class

Location:^WWW009(0,"EN",32111,1)
001:More Items Available... Please Restrict Search  

Node:^WWW009(0,"ES",32111)
; language text class

Location:^WWW009(0,"ES",32111,1)
001:Más productos disponibles... restrinja la búsqueda

Node:^WWW009(0,"FR",32111)
; language text class

Location:^WWW009(0,"FR",32111,1)
001:Plus D´Articles Disponibles Veuillez Limiter La Recherche

Node:^WWW009(0,"PT",32111)
; language text class

Location:^WWW009(0,"PT",32111,1)
001:Muito resultados foram encontrados. Favor refinar a pesquisa.
