; SourceControl.Exporter format version 1.1
Name=32110

Node:^WWW009(0,"DE",32110)
; language text class

Location:^WWW009(0,"DE",32110,1)
001:Art-Nr.:

Node:^WWW009(0,"EN",32110)
; language text class

Location:^WWW009(0,"EN",32110,1)
001:Item:

Node:^WWW009(0,"ES",32110)
; language text class

Location:^WWW009(0,"ES",32110,1)
001:Producto:

Node:^WWW009(0,"FR",32110)
; language text class

Location:^WWW009(0,"FR",32110,1)
001:Article :

Node:^WWW009(0,"PT",32110)
; language text class

Location:^WWW009(0,"PT",32110,1)
001:Item 
