; SourceControl.Exporter format version 1.1
Name=32113

Node:^WWW009(0,"DE",32113)
; language text class

Location:^WWW009(0,"DE",32113,1)
001:Keine Aufkleber vorhanden oder bereits gedruckt

Node:^WWW009(0,"EN",32113)
; language text class

Location:^WWW009(0,"EN",32113,1)
001:No Stickers Available Or Already Printed  

Node:^WWW009(0,"ES",32113)
; language text class

Location:^WWW009(0,"ES",32113,1)
001:Sin etiquetas disponibles o previamente impresas

Node:^WWW009(0,"FR",32113)
; language text class

Location:^WWW009(0,"FR",32113,1)
001:Aucuns Autocollants Disponibles Ou Déjà Imprimés

Node:^WWW009(0,"PT",32113)
; language text class

Location:^WWW009(0,"PT",32113,1)
001:Não há etiquetas disponíveis ou previamente impressas.
