; SourceControl.Exporter format version 1.1
Name=32117

Node:^WWW009(0,"DE",32117)
; language text class

Location:^WWW009(0,"DE",32117,1)
001:WE-Datum

Node:^WWW009(0,"EN",32117)
; language text class

Location:^WWW009(0,"EN",32117,1)
001:In-Date

Node:^WWW009(0,"ES",32117)
; language text class

Location:^WWW009(0,"ES",32117,1)
001:En la fecha

Node:^WWW009(0,"FR",32117)
; language text class

Location:^WWW009(0,"FR",32117,1)
001:Dans-Date

Node:^WWW009(0,"PT",32117)
; language text class

Location:^WWW009(0,"PT",32117,1)
001:Data de entrada
