; SourceControl.Exporter format version 1.1
Name=32118

Node:^WWW009(0,"DE",32118)
; language text class

Location:^WWW009(0,"DE",32118,1)
001:Colli

Node:^WWW009(0,"EN",32118)
; language text class

Location:^WWW009(0,"EN",32118,1)
001:Boxes Per Unit

Node:^WWW009(0,"ES",32118)
; language text class

Location:^WWW009(0,"ES",32118,1)
001:Cajas por unidad

Node:^WWW009(0,"FR",32118)
; language text class

Location:^WWW009(0,"FR",32118,1)
001:Boîtes Par Unité

Node:^WWW009(0,"PT",32118)
; language text class

Location:^WWW009(0,"PT",32118,1)
001:Caixas/Unidade 
