; SourceControl.Exporter format version 1.1
Name=32114

Node:^WWW009(0,"DE",32114)
; language text class

Location:^WWW009(0,"DE",32114,1)
001:Projekt

Node:^WWW009(0,"EN",32114)
; language text class

Location:^WWW009(0,"EN",32114,1)
001:Project

Node:^WWW009(0,"ES",32114)
; language text class

Location:^WWW009(0,"ES",32114,1)
001:Proyecto

Node:^WWW009(0,"FR",32114)
; language text class

Location:^WWW009(0,"FR",32114,1)
001:Projet

Node:^WWW009(0,"PT",32114)
; language text class

Location:^WWW009(0,"PT",32114,1)
001:Projeto
