; SourceControl.Exporter format version 1.1
Name=32115

Node:^WWW009(0,"DE",32115)
; language text class

Location:^WWW009(0,"DE",32115,1)
001:Chargen-Nr.

Node:^WWW009(0,"EN",32115)
; language text class

Location:^WWW009(0,"EN",32115,1)
001:Charge-No.

Node:^WWW009(0,"ES",32115)
; language text class

Location:^WWW009(0,"ES",32115,1)
001:Nº de carga

Node:^WWW009(0,"FR",32115)
; language text class

Location:^WWW009(0,"FR",32115,1)
001:Charger-Aucun

Node:^WWW009(0,"PT",32115)
; language text class

Location:^WWW009(0,"PT",32115,1)
001:N°. do débito
