; SourceControl.Exporter format version 1.1
Name=32119

Node:^WWW009(0,"DE",32119)
; language text class

Location:^WWW009(0,"DE",32119,1)
001:! Für diese Mengeneinheit sind Teileartikel nicht möglich!

Node:^WWW009(0,"EN",32119)
; language text class

Location:^WWW009(0,"EN",32119,1)
001:! No Item Level For This Quantity Unit!  

Node:^WWW009(0,"ES",32119)
; language text class

Location:^WWW009(0,"ES",32119,1)
001:¡Sin nivel del producto para esta unidad de cantidad!

Node:^WWW009(0,"FR",32119)
; language text class

Location:^WWW009(0,"FR",32119,1)
001:! Aucun Niveau D´Article Pour Cette Unité De Quantité !

Node:^WWW009(0,"PT",32119)
; language text class

Location:^WWW009(0,"PT",32119,1)
001:Não há nível de item para esta quantidade! 
