; SourceControl.Exporter format version 1.1
Name=32123

Node:^WWW009(0,"DE",32123)
; language text class

Location:^WWW009(0,"DE",32123,1)
001:Anzeigen Artikelteile

Node:^WWW009(0,"EN",32123)
; language text class

Location:^WWW009(0,"EN",32123,1)
001:Display Item Level

Node:^WWW009(0,"ES",32123)
; language text class

Location:^WWW009(0,"ES",32123,1)
001:Exhibir nivel del producto

Node:^WWW009(0,"FR",32123)
; language text class

Location:^WWW009(0,"FR",32123,1)
001:Niveau D´Article D´Affichage

Node:^WWW009(0,"PT",32123)
; language text class

Location:^WWW009(0,"PT",32123,1)
001:Exibir nível do item
