; SourceControl.Exporter format version 1.1
Name=32128

Node:^WWW009(0,"DE",32128)
; language text class

Location:^WWW009(0,"DE",32128,1)
001:Fertigungstermin

Node:^WWW009(0,"EN",32128)
; language text class

Location:^WWW009(0,"EN",32128,1)
001:Start Date

Node:^WWW009(0,"ES",32128)
; language text class

Location:^WWW009(0,"ES",32128,1)
001:Fecha de inicio

Node:^WWW009(0,"FR",32128)
; language text class

Location:^WWW009(0,"FR",32128,1)
001:Date du début

Node:^WWW009(0,"PT",32128)
; language text class

Location:^WWW009(0,"PT",32128,1)
001:Data de início 
