; SourceControl.Exporter format version 1.1
Name=32121

Node:^WWW009(0,"DE",32121)
; language text class

Location:^WWW009(0,"DE",32121,1)
001:Anzeigen Artikelbestand

Node:^WWW009(0,"EN",32121)
; language text class

Location:^WWW009(0,"EN",32121,1)
001:Display Items In Stock

Node:^WWW009(0,"ES",32121)
; language text class

Location:^WWW009(0,"ES",32121,1)
001:Exhibir productos en existencias

Node:^WWW009(0,"FR",32121)
; language text class

Location:^WWW009(0,"FR",32121,1)
001:Articles D´Affichage En Stock

Node:^WWW009(0,"PT",32121)
; language text class

Location:^WWW009(0,"PT",32121,1)
001:Exibir itens em estoque 
