; SourceControl.Exporter format version 1.1
Name=32126

Node:^WWW009(0,"DE",32126)
; language text class

Location:^WWW009(0,"DE",32126,1)
001:Fertigungs-Nr.

Node:^WWW009(0,"EN",32126)
; language text class

Location:^WWW009(0,"EN",32126,1)
001:Production-No.  

Node:^WWW009(0,"ES",32126)
; language text class

Location:^WWW009(0,"ES",32126,1)
001:Nº de producción

Node:^WWW009(0,"FR",32126)
; language text class

Location:^WWW009(0,"FR",32126,1)
001:Production-Aucun

Node:^WWW009(0,"PT",32126)
; language text class

Location:^WWW009(0,"PT",32126,1)
001:N°. da produção 
