; SourceControl.Exporter format version 1.1
Name=32120

Node:^WWW009(0,"DE",32120)
; language text class

Location:^WWW009(0,"DE",32120,1)
001:Inkl. Verschnitt

Node:^WWW009(0,"EN",32120)
; language text class

Location:^WWW009(0,"EN",32120,1)
001:Incl. Blend 

Node:^WWW009(0,"ES",32120)
; language text class

Location:^WWW009(0,"ES",32120,1)
001:Incluye mezcla

Node:^WWW009(0,"FR",32120)
; language text class

Location:^WWW009(0,"FR",32120,1)
001:Incl Mélange

Node:^WWW009(0,"PT",32120)
; language text class

Location:^WWW009(0,"PT",32120,1)
001:Incl. mistura 
