; SourceControl.Exporter format version 1.1
Name=32127

Node:^WWW009(0,"DE",32127)
; language text class

Location:^WWW009(0,"DE",32127,1)
001:Produktionsteil

Node:^WWW009(0,"EN",32127)
; language text class

Location:^WWW009(0,"EN",32127,1)
001:Production-Part

Node:^WWW009(0,"ES",32127)
; language text class

Location:^WWW009(0,"ES",32127,1)
001:Producción - Pieza

Node:^WWW009(0,"FR",32127)
; language text class

Location:^WWW009(0,"FR",32127,1)
001:Production-Partie

Node:^WWW009(0,"PT",32127)
; language text class

Location:^WWW009(0,"PT",32127,1)
001:Produção - Componente
