; SourceControl.Exporter format version 1.1
Name=32124

Node:^WWW009(0,"DE",32124)
; language text class

Location:^WWW009(0,"DE",32124,1)
001:Anzeigen übergeordnete Artikel

Node:^WWW009(0,"EN",32124)
; language text class

Location:^WWW009(0,"EN",32124,1)
001:Display Parent Item

Node:^WWW009(0,"ES",32124)
; language text class

Location:^WWW009(0,"ES",32124,1)
001:Exhibir producto matriz

Node:^WWW009(0,"FR",32124)
; language text class

Location:^WWW009(0,"FR",32124,1)
001:Supérieur-Article D´Affichage

Node:^WWW009(0,"PT",32124)
; language text class

Location:^WWW009(0,"PT",32124,1)
001:Exibir item principal
