; SourceControl.Exporter format version 1.1
Name=32129

Node:^WWW009(0,"DE",32129)
; language text class

Location:^WWW009(0,"DE",32129,1)
001:Fertigungsplatz

Node:^WWW009(0,"EN",32129)
; language text class

Location:^WWW009(0,"EN",32129,1)
001:Production Place

Node:^WWW009(0,"ES",32129)
; language text class

Location:^WWW009(0,"ES",32129,1)
001:Local de producción

Node:^WWW009(0,"FR",32129)
; language text class

Location:^WWW009(0,"FR",32129,1)
001:Lieu de la production

Node:^WWW009(0,"PT",32129)
; language text class

Location:^WWW009(0,"PT",32129,1)
001:Local da produção 
