; SourceControl.Exporter format version 1.1
Name=32125

Node:^WWW009(0,"DE",32125)
; language text class

Location:^WWW009(0,"DE",32125,1)
001:Auftragspositionen bearbeiten

Node:^WWW009(0,"EN",32125)
; language text class

Location:^WWW009(0,"EN",32125,1)
001:Edit Order Line Items    

Node:^WWW009(0,"ES",32125)
; language text class

Location:^WWW009(0,"ES",32125,1)
001:Editar productos del pedido

Node:^WWW009(0,"FR",32125)
; language text class

Location:^WWW009(0,"FR",32125,1)
001:Éditez La Ligne Articles D´Ordre

Node:^WWW009(0,"PT",32125)
; language text class

Location:^WWW009(0,"PT",32125,1)
001:Editar itens da ordem 
