; SourceControl.Exporter format version 1.1
Name=32122

Node:^WWW009(0,"DE",32122)
; language text class

Location:^WWW009(0,"DE",32122,1)
001:Bearbeiten Lieferanten-Stammdaten

Node:^WWW009(0,"EN",32122)
; language text class

Location:^WWW009(0,"EN",32122,1)
001:Edit Suppliers Data  

Node:^WWW009(0,"ES",32122)
; language text class

Location:^WWW009(0,"ES",32122,1)
001:Editar datos de proveedores

Node:^WWW009(0,"FR",32122)
; language text class

Location:^WWW009(0,"FR",32122,1)
001:Éditez Les Données De Fournisseurs

Node:^WWW009(0,"PT",32122)
; language text class

Location:^WWW009(0,"PT",32122,1)
001:Editar dados de fornecedor
