; SourceControl.Exporter format version 1.1
Name=32133

Node:^WWW009(0,"DE",32133)
; language text class

Location:^WWW009(0,"DE",32133,1)
001:Unterschrift

Node:^WWW009(0,"EN",32133)
; language text class

Location:^WWW009(0,"EN",32133,1)
001:Signature

Node:^WWW009(0,"ES",32133)
; language text class

Location:^WWW009(0,"ES",32133,1)
001:Firma

Node:^WWW009(0,"FR",32133)
; language text class

Location:^WWW009(0,"FR",32133,1)
001:Signature

Node:^WWW009(0,"PT",32133)
; language text class

Location:^WWW009(0,"PT",32133,1)
001:Assinatura
