; SourceControl.Exporter format version 1.1
Name=32137

Node:^WWW009(0,"DE",32137)
; language text class

Location:^WWW009(0,"DE",32137,1)
001:Rüstzeit

Node:^WWW009(0,"EN",32137)
; language text class

Location:^WWW009(0,"EN",32137,1)
001:Setup Time

Node:^WWW009(0,"ES",32137)
; language text class

Location:^WWW009(0,"ES",32137,1)
001:Tiempo de instalación

Node:^WWW009(0,"FR",32137)
; language text class

Location:^WWW009(0,"FR",32137,1)
001:Temps D´Installation

Node:^WWW009(0,"PT",32137)
; language text class

Location:^WWW009(0,"PT",32137,1)
001:Produção 
