; SourceControl.Exporter format version 1.1
Name=32136

Node:^WWW009(0,"DE",32136)
; language text class

Location:^WWW009(0,"DE",32136,1)
001:Materialentnahme

Node:^WWW009(0,"EN",32136)
; language text class

Location:^WWW009(0,"EN",32136,1)
001:Needed Material

Node:^WWW009(0,"ES",32136)
; language text class

Location:^WWW009(0,"ES",32136,1)
001:Material necesario

Node:^WWW009(0,"FR",32136)
; language text class

Location:^WWW009(0,"FR",32136,1)
001:Matériel Nécessaire

Node:^WWW009(0,"PT",32136)
; language text class

Location:^WWW009(0,"PT",32136,1)
001:Material necessário
