; SourceControl.Exporter format version 1.1
Name=32135

Node:^WWW009(0,"DE",32135)
; language text class

Location:^WWW009(0,"DE",32135,1)
001:Gesamt-EK

Node:^WWW009(0,"EN",32135)
; language text class

Location:^WWW009(0,"EN",32135,1)
001:Total Purchase Price  

Node:^WWW009(0,"ES",32135)
; language text class

Location:^WWW009(0,"ES",32135,1)
001:Precio de compra total

Node:^WWW009(0,"FR",32135)
; language text class

Location:^WWW009(0,"FR",32135,1)
001:Prix D´achat D´Achat Total

Node:^WWW009(0,"PT",32135)
; language text class

Location:^WWW009(0,"PT",32135,1)
001:Preço total (compra)
