; SourceControl.Exporter format version 1.1
Name=32139

Node:^WWW009(0,"DE",32139)
; language text class

Location:^WWW009(0,"DE",32139,1)
001:Bestellungen

Node:^WWW009(0,"EN",32139)
; language text class

Location:^WWW009(0,"EN",32139,1)
001:Orders

Node:^WWW009(0,"ES",32139)
; language text class

Location:^WWW009(0,"ES",32139,1)
001:Pedidos

Node:^WWW009(0,"FR",32139)
; language text class

Location:^WWW009(0,"FR",32139,1)
001:Commandes

Node:^WWW009(0,"PT",32139)
; language text class

Location:^WWW009(0,"PT",32139,1)
001:Ordens 
