; SourceControl.Exporter format version 1.1
Name=32134

Node:^WWW009(0,"DE",32134)
; language text class

Location:^WWW009(0,"DE",32134,1)
001:Einzel-EK

Node:^WWW009(0,"EN",32134)
; language text class

Location:^WWW009(0,"EN",32134,1)
001:Unit Purchase Price  

Node:^WWW009(0,"ES",32134)
; language text class

Location:^WWW009(0,"ES",32134,1)
001:Precio de compra (unidad)

Node:^WWW009(0,"FR",32134)
; language text class

Location:^WWW009(0,"FR",32134,1)
001:Prix D´achat D´Achat D´Unité

Node:^WWW009(0,"PT",32134)
; language text class

Location:^WWW009(0,"PT",32134,1)
001:Preço unitário (compra)
