; SourceControl.Exporter format version 1.1
Name=32131

Node:^WWW009(0,"DE",32131)
; language text class

Location:^WWW009(0,"DE",32131,1)
001:Fertigungsende

Node:^WWW009(0,"EN",32131)
; language text class

Location:^WWW009(0,"EN",32131,1)
001:Production End

Node:^WWW009(0,"ES",32131)
; language text class

Location:^WWW009(0,"ES",32131,1)
001:Final de producción

Node:^WWW009(0,"FR",32131)
; language text class

Location:^WWW009(0,"FR",32131,1)
001:Extrémité De Production

Node:^WWW009(0,"PT",32131)
; language text class

Location:^WWW009(0,"PT",32131,1)
001:Fim da produção 
