; SourceControl.Exporter format version 1.1
Name=32132

Node:^WWW009(0,"DE",32132)
; language text class

Location:^WWW009(0,"DE",32132,1)
001:Fertigung

Node:^WWW009(0,"EN",32132)
; language text class

Location:^WWW009(0,"EN",32132,1)
001:Production

Node:^WWW009(0,"ES",32132)
; language text class

Location:^WWW009(0,"ES",32132,1)
001:Producción

Node:^WWW009(0,"FR",32132)
; language text class

Location:^WWW009(0,"FR",32132,1)
001:Production

Node:^WWW009(0,"PT",32132)
; language text class

Location:^WWW009(0,"PT",32132,1)
001:Produção
