; SourceControl.Exporter format version 1.1
Name=32138

Node:^WWW009(0,"DE",32138)
; language text class

Location:^WWW009(0,"DE",32138,1)
001:Anzahl Seriennummern

Node:^WWW009(0,"EN",32138)
; language text class

Location:^WWW009(0,"EN",32138,1)
001:Number Of Serial-Nos.  

Node:^WWW009(0,"ES",32138)
; language text class

Location:^WWW009(0,"ES",32138,1)
001:Cantidad de números de serie

Node:^WWW009(0,"FR",32138)
; language text class

Location:^WWW009(0,"FR",32138,1)
001:Production

Node:^WWW009(0,"PT",32138)
; language text class

Location:^WWW009(0,"PT",32138,1)
001:Quant. de números de série 
