; SourceControl.Exporter format version 1.1
Name=32130

Node:^WWW009(0,"DE",32130)
; language text class

Location:^WWW009(0,"DE",32130,1)
001:Fertigungsstart

Node:^WWW009(0,"EN",32130)
; language text class

Location:^WWW009(0,"EN",32130,1)
001:Production Start

Node:^WWW009(0,"ES",32130)
; language text class

Location:^WWW009(0,"ES",32130,1)
001:Inicio de producción

Node:^WWW009(0,"FR",32130)
; language text class

Location:^WWW009(0,"FR",32130,1)
001:Début De Production

Node:^WWW009(0,"PT",32130)
; language text class

Location:^WWW009(0,"PT",32130,1)
001:Início da produção 
