; SourceControl.Exporter format version 1.1
Name=32144

Node:^WWW009(0,"DE",32144)
; language text class

Location:^WWW009(0,"DE",32144,1)
001:Z-Pos.

Node:^WWW009(0,"EN",32144)
; language text class

Location:^WWW009(0,"EN",32144,1)
001:P-Pos.

Node:^WWW009(0,"ES",32144)
; language text class

Location:^WWW009(0,"ES",32144,1)
001:Sec. de ejecución

Node:^WWW009(0,"FR",32144)
; language text class

Location:^WWW009(0,"FR",32144,1)
001:P-Position

Node:^WWW009(0,"PT",32144)
; language text class

Location:^WWW009(0,"PT",32144,1)
001:Seq. de execução 
