; SourceControl.Exporter format version 1.1
Name=32145

Node:^WWW009(0,"DE",32145)
; language text class

Location:^WWW009(0,"DE",32145,1)
001:DIN

Node:^WWW009(0,"EN",32145)
; language text class

Location:^WWW009(0,"EN",32145,1)
001:ISO

Node:^WWW009(0,"ES",32145)
; language text class

Location:^WWW009(0,"ES",32145,1)
001:ISO
002:1

Node:^WWW009(0,"FR",32145)
; language text class

Location:^WWW009(0,"FR",32145,1)
001:OIN

Node:^WWW009(0,"PT",32145)
; language text class

Location:^WWW009(0,"PT",32145,1)
001:ISO 
