; SourceControl.Exporter format version 1.1
Name=32142

Node:^WWW009(0,"DE",32142)
; language text class

Location:^WWW009(0,"DE",32142,1)
001:Artikel wurde kopiert 

Node:^WWW009(0,"EN",32142)
; language text class

Location:^WWW009(0,"EN",32142,1)
001:Item Was Copied  

Node:^WWW009(0,"ES",32142)
; language text class

Location:^WWW009(0,"ES",32142,1)
001:El producto fue copiado

Node:^WWW009(0,"FR",32142)
; language text class

Location:^WWW009(0,"FR",32142,1)
001:L´Article A été Copié

Node:^WWW009(0,"PT",32142)
; language text class

Location:^WWW009(0,"PT",32142,1)
001:O item foi copiado.
