; SourceControl.Exporter format version 1.1
Name=32141

Node:^WWW009(0,"DE",32141)
; language text class

Location:^WWW009(0,"DE",32141,1)
001:Artikel wurde NICHT kopiert

Node:^WWW009(0,"EN",32141)
; language text class

Location:^WWW009(0,"EN",32141,1)
001:Item Was Not Copied  

Node:^WWW009(0,"ES",32141)
; language text class

Location:^WWW009(0,"ES",32141,1)
001:El producto no fue copiado

Node:^WWW009(0,"FR",32141)
; language text class

Location:^WWW009(0,"FR",32141,1)
001:L´Article N´a Pas été Copié

Node:^WWW009(0,"PT",32141)
; language text class

Location:^WWW009(0,"PT",32141,1)
001:O item não foi copiado.
