; SourceControl.Exporter format version 1.1
Name=32143

Node:^WWW009(0,"DE",32143)
; language text class

Location:^WWW009(0,"DE",32143,1)
001:Stückliste

Node:^WWW009(0,"EN",32143)
; language text class

Location:^WWW009(0,"EN",32143,1)
001:Level List 

Node:^WWW009(0,"ES",32143)
; language text class

Location:^WWW009(0,"ES",32143,1)
001:Lista de niveles

Node:^WWW009(0,"FR",32143)
; language text class

Location:^WWW009(0,"FR",32143,1)
001:Liste De Niveau

Node:^WWW009(0,"PT",32143)
; language text class

Location:^WWW009(0,"PT",32143,1)
001:Lista de nível 
