; SourceControl.Exporter format version 1.1
Name=32147

Node:^WWW009(0,"DE",32147)
; language text class

Location:^WWW009(0,"DE",32147,1)
001:Länge

Node:^WWW009(0,"EN",32147)
; language text class

Location:^WWW009(0,"EN",32147,1)
001:Length  

Node:^WWW009(0,"ES",32147)
; language text class

Location:^WWW009(0,"ES",32147,1)
001:Longitud

Node:^WWW009(0,"FR",32147)
; language text class

Location:^WWW009(0,"FR",32147,1)
001:Longueur

Node:^WWW009(0,"PT",32147)
; language text class

Location:^WWW009(0,"PT",32147,1)
001:Comprimento
