; SourceControl.Exporter format version 1.1
Name=32148

Node:^WWW009(0,"DE",32148)
; language text class

Location:^WWW009(0,"DE",32148,1)
001:Breite

Node:^WWW009(0,"EN",32148)
; language text class

Location:^WWW009(0,"EN",32148,1)
001:Width

Node:^WWW009(0,"ES",32148)
; language text class

Location:^WWW009(0,"ES",32148,1)
001:Ancho

Node:^WWW009(0,"FR",32148)
; language text class

Location:^WWW009(0,"FR",32148,1)
001:Largeur

Node:^WWW009(0,"PT",32148)
; language text class

Location:^WWW009(0,"PT",32148,1)
001:Largura
