; SourceControl.Exporter format version 1.1
Name=32149

Node:^WWW009(0,"DE",32149)
; language text class

Location:^WWW009(0,"DE",32149,1)
001:Höhe

Node:^WWW009(0,"EN",32149)
; language text class

Location:^WWW009(0,"EN",32149,1)
001:Height  

Node:^WWW009(0,"ES",32149)
; language text class

Location:^WWW009(0,"ES",32149,1)
001:Altura

Node:^WWW009(0,"FR",32149)
; language text class

Location:^WWW009(0,"FR",32149,1)
001:Taille

Node:^WWW009(0,"PT",32149)
; language text class

Location:^WWW009(0,"PT",32149,1)
001:Altura
