; SourceControl.Exporter format version 1.1
Name=32146

Node:^WWW009(0,"DE",32146)
; language text class

Location:^WWW009(0,"DE",32146,1)
001:Werkstoff

Node:^WWW009(0,"EN",32146)
; language text class

Location:^WWW009(0,"EN",32146,1)
001:Equipment

Node:^WWW009(0,"ES",32146)
; language text class

Location:^WWW009(0,"ES",32146,1)
001:Material
002:1

Node:^WWW009(0,"FR",32146)
; language text class

Location:^WWW009(0,"FR",32146,1)
001:Matériel

Node:^WWW009(0,"PT",32146)
; language text class

Location:^WWW009(0,"PT",32146,1)
001:Material
002:1
