; SourceControl.Exporter format version 1.1
Name=32153

Node:^WWW009(0,"DE",32153)
; language text class

Location:^WWW009(0,"DE",32153,1)
001:OK=Original sofort ausdrucken / Abbrechen=Belegkopie ansehen

Node:^WWW009(0,"EN",32153)
; language text class

Location:^WWW009(0,"EN",32153,1)
001:OK=print Directly / Cancel=view Copy

Node:^WWW009(0,"ES",32153)
; language text class

Location:^WWW009(0,"ES",32153,1)
001:OK = Imprimir ahora / Cancelar = ver copia

Node:^WWW009(0,"FR",32153)
; language text class

Location:^WWW009(0,"FR",32153,1)
001:OK=print Directement/Copy De Cancel=view

Node:^WWW009(0,"PT",32153)
; language text class

Location:^WWW009(0,"PT",32153,1)
001:OK = Imprimir agora / Cancelar = Ver cópia 
