; SourceControl.Exporter format version 1.1
Name=32155

Node:^WWW009(0,"DE",32155)
; language text class

Location:^WWW009(0,"DE",32155,1)
001:Fertigungsdatum

Node:^WWW009(0,"EN",32155)
; language text class

Location:^WWW009(0,"EN",32155,1)
001:Production Date  

Node:^WWW009(0,"ES",32155)
; language text class

Location:^WWW009(0,"ES",32155,1)
001:Fecha de producción

Node:^WWW009(0,"FR",32155)
; language text class

Location:^WWW009(0,"FR",32155,1)
001:Date De Production

Node:^WWW009(0,"PT",32155)
; language text class

Location:^WWW009(0,"PT",32155,1)
001:Produzido em
