; SourceControl.Exporter format version 1.1
Name=32152

Node:^WWW009(0,"DE",32152)
; language text class

Location:^WWW009(0,"DE",32152,1)
001:Zeichnungsposition

Node:^WWW009(0,"EN",32152)
; language text class

Location:^WWW009(0,"EN",32152,1)
001:Painting Line Item  

Node:^WWW009(0,"ES",32152)
; language text class

Location:^WWW009(0,"ES",32152,1)
001:Imagen del producto del pedido

Node:^WWW009(0,"FR",32152)
; language text class

Location:^WWW009(0,"FR",32152,1)
001:Ligne Article De Peinture

Node:^WWW009(0,"PT",32152)
; language text class

Location:^WWW009(0,"PT",32152,1)
001:Imagem do item 
