; SourceControl.Exporter format version 1.1
Name=32158

Node:^WWW009(0,"DE",32158)
; language text class

Location:^WWW009(0,"DE",32158,1)
001:Unsere USt-IdNr.

Node:^WWW009(0,"EN",32158)
; language text class

Location:^WWW009(0,"EN",32158,1)
001:Our EU ID-No.:

Node:^WWW009(0,"ES",32158)
; language text class

Location:^WWW009(0,"ES",32158,1)
001:Nuestro nº (UE):

Node:^WWW009(0,"FR",32158)
; language text class

Location:^WWW009(0,"FR",32158,1)
001:Notre EU ID-No :

Node:^WWW009(0,"PT",32158)
; language text class

Location:^WWW009(0,"PT",32158,1)
001:Nosso n°. (UE): 
