; SourceControl.Exporter format version 1.1
Name=32157

Node:^WWW009(0,"DE",32157)
; language text class

Location:^WWW009(0,"DE",32157,1)
001:Service

Node:^WWW009(0,"EN",32157)
; language text class

Location:^WWW009(0,"EN",32157,1)
001:Service

Node:^WWW009(0,"ES",32157)
; language text class

Location:^WWW009(0,"ES",32157,1)
001:Servicio

Node:^WWW009(0,"FR",32157)
; language text class

Location:^WWW009(0,"FR",32157,1)
001:Service

Node:^WWW009(0,"PT",32157)
; language text class

Location:^WWW009(0,"PT",32157,1)
001:Serviço
