; SourceControl.Exporter format version 1.1
Name=32156

Node:^WWW009(0,"DE",32156)
; language text class

Location:^WWW009(0,"DE",32156,1)
001:unter Mindestaufschlag

Node:^WWW009(0,"EN",32156)
; language text class

Location:^WWW009(0,"EN",32156,1)
001:Under Minimal Gain

Node:^WWW009(0,"ES",32156)
; language text class

Location:^WWW009(0,"ES",32156,1)
001:Inferior a la ganacia mínima

Node:^WWW009(0,"FR",32156)
; language text class

Location:^WWW009(0,"FR",32156,1)
001:Sous Le Gain Minimal

Node:^WWW009(0,"PT",32156)
; language text class

Location:^WWW009(0,"PT",32156,1)
001:Ganho mínimo de
