; SourceControl.Exporter format version 1.1
Name=32154

Node:^WWW009(0,"DE",32154)
; language text class

Location:^WWW009(0,"DE",32154,1)
001:Achtung bei Änderungen! Beleg(e) z.T. bereits gedruckt! Status prüfen!

Node:^WWW009(0,"EN",32154)
; language text class

Location:^WWW009(0,"EN",32154,1)
001:Only New Line Items Possible

Node:^WWW009(0,"ES",32154)
; language text class

Location:^WWW009(0,"ES",32154,1)
001:Apenas son posibles nuevos productos del pedido

Node:^WWW009(0,"FR",32154)
; language text class

Location:^WWW009(0,"FR",32154,1)
001:Seulement Nouvelle Ligne Articles Possibles

Node:^WWW009(0,"PT",32154)
; language text class

Location:^WWW009(0,"PT",32154,1)
001:Apenas itens novos 
