; SourceControl.Exporter format version 1.1
Name=32150

Node:^WWW009(0,"DE",32150)
; language text class

Location:^WWW009(0,"DE",32150,1)
001:Masse

Node:^WWW009(0,"EN",32150)
; language text class

Location:^WWW009(0,"EN",32150,1)
001:Mass

Node:^WWW009(0,"ES",32150)
; language text class

Location:^WWW009(0,"ES",32150,1)
001:Masa

Node:^WWW009(0,"FR",32150)
; language text class

Location:^WWW009(0,"FR",32150,1)
001:La Masse

Node:^WWW009(0,"PT",32150)
; language text class

Location:^WWW009(0,"PT",32150,1)
001:Massa
