; SourceControl.Exporter format version 1.1
Name=32151

Node:^WWW009(0,"DE",32151)
; language text class

Location:^WWW009(0,"DE",32151,1)
001:Fertigungsposition

Node:^WWW009(0,"EN",32151)
; language text class

Location:^WWW009(0,"EN",32151,1)
001:Production Line Item

Node:^WWW009(0,"ES",32151)
; language text class

Location:^WWW009(0,"ES",32151,1)
001:Producto del pedido de producción

Node:^WWW009(0,"FR",32151)
; language text class

Location:^WWW009(0,"FR",32151,1)
001:Chaîne De Production Article

Node:^WWW009(0,"PT",32151)
; language text class

Location:^WWW009(0,"PT",32151,1)
001:Item da produção 
