; SourceControl.Exporter format version 1.1
Name=32159

Node:^WWW009(0,"DE",32159)
; language text class

Location:^WWW009(0,"DE",32159,1)
001:Rechnungspositionen

Node:^WWW009(0,"EN",32159)
; language text class

Location:^WWW009(0,"EN",32159,1)
001:No. Of Invoice Line Items

Node:^WWW009(0,"ES",32159)
; language text class

Location:^WWW009(0,"ES",32159,1)
001:Nº de facturas de productos del pedido

Node:^WWW009(0,"FR",32159)
; language text class

Location:^WWW009(0,"FR",32159,1)
001:Nº de la facture des articles

Node:^WWW009(0,"PT",32159)
; language text class

Location:^WWW009(0,"PT",32159,1)
001:N°. de itens na fatura
