; SourceControl.Exporter format version 1.1
Name=32167

Node:^WWW009(0,"DE",32167)
; language text class

Location:^WWW009(0,"DE",32167,1)
001:Fertigungsanweisungen drucken

Node:^WWW009(0,"EN",32167)
; language text class

Location:^WWW009(0,"EN",32167,1)
001:Print Production Plan

Node:^WWW009(0,"ES",32167)
; language text class

Location:^WWW009(0,"ES",32167,1)
001:Imprimir plan de producción

Node:^WWW009(0,"FR",32167)
; language text class

Location:^WWW009(0,"FR",32167,1)
001:Plan De Production D´Impression

Node:^WWW009(0,"PT",32167)
; language text class

Location:^WWW009(0,"PT",32167,1)
001:Imprimir plano de produção 
