; SourceControl.Exporter format version 1.1
Name=32168

Node:^WWW009(0,"DE",32168)
; language text class

Location:^WWW009(0,"DE",32168,1)
001:Liefertermin

Node:^WWW009(0,"EN",32168)
; language text class

Location:^WWW009(0,"EN",32168,1)
001:Delivery Date  

Node:^WWW009(0,"ES",32168)
; language text class

Location:^WWW009(0,"ES",32168,1)
001:Fecha de entrega

Node:^WWW009(0,"FR",32168)
; language text class

Location:^WWW009(0,"FR",32168,1)
001:Date De Livraison

Node:^WWW009(0,"PT",32168)
; language text class

Location:^WWW009(0,"PT",32168,1)
001:Data de entrega
