; SourceControl.Exporter format version 1.1
Name=32163

Node:^WWW009(0,"DE",32163)
; language text class

Location:^WWW009(0,"DE",32163,1)
001:Fertigungsanweisung gedruckt

Node:^WWW009(0,"EN",32163)
; language text class

Location:^WWW009(0,"EN",32163,1)
001:Production Plan Printed

Node:^WWW009(0,"ES",32163)
; language text class

Location:^WWW009(0,"ES",32163,1)
001:Plan de producción impreso

Node:^WWW009(0,"FR",32163)
; language text class

Location:^WWW009(0,"FR",32163,1)
001:Le Plan De Production A Imprimé

Node:^WWW009(0,"PT",32163)
; language text class

Location:^WWW009(0,"PT",32163,1)
001:O plano de produção foi impresso.
