; SourceControl.Exporter format version 1.1
Name=32161

Node:^WWW009(0,"DE",32161)
; language text class

Location:^WWW009(0,"DE",32161,1)
001:Ausgangsrechnung

Node:^WWW009(0,"EN",32161)
; language text class

Location:^WWW009(0,"EN",32161,1)
001:Invoice

Node:^WWW009(0,"ES",32161)
; language text class

Location:^WWW009(0,"ES",32161,1)
001:Factura

Node:^WWW009(0,"FR",32161)
; language text class

Location:^WWW009(0,"FR",32161,1)
001:Facture

Node:^WWW009(0,"PT",32161)
; language text class

Location:^WWW009(0,"PT",32161,1)
001:Fatura
