; SourceControl.Exporter format version 1.1
Name=32160

Node:^WWW009(0,"DE",32160)
; language text class

Location:^WWW009(0,"DE",32160,1)
001:offene Aufträge

Node:^WWW009(0,"EN",32160)
; language text class

Location:^WWW009(0,"EN",32160,1)
001:Open Orders

Node:^WWW009(0,"ES",32160)
; language text class

Location:^WWW009(0,"ES",32160,1)
001:Pedidos abiertos

Node:^WWW009(0,"FR",32160)
; language text class

Location:^WWW009(0,"FR",32160,1)
001:Ouvrir des commandes

Node:^WWW009(0,"PT",32160)
; language text class

Location:^WWW009(0,"PT",32160,1)
001:Ordens em aberto
