; SourceControl.Exporter format version 1.1
Name=32164

Node:^WWW009(0,"DE",32164)
; language text class

Location:^WWW009(0,"DE",32164,1)
001:Fertigung gestartet

Node:^WWW009(0,"EN",32164)
; language text class

Location:^WWW009(0,"EN",32164,1)
001:Production Started

Node:^WWW009(0,"ES",32164)
; language text class

Location:^WWW009(0,"ES",32164,1)
001:Producción iniciada

Node:^WWW009(0,"FR",32164)
; language text class

Location:^WWW009(0,"FR",32164,1)
001:La Production A Commencé

Node:^WWW009(0,"PT",32164)
; language text class

Location:^WWW009(0,"PT",32164,1)
001:A produção foi iniciada. 
