; SourceControl.Exporter format version 1.1
Name=32165

Node:^WWW009(0,"DE",32165)
; language text class

Location:^WWW009(0,"DE",32165,1)
001:Fertigung beendet

Node:^WWW009(0,"EN",32165)
; language text class

Location:^WWW009(0,"EN",32165,1)
001:Production Stopped

Node:^WWW009(0,"ES",32165)
; language text class

Location:^WWW009(0,"ES",32165,1)
001:Producción detenida

Node:^WWW009(0,"FR",32165)
; language text class

Location:^WWW009(0,"FR",32165,1)
001:La Production S´est Arrêtée

Node:^WWW009(0,"PT",32165)
; language text class

Location:^WWW009(0,"PT",32165,1)
001:A produção foi interrompida.
