; SourceControl.Exporter format version 1.1
Name=32169

Node:^WWW009(0,"DE",32169)
; language text class

Location:^WWW009(0,"DE",32169,1)
001:Angebote

Node:^WWW009(0,"EN",32169)
; language text class

Location:^WWW009(0,"EN",32169,1)
001:Offer

Node:^WWW009(0,"ES",32169)
; language text class

Location:^WWW009(0,"ES",32169,1)
001:Oferta

Node:^WWW009(0,"FR",32169)
; language text class

Location:^WWW009(0,"FR",32169,1)
001:Offre

Node:^WWW009(0,"PT",32169)
; language text class

Location:^WWW009(0,"PT",32169,1)
001:Oferta
