; SourceControl.Exporter format version 1.1
Name=32162

Node:^WWW009(0,"DE",32162)
; language text class

Location:^WWW009(0,"DE",32162,1)
001:Eingangsrechnung

Node:^WWW009(0,"EN",32162)
; language text class

Location:^WWW009(0,"EN",32162,1)
001:Incoming Invoice

Node:^WWW009(0,"ES",32162)
; language text class

Location:^WWW009(0,"ES",32162,1)
001:Factura entrante

Node:^WWW009(0,"FR",32162)
; language text class

Location:^WWW009(0,"FR",32162,1)
001:Facture Entrante

Node:^WWW009(0,"PT",32162)
; language text class

Location:^WWW009(0,"PT",32162,1)
001:Nota fiscal do recebimento
