; SourceControl.Exporter format version 1.1
Name=32166

Node:^WWW009(0,"DE",32166)
; language text class

Location:^WWW009(0,"DE",32166,1)
001:Wochenübersicht anzeigen

Node:^WWW009(0,"EN",32166)
; language text class

Location:^WWW009(0,"EN",32166,1)
001:Display Weekly Schedule

Node:^WWW009(0,"ES",32166)
; language text class

Location:^WWW009(0,"ES",32166,1)
001:Exhibir programación semanal

Node:^WWW009(0,"FR",32166)
; language text class

Location:^WWW009(0,"FR",32166,1)
001:Programme Hebdomadaire D´Affichage

Node:^WWW009(0,"PT",32166)
; language text class

Location:^WWW009(0,"PT",32166,1)
001:Exibir programação semanal 
