; SourceControl.Exporter format version 1.1
Name=32177

Node:^WWW009(0,"DE",32177)
; language text class

Location:^WWW009(0,"DE",32177,1)
001:Anfrage

Node:^WWW009(0,"EN",32177)
; language text class

Location:^WWW009(0,"EN",32177,1)
001:Inquiry  

Node:^WWW009(0,"ES",32177)
; language text class

Location:^WWW009(0,"ES",32177,1)
001:Consulta

Node:^WWW009(0,"FR",32177)
; language text class

Location:^WWW009(0,"FR",32177,1)
001:Appel d´offre

Node:^WWW009(0,"PT",32177)
; language text class

Location:^WWW009(0,"PT",32177,1)
001:Cotação
