; SourceControl.Exporter format version 1.1
Name=32171

Node:^WWW009(0,"DE",32171)
; language text class

Location:^WWW009(0,"DE",32171,1)
001:Lieferanten-Name

Node:^WWW009(0,"EN",32171)
; language text class

Location:^WWW009(0,"EN",32171,1)
001:Supplier's Name   

Node:^WWW009(0,"ES",32171)
; language text class

Location:^WWW009(0,"ES",32171,1)
001:Nombre del proveedor

Node:^WWW009(0,"FR",32171)
; language text class

Location:^WWW009(0,"FR",32171,1)
001:Nom De Supplier's

Node:^WWW009(0,"PT",32171)
; language text class

Location:^WWW009(0,"PT",32171,1)
001:Nome do fornecedor 
