; SourceControl.Exporter format version 1.1
Name=32178

Node:^WWW009(0,"DE",32178)
; language text class

Location:^WWW009(0,"DE",32178,1)
001:Angebot

Node:^WWW009(0,"EN",32178)
; language text class

Location:^WWW009(0,"EN",32178,1)
001:Offer

Node:^WWW009(0,"ES",32178)
; language text class

Location:^WWW009(0,"ES",32178,1)
001:Oferta

Node:^WWW009(0,"FR",32178)
; language text class

Location:^WWW009(0,"FR",32178,1)
001:Offre

Node:^WWW009(0,"PT",32178)
; language text class

Location:^WWW009(0,"PT",32178,1)
001:Oferta
