; SourceControl.Exporter format version 1.1
Name=32173

Node:^WWW009(0,"DE",32173)
; language text class

Location:^WWW009(0,"DE",32173,1)
001:Angebotsbetrag

Node:^WWW009(0,"EN",32173)
; language text class

Location:^WWW009(0,"EN",32173,1)
001:Offer Amount

Node:^WWW009(0,"ES",32173)
; language text class

Location:^WWW009(0,"ES",32173,1)
001:Valor de la oferta

Node:^WWW009(0,"FR",32173)
; language text class

Location:^WWW009(0,"FR",32173,1)
001:Montant de l´offre

Node:^WWW009(0,"PT",32173)
; language text class

Location:^WWW009(0,"PT",32173,1)
001:Valor da oferta
