; SourceControl.Exporter format version 1.1
Name=32174

Node:^WWW009(0,"DE",32174)
; language text class

Location:^WWW009(0,"DE",32174,1)
001:spätestens bis 

Node:^WWW009(0,"EN",32174)
; language text class

Location:^WWW009(0,"EN",32174,1)
001:Not Later Then

Node:^WWW009(0,"ES",32174)
; language text class

Location:^WWW009(0,"ES",32174,1)
001:Plazo final

Node:^WWW009(0,"FR",32174)
; language text class

Location:^WWW009(0,"FR",32174,1)
001:Pas Plus Tard Puis

Node:^WWW009(0,"PT",32174)
; language text class

Location:^WWW009(0,"PT",32174,1)
001:Prazo limite 
