; SourceControl.Exporter format version 1.1
Name=32170

Node:^WWW009(0,"DE",32170)
; language text class

Location:^WWW009(0,"DE",32170,1)
001:Kundensaldo vorhanden!

Node:^WWW009(0,"EN",32170)
; language text class

Location:^WWW009(0,"EN",32170,1)
001:Balance!

Node:^WWW009(0,"ES",32170)
; language text class

Location:^WWW009(0,"ES",32170,1)
001:¡Balance!

Node:^WWW009(0,"FR",32170)
; language text class

Location:^WWW009(0,"FR",32170,1)
001:Équilibre !

Node:^WWW009(0,"PT",32170)
; language text class

Location:^WWW009(0,"PT",32170,1)
001:Saldo! 
