; SourceControl.Exporter format version 1.1
Name=32172

Node:^WWW009(0,"DE",32172)
; language text class

Location:^WWW009(0,"DE",32172,1)
001:wird zur Zeit bearbeitet. Versuchen Sie es später noch einmal.

Node:^WWW009(0,"EN",32172)
; language text class

Location:^WWW009(0,"EN",32172,1)
001:Record In Use. Please Try Later.

Node:^WWW009(0,"ES",32172)
; language text class

Location:^WWW009(0,"ES",32172,1)
001:Registro en uso. Por favor, intente más tarde.

Node:^WWW009(0,"FR",32172)
; language text class

Location:^WWW009(0,"FR",32172,1)
001:Disque En Service Svp Essai Plus Tard

Node:^WWW009(0,"PT",32172)
; language text class

Location:^WWW009(0,"PT",32172,1)
001:Registro em uso. Favor tentar mais tarde.  
