; SourceControl.Exporter format version 1.1
Name=32179

Node:^WWW009(0,"DE",32179)
; language text class

Location:^WWW009(0,"DE",32179,1)
001:Alternativ

Node:^WWW009(0,"EN",32179)
; language text class

Location:^WWW009(0,"EN",32179,1)
001:Alternatively  

Node:^WWW009(0,"ES",32179)
; language text class

Location:^WWW009(0,"ES",32179,1)
001:Alternativamente

Node:^WWW009(0,"FR",32179)
; language text class

Location:^WWW009(0,"FR",32179,1)
001:Alternativement

Node:^WWW009(0,"PT",32179)
; language text class

Location:^WWW009(0,"PT",32179,1)
001:Alternativamente
