; SourceControl.Exporter format version 1.1
Name=32176

Node:^WWW009(0,"DE",32176)
; language text class

Location:^WWW009(0,"DE",32176,1)
001:Keine Kundendaten vorhanden

Node:^WWW009(0,"EN",32176)
; language text class

Location:^WWW009(0,"EN",32176,1)
001:No Customer Data

Node:^WWW009(0,"ES",32176)
; language text class

Location:^WWW009(0,"ES",32176,1)
001:Ningún dato del cliente

Node:^WWW009(0,"FR",32176)
; language text class

Location:^WWW009(0,"FR",32176,1)
001:Aucunes Données De Client

Node:^WWW009(0,"PT",32176)
; language text class

Location:^WWW009(0,"PT",32176,1)
001:Não há dados do cliente. 
