; SourceControl.Exporter format version 1.1
Name=32175

Node:^WWW009(0,"DE",32175)
; language text class

Location:^WWW009(0,"DE",32175,1)
001:Bestellwert

Node:^WWW009(0,"EN",32175)
; language text class

Location:^WWW009(0,"EN",32175,1)
001:Order Value

Node:^WWW009(0,"ES",32175)
; language text class

Location:^WWW009(0,"ES",32175,1)
001:Valor del pedido

Node:^WWW009(0,"FR",32175)
; language text class

Location:^WWW009(0,"FR",32175,1)
001:Valeur D´Ordre

Node:^WWW009(0,"PT",32175)
; language text class

Location:^WWW009(0,"PT",32175,1)
001:Valor da ordem 
