; SourceControl.Exporter format version 1.1
Name=32184

Node:^WWW009(0,"DE",32184)
; language text class

Location:^WWW009(0,"DE",32184,1)
001:Verpackungskosten

Node:^WWW009(0,"EN",32184)
; language text class

Location:^WWW009(0,"EN",32184,1)
001:Packing Expenses

Node:^WWW009(0,"ES",32184)
; language text class

Location:^WWW009(0,"ES",32184,1)
001:Costos de empaque

Node:^WWW009(0,"FR",32184)
; language text class

Location:^WWW009(0,"FR",32184,1)
001:Dépenses D´Emballage

Node:^WWW009(0,"PT",32184)
; language text class

Location:^WWW009(0,"PT",32184,1)
001:Despesas de embalamento
