; SourceControl.Exporter format version 1.1
Name=32189

Node:^WWW009(0,"DE",32189)
; language text class

Location:^WWW009(0,"DE",32189,1)
001:Auftrags- und Angebotskunde sind nicht gleich  

Node:^WWW009(0,"EN",32189)
; language text class

Location:^WWW009(0,"EN",32189,1)
001:Customers Are Not The Same

Node:^WWW009(0,"ES",32189)
; language text class

Location:^WWW009(0,"ES",32189,1)
001:Los clientes no son los mismos

Node:^WWW009(0,"FR",32189)
; language text class

Location:^WWW009(0,"FR",32189,1)
001:Les Clients Ne Sont Pas Les Mêmes

Node:^WWW009(0,"PT",32189)
; language text class

Location:^WWW009(0,"PT",32189,1)
001:Clientes diferentes
