; SourceControl.Exporter format version 1.1
Name=32187

Node:^WWW009(0,"DE",32187)
; language text class

Location:^WWW009(0,"DE",32187,1)
001:Entfernungspauschale

Node:^WWW009(0,"EN",32187)
; language text class

Location:^WWW009(0,"EN",32187,1)
001:Distance

Node:^WWW009(0,"ES",32187)
; language text class

Location:^WWW009(0,"ES",32187,1)
001:Distancia

Node:^WWW009(0,"FR",32187)
; language text class

Location:^WWW009(0,"FR",32187,1)
001:Distance

Node:^WWW009(0,"PT",32187)
; language text class

Location:^WWW009(0,"PT",32187,1)
001:Distância
