; SourceControl.Exporter format version 1.1
Name=32182

Node:^WWW009(0,"DE",32182)
; language text class

Location:^WWW009(0,"DE",32182,1)
001:Zusatzartikel

Node:^WWW009(0,"EN",32182)
; language text class

Location:^WWW009(0,"EN",32182,1)
001:Additional Item  

Node:^WWW009(0,"ES",32182)
; language text class

Location:^WWW009(0,"ES",32182,1)
001:Producto adicional

Node:^WWW009(0,"FR",32182)
; language text class

Location:^WWW009(0,"FR",32182,1)
001:Produit complémentaire

Node:^WWW009(0,"PT",32182)
; language text class

Location:^WWW009(0,"PT",32182,1)
001:Item adicional 
