; SourceControl.Exporter format version 1.1
Name=32186

Node:^WWW009(0,"DE",32186)
; language text class

Location:^WWW009(0,"DE",32186,1)
001:Fracht-/Versandkosten

Node:^WWW009(0,"EN",32186)
; language text class

Location:^WWW009(0,"EN",32186,1)
001:Freight And Shipping

Node:^WWW009(0,"ES",32186)
; language text class

Location:^WWW009(0,"ES",32186,1)
001:Carga y envío

Node:^WWW009(0,"FR",32186)
; language text class

Location:^WWW009(0,"FR",32186,1)
001:Fret Et Expédition

Node:^WWW009(0,"PT",32186)
; language text class

Location:^WWW009(0,"PT",32186,1)
001:Frete e transporte 
