; SourceControl.Exporter format version 1.1
Name=32188

Node:^WWW009(0,"DE",32188)
; language text class

Location:^WWW009(0,"DE",32188,1)
001:Angebot in Auftrag übertragen 

Node:^WWW009(0,"EN",32188)
; language text class

Location:^WWW009(0,"EN",32188,1)
001:Transfer Offer Into Order  

Node:^WWW009(0,"ES",32188)
; language text class

Location:^WWW009(0,"ES",32188,1)
001:Transferir oferta al pedido

Node:^WWW009(0,"FR",32188)
; language text class

Location:^WWW009(0,"FR",32188,1)
001:Transférez L´Offre Dans L´Ordre

Node:^WWW009(0,"PT",32188)
; language text class

Location:^WWW009(0,"PT",32188,1)
001:Transferir oferta para ordem 
