; SourceControl.Exporter format version 1.1
Name=32181

Node:^WWW009(0,"DE",32181)
; language text class

Location:^WWW009(0,"DE",32181,1)
001:Gesamtzeit

Node:^WWW009(0,"EN",32181)
; language text class

Location:^WWW009(0,"EN",32181,1)
001:Time In Total

Node:^WWW009(0,"ES",32181)
; language text class

Location:^WWW009(0,"ES",32181,1)
001:Tiempo total

Node:^WWW009(0,"FR",32181)
; language text class

Location:^WWW009(0,"FR",32181,1)
001:Temps Au Total

Node:^WWW009(0,"PT",32181)
; language text class

Location:^WWW009(0,"PT",32181,1)
001:Tempo total 
