; SourceControl.Exporter format version 1.1
Name=32185

Node:^WWW009(0,"DE",32185)
; language text class

Location:^WWW009(0,"DE",32185,1)
001:Versicherungskosten

Node:^WWW009(0,"EN",32185)
; language text class

Location:^WWW009(0,"EN",32185,1)
001:Insurance

Node:^WWW009(0,"ES",32185)
; language text class

Location:^WWW009(0,"ES",32185,1)
001:Seguro

Node:^WWW009(0,"FR",32185)
; language text class

Location:^WWW009(0,"FR",32185,1)
001:Assurance

Node:^WWW009(0,"PT",32185)
; language text class

Location:^WWW009(0,"PT",32185,1)
001:Seguro
