; SourceControl.Exporter format version 1.1
Name=32183

Node:^WWW009(0,"DE",32183)
; language text class

Location:^WWW009(0,"DE",32183,1)
001:Frachtbedingung:

Node:^WWW009(0,"EN",32183)
; language text class

Location:^WWW009(0,"EN",32183,1)
001:Terms Of Delivery:

Node:^WWW009(0,"ES",32183)
; language text class

Location:^WWW009(0,"ES",32183,1)
001:Condiciones de entrega:

Node:^WWW009(0,"FR",32183)
; language text class

Location:^WWW009(0,"FR",32183,1)
001:Limites De La Livraison :

Node:^WWW009(0,"PT",32183)
; language text class

Location:^WWW009(0,"PT",32183,1)
001:Condições de entrega: 
