; SourceControl.Exporter format version 1.1
Name=32180

Node:^WWW009(0,"DE",32180)
; language text class

Location:^WWW009(0,"DE",32180,1)
001:Alternativ bieten wir ihnen an:

Node:^WWW009(0,"EN",32180)
; language text class

Location:^WWW009(0,"EN",32180,1)
001:Alternatively We Offer You:  

Node:^WWW009(0,"ES",32180)
; language text class

Location:^WWW009(0,"ES",32180,1)
001:Le ofrecemos alternativamente:

Node:^WWW009(0,"FR",32180)
; language text class

Location:^WWW009(0,"FR",32180,1)
001:Alternativement Nous Vous Offrons :

Node:^WWW009(0,"PT",32180)
; language text class

Location:^WWW009(0,"PT",32180,1)
001:Como alternativa, oferecemos o seguinte: 
