; SourceControl.Exporter format version 1.1
Name=32199

Node:^WWW009(0,"DE",32199)
; language text class

Location:^WWW009(0,"DE",32199,1)
001:Anfrage von

Node:^WWW009(0,"EN",32199)
; language text class

Location:^WWW009(0,"EN",32199,1)
001:Inquired By  

Node:^WWW009(0,"ES",32199)
; language text class

Location:^WWW009(0,"ES",32199,1)
001:Consultado por

Node:^WWW009(0,"FR",32199)
; language text class

Location:^WWW009(0,"FR",32199,1)
001:Demandeur

Node:^WWW009(0,"PT",32199)
; language text class

Location:^WWW009(0,"PT",32199,1)
001:Cotado por 
