; SourceControl.Exporter format version 1.1
Name=32196

Node:^WWW009(0,"DE",32196)
; language text class

Location:^WWW009(0,"DE",32196,1)
001:Artikel-Information beim Lieferant

Node:^WWW009(0,"EN",32196)
; language text class

Location:^WWW009(0,"EN",32196,1)
001:Item Information From Supplier 

Node:^WWW009(0,"ES",32196)
; language text class

Location:^WWW009(0,"ES",32196,1)
001:Informaciones del proveedor sobre el producto

Node:^WWW009(0,"FR",32196)
; language text class

Location:^WWW009(0,"FR",32196,1)
001:L´Information D´Article Du Fournisseur

Node:^WWW009(0,"PT",32196)
; language text class

Location:^WWW009(0,"PT",32196,1)
001:Informações do fornecedor sobre o item 
