; SourceControl.Exporter format version 1.1
Name=32193

Node:^WWW009(0,"DE",32193)
; language text class

Location:^WWW009(0,"DE",32193,1)
001:Fracht frei

Node:^WWW009(0,"EN",32193)
; language text class

Location:^WWW009(0,"EN",32193,1)
001:Free Delivery

Node:^WWW009(0,"ES",32193)
; language text class

Location:^WWW009(0,"ES",32193,1)
001:Entrega gratuita

Node:^WWW009(0,"FR",32193)
; language text class

Location:^WWW009(0,"FR",32193,1)
001:La Livraison Libre

Node:^WWW009(0,"PT",32193)
; language text class

Location:^WWW009(0,"PT",32193,1)
001:Entrega grátis
