; SourceControl.Exporter format version 1.1
Name=32192

Node:^WWW009(0,"DE",32192)
; language text class

Location:^WWW009(0,"DE",32192,1)
001:Plan-Umsatz

Node:^WWW009(0,"EN",32192)
; language text class

Location:^WWW009(0,"EN",32192,1)
001:Plan-Sale

Node:^WWW009(0,"ES",32192)
; language text class

Location:^WWW009(0,"ES",32192,1)
001:Plan de venta

Node:^WWW009(0,"FR",32192)
; language text class

Location:^WWW009(0,"FR",32192,1)
001:Plan-Vente

Node:^WWW009(0,"PT",32192)
; language text class

Location:^WWW009(0,"PT",32192,1)
001:Plano de venda
