; SourceControl.Exporter format version 1.1
Name=32190

Node:^WWW009(0,"DE",32190)
; language text class

Location:^WWW009(0,"DE",32190,1)
001:Auftrags- und Anfragelieferant sind nicht gleich  

Node:^WWW009(0,"EN",32190)
; language text class

Location:^WWW009(0,"EN",32190,1)
001:Supplier Is Not The Same

Node:^WWW009(0,"ES",32190)
; language text class

Location:^WWW009(0,"ES",32190,1)
001:El proveedor no es el mismo

Node:^WWW009(0,"FR",32190)
; language text class

Location:^WWW009(0,"FR",32190,1)
001:Le Fournisseur N´est Pas Le Même

Node:^WWW009(0,"PT",32190)
; language text class

Location:^WWW009(0,"PT",32190,1)
001:O fornecedor não é o mesmo. 
