; SourceControl.Exporter format version 1.1
Name=32195

Node:^WWW009(0,"DE",32195)
; language text class

Location:^WWW009(0,"DE",32195,1)
001:Gebiet

Node:^WWW009(0,"EN",32195)
; language text class

Location:^WWW009(0,"EN",32195,1)
001:Zone

Node:^WWW009(0,"ES",32195)
; language text class

Location:^WWW009(0,"ES",32195,1)
001:Zona

Node:^WWW009(0,"FR",32195)
; language text class

Location:^WWW009(0,"FR",32195,1)
001:Zone

Node:^WWW009(0,"PT",32195)
; language text class

Location:^WWW009(0,"PT",32195,1)
001:Zona
