; SourceControl.Exporter format version 1.1
Name=32191

Node:^WWW009(0,"DE",32191)
; language text class

Location:^WWW009(0,"DE",32191,1)
001:Min.Best.Wert

Node:^WWW009(0,"EN",32191)
; language text class

Location:^WWW009(0,"EN",32191,1)
001:Min. Order Value

Node:^WWW009(0,"ES",32191)
; language text class

Location:^WWW009(0,"ES",32191,1)
001:Valor mínimo del pedido

Node:^WWW009(0,"FR",32191)
; language text class

Location:^WWW009(0,"FR",32191,1)
001:Minute Valeur D´Ordre

Node:^WWW009(0,"PT",32191)
; language text class

Location:^WWW009(0,"PT",32191,1)
001:Valor mínimo da ordem 
