; SourceControl.Exporter format version 1.1
Name=32198

Node:^WWW009(0,"DE",32198)
; language text class

Location:^WWW009(0,"DE",32198,1)
001:Ist dies der richtige Nummernkreis?

Node:^WWW009(0,"EN",32198)
; language text class

Location:^WWW009(0,"EN",32198,1)
001:Is This The Correct No.?

Node:^WWW009(0,"ES",32198)
; language text class

Location:^WWW009(0,"ES",32198,1)
001:¿Este es el nº correcto?

Node:^WWW009(0,"FR",32198)
; language text class

Location:^WWW009(0,"FR",32198,1)
001:Est Ce Le Non Correct

Node:^WWW009(0,"PT",32198)
; language text class

Location:^WWW009(0,"PT",32198,1)
001:O número está correto? 
