; SourceControl.Exporter format version 1.1
Name=32194

Node:^WWW009(0,"DE",32194)
; language text class

Location:^WWW009(0,"DE",32194,1)
001:Auftragserteilung durch

Node:^WWW009(0,"EN",32194)
; language text class

Location:^WWW009(0,"EN",32194,1)
001:Ordered By

Node:^WWW009(0,"ES",32194)
; language text class

Location:^WWW009(0,"ES",32194,1)
001:Solicitado por

Node:^WWW009(0,"FR",32194)
; language text class

Location:^WWW009(0,"FR",32194,1)
001:Passé Commande Près

Node:^WWW009(0,"PT",32194)
; language text class

Location:^WWW009(0,"PT",32194,1)
001:Ordenação do Relatório
