; SourceControl.Exporter format version 1.1
Name=32197

Node:^WWW009(0,"DE",32197)
; language text class

Location:^WWW009(0,"DE",32197,1)
001:Auftrags-Information beim Lieferant

Node:^WWW009(0,"EN",32197)
; language text class

Location:^WWW009(0,"EN",32197,1)
001:Order Information From Supplier

Node:^WWW009(0,"ES",32197)
; language text class

Location:^WWW009(0,"ES",32197,1)
001:Informaciones del proveedor sobre el pedido

Node:^WWW009(0,"FR",32197)
; language text class

Location:^WWW009(0,"FR",32197,1)
001:L´Information D´Ordre Du Fournisseur

Node:^WWW009(0,"PT",32197)
; language text class

Location:^WWW009(0,"PT",32197,1)
001:Informações do fornecedor sobre a ordem 
