; SourceControl.Exporter format version 1.1
Name=322

Node:^WWW009(0,"DE",322)
; language text class

Location:^WWW009(0,"DE",322,1)
001:Rücksprung an dieser Stelle nicht erlaubt

Node:^WWW009(0,"EN",322)
; language text class

Location:^WWW009(0,"EN",322,1)
001:Backward Step Not Permitted

Node:^WWW009(0,"ES",322)
; language text class

Location:^WWW009(0,"ES",322,1)
001:No se permite la acción inversa

Node:^WWW009(0,"FR",322)
; language text class

Location:^WWW009(0,"FR",322,1)
001:Pas En Arrière Non Autorisé

Node:^WWW009(0,"PT",322)
; language text class

Location:^WWW009(0,"PT",322,1)
001:Não é possível voltar.
