; SourceControl.Exporter format version 1.1
Name=32203

Node:^WWW009(0,"DE",32203)
; language text class

Location:^WWW009(0,"DE",32203,1)
001:Werbemaßnahmen-Auswertung

Node:^WWW009(0,"EN",32203)
; language text class

Location:^WWW009(0,"EN",32203,1)
001:Advertising Measure Analysis

Node:^WWW009(0,"ES",32203)
; language text class

Location:^WWW009(0,"ES",32203,1)
001:Análisis de la medida publicitaria

Node:^WWW009(0,"FR",32203)
; language text class

Location:^WWW009(0,"FR",32203,1)
001:La Publicité De L´Analyse De Mesure

Node:^WWW009(0,"PT",32203)
; language text class

Location:^WWW009(0,"PT",32203,1)
001:Análise de medidas comerciais
