; SourceControl.Exporter format version 1.1
Name=32202

Node:^WWW009(0,"DE",32202)
; language text class

Location:^WWW009(0,"DE",32202,1)
001:Bieten Sie uns alternativ an:

Node:^WWW009(0,"EN",32202)
; language text class

Location:^WWW009(0,"EN",32202,1)
001:Offer To Us Alternatively:

Node:^WWW009(0,"ES",32202)
; language text class

Location:^WWW009(0,"ES",32202,1)
001:Alternativamente, lo siguiente es ofrecido:

Node:^WWW009(0,"FR",32202)
; language text class

Location:^WWW009(0,"FR",32202,1)
001:Offre À Nous Alternativement :

Node:^WWW009(0,"PT",32202)
; language text class

Location:^WWW009(0,"PT",32202,1)
001:Como alternativa, o seguinte foi oferecido: 
