; SourceControl.Exporter format version 1.1
Name=32205

Node:^WWW009(0,"DE",32205)
; language text class

Location:^WWW009(0,"DE",32205,1)
001:Postfach

Node:^WWW009(0,"EN",32205)
; language text class

Location:^WWW009(0,"EN",32205,1)
001:P.O. Box

Node:^WWW009(0,"ES",32205)
; language text class

Location:^WWW009(0,"ES",32205,1)
001:Apartado postal

Node:^WWW009(0,"FR",32205)
; language text class

Location:^WWW009(0,"FR",32205,1)
001:POBox

Node:^WWW009(0,"PT",32205)
; language text class

Location:^WWW009(0,"PT",32205,1)
001:Caixa postal 
