; SourceControl.Exporter format version 1.1
Name=32208

Node:^WWW009(0,"DE",32208)
; language text class

Location:^WWW009(0,"DE",32208,1)
001:bestellte Menge

Node:^WWW009(0,"EN",32208)
; language text class

Location:^WWW009(0,"EN",32208,1)
001:Ordered Quantity

Node:^WWW009(0,"ES",32208)
; language text class

Location:^WWW009(0,"ES",32208,1)
001:Cantidad solicitada

Node:^WWW009(0,"FR",32208)
; language text class

Location:^WWW009(0,"FR",32208,1)
001:Quantité Commandée

Node:^WWW009(0,"PT",32208)
; language text class

Location:^WWW009(0,"PT",32208,1)
001:Quant. Requisitada 
