; SourceControl.Exporter format version 1.1
Name=32207

Node:^WWW009(0,"DE",32207)
; language text class

Location:^WWW009(0,"DE",32207,1)
001:möglicherweise bereits als Kunde angelegt

Node:^WWW009(0,"EN",32207)
; language text class

Location:^WWW009(0,"EN",32207,1)
001:Possibly Already Entered As Customer

Node:^WWW009(0,"ES",32207)
; language text class

Location:^WWW009(0,"ES",32207,1)
001:Posiblemente ya registrado como cliente

Node:^WWW009(0,"FR",32207)
; language text class

Location:^WWW009(0,"FR",32207,1)
001:Probablement Déjà Entré Comme Client

Node:^WWW009(0,"PT",32207)
; language text class

Location:^WWW009(0,"PT",32207,1)
001:Possivelmente já cadastrado como cliente 
