; SourceControl.Exporter format version 1.1
Name=32204

Node:^WWW009(0,"DE",32204)
; language text class

Location:^WWW009(0,"DE",32204,1)
001:möglicherweise bereits als Werbeadresse angelegt

Node:^WWW009(0,"EN",32204)
; language text class

Location:^WWW009(0,"EN",32204,1)
001:Possibly Already Entered As Advertising Address  

Node:^WWW009(0,"ES",32204)
; language text class

Location:^WWW009(0,"ES",32204,1)
001:Posiblemente ya registrada como dirección comercial

Node:^WWW009(0,"FR",32204)
; language text class

Location:^WWW009(0,"FR",32204,1)
001:Probablement Déjà Entré Comme Annonçant L´Adresse

Node:^WWW009(0,"PT",32204)
; language text class

Location:^WWW009(0,"PT",32204,1)
001:Possivelmente, já cadastrado como endereço comercial.
