; SourceControl.Exporter format version 1.1
Name=32209

Node:^WWW009(0,"DE",32209)
; language text class

Location:^WWW009(0,"DE",32209,1)
001:Achtung Seriennummern erfassen (siehe Button)!

Node:^WWW009(0,"EN",32209)
; language text class

Location:^WWW009(0,"EN",32209,1)
001:Attention Enter Serial No !

Node:^WWW009(0,"ES",32209)
; language text class

Location:^WWW009(0,"ES",32209,1)
001:¡Atención - registre el nº de serie!

Node:^WWW009(0,"FR",32209)
; language text class

Location:^WWW009(0,"FR",32209,1)
001:L´Attention Écrivent Le No De Publication Périodique !

Node:^WWW009(0,"PT",32209)
; language text class

Location:^WWW009(0,"PT",32209,1)
001:Atenção! Registrar número de série! 
