; SourceControl.Exporter format version 1.1
Name=32206

Node:^WWW009(0,"DE",32206)
; language text class

Location:^WWW009(0,"DE",32206,1)
001:Adressaufkleber wurden gedruckt

Node:^WWW009(0,"EN",32206)
; language text class

Location:^WWW009(0,"EN",32206,1)
001:Address Labels Were Printed

Node:^WWW009(0,"ES",32206)
; language text class

Location:^WWW009(0,"ES",32206,1)
001:Las etiquetas de dirección fueron impresas

Node:^WWW009(0,"FR",32206)
; language text class

Location:^WWW009(0,"FR",32206,1)
001:Des Étiquettes S-Adresse Ont été Imprimées

Node:^WWW009(0,"PT",32206)
; language text class

Location:^WWW009(0,"PT",32206,1)
001:As etiquetas de endereço foram impressas. 
