; SourceControl.Exporter format version 1.1
Name=32201

Node:^WWW009(0,"DE",32201)
; language text class

Location:^WWW009(0,"DE",32201,1)
001:unter Mindestbestellmenge des Lieferanten

Node:^WWW009(0,"EN",32201)
; language text class

Location:^WWW009(0,"EN",32201,1)
001:Under Minimum Order Quantity Of The Supplier

Node:^WWW009(0,"ES",32201)
; language text class

Location:^WWW009(0,"ES",32201,1)
001:Inferior a la cantidad mínima del pedido del proveedor

Node:^WWW009(0,"FR",32201)
; language text class

Location:^WWW009(0,"FR",32201,1)
001:Sous La Quantité D´Ordre Minimum Du Fournisseur

Node:^WWW009(0,"PT",32201)
; language text class

Location:^WWW009(0,"PT",32201,1)
001:Sob quantidade mínima do fornecedor 
