; SourceControl.Exporter format version 1.1
Name=32200

Node:^WWW009(0,"DE",32200)
; language text class

Location:^WWW009(0,"DE",32200,1)
001:unter Mindestbestellwert des Lieferanten

Node:^WWW009(0,"EN",32200)
; language text class

Location:^WWW009(0,"EN",32200,1)
001:Under Minimum Purchase Order Value Of The Supplier

Node:^WWW009(0,"ES",32200)
; language text class

Location:^WWW009(0,"ES",32200,1)
001:Inferior al valor mínimo del pedido de compra del proveedor

Node:^WWW009(0,"FR",32200)
; language text class

Location:^WWW009(0,"FR",32200,1)
001:Sous La Valeur Minimum D´Ordre D´achat Du Fournisseur

Node:^WWW009(0,"PT",32200)
; language text class

Location:^WWW009(0,"PT",32200,1)
001:Sob valor mínimo de compra do fornecedor 
