; SourceControl.Exporter format version 1.1
Name=32213

Node:^WWW009(0,"DE",32213)
; language text class

Location:^WWW009(0,"DE",32213,1)
001:Diese Nummer wurde schon bei Kunden angelegt

Node:^WWW009(0,"EN",32213)
; language text class

Location:^WWW009(0,"EN",32213,1)
001:This Number Was Already Entered In The Customers Data 

Node:^WWW009(0,"ES",32213)
; language text class

Location:^WWW009(0,"ES",32213,1)
001:Este número ya fue registrado en el Registro de Clientes

Node:^WWW009(0,"FR",32213)
; language text class

Location:^WWW009(0,"FR",32213,1)
001:Ce Nombre A été Déjà écrit Dans Les Données De Clients

Node:^WWW009(0,"PT",32213)
; language text class

Location:^WWW009(0,"PT",32213,1)
001:Este número já consta no cadastro de clientes. 
