; SourceControl.Exporter format version 1.1
Name=32211

Node:^WWW009(0,"DE",32211)
; language text class

Location:^WWW009(0,"DE",32211,1)
001:maximale Menge

Node:^WWW009(0,"EN",32211)
; language text class

Location:^WWW009(0,"EN",32211,1)
001:Maximum Quantity

Node:^WWW009(0,"ES",32211)
; language text class

Location:^WWW009(0,"ES",32211,1)
001:Cantidad máxima

Node:^WWW009(0,"FR",32211)
; language text class

Location:^WWW009(0,"FR",32211,1)
001:Quantité Maximum

Node:^WWW009(0,"PT",32211)
; language text class

Location:^WWW009(0,"PT",32211,1)
001:Quant. máxima
