; SourceControl.Exporter format version 1.1
Name=32210

Node:^WWW009(0,"DE",32210)
; language text class

Location:^WWW009(0,"DE",32210,1)
001:KEINE AUSWAHL MÖGLICH

Node:^WWW009(0,"EN",32210)
; language text class

Location:^WWW009(0,"EN",32210,1)
001:No Selection Possible

Node:^WWW009(0,"ES",32210)
; language text class

Location:^WWW009(0,"ES",32210,1)
001:No es posible seleccionar

Node:^WWW009(0,"FR",32210)
; language text class

Location:^WWW009(0,"FR",32210,1)
001:Aucun Choix Possible

Node:^WWW009(0,"PT",32210)
; language text class

Location:^WWW009(0,"PT",32210,1)
001:Nenhuma seleção é possível.
