; SourceControl.Exporter format version 1.1
Name=32215

Node:^WWW009(0,"DE",32215)
; language text class

Location:^WWW009(0,"DE",32215,1)
001:Artikelart

Node:^WWW009(0,"EN",32215)
; language text class

Location:^WWW009(0,"EN",32215,1)
001:Item Type  

Node:^WWW009(0,"ES",32215)
; language text class

Location:^WWW009(0,"ES",32215,1)
001:Tipo de producto

Node:^WWW009(0,"FR",32215)
; language text class

Location:^WWW009(0,"FR",32215,1)
001:Type D´Article

Node:^WWW009(0,"PT",32215)
; language text class

Location:^WWW009(0,"PT",32215,1)
001:Tipo de item 
