; SourceControl.Exporter format version 1.1
Name=32219

Node:^WWW009(0,"DE",32219)
; language text class

Location:^WWW009(0,"DE",32219,1)
001:Kundenumsatz

Node:^WWW009(0,"EN",32219)
; language text class

Location:^WWW009(0,"EN",32219,1)
001:Customers' Sales

Node:^WWW009(0,"ES",32219)
; language text class

Location:^WWW009(0,"ES",32219,1)
001:Ventas de clientes

Node:^WWW009(0,"FR",32219)
; language text class

Location:^WWW009(0,"FR",32219,1)
001:Les Ventes Des Clients

Node:^WWW009(0,"PT",32219)
; language text class

Location:^WWW009(0,"PT",32219,1)
001:Vendas de clientes 
