; SourceControl.Exporter format version 1.1
Name=32212

Node:^WWW009(0,"DE",32212)
; language text class

Location:^WWW009(0,"DE",32212,1)
001:Diese Nummer wurde schon bei Lieferanten angelegt

Node:^WWW009(0,"EN",32212)
; language text class

Location:^WWW009(0,"EN",32212,1)
001:This Number Was Already Entered In The Suppliers Data  

Node:^WWW009(0,"ES",32212)
; language text class

Location:^WWW009(0,"ES",32212,1)
001:Este número ya fue registrado en el Registro de Proveedores

Node:^WWW009(0,"FR",32212)
; language text class

Location:^WWW009(0,"FR",32212,1)
001:Ce Nombre A été Déjà écrit Dans Les Données De Fournisseurs

Node:^WWW009(0,"PT",32212)
; language text class

Location:^WWW009(0,"PT",32212,1)
001:Este número já consta no cadastro de fornecedores. 
