; SourceControl.Exporter format version 1.1
Name=32214

Node:^WWW009(0,"DE",32214)
; language text class

Location:^WWW009(0,"DE",32214,1)
001:Gesamtmenge

Node:^WWW009(0,"EN",32214)
; language text class

Location:^WWW009(0,"EN",32214,1)
001:Total

Node:^WWW009(0,"ES",32214)
; language text class

Location:^WWW009(0,"ES",32214,1)
001:Total
002:1

Node:^WWW009(0,"FR",32214)
; language text class

Location:^WWW009(0,"FR",32214,1)
001:Total

Node:^WWW009(0,"PT",32214)
; language text class

Location:^WWW009(0,"PT",32214,1)
001:Total
002:1
