; SourceControl.Exporter format version 1.1
Name=32217

Node:^WWW009(0,"DE",32217)
; language text class

Location:^WWW009(0,"DE",32217,1)
001:Kunde hat kein Kreditlimit!

Node:^WWW009(0,"EN",32217)
; language text class

Location:^WWW009(0,"EN",32217,1)
001:Customer Does Not Have A Credit Limit!

Node:^WWW009(0,"ES",32217)
; language text class

Location:^WWW009(0,"ES",32217,1)
001:¡El cliente no tiene un límite de crédito!

Node:^WWW009(0,"FR",32217)
; language text class

Location:^WWW009(0,"FR",32217,1)
001:Le Client N´a Pas Une Autorisation De Découvert !

Node:^WWW009(0,"PT",32217)
; language text class

Location:^WWW009(0,"PT",32217,1)
001:O cliente não possui limite de crédito.
