; SourceControl.Exporter format version 1.1
Name=32218

Node:^WWW009(0,"DE",32218)
; language text class

Location:^WWW009(0,"DE",32218,1)
001:in Tausend

Node:^WWW009(0,"EN",32218)
; language text class

Location:^WWW009(0,"EN",32218,1)
001:In Thousands

Node:^WWW009(0,"ES",32218)
; language text class

Location:^WWW009(0,"ES",32218,1)
001:En miles

Node:^WWW009(0,"FR",32218)
; language text class

Location:^WWW009(0,"FR",32218,1)
001:Dans Les Milliers

Node:^WWW009(0,"PT",32218)
; language text class

Location:^WWW009(0,"PT",32218,1)
001:Em milhares 
