; SourceControl.Exporter format version 1.1
Name=32227

Node:^WWW009(0,"DE",32227)
; language text class

Location:^WWW009(0,"DE",32227,1)
001:Einkaufs Umsatz

Node:^WWW009(0,"EN",32227)
; language text class

Location:^WWW009(0,"EN",32227,1)
001:Purchase

Node:^WWW009(0,"ES",32227)
; language text class

Location:^WWW009(0,"ES",32227,1)
001:Compra

Node:^WWW009(0,"FR",32227)
; language text class

Location:^WWW009(0,"FR",32227,1)
001:Achat

Node:^WWW009(0,"PT",32227)
; language text class

Location:^WWW009(0,"PT",32227,1)
001:Compra
