; SourceControl.Exporter format version 1.1
Name=32228

Node:^WWW009(0,"DE",32228)
; language text class

Location:^WWW009(0,"DE",32228,1)
001:Verkaufs Umsatz

Node:^WWW009(0,"EN",32228)
; language text class

Location:^WWW009(0,"EN",32228,1)
001:Sales

Node:^WWW009(0,"ES",32228)
; language text class

Location:^WWW009(0,"ES",32228,1)
001:Ventas

Node:^WWW009(0,"FR",32228)
; language text class

Location:^WWW009(0,"FR",32228,1)
001:Ventes

Node:^WWW009(0,"PT",32228)
; language text class

Location:^WWW009(0,"PT",32228,1)
001:Vendas
