; SourceControl.Exporter format version 1.1
Name=32221

Node:^WWW009(0,"DE",32221)
; language text class

Location:^WWW009(0,"DE",32221,1)
001:Klasse

Node:^WWW009(0,"EN",32221)
; language text class

Location:^WWW009(0,"EN",32221,1)
001:Class

Node:^WWW009(0,"ES",32221)
; language text class

Location:^WWW009(0,"ES",32221,1)
001:Clase

Node:^WWW009(0,"FR",32221)
; language text class

Location:^WWW009(0,"FR",32221,1)
001:Classe

Node:^WWW009(0,"PT",32221)
; language text class

Location:^WWW009(0,"PT",32221,1)
001:Classe
