; SourceControl.Exporter format version 1.1
Name=32220

Node:^WWW009(0,"DE",32220)
; language text class

Location:^WWW009(0,"DE",32220,1)
001:Lieferantenumsatz

Node:^WWW009(0,"EN",32220)
; language text class

Location:^WWW009(0,"EN",32220,1)
001:Suppliers' Sales

Node:^WWW009(0,"ES",32220)
; language text class

Location:^WWW009(0,"ES",32220,1)
001:Ventas de proveedores

Node:^WWW009(0,"FR",32220)
; language text class

Location:^WWW009(0,"FR",32220,1)
001:Les Ventes Des Fournisseurs

Node:^WWW009(0,"PT",32220)
; language text class

Location:^WWW009(0,"PT",32220,1)
001:Vendas dos fornecedores 
