; SourceControl.Exporter format version 1.1
Name=32226

Node:^WWW009(0,"DE",32226)
; language text class

Location:^WWW009(0,"DE",32226,1)
001:z. Hd.

Node:^WWW009(0,"EN",32226)
; language text class

Location:^WWW009(0,"EN",32226,1)
001:Attn:

Node:^WWW009(0,"ES",32226)
; language text class

Location:^WWW009(0,"ES",32226,1)
001:Atención:

Node:^WWW009(0,"FR",32226)
; language text class

Location:^WWW009(0,"FR",32226,1)
001:Attn :

Node:^WWW009(0,"PT",32226)
; language text class

Location:^WWW009(0,"PT",32226,1)
001:Atenção: 
