; SourceControl.Exporter format version 1.1
Name=32229

Node:^WWW009(0,"DE",32229)
; language text class

Location:^WWW009(0,"DE",32229,1)
001:Kalkulation

Node:^WWW009(0,"EN",32229)
; language text class

Location:^WWW009(0,"EN",32229,1)
001:Calculation

Node:^WWW009(0,"ES",32229)
; language text class

Location:^WWW009(0,"ES",32229,1)
001:Cálculo

Node:^WWW009(0,"FR",32229)
; language text class

Location:^WWW009(0,"FR",32229,1)
001:Calcul

Node:^WWW009(0,"PT",32229)
; language text class

Location:^WWW009(0,"PT",32229,1)
001:Cálculo
