; SourceControl.Exporter format version 1.1
Name=32223

Node:^WWW009(0,"DE",32223)
; language text class

Location:^WWW009(0,"DE",32223,1)
001:Mengenrabatt

Node:^WWW009(0,"EN",32223)
; language text class

Location:^WWW009(0,"EN",32223,1)
001:Quantity Discount

Node:^WWW009(0,"ES",32223)
; language text class

Location:^WWW009(0,"ES",32223,1)
001:Descuento por cantidad

Node:^WWW009(0,"FR",32223)
; language text class

Location:^WWW009(0,"FR",32223,1)
001:Escompte Pour Achats En Quantité

Node:^WWW009(0,"PT",32223)
; language text class

Location:^WWW009(0,"PT",32223,1)
001:Desconto por quantidade 
