; SourceControl.Exporter format version 1.1
Name=32225

Node:^WWW009(0,"DE",32225)
; language text class

Location:^WWW009(0,"DE",32225,1)
001:Es könnte einer dieser Lieferanten sein:

Node:^WWW009(0,"EN",32225)
; language text class

Location:^WWW009(0,"EN",32225,1)
001:It Could Be One Of These Suppliers:

Node:^WWW009(0,"ES",32225)
; language text class

Location:^WWW009(0,"ES",32225,1)
001:Proveedores posibles:

Node:^WWW009(0,"FR",32225)
; language text class

Location:^WWW009(0,"FR",32225,1)
001:Il Pourrait Être L´un De Ces Fournisseurs :

Node:^WWW009(0,"PT",32225)
; language text class

Location:^WWW009(0,"PT",32225,1)
001:Fornecedores possíveis: 
