; SourceControl.Exporter format version 1.1
Name=32224

Node:^WWW009(0,"DE",32224)
; language text class

Location:^WWW009(0,"DE",32224,1)
001:Lieferant nicht angelegt

Node:^WWW009(0,"EN",32224)
; language text class

Location:^WWW009(0,"EN",32224,1)
001:Supplier Not Created

Node:^WWW009(0,"ES",32224)
; language text class

Location:^WWW009(0,"ES",32224,1)
001:El proveedor no fue creado

Node:^WWW009(0,"FR",32224)
; language text class

Location:^WWW009(0,"FR",32224,1)
001:Fournisseur Non Créé

Node:^WWW009(0,"PT",32224)
; language text class

Location:^WWW009(0,"PT",32224,1)
001:O fornecedor não foi criado.
