; SourceControl.Exporter format version 1.1
Name=32230

Node:^WWW009(0,"DE",32230)
; language text class

Location:^WWW009(0,"DE",32230,1)
001:erwartete Kalkulation

Node:^WWW009(0,"EN",32230)
; language text class

Location:^WWW009(0,"EN",32230,1)
001:Expected Calculation

Node:^WWW009(0,"ES",32230)
; language text class

Location:^WWW009(0,"ES",32230,1)
001:Cálculo previsto

Node:^WWW009(0,"FR",32230)
; language text class

Location:^WWW009(0,"FR",32230,1)
001:Calcul Prévu

Node:^WWW009(0,"PT",32230)
; language text class

Location:^WWW009(0,"PT",32230,1)
001:Cálculo previsto
