; SourceControl.Exporter format version 1.1
Name=32237

Node:^WWW009(0,"DE",32237)
; language text class

Location:^WWW009(0,"DE",32237,1)
001:Es könnte einer dieser Kunden sein:

Node:^WWW009(0,"EN",32237)
; language text class

Location:^WWW009(0,"EN",32237,1)
001:It Could Be One Of These Customers:

Node:^WWW009(0,"ES",32237)
; language text class

Location:^WWW009(0,"ES",32237,1)
001:Clientes posibles:

Node:^WWW009(0,"FR",32237)
; language text class

Location:^WWW009(0,"FR",32237,1)
001:Il Pourrait Être L´un De Ces Clients :

Node:^WWW009(0,"PT",32237)
; language text class

Location:^WWW009(0,"PT",32237,1)
001:Clientes possíveis: 
