; SourceControl.Exporter format version 1.1
Name=32233

Node:^WWW009(0,"DE",32233)
; language text class

Location:^WWW009(0,"DE",32233,1)
001:geliefert

Node:^WWW009(0,"EN",32233)
; language text class

Location:^WWW009(0,"EN",32233,1)
001:Supplied

Node:^WWW009(0,"ES",32233)
; language text class

Location:^WWW009(0,"ES",32233,1)
001:Suministrado

Node:^WWW009(0,"FR",32233)
; language text class

Location:^WWW009(0,"FR",32233,1)
001:Fourni

Node:^WWW009(0,"PT",32233)
; language text class

Location:^WWW009(0,"PT",32233,1)
001:Fornecido
