; SourceControl.Exporter format version 1.1
Name=32236

Node:^WWW009(0,"DE",32236)
; language text class

Location:^WWW009(0,"DE",32236,1)
001:Es könnte einer dieser Artikel sein:

Node:^WWW009(0,"EN",32236)
; language text class

Location:^WWW009(0,"EN",32236,1)
001:It could be one of these Items:  

Node:^WWW009(0,"ES",32236)
; language text class

Location:^WWW009(0,"ES",32236,1)
001:Productos posibles:

Node:^WWW009(0,"FR",32236)
; language text class

Location:^WWW009(0,"FR",32236,1)
001:Il Pourrait Être Un Ces Articles :

Node:^WWW009(0,"PT",32236)
; language text class

Location:^WWW009(0,"PT",32236,1)
001:Itens possíveis: 
