; SourceControl.Exporter format version 1.1
Name=32234

Node:^WWW009(0,"DE",32234)
; language text class

Location:^WWW009(0,"DE",32234,1)
001:Kundenauftrag

Node:^WWW009(0,"EN",32234)
; language text class

Location:^WWW009(0,"EN",32234,1)
001:Customer Order

Node:^WWW009(0,"ES",32234)
; language text class

Location:^WWW009(0,"ES",32234,1)
001:Pedido del cliente

Node:^WWW009(0,"FR",32234)
; language text class

Location:^WWW009(0,"FR",32234,1)
001:Commande du client

Node:^WWW009(0,"PT",32234)
; language text class

Location:^WWW009(0,"PT",32234,1)
001:Ordem do cliente 
