; SourceControl.Exporter format version 1.1
Name=32235

Node:^WWW009(0,"DE",32235)
; language text class

Location:^WWW009(0,"DE",32235,1)
001:LF-Bestellung

Node:^WWW009(0,"EN",32235)
; language text class

Location:^WWW009(0,"EN",32235,1)
001:Order

Node:^WWW009(0,"ES",32235)
; language text class

Location:^WWW009(0,"ES",32235,1)
001:Pedido

Node:^WWW009(0,"FR",32235)
; language text class

Location:^WWW009(0,"FR",32235,1)
001:Commande

Node:^WWW009(0,"PT",32235)
; language text class

Location:^WWW009(0,"PT",32235,1)
001:Ordem
