; SourceControl.Exporter format version 1.1
Name=32232

Node:^WWW009(0,"DE",32232)
; language text class

Location:^WWW009(0,"DE",32232,1)
001:fällig seit

Node:^WWW009(0,"EN",32232)
; language text class

Location:^WWW009(0,"EN",32232,1)
001:Due Since

Node:^WWW009(0,"ES",32232)
; language text class

Location:^WWW009(0,"ES",32232,1)
001:Vencimiento en

Node:^WWW009(0,"FR",32232)
; language text class

Location:^WWW009(0,"FR",32232,1)
001:Dû Depuis

Node:^WWW009(0,"PT",32232)
; language text class

Location:^WWW009(0,"PT",32232,1)
001:Vencimento em
