; SourceControl.Exporter format version 1.1
Name=32231

Node:^WWW009(0,"DE",32231)
; language text class

Location:^WWW009(0,"DE",32231,1)
001:Kunde

Node:^WWW009(0,"EN",32231)
; language text class

Location:^WWW009(0,"EN",32231,1)
001:Customer

Node:^WWW009(0,"ES",32231)
; language text class

Location:^WWW009(0,"ES",32231,1)
001:Cliente

Node:^WWW009(0,"FR",32231)
; language text class

Location:^WWW009(0,"FR",32231,1)
001:Client

Node:^WWW009(0,"PT",32231)
; language text class

Location:^WWW009(0,"PT",32231,1)
001:Cliente 
