; SourceControl.Exporter format version 1.1
Name=32238

Node:^WWW009(0,"DE",32238)
; language text class

Location:^WWW009(0,"DE",32238,1)
001:Halbzeug

Node:^WWW009(0,"EN",32238)
; language text class

Location:^WWW009(0,"EN",32238,1)
001:Semi-finished Material

Node:^WWW009(0,"ES",32238)
; language text class

Location:^WWW009(0,"ES",32238,1)
001:Material semi-acabado

Node:^WWW009(0,"FR",32238)
; language text class

Location:^WWW009(0,"FR",32238,1)
001:Matériel Demi-Complet

Node:^WWW009(0,"PT",32238)
; language text class

Location:^WWW009(0,"PT",32238,1)
001:Material semi-acabado 
