; SourceControl.Exporter format version 1.1
Name=32239

Node:^WWW009(0,"DE",32239)
; language text class

Location:^WWW009(0,"DE",32239,1)
001:Benennung

Node:^WWW009(0,"EN",32239)
; language text class

Location:^WWW009(0,"EN",32239,1)
001:Designation

Node:^WWW009(0,"ES",32239)
; language text class

Location:^WWW009(0,"ES",32239,1)
001:Designación

Node:^WWW009(0,"FR",32239)
; language text class

Location:^WWW009(0,"FR",32239,1)
001:Désignation

Node:^WWW009(0,"PT",32239)
; language text class

Location:^WWW009(0,"PT",32239,1)
001:Nome
