; SourceControl.Exporter format version 1.1
Name=32243

Node:^WWW009(0,"DE",32243)
; language text class

Location:^WWW009(0,"DE",32243,1)
001:Prüfbetrag ist falsch

Node:^WWW009(0,"EN",32243)
; language text class

Location:^WWW009(0,"EN",32243,1)
001:Wrong Amount 

Node:^WWW009(0,"ES",32243)
; language text class

Location:^WWW009(0,"ES",32243,1)
001:Valor incorrecto

Node:^WWW009(0,"FR",32243)
; language text class

Location:^WWW009(0,"FR",32243,1)
001:Quantité Fausse

Node:^WWW009(0,"PT",32243)
; language text class

Location:^WWW009(0,"PT",32243,1)
001:Valor incorreto
