; SourceControl.Exporter format version 1.1
Name=32245

Node:^WWW009(0,"DE",32245)
; language text class

Location:^WWW009(0,"DE",32245,1)
001:Provisionskennzeichen

Node:^WWW009(0,"EN",32245)
; language text class

Location:^WWW009(0,"EN",32245,1)
001:Reference Flags

Node:^WWW009(0,"ES",32245)
; language text class

Location:^WWW009(0,"ES",32245,1)
001:Indicadores de referencia

Node:^WWW009(0,"FR",32245)
; language text class

Location:^WWW009(0,"FR",32245,1)
001:Drapeaux De Référence

Node:^WWW009(0,"PT",32245)
; language text class

Location:^WWW009(0,"PT",32245,1)
001:Indicadores de referência
