; SourceControl.Exporter format version 1.1
Name=32242

Node:^WWW009(0,"DE",32242)
; language text class

Location:^WWW009(0,"DE",32242,1)
001:Betreff, Bearbeitung, Erledigung und Dokumentation

Node:^WWW009(0,"EN",32242)
; language text class

Location:^WWW009(0,"EN",32242,1)
001:Reference, Handling and Documentation  

Node:^WWW009(0,"ES",32242)
; language text class

Location:^WWW009(0,"ES",32242,1)
001:Referencia, manejo y documentación

Node:^WWW009(0,"FR",32242)
; language text class

Location:^WWW009(0,"FR",32242,1)
001:Référence, Manipulation Et Documentation

Node:^WWW009(0,"PT",32242)
; language text class

Location:^WWW009(0,"PT",32242,1)
001:Comissão, manuseio e documentação 
