; SourceControl.Exporter format version 1.1
Name=32246

Node:^WWW009(0,"DE",32246)
; language text class

Location:^WWW009(0,"DE",32246,1)
001:Umsatzanteil

Node:^WWW009(0,"EN",32246)
; language text class

Location:^WWW009(0,"EN",32246,1)
001:Sales Rate  

Node:^WWW009(0,"ES",32246)
; language text class

Location:^WWW009(0,"ES",32246,1)
001:Índice de ventas

Node:^WWW009(0,"FR",32246)
; language text class

Location:^WWW009(0,"FR",32246,1)
001:Taux De Ventes

Node:^WWW009(0,"PT",32246)
; language text class

Location:^WWW009(0,"PT",32246,1)
001:Índice de vendas 
