; SourceControl.Exporter format version 1.1
Name=32244

Node:^WWW009(0,"DE",32244)
; language text class

Location:^WWW009(0,"DE",32244,1)
001:PKZ

Node:^WWW009(0,"EN",32244)
; language text class

Location:^WWW009(0,"EN",32244,1)
001:PKZ

Node:^WWW009(0,"ES",32244)
; language text class

Location:^WWW009(0,"ES",32244,1)
001:PKZ
002:1

Node:^WWW009(0,"FR",32244)
; language text class

Location:^WWW009(0,"FR",32244,1)
001:PKZ

Node:^WWW009(0,"PT",32244)
; language text class

Location:^WWW009(0,"PT",32244,1)
001:PKZ
002:1
