; SourceControl.Exporter format version 1.1
Name=32241

Node:^WWW009(0,"DE",32241)
; language text class

Location:^WWW009(0,"DE",32241,1)
001:unter Mindestbestellmenge des Artikels

Node:^WWW009(0,"EN",32241)
; language text class

Location:^WWW009(0,"EN",32241,1)
001:Under Minimum Order Quantity Of The Item

Node:^WWW009(0,"ES",32241)
; language text class

Location:^WWW009(0,"ES",32241,1)
001:Inferior a la cantidad mínima del pedido del producto.

Node:^WWW009(0,"FR",32241)
; language text class

Location:^WWW009(0,"FR",32241,1)
001:Sous La Quantité D´Ordre Minimum De L´Article

Node:^WWW009(0,"PT",32241)
; language text class

Location:^WWW009(0,"PT",32241,1)
001:Sob quantidade mínima do item 
