; SourceControl.Exporter format version 1.1
Name=32249

Node:^WWW009(0,"DE",32249)
; language text class

Location:^WWW009(0,"DE",32249,1)
001:Monatsprovision

Node:^WWW009(0,"EN",32249)
; language text class

Location:^WWW009(0,"EN",32249,1)
001:Monthly Commission  

Node:^WWW009(0,"ES",32249)
; language text class

Location:^WWW009(0,"ES",32249,1)
001:Comisión mensual

Node:^WWW009(0,"FR",32249)
; language text class

Location:^WWW009(0,"FR",32249,1)
001:La Commission Mensuelle

Node:^WWW009(0,"PT",32249)
; language text class

Location:^WWW009(0,"PT",32249,1)
001:Comissão mensal
