; SourceControl.Exporter format version 1.1
Name=32240

Node:^WWW009(0,"DE",32240)
; language text class

Location:^WWW009(0,"DE",32240,1)
001:Stück

Node:^WWW009(0,"EN",32240)
; language text class

Location:^WWW009(0,"EN",32240,1)
001:Piece

Node:^WWW009(0,"ES",32240)
; language text class

Location:^WWW009(0,"ES",32240,1)
001:Pieza

Node:^WWW009(0,"FR",32240)
; language text class

Location:^WWW009(0,"FR",32240,1)
001:Morceau

Node:^WWW009(0,"PT",32240)
; language text class

Location:^WWW009(0,"PT",32240,1)
001:Componente
