; SourceControl.Exporter format version 1.1
Name=32248

Node:^WWW009(0,"DE",32248)
; language text class

Location:^WWW009(0,"DE",32248,1)
001:Auftragsprovision

Node:^WWW009(0,"EN",32248)
; language text class

Location:^WWW009(0,"EN",32248,1)
001:Order Commission 

Node:^WWW009(0,"ES",32248)
; language text class

Location:^WWW009(0,"ES",32248,1)
001:Comisión del pedido

Node:^WWW009(0,"FR",32248)
; language text class

Location:^WWW009(0,"FR",32248,1)
001:La Commission D´Ordre

Node:^WWW009(0,"PT",32248)
; language text class

Location:^WWW009(0,"PT",32248,1)
001:Comissão da ordem 
