; SourceControl.Exporter format version 1.1
Name=32247

Node:^WWW009(0,"DE",32247)
; language text class

Location:^WWW009(0,"DE",32247,1)
001:Provision

Node:^WWW009(0,"EN",32247)
; language text class

Location:^WWW009(0,"EN",32247,1)
001:Reference

Node:^WWW009(0,"ES",32247)
; language text class

Location:^WWW009(0,"ES",32247,1)
001:Referencia

Node:^WWW009(0,"FR",32247)
; language text class

Location:^WWW009(0,"FR",32247,1)
001:Référence

Node:^WWW009(0,"PT",32247)
; language text class

Location:^WWW009(0,"PT",32247,1)
001:Referência
