; SourceControl.Exporter format version 1.1
Name=32252

Node:^WWW009(0,"DE",32252)
; language text class

Location:^WWW009(0,"DE",32252,1)
001:Mitgl.-Nr.

Node:^WWW009(0,"EN",32252)
; language text class

Location:^WWW009(0,"EN",32252,1)
001:Member NO.

Node:^WWW009(0,"ES",32252)
; language text class

Location:^WWW009(0,"ES",32252,1)
001:Miembro nº

Node:^WWW009(0,"FR",32252)
; language text class

Location:^WWW009(0,"FR",32252,1)
001:NO De Membre

Node:^WWW009(0,"PT",32252)
; language text class

Location:^WWW009(0,"PT",32252,1)
001:Membro n°. 
