; SourceControl.Exporter format version 1.1
Name=32258

Node:^WWW009(0,"DE",32258)
; language text class

Location:^WWW009(0,"DE",32258,1)
001:geprüft

Node:^WWW009(0,"EN",32258)
; language text class

Location:^WWW009(0,"EN",32258,1)
001:Check

Node:^WWW009(0,"ES",32258)
; language text class

Location:^WWW009(0,"ES",32258,1)
001:Control

Node:^WWW009(0,"FR",32258)
; language text class

Location:^WWW009(0,"FR",32258,1)
001:Contrôle

Node:^WWW009(0,"PT",32258)
; language text class

Location:^WWW009(0,"PT",32258,1)
001:Controle 
