; SourceControl.Exporter format version 1.1
Name=32259

Node:^WWW009(0,"DE",32259)
; language text class

Location:^WWW009(0,"DE",32259,1)
001:Differenz

Node:^WWW009(0,"EN",32259)
; language text class

Location:^WWW009(0,"EN",32259,1)
001:Difference

Node:^WWW009(0,"ES",32259)
; language text class

Location:^WWW009(0,"ES",32259,1)
001:Diferencia

Node:^WWW009(0,"FR",32259)
; language text class

Location:^WWW009(0,"FR",32259,1)
001:Différence

Node:^WWW009(0,"PT",32259)
; language text class

Location:^WWW009(0,"PT",32259,1)
001:Diferença
