; SourceControl.Exporter format version 1.1
Name=32250

Node:^WWW009(0,"DE",32250)
; language text class

Location:^WWW009(0,"DE",32250,1)
001:Gesamtprovision

Node:^WWW009(0,"EN",32250)
; language text class

Location:^WWW009(0,"EN",32250,1)
001:Total Commission 

Node:^WWW009(0,"ES",32250)
; language text class

Location:^WWW009(0,"ES",32250,1)
001:Comisión total

Node:^WWW009(0,"FR",32250)
; language text class

Location:^WWW009(0,"FR",32250,1)
001:La Commission Totale

Node:^WWW009(0,"PT",32250)
; language text class

Location:^WWW009(0,"PT",32250,1)
001:Total da comissão
