; SourceControl.Exporter format version 1.1
Name=32255

Node:^WWW009(0,"DE",32255)
; language text class

Location:^WWW009(0,"DE",32255,1)
001:abgeschickt

Node:^WWW009(0,"EN",32255)
; language text class

Location:^WWW009(0,"EN",32255,1)
001:Send

Node:^WWW009(0,"ES",32255)
; language text class

Location:^WWW009(0,"ES",32255,1)
001:Enviar

Node:^WWW009(0,"FR",32255)
; language text class

Location:^WWW009(0,"FR",32255,1)
001:Envoyez

Node:^WWW009(0,"PT",32255)
; language text class

Location:^WWW009(0,"PT",32255,1)
001:Enviar
