; SourceControl.Exporter format version 1.1
Name=32256

Node:^WWW009(0,"DE",32256)
; language text class

Location:^WWW009(0,"DE",32256,1)
001:Beginn

Node:^WWW009(0,"EN",32256)
; language text class

Location:^WWW009(0,"EN",32256,1)
001:Start

Node:^WWW009(0,"ES",32256)
; language text class

Location:^WWW009(0,"ES",32256,1)
001:Inicio

Node:^WWW009(0,"FR",32256)
; language text class

Location:^WWW009(0,"FR",32256,1)
001:Début

Node:^WWW009(0,"PT",32256)
; language text class

Location:^WWW009(0,"PT",32256,1)
001:Início
