; SourceControl.Exporter format version 1.1
Name=32251

Node:^WWW009(0,"DE",32251)
; language text class

Location:^WWW009(0,"DE",32251,1)
001:Fixprovision

Node:^WWW009(0,"EN",32251)
; language text class

Location:^WWW009(0,"EN",32251,1)
001:Fixed Commission 

Node:^WWW009(0,"ES",32251)
; language text class

Location:^WWW009(0,"ES",32251,1)
001:Comisión fija

Node:^WWW009(0,"FR",32251)
; language text class

Location:^WWW009(0,"FR",32251,1)
001:La Commission Fixe

Node:^WWW009(0,"PT",32251)
; language text class

Location:^WWW009(0,"PT",32251,1)
001:Comissão fixa 
