; SourceControl.Exporter format version 1.1
Name=32254

Node:^WWW009(0,"DE",32254)
; language text class

Location:^WWW009(0,"DE",32254,1)
001:Laufzeit

Node:^WWW009(0,"EN",32254)
; language text class

Location:^WWW009(0,"EN",32254,1)
001:Run Time

Node:^WWW009(0,"ES",32254)
; language text class

Location:^WWW009(0,"ES",32254,1)
001:Tiempo de ejecución

Node:^WWW009(0,"FR",32254)
; language text class

Location:^WWW009(0,"FR",32254,1)
001:Temps D´exécution

Node:^WWW009(0,"PT",32254)
; language text class

Location:^WWW009(0,"PT",32254,1)
001:Tempo de execução 
