; SourceControl.Exporter format version 1.1
Name=32257

Node:^WWW009(0,"DE",32257)
; language text class

Location:^WWW009(0,"DE",32257,1)
001:Abschluß

Node:^WWW009(0,"EN",32257)
; language text class

Location:^WWW009(0,"EN",32257,1)
001:Signed

Node:^WWW009(0,"ES",32257)
; language text class

Location:^WWW009(0,"ES",32257,1)
001:Firmado

Node:^WWW009(0,"FR",32257)
; language text class

Location:^WWW009(0,"FR",32257,1)
001:Signé

Node:^WWW009(0,"PT",32257)
; language text class

Location:^WWW009(0,"PT",32257,1)
001:Assinado
