; SourceControl.Exporter format version 1.1
Name=32253

Node:^WWW009(0,"DE",32253)
; language text class

Location:^WWW009(0,"DE",32253,1)
001:Karten-Nr.

Node:^WWW009(0,"EN",32253)
; language text class

Location:^WWW009(0,"EN",32253,1)
001:Card No.

Node:^WWW009(0,"ES",32253)
; language text class

Location:^WWW009(0,"ES",32253,1)
001:Tarjeta nº

Node:^WWW009(0,"FR",32253)
; language text class

Location:^WWW009(0,"FR",32253,1)
001:No De Carte

Node:^WWW009(0,"PT",32253)
; language text class

Location:^WWW009(0,"PT",32253,1)
001:N°. do cartão
