; SourceControl.Exporter format version 1.1
Name=32262

Node:^WWW009(0,"DE",32262)
; language text class

Location:^WWW009(0,"DE",32262,1)
001:Mitgliedschaftsbeginn

Node:^WWW009(0,"EN",32262)
; language text class

Location:^WWW009(0,"EN",32262,1)
001:Beginning Of Membership

Node:^WWW009(0,"ES",32262)
; language text class

Location:^WWW009(0,"ES",32262,1)
001:Miembro desde

Node:^WWW009(0,"FR",32262)
; language text class

Location:^WWW009(0,"FR",32262,1)
001:Commencement D´Adhésion

Node:^WWW009(0,"PT",32262)
; language text class

Location:^WWW009(0,"PT",32262,1)
001:Membro desde
