; SourceControl.Exporter format version 1.1
Name=32261

Node:^WWW009(0,"DE",32261)
; language text class

Location:^WWW009(0,"DE",32261,1)
001:Erfassungsdatum

Node:^WWW009(0,"EN",32261)
; language text class

Location:^WWW009(0,"EN",32261,1)
001:Date Created

Node:^WWW009(0,"ES",32261)
; language text class

Location:^WWW009(0,"ES",32261,1)
001:Fecha de creación

Node:^WWW009(0,"FR",32261)
; language text class

Location:^WWW009(0,"FR",32261,1)
001:La Date A Créé

Node:^WWW009(0,"PT",32261)
; language text class

Location:^WWW009(0,"PT",32261,1)
001:Criado em
