; SourceControl.Exporter format version 1.1
Name=32260

Node:^WWW009(0,"DE",32260)
; language text class

Location:^WWW009(0,"DE",32260,1)
001:gezahlt

Node:^WWW009(0,"EN",32260)
; language text class

Location:^WWW009(0,"EN",32260,1)
001:Paid

Node:^WWW009(0,"ES",32260)
; language text class

Location:^WWW009(0,"ES",32260,1)
001:Pagado

Node:^WWW009(0,"FR",32260)
; language text class

Location:^WWW009(0,"FR",32260,1)
001:Payé

Node:^WWW009(0,"PT",32260)
; language text class

Location:^WWW009(0,"PT",32260,1)
001:Pago
