; SourceControl.Exporter format version 1.1
Name=32263

Node:^WWW009(0,"DE",32263)
; language text class

Location:^WWW009(0,"DE",32263,1)
001:Projektlaufzeit

Node:^WWW009(0,"EN",32263)
; language text class

Location:^WWW009(0,"EN",32263,1)
001:Duration Of Project  

Node:^WWW009(0,"ES",32263)
; language text class

Location:^WWW009(0,"ES",32263,1)
001:Duración del proyecto

Node:^WWW009(0,"FR",32263)
; language text class

Location:^WWW009(0,"FR",32263,1)
001:Durée Du Projet

Node:^WWW009(0,"PT",32263)
; language text class

Location:^WWW009(0,"PT",32263,1)
001:Duração do projeto 
