; SourceControl.Exporter format version 1.1
Name=32265

Node:^WWW009(0,"DE",32265)
; language text class

Location:^WWW009(0,"DE",32265,1)
001:Telefon

Node:^WWW009(0,"EN",32265)
; language text class

Location:^WWW009(0,"EN",32265,1)
001:Telephone

Node:^WWW009(0,"ES",32265)
; language text class

Location:^WWW009(0,"ES",32265,1)
001:Teléfono

Node:^WWW009(0,"FR",32265)
; language text class

Location:^WWW009(0,"FR",32265,1)
001:Téléphone

Node:^WWW009(0,"PT",32265)
; language text class

Location:^WWW009(0,"PT",32265,1)
001:Telefone
