; SourceControl.Exporter format version 1.1
Name=32269

Node:^WWW009(0,"DE",32269)
; language text class

Location:^WWW009(0,"DE",32269,1)
001:Bankverbindung

Node:^WWW009(0,"EN",32269)
; language text class

Location:^WWW009(0,"EN",32269,1)
001:Bank Account  

Node:^WWW009(0,"ES",32269)
; language text class

Location:^WWW009(0,"ES",32269,1)
001:Cuenta bancaria

Node:^WWW009(0,"FR",32269)
; language text class

Location:^WWW009(0,"FR",32269,1)
001:Compte Bancaire

Node:^WWW009(0,"PT",32269)
; language text class

Location:^WWW009(0,"PT",32269,1)
001:Conta bancária
