; SourceControl.Exporter format version 1.1
Name=32268

Node:^WWW009(0,"DE",32268)
; language text class

Location:^WWW009(0,"DE",32268,1)
001:gekündigt zum

Node:^WWW009(0,"EN",32268)
; language text class

Location:^WWW009(0,"EN",32268,1)
001:Quit To

Node:^WWW009(0,"ES",32268)
; language text class

Location:^WWW009(0,"ES",32268,1)
001:Ir a

Node:^WWW009(0,"FR",32268)
; language text class

Location:^WWW009(0,"FR",32268,1)
001:Stoppé À

Node:^WWW009(0,"PT",32268)
; language text class

Location:^WWW009(0,"PT",32268,1)
001:Ir para
