; SourceControl.Exporter format version 1.1
Name=32264

Node:^WWW009(0,"DE",32264)
; language text class

Location:^WWW009(0,"DE",32264,1)
001:Geburtstag

Node:^WWW009(0,"EN",32264)
; language text class

Location:^WWW009(0,"EN",32264,1)
001:Birthday

Node:^WWW009(0,"ES",32264)
; language text class

Location:^WWW009(0,"ES",32264,1)
001:Cumpleaños

Node:^WWW009(0,"FR",32264)
; language text class

Location:^WWW009(0,"FR",32264,1)
001:Anniversaire

Node:^WWW009(0,"PT",32264)
; language text class

Location:^WWW009(0,"PT",32264,1)
001:Aniversário
