; SourceControl.Exporter format version 1.1
Name=32266

Node:^WWW009(0,"DE",32266)
; language text class

Location:^WWW009(0,"DE",32266,1)
001:Mitglied

Node:^WWW009(0,"EN",32266)
; language text class

Location:^WWW009(0,"EN",32266,1)
001:Member

Node:^WWW009(0,"ES",32266)
; language text class

Location:^WWW009(0,"ES",32266,1)
001:Miembro

Node:^WWW009(0,"FR",32266)
; language text class

Location:^WWW009(0,"FR",32266,1)
001:Membre

Node:^WWW009(0,"PT",32266)
; language text class

Location:^WWW009(0,"PT",32266,1)
001:Membro
