; SourceControl.Exporter format version 1.1
Name=32267

Node:^WWW009(0,"DE",32267)
; language text class

Location:^WWW009(0,"DE",32267,1)
001:Zeitstatus

Node:^WWW009(0,"EN",32267)
; language text class

Location:^WWW009(0,"EN",32267,1)
001:Time Status

Node:^WWW009(0,"ES",32267)
; language text class

Location:^WWW009(0,"ES",32267,1)
001:Estado del tiempo

Node:^WWW009(0,"FR",32267)
; language text class

Location:^WWW009(0,"FR",32267,1)
001:Statut De Temps

Node:^WWW009(0,"PT",32267)
; language text class

Location:^WWW009(0,"PT",32267,1)
001:Status (tempo)
