; SourceControl.Exporter format version 1.1
Name=32271

Node:^WWW009(0,"DE",32271)
; language text class

Location:^WWW009(0,"DE",32271,1)
001:Ermäß. Einw. geb. darf nicht höher sein als Einweisungsgebühr!

Node:^WWW009(0,"EN",32271)
; language text class

Location:^WWW009(0,"EN",32271,1)
001:Discount May Not Be Higher Than Briefing Fee!

Node:^WWW009(0,"ES",32271)
; language text class

Location:^WWW009(0,"ES",32271,1)
001:¡El descuento no puede ser superior a la tarifa de instrucción!

Node:^WWW009(0,"FR",32271)
; language text class

Location:^WWW009(0,"FR",32271,1)
001:L´Escompte Peut Ne Pas être Plus Haut Que Des Honoraires De Briefing!

Node:^WWW009(0,"PT",32271)
; language text class

Location:^WWW009(0,"PT",32271,1)
001:O desconto não pode ser inferior à taxa de instrução! 
