; SourceControl.Exporter format version 1.1
Name=32272

Node:^WWW009(0,"DE",32272)
; language text class

Location:^WWW009(0,"DE",32272,1)
001:Nein

Node:^WWW009(0,"EN",32272)
; language text class

Location:^WWW009(0,"EN",32272,1)
001:No

Node:^WWW009(0,"ES",32272)
; language text class

Location:^WWW009(0,"ES",32272,1)
001:No
002:1

Node:^WWW009(0,"FR",32272)
; language text class

Location:^WWW009(0,"FR",32272,1)
001:Non

Node:^WWW009(0,"PT",32272)
; language text class

Location:^WWW009(0,"PT",32272,1)
001:Não
