; SourceControl.Exporter format version 1.1
Name=32277

Node:^WWW009(0,"DE",32277)
; language text class

Location:^WWW009(0,"DE",32277,1)
001:wurde noch nicht erfasst

Node:^WWW009(0,"EN",32277)
; language text class

Location:^WWW009(0,"EN",32277,1)
001:Not Yet Entered

Node:^WWW009(0,"ES",32277)
; language text class

Location:^WWW009(0,"ES",32277,1)
001:Aún no ha sido registrado

Node:^WWW009(0,"FR",32277)
; language text class

Location:^WWW009(0,"FR",32277,1)
001:Pas Encore Entré

Node:^WWW009(0,"PT",32277)
; language text class

Location:^WWW009(0,"PT",32277,1)
001:Este documento ainda não foi registrado.
