; SourceControl.Exporter format version 1.1
Name=32279

Node:^WWW009(0,"DE",32279)
; language text class

Location:^WWW009(0,"DE",32279,1)
001:WE

Node:^WWW009(0,"EN",32279)
; language text class

Location:^WWW009(0,"EN",32279,1)
001:Received

Node:^WWW009(0,"ES",32279)
; language text class

Location:^WWW009(0,"ES",32279,1)
001:Recibido

Node:^WWW009(0,"FR",32279)
; language text class

Location:^WWW009(0,"FR",32279,1)
001:Reçu

Node:^WWW009(0,"PT",32279)
; language text class

Location:^WWW009(0,"PT",32279,1)
001:Recebido 
