; SourceControl.Exporter format version 1.1
Name=32273

Node:^WWW009(0,"DE",32273)
; language text class

Location:^WWW009(0,"DE",32273,1)
001:Kontrollstatus Eingangsrechnung

Node:^WWW009(0,"EN",32273)
; language text class

Location:^WWW009(0,"EN",32273,1)
001:Control Status Vendor Invoice

Node:^WWW009(0,"ES",32273)
; language text class

Location:^WWW009(0,"ES",32273,1)
001:Control del estado de la factura del vendedor

Node:^WWW009(0,"FR",32273)
; language text class

Location:^WWW009(0,"FR",32273,1)
001:Commandez La Facture De Fournisseur De Statut

Node:^WWW009(0,"PT",32273)
; language text class

Location:^WWW009(0,"PT",32273,1)
001:Controle do status da fatura do vendedor 
