; SourceControl.Exporter format version 1.1
Name=32276

Node:^WWW009(0,"DE",32276)
; language text class

Location:^WWW009(0,"DE",32276,1)
001:Lieferant verschickt keine Auftragsbestätigungen !

Node:^WWW009(0,"EN",32276)
; language text class

Location:^WWW009(0,"EN",32276,1)
001:Supplier Does Not Send Order Confirmations!

Node:^WWW009(0,"ES",32276)
; language text class

Location:^WWW009(0,"ES",32276,1)
001:¡El proveedor no envia confirmaciones de pedido!

Node:^WWW009(0,"FR",32276)
; language text class

Location:^WWW009(0,"FR",32276,1)
001:Le Fournisseur N´envoie Pas Des Confirmations D´Ordre !

Node:^WWW009(0,"PT",32276)
; language text class

Location:^WWW009(0,"PT",32276,1)
001:O Fornecedor não envia confirmação de ordem.
