; SourceControl.Exporter format version 1.1
Name=32278

Node:^WWW009(0,"DE",32278)
; language text class

Location:^WWW009(0,"DE",32278,1)
001:Wareneingang

Node:^WWW009(0,"EN",32278)
; language text class

Location:^WWW009(0,"EN",32278,1)
001:Goods Receipt

Node:^WWW009(0,"ES",32278)
; language text class

Location:^WWW009(0,"ES",32278,1)
001:Recibimiento de productos

Node:^WWW009(0,"FR",32278)
; language text class

Location:^WWW009(0,"FR",32278,1)
001:Réception de produits

Node:^WWW009(0,"PT",32278)
; language text class

Location:^WWW009(0,"PT",32278,1)
001:Recebimento
