; SourceControl.Exporter format version 1.1
Name=32275

Node:^WWW009(0,"DE",32275)
; language text class

Location:^WWW009(0,"DE",32275,1)
001:Merker

Node:^WWW009(0,"EN",32275)
; language text class

Location:^WWW009(0,"EN",32275,1)
001:Flags

Node:^WWW009(0,"ES",32275)
; language text class

Location:^WWW009(0,"ES",32275,1)
001:Indicadores

Node:^WWW009(0,"FR",32275)
; language text class

Location:^WWW009(0,"FR",32275,1)
001:Drapeaux

Node:^WWW009(0,"PT",32275)
; language text class

Location:^WWW009(0,"PT",32275,1)
001:Indicadores
