; SourceControl.Exporter format version 1.1
Name=32270

Node:^WWW009(0,"DE",32270)
; language text class

Location:^WWW009(0,"DE",32270,1)
001:Einmalige Aufnahme darf nicht niedriger sein als Verwaltungsgebühr!

Node:^WWW009(0,"EN",32270)
; language text class

Location:^WWW009(0,"EN",32270,1)
001:Start Fee May Not Be Lower Than Handling Charge!

Node:^WWW009(0,"ES",32270)
; language text class

Location:^WWW009(0,"ES",32270,1)
001:¡La tarifa inicial no puede ser inferior al costo de manipulación!

Node:^WWW009(0,"FR",32270)
; language text class

Location:^WWW009(0,"FR",32270,1)
001:Commencez Les Honoraires Ne Peut Pas Être Inférieur Au Frais DeManutention !

Node:^WWW009(0,"PT",32270)
; language text class

Location:^WWW009(0,"PT",32270,1)
001:A taxa inicial não pode ser inferior ao custo de manutenção! 
