; SourceControl.Exporter format version 1.1
Name=32274

Node:^WWW009(0,"DE",32274)
; language text class

Location:^WWW009(0,"DE",32274,1)
001:Bestellung

Node:^WWW009(0,"EN",32274)
; language text class

Location:^WWW009(0,"EN",32274,1)
001:Order

Node:^WWW009(0,"ES",32274)
; language text class

Location:^WWW009(0,"ES",32274,1)
001:Pedido

Node:^WWW009(0,"FR",32274)
; language text class

Location:^WWW009(0,"FR",32274,1)
001:Commande

Node:^WWW009(0,"PT",32274)
; language text class

Location:^WWW009(0,"PT",32274,1)
001:Ordem
