; SourceControl.Exporter format version 1.1
Name=32281

Node:^WWW009(0,"DE",32281)
; language text class

Location:^WWW009(0,"DE",32281,1)
001:Netto-EK

Node:^WWW009(0,"EN",32281)
; language text class

Location:^WWW009(0,"EN",32281,1)
001:Net Price

Node:^WWW009(0,"ES",32281)
; language text class

Location:^WWW009(0,"ES",32281,1)
001:Precio neto

Node:^WWW009(0,"FR",32281)
; language text class

Location:^WWW009(0,"FR",32281,1)
001:Prix Net

Node:^WWW009(0,"PT",32281)
; language text class

Location:^WWW009(0,"PT",32281,1)
001:Preço líquido
