; SourceControl.Exporter format version 1.1
Name=32285

Node:^WWW009(0,"DE",32285)
; language text class

Location:^WWW009(0,"DE",32285,1)
001:ist

Node:^WWW009(0,"EN",32285)
; language text class

Location:^WWW009(0,"EN",32285,1)
001:Is

Node:^WWW009(0,"ES",32285)
; language text class

Location:^WWW009(0,"ES",32285,1)
001:Es

Node:^WWW009(0,"FR",32285)
; language text class

Location:^WWW009(0,"FR",32285,1)
001:Est

Node:^WWW009(0,"PT",32285)
; language text class

Location:^WWW009(0,"PT",32285,1)
001:É 
