; SourceControl.Exporter format version 1.1
Name=32289

Node:^WWW009(0,"DE",32289)
; language text class

Location:^WWW009(0,"DE",32289,1)
001:Rechnungsdatum fehlt

Node:^WWW009(0,"EN",32289)
; language text class

Location:^WWW009(0,"EN",32289,1)
001:Invoice Date Is Missing

Node:^WWW009(0,"ES",32289)
; language text class

Location:^WWW009(0,"ES",32289,1)
001:Falta la fecha de la factura

Node:^WWW009(0,"FR",32289)
; language text class

Location:^WWW009(0,"FR",32289,1)
001:La Date De Facture Est Absente

Node:^WWW009(0,"PT",32289)
; language text class

Location:^WWW009(0,"PT",32289,1)
001:Falta a data da nota fiscal.
