; SourceControl.Exporter format version 1.1
Name=32282

Node:^WWW009(0,"DE",32282)
; language text class

Location:^WWW009(0,"DE",32282,1)
001:Brutto-EK

Node:^WWW009(0,"EN",32282)
; language text class

Location:^WWW009(0,"EN",32282,1)
001:Gross Price

Node:^WWW009(0,"ES",32282)
; language text class

Location:^WWW009(0,"ES",32282,1)
001:Precio en bruto

Node:^WWW009(0,"FR",32282)
; language text class

Location:^WWW009(0,"FR",32282,1)
001:Prix Brut

Node:^WWW009(0,"PT",32282)
; language text class

Location:^WWW009(0,"PT",32282,1)
001:Preço bruto
