; SourceControl.Exporter format version 1.1
Name=32288

Node:^WWW009(0,"DE",32288)
; language text class

Location:^WWW009(0,"DE",32288,1)
001:Netto

Node:^WWW009(0,"EN",32288)
; language text class

Location:^WWW009(0,"EN",32288,1)
001:Net

Node:^WWW009(0,"ES",32288)
; language text class

Location:^WWW009(0,"ES",32288,1)
001:Red

Node:^WWW009(0,"FR",32288)
; language text class

Location:^WWW009(0,"FR",32288,1)
001:Filet

Node:^WWW009(0,"PT",32288)
; language text class

Location:^WWW009(0,"PT",32288,1)
001:Rede
