; SourceControl.Exporter format version 1.1
Name=32283

Node:^WWW009(0,"DE",32283)
; language text class

Location:^WWW009(0,"DE",32283,1)
001:Tage

Node:^WWW009(0,"EN",32283)
; language text class

Location:^WWW009(0,"EN",32283,1)
001:Days

Node:^WWW009(0,"ES",32283)
; language text class

Location:^WWW009(0,"ES",32283,1)
001:Días

Node:^WWW009(0,"FR",32283)
; language text class

Location:^WWW009(0,"FR",32283,1)
001:Jours

Node:^WWW009(0,"PT",32283)
; language text class

Location:^WWW009(0,"PT",32283,1)
001:Dias
