; SourceControl.Exporter format version 1.1
Name=32280

Node:^WWW009(0,"DE",32280)
; language text class

Location:^WWW009(0,"DE",32280,1)
001:Zu/Ab

Node:^WWW009(0,"EN",32280)
; language text class

Location:^WWW009(0,"EN",32280,1)
001:+/-

Node:^WWW009(0,"ES",32280)
; language text class

Location:^WWW009(0,"ES",32280,1)
001:+/-
002:1

Node:^WWW009(0,"FR",32280)
; language text class

Location:^WWW009(0,"FR",32280,1)
001:+/-

Node:^WWW009(0,"PT",32280)
; language text class

Location:^WWW009(0,"PT",32280,1)
001:+/- 
