; SourceControl.Exporter format version 1.1
Name=32284

Node:^WWW009(0,"DE",32284)
; language text class

Location:^WWW009(0,"DE",32284,1)
001:Skonto

Node:^WWW009(0,"EN",32284)
; language text class

Location:^WWW009(0,"EN",32284,1)
001:Discount Payment

Node:^WWW009(0,"ES",32284)
; language text class

Location:^WWW009(0,"ES",32284,1)
001:Pago de descuento

Node:^WWW009(0,"FR",32284)
; language text class

Location:^WWW009(0,"FR",32284,1)
001:Réductions founies

Node:^WWW009(0,"PT",32284)
; language text class

Location:^WWW009(0,"PT",32284,1)
001:Pagamento com Desconto 
