; SourceControl.Exporter format version 1.1
Name=32287

Node:^WWW009(0,"DE",32287)
; language text class

Location:^WWW009(0,"DE",32287,1)
001:abzgl.

Node:^WWW009(0,"EN",32287)
; language text class

Location:^WWW009(0,"EN",32287,1)
001:Minus

Node:^WWW009(0,"ES",32287)
; language text class

Location:^WWW009(0,"ES",32287,1)
001:Menos

Node:^WWW009(0,"FR",32287)
; language text class

Location:^WWW009(0,"FR",32287,1)
001:Moindre

Node:^WWW009(0,"PT",32287)
; language text class

Location:^WWW009(0,"PT",32287,1)
001:Menos
