; SourceControl.Exporter format version 1.1
Name=32286

Node:^WWW009(0,"DE",32286)
; language text class

Location:^WWW009(0,"DE",32286,1)
001:fällig bis

Node:^WWW009(0,"EN",32286)
; language text class

Location:^WWW009(0,"EN",32286,1)
001:Due To

Node:^WWW009(0,"ES",32286)
; language text class

Location:^WWW009(0,"ES",32286,1)
001:Vencimiento en

Node:^WWW009(0,"FR",32286)
; language text class

Location:^WWW009(0,"FR",32286,1)
001:En Raison De

Node:^WWW009(0,"PT",32286)
; language text class

Location:^WWW009(0,"PT",32286,1)
001:Vencimento em 
