; SourceControl.Exporter format version 1.1
Name=32291

Node:^WWW009(0,"DE",32291)
; language text class

Location:^WWW009(0,"DE",32291,1)
001:Pflichtfeld(er) nicht ausgefüllt!

Node:^WWW009(0,"EN",32291)
; language text class

Location:^WWW009(0,"EN",32291,1)
001:Mandatory Field Not Filled!  

Node:^WWW009(0,"ES",32291)
; language text class

Location:^WWW009(0,"ES",32291,1)
001:¡Un campo obligatorio no fue rellenado!

Node:^WWW009(0,"FR",32291)
; language text class

Location:^WWW009(0,"FR",32291,1)
001:Champ Obligatoire Non Rempli !

Node:^WWW009(0,"PT",32291)
; language text class

Location:^WWW009(0,"PT",32291,1)
001:Favor preencher todos os campos obrigatórios.
