; SourceControl.Exporter format version 1.1
Name=32299

Node:^WWW009(0,"DE",32299)
; language text class

Location:^WWW009(0,"DE",32299,1)
001:letztes Änderungsdatum

Node:^WWW009(0,"EN",32299)
; language text class

Location:^WWW009(0,"EN",32299,1)
001:Last Date Of Change / Update

Node:^WWW009(0,"ES",32299)
; language text class

Location:^WWW009(0,"ES",32299,1)
001:Fecha de la última modificación/actualización

Node:^WWW009(0,"FR",32299)
; language text class

Location:^WWW009(0,"FR",32299,1)
001:La Date Passée Du Changement/De Mise à Jour

Node:^WWW009(0,"PT",32299)
; language text class

Location:^WWW009(0,"PT",32299,1)
001:Última alteração/atualização 
