; SourceControl.Exporter format version 1.1
Name=32290

Node:^WWW009(0,"DE",32290)
; language text class

Location:^WWW009(0,"DE",32290,1)
001:Fazit

Node:^WWW009(0,"EN",32290)
; language text class

Location:^WWW009(0,"EN",32290,1)
001:Result

Node:^WWW009(0,"ES",32290)
; language text class

Location:^WWW009(0,"ES",32290,1)
001:Resultado

Node:^WWW009(0,"FR",32290)
; language text class

Location:^WWW009(0,"FR",32290,1)
001:Résultat

Node:^WWW009(0,"PT",32290)
; language text class

Location:^WWW009(0,"PT",32290,1)
001:Resultado
