; SourceControl.Exporter format version 1.1
Name=32297

Node:^WWW009(0,"DE",32297)
; language text class

Location:^WWW009(0,"DE",32297,1)
001:Homestudio

Node:^WWW009(0,"EN",32297)
; language text class

Location:^WWW009(0,"EN",32297,1)
001:Homestudio

Node:^WWW009(0,"ES",32297)
; language text class

Location:^WWW009(0,"ES",32297,1)
001:Estudio

Node:^WWW009(0,"FR",32297)
; language text class

Location:^WWW009(0,"FR",32297,1)
001:Homestudio

Node:^WWW009(0,"PT",32297)
; language text class

Location:^WWW009(0,"PT",32297,1)
001:Oficina  
