; SourceControl.Exporter format version 1.1
Name=32295

Node:^WWW009(0,"DE",32295)
; language text class

Location:^WWW009(0,"DE",32295,1)
001:bereits gedruckt

Node:^WWW009(0,"EN",32295)
; language text class

Location:^WWW009(0,"EN",32295,1)
001:Already Printed

Node:^WWW009(0,"ES",32295)
; language text class

Location:^WWW009(0,"ES",32295,1)
001:Ya fue impreso

Node:^WWW009(0,"FR",32295)
; language text class

Location:^WWW009(0,"FR",32295,1)
001:Déjà Imprimé

Node:^WWW009(0,"PT",32295)
; language text class

Location:^WWW009(0,"PT",32295,1)
001:Já foi impresso. 
