; SourceControl.Exporter format version 1.1
Name=32292

Node:^WWW009(0,"DE",32292)
; language text class

Location:^WWW009(0,"DE",32292,1)
001:Bitte prüfen!

Node:^WWW009(0,"EN",32292)
; language text class

Location:^WWW009(0,"EN",32292,1)
001:Check Please!

Node:^WWW009(0,"ES",32292)
; language text class

Location:^WWW009(0,"ES",32292,1)
001:¡Verifique, por favor!

Node:^WWW009(0,"FR",32292)
; language text class

Location:^WWW009(0,"FR",32292,1)
001:Contrôle Svp !

Node:^WWW009(0,"PT",32292)
; language text class

Location:^WWW009(0,"PT",32292,1)
001:Favor conferir as informações.
