; SourceControl.Exporter format version 1.1
Name=32293

Node:^WWW009(0,"DE",32293)
; language text class

Location:^WWW009(0,"DE",32293,1)
001:o.k.

Node:^WWW009(0,"EN",32293)
; language text class

Location:^WWW009(0,"EN",32293,1)
001:Ok

Node:^WWW009(0,"ES",32293)
; language text class

Location:^WWW009(0,"ES",32293,1)
001:OK

Node:^WWW009(0,"FR",32293)
; language text class

Location:^WWW009(0,"FR",32293,1)
001:Approuvez

Node:^WWW009(0,"PT",32293)
; language text class

Location:^WWW009(0,"PT",32293,1)
001:OK
