; SourceControl.Exporter format version 1.1
Name=32294

Node:^WWW009(0,"DE",32294)
; language text class

Location:^WWW009(0,"DE",32294,1)
001:Personendaten

Node:^WWW009(0,"EN",32294)
; language text class

Location:^WWW009(0,"EN",32294,1)
001:Personal Data  

Node:^WWW009(0,"ES",32294)
; language text class

Location:^WWW009(0,"ES",32294,1)
001:Datos personales

Node:^WWW009(0,"FR",32294)
; language text class

Location:^WWW009(0,"FR",32294,1)
001:Données Personnelles

Node:^WWW009(0,"PT",32294)
; language text class

Location:^WWW009(0,"PT",32294,1)
001:Dados pessoais
