; SourceControl.Exporter format version 1.1
Name=32298

Node:^WWW009(0,"DE",32298)
; language text class

Location:^WWW009(0,"DE",32298,1)
001:Routine

Node:^WWW009(0,"EN",32298)
; language text class

Location:^WWW009(0,"EN",32298,1)
001:Routine

Node:^WWW009(0,"ES",32298)
; language text class

Location:^WWW009(0,"ES",32298,1)
001:Rutina

Node:^WWW009(0,"FR",32298)
; language text class

Location:^WWW009(0,"FR",32298,1)
001:Routine

Node:^WWW009(0,"PT",32298)
; language text class

Location:^WWW009(0,"PT",32298,1)
001:Rotina
