; SourceControl.Exporter format version 1.1
Name=323

Node:^WWW009(0,"DE",323)
; language text class

Location:^WWW009(0,"DE",323,1)
001:Abbrechen ohne Speichern?

Node:^WWW009(0,"EN",323)
; language text class

Location:^WWW009(0,"EN",323,1)
001:Cancel Without Saving?

Node:^WWW009(0,"ES",323)
; language text class

Location:^WWW009(0,"ES",323,1)
001:¿Cancelar sin salvar?

Node:^WWW009(0,"FR",323)
; language text class

Location:^WWW009(0,"FR",323,1)
001:Annulation Sans Économie

Node:^WWW009(0,"PT",323)
; language text class

Location:^WWW009(0,"PT",323,1)
001:Cancelar sem salvar?
