; SourceControl.Exporter format version 1.1
Name=32304

Node:^WWW009(0,"DE",32304)
; language text class

Location:^WWW009(0,"DE",32304,1)
001:Ermäß. Vorabnutzung darf nicht höher sein als Vorabnutzungsgebühr!

Node:^WWW009(0,"EN",32304)
; language text class

Location:^WWW009(0,"EN",32304,1)
001:Red. Utilization In Advance Has To Be Higher Than Utilization Payment

Node:^WWW009(0,"ES",32304)
; language text class

Location:^WWW009(0,"ES",32304,1)
001:Rojo: la utilización por adelantado debe ser superior al pago de utilización

Node:^WWW009(0,"FR",32304)
; language text class

Location:^WWW009(0,"FR",32304,1)
001:Rouge L´Utilisation À L´avance Doit Être Plus Haute Que Le Paiementd´Utilisation

Node:^WWW009(0,"PT",32304)
; language text class

Location:^WWW009(0,"PT",32304,1)
001:Vermelho: a utilização antecipada deve ser maior que o pagamento da utilização. 
