; SourceControl.Exporter format version 1.1
Name=32309

Node:^WWW009(0,"DE",32309)
; language text class

Location:^WWW009(0,"DE",32309,1)
001:Wareneingänge

Node:^WWW009(0,"EN",32309)
; language text class

Location:^WWW009(0,"EN",32309,1)
001:Incoming Goods 

Node:^WWW009(0,"ES",32309)
; language text class

Location:^WWW009(0,"ES",32309,1)
001:Recibimiento

Node:^WWW009(0,"FR",32309)
; language text class

Location:^WWW009(0,"FR",32309,1)
001:Marchandises Entrantes

Node:^WWW009(0,"PT",32309)
; language text class

Location:^WWW009(0,"PT",32309,1)
001:Recebimento
