; SourceControl.Exporter format version 1.1
Name=32305

Node:^WWW009(0,"DE",32305)
; language text class

Location:^WWW009(0,"DE",32305,1)
001:pünktlich

Node:^WWW009(0,"EN",32305)
; language text class

Location:^WWW009(0,"EN",32305,1)
001:In Time

Node:^WWW009(0,"ES",32305)
; language text class

Location:^WWW009(0,"ES",32305,1)
001:Dentro del plazo

Node:^WWW009(0,"FR",32305)
; language text class

Location:^WWW009(0,"FR",32305,1)
001:À Temps

Node:^WWW009(0,"PT",32305)
; language text class

Location:^WWW009(0,"PT",32305,1)
001:Dentro do prazo
