; SourceControl.Exporter format version 1.1
Name=32302

Node:^WWW009(0,"DE",32302)
; language text class

Location:^WWW009(0,"DE",32302,1)
001:Land

Node:^WWW009(0,"EN",32302)
; language text class

Location:^WWW009(0,"EN",32302,1)
001:Country

Node:^WWW009(0,"ES",32302)
; language text class

Location:^WWW009(0,"ES",32302,1)
001:País

Node:^WWW009(0,"FR",32302)
; language text class

Location:^WWW009(0,"FR",32302,1)
001:Pays

Node:^WWW009(0,"PT",32302)
; language text class

Location:^WWW009(0,"PT",32302,1)
001:País
