; SourceControl.Exporter format version 1.1
Name=32303

Node:^WWW009(0,"DE",32303)
; language text class

Location:^WWW009(0,"DE",32303,1)
001:Stat. Verfahren

Node:^WWW009(0,"EN",32303)
; language text class

Location:^WWW009(0,"EN",32303,1)
001:Stat. Procedures

Node:^WWW009(0,"ES",32303)
; language text class

Location:^WWW009(0,"ES",32303,1)
001:Procedimientos de estadística

Node:^WWW009(0,"FR",32303)
; language text class

Location:^WWW009(0,"FR",32303,1)
001:Statut Procédures

Node:^WWW009(0,"PT",32303)
; language text class

Location:^WWW009(0,"PT",32303,1)
001:Procedimentos de estatística 
