; SourceControl.Exporter format version 1.1
Name=32306

Node:^WWW009(0,"DE",32306)
; language text class

Location:^WWW009(0,"DE",32306,1)
001:verspätet

Node:^WWW009(0,"EN",32306)
; language text class

Location:^WWW009(0,"EN",32306,1)
001:Belated

Node:^WWW009(0,"ES",32306)
; language text class

Location:^WWW009(0,"ES",32306,1)
001:Tardío

Node:^WWW009(0,"FR",32306)
; language text class

Location:^WWW009(0,"FR",32306,1)
001:Tardif

Node:^WWW009(0,"PT",32306)
; language text class

Location:^WWW009(0,"PT",32306,1)
001:Em atraso
