; SourceControl.Exporter format version 1.1
Name=32300

Node:^WWW009(0,"DE",32300)
; language text class

Location:^WWW009(0,"DE",32300,1)
001:benötigte Menge

Node:^WWW009(0,"EN",32300)
; language text class

Location:^WWW009(0,"EN",32300,1)
001:Needed Quantity

Node:^WWW009(0,"ES",32300)
; language text class

Location:^WWW009(0,"ES",32300,1)
001:Cantidad necesaria

Node:^WWW009(0,"FR",32300)
; language text class

Location:^WWW009(0,"FR",32300,1)
001:Quantité Nécessaire

Node:^WWW009(0,"PT",32300)
; language text class

Location:^WWW009(0,"PT",32300,1)
001:Quant. necessária
