; SourceControl.Exporter format version 1.1
Name=32301

Node:^WWW009(0,"DE",32301)
; language text class

Location:^WWW009(0,"DE",32301,1)
001:Stat. Betrag

Node:^WWW009(0,"EN",32301)
; language text class

Location:^WWW009(0,"EN",32301,1)
001:Stat. Amount

Node:^WWW009(0,"ES",32301)
; language text class

Location:^WWW009(0,"ES",32301,1)
001:Valor

Node:^WWW009(0,"FR",32301)
; language text class

Location:^WWW009(0,"FR",32301,1)
001:Statut Quantité

Node:^WWW009(0,"PT",32301)
; language text class

Location:^WWW009(0,"PT",32301,1)
001:Valor
