; SourceControl.Exporter format version 1.1
Name=32308

Node:^WWW009(0,"DE",32308)
; language text class

Location:^WWW009(0,"DE",32308,1)
001:Bestellpositionen

Node:^WWW009(0,"EN",32308)
; language text class

Location:^WWW009(0,"EN",32308,1)
001:Order Line Item

Node:^WWW009(0,"ES",32308)
; language text class

Location:^WWW009(0,"ES",32308,1)
001:Producto del pedido

Node:^WWW009(0,"FR",32308)
; language text class

Location:^WWW009(0,"FR",32308,1)
001:Ligne Article D´Ordre

Node:^WWW009(0,"PT",32308)
; language text class

Location:^WWW009(0,"PT",32308,1)
001:Item da ordem 
