; SourceControl.Exporter format version 1.1
Name=32307

Node:^WWW009(0,"DE",32307)
; language text class

Location:^WWW009(0,"DE",32307,1)
001:verfrüht

Node:^WWW009(0,"EN",32307)
; language text class

Location:^WWW009(0,"EN",32307,1)
001:Early  

Node:^WWW009(0,"ES",32307)
; language text class

Location:^WWW009(0,"ES",32307,1)
001:Adelantado

Node:^WWW009(0,"FR",32307)
; language text class

Location:^WWW009(0,"FR",32307,1)
001:Tôt

Node:^WWW009(0,"PT",32307)
; language text class

Location:^WWW009(0,"PT",32307,1)
001:Adiantado
