; SourceControl.Exporter format version 1.1
Name=32313

Node:^WWW009(0,"DE",32313)
; language text class

Location:^WWW009(0,"DE",32313,1)
001:überschritten

Node:^WWW009(0,"EN",32313)
; language text class

Location:^WWW009(0,"EN",32313,1)
001:Exceeded  

Node:^WWW009(0,"ES",32313)
; language text class

Location:^WWW009(0,"ES",32313,1)
001:Excedido

Node:^WWW009(0,"FR",32313)
; language text class

Location:^WWW009(0,"FR",32313,1)
001:Excédé

Node:^WWW009(0,"PT",32313)
; language text class

Location:^WWW009(0,"PT",32313,1)
001:Excedido
