; SourceControl.Exporter format version 1.1
Name=32312

Node:^WWW009(0,"DE",32312)
; language text class

Location:^WWW009(0,"DE",32312,1)
001:kein

Node:^WWW009(0,"EN",32312)
; language text class

Location:^WWW009(0,"EN",32312,1)
001:No

Node:^WWW009(0,"ES",32312)
; language text class

Location:^WWW009(0,"ES",32312,1)
001:No
002:1

Node:^WWW009(0,"FR",32312)
; language text class

Location:^WWW009(0,"FR",32312,1)
001:Non

Node:^WWW009(0,"PT",32312)
; language text class

Location:^WWW009(0,"PT",32312,1)
001:Não
