; SourceControl.Exporter format version 1.1
Name=32311

Node:^WWW009(0,"DE",32311)
; language text class

Location:^WWW009(0,"DE",32311,1)
001:Fertigungsdauer

Node:^WWW009(0,"EN",32311)
; language text class

Location:^WWW009(0,"EN",32311,1)
001:Manufacturing Time  

Node:^WWW009(0,"ES",32311)
; language text class

Location:^WWW009(0,"ES",32311,1)
001:Tiempo de producción

Node:^WWW009(0,"FR",32311)
; language text class

Location:^WWW009(0,"FR",32311,1)
001:Temps De Fabrication

Node:^WWW009(0,"PT",32311)
; language text class

Location:^WWW009(0,"PT",32311,1)
001:Tempo de produção 
