; SourceControl.Exporter format version 1.1
Name=32314

Node:^WWW009(0,"DE",32314)
; language text class

Location:^WWW009(0,"DE",32314,1)
001:fehlt

Node:^WWW009(0,"EN",32314)
; language text class

Location:^WWW009(0,"EN",32314,1)
001:Be Missing

Node:^WWW009(0,"ES",32314)
; language text class

Location:^WWW009(0,"ES",32314,1)
001:Faltante

Node:^WWW009(0,"FR",32314)
; language text class

Location:^WWW009(0,"FR",32314,1)
001:Soyez Absent

Node:^WWW009(0,"PT",32314)
; language text class

Location:^WWW009(0,"PT",32314,1)
001:Em falta
