; SourceControl.Exporter format version 1.1
Name=32310

Node:^WWW009(0,"DE",32310)
; language text class

Location:^WWW009(0,"DE",32310,1)
001:keine Auswahl getroffen

Node:^WWW009(0,"EN",32310)
; language text class

Location:^WWW009(0,"EN",32310,1)
001:No Selection Made  

Node:^WWW009(0,"ES",32310)
; language text class

Location:^WWW009(0,"ES",32310,1)
001:No ha sido realizada ninguna selección

Node:^WWW009(0,"FR",32310)
; language text class

Location:^WWW009(0,"FR",32310,1)
001:Aucun choix n´a été fait

Node:^WWW009(0,"PT",32310)
; language text class

Location:^WWW009(0,"PT",32310,1)
001:Nenhuma seleção foi feita
