; SourceControl.Exporter format version 1.1
Name=32317

Node:^WWW009(0,"DE",32317)
; language text class

Location:^WWW009(0,"DE",32317,1)
001:I have seen the Student-identification as well as indenture    

Node:^WWW009(0,"EN",32317)
; language text class

Location:^WWW009(0,"EN",32317,1)
001:I Have Seen The Student-identification As Well As Indenture

Node:^WWW009(0,"ES",32317)
; language text class

Location:^WWW009(0,"ES",32317,1)
001:La Identificación del aprendiz fue revisada, así como el contrato

Node:^WWW009(0,"FR",32317)
; language text class

Location:^WWW009(0,"FR",32317,1)
001:J´Ai Vu L´Étudiant-Identification Aussi Bien Que Le Contratsynallagmatique Bilatéral

Node:^WWW009(0,"PT",32317)
; language text class

Location:^WWW009(0,"PT",32317,1)
001:A identificação de aprendiz foi conferida, bem como o contrato.
