; SourceControl.Exporter format version 1.1
Name=32319

Node:^WWW009(0,"DE",32319)
; language text class

Location:^WWW009(0,"DE",32319,1)
001:Neue Anfrage anlegen

Node:^WWW009(0,"EN",32319)
; language text class

Location:^WWW009(0,"EN",32319,1)
001:Create New Inquiry   

Node:^WWW009(0,"ES",32319)
; language text class

Location:^WWW009(0,"ES",32319,1)
001:Crear nueva cotización

Node:^WWW009(0,"FR",32319)
; language text class

Location:^WWW009(0,"FR",32319,1)
001:Créer un nouvel appel d´offre

Node:^WWW009(0,"PT",32319)
; language text class

Location:^WWW009(0,"PT",32319,1)
001:Criar nova cotação
