; SourceControl.Exporter format version 1.1
Name=32318

Node:^WWW009(0,"DE",32318)
; language text class

Location:^WWW009(0,"DE",32318,1)
001:Neues Angebot anlegen

Node:^WWW009(0,"EN",32318)
; language text class

Location:^WWW009(0,"EN",32318,1)
001:Create New Offer    

Node:^WWW009(0,"ES",32318)
; language text class

Location:^WWW009(0,"ES",32318,1)
001:Crear nueva oferta

Node:^WWW009(0,"FR",32318)
; language text class

Location:^WWW009(0,"FR",32318,1)
001:Créer une nouvelle offre

Node:^WWW009(0,"PT",32318)
; language text class

Location:^WWW009(0,"PT",32318,1)
001:Criar nova oferta
