; SourceControl.Exporter format version 1.1
Name=32315

Node:^WWW009(0,"DE",32315)
; language text class

Location:^WWW009(0,"DE",32315,1)
001:Warenverlagerungsschein

Node:^WWW009(0,"EN",32315)
; language text class

Location:^WWW009(0,"EN",32315,1)
001:Goods Misalignment

Node:^WWW009(0,"ES",32315)
; language text class

Location:^WWW009(0,"ES",32315,1)
001:Divergencia de productos

Node:^WWW009(0,"FR",32315)
; language text class

Location:^WWW009(0,"FR",32315,1)
001:Déviation D´alignement De Marchandises

Node:^WWW009(0,"PT",32315)
; language text class

Location:^WWW009(0,"PT",32315,1)
001:Divergência de itens 
