; SourceControl.Exporter format version 1.1
Name=32316

Node:^WWW009(0,"DE",32316)
; language text class

Location:^WWW009(0,"DE",32316,1)
001:Verlagerung nach Betrieb:

Node:^WWW009(0,"EN",32316)
; language text class

Location:^WWW009(0,"EN",32316,1)
001:Stock Move per Location:  

Node:^WWW009(0,"ES",32316)
; language text class

Location:^WWW009(0,"ES",32316,1)
001:Movimiento de existencias por local:

Node:^WWW009(0,"FR",32316)
; language text class

Location:^WWW009(0,"FR",32316,1)
001:Mouvement Courant Par Endroit :

Node:^WWW009(0,"PT",32316)
; language text class

Location:^WWW009(0,"PT",32316,1)
001:Movimentação de estoque por local 
