; SourceControl.Exporter format version 1.1
Name=32324

Node:^WWW009(0,"DE",32324)
; language text class

Location:^WWW009(0,"DE",32324,1)
001:Gewicht

Node:^WWW009(0,"EN",32324)
; language text class

Location:^WWW009(0,"EN",32324,1)
001:Weight

Node:^WWW009(0,"ES",32324)
; language text class

Location:^WWW009(0,"ES",32324,1)
001:Peso

Node:^WWW009(0,"FR",32324)
; language text class

Location:^WWW009(0,"FR",32324,1)
001:Poids

Node:^WWW009(0,"PT",32324)
; language text class

Location:^WWW009(0,"PT",32324,1)
001:Peso
