; SourceControl.Exporter format version 1.1
Name=32329

Node:^WWW009(0,"DE",32329)
; language text class

Location:^WWW009(0,"DE",32329,1)
001:Netto Gesamt-VK

Node:^WWW009(0,"EN",32329)
; language text class

Location:^WWW009(0,"EN",32329,1)
001:Net Total Sales Price  

Node:^WWW009(0,"ES",32329)
; language text class

Location:^WWW009(0,"ES",32329,1)
001:Precio de venta total neto

Node:^WWW009(0,"FR",32329)
; language text class

Location:^WWW009(0,"FR",32329,1)
001:Prix De Ventes Total Net

Node:^WWW009(0,"PT",32329)
; language text class

Location:^WWW009(0,"PT",32329,1)
001:Preço de venda total líquido 
