; SourceControl.Exporter format version 1.1
Name=32320

Node:^WWW009(0,"DE",32320)
; language text class

Location:^WWW009(0,"DE",32320,1)
001:Verkaufspreis

Node:^WWW009(0,"EN",32320)
; language text class

Location:^WWW009(0,"EN",32320,1)
001:Sales Price  

Node:^WWW009(0,"ES",32320)
; language text class

Location:^WWW009(0,"ES",32320,1)
001:Precio de venta

Node:^WWW009(0,"FR",32320)
; language text class

Location:^WWW009(0,"FR",32320,1)
001:Prix De Ventes

Node:^WWW009(0,"PT",32320)
; language text class

Location:^WWW009(0,"PT",32320,1)
001:Preço de venda 
