; SourceControl.Exporter format version 1.1
Name=32328

Node:^WWW009(0,"DE",32328)
; language text class

Location:^WWW009(0,"DE",32328,1)
001:Gesamt-VK

Node:^WWW009(0,"EN",32328)
; language text class

Location:^WWW009(0,"EN",32328,1)
001:Total Sales Price  

Node:^WWW009(0,"ES",32328)
; language text class

Location:^WWW009(0,"ES",32328,1)
001:Precio de venta total

Node:^WWW009(0,"FR",32328)
; language text class

Location:^WWW009(0,"FR",32328,1)
001:Prix De Ventes Total

Node:^WWW009(0,"PT",32328)
; language text class

Location:^WWW009(0,"PT",32328,1)
001:Preço de venda total 
