; SourceControl.Exporter format version 1.1
Name=32326

Node:^WWW009(0,"DE",32326)
; language text class

Location:^WWW009(0,"DE",32326,1)
001:Herstellkosten

Node:^WWW009(0,"EN",32326)
; language text class

Location:^WWW009(0,"EN",32326,1)
001:Manufacturing Costs

Node:^WWW009(0,"ES",32326)
; language text class

Location:^WWW009(0,"ES",32326,1)
001:Costos de producción

Node:^WWW009(0,"FR",32326)
; language text class

Location:^WWW009(0,"FR",32326,1)
001:Coûts De Fabrication

Node:^WWW009(0,"PT",32326)
; language text class

Location:^WWW009(0,"PT",32326,1)
001:Custos de produção 
