; SourceControl.Exporter format version 1.1
Name=32325

Node:^WWW009(0,"DE",32325)
; language text class

Location:^WWW009(0,"DE",32325,1)
001:Wert

Node:^WWW009(0,"EN",32325)
; language text class

Location:^WWW009(0,"EN",32325,1)
001:Value

Node:^WWW009(0,"ES",32325)
; language text class

Location:^WWW009(0,"ES",32325,1)
001:Valor

Node:^WWW009(0,"FR",32325)
; language text class

Location:^WWW009(0,"FR",32325,1)
001:Valeur

Node:^WWW009(0,"PT",32325)
; language text class

Location:^WWW009(0,"PT",32325,1)
001:Valor
