; SourceControl.Exporter format version 1.1
Name=32321

Node:^WWW009(0,"DE",32321)
; language text class

Location:^WWW009(0,"DE",32321,1)
001:Basis-EK-Preis

Node:^WWW009(0,"EN",32321)
; language text class

Location:^WWW009(0,"EN",32321,1)
001:Base Purchase Price

Node:^WWW009(0,"ES",32321)
; language text class

Location:^WWW009(0,"ES",32321,1)
001:Precio de compra base

Node:^WWW009(0,"FR",32321)
; language text class

Location:^WWW009(0,"FR",32321,1)
001:Prix D´achat D´Achat Bas

Node:^WWW009(0,"PT",32321)
; language text class

Location:^WWW009(0,"PT",32321,1)
001:Preço base de compra
