; SourceControl.Exporter format version 1.1
Name=32327

Node:^WWW009(0,"DE",32327)
; language text class

Location:^WWW009(0,"DE",32327,1)
001:Einzel-VK

Node:^WWW009(0,"EN",32327)
; language text class

Location:^WWW009(0,"EN",32327,1)
001:Unit Sales Price

Node:^WWW009(0,"ES",32327)
; language text class

Location:^WWW009(0,"ES",32327,1)
001:Precio de venta unitario

Node:^WWW009(0,"FR",32327)
; language text class

Location:^WWW009(0,"FR",32327,1)
001:Prix De Ventes D´Unité

Node:^WWW009(0,"PT",32327)
; language text class

Location:^WWW009(0,"PT",32327,1)
001:Preço de venda (Unid.) 
