; SourceControl.Exporter format version 1.1
Name=32322

Node:^WWW009(0,"DE",32322)
; language text class

Location:^WWW009(0,"DE",32322,1)
001:Aufschlag

Node:^WWW009(0,"EN",32322)
; language text class

Location:^WWW009(0,"EN",32322,1)
001:Surcharge  

Node:^WWW009(0,"ES",32322)
; language text class

Location:^WWW009(0,"ES",32322,1)
001:Recargo

Node:^WWW009(0,"FR",32322)
; language text class

Location:^WWW009(0,"FR",32322,1)
001:Coût-extra

Node:^WWW009(0,"PT",32322)
; language text class

Location:^WWW009(0,"PT",32322,1)
001:Sobretaxa
