; SourceControl.Exporter format version 1.1
Name=32323

Node:^WWW009(0,"DE",32323)
; language text class

Location:^WWW009(0,"DE",32323,1)
001:Dauer lt. BDE

Node:^WWW009(0,"EN",32323)
; language text class

Location:^WWW009(0,"EN",32323,1)
001:Duration As Per PDA 

Node:^WWW009(0,"ES",32323)
; language text class

Location:^WWW009(0,"ES",32323,1)
001:Duración según el dispositivo móvil

Node:^WWW009(0,"FR",32323)
; language text class

Location:^WWW009(0,"FR",32323,1)
001:Durée Selon PDA

Node:^WWW009(0,"PT",32323)
; language text class

Location:^WWW009(0,"PT",32323,1)
001:Duração conforme PDA 
