; SourceControl.Exporter format version 1.1
Name=32333

Node:^WWW009(0,"DE",32333)
; language text class

Location:^WWW009(0,"DE",32333,1)
001:Zahlungsvereinbarung

Node:^WWW009(0,"EN",32333)
; language text class

Location:^WWW009(0,"EN",32333,1)
001:Payment Agreement  

Node:^WWW009(0,"ES",32333)
; language text class

Location:^WWW009(0,"ES",32333,1)
001:Acuerdo de pago

Node:^WWW009(0,"FR",32333)
; language text class

Location:^WWW009(0,"FR",32333,1)
001:Accord De Paiement

Node:^WWW009(0,"PT",32333)
; language text class

Location:^WWW009(0,"PT",32333,1)
001:Acordo de pagamento 
