; SourceControl.Exporter format version 1.1
Name=32335

Node:^WWW009(0,"DE",32335)
; language text class

Location:^WWW009(0,"DE",32335,1)
001:Teilzahlungsrechnung

Node:^WWW009(0,"EN",32335)
; language text class

Location:^WWW009(0,"EN",32335,1)
001:Partial Payment Invoice 

Node:^WWW009(0,"ES",32335)
; language text class

Location:^WWW009(0,"ES",32335,1)
001:Factura parcial del pago

Node:^WWW009(0,"FR",32335)
; language text class

Location:^WWW009(0,"FR",32335,1)
001:Facture Partielle De Paiement

Node:^WWW009(0,"PT",32335)
; language text class

Location:^WWW009(0,"PT",32335,1)
001:Nota fiscal parcial
