; SourceControl.Exporter format version 1.1
Name=32332

Node:^WWW009(0,"DE",32332)
; language text class

Location:^WWW009(0,"DE",32332,1)
001:Zahlbetrag o. Anteil

Node:^WWW009(0,"EN",32332)
; language text class

Location:^WWW009(0,"EN",32332,1)
001:Payment Amount Or Rate

Node:^WWW009(0,"ES",32332)
; language text class

Location:^WWW009(0,"ES",32332,1)
001:Valor de pago o tarifa

Node:^WWW009(0,"FR",32332)
; language text class

Location:^WWW009(0,"FR",32332,1)
001:Quantité Ou Taux De Paiement

Node:^WWW009(0,"PT",32332)
; language text class

Location:^WWW009(0,"PT",32332,1)
001:Valor do pagamento ou taxa 
