; SourceControl.Exporter format version 1.1
Name=32336

Node:^WWW009(0,"DE",32336)
; language text class

Location:^WWW009(0,"DE",32336,1)
001:Anzahlungsrechnung

Node:^WWW009(0,"EN",32336)
; language text class

Location:^WWW009(0,"EN",32336,1)
001:Pre-Payment Invoice 

Node:^WWW009(0,"ES",32336)
; language text class

Location:^WWW009(0,"ES",32336,1)
001:Factura del pago por adelantado

Node:^WWW009(0,"FR",32336)
; language text class

Location:^WWW009(0,"FR",32336,1)
001:Facture De Paiement Par Anticipation

Node:^WWW009(0,"PT",32336)
; language text class

Location:^WWW009(0,"PT",32336,1)
001:Fatura do pré-pagamento
