; SourceControl.Exporter format version 1.1
Name=32338

Node:^WWW009(0,"DE",32338)
; language text class

Location:^WWW009(0,"DE",32338,1)
001:Kommunikation

Node:^WWW009(0,"EN",32338)
; language text class

Location:^WWW009(0,"EN",32338,1)
001:Communication

Node:^WWW009(0,"ES",32338)
; language text class

Location:^WWW009(0,"ES",32338,1)
001:Comunicación

Node:^WWW009(0,"FR",32338)
; language text class

Location:^WWW009(0,"FR",32338,1)
001:Communication

Node:^WWW009(0,"PT",32338)
; language text class

Location:^WWW009(0,"PT",32338,1)
001:Comunicação 
