; SourceControl.Exporter format version 1.1
Name=32337

Node:^WWW009(0,"DE",32337)
; language text class

Location:^WWW009(0,"DE",32337,1)
001:Werbepartner

Node:^WWW009(0,"EN",32337)
; language text class

Location:^WWW009(0,"EN",32337,1)
001:Advertisement Partners  

Node:^WWW009(0,"ES",32337)
; language text class

Location:^WWW009(0,"ES",32337,1)
001:Asociados comerciales

Node:^WWW009(0,"FR",32337)
; language text class

Location:^WWW009(0,"FR",32337,1)
001:Associés De Publicité

Node:^WWW009(0,"PT",32337)
; language text class

Location:^WWW009(0,"PT",32337,1)
001:Parceiros comerciais
