; SourceControl.Exporter format version 1.1
Name=32331

Node:^WWW009(0,"DE",32331)
; language text class

Location:^WWW009(0,"DE",32331,1)
001:Zahlungstermin

Node:^WWW009(0,"EN",32331)
; language text class

Location:^WWW009(0,"EN",32331,1)
001:Payment Date

Node:^WWW009(0,"ES",32331)
; language text class

Location:^WWW009(0,"ES",32331,1)
001:Fecha de pago

Node:^WWW009(0,"FR",32331)
; language text class

Location:^WWW009(0,"FR",32331,1)
001:Date De Paiement

Node:^WWW009(0,"PT",32331)
; language text class

Location:^WWW009(0,"PT",32331,1)
001:Data do pagamento 
