; SourceControl.Exporter format version 1.1
Name=32339

Node:^WWW009(0,"DE",32339)
; language text class

Location:^WWW009(0,"DE",32339,1)
001:Zugriff

Node:^WWW009(0,"EN",32339)
; language text class

Location:^WWW009(0,"EN",32339,1)
001:Access

Node:^WWW009(0,"ES",32339)
; language text class

Location:^WWW009(0,"ES",32339,1)
001:Acceso

Node:^WWW009(0,"FR",32339)
; language text class

Location:^WWW009(0,"FR",32339,1)
001:Accès

Node:^WWW009(0,"PT",32339)
; language text class

Location:^WWW009(0,"PT",32339,1)
001:Acesso
