; SourceControl.Exporter format version 1.1
Name=32330

Node:^WWW009(0,"DE",32330)
; language text class

Location:^WWW009(0,"DE",32330,1)
001:Anzahlung

Node:^WWW009(0,"EN",32330)
; language text class

Location:^WWW009(0,"EN",32330,1)
001:Pre-Payment  

Node:^WWW009(0,"ES",32330)
; language text class

Location:^WWW009(0,"ES",32330,1)
001:Pago por adelantado

Node:^WWW009(0,"FR",32330)
; language text class

Location:^WWW009(0,"FR",32330,1)
001:Paiement Par Anticipation

Node:^WWW009(0,"PT",32330)
; language text class

Location:^WWW009(0,"PT",32330,1)
001:Pré-pagamento 
