; SourceControl.Exporter format version 1.1
Name=32334

Node:^WWW009(0,"DE",32334)
; language text class

Location:^WWW009(0,"DE",32334,1)
001:Zahlung

Node:^WWW009(0,"EN",32334)
; language text class

Location:^WWW009(0,"EN",32334,1)
001:Payment

Node:^WWW009(0,"ES",32334)
; language text class

Location:^WWW009(0,"ES",32334,1)
001:Pago

Node:^WWW009(0,"FR",32334)
; language text class

Location:^WWW009(0,"FR",32334,1)
001:Paiement

Node:^WWW009(0,"PT",32334)
; language text class

Location:^WWW009(0,"PT",32334,1)
001:Pagamento
