; SourceControl.Exporter format version 1.1
Name=32348

Node:^WWW009(0,"DE",32348)
; language text class

Location:^WWW009(0,"DE",32348,1)
001:Angebotsinfo

Node:^WWW009(0,"EN",32348)
; language text class

Location:^WWW009(0,"EN",32348,1)
001:Offer Info.  

Node:^WWW009(0,"ES",32348)
; language text class

Location:^WWW009(0,"ES",32348,1)
001:Informaciones de la oferta

Node:^WWW009(0,"FR",32348)
; language text class

Location:^WWW009(0,"FR",32348,1)
001:Renseignements sur l´offre

Node:^WWW009(0,"PT",32348)
; language text class

Location:^WWW009(0,"PT",32348,1)
001:Detalhes da oferta 
