; SourceControl.Exporter format version 1.1
Name=32349

Node:^WWW009(0,"DE",32349)
; language text class

Location:^WWW009(0,"DE",32349,1)
001:Kondition

Node:^WWW009(0,"EN",32349)
; language text class

Location:^WWW009(0,"EN",32349,1)
001:Condition

Node:^WWW009(0,"ES",32349)
; language text class

Location:^WWW009(0,"ES",32349,1)
001:Condiciones

Node:^WWW009(0,"FR",32349)
; language text class

Location:^WWW009(0,"FR",32349,1)
001:Conditions

Node:^WWW009(0,"PT",32349)
; language text class

Location:^WWW009(0,"PT",32349,1)
001:Condições
