; SourceControl.Exporter format version 1.1
Name=32341

Node:^WWW009(0,"DE",32341)
; language text class

Location:^WWW009(0,"DE",32341,1)
001:Firmenbeschreibung

Node:^WWW009(0,"EN",32341)
; language text class

Location:^WWW009(0,"EN",32341,1)
001:Contractors Description

Node:^WWW009(0,"ES",32341)
; language text class

Location:^WWW009(0,"ES",32341,1)
001:Descripción de los contratistas

Node:^WWW009(0,"FR",32341)
; language text class

Location:^WWW009(0,"FR",32341,1)
001:Description D´Entrepreneurs

Node:^WWW009(0,"PT",32341)
; language text class

Location:^WWW009(0,"PT",32341,1)
001:Descrição dos contratantes 
