; SourceControl.Exporter format version 1.1
Name=32347

Node:^WWW009(0,"DE",32347)
; language text class

Location:^WWW009(0,"DE",32347,1)
001:Sonstige

Node:^WWW009(0,"EN",32347)
; language text class

Location:^WWW009(0,"EN",32347,1)
001:Others 

Node:^WWW009(0,"ES",32347)
; language text class

Location:^WWW009(0,"ES",32347,1)
001:Otros

Node:^WWW009(0,"FR",32347)
; language text class

Location:^WWW009(0,"FR",32347,1)
001:Détailler

Node:^WWW009(0,"PT",32347)
; language text class

Location:^WWW009(0,"PT",32347,1)
001:Outros 
