; SourceControl.Exporter format version 1.1
Name=32345

Node:^WWW009(0,"DE",32345)
; language text class

Location:^WWW009(0,"DE",32345,1)
001:Anfrage-Gestaltung

Node:^WWW009(0,"EN",32345)
; language text class

Location:^WWW009(0,"EN",32345,1)
001:Inquiry Organization

Node:^WWW009(0,"ES",32345)
; language text class

Location:^WWW009(0,"ES",32345,1)
001:Organización de cotizaciones

Node:^WWW009(0,"FR",32345)
; language text class

Location:^WWW009(0,"FR",32345,1)
001:Organisation des cours

Node:^WWW009(0,"PT",32345)
; language text class

Location:^WWW009(0,"PT",32345,1)
001:Organização das cotações 
