; SourceControl.Exporter format version 1.1
Name=32342

Node:^WWW009(0,"DE",32342)
; language text class

Location:^WWW009(0,"DE",32342,1)
001:Päsentation

Node:^WWW009(0,"EN",32342)
; language text class

Location:^WWW009(0,"EN",32342,1)
001:Presentation  

Node:^WWW009(0,"ES",32342)
; language text class

Location:^WWW009(0,"ES",32342,1)
001:Presentación

Node:^WWW009(0,"FR",32342)
; language text class

Location:^WWW009(0,"FR",32342,1)
001:Présentation

Node:^WWW009(0,"PT",32342)
; language text class

Location:^WWW009(0,"PT",32342,1)
001:Apresentação
