; SourceControl.Exporter format version 1.1
Name=32343

Node:^WWW009(0,"DE",32343)
; language text class

Location:^WWW009(0,"DE",32343,1)
001:Initiator

Node:^WWW009(0,"EN",32343)
; language text class

Location:^WWW009(0,"EN",32343,1)
001:Initiator

Node:^WWW009(0,"ES",32343)
; language text class

Location:^WWW009(0,"ES",32343,1)
001:Iniciador

Node:^WWW009(0,"FR",32343)
; language text class

Location:^WWW009(0,"FR",32343,1)
001:Initiateur

Node:^WWW009(0,"PT",32343)
; language text class

Location:^WWW009(0,"PT",32343,1)
001:Iniciador
