; SourceControl.Exporter format version 1.1
Name=32344

Node:^WWW009(0,"DE",32344)
; language text class

Location:^WWW009(0,"DE",32344,1)
001:Navigation

Node:^WWW009(0,"EN",32344)
; language text class

Location:^WWW009(0,"EN",32344,1)
001:Navigation

Node:^WWW009(0,"ES",32344)
; language text class

Location:^WWW009(0,"ES",32344,1)
001:Navegación

Node:^WWW009(0,"FR",32344)
; language text class

Location:^WWW009(0,"FR",32344,1)
001:Navigation

Node:^WWW009(0,"PT",32344)
; language text class

Location:^WWW009(0,"PT",32344,1)
001:Navegação
