; SourceControl.Exporter format version 1.1
Name=32340

Node:^WWW009(0,"DE",32340)
; language text class

Location:^WWW009(0,"DE",32340,1)
001:Suchfunktion

Node:^WWW009(0,"EN",32340)
; language text class

Location:^WWW009(0,"EN",32340,1)
001:Search Function

Node:^WWW009(0,"ES",32340)
; language text class

Location:^WWW009(0,"ES",32340,1)
001:Función de búsqueda

Node:^WWW009(0,"FR",32340)
; language text class

Location:^WWW009(0,"FR",32340,1)
001:Fonction De Recherche

Node:^WWW009(0,"PT",32340)
; language text class

Location:^WWW009(0,"PT",32340,1)
001:Função de busca
