; SourceControl.Exporter format version 1.1
Name=32346

Node:^WWW009(0,"DE",32346)
; language text class

Location:^WWW009(0,"DE",32346,1)
001:Textinformation

Node:^WWW009(0,"EN",32346)
; language text class

Location:^WWW009(0,"EN",32346,1)
001:Textual Information

Node:^WWW009(0,"ES",32346)
; language text class

Location:^WWW009(0,"ES",32346,1)
001:Informaciones

Node:^WWW009(0,"FR",32346)
; language text class

Location:^WWW009(0,"FR",32346,1)
001:Textes de la documentation

Node:^WWW009(0,"PT",32346)
; language text class

Location:^WWW009(0,"PT",32346,1)
001:Informações 
