; SourceControl.Exporter format version 1.1
Name=32352

Node:^WWW009(0,"DE",32352)
; language text class

Location:^WWW009(0,"DE",32352,1)
001:Zahlungsvereinbarung

Node:^WWW009(0,"EN",32352)
; language text class

Location:^WWW009(0,"EN",32352,1)
001:Payment Agreement  

Node:^WWW009(0,"ES",32352)
; language text class

Location:^WWW009(0,"ES",32352,1)
001:Acuerdo de pago

Node:^WWW009(0,"FR",32352)
; language text class

Location:^WWW009(0,"FR",32352,1)
001:Mode de paiement

Node:^WWW009(0,"PT",32352)
; language text class

Location:^WWW009(0,"PT",32352,1)
001:Acordo de pagamento 
