; SourceControl.Exporter format version 1.1
Name=32356

Node:^WWW009(0,"DE",32356)
; language text class

Location:^WWW009(0,"DE",32356,1)
001:Größen

Node:^WWW009(0,"EN",32356)
; language text class

Location:^WWW009(0,"EN",32356,1)
001:Sizes

Node:^WWW009(0,"ES",32356)
; language text class

Location:^WWW009(0,"ES",32356,1)
001:Dimensiones

Node:^WWW009(0,"FR",32356)
; language text class

Location:^WWW009(0,"FR",32356,1)
001:Dimensions

Node:^WWW009(0,"PT",32356)
; language text class

Location:^WWW009(0,"PT",32356,1)
001:Medidas
