; SourceControl.Exporter format version 1.1
Name=32353

Node:^WWW009(0,"DE",32353)
; language text class

Location:^WWW009(0,"DE",32353,1)
001:Kundenangebot

Node:^WWW009(0,"EN",32353)
; language text class

Location:^WWW009(0,"EN",32353,1)
001:Offer  

Node:^WWW009(0,"ES",32353)
; language text class

Location:^WWW009(0,"ES",32353,1)
001:Oferta

Node:^WWW009(0,"FR",32353)
; language text class

Location:^WWW009(0,"FR",32353,1)
001:Offre

Node:^WWW009(0,"PT",32353)
; language text class

Location:^WWW009(0,"PT",32353,1)
001:Oferta
