; SourceControl.Exporter format version 1.1
Name=32358

Node:^WWW009(0,"DE",32358)
; language text class

Location:^WWW009(0,"DE",32358,1)
001:Produktionsanweisung

Node:^WWW009(0,"EN",32358)
; language text class

Location:^WWW009(0,"EN",32358,1)
001:Production Instruction 

Node:^WWW009(0,"ES",32358)
; language text class

Location:^WWW009(0,"ES",32358,1)
001:Instrucciones de producción

Node:^WWW009(0,"FR",32358)
; language text class

Location:^WWW009(0,"FR",32358,1)
001:Instructions pour la production

Node:^WWW009(0,"PT",32358)
; language text class

Location:^WWW009(0,"PT",32358,1)
001:Instruções de produção 
