; SourceControl.Exporter format version 1.1
Name=32351

Node:^WWW009(0,"DE",32351)
; language text class

Location:^WWW009(0,"DE",32351,1)
001:Zusatzkosten

Node:^WWW009(0,"EN",32351)
; language text class

Location:^WWW009(0,"EN",32351,1)
001:Additional Costs  

Node:^WWW009(0,"ES",32351)
; language text class

Location:^WWW009(0,"ES",32351,1)
001:Costos adicionales

Node:^WWW009(0,"FR",32351)
; language text class

Location:^WWW009(0,"FR",32351,1)
001:Coûts supplémentaires

Node:^WWW009(0,"PT",32351)
; language text class

Location:^WWW009(0,"PT",32351,1)
001:Custos adicionais
