; SourceControl.Exporter format version 1.1
Name=32354

Node:^WWW009(0,"DE",32354)
; language text class

Location:^WWW009(0,"DE",32354,1)
001:Lieferanten-Preisanfrage

Node:^WWW009(0,"EN",32354)
; language text class

Location:^WWW009(0,"EN",32354,1)
001:Supplier Price Inquiry  

Node:^WWW009(0,"ES",32354)
; language text class

Location:^WWW009(0,"ES",32354,1)
001:Consulta de precios del proveedor

Node:^WWW009(0,"FR",32354)
; language text class

Location:^WWW009(0,"FR",32354,1)
001:Appel d´offre des prix auprès du fournisseur

Node:^WWW009(0,"PT",32354)
; language text class

Location:^WWW009(0,"PT",32354,1)
001:Cotação de preços do fornecedor 
