; SourceControl.Exporter format version 1.1
Name=32357

Node:^WWW009(0,"DE",32357)
; language text class

Location:^WWW009(0,"DE",32357,1)
001:Buchung

Node:^WWW009(0,"EN",32357)
; language text class

Location:^WWW009(0,"EN",32357,1)
001:Booking

Node:^WWW009(0,"ES",32357)
; language text class

Location:^WWW009(0,"ES",32357,1)
001:Registro

Node:^WWW009(0,"FR",32357)
; language text class

Location:^WWW009(0,"FR",32357,1)
001:Comptabilisation

Node:^WWW009(0,"PT",32357)
; language text class

Location:^WWW009(0,"PT",32357,1)
001:Registro
