; SourceControl.Exporter format version 1.1
Name=32355

Node:^WWW009(0,"DE",32355)
; language text class

Location:^WWW009(0,"DE",32355,1)
001:Mengen

Node:^WWW009(0,"EN",32355)
; language text class

Location:^WWW009(0,"EN",32355,1)
001:Quantities

Node:^WWW009(0,"ES",32355)
; language text class

Location:^WWW009(0,"ES",32355,1)
001:Cantidades

Node:^WWW009(0,"FR",32355)
; language text class

Location:^WWW009(0,"FR",32355,1)
001:Quantités

Node:^WWW009(0,"PT",32355)
; language text class

Location:^WWW009(0,"PT",32355,1)
001:Quantidades
