; SourceControl.Exporter format version 1.1
Name=32359

Node:^WWW009(0,"DE",32359)
; language text class

Location:^WWW009(0,"DE",32359,1)
001:Kosten

Node:^WWW009(0,"EN",32359)
; language text class

Location:^WWW009(0,"EN",32359,1)
001:Costs

Node:^WWW009(0,"ES",32359)
; language text class

Location:^WWW009(0,"ES",32359,1)
001:Costos

Node:^WWW009(0,"FR",32359)
; language text class

Location:^WWW009(0,"FR",32359,1)
001:Coûts

Node:^WWW009(0,"PT",32359)
; language text class

Location:^WWW009(0,"PT",32359,1)
001:Custos
