; SourceControl.Exporter format version 1.1
Name=32350

Node:^WWW009(0,"DE",32350)
; language text class

Location:^WWW009(0,"DE",32350,1)
001:Zuordnung

Node:^WWW009(0,"EN",32350)
; language text class

Location:^WWW009(0,"EN",32350,1)
001:Allocation

Node:^WWW009(0,"ES",32350)
; language text class

Location:^WWW009(0,"ES",32350,1)
001:Asignación

Node:^WWW009(0,"FR",32350)
; language text class

Location:^WWW009(0,"FR",32350,1)
001:Demandeur

Node:^WWW009(0,"PT",32350)
; language text class

Location:^WWW009(0,"PT",32350,1)
001:Requisição
