; SourceControl.Exporter format version 1.1
Name=32364

Node:^WWW009(0,"DE",32364)
; language text class

Location:^WWW009(0,"DE",32364,1)
001:Verarbeitungs-/Verkaufseinheiten

Node:^WWW009(0,"EN",32364)
; language text class

Location:^WWW009(0,"EN",32364,1)
001:Inventory UM

Node:^WWW009(0,"ES",32364)
; language text class

Location:^WWW009(0,"ES",32364,1)
001:Unidad de medida del inventario

Node:^WWW009(0,"FR",32364)
; language text class

Location:^WWW009(0,"FR",32364,1)
001:Inventaire-unité de mesure

Node:^WWW009(0,"PT",32364)
; language text class

Location:^WWW009(0,"PT",32364,1)
001:Unidade de Medida
