; SourceControl.Exporter format version 1.1
Name=32365

Node:^WWW009(0,"DE",32365)
; language text class

Location:^WWW009(0,"DE",32365,1)
001:Auftragsvermittler

Node:^WWW009(0,"EN",32365)
; language text class

Location:^WWW009(0,"EN",32365,1)
001:Job Mediators

Node:^WWW009(0,"ES",32365)
; language text class

Location:^WWW009(0,"ES",32365,1)
001:Mediadores del proceso

Node:^WWW009(0,"FR",32365)
; language text class

Location:^WWW009(0,"FR",32365,1)
001:Intermédiaires

Node:^WWW009(0,"PT",32365)
; language text class

Location:^WWW009(0,"PT",32365,1)
001:Mediadores do processo 
