; SourceControl.Exporter format version 1.1
Name=32361

Node:^WWW009(0,"DE",32361)
; language text class

Location:^WWW009(0,"DE",32361,1)
001:Verkaufspreise

Node:^WWW009(0,"EN",32361)
; language text class

Location:^WWW009(0,"EN",32361,1)
001:Sales Prices  

Node:^WWW009(0,"ES",32361)
; language text class

Location:^WWW009(0,"ES",32361,1)
001:Precios de venta

Node:^WWW009(0,"FR",32361)
; language text class

Location:^WWW009(0,"FR",32361,1)
001:Prix De Ventes

Node:^WWW009(0,"PT",32361)
; language text class

Location:^WWW009(0,"PT",32361,1)
001:Preços de venda 
