; SourceControl.Exporter format version 1.1
Name=32362

Node:^WWW009(0,"DE",32362)
; language text class

Location:^WWW009(0,"DE",32362,1)
001:Finanzbuchhaltungsparameter

Node:^WWW009(0,"EN",32362)
; language text class

Location:^WWW009(0,"EN",32362,1)
001:General Ledger Parameters

Node:^WWW009(0,"ES",32362)
; language text class

Location:^WWW009(0,"ES",32362,1)
001:Parámetros de la contabilidad general

Node:^WWW009(0,"FR",32362)
; language text class

Location:^WWW009(0,"FR",32362,1)
001:Paramètres de la comptabilité générale

Node:^WWW009(0,"PT",32362)
; language text class

Location:^WWW009(0,"PT",32362,1)
001:Parâmetros de contabilidade geral 
