; SourceControl.Exporter format version 1.1
Name=32367

Node:^WWW009(0,"DE",32367)
; language text class

Location:^WWW009(0,"DE",32367,1)
001:Auftragssperre

Node:^WWW009(0,"EN",32367)
; language text class

Location:^WWW009(0,"EN",32367,1)
001:Order Disabled   

Node:^WWW009(0,"ES",32367)
; language text class

Location:^WWW009(0,"ES",32367,1)
001:Pedido desactivado

Node:^WWW009(0,"FR",32367)
; language text class

Location:^WWW009(0,"FR",32367,1)
001:Commande inactive

Node:^WWW009(0,"PT",32367)
; language text class

Location:^WWW009(0,"PT",32367,1)
001:Ordem desativada
