; SourceControl.Exporter format version 1.1
Name=32366

Node:^WWW009(0,"DE",32366)
; language text class

Location:^WWW009(0,"DE",32366,1)
001:Berechnung

Node:^WWW009(0,"EN",32366)
; language text class

Location:^WWW009(0,"EN",32366,1)
001:Calculation

Node:^WWW009(0,"ES",32366)
; language text class

Location:^WWW009(0,"ES",32366,1)
001:Cálculos

Node:^WWW009(0,"FR",32366)
; language text class

Location:^WWW009(0,"FR",32366,1)
001:Calculs

Node:^WWW009(0,"PT",32366)
; language text class

Location:^WWW009(0,"PT",32366,1)
001:Cálculos
