; SourceControl.Exporter format version 1.1
Name=32368

Node:^WWW009(0,"DE",32368)
; language text class

Location:^WWW009(0,"DE",32368,1)
001:Entweder

Node:^WWW009(0,"EN",32368)
; language text class

Location:^WWW009(0,"EN",32368,1)
001:Either

Node:^WWW009(0,"ES",32368)
; language text class

Location:^WWW009(0,"ES",32368,1)
001:o

Node:^WWW009(0,"FR",32368)
; language text class

Location:^WWW009(0,"FR",32368,1)
001:Sélectionner

Node:^WWW009(0,"PT",32368)
; language text class

Location:^WWW009(0,"PT",32368,1)
001:Ou
