; SourceControl.Exporter format version 1.1
Name=32369

Node:^WWW009(0,"DE",32369)
; language text class

Location:^WWW009(0,"DE",32369,1)
001:oder

Node:^WWW009(0,"EN",32369)
; language text class

Location:^WWW009(0,"EN",32369,1)
001:Or

Node:^WWW009(0,"ES",32369)
; language text class

Location:^WWW009(0,"ES",32369,1)
001:o

Node:^WWW009(0,"FR",32369)
; language text class

Location:^WWW009(0,"FR",32369,1)
001:Ou remplissez le champ ci-dessous

Node:^WWW009(0,"PT",32369)
; language text class

Location:^WWW009(0,"PT",32369,1)
001:ou
