; SourceControl.Exporter format version 1.1
Name=32360

Node:^WWW009(0,"DE",32360)
; language text class

Location:^WWW009(0,"DE",32360,1)
001:Produktionszeit

Node:^WWW009(0,"EN",32360)
; language text class

Location:^WWW009(0,"EN",32360,1)
001:Production Time

Node:^WWW009(0,"ES",32360)
; language text class

Location:^WWW009(0,"ES",32360,1)
001:Tiempo de producción

Node:^WWW009(0,"FR",32360)
; language text class

Location:^WWW009(0,"FR",32360,1)
001:Production

Node:^WWW009(0,"PT",32360)
; language text class

Location:^WWW009(0,"PT",32360,1)
001:Tempo de produção 
