; SourceControl.Exporter format version 1.1
Name=32363

Node:^WWW009(0,"DE",32363)
; language text class

Location:^WWW009(0,"DE",32363,1)
001:Verarbeitungssteuerung

Node:^WWW009(0,"EN",32363)
; language text class

Location:^WWW009(0,"EN",32363,1)
001:Processing Control

Node:^WWW009(0,"ES",32363)
; language text class

Location:^WWW009(0,"ES",32363,1)
001:Control del procesamiento

Node:^WWW009(0,"FR",32363)
; language text class

Location:^WWW009(0,"FR",32363,1)
001:Contrôle du procès 

Node:^WWW009(0,"PT",32363)
; language text class

Location:^WWW009(0,"PT",32363,1)
001:Controle do processamento 
