; SourceControl.Exporter format version 1.1
Name=32371

Node:^WWW009(0,"DE",32371)
; language text class

Location:^WWW009(0,"DE",32371,1)
001:Terminierung

Node:^WWW009(0,"EN",32371)
; language text class

Location:^WWW009(0,"EN",32371,1)
001:Time Limitation

Node:^WWW009(0,"ES",32371)
; language text class

Location:^WWW009(0,"ES",32371,1)
001:Límite de tiempo

Node:^WWW009(0,"FR",32371)
; language text class

Location:^WWW009(0,"FR",32371,1)
001:Péremption

Node:^WWW009(0,"PT",32371)
; language text class

Location:^WWW009(0,"PT",32371,1)
001:Limite de tempo 
