; SourceControl.Exporter format version 1.1
Name=32379

Node:^WWW009(0,"DE",32379)
; language text class

Location:^WWW009(0,"DE",32379,1)
001:Infoseiten

Node:^WWW009(0,"EN",32379)
; language text class

Location:^WWW009(0,"EN",32379,1)
001:Info. Pages

Node:^WWW009(0,"ES",32379)
; language text class

Location:^WWW009(0,"ES",32379,1)
001:Páginas de información

Node:^WWW009(0,"FR",32379)
; language text class

Location:^WWW009(0,"FR",32379,1)
001:Information Pages

Node:^WWW009(0,"PT",32379)
; language text class

Location:^WWW009(0,"PT",32379,1)
001:Páginas de informação 
