; SourceControl.Exporter format version 1.1
Name=32377

Node:^WWW009(0,"DE",32377)
; language text class

Location:^WWW009(0,"DE",32377,1)
001:Bearbeitung

Node:^WWW009(0,"EN",32377)
; language text class

Location:^WWW009(0,"EN",32377,1)
001:Action Required

Node:^WWW009(0,"ES",32377)
; language text class

Location:^WWW009(0,"ES",32377,1)
001:Acción requerida

Node:^WWW009(0,"FR",32377)
; language text class

Location:^WWW009(0,"FR",32377,1)
001:Mesures à être prises

Node:^WWW009(0,"PT",32377)
; language text class

Location:^WWW009(0,"PT",32377,1)
001:Ação
