; SourceControl.Exporter format version 1.1
Name=32370

Node:^WWW009(0,"DE",32370)
; language text class

Location:^WWW009(0,"DE",32370,1)
001:Artikelbeschreibung

Node:^WWW009(0,"EN",32370)
; language text class

Location:^WWW009(0,"EN",32370,1)
001:Description Of Item

Node:^WWW009(0,"ES",32370)
; language text class

Location:^WWW009(0,"ES",32370,1)
001:Descripción del producto

Node:^WWW009(0,"FR",32370)
; language text class

Location:^WWW009(0,"FR",32370,1)
001:Description de l´article

Node:^WWW009(0,"PT",32370)
; language text class

Location:^WWW009(0,"PT",32370,1)
001:Item 
