; SourceControl.Exporter format version 1.1
Name=32375

Node:^WWW009(0,"DE",32375)
; language text class

Location:^WWW009(0,"DE",32375,1)
001:Service

Node:^WWW009(0,"EN",32375)
; language text class

Location:^WWW009(0,"EN",32375,1)
001:Service

Node:^WWW009(0,"ES",32375)
; language text class

Location:^WWW009(0,"ES",32375,1)
001:Servicio

Node:^WWW009(0,"FR",32375)
; language text class

Location:^WWW009(0,"FR",32375,1)
001:Activités en cours

Node:^WWW009(0,"PT",32375)
; language text class

Location:^WWW009(0,"PT",32375,1)
001:Serviço 
