; SourceControl.Exporter format version 1.1
Name=32372

Node:^WWW009(0,"DE",32372)
; language text class

Location:^WWW009(0,"DE",32372,1)
001:Vereinbarung

Node:^WWW009(0,"EN",32372)
; language text class

Location:^WWW009(0,"EN",32372,1)
001:Declaration/agreement

Node:^WWW009(0,"ES",32372)
; language text class

Location:^WWW009(0,"ES",32372,1)
001:Declaración/Acuerdo

Node:^WWW009(0,"FR",32372)
; language text class

Location:^WWW009(0,"FR",32372,1)
001:Declaration/Agreement

Node:^WWW009(0,"PT",32372)
; language text class

Location:^WWW009(0,"PT",32372,1)
001:Declaração/Acordo
