; SourceControl.Exporter format version 1.1
Name=32374

Node:^WWW009(0,"DE",32374)
; language text class

Location:^WWW009(0,"DE",32374,1)
001:Kundendaten

Node:^WWW009(0,"EN",32374)
; language text class

Location:^WWW009(0,"EN",32374,1)
001:Customer Data 

Node:^WWW009(0,"ES",32374)
; language text class

Location:^WWW009(0,"ES",32374,1)
001:Datos del cliente

Node:^WWW009(0,"FR",32374)
; language text class

Location:^WWW009(0,"FR",32374,1)
001:Données du client

Node:^WWW009(0,"PT",32374)
; language text class

Location:^WWW009(0,"PT",32374,1)
001:Dados do cliente 
