; SourceControl.Exporter format version 1.1
Name=32378

Node:^WWW009(0,"DE",32378)
; language text class

Location:^WWW009(0,"DE",32378,1)
001:Adresse

Node:^WWW009(0,"EN",32378)
; language text class

Location:^WWW009(0,"EN",32378,1)
001:Address

Node:^WWW009(0,"ES",32378)
; language text class

Location:^WWW009(0,"ES",32378,1)
001:Dirección

Node:^WWW009(0,"FR",32378)
; language text class

Location:^WWW009(0,"FR",32378,1)
001:Adresse

Node:^WWW009(0,"PT",32378)
; language text class

Location:^WWW009(0,"PT",32378,1)
001:Endereço
