; SourceControl.Exporter format version 1.1
Name=32376

Node:^WWW009(0,"DE",32376)
; language text class

Location:^WWW009(0,"DE",32376,1)
001:Erledigung

Node:^WWW009(0,"EN",32376)
; language text class

Location:^WWW009(0,"EN",32376,1)
001:Completion

Node:^WWW009(0,"ES",32376)
; language text class

Location:^WWW009(0,"ES",32376,1)
001:Finalización

Node:^WWW009(0,"FR",32376)
; language text class

Location:^WWW009(0,"FR",32376,1)
001:Situation actualisée

Node:^WWW009(0,"PT",32376)
; language text class

Location:^WWW009(0,"PT",32376,1)
001:Finalização 
