; SourceControl.Exporter format version 1.1
Name=32373

Node:^WWW009(0,"DE",32373)
; language text class

Location:^WWW009(0,"DE",32373,1)
001:Rechnungsstatus

Node:^WWW009(0,"EN",32373)
; language text class

Location:^WWW009(0,"EN",32373,1)
001:Invoice Status  

Node:^WWW009(0,"ES",32373)
; language text class

Location:^WWW009(0,"ES",32373,1)
001:Estado de la factura

Node:^WWW009(0,"FR",32373)
; language text class

Location:^WWW009(0,"FR",32373,1)
001:Statut De Facture

Node:^WWW009(0,"PT",32373)
; language text class

Location:^WWW009(0,"PT",32373,1)
001:Status da fatura
