; SourceControl.Exporter format version 1.1
Name=32389

Node:^WWW009(0,"DE",32389)
; language text class

Location:^WWW009(0,"DE",32389,1)
001:Zahlungskondition

Node:^WWW009(0,"EN",32389)
; language text class

Location:^WWW009(0,"EN",32389,1)
001:Condition Of Payment

Node:^WWW009(0,"ES",32389)
; language text class

Location:^WWW009(0,"ES",32389,1)
001:Condiciones de pago

Node:^WWW009(0,"FR",32389)
; language text class

Location:^WWW009(0,"FR",32389,1)
001:Modes de paiement

Node:^WWW009(0,"PT",32389)
; language text class

Location:^WWW009(0,"PT",32389,1)
001:Condições de Pagamento 
