; SourceControl.Exporter format version 1.1
Name=32386

Node:^WWW009(0,"DE",32386)
; language text class

Location:^WWW009(0,"DE",32386,1)
001:Anmeldegebühren

Node:^WWW009(0,"EN",32386)
; language text class

Location:^WWW009(0,"EN",32386,1)
001:Registration Fees

Node:^WWW009(0,"ES",32386)
; language text class

Location:^WWW009(0,"ES",32386,1)
001:Tarifas de registro

Node:^WWW009(0,"FR",32386)
; language text class

Location:^WWW009(0,"FR",32386,1)
001:Honoraires D´Enregistrement

Node:^WWW009(0,"PT",32386)
; language text class

Location:^WWW009(0,"PT",32386,1)
001:Taxas de registro 
