; SourceControl.Exporter format version 1.1
Name=32384

Node:^WWW009(0,"DE",32384)
; language text class

Location:^WWW009(0,"DE",32384,1)
001:Studio

Node:^WWW009(0,"EN",32384)
; language text class

Location:^WWW009(0,"EN",32384,1)
001:Studio

Node:^WWW009(0,"ES",32384)
; language text class

Location:^WWW009(0,"ES",32384,1)
001:Estudio

Node:^WWW009(0,"FR",32384)
; language text class

Location:^WWW009(0,"FR",32384,1)
001:Studio

Node:^WWW009(0,"PT",32384)
; language text class

Location:^WWW009(0,"PT",32384,1)
001:Estúdio
