; SourceControl.Exporter format version 1.1
Name=32388

Node:^WWW009(0,"DE",32388)
; language text class

Location:^WWW009(0,"DE",32388,1)
001:Anmeldegebühr

Node:^WWW009(0,"EN",32388)
; language text class

Location:^WWW009(0,"EN",32388,1)
001:Registration Fee

Node:^WWW009(0,"ES",32388)
; language text class

Location:^WWW009(0,"ES",32388,1)
001:Tarifa de registro

Node:^WWW009(0,"FR",32388)
; language text class

Location:^WWW009(0,"FR",32388,1)
001:Honoraires D´Enregistrement

Node:^WWW009(0,"PT",32388)
; language text class

Location:^WWW009(0,"PT",32388,1)
001:Taxa de registro 
