; SourceControl.Exporter format version 1.1
Name=32381

Node:^WWW009(0,"DE",32381)
; language text class

Location:^WWW009(0,"DE",32381,1)
001:Legitimation

Node:^WWW009(0,"EN",32381)
; language text class

Location:^WWW009(0,"EN",32381,1)
001:Authentication

Node:^WWW009(0,"ES",32381)
; language text class

Location:^WWW009(0,"ES",32381,1)
001:Autentificación

Node:^WWW009(0,"FR",32381)
; language text class

Location:^WWW009(0,"FR",32381,1)
001:Authentification

Node:^WWW009(0,"PT",32381)
; language text class

Location:^WWW009(0,"PT",32381,1)
001:Autenticação
