; SourceControl.Exporter format version 1.1
Name=32385

Node:^WWW009(0,"DE",32385)
; language text class

Location:^WWW009(0,"DE",32385,1)
001:Monatsbeitrag

Node:^WWW009(0,"EN",32385)
; language text class

Location:^WWW009(0,"EN",32385,1)
001:Monthly Contribution

Node:^WWW009(0,"ES",32385)
; language text class

Location:^WWW009(0,"ES",32385,1)
001:Contribución mensual

Node:^WWW009(0,"FR",32385)
; language text class

Location:^WWW009(0,"FR",32385,1)
001:Contribution Mensuelle

Node:^WWW009(0,"PT",32385)
; language text class

Location:^WWW009(0,"PT",32385,1)
001:Contribuição mensal
