; SourceControl.Exporter format version 1.1
Name=32382

Node:^WWW009(0,"DE",32382)
; language text class

Location:^WWW009(0,"DE",32382,1)
001:Kontrolle

Node:^WWW009(0,"EN",32382)
; language text class

Location:^WWW009(0,"EN",32382,1)
001:Check

Node:^WWW009(0,"ES",32382)
; language text class

Location:^WWW009(0,"ES",32382,1)
001:Control

Node:^WWW009(0,"FR",32382)
; language text class

Location:^WWW009(0,"FR",32382,1)
001:Vérifier

Node:^WWW009(0,"PT",32382)
; language text class

Location:^WWW009(0,"PT",32382,1)
001:Controle
