; SourceControl.Exporter format version 1.1
Name=32380

Node:^WWW009(0,"DE",32380)
; language text class

Location:^WWW009(0,"DE",32380,1)
001:Erreichbar

Node:^WWW009(0,"EN",32380)
; language text class

Location:^WWW009(0,"EN",32380,1)
001:Contact Data

Node:^WWW009(0,"ES",32380)
; language text class

Location:^WWW009(0,"ES",32380,1)
001:Datos del contacto

Node:^WWW009(0,"FR",32380)
; language text class

Location:^WWW009(0,"FR",32380,1)
001:Coordonnées du contact

Node:^WWW009(0,"PT",32380)
; language text class

Location:^WWW009(0,"PT",32380,1)
001:Contatos
