; SourceControl.Exporter format version 1.1
Name=32387

Node:^WWW009(0,"DE",32387)
; language text class

Location:^WWW009(0,"DE",32387,1)
001:Prüfung

Node:^WWW009(0,"EN",32387)
; language text class

Location:^WWW009(0,"EN",32387,1)
001:Check

Node:^WWW009(0,"ES",32387)
; language text class

Location:^WWW009(0,"ES",32387,1)
001:Control

Node:^WWW009(0,"FR",32387)
; language text class

Location:^WWW009(0,"FR",32387,1)
001:Vérifier

Node:^WWW009(0,"PT",32387)
; language text class

Location:^WWW009(0,"PT",32387,1)
001:Controle 
