; SourceControl.Exporter format version 1.1
Name=32383

Node:^WWW009(0,"DE",32383)
; language text class

Location:^WWW009(0,"DE",32383,1)
001:Termin

Node:^WWW009(0,"EN",32383)
; language text class

Location:^WWW009(0,"EN",32383,1)
001:Date

Node:^WWW009(0,"ES",32383)
; language text class

Location:^WWW009(0,"ES",32383,1)
001:Fecha

Node:^WWW009(0,"FR",32383)
; language text class

Location:^WWW009(0,"FR",32383,1)
001:Date

Node:^WWW009(0,"PT",32383)
; language text class

Location:^WWW009(0,"PT",32383,1)
001:Data
