; SourceControl.Exporter format version 1.1
Name=32390

Node:^WWW009(0,"DE",32390)
; language text class

Location:^WWW009(0,"DE",32390,1)
001:Kostenrechnung

Node:^WWW009(0,"EN",32390)
; language text class

Location:^WWW009(0,"EN",32390,1)
001:Cost Accounting

Node:^WWW009(0,"ES",32390)
; language text class

Location:^WWW009(0,"ES",32390,1)
001:Contabilización de costos

Node:^WWW009(0,"FR",32390)
; language text class

Location:^WWW009(0,"FR",32390,1)
001:Comptabilité des coûts

Node:^WWW009(0,"PT",32390)
; language text class

Location:^WWW009(0,"PT",32390,1)
001:Contabilidade de custos 
