; SourceControl.Exporter format version 1.1
Name=32394

Node:^WWW009(0,"DE",32394)
; language text class

Location:^WWW009(0,"DE",32394,1)
001:Auswertungsart

Node:^WWW009(0,"EN",32394)
; language text class

Location:^WWW009(0,"EN",32394,1)
001:Type Of Analysis  

Node:^WWW009(0,"ES",32394)
; language text class

Location:^WWW009(0,"ES",32394,1)
001:Tipo de análisis

Node:^WWW009(0,"FR",32394)
; language text class

Location:^WWW009(0,"FR",32394,1)
001:Type d´analyse

Node:^WWW009(0,"PT",32394)
; language text class

Location:^WWW009(0,"PT",32394,1)
001:Tipo de análise 
