; SourceControl.Exporter format version 1.1
Name=32391

Node:^WWW009(0,"DE",32391)
; language text class

Location:^WWW009(0,"DE",32391,1)
001:Ergebnis

Node:^WWW009(0,"EN",32391)
; language text class

Location:^WWW009(0,"EN",32391,1)
001:Result

Node:^WWW009(0,"ES",32391)
; language text class

Location:^WWW009(0,"ES",32391,1)
001:Resultado

Node:^WWW009(0,"FR",32391)
; language text class

Location:^WWW009(0,"FR",32391,1)
001:Résultat

Node:^WWW009(0,"PT",32391)
; language text class

Location:^WWW009(0,"PT",32391,1)
001:Resultado
