; SourceControl.Exporter format version 1.1
Name=32393

Node:^WWW009(0,"DE",32393)
; language text class

Location:^WWW009(0,"DE",32393,1)
001:Lieferantenauswahl

Node:^WWW009(0,"EN",32393)
; language text class

Location:^WWW009(0,"EN",32393,1)
001:Selection Of Suppliers

Node:^WWW009(0,"ES",32393)
; language text class

Location:^WWW009(0,"ES",32393,1)
001:Selección de proveedores

Node:^WWW009(0,"FR",32393)
; language text class

Location:^WWW009(0,"FR",32393,1)
001:Sélection des fournisseurs

Node:^WWW009(0,"PT",32393)
; language text class

Location:^WWW009(0,"PT",32393,1)
001:Seleção de fornecedores 
