; SourceControl.Exporter format version 1.1
Name=32395

Node:^WWW009(0,"DE",32395)
; language text class

Location:^WWW009(0,"DE",32395,1)
001:Nachlass

Node:^WWW009(0,"EN",32395)
; language text class

Location:^WWW009(0,"EN",32395,1)
001:Deduction

Node:^WWW009(0,"ES",32395)
; language text class

Location:^WWW009(0,"ES",32395,1)
001:Deducción

Node:^WWW009(0,"FR",32395)
; language text class

Location:^WWW009(0,"FR",32395,1)
001:Réduction

Node:^WWW009(0,"PT",32395)
; language text class

Location:^WWW009(0,"PT",32395,1)
001:Dedução
