; SourceControl.Exporter format version 1.1
Name=32397

Node:^WWW009(0,"DE",32397)
; language text class

Location:^WWW009(0,"DE",32397,1)
001:Rabatte

Node:^WWW009(0,"EN",32397)
; language text class

Location:^WWW009(0,"EN",32397,1)
001:Discounts

Node:^WWW009(0,"ES",32397)
; language text class

Location:^WWW009(0,"ES",32397,1)
001:Descuentos

Node:^WWW009(0,"FR",32397)
; language text class

Location:^WWW009(0,"FR",32397,1)
001:Réductions

Node:^WWW009(0,"PT",32397)
; language text class

Location:^WWW009(0,"PT",32397,1)
001:Descontos
