; SourceControl.Exporter format version 1.1
Name=32399

Node:^WWW009(0,"DE",32399)
; language text class

Location:^WWW009(0,"DE",32399,1)
001:Druckoptionen

Node:^WWW009(0,"EN",32399)
; language text class

Location:^WWW009(0,"EN",32399,1)
001:Print Options

Node:^WWW009(0,"ES",32399)
; language text class

Location:^WWW009(0,"ES",32399,1)
001:Opciones de impresión

Node:^WWW009(0,"FR",32399)
; language text class

Location:^WWW009(0,"FR",32399,1)
001:Options D´Impression

Node:^WWW009(0,"PT",32399)
; language text class

Location:^WWW009(0,"PT",32399,1)
001:Opções de impressão
