; SourceControl.Exporter format version 1.1
Name=32398

Node:^WWW009(0,"DE",32398)
; language text class

Location:^WWW009(0,"DE",32398,1)
001:Werte

Node:^WWW009(0,"EN",32398)
; language text class

Location:^WWW009(0,"EN",32398,1)
001:Values

Node:^WWW009(0,"ES",32398)
; language text class

Location:^WWW009(0,"ES",32398,1)
001:Valores

Node:^WWW009(0,"FR",32398)
; language text class

Location:^WWW009(0,"FR",32398,1)
001:Montants

Node:^WWW009(0,"PT",32398)
; language text class

Location:^WWW009(0,"PT",32398,1)
001:Valores
