; SourceControl.Exporter format version 1.1
Name=32392

Node:^WWW009(0,"DE",32392)
; language text class

Location:^WWW009(0,"DE",32392,1)
001:Zeitraum

Node:^WWW009(0,"EN",32392)
; language text class

Location:^WWW009(0,"EN",32392,1)
001:Period

Node:^WWW009(0,"ES",32392)
; language text class

Location:^WWW009(0,"ES",32392,1)
001:Periodo

Node:^WWW009(0,"FR",32392)
; language text class

Location:^WWW009(0,"FR",32392,1)
001:Période

Node:^WWW009(0,"PT",32392)
; language text class

Location:^WWW009(0,"PT",32392,1)
001:Período
