; SourceControl.Exporter format version 1.1
Name=32396

Node:^WWW009(0,"DE",32396)
; language text class

Location:^WWW009(0,"DE",32396,1)
001:Zu/Abschlag

Node:^WWW009(0,"EN",32396)
; language text class

Location:^WWW009(0,"EN",32396,1)
001:Surcharge/Allowance  

Node:^WWW009(0,"ES",32396)
; language text class

Location:^WWW009(0,"ES",32396,1)
001:Recargo/Deducción

Node:^WWW009(0,"FR",32396)
; language text class

Location:^WWW009(0,"FR",32396,1)
001:Surcharge/Allowance

Node:^WWW009(0,"PT",32396)
; language text class

Location:^WWW009(0,"PT",32396,1)
001:Sobretaxa/Dedução 
