; SourceControl.Exporter format version 1.1
Name=32403

Node:^WWW009(0,"DE",32403)
; language text class

Location:^WWW009(0,"DE",32403,1)
001:Zugang

Node:^WWW009(0,"EN",32403)
; language text class

Location:^WWW009(0,"EN",32403,1)
001:Access  

Node:^WWW009(0,"ES",32403)
; language text class

Location:^WWW009(0,"ES",32403,1)
001:Acceso

Node:^WWW009(0,"FR",32403)
; language text class

Location:^WWW009(0,"FR",32403,1)
001:Accès

Node:^WWW009(0,"PT",32403)
; language text class

Location:^WWW009(0,"PT",32403,1)
001:Acesso
