; SourceControl.Exporter format version 1.1
Name=32406

Node:^WWW009(0,"DE",32406)
; language text class

Location:^WWW009(0,"DE",32406,1)
001:Einzel-Wiederholungsdruck

Node:^WWW009(0,"EN",32406)
; language text class

Location:^WWW009(0,"EN",32406,1)
001:Single Re-Print

Node:^WWW009(0,"ES",32406)
; language text class

Location:^WWW009(0,"ES",32406,1)
001:Reimpresión individual

Node:^WWW009(0,"FR",32406)
; language text class

Location:^WWW009(0,"FR",32406,1)
001:Réimpression unitaire

Node:^WWW009(0,"PT",32406)
; language text class

Location:^WWW009(0,"PT",32406,1)
001:Reimpressão individual 
