; SourceControl.Exporter format version 1.1
Name=32400

Node:^WWW009(0,"DE",32400)
; language text class

Location:^WWW009(0,"DE",32400,1)
001:Altersstufen

Node:^WWW009(0,"EN",32400)
; language text class

Location:^WWW009(0,"EN",32400,1)
001:Age Groups

Node:^WWW009(0,"ES",32400)
; language text class

Location:^WWW009(0,"ES",32400,1)
001:Grupos de edad

Node:^WWW009(0,"FR",32400)
; language text class

Location:^WWW009(0,"FR",32400,1)
001:Catégories D´âge

Node:^WWW009(0,"PT",32400)
; language text class

Location:^WWW009(0,"PT",32400,1)
001:Faixas etárias 
