; SourceControl.Exporter format version 1.1
Name=32409

Node:^WWW009(0,"DE",32409)
; language text class

Location:^WWW009(0,"DE",32409,1)
001:Auftragsprovisionen

Node:^WWW009(0,"EN",32409)
; language text class

Location:^WWW009(0,"EN",32409,1)
001:Order Commissions  

Node:^WWW009(0,"ES",32409)
; language text class

Location:^WWW009(0,"ES",32409,1)
001:Comisiones del pedido

Node:^WWW009(0,"FR",32409)
; language text class

Location:^WWW009(0,"FR",32409,1)
001: Commissions des ordres

Node:^WWW009(0,"PT",32409)
; language text class

Location:^WWW009(0,"PT",32409,1)
001:Comissões da ordem 
