; SourceControl.Exporter format version 1.1
Name=32401

Node:^WWW009(0,"DE",32401)
; language text class

Location:^WWW009(0,"DE",32401,1)
001:Ausdruck

Node:^WWW009(0,"EN",32401)
; language text class

Location:^WWW009(0,"EN",32401,1)
001:Printout

Node:^WWW009(0,"ES",32401)
; language text class

Location:^WWW009(0,"ES",32401,1)
001:Documentos impresos

Node:^WWW009(0,"FR",32401)
; language text class

Location:^WWW009(0,"FR",32401,1)
001:Documents imprimés

Node:^WWW009(0,"PT",32401)
; language text class

Location:^WWW009(0,"PT",32401,1)
001:Impressão 
