; SourceControl.Exporter format version 1.1
Name=32402

Node:^WWW009(0,"DE",32402)
; language text class

Location:^WWW009(0,"DE",32402,1)
001:Ermäßigungen

Node:^WWW009(0,"EN",32402)
; language text class

Location:^WWW009(0,"EN",32402,1)
001:Reductions

Node:^WWW009(0,"ES",32402)
; language text class

Location:^WWW009(0,"ES",32402,1)
001:Reducciones

Node:^WWW009(0,"FR",32402)
; language text class

Location:^WWW009(0,"FR",32402,1)
001:Réductions

Node:^WWW009(0,"PT",32402)
; language text class

Location:^WWW009(0,"PT",32402,1)
001:Reduções
