; SourceControl.Exporter format version 1.1
Name=32407

Node:^WWW009(0,"DE",32407)
; language text class

Location:^WWW009(0,"DE",32407,1)
001:Projektbezeichnung

Node:^WWW009(0,"EN",32407)
; language text class

Location:^WWW009(0,"EN",32407,1)
001:Project Designation

Node:^WWW009(0,"ES",32407)
; language text class

Location:^WWW009(0,"ES",32407,1)
001:Designación del proyecto

Node:^WWW009(0,"FR",32407)
; language text class

Location:^WWW009(0,"FR",32407,1)
001:Désignation De Projet

Node:^WWW009(0,"PT",32407)
; language text class

Location:^WWW009(0,"PT",32407,1)
001:Designação do projeto 
