; SourceControl.Exporter format version 1.1
Name=32404

Node:^WWW009(0,"DE",32404)
; language text class

Location:^WWW009(0,"DE",32404,1)
001:Druckselektion

Node:^WWW009(0,"EN",32404)
; language text class

Location:^WWW009(0,"EN",32404,1)
001:Print Selection 

Node:^WWW009(0,"ES",32404)
; language text class

Location:^WWW009(0,"ES",32404,1)
001:Imprimir selección

Node:^WWW009(0,"FR",32404)
; language text class

Location:^WWW009(0,"FR",32404,1)
001:Sélection pour l´impression

Node:^WWW009(0,"PT",32404)
; language text class

Location:^WWW009(0,"PT",32404,1)
001:Imprimir seleção
