; SourceControl.Exporter format version 1.1
Name=32408

Node:^WWW009(0,"DE",32408)
; language text class

Location:^WWW009(0,"DE",32408,1)
001:Allgemein

Node:^WWW009(0,"EN",32408)
; language text class

Location:^WWW009(0,"EN",32408,1)
001:General

Node:^WWW009(0,"ES",32408)
; language text class

Location:^WWW009(0,"ES",32408,1)
001:General
002:1

Node:^WWW009(0,"FR",32408)
; language text class

Location:^WWW009(0,"FR",32408,1)
001:Général

Node:^WWW009(0,"PT",32408)
; language text class

Location:^WWW009(0,"PT",32408,1)
001:Geral
