; SourceControl.Exporter format version 1.1
Name=32405

Node:^WWW009(0,"DE",32405)
; language text class

Location:^WWW009(0,"DE",32405,1)
001:Belegauswahl

Node:^WWW009(0,"EN",32405)
; language text class

Location:^WWW009(0,"EN",32405,1)
001:Selection of Document  

Node:^WWW009(0,"ES",32405)
; language text class

Location:^WWW009(0,"ES",32405,1)
001:Selección de documento

Node:^WWW009(0,"FR",32405)
; language text class

Location:^WWW009(0,"FR",32405,1)
001:Documento sélectionné

Node:^WWW009(0,"PT",32405)
; language text class

Location:^WWW009(0,"PT",32405,1)
001:Selecionar documento 
