; SourceControl.Exporter format version 1.1
Name=32417

Node:^WWW009(0,"DE",32417)
; language text class

Location:^WWW009(0,"DE",32417,1)
001:Werbesendungen

Node:^WWW009(0,"EN",32417)
; language text class

Location:^WWW009(0,"EN",32417,1)
001:Advertising

Node:^WWW009(0,"ES",32417)
; language text class

Location:^WWW009(0,"ES",32417,1)
001:Publicidad

Node:^WWW009(0,"FR",32417)
; language text class

Location:^WWW009(0,"FR",32417,1)
001:Publicité

Node:^WWW009(0,"PT",32417)
; language text class

Location:^WWW009(0,"PT",32417,1)
001:Publicidade
