; SourceControl.Exporter format version 1.1
Name=32410

Node:^WWW009(0,"DE",32410)
; language text class

Location:^WWW009(0,"DE",32410,1)
001:Besonderheiten

Node:^WWW009(0,"EN",32410)
; language text class

Location:^WWW009(0,"EN",32410,1)
001:Special Features

Node:^WWW009(0,"ES",32410)
; language text class

Location:^WWW009(0,"ES",32410,1)
001:Características especiales

Node:^WWW009(0,"FR",32410)
; language text class

Location:^WWW009(0,"FR",32410,1)
001:Usages Spéciaux

Node:^WWW009(0,"PT",32410)
; language text class

Location:^WWW009(0,"PT",32410,1)
001:Características especiais
