; SourceControl.Exporter format version 1.1
Name=32413

Node:^WWW009(0,"DE",32413)
; language text class

Location:^WWW009(0,"DE",32413,1)
001:E-Mail

Node:^WWW009(0,"EN",32413)
; language text class

Location:^WWW009(0,"EN",32413,1)
001:E-Mail

Node:^WWW009(0,"ES",32413)
; language text class

Location:^WWW009(0,"ES",32413,1)
001:Correo electrónico

Node:^WWW009(0,"FR",32413)
; language text class

Location:^WWW009(0,"FR",32413,1)
001:E-Mail

Node:^WWW009(0,"PT",32413)
; language text class

Location:^WWW009(0,"PT",32413,1)
001:Email
