; SourceControl.Exporter format version 1.1
Name=32415

Node:^WWW009(0,"DE",32415)
; language text class

Location:^WWW009(0,"DE",32415,1)
001:Klassifizierung

Node:^WWW009(0,"EN",32415)
; language text class

Location:^WWW009(0,"EN",32415,1)
001:Classification

Node:^WWW009(0,"ES",32415)
; language text class

Location:^WWW009(0,"ES",32415,1)
001:Clasificación

Node:^WWW009(0,"FR",32415)
; language text class

Location:^WWW009(0,"FR",32415,1)
001:Classification

Node:^WWW009(0,"PT",32415)
; language text class

Location:^WWW009(0,"PT",32415,1)
001:Classificação
