; SourceControl.Exporter format version 1.1
Name=32416

Node:^WWW009(0,"DE",32416)
; language text class

Location:^WWW009(0,"DE",32416,1)
001:Vorausschau

Node:^WWW009(0,"EN",32416)
; language text class

Location:^WWW009(0,"EN",32416,1)
001:Preview 

Node:^WWW009(0,"ES",32416)
; language text class

Location:^WWW009(0,"ES",32416,1)
001:Visualización previa

Node:^WWW009(0,"FR",32416)
; language text class

Location:^WWW009(0,"FR",32416,1)
001:Période de retard

Node:^WWW009(0,"PT",32416)
; language text class

Location:^WWW009(0,"PT",32416,1)
001:Prévia 
