; SourceControl.Exporter format version 1.1
Name=32411

Node:^WWW009(0,"DE",32411)
; language text class

Location:^WWW009(0,"DE",32411,1)
001:Monatsprovisionen

Node:^WWW009(0,"EN",32411)
; language text class

Location:^WWW009(0,"EN",32411,1)
001:Monthly Commissions   

Node:^WWW009(0,"ES",32411)
; language text class

Location:^WWW009(0,"ES",32411,1)
001:Comisiones mensuales

Node:^WWW009(0,"FR",32411)
; language text class

Location:^WWW009(0,"FR",32411,1)
001:Commissions mensuelles

Node:^WWW009(0,"PT",32411)
; language text class

Location:^WWW009(0,"PT",32411,1)
001:Comissões mensais 
