; SourceControl.Exporter format version 1.1
Name=32418

Node:^WWW009(0,"DE",32418)
; language text class

Location:^WWW009(0,"DE",32418,1)
001:Erfassungsinformationen

Node:^WWW009(0,"EN",32418)
; language text class

Location:^WWW009(0,"EN",32418,1)
001:Entry Information

Node:^WWW009(0,"ES",32418)
; language text class

Location:^WWW009(0,"ES",32418,1)
001:Registro de informaciones

Node:^WWW009(0,"FR",32418)
; language text class

Location:^WWW009(0,"FR",32418,1)
001:Enregistrer information

Node:^WWW009(0,"PT",32418)
; language text class

Location:^WWW009(0,"PT",32418,1)
001:Entrada de informações 
