; SourceControl.Exporter format version 1.1
Name=32414

Node:^WWW009(0,"DE",32414)
; language text class

Location:^WWW009(0,"DE",32414,1)
001:Creditcard

Node:^WWW009(0,"EN",32414)
; language text class

Location:^WWW009(0,"EN",32414,1)
001:Credit Card  

Node:^WWW009(0,"ES",32414)
; language text class

Location:^WWW009(0,"ES",32414,1)
001:Tarjeta de crédito

Node:^WWW009(0,"FR",32414)
; language text class

Location:^WWW009(0,"FR",32414,1)
001:Carte De Crédit

Node:^WWW009(0,"PT",32414)
; language text class

Location:^WWW009(0,"PT",32414,1)
001:Cartão de crédito 
