; SourceControl.Exporter format version 1.1
Name=32419

Node:^WWW009(0,"DE",32419)
; language text class

Location:^WWW009(0,"DE",32419,1)
001:Notiz

Node:^WWW009(0,"EN",32419)
; language text class

Location:^WWW009(0,"EN",32419,1)
001:Note

Node:^WWW009(0,"ES",32419)
; language text class

Location:^WWW009(0,"ES",32419,1)
001:Nota

Node:^WWW009(0,"FR",32419)
; language text class

Location:^WWW009(0,"FR",32419,1)
001:Note

Node:^WWW009(0,"PT",32419)
; language text class

Location:^WWW009(0,"PT",32419,1)
001:Observação
