; SourceControl.Exporter format version 1.1
Name=32412

Node:^WWW009(0,"DE",32412)
; language text class

Location:^WWW009(0,"DE",32412,1)
001:Provisionsstaffel

Node:^WWW009(0,"EN",32412)
; language text class

Location:^WWW009(0,"EN",32412,1)
001:Commission Scale 

Node:^WWW009(0,"ES",32412)
; language text class

Location:^WWW009(0,"ES",32412,1)
001:Escala de comisiones

Node:^WWW009(0,"FR",32412)
; language text class

Location:^WWW009(0,"FR",32412,1)
001:Balance De La Commission

Node:^WWW009(0,"PT",32412)
; language text class

Location:^WWW009(0,"PT",32412,1)
001:Escala de comissões 
