; SourceControl.Exporter format version 1.1
Name=32429

Node:^WWW009(0,"DE",32429)
; language text class

Location:^WWW009(0,"DE",32429,1)
001:Class

Node:^WWW009(0,"EN",32429)
; language text class

Location:^WWW009(0,"EN",32429,1)
001:Class

Node:^WWW009(0,"ES",32429)
; language text class

Location:^WWW009(0,"ES",32429,1)
001:Clase

Node:^WWW009(0,"FR",32429)
; language text class

Location:^WWW009(0,"FR",32429,1)
001:Classe

Node:^WWW009(0,"PT",32429)
; language text class

Location:^WWW009(0,"PT",32429,1)
001:Classe
