; SourceControl.Exporter format version 1.1
Name=32427

Node:^WWW009(0,"DE",32427)
; language text class

Location:^WWW009(0,"DE",32427,1)
001:Auslagerung

Node:^WWW009(0,"EN",32427)
; language text class

Location:^WWW009(0,"EN",32427,1)
001:External Location

Node:^WWW009(0,"ES",32427)
; language text class

Location:^WWW009(0,"ES",32427,1)
001:Local externo

Node:^WWW009(0,"FR",32427)
; language text class

Location:^WWW009(0,"FR",32427,1)
001:Lieu de déchargement

Node:^WWW009(0,"PT",32427)
; language text class

Location:^WWW009(0,"PT",32427,1)
001:Local externo
