; SourceControl.Exporter format version 1.1
Name=32421

Node:^WWW009(0,"DE",32421)
; language text class

Location:^WWW009(0,"DE",32421,1)
001:Kontaktinformation

Node:^WWW009(0,"EN",32421)
; language text class

Location:^WWW009(0,"EN",32421,1)
001:Contact Information

Node:^WWW009(0,"ES",32421)
; language text class

Location:^WWW009(0,"ES",32421,1)
001:Informaciones de contacto

Node:^WWW009(0,"FR",32421)
; language text class

Location:^WWW009(0,"FR",32421,1)
001:Informations sur le contact

Node:^WWW009(0,"PT",32421)
; language text class

Location:^WWW009(0,"PT",32421,1)
001:Comunicação
