; SourceControl.Exporter format version 1.1
Name=32422

Node:^WWW009(0,"DE",32422)
; language text class

Location:^WWW009(0,"DE",32422,1)
001:Ansprechpartner

Node:^WWW009(0,"EN",32422)
; language text class

Location:^WWW009(0,"EN",32422,1)
001:Contact 

Node:^WWW009(0,"ES",32422)
; language text class

Location:^WWW009(0,"ES",32422,1)
001:Contacto

Node:^WWW009(0,"FR",32422)
; language text class

Location:^WWW009(0,"FR",32422,1)
001:Contact

Node:^WWW009(0,"PT",32422)
; language text class

Location:^WWW009(0,"PT",32422,1)
001:Contato
