; SourceControl.Exporter format version 1.1
Name=32426

Node:^WWW009(0,"DE",32426)
; language text class

Location:^WWW009(0,"DE",32426,1)
001:Einlagerung

Node:^WWW009(0,"EN",32426)
; language text class

Location:^WWW009(0,"EN",32426,1)
001:Location

Node:^WWW009(0,"ES",32426)
; language text class

Location:^WWW009(0,"ES",32426,1)
001:Local

Node:^WWW009(0,"FR",32426)
; language text class

Location:^WWW009(0,"FR",32426,1)
001:Lieu

Node:^WWW009(0,"PT",32426)
; language text class

Location:^WWW009(0,"PT",32426,1)
001:Local
