; SourceControl.Exporter format version 1.1
Name=32425

Node:^WWW009(0,"DE",32425)
; language text class

Location:^WWW009(0,"DE",32425,1)
001:Druckauswahl

Node:^WWW009(0,"EN",32425)
; language text class

Location:^WWW009(0,"EN",32425,1)
001:Print Selection

Node:^WWW009(0,"ES",32425)
; language text class

Location:^WWW009(0,"ES",32425,1)
001:Selección de impresión

Node:^WWW009(0,"FR",32425)
; language text class

Location:^WWW009(0,"FR",32425,1)
001:Sélection pour l´impression

Node:^WWW009(0,"PT",32425)
; language text class

Location:^WWW009(0,"PT",32425,1)
001:Selecionar impressão 
