; SourceControl.Exporter format version 1.1
Name=32420

Node:^WWW009(0,"DE",32420)
; language text class

Location:^WWW009(0,"DE",32420,1)
001:Aufgaben

Node:^WWW009(0,"EN",32420)
; language text class

Location:^WWW009(0,"EN",32420,1)
001:Functions

Node:^WWW009(0,"ES",32420)
; language text class

Location:^WWW009(0,"ES",32420,1)
001:Funciones

Node:^WWW009(0,"FR",32420)
; language text class

Location:^WWW009(0,"FR",32420,1)
001:Tâches

Node:^WWW009(0,"PT",32420)
; language text class

Location:^WWW009(0,"PT",32420,1)
001:Funções
