; SourceControl.Exporter format version 1.1
Name=32428

Node:^WWW009(0,"DE",32428)
; language text class

Location:^WWW009(0,"DE",32428,1)
001:Umlagerung

Node:^WWW009(0,"EN",32428)
; language text class

Location:^WWW009(0,"EN",32428,1)
001:Relocation

Node:^WWW009(0,"ES",32428)
; language text class

Location:^WWW009(0,"ES",32428,1)
001:Relocalización

Node:^WWW009(0,"FR",32428)
; language text class

Location:^WWW009(0,"FR",32428,1)
001:Rechargement

Node:^WWW009(0,"PT",32428)
; language text class

Location:^WWW009(0,"PT",32428,1)
001:Realocação 
