; SourceControl.Exporter format version 1.1
Name=32423

Node:^WWW009(0,"DE",32423)
; language text class

Location:^WWW009(0,"DE",32423,1)
001:Aktionsauswahl

Node:^WWW009(0,"EN",32423)
; language text class

Location:^WWW009(0,"EN",32423,1)
001:Internal Message Selection

Node:^WWW009(0,"ES",32423)
; language text class

Location:^WWW009(0,"ES",32423,1)
001:Selección de mensajes internos

Node:^WWW009(0,"FR",32423)
; language text class

Location:^WWW009(0,"FR",32423,1)
001:Sélection de messages internes

Node:^WWW009(0,"PT",32423)
; language text class

Location:^WWW009(0,"PT",32423,1)
001:Selecionar mensagem interna 
