; SourceControl.Exporter format version 1.1
Name=32424

Node:^WWW009(0,"DE",32424)
; language text class

Location:^WWW009(0,"DE",32424,1)
001:Adressauswahl

Node:^WWW009(0,"EN",32424)
; language text class

Location:^WWW009(0,"EN",32424,1)
001:Address Selection

Node:^WWW009(0,"ES",32424)
; language text class

Location:^WWW009(0,"ES",32424,1)
001:Selección de dirección

Node:^WWW009(0,"FR",32424)
; language text class

Location:^WWW009(0,"FR",32424,1)
001:Sélection d´adresses

Node:^WWW009(0,"PT",32424)
; language text class

Location:^WWW009(0,"PT",32424,1)
001:Selecionar endereço 
