; SourceControl.Exporter format version 1.1
Name=32437

Node:^WWW009(0,"DE",32437)
; language text class

Location:^WWW009(0,"DE",32437,1)
001:Nach Auftragserstellung

Node:^WWW009(0,"EN",32437)
; language text class

Location:^WWW009(0,"EN",32437,1)
001:After Issue Order

Node:^WWW009(0,"ES",32437)
; language text class

Location:^WWW009(0,"ES",32437,1)
001:Después de la emisión del pedido

Node:^WWW009(0,"FR",32437)
; language text class

Location:^WWW009(0,"FR",32437,1)
001:Après l´émission de l´ordre

Node:^WWW009(0,"PT",32437)
; language text class

Location:^WWW009(0,"PT",32437,1)
001:Após Saída
