; SourceControl.Exporter format version 1.1
Name=32439

Node:^WWW009(0,"DE",32439)
; language text class

Location:^WWW009(0,"DE",32439,1)
001:Größe des Artikels

Node:^WWW009(0,"EN",32439)
; language text class

Location:^WWW009(0,"EN",32439,1)
001:Size Of Item  

Node:^WWW009(0,"ES",32439)
; language text class

Location:^WWW009(0,"ES",32439,1)
001:Medidas del producto

Node:^WWW009(0,"FR",32439)
; language text class

Location:^WWW009(0,"FR",32439,1)
001:Dimensions du produit

Node:^WWW009(0,"PT",32439)
; language text class

Location:^WWW009(0,"PT",32439,1)
001:Medidas do item 
