; SourceControl.Exporter format version 1.1
Name=32433

Node:^WWW009(0,"DE",32433)
; language text class

Location:^WWW009(0,"DE",32433,1)
001:Layout

Node:^WWW009(0,"EN",32433)
; language text class

Location:^WWW009(0,"EN",32433,1)
001:Layout

Node:^WWW009(0,"ES",32433)
; language text class

Location:^WWW009(0,"ES",32433,1)
001:Esquema

Node:^WWW009(0,"FR",32433)
; language text class

Location:^WWW009(0,"FR",32433,1)
001:Disposition

Node:^WWW009(0,"PT",32433)
; language text class

Location:^WWW009(0,"PT",32433,1)
001:Layout
002:1
