; SourceControl.Exporter format version 1.1
Name=32432

Node:^WWW009(0,"DE",32432)
; language text class

Location:^WWW009(0,"DE",32432,1)
001:special

Node:^WWW009(0,"EN",32432)
; language text class

Location:^WWW009(0,"EN",32432,1)
001:Special

Node:^WWW009(0,"ES",32432)
; language text class

Location:^WWW009(0,"ES",32432,1)
001:Especial

Node:^WWW009(0,"FR",32432)
; language text class

Location:^WWW009(0,"FR",32432,1)
001:Spécial

Node:^WWW009(0,"PT",32432)
; language text class

Location:^WWW009(0,"PT",32432,1)
001:Especial
