; SourceControl.Exporter format version 1.1
Name=32435

Node:^WWW009(0,"DE",32435)
; language text class

Location:^WWW009(0,"DE",32435,1)
001:Anfrage(n) senden an

Node:^WWW009(0,"EN",32435)
; language text class

Location:^WWW009(0,"EN",32435,1)
001:Transmit To 

Node:^WWW009(0,"ES",32435)
; language text class

Location:^WWW009(0,"ES",32435,1)
001:Transmitir a

Node:^WWW009(0,"FR",32435)
; language text class

Location:^WWW009(0,"FR",32435,1)
001:Envoyer vers

Node:^WWW009(0,"PT",32435)
; language text class

Location:^WWW009(0,"PT",32435,1)
001:Transmitir para 
