; SourceControl.Exporter format version 1.1
Name=32431

Node:^WWW009(0,"DE",32431)
; language text class

Location:^WWW009(0,"DE",32431,1)
001:general

Node:^WWW009(0,"EN",32431)
; language text class

Location:^WWW009(0,"EN",32431,1)
001:General

Node:^WWW009(0,"ES",32431)
; language text class

Location:^WWW009(0,"ES",32431,1)
001:General
002:1

Node:^WWW009(0,"FR",32431)
; language text class

Location:^WWW009(0,"FR",32431,1)
001:Généralités

Node:^WWW009(0,"PT",32431)
; language text class

Location:^WWW009(0,"PT",32431,1)
001:Geral
