; SourceControl.Exporter format version 1.1
Name=32436

Node:^WWW009(0,"DE",32436)
; language text class

Location:^WWW009(0,"DE",32436,1)
001:WWS prüft, ob Art.-Nr. u. Angebotsart harmonieren!

Node:^WWW009(0,"EN",32436)
; language text class

Location:^WWW009(0,"EN",32436,1)
001:WWS Checks Offer Type

Node:^WWW009(0,"ES",32436)
; language text class

Location:^WWW009(0,"ES",32436,1)
001:WWS Verificar tipo de oferta

Node:^WWW009(0,"FR",32436)
; language text class

Location:^WWW009(0,"FR",32436,1)
001:Vérifier les types d´offres

Node:^WWW009(0,"PT",32436)
; language text class

Location:^WWW009(0,"PT",32436,1)
001:Pesquisa
