; SourceControl.Exporter format version 1.1
Name=32438

Node:^WWW009(0,"DE",32438)
; language text class

Location:^WWW009(0,"DE",32438,1)
001:Statistik + Information

Node:^WWW009(0,"EN",32438)
; language text class

Location:^WWW009(0,"EN",32438,1)
001:Statistics And Information  

Node:^WWW009(0,"ES",32438)
; language text class

Location:^WWW009(0,"ES",32438,1)
001:Estadísticas e informaciones

Node:^WWW009(0,"FR",32438)
; language text class

Location:^WWW009(0,"FR",32438,1)
001:Statistiques Et Information

Node:^WWW009(0,"PT",32438)
; language text class

Location:^WWW009(0,"PT",32438,1)
001:Estatísticas e informações 
