; SourceControl.Exporter format version 1.1
Name=32434

Node:^WWW009(0,"DE",32434)
; language text class

Location:^WWW009(0,"DE",32434,1)
001:Value

Node:^WWW009(0,"EN",32434)
; language text class

Location:^WWW009(0,"EN",32434,1)
001:Value

Node:^WWW009(0,"ES",32434)
; language text class

Location:^WWW009(0,"ES",32434,1)
001:Valor

Node:^WWW009(0,"FR",32434)
; language text class

Location:^WWW009(0,"FR",32434,1)
001:Valeur

Node:^WWW009(0,"PT",32434)
; language text class

Location:^WWW009(0,"PT",32434,1)
001:Valor
