; SourceControl.Exporter format version 1.1
Name=32430

Node:^WWW009(0,"DE",32430)
; language text class

Location:^WWW009(0,"DE",32430,1)
001:Object-Architect

Node:^WWW009(0,"EN",32430)
; language text class

Location:^WWW009(0,"EN",32430,1)
001:Object Architect

Node:^WWW009(0,"ES",32430)
; language text class

Location:^WWW009(0,"ES",32430,1)
001:Arquitectura del objeto

Node:^WWW009(0,"FR",32430)
; language text class

Location:^WWW009(0,"FR",32430,1)
001:Architecte D´Objet

Node:^WWW009(0,"PT",32430)
; language text class

Location:^WWW009(0,"PT",32430,1)
001:Arquitetura do objeto 
