; SourceControl.Exporter format version 1.1
Name=32447

Node:^WWW009(0,"DE",32447)
; language text class

Location:^WWW009(0,"DE",32447,1)
001:Abweichende Kontonummern

Node:^WWW009(0,"EN",32447)
; language text class

Location:^WWW009(0,"EN",32447,1)
001:Deviating Account Numbers

Node:^WWW009(0,"ES",32447)
; language text class

Location:^WWW009(0,"ES",32447,1)
001:Nº de cuentas divergentes

Node:^WWW009(0,"FR",32447)
; language text class

Location:^WWW009(0,"FR",32447,1)
001:Comptes créditeurs

Node:^WWW009(0,"PT",32447)
; language text class

Location:^WWW009(0,"PT",32447,1)
001:Números de conta incorretos
