; SourceControl.Exporter format version 1.1
Name=32443

Node:^WWW009(0,"DE",32443)
; language text class

Location:^WWW009(0,"DE",32443,1)
001:Erfassen Kundenauftrag

Node:^WWW009(0,"EN",32443)
; language text class

Location:^WWW009(0,"EN",32443,1)
001:Customer Order

Node:^WWW009(0,"ES",32443)
; language text class

Location:^WWW009(0,"ES",32443,1)
001:Pedido del cliente

Node:^WWW009(0,"FR",32443)
; language text class

Location:^WWW009(0,"FR",32443,1)
001:Ordre du client

Node:^WWW009(0,"PT",32443)
; language text class

Location:^WWW009(0,"PT",32443,1)
001:Ordem do Cliente 
