; SourceControl.Exporter format version 1.1
Name=32449

Node:^WWW009(0,"DE",32449)
; language text class

Location:^WWW009(0,"DE",32449,1)
001:Auswahl der Lieferanten

Node:^WWW009(0,"EN",32449)
; language text class

Location:^WWW009(0,"EN",32449,1)
001:Select The Supplier

Node:^WWW009(0,"ES",32449)
; language text class

Location:^WWW009(0,"ES",32449,1)
001:Seleccionar proveedor

Node:^WWW009(0,"FR",32449)
; language text class

Location:^WWW009(0,"FR",32449,1)
001:Sélectionner le fournisseur

Node:^WWW009(0,"PT",32449)
; language text class

Location:^WWW009(0,"PT",32449,1)
001:Selecionar fornecedor 
