; SourceControl.Exporter format version 1.1
Name=32448

Node:^WWW009(0,"DE",32448)
; language text class

Location:^WWW009(0,"DE",32448,1)
001:Auswahl der Warengruppe

Node:^WWW009(0,"EN",32448)
; language text class

Location:^WWW009(0,"EN",32448,1)
001:Selection Of The Item Group

Node:^WWW009(0,"ES",32448)
; language text class

Location:^WWW009(0,"ES",32448,1)
001:Selección del grupo del producto

Node:^WWW009(0,"FR",32448)
; language text class

Location:^WWW009(0,"FR",32448,1)
001:Sélectionner le groupe du produit

Node:^WWW009(0,"PT",32448)
; language text class

Location:^WWW009(0,"PT",32448,1)
001:Selecionar grupo do item 
