; SourceControl.Exporter format version 1.1
Name=32444

Node:^WWW009(0,"DE",32444)
; language text class

Location:^WWW009(0,"DE",32444,1)
001:Erfassen Eigenauftrag

Node:^WWW009(0,"EN",32444)
; language text class

Location:^WWW009(0,"EN",32444,1)
001:Manufacturing Order

Node:^WWW009(0,"ES",32444)
; language text class

Location:^WWW009(0,"ES",32444,1)
001:Pedido de producción

Node:^WWW009(0,"FR",32444)
; language text class

Location:^WWW009(0,"FR",32444,1)
001:Ordre de la production

Node:^WWW009(0,"PT",32444)
; language text class

Location:^WWW009(0,"PT",32444,1)
001:Ordem de Produção 
