; SourceControl.Exporter format version 1.1
Name=32445

Node:^WWW009(0,"DE",32445)
; language text class

Location:^WWW009(0,"DE",32445,1)
001:Erfassen Lieferantenbestellung

Node:^WWW009(0,"EN",32445)
; language text class

Location:^WWW009(0,"EN",32445,1)
001:Create Purchase Order

Node:^WWW009(0,"ES",32445)
; language text class

Location:^WWW009(0,"ES",32445,1)
001:Crear pedido de compra

Node:^WWW009(0,"FR",32445)
; language text class

Location:^WWW009(0,"FR",32445,1)
001:Ordre du fournisseur

Node:^WWW009(0,"PT",32445)
; language text class

Location:^WWW009(0,"PT",32445,1)
001:Criar Ordem de Compra 
