; SourceControl.Exporter format version 1.1
Name=32440

Node:^WWW009(0,"DE",32440)
; language text class

Location:^WWW009(0,"DE",32440,1)
001:Statistik und Information

Node:^WWW009(0,"EN",32440)
; language text class

Location:^WWW009(0,"EN",32440,1)
001:Statistics And Information

Node:^WWW009(0,"ES",32440)
; language text class

Location:^WWW009(0,"ES",32440,1)
001:Estadísticas e informaciones

Node:^WWW009(0,"FR",32440)
; language text class

Location:^WWW009(0,"FR",32440,1)
001:Statistiques et informations

Node:^WWW009(0,"PT",32440)
; language text class

Location:^WWW009(0,"PT",32440,1)
001:Estatísticas e informações 
