; SourceControl.Exporter format version 1.1
Name=32442

Node:^WWW009(0,"DE",32442)
; language text class

Location:^WWW009(0,"DE",32442,1)
001:WWS prüft, ob Art.-Nr. u. Auftragsart harmonieren!

Node:^WWW009(0,"EN",32442)
; language text class

Location:^WWW009(0,"EN",32442,1)
001:Item Search

Node:^WWW009(0,"ES",32442)
; language text class

Location:^WWW009(0,"ES",32442,1)
001:Búsqueda de productos

Node:^WWW009(0,"FR",32442)
; language text class

Location:^WWW009(0,"FR",32442,1)
001:Vérifier les types de commandes

Node:^WWW009(0,"PT",32442)
; language text class

Location:^WWW009(0,"PT",32442,1)
001:Pesquisar Itens
