; SourceControl.Exporter format version 1.1
Name=32446

Node:^WWW009(0,"DE",32446)
; language text class

Location:^WWW009(0,"DE",32446,1)
001:Menge und Lieferung

Node:^WWW009(0,"EN",32446)
; language text class

Location:^WWW009(0,"EN",32446,1)
001:Quantity and supply

Node:^WWW009(0,"ES",32446)
; language text class

Location:^WWW009(0,"ES",32446,1)
001:Cantidades y suministros

Node:^WWW009(0,"FR",32446)
; language text class

Location:^WWW009(0,"FR",32446,1)
001:Quantité Et Approvisionnement

Node:^WWW009(0,"PT",32446)
; language text class

Location:^WWW009(0,"PT",32446,1)
001:Quantidade e suprimento
