; SourceControl.Exporter format version 1.1
Name=32441

Node:^WWW009(0,"DE",32441)
; language text class

Location:^WWW009(0,"DE",32441,1)
001:Preisinformation / Verk.prov.

Node:^WWW009(0,"EN",32441)
; language text class

Location:^WWW009(0,"EN",32441,1)
001:Price Information

Node:^WWW009(0,"ES",32441)
; language text class

Location:^WWW009(0,"ES",32441,1)
001:Informaciones del precio

Node:^WWW009(0,"FR",32441)
; language text class

Location:^WWW009(0,"FR",32441,1)
001:Information de prix

Node:^WWW009(0,"PT",32441)
; language text class

Location:^WWW009(0,"PT",32441,1)
001:Informações do preço 
