; SourceControl.Exporter format version 1.1
Name=32458

Node:^WWW009(0,"DE",32458)
; language text class

Location:^WWW009(0,"DE",32458,1)
001:aktuelle Bestandsdaten

Node:^WWW009(0,"EN",32458)
; language text class

Location:^WWW009(0,"EN",32458,1)
001:Current Inventory Data

Node:^WWW009(0,"ES",32458)
; language text class

Location:^WWW009(0,"ES",32458,1)
001:Datos de las existencias actuales

Node:^WWW009(0,"FR",32458)
; language text class

Location:^WWW009(0,"FR",32458,1)
001:Inventaire de transfert

Node:^WWW009(0,"PT",32458)
; language text class

Location:^WWW009(0,"PT",32458,1)
001:Estoque Atual 
