; SourceControl.Exporter format version 1.1
Name=32459

Node:^WWW009(0,"DE",32459)
; language text class

Location:^WWW009(0,"DE",32459,1)
001:Umbuchen des Lagerplatzes

Node:^WWW009(0,"EN",32459)
; language text class

Location:^WWW009(0,"EN",32459,1)
001:Transfer The Stock Location

Node:^WWW009(0,"ES",32459)
; language text class

Location:^WWW009(0,"ES",32459,1)
001:Dirección de almacenamiento de transferencias

Node:^WWW009(0,"FR",32459)
; language text class

Location:^WWW009(0,"FR",32459,1)
001:Transfert de stock

Node:^WWW009(0,"PT",32459)
; language text class

Location:^WWW009(0,"PT",32459,1)
001:Endereço de Transferências
