; SourceControl.Exporter format version 1.1
Name=32450

Node:^WWW009(0,"DE",32450)
; language text class

Location:^WWW009(0,"DE",32450,1)
001:Basis-EK-Preis Aufschlag

Node:^WWW009(0,"EN",32450)
; language text class

Location:^WWW009(0,"EN",32450,1)
001:Surcharge on Basic Purchase Price  

Node:^WWW009(0,"ES",32450)
; language text class

Location:^WWW009(0,"ES",32450,1)
001:Recargo sobre el precio básico de compra

Node:^WWW009(0,"FR",32450)
; language text class

Location:^WWW009(0,"FR",32450,1)
001:Coût-extra sur le prix de base de l´achat

Node:^WWW009(0,"PT",32450)
; language text class

Location:^WWW009(0,"PT",32450,1)
001:Sobretaxa sobre o preço de compra básico 
