; SourceControl.Exporter format version 1.1
Name=32454

Node:^WWW009(0,"DE",32454)
; language text class

Location:^WWW009(0,"DE",32454,1)
001:Account Information

Node:^WWW009(0,"EN",32454)
; language text class

Location:^WWW009(0,"EN",32454,1)
001:Account Information

Node:^WWW009(0,"ES",32454)
; language text class

Location:^WWW009(0,"ES",32454,1)
001:Informaciones de la cuenta

Node:^WWW009(0,"FR",32454)
; language text class

Location:^WWW009(0,"FR",32454,1)
001:L´Information De Compte

Node:^WWW009(0,"PT",32454)
; language text class

Location:^WWW009(0,"PT",32454,1)
001:Informações da conta 
