; SourceControl.Exporter format version 1.1
Name=32455

Node:^WWW009(0,"DE",32455)
; language text class

Location:^WWW009(0,"DE",32455,1)
001:Credit Card Invoiceing Address

Node:^WWW009(0,"EN",32455)
; language text class

Location:^WWW009(0,"EN",32455,1)
001:Credit Card Billing Address

Node:^WWW009(0,"ES",32455)
; language text class

Location:^WWW009(0,"ES",32455,1)
001:Dirección para factura de la tarjeta de crédito

Node:^WWW009(0,"FR",32455)
; language text class

Location:^WWW009(0,"FR",32455,1)
001:Adresse De Facturation De Carte De Crédit

Node:^WWW009(0,"PT",32455)
; language text class

Location:^WWW009(0,"PT",32455,1)
001:Endereço para fatura do cartão de crédito 
