; SourceControl.Exporter format version 1.1
Name=32451

Node:^WWW009(0,"DE",32451)
; language text class

Location:^WWW009(0,"DE",32451,1)
001:Auswahl des Lieferanten

Node:^WWW009(0,"EN",32451)
; language text class

Location:^WWW009(0,"EN",32451,1)
001:Supplier

Node:^WWW009(0,"ES",32451)
; language text class

Location:^WWW009(0,"ES",32451,1)
001:Proveedor

Node:^WWW009(0,"FR",32451)
; language text class

Location:^WWW009(0,"FR",32451,1)
001:Fournisseur

Node:^WWW009(0,"PT",32451)
; language text class

Location:^WWW009(0,"PT",32451,1)
001:Fornecedor
