; SourceControl.Exporter format version 1.1
Name=32452

Node:^WWW009(0,"DE",32452)
; language text class

Location:^WWW009(0,"DE",32452,1)
001:Verkaufspreis Aufschlag

Node:^WWW009(0,"EN",32452)
; language text class

Location:^WWW009(0,"EN",32452,1)
001:Selling Price Impact

Node:^WWW009(0,"ES",32452)
; language text class

Location:^WWW009(0,"ES",32452,1)
001:Impacto en el precio de venta

Node:^WWW009(0,"FR",32452)
; language text class

Location:^WWW009(0,"FR",32452,1)
001:Impact sur le prix de vente

Node:^WWW009(0,"PT",32452)
; language text class

Location:^WWW009(0,"PT",32452,1)
001:Impacto sobre o preço de venda 
