; SourceControl.Exporter format version 1.1
Name=32456

Node:^WWW009(0,"DE",32456)
; language text class

Location:^WWW009(0,"DE",32456,1)
001:Adressen übertragen u. löschen

Node:^WWW009(0,"EN",32456)
; language text class

Location:^WWW009(0,"EN",32456,1)
001:Addresses Transfer And Delete

Node:^WWW009(0,"ES",32456)
; language text class

Location:^WWW009(0,"ES",32456,1)
001:Transferencia y borrado de direcciones

Node:^WWW009(0,"FR",32456)
; language text class

Location:^WWW009(0,"FR",32456,1)
001:Les Adresses Transfèrent Et Suppriment

Node:^WWW009(0,"PT",32456)
; language text class

Location:^WWW009(0,"PT",32456,1)
001:Transferência e exclusão de endereços 
