; SourceControl.Exporter format version 1.1
Name=32457

Node:^WWW009(0,"DE",32457)
; language text class

Location:^WWW009(0,"DE",32457,1)
001:neu generieren

Node:^WWW009(0,"EN",32457)
; language text class

Location:^WWW009(0,"EN",32457,1)
001:Generate

Node:^WWW009(0,"ES",32457)
; language text class

Location:^WWW009(0,"ES",32457,1)
001:Generar

Node:^WWW009(0,"FR",32457)
; language text class

Location:^WWW009(0,"FR",32457,1)
001:Produisez-Vous

Node:^WWW009(0,"PT",32457)
; language text class

Location:^WWW009(0,"PT",32457,1)
001:Gerar 
