; SourceControl.Exporter format version 1.1
Name=32453

Node:^WWW009(0,"DE",32453)
; language text class

Location:^WWW009(0,"DE",32453,1)
001:Summenbildung nach Stichtagen

Node:^WWW009(0,"EN",32453)
; language text class

Location:^WWW009(0,"EN",32453,1)
001:Accumulation After Deadlines

Node:^WWW009(0,"ES",32453)
; language text class

Location:^WWW009(0,"ES",32453,1)
001:Acumulación posterior a los plazos finales

Node:^WWW009(0,"FR",32453)
; language text class

Location:^WWW009(0,"FR",32453,1)
001:Accumulation Après Des Dates-Limites

Node:^WWW009(0,"PT",32453)
; language text class

Location:^WWW009(0,"PT",32453,1)
001:Acúmulo após prazos finais 
