; SourceControl.Exporter format version 1.1
Name=32466

Node:^WWW009(0,"DE",32466)
; language text class

Location:^WWW009(0,"DE",32466,1)
001:Für Hilfe zum Ausdruck bitte ?-Button klicken.

Node:^WWW009(0,"EN",32466)
; language text class

Location:^WWW009(0,"EN",32466,1)
001:For Assistance To The Printout Please Click ?-Button .

Node:^WWW009(0,"ES",32466)
; language text class

Location:^WWW009(0,"ES",32466,1)
001:Para ayuda en la impresión, oprima el botón "?".

Node:^WWW009(0,"FR",32466)
; language text class

Location:^WWW009(0,"FR",32466,1)
001:Pour L´Aide À La Liste Imprimée Cliquetez Svp

Node:^WWW009(0,"PT",32466)
; language text class

Location:^WWW009(0,"PT",32466,1)
001:Para ajuda ao imprimir, favor clicar no botão 'Ajuda'
