; SourceControl.Exporter format version 1.1
Name=32462

Node:^WWW009(0,"DE",32462)
; language text class

Location:^WWW009(0,"DE",32462,1)
001:Neue Kundennummer nach Überleitung

Node:^WWW009(0,"EN",32462)
; language text class

Location:^WWW009(0,"EN",32462,1)
001:New Customer's No. After Transfer  

Node:^WWW009(0,"ES",32462)
; language text class

Location:^WWW009(0,"ES",32462,1)
001:Nuevo nº del cliente después de la transferencia

Node:^WWW009(0,"FR",32462)
; language text class

Location:^WWW009(0,"FR",32462,1)
001:Le No Du Nouveau Client Après Transfert

Node:^WWW009(0,"PT",32462)
; language text class

Location:^WWW009(0,"PT",32462,1)
001:Novo n°. de cliente após transferência 
