; SourceControl.Exporter format version 1.1
Name=32463

Node:^WWW009(0,"DE",32463)
; language text class

Location:^WWW009(0,"DE",32463,1)
001:Kontaktperson für Mailings festlegen

Node:^WWW009(0,"EN",32463)
; language text class

Location:^WWW009(0,"EN",32463,1)
001:Determine Contact For Mailings

Node:^WWW009(0,"ES",32463)
; language text class

Location:^WWW009(0,"ES",32463,1)
001:Definir contacto para correspondencia

Node:^WWW009(0,"FR",32463)
; language text class

Location:^WWW009(0,"FR",32463,1)
001:Déterminer le contact pour le courrier

Node:^WWW009(0,"PT",32463)
; language text class

Location:^WWW009(0,"PT",32463,1)
001:Definir contato para correspondência 
