; SourceControl.Exporter format version 1.1
Name=32469

Node:^WWW009(0,"DE",32469)
; language text class

Location:^WWW009(0,"DE",32469,1)
001:Teilzahlung

Node:^WWW009(0,"EN",32469)
; language text class

Location:^WWW009(0,"EN",32469,1)
001:Partial Payment

Node:^WWW009(0,"ES",32469)
; language text class

Location:^WWW009(0,"ES",32469,1)
001:Pago parcial

Node:^WWW009(0,"FR",32469)
; language text class

Location:^WWW009(0,"FR",32469,1)
001:Paiement partiel

Node:^WWW009(0,"PT",32469)
; language text class

Location:^WWW009(0,"PT",32469,1)
001:Pagamento parcial 
