; SourceControl.Exporter format version 1.1
Name=32465

Node:^WWW009(0,"DE",32465)
; language text class

Location:^WWW009(0,"DE",32465,1)
001:Nur Ausschnitte der Dokumentation drucken:

Node:^WWW009(0,"EN",32465)
; language text class

Location:^WWW009(0,"EN",32465,1)
001:Print Only Excerpts Of The Documentation:  

Node:^WWW009(0,"ES",32465)
; language text class

Location:^WWW009(0,"ES",32465,1)
001:Imprimir apenas extractos de la documentación

Node:^WWW009(0,"FR",32465)
; language text class

Location:^WWW009(0,"FR",32465,1)
001:Extraits D´Impression Seulement De La Documentation :

Node:^WWW009(0,"PT",32465)
; language text class

Location:^WWW009(0,"PT",32465,1)
001:Imprimir apenas trechos da documentação: 
