; SourceControl.Exporter format version 1.1
Name=32467

Node:^WWW009(0,"DE",32467)
; language text class

Location:^WWW009(0,"DE",32467,1)
001:alt

Node:^WWW009(0,"EN",32467)
; language text class

Location:^WWW009(0,"EN",32467,1)
001:Old

Node:^WWW009(0,"ES",32467)
; language text class

Location:^WWW009(0,"ES",32467,1)
001:Antiguo

Node:^WWW009(0,"FR",32467)
; language text class

Location:^WWW009(0,"FR",32467,1)
001:Vieux

Node:^WWW009(0,"PT",32467)
; language text class

Location:^WWW009(0,"PT",32467,1)
001:anterior 
