; SourceControl.Exporter format version 1.1
Name=32464

Node:^WWW009(0,"DE",32464)
; language text class

Location:^WWW009(0,"DE",32464,1)
001:Action onClick

Node:^WWW009(0,"EN",32464)
; language text class

Location:^WWW009(0,"EN",32464,1)
001:Action OnClick

Node:^WWW009(0,"ES",32464)
; language text class

Location:^WWW009(0,"ES",32464,1)
001:Acción OnClick

Node:^WWW009(0,"FR",32464)
; language text class

Location:^WWW009(0,"FR",32464,1)
001:Action OnClick

Node:^WWW009(0,"PT",32464)
; language text class

Location:^WWW009(0,"PT",32464,1)
001:Ação OnClick
