; SourceControl.Exporter format version 1.1
Name=32460

Node:^WWW009(0,"DE",32460)
; language text class

Location:^WWW009(0,"DE",32460,1)
001:Vorausichtliches Kundenpotential

Node:^WWW009(0,"EN",32460)
; language text class

Location:^WWW009(0,"EN",32460,1)
001:Prospective Customer Potential

Node:^WWW009(0,"ES",32460)
; language text class

Location:^WWW009(0,"ES",32460,1)
001:Cliente potencial

Node:^WWW009(0,"FR",32460)
; language text class

Location:^WWW009(0,"FR",32460,1)
001:Potentiel du client ciblé

Node:^WWW009(0,"PT",32460)
; language text class

Location:^WWW009(0,"PT",32460,1)
001:Cliente potencial
