; SourceControl.Exporter format version 1.1
Name=32468

Node:^WWW009(0,"DE",32468)
; language text class

Location:^WWW009(0,"DE",32468,1)
001:neu

Node:^WWW009(0,"EN",32468)
; language text class

Location:^WWW009(0,"EN",32468,1)
001:New

Node:^WWW009(0,"ES",32468)
; language text class

Location:^WWW009(0,"ES",32468,1)
001:Nuevo

Node:^WWW009(0,"FR",32468)
; language text class

Location:^WWW009(0,"FR",32468,1)
001:Nouveau

Node:^WWW009(0,"PT",32468)
; language text class

Location:^WWW009(0,"PT",32468,1)
001:Novo
