; SourceControl.Exporter format version 1.1
Name=32461

Node:^WWW009(0,"DE",32461)
; language text class

Location:^WWW009(0,"DE",32461,1)
001:Adresse in Kundendatei kopieren

Node:^WWW009(0,"EN",32461)
; language text class

Location:^WWW009(0,"EN",32461,1)
001:Copy Address In Customer File

Node:^WWW009(0,"ES",32461)
; language text class

Location:^WWW009(0,"ES",32461,1)
001:Copiar dirección en el archivo del cliente

Node:^WWW009(0,"FR",32461)
; language text class

Location:^WWW009(0,"FR",32461,1)
001:Copier l´adresse dans le fichier du client

Node:^WWW009(0,"PT",32461)
; language text class

Location:^WWW009(0,"PT",32461,1)
001:Copiar endereço no arquivo do cliente
