; SourceControl.Exporter format version 1.1
Name=32470

Node:^WWW009(0,"DE",32470)
; language text class

Location:^WWW009(0,"DE",32470,1)
001:Netto-Betrag

Node:^WWW009(0,"EN",32470)
; language text class

Location:^WWW009(0,"EN",32470,1)
001:Net Amount

Node:^WWW009(0,"ES",32470)
; language text class

Location:^WWW009(0,"ES",32470,1)
001:Valor neto

Node:^WWW009(0,"FR",32470)
; language text class

Location:^WWW009(0,"FR",32470,1)
001:Quantité Nette

Node:^WWW009(0,"PT",32470)
; language text class

Location:^WWW009(0,"PT",32470,1)
001:Valor líquido 
