; SourceControl.Exporter format version 1.1
Name=32478

Node:^WWW009(0,"DE",32478)
; language text class

Location:^WWW009(0,"DE",32478,1)
001:Los

Node:^WWW009(0,"EN",32478)
; language text class

Location:^WWW009(0,"EN",32478,1)
001:Share Size

Node:^WWW009(0,"ES",32478)
; language text class

Location:^WWW009(0,"ES",32478,1)
001:Tamaño

Node:^WWW009(0,"FR",32478)
; language text class

Location:^WWW009(0,"FR",32478,1)
001:Taille De Part

Node:^WWW009(0,"PT",32478)
; language text class

Location:^WWW009(0,"PT",32478,1)
001:Tamanho
