; SourceControl.Exporter format version 1.1
Name=32471

Node:^WWW009(0,"DE",32471)
; language text class

Location:^WWW009(0,"DE",32471,1)
001:letzte Aufbereitung

Node:^WWW009(0,"EN",32471)
; language text class

Location:^WWW009(0,"EN",32471,1)
001:Last Preparation

Node:^WWW009(0,"ES",32471)
; language text class

Location:^WWW009(0,"ES",32471,1)
001:Última preparación

Node:^WWW009(0,"FR",32471)
; language text class

Location:^WWW009(0,"FR",32471,1)
001:Dernière Préparation

Node:^WWW009(0,"PT",32471)
; language text class

Location:^WWW009(0,"PT",32471,1)
001:Última preparação
