; SourceControl.Exporter format version 1.1
Name=32477

Node:^WWW009(0,"DE",32477)
; language text class

Location:^WWW009(0,"DE",32477,1)
001:Ruhezeit

Node:^WWW009(0,"EN",32477)
; language text class

Location:^WWW009(0,"EN",32477,1)
001:Timeout

Node:^WWW009(0,"ES",32477)
; language text class

Location:^WWW009(0,"ES",32477,1)
001:Pausa

Node:^WWW009(0,"FR",32477)
; language text class

Location:^WWW009(0,"FR",32477,1)
001:Arrêt

Node:^WWW009(0,"PT",32477)
; language text class

Location:^WWW009(0,"PT",32477,1)
001:Intervalo 
