; SourceControl.Exporter format version 1.1
Name=32473

Node:^WWW009(0,"DE",32473)
; language text class

Location:^WWW009(0,"DE",32473,1)
001:Bestellvorschlag

Node:^WWW009(0,"EN",32473)
; language text class

Location:^WWW009(0,"EN",32473,1)
001:Order-suggestion

Node:^WWW009(0,"ES",32473)
; language text class

Location:^WWW009(0,"ES",32473,1)
001:Sugerencias

Node:^WWW009(0,"FR",32473)
; language text class

Location:^WWW009(0,"FR",32473,1)
001:Ordre-Suggestion

Node:^WWW009(0,"PT",32473)
; language text class

Location:^WWW009(0,"PT",32473,1)
001:Sugestões
