; SourceControl.Exporter format version 1.1
Name=32476

Node:^WWW009(0,"DE",32476)
; language text class

Location:^WWW009(0,"DE",32476,1)
001:Bew.Zeit

Node:^WWW009(0,"EN",32476)
; language text class

Location:^WWW009(0,"EN",32476,1)
001:Pick Time

Node:^WWW009(0,"ES",32476)
; language text class

Location:^WWW009(0,"ES",32476,1)
001:Tiempo de separación

Node:^WWW009(0,"FR",32476)
; language text class

Location:^WWW009(0,"FR",32476,1)
001:Temps De Sélection

Node:^WWW009(0,"PT",32476)
; language text class

Location:^WWW009(0,"PT",32476,1)
001:Tempo de separação 
