; SourceControl.Exporter format version 1.1
Name=32474

Node:^WWW009(0,"DE",32474)
; language text class

Location:^WWW009(0,"DE",32474,1)
001:Neue Position anlegen

Node:^WWW009(0,"EN",32474)
; language text class

Location:^WWW009(0,"EN",32474,1)
001:New Line Item

Node:^WWW009(0,"ES",32474)
; language text class

Location:^WWW009(0,"ES",32474,1)
001:Nuevo producto del pedido

Node:^WWW009(0,"FR",32474)
; language text class

Location:^WWW009(0,"FR",32474,1)
001:Nouvelle Ligne Article

Node:^WWW009(0,"PT",32474)
; language text class

Location:^WWW009(0,"PT",32474,1)
001:Novo item da linha
