; SourceControl.Exporter format version 1.1
Name=32475

Node:^WWW009(0,"DE",32475)
; language text class

Location:^WWW009(0,"DE",32475,1)
001:Maschine

Node:^WWW009(0,"EN",32475)
; language text class

Location:^WWW009(0,"EN",32475,1)
001:Machine

Node:^WWW009(0,"ES",32475)
; language text class

Location:^WWW009(0,"ES",32475,1)
001:Maquinaria

Node:^WWW009(0,"FR",32475)
; language text class

Location:^WWW009(0,"FR",32475,1)
001:Machine

Node:^WWW009(0,"PT",32475)
; language text class

Location:^WWW009(0,"PT",32475,1)
001:Máquina
