; SourceControl.Exporter format version 1.1
Name=32479

Node:^WWW009(0,"DE",32479)
; language text class

Location:^WWW009(0,"DE",32479,1)
001:Diese Nummer wurde schon bei Werbeadressen angelegt

Node:^WWW009(0,"EN",32479)
; language text class

Location:^WWW009(0,"EN",32479,1)
001:This Number Was Already Line Itemed With Advertising-addresses

Node:^WWW009(0,"ES",32479)
; language text class

Location:^WWW009(0,"ES",32479,1)
001:Este número ya consta como producto del pedido en las direcciones comerciales.

Node:^WWW009(0,"FR",32479)
; language text class

Location:^WWW009(0,"FR",32479,1)
001:Ce Nombre Était Déjà Ligne Itemed Avec Advertising-Adresse

Node:^WWW009(0,"PT",32479)
; language text class

Location:^WWW009(0,"PT",32479,1)
001:Este número já consta como item da ordem nos endereços comerciais.
