; SourceControl.Exporter format version 1.1
Name=32472

Node:^WWW009(0,"DE",32472)
; language text class

Location:^WWW009(0,"DE",32472,1)
001:Dauer

Node:^WWW009(0,"EN",32472)
; language text class

Location:^WWW009(0,"EN",32472,1)
001:Duration

Node:^WWW009(0,"ES",32472)
; language text class

Location:^WWW009(0,"ES",32472,1)
001:Duración

Node:^WWW009(0,"FR",32472)
; language text class

Location:^WWW009(0,"FR",32472,1)
001:Durée

Node:^WWW009(0,"PT",32472)
; language text class

Location:^WWW009(0,"PT",32472,1)
001:Duração
