; SourceControl.Exporter format version 1.1
Name=32480

Node:^WWW009(0,"DE",32480)
; language text class

Location:^WWW009(0,"DE",32480,1)
001:reserviert

Node:^WWW009(0,"EN",32480)
; language text class

Location:^WWW009(0,"EN",32480,1)
001:Reserved

Node:^WWW009(0,"ES",32480)
; language text class

Location:^WWW009(0,"ES",32480,1)
001:Reservado

Node:^WWW009(0,"FR",32480)
; language text class

Location:^WWW009(0,"FR",32480,1)
001:Réservé

Node:^WWW009(0,"PT",32480)
; language text class

Location:^WWW009(0,"PT",32480,1)
001:Reservado 
