; SourceControl.Exporter format version 1.1
Name=32481

Node:^WWW009(0,"DE",32481)
; language text class

Location:^WWW009(0,"DE",32481,1)
001:bestellt

Node:^WWW009(0,"EN",32481)
; language text class

Location:^WWW009(0,"EN",32481,1)
001:Ordered

Node:^WWW009(0,"ES",32481)
; language text class

Location:^WWW009(0,"ES",32481,1)
001:Ordenado

Node:^WWW009(0,"FR",32481)
; language text class

Location:^WWW009(0,"FR",32481,1)
001:Passé Commande

Node:^WWW009(0,"PT",32481)
; language text class

Location:^WWW009(0,"PT",32481,1)
001:Ordenado
