; SourceControl.Exporter format version 1.1
Name=32482

Node:^WWW009(0,"DE",32482)
; language text class

Location:^WWW009(0,"DE",32482,1)
001:Abgang

Node:^WWW009(0,"EN",32482)
; language text class

Location:^WWW009(0,"EN",32482,1)
001:Delivery

Node:^WWW009(0,"ES",32482)
; language text class

Location:^WWW009(0,"ES",32482,1)
001:Entrega

Node:^WWW009(0,"FR",32482)
; language text class

Location:^WWW009(0,"FR",32482,1)
001:Livraison

Node:^WWW009(0,"PT",32482)
; language text class

Location:^WWW009(0,"PT",32482,1)
001:Entrega
