; SourceControl.Exporter format version 1.1
Name=32489

Node:^WWW009(0,"DE",32489)
; language text class

Location:^WWW009(0,"DE",32489,1)
001:Vertragspartner/in

Node:^WWW009(0,"EN",32489)
; language text class

Location:^WWW009(0,"EN",32489,1)
001:Covenantors

Node:^WWW009(0,"ES",32489)
; language text class

Location:^WWW009(0,"ES",32489,1)
001:Contratantes

Node:^WWW009(0,"FR",32489)
; language text class

Location:^WWW009(0,"FR",32489,1)
001:Covenantors

Node:^WWW009(0,"PT",32489)
; language text class

Location:^WWW009(0,"PT",32489,1)
001:Contratantes 
