; SourceControl.Exporter format version 1.1
Name=32483

Node:^WWW009(0,"DE",32483)
; language text class

Location:^WWW009(0,"DE",32483,1)
001:ATP

Node:^WWW009(0,"EN",32483)
; language text class

Location:^WWW009(0,"EN",32483,1)
001:ATP

Node:^WWW009(0,"ES",32483)
; language text class

Location:^WWW009(0,"ES",32483,1)
001:Disponibilidad de cumplimiento

Node:^WWW009(0,"FR",32483)
; language text class

Location:^WWW009(0,"FR",32483,1)
001:DP

Node:^WWW009(0,"PT",32483)
; language text class

Location:^WWW009(0,"PT",32483,1)
001:Disponível para Promessa
