; SourceControl.Exporter format version 1.1
Name=32484

Node:^WWW009(0,"DE",32484)
; language text class

Location:^WWW009(0,"DE",32484,1)
001:Reklamationsauftrag

Node:^WWW009(0,"EN",32484)
; language text class

Location:^WWW009(0,"EN",32484,1)
001:Complaint-order

Node:^WWW009(0,"ES",32484)
; language text class

Location:^WWW009(0,"ES",32484,1)
001:Pedido de queja

Node:^WWW009(0,"FR",32484)
; language text class

Location:^WWW009(0,"FR",32484,1)
001:Plainte-Ordre

Node:^WWW009(0,"PT",32484)
; language text class

Location:^WWW009(0,"PT",32484,1)
001:Ordem de reclamação 
