; SourceControl.Exporter format version 1.1
Name=32486

Node:^WWW009(0,"DE",32486)
; language text class

Location:^WWW009(0,"DE",32486,1)
001:Einbau

Node:^WWW009(0,"EN",32486)
; language text class

Location:^WWW009(0,"EN",32486,1)
001:Mounting

Node:^WWW009(0,"ES",32486)
; language text class

Location:^WWW009(0,"ES",32486,1)
001:Montaje

Node:^WWW009(0,"FR",32486)
; language text class

Location:^WWW009(0,"FR",32486,1)
001:Support

Node:^WWW009(0,"PT",32486)
; language text class

Location:^WWW009(0,"PT",32486,1)
001:Montagem
