; SourceControl.Exporter format version 1.1
Name=32487

Node:^WWW009(0,"DE",32487)
; language text class

Location:^WWW009(0,"DE",32487,1)
001:Gutschrift

Node:^WWW009(0,"EN",32487)
; language text class

Location:^WWW009(0,"EN",32487,1)
001:Credit

Node:^WWW009(0,"ES",32487)
; language text class

Location:^WWW009(0,"ES",32487,1)
001:Crédito

Node:^WWW009(0,"FR",32487)
; language text class

Location:^WWW009(0,"FR",32487,1)
001:Crédit

Node:^WWW009(0,"PT",32487)
; language text class

Location:^WWW009(0,"PT",32487,1)
001:Crédito
