; SourceControl.Exporter format version 1.1
Name=32488

Node:^WWW009(0,"DE",32488)
; language text class

Location:^WWW009(0,"DE",32488,1)
001:retourgeliefert

Node:^WWW009(0,"EN",32488)
; language text class

Location:^WWW009(0,"EN",32488,1)
001:Return-delivered

Node:^WWW009(0,"ES",32488)
; language text class

Location:^WWW009(0,"ES",32488,1)
001:Entrega/Devoluciones

Node:^WWW009(0,"FR",32488)
; language text class

Location:^WWW009(0,"FR",32488,1)
001:Retourner-Livré

Node:^WWW009(0,"PT",32488)
; language text class

Location:^WWW009(0,"PT",32488,1)
001:Entrega/Devoluções
