; SourceControl.Exporter format version 1.1
Name=32485

Node:^WWW009(0,"DE",32485)
; language text class

Location:^WWW009(0,"DE",32485,1)
001:Auftragsstornierung

Node:^WWW009(0,"EN",32485)
; language text class

Location:^WWW009(0,"EN",32485,1)
001:Order-cancellation

Node:^WWW009(0,"ES",32485)
; language text class

Location:^WWW009(0,"ES",32485,1)
001:Cancelamiento del pedido

Node:^WWW009(0,"FR",32485)
; language text class

Location:^WWW009(0,"FR",32485,1)
001:Ordre-Annulation

Node:^WWW009(0,"PT",32485)
; language text class

Location:^WWW009(0,"PT",32485,1)
001:Cancelamento da ordem 
