; SourceControl.Exporter format version 1.1
Name=32492

Node:^WWW009(0,"DE",32492)
; language text class

Location:^WWW009(0,"DE",32492,1)
001:Ort

Node:^WWW009(0,"EN",32492)
; language text class

Location:^WWW009(0,"EN",32492,1)
001:City

Node:^WWW009(0,"ES",32492)
; language text class

Location:^WWW009(0,"ES",32492,1)
001:Ciudad

Node:^WWW009(0,"FR",32492)
; language text class

Location:^WWW009(0,"FR",32492,1)
001:Ville

Node:^WWW009(0,"PT",32492)
; language text class

Location:^WWW009(0,"PT",32492,1)
001:Cidade
