; SourceControl.Exporter format version 1.1
Name=32499

Node:^WWW009(0,"DE",32499)
; language text class

Location:^WWW009(0,"DE",32499,1)
001:Fax

Node:^WWW009(0,"EN",32499)
; language text class

Location:^WWW009(0,"EN",32499,1)
001:Fax
002:1

Node:^WWW009(0,"ES",32499)
; language text class

Location:^WWW009(0,"ES",32499,1)
001:Fax
002:1

Node:^WWW009(0,"FR",32499)
; language text class

Location:^WWW009(0,"FR",32499,1)
001:Fax

Node:^WWW009(0,"PT",32499)
; language text class

Location:^WWW009(0,"PT",32499,1)
001:Fax
002:1
