; SourceControl.Exporter format version 1.1
Name=32494

Node:^WWW009(0,"DE",32494)
; language text class

Location:^WWW009(0,"DE",32494,1)
001:erledigt

Node:^WWW009(0,"EN",32494)
; language text class

Location:^WWW009(0,"EN",32494,1)
001:Completed

Node:^WWW009(0,"ES",32494)
; language text class

Location:^WWW009(0,"ES",32494,1)
001:Completado

Node:^WWW009(0,"FR",32494)
; language text class

Location:^WWW009(0,"FR",32494,1)
001:Accompli

Node:^WWW009(0,"PT",32494)
; language text class

Location:^WWW009(0,"PT",32494,1)
001:Processado
