; SourceControl.Exporter format version 1.1
Name=32491

Node:^WWW009(0,"DE",32491)
; language text class

Location:^WWW009(0,"DE",32491,1)
001:Postleitzahl

Node:^WWW009(0,"EN",32491)
; language text class

Location:^WWW009(0,"EN",32491,1)
001:Zip

Node:^WWW009(0,"ES",32491)
; language text class

Location:^WWW009(0,"ES",32491,1)
001:Código Postal

Node:^WWW009(0,"FR",32491)
; language text class

Location:^WWW009(0,"FR",32491,1)
001:Fermeture éclair

Node:^WWW009(0,"PT",32491)
; language text class

Location:^WWW009(0,"PT",32491,1)
001:CEP
