; SourceControl.Exporter format version 1.1
Name=32493

Node:^WWW009(0,"DE",32493)
; language text class

Location:^WWW009(0,"DE",32493,1)
001:Lieferzeit

Node:^WWW009(0,"EN",32493)
; language text class

Location:^WWW009(0,"EN",32493,1)
001:Delivery Period

Node:^WWW009(0,"ES",32493)
; language text class

Location:^WWW009(0,"ES",32493,1)
001:Período de entrega

Node:^WWW009(0,"FR",32493)
; language text class

Location:^WWW009(0,"FR",32493,1)
001:Période De Livraison

Node:^WWW009(0,"PT",32493)
; language text class

Location:^WWW009(0,"PT",32493,1)
001:Período de entrega 
