; SourceControl.Exporter format version 1.1
Name=32498

Node:^WWW009(0,"DE",32498)
; language text class

Location:^WWW009(0,"DE",32498,1)
001:Autom. Festlegen der Warenherkunft aus Lagerbestand 

Node:^WWW009(0,"EN",32498)
; language text class

Location:^WWW009(0,"EN",32498,1)
001:Autom. Fixes The Source From Stock

Node:^WWW009(0,"ES",32498)
; language text class

Location:^WWW009(0,"ES",32498,1)
001:Corrige automáticamente el local de origen

Node:^WWW009(0,"FR",32498)
; language text class

Location:^WWW009(0,"FR",32498,1)
001:Autom Fixe La Source Des Actions

Node:^WWW009(0,"PT",32498)
; language text class

Location:^WWW009(0,"PT",32498,1)
001:Corrige automaticamente o local de origem 
