; SourceControl.Exporter format version 1.1
Name=32490

Node:^WWW009(0,"DE",32490)
; language text class

Location:^WWW009(0,"DE",32490,1)
001:Straﬂe

Node:^WWW009(0,"EN",32490)
; language text class

Location:^WWW009(0,"EN",32490,1)
001:Street

Node:^WWW009(0,"ES",32490)
; language text class

Location:^WWW009(0,"ES",32490,1)
001:Calle

Node:^WWW009(0,"FR",32490)
; language text class

Location:^WWW009(0,"FR",32490,1)
001:Rue

Node:^WWW009(0,"PT",32490)
; language text class

Location:^WWW009(0,"PT",32490,1)
001:Rua
