; SourceControl.Exporter format version 1.1
Name=32496

Node:^WWW009(0,"DE",32496)
; language text class

Location:^WWW009(0,"DE",32496,1)
001:CTP

Node:^WWW009(0,"EN",32496)
; language text class

Location:^WWW009(0,"EN",32496,1)
001:CTP

Node:^WWW009(0,"ES",32496)
; language text class

Location:^WWW009(0,"ES",32496,1)
001:CTP
002:1

Node:^WWW009(0,"FR",32496)
; language text class

Location:^WWW009(0,"FR",32496,1)
001:CTP

Node:^WWW009(0,"PT",32496)
; language text class

Location:^WWW009(0,"PT",32496,1)
001:Computador para chapa (offset)
002:1
