; SourceControl.Exporter format version 1.1
Name=32497

Node:^WWW009(0,"DE",32497)
; language text class

Location:^WWW009(0,"DE",32497,1)
001:Erhalten von

Node:^WWW009(0,"EN",32497)
; language text class

Location:^WWW009(0,"EN",32497,1)
001:Get From

Node:^WWW009(0,"ES",32497)
; language text class

Location:^WWW009(0,"ES",32497,1)
001:Desde

Node:^WWW009(0,"FR",32497)
; language text class

Location:^WWW009(0,"FR",32497,1)
001:Obtenez De

Node:^WWW009(0,"PT",32497)
; language text class

Location:^WWW009(0,"PT",32497,1)
001:Desde 
