; SourceControl.Exporter format version 1.1
Name=32495

Node:^WWW009(0,"DE",32495)
; language text class

Location:^WWW009(0,"DE",32495,1)
001:Bitte zuerst die Werbeanschrift in den Kundestamm übertragen

Node:^WWW009(0,"EN",32495)
; language text class

Location:^WWW009(0,"EN",32495,1)
001:Transfer The Advertising-Address Into The Customer-Master First Please

Node:^WWW009(0,"ES",32495)
; language text class

Location:^WWW009(0,"ES",32495,1)
001:Transfiera primero la dirección comercial al Registro de Clientes

Node:^WWW009(0,"FR",32495)
; language text class

Location:^WWW009(0,"FR",32495,1)
001:Transférez Advertising-Adressent Dans Le Client-Maître SatisfontD´abord

Node:^WWW009(0,"PT",32495)
; language text class

Location:^WWW009(0,"PT",32495,1)
001:Primeiro, transfira o endereço comercial para o cadastro de clientes. 
