; SourceControl.Exporter format version 1.1
Name=325

Node:^WWW009(0,"DE",325)
; language text class

Location:^WWW009(0,"DE",325,1)
001:(Hinter dem Datum kann eine Mitarbeiterkennung und \n ein Text angegeben werden)

Node:^WWW009(0,"EN",325)
; language text class

Location:^WWW009(0,"EN",325,1)
001:(You may add text after the date)

Node:^WWW009(0,"ES",325)
; language text class

Location:^WWW009(0,"ES",325,1)
001:(Usted puede añadir texto después de la fecha)

Node:^WWW009(0,"FR",325)
; language text class

Location:^WWW009(0,"FR",325,1)
001:(vous Pouvez Ajouter Le Texte Derrière La Date)

Node:^WWW009(0,"PT",325)
; language text class

Location:^WWW009(0,"PT",325,1)
001:(É possível adicionar texto após a data) 
