; SourceControl.Exporter format version 1.1
Name=32502

Node:^WWW009(0,"DE",32502)
; language text class

Location:^WWW009(0,"DE",32502,1)
001:je

Node:^WWW009(0,"EN",32502)
; language text class

Location:^WWW009(0,"EN",32502,1)
001:Each

Node:^WWW009(0,"ES",32502)
; language text class

Location:^WWW009(0,"ES",32502,1)
001:Cada

Node:^WWW009(0,"FR",32502)
; language text class

Location:^WWW009(0,"FR",32502,1)
001:Chacun

Node:^WWW009(0,"PT",32502)
; language text class

Location:^WWW009(0,"PT",32502,1)
001:Cada
