; SourceControl.Exporter format version 1.1
Name=32507

Node:^WWW009(0,"DE",32507)
; language text class

Location:^WWW009(0,"DE",32507,1)
001:neue Auftragsposition

Node:^WWW009(0,"EN",32507)
; language text class

Location:^WWW009(0,"EN",32507,1)
001:New Order

Node:^WWW009(0,"ES",32507)
; language text class

Location:^WWW009(0,"ES",32507,1)
001:Nuevo pedido

Node:^WWW009(0,"FR",32507)
; language text class

Location:^WWW009(0,"FR",32507,1)
001:Nouvel Ordre

Node:^WWW009(0,"PT",32507)
; language text class

Location:^WWW009(0,"PT",32507,1)
001:Nova ordem 
