; SourceControl.Exporter format version 1.1
Name=32505

Node:^WWW009(0,"DE",32505)
; language text class

Location:^WWW009(0,"DE",32505,1)
001:Bestand aus Barcodedatei kopiert

Node:^WWW009(0,"EN",32505)
; language text class

Location:^WWW009(0,"EN",32505,1)
001:Stock Copied From Barcode Data

Node:^WWW009(0,"ES",32505)
; language text class

Location:^WWW009(0,"ES",32505,1)
001:Existencias copiadas de los datos del código de barras

Node:^WWW009(0,"FR",32505)
; language text class

Location:^WWW009(0,"FR",32505,1)
001:Les Actions Ont Copié Des Données De Barcode

Node:^WWW009(0,"PT",32505)
; language text class

Location:^WWW009(0,"PT",32505,1)
001:Estoque copiado a partir dos código de barras. 
