; SourceControl.Exporter format version 1.1
Name=32509

Node:^WWW009(0,"DE",32509)
; language text class

Location:^WWW009(0,"DE",32509,1)
001:neue Mengeneinheit

Node:^WWW009(0,"EN",32509)
; language text class

Location:^WWW009(0,"EN",32509,1)
001:New Unit

Node:^WWW009(0,"ES",32509)
; language text class

Location:^WWW009(0,"ES",32509,1)
001:Nueva unidad

Node:^WWW009(0,"FR",32509)
; language text class

Location:^WWW009(0,"FR",32509,1)
001:Nouvelle Unité

Node:^WWW009(0,"PT",32509)
; language text class

Location:^WWW009(0,"PT",32509,1)
001:Nova unidade 
