; SourceControl.Exporter format version 1.1
Name=32504

Node:^WWW009(0,"DE",32504)
; language text class

Location:^WWW009(0,"DE",32504,1)
001:Maximal Suchanzeige 100 Aufträge. 

Node:^WWW009(0,"EN",32504)
; language text class

Location:^WWW009(0,"EN",32504,1)
001:At Most Displays 100 Orders.

Node:^WWW009(0,"ES",32504)
; language text class

Location:^WWW009(0,"ES",32504,1)
001:Exhibir máximo 100 pedidos

Node:^WWW009(0,"FR",32504)
; language text class

Location:^WWW009(0,"FR",32504,1)
001:À La Plupart Des Affichages 100 Ordres

Node:^WWW009(0,"PT",32504)
; language text class

Location:^WWW009(0,"PT",32504,1)
001:Exibir máximo de 100 ordens.
