; SourceControl.Exporter format version 1.1
Name=32508

Node:^WWW009(0,"DE",32508)
; language text class

Location:^WWW009(0,"DE",32508,1)
001:Datensatzänderung

Node:^WWW009(0,"EN",32508)
; language text class

Location:^WWW009(0,"EN",32508,1)
001:Changed Data Record

Node:^WWW009(0,"ES",32508)
; language text class

Location:^WWW009(0,"ES",32508,1)
001:Registro de datos modificado

Node:^WWW009(0,"FR",32508)
; language text class

Location:^WWW009(0,"FR",32508,1)
001:Enregistrement Changé

Node:^WWW009(0,"PT",32508)
; language text class

Location:^WWW009(0,"PT",32508,1)
001:Registro alterado 
