; SourceControl.Exporter format version 1.1
Name=32503

Node:^WWW009(0,"DE",32503)
; language text class

Location:^WWW009(0,"DE",32503,1)
001:Ladeliste

Node:^WWW009(0,"EN",32503)
; language text class

Location:^WWW009(0,"EN",32503,1)
001:Picklist

Node:^WWW009(0,"ES",32503)
; language text class

Location:^WWW009(0,"ES",32503,1)
001:Lista de separación

Node:^WWW009(0,"FR",32503)
; language text class

Location:^WWW009(0,"FR",32503,1)
001:Picklist

Node:^WWW009(0,"PT",32503)
; language text class

Location:^WWW009(0,"PT",32503,1)
001:Lista de Separação 
