; SourceControl.Exporter format version 1.1
Name=32506

Node:^WWW009(0,"DE",32506)
; language text class

Location:^WWW009(0,"DE",32506,1)
001:neue Angebotsposition

Node:^WWW009(0,"EN",32506)
; language text class

Location:^WWW009(0,"EN",32506,1)
001:New Offer

Node:^WWW009(0,"ES",32506)
; language text class

Location:^WWW009(0,"ES",32506,1)
001:Nueva oferta

Node:^WWW009(0,"FR",32506)
; language text class

Location:^WWW009(0,"FR",32506,1)
001:Nouvelle Offre

Node:^WWW009(0,"PT",32506)
; language text class

Location:^WWW009(0,"PT",32506,1)
001:Nova oferta 
