; SourceControl.Exporter format version 1.1
Name=32500

Node:^WWW009(0,"DE",32500)
; language text class

Location:^WWW009(0,"DE",32500,1)
001:Lieferuhrzeit

Node:^WWW009(0,"EN",32500)
; language text class

Location:^WWW009(0,"EN",32500,1)
001:Delivery-time

Node:^WWW009(0,"ES",32500)
; language text class

Location:^WWW009(0,"ES",32500,1)
001:Horario de entrega

Node:^WWW009(0,"FR",32500)
; language text class

Location:^WWW009(0,"FR",32500,1)
001:Livraison-Temps

Node:^WWW009(0,"PT",32500)
; language text class

Location:^WWW009(0,"PT",32500,1)
001:Hora de entrega 
