; SourceControl.Exporter format version 1.1
Name=32501

Node:^WWW009(0,"DE",32501)
; language text class

Location:^WWW009(0,"DE",32501,1)
001:geladen

Node:^WWW009(0,"EN",32501)
; language text class

Location:^WWW009(0,"EN",32501,1)
001:Loaded

Node:^WWW009(0,"ES",32501)
; language text class

Location:^WWW009(0,"ES",32501,1)
001:Cargado

Node:^WWW009(0,"FR",32501)
; language text class

Location:^WWW009(0,"FR",32501,1)
001:Chargé

Node:^WWW009(0,"PT",32501)
; language text class

Location:^WWW009(0,"PT",32501,1)
001:Carregado
