; SourceControl.Exporter format version 1.1
Name=32516

Node:^WWW009(0,"DE",32516)
; language text class

Location:^WWW009(0,"DE",32516,1)
001:nicht freigegeben

Node:^WWW009(0,"EN",32516)
; language text class

Location:^WWW009(0,"EN",32516,1)
001:Not Released

Node:^WWW009(0,"ES",32516)
; language text class

Location:^WWW009(0,"ES",32516,1)
001:No liberado

Node:^WWW009(0,"FR",32516)
; language text class

Location:^WWW009(0,"FR",32516,1)
001:Non Libéré

Node:^WWW009(0,"PT",32516)
; language text class

Location:^WWW009(0,"PT",32516,1)
001:Não liberado 
