; SourceControl.Exporter format version 1.1
Name=32517

Node:^WWW009(0,"DE",32517)
; language text class

Location:^WWW009(0,"DE",32517,1)
001:Suchbegriff bitte mit mindestens 3 Zeichen eingeben!

Node:^WWW009(0,"EN",32517)
; language text class

Location:^WWW009(0,"EN",32517,1)
001:Search-concept Please With At Least 3 Character Input!

Node:^WWW009(0,"ES",32517)
; language text class

Location:^WWW009(0,"ES",32517,1)
001:¡Introducir por lo menos 3 caracteres en la búsqueda!

Node:^WWW009(0,"FR",32517)
; language text class

Location:^WWW009(0,"FR",32517,1)
001:Rechercher-Concept Svp Avec Au Moins L´Entrée De 3 Caractères !

Node:^WWW009(0,"PT",32517)
; language text class

Location:^WWW009(0,"PT",32517,1)
001:Favor inserir ao menos 3 caracteres para a pesquisa.
