; SourceControl.Exporter format version 1.1
Name=32512

Node:^WWW009(0,"DE",32512)
; language text class

Location:^WWW009(0,"DE",32512,1)
001:auf Bestand aus

Node:^WWW009(0,"EN",32512)
; language text class

Location:^WWW009(0,"EN",32512,1)
001:To Stock From

Node:^WWW009(0,"ES",32512)
; language text class

Location:^WWW009(0,"ES",32512,1)
001:A las existencias a partir de

Node:^WWW009(0,"FR",32512)
; language text class

Location:^WWW009(0,"FR",32512,1)
001:Aux Actions De

Node:^WWW009(0,"PT",32512)
; language text class

Location:^WWW009(0,"PT",32512,1)
001:Destino
