; SourceControl.Exporter format version 1.1
Name=32513

Node:^WWW009(0,"DE",32513)
; language text class

Location:^WWW009(0,"DE",32513,1)
001:Fertigungsauftrag

Node:^WWW009(0,"EN",32513)
; language text class

Location:^WWW009(0,"EN",32513,1)
001:Production-order

Node:^WWW009(0,"ES",32513)
; language text class

Location:^WWW009(0,"ES",32513,1)
001:Pedido de producción

Node:^WWW009(0,"FR",32513)
; language text class

Location:^WWW009(0,"FR",32513,1)
001:Production-Ordre

Node:^WWW009(0,"PT",32513)
; language text class

Location:^WWW009(0,"PT",32513,1)
001:Ordem de produção 
