; SourceControl.Exporter format version 1.1
Name=32514

Node:^WWW009(0,"DE",32514)
; language text class

Location:^WWW009(0,"DE",32514,1)
001:Storno

Node:^WWW009(0,"EN",32514)
; language text class

Location:^WWW009(0,"EN",32514,1)
001:Cancellation

Node:^WWW009(0,"ES",32514)
; language text class

Location:^WWW009(0,"ES",32514,1)
001:Cancelación

Node:^WWW009(0,"FR",32514)
; language text class

Location:^WWW009(0,"FR",32514,1)
001:Annulation

Node:^WWW009(0,"PT",32514)
; language text class

Location:^WWW009(0,"PT",32514,1)
001:Cancelamento
