; SourceControl.Exporter format version 1.1
Name=32510

Node:^WWW009(0,"DE",32510)
; language text class

Location:^WWW009(0,"DE",32510,1)
001:Faktor

Node:^WWW009(0,"EN",32510)
; language text class

Location:^WWW009(0,"EN",32510,1)
001:Factor

Node:^WWW009(0,"ES",32510)
; language text class

Location:^WWW009(0,"ES",32510,1)
001:Factor
002:1

Node:^WWW009(0,"FR",32510)
; language text class

Location:^WWW009(0,"FR",32510,1)
001:Facteur

Node:^WWW009(0,"PT",32510)
; language text class

Location:^WWW009(0,"PT",32510,1)
001:Fator
