; SourceControl.Exporter format version 1.1
Name=32515

Node:^WWW009(0,"DE",32515)
; language text class

Location:^WWW009(0,"DE",32515,1)
001:aus

Node:^WWW009(0,"EN",32515)
; language text class

Location:^WWW009(0,"EN",32515,1)
001:From

Node:^WWW009(0,"ES",32515)
; language text class

Location:^WWW009(0,"ES",32515,1)
001:De

Node:^WWW009(0,"FR",32515)
; language text class

Location:^WWW009(0,"FR",32515,1)
001:De

Node:^WWW009(0,"PT",32515)
; language text class

Location:^WWW009(0,"PT",32515,1)
001:De
