; SourceControl.Exporter format version 1.1
Name=32518

Node:^WWW009(0,"DE",32518)
; language text class

Location:^WWW009(0,"DE",32518,1)
001:erstellt

Node:^WWW009(0,"EN",32518)
; language text class

Location:^WWW009(0,"EN",32518,1)
001:Created

Node:^WWW009(0,"ES",32518)
; language text class

Location:^WWW009(0,"ES",32518,1)
001:Creado

Node:^WWW009(0,"FR",32518)
; language text class

Location:^WWW009(0,"FR",32518,1)
001:Créé

Node:^WWW009(0,"PT",32518)
; language text class

Location:^WWW009(0,"PT",32518,1)
001:Criado
