; SourceControl.Exporter format version 1.1
Name=32511

Node:^WWW009(0,"DE",32511)
; language text class

Location:^WWW009(0,"DE",32511,1)
001:von Bestand für

Node:^WWW009(0,"EN",32511)
; language text class

Location:^WWW009(0,"EN",32511,1)
001:From Stock To

Node:^WWW009(0,"ES",32511)
; language text class

Location:^WWW009(0,"ES",32511,1)
001:De las existencias a

Node:^WWW009(0,"FR",32511)
; language text class

Location:^WWW009(0,"FR",32511,1)
001:Des Actions À

Node:^WWW009(0,"PT",32511)
; language text class

Location:^WWW009(0,"PT",32511,1)
001:Origem
