; SourceControl.Exporter format version 1.1
Name=32519

Node:^WWW009(0,"DE",32519)
; language text class

Location:^WWW009(0,"DE",32519,1)
001:Debitor

Node:^WWW009(0,"EN",32519)
; language text class

Location:^WWW009(0,"EN",32519,1)
001:Debtor

Node:^WWW009(0,"ES",32519)
; language text class

Location:^WWW009(0,"ES",32519,1)
001:Deudor

Node:^WWW009(0,"FR",32519)
; language text class

Location:^WWW009(0,"FR",32519,1)
001:Debitor

Node:^WWW009(0,"PT",32519)
; language text class

Location:^WWW009(0,"PT",32519,1)
001:Débito 
