; SourceControl.Exporter format version 1.1
Name=32528

Node:^WWW009(0,"DE",32528)
; language text class

Location:^WWW009(0,"DE",32528,1)
001:NICHT gelöscht, da Aufträge oder Angebote vorhanden sind!

Node:^WWW009(0,"EN",32528)
; language text class

Location:^WWW009(0,"EN",32528,1)
001:Not Deleted!

Node:^WWW009(0,"ES",32528)
; language text class

Location:^WWW009(0,"ES",32528,1)
001:¡No ha sido borrado!

Node:^WWW009(0,"FR",32528)
; language text class

Location:^WWW009(0,"FR",32528,1)
001:Non Supprimé

Node:^WWW009(0,"PT",32528)
; language text class

Location:^WWW009(0,"PT",32528,1)
001:Não excluído! 
