; SourceControl.Exporter format version 1.1
Name=32521

Node:^WWW009(0,"DE",32521)
; language text class

Location:^WWW009(0,"DE",32521,1)
001:Eingangsmeldung

Node:^WWW009(0,"EN",32521)
; language text class

Location:^WWW009(0,"EN",32521,1)
001:Report

Node:^WWW009(0,"ES",32521)
; language text class

Location:^WWW009(0,"ES",32521,1)
001:Informe

Node:^WWW009(0,"FR",32521)
; language text class

Location:^WWW009(0,"FR",32521,1)
001:Rapport

Node:^WWW009(0,"PT",32521)
; language text class

Location:^WWW009(0,"PT",32521,1)
001:Relatório
