; SourceControl.Exporter format version 1.1
Name=32525

Node:^WWW009(0,"DE",32525)
; language text class

Location:^WWW009(0,"DE",32525,1)
001:Eintrag

Node:^WWW009(0,"EN",32525)
; language text class

Location:^WWW009(0,"EN",32525,1)
001:Entry

Node:^WWW009(0,"ES",32525)
; language text class

Location:^WWW009(0,"ES",32525,1)
001:Registro

Node:^WWW009(0,"FR",32525)
; language text class

Location:^WWW009(0,"FR",32525,1)
001:Entrée

Node:^WWW009(0,"PT",32525)
; language text class

Location:^WWW009(0,"PT",32525,1)
001:Entrada
