; SourceControl.Exporter format version 1.1
Name=32526

Node:^WWW009(0,"DE",32526)
; language text class

Location:^WWW009(0,"DE",32526,1)
001:Ja

Node:^WWW009(0,"EN",32526)
; language text class

Location:^WWW009(0,"EN",32526,1)
001:Yes

Node:^WWW009(0,"ES",32526)
; language text class

Location:^WWW009(0,"ES",32526,1)
001:Sí

Node:^WWW009(0,"FR",32526)
; language text class

Location:^WWW009(0,"FR",32526,1)
001:Oui

Node:^WWW009(0,"PT",32526)
; language text class

Location:^WWW009(0,"PT",32526,1)
001:Sim
