; SourceControl.Exporter format version 1.1
Name=32524

Node:^WWW009(0,"DE",32524)
; language text class

Location:^WWW009(0,"DE",32524,1)
001:Zusatz Ausstattung

Node:^WWW009(0,"EN",32524)
; language text class

Location:^WWW009(0,"EN",32524,1)
001:Addition Provision

Node:^WWW009(0,"ES",32524)
; language text class

Location:^WWW009(0,"ES",32524,1)
001:Provisión adicional

Node:^WWW009(0,"FR",32524)
; language text class

Location:^WWW009(0,"FR",32524,1)
001:Disposition D´Addition

Node:^WWW009(0,"PT",32524)
; language text class

Location:^WWW009(0,"PT",32524,1)
001:Provisão adicional 
