; SourceControl.Exporter format version 1.1
Name=32522

Node:^WWW009(0,"DE",32522)
; language text class

Location:^WWW009(0,"DE",32522,1)
001:Versandmeldung

Node:^WWW009(0,"EN",32522)
; language text class

Location:^WWW009(0,"EN",32522,1)
001:Shipping Message

Node:^WWW009(0,"ES",32522)
; language text class

Location:^WWW009(0,"ES",32522,1)
001:Mensaje de transporte

Node:^WWW009(0,"FR",32522)
; language text class

Location:^WWW009(0,"FR",32522,1)
001:Message D´Expédition

Node:^WWW009(0,"PT",32522)
; language text class

Location:^WWW009(0,"PT",32522,1)
001:Mensagem de transporte 
