; SourceControl.Exporter format version 1.1
Name=32523

Node:^WWW009(0,"DE",32523)
; language text class

Location:^WWW009(0,"DE",32523,1)
001:Standard Ausstattung

Node:^WWW009(0,"EN",32523)
; language text class

Location:^WWW009(0,"EN",32523,1)
001:Standard Unit

Node:^WWW009(0,"ES",32523)
; language text class

Location:^WWW009(0,"ES",32523,1)
001:Unidad estándar

Node:^WWW009(0,"FR",32523)
; language text class

Location:^WWW009(0,"FR",32523,1)
001:Unité Standard

Node:^WWW009(0,"PT",32523)
; language text class

Location:^WWW009(0,"PT",32523,1)
001:Unidade padrão 
