; SourceControl.Exporter format version 1.1
Name=32527

Node:^WWW009(0,"DE",32527)
; language text class

Location:^WWW009(0,"DE",32527,1)
001:Teilweise bereits auf Handlager gebucht

Node:^WWW009(0,"EN",32527)
; language text class

Location:^WWW009(0,"EN",32527,1)
001:Transfer Has Been Made Partly

Node:^WWW009(0,"ES",32527)
; language text class

Location:^WWW009(0,"ES",32527,1)
001:La transferencia ha sido realizada parcialmente

Node:^WWW009(0,"FR",32527)
; language text class

Location:^WWW009(0,"FR",32527,1)
001:Tranfer A été Fait En Partie

Node:^WWW009(0,"PT",32527)
; language text class

Location:^WWW009(0,"PT",32527,1)
001:A transferência foi efetuada parcialmente. 
