; SourceControl.Exporter format version 1.1
Name=32529

Node:^WWW009(0,"DE",32529)
; language text class

Location:^WWW009(0,"DE",32529,1)
001:Suchen in Sortimenten

Node:^WWW009(0,"EN",32529)
; language text class

Location:^WWW009(0,"EN",32529,1)
001:Search Within Categories

Node:^WWW009(0,"ES",32529)
; language text class

Location:^WWW009(0,"ES",32529,1)
001:Buscar en las categorías

Node:^WWW009(0,"FR",32529)
; language text class

Location:^WWW009(0,"FR",32529,1)
001:Recherche Dans Categorys

Node:^WWW009(0,"PT",32529)
; language text class

Location:^WWW009(0,"PT",32529,1)
001:Procurar nas categorias
