; SourceControl.Exporter format version 1.1
Name=32520

Node:^WWW009(0,"DE",32520)
; language text class

Location:^WWW009(0,"DE",32520,1)
001:Umsatzsteuer

Node:^WWW009(0,"EN",32520)
; language text class

Location:^WWW009(0,"EN",32520,1)
001:Tax

Node:^WWW009(0,"ES",32520)
; language text class

Location:^WWW009(0,"ES",32520,1)
001:Impuesto

Node:^WWW009(0,"FR",32520)
; language text class

Location:^WWW009(0,"FR",32520,1)
001:Impôt

Node:^WWW009(0,"PT",32520)
; language text class

Location:^WWW009(0,"PT",32520,1)
001:Imposto
