; SourceControl.Exporter format version 1.1
Name=32539

Node:^WWW009(0,"DE",32539)
; language text class

Location:^WWW009(0,"DE",32539,1)
001:Termin wurde manuell vorgegeben

Node:^WWW009(0,"EN",32539)
; language text class

Location:^WWW009(0,"EN",32539,1)
001:Date Was Entered Manually

Node:^WWW009(0,"ES",32539)
; language text class

Location:^WWW009(0,"ES",32539,1)
001:La fecha fue registrada manualmente

Node:^WWW009(0,"FR",32539)
; language text class

Location:^WWW009(0,"FR",32539,1)
001:La Date A été Feinte Manuellement

Node:^WWW009(0,"PT",32539)
; language text class

Location:^WWW009(0,"PT",32539,1)
001:A data foi registrada manualmente.
