; SourceControl.Exporter format version 1.1
Name=32533

Node:^WWW009(0,"DE",32533)
; language text class

Location:^WWW009(0,"DE",32533,1)
001:lost order

Node:^WWW009(0,"EN",32533)
; language text class

Location:^WWW009(0,"EN",32533,1)
001:Lost Order

Node:^WWW009(0,"ES",32533)
; language text class

Location:^WWW009(0,"ES",32533,1)
001:Pedido perdido

Node:^WWW009(0,"FR",32533)
; language text class

Location:^WWW009(0,"FR",32533,1)
001:Ordre Perdu

Node:^WWW009(0,"PT",32533)
; language text class

Location:^WWW009(0,"PT",32533,1)
001:Ordem perdida 
