; SourceControl.Exporter format version 1.1
Name=32538

Node:^WWW009(0,"DE",32538)
; language text class

Location:^WWW009(0,"DE",32538,1)
001:kein Kreditlimit eingetragen !

Node:^WWW009(0,"EN",32538)
; language text class

Location:^WWW009(0,"EN",32538,1)
001:Not Credit Limit!          

Node:^WWW009(0,"ES",32538)
; language text class

Location:^WWW009(0,"ES",32538,1)
001:¡Sin límite de crédito!

Node:^WWW009(0,"FR",32538)
; language text class

Location:^WWW009(0,"FR",32538,1)
001:Pas Autorisation De Découvert !

Node:^WWW009(0,"PT",32538)
; language text class

Location:^WWW009(0,"PT",32538,1)
001:Sem limite de crédito! 
