; SourceControl.Exporter format version 1.1
Name=32536

Node:^WWW009(0,"DE",32536)
; language text class

Location:^WWW009(0,"DE",32536,1)
001:intern

Node:^WWW009(0,"EN",32536)
; language text class

Location:^WWW009(0,"EN",32536,1)
001:Internal

Node:^WWW009(0,"ES",32536)
; language text class

Location:^WWW009(0,"ES",32536,1)
001:Interno

Node:^WWW009(0,"FR",32536)
; language text class

Location:^WWW009(0,"FR",32536,1)
001:Interne

Node:^WWW009(0,"PT",32536)
; language text class

Location:^WWW009(0,"PT",32536,1)
001:Interno
