; SourceControl.Exporter format version 1.1
Name=32532

Node:^WWW009(0,"DE",32532)
; language text class

Location:^WWW009(0,"DE",32532,1)
001:gültig bis

Node:^WWW009(0,"EN",32532)
; language text class

Location:^WWW009(0,"EN",32532,1)
001:Valid Until

Node:^WWW009(0,"ES",32532)
; language text class

Location:^WWW009(0,"ES",32532,1)
001:Válido hasta

Node:^WWW009(0,"FR",32532)
; language text class

Location:^WWW009(0,"FR",32532,1)
001:Échéance

Node:^WWW009(0,"PT",32532)
; language text class

Location:^WWW009(0,"PT",32532,1)
001:Válido até 
