; SourceControl.Exporter format version 1.1
Name=32531

Node:^WWW009(0,"DE",32531)
; language text class

Location:^WWW009(0,"DE",32531,1)
001:Dieses Angebot ist gültig bis:

Node:^WWW009(0,"EN",32531)
; language text class

Location:^WWW009(0,"EN",32531,1)
001:This Offer Is Valid Until:

Node:^WWW009(0,"ES",32531)
; language text class

Location:^WWW009(0,"ES",32531,1)
001:Esta oferta es válida hasta:

Node:^WWW009(0,"FR",32531)
; language text class

Location:^WWW009(0,"FR",32531,1)
001:Cette Offre Est Valide Jusque à :

Node:^WWW009(0,"PT",32531)
; language text class

Location:^WWW009(0,"PT",32531,1)
001:Esta oferta é válida até: 
