; SourceControl.Exporter format version 1.1
Name=32535

Node:^WWW009(0,"DE",32535)
; language text class

Location:^WWW009(0,"DE",32535,1)
001:Lot-Nummer

Node:^WWW009(0,"EN",32535)
; language text class

Location:^WWW009(0,"EN",32535,1)
001:Lot-No.

Node:^WWW009(0,"ES",32535)
; language text class

Location:^WWW009(0,"ES",32535,1)
001:Nº del lote

Node:^WWW009(0,"FR",32535)
; language text class

Location:^WWW009(0,"FR",32535,1)
001:Sort-Aucun

Node:^WWW009(0,"PT",32535)
; language text class

Location:^WWW009(0,"PT",32535,1)
001:N°. do lote 
