; SourceControl.Exporter format version 1.1
Name=32537

Node:^WWW009(0,"DE",32537)
; language text class

Location:^WWW009(0,"DE",32537,1)
001:Betreff und Dokumentation

Node:^WWW009(0,"EN",32537)
; language text class

Location:^WWW009(0,"EN",32537,1)
001:Ref. And Documentation

Node:^WWW009(0,"ES",32537)
; language text class

Location:^WWW009(0,"ES",32537,1)
001:Ref. y documentación

Node:^WWW009(0,"FR",32537)
; language text class

Location:^WWW009(0,"FR",32537,1)
001:Référence et documentation

Node:^WWW009(0,"PT",32537)
; language text class

Location:^WWW009(0,"PT",32537,1)
001:Ref. e documentação 
