; SourceControl.Exporter format version 1.1
Name=32534

Node:^WWW009(0,"DE",32534)
; language text class

Location:^WWW009(0,"DE",32534,1)
001:Preisinformation

Node:^WWW009(0,"EN",32534)
; language text class

Location:^WWW009(0,"EN",32534,1)
001:Price Information

Node:^WWW009(0,"ES",32534)
; language text class

Location:^WWW009(0,"ES",32534,1)
001:Informaciones de precio

Node:^WWW009(0,"FR",32534)
; language text class

Location:^WWW009(0,"FR",32534,1)
001:Informations sur le prix

Node:^WWW009(0,"PT",32534)
; language text class

Location:^WWW009(0,"PT",32534,1)
001:Informações de preço 
