; SourceControl.Exporter format version 1.1
Name=32530

Node:^WWW009(0,"DE",32530)
; language text class

Location:^WWW009(0,"DE",32530,1)
001:Anzeigen der Artikelvarianten

Node:^WWW009(0,"EN",32530)
; language text class

Location:^WWW009(0,"EN",32530,1)
001:Display Item Variations

Node:^WWW009(0,"ES",32530)
; language text class

Location:^WWW009(0,"ES",32530,1)
001:Exhibir variaciones del producto

Node:^WWW009(0,"FR",32530)
; language text class

Location:^WWW009(0,"FR",32530,1)
001:Variations D´Article D´Affichage

Node:^WWW009(0,"PT",32530)
; language text class

Location:^WWW009(0,"PT",32530,1)
001:Exibir variações do item 
