; SourceControl.Exporter format version 1.1
Name=32540

Node:^WWW009(0,"DE",32540)
; language text class

Location:^WWW009(0,"DE",32540,1)
001:Pause

Node:^WWW009(0,"EN",32540)
; language text class

Location:^WWW009(0,"EN",32540,1)
001:Recess

Node:^WWW009(0,"ES",32540)
; language text class

Location:^WWW009(0,"ES",32540,1)
001:Receso

Node:^WWW009(0,"FR",32540)
; language text class

Location:^WWW009(0,"FR",32540,1)
001:Cavité

Node:^WWW009(0,"PT",32540)
; language text class

Location:^WWW009(0,"PT",32540,1)
001:Recesso 
