; SourceControl.Exporter format version 1.1
Name=32548

Node:^WWW009(0,"DE",32548)
; language text class

Location:^WWW009(0,"DE",32548,1)
001:vereinbarter

Node:^WWW009(0,"EN",32548)
; language text class

Location:^WWW009(0,"EN",32548,1)
001:approx.

Node:^WWW009(0,"ES",32548)
; language text class

Location:^WWW009(0,"ES",32548,1)
001:Aprox.

Node:^WWW009(0,"FR",32548)
; language text class

Location:^WWW009(0,"FR",32548,1)
001:Approximativement

Node:^WWW009(0,"PT",32548)
; language text class

Location:^WWW009(0,"PT",32548,1)
001:Apróx. 
