; SourceControl.Exporter format version 1.1
Name=32545

Node:^WWW009(0,"DE",32545)
; language text class

Location:^WWW009(0,"DE",32545,1)
001:Vertr.-Nr.

Node:^WWW009(0,"EN",32545)
; language text class

Location:^WWW009(0,"EN",32545,1)
001:Salesrepr.

Node:^WWW009(0,"ES",32545)
; language text class

Location:^WWW009(0,"ES",32545,1)
001:Representante de ventas

Node:^WWW009(0,"FR",32545)
; language text class

Location:^WWW009(0,"FR",32545,1)
001:Salesrepr

Node:^WWW009(0,"PT",32545)
; language text class

Location:^WWW009(0,"PT",32545,1)
001:Rep. de vendas 
