; SourceControl.Exporter format version 1.1
Name=32549

Node:^WWW009(0,"DE",32549)
; language text class

Location:^WWW009(0,"DE",32549,1)
001:gedruckt am

Node:^WWW009(0,"EN",32549)
; language text class

Location:^WWW009(0,"EN",32549,1)
001:Printed On

Node:^WWW009(0,"ES",32549)
; language text class

Location:^WWW009(0,"ES",32549,1)
001:Impreso en

Node:^WWW009(0,"FR",32549)
; language text class

Location:^WWW009(0,"FR",32549,1)
001:Imprimé le

Node:^WWW009(0,"PT",32549)
; language text class

Location:^WWW009(0,"PT",32549,1)
001:Impresso em 
