; SourceControl.Exporter format version 1.1
Name=32547

Node:^WWW009(0,"DE",32547)
; language text class

Location:^WWW009(0,"DE",32547,1)
001:keine weitere Pickanweisung vorhanden

Node:^WWW009(0,"EN",32547)
; language text class

Location:^WWW009(0,"EN",32547,1)
001:No More Picklists

Node:^WWW009(0,"ES",32547)
; language text class

Location:^WWW009(0,"ES",32547,1)
001:No hay más listas de separación

Node:^WWW009(0,"FR",32547)
; language text class

Location:^WWW009(0,"FR",32547,1)
001:Plus De Picklists

Node:^WWW009(0,"PT",32547)
; language text class

Location:^WWW009(0,"PT",32547,1)
001:Não há mais listas de separação.
