; SourceControl.Exporter format version 1.1
Name=32541

Node:^WWW009(0,"DE",32541)
; language text class

Location:^WWW009(0,"DE",32541,1)
001:Artikelgültigkeit prüfen!

Node:^WWW009(0,"EN",32541)
; language text class

Location:^WWW009(0,"EN",32541,1)
001:Test Item-validity !

Node:^WWW009(0,"ES",32541)
; language text class

Location:^WWW009(0,"ES",32541,1)
001:¡Verificar la validez del producto!

Node:^WWW009(0,"FR",32541)
; language text class

Location:^WWW009(0,"FR",32541,1)
001:Examinez L´Article-Validité !

Node:^WWW009(0,"PT",32541)
; language text class

Location:^WWW009(0,"PT",32541,1)
001:Testar a validade do item! 
