; SourceControl.Exporter format version 1.1
Name=32546

Node:^WWW009(0,"DE",32546)
; language text class

Location:^WWW009(0,"DE",32546,1)
001:Pickliste

Node:^WWW009(0,"EN",32546)
; language text class

Location:^WWW009(0,"EN",32546,1)
001:Picklist

Node:^WWW009(0,"ES",32546)
; language text class

Location:^WWW009(0,"ES",32546,1)
001:Lista de separación

Node:^WWW009(0,"FR",32546)
; language text class

Location:^WWW009(0,"FR",32546,1)
001:Picklist

Node:^WWW009(0,"PT",32546)
; language text class

Location:^WWW009(0,"PT",32546,1)
001:Lista de Separação 
