; SourceControl.Exporter format version 1.1
Name=32543

Node:^WWW009(0,"DE",32543)
; language text class

Location:^WWW009(0,"DE",32543,1)
001:letzter Fertigungsstop

Node:^WWW009(0,"EN",32543)
; language text class

Location:^WWW009(0,"EN",32543,1)
001:Last Production Stop

Node:^WWW009(0,"ES",32543)
; language text class

Location:^WWW009(0,"ES",32543,1)
001:Última interrupción de la producción

Node:^WWW009(0,"FR",32543)
; language text class

Location:^WWW009(0,"FR",32543,1)
001:Dernier Arrêt De Production

Node:^WWW009(0,"PT",32543)
; language text class

Location:^WWW009(0,"PT",32543,1)
001:Última interrupção da produção 
