; SourceControl.Exporter format version 1.1
Name=32542

Node:^WWW009(0,"DE",32542)
; language text class

Location:^WWW009(0,"DE",32542,1)
001:erster Fertigungsstart

Node:^WWW009(0,"EN",32542)
; language text class

Location:^WWW009(0,"EN",32542,1)
001:Premier Production Start      

Node:^WWW009(0,"ES",32542)
; language text class

Location:^WWW009(0,"ES",32542,1)
001:Inicio de la primera producción

Node:^WWW009(0,"FR",32542)
; language text class

Location:^WWW009(0,"FR",32542,1)
001:Premier Ministre Production Start

Node:^WWW009(0,"PT",32542)
; language text class

Location:^WWW009(0,"PT",32542,1)
001:Início da primeira produção 
