; SourceControl.Exporter format version 1.1
Name=32544

Node:^WWW009(0,"DE",32544)
; language text class

Location:^WWW009(0,"DE",32544,1)
001:kein Lager-/ oder Auftragsbestand

Node:^WWW009(0,"EN",32544)
; language text class

Location:^WWW009(0,"EN",32544,1)
001:Not Stock-/ Or Volume Of Orders

Node:^WWW009(0,"ES",32544)
; language text class

Location:^WWW009(0,"ES",32544,1)
001:Sin existencias/volumen de pedidos

Node:^WWW009(0,"FR",32544)
; language text class

Location:^WWW009(0,"FR",32544,1)
001:Pas Actions Ou Volume D´Ordres

Node:^WWW009(0,"PT",32544)
; language text class

Location:^WWW009(0,"PT",32544,1)
001:Sem estoque/volume de ordens 
