; SourceControl.Exporter format version 1.1
Name=32555

Node:^WWW009(0,"DE",32555)
; language text class

Location:^WWW009(0,"DE",32555,1)
001:Bereitstellung

Node:^WWW009(0,"EN",32555)
; language text class

Location:^WWW009(0,"EN",32555,1)
001:Preparation

Node:^WWW009(0,"ES",32555)
; language text class

Location:^WWW009(0,"ES",32555,1)
001:Preparación

Node:^WWW009(0,"FR",32555)
; language text class

Location:^WWW009(0,"FR",32555,1)
001:Préparation

Node:^WWW009(0,"PT",32555)
; language text class

Location:^WWW009(0,"PT",32555,1)
001:Preparação
