; SourceControl.Exporter format version 1.1
Name=32556

Node:^WWW009(0,"DE",32556)
; language text class

Location:^WWW009(0,"DE",32556,1)
001:Rücklieferungsschein

Node:^WWW009(0,"EN",32556)
; language text class

Location:^WWW009(0,"EN",32556,1)
001:Redelivery-appearance

Node:^WWW009(0,"ES",32556)
; language text class

Location:^WWW009(0,"ES",32556,1)
001:Nota de re-entrega

Node:^WWW009(0,"FR",32556)
; language text class

Location:^WWW009(0,"FR",32556,1)
001:Redelivery-Aspect

Node:^WWW009(0,"PT",32556)
; language text class

Location:^WWW009(0,"PT",32556,1)
001:Nota de devolução 
