; SourceControl.Exporter format version 1.1
Name=32552

Node:^WWW009(0,"DE",32552)
; language text class

Location:^WWW009(0,"DE",32552,1)
001:Bearbeiten Angebotsposition

Node:^WWW009(0,"EN",32552)
; language text class

Location:^WWW009(0,"EN",32552,1)
001:Proceed Offer Item

Node:^WWW009(0,"ES",32552)
; language text class

Location:^WWW009(0,"ES",32552,1)
001:Procesar la oferta del producto

Node:^WWW009(0,"FR",32552)
; language text class

Location:^WWW009(0,"FR",32552,1)
001:Article D´Offre De Procced

Node:^WWW009(0,"PT",32552)
; language text class

Location:^WWW009(0,"PT",32552,1)
001:Processar item da oferta
