; SourceControl.Exporter format version 1.1
Name=32558

Node:^WWW009(0,"DE",32558)
; language text class

Location:^WWW009(0,"DE",32558,1)
001:Bearbeiten Auftragsposition

Node:^WWW009(0,"EN",32558)
; language text class

Location:^WWW009(0,"EN",32558,1)
001:Processes Purchase Order Line

Node:^WWW009(0,"ES",32558)
; language text class

Location:^WWW009(0,"ES",32558,1)
001:Procesamiento de la posición del pedido de compra

Node:^WWW009(0,"FR",32558)
; language text class

Location:^WWW009(0,"FR",32558,1)
001:Ordre-Position D´Achat De Processus

Node:^WWW009(0,"PT",32558)
; language text class

Location:^WWW009(0,"PT",32558,1)
001:Processar linha da ordem 
