; SourceControl.Exporter format version 1.1
Name=32554

Node:^WWW009(0,"DE",32554)
; language text class

Location:^WWW009(0,"DE",32554,1)
001:Warenausgang

Node:^WWW009(0,"EN",32554)
; language text class

Location:^WWW009(0,"EN",32554,1)
001:Merchandise-exit

Node:^WWW009(0,"ES",32554)
; language text class

Location:^WWW009(0,"ES",32554,1)
001:Salida de comercialización

Node:^WWW009(0,"FR",32554)
; language text class

Location:^WWW009(0,"FR",32554,1)
001:Sortie de produits

Node:^WWW009(0,"PT",32554)
; language text class

Location:^WWW009(0,"PT",32554,1)
001:Saída de comercialização 
