; SourceControl.Exporter format version 1.1
Name=32559

Node:^WWW009(0,"DE",32559)
; language text class

Location:^WWW009(0,"DE",32559,1)
001:ist abgeschlossen.

Node:^WWW009(0,"EN",32559)
; language text class

Location:^WWW009(0,"EN",32559,1)
001:Participates Closed

Node:^WWW009(0,"ES",32559)
; language text class

Location:^WWW009(0,"ES",32559,1)
001:Participación cerrada

Node:^WWW009(0,"FR",32559)
; language text class

Location:^WWW009(0,"FR",32559,1)
001:Participe Fermé

Node:^WWW009(0,"PT",32559)
; language text class

Location:^WWW009(0,"PT",32559,1)
001:Participaçõs encerradas
