; SourceControl.Exporter format version 1.1
Name=32550

Node:^WWW009(0,"DE",32550)
; language text class

Location:^WWW009(0,"DE",32550,1)
001:Lieferhinweis

Node:^WWW009(0,"EN",32550)
; language text class

Location:^WWW009(0,"EN",32550,1)
001:Delivery-hint

Node:^WWW009(0,"ES",32550)
; language text class

Location:^WWW009(0,"ES",32550,1)
001:Instrucciones de entrega

Node:^WWW009(0,"FR",32550)
; language text class

Location:^WWW009(0,"FR",32550,1)
001:Livraison-Conseil

Node:^WWW009(0,"PT",32550)
; language text class

Location:^WWW009(0,"PT",32550,1)
001:Instruções de entrega 
