; SourceControl.Exporter format version 1.1
Name=32551

Node:^WWW009(0,"DE",32551)
; language text class

Location:^WWW009(0,"DE",32551,1)
001:Versand-Planung

Node:^WWW009(0,"EN",32551)
; language text class

Location:^WWW009(0,"EN",32551,1)
001:Dispatch Planning

Node:^WWW009(0,"ES",32551)
; language text class

Location:^WWW009(0,"ES",32551,1)
001:Planificación de transporte

Node:^WWW009(0,"FR",32551)
; language text class

Location:^WWW009(0,"FR",32551,1)
001:Planification D´Expédition

Node:^WWW009(0,"PT",32551)
; language text class

Location:^WWW009(0,"PT",32551,1)
001:Planejamento de transporte 
