; SourceControl.Exporter format version 1.1
Name=32553

Node:^WWW009(0,"DE",32553)
; language text class

Location:^WWW009(0,"DE",32553,1)
001:fällig

Node:^WWW009(0,"EN",32553)
; language text class

Location:^WWW009(0,"EN",32553,1)
001:Due

Node:^WWW009(0,"ES",32553)
; language text class

Location:^WWW009(0,"ES",32553,1)
001:Debido

Node:^WWW009(0,"FR",32553)
; language text class

Location:^WWW009(0,"FR",32553,1)
001:Dû

Node:^WWW009(0,"PT",32553)
; language text class

Location:^WWW009(0,"PT",32553,1)
001:Pagável 
