; SourceControl.Exporter format version 1.1
Name=32557

Node:^WWW009(0,"DE",32557)
; language text class

Location:^WWW009(0,"DE",32557,1)
001:kein Retourbestand für diesen Lieferanten

Node:^WWW009(0,"EN",32557)
; language text class

Location:^WWW009(0,"EN",32557,1)
001:No Return-stock For This Trade Creditor

Node:^WWW009(0,"ES",32557)
; language text class

Location:^WWW009(0,"ES",32557,1)
001:No hay existencias de devolución para este acreedor comercial

Node:^WWW009(0,"FR",32557)
; language text class

Location:^WWW009(0,"FR",32557,1)
001:Aucunes Retourner-Actions Pour Ce Créancier Commercial

Node:^WWW009(0,"PT",32557)
; language text class

Location:^WWW009(0,"PT",32557,1)
001:Não há estoque de devolução para este credor. 
