; SourceControl.Exporter format version 1.1
Name=32564

Node:^WWW009(0,"DE",32564)
; language text class

Location:^WWW009(0,"DE",32564,1)
001:möglicherweise bereits als Kontaktadresse angelegt

Node:^WWW009(0,"EN",32564)
; language text class

Location:^WWW009(0,"EN",32564,1)
001:Aimed Possibly Already As Contact-address

Node:^WWW009(0,"ES",32564)
; language text class

Location:^WWW009(0,"ES",32564,1)
001:Esta dirección posiblemente ya fue registrada

Node:^WWW009(0,"FR",32564)
; language text class

Location:^WWW009(0,"FR",32564,1)
001:Visé Probablement Déjà Comme Mettre En Contact-Adressent

Node:^WWW009(0,"PT",32564)
; language text class

Location:^WWW009(0,"PT",32564,1)
001:Este endereço provavelmente já foi cadastrado.
