; SourceControl.Exporter format version 1.1
Name=32565

Node:^WWW009(0,"DE",32565)
; language text class

Location:^WWW009(0,"DE",32565,1)
001:Kunden-Rahmenvertrag vorhanden

Node:^WWW009(0,"EN",32565)
; language text class

Location:^WWW009(0,"EN",32565,1)
001:Attention: Master Agreement

Node:^WWW009(0,"ES",32565)
; language text class

Location:^WWW009(0,"ES",32565,1)
001:Atención: Acuerdo maestro

Node:^WWW009(0,"FR",32565)
; language text class

Location:^WWW009(0,"FR",32565,1)
001:Attention : Accord Principal

Node:^WWW009(0,"PT",32565)
; language text class

Location:^WWW009(0,"PT",32565,1)
001:Atenção: acordo mestre 
