; SourceControl.Exporter format version 1.1
Name=32569

Node:^WWW009(0,"DE",32569)
; language text class

Location:^WWW009(0,"DE",32569,1)
001:Tel privat

Node:^WWW009(0,"EN",32569)
; language text class

Location:^WWW009(0,"EN",32569,1)
001:Phone Private

Node:^WWW009(0,"ES",32569)
; language text class

Location:^WWW009(0,"ES",32569,1)
001:Teléfono particular

Node:^WWW009(0,"FR",32569)
; language text class

Location:^WWW009(0,"FR",32569,1)
001:Téléphone Privé

Node:^WWW009(0,"PT",32569)
; language text class

Location:^WWW009(0,"PT",32569,1)
001:Telefone residencial 
