; SourceControl.Exporter format version 1.1
Name=32562

Node:^WWW009(0,"DE",32562)
; language text class

Location:^WWW009(0,"DE",32562,1)
001:lebenslang

Node:^WWW009(0,"EN",32562)
; language text class

Location:^WWW009(0,"EN",32562,1)
001:Lifelong

Node:^WWW009(0,"ES",32562)
; language text class

Location:^WWW009(0,"ES",32562,1)
001:Perpetuo

Node:^WWW009(0,"FR",32562)
; language text class

Location:^WWW009(0,"FR",32562,1)
001:Perpétuel

Node:^WWW009(0,"PT",32562)
; language text class

Location:^WWW009(0,"PT",32562,1)
001:Vitalício
