; SourceControl.Exporter format version 1.1
Name=32560

Node:^WWW009(0,"DE",32560)
; language text class

Location:^WWW009(0,"DE",32560,1)
001:Nebenprodukt

Node:^WWW009(0,"EN",32560)
; language text class

Location:^WWW009(0,"EN",32560,1)
001:By-product

Node:^WWW009(0,"ES",32560)
; language text class

Location:^WWW009(0,"ES",32560,1)
001:Subproducto

Node:^WWW009(0,"FR",32560)
; language text class

Location:^WWW009(0,"FR",32560,1)
001:Sous-Produit

Node:^WWW009(0,"PT",32560)
; language text class

Location:^WWW009(0,"PT",32560,1)
001:Subproduto
