; SourceControl.Exporter format version 1.1
Name=32561

Node:^WWW009(0,"DE",32561)
; language text class

Location:^WWW009(0,"DE",32561,1)
001:Offene und lieferbare Kundenaufträge

Node:^WWW009(0,"EN",32561)
; language text class

Location:^WWW009(0,"EN",32561,1)
001:Open And Ready For Delivery Customer Order

Node:^WWW009(0,"ES",32561)
; language text class

Location:^WWW009(0,"ES",32561,1)
001:Abierto y listo para el pedido de compra del cliente

Node:^WWW009(0,"FR",32561)
; language text class

Location:^WWW009(0,"FR",32561,1)
001:Prêts pour la livraison

Node:^WWW009(0,"PT",32561)
; language text class

Location:^WWW009(0,"PT",32561,1)
001:Aberto e pronto para a ordem de entrega do cliente 
