; SourceControl.Exporter format version 1.1
Name=32563

Node:^WWW009(0,"DE",32563)
; language text class

Location:^WWW009(0,"DE",32563,1)
001:WE Schnellerfassung

Node:^WWW009(0,"EN",32563)
; language text class

Location:^WWW009(0,"EN",32563,1)
001:Incoming Good Quickly-recording

Node:^WWW009(0,"ES",32563)
; language text class

Location:^WWW009(0,"ES",32563,1)
001:Recibimiento - registro rápido

Node:^WWW009(0,"FR",32563)
; language text class

Location:^WWW009(0,"FR",32563,1)
001:Bon Rapide-Enregistrement Entrant

Node:^WWW009(0,"PT",32563)
; language text class

Location:^WWW009(0,"PT",32563,1)
001:Recebimento (registro rápido)
