; SourceControl.Exporter format version 1.1
Name=32568

Node:^WWW009(0,"DE",32568)
; language text class

Location:^WWW009(0,"DE",32568,1)
001:einzutragen nur bei Fremdwährung

Node:^WWW009(0,"EN",32568)
; language text class

Location:^WWW009(0,"EN",32568,1)
001:Only If Foreign-Currency

Node:^WWW009(0,"ES",32568)
; language text class

Location:^WWW009(0,"ES",32568,1)
001:Apenas si es moneda extranjera

Node:^WWW009(0,"FR",32568)
; language text class

Location:^WWW009(0,"FR",32568,1)
001:Seulement Si Étranger-Devise

Node:^WWW009(0,"PT",32568)
; language text class

Location:^WWW009(0,"PT",32568,1)
001:Apenas para moeda estrangeira 
