; SourceControl.Exporter format version 1.1
Name=32567

Node:^WWW009(0,"DE",32567)
; language text class

Location:^WWW009(0,"DE",32567,1)
001:Angebot bearbeiten

Node:^WWW009(0,"EN",32567)
; language text class

Location:^WWW009(0,"EN",32567,1)
001:Offer Processes

Node:^WWW009(0,"ES",32567)
; language text class

Location:^WWW009(0,"ES",32567,1)
001:Procesos de la oferta

Node:^WWW009(0,"FR",32567)
; language text class

Location:^WWW009(0,"FR",32567,1)
001:Procédés D´Offre

Node:^WWW009(0,"PT",32567)
; language text class

Location:^WWW009(0,"PT",32567,1)
001:Processos da oferta 
