; SourceControl.Exporter format version 1.1
Name=32574

Node:^WWW009(0,"DE",32574)
; language text class

Location:^WWW009(0,"DE",32574,1)
001:Warengruppenwechsel: Bitte VK-Preise und Preiskennzeichen pruefen!

Node:^WWW009(0,"EN",32574)
; language text class

Location:^WWW009(0,"EN",32574,1)
001:After you change an item's group, please check the sales prices and price identifiers.

Node:^WWW009(0,"ES",32574)
; language text class

Location:^WWW009(0,"ES",32574,1)
001:Después de alterar el grupo de un producto, verifique por favor los precios de venta y los identificadores de precio

Node:^WWW009(0,"FR",32574)
; language text class

Location:^WWW009(0,"FR",32574,1)
001:Marchandise-Groupe-Factures : Vérifiez Les Prix De Ventes Et LesMarques Des Prix !

Node:^WWW009(0,"PT",32574)
; language text class

Location:^WWW009(0,"PT",32574,1)
001:Após modificar o grupo de um item, verifique por favor os preços de vendas e os identificadores de preços.
