; SourceControl.Exporter format version 1.1
Name=32579

Node:^WWW009(0,"DE",32579)
; language text class

Location:^WWW009(0,"DE",32579,1)
001:Adressgruppe

Node:^WWW009(0,"EN",32579)
; language text class

Location:^WWW009(0,"EN",32579,1)
001:Address Group

Node:^WWW009(0,"ES",32579)
; language text class

Location:^WWW009(0,"ES",32579,1)
001:Grupo de la dirección

Node:^WWW009(0,"FR",32579)
; language text class

Location:^WWW009(0,"FR",32579,1)
001:Groupe D´Adresse

Node:^WWW009(0,"PT",32579)
; language text class

Location:^WWW009(0,"PT",32579,1)
001:Grupo do endereço 
