; SourceControl.Exporter format version 1.1
Name=32572

Node:^WWW009(0,"DE",32572)
; language text class

Location:^WWW009(0,"DE",32572,1)
001:Weitere Informationen ...

Node:^WWW009(0,"EN",32572)
; language text class

Location:^WWW009(0,"EN",32572,1)
001:Further Information..

Node:^WWW009(0,"ES",32572)
; language text class

Location:^WWW009(0,"ES",32572,1)
001:Informaciones adicionales

Node:^WWW009(0,"FR",32572)
; language text class

Location:^WWW009(0,"FR",32572,1)
001:Infos supplémentaires

Node:^WWW009(0,"PT",32572)
; language text class

Location:^WWW009(0,"PT",32572,1)
001:Informações adicionais 
