; SourceControl.Exporter format version 1.1
Name=32571

Node:^WWW009(0,"DE",32571)
; language text class

Location:^WWW009(0,"DE",32571,1)
001:Mobil

Node:^WWW009(0,"EN",32571)
; language text class

Location:^WWW009(0,"EN",32571,1)
001:Mobile Phone

Node:^WWW009(0,"ES",32571)
; language text class

Location:^WWW009(0,"ES",32571,1)
001:Teléfono móvil

Node:^WWW009(0,"FR",32571)
; language text class

Location:^WWW009(0,"FR",32571,1)
001:Mobilphone

Node:^WWW009(0,"PT",32571)
; language text class

Location:^WWW009(0,"PT",32571,1)
001:Telefone celular 
