; SourceControl.Exporter format version 1.1
Name=32578

Node:^WWW009(0,"DE",32578)
; language text class

Location:^WWW009(0,"DE",32578,1)
001:Auswertung für

Node:^WWW009(0,"EN",32578)
; language text class

Location:^WWW009(0,"EN",32578,1)
001:Statistics For

Node:^WWW009(0,"ES",32578)
; language text class

Location:^WWW009(0,"ES",32578,1)
001:Estadísticas para

Node:^WWW009(0,"FR",32578)
; language text class

Location:^WWW009(0,"FR",32578,1)
001:Statistiques Pour

Node:^WWW009(0,"PT",32578)
; language text class

Location:^WWW009(0,"PT",32578,1)
001:Estatística para 
