; SourceControl.Exporter format version 1.1
Name=32575

Node:^WWW009(0,"DE",32575)
; language text class

Location:^WWW009(0,"DE",32575,1)
001:Fertigungskontrolle

Node:^WWW009(0,"EN",32575)
; language text class

Location:^WWW009(0,"EN",32575,1)
001:Production-control

Node:^WWW009(0,"ES",32575)
; language text class

Location:^WWW009(0,"ES",32575,1)
001:Control de producción

Node:^WWW009(0,"FR",32575)
; language text class

Location:^WWW009(0,"FR",32575,1)
001:Production-Commande

Node:^WWW009(0,"PT",32575)
; language text class

Location:^WWW009(0,"PT",32575,1)
001:Controle de produção 
