; SourceControl.Exporter format version 1.1
Name=32577

Node:^WWW009(0,"DE",32577)
; language text class

Location:^WWW009(0,"DE",32577,1)
001:Wiedervorlage anderer Personen

Node:^WWW009(0,"EN",32577)
; language text class

Location:^WWW009(0,"EN",32577,1)
001:Reminder Other Persons

Node:^WWW009(0,"ES",32577)
; language text class

Location:^WWW009(0,"ES",32577,1)
001:Recordatorios de otras personas

Node:^WWW009(0,"FR",32577)
; language text class

Location:^WWW009(0,"FR",32577,1)
001:Rappel D´Autres Personnes

Node:^WWW009(0,"PT",32577)
; language text class

Location:^WWW009(0,"PT",32577,1)
001:Lembretes de outros usuário
