; SourceControl.Exporter format version 1.1
Name=32573

Node:^WWW009(0,"DE",32573)
; language text class

Location:^WWW009(0,"DE",32573,1)
001:Werbeadressnummer

Node:^WWW009(0,"EN",32573)
; language text class

Location:^WWW009(0,"EN",32573,1)
001:Advertisement Address Number

Node:^WWW009(0,"ES",32573)
; language text class

Location:^WWW009(0,"ES",32573,1)
001:Nº de la dirección comercial

Node:^WWW009(0,"FR",32573)
; language text class

Location:^WWW009(0,"FR",32573,1)
001:Nombre D´Adresse De Publicité

Node:^WWW009(0,"PT",32573)
; language text class

Location:^WWW009(0,"PT",32573,1)
001:Cód. contato de publicidade
