; SourceControl.Exporter format version 1.1
Name=32576

Node:^WWW009(0,"DE",32576)
; language text class

Location:^WWW009(0,"DE",32576,1)
001:Wiedervorlage von

Node:^WWW009(0,"EN",32576)
; language text class

Location:^WWW009(0,"EN",32576,1)
001:Reminder From

Node:^WWW009(0,"ES",32576)
; language text class

Location:^WWW009(0,"ES",32576,1)
001:Recordatorio de

Node:^WWW009(0,"FR",32576)
; language text class

Location:^WWW009(0,"FR",32576,1)
001:Rappel De

Node:^WWW009(0,"PT",32576)
; language text class

Location:^WWW009(0,"PT",32576,1)
001:Lembrete de 
