; SourceControl.Exporter format version 1.1
Name=32570

Node:^WWW009(0,"DE",32570)
; language text class

Location:^WWW009(0,"DE",32570,1)
001:Tel gesch.

Node:^WWW009(0,"EN",32570)
; language text class

Location:^WWW009(0,"EN",32570,1)
001:Phone Commercial

Node:^WWW009(0,"ES",32570)
; language text class

Location:^WWW009(0,"ES",32570,1)
001:Teléfono comercial

Node:^WWW009(0,"FR",32570)
; language text class

Location:^WWW009(0,"FR",32570,1)
001:Film Publicitaire De Téléphone

Node:^WWW009(0,"PT",32570)
; language text class

Location:^WWW009(0,"PT",32570,1)
001:Telefone comercial 
