; SourceControl.Exporter format version 1.1
Name=32589

Node:^WWW009(0,"DE",32589)
; language text class

Location:^WWW009(0,"DE",32589,1)
001:Fällige Wiedervorlagen

Node:^WWW009(0,"EN",32589)
; language text class

Location:^WWW009(0,"EN",32589,1)
001:Open Date Reminder

Node:^WWW009(0,"ES",32589)
; language text class

Location:^WWW009(0,"ES",32589,1)
001:Abrir recordatorio de fecha

Node:^WWW009(0,"FR",32589)
; language text class

Location:^WWW009(0,"FR",32589,1)
001:Ouvrez Le Rappel De Date

Node:^WWW009(0,"PT",32589)
; language text class

Location:^WWW009(0,"PT",32589,1)
001:Abrir lembrete de data 
