; SourceControl.Exporter format version 1.1
Name=32584

Node:^WWW009(0,"DE",32584)
; language text class

Location:^WWW009(0,"DE",32584,1)
001:Arbeitsstunden

Node:^WWW009(0,"EN",32584)
; language text class

Location:^WWW009(0,"EN",32584,1)
001:Man-hours

Node:^WWW009(0,"ES",32584)
; language text class

Location:^WWW009(0,"ES",32584,1)
001:Horas de trabajo

Node:^WWW009(0,"FR",32584)
; language text class

Location:^WWW009(0,"FR",32584,1)
001:Heures-Homme

Node:^WWW009(0,"PT",32584)
; language text class

Location:^WWW009(0,"PT",32584,1)
001:Horas trabalhadas 
