; SourceControl.Exporter format version 1.1
Name=32587

Node:^WWW009(0,"DE",32587)
; language text class

Location:^WWW009(0,"DE",32587,1)
001:Lost

Node:^WWW009(0,"EN",32587)
; language text class

Location:^WWW009(0,"EN",32587,1)
001:Lost

Node:^WWW009(0,"ES",32587)
; language text class

Location:^WWW009(0,"ES",32587,1)
001:Perdido

Node:^WWW009(0,"FR",32587)
; language text class

Location:^WWW009(0,"FR",32587,1)
001:Perdu

Node:^WWW009(0,"PT",32587)
; language text class

Location:^WWW009(0,"PT",32587,1)
001:Perdido
