; SourceControl.Exporter format version 1.1
Name=32583

Node:^WWW009(0,"DE",32583)
; language text class

Location:^WWW009(0,"DE",32583,1)
001:Werbeaktionen

Node:^WWW009(0,"EN",32583)
; language text class

Location:^WWW009(0,"EN",32583,1)
001:Advertising Efforts

Node:^WWW009(0,"ES",32583)
; language text class

Location:^WWW009(0,"ES",32583,1)
001:Medidas comerciales

Node:^WWW009(0,"FR",32583)
; language text class

Location:^WWW009(0,"FR",32583,1)
001:La Publicité Des Efforts

Node:^WWW009(0,"PT",32583)
; language text class

Location:^WWW009(0,"PT",32583,1)
001:Medidas comerciais 
