; SourceControl.Exporter format version 1.1
Name=32585

Node:^WWW009(0,"DE",32585)
; language text class

Location:^WWW009(0,"DE",32585,1)
001:Gesamt Adressen

Node:^WWW009(0,"EN",32585)
; language text class

Location:^WWW009(0,"EN",32585,1)
001:Total Addresses

Node:^WWW009(0,"ES",32585)
; language text class

Location:^WWW009(0,"ES",32585,1)
001:Total de direcciones

Node:^WWW009(0,"FR",32585)
; language text class

Location:^WWW009(0,"FR",32585,1)
001:Adresses De Total

Node:^WWW009(0,"PT",32585)
; language text class

Location:^WWW009(0,"PT",32585,1)
001:Total de endereços 
