; SourceControl.Exporter format version 1.1
Name=32588

Node:^WWW009(0,"DE",32588)
; language text class

Location:^WWW009(0,"DE",32588,1)
001:Aktive Adressen

Node:^WWW009(0,"EN",32588)
; language text class

Location:^WWW009(0,"EN",32588,1)
001:Active Addresses

Node:^WWW009(0,"ES",32588)
; language text class

Location:^WWW009(0,"ES",32588,1)
001:Direcciones activas

Node:^WWW009(0,"FR",32588)
; language text class

Location:^WWW009(0,"FR",32588,1)
001:Adresses Actives

Node:^WWW009(0,"PT",32588)
; language text class

Location:^WWW009(0,"PT",32588,1)
001:Endereços ativos 
