; SourceControl.Exporter format version 1.1
Name=32581

Node:^WWW009(0,"DE",32581)
; language text class

Location:^WWW009(0,"DE",32581,1)
001:Anzahl der Tage

Node:^WWW009(0,"EN",32581)
; language text class

Location:^WWW009(0,"EN",32581,1)
001:Number Of Days

Node:^WWW009(0,"ES",32581)
; language text class

Location:^WWW009(0,"ES",32581,1)
001:Nº de días

Node:^WWW009(0,"FR",32581)
; language text class

Location:^WWW009(0,"FR",32581,1)
001:Nombre De Jours

Node:^WWW009(0,"PT",32581)
; language text class

Location:^WWW009(0,"PT",32581,1)
001:N°. de dias 
