; SourceControl.Exporter format version 1.1
Name=32582

Node:^WWW009(0,"DE",32582)
; language text class

Location:^WWW009(0,"DE",32582,1)
001:Durchschnitt

Node:^WWW009(0,"EN",32582)
; language text class

Location:^WWW009(0,"EN",32582,1)
001:Average

Node:^WWW009(0,"ES",32582)
; language text class

Location:^WWW009(0,"ES",32582,1)
001:Promedio

Node:^WWW009(0,"FR",32582)
; language text class

Location:^WWW009(0,"FR",32582,1)
001:Moyenne

Node:^WWW009(0,"PT",32582)
; language text class

Location:^WWW009(0,"PT",32582,1)
001:Média
