; SourceControl.Exporter format version 1.1
Name=32586

Node:^WWW009(0,"DE",32586)
; language text class

Location:^WWW009(0,"DE",32586,1)
001:zu Kundenadressen geworden

Node:^WWW009(0,"EN",32586)
; language text class

Location:^WWW009(0,"EN",32586,1)
001:Are Customers

Node:^WWW009(0,"ES",32586)
; language text class

Location:^WWW009(0,"ES",32586,1)
001:Son clientes

Node:^WWW009(0,"FR",32586)
; language text class

Location:^WWW009(0,"FR",32586,1)
001:Sont Les Clients

Node:^WWW009(0,"PT",32586)
; language text class

Location:^WWW009(0,"PT",32586,1)
001:São clientes 
