; SourceControl.Exporter format version 1.1
Name=32580

Node:^WWW009(0,"DE",32580)
; language text class

Location:^WWW009(0,"DE",32580,1)
001:Kundennummer

Node:^WWW009(0,"EN",32580)
; language text class

Location:^WWW009(0,"EN",32580,1)
001:Customer No.

Node:^WWW009(0,"ES",32580)
; language text class

Location:^WWW009(0,"ES",32580,1)
001:Nº del cliente

Node:^WWW009(0,"FR",32580)
; language text class

Location:^WWW009(0,"FR",32580,1)
001:No De Client

Node:^WWW009(0,"PT",32580)
; language text class

Location:^WWW009(0,"PT",32580,1)
001:Cód. do cliente
