; SourceControl.Exporter format version 1.1
Name=32591

Node:^WWW009(0,"DE",32591)
; language text class

Location:^WWW009(0,"DE",32591,1)
001:pro

Node:^WWW009(0,"EN",32591)
; language text class

Location:^WWW009(0,"EN",32591,1)
001:Per

Node:^WWW009(0,"ES",32591)
; language text class

Location:^WWW009(0,"ES",32591,1)
001:Por

Node:^WWW009(0,"FR",32591)
; language text class

Location:^WWW009(0,"FR",32591,1)
001:Par

Node:^WWW009(0,"PT",32591)
; language text class

Location:^WWW009(0,"PT",32591,1)
001:Por
