; SourceControl.Exporter format version 1.1
Name=32597

Node:^WWW009(0,"DE",32597)
; language text class

Location:^WWW009(0,"DE",32597,1)
001:geworden

Node:^WWW009(0,"EN",32597)
; language text class

Location:^WWW009(0,"EN",32597,1)
001:Become

Node:^WWW009(0,"ES",32597)
; language text class

Location:^WWW009(0,"ES",32597,1)
001:Convertir

Node:^WWW009(0,"FR",32597)
; language text class

Location:^WWW009(0,"FR",32597,1)
001:Devenu

Node:^WWW009(0,"PT",32597)
; language text class

Location:^WWW009(0,"PT",32597,1)
001:Tornar
