; SourceControl.Exporter format version 1.1
Name=32596

Node:^WWW009(0,"DE",32596)
; language text class

Location:^WWW009(0,"DE",32596,1)
001:zu Kunde

Node:^WWW009(0,"EN",32596)
; language text class

Location:^WWW009(0,"EN",32596,1)
001:To Customers

Node:^WWW009(0,"ES",32596)
; language text class

Location:^WWW009(0,"ES",32596,1)
001:A los clientes

Node:^WWW009(0,"FR",32596)
; language text class

Location:^WWW009(0,"FR",32596,1)
001:Aux Clients

Node:^WWW009(0,"PT",32596)
; language text class

Location:^WWW009(0,"PT",32596,1)
001:Aos clientes 
