; SourceControl.Exporter format version 1.1
Name=32593

Node:^WWW009(0,"DE",32593)
; language text class

Location:^WWW009(0,"DE",32593,1)
001:Adressen

Node:^WWW009(0,"EN",32593)
; language text class

Location:^WWW009(0,"EN",32593,1)
001:Addresses

Node:^WWW009(0,"ES",32593)
; language text class

Location:^WWW009(0,"ES",32593,1)
001:Direcciones

Node:^WWW009(0,"FR",32593)
; language text class

Location:^WWW009(0,"FR",32593,1)
001:Adresses

Node:^WWW009(0,"PT",32593)
; language text class

Location:^WWW009(0,"PT",32593,1)
001:Endereços
