; SourceControl.Exporter format version 1.1
Name=32598

Node:^WWW009(0,"DE",32598)
; language text class

Location:^WWW009(0,"DE",32598,1)
001:Werbeaktion

Node:^WWW009(0,"EN",32598)
; language text class

Location:^WWW009(0,"EN",32598,1)
001:Advertising-measure

Node:^WWW009(0,"ES",32598)
; language text class

Location:^WWW009(0,"ES",32598,1)
001:Medida de comercialización

Node:^WWW009(0,"FR",32598)
; language text class

Location:^WWW009(0,"FR",32598,1)
001:Advertising-Mesure

Node:^WWW009(0,"PT",32598)
; language text class

Location:^WWW009(0,"PT",32598,1)
001:Medida de comercialização 
