; SourceControl.Exporter format version 1.1
Name=32592

Node:^WWW009(0,"DE",32592)
; language text class

Location:^WWW009(0,"DE",32592,1)
001:in %

Node:^WWW009(0,"EN",32592)
; language text class

Location:^WWW009(0,"EN",32592,1)
001:In %

Node:^WWW009(0,"ES",32592)
; language text class

Location:^WWW009(0,"ES",32592,1)
001:En %

Node:^WWW009(0,"FR",32592)
; language text class

Location:^WWW009(0,"FR",32592,1)
001:En %

Node:^WWW009(0,"PT",32592)
; language text class

Location:^WWW009(0,"PT",32592,1)
001:Em %
