; SourceControl.Exporter format version 1.1
Name=32594

Node:^WWW009(0,"DE",32594)
; language text class

Location:^WWW009(0,"DE",32594,1)
001:bezogen auf

Node:^WWW009(0,"EN",32594)
; language text class

Location:^WWW009(0,"EN",32594,1)
001:Covered On

Node:^WWW009(0,"ES",32594)
; language text class

Location:^WWW009(0,"ES",32594,1)
001:Cubierta

Node:^WWW009(0,"FR",32594)
; language text class

Location:^WWW009(0,"FR",32594,1)
001:Couvert Dessus

Node:^WWW009(0,"PT",32594)
; language text class

Location:^WWW009(0,"PT",32594,1)
001:Cobertura
