; SourceControl.Exporter format version 1.1
Name=32595

Node:^WWW009(0,"DE",32595)
; language text class

Location:^WWW009(0,"DE",32595,1)
001:Adressgruppen

Node:^WWW009(0,"EN",32595)
; language text class

Location:^WWW009(0,"EN",32595,1)
001:Address Group

Node:^WWW009(0,"ES",32595)
; language text class

Location:^WWW009(0,"ES",32595,1)
001:Grupo de la dirección

Node:^WWW009(0,"FR",32595)
; language text class

Location:^WWW009(0,"FR",32595,1)
001:Groupe D´Adresse

Node:^WWW009(0,"PT",32595)
; language text class

Location:^WWW009(0,"PT",32595,1)
001:Grupo do endereço 
