; SourceControl.Exporter format version 1.1
Name=32605

Node:^WWW009(0,"DE",32605)
; language text class

Location:^WWW009(0,"DE",32605,1)
001:Aufkleber drucken

Node:^WWW009(0,"EN",32605)
; language text class

Location:^WWW009(0,"EN",32605,1)
001:Print Label

Node:^WWW009(0,"ES",32605)
; language text class

Location:^WWW009(0,"ES",32605,1)
001:Imprimir etiqueta

Node:^WWW009(0,"FR",32605)
; language text class

Location:^WWW009(0,"FR",32605,1)
001:Étiquette D´Impression

Node:^WWW009(0,"PT",32605)
; language text class

Location:^WWW009(0,"PT",32605,1)
001:Imprimir etiqueta 
