; SourceControl.Exporter format version 1.1
Name=32606

Node:^WWW009(0,"DE",32606)
; language text class

Location:^WWW009(0,"DE",32606,1)
001:Ermäß. Vorabnutzung darf nicht höher sein als Vorabnutzungsgebühr.

Node:^WWW009(0,"EN",32606)
; language text class

Location:^WWW009(0,"EN",32606,1)
001:Ermäß. Beforehand-utilization  darf not superior its when Vorabnutzungsgebühr.

Node:^WWW009(0,"ES",32606)
; language text class

Location:^WWW009(0,"ES",32606,1)
001:La utilización anterior puede necesitar un valor superior.

Node:^WWW009(0,"FR",32606)
; language text class

Location:^WWW009(0,"FR",32606,1)
001:Ermäss Son Non Supérieur De Darf D´À L´avance-Utilisation QuandVorabnutzungsgebühr.

Node:^WWW009(0,"PT",32606)
; language text class

Location:^WWW009(0,"PT",32606,1)
001:A utilização anterior pode necessitar de um valor superior.
