; SourceControl.Exporter format version 1.1
Name=32608

Node:^WWW009(0,"DE",32608)
; language text class

Location:^WWW009(0,"DE",32608,1)
001:keine Eingabe

Node:^WWW009(0,"EN",32608)
; language text class

Location:^WWW009(0,"EN",32608,1)
001:No Input  

Node:^WWW009(0,"ES",32608)
; language text class

Location:^WWW009(0,"ES",32608,1)
001:Ningún registro

Node:^WWW009(0,"FR",32608)
; language text class

Location:^WWW009(0,"FR",32608,1)
001:Aucune Entrée

Node:^WWW009(0,"PT",32608)
; language text class

Location:^WWW009(0,"PT",32608,1)
001:Nenhuma entrada 
