; SourceControl.Exporter format version 1.1
Name=32607

Node:^WWW009(0,"DE",32607)
; language text class

Location:^WWW009(0,"DE",32607,1)
001:Reklamationsgrund

Node:^WWW009(0,"EN",32607)
; language text class

Location:^WWW009(0,"EN",32607,1)
001:Complaint-causes

Node:^WWW009(0,"ES",32607)
; language text class

Location:^WWW009(0,"ES",32607,1)
001:Causas de la queja

Node:^WWW009(0,"FR",32607)
; language text class

Location:^WWW009(0,"FR",32607,1)
001:Plainte-Cause

Node:^WWW009(0,"PT",32607)
; language text class

Location:^WWW009(0,"PT",32607,1)
001:Motivos para reclamação 
