; SourceControl.Exporter format version 1.1
Name=32609

Node:^WWW009(0,"DE",32609)
; language text class

Location:^WWW009(0,"DE",32609,1)
001:Kosten intern

Node:^WWW009(0,"EN",32609)
; language text class

Location:^WWW009(0,"EN",32609,1)
001:Expense Internal   

Node:^WWW009(0,"ES",32609)
; language text class

Location:^WWW009(0,"ES",32609,1)
001:Gastos internos

Node:^WWW009(0,"FR",32609)
; language text class

Location:^WWW009(0,"FR",32609,1)
001:Dépenses Internes

Node:^WWW009(0,"PT",32609)
; language text class

Location:^WWW009(0,"PT",32609,1)
001:Gastos internos
