; SourceControl.Exporter format version 1.1
Name=32602

Node:^WWW009(0,"DE",32602)
; language text class

Location:^WWW009(0,"DE",32602,1)
001:Artikel-Art Wechsel: Bitte VK-Preise und Preiskennzeichen pruefen!

Node:^WWW009(0,"EN",32602)
; language text class

Location:^WWW009(0,"EN",32602,1)
001:Item-type Changes: Check Sells-Prices And Price-marks Please!

Node:^WWW009(0,"ES",32602)
; language text class

Location:^WWW009(0,"ES",32602,1)
001:Modificaciones del tipo de producto: ¡verifique los precios de venta y las etiquetas de precio!

Node:^WWW009(0,"FR",32602)
; language text class

Location:^WWW009(0,"FR",32602,1)
001:Article-Type Changements : Vérifiez Les Vendre-Prix Et LesPrix-Marques Satisfont !

Node:^WWW009(0,"PT",32602)
; language text class

Location:^WWW009(0,"PT",32602,1)
001:Alterações de tipo do item: favor verificar preços de venda e etiquetas de preço! 
