; SourceControl.Exporter format version 1.1
Name=32601

Node:^WWW009(0,"DE",32601)
; language text class

Location:^WWW009(0,"DE",32601,1)
001:Protokoll

Node:^WWW009(0,"EN",32601)
; language text class

Location:^WWW009(0,"EN",32601,1)
001:Protocol

Node:^WWW009(0,"ES",32601)
; language text class

Location:^WWW009(0,"ES",32601,1)
001:Protocolo

Node:^WWW009(0,"FR",32601)
; language text class

Location:^WWW009(0,"FR",32601,1)
001:Protocole

Node:^WWW009(0,"PT",32601)
; language text class

Location:^WWW009(0,"PT",32601,1)
001:Protocolo
