; SourceControl.Exporter format version 1.1
Name=32600

Node:^WWW009(0,"DE",32600)
; language text class

Location:^WWW009(0,"DE",32600,1)
001:Warenherkünfte festlegen

Node:^WWW009(0,"EN",32600)
; language text class

Location:^WWW009(0,"EN",32600,1)
001:Sources Fix

Node:^WWW009(0,"ES",32600)
; language text class

Location:^WWW009(0,"ES",32600,1)
001:Fuentes fijas

Node:^WWW009(0,"FR",32600)
; language text class

Location:^WWW009(0,"FR",32600,1)
001:Difficulté De Sources

Node:^WWW009(0,"PT",32600)
; language text class

Location:^WWW009(0,"PT",32600,1)
001:Origens fixas 
