; SourceControl.Exporter format version 1.1
Name=32604

Node:^WWW009(0,"DE",32604)
; language text class

Location:^WWW009(0,"DE",32604,1)
001:fällige Wiedervorlagen aller Personen

Node:^WWW009(0,"EN",32604)
; language text class

Location:^WWW009(0,"EN",32604,1)
001:Due Reminders Of All Persons

Node:^WWW009(0,"ES",32604)
; language text class

Location:^WWW009(0,"ES",32604,1)
001:Todos los recordatorios dentro del plazo

Node:^WWW009(0,"FR",32604)
; language text class

Location:^WWW009(0,"FR",32604,1)
001:Rappels Dus De Toutes Les Personnes

Node:^WWW009(0,"PT",32604)
; language text class

Location:^WWW009(0,"PT",32604,1)
001:Todos os lembretes dentro do prazo
