; SourceControl.Exporter format version 1.1
Name=32611

Node:^WWW009(0,"DE",32611)
; language text class

Location:^WWW009(0,"DE",32611,1)
001:Zuständiger Mitarbeiter

Node:^WWW009(0,"EN",32611)
; language text class

Location:^WWW009(0,"EN",32611,1)
001:Responsible Employee   

Node:^WWW009(0,"ES",32611)
; language text class

Location:^WWW009(0,"ES",32611,1)
001:Empleado responsable

Node:^WWW009(0,"FR",32611)
; language text class

Location:^WWW009(0,"FR",32611,1)
001:Employé Responsable

Node:^WWW009(0,"PT",32611)
; language text class

Location:^WWW009(0,"PT",32611,1)
001:Funcionário responsável 
