; SourceControl.Exporter format version 1.1
Name=32613

Node:^WWW009(0,"DE",32613)
; language text class

Location:^WWW009(0,"DE",32613,1)
001:Alle Auftragspositionen

Node:^WWW009(0,"EN",32613)
; language text class

Location:^WWW009(0,"EN",32613,1)
001:All Sub. Line Items   

Node:^WWW009(0,"ES",32613)
; language text class

Location:^WWW009(0,"ES",32613,1)
001:Todos los subproductos del pedido

Node:^WWW009(0,"FR",32613)
; language text class

Location:^WWW009(0,"FR",32613,1)
001:Tout Le Sub Line Items

Node:^WWW009(0,"PT",32613)
; language text class

Location:^WWW009(0,"PT",32613,1)
001:Todos os sub-itens da ordem 
