; SourceControl.Exporter format version 1.1
Name=32618

Node:^WWW009(0,"DE",32618)
; language text class

Location:^WWW009(0,"DE",32618,1)
001:je Losgrösse

Node:^WWW009(0,"EN",32618)
; language text class

Location:^WWW009(0,"EN",32618,1)
001:Per Lot size    

Node:^WWW009(0,"ES",32618)
; language text class

Location:^WWW009(0,"ES",32618,1)
001:Por tamaño de lote

Node:^WWW009(0,"FR",32618)
; language text class

Location:^WWW009(0,"FR",32618,1)
001:Par taille du lot

Node:^WWW009(0,"PT",32618)
; language text class

Location:^WWW009(0,"PT",32618,1)
001:Por tamanho de lote
