; SourceControl.Exporter format version 1.1
Name=32619

Node:^WWW009(0,"DE",32619)
; language text class

Location:^WWW009(0,"DE",32619,1)
001:ohne Rüstkosten

Node:^WWW009(0,"EN",32619)
; language text class

Location:^WWW009(0,"EN",32619,1)
001:Without Setup Costs   

Node:^WWW009(0,"ES",32619)
; language text class

Location:^WWW009(0,"ES",32619,1)
001:Sin costos de instalación

Node:^WWW009(0,"FR",32619)
; language text class

Location:^WWW009(0,"FR",32619,1)
001:Sans Coûts D´Installation

Node:^WWW009(0,"PT",32619)
; language text class

Location:^WWW009(0,"PT",32619,1)
001:Sem custos de instalação 
