; SourceControl.Exporter format version 1.1
Name=32612

Node:^WWW009(0,"DE",32612)
; language text class

Location:^WWW009(0,"DE",32612,1)
001:Demand

Node:^WWW009(0,"EN",32612)
; language text class

Location:^WWW009(0,"EN",32612,1)
001:Demand

Node:^WWW009(0,"ES",32612)
; language text class

Location:^WWW009(0,"ES",32612,1)
001:Demanda

Node:^WWW009(0,"FR",32612)
; language text class

Location:^WWW009(0,"FR",32612,1)
001:Demande

Node:^WWW009(0,"PT",32612)
; language text class

Location:^WWW009(0,"PT",32612,1)
001:Demanda
