; SourceControl.Exporter format version 1.1
Name=32610

Node:^WWW009(0,"DE",32610)
; language text class

Location:^WWW009(0,"DE",32610,1)
001:Kosten extern

Node:^WWW009(0,"EN",32610)
; language text class

Location:^WWW009(0,"EN",32610,1)
001:Expense Extern   

Node:^WWW009(0,"ES",32610)
; language text class

Location:^WWW009(0,"ES",32610,1)
001:Gastos externos

Node:^WWW009(0,"FR",32610)
; language text class

Location:^WWW009(0,"FR",32610,1)
001:Dépenses Externes

Node:^WWW009(0,"PT",32610)
; language text class

Location:^WWW009(0,"PT",32610,1)
001:Gastos externos
