; SourceControl.Exporter format version 1.1
Name=32614

Node:^WWW009(0,"DE",32614)
; language text class

Location:^WWW009(0,"DE",32614,1)
001:Supply

Node:^WWW009(0,"EN",32614)
; language text class

Location:^WWW009(0,"EN",32614,1)
001:Supply

Node:^WWW009(0,"ES",32614)
; language text class

Location:^WWW009(0,"ES",32614,1)
001:Suministro

Node:^WWW009(0,"FR",32614)
; language text class

Location:^WWW009(0,"FR",32614,1)
001:Approvisionnement

Node:^WWW009(0,"PT",32614)
; language text class

Location:^WWW009(0,"PT",32614,1)
001:Suprimento
