; SourceControl.Exporter format version 1.1
Name=32621

Node:^WWW009(0,"DE",32621)
; language text class

Location:^WWW009(0,"DE",32621,1)
001:(Abweichung zum bestätigten Termin)

Node:^WWW009(0,"EN",32621)
; language text class

Location:^WWW009(0,"EN",32621,1)
001:(Deviation to the confirmed date)

Node:^WWW009(0,"ES",32621)
; language text class

Location:^WWW009(0,"ES",32621,1)
001:(desvío a la fecha confirmada)

Node:^WWW009(0,"FR",32621)
; language text class

Location:^WWW009(0,"FR",32621,1)
001:Modification de la date confirmée

Node:^WWW009(0,"PT",32621)
; language text class

Location:^WWW009(0,"PT",32621,1)
001:(Desvio para a data planejada) 
