; SourceControl.Exporter format version 1.1
Name=32623

Node:^WWW009(0,"DE",32623)
; language text class

Location:^WWW009(0,"DE",32623,1)
001:geschätzt

Node:^WWW009(0,"EN",32623)
; language text class

Location:^WWW009(0,"EN",32623,1)
001:valued  

Node:^WWW009(0,"ES",32623)
; language text class

Location:^WWW009(0,"ES",32623,1)
001:Evaluado

Node:^WWW009(0,"FR",32623)
; language text class

Location:^WWW009(0,"FR",32623,1)
001:évalué

Node:^WWW009(0,"PT",32623)
; language text class

Location:^WWW009(0,"PT",32623,1)
001:Avaliado
