; SourceControl.Exporter format version 1.1
Name=32627

Node:^WWW009(0,"DE",32627)
; language text class

Location:^WWW009(0,"DE",32627,1)
001:persönliche E-Mail Adressen

Node:^WWW009(0,"EN",32627)
; language text class

Location:^WWW009(0,"EN",32627,1)
001:Personal E-Mail Addresses     

Node:^WWW009(0,"ES",32627)
; language text class

Location:^WWW009(0,"ES",32627,1)
001:Correos electrónicos personales

Node:^WWW009(0,"FR",32627)
; language text class

Location:^WWW009(0,"FR",32627,1)
001:Adresses Personnelles De E-Mail

Node:^WWW009(0,"PT",32627)
; language text class

Location:^WWW009(0,"PT",32627,1)
001:Endereços pessoais de email 
