; SourceControl.Exporter format version 1.1
Name=32628

Node:^WWW009(0,"DE",32628)
; language text class

Location:^WWW009(0,"DE",32628,1)
001:Art des Betriebes

Node:^WWW009(0,"EN",32628)
; language text class

Location:^WWW009(0,"EN",32628,1)
001:Type of Location    

Node:^WWW009(0,"ES",32628)
; language text class

Location:^WWW009(0,"ES",32628,1)
001:Tipo de local

Node:^WWW009(0,"FR",32628)
; language text class

Location:^WWW009(0,"FR",32628,1)
001:Type de position

Node:^WWW009(0,"PT",32628)
; language text class

Location:^WWW009(0,"PT",32628,1)
001:Tipo de local 
