; SourceControl.Exporter format version 1.1
Name=32620

Node:^WWW009(0,"DE",32620)
; language text class

Location:^WWW009(0,"DE",32620,1)
001:(Abweichung zum vereinbarten Termin)

Node:^WWW009(0,"EN",32620)
; language text class

Location:^WWW009(0,"EN",32620,1)
001:(Deviation to the arranged date)  

Node:^WWW009(0,"ES",32620)
; language text class

Location:^WWW009(0,"ES",32620,1)
001:(desvío a la fecha acordada)

Node:^WWW009(0,"FR",32620)
; language text class

Location:^WWW009(0,"FR",32620,1)
001:Modification de la date accordée

Node:^WWW009(0,"PT",32620)
; language text class

Location:^WWW009(0,"PT",32620,1)
001:(Desvio para a data planejada) 
