; SourceControl.Exporter format version 1.1
Name=32622

Node:^WWW009(0,"DE",32622)
; language text class

Location:^WWW009(0,"DE",32622,1)
001:neue Mengeneinheit (Umrechnungsfaktor)

Node:^WWW009(0,"EN",32622)
; language text class

Location:^WWW009(0,"EN",32622,1)
001:New Quantity Unit (Factor)   

Node:^WWW009(0,"ES",32622)
; language text class

Location:^WWW009(0,"ES",32622,1)
001:Nueva unidad de cantidad (Factor)

Node:^WWW009(0,"FR",32622)
; language text class

Location:^WWW009(0,"FR",32622,1)
001:Nouvelle quantité unitaire (facteur)

Node:^WWW009(0,"PT",32622)
; language text class

Location:^WWW009(0,"PT",32622,1)
001:Nova quantidade (Fator) 
