; SourceControl.Exporter format version 1.1
Name=32626

Node:^WWW009(0,"DE",32626)
; language text class

Location:^WWW009(0,"DE",32626,1)
001:DRP/MRP-Artikelstamm bearbeiten

Node:^WWW009(0,"EN",32626)
; language text class

Location:^WWW009(0,"EN",32626,1)
001:Edit DRP/MRP-Item Master  

Node:^WWW009(0,"ES",32626)
; language text class

Location:^WWW009(0,"ES",32626,1)
001:Editar Registro del DRP/MRP

Node:^WWW009(0,"FR",32626)
; language text class

Location:^WWW009(0,"FR",32626,1)
001:Éditez Le Maître De DRP/MRP-Item

Node:^WWW009(0,"PT",32626)
; language text class

Location:^WWW009(0,"PT",32626,1)
001:Editar cadastro DRP/MRP 
