; SourceControl.Exporter format version 1.1
Name=32625

Node:^WWW009(0,"DE",32625)
; language text class

Location:^WWW009(0,"DE",32625,1)
001:Artikel ist nicht im DRP angelegt !

Node:^WWW009(0,"EN",32625)
; language text class

Location:^WWW009(0,"EN",32625,1)
001:Item Is Not In DRP Master!   

Node:^WWW009(0,"ES",32625)
; language text class

Location:^WWW009(0,"ES",32625,1)
001:¡El producto no está en el Registro del DRP!

Node:^WWW009(0,"FR",32625)
; language text class

Location:^WWW009(0,"FR",32625,1)
001:L´Article N´est Pas Dans Le Maître De DRP !

Node:^WWW009(0,"PT",32625)
; language text class

Location:^WWW009(0,"PT",32625,1)
001:O item não consta no cadastro DRP! 
