; SourceControl.Exporter format version 1.1
Name=32629

Node:^WWW009(0,"DE",32629)
; language text class

Location:^WWW009(0,"DE",32629,1)
001:Bestellvorgaben

Node:^WWW009(0,"EN",32629)
; language text class

Location:^WWW009(0,"EN",32629,1)
001:Order Rules

Node:^WWW009(0,"ES",32629)
; language text class

Location:^WWW009(0,"ES",32629,1)
001:Reglas del pedido

Node:^WWW009(0,"FR",32629)
; language text class

Location:^WWW009(0,"FR",32629,1)
001:Règles D´Ordre

Node:^WWW009(0,"PT",32629)
; language text class

Location:^WWW009(0,"PT",32629,1)
001:Regras da ordem 
