; SourceControl.Exporter format version 1.1
Name=32624

Node:^WWW009(0,"DE",32624)
; language text class

Location:^WWW009(0,"DE",32624,1)
001:Tage später Wiedervorlage

Node:^WWW009(0,"EN",32624)
; language text class

Location:^WWW009(0,"EN",32624,1)
001:days table again  

Node:^WWW009(0,"ES",32624)
; language text class

Location:^WWW009(0,"ES",32624,1)
001:Enumerar los días nuevamente

Node:^WWW009(0,"FR",32624)
; language text class

Location:^WWW009(0,"FR",32624,1)
001:Les Jours Ajournent Encore

Node:^WWW009(0,"PT",32624)
; language text class

Location:^WWW009(0,"PT",32624,1)
001:Listar os dias novamente 
