; SourceControl.Exporter format version 1.1
Name=32636

Node:^WWW009(0,"DE",32636)
; language text class

Location:^WWW009(0,"DE",32636,1)
001:nicht bestätigt

Node:^WWW009(0,"EN",32636)
; language text class

Location:^WWW009(0,"EN",32636,1)
001:not confirmed

Node:^WWW009(0,"ES",32636)
; language text class

Location:^WWW009(0,"ES",32636,1)
001:No confirmado

Node:^WWW009(0,"FR",32636)
; language text class

Location:^WWW009(0,"FR",32636,1)
001:Non Confirmé

Node:^WWW009(0,"PT",32636)
; language text class

Location:^WWW009(0,"PT",32636,1)
001:Não confirmado 
