; SourceControl.Exporter format version 1.1
Name=32637

Node:^WWW009(0,"DE",32637)
; language text class

Location:^WWW009(0,"DE",32637,1)
001:Massnahme

Node:^WWW009(0,"EN",32637)
; language text class

Location:^WWW009(0,"EN",32637,1)
001:To Do

Node:^WWW009(0,"ES",32637)
; language text class

Location:^WWW009(0,"ES",32637,1)
001:Tareas pendientes

Node:^WWW009(0,"FR",32637)
; language text class

Location:^WWW009(0,"FR",32637,1)
001:Pour Faire

Node:^WWW009(0,"PT",32637)
; language text class

Location:^WWW009(0,"PT",32637,1)
001:Tarefas pendentes 
