; SourceControl.Exporter format version 1.1
Name=32632

Node:^WWW009(0,"DE",32632)
; language text class

Location:^WWW009(0,"DE",32632,1)
001:mit

Node:^WWW009(0,"EN",32632)
; language text class

Location:^WWW009(0,"EN",32632,1)
001:with  

Node:^WWW009(0,"ES",32632)
; language text class

Location:^WWW009(0,"ES",32632,1)
001:Con

Node:^WWW009(0,"FR",32632)
; language text class

Location:^WWW009(0,"FR",32632,1)
001:Avec

Node:^WWW009(0,"PT",32632)
; language text class

Location:^WWW009(0,"PT",32632,1)
001:Com
