; SourceControl.Exporter format version 1.1
Name=32635

Node:^WWW009(0,"DE",32635)
; language text class

Location:^WWW009(0,"DE",32635,1)
001:Szenario

Node:^WWW009(0,"EN",32635)
; language text class

Location:^WWW009(0,"EN",32635,1)
001:Scenario

Node:^WWW009(0,"ES",32635)
; language text class

Location:^WWW009(0,"ES",32635,1)
001:Panorama

Node:^WWW009(0,"FR",32635)
; language text class

Location:^WWW009(0,"FR",32635,1)
001:Scénario

Node:^WWW009(0,"PT",32635)
; language text class

Location:^WWW009(0,"PT",32635,1)
001:Cenário
