; SourceControl.Exporter format version 1.1
Name=32634

Node:^WWW009(0,"DE",32634)
; language text class

Location:^WWW009(0,"DE",32634,1)
001:gelöscht

Node:^WWW009(0,"EN",32634)
; language text class

Location:^WWW009(0,"EN",32634,1)
001:cancelled

Node:^WWW009(0,"ES",32634)
; language text class

Location:^WWW009(0,"ES",32634,1)
001:Cancelado

Node:^WWW009(0,"FR",32634)
; language text class

Location:^WWW009(0,"FR",32634,1)
001:Décommandé

Node:^WWW009(0,"PT",32634)
; language text class

Location:^WWW009(0,"PT",32634,1)
001:Cancelado
