; SourceControl.Exporter format version 1.1
Name=32638

Node:^WWW009(0,"DE",32638)
; language text class

Location:^WWW009(0,"DE",32638,1)
001:Kontakt mit

Node:^WWW009(0,"EN",32638)
; language text class

Location:^WWW009(0,"EN",32638,1)
001:Please Contact  

Node:^WWW009(0,"ES",32638)
; language text class

Location:^WWW009(0,"ES",32638,1)
001:Favor entrar en contacto

Node:^WWW009(0,"FR",32638)
; language text class

Location:^WWW009(0,"FR",32638,1)
001:Svp Contact

Node:^WWW009(0,"PT",32638)
; language text class

Location:^WWW009(0,"PT",32638,1)
001:Favor entrar em contato 
