; SourceControl.Exporter format version 1.1
Name=32639

Node:^WWW009(0,"DE",32639)
; language text class

Location:^WWW009(0,"DE",32639,1)
001:interne Warenanforderung

Node:^WWW009(0,"EN",32639)
; language text class

Location:^WWW009(0,"EN",32639,1)
001:Location Order  

Node:^WWW009(0,"ES",32639)
; language text class

Location:^WWW009(0,"ES",32639,1)
001:Pedido de transferencia

Node:^WWW009(0,"FR",32639)
; language text class

Location:^WWW009(0,"FR",32639,1)
001:Ordre D´Endroit

Node:^WWW009(0,"PT",32639)
; language text class

Location:^WWW009(0,"PT",32639,1)
001:Ordem de transferência 
