; SourceControl.Exporter format version 1.1
Name=32633

Node:^WWW009(0,"DE",32633)
; language text class

Location:^WWW009(0,"DE",32633,1)
001:Verkäufer

Node:^WWW009(0,"EN",32633)
; language text class

Location:^WWW009(0,"EN",32633,1)
001:salesman  

Node:^WWW009(0,"ES",32633)
; language text class

Location:^WWW009(0,"ES",32633,1)
001:Vendedor

Node:^WWW009(0,"FR",32633)
; language text class

Location:^WWW009(0,"FR",32633,1)
001:Vendeur

Node:^WWW009(0,"PT",32633)
; language text class

Location:^WWW009(0,"PT",32633,1)
001:Vendedor 
