; SourceControl.Exporter format version 1.1
Name=32631

Node:^WWW009(0,"DE",32631)
; language text class

Location:^WWW009(0,"DE",32631,1)
001:Punkt

Node:^WWW009(0,"EN",32631)
; language text class

Location:^WWW009(0,"EN",32631,1)
001:point  

Node:^WWW009(0,"ES",32631)
; language text class

Location:^WWW009(0,"ES",32631,1)
001:Punto

Node:^WWW009(0,"FR",32631)
; language text class

Location:^WWW009(0,"FR",32631,1)
001:Point

Node:^WWW009(0,"PT",32631)
; language text class

Location:^WWW009(0,"PT",32631,1)
001:Ponto
