; SourceControl.Exporter format version 1.1
Name=32647

Node:^WWW009(0,"DE",32647)
; language text class

Location:^WWW009(0,"DE",32647,1)
001:Anzeige offene Aufträge

Node:^WWW009(0,"EN",32647)
; language text class

Location:^WWW009(0,"EN",32647,1)
001:Display Open Orders  

Node:^WWW009(0,"ES",32647)
; language text class

Location:^WWW009(0,"ES",32647,1)
001:Exhibir pedidos abiertos

Node:^WWW009(0,"FR",32647)
; language text class

Location:^WWW009(0,"FR",32647,1)
001:Afficher les ordre ouverts

Node:^WWW009(0,"PT",32647)
; language text class

Location:^WWW009(0,"PT",32647,1)
001:Exibir ordens em aberto
