; SourceControl.Exporter format version 1.1
Name=32648

Node:^WWW009(0,"DE",32648)
; language text class

Location:^WWW009(0,"DE",32648,1)
001:Gruppierung

Node:^WWW009(0,"EN",32648)
; language text class

Location:^WWW009(0,"EN",32648,1)
001:Grouping    

Node:^WWW009(0,"ES",32648)
; language text class

Location:^WWW009(0,"ES",32648,1)
001:Agrupación

Node:^WWW009(0,"FR",32648)
; language text class

Location:^WWW009(0,"FR",32648,1)
001:Grouper

Node:^WWW009(0,"PT",32648)
; language text class

Location:^WWW009(0,"PT",32648,1)
001:Agrupamento
