; SourceControl.Exporter format version 1.1
Name=32649

Node:^WWW009(0,"DE",32649)
; language text class

Location:^WWW009(0,"DE",32649,1)
001:Item/Quantity 

Node:^WWW009(0,"EN",32649)
; language text class

Location:^WWW009(0,"EN",32649,1)
001:Item/Quantity   

Node:^WWW009(0,"ES",32649)
; language text class

Location:^WWW009(0,"ES",32649,1)
001:Producto/Cantidad

Node:^WWW009(0,"FR",32649)
; language text class

Location:^WWW009(0,"FR",32649,1)
001:Item/Quantity

Node:^WWW009(0,"PT",32649)
; language text class

Location:^WWW009(0,"PT",32649,1)
001:Item/Quantidade 
