; SourceControl.Exporter format version 1.1
Name=32642

Node:^WWW009(0,"DE",32642)
; language text class

Location:^WWW009(0,"DE",32642,1)
001:Summe der bearbeiteten Positionen

Node:^WWW009(0,"EN",32642)
; language text class

Location:^WWW009(0,"EN",32642,1)
001:Line Item Summary By Condition  

Node:^WWW009(0,"ES",32642)
; language text class

Location:^WWW009(0,"ES",32642,1)
001:Resúmen del producto del pedido por condición

Node:^WWW009(0,"FR",32642)
; language text class

Location:^WWW009(0,"FR",32642,1)
001:Ligne Sommaire D´Article Par Condition

Node:^WWW009(0,"PT",32642)
; language text class

Location:^WWW009(0,"PT",32642,1)
001:Resumo do item por condição
