; SourceControl.Exporter format version 1.1
Name=32643

Node:^WWW009(0,"DE",32643)
; language text class

Location:^WWW009(0,"DE",32643,1)
001:Summe der unbearbeiteten Positionen

Node:^WWW009(0,"EN",32643)
; language text class

Location:^WWW009(0,"EN",32643,1)
001:Line Item Summary By Condition  

Node:^WWW009(0,"ES",32643)
; language text class

Location:^WWW009(0,"ES",32643,1)
001:Resúmen del producto del pedido por condición

Node:^WWW009(0,"FR",32643)
; language text class

Location:^WWW009(0,"FR",32643,1)
001:Ligne Sommaire D´Article Par Condition

Node:^WWW009(0,"PT",32643)
; language text class

Location:^WWW009(0,"PT",32643,1)
001:Resumo do item por condição
