; SourceControl.Exporter format version 1.1
Name=32641

Node:^WWW009(0,"DE",32641)
; language text class

Location:^WWW009(0,"DE",32641,1)
001:Bearbeiten DRP/MRP-Meldung

Node:^WWW009(0,"EN",32641)
; language text class

Location:^WWW009(0,"EN",32641,1)
001:Edit DRP Message

Node:^WWW009(0,"ES",32641)
; language text class

Location:^WWW009(0,"ES",32641,1)
001:Editar mensaje del DRP

Node:^WWW009(0,"FR",32641)
; language text class

Location:^WWW009(0,"FR",32641,1)
001:Éditez Le Message De DRP

Node:^WWW009(0,"PT",32641)
; language text class

Location:^WWW009(0,"PT",32641,1)
001:Editar mensagens DRP 
