; SourceControl.Exporter format version 1.1
Name=32646

Node:^WWW009(0,"DE",32646)
; language text class

Location:^WWW009(0,"DE",32646,1)
001:Summe der teilbearbeiteten Positionen

Node:^WWW009(0,"EN",32646)
; language text class

Location:^WWW009(0,"EN",32646,1)
001:Subset Of Status  

Node:^WWW009(0,"ES",32646)
; language text class

Location:^WWW009(0,"ES",32646,1)
001:Subgrupo del estado

Node:^WWW009(0,"FR",32646)
; language text class

Location:^WWW009(0,"FR",32646,1)
001:Sous-Ensemble De Statut

Node:^WWW009(0,"PT",32646)
; language text class

Location:^WWW009(0,"PT",32646,1)
001:Subgrupo do status 
