; SourceControl.Exporter format version 1.1
Name=32640

Node:^WWW009(0,"DE",32640)
; language text class

Location:^WWW009(0,"DE",32640,1)
001:DRP/MRP-Meldungen senden

Node:^WWW009(0,"EN",32640)
; language text class

Location:^WWW009(0,"EN",32640,1)
001:Send DRP Messages

Node:^WWW009(0,"ES",32640)
; language text class

Location:^WWW009(0,"ES",32640,1)
001:Enviar mensajes del DRP

Node:^WWW009(0,"FR",32640)
; language text class

Location:^WWW009(0,"FR",32640,1)
001:Envoyez Les Messages De DRP

Node:^WWW009(0,"PT",32640)
; language text class

Location:^WWW009(0,"PT",32640,1)
001:Enviar mensagens DRP 
