; SourceControl.Exporter format version 1.1
Name=32644

Node:^WWW009(0,"DE",32644)
; language text class

Location:^WWW009(0,"DE",32644,1)
001:Termin prüfen

Node:^WWW009(0,"EN",32644)
; language text class

Location:^WWW009(0,"EN",32644,1)
001:Please Check Date

Node:^WWW009(0,"ES",32644)
; language text class

Location:^WWW009(0,"ES",32644,1)
001:Revisar la fecha

Node:^WWW009(0,"FR",32644)
; language text class

Location:^WWW009(0,"FR",32644,1)
001:Veuillez Vérifier La Date

Node:^WWW009(0,"PT",32644)
; language text class

Location:^WWW009(0,"PT",32644,1)
001:Favor verificar a data 
