; SourceControl.Exporter format version 1.1
Name=32645

Node:^WWW009(0,"DE",32645)
; language text class

Location:^WWW009(0,"DE",32645,1)
001:Artikelkonditionen pro LF

Node:^WWW009(0,"EN",32645)
; language text class

Location:^WWW009(0,"EN",32645,1)
001:Supplier/Item Terms  

Node:^WWW009(0,"ES",32645)
; language text class

Location:^WWW009(0,"ES",32645,1)
001:Condiciones del proveedor del producto

Node:^WWW009(0,"FR",32645)
; language text class

Location:^WWW009(0,"FR",32645,1)
001:Termes du fournisseur/produit

Node:^WWW009(0,"PT",32645)
; language text class

Location:^WWW009(0,"PT",32645,1)
001:Condições do Fornecedor
