; SourceControl.Exporter format version 1.1
Name=32651

Node:^WWW009(0,"DE",32651)
; language text class

Location:^WWW009(0,"DE",32651,1)
001:Werte für Bestellvorschlagsliste

Node:^WWW009(0,"EN",32651)
; language text class

Location:^WWW009(0,"EN",32651,1)
001:Need For Ordering-List

Node:^WWW009(0,"ES",32651)
; language text class

Location:^WWW009(0,"ES",32651,1)
001:Necesario para la lista de ordenamiento

Node:^WWW009(0,"FR",32651)
; language text class

Location:^WWW009(0,"FR",32651,1)
001:Besoin De Commander-Liste

Node:^WWW009(0,"PT",32651)
; language text class

Location:^WWW009(0,"PT",32651,1)
001:Requisitos para ordenamento
