; SourceControl.Exporter format version 1.1
Name=32653

Node:^WWW009(0,"DE",32653)
; language text class

Location:^WWW009(0,"DE",32653,1)
001:Konto 1

Node:^WWW009(0,"EN",32653)
; language text class

Location:^WWW009(0,"EN",32653,1)
001:Account 1

Node:^WWW009(0,"ES",32653)
; language text class

Location:^WWW009(0,"ES",32653,1)
001:Cuenta 1

Node:^WWW009(0,"FR",32653)
; language text class

Location:^WWW009(0,"FR",32653,1)
001:Client 1

Node:^WWW009(0,"PT",32653)
; language text class

Location:^WWW009(0,"PT",32653,1)
001:Conta 1 
