; SourceControl.Exporter format version 1.1
Name=32652

Node:^WWW009(0,"DE",32652)
; language text class

Location:^WWW009(0,"DE",32652,1)
001:Qualitätsmanagement

Node:^WWW009(0,"EN",32652)
; language text class

Location:^WWW009(0,"EN",32652,1)
001:Quality Management

Node:^WWW009(0,"ES",32652)
; language text class

Location:^WWW009(0,"ES",32652,1)
001:Control de calidad

Node:^WWW009(0,"FR",32652)
; language text class

Location:^WWW009(0,"FR",32652,1)
001:Gestion du contrôle de qualité

Node:^WWW009(0,"PT",32652)
; language text class

Location:^WWW009(0,"PT",32652,1)
001:Controle de Qualidade 
