; SourceControl.Exporter format version 1.1
Name=32650

Node:^WWW009(0,"DE",32650)
; language text class

Location:^WWW009(0,"DE",32650,1)
001:Sonstige Informationen

Node:^WWW009(0,"EN",32650)
; language text class

Location:^WWW009(0,"EN",32650,1)
001:Other Information

Node:^WWW009(0,"ES",32650)
; language text class

Location:^WWW009(0,"ES",32650,1)
001:Otras informaciones

Node:^WWW009(0,"FR",32650)
; language text class

Location:^WWW009(0,"FR",32650,1)
001:D´Autres Informations

Node:^WWW009(0,"PT",32650)
; language text class

Location:^WWW009(0,"PT",32650,1)
001:Outras informações 
