; SourceControl.Exporter format version 1.1
Name=32654

Node:^WWW009(0,"DE",32654)
; language text class

Location:^WWW009(0,"DE",32654,1)
001:Konto 2

Node:^WWW009(0,"EN",32654)
; language text class

Location:^WWW009(0,"EN",32654,1)
001:Account 2

Node:^WWW009(0,"ES",32654)
; language text class

Location:^WWW009(0,"ES",32654,1)
001:Cuenta 2

Node:^WWW009(0,"FR",32654)
; language text class

Location:^WWW009(0,"FR",32654,1)
001:Client 2

Node:^WWW009(0,"PT",32654)
; language text class

Location:^WWW009(0,"PT",32654,1)
001:Conta 2 
