; SourceControl.Exporter format version 1.1
Name=32659

Node:^WWW009(0,"DE",32659)
; language text class

Location:^WWW009(0,"DE",32659,1)
001:reservieren

Node:^WWW009(0,"EN",32659)
; language text class

Location:^WWW009(0,"EN",32659,1)
001:Reserve  

Node:^WWW009(0,"ES",32659)
; language text class

Location:^WWW009(0,"ES",32659,1)
001:Reserva

Node:^WWW009(0,"FR",32659)
; language text class

Location:^WWW009(0,"FR",32659,1)
001:Réservation

Node:^WWW009(0,"PT",32659)
; language text class

Location:^WWW009(0,"PT",32659,1)
001:Reserva
