; SourceControl.Exporter format version 1.1
Name=32656

Node:^WWW009(0,"DE",32656)
; language text class

Location:^WWW009(0,"DE",32656,1)
001:Verrechnet Status

Node:^WWW009(0,"EN",32656)
; language text class

Location:^WWW009(0,"EN",32656,1)
001:Offset Status

Node:^WWW009(0,"ES",32656)
; language text class

Location:^WWW009(0,"ES",32656,1)
001:Estado

Node:^WWW009(0,"FR",32656)
; language text class

Location:^WWW009(0,"FR",32656,1)
001:Statut Excentré

Node:^WWW009(0,"PT",32656)
; language text class

Location:^WWW009(0,"PT",32656,1)
001:Status
