; SourceControl.Exporter format version 1.1
Name=32655

Node:^WWW009(0,"DE",32655)
; language text class

Location:^WWW009(0,"DE",32655,1)
001:Auftragspositionssperre

Node:^WWW009(0,"EN",32655)
; language text class

Location:^WWW009(0,"EN",32655,1)
001:Block of Order Line Item 

Node:^WWW009(0,"ES",32655)
; language text class

Location:^WWW009(0,"ES",32655,1)
001:Bloqueo del pedido

Node:^WWW009(0,"FR",32655)
; language text class

Location:^WWW009(0,"FR",32655,1)
001:Blocage des ordres

Node:^WWW009(0,"PT",32655)
; language text class

Location:^WWW009(0,"PT",32655,1)
001:Bloqueio do item
