; SourceControl.Exporter format version 1.1
Name=32658

Node:^WWW009(0,"DE",32658)
; language text class

Location:^WWW009(0,"DE",32658,1)
001:Verfallsdatum

Node:^WWW009(0,"EN",32658)
; language text class

Location:^WWW009(0,"EN",32658,1)
001:Useable Until 

Node:^WWW009(0,"ES",32658)
; language text class

Location:^WWW009(0,"ES",32658,1)
001:Utilizable hasta

Node:^WWW009(0,"FR",32658)
; language text class

Location:^WWW009(0,"FR",32658,1)
001:Utilisable Jusque à

Node:^WWW009(0,"PT",32658)
; language text class

Location:^WWW009(0,"PT",32658,1)
001:Utilizável até 
