; SourceControl.Exporter format version 1.1
Name=32657

Node:^WWW009(0,"DE",32657)
; language text class

Location:^WWW009(0,"DE",32657,1)
001:verwendbar ab

Node:^WWW009(0,"EN",32657)
; language text class

Location:^WWW009(0,"EN",32657,1)
001:Useable From  

Node:^WWW009(0,"ES",32657)
; language text class

Location:^WWW009(0,"ES",32657,1)
001:Utilizable a partir de

Node:^WWW009(0,"FR",32657)
; language text class

Location:^WWW009(0,"FR",32657,1)
001:Utilisable De

Node:^WWW009(0,"PT",32657)
; language text class

Location:^WWW009(0,"PT",32657,1)
001:Utilizável a partir de 
