; SourceControl.Exporter format version 1.1
Name=32667

Node:^WWW009(0,"DE",32667)
; language text class

Location:^WWW009(0,"DE",32667,1)
001:Tag

Node:^WWW009(0,"EN",32667)
; language text class

Location:^WWW009(0,"EN",32667,1)
001:Day

Node:^WWW009(0,"ES",32667)
; language text class

Location:^WWW009(0,"ES",32667,1)
001:Día

Node:^WWW009(0,"FR",32667)
; language text class

Location:^WWW009(0,"FR",32667,1)
001:Jour

Node:^WWW009(0,"PT",32667)
; language text class

Location:^WWW009(0,"PT",32667,1)
001:Dia
