; SourceControl.Exporter format version 1.1
Name=32663

Node:^WWW009(0,"DE",32663)
; language text class

Location:^WWW009(0,"DE",32663,1)
001:DRP Meldungen

Node:^WWW009(0,"EN",32663)
; language text class

Location:^WWW009(0,"EN",32663,1)
001:DRP Messages

Node:^WWW009(0,"ES",32663)
; language text class

Location:^WWW009(0,"ES",32663,1)
001:Mensajes del DRP

Node:^WWW009(0,"FR",32663)
; language text class

Location:^WWW009(0,"FR",32663,1)
001:Messages De DRP

Node:^WWW009(0,"PT",32663)
; language text class

Location:^WWW009(0,"PT",32663,1)
001:Mensagens do DRP 
