; SourceControl.Exporter format version 1.1
Name=32666

Node:^WWW009(0,"DE",32666)
; language text class

Location:^WWW009(0,"DE",32666,1)
001:Woche

Node:^WWW009(0,"EN",32666)
; language text class

Location:^WWW009(0,"EN",32666,1)
001:Week  

Node:^WWW009(0,"ES",32666)
; language text class

Location:^WWW009(0,"ES",32666,1)
001:Semana

Node:^WWW009(0,"FR",32666)
; language text class

Location:^WWW009(0,"FR",32666,1)
001:Semaine

Node:^WWW009(0,"PT",32666)
; language text class

Location:^WWW009(0,"PT",32666,1)
001:Semana
