; SourceControl.Exporter format version 1.1
Name=32664

Node:^WWW009(0,"DE",32664)
; language text class

Location:^WWW009(0,"DE",32664,1)
001:Bei Artikeln mit Qualitätskontrolle immer anzuklicken:

Node:^WWW009(0,"EN",32664)
; language text class

Location:^WWW009(0,"EN",32664,1)
001:For items with quality management please click:

Node:^WWW009(0,"ES",32664)
; language text class

Location:^WWW009(0,"ES",32664,1)
001:Para productos con control de calidad, favor oprimir:

Node:^WWW009(0,"FR",32664)
; language text class

Location:^WWW009(0,"FR",32664,1)
001:Cochez cette case pour les produits avec contrôle de qualité

Node:^WWW009(0,"PT",32664)
; language text class

Location:^WWW009(0,"PT",32664,1)
001:Para itens com controle de qualidade, clique em: 
