; SourceControl.Exporter format version 1.1
Name=32668

Node:^WWW009(0,"DE",32668)
; language text class

Location:^WWW009(0,"DE",32668,1)
001:Reservieren für

Node:^WWW009(0,"EN",32668)
; language text class

Location:^WWW009(0,"EN",32668,1)
001:Reserve For  

Node:^WWW009(0,"ES",32668)
; language text class

Location:^WWW009(0,"ES",32668,1)
001:Reserva para

Node:^WWW009(0,"FR",32668)
; language text class

Location:^WWW009(0,"FR",32668,1)
001:Réservé pour

Node:^WWW009(0,"PT",32668)
; language text class

Location:^WWW009(0,"PT",32668,1)
001:Reserva para 
