; SourceControl.Exporter format version 1.1
Name=32662

Node:^WWW009(0,"DE",32662)
; language text class

Location:^WWW009(0,"DE",32662,1)
001:alle DRP Meldungen

Node:^WWW009(0,"EN",32662)
; language text class

Location:^WWW009(0,"EN",32662,1)
001:All DRP Messages

Node:^WWW009(0,"ES",32662)
; language text class

Location:^WWW009(0,"ES",32662,1)
001:Todos los mensajes del DRP

Node:^WWW009(0,"FR",32662)
; language text class

Location:^WWW009(0,"FR",32662,1)
001:Tous Les Messages De DRP

Node:^WWW009(0,"PT",32662)
; language text class

Location:^WWW009(0,"PT",32662,1)
001:Todas as mensagens do DRP 
