; SourceControl.Exporter format version 1.1
Name=32660

Node:^WWW009(0,"DE",32660)
; language text class

Location:^WWW009(0,"DE",32660,1)
001:Prüfen Fertigungsstatus

Node:^WWW009(0,"EN",32660)
; language text class

Location:^WWW009(0,"EN",32660,1)
001:Check Production

Node:^WWW009(0,"ES",32660)
; language text class

Location:^WWW009(0,"ES",32660,1)
001:Verificar producción

Node:^WWW009(0,"FR",32660)
; language text class

Location:^WWW009(0,"FR",32660,1)
001:Vérifiez La Production

Node:^WWW009(0,"PT",32660)
; language text class

Location:^WWW009(0,"PT",32660,1)
001:Verificar produção 
