; SourceControl.Exporter format version 1.1
Name=32669

Node:^WWW009(0,"DE",32669)
; language text class

Location:^WWW009(0,"DE",32669,1)
001:Werbekunde

Node:^WWW009(0,"EN",32669)
; language text class

Location:^WWW009(0,"EN",32669,1)
001:Customer  

Node:^WWW009(0,"ES",32669)
; language text class

Location:^WWW009(0,"ES",32669,1)
001:Cliente

Node:^WWW009(0,"FR",32669)
; language text class

Location:^WWW009(0,"FR",32669,1)
001:Client

Node:^WWW009(0,"PT",32669)
; language text class

Location:^WWW009(0,"PT",32669,1)
001:Cliente
