; SourceControl.Exporter format version 1.1
Name=32661

Node:^WWW009(0,"DE",32661)
; language text class

Location:^WWW009(0,"DE",32661,1)
001:Prüfen Auftragsposition

Node:^WWW009(0,"EN",32661)
; language text class

Location:^WWW009(0,"EN",32661,1)
001:Check Purchase Order Line

Node:^WWW009(0,"ES",32661)
; language text class

Location:^WWW009(0,"ES",32661,1)
001:Verificar la posición del pedido de compra

Node:^WWW009(0,"FR",32661)
; language text class

Location:^WWW009(0,"FR",32661,1)
001:Vérifiez L´Ordre-Position D´Achat

Node:^WWW009(0,"PT",32661)
; language text class

Location:^WWW009(0,"PT",32661,1)
001:Verificar linha da ordem de compra 
