; SourceControl.Exporter format version 1.1
Name=32665

Node:^WWW009(0,"DE",32665)
; language text class

Location:^WWW009(0,"DE",32665,1)
001:Verfügbare Menge

Node:^WWW009(0,"EN",32665)
; language text class

Location:^WWW009(0,"EN",32665,1)
001:Available Quantity 

Node:^WWW009(0,"ES",32665)
; language text class

Location:^WWW009(0,"ES",32665,1)
001:Cantidad disponible

Node:^WWW009(0,"FR",32665)
; language text class

Location:^WWW009(0,"FR",32665,1)
001:Quantité Disponible

Node:^WWW009(0,"PT",32665)
; language text class

Location:^WWW009(0,"PT",32665,1)
001:Quant. disponível 
