; SourceControl.Exporter format version 1.1
Name=32679

Node:^WWW009(0,"DE",32679)
; language text class

Location:^WWW009(0,"DE",32679,1)
001:Reservierte Waren

Node:^WWW009(0,"EN",32679)
; language text class

Location:^WWW009(0,"EN",32679,1)
001:Reserved Items  

Node:^WWW009(0,"ES",32679)
; language text class

Location:^WWW009(0,"ES",32679,1)
001:Productos reservados

Node:^WWW009(0,"FR",32679)
; language text class

Location:^WWW009(0,"FR",32679,1)
001:Articles De Resevered

Node:^WWW009(0,"PT",32679)
; language text class

Location:^WWW009(0,"PT",32679,1)
001:Itens reservados 
