; SourceControl.Exporter format version 1.1
Name=32671

Node:^WWW009(0,"DE",32671)
; language text class

Location:^WWW009(0,"DE",32671,1)
001:Lagerplatzhinweis

Node:^WWW009(0,"EN",32671)
; language text class

Location:^WWW009(0,"EN",32671,1)
001:Stock Remarks

Node:^WWW009(0,"ES",32671)
; language text class

Location:^WWW009(0,"ES",32671,1)
001:Comentarios de las existencias

Node:^WWW009(0,"FR",32671)
; language text class

Location:^WWW009(0,"FR",32671,1)
001:Remarques D´Actions

Node:^WWW009(0,"PT",32671)
; language text class

Location:^WWW009(0,"PT",32671,1)
001:Observações do estoque 
