; SourceControl.Exporter format version 1.1
Name=32676

Node:^WWW009(0,"DE",32676)
; language text class

Location:^WWW009(0,"DE",32676,1)
001:inkl.Mwst

Node:^WWW009(0,"EN",32676)
; language text class

Location:^WWW009(0,"EN",32676,1)
001:incl. Tax  

Node:^WWW009(0,"ES",32676)
; language text class

Location:^WWW009(0,"ES",32676,1)
001:Incluir impuesto

Node:^WWW009(0,"FR",32676)
; language text class

Location:^WWW009(0,"FR",32676,1)
001:Incl Impôt

Node:^WWW009(0,"PT",32676)
; language text class

Location:^WWW009(0,"PT",32676,1)
001:Incluir imposto 
