; SourceControl.Exporter format version 1.1
Name=32672

Node:^WWW009(0,"DE",32672)
; language text class

Location:^WWW009(0,"DE",32672,1)
001:geplante Dauer

Node:^WWW009(0,"EN",32672)
; language text class

Location:^WWW009(0,"EN",32672,1)
001:Planned Time 

Node:^WWW009(0,"ES",32672)
; language text class

Location:^WWW009(0,"ES",32672,1)
001:Tiempo planeado

Node:^WWW009(0,"FR",32672)
; language text class

Location:^WWW009(0,"FR",32672,1)
001:Temps Prévu

Node:^WWW009(0,"PT",32672)
; language text class

Location:^WWW009(0,"PT",32672,1)
001:Tempo planejado 
