; SourceControl.Exporter format version 1.1
Name=32678

Node:^WWW009(0,"DE",32678)
; language text class

Location:^WWW009(0,"DE",32678,1)
001:gesplittet aus Pos.

Node:^WWW009(0,"EN",32678)
; language text class

Location:^WWW009(0,"EN",32678,1)
001:Split From Line Item  

Node:^WWW009(0,"ES",32678)
; language text class

Location:^WWW009(0,"ES",32678,1)
001:Separar a partir de la línea

Node:^WWW009(0,"FR",32678)
; language text class

Location:^WWW009(0,"FR",32678,1)
001:Fente De Ligne Article

Node:^WWW009(0,"PT",32678)
; language text class

Location:^WWW009(0,"PT",32678,1)
001:Dividir a partir da linha
