; SourceControl.Exporter format version 1.1
Name=32670

Node:^WWW009(0,"DE",32670)
; language text class

Location:^WWW009(0,"DE",32670,1)
001:Termin

Node:^WWW009(0,"EN",32670)
; language text class

Location:^WWW009(0,"EN",32670,1)
001:Appointment

Node:^WWW009(0,"ES",32670)
; language text class

Location:^WWW009(0,"ES",32670,1)
001:Cita

Node:^WWW009(0,"FR",32670)
; language text class

Location:^WWW009(0,"FR",32670,1)
001:Rendez-Vous

Node:^WWW009(0,"PT",32670)
; language text class

Location:^WWW009(0,"PT",32670,1)
001:Compromisso
