; SourceControl.Exporter format version 1.1
Name=32673

Node:^WWW009(0,"DE",32673)
; language text class

Location:^WWW009(0,"DE",32673,1)
001:Auftrag freigeben

Node:^WWW009(0,"EN",32673)
; language text class

Location:^WWW009(0,"EN",32673,1)
001:Release Order  

Node:^WWW009(0,"ES",32673)
; language text class

Location:^WWW009(0,"ES",32673,1)
001:Liberar pedido

Node:^WWW009(0,"FR",32673)
; language text class

Location:^WWW009(0,"FR",32673,1)
001:Libérez L´Ordre

Node:^WWW009(0,"PT",32673)
; language text class

Location:^WWW009(0,"PT",32673,1)
001:Liberar ordem 
