; SourceControl.Exporter format version 1.1
Name=32675

Node:^WWW009(0,"DE",32675)
; language text class

Location:^WWW009(0,"DE",32675,1)
001:zzgl. Mwst

Node:^WWW009(0,"EN",32675)
; language text class

Location:^WWW009(0,"EN",32675,1)
001:excl. Tax

Node:^WWW009(0,"ES",32675)
; language text class

Location:^WWW009(0,"ES",32675,1)
001:Excluir impuesto

Node:^WWW009(0,"FR",32675)
; language text class

Location:^WWW009(0,"FR",32675,1)
001:Excl Impôt

Node:^WWW009(0,"PT",32675)
; language text class

Location:^WWW009(0,"PT",32675,1)
001:Excluir imposto 
