; SourceControl.Exporter format version 1.1
Name=32677

Node:^WWW009(0,"DE",32677)
; language text class

Location:^WWW009(0,"DE",32677,1)
001:gesplittet zu Pos.

Node:^WWW009(0,"EN",32677)
; language text class

Location:^WWW009(0,"EN",32677,1)
001:Split Line Item 

Node:^WWW009(0,"ES",32677)
; language text class

Location:^WWW009(0,"ES",32677,1)
001:Dividir producto del pedido

Node:^WWW009(0,"FR",32677)
; language text class

Location:^WWW009(0,"FR",32677,1)
001:Ligne De Dédoublure Article

Node:^WWW009(0,"PT",32677)
; language text class

Location:^WWW009(0,"PT",32677,1)
001:Dividir linha do item
