; SourceControl.Exporter format version 1.1
Name=32689

Node:^WWW009(0,"DE",32689)
; language text class

Location:^WWW009(0,"DE",32689,1)
001:Überleitung

Node:^WWW009(0,"EN",32689)
; language text class

Location:^WWW009(0,"EN",32689,1)
001:Transition  

Node:^WWW009(0,"ES",32689)
; language text class

Location:^WWW009(0,"ES",32689,1)
001:Transición

Node:^WWW009(0,"FR",32689)
; language text class

Location:^WWW009(0,"FR",32689,1)
001:Transition

Node:^WWW009(0,"PT",32689)
; language text class

Location:^WWW009(0,"PT",32689,1)
001:Transição
