; SourceControl.Exporter format version 1.1
Name=32683

Node:^WWW009(0,"DE",32683)
; language text class

Location:^WWW009(0,"DE",32683,1)
001:Prüfungsdatum

Node:^WWW009(0,"EN",32683)
; language text class

Location:^WWW009(0,"EN",32683,1)
001:Audit Date  

Node:^WWW009(0,"ES",32683)
; language text class

Location:^WWW009(0,"ES",32683,1)
001:Fecha de la auditoría

Node:^WWW009(0,"FR",32683)
; language text class

Location:^WWW009(0,"FR",32683,1)
001:Date D´Audit

Node:^WWW009(0,"PT",32683)
; language text class

Location:^WWW009(0,"PT",32683,1)
001:Data da auditoria 
