; SourceControl.Exporter format version 1.1
Name=32680

Node:^WWW009(0,"DE",32680)
; language text class

Location:^WWW009(0,"DE",32680,1)
001:Neuen Auftrag angelegt

Node:^WWW009(0,"EN",32680)
; language text class

Location:^WWW009(0,"EN",32680,1)
001:New Order Created

Node:^WWW009(0,"ES",32680)
; language text class

Location:^WWW009(0,"ES",32680,1)
001:Nuevo pedido creado

Node:^WWW009(0,"FR",32680)
; language text class

Location:^WWW009(0,"FR",32680,1)
001:Nouvel Ordre Créé

Node:^WWW009(0,"PT",32680)
; language text class

Location:^WWW009(0,"PT",32680,1)
001:Uma nova ordem foi criada. 
