; SourceControl.Exporter format version 1.1
Name=32688

Node:^WWW009(0,"DE",32688)
; language text class

Location:^WWW009(0,"DE",32688,1)
001:Trainingsziele

Node:^WWW009(0,"EN",32688)
; language text class

Location:^WWW009(0,"EN",32688,1)
001:Training Target  

Node:^WWW009(0,"ES",32688)
; language text class

Location:^WWW009(0,"ES",32688,1)
001:Meta del entrenamiento

Node:^WWW009(0,"FR",32688)
; language text class

Location:^WWW009(0,"FR",32688,1)
001:Cible De Formation

Node:^WWW009(0,"PT",32688)
; language text class

Location:^WWW009(0,"PT",32688,1)
001:Objetivo do treinamento 
