; SourceControl.Exporter format version 1.1
Name=32684

Node:^WWW009(0,"DE",32684)
; language text class

Location:^WWW009(0,"DE",32684,1)
001:VIP

Node:^WWW009(0,"EN",32684)
; language text class

Location:^WWW009(0,"EN",32684,1)
001:VIP  

Node:^WWW009(0,"ES",32684)
; language text class

Location:^WWW009(0,"ES",32684,1)
001:VIP
002:1

Node:^WWW009(0,"FR",32684)
; language text class

Location:^WWW009(0,"FR",32684,1)
001:VIP

Node:^WWW009(0,"PT",32684)
; language text class

Location:^WWW009(0,"PT",32684,1)
001:VIP 
