; SourceControl.Exporter format version 1.1
Name=32686

Node:^WWW009(0,"DE",32686)
; language text class

Location:^WWW009(0,"DE",32686,1)
001:Kontakt Informationen

Node:^WWW009(0,"EN",32686)
; language text class

Location:^WWW009(0,"EN",32686,1)
001:Contact Information  

Node:^WWW009(0,"ES",32686)
; language text class

Location:^WWW009(0,"ES",32686,1)
001:Informaciones de contacto

Node:^WWW009(0,"FR",32686)
; language text class

Location:^WWW009(0,"FR",32686,1)
001:L´Information De Contact

Node:^WWW009(0,"PT",32686)
; language text class

Location:^WWW009(0,"PT",32686,1)
001:Informações do contato 
