; SourceControl.Exporter format version 1.1
Name=32682

Node:^WWW009(0,"DE",32682)
; language text class

Location:^WWW009(0,"DE",32682,1)
001:Angebot an Werbeadresse

Node:^WWW009(0,"EN",32682)
; language text class

Location:^WWW009(0,"EN",32682,1)
001:Offer to a Marketing Address  

Node:^WWW009(0,"ES",32682)
; language text class

Location:^WWW009(0,"ES",32682,1)
001:Oferta para una dirección comercial

Node:^WWW009(0,"FR",32682)
; language text class

Location:^WWW009(0,"FR",32682,1)
001:Offre à l´entreprise de marketing

Node:^WWW009(0,"PT",32682)
; language text class

Location:^WWW009(0,"PT",32682,1)
001:Oferta para um contato de publicidade
