; SourceControl.Exporter format version 1.1
Name=32685

Node:^WWW009(0,"DE",32685)
; language text class

Location:^WWW009(0,"DE",32685,1)
001:Arbeitgeber

Node:^WWW009(0,"EN",32685)
; language text class

Location:^WWW009(0,"EN",32685,1)
001:Employers  

Node:^WWW009(0,"ES",32685)
; language text class

Location:^WWW009(0,"ES",32685,1)
001:Empleadores

Node:^WWW009(0,"FR",32685)
; language text class

Location:^WWW009(0,"FR",32685,1)
001:Employeurs

Node:^WWW009(0,"PT",32685)
; language text class

Location:^WWW009(0,"PT",32685,1)
001:Empregadores
