; SourceControl.Exporter format version 1.1
Name=32681

Node:^WWW009(0,"DE",32681)
; language text class

Location:^WWW009(0,"DE",32681,1)
001:Kalkulation Eigenfertigung

Node:^WWW009(0,"EN",32681)
; language text class

Location:^WWW009(0,"EN",32681,1)
001:Production Cost Estimation   

Node:^WWW009(0,"ES",32681)
; language text class

Location:^WWW009(0,"ES",32681,1)
001:Costo estimado de producción

Node:^WWW009(0,"FR",32681)
; language text class

Location:^WWW009(0,"FR",32681,1)
001:Coût estimé de la production

Node:^WWW009(0,"PT",32681)
; language text class

Location:^WWW009(0,"PT",32681,1)
001:Estimativa do custo de produção 
