; SourceControl.Exporter format version 1.1
Name=32687

Node:^WWW009(0,"DE",32687)
; language text class

Location:^WWW009(0,"DE",32687,1)
001:Training Status

Node:^WWW009(0,"EN",32687)
; language text class

Location:^WWW009(0,"EN",32687,1)
001:Training Status  

Node:^WWW009(0,"ES",32687)
; language text class

Location:^WWW009(0,"ES",32687,1)
001:Estado del entrenamiento

Node:^WWW009(0,"FR",32687)
; language text class

Location:^WWW009(0,"FR",32687,1)
001:Statut De Formation

Node:^WWW009(0,"PT",32687)
; language text class

Location:^WWW009(0,"PT",32687,1)
001:Status do treinamento 
