; SourceControl.Exporter format version 1.1
Name=32697

Node:^WWW009(0,"DE",32697)
; language text class

Location:^WWW009(0,"DE",32697,1)
001:Steht hier eine Info, bleibt das Drehkreuz zu

Node:^WWW009(0,"EN",32697)
; language text class

Location:^WWW009(0,"EN",32697,1)
001:Closed Door On Input  

Node:^WWW009(0,"ES",32697)
; language text class

Location:^WWW009(0,"ES",32697,1)
001:Puerta cerrada en el registro

Node:^WWW009(0,"FR",32697)
; language text class

Location:^WWW009(0,"FR",32697,1)
001:Porte Fermée Sur L´Entrée

Node:^WWW009(0,"PT",32697)
; language text class

Location:^WWW009(0,"PT",32697,1)
001:Porta fechada na entrada 
