; SourceControl.Exporter format version 1.1
Name=32692

Node:^WWW009(0,"DE",32692)
; language text class

Location:^WWW009(0,"DE",32692,1)
001:Weiterleitung

Node:^WWW009(0,"EN",32692)
; language text class

Location:^WWW009(0,"EN",32692,1)
001:Forward  

Node:^WWW009(0,"ES",32692)
; language text class

Location:^WWW009(0,"ES",32692,1)
001:Continuar

Node:^WWW009(0,"FR",32692)
; language text class

Location:^WWW009(0,"FR",32692,1)
001:Vers L´avant

Node:^WWW009(0,"PT",32692)
; language text class

Location:^WWW009(0,"PT",32692,1)
001:Seguir 
