; SourceControl.Exporter format version 1.1
Name=32699

Node:^WWW009(0,"DE",32699)
; language text class

Location:^WWW009(0,"DE",32699,1)
001:Kreditkarte

Node:^WWW009(0,"EN",32699)
; language text class

Location:^WWW009(0,"EN",32699,1)
001:Credit Card  

Node:^WWW009(0,"ES",32699)
; language text class

Location:^WWW009(0,"ES",32699,1)
001:Tarjeta de crédito

Node:^WWW009(0,"FR",32699)
; language text class

Location:^WWW009(0,"FR",32699,1)
001:Creditcard

Node:^WWW009(0,"PT",32699)
; language text class

Location:^WWW009(0,"PT",32699,1)
001:Cartão de crédito 
