; SourceControl.Exporter format version 1.1
Name=32698

Node:^WWW009(0,"DE",32698)
; language text class

Location:^WWW009(0,"DE",32698,1)
001:Diese Bemerkung ist Vertragsbestandteil

Node:^WWW009(0,"EN",32698)
; language text class

Location:^WWW009(0,"EN",32698,1)
001:This Remark Is Important For The Contract 

Node:^WWW009(0,"ES",32698)
; language text class

Location:^WWW009(0,"ES",32698,1)
001:Esta observación es importante para el contrato

Node:^WWW009(0,"FR",32698)
; language text class

Location:^WWW009(0,"FR",32698,1)
001:Cette Remarque Est Importante Pour Le Contrat

Node:^WWW009(0,"PT",32698)
; language text class

Location:^WWW009(0,"PT",32698,1)
001:Esta observação é importante para o contrato.
