; SourceControl.Exporter format version 1.1
Name=32695

Node:^WWW009(0,"DE",32695)
; language text class

Location:^WWW009(0,"DE",32695,1)
001:Nach Eingabe des Suchbegriffs Suchbutton klicken

Node:^WWW009(0,"EN",32695)
; language text class

Location:^WWW009(0,"EN",32695,1)
001:Click Button After Edit The Search Input  

Node:^WWW009(0,"ES",32695)
; language text class

Location:^WWW009(0,"ES",32695,1)
001:Oprimir el botón después de editar el registro de la búsqueda

Node:^WWW009(0,"FR",32695)
; language text class

Location:^WWW009(0,"FR",32695,1)
001:Le Bouton De Déclic Après Éditent L´Entrée De Recherche

Node:^WWW009(0,"PT",32695)
; language text class

Location:^WWW009(0,"PT",32695,1)
001:Clicar no botão "Procurar" após especificar o termo para a pesquisa
