; SourceControl.Exporter format version 1.1
Name=32694

Node:^WWW009(0,"DE",32694)
; language text class

Location:^WWW009(0,"DE",32694,1)
001:Wiedervorlagen

Node:^WWW009(0,"EN",32694)
; language text class

Location:^WWW009(0,"EN",32694,1)
001:Date Reminder  

Node:^WWW009(0,"ES",32694)
; language text class

Location:^WWW009(0,"ES",32694,1)
001:Recordatorio de fecha

Node:^WWW009(0,"FR",32694)
; language text class

Location:^WWW009(0,"FR",32694,1)
001:Rappel De Date

Node:^WWW009(0,"PT",32694)
; language text class

Location:^WWW009(0,"PT",32694,1)
001:Lembrete de data 
