; SourceControl.Exporter format version 1.1
Name=32690

Node:^WWW009(0,"DE",32690)
; language text class

Location:^WWW009(0,"DE",32690,1)
001:Mitarbeiter Info

Node:^WWW009(0,"EN",32690)
; language text class

Location:^WWW009(0,"EN",32690,1)
001:Employee Info  

Node:^WWW009(0,"ES",32690)
; language text class

Location:^WWW009(0,"ES",32690,1)
001:Info. del empleado

Node:^WWW009(0,"FR",32690)
; language text class

Location:^WWW009(0,"FR",32690,1)
001:Information Des Employés

Node:^WWW009(0,"PT",32690)
; language text class

Location:^WWW009(0,"PT",32690,1)
001:Detalhes do funcionário
