; SourceControl.Exporter format version 1.1
Name=32696

Node:^WWW009(0,"DE",32696)
; language text class

Location:^WWW009(0,"DE",32696,1)
001:Nutzer

Node:^WWW009(0,"EN",32696)
; language text class

Location:^WWW009(0,"EN",32696,1)
001:User

Node:^WWW009(0,"ES",32696)
; language text class

Location:^WWW009(0,"ES",32696,1)
001:Usuario

Node:^WWW009(0,"FR",32696)
; language text class

Location:^WWW009(0,"FR",32696,1)
001:Utilisateur

Node:^WWW009(0,"PT",32696)
; language text class

Location:^WWW009(0,"PT",32696,1)
001:Usuário
