; SourceControl.Exporter format version 1.1
Name=32691

Node:^WWW009(0,"DE",32691)
; language text class

Location:^WWW009(0,"DE",32691,1)
001:Studio Info

Node:^WWW009(0,"EN",32691)
; language text class

Location:^WWW009(0,"EN",32691,1)
001:Studio Info  

Node:^WWW009(0,"ES",32691)
; language text class

Location:^WWW009(0,"ES",32691,1)
001:Info. del estudio

Node:^WWW009(0,"FR",32691)
; language text class

Location:^WWW009(0,"FR",32691,1)
001:Information De Studio

Node:^WWW009(0,"PT",32691)
; language text class

Location:^WWW009(0,"PT",32691,1)
001:Informações do local de trabalho
