; SourceControl.Exporter format version 1.1
Name=32693

Node:^WWW009(0,"DE",32693)
; language text class

Location:^WWW009(0,"DE",32693,1)
001:Bearbeiten

Node:^WWW009(0,"EN",32693)
; language text class

Location:^WWW009(0,"EN",32693,1)
001:Proceed  

Node:^WWW009(0,"ES",32693)
; language text class

Location:^WWW009(0,"ES",32693,1)
001:Continuar

Node:^WWW009(0,"FR",32693)
; language text class

Location:^WWW009(0,"FR",32693,1)
001:Procceed

Node:^WWW009(0,"PT",32693)
; language text class

Location:^WWW009(0,"PT",32693,1)
001:Continuar 
