; SourceControl.Exporter format version 1.1
Name=32703

Node:^WWW009(0,"DE",32703)
; language text class

Location:^WWW009(0,"DE",32703,1)
001:AGB

Node:^WWW009(0,"EN",32703)
; language text class

Location:^WWW009(0,"EN",32703,1)
001:Terms Of Location  

Node:^WWW009(0,"ES",32703)
; language text class

Location:^WWW009(0,"ES",32703,1)
001:Condiciones del local

Node:^WWW009(0,"FR",32703)
; language text class

Location:^WWW009(0,"FR",32703,1)
001:Limites D´Endroit

Node:^WWW009(0,"PT",32703)
; language text class

Location:^WWW009(0,"PT",32703,1)
001:Condições do local 
