; SourceControl.Exporter format version 1.1
Name=32700

Node:^WWW009(0,"DE",32700)
; language text class

Location:^WWW009(0,"DE",32700,1)
001:Intern-Infoseiten

Node:^WWW009(0,"EN",32700)
; language text class

Location:^WWW009(0,"EN",32700,1)
001:Internal Info  

Node:^WWW009(0,"ES",32700)
; language text class

Location:^WWW009(0,"ES",32700,1)
001:Informaciones internas

Node:^WWW009(0,"FR",32700)
; language text class

Location:^WWW009(0,"FR",32700,1)
001:Information Interne

Node:^WWW009(0,"PT",32700)
; language text class

Location:^WWW009(0,"PT",32700,1)
001:Informações internas 
