; SourceControl.Exporter format version 1.1
Name=32709

Node:^WWW009(0,"DE",32709)
; language text class

Location:^WWW009(0,"DE",32709,1)
001:Bedarfserfassung für welche Eigenfertigung

Node:^WWW009(0,"EN",32709)
; language text class

Location:^WWW009(0,"EN",32709,1)
001:Demand-recording for which production

Node:^WWW009(0,"ES",32709)
; language text class

Location:^WWW009(0,"ES",32709,1)
001:Registrar demanda para cual producción

Node:^WWW009(0,"FR",32709)
; language text class

Location:^WWW009(0,"FR",32709,1)
001:Demande - Incluse dans la production

Node:^WWW009(0,"PT",32709)
; language text class

Location:^WWW009(0,"PT",32709,1)
001:Registrar demanda para qual produção 
