; SourceControl.Exporter format version 1.1
Name=32705

Node:^WWW009(0,"DE",32705)
; language text class

Location:^WWW009(0,"DE",32705,1)
001:Vorabnutzung

Node:^WWW009(0,"EN",32705)
; language text class

Location:^WWW009(0,"EN",32705,1)
001:Usage  

Node:^WWW009(0,"ES",32705)
; language text class

Location:^WWW009(0,"ES",32705,1)
001:Utilización

Node:^WWW009(0,"FR",32705)
; language text class

Location:^WWW009(0,"FR",32705,1)
001:Utilisation

Node:^WWW009(0,"PT",32705)
; language text class

Location:^WWW009(0,"PT",32705,1)
001:Utilização 
