; SourceControl.Exporter format version 1.1
Name=32706

Node:^WWW009(0,"DE",32706)
; language text class

Location:^WWW009(0,"DE",32706,1)
001:Vertragspartner

Node:^WWW009(0,"EN",32706)
; language text class

Location:^WWW009(0,"EN",32706,1)
001:Contract Partner  

Node:^WWW009(0,"ES",32706)
; language text class

Location:^WWW009(0,"ES",32706,1)
001:Asociado contractual

Node:^WWW009(0,"FR",32706)
; language text class

Location:^WWW009(0,"FR",32706,1)
001:Associé De Contrat

Node:^WWW009(0,"PT",32706)
; language text class

Location:^WWW009(0,"PT",32706,1)
001:Parceiro contratual 
