; SourceControl.Exporter format version 1.1
Name=32707

Node:^WWW009(0,"DE",32707)
; language text class

Location:^WWW009(0,"DE",32707,1)
001:Wenn Frage negativ beantwortet wurde

Node:^WWW009(0,"EN",32707)
; language text class

Location:^WWW009(0,"EN",32707,1)
001:When Caption Negative   

Node:^WWW009(0,"ES",32707)
; language text class

Location:^WWW009(0,"ES",32707,1)
001:En caso de valor negativo

Node:^WWW009(0,"FR",32707)
; language text class

Location:^WWW009(0,"FR",32707,1)
001:Quand Négatif De Légende

Node:^WWW009(0,"PT",32707)
; language text class

Location:^WWW009(0,"PT",32707,1)
001:Em caso de valor negativo 
