; SourceControl.Exporter format version 1.1
Name=32704

Node:^WWW009(0,"DE",32704)
; language text class

Location:^WWW009(0,"DE",32704,1)
001:Einmalige Aufnahme

Node:^WWW009(0,"EN",32704)
; language text class

Location:^WWW009(0,"EN",32704,1)
001:Single Reception  

Node:^WWW009(0,"ES",32704)
; language text class

Location:^WWW009(0,"ES",32704,1)
001:Recibimiento individual

Node:^WWW009(0,"FR",32704)
; language text class

Location:^WWW009(0,"FR",32704,1)
001:Réception Simple

Node:^WWW009(0,"PT",32704)
; language text class

Location:^WWW009(0,"PT",32704,1)
001:Recebimento individual 
