; SourceControl.Exporter format version 1.1
Name=32702

Node:^WWW009(0,"DE",32702)
; language text class

Location:^WWW009(0,"DE",32702,1)
001:Einmalige Zahlung

Node:^WWW009(0,"EN",32702)
; language text class

Location:^WWW009(0,"EN",32702,1)
001:Single Payment  

Node:^WWW009(0,"ES",32702)
; language text class

Location:^WWW009(0,"ES",32702,1)
001:Pago individual

Node:^WWW009(0,"FR",32702)
; language text class

Location:^WWW009(0,"FR",32702,1)
001:Paiement Simple

Node:^WWW009(0,"PT",32702)
; language text class

Location:^WWW009(0,"PT",32702,1)
001:Pagamento individual 
