; SourceControl.Exporter format version 1.1
Name=32701

Node:^WWW009(0,"DE",32701)
; language text class

Location:^WWW009(0,"DE",32701,1)
001:Infoseite

Node:^WWW009(0,"EN",32701)
; language text class

Location:^WWW009(0,"EN",32701,1)
001:Info Page  

Node:^WWW009(0,"ES",32701)
; language text class

Location:^WWW009(0,"ES",32701,1)
001:Página de informaciones

Node:^WWW009(0,"FR",32701)
; language text class

Location:^WWW009(0,"FR",32701,1)
001:Page D´Information

Node:^WWW009(0,"PT",32701)
; language text class

Location:^WWW009(0,"PT",32701,1)
001:Página de informação 
