; SourceControl.Exporter format version 1.1
Name=32708

Node:^WWW009(0,"DE",32708)
; language text class

Location:^WWW009(0,"DE",32708,1)
001:Can Do

Node:^WWW009(0,"EN",32708)
; language text class

Location:^WWW009(0,"EN",32708,1)
001:Can Do  

Node:^WWW009(0,"ES",32708)
; language text class

Location:^WWW009(0,"ES",32708,1)
001:Puede efectuar

Node:^WWW009(0,"FR",32708)
; language text class

Location:^WWW009(0,"FR",32708,1)
001:Peut Faire

Node:^WWW009(0,"PT",32708)
; language text class

Location:^WWW009(0,"PT",32708,1)
001:Pode efetuar
