; SourceControl.Exporter format version 1.1
Name=32718

Node:^WWW009(0,"DE",32718)
; language text class

Location:^WWW009(0,"DE",32718,1)
001:Boni und Rabatte

Node:^WWW009(0,"EN",32718)
; language text class

Location:^WWW009(0,"EN",32718,1)
001:Bonus And Discounts  

Node:^WWW009(0,"ES",32718)
; language text class

Location:^WWW009(0,"ES",32718,1)
001:Gratificaciones y descuentos

Node:^WWW009(0,"FR",32718)
; language text class

Location:^WWW009(0,"FR",32718,1)
001:Bons et réductions

Node:^WWW009(0,"PT",32718)
; language text class

Location:^WWW009(0,"PT",32718,1)
001:Bônus e descontos 
