; SourceControl.Exporter format version 1.1
Name=32710

Node:^WWW009(0,"DE",32710)
; language text class

Location:^WWW009(0,"DE",32710,1)
001:Start

Node:^WWW009(0,"EN",32710)
; language text class

Location:^WWW009(0,"EN",32710,1)
001:Start

Node:^WWW009(0,"ES",32710)
; language text class

Location:^WWW009(0,"ES",32710,1)
001:Inicio

Node:^WWW009(0,"FR",32710)
; language text class

Location:^WWW009(0,"FR",32710,1)
001:Début

Node:^WWW009(0,"PT",32710)
; language text class

Location:^WWW009(0,"PT",32710,1)
001:Início
