; SourceControl.Exporter format version 1.1
Name=32713

Node:^WWW009(0,"DE",32713)
; language text class

Location:^WWW009(0,"DE",32713,1)
001:Auftragsauswahl

Node:^WWW009(0,"EN",32713)
; language text class

Location:^WWW009(0,"EN",32713,1)
001:Select Order  

Node:^WWW009(0,"ES",32713)
; language text class

Location:^WWW009(0,"ES",32713,1)
001:Seleccionar pedido

Node:^WWW009(0,"FR",32713)
; language text class

Location:^WWW009(0,"FR",32713,1)
001:Sélectionner la commande

Node:^WWW009(0,"PT",32713)
; language text class

Location:^WWW009(0,"PT",32713,1)
001:Selecionar ordem 
