; SourceControl.Exporter format version 1.1
Name=32716

Node:^WWW009(0,"DE",32716)
; language text class

Location:^WWW009(0,"DE",32716,1)
001:Selbstkosten

Node:^WWW009(0,"EN",32716)
; language text class

Location:^WWW009(0,"EN",32716,1)
001:Production Costs  

Node:^WWW009(0,"ES",32716)
; language text class

Location:^WWW009(0,"ES",32716,1)
001:Costos de producción

Node:^WWW009(0,"FR",32716)
; language text class

Location:^WWW009(0,"FR",32716,1)
001:Coût de la production

Node:^WWW009(0,"PT",32716)
; language text class

Location:^WWW009(0,"PT",32716,1)
001:Custos de produção 
