; SourceControl.Exporter format version 1.1
Name=32714

Node:^WWW009(0,"DE",32714)
; language text class

Location:^WWW009(0,"DE",32714,1)
001:oder Seriennummer

Node:^WWW009(0,"EN",32714)
; language text class

Location:^WWW009(0,"EN",32714,1)
001:Or Serialno.  

Node:^WWW009(0,"ES",32714)
; language text class

Location:^WWW009(0,"ES",32714,1)
001:O nº de serie

Node:^WWW009(0,"FR",32714)
; language text class

Location:^WWW009(0,"FR",32714,1)
001:Ou le nº de série

Node:^WWW009(0,"PT",32714)
; language text class

Location:^WWW009(0,"PT",32714,1)
001:Ou n°. de série 
