; SourceControl.Exporter format version 1.1
Name=32712

Node:^WWW009(0,"DE",32712)
; language text class

Location:^WWW009(0,"DE",32712,1)
001:Eingangsrechnungsprüfung

Node:^WWW009(0,"EN",32712)
; language text class

Location:^WWW009(0,"EN",32712,1)
001:Invoice Check

Node:^WWW009(0,"ES",32712)
; language text class

Location:^WWW009(0,"ES",32712,1)
001:Verificación de factura

Node:^WWW009(0,"FR",32712)
; language text class

Location:^WWW009(0,"FR",32712,1)
001:Vérifier les factures

Node:^WWW009(0,"PT",32712)
; language text class

Location:^WWW009(0,"PT",32712,1)
001:Controle da fatura 
