; SourceControl.Exporter format version 1.1
Name=32715

Node:^WWW009(0,"DE",32715)
; language text class

Location:^WWW009(0,"DE",32715,1)
001:Fertigungskosten Arbeitsstunde

Node:^WWW009(0,"EN",32715)
; language text class

Location:^WWW009(0,"EN",32715,1)
001:Processing Costs Per Hour 

Node:^WWW009(0,"ES",32715)
; language text class

Location:^WWW009(0,"ES",32715,1)
001:Costos de procesamiento por hora

Node:^WWW009(0,"FR",32715)
; language text class

Location:^WWW009(0,"FR",32715,1)
001:Coût de la production par heure/travail

Node:^WWW009(0,"PT",32715)
; language text class

Location:^WWW009(0,"PT",32715,1)
001:Custos de processamento por hora 
