; SourceControl.Exporter format version 1.1
Name=32719

Node:^WWW009(0,"DE",32719)
; language text class

Location:^WWW009(0,"DE",32719,1)
001:Herstellungskosten

Node:^WWW009(0,"EN",32719)
; language text class

Location:^WWW009(0,"EN",32719,1)
001:Manufacturing Cost  

Node:^WWW009(0,"ES",32719)
; language text class

Location:^WWW009(0,"ES",32719,1)
001:Costo de producción

Node:^WWW009(0,"FR",32719)
; language text class

Location:^WWW009(0,"FR",32719,1)
001:Coût De Fabrication

Node:^WWW009(0,"PT",32719)
; language text class

Location:^WWW009(0,"PT",32719,1)
001:Custo de manufatura 
