; SourceControl.Exporter format version 1.1
Name=32717

Node:^WWW009(0,"DE",32717)
; language text class

Location:^WWW009(0,"DE",32717,1)
001:Gewinnaufschlag

Node:^WWW009(0,"EN",32717)
; language text class

Location:^WWW009(0,"EN",32717,1)
001:Markup  

Node:^WWW009(0,"ES",32717)
; language text class

Location:^WWW009(0,"ES",32717,1)
001:Margen de ganancia

Node:^WWW009(0,"FR",32717)
; language text class

Location:^WWW009(0,"FR",32717,1)
001:Marge de bénéfices

Node:^WWW009(0,"PT",32717)
; language text class

Location:^WWW009(0,"PT",32717,1)
001:Margem de lucro 
