; SourceControl.Exporter format version 1.1
Name=32711

Node:^WWW009(0,"DE",32711)
; language text class

Location:^WWW009(0,"DE",32711,1)
001:Location

Node:^WWW009(0,"EN",32711)
; language text class

Location:^WWW009(0,"EN",32711,1)
001:Location

Node:^WWW009(0,"ES",32711)
; language text class

Location:^WWW009(0,"ES",32711,1)
001:Local

Node:^WWW009(0,"FR",32711)
; language text class

Location:^WWW009(0,"FR",32711,1)
001:Lieu

Node:^WWW009(0,"PT",32711)
; language text class

Location:^WWW009(0,"PT",32711,1)
001:Local
