; SourceControl.Exporter format version 1.1
Name=32720

Node:^WWW009(0,"DE",32720)
; language text class

Location:^WWW009(0,"DE",32720,1)
001:Mitgliedschaft Info

Node:^WWW009(0,"EN",32720)
; language text class

Location:^WWW009(0,"EN",32720,1)
001:Membership Info  

Node:^WWW009(0,"ES",32720)
; language text class

Location:^WWW009(0,"ES",32720,1)
001:Info. de membresía

Node:^WWW009(0,"FR",32720)
; language text class

Location:^WWW009(0,"FR",32720,1)
001:Information D´Adhésion

Node:^WWW009(0,"PT",32720)
; language text class

Location:^WWW009(0,"PT",32720,1)
001:Informações dos membros 
