; SourceControl.Exporter format version 1.1
Name=32726

Node:^WWW009(0,"DE",32726)
; language text class

Location:^WWW009(0,"DE",32726,1)
001:oder Lieferant Auswertung

Node:^WWW009(0,"EN",32726)
; language text class

Location:^WWW009(0,"EN",32726,1)
001:Or Supplier Statistics  

Node:^WWW009(0,"ES",32726)
; language text class

Location:^WWW009(0,"ES",32726,1)
001:O estadísticas del proveedor

Node:^WWW009(0,"FR",32726)
; language text class

Location:^WWW009(0,"FR",32726,1)
001:Ou statistiques du fournisseur

Node:^WWW009(0,"PT",32726)
; language text class

Location:^WWW009(0,"PT",32726,1)
001:Ou estatísticas do fornecedor 
