; SourceControl.Exporter format version 1.1
Name=32727

Node:^WWW009(0,"DE",32727)
; language text class

Location:^WWW009(0,"DE",32727,1)
001:oder Zuständiger Mitarbeiter Auswertung

Node:^WWW009(0,"EN",32727)
; language text class

Location:^WWW009(0,"EN",32727,1)
001:Or Employee Statistics  

Node:^WWW009(0,"ES",32727)
; language text class

Location:^WWW009(0,"ES",32727,1)
001:O estadísticas del empleado

Node:^WWW009(0,"FR",32727)
; language text class

Location:^WWW009(0,"FR",32727,1)
001:Ou statistiques de l´employé

Node:^WWW009(0,"PT",32727)
; language text class

Location:^WWW009(0,"PT",32727,1)
001:Ou estatísticas do funcionário 
