; SourceControl.Exporter format version 1.1
Name=32725

Node:^WWW009(0,"DE",32725)
; language text class

Location:^WWW009(0,"DE",32725,1)
001:entweder Hitliste

Node:^WWW009(0,"EN",32725)
; language text class

Location:^WWW009(0,"EN",32725,1)
001:Either Hit List  

Node:^WWW009(0,"ES",32725)
; language text class

Location:^WWW009(0,"ES",32725,1)
001:Lista de resultados

Node:^WWW009(0,"FR",32725)
; language text class

Location:^WWW009(0,"FR",32725,1)
001:Liste de précision

Node:^WWW009(0,"PT",32725)
; language text class

Location:^WWW009(0,"PT",32725,1)
001:Lista de resultados 
