; SourceControl.Exporter format version 1.1
Name=32728

Node:^WWW009(0,"DE",32728)
; language text class

Location:^WWW009(0,"DE",32728,1)
001:oder Verkäufer Auswertung

Node:^WWW009(0,"EN",32728)
; language text class

Location:^WWW009(0,"EN",32728,1)
001:Or Salesman Statistics  

Node:^WWW009(0,"ES",32728)
; language text class

Location:^WWW009(0,"ES",32728,1)
001:O estadísticas del vendedor

Node:^WWW009(0,"FR",32728)
; language text class

Location:^WWW009(0,"FR",32728,1)
001:Ou statistiques par vendeur

Node:^WWW009(0,"PT",32728)
; language text class

Location:^WWW009(0,"PT",32728,1)
001:Ou estatísticas do vendedor 
