; SourceControl.Exporter format version 1.1
Name=32729

Node:^WWW009(0,"DE",32729)
; language text class

Location:^WWW009(0,"DE",32729,1)
001:oder Warengruppe Auswertung

Node:^WWW009(0,"EN",32729)
; language text class

Location:^WWW009(0,"EN",32729,1)
001:Or Item Group Statistics  

Node:^WWW009(0,"ES",32729)
; language text class

Location:^WWW009(0,"ES",32729,1)
001:O estadísticas del grupo de productos

Node:^WWW009(0,"FR",32729)
; language text class

Location:^WWW009(0,"FR",32729,1)
001:Ou statistiques par groupe de produits

Node:^WWW009(0,"PT",32729)
; language text class

Location:^WWW009(0,"PT",32729,1)
001:Ou estatísticas do grupo do item 
