; SourceControl.Exporter format version 1.1
Name=32722

Node:^WWW009(0,"DE",32722)
; language text class

Location:^WWW009(0,"DE",32722,1)
001:manuelle Eingabe

Node:^WWW009(0,"EN",32722)
; language text class

Location:^WWW009(0,"EN",32722,1)
001:Manual Input  

Node:^WWW009(0,"ES",32722)
; language text class

Location:^WWW009(0,"ES",32722,1)
001:Registro manual

Node:^WWW009(0,"FR",32722)
; language text class

Location:^WWW009(0,"FR",32722,1)
001:Entrée manuelle de données

Node:^WWW009(0,"PT",32722)
; language text class

Location:^WWW009(0,"PT",32722,1)
001:Entrada manual 
