; SourceControl.Exporter format version 1.1
Name=32724

Node:^WWW009(0,"DE",32724)
; language text class

Location:^WWW009(0,"DE",32724,1)
001:Hitliste

Node:^WWW009(0,"EN",32724)
; language text class

Location:^WWW009(0,"EN",32724,1)
001:Hit List  

Node:^WWW009(0,"ES",32724)
; language text class

Location:^WWW009(0,"ES",32724,1)
001:Lista de resultados

Node:^WWW009(0,"FR",32724)
; language text class

Location:^WWW009(0,"FR",32724,1)
001:Liste De Coup

Node:^WWW009(0,"PT",32724)
; language text class

Location:^WWW009(0,"PT",32724,1)
001:Lista de resultados 
