; SourceControl.Exporter format version 1.1
Name=32723

Node:^WWW009(0,"DE",32723)
; language text class

Location:^WWW009(0,"DE",32723,1)
001:Datum der Auswertung

Node:^WWW009(0,"EN",32723)
; language text class

Location:^WWW009(0,"EN",32723,1)
001:Date Of Execution  

Node:^WWW009(0,"ES",32723)
; language text class

Location:^WWW009(0,"ES",32723,1)
001:Fecha de ejecución

Node:^WWW009(0,"FR",32723)
; language text class

Location:^WWW009(0,"FR",32723,1)
001:Date de l´éxécution

Node:^WWW009(0,"PT",32723)
; language text class

Location:^WWW009(0,"PT",32723,1)
001:Data de execução 
