; SourceControl.Exporter format version 1.1
Name=32721

Node:^WWW009(0,"DE",32721)
; language text class

Location:^WWW009(0,"DE",32721,1)
001:Info

Node:^WWW009(0,"EN",32721)
; language text class

Location:^WWW009(0,"EN",32721,1)
001:Info  

Node:^WWW009(0,"ES",32721)
; language text class

Location:^WWW009(0,"ES",32721,1)
001:Informaciones

Node:^WWW009(0,"FR",32721)
; language text class

Location:^WWW009(0,"FR",32721,1)
001:Renseignements

Node:^WWW009(0,"PT",32721)
; language text class

Location:^WWW009(0,"PT",32721,1)
001:Informações
