; SourceControl.Exporter format version 1.1
Name=32735

Node:^WWW009(0,"DE",32735)
; language text class

Location:^WWW009(0,"DE",32735,1)
001:Rücknahme in freien Lagerbestand

Node:^WWW009(0,"EN",32735)
; language text class

Location:^WWW009(0,"EN",32735,1)
001:Return to Item Location  

Node:^WWW009(0,"ES",32735)
; language text class

Location:^WWW009(0,"ES",32735,1)
001:Devolver al local del producto

Node:^WWW009(0,"FR",32735)
; language text class

Location:^WWW009(0,"FR",32735,1)
001:Revenez à L´endroit D´article

Node:^WWW009(0,"PT",32735)
; language text class

Location:^WWW009(0,"PT",32735,1)
001:Devolução para o local do item 
