; SourceControl.Exporter format version 1.1
Name=32737

Node:^WWW009(0,"DE",32737)
; language text class

Location:^WWW009(0,"DE",32737,1)
001:Eingang

Node:^WWW009(0,"EN",32737)
; language text class

Location:^WWW009(0,"EN",32737,1)
001:Input  

Node:^WWW009(0,"ES",32737)
; language text class

Location:^WWW009(0,"ES",32737,1)
001:Registro

Node:^WWW009(0,"FR",32737)
; language text class

Location:^WWW009(0,"FR",32737,1)
001:Entrée

Node:^WWW009(0,"PT",32737)
; language text class

Location:^WWW009(0,"PT",32737,1)
001:Entrada
