; SourceControl.Exporter format version 1.1
Name=32730

Node:^WWW009(0,"DE",32730)
; language text class

Location:^WWW009(0,"DE",32730,1)
001:Rechnungsinformation

Node:^WWW009(0,"EN",32730)
; language text class

Location:^WWW009(0,"EN",32730,1)
001:Invoice Info  

Node:^WWW009(0,"ES",32730)
; language text class

Location:^WWW009(0,"ES",32730,1)
001:Info. de la factura

Node:^WWW009(0,"FR",32730)
; language text class

Location:^WWW009(0,"FR",32730,1)
001:Informations sur les factures

Node:^WWW009(0,"PT",32730)
; language text class

Location:^WWW009(0,"PT",32730,1)
001:Detalhes da nota fiscal
