; SourceControl.Exporter format version 1.1
Name=32732

Node:^WWW009(0,"DE",32732)
; language text class

Location:^WWW009(0,"DE",32732,1)
001:Umlagerung nach

Node:^WWW009(0,"EN",32732)
; language text class

Location:^WWW009(0,"EN",32732,1)
001:Transfer to  

Node:^WWW009(0,"ES",32732)
; language text class

Location:^WWW009(0,"ES",32732,1)
001:Transferir a

Node:^WWW009(0,"FR",32732)
; language text class

Location:^WWW009(0,"FR",32732,1)
001:Transfert à

Node:^WWW009(0,"PT",32732)
; language text class

Location:^WWW009(0,"PT",32732,1)
001:Transferir para 
