; SourceControl.Exporter format version 1.1
Name=32731

Node:^WWW009(0,"DE",32731)
; language text class

Location:^WWW009(0,"DE",32731,1)
001:Leih-Lieferung zurück erhalten ?

Node:^WWW009(0,"EN",32731)
; language text class

Location:^WWW009(0,"EN",32731,1)
001:Returned from Sub-Contractor?

Node:^WWW009(0,"ES",32731)
; language text class

Location:^WWW009(0,"ES",32731,1)
001:¿Devolución del subcontratista?

Node:^WWW009(0,"FR",32731)
; language text class

Location:^WWW009(0,"FR",32731,1)
001:Renvoyez La Livraison Louée

Node:^WWW009(0,"PT",32731)
; language text class

Location:^WWW009(0,"PT",32731,1)
001:Devolução de entrega terceirizada 
