; SourceControl.Exporter format version 1.1
Name=32739

Node:^WWW009(0,"DE",32739)
; language text class

Location:^WWW009(0,"DE",32739,1)
001:Erhalten

Node:^WWW009(0,"EN",32739)
; language text class

Location:^WWW009(0,"EN",32739,1)
001:Received  

Node:^WWW009(0,"ES",32739)
; language text class

Location:^WWW009(0,"ES",32739,1)
001:Recibido

Node:^WWW009(0,"FR",32739)
; language text class

Location:^WWW009(0,"FR",32739,1)
001:Reçu

Node:^WWW009(0,"PT",32739)
; language text class

Location:^WWW009(0,"PT",32739,1)
001:Recebido(s)
