; SourceControl.Exporter format version 1.1
Name=32733

Node:^WWW009(0,"DE",32733)
; language text class

Location:^WWW009(0,"DE",32733,1)
001:Projekt

Node:^WWW009(0,"EN",32733)
; language text class

Location:^WWW009(0,"EN",32733,1)
001:Project

Node:^WWW009(0,"ES",32733)
; language text class

Location:^WWW009(0,"ES",32733,1)
001:Proyecto

Node:^WWW009(0,"FR",32733)
; language text class

Location:^WWW009(0,"FR",32733,1)
001:Projet

Node:^WWW009(0,"PT",32733)
; language text class

Location:^WWW009(0,"PT",32733,1)
001:Projeto
