; SourceControl.Exporter format version 1.1
Name=32738

Node:^WWW009(0,"DE",32738)
; language text class

Location:^WWW009(0,"DE",32738,1)
001:Ausgang

Node:^WWW009(0,"EN",32738)
; language text class

Location:^WWW009(0,"EN",32738,1)
001:Output  

Node:^WWW009(0,"ES",32738)
; language text class

Location:^WWW009(0,"ES",32738,1)
001:Resultado

Node:^WWW009(0,"FR",32738)
; language text class

Location:^WWW009(0,"FR",32738,1)
001:Rendement

Node:^WWW009(0,"PT",32738)
; language text class

Location:^WWW009(0,"PT",32738,1)
001:Saída
