; SourceControl.Exporter format version 1.1
Name=32736

Node:^WWW009(0,"DE",32736)
; language text class

Location:^WWW009(0,"DE",32736,1)
001:Rücknahmebestätigung

Node:^WWW009(0,"EN",32736)
; language text class

Location:^WWW009(0,"EN",32736,1)
001:Return Receipt  

Node:^WWW009(0,"ES",32736)
; language text class

Location:^WWW009(0,"ES",32736,1)
001:Recibimiento de devoluciones

Node:^WWW009(0,"FR",32736)
; language text class

Location:^WWW009(0,"FR",32736,1)
001:Reçu De Retour

Node:^WWW009(0,"PT",32736)
; language text class

Location:^WWW009(0,"PT",32736,1)
001:Recebimento de devoluções 
