; SourceControl.Exporter format version 1.1
Name=32741

Node:^WWW009(0,"DE",32741)
; language text class

Location:^WWW009(0,"DE",32741,1)
001:Waren

Node:^WWW009(0,"EN",32741)
; language text class

Location:^WWW009(0,"EN",32741,1)
001:Items  

Node:^WWW009(0,"ES",32741)
; language text class

Location:^WWW009(0,"ES",32741,1)
001:Productos

Node:^WWW009(0,"FR",32741)
; language text class

Location:^WWW009(0,"FR",32741,1)
001:Articles

Node:^WWW009(0,"PT",32741)
; language text class

Location:^WWW009(0,"PT",32741,1)
001:Itens
