; SourceControl.Exporter format version 1.1
Name=32745

Node:^WWW009(0,"DE",32745)
; language text class

Location:^WWW009(0,"DE",32745,1)
001:1. Lieferantenbestellungen,  2. Kundenaufträge

Node:^WWW009(0,"EN",32745)
; language text class

Location:^WWW009(0,"EN",32745,1)
001:1. Supply Orders 2. Customer Orders  

Node:^WWW009(0,"ES",32745)
; language text class

Location:^WWW009(0,"ES",32745,1)
001:1. Pedidos de suministro 2. Pedidos del cliente

Node:^WWW009(0,"FR",32745)
; language text class

Location:^WWW009(0,"FR",32745,1)
001:1 Ordres 2 D´Approvisionnement Ordres De Client

Node:^WWW009(0,"PT",32745)
; language text class

Location:^WWW009(0,"PT",32745,1)
001:1. Ordens de suprimento; 2. Ordens do cliente 
