; SourceControl.Exporter format version 1.1
Name=32740

Node:^WWW009(0,"DE",32740)
; language text class

Location:^WWW009(0,"DE",32740,1)
001:Verband

Node:^WWW009(0,"EN",32740)
; language text class

Location:^WWW009(0,"EN",32740,1)
001:Association  

Node:^WWW009(0,"ES",32740)
; language text class

Location:^WWW009(0,"ES",32740,1)
001:Asociación

Node:^WWW009(0,"FR",32740)
; language text class

Location:^WWW009(0,"FR",32740,1)
001:Association

Node:^WWW009(0,"PT",32740)
; language text class

Location:^WWW009(0,"PT",32740,1)
001:Associação
