; SourceControl.Exporter format version 1.1
Name=32744

Node:^WWW009(0,"DE",32744)
; language text class

Location:^WWW009(0,"DE",32744,1)
001:Auslieferungsdatum

Node:^WWW009(0,"EN",32744)
; language text class

Location:^WWW009(0,"EN",32744,1)
001:Delivery-Date  

Node:^WWW009(0,"ES",32744)
; language text class

Location:^WWW009(0,"ES",32744,1)
001:Fecha de entrega

Node:^WWW009(0,"FR",32744)
; language text class

Location:^WWW009(0,"FR",32744,1)
001:Livraison-Date

Node:^WWW009(0,"PT",32744)
; language text class

Location:^WWW009(0,"PT",32744,1)
001:Data de entrega 
