; SourceControl.Exporter format version 1.1
Name=32746

Node:^WWW009(0,"DE",32746)
; language text class

Location:^WWW009(0,"DE",32746,1)
001:DRP Prozesse gestartet

Node:^WWW009(0,"EN",32746)
; language text class

Location:^WWW009(0,"EN",32746,1)
001:DRP Process Started  

Node:^WWW009(0,"ES",32746)
; language text class

Location:^WWW009(0,"ES",32746,1)
001:Proceso DRP iniciado

Node:^WWW009(0,"FR",32746)
; language text class

Location:^WWW009(0,"FR",32746,1)
001:De Processus De DRP Commencé

Node:^WWW009(0,"PT",32746)
; language text class

Location:^WWW009(0,"PT",32746,1)
001:Processo DRP iniciado 
