; SourceControl.Exporter format version 1.1
Name=32742

Node:^WWW009(0,"DE",32742)
; language text class

Location:^WWW009(0,"DE",32742,1)
001:DRP ist nicht aktiviert

Node:^WWW009(0,"EN",32742)
; language text class

Location:^WWW009(0,"EN",32742,1)
001:DRP is not active

Node:^WWW009(0,"ES",32742)
; language text class

Location:^WWW009(0,"ES",32742,1)
001:DRP inactivo

Node:^WWW009(0,"FR",32742)
; language text class

Location:^WWW009(0,"FR",32742,1)
001:DRP N´est Pas En Activité

Node:^WWW009(0,"PT",32742)
; language text class

Location:^WWW009(0,"PT",32742,1)
001:O DRP não está ativo 
