; SourceControl.Exporter format version 1.1
Name=32747

Node:^WWW009(0,"DE",32747)
; language text class

Location:^WWW009(0,"DE",32747,1)
001:DRP Prozesse gestoppt

Node:^WWW009(0,"EN",32747)
; language text class

Location:^WWW009(0,"EN",32747,1)
001:DRP Process Stopped  

Node:^WWW009(0,"ES",32747)
; language text class

Location:^WWW009(0,"ES",32747,1)
001:Proceso DRP detenido

Node:^WWW009(0,"FR",32747)
; language text class

Location:^WWW009(0,"FR",32747,1)
001:Traitement DRP arrêté

Node:^WWW009(0,"PT",32747)
; language text class

Location:^WWW009(0,"PT",32747,1)
001:Processo DRP parado 
