; SourceControl.Exporter format version 1.1
Name=32743

Node:^WWW009(0,"DE",32743)
; language text class

Location:^WWW009(0,"DE",32743,1)
001:es sind noch alte Wiedervorlagen vorhanden

Node:^WWW009(0,"EN",32743)
; language text class

Location:^WWW009(0,"EN",32743,1)
001:There are still some old Reminders  

Node:^WWW009(0,"ES",32743)
; language text class

Location:^WWW009(0,"ES",32743,1)
001:Aún existen recordatorios antiguos

Node:^WWW009(0,"FR",32743)
; language text class

Location:^WWW009(0,"FR",32743,1)
001:Il Restent Quelques Vieux Rappels

Node:^WWW009(0,"PT",32743)
; language text class

Location:^WWW009(0,"PT",32743,1)
001:Ainda há lembretes antigos 
