; SourceControl.Exporter format version 1.1
Name=32749

Node:^WWW009(0,"DE",32749)
; language text class

Location:^WWW009(0,"DE",32749,1)
001:Info

Node:^WWW009(0,"EN",32749)
; language text class

Location:^WWW009(0,"EN",32749,1)
001:Info  

Node:^WWW009(0,"ES",32749)
; language text class

Location:^WWW009(0,"ES",32749,1)
001:Informaciones

Node:^WWW009(0,"FR",32749)
; language text class

Location:^WWW009(0,"FR",32749,1)
001:Information

Node:^WWW009(0,"PT",32749)
; language text class

Location:^WWW009(0,"PT",32749,1)
001:Informações 
