; SourceControl.Exporter format version 1.1
Name=32748

Node:^WWW009(0,"DE",32748)
; language text class

Location:^WWW009(0,"DE",32748,1)
001:DRP Prozesse werden gestoppt (dieser Vorgang dauert einige Minuten)

Node:^WWW009(0,"EN",32748)
; language text class

Location:^WWW009(0,"EN",32748,1)
001:DRP Process Will Be Stopped (This will take a few minutes)    

Node:^WWW009(0,"ES",32748)
; language text class

Location:^WWW009(0,"ES",32748,1)
001:El proceso DRP se detendrá (esto tardará unos minutos)

Node:^WWW009(0,"FR",32748)
; language text class

Location:^WWW009(0,"FR",32748,1)
001:Le Processus De DRP Sera Arrêté (ceci Prendra Quelques Minutes)

Node:^WWW009(0,"PT",32748)
; language text class

Location:^WWW009(0,"PT",32748,1)
001:O processo do DRP será parado (este procedimento levará alguns minutos).
