; SourceControl.Exporter format version 1.1
Name=32756

Node:^WWW009(0,"DE",32756)
; language text class

Location:^WWW009(0,"DE",32756,1)
001:Welche Leihlieferung soll zurückgebucht werden?

Node:^WWW009(0,"EN",32756)
; language text class

Location:^WWW009(0,"EN",32756,1)
001:Which Item Should Be Returned from Sub-Contractor?

Node:^WWW009(0,"ES",32756)
; language text class

Location:^WWW009(0,"ES",32756,1)
001:¿Cuál producto debe ser regresado al subcontratista?

Node:^WWW009(0,"FR",32756)
; language text class

Location:^WWW009(0,"FR",32756,1)
001:L´article loué doit être rendu

Node:^WWW009(0,"PT",32756)
; language text class

Location:^WWW009(0,"PT",32756,1)
001:Item para Devolução
