; SourceControl.Exporter format version 1.1
Name=32751

Node:^WWW009(0,"DE",32751)
; language text class

Location:^WWW009(0,"DE",32751,1)
001:Warenbeschaffung

Node:^WWW009(0,"EN",32751)
; language text class

Location:^WWW009(0,"EN",32751,1)
001:Item Source  

Node:^WWW009(0,"ES",32751)
; language text class

Location:^WWW009(0,"ES",32751,1)
001:Fuente del producto

Node:^WWW009(0,"FR",32751)
; language text class

Location:^WWW009(0,"FR",32751,1)
001:Origine du produit

Node:^WWW009(0,"PT",32751)
; language text class

Location:^WWW009(0,"PT",32751,1)
001:Tipo de movimentação 
