; SourceControl.Exporter format version 1.1
Name=32758

Node:^WWW009(0,"DE",32758)
; language text class

Location:^WWW009(0,"DE",32758,1)
001:Datum der Auswertung

Node:^WWW009(0,"EN",32758)
; language text class

Location:^WWW009(0,"EN",32758,1)
001:Date the evaluation

Node:^WWW009(0,"ES",32758)
; language text class

Location:^WWW009(0,"ES",32758,1)
001:Fecha de la evaluación

Node:^WWW009(0,"FR",32758)
; language text class

Location:^WWW009(0,"FR",32758,1)
001:Date d´évaluation

Node:^WWW009(0,"PT",32758)
; language text class

Location:^WWW009(0,"PT",32758,1)
001:Data da avaliação 
