; SourceControl.Exporter format version 1.1
Name=32757

Node:^WWW009(0,"DE",32757)
; language text class

Location:^WWW009(0,"DE",32757,1)
001:Kontakt

Node:^WWW009(0,"EN",32757)
; language text class

Location:^WWW009(0,"EN",32757,1)
001:Contact  

Node:^WWW009(0,"ES",32757)
; language text class

Location:^WWW009(0,"ES",32757,1)
001:Contato

Node:^WWW009(0,"FR",32757)
; language text class

Location:^WWW009(0,"FR",32757,1)
001:Contact

Node:^WWW009(0,"PT",32757)
; language text class

Location:^WWW009(0,"PT",32757,1)
001:Contato
