; SourceControl.Exporter format version 1.1
Name=32753

Node:^WWW009(0,"DE",32753)
; language text class

Location:^WWW009(0,"DE",32753,1)
001:Aufschlag für Verkaufspreis 1

Node:^WWW009(0,"EN",32753)
; language text class

Location:^WWW009(0,"EN",32753,1)
001:Impact Price 1

Node:^WWW009(0,"ES",32753)
; language text class

Location:^WWW009(0,"ES",32753,1)
001:Impacto en el precio 1

Node:^WWW009(0,"FR",32753)
; language text class

Location:^WWW009(0,"FR",32753,1)
001:Impact sur le prix 1

Node:^WWW009(0,"PT",32753)
; language text class

Location:^WWW009(0,"PT",32753,1)
001:Impacto no preço 1 
