; SourceControl.Exporter format version 1.1
Name=32754

Node:^WWW009(0,"DE",32754)
; language text class

Location:^WWW009(0,"DE",32754,1)
001:Nach welchem Verfallsdatum soll gesucht werden

Node:^WWW009(0,"EN",32754)
; language text class

Location:^WWW009(0,"EN",32754,1)
001:Looking for this expiration date

Node:^WWW009(0,"ES",32754)
; language text class

Location:^WWW009(0,"ES",32754,1)
001:Buscar esta fecha de validez

Node:^WWW009(0,"FR",32754)
; language text class

Location:^WWW009(0,"FR",32754,1)
001:Rechercher cette date de validité

Node:^WWW009(0,"PT",32754)
; language text class

Location:^WWW009(0,"PT",32754,1)
001:Utilizar esta data de validade para a pesquisa
