; SourceControl.Exporter format version 1.1
Name=32750

Node:^WWW009(0,"DE",32750)
; language text class

Location:^WWW009(0,"DE",32750,1)
001:Positionsgruppen

Node:^WWW009(0,"EN",32750)
; language text class

Location:^WWW009(0,"EN",32750,1)
001:Grouping of LineItems

Node:^WWW009(0,"ES",32750)
; language text class

Location:^WWW009(0,"ES",32750,1)
001:Agrupación de productos del pedido

Node:^WWW009(0,"FR",32750)
; language text class

Location:^WWW009(0,"FR",32750,1)
001:Grouper De LineItems

Node:^WWW009(0,"PT",32750)
; language text class

Location:^WWW009(0,"PT",32750,1)
001:Agrupamento de itens
