; SourceControl.Exporter format version 1.1
Name=32755

Node:^WWW009(0,"DE",32755)
; language text class

Location:^WWW009(0,"DE",32755,1)
001:Auswahl Betrieb

Node:^WWW009(0,"EN",32755)
; language text class

Location:^WWW009(0,"EN",32755,1)
001:Select Location

Node:^WWW009(0,"ES",32755)
; language text class

Location:^WWW009(0,"ES",32755,1)
001:Seleccionar el local

Node:^WWW009(0,"FR",32755)
; language text class

Location:^WWW009(0,"FR",32755,1)
001:Sélectionner le lieu

Node:^WWW009(0,"PT",32755)
; language text class

Location:^WWW009(0,"PT",32755,1)
001:Selecionar o local 
