; SourceControl.Exporter format version 1.1
Name=32752

Node:^WWW009(0,"DE",32752)
; language text class

Location:^WWW009(0,"DE",32752,1)
001:Ergebnis der Wareneingangsprüfung

Node:^WWW009(0,"EN",32752)
; language text class

Location:^WWW009(0,"EN",32752,1)
001:Result Of Goods Income Checking

Node:^WWW009(0,"ES",32752)
; language text class

Location:^WWW009(0,"ES",32752,1)
001:Resultado del control de recibimiento de productos

Node:^WWW009(0,"FR",32752)
; language text class

Location:^WWW009(0,"FR",32752,1)
001:Résultat de la vérification lors de l´arrivée de produits

Node:^WWW009(0,"PT",32752)
; language text class

Location:^WWW009(0,"PT",32752,1)
001:Resultado do controle do recebimento de itens 
