; SourceControl.Exporter format version 1.1
Name=32767

Node:^WWW009(0,"DE",32767)
; language text class

Location:^WWW009(0,"DE",32767,1)
001:Weiterleiten Informationen

Node:^WWW009(0,"EN",32767)
; language text class

Location:^WWW009(0,"EN",32767,1)
001:Forward Information  

Node:^WWW009(0,"ES",32767)
; language text class

Location:^WWW009(0,"ES",32767,1)
001:Reenviar informaciones

Node:^WWW009(0,"FR",32767)
; language text class

Location:^WWW009(0,"FR",32767,1)
001:L´Information Vers L´avant

Node:^WWW009(0,"PT",32767)
; language text class

Location:^WWW009(0,"PT",32767,1)
001:Encaminhar informações 
