; SourceControl.Exporter format version 1.1
Name=32762

Node:^WWW009(0,"DE",32762)
; language text class

Location:^WWW009(0,"DE",32762,1)
001:Automatische Wiedervorlage nach Neuerfassung

Node:^WWW009(0,"EN",32762)
; language text class

Location:^WWW009(0,"EN",32762,1)
001:Automatic Reminder when New Data Record  

Node:^WWW009(0,"ES",32762)
; language text class

Location:^WWW009(0,"ES",32762,1)
001:Recordatorio automático de nuevos registros de datos

Node:^WWW009(0,"FR",32762)
; language text class

Location:^WWW009(0,"FR",32762,1)
001:Rappel automatique lorsqu´il y ait l´entrée de nouvelles données

Node:^WWW009(0,"PT",32762)
; language text class

Location:^WWW009(0,"PT",32762,1)
001:Lembrete automático para quando houver novo registro
