; SourceControl.Exporter format version 1.1
Name=32763

Node:^WWW009(0,"DE",32763)
; language text class

Location:^WWW009(0,"DE",32763,1)
001:Keine weiteren kontaktierungen erwünscht weil

Node:^WWW009(0,"EN",32763)
; language text class

Location:^WWW009(0,"EN",32763,1)
001:No Further Contact Because  

Node:^WWW009(0,"ES",32763)
; language text class

Location:^WWW009(0,"ES",32763,1)
001:Ningún contacto posterior por

Node:^WWW009(0,"FR",32763)
; language text class

Location:^WWW009(0,"FR",32763,1)
001:Pas de contact dans l´avenir car

Node:^WWW009(0,"PT",32763)
; language text class

Location:^WWW009(0,"PT",32763,1)
001:Nenhum contato posterior em razão de 
