; SourceControl.Exporter format version 1.1
Name=32768

Node:^WWW009(0,"DE",32768)
; language text class

Location:^WWW009(0,"DE",32768,1)
001:Inventur in welchem Betrieb

Node:^WWW009(0,"EN",32768)
; language text class

Location:^WWW009(0,"EN",32768,1)
001:Stocktaking for Location  

Node:^WWW009(0,"ES",32768)
; language text class

Location:^WWW009(0,"ES",32768,1)
001:Inventario por local

Node:^WWW009(0,"FR",32768)
; language text class

Location:^WWW009(0,"FR",32768,1)
001:Inventaire de stock par entrepôt

Node:^WWW009(0,"PT",32768)
; language text class

Location:^WWW009(0,"PT",32768,1)
001:Local do Inventário
