; SourceControl.Exporter format version 1.1
Name=32760

Node:^WWW009(0,"DE",32760)
; language text class

Location:^WWW009(0,"DE",32760,1)
001:Arbeitgeber

Node:^WWW009(0,"EN",32760)
; language text class

Location:^WWW009(0,"EN",32760,1)
001:Employers  

Node:^WWW009(0,"ES",32760)
; language text class

Location:^WWW009(0,"ES",32760,1)
001:Empleadores

Node:^WWW009(0,"FR",32760)
; language text class

Location:^WWW009(0,"FR",32760,1)
001:Employeurs

Node:^WWW009(0,"PT",32760)
; language text class

Location:^WWW009(0,"PT",32760,1)
001:Empregadores
