; SourceControl.Exporter format version 1.1
Name=32766

Node:^WWW009(0,"DE",32766)
; language text class

Location:^WWW009(0,"DE",32766,1)
001:Mitarbeiter Informationen

Node:^WWW009(0,"EN",32766)
; language text class

Location:^WWW009(0,"EN",32766,1)
001:Employee Information  

Node:^WWW009(0,"ES",32766)
; language text class

Location:^WWW009(0,"ES",32766,1)
001:Informaciones del empleado

Node:^WWW009(0,"FR",32766)
; language text class

Location:^WWW009(0,"FR",32766,1)
001:L´Information Des Employés

Node:^WWW009(0,"PT",32766)
; language text class

Location:^WWW009(0,"PT",32766,1)
001:Informações do funcionário 
