; SourceControl.Exporter format version 1.1
Name=32769

Node:^WWW009(0,"DE",32769)
; language text class

Location:^WWW009(0,"DE",32769,1)
001:Wieviele Artikel/Lagerplätze sollen geprüft werden

Node:^WWW009(0,"EN",32769)
; language text class

Location:^WWW009(0,"EN",32769,1)
001:Which Item Locations should be checked  

Node:^WWW009(0,"ES",32769)
; language text class

Location:^WWW009(0,"ES",32769,1)
001:¿Cuáles locales de productos deben ser revisados?

Node:^WWW009(0,"FR",32769)
; language text class

Location:^WWW009(0,"FR",32769,1)
001:Qt. de produits pour vérification

Node:^WWW009(0,"PT",32769)
; language text class

Location:^WWW009(0,"PT",32769,1)
001:Locais que devem ser verificados
