; SourceControl.Exporter format version 1.1
Name=32765

Node:^WWW009(0,"DE",32765)
; language text class

Location:^WWW009(0,"DE",32765,1)
001:Weiterleiten in andere Filiale

Node:^WWW009(0,"EN",32765)
; language text class

Location:^WWW009(0,"EN",32765,1)
001:Send To Location  

Node:^WWW009(0,"ES",32765)
; language text class

Location:^WWW009(0,"ES",32765,1)
001:Enviar al local

Node:^WWW009(0,"FR",32765)
; language text class

Location:^WWW009(0,"FR",32765,1)
001:Envoyer vers

Node:^WWW009(0,"PT",32765)
; language text class

Location:^WWW009(0,"PT",32765,1)
001:Enviar para o local 
