; SourceControl.Exporter format version 1.1
Name=32764

Node:^WWW009(0,"DE",32764)
; language text class

Location:^WWW009(0,"DE",32764,1)
001:Überleiten

Node:^WWW009(0,"EN",32764)
; language text class

Location:^WWW009(0,"EN",32764,1)
001:Transfer

Node:^WWW009(0,"ES",32764)
; language text class

Location:^WWW009(0,"ES",32764,1)
001:Transferencia

Node:^WWW009(0,"FR",32764)
; language text class

Location:^WWW009(0,"FR",32764,1)
001:Transférer

Node:^WWW009(0,"PT",32764)
; language text class

Location:^WWW009(0,"PT",32764,1)
001:Transferência
