; SourceControl.Exporter format version 1.1
Name=32761

Node:^WWW009(0,"DE",32761)
; language text class

Location:^WWW009(0,"DE",32761,1)
001:Weitere Informationen

Node:^WWW009(0,"EN",32761)
; language text class

Location:^WWW009(0,"EN",32761,1)
001:Further Information  

Node:^WWW009(0,"ES",32761)
; language text class

Location:^WWW009(0,"ES",32761,1)
001:Informaciones idicionales

Node:^WWW009(0,"FR",32761)
; language text class

Location:^WWW009(0,"FR",32761,1)
001:Renseignements supplémentaires

Node:^WWW009(0,"PT",32761)
; language text class

Location:^WWW009(0,"PT",32761,1)
001:Informações adicionais 
