; SourceControl.Exporter format version 1.1
Name=32772

Node:^WWW009(0,"DE",32772)
; language text class

Location:^WWW009(0,"DE",32772,1)
001:Gesamtmenge für Artikelrabattstaffel Berechnung

Node:^WWW009(0,"EN",32772)
; language text class

Location:^WWW009(0,"EN",32772,1)
001:Total quantity for article discount table calculation  

Node:^WWW009(0,"ES",32772)
; language text class

Location:^WWW009(0,"ES",32772,1)
001:Cantidad total para el cálculo de la tabla de descuentos

Node:^WWW009(0,"FR",32772)
; language text class

Location:^WWW009(0,"FR",32772,1)
001:Quantité Totale Pour Le Calcul De Table D´escompte D´article

Node:^WWW009(0,"PT",32772)
; language text class

Location:^WWW009(0,"PT",32772,1)
001:Quant. total para cálculo do desconto 
