; SourceControl.Exporter format version 1.1
Name=32777

Node:^WWW009(0,"DE",32777)
; language text class

Location:^WWW009(0,"DE",32777,1)
001:Re-Bestellung

Node:^WWW009(0,"EN",32777)
; language text class

Location:^WWW009(0,"EN",32777,1)
001:RH order  

Node:^WWW009(0,"ES",32777)
; language text class

Location:^WWW009(0,"ES",32777,1)
001:Resuministro

Node:^WWW009(0,"FR",32777)
; language text class

Location:^WWW009(0,"FR",32777,1)
001:Commande d´approvisionnement de stock

Node:^WWW009(0,"PT",32777)
; language text class

Location:^WWW009(0,"PT",32777,1)
001:Ressuprimento 
