; SourceControl.Exporter format version 1.1
Name=32779

Node:^WWW009(0,"DE",32779)
; language text class

Location:^WWW009(0,"DE",32779,1)
001:Beschaffungsdauer in Tagen

Node:^WWW009(0,"EN",32779)
; language text class

Location:^WWW009(0,"EN",32779,1)
001:Duration In Days

Node:^WWW009(0,"ES",32779)
; language text class

Location:^WWW009(0,"ES",32779,1)
001:Duración (en días)

Node:^WWW009(0,"FR",32779)
; language text class

Location:^WWW009(0,"FR",32779,1)
001:Processus commande-production en jours

Node:^WWW009(0,"PT",32779)
; language text class

Location:^WWW009(0,"PT",32779,1)
001:Período (em dias) 
