; SourceControl.Exporter format version 1.1
Name=32776

Node:^WWW009(0,"DE",32776)
; language text class

Location:^WWW009(0,"DE",32776,1)
001:Standard Los Grösse

Node:^WWW009(0,"EN",32776)
; language text class

Location:^WWW009(0,"EN",32776,1)
001:Standard lot size  

Node:^WWW009(0,"ES",32776)
; language text class

Location:^WWW009(0,"ES",32776,1)
001:Tamaño estándar del lote

Node:^WWW009(0,"FR",32776)
; language text class

Location:^WWW009(0,"FR",32776,1)
001:Qt. standard du lot

Node:^WWW009(0,"PT",32776)
; language text class

Location:^WWW009(0,"PT",32776,1)
001:Tamanho padrão do lote 
