; SourceControl.Exporter format version 1.1
Name=32773

Node:^WWW009(0,"DE",32773)
; language text class

Location:^WWW009(0,"DE",32773,1)
001:Beschaffungsregeln

Node:^WWW009(0,"EN",32773)
; language text class

Location:^WWW009(0,"EN",32773,1)
001:Procurement rules  

Node:^WWW009(0,"ES",32773)
; language text class

Location:^WWW009(0,"ES",32773,1)
001:Reglas de adquisición

Node:^WWW009(0,"FR",32773)
; language text class

Location:^WWW009(0,"FR",32773,1)
001:Règles d´achat

Node:^WWW009(0,"PT",32773)
; language text class

Location:^WWW009(0,"PT",32773,1)
001:Regras de abastecimento 
