; SourceControl.Exporter format version 1.1
Name=32774

Node:^WWW009(0,"DE",32774)
; language text class

Location:^WWW009(0,"DE",32774,1)
001:Anzeigeinformationen

Node:^WWW009(0,"EN",32774)
; language text class

Location:^WWW009(0,"EN",32774,1)
001:Display information  

Node:^WWW009(0,"ES",32774)
; language text class

Location:^WWW009(0,"ES",32774,1)
001:Exhibir informaciones

Node:^WWW009(0,"FR",32774)
; language text class

Location:^WWW009(0,"FR",32774,1)
001:Délimiter l´information

Node:^WWW009(0,"PT",32774)
; language text class

Location:^WWW009(0,"PT",32774,1)
001:Exibir detalhes
