; SourceControl.Exporter format version 1.1
Name=32778

Node:^WWW009(0,"DE",32778)
; language text class

Location:^WWW009(0,"DE",32778,1)
001:Artikel-Info

Node:^WWW009(0,"EN",32778)
; language text class

Location:^WWW009(0,"EN",32778,1)
001:Item info  

Node:^WWW009(0,"ES",32778)
; language text class

Location:^WWW009(0,"ES",32778,1)
001:Informaciones del producto

Node:^WWW009(0,"FR",32778)
; language text class

Location:^WWW009(0,"FR",32778,1)
001:Informations sur le produit

Node:^WWW009(0,"PT",32778)
; language text class

Location:^WWW009(0,"PT",32778,1)
001:Detalhes do item 
