; SourceControl.Exporter format version 1.1
Name=32771

Node:^WWW009(0,"DE",32771)
; language text class

Location:^WWW009(0,"DE",32771,1)
001:Zusatz Info

Node:^WWW009(0,"EN",32771)
; language text class

Location:^WWW009(0,"EN",32771,1)
001:Additional Info  

Node:^WWW009(0,"ES",32771)
; language text class

Location:^WWW009(0,"ES",32771,1)
001:Informaciones adicionales

Node:^WWW009(0,"FR",32771)
; language text class

Location:^WWW009(0,"FR",32771,1)
001:Information supplémentaire

Node:^WWW009(0,"PT",32771)
; language text class

Location:^WWW009(0,"PT",32771,1)
001:Informações adicionais
