; SourceControl.Exporter format version 1.1
Name=32770

Node:^WWW009(0,"DE",32770)
; language text class

Location:^WWW009(0,"DE",32770,1)
001:Bitte Änderung speichern!

Node:^WWW009(0,"EN",32770)
; language text class

Location:^WWW009(0,"EN",32770,1)
001:Please Save Changes!  

Node:^WWW009(0,"ES",32770)
; language text class

Location:^WWW009(0,"ES",32770,1)
001:¡Por favor, salve las modificaciones!

Node:^WWW009(0,"FR",32770)
; language text class

Location:^WWW009(0,"FR",32770,1)
001:Svp Changements D´Économiser !

Node:^WWW009(0,"PT",32770)
; language text class

Location:^WWW009(0,"PT",32770,1)
001:Favor salvar as alterações!
