; SourceControl.Exporter format version 1.1
Name=32775

Node:^WWW009(0,"DE",32775)
; language text class

Location:^WWW009(0,"DE",32775,1)
001:Periodische Bestellung

Node:^WWW009(0,"EN",32775)
; language text class

Location:^WWW009(0,"EN",32775,1)
001:Periodic order  

Node:^WWW009(0,"ES",32775)
; language text class

Location:^WWW009(0,"ES",32775,1)
001:Pedido periódico

Node:^WWW009(0,"FR",32775)
; language text class

Location:^WWW009(0,"FR",32775,1)
001:Commande périodique

Node:^WWW009(0,"PT",32775)
; language text class

Location:^WWW009(0,"PT",32775,1)
001:Ordem periódica 
