; SourceControl.Exporter format version 1.1
Name=32784

Node:^WWW009(0,"DE",32784)
; language text class

Location:^WWW009(0,"DE",32784,1)
001:Auswahl Priorität

Node:^WWW009(0,"EN",32784)
; language text class

Location:^WWW009(0,"EN",32784,1)
001:Selection Priority

Node:^WWW009(0,"ES",32784)
; language text class

Location:^WWW009(0,"ES",32784,1)
001:Prioridad de la selección

Node:^WWW009(0,"FR",32784)
; language text class

Location:^WWW009(0,"FR",32784,1)
001:Priorité De Choix

Node:^WWW009(0,"PT",32784)
; language text class

Location:^WWW009(0,"PT",32784,1)
001:Selecionar prioridade
