; SourceControl.Exporter format version 1.1
Name=32789

Node:^WWW009(0,"DE",32789)
; language text class

Location:^WWW009(0,"DE",32789,1)
001:ID-Nr.

Node:^WWW009(0,"EN",32789)
; language text class

Location:^WWW009(0,"EN",32789,1)
001:ID-No.

Node:^WWW009(0,"ES",32789)
; language text class

Location:^WWW009(0,"ES",32789,1)
001:Nº de identificación

Node:^WWW009(0,"FR",32789)
; language text class

Location:^WWW009(0,"FR",32789,1)
001:Nº du doc.

Node:^WWW009(0,"PT",32789)
; language text class

Location:^WWW009(0,"PT",32789,1)
001:N°.
