; SourceControl.Exporter format version 1.1
Name=32780

Node:^WWW009(0,"DE",32780)
; language text class

Location:^WWW009(0,"DE",32780,1)
001:freigegeben

Node:^WWW009(0,"EN",32780)
; language text class

Location:^WWW009(0,"EN",32780,1)
001:Released

Node:^WWW009(0,"ES",32780)
; language text class

Location:^WWW009(0,"ES",32780,1)
001:Liberado

Node:^WWW009(0,"FR",32780)
; language text class

Location:^WWW009(0,"FR",32780,1)
001:Libéré

Node:^WWW009(0,"PT",32780)
; language text class

Location:^WWW009(0,"PT",32780,1)
001:Liberado
