; SourceControl.Exporter format version 1.1
Name=32787

Node:^WWW009(0,"DE",32787)
; language text class

Location:^WWW009(0,"DE",32787,1)
001:Menge

Node:^WWW009(0,"EN",32787)
; language text class

Location:^WWW009(0,"EN",32787,1)
001:Qty.

Node:^WWW009(0,"ES",32787)
; language text class

Location:^WWW009(0,"ES",32787,1)
001:Cantidad

Node:^WWW009(0,"FR",32787)
; language text class

Location:^WWW009(0,"FR",32787,1)
001:Quantité

Node:^WWW009(0,"PT",32787)
; language text class

Location:^WWW009(0,"PT",32787,1)
001:Quant. 
