; SourceControl.Exporter format version 1.1
Name=32781

Node:^WWW009(0,"DE",32781)
; language text class

Location:^WWW009(0,"DE",32781,1)
001:Status

Node:^WWW009(0,"EN",32781)
; language text class

Location:^WWW009(0,"EN",32781,1)
001:Status

Node:^WWW009(0,"ES",32781)
; language text class

Location:^WWW009(0,"ES",32781,1)
001:Estado

Node:^WWW009(0,"FR",32781)
; language text class

Location:^WWW009(0,"FR",32781,1)
001:Situation

Node:^WWW009(0,"PT",32781)
; language text class

Location:^WWW009(0,"PT",32781,1)
001:Status
002:1
