; SourceControl.Exporter format version 1.1
Name=32783

Node:^WWW009(0,"DE",32783)
; language text class

Location:^WWW009(0,"DE",32783,1)
001:ist überfällig

Node:^WWW009(0,"EN",32783)
; language text class

Location:^WWW009(0,"EN",32783,1)
001:is Over Due

Node:^WWW009(0,"ES",32783)
; language text class

Location:^WWW009(0,"ES",32783,1)
001:Está vencido

Node:^WWW009(0,"FR",32783)
; language text class

Location:^WWW009(0,"FR",32783,1)
001:Est Au-Dessus De Dû

Node:^WWW009(0,"PT",32783)
; language text class

Location:^WWW009(0,"PT",32783,1)
001:Está fora do prazo 
