; SourceControl.Exporter format version 1.1
Name=32782

Node:^WWW009(0,"DE",32782)
; language text class

Location:^WWW009(0,"DE",32782,1)
001:Prozess-Info

Node:^WWW009(0,"EN",32782)
; language text class

Location:^WWW009(0,"EN",32782,1)
001:Process Info

Node:^WWW009(0,"ES",32782)
; language text class

Location:^WWW009(0,"ES",32782,1)
001:Procesar informaciones

Node:^WWW009(0,"FR",32782)
; language text class

Location:^WWW009(0,"FR",32782,1)
001:Traitement de l´information

Node:^WWW009(0,"PT",32782)
; language text class

Location:^WWW009(0,"PT",32782,1)
001:Detalhes do processo 
