; SourceControl.Exporter format version 1.1
Name=32788

Node:^WWW009(0,"DE",32788)
; language text class

Location:^WWW009(0,"DE",32788,1)
001:Art

Node:^WWW009(0,"EN",32788)
; language text class

Location:^WWW009(0,"EN",32788,1)
001:Type

Node:^WWW009(0,"ES",32788)
; language text class

Location:^WWW009(0,"ES",32788,1)
001:Tipo

Node:^WWW009(0,"FR",32788)
; language text class

Location:^WWW009(0,"FR",32788,1)
001:Type du doc.

Node:^WWW009(0,"PT",32788)
; language text class

Location:^WWW009(0,"PT",32788,1)
001:Tipo 
