; SourceControl.Exporter format version 1.1
Name=32785

Node:^WWW009(0,"DE",32785)
; language text class

Location:^WWW009(0,"DE",32785,1)
001:PAB

Node:^WWW009(0,"EN",32785)
; language text class

Location:^WWW009(0,"EN",32785,1)
001:PAB

Node:^WWW009(0,"ES",32785)
; language text class

Location:^WWW009(0,"ES",32785,1)
001:Existencias proyectadas disponibles
002:1

Node:^WWW009(0,"FR",32785)
; language text class

Location:^WWW009(0,"FR",32785,1)
001:BDF

Node:^WWW009(0,"PT",32785)
; language text class

Location:^WWW009(0,"PT",32785,1)
001:Estoque projetado disponível
002:1
