; SourceControl.Exporter format version 1.1
Name=32786

Node:^WWW009(0,"DE",32786)
; language text class

Location:^WWW009(0,"DE",32786,1)
001:CPAB

Node:^WWW009(0,"EN",32786)
; language text class

Location:^WWW009(0,"EN",32786,1)
001:CPAB

Node:^WWW009(0,"ES",32786)
; language text class

Location:^WWW009(0,"ES",32786,1)
001:Existencias proyectadas críticas
002:1

Node:^WWW009(0,"FR",32786)
; language text class

Location:^WWW009(0,"FR",32786,1)
001:BDFC

Node:^WWW009(0,"PT",32786)
; language text class

Location:^WWW009(0,"PT",32786,1)
001:Estoque projetado crítico
002:1
