; SourceControl.Exporter format version 1.1
Name=32797

Node:^WWW009(0,"DE",32797)
; language text class

Location:^WWW009(0,"DE",32797,1)
001:möglicherweise auch als Kunde angelegt.

Node:^WWW009(0,"EN",32797)
; language text class

Location:^WWW009(0,"EN",32797,1)
001:Possibly Also As A Customer Created

Node:^WWW009(0,"ES",32797)
; language text class

Location:^WWW009(0,"ES",32797,1)
001:Posiblemente también como un cliente creado

Node:^WWW009(0,"FR",32797)
; language text class

Location:^WWW009(0,"FR",32797,1)
001:Probablement En Outre Comme Un Client A Créé

Node:^WWW009(0,"PT",32797)
; language text class

Location:^WWW009(0,"PT",32797,1)
001:Possivelmente Também Como um Cliente Criado 
