; SourceControl.Exporter format version 1.1
Name=32799

Node:^WWW009(0,"DE",32799)
; language text class

Location:^WWW009(0,"DE",32799,1)
001:Zwischensumme

Node:^WWW009(0,"EN",32799)
; language text class

Location:^WWW009(0,"EN",32799,1)
001:Subtotal

Node:^WWW009(0,"ES",32799)
; language text class

Location:^WWW009(0,"ES",32799,1)
001:Subtotal
002:1

Node:^WWW009(0,"FR",32799)
; language text class

Location:^WWW009(0,"FR",32799,1)
001:Processus intermédiaire en jours

Node:^WWW009(0,"PT",32799)
; language text class

Location:^WWW009(0,"PT",32799,1)
001:Subtotal 
