; SourceControl.Exporter format version 1.1
Name=32792

Node:^WWW009(0,"DE",32792)
; language text class

Location:^WWW009(0,"DE",32792,1)
001:ELP

Node:^WWW009(0,"EN",32792)
; language text class

Location:^WWW009(0,"EN",32792,1)
001:ELP

Node:^WWW009(0,"ES",32792)
; language text class

Location:^WWW009(0,"ES",32792,1)
001:ELP
002:1

Node:^WWW009(0,"FR",32792)
; language text class

Location:^WWW009(0,"FR",32792,1)
001:Nº CP/CA

Node:^WWW009(0,"PT",32792)
; language text class

Location:^WWW009(0,"PT",32792,1)
001:ELP 
