; SourceControl.Exporter format version 1.1
Name=32798

Node:^WWW009(0,"DE",32798)
; language text class

Location:^WWW009(0,"DE",32798,1)
001:Auslieferungsdauer in Tagen

Node:^WWW009(0,"EN",32798)
; language text class

Location:^WWW009(0,"EN",32798,1)
001:Distribution Duration In Days

Node:^WWW009(0,"ES",32798)
; language text class

Location:^WWW009(0,"ES",32798,1)
001:Duración de la distribución (en días)

Node:^WWW009(0,"FR",32798)
; language text class

Location:^WWW009(0,"FR",32798,1)
001:Processus distribution-livraison en jours

Node:^WWW009(0,"PT",32798)
; language text class

Location:^WWW009(0,"PT",32798,1)
001:Distribuição (em dias) 
