; SourceControl.Exporter format version 1.1
Name=32791

Node:^WWW009(0,"DE",32791)
; language text class

Location:^WWW009(0,"DE",32791,1)
001:Info

Node:^WWW009(0,"EN",32791)
; language text class

Location:^WWW009(0,"EN",32791,1)
001:Msg.

Node:^WWW009(0,"ES",32791)
; language text class

Location:^WWW009(0,"ES",32791,1)
001:Mensaje

Node:^WWW009(0,"FR",32791)
; language text class

Location:^WWW009(0,"FR",32791,1)
001:Msg

Node:^WWW009(0,"PT",32791)
; language text class

Location:^WWW009(0,"PT",32791,1)
001:Mensagem 
