; SourceControl.Exporter format version 1.1
Name=32793

Node:^WWW009(0,"DE",32793)
; language text class

Location:^WWW009(0,"DE",32793,1)
001:Erfasst am

Node:^WWW009(0,"EN",32793)
; language text class

Location:^WWW009(0,"EN",32793,1)
001:Entry Date

Node:^WWW009(0,"ES",32793)
; language text class

Location:^WWW009(0,"ES",32793,1)
001:Creado en

Node:^WWW009(0,"FR",32793)
; language text class

Location:^WWW009(0,"FR",32793,1)
001:Date d´entrée

Node:^WWW009(0,"PT",32793)
; language text class

Location:^WWW009(0,"PT",32793,1)
001:Criado em
