; SourceControl.Exporter format version 1.1
Name=32790

Node:^WWW009(0,"DE",32790)
; language text class

Location:^WWW009(0,"DE",32790,1)
001:Geburtsdatum

Node:^WWW009(0,"EN",32790)
; language text class

Location:^WWW009(0,"EN",32790,1)
001:Date Of Birth

Node:^WWW009(0,"ES",32790)
; language text class

Location:^WWW009(0,"ES",32790,1)
001:Fecha de nacimiento

Node:^WWW009(0,"FR",32790)
; language text class

Location:^WWW009(0,"FR",32790,1)
001:Date De Naissance

Node:^WWW009(0,"PT",32790)
; language text class

Location:^WWW009(0,"PT",32790,1)
001:Data de nascimento 
