; SourceControl.Exporter format version 1.1
Name=32795

Node:^WWW009(0,"DE",32795)
; language text class

Location:^WWW009(0,"DE",32795,1)
001:Alter am kommenden Geburtstag

Node:^WWW009(0,"EN",32795)
; language text class

Location:^WWW009(0,"EN",32795,1)
001:Older At The Birthday

Node:^WWW009(0,"ES",32795)
; language text class

Location:^WWW009(0,"ES",32795,1)
001:Más viejo en el cumpleaños

Node:^WWW009(0,"FR",32795)
; language text class

Location:^WWW009(0,"FR",32795,1)
001:Plus Vieux À L´Anniversaire

Node:^WWW009(0,"PT",32795)
; language text class

Location:^WWW009(0,"PT",32795,1)
001:Mais Velho No Aniversário
