; SourceControl.Exporter format version 1.1
Name=32794

Node:^WWW009(0,"DE",32794)
; language text class

Location:^WWW009(0,"DE",32794,1)
001:Geburtstagswunsch

Node:^WWW009(0,"EN",32794)
; language text class

Location:^WWW009(0,"EN",32794,1)
001:Birthday Desire

Node:^WWW009(0,"ES",32794)
; language text class

Location:^WWW009(0,"ES",32794,1)
001:Deseo de cumpleaños

Node:^WWW009(0,"FR",32794)
; language text class

Location:^WWW009(0,"FR",32794,1)
001:Désir D´Anniversaire

Node:^WWW009(0,"PT",32794)
; language text class

Location:^WWW009(0,"PT",32794,1)
001:.
002:1
