; SourceControl.Exporter format version 1.1
Name=32796

Node:^WWW009(0,"DE",32796)
; language text class

Location:^WWW009(0,"DE",32796,1)
001:möglicherweise auch als Lieferant angelegt.

Node:^WWW009(0,"EN",32796)
; language text class

Location:^WWW009(0,"EN",32796,1)
001:Possibly Also As A Supplier Created

Node:^WWW009(0,"ES",32796)
; language text class

Location:^WWW009(0,"ES",32796,1)
001:Posiblemente también como un proveedor creado

Node:^WWW009(0,"FR",32796)
; language text class

Location:^WWW009(0,"FR",32796,1)
001:Probablement En Outre Comme Un Fournisseur A Créé

Node:^WWW009(0,"PT",32796)
; language text class

Location:^WWW009(0,"PT",32796,1)
001:Possivelmente Também Como Um Fornecedor Criado 
