; SourceControl.Exporter format version 1.1
Name=32809

Node:^WWW009(0,"DE",32809)
; language text class

Location:^WWW009(0,"DE",32809,1)
001:falsche Berechtigungsstufe

Node:^WWW009(0,"EN",32809)
; language text class

Location:^WWW009(0,"EN",32809,1)
001:Incorrect Authorization Level

Node:^WWW009(0,"ES",32809)
; language text class

Location:^WWW009(0,"ES",32809,1)
001:Nivel de autorización incorrecto

Node:^WWW009(0,"FR",32809)
; language text class

Location:^WWW009(0,"FR",32809,1)
001:Niveau Faux D´Autorisation

Node:^WWW009(0,"PT",32809)
; language text class

Location:^WWW009(0,"PT",32809,1)
001:Nível de autorização incorreto 
