; SourceControl.Exporter format version 1.1
Name=32805

Node:^WWW009(0,"DE",32805)
; language text class

Location:^WWW009(0,"DE",32805,1)
001:Geplantes Versanddatum

Node:^WWW009(0,"EN",32805)
; language text class

Location:^WWW009(0,"EN",32805,1)
001:Planned Date Of Dispatch

Node:^WWW009(0,"ES",32805)
; language text class

Location:^WWW009(0,"ES",32805,1)
001:Fecha planeada de transporte

Node:^WWW009(0,"FR",32805)
; language text class

Location:^WWW009(0,"FR",32805,1)
001:Date D´Expédition Prévue

Node:^WWW009(0,"PT",32805)
; language text class

Location:^WWW009(0,"PT",32805,1)
001:Data para remessa
