; SourceControl.Exporter format version 1.1
Name=32806

Node:^WWW009(0,"DE",32806)
; language text class

Location:^WWW009(0,"DE",32806,1)
001:gepickte Menge

Node:^WWW009(0,"EN",32806)
; language text class

Location:^WWW009(0,"EN",32806,1)
001:Picked Quantity

Node:^WWW009(0,"ES",32806)
; language text class

Location:^WWW009(0,"ES",32806,1)
001:Cantidad separada

Node:^WWW009(0,"FR",32806)
; language text class

Location:^WWW009(0,"FR",32806,1)
001:Quantité colectée

Node:^WWW009(0,"PT",32806)
; language text class

Location:^WWW009(0,"PT",32806,1)
001:Quantidade separada 
