; SourceControl.Exporter format version 1.1
Name=32807

Node:^WWW009(0,"DE",32807)
; language text class

Location:^WWW009(0,"DE",32807,1)
001:für

Node:^WWW009(0,"EN",32807)
; language text class

Location:^WWW009(0,"EN",32807,1)
001:For

Node:^WWW009(0,"ES",32807)
; language text class

Location:^WWW009(0,"ES",32807,1)
001:Para

Node:^WWW009(0,"FR",32807)
; language text class

Location:^WWW009(0,"FR",32807,1)
001:Pour

Node:^WWW009(0,"PT",32807)
; language text class

Location:^WWW009(0,"PT",32807,1)
001:Para
