; SourceControl.Exporter format version 1.1
Name=32802

Node:^WWW009(0,"DE",32802)
; language text class

Location:^WWW009(0,"DE",32802,1)
001:Keine Artikeldaten vorhanden

Node:^WWW009(0,"EN",32802)
; language text class

Location:^WWW009(0,"EN",32802,1)
001:No Item Data Available

Node:^WWW009(0,"ES",32802)
; language text class

Location:^WWW009(0,"ES",32802,1)
001:Ningún dato disponible sobre el producto

Node:^WWW009(0,"FR",32802)
; language text class

Location:^WWW009(0,"FR",32802,1)
001:Aucunes Données D´Article Disponibles

Node:^WWW009(0,"PT",32802)
; language text class

Location:^WWW009(0,"PT",32802,1)
001:Não há dados disponíveis para o item
