; SourceControl.Exporter format version 1.1
Name=32800

Node:^WWW009(0,"DE",32800)
; language text class

Location:^WWW009(0,"DE",32800,1)
001:Schnellerfassung

Node:^WWW009(0,"EN",32800)
; language text class

Location:^WWW009(0,"EN",32800,1)
001:Rapid Input

Node:^WWW009(0,"ES",32800)
; language text class

Location:^WWW009(0,"ES",32800,1)
001:Registro rápido

Node:^WWW009(0,"FR",32800)
; language text class

Location:^WWW009(0,"FR",32800,1)
001:Entrée Rapide

Node:^WWW009(0,"PT",32800)
; language text class

Location:^WWW009(0,"PT",32800,1)
001:Registro rápido
