; SourceControl.Exporter format version 1.1
Name=32801

Node:^WWW009(0,"DE",32801)
; language text class

Location:^WWW009(0,"DE",32801,1)
001:benötigt zum

Node:^WWW009(0,"EN",32801)
; language text class

Location:^WWW009(0,"EN",32801,1)
001:Required For

Node:^WWW009(0,"ES",32801)
; language text class

Location:^WWW009(0,"ES",32801,1)
001:Solicitado para

Node:^WWW009(0,"FR",32801)
; language text class

Location:^WWW009(0,"FR",32801,1)
001:Demandé pour

Node:^WWW009(0,"PT",32801)
; language text class

Location:^WWW009(0,"PT",32801,1)
001:Requerido para 
