; SourceControl.Exporter format version 1.1
Name=32804

Node:^WWW009(0,"DE",32804)
; language text class

Location:^WWW009(0,"DE",32804,1)
001:lfd. Pick-Lagerplatz

Node:^WWW009(0,"EN",32804)
; language text class

Location:^WWW009(0,"EN",32804,1)
001:Current Pick Stock Location

Node:^WWW009(0,"ES",32804)
; language text class

Location:^WWW009(0,"ES",32804,1)
001:Local de almacenamiento actual para separación

Node:^WWW009(0,"FR",32804)
; language text class

Location:^WWW009(0,"FR",32804,1)
001:Endroit Courant D´Actions De Sélection

Node:^WWW009(0,"PT",32804)
; language text class

Location:^WWW009(0,"PT",32804,1)
001:Local de separação 
