; SourceControl.Exporter format version 1.1
Name=32803

Node:^WWW009(0,"DE",32803)
; language text class

Location:^WWW009(0,"DE",32803,1)
001:Warengruppen-Info

Node:^WWW009(0,"EN",32803)
; language text class

Location:^WWW009(0,"EN",32803,1)
001:Info About Item Group

Node:^WWW009(0,"ES",32803)
; language text class

Location:^WWW009(0,"ES",32803,1)
001:Informaciones sobre el grupo del producto

Node:^WWW009(0,"FR",32803)
; language text class

Location:^WWW009(0,"FR",32803,1)
001:Groupe de produits

Node:^WWW009(0,"PT",32803)
; language text class

Location:^WWW009(0,"PT",32803,1)
001:Informações sobre o grupo do item. 
