; SourceControl.Exporter format version 1.1
Name=32808

Node:^WWW009(0,"DE",32808)
; language text class

Location:^WWW009(0,"DE",32808,1)
001:Tour

Node:^WWW009(0,"EN",32808)
; language text class

Location:^WWW009(0,"EN",32808,1)
001:Route

Node:^WWW009(0,"ES",32808)
; language text class

Location:^WWW009(0,"ES",32808,1)
001:Ruta

Node:^WWW009(0,"FR",32808)
; language text class

Location:^WWW009(0,"FR",32808,1)
001:Itinéraire

Node:^WWW009(0,"PT",32808)
; language text class

Location:^WWW009(0,"PT",32808,1)
001:Rota
