; SourceControl.Exporter format version 1.1
Name=32814

Node:^WWW009(0,"DE",32814)
; language text class

Location:^WWW009(0,"DE",32814,1)
001:Artikelbearbeitung gestartet

Node:^WWW009(0,"EN",32814)
; language text class

Location:^WWW009(0,"EN",32814,1)
001:Item Handling Started

Node:^WWW009(0,"ES",32814)
; language text class

Location:^WWW009(0,"ES",32814,1)
001:La manipulación del producto ha iniciado

Node:^WWW009(0,"FR",32814)
; language text class

Location:^WWW009(0,"FR",32814,1)
001:Manipulation D´Article Commencée

Node:^WWW009(0,"PT",32814)
; language text class

Location:^WWW009(0,"PT",32814,1)
001:A manipulação do item foi iniciada.
