; SourceControl.Exporter format version 1.1
Name=32812

Node:^WWW009(0,"DE",32812)
; language text class

Location:^WWW009(0,"DE",32812,1)
001:Prozess-Bearbeitung gestartet

Node:^WWW009(0,"EN",32812)
; language text class

Location:^WWW009(0,"EN",32812,1)
001:Process Handling Started

Node:^WWW009(0,"ES",32812)
; language text class

Location:^WWW009(0,"ES",32812,1)
001:La manipulación del proceso ha iniciado

Node:^WWW009(0,"FR",32812)
; language text class

Location:^WWW009(0,"FR",32812,1)
001:Manipulation De Processus Commencée

Node:^WWW009(0,"PT",32812)
; language text class

Location:^WWW009(0,"PT",32812,1)
001:A manipulação do processo foi iniciada 
