; SourceControl.Exporter format version 1.1
Name=32817

Node:^WWW009(0,"DE",32817)
; language text class

Location:^WWW009(0,"DE",32817,1)
001:Ermittelte Bestellmenge

Node:^WWW009(0,"EN",32817)
; language text class

Location:^WWW009(0,"EN",32817,1)
001:Determined Order Quantity

Node:^WWW009(0,"ES",32817)
; language text class

Location:^WWW009(0,"ES",32817,1)
001:Cantidad determinada del pedido

Node:^WWW009(0,"FR",32817)
; language text class

Location:^WWW009(0,"FR",32817,1)
001:Quantité Déterminée D´Ordre

Node:^WWW009(0,"PT",32817)
; language text class

Location:^WWW009(0,"PT",32817,1)
001:Quantidade determinada para a ordem 
