; SourceControl.Exporter format version 1.1
Name=32811

Node:^WWW009(0,"DE",32811)
; language text class

Location:^WWW009(0,"DE",32811,1)
001:geladene Menge

Node:^WWW009(0,"EN",32811)
; language text class

Location:^WWW009(0,"EN",32811,1)
001:Loaded Quantity

Node:^WWW009(0,"ES",32811)
; language text class

Location:^WWW009(0,"ES",32811,1)
001:Cantidad cargada

Node:^WWW009(0,"FR",32811)
; language text class

Location:^WWW009(0,"FR",32811,1)
001:Quantité chargée

Node:^WWW009(0,"PT",32811)
; language text class

Location:^WWW009(0,"PT",32811,1)
001:Quantidade carregada 
