; SourceControl.Exporter format version 1.1
Name=32815

Node:^WWW009(0,"DE",32815)
; language text class

Location:^WWW009(0,"DE",32815,1)
001:Artikelbearbeitung beendet

Node:^WWW009(0,"EN",32815)
; language text class

Location:^WWW009(0,"EN",32815,1)
001:Item Handling Terminates

Node:^WWW009(0,"ES",32815)
; language text class

Location:^WWW009(0,"ES",32815,1)
001:La manipulación del producto ha terminado

Node:^WWW009(0,"FR",32815)
; language text class

Location:^WWW009(0,"FR",32815,1)
001:La Manipulation D´Article Se Termine

Node:^WWW009(0,"PT",32815)
; language text class

Location:^WWW009(0,"PT",32815,1)
001:A manipulação do item foi encerrada.
