; SourceControl.Exporter format version 1.1
Name=32816

Node:^WWW009(0,"DE",32816)
; language text class

Location:^WWW009(0,"DE",32816,1)
001:Auftrag generiert

Node:^WWW009(0,"EN",32816)
; language text class

Location:^WWW009(0,"EN",32816,1)
001:Order Created

Node:^WWW009(0,"ES",32816)
; language text class

Location:^WWW009(0,"ES",32816,1)
001:Pedido creado

Node:^WWW009(0,"FR",32816)
; language text class

Location:^WWW009(0,"FR",32816,1)
001:Ordre Créé

Node:^WWW009(0,"PT",32816)
; language text class

Location:^WWW009(0,"PT",32816,1)
001:A ordem foi criada.
