; SourceControl.Exporter format version 1.1
Name=32818

Node:^WWW009(0,"DE",32818)
; language text class

Location:^WWW009(0,"DE",32818,1)
001:Wiedervorlage generiert

Node:^WWW009(0,"EN",32818)
; language text class

Location:^WWW009(0,"EN",32818,1)
001:Re-Submission Generates

Node:^WWW009(0,"ES",32818)
; language text class

Location:^WWW009(0,"ES",32818,1)
001:Generación de reenvío

Node:^WWW009(0,"FR",32818)
; language text class

Location:^WWW009(0,"FR",32818,1)
001:La Resoumission Se Produit

Node:^WWW009(0,"PT",32818)
; language text class

Location:^WWW009(0,"PT",32818,1)
001:Geração de reenvio
