; SourceControl.Exporter format version 1.1
Name=32810

Node:^WWW009(0,"DE",32810)
; language text class

Location:^WWW009(0,"DE",32810,1)
001:Aktualisieren

Node:^WWW009(0,"EN",32810)
; language text class

Location:^WWW009(0,"EN",32810,1)
001:Refresh

Node:^WWW009(0,"ES",32810)
; language text class

Location:^WWW009(0,"ES",32810,1)
001:Actualizar

Node:^WWW009(0,"FR",32810)
; language text class

Location:^WWW009(0,"FR",32810,1)
001:Actualiser

Node:^WWW009(0,"PT",32810)
; language text class

Location:^WWW009(0,"PT",32810,1)
001:Atualizar
