; SourceControl.Exporter format version 1.1
Name=32813

Node:^WWW009(0,"DE",32813)
; language text class

Location:^WWW009(0,"DE",32813,1)
001:Prozess-Bearbeitung beendet

Node:^WWW009(0,"EN",32813)
; language text class

Location:^WWW009(0,"EN",32813,1)
001:Process Handling Terminates

Node:^WWW009(0,"ES",32813)
; language text class

Location:^WWW009(0,"ES",32813,1)
001:La manipulación del proceso ha terminado

Node:^WWW009(0,"FR",32813)
; language text class

Location:^WWW009(0,"FR",32813,1)
001:La Manipulation De Processus Se Termine

Node:^WWW009(0,"PT",32813)
; language text class

Location:^WWW009(0,"PT",32813,1)
001:A manipulação do processo foi encerrada.
