; SourceControl.Exporter format version 1.1
Name=32819

Node:^WWW009(0,"DE",32819)
; language text class

Location:^WWW009(0,"DE",32819,1)
001:Warenbestand zugeordnet zu Auftrag

Node:^WWW009(0,"EN",32819)
; language text class

Location:^WWW009(0,"EN",32819,1)
001:Inventory Assigned To Job

Node:^WWW009(0,"ES",32819)
; language text class

Location:^WWW009(0,"ES",32819,1)
001:Inventario asignado a la tarea

Node:^WWW009(0,"FR",32819)
; language text class

Location:^WWW009(0,"FR",32819,1)
001:Inventaire Assigné Au Travail

Node:^WWW009(0,"PT",32819)
; language text class

Location:^WWW009(0,"PT",32819,1)
001:Estoque reservado
