; SourceControl.Exporter format version 1.1
Name=32822

Node:^WWW009(0,"DE",32822)
; language text class

Location:^WWW009(0,"DE",32822,1)
001:Manuellen Demand abgeschlossen

Node:^WWW009(0,"EN",32822)
; language text class

Location:^WWW009(0,"EN",32822,1)
001:Manual Demand Finally

Node:^WWW009(0,"ES",32822)
; language text class

Location:^WWW009(0,"ES",32822,1)
001:Demanda manual

Node:^WWW009(0,"FR",32822)
; language text class

Location:^WWW009(0,"FR",32822,1)
001:Une Demande Manuelle Enfin

Node:^WWW009(0,"PT",32822)
; language text class

Location:^WWW009(0,"PT",32822,1)
001:Demanda manual  
