; SourceControl.Exporter format version 1.1
Name=32828

Node:^WWW009(0,"DE",32828)
; language text class

Location:^WWW009(0,"DE",32828,1)
001:Bearbeitung Betrieb beendet

Node:^WWW009(0,"EN",32828)
; language text class

Location:^WWW009(0,"EN",32828,1)
001:Handling Location Terminates

Node:^WWW009(0,"ES",32828)
; language text class

Location:^WWW009(0,"ES",32828,1)
001:La manipulación del local ha terminado

Node:^WWW009(0,"FR",32828)
; language text class

Location:^WWW009(0,"FR",32828,1)
001:La Manipulation De L´Endroit Se Termine

Node:^WWW009(0,"PT",32828)
; language text class

Location:^WWW009(0,"PT",32828,1)
001:A manipulação do local foi encerrada.
