; SourceControl.Exporter format version 1.1
Name=32823

Node:^WWW009(0,"DE",32823)
; language text class

Location:^WWW009(0,"DE",32823,1)
001:Bearbeitungsinformationen

Node:^WWW009(0,"EN",32823)
; language text class

Location:^WWW009(0,"EN",32823,1)
001:Processing Information

Node:^WWW009(0,"ES",32823)
; language text class

Location:^WWW009(0,"ES",32823,1)
001:Informaciones del proceso

Node:^WWW009(0,"FR",32823)
; language text class

Location:^WWW009(0,"FR",32823,1)
001:Information pour le traitement

Node:^WWW009(0,"PT",32823)
; language text class

Location:^WWW009(0,"PT",32823,1)
001:Informações do processamento
