; SourceControl.Exporter format version 1.1
Name=32827

Node:^WWW009(0,"DE",32827)
; language text class

Location:^WWW009(0,"DE",32827,1)
001:Bearbeitung Betrieb gestartet

Node:^WWW009(0,"EN",32827)
; language text class

Location:^WWW009(0,"EN",32827,1)
001:Handling Location Started

Node:^WWW009(0,"ES",32827)
; language text class

Location:^WWW009(0,"ES",32827,1)
001:La manipulación del local ha iniciado

Node:^WWW009(0,"FR",32827)
; language text class

Location:^WWW009(0,"FR",32827,1)
001:La Manipulation De L´Endroit A Commencé

Node:^WWW009(0,"PT",32827)
; language text class

Location:^WWW009(0,"PT",32827,1)
001:A manipulação do local foi iniciada.
