; SourceControl.Exporter format version 1.1
Name=32825

Node:^WWW009(0,"DE",32825)
; language text class

Location:^WWW009(0,"DE",32825,1)
001:Überfälligen Demand gelöscht

Node:^WWW009(0,"EN",32825)
; language text class

Location:^WWW009(0,"EN",32825,1)
001:Overdue Demand Deleted

Node:^WWW009(0,"ES",32825)
; language text class

Location:^WWW009(0,"ES",32825,1)
001:La demanda atrasada fue borrada

Node:^WWW009(0,"FR",32825)
; language text class

Location:^WWW009(0,"FR",32825,1)
001:Une Demande En Retard A Supprimé

Node:^WWW009(0,"PT",32825)
; language text class

Location:^WWW009(0,"PT",32825,1)
001:A demanda em atraso foi excluída. 
