; SourceControl.Exporter format version 1.1
Name=32820

Node:^WWW009(0,"DE",32820)
; language text class

Location:^WWW009(0,"DE",32820,1)
001:Demand auf auslieferungsfähig gesetzt

Node:^WWW009(0,"EN",32820)
; language text class

Location:^WWW009(0,"EN",32820,1)
001:Demand On Distributable Set

Node:^WWW009(0,"ES",32820)
; language text class

Location:^WWW009(0,"ES",32820,1)
001:Demanda en conjunto distribuible

Node:^WWW009(0,"FR",32820)
; language text class

Location:^WWW009(0,"FR",32820,1)
001:Demande Sur L´Ensemble De Distributionable

Node:^WWW009(0,"PT",32820)
; language text class

Location:^WWW009(0,"PT",32820,1)
001:Demanda em conjunto distributivo
