; SourceControl.Exporter format version 1.1
Name=32829

Node:^WWW009(0,"DE",32829)
; language text class

Location:^WWW009(0,"DE",32829,1)
001:OK=Projekt starten / Abbrechen=Übersicht anzeigen

Node:^WWW009(0,"EN",32829)
; language text class

Location:^WWW009(0,"EN",32829,1)
001:OK=Start Project / Cancel=Display Overview

Node:^WWW009(0,"ES",32829)
; language text class

Location:^WWW009(0,"ES",32829,1)
001:OK = Iniciar proyecto / Cancelar = Exhibir visión general

Node:^WWW009(0,"FR",32829)
; language text class

Location:^WWW009(0,"FR",32829,1)
001:Projet D´OK=Start/Vue D´ensemble De Cancel=Display

Node:^WWW009(0,"PT",32829)
; language text class

Location:^WWW009(0,"PT",32829,1)
001:OK = Iniciar projeto / Cancelar = Exibir visão geral
