; SourceControl.Exporter format version 1.1
Name=32826

Node:^WWW009(0,"DE",32826)
; language text class

Location:^WWW009(0,"DE",32826,1)
001:gelieferte Menge

Node:^WWW009(0,"EN",32826)
; language text class

Location:^WWW009(0,"EN",32826,1)
001:Supplied Quantity

Node:^WWW009(0,"ES",32826)
; language text class

Location:^WWW009(0,"ES",32826,1)
001:Cantidad suministrada

Node:^WWW009(0,"FR",32826)
; language text class

Location:^WWW009(0,"FR",32826,1)
001:Quantité Fournie

Node:^WWW009(0,"PT",32826)
; language text class

Location:^WWW009(0,"PT",32826,1)
001:Quantidade fornecida 
