; SourceControl.Exporter format version 1.1
Name=32837

Node:^WWW009(0,"DE",32837)
; language text class

Location:^WWW009(0,"DE",32837,1)
001:geplante Aufträge

Node:^WWW009(0,"EN",32837)
; language text class

Location:^WWW009(0,"EN",32837,1)
001:Suggested Releases

Node:^WWW009(0,"ES",32837)
; language text class

Location:^WWW009(0,"ES",32837,1)
001:Liberaciones sugeridas

Node:^WWW009(0,"FR",32837)
; language text class

Location:^WWW009(0,"FR",32837,1)
001:Dégagements Suggérés

Node:^WWW009(0,"PT",32837)
; language text class

Location:^WWW009(0,"PT",32837,1)
001:Liberações sugeridas 
