; SourceControl.Exporter format version 1.1
Name=32830

Node:^WWW009(0,"DE",32830)
; language text class

Location:^WWW009(0,"DE",32830,1)
001:Kennzeichen

Node:^WWW009(0,"EN",32830)
; language text class

Location:^WWW009(0,"EN",32830,1)
001:Shipment Mode

Node:^WWW009(0,"ES",32830)
; language text class

Location:^WWW009(0,"ES",32830,1)
001:Modo de transporte

Node:^WWW009(0,"FR",32830)
; language text class

Location:^WWW009(0,"FR",32830,1)
001:Signaler

Node:^WWW009(0,"PT",32830)
; language text class

Location:^WWW009(0,"PT",32830,1)
001:Modo de transporte 
