; SourceControl.Exporter format version 1.1
Name=32831

Node:^WWW009(0,"DE",32831)
; language text class

Location:^WWW009(0,"DE",32831,1)
001:letzter

Node:^WWW009(0,"EN",32831)
; language text class

Location:^WWW009(0,"EN",32831,1)
001:Lastly

Node:^WWW009(0,"ES",32831)
; language text class

Location:^WWW009(0,"ES",32831,1)
001:Por último

Node:^WWW009(0,"FR",32831)
; language text class

Location:^WWW009(0,"FR",32831,1)
001:Pour Finir

Node:^WWW009(0,"PT",32831)
; language text class

Location:^WWW009(0,"PT",32831,1)
001:Por último
