; SourceControl.Exporter format version 1.1
Name=32838

Node:^WWW009(0,"DE",32838)
; language text class

Location:^WWW009(0,"DE",32838,1)
001:Spezialaufträge

Node:^WWW009(0,"EN",32838)
; language text class

Location:^WWW009(0,"EN",32838,1)
001:Direct Orders (In Progress)

Node:^WWW009(0,"ES",32838)
; language text class

Location:^WWW009(0,"ES",32838,1)
001:Pedidos directos (en progreso)

Node:^WWW009(0,"FR",32838)
; language text class

Location:^WWW009(0,"FR",32838,1)
001:Ordres Directs (En Marche)

Node:^WWW009(0,"PT",32838)
; language text class

Location:^WWW009(0,"PT",32838,1)
001:Ordens diretas (em andamento) 
