; SourceControl.Exporter format version 1.1
Name=32839

Node:^WWW009(0,"DE",32839)
; language text class

Location:^WWW009(0,"DE",32839,1)
001:offene Aufträge

Node:^WWW009(0,"EN",32839)
; language text class

Location:^WWW009(0,"EN",32839,1)
001:Placed Orders

Node:^WWW009(0,"ES",32839)
; language text class

Location:^WWW009(0,"ES",32839,1)
001:Pedidos realizados

Node:^WWW009(0,"FR",32839)
; language text class

Location:^WWW009(0,"FR",32839,1)
001:Commandes Passées

Node:^WWW009(0,"PT",32839)
; language text class

Location:^WWW009(0,"PT",32839,1)
001:Ordens efetuadas 
