; SourceControl.Exporter format version 1.1
Name=32833

Node:^WWW009(0,"DE",32833)
; language text class

Location:^WWW009(0,"DE",32833,1)
001:Bestätigen

Node:^WWW009(0,"EN",32833)
; language text class

Location:^WWW009(0,"EN",32833,1)
001:Confirm

Node:^WWW009(0,"ES",32833)
; language text class

Location:^WWW009(0,"ES",32833,1)
001:Confirmar

Node:^WWW009(0,"FR",32833)
; language text class

Location:^WWW009(0,"FR",32833,1)
001:Confirmez

Node:^WWW009(0,"PT",32833)
; language text class

Location:^WWW009(0,"PT",32833,1)
001:Confirmar
