; SourceControl.Exporter format version 1.1
Name=32832

Node:^WWW009(0,"DE",32832)
; language text class

Location:^WWW009(0,"DE",32832,1)
001:geplante Menge

Node:^WWW009(0,"EN",32832)
; language text class

Location:^WWW009(0,"EN",32832,1)
001:Suggested Quantity

Node:^WWW009(0,"ES",32832)
; language text class

Location:^WWW009(0,"ES",32832,1)
001:Cantidad sugerida

Node:^WWW009(0,"FR",32832)
; language text class

Location:^WWW009(0,"FR",32832,1)
001:Quantité Suggérée

Node:^WWW009(0,"PT",32832)
; language text class

Location:^WWW009(0,"PT",32832,1)
001:Quantidade sugerida 
