; SourceControl.Exporter format version 1.1
Name=32836

Node:^WWW009(0,"DE",32836)
; language text class

Location:^WWW009(0,"DE",32836,1)
001:Inventur ist schon zu diesem Datum aufbereitet worden. ACHTUNG! Die Inventur gelöscht und vollständig neu aufgebaut!

Node:^WWW009(0,"EN",32836)
; language text class

Location:^WWW009(0,"EN",32836,1)
001:Stocktaking Was Already Edited To This Date  NOTE!  The stocktaking deleted and completely again structured!

Node:^WWW009(0,"ES",32836)
; language text class

Location:^WWW009(0,"ES",32836,1)
001:El inventario ya fue editado hasta esta fecha. ¡ATENCIÓN! ¡El inventario será borrado y reestructurado totalmente!

Node:^WWW009(0,"FR",32836)
; language text class

Location:^WWW009(0,"FR",32836,1)
001:L´Inventaire A été Déjà édité À Cette NOTE De Date !L´inventaire Supprimé Et Complètement De Nouveau Structuré !

Node:^WWW009(0,"PT",32836)
; language text class

Location:^WWW009(0,"PT",32836,1)
001:O inventário já foi editado. Lembrete: o inventário será excluído e totalmente reestruturado! 
