; SourceControl.Exporter format version 1.1
Name=32835

Node:^WWW009(0,"DE",32835)
; language text class

Location:^WWW009(0,"DE",32835,1)
001:Bei einem Inventurdatum in der Zukunft werden nur die aktuellen Bestände berücksichtigt! 

Node:^WWW009(0,"EN",32835)
; language text class

Location:^WWW009(0,"EN",32835,1)
001:With An Inventory Date In The Future Only The Current Stocks Are Considered!

Node:^WWW009(0,"ES",32835)
; language text class

Location:^WWW009(0,"ES",32835,1)
001:¡Con una fecha futura de inventario, apenas las existencias actuales son consideradas!

Node:^WWW009(0,"FR",32835)
; language text class

Location:^WWW009(0,"FR",32835,1)
001:Avec Une Date De Inventaire À L´avenir Seulement Les Stocks CourantsSont Considérés !

Node:^WWW009(0,"PT",32835)
; language text class

Location:^WWW009(0,"PT",32835,1)
001:Com uma Data Futura de Inventário, Apenas Estoques Atuais São Considerados! 
