; SourceControl.Exporter format version 1.1
Name=32834

Node:^WWW009(0,"DE",32834)
; language text class

Location:^WWW009(0,"DE",32834,1)
001:Bei einem Inventurdatum in der Vergangenheit findet eine Rückrechnung statt

Node:^WWW009(0,"EN",32834)
; language text class

Location:^WWW009(0,"EN",32834,1)
001:At An Inventory Date In The Past A Back Calculation Takes Place

Node:^WWW009(0,"ES",32834)
; language text class

Location:^WWW009(0,"ES",32834,1)
001:Con una fecha pasada de inventario, ocurre un cálculo retroactivo

Node:^WWW009(0,"FR",32834)
; language text class

Location:^WWW009(0,"FR",32834,1)
001:Au Inventaire Une Date Dans Le Calcul Arrière Du Passé A Prendeffet

Node:^WWW009(0,"PT",32834)
; language text class

Location:^WWW009(0,"PT",32834,1)
001:Com uma Data Passada de Inventário, Ocorre Um Cálculo Retroativo 
