; SourceControl.Exporter format version 1.1
Name=32841

Node:^WWW009(0,"DE",32841)
; language text class

Location:^WWW009(0,"DE",32841,1)
001:Auftragsdatum

Node:^WWW009(0,"EN",32841)
; language text class

Location:^WWW009(0,"EN",32841,1)
001:Order Date

Node:^WWW009(0,"ES",32841)
; language text class

Location:^WWW009(0,"ES",32841,1)
001:Fecha del pedido

Node:^WWW009(0,"FR",32841)
; language text class

Location:^WWW009(0,"FR",32841,1)
001:Date de l´ordre

Node:^WWW009(0,"PT",32841)
; language text class

Location:^WWW009(0,"PT",32841,1)
001:Data da ordem 
