; SourceControl.Exporter format version 1.1
Name=32843

Node:^WWW009(0,"DE",32843)
; language text class

Location:^WWW009(0,"DE",32843,1)
001:Lieferanschrift

Node:^WWW009(0,"EN",32843)
; language text class

Location:^WWW009(0,"EN",32843,1)
001:Ship To Address

Node:^WWW009(0,"ES",32843)
; language text class

Location:^WWW009(0,"ES",32843,1)
001:Dirección de recibimiento

Node:^WWW009(0,"FR",32843)
; language text class

Location:^WWW009(0,"FR",32843,1)
001:Bateau À Adresser

Node:^WWW009(0,"PT",32843)
; language text class

Location:^WWW009(0,"PT",32843,1)
001:Endereço para o recebimento 
