; SourceControl.Exporter format version 1.1
Name=32842

Node:^WWW009(0,"DE",32842)
; language text class

Location:^WWW009(0,"DE",32842,1)
001:Bestelldatum

Node:^WWW009(0,"EN",32842)
; language text class

Location:^WWW009(0,"EN",32842,1)
001:Placed Date

Node:^WWW009(0,"ES",32842)
; language text class

Location:^WWW009(0,"ES",32842,1)
001:Efectuado en

Node:^WWW009(0,"FR",32842)
; language text class

Location:^WWW009(0,"FR",32842,1)
001:Date Placée

Node:^WWW009(0,"PT",32842)
; language text class

Location:^WWW009(0,"PT",32842,1)
001:Efetuada em
