; SourceControl.Exporter format version 1.1
Name=32847

Node:^WWW009(0,"DE",32847)
; language text class

Location:^WWW009(0,"DE",32847,1)
001:Referenz

Node:^WWW009(0,"EN",32847)
; language text class

Location:^WWW009(0,"EN",32847,1)
001:Reference  

Node:^WWW009(0,"ES",32847)
; language text class

Location:^WWW009(0,"ES",32847,1)
001:Referencia

Node:^WWW009(0,"FR",32847)
; language text class

Location:^WWW009(0,"FR",32847,1)
001:Référence

Node:^WWW009(0,"PT",32847)
; language text class

Location:^WWW009(0,"PT",32847,1)
001:Referência
