; SourceControl.Exporter format version 1.1
Name=32840

Node:^WWW009(0,"DE",32840)
; language text class

Location:^WWW009(0,"DE",32840,1)
001:Differenzmenge

Node:^WWW009(0,"EN",32840)
; language text class

Location:^WWW009(0,"EN",32840,1)
001:Change Quantity

Node:^WWW009(0,"ES",32840)
; language text class

Location:^WWW009(0,"ES",32840,1)
001:Cambiar cantidad

Node:^WWW009(0,"FR",32840)
; language text class

Location:^WWW009(0,"FR",32840,1)
001:Changez La Quantité

Node:^WWW009(0,"PT",32840)
; language text class

Location:^WWW009(0,"PT",32840,1)
001:Alterar quantidade 
