; SourceControl.Exporter format version 1.1
Name=32849

Node:^WWW009(0,"DE",32849)
; language text class

Location:^WWW009(0,"DE",32849,1)
001:Bestellungen für Heute

Node:^WWW009(0,"EN",32849)
; language text class

Location:^WWW009(0,"EN",32849,1)
001:Issuing Today P.O.

Node:^WWW009(0,"ES",32849)
; language text class

Location:^WWW009(0,"ES",32849,1)
001:Pedido de compra emitido hoy

Node:^WWW009(0,"FR",32849)
; language text class

Location:^WWW009(0,"FR",32849,1)
001:Publication Aujourd´hui De PO

Node:^WWW009(0,"PT",32849)
; language text class

Location:^WWW009(0,"PT",32849,1)
001:Ordem de compra emitida hoje.
