; SourceControl.Exporter format version 1.1
Name=32848

Node:^WWW009(0,"DE",32848)
; language text class

Location:^WWW009(0,"DE",32848,1)
001:Bestätigte Bestellungen

Node:^WWW009(0,"EN",32848)
; language text class

Location:^WWW009(0,"EN",32848,1)
001:Completed P.O.

Node:^WWW009(0,"ES",32848)
; language text class

Location:^WWW009(0,"ES",32848,1)
001:Pedido de compra terminado

Node:^WWW009(0,"FR",32848)
; language text class

Location:^WWW009(0,"FR",32848,1)
001:PO Réalisé

Node:^WWW009(0,"PT",32848)
; language text class

Location:^WWW009(0,"PT",32848,1)
001:Ordem de compra concluída.
