; SourceControl.Exporter format version 1.1
Name=32846

Node:^WWW009(0,"DE",32846)
; language text class

Location:^WWW009(0,"DE",32846,1)
001:Preis je Einheit

Node:^WWW009(0,"EN",32846)
; language text class

Location:^WWW009(0,"EN",32846,1)
001:Price per Unit

Node:^WWW009(0,"ES",32846)
; language text class

Location:^WWW009(0,"ES",32846,1)
001:Precio unitario

Node:^WWW009(0,"FR",32846)
; language text class

Location:^WWW009(0,"FR",32846,1)
001:Prix Par Unité

Node:^WWW009(0,"PT",32846)
; language text class

Location:^WWW009(0,"PT",32846,1)
001:Preço unitário 
