; SourceControl.Exporter format version 1.1
Name=32844

Node:^WWW009(0,"DE",32844)
; language text class

Location:^WWW009(0,"DE",32844,1)
001:Aufträge mit erfüllten Minimum-Kriterien

Node:^WWW009(0,"EN",32844)
; language text class

Location:^WWW009(0,"EN",32844,1)
001:Releases have met threshold

Node:^WWW009(0,"ES",32844)
; language text class

Location:^WWW009(0,"ES",32844,1)
001:Las liberaciones llegaron al límite

Node:^WWW009(0,"FR",32844)
; language text class

Location:^WWW009(0,"FR",32844,1)
001:Les Dégagements Ont Rencontré Le Seuil

Node:^WWW009(0,"PT",32844)
; language text class

Location:^WWW009(0,"PT",32844,1)
001:As liberações atingiram o limite 
