; SourceControl.Exporter format version 1.1
Name=32845

Node:^WWW009(0,"DE",32845)
; language text class

Location:^WWW009(0,"DE",32845,1)
001:Aufträge die Heute um 15.00 Uhr bestellt werden

Node:^WWW009(0,"EN",32845)
; language text class

Location:^WWW009(0,"EN",32845,1)
001:Order to be placed after 3:00 PM EST

Node:^WWW009(0,"ES",32845)
; language text class

Location:^WWW009(0,"ES",32845,1)
001:El pedido será realizado después de las 3:00 PM EST

Node:^WWW009(0,"FR",32845)
; language text class

Location:^WWW009(0,"FR",32845,1)
001:Ordre à Placer Après Est De 3:00 PM

Node:^WWW009(0,"PT",32845)
; language text class

Location:^WWW009(0,"PT",32845,1)
001:A ordem deve ser efetuada após as 3:00 da tarde.
