; SourceControl.Exporter format version 1.1
Name=32853

Node:^WWW009(0,"DE",32853)
; language text class

Location:^WWW009(0,"DE",32853,1)
001:Passwort ändern

Node:^WWW009(0,"EN",32853)
; language text class

Location:^WWW009(0,"EN",32853,1)
001:Edit Password

Node:^WWW009(0,"ES",32853)
; language text class

Location:^WWW009(0,"ES",32853,1)
001:Editar contraseña

Node:^WWW009(0,"FR",32853)
; language text class

Location:^WWW009(0,"FR",32853,1)
001:Éditez Le Mot De Passe

Node:^WWW009(0,"PT",32853)
; language text class

Location:^WWW009(0,"PT",32853,1)
001:Editar senha 
