; SourceControl.Exporter format version 1.1
Name=32854

Node:^WWW009(0,"DE",32854)
; language text class

Location:^WWW009(0,"DE",32854,1)
001:Waren Einsatz

Node:^WWW009(0,"EN",32854)
; language text class

Location:^WWW009(0,"EN",32854,1)
001:Item Cost  

Node:^WWW009(0,"ES",32854)
; language text class

Location:^WWW009(0,"ES",32854,1)
001:Costo del producto

Node:^WWW009(0,"FR",32854)
; language text class

Location:^WWW009(0,"FR",32854,1)
001:Coût D´Article

Node:^WWW009(0,"PT",32854)
; language text class

Location:^WWW009(0,"PT",32854,1)
001:Custo do item 
