; SourceControl.Exporter format version 1.1
Name=32852

Node:^WWW009(0,"DE",32852)
; language text class

Location:^WWW009(0,"DE",32852,1)
001:Ihr Passwort wurde geändert

Node:^WWW009(0,"EN",32852)
; language text class

Location:^WWW009(0,"EN",32852,1)
001:Your Password has been changed

Node:^WWW009(0,"ES",32852)
; language text class

Location:^WWW009(0,"ES",32852,1)
001:Su contraseña ha sido alterada

Node:^WWW009(0,"FR",32852)
; language text class

Location:^WWW009(0,"FR",32852,1)
001:Votre Mot De Passe A été Changé

Node:^WWW009(0,"PT",32852)
; language text class

Location:^WWW009(0,"PT",32852,1)
001:Sua senha foi alterada com sucesso.
