; SourceControl.Exporter format version 1.1
Name=32851

Node:^WWW009(0,"DE",32851)
; language text class

Location:^WWW009(0,"DE",32851,1)
001:noch kein Lieferavis erhalten

Node:^WWW009(0,"EN",32851)
; language text class

Location:^WWW009(0,"EN",32851,1)
001:No ASN Received

Node:^WWW009(0,"ES",32851)
; language text class

Location:^WWW009(0,"ES",32851,1)
001:Ningún número de envío fue recibido

Node:^WWW009(0,"FR",32851)
; language text class

Location:^WWW009(0,"FR",32851,1)
001:Aucun ASN Reçu

Node:^WWW009(0,"PT",32851)
; language text class

Location:^WWW009(0,"PT",32851,1)
001:Nenhum n°. de remessa foi recebido.
