; SourceControl.Exporter format version 1.1
Name=32858

Node:^WWW009(0,"DE",32858)
; language text class

Location:^WWW009(0,"DE",32858,1)
001:Leistungen

Node:^WWW009(0,"EN",32858)
; language text class

Location:^WWW009(0,"EN",32858,1)
001:Services 

Node:^WWW009(0,"ES",32858)
; language text class

Location:^WWW009(0,"ES",32858,1)
001:Servicios

Node:^WWW009(0,"FR",32858)
; language text class

Location:^WWW009(0,"FR",32858,1)
001:Services

Node:^WWW009(0,"PT",32858)
; language text class

Location:^WWW009(0,"PT",32858,1)
001:Serviços
