; SourceControl.Exporter format version 1.1
Name=32856

Node:^WWW009(0,"DE",32856)
; language text class

Location:^WWW009(0,"DE",32856,1)
001:Grund

Node:^WWW009(0,"EN",32856)
; language text class

Location:^WWW009(0,"EN",32856,1)
001:Reason  

Node:^WWW009(0,"ES",32856)
; language text class

Location:^WWW009(0,"ES",32856,1)
001:Razón

Node:^WWW009(0,"FR",32856)
; language text class

Location:^WWW009(0,"FR",32856,1)
001:Raison

Node:^WWW009(0,"PT",32856)
; language text class

Location:^WWW009(0,"PT",32856,1)
001:Razão
