; SourceControl.Exporter format version 1.1
Name=32850

Node:^WWW009(0,"DE",32850)
; language text class

Location:^WWW009(0,"DE",32850,1)
001:Offene Bestellungen

Node:^WWW009(0,"EN",32850)
; language text class

Location:^WWW009(0,"EN",32850,1)
001:Open Not Shipped P.O.

Node:^WWW009(0,"ES",32850)
; language text class

Location:^WWW009(0,"ES",32850,1)
001:Abrir pedidos de compra no transferidos

Node:^WWW009(0,"FR",32850)
; language text class

Location:^WWW009(0,"FR",32850,1)
001:Ouvrez PO Non Embarqué

Node:^WWW009(0,"PT",32850)
; language text class

Location:^WWW009(0,"PT",32850,1)
001:Abrir ordens de compra não expedidas.
