; SourceControl.Exporter format version 1.1
Name=32857

Node:^WWW009(0,"DE",32857)
; language text class

Location:^WWW009(0,"DE",32857,1)
001:Ausführungszeit

Node:^WWW009(0,"EN",32857)
; language text class

Location:^WWW009(0,"EN",32857,1)
001:Execution Time  

Node:^WWW009(0,"ES",32857)
; language text class

Location:^WWW009(0,"ES",32857,1)
001:Horario de ejecución

Node:^WWW009(0,"FR",32857)
; language text class

Location:^WWW009(0,"FR",32857,1)
001:Temps D´Exécution

Node:^WWW009(0,"PT",32857)
; language text class

Location:^WWW009(0,"PT",32857,1)
001:Horário da execução 
