; SourceControl.Exporter format version 1.1
Name=32859

Node:^WWW009(0,"DE",32859)
; language text class

Location:^WWW009(0,"DE",32859,1)
001:History

Node:^WWW009(0,"EN",32859)
; language text class

Location:^WWW009(0,"EN",32859,1)
001:History  

Node:^WWW009(0,"ES",32859)
; language text class

Location:^WWW009(0,"ES",32859,1)
001:Historial

Node:^WWW009(0,"FR",32859)
; language text class

Location:^WWW009(0,"FR",32859,1)
001:Histoire

Node:^WWW009(0,"PT",32859)
; language text class

Location:^WWW009(0,"PT",32859,1)
001:Histórico
