; SourceControl.Exporter format version 1.1
Name=32855

Node:^WWW009(0,"DE",32855)
; language text class

Location:^WWW009(0,"DE",32855,1)
001:aus Rücknahme

Node:^WWW009(0,"EN",32855)
; language text class

Location:^WWW009(0,"EN",32855,1)
001:from Return 

Node:^WWW009(0,"ES",32855)
; language text class

Location:^WWW009(0,"ES",32855,1)
001:de la devolución

Node:^WWW009(0,"FR",32855)
; language text class

Location:^WWW009(0,"FR",32855,1)
001:Du Retour

Node:^WWW009(0,"PT",32855)
; language text class

Location:^WWW009(0,"PT",32855,1)
001:Da devolução 
