; SourceControl.Exporter format version 1.1
Name=32865

Node:^WWW009(0,"DE",32865)
; language text class

Location:^WWW009(0,"DE",32865,1)
001:Nachkalkulation

Node:^WWW009(0,"EN",32865)
; language text class

Location:^WWW009(0,"EN",32865,1)
001:Statistical Cost Accounting  

Node:^WWW009(0,"ES",32865)
; language text class

Location:^WWW009(0,"ES",32865,1)
001:Contabilidad estadística de costo

Node:^WWW009(0,"FR",32865)
; language text class

Location:^WWW009(0,"FR",32865,1)
001:Comptabilité Analytique Statistique

Node:^WWW009(0,"PT",32865)
; language text class

Location:^WWW009(0,"PT",32865,1)
001:Contabilidade estatística de custos
