; SourceControl.Exporter format version 1.1
Name=32868

Node:^WWW009(0,"DE",32868)
; language text class

Location:^WWW009(0,"DE",32868,1)
001:Gesamtsumme

Node:^WWW009(0,"EN",32868)
; language text class

Location:^WWW009(0,"EN",32868,1)
001:Total Amount  

Node:^WWW009(0,"ES",32868)
; language text class

Location:^WWW009(0,"ES",32868,1)
001:Valor total

Node:^WWW009(0,"FR",32868)
; language text class

Location:^WWW009(0,"FR",32868,1)
001:Montant Total

Node:^WWW009(0,"PT",32868)
; language text class

Location:^WWW009(0,"PT",32868,1)
001:Valor total 
