; SourceControl.Exporter format version 1.1
Name=32866

Node:^WWW009(0,"DE",32866)
; language text class

Location:^WWW009(0,"DE",32866,1)
001:Material

Node:^WWW009(0,"EN",32866)
; language text class

Location:^WWW009(0,"EN",32866,1)
001:Equipment

Node:^WWW009(0,"ES",32866)
; language text class

Location:^WWW009(0,"ES",32866,1)
001:Material

Node:^WWW009(0,"FR",32866)
; language text class

Location:^WWW009(0,"FR",32866,1)
001:Matériel

Node:^WWW009(0,"PT",32866)
; language text class

Location:^WWW009(0,"PT",32866,1)
001:Material
