; SourceControl.Exporter format version 1.1
Name=32860

Node:^WWW009(0,"DE",32860)
; language text class

Location:^WWW009(0,"DE",32860,1)
001:Ist Menge

Node:^WWW009(0,"EN",32860)
; language text class

Location:^WWW009(0,"EN",32860,1)
001:Is Quantity  

Node:^WWW009(0,"ES",32860)
; language text class

Location:^WWW009(0,"ES",32860,1)
001:Cantidad actual

Node:^WWW009(0,"FR",32860)
; language text class

Location:^WWW009(0,"FR",32860,1)
001:Est La Quantité

Node:^WWW009(0,"PT",32860)
; language text class

Location:^WWW009(0,"PT",32860,1)
001:Quantidade atual 
