; SourceControl.Exporter format version 1.1
Name=32862

Node:^WWW009(0,"DE",32862)
; language text class

Location:^WWW009(0,"DE",32862,1)
001:Kurzbetreff 

Node:^WWW009(0,"EN",32862)
; language text class

Location:^WWW009(0,"EN",32862,1)
001:Ref.  

Node:^WWW009(0,"ES",32862)
; language text class

Location:^WWW009(0,"ES",32862,1)
001:Referencia

Node:^WWW009(0,"FR",32862)
; language text class

Location:^WWW009(0,"FR",32862,1)
001:Référence

Node:^WWW009(0,"PT",32862)
; language text class

Location:^WWW009(0,"PT",32862,1)
001:Ref.
