; SourceControl.Exporter format version 1.1
Name=32863

Node:^WWW009(0,"DE",32863)
; language text class

Location:^WWW009(0,"DE",32863,1)
001:Stundensatz

Node:^WWW009(0,"EN",32863)
; language text class

Location:^WWW009(0,"EN",32863,1)
001:Hourly Payment  

Node:^WWW009(0,"ES",32863)
; language text class

Location:^WWW009(0,"ES",32863,1)
001:Pago por hora

Node:^WWW009(0,"FR",32863)
; language text class

Location:^WWW009(0,"FR",32863,1)
001:Paiement Horaire

Node:^WWW009(0,"PT",32863)
; language text class

Location:^WWW009(0,"PT",32863,1)
001:Pagamento por hora 
