; SourceControl.Exporter format version 1.1
Name=32867

Node:^WWW009(0,"DE",32867)
; language text class

Location:^WWW009(0,"DE",32867,1)
001:Zusatzkosten

Node:^WWW009(0,"EN",32867)
; language text class

Location:^WWW009(0,"EN",32867,1)
001:Extra Costs  

Node:^WWW009(0,"ES",32867)
; language text class

Location:^WWW009(0,"ES",32867,1)
001:Costos adicionales

Node:^WWW009(0,"FR",32867)
; language text class

Location:^WWW009(0,"FR",32867,1)
001:Surcoûts

Node:^WWW009(0,"PT",32867)
; language text class

Location:^WWW009(0,"PT",32867,1)
001:Custos extras 
