; SourceControl.Exporter format version 1.1
Name=32864

Node:^WWW009(0,"DE",32864)
; language text class

Location:^WWW009(0,"DE",32864,1)
001:Vorkalkulation

Node:^WWW009(0,"EN",32864)
; language text class

Location:^WWW009(0,"EN",32864,1)
001:Preliminary Costing  

Node:^WWW009(0,"ES",32864)
; language text class

Location:^WWW009(0,"ES",32864,1)
001:Cálculo de costo preliminar

Node:^WWW009(0,"FR",32864)
; language text class

Location:^WWW009(0,"FR",32864,1)
001:Coût Préliminaire

Node:^WWW009(0,"PT",32864)
; language text class

Location:^WWW009(0,"PT",32864,1)
001:Cálculo de custo preliminar 
