; SourceControl.Exporter format version 1.1
Name=32869

Node:^WWW009(0,"DE",32869)
; language text class

Location:^WWW009(0,"DE",32869,1)
001:Rüstzeit / Rüstkosten

Node:^WWW009(0,"EN",32869)
; language text class

Location:^WWW009(0,"EN",32869,1)
001:Setup Time / Setup Costs  

Node:^WWW009(0,"ES",32869)
; language text class

Location:^WWW009(0,"ES",32869,1)
001:Tiempo/Costos de instalación

Node:^WWW009(0,"FR",32869)
; language text class

Location:^WWW009(0,"FR",32869,1)
001:Temps D´Installation/Coûts Installés

Node:^WWW009(0,"PT",32869)
; language text class

Location:^WWW009(0,"PT",32869,1)
001:Tempo/Custos de instalação
