; SourceControl.Exporter format version 1.1
Name=32861

Node:^WWW009(0,"DE",32861)
; language text class

Location:^WWW009(0,"DE",32861,1)
001:Soll Menge

Node:^WWW009(0,"EN",32861)
; language text class

Location:^WWW009(0,"EN",32861,1)
001:Should Quantity  

Node:^WWW009(0,"ES",32861)
; language text class

Location:^WWW009(0,"ES",32861,1)
001:Cantidad deseada

Node:^WWW009(0,"FR",32861)
; language text class

Location:^WWW009(0,"FR",32861,1)
001:Si La Quantité

Node:^WWW009(0,"PT",32861)
; language text class

Location:^WWW009(0,"PT",32861,1)
001:Quantidade desejada 
