; SourceControl.Exporter format version 1.1
Name=32873

Node:^WWW009(0,"DE",32873)
; language text class

Location:^WWW009(0,"DE",32873,1)
001:Dieser Artikel kann nicht als Zusatzartikel angelegt werden

Node:^WWW009(0,"EN",32873)
; language text class

Location:^WWW009(0,"EN",32873,1)
001:This Item Cannot Be Entered As Additional Item.  

Node:^WWW009(0,"ES",32873)
; language text class

Location:^WWW009(0,"ES",32873,1)
001:Este producto no puede ser registrado como producto adicional.

Node:^WWW009(0,"FR",32873)
; language text class

Location:^WWW009(0,"FR",32873,1)
001:Cet Article Ne Peut Pas Être écrit En Tant Qu´article Additionnel

Node:^WWW009(0,"PT",32873)
; language text class

Location:^WWW009(0,"PT",32873,1)
001:Este item não pode ser registrado como item adicional. 
