; SourceControl.Exporter format version 1.1
Name=32879

Node:^WWW009(0,"DE",32879)
; language text class

Location:^WWW009(0,"DE",32879,1)
001:Bestätigte Aufträge

Node:^WWW009(0,"EN",32879)
; language text class

Location:^WWW009(0,"EN",32879,1)
001:Confirmed Releases

Node:^WWW009(0,"ES",32879)
; language text class

Location:^WWW009(0,"ES",32879,1)
001:Liberaciones confirmadas

Node:^WWW009(0,"FR",32879)
; language text class

Location:^WWW009(0,"FR",32879,1)
001:Dégagements Confirmés

Node:^WWW009(0,"PT",32879)
; language text class

Location:^WWW009(0,"PT",32879,1)
001:Liberações confirmadas 
