; SourceControl.Exporter format version 1.1
Name=32871

Node:^WWW009(0,"DE",32871)
; language text class

Location:^WWW009(0,"DE",32871,1)
001:% Verschnitt

Node:^WWW009(0,"EN",32871)
; language text class

Location:^WWW009(0,"EN",32871,1)
001:% Mat.Loss  

Node:^WWW009(0,"ES",32871)
; language text class

Location:^WWW009(0,"ES",32871,1)
001:% Pérdida de materiales

Node:^WWW009(0,"FR",32871)
; language text class

Location:^WWW009(0,"FR",32871,1)
001:% De MatLoss

Node:^WWW009(0,"PT",32871)
; language text class

Location:^WWW009(0,"PT",32871,1)
001:Perda de materiais (%)
