; SourceControl.Exporter format version 1.1
Name=32874

Node:^WWW009(0,"DE",32874)
; language text class

Location:^WWW009(0,"DE",32874,1)
001:Zusammenfassung

Node:^WWW009(0,"EN",32874)
; language text class

Location:^WWW009(0,"EN",32874,1)
001:Summary  

Node:^WWW009(0,"ES",32874)
; language text class

Location:^WWW009(0,"ES",32874,1)
001:Resumen

Node:^WWW009(0,"FR",32874)
; language text class

Location:^WWW009(0,"FR",32874,1)
001:Sommaire

Node:^WWW009(0,"PT",32874)
; language text class

Location:^WWW009(0,"PT",32874,1)
001:Resumo
