; SourceControl.Exporter format version 1.1
Name=32870

Node:^WWW009(0,"DE",32870)
; language text class

Location:^WWW009(0,"DE",32870,1)
001:Formbrief

Node:^WWW009(0,"EN",32870)
; language text class

Location:^WWW009(0,"EN",32870,1)
001:Form Letter  

Node:^WWW009(0,"ES",32870)
; language text class

Location:^WWW009(0,"ES",32870,1)
001:Carta modelo

Node:^WWW009(0,"FR",32870)
; language text class

Location:^WWW009(0,"FR",32870,1)
001:Lettre Modèle

Node:^WWW009(0,"PT",32870)
; language text class

Location:^WWW009(0,"PT",32870,1)
001:Mala direta 
