; SourceControl.Exporter format version 1.1
Name=32878

Node:^WWW009(0,"DE",32878)
; language text class

Location:^WWW009(0,"DE",32878,1)
001:Zusatzkosten

Node:^WWW009(0,"EN",32878)
; language text class

Location:^WWW009(0,"EN",32878,1)
001:Additional Costs  

Node:^WWW009(0,"ES",32878)
; language text class

Location:^WWW009(0,"ES",32878,1)
001:Costos adicionales

Node:^WWW009(0,"FR",32878)
; language text class

Location:^WWW009(0,"FR",32878,1)
001:Coûts Additionnels

Node:^WWW009(0,"PT",32878)
; language text class

Location:^WWW009(0,"PT",32878,1)
001:Custos adicionais 
