; SourceControl.Exporter format version 1.1
Name=32876

Node:^WWW009(0,"DE",32876)
; language text class

Location:^WWW009(0,"DE",32876,1)
001:Bedienerkosten

Node:^WWW009(0,"EN",32876)
; language text class

Location:^WWW009(0,"EN",32876,1)
001:Labor Cost

Node:^WWW009(0,"ES",32876)
; language text class

Location:^WWW009(0,"ES",32876,1)
001:Costo de mano de obra

Node:^WWW009(0,"FR",32876)
; language text class

Location:^WWW009(0,"FR",32876,1)
001:Coût De Machine

Node:^WWW009(0,"PT",32876)
; language text class

Location:^WWW009(0,"PT",32876,1)
001:Custos com mão de obra
