; SourceControl.Exporter format version 1.1
Name=32875

Node:^WWW009(0,"DE",32875)
; language text class

Location:^WWW009(0,"DE",32875,1)
001:Maschinenkosten

Node:^WWW009(0,"EN",32875)
; language text class

Location:^WWW009(0,"EN",32875,1)
001:Machine Cost  

Node:^WWW009(0,"ES",32875)
; language text class

Location:^WWW009(0,"ES",32875,1)
001:Costo de la maquinaria

Node:^WWW009(0,"FR",32875)
; language text class

Location:^WWW009(0,"FR",32875,1)
001:Coût De Machine

Node:^WWW009(0,"PT",32875)
; language text class

Location:^WWW009(0,"PT",32875,1)
001:Custo do equipamento
