; SourceControl.Exporter format version 1.1
Name=32872

Node:^WWW009(0,"DE",32872)
; language text class

Location:^WWW009(0,"DE",32872,1)
001:Aufbereitung wird gestartet

Node:^WWW009(0,"EN",32872)
; language text class

Location:^WWW009(0,"EN",32872,1)
001:Preparation Started  

Node:^WWW009(0,"ES",32872)
; language text class

Location:^WWW009(0,"ES",32872,1)
001:Preparación iniciada

Node:^WWW009(0,"FR",32872)
; language text class

Location:^WWW009(0,"FR",32872,1)
001:Préparation Commencée

Node:^WWW009(0,"PT",32872)
; language text class

Location:^WWW009(0,"PT",32872,1)
001:Preparação iniciada 
