; SourceControl.Exporter format version 1.1
Name=32877

Node:^WWW009(0,"DE",32877)
; language text class

Location:^WWW009(0,"DE",32877,1)
001:Soll Angebot wirklich nicht mehr änderbar sein ?

Node:^WWW009(0,"EN",32877)
; language text class

Location:^WWW009(0,"EN",32877,1)
001:Close The Offer To Read Only Mode  

Node:^WWW009(0,"ES",32877)
; language text class

Location:^WWW009(0,"ES",32877,1)
001:Bloquear oferta con el modo de "apenas lectura"

Node:^WWW009(0,"FR",32877)
; language text class

Location:^WWW009(0,"FR",32877,1)
001:Clôturez L´Offre Pour Lire Seulement Le Mode

Node:^WWW009(0,"PT",32877)
; language text class

Location:^WWW009(0,"PT",32877,1)
001:Fechar a oferta para modo 'apenas leitura'.
