; SourceControl.Exporter format version 1.1
Name=32886

Node:^WWW009(0,"DE",32886)
; language text class

Location:^WWW009(0,"DE",32886,1)
001:Bitte wählen Sie einen Lieferanten

Node:^WWW009(0,"EN",32886)
; language text class

Location:^WWW009(0,"EN",32886,1)
001:Please Choose The Vendor

Node:^WWW009(0,"ES",32886)
; language text class

Location:^WWW009(0,"ES",32886,1)
001:Favor elegir al vendedor

Node:^WWW009(0,"FR",32886)
; language text class

Location:^WWW009(0,"FR",32886,1)
001:Veuillez Choisir Le Fournisseur

Node:^WWW009(0,"PT",32886)
; language text class

Location:^WWW009(0,"PT",32886,1)
001:Favor escolher o vendedor 
