; SourceControl.Exporter format version 1.1
Name=32888

Node:^WWW009(0,"DE",32888)
; language text class

Location:^WWW009(0,"DE",32888,1)
001:Oder Auswahl eines Lieferanten

Node:^WWW009(0,"EN",32888)
; language text class

Location:^WWW009(0,"EN",32888,1)
001:Or Choose A Vendor Name

Node:^WWW009(0,"ES",32888)
; language text class

Location:^WWW009(0,"ES",32888,1)
001:O elija un nombre de vendedor

Node:^WWW009(0,"FR",32888)
; language text class

Location:^WWW009(0,"FR",32888,1)
001:Ou Choisissez Un Nom De Fournisseur

Node:^WWW009(0,"PT",32888)
; language text class

Location:^WWW009(0,"PT",32888,1)
001:Ou: escolha um vendedor 
