; SourceControl.Exporter format version 1.1
Name=32884

Node:^WWW009(0,"DE",32884)
; language text class

Location:^WWW009(0,"DE",32884,1)
001:Bearbeiten Button Datei

Node:^WWW009(0,"EN",32884)
; language text class

Location:^WWW009(0,"EN",32884,1)
001:Edit User Button File  

Node:^WWW009(0,"ES",32884)
; language text class

Location:^WWW009(0,"ES",32884,1)
001:Editar archivo de botones del usuario

Node:^WWW009(0,"FR",32884)
; language text class

Location:^WWW009(0,"FR",32884,1)
001:Éditez Le Dossier De Bouton D´Utilisateur

Node:^WWW009(0,"PT",32884)
; language text class

Location:^WWW009(0,"PT",32884,1)
001:Editar arquivo de botões do usuário 
