; SourceControl.Exporter format version 1.1
Name=32885

Node:^WWW009(0,"DE",32885)
; language text class

Location:^WWW009(0,"DE",32885,1)
001:Dieser Lieferant ist nicht erfasst

Node:^WWW009(0,"EN",32885)
; language text class

Location:^WWW009(0,"EN",32885,1)
001:This Vendor Does Not Exist

Node:^WWW009(0,"ES",32885)
; language text class

Location:^WWW009(0,"ES",32885,1)
001:Este vendedor no existe

Node:^WWW009(0,"FR",32885)
; language text class

Location:^WWW009(0,"FR",32885,1)
001:Ce Fournisseur Pas  Existe

Node:^WWW009(0,"PT",32885)
; language text class

Location:^WWW009(0,"PT",32885,1)
001:Este vendedor não existe 
