; SourceControl.Exporter format version 1.1
Name=32880

Node:^WWW009(0,"DE",32880)
; language text class

Location:^WWW009(0,"DE",32880,1)
001:Quote Nr.

Node:^WWW009(0,"EN",32880)
; language text class

Location:^WWW009(0,"EN",32880,1)
001:Quote No.

Node:^WWW009(0,"ES",32880)
; language text class

Location:^WWW009(0,"ES",32880,1)
001:Nº de la cotización

Node:^WWW009(0,"FR",32880)
; language text class

Location:^WWW009(0,"FR",32880,1)
001:Citez Le Non

Node:^WWW009(0,"PT",32880)
; language text class

Location:^WWW009(0,"PT",32880,1)
001:N°. da cotação
