; SourceControl.Exporter format version 1.1
Name=32881

Node:^WWW009(0,"DE",32881)
; language text class

Location:^WWW009(0,"DE",32881,1)
001:Altern. Artikelnr.

Node:^WWW009(0,"EN",32881)
; language text class

Location:^WWW009(0,"EN",32881,1)
001:Affiliate Item No.

Node:^WWW009(0,"ES",32881)
; language text class

Location:^WWW009(0,"ES",32881,1)
001:Nº del producto asociado

Node:^WWW009(0,"FR",32881)
; language text class

Location:^WWW009(0,"FR",32881,1)
001:No D´Article De Filiale

Node:^WWW009(0,"PT",32881)
; language text class

Location:^WWW009(0,"PT",32881,1)
001:Cód. do item associado 
