; SourceControl.Exporter format version 1.1
Name=32882

Node:^WWW009(0,"DE",32882)
; language text class

Location:^WWW009(0,"DE",32882,1)
001:Hinweis

Node:^WWW009(0,"EN",32882)
; language text class

Location:^WWW009(0,"EN",32882,1)
001:Memo

Node:^WWW009(0,"ES",32882)
; language text class

Location:^WWW009(0,"ES",32882,1)
001:Memorando

Node:^WWW009(0,"FR",32882)
; language text class

Location:^WWW009(0,"FR",32882,1)
001:Note

Node:^WWW009(0,"PT",32882)
; language text class

Location:^WWW009(0,"PT",32882,1)
001:Informativo
