; SourceControl.Exporter format version 1.1
Name=32889

Node:^WWW009(0,"DE",32889)
; language text class

Location:^WWW009(0,"DE",32889,1)
001:OK für Alle

Node:^WWW009(0,"EN",32889)
; language text class

Location:^WWW009(0,"EN",32889,1)
001:Select All

Node:^WWW009(0,"ES",32889)
; language text class

Location:^WWW009(0,"ES",32889,1)
001:Seleccionar a todos

Node:^WWW009(0,"FR",32889)
; language text class

Location:^WWW009(0,"FR",32889,1)
001:Sélectionner tout

Node:^WWW009(0,"PT",32889)
; language text class

Location:^WWW009(0,"PT",32889,1)
001:Selecionar todos 
