; SourceControl.Exporter format version 1.1
Name=32883

Node:^WWW009(0,"DE",32883)
; language text class

Location:^WWW009(0,"DE",32883,1)
001:Bearbeiten Benutzmenü

Node:^WWW009(0,"EN",32883)
; language text class

Location:^WWW009(0,"EN",32883,1)
001:Edit User Menu  

Node:^WWW009(0,"ES",32883)
; language text class

Location:^WWW009(0,"ES",32883,1)
001:Editar menú de usuario

Node:^WWW009(0,"FR",32883)
; language text class

Location:^WWW009(0,"FR",32883,1)
001:Éditez Le Menu D´Utilisateur

Node:^WWW009(0,"PT",32883)
; language text class

Location:^WWW009(0,"PT",32883,1)
001:Editar menu do usuário 
