; SourceControl.Exporter format version 1.1
Name=32887

Node:^WWW009(0,"DE",32887)
; language text class

Location:^WWW009(0,"DE",32887,1)
001:Eingabe der Lieferantennummer

Node:^WWW009(0,"EN",32887)
; language text class

Location:^WWW009(0,"EN",32887,1)
001:Enter The Vendor Number

Node:^WWW009(0,"ES",32887)
; language text class

Location:^WWW009(0,"ES",32887,1)
001:Registre el nº del vendedor

Node:^WWW009(0,"FR",32887)
; language text class

Location:^WWW009(0,"FR",32887,1)
001:Écrivez Le Nombre De Fournisseur

Node:^WWW009(0,"PT",32887)
; language text class

Location:^WWW009(0,"PT",32887,1)
001:Cadastrar n°. do vendedor 
