; SourceControl.Exporter format version 1.1
Name=32893

Node:^WWW009(0,"DE",32893)
; language text class

Location:^WWW009(0,"DE",32893,1)
001:Rückgängig

Node:^WWW009(0,"EN",32893)
; language text class

Location:^WWW009(0,"EN",32893,1)
001:Start Over

Node:^WWW009(0,"ES",32893)
; language text class

Location:^WWW009(0,"ES",32893,1)
001:Iniciar nuevamente

Node:^WWW009(0,"FR",32893)
; language text class

Location:^WWW009(0,"FR",32893,1)
001:Commencez Plus De

Node:^WWW009(0,"PT",32893)
; language text class

Location:^WWW009(0,"PT",32893,1)
001:Iniciar novamente 
