; SourceControl.Exporter format version 1.1
Name=32891

Node:^WWW009(0,"DE",32891)
; language text class

Location:^WWW009(0,"DE",32891,1)
001:Informationen

Node:^WWW009(0,"EN",32891)
; language text class

Location:^WWW009(0,"EN",32891,1)
001:More Info

Node:^WWW009(0,"ES",32891)
; language text class

Location:^WWW009(0,"ES",32891,1)
001:Más informaciones

Node:^WWW009(0,"FR",32891)
; language text class

Location:^WWW009(0,"FR",32891,1)
001:Informations supplémentaires

Node:^WWW009(0,"PT",32891)
; language text class

Location:^WWW009(0,"PT",32891,1)
001:Informações Adicionais
