; SourceControl.Exporter format version 1.1
Name=32890

Node:^WWW009(0,"DE",32890)
; language text class

Location:^WWW009(0,"DE",32890,1)
001:Hinzufügen

Node:^WWW009(0,"EN",32890)
; language text class

Location:^WWW009(0,"EN",32890,1)
001:Add Item

Node:^WWW009(0,"ES",32890)
; language text class

Location:^WWW009(0,"ES",32890,1)
001:Añadir producto

Node:^WWW009(0,"FR",32890)
; language text class

Location:^WWW009(0,"FR",32890,1)
001:Ajoutez L´Article

Node:^WWW009(0,"PT",32890)
; language text class

Location:^WWW009(0,"PT",32890,1)
001:Adicionar item 
