; SourceControl.Exporter format version 1.1
Name=32892

Node:^WWW009(0,"DE",32892)
; language text class

Location:^WWW009(0,"DE",32892,1)
001:Bestätigen

Node:^WWW009(0,"EN",32892)
; language text class

Location:^WWW009(0,"EN",32892,1)
001:Place Order

Node:^WWW009(0,"ES",32892)
; language text class

Location:^WWW009(0,"ES",32892,1)
001:Realizar pedido

Node:^WWW009(0,"FR",32892)
; language text class

Location:^WWW009(0,"FR",32892,1)
001:Passez La Commande

Node:^WWW009(0,"PT",32892)
; language text class

Location:^WWW009(0,"PT",32892,1)
001:Fazer pedido
