; SourceControl.Exporter format version 1.1
Name=32895

Node:^WWW009(0,"DE",32895)
; language text class

Location:^WWW009(0,"DE",32895,1)
001:Erfassen Spezial Auftrag

Node:^WWW009(0,"EN",32895)
; language text class

Location:^WWW009(0,"EN",32895,1)
001:Create Direct Order

Node:^WWW009(0,"ES",32895)
; language text class

Location:^WWW009(0,"ES",32895,1)
001:Crear pedido directo

Node:^WWW009(0,"FR",32895)
; language text class

Location:^WWW009(0,"FR",32895,1)
001:Créez L´Ordre Direct

Node:^WWW009(0,"PT",32895)
; language text class

Location:^WWW009(0,"PT",32895,1)
001:Criar ordem direta 
