; SourceControl.Exporter format version 1.1
Name=32897

Node:^WWW009(0,"DE",32897)
; language text class

Location:^WWW009(0,"DE",32897,1)
001:Lieferbedingungen ändern

Node:^WWW009(0,"EN",32897)
; language text class

Location:^WWW009(0,"EN",32897,1)
001:Change Terms

Node:^WWW009(0,"ES",32897)
; language text class

Location:^WWW009(0,"ES",32897,1)
001:Modificar condiciones

Node:^WWW009(0,"FR",32897)
; language text class

Location:^WWW009(0,"FR",32897,1)
001:Enregistrer

Node:^WWW009(0,"PT",32897)
; language text class

Location:^WWW009(0,"PT",32897,1)
001:Alterar condições 
