; SourceControl.Exporter format version 1.1
Name=32898

Node:^WWW009(0,"DE",32898)
; language text class

Location:^WWW009(0,"DE",32898,1)
001:Lieferbedingungen

Node:^WWW009(0,"EN",32898)
; language text class

Location:^WWW009(0,"EN",32898,1)
001:Freight Terms

Node:^WWW009(0,"ES",32898)
; language text class

Location:^WWW009(0,"ES",32898,1)
001:Condiciones de carga

Node:^WWW009(0,"FR",32898)
; language text class

Location:^WWW009(0,"FR",32898,1)
001:Limites De Fret

Node:^WWW009(0,"PT",32898)
; language text class

Location:^WWW009(0,"PT",32898,1)
001:Condições do frete 
