; SourceControl.Exporter format version 1.1
Name=32894

Node:^WWW009(0,"DE",32894)
; language text class

Location:^WWW009(0,"DE",32894,1)
001:Hauptseite

Node:^WWW009(0,"EN",32894)
; language text class

Location:^WWW009(0,"EN",32894,1)
001:Main

Node:^WWW009(0,"ES",32894)
; language text class

Location:^WWW009(0,"ES",32894,1)
001:Principal

Node:^WWW009(0,"FR",32894)
; language text class

Location:^WWW009(0,"FR",32894,1)
001:Principal

Node:^WWW009(0,"PT",32894)
; language text class

Location:^WWW009(0,"PT",32894,1)
001:Principal
