; SourceControl.Exporter format version 1.1
Name=32896

Node:^WWW009(0,"DE",32896)
; language text class

Location:^WWW009(0,"DE",32896,1)
001:OK

Node:^WWW009(0,"EN",32896)
; language text class

Location:^WWW009(0,"EN",32896,1)
001:Submit

Node:^WWW009(0,"ES",32896)
; language text class

Location:^WWW009(0,"ES",32896,1)
001:Enviar

Node:^WWW009(0,"FR",32896)
; language text class

Location:^WWW009(0,"FR",32896,1)
001:Livrer

Node:^WWW009(0,"PT",32896)
; language text class

Location:^WWW009(0,"PT",32896,1)
001:Submeter
