; SourceControl.Exporter format version 1.1
Name=32904

Node:^WWW009(0,"DE",32904)
; language text class

Location:^WWW009(0,"DE",32904,1)
001:Gesamt Anzahl

Node:^WWW009(0,"EN",32904)
; language text class

Location:^WWW009(0,"EN",32904,1)
001:Total Number  

Node:^WWW009(0,"ES",32904)
; language text class

Location:^WWW009(0,"ES",32904,1)
001:Número total

Node:^WWW009(0,"FR",32904)
; language text class

Location:^WWW009(0,"FR",32904,1)
001:Nombre Total

Node:^WWW009(0,"PT",32904)
; language text class

Location:^WWW009(0,"PT",32904,1)
001:Total 
