; SourceControl.Exporter format version 1.1
Name=32905

Node:^WWW009(0,"DE",32905)
; language text class

Location:^WWW009(0,"DE",32905,1)
001:Positions-Anlieferadresse

Node:^WWW009(0,"EN",32905)
; language text class

Location:^WWW009(0,"EN",32905,1)
001:Alternative Ship To Address

Node:^WWW009(0,"ES",32905)
; language text class

Location:^WWW009(0,"ES",32905,1)
001:Local de recibimiento alternativo

Node:^WWW009(0,"FR",32905)
; language text class

Location:^WWW009(0,"FR",32905,1)
001:Bateau Alternatif À Adresser

Node:^WWW009(0,"PT",32905)
; language text class

Location:^WWW009(0,"PT",32905,1)
001:Endereço de recebimento alternativo 
