; SourceControl.Exporter format version 1.1
Name=32906

Node:^WWW009(0,"DE",32906)
; language text class

Location:^WWW009(0,"DE",32906,1)
001:Anzahl pro Seite

Node:^WWW009(0,"EN",32906)
; language text class

Location:^WWW009(0,"EN",32906,1)
001:No. To Display  

Node:^WWW009(0,"ES",32906)
; language text class

Location:^WWW009(0,"ES",32906,1)
001:Nº para exhibición

Node:^WWW009(0,"FR",32906)
; language text class

Location:^WWW009(0,"FR",32906,1)
001:Afficher

Node:^WWW009(0,"PT",32906)
; language text class

Location:^WWW009(0,"PT",32906,1)
001:N°. para exibição:
