; SourceControl.Exporter format version 1.1
Name=32901

Node:^WWW009(0,"DE",32901)
; language text class

Location:^WWW009(0,"DE",32901,1)
001:Menge in Bestellung

Node:^WWW009(0,"EN",32901)
; language text class

Location:^WWW009(0,"EN",32901,1)
001:Quantity On Order

Node:^WWW009(0,"ES",32901)
; language text class

Location:^WWW009(0,"ES",32901,1)
001:Cantidad en el pedido

Node:^WWW009(0,"FR",32901)
; language text class

Location:^WWW009(0,"FR",32901,1)
001:Quantité Sur Commande

Node:^WWW009(0,"PT",32901)
; language text class

Location:^WWW009(0,"PT",32901,1)
001:Quantidade da ordem 
