; SourceControl.Exporter format version 1.1
Name=32907

Node:^WWW009(0,"DE",32907)
; language text class

Location:^WWW009(0,"DE",32907,1)
001:Falscher Lieferant

Node:^WWW009(0,"EN",32907)
; language text class

Location:^WWW009(0,"EN",32907,1)
001:Not The Correct Vendor

Node:^WWW009(0,"ES",32907)
; language text class

Location:^WWW009(0,"ES",32907,1)
001:No es el vendedor correcto

Node:^WWW009(0,"FR",32907)
; language text class

Location:^WWW009(0,"FR",32907,1)
001:Pas Le Fournisseur Correct

Node:^WWW009(0,"PT",32907)
; language text class

Location:^WWW009(0,"PT",32907,1)
001:Vendedor incorreto 
