; SourceControl.Exporter format version 1.1
Name=32902

Node:^WWW009(0,"DE",32902)
; language text class

Location:^WWW009(0,"DE",32902,1)
001:Gesamte Planmenge

Node:^WWW009(0,"EN",32902)
; language text class

Location:^WWW009(0,"EN",32902,1)
001:Accumulating

Node:^WWW009(0,"ES",32902)
; language text class

Location:^WWW009(0,"ES",32902,1)
001:Acumulado

Node:^WWW009(0,"FR",32902)
; language text class

Location:^WWW009(0,"FR",32902,1)
001:Accumulation

Node:^WWW009(0,"PT",32902)
; language text class

Location:^WWW009(0,"PT",32902,1)
001:Acumulado 
