; SourceControl.Exporter format version 1.1
Name=32908

Node:^WWW009(0,"DE",32908)
; language text class

Location:^WWW009(0,"DE",32908,1)
001:Es gibt eine Vorschlagsbestellung

Node:^WWW009(0,"EN",32908)
; language text class

Location:^WWW009(0,"EN",32908,1)
001:Suggested Order Exists for This Vendor and Item

Node:^WWW009(0,"ES",32908)
; language text class

Location:^WWW009(0,"ES",32908,1)
001:El pedido sugerido existe para este vendedor y producto

Node:^WWW009(0,"FR",32908)
; language text class

Location:^WWW009(0,"FR",32908,1)
001:L´ordre Suggéré Existe Pour Ces Fournisseur Et Article

Node:^WWW009(0,"PT",32908)
; language text class

Location:^WWW009(0,"PT",32908,1)
001:Existe uma ordem sugerida para este vendedor e item.
