; SourceControl.Exporter format version 1.1
Name=32909

Node:^WWW009(0,"DE",32909)
; language text class

Location:^WWW009(0,"DE",32909,1)
001:sind in Bestellung

Node:^WWW009(0,"EN",32909)
; language text class

Location:^WWW009(0,"EN",32909,1)
001:Is Currently On Order

Node:^WWW009(0,"ES",32909)
; language text class

Location:^WWW009(0,"ES",32909,1)
001:Está actualmente en un pedido

Node:^WWW009(0,"FR",32909)
; language text class

Location:^WWW009(0,"FR",32909,1)
001:Est Actuellement Sur Commande

Node:^WWW009(0,"PT",32909)
; language text class

Location:^WWW009(0,"PT",32909,1)
001:Já está em uma ordem. 
