; SourceControl.Exporter format version 1.1
Name=32900

Node:^WWW009(0,"DE",32900)
; language text class

Location:^WWW009(0,"DE",32900,1)
001:Anderer Kunde

Node:^WWW009(0,"EN",32900)
; language text class

Location:^WWW009(0,"EN",32900,1)
001:Alternative Ship-To

Node:^WWW009(0,"ES",32900)
; language text class

Location:^WWW009(0,"ES",32900,1)
001:Local de recibimiento alternativo

Node:^WWW009(0,"FR",32900)
; language text class

Location:^WWW009(0,"FR",32900,1)
001:Remplacement Embarquer-À

Node:^WWW009(0,"PT",32900)
; language text class

Location:^WWW009(0,"PT",32900,1)
001:Local de Recebimento Alternativo 
