; SourceControl.Exporter format version 1.1
Name=32903

Node:^WWW009(0,"DE",32903)
; language text class

Location:^WWW009(0,"DE",32903,1)
001:Bestätigte Menge

Node:^WWW009(0,"EN",32903)
; language text class

Location:^WWW009(0,"EN",32903,1)
001:Confirmed

Node:^WWW009(0,"ES",32903)
; language text class

Location:^WWW009(0,"ES",32903,1)
001:Confirmado

Node:^WWW009(0,"FR",32903)
; language text class

Location:^WWW009(0,"FR",32903,1)
001:Confirmé

Node:^WWW009(0,"PT",32903)
; language text class

Location:^WWW009(0,"PT",32903,1)
001:Confirmado
