; SourceControl.Exporter format version 1.1
Name=32914

Node:^WWW009(0,"DE",32914)
; language text class

Location:^WWW009(0,"DE",32914,1)
001:Daten Ändern

Node:^WWW009(0,"EN",32914)
; language text class

Location:^WWW009(0,"EN",32914,1)
001:Change Data

Node:^WWW009(0,"ES",32914)
; language text class

Location:^WWW009(0,"ES",32914,1)
001:Cambiar datos

Node:^WWW009(0,"FR",32914)
; language text class

Location:^WWW009(0,"FR",32914,1)
001:Changez Les Données

Node:^WWW009(0,"PT",32914)
; language text class

Location:^WWW009(0,"PT",32914,1)
001:Alterar dados 
