; SourceControl.Exporter format version 1.1
Name=32918

Node:^WWW009(0,"DE",32918)
; language text class

Location:^WWW009(0,"DE",32918,1)
001:Erfassen Filialbestellung

Node:^WWW009(0,"EN",32918)
; language text class

Location:^WWW009(0,"EN",32918,1)
001:Create Affiliate Order

Node:^WWW009(0,"ES",32918)
; language text class

Location:^WWW009(0,"ES",32918,1)
001:Crear pedido asociado

Node:^WWW009(0,"FR",32918)
; language text class

Location:^WWW009(0,"FR",32918,1)
001:Créez L´Ordre De Filiale

Node:^WWW009(0,"PT",32918)
; language text class

Location:^WWW009(0,"PT",32918,1)
001:Criar ordem associada 
