; SourceControl.Exporter format version 1.1
Name=32910

Node:^WWW009(0,"DE",32910)
; language text class

Location:^WWW009(0,"DE",32910,1)
001:PPG Artikel

Node:^WWW009(0,"EN",32910)
; language text class

Location:^WWW009(0,"EN",32910,1)
001:PPG Item No.

Node:^WWW009(0,"ES",32910)
; language text class

Location:^WWW009(0,"ES",32910,1)
001:Nº del producto (PPG)

Node:^WWW009(0,"FR",32910)
; language text class

Location:^WWW009(0,"FR",32910,1)
001:No D´Article De PPG

Node:^WWW009(0,"PT",32910)
; language text class

Location:^WWW009(0,"PT",32910,1)
001:Cód. Item (PPG) 
