; SourceControl.Exporter format version 1.1
Name=32912

Node:^WWW009(0,"DE",32912)
; language text class

Location:^WWW009(0,"DE",32912,1)
001:Änderungen speichern

Node:^WWW009(0,"EN",32912)
; language text class

Location:^WWW009(0,"EN",32912,1)
001:Save Changes

Node:^WWW009(0,"ES",32912)
; language text class

Location:^WWW009(0,"ES",32912,1)
001:Salvar cambios

Node:^WWW009(0,"FR",32912)
; language text class

Location:^WWW009(0,"FR",32912,1)
001:Changements D´Économiser

Node:^WWW009(0,"PT",32912)
; language text class

Location:^WWW009(0,"PT",32912,1)
001:Salvar alterações
