; SourceControl.Exporter format version 1.1
Name=32919

Node:^WWW009(0,"DE",32919)
; language text class

Location:^WWW009(0,"DE",32919,1)
001:Filial-Artikel Suche

Node:^WWW009(0,"EN",32919)
; language text class

Location:^WWW009(0,"EN",32919,1)
001:Affiliate Item Search

Node:^WWW009(0,"ES",32919)
; language text class

Location:^WWW009(0,"ES",32919,1)
001:Buscar producto asociado

Node:^WWW009(0,"FR",32919)
; language text class

Location:^WWW009(0,"FR",32919,1)
001:Recherche D´Article De Filiale

Node:^WWW009(0,"PT",32919)
; language text class

Location:^WWW009(0,"PT",32919,1)
001:Procurar item associado 
