; SourceControl.Exporter format version 1.1
Name=32916

Node:^WWW009(0,"DE",32916)
; language text class

Location:^WWW009(0,"DE",32916,1)
001:Lieferanten Zuordnung

Node:^WWW009(0,"EN",32916)
; language text class

Location:^WWW009(0,"EN",32916,1)
001:Supplier Cross Reference Maintenance 

Node:^WWW009(0,"ES",32916)
; language text class

Location:^WWW009(0,"ES",32916,1)
001:Mantenimiento de referencia cruzada del proveedor

Node:^WWW009(0,"FR",32916)
; language text class

Location:^WWW009(0,"FR",32916,1)
001:Entretien De Renvoi De Fournisseur

Node:^WWW009(0,"PT",32916)
; language text class

Location:^WWW009(0,"PT",32916,1)
001:Manutenção de referências cruzadas de fornecedor 
