; SourceControl.Exporter format version 1.1
Name=32911

Node:^WWW009(0,"DE",32911)
; language text class

Location:^WWW009(0,"DE",32911,1)
001:Mindestanforderung

Node:^WWW009(0,"EN",32911)
; language text class

Location:^WWW009(0,"EN",32911,1)
001:Threshold

Node:^WWW009(0,"ES",32911)
; language text class

Location:^WWW009(0,"ES",32911,1)
001:Límite

Node:^WWW009(0,"FR",32911)
; language text class

Location:^WWW009(0,"FR",32911,1)
001:Seuil

Node:^WWW009(0,"PT",32911)
; language text class

Location:^WWW009(0,"PT",32911,1)
001:Limite 
