; SourceControl.Exporter format version 1.1
Name=32913

Node:^WWW009(0,"DE",32913)
; language text class

Location:^WWW009(0,"DE",32913,1)
001:Eingaben ändern

Node:^WWW009(0,"EN",32913)
; language text class

Location:^WWW009(0,"EN",32913,1)
001:Change Edit Entry

Node:^WWW009(0,"ES",32913)
; language text class

Location:^WWW009(0,"ES",32913,1)
001:Cambiar edición de registro

Node:^WWW009(0,"FR",32913)
; language text class

Location:^WWW009(0,"FR",32913,1)
001:Changez Éditent L´Entrée

Node:^WWW009(0,"PT",32913)
; language text class

Location:^WWW009(0,"PT",32913,1)
001:Alterar dados da entrada 
