; SourceControl.Exporter format version 1.1
Name=32917

Node:^WWW009(0,"DE",32917)
; language text class

Location:^WWW009(0,"DE",32917,1)
001:Einheiten Zuordnung

Node:^WWW009(0,"EN",32917)
; language text class

Location:^WWW009(0,"EN",32917,1)
001:Unit of Measure Cross Reference Maintenance  

Node:^WWW009(0,"ES",32917)
; language text class

Location:^WWW009(0,"ES",32917,1)
001:Mantenimiento de referencia cruzada de la unidad de medida

Node:^WWW009(0,"FR",32917)
; language text class

Location:^WWW009(0,"FR",32917,1)
001:Unité De Mesure L´entretien De Renvoi

Node:^WWW009(0,"PT",32917)
; language text class

Location:^WWW009(0,"PT",32917,1)
001:Manutenção de referências cruzadas de unidades de medida 
