; SourceControl.Exporter format version 1.1
Name=32915

Node:^WWW009(0,"DE",32915)
; language text class

Location:^WWW009(0,"DE",32915,1)
001:Artikel Zuordnung

Node:^WWW009(0,"EN",32915)
; language text class

Location:^WWW009(0,"EN",32915,1)
001:Item Cross Reference Maintenance  

Node:^WWW009(0,"ES",32915)
; language text class

Location:^WWW009(0,"ES",32915,1)
001:Mantenimiento de referencia cruzada del producto

Node:^WWW009(0,"FR",32915)
; language text class

Location:^WWW009(0,"FR",32915,1)
001:Entretien De Renvoi D´Article

Node:^WWW009(0,"PT",32915)
; language text class

Location:^WWW009(0,"PT",32915,1)
001:Manutenção de referências cruzadas de itens 
