; SourceControl.Exporter format version 1.1
Name=32920

Node:^WWW009(0,"DE",32920)
; language text class

Location:^WWW009(0,"DE",32920,1)
001:Anzeigen Region

Node:^WWW009(0,"EN",32920)
; language text class

Location:^WWW009(0,"EN",32920,1)
001:Regional View

Node:^WWW009(0,"ES",32920)
; language text class

Location:^WWW009(0,"ES",32920,1)
001:Visualización regional

Node:^WWW009(0,"FR",32920)
; language text class

Location:^WWW009(0,"FR",32920,1)
001:Vue Régionale

Node:^WWW009(0,"PT",32920)
; language text class

Location:^WWW009(0,"PT",32920,1)
001:Visão regional 
