; SourceControl.Exporter format version 1.1
Name=32922

Node:^WWW009(0,"DE",32922)
; language text class

Location:^WWW009(0,"DE",32922,1)
001:Bestellen

Node:^WWW009(0,"EN",32922)
; language text class

Location:^WWW009(0,"EN",32922,1)
001:Order

Node:^WWW009(0,"ES",32922)
; language text class

Location:^WWW009(0,"ES",32922,1)
001:Pedido

Node:^WWW009(0,"FR",32922)
; language text class

Location:^WWW009(0,"FR",32922,1)
001:Commande

Node:^WWW009(0,"PT",32922)
; language text class

Location:^WWW009(0,"PT",32922,1)
001:Ordem
