; SourceControl.Exporter format version 1.1
Name=32929

Node:^WWW009(0,"DE",32929)
; language text class

Location:^WWW009(0,"DE",32929,1)
001:Folgender Auftrag wurde nicht bestätigt

Node:^WWW009(0,"EN",32929)
; language text class

Location:^WWW009(0,"EN",32929,1)
001:Following Order Confirmation Failed

Node:^WWW009(0,"ES",32929)
; language text class

Location:^WWW009(0,"ES",32929,1)
001:La confirmación del pedido ha fallado

Node:^WWW009(0,"FR",32929)
; language text class

Location:^WWW009(0,"FR",32929,1)
001:La Confirmation D´Ordre Suivant A échoué

Node:^WWW009(0,"PT",32929)
; language text class

Location:^WWW009(0,"PT",32929,1)
001:Falha ao confirmar a ordem.
