; SourceControl.Exporter format version 1.1
Name=32928

Node:^WWW009(0,"DE",32928)
; language text class

Location:^WWW009(0,"DE",32928,1)
001:Die WE-Menge ist gleich (grösser als) die Bestellmenge. Kein Splitting!

Node:^WWW009(0,"EN",32928)
; language text class

Location:^WWW009(0,"EN",32928,1)
001:The Incoming Goods Quantity Is Equal or Greater than Order Quantity. Not Splitting!  

Node:^WWW009(0,"ES",32928)
; language text class

Location:^WWW009(0,"ES",32928,1)
001:La cantidad del recibimiento es igual o mayor que la cantidad del pedido. ¡No dividir!

Node:^WWW009(0,"FR",32928)
; language text class

Location:^WWW009(0,"FR",32928,1)
001:La Quantité Entrante De Marchandises Est Orderquantity égal Ou Plusgrand Que. Ne Se Dédoublant Pas !

Node:^WWW009(0,"PT",32928)
; language text class

Location:^WWW009(0,"PT",32928,1)
001:A quantidade do recebimento é igual ou superior à quant. da ordem. Não dividir! 
