; SourceControl.Exporter format version 1.1
Name=32923

Node:^WWW009(0,"DE",32923)
; language text class

Location:^WWW009(0,"DE",32923,1)
001:Region

Node:^WWW009(0,"EN",32923)
; language text class

Location:^WWW009(0,"EN",32923,1)
001:Region

Node:^WWW009(0,"ES",32923)
; language text class

Location:^WWW009(0,"ES",32923,1)
001:Región

Node:^WWW009(0,"FR",32923)
; language text class

Location:^WWW009(0,"FR",32923,1)
001:Région

Node:^WWW009(0,"PT",32923)
; language text class

Location:^WWW009(0,"PT",32923,1)
001:Região
