; SourceControl.Exporter format version 1.1
Name=32921

Node:^WWW009(0,"DE",32921)
; language text class

Location:^WWW009(0,"DE",32921,1)
001:Spezialauftrag

Node:^WWW009(0,"EN",32921)
; language text class

Location:^WWW009(0,"EN",32921,1)
001:Direct Order

Node:^WWW009(0,"ES",32921)
; language text class

Location:^WWW009(0,"ES",32921,1)
001:Pedido directo

Node:^WWW009(0,"FR",32921)
; language text class

Location:^WWW009(0,"FR",32921,1)
001:Ordre Direct

Node:^WWW009(0,"PT",32921)
; language text class

Location:^WWW009(0,"PT",32921,1)
001:Ordem direta 
