; SourceControl.Exporter format version 1.1
Name=32926

Node:^WWW009(0,"DE",32926)
; language text class

Location:^WWW009(0,"DE",32926,1)
001:Lieferanten Artikel-Nr.

Node:^WWW009(0,"EN",32926)
; language text class

Location:^WWW009(0,"EN",32926,1)
001:Supplier Item No.

Node:^WWW009(0,"ES",32926)
; language text class

Location:^WWW009(0,"ES",32926,1)
001:Nº del producto del proveedor

Node:^WWW009(0,"FR",32926)
; language text class

Location:^WWW009(0,"FR",32926,1)
001:No D´Article De Fournisseur

Node:^WWW009(0,"PT",32926)
; language text class

Location:^WWW009(0,"PT",32926,1)
001:Cód. Item
