; SourceControl.Exporter format version 1.1
Name=32924

Node:^WWW009(0,"DE",32924)
; language text class

Location:^WWW009(0,"DE",32924,1)
001:Verfügbare Menge

Node:^WWW009(0,"EN",32924)
; language text class

Location:^WWW009(0,"EN",32924,1)
001:Available Qty

Node:^WWW009(0,"ES",32924)
; language text class

Location:^WWW009(0,"ES",32924,1)
001:Cantidad disponible

Node:^WWW009(0,"FR",32924)
; language text class

Location:^WWW009(0,"FR",32924,1)
001:Quantité Disponible

Node:^WWW009(0,"PT",32924)
; language text class

Location:^WWW009(0,"PT",32924,1)
001:Quant. disponível 
