; SourceControl.Exporter format version 1.1
Name=32927

Node:^WWW009(0,"DE",32927)
; language text class

Location:^WWW009(0,"DE",32927,1)
001:Bitte zuerst Daten erfassen und speichern

Node:^WWW009(0,"EN",32927)
; language text class

Location:^WWW009(0,"EN",32927,1)
001:Please Add And Save Data First  

Node:^WWW009(0,"ES",32927)
; language text class

Location:^WWW009(0,"ES",32927,1)
001:Favor añadir y salvar datos antes

Node:^WWW009(0,"FR",32927)
; language text class

Location:^WWW009(0,"FR",32927,1)
001:Ajoutez Et Veuillez Sauvez Les Données D´abord

Node:^WWW009(0,"PT",32927)
; language text class

Location:^WWW009(0,"PT",32927,1)
001:Favor editar e salvar o registro.
