; SourceControl.Exporter format version 1.1
Name=32925

Node:^WWW009(0,"DE",32925)
; language text class

Location:^WWW009(0,"DE",32925,1)
001:Bestellmenge

Node:^WWW009(0,"EN",32925)
; language text class

Location:^WWW009(0,"EN",32925,1)
001:Order Qty

Node:^WWW009(0,"ES",32925)
; language text class

Location:^WWW009(0,"ES",32925,1)
001:Cantidad del pedido

Node:^WWW009(0,"FR",32925)
; language text class

Location:^WWW009(0,"FR",32925,1)
001:Quantité D´Ordre

Node:^WWW009(0,"PT",32925)
; language text class

Location:^WWW009(0,"PT",32925,1)
001:Quant. da ordem 
