; SourceControl.Exporter format version 1.1
Name=32935

Node:^WWW009(0,"DE",32935)
; language text class

Location:^WWW009(0,"DE",32935,1)
001:Kleinteil vom Lager

Node:^WWW009(0,"EN",32935)
; language text class

Location:^WWW009(0,"EN",32935,1)
001:Item Out Of Stock  

Node:^WWW009(0,"ES",32935)
; language text class

Location:^WWW009(0,"ES",32935,1)
001:Producto sin existencias

Node:^WWW009(0,"FR",32935)
; language text class

Location:^WWW009(0,"FR",32935,1)
001:Article Hors Des Actions

Node:^WWW009(0,"PT",32935)
; language text class

Location:^WWW009(0,"PT",32935,1)
001:Item fora de estoque 
