; SourceControl.Exporter format version 1.1
Name=32932

Node:^WWW009(0,"DE",32932)
; language text class

Location:^WWW009(0,"DE",32932,1)
001:unter Mindestbestellgewicht des Lieferanten

Node:^WWW009(0,"EN",32932)
; language text class

Location:^WWW009(0,"EN",32932,1)
001:Under Minimum Order Weight of Supplier  

Node:^WWW009(0,"ES",32932)
; language text class

Location:^WWW009(0,"ES",32932,1)
001:Inferior al peso mínimo del pedido del proveedor

Node:^WWW009(0,"FR",32932)
; language text class

Location:^WWW009(0,"FR",32932,1)
001:Sous Le Poids Minimum D´ordre Du Fournisseur

Node:^WWW009(0,"PT",32932)
; language text class

Location:^WWW009(0,"PT",32932,1)
001:Sob o Peso Mínimo da Ordem do Fornecedor 
