; SourceControl.Exporter format version 1.1
Name=32937

Node:^WWW009(0,"DE",32937)
; language text class

Location:^WWW009(0,"DE",32937,1)
001:aus Lagerbestand

Node:^WWW009(0,"EN",32937)
; language text class

Location:^WWW009(0,"EN",32937,1)
001:From Stock

Node:^WWW009(0,"ES",32937)
; language text class

Location:^WWW009(0,"ES",32937,1)
001:De las existencias

Node:^WWW009(0,"FR",32937)
; language text class

Location:^WWW009(0,"FR",32937,1)
001:Des Actions

Node:^WWW009(0,"PT",32937)
; language text class

Location:^WWW009(0,"PT",32937,1)
001:Do estoque
