; SourceControl.Exporter format version 1.1
Name=32933

Node:^WWW009(0,"DE",32933)
; language text class

Location:^WWW009(0,"DE",32933,1)
001:unter Mindestbestellmenge des Lieferanten

Node:^WWW009(0,"EN",32933)
; language text class

Location:^WWW009(0,"EN",32933,1)
001:Under Minimum Order Qty of Supplier  

Node:^WWW009(0,"ES",32933)
; language text class

Location:^WWW009(0,"ES",32933,1)
001:Inferior a la cantidad mínima del pedido del proveedor

Node:^WWW009(0,"FR",32933)
; language text class

Location:^WWW009(0,"FR",32933,1)
001:Sous La Quantité Minimum D´ordre Du Fournisseur

Node:^WWW009(0,"PT",32933)
; language text class

Location:^WWW009(0,"PT",32933,1)
001:Sob a Quant. Mínima da Ordem do Fornecedor 
