; SourceControl.Exporter format version 1.1
Name=32938

Node:^WWW009(0,"DE",32938)
; language text class

Location:^WWW009(0,"DE",32938,1)
001:Affiliate Supplier

Node:^WWW009(0,"EN",32938)
; language text class

Location:^WWW009(0,"EN",32938,1)
001:Affiliate Supplier  

Node:^WWW009(0,"ES",32938)
; language text class

Location:^WWW009(0,"ES",32938,1)
001:Proveedor asociado

Node:^WWW009(0,"FR",32938)
; language text class

Location:^WWW009(0,"FR",32938,1)
001:Fournisseur De Filiale

Node:^WWW009(0,"PT",32938)
; language text class

Location:^WWW009(0,"PT",32938,1)
001:Fornecedor associado 
