; SourceControl.Exporter format version 1.1
Name=32936

Node:^WWW009(0,"DE",32936)
; language text class

Location:^WWW009(0,"DE",32936,1)
001:Eigenfertigung

Node:^WWW009(0,"EN",32936)
; language text class

Location:^WWW009(0,"EN",32936,1)
001:Production  

Node:^WWW009(0,"ES",32936)
; language text class

Location:^WWW009(0,"ES",32936,1)
001:Producción

Node:^WWW009(0,"FR",32936)
; language text class

Location:^WWW009(0,"FR",32936,1)
001:Production

Node:^WWW009(0,"PT",32936)
; language text class

Location:^WWW009(0,"PT",32936,1)
001:Produção
