; SourceControl.Exporter format version 1.1
Name=32934

Node:^WWW009(0,"DE",32934)
; language text class

Location:^WWW009(0,"DE",32934,1)
001:Garantie 

Node:^WWW009(0,"EN",32934)
; language text class

Location:^WWW009(0,"EN",32934,1)
001:Guarantee  

Node:^WWW009(0,"ES",32934)
; language text class

Location:^WWW009(0,"ES",32934,1)
001:Garantía

Node:^WWW009(0,"FR",32934)
; language text class

Location:^WWW009(0,"FR",32934,1)
001:Garantie

Node:^WWW009(0,"PT",32934)
; language text class

Location:^WWW009(0,"PT",32934,1)
001:Garantia
