; SourceControl.Exporter format version 1.1
Name=32931

Node:^WWW009(0,"DE",32931)
; language text class

Location:^WWW009(0,"DE",32931,1)
001:Bestellung geplant für

Node:^WWW009(0,"EN",32931)
; language text class

Location:^WWW009(0,"EN",32931,1)
001:Planned Order Date

Node:^WWW009(0,"ES",32931)
; language text class

Location:^WWW009(0,"ES",32931,1)
001:Fecha planeada del pedido

Node:^WWW009(0,"FR",32931)
; language text class

Location:^WWW009(0,"FR",32931,1)
001:Date Prévue D´Ordre

Node:^WWW009(0,"PT",32931)
; language text class

Location:^WWW009(0,"PT",32931,1)
001:Data planejada para a ordem 
