; SourceControl.Exporter format version 1.1
Name=32939

Node:^WWW009(0,"DE",32939)
; language text class

Location:^WWW009(0,"DE",32939,1)
001:PPG Lieferant

Node:^WWW009(0,"EN",32939)
; language text class

Location:^WWW009(0,"EN",32939,1)
001:PPG Supplier  

Node:^WWW009(0,"ES",32939)
; language text class

Location:^WWW009(0,"ES",32939,1)
001:Proveedor PPG

Node:^WWW009(0,"FR",32939)
; language text class

Location:^WWW009(0,"FR",32939,1)
001:Fournisseur De PPG

Node:^WWW009(0,"PT",32939)
; language text class

Location:^WWW009(0,"PT",32939,1)
001:Fornecedor PPG 
