; SourceControl.Exporter format version 1.1
Name=32930

Node:^WWW009(0,"DE",32930)
; language text class

Location:^WWW009(0,"DE",32930,1)
001:Bestellkopie drucken

Node:^WWW009(0,"EN",32930)
; language text class

Location:^WWW009(0,"EN",32930,1)
001:Print Copy Of Order

Node:^WWW009(0,"ES",32930)
; language text class

Location:^WWW009(0,"ES",32930,1)
001:Imprimir copia del pedido

Node:^WWW009(0,"FR",32930)
; language text class

Location:^WWW009(0,"FR",32930,1)
001:Copy D´Impression D´Ordre

Node:^WWW009(0,"PT",32930)
; language text class

Location:^WWW009(0,"PT",32930,1)
001:Imprimir cópia da ordem 
