; SourceControl.Exporter format version 1.1
Name=32946

Node:^WWW009(0,"DE",32946)
; language text class

Location:^WWW009(0,"DE",32946,1)
001:Die geplante Menge hat sich geändert

Node:^WWW009(0,"EN",32946)
; language text class

Location:^WWW009(0,"EN",32946,1)
001:Replanned Suggested Quantity

Node:^WWW009(0,"ES",32946)
; language text class

Location:^WWW009(0,"ES",32946,1)
001:Cantidad sugerida replanificada

Node:^WWW009(0,"FR",32946)
; language text class

Location:^WWW009(0,"FR",32946,1)
001:Quantité Suggérée Par Replanned

Node:^WWW009(0,"PT",32946)
; language text class

Location:^WWW009(0,"PT",32946,1)
001:Quantidade sugerida replanejada 
