; SourceControl.Exporter format version 1.1
Name=32948

Node:^WWW009(0,"DE",32948)
; language text class

Location:^WWW009(0,"DE",32948,1)
001:neuer Wareneingangsmerker 

Node:^WWW009(0,"EN",32948)
; language text class

Location:^WWW009(0,"EN",32948,1)
001:New Incoming QC Status  

Node:^WWW009(0,"ES",32948)
; language text class

Location:^WWW009(0,"ES",32948,1)
001:Nuevo estado de recibimiento

Node:^WWW009(0,"FR",32948)
; language text class

Location:^WWW009(0,"FR",32948,1)
001:Nouveau Statut Entrant De QC

Node:^WWW009(0,"PT",32948)
; language text class

Location:^WWW009(0,"PT",32948,1)
001:Novo status de recebimento 
