; SourceControl.Exporter format version 1.1
Name=32947

Node:^WWW009(0,"DE",32947)
; language text class

Location:^WWW009(0,"DE",32947,1)
001:Garantieauftrag

Node:^WWW009(0,"EN",32947)
; language text class

Location:^WWW009(0,"EN",32947,1)
001:Guarantee Order  

Node:^WWW009(0,"ES",32947)
; language text class

Location:^WWW009(0,"ES",32947,1)
001:Certificado de garantía

Node:^WWW009(0,"FR",32947)
; language text class

Location:^WWW009(0,"FR",32947,1)
001:Ordre De Garantie

Node:^WWW009(0,"PT",32947)
; language text class

Location:^WWW009(0,"PT",32947,1)
001:Certificado de garantia 
