; SourceControl.Exporter format version 1.1
Name=32943

Node:^WWW009(0,"DE",32943)
; language text class

Location:^WWW009(0,"DE",32943,1)
001:Position geschl.

Node:^WWW009(0,"EN",32943)
; language text class

Location:^WWW009(0,"EN",32943,1)
001:Line Item closed  

Node:^WWW009(0,"ES",32943)
; language text class

Location:^WWW009(0,"ES",32943,1)
001:Producto del pedido cerrado

Node:^WWW009(0,"FR",32943)
; language text class

Location:^WWW009(0,"FR",32943,1)
001:La Ligne Article S´est Fermée

Node:^WWW009(0,"PT",32943)
; language text class

Location:^WWW009(0,"PT",32943,1)
001:Item fechado 
