; SourceControl.Exporter format version 1.1
Name=32942

Node:^WWW009(0,"DE",32942)
; language text class

Location:^WWW009(0,"DE",32942,1)
001:Nicht bearbeitet! Bitte prüfen Sie Ihre Eingaben!

Node:^WWW009(0,"EN",32942)
; language text class

Location:^WWW009(0,"EN",32942,1)
001:Not Proceeded! Please Check Your Edit!  

Node:^WWW009(0,"ES",32942)
; language text class

Location:^WWW009(0,"ES",32942,1)
001:¡No fue procesado! ¡Favor revisar su edición!

Node:^WWW009(0,"FR",32942)
; language text class

Location:^WWW009(0,"FR",32942,1)
001:Non Procédé ! Veuillez Vérifier Le Votre Éditent !

Node:^WWW009(0,"PT",32942)
; language text class

Location:^WWW009(0,"PT",32942,1)
001:Não processado! Favor verificar edição! 
