; SourceControl.Exporter format version 1.1
Name=32945

Node:^WWW009(0,"DE",32945)
; language text class

Location:^WWW009(0,"DE",32945,1)
001:Steuerschlüssel und Kontosteuerschlüssel passen nicht!

Node:^WWW009(0,"EN",32945)
; language text class

Location:^WWW009(0,"EN",32945,1)
001:Control Identifiers and Account Identifier Do Not Match!  

Node:^WWW009(0,"ES",32945)
; language text class

Location:^WWW009(0,"ES",32945,1)
001:¡Los identificadores de control y el identificador de cuenta no corresponden!

Node:^WWW009(0,"FR",32945)
; language text class

Location:^WWW009(0,"FR",32945,1)
001:Les Marques De Commande Et La Marque De Compte Ne S´assortissent Pas !

Node:^WWW009(0,"PT",32945)
; language text class

Location:^WWW009(0,"PT",32945,1)
001:Os identificadores de controle e da conta não conferem! 
