; SourceControl.Exporter format version 1.1
Name=32940

Node:^WWW009(0,"DE",32940)
; language text class

Location:^WWW009(0,"DE",32940,1)
001:Mengeneinheit darf bei Bestandsführung nur geändernt werden mit Programm: Ändern Mengeneinheit

Node:^WWW009(0,"EN",32940)
; language text class

Location:^WWW009(0,"EN",32940,1)
001:If There Are Quantity On Hand Than the Quantity Unit Can Only Be Change With The Progam: Change Quantity Unit  

Node:^WWW009(0,"ES",32940)
; language text class

Location:^WWW009(0,"ES",32940,1)
001:Si hay una cantidad disponible, la cantidad solo podrá ser modificada con el programa: modificar cantidad

Node:^WWW009(0,"FR",32940)
; language text class

Location:^WWW009(0,"FR",32940,1)
001:S´il Y A Quantité En Main Que L´unité De Quantité Peut Seulementêtre Changement Avec Le Progam : Changez L´Unité De Quantité

Node:^WWW009(0,"PT",32940)
; language text class

Location:^WWW009(0,"PT",32940,1)
001:Se houver quantidade disponível, a quantidade só poderá ser alterada por meio da opção 'Alterar quantidade'
