; SourceControl.Exporter format version 1.1
Name=32944

Node:^WWW009(0,"DE",32944)
; language text class

Location:^WWW009(0,"DE",32944,1)
001:Filiale

Node:^WWW009(0,"EN",32944)
; language text class

Location:^WWW009(0,"EN",32944,1)
001:Affiliate

Node:^WWW009(0,"ES",32944)
; language text class

Location:^WWW009(0,"ES",32944,1)
001:Asociado

Node:^WWW009(0,"FR",32944)
; language text class

Location:^WWW009(0,"FR",32944,1)
001:Filiale

Node:^WWW009(0,"PT",32944)
; language text class

Location:^WWW009(0,"PT",32944,1)
001:Associado 
