; SourceControl.Exporter format version 1.1
Name=32949

Node:^WWW009(0,"DE",32949)
; language text class

Location:^WWW009(0,"DE",32949,1)
001:Bestand wegen Inventur Rückbuchung gelöscht

Node:^WWW009(0,"EN",32949)
; language text class

Location:^WWW009(0,"EN",32949,1)
001:Stock Deleted Because of Inventory Return Post  

Node:^WWW009(0,"ES",32949)
; language text class

Location:^WWW009(0,"ES",32949,1)
001:Existencias borradas debido al asentamiento de retorno de inventario

Node:^WWW009(0,"FR",32949)
; language text class

Location:^WWW009(0,"FR",32949,1)
001:Actions Supprimées En Raison Du Poteau De Retour De Inventaire

Node:^WWW009(0,"PT",32949)
; language text class

Location:^WWW009(0,"PT",32949,1)
001:Baixa de estoque por devoluções
