; SourceControl.Exporter format version 1.1
Name=32941

Node:^WWW009(0,"DE",32941)
; language text class

Location:^WWW009(0,"DE",32941,1)
001:Datensätze angelegt

Node:^WWW009(0,"EN",32941)
; language text class

Location:^WWW009(0,"EN",32941,1)
001:Data Records Saved  

Node:^WWW009(0,"ES",32941)
; language text class

Location:^WWW009(0,"ES",32941,1)
001:Registros de datos salvados

Node:^WWW009(0,"FR",32941)
; language text class

Location:^WWW009(0,"FR",32941,1)
001:Les Enregistrements Ont économisé

Node:^WWW009(0,"PT",32941)
; language text class

Location:^WWW009(0,"PT",32941,1)
001:Registros salvos 
