; SourceControl.Exporter format version 1.1
Name=32953

Node:^WWW009(0,"DE",32953)
; language text class

Location:^WWW009(0,"DE",32953,1)
001:Zu dieser Auftragsart und Artikelsuche wurden keine Artikel gefunden!

Node:^WWW009(0,"EN",32953)
; language text class

Location:^WWW009(0,"EN",32953,1)
001:Within This Order-Type and Your Search No Item found!  

Node:^WWW009(0,"ES",32953)
; language text class

Location:^WWW009(0,"ES",32953,1)
001:¡Ningún producto encontrado en su búsqueda por este tipo de pedido!

Node:^WWW009(0,"FR",32953)
; language text class

Location:^WWW009(0,"FR",32953,1)
001:Dans Ce Ordre-Type Et Votre Recherche Aucun Article Trouvé !

Node:^WWW009(0,"PT",32953)
; language text class

Location:^WWW009(0,"PT",32953,1)
001:Nenhum item foi encontrado na pesquisa para este tipo de ordem. 
