; SourceControl.Exporter format version 1.1
Name=32954

Node:^WWW009(0,"DE",32954)
; language text class

Location:^WWW009(0,"DE",32954,1)
001:bevorzugter Lieferant

Node:^WWW009(0,"EN",32954)
; language text class

Location:^WWW009(0,"EN",32954,1)
001:Preferred Supplier

Node:^WWW009(0,"ES",32954)
; language text class

Location:^WWW009(0,"ES",32954,1)
001:Proveedor preferencial

Node:^WWW009(0,"FR",32954)
; language text class

Location:^WWW009(0,"FR",32954,1)
001:Fournisseur Préféré

Node:^WWW009(0,"PT",32954)
; language text class

Location:^WWW009(0,"PT",32954,1)
001:Fornecedor preferencial 
