; SourceControl.Exporter format version 1.1
Name=32959

Node:^WWW009(0,"DE",32959)
; language text class

Location:^WWW009(0,"DE",32959,1)
001:Zu/Abschlag

Node:^WWW009(0,"EN",32959)
; language text class

Location:^WWW009(0,"EN",32959,1)
001:Surcharge

Node:^WWW009(0,"ES",32959)
; language text class

Location:^WWW009(0,"ES",32959,1)
001:Recargo

Node:^WWW009(0,"FR",32959)
; language text class

Location:^WWW009(0,"FR",32959,1)
001:Coûts-extra

Node:^WWW009(0,"PT",32959)
; language text class

Location:^WWW009(0,"PT",32959,1)
001:Sobretaxa
