; SourceControl.Exporter format version 1.1
Name=32957

Node:^WWW009(0,"DE",32957)
; language text class

Location:^WWW009(0,"DE",32957,1)
001:Zuschlag

Node:^WWW009(0,"EN",32957)
; language text class

Location:^WWW009(0,"EN",32957,1)
001:Surcharge  

Node:^WWW009(0,"ES",32957)
; language text class

Location:^WWW009(0,"ES",32957,1)
001:Recargo

Node:^WWW009(0,"FR",32957)
; language text class

Location:^WWW009(0,"FR",32957,1)
001:Coût-extra

Node:^WWW009(0,"PT",32957)
; language text class

Location:^WWW009(0,"PT",32957,1)
001:Sobretaxa
