; SourceControl.Exporter format version 1.1
Name=32951

Node:^WWW009(0,"DE",32951)
; language text class

Location:^WWW009(0,"DE",32951,1)
001:Mengeneinheit Filiale

Node:^WWW009(0,"EN",32951)
; language text class

Location:^WWW009(0,"EN",32951,1)
001:Affiliate U/M

Node:^WWW009(0,"ES",32951)
; language text class

Location:^WWW009(0,"ES",32951,1)
001:U/M asociada

Node:^WWW009(0,"FR",32951)
; language text class

Location:^WWW009(0,"FR",32951,1)
001:Filiale U/M

Node:^WWW009(0,"PT",32951)
; language text class

Location:^WWW009(0,"PT",32951,1)
001:Unid. de medida associada 
