; SourceControl.Exporter format version 1.1
Name=32952

Node:^WWW009(0,"DE",32952)
; language text class

Location:^WWW009(0,"DE",32952,1)
001:PPG Mengeneinheit

Node:^WWW009(0,"EN",32952)
; language text class

Location:^WWW009(0,"EN",32952,1)
001:PPG U/M

Node:^WWW009(0,"ES",32952)
; language text class

Location:^WWW009(0,"ES",32952,1)
001:U/M PPG

Node:^WWW009(0,"FR",32952)
; language text class

Location:^WWW009(0,"FR",32952,1)
001:PPG U/M

Node:^WWW009(0,"PT",32952)
; language text class

Location:^WWW009(0,"PT",32952,1)
001:Unid. de medida PPG
