; SourceControl.Exporter format version 1.1
Name=32958

Node:^WWW009(0,"DE",32958)
; language text class

Location:^WWW009(0,"DE",32958,1)
001:Abschlag

Node:^WWW009(0,"EN",32958)
; language text class

Location:^WWW009(0,"EN",32958,1)
001:Reduction  

Node:^WWW009(0,"ES",32958)
; language text class

Location:^WWW009(0,"ES",32958,1)
001:Reducción

Node:^WWW009(0,"FR",32958)
; language text class

Location:^WWW009(0,"FR",32958,1)
001:Réduction

Node:^WWW009(0,"PT",32958)
; language text class

Location:^WWW009(0,"PT",32958,1)
001:Redução
