; SourceControl.Exporter format version 1.1
Name=32955

Node:^WWW009(0,"DE",32955)
; language text class

Location:^WWW009(0,"DE",32955,1)
001:Alle zeigen

Node:^WWW009(0,"EN",32955)
; language text class

Location:^WWW009(0,"EN",32955,1)
001:Show All

Node:^WWW009(0,"ES",32955)
; language text class

Location:^WWW009(0,"ES",32955,1)
001:Mostrar todos

Node:^WWW009(0,"FR",32955)
; language text class

Location:^WWW009(0,"FR",32955,1)
001:Montrez Tous

Node:^WWW009(0,"PT",32955)
; language text class

Location:^WWW009(0,"PT",32955,1)
001:Exibir todos 
