; SourceControl.Exporter format version 1.1
Name=32950

Node:^WWW009(0,"DE",32950)
; language text class

Location:^WWW009(0,"DE",32950,1)
001:aus Inventur Rückbuchung

Node:^WWW009(0,"EN",32950)
; language text class

Location:^WWW009(0,"EN",32950,1)
001:Return Out Of Stocktaking  

Node:^WWW009(0,"ES",32950)
; language text class

Location:^WWW009(0,"ES",32950,1)
001:Devolución sin inventario

Node:^WWW009(0,"FR",32950)
; language text class

Location:^WWW009(0,"FR",32950,1)
001:Retournez Hors De L´Inventaire

Node:^WWW009(0,"PT",32950)
; language text class

Location:^WWW009(0,"PT",32950,1)
001:Devolução sem inventário
