; SourceControl.Exporter format version 1.1
Name=32956

Node:^WWW009(0,"DE",32956)
; language text class

Location:^WWW009(0,"DE",32956,1)
001:Anlagen

Node:^WWW009(0,"EN",32956)
; language text class

Location:^WWW009(0,"EN",32956,1)
001:Attachment  

Node:^WWW009(0,"ES",32956)
; language text class

Location:^WWW009(0,"ES",32956,1)
001:Adjunto

Node:^WWW009(0,"FR",32956)
; language text class

Location:^WWW009(0,"FR",32956,1)
001:Attachement

Node:^WWW009(0,"PT",32956)
; language text class

Location:^WWW009(0,"PT",32956,1)
001:Anexo 
