; SourceControl.Exporter format version 1.1
Name=32964

Node:^WWW009(0,"DE",32964)
; language text class

Location:^WWW009(0,"DE",32964,1)
001:vorherige Seite

Node:^WWW009(0,"EN",32964)
; language text class

Location:^WWW009(0,"EN",32964,1)
001:Previous Page

Node:^WWW009(0,"ES",32964)
; language text class

Location:^WWW009(0,"ES",32964,1)
001:Página anterior

Node:^WWW009(0,"FR",32964)
; language text class

Location:^WWW009(0,"FR",32964,1)
001:Page Précédente

Node:^WWW009(0,"PT",32964)
; language text class

Location:^WWW009(0,"PT",32964,1)
001:Página anterior 
