; SourceControl.Exporter format version 1.1
Name=32963

Node:^WWW009(0,"DE",32963)
; language text class

Location:^WWW009(0,"DE",32963,1)
001:falls keine Ansprechpartner erfasst 

Node:^WWW009(0,"EN",32963)
; language text class

Location:^WWW009(0,"EN",32963,1)
001:In Case No Person found  

Node:^WWW009(0,"ES",32963)
; language text class

Location:^WWW009(0,"ES",32963,1)
001:En el caso de que nadie sea encontrado

Node:^WWW009(0,"FR",32963)
; language text class

Location:^WWW009(0,"FR",32963,1)
001:Au cas où on ne trouve pas la personne

Node:^WWW009(0,"PT",32963)
; language text class

Location:^WWW009(0,"PT",32963,1)
001:No caso ninguém seja encontrado 
