; SourceControl.Exporter format version 1.1
Name=32967

Node:^WWW009(0,"DE",32967)
; language text class

Location:^WWW009(0,"DE",32967,1)
001:Sehr geehrter Herr

Node:^WWW009(0,"EN",32967)
; language text class

Location:^WWW009(0,"EN",32967,1)
001:Dear

Node:^WWW009(0,"ES",32967)
; language text class

Location:^WWW009(0,"ES",32967,1)
001:Estimado(a)

Node:^WWW009(0,"FR",32967)
; language text class

Location:^WWW009(0,"FR",32967,1)
001:Cher

Node:^WWW009(0,"PT",32967)
; language text class

Location:^WWW009(0,"PT",32967,1)
001:Caro(a) 
