; SourceControl.Exporter format version 1.1
Name=32966

Node:^WWW009(0,"DE",32966)
; language text class

Location:^WWW009(0,"DE",32966,1)
001:Sehr geehrte Frau

Node:^WWW009(0,"EN",32966)
; language text class

Location:^WWW009(0,"EN",32966,1)
001:Dear

Node:^WWW009(0,"ES",32966)
; language text class

Location:^WWW009(0,"ES",32966,1)
001:Estimado(a)

Node:^WWW009(0,"FR",32966)
; language text class

Location:^WWW009(0,"FR",32966,1)
001:Cher

Node:^WWW009(0,"PT",32966)
; language text class

Location:^WWW009(0,"PT",32966,1)
001:Caro(a) 
