; SourceControl.Exporter format version 1.1
Name=32968

Node:^WWW009(0,"DE",32968)
; language text class

Location:^WWW009(0,"DE",32968,1)
001:verkaufte Artikel

Node:^WWW009(0,"EN",32968)
; language text class

Location:^WWW009(0,"EN",32968,1)
001:Sold Items  

Node:^WWW009(0,"ES",32968)
; language text class

Location:^WWW009(0,"ES",32968,1)
001:Productos vendidos

Node:^WWW009(0,"FR",32968)
; language text class

Location:^WWW009(0,"FR",32968,1)
001:Articles Vendus

Node:^WWW009(0,"PT",32968)
; language text class

Location:^WWW009(0,"PT",32968,1)
001:Itens vendidos 
