; SourceControl.Exporter format version 1.1
Name=32965

Node:^WWW009(0,"DE",32965)
; language text class

Location:^WWW009(0,"DE",32965,1)
001:Ursprünglich geplante Menge

Node:^WWW009(0,"EN",32965)
; language text class

Location:^WWW009(0,"EN",32965,1)
001:Last Suggested Quantity

Node:^WWW009(0,"ES",32965)
; language text class

Location:^WWW009(0,"ES",32965,1)
001:Última cantidad sugerida

Node:^WWW009(0,"FR",32965)
; language text class

Location:^WWW009(0,"FR",32965,1)
001:Quantité Suggérée Par Bout

Node:^WWW009(0,"PT",32965)
; language text class

Location:^WWW009(0,"PT",32965,1)
001:Última quantidade sugerida 
