; SourceControl.Exporter format version 1.1
Name=32969

Node:^WWW009(0,"DE",32969)
; language text class

Location:^WWW009(0,"DE",32969,1)
001:Details anzeigen

Node:^WWW009(0,"EN",32969)
; language text class

Location:^WWW009(0,"EN",32969,1)
001:Show Details

Node:^WWW009(0,"ES",32969)
; language text class

Location:^WWW009(0,"ES",32969,1)
001:Mostrar detalles

Node:^WWW009(0,"FR",32969)
; language text class

Location:^WWW009(0,"FR",32969,1)
001:Montrez Les Détails

Node:^WWW009(0,"PT",32969)
; language text class

Location:^WWW009(0,"PT",32969,1)
001:Exibir detalhes 
