; SourceControl.Exporter format version 1.1
Name=32960

Node:^WWW009(0,"DE",32960)
; language text class

Location:^WWW009(0,"DE",32960,1)
001:Zusatzkosten für Kunden

Node:^WWW009(0,"EN",32960)
; language text class

Location:^WWW009(0,"EN",32960,1)
001:Additional Costs for Customers  

Node:^WWW009(0,"ES",32960)
; language text class

Location:^WWW009(0,"ES",32960,1)
001:Costos adicionales para clientes

Node:^WWW009(0,"FR",32960)
; language text class

Location:^WWW009(0,"FR",32960,1)
001:Coûts supplémentaires pour les clients

Node:^WWW009(0,"PT",32960)
; language text class

Location:^WWW009(0,"PT",32960,1)
001:Custos adicionais para o cliente
