; SourceControl.Exporter format version 1.1
Name=32962

Node:^WWW009(0,"DE",32962)
; language text class

Location:^WWW009(0,"DE",32962,1)
001:Total

Node:^WWW009(0,"EN",32962)
; language text class

Location:^WWW009(0,"EN",32962,1)
001:Total  

Node:^WWW009(0,"ES",32962)
; language text class

Location:^WWW009(0,"ES",32962,1)
001:Total

Node:^WWW009(0,"FR",32962)
; language text class

Location:^WWW009(0,"FR",32962,1)
001:Total

Node:^WWW009(0,"PT",32962)
; language text class

Location:^WWW009(0,"PT",32962,1)
001:Total
