; SourceControl.Exporter format version 1.1
Name=32961

Node:^WWW009(0,"DE",32961)
; language text class

Location:^WWW009(0,"DE",32961,1)
001:Zusatzkosten für Lieferantenbestellung

Node:^WWW009(0,"EN",32961)
; language text class

Location:^WWW009(0,"EN",32961,1)
001:Additional Costs for Stock Order  

Node:^WWW009(0,"ES",32961)
; language text class

Location:^WWW009(0,"ES",32961,1)
001:Costos adicionales para pedido de existencias

Node:^WWW009(0,"FR",32961)
; language text class

Location:^WWW009(0,"FR",32961,1)
001:Coûts supplémentaires pour le réapprovisionnement

Node:^WWW009(0,"PT",32961)
; language text class

Location:^WWW009(0,"PT",32961,1)
001:Custos adicionais para as ordens de estoque 
