; SourceControl.Exporter format version 1.1
Name=32974

Node:^WWW009(0,"DE",32974)
; language text class

Location:^WWW009(0,"DE",32974,1)
001:Es gilt der niedrigere Wert

Node:^WWW009(0,"EN",32974)
; language text class

Location:^WWW009(0,"EN",32974,1)
001:Use Lower Value

Node:^WWW009(0,"ES",32974)
; language text class

Location:^WWW009(0,"ES",32974,1)
001:Utilizar un valor inferior

Node:^WWW009(0,"FR",32974)
; language text class

Location:^WWW009(0,"FR",32974,1)
001:Employez Une Valeur Plus Basse

Node:^WWW009(0,"PT",32974)
; language text class

Location:^WWW009(0,"PT",32974,1)
001:Usar menor valor
