; SourceControl.Exporter format version 1.1
Name=32973

Node:^WWW009(0,"DE",32973)
; language text class

Location:^WWW009(0,"DE",32973,1)
001:Filialverkauf Lagerreserve

Node:^WWW009(0,"EN",32973)
; language text class

Location:^WWW009(0,"EN",32973,1)
001:Affiliate Sale Reserve Stock

Node:^WWW009(0,"ES",32973)
; language text class

Location:^WWW009(0,"ES",32973,1)
001:Existencias de reserva de ventas asociadas

Node:^WWW009(0,"FR",32973)
; language text class

Location:^WWW009(0,"FR",32973,1)
001:Actions De Réservation De Vente De Filiale

Node:^WWW009(0,"PT",32973)
; language text class

Location:^WWW009(0,"PT",32973,1)
001:Estoque de reserva de vendas da associada 
