; SourceControl.Exporter format version 1.1
Name=32975

Node:^WWW009(0,"DE",32975)
; language text class

Location:^WWW009(0,"DE",32975,1)
001:Schulungsunterlagen

Node:^WWW009(0,"EN",32975)
; language text class

Location:^WWW009(0,"EN",32975,1)
001:Training Help  

Node:^WWW009(0,"ES",32975)
; language text class

Location:^WWW009(0,"ES",32975,1)
001:Ayuda de entrenamiento

Node:^WWW009(0,"FR",32975)
; language text class

Location:^WWW009(0,"FR",32975,1)
001:Aide De Formations

Node:^WWW009(0,"PT",32975)
; language text class

Location:^WWW009(0,"PT",32975,1)
001:Textos de treinamento 
