; SourceControl.Exporter format version 1.1
Name=32970

Node:^WWW009(0,"DE",32970)
; language text class

Location:^WWW009(0,"DE",32970,1)
001:PPG

Node:^WWW009(0,"EN",32970)
; language text class

Location:^WWW009(0,"EN",32970,1)
001:PPG

Node:^WWW009(0,"ES",32970)
; language text class

Location:^WWW009(0,"ES",32970,1)
001:PPG
002:1

Node:^WWW009(0,"FR",32970)
; language text class

Location:^WWW009(0,"FR",32970,1)
001:PPG

Node:^WWW009(0,"PT",32970)
; language text class

Location:^WWW009(0,"PT",32970,1)
001:PPG
002:1
