; SourceControl.Exporter format version 1.1
Name=32976

Node:^WWW009(0,"DE",32976)
; language text class

Location:^WWW009(0,"DE",32976,1)
001:Artikel dieses Kunden suchen

Node:^WWW009(0,"EN",32976)
; language text class

Location:^WWW009(0,"EN",32976,1)
001:Search For Customers Items  

Node:^WWW009(0,"ES",32976)
; language text class

Location:^WWW009(0,"ES",32976,1)
001:Buscar productos de clientes

Node:^WWW009(0,"FR",32976)
; language text class

Location:^WWW009(0,"FR",32976,1)
001:Recherche Des Articles De Clients

Node:^WWW009(0,"PT",32976)
; language text class

Location:^WWW009(0,"PT",32976,1)
001:Procurar itens de clientes 
