; SourceControl.Exporter format version 1.1
Name=32972

Node:^WWW009(0,"DE",32972)
; language text class

Location:^WWW009(0,"DE",32972,1)
001:Planungsauftrag gelöscht

Node:^WWW009(0,"EN",32972)
; language text class

Location:^WWW009(0,"EN",32972,1)
001:Release Deleted

Node:^WWW009(0,"ES",32972)
; language text class

Location:^WWW009(0,"ES",32972,1)
001:Liberación borrada

Node:^WWW009(0,"FR",32972)
; language text class

Location:^WWW009(0,"FR",32972,1)
001:Le Dégagement A Supprimé

Node:^WWW009(0,"PT",32972)
; language text class

Location:^WWW009(0,"PT",32972,1)
001:Liberação excluída 
