; SourceControl.Exporter format version 1.1
Name=32971

Node:^WWW009(0,"DE",32971)
; language text class

Location:^WWW009(0,"DE",32971,1)
001:Alle Aufträge bestätigt

Node:^WWW009(0,"EN",32971)
; language text class

Location:^WWW009(0,"EN",32971,1)
001:All Releases Confirmed

Node:^WWW009(0,"ES",32971)
; language text class

Location:^WWW009(0,"ES",32971,1)
001:Todas las liberaciones confirmadas

Node:^WWW009(0,"FR",32971)
; language text class

Location:^WWW009(0,"FR",32971,1)
001:Tous Les Dégagements Confirmés

Node:^WWW009(0,"PT",32971)
; language text class

Location:^WWW009(0,"PT",32971,1)
001:Todas as liberações foram confirmadas.
