; SourceControl.Exporter format version 1.1
Name=32979

Node:^WWW009(0,"DE",32979)
; language text class

Location:^WWW009(0,"DE",32979,1)
001:Achtung! Seriennummer erfassen für Position

Node:^WWW009(0,"EN",32979)
; language text class

Location:^WWW009(0,"EN",32979,1)
001:Attention! Edit Serialno. For Line Item

Node:^WWW009(0,"ES",32979)
; language text class

Location:^WWW009(0,"ES",32979,1)
001:¡Atención! Editar el nº de serie para el producto del pedido

Node:^WWW009(0,"FR",32979)
; language text class

Location:^WWW009(0,"FR",32979,1)
001:Attention ! Éditez Serialno Pour La Ligne Article

Node:^WWW009(0,"PT",32979)
; language text class

Location:^WWW009(0,"PT",32979,1)
001:Atenção! Editar n°. de série para o item da ordem 
