; SourceControl.Exporter format version 1.1
Name=32977

Node:^WWW009(0,"DE",32977)
; language text class

Location:^WWW009(0,"DE",32977,1)
001:Zeichnung

Node:^WWW009(0,"EN",32977)
; language text class

Location:^WWW009(0,"EN",32977,1)
001:Drawing  

Node:^WWW009(0,"ES",32977)
; language text class

Location:^WWW009(0,"ES",32977,1)
001:Imagen

Node:^WWW009(0,"FR",32977)
; language text class

Location:^WWW009(0,"FR",32977,1)
001:Schéma

Node:^WWW009(0,"PT",32977)
; language text class

Location:^WWW009(0,"PT",32977,1)
001:Foto
