; SourceControl.Exporter format version 1.1
Name=32978

Node:^WWW009(0,"DE",32978)
; language text class

Location:^WWW009(0,"DE",32978,1)
001:in Entwicklung:

Node:^WWW009(0,"EN",32978)
; language text class

Location:^WWW009(0,"EN",32978,1)
001:In Development:

Node:^WWW009(0,"ES",32978)
; language text class

Location:^WWW009(0,"ES",32978,1)
001:En desarrollo:

Node:^WWW009(0,"FR",32978)
; language text class

Location:^WWW009(0,"FR",32978,1)
001:À L´étude :

Node:^WWW009(0,"PT",32978)
; language text class

Location:^WWW009(0,"PT",32978,1)
001:Em desenvolvimento: 
