; SourceControl.Exporter format version 1.1
Name=32980

Node:^WWW009(0,"DE",32980)
; language text class

Location:^WWW009(0,"DE",32980,1)
001:EK

Node:^WWW009(0,"EN",32980)
; language text class

Location:^WWW009(0,"EN",32980,1)
001:Cost  

Node:^WWW009(0,"ES",32980)
; language text class

Location:^WWW009(0,"ES",32980,1)
001:Costo

Node:^WWW009(0,"FR",32980)
; language text class

Location:^WWW009(0,"FR",32980,1)
001:Coût

Node:^WWW009(0,"PT",32980)
; language text class

Location:^WWW009(0,"PT",32980,1)
001:Custo
