; SourceControl.Exporter format version 1.1
Name=32985

Node:^WWW009(0,"DE",32985)
; language text class

Location:^WWW009(0,"DE",32985,1)
001:manuelle Auftragsnummer

Node:^WWW009(0,"EN",32985)
; language text class

Location:^WWW009(0,"EN",32985,1)
001:Manual Order No.  

Node:^WWW009(0,"ES",32985)
; language text class

Location:^WWW009(0,"ES",32985,1)
001:Pedido manual nº

Node:^WWW009(0,"FR",32985)
; language text class

Location:^WWW009(0,"FR",32985,1)
001:No D´Ordre De Manuall

Node:^WWW009(0,"PT",32985)
; language text class

Location:^WWW009(0,"PT",32985,1)
001:N°. da ordem manual
