; SourceControl.Exporter format version 1.1
Name=32983

Node:^WWW009(0,"DE",32983)
; language text class

Location:^WWW009(0,"DE",32983,1)
001:Arbeitsgang nicht gestempelt

Node:^WWW009(0,"EN",32983)
; language text class

Location:^WWW009(0,"EN",32983,1)
001:Work-Order-No. Not Started  

Node:^WWW009(0,"ES",32983)
; language text class

Location:^WWW009(0,"ES",32983,1)
001:Nº del pedido de trabajo no iniciado

Node:^WWW009(0,"FR",32983)
; language text class

Location:^WWW009(0,"FR",32983,1)
001:Travailler-Ordre-Aucun Non Commencé

Node:^WWW009(0,"PT",32983)
; language text class

Location:^WWW009(0,"PT",32983,1)
001:N°. de ordem não iniciada
