; SourceControl.Exporter format version 1.1
Name=32987

Node:^WWW009(0,"DE",32987)
; language text class

Location:^WWW009(0,"DE",32987,1)
001:manuelle Angebots-/Anfragenummer

Node:^WWW009(0,"EN",32987)
; language text class

Location:^WWW009(0,"EN",32987,1)
001:Manual Order/Inquiry No.  

Node:^WWW009(0,"ES",32987)
; language text class

Location:^WWW009(0,"ES",32987,1)
001:Pedido manual/consulta nº

Node:^WWW009(0,"FR",32987)
; language text class

Location:^WWW009(0,"FR",32987,1)
001:No De L´Ordre /Inquiry De Manuall

Node:^WWW009(0,"PT",32987)
; language text class

Location:^WWW009(0,"PT",32987,1)
001:N°. da ordem manual / Cotação
