; SourceControl.Exporter format version 1.1
Name=32989

Node:^WWW009(0,"DE",32989)
; language text class

Location:^WWW009(0,"DE",32989,1)
001:Kundenaufträge

Node:^WWW009(0,"EN",32989)
; language text class

Location:^WWW009(0,"EN",32989,1)
001:Customer Orders  

Node:^WWW009(0,"ES",32989)
; language text class

Location:^WWW009(0,"ES",32989,1)
001:Pedidos del cliente

Node:^WWW009(0,"FR",32989)
; language text class

Location:^WWW009(0,"FR",32989,1)
001:Ordres De Client

Node:^WWW009(0,"PT",32989)
; language text class

Location:^WWW009(0,"PT",32989,1)
001:Ordens do cliente 
