; SourceControl.Exporter format version 1.1
Name=32981

Node:^WWW009(0,"DE",32981)
; language text class

Location:^WWW009(0,"DE",32981,1)
001:VK

Node:^WWW009(0,"EN",32981)
; language text class

Location:^WWW009(0,"EN",32981,1)
001:Sale

Node:^WWW009(0,"ES",32981)
; language text class

Location:^WWW009(0,"ES",32981,1)
001:Venta

Node:^WWW009(0,"FR",32981)
; language text class

Location:^WWW009(0,"FR",32981,1)
001:Vente

Node:^WWW009(0,"PT",32981)
; language text class

Location:^WWW009(0,"PT",32981,1)
001:Venda
