; SourceControl.Exporter format version 1.1
Name=32988

Node:^WWW009(0,"DE",32988)
; language text class

Location:^WWW009(0,"DE",32988,1)
001:Keine Unterteile vorhanden

Node:^WWW009(0,"EN",32988)
; language text class

Location:^WWW009(0,"EN",32988,1)
001:No Sub Level

Node:^WWW009(0,"ES",32988)
; language text class

Location:^WWW009(0,"ES",32988,1)
001:Ningún sub-nivel

Node:^WWW009(0,"FR",32988)
; language text class

Location:^WWW009(0,"FR",32988,1)
001:Aucun Niveau Secondaire

Node:^WWW009(0,"PT",32988)
; language text class

Location:^WWW009(0,"PT",32988,1)
001:Nenhum subnível 
