; SourceControl.Exporter format version 1.1
Name=32984

Node:^WWW009(0,"DE",32984)
; language text class

Location:^WWW009(0,"DE",32984,1)
001:Leistungsübersicht

Node:^WWW009(0,"EN",32984)
; language text class

Location:^WWW009(0,"EN",32984,1)
001:Work Overview 

Node:^WWW009(0,"ES",32984)
; language text class

Location:^WWW009(0,"ES",32984,1)
001:Visión general del trabajo

Node:^WWW009(0,"FR",32984)
; language text class

Location:^WWW009(0,"FR",32984,1)
001:Vue D´ensemble De Travail

Node:^WWW009(0,"PT",32984)
; language text class

Location:^WWW009(0,"PT",32984,1)
001:Visão geral
