; SourceControl.Exporter format version 1.1
Name=32986

Node:^WWW009(0,"DE",32986)
; language text class

Location:^WWW009(0,"DE",32986,1)
001:Summe Personenkonten

Node:^WWW009(0,"EN",32986)
; language text class

Location:^WWW009(0,"EN",32986,1)
001:Sum Of Accounts  

Node:^WWW009(0,"ES",32986)
; language text class

Location:^WWW009(0,"ES",32986,1)
001:Suma de las cuentas

Node:^WWW009(0,"FR",32986)
; language text class

Location:^WWW009(0,"FR",32986,1)
001:Somme De Comptes

Node:^WWW009(0,"PT",32986)
; language text class

Location:^WWW009(0,"PT",32986,1)
001:Soma das contas 
