; SourceControl.Exporter format version 1.1
Name=32982

Node:^WWW009(0,"DE",32982)
; language text class

Location:^WWW009(0,"DE",32982,1)
001:Ursprungsauftrag anzeigen

Node:^WWW009(0,"EN",32982)
; language text class

Location:^WWW009(0,"EN",32982,1)
001:Show Historical Order  

Node:^WWW009(0,"ES",32982)
; language text class

Location:^WWW009(0,"ES",32982,1)
001:Mostrar historial del pedido

Node:^WWW009(0,"FR",32982)
; language text class

Location:^WWW009(0,"FR",32982,1)
001:Montrez L´Ordre Historique

Node:^WWW009(0,"PT",32982)
; language text class

Location:^WWW009(0,"PT",32982,1)
001:Exibir histórico da ordem 
