; SourceControl.Exporter format version 1.1
Name=32998

Node:^WWW009(0,"DE",32998)
; language text class

Location:^WWW009(0,"DE",32998,1)
001:Antwort

Node:^WWW009(0,"EN",32998)
; language text class

Location:^WWW009(0,"EN",32998,1)
001:Answer  

Node:^WWW009(0,"ES",32998)
; language text class

Location:^WWW009(0,"ES",32998,1)
001:Respuesta

Node:^WWW009(0,"FR",32998)
; language text class

Location:^WWW009(0,"FR",32998,1)
001:Réponse

Node:^WWW009(0,"PT",32998)
; language text class

Location:^WWW009(0,"PT",32998,1)
001:Resposta
