; SourceControl.Exporter format version 1.1
Name=32994

Node:^WWW009(0,"DE",32994)
; language text class

Location:^WWW009(0,"DE",32994,1)
001:höchste HK

Node:^WWW009(0,"EN",32994)
; language text class

Location:^WWW009(0,"EN",32994,1)
001:Highest Cost  

Node:^WWW009(0,"ES",32994)
; language text class

Location:^WWW009(0,"ES",32994,1)
001:Costo mayor

Node:^WWW009(0,"FR",32994)
; language text class

Location:^WWW009(0,"FR",32994,1)
001:Coût De Heightest

Node:^WWW009(0,"PT",32994)
; language text class

Location:^WWW009(0,"PT",32994,1)
001:Maior custo
