; SourceControl.Exporter format version 1.1
Name=32995

Node:^WWW009(0,"DE",32995)
; language text class

Location:^WWW009(0,"DE",32995,1)
001:niedrigste HK

Node:^WWW009(0,"EN",32995)
; language text class

Location:^WWW009(0,"EN",32995,1)
001:Lowest Cost

Node:^WWW009(0,"ES",32995)
; language text class

Location:^WWW009(0,"ES",32995,1)
001:Costo menor

Node:^WWW009(0,"FR",32995)
; language text class

Location:^WWW009(0,"FR",32995,1)
001:Le Plus à Prix Réduit

Node:^WWW009(0,"PT",32995)
; language text class

Location:^WWW009(0,"PT",32995,1)
001:Menor custo
