; SourceControl.Exporter format version 1.1
Name=32993

Node:^WWW009(0,"DE",32993)
; language text class

Location:^WWW009(0,"DE",32993,1)
001:Preis

Node:^WWW009(0,"EN",32993)
; language text class

Location:^WWW009(0,"EN",32993,1)
001:Price

Node:^WWW009(0,"ES",32993)
; language text class

Location:^WWW009(0,"ES",32993,1)
001:Precio

Node:^WWW009(0,"FR",32993)
; language text class

Location:^WWW009(0,"FR",32993,1)
001:Prix

Node:^WWW009(0,"PT",32993)
; language text class

Location:^WWW009(0,"PT",32993,1)
001:Preço
