; SourceControl.Exporter format version 1.1
Name=32990

Node:^WWW009(0,"DE",32990)
; language text class

Location:^WWW009(0,"DE",32990,1)
001:Zusatzvereinbarungen

Node:^WWW009(0,"EN",32990)
; language text class

Location:^WWW009(0,"EN",32990,1)
001:Special Instructions

Node:^WWW009(0,"ES",32990)
; language text class

Location:^WWW009(0,"ES",32990,1)
001:Instrucciones especiales

Node:^WWW009(0,"FR",32990)
; language text class

Location:^WWW009(0,"FR",32990,1)
001:Instructions Spéciales

Node:^WWW009(0,"PT",32990)
; language text class

Location:^WWW009(0,"PT",32990,1)
001:Instruções especiais 
