; SourceControl.Exporter format version 1.1
Name=32992

Node:^WWW009(0,"DE",32992)
; language text class

Location:^WWW009(0,"DE",32992,1)
001:Nur Leistungsartikel möglich!

Node:^WWW009(0,"EN",32992)
; language text class

Location:^WWW009(0,"EN",32992,1)
001:Only Work Orders Possible   

Node:^WWW009(0,"ES",32992)
; language text class

Location:^WWW009(0,"ES",32992,1)
001:Apenas pedidos de trabajo posibles

Node:^WWW009(0,"FR",32992)
; language text class

Location:^WWW009(0,"FR",32992,1)
001:Seulement Ordres D´entretien Possibles

Node:^WWW009(0,"PT",32992)
; language text class

Location:^WWW009(0,"PT",32992,1)
001:Apenas ordens de trabalho
