; SourceControl.Exporter format version 1.1
Name=32997

Node:^WWW009(0,"DE",32997)
; language text class

Location:^WWW009(0,"DE",32997,1)
001:Frage

Node:^WWW009(0,"EN",32997)
; language text class

Location:^WWW009(0,"EN",32997,1)
001:Question  

Node:^WWW009(0,"ES",32997)
; language text class

Location:^WWW009(0,"ES",32997,1)
001:Pregunta

Node:^WWW009(0,"FR",32997)
; language text class

Location:^WWW009(0,"FR",32997,1)
001:Question

Node:^WWW009(0,"PT",32997)
; language text class

Location:^WWW009(0,"PT",32997,1)
001:Pergunta
