; SourceControl.Exporter format version 1.1
Name=32991

Node:^WWW009(0,"DE",32991)
; language text class

Location:^WWW009(0,"DE",32991,1)
001:Positionen ohne erfasste Eingangsrechnung

Node:^WWW009(0,"EN",32991)
; language text class

Location:^WWW009(0,"EN",32991,1)
001:L.I. Without Incoming Invoice  

Node:^WWW009(0,"ES",32991)
; language text class

Location:^WWW009(0,"ES",32991,1)
001:Producto del pedido sin factura

Node:^WWW009(0,"FR",32991)
; language text class

Location:^WWW009(0,"FR",32991,1)
001:Article sans facture

Node:^WWW009(0,"PT",32991)
; language text class

Location:^WWW009(0,"PT",32991,1)
001:Item sem nota fiscal 
