; SourceControl.Exporter format version 1.1
Name=32996

Node:^WWW009(0,"DE",32996)
; language text class

Location:^WWW009(0,"DE",32996,1)
001:Warenherkunft der Unterteile

Node:^WWW009(0,"EN",32996)
; language text class

Location:^WWW009(0,"EN",32996,1)
001:Source Of Sub Level  

Node:^WWW009(0,"ES",32996)
; language text class

Location:^WWW009(0,"ES",32996,1)
001:Fuente del sub-nivel

Node:^WWW009(0,"FR",32996)
; language text class

Location:^WWW009(0,"FR",32996,1)
001:Source De Niveau Secondaire

Node:^WWW009(0,"PT",32996)
; language text class

Location:^WWW009(0,"PT",32996,1)
001:Provedor do subnível 
