; SourceControl.Exporter format version 1.1
Name=32999

Node:^WWW009(0,"DE",32999)
; language text class

Location:^WWW009(0,"DE",32999,1)
001:Artikelteilestruktur aus Auftrag

Node:^WWW009(0,"EN",32999)
; language text class

Location:^WWW009(0,"EN",32999,1)
001:Item Structure from Order  

Node:^WWW009(0,"ES",32999)
; language text class

Location:^WWW009(0,"ES",32999,1)
001:Estructura del pedido del producto

Node:^WWW009(0,"FR",32999)
; language text class

Location:^WWW009(0,"FR",32999,1)
001:Structure D´article D´ordre

Node:^WWW009(0,"PT",32999)
; language text class

Location:^WWW009(0,"PT",32999,1)
001:Estrutura do item da ordem 
