; SourceControl.Exporter format version 1.1
Name=33

Node:^WWW009(0,"DE",33)
; language text class

Location:^WWW009(0,"DE",33,1)
001:Keine Datei-Vorgabe!

Node:^WWW009(0,"EN",33)
; language text class

Location:^WWW009(0,"EN",33,1)
001:No Class Defined

Node:^WWW009(0,"ES",33)
; language text class

Location:^WWW009(0,"ES",33,1)
001:Ninguna clase definida

Node:^WWW009(0,"FR",33)
; language text class

Location:^WWW009(0,"FR",33,1)
001:Aucune Classe N´a Défini

Node:^WWW009(0,"IT",33)
; language text class

Location:^WWW009(0,"IT",33,1)
001:Nessun Codice Categoria Definito

Node:^WWW009(0,"PT",33)
; language text class

Location:^WWW009(0,"PT",33,1)
001:Sem classe definida
