; SourceControl.Exporter format version 1.1
Name=330

Node:^WWW009(0,"DE",330)
; language text class

Location:^WWW009(0,"DE",330,1)
001:Es fehlt ein Punkt (.) im Menü-Punkt!

Node:^WWW009(0,"EN",330)
; language text class

Location:^WWW009(0,"EN",330,1)
001:Point (.) Is Missing In Menu Item!

Node:^WWW009(0,"ES",330)
; language text class

Location:^WWW009(0,"ES",330,1)
001:¡El punto (.) no está en el elemento del menú!

Node:^WWW009(0,"FR",330)
; language text class

Location:^WWW009(0,"FR",330,1)
001:Le Point () Est Absent Dans L´Article De Menu !

Node:^WWW009(0,"PT",330)
; language text class

Location:^WWW009(0,"PT",330,1)
001:O sinal (.) está ausente no menu de Itens! 
