; SourceControl.Exporter format version 1.1
Name=33009

Node:^WWW009(0,"DE",33009)
; language text class

Location:^WWW009(0,"DE",33009,1)
001:Schnellerfassung Lieferavis für alle Positionen

Node:^WWW009(0,"EN",33009)
; language text class

Location:^WWW009(0,"EN",33009,1)
001:Save All Line Items As Received

Node:^WWW009(0,"ES",33009)
; language text class

Location:^WWW009(0,"ES",33009,1)
001:Salvar todos los productos del pedido a medida que sean recibidos

Node:^WWW009(0,"FR",33009)
; language text class

Location:^WWW009(0,"FR",33009,1)
001:Économiser Toute La Ligne Articles Comme Reçus

Node:^WWW009(0,"PT",33009)
; language text class

Location:^WWW009(0,"PT",33009,1)
001:Salvar todos os itens da como recebidos 
