; SourceControl.Exporter format version 1.1
Name=33001

Node:^WWW009(0,"DE",33001)
; language text class

Location:^WWW009(0,"DE",33001,1)
001:Adresse kann nicht verschoben werden, da ein Auftrag vorhanden ist.

Node:^WWW009(0,"EN",33001)
; language text class

Location:^WWW009(0,"EN",33001,1)
001:Address Can Not Be Moved. Orders Exist. 

Node:^WWW009(0,"ES",33001)
; language text class

Location:^WWW009(0,"ES",33001,1)
001:La dirección no puede ser alterada. Ya existen pedidos.

Node:^WWW009(0,"FR",33001)
; language text class

Location:^WWW009(0,"FR",33001,1)
001:L´Adresse Ne Peut Pas Être Déplacée Les Ordres Existent

Node:^WWW009(0,"PT",33001)
; language text class

Location:^WWW009(0,"PT",33001,1)
001:O endereço não pode ser alterado. Há outras ordens associadas a este endereço.
