; SourceControl.Exporter format version 1.1
Name=33008

Node:^WWW009(0,"DE",33008)
; language text class

Location:^WWW009(0,"DE",33008,1)
001:Release

Node:^WWW009(0,"EN",33008)
; language text class

Location:^WWW009(0,"EN",33008,1)
001:Release

Node:^WWW009(0,"ES",33008)
; language text class

Location:^WWW009(0,"ES",33008,1)
001:Liberar

Node:^WWW009(0,"FR",33008)
; language text class

Location:^WWW009(0,"FR",33008,1)
001:Autorisation

Node:^WWW009(0,"PT",33008)
; language text class

Location:^WWW009(0,"PT",33008,1)
001:Liberar 
