; SourceControl.Exporter format version 1.1
Name=33003

Node:^WWW009(0,"DE",33003)
; language text class

Location:^WWW009(0,"DE",33003,1)
001:Bemerkungen, Zu erledigen

Node:^WWW009(0,"EN",33003)
; language text class

Location:^WWW009(0,"EN",33003,1)
001:Remarks, To Do.  

Node:^WWW009(0,"ES",33003)
; language text class

Location:^WWW009(0,"ES",33003,1)
001:Observaciones, tareas pendientes

Node:^WWW009(0,"FR",33003)
; language text class

Location:^WWW009(0,"FR",33003,1)
001:Remarques, Pour Faire

Node:^WWW009(0,"PT",33003)
; language text class

Location:^WWW009(0,"PT",33003,1)
001:Observações, tarefas pendentes
