; SourceControl.Exporter format version 1.1
Name=33002

Node:^WWW009(0,"DE",33002)
; language text class

Location:^WWW009(0,"DE",33002,1)
001:verschieben nach

Node:^WWW009(0,"EN",33002)
; language text class

Location:^WWW009(0,"EN",33002,1)
001:Move To  

Node:^WWW009(0,"ES",33002)
; language text class

Location:^WWW009(0,"ES",33002,1)
001:Cambiar a

Node:^WWW009(0,"FR",33002)
; language text class

Location:^WWW009(0,"FR",33002,1)
001:Changer pour

Node:^WWW009(0,"PT",33002)
; language text class

Location:^WWW009(0,"PT",33002,1)
001:Mover para 
