; SourceControl.Exporter format version 1.1
Name=33007

Node:^WWW009(0,"DE",33007)
; language text class

Location:^WWW009(0,"DE",33007,1)
001:alle Positionen bestellen

Node:^WWW009(0,"EN",33007)
; language text class

Location:^WWW009(0,"EN",33007,1)
001:Order All Line Items  

Node:^WWW009(0,"ES",33007)
; language text class

Location:^WWW009(0,"ES",33007,1)
001:Solicitar todos los productos del pedido

Node:^WWW009(0,"FR",33007)
; language text class

Location:^WWW009(0,"FR",33007,1)
001:Commandez Toute La Ligne Articles

Node:^WWW009(0,"PT",33007)
; language text class

Location:^WWW009(0,"PT",33007,1)
001:Solicitar todos os itens
