; SourceControl.Exporter format version 1.1
Name=33000

Node:^WWW009(0,"DE",33000)
; language text class

Location:^WWW009(0,"DE",33000,1)
001:Achtung - braucht Zeit!

Node:^WWW009(0,"EN",33000)
; language text class

Location:^WWW009(0,"EN",33000,1)
001:Needs Time!  

Node:^WWW009(0,"ES",33000)
; language text class

Location:^WWW009(0,"ES",33000,1)
001:¡Este procedimiento requiere tiempo!

Node:^WWW009(0,"FR",33000)
; language text class

Location:^WWW009(0,"FR",33000,1)
001:Traitement long, patientez svp!

Node:^WWW009(0,"PT",33000)
; language text class

Location:^WWW009(0,"PT",33000,1)
001:Este procedimento requer tempo! 
