; SourceControl.Exporter format version 1.1
Name=33005

Node:^WWW009(0,"DE",33005)
; language text class

Location:^WWW009(0,"DE",33005,1)
001:Erfassen/Bearbeiten Lieferavis

Node:^WWW009(0,"EN",33005)
; language text class

Location:^WWW009(0,"EN",33005,1)
001:Enter/Edit Shipping Acknowledgment

Node:^WWW009(0,"ES",33005)
; language text class

Location:^WWW009(0,"ES",33005,1)
001:Registrar/Editar confirmación de transporte

Node:^WWW009(0,"FR",33005)
; language text class

Location:^WWW009(0,"FR",33005,1)
001:Reconnaissance D´Expédition D´Enter/Edit

Node:^WWW009(0,"PT",33005)
; language text class

Location:^WWW009(0,"PT",33005,1)
001:Registrar/Editar conhecimento de transporte 
