; SourceControl.Exporter format version 1.1
Name=33006

Node:^WWW009(0,"DE",33006)
; language text class

Location:^WWW009(0,"DE",33006,1)
001:Antwort auf ausgewählte Frage

Node:^WWW009(0,"EN",33006)
; language text class

Location:^WWW009(0,"EN",33006,1)
001:Selected Question

Node:^WWW009(0,"ES",33006)
; language text class

Location:^WWW009(0,"ES",33006,1)
001:Pregunta seleccionada

Node:^WWW009(0,"FR",33006)
; language text class

Location:^WWW009(0,"FR",33006,1)
001:Question Choisie

Node:^WWW009(0,"PT",33006)
; language text class

Location:^WWW009(0,"PT",33006,1)
001:Pergunta desejada
