; SourceControl.Exporter format version 1.1
Name=33004

Node:^WWW009(0,"DE",33004)
; language text class

Location:^WWW009(0,"DE",33004,1)
001:Schnellerfassung Lieferavis

Node:^WWW009(0,"EN",33004)
; language text class

Location:^WWW009(0,"EN",33004,1)
001:Quick Save As Received

Node:^WWW009(0,"ES",33004)
; language text class

Location:^WWW009(0,"ES",33004,1)
001:Salvar rápido a medida que sea recibido

Node:^WWW009(0,"FR",33004)
; language text class

Location:^WWW009(0,"FR",33004,1)
001:Rapide Économiser Comme Reçu

Node:^WWW009(0,"PT",33004)
; language text class

Location:^WWW009(0,"PT",33004,1)
001:Salvar como recebido (registro rápido)
