; SourceControl.Exporter format version 1.1
Name=33016

Node:^WWW009(0,"DE",33016)
; language text class

Location:^WWW009(0,"DE",33016,1)
001:Kreditkarte wählen

Node:^WWW009(0,"EN",33016)
; language text class

Location:^WWW009(0,"EN",33016,1)
001:Choose Credit Card

Node:^WWW009(0,"ES",33016)
; language text class

Location:^WWW009(0,"ES",33016,1)
001:Elegir tarjeta de crédito

Node:^WWW009(0,"FR",33016)
; language text class

Location:^WWW009(0,"FR",33016,1)
001:Choisissez La Carte De Crédit

Node:^WWW009(0,"PT",33016)
; language text class

Location:^WWW009(0,"PT",33016,1)
001:Escolher cartão de crédito 
