; SourceControl.Exporter format version 1.1
Name=33014

Node:^WWW009(0,"DE",33014)
; language text class

Location:^WWW009(0,"DE",33014,1)
001:Versandbedingungen OK ?

Node:^WWW009(0,"EN",33014)
; language text class

Location:^WWW009(0,"EN",33014,1)
001:Note: Do Shipping Terms Need To Be Checked ?

Node:^WWW009(0,"ES",33014)
; language text class

Location:^WWW009(0,"ES",33014,1)
001:Nota: ¿las condiciones de transporte deben ser revisadas?

Node:^WWW009(0,"FR",33014)
; language text class

Location:^WWW009(0,"FR",33014,1)
001:Note : Faites Le Besoin De Limites D´Expédition D´être Vérifié

Node:^WWW009(0,"PT",33014)
; language text class

Location:^WWW009(0,"PT",33014,1)
001:Nota: ss condições de transporte precisam ser conferidas? 
