; SourceControl.Exporter format version 1.1
Name=33011

Node:^WWW009(0,"DE",33011)
; language text class

Location:^WWW009(0,"DE",33011,1)
001:Lieferantenbestellung

Node:^WWW009(0,"EN",33011)
; language text class

Location:^WWW009(0,"EN",33011,1)
001:Purchase Order

Node:^WWW009(0,"ES",33011)
; language text class

Location:^WWW009(0,"ES",33011,1)
001:Pedido de compra

Node:^WWW009(0,"FR",33011)
; language text class

Location:^WWW009(0,"FR",33011,1)
001:Commande

Node:^WWW009(0,"PT",33011)
; language text class

Location:^WWW009(0,"PT",33011,1)
001:Ordem de compra
