; SourceControl.Exporter format version 1.1
Name=33010

Node:^WWW009(0,"DE",33010)
; language text class

Location:^WWW009(0,"DE",33010,1)
001:Erfassen Lieferavis für

Node:^WWW009(0,"EN",33010)
; language text class

Location:^WWW009(0,"EN",33010,1)
001:Enter Shipping Acknowledgment For

Node:^WWW009(0,"ES",33010)
; language text class

Location:^WWW009(0,"ES",33010,1)
001:Registrar confirmación de transporte para

Node:^WWW009(0,"FR",33010)
; language text class

Location:^WWW009(0,"FR",33010,1)
001:Enregistrer des livraisons reçues

Node:^WWW009(0,"PT",33010)
; language text class

Location:^WWW009(0,"PT",33010,1)
001:Conhecimento de Transporte
