; SourceControl.Exporter format version 1.1
Name=33019

Node:^WWW009(0,"DE",33019)
; language text class

Location:^WWW009(0,"DE",33019,1)
001:Karteninhaber

Node:^WWW009(0,"EN",33019)
; language text class

Location:^WWW009(0,"EN",33019,1)
001:Name On Card

Node:^WWW009(0,"ES",33019)
; language text class

Location:^WWW009(0,"ES",33019,1)
001:Nombre en la tarjeta

Node:^WWW009(0,"FR",33019)
; language text class

Location:^WWW009(0,"FR",33019,1)
001:Nom Sur La Carte

Node:^WWW009(0,"PT",33019)
; language text class

Location:^WWW009(0,"PT",33019,1)
001:Nome no cartão 
