; SourceControl.Exporter format version 1.1
Name=33018

Node:^WWW009(0,"DE",33018)
; language text class

Location:^WWW009(0,"DE",33018,1)
001:gültig bis

Node:^WWW009(0,"EN",33018)
; language text class

Location:^WWW009(0,"EN",33018,1)
001:Valid Until

Node:^WWW009(0,"ES",33018)
; language text class

Location:^WWW009(0,"ES",33018,1)
001:Válido hasta

Node:^WWW009(0,"FR",33018)
; language text class

Location:^WWW009(0,"FR",33018,1)
001:Valide Jusque à

Node:^WWW009(0,"PT",33018)
; language text class

Location:^WWW009(0,"PT",33018,1)
001:Válido até 
