; SourceControl.Exporter format version 1.1
Name=33012

Node:^WWW009(0,"DE",33012)
; language text class

Location:^WWW009(0,"DE",33012,1)
001:Erhalt

Node:^WWW009(0,"EN",33012)
; language text class

Location:^WWW009(0,"EN",33012,1)
001:Receipt

Node:^WWW009(0,"ES",33012)
; language text class

Location:^WWW009(0,"ES",33012,1)
001:Recibimiento

Node:^WWW009(0,"FR",33012)
; language text class

Location:^WWW009(0,"FR",33012,1)
001:Reçu

Node:^WWW009(0,"PT",33012)
; language text class

Location:^WWW009(0,"PT",33012,1)
001:Recebimento
