; SourceControl.Exporter format version 1.1
Name=33017

Node:^WWW009(0,"DE",33017)
; language text class

Location:^WWW009(0,"DE",33017,1)
001:Kartennummer

Node:^WWW009(0,"EN",33017)
; language text class

Location:^WWW009(0,"EN",33017,1)
001:Card Number

Node:^WWW009(0,"ES",33017)
; language text class

Location:^WWW009(0,"ES",33017,1)
001:Nº de tarjeta

Node:^WWW009(0,"FR",33017)
; language text class

Location:^WWW009(0,"FR",33017,1)
001:Nombre De Carte

Node:^WWW009(0,"PT",33017)
; language text class

Location:^WWW009(0,"PT",33017,1)
001:N°. do cartão
