; SourceControl.Exporter format version 1.1
Name=33013

Node:^WWW009(0,"DE",33013)
; language text class

Location:^WWW009(0,"DE",33013,1)
001:berechnet

Node:^WWW009(0,"EN",33013)
; language text class

Location:^WWW009(0,"EN",33013,1)
001:Billed

Node:^WWW009(0,"ES",33013)
; language text class

Location:^WWW009(0,"ES",33013,1)
001:Facturado

Node:^WWW009(0,"FR",33013)
; language text class

Location:^WWW009(0,"FR",33013,1)
001:Affiché

Node:^WWW009(0,"PT",33013)
; language text class

Location:^WWW009(0,"PT",33013,1)
001:Faturado
