; SourceControl.Exporter format version 1.1
Name=33015

Node:^WWW009(0,"DE",33015)
; language text class

Location:^WWW009(0,"DE",33015,1)
001:Menge in Auslieferung

Node:^WWW009(0,"EN",33015)
; language text class

Location:^WWW009(0,"EN",33015,1)
001:Quantity In-Transit

Node:^WWW009(0,"ES",33015)
; language text class

Location:^WWW009(0,"ES",33015,1)
001:Cantidad en tránsito

Node:^WWW009(0,"FR",33015)
; language text class

Location:^WWW009(0,"FR",33015,1)
001:Dans-Passage De Quantité

Node:^WWW009(0,"PT",33015)
; language text class

Location:^WWW009(0,"PT",33015,1)
001:Quantidade em trânsito 
