; SourceControl.Exporter format version 1.1
Name=33027

Node:^WWW009(0,"DE",33027)
; language text class

Location:^WWW009(0,"DE",33027,1)
001:Sendedatum

Node:^WWW009(0,"EN",33027)
; language text class

Location:^WWW009(0,"EN",33027,1)
001:Date Sent  

Node:^WWW009(0,"ES",33027)
; language text class

Location:^WWW009(0,"ES",33027,1)
001:Fecha de envío

Node:^WWW009(0,"FR",33027)
; language text class

Location:^WWW009(0,"FR",33027,1)
001:Date de l´envoie

Node:^WWW009(0,"PT",33027)
; language text class

Location:^WWW009(0,"PT",33027,1)
001:Data de envio 
