; SourceControl.Exporter format version 1.1
Name=33029

Node:^WWW009(0,"DE",33029)
; language text class

Location:^WWW009(0,"DE",33029,1)
001:Fehler

Node:^WWW009(0,"EN",33029)
; language text class

Location:^WWW009(0,"EN",33029,1)
001:Error  

Node:^WWW009(0,"ES",33029)
; language text class

Location:^WWW009(0,"ES",33029,1)
001:Error
002:1

Node:^WWW009(0,"FR",33029)
; language text class

Location:^WWW009(0,"FR",33029,1)
001:Erreur

Node:^WWW009(0,"PT",33029)
; language text class

Location:^WWW009(0,"PT",33029,1)
001:Erro
