; SourceControl.Exporter format version 1.1
Name=33021

Node:^WWW009(0,"DE",33021)
; language text class

Location:^WWW009(0,"DE",33021,1)
001:niedrigste EK

Node:^WWW009(0,"EN",33021)
; language text class

Location:^WWW009(0,"EN",33021,1)
001:Lowest Cost  

Node:^WWW009(0,"ES",33021)
; language text class

Location:^WWW009(0,"ES",33021,1)
001:El menor costo

Node:^WWW009(0,"FR",33021)
; language text class

Location:^WWW009(0,"FR",33021,1)
001:Le Plus à Prix Réduit

Node:^WWW009(0,"PT",33021)
; language text class

Location:^WWW009(0,"PT",33021,1)
001:Menor custo
