; SourceControl.Exporter format version 1.1
Name=33023

Node:^WWW009(0,"DE",33023)
; language text class

Location:^WWW009(0,"DE",33023,1)
001:Ursprüngliche Gesamtmenge

Node:^WWW009(0,"EN",33023)
; language text class

Location:^WWW009(0,"EN",33023,1)
001:Original Total QTY  

Node:^WWW009(0,"ES",33023)
; language text class

Location:^WWW009(0,"ES",33023,1)
001:Cantidad original total

Node:^WWW009(0,"FR",33023)
; language text class

Location:^WWW009(0,"FR",33023,1)
001:Quantité Originale De Total

Node:^WWW009(0,"PT",33023)
; language text class

Location:^WWW009(0,"PT",33023,1)
001:Quant. original total 
