; SourceControl.Exporter format version 1.1
Name=33022

Node:^WWW009(0,"DE",33022)
; language text class

Location:^WWW009(0,"DE",33022,1)
001:höchste EK

Node:^WWW009(0,"EN",33022)
; language text class

Location:^WWW009(0,"EN",33022,1)
001:Highest Cost  

Node:^WWW009(0,"ES",33022)
; language text class

Location:^WWW009(0,"ES",33022,1)
001:El mayor costo

Node:^WWW009(0,"FR",33022)
; language text class

Location:^WWW009(0,"FR",33022,1)
001:Le Coût Le Plus élevé

Node:^WWW009(0,"PT",33022)
; language text class

Location:^WWW009(0,"PT",33022,1)
001:Maior custo
