; SourceControl.Exporter format version 1.1
Name=33024

Node:^WWW009(0,"DE",33024)
; language text class

Location:^WWW009(0,"DE",33024,1)
001:Ändern des Planungsauftrages in einen Spezialauftrag

Node:^WWW009(0,"EN",33024)
; language text class

Location:^WWW009(0,"EN",33024,1)
001:Aggregated Releases Will Change To Direct Orders

Node:^WWW009(0,"ES",33024)
; language text class

Location:^WWW009(0,"ES",33024,1)
001:Liberaciones agregadas deben cambiar para pedidos directos

Node:^WWW009(0,"FR",33024)
; language text class

Location:^WWW009(0,"FR",33024,1)
001:Les Dégagements Agrégés Changeront En Des Ordres Directs

Node:^WWW009(0,"PT",33024)
; language text class

Location:^WWW009(0,"PT",33024,1)
001:Liberações Agregadas Mudarão Para Ordens Diretas 
