; SourceControl.Exporter format version 1.1
Name=33020

Node:^WWW009(0,"DE",33020)
; language text class

Location:^WWW009(0,"DE",33020,1)
001:Zahlung mit Kreditkarte

Node:^WWW009(0,"EN",33020)
; language text class

Location:^WWW009(0,"EN",33020,1)
001:Credit Card Payment

Node:^WWW009(0,"ES",33020)
; language text class

Location:^WWW009(0,"ES",33020,1)
001:Pago con tarjeta de crédito

Node:^WWW009(0,"FR",33020)
; language text class

Location:^WWW009(0,"FR",33020,1)
001:Paiement Par Carte De Crédit

Node:^WWW009(0,"PT",33020)
; language text class

Location:^WWW009(0,"PT",33020,1)
001:Pagamento com cartão de crédito 
