; SourceControl.Exporter format version 1.1
Name=33025

Node:^WWW009(0,"DE",33025)
; language text class

Location:^WWW009(0,"DE",33025,1)
001:Geändert in Spezialauftrag

Node:^WWW009(0,"EN",33025)
; language text class

Location:^WWW009(0,"EN",33025,1)
001:Changed To Direct Order

Node:^WWW009(0,"ES",33025)
; language text class

Location:^WWW009(0,"ES",33025,1)
001:Modificado para pedido directo

Node:^WWW009(0,"FR",33025)
; language text class

Location:^WWW009(0,"FR",33025,1)
001:Changé En L´Ordre Direct

Node:^WWW009(0,"PT",33025)
; language text class

Location:^WWW009(0,"PT",33025,1)
001:Alterado para ordem direta 
