; SourceControl.Exporter format version 1.1
Name=33028

Node:^WWW009(0,"DE",33028)
; language text class

Location:^WWW009(0,"DE",33028,1)
001:Zu versendende E-Mails

Node:^WWW009(0,"EN",33028)
; language text class

Location:^WWW009(0,"EN",33028,1)
001:E-Mails to be sent  

Node:^WWW009(0,"ES",33028)
; language text class

Location:^WWW009(0,"ES",33028,1)
001:Correos electrónicos por enviar

Node:^WWW009(0,"FR",33028)
; language text class

Location:^WWW009(0,"FR",33028,1)
001:Méls à envoyer

Node:^WWW009(0,"PT",33028)
; language text class

Location:^WWW009(0,"PT",33028,1)
001:Emails para envio
