; SourceControl.Exporter format version 1.1
Name=33026

Node:^WWW009(0,"DE",33026)
; language text class

Location:^WWW009(0,"DE",33026,1)
001:Empfänger

Node:^WWW009(0,"EN",33026)
; language text class

Location:^WWW009(0,"EN",33026,1)
001:Recipient  

Node:^WWW009(0,"ES",33026)
; language text class

Location:^WWW009(0,"ES",33026,1)
001:Destinatario

Node:^WWW009(0,"FR",33026)
; language text class

Location:^WWW009(0,"FR",33026,1)
001:Destinataire

Node:^WWW009(0,"PT",33026)
; language text class

Location:^WWW009(0,"PT",33026,1)
001:Recebedor 
