; SourceControl.Exporter format version 1.1
Name=33030

Node:^WWW009(0,"DE",33030)
; language text class

Location:^WWW009(0,"DE",33030,1)
001:Sendeprotokoll

Node:^WWW009(0,"EN",33030)
; language text class

Location:^WWW009(0,"EN",33030,1)
001:Send Log

Node:^WWW009(0,"ES",33030)
; language text class

Location:^WWW009(0,"ES",33030,1)
001:Enviar registro

Node:^WWW009(0,"FR",33030)
; language text class

Location:^WWW009(0,"FR",33030,1)
001:Envoyez Protocoll

Node:^WWW009(0,"PT",33030)
; language text class

Location:^WWW009(0,"PT",33030,1)
001:Enviar log
