; SourceControl.Exporter format version 1.1
Name=33033

Node:^WWW009(0,"DE",33033)
; language text class

Location:^WWW009(0,"DE",33033,1)
001:Volltextsuche

Node:^WWW009(0,"EN",33033)
; language text class

Location:^WWW009(0,"EN",33033,1)
001:Full-text Search

Node:^WWW009(0,"ES",33033)
; language text class

Location:^WWW009(0,"ES",33033,1)
001:Búsqueda por texto completo

Node:^WWW009(0,"FR",33033)
; language text class

Location:^WWW009(0,"FR",33033,1)
001:Recherche par nom complet

Node:^WWW009(0,"PT",33033)
; language text class

Location:^WWW009(0,"PT",33033,1)
001:Busca completa
