; SourceControl.Exporter format version 1.1
Name=33038

Node:^WWW009(0,"DE",33038)
; language text class

Location:^WWW009(0,"DE",33038,1)
001:Bestand nachträglich korrigieren

Node:^WWW009(0,"EN",33038)
; language text class

Location:^WWW009(0,"EN",33038,1)
001:Stock Corrected automatically

Node:^WWW009(0,"ES",33038)
; language text class

Location:^WWW009(0,"ES",33038,1)
001:Existencias corregidas automáticamente

Node:^WWW009(0,"FR",33038)
; language text class

Location:^WWW009(0,"FR",33038,1)
001:Actions Corrigées Automaticly

Node:^WWW009(0,"PT",33038)
; language text class

Location:^WWW009(0,"PT",33038,1)
001:O estoque foi corrigido automaticamente.
