; SourceControl.Exporter format version 1.1
Name=33031

Node:^WWW009(0,"DE",33031)
; language text class

Location:^WWW009(0,"DE",33031,1)
001:Bestellnummer

Node:^WWW009(0,"EN",33031)
; language text class

Location:^WWW009(0,"EN",33031,1)
001:P.O. Number

Node:^WWW009(0,"ES",33031)
; language text class

Location:^WWW009(0,"ES",33031,1)
001:Pedido de compra nº

Node:^WWW009(0,"FR",33031)
; language text class

Location:^WWW009(0,"FR",33031,1)
001:Numéro De BON DE COMMANDE

Node:^WWW009(0,"PT",33031)
; language text class

Location:^WWW009(0,"PT",33031,1)
001:N°. da ordem de compra
