; SourceControl.Exporter format version 1.1
Name=33035

Node:^WWW009(0,"DE",33035)
; language text class

Location:^WWW009(0,"DE",33035,1)
001:Sehr geehrte Damen und Herren,

Node:^WWW009(0,"EN",33035)
; language text class

Location:^WWW009(0,"EN",33035,1)
001:Dear Ladies and Gentlemen,

Node:^WWW009(0,"ES",33035)
; language text class

Location:^WWW009(0,"ES",33035,1)
001:Damas y Caballeros,

Node:^WWW009(0,"FR",33035)
; language text class

Location:^WWW009(0,"FR",33035,1)
001:Chers Mesdames Et Messieurs,

Node:^WWW009(0,"PT",33035)
; language text class

Location:^WWW009(0,"PT",33035,1)
001:Prezados senhores e senhoras, 
