; SourceControl.Exporter format version 1.1
Name=33037

Node:^WWW009(0,"DE",33037)
; language text class

Location:^WWW009(0,"DE",33037,1)
001:Achtung! Der Lagerbestand muss ggf. manuell korrigiert werden

Node:^WWW009(0,"EN",33037)
; language text class

Location:^WWW009(0,"EN",33037,1)
001:Attention! Stock as to be Edit manually   

Node:^WWW009(0,"ES",33037)
; language text class

Location:^WWW009(0,"ES",33037,1)
001:¡Atención! Las existencias deben ser editadas manualmente

Node:^WWW009(0,"FR",33037)
; language text class

Location:^WWW009(0,"FR",33037,1)
001:Attention ! Les Actions Quant à Soient éditent Manuellement

Node:^WWW009(0,"PT",33037)
; language text class

Location:^WWW009(0,"PT",33037,1)
001:Atenção! O estoque deve ser editado manualmente.
