; SourceControl.Exporter format version 1.1
Name=33036

Node:^WWW009(0,"DE",33036)
; language text class

Location:^WWW009(0,"DE",33036,1)
001:Der Auftrag wurde wegen Überschreiten des Zeitlimits für offene Aufträge abgeschlossen.

Node:^WWW009(0,"EN",33036)
; language text class

Location:^WWW009(0,"EN",33036,1)
001:Order was closed due to time limit 

Node:^WWW009(0,"ES",33036)
; language text class

Location:^WWW009(0,"ES",33036,1)
001:El pedido fue cerrado por el límite de tiempo

Node:^WWW009(0,"FR",33036)
; language text class

Location:^WWW009(0,"FR",33036,1)
001:L´ordre était Dû Fermé Au Délai

Node:^WWW009(0,"PT",33036)
; language text class

Location:^WWW009(0,"PT",33036,1)
001:A ordem foi fechada em razão do limite de tempo 
