; SourceControl.Exporter format version 1.1
Name=33034

Node:^WWW009(0,"DE",33034)
; language text class

Location:^WWW009(0,"DE",33034,1)
001:Bereich

Node:^WWW009(0,"EN",33034)
; language text class

Location:^WWW009(0,"EN",33034,1)
001:Area

Node:^WWW009(0,"ES",33034)
; language text class

Location:^WWW009(0,"ES",33034,1)
001:Área

Node:^WWW009(0,"FR",33034)
; language text class

Location:^WWW009(0,"FR",33034,1)
001:Secteur

Node:^WWW009(0,"PT",33034)
; language text class

Location:^WWW009(0,"PT",33034,1)
001:Área
