; SourceControl.Exporter format version 1.1
Name=33039

Node:^WWW009(0,"DE",33039)
; language text class

Location:^WWW009(0,"DE",33039,1)
001:Nachkalkulation mit Abarbeiten Tagesdatei wiederholen ?

Node:^WWW009(0,"EN",33039)
; language text class

Location:^WWW009(0,"EN",33039,1)
001:Statistical Cost Accounting after math  

Node:^WWW009(0,"ES",33039)
; language text class

Location:^WWW009(0,"ES",33039,1)
001:Resultado de la contabilidad estadística de costo

Node:^WWW009(0,"FR",33039)
; language text class

Location:^WWW009(0,"FR",33039,1)
001:Comptabilité Analytique Statistique Après Des Maths

Node:^WWW009(0,"PT",33039)
; language text class

Location:^WWW009(0,"PT",33039,1)
001:Resultado da contabilidade estatística de custo 
