; SourceControl.Exporter format version 1.1
Name=33032

Node:^WWW009(0,"DE",33032)
; language text class

Location:^WWW009(0,"DE",33032,1)
001:Auswahl

Node:^WWW009(0,"EN",33032)
; language text class

Location:^WWW009(0,"EN",33032,1)
001:Selection

Node:^WWW009(0,"ES",33032)
; language text class

Location:^WWW009(0,"ES",33032,1)
001:Selección

Node:^WWW009(0,"FR",33032)
; language text class

Location:^WWW009(0,"FR",33032,1)
001:Sélection

Node:^WWW009(0,"PT",33032)
; language text class

Location:^WWW009(0,"PT",33032,1)
001:Seleção
