; SourceControl.Exporter format version 1.1
Name=33042

Node:^WWW009(0,"DE",33042)
; language text class

Location:^WWW009(0,"DE",33042,1)
001:geliefert

Node:^WWW009(0,"EN",33042)
; language text class

Location:^WWW009(0,"EN",33042,1)
001:Qty. Shipped

Node:^WWW009(0,"ES",33042)
; language text class

Location:^WWW009(0,"ES",33042,1)
001:Cantidad enviada

Node:^WWW009(0,"FR",33042)
; language text class

Location:^WWW009(0,"FR",33042,1)
001:Quantité Transporté

Node:^WWW009(0,"PT",33042)
; language text class

Location:^WWW009(0,"PT",33042,1)
001:Quant. expedida 
