; SourceControl.Exporter format version 1.1
Name=33046

Node:^WWW009(0,"DE",33046)
; language text class

Location:^WWW009(0,"DE",33046,1)
001:gelieferte Aufträge

Node:^WWW009(0,"EN",33046)
; language text class

Location:^WWW009(0,"EN",33046,1)
001:Shipped Orders

Node:^WWW009(0,"ES",33046)
; language text class

Location:^WWW009(0,"ES",33046,1)
001:Pedidos enviados

Node:^WWW009(0,"FR",33046)
; language text class

Location:^WWW009(0,"FR",33046,1)
001:Ordres Embarqués

Node:^WWW009(0,"PT",33046)
; language text class

Location:^WWW009(0,"PT",33046,1)
001:Ordens transferidas 
