; SourceControl.Exporter format version 1.1
Name=33043

Node:^WWW009(0,"DE",33043)
; language text class

Location:^WWW009(0,"DE",33043,1)
001:Nachlieferung

Node:^WWW009(0,"EN",33043)
; language text class

Location:^WWW009(0,"EN",33043,1)
001:Qty. Backordered

Node:^WWW009(0,"ES",33043)
; language text class

Location:^WWW009(0,"ES",33043,1)
001:Cantidad del pedido pendiente

Node:^WWW009(0,"FR",33043)
; language text class

Location:^WWW009(0,"FR",33043,1)
001:Quantité Remis En Commande

Node:^WWW009(0,"PT",33043)
; language text class

Location:^WWW009(0,"PT",33043,1)
001:Quant. pedida com atraso 
