; SourceControl.Exporter format version 1.1
Name=33049

Node:^WWW009(0,"DE",33049)
; language text class

Location:^WWW009(0,"DE",33049,1)
001:Nachlieferungen

Node:^WWW009(0,"EN",33049)
; language text class

Location:^WWW009(0,"EN",33049,1)
001:Backorders

Node:^WWW009(0,"ES",33049)
; language text class

Location:^WWW009(0,"ES",33049,1)
001:Pedidos pendientes

Node:^WWW009(0,"FR",33049)
; language text class

Location:^WWW009(0,"FR",33049,1)
001:Commandes En Attente

Node:^WWW009(0,"PT",33049)
; language text class

Location:^WWW009(0,"PT",33049,1)
001:Pedidos em Carteira 
