; SourceControl.Exporter format version 1.1
Name=33044

Node:^WWW009(0,"DE",33044)
; language text class

Location:^WWW009(0,"DE",33044,1)
001:Nachlieferung

Node:^WWW009(0,"EN",33044)
; language text class

Location:^WWW009(0,"EN",33044,1)
001:Backorder

Node:^WWW009(0,"ES",33044)
; language text class

Location:^WWW009(0,"ES",33044,1)
001:Pedido pendiente

Node:^WWW009(0,"FR",33044)
; language text class

Location:^WWW009(0,"FR",33044,1)
001:Commande En Attente

Node:^WWW009(0,"PT",33044)
; language text class

Location:^WWW009(0,"PT",33044,1)
001:Pedido em atraso 
