; SourceControl.Exporter format version 1.1
Name=33047

Node:^WWW009(0,"DE",33047)
; language text class

Location:^WWW009(0,"DE",33047,1)
001:Alle offenen Aufträge

Node:^WWW009(0,"EN",33047)
; language text class

Location:^WWW009(0,"EN",33047,1)
001:All Open Orders

Node:^WWW009(0,"ES",33047)
; language text class

Location:^WWW009(0,"ES",33047,1)
001:Todos los pedidos abiertos

Node:^WWW009(0,"FR",33047)
; language text class

Location:^WWW009(0,"FR",33047,1)
001:Tous Ouvrent Des Ordres

Node:^WWW009(0,"PT",33047)
; language text class

Location:^WWW009(0,"PT",33047,1)
001:Todas as ordens em aberto 
