; SourceControl.Exporter format version 1.1
Name=33045

Node:^WWW009(0,"DE",33045)
; language text class

Location:^WWW009(0,"DE",33045,1)
001:Bestellrelease

Node:^WWW009(0,"EN",33045)
; language text class

Location:^WWW009(0,"EN",33045,1)
001:P.O. Release

Node:^WWW009(0,"ES",33045)
; language text class

Location:^WWW009(0,"ES",33045,1)
001:Liberación del pedido de compra

Node:^WWW009(0,"FR",33045)
; language text class

Location:^WWW009(0,"FR",33045,1)
001:PO Release

Node:^WWW009(0,"PT",33045)
; language text class

Location:^WWW009(0,"PT",33045,1)
001:Liberação de ordem de compra 
