; SourceControl.Exporter format version 1.1
Name=33040

Node:^WWW009(0,"DE",33040)
; language text class

Location:^WWW009(0,"DE",33040,1)
001:neu rechnen

Node:^WWW009(0,"EN",33040)
; language text class

Location:^WWW009(0,"EN",33040,1)
001:Re-Calculate  

Node:^WWW009(0,"ES",33040)
; language text class

Location:^WWW009(0,"ES",33040,1)
001:Recalcular

Node:^WWW009(0,"FR",33040)
; language text class

Location:^WWW009(0,"FR",33040,1)
001:Recalculez

Node:^WWW009(0,"PT",33040)
; language text class

Location:^WWW009(0,"PT",33040,1)
001:Recalcular 
