; SourceControl.Exporter format version 1.1
Name=33048

Node:^WWW009(0,"DE",33048)
; language text class

Location:^WWW009(0,"DE",33048,1)
001:letzten 30 Tage

Node:^WWW009(0,"EN",33048)
; language text class

Location:^WWW009(0,"EN",33048,1)
001:Last 30 Days

Node:^WWW009(0,"ES",33048)
; language text class

Location:^WWW009(0,"ES",33048,1)
001:Últimos 30 días

Node:^WWW009(0,"FR",33048)
; language text class

Location:^WWW009(0,"FR",33048,1)
001:Bout 30 Jours

Node:^WWW009(0,"PT",33048)
; language text class

Location:^WWW009(0,"PT",33048,1)
001:Últimos 30 dias 
