; SourceControl.Exporter format version 1.1
Name=33041

Node:^WWW009(0,"DE",33041)
; language text class

Location:^WWW009(0,"DE",33041,1)
001:bestellt

Node:^WWW009(0,"EN",33041)
; language text class

Location:^WWW009(0,"EN",33041,1)
001:Qty. Ordered

Node:^WWW009(0,"ES",33041)
; language text class

Location:^WWW009(0,"ES",33041,1)
001:Cantidad solicitada

Node:^WWW009(0,"FR",33041)
; language text class

Location:^WWW009(0,"FR",33041,1)
001:Quantité Passé Commande

Node:^WWW009(0,"PT",33041)
; language text class

Location:^WWW009(0,"PT",33041,1)
001:Quant. da ordem
