; SourceControl.Exporter format version 1.1
Name=33053

Node:^WWW009(0,"DE",33053)
; language text class

Location:^WWW009(0,"DE",33053,1)
001:Urlaub eintragen

Node:^WWW009(0,"EN",33053)
; language text class

Location:^WWW009(0,"EN",33053,1)
001:Edit Holiday  

Node:^WWW009(0,"ES",33053)
; language text class

Location:^WWW009(0,"ES",33053,1)
001:Editar festivo

Node:^WWW009(0,"FR",33053)
; language text class

Location:^WWW009(0,"FR",33053,1)
001:Éditez Les Vacances

Node:^WWW009(0,"PT",33053)
; language text class

Location:^WWW009(0,"PT",33053,1)
001:Editar feriado 
