; SourceControl.Exporter format version 1.1
Name=33057

Node:^WWW009(0,"DE",33057)
; language text class

Location:^WWW009(0,"DE",33057,1)
001:Kalender neu laden

Node:^WWW009(0,"EN",33057)
; language text class

Location:^WWW009(0,"EN",33057,1)
001:Edit Calendar

Node:^WWW009(0,"ES",33057)
; language text class

Location:^WWW009(0,"ES",33057,1)
001:Editar calendario

Node:^WWW009(0,"FR",33057)
; language text class

Location:^WWW009(0,"FR",33057,1)
001:Éditez Le Calendrier

Node:^WWW009(0,"PT",33057)
; language text class

Location:^WWW009(0,"PT",33057,1)
001:Editar calendário 
