; SourceControl.Exporter format version 1.1
Name=33054

Node:^WWW009(0,"DE",33054)
; language text class

Location:^WWW009(0,"DE",33054,1)
001:Termin löschen

Node:^WWW009(0,"EN",33054)
; language text class

Location:^WWW009(0,"EN",33054,1)
001:Delete Date 

Node:^WWW009(0,"ES",33054)
; language text class

Location:^WWW009(0,"ES",33054,1)
001:Borrar fecha

Node:^WWW009(0,"FR",33054)
; language text class

Location:^WWW009(0,"FR",33054,1)
001:Date D´Effacement

Node:^WWW009(0,"PT",33054)
; language text class

Location:^WWW009(0,"PT",33054,1)
001:Excluir data 
