; SourceControl.Exporter format version 1.1
Name=33055

Node:^WWW009(0,"DE",33055)
; language text class

Location:^WWW009(0,"DE",33055,1)
001:Krankheitstag eintragen

Node:^WWW009(0,"EN",33055)
; language text class

Location:^WWW009(0,"EN",33055,1)
001:Edit Ill Day  

Node:^WWW009(0,"ES",33055)
; language text class

Location:^WWW009(0,"ES",33055,1)
001:Editar licencia médica

Node:^WWW009(0,"FR",33055)
; language text class

Location:^WWW009(0,"FR",33055,1)
001:Éditez Le Jour Malade

Node:^WWW009(0,"PT",33055)
; language text class

Location:^WWW009(0,"PT",33055,1)
001:Editar licença médica 
