; SourceControl.Exporter format version 1.1
Name=33056

Node:^WWW009(0,"DE",33056)
; language text class

Location:^WWW009(0,"DE",33056,1)
001:Abwesenheit eintragen

Node:^WWW009(0,"EN",33056)
; language text class

Location:^WWW009(0,"EN",33056,1)
001:Edit Absence 

Node:^WWW009(0,"ES",33056)
; language text class

Location:^WWW009(0,"ES",33056,1)
001:Editar ausencia

Node:^WWW009(0,"FR",33056)
; language text class

Location:^WWW009(0,"FR",33056,1)
001:Éditez L´Absence

Node:^WWW009(0,"PT",33056)
; language text class

Location:^WWW009(0,"PT",33056,1)
001:Editar ausência 
