; SourceControl.Exporter format version 1.1
Name=33059

Node:^WWW009(0,"DE",33059)
; language text class

Location:^WWW009(0,"DE",33059,1)
001:vereinbarter Liefertermin

Node:^WWW009(0,"EN",33059)
; language text class

Location:^WWW009(0,"EN",33059,1)
001:Required Delivery Date

Node:^WWW009(0,"ES",33059)
; language text class

Location:^WWW009(0,"ES",33059,1)
001:Fecha de entrega requerida

Node:^WWW009(0,"FR",33059)
; language text class

Location:^WWW009(0,"FR",33059,1)
001:Date De Livraison Requise

Node:^WWW009(0,"PT",33059)
; language text class

Location:^WWW009(0,"PT",33059,1)
001:Data para entrega
