; SourceControl.Exporter format version 1.1
Name=33058

Node:^WWW009(0,"DE",33058)
; language text class

Location:^WWW009(0,"DE",33058,1)
001:Versand via

Node:^WWW009(0,"EN",33058)
; language text class

Location:^WWW009(0,"EN",33058,1)
001:Ship Via

Node:^WWW009(0,"ES",33058)
; language text class

Location:^WWW009(0,"ES",33058,1)
001:Transportar por medio de

Node:^WWW009(0,"FR",33058)
; language text class

Location:^WWW009(0,"FR",33058,1)
001:Bateau Par L´intermédiaire De

Node:^WWW009(0,"PT",33058)
; language text class

Location:^WWW009(0,"PT",33058,1)
001:Transportar via 
