; SourceControl.Exporter format version 1.1
Name=33052

Node:^WWW009(0,"DE",33052)
; language text class

Location:^WWW009(0,"DE",33052,1)
001:Produktion abgeschlossen, Neuanlage nur aus Lagerbestand !

Node:^WWW009(0,"EN",33052)
; language text class

Location:^WWW009(0,"EN",33052,1)
001:Production Closed, New Only Thru Item Stock!  

Node:^WWW009(0,"ES",33052)
; language text class

Location:^WWW009(0,"ES",33052,1)
001:Producción cerrada. ¡Nueva producción apenas por medio de las existencias del pedido!

Node:^WWW009(0,"FR",33052)
; language text class

Location:^WWW009(0,"FR",33052,1)
001:La Production S´est Fermée, Nouveau Seulement Par Des Actionsd´Article !

Node:^WWW009(0,"PT",33052)
; language text class

Location:^WWW009(0,"PT",33052,1)
001:Produção Fechada. Nova Produção Apenas Por Meio de Estoque do Item!
