; SourceControl.Exporter format version 1.1
Name=33069

Node:^WWW009(0,"DE",33069)
; language text class

Location:^WWW009(0,"DE",33069,1)
001:Preiskalkulation

Node:^WWW009(0,"EN",33069)
; language text class

Location:^WWW009(0,"EN",33069,1)
001:Cost-Based Pricing  

Node:^WWW009(0,"ES",33069)
; language text class

Location:^WWW009(0,"ES",33069,1)
001:Fijación de precio basada en el costo

Node:^WWW009(0,"FR",33069)
; language text class

Location:^WWW009(0,"FR",33069,1)
001:Évaluation Coût-Basée

Node:^WWW009(0,"PT",33069)
; language text class

Location:^WWW009(0,"PT",33069,1)
001:Fixação de preço baseada nos custos
