; SourceControl.Exporter format version 1.1
Name=33068

Node:^WWW009(0,"DE",33068)
; language text class

Location:^WWW009(0,"DE",33068,1)
001:bisheriger Fertigungstermin

Node:^WWW009(0,"EN",33068)
; language text class

Location:^WWW009(0,"EN",33068,1)
001:Previous Manufacturing Date

Node:^WWW009(0,"ES",33068)
; language text class

Location:^WWW009(0,"ES",33068,1)
001:Fecha de producción anterior

Node:^WWW009(0,"FR",33068)
; language text class

Location:^WWW009(0,"FR",33068,1)
001:Date Précédente De Manufactoring

Node:^WWW009(0,"PT",33068)
; language text class

Location:^WWW009(0,"PT",33068,1)
001:Data de produção anterior 
