; SourceControl.Exporter format version 1.1
Name=33066

Node:^WWW009(0,"DE",33066)
; language text class

Location:^WWW009(0,"DE",33066,1)
001:Reservierung auflösen

Node:^WWW009(0,"EN",33066)
; language text class

Location:^WWW009(0,"EN",33066,1)
001:Undo Layby   

Node:^WWW009(0,"ES",33066)
; language text class

Location:^WWW009(0,"ES",33066,1)
001:Deshacer productos apartados

Node:^WWW009(0,"FR",33066)
; language text class

Location:^WWW009(0,"FR",33066,1)
001:Défaites Layby

Node:^WWW009(0,"PT",33066)
; language text class

Location:^WWW009(0,"PT",33066,1)
001:Desfazer layby
