; SourceControl.Exporter format version 1.1
Name=33063

Node:^WWW009(0,"DE",33063)
; language text class

Location:^WWW009(0,"DE",33063,1)
001:Planung bearbeiten

Node:^WWW009(0,"EN",33063)
; language text class

Location:^WWW009(0,"EN",33063,1)
001:Do Planning

Node:^WWW009(0,"ES",33063)
; language text class

Location:^WWW009(0,"ES",33063,1)
001:Realizar planificación

Node:^WWW009(0,"FR",33063)
; language text class

Location:^WWW009(0,"FR",33063,1)
001:Faites La Planification

Node:^WWW009(0,"PT",33063)
; language text class

Location:^WWW009(0,"PT",33063,1)
001:Fazer planejamento 
