; SourceControl.Exporter format version 1.1
Name=33061

Node:^WWW009(0,"DE",33061)
; language text class

Location:^WWW009(0,"DE",33061,1)
001:Vereinbarter Gesamtrabatt

Node:^WWW009(0,"EN",33061)
; language text class

Location:^WWW009(0,"EN",33061,1)
001:Discount On Total  

Node:^WWW009(0,"ES",33061)
; language text class

Location:^WWW009(0,"ES",33061,1)
001:Descuento en el total

Node:^WWW009(0,"FR",33061)
; language text class

Location:^WWW009(0,"FR",33061,1)
001:Escompte Sur Le Total

Node:^WWW009(0,"PT",33061)
; language text class

Location:^WWW009(0,"PT",33061,1)
001:Desconto sobre o total 
