; SourceControl.Exporter format version 1.1
Name=33067

Node:^WWW009(0,"DE",33067)
; language text class

Location:^WWW009(0,"DE",33067,1)
001:Fertigungstermine planen

Node:^WWW009(0,"EN",33067)
; language text class

Location:^WWW009(0,"EN",33067,1)
001:Plan Production Date  

Node:^WWW009(0,"ES",33067)
; language text class

Location:^WWW009(0,"ES",33067,1)
001:Planear fecha de producción

Node:^WWW009(0,"FR",33067)
; language text class

Location:^WWW009(0,"FR",33067,1)
001:Date De Production De Plan

Node:^WWW009(0,"PT",33067)
; language text class

Location:^WWW009(0,"PT",33067,1)
001:Planejar data de produção 
