; SourceControl.Exporter format version 1.1
Name=33064

Node:^WWW009(0,"DE",33064)
; language text class

Location:^WWW009(0,"DE",33064,1)
001:Planung übertragen

Node:^WWW009(0,"EN",33064)
; language text class

Location:^WWW009(0,"EN",33064,1)
001:Transmit Planning

Node:^WWW009(0,"ES",33064)
; language text class

Location:^WWW009(0,"ES",33064,1)
001:Transmitir planificación

Node:^WWW009(0,"FR",33064)
; language text class

Location:^WWW009(0,"FR",33064,1)
001:Transmettez La Planification

Node:^WWW009(0,"PT",33064)
; language text class

Location:^WWW009(0,"PT",33064,1)
001:Transmitir planejamento 
