; SourceControl.Exporter format version 1.1
Name=33060

Node:^WWW009(0,"DE",33060)
; language text class

Location:^WWW009(0,"DE",33060,1)
001:Filiale Lagerübersicht

Node:^WWW009(0,"EN",33060)
; language text class

Location:^WWW009(0,"EN",33060,1)
001:Affiliate Stock View

Node:^WWW009(0,"ES",33060)
; language text class

Location:^WWW009(0,"ES",33060,1)
001:Visualización de las existencias de la afiliada

Node:^WWW009(0,"FR",33060)
; language text class

Location:^WWW009(0,"FR",33060,1)
001:Vue Courante De Filiale

Node:^WWW009(0,"PT",33060)
; language text class

Location:^WWW009(0,"PT",33060,1)
001:Visão do estoque estendido
