; SourceControl.Exporter format version 1.1
Name=33062

Node:^WWW009(0,"DE",33062)
; language text class

Location:^WWW009(0,"DE",33062,1)
001:Optional

Node:^WWW009(0,"EN",33062)
; language text class

Location:^WWW009(0,"EN",33062,1)
001:Optional  

Node:^WWW009(0,"ES",33062)
; language text class

Location:^WWW009(0,"ES",33062,1)
001:Opcional

Node:^WWW009(0,"FR",33062)
; language text class

Location:^WWW009(0,"FR",33062,1)
001:Facultatif

Node:^WWW009(0,"PT",33062)
; language text class

Location:^WWW009(0,"PT",33062,1)
001:Opcional
