; SourceControl.Exporter format version 1.1
Name=33065

Node:^WWW009(0,"DE",33065)
; language text class

Location:^WWW009(0,"DE",33065,1)
001:Auftrag in Bearbeitung

Node:^WWW009(0,"EN",33065)
; language text class

Location:^WWW009(0,"EN",33065,1)
001:Order In Process

Node:^WWW009(0,"ES",33065)
; language text class

Location:^WWW009(0,"ES",33065,1)
001:Pedido en curso

Node:^WWW009(0,"FR",33065)
; language text class

Location:^WWW009(0,"FR",33065,1)
001:Ordre Dans Le Processus

Node:^WWW009(0,"PT",33065)
; language text class

Location:^WWW009(0,"PT",33065,1)
001:Ordem em andamento 
