; SourceControl.Exporter format version 1.1
Name=33073

Node:^WWW009(0,"DE",33073)
; language text class

Location:^WWW009(0,"DE",33073,1)
001:erreichter Bonus

Node:^WWW009(0,"EN",33073)
; language text class

Location:^WWW009(0,"EN",33073,1)
001:Reached Bonus

Node:^WWW009(0,"ES",33073)
; language text class

Location:^WWW009(0,"ES",33073,1)
001:Gratificación alcanzada

Node:^WWW009(0,"FR",33073)
; language text class

Location:^WWW009(0,"FR",33073,1)
001:Bonification Atteinte

Node:^WWW009(0,"PT",33073)
; language text class

Location:^WWW009(0,"PT",33073,1)
001:Bônus alcançado 
