; SourceControl.Exporter format version 1.1
Name=33070

Node:^WWW009(0,"DE",33070)
; language text class

Location:^WWW009(0,"DE",33070,1)
001:Achtung! Die vorgegebene Ausführungszeit ist nicht gleich die gestempelte Zeit und wird daher nicht in der Nachkalkulation berücksichtigt.

Node:^WWW009(0,"EN",33070)
; language text class

Location:^WWW009(0,"EN",33070,1)
001:Attention! Execution Time will be newly calculated.  

Node:^WWW009(0,"ES",33070)
; language text class

Location:^WWW009(0,"ES",33070,1)
001:¡Atención! El tiempo de ejecución será calculado nuevamente.

Node:^WWW009(0,"FR",33070)
; language text class

Location:^WWW009(0,"FR",33070,1)
001:Attention ! Le Temps D´exécution Sera Nouvellement Calulated

Node:^WWW009(0,"PT",33070)
; language text class

Location:^WWW009(0,"PT",33070,1)
001:Atenção! O tempo de execução será novamente calculado.
