; SourceControl.Exporter format version 1.1
Name=33077

Node:^WWW009(0,"DE",33077)
; language text class

Location:^WWW009(0,"DE",33077,1)
001:Versandart

Node:^WWW009(0,"EN",33077)
; language text class

Location:^WWW009(0,"EN",33077,1)
001:Dispatch Type  

Node:^WWW009(0,"ES",33077)
; language text class

Location:^WWW009(0,"ES",33077,1)
001:Tipo de transporte

Node:^WWW009(0,"FR",33077)
; language text class

Location:^WWW009(0,"FR",33077,1)
001:Type D´Expédition

Node:^WWW009(0,"PT",33077)
; language text class

Location:^WWW009(0,"PT",33077,1)
001:Tipo de transporte 
