; SourceControl.Exporter format version 1.1
Name=33078

Node:^WWW009(0,"DE",33078)
; language text class

Location:^WWW009(0,"DE",33078,1)
001:Servicekosten

Node:^WWW009(0,"EN",33078)
; language text class

Location:^WWW009(0,"EN",33078,1)
001:Service Cost  

Node:^WWW009(0,"ES",33078)
; language text class

Location:^WWW009(0,"ES",33078,1)
001:Costo del servicio

Node:^WWW009(0,"FR",33078)
; language text class

Location:^WWW009(0,"FR",33078,1)
001:Service Le Coût

Node:^WWW009(0,"PT",33078)
; language text class

Location:^WWW009(0,"PT",33078,1)
001:Custo do serviço 
