; SourceControl.Exporter format version 1.1
Name=33075

Node:^WWW009(0,"DE",33075)
; language text class

Location:^WWW009(0,"DE",33075,1)
001:Zum FTP-Download bereitgestellt

Node:^WWW009(0,"EN",33075)
; language text class

Location:^WWW009(0,"EN",33075,1)
001:FTP-Download Prepared 

Node:^WWW009(0,"ES",33075)
; language text class

Location:^WWW009(0,"ES",33075,1)
001:FTP - descarga preparada

Node:^WWW009(0,"FR",33075)
; language text class

Location:^WWW009(0,"FR",33075,1)
001:Ftp-Téléchargez Préparé

Node:^WWW009(0,"PT",33075)
; language text class

Location:^WWW009(0,"PT",33075,1)
001:FTP - Download preparado 
