; SourceControl.Exporter format version 1.1
Name=33074

Node:^WWW009(0,"DE",33074)
; language text class

Location:^WWW009(0,"DE",33074,1)
001:nächster Bonus %

Node:^WWW009(0,"EN",33074)
; language text class

Location:^WWW009(0,"EN",33074,1)
001:Next Bonus

Node:^WWW009(0,"ES",33074)
; language text class

Location:^WWW009(0,"ES",33074,1)
001:Próxima gratificación

Node:^WWW009(0,"FR",33074)
; language text class

Location:^WWW009(0,"FR",33074,1)
001:Prochaine Bonification

Node:^WWW009(0,"PT",33074)
; language text class

Location:^WWW009(0,"PT",33074,1)
001:Próximo bônus 
