; SourceControl.Exporter format version 1.1
Name=33071

Node:^WWW009(0,"DE",33071)
; language text class

Location:^WWW009(0,"DE",33071,1)
001:Artikelteilestruktur aus Angebot

Node:^WWW009(0,"EN",33071)
; language text class

Location:^WWW009(0,"EN",33071,1)
001:Item Section Structure from Offer  

Node:^WWW009(0,"ES",33071)
; language text class

Location:^WWW009(0,"ES",33071,1)
001:Estructura de la sección del producto de la oferta

Node:^WWW009(0,"FR",33071)
; language text class

Location:^WWW009(0,"FR",33071,1)
001:Structure De Section D´article D´offre

Node:^WWW009(0,"PT",33071)
; language text class

Location:^WWW009(0,"PT",33071,1)
001:Estrutura da seção do item da oferta 
