; SourceControl.Exporter format version 1.1
Name=33076

Node:^WWW009(0,"DE",33076)
; language text class

Location:^WWW009(0,"DE",33076,1)
001:aktuelle 

Node:^WWW009(0,"EN",33076)
; language text class

Location:^WWW009(0,"EN",33076,1)
001:Actual

Node:^WWW009(0,"ES",33076)
; language text class

Location:^WWW009(0,"ES",33076,1)
001:Real

Node:^WWW009(0,"FR",33076)
; language text class

Location:^WWW009(0,"FR",33076,1)
001:*

Node:^WWW009(0,"PT",33076)
; language text class

Location:^WWW009(0,"PT",33076,1)
001:Efetivo
