; SourceControl.Exporter format version 1.1
Name=33079

Node:^WWW009(0,"DE",33079)
; language text class

Location:^WWW009(0,"DE",33079,1)
001:teuerste HK/EK

Node:^WWW009(0,"EN",33079)
; language text class

Location:^WWW009(0,"EN",33079,1)
001:Highest Cost  

Node:^WWW009(0,"ES",33079)
; language text class

Location:^WWW009(0,"ES",33079,1)
001:El mayor costo

Node:^WWW009(0,"FR",33079)
; language text class

Location:^WWW009(0,"FR",33079,1)
001:Le Coût Le Plus élevé

Node:^WWW009(0,"PT",33079)
; language text class

Location:^WWW009(0,"PT",33079,1)
001:Maior custo
