; SourceControl.Exporter format version 1.1
Name=33085

Node:^WWW009(0,"DE",33085)
; language text class

Location:^WWW009(0,"DE",33085,1)
001:nur Leistungen anzeigen

Node:^WWW009(0,"EN",33085)
; language text class

Location:^WWW009(0,"EN",33085,1)
001:Services Only

Node:^WWW009(0,"ES",33085)
; language text class

Location:^WWW009(0,"ES",33085,1)
001:Apenas servicios

Node:^WWW009(0,"FR",33085)
; language text class

Location:^WWW009(0,"FR",33085,1)
001:Services Seulement

Node:^WWW009(0,"PT",33085)
; language text class

Location:^WWW009(0,"PT",33085,1)
001:Apenas serviços 
