; SourceControl.Exporter format version 1.1
Name=33081

Node:^WWW009(0,"DE",33081)
; language text class

Location:^WWW009(0,"DE",33081,1)
001:Bitte wählen Sie die Menge, die in dieser Position beibehalten werden soll (Die Restmenge wird auf eine neue Position gesplittet).

Node:^WWW009(0,"EN",33081)
; language text class

Location:^WWW009(0,"EN",33081,1)
001:Please check the quantity for this line item, the remaining quantity will be split into a new line item.

Node:^WWW009(0,"ES",33081)
; language text class

Location:^WWW009(0,"ES",33081,1)
001:Verifique la cantidad para este producto del pedido. La cantidad sobrante será dividida en un nuevo producto del pedido.

Node:^WWW009(0,"FR",33081)
; language text class

Location:^WWW009(0,"FR",33081,1)
001:Veuillez Examiner La Quantité Pour Assurer Cette Ligne Article, Laquantité De Repos Sera Splitted Dans Une Nouvelle Ligne Article.

Node:^WWW009(0,"PT",33081)
; language text class

Location:^WWW009(0,"PT",33081,1)
001:Favor verificar a quant. para este Item. A quant. restante será dividida em uma nova linha.
