; SourceControl.Exporter format version 1.1
Name=33082

Node:^WWW009(0,"DE",33082)
; language text class

Location:^WWW009(0,"DE",33082,1)
001:nicht aktiv

Node:^WWW009(0,"EN",33082)
; language text class

Location:^WWW009(0,"EN",33082,1)
001:disabled

Node:^WWW009(0,"ES",33082)
; language text class

Location:^WWW009(0,"ES",33082,1)
001:desactivado

Node:^WWW009(0,"FR",33082)
; language text class

Location:^WWW009(0,"FR",33082,1)
001:Handicapé

Node:^WWW009(0,"PT",33082)
; language text class

Location:^WWW009(0,"PT",33082,1)
001:desativado
