; SourceControl.Exporter format version 1.1
Name=33083

Node:^WWW009(0,"DE",33083)
; language text class

Location:^WWW009(0,"DE",33083,1)
001:Planung bestätigen

Node:^WWW009(0,"EN",33083)
; language text class

Location:^WWW009(0,"EN",33083,1)
001:Accept Planning  

Node:^WWW009(0,"ES",33083)
; language text class

Location:^WWW009(0,"ES",33083,1)
001:Aceptar planificación

Node:^WWW009(0,"FR",33083)
; language text class

Location:^WWW009(0,"FR",33083,1)
001:Acceptez La Planification

Node:^WWW009(0,"PT",33083)
; language text class

Location:^WWW009(0,"PT",33083,1)
001:Aceitar planejamento 
