; SourceControl.Exporter format version 1.1
Name=33084

Node:^WWW009(0,"DE",33084)
; language text class

Location:^WWW009(0,"DE",33084,1)
001:alle Artikel anzeigen

Node:^WWW009(0,"EN",33084)
; language text class

Location:^WWW009(0,"EN",33084,1)
001:Display All Items

Node:^WWW009(0,"ES",33084)
; language text class

Location:^WWW009(0,"ES",33084,1)
001:Mostrar todos los productos

Node:^WWW009(0,"FR",33084)
; language text class

Location:^WWW009(0,"FR",33084,1)
001:Montrez Tous Les Articles

Node:^WWW009(0,"PT",33084)
; language text class

Location:^WWW009(0,"PT",33084,1)
001:Exibir todos os itens 
