; SourceControl.Exporter format version 1.1
Name=33086

Node:^WWW009(0,"DE",33086)
; language text class

Location:^WWW009(0,"DE",33086,1)
001:Aufträge anzeigen

Node:^WWW009(0,"EN",33086)
; language text class

Location:^WWW009(0,"EN",33086,1)
001:Show Order

Node:^WWW009(0,"ES",33086)
; language text class

Location:^WWW009(0,"ES",33086,1)
001:Mostrar pedido

Node:^WWW009(0,"FR",33086)
; language text class

Location:^WWW009(0,"FR",33086,1)
001:Visualisation de la commande

Node:^WWW009(0,"PT",33086)
; language text class

Location:^WWW009(0,"PT",33086,1)
001:Exibir ordem 
