; SourceControl.Exporter format version 1.1
Name=33089

Node:^WWW009(0,"DE",33089)
; language text class

Location:^WWW009(0,"DE",33089,1)
001:fehlender Betrag

Node:^WWW009(0,"EN",33089)
; language text class

Location:^WWW009(0,"EN",33089,1)
001:Missing Amount  

Node:^WWW009(0,"ES",33089)
; language text class

Location:^WWW009(0,"ES",33089,1)
001:Valor ausente

Node:^WWW009(0,"FR",33089)
; language text class

Location:^WWW009(0,"FR",33089,1)
001:Quantité Absente

Node:^WWW009(0,"PT",33089)
; language text class

Location:^WWW009(0,"PT",33089,1)
001:Valor não especificado
