; SourceControl.Exporter format version 1.1
Name=33097

Node:^WWW009(0,"DE",33097)
; language text class

Location:^WWW009(0,"DE",33097,1)
001:Anforderer

Node:^WWW009(0,"EN",33097)
; language text class

Location:^WWW009(0,"EN",33097,1)
001:Requested By  

Node:^WWW009(0,"ES",33097)
; language text class

Location:^WWW009(0,"ES",33097,1)
001:Solicitado por

Node:^WWW009(0,"FR",33097)
; language text class

Location:^WWW009(0,"FR",33097,1)
001:Demandé par

Node:^WWW009(0,"PT",33097)
; language text class

Location:^WWW009(0,"PT",33097,1)
001:Requisitado por 
