; SourceControl.Exporter format version 1.1
Name=33094

Node:^WWW009(0,"DE",33094)
; language text class

Location:^WWW009(0,"DE",33094,1)
001:Demand bearbeiten

Node:^WWW009(0,"EN",33094)
; language text class

Location:^WWW009(0,"EN",33094,1)
001:Demand Processed  

Node:^WWW009(0,"ES",33094)
; language text class

Location:^WWW009(0,"ES",33094,1)
001:Demanda procesada

Node:^WWW009(0,"FR",33094)
; language text class

Location:^WWW009(0,"FR",33094,1)
001:Demande Proccesed

Node:^WWW009(0,"PT",33094)
; language text class

Location:^WWW009(0,"PT",33094,1)
001:Demanda processada 
