; SourceControl.Exporter format version 1.1
Name=33096

Node:^WWW009(0,"DE",33096)
; language text class

Location:^WWW009(0,"DE",33096,1)
001:Übertragung nicht möglich, keine Lieferantenkondition angelegt !

Node:^WWW009(0,"EN",33096)
; language text class

Location:^WWW009(0,"EN",33096,1)
001:Transfer Not Possible. Please Check Supplier Terms.  

Node:^WWW009(0,"ES",33096)
; language text class

Location:^WWW009(0,"ES",33096,1)
001:No es posible la transferencia. Revise las condiciones del proveedor.

Node:^WWW009(0,"FR",33096)
; language text class

Location:^WWW009(0,"FR",33096,1)
001:Transfert Non Possible Veuillez Vérifier Les Limites De Fournisseur

Node:^WWW009(0,"PT",33096)
; language text class

Location:^WWW009(0,"PT",33096,1)
001:A transferência não é possível. Favor verificar as condições do fornecedor. 
