; SourceControl.Exporter format version 1.1
Name=33095

Node:^WWW009(0,"DE",33095)
; language text class

Location:^WWW009(0,"DE",33095,1)
001:Nächster Fertigungsplatz

Node:^WWW009(0,"EN",33095)
; language text class

Location:^WWW009(0,"EN",33095,1)
001:Next Production Place  

Node:^WWW009(0,"ES",33095)
; language text class

Location:^WWW009(0,"ES",33095,1)
001:Próximo local de producción

Node:^WWW009(0,"FR",33095)
; language text class

Location:^WWW009(0,"FR",33095,1)
001:Prochain Endroit De Production

Node:^WWW009(0,"PT",33095)
; language text class

Location:^WWW009(0,"PT",33095,1)
001:Próximo local de produção 
