; SourceControl.Exporter format version 1.1
Name=33099

Node:^WWW009(0,"DE",33099)
; language text class

Location:^WWW009(0,"DE",33099,1)
001:Prozess gestoppt

Node:^WWW009(0,"EN",33099)
; language text class

Location:^WWW009(0,"EN",33099,1)
001:Process Stopped

Node:^WWW009(0,"ES",33099)
; language text class

Location:^WWW009(0,"ES",33099,1)
001:Proceso detenido

Node:^WWW009(0,"FR",33099)
; language text class

Location:^WWW009(0,"FR",33099,1)
001:Le Processus S´est Arrêté

Node:^WWW009(0,"PT",33099)
; language text class

Location:^WWW009(0,"PT",33099,1)
001:Processo parado 
