; SourceControl.Exporter format version 1.1
Name=33091

Node:^WWW009(0,"DE",33091)
; language text class

Location:^WWW009(0,"DE",33091,1)
001:Demand freigeben

Node:^WWW009(0,"EN",33091)
; language text class

Location:^WWW009(0,"EN",33091,1)
001:Demand Released  

Node:^WWW009(0,"ES",33091)
; language text class

Location:^WWW009(0,"ES",33091,1)
001:Demanda lanzada

Node:^WWW009(0,"FR",33091)
; language text class

Location:^WWW009(0,"FR",33091,1)
001:La Demande A Libéré

Node:^WWW009(0,"PT",33091)
; language text class

Location:^WWW009(0,"PT",33091,1)
001:Demanda liberada 
