; SourceControl.Exporter format version 1.1
Name=33090

Node:^WWW009(0,"DE",33090)
; language text class

Location:^WWW009(0,"DE",33090,1)
001:Angefordert von

Node:^WWW009(0,"EN",33090)
; language text class

Location:^WWW009(0,"EN",33090,1)
001:Requested By  

Node:^WWW009(0,"ES",33090)
; language text class

Location:^WWW009(0,"ES",33090,1)
001:Solicitado por

Node:^WWW009(0,"FR",33090)
; language text class

Location:^WWW009(0,"FR",33090,1)
001:Demandé par

Node:^WWW009(0,"PT",33090)
; language text class

Location:^WWW009(0,"PT",33090,1)
001:Requisitado por 
