; SourceControl.Exporter format version 1.1
Name=33098

Node:^WWW009(0,"DE",33098)
; language text class

Location:^WWW009(0,"DE",33098,1)
001:Prozess gestartet

Node:^WWW009(0,"EN",33098)
; language text class

Location:^WWW009(0,"EN",33098,1)
001:Process Started

Node:^WWW009(0,"ES",33098)
; language text class

Location:^WWW009(0,"ES",33098,1)
001:Proceso iniciado

Node:^WWW009(0,"FR",33098)
; language text class

Location:^WWW009(0,"FR",33098,1)
001:Le Processus A Commencé

Node:^WWW009(0,"PT",33098)
; language text class

Location:^WWW009(0,"PT",33098,1)
001:Processo iniciado 
