; SourceControl.Exporter format version 1.1
Name=33092

Node:^WWW009(0,"DE",33092)
; language text class

Location:^WWW009(0,"DE",33092,1)
001:Supply freigeben

Node:^WWW009(0,"EN",33092)
; language text class

Location:^WWW009(0,"EN",33092,1)
001:Supply Released  

Node:^WWW009(0,"ES",33092)
; language text class

Location:^WWW009(0,"ES",33092,1)
001:Suministro liberado

Node:^WWW009(0,"FR",33092)
; language text class

Location:^WWW009(0,"FR",33092,1)
001:L´Approvisionnement A Libéré

Node:^WWW009(0,"PT",33092)
; language text class

Location:^WWW009(0,"PT",33092,1)
001:Suprimento liberado 
