; SourceControl.Exporter format version 1.1
Name=33093

Node:^WWW009(0,"DE",33093)
; language text class

Location:^WWW009(0,"DE",33093,1)
001:Supply bearbeiten

Node:^WWW009(0,"EN",33093)
; language text class

Location:^WWW009(0,"EN",33093,1)
001:Supply Processed  

Node:^WWW009(0,"ES",33093)
; language text class

Location:^WWW009(0,"ES",33093,1)
001:Suministro procesado

Node:^WWW009(0,"FR",33093)
; language text class

Location:^WWW009(0,"FR",33093,1)
001:Approvisionnement Proccesed

Node:^WWW009(0,"PT",33093)
; language text class

Location:^WWW009(0,"PT",33093,1)
001:Suprimento processado 
