; SourceControl.Exporter format version 1.1
Name=331

Node:^WWW009(0,"DE",331)
; language text class

Location:^WWW009(0,"DE",331,1)
001:Bearbeitungsfolge

Node:^WWW009(0,"EN",331)
; language text class

Location:^WWW009(0,"EN",331,1)
001:Sequence

Node:^WWW009(0,"ES",331)
; language text class

Location:^WWW009(0,"ES",331,1)
001:Secuencia

Node:^WWW009(0,"FR",331)
; language text class

Location:^WWW009(0,"FR",331,1)
001:Commande

Node:^WWW009(0,"PT",331)
; language text class

Location:^WWW009(0,"PT",331,1)
001:Sequência
