; SourceControl.Exporter format version 1.1
Name=33103

Node:^WWW009(0,"DE",33103)
; language text class

Location:^WWW009(0,"DE",33103,1)
001:Planung

Node:^WWW009(0,"EN",33103)
; language text class

Location:^WWW009(0,"EN",33103,1)
001:Planning (Programming)

Node:^WWW009(0,"ES",33103)
; language text class

Location:^WWW009(0,"ES",33103,1)
001:Planificación

Node:^WWW009(0,"FR",33103)
; language text class

Location:^WWW009(0,"FR",33103,1)
001:Planification

Node:^WWW009(0,"PT",33103)
; language text class

Location:^WWW009(0,"PT",33103,1)
001:Planejamento
