; SourceControl.Exporter format version 1.1
Name=33105

Node:^WWW009(0,"DE",33105)
; language text class

Location:^WWW009(0,"DE",33105,1)
001:Position splitten

Node:^WWW009(0,"EN",33105)
; language text class

Location:^WWW009(0,"EN",33105,1)
001:Split Position  

Node:^WWW009(0,"ES",33105)
; language text class

Location:^WWW009(0,"ES",33105,1)
001:Dividir posición

Node:^WWW009(0,"FR",33105)
; language text class

Location:^WWW009(0,"FR",33105,1)
001:Position Fendue

Node:^WWW009(0,"PT",33105)
; language text class

Location:^WWW009(0,"PT",33105,1)
001:Dividir posição 
