; SourceControl.Exporter format version 1.1
Name=33109

Node:^WWW009(0,"DE",33109)
; language text class

Location:^WWW009(0,"DE",33109,1)
001:Liste der gedruckten Dokumente

Node:^WWW009(0,"EN",33109)
; language text class

Location:^WWW009(0,"EN",33109,1)
001:List Of Printed Documents    

Node:^WWW009(0,"ES",33109)
; language text class

Location:^WWW009(0,"ES",33109,1)
001:Lista de documentos impresos

Node:^WWW009(0,"FR",33109)
; language text class

Location:^WWW009(0,"FR",33109,1)
001:Liste De Documents Imprimés

Node:^WWW009(0,"PT",33109)
; language text class

Location:^WWW009(0,"PT",33109,1)
001:Lista de documentos impressos 
