; SourceControl.Exporter format version 1.1
Name=33101

Node:^WWW009(0,"DE",33101)
; language text class

Location:^WWW009(0,"DE",33101,1)
001:Allgemeine Info

Node:^WWW009(0,"EN",33101)
; language text class

Location:^WWW009(0,"EN",33101,1)
001:General Information

Node:^WWW009(0,"ES",33101)
; language text class

Location:^WWW009(0,"ES",33101,1)
001:Informaciones generales

Node:^WWW009(0,"FR",33101)
; language text class

Location:^WWW009(0,"FR",33101,1)
001:Informations Générales

Node:^WWW009(0,"PT",33101)
; language text class

Location:^WWW009(0,"PT",33101,1)
001:Informações gerais 
