; SourceControl.Exporter format version 1.1
Name=33108

Node:^WWW009(0,"DE",33108)
; language text class

Location:^WWW009(0,"DE",33108,1)
001:Eingangsbestätigung

Node:^WWW009(0,"EN",33108)
; language text class

Location:^WWW009(0,"EN",33108,1)
001:Confirmation Of Receipt

Node:^WWW009(0,"ES",33108)
; language text class

Location:^WWW009(0,"ES",33108,1)
001:Confirmación de recibimiento

Node:^WWW009(0,"FR",33108)
; language text class

Location:^WWW009(0,"FR",33108,1)
001:Confirmer la réception

Node:^WWW009(0,"PT",33108)
; language text class

Location:^WWW009(0,"PT",33108,1)
001:Confirmação do recebimento 
