; SourceControl.Exporter format version 1.1
Name=33102

Node:^WWW009(0,"DE",33102)
; language text class

Location:^WWW009(0,"DE",33102,1)
001:Eingangsbearbeitung

Node:^WWW009(0,"EN",33102)
; language text class

Location:^WWW009(0,"EN",33102,1)
001:Processing Of Receipt

Node:^WWW009(0,"ES",33102)
; language text class

Location:^WWW009(0,"ES",33102,1)
001:Procesamiento del recibimiento

Node:^WWW009(0,"FR",33102)
; language text class

Location:^WWW009(0,"FR",33102,1)
001:Traitement de la réception

Node:^WWW009(0,"PT",33102)
; language text class

Location:^WWW009(0,"PT",33102,1)
001:Processamento do recebimento 
