; SourceControl.Exporter format version 1.1
Name=33107

Node:^WWW009(0,"DE",33107)
; language text class

Location:^WWW009(0,"DE",33107,1)
001:Versand

Node:^WWW009(0,"EN",33107)
; language text class

Location:^WWW009(0,"EN",33107,1)
001:Disposition

Node:^WWW009(0,"ES",33107)
; language text class

Location:^WWW009(0,"ES",33107,1)
001:Disposición

Node:^WWW009(0,"FR",33107)
; language text class

Location:^WWW009(0,"FR",33107,1)
001:Expédition

Node:^WWW009(0,"PT",33107)
; language text class

Location:^WWW009(0,"PT",33107,1)
001:Disposição
