; SourceControl.Exporter format version 1.1
Name=33100

Node:^WWW009(0,"DE",33100)
; language text class

Location:^WWW009(0,"DE",33100,1)
001:Prozess wird gestoppt

Node:^WWW009(0,"EN",33100)
; language text class

Location:^WWW009(0,"EN",33100,1)
001:Process Will Be Stopped    

Node:^WWW009(0,"ES",33100)
; language text class

Location:^WWW009(0,"ES",33100,1)
001:El proceso será detenido

Node:^WWW009(0,"FR",33100)
; language text class

Location:^WWW009(0,"FR",33100,1)
001:Le Processus Sera Arrêté

Node:^WWW009(0,"PT",33100)
; language text class

Location:^WWW009(0,"PT",33100,1)
001:O processo será parado.
