; SourceControl.Exporter format version 1.1
Name=33104

Node:^WWW009(0,"DE",33104)
; language text class

Location:^WWW009(0,"DE",33104,1)
001:Bereitstellung

Node:^WWW009(0,"EN",33104)
; language text class

Location:^WWW009(0,"EN",33104,1)
001:Disposal

Node:^WWW009(0,"ES",33104)
; language text class

Location:^WWW009(0,"ES",33104,1)
001:Eliminación

Node:^WWW009(0,"FR",33104)
; language text class

Location:^WWW009(0,"FR",33104,1)
001:Disponibilité

Node:^WWW009(0,"PT",33104)
; language text class

Location:^WWW009(0,"PT",33104,1)
001:Descarte 
