; SourceControl.Exporter format version 1.1
Name=33106

Node:^WWW009(0,"DE",33106)
; language text class

Location:^WWW009(0,"DE",33106,1)
001:Beladung

Node:^WWW009(0,"EN",33106)
; language text class

Location:^WWW009(0,"EN",33106,1)
001:Loading

Node:^WWW009(0,"ES",33106)
; language text class

Location:^WWW009(0,"ES",33106,1)
001:Carga

Node:^WWW009(0,"FR",33106)
; language text class

Location:^WWW009(0,"FR",33106,1)
001:Chargement

Node:^WWW009(0,"PT",33106)
; language text class

Location:^WWW009(0,"PT",33106,1)
001:Carregamento
