; SourceControl.Exporter format version 1.1
Name=33115

Node:^WWW009(0,"DE",33115)
; language text class

Location:^WWW009(0,"DE",33115,1)
001:Absage

Node:^WWW009(0,"EN",33115)
; language text class

Location:^WWW009(0,"EN",33115,1)
001:Cancellation  

Node:^WWW009(0,"ES",33115)
; language text class

Location:^WWW009(0,"ES",33115,1)
001:Cancelación

Node:^WWW009(0,"FR",33115)
; language text class

Location:^WWW009(0,"FR",33115,1)
001:Annulation

Node:^WWW009(0,"PT",33115)
; language text class

Location:^WWW009(0,"PT",33115,1)
001:Cancelamento
