; SourceControl.Exporter format version 1.1
Name=33113

Node:^WWW009(0,"DE",33113)
; language text class

Location:^WWW009(0,"DE",33113,1)
001:gepl. Menge

Node:^WWW009(0,"EN",33113)
; language text class

Location:^WWW009(0,"EN",33113,1)
001:Sugg. Qty.

Node:^WWW009(0,"ES",33113)
; language text class

Location:^WWW009(0,"ES",33113,1)
001:Cantidad sugerida

Node:^WWW009(0,"FR",33113)
; language text class

Location:^WWW009(0,"FR",33113,1)
001:Sugg Quantité

Node:^WWW009(0,"PT",33113)
; language text class

Location:^WWW009(0,"PT",33113,1)
001:Quant. sugerida 
