; SourceControl.Exporter format version 1.1
Name=33111

Node:^WWW009(0,"DE",33111)
; language text class

Location:^WWW009(0,"DE",33111,1)
001:Versand/Rechnung

Node:^WWW009(0,"EN",33111)
; language text class

Location:^WWW009(0,"EN",33111,1)
001:Shipping/Billing

Node:^WWW009(0,"ES",33111)
; language text class

Location:^WWW009(0,"ES",33111,1)
001:Transporte/Facturación

Node:^WWW009(0,"FR",33111)
; language text class

Location:^WWW009(0,"FR",33111,1)
001:Shipping/Billing

Node:^WWW009(0,"PT",33111)
; language text class

Location:^WWW009(0,"PT",33111,1)
001:Transporte/Cobrança 
