; SourceControl.Exporter format version 1.1
Name=33119

Node:^WWW009(0,"DE",33119)
; language text class

Location:^WWW009(0,"DE",33119,1)
001:Daten aus Auftrag übernehmen

Node:^WWW009(0,"EN",33119)
; language text class

Location:^WWW009(0,"EN",33119,1)
001:Transfer Data From Order  

Node:^WWW009(0,"ES",33119)
; language text class

Location:^WWW009(0,"ES",33119,1)
001:Transferir datos del pedido

Node:^WWW009(0,"FR",33119)
; language text class

Location:^WWW009(0,"FR",33119,1)
001:Données De Transfert D´Ordre

Node:^WWW009(0,"PT",33119)
; language text class

Location:^WWW009(0,"PT",33119,1)
001:Transferir dados da ordem 
