; SourceControl.Exporter format version 1.1
Name=33112

Node:^WWW009(0,"DE",33112)
; language text class

Location:^WWW009(0,"DE",33112,1)
001:Direktbestellung

Node:^WWW009(0,"EN",33112)
; language text class

Location:^WWW009(0,"EN",33112,1)
001:Direct Order

Node:^WWW009(0,"ES",33112)
; language text class

Location:^WWW009(0,"ES",33112,1)
001:Pedido directo

Node:^WWW009(0,"FR",33112)
; language text class

Location:^WWW009(0,"FR",33112,1)
001:Ordre Direct

Node:^WWW009(0,"PT",33112)
; language text class

Location:^WWW009(0,"PT",33112,1)
001:Ordem direta 
