; SourceControl.Exporter format version 1.1
Name=33114

Node:^WWW009(0,"DE",33114)
; language text class

Location:^WWW009(0,"DE",33114,1)
001:Neuber.n.Speich.

Node:^WWW009(0,"EN",33114)
; language text class

Location:^WWW009(0,"EN",33114,1)
001:Save to Recalc.

Node:^WWW009(0,"ES",33114)
; language text class

Location:^WWW009(0,"ES",33114,1)
001:Salvar para recálculo

Node:^WWW009(0,"FR",33114)
; language text class

Location:^WWW009(0,"FR",33114,1)
001:Économiser à Recalc

Node:^WWW009(0,"PT",33114)
; language text class

Location:^WWW009(0,"PT",33114,1)
001:Salvar para recálculo
