; SourceControl.Exporter format version 1.1
Name=33117

Node:^WWW009(0,"DE",33117)
; language text class

Location:^WWW009(0,"DE",33117,1)
001:Demand Herkunft

Node:^WWW009(0,"EN",33117)
; language text class

Location:^WWW009(0,"EN",33117,1)
001:Demand Source

Node:^WWW009(0,"ES",33117)
; language text class

Location:^WWW009(0,"ES",33117,1)
001:Origen de la demanda

Node:^WWW009(0,"FR",33117)
; language text class

Location:^WWW009(0,"FR",33117,1)
001:Origine de la demande

Node:^WWW009(0,"PT",33117)
; language text class

Location:^WWW009(0,"PT",33117,1)
001:Origem da demanda 
