; SourceControl.Exporter format version 1.1
Name=33110

Node:^WWW009(0,"DE",33110)
; language text class

Location:^WWW009(0,"DE",33110,1)
001:Gesamtbetrag

Node:^WWW009(0,"EN",33110)
; language text class

Location:^WWW009(0,"EN",33110,1)
001:Total Amount

Node:^WWW009(0,"ES",33110)
; language text class

Location:^WWW009(0,"ES",33110,1)
001:Cantidad total

Node:^WWW009(0,"FR",33110)
; language text class

Location:^WWW009(0,"FR",33110,1)
001:Montant Total

Node:^WWW009(0,"PT",33110)
; language text class

Location:^WWW009(0,"PT",33110,1)
001:Valor total 
