; SourceControl.Exporter format version 1.1
Name=33118

Node:^WWW009(0,"DE",33118)
; language text class

Location:^WWW009(0,"DE",33118,1)
001:online Intrastat-Meldung

Node:^WWW009(0,"EN",33118)
; language text class

Location:^WWW009(0,"EN",33118,1)
001:Online Intrastat Message  

Node:^WWW009(0,"ES",33118)
; language text class

Location:^WWW009(0,"ES",33118,1)
001:Mensaje online Intrastat

Node:^WWW009(0,"FR",33118)
; language text class

Location:^WWW009(0,"FR",33118,1)
001:Message En Ligne D´Intrastat

Node:^WWW009(0,"PT",33118)
; language text class

Location:^WWW009(0,"PT",33118,1)
001:Mensagem online Intrastat 
