; SourceControl.Exporter format version 1.1
Name=33116

Node:^WWW009(0,"DE",33116)
; language text class

Location:^WWW009(0,"DE",33116,1)
001:Cancellation 

Node:^WWW009(0,"EN",33116)
; language text class

Location:^WWW009(0,"EN",33116,1)
001:Cancellation

Node:^WWW009(0,"ES",33116)
; language text class

Location:^WWW009(0,"ES",33116,1)
001:Cancelación

Node:^WWW009(0,"FR",33116)
; language text class

Location:^WWW009(0,"FR",33116,1)
001:Annulation

Node:^WWW009(0,"PT",33116)
; language text class

Location:^WWW009(0,"PT",33116,1)
001:Cancelamento
