; SourceControl.Exporter format version 1.1
Name=33128

Node:^WWW009(0,"DE",33128)
; language text class

Location:^WWW009(0,"DE",33128,1)
001:Bitte Suchbegriff eingeben

Node:^WWW009(0,"EN",33128)
; language text class

Location:^WWW009(0,"EN",33128,1)
001:Please Insert Search Word

Node:^WWW009(0,"ES",33128)
; language text class

Location:^WWW009(0,"ES",33128,1)
001:Favor introducir um término de búsqueda

Node:^WWW009(0,"FR",33128)
; language text class

Location:^WWW009(0,"FR",33128,1)
001:Veuillez Insérer Le Mot De Recherche

Node:^WWW009(0,"PT",33128)
; language text class

Location:^WWW009(0,"PT",33128,1)
001:Favor especificar um termo para pesquisa.
