; SourceControl.Exporter format version 1.1
Name=33123

Node:^WWW009(0,"DE",33123)
; language text class

Location:^WWW009(0,"DE",33123,1)
001:Auftrag planen

Node:^WWW009(0,"EN",33123)
; language text class

Location:^WWW009(0,"EN",33123,1)
001:Order Planning

Node:^WWW009(0,"ES",33123)
; language text class

Location:^WWW009(0,"ES",33123,1)
001:Planificación del pedido

Node:^WWW009(0,"FR",33123)
; language text class

Location:^WWW009(0,"FR",33123,1)
001:Planification D´Ordre

Node:^WWW009(0,"PT",33123)
; language text class

Location:^WWW009(0,"PT",33123,1)
001:Planejamento da ordem 
