; SourceControl.Exporter format version 1.1
Name=33120

Node:^WWW009(0,"DE",33120)
; language text class

Location:^WWW009(0,"DE",33120,1)
001:Änderungen in den Frachtbedingungen werden nur für Spezialaufträge berücksichtigt

Node:^WWW009(0,"EN",33120)
; language text class

Location:^WWW009(0,"EN",33120,1)
001:Freight Terms/Ship Via Can Be Changed For Direct Orders Only

Node:^WWW009(0,"ES",33120)
; language text class

Location:^WWW009(0,"ES",33120,1)
001:Las condiciones del envío/transporte solo pueden ser modificadas por pedidos directos

Node:^WWW009(0,"FR",33120)
; language text class

Location:^WWW009(0,"FR",33120,1)
001:Le Fret Terms/Ship Par L´intermédiaire Du Du Pouvoir Être ChangéPour Des Ordres Directs Seulement

Node:^WWW009(0,"PT",33120)
; language text class

Location:^WWW009(0,"PT",33120,1)
001:As condições de frete só podem ser alteradas para ordens diretas.
