; SourceControl.Exporter format version 1.1
Name=33124

Node:^WWW009(0,"DE",33124)
; language text class

Location:^WWW009(0,"DE",33124,1)
001:Erfassen Kostenaufstellung

Node:^WWW009(0,"EN",33124)
; language text class

Location:^WWW009(0,"EN",33124,1)
001:Edit Cost Listing    

Node:^WWW009(0,"ES",33124)
; language text class

Location:^WWW009(0,"ES",33124,1)
001:Editar lista de costos

Node:^WWW009(0,"FR",33124)
; language text class

Location:^WWW009(0,"FR",33124,1)
001:Éditez La Liste De Coût

Node:^WWW009(0,"PT",33124)
; language text class

Location:^WWW009(0,"PT",33124,1)
001:Editar lista de custos 
