; SourceControl.Exporter format version 1.1
Name=33121

Node:^WWW009(0,"DE",33121)
; language text class

Location:^WWW009(0,"DE",33121,1)
001:Liefervorschriften

Node:^WWW009(0,"EN",33121)
; language text class

Location:^WWW009(0,"EN",33121,1)
001:Shipping Terms

Node:^WWW009(0,"ES",33121)
; language text class

Location:^WWW009(0,"ES",33121,1)
001:Condiciones de transporte

Node:^WWW009(0,"FR",33121)
; language text class

Location:^WWW009(0,"FR",33121,1)
001:Limites D´Expédition

Node:^WWW009(0,"PT",33121)
; language text class

Location:^WWW009(0,"PT",33121,1)
001:Condições de Transporte 
