; SourceControl.Exporter format version 1.1
Name=33129

Node:^WWW009(0,"DE",33129)
; language text class

Location:^WWW009(0,"DE",33129,1)
001:von

Node:^WWW009(0,"EN",33129)
; language text class

Location:^WWW009(0,"EN",33129,1)
001:Of

Node:^WWW009(0,"ES",33129)
; language text class

Location:^WWW009(0,"ES",33129,1)
001:De

Node:^WWW009(0,"FR",33129)
; language text class

Location:^WWW009(0,"FR",33129,1)
001:De

Node:^WWW009(0,"PT",33129)
; language text class

Location:^WWW009(0,"PT",33129,1)
001:De
