; SourceControl.Exporter format version 1.1
Name=33126

Node:^WWW009(0,"DE",33126)
; language text class

Location:^WWW009(0,"DE",33126,1)
001:nächste

Node:^WWW009(0,"EN",33126)
; language text class

Location:^WWW009(0,"EN",33126,1)
001:Next

Node:^WWW009(0,"ES",33126)
; language text class

Location:^WWW009(0,"ES",33126,1)
001:Próximo

Node:^WWW009(0,"FR",33126)
; language text class

Location:^WWW009(0,"FR",33126,1)
001:Après

Node:^WWW009(0,"PT",33126)
; language text class

Location:^WWW009(0,"PT",33126,1)
001:Próximo
