; SourceControl.Exporter format version 1.1
Name=33127

Node:^WWW009(0,"DE",33127)
; language text class

Location:^WWW009(0,"DE",33127,1)
001:letzte

Node:^WWW009(0,"EN",33127)
; language text class

Location:^WWW009(0,"EN",33127,1)
001:Last

Node:^WWW009(0,"ES",33127)
; language text class

Location:^WWW009(0,"ES",33127,1)
001:Último

Node:^WWW009(0,"FR",33127)
; language text class

Location:^WWW009(0,"FR",33127,1)
001:Bout

Node:^WWW009(0,"PT",33127)
; language text class

Location:^WWW009(0,"PT",33127,1)
001:Último
