; SourceControl.Exporter format version 1.1
Name=33122

Node:^WWW009(0,"DE",33122)
; language text class

Location:^WWW009(0,"DE",33122,1)
001:Planung anzeigen

Node:^WWW009(0,"EN",33122)
; language text class

Location:^WWW009(0,"EN",33122,1)
001:Show Planning

Node:^WWW009(0,"ES",33122)
; language text class

Location:^WWW009(0,"ES",33122,1)
001:Exhibir planificación

Node:^WWW009(0,"FR",33122)
; language text class

Location:^WWW009(0,"FR",33122,1)
001:Visualisation de la planification

Node:^WWW009(0,"PT",33122)
; language text class

Location:^WWW009(0,"PT",33122,1)
001:Exibir planejamento 
