; SourceControl.Exporter format version 1.1
Name=33125

Node:^WWW009(0,"DE",33125)
; language text class

Location:^WWW009(0,"DE",33125,1)
001:Größe

Node:^WWW009(0,"EN",33125)
; language text class

Location:^WWW009(0,"EN",33125,1)
001:Size  

Node:^WWW009(0,"ES",33125)
; language text class

Location:^WWW009(0,"ES",33125,1)
001:Tamaño

Node:^WWW009(0,"FR",33125)
; language text class

Location:^WWW009(0,"FR",33125,1)
001:Taille

Node:^WWW009(0,"PT",33125)
; language text class

Location:^WWW009(0,"PT",33125,1)
001:Tamanho
