; SourceControl.Exporter format version 1.1
Name=33137

Node:^WWW009(0,"DE",33137)
; language text class

Location:^WWW009(0,"DE",33137,1)
001:OK=Beleg drucken / Abbrechen=Nur Vorschau anzeigen

Node:^WWW009(0,"EN",33137)
; language text class

Location:^WWW009(0,"EN",33137,1)
001:OK=Print / Cancel=Preview  

Node:^WWW009(0,"ES",33137)
; language text class

Location:^WWW009(0,"ES",33137,1)
001:OK = Imprimir/Cancelar = visualización previa

Node:^WWW009(0,"FR",33137)
; language text class

Location:^WWW009(0,"FR",33137,1)
001:OK=Print/Cancel=Preview

Node:^WWW009(0,"PT",33137)
; language text class

Location:^WWW009(0,"PT",33137,1)
001:OK = Imprimir / Cancelar = Visualizar 
