; SourceControl.Exporter format version 1.1
Name=33131

Node:^WWW009(0,"DE",33131)
; language text class

Location:^WWW009(0,"DE",33131,1)
001:Angebotsdruck

Node:^WWW009(0,"EN",33131)
; language text class

Location:^WWW009(0,"EN",33131,1)
001:Print Offer  

Node:^WWW009(0,"ES",33131)
; language text class

Location:^WWW009(0,"ES",33131,1)
001:Imprimir oferta

Node:^WWW009(0,"FR",33131)
; language text class

Location:^WWW009(0,"FR",33131,1)
001:Imprimer l´offre

Node:^WWW009(0,"PT",33131)
; language text class

Location:^WWW009(0,"PT",33131,1)
001:Imprimir oferta 
