; SourceControl.Exporter format version 1.1
Name=33134

Node:^WWW009(0,"DE",33134)
; language text class

Location:^WWW009(0,"DE",33134,1)
001:Anfragenummer

Node:^WWW009(0,"EN",33134)
; language text class

Location:^WWW009(0,"EN",33134,1)
001:Inquiry No.:

Node:^WWW009(0,"ES",33134)
; language text class

Location:^WWW009(0,"ES",33134,1)
001:Nº de la cotización

Node:^WWW009(0,"FR",33134)
; language text class

Location:^WWW009(0,"FR",33134,1)
001:Numéro D´Enquête :

Node:^WWW009(0,"PT",33134)
; language text class

Location:^WWW009(0,"PT",33134,1)
001:N°. da cotação
