; SourceControl.Exporter format version 1.1
Name=33135

Node:^WWW009(0,"DE",33135)
; language text class

Location:^WWW009(0,"DE",33135,1)
001:Anfrage vom

Node:^WWW009(0,"EN",33135)
; language text class

Location:^WWW009(0,"EN",33135,1)
001:Inquiry Date

Node:^WWW009(0,"ES",33135)
; language text class

Location:^WWW009(0,"ES",33135,1)
001:Fecha de la cotización

Node:^WWW009(0,"FR",33135)
; language text class

Location:^WWW009(0,"FR",33135,1)
001:Date D´Enquête

Node:^WWW009(0,"PT",33135)
; language text class

Location:^WWW009(0,"PT",33135,1)
001:Data da cotação 
