; SourceControl.Exporter format version 1.1
Name=33139

Node:^WWW009(0,"DE",33139)
; language text class

Location:^WWW009(0,"DE",33139,1)
001:Resturlaub Vorjahr

Node:^WWW009(0,"EN",33139)
; language text class

Location:^WWW009(0,"EN",33139,1)
001:Rest Previous Year  

Node:^WWW009(0,"ES",33139)
; language text class

Location:^WWW009(0,"ES",33139,1)
001:Vacaciones en el año anterior

Node:^WWW009(0,"FR",33139)
; language text class

Location:^WWW009(0,"FR",33139,1)
001:Année Précédente De Repos

Node:^WWW009(0,"PT",33139)
; language text class

Location:^WWW009(0,"PT",33139,1)
001:Férias ano anterior
