; SourceControl.Exporter format version 1.1
Name=33138

Node:^WWW009(0,"DE",33138)
; language text class

Location:^WWW009(0,"DE",33138,1)
001:Urlaubsanspruch lfd. Jahr

Node:^WWW009(0,"EN",33138)
; language text class

Location:^WWW009(0,"EN",33138,1)
001:Leaf This Year  

Node:^WWW009(0,"ES",33138)
; language text class

Location:^WWW009(0,"ES",33138,1)
001:Licencia en este año

Node:^WWW009(0,"FR",33138)
; language text class

Location:^WWW009(0,"FR",33138,1)
001:Poussent Des Feuilles Cette Année

Node:^WWW009(0,"PT",33138)
; language text class

Location:^WWW009(0,"PT",33138,1)
001:Licença para este ano
