; SourceControl.Exporter format version 1.1
Name=33130

Node:^WWW009(0,"DE",33130)
; language text class

Location:^WWW009(0,"DE",33130,1)
001:Avis erhalten

Node:^WWW009(0,"EN",33130)
; language text class

Location:^WWW009(0,"EN",33130,1)
001:ASN Received

Node:^WWW009(0,"ES",33130)
; language text class

Location:^WWW009(0,"ES",33130,1)
001:Aviso de recibimiento

Node:^WWW009(0,"FR",33130)
; language text class

Location:^WWW009(0,"FR",33130,1)
001:ASN Reçu

Node:^WWW009(0,"PT",33130)
; language text class

Location:^WWW009(0,"PT",33130,1)
001:Aviso de recebimento
