; SourceControl.Exporter format version 1.1
Name=33136

Node:^WWW009(0,"DE",33136)
; language text class

Location:^WWW009(0,"DE",33136,1)
001:Neues angelegtes Angebot

Node:^WWW009(0,"EN",33136)
; language text class

Location:^WWW009(0,"EN",33136,1)
001:Created New Offer

Node:^WWW009(0,"ES",33136)
; language text class

Location:^WWW009(0,"ES",33136,1)
001:Nueva oferta creada

Node:^WWW009(0,"FR",33136)
; language text class

Location:^WWW009(0,"FR",33136,1)
001:Nouvelle Offre Créée

Node:^WWW009(0,"PT",33136)
; language text class

Location:^WWW009(0,"PT",33136,1)
001:Uma nova oferta foi criada.
