; SourceControl.Exporter format version 1.1
Name=33141

Node:^WWW009(0,"DE",33141)
; language text class

Location:^WWW009(0,"DE",33141,1)
001:Resturlaub lfd. Jahr

Node:^WWW009(0,"EN",33141)
; language text class

Location:^WWW009(0,"EN",33141,1)
001:Rest This Year  

Node:^WWW009(0,"ES",33141)
; language text class

Location:^WWW009(0,"ES",33141,1)
001:Vacaciones en este año

Node:^WWW009(0,"FR",33141)
; language text class

Location:^WWW009(0,"FR",33141,1)
001:Reposez Cette Année

Node:^WWW009(0,"PT",33141)
; language text class

Location:^WWW009(0,"PT",33141,1)
001:Férias deste ano 
