; SourceControl.Exporter format version 1.1
Name=33149

Node:^WWW009(0,"DE",33149)
; language text class

Location:^WWW009(0,"DE",33149,1)
001:via E-Mail

Node:^WWW009(0,"EN",33149)
; language text class

Location:^WWW009(0,"EN",33149,1)
001:Via E-Mail  

Node:^WWW009(0,"ES",33149)
; language text class

Location:^WWW009(0,"ES",33149,1)
001:Por correo electrónico

Node:^WWW009(0,"FR",33149)
; language text class

Location:^WWW009(0,"FR",33149,1)
001:Par L´intermédiaire De L´Email

Node:^WWW009(0,"PT",33149)
; language text class

Location:^WWW009(0,"PT",33149,1)
001:Via email
