; SourceControl.Exporter format version 1.1
Name=33147

Node:^WWW009(0,"DE",33147)
; language text class

Location:^WWW009(0,"DE",33147,1)
001:Staffelpreise

Node:^WWW009(0,"EN",33147)
; language text class

Location:^WWW009(0,"EN",33147,1)
001:Discounts  

Node:^WWW009(0,"ES",33147)
; language text class

Location:^WWW009(0,"ES",33147,1)
001:Descuentos

Node:^WWW009(0,"FR",33147)
; language text class

Location:^WWW009(0,"FR",33147,1)
001:Réduction

Node:^WWW009(0,"PT",33147)
; language text class

Location:^WWW009(0,"PT",33147,1)
001:Descontos
