; SourceControl.Exporter format version 1.1
Name=33140

Node:^WWW009(0,"DE",33140)
; language text class

Location:^WWW009(0,"DE",33140,1)
001:Eingetragen im lfd. Jahr

Node:^WWW009(0,"EN",33140)
; language text class

Location:^WWW009(0,"EN",33140,1)
001:Regd. This Year  

Node:^WWW009(0,"ES",33140)
; language text class

Location:^WWW009(0,"ES",33140,1)
001:Relacionado a este año

Node:^WWW009(0,"FR",33140)
; language text class

Location:^WWW009(0,"FR",33140,1)
001:Regd Cette Année

Node:^WWW009(0,"PT",33140)
; language text class

Location:^WWW009(0,"PT",33140,1)
001:Deste ano
