; SourceControl.Exporter format version 1.1
Name=33146

Node:^WWW009(0,"DE",33146)
; language text class

Location:^WWW009(0,"DE",33146,1)
001:Rüstkosten

Node:^WWW009(0,"EN",33146)
; language text class

Location:^WWW009(0,"EN",33146,1)
001:Setup Costs  

Node:^WWW009(0,"ES",33146)
; language text class

Location:^WWW009(0,"ES",33146,1)
001:Costos de instalación

Node:^WWW009(0,"FR",33146)
; language text class

Location:^WWW009(0,"FR",33146,1)
001:Configurer les coûts

Node:^WWW009(0,"PT",33146)
; language text class

Location:^WWW009(0,"PT",33146,1)
001:Custos de instalação 
