; SourceControl.Exporter format version 1.1
Name=33142

Node:^WWW009(0,"DE",33142)
; language text class

Location:^WWW009(0,"DE",33142,1)
001:Layout

Node:^WWW009(0,"EN",33142)
; language text class

Location:^WWW009(0,"EN",33142,1)
001:Layout  

Node:^WWW009(0,"ES",33142)
; language text class

Location:^WWW009(0,"ES",33142,1)
001:Disposición

Node:^WWW009(0,"FR",33142)
; language text class

Location:^WWW009(0,"FR",33142,1)
001:Disposition

Node:^WWW009(0,"PT",33142)
; language text class

Location:^WWW009(0,"PT",33142,1)
001:Layout
