; SourceControl.Exporter format version 1.1
Name=33145

Node:^WWW009(0,"DE",33145)
; language text class

Location:^WWW009(0,"DE",33145,1)
001:Belegfuss

Node:^WWW009(0,"EN",33145)
; language text class

Location:^WWW009(0,"EN",33145,1)
001:Foot  

Node:^WWW009(0,"ES",33145)
; language text class

Location:^WWW009(0,"ES",33145,1)
001:Pie de página

Node:^WWW009(0,"FR",33145)
; language text class

Location:^WWW009(0,"FR",33145,1)
001:Pied de page

Node:^WWW009(0,"PT",33145)
; language text class

Location:^WWW009(0,"PT",33145,1)
001:Rodapé 
