; SourceControl.Exporter format version 1.1
Name=33148

Node:^WWW009(0,"DE",33148)
; language text class

Location:^WWW009(0,"DE",33148,1)
001:via Fax

Node:^WWW009(0,"EN",33148)
; language text class

Location:^WWW009(0,"EN",33148,1)
001:Via Fax  

Node:^WWW009(0,"ES",33148)
; language text class

Location:^WWW009(0,"ES",33148,1)
001:Por fax

Node:^WWW009(0,"FR",33148)
; language text class

Location:^WWW009(0,"FR",33148,1)
001:Par L´intermédiaire Du Fax

Node:^WWW009(0,"PT",33148)
; language text class

Location:^WWW009(0,"PT",33148,1)
001:Via fax 
