; SourceControl.Exporter format version 1.1
Name=33144

Node:^WWW009(0,"DE",33144)
; language text class

Location:^WWW009(0,"DE",33144,1)
001:Belegtext

Node:^WWW009(0,"EN",33144)
; language text class

Location:^WWW009(0,"EN",33144,1)
001:Text  

Node:^WWW009(0,"ES",33144)
; language text class

Location:^WWW009(0,"ES",33144,1)
001:Texto

Node:^WWW009(0,"FR",33144)
; language text class

Location:^WWW009(0,"FR",33144,1)
001:Texte

Node:^WWW009(0,"PT",33144)
; language text class

Location:^WWW009(0,"PT",33144,1)
001:Texto
