; SourceControl.Exporter format version 1.1
Name=33143

Node:^WWW009(0,"DE",33143)
; language text class

Location:^WWW009(0,"DE",33143,1)
001:Belegkopf

Node:^WWW009(0,"EN",33143)
; language text class

Location:^WWW009(0,"EN",33143,1)
001:Header  

Node:^WWW009(0,"ES",33143)
; language text class

Location:^WWW009(0,"ES",33143,1)
001:Encabezado

Node:^WWW009(0,"FR",33143)
; language text class

Location:^WWW009(0,"FR",33143,1)
001:En-tête

Node:^WWW009(0,"PT",33143)
; language text class

Location:^WWW009(0,"PT",33143,1)
001:Cabeçalho
