; SourceControl.Exporter format version 1.1
Name=33158

Node:^WWW009(0,"DE",33158)
; language text class

Location:^WWW009(0,"DE",33158,1)
001:Fertigungsnummer und Arbeitsgangnummer wurden angepasst!

Node:^WWW009(0,"EN",33158)
; language text class

Location:^WWW009(0,"EN",33158,1)
001:Production No. Has Been Modified  

Node:^WWW009(0,"ES",33158)
; language text class

Location:^WWW009(0,"ES",33158,1)
001:El nº de producción ha sido alterado

Node:^WWW009(0,"FR",33158)
; language text class

Location:^WWW009(0,"FR",33158,1)
001:No De Production A été Modifié

Node:^WWW009(0,"PT",33158)
; language text class

Location:^WWW009(0,"PT",33158,1)
001:O n°. de produção foi alterado.
