; SourceControl.Exporter format version 1.1
Name=33154

Node:^WWW009(0,"DE",33154)
; language text class

Location:^WWW009(0,"DE",33154,1)
001:Berechnung des Materialeinsatzes für Stanzteile

Node:^WWW009(0,"EN",33154)
; language text class

Location:^WWW009(0,"EN",33154,1)
001:Calculation of Material  

Node:^WWW009(0,"ES",33154)
; language text class

Location:^WWW009(0,"ES",33154,1)
001:Cálculo de material

Node:^WWW009(0,"FR",33154)
; language text class

Location:^WWW009(0,"FR",33154,1)
001:Calcul du matériel

Node:^WWW009(0,"PT",33154)
; language text class

Location:^WWW009(0,"PT",33154,1)
001:Cálculo de material 
