; SourceControl.Exporter format version 1.1
Name=33159

Node:^WWW009(0,"DE",33159)
; language text class

Location:^WWW009(0,"DE",33159,1)
001:Achtung, dieser Vorgang kann mehrere Minuten dauern !

Node:^WWW009(0,"EN",33159)
; language text class

Location:^WWW009(0,"EN",33159,1)
001:This Can Take Several Minutes!  

Node:^WWW009(0,"ES",33159)
; language text class

Location:^WWW009(0,"ES",33159,1)
001:¡Esto puede tardar algunos minutos!

Node:^WWW009(0,"FR",33159)
; language text class

Location:^WWW009(0,"FR",33159,1)
001:Ceci Peut Prendre Plusieurs Minutes !

Node:^WWW009(0,"PT",33159)
; language text class

Location:^WWW009(0,"PT",33159,1)
001:Este procedimento pode levar vários minutos! 
