; SourceControl.Exporter format version 1.1
Name=33151

Node:^WWW009(0,"DE",33151)
; language text class

Location:^WWW009(0,"DE",33151,1)
001:via EDI

Node:^WWW009(0,"EN",33151)
; language text class

Location:^WWW009(0,"EN",33151,1)
001:Via EDI  

Node:^WWW009(0,"ES",33151)
; language text class

Location:^WWW009(0,"ES",33151,1)
001:Por EDI

Node:^WWW009(0,"FR",33151)
; language text class

Location:^WWW009(0,"FR",33151,1)
001:Par L´intermédiaire D´EDI

Node:^WWW009(0,"PT",33151)
; language text class

Location:^WWW009(0,"PT",33151,1)
001:Via EDI 
