; SourceControl.Exporter format version 1.1
Name=33157

Node:^WWW009(0,"DE",33157)
; language text class

Location:^WWW009(0,"DE",33157,1)
001:Item No. 

Node:^WWW009(0,"EN",33157)
; language text class

Location:^WWW009(0,"EN",33157,1)
001:Item No.

Node:^WWW009(0,"ES",33157)
; language text class

Location:^WWW009(0,"ES",33157,1)
001:Nº del producto

Node:^WWW009(0,"FR",33157)
; language text class

Location:^WWW009(0,"FR",33157,1)
001:No D´Article

Node:^WWW009(0,"PT",33157)
; language text class

Location:^WWW009(0,"PT",33157,1)
001:Cód. Item 
