; SourceControl.Exporter format version 1.1
Name=33152

Node:^WWW009(0,"DE",33152)
; language text class

Location:^WWW009(0,"DE",33152,1)
001:via FTP

Node:^WWW009(0,"EN",33152)
; language text class

Location:^WWW009(0,"EN",33152,1)
001:Via FTP  

Node:^WWW009(0,"ES",33152)
; language text class

Location:^WWW009(0,"ES",33152,1)
001:Por FTP

Node:^WWW009(0,"FR",33152)
; language text class

Location:^WWW009(0,"FR",33152,1)
001:Par L´intermédiaire Du Ftp

Node:^WWW009(0,"PT",33152)
; language text class

Location:^WWW009(0,"PT",33152,1)
001:Via FTP 
