; SourceControl.Exporter format version 1.1
Name=33153

Node:^WWW009(0,"DE",33153)
; language text class

Location:^WWW009(0,"DE",33153,1)
001:Datei versendet

Node:^WWW009(0,"EN",33153)
; language text class

Location:^WWW009(0,"EN",33153,1)
001:File dispatches  

Node:^WWW009(0,"ES",33153)
; language text class

Location:^WWW009(0,"ES",33153,1)
001:Archivo de transferencias

Node:^WWW009(0,"FR",33153)
; language text class

Location:^WWW009(0,"FR",33153,1)
001:Expéditions De Dossier

Node:^WWW009(0,"PT",33153)
; language text class

Location:^WWW009(0,"PT",33153,1)
001:Arquivo de transferências 
