; SourceControl.Exporter format version 1.1
Name=33155

Node:^WWW009(0,"DE",33155)
; language text class

Location:^WWW009(0,"DE",33155,1)
001:Materialeinsatz

Node:^WWW009(0,"EN",33155)
; language text class

Location:^WWW009(0,"EN",33155,1)
001:Material Input  

Node:^WWW009(0,"ES",33155)
; language text class

Location:^WWW009(0,"ES",33155,1)
001:Entrada de material

Node:^WWW009(0,"FR",33155)
; language text class

Location:^WWW009(0,"FR",33155,1)
001:Entrée du matériel

Node:^WWW009(0,"PT",33155)
; language text class

Location:^WWW009(0,"PT",33155,1)
001:Entrada de material 
