; SourceControl.Exporter format version 1.1
Name=33150

Node:^WWW009(0,"DE",33150)
; language text class

Location:^WWW009(0,"DE",33150,1)
001:via XML

Node:^WWW009(0,"EN",33150)
; language text class

Location:^WWW009(0,"EN",33150,1)
001:Via XML  

Node:^WWW009(0,"ES",33150)
; language text class

Location:^WWW009(0,"ES",33150,1)
001:Por XML

Node:^WWW009(0,"FR",33150)
; language text class

Location:^WWW009(0,"FR",33150,1)
001:Par L´intermédiaire De XML

Node:^WWW009(0,"PT",33150)
; language text class

Location:^WWW009(0,"PT",33150,1)
001:Via XML 
