; SourceControl.Exporter format version 1.1
Name=33156

Node:^WWW009(0,"DE",33156)
; language text class

Location:^WWW009(0,"DE",33156,1)
001:kg

Node:^WWW009(0,"EN",33156)
; language text class

Location:^WWW009(0,"EN",33156,1)
001:Pound  

Node:^WWW009(0,"ES",33156)
; language text class

Location:^WWW009(0,"ES",33156,1)
001:Libra

Node:^WWW009(0,"FR",33156)
; language text class

Location:^WWW009(0,"FR",33156,1)
001:Livre

Node:^WWW009(0,"PT",33156)
; language text class

Location:^WWW009(0,"PT",33156,1)
001:Kg
