; SourceControl.Exporter format version 1.1
Name=33162

Node:^WWW009(0,"DE",33162)
; language text class

Location:^WWW009(0,"DE",33162,1)
001:Materialkosten

Node:^WWW009(0,"EN",33162)
; language text class

Location:^WWW009(0,"EN",33162,1)
001:Material Costs

Node:^WWW009(0,"ES",33162)
; language text class

Location:^WWW009(0,"ES",33162,1)
001:Costos materiales

Node:^WWW009(0,"FR",33162)
; language text class

Location:^WWW009(0,"FR",33162,1)
001:Coûts de la matière première

Node:^WWW009(0,"PT",33162)
; language text class

Location:^WWW009(0,"PT",33162,1)
001:Custos com materiais 
