; SourceControl.Exporter format version 1.1
Name=33160

Node:^WWW009(0,"DE",33160)
; language text class

Location:^WWW009(0,"DE",33160,1)
001:Nach Fertigung des Hauptteils werden die Unterteile im Bestand korrigiert.

Node:^WWW009(0,"EN",33160)
; language text class

Location:^WWW009(0,"EN",33160,1)
001:After The Production Completed Report the Sub-Parts Inventory will be corrected

Node:^WWW009(0,"ES",33160)
; language text class

Location:^WWW009(0,"ES",33160,1)
001:Después del informe de finalización de producción, las existencias de los sub-componentes serán corregidas.

Node:^WWW009(0,"FR",33160)
; language text class

Location:^WWW009(0,"FR",33160,1)
001:Après Que Le Rapport De Compleeted De Production Le Inventaire DeSecondaire-Parties Soit Corrigé

Node:^WWW009(0,"PT",33160)
; language text class

Location:^WWW009(0,"PT",33160,1)
001:Após o relatório de conclusão da produção, o estoque de subcomponentes será corrigido. 
