; SourceControl.Exporter format version 1.1
Name=33163

Node:^WWW009(0,"DE",33163)
; language text class

Location:^WWW009(0,"DE",33163,1)
001:Arbeitskosten

Node:^WWW009(0,"EN",33163)
; language text class

Location:^WWW009(0,"EN",33163,1)
001:Labor Costs

Node:^WWW009(0,"ES",33163)
; language text class

Location:^WWW009(0,"ES",33163,1)
001:Costos de mano de obra

Node:^WWW009(0,"FR",33163)
; language text class

Location:^WWW009(0,"FR",33163,1)
001:Coûts de la main-d´oeuvre

Node:^WWW009(0,"PT",33163)
; language text class

Location:^WWW009(0,"PT",33163,1)
001:Custos de mão-de-obra
