; SourceControl.Exporter format version 1.1
Name=33169

Node:^WWW009(0,"DE",33169)
; language text class

Location:^WWW009(0,"DE",33169,1)
001:Kundenvereinbarung

Node:^WWW009(0,"EN",33169)
; language text class

Location:^WWW009(0,"EN",33169,1)
001:Customer Agreement  

Node:^WWW009(0,"ES",33169)
; language text class

Location:^WWW009(0,"ES",33169,1)
001:Acuerdo del cliente

Node:^WWW009(0,"FR",33169)
; language text class

Location:^WWW009(0,"FR",33169,1)
001:Accord De Client

Node:^WWW009(0,"PT",33169)
; language text class

Location:^WWW009(0,"PT",33169,1)
001:Acordo do cliente 
