; SourceControl.Exporter format version 1.1
Name=33166

Node:^WWW009(0,"DE",33166)
; language text class

Location:^WWW009(0,"DE",33166,1)
001:Bitte Zeile für nachfolgende Optionen prüfen - Layout verschoben?

Node:^WWW009(0,"EN",33166)
; language text class

Location:^WWW009(0,"EN",33166,1)
001:Please Check Followed Lines

Node:^WWW009(0,"ES",33166)
; language text class

Location:^WWW009(0,"ES",33166,1)
001:Favor revisar las siguientes líneas

Node:^WWW009(0,"FR",33166)
; language text class

Location:^WWW009(0,"FR",33166,1)
001:Veuillez Vérifier Les Lignes Suivies

Node:^WWW009(0,"PT",33166)
; language text class

Location:^WWW009(0,"PT",33166,1)
001:Favor conferir as seguintes linhas
