; SourceControl.Exporter format version 1.1
Name=33167

Node:^WWW009(0,"DE",33167)
; language text class

Location:^WWW009(0,"DE",33167,1)
001:g

Node:^WWW009(0,"EN",33167)
; language text class

Location:^WWW009(0,"EN",33167,1)
001:G  

Node:^WWW009(0,"ES",33167)
; language text class

Location:^WWW009(0,"ES",33167,1)
001:G
002:1

Node:^WWW009(0,"FR",33167)
; language text class

Location:^WWW009(0,"FR",33167,1)
001:G

Node:^WWW009(0,"PT",33167)
; language text class

Location:^WWW009(0,"PT",33167,1)
001:G
