; SourceControl.Exporter format version 1.1
Name=33175

Node:^WWW009(0,"DE",33175)
; language text class

Location:^WWW009(0,"DE",33175,1)
001:Kalkulation wurde kopiert

Node:^WWW009(0,"EN",33175)
; language text class

Location:^WWW009(0,"EN",33175,1)
001:Cost Calculation Is Copied  

Node:^WWW009(0,"ES",33175)
; language text class

Location:^WWW009(0,"ES",33175,1)
001:El cálculo de costo ha sido copiado

Node:^WWW009(0,"FR",33175)
; language text class

Location:^WWW009(0,"FR",33175,1)
001:Le Calcul De Coût Est Copié

Node:^WWW009(0,"PT",33175)
; language text class

Location:^WWW009(0,"PT",33175,1)
001:Os cálculos de custo foram copiados.
