; SourceControl.Exporter format version 1.1
Name=33176

Node:^WWW009(0,"DE",33176)
; language text class

Location:^WWW009(0,"DE",33176,1)
001:Suchen nach Kalkulations Nr. oder Vorgangsnummer

Node:^WWW009(0,"EN",33176)
; language text class

Location:^WWW009(0,"EN",33176,1)
001:Search  

Node:^WWW009(0,"ES",33176)
; language text class

Location:^WWW009(0,"ES",33176,1)
001:Buscar

Node:^WWW009(0,"FR",33176)
; language text class

Location:^WWW009(0,"FR",33176,1)
001:Rechercher

Node:^WWW009(0,"PT",33176)
; language text class

Location:^WWW009(0,"PT",33176,1)
001:Pesquisar
