; SourceControl.Exporter format version 1.1
Name=33177

Node:^WWW009(0,"DE",33177)
; language text class

Location:^WWW009(0,"DE",33177,1)
001:Werkzeugname

Node:^WWW009(0,"EN",33177)
; language text class

Location:^WWW009(0,"EN",33177,1)
001:Tool

Node:^WWW009(0,"ES",33177)
; language text class

Location:^WWW009(0,"ES",33177,1)
001:Herramienta

Node:^WWW009(0,"FR",33177)
; language text class

Location:^WWW009(0,"FR",33177,1)
001:Outil

Node:^WWW009(0,"PT",33177)
; language text class

Location:^WWW009(0,"PT",33177,1)
001:Ferramenta
