; SourceControl.Exporter format version 1.1
Name=33173

Node:^WWW009(0,"DE",33173)
; language text class

Location:^WWW009(0,"DE",33173,1)
001:Kosten je 100 Teile

Node:^WWW009(0,"EN",33173)
; language text class

Location:^WWW009(0,"EN",33173,1)
001:Cost Per 100   

Node:^WWW009(0,"ES",33173)
; language text class

Location:^WWW009(0,"ES",33173,1)
001:Costo por centena

Node:^WWW009(0,"FR",33173)
; language text class

Location:^WWW009(0,"FR",33173,1)
001:Coût par centaine

Node:^WWW009(0,"PT",33173)
; language text class

Location:^WWW009(0,"PT",33173,1)
001:Custo por 100 
