; SourceControl.Exporter format version 1.1
Name=33179

Node:^WWW009(0,"DE",33179)
; language text class

Location:^WWW009(0,"DE",33179,1)
001:Daten aus Vorkalkulation übernommen

Node:^WWW009(0,"EN",33179)
; language text class

Location:^WWW009(0,"EN",33179,1)
001:Calculation Data Was Transferred.  

Node:^WWW009(0,"ES",33179)
; language text class

Location:^WWW009(0,"ES",33179,1)
001:Los datos del cálculo fueron transferidos

Node:^WWW009(0,"FR",33179)
; language text class

Location:^WWW009(0,"FR",33179,1)
001:Des Données De Calcul Ont été Transférées

Node:^WWW009(0,"PT",33179)
; language text class

Location:^WWW009(0,"PT",33179,1)
001:As informações dos cálculos foram transferidas.
