; SourceControl.Exporter format version 1.1
Name=33171

Node:^WWW009(0,"DE",33171)
; language text class

Location:^WWW009(0,"DE",33171,1)
001:Werkzeugbewegung

Node:^WWW009(0,"EN",33171)
; language text class

Location:^WWW009(0,"EN",33171,1)
001:Tool Movement  

Node:^WWW009(0,"ES",33171)
; language text class

Location:^WWW009(0,"ES",33171,1)
001:Movimiento de herramienta

Node:^WWW009(0,"FR",33171)
; language text class

Location:^WWW009(0,"FR",33171,1)
001:Contrôle de l´utilisation des machines

Node:^WWW009(0,"PT",33171)
; language text class

Location:^WWW009(0,"PT",33171,1)
001:Movimentação de ferramentas 
