; SourceControl.Exporter format version 1.1
Name=33174

Node:^WWW009(0,"DE",33174)
; language text class

Location:^WWW009(0,"DE",33174,1)
001:Angebots-Staffelpreise

Node:^WWW009(0,"EN",33174)
; language text class

Location:^WWW009(0,"EN",33174,1)
001:Offer Discount

Node:^WWW009(0,"ES",33174)
; language text class

Location:^WWW009(0,"ES",33174,1)
001:Descuentos en ofertas

Node:^WWW009(0,"FR",33174)
; language text class

Location:^WWW009(0,"FR",33174,1)
001:Réductions sur les offres

Node:^WWW009(0,"PT",33174)
; language text class

Location:^WWW009(0,"PT",33174,1)
001:Desconto da oferta 
