; SourceControl.Exporter format version 1.1
Name=33170

Node:^WWW009(0,"DE",33170)
; language text class

Location:^WWW009(0,"DE",33170,1)
001:Arbeitsgang

Node:^WWW009(0,"EN",33170)
; language text class

Location:^WWW009(0,"EN",33170,1)
001:Work-Order-No.  

Node:^WWW009(0,"ES",33170)
; language text class

Location:^WWW009(0,"ES",33170,1)
001:Pedido de trabajo

Node:^WWW009(0,"FR",33170)
; language text class

Location:^WWW009(0,"FR",33170,1)
001:Commande de production

Node:^WWW009(0,"PT",33170)
; language text class

Location:^WWW009(0,"PT",33170,1)
001:N°. da ordem de trabalho 
