; SourceControl.Exporter format version 1.1
Name=33178

Node:^WWW009(0,"DE",33178)
; language text class

Location:^WWW009(0,"DE",33178,1)
001:Werkzeugpreis

Node:^WWW009(0,"EN",33178)
; language text class

Location:^WWW009(0,"EN",33178,1)
001:Tool Price

Node:^WWW009(0,"ES",33178)
; language text class

Location:^WWW009(0,"ES",33178,1)
001:Precio de la herramienta

Node:^WWW009(0,"FR",33178)
; language text class

Location:^WWW009(0,"FR",33178,1)
001:Prix D´Outil

Node:^WWW009(0,"PT",33178)
; language text class

Location:^WWW009(0,"PT",33178,1)
001:Preço da ferramenta 
