; SourceControl.Exporter format version 1.1
Name=33172

Node:^WWW009(0,"DE",33172)
; language text class

Location:^WWW009(0,"DE",33172,1)
001:Berechnunghilfe

Node:^WWW009(0,"EN",33172)
; language text class

Location:^WWW009(0,"EN",33172,1)
001:Calculation Hint  

Node:^WWW009(0,"ES",33172)
; language text class

Location:^WWW009(0,"ES",33172,1)
001:Sugerencia de cálculo

Node:^WWW009(0,"FR",33172)
; language text class

Location:^WWW009(0,"FR",33172,1)
001:Suggestion du calcul

Node:^WWW009(0,"PT",33172)
; language text class

Location:^WWW009(0,"PT",33172,1)
001:Sugestão de cálculo 
