; SourceControl.Exporter format version 1.1
Name=33187

Node:^WWW009(0,"DE",33187)
; language text class

Location:^WWW009(0,"DE",33187,1)
001:PE

Node:^WWW009(0,"EN",33187)
; language text class

Location:^WWW009(0,"EN",33187,1)
001:PE  

Node:^WWW009(0,"ES",33187)
; language text class

Location:^WWW009(0,"ES",33187,1)
001:PE
002:1

Node:^WWW009(0,"FR",33187)
; language text class

Location:^WWW009(0,"FR",33187,1)
001:PE

Node:^WWW009(0,"PT",33187)
; language text class

Location:^WWW009(0,"PT",33187,1)
001:PE
