; SourceControl.Exporter format version 1.1
Name=33184

Node:^WWW009(0,"DE",33184)
; language text class

Location:^WWW009(0,"DE",33184,1)
001:Fach

Node:^WWW009(0,"EN",33184)
; language text class

Location:^WWW009(0,"EN",33184,1)
001:Speciality  

Node:^WWW009(0,"ES",33184)
; language text class

Location:^WWW009(0,"ES",33184,1)
001:Especialidad

Node:^WWW009(0,"FR",33184)
; language text class

Location:^WWW009(0,"FR",33184,1)
001:Spécialité

Node:^WWW009(0,"PT",33184)
; language text class

Location:^WWW009(0,"PT",33184,1)
001:Especialidade
