; SourceControl.Exporter format version 1.1
Name=33181

Node:^WWW009(0,"DE",33181)
; language text class

Location:^WWW009(0,"DE",33181,1)
001:ab Menge

Node:^WWW009(0,"EN",33181)
; language text class

Location:^WWW009(0,"EN",33181,1)
001:From Quantity  

Node:^WWW009(0,"ES",33181)
; language text class

Location:^WWW009(0,"ES",33181,1)
001:De la cantidad

Node:^WWW009(0,"FR",33181)
; language text class

Location:^WWW009(0,"FR",33181,1)
001:De La Quantité

Node:^WWW009(0,"PT",33181)
; language text class

Location:^WWW009(0,"PT",33181,1)
001:A partir de (quant.)
