; SourceControl.Exporter format version 1.1
Name=33183

Node:^WWW009(0,"DE",33183)
; language text class

Location:^WWW009(0,"DE",33183,1)
001:Spez

Node:^WWW009(0,"EN",33183)
; language text class

Location:^WWW009(0,"EN",33183,1)
001:Spec.  

Node:^WWW009(0,"ES",33183)
; language text class

Location:^WWW009(0,"ES",33183,1)
001:Espec.

Node:^WWW009(0,"FR",33183)
; language text class

Location:^WWW009(0,"FR",33183,1)
001:Spéc

Node:^WWW009(0,"PT",33183)
; language text class

Location:^WWW009(0,"PT",33183,1)
001:Espec.
