; SourceControl.Exporter format version 1.1
Name=33182

Node:^WWW009(0,"DE",33182)
; language text class

Location:^WWW009(0,"DE",33182,1)
001:V x B x S

Node:^WWW009(0,"EN",33182)
; language text class

Location:^WWW009(0,"EN",33182,1)
001:V x B x S 

Node:^WWW009(0,"ES",33182)
; language text class

Location:^WWW009(0,"ES",33182,1)
001:V X B X S
002:1

Node:^WWW009(0,"FR",33182)
; language text class

Location:^WWW009(0,"FR",33182,1)
001:V X B X S

Node:^WWW009(0,"PT",33182)
; language text class

Location:^WWW009(0,"PT",33182,1)
001:V X B X S
