; SourceControl.Exporter format version 1.1
Name=33189

Node:^WWW009(0,"DE",33189)
; language text class

Location:^WWW009(0,"DE",33189,1)
001:Anz

Node:^WWW009(0,"EN",33189)
; language text class

Location:^WWW009(0,"EN",33189,1)
001:Qty  

Node:^WWW009(0,"ES",33189)
; language text class

Location:^WWW009(0,"ES",33189,1)
001:Cantidad

Node:^WWW009(0,"FR",33189)
; language text class

Location:^WWW009(0,"FR",33189,1)
001:Quantité

Node:^WWW009(0,"PT",33189)
; language text class

Location:^WWW009(0,"PT",33189,1)
001:Quant. 
