; SourceControl.Exporter format version 1.1
Name=33180

Node:^WWW009(0,"DE",33180)
; language text class

Location:^WWW009(0,"DE",33180,1)
001:Übernahme aus Vorkalkulation

Node:^WWW009(0,"EN",33180)
; language text class

Location:^WWW009(0,"EN",33180,1)
001:Import From Precalculation

Node:^WWW009(0,"ES",33180)
; language text class

Location:^WWW009(0,"ES",33180,1)
001:Importación del precálculo

Node:^WWW009(0,"FR",33180)
; language text class

Location:^WWW009(0,"FR",33180,1)
001:Importation De Precalculation

Node:^WWW009(0,"PT",33180)
; language text class

Location:^WWW009(0,"PT",33180,1)
001:Importação do pré-cálculo 
