; SourceControl.Exporter format version 1.1
Name=33185

Node:^WWW009(0,"DE",33185)
; language text class

Location:^WWW009(0,"DE",33185,1)
001:AnzStk

Node:^WWW009(0,"EN",33185)
; language text class

Location:^WWW009(0,"EN",33185,1)
001:Qty  

Node:^WWW009(0,"ES",33185)
; language text class

Location:^WWW009(0,"ES",33185,1)
001:Cantidad

Node:^WWW009(0,"FR",33185)
; language text class

Location:^WWW009(0,"FR",33185,1)
001:Quantité

Node:^WWW009(0,"PT",33185)
; language text class

Location:^WWW009(0,"PT",33185,1)
001:Quant. 
