; SourceControl.Exporter format version 1.1
Name=33186

Node:^WWW009(0,"DE",33186)
; language text class

Location:^WWW009(0,"DE",33186,1)
001:MatBas

Node:^WWW009(0,"EN",33186)
; language text class

Location:^WWW009(0,"EN",33186,1)
001:Mat.  

Node:^WWW009(0,"ES",33186)
; language text class

Location:^WWW009(0,"ES",33186,1)
001:Mat.

Node:^WWW009(0,"FR",33186)
; language text class

Location:^WWW009(0,"FR",33186,1)
001:Natte

Node:^WWW009(0,"PT",33186)
; language text class

Location:^WWW009(0,"PT",33186,1)
001:Mat.
