; SourceControl.Exporter format version 1.1
Name=33188

Node:^WWW009(0,"DE",33188)
; language text class

Location:^WWW009(0,"DE",33188,1)
001:Einsatz

Node:^WWW009(0,"EN",33188)
; language text class

Location:^WWW009(0,"EN",33188,1)
001:Input  

Node:^WWW009(0,"ES",33188)
; language text class

Location:^WWW009(0,"ES",33188,1)
001:Registro

Node:^WWW009(0,"FR",33188)
; language text class

Location:^WWW009(0,"FR",33188,1)
001:Entrée

Node:^WWW009(0,"PT",33188)
; language text class

Location:^WWW009(0,"PT",33188,1)
001:Entrada
