; SourceControl.Exporter format version 1.1
Name=33199

Node:^WWW009(0,"DE",33199)
; language text class

Location:^WWW009(0,"DE",33199,1)
001:Masch

Node:^WWW009(0,"EN",33199)
; language text class

Location:^WWW009(0,"EN",33199,1)
001:Mash.  

Node:^WWW009(0,"ES",33199)
; language text class

Location:^WWW009(0,"ES",33199,1)
001:Máquina

Node:^WWW009(0,"FR",33199)
; language text class

Location:^WWW009(0,"FR",33199,1)
001:Mâche

Node:^WWW009(0,"PT",33199)
; language text class

Location:^WWW009(0,"PT",33199,1)
001:Máquina 
