; SourceControl.Exporter format version 1.1
Name=33197

Node:^WWW009(0,"DE",33197)
; language text class

Location:^WWW009(0,"DE",33197,1)
001:MhS

Node:^WWW009(0,"EN",33197)
; language text class

Location:^WWW009(0,"EN",33197,1)
001:MhS  

Node:^WWW009(0,"ES",33197)
; language text class

Location:^WWW009(0,"ES",33197,1)
001:MhS
002:1

Node:^WWW009(0,"FR",33197)
; language text class

Location:^WWW009(0,"FR",33197,1)
001:MHS

Node:^WWW009(0,"PT",33197)
; language text class

Location:^WWW009(0,"PT",33197,1)
001:MhS
