; SourceControl.Exporter format version 1.1
Name=33194

Node:^WWW009(0,"DE",33194)
; language text class

Location:^WWW009(0,"DE",33194,1)
001:Teile/h

Node:^WWW009(0,"EN",33194)
; language text class

Location:^WWW009(0,"EN",33194,1)
001:Parts  

Node:^WWW009(0,"ES",33194)
; language text class

Location:^WWW009(0,"ES",33194,1)
001:Piezas

Node:^WWW009(0,"FR",33194)
; language text class

Location:^WWW009(0,"FR",33194,1)
001:Pièces

Node:^WWW009(0,"PT",33194)
; language text class

Location:^WWW009(0,"PT",33194,1)
001:Componentes 
