; SourceControl.Exporter format version 1.1
Name=33196

Node:^WWW009(0,"DE",33196)
; language text class

Location:^WWW009(0,"DE",33196,1)
001:PhS

Node:^WWW009(0,"EN",33196)
; language text class

Location:^WWW009(0,"EN",33196,1)
001:PhS  

Node:^WWW009(0,"ES",33196)
; language text class

Location:^WWW009(0,"ES",33196,1)
001:PhS
002:1

Node:^WWW009(0,"FR",33196)
; language text class

Location:^WWW009(0,"FR",33196,1)
001:PhS

Node:^WWW009(0,"PT",33196)
; language text class

Location:^WWW009(0,"PT",33196,1)
001:PhS
