; SourceControl.Exporter format version 1.1
Name=33191

Node:^WWW009(0,"DE",33191)
; language text class

Location:^WWW009(0,"DE",33191,1)
001:Arbeitsleistungen

Node:^WWW009(0,"EN",33191)
; language text class

Location:^WWW009(0,"EN",33191,1)
001:Resources  

Node:^WWW009(0,"ES",33191)
; language text class

Location:^WWW009(0,"ES",33191,1)
001:Recursos

Node:^WWW009(0,"FR",33191)
; language text class

Location:^WWW009(0,"FR",33191,1)
001:Ressources

Node:^WWW009(0,"PT",33191)
; language text class

Location:^WWW009(0,"PT",33191,1)
001:Recursos
