; SourceControl.Exporter format version 1.1
Name=33190

Node:^WWW009(0,"DE",33190)
; language text class

Location:^WWW009(0,"DE",33190,1)
001:MatWert

Node:^WWW009(0,"EN",33190)
; language text class

Location:^WWW009(0,"EN",33190,1)
001:Mat.Value  

Node:^WWW009(0,"ES",33190)
; language text class

Location:^WWW009(0,"ES",33190,1)
001:Valor material

Node:^WWW009(0,"FR",33190)
; language text class

Location:^WWW009(0,"FR",33190,1)
001:MatValue

Node:^WWW009(0,"PT",33190)
; language text class

Location:^WWW009(0,"PT",33190,1)
001:Valor do material
