; SourceControl.Exporter format version 1.1
Name=33192

Node:^WWW009(0,"DE",33192)
; language text class

Location:^WWW009(0,"DE",33192,1)
001:Pers

Node:^WWW009(0,"EN",33192)
; language text class

Location:^WWW009(0,"EN",33192,1)
001:Person  

Node:^WWW009(0,"ES",33192)
; language text class

Location:^WWW009(0,"ES",33192,1)
001:Persona

Node:^WWW009(0,"FR",33192)
; language text class

Location:^WWW009(0,"FR",33192,1)
001:Personne

Node:^WWW009(0,"PT",33192)
; language text class

Location:^WWW009(0,"PT",33192,1)
001:Pessoa
