; SourceControl.Exporter format version 1.1
Name=33198

Node:^WWW009(0,"DE",33198)
; language text class

Location:^WWW009(0,"DE",33198,1)
001:Lohn

Node:^WWW009(0,"EN",33198)
; language text class

Location:^WWW009(0,"EN",33198,1)
001:Reward  

Node:^WWW009(0,"ES",33198)
; language text class

Location:^WWW009(0,"ES",33198,1)
001:Ganancia

Node:^WWW009(0,"FR",33198)
; language text class

Location:^WWW009(0,"FR",33198,1)
001:Récompense

Node:^WWW009(0,"PT",33198)
; language text class

Location:^WWW009(0,"PT",33198,1)
001:Ganho
