; SourceControl.Exporter format version 1.1
Name=33193

Node:^WWW009(0,"DE",33193)
; language text class

Location:^WWW009(0,"DE",33193,1)
001:Hub/m

Node:^WWW009(0,"EN",33193)
; language text class

Location:^WWW009(0,"EN",33193,1)
001:Move  

Node:^WWW009(0,"ES",33193)
; language text class

Location:^WWW009(0,"ES",33193,1)
001:Alterar

Node:^WWW009(0,"FR",33193)
; language text class

Location:^WWW009(0,"FR",33193,1)
001:Mouvement

Node:^WWW009(0,"PT",33193)
; language text class

Location:^WWW009(0,"PT",33193,1)
001:Alterar 
