; SourceControl.Exporter format version 1.1
Name=33195

Node:^WWW009(0,"DE",33195)
; language text class

Location:^WWW009(0,"DE",33195,1)
001:Rüst

Node:^WWW009(0,"EN",33195)
; language text class

Location:^WWW009(0,"EN",33195,1)
001:Setup  

Node:^WWW009(0,"ES",33195)
; language text class

Location:^WWW009(0,"ES",33195,1)
001:Instalación

Node:^WWW009(0,"FR",33195)
; language text class

Location:^WWW009(0,"FR",33195,1)
001:Installation

Node:^WWW009(0,"PT",33195)
; language text class

Location:^WWW009(0,"PT",33195,1)
001:Instalação
