; SourceControl.Exporter format version 1.1
Name=332

Node:^WWW009(0,"DE",332)
; language text class

Location:^WWW009(0,"DE",332,1)
001:Frage-Text

Node:^WWW009(0,"EN",332)
; language text class

Location:^WWW009(0,"EN",332,1)
001:Query Text

Node:^WWW009(0,"ES",332)
; language text class

Location:^WWW009(0,"ES",332,1)
001:Texto de la consulta

Node:^WWW009(0,"FR",332)
; language text class

Location:^WWW009(0,"FR",332,1)
001:Texte De Question

Node:^WWW009(0,"PT",332)
; language text class

Location:^WWW009(0,"PT",332,1)
001:Texto da consulta 
