; SourceControl.Exporter format version 1.1
Name=33201

Node:^WWW009(0,"DE",33201)
; language text class

Location:^WWW009(0,"DE",33201,1)
001:Rest

Node:^WWW009(0,"EN",33201)
; language text class

Location:^WWW009(0,"EN",33201,1)
001:Rest  

Node:^WWW009(0,"ES",33201)
; language text class

Location:^WWW009(0,"ES",33201,1)
001:Resto

Node:^WWW009(0,"FR",33201)
; language text class

Location:^WWW009(0,"FR",33201,1)
001:Repos

Node:^WWW009(0,"PT",33201)
; language text class

Location:^WWW009(0,"PT",33201,1)
001:Folga
