; SourceControl.Exporter format version 1.1
Name=33206

Node:^WWW009(0,"DE",33206)
; language text class

Location:^WWW009(0,"DE",33206,1)
001:Angebotsposition kopiert

Node:^WWW009(0,"EN",33206)
; language text class

Location:^WWW009(0,"EN",33206,1)
001:Offer Line Item Copied  

Node:^WWW009(0,"ES",33206)
; language text class

Location:^WWW009(0,"ES",33206,1)
001:Oferta del producto del pedido copiado

Node:^WWW009(0,"FR",33206)
; language text class

Location:^WWW009(0,"FR",33206,1)
001:La Ligne Article D´Offre A Copié

Node:^WWW009(0,"PT",33206)
; language text class

Location:^WWW009(0,"PT",33206,1)
001:O item da oferta foi copiado.
