; SourceControl.Exporter format version 1.1
Name=33203

Node:^WWW009(0,"DE",33203)
; language text class

Location:^WWW009(0,"DE",33203,1)
001:Aufwand

Node:^WWW009(0,"EN",33203)
; language text class

Location:^WWW009(0,"EN",33203,1)
001:Cost  

Node:^WWW009(0,"ES",33203)
; language text class

Location:^WWW009(0,"ES",33203,1)
001:Costo

Node:^WWW009(0,"FR",33203)
; language text class

Location:^WWW009(0,"FR",33203,1)
001:Coût

Node:^WWW009(0,"PT",33203)
; language text class

Location:^WWW009(0,"PT",33203,1)
001:Custo
