; SourceControl.Exporter format version 1.1
Name=33208

Node:^WWW009(0,"DE",33208)
; language text class

Location:^WWW009(0,"DE",33208,1)
001:Bestätigt

Node:^WWW009(0,"EN",33208)
; language text class

Location:^WWW009(0,"EN",33208,1)
001:Firmed  

Node:^WWW009(0,"ES",33208)
; language text class

Location:^WWW009(0,"ES",33208,1)
001:Confirmado

Node:^WWW009(0,"FR",33208)
; language text class

Location:^WWW009(0,"FR",33208,1)
001:Affermi

Node:^WWW009(0,"PT",33208)
; language text class

Location:^WWW009(0,"PT",33208,1)
001:Confirmado
