; SourceControl.Exporter format version 1.1
Name=33200

Node:^WWW009(0,"DE",33200)
; language text class

Location:^WWW009(0,"DE",33200,1)
001:Wert

Node:^WWW009(0,"EN",33200)
; language text class

Location:^WWW009(0,"EN",33200,1)
001:Value  

Node:^WWW009(0,"ES",33200)
; language text class

Location:^WWW009(0,"ES",33200,1)
001:Valor

Node:^WWW009(0,"FR",33200)
; language text class

Location:^WWW009(0,"FR",33200,1)
001:Valeur

Node:^WWW009(0,"PT",33200)
; language text class

Location:^WWW009(0,"PT",33200,1)
001:Valor
