; SourceControl.Exporter format version 1.1
Name=33202

Node:^WWW009(0,"DE",33202)
; language text class

Location:^WWW009(0,"DE",33202,1)
001:Grundpreis

Node:^WWW009(0,"EN",33202)
; language text class

Location:^WWW009(0,"EN",33202,1)
001:Base Price  

Node:^WWW009(0,"ES",33202)
; language text class

Location:^WWW009(0,"ES",33202,1)
001:Precio base

Node:^WWW009(0,"FR",33202)
; language text class

Location:^WWW009(0,"FR",33202,1)
001:Prix Bas

Node:^WWW009(0,"PT",33202)
; language text class

Location:^WWW009(0,"PT",33202,1)
001:Preço base 
