; SourceControl.Exporter format version 1.1
Name=33209

Node:^WWW009(0,"DE",33209)
; language text class

Location:^WWW009(0,"DE",33209,1)
001:Doppel

Node:^WWW009(0,"EN",33209)
; language text class

Location:^WWW009(0,"EN",33209,1)
001:Two-Way  

Node:^WWW009(0,"ES",33209)
; language text class

Location:^WWW009(0,"ES",33209,1)
001:Dos vías

Node:^WWW009(0,"FR",33209)
; language text class

Location:^WWW009(0,"FR",33209,1)
001:Deux-Manière

Node:^WWW009(0,"PT",33209)
; language text class

Location:^WWW009(0,"PT",33209,1)
001:Duas vias 
