; SourceControl.Exporter format version 1.1
Name=33205

Node:^WWW009(0,"DE",33205)
; language text class

Location:^WWW009(0,"DE",33205,1)
001:Anlage

Node:^WWW009(0,"EN",33205)
; language text class

Location:^WWW009(0,"EN",33205,1)
001:Plant  

Node:^WWW009(0,"ES",33205)
; language text class

Location:^WWW009(0,"ES",33205,1)
001:Planta

Node:^WWW009(0,"FR",33205)
; language text class

Location:^WWW009(0,"FR",33205,1)
001:Usine

Node:^WWW009(0,"PT",33205)
; language text class

Location:^WWW009(0,"PT",33205,1)
001:Planta
