; SourceControl.Exporter format version 1.1
Name=33207

Node:^WWW009(0,"DE",33207)
; language text class

Location:^WWW009(0,"DE",33207,1)
001:Termin eintragen

Node:^WWW009(0,"EN",33207)
; language text class

Location:^WWW009(0,"EN",33207,1)
001:Planning No.  

Node:^WWW009(0,"ES",33207)
; language text class

Location:^WWW009(0,"ES",33207,1)
001:Nº de planificación

Node:^WWW009(0,"FR",33207)
; language text class

Location:^WWW009(0,"FR",33207,1)
001:No De Planification

Node:^WWW009(0,"PT",33207)
; language text class

Location:^WWW009(0,"PT",33207,1)
001:N°. do planejamento
