; SourceControl.Exporter format version 1.1
Name=33218

Node:^WWW009(0,"DE",33218)
; language text class

Location:^WWW009(0,"DE",33218,1)
001:abgelehnt

Node:^WWW009(0,"EN",33218)
; language text class

Location:^WWW009(0,"EN",33218,1)
001:Rejected

Node:^WWW009(0,"ES",33218)
; language text class

Location:^WWW009(0,"ES",33218,1)
001:Rechazado

Node:^WWW009(0,"FR",33218)
; language text class

Location:^WWW009(0,"FR",33218,1)
001:Rejeté

Node:^WWW009(0,"PT",33218)
; language text class

Location:^WWW009(0,"PT",33218,1)
001:Rejeitado
