; SourceControl.Exporter format version 1.1
Name=33211

Node:^WWW009(0,"DE",33211)
; language text class

Location:^WWW009(0,"DE",33211,1)
001:Angebot aus Anfrage erstellen

Node:^WWW009(0,"EN",33211)
; language text class

Location:^WWW009(0,"EN",33211,1)
001:Create Offer From Quote  

Node:^WWW009(0,"ES",33211)
; language text class

Location:^WWW009(0,"ES",33211,1)
001:Crear oferta a partir de la cotización

Node:^WWW009(0,"FR",33211)
; language text class

Location:^WWW009(0,"FR",33211,1)
001:Créer l´offre à partir de l´appel d´offre

Node:^WWW009(0,"PT",33211)
; language text class

Location:^WWW009(0,"PT",33211,1)
001:Criar oferta a partir da cotação 
