; SourceControl.Exporter format version 1.1
Name=33212

Node:^WWW009(0,"DE",33212)
; language text class

Location:^WWW009(0,"DE",33212,1)
001:Zu System

Node:^WWW009(0,"EN",33212)
; language text class

Location:^WWW009(0,"EN",33212,1)
001:For System  

Node:^WWW009(0,"ES",33212)
; language text class

Location:^WWW009(0,"ES",33212,1)
001:Para el sistema

Node:^WWW009(0,"FR",33212)
; language text class

Location:^WWW009(0,"FR",33212,1)
001:Pour Le Système

Node:^WWW009(0,"PT",33212)
; language text class

Location:^WWW009(0,"PT",33212,1)
001:Para o sistema 
