; SourceControl.Exporter format version 1.1
Name=33219

Node:^WWW009(0,"DE",33219)
; language text class

Location:^WWW009(0,"DE",33219,1)
001:Prozentualer Erfolg

Node:^WWW009(0,"EN",33219)
; language text class

Location:^WWW009(0,"EN",33219,1)
001:Success Rate

Node:^WWW009(0,"ES",33219)
; language text class

Location:^WWW009(0,"ES",33219,1)
001:Índice de acierto

Node:^WWW009(0,"FR",33219)
; language text class

Location:^WWW009(0,"FR",33219,1)
001:Taux De Succès

Node:^WWW009(0,"PT",33219)
; language text class

Location:^WWW009(0,"PT",33219,1)
001:Índice de sucesso 
