; SourceControl.Exporter format version 1.1
Name=33216

Node:^WWW009(0,"DE",33216)
; language text class

Location:^WWW009(0,"DE",33216,1)
001:Eingegangene Anfragen

Node:^WWW009(0,"EN",33216)
; language text class

Location:^WWW009(0,"EN",33216,1)
001:Received Inquiries

Node:^WWW009(0,"ES",33216)
; language text class

Location:^WWW009(0,"ES",33216,1)
001:Consultas recibidas

Node:^WWW009(0,"FR",33216)
; language text class

Location:^WWW009(0,"FR",33216,1)
001:Enquêtes Reçues

Node:^WWW009(0,"PT",33216)
; language text class

Location:^WWW009(0,"PT",33216,1)
001:Cotações recebidas 
