; SourceControl.Exporter format version 1.1
Name=33215

Node:^WWW009(0,"DE",33215)
; language text class

Location:^WWW009(0,"DE",33215,1)
001:zu Programmbereich

Node:^WWW009(0,"EN",33215)
; language text class

Location:^WWW009(0,"EN",33215,1)
001:for Main-Area  

Node:^WWW009(0,"ES",33215)
; language text class

Location:^WWW009(0,"ES",33215,1)
001:Para el área principal

Node:^WWW009(0,"FR",33215)
; language text class

Location:^WWW009(0,"FR",33215,1)
001:Pour Le Principal-Secteur

Node:^WWW009(0,"PT",33215)
; language text class

Location:^WWW009(0,"PT",33215,1)
001:Para a área principal 
