; SourceControl.Exporter format version 1.1
Name=33214

Node:^WWW009(0,"DE",33214)
; language text class

Location:^WWW009(0,"DE",33214,1)
001:Alle Anfragen

Node:^WWW009(0,"EN",33214)
; language text class

Location:^WWW009(0,"EN",33214,1)
001:All Inquiries

Node:^WWW009(0,"ES",33214)
; language text class

Location:^WWW009(0,"ES",33214,1)
001:Todas las consultas

Node:^WWW009(0,"FR",33214)
; language text class

Location:^WWW009(0,"FR",33214,1)
001:Toutes Les Enquêtes

Node:^WWW009(0,"PT",33214)
; language text class

Location:^WWW009(0,"PT",33214,1)
001:Todas as cotações 
