; SourceControl.Exporter format version 1.1
Name=33217

Node:^WWW009(0,"DE",33217)
; language text class

Location:^WWW009(0,"DE",33217,1)
001:Offene Anfragen

Node:^WWW009(0,"EN",33217)
; language text class

Location:^WWW009(0,"EN",33217,1)
001:Open Inquiries

Node:^WWW009(0,"ES",33217)
; language text class

Location:^WWW009(0,"ES",33217,1)
001:Consultas abiertas

Node:^WWW009(0,"FR",33217)
; language text class

Location:^WWW009(0,"FR",33217,1)
001:Ouvrez Les Enquêtes

Node:^WWW009(0,"PT",33217)
; language text class

Location:^WWW009(0,"PT",33217,1)
001:Cotações em aberto
