; SourceControl.Exporter format version 1.1
Name=33210

Node:^WWW009(0,"DE",33210)
; language text class

Location:^WWW009(0,"DE",33210,1)
001:Neue Version übernehmen

Node:^WWW009(0,"EN",33210)
; language text class

Location:^WWW009(0,"EN",33210,1)
001:Create New Version  

Node:^WWW009(0,"ES",33210)
; language text class

Location:^WWW009(0,"ES",33210,1)
001:Crear nueva versión

Node:^WWW009(0,"FR",33210)
; language text class

Location:^WWW009(0,"FR",33210,1)
001:Créez La Nouvelle Version

Node:^WWW009(0,"PT",33210)
; language text class

Location:^WWW009(0,"PT",33210,1)
001:Criar nova versão 
