; SourceControl.Exporter format version 1.1
Name=33220

Node:^WWW009(0,"DE",33220)
; language text class

Location:^WWW009(0,"DE",33220,1)
001:Anfrageauswertung

Node:^WWW009(0,"EN",33220)
; language text class

Location:^WWW009(0,"EN",33220,1)
001:Statistics of Enquiry

Node:^WWW009(0,"ES",33220)
; language text class

Location:^WWW009(0,"ES",33220,1)
001:Estadísticas de consulta

Node:^WWW009(0,"FR",33220)
; language text class

Location:^WWW009(0,"FR",33220,1)
001:Statistiques D´enquête

Node:^WWW009(0,"PT",33220)
; language text class

Location:^WWW009(0,"PT",33220,1)
001:Estatísticas da cotação 
