; SourceControl.Exporter format version 1.1
Name=33223

Node:^WWW009(0,"DE",33223)
; language text class

Location:^WWW009(0,"DE",33223,1)
001:Nur eine Eigenfertigung je Auftrag erlaubt

Node:^WWW009(0,"EN",33223)
; language text class

Location:^WWW009(0,"EN",33223,1)
001:Only one Manufacturing per Order allowed

Node:^WWW009(0,"ES",33223)
; language text class

Location:^WWW009(0,"ES",33223,1)
001:Apenas se permite una producción por pedido

Node:^WWW009(0,"FR",33223)
; language text class

Location:^WWW009(0,"FR",33223,1)
001:Seulement Un Manufactoring Par Ordre A Laissé

Node:^WWW009(0,"PT",33223)
; language text class

Location:^WWW009(0,"PT",33223,1)
001:Apenas uma produção é permitida por cada ordem. 
