; SourceControl.Exporter format version 1.1
Name=33222

Node:^WWW009(0,"DE",33222)
; language text class

Location:^WWW009(0,"DE",33222,1)
001:Datenaustausch

Node:^WWW009(0,"EN",33222)
; language text class

Location:^WWW009(0,"EN",33222,1)
001:Data Exchange  

Node:^WWW009(0,"ES",33222)
; language text class

Location:^WWW009(0,"ES",33222,1)
001:Intercambio de datos

Node:^WWW009(0,"FR",33222)
; language text class

Location:^WWW009(0,"FR",33222,1)
001:Échange de données

Node:^WWW009(0,"PT",33222)
; language text class

Location:^WWW009(0,"PT",33222,1)
001:Intercâmbio de dados 
