; SourceControl.Exporter format version 1.1
Name=33229

Node:^WWW009(0,"DE",33229)
; language text class

Location:^WWW009(0,"DE",33229,1)
001:Werkzeugvorgaben

Node:^WWW009(0,"EN",33229)
; language text class

Location:^WWW009(0,"EN",33229,1)
001:Tools  

Node:^WWW009(0,"ES",33229)
; language text class

Location:^WWW009(0,"ES",33229,1)
001:Herramientas

Node:^WWW009(0,"FR",33229)
; language text class

Location:^WWW009(0,"FR",33229,1)
001:Équipements

Node:^WWW009(0,"PT",33229)
; language text class

Location:^WWW009(0,"PT",33229,1)
001:Ferramentas
