; SourceControl.Exporter format version 1.1
Name=33228

Node:^WWW009(0,"DE",33228)
; language text class

Location:^WWW009(0,"DE",33228,1)
001:fach

Node:^WWW009(0,"EN",33228)
; language text class

Location:^WWW009(0,"EN",33228,1)
001:times  

Node:^WWW009(0,"ES",33228)
; language text class

Location:^WWW009(0,"ES",33228,1)
001:tiempos

Node:^WWW009(0,"FR",33228)
; language text class

Location:^WWW009(0,"FR",33228,1)
001:Périodes

Node:^WWW009(0,"PT",33228)
; language text class

Location:^WWW009(0,"PT",33228,1)
001:tempos
