; SourceControl.Exporter format version 1.1
Name=33221

Node:^WWW009(0,"DE",33221)
; language text class

Location:^WWW009(0,"DE",33221,1)
001:alle Positionen vom Lager

Node:^WWW009(0,"EN",33221)
; language text class

Location:^WWW009(0,"EN",33221,1)
001:All Line Items From Stock      

Node:^WWW009(0,"ES",33221)
; language text class

Location:^WWW009(0,"ES",33221,1)
001:Todos los productos del pedido de existencias

Node:^WWW009(0,"FR",33221)
; language text class

Location:^WWW009(0,"FR",33221,1)
001:Toute La Ligne Articles Des Actions

Node:^WWW009(0,"PT",33221)
; language text class

Location:^WWW009(0,"PT",33221,1)
001:Todos os itens do estoque 
