; SourceControl.Exporter format version 1.1
Name=33224

Node:^WWW009(0,"DE",33224)
; language text class

Location:^WWW009(0,"DE",33224,1)
001:existiert schon. überscheiben ?

Node:^WWW009(0,"EN",33224)
; language text class

Location:^WWW009(0,"EN",33224,1)
001:Does Exist. Overwrite?  

Node:^WWW009(0,"ES",33224)
; language text class

Location:^WWW009(0,"ES",33224,1)
001:Este registro ya existe. ¿Desea sobrescribirlo?

Node:^WWW009(0,"FR",33224)
; language text class

Location:^WWW009(0,"FR",33224,1)
001:Existe Recouvrez

Node:^WWW009(0,"PT",33224)
; language text class

Location:^WWW009(0,"PT",33224,1)
001:Este registro já existe. Deseja sobrescrevê-lo? 
