; SourceControl.Exporter format version 1.1
Name=33234

Node:^WWW009(0,"DE",33234)
; language text class

Location:^WWW009(0,"DE",33234,1)
001:Serviceauftrag angelegt

Node:^WWW009(0,"EN",33234)
; language text class

Location:^WWW009(0,"EN",33234,1)
001:Service Order Created 

Node:^WWW009(0,"ES",33234)
; language text class

Location:^WWW009(0,"ES",33234,1)
001:Creación del pedido de servicio

Node:^WWW009(0,"FR",33234)
; language text class

Location:^WWW009(0,"FR",33234,1)
001:Service L´Ordre Créé

Node:^WWW009(0,"PT",33234)
; language text class

Location:^WWW009(0,"PT",33234,1)
001:A ordem de serviço foi criada.
