; SourceControl.Exporter format version 1.1
Name=33237

Node:^WWW009(0,"DE",33237)
; language text class

Location:^WWW009(0,"DE",33237,1)
001:Freigabe

Node:^WWW009(0,"EN",33237)
; language text class

Location:^WWW009(0,"EN",33237,1)
001:Release  

Node:^WWW009(0,"ES",33237)
; language text class

Location:^WWW009(0,"ES",33237,1)
001:Liberación

Node:^WWW009(0,"FR",33237)
; language text class

Location:^WWW009(0,"FR",33237,1)
001:Autorisation

Node:^WWW009(0,"PT",33237)
; language text class

Location:^WWW009(0,"PT",33237,1)
001:Liberação
