; SourceControl.Exporter format version 1.1
Name=33235

Node:^WWW009(0,"DE",33235)
; language text class

Location:^WWW009(0,"DE",33235,1)
001:Art der Bemusterung

Node:^WWW009(0,"EN",33235)
; language text class

Location:^WWW009(0,"EN",33235,1)
001:Sampling Type  

Node:^WWW009(0,"ES",33235)
; language text class

Location:^WWW009(0,"ES",33235,1)
001:Tipo de muestra

Node:^WWW009(0,"FR",33235)
; language text class

Location:^WWW009(0,"FR",33235,1)
001:Type de prélèvement

Node:^WWW009(0,"PT",33235)
; language text class

Location:^WWW009(0,"PT",33235,1)
001:Tipo de amostra 
