; SourceControl.Exporter format version 1.1
Name=33239

Node:^WWW009(0,"DE",33239)
; language text class

Location:^WWW009(0,"DE",33239,1)
001:anzeigen

Node:^WWW009(0,"EN",33239)
; language text class

Location:^WWW009(0,"EN",33239,1)
001:Display  

Node:^WWW009(0,"ES",33239)
; language text class

Location:^WWW009(0,"ES",33239,1)
001:Exhibir

Node:^WWW009(0,"FR",33239)
; language text class

Location:^WWW009(0,"FR",33239,1)
001:Affichage

Node:^WWW009(0,"PT",33239)
; language text class

Location:^WWW009(0,"PT",33239,1)
001:Mostrar 
