; SourceControl.Exporter format version 1.1
Name=33232

Node:^WWW009(0,"DE",33232)
; language text class

Location:^WWW009(0,"DE",33232,1)
001:Stundensatz Nachkalkulation

Node:^WWW009(0,"EN",33232)
; language text class

Location:^WWW009(0,"EN",33232,1)
001:Hourly Payment of Statistical Cost Accounting

Node:^WWW009(0,"ES",33232)
; language text class

Location:^WWW009(0,"ES",33232,1)
001:Pago por hora de contabilidad estadística de costos

Node:^WWW009(0,"FR",33232)
; language text class

Location:^WWW009(0,"FR",33232,1)
001:Coût horaire de la comptabilisation du coût des statistiques

Node:^WWW009(0,"PT",33232)
; language text class

Location:^WWW009(0,"PT",33232,1)
001:Custo/hora para a contabilidade estatística dos custos 
