; SourceControl.Exporter format version 1.1
Name=33238

Node:^WWW009(0,"DE",33238)
; language text class

Location:^WWW009(0,"DE",33238,1)
001:Achtung, zur vollständigen Neuberechnung inkl. Oberteilen ist ggf. Abarbeiten Tagesdatei zu starten !

Node:^WWW009(0,"EN",33238)
; language text class

Location:^WWW009(0,"EN",33238,1)
001:Attention, in order to have complete recalculation (including main parts) please start ´Process Daily File´ 

Node:^WWW009(0,"ES",33238)
; language text class

Location:^WWW009(0,"ES",33238,1)
001:Atención: para obtener un recálculo completo (incluyendo piezas principales), favor iniciar el "procesamiento de archivo diario".

Node:^WWW009(0,"FR",33238)
; language text class

Location:^WWW009(0,"FR",33238,1)
001:L´attention, Afin D´avoir Le Recalcul Complet (pièces Principales Ycompris) Commencent Svp ´à Traiter Le Dossier Quotidien ´

Node:^WWW009(0,"PT",33238)
; language text class

Location:^WWW009(0,"PT",33238,1)
001:Atenção: para obter um recálculo completo (incluindo componentes principais), favor iniciar 'Processar arquivo diário'.
