; SourceControl.Exporter format version 1.1
Name=33230

Node:^WWW009(0,"DE",33230)
; language text class

Location:^WWW009(0,"DE",33230,1)
001:Die hier eingegebene Fertigstellung kann NICHT rückgängig gemacht werden !

Node:^WWW009(0,"EN",33230)
; language text class

Location:^WWW009(0,"EN",33230,1)
001:Finished Items Can Not Be Re-Unfinished! 

Node:^WWW009(0,"ES",33230)
; language text class

Location:^WWW009(0,"ES",33230,1)
001:¡Los productos definidos como terminados no pueden ser definidos como inacabados nuevamente!

Node:^WWW009(0,"FR",33230)
; language text class

Location:^WWW009(0,"FR",33230,1)
001:Les Articles Finis Ne Peuvent Pas Être Re-Non Finis !

Node:^WWW009(0,"PT",33230)
; language text class

Location:^WWW009(0,"PT",33230,1)
001:Os itens de produção que já tiverem sido concluídos não podem ser considerados inacabados!
