; SourceControl.Exporter format version 1.1
Name=33233

Node:^WWW009(0,"DE",33233)
; language text class

Location:^WWW009(0,"DE",33233,1)
001:Werkzeug

Node:^WWW009(0,"EN",33233)
; language text class

Location:^WWW009(0,"EN",33233,1)
001:Tool  

Node:^WWW009(0,"ES",33233)
; language text class

Location:^WWW009(0,"ES",33233,1)
001:Herramienta

Node:^WWW009(0,"FR",33233)
; language text class

Location:^WWW009(0,"FR",33233,1)
001:Outil

Node:^WWW009(0,"PT",33233)
; language text class

Location:^WWW009(0,"PT",33233,1)
001:Ferramenta
