; SourceControl.Exporter format version 1.1
Name=33231

Node:^WWW009(0,"DE",33231)
; language text class

Location:^WWW009(0,"DE",33231,1)
001:Erfassen Demand für

Node:^WWW009(0,"EN",33231)
; language text class

Location:^WWW009(0,"EN",33231,1)
001:Edit Demand for  

Node:^WWW009(0,"ES",33231)
; language text class

Location:^WWW009(0,"ES",33231,1)
001:Editar demanda para

Node:^WWW009(0,"FR",33231)
; language text class

Location:^WWW009(0,"FR",33231,1)
001:Éditer la demande

Node:^WWW009(0,"PT",33231)
; language text class

Location:^WWW009(0,"PT",33231,1)
001:Editar Demanda
