; SourceControl.Exporter format version 1.1
Name=33236

Node:^WWW009(0,"DE",33236)
; language text class

Location:^WWW009(0,"DE",33236,1)
001:Bemusterung

Node:^WWW009(0,"EN",33236)
; language text class

Location:^WWW009(0,"EN",33236,1)
001:Sampling  

Node:^WWW009(0,"ES",33236)
; language text class

Location:^WWW009(0,"ES",33236,1)
001:Muestreo

Node:^WWW009(0,"FR",33236)
; language text class

Location:^WWW009(0,"FR",33236,1)
001:Prélèvement

Node:^WWW009(0,"PT",33236)
; language text class

Location:^WWW009(0,"PT",33236,1)
001:Amostragem
