; SourceControl.Exporter format version 1.1
Name=33241

Node:^WWW009(0,"DE",33241)
; language text class

Location:^WWW009(0,"DE",33241,1)
001:Zum Aktivieren bitte Abarbeiten Monatsdateien starten!

Node:^WWW009(0,"EN",33241)
; language text class

Location:^WWW009(0,"EN",33241,1)
001:to Activate, please start ´Process Monthly File´  

Node:^WWW009(0,"ES",33241)
; language text class

Location:^WWW009(0,"ES",33241,1)
001:Para activar, favor iniciar el "procesamiento de archivo mensual"

Node:^WWW009(0,"FR",33241)
; language text class

Location:^WWW009(0,"FR",33241,1)
001:Pour Activer Svp Le Début ´dossier Mensuel De Processus ´

Node:^WWW009(0,"PT",33241)
; language text class

Location:^WWW009(0,"PT",33241,1)
001:Para ativar, favor iniciar 'Processamento mensal de arquivos'.
