; SourceControl.Exporter format version 1.1
Name=33240

Node:^WWW009(0,"DE",33240)
; language text class

Location:^WWW009(0,"DE",33240,1)
001:Konditionen

Node:^WWW009(0,"EN",33240)
; language text class

Location:^WWW009(0,"EN",33240,1)
001:Conditions

Node:^WWW009(0,"ES",33240)
; language text class

Location:^WWW009(0,"ES",33240,1)
001:Condiciones

Node:^WWW009(0,"FR",33240)
; language text class

Location:^WWW009(0,"FR",33240,1)
001:Conditions

Node:^WWW009(0,"PT",33240)
; language text class

Location:^WWW009(0,"PT",33240,1)
001:Condições
