; SourceControl.Exporter format version 1.1
Name=33243

Node:^WWW009(0,"DE",33243)
; language text class

Location:^WWW009(0,"DE",33243,1)
001:Werbe-Verzeichnis

Node:^WWW009(0,"EN",33243)
; language text class

Location:^WWW009(0,"EN",33243,1)
001:Marketing Directory  

Node:^WWW009(0,"ES",33243)
; language text class

Location:^WWW009(0,"ES",33243,1)
001:Directorio de publicidad

Node:^WWW009(0,"FR",33243)
; language text class

Location:^WWW009(0,"FR",33243,1)
001:Annuaire De Vente

Node:^WWW009(0,"PT",33243)
; language text class

Location:^WWW009(0,"PT",33243,1)
001:Diretório de publicidade 
