; SourceControl.Exporter format version 1.1
Name=33244

Node:^WWW009(0,"DE",33244)
; language text class

Location:^WWW009(0,"DE",33244,1)
001:Die mehr gelieferte Menge wird dem freien Lagerbestand zugebucht

Node:^WWW009(0,"EN",33244)
; language text class

Location:^WWW009(0,"EN",33244,1)
001:The additionally delivered Quantity will be added to the current inventory.

Node:^WWW009(0,"ES",33244)
; language text class

Location:^WWW009(0,"ES",33244,1)
001:La cantidad entregada adicionalmente será añadida al inventario actual.

Node:^WWW009(0,"FR",33244)
; language text class

Location:^WWW009(0,"FR",33244,1)
001:La Quantité En Plus Fournie Sera Ajoutée Au Inventaire Courant

Node:^WWW009(0,"PT",33244)
; language text class

Location:^WWW009(0,"PT",33244,1)
001:A quantidade adicional entregue será acrescentada ao estoque atual.
