; SourceControl.Exporter format version 1.1
Name=33248

Node:^WWW009(0,"DE",33248)
; language text class

Location:^WWW009(0,"DE",33248,1)
001:anlegen

Node:^WWW009(0,"EN",33248)
; language text class

Location:^WWW009(0,"EN",33248,1)
001:create  

Node:^WWW009(0,"ES",33248)
; language text class

Location:^WWW009(0,"ES",33248,1)
001:Crear

Node:^WWW009(0,"FR",33248)
; language text class

Location:^WWW009(0,"FR",33248,1)
001:Créez

Node:^WWW009(0,"PT",33248)
; language text class

Location:^WWW009(0,"PT",33248,1)
001:criar
