; SourceControl.Exporter format version 1.1
Name=33245

Node:^WWW009(0,"DE",33245)
; language text class

Location:^WWW009(0,"DE",33245,1)
001:Artikel neu angelegt

Node:^WWW009(0,"EN",33245)
; language text class

Location:^WWW009(0,"EN",33245,1)
001:New Item Created  

Node:^WWW009(0,"ES",33245)
; language text class

Location:^WWW009(0,"ES",33245,1)
001:Nuevo producto creado

Node:^WWW009(0,"FR",33245)
; language text class

Location:^WWW009(0,"FR",33245,1)
001:Le Nouvel Article A Créé

Node:^WWW009(0,"PT",33245)
; language text class

Location:^WWW009(0,"PT",33245,1)
001:Um novo item foi criado.
