; SourceControl.Exporter format version 1.1
Name=33242

Node:^WWW009(0,"DE",33242)
; language text class

Location:^WWW009(0,"DE",33242,1)
001:ins individuelle Menü aufnehmen

Node:^WWW009(0,"EN",33242)
; language text class

Location:^WWW009(0,"EN",33242,1)
001:Include In Individual Menu 

Node:^WWW009(0,"ES",33242)
; language text class

Location:^WWW009(0,"ES",33242,1)
001:Incluir en el menú individual

Node:^WWW009(0,"FR",33242)
; language text class

Location:^WWW009(0,"FR",33242,1)
001:Incluez Dans Le Menu Individuel

Node:^WWW009(0,"PT",33242)
; language text class

Location:^WWW009(0,"PT",33242,1)
001:Incluir no menu individual 
