; SourceControl.Exporter format version 1.1
Name=33247

Node:^WWW009(0,"DE",33247)
; language text class

Location:^WWW009(0,"DE",33247,1)
001:Sollen die Datendelder außer der Buttonbezeichnung und Bestätigung vor Ausführung angepasst werden ?

Node:^WWW009(0,"EN",33247)
; language text class

Location:^WWW009(0,"EN",33247,1)
001:Should all Datafields apart from the Button Name be changed? 

Node:^WWW009(0,"ES",33247)
; language text class

Location:^WWW009(0,"ES",33247,1)
001:¿Deben alterarse todos los campos de datos, excepto el nombre del botón?

Node:^WWW009(0,"FR",33247)
; language text class

Location:^WWW009(0,"FR",33247,1)
001:Si Tout Datafields Indépendamment Du Nom De Bouton Est Changé

Node:^WWW009(0,"PT",33247)
; language text class

Location:^WWW009(0,"PT",33247,1)
001:Exceto o nome do botão, os campos devem ser alterados? 
