; SourceControl.Exporter format version 1.1
Name=33246

Node:^WWW009(0,"DE",33246)
; language text class

Location:^WWW009(0,"DE",33246,1)
001:Firmen-Fitness

Node:^WWW009(0,"EN",33246)
; language text class

Location:^WWW009(0,"EN",33246,1)
001:Company Fitness

Node:^WWW009(0,"ES",33246)
; language text class

Location:^WWW009(0,"ES",33246,1)
001:Perfil de la empresa

Node:^WWW009(0,"FR",33246)
; language text class

Location:^WWW009(0,"FR",33246,1)
001:Forme Physique De Compagnie

Node:^WWW009(0,"PT",33246)
; language text class

Location:^WWW009(0,"PT",33246,1)
001:Perfil da empresa 
