; SourceControl.Exporter format version 1.1
Name=33252

Node:^WWW009(0,"DE",33252)
; language text class

Location:^WWW009(0,"DE",33252,1)
001:Verlängerungs Minimum

Node:^WWW009(0,"EN",33252)
; language text class

Location:^WWW009(0,"EN",33252,1)
001:Minimum Renewal

Node:^WWW009(0,"ES",33252)
; language text class

Location:^WWW009(0,"ES",33252,1)
001:Renovación mínima

Node:^WWW009(0,"FR",33252)
; language text class

Location:^WWW009(0,"FR",33252,1)
001:Renouvellement Minimum

Node:^WWW009(0,"PT",33252)
; language text class

Location:^WWW009(0,"PT",33252,1)
001:Renovação mínima 
