; SourceControl.Exporter format version 1.1
Name=33255

Node:^WWW009(0,"DE",33255)
; language text class

Location:^WWW009(0,"DE",33255,1)
001:Aufnahme

Node:^WWW009(0,"EN",33255)
; language text class

Location:^WWW009(0,"EN",33255,1)
001:Admission

Node:^WWW009(0,"ES",33255)
; language text class

Location:^WWW009(0,"ES",33255,1)
001:Admisión

Node:^WWW009(0,"FR",33255)
; language text class

Location:^WWW009(0,"FR",33255,1)
001:Admission

Node:^WWW009(0,"PT",33255)
; language text class

Location:^WWW009(0,"PT",33255,1)
001:Admissão
