; SourceControl.Exporter format version 1.1
Name=33250

Node:^WWW009(0,"DE",33250)
; language text class

Location:^WWW009(0,"DE",33250,1)
001:Anzeige begrenzen auf

Node:^WWW009(0,"EN",33250)
; language text class

Location:^WWW009(0,"EN",33250,1)
001:Restrict Display to  

Node:^WWW009(0,"ES",33250)
; language text class

Location:^WWW009(0,"ES",33250,1)
001:Restringir exhibición a

Node:^WWW009(0,"FR",33250)
; language text class

Location:^WWW009(0,"FR",33250,1)
001:Délimiter l´affichage

Node:^WWW009(0,"PT",33250)
; language text class

Location:^WWW009(0,"PT",33250,1)
001:Restringir exibição a 
