; SourceControl.Exporter format version 1.1
Name=33253

Node:^WWW009(0,"DE",33253)
; language text class

Location:^WWW009(0,"DE",33253,1)
001:Start Minimum

Node:^WWW009(0,"EN",33253)
; language text class

Location:^WWW009(0,"EN",33253,1)
001:Minimum Initial

Node:^WWW009(0,"ES",33253)
; language text class

Location:^WWW009(0,"ES",33253,1)
001:Inicial mínimo

Node:^WWW009(0,"FR",33253)
; language text class

Location:^WWW009(0,"FR",33253,1)
001:Initiale De Minimum

Node:^WWW009(0,"PT",33253)
; language text class

Location:^WWW009(0,"PT",33253,1)
001:Inicial mínimo 
