; SourceControl.Exporter format version 1.1
Name=33254

Node:^WWW009(0,"DE",33254)
; language text class

Location:^WWW009(0,"DE",33254,1)
001:Punktevergabe

Node:^WWW009(0,"EN",33254)
; language text class

Location:^WWW009(0,"EN",33254,1)
001:Points Setup

Node:^WWW009(0,"ES",33254)
; language text class

Location:^WWW009(0,"ES",33254,1)
001:Instalación de puntos

Node:^WWW009(0,"FR",33254)
; language text class

Location:^WWW009(0,"FR",33254,1)
001:Installation De Points

Node:^WWW009(0,"PT",33254)
; language text class

Location:^WWW009(0,"PT",33254,1)
001:Pontos de instalação 
