; SourceControl.Exporter format version 1.1
Name=33258

Node:^WWW009(0,"DE",33258)
; language text class

Location:^WWW009(0,"DE",33258,1)
001:Bediener

Node:^WWW009(0,"EN",33258)
; language text class

Location:^WWW009(0,"EN",33258,1)
001:Entered By  

Node:^WWW009(0,"ES",33258)
; language text class

Location:^WWW009(0,"ES",33258,1)
001:Registrado por

Node:^WWW009(0,"FR",33258)
; language text class

Location:^WWW009(0,"FR",33258,1)
001:Entré Près

Node:^WWW009(0,"PT",33258)
; language text class

Location:^WWW009(0,"PT",33258,1)
001:Criado por 
