; SourceControl.Exporter format version 1.1
Name=33259

Node:^WWW009(0,"DE",33259)
; language text class

Location:^WWW009(0,"DE",33259,1)
001:Achtung Entwicklungssystem !!! - keinen Programmstand einlesen

Node:^WWW009(0,"EN",33259)
; language text class

Location:^WWW009(0,"EN",33259,1)
001:Attention Development System

Node:^WWW009(0,"ES",33259)
; language text class

Location:^WWW009(0,"ES",33259,1)
001:¡Atención! Sistema en desarrollo

Node:^WWW009(0,"FR",33259)
; language text class

Location:^WWW009(0,"FR",33259,1)
001:Système De Développement D´Attention

Node:^WWW009(0,"PT",33259)
; language text class

Location:^WWW009(0,"PT",33259,1)
001:Atenção! Em desenvolvimento. 
