; SourceControl.Exporter format version 1.1
Name=33256

Node:^WWW009(0,"DE",33256)
; language text class

Location:^WWW009(0,"DE",33256,1)
001:Buttonbezeichnung nicht mehr prüfen

Node:^WWW009(0,"EN",33256)
; language text class

Location:^WWW009(0,"EN",33256,1)
001:Button Name is not longer checked  

Node:^WWW009(0,"ES",33256)
; language text class

Location:^WWW009(0,"ES",33256,1)
001:El nombre del botón ya no es revisado

Node:^WWW009(0,"FR",33256)
; language text class

Location:^WWW009(0,"FR",33256,1)
001:Le Nom De Bouton N´est Pas Plus Long Vérifié

Node:^WWW009(0,"PT",33256)
; language text class

Location:^WWW009(0,"PT",33256,1)
001:O nome do botão não será mais verificado.
