; SourceControl.Exporter format version 1.1
Name=33257

Node:^WWW009(0,"DE",33257)
; language text class

Location:^WWW009(0,"DE",33257,1)
001:Maschinen

Node:^WWW009(0,"EN",33257)
; language text class

Location:^WWW009(0,"EN",33257,1)
001:Machines  

Node:^WWW009(0,"ES",33257)
; language text class

Location:^WWW009(0,"ES",33257,1)
001:Máquinas

Node:^WWW009(0,"FR",33257)
; language text class

Location:^WWW009(0,"FR",33257,1)
001:Mashines

Node:^WWW009(0,"PT",33257)
; language text class

Location:^WWW009(0,"PT",33257,1)
001:Máquinas 
