; SourceControl.Exporter format version 1.1
Name=33251

Node:^WWW009(0,"DE",33251)
; language text class

Location:^WWW009(0,"DE",33251,1)
001:Fertigungsanweisung

Node:^WWW009(0,"EN",33251)
; language text class

Location:^WWW009(0,"EN",33251,1)
001:Production Plan

Node:^WWW009(0,"ES",33251)
; language text class

Location:^WWW009(0,"ES",33251,1)
001:Plan de producción

Node:^WWW009(0,"FR",33251)
; language text class

Location:^WWW009(0,"FR",33251,1)
001:Plan De Production

Node:^WWW009(0,"PT",33251)
; language text class

Location:^WWW009(0,"PT",33251,1)
001:Instruções de Produção 
