; SourceControl.Exporter format version 1.1
Name=33269

Node:^WWW009(0,"DE",33269)
; language text class

Location:^WWW009(0,"DE",33269,1)
001:Fremdfertigung Anzeigen

Node:^WWW009(0,"EN",33269)
; language text class

Location:^WWW009(0,"EN",33269,1)
001:Show External Production  

Node:^WWW009(0,"ES",33269)
; language text class

Location:^WWW009(0,"ES",33269,1)
001:Mostrar producción externa

Node:^WWW009(0,"FR",33269)
; language text class

Location:^WWW009(0,"FR",33269,1)
001:Montrez La Production Externe

Node:^WWW009(0,"PT",33269)
; language text class

Location:^WWW009(0,"PT",33269,1)
001:Exibir produção externa
