; SourceControl.Exporter format version 1.1
Name=33267

Node:^WWW009(0,"DE",33267)
; language text class

Location:^WWW009(0,"DE",33267,1)
001:Materialentnahme für gesamte Auftragsposition

Node:^WWW009(0,"EN",33267)
; language text class

Location:^WWW009(0,"EN",33267,1)
001:Needed Material To Whole Line Item  

Node:^WWW009(0,"ES",33267)
; language text class

Location:^WWW009(0,"ES",33267,1)
001:Material necesario para todos los productos del pedido

Node:^WWW009(0,"FR",33267)
; language text class

Location:^WWW009(0,"FR",33267,1)
001:Matériel nécessaire à tous les articles

Node:^WWW009(0,"PT",33267)
; language text class

Location:^WWW009(0,"PT",33267,1)
001:Material necessário para o item 
