; SourceControl.Exporter format version 1.1
Name=33260

Node:^WWW009(0,"DE",33260)
; language text class

Location:^WWW009(0,"DE",33260,1)
001:Achtung anderer Betrieb !

Node:^WWW009(0,"EN",33260)
; language text class

Location:^WWW009(0,"EN",33260,1)
001:Attention other Location!  

Node:^WWW009(0,"ES",33260)
; language text class

Location:^WWW009(0,"ES",33260,1)
001:¡Atención! ¡Otro local!

Node:^WWW009(0,"FR",33260)
; language text class

Location:^WWW009(0,"FR",33260,1)
001:Attantion L´autre Endroit !

Node:^WWW009(0,"PT",33260)
; language text class

Location:^WWW009(0,"PT",33260,1)
001:Atenção! Outro local.
