; SourceControl.Exporter format version 1.1
Name=33268

Node:^WWW009(0,"DE",33268)
; language text class

Location:^WWW009(0,"DE",33268,1)
001:Fremdfertigung

Node:^WWW009(0,"EN",33268)
; language text class

Location:^WWW009(0,"EN",33268,1)
001:External Production

Node:^WWW009(0,"ES",33268)
; language text class

Location:^WWW009(0,"ES",33268,1)
001:Producción externa

Node:^WWW009(0,"FR",33268)
; language text class

Location:^WWW009(0,"FR",33268,1)
001:Production Externe

Node:^WWW009(0,"PT",33268)
; language text class

Location:^WWW009(0,"PT",33268,1)
001:Produção Externa 
