; SourceControl.Exporter format version 1.1
Name=33266

Node:^WWW009(0,"DE",33266)
; language text class

Location:^WWW009(0,"DE",33266,1)
001:einfügen vor

Node:^WWW009(0,"EN",33266)
; language text class

Location:^WWW009(0,"EN",33266,1)
001:Insert before  

Node:^WWW009(0,"ES",33266)
; language text class

Location:^WWW009(0,"ES",33266,1)
001:Introducir antes

Node:^WWW009(0,"FR",33266)
; language text class

Location:^WWW009(0,"FR",33266,1)
001:Insertion Avant

Node:^WWW009(0,"PT",33266)
; language text class

Location:^WWW009(0,"PT",33266,1)
001:Inserir antes 
