; SourceControl.Exporter format version 1.1
Name=33261

Node:^WWW009(0,"DE",33261)
; language text class

Location:^WWW009(0,"DE",33261,1)
001:Fertigmeldung Produktion

Node:^WWW009(0,"EN",33261)
; language text class

Location:^WWW009(0,"EN",33261,1)
001:Message Of Finished Production

Node:^WWW009(0,"ES",33261)
; language text class

Location:^WWW009(0,"ES",33261,1)
001:Mensaje de término de producción

Node:^WWW009(0,"FR",33261)
; language text class

Location:^WWW009(0,"FR",33261,1)
001:Message De Production Finie

Node:^WWW009(0,"PT",33261)
; language text class

Location:^WWW009(0,"PT",33261,1)
001:Mensagem de conclusão da produção. 
