; SourceControl.Exporter format version 1.1
Name=33277

Node:^WWW009(0,"DE",33277)
; language text class

Location:^WWW009(0,"DE",33277,1)
001:Lagermenge ist nicht ausreichend

Node:^WWW009(0,"EN",33277)
; language text class

Location:^WWW009(0,"EN",33277,1)
001:Overshot Units In Stock

Node:^WWW009(0,"ES",33277)
; language text class

Location:^WWW009(0,"ES",33277,1)
001:Unidades excedidas en las existencias

Node:^WWW009(0,"FR",33277)
; language text class

Location:^WWW009(0,"FR",33277,1)
001:Unités D´Overshooted En Stock

Node:^WWW009(0,"PT",33277)
; language text class

Location:^WWW009(0,"PT",33277,1)
001:Unidades excedentes no estoque 
