; SourceControl.Exporter format version 1.1
Name=33272

Node:^WWW009(0,"DE",33272)
; language text class

Location:^WWW009(0,"DE",33272,1)
001:Fremdfertigung Planen

Node:^WWW009(0,"EN",33272)
; language text class

Location:^WWW009(0,"EN",33272,1)
001:Plan External Production 

Node:^WWW009(0,"ES",33272)
; language text class

Location:^WWW009(0,"ES",33272,1)
001:Plan de producción externa

Node:^WWW009(0,"FR",33272)
; language text class

Location:^WWW009(0,"FR",33272,1)
001:Production Externe De Plan

Node:^WWW009(0,"PT",33272)
; language text class

Location:^WWW009(0,"PT",33272,1)
001:Plano de produção externa 
