; SourceControl.Exporter format version 1.1
Name=33279

Node:^WWW009(0,"DE",33279)
; language text class

Location:^WWW009(0,"DE",33279,1)
001:Kritische Mitgliedschaften

Node:^WWW009(0,"EN",33279)
; language text class

Location:^WWW009(0,"EN",33279,1)
001:Critical Membership  

Node:^WWW009(0,"ES",33279)
; language text class

Location:^WWW009(0,"ES",33279,1)
001:Miembros críticos

Node:^WWW009(0,"FR",33279)
; language text class

Location:^WWW009(0,"FR",33279,1)
001:Adhésion Critique

Node:^WWW009(0,"PT",33279)
; language text class

Location:^WWW009(0,"PT",33279,1)
001:Membros críticos 
