; SourceControl.Exporter format version 1.1
Name=33275

Node:^WWW009(0,"DE",33275)
; language text class

Location:^WWW009(0,"DE",33275,1)
001:Unterteil

Node:^WWW009(0,"EN",33275)
; language text class

Location:^WWW009(0,"EN",33275,1)
001:Part  

Node:^WWW009(0,"ES",33275)
; language text class

Location:^WWW009(0,"ES",33275,1)
001:Pieza

Node:^WWW009(0,"FR",33275)
; language text class

Location:^WWW009(0,"FR",33275,1)
001:Partie

Node:^WWW009(0,"PT",33275)
; language text class

Location:^WWW009(0,"PT",33275,1)
001:Componente
