; SourceControl.Exporter format version 1.1
Name=33278

Node:^WWW009(0,"DE",33278)
; language text class

Location:^WWW009(0,"DE",33278,1)
001:aus Fremdfertigung

Node:^WWW009(0,"EN",33278)
; language text class

Location:^WWW009(0,"EN",33278,1)
001:External Production  

Node:^WWW009(0,"ES",33278)
; language text class

Location:^WWW009(0,"ES",33278,1)
001:Producción externa

Node:^WWW009(0,"FR",33278)
; language text class

Location:^WWW009(0,"FR",33278,1)
001:Production Externe

Node:^WWW009(0,"PT",33278)
; language text class

Location:^WWW009(0,"PT",33278,1)
001:Produção externa 
