; SourceControl.Exporter format version 1.1
Name=33270

Node:^WWW009(0,"DE",33270)
; language text class

Location:^WWW009(0,"DE",33270,1)
001:Fremdfertigung Bearbeiten

Node:^WWW009(0,"EN",33270)
; language text class

Location:^WWW009(0,"EN",33270,1)
001:Proceed External Production   

Node:^WWW009(0,"ES",33270)
; language text class

Location:^WWW009(0,"ES",33270,1)
001:Procesar producción externa

Node:^WWW009(0,"FR",33270)
; language text class

Location:^WWW009(0,"FR",33270,1)
001:Production Externe De Procceed

Node:^WWW009(0,"PT",33270)
; language text class

Location:^WWW009(0,"PT",33270,1)
001:Processar produção externa 
