; SourceControl.Exporter format version 1.1
Name=33271

Node:^WWW009(0,"DE",33271)
; language text class

Location:^WWW009(0,"DE",33271,1)
001:Nur ein Lieferant für Fremdfertigung erlaubt

Node:^WWW009(0,"EN",33271)
; language text class

Location:^WWW009(0,"EN",33271,1)
001:Only One Supplier per External Production allowed

Node:^WWW009(0,"ES",33271)
; language text class

Location:^WWW009(0,"ES",33271,1)
001:Apenas es permitido un proveedor por cada producción externa

Node:^WWW009(0,"FR",33271)
; language text class

Location:^WWW009(0,"FR",33271,1)
001:Seulement Un Fournisseur Par Production Externe Permise

Node:^WWW009(0,"PT",33271)
; language text class

Location:^WWW009(0,"PT",33271,1)
001:Apenas um fornecedor é permitido por cada produção externa. 
