; SourceControl.Exporter format version 1.1
Name=33274

Node:^WWW009(0,"DE",33274)
; language text class

Location:^WWW009(0,"DE",33274,1)
001:Stücklisten wurden verändert, die Artikelstrukturen sind möglicherweise nicht auf dem neuesten Stand. Bitte vor Angebots/Auftragerfassung die Neurechnung starten.

Node:^WWW009(0,"EN",33274)
; language text class

Location:^WWW009(0,"EN",33274,1)
001:Item Parts have been changed. Please recreate structure.

Node:^WWW009(0,"ES",33274)
; language text class

Location:^WWW009(0,"ES",33274,1)
001:Las piezas del producto fueron modificadas. Favor crear la estructura nuevamente.

Node:^WWW009(0,"FR",33274)
; language text class

Location:^WWW009(0,"FR",33274,1)
001:Des Pièces D´Article A été Changées Veuillez Recréer LaStructure.

Node:^WWW009(0,"PT",33274)
; language text class

Location:^WWW009(0,"PT",33274,1)
001:Os componentes do item foram alterados. Favor recriar a estrutura.
