; SourceControl.Exporter format version 1.1
Name=33273

Node:^WWW009(0,"DE",33273)
; language text class

Location:^WWW009(0,"DE",33273,1)
001:Materialentnahme pro Materialentnahmeschein

Node:^WWW009(0,"EN",33273)
; language text class

Location:^WWW009(0,"EN",33273,1)
001:Needed Material per Material Papers  

Node:^WWW009(0,"ES",33273)
; language text class

Location:^WWW009(0,"ES",33273,1)
001:Material necesario por documentos del material

Node:^WWW009(0,"FR",33273)
; language text class

Location:^WWW009(0,"FR",33273,1)
001:Matériel nécessaire pour la production

Node:^WWW009(0,"PT",33273)
; language text class

Location:^WWW009(0,"PT",33273,1)
001:Material necessário e documentação
