; SourceControl.Exporter format version 1.1
Name=33286

Node:^WWW009(0,"DE",33286)
; language text class

Location:^WWW009(0,"DE",33286,1)
001:Suchen (. für beginnend mit oder * für Volltextrecherche )

Node:^WWW009(0,"EN",33286)
; language text class

Location:^WWW009(0,"EN",33286,1)
001:Search (. to Begin of or * for Fulltext)  

Node:^WWW009(0,"ES",33286)
; language text class

Location:^WWW009(0,"ES",33286,1)
001:Búsqueda (. para iniciar o * para texto completo)

Node:^WWW009(0,"FR",33286)
; language text class

Location:^WWW009(0,"FR",33286,1)
001:Rechercher - (.) pour Démarrer ou (*) pour le Texte complet

Node:^WWW009(0,"PT",33286)
; language text class

Location:^WWW009(0,"PT",33286,1)
001:Procurar (. para iniciar ou * para texto integral) 
