; SourceControl.Exporter format version 1.1
Name=33289

Node:^WWW009(0,"DE",33289)
; language text class

Location:^WWW009(0,"DE",33289,1)
001:Preis 2

Node:^WWW009(0,"EN",33289)
; language text class

Location:^WWW009(0,"EN",33289,1)
001:Price 2  

Node:^WWW009(0,"ES",33289)
; language text class

Location:^WWW009(0,"ES",33289,1)
001:Precio 2

Node:^WWW009(0,"FR",33289)
; language text class

Location:^WWW009(0,"FR",33289,1)
001:Prix 2

Node:^WWW009(0,"PT",33289)
; language text class

Location:^WWW009(0,"PT",33289,1)
001:Preço 2
