; SourceControl.Exporter format version 1.1
Name=33282

Node:^WWW009(0,"DE",33282)
; language text class

Location:^WWW009(0,"DE",33282,1)
001:Anzahl kritische Mitgliedern

Node:^WWW009(0,"EN",33282)
; language text class

Location:^WWW009(0,"EN",33282,1)
001:Number kritische Mitgliedern  

Node:^WWW009(0,"ES",33282)
; language text class

Location:^WWW009(0,"ES",33282,1)
001:Miembros críticos

Node:^WWW009(0,"FR",33282)
; language text class

Location:^WWW009(0,"FR",33282,1)
001:Kritische Mitgliedern De Nombre

Node:^WWW009(0,"PT",33282)
; language text class

Location:^WWW009(0,"PT",33282,1)
001:Membros críticos 
