; SourceControl.Exporter format version 1.1
Name=33288

Node:^WWW009(0,"DE",33288)
; language text class

Location:^WWW009(0,"DE",33288,1)
001:OK = Alle Positionen dieses Lieferanten zusammenfassen / Abbrechen = Nur diese Position drucken

Node:^WWW009(0,"EN",33288)
; language text class

Location:^WWW009(0,"EN",33288,1)
001:OK = summarize all Line Item Of This Suppliers /cancel = this Line Item only

Node:^WWW009(0,"ES",33288)
; language text class

Location:^WWW009(0,"ES",33288,1)
001:OK = Resumir todos los productos del pedido de estos proveedores / Cancelar = apenas este producto del pedido

Node:^WWW009(0,"FR",33288)
; language text class

Location:^WWW009(0,"FR",33288,1)
001:L´OK = Récapitulent Toute La Ligne Article De Ce Des Fournisseurs/Cancel = Cette Ligne Article Seulement

Node:^WWW009(0,"PT",33288)
; language text class

Location:^WWW009(0,"PT",33288,1)
001:OK = Resumir todos os itens da ordem desses fornecedores / Cancelar = Apenas este item da ordem 
