; SourceControl.Exporter format version 1.1
Name=33284

Node:^WWW009(0,"DE",33284)
; language text class

Location:^WWW009(0,"DE",33284,1)
001:Auftrag geschlossen! Dennoch bearbeiten?

Node:^WWW009(0,"EN",33284)
; language text class

Location:^WWW009(0,"EN",33284,1)
001:Order Closed! Proceed?  

Node:^WWW009(0,"ES",33284)
; language text class

Location:^WWW009(0,"ES",33284,1)
001:¡Pedido cerrado! ¿Continuar?

Node:^WWW009(0,"FR",33284)
; language text class

Location:^WWW009(0,"FR",33284,1)
001:L´Ordre S´est Fermé ! Procédez

Node:^WWW009(0,"PT",33284)
; language text class

Location:^WWW009(0,"PT",33284,1)
001:A ordem já está encerrada! Deseja prosseguir?
