; SourceControl.Exporter format version 1.1
Name=33287

Node:^WWW009(0,"DE",33287)
; language text class

Location:^WWW009(0,"DE",33287,1)
001:Fällig am

Node:^WWW009(0,"EN",33287)
; language text class

Location:^WWW009(0,"EN",33287,1)
001:Due Date

Node:^WWW009(0,"ES",33287)
; language text class

Location:^WWW009(0,"ES",33287,1)
001:Fecha límite

Node:^WWW009(0,"FR",33287)
; language text class

Location:^WWW009(0,"FR",33287,1)
001:Échéance de la livraison

Node:^WWW009(0,"PT",33287)
; language text class

Location:^WWW009(0,"PT",33287,1)
001:Prazo final 
