; SourceControl.Exporter format version 1.1
Name=33280

Node:^WWW009(0,"DE",33280)
; language text class

Location:^WWW009(0,"DE",33280,1)
001:Clubgebühr

Node:^WWW009(0,"EN",33280)
; language text class

Location:^WWW009(0,"EN",33280,1)
001:Clubfee  

Node:^WWW009(0,"ES",33280)
; language text class

Location:^WWW009(0,"ES",33280,1)
001:Cuota de socio

Node:^WWW009(0,"FR",33280)
; language text class

Location:^WWW009(0,"FR",33280,1)
001:Clubfee

Node:^WWW009(0,"PT",33280)
; language text class

Location:^WWW009(0,"PT",33280,1)
001:Taxa de adesão 
