; SourceControl.Exporter format version 1.1
Name=33283

Node:^WWW009(0,"DE",33283)
; language text class

Location:^WWW009(0,"DE",33283,1)
001:Gesamtzahl

Node:^WWW009(0,"EN",33283)
; language text class

Location:^WWW009(0,"EN",33283,1)
001:Total  

Node:^WWW009(0,"ES",33283)
; language text class

Location:^WWW009(0,"ES",33283,1)
001:Total

Node:^WWW009(0,"FR",33283)
; language text class

Location:^WWW009(0,"FR",33283,1)
001:Total

Node:^WWW009(0,"PT",33283)
; language text class

Location:^WWW009(0,"PT",33283,1)
001:Total
