; SourceControl.Exporter format version 1.1
Name=33285

Node:^WWW009(0,"DE",33285)
; language text class

Location:^WWW009(0,"DE",33285,1)
001:Erledigungs-Dokumentation für Kunden

Node:^WWW009(0,"EN",33285)
; language text class

Location:^WWW009(0,"EN",33285,1)
001:Documentation To Customers  

Node:^WWW009(0,"ES",33285)
; language text class

Location:^WWW009(0,"ES",33285,1)
001:Documentación para clientes

Node:^WWW009(0,"FR",33285)
; language text class

Location:^WWW009(0,"FR",33285,1)
001:Documentation pour les clients

Node:^WWW009(0,"PT",33285)
; language text class

Location:^WWW009(0,"PT",33285,1)
001:Documentação para os clientes 
