; SourceControl.Exporter format version 1.1
Name=33292

Node:^WWW009(0,"DE",33292)
; language text class

Location:^WWW009(0,"DE",33292,1)
001:reserviert

Node:^WWW009(0,"EN",33292)
; language text class

Location:^WWW009(0,"EN",33292,1)
001:Reserved

Node:^WWW009(0,"ES",33292)
; language text class

Location:^WWW009(0,"ES",33292,1)
001:Reservado

Node:^WWW009(0,"FR",33292)
; language text class

Location:^WWW009(0,"FR",33292,1)
001:Réservé

Node:^WWW009(0,"PT",33292)
; language text class

Location:^WWW009(0,"PT",33292,1)
001:Reservado 
