; SourceControl.Exporter format version 1.1
Name=33297

Node:^WWW009(0,"DE",33297)
; language text class

Location:^WWW009(0,"DE",33297,1)
001:Kommission

Node:^WWW009(0,"EN",33297)
; language text class

Location:^WWW009(0,"EN",33297,1)
001:Cons. Qty

Node:^WWW009(0,"ES",33297)
; language text class

Location:^WWW009(0,"ES",33297,1)
001:Cantidad consignada

Node:^WWW009(0,"FR",33297)
; language text class

Location:^WWW009(0,"FR",33297,1)
001:Le Contre Quantité

Node:^WWW009(0,"PT",33297)
; language text class

Location:^WWW009(0,"PT",33297,1)
001:Quant. consignada 
