; SourceControl.Exporter format version 1.1
Name=33294

Node:^WWW009(0,"DE",33294)
; language text class

Location:^WWW009(0,"DE",33294,1)
001:Gesamtbestand

Node:^WWW009(0,"EN",33294)
; language text class

Location:^WWW009(0,"EN",33294,1)
001:Total Stock

Node:^WWW009(0,"ES",33294)
; language text class

Location:^WWW009(0,"ES",33294,1)
001:Existencias totales

Node:^WWW009(0,"FR",33294)
; language text class

Location:^WWW009(0,"FR",33294,1)
001:Stock total

Node:^WWW009(0,"PT",33294)
; language text class

Location:^WWW009(0,"PT",33294,1)
001:Estoque total 
