; SourceControl.Exporter format version 1.1
Name=33296

Node:^WWW009(0,"DE",33296)
; language text class

Location:^WWW009(0,"DE",33296,1)
001:Artikel des Lieferanten anzeigen

Node:^WWW009(0,"EN",33296)
; language text class

Location:^WWW009(0,"EN",33296,1)
001:Show Supplier Items   

Node:^WWW009(0,"ES",33296)
; language text class

Location:^WWW009(0,"ES",33296,1)
001:Exhibir productos del proveedor

Node:^WWW009(0,"FR",33296)
; language text class

Location:^WWW009(0,"FR",33296,1)
001:Montrez Les Articles De Fournisseur

Node:^WWW009(0,"PT",33296)
; language text class

Location:^WWW009(0,"PT",33296,1)
001:Mostrar itens do fornecedor 
