; SourceControl.Exporter format version 1.1
Name=33295

Node:^WWW009(0,"DE",33295)
; language text class

Location:^WWW009(0,"DE",33295,1)
001:verfügbar

Node:^WWW009(0,"EN",33295)
; language text class

Location:^WWW009(0,"EN",33295,1)
001:Available

Node:^WWW009(0,"ES",33295)
; language text class

Location:^WWW009(0,"ES",33295,1)
001:Disponible

Node:^WWW009(0,"FR",33295)
; language text class

Location:^WWW009(0,"FR",33295,1)
001:Disponible

Node:^WWW009(0,"PT",33295)
; language text class

Location:^WWW009(0,"PT",33295,1)
001:Disponível
