; SourceControl.Exporter format version 1.1
Name=33291

Node:^WWW009(0,"DE",33291)
; language text class

Location:^WWW009(0,"DE",33291,1)
001:Preis 4

Node:^WWW009(0,"EN",33291)
; language text class

Location:^WWW009(0,"EN",33291,1)
001:Price 4  

Node:^WWW009(0,"ES",33291)
; language text class

Location:^WWW009(0,"ES",33291,1)
001:Precio 4

Node:^WWW009(0,"FR",33291)
; language text class

Location:^WWW009(0,"FR",33291,1)
001:Prix 4

Node:^WWW009(0,"PT",33291)
; language text class

Location:^WWW009(0,"PT",33291,1)
001:Preço 4
