; SourceControl.Exporter format version 1.1
Name=33293

Node:^WWW009(0,"DE",33293)
; language text class

Location:^WWW009(0,"DE",33293,1)
001:verkauft

Node:^WWW009(0,"EN",33293)
; language text class

Location:^WWW009(0,"EN",33293,1)
001:Sold

Node:^WWW009(0,"ES",33293)
; language text class

Location:^WWW009(0,"ES",33293,1)
001:Vendido

Node:^WWW009(0,"FR",33293)
; language text class

Location:^WWW009(0,"FR",33293,1)
001:Vendu

Node:^WWW009(0,"PT",33293)
; language text class

Location:^WWW009(0,"PT",33293,1)
001:Vendido
