; SourceControl.Exporter format version 1.1
Name=33299

Node:^WWW009(0,"DE",33299)
; language text class

Location:^WWW009(0,"DE",33299,1)
001:in KD-Auftrag

Node:^WWW009(0,"EN",33299)
; language text class

Location:^WWW009(0,"EN",33299,1)
001:In Cust. Order

Node:^WWW009(0,"ES",33299)
; language text class

Location:^WWW009(0,"ES",33299,1)
001:En el pedido del cliente

Node:^WWW009(0,"FR",33299)
; language text class

Location:^WWW009(0,"FR",33299,1)
001:Dans la commande du client

Node:^WWW009(0,"PT",33299)
; language text class

Location:^WWW009(0,"PT",33299,1)
001:Na ordem do cliente 
