; SourceControl.Exporter format version 1.1
Name=33290

Node:^WWW009(0,"DE",33290)
; language text class

Location:^WWW009(0,"DE",33290,1)
001:Preis 3

Node:^WWW009(0,"EN",33290)
; language text class

Location:^WWW009(0,"EN",33290,1)
001:Price 3  

Node:^WWW009(0,"ES",33290)
; language text class

Location:^WWW009(0,"ES",33290,1)
001:Precio 3

Node:^WWW009(0,"FR",33290)
; language text class

Location:^WWW009(0,"FR",33290,1)
001:Prix 3

Node:^WWW009(0,"PT",33290)
; language text class

Location:^WWW009(0,"PT",33290,1)
001:Preço 3
