; SourceControl.Exporter format version 1.1
Name=33298

Node:^WWW009(0,"DE",33298)
; language text class

Location:^WWW009(0,"DE",33298,1)
001:Leihlieferung

Node:^WWW009(0,"EN",33298)
; language text class

Location:^WWW009(0,"EN",33298,1)
001:With Sub-Contractor

Node:^WWW009(0,"ES",33298)
; language text class

Location:^WWW009(0,"ES",33298,1)
001:con subcontratista

Node:^WWW009(0,"FR",33298)
; language text class

Location:^WWW009(0,"FR",33298,1)
001:Loués

Node:^WWW009(0,"PT",33298)
; language text class

Location:^WWW009(0,"PT",33298,1)
001:Entrega terceirizada 
