; SourceControl.Exporter format version 1.1
Name=333

Node:^WWW009(0,"DE",333)
; language text class

Location:^WWW009(0,"DE",333,1)
001:Erfassungsart

Node:^WWW009(0,"EN",333)
; language text class

Location:^WWW009(0,"EN",333,1)
001:Data Input Type

Node:^WWW009(0,"ES",333)
; language text class

Location:^WWW009(0,"ES",333,1)
001:Tipo del registro de datos

Node:^WWW009(0,"FR",333)
; language text class

Location:^WWW009(0,"FR",333,1)
001:Type D´Entrée De Données

Node:^WWW009(0,"PT",333)
; language text class

Location:^WWW009(0,"PT",333,1)
001:Tipo de entrada 
