; SourceControl.Exporter format version 1.1
Name=33309

Node:^WWW009(0,"DE",33309)
; language text class

Location:^WWW009(0,"DE",33309,1)
001:Servicekennzeichen

Node:^WWW009(0,"EN",33309)
; language text class

Location:^WWW009(0,"EN",33309,1)
001:For Information

Node:^WWW009(0,"ES",33309)
; language text class

Location:^WWW009(0,"ES",33309,1)
001:Para información

Node:^WWW009(0,"FR",33309)
; language text class

Location:^WWW009(0,"FR",33309,1)
001:Pour Information

Node:^WWW009(0,"PT",33309)
; language text class

Location:^WWW009(0,"PT",33309,1)
001:Informativo
