; SourceControl.Exporter format version 1.1
Name=33303

Node:^WWW009(0,"DE",33303)
; language text class

Location:^WWW009(0,"DE",33303,1)
001:Achtung: Bitte noch festlegen, ob Ware zurueck an Lager soll oder nicht!

Node:^WWW009(0,"EN",33303)
; language text class

Location:^WWW009(0,"EN",33303,1)
001:Please determine whether Returned Items should go back to stock!

Node:^WWW009(0,"ES",33303)
; language text class

Location:^WWW009(0,"ES",33303,1)
001:¡Favor determinar si los Productos devueltos deben regresar a las Existencias!

Node:^WWW009(0,"FR",33303)
; language text class

Location:^WWW009(0,"FR",33303,1)
001:Veuillez Déterminer L´Article Retourné Par Mouton Castré DevraitAller De Nouveau Aux Actions !

Node:^WWW009(0,"PT",33303)
; language text class

Location:^WWW009(0,"PT",33303,1)
001:Favor especificar se os itens devolvidos devem voltar ao estoque.
