; SourceControl.Exporter format version 1.1
Name=33307

Node:^WWW009(0,"DE",33307)
; language text class

Location:^WWW009(0,"DE",33307,1)
001:Stopp Fertigung

Node:^WWW009(0,"EN",33307)
; language text class

Location:^WWW009(0,"EN",33307,1)
001:Stop Production  

Node:^WWW009(0,"ES",33307)
; language text class

Location:^WWW009(0,"ES",33307,1)
001:Detener producción

Node:^WWW009(0,"FR",33307)
; language text class

Location:^WWW009(0,"FR",33307,1)
001:Arrêtez La Production

Node:^WWW009(0,"PT",33307)
; language text class

Location:^WWW009(0,"PT",33307,1)
001:Parar produção 
