; SourceControl.Exporter format version 1.1
Name=33308

Node:^WWW009(0,"DE",33308)
; language text class

Location:^WWW009(0,"DE",33308,1)
001:Nächste Fertigungsanweisung 

Node:^WWW009(0,"EN",33308)
; language text class

Location:^WWW009(0,"EN",33308,1)
001:Next Manufacturing Order 

Node:^WWW009(0,"ES",33308)
; language text class

Location:^WWW009(0,"ES",33308,1)
001:Próximo pedido de producción

Node:^WWW009(0,"FR",33308)
; language text class

Location:^WWW009(0,"FR",33308,1)
001:Prochain Ordre De Fabrication

Node:^WWW009(0,"PT",33308)
; language text class

Location:^WWW009(0,"PT",33308,1)
001:Próxima ordem de produção
