; SourceControl.Exporter format version 1.1
Name=33301

Node:^WWW009(0,"DE",33301)
; language text class

Location:^WWW009(0,"DE",33301,1)
001:Datenfelder anpassen, außer Bezeichnung und Bestätigung vor Ausführung

Node:^WWW009(0,"EN",33301)
; language text class

Location:^WWW009(0,"EN",33301,1)
001:Convert Data Items except Description, Confirmation pre-execution and Help Text

Node:^WWW009(0,"ES",33301)
; language text class

Location:^WWW009(0,"ES",33301,1)
001:Convertir datos del producto, excepto su descripción, confirmación de pre-ejecución y texto de ayuda

Node:^WWW009(0,"FR",33301)
; language text class

Location:^WWW009(0,"FR",33301,1)
001:Convertissez L´exécution De Description Et De Confirmation D´exept Dedonnées élémentaires Pré

Node:^WWW009(0,"PT",33301)
; language text class

Location:^WWW009(0,"PT",33301,1)
001:Converter dados do item, exceto sua descrição, confirmação pré-execução e texto de ajuda.
