; SourceControl.Exporter format version 1.1
Name=33304

Node:^WWW009(0,"DE",33304)
; language text class

Location:^WWW009(0,"DE",33304,1)
001:Prüfen Button-Bezeichnung Sprache: 

Node:^WWW009(0,"EN",33304)
; language text class

Location:^WWW009(0,"EN",33304,1)
001:Check Button Description Language:  

Node:^WWW009(0,"ES",33304)
; language text class

Location:^WWW009(0,"ES",33304,1)
001:Verificar detalles del botón:

Node:^WWW009(0,"FR",33304)
; language text class

Location:^WWW009(0,"FR",33304,1)
001:Vérifiez Le Langage De Description De Bouton :

Node:^WWW009(0,"PT",33304)
; language text class

Location:^WWW009(0,"PT",33304,1)
001:Verificar idioma do botão: 
