; SourceControl.Exporter format version 1.1
Name=33306

Node:^WWW009(0,"DE",33306)
; language text class

Location:^WWW009(0,"DE",33306,1)
001:Fertigung gestoppt

Node:^WWW009(0,"EN",33306)
; language text class

Location:^WWW009(0,"EN",33306,1)
001:Production Stopped  

Node:^WWW009(0,"ES",33306)
; language text class

Location:^WWW009(0,"ES",33306,1)
001:Producción detenida

Node:^WWW009(0,"FR",33306)
; language text class

Location:^WWW009(0,"FR",33306,1)
001:La Production S´est Arrêtée

Node:^WWW009(0,"PT",33306)
; language text class

Location:^WWW009(0,"PT",33306,1)
001:Produção parada 
