; SourceControl.Exporter format version 1.1
Name=33300

Node:^WWW009(0,"DE",33300)
; language text class

Location:^WWW009(0,"DE",33300,1)
001:in LF-Bestellung

Node:^WWW009(0,"EN",33300)
; language text class

Location:^WWW009(0,"EN",33300,1)
001:Committed

Node:^WWW009(0,"ES",33300)
; language text class

Location:^WWW009(0,"ES",33300,1)
001:Comprometido

Node:^WWW009(0,"FR",33300)
; language text class

Location:^WWW009(0,"FR",33300,1)
001:Commis

Node:^WWW009(0,"PT",33300)
; language text class

Location:^WWW009(0,"PT",33300,1)
001:Comprometido
