; SourceControl.Exporter format version 1.1
Name=33305

Node:^WWW009(0,"DE",33305)
; language text class

Location:^WWW009(0,"DE",33305,1)
001:keine Fertigungsanweisung für diesen Fertigungsplatz vorhanden

Node:^WWW009(0,"EN",33305)
; language text class

Location:^WWW009(0,"EN",33305,1)
001:No Manufacturing Order for this Production Place  

Node:^WWW009(0,"ES",33305)
; language text class

Location:^WWW009(0,"ES",33305,1)
001:Ningún pedido de producción para este local de producción

Node:^WWW009(0,"FR",33305)
; language text class

Location:^WWW009(0,"FR",33305,1)
001:Aucune commande de production pour ce lieu de production

Node:^WWW009(0,"PT",33305)
; language text class

Location:^WWW009(0,"PT",33305,1)
001:Não há nenhuma ordem de produção para este local de produção. 
