; SourceControl.Exporter format version 1.1
Name=33311

Node:^WWW009(0,"DE",33311)
; language text class

Location:^WWW009(0,"DE",33311,1)
001:Mitglied ist schon in DeDa angelegt von Mitarbeiter: 

Node:^WWW009(0,"EN",33311)
; language text class

Location:^WWW009(0,"EN",33311,1)
001:Member is yet within DeDa angelegt from Mitarbeiter:  

Node:^WWW009(0,"ES",33311)
; language text class

Location:^WWW009(0,"ES",33311,1)
001:El miembro ya está en el grupo de trabajo:

Node:^WWW009(0,"FR",33311)
; language text class

Location:^WWW009(0,"FR",33311,1)
001:Le Membre Est Encore Dans L´angelegt De DeDa De Mitarbeiter :

Node:^WWW009(0,"PT",33311)
; language text class

Location:^WWW009(0,"PT",33311,1)
001:O membro já consta no grupo de trabalho: 
