; SourceControl.Exporter format version 1.1
Name=33319

Node:^WWW009(0,"DE",33319)
; language text class

Location:^WWW009(0,"DE",33319,1)
001:Bestätigung

Node:^WWW009(0,"EN",33319)
; language text class

Location:^WWW009(0,"EN",33319,1)
001:Confirmation  

Node:^WWW009(0,"ES",33319)
; language text class

Location:^WWW009(0,"ES",33319,1)
001:Confirmación

Node:^WWW009(0,"FR",33319)
; language text class

Location:^WWW009(0,"FR",33319,1)
001:Confirmation

Node:^WWW009(0,"PT",33319)
; language text class

Location:^WWW009(0,"PT",33319,1)
001:Confirmação
