; SourceControl.Exporter format version 1.1
Name=33315

Node:^WWW009(0,"DE",33315)
; language text class

Location:^WWW009(0,"DE",33315,1)
001:zurückgelegt

Node:^WWW009(0,"EN",33315)
; language text class

Location:^WWW009(0,"EN",33315,1)
001:Layaway

Node:^WWW009(0,"ES",33315)
; language text class

Location:^WWW009(0,"ES",33315,1)
001:Ventas reservadas

Node:^WWW009(0,"FR",33315)
; language text class

Location:^WWW009(0,"FR",33315,1)
001:VTR-Ventes reservées

Node:^WWW009(0,"PT",33315)
; language text class

Location:^WWW009(0,"PT",33315,1)
001:Vendas reservadas 
