; SourceControl.Exporter format version 1.1
Name=33310

Node:^WWW009(0,"DE",33310)
; language text class

Location:^WWW009(0,"DE",33310,1)
001:Mitglied ist schon vorhanden !!!

Node:^WWW009(0,"EN",33310)
; language text class

Location:^WWW009(0,"EN",33310,1)
001:Member is yet on hand !!!  

Node:^WWW009(0,"ES",33310)
; language text class

Location:^WWW009(0,"ES",33310,1)
001:¡El miembro ya está disponible!

Node:^WWW009(0,"FR",33310)
; language text class

Location:^WWW009(0,"FR",33310,1)
001:Le Membre Est Encore En Main ! ! !

Node:^WWW009(0,"PT",33310)
; language text class

Location:^WWW009(0,"PT",33310,1)
001:Membro já disponível
