; SourceControl.Exporter format version 1.1
Name=33317

Node:^WWW009(0,"DE",33317)
; language text class

Location:^WWW009(0,"DE",33317,1)
001:Unerlaubte Zusatzartikel: 

Node:^WWW009(0,"EN",33317)
; language text class

Location:^WWW009(0,"EN",33317,1)
001:Not Allowed Add On Items:  

Node:^WWW009(0,"ES",33317)
; language text class

Location:^WWW009(0,"ES",33317,1)
001:No es permitido añadir en los productos:

Node:^WWW009(0,"FR",33317)
; language text class

Location:^WWW009(0,"FR",33317,1)
001:Non Laissé Ajoutez Sur Des Articles :

Node:^WWW009(0,"PT",33317)
; language text class

Location:^WWW009(0,"PT",33317,1)
001:Acréscimo não permitido nos itens: 
