; SourceControl.Exporter format version 1.1
Name=33316

Node:^WWW009(0,"DE",33316)
; language text class

Location:^WWW009(0,"DE",33316,1)
001:plus unterwegs

Node:^WWW009(0,"EN",33316)
; language text class

Location:^WWW009(0,"EN",33316,1)
001:Plus In Transit

Node:^WWW009(0,"ES",33316)
; language text class

Location:^WWW009(0,"ES",33316,1)
001:En tránsito

Node:^WWW009(0,"FR",33316)
; language text class

Location:^WWW009(0,"FR",33316,1)
001:En cours de transfert

Node:^WWW009(0,"PT",33316)
; language text class

Location:^WWW009(0,"PT",33316,1)
001:Mais em trânsito 
