; SourceControl.Exporter format version 1.1
Name=33313

Node:^WWW009(0,"DE",33313)
; language text class

Location:^WWW009(0,"DE",33313,1)
001:Formbrief gedruckt

Node:^WWW009(0,"EN",33313)
; language text class

Location:^WWW009(0,"EN",33313,1)
001:Form Letter Printed  

Node:^WWW009(0,"ES",33313)
; language text class

Location:^WWW009(0,"ES",33313,1)
001:Carta modelo impresa

Node:^WWW009(0,"FR",33313)
; language text class

Location:^WWW009(0,"FR",33313,1)
001:Lettre Modèle Imprimée

Node:^WWW009(0,"PT",33313)
; language text class

Location:^WWW009(0,"PT",33313,1)
001:Correspondência impressa 
