; SourceControl.Exporter format version 1.1
Name=33318

Node:^WWW009(0,"DE",33318)
; language text class

Location:^WWW009(0,"DE",33318,1)
001:Auswahl Kontrolle Eingangs-TOR

Node:^WWW009(0,"EN",33318)
; language text class

Location:^WWW009(0,"EN",33318,1)
001:Selection of Gate

Node:^WWW009(0,"ES",33318)
; language text class

Location:^WWW009(0,"ES",33318,1)
001:Selección de puerta

Node:^WWW009(0,"FR",33318)
; language text class

Location:^WWW009(0,"FR",33318,1)
001:Choix De Porte

Node:^WWW009(0,"PT",33318)
; language text class

Location:^WWW009(0,"PT",33318,1)
001:Selecionar portão 
