; SourceControl.Exporter format version 1.1
Name=33314

Node:^WWW009(0,"DE",33314)
; language text class

Location:^WWW009(0,"DE",33314,1)
001:nicht verfügbar

Node:^WWW009(0,"EN",33314)
; language text class

Location:^WWW009(0,"EN",33314,1)
001:Unavailable

Node:^WWW009(0,"ES",33314)
; language text class

Location:^WWW009(0,"ES",33314,1)
001:Indisponible

Node:^WWW009(0,"FR",33314)
; language text class

Location:^WWW009(0,"FR",33314,1)
001:Indisponible

Node:^WWW009(0,"PT",33314)
; language text class

Location:^WWW009(0,"PT",33314,1)
001:Não disponível 
