; SourceControl.Exporter format version 1.1
Name=33312

Node:^WWW009(0,"DE",33312)
; language text class

Location:^WWW009(0,"DE",33312,1)
001:Volltextsuche nach Kurzbetreff im Service-Auftrag

Node:^WWW009(0,"EN",33312)
; language text class

Location:^WWW009(0,"EN",33312,1)
001:Full-text Search In Ref. Of Service Order

Node:^WWW009(0,"ES",33312)
; language text class

Location:^WWW009(0,"ES",33312,1)
001:Búsqueda por texto integral en la ref. del pedido de servicio

Node:^WWW009(0,"FR",33312)
; language text class

Location:^WWW009(0,"FR",33312,1)
001:Recherche À Texte Intégral Dans La Référence De L´Ordre DeService

Node:^WWW009(0,"PT",33312)
; language text class

Location:^WWW009(0,"PT",33312,1)
001:Procurar na ref. da ordem de serviço 
