; SourceControl.Exporter format version 1.1
Name=33326

Node:^WWW009(0,"DE",33326)
; language text class

Location:^WWW009(0,"DE",33326,1)
001:Kein Basispreis vorhanden

Node:^WWW009(0,"EN",33326)
; language text class

Location:^WWW009(0,"EN",33326,1)
001:No Basic Price 

Node:^WWW009(0,"ES",33326)
; language text class

Location:^WWW009(0,"ES",33326,1)
001:Sin precio básico

Node:^WWW009(0,"FR",33326)
; language text class

Location:^WWW009(0,"FR",33326,1)
001:Aucun Prix De Base

Node:^WWW009(0,"PT",33326)
; language text class

Location:^WWW009(0,"PT",33326,1)
001:Nenhum preço básico definido.
