; SourceControl.Exporter format version 1.1
Name=33327

Node:^WWW009(0,"DE",33327)
; language text class

Location:^WWW009(0,"DE",33327,1)
001:keine Herstellkosten vorhanden

Node:^WWW009(0,"EN",33327)
; language text class

Location:^WWW009(0,"EN",33327,1)
001:No Manufacturing Costs

Node:^WWW009(0,"ES",33327)
; language text class

Location:^WWW009(0,"ES",33327,1)
001:Sin costo de producción

Node:^WWW009(0,"FR",33327)
; language text class

Location:^WWW009(0,"FR",33327,1)
001:Aucuns Coûts De Fabrication

Node:^WWW009(0,"PT",33327)
; language text class

Location:^WWW009(0,"PT",33327,1)
001:Nenhum custo de produção definido.
