; SourceControl.Exporter format version 1.1
Name=33328

Node:^WWW009(0,"DE",33328)
; language text class

Location:^WWW009(0,"DE",33328,1)
001:Produktionsplanung

Node:^WWW009(0,"EN",33328)
; language text class

Location:^WWW009(0,"EN",33328,1)
001:Production Planning

Node:^WWW009(0,"ES",33328)
; language text class

Location:^WWW009(0,"ES",33328,1)
001:Planificación de producción

Node:^WWW009(0,"FR",33328)
; language text class

Location:^WWW009(0,"FR",33328,1)
001:Planification De La Production

Node:^WWW009(0,"PT",33328)
; language text class

Location:^WWW009(0,"PT",33328,1)
001:Planejamento da produção 
