; SourceControl.Exporter format version 1.1
Name=33320

Node:^WWW009(0,"DE",33320)
; language text class

Location:^WWW009(0,"DE",33320,1)
001:Funktion ist nur für Kundenauftrag möglich

Node:^WWW009(0,"EN",33320)
; language text class

Location:^WWW009(0,"EN",33320,1)
001:Function is only for Customer Orders 

Node:^WWW009(0,"ES",33320)
; language text class

Location:^WWW009(0,"ES",33320,1)
001:Función apenas para pedidos del cliente

Node:^WWW009(0,"FR",33320)
; language text class

Location:^WWW009(0,"FR",33320,1)
001:La Fonction Est Seulement Pour Des Ordres De Client

Node:^WWW009(0,"PT",33320)
; language text class

Location:^WWW009(0,"PT",33320,1)
001:Esta função somente se aplica a ordens do cliente. 
