; SourceControl.Exporter format version 1.1
Name=33322

Node:^WWW009(0,"DE",33322)
; language text class

Location:^WWW009(0,"DE",33322,1)
001:Start/Stop Zeit

Node:^WWW009(0,"EN",33322)
; language text class

Location:^WWW009(0,"EN",33322,1)
001:Time Of Start/Stop

Node:^WWW009(0,"ES",33322)
; language text class

Location:^WWW009(0,"ES",33322,1)
001:Hora de inicio/término

Node:^WWW009(0,"FR",33322)
; language text class

Location:^WWW009(0,"FR",33322,1)
001:Heure-Début/Fin

Node:^WWW009(0,"PT",33322)
; language text class

Location:^WWW009(0,"PT",33322,1)
001:Início/término
