; SourceControl.Exporter format version 1.1
Name=33325

Node:^WWW009(0,"DE",33325)
; language text class

Location:^WWW009(0,"DE",33325,1)
001:unlocked

Node:^WWW009(0,"EN",33325)
; language text class

Location:^WWW009(0,"EN",33325,1)
001:Unlocked

Node:^WWW009(0,"ES",33325)
; language text class

Location:^WWW009(0,"ES",33325,1)
001:Abierto

Node:^WWW009(0,"FR",33325)
; language text class

Location:^WWW009(0,"FR",33325,1)
001:Débloqué

Node:^WWW009(0,"PT",33325)
; language text class

Location:^WWW009(0,"PT",33325,1)
001:Desbloqueado
