; SourceControl.Exporter format version 1.1
Name=33329

Node:^WWW009(0,"DE",33329)
; language text class

Location:^WWW009(0,"DE",33329,1)
001:Abarbeiten Tagesdatei

Node:^WWW009(0,"EN",33329)
; language text class

Location:^WWW009(0,"EN",33329,1)
001:'Process Daily File' Started

Node:^WWW009(0,"ES",33329)
; language text class

Location:^WWW009(0,"ES",33329,1)
001:El "procesamiento del archivo diario" ha iniciado

Node:^WWW009(0,"FR",33329)
; language text class

Location:^WWW009(0,"FR",33329,1)
001:´Dossier Quotidien De Processus ´Commencé

Node:^WWW009(0,"PT",33329)
; language text class

Location:^WWW009(0,"PT",33329,1)
001:O processamento do arquivo diário foi iniciado. 
