; SourceControl.Exporter format version 1.1
Name=33323

Node:^WWW009(0,"DE",33323)
; language text class

Location:^WWW009(0,"DE",33323,1)
001:Lockdatei

Node:^WWW009(0,"EN",33323)
; language text class

Location:^WWW009(0,"EN",33323,1)
001:Lockfile

Node:^WWW009(0,"ES",33323)
; language text class

Location:^WWW009(0,"ES",33323,1)
001:Archivo bloqueado

Node:^WWW009(0,"FR",33323)
; language text class

Location:^WWW009(0,"FR",33323,1)
001:Fichier bloqué

Node:^WWW009(0,"PT",33323)
; language text class

Location:^WWW009(0,"PT",33323,1)
001:Arquivo bloqueado 
