; SourceControl.Exporter format version 1.1
Name=33321

Node:^WWW009(0,"DE",33321)
; language text class

Location:^WWW009(0,"DE",33321,1)
001:Prozess

Node:^WWW009(0,"EN",33321)
; language text class

Location:^WWW009(0,"EN",33321,1)
001:Process

Node:^WWW009(0,"ES",33321)
; language text class

Location:^WWW009(0,"ES",33321,1)
001:Proceso

Node:^WWW009(0,"FR",33321)
; language text class

Location:^WWW009(0,"FR",33321,1)
001:Procès

Node:^WWW009(0,"PT",33321)
; language text class

Location:^WWW009(0,"PT",33321,1)
001:Processo
