; SourceControl.Exporter format version 1.1
Name=33324

Node:^WWW009(0,"DE",33324)
; language text class

Location:^WWW009(0,"DE",33324,1)
001:locked

Node:^WWW009(0,"EN",33324)
; language text class

Location:^WWW009(0,"EN",33324,1)
001:Locked

Node:^WWW009(0,"ES",33324)
; language text class

Location:^WWW009(0,"ES",33324,1)
001:Bloqueado

Node:^WWW009(0,"FR",33324)
; language text class

Location:^WWW009(0,"FR",33324,1)
001:Verrouillé

Node:^WWW009(0,"PT",33324)
; language text class

Location:^WWW009(0,"PT",33324,1)
001:Bloqueado
