; SourceControl.Exporter format version 1.1
Name=33332

Node:^WWW009(0,"DE",33332)
; language text class

Location:^WWW009(0,"DE",33332,1)
001:nicht mehr gültiger Lieferant

Node:^WWW009(0,"EN",33332)
; language text class

Location:^WWW009(0,"EN",33332,1)
001:Invalid Supplier

Node:^WWW009(0,"ES",33332)
; language text class

Location:^WWW009(0,"ES",33332,1)
001:Proveedor inválido

Node:^WWW009(0,"FR",33332)
; language text class

Location:^WWW009(0,"FR",33332,1)
001:Fournisseur D´Unvalid

Node:^WWW009(0,"PT",33332)
; language text class

Location:^WWW009(0,"PT",33332,1)
001:Fornecedor inválido 
