; SourceControl.Exporter format version 1.1
Name=33335

Node:^WWW009(0,"DE",33335)
; language text class

Location:^WWW009(0,"DE",33335,1)
001:EK aus Lagerbestand

Node:^WWW009(0,"EN",33335)
; language text class

Location:^WWW009(0,"EN",33335,1)
001:Cost From Stock

Node:^WWW009(0,"ES",33335)
; language text class

Location:^WWW009(0,"ES",33335,1)
001:Costo a partir de existencias

Node:^WWW009(0,"FR",33335)
; language text class

Location:^WWW009(0,"FR",33335,1)
001:Coût Des Actions

Node:^WWW009(0,"PT",33335)
; language text class

Location:^WWW009(0,"PT",33335,1)
001:Custo a partir do estoque 
