; SourceControl.Exporter format version 1.1
Name=33336

Node:^WWW009(0,"DE",33336)
; language text class

Location:^WWW009(0,"DE",33336,1)
001:EK first in/first out

Node:^WWW009(0,"EN",33336)
; language text class

Location:^WWW009(0,"EN",33336,1)
001:Cost First In/First OUT

Node:^WWW009(0,"ES",33336)
; language text class

Location:^WWW009(0,"ES",33336,1)
001:Primero en entrar/primero en salir (costo)

Node:^WWW009(0,"FR",33336)
; language text class

Location:^WWW009(0,"FR",33336,1)
001:Coût À Système Premier Entré, Premier Sorti

Node:^WWW009(0,"PT",33336)
; language text class

Location:^WWW009(0,"PT",33336,1)
001:1° a entrar/1° a sair - Custo (FIFO)
