; SourceControl.Exporter format version 1.1
Name=33338

Node:^WWW009(0,"DE",33338)
; language text class

Location:^WWW009(0,"DE",33338,1)
001:Faktor Materialart

Node:^WWW009(0,"EN",33338)
; language text class

Location:^WWW009(0,"EN",33338,1)
001:Factor Of Material

Node:^WWW009(0,"ES",33338)
; language text class

Location:^WWW009(0,"ES",33338,1)
001:Factor del material

Node:^WWW009(0,"FR",33338)
; language text class

Location:^WWW009(0,"FR",33338,1)
001:Facteur De Matériel

Node:^WWW009(0,"PT",33338)
; language text class

Location:^WWW009(0,"PT",33338,1)
001:Fator do material 
