; SourceControl.Exporter format version 1.1
Name=33337

Node:^WWW009(0,"DE",33337)
; language text class

Location:^WWW009(0,"DE",33337,1)
001:EK last in/first out

Node:^WWW009(0,"EN",33337)
; language text class

Location:^WWW009(0,"EN",33337,1)
001:Cost Last In/First Out

Node:^WWW009(0,"ES",33337)
; language text class

Location:^WWW009(0,"ES",33337,1)
001:Último en entrar/primero en salir (costo)

Node:^WWW009(0,"FR",33337)
; language text class

Location:^WWW009(0,"FR",33337,1)
001:Coût Dernier In/First Dehors

Node:^WWW009(0,"PT",33337)
; language text class

Location:^WWW009(0,"PT",33337,1)
001:Último a entrar/1° a sair - custo (LIFO)
