; SourceControl.Exporter format version 1.1
Name=33334

Node:^WWW009(0,"DE",33334)
; language text class

Location:^WWW009(0,"DE",33334,1)
001:Herstellkosten bei Bestellware/Eigenfertigung

Node:^WWW009(0,"EN",33334)
; language text class

Location:^WWW009(0,"EN",33334,1)
001:Default Cost Type

Node:^WWW009(0,"ES",33334)
; language text class

Location:^WWW009(0,"ES",33334,1)
001:Tipo de costo estándar

Node:^WWW009(0,"FR",33334)
; language text class

Location:^WWW009(0,"FR",33334,1)
001:Type De Coût De Défaut

Node:^WWW009(0,"PT",33334)
; language text class

Location:^WWW009(0,"PT",33334,1)
001:Tipo de custo padrão 
