; SourceControl.Exporter format version 1.1
Name=33339

Node:^WWW009(0,"DE",33339)
; language text class

Location:^WWW009(0,"DE",33339,1)
001:EK für Artikel ohne Unterteil

Node:^WWW009(0,"EN",33339)
; language text class

Location:^WWW009(0,"EN",33339,1)
001:Cost For Item With No Parts

Node:^WWW009(0,"ES",33339)
; language text class

Location:^WWW009(0,"ES",33339,1)
001:Costo para producto sin piezas

Node:^WWW009(0,"FR",33339)
; language text class

Location:^WWW009(0,"FR",33339,1)
001:Coût Pour L´Article Sans Des Pièces

Node:^WWW009(0,"PT",33339)
; language text class

Location:^WWW009(0,"PT",33339,1)
001:Custo para itens sem componentes 
