; SourceControl.Exporter format version 1.1
Name=33331

Node:^WWW009(0,"DE",33331)
; language text class

Location:^WWW009(0,"DE",33331,1)
001:Gültiger Lieferant

Node:^WWW009(0,"EN",33331)
; language text class

Location:^WWW009(0,"EN",33331,1)
001:Valid Supplier

Node:^WWW009(0,"ES",33331)
; language text class

Location:^WWW009(0,"ES",33331,1)
001:Proveedor válido

Node:^WWW009(0,"FR",33331)
; language text class

Location:^WWW009(0,"FR",33331,1)
001:Fournisseur Valide

Node:^WWW009(0,"PT",33331)
; language text class

Location:^WWW009(0,"PT",33331,1)
001:Fornecedor válido 
