; SourceControl.Exporter format version 1.1
Name=33330

Node:^WWW009(0,"DE",33330)
; language text class

Location:^WWW009(0,"DE",33330,1)
001:DRP Prozess

Node:^WWW009(0,"EN",33330)
; language text class

Location:^WWW009(0,"EN",33330,1)
001:DRP Process 

Node:^WWW009(0,"ES",33330)
; language text class

Location:^WWW009(0,"ES",33330,1)
001:Proceso DRP

Node:^WWW009(0,"FR",33330)
; language text class

Location:^WWW009(0,"FR",33330,1)
001:Processus de  DRP

Node:^WWW009(0,"PT",33330)
; language text class

Location:^WWW009(0,"PT",33330,1)
001:Processo DRP 
