; SourceControl.Exporter format version 1.1
Name=33333

Node:^WWW009(0,"DE",33333)
; language text class

Location:^WWW009(0,"DE",33333,1)
001:Durchschnitts-EK

Node:^WWW009(0,"EN",33333)
; language text class

Location:^WWW009(0,"EN",33333,1)
001:Average Cost

Node:^WWW009(0,"ES",33333)
; language text class

Location:^WWW009(0,"ES",33333,1)
001:Costo promedio

Node:^WWW009(0,"FR",33333)
; language text class

Location:^WWW009(0,"FR",33333,1)
001:Coût Moyen

Node:^WWW009(0,"PT",33333)
; language text class

Location:^WWW009(0,"PT",33333,1)
001:Custo médio 
