; SourceControl.Exporter format version 1.1
Name=333442

Node:^WWW009(0,"EN",333442)
; language text class

Location:^WWW009(0,"EN",333442,1)
001:Imprimir Lista De Distribuição De Respostas De Clientes 

Node:^WWW009(0,"ES",333442)
; language text class

Location:^WWW009(0,"ES",333442,1)
001:Imprimir lista de distribución de respuestas de clientes

Node:^WWW009(0,"FR",333442)
; language text class

Location:^WWW009(0,"FR",333442,1)
001:Print Distribution List of Customer Reactions

Node:^WWW009(0,"PT",333442)
; language text class

Location:^WWW009(0,"PT",333442,1)
001:Imprimir lista de distribuição de respostas de clientes
