; SourceControl.Exporter format version 1.1
Name=33349

Node:^WWW009(0,"DE",33349)
; language text class

Location:^WWW009(0,"DE",33349,1)
001:Werkzeugkosten

Node:^WWW009(0,"EN",33349)
; language text class

Location:^WWW009(0,"EN",33349,1)
001:Cost of Tool

Node:^WWW009(0,"ES",33349)
; language text class

Location:^WWW009(0,"ES",33349,1)
001:Costo de la herramienta

Node:^WWW009(0,"FR",33349)
; language text class

Location:^WWW009(0,"FR",33349,1)
001:Coût D´Outil

Node:^WWW009(0,"PT",33349)
; language text class

Location:^WWW009(0,"PT",33349,1)
001:Custo da ferramenta 
