; SourceControl.Exporter format version 1.1
Name=33348

Node:^WWW009(0,"DE",33348)
; language text class

Location:^WWW009(0,"DE",33348,1)
001:EK aus Eingangsrechnung

Node:^WWW009(0,"EN",33348)
; language text class

Location:^WWW009(0,"EN",33348,1)
001:Cost from Invoice

Node:^WWW009(0,"ES",33348)
; language text class

Location:^WWW009(0,"ES",33348,1)
001:Costo de la factura

Node:^WWW009(0,"FR",33348)
; language text class

Location:^WWW009(0,"FR",33348,1)
001:Coût De Facture

Node:^WWW009(0,"PT",33348)
; language text class

Location:^WWW009(0,"PT",33348,1)
001:Custo na nota fiscal 
