; SourceControl.Exporter format version 1.1
Name=33344

Node:^WWW009(0,"DE",33344)
; language text class

Location:^WWW009(0,"DE",33344,1)
001:EK aus Auftragsposition

Node:^WWW009(0,"EN",33344)
; language text class

Location:^WWW009(0,"EN",33344,1)
001:Cost from Order Line

Node:^WWW009(0,"ES",33344)
; language text class

Location:^WWW009(0,"ES",33344,1)
001:Costo del producto del pedido

Node:^WWW009(0,"FR",33344)
; language text class

Location:^WWW009(0,"FR",33344,1)
001:Coût De L´Ordre-Position

Node:^WWW009(0,"PT",33344)
; language text class

Location:^WWW009(0,"PT",33344,1)
001:Custo da linha da ordem 
