; SourceControl.Exporter format version 1.1
Name=33347

Node:^WWW009(0,"DE",33347)
; language text class

Location:^WWW009(0,"DE",33347,1)
001:EK aus AB Lieferantenkondition

Node:^WWW009(0,"EN",33347)
; language text class

Location:^WWW009(0,"EN",33347,1)
001:Cost from Supplier/Item Terms Confirm.

Node:^WWW009(0,"ES",33347)
; language text class

Location:^WWW009(0,"ES",33347,1)
001:Costo de las condiciones del proveedor/producto (confirm.)

Node:^WWW009(0,"FR",33347)
; language text class

Location:^WWW009(0,"FR",33347,1)
001:Le Coût Des Limites De Supplier/Item Confirment

Node:^WWW009(0,"PT",33347)
; language text class

Location:^WWW009(0,"PT",33347,1)
001:Custo - Fornecedor/Conf. Termos do Item 
