; SourceControl.Exporter format version 1.1
Name=33342

Node:^WWW009(0,"DE",33342)
; language text class

Location:^WWW009(0,"DE",33342,1)
001:Fertigungskostenaufschlag

Node:^WWW009(0,"EN",33342)
; language text class

Location:^WWW009(0,"EN",33342,1)
001:Surcharge for Production

Node:^WWW009(0,"ES",33342)
; language text class

Location:^WWW009(0,"ES",33342,1)
001:Recargo para producción

Node:^WWW009(0,"FR",33342)
; language text class

Location:^WWW009(0,"FR",33342,1)
001:Surtaxe Pour La Production

Node:^WWW009(0,"PT",33342)
; language text class

Location:^WWW009(0,"PT",33342,1)
001:Sobretaxa para produção 
