; SourceControl.Exporter format version 1.1
Name=33345

Node:^WWW009(0,"DE",33345)
; language text class

Location:^WWW009(0,"DE",33345,1)
001:EK aus Artikel

Node:^WWW009(0,"EN",33345)
; language text class

Location:^WWW009(0,"EN",33345,1)
001:Cost From Item

Node:^WWW009(0,"ES",33345)
; language text class

Location:^WWW009(0,"ES",33345,1)
001:Costo del producto

Node:^WWW009(0,"FR",33345)
; language text class

Location:^WWW009(0,"FR",33345,1)
001:Coût De L´Article

Node:^WWW009(0,"PT",33345)
; language text class

Location:^WWW009(0,"PT",33345,1)
001:Custo do item 
