; SourceControl.Exporter format version 1.1
Name=33341

Node:^WWW009(0,"DE",33341)
; language text class

Location:^WWW009(0,"DE",33341,1)
001:Selbstkosten Unterteile

Node:^WWW009(0,"EN",33341)
; language text class

Location:^WWW009(0,"EN",33341,1)
001:Cost Of Parts

Node:^WWW009(0,"ES",33341)
; language text class

Location:^WWW009(0,"ES",33341,1)
001:Costo de las piezas

Node:^WWW009(0,"FR",33341)
; language text class

Location:^WWW009(0,"FR",33341,1)
001:Coût De Pièces

Node:^WWW009(0,"PT",33341)
; language text class

Location:^WWW009(0,"PT",33341,1)
001:Custo dos componentes 
