; SourceControl.Exporter format version 1.1
Name=33343

Node:^WWW009(0,"DE",33343)
; language text class

Location:^WWW009(0,"DE",33343,1)
001:Materialkostenaufschlag

Node:^WWW009(0,"EN",33343)
; language text class

Location:^WWW009(0,"EN",33343,1)
001:Surcharge for Material

Node:^WWW009(0,"ES",33343)
; language text class

Location:^WWW009(0,"ES",33343,1)
001:Recargo para material

Node:^WWW009(0,"FR",33343)
; language text class

Location:^WWW009(0,"FR",33343,1)
001:Surtaxe Pour Le Matériel

Node:^WWW009(0,"PT",33343)
; language text class

Location:^WWW009(0,"PT",33343,1)
001:Sobretaxa para material 
