; SourceControl.Exporter format version 1.1
Name=33340

Node:^WWW009(0,"DE",33340)
; language text class

Location:^WWW009(0,"DE",33340,1)
001:Summe Kosten Unterteile

Node:^WWW009(0,"EN",33340)
; language text class

Location:^WWW009(0,"EN",33340,1)
001:Sum Of Costs for Parts

Node:^WWW009(0,"ES",33340)
; language text class

Location:^WWW009(0,"ES",33340,1)
001:Suma de costos para las piezas

Node:^WWW009(0,"FR",33340)
; language text class

Location:^WWW009(0,"FR",33340,1)
001:Somme De Coûts Pour Des Pièces

Node:^WWW009(0,"PT",33340)
; language text class

Location:^WWW009(0,"PT",33340,1)
001:Soma de custos para os componentes 
