; SourceControl.Exporter format version 1.1
Name=33346

Node:^WWW009(0,"DE",33346)
; language text class

Location:^WWW009(0,"DE",33346,1)
001:EK aus Artikel-Lieferantenkonditionen

Node:^WWW009(0,"EN",33346)
; language text class

Location:^WWW009(0,"EN",33346,1)
001:Cost From Supplier/Item Terms  

Node:^WWW009(0,"ES",33346)
; language text class

Location:^WWW009(0,"ES",33346,1)
001:Costo de las condiciones del proveedor/producto

Node:^WWW009(0,"FR",33346)
; language text class

Location:^WWW009(0,"FR",33346,1)
001:Coût Des Limites De Supplier/Item

Node:^WWW009(0,"PT",33346)
; language text class

Location:^WWW009(0,"PT",33346,1)
001:Custo do fornecedor de acordo com as condições do item
