; SourceControl.Exporter format version 1.1
Name=33358

Node:^WWW009(0,"DE",33358)
; language text class

Location:^WWW009(0,"DE",33358,1)
001:Kursiv

Node:^WWW009(0,"EN",33358)
; language text class

Location:^WWW009(0,"EN",33358,1)
001:Italic  

Node:^WWW009(0,"ES",33358)
; language text class

Location:^WWW009(0,"ES",33358,1)
001:Itálico

Node:^WWW009(0,"FR",33358)
; language text class

Location:^WWW009(0,"FR",33358,1)
001:Italique

Node:^WWW009(0,"PT",33358)
; language text class

Location:^WWW009(0,"PT",33358,1)
001:Itálico
