; SourceControl.Exporter format version 1.1
Name=33356

Node:^WWW009(0,"DE",33356)
; language text class

Location:^WWW009(0,"DE",33356,1)
001:Abverkauf aus Kommissionsware

Node:^WWW009(0,"EN",33356)
; language text class

Location:^WWW009(0,"EN",33356,1)
001:Items as Consignment

Node:^WWW009(0,"ES",33356)
; language text class

Location:^WWW009(0,"ES",33356,1)
001:Productos como consignación

Node:^WWW009(0,"FR",33356)
; language text class

Location:^WWW009(0,"FR",33356,1)
001:Articles Comme Expédition

Node:^WWW009(0,"PT",33356)
; language text class

Location:^WWW009(0,"PT",33356,1)
001:Itens como consignação 
