; SourceControl.Exporter format version 1.1
Name=33350

Node:^WWW009(0,"DE",33350)
; language text class

Location:^WWW009(0,"DE",33350,1)
001:Selbstkosten Auftragsposition

Node:^WWW009(0,"EN",33350)
; language text class

Location:^WWW009(0,"EN",33350,1)
001:Cost Of Order Line Item

Node:^WWW009(0,"ES",33350)
; language text class

Location:^WWW009(0,"ES",33350,1)
001:Costo del producto del pedido

Node:^WWW009(0,"FR",33350)
; language text class

Location:^WWW009(0,"FR",33350,1)
001:Coût De Ligne Article D´Ordre

Node:^WWW009(0,"PT",33350)
; language text class

Location:^WWW009(0,"PT",33350,1)
001:Custo do item da ordem 
