; SourceControl.Exporter format version 1.1
Name=33359

Node:^WWW009(0,"DE",33359)
; language text class

Location:^WWW009(0,"DE",33359,1)
001:Unterstrichen

Node:^WWW009(0,"EN",33359)
; language text class

Location:^WWW009(0,"EN",33359,1)
001:Underlined  

Node:^WWW009(0,"ES",33359)
; language text class

Location:^WWW009(0,"ES",33359,1)
001:Subrayado

Node:^WWW009(0,"FR",33359)
; language text class

Location:^WWW009(0,"FR",33359,1)
001:Souligné

Node:^WWW009(0,"PT",33359)
; language text class

Location:^WWW009(0,"PT",33359,1)
001:Sublinhado
