; SourceControl.Exporter format version 1.1
Name=33352

Node:^WWW009(0,"DE",33352)
; language text class

Location:^WWW009(0,"DE",33352,1)
001:Update-Durchschnittspreis

Node:^WWW009(0,"EN",33352)
; language text class

Location:^WWW009(0,"EN",33352,1)
001:Average Cost Update

Node:^WWW009(0,"ES",33352)
; language text class

Location:^WWW009(0,"ES",33352,1)
001:Actualización del costo promedio

Node:^WWW009(0,"PT",33352)
; language text class

Location:^WWW009(0,"PT",33352,1)
001:Atualizar custo médio 
