; SourceControl.Exporter format version 1.1
Name=33354

Node:^WWW009(0,"DE",33354)
; language text class

Location:^WWW009(0,"DE",33354,1)
001:Kostenart

Node:^WWW009(0,"EN",33354)
; language text class

Location:^WWW009(0,"EN",33354,1)
001:Cost Type

Node:^WWW009(0,"ES",33354)
; language text class

Location:^WWW009(0,"ES",33354,1)
001:Tipo de costo

Node:^WWW009(0,"FR",33354)
; language text class

Location:^WWW009(0,"FR",33354,1)
001:Type De Coût

Node:^WWW009(0,"PT",33354)
; language text class

Location:^WWW009(0,"PT",33354,1)
001:Tipo do custo 
