; SourceControl.Exporter format version 1.1
Name=33357

Node:^WWW009(0,"DE",33357)
; language text class

Location:^WWW009(0,"DE",33357,1)
001:Fett

Node:^WWW009(0,"EN",33357)
; language text class

Location:^WWW009(0,"EN",33357,1)
001:Bold  

Node:^WWW009(0,"ES",33357)
; language text class

Location:^WWW009(0,"ES",33357,1)
001:Negrilla

Node:^WWW009(0,"FR",33357)
; language text class

Location:^WWW009(0,"FR",33357,1)
001:Gras

Node:^WWW009(0,"PT",33357)
; language text class

Location:^WWW009(0,"PT",33357,1)
001:Negrito 
