; SourceControl.Exporter format version 1.1
Name=33353

Node:^WWW009(0,"DE",33353)
; language text class

Location:^WWW009(0,"DE",33353,1)
001:erreichter Aufschlag

Node:^WWW009(0,"EN",33353)
; language text class

Location:^WWW009(0,"EN",33353,1)
001:Reached Surcharge

Node:^WWW009(0,"ES",33353)
; language text class

Location:^WWW009(0,"ES",33353,1)
001:Recargo alcanzado

Node:^WWW009(0,"FR",33353)
; language text class

Location:^WWW009(0,"FR",33353,1)
001:Surtaxe Atteinte

Node:^WWW009(0,"PT",33353)
; language text class

Location:^WWW009(0,"PT",33353,1)
001:Sobretaxa 
