; SourceControl.Exporter format version 1.1
Name=33351

Node:^WWW009(0,"DE",33351)
; language text class

Location:^WWW009(0,"DE",33351,1)
001:Kalkulationsvorgaben aus

Node:^WWW009(0,"EN",33351)
; language text class

Location:^WWW009(0,"EN",33351,1)
001:Cost Default From

Node:^WWW009(0,"ES",33351)
; language text class

Location:^WWW009(0,"ES",33351,1)
001:Costo estándar a partir de

Node:^WWW009(0,"FR",33351)
; language text class

Location:^WWW009(0,"FR",33351,1)
001:Défaut De Coût De

Node:^WWW009(0,"PT",33351)
; language text class

Location:^WWW009(0,"PT",33351,1)
001:Custo padrão de 
