; SourceControl.Exporter format version 1.1
Name=33355

Node:^WWW009(0,"DE",33355)
; language text class

Location:^WWW009(0,"DE",33355,1)
001:EG Netto

Node:^WWW009(0,"EN",33355)
; language text class

Location:^WWW009(0,"EN",33355,1)
001:Admission-Charge net  

Node:^WWW009(0,"ES",33355)
; language text class

Location:^WWW009(0,"ES",33355,1)
001:Cargo neto de admisión

Node:^WWW009(0,"FR",33355)
; language text class

Location:^WWW009(0,"FR",33355,1)
001:Admission-Chargez Le Filet

Node:^WWW009(0,"PT",33355)
; language text class

Location:^WWW009(0,"PT",33355,1)
001:Carga líquida de admissão 
