; SourceControl.Exporter format version 1.1
Name=33362

Node:^WWW009(0,"DE",33362)
; language text class

Location:^WWW009(0,"DE",33362,1)
001:Prozessbearbeitung abgeschlossen

Node:^WWW009(0,"EN",33362)
; language text class

Location:^WWW009(0,"EN",33362,1)
001:Process Closed  

Node:^WWW009(0,"ES",33362)
; language text class

Location:^WWW009(0,"ES",33362,1)
001:Procceso cerrado

Node:^WWW009(0,"FR",33362)
; language text class

Location:^WWW009(0,"FR",33362,1)
001:Proccess Clôturé

Node:^WWW009(0,"PT",33362)
; language text class

Location:^WWW009(0,"PT",33362,1)
001:Processo encerrado
