; SourceControl.Exporter format version 1.1
Name=33361

Node:^WWW009(0,"DE",33361)
; language text class

Location:^WWW009(0,"DE",33361,1)
001:Achtung! Bestand nicht ausreichend!

Node:^WWW009(0,"EN",33361)
; language text class

Location:^WWW009(0,"EN",33361,1)
001:Attention! Insufficient Items In Stock!

Node:^WWW009(0,"ES",33361)
; language text class

Location:^WWW009(0,"ES",33361,1)
001:¡Atención! ¡Productos insuficientes en las existencias!

Node:^WWW009(0,"FR",33361)
; language text class

Location:^WWW009(0,"FR",33361,1)
001:Attention ! Articles Insuffisants En Stock !

Node:^WWW009(0,"PT",33361)
; language text class

Location:^WWW009(0,"PT",33361,1)
001:Atenção! A quantidade de itens em estoque é insuficiente.
