; SourceControl.Exporter format version 1.1
Name=33369

Node:^WWW009(0,"DE",33369)
; language text class

Location:^WWW009(0,"DE",33369,1)
001:Limitreserve

Node:^WWW009(0,"EN",33369)
; language text class

Location:^WWW009(0,"EN",33369,1)
001:Reserve To Limit

Node:^WWW009(0,"ES",33369)
; language text class

Location:^WWW009(0,"ES",33369,1)
001:Reserva hasta el límite

Node:^WWW009(0,"FR",33369)
; language text class

Location:^WWW009(0,"FR",33369,1)
001:Réservation À La Limite

Node:^WWW009(0,"PT",33369)
; language text class

Location:^WWW009(0,"PT",33369,1)
001:Reserva até o limite 
