; SourceControl.Exporter format version 1.1
Name=33367

Node:^WWW009(0,"DE",33367)
; language text class

Location:^WWW009(0,"DE",33367,1)
001:Endbestand

Node:^WWW009(0,"EN",33367)
; language text class

Location:^WWW009(0,"EN",33367,1)
001:Closing Cost At Stock

Node:^WWW009(0,"ES",33367)
; language text class

Location:^WWW009(0,"ES",33367,1)
001:Costo de las existencias en el cierre

Node:^WWW009(0,"FR",33367)
; language text class

Location:^WWW009(0,"FR",33367,1)
001:Coût Se Fermant Aux Actions

Node:^WWW009(0,"PT",33367)
; language text class

Location:^WWW009(0,"PT",33367,1)
001:Custo do estoque no fechamento 
