; SourceControl.Exporter format version 1.1
Name=33365

Node:^WWW009(0,"DE",33365)
; language text class

Location:^WWW009(0,"DE",33365,1)
001:Verkaufsspanne %

Node:^WWW009(0,"EN",33365)
; language text class

Location:^WWW009(0,"EN",33365,1)
001:Total GP %

Node:^WWW009(0,"ES",33365)
; language text class

Location:^WWW009(0,"ES",33365,1)
001:Receta bruta total (%)

Node:^WWW009(0,"FR",33365)
; language text class

Location:^WWW009(0,"FR",33365,1)
001:Généraliste Total %

Node:^WWW009(0,"PT",33365)
; language text class

Location:^WWW009(0,"PT",33365,1)
001:Receita bruta total % 
