; SourceControl.Exporter format version 1.1
Name=33360

Node:^WWW009(0,"DE",33360)
; language text class

Location:^WWW009(0,"DE",33360,1)
001:Artikel konfigurieren

Node:^WWW009(0,"EN",33360)
; language text class

Location:^WWW009(0,"EN",33360,1)
001:Configure Item

Node:^WWW009(0,"ES",33360)
; language text class

Location:^WWW009(0,"ES",33360,1)
001:Configurar producto

Node:^WWW009(0,"FR",33360)
; language text class

Location:^WWW009(0,"FR",33360,1)
001:Configurez L´Article

Node:^WWW009(0,"PT",33360)
; language text class

Location:^WWW009(0,"PT",33360,1)
001:Configurar item 
