; SourceControl.Exporter format version 1.1
Name=33366

Node:^WWW009(0,"DE",33366)
; language text class

Location:^WWW009(0,"DE",33366,1)
001:Anfangsbestand

Node:^WWW009(0,"EN",33366)
; language text class

Location:^WWW009(0,"EN",33366,1)
001:Opening Stock At Cost

Node:^WWW009(0,"ES",33366)
; language text class

Location:^WWW009(0,"ES",33366,1)
001:Costo de las existencias en la apertura

Node:^WWW009(0,"FR",33366)
; language text class

Location:^WWW009(0,"FR",33366,1)
001:Ouverture Staock Au Coût

Node:^WWW009(0,"PT",33366)
; language text class

Location:^WWW009(0,"PT",33366,1)
001:Custo do estoque na abertura 
