; SourceControl.Exporter format version 1.1
Name=33363

Node:^WWW009(0,"DE",33363)
; language text class

Location:^WWW009(0,"DE",33363,1)
001:Nicht erlaubt, wenn BDE nur für Hauptteile!

Node:^WWW009(0,"EN",33363)
; language text class

Location:^WWW009(0,"EN",33363,1)
001:Not possible if only Main Parts are Stamped!

Node:^WWW009(0,"ES",33363)
; language text class

Location:^WWW009(0,"ES",33363,1)
001:¡No es posible si apenas las piezas principales han sido selladas!

Node:^WWW009(0,"FR",33363)
; language text class

Location:^WWW009(0,"FR",33363,1)
001:Pas Posssible Si Seulement Les Mein-Parties Sont Stemped !

Node:^WWW009(0,"PT",33363)
; language text class

Location:^WWW009(0,"PT",33363,1)
001:A operação não é possível se apenas os componentes principais estiverem identificados! 
