; SourceControl.Exporter format version 1.1
Name=33368

Node:^WWW009(0,"DE",33368)
; language text class

Location:^WWW009(0,"DE",33368,1)
001:Berichtigungen %

Node:^WWW009(0,"EN",33368)
; language text class

Location:^WWW009(0,"EN",33368,1)
001:Adjustments %

Node:^WWW009(0,"ES",33368)
; language text class

Location:^WWW009(0,"ES",33368,1)
001:Ajustes %

Node:^WWW009(0,"FR",33368)
; language text class

Location:^WWW009(0,"FR",33368,1)
001:Ajustements %

Node:^WWW009(0,"PT",33368)
; language text class

Location:^WWW009(0,"PT",33368,1)
001:Ajustes (%)
