; SourceControl.Exporter format version 1.1
Name=33364

Node:^WWW009(0,"DE",33364)
; language text class

Location:^WWW009(0,"DE",33364,1)
001:Verkaufssumme

Node:^WWW009(0,"EN",33364)
; language text class

Location:^WWW009(0,"EN",33364,1)
001:Total Sales

Node:^WWW009(0,"ES",33364)
; language text class

Location:^WWW009(0,"ES",33364,1)
001:Ventas totales

Node:^WWW009(0,"FR",33364)
; language text class

Location:^WWW009(0,"FR",33364,1)
001:Ventes Totales

Node:^WWW009(0,"PT",33364)
; language text class

Location:^WWW009(0,"PT",33364,1)
001:Total de vendas
