; SourceControl.Exporter format version 1.1
Name=33374

Node:^WWW009(0,"DE",33374)
; language text class

Location:^WWW009(0,"DE",33374,1)
001:Budgetiertes Limit

Node:^WWW009(0,"EN",33374)
; language text class

Location:^WWW009(0,"EN",33374,1)
001:Budget OTB

Node:^WWW009(0,"ES",33374)
; language text class

Location:^WWW009(0,"ES",33374,1)
001:Presupuesto OTB

Node:^WWW009(0,"FR",33374)
; language text class

Location:^WWW009(0,"FR",33374,1)
001:Budget OTB

Node:^WWW009(0,"PT",33374)
; language text class

Location:^WWW009(0,"PT",33374,1)
001:Orçamento OTB
