; SourceControl.Exporter format version 1.1
Name=33378

Node:^WWW009(0,"DE",33378)
; language text class

Location:^WWW009(0,"DE",33378,1)
001:Warengruppe

Node:^WWW009(0,"EN",33378)
; language text class

Location:^WWW009(0,"EN",33378,1)
001:Item Group

Node:^WWW009(0,"ES",33378)
; language text class

Location:^WWW009(0,"ES",33378,1)
001:Grupo del producto

Node:^WWW009(0,"FR",33378)
; language text class

Location:^WWW009(0,"FR",33378,1)
001:Groupe D´Article

Node:^WWW009(0,"PT",33378)
; language text class

Location:^WWW009(0,"PT",33378,1)
001:Grupo do item 
