; SourceControl.Exporter format version 1.1
Name=33376

Node:^WWW009(0,"DE",33376)
; language text class

Location:^WWW009(0,"DE",33376,1)
001:Limitberechnung

Node:^WWW009(0,"EN",33376)
; language text class

Location:^WWW009(0,"EN",33376,1)
001:Calculation Of Available OTB

Node:^WWW009(0,"ES",33376)
; language text class

Location:^WWW009(0,"ES",33376,1)
001:Cálculo de OTB disponible

Node:^WWW009(0,"FR",33376)
; language text class

Location:^WWW009(0,"FR",33376,1)
001:Calcul D´OTB Disponible

Node:^WWW009(0,"PT",33376)
; language text class

Location:^WWW009(0,"PT",33376,1)
001:Cálculo de OTB Disponível 
