; SourceControl.Exporter format version 1.1
Name=33379

Node:^WWW009(0,"DE",33379)
; language text class

Location:^WWW009(0,"DE",33379,1)
001:Keine Berechnung vorhanden!

Node:^WWW009(0,"EN",33379)
; language text class

Location:^WWW009(0,"EN",33379,1)
001:No Calculation Available!

Node:^WWW009(0,"ES",33379)
; language text class

Location:^WWW009(0,"ES",33379,1)
001:¡Ningún cálculo disponible!

Node:^WWW009(0,"FR",33379)
; language text class

Location:^WWW009(0,"FR",33379,1)
001:Aucun Calcul Disponible !

Node:^WWW009(0,"PT",33379)
; language text class

Location:^WWW009(0,"PT",33379,1)
001:Nenhum cálculo disponível! 
