; SourceControl.Exporter format version 1.1
Name=33375

Node:^WWW009(0,"DE",33375)
; language text class

Location:^WWW009(0,"DE",33375,1)
001:Verfügbares Limit

Node:^WWW009(0,"EN",33375)
; language text class

Location:^WWW009(0,"EN",33375,1)
001:Available OTB

Node:^WWW009(0,"ES",33375)
; language text class

Location:^WWW009(0,"ES",33375,1)
001:OTB Disponible

Node:^WWW009(0,"FR",33375)
; language text class

Location:^WWW009(0,"FR",33375,1)
001:OTB Disponible

Node:^WWW009(0,"PT",33375)
; language text class

Location:^WWW009(0,"PT",33375,1)
001:OTB Disponível
