; SourceControl.Exporter format version 1.1
Name=33370

Node:^WWW009(0,"DE",33370)
; language text class

Location:^WWW009(0,"DE",33370,1)
001:Summe EK

Node:^WWW009(0,"EN",33370)
; language text class

Location:^WWW009(0,"EN",33370,1)
001:Total COGS

Node:^WWW009(0,"ES",33370)
; language text class

Location:^WWW009(0,"ES",33370,1)
001:Costo total de los productos vendidos

Node:^WWW009(0,"FR",33370)
; language text class

Location:^WWW009(0,"FR",33370,1)
001:DENTS Totales

Node:^WWW009(0,"PT",33370)
; language text class

Location:^WWW009(0,"PT",33370,1)
001:Custo total dos bens vendidos 
