; SourceControl.Exporter format version 1.1
Name=33377

Node:^WWW009(0,"DE",33377)
; language text class

Location:^WWW009(0,"DE",33377,1)
001:Geschäftsjahr

Node:^WWW009(0,"EN",33377)
; language text class

Location:^WWW009(0,"EN",33377,1)
001:Financial Year

Node:^WWW009(0,"ES",33377)
; language text class

Location:^WWW009(0,"ES",33377,1)
001:Año fiscal

Node:^WWW009(0,"FR",33377)
; language text class

Location:^WWW009(0,"FR",33377,1)
001:Exercice

Node:^WWW009(0,"PT",33377)
; language text class

Location:^WWW009(0,"PT",33377,1)
001:Ano fiscal
