; SourceControl.Exporter format version 1.1
Name=33372

Node:^WWW009(0,"DE",33372)
; language text class

Location:^WWW009(0,"DE",33372,1)
001:Aktuell

Node:^WWW009(0,"EN",33372)
; language text class

Location:^WWW009(0,"EN",33372,1)
001:Actual

Node:^WWW009(0,"ES",33372)
; language text class

Location:^WWW009(0,"ES",33372,1)
001:Real

Node:^WWW009(0,"FR",33372)
; language text class

Location:^WWW009(0,"FR",33372,1)
001:Réel

Node:^WWW009(0,"PT",33372)
; language text class

Location:^WWW009(0,"PT",33372,1)
001:Efetivo
