; SourceControl.Exporter format version 1.1
Name=33373

Node:^WWW009(0,"DE",33373)
; language text class

Location:^WWW009(0,"DE",33373,1)
001:Abweichung %

Node:^WWW009(0,"EN",33373)
; language text class

Location:^WWW009(0,"EN",33373,1)
001:Variance

Node:^WWW009(0,"ES",33373)
; language text class

Location:^WWW009(0,"ES",33373,1)
001:Variación

Node:^WWW009(0,"FR",33373)
; language text class

Location:^WWW009(0,"FR",33373,1)
001:Désaccord

Node:^WWW009(0,"PT",33373)
; language text class

Location:^WWW009(0,"PT",33373,1)
001:Variação
