; SourceControl.Exporter format version 1.1
Name=33371

Node:^WWW009(0,"DE",33371)
; language text class

Location:^WWW009(0,"DE",33371,1)
001:Budget

Node:^WWW009(0,"EN",33371)
; language text class

Location:^WWW009(0,"EN",33371,1)
001:Budget

Node:^WWW009(0,"ES",33371)
; language text class

Location:^WWW009(0,"ES",33371,1)
001:Presupuesto

Node:^WWW009(0,"FR",33371)
; language text class

Location:^WWW009(0,"FR",33371,1)
001:Budget

Node:^WWW009(0,"PT",33371)
; language text class

Location:^WWW009(0,"PT",33371,1)
001:Orçamento
