; SourceControl.Exporter format version 1.1
Name=33389

Node:^WWW009(0,"DE",33389)
; language text class

Location:^WWW009(0,"DE",33389,1)
001:Datensatz

Node:^WWW009(0,"EN",33389)
; language text class

Location:^WWW009(0,"EN",33389,1)
001:Data Record

Node:^WWW009(0,"ES",33389)
; language text class

Location:^WWW009(0,"ES",33389,1)
001:Registro de datos

Node:^WWW009(0,"FR",33389)
; language text class

Location:^WWW009(0,"FR",33389,1)
001:Enregistrement

Node:^WWW009(0,"PT",33389)
; language text class

Location:^WWW009(0,"PT",33389,1)
001:Registro
