; SourceControl.Exporter format version 1.1
Name=33380

Node:^WWW009(0,"DE",33380)
; language text class

Location:^WWW009(0,"DE",33380,1)
001:Alles Auswählen 

Node:^WWW009(0,"EN",33380)
; language text class

Location:^WWW009(0,"EN",33380,1)
001:Select All  

Node:^WWW009(0,"ES",33380)
; language text class

Location:^WWW009(0,"ES",33380,1)
001:Seleccionar todo

Node:^WWW009(0,"FR",33380)
; language text class

Location:^WWW009(0,"FR",33380,1)
001:Sélectionner tout

Node:^WWW009(0,"PT",33380)
; language text class

Location:^WWW009(0,"PT",33380,1)
001:Selecionar tudo 
