; SourceControl.Exporter format version 1.1
Name=33386

Node:^WWW009(0,"DE",33386)
; language text class

Location:^WWW009(0,"DE",33386,1)
001:An diesem Tag, bzw. für dieses Gebiet gibt es keine Tour von

Node:^WWW009(0,"EN",33386)
; language text class

Location:^WWW009(0,"EN",33386,1)
001:For This Day There Is No Tour Planned  

Node:^WWW009(0,"ES",33386)
; language text class

Location:^WWW009(0,"ES",33386,1)
001:No hay ningún trayecto planeado para este día

Node:^WWW009(0,"FR",33386)
; language text class

Location:^WWW009(0,"FR",33386,1)
001:Pour Ce Jour Il N´y A Aucune Excursion Prévue

Node:^WWW009(0,"PT",33386)
; language text class

Location:^WWW009(0,"PT",33386,1)
001:Não há nenhum trajeto planejado para este dia.
