; SourceControl.Exporter format version 1.1
Name=33383

Node:^WWW009(0,"DE",33383)
; language text class

Location:^WWW009(0,"DE",33383,1)
001:Woche

Node:^WWW009(0,"EN",33383)
; language text class

Location:^WWW009(0,"EN",33383,1)
001:Week  

Node:^WWW009(0,"ES",33383)
; language text class

Location:^WWW009(0,"ES",33383,1)
001:Semana

Node:^WWW009(0,"FR",33383)
; language text class

Location:^WWW009(0,"FR",33383,1)
001:Semaine

Node:^WWW009(0,"PT",33383)
; language text class

Location:^WWW009(0,"PT",33383,1)
001:Semana
