; SourceControl.Exporter format version 1.1
Name=33387

Node:^WWW009(0,"DE",33387)
; language text class

Location:^WWW009(0,"DE",33387,1)
001:EG Netto

Node:^WWW009(0,"EN",33387)
; language text class

Location:^WWW009(0,"EN",33387,1)
001:Start Net  

Node:^WWW009(0,"ES",33387)
; language text class

Location:^WWW009(0,"ES",33387,1)
001:Iniciar red

Node:^WWW009(0,"FR",33387)
; language text class

Location:^WWW009(0,"FR",33387,1)
001:Commencez Le Filet

Node:^WWW009(0,"PT",33387)
; language text class

Location:^WWW009(0,"PT",33387,1)
001:Iniciar rede 
