; SourceControl.Exporter format version 1.1
Name=33384

Node:^WWW009(0,"DE",33384)
; language text class

Location:^WWW009(0,"DE",33384,1)
001:Monat

Node:^WWW009(0,"EN",33384)
; language text class

Location:^WWW009(0,"EN",33384,1)
001:Month

Node:^WWW009(0,"ES",33384)
; language text class

Location:^WWW009(0,"ES",33384,1)
001:Mes

Node:^WWW009(0,"FR",33384)
; language text class

Location:^WWW009(0,"FR",33384,1)
001:Mois

Node:^WWW009(0,"PT",33384)
; language text class

Location:^WWW009(0,"PT",33384,1)
001:Mês
