; SourceControl.Exporter format version 1.1
Name=33385

Node:^WWW009(0,"DE",33385)
; language text class

Location:^WWW009(0,"DE",33385,1)
001:Tag

Node:^WWW009(0,"EN",33385)
; language text class

Location:^WWW009(0,"EN",33385,1)
001:Day  

Node:^WWW009(0,"ES",33385)
; language text class

Location:^WWW009(0,"ES",33385,1)
001:Día

Node:^WWW009(0,"FR",33385)
; language text class

Location:^WWW009(0,"FR",33385,1)
001:Jour

Node:^WWW009(0,"PT",33385)
; language text class

Location:^WWW009(0,"PT",33385,1)
001:Dia
