; SourceControl.Exporter format version 1.1
Name=33381

Node:^WWW009(0,"DE",33381)
; language text class

Location:^WWW009(0,"DE",33381,1)
001:Auswahl aufheben

Node:^WWW009(0,"EN",33381)
; language text class

Location:^WWW009(0,"EN",33381,1)
001:Deselect All  

Node:^WWW009(0,"ES",33381)
; language text class

Location:^WWW009(0,"ES",33381,1)
001:Deshacer selección

Node:^WWW009(0,"FR",33381)
; language text class

Location:^WWW009(0,"FR",33381,1)
001:Unselect Tout

Node:^WWW009(0,"PT",33381)
; language text class

Location:^WWW009(0,"PT",33381,1)
001:Desfazer seleção 
