; SourceControl.Exporter format version 1.1
Name=33382

Node:^WWW009(0,"DE",33382)
; language text class

Location:^WWW009(0,"DE",33382,1)
001:Erfassen und Formatieren Sie hier den Brieftext

Node:^WWW009(0,"EN",33382)
; language text class

Location:^WWW009(0,"EN",33382,1)
001:Edit And Format The Letter-Text Here  

Node:^WWW009(0,"ES",33382)
; language text class

Location:^WWW009(0,"ES",33382,1)
001:Editar y formatear aquí el texto

Node:^WWW009(0,"FR",33382)
; language text class

Location:^WWW009(0,"FR",33382,1)
001:Éditez Et Composez Le Lettre-Texte Ici

Node:^WWW009(0,"PT",33382)
; language text class

Location:^WWW009(0,"PT",33382,1)
001:Editar e formatar o texto
