; SourceControl.Exporter format version 1.1
Name=33399

Node:^WWW009(0,"DE",33399)
; language text class

Location:^WWW009(0,"DE",33399,1)
001:Kommissionsware

Node:^WWW009(0,"EN",33399)
; language text class

Location:^WWW009(0,"EN",33399,1)
001:Goods on Consignment

Node:^WWW009(0,"ES",33399)
; language text class

Location:^WWW009(0,"ES",33399,1)
001:Productos en consignación

Node:^WWW009(0,"FR",33399)
; language text class

Location:^WWW009(0,"FR",33399,1)
001:Marchandises En Dépôt

Node:^WWW009(0,"PT",33399)
; language text class

Location:^WWW009(0,"PT",33399,1)
001:Produtos em consignação 
