; SourceControl.Exporter format version 1.1
Name=33395

Node:^WWW009(0,"DE",33395)
; language text class

Location:^WWW009(0,"DE",33395,1)
001:zentriert

Node:^WWW009(0,"EN",33395)
; language text class

Location:^WWW009(0,"EN",33395,1)
001:Centered  

Node:^WWW009(0,"ES",33395)
; language text class

Location:^WWW009(0,"ES",33395,1)
001:Centrado

Node:^WWW009(0,"FR",33395)
; language text class

Location:^WWW009(0,"FR",33395,1)
001:Centré

Node:^WWW009(0,"PT",33395)
; language text class

Location:^WWW009(0,"PT",33395,1)
001:Centralizado
