; SourceControl.Exporter format version 1.1
Name=33392

Node:^WWW009(0,"DE",33392)
; language text class

Location:^WWW009(0,"DE",33392,1)
001:Aufschlag für Verkaufspreis 3

Node:^WWW009(0,"EN",33392)
; language text class

Location:^WWW009(0,"EN",33392,1)
001:Impact Price 3

Node:^WWW009(0,"ES",33392)
; language text class

Location:^WWW009(0,"ES",33392,1)
001:Impacto de precio 3

Node:^WWW009(0,"FR",33392)
; language text class

Location:^WWW009(0,"FR",33392,1)
001:Impact sur le prix 3

Node:^WWW009(0,"PT",33392)
; language text class

Location:^WWW009(0,"PT",33392,1)
001:Impacto de preço 3 
