; SourceControl.Exporter format version 1.1
Name=33391

Node:^WWW009(0,"DE",33391)
; language text class

Location:^WWW009(0,"DE",33391,1)
001:Aufschlag für Verkaufspreis 2

Node:^WWW009(0,"EN",33391)
; language text class

Location:^WWW009(0,"EN",33391,1)
001:Impact Price 2

Node:^WWW009(0,"ES",33391)
; language text class

Location:^WWW009(0,"ES",33391,1)
001:Impacto de precio 2

Node:^WWW009(0,"FR",33391)
; language text class

Location:^WWW009(0,"FR",33391,1)
001:Impact sur le prix 2

Node:^WWW009(0,"PT",33391)
; language text class

Location:^WWW009(0,"PT",33391,1)
001:Impacto de preço 2 
