; SourceControl.Exporter format version 1.1
Name=33398

Node:^WWW009(0,"DE",33398)
; language text class

Location:^WWW009(0,"DE",33398,1)
001:OK

Node:^WWW009(0,"EN",33398)
; language text class

Location:^WWW009(0,"EN",33398,1)
001:Save

Node:^WWW009(0,"ES",33398)
; language text class

Location:^WWW009(0,"ES",33398,1)
001:Salvar

Node:^WWW009(0,"FR",33398)
; language text class

Location:^WWW009(0,"FR",33398,1)
001:Enregistrer

Node:^WWW009(0,"PT",33398)
; language text class

Location:^WWW009(0,"PT",33398,1)
001:Salvar
