; SourceControl.Exporter format version 1.1
Name=33390

Node:^WWW009(0,"DE",33390)
; language text class

Location:^WWW009(0,"DE",33390,1)
001:Erfassung

Node:^WWW009(0,"EN",33390)
; language text class

Location:^WWW009(0,"EN",33390,1)
001:Created  

Node:^WWW009(0,"ES",33390)
; language text class

Location:^WWW009(0,"ES",33390,1)
001:Creado

Node:^WWW009(0,"FR",33390)
; language text class

Location:^WWW009(0,"FR",33390,1)
001:Créé

Node:^WWW009(0,"PT",33390)
; language text class

Location:^WWW009(0,"PT",33390,1)
001:Criação 
