; SourceControl.Exporter format version 1.1
Name=333999

Node:^WWW009(0,"EN",333999)
; language text class

Location:^WWW009(0,"EN",333999,1)
001:Goods on Consignment

Node:^WWW009(0,"ES",333999)
; language text class

Location:^WWW009(0,"ES",333999,1)
001:Productos en consignación

Node:^WWW009(0,"FR",333999)
; language text class

Location:^WWW009(0,"FR",333999,1)
001:Goods on Consignment

Node:^WWW009(0,"PT",333999)
; language text class

Location:^WWW009(0,"PT",333999,1)
001:Produtos em consignação
