; SourceControl.Exporter format version 1.1
Name=33394

Node:^WWW009(0,"DE",33394)
; language text class

Location:^WWW009(0,"DE",33394,1)
001:linksbündig

Node:^WWW009(0,"EN",33394)
; language text class

Location:^WWW009(0,"EN",33394,1)
001:Left Justified  

Node:^WWW009(0,"ES",33394)
; language text class

Location:^WWW009(0,"ES",33394,1)
001:Justificado a la izquierda

Node:^WWW009(0,"FR",33394)
; language text class

Location:^WWW009(0,"FR",33394,1)
001:Gauche Justifiée

Node:^WWW009(0,"PT",33394)
; language text class

Location:^WWW009(0,"PT",33394,1)
001:Justificar à esquerda 
