; SourceControl.Exporter format version 1.1
Name=33397

Node:^WWW009(0,"DE",33397)
; language text class

Location:^WWW009(0,"DE",33397,1)
001:Ändern

Node:^WWW009(0,"EN",33397)
; language text class

Location:^WWW009(0,"EN",33397,1)
001:Edit

Node:^WWW009(0,"ES",33397)
; language text class

Location:^WWW009(0,"ES",33397,1)
001:Editar

Node:^WWW009(0,"FR",33397)
; language text class

Location:^WWW009(0,"FR",33397,1)
001:Éditez

Node:^WWW009(0,"PT",33397)
; language text class

Location:^WWW009(0,"PT",33397,1)
001:Editar 
