; SourceControl.Exporter format version 1.1
Name=33396

Node:^WWW009(0,"DE",33396)
; language text class

Location:^WWW009(0,"DE",33396,1)
001:rechtsbündig

Node:^WWW009(0,"EN",33396)
; language text class

Location:^WWW009(0,"EN",33396,1)
001:Right Justified  

Node:^WWW009(0,"ES",33396)
; language text class

Location:^WWW009(0,"ES",33396,1)
001:Justificado a la derecha

Node:^WWW009(0,"FR",33396)
; language text class

Location:^WWW009(0,"FR",33396,1)
001:Droite Justifiée

Node:^WWW009(0,"PT",33396)
; language text class

Location:^WWW009(0,"PT",33396,1)
001:Justificar à direita 
