; SourceControl.Exporter format version 1.1
Name=33393

Node:^WWW009(0,"DE",33393)
; language text class

Location:^WWW009(0,"DE",33393,1)
001:Aufschlag für Verkaufspreis 4

Node:^WWW009(0,"EN",33393)
; language text class

Location:^WWW009(0,"EN",33393,1)
001:Impact Price 4

Node:^WWW009(0,"ES",33393)
; language text class

Location:^WWW009(0,"ES",33393,1)
001:Impacto de precio 4

Node:^WWW009(0,"FR",33393)
; language text class

Location:^WWW009(0,"FR",33393,1)
001:Impact sur le prix 4

Node:^WWW009(0,"PT",33393)
; language text class

Location:^WWW009(0,"PT",33393,1)
001:Impacto de preço 4 
