; SourceControl.Exporter format version 1.1
Name=334

Node:^WWW009(0,"DE",334)
; language text class

Location:^WWW009(0,"DE",334,1)
001:Keine Listen-Vorgaben vorhanden

Node:^WWW009(0,"EN",334)
; language text class

Location:^WWW009(0,"EN",334,1)
001:No List Items

Node:^WWW009(0,"ES",334)
; language text class

Location:^WWW009(0,"ES",334,1)
001:Ninguna lista de productos

Node:^WWW009(0,"FR",334)
; language text class

Location:^WWW009(0,"FR",334,1)
001:Aucuns Articles De Liste

Node:^WWW009(0,"PT",334)
; language text class

Location:^WWW009(0,"PT",334,1)
001:Nenhuma lista de itens 
