; SourceControl.Exporter format version 1.1
Name=334015

Node:^WWW009(0,"EN",334015)
; language text class

Location:^WWW009(0,"EN",334015,1)
001:Maximum Number of 100 health professionals returned from search. Specify more your search.

Node:^WWW009(0,"ES",334015)
; language text class

Location:^WWW009(0,"ES",334015,1)
001:Número máximo de 100 profesionales de salud encontrados. Especifíque más precisamente su búsqueda.

Node:^WWW009(0,"PT",334015)
; language text class

Location:^WWW009(0,"PT",334015,1)
001:Mais de 100 profissionais de saúde foram encontrados na pesquisa. Refine a pesquisa.
