; SourceControl.Exporter format version 1.1
Name=33407

Node:^WWW009(0,"DE",33407)
; language text class

Location:^WWW009(0,"DE",33407,1)
001:Bestandskorrektur nach Inventur Rückbuchung

Node:^WWW009(0,"EN",33407)
; language text class

Location:^WWW009(0,"EN",33407,1)
001:QTY Correction After Inventory Correction

Node:^WWW009(0,"ES",33407)
; language text class

Location:^WWW009(0,"ES",33407,1)
001:Correción de cantidad después de la corrección de inventario.

Node:^WWW009(0,"FR",33407)
; language text class

Location:^WWW009(0,"FR",33407,1)
001:Correction De Quantité Après Correction De Inventaire

Node:^WWW009(0,"PT",33407)
; language text class

Location:^WWW009(0,"PT",33407,1)
001:Correção de quant. conforme correção do estoque 
