; SourceControl.Exporter format version 1.1
Name=33405

Node:^WWW009(0,"DE",33405)
; language text class

Location:^WWW009(0,"DE",33405,1)
001:davon Kommission

Node:^WWW009(0,"EN",33405)
; language text class

Location:^WWW009(0,"EN",33405,1)
001:Incl. Consignment

Node:^WWW009(0,"ES",33405)
; language text class

Location:^WWW009(0,"ES",33405,1)
001:Incluir consignación

Node:^WWW009(0,"FR",33405)
; language text class

Location:^WWW009(0,"FR",33405,1)
001:Livraisons incluses

Node:^WWW009(0,"PT",33405)
; language text class

Location:^WWW009(0,"PT",33405,1)
001:Incluir consignação
