; SourceControl.Exporter format version 1.1
Name=33400

Node:^WWW009(0,"DE",33400)
; language text class

Location:^WWW009(0,"DE",33400,1)
001:Customizing

Node:^WWW009(0,"EN",33400)
; language text class

Location:^WWW009(0,"EN",33400,1)
001:Customizing  

Node:^WWW009(0,"ES",33400)
; language text class

Location:^WWW009(0,"ES",33400,1)
001:Personalización

Node:^WWW009(0,"FR",33400)
; language text class

Location:^WWW009(0,"FR",33400,1)
001:Adapter

Node:^WWW009(0,"PT",33400)
; language text class

Location:^WWW009(0,"PT",33400,1)
001:Customização 
