; SourceControl.Exporter format version 1.1
Name=334022

Node:^WWW009(0,"EN",334022)
; language text class

Location:^WWW009(0,"EN",334022,1)
001:The quantity can not be greater than the available quantity at the physical stock (location). Please, correct the typed quantity.

Node:^WWW009(0,"ES",334022)
; language text class

Location:^WWW009(0,"ES",334022,1)
001:La cantidad no puede ser superior a la cantidad disponible en las existencias físicas (local). Por favor, corrija la cantidad registrada.

Node:^WWW009(0,"PT",334022)
; language text class

Location:^WWW009(0,"PT",334022,1)
001:A quantidade atendida não pode ser maior do que a quantidade disponível no estoque físico (local). Favor corrigir a quantidade digitada.
