; SourceControl.Exporter format version 1.1
Name=33402

Node:^WWW009(0,"DE",33402)
; language text class

Location:^WWW009(0,"DE",33402,1)
001:Dokumente

Node:^WWW009(0,"EN",33402)
; language text class

Location:^WWW009(0,"EN",33402,1)
001:Documents  

Node:^WWW009(0,"ES",33402)
; language text class

Location:^WWW009(0,"ES",33402,1)
001:Documentos

Node:^WWW009(0,"FR",33402)
; language text class

Location:^WWW009(0,"FR",33402,1)
001:Documents

Node:^WWW009(0,"PT",33402)
; language text class

Location:^WWW009(0,"PT",33402,1)
001:Documentos 
