; SourceControl.Exporter format version 1.1
Name=334028

Node:^WWW009(0,"EN",334028)
; language text class

Location:^WWW009(0,"EN",334028,1)
001:There is already an opened prescription(%2) of this medicine(%1) for this patient.

Node:^WWW009(0,"ES",334028)
; language text class

Location:^WWW009(0,"ES",334028,1)
001:Ya existe una receta abierta (%2) de esta medicina (%1) para este paciente.

Node:^WWW009(0,"PT",334028)
; language text class

Location:^WWW009(0,"PT",334028,1)
001:Já existe uma prescrição (%2) em aberto deste medicamento(%1) para esse paciente.
