; SourceControl.Exporter format version 1.1
Name=334016

Node:^WWW009(0,"EN",334016)
; language text class

Location:^WWW009(0,"EN",334016,1)
001:This form can only be used by users at locations of type FRAMACIA! Your location is of type %1.

Node:^WWW009(0,"ES",334016)
; language text class

Location:^WWW009(0,"ES",334016,1)
001:¡Este formulario solo puede ser utilizado por usuarios en los locales de tipo FARMACIA! Su local es del tipo %1.

Node:^WWW009(0,"PT",334016)
; language text class

Location:^WWW009(0,"PT",334016,1)
001:Essa tela só pode ser utilizada por usuários lotados em locais de FARMACIA! Seu local é do tipo  %1.
