; SourceControl.Exporter format version 1.1
Name=33406

Node:^WWW009(0,"DE",33406)
; language text class

Location:^WWW009(0,"DE",33406,1)
001:Kommissionsware

Node:^WWW009(0,"EN",33406)
; language text class

Location:^WWW009(0,"EN",33406,1)
001:Consignment Goods  

Node:^WWW009(0,"ES",33406)
; language text class

Location:^WWW009(0,"ES",33406,1)
001:Productos consignados

Node:^WWW009(0,"FR",33406)
; language text class

Location:^WWW009(0,"FR",33406,1)
001:Marchandises D´Expédition

Node:^WWW009(0,"PT",33406)
; language text class

Location:^WWW009(0,"PT",33406,1)
001:Produtos consignados 
