; SourceControl.Exporter format version 1.1
Name=334005

Node:^WWW009(0,"EN",334005)
; language text class

Location:^WWW009(0,"EN",334005,1)
001:... or If User Access (only considered if groups 1 and 2 are left empty) ...

Node:^WWW009(0,"ES",334005)
; language text class

Location:^WWW009(0,"ES",334005,1)
001:... o si el acceso del usuario (solo considerado si los grupos 1 y 2 son dejados en blanco) ...

Node:^WWW009(0,"PT",334005)
; language text class

Location:^WWW009(0,"PT",334005,1)
001:... ou SE o nível e acesso (somente se os grupos 1 e 2 estiverem em branco) ...
