; SourceControl.Exporter format version 1.1
Name=334023

Node:^WWW009(0,"EN",334023)
; language text class

Location:^WWW009(0,"EN",334023,1)
001:The quantity can not be greater than the available for the treatment. Please correct it.

Node:^WWW009(0,"ES",334023)
; language text class

Location:^WWW009(0,"ES",334023,1)
001:La cantidad no puede ser superior a la diponible para el tratamiento. Por favor, corríjala

Node:^WWW009(0,"PT",334023)
; language text class

Location:^WWW009(0,"PT",334023,1)
001:A quantidade não pode ser superior à disponível no tratamento. Favor corrigir.
