; SourceControl.Exporter format version 1.1
Name=334035

Node:^WWW009(0,"EN",334035)
; language text class

Location:^WWW009(0,"EN",334035,1)
001:Maximum Number of 100 patients returned from search. Specify more your search.

Node:^WWW009(0,"ES",334035)
; language text class

Location:^WWW009(0,"ES",334035,1)
001:Número máximo de 100 pacientes en los resultados. Especifique más su búsqueda.

Node:^WWW009(0,"PT",334035)
; language text class

Location:^WWW009(0,"PT",334035,1)
001:Número máximo de 100 pacientes retornado na pesquisa. Refine mais sua pesquisa.
