; SourceControl.Exporter format version 1.1
Name=33401

Node:^WWW009(0,"DE",33401)
; language text class

Location:^WWW009(0,"DE",33401,1)
001:Achtung! Limitrechnung bereits erfolgt

Node:^WWW009(0,"EN",33401)
; language text class

Location:^WWW009(0,"EN",33401,1)
001:Attention! Open To By Calculation Done 

Node:^WWW009(0,"ES",33401)
; language text class

Location:^WWW009(0,"ES",33401,1)
001:¡Atención! Apertura por cálculo finalizada

Node:^WWW009(0,"FR",33401)
; language text class

Location:^WWW009(0,"FR",33401,1)
001:Attention ! Ouvrez-Vous À Par Calculation Done

Node:^WWW009(0,"PT",33401)
; language text class

Location:^WWW009(0,"PT",33401,1)
001:Atenção! Abertura por cálculo concluída.
