; SourceControl.Exporter format version 1.1
Name=334029

Node:^WWW009(0,"EN",334029)
; language text class

Location:^WWW009(0,"EN",334029,1)
001: At %1 for Prescription %2 Line %3, dispensed %4 unit(s).

Node:^WWW009(0,"ES",334029)
; language text class

Location:^WWW009(0,"ES",334029,1)
001:En %1 para la receta %2, línea %3, %4 unidad(es) dispensada(s).

Node:^WWW009(0,"PT",334029)
; language text class

Location:^WWW009(0,"PT",334029,1)
001:Em %1 para a prescrição %2, linha %3, dispensada(s) %4 unidade(s).
