; SourceControl.Exporter format version 1.1
Name=334014

Node:^WWW009(0,"EN",334014)
; language text class

Location:^WWW009(0,"EN",334014,1)
001:Report becomes available after document being processed.

Node:^WWW009(0,"ES",334014)
; language text class

Location:^WWW009(0,"ES",334014,1)
001:El informe solo estará disponible después que el documento haya sido procesado.

Node:^WWW009(0,"PT",334014)
; language text class

Location:^WWW009(0,"PT",334014,1)
001:O relatório só fica disponível após o documento ter sido processado.
