; SourceControl.Exporter format version 1.1
Name=33403

Node:^WWW009(0,"DE",33403)
; language text class

Location:^WWW009(0,"DE",33403,1)
001:Informationsmaterial

Node:^WWW009(0,"EN",33403)
; language text class

Location:^WWW009(0,"EN",33403,1)
001:Information Material  

Node:^WWW009(0,"ES",33403)
; language text class

Location:^WWW009(0,"ES",33403,1)
001:Informaciones del material

Node:^WWW009(0,"FR",33403)
; language text class

Location:^WWW009(0,"FR",33403,1)
001:Informations

Node:^WWW009(0,"PT",33403)
; language text class

Location:^WWW009(0,"PT",33403,1)
001:Informações do material 
