; SourceControl.Exporter format version 1.1
Name=33404

Node:^WWW009(0,"DE",33404)
; language text class

Location:^WWW009(0,"DE",33404,1)
001:Ausgegeben

Node:^WWW009(0,"EN",33404)
; language text class

Location:^WWW009(0,"EN",33404,1)
001:Issued By  

Node:^WWW009(0,"ES",33404)
; language text class

Location:^WWW009(0,"ES",33404,1)
001:Emitido por

Node:^WWW009(0,"FR",33404)
; language text class

Location:^WWW009(0,"FR",33404,1)
001:Publié Près

Node:^WWW009(0,"PT",33404)
; language text class

Location:^WWW009(0,"PT",33404,1)
001:Emitido por 
