; SourceControl.Exporter format version 1.1
Name=33408

Node:^WWW009(0,"DE",33408)
; language text class

Location:^WWW009(0,"DE",33408,1)
001:Achtung! Eine Bestandskorrektur erfolgt bei jedem Start. Letzter Start:

Node:^WWW009(0,"EN",33408)
; language text class

Location:^WWW009(0,"EN",33408,1)
001:Attention! There will be a Correction on each Start. Last Start:   

Node:^WWW009(0,"ES",33408)
; language text class

Location:^WWW009(0,"ES",33408,1)
001:¡Atención! Habrá una corrección en cada inicio. Último inicio:

Node:^WWW009(0,"FR",33408)
; language text class

Location:^WWW009(0,"FR",33408,1)
001:Attention ! Il y aura une correction sur chaque début Dernier début:

Node:^WWW009(0,"PT",33408)
; language text class

Location:^WWW009(0,"PT",33408,1)
001:Atenção! Haverá uma correção a cada inicialização. Última inicialização: 
