; SourceControl.Exporter format version 1.1
Name=334017

Node:^WWW009(0,"EN",334017)
; language text class

Location:^WWW009(0,"EN",334017,1)
001:This document if of location %1! Your location is %2. The form will be available only for consulting documents.

Node:^WWW009(0,"ES",334017)
; language text class

Location:^WWW009(0,"ES",334017,1)
001:¡Este documento es del local %1! Su local es el %2. Este formulario estará disponible solamente para consultar documentos.

Node:^WWW009(0,"PT",334017)
; language text class

Location:^WWW009(0,"PT",334017,1)
001:Esse documento é do local %1!  Seu local é %2. A tela ficará disponível apenas para consulta de documentos.
