; SourceControl.Exporter format version 1.1
Name=33415

Node:^WWW009(0,"DE",33415)
; language text class

Location:^WWW009(0,"DE",33415,1)
001:Bitte die Unterteile dieses Artikels ändern, indem sie dieses Unterteil als Hauptteil in der Artikelerfassung anwählen und dann die Unterteile anspringen.

Node:^WWW009(0,"EN",33415)
; language text class

Location:^WWW009(0,"EN",33415,1)
001:Change Parts of this Item By Selecting The Part As Main Item And Then Select The Parts Of It. 

Node:^WWW009(0,"ES",33415)
; language text class

Location:^WWW009(0,"ES",33415,1)
001:Cambiar las piezas de este producto seleccionando la pieza como producto principal y luego seleccionando sus piezas.

Node:^WWW009(0,"FR",33415)
; language text class

Location:^WWW009(0,"FR",33415,1)
001:Changez Les Parties De Cet Article En Choisissant La Pièce Commearticle Principal Et Puis Choisissez Les Parties De Lui.

Node:^WWW009(0,"PT",33415)
; language text class

Location:^WWW009(0,"PT",33415,1)
001:Para alterar os componentes deste item, especifique o item e selecione seus componentes. 
