; SourceControl.Exporter format version 1.1
Name=33413

Node:^WWW009(0,"DE",33413)
; language text class

Location:^WWW009(0,"DE",33413,1)
001:Bestandskorrektur durch Artikelhistory

Node:^WWW009(0,"EN",33413)
; language text class

Location:^WWW009(0,"EN",33413,1)
001:QTY Correction through Item History  

Node:^WWW009(0,"ES",33413)
; language text class

Location:^WWW009(0,"ES",33413,1)
001:Corrección de cantidad por el historial del producto

Node:^WWW009(0,"FR",33413)
; language text class

Location:^WWW009(0,"FR",33413,1)
001:Correction de la quantité à travers l´Historique des Produits

Node:^WWW009(0,"PT",33413)
; language text class

Location:^WWW009(0,"PT",33413,1)
001:Correção da quantidade pelo histórico do item 
