; SourceControl.Exporter format version 1.1
Name=33414

Node:^WWW009(0,"DE",33414)
; language text class

Location:^WWW009(0,"DE",33414,1)
001:Artikel enthält diese Version

Node:^WWW009(0,"EN",33414)
; language text class

Location:^WWW009(0,"EN",33414,1)
001:Item Has This Version  

Node:^WWW009(0,"ES",33414)
; language text class

Location:^WWW009(0,"ES",33414,1)
001:El producto tiene esta versión

Node:^WWW009(0,"FR",33414)
; language text class

Location:^WWW009(0,"FR",33414,1)
001:L´Article A Cette Version

Node:^WWW009(0,"PT",33414)
; language text class

Location:^WWW009(0,"PT",33414,1)
001:O item possui esta versão.
