; SourceControl.Exporter format version 1.1
Name=33411

Node:^WWW009(0,"DE",33411)
; language text class

Location:^WWW009(0,"DE",33411,1)
001:Cycle Counting

Node:^WWW009(0,"EN",33411)
; language text class

Location:^WWW009(0,"EN",33411,1)
001:Cycle Counting  

Node:^WWW009(0,"ES",33411)
; language text class

Location:^WWW009(0,"ES",33411,1)
001:Conteo de ciclos

Node:^WWW009(0,"FR",33411)
; language text class

Location:^WWW009(0,"FR",33411,1)
001:Inventaire Tournant

Node:^WWW009(0,"PT",33411)
; language text class

Location:^WWW009(0,"PT",33411,1)
001:Contagem de ciclos 
