; SourceControl.Exporter format version 1.1
Name=33416

Node:^WWW009(0,"DE",33416)
; language text class

Location:^WWW009(0,"DE",33416,1)
001:Kunde ist für diese Auswahl nicht gültig.

Node:^WWW009(0,"EN",33416)
; language text class

Location:^WWW009(0,"EN",33416,1)
001:Customer Is Not Valid For This Selection. 

Node:^WWW009(0,"ES",33416)
; language text class

Location:^WWW009(0,"ES",33416,1)
001:El cliente no es válido para esta selección.

Node:^WWW009(0,"FR",33416)
; language text class

Location:^WWW009(0,"FR",33416,1)
001:Le Client Est Inadmissible Pour Ce Choix

Node:^WWW009(0,"PT",33416)
; language text class

Location:^WWW009(0,"PT",33416,1)
001:O cliente não é válido para esta seleção.
