; SourceControl.Exporter format version 1.1
Name=33418

Node:^WWW009(0,"DE",33418)
; language text class

Location:^WWW009(0,"DE",33418,1)
001:Ausführen manuelle Routinen zu Testzwecken

Node:^WWW009(0,"EN",33418)
; language text class

Location:^WWW009(0,"EN",33418,1)
001:Execute Routines For Testing  

Node:^WWW009(0,"ES",33418)
; language text class

Location:^WWW009(0,"ES",33418,1)
001:Ejecute las rutinas para prueba

Node:^WWW009(0,"FR",33418)
; language text class

Location:^WWW009(0,"FR",33418,1)
001:Exécutez Les Routines Pour L´Essai

Node:^WWW009(0,"PT",33418)
; language text class

Location:^WWW009(0,"PT",33418,1)
001:Executar rotinas para teste. 
