; SourceControl.Exporter format version 1.1
Name=33412

Node:^WWW009(0,"DE",33412)
; language text class

Location:^WWW009(0,"DE",33412,1)
001:Anzahl Zählungen im Jahr

Node:^WWW009(0,"EN",33412)
; language text class

Location:^WWW009(0,"EN",33412,1)
001:Number Of Countings Each Year

Node:^WWW009(0,"ES",33412)
; language text class

Location:^WWW009(0,"ES",33412,1)
001:Nº de conteos por año

Node:^WWW009(0,"FR",33412)
; language text class

Location:^WWW009(0,"FR",33412,1)
001:Nombre de comptages par année

Node:^WWW009(0,"PT",33412)
; language text class

Location:^WWW009(0,"PT",33412,1)
001:Número de contagens anuais
