; SourceControl.Exporter format version 1.1
Name=33419

Node:^WWW009(0,"DE",33419)
; language text class

Location:^WWW009(0,"DE",33419,1)
001:Preiskennzeichen

Node:^WWW009(0,"EN",33419)
; language text class

Location:^WWW009(0,"EN",33419,1)
001:Price characteristic

Node:^WWW009(0,"ES",33419)
; language text class

Location:^WWW009(0,"ES",33419,1)
001:Característica del precio

Node:^WWW009(0,"FR",33419)
; language text class

Location:^WWW009(0,"FR",33419,1)
001:Caractéristique Des Prix

Node:^WWW009(0,"PT",33419)
; language text class

Location:^WWW009(0,"PT",33419,1)
001:Característica do preço 
