; SourceControl.Exporter format version 1.1
Name=33417

Node:^WWW009(0,"DE",33417)
; language text class

Location:^WWW009(0,"DE",33417,1)
001:betriebsinterne Online-Hilfe vorhanden

Node:^WWW009(0,"EN",33417)
; language text class

Location:^WWW009(0,"EN",33417,1)
001:Location Specific Online-Help  

Node:^WWW009(0,"ES",33417)
; language text class

Location:^WWW009(0,"ES",33417,1)
001:Ayuda online específica para el local

Node:^WWW009(0,"FR",33417)
; language text class

Location:^WWW009(0,"FR",33417,1)
001:L´Endroit Secific En Ligne-Aident

Node:^WWW009(0,"PT",33417)
; language text class

Location:^WWW009(0,"PT",33417,1)
001:Ajuda online específica ao local. 
