; SourceControl.Exporter format version 1.1
Name=33427

Node:^WWW009(0,"DE",33427)
; language text class

Location:^WWW009(0,"DE",33427,1)
001:Bitte den Vertrag umgehend aus DeDa loeschen.

Node:^WWW009(0,"EN",33427)
; language text class

Location:^WWW009(0,"EN",33427,1)
001:Please delete the contract immediately from DeDa.

Node:^WWW009(0,"ES",33427)
; language text class

Location:^WWW009(0,"ES",33427,1)
001:Favor borrar de inmediato el contrato del DeDa.

Node:^WWW009(0,"FR",33427)
; language text class

Location:^WWW009(0,"FR",33427,1)
001:Veuillez Supprimer Le Contrat Immédiatement De DeDa

Node:^WWW009(0,"PT",33427)
; language text class

Location:^WWW009(0,"PT",33427,1)
001:Favor Excluir Imediatamente o Contrato do DeDa. 
