; SourceControl.Exporter format version 1.1
Name=33421

Node:^WWW009(0,"DE",33421)
; language text class

Location:^WWW009(0,"DE",33421,1)
001:Aufschlag für Verkaufspreis

Node:^WWW009(0,"EN",33421)
; language text class

Location:^WWW009(0,"EN",33421,1)
001:Impact Price

Node:^WWW009(0,"ES",33421)
; language text class

Location:^WWW009(0,"ES",33421,1)
001:Impacto en el precio

Node:^WWW009(0,"FR",33421)
; language text class

Location:^WWW009(0,"FR",33421,1)
001:Prix D´Impact

Node:^WWW009(0,"PT",33421)
; language text class

Location:^WWW009(0,"PT",33421,1)
001:Impacto no preço 
