; SourceControl.Exporter format version 1.1
Name=33420

Node:^WWW009(0,"DE",33420)
; language text class

Location:^WWW009(0,"DE",33420,1)
001:Daten wurden gespeichert

Node:^WWW009(0,"EN",33420)
; language text class

Location:^WWW009(0,"EN",33420,1)
001:Data were saved  

Node:^WWW009(0,"ES",33420)
; language text class

Location:^WWW009(0,"ES",33420,1)
001:Los datos fueron salvados

Node:^WWW009(0,"FR",33420)
; language text class

Location:^WWW009(0,"FR",33420,1)
001:Des Données Ont été Sauvées

Node:^WWW009(0,"PT",33420)
; language text class

Location:^WWW009(0,"PT",33420,1)
001:Os dados foram salvos. 
