; SourceControl.Exporter format version 1.1
Name=33423

Node:^WWW009(0,"DE",33423)
; language text class

Location:^WWW009(0,"DE",33423,1)
001:falsch

Node:^WWW009(0,"EN",33423)
; language text class

Location:^WWW009(0,"EN",33423,1)
001:false

Node:^WWW009(0,"ES",33423)
; language text class

Location:^WWW009(0,"ES",33423,1)
001:Falso

Node:^WWW009(0,"FR",33423)
; language text class

Location:^WWW009(0,"FR",33423,1)
001:Faux

Node:^WWW009(0,"PT",33423)
; language text class

Location:^WWW009(0,"PT",33423,1)
001:Falso
