; SourceControl.Exporter format version 1.1
Name=33429

Node:^WWW009(0,"DE",33429)
; language text class

Location:^WWW009(0,"DE",33429,1)
001:Ermittlung nicht möglich

Node:^WWW009(0,"EN",33429)
; language text class

Location:^WWW009(0,"EN",33429,1)
001:Setting Not Possible

Node:^WWW009(0,"ES",33429)
; language text class

Location:^WWW009(0,"ES",33429,1)
001:No es posible definir

Node:^WWW009(0,"FR",33429)
; language text class

Location:^WWW009(0,"FR",33429,1)
001:Réglage Non Possible

Node:^WWW009(0,"PT",33429)
; language text class

Location:^WWW009(0,"PT",33429,1)
001:Configuração não disponível
