; SourceControl.Exporter format version 1.1
Name=33424

Node:^WWW009(0,"DE",33424)
; language text class

Location:^WWW009(0,"DE",33424,1)
001:Der Vertragsabschluss liegt schon mehr als 21 Tage zurueck.

Node:^WWW009(0,"EN",33424)
; language text class

Location:^WWW009(0,"EN",33424,1)
001:The conclusion of the contract is dated back more than 21 days.

Node:^WWW009(0,"ES",33424)
; language text class

Location:^WWW009(0,"ES",33424,1)
001:La conclusión del contrato sucedió hace más de 21 días.

Node:^WWW009(0,"FR",33424)
; language text class

Location:^WWW009(0,"FR",33424,1)
001:La Conclusion Du Contrat Est Remontée Plus De Pendant 21 Jours

Node:^WWW009(0,"PT",33424)
; language text class

Location:^WWW009(0,"PT",33424,1)
001:O contrato terminou há mais de 3 semanas. 
