; SourceControl.Exporter format version 1.1
Name=33422

Node:^WWW009(0,"DE",33422)
; language text class

Location:^WWW009(0,"DE",33422,1)
001:wahr

Node:^WWW009(0,"EN",33422)
; language text class

Location:^WWW009(0,"EN",33422,1)
001:true

Node:^WWW009(0,"ES",33422)
; language text class

Location:^WWW009(0,"ES",33422,1)
001:Verdadero

Node:^WWW009(0,"FR",33422)
; language text class

Location:^WWW009(0,"FR",33422,1)
001:Vrai

Node:^WWW009(0,"PT",33422)
; language text class

Location:^WWW009(0,"PT",33422,1)
001:Verdadeiro
