; SourceControl.Exporter format version 1.1
Name=33428

Node:^WWW009(0,"DE",33428)
; language text class

Location:^WWW009(0,"DE",33428,1)
001:Auftragsposition nicht vollständig bearbeitet

Node:^WWW009(0,"EN",33428)
; language text class

Location:^WWW009(0,"EN",33428,1)
001:Handling of order line not completed

Node:^WWW009(0,"ES",33428)
; language text class

Location:^WWW009(0,"ES",33428,1)
001:La manipulación de la posición del pedido no ha terminado

Node:^WWW009(0,"FR",33428)
; language text class

Location:^WWW009(0,"FR",33428,1)
001:Manipulation De La Position D´ordre Non Accomplie

Node:^WWW009(0,"PT",33428)
; language text class

Location:^WWW009(0,"PT",33428,1)
001:A manipulação da posição da ordem não foi concluída.
