; SourceControl.Exporter format version 1.1
Name=33426

Node:^WWW009(0,"DE",33426)
; language text class

Location:^WWW009(0,"DE",33426,1)
001:Die eben erfassten Daten wurden nicht gespeichert!

Node:^WWW009(0,"EN",33426)
; language text class

Location:^WWW009(0,"EN",33426,1)
001:The entered data has not been saved!

Node:^WWW009(0,"ES",33426)
; language text class

Location:^WWW009(0,"ES",33426,1)
001:¡Los datos registrados no fueron salvados!

Node:^WWW009(0,"FR",33426)
; language text class

Location:^WWW009(0,"FR",33426,1)
001:Les Données Saisies Ne Sont Pas Sauvées !

Node:^WWW009(0,"PT",33426)
; language text class

Location:^WWW009(0,"PT",33426,1)
001:Os dados não foram salvos! 
