; SourceControl.Exporter format version 1.1
Name=33425

Node:^WWW009(0,"DE",33425)
; language text class

Location:^WWW009(0,"DE",33425,1)
001:Schicken Sie den Vertrag bitte umgehend in die Zentrale.

Node:^WWW009(0,"EN",33425)
; language text class

Location:^WWW009(0,"EN",33425,1)
001:Please send the contract to Headquarters immediately.

Node:^WWW009(0,"ES",33425)
; language text class

Location:^WWW009(0,"ES",33425,1)
001:Favor enviar de inmediato el contrato a la dirección general

Node:^WWW009(0,"FR",33425)
; language text class

Location:^WWW009(0,"FR",33425,1)
001:Veuillez Envoyer Le Contrat Au Siège Social Immédiatement

Node:^WWW009(0,"PT",33425)
; language text class

Location:^WWW009(0,"PT",33425,1)
001:Favor enviar o contrato para o escritório central.
