; SourceControl.Exporter format version 1.1
Name=33431

Node:^WWW009(0,"DE",33431)
; language text class

Location:^WWW009(0,"DE",33431,1)
001:Lagerlänge

Node:^WWW009(0,"EN",33431)
; language text class

Location:^WWW009(0,"EN",33431,1)
001:stock length

Node:^WWW009(0,"ES",33431)
; language text class

Location:^WWW009(0,"ES",33431,1)
001:Longitud de las existencias

Node:^WWW009(0,"FR",33431)
; language text class

Location:^WWW009(0,"FR",33431,1)
001:Longueur Courante

Node:^WWW009(0,"PT",33431)
; language text class

Location:^WWW009(0,"PT",33431,1)
001:Comprimento do estoque 
