; SourceControl.Exporter format version 1.1
Name=33432

Node:^WWW009(0,"DE",33432)
; language text class

Location:^WWW009(0,"DE",33432,1)
001:Lagerbreite

Node:^WWW009(0,"EN",33432)
; language text class

Location:^WWW009(0,"EN",33432,1)
001:stock width

Node:^WWW009(0,"ES",33432)
; language text class

Location:^WWW009(0,"ES",33432,1)
001:Ancho de las existencias

Node:^WWW009(0,"FR",33432)
; language text class

Location:^WWW009(0,"FR",33432,1)
001:Largeur Courante

Node:^WWW009(0,"PT",33432)
; language text class

Location:^WWW009(0,"PT",33432,1)
001:Largura do estoque 
