; SourceControl.Exporter format version 1.1
Name=33435

Node:^WWW009(0,"DE",33435)
; language text class

Location:^WWW009(0,"DE",33435,1)
001:Ex-Mitglieder werden NICHT gelistet!

Node:^WWW009(0,"EN",33435)
; language text class

Location:^WWW009(0,"EN",33435,1)
001:Ex-Member Will Not Be Listed!  

Node:^WWW009(0,"ES",33435)
; language text class

Location:^WWW009(0,"ES",33435,1)
001:¡Los ex-miembros no serán incluidos en la lista!

Node:^WWW009(0,"FR",33435)
; language text class

Location:^WWW009(0,"FR",33435,1)
001:L´Ex-Membre Ne Sera Pas énuméré !

Node:^WWW009(0,"PT",33435)
; language text class

Location:^WWW009(0,"PT",33435,1)
001:Ex-membros não serão listados! 
