; SourceControl.Exporter format version 1.1
Name=33439

Node:^WWW009(0,"DE",33439)
; language text class

Location:^WWW009(0,"DE",33439,1)
001:Keine Methode vorhanden zum importieren von Telefondateien für das Land

Node:^WWW009(0,"EN",33439)
; language text class

Location:^WWW009(0,"EN",33439,1)
001:No Method Available To Import Telephone Data From Country

Node:^WWW009(0,"ES",33439)
; language text class

Location:^WWW009(0,"ES",33439,1)
001:Ningún método disponible para importar datos telefónicos del país

Node:^WWW009(0,"FR",33439)
; language text class

Location:^WWW009(0,"FR",33439,1)
001:Aucune Méthode Disponible Pour Importer Des Données De TéléphoneDe Pays

Node:^WWW009(0,"PT",33439)
; language text class

Location:^WWW009(0,"PT",33439,1)
001:Nenhum método disponível para importar a lista telefônica do país. 
