; SourceControl.Exporter format version 1.1
Name=33434

Node:^WWW009(0,"DE",33434)
; language text class

Location:^WWW009(0,"DE",33434,1)
001:Benötigt in wieviel Tagen

Node:^WWW009(0,"EN",33434)
; language text class

Location:^WWW009(0,"EN",33434,1)
001:Required in Days

Node:^WWW009(0,"ES",33434)
; language text class

Location:^WWW009(0,"ES",33434,1)
001:Requerido en ... días

Node:^WWW009(0,"FR",33434)
; language text class

Location:^WWW009(0,"FR",33434,1)
001:Requis En Jours

Node:^WWW009(0,"PT",33434)
; language text class

Location:^WWW009(0,"PT",33434,1)
001:Solicitado para ... dias.
