; SourceControl.Exporter format version 1.1
Name=33430

Node:^WWW009(0,"DE",33430)
; language text class

Location:^WWW009(0,"DE",33430,1)
001:Erstellen Demand

Node:^WWW009(0,"EN",33430)
; language text class

Location:^WWW009(0,"EN",33430,1)
001:Create Demand

Node:^WWW009(0,"ES",33430)
; language text class

Location:^WWW009(0,"ES",33430,1)
001:Crear demanda

Node:^WWW009(0,"FR",33430)
; language text class

Location:^WWW009(0,"FR",33430,1)
001:Créez La Demande

Node:^WWW009(0,"PT",33430)
; language text class

Location:^WWW009(0,"PT",33430,1)
001:Criar demanda 
