; SourceControl.Exporter format version 1.1
Name=33436

Node:^WWW009(0,"DE",33436)
; language text class

Location:^WWW009(0,"DE",33436,1)
001:Sortierung nach Kündigungsgrund

Node:^WWW009(0,"EN",33436)
; language text class

Location:^WWW009(0,"EN",33436,1)
001:Sort By Resignation Reason  

Node:^WWW009(0,"ES",33436)
; language text class

Location:^WWW009(0,"ES",33436,1)
001:Clasificar por razón de renuncia

Node:^WWW009(0,"FR",33436)
; language text class

Location:^WWW009(0,"FR",33436,1)
001:Sorte Par Resignation Reason

Node:^WWW009(0,"PT",33436)
; language text class

Location:^WWW009(0,"PT",33436,1)
001:Ordenar por razão de renúncia. 
