; SourceControl.Exporter format version 1.1
Name=33438

Node:^WWW009(0,"DE",33438)
; language text class

Location:^WWW009(0,"DE",33438,1)
001:Kein Herkunftsland ausgewählt.

Node:^WWW009(0,"EN",33438)
; language text class

Location:^WWW009(0,"EN",33438,1)
001:No Country Of Origin Assigned.

Node:^WWW009(0,"ES",33438)
; language text class

Location:^WWW009(0,"ES",33438,1)
001:Ningún país de orígen ha sido asignado

Node:^WWW009(0,"FR",33438)
; language text class

Location:^WWW009(0,"FR",33438,1)
001:Aucun Pays D´origine Assigné

Node:^WWW009(0,"PT",33438)
; language text class

Location:^WWW009(0,"PT",33438,1)
001:Nenhum país de origem foi especificado.
