; SourceControl.Exporter format version 1.1
Name=33433

Node:^WWW009(0,"DE",33433)
; language text class

Location:^WWW009(0,"DE",33433,1)
001:Bitte Projektbezeichnung prüfen

Node:^WWW009(0,"EN",33433)
; language text class

Location:^WWW009(0,"EN",33433,1)
001:Check Project Description  

Node:^WWW009(0,"ES",33433)
; language text class

Location:^WWW009(0,"ES",33433,1)
001:Verifique la descripción del proyecto

Node:^WWW009(0,"FR",33433)
; language text class

Location:^WWW009(0,"FR",33433,1)
001:Vérifiez La Description De Projet

Node:^WWW009(0,"PT",33433)
; language text class

Location:^WWW009(0,"PT",33433,1)
001:Conferir descrição do projeto 
