; SourceControl.Exporter format version 1.1
Name=33437

Node:^WWW009(0,"DE",33437)
; language text class

Location:^WWW009(0,"DE",33437,1)
001:Land

Node:^WWW009(0,"EN",33437)
; language text class

Location:^WWW009(0,"EN",33437,1)
001:Country  

Node:^WWW009(0,"ES",33437)
; language text class

Location:^WWW009(0,"ES",33437,1)
001:País

Node:^WWW009(0,"FR",33437)
; language text class

Location:^WWW009(0,"FR",33437,1)
001:Pays

Node:^WWW009(0,"PT",33437)
; language text class

Location:^WWW009(0,"PT",33437,1)
001:País
