; SourceControl.Exporter format version 1.1
Name=33444

Node:^WWW009(0,"DE",33444)
; language text class

Location:^WWW009(0,"DE",33444,1)
001:Artikelnummer prüfen!

Node:^WWW009(0,"EN",33444)
; language text class

Location:^WWW009(0,"EN",33444,1)
001:Check Item Number!

Node:^WWW009(0,"ES",33444)
; language text class

Location:^WWW009(0,"ES",33444,1)
001:¡Verifique el nº del producto!

Node:^WWW009(0,"FR",33444)
; language text class

Location:^WWW009(0,"FR",33444,1)
001:Vérifiez Le Nombre D´Article !

Node:^WWW009(0,"PT",33444)
; language text class

Location:^WWW009(0,"PT",33444,1)
001:Favor conferir o código do item. 
