; SourceControl.Exporter format version 1.1
Name=33447

Node:^WWW009(0,"DE",33447)
; language text class

Location:^WWW009(0,"DE",33447,1)
001:Volumen

Node:^WWW009(0,"EN",33447)
; language text class

Location:^WWW009(0,"EN",33447,1)
001:Volume  

Node:^WWW009(0,"ES",33447)
; language text class

Location:^WWW009(0,"ES",33447,1)
001:Volumen

Node:^WWW009(0,"FR",33447)
; language text class

Location:^WWW009(0,"FR",33447,1)
001:Volume

Node:^WWW009(0,"PT",33447)
; language text class

Location:^WWW009(0,"PT",33447,1)
001:Volume
