; SourceControl.Exporter format version 1.1
Name=33443

Node:^WWW009(0,"DE",33443)
; language text class

Location:^WWW009(0,"DE",33443,1)
001:Kundenreaktion gedruckt für

Node:^WWW009(0,"EN",33443)
; language text class

Location:^WWW009(0,"EN",33443,1)
001:Customer Reaction Printed For

Node:^WWW009(0,"ES",33443)
; language text class

Location:^WWW009(0,"ES",33443,1)
001:Respuestas de clientes impresas para

Node:^WWW009(0,"FR",33443)
; language text class

Location:^WWW009(0,"FR",33443,1)
001:Réponses des clients imprimées pour

Node:^WWW009(0,"PT",33443)
; language text class

Location:^WWW009(0,"PT",33443,1)
001:Respostas de clientes impressas para 
