; SourceControl.Exporter format version 1.1
Name=33442

Node:^WWW009(0,"DE",33442)
; language text class

Location:^WWW009(0,"DE",33442,1)
001:Verteiler für Ausdruck Kundenreaktion

Node:^WWW009(0,"EN",33442)
; language text class

Location:^WWW009(0,"EN",33442,1)
001:Distribution List For Printing Customer Reactions

Node:^WWW009(0,"ES",33442)
; language text class

Location:^WWW009(0,"ES",33442,1)
001:Lista de distribución para imprimir respuestas de los clientes

Node:^WWW009(0,"FR",33442)
; language text class

Location:^WWW009(0,"FR",33442,1)
001:Liste de distribution pour l´impression des réponses des clients

Node:^WWW009(0,"PT",33442)
; language text class

Location:^WWW009(0,"PT",33442,1)
001:Lista de distribuição para impressão de respostas de cliente 
