; SourceControl.Exporter format version 1.1
Name=33446

Node:^WWW009(0,"DE",33446)
; language text class

Location:^WWW009(0,"DE",33446,1)
001:Auftragsnummer prüfen!

Node:^WWW009(0,"EN",33446)
; language text class

Location:^WWW009(0,"EN",33446,1)
001:Check Order Number!

Node:^WWW009(0,"ES",33446)
; language text class

Location:^WWW009(0,"ES",33446,1)
001:¡Verifique el nº del pedido!

Node:^WWW009(0,"FR",33446)
; language text class

Location:^WWW009(0,"FR",33446,1)
001:Vérifiez Le Numéro De Commande !

Node:^WWW009(0,"PT",33446)
; language text class

Location:^WWW009(0,"PT",33446,1)
001:Favor conferir o n°. da ordem.
