; SourceControl.Exporter format version 1.1
Name=33449

Node:^WWW009(0,"DE",33449)
; language text class

Location:^WWW009(0,"DE",33449,1)
001:Mailingaktion

Node:^WWW009(0,"EN",33449)
; language text class

Location:^WWW009(0,"EN",33449,1)
001:Mailing  

Node:^WWW009(0,"ES",33449)
; language text class

Location:^WWW009(0,"ES",33449,1)
001:Correspondencia

Node:^WWW009(0,"FR",33449)
; language text class

Location:^WWW009(0,"FR",33449,1)
001:Envoi

Node:^WWW009(0,"PT",33449)
; language text class

Location:^WWW009(0,"PT",33449,1)
001:Correspondência
