; SourceControl.Exporter format version 1.1
Name=33448

Node:^WWW009(0,"DE",33448)
; language text class

Location:^WWW009(0,"DE",33448,1)
001:Versandtracking Nr.

Node:^WWW009(0,"EN",33448)
; language text class

Location:^WWW009(0,"EN",33448,1)
001:Tracking No.  

Node:^WWW009(0,"ES",33448)
; language text class

Location:^WWW009(0,"ES",33448,1)
001:Nº de rasteo

Node:^WWW009(0,"FR",33448)
; language text class

Location:^WWW009(0,"FR",33448,1)
001:Cheminement Du Non

Node:^WWW009(0,"PT",33448)
; language text class

Location:^WWW009(0,"PT",33448,1)
001:N°. para rastreamento
