; SourceControl.Exporter format version 1.1
Name=33441

Node:^WWW009(0,"DE",33441)
; language text class

Location:^WWW009(0,"DE",33441,1)
001:Auftragsposition:

Node:^WWW009(0,"EN",33441)
; language text class

Location:^WWW009(0,"EN",33441,1)
001:Order Item

Node:^WWW009(0,"ES",33441)
; language text class

Location:^WWW009(0,"ES",33441,1)
001:Producto del pedido

Node:^WWW009(0,"FR",33441)
; language text class

Location:^WWW009(0,"FR",33441,1)
001:Article D´Ordre

Node:^WWW009(0,"PT",33441)
; language text class

Location:^WWW009(0,"PT",33441,1)
001:Item
