; SourceControl.Exporter format version 1.1
Name=33440

Node:^WWW009(0,"DE",33440)
; language text class

Location:^WWW009(0,"DE",33440,1)
001:Anzeigen Artikel mit Rahmenvertrag

Node:^WWW009(0,"EN",33440)
; language text class

Location:^WWW009(0,"EN",33440,1)
001:Show Item With Blanket Orders  

Node:^WWW009(0,"ES",33440)
; language text class

Location:^WWW009(0,"ES",33440,1)
001:Mostrar el producto con pedidos generales

Node:^WWW009(0,"FR",33440)
; language text class

Location:^WWW009(0,"FR",33440,1)
001:Montrez L´Article Avec Les Commandes Globales

Node:^WWW009(0,"PT",33440)
; language text class

Location:^WWW009(0,"PT",33440,1)
001:Exibir itens com ordens
