; SourceControl.Exporter format version 1.1
Name=33459

Node:^WWW009(0,"DE",33459)
; language text class

Location:^WWW009(0,"DE",33459,1)
001:Steuerkennzeichen

Node:^WWW009(0,"EN",33459)
; language text class

Location:^WWW009(0,"EN",33459,1)
001:Tax Code

Node:^WWW009(0,"ES",33459)
; language text class

Location:^WWW009(0,"ES",33459,1)
001:Código de impuesto

Node:^WWW009(0,"FR",33459)
; language text class

Location:^WWW009(0,"FR",33459,1)
001:Code Fiscal D´Impôt

Node:^WWW009(0,"PT",33459)
; language text class

Location:^WWW009(0,"PT",33459,1)
001:Código do imposto 
