; SourceControl.Exporter format version 1.1
Name=33455

Node:^WWW009(0,"DE",33455)
; language text class

Location:^WWW009(0,"DE",33455,1)
001:Die Intrastatnummer muss 5-stellig sein

Node:^WWW009(0,"EN",33455)
; language text class

Location:^WWW009(0,"EN",33455,1)
001:The Intrastat Number Consists Of 5 Digits

Node:^WWW009(0,"ES",33455)
; language text class

Location:^WWW009(0,"ES",33455,1)
001:El nº de Intrastat contiene 5 dígitos

Node:^WWW009(0,"FR",33455)
; language text class

Location:^WWW009(0,"FR",33455,1)
001:Le Nombre Consits D´Intrastat De 5 Chiffres

Node:^WWW009(0,"PT",33455)
; language text class

Location:^WWW009(0,"PT",33455,1)
001:O n°. Intrastat deve conter 5 dígitos.
