; SourceControl.Exporter format version 1.1
Name=33453

Node:^WWW009(0,"DE",33453)
; language text class

Location:^WWW009(0,"DE",33453,1)
001:Aufkleber

Node:^WWW009(0,"EN",33453)
; language text class

Location:^WWW009(0,"EN",33453,1)
001:Label  

Node:^WWW009(0,"ES",33453)
; language text class

Location:^WWW009(0,"ES",33453,1)
001:Etiqueta

Node:^WWW009(0,"FR",33453)
; language text class

Location:^WWW009(0,"FR",33453,1)
001:Étiquette

Node:^WWW009(0,"PT",33453)
; language text class

Location:^WWW009(0,"PT",33453,1)
001:Etiqueta
