; SourceControl.Exporter format version 1.1
Name=33458

Node:^WWW009(0,"DE",33458)
; language text class

Location:^WWW009(0,"DE",33458,1)
001:Für diese Auftragsposition wurden keine Herstellkosten protokolliert.

Node:^WWW009(0,"EN",33458)
; language text class

Location:^WWW009(0,"EN",33458,1)
001:No Production Costs Were Recorded For This Order Item.

Node:^WWW009(0,"ES",33458)
; language text class

Location:^WWW009(0,"ES",33458,1)
001:Ningún costo de producción fue registrado para este producto del pedido.

Node:^WWW009(0,"FR",33458)
; language text class

Location:^WWW009(0,"FR",33458,1)
001:Aucun Coût De Production N´a été Enregistré Pour Cet Articled´Ordre.

Node:^WWW009(0,"PT",33458)
; language text class

Location:^WWW009(0,"PT",33458,1)
001:Nenhum custo de produção foi especificado para este item.
