; SourceControl.Exporter format version 1.1
Name=33454

Node:^WWW009(0,"DE",33454)
; language text class

Location:^WWW009(0,"DE",33454,1)
001:Bitte geben Sie die Meldeart an!

Node:^WWW009(0,"EN",33454)
; language text class

Location:^WWW009(0,"EN",33454,1)
001:Please State The Type Of Report!

Node:^WWW009(0,"ES",33454)
; language text class

Location:^WWW009(0,"ES",33454,1)
001:¡Favor indicar el tipo de informe!

Node:^WWW009(0,"FR",33454)
; language text class

Location:^WWW009(0,"FR",33454,1)
001:Veuillez Énoncer Le Type De Rapport !

Node:^WWW009(0,"PT",33454)
; language text class

Location:^WWW009(0,"PT",33454,1)
001:Favor indicar o tipo de relatório.
