; SourceControl.Exporter format version 1.1
Name=33450

Node:^WWW009(0,"DE",33450)
; language text class

Location:^WWW009(0,"DE",33450,1)
001:Aufschlag

Node:^WWW009(0,"EN",33450)
; language text class

Location:^WWW009(0,"EN",33450,1)
001:Surcharge  

Node:^WWW009(0,"ES",33450)
; language text class

Location:^WWW009(0,"ES",33450,1)
001:Recargo

Node:^WWW009(0,"FR",33450)
; language text class

Location:^WWW009(0,"FR",33450,1)
001:Coût-extra

Node:^WWW009(0,"PT",33450)
; language text class

Location:^WWW009(0,"PT",33450,1)
001:Sobretaxa 
