; SourceControl.Exporter format version 1.1
Name=33452

Node:^WWW009(0,"DE",33452)
; language text class

Location:^WWW009(0,"DE",33452,1)
001:Beauskunftung von Mitgliedern

Node:^WWW009(0,"EN",33452)
; language text class

Location:^WWW009(0,"EN",33452,1)
001:Show Member Data  

Node:^WWW009(0,"ES",33452)
; language text class

Location:^WWW009(0,"ES",33452,1)
001:Mostrar los datos del miembro

Node:^WWW009(0,"FR",33452)
; language text class

Location:^WWW009(0,"FR",33452,1)
001:Montrez Les Données De Membre

Node:^WWW009(0,"PT",33452)
; language text class

Location:^WWW009(0,"PT",33452,1)
001:Mostrar informações do membro. 
