; SourceControl.Exporter format version 1.1
Name=33451

Node:^WWW009(0,"DE",33451)
; language text class

Location:^WWW009(0,"DE",33451,1)
001:Promotionpreis

Node:^WWW009(0,"EN",33451)
; language text class

Location:^WWW009(0,"EN",33451,1)
001:Promotion Price  

Node:^WWW009(0,"ES",33451)
; language text class

Location:^WWW009(0,"ES",33451,1)
001:Precio promocional

Node:^WWW009(0,"FR",33451)
; language text class

Location:^WWW009(0,"FR",33451,1)
001:Prix De Promotion

Node:^WWW009(0,"PT",33451)
; language text class

Location:^WWW009(0,"PT",33451,1)
001:Preço promocional 
