; SourceControl.Exporter format version 1.1
Name=33466

Node:^WWW009(0,"DE",33466)
; language text class

Location:^WWW009(0,"DE",33466,1)
001:Auswahl

Node:^WWW009(0,"EN",33466)
; language text class

Location:^WWW009(0,"EN",33466,1)
001:Selection    

Node:^WWW009(0,"ES",33466)
; language text class

Location:^WWW009(0,"ES",33466,1)
001:Selección

Node:^WWW009(0,"FR",33466)
; language text class

Location:^WWW009(0,"FR",33466,1)
001:Choix

Node:^WWW009(0,"PT",33466)
; language text class

Location:^WWW009(0,"PT",33466,1)
001:Seleção
