; SourceControl.Exporter format version 1.1
Name=33463

Node:^WWW009(0,"DE",33463)
; language text class

Location:^WWW009(0,"DE",33463,1)
001:Barverkauf

Node:^WWW009(0,"EN",33463)
; language text class

Location:^WWW009(0,"EN",33463,1)
001:Cash Sales

Node:^WWW009(0,"ES",33463)
; language text class

Location:^WWW009(0,"ES",33463,1)
001:Ventas en efectivo

Node:^WWW009(0,"FR",33463)
; language text class

Location:^WWW009(0,"FR",33463,1)
001:Ventes Au Comptant

Node:^WWW009(0,"PT",33463)
; language text class

Location:^WWW009(0,"PT",33463,1)
001:Vendas em dinheiro 
