; SourceControl.Exporter format version 1.1
Name=33462

Node:^WWW009(0,"DE",33462)
; language text class

Location:^WWW009(0,"DE",33462,1)
001:VgNr

Node:^WWW009(0,"EN",33462)
; language text class

Location:^WWW009(0,"EN",33462,1)
001:VgNr  

Node:^WWW009(0,"ES",33462)
; language text class

Location:^WWW009(0,"ES",33462,1)
001:VgNr

Node:^WWW009(0,"FR",33462)
; language text class

Location:^WWW009(0,"FR",33462,1)
001:VgNr

Node:^WWW009(0,"PT",33462)
; language text class

Location:^WWW009(0,"PT",33462,1)
001:VgNr
