; SourceControl.Exporter format version 1.1
Name=33467

Node:^WWW009(0,"DE",33467)
; language text class

Location:^WWW009(0,"DE",33467,1)
001:Auftragsart

Node:^WWW009(0,"EN",33467)
; language text class

Location:^WWW009(0,"EN",33467,1)
001:Order Type

Node:^WWW009(0,"ES",33467)
; language text class

Location:^WWW009(0,"ES",33467,1)
001:Tipo de pedido

Node:^WWW009(0,"FR",33467)
; language text class

Location:^WWW009(0,"FR",33467,1)
001:Type D´Ordre

Node:^WWW009(0,"PT",33467)
; language text class

Location:^WWW009(0,"PT",33467,1)
001:Tipo da ordem
