; SourceControl.Exporter format version 1.1
Name=33464

Node:^WWW009(0,"DE",33464)
; language text class

Location:^WWW009(0,"DE",33464,1)
001:Für diesen Auftrag wurden keine Herstellkosten protokolliert.

Node:^WWW009(0,"EN",33464)
; language text class

Location:^WWW009(0,"EN",33464,1)
001:No Production Costs Were Recorded For This Order.

Node:^WWW009(0,"ES",33464)
; language text class

Location:^WWW009(0,"ES",33464,1)
001:Ningún costo de producción fue registrado para este pedido

Node:^WWW009(0,"FR",33464)
; language text class

Location:^WWW009(0,"FR",33464,1)
001:Aucun Coût De Production N´a été Enregistré Pour Cet Ordre

Node:^WWW009(0,"PT",33464)
; language text class

Location:^WWW009(0,"PT",33464,1)
001:Nenhum custo de produção foi especificado para esta ordem.
