; SourceControl.Exporter format version 1.1
Name=33469

Node:^WWW009(0,"DE",33469)
; language text class

Location:^WWW009(0,"DE",33469,1)
001:Bearbeitung erfolgreich

Node:^WWW009(0,"EN",33469)
; language text class

Location:^WWW009(0,"EN",33469,1)
001:Processed OK

Node:^WWW009(0,"ES",33469)
; language text class

Location:^WWW009(0,"ES",33469,1)
001:Procesamiento OK

Node:^WWW009(0,"FR",33469)
; language text class

Location:^WWW009(0,"FR",33469,1)
001:Traité BIEN

Node:^WWW009(0,"PT",33469)
; language text class

Location:^WWW009(0,"PT",33469,1)
001:Processamento OK 
