; SourceControl.Exporter format version 1.1
Name=33476

Node:^WWW009(0,"DE",33476)
; language text class

Location:^WWW009(0,"DE",33476,1)
001:Artikelkonditionen

Node:^WWW009(0,"EN",33476)
; language text class

Location:^WWW009(0,"EN",33476,1)
001:Item Terms  

Node:^WWW009(0,"ES",33476)
; language text class

Location:^WWW009(0,"ES",33476,1)
001:Condiciones del productos

Node:^WWW009(0,"FR",33476)
; language text class

Location:^WWW009(0,"FR",33476,1)
001:Limites D´Article

Node:^WWW009(0,"PT",33476)
; language text class

Location:^WWW009(0,"PT",33476,1)
001:Condições do item 
