; SourceControl.Exporter format version 1.1
Name=33477

Node:^WWW009(0,"DE",33477)
; language text class

Location:^WWW009(0,"DE",33477,1)
001:Lieferanten

Node:^WWW009(0,"EN",33477)
; language text class

Location:^WWW009(0,"EN",33477,1)
001:Suppliers  

Node:^WWW009(0,"ES",33477)
; language text class

Location:^WWW009(0,"ES",33477,1)
001:Proveedores

Node:^WWW009(0,"FR",33477)
; language text class

Location:^WWW009(0,"FR",33477,1)
001:Fournisseurs

Node:^WWW009(0,"PT",33477)
; language text class

Location:^WWW009(0,"PT",33477,1)
001:Fornecedores
