; SourceControl.Exporter format version 1.1
Name=33475

Node:^WWW009(0,"DE",33475)
; language text class

Location:^WWW009(0,"DE",33475,1)
001:Angebotspositionen

Node:^WWW009(0,"EN",33475)
; language text class

Location:^WWW009(0,"EN",33475,1)
001:Offer Items  

Node:^WWW009(0,"ES",33475)
; language text class

Location:^WWW009(0,"ES",33475,1)
001:Productos de la oferta

Node:^WWW009(0,"FR",33475)
; language text class

Location:^WWW009(0,"FR",33475,1)
001:Articles D´Offre

Node:^WWW009(0,"PT",33475)
; language text class

Location:^WWW009(0,"PT",33475,1)
001:Itens da oferta 
