; SourceControl.Exporter format version 1.1
Name=33474

Node:^WWW009(0,"DE",33474)
; language text class

Location:^WWW009(0,"DE",33474,1)
001:Rückmeldungen

Node:^WWW009(0,"EN",33474)
; language text class

Location:^WWW009(0,"EN",33474,1)
001:Confirmations  

Node:^WWW009(0,"ES",33474)
; language text class

Location:^WWW009(0,"ES",33474,1)
001:Confirmaciones

Node:^WWW009(0,"FR",33474)
; language text class

Location:^WWW009(0,"FR",33474,1)
001:Confirmations

Node:^WWW009(0,"PT",33474)
; language text class

Location:^WWW009(0,"PT",33474,1)
001:Confirmações
