; SourceControl.Exporter format version 1.1
Name=33470

Node:^WWW009(0,"DE",33470)
; language text class

Location:^WWW009(0,"DE",33470,1)
001:Artikelnummer

Node:^WWW009(0,"EN",33470)
; language text class

Location:^WWW009(0,"EN",33470,1)
001:Item No.

Node:^WWW009(0,"ES",33470)
; language text class

Location:^WWW009(0,"ES",33470,1)
001:Nº del producto

Node:^WWW009(0,"FR",33470)
; language text class

Location:^WWW009(0,"FR",33470,1)
001:No D´Article

Node:^WWW009(0,"PT",33470)
; language text class

Location:^WWW009(0,"PT",33470,1)
001:N°. do item
