; SourceControl.Exporter format version 1.1
Name=33472

Node:^WWW009(0,"DE",33472)
; language text class

Location:^WWW009(0,"DE",33472,1)
001:Preisberechnung nicht möglich, bitte Preisbeziehung prüfen

Node:^WWW009(0,"EN",33472)
; language text class

Location:^WWW009(0,"EN",33472,1)
001:Price relation is not right, please check

Node:^WWW009(0,"ES",33472)
; language text class

Location:^WWW009(0,"ES",33472,1)
001:La relación de precios no está correcta, favor revisar.

Node:^WWW009(0,"FR",33472)
; language text class

Location:^WWW009(0,"FR",33472,1)
001:Pricerelation N´est Pas Exact, Vérifient Svp

Node:^WWW009(0,"PT",33472)
; language text class

Location:^WWW009(0,"PT",33472,1)
001:A relação de preços não está correta.
