; SourceControl.Exporter format version 1.1
Name=33473

Node:^WWW009(0,"DE",33473)
; language text class

Location:^WWW009(0,"DE",33473,1)
001:Account

Node:^WWW009(0,"EN",33473)
; language text class

Location:^WWW009(0,"EN",33473,1)
001:Account  

Node:^WWW009(0,"ES",33473)
; language text class

Location:^WWW009(0,"ES",33473,1)
001:Cuenta

Node:^WWW009(0,"FR",33473)
; language text class

Location:^WWW009(0,"FR",33473,1)
001:Compte

Node:^WWW009(0,"PT",33473)
; language text class

Location:^WWW009(0,"PT",33473,1)
001:Conta
