; SourceControl.Exporter format version 1.1
Name=33479

Node:^WWW009(0,"DE",33479)
; language text class

Location:^WWW009(0,"DE",33479,1)
001:Suchen Artikel

Node:^WWW009(0,"EN",33479)
; language text class

Location:^WWW009(0,"EN",33479,1)
001:Search For Items  

Node:^WWW009(0,"ES",33479)
; language text class

Location:^WWW009(0,"ES",33479,1)
001:Buscar productos

Node:^WWW009(0,"FR",33479)
; language text class

Location:^WWW009(0,"FR",33479,1)
001:Recherche Des Articles

Node:^WWW009(0,"PT",33479)
; language text class

Location:^WWW009(0,"PT",33479,1)
001:Itens similares
