; SourceControl.Exporter format version 1.1
Name=33471

Node:^WWW009(0,"DE",33471)
; language text class

Location:^WWW009(0,"DE",33471,1)
001:Preisbeziehung zum Basispreis ist nicht richtig, bitte prüfen

Node:^WWW009(0,"EN",33471)
; language text class

Location:^WWW009(0,"EN",33471,1)
001:Please check price relation (Basic Price) 

Node:^WWW009(0,"ES",33471)
; language text class

Location:^WWW009(0,"ES",33471,1)
001:Favor verificar la relación de precios (precio básico)

Node:^WWW009(0,"FR",33471)
; language text class

Location:^WWW009(0,"FR",33471,1)
001:Veuillez Vérifier La Relation Des Prix (prix De Base)

Node:^WWW009(0,"PT",33471)
; language text class

Location:^WWW009(0,"PT",33471,1)
001:Favor verificar a relação de preços (preço básico). 
