; SourceControl.Exporter format version 1.1
Name=33478

Node:^WWW009(0,"DE",33478)
; language text class

Location:^WWW009(0,"DE",33478,1)
001:Auftragspositionenteile

Node:^WWW009(0,"EN",33478)
; language text class

Location:^WWW009(0,"EN",33478,1)
001:Line Item Parts  

Node:^WWW009(0,"ES",33478)
; language text class

Location:^WWW009(0,"ES",33478,1)
001:Piezas del producto del pedido

Node:^WWW009(0,"FR",33478)
; language text class

Location:^WWW009(0,"FR",33478,1)
001:Ligne Pièces D´Article

Node:^WWW009(0,"PT",33478)
; language text class

Location:^WWW009(0,"PT",33478,1)
001:Componentes do item da ordem 
