; SourceControl.Exporter format version 1.1
Name=33487

Node:^WWW009(0,"DE",33487)
; language text class

Location:^WWW009(0,"DE",33487,1)
001:Auftragsposition

Node:^WWW009(0,"EN",33487)
; language text class

Location:^WWW009(0,"EN",33487,1)
001:Line Items 

Node:^WWW009(0,"ES",33487)
; language text class

Location:^WWW009(0,"ES",33487,1)
001:Productos del pedido

Node:^WWW009(0,"FR",33487)
; language text class

Location:^WWW009(0,"FR",33487,1)
001:Ligne Articles

Node:^WWW009(0,"PT",33487)
; language text class

Location:^WWW009(0,"PT",33487,1)
001:Itens da linha
