; SourceControl.Exporter format version 1.1
Name=33486

Node:^WWW009(0,"DE",33486)
; language text class

Location:^WWW009(0,"DE",33486,1)
001:Postionsaufteilung

Node:^WWW009(0,"EN",33486)
; language text class

Location:^WWW009(0,"EN",33486,1)
001:Line Item Partition  

Node:^WWW009(0,"ES",33486)
; language text class

Location:^WWW009(0,"ES",33486,1)
001:División del producto del pedido

Node:^WWW009(0,"FR",33486)
; language text class

Location:^WWW009(0,"FR",33486,1)
001:Ligne Cloison D´Article

Node:^WWW009(0,"PT",33486)
; language text class

Location:^WWW009(0,"PT",33486,1)
001:Separação do item
