; SourceControl.Exporter format version 1.1
Name=33485

Node:^WWW009(0,"DE",33485)
; language text class

Location:^WWW009(0,"DE",33485,1)
001:Auftragskonditionen

Node:^WWW009(0,"EN",33485)
; language text class

Location:^WWW009(0,"EN",33485,1)
001:Order Terms  

Node:^WWW009(0,"ES",33485)
; language text class

Location:^WWW009(0,"ES",33485,1)
001:Condiciones del pedido

Node:^WWW009(0,"FR",33485)
; language text class

Location:^WWW009(0,"FR",33485,1)
001:Limites D´Ordre

Node:^WWW009(0,"PT",33485)
; language text class

Location:^WWW009(0,"PT",33485,1)
001:Condições da ordem 
