; SourceControl.Exporter format version 1.1
Name=33481

Node:^WWW009(0,"DE",33481)
; language text class

Location:^WWW009(0,"DE",33481,1)
001:Artikelteile

Node:^WWW009(0,"EN",33481)
; language text class

Location:^WWW009(0,"EN",33481,1)
001:Item Parts  

Node:^WWW009(0,"ES",33481)
; language text class

Location:^WWW009(0,"ES",33481,1)
001:Piezas del producto

Node:^WWW009(0,"FR",33481)
; language text class

Location:^WWW009(0,"FR",33481,1)
001:Pièces D´Article

Node:^WWW009(0,"PT",33481)
; language text class

Location:^WWW009(0,"PT",33481,1)
001:Componentes do item 
