; SourceControl.Exporter format version 1.1
Name=33483

Node:^WWW009(0,"DE",33483)
; language text class

Location:^WWW009(0,"DE",33483,1)
001:INARTZUSATZ

Node:^WWW009(0,"EN",33483)
; language text class

Location:^WWW009(0,"EN",33483,1)
001:Additional Items  

Node:^WWW009(0,"ES",33483)
; language text class

Location:^WWW009(0,"ES",33483,1)
001:Productos adicionales

Node:^WWW009(0,"FR",33483)
; language text class

Location:^WWW009(0,"FR",33483,1)
001:Articles Additionnels

Node:^WWW009(0,"PT",33483)
; language text class

Location:^WWW009(0,"PT",33483,1)
001:Itens adicionais 
