; SourceControl.Exporter format version 1.1
Name=33484

Node:^WWW009(0,"DE",33484)
; language text class

Location:^WWW009(0,"DE",33484,1)
001:Auftragspositionen

Node:^WWW009(0,"EN",33484)
; language text class

Location:^WWW009(0,"EN",33484,1)
001:Line Items  

Node:^WWW009(0,"ES",33484)
; language text class

Location:^WWW009(0,"ES",33484,1)
001:Productos del pedido

Node:^WWW009(0,"FR",33484)
; language text class

Location:^WWW009(0,"FR",33484,1)
001:Ligne Articles

Node:^WWW009(0,"PT",33484)
; language text class

Location:^WWW009(0,"PT",33484,1)
001:Itens da linha
