; SourceControl.Exporter format version 1.1
Name=33488

Node:^WWW009(0,"DE",33488)
; language text class

Location:^WWW009(0,"DE",33488,1)
001:Ausfalldaten

Node:^WWW009(0,"EN",33488)
; language text class

Location:^WWW009(0,"EN",33488,1)
001:Crash Data  

Node:^WWW009(0,"ES",33488)
; language text class

Location:^WWW009(0,"ES",33488,1)
001:Datos de la ruptura

Node:^WWW009(0,"FR",33488)
; language text class

Location:^WWW009(0,"FR",33488,1)
001:Données D´Accident

Node:^WWW009(0,"PT",33488)
; language text class

Location:^WWW009(0,"PT",33488,1)
001:Dados da quebra 
