; SourceControl.Exporter format version 1.1
Name=33489

Node:^WWW009(0,"DE",33489)
; language text class

Location:^WWW009(0,"DE",33489,1)
001:Serviceaufträge

Node:^WWW009(0,"EN",33489)
; language text class

Location:^WWW009(0,"EN",33489,1)
001:OPEN ISSUES

Node:^WWW009(0,"ES",33489)
; language text class

Location:^WWW009(0,"ES",33489,1)
001:Asuntos pendientes

Node:^WWW009(0,"FR",33489)
; language text class

Location:^WWW009(0,"FR",33489,1)
001:OUVREZ LES ISSUES

Node:^WWW009(0,"PT",33489)
; language text class

Location:^WWW009(0,"PT",33489,1)
001:Questões em aberto
