; SourceControl.Exporter format version 1.1
Name=33482

Node:^WWW009(0,"DE",33482)
; language text class

Location:^WWW009(0,"DE",33482,1)
001:Version gültig ab

Node:^WWW009(0,"EN",33482)
; language text class

Location:^WWW009(0,"EN",33482,1)
001:Version Valid From  

Node:^WWW009(0,"ES",33482)
; language text class

Location:^WWW009(0,"ES",33482,1)
001:Versión válida desde

Node:^WWW009(0,"FR",33482)
; language text class

Location:^WWW009(0,"FR",33482,1)
001:Version Valide De

Node:^WWW009(0,"PT",33482)
; language text class

Location:^WWW009(0,"PT",33482,1)
001:Versão válida desde 
