; SourceControl.Exporter format version 1.1
Name=33480

Node:^WWW009(0,"DE",33480)
; language text class

Location:^WWW009(0,"DE",33480,1)
001:INARTPREISBEPROM2

Node:^WWW009(0,"EN",33480)
; language text class

Location:^WWW009(0,"EN",33480,1)
001:Promotion  

Node:^WWW009(0,"ES",33480)
; language text class

Location:^WWW009(0,"ES",33480,1)
001:Promoción

Node:^WWW009(0,"FR",33480)
; language text class

Location:^WWW009(0,"FR",33480,1)
001:Promotion

Node:^WWW009(0,"PT",33480)
; language text class

Location:^WWW009(0,"PT",33480,1)
001:Promoção 
