; SourceControl.Exporter format version 1.1
Name=33491

Node:^WWW009(0,"DE",33491)
; language text class

Location:^WWW009(0,"DE",33491,1)
001:Belegeingang

Node:^WWW009(0,"EN",33491)
; language text class

Location:^WWW009(0,"EN",33491,1)
001:Documents Incoming  

Node:^WWW009(0,"ES",33491)
; language text class

Location:^WWW009(0,"ES",33491,1)
001:Entrada de documentos

Node:^WWW009(0,"FR",33491)
; language text class

Location:^WWW009(0,"FR",33491,1)
001:Documents Entrants

Node:^WWW009(0,"PT",33491)
; language text class

Location:^WWW009(0,"PT",33491,1)
001:Entrada de documentos 
