; SourceControl.Exporter format version 1.1
Name=33498

Node:^WWW009(0,"DE",33498)
; language text class

Location:^WWW009(0,"DE",33498,1)
001:Konten

Node:^WWW009(0,"EN",33498)
; language text class

Location:^WWW009(0,"EN",33498,1)
001:Accounts  

Node:^WWW009(0,"ES",33498)
; language text class

Location:^WWW009(0,"ES",33498,1)
001:Cuentas

Node:^WWW009(0,"FR",33498)
; language text class

Location:^WWW009(0,"FR",33498,1)
001:Comptes

Node:^WWW009(0,"PT",33498)
; language text class

Location:^WWW009(0,"PT",33498,1)
001:Contas 
