; SourceControl.Exporter format version 1.1
Name=33492

Node:^WWW009(0,"DE",33492)
; language text class

Location:^WWW009(0,"DE",33492,1)
001:Demands

Node:^WWW009(0,"EN",33492)
; language text class

Location:^WWW009(0,"EN",33492,1)
001:Demands  

Node:^WWW009(0,"ES",33492)
; language text class

Location:^WWW009(0,"ES",33492,1)
001:Demandas

Node:^WWW009(0,"FR",33492)
; language text class

Location:^WWW009(0,"FR",33492,1)
001:Demandes

Node:^WWW009(0,"PT",33492)
; language text class

Location:^WWW009(0,"PT",33492,1)
001:Demandas
