; SourceControl.Exporter format version 1.1
Name=33499

Node:^WWW009(0,"DE",33499)
; language text class

Location:^WWW009(0,"DE",33499,1)
001:Kunden

Node:^WWW009(0,"EN",33499)
; language text class

Location:^WWW009(0,"EN",33499,1)
001:Customers  

Node:^WWW009(0,"ES",33499)
; language text class

Location:^WWW009(0,"ES",33499,1)
001:Clientes

Node:^WWW009(0,"FR",33499)
; language text class

Location:^WWW009(0,"FR",33499,1)
001:Clients

Node:^WWW009(0,"PT",33499)
; language text class

Location:^WWW009(0,"PT",33499,1)
001:Clientes
