; SourceControl.Exporter format version 1.1
Name=33497

Node:^WWW009(0,"DE",33497)
; language text class

Location:^WWW009(0,"DE",33497,1)
001:INKALKPREIS

Node:^WWW009(0,"EN",33497)
; language text class

Location:^WWW009(0,"EN",33497,1)
001:Prices  

Node:^WWW009(0,"ES",33497)
; language text class

Location:^WWW009(0,"ES",33497,1)
001:Precios

Node:^WWW009(0,"FR",33497)
; language text class

Location:^WWW009(0,"FR",33497,1)
001:Prix

Node:^WWW009(0,"PT",33497)
; language text class

Location:^WWW009(0,"PT",33497,1)
001:Preços
