; SourceControl.Exporter format version 1.1
Name=33493

Node:^WWW009(0,"DE",33493)
; language text class

Location:^WWW009(0,"DE",33493,1)
001:Meldungen

Node:^WWW009(0,"EN",33493)
; language text class

Location:^WWW009(0,"EN",33493,1)
001:Messages  

Node:^WWW009(0,"ES",33493)
; language text class

Location:^WWW009(0,"ES",33493,1)
001:Mensajes

Node:^WWW009(0,"FR",33493)
; language text class

Location:^WWW009(0,"FR",33493,1)
001:Messages

Node:^WWW009(0,"PT",33493)
; language text class

Location:^WWW009(0,"PT",33493,1)
001:Mensagens
