; SourceControl.Exporter format version 1.1
Name=33496

Node:^WWW009(0,"DE",33496)
; language text class

Location:^WWW009(0,"DE",33496,1)
001:Eingangsrechnungen

Node:^WWW009(0,"EN",33496)
; language text class

Location:^WWW009(0,"EN",33496,1)
001:Incoming Invoices  

Node:^WWW009(0,"ES",33496)
; language text class

Location:^WWW009(0,"ES",33496,1)
001:Facturas de recibimiento

Node:^WWW009(0,"FR",33496)
; language text class

Location:^WWW009(0,"FR",33496,1)
001:Factures Entrantes

Node:^WWW009(0,"PT",33496)
; language text class

Location:^WWW009(0,"PT",33496,1)
001:Faturas de recebimento 
