; SourceControl.Exporter format version 1.1
Name=33494

Node:^WWW009(0,"DE",33494)
; language text class

Location:^WWW009(0,"DE",33494,1)
001:Prozesse Status

Node:^WWW009(0,"EN",33494)
; language text class

Location:^WWW009(0,"EN",33494,1)
001:Process Status  

Node:^WWW009(0,"ES",33494)
; language text class

Location:^WWW009(0,"ES",33494,1)
001:Estado del proceso

Node:^WWW009(0,"FR",33494)
; language text class

Location:^WWW009(0,"FR",33494,1)
001:Statut De Processus

Node:^WWW009(0,"PT",33494)
; language text class

Location:^WWW009(0,"PT",33494,1)
001:Status do processo 
