; SourceControl.Exporter format version 1.1
Name=33490

Node:^WWW009(0,"DE",33490)
; language text class

Location:^WWW009(0,"DE",33490,1)
001:Kontaktadresse

Node:^WWW009(0,"EN",33490)
; language text class

Location:^WWW009(0,"EN",33490,1)
001:Contact Addresses 

Node:^WWW009(0,"ES",33490)
; language text class

Location:^WWW009(0,"ES",33490,1)
001:Direcciones de contacto

Node:^WWW009(0,"FR",33490)
; language text class

Location:^WWW009(0,"FR",33490,1)
001:Adresses De Contact

Node:^WWW009(0,"PT",33490)
; language text class

Location:^WWW009(0,"PT",33490,1)
001:Endereços de contato 
