; SourceControl.Exporter format version 1.1
Name=33495

Node:^WWW009(0,"DE",33495)
; language text class

Location:^WWW009(0,"DE",33495,1)
001:Supplies

Node:^WWW009(0,"EN",33495)
; language text class

Location:^WWW009(0,"EN",33495,1)
001:Supplies  

Node:^WWW009(0,"ES",33495)
; language text class

Location:^WWW009(0,"ES",33495,1)
001:Suministros

Node:^WWW009(0,"FR",33495)
; language text class

Location:^WWW009(0,"FR",33495,1)
001:Approvisionnements

Node:^WWW009(0,"PT",33495)
; language text class

Location:^WWW009(0,"PT",33495,1)
001:Suprimentos 
