; SourceControl.Exporter format version 1.1
Name=33502

Node:^WWW009(0,"DE",33502)
; language text class

Location:^WWW009(0,"DE",33502,1)
001:INOPRUHE

Node:^WWW009(0,"EN",33502)
; language text class

Location:^WWW009(0,"EN",33502,1)
001:Pause  

Node:^WWW009(0,"ES",33502)
; language text class

Location:^WWW009(0,"ES",33502,1)
001:Pausa

Node:^WWW009(0,"FR",33502)
; language text class

Location:^WWW009(0,"FR",33502,1)
001:Pause

Node:^WWW009(0,"PT",33502)
; language text class

Location:^WWW009(0,"PT",33502,1)
001:Pausa
