; SourceControl.Exporter format version 1.1
Name=33507

Node:^WWW009(0,"DE",33507)
; language text class

Location:^WWW009(0,"DE",33507,1)
001:Orte

Node:^WWW009(0,"EN",33507)
; language text class

Location:^WWW009(0,"EN",33507,1)
001:Cities  

Node:^WWW009(0,"ES",33507)
; language text class

Location:^WWW009(0,"ES",33507,1)
001:Ciudades

Node:^WWW009(0,"FR",33507)
; language text class

Location:^WWW009(0,"FR",33507,1)
001:Villes

Node:^WWW009(0,"PT",33507)
; language text class

Location:^WWW009(0,"PT",33507,1)
001:Cidades
