; SourceControl.Exporter format version 1.1
Name=33508

Node:^WWW009(0,"DE",33508)
; language text class

Location:^WWW009(0,"DE",33508,1)
001:Internetadresse

Node:^WWW009(0,"EN",33508)
; language text class

Location:^WWW009(0,"EN",33508,1)
001:Internet Address  

Node:^WWW009(0,"ES",33508)
; language text class

Location:^WWW009(0,"ES",33508,1)
001:Dirección de internet

Node:^WWW009(0,"FR",33508)
; language text class

Location:^WWW009(0,"FR",33508,1)
001:Internet Address

Node:^WWW009(0,"PT",33508)
; language text class

Location:^WWW009(0,"PT",33508,1)
001:Endereço na internet 
