; SourceControl.Exporter format version 1.1
Name=33505

Node:^WWW009(0,"DE",33505)
; language text class

Location:^WWW009(0,"DE",33505,1)
001:Medien Info

Node:^WWW009(0,"EN",33505)
; language text class

Location:^WWW009(0,"EN",33505,1)
001:Media Info  

Node:^WWW009(0,"ES",33505)
; language text class

Location:^WWW009(0,"ES",33505,1)
001:Informaciones del medio

Node:^WWW009(0,"FR",33505)
; language text class

Location:^WWW009(0,"FR",33505,1)
001:Information De Médias

Node:^WWW009(0,"PT",33505)
; language text class

Location:^WWW009(0,"PT",33505,1)
001:Informações de mídia 
