; SourceControl.Exporter format version 1.1
Name=33504

Node:^WWW009(0,"DE",33504)
; language text class

Location:^WWW009(0,"DE",33504,1)
001:Staffelbezeichnung

Node:^WWW009(0,"EN",33504)
; language text class

Location:^WWW009(0,"EN",33504,1)
001:Relay Description  

Node:^WWW009(0,"ES",33504)
; language text class

Location:^WWW009(0,"ES",33504,1)
001:Descripción del suministro

Node:^WWW009(0,"FR",33504)
; language text class

Location:^WWW009(0,"FR",33504,1)
001:Description De Relais

Node:^WWW009(0,"PT",33504)
; language text class

Location:^WWW009(0,"PT",33504,1)
001:Descrição do abastecimento 
