; SourceControl.Exporter format version 1.1
Name=33500

Node:^WWW009(0,"DE",33500)
; language text class

Location:^WWW009(0,"DE",33500,1)
001:Nachfragen

Node:^WWW009(0,"EN",33500)
; language text class

Location:^WWW009(0,"EN",33500,1)
001:Requisition  

Node:^WWW009(0,"ES",33500)
; language text class

Location:^WWW009(0,"ES",33500,1)
001:Requisición

Node:^WWW009(0,"FR",33500)
; language text class

Location:^WWW009(0,"FR",33500,1)
001:Demande

Node:^WWW009(0,"PT",33500)
; language text class

Location:^WWW009(0,"PT",33500,1)
001:Requisição
