; SourceControl.Exporter format version 1.1
Name=33509

Node:^WWW009(0,"DE",33509)
; language text class

Location:^WWW009(0,"DE",33509,1)
001:Mailingliste

Node:^WWW009(0,"EN",33509)
; language text class

Location:^WWW009(0,"EN",33509,1)
001:Mailing List  

Node:^WWW009(0,"ES",33509)
; language text class

Location:^WWW009(0,"ES",33509,1)
001:Lista de correspondencia

Node:^WWW009(0,"FR",33509)
; language text class

Location:^WWW009(0,"FR",33509,1)
001:Liste D´Expédition

Node:^WWW009(0,"PT",33509)
; language text class

Location:^WWW009(0,"PT",33509,1)
001:Lista de correspondência 
