; SourceControl.Exporter format version 1.1
Name=33506

Node:^WWW009(0,"DE",33506)
; language text class

Location:^WWW009(0,"DE",33506,1)
001:Bestandsdaten

Node:^WWW009(0,"EN",33506)
; language text class

Location:^WWW009(0,"EN",33506,1)
001:Quantity Data  

Node:^WWW009(0,"ES",33506)
; language text class

Location:^WWW009(0,"ES",33506,1)
001:Datos de cantidad

Node:^WWW009(0,"FR",33506)
; language text class

Location:^WWW009(0,"FR",33506,1)
001:Données De Quantité

Node:^WWW009(0,"PT",33506)
; language text class

Location:^WWW009(0,"PT",33506,1)
001:Detalhes da quantidade 
