; SourceControl.Exporter format version 1.1
Name=33503

Node:^WWW009(0,"DE",33503)
; language text class

Location:^WWW009(0,"DE",33503,1)
001:Ferigungsnummern

Node:^WWW009(0,"EN",33503)
; language text class

Location:^WWW009(0,"EN",33503,1)
001:Work Orders  

Node:^WWW009(0,"ES",33503)
; language text class

Location:^WWW009(0,"ES",33503,1)
001:Pedidos de trabajo

Node:^WWW009(0,"FR",33503)
; language text class

Location:^WWW009(0,"FR",33503,1)
001:Ordres D´entretien

Node:^WWW009(0,"PT",33503)
; language text class

Location:^WWW009(0,"PT",33503,1)
001:Ordens de trabalho 
