; SourceControl.Exporter format version 1.1
Name=33501

Node:^WWW009(0,"DE",33501)
; language text class

Location:^WWW009(0,"DE",33501,1)
001:alle Kontakte

Node:^WWW009(0,"EN",33501)
; language text class

Location:^WWW009(0,"EN",33501,1)
001:All Contacts  

Node:^WWW009(0,"ES",33501)
; language text class

Location:^WWW009(0,"ES",33501,1)
001:Todos los contactos

Node:^WWW009(0,"FR",33501)
; language text class

Location:^WWW009(0,"FR",33501,1)
001:Tout Entre En Contact

Node:^WWW009(0,"PT",33501)
; language text class

Location:^WWW009(0,"PT",33501,1)
001:Todos os contatos 
