; SourceControl.Exporter format version 1.1
Name=33518

Node:^WWW009(0,"DE",33518)
; language text class

Location:^WWW009(0,"DE",33518,1)
001:Sie müssen einen Planer angeben.

Node:^WWW009(0,"EN",33518)
; language text class

Location:^WWW009(0,"EN",33518,1)
001:You Have To State A Planner.

Node:^WWW009(0,"ES",33518)
; language text class

Location:^WWW009(0,"ES",33518,1)
001:Usted debe definir un planificador.

Node:^WWW009(0,"FR",33518)
; language text class

Location:^WWW009(0,"FR",33518,1)
001:Vous Devez Énoncer Un Planificateur

Node:^WWW009(0,"PT",33518)
; language text class

Location:^WWW009(0,"PT",33518,1)
001:Especifique um planejador.
