; SourceControl.Exporter format version 1.1
Name=33517

Node:^WWW009(0,"DE",33517)
; language text class

Location:^WWW009(0,"DE",33517,1)
001:Entgangener Monatsbeitrag

Node:^WWW009(0,"EN",33517)
; language text class

Location:^WWW009(0,"EN",33517,1)
001:No Monthly Fee  

Node:^WWW009(0,"ES",33517)
; language text class

Location:^WWW009(0,"ES",33517,1)
001:Ningúna tarifa mensual

Node:^WWW009(0,"FR",33517)
; language text class

Location:^WWW009(0,"FR",33517,1)
001:Aucuns Honoraires De Mothly

Node:^WWW009(0,"PT",33517)
; language text class

Location:^WWW009(0,"PT",33517,1)
001:Nenhuma taxa mensal 
