; SourceControl.Exporter format version 1.1
Name=33513

Node:^WWW009(0,"DE",33513)
; language text class

Location:^WWW009(0,"DE",33513,1)
001:...Es sind noch mehr Einträge vorhanden

Node:^WWW009(0,"EN",33513)
; language text class

Location:^WWW009(0,"EN",33513,1)
001:...More entries available

Node:^WWW009(0,"ES",33513)
; language text class

Location:^WWW009(0,"ES",33513,1)
001:... más registros disponibles

Node:^WWW009(0,"FR",33513)
; language text class

Location:^WWW009(0,"FR",33513,1)
001: plus d´entrées disponibles

Node:^WWW009(0,"PT",33513)
; language text class

Location:^WWW009(0,"PT",33513,1)
001:... mais entradas disponíveis.
