; SourceControl.Exporter format version 1.1
Name=33510

Node:^WWW009(0,"DE",33510)
; language text class

Location:^WWW009(0,"DE",33510,1)
001:Klassen

Node:^WWW009(0,"EN",33510)
; language text class

Location:^WWW009(0,"EN",33510,1)
001:Classes  

Node:^WWW009(0,"ES",33510)
; language text class

Location:^WWW009(0,"ES",33510,1)
001:Clases

Node:^WWW009(0,"FR",33510)
; language text class

Location:^WWW009(0,"FR",33510,1)
001:Classes

Node:^WWW009(0,"PT",33510)
; language text class

Location:^WWW009(0,"PT",33510,1)
001:Classes
