; SourceControl.Exporter format version 1.1
Name=33516

Node:^WWW009(0,"DE",33516)
; language text class

Location:^WWW009(0,"DE",33516,1)
001:Kein Studio ausgewählt

Node:^WWW009(0,"EN",33516)
; language text class

Location:^WWW009(0,"EN",33516,1)
001:No Location Selected 

Node:^WWW009(0,"ES",33516)
; language text class

Location:^WWW009(0,"ES",33516,1)
001:Ningún local seleccionado

Node:^WWW009(0,"FR",33516)
; language text class

Location:^WWW009(0,"FR",33516,1)
001:Aucun Endroit N´a Choisi

Node:^WWW009(0,"PT",33516)
; language text class

Location:^WWW009(0,"PT",33516,1)
001:Nenhum local foi selecionado 
