; SourceControl.Exporter format version 1.1
Name=33514

Node:^WWW009(0,"DE",33514)
; language text class

Location:^WWW009(0,"DE",33514,1)
001:Bild anzeigen

Node:^WWW009(0,"EN",33514)
; language text class

Location:^WWW009(0,"EN",33514,1)
001:Show picture

Node:^WWW009(0,"ES",33514)
; language text class

Location:^WWW009(0,"ES",33514,1)
001:Mostrar imagen

Node:^WWW009(0,"FR",33514)
; language text class

Location:^WWW009(0,"FR",33514,1)
001:Montrez L´image

Node:^WWW009(0,"PT",33514)
; language text class

Location:^WWW009(0,"PT",33514,1)
001:Exibir imagem
