; SourceControl.Exporter format version 1.1
Name=33512

Node:^WWW009(0,"DE",33512)
; language text class

Location:^WWW009(0,"DE",33512,1)
001:Aktuelle Versionen

Node:^WWW009(0,"EN",33512)
; language text class

Location:^WWW009(0,"EN",33512,1)
001:Current Versions  

Node:^WWW009(0,"ES",33512)
; language text class

Location:^WWW009(0,"ES",33512,1)
001:Versiones actuales

Node:^WWW009(0,"FR",33512)
; language text class

Location:^WWW009(0,"FR",33512,1)
001:Versions D´Actuell

Node:^WWW009(0,"PT",33512)
; language text class

Location:^WWW009(0,"PT",33512,1)
001:Versões atuais 
