; SourceControl.Exporter format version 1.1
Name=33519

Node:^WWW009(0,"DE",33519)
; language text class

Location:^WWW009(0,"DE",33519,1)
001:Planer Meldungen

Node:^WWW009(0,"EN",33519)
; language text class

Location:^WWW009(0,"EN",33519,1)
001:PLANNER MESSAGES

Node:^WWW009(0,"ES",33519)
; language text class

Location:^WWW009(0,"ES",33519,1)
001:Mensajes del planificador

Node:^WWW009(0,"FR",33519)
; language text class

Location:^WWW009(0,"FR",33519,1)
001:MESSAGES DE PLANIFICATEUR

Node:^WWW009(0,"PT",33519)
; language text class

Location:^WWW009(0,"PT",33519,1)
001:MENSAGENS DO PLANEJADOR 
