; SourceControl.Exporter format version 1.1
Name=33515

Node:^WWW009(0,"DE",33515)
; language text class

Location:^WWW009(0,"DE",33515,1)
001:Dieser Lagerplatz ist leer.

Node:^WWW009(0,"EN",33515)
; language text class

Location:^WWW009(0,"EN",33515,1)
001:This storage is empty.

Node:^WWW009(0,"ES",33515)
; language text class

Location:^WWW009(0,"ES",33515,1)
001:Este local de almacenamiento está vacío.

Node:^WWW009(0,"FR",33515)
; language text class

Location:^WWW009(0,"FR",33515,1)
001:Cet Endroit Courant Est Vide

Node:^WWW009(0,"PT",33515)
; language text class

Location:^WWW009(0,"PT",33515,1)
001:Este endereço de armazenagem está vazio. 
