; SourceControl.Exporter format version 1.1
Name=33511

Node:^WWW009(0,"DE",33511)
; language text class

Location:^WWW009(0,"DE",33511,1)
001:Beantworter Regeln

Node:^WWW009(0,"EN",33511)
; language text class

Location:^WWW009(0,"EN",33511,1)
001:Used Rules  

Node:^WWW009(0,"ES",33511)
; language text class

Location:^WWW009(0,"ES",33511,1)
001:Reglas utilizadas

Node:^WWW009(0,"FR",33511)
; language text class

Location:^WWW009(0,"FR",33511,1)
001:Règles Utilisées

Node:^WWW009(0,"PT",33511)
; language text class

Location:^WWW009(0,"PT",33511,1)
001:Regras utilizadas 
