; SourceControl.Exporter format version 1.1
Name=33529

Node:^WWW009(0,"DE",33529)
; language text class

Location:^WWW009(0,"DE",33529,1)
001:Suchergebnis

Node:^WWW009(0,"EN",33529)
; language text class

Location:^WWW009(0,"EN",33529,1)
001:Result  

Node:^WWW009(0,"ES",33529)
; language text class

Location:^WWW009(0,"ES",33529,1)
001:Resultado

Node:^WWW009(0,"FR",33529)
; language text class

Location:^WWW009(0,"FR",33529,1)
001:Résultat

Node:^WWW009(0,"PT",33529)
; language text class

Location:^WWW009(0,"PT",33529,1)
001:Resultado
