; SourceControl.Exporter format version 1.1
Name=33528

Node:^WWW009(0,"DE",33528)
; language text class

Location:^WWW009(0,"DE",33528,1)
001:Lagertransferauftrag

Node:^WWW009(0,"EN",33528)
; language text class

Location:^WWW009(0,"EN",33528,1)
001:Warehouse Transfer Order

Node:^WWW009(0,"ES",33528)
; language text class

Location:^WWW009(0,"ES",33528,1)
001:Pedido de transferencia de depósito

Node:^WWW009(0,"FR",33528)
; language text class

Location:^WWW009(0,"FR",33528,1)
001:Ordre De Transfert D´Entrepôt

Node:^WWW009(0,"PT",33528)
; language text class

Location:^WWW009(0,"PT",33528,1)
001:Ordem de transferência para o depósito 
