; SourceControl.Exporter format version 1.1
Name=33525

Node:^WWW009(0,"DE",33525)
; language text class

Location:^WWW009(0,"DE",33525,1)
001:Achtung! Teil kann nicht Teil von sich selbst sein.

Node:^WWW009(0,"EN",33525)
; language text class

Location:^WWW009(0,"EN",33525,1)
001:Attention! Part can not be made from itself.  

Node:^WWW009(0,"ES",33525)
; language text class

Location:^WWW009(0,"ES",33525,1)
001:¡Atención! La pieza no puede ser compuesta de si misma.

Node:^WWW009(0,"FR",33525)
; language text class

Location:^WWW009(0,"FR",33525,1)
001:Attention ! La Partie Ne Peut Pas être Partie De Elle-Même

Node:^WWW009(0,"PT",33525)
; language text class

Location:^WWW009(0,"PT",33525,1)
001:Atenção! O componente não pode ser produzido a partir dele mesmo.
