; SourceControl.Exporter format version 1.1
Name=33527

Node:^WWW009(0,"DE",33527)
; language text class

Location:^WWW009(0,"DE",33527,1)
001:Anzahl der Datensätze, die angezeigt werden sollen

Node:^WWW009(0,"EN",33527)
; language text class

Location:^WWW009(0,"EN",33527,1)
001:Number Of Records  

Node:^WWW009(0,"ES",33527)
; language text class

Location:^WWW009(0,"ES",33527,1)
001:Nº de registros

Node:^WWW009(0,"FR",33527)
; language text class

Location:^WWW009(0,"FR",33527,1)
001:Nombre De Disques

Node:^WWW009(0,"PT",33527)
; language text class

Location:^WWW009(0,"PT",33527,1)
001:Número de registros 
