; SourceControl.Exporter format version 1.1
Name=33526

Node:^WWW009(0,"DE",33526)
; language text class

Location:^WWW009(0,"DE",33526,1)
001:Artikelsuche in neuem Fenster

Node:^WWW009(0,"EN",33526)
; language text class

Location:^WWW009(0,"EN",33526,1)
001:Item Search In Separate Window

Node:^WWW009(0,"ES",33526)
; language text class

Location:^WWW009(0,"ES",33526,1)
001:Búsqueda del producto en una ventana separada

Node:^WWW009(0,"FR",33526)
; language text class

Location:^WWW009(0,"FR",33526,1)
001:Recherche D´Article Dans La Fenêtre Séparée

Node:^WWW009(0,"PT",33526)
; language text class

Location:^WWW009(0,"PT",33526,1)
001:Procurar item em janela separada 
