; SourceControl.Exporter format version 1.1
Name=33523

Node:^WWW009(0,"DE",33523)
; language text class

Location:^WWW009(0,"DE",33523,1)
001:Die Datei konnte nicht erstellt werden.

Node:^WWW009(0,"EN",33523)
; language text class

Location:^WWW009(0,"EN",33523,1)
001:File Couldn't Be Generated

Node:^WWW009(0,"ES",33523)
; language text class

Location:^WWW009(0,"ES",33523,1)
001:El archivo no pudo ser generado

Node:^WWW009(0,"FR",33523)
; language text class

Location:^WWW009(0,"FR",33523,1)
001:Le Dossier Couldn`t Soit Produit

Node:^WWW009(0,"PT",33523)
; language text class

Location:^WWW009(0,"PT",33523,1)
001:Não foi possível gerar o arquivo.
