; SourceControl.Exporter format version 1.1
Name=33520

Node:^WWW009(0,"DE",33520)
; language text class

Location:^WWW009(0,"DE",33520,1)
001:Auftrags Aktivitäten Meldung

Node:^WWW009(0,"EN",33520)
; language text class

Location:^WWW009(0,"EN",33520,1)
001:ORDER ACTION MESSAGES

Node:^WWW009(0,"ES",33520)
; language text class

Location:^WWW009(0,"ES",33520,1)
001:Mensajes de acción del pedido

Node:^WWW009(0,"FR",33520)
; language text class

Location:^WWW009(0,"FR",33520,1)
001:MESSAGES D´INTERVENTION D´ORDRE

Node:^WWW009(0,"PT",33520)
; language text class

Location:^WWW009(0,"PT",33520,1)
001:Mensagens de ação da ordem
