; SourceControl.Exporter format version 1.1
Name=33521

Node:^WWW009(0,"DE",33521)
; language text class

Location:^WWW009(0,"DE",33521,1)
001:Eigene Persönliche Termine / Aufgaben

Node:^WWW009(0,"EN",33521)
; language text class

Location:^WWW009(0,"EN",33521,1)
001:YOUR PERSONAL PLANNER MESSAGES

Node:^WWW009(0,"ES",33521)
; language text class

Location:^WWW009(0,"ES",33521,1)
001:Mensajes personales del planificador

Node:^WWW009(0,"FR",33521)
; language text class

Location:^WWW009(0,"FR",33521,1)
001:VOS MESSAGES PERSONNELS DE PLANIFICATEUR

Node:^WWW009(0,"PT",33521)
; language text class

Location:^WWW009(0,"PT",33521,1)
001:Mensagens pessoais do planejador 
