; SourceControl.Exporter format version 1.1
Name=33530

Node:^WWW009(0,"DE",33530)
; language text class

Location:^WWW009(0,"DE",33530,1)
001:Warenbestand

Node:^WWW009(0,"EN",33530)
; language text class

Location:^WWW009(0,"EN",33530,1)
001:Inventory

Node:^WWW009(0,"ES",33530)
; language text class

Location:^WWW009(0,"ES",33530,1)
001:Inventario

Node:^WWW009(0,"FR",33530)
; language text class

Location:^WWW009(0,"FR",33530,1)
001:Inventaire

Node:^WWW009(0,"PT",33530)
; language text class

Location:^WWW009(0,"PT",33530,1)
001:Estoque 
