; SourceControl.Exporter format version 1.1
Name=33536

Node:^WWW009(0,"DE",33536)
; language text class

Location:^WWW009(0,"DE",33536,1)
001:Alle Planer

Node:^WWW009(0,"EN",33536)
; language text class

Location:^WWW009(0,"EN",33536,1)
001:All Planner

Node:^WWW009(0,"ES",33536)
; language text class

Location:^WWW009(0,"ES",33536,1)
001:Todos los planificadores

Node:^WWW009(0,"FR",33536)
; language text class

Location:^WWW009(0,"FR",33536,1)
001:Tout Le Planificateur

Node:^WWW009(0,"PT",33536)
; language text class

Location:^WWW009(0,"PT",33536,1)
001:Todos os planejadores 
