; SourceControl.Exporter format version 1.1
Name=33538

Node:^WWW009(0,"DE",33538)
; language text class

Location:^WWW009(0,"DE",33538,1)
001:Gesamtrabatt ist für Einzelbuchung nicht möglich.

Node:^WWW009(0,"EN",33538)
; language text class

Location:^WWW009(0,"EN",33538,1)
001:Total Discount Only With Single Posting. 

Node:^WWW009(0,"ES",33538)
; language text class

Location:^WWW009(0,"ES",33538,1)
001:Descuento total apenas con asentamiento individual

Node:^WWW009(0,"FR",33538)
; language text class

Location:^WWW009(0,"FR",33538,1)
001:Escompte Total Seulement Avec La Signalisation Simple

Node:^WWW009(0,"PT",33538)
; language text class

Location:^WWW009(0,"PT",33538,1)
001:Desconto total somente com lançamento individual.
