; SourceControl.Exporter format version 1.1
Name=33534

Node:^WWW009(0,"DE",33534)
; language text class

Location:^WWW009(0,"DE",33534,1)
001:Summe der Studio's

Node:^WWW009(0,"EN",33534)
; language text class

Location:^WWW009(0,"EN",33534,1)
001:Sum Of Clubs 

Node:^WWW009(0,"ES",33534)
; language text class

Location:^WWW009(0,"ES",33534,1)
001:Suma de los clubes

Node:^WWW009(0,"FR",33534)
; language text class

Location:^WWW009(0,"FR",33534,1)
001:Somme De Clubs

Node:^WWW009(0,"PT",33534)
; language text class

Location:^WWW009(0,"PT",33534,1)
001:Soma dos Clubes 
