; SourceControl.Exporter format version 1.1
Name=33539

Node:^WWW009(0,"DE",33539)
; language text class

Location:^WWW009(0,"DE",33539,1)
001:Projektsuche (. für beginnend mit oder * für Volltextrecherche )

Node:^WWW009(0,"EN",33539)
; language text class

Location:^WWW009(0,"EN",33539,1)
001:Project Search 

Node:^WWW009(0,"ES",33539)
; language text class

Location:^WWW009(0,"ES",33539,1)
001:Buscar proyectos

Node:^WWW009(0,"FR",33539)
; language text class

Location:^WWW009(0,"FR",33539,1)
001:Rechercher des projets

Node:^WWW009(0,"PT",33539)
; language text class

Location:^WWW009(0,"PT",33539,1)
001:Procurar projetos 
