; SourceControl.Exporter format version 1.1
Name=33535

Node:^WWW009(0,"DE",33535)
; language text class

Location:^WWW009(0,"DE",33535,1)
001:Auswahl für Meldungen

Node:^WWW009(0,"EN",33535)
; language text class

Location:^WWW009(0,"EN",33535,1)
001:Selection For Planner- / Order Action Messages

Node:^WWW009(0,"ES",33535)
; language text class

Location:^WWW009(0,"ES",33535,1)
001:Selección para planificación / Mensajes de acción del pedido

Node:^WWW009(0,"FR",33535)
; language text class

Location:^WWW009(0,"FR",33535,1)
001:Choix Pour Des Messages D´intervention De Planificateur/D´Ordre

Node:^WWW009(0,"PT",33535)
; language text class

Location:^WWW009(0,"PT",33535,1)
001:Seleção para planejamento / Mensagens de ação da ordem 
