; SourceControl.Exporter format version 1.1
Name=33531

Node:^WWW009(0,"DE",33531)
; language text class

Location:^WWW009(0,"DE",33531,1)
001:Forderungen

Node:^WWW009(0,"EN",33531)
; language text class

Location:^WWW009(0,"EN",33531,1)
001:Accounts Receivable

Node:^WWW009(0,"ES",33531)
; language text class

Location:^WWW009(0,"ES",33531,1)
001:Cuentas por recibir

Node:^WWW009(0,"FR",33531)
; language text class

Location:^WWW009(0,"FR",33531,1)
001:Comptes à recevoir

Node:^WWW009(0,"PT",33531)
; language text class

Location:^WWW009(0,"PT",33531,1)
001:Contas a receber 
