; SourceControl.Exporter format version 1.1
Name=33532

Node:^WWW009(0,"DE",33532)
; language text class

Location:^WWW009(0,"DE",33532,1)
001:Verbindlichkeiten

Node:^WWW009(0,"EN",33532)
; language text class

Location:^WWW009(0,"EN",33532,1)
001:Accounts Payable

Node:^WWW009(0,"ES",33532)
; language text class

Location:^WWW009(0,"ES",33532,1)
001:Cuentas por pagar

Node:^WWW009(0,"FR",33532)
; language text class

Location:^WWW009(0,"FR",33532,1)
001:Comptes à payer

Node:^WWW009(0,"PT",33532)
; language text class

Location:^WWW009(0,"PT",33532,1)
001:Contas a pagar 
