; SourceControl.Exporter format version 1.1
Name=33533

Node:^WWW009(0,"DE",33533)
; language text class

Location:^WWW009(0,"DE",33533,1)
001:Entg. Beitrag

Node:^WWW009(0,"EN",33533)
; language text class

Location:^WWW009(0,"EN",33533,1)
001:Lost  

Node:^WWW009(0,"ES",33533)
; language text class

Location:^WWW009(0,"ES",33533,1)
001:Perdido

Node:^WWW009(0,"FR",33533)
; language text class

Location:^WWW009(0,"FR",33533,1)
001:Perdu

Node:^WWW009(0,"PT",33533)
; language text class

Location:^WWW009(0,"PT",33533,1)
001:Perdido
