; SourceControl.Exporter format version 1.1
Name=33537

Node:^WWW009(0,"DE",33537)
; language text class

Location:^WWW009(0,"DE",33537,1)
001:Back Oder Menge

Node:^WWW009(0,"EN",33537)
; language text class

Location:^WWW009(0,"EN",33537,1)
001:Back Or Quantity  

Node:^WWW009(0,"ES",33537)
; language text class

Location:^WWW009(0,"ES",33537,1)
001:Devolución o cantidad

Node:^WWW009(0,"FR",33537)
; language text class

Location:^WWW009(0,"FR",33537,1)
001:Dos Ou Quantité

Node:^WWW009(0,"PT",33537)
; language text class

Location:^WWW009(0,"PT",33537,1)
001:Devolução ou quantidade 
