; SourceControl.Exporter format version 1.1
Name=33546

Node:^WWW009(0,"DE",33546)
; language text class

Location:^WWW009(0,"DE",33546,1)
001:Keine Daten für Ihre Auswahl vorhanden.

Node:^WWW009(0,"EN",33546)
; language text class

Location:^WWW009(0,"EN",33546,1)
001:No Data available For Your Selection.

Node:^WWW009(0,"ES",33546)
; language text class

Location:^WWW009(0,"ES",33546,1)
001:Ningún dato disponible para selección

Node:^WWW009(0,"FR",33546)
; language text class

Location:^WWW009(0,"FR",33546,1)
001:Aucunes Données Disponibles Pour Votre Choix

Node:^WWW009(0,"PT",33546)
; language text class

Location:^WWW009(0,"PT",33546,1)
001:Não há dados disponíveis para a sua seleção.
