; SourceControl.Exporter format version 1.1
Name=33543

Node:^WWW009(0,"DE",33543)
; language text class

Location:^WWW009(0,"DE",33543,1)
001:keine Angaben

Node:^WWW009(0,"EN",33543)
; language text class

Location:^WWW009(0,"EN",33543,1)
001:No Data  

Node:^WWW009(0,"ES",33543)
; language text class

Location:^WWW009(0,"ES",33543,1)
001:Ningún dato

Node:^WWW009(0,"FR",33543)
; language text class

Location:^WWW009(0,"FR",33543,1)
001:Aucunes Données

Node:^WWW009(0,"PT",33543)
; language text class

Location:^WWW009(0,"PT",33543,1)
001:Não há dados.
