; SourceControl.Exporter format version 1.1
Name=33548

Node:^WWW009(0,"DE",33548)
; language text class

Location:^WWW009(0,"DE",33548,1)
001:Druckauswahl Auftrag

Node:^WWW009(0,"EN",33548)
; language text class

Location:^WWW009(0,"EN",33548,1)
001:Order Print Selection

Node:^WWW009(0,"ES",33548)
; language text class

Location:^WWW009(0,"ES",33548,1)
001:Seleccionar pedido para impresión 

Node:^WWW009(0,"FR",33548)
; language text class

Location:^WWW009(0,"FR",33548,1)
001:Sélectionner les commandes pour l´impression

Node:^WWW009(0,"PT",33548)
; language text class

Location:^WWW009(0,"PT",33548,1)
001:Selecionar Informações
