; SourceControl.Exporter format version 1.1
Name=33541

Node:^WWW009(0,"DE",33541)
; language text class

Location:^WWW009(0,"DE",33541,1)
001:Ust.

Node:^WWW009(0,"EN",33541)
; language text class

Location:^WWW009(0,"EN",33541,1)
001:Tax

Node:^WWW009(0,"ES",33541)
; language text class

Location:^WWW009(0,"ES",33541,1)
001:Impuesto

Node:^WWW009(0,"FR",33541)
; language text class

Location:^WWW009(0,"FR",33541,1)
001:Impôt

Node:^WWW009(0,"PT",33541)
; language text class

Location:^WWW009(0,"PT",33541,1)
001:Imposto
