; SourceControl.Exporter format version 1.1
Name=33545

Node:^WWW009(0,"DE",33545)
; language text class

Location:^WWW009(0,"DE",33545,1)
001:Erweiterte Suche

Node:^WWW009(0,"EN",33545)
; language text class

Location:^WWW009(0,"EN",33545,1)
001:Advanced Search  

Node:^WWW009(0,"ES",33545)
; language text class

Location:^WWW009(0,"ES",33545,1)
001:Búsqueda avanzada

Node:^WWW009(0,"FR",33545)
; language text class

Location:^WWW009(0,"FR",33545,1)
001:Recherche Avançée

Node:^WWW009(0,"PT",33545)
; language text class

Location:^WWW009(0,"PT",33545,1)
001:Pesquisa avançada 
