; SourceControl.Exporter format version 1.1
Name=33540

Node:^WWW009(0,"DE",33540)
; language text class

Location:^WWW009(0,"DE",33540,1)
001:Einzelpreis

Node:^WWW009(0,"EN",33540)
; language text class

Location:^WWW009(0,"EN",33540,1)
001:Unit Price

Node:^WWW009(0,"ES",33540)
; language text class

Location:^WWW009(0,"ES",33540,1)
001:Precio unitario

Node:^WWW009(0,"FR",33540)
; language text class

Location:^WWW009(0,"FR",33540,1)
001:Prix Unitaire

Node:^WWW009(0,"PT",33540)
; language text class

Location:^WWW009(0,"PT",33540,1)
001:Preço unitário 
