; SourceControl.Exporter format version 1.1
Name=33544

Node:^WWW009(0,"DE",33544)
; language text class

Location:^WWW009(0,"DE",33544,1)
001:bei

Node:^WWW009(0,"EN",33544)
; language text class

Location:^WWW009(0,"EN",33544,1)
001:From

Node:^WWW009(0,"ES",33544)
; language text class

Location:^WWW009(0,"ES",33544,1)
001:De

Node:^WWW009(0,"FR",33544)
; language text class

Location:^WWW009(0,"FR",33544,1)
001:De

Node:^WWW009(0,"PT",33544)
; language text class

Location:^WWW009(0,"PT",33544,1)
001:De
