; SourceControl.Exporter format version 1.1
Name=33549

Node:^WWW009(0,"DE",33549)
; language text class

Location:^WWW009(0,"DE",33549,1)
001:Druckauswahl Auftragsposition

Node:^WWW009(0,"EN",33549)
; language text class

Location:^WWW009(0,"EN",33549,1)
001:Order Line Print Selection

Node:^WWW009(0,"ES",33549)
; language text class

Location:^WWW009(0,"ES",33549,1)
001:Selección de impresión de la posición del pedido

Node:^WWW009(0,"FR",33549)
; language text class

Location:^WWW009(0,"FR",33549,1)
001:Sélectionner la situation de la commande pour l´impression

Node:^WWW009(0,"PT",33549)
; language text class

Location:^WWW009(0,"PT",33549,1)
001:Imprimir 
