; SourceControl.Exporter format version 1.1
Name=33542

Node:^WWW009(0,"DE",33542)
; language text class

Location:^WWW009(0,"DE",33542,1)
001:Suche mit gleichen Vorgaben wiederholen ?

Node:^WWW009(0,"EN",33542)
; language text class

Location:^WWW009(0,"EN",33542,1)
001:Repeat Search 

Node:^WWW009(0,"ES",33542)
; language text class

Location:^WWW009(0,"ES",33542,1)
001:Repetir búsqueda

Node:^WWW009(0,"FR",33542)
; language text class

Location:^WWW009(0,"FR",33542,1)
001:Répétez La Recherche

Node:^WWW009(0,"PT",33542)
; language text class

Location:^WWW009(0,"PT",33542,1)
001:Repetir pesquisa
