; SourceControl.Exporter format version 1.1
Name=33556

Node:^WWW009(0,"DE",33556)
; language text class

Location:^WWW009(0,"DE",33556,1)
001:Inhaltsverzeichnis

Node:^WWW009(0,"EN",33556)
; language text class

Location:^WWW009(0,"EN",33556,1)
001:Table of contents

Node:^WWW009(0,"ES",33556)
; language text class

Location:^WWW009(0,"ES",33556,1)
001:Contenido

Node:^WWW009(0,"FR",33556)
; language text class

Location:^WWW009(0,"FR",33556,1)
001:Table Des Matières

Node:^WWW009(0,"PT",33556)
; language text class

Location:^WWW009(0,"PT",33556,1)
001:Índice
