; SourceControl.Exporter format version 1.1
Name=33551

Node:^WWW009(0,"DE",33551)
; language text class

Location:^WWW009(0,"DE",33551,1)
001:unter Mindestbestellgewicht des Artikels

Node:^WWW009(0,"EN",33551)
; language text class

Location:^WWW009(0,"EN",33551,1)
001:Under Minimum Order Weight Of The Item

Node:^WWW009(0,"ES",33551)
; language text class

Location:^WWW009(0,"ES",33551,1)
001:Inferior al peso mínimo del pedido del producto

Node:^WWW009(0,"FR",33551)
; language text class

Location:^WWW009(0,"FR",33551,1)
001:Sous Le Poids Minimum D´Ordre De L´Article

Node:^WWW009(0,"PT",33551)
; language text class

Location:^WWW009(0,"PT",33551,1)
001:O peso da ordem é inferior ao mínimo permitido.
