; SourceControl.Exporter format version 1.1
Name=33559

Node:^WWW009(0,"DE",33559)
; language text class

Location:^WWW009(0,"DE",33559,1)
001:tracking

Node:^WWW009(0,"EN",33559)
; language text class

Location:^WWW009(0,"EN",33559,1)
001:Tracking  

Node:^WWW009(0,"ES",33559)
; language text class

Location:^WWW009(0,"ES",33559,1)
001:Rastreo

Node:^WWW009(0,"FR",33559)
; language text class

Location:^WWW009(0,"FR",33559,1)
001:Cheminement

Node:^WWW009(0,"PT",33559)
; language text class

Location:^WWW009(0,"PT",33559,1)
001:Rastreamento
