; SourceControl.Exporter format version 1.1
Name=33555

Node:^WWW009(0,"DE",33555)
; language text class

Location:^WWW009(0,"DE",33555,1)
001:Menü-Übersicht 

Node:^WWW009(0,"EN",33555)
; language text class

Location:^WWW009(0,"EN",33555,1)
001:Menu Overview  

Node:^WWW009(0,"ES",33555)
; language text class

Location:^WWW009(0,"ES",33555,1)
001:Visualización general del menú

Node:^WWW009(0,"FR",33555)
; language text class

Location:^WWW009(0,"FR",33555,1)
001:Vue D´ensemble De Menu

Node:^WWW009(0,"PT",33555)
; language text class

Location:^WWW009(0,"PT",33555,1)
001:Visão geral do menu 
