; SourceControl.Exporter format version 1.1
Name=33558

Node:^WWW009(0,"DE",33558)
; language text class

Location:^WWW009(0,"DE",33558,1)
001:ausgelöst

Node:^WWW009(0,"EN",33558)
; language text class

Location:^WWW009(0,"EN",33558,1)
001:Released  

Node:^WWW009(0,"ES",33558)
; language text class

Location:^WWW009(0,"ES",33558,1)
001:Liberado

Node:^WWW009(0,"FR",33558)
; language text class

Location:^WWW009(0,"FR",33558,1)
001:Libéré

Node:^WWW009(0,"PT",33558)
; language text class

Location:^WWW009(0,"PT",33558,1)
001:Liberado
