; SourceControl.Exporter format version 1.1
Name=33557

Node:^WWW009(0,"DE",33557)
; language text class

Location:^WWW009(0,"DE",33557,1)
001:System

Node:^WWW009(0,"EN",33557)
; language text class

Location:^WWW009(0,"EN",33557,1)
001:System  

Node:^WWW009(0,"ES",33557)
; language text class

Location:^WWW009(0,"ES",33557,1)
001:Sistema

Node:^WWW009(0,"FR",33557)
; language text class

Location:^WWW009(0,"FR",33557,1)
001:Système

Node:^WWW009(0,"PT",33557)
; language text class

Location:^WWW009(0,"PT",33557,1)
001:Sistema
