; SourceControl.Exporter format version 1.1
Name=33550

Node:^WWW009(0,"DE",33550)
; language text class

Location:^WWW009(0,"DE",33550,1)
001:unter Mindestbestellwert des Artikels

Node:^WWW009(0,"EN",33550)
; language text class

Location:^WWW009(0,"EN",33550,1)
001:Under Minimum Order Value Of The Item

Node:^WWW009(0,"ES",33550)
; language text class

Location:^WWW009(0,"ES",33550,1)
001:Inferior al valor mínimo del pedido del producto

Node:^WWW009(0,"FR",33550)
; language text class

Location:^WWW009(0,"FR",33550,1)
001:Sous La Valeur Minimum D´Ordre De L´Article

Node:^WWW009(0,"PT",33550)
; language text class

Location:^WWW009(0,"PT",33550,1)
001:O valor da ordem é inferior ao mínimo permitido. 
