; SourceControl.Exporter format version 1.1
Name=33553

Node:^WWW009(0,"DE",33553)
; language text class

Location:^WWW009(0,"DE",33553,1)
001:PDF - Datei anzeigen

Node:^WWW009(0,"EN",33553)
; language text class

Location:^WWW009(0,"EN",33553,1)
001:Show PDF - File

Node:^WWW009(0,"ES",33553)
; language text class

Location:^WWW009(0,"ES",33553,1)
001:Mostrar archivo PDF

Node:^WWW009(0,"FR",33553)
; language text class

Location:^WWW009(0,"FR",33553,1)
001:Pdf D´Exposition - Dossier

Node:^WWW009(0,"PT",33553)
; language text class

Location:^WWW009(0,"PT",33553,1)
001:Exibir arquivo PDF 
