; SourceControl.Exporter format version 1.1
Name=33554

Node:^WWW009(0,"DE",33554)
; language text class

Location:^WWW009(0,"DE",33554,1)
001:PDF - Converter nicht gefunden!

Node:^WWW009(0,"EN",33554)
; language text class

Location:^WWW009(0,"EN",33554,1)
001:PDF - Converter Not Found!  

Node:^WWW009(0,"ES",33554)
; language text class

Location:^WWW009(0,"ES",33554,1)
001:¡Conversor de PDF no encontrado!

Node:^WWW009(0,"FR",33554)
; language text class

Location:^WWW009(0,"FR",33554,1)
001:Pdf - Convertisseur Non Trouvé !

Node:^WWW009(0,"PT",33554)
; language text class

Location:^WWW009(0,"PT",33554,1)
001:PDF - Conversor não encontrado! 
