; SourceControl.Exporter format version 1.1
Name=33561

Node:^WWW009(0,"DE",33561)
; language text class

Location:^WWW009(0,"DE",33561,1)
001:Menge mit WH

Node:^WWW009(0,"EN",33561)
; language text class

Location:^WWW009(0,"EN",33561,1)
001:Qty. Sourced

Node:^WWW009(0,"ES",33561)
; language text class

Location:^WWW009(0,"ES",33561,1)
001:Cantidad con fuente definida

Node:^WWW009(0,"FR",33561)
; language text class

Location:^WWW009(0,"FR",33561,1)
001:Quantité fournie

Node:^WWW009(0,"PT",33561)
; language text class

Location:^WWW009(0,"PT",33561,1)
001:Quant. do suprimento 
