; SourceControl.Exporter format version 1.1
Name=33562

Node:^WWW009(0,"DE",33562)
; language text class

Location:^WWW009(0,"DE",33562,1)
001:Änderungstext 

Node:^WWW009(0,"EN",33562)
; language text class

Location:^WWW009(0,"EN",33562,1)
001:Change Text

Node:^WWW009(0,"ES",33562)
; language text class

Location:^WWW009(0,"ES",33562,1)
001:Modificar texto

Node:^WWW009(0,"FR",33562)
; language text class

Location:^WWW009(0,"FR",33562,1)
001:Changez Le Texte

Node:^WWW009(0,"PT",33562)
; language text class

Location:^WWW009(0,"PT",33562,1)
001:Alterar texto 
