; SourceControl.Exporter format version 1.1
Name=33563

Node:^WWW009(0,"DE",33563)
; language text class

Location:^WWW009(0,"DE",33563,1)
001:Auswahl Demands

Node:^WWW009(0,"EN",33563)
; language text class

Location:^WWW009(0,"EN",33563,1)
001:Select Demand

Node:^WWW009(0,"ES",33563)
; language text class

Location:^WWW009(0,"ES",33563,1)
001:Seleccionar demanda

Node:^WWW009(0,"FR",33563)
; language text class

Location:^WWW009(0,"FR",33563,1)
001:Choisissez La Demande

Node:^WWW009(0,"PT",33563)
; language text class

Location:^WWW009(0,"PT",33563,1)
001:Selecionar demanda 
