; SourceControl.Exporter format version 1.1
Name=33560

Node:^WWW009(0,"DE",33560)
; language text class

Location:^WWW009(0,"DE",33560,1)
001:neue Menge

Node:^WWW009(0,"EN",33560)
; language text class

Location:^WWW009(0,"EN",33560,1)
001:New Qty.

Node:^WWW009(0,"ES",33560)
; language text class

Location:^WWW009(0,"ES",33560,1)
001:Nueva cantidad

Node:^WWW009(0,"FR",33560)
; language text class

Location:^WWW009(0,"FR",33560,1)
001:Nouvelle Quantité

Node:^WWW009(0,"PT",33560)
; language text class

Location:^WWW009(0,"PT",33560,1)
001:Nova quant. 
