; SourceControl.Exporter format version 1.1
Name=33569

Node:^WWW009(0,"DE",33569)
; language text class

Location:^WWW009(0,"DE",33569,1)
001:Achtung! Lagerbestand bereits zugeordnet. Muss ggf. manuell korrigiert werden.

Node:^WWW009(0,"EN",33569)
; language text class

Location:^WWW009(0,"EN",33569,1)
001:Attention! Stock already assigned. Must be corrected manually if necessary.

Node:^WWW009(0,"ES",33569)
; language text class

Location:^WWW009(0,"ES",33569,1)
001:¡Atención! Existencias ya asignadas. Deben ser corregidas manualmente, si es necesario.

Node:^WWW009(0,"FR",33569)
; language text class

Location:^WWW009(0,"FR",33569,1)
001:Attention ! Actions Déjà Assignées Doit être Corrigémanuellement Au Besoin.

Node:^WWW009(0,"PT",33569)
; language text class

Location:^WWW009(0,"PT",33569,1)
001:Atenção! O estoque já foi determinado. Se necessário, ele deverá ser corrigido manualmente. 
