; SourceControl.Exporter format version 1.1
Name=33567

Node:^WWW009(0,"DE",33567)
; language text class

Location:^WWW009(0,"DE",33567,1)
001:Achtung! Bestellung bereits gedruckt

Node:^WWW009(0,"EN",33567)
; language text class

Location:^WWW009(0,"EN",33567,1)
001:Attention! Sales Order Printed  

Node:^WWW009(0,"ES",33567)
; language text class

Location:^WWW009(0,"ES",33567,1)
001:¡Atención! Pedido de ventas impreso

Node:^WWW009(0,"FR",33567)
; language text class

Location:^WWW009(0,"FR",33567,1)
001:Attention ! Les Ventes Passent Commande Imprimé

Node:^WWW009(0,"PT",33567)
; language text class

Location:^WWW009(0,"PT",33567,1)
001:Atenção! A ordem de vendas foi impressa.
