; SourceControl.Exporter format version 1.1
Name=33565

Node:^WWW009(0,"DE",33565)
; language text class

Location:^WWW009(0,"DE",33565,1)
001:Auswahl Supplies

Node:^WWW009(0,"EN",33565)
; language text class

Location:^WWW009(0,"EN",33565,1)
001:Select Supplies

Node:^WWW009(0,"ES",33565)
; language text class

Location:^WWW009(0,"ES",33565,1)
001:Seleccionar suministros

Node:^WWW009(0,"FR",33565)
; language text class

Location:^WWW009(0,"FR",33565,1)
001:Choisissez Les Approvisionnements

Node:^WWW009(0,"PT",33565)
; language text class

Location:^WWW009(0,"PT",33565,1)
001:Selecionar suprimentos 
