; SourceControl.Exporter format version 1.1
Name=33568

Node:^WWW009(0,"DE",33568)
; language text class

Location:^WWW009(0,"DE",33568,1)
001:Achtung! Fertigungsanweisung bereits gedruckt

Node:^WWW009(0,"EN",33568)
; language text class

Location:^WWW009(0,"EN",33568,1)
001:Attention! Work Order Printed  

Node:^WWW009(0,"ES",33568)
; language text class

Location:^WWW009(0,"ES",33568,1)
001:¡Atención! Pedido de trabajo impreso

Node:^WWW009(0,"FR",33568)
; language text class

Location:^WWW009(0,"FR",33568,1)
001:Attention ! L´Ordre D´entretien A Imprimé

Node:^WWW009(0,"PT",33568)
; language text class

Location:^WWW009(0,"PT",33568,1)
001:Atenção! A ordem de trabalho foi impressa. 
