; SourceControl.Exporter format version 1.1
Name=33564

Node:^WWW009(0,"DE",33564)
; language text class

Location:^WWW009(0,"DE",33564,1)
001:Schlieﬂen

Node:^WWW009(0,"EN",33564)
; language text class

Location:^WWW009(0,"EN",33564,1)
001:Close  

Node:^WWW009(0,"ES",33564)
; language text class

Location:^WWW009(0,"ES",33564,1)
001:Cerrar

Node:^WWW009(0,"FR",33564)
; language text class

Location:^WWW009(0,"FR",33564,1)
001:Fin

Node:^WWW009(0,"PT",33564)
; language text class

Location:^WWW009(0,"PT",33564,1)
001:Fechar 
