; SourceControl.Exporter format version 1.1
Name=33576

Node:^WWW009(0,"DE",33576)
; language text class

Location:^WWW009(0,"DE",33576,1)
001:Die URL-Angabe für das Clearing-Center fehlt.

Node:^WWW009(0,"EN",33576)
; language text class

Location:^WWW009(0,"EN",33576,1)
001:There Is No URL For The Clearing Center.   

Node:^WWW009(0,"ES",33576)
; language text class

Location:^WWW009(0,"ES",33576,1)
001:No hay URL para el centro de compensación.

Node:^WWW009(0,"FR",33576)
; language text class

Location:^WWW009(0,"FR",33576,1)
001:Il N´y A Aucun URL Pour Le Centre De Dégagement

Node:^WWW009(0,"PT",33576)
; language text class

Location:^WWW009(0,"PT",33576,1)
001:Não há URL para o centro de compensação. 
