; SourceControl.Exporter format version 1.1
Name=33579

Node:^WWW009(0,"DE",33579)
; language text class

Location:^WWW009(0,"DE",33579,1)
001:Die in der Auftragsposition enthaltene Warengruppe wird nicht verzollt.

Node:^WWW009(0,"EN",33579)
; language text class

Location:^WWW009(0,"EN",33579,1)
001:Not In Custom Tax File 

Node:^WWW009(0,"ES",33579)
; language text class

Location:^WWW009(0,"ES",33579,1)
001:No está en el archivo de tarifas de aduana

Node:^WWW009(0,"FR",33579)
; language text class

Location:^WWW009(0,"FR",33579,1)
001:Pas Dans Le Dossier Fait Sur Commande D´Impôts

Node:^WWW009(0,"PT",33579)
; language text class

Location:^WWW009(0,"PT",33579,1)
001:Não está no arquivo de taxas alfandegárias.
