; SourceControl.Exporter format version 1.1
Name=33572

Node:^WWW009(0,"DE",33572)
; language text class

Location:^WWW009(0,"DE",33572,1)
001:Bitte geben Sie ein Meldedatum ein.

Node:^WWW009(0,"EN",33572)
; language text class

Location:^WWW009(0,"EN",33572,1)
001:Please state a dispatch date.

Node:^WWW009(0,"ES",33572)
; language text class

Location:^WWW009(0,"ES",33572,1)
001:Favor indicar una fecha de envío.

Node:^WWW009(0,"FR",33572)
; language text class

Location:^WWW009(0,"FR",33572,1)
001:Veuillez énoncer Une Date D´expédition

Node:^WWW009(0,"PT",33572)
; language text class

Location:^WWW009(0,"PT",33572,1)
001:Especifique uma data de envio.
