; SourceControl.Exporter format version 1.1
Name=33578

Node:^WWW009(0,"DE",33578)
; language text class

Location:^WWW009(0,"DE",33578,1)
001:Die angegebene Auftragsposition ist nicht vorhanden. Bitte prüfen!

Node:^WWW009(0,"EN",33578)
; language text class

Location:^WWW009(0,"EN",33578,1)
001:No Such Line Item

Node:^WWW009(0,"ES",33578)
; language text class

Location:^WWW009(0,"ES",33578,1)
001:No existe este producto del pedido

Node:^WWW009(0,"FR",33578)
; language text class

Location:^WWW009(0,"FR",33578,1)
001:Aucune Une Telle Ligne Article

Node:^WWW009(0,"PT",33578)
; language text class

Location:^WWW009(0,"PT",33578,1)
001:Item inexistente.
