; SourceControl.Exporter format version 1.1
Name=33575

Node:^WWW009(0,"DE",33575)
; language text class

Location:^WWW009(0,"DE",33575,1)
001:Bitte überprüfen Sie Ihre Einstellungen in den Zollvorgaben.

Node:^WWW009(0,"EN",33575)
; language text class

Location:^WWW009(0,"EN",33575,1)
001:Please Check The Parameter In The Customs Master Data 

Node:^WWW009(0,"ES",33575)
; language text class

Location:^WWW009(0,"ES",33575,1)
001:Favor revisar el parámetro en el Registro de Aduana

Node:^WWW009(0,"FR",33575)
; language text class

Location:^WWW009(0,"FR",33575,1)
001:Veuillez Vérifier Le Paramètre Dans Les Données Principales DeDouane

Node:^WWW009(0,"PT",33575)
; language text class

Location:^WWW009(0,"PT",33575,1)
001:Favor conferir o parâmetro no cadastro de aduana. 
