; SourceControl.Exporter format version 1.1
Name=33573

Node:^WWW009(0,"DE",33573)
; language text class

Location:^WWW009(0,"DE",33573,1)
001:Bitte geben Sie eine Auftragsnummer ein.

Node:^WWW009(0,"EN",33573)
; language text class

Location:^WWW009(0,"EN",33573,1)
001:Please select an order number.

Node:^WWW009(0,"ES",33573)
; language text class

Location:^WWW009(0,"ES",33573,1)
001:Favor seleccionar un nº de pedido.

Node:^WWW009(0,"FR",33573)
; language text class

Location:^WWW009(0,"FR",33573,1)
001:Veuillez Choisir Un Numéro De Commande

Node:^WWW009(0,"PT",33573)
; language text class

Location:^WWW009(0,"PT",33573,1)
001:Selecione o número da ordem. 
