; SourceControl.Exporter format version 1.1
Name=33570

Node:^WWW009(0,"DE",33570)
; language text class

Location:^WWW009(0,"DE",33570,1)
001:Bestätigung erhalten am

Node:^WWW009(0,"EN",33570)
; language text class

Location:^WWW009(0,"EN",33570,1)
001:Received Confirmation  

Node:^WWW009(0,"ES",33570)
; language text class

Location:^WWW009(0,"ES",33570,1)
001:Confirmación recibida

Node:^WWW009(0,"FR",33570)
; language text class

Location:^WWW009(0,"FR",33570,1)
001:Confirmation Reçue

Node:^WWW009(0,"PT",33570)
; language text class

Location:^WWW009(0,"PT",33570,1)
001:Confirmação de recebimento
