; SourceControl.Exporter format version 1.1
Name=33574

Node:^WWW009(0,"DE",33574)
; language text class

Location:^WWW009(0,"DE",33574,1)
001:Bitte wählen Sie mindestens eine Auftragsposition aus.

Node:^WWW009(0,"EN",33574)
; language text class

Location:^WWW009(0,"EN",33574,1)
001:Please select an line item.

Node:^WWW009(0,"ES",33574)
; language text class

Location:^WWW009(0,"ES",33574,1)
001:Favor seleccionar un producto del pedido.

Node:^WWW009(0,"FR",33574)
; language text class

Location:^WWW009(0,"FR",33574,1)
001:Veuillez Choisir Une Ligne Article

Node:^WWW009(0,"PT",33574)
; language text class

Location:^WWW009(0,"PT",33574,1)
001:Selecione o item da ordem.
