; SourceControl.Exporter format version 1.1
Name=33577

Node:^WWW009(0,"DE",33577)
; language text class

Location:^WWW009(0,"DE",33577,1)
001:Die angegebene Auftragsnummer ist nicht vorhanden. Bitte prüfen!

Node:^WWW009(0,"EN",33577)
; language text class

Location:^WWW009(0,"EN",33577,1)
001:No Such Order No. 

Node:^WWW009(0,"ES",33577)
; language text class

Location:^WWW009(0,"ES",33577,1)
001:No existe este nº de pedido

Node:^WWW009(0,"FR",33577)
; language text class

Location:^WWW009(0,"FR",33577,1)
001:Aucun Un Tel No D´Ordre

Node:^WWW009(0,"PT",33577)
; language text class

Location:^WWW009(0,"PT",33577,1)
001:N°. de ordem inexistente.
