; SourceControl.Exporter format version 1.1
Name=33571

Node:^WWW009(0,"DE",33571)
; language text class

Location:^WWW009(0,"DE",33571,1)
001:angenommen am  

Node:^WWW009(0,"EN",33571)
; language text class

Location:^WWW009(0,"EN",33571,1)
001:exepted At 

Node:^WWW009(0,"ES",33571)
; language text class

Location:^WWW009(0,"ES",33571,1)
001:Aceptado en

Node:^WWW009(0,"FR",33571)
; language text class

Location:^WWW009(0,"FR",33571,1)
001:Accepté à

Node:^WWW009(0,"PT",33571)
; language text class

Location:^WWW009(0,"PT",33571,1)
001:Aceito em 
