; SourceControl.Exporter format version 1.1
Name=33587

Node:^WWW009(0,"DE",33587)
; language text class

Location:^WWW009(0,"DE",33587,1)
001:Suche erfolgt nur in Lieferanten-Stammdaten

Node:^WWW009(0,"EN",33587)
; language text class

Location:^WWW009(0,"EN",33587,1)
001:Search In Supplier Data Only 

Node:^WWW009(0,"ES",33587)
; language text class

Location:^WWW009(0,"ES",33587,1)
001:Buscar apenas en el Registro de Proveedores

Node:^WWW009(0,"FR",33587)
; language text class

Location:^WWW009(0,"FR",33587,1)
001:Rechercher seulement dans la Banque de Données des fournisseurs

Node:^WWW009(0,"PT",33587)
; language text class

Location:^WWW009(0,"PT",33587,1)
001:Pesquisar apenas Cadastro de Fornecedores
