; SourceControl.Exporter format version 1.1
Name=33586

Node:^WWW009(0,"DE",33586)
; language text class

Location:^WWW009(0,"DE",33586,1)
001:Suche erfolgt nur in Kunden-Stammdaten

Node:^WWW009(0,"EN",33586)
; language text class

Location:^WWW009(0,"EN",33586,1)
001:Search In Customer Data Only 

Node:^WWW009(0,"ES",33586)
; language text class

Location:^WWW009(0,"ES",33586,1)
001:Buscar solamente en el Registro de Productos

Node:^WWW009(0,"FR",33586)
; language text class

Location:^WWW009(0,"FR",33586,1)
001:Rechercher seulement dans l´inscription du client

Node:^WWW009(0,"PT",33586)
; language text class

Location:^WWW009(0,"PT",33586,1)
001:Procurar somente no cadastro de clientes.
