; SourceControl.Exporter format version 1.1
Name=33582

Node:^WWW009(0,"DE",33582)
; language text class

Location:^WWW009(0,"DE",33582,1)
001:Daten werden geladen ... Bitte warten !

Node:^WWW009(0,"EN",33582)
; language text class

Location:^WWW009(0,"EN",33582,1)
001:Data Is Loading ... Please wait!  

Node:^WWW009(0,"ES",33582)
; language text class

Location:^WWW009(0,"ES",33582,1)
001:Cargando datos... ¡Favor esperar!

Node:^WWW009(0,"FR",33582)
; language text class

Location:^WWW009(0,"FR",33582,1)
001:Les Données Chargent Svp Attente !

Node:^WWW009(0,"PT",33582)
; language text class

Location:^WWW009(0,"PT",33582,1)
001:Os dados estão sendo carregados... Favor esperar. 
