; SourceControl.Exporter format version 1.1
Name=33585

Node:^WWW009(0,"DE",33585)
; language text class

Location:^WWW009(0,"DE",33585,1)
001:Storno der Warenherkunft

Node:^WWW009(0,"EN",33585)
; language text class

Location:^WWW009(0,"EN",33585,1)
001:Cancellation Of Source Of Item  

Node:^WWW009(0,"ES",33585)
; language text class

Location:^WWW009(0,"ES",33585,1)
001:Cancelación del movimiento del producto

Node:^WWW009(0,"FR",33585)
; language text class

Location:^WWW009(0,"FR",33585,1)
001:Annulation De Source D´article

Node:^WWW009(0,"PT",33585)
; language text class

Location:^WWW009(0,"PT",33585,1)
001:Cancelamento da movimentação do item 
