; SourceControl.Exporter format version 1.1
Name=33589

Node:^WWW009(0,"DE",33589)
; language text class

Location:^WWW009(0,"DE",33589,1)
001:Suche erfolgt nur in Werbeadressen

Node:^WWW009(0,"EN",33589)
; language text class

Location:^WWW009(0,"EN",33589,1)
001:Search Within Advertising Addresses  

Node:^WWW009(0,"ES",33589)
; language text class

Location:^WWW009(0,"ES",33589,1)
001:Buscar en las direcciones comerciales

Node:^WWW009(0,"FR",33589)
; language text class

Location:^WWW009(0,"FR",33589,1)
001:Recherche Dans Annoncer Des Adresses

Node:^WWW009(0,"PT",33589)
; language text class

Location:^WWW009(0,"PT",33589,1)
001:Procurar nos endereços comerciais 
