; SourceControl.Exporter format version 1.1
Name=33581

Node:^WWW009(0,"DE",33581)
; language text class

Location:^WWW009(0,"DE",33581,1)
001:Das in der Auftragsposition enthaltene Sortiment wird nicht verzollt.

Node:^WWW009(0,"EN",33581)
; language text class

Location:^WWW009(0,"EN",33581,1)
001:No Such Category In Custom File 

Node:^WWW009(0,"ES",33581)
; language text class

Location:^WWW009(0,"ES",33581,1)
001:No existe esta categoría en el archivo de aduana

Node:^WWW009(0,"FR",33581)
; language text class

Location:^WWW009(0,"FR",33581,1)
001:Aucune Une Telle Catégorie Dans Le Dossier Fait Sur Commande

Node:^WWW009(0,"PT",33581)
; language text class

Location:^WWW009(0,"PT",33581,1)
001:Categoria inexistente no arquivo da alfândega.
