; SourceControl.Exporter format version 1.1
Name=33584

Node:^WWW009(0,"DE",33584)
; language text class

Location:^WWW009(0,"DE",33584,1)
001:keine zu liefernden Positionen !

Node:^WWW009(0,"EN",33584)
; language text class

Location:^WWW009(0,"EN",33584,1)
001:No Line Item To Deliver!

Node:^WWW009(0,"ES",33584)
; language text class

Location:^WWW009(0,"ES",33584,1)
001:¡No hay ningún producto del pedido por entregar!

Node:^WWW009(0,"FR",33584)
; language text class

Location:^WWW009(0,"FR",33584,1)
001:Aucune Ligne Article À Livrer !

Node:^WWW009(0,"PT",33584)
; language text class

Location:^WWW009(0,"PT",33584,1)
001:Nenhum item para entrega! 
