; SourceControl.Exporter format version 1.1
Name=33580

Node:^WWW009(0,"DE",33580)
; language text class

Location:^WWW009(0,"DE",33580,1)
001:Der in der Auftragsposition enthaltene Artikel ist unbekannt.

Node:^WWW009(0,"EN",33580)
; language text class

Location:^WWW009(0,"EN",33580,1)
001:No Such Item.  

Node:^WWW009(0,"ES",33580)
; language text class

Location:^WWW009(0,"ES",33580,1)
001:Este producto no existe

Node:^WWW009(0,"FR",33580)
; language text class

Location:^WWW009(0,"FR",33580,1)
001:Aucun Un Tel Article

Node:^WWW009(0,"PT",33580)
; language text class

Location:^WWW009(0,"PT",33580,1)
001:Item inexistente.
