; SourceControl.Exporter format version 1.1
Name=33588

Node:^WWW009(0,"DE",33588)
; language text class

Location:^WWW009(0,"DE",33588,1)
001:Suche erfolgt dateiübergreifend!

Node:^WWW009(0,"EN",33588)
; language text class

Location:^WWW009(0,"EN",33588,1)
001:Search Over All Data!  

Node:^WWW009(0,"ES",33588)
; language text class

Location:^WWW009(0,"ES",33588,1)
001:¡Buscar en todos los datos!

Node:^WWW009(0,"FR",33588)
; language text class

Location:^WWW009(0,"FR",33588,1)
001:Rechercher dans tous les fichiers

Node:^WWW009(0,"PT",33588)
; language text class

Location:^WWW009(0,"PT",33588,1)
001:Pesquisar em todo o sistema.
