; SourceControl.Exporter format version 1.1
Name=33583

Node:^WWW009(0,"DE",33583)
; language text class

Location:^WWW009(0,"DE",33583,1)
001:Keine zu berechnenden Positionen !

Node:^WWW009(0,"EN",33583)
; language text class

Location:^WWW009(0,"EN",33583,1)
001:No Line Items To Proceed!  

Node:^WWW009(0,"ES",33583)
; language text class

Location:^WWW009(0,"ES",33583,1)
001:¡No hay productos del pedido por procesar!

Node:^WWW009(0,"FR",33583)
; language text class

Location:^WWW009(0,"FR",33583,1)
001:Aucune Ligne Articles À Procéder !

Node:^WWW009(0,"PT",33583)
; language text class

Location:^WWW009(0,"PT",33583,1)
001:Não é possível prosseguir, uma vez que não há itens! 
