; SourceControl.Exporter format version 1.1
Name=33592

Node:^WWW009(0,"DE",33592)
; language text class

Location:^WWW009(0,"DE",33592,1)
001:Histogramm aktualisieren

Node:^WWW009(0,"EN",33592)
; language text class

Location:^WWW009(0,"EN",33592,1)
001:Histogram Refresh

Node:^WWW009(0,"ES",33592)
; language text class

Location:^WWW009(0,"ES",33592,1)
001:Actualizar histograma

Node:^WWW009(0,"FR",33592)
; language text class

Location:^WWW009(0,"FR",33592,1)
001:Histogramm Régénèrent

Node:^WWW009(0,"PT",33592)
; language text class

Location:^WWW009(0,"PT",33592,1)
001:Atualizar gráfico de barras
