; SourceControl.Exporter format version 1.1
Name=33595

Node:^WWW009(0,"DE",33595)
; language text class

Location:^WWW009(0,"DE",33595,1)
001:Rechnungsanschrift

Node:^WWW009(0,"EN",33595)
; language text class

Location:^WWW009(0,"EN",33595,1)
001:Invoice Address

Node:^WWW009(0,"ES",33595)
; language text class

Location:^WWW009(0,"ES",33595,1)
001:Dirección de la factura

Node:^WWW009(0,"FR",33595)
; language text class

Location:^WWW009(0,"FR",33595,1)
001:Invoiceaddress

Node:^WWW009(0,"PT",33595)
; language text class

Location:^WWW009(0,"PT",33595,1)
001:Endereço da nota fiscal
