; SourceControl.Exporter format version 1.1
Name=33591

Node:^WWW009(0,"DE",33591)
; language text class

Location:^WWW009(0,"DE",33591,1)
001:Layout Tabellenkopf

Node:^WWW009(0,"EN",33591)
; language text class

Location:^WWW009(0,"EN",33591,1)
001:Layout Table Header  

Node:^WWW009(0,"ES",33591)
; language text class

Location:^WWW009(0,"ES",33591,1)
001:Disposición del encabezado de la tabla

Node:^WWW009(0,"FR",33591)
; language text class

Location:^WWW009(0,"FR",33591,1)
001:Format de l´en-tête du tableau

Node:^WWW009(0,"PT",33591)
; language text class

Location:^WWW009(0,"PT",33591,1)
001:Layout do cabeçalho da tabela 
