; SourceControl.Exporter format version 1.1
Name=33590

Node:^WWW009(0,"DE",33590)
; language text class

Location:^WWW009(0,"DE",33590,1)
001:Layout Tabelle

Node:^WWW009(0,"EN",33590)
; language text class

Location:^WWW009(0,"EN",33590,1)
001:Layout Table 

Node:^WWW009(0,"ES",33590)
; language text class

Location:^WWW009(0,"ES",33590,1)
001:Disposición de la tabla

Node:^WWW009(0,"FR",33590)
; language text class

Location:^WWW009(0,"FR",33590,1)
001:Format du tableau

Node:^WWW009(0,"PT",33590)
; language text class

Location:^WWW009(0,"PT",33590,1)
001:Layout da tabela 
