; SourceControl.Exporter format version 1.1
Name=33593

Node:^WWW009(0,"DE",33593)
; language text class

Location:^WWW009(0,"DE",33593,1)
001:Loyalty Punkte

Node:^WWW009(0,"EN",33593)
; language text class

Location:^WWW009(0,"EN",33593,1)
001:Loyalty Points  

Node:^WWW009(0,"ES",33593)
; language text class

Location:^WWW009(0,"ES",33593,1)
001:Puntos de fidelidad

Node:^WWW009(0,"FR",33593)
; language text class

Location:^WWW009(0,"FR",33593,1)
001:Points De Fidélité

Node:^WWW009(0,"PT",33593)
; language text class

Location:^WWW009(0,"PT",33593,1)
001:Pontos de fidelidade
