; SourceControl.Exporter format version 1.1
Name=33599

Node:^WWW009(0,"DE",33599)
; language text class

Location:^WWW009(0,"DE",33599,1)
001:Monat vor

Node:^WWW009(0,"EN",33599)
; language text class

Location:^WWW009(0,"EN",33599,1)
001:Month forward

Node:^WWW009(0,"ES",33599)
; language text class

Location:^WWW009(0,"ES",33599,1)
001:Mes siguiente

Node:^WWW009(0,"FR",33599)
; language text class

Location:^WWW009(0,"FR",33599,1)
001:Mois En Avant

Node:^WWW009(0,"PT",33599)
; language text class

Location:^WWW009(0,"PT",33599,1)
001:Mês à frente 
