; SourceControl.Exporter format version 1.1
Name=33594

Node:^WWW009(0,"DE",33594)
; language text class

Location:^WWW009(0,"DE",33594,1)
001:Auftragsschnellerfassung

Node:^WWW009(0,"EN",33594)
; language text class

Location:^WWW009(0,"EN",33594,1)
001:Fast Order Creation 

Node:^WWW009(0,"ES",33594)
; language text class

Location:^WWW009(0,"ES",33594,1)
001:Creación rápida de pedido

Node:^WWW009(0,"FR",33594)
; language text class

Location:^WWW009(0,"FR",33594,1)
001:Création Rapide D´Ordre

Node:^WWW009(0,"PT",33594)
; language text class

Location:^WWW009(0,"PT",33594,1)
001:Criação cápida de ordem 
