; SourceControl.Exporter format version 1.1
Name=33596

Node:^WWW009(0,"DE",33596)
; language text class

Location:^WWW009(0,"DE",33596,1)
001:Geworbener Kunde

Node:^WWW009(0,"EN",33596)
; language text class

Location:^WWW009(0,"EN",33596,1)
001:New Customer  

Node:^WWW009(0,"ES",33596)
; language text class

Location:^WWW009(0,"ES",33596,1)
001:Nuevo cliente

Node:^WWW009(0,"FR",33596)
; language text class

Location:^WWW009(0,"FR",33596,1)
001:Nouveau Client

Node:^WWW009(0,"PT",33596)
; language text class

Location:^WWW009(0,"PT",33596,1)
001:Novo cliente
