; SourceControl.Exporter format version 1.1
Name=33597

Node:^WWW009(0,"DE",33597)
; language text class

Location:^WWW009(0,"DE",33597,1)
001:Auswahl zeigen

Node:^WWW009(0,"EN",33597)
; language text class

Location:^WWW009(0,"EN",33597,1)
001:Show Selection 

Node:^WWW009(0,"ES",33597)
; language text class

Location:^WWW009(0,"ES",33597,1)
001:Mostrar selección

Node:^WWW009(0,"FR",33597)
; language text class

Location:^WWW009(0,"FR",33597,1)
001:Montrez Le Choix

Node:^WWW009(0,"PT",33597)
; language text class

Location:^WWW009(0,"PT",33597,1)
001:Mostrar seleção 
