; SourceControl.Exporter format version 1.1
Name=33598

Node:^WWW009(0,"DE",33598)
; language text class

Location:^WWW009(0,"DE",33598,1)
001:nicht geplant

Node:^WWW009(0,"EN",33598)
; language text class

Location:^WWW009(0,"EN",33598,1)
001:Not Planned 

Node:^WWW009(0,"ES",33598)
; language text class

Location:^WWW009(0,"ES",33598,1)
001:No planeado

Node:^WWW009(0,"FR",33598)
; language text class

Location:^WWW009(0,"FR",33598,1)
001:Non Prévu

Node:^WWW009(0,"PT",33598)
; language text class

Location:^WWW009(0,"PT",33598,1)
001:Não planejado
