; SourceControl.Exporter format version 1.1
Name=33607

Node:^WWW009(0,"DE",33607)
; language text class

Location:^WWW009(0,"DE",33607,1)
001:Einstellungen

Node:^WWW009(0,"EN",33607)
; language text class

Location:^WWW009(0,"EN",33607,1)
001:Setup  

Node:^WWW009(0,"ES",33607)
; language text class

Location:^WWW009(0,"ES",33607,1)
001:Configuración

Node:^WWW009(0,"FR",33607)
; language text class

Location:^WWW009(0,"FR",33607,1)
001:Installation

Node:^WWW009(0,"PT",33607)
; language text class

Location:^WWW009(0,"PT",33607,1)
001:Configurar 
