; SourceControl.Exporter format version 1.1
Name=33602

Node:^WWW009(0,"DE",33602)
; language text class

Location:^WWW009(0,"DE",33602,1)
001:Sie dürfen nur eine Option wählen!

Node:^WWW009(0,"EN",33602)
; language text class

Location:^WWW009(0,"EN",33602,1)
001:You have to choose only one option!

Node:^WWW009(0,"ES",33602)
; language text class

Location:^WWW009(0,"ES",33602,1)
001:¡Usted debe elegir apenas una opción!

Node:^WWW009(0,"FR",33602)
; language text class

Location:^WWW009(0,"FR",33602,1)
001:Vous Devez Choisir Seulement Une Option !

Node:^WWW009(0,"PT",33602)
; language text class

Location:^WWW009(0,"PT",33602,1)
001:Você deve escolher apenas uma opção! 
