; SourceControl.Exporter format version 1.1
Name=33606

Node:^WWW009(0,"DE",33606)
; language text class

Location:^WWW009(0,"DE",33606,1)
001:vorwärts

Node:^WWW009(0,"EN",33606)
; language text class

Location:^WWW009(0,"EN",33606,1)
001:Forward  

Node:^WWW009(0,"ES",33606)
; language text class

Location:^WWW009(0,"ES",33606,1)
001:Reenviar

Node:^WWW009(0,"FR",33606)
; language text class

Location:^WWW009(0,"FR",33606,1)
001:Vers L´avant

Node:^WWW009(0,"PT",33606)
; language text class

Location:^WWW009(0,"PT",33606,1)
001:Encaminhar 
