; SourceControl.Exporter format version 1.1
Name=33605

Node:^WWW009(0,"DE",33605)
; language text class

Location:^WWW009(0,"DE",33605,1)
001:Szenario laden

Node:^WWW009(0,"EN",33605)
; language text class

Location:^WWW009(0,"EN",33605,1)
001:Load Scenario

Node:^WWW009(0,"ES",33605)
; language text class

Location:^WWW009(0,"ES",33605,1)
001:Cargar panorama

Node:^WWW009(0,"FR",33605)
; language text class

Location:^WWW009(0,"FR",33605,1)
001:Scénario De Charge

Node:^WWW009(0,"PT",33605)
; language text class

Location:^WWW009(0,"PT",33605,1)
001:Carregar cenário 
