; SourceControl.Exporter format version 1.1
Name=33609

Node:^WWW009(0,"DE",33609)
; language text class

Location:^WWW009(0,"DE",33609,1)
001:Chart anzeigen

Node:^WWW009(0,"EN",33609)
; language text class

Location:^WWW009(0,"EN",33609,1)
001:Display Chart  

Node:^WWW009(0,"ES",33609)
; language text class

Location:^WWW009(0,"ES",33609,1)
001:Mostrar gráfico

Node:^WWW009(0,"FR",33609)
; language text class

Location:^WWW009(0,"FR",33609,1)
001:Diagramme D´Affichage

Node:^WWW009(0,"PT",33609)
; language text class

Location:^WWW009(0,"PT",33609,1)
001:Exibir gráfico 
