; SourceControl.Exporter format version 1.1
Name=33603

Node:^WWW009(0,"DE",33603)
; language text class

Location:^WWW009(0,"DE",33603,1)
001:Bearbeitung nicht möglich

Node:^WWW009(0,"EN",33603)
; language text class

Location:^WWW009(0,"EN",33603,1)
001:Edit Not Possible  

Node:^WWW009(0,"ES",33603)
; language text class

Location:^WWW009(0,"ES",33603,1)
001:No es posible editar

Node:^WWW009(0,"FR",33603)
; language text class

Location:^WWW009(0,"FR",33603,1)
001:Éditez Non Possible

Node:^WWW009(0,"PT",33603)
; language text class

Location:^WWW009(0,"PT",33603,1)
001:Não é possível editar
