; SourceControl.Exporter format version 1.1
Name=33600

Node:^WWW009(0,"DE",33600)
; language text class

Location:^WWW009(0,"DE",33600,1)
001:Monat zurück

Node:^WWW009(0,"EN",33600)
; language text class

Location:^WWW009(0,"EN",33600,1)
001:Month back

Node:^WWW009(0,"ES",33600)
; language text class

Location:^WWW009(0,"ES",33600,1)
001:Mes anterior

Node:^WWW009(0,"FR",33600)
; language text class

Location:^WWW009(0,"FR",33600,1)
001:Dos De Mois

Node:^WWW009(0,"PT",33600)
; language text class

Location:^WWW009(0,"PT",33600,1)
001:Mês anterior 
