; SourceControl.Exporter format version 1.1
Name=33608

Node:^WWW009(0,"DE",33608)
; language text class

Location:^WWW009(0,"DE",33608,1)
001:Layout Diagramm

Node:^WWW009(0,"EN",33608)
; language text class

Location:^WWW009(0,"EN",33608,1)
001:Layout Diagram  

Node:^WWW009(0,"ES",33608)
; language text class

Location:^WWW009(0,"ES",33608,1)
001:Disposición del diagrama

Node:^WWW009(0,"FR",33608)
; language text class

Location:^WWW009(0,"FR",33608,1)
001:Diagramme De Disposition

Node:^WWW009(0,"PT",33608)
; language text class

Location:^WWW009(0,"PT",33608,1)
001:Layout do diagrama 
