; SourceControl.Exporter format version 1.1
Name=33604

Node:^WWW009(0,"DE",33604)
; language text class

Location:^WWW009(0,"DE",33604,1)
001:Szenario speichern

Node:^WWW009(0,"EN",33604)
; language text class

Location:^WWW009(0,"EN",33604,1)
001:Save Scenario

Node:^WWW009(0,"ES",33604)
; language text class

Location:^WWW009(0,"ES",33604,1)
001:Salvar panorama

Node:^WWW009(0,"FR",33604)
; language text class

Location:^WWW009(0,"FR",33604,1)
001:Économiser Le Scénario

Node:^WWW009(0,"PT",33604)
; language text class

Location:^WWW009(0,"PT",33604,1)
001:Salvar cenário 
