; SourceControl.Exporter format version 1.1
Name=33612

Node:^WWW009(0,"DE",33612)
; language text class

Location:^WWW009(0,"DE",33612,1)
001:Szenario laden?

Node:^WWW009(0,"EN",33612)
; language text class

Location:^WWW009(0,"EN",33612,1)
001:Load Scenario?

Node:^WWW009(0,"ES",33612)
; language text class

Location:^WWW009(0,"ES",33612,1)
001:¿Cargar panorama?

Node:^WWW009(0,"FR",33612)
; language text class

Location:^WWW009(0,"FR",33612,1)
001:Scénario De Charge

Node:^WWW009(0,"PT",33612)
; language text class

Location:^WWW009(0,"PT",33612,1)
001:Carregar cenário?
