; SourceControl.Exporter format version 1.1
Name=33613

Node:^WWW009(0,"DE",33613)
; language text class

Location:^WWW009(0,"DE",33613,1)
001:Auswahl einschränken

Node:^WWW009(0,"EN",33613)
; language text class

Location:^WWW009(0,"EN",33613,1)
001:Restrict Selection

Node:^WWW009(0,"ES",33613)
; language text class

Location:^WWW009(0,"ES",33613,1)
001:Restringir selección

Node:^WWW009(0,"FR",33613)
; language text class

Location:^WWW009(0,"FR",33613,1)
001:Limitez Le Choix

Node:^WWW009(0,"PT",33613)
; language text class

Location:^WWW009(0,"PT",33613,1)
001:Restringir seleção 
