; SourceControl.Exporter format version 1.1
Name=33617

Node:^WWW009(0,"DE",33617)
; language text class

Location:^WWW009(0,"DE",33617,1)
001:davon abweichend

Node:^WWW009(0,"EN",33617)
; language text class

Location:^WWW009(0,"EN",33617,1)
001:Changes From It  

Node:^WWW009(0,"ES",33617)
; language text class

Location:^WWW009(0,"ES",33617,1)
001:Alteraciones

Node:^WWW009(0,"FR",33617)
; language text class

Location:^WWW009(0,"FR",33617,1)
001:Changements De Lui

Node:^WWW009(0,"PT",33617)
; language text class

Location:^WWW009(0,"PT",33617,1)
001:Alterações 
