; SourceControl.Exporter format version 1.1
Name=33614

Node:^WWW009(0,"DE",33614)
; language text class

Location:^WWW009(0,"DE",33614,1)
001:Szenario löschen

Node:^WWW009(0,"EN",33614)
; language text class

Location:^WWW009(0,"EN",33614,1)
001:Delete Scenario

Node:^WWW009(0,"ES",33614)
; language text class

Location:^WWW009(0,"ES",33614,1)
001:Borrar panorama

Node:^WWW009(0,"FR",33614)
; language text class

Location:^WWW009(0,"FR",33614,1)
001:Scénario D´Effacement

Node:^WWW009(0,"PT",33614)
; language text class

Location:^WWW009(0,"PT",33614,1)
001:Excluir cenário
