; SourceControl.Exporter format version 1.1
Name=33610

Node:^WWW009(0,"DE",33610)
; language text class

Location:^WWW009(0,"DE",33610,1)
001:Tabellen Spalten Anzeigen

Node:^WWW009(0,"EN",33610)
; language text class

Location:^WWW009(0,"EN",33610,1)
001:Show Table Rows 

Node:^WWW009(0,"ES",33610)
; language text class

Location:^WWW009(0,"ES",33610,1)
001:Mostrar columnas de la tabla

Node:^WWW009(0,"FR",33610)
; language text class

Location:^WWW009(0,"FR",33610,1)
001:Montrez Les Rangées De Tableau

Node:^WWW009(0,"PT",33610)
; language text class

Location:^WWW009(0,"PT",33610,1)
001:Exibir colunas da tabela 
