; SourceControl.Exporter format version 1.1
Name=33611

Node:^WWW009(0,"DE",33611)
; language text class

Location:^WWW009(0,"DE",33611,1)
001:Zurücksetzen der Setup Einstellungen

Node:^WWW009(0,"EN",33611)
; language text class

Location:^WWW009(0,"EN",33611,1)
001:Delete Setup Data

Node:^WWW009(0,"ES",33611)
; language text class

Location:^WWW009(0,"ES",33611,1)
001:Borrar datos de instalación

Node:^WWW009(0,"FR",33611)
; language text class

Location:^WWW009(0,"FR",33611,1)
001:Données D´Installation D´Effacement

Node:^WWW009(0,"PT",33611)
; language text class

Location:^WWW009(0,"PT",33611,1)
001:Excluir dados da instalação
