; SourceControl.Exporter format version 1.1
Name=33616

Node:^WWW009(0,"DE",33616)
; language text class

Location:^WWW009(0,"DE",33616,1)
001:generell

Node:^WWW009(0,"EN",33616)
; language text class

Location:^WWW009(0,"EN",33616,1)
001:Generally  

Node:^WWW009(0,"ES",33616)
; language text class

Location:^WWW009(0,"ES",33616,1)
001:Generalmente

Node:^WWW009(0,"FR",33616)
; language text class

Location:^WWW009(0,"FR",33616,1)
001:Généralement

Node:^WWW009(0,"PT",33616)
; language text class

Location:^WWW009(0,"PT",33616,1)
001:Geral 
