; SourceControl.Exporter format version 1.1
Name=33618

Node:^WWW009(0,"DE",33618)
; language text class

Location:^WWW009(0,"DE",33618,1)
001:kein Szenario

Node:^WWW009(0,"EN",33618)
; language text class

Location:^WWW009(0,"EN",33618,1)
001:no Scenario

Node:^WWW009(0,"ES",33618)
; language text class

Location:^WWW009(0,"ES",33618,1)
001:Ningún panorama

Node:^WWW009(0,"FR",33618)
; language text class

Location:^WWW009(0,"FR",33618,1)
001:Aucun Scénario

Node:^WWW009(0,"PT",33618)
; language text class

Location:^WWW009(0,"PT",33618,1)
001:Nenhum cenário
