; SourceControl.Exporter format version 1.1
Name=33619

Node:^WWW009(0,"DE",33619)
; language text class

Location:^WWW009(0,"DE",33619,1)
001:Szenario beenden

Node:^WWW009(0,"EN",33619)
; language text class

Location:^WWW009(0,"EN",33619,1)
001:Close Scenario

Node:^WWW009(0,"ES",33619)
; language text class

Location:^WWW009(0,"ES",33619,1)
001:Cerrar panorama

Node:^WWW009(0,"FR",33619)
; language text class

Location:^WWW009(0,"FR",33619,1)
001:Scénario Étroit

Node:^WWW009(0,"PT",33619)
; language text class

Location:^WWW009(0,"PT",33619,1)
001:Fechar cenário 
