; SourceControl.Exporter format version 1.1
Name=33629

Node:^WWW009(0,"DE",33629)
; language text class

Location:^WWW009(0,"DE",33629,1)
001:Datensätze insgesamt

Node:^WWW009(0,"EN",33629)
; language text class

Location:^WWW009(0,"EN",33629,1)
001:displayed datasets

Node:^WWW009(0,"ES",33629)
; language text class

Location:^WWW009(0,"ES",33629,1)
001:Conjuntos de datos exhibidos

Node:^WWW009(0,"FR",33629)
; language text class

Location:^WWW009(0,"FR",33629,1)
001:Données affichées

Node:^WWW009(0,"PT",33629)
; language text class

Location:^WWW009(0,"PT",33629,1)
001:Conjuntos de dados exibidos 
