; SourceControl.Exporter format version 1.1
Name=33625

Node:^WWW009(0,"DE",33625)
; language text class

Location:^WWW009(0,"DE",33625,1)
001:Keine Bestätigung erhalten

Node:^WWW009(0,"EN",33625)
; language text class

Location:^WWW009(0,"EN",33625,1)
001:No confirmation received

Node:^WWW009(0,"ES",33625)
; language text class

Location:^WWW009(0,"ES",33625,1)
001:Ninguna confirmación recibida

Node:^WWW009(0,"FR",33625)
; language text class

Location:^WWW009(0,"FR",33625,1)
001:Aucune Confirmation Reçue

Node:^WWW009(0,"PT",33625)
; language text class

Location:^WWW009(0,"PT",33625,1)
001:Nenhuma confirmação foi recebida.
