; SourceControl.Exporter format version 1.1
Name=33626

Node:^WWW009(0,"DE",33626)
; language text class

Location:^WWW009(0,"DE",33626,1)
001:Freigabe erfolgt

Node:^WWW009(0,"EN",33626)
; language text class

Location:^WWW009(0,"EN",33626,1)
001:Release took place

Node:^WWW009(0,"ES",33626)
; language text class

Location:^WWW009(0,"ES",33626,1)
001:Liberación efectuada

Node:^WWW009(0,"FR",33626)
; language text class

Location:^WWW009(0,"FR",33626,1)
001:Libérez A Eu Lieu

Node:^WWW009(0,"PT",33626)
; language text class

Location:^WWW009(0,"PT",33626,1)
001:Liberação efetivada.
