; SourceControl.Exporter format version 1.1
Name=33620

Node:^WWW009(0,"DE",33620)
; language text class

Location:^WWW009(0,"DE",33620,1)
001:Szenario beenden?

Node:^WWW009(0,"EN",33620)
; language text class

Location:^WWW009(0,"EN",33620,1)
001:Close Scenario?

Node:^WWW009(0,"ES",33620)
; language text class

Location:^WWW009(0,"ES",33620,1)
001:¿Cerrar panorama?

Node:^WWW009(0,"FR",33620)
; language text class

Location:^WWW009(0,"FR",33620,1)
001:Scénario Étroit

Node:^WWW009(0,"PT",33620)
; language text class

Location:^WWW009(0,"PT",33620,1)
001:Fechar cenário? 
