; SourceControl.Exporter format version 1.1
Name=33621

Node:^WWW009(0,"DE",33621)
; language text class

Location:^WWW009(0,"DE",33621,1)
001:Szenario speichern?

Node:^WWW009(0,"EN",33621)
; language text class

Location:^WWW009(0,"EN",33621,1)
001:Save Scenario?

Node:^WWW009(0,"ES",33621)
; language text class

Location:^WWW009(0,"ES",33621,1)
001:¿Salvar panorama?

Node:^WWW009(0,"FR",33621)
; language text class

Location:^WWW009(0,"FR",33621,1)
001:Économiser Le Scénario

Node:^WWW009(0,"PT",33621)
; language text class

Location:^WWW009(0,"PT",33621,1)
001:Salvar cenário? 
