; SourceControl.Exporter format version 1.1
Name=33623

Node:^WWW009(0,"DE",33623)
; language text class

Location:^WWW009(0,"DE",33623,1)
001:Legende:

Node:^WWW009(0,"EN",33623)
; language text class

Location:^WWW009(0,"EN",33623,1)
001:Description:  

Node:^WWW009(0,"ES",33623)
; language text class

Location:^WWW009(0,"ES",33623,1)
001:Descripción:

Node:^WWW009(0,"FR",33623)
; language text class

Location:^WWW009(0,"FR",33623,1)
001:Description :

Node:^WWW009(0,"PT",33623)
; language text class

Location:^WWW009(0,"PT",33623,1)
001:Descrição: 
