; SourceControl.Exporter format version 1.1
Name=33622

Node:^WWW009(0,"DE",33622)
; language text class

Location:^WWW009(0,"DE",33622,1)
001:Auswahl löschen

Node:^WWW009(0,"EN",33622)
; language text class

Location:^WWW009(0,"EN",33622,1)
001:Delete Selection 

Node:^WWW009(0,"ES",33622)
; language text class

Location:^WWW009(0,"ES",33622,1)
001:Borrar selección

Node:^WWW009(0,"FR",33622)
; language text class

Location:^WWW009(0,"FR",33622,1)
001:Choix D´Effacement

Node:^WWW009(0,"PT",33622)
; language text class

Location:^WWW009(0,"PT",33622,1)
001:Excluir seleção 
