; SourceControl.Exporter format version 1.1
Name=33628

Node:^WWW009(0,"DE",33628)
; language text class

Location:^WWW009(0,"DE",33628,1)
001:Filter eingeschaltet

Node:^WWW009(0,"EN",33628)
; language text class

Location:^WWW009(0,"EN",33628,1)
001:Filter enabled   

Node:^WWW009(0,"ES",33628)
; language text class

Location:^WWW009(0,"ES",33628,1)
001:Filtro activado

Node:^WWW009(0,"FR",33628)
; language text class

Location:^WWW009(0,"FR",33628,1)
001:Filtre Permis

Node:^WWW009(0,"PT",33628)
; language text class

Location:^WWW009(0,"PT",33628,1)
001:Filtro ativado 
