; SourceControl.Exporter format version 1.1
Name=33627

Node:^WWW009(0,"DE",33627)
; language text class

Location:^WWW009(0,"DE",33627,1)
001:Freigabe noch nicht erfolgt

Node:^WWW009(0,"EN",33627)
; language text class

Location:^WWW009(0,"EN",33627,1)
001:Not Yet Released

Node:^WWW009(0,"ES",33627)
; language text class

Location:^WWW009(0,"ES",33627,1)
001:Aún no ha sido liberado

Node:^WWW009(0,"FR",33627)
; language text class

Location:^WWW009(0,"FR",33627,1)
001:Pas Encore Libéré

Node:^WWW009(0,"PT",33627)
; language text class

Location:^WWW009(0,"PT",33627,1)
001:Ainda não liberado
