; SourceControl.Exporter format version 1.1
Name=33624

Node:^WWW009(0,"DE",33624)
; language text class

Location:^WWW009(0,"DE",33624,1)
001:Wird ausnahmslos überall ersetzt und nicht protokolliert!

Node:^WWW009(0,"EN",33624)
; language text class

Location:^WWW009(0,"EN",33624,1)
001:Will Be Changed But Not Logged! 

Node:^WWW009(0,"ES",33624)
; language text class

Location:^WWW009(0,"ES",33624,1)
001:¡Será modificado pero no registrado!

Node:^WWW009(0,"FR",33624)
; language text class

Location:^WWW009(0,"FR",33624,1)
001:Sera Changé Mais Pas Proclamé Un Protocole !

Node:^WWW009(0,"PT",33624)
; language text class

Location:^WWW009(0,"PT",33624,1)
001:A alteração será efetuada mas não constará no histórico de alterações 
