; SourceControl.Exporter format version 1.1
Name=33636

Node:^WWW009(0,"DE",33636)
; language text class

Location:^WWW009(0,"DE",33636,1)
001:Lieferung bereits erfolgt

Node:^WWW009(0,"EN",33636)
; language text class

Location:^WWW009(0,"EN",33636,1)
001:Delivery Done  

Node:^WWW009(0,"ES",33636)
; language text class

Location:^WWW009(0,"ES",33636,1)
001:Entrega realizada

Node:^WWW009(0,"FR",33636)
; language text class

Location:^WWW009(0,"FR",33636,1)
001:La Livraison Faite

Node:^WWW009(0,"PT",33636)
; language text class

Location:^WWW009(0,"PT",33636,1)
001:Entrega realizada 
