; SourceControl.Exporter format version 1.1
Name=33633

Node:^WWW009(0,"DE",33633)
; language text class

Location:^WWW009(0,"DE",33633,1)
001:Zeige letzte Kalkulation

Node:^WWW009(0,"EN",33633)
; language text class

Location:^WWW009(0,"EN",33633,1)
001:Show Last Calculation

Node:^WWW009(0,"ES",33633)
; language text class

Location:^WWW009(0,"ES",33633,1)
001:Mostrar el último cálculo

Node:^WWW009(0,"FR",33633)
; language text class

Location:^WWW009(0,"FR",33633,1)
001:Afficher le dernier calcul

Node:^WWW009(0,"PT",33633)
; language text class

Location:^WWW009(0,"PT",33633,1)
001:Mostrar o último cálculo 
