; SourceControl.Exporter format version 1.1
Name=33630

Node:^WWW009(0,"DE",33630)
; language text class

Location:^WWW009(0,"DE",33630,1)
001:Noch nicht bearbeitet

Node:^WWW009(0,"EN",33630)
; language text class

Location:^WWW009(0,"EN",33630,1)
001:Not Processed Yet

Node:^WWW009(0,"ES",33630)
; language text class

Location:^WWW009(0,"ES",33630,1)
001:Aún no procesado

Node:^WWW009(0,"FR",33630)
; language text class

Location:^WWW009(0,"FR",33630,1)
001:Non Traité Encore

Node:^WWW009(0,"PT",33630)
; language text class

Location:^WWW009(0,"PT",33630,1)
001:Ainda não processado 
