; SourceControl.Exporter format version 1.1
Name=33631

Node:^WWW009(0,"DE",33631)
; language text class

Location:^WWW009(0,"DE",33631,1)
001:Auswahl eingeschränkt

Node:^WWW009(0,"EN",33631)
; language text class

Location:^WWW009(0,"EN",33631,1)
001:Selection Reduced 

Node:^WWW009(0,"ES",33631)
; language text class

Location:^WWW009(0,"ES",33631,1)
001:Selección reducida

Node:^WWW009(0,"FR",33631)
; language text class

Location:^WWW009(0,"FR",33631,1)
001:Le Choix A Réduit

Node:^WWW009(0,"PT",33631)
; language text class

Location:^WWW009(0,"PT",33631,1)
001:Seleção reduzida 
