; SourceControl.Exporter format version 1.1
Name=33634

Node:^WWW009(0,"DE",33634)
; language text class

Location:^WWW009(0,"DE",33634,1)
001:über Skala

Node:^WWW009(0,"EN",33634)
; language text class

Location:^WWW009(0,"EN",33634,1)
001:over Scale

Node:^WWW009(0,"ES",33634)
; language text class

Location:^WWW009(0,"ES",33634,1)
001:Sobre la escala

Node:^WWW009(0,"FR",33634)
; language text class

Location:^WWW009(0,"FR",33634,1)
001:Balance Finie

Node:^WWW009(0,"PT",33634)
; language text class

Location:^WWW009(0,"PT",33634,1)
001:Sobre a escala
