; SourceControl.Exporter format version 1.1
Name=33638

Node:^WWW009(0,"DE",33638)
; language text class

Location:^WWW009(0,"DE",33638,1)
001:Menge kann nicht gesplittet werden

Node:^WWW009(0,"EN",33638)
; language text class

Location:^WWW009(0,"EN",33638,1)
001:Quantity Can Not Be Split  

Node:^WWW009(0,"ES",33638)
; language text class

Location:^WWW009(0,"ES",33638,1)
001:La cantidad no puede ser dividida

Node:^WWW009(0,"FR",33638)
; language text class

Location:^WWW009(0,"FR",33638,1)
001:La Quantité Ne Peut Pas Être Dédoublée

Node:^WWW009(0,"PT",33638)
; language text class

Location:^WWW009(0,"PT",33638,1)
001:A quantidade não pode ser dividida.
