; SourceControl.Exporter format version 1.1
Name=33632

Node:^WWW009(0,"DE",33632)
; language text class

Location:^WWW009(0,"DE",33632,1)
001:ohne

Node:^WWW009(0,"EN",33632)
; language text class

Location:^WWW009(0,"EN",33632,1)
001:Without  

Node:^WWW009(0,"ES",33632)
; language text class

Location:^WWW009(0,"ES",33632,1)
001:Sin

Node:^WWW009(0,"FR",33632)
; language text class

Location:^WWW009(0,"FR",33632,1)
001:Sans

Node:^WWW009(0,"PT",33632)
; language text class

Location:^WWW009(0,"PT",33632,1)
001:Sem
