; SourceControl.Exporter format version 1.1
Name=33635

Node:^WWW009(0,"DE",33635)
; language text class

Location:^WWW009(0,"DE",33635,1)
001:Bestellung bereits gedruckt

Node:^WWW009(0,"EN",33635)
; language text class

Location:^WWW009(0,"EN",33635,1)
001:Order Printed  

Node:^WWW009(0,"ES",33635)
; language text class

Location:^WWW009(0,"ES",33635,1)
001:Pedido impreso

Node:^WWW009(0,"FR",33635)
; language text class

Location:^WWW009(0,"FR",33635,1)
001:Ordre Imprimé

Node:^WWW009(0,"PT",33635)
; language text class

Location:^WWW009(0,"PT",33635,1)
001:Ordem impressa
