; SourceControl.Exporter format version 1.1
Name=33639

Node:^WWW009(0,"DE",33639)
; language text class

Location:^WWW009(0,"DE",33639,1)
001:ausgewählt

Node:^WWW009(0,"EN",33639)
; language text class

Location:^WWW009(0,"EN",33639,1)
001:Select  

Node:^WWW009(0,"ES",33639)
; language text class

Location:^WWW009(0,"ES",33639,1)
001:Seleccionar

Node:^WWW009(0,"FR",33639)
; language text class

Location:^WWW009(0,"FR",33639,1)
001:Choisi

Node:^WWW009(0,"PT",33639)
; language text class

Location:^WWW009(0,"PT",33639,1)
001:Selecionar 
