; SourceControl.Exporter format version 1.1
Name=33637

Node:^WWW009(0,"DE",33637)
; language text class

Location:^WWW009(0,"DE",33637,1)
001:Warenherkunft ist bereits festgelegt

Node:^WWW009(0,"EN",33637)
; language text class

Location:^WWW009(0,"EN",33637,1)
001:Source Of Item Is Finished  

Node:^WWW009(0,"ES",33637)
; language text class

Location:^WWW009(0,"ES",33637,1)
001:La definición de la fuente del producto ha terminado

Node:^WWW009(0,"FR",33637)
; language text class

Location:^WWW009(0,"FR",33637,1)
001:La Source D´article Est Finie

Node:^WWW009(0,"PT",33637)
; language text class

Location:^WWW009(0,"PT",33637,1)
001:A movimentação do item está terminada 
