; SourceControl.Exporter format version 1.1
Name=33641

Node:^WWW009(0,"DE",33641)
; language text class

Location:^WWW009(0,"DE",33641,1)
001:Berechtigung

Node:^WWW009(0,"EN",33641)
; language text class

Location:^WWW009(0,"EN",33641,1)
001:Permission To

Node:^WWW009(0,"ES",33641)
; language text class

Location:^WWW009(0,"ES",33641,1)
001:Permiso para

Node:^WWW009(0,"FR",33641)
; language text class

Location:^WWW009(0,"FR",33641,1)
001:Permettre

Node:^WWW009(0,"PT",33641)
; language text class

Location:^WWW009(0,"PT",33641,1)
001:Autorizações
