; SourceControl.Exporter format version 1.1
Name=33644

Node:^WWW009(0,"DE",33644)
; language text class

Location:^WWW009(0,"DE",33644,1)
001:Blätterfunktion

Node:^WWW009(0,"EN",33644)
; language text class

Location:^WWW009(0,"EN",33644,1)
001:Page Function  

Node:^WWW009(0,"ES",33644)
; language text class

Location:^WWW009(0,"ES",33644,1)
001:Función de página

Node:^WWW009(0,"FR",33644)
; language text class

Location:^WWW009(0,"FR",33644,1)
001:Fonction De Page

Node:^WWW009(0,"PT",33644)
; language text class

Location:^WWW009(0,"PT",33644,1)
001:Função de página 
