; SourceControl.Exporter format version 1.1
Name=33647

Node:^WWW009(0,"DE",33647)
; language text class

Location:^WWW009(0,"DE",33647,1)
001:Inaktiven Ansprechpartner als Standardkontakt löschen?

Node:^WWW009(0,"EN",33647)
; language text class

Location:^WWW009(0,"EN",33647,1)
001:Delete Inactive Contact as Standard Contact?

Node:^WWW009(0,"ES",33647)
; language text class

Location:^WWW009(0,"ES",33647,1)
001:¿Borrar contacto inactivo como contacto estándar?

Node:^WWW009(0,"FR",33647)
; language text class

Location:^WWW009(0,"FR",33647,1)
001:Personne Inactive De Contact D´Effacement En Tant Que ContactStandard

Node:^WWW009(0,"PT",33647)
; language text class

Location:^WWW009(0,"PT",33647,1)
001:Excluir contato inativo dos contatos padrão? 
