; SourceControl.Exporter format version 1.1
Name=33640

Node:^WWW009(0,"DE",33640)
; language text class

Location:^WWW009(0,"DE",33640,1)
001:aktuelle Anzeige

Node:^WWW009(0,"EN",33640)
; language text class

Location:^WWW009(0,"EN",33640,1)
001:Actually Displayed  

Node:^WWW009(0,"ES",33640)
; language text class

Location:^WWW009(0,"ES",33640,1)
001:Exhibidos realmente

Node:^WWW009(0,"FR",33640)
; language text class

Location:^WWW009(0,"FR",33640,1)
001:En Fait Montré

Node:^WWW009(0,"PT",33640)
; language text class

Location:^WWW009(0,"PT",33640,1)
001:Efetivamente exibidos 
