; SourceControl.Exporter format version 1.1
Name=33649

Node:^WWW009(0,"DE",33649)
; language text class

Location:^WWW009(0,"DE",33649,1)
001:Vorschriften

Node:^WWW009(0,"EN",33649)
; language text class

Location:^WWW009(0,"EN",33649,1)
001:Instructions

Node:^WWW009(0,"ES",33649)
; language text class

Location:^WWW009(0,"ES",33649,1)
001:Instrucciones

Node:^WWW009(0,"FR",33649)
; language text class

Location:^WWW009(0,"FR",33649,1)
001:Instructions

Node:^WWW009(0,"PT",33649)
; language text class

Location:^WWW009(0,"PT",33649,1)
001:Instruções
