; SourceControl.Exporter format version 1.1
Name=33645

Node:^WWW009(0,"DE",33645)
; language text class

Location:^WWW009(0,"DE",33645,1)
001:Reservierungen

Node:^WWW009(0,"EN",33645)
; language text class

Location:^WWW009(0,"EN",33645,1)
001:Reservations

Node:^WWW009(0,"ES",33645)
; language text class

Location:^WWW009(0,"ES",33645,1)
001:Reservas

Node:^WWW009(0,"FR",33645)
; language text class

Location:^WWW009(0,"FR",33645,1)
001:Réservations

Node:^WWW009(0,"PT",33645)
; language text class

Location:^WWW009(0,"PT",33645,1)
001:Reservas
