; SourceControl.Exporter format version 1.1
Name=33648

Node:^WWW009(0,"DE",33648)
; language text class

Location:^WWW009(0,"DE",33648,1)
001:Stoffkennung

Node:^WWW009(0,"EN",33648)
; language text class

Location:^WWW009(0,"EN",33648,1)
001:Substance Identifiers

Node:^WWW009(0,"ES",33648)
; language text class

Location:^WWW009(0,"ES",33648,1)
001:Identificadores de sustancia

Node:^WWW009(0,"FR",33648)
; language text class

Location:^WWW009(0,"FR",33648,1)
001:Composition de la substance

Node:^WWW009(0,"PT",33648)
; language text class

Location:^WWW009(0,"PT",33648,1)
001:Identificadores de substância 
