; SourceControl.Exporter format version 1.1
Name=33643

Node:^WWW009(0,"DE",33643)
; language text class

Location:^WWW009(0,"DE",33643,1)
001:Datenfelddefinitionen

Node:^WWW009(0,"EN",33643)
; language text class

Location:^WWW009(0,"EN",33643,1)
001:Property Definition  

Node:^WWW009(0,"ES",33643)
; language text class

Location:^WWW009(0,"ES",33643,1)
001:Definición de la propiedad

Node:^WWW009(0,"FR",33643)
; language text class

Location:^WWW009(0,"FR",33643,1)
001:Définition De Propriété

Node:^WWW009(0,"PT",33643)
; language text class

Location:^WWW009(0,"PT",33643,1)
001:Definição de propriedade 
