; SourceControl.Exporter format version 1.1
Name=33642

Node:^WWW009(0,"DE",33642)
; language text class

Location:^WWW009(0,"DE",33642,1)
001:Executes

Node:^WWW009(0,"EN",33642)
; language text class

Location:^WWW009(0,"EN",33642,1)
001:Executes  

Node:^WWW009(0,"ES",33642)
; language text class

Location:^WWW009(0,"ES",33642,1)
001:Ejecutar

Node:^WWW009(0,"FR",33642)
; language text class

Location:^WWW009(0,"FR",33642,1)
001:S´exécute

Node:^WWW009(0,"PT",33642)
; language text class

Location:^WWW009(0,"PT",33642,1)
001:Comando "Execute"
