; SourceControl.Exporter format version 1.1
Name=33646

Node:^WWW009(0,"DE",33646)
; language text class

Location:^WWW009(0,"DE",33646,1)
001:zugeordnete Lagerbestellung

Node:^WWW009(0,"EN",33646)
; language text class

Location:^WWW009(0,"EN",33646,1)
001:Sourcing Purchase Order  

Node:^WWW009(0,"ES",33646)
; language text class

Location:^WWW009(0,"ES",33646,1)
001:Pedido de compra - Definición de fuente

Node:^WWW009(0,"FR",33646)
; language text class

Location:^WWW009(0,"FR",33646,1)
001:Ordre D´achat De Sourcing

Node:^WWW009(0,"PT",33646)
; language text class

Location:^WWW009(0,"PT",33646,1)
001:Ordem de compra - Selecionar abastecedor
