; SourceControl.Exporter format version 1.1
Name=33655

Node:^WWW009(0,"DE",33655)
; language text class

Location:^WWW009(0,"DE",33655,1)
001:kein Dateiname vorhanden

Node:^WWW009(0,"EN",33655)
; language text class

Location:^WWW009(0,"EN",33655,1)
001:No File Name  

Node:^WWW009(0,"ES",33655)
; language text class

Location:^WWW009(0,"ES",33655,1)
001:Ningún nombre de archivo

Node:^WWW009(0,"FR",33655)
; language text class

Location:^WWW009(0,"FR",33655,1)
001:Aucun Nom De Fichier

Node:^WWW009(0,"PT",33655)
; language text class

Location:^WWW009(0,"PT",33655,1)
001:Nenhum nome de arquivo
