; SourceControl.Exporter format version 1.1
Name=33650

Node:^WWW009(0,"DE",33650)
; language text class

Location:^WWW009(0,"DE",33650,1)
001:Gegenmassnahmen

Node:^WWW009(0,"EN",33650)
; language text class

Location:^WWW009(0,"EN",33650,1)
001:Counter Measures

Node:^WWW009(0,"ES",33650)
; language text class

Location:^WWW009(0,"ES",33650,1)
001:Medidas defensivas

Node:^WWW009(0,"FR",33650)
; language text class

Location:^WWW009(0,"FR",33650,1)
001:Premiers secours

Node:^WWW009(0,"PT",33650)
; language text class

Location:^WWW009(0,"PT",33650,1)
001:Medidas defensivas
