; SourceControl.Exporter format version 1.1
Name=33651

Node:^WWW009(0,"DE",33651)
; language text class

Location:^WWW009(0,"DE",33651,1)
001:Hyperevent nicht aktiv !

Node:^WWW009(0,"EN",33651)
; language text class

Location:^WWW009(0,"EN",33651,1)
001:Hyperevent Not Active !  

Node:^WWW009(0,"ES",33651)
; language text class

Location:^WWW009(0,"ES",33651,1)
001:¡Hiperevento inactivo!

Node:^WWW009(0,"FR",33651)
; language text class

Location:^WWW009(0,"FR",33651,1)
001:Hyperevent Non Actif !

Node:^WWW009(0,"PT",33651)
; language text class

Location:^WWW009(0,"PT",33651,1)
001:Hiperevento não ativo! 
