; SourceControl.Exporter format version 1.1
Name=33654

Node:^WWW009(0,"DE",33654)
; language text class

Location:^WWW009(0,"DE",33654,1)
001:Servicenummer des Projektes

Node:^WWW009(0,"EN",33654)
; language text class

Location:^WWW009(0,"EN",33654,1)
001:Serviceno. Of Projects  

Node:^WWW009(0,"ES",33654)
; language text class

Location:^WWW009(0,"ES",33654,1)
001:Nº del servicio de proyectos

Node:^WWW009(0,"FR",33654)
; language text class

Location:^WWW009(0,"FR",33654,1)
001:Serviceno Des Projets

Node:^WWW009(0,"PT",33654)
; language text class

Location:^WWW009(0,"PT",33654,1)
001:N°. de serviço dos projetos 
