; SourceControl.Exporter format version 1.1
Name=33653

Node:^WWW009(0,"DE",33653)
; language text class

Location:^WWW009(0,"DE",33653,1)
001:Charakteristika

Node:^WWW009(0,"EN",33653)
; language text class

Location:^WWW009(0,"EN",33653,1)
001:Characteristics

Node:^WWW009(0,"ES",33653)
; language text class

Location:^WWW009(0,"ES",33653,1)
001:Características

Node:^WWW009(0,"FR",33653)
; language text class

Location:^WWW009(0,"FR",33653,1)
001:Caractéristiques

Node:^WWW009(0,"PT",33653)
; language text class

Location:^WWW009(0,"PT",33653,1)
001:Características
