; SourceControl.Exporter format version 1.1
Name=33652

Node:^WWW009(0,"DE",33652)
; language text class

Location:^WWW009(0,"DE",33652,1)
001:Anzeigen DRP/MRP Übersicht

Node:^WWW009(0,"EN",33652)
; language text class

Location:^WWW009(0,"EN",33652,1)
001:Show DRP/MRP Summary  

Node:^WWW009(0,"ES",33652)
; language text class

Location:^WWW009(0,"ES",33652,1)
001:Mostrar resumen del DRP/MRP

Node:^WWW009(0,"FR",33652)
; language text class

Location:^WWW009(0,"FR",33652,1)
001:Montrez Le Sommaire De DRP/MRP

Node:^WWW009(0,"PT",33652)
; language text class

Location:^WWW009(0,"PT",33652,1)
001:Mostrar resumo DRP/MRP 
