; SourceControl.Exporter format version 1.1
Name=33669

Node:^WWW009(0,"DE",33669)
; language text class

Location:^WWW009(0,"DE",33669,1)
001:Requisition

Node:^WWW009(0,"EN",33669)
; language text class

Location:^WWW009(0,"EN",33669,1)
001:Requisition  

Node:^WWW009(0,"ES",33669)
; language text class

Location:^WWW009(0,"ES",33669,1)
001:Solicitud

Node:^WWW009(0,"FR",33669)
; language text class

Location:^WWW009(0,"FR",33669,1)
001:Demande

Node:^WWW009(0,"PT",33669)
; language text class

Location:^WWW009(0,"PT",33669,1)
001:Requisição
