; SourceControl.Exporter format version 1.1
Name=33665

Node:^WWW009(0,"DE",33665)
; language text class

Location:^WWW009(0,"DE",33665,1)
001:Ausbuchung

Node:^WWW009(0,"EN",33665)
; language text class

Location:^WWW009(0,"EN",33665,1)
001:Writing-Off

Node:^WWW009(0,"ES",33665)
; language text class

Location:^WWW009(0,"ES",33665,1)
001:Borrado

Node:^WWW009(0,"FR",33665)
; language text class

Location:^WWW009(0,"FR",33665,1)
001:Écriture-Au Loin

Node:^WWW009(0,"PT",33665)
; language text class

Location:^WWW009(0,"PT",33665,1)
001:Baixas
