; SourceControl.Exporter format version 1.1
Name=33668

Node:^WWW009(0,"DE",33668)
; language text class

Location:^WWW009(0,"DE",33668,1)
001:Erfassen Requisition

Node:^WWW009(0,"EN",33668)
; language text class

Location:^WWW009(0,"EN",33668,1)
001:Edit Requisition  

Node:^WWW009(0,"ES",33668)
; language text class

Location:^WWW009(0,"ES",33668,1)
001:Editar solicitud

Node:^WWW009(0,"FR",33668)
; language text class

Location:^WWW009(0,"FR",33668,1)
001:Éditer les demandes

Node:^WWW009(0,"PT",33668)
; language text class

Location:^WWW009(0,"PT",33668,1)
001:Editar Requisições
