; SourceControl.Exporter format version 1.1
Name=33662

Node:^WWW009(0,"DE",33662)
; language text class

Location:^WWW009(0,"DE",33662,1)
001:Countdown für Servicetermin

Node:^WWW009(0,"EN",33662)
; language text class

Location:^WWW009(0,"EN",33662,1)
001:Countdown for Service

Node:^WWW009(0,"ES",33662)
; language text class

Location:^WWW009(0,"ES",33662,1)
001:Conteo regresivo para el servicio

Node:^WWW009(0,"FR",33662)
; language text class

Location:^WWW009(0,"FR",33662,1)
001:Compte à Rebours Pour Le Service

Node:^WWW009(0,"PT",33662)
; language text class

Location:^WWW009(0,"PT",33662,1)
001:Contagem regressiva para o serviço 
