; SourceControl.Exporter format version 1.1
Name=33667

Node:^WWW009(0,"DE",33667)
; language text class

Location:^WWW009(0,"DE",33667,1)
001:Lieferanschriften

Node:^WWW009(0,"EN",33667)
; language text class

Location:^WWW009(0,"EN",33667,1)
001:Delivery Addresses  

Node:^WWW009(0,"ES",33667)
; language text class

Location:^WWW009(0,"ES",33667,1)
001:Direcciones de entrega

Node:^WWW009(0,"FR",33667)
; language text class

Location:^WWW009(0,"FR",33667,1)
001:Adresses De Livraison

Node:^WWW009(0,"PT",33667)
; language text class

Location:^WWW009(0,"PT",33667,1)
001:Endereços para entrega 
