; SourceControl.Exporter format version 1.1
Name=33663

Node:^WWW009(0,"DE",33663)
; language text class

Location:^WWW009(0,"DE",33663,1)
001:Services

Node:^WWW009(0,"EN",33663)
; language text class

Location:^WWW009(0,"EN",33663,1)
001:OPEN ISSUES

Node:^WWW009(0,"ES",33663)
; language text class

Location:^WWW009(0,"ES",33663,1)
001:ASUNTOS PENDIENTES

Node:^WWW009(0,"FR",33663)
; language text class

Location:^WWW009(0,"FR",33663,1)
001:OUVREZ LES ISSUES

Node:^WWW009(0,"PT",33663)
; language text class

Location:^WWW009(0,"PT",33663,1)
001:QUESTÕES EM ABERTO
