; SourceControl.Exporter format version 1.1
Name=33664

Node:^WWW009(0,"DE",33664)
; language text class

Location:^WWW009(0,"DE",33664,1)
001:Projekt-Verlauf

Node:^WWW009(0,"EN",33664)
; language text class

Location:^WWW009(0,"EN",33664,1)
001:Project Process  

Node:^WWW009(0,"ES",33664)
; language text class

Location:^WWW009(0,"ES",33664,1)
001:Proceso del proyecto

Node:^WWW009(0,"FR",33664)
; language text class

Location:^WWW009(0,"FR",33664,1)
001:Processus De Projet

Node:^WWW009(0,"PT",33664)
; language text class

Location:^WWW009(0,"PT",33664,1)
001:Projeto 
