; SourceControl.Exporter format version 1.1
Name=33666

Node:^WWW009(0,"DE",33666)
; language text class

Location:^WWW009(0,"DE",33666,1)
001:Gruppenmitglieder

Node:^WWW009(0,"EN",33666)
; language text class

Location:^WWW009(0,"EN",33666,1)
001:Group Member  

Node:^WWW009(0,"ES",33666)
; language text class

Location:^WWW009(0,"ES",33666,1)
001:Miembro del grupo

Node:^WWW009(0,"FR",33666)
; language text class

Location:^WWW009(0,"FR",33666,1)
001:Membre De Groupe

Node:^WWW009(0,"PT",33666)
; language text class

Location:^WWW009(0,"PT",33666,1)
001:Membro do grupo 
