; SourceControl.Exporter format version 1.1
Name=33661

Node:^WWW009(0,"DE",33661)
; language text class

Location:^WWW009(0,"DE",33661,1)
001:Datei erfolgreich erstellt

Node:^WWW009(0,"EN",33661)
; language text class

Location:^WWW009(0,"EN",33661,1)
001:File Successfully Produced

Node:^WWW009(0,"ES",33661)
; language text class

Location:^WWW009(0,"ES",33661,1)
001:Archivo producido exitosamente

Node:^WWW009(0,"FR",33661)
; language text class

Location:^WWW009(0,"FR",33661,1)
001:Dossier Successfuly Produit

Node:^WWW009(0,"PT",33661)
; language text class

Location:^WWW009(0,"PT",33661,1)
001:Arquivo produzido com sucesso.
