; SourceControl.Exporter format version 1.1
Name=33679

Node:^WWW009(0,"DE",33679)
; language text class

Location:^WWW009(0,"DE",33679,1)
001:Die Wareneingangsmenge wurde verändert.

Node:^WWW009(0,"EN",33679)
; language text class

Location:^WWW009(0,"EN",33679,1)
001:The Goods Receipt Quantity Has Been Changed.

Node:^WWW009(0,"ES",33679)
; language text class

Location:^WWW009(0,"ES",33679,1)
001:La cantidad de recibimiento de productos ha sido modificada.

Node:^WWW009(0,"FR",33679)
; language text class

Location:^WWW009(0,"FR",33679,1)
001:La Quantité De Reçu De Marchandises A été Changée

Node:^WWW009(0,"PT",33679)
; language text class

Location:^WWW009(0,"PT",33679,1)
001:A quantidade do recebimento de produtos foi alterada.
