; SourceControl.Exporter format version 1.1
Name=33676

Node:^WWW009(0,"DE",33676)
; language text class

Location:^WWW009(0,"DE",33676,1)
001:Seriennummern wurden schon erfasst.

Node:^WWW009(0,"EN",33676)
; language text class

Location:^WWW009(0,"EN",33676,1)
001:Serial Numbers Have Already Been Entered.

Node:^WWW009(0,"ES",33676)
; language text class

Location:^WWW009(0,"ES",33676,1)
001:Los números de serie ya fueron registrados.

Node:^WWW009(0,"FR",33676)
; language text class

Location:^WWW009(0,"FR",33676,1)
001:Des Numéros De Série Ont été Déjà écrits

Node:^WWW009(0,"PT",33676)
; language text class

Location:^WWW009(0,"PT",33676,1)
001:Os números de série já foram registrados. 
