; SourceControl.Exporter format version 1.1
Name=33671

Node:^WWW009(0,"DE",33671)
; language text class

Location:^WWW009(0,"DE",33671,1)
001:Seriennummerndruck, nur wenn SN-Verwaltung im Artikelstamm 

Node:^WWW009(0,"EN",33671)
; language text class

Location:^WWW009(0,"EN",33671,1)
001:Serial Number Print, Only If Serial Number Administration In Item Master Data

Node:^WWW009(0,"ES",33671)
; language text class

Location:^WWW009(0,"ES",33671,1)
001:Apenas imprimir nº de serie si este se encuentra en el Registro de Productos

Node:^WWW009(0,"FR",33671)
; language text class

Location:^WWW009(0,"FR",33671,1)
001:Imprimer le nº de série s´il appartient à la Banque de Données de l´Administration

Node:^WWW009(0,"PT",33671)
; language text class

Location:^WWW009(0,"PT",33671,1)
001:Imprimir n°. de série apenas se o mesmo tiver sido cadastrado no Cadastro de Itens.
