; SourceControl.Exporter format version 1.1
Name=33673

Node:^WWW009(0,"DE",33673)
; language text class

Location:^WWW009(0,"DE",33673,1)
001:keine Lieferantenkondition oder Herstellkosten vorhanden, bitte Prüfen

Node:^WWW009(0,"EN",33673)
; language text class

Location:^WWW009(0,"EN",33673,1)
001:No Supplier Terms Or Cost. Please Check.

Node:^WWW009(0,"ES",33673)
; language text class

Location:^WWW009(0,"ES",33673,1)
001:Ninguna condición del proveedor o costo. Favor revisar.

Node:^WWW009(0,"FR",33673)
; language text class

Location:^WWW009(0,"FR",33673,1)
001:Aucunes Limites Ou Coût De Fournisseur Svp Contrôle

Node:^WWW009(0,"PT",33673)
; language text class

Location:^WWW009(0,"PT",33673,1)
001:Nenhum termo do fornecedor ou custo. Favor verificar. 
