; SourceControl.Exporter format version 1.1
Name=33674

Node:^WWW009(0,"DE",33674)
; language text class

Location:^WWW009(0,"DE",33674,1)
001:Keine Fertigungsnummer vorhanden

Node:^WWW009(0,"EN",33674)
; language text class

Location:^WWW009(0,"EN",33674,1)
001:No Work Order No.  

Node:^WWW009(0,"ES",33674)
; language text class

Location:^WWW009(0,"ES",33674,1)
001:Ningún nº de pedido de trabajo

Node:^WWW009(0,"FR",33674)
; language text class

Location:^WWW009(0,"FR",33674,1)
001:Aucun No D´Ordre D´entretien

Node:^WWW009(0,"PT",33674)
; language text class

Location:^WWW009(0,"PT",33674,1)
001:Nenhum n°. de ordem de trabalho 
