; SourceControl.Exporter format version 1.1
Name=33677

Node:^WWW009(0,"DE",33677)
; language text class

Location:^WWW009(0,"DE",33677,1)
001:Ware wurde bereits ausgeliefert.

Node:^WWW009(0,"EN",33677)
; language text class

Location:^WWW009(0,"EN",33677,1)
001:Items Have Been Already Delivered.

Node:^WWW009(0,"ES",33677)
; language text class

Location:^WWW009(0,"ES",33677,1)
001:Los productos ya fueron entregados.

Node:^WWW009(0,"FR",33677)
; language text class

Location:^WWW009(0,"FR",33677,1)
001:Des Articles Ont été Déjà Fournis

Node:^WWW009(0,"PT",33677)
; language text class

Location:^WWW009(0,"PT",33677,1)
001:Os itens já foram entregues.
