; SourceControl.Exporter format version 1.1
Name=33670

Node:^WWW009(0,"DE",33670)
; language text class

Location:^WWW009(0,"DE",33670,1)
001:Daten für Online-Zugang

Node:^WWW009(0,"EN",33670)
; language text class

Location:^WWW009(0,"EN",33670,1)
001:Data for online access

Node:^WWW009(0,"ES",33670)
; language text class

Location:^WWW009(0,"ES",33670,1)
001:Datos para acceso online

Node:^WWW009(0,"FR",33670)
; language text class

Location:^WWW009(0,"FR",33670,1)
001:Données pour l´accès en ligne

Node:^WWW009(0,"PT",33670)
; language text class

Location:^WWW009(0,"PT",33670,1)
001:Acesso Online
