; SourceControl.Exporter format version 1.1
Name=33672

Node:^WWW009(0,"DE",33672)
; language text class

Location:^WWW009(0,"DE",33672,1)
001:Keine Preisbeziehungen für die Warengruppe oder Standardwarengruppe definiert

Node:^WWW009(0,"EN",33672)
; language text class

Location:^WWW009(0,"EN",33672,1)
001:No Pricing Defined For This Item Group. 

Node:^WWW009(0,"ES",33672)
; language text class

Location:^WWW009(0,"ES",33672,1)
001:Ninguna fijación de precios definida para este grupo de productos.

Node:^WWW009(0,"FR",33672)
; language text class

Location:^WWW009(0,"FR",33672,1)
001:Aucune Évaluation Définie Pour Ce Groupe D´Article

Node:^WWW009(0,"PT",33672)
; language text class

Location:^WWW009(0,"PT",33672,1)
001:Nenhum método de fixação de preço definido para este grupo.
