; SourceControl.Exporter format version 1.1
Name=33678

Node:^WWW009(0,"DE",33678)
; language text class

Location:^WWW009(0,"DE",33678,1)
001:Ware wurde als Nebenprodukt für Produktion oder Veredelung eingelagert.

Node:^WWW009(0,"EN",33678)
; language text class

Location:^WWW009(0,"EN",33678,1)
001:Items Have Been Stocked As Coproduct For Production Or Refinement.

Node:^WWW009(0,"ES",33678)
; language text class

Location:^WWW009(0,"ES",33678,1)
001:Los productos fueron almacenados como co-productos para producción o perfeccionamiento.

Node:^WWW009(0,"FR",33678)
; language text class

Location:^WWW009(0,"FR",33678,1)
001:Des Articles Ont été Stockés Comme Coproduct Pour La Production Oul´Amélioration.

Node:^WWW009(0,"PT",33678)
; language text class

Location:^WWW009(0,"PT",33678,1)
001:Os itens foram estocados como co-produtos para produção ou refinamento. 
