; SourceControl.Exporter format version 1.1
Name=33675

Node:^WWW009(0,"DE",33675)
; language text class

Location:^WWW009(0,"DE",33675,1)
001:Wareneingangsposition exisitiert nicht

Node:^WWW009(0,"EN",33675)
; language text class

Location:^WWW009(0,"EN",33675,1)
001:Line Item Of Good Receipt Not Existing.

Node:^WWW009(0,"ES",33675)
; language text class

Location:^WWW009(0,"ES",33675,1)
001:Producto del pedido de recibimiento inexistente

Node:^WWW009(0,"FR",33675)
; language text class

Location:^WWW009(0,"FR",33675,1)
001:Ligne Article De Bon Reçu N´existant Pas

Node:^WWW009(0,"PT",33675)
; language text class

Location:^WWW009(0,"PT",33675,1)
001:Item da ordem do recebimento de produtos não existente. 
