; SourceControl.Exporter format version 1.1
Name=33680

Node:^WWW009(0,"DE",33680)
; language text class

Location:^WWW009(0,"DE",33680,1)
001:Bereitstellung schon gedruckt.

Node:^WWW009(0,"EN",33680)
; language text class

Location:^WWW009(0,"EN",33680,1)
001:Picklist Has Already Been Printed.

Node:^WWW009(0,"ES",33680)
; language text class

Location:^WWW009(0,"ES",33680,1)
001:La lista de separación ya fue impresa.

Node:^WWW009(0,"FR",33680)
; language text class

Location:^WWW009(0,"FR",33680,1)
001:Picklist A été Déjà Imprimé

Node:^WWW009(0,"PT",33680)
; language text class

Location:^WWW009(0,"PT",33680,1)
001:A lista de separação já foi impressa.
