; SourceControl.Exporter format version 1.1
Name=33683

Node:^WWW009(0,"DE",33683)
; language text class

Location:^WWW009(0,"DE",33683,1)
001:Der Wareneingang wurde schon umgebucht.

Node:^WWW009(0,"EN",33683)
; language text class

Location:^WWW009(0,"EN",33683,1)
001:The Goods Receipt Has Already Been Rebooked.

Node:^WWW009(0,"ES",33683)
; language text class

Location:^WWW009(0,"ES",33683,1)
001:El recibimiento de los productos ya fue reservado nuevamente

Node:^WWW009(0,"FR",33683)
; language text class

Location:^WWW009(0,"FR",33683,1)
001:Le Reçu De Marchandises A Déjà été Rebooked

Node:^WWW009(0,"PT",33683)
; language text class

Location:^WWW009(0,"PT",33683,1)
001:O recebimento dos produtos já foi reagendado.
