; SourceControl.Exporter format version 1.1
Name=33682

Node:^WWW009(0,"DE",33682)
; language text class

Location:^WWW009(0,"DE",33682,1)
001:Die Rechnung wurde bereits gedruckt.

Node:^WWW009(0,"EN",33682)
; language text class

Location:^WWW009(0,"EN",33682,1)
001:The Invoice Has Already Been Printed.

Node:^WWW009(0,"ES",33682)
; language text class

Location:^WWW009(0,"ES",33682,1)
001:La factura ya fue impresa

Node:^WWW009(0,"FR",33682)
; language text class

Location:^WWW009(0,"FR",33682,1)
001:La Facture A été Déjà Imprimée

Node:^WWW009(0,"PT",33682)
; language text class

Location:^WWW009(0,"PT",33682,1)
001:A nota fiscal já foi impressa. 
