; SourceControl.Exporter format version 1.1
Name=33681

Node:^WWW009(0,"DE",33681)
; language text class

Location:^WWW009(0,"DE",33681,1)
001:Der Lieferschein wurde schon gedruckt.

Node:^WWW009(0,"EN",33681)
; language text class

Location:^WWW009(0,"EN",33681,1)
001:The Delivery Note Has Already Been Printed.

Node:^WWW009(0,"ES",33681)
; language text class

Location:^WWW009(0,"ES",33681,1)
001:La nota de entrega ya fue impresa

Node:^WWW009(0,"FR",33681)
; language text class

Location:^WWW009(0,"FR",33681,1)
001:Le Bulletin De Livraison A été Déjà Imprimé

Node:^WWW009(0,"PT",33681)
; language text class

Location:^WWW009(0,"PT",33681,1)
001:A nota de entrega já foi impressa. 
