; SourceControl.Exporter format version 1.1
Name=33685

Node:^WWW009(0,"DE",33685)
; language text class

Location:^WWW009(0,"DE",33685,1)
001:kein Lagerplatz angegeben

Node:^WWW009(0,"EN",33685)
; language text class

Location:^WWW009(0,"EN",33685,1)
001:Not Stock Location 

Node:^WWW009(0,"ES",33685)
; language text class

Location:^WWW009(0,"ES",33685,1)
001:Ningún local de almacenamiento

Node:^WWW009(0,"FR",33685)
; language text class

Location:^WWW009(0,"FR",33685,1)
001:Endroit Non Courant

Node:^WWW009(0,"PT",33685)
; language text class

Location:^WWW009(0,"PT",33685,1)
001:Nenhum endereço de armazenagem
