; SourceControl.Exporter format version 1.1
Name=33684

Node:^WWW009(0,"DE",33684)
; language text class

Location:^WWW009(0,"DE",33684,1)
001:Warenmenge wurde bereits aufgeteilt.

Node:^WWW009(0,"EN",33684)
; language text class

Location:^WWW009(0,"EN",33684,1)
001:Item Quantity Has Already Been Reallocated.

Node:^WWW009(0,"ES",33684)
; language text class

Location:^WWW009(0,"ES",33684,1)
001:La cantidad del producto ya fue asignada nuevamente

Node:^WWW009(0,"FR",33684)
; language text class

Location:^WWW009(0,"FR",33684,1)
001:La Quantité D´Article A été Déjà Réappropriée

Node:^WWW009(0,"PT",33684)
; language text class

Location:^WWW009(0,"PT",33684,1)
001:A quantidade do item já foi realocada.
