; SourceControl.Exporter format version 1.1
Name=33693

Node:^WWW009(0,"DE",33693)
; language text class

Location:^WWW009(0,"DE",33693,1)
001:Unterteil aus Teilestruktur gelöscht

Node:^WWW009(0,"EN",33693)
; language text class

Location:^WWW009(0,"EN",33693,1)
001:Sub Part Deleted From Item Structure  

Node:^WWW009(0,"ES",33693)
; language text class

Location:^WWW009(0,"ES",33693,1)
001:Sub-componente borrado de la estructura del producto

Node:^WWW009(0,"FR",33693)
; language text class

Location:^WWW009(0,"FR",33693,1)
001:Partie Secondaire Supprimée De La Structure D´Article

Node:^WWW009(0,"PT",33693)
; language text class

Location:^WWW009(0,"PT",33693,1)
001:Subcomponente excluído da estrutura do item 
