; SourceControl.Exporter format version 1.1
Name=33695

Node:^WWW009(0,"DE",33695)
; language text class

Location:^WWW009(0,"DE",33695,1)
001:Auftragsposition gelöscht

Node:^WWW009(0,"EN",33695)
; language text class

Location:^WWW009(0,"EN",33695,1)
001:Order Line Item Deleted  

Node:^WWW009(0,"ES",33695)
; language text class

Location:^WWW009(0,"ES",33695,1)
001:Producto del pedido borrado

Node:^WWW009(0,"FR",33695)
; language text class

Location:^WWW009(0,"FR",33695,1)
001:La Ligne Article D´Ordre A Supprimé

Node:^WWW009(0,"PT",33695)
; language text class

Location:^WWW009(0,"PT",33695,1)
001:Item da ordem excluído 
