; SourceControl.Exporter format version 1.1
Name=33692

Node:^WWW009(0,"DE",33692)
; language text class

Location:^WWW009(0,"DE",33692,1)
001:Unterteil gelöscht durch Warenherkunft des Oberteils

Node:^WWW009(0,"EN",33692)
; language text class

Location:^WWW009(0,"EN",33692,1)
001:Sub Part Deleted By The Goods Origin Of The Main Part  

Node:^WWW009(0,"ES",33692)
; language text class

Location:^WWW009(0,"ES",33692,1)
001:Sub-componente borrado por el origen de los productos de la pieza principal

Node:^WWW009(0,"FR",33692)
; language text class

Location:^WWW009(0,"FR",33692,1)
001:Partie Secondaire Supprimée Par L´Origine De Marchandises De LaPartie Principale

Node:^WWW009(0,"PT",33692)
; language text class

Location:^WWW009(0,"PT",33692,1)
001:Subcomponente excluído pela origem dos produtos do componente principal 
