; SourceControl.Exporter format version 1.1
Name=33691

Node:^WWW009(0,"DE",33691)
; language text class

Location:^WWW009(0,"DE",33691,1)
001:Produktion abgeschlossen

Node:^WWW009(0,"EN",33691)
; language text class

Location:^WWW009(0,"EN",33691,1)
001:Production Finished  

Node:^WWW009(0,"ES",33691)
; language text class

Location:^WWW009(0,"ES",33691,1)
001:Producción terminada

Node:^WWW009(0,"FR",33691)
; language text class

Location:^WWW009(0,"FR",33691,1)
001:La Production A Fini

Node:^WWW009(0,"PT",33691)
; language text class

Location:^WWW009(0,"PT",33691,1)
001:Produção concluída
