; SourceControl.Exporter format version 1.1
Name=33699

Node:^WWW009(0,"DE",33699)
; language text class

Location:^WWW009(0,"DE",33699,1)
001:Achtung Hauptwarengruppe - Auswahl nicht möglich! Feldinhalt wird gelöscht.

Node:^WWW009(0,"EN",33699)
; language text class

Location:^WWW009(0,"EN",33699,1)
001:Attention: main item group. Selection not possible. Field content will be deleted.

Node:^WWW009(0,"ES",33699)
; language text class

Location:^WWW009(0,"ES",33699,1)
001:Atención: grupo principal del producto. No es posible seleccionar. El contenido del campo será borrado.

Node:^WWW009(0,"FR",33699)
; language text class

Location:^WWW009(0,"FR",33699,1)
001:Attention : Groupe Principal D´article Choix Non Possible Le Contenude Champ Sera Supprimé.

Node:^WWW009(0,"PT",33699)
; language text class

Location:^WWW009(0,"PT",33699,1)
001:Atenção: grupo principal do item. A seleção não é possível. O conteúdo do campo será excluído. 
