; SourceControl.Exporter format version 1.1
Name=33697

Node:^WWW009(0,"DE",33697)
; language text class

Location:^WWW009(0,"DE",33697,1)
001:Es wurde noch keine Bestellung gedruckt.

Node:^WWW009(0,"EN",33697)
; language text class

Location:^WWW009(0,"EN",33697,1)
001:No Order Has Been Printed Yet.

Node:^WWW009(0,"ES",33697)
; language text class

Location:^WWW009(0,"ES",33697,1)
001:Ningún pedido ha sido impreso

Node:^WWW009(0,"FR",33697)
; language text class

Location:^WWW009(0,"FR",33697,1)
001:Aucun Ordre N´a été Imprimé Encore

Node:^WWW009(0,"PT",33697)
; language text class

Location:^WWW009(0,"PT",33697,1)
001:Nenhuma ordem foi impressa. 
