; SourceControl.Exporter format version 1.1
Name=33694

Node:^WWW009(0,"DE",33694)
; language text class

Location:^WWW009(0,"DE",33694,1)
001:Durch Abarbeiten Tagesdatei abgeschlossen

Node:^WWW009(0,"EN",33694)
; language text class

Location:^WWW009(0,"EN",33694,1)
001:Finished By Process Daily File  

Node:^WWW009(0,"ES",33694)
; language text class

Location:^WWW009(0,"ES",33694,1)
001:Terminado por el procesamiento diario de archivo

Node:^WWW009(0,"FR",33694)
; language text class

Location:^WWW009(0,"FR",33694,1)
001:Fini Par Le Dossier De Process Daily

Node:^WWW009(0,"PT",33694)
; language text class

Location:^WWW009(0,"PT",33694,1)
001:Finalizado pelo processamento diário de arquivo 
