; SourceControl.Exporter format version 1.1
Name=33690

Node:^WWW009(0,"DE",33690)
; language text class

Location:^WWW009(0,"DE",33690,1)
001:Projeted Available Balance

Node:^WWW009(0,"EN",33690)
; language text class

Location:^WWW009(0,"EN",33690,1)
001:Projected Available Balance

Node:^WWW009(0,"ES",33690)
; language text class

Location:^WWW009(0,"ES",33690,1)
001:Balance disponible proyectado

Node:^WWW009(0,"FR",33690)
; language text class

Location:^WWW009(0,"FR",33690,1)
001:Équilibre Disponible De Projeted

Node:^WWW009(0,"PT",33690)
; language text class

Location:^WWW009(0,"PT",33690,1)
001:Saldo disponível projetado 
