; SourceControl.Exporter format version 1.1
Name=33698

Node:^WWW009(0,"DE",33698)
; language text class

Location:^WWW009(0,"DE",33698,1)
001:keine erweiterte Suche möglich

Node:^WWW009(0,"EN",33698)
; language text class

Location:^WWW009(0,"EN",33698,1)
001:No Enhanced Search Possible 

Node:^WWW009(0,"ES",33698)
; language text class

Location:^WWW009(0,"ES",33698,1)
001:La búsqueda avanzada no es posible

Node:^WWW009(0,"FR",33698)
; language text class

Location:^WWW009(0,"FR",33698,1)
001:Aucune Recherche Augmentée Possible

Node:^WWW009(0,"PT",33698)
; language text class

Location:^WWW009(0,"PT",33698,1)
001:Não é possível utilizar a pesquisa avançada.
