; SourceControl.Exporter format version 1.1
Name=33696

Node:^WWW009(0,"DE",33696)
; language text class

Location:^WWW009(0,"DE",33696,1)
001:manuell gelöscht

Node:^WWW009(0,"EN",33696)
; language text class

Location:^WWW009(0,"EN",33696,1)
001:Manually Deleted  

Node:^WWW009(0,"ES",33696)
; language text class

Location:^WWW009(0,"ES",33696,1)
001:Borrado manualmente

Node:^WWW009(0,"FR",33696)
; language text class

Location:^WWW009(0,"FR",33696,1)
001:Manuellement Supprimé

Node:^WWW009(0,"PT",33696)
; language text class

Location:^WWW009(0,"PT",33696,1)
001:Excluído manualmente 
