; SourceControl.Exporter format version 1.1
Name=33709

Node:^WWW009(0,"DE",33709)
; language text class

Location:^WWW009(0,"DE",33709,1)
001:SN zugeordnet

Node:^WWW009(0,"EN",33709)
; language text class

Location:^WWW009(0,"EN",33709,1)
001:Serial No. Added  

Node:^WWW009(0,"ES",33709)
; language text class

Location:^WWW009(0,"ES",33709,1)
001:Nº de serie añadido

Node:^WWW009(0,"FR",33709)
; language text class

Location:^WWW009(0,"FR",33709,1)
001:Numéro Périodique Supplémentaire

Node:^WWW009(0,"PT",33709)
; language text class

Location:^WWW009(0,"PT",33709,1)
001:N°. de série adicionado 
