; SourceControl.Exporter format version 1.1
Name=33704

Node:^WWW009(0,"DE",33704)
; language text class

Location:^WWW009(0,"DE",33704,1)
001:Werbeadressen ohne Landesangabe

Node:^WWW009(0,"EN",33704)
; language text class

Location:^WWW009(0,"EN",33704,1)
001:Marketing Address Without Country

Node:^WWW009(0,"ES",33704)
; language text class

Location:^WWW009(0,"ES",33704,1)
001:Dirección de mercadeo sin país

Node:^WWW009(0,"FR",33704)
; language text class

Location:^WWW009(0,"FR",33704,1)
001:Adresse De Vente Sans Pays

Node:^WWW009(0,"PT",33704)
; language text class

Location:^WWW009(0,"PT",33704,1)
001:Endereço de marketing sem país 
