; SourceControl.Exporter format version 1.1
Name=33706

Node:^WWW009(0,"DE",33706)
; language text class

Location:^WWW009(0,"DE",33706,1)
001:Manuelles QM-Fertigungsprotokoll

Node:^WWW009(0,"EN",33706)
; language text class

Location:^WWW009(0,"EN",33706,1)
001:Manual QM-Production Protocol

Node:^WWW009(0,"ES",33706)
; language text class

Location:^WWW009(0,"ES",33706,1)
001:Control de calidad manual - Protocolo de producción

Node:^WWW009(0,"FR",33706)
; language text class

Location:^WWW009(0,"FR",33706,1)
001:Protocole Manuel De QM-Production

Node:^WWW009(0,"PT",33706)
; language text class

Location:^WWW009(0,"PT",33706,1)
001:Controle de qualidade manual - Protocolo de produção 
