; SourceControl.Exporter format version 1.1
Name=33701

Node:^WWW009(0,"DE",33701)
; language text class

Location:^WWW009(0,"DE",33701,1)
001:Artikelbild anzeigen

Node:^WWW009(0,"EN",33701)
; language text class

Location:^WWW009(0,"EN",33701,1)
001:Show Item Picture

Node:^WWW009(0,"ES",33701)
; language text class

Location:^WWW009(0,"ES",33701,1)
001:Mostrar imagen del producto

Node:^WWW009(0,"FR",33701)
; language text class

Location:^WWW009(0,"FR",33701,1)
001:Montrez L´Image D´Article

Node:^WWW009(0,"PT",33701)
; language text class

Location:^WWW009(0,"PT",33701,1)
001:Exibir imagem do item
