; SourceControl.Exporter format version 1.1
Name=33703

Node:^WWW009(0,"DE",33703)
; language text class

Location:^WWW009(0,"DE",33703,1)
001:Anzeigen Werbeadresse

Node:^WWW009(0,"EN",33703)
; language text class

Location:^WWW009(0,"EN",33703,1)
001:Display Marketing Address

Node:^WWW009(0,"ES",33703)
; language text class

Location:^WWW009(0,"ES",33703,1)
001:Mostrar dirección de mercadeo

Node:^WWW009(0,"FR",33703)
; language text class

Location:^WWW009(0,"FR",33703,1)
001:Adresse De Vente D´Affichage

Node:^WWW009(0,"PT",33703)
; language text class

Location:^WWW009(0,"PT",33703,1)
001:Exibir endereços de publicidade
