; SourceControl.Exporter format version 1.1
Name=33702

Node:^WWW009(0,"DE",33702)
; language text class

Location:^WWW009(0,"DE",33702,1)
001:offene Rückläufe

Node:^WWW009(0,"EN",33702)
; language text class

Location:^WWW009(0,"EN",33702,1)
001:Expected Returns

Node:^WWW009(0,"ES",33702)
; language text class

Location:^WWW009(0,"ES",33702,1)
001:Devoluciones previstas

Node:^WWW009(0,"FR",33702)
; language text class

Location:^WWW009(0,"FR",33702,1)
001:Retours Prévus

Node:^WWW009(0,"PT",33702)
; language text class

Location:^WWW009(0,"PT",33702,1)
001:Devoluções previstas
