; SourceControl.Exporter format version 1.1
Name=33707

Node:^WWW009(0,"DE",33707)
; language text class

Location:^WWW009(0,"DE",33707,1)
001:Die Auswahl "NICHT" kann nur einmal gewählt werden.

Node:^WWW009(0,"EN",33707)
; language text class

Location:^WWW009(0,"EN",33707,1)
001:Selection ´Not´ Can Only Be Set Once.  

Node:^WWW009(0,"ES",33707)
; language text class

Location:^WWW009(0,"ES",33707,1)
001:La selección "No" solo puede ser realizada una vez.

Node:^WWW009(0,"FR",33707)
; language text class

Location:^WWW009(0,"FR",33707,1)
001:Le Choix ´Pas ´Peut Seulement Être Placé Une Fois

Node:^WWW009(0,"PT",33707)
; language text class

Location:^WWW009(0,"PT",33707,1)
001:A seleção 'não' só pode ser definida uma vez.
