; SourceControl.Exporter format version 1.1
Name=33705

Node:^WWW009(0,"DE",33705)
; language text class

Location:^WWW009(0,"DE",33705,1)
001:Werbeadressen ohne PLZ Angabe

Node:^WWW009(0,"EN",33705)
; language text class

Location:^WWW009(0,"EN",33705,1)
001:Marketing Address Without ZIP Code

Node:^WWW009(0,"ES",33705)
; language text class

Location:^WWW009(0,"ES",33705,1)
001:Dirección de mercadeo sin código postal

Node:^WWW009(0,"FR",33705)
; language text class

Location:^WWW009(0,"FR",33705,1)
001:Adresse De Vente Sans Code Postal

Node:^WWW009(0,"PT",33705)
; language text class

Location:^WWW009(0,"PT",33705,1)
001:Endereço de Marketing sem CEP 
