; SourceControl.Exporter format version 1.1
Name=33708

Node:^WWW009(0,"DE",33708)
; language text class

Location:^WWW009(0,"DE",33708,1)
001:Bearbeitungsvermerk

Node:^WWW009(0,"EN",33708)
; language text class

Location:^WWW009(0,"EN",33708,1)
001:Progress Description  

Node:^WWW009(0,"ES",33708)
; language text class

Location:^WWW009(0,"ES",33708,1)
001:Descripción del progreso

Node:^WWW009(0,"FR",33708)
; language text class

Location:^WWW009(0,"FR",33708,1)
001:Description De Progrès

Node:^WWW009(0,"PT",33708)
; language text class

Location:^WWW009(0,"PT",33708,1)
001:Descrição do progresso 
