; SourceControl.Exporter format version 1.1
Name=33700

Node:^WWW009(0,"DE",33700)
; language text class

Location:^WWW009(0,"DE",33700,1)
001:Die vollständige Online-Hilfe zu diesem Feld finden Sie unter dem ?-Button

Node:^WWW009(0,"EN",33700)
; language text class

Location:^WWW009(0,"EN",33700,1)
001:The Complete Help Can Be Seen By Clicking The ? Button 

Node:^WWW009(0,"ES",33700)
; language text class

Location:^WWW009(0,"ES",33700,1)
001:La ayuda completa puede ser visualizada oprimiendo el botón "?"

Node:^WWW009(0,"FR",33700)
; language text class

Location:^WWW009(0,"FR",33700,1)
001:L´Aide Complète Peut Être Vue En Cliquetant

Node:^WWW009(0,"PT",33700)
; language text class

Location:^WWW009(0,"PT",33700,1)
001:Clique no botão "?" para visualizar o texto de ajuda completo.
