; SourceControl.Exporter format version 1.1
Name=33715

Node:^WWW009(0,"DE",33715)
; language text class

Location:^WWW009(0,"DE",33715,1)
001:ACHTUNG ! Lagerentnahmeinformationen werden unwiederruflich gelöscht.

Node:^WWW009(0,"EN",33715)
; language text class

Location:^WWW009(0,"EN",33715,1)
001:Attention! Storage Info Will Be Deleted 

Node:^WWW009(0,"ES",33715)
; language text class

Location:^WWW009(0,"ES",33715,1)
001:¡Atención! Las informaciones de almacenamiento serán borradas

Node:^WWW009(0,"FR",33715)
; language text class

Location:^WWW009(0,"FR",33715,1)
001:Attention ! L´Information De Stockage Sera Supprimée

Node:^WWW009(0,"PT",33715)
; language text class

Location:^WWW009(0,"PT",33715,1)
001:Atenção! O armazenamento de informações será excluído. 
