; SourceControl.Exporter format version 1.1
Name=33711

Node:^WWW009(0,"DE",33711)
; language text class

Location:^WWW009(0,"DE",33711,1)
001:Alle Teile anzeigen

Node:^WWW009(0,"EN",33711)
; language text class

Location:^WWW009(0,"EN",33711,1)
001:Display All Parts  

Node:^WWW009(0,"ES",33711)
; language text class

Location:^WWW009(0,"ES",33711,1)
001:Exhibir todos los componentes

Node:^WWW009(0,"FR",33711)
; language text class

Location:^WWW009(0,"FR",33711,1)
001:Montrez Toutes Les Pièces

Node:^WWW009(0,"PT",33711)
; language text class

Location:^WWW009(0,"PT",33711,1)
001:Exibir todos os componentes 
