; SourceControl.Exporter format version 1.1
Name=33719

Node:^WWW009(0,"DE",33719)
; language text class

Location:^WWW009(0,"DE",33719,1)
001:Keine Daten zum speichern erfasst.

Node:^WWW009(0,"EN",33719)
; language text class

Location:^WWW009(0,"EN",33719,1)
001:No Data To Save. 

Node:^WWW009(0,"ES",33719)
; language text class

Location:^WWW009(0,"ES",33719,1)
001:Ningún dato por salvar

Node:^WWW009(0,"FR",33719)
; language text class

Location:^WWW009(0,"FR",33719,1)
001:Aucunes Données À économiser

Node:^WWW009(0,"PT",33719)
; language text class

Location:^WWW009(0,"PT",33719,1)
001:Nenhum dado a salvar.
