; SourceControl.Exporter format version 1.1
Name=33713

Node:^WWW009(0,"DE",33713)
; language text class

Location:^WWW009(0,"DE",33713,1)
001:Es sind weitere Datensätze vorhanden. Bitte Suche einschränken!

Node:^WWW009(0,"EN",33713)
; language text class

Location:^WWW009(0,"EN",33713,1)
001:More Data Available. Please Enter Further Search Criteria.

Node:^WWW009(0,"ES",33713)
; language text class

Location:^WWW009(0,"ES",33713,1)
001:Más datos disponibles. Favor introducir más criterios de búsqueda.

Node:^WWW009(0,"FR",33713)
; language text class

Location:^WWW009(0,"FR",33713,1)
001:Plus De Données Disponibles Veuillez Écrire D´autres Critères DeRecherche.

Node:^WWW009(0,"PT",33713)
; language text class

Location:^WWW009(0,"PT",33713,1)
001:O número de resultados encontrados é muito grande. Favor refinar a pesquisa.
