; SourceControl.Exporter format version 1.1
Name=33712

Node:^WWW009(0,"DE",33712)
; language text class

Location:^WWW009(0,"DE",33712,1)
001:Erfassung von Zusatzkosten nur in Fertigungsteilen möglich

Node:^WWW009(0,"EN",33712)
; language text class

Location:^WWW009(0,"EN",33712,1)
001:Edit Extra Cost Only Thru Materials

Node:^WWW009(0,"ES",33712)
; language text class

Location:^WWW009(0,"ES",33712,1)
001:Editar costo extra apenas por medio de los materiales

Node:^WWW009(0,"FR",33712)
; language text class

Location:^WWW009(0,"FR",33712,1)
001:Éditez Le Surcoût Seulement Par Des Matériaux

Node:^WWW009(0,"PT",33712)
; language text class

Location:^WWW009(0,"PT",33712,1)
001:Editar custo extra apenas por meio de materiais 
