; SourceControl.Exporter format version 1.1
Name=33716

Node:^WWW009(0,"DE",33716)
; language text class

Location:^WWW009(0,"DE",33716,1)
001:ACHTUNG ! Erfasste Seriennummern-Zuordnung wird gelöscht.

Node:^WWW009(0,"EN",33716)
; language text class

Location:^WWW009(0,"EN",33716,1)
001:Attention! Serial No. Mapping Will Be Deleted. 

Node:^WWW009(0,"ES",33716)
; language text class

Location:^WWW009(0,"ES",33716,1)
001:¡Atención! El mapeo del nº de serie será borrado.

Node:^WWW009(0,"FR",33716)
; language text class

Location:^WWW009(0,"FR",33716,1)
001:Attention ! Tracer Périodique De Numéro Sera Supprimé

Node:^WWW009(0,"PT",33716)
; language text class

Location:^WWW009(0,"PT",33716,1)
001:Atenção! O Mapeamento do n°. de série será excluído. 
