; SourceControl.Exporter format version 1.1
Name=33717

Node:^WWW009(0,"DE",33717)
; language text class

Location:^WWW009(0,"DE",33717,1)
001:ACHTUNG ! Erfasste Zusatzkosten werden unwiederruflich gelöscht.

Node:^WWW009(0,"EN",33717)
; language text class

Location:^WWW009(0,"EN",33717,1)
001:Edited Extra Cost Will Be Deleted 

Node:^WWW009(0,"ES",33717)
; language text class

Location:^WWW009(0,"ES",33717,1)
001:El costo adicional será borrado

Node:^WWW009(0,"FR",33717)
; language text class

Location:^WWW009(0,"FR",33717,1)
001:Le Surcoût Édité Sera Supprimé

Node:^WWW009(0,"PT",33717)
; language text class

Location:^WWW009(0,"PT",33717,1)
001:O custo extra será excluído.
