; SourceControl.Exporter format version 1.1
Name=33710

Node:^WWW009(0,"DE",33710)
; language text class

Location:^WWW009(0,"DE",33710,1)
001:SN eingebaut

Node:^WWW009(0,"EN",33710)
; language text class

Location:^WWW009(0,"EN",33710,1)
001:SN Built In 

Node:^WWW009(0,"ES",33710)
; language text class

Location:^WWW009(0,"ES",33710,1)
001:Nº de serie integrado

Node:^WWW009(0,"FR",33710)
; language text class

Location:^WWW009(0,"FR",33710,1)
001:SN Incorporé

Node:^WWW009(0,"PT",33710)
; language text class

Location:^WWW009(0,"PT",33710,1)
001:N°. de série incorporado
