; SourceControl.Exporter format version 1.1
Name=33727

Node:^WWW009(0,"DE",33727)
; language text class

Location:^WWW009(0,"DE",33727,1)
001:Ist-Kosten

Node:^WWW009(0,"EN",33727)
; language text class

Location:^WWW009(0,"EN",33727,1)
001:Actual Costs  

Node:^WWW009(0,"ES",33727)
; language text class

Location:^WWW009(0,"ES",33727,1)
001:Costos reales

Node:^WWW009(0,"FR",33727)
; language text class

Location:^WWW009(0,"FR",33727,1)
001:Coûts Effectifs

Node:^WWW009(0,"PT",33727)
; language text class

Location:^WWW009(0,"PT",33727,1)
001:Custos efetivos
