; SourceControl.Exporter format version 1.1
Name=33721

Node:^WWW009(0,"DE",33721)
; language text class

Location:^WWW009(0,"DE",33721,1)
001:Abruf

Node:^WWW009(0,"EN",33721)
; language text class

Location:^WWW009(0,"EN",33721,1)
001:Release Order

Node:^WWW009(0,"ES",33721)
; language text class

Location:^WWW009(0,"ES",33721,1)
001:Liberar pedido

Node:^WWW009(0,"FR",33721)
; language text class

Location:^WWW009(0,"FR",33721,1)
001:Autoriser la commande

Node:^WWW009(0,"PT",33721)
; language text class

Location:^WWW009(0,"PT",33721,1)
001:Liberar ordem 
