; SourceControl.Exporter format version 1.1
Name=33725

Node:^WWW009(0,"DE",33725)
; language text class

Location:^WWW009(0,"DE",33725,1)
001:Unteraktion

Node:^WWW009(0,"EN",33725)
; language text class

Location:^WWW009(0,"EN",33725,1)
001:Sub Activity  

Node:^WWW009(0,"ES",33725)
; language text class

Location:^WWW009(0,"ES",33725,1)
001:Sub-actividad

Node:^WWW009(0,"FR",33725)
; language text class

Location:^WWW009(0,"FR",33725,1)
001:Activité Secondaire

Node:^WWW009(0,"PT",33725)
; language text class

Location:^WWW009(0,"PT",33725,1)
001:Sub-atividade
