; SourceControl.Exporter format version 1.1
Name=33724

Node:^WWW009(0,"DE",33724)
; language text class

Location:^WWW009(0,"DE",33724,1)
001:Der Rahmenvertrag ist nicht mehr gültig!

Node:^WWW009(0,"EN",33724)
; language text class

Location:^WWW009(0,"EN",33724,1)
001:This Framework-Contract Is Not Valid Any Longer!

Node:^WWW009(0,"ES",33724)
; language text class

Location:^WWW009(0,"ES",33724,1)
001:¡Esta estructura de contrato ya no es válida!

Node:^WWW009(0,"FR",33724)
; language text class

Location:^WWW009(0,"FR",33724,1)
001:Ce Cadre-Contrat Est  Plus long Inadmissible !

Node:^WWW009(0,"PT",33724)
; language text class

Location:^WWW009(0,"PT",33724,1)
001:Esta estrutura de contrato não é mais válida!
