; SourceControl.Exporter format version 1.1
Name=33726

Node:^WWW009(0,"DE",33726)
; language text class

Location:^WWW009(0,"DE",33726,1)
001:geplante Kosten

Node:^WWW009(0,"EN",33726)
; language text class

Location:^WWW009(0,"EN",33726,1)
001:Planned Cost  

Node:^WWW009(0,"ES",33726)
; language text class

Location:^WWW009(0,"ES",33726,1)
001:Costo planeado

Node:^WWW009(0,"FR",33726)
; language text class

Location:^WWW009(0,"FR",33726,1)
001:Coût Prévu

Node:^WWW009(0,"PT",33726)
; language text class

Location:^WWW009(0,"PT",33726,1)
001:Custo planejado
