; SourceControl.Exporter format version 1.1
Name=33720

Node:^WWW009(0,"DE",33720)
; language text class

Location:^WWW009(0,"DE",33720,1)
001:Dieser Vorgang konnte nicht durchgeführt werden, da zur Zeit eine Artikelaufbereitung im Hintergrund gestartet ist.

Node:^WWW009(0,"EN",33720)
; language text class

Location:^WWW009(0,"EN",33720,1)
001:It was not possible to save this action due to the background job that updates the item

Node:^WWW009(0,"ES",33720)
; language text class

Location:^WWW009(0,"ES",33720,1)
001:No fue posible salvar esta acción debido al proceso en segundo plano que actualiza el producto.

Node:^WWW009(0,"FR",33720)
; language text class

Location:^WWW009(0,"FR",33720,1)
001:Il N´était Pas Possible De Sauver Cette Action Due Au Travail De Fondqui Met à Jour L´article

Node:^WWW009(0,"PT",33720)
; language text class

Location:^WWW009(0,"PT",33720,1)
001:Não foi possível salvar esta ação devido ao processo em segundo plano que atualiza o item. 
