; SourceControl.Exporter format version 1.1
Name=33722

Node:^WWW009(0,"DE",33722)
; language text class

Location:^WWW009(0,"DE",33722,1)
001:Keine Kunden- bzw. Lieferantennummer vorhanden!

Node:^WWW009(0,"EN",33722)
; language text class

Location:^WWW009(0,"EN",33722,1)
001:No Customer Or Supplier No. Available!

Node:^WWW009(0,"ES",33722)
; language text class

Location:^WWW009(0,"ES",33722,1)
001:¡Ningún nº de proveedor o cliente disponible!

Node:^WWW009(0,"FR",33722)
; language text class

Location:^WWW009(0,"FR",33722,1)
001:Aucun Numéro De Client Ou De Fournisseur Disponible !

Node:^WWW009(0,"PT",33722)
; language text class

Location:^WWW009(0,"PT",33722,1)
001:Nenhum n°. de fornecedor ou cliente disponível! 
