; SourceControl.Exporter format version 1.1
Name=33723

Node:^WWW009(0,"DE",33723)
; language text class

Location:^WWW009(0,"DE",33723,1)
001:Der Rahmenvertrag ist noch nicht gültig!

Node:^WWW009(0,"EN",33723)
; language text class

Location:^WWW009(0,"EN",33723,1)
001:This Framework-Contract Is Not Valid At Present!

Node:^WWW009(0,"ES",33723)
; language text class

Location:^WWW009(0,"ES",33723,1)
001:¡Esta estructura de contrato no es válida en el momento!

Node:^WWW009(0,"FR",33723)
; language text class

Location:^WWW009(0,"FR",33723,1)
001:Ce Cadre-Contrat Est Inadmissible Actuellement !

Node:^WWW009(0,"PT",33723)
; language text class

Location:^WWW009(0,"PT",33723,1)
001:No momento, esta estrutura de contrato não é válida. 
