; SourceControl.Exporter format version 1.1
Name=33729

Node:^WWW009(0,"DE",33729)
; language text class

Location:^WWW009(0,"DE",33729,1)
001:Produktlenkungsplan

Node:^WWW009(0,"EN",33729)
; language text class

Location:^WWW009(0,"EN",33729,1)
001:Graph Production Plan  

Node:^WWW009(0,"ES",33729)
; language text class

Location:^WWW009(0,"ES",33729,1)
001:Gráfico del plan de producción

Node:^WWW009(0,"FR",33729)
; language text class

Location:^WWW009(0,"FR",33729,1)
001:Plan De Production De Graphique

Node:^WWW009(0,"PT",33729)
; language text class

Location:^WWW009(0,"PT",33729,1)
001:Gráfico do plano de produção 
