; SourceControl.Exporter format version 1.1
Name=33736

Node:^WWW009(0,"DE",33736)
; language text class

Location:^WWW009(0,"DE",33736,1)
001:Erstellt von

Node:^WWW009(0,"EN",33736)
; language text class

Location:^WWW009(0,"EN",33736,1)
001:Created By  

Node:^WWW009(0,"ES",33736)
; language text class

Location:^WWW009(0,"ES",33736,1)
001:Creado por

Node:^WWW009(0,"FR",33736)
; language text class

Location:^WWW009(0,"FR",33736,1)
001:Créé Près

Node:^WWW009(0,"PT",33736)
; language text class

Location:^WWW009(0,"PT",33736,1)
001:Criado por
