; SourceControl.Exporter format version 1.1
Name=33731

Node:^WWW009(0,"DE",33731)
; language text class

Location:^WWW009(0,"DE",33731,1)
001:Index

Node:^WWW009(0,"EN",33731)
; language text class

Location:^WWW009(0,"EN",33731,1)
001:Index  

Node:^WWW009(0,"ES",33731)
; language text class

Location:^WWW009(0,"ES",33731,1)
001:Índice

Node:^WWW009(0,"FR",33731)
; language text class

Location:^WWW009(0,"FR",33731,1)
001:Index

Node:^WWW009(0,"PT",33731)
; language text class

Location:^WWW009(0,"PT",33731,1)
001:Índice
