; SourceControl.Exporter format version 1.1
Name=33735

Node:^WWW009(0,"DE",33735)
; language text class

Location:^WWW009(0,"DE",33735,1)
001:Freigegeben am / von

Node:^WWW009(0,"EN",33735)
; language text class

Location:^WWW009(0,"EN",33735,1)
001:Released At / By 

Node:^WWW009(0,"ES",33735)
; language text class

Location:^WWW009(0,"ES",33735,1)
001:Liberado a las / por

Node:^WWW009(0,"FR",33735)
; language text class

Location:^WWW009(0,"FR",33735,1)
001:À Libéré/Près

Node:^WWW009(0,"PT",33735)
; language text class

Location:^WWW009(0,"PT",33735,1)
001:Liberado à(s) ... por 
