; SourceControl.Exporter format version 1.1
Name=33737

Node:^WWW009(0,"DE",33737)
; language text class

Location:^WWW009(0,"DE",33737,1)
001:Erstellt am

Node:^WWW009(0,"EN",33737)
; language text class

Location:^WWW009(0,"EN",33737,1)
001:Date Created  

Node:^WWW009(0,"ES",33737)
; language text class

Location:^WWW009(0,"ES",33737,1)
001:Fecha de creación

Node:^WWW009(0,"FR",33737)
; language text class

Location:^WWW009(0,"FR",33737,1)
001:Date Créée

Node:^WWW009(0,"PT",33737)
; language text class

Location:^WWW009(0,"PT",33737,1)
001:Criado em
