; SourceControl.Exporter format version 1.1
Name=33734

Node:^WWW009(0,"DE",33734)
; language text class

Location:^WWW009(0,"DE",33734,1)
001:Geprüft am / von

Node:^WWW009(0,"EN",33734)
; language text class

Location:^WWW009(0,"EN",33734,1)
001:Checked At / By

Node:^WWW009(0,"ES",33734)
; language text class

Location:^WWW009(0,"ES",33734,1)
001:Revisado a las / por

Node:^WWW009(0,"FR",33734)
; language text class

Location:^WWW009(0,"FR",33734,1)
001:À De Cheched/Près

Node:^WWW009(0,"PT",33734)
; language text class

Location:^WWW009(0,"PT",33734,1)
001:Conferido à(s) ... por 
