; SourceControl.Exporter format version 1.1
Name=33732

Node:^WWW009(0,"DE",33732)
; language text class

Location:^WWW009(0,"DE",33732,1)
001:Sonstiges

Node:^WWW009(0,"EN",33732)
; language text class

Location:^WWW009(0,"EN",33732,1)
001:Other  

Node:^WWW009(0,"ES",33732)
; language text class

Location:^WWW009(0,"ES",33732,1)
001:Otros

Node:^WWW009(0,"FR",33732)
; language text class

Location:^WWW009(0,"FR",33732,1)
001:Autre

Node:^WWW009(0,"PT",33732)
; language text class

Location:^WWW009(0,"PT",33732,1)
001:Outros 
