; SourceControl.Exporter format version 1.1
Name=33739

Node:^WWW009(0,"DE",33739)
; language text class

Location:^WWW009(0,"DE",33739,1)
001:Eingabe doppelt mit:

Node:^WWW009(0,"EN",33739)
; language text class

Location:^WWW009(0,"EN",33739,1)
001:This Is Redundant:  

Node:^WWW009(0,"ES",33739)
; language text class

Location:^WWW009(0,"ES",33739,1)
001:Esto es redundante:

Node:^WWW009(0,"FR",33739)
; language text class

Location:^WWW009(0,"FR",33739,1)
001:C´est Superflu :

Node:^WWW009(0,"PT",33739)
; language text class

Location:^WWW009(0,"PT",33739,1)
001:Redundante 
