; SourceControl.Exporter format version 1.1
Name=33740

Node:^WWW009(0,"DE",33740)
; language text class

Location:^WWW009(0,"DE",33740,1)
001:Bearbeitungsart

Node:^WWW009(0,"EN",33740)
; language text class

Location:^WWW009(0,"EN",33740,1)
001:Processing Type

Node:^WWW009(0,"ES",33740)
; language text class

Location:^WWW009(0,"ES",33740,1)
001:Tipo de procesamiento

Node:^WWW009(0,"FR",33740)
; language text class

Location:^WWW009(0,"FR",33740,1)
001:Traitement Du Type

Node:^WWW009(0,"PT",33740)
; language text class

Location:^WWW009(0,"PT",33740,1)
001:Tipo de processamento 
