; SourceControl.Exporter format version 1.1
Name=33749

Node:^WWW009(0,"DE",33749)
; language text class

Location:^WWW009(0,"DE",33749,1)
001:Korb

Node:^WWW009(0,"EN",33749)
; language text class

Location:^WWW009(0,"EN",33749,1)
001:Nacelle

Node:^WWW009(0,"ES",33749)
; language text class

Location:^WWW009(0,"ES",33749,1)
001:Barquilla

Node:^WWW009(0,"FR",33749)
; language text class

Location:^WWW009(0,"FR",33749,1)
001:Nacelle

Node:^WWW009(0,"PT",33749)
; language text class

Location:^WWW009(0,"PT",33749,1)
001:Barquinha
