; SourceControl.Exporter format version 1.1
Name=33744

Node:^WWW009(0,"DE",33744)
; language text class

Location:^WWW009(0,"DE",33744,1)
001:SERIE

Node:^WWW009(0,"EN",33744)
; language text class

Location:^WWW009(0,"EN",33744,1)
001:SERIES

Node:^WWW009(0,"ES",33744)
; language text class

Location:^WWW009(0,"ES",33744,1)
001:SERIE

Node:^WWW009(0,"FR",33744)
; language text class

Location:^WWW009(0,"FR",33744,1)
001:SÉRIE

Node:^WWW009(0,"PT",33744)
; language text class

Location:^WWW009(0,"PT",33744,1)
001:SÉRIE
