; SourceControl.Exporter format version 1.1
Name=33747

Node:^WWW009(0,"DE",33747)
; language text class

Location:^WWW009(0,"DE",33747,1)
001:Stahl

Node:^WWW009(0,"EN",33747)
; language text class

Location:^WWW009(0,"EN",33747,1)
001:Stahl

Node:^WWW009(0,"ES",33747)
; language text class

Location:^WWW009(0,"ES",33747,1)
001:Stahl
002:1

Node:^WWW009(0,"FR",33747)
; language text class

Location:^WWW009(0,"FR",33747,1)
001:Stahl

Node:^WWW009(0,"PT",33747)
; language text class

Location:^WWW009(0,"PT",33747,1)
001:Stahl
002:1
