; SourceControl.Exporter format version 1.1
Name=33748

Node:^WWW009(0,"DE",33748)
; language text class

Location:^WWW009(0,"DE",33748,1)
001:Gasflasche

Node:^WWW009(0,"EN",33748)
; language text class

Location:^WWW009(0,"EN",33748,1)
001:Gas Cylinder

Node:^WWW009(0,"ES",33748)
; language text class

Location:^WWW009(0,"ES",33748,1)
001:Cilindro de gas

Node:^WWW009(0,"FR",33748)
; language text class

Location:^WWW009(0,"FR",33748,1)
001:Cylindre De Gaz

Node:^WWW009(0,"PT",33748)
; language text class

Location:^WWW009(0,"PT",33748,1)
001:Cilindro de gás 
