; SourceControl.Exporter format version 1.1
Name=33741

Node:^WWW009(0,"DE",33741)
; language text class

Location:^WWW009(0,"DE",33741,1)
001:Reservierungsnummer

Node:^WWW009(0,"EN",33741)
; language text class

Location:^WWW009(0,"EN",33741,1)
001:Reservation No.

Node:^WWW009(0,"ES",33741)
; language text class

Location:^WWW009(0,"ES",33741,1)
001:Reserva nº

Node:^WWW009(0,"FR",33741)
; language text class

Location:^WWW009(0,"FR",33741,1)
001:No De Réservation

Node:^WWW009(0,"PT",33741)
; language text class

Location:^WWW009(0,"PT",33741,1)
001:N°. da reserva
