; SourceControl.Exporter format version 1.1
Name=33742

Node:^WWW009(0,"DE",33742)
; language text class

Location:^WWW009(0,"DE",33742,1)
001:Nacharbeits-routine

Node:^WWW009(0,"EN",33742)
; language text class

Location:^WWW009(0,"EN",33742,1)
001:Extra Work  

Node:^WWW009(0,"ES",33742)
; language text class

Location:^WWW009(0,"ES",33742,1)
001:Trabajo adicional

Node:^WWW009(0,"FR",33742)
; language text class

Location:^WWW009(0,"FR",33742,1)
001:Travail Supplémentaire

Node:^WWW009(0,"PT",33742)
; language text class

Location:^WWW009(0,"PT",33742,1)
001:Trabalho extra
