; SourceControl.Exporter format version 1.1
Name=33745

Node:^WWW009(0,"DE",33745)
; language text class

Location:^WWW009(0,"DE",33745,1)
001:Hülle

Node:^WWW009(0,"EN",33745)
; language text class

Location:^WWW009(0,"EN",33745,1)
001:Balloon Shell

Node:^WWW009(0,"ES",33745)
; language text class

Location:^WWW009(0,"ES",33745,1)
001:Cubierta del globo

Node:^WWW009(0,"FR",33745)
; language text class

Location:^WWW009(0,"FR",33745,1)
001:Coquille De Ballon

Node:^WWW009(0,"PT",33745)
; language text class

Location:^WWW009(0,"PT",33745,1)
001:Casco de balão
