; SourceControl.Exporter format version 1.1
Name=33746

Node:^WWW009(0,"DE",33746)
; language text class

Location:^WWW009(0,"DE",33746,1)
001:Brenner

Node:^WWW009(0,"EN",33746)
; language text class

Location:^WWW009(0,"EN",33746,1)
001:Gas Burner

Node:^WWW009(0,"ES",33746)
; language text class

Location:^WWW009(0,"ES",33746,1)
001:Mechero de gas

Node:^WWW009(0,"FR",33746)
; language text class

Location:^WWW009(0,"FR",33746,1)
001:Brûleur À Gaz

Node:^WWW009(0,"PT",33746)
; language text class

Location:^WWW009(0,"PT",33746,1)
001:Queimador de gás 
