; SourceControl.Exporter format version 1.1
Name=33752

Node:^WWW009(0,"DE",33752)
; language text class

Location:^WWW009(0,"DE",33752,1)
001:RFID

Node:^WWW009(0,"EN",33752)
; language text class

Location:^WWW009(0,"EN",33752,1)
001:RFID 

Node:^WWW009(0,"ES",33752)
; language text class

Location:^WWW009(0,"ES",33752,1)
001:RFID
002:1

Node:^WWW009(0,"FR",33752)
; language text class

Location:^WWW009(0,"FR",33752,1)
001:RFID

Node:^WWW009(0,"PT",33752)
; language text class

Location:^WWW009(0,"PT",33752,1)
001:Identificação por radiofrequência (RFID)
