; SourceControl.Exporter format version 1.1
Name=33755

Node:^WWW009(0,"DE",33755)
; language text class

Location:^WWW009(0,"DE",33755,1)
001:Versanddatum

Node:^WWW009(0,"EN",33755)
; language text class

Location:^WWW009(0,"EN",33755,1)
001:Traffic Date  

Node:^WWW009(0,"ES",33755)
; language text class

Location:^WWW009(0,"ES",33755,1)
001:Fecha del tráfico

Node:^WWW009(0,"FR",33755)
; language text class

Location:^WWW009(0,"FR",33755,1)
001:Date Du Trafic

Node:^WWW009(0,"PT",33755)
; language text class

Location:^WWW009(0,"PT",33755,1)
001:Data de tráfego
