; SourceControl.Exporter format version 1.1
Name=33751

Node:^WWW009(0,"DE",33751)
; language text class

Location:^WWW009(0,"DE",33751,1)
001:Gültig

Node:^WWW009(0,"EN",33751)
; language text class

Location:^WWW009(0,"EN",33751,1)
001:Valid

Node:^WWW009(0,"ES",33751)
; language text class

Location:^WWW009(0,"ES",33751,1)
001:Válido

Node:^WWW009(0,"FR",33751)
; language text class

Location:^WWW009(0,"FR",33751,1)
001:Déterminer

Node:^WWW009(0,"PT",33751)
; language text class

Location:^WWW009(0,"PT",33751,1)
001:Válido
