; SourceControl.Exporter format version 1.1
Name=33756

Node:^WWW009(0,"DE",33756)
; language text class

Location:^WWW009(0,"DE",33756,1)
001:Es sind betriebsabhängige VK-Preise vorhanden

Node:^WWW009(0,"EN",33756)
; language text class

Location:^WWW009(0,"EN",33756,1)
001:Location Dependent Prices Do Exist

Node:^WWW009(0,"ES",33756)
; language text class

Location:^WWW009(0,"ES",33756,1)
001:Existen precios dependientes del local

Node:^WWW009(0,"FR",33756)
; language text class

Location:^WWW009(0,"FR",33756,1)
001:Les Prix De Dependend D´Endroit  Existe

Node:^WWW009(0,"PT",33756)
; language text class

Location:^WWW009(0,"PT",33756,1)
001:Existem preços associados a este local 
