; SourceControl.Exporter format version 1.1
Name=33753

Node:^WWW009(0,"DE",33753)
; language text class

Location:^WWW009(0,"DE",33753,1)
001:Rückgängig

Node:^WWW009(0,"EN",33753)
; language text class

Location:^WWW009(0,"EN",33753,1)
001:Undo  

Node:^WWW009(0,"ES",33753)
; language text class

Location:^WWW009(0,"ES",33753,1)
001:Deshacer

Node:^WWW009(0,"FR",33753)
; language text class

Location:^WWW009(0,"FR",33753,1)
001:Défaire

Node:^WWW009(0,"PT",33753)
; language text class

Location:^WWW009(0,"PT",33753,1)
001:Desfazer
