; SourceControl.Exporter format version 1.1
Name=33754

Node:^WWW009(0,"DE",33754)
; language text class

Location:^WWW009(0,"DE",33754,1)
001:Alle Änderungen Rückgängig machen

Node:^WWW009(0,"EN",33754)
; language text class

Location:^WWW009(0,"EN",33754,1)
001:Undo All Changes

Node:^WWW009(0,"ES",33754)
; language text class

Location:^WWW009(0,"ES",33754,1)
001:Deshacer todas las modificaciones

Node:^WWW009(0,"FR",33754)
; language text class

Location:^WWW009(0,"FR",33754,1)
001:Défaites Tous Les Changements

Node:^WWW009(0,"PT",33754)
; language text class

Location:^WWW009(0,"PT",33754,1)
001:Desfazer todas as alterações
