; SourceControl.Exporter format version 1.1
Name=33757

Node:^WWW009(0,"DE",33757)
; language text class

Location:^WWW009(0,"DE",33757,1)
001:Keine betriebsabhängigen VK-Preise vorhanden

Node:^WWW009(0,"EN",33757)
; language text class

Location:^WWW009(0,"EN",33757,1)
001:No Location Specific Prices

Node:^WWW009(0,"ES",33757)
; language text class

Location:^WWW009(0,"ES",33757,1)
001:Ningún precio específico del local

Node:^WWW009(0,"FR",33757)
; language text class

Location:^WWW009(0,"FR",33757,1)
001:Pas de prix spécifiques pour le lieu

Node:^WWW009(0,"PT",33757)
; language text class

Location:^WWW009(0,"PT",33757,1)
001:Nenhum preço específico de local
