; SourceControl.Exporter format version 1.1
Name=33759

Node:^WWW009(0,"DE",33759)
; language text class

Location:^WWW009(0,"DE",33759,1)
001:Wenn Seitenwechsel

Node:^WWW009(0,"EN",33759)
; language text class

Location:^WWW009(0,"EN",33759,1)
001:On Page-Break  

Node:^WWW009(0,"ES",33759)
; language text class

Location:^WWW009(0,"ES",33759,1)
001:En el salto de página

Node:^WWW009(0,"FR",33759)
; language text class

Location:^WWW009(0,"FR",33759,1)
001:Sur Page-Cassez

Node:^WWW009(0,"PT",33759)
; language text class

Location:^WWW009(0,"PT",33759,1)
001:Na quebra de página
