; SourceControl.Exporter format version 1.1
Name=33750

Node:^WWW009(0,"DE",33750)
; language text class

Location:^WWW009(0,"DE",33750,1)
001:Einstellungen

Node:^WWW009(0,"EN",33750)
; language text class

Location:^WWW009(0,"EN",33750,1)
001:Settings

Node:^WWW009(0,"ES",33750)
; language text class

Location:^WWW009(0,"ES",33750,1)
001:Configuraciones

Node:^WWW009(0,"FR",33750)
; language text class

Location:^WWW009(0,"FR",33750,1)
001:Déterminer

Node:^WWW009(0,"PT",33750)
; language text class

Location:^WWW009(0,"PT",33750,1)
001:Configurações
