; SourceControl.Exporter format version 1.1
Name=33758

Node:^WWW009(0,"DE",33758)
; language text class

Location:^WWW009(0,"DE",33758,1)
001:Anzeigen betriebsabhängige VK-Preise

Node:^WWW009(0,"EN",33758)
; language text class

Location:^WWW009(0,"EN",33758,1)
001:Show Location Specific Prices  

Node:^WWW009(0,"ES",33758)
; language text class

Location:^WWW009(0,"ES",33758,1)
001:Mostrar precios específicos de locales

Node:^WWW009(0,"FR",33758)
; language text class

Location:^WWW009(0,"FR",33758,1)
001:Montrez Les Prix De Détail D´Endroit

Node:^WWW009(0,"PT",33758)
; language text class

Location:^WWW009(0,"PT",33758,1)
001:Exibir preços específicos do local 
