; SourceControl.Exporter format version 1.1
Name=33760

Node:^WWW009(0,"DE",33760)
; language text class

Location:^WWW009(0,"DE",33760,1)
001:ATP Menge nicht ausreichend.

Node:^WWW009(0,"EN",33760)
; language text class

Location:^WWW009(0,"EN",33760,1)
001:Exceeds available quantity.

Node:^WWW009(0,"ES",33760)
; language text class

Location:^WWW009(0,"ES",33760,1)
001:Supera la cantidad disponible

Node:^WWW009(0,"FR",33760)
; language text class

Location:^WWW009(0,"FR",33760,1)
001:Veuillez Vérifier La Quantité De Triphosphate D´adénosine

Node:^WWW009(0,"PT",33760)
; language text class

Location:^WWW009(0,"PT",33760,1)
001:Excede a quantidade disponível. 
