; SourceControl.Exporter format version 1.1
Name=33767

Node:^WWW009(0,"DE",33767)
; language text class

Location:^WWW009(0,"DE",33767,1)
001:Projektlaufzeiten gesamt (geklickte Service-Zeit)

Node:^WWW009(0,"EN",33767)
; language text class

Location:^WWW009(0,"EN",33767,1)
001:Project Time Total  

Node:^WWW009(0,"ES",33767)
; language text class

Location:^WWW009(0,"ES",33767,1)
001:Tiempo total del proyecto

Node:^WWW009(0,"FR",33767)
; language text class

Location:^WWW009(0,"FR",33767,1)
001:Total De Temps De Projet

Node:^WWW009(0,"PT",33767)
; language text class

Location:^WWW009(0,"PT",33767,1)
001:Tempo total do projeto 
