; SourceControl.Exporter format version 1.1
Name=33762

Node:^WWW009(0,"DE",33762)
; language text class

Location:^WWW009(0,"DE",33762,1)
001:Produktionsplan

Node:^WWW009(0,"EN",33762)
; language text class

Location:^WWW009(0,"EN",33762,1)
001:Production Plan  

Node:^WWW009(0,"ES",33762)
; language text class

Location:^WWW009(0,"ES",33762,1)
001:Plan de producción

Node:^WWW009(0,"FR",33762)
; language text class

Location:^WWW009(0,"FR",33762,1)
001:Plan De Production

Node:^WWW009(0,"PT",33762)
; language text class

Location:^WWW009(0,"PT",33762,1)
001:Plano de produção
