; SourceControl.Exporter format version 1.1
Name=33769

Node:^WWW009(0,"DE",33769)
; language text class

Location:^WWW009(0,"DE",33769,1)
001:inklusive Kommission

Node:^WWW009(0,"EN",33769)
; language text class

Location:^WWW009(0,"EN",33769,1)
001:Including Consignment Stock

Node:^WWW009(0,"ES",33769)
; language text class

Location:^WWW009(0,"ES",33769,1)
001:Incluyendo existencias de consignación

Node:^WWW009(0,"FR",33769)
; language text class

Location:^WWW009(0,"FR",33769,1)
001:Réservations incluses

Node:^WWW009(0,"PT",33769)
; language text class

Location:^WWW009(0,"PT",33769,1)
001:Incluindo estoque de consignação 
