; SourceControl.Exporter format version 1.1
Name=33768

Node:^WWW009(0,"DE",33768)
; language text class

Location:^WWW009(0,"DE",33768,1)
001:Durchschnittliche Erledigungszeit (Zeit zw. Aufnahme und Erledigung)

Node:^WWW009(0,"EN",33768)
; language text class

Location:^WWW009(0,"EN",33768,1)
001:Average Time  

Node:^WWW009(0,"ES",33768)
; language text class

Location:^WWW009(0,"ES",33768,1)
001:Tiempo promedio

Node:^WWW009(0,"FR",33768)
; language text class

Location:^WWW009(0,"FR",33768,1)
001:Temps Moyen

Node:^WWW009(0,"PT",33768)
; language text class

Location:^WWW009(0,"PT",33768,1)
001:Tempo médio
