; SourceControl.Exporter format version 1.1
Name=33761

Node:^WWW009(0,"DE",33761)
; language text class

Location:^WWW009(0,"DE",33761,1)
001:berechnet mit: 

Node:^WWW009(0,"EN",33761)
; language text class

Location:^WWW009(0,"EN",33761,1)
001:Invoiced:  

Node:^WWW009(0,"ES",33761)
; language text class

Location:^WWW009(0,"ES",33761,1)
001:Facturado:

Node:^WWW009(0,"FR",33761)
; language text class

Location:^WWW009(0,"FR",33761,1)
001:Facturé :

Node:^WWW009(0,"PT",33761)
; language text class

Location:^WWW009(0,"PT",33761,1)
001:Com nota fiscal 
