; SourceControl.Exporter format version 1.1
Name=33763

Node:^WWW009(0,"DE",33763)
; language text class

Location:^WWW009(0,"DE",33763,1)
001: Schulungsthemen werden mit Programmständen übertragen!

Node:^WWW009(0,"EN",33763)
; language text class

Location:^WWW009(0,"EN",33763,1)
001:Training Topics Are Transferred With Updates!  

Node:^WWW009(0,"ES",33763)
; language text class

Location:^WWW009(0,"ES",33763,1)
001:¡Los temas de entrenamiento son transferidos con las actualizaciones!

Node:^WWW009(0,"FR",33763)
; language text class

Location:^WWW009(0,"FR",33763,1)
001:Des Matières De Formation Sont Transférées Avec Des Mises à Jour !

Node:^WWW009(0,"PT",33763)
; language text class

Location:^WWW009(0,"PT",33763,1)
001:Os tópicos de treinamento são transferidos com as atualizações do programa. 
