; SourceControl.Exporter format version 1.1
Name=33766

Node:^WWW009(0,"DE",33766)
; language text class

Location:^WWW009(0,"DE",33766,1)
001:Erledigungszeit

Node:^WWW009(0,"EN",33766)
; language text class

Location:^WWW009(0,"EN",33766,1)
001:Time To Answer  

Node:^WWW009(0,"ES",33766)
; language text class

Location:^WWW009(0,"ES",33766,1)
001:Tiempo para respuesta

Node:^WWW009(0,"FR",33766)
; language text class

Location:^WWW009(0,"FR",33766,1)
001:Heure De Répondre

Node:^WWW009(0,"PT",33766)
; language text class

Location:^WWW009(0,"PT",33766,1)
001:Hora da resposta
