; SourceControl.Exporter format version 1.1
Name=33764

Node:^WWW009(0,"DE",33764)
; language text class

Location:^WWW009(0,"DE",33764,1)
001:Berechnungsinformation

Node:^WWW009(0,"EN",33764)
; language text class

Location:^WWW009(0,"EN",33764,1)
001:Information On Calculation  

Node:^WWW009(0,"ES",33764)
; language text class

Location:^WWW009(0,"ES",33764,1)
001:Informaciones sobre cálculos

Node:^WWW009(0,"FR",33764)
; language text class

Location:^WWW009(0,"FR",33764,1)
001:Informations sur les calculs

Node:^WWW009(0,"PT",33764)
; language text class

Location:^WWW009(0,"PT",33764,1)
001:Informações sobre cálculos 
