; SourceControl.Exporter format version 1.1
Name=33765

Node:^WWW009(0,"DE",33765)
; language text class

Location:^WWW009(0,"DE",33765,1)
001:Ausdruck für

Node:^WWW009(0,"EN",33765)
; language text class

Location:^WWW009(0,"EN",33765,1)
001:Print-Out For

Node:^WWW009(0,"ES",33765)
; language text class

Location:^WWW009(0,"ES",33765,1)
001:Impresión para

Node:^WWW009(0,"FR",33765)
; language text class

Location:^WWW009(0,"FR",33765,1)
001:Liste Imprimée Pour

Node:^WWW009(0,"PT",33765)
; language text class

Location:^WWW009(0,"PT",33765,1)
001:Impressão para 
