; SourceControl.Exporter format version 1.1
Name=33773

Node:^WWW009(0,"DE",33773)
; language text class

Location:^WWW009(0,"DE",33773,1)
001:Anzeigen Freier Bestand je Artikel

Node:^WWW009(0,"EN",33773)
; language text class

Location:^WWW009(0,"EN",33773,1)
001:Display Available Stock Quantity

Node:^WWW009(0,"ES",33773)
; language text class

Location:^WWW009(0,"ES",33773,1)
001:Mostrar cantidad de las existencias disponibles

Node:^WWW009(0,"FR",33773)
; language text class

Location:^WWW009(0,"FR",33773,1)
001:Quantité Courante Disponible D´Affichage

Node:^WWW009(0,"PT",33773)
; language text class

Location:^WWW009(0,"PT",33773,1)
001:Exibir quantidade de estoque disponível 
