; SourceControl.Exporter format version 1.1
Name=33774

Node:^WWW009(0,"DE",33774)
; language text class

Location:^WWW009(0,"DE",33774,1)
001:Ausdruck für Schulung und Training

Node:^WWW009(0,"EN",33774)
; language text class

Location:^WWW009(0,"EN",33774,1)
001:Print-Out For Training

Node:^WWW009(0,"ES",33774)
; language text class

Location:^WWW009(0,"ES",33774,1)
001:Impresión para entrenamiento

Node:^WWW009(0,"FR",33774)
; language text class

Location:^WWW009(0,"FR",33774,1)
001:Liste Imprimée Pour La Formation

Node:^WWW009(0,"PT",33774)
; language text class

Location:^WWW009(0,"PT",33774,1)
001:Impressão para treinamento
