; SourceControl.Exporter format version 1.1
Name=33776

Node:^WWW009(0,"DE",33776)
; language text class

Location:^WWW009(0,"DE",33776,1)
001:IP

Node:^WWW009(0,"EN",33776)
; language text class

Location:^WWW009(0,"EN",33776,1)
001:IP  

Node:^WWW009(0,"ES",33776)
; language text class

Location:^WWW009(0,"ES",33776,1)
001:IP
002:1

Node:^WWW009(0,"FR",33776)
; language text class

Location:^WWW009(0,"FR",33776,1)
001:IP

Node:^WWW009(0,"PT",33776)
; language text class

Location:^WWW009(0,"PT",33776,1)
001:IP
