; SourceControl.Exporter format version 1.1
Name=33777

Node:^WWW009(0,"DE",33777)
; language text class

Location:^WWW009(0,"DE",33777,1)
001:Versandnummer

Node:^WWW009(0,"EN",33777)
; language text class

Location:^WWW009(0,"EN",33777,1)
001:Dispatch No.  

Node:^WWW009(0,"ES",33777)
; language text class

Location:^WWW009(0,"ES",33777,1)
001:Nº de transferencia

Node:^WWW009(0,"FR",33777)
; language text class

Location:^WWW009(0,"FR",33777,1)
001:Expédiez Le Non

Node:^WWW009(0,"PT",33777)
; language text class

Location:^WWW009(0,"PT",33777,1)
001:N°. da transferência 
