; SourceControl.Exporter format version 1.1
Name=33770

Node:^WWW009(0,"DE",33770)
; language text class

Location:^WWW009(0,"DE",33770,1)
001:exklusive Kommission

Node:^WWW009(0,"EN",33770)
; language text class

Location:^WWW009(0,"EN",33770,1)
001:Excluding Consignment Stock

Node:^WWW009(0,"ES",33770)
; language text class

Location:^WWW009(0,"ES",33770,1)
001:Excluyendo existencias de consignación

Node:^WWW009(0,"FR",33770)
; language text class

Location:^WWW009(0,"FR",33770,1)
001:Pas de réservation

Node:^WWW009(0,"PT",33770)
; language text class

Location:^WWW009(0,"PT",33770,1)
001:Excluindo estoque de consignação 
