; SourceControl.Exporter format version 1.1
Name=33775

Node:^WWW009(0,"DE",33775)
; language text class

Location:^WWW009(0,"DE",33775,1)
001:Achtung! Kunde erhält Sammelrechnung

Node:^WWW009(0,"EN",33775)
; language text class

Location:^WWW009(0,"EN",33775,1)
001:Customer Receives Collected Invoices

Node:^WWW009(0,"ES",33775)
; language text class

Location:^WWW009(0,"ES",33775,1)
001:El cliente recibe facturas de cobro

Node:^WWW009(0,"FR",33775)
; language text class

Location:^WWW009(0,"FR",33775,1)
001:Le Client Reçoit Les Factures Rassemblées

Node:^WWW009(0,"PT",33775)
; language text class

Location:^WWW009(0,"PT",33775,1)
001:O cliente recebe faturas de cobrança 
