; SourceControl.Exporter format version 1.1
Name=33779

Node:^WWW009(0,"DE",33779)
; language text class

Location:^WWW009(0,"DE",33779,1)
001:Unterlagen zu Buttons

Node:^WWW009(0,"EN",33779)
; language text class

Location:^WWW009(0,"EN",33779,1)
001:Information For Buttons

Node:^WWW009(0,"ES",33779)
; language text class

Location:^WWW009(0,"ES",33779,1)
001:Informaciones para botones

Node:^WWW009(0,"FR",33779)
; language text class

Location:^WWW009(0,"FR",33779,1)
001:L´Information Pour Des Boutons

Node:^WWW009(0,"PT",33779)
; language text class

Location:^WWW009(0,"PT",33779,1)
001:Botões 
