; SourceControl.Exporter format version 1.1
Name=33778

Node:^WWW009(0,"DE",33778)
; language text class

Location:^WWW009(0,"DE",33778,1)
001:Unterlagen zum Formular

Node:^WWW009(0,"EN",33778)
; language text class

Location:^WWW009(0,"EN",33778,1)
001:Information For Forms

Node:^WWW009(0,"ES",33778)
; language text class

Location:^WWW009(0,"ES",33778,1)
001:Informaciones para formularios

Node:^WWW009(0,"FR",33778)
; language text class

Location:^WWW009(0,"FR",33778,1)
001:L´Information Pour Des Formes

Node:^WWW009(0,"PT",33778)
; language text class

Location:^WWW009(0,"PT",33778,1)
001:Formulários 
