; SourceControl.Exporter format version 1.1
Name=33771

Node:^WWW009(0,"DE",33771)
; language text class

Location:^WWW009(0,"DE",33771,1)
001:Bestandsmenge

Node:^WWW009(0,"EN",33771)
; language text class

Location:^WWW009(0,"EN",33771,1)
001:Stock Quantity

Node:^WWW009(0,"ES",33771)
; language text class

Location:^WWW009(0,"ES",33771,1)
001:Cantidad en las existencias

Node:^WWW009(0,"FR",33771)
; language text class

Location:^WWW009(0,"FR",33771,1)
001:Quantité du stock

Node:^WWW009(0,"PT",33771)
; language text class

Location:^WWW009(0,"PT",33771,1)
001:Quantidade em estoque
