; SourceControl.Exporter format version 1.1
Name=33772

Node:^WWW009(0,"DE",33772)
; language text class

Location:^WWW009(0,"DE",33772,1)
001:Freier Bestand

Node:^WWW009(0,"EN",33772)
; language text class

Location:^WWW009(0,"EN",33772,1)
001:Available Stock

Node:^WWW009(0,"ES",33772)
; language text class

Location:^WWW009(0,"ES",33772,1)
001:Existencias disponibles

Node:^WWW009(0,"FR",33772)
; language text class

Location:^WWW009(0,"FR",33772,1)
001:Actions Disponibles

Node:^WWW009(0,"PT",33772)
; language text class

Location:^WWW009(0,"PT",33772,1)
001:Estoque disponível
