; SourceControl.Exporter format version 1.1
Name=33784

Node:^WWW009(0,"DE",33784)
; language text class

Location:^WWW009(0,"DE",33784,1)
001:INTRAPREND-Schulungen auf einen Blick

Node:^WWW009(0,"EN",33784)
; language text class

Location:^WWW009(0,"EN",33784,1)
001:Overview INTRAPREND-Training Topics

Node:^WWW009(0,"ES",33784)
; language text class

Location:^WWW009(0,"ES",33784,1)
001:Visualización general Disclinc - Temas de entrenamiento

Node:^WWW009(0,"FR",33784)
; language text class

Location:^WWW009(0,"FR",33784,1)
001:Matières D´DiscLinc-Formation De Vue D´ensemble

Node:^WWW009(0,"PT",33784)
; language text class

Location:^WWW009(0,"PT",33784,1)
001:Visão Geral - Tópicos de Treinamento 
