; SourceControl.Exporter format version 1.1
Name=33787

Node:^WWW009(0,"DE",33787)
; language text class

Location:^WWW009(0,"DE",33787,1)
001:Tiefgestellt

Node:^WWW009(0,"EN",33787)
; language text class

Location:^WWW009(0,"EN",33787,1)
001:low  

Node:^WWW009(0,"ES",33787)
; language text class

Location:^WWW009(0,"ES",33787,1)
001:Bajo

Node:^WWW009(0,"FR",33787)
; language text class

Location:^WWW009(0,"FR",33787,1)
001:Bas

Node:^WWW009(0,"PT",33787)
; language text class

Location:^WWW009(0,"PT",33787,1)
001:Baixo
