; SourceControl.Exporter format version 1.1
Name=33789

Node:^WWW009(0,"DE",33789)
; language text class

Location:^WWW009(0,"DE",33789,1)
001:Nummerische Liste

Node:^WWW009(0,"EN",33789)
; language text class

Location:^WWW009(0,"EN",33789,1)
001:Numeric List  

Node:^WWW009(0,"ES",33789)
; language text class

Location:^WWW009(0,"ES",33789,1)
001:Lista numérica

Node:^WWW009(0,"FR",33789)
; language text class

Location:^WWW009(0,"FR",33789,1)
001:Liste Numérique

Node:^WWW009(0,"PT",33789)
; language text class

Location:^WWW009(0,"PT",33789,1)
001:Lista numérica
