; SourceControl.Exporter format version 1.1
Name=33782

Node:^WWW009(0,"DE",33782)
; language text class

Location:^WWW009(0,"DE",33782,1)
001:Steuernummer :

Node:^WWW009(0,"EN",33782)
; language text class

Location:^WWW009(0,"EN",33782,1)
001:Tax No. :  

Node:^WWW009(0,"ES",33782)
; language text class

Location:^WWW009(0,"ES",33782,1)
001:Nº de impuesto

Node:^WWW009(0,"FR",33782)
; language text class

Location:^WWW009(0,"FR",33782,1)
001:Numéro D´Impôts :

Node:^WWW009(0,"PT",33782)
; language text class

Location:^WWW009(0,"PT",33782,1)
001:N°. do imposto: 
