; SourceControl.Exporter format version 1.1
Name=33786

Node:^WWW009(0,"DE",33786)
; language text class

Location:^WWW009(0,"DE",33786,1)
001:Hochgestellt

Node:^WWW009(0,"EN",33786)
; language text class

Location:^WWW009(0,"EN",33786,1)
001:High  

Node:^WWW009(0,"ES",33786)
; language text class

Location:^WWW009(0,"ES",33786,1)
001:Alto

Node:^WWW009(0,"FR",33786)
; language text class

Location:^WWW009(0,"FR",33786,1)
001:Haut

Node:^WWW009(0,"PT",33786)
; language text class

Location:^WWW009(0,"PT",33786,1)
001:Alto
