; SourceControl.Exporter format version 1.1
Name=33781

Node:^WWW009(0,"DE",33781)
; language text class

Location:^WWW009(0,"DE",33781,1)
001:Durchschnittliche Anzahl der Arbeitstage bis Erledigung (5 Tage pro Woche)

Node:^WWW009(0,"EN",33781)
; language text class

Location:^WWW009(0,"EN",33781,1)
001:Average No. Of Workdays Until End 

Node:^WWW009(0,"ES",33781)
; language text class

Location:^WWW009(0,"ES",33781,1)
001:Nº promedio de días útiles hasta el fin

Node:^WWW009(0,"FR",33781)
; language text class

Location:^WWW009(0,"FR",33781,1)
001:Faites La Moyenne Du Non Des Jours Ouvrables Jusqu´à L´extrémité

Node:^WWW009(0,"PT",33781)
; language text class

Location:^WWW009(0,"PT",33781,1)
001:N°. médio de dias úteis até o fim do ano
