; SourceControl.Exporter format version 1.1
Name=33785

Node:^WWW009(0,"DE",33785)
; language text class

Location:^WWW009(0,"DE",33785,1)
001:Durchgestrichen

Node:^WWW009(0,"EN",33785)
; language text class

Location:^WWW009(0,"EN",33785,1)
001:Strike Out  

Node:^WWW009(0,"ES",33785)
; language text class

Location:^WWW009(0,"ES",33785,1)
001:Cancelar

Node:^WWW009(0,"FR",33785)
; language text class

Location:^WWW009(0,"FR",33785,1)
001:Grève Dehors

Node:^WWW009(0,"PT",33785)
; language text class

Location:^WWW009(0,"PT",33785,1)
001:Cancelar
