; SourceControl.Exporter format version 1.1
Name=33783

Node:^WWW009(0,"DE",33783)
; language text class

Location:^WWW009(0,"DE",33783,1)
001:Schulungsthema

Node:^WWW009(0,"EN",33783)
; language text class

Location:^WWW009(0,"EN",33783,1)
001:Training Topic

Node:^WWW009(0,"ES",33783)
; language text class

Location:^WWW009(0,"ES",33783,1)
001:Tema del entrenamiento

Node:^WWW009(0,"FR",33783)
; language text class

Location:^WWW009(0,"FR",33783,1)
001:Matière De Formation

Node:^WWW009(0,"PT",33783)
; language text class

Location:^WWW009(0,"PT",33783,1)
001:Tópico de treinamento 
