; SourceControl.Exporter format version 1.1
Name=33780

Node:^WWW009(0,"DE",33780)
; language text class

Location:^WWW009(0,"DE",33780,1)
001:Sammelrechnung

Node:^WWW009(0,"EN",33780)
; language text class

Location:^WWW009(0,"EN",33780,1)
001:Summary Invoice  

Node:^WWW009(0,"ES",33780)
; language text class

Location:^WWW009(0,"ES",33780,1)
001:Factura resumida

Node:^WWW009(0,"FR",33780)
; language text class

Location:^WWW009(0,"FR",33780,1)
001:Facture Récapitulative

Node:^WWW009(0,"PT",33780)
; language text class

Location:^WWW009(0,"PT",33780,1)
001:Nota fiscal resumida 
