; SourceControl.Exporter format version 1.1
Name=33796

Node:^WWW009(0,"DE",33796)
; language text class

Location:^WWW009(0,"DE",33796,1)
001:Web Link einfügen 

Node:^WWW009(0,"EN",33796)
; language text class

Location:^WWW009(0,"EN",33796,1)
001:Insert Web Link 

Node:^WWW009(0,"ES",33796)
; language text class

Location:^WWW009(0,"ES",33796,1)
001:Introducir enlace de la red

Node:^WWW009(0,"FR",33796)
; language text class

Location:^WWW009(0,"FR",33796,1)
001:Insérez Le Lien D´Enchaînement

Node:^WWW009(0,"PT",33796)
; language text class

Location:^WWW009(0,"PT",33796,1)
001:Inserir link da Web 
