; SourceControl.Exporter format version 1.1
Name=33795

Node:^WWW009(0,"DE",33795)
; language text class

Location:^WWW009(0,"DE",33795,1)
001:Horizontale Linie

Node:^WWW009(0,"EN",33795)
; language text class

Location:^WWW009(0,"EN",33795,1)
001:Horizontal Line  

Node:^WWW009(0,"ES",33795)
; language text class

Location:^WWW009(0,"ES",33795,1)
001:Linea horizontal

Node:^WWW009(0,"FR",33795)
; language text class

Location:^WWW009(0,"FR",33795,1)
001:Trait Horizontal

Node:^WWW009(0,"PT",33795)
; language text class

Location:^WWW009(0,"PT",33795,1)
001:Linha horizontal
