; SourceControl.Exporter format version 1.1
Name=33797

Node:^WWW009(0,"DE",33797)
; language text class

Location:^WWW009(0,"DE",33797,1)
001:Bild einfügen

Node:^WWW009(0,"EN",33797)
; language text class

Location:^WWW009(0,"EN",33797,1)
001:Insert Picture 

Node:^WWW009(0,"ES",33797)
; language text class

Location:^WWW009(0,"ES",33797,1)
001:Introducir imagen

Node:^WWW009(0,"FR",33797)
; language text class

Location:^WWW009(0,"FR",33797,1)
001:Insérez L´Image

Node:^WWW009(0,"PT",33797)
; language text class

Location:^WWW009(0,"PT",33797,1)
001:Inserir foto
