; SourceControl.Exporter format version 1.1
Name=33794

Node:^WWW009(0,"DE",33794)
; language text class

Location:^WWW009(0,"DE",33794,1)
001:Farbe Hintergrund

Node:^WWW009(0,"EN",33794)
; language text class

Location:^WWW009(0,"EN",33794,1)
001:Color Background 

Node:^WWW009(0,"ES",33794)
; language text class

Location:^WWW009(0,"ES",33794,1)
001:Color de fondo

Node:^WWW009(0,"FR",33794)
; language text class

Location:^WWW009(0,"FR",33794,1)
001:Fond De Couleur

Node:^WWW009(0,"PT",33794)
; language text class

Location:^WWW009(0,"PT",33794,1)
001:Cor de fundo
