; SourceControl.Exporter format version 1.1
Name=33790

Node:^WWW009(0,"DE",33790)
; language text class

Location:^WWW009(0,"DE",33790,1)
001:Liste mit Aufzählungspunkten

Node:^WWW009(0,"EN",33790)
; language text class

Location:^WWW009(0,"EN",33790,1)
001:Listing With Dots  

Node:^WWW009(0,"ES",33790)
; language text class

Location:^WWW009(0,"ES",33790,1)
001:Lista con puntos

Node:^WWW009(0,"FR",33790)
; language text class

Location:^WWW009(0,"FR",33790,1)
001:Énumération Avec Des Points

Node:^WWW009(0,"PT",33790)
; language text class

Location:^WWW009(0,"PT",33790,1)
001:Lista com pontos 
