; SourceControl.Exporter format version 1.1
Name=33791

Node:^WWW009(0,"DE",33791)
; language text class

Location:^WWW009(0,"DE",33791,1)
001:Einzug verkeinern

Node:^WWW009(0,"EN",33791)
; language text class

Location:^WWW009(0,"EN",33791,1)
001:Shortened

Node:^WWW009(0,"ES",33791)
; language text class

Location:^WWW009(0,"ES",33791,1)
001:Reducido

Node:^WWW009(0,"FR",33791)
; language text class

Location:^WWW009(0,"FR",33791,1)
001:Shortend

Node:^WWW009(0,"PT",33791)
; language text class

Location:^WWW009(0,"PT",33791,1)
001:Reduzido
