; SourceControl.Exporter format version 1.1
Name=33792

Node:^WWW009(0,"DE",33792)
; language text class

Location:^WWW009(0,"DE",33792,1)
001:Einzug vergrößern

Node:^WWW009(0,"EN",33792)
; language text class

Location:^WWW009(0,"EN",33792,1)
001:Magnify  

Node:^WWW009(0,"ES",33792)
; language text class

Location:^WWW009(0,"ES",33792,1)
001:Ampliar

Node:^WWW009(0,"FR",33792)
; language text class

Location:^WWW009(0,"FR",33792,1)
001:Magnifiez

Node:^WWW009(0,"PT",33792)
; language text class

Location:^WWW009(0,"PT",33792,1)
001:Ampliar 
