; SourceControl.Exporter format version 1.1
Name=33799

Node:^WWW009(0,"DE",33799)
; language text class

Location:^WWW009(0,"DE",33799,1)
001:HTML Quellcode anzeigen

Node:^WWW009(0,"EN",33799)
; language text class

Location:^WWW009(0,"EN",33799,1)
001:HTML Source Code 

Node:^WWW009(0,"ES",33799)
; language text class

Location:^WWW009(0,"ES",33799,1)
001:Código fuente HTML

Node:^WWW009(0,"FR",33799)
; language text class

Location:^WWW009(0,"FR",33799,1)
001:Code Source De HTML

Node:^WWW009(0,"PT",33799)
; language text class

Location:^WWW009(0,"PT",33799,1)
001:Código-fonte HTML 
