; SourceControl.Exporter format version 1.1
Name=33793

Node:^WWW009(0,"DE",33793)
; language text class

Location:^WWW009(0,"DE",33793,1)
001:Farbe Schrift

Node:^WWW009(0,"EN",33793)
; language text class

Location:^WWW009(0,"EN",33793,1)
001:Color Typeface  

Node:^WWW009(0,"ES",33793)
; language text class

Location:^WWW009(0,"ES",33793,1)
001:Color de la fuente

Node:^WWW009(0,"FR",33793)
; language text class

Location:^WWW009(0,"FR",33793,1)
001:Oeil D´un Caractère En Couleur

Node:^WWW009(0,"PT",33793)
; language text class

Location:^WWW009(0,"PT",33793,1)
001:Cor dos caracteres
