; SourceControl.Exporter format version 1.1
Name=33798

Node:^WWW009(0,"DE",33798)
; language text class

Location:^WWW009(0,"DE",33798,1)
001:Tabelle einfügen

Node:^WWW009(0,"EN",33798)
; language text class

Location:^WWW009(0,"EN",33798,1)
001:Insert Table 

Node:^WWW009(0,"ES",33798)
; language text class

Location:^WWW009(0,"ES",33798,1)
001:Introducir tabla

Node:^WWW009(0,"FR",33798)
; language text class

Location:^WWW009(0,"FR",33798,1)
001:Insérez Le Tableau

Node:^WWW009(0,"PT",33798)
; language text class

Location:^WWW009(0,"PT",33798,1)
001:Inserir tabela
