; SourceControl.Exporter format version 1.1
Name=33800

Node:^WWW009(0,"DE",33800)
; language text class

Location:^WWW009(0,"DE",33800,1)
001:Editor Vergrößern

Node:^WWW009(0,"EN",33800)
; language text class

Location:^WWW009(0,"EN",33800,1)
001:Magnify Editor  

Node:^WWW009(0,"ES",33800)
; language text class

Location:^WWW009(0,"ES",33800,1)
001:Ampliar editor

Node:^WWW009(0,"FR",33800)
; language text class

Location:^WWW009(0,"FR",33800,1)
001:Magnifiez Le Rédacteur

Node:^WWW009(0,"PT",33800)
; language text class

Location:^WWW009(0,"PT",33800,1)
001:Ampliar editor 
