; SourceControl.Exporter format version 1.1
Name=33802

Node:^WWW009(0,"DE",33802)
; language text class

Location:^WWW009(0,"DE",33802,1)
001:Datensätze werden gelistet

Node:^WWW009(0,"EN",33802)
; language text class

Location:^WWW009(0,"EN",33802,1)
001:Datasets Are Listed

Node:^WWW009(0,"ES",33802)
; language text class

Location:^WWW009(0,"ES",33802,1)
001:Los conjuntos de datos son listados

Node:^WWW009(0,"FR",33802)
; language text class

Location:^WWW009(0,"FR",33802,1)
001:Des Ensembles De Données Sont énumérés

Node:^WWW009(0,"PT",33802)
; language text class

Location:^WWW009(0,"PT",33802,1)
001:Os conjuntos de dados são exibidos.
