; SourceControl.Exporter format version 1.1
Name=33801

Node:^WWW009(0,"DE",33801)
; language text class

Location:^WWW009(0,"DE",33801,1)
001:Über htmlArea

Node:^WWW009(0,"EN",33801)
; language text class

Location:^WWW009(0,"EN",33801,1)
001:About HtmlArea  

Node:^WWW009(0,"ES",33801)
; language text class

Location:^WWW009(0,"ES",33801,1)
001:Sobre el área HTML

Node:^WWW009(0,"FR",33801)
; language text class

Location:^WWW009(0,"FR",33801,1)
001:Au Sujet De HtmlArea

Node:^WWW009(0,"PT",33801)
; language text class

Location:^WWW009(0,"PT",33801,1)
001:Sobre a área HTML
