; SourceControl.Exporter format version 1.1
Name=33806

Node:^WWW009(0,"DE",33806)
; language text class

Location:^WWW009(0,"DE",33806,1)
001:Sollstunden

Node:^WWW009(0,"EN",33806)
; language text class

Location:^WWW009(0,"EN",33806,1)
001:Working Hours  

Node:^WWW009(0,"ES",33806)
; language text class

Location:^WWW009(0,"ES",33806,1)
001:Horas de trabajo

Node:^WWW009(0,"FR",33806)
; language text class

Location:^WWW009(0,"FR",33806,1)
001:Heures De Travail

Node:^WWW009(0,"PT",33806)
; language text class

Location:^WWW009(0,"PT",33806,1)
001:Horas de trabalho
