; SourceControl.Exporter format version 1.1
Name=33807

Node:^WWW009(0,"DE",33807)
; language text class

Location:^WWW009(0,"DE",33807,1)
001:Diese Auftragsnummer ist für diesen Kunden nicht gültig und wird jetzt gelöscht!

Node:^WWW009(0,"EN",33807)
; language text class

Location:^WWW009(0,"EN",33807,1)
001:This Order Number Is Invalid For This Customer And Will Be Deleted!

Node:^WWW009(0,"ES",33807)
; language text class

Location:^WWW009(0,"ES",33807,1)
001:¡Este nº de pedido es inválido para este cliente y será borrado!

Node:^WWW009(0,"FR",33807)
; language text class

Location:^WWW009(0,"FR",33807,1)
001:Ce Numéro De Commande Est Inadmissible Pour Ce Client Et Serasupprimé !

Node:^WWW009(0,"PT",33807)
; language text class

Location:^WWW009(0,"PT",33807,1)
001:Este n°. de ordem é inválido para este cliente e será excluído! 
