; SourceControl.Exporter format version 1.1
Name=33803

Node:^WWW009(0,"DE",33803)
; language text class

Location:^WWW009(0,"DE",33803,1)
001:Druckaufbereitung der unten stehenden Adressen

Node:^WWW009(0,"EN",33803)
; language text class

Location:^WWW009(0,"EN",33803,1)
001:Editing Listed Addresses For Printing

Node:^WWW009(0,"ES",33803)
; language text class

Location:^WWW009(0,"ES",33803,1)
001:Corregir las drecciones enumeradas para imprimir

Node:^WWW009(0,"FR",33803)
; language text class

Location:^WWW009(0,"FR",33803,1)
001:Édition Des Adresses Énumérées Pour L´Impression

Node:^WWW009(0,"PT",33803)
; language text class

Location:^WWW009(0,"PT",33803,1)
001:Edição de endereços listados para impressão 
