; SourceControl.Exporter format version 1.1
Name=33805

Node:^WWW009(0,"DE",33805)
; language text class

Location:^WWW009(0,"DE",33805,1)
001:Achtung - FiBu ist angeschlossen! Sind Sie sicher, dass Sie dieses Programm benutzen wollen?

Node:^WWW009(0,"EN",33805)
; language text class

Location:^WWW009(0,"EN",33805,1)
001:Attention General Ledger In Use! Do Not Use This Program!

Node:^WWW009(0,"ES",33805)
; language text class

Location:^WWW009(0,"ES",33805,1)
001:¡Atención! ¡Contabilidad general en uso! ¡No utilizar este programa!

Node:^WWW009(0,"FR",33805)
; language text class

Location:^WWW009(0,"FR",33805,1)
001:Livre D´Attention En Service ! N´employez Pas Ce Programme !

Node:^WWW009(0,"PT",33805)
; language text class

Location:^WWW009(0,"PT",33805,1)
001:Atenção! A contabilidade geral está sendo utilizada! Não utilizar este programa! 
