; SourceControl.Exporter format version 1.1
Name=33809

Node:^WWW009(0,"DE",33809)
; language text class

Location:^WWW009(0,"DE",33809,1)
001:Rechnung bezahlt

Node:^WWW009(0,"EN",33809)
; language text class

Location:^WWW009(0,"EN",33809,1)
001:Invoice Paid

Node:^WWW009(0,"ES",33809)
; language text class

Location:^WWW009(0,"ES",33809,1)
001:Factura pagada

Node:^WWW009(0,"FR",33809)
; language text class

Location:^WWW009(0,"FR",33809,1)
001:Facture payée

Node:^WWW009(0,"PT",33809)
; language text class

Location:^WWW009(0,"PT",33809,1)
001:Fatura paga
