; SourceControl.Exporter format version 1.1
Name=33808

Node:^WWW009(0,"DE",33808)
; language text class

Location:^WWW009(0,"DE",33808,1)
001:Kundenanzahlung

Node:^WWW009(0,"EN",33808)
; language text class

Location:^WWW009(0,"EN",33808,1)
001:Customer Prepayment

Node:^WWW009(0,"ES",33808)
; language text class

Location:^WWW009(0,"ES",33808,1)
001:Pago adelantado del cliente

Node:^WWW009(0,"FR",33808)
; language text class

Location:^WWW009(0,"FR",33808,1)
001:Paiement Par Anticipation De Client

Node:^WWW009(0,"PT",33808)
; language text class

Location:^WWW009(0,"PT",33808,1)
001:Pré-pagamento do cliente 
