; SourceControl.Exporter format version 1.1
Name=33804

Node:^WWW009(0,"DE",33804)
; language text class

Location:^WWW009(0,"DE",33804,1)
001:Zahlung freigeben

Node:^WWW009(0,"EN",33804)
; language text class

Location:^WWW009(0,"EN",33804,1)
001:Authorize Payment

Node:^WWW009(0,"ES",33804)
; language text class

Location:^WWW009(0,"ES",33804,1)
001:Autorizar pago

Node:^WWW009(0,"FR",33804)
; language text class

Location:^WWW009(0,"FR",33804,1)
001:Autorisez Le Paiement

Node:^WWW009(0,"PT",33804)
; language text class

Location:^WWW009(0,"PT",33804,1)
001:Autorizar pagamento 
