; SourceControl.Exporter format version 1.1
Name=33810

Node:^WWW009(0,"DE",33810)
; language text class

Location:^WWW009(0,"DE",33810,1)
001:Datensatz wird gelistet

Node:^WWW009(0,"EN",33810)
; language text class

Location:^WWW009(0,"EN",33810,1)
001:Dataset will be listed

Node:^WWW009(0,"ES",33810)
; language text class

Location:^WWW009(0,"ES",33810,1)
001:El conjunto de datos será puesto en lista

Node:^WWW009(0,"FR",33810)
; language text class

Location:^WWW009(0,"FR",33810,1)
001:L´ensemble De Données Sera énuméré

Node:^WWW009(0,"PT",33810)
; language text class

Location:^WWW009(0,"PT",33810,1)
001:O conjunto de dados será exibido.
