; SourceControl.Exporter format version 1.1
Name=33813

Node:^WWW009(0,"DE",33813)
; language text class

Location:^WWW009(0,"DE",33813,1)
001:2. Mahnung

Node:^WWW009(0,"EN",33813)
; language text class

Location:^WWW009(0,"EN",33813,1)
001:2nd Reminder

Node:^WWW009(0,"ES",33813)
; language text class

Location:^WWW009(0,"ES",33813,1)
001:2º recordatorio

Node:^WWW009(0,"FR",33813)
; language text class

Location:^WWW009(0,"FR",33813,1)
001:2e Rappel

Node:^WWW009(0,"PT",33813)
; language text class

Location:^WWW009(0,"PT",33813,1)
001:2°. lembrete
