; SourceControl.Exporter format version 1.1
Name=33812

Node:^WWW009(0,"DE",33812)
; language text class

Location:^WWW009(0,"DE",33812,1)
001:1. Mahnung

Node:^WWW009(0,"EN",33812)
; language text class

Location:^WWW009(0,"EN",33812,1)
001:1st Reminder

Node:^WWW009(0,"ES",33812)
; language text class

Location:^WWW009(0,"ES",33812,1)
001:1er recordatorio

Node:^WWW009(0,"FR",33812)
; language text class

Location:^WWW009(0,"FR",33812,1)
001:1er Rappel

Node:^WWW009(0,"PT",33812)
; language text class

Location:^WWW009(0,"PT",33812,1)
001:1°. lembrete
