; SourceControl.Exporter format version 1.1
Name=33816

Node:^WWW009(0,"DE",33816)
; language text class

Location:^WWW009(0,"DE",33816,1)
001:Import Nummer Auftragspositionen

Node:^WWW009(0,"EN",33816)
; language text class

Location:^WWW009(0,"EN",33816,1)
001:Import Shipment Line Items

Node:^WWW009(0,"ES",33816)
; language text class

Location:^WWW009(0,"ES",33816,1)
001:Importar transferencia de los productos del pedido

Node:^WWW009(0,"FR",33816)
; language text class

Location:^WWW009(0,"FR",33816,1)
001:Ligne Articles D´Expédition D´Importation

Node:^WWW009(0,"PT",33816)
; language text class

Location:^WWW009(0,"PT",33816,1)
001:Importar transferência dos itens da ordem 
