; SourceControl.Exporter format version 1.1
Name=33815

Node:^WWW009(0,"DE",33815)
; language text class

Location:^WWW009(0,"DE",33815,1)
001:Es konnten keine Mahnungen erstellt werden, da in den Mahnungsvorgaben kein Formbrief eingestellt ist.

Node:^WWW009(0,"EN",33815)
; language text class

Location:^WWW009(0,"EN",33815,1)
001:No Reminders Could Be Printed Because Of A Not Stated Serial Letter In The Reminder Defaults.

Node:^WWW009(0,"ES",33815)
; language text class

Location:^WWW009(0,"ES",33815,1)
001:Ningún recordatorio podrá ser impreso por la ausencia de indicación de carta en serie en los estándares del recordatorio

Node:^WWW009(0,"FR",33815)
; language text class

Location:^WWW009(0,"FR",33815,1)
001:Aucun Rappel N´a Pu Être Imprimé En Raison D´une Lettre PériodiqueNon Indiquée Dans Les Défauts De Rappel.

Node:^WWW009(0,"PT",33815)
; language text class

Location:^WWW009(0,"PT",33815,1)
001:Nenhum lembrete pode ser impresso devido à ausência de indicação de mala direta nos padrões do lembrete. 
