; SourceControl.Exporter format version 1.1
Name=33814

Node:^WWW009(0,"DE",33814)
; language text class

Location:^WWW009(0,"DE",33814,1)
001:3. Mahnung

Node:^WWW009(0,"EN",33814)
; language text class

Location:^WWW009(0,"EN",33814,1)
001:3rd Reminder

Node:^WWW009(0,"ES",33814)
; language text class

Location:^WWW009(0,"ES",33814,1)
001:3er recordatorio

Node:^WWW009(0,"FR",33814)
; language text class

Location:^WWW009(0,"FR",33814,1)
001:3e Rappel

Node:^WWW009(0,"PT",33814)
; language text class

Location:^WWW009(0,"PT",33814,1)
001:3°. lembrete
