; SourceControl.Exporter format version 1.1
Name=33821

Node:^WWW009(0,"DE",33821)
; language text class

Location:^WWW009(0,"DE",33821,1)
001:Zuweisen

Node:^WWW009(0,"EN",33821)
; language text class

Location:^WWW009(0,"EN",33821,1)
001:Assign

Node:^WWW009(0,"ES",33821)
; language text class

Location:^WWW009(0,"ES",33821,1)
001:Asignar

Node:^WWW009(0,"FR",33821)
; language text class

Location:^WWW009(0,"FR",33821,1)
001:Assignez

Node:^WWW009(0,"PT",33821)
; language text class

Location:^WWW009(0,"PT",33821,1)
001:Atribuir 
