; SourceControl.Exporter format version 1.1
Name=33828

Node:^WWW009(0,"DE",33828)
; language text class

Location:^WWW009(0,"DE",33828,1)
001:Arbeitsmittel

Node:^WWW009(0,"EN",33828)
; language text class

Location:^WWW009(0,"EN",33828,1)
001:Work Material  

Node:^WWW009(0,"ES",33828)
; language text class

Location:^WWW009(0,"ES",33828,1)
001:Material de trabajo

Node:^WWW009(0,"FR",33828)
; language text class

Location:^WWW009(0,"FR",33828,1)
001:Matériel De Travail

Node:^WWW009(0,"PT",33828)
; language text class

Location:^WWW009(0,"PT",33828,1)
001:Material de trabalho 
