; SourceControl.Exporter format version 1.1
Name=33827

Node:^WWW009(0,"DE",33827)
; language text class

Location:^WWW009(0,"DE",33827,1)
001:Aufbereiten 

Node:^WWW009(0,"EN",33827)
; language text class

Location:^WWW009(0,"EN",33827,1)
001:Prepare  

Node:^WWW009(0,"ES",33827)
; language text class

Location:^WWW009(0,"ES",33827,1)
001:Preparar

Node:^WWW009(0,"FR",33827)
; language text class

Location:^WWW009(0,"FR",33827,1)
001:Préparez

Node:^WWW009(0,"PT",33827)
; language text class

Location:^WWW009(0,"PT",33827,1)
001:Preparar
