; SourceControl.Exporter format version 1.1
Name=33825

Node:^WWW009(0,"DE",33825)
; language text class

Location:^WWW009(0,"DE",33825,1)
001:alle Positionen einlagern

Node:^WWW009(0,"EN",33825)
; language text class

Location:^WWW009(0,"EN",33825,1)
001:Receiving For All Line Items

Node:^WWW009(0,"ES",33825)
; language text class

Location:^WWW009(0,"ES",33825,1)
001:Recibimiento para todos los productos del pedido

Node:^WWW009(0,"FR",33825)
; language text class

Location:^WWW009(0,"FR",33825,1)
001:Réception Pour Toute La Ligne Articles

Node:^WWW009(0,"PT",33825)
; language text class

Location:^WWW009(0,"PT",33825,1)
001:Recebimento para todos os itens da ordem 
