; SourceControl.Exporter format version 1.1
Name=33823

Node:^WWW009(0,"DE",33823)
; language text class

Location:^WWW009(0,"DE",33823,1)
001:Schon zugewiesen

Node:^WWW009(0,"EN",33823)
; language text class

Location:^WWW009(0,"EN",33823,1)
001:Already Assigned

Node:^WWW009(0,"ES",33823)
; language text class

Location:^WWW009(0,"ES",33823,1)
001:Ya asignado

Node:^WWW009(0,"FR",33823)
; language text class

Location:^WWW009(0,"FR",33823,1)
001:Déjà Assigné

Node:^WWW009(0,"PT",33823)
; language text class

Location:^WWW009(0,"PT",33823,1)
001:Já atribuído 
