; SourceControl.Exporter format version 1.1
Name=33829

Node:^WWW009(0,"DE",33829)
; language text class

Location:^WWW009(0,"DE",33829,1)
001:Kundenpreis

Node:^WWW009(0,"EN",33829)
; language text class

Location:^WWW009(0,"EN",33829,1)
001:Customer Price

Node:^WWW009(0,"ES",33829)
; language text class

Location:^WWW009(0,"ES",33829,1)
001:Precio del cliente

Node:^WWW009(0,"FR",33829)
; language text class

Location:^WWW009(0,"FR",33829,1)
001:Prix De Client

Node:^WWW009(0,"PT",33829)
; language text class

Location:^WWW009(0,"PT",33829,1)
001:Preço do cliente 
