; SourceControl.Exporter format version 1.1
Name=33820

Node:^WWW009(0,"DE",33820)
; language text class

Location:^WWW009(0,"DE",33820,1)
001:Webshop

Node:^WWW009(0,"EN",33820)
; language text class

Location:^WWW009(0,"EN",33820,1)
001:Web Shop  

Node:^WWW009(0,"ES",33820)
; language text class

Location:^WWW009(0,"ES",33820,1)
001:Tienda virtual

Node:^WWW009(0,"FR",33820)
; language text class

Location:^WWW009(0,"FR",33820,1)
001:Magasin D´Enchaînement

Node:^WWW009(0,"PT",33820)
; language text class

Location:^WWW009(0,"PT",33820,1)
001:Loja virtual
