; SourceControl.Exporter format version 1.1
Name=33822

Node:^WWW009(0,"DE",33822)
; language text class

Location:^WWW009(0,"DE",33822,1)
001:Auftragsposition manuell abschließen (Teil-WE ggf. splitten)

Node:^WWW009(0,"EN",33822)
; language text class

Location:^WWW009(0,"EN",33822,1)
001:Complete Line Item (Split Part-shipment)

Node:^WWW009(0,"ES",33822)
; language text class

Location:^WWW009(0,"ES",33822,1)
001:Producto del pedido completo (transferencia parcial)

Node:^WWW009(0,"FR",33822)
; language text class

Location:^WWW009(0,"FR",33822,1)
001:Ligne Complète Article (Dédoublez Partshipment)

Node:^WWW009(0,"PT",33822)
; language text class

Location:^WWW009(0,"PT",33822,1)
001:Item da ordem completo (Transferência parcial) 
