; SourceControl.Exporter format version 1.1
Name=33832

Node:^WWW009(0,"DE",33832)
; language text class

Location:^WWW009(0,"DE",33832,1)
001:Arbeitsmittel in Auftrag übernehmen

Node:^WWW009(0,"EN",33832)
; language text class

Location:^WWW009(0,"EN",33832,1)
001:Move Work Material Into Order  

Node:^WWW009(0,"ES",33832)
; language text class

Location:^WWW009(0,"ES",33832,1)
001:Transferir el material de trabajo al pedido

Node:^WWW009(0,"FR",33832)
; language text class

Location:^WWW009(0,"FR",33832,1)
001:Entrez Le Matériel De Travail Dans L´Ordre

Node:^WWW009(0,"PT",33832)
; language text class

Location:^WWW009(0,"PT",33832,1)
001:Transferir o material de trabalho para a ordem 
