; SourceControl.Exporter format version 1.1
Name=33839

Node:^WWW009(0,"DE",33839)
; language text class

Location:^WWW009(0,"DE",33839,1)
001:Achtung! Es ist noch ein nicht zugeordneter Restbetrag vorhanden. Die Zahlungen werden nicht gespeichert!

Node:^WWW009(0,"EN",33839)
; language text class

Location:^WWW009(0,"EN",33839,1)
001:Attention! An Unassigned Remaining Account Exists! Entered Payments Will Not Be Saved!

Node:^WWW009(0,"ES",33839)
; language text class

Location:^WWW009(0,"ES",33839,1)
001:¡Atención! ¡Existe una cuenta por asignar! ¡Los pagos registrados no serán salvados!

Node:^WWW009(0,"FR",33839)
; language text class

Location:^WWW009(0,"FR",33839,1)
001:Attention ! Un Compte Restant Non Affecté Existe ! Des PaiementsÉcrits Ne Seront Pas Sauvés !

Node:^WWW009(0,"PT",33839)
; language text class

Location:^WWW009(0,"PT",33839,1)
001:Atenção! Existe uma Conta Não Designada Restante! Os Pagamentos Inseridos Não Serão Salvos! 
