; SourceControl.Exporter format version 1.1
Name=33838

Node:^WWW009(0,"DE",33838)
; language text class

Location:^WWW009(0,"DE",33838,1)
001:Aufrufen Kontakt Bearbeitungsliste 

Node:^WWW009(0,"EN",33838)
; language text class

Location:^WWW009(0,"EN",33838,1)
001:Call Contact Work List 

Node:^WWW009(0,"ES",33838)
; language text class

Location:^WWW009(0,"ES",33838,1)
001:Buscar contactos de la lista de trabajo

Node:^WWW009(0,"FR",33838)
; language text class

Location:^WWW009(0,"FR",33838,1)
001:Liste De Travail De Contact D´Appel

Node:^WWW009(0,"PT",33838)
; language text class

Location:^WWW009(0,"PT",33838,1)
001:Pesquisar contatos da lista de trabalho 
