; SourceControl.Exporter format version 1.1
Name=33834

Node:^WWW009(0,"DE",33834)
; language text class

Location:^WWW009(0,"DE",33834,1)
001:Aufbereitungsinfo

Node:^WWW009(0,"EN",33834)
; language text class

Location:^WWW009(0,"EN",33834,1)
001:Preparation Info  

Node:^WWW009(0,"ES",33834)
; language text class

Location:^WWW009(0,"ES",33834,1)
001:Informaciones de preparación

Node:^WWW009(0,"FR",33834)
; language text class

Location:^WWW009(0,"FR",33834,1)
001:Information De Préparation

Node:^WWW009(0,"PT",33834)
; language text class

Location:^WWW009(0,"PT",33834,1)
001:Informações de preparação 
