; SourceControl.Exporter format version 1.1
Name=33833

Node:^WWW009(0,"DE",33833)
; language text class

Location:^WWW009(0,"DE",33833,1)
001:Achtung - welcher Lieferant?

Node:^WWW009(0,"EN",33833)
; language text class

Location:^WWW009(0,"EN",33833,1)
001:Attention - Which Supplier?  

Node:^WWW009(0,"ES",33833)
; language text class

Location:^WWW009(0,"ES",33833,1)
001:Atención - ¿cuál proveedor?

Node:^WWW009(0,"FR",33833)
; language text class

Location:^WWW009(0,"FR",33833,1)
001:Attention - Qui Fournisseur

Node:^WWW009(0,"PT",33833)
; language text class

Location:^WWW009(0,"PT",33833,1)
001:Atenção - Que fornecedor? 
