; SourceControl.Exporter format version 1.1
Name=33830

Node:^WWW009(0,"DE",33830)
; language text class

Location:^WWW009(0,"DE",33830,1)
001:Warengruppe Kunde

Node:^WWW009(0,"EN",33830)
; language text class

Location:^WWW009(0,"EN",33830,1)
001:Customer Item Group

Node:^WWW009(0,"ES",33830)
; language text class

Location:^WWW009(0,"ES",33830,1)
001:Grupo del producto del cliente

Node:^WWW009(0,"FR",33830)
; language text class

Location:^WWW009(0,"FR",33830,1)
001:Groupe D´Article De Client

Node:^WWW009(0,"PT",33830)
; language text class

Location:^WWW009(0,"PT",33830,1)
001:Grupo do item do cliente 
