; SourceControl.Exporter format version 1.1
Name=33836

Node:^WWW009(0,"DE",33836)
; language text class

Location:^WWW009(0,"DE",33836,1)
001:Bearbeitet

Node:^WWW009(0,"EN",33836)
; language text class

Location:^WWW009(0,"EN",33836,1)
001:Worked on  

Node:^WWW009(0,"ES",33836)
; language text class

Location:^WWW009(0,"ES",33836,1)
001:Implementado

Node:^WWW009(0,"FR",33836)
; language text class

Location:^WWW009(0,"FR",33836,1)
001:Travaillé Dessus

Node:^WWW009(0,"PT",33836)
; language text class

Location:^WWW009(0,"PT",33836,1)
001:Implementado
