; SourceControl.Exporter format version 1.1
Name=33835

Node:^WWW009(0,"DE",33835)
; language text class

Location:^WWW009(0,"DE",33835,1)
001:Inaktiv

Node:^WWW009(0,"EN",33835)
; language text class

Location:^WWW009(0,"EN",33835,1)
001:Inactive  

Node:^WWW009(0,"ES",33835)
; language text class

Location:^WWW009(0,"ES",33835,1)
001:Inactivo

Node:^WWW009(0,"FR",33835)
; language text class

Location:^WWW009(0,"FR",33835,1)
001:Inactif

Node:^WWW009(0,"PT",33835)
; language text class

Location:^WWW009(0,"PT",33835,1)
001:Inativo
