; SourceControl.Exporter format version 1.1
Name=33837

Node:^WWW009(0,"DE",33837)
; language text class

Location:^WWW009(0,"DE",33837,1)
001:Achtung ! Die Anzahl der erwarteten Datensätze für diese Relationadatei ist:

Node:^WWW009(0,"EN",33837)
; language text class

Location:^WWW009(0,"EN",33837,1)
001:Note! The number of expected data records for this Relation is:

Node:^WWW009(0,"ES",33837)
; language text class

Location:^WWW009(0,"ES",33837,1)
001:¡Observación! El número de registros de datos esperados para esta fecha es:

Node:^WWW009(0,"FR",33837)
; language text class

Location:^WWW009(0,"FR",33837,1)
001:Note ! Le Nombre D´enregistrements Prévus Pour Ce Relationadatei Est:

Node:^WWW009(0,"PT",33837)
; language text class

Location:^WWW009(0,"PT",33837,1)
001:Observação: o número de registros esperados para a relação é de ...
