; SourceControl.Exporter format version 1.1
Name=33831

Node:^WWW009(0,"DE",33831)
; language text class

Location:^WWW009(0,"DE",33831,1)
001:Prüfe Formel:

Node:^WWW009(0,"EN",33831)
; language text class

Location:^WWW009(0,"EN",33831,1)
001:Check Formular:  

Node:^WWW009(0,"ES",33831)
; language text class

Location:^WWW009(0,"ES",33831,1)
001:Verificar formula:

Node:^WWW009(0,"FR",33831)
; language text class

Location:^WWW009(0,"FR",33831,1)
001:Contrôle Formular :

Node:^WWW009(0,"PT",33831)
; language text class

Location:^WWW009(0,"PT",33831,1)
001:Verificar fórmula 
