; SourceControl.Exporter format version 1.1
Name=33846

Node:^WWW009(0,"DE",33846)
; language text class

Location:^WWW009(0,"DE",33846,1)
001:Wollen Sie überschreiben?

Node:^WWW009(0,"EN",33846)
; language text class

Location:^WWW009(0,"EN",33846,1)
001:Do You Want To Over Write?  

Node:^WWW009(0,"ES",33846)
; language text class

Location:^WWW009(0,"ES",33846,1)
001:¿Desea sobrescribir?

Node:^WWW009(0,"FR",33846)
; language text class

Location:^WWW009(0,"FR",33846,1)
001:Vous Voulez À L´Excédent Écrivez

Node:^WWW009(0,"PT",33846)
; language text class

Location:^WWW009(0,"PT",33846,1)
001:Deseja sobrescrever o documento?
