; SourceControl.Exporter format version 1.1
Name=33841

Node:^WWW009(0,"DE",33841)
; language text class

Location:^WWW009(0,"DE",33841,1)
001:Aufgabenliste

Node:^WWW009(0,"EN",33841)
; language text class

Location:^WWW009(0,"EN",33841,1)
001:Tasklist  

Node:^WWW009(0,"ES",33841)
; language text class

Location:^WWW009(0,"ES",33841,1)
001:Lista de tareas

Node:^WWW009(0,"FR",33841)
; language text class

Location:^WWW009(0,"FR",33841,1)
001:Tasklist

Node:^WWW009(0,"PT",33841)
; language text class

Location:^WWW009(0,"PT",33841,1)
001:Lista de Tarefas
