; SourceControl.Exporter format version 1.1
Name=33844

Node:^WWW009(0,"DE",33844)
; language text class

Location:^WWW009(0,"DE",33844,1)
001:Übersetzung

Node:^WWW009(0,"EN",33844)
; language text class

Location:^WWW009(0,"EN",33844,1)
001:Translation  

Node:^WWW009(0,"ES",33844)
; language text class

Location:^WWW009(0,"ES",33844,1)
001:Traducción

Node:^WWW009(0,"FR",33844)
; language text class

Location:^WWW009(0,"FR",33844,1)
001:Traduction

Node:^WWW009(0,"PT",33844)
; language text class

Location:^WWW009(0,"PT",33844,1)
001:Tradução
