; SourceControl.Exporter format version 1.1
Name=33849

Node:^WWW009(0,"DE",33849)
; language text class

Location:^WWW009(0,"DE",33849,1)
001:Erfassen Verpackungen pro Tour

Node:^WWW009(0,"EN",33849)
; language text class

Location:^WWW009(0,"EN",33849,1)
001:Edit Packing Per Tour

Node:^WWW009(0,"ES",33849)
; language text class

Location:^WWW009(0,"ES",33849,1)
001:Editar empaque por ruta

Node:^WWW009(0,"FR",33849)
; language text class

Location:^WWW009(0,"FR",33849,1)
001:Éditez L´Emballage Par Excursion

Node:^WWW009(0,"PT",33849)
; language text class

Location:^WWW009(0,"PT",33849,1)
001:Editar embalagem por rota 
