; SourceControl.Exporter format version 1.1
Name=33842

Node:^WWW009(0,"DE",33842)
; language text class

Location:^WWW009(0,"DE",33842,1)
001:Achtung! Die markierten Zahlungen überschreiten den Zahlungsbetrag. Zahlungen werden nicht gespeichert! 

Node:^WWW009(0,"EN",33842)
; language text class

Location:^WWW009(0,"EN",33842,1)
001:Attention! The Assigned Payments Exceed The Payment Amount. Payments Will Not Be Saved!

Node:^WWW009(0,"ES",33842)
; language text class

Location:^WWW009(0,"ES",33842,1)
001:¡Atención! Los pagos asignados superan la cantidad de pago. ¡Los pagos no serán salvados!

Node:^WWW009(0,"FR",33842)
; language text class

Location:^WWW009(0,"FR",33842,1)
001:Attention ! Les Paiements Assignés Excèdent La Quantité DePaiement. Des Paiements Ne Seront Pas Sauvés !

Node:^WWW009(0,"PT",33842)
; language text class

Location:^WWW009(0,"PT",33842,1)
001:Atenção! Os Pagamentos Designados Excedem A Quantia de Pagamento. Os Pagamentos Não Serão Salvos! 
