; SourceControl.Exporter format version 1.1
Name=33847

Node:^WWW009(0,"DE",33847)
; language text class

Location:^WWW009(0,"DE",33847,1)
001:Max. Suchanzeige 100 Datensätze

Node:^WWW009(0,"EN",33847)
; language text class

Location:^WWW009(0,"EN",33847,1)
001:Max. 100 Search Records   

Node:^WWW009(0,"ES",33847)
; language text class

Location:^WWW009(0,"ES",33847,1)
001:Máximo 100 registros de búsqueda

Node:^WWW009(0,"FR",33847)
; language text class

Location:^WWW009(0,"FR",33847,1)
001:Maximum 100 Disques De Recherche

Node:^WWW009(0,"PT",33847)
; language text class

Location:^WWW009(0,"PT",33847,1)
001:Máx. de 100 resultados por pesquisa.
