; SourceControl.Exporter format version 1.1
Name=33845

Node:^WWW009(0,"DE",33845)
; language text class

Location:^WWW009(0,"DE",33845,1)
001:EAN Code wirklich ändern? Bitte erst EAN Code löschen und dann neu vergeben.

Node:^WWW009(0,"EN",33845)
; language text class

Location:^WWW009(0,"EN",33845,1)
001:Has the UPC code really changed? Please delete the UPC code and then assign again.

Node:^WWW009(0,"ES",33845)
; language text class

Location:^WWW009(0,"ES",33845,1)
001:¡Código de barras modificado! Favor borrar el código y asignarlo nuevamente.

Node:^WWW009(0,"FR",33845)
; language text class

Location:^WWW009(0,"FR",33845,1)
001:De UPC De Code Changement Vraiment ! Svp L´effacement De Code De UPCet Assignent Alors Encore.

Node:^WWW009(0,"PT",33845)
; language text class

Location:^WWW009(0,"PT",33845,1)
001:Código de barras alterado! Favor excluir o código e então tentar novamente. 
