; SourceControl.Exporter format version 1.1
Name=33843

Node:^WWW009(0,"DE",33843)
; language text class

Location:^WWW009(0,"DE",33843,1)
001:Termine anderer Raum

Node:^WWW009(0,"EN",33843)
; language text class

Location:^WWW009(0,"EN",33843,1)
001:Dates Other Rooms  

Node:^WWW009(0,"ES",33843)
; language text class

Location:^WWW009(0,"ES",33843,1)
001:Fechas de otras salas

Node:^WWW009(0,"FR",33843)
; language text class

Location:^WWW009(0,"FR",33843,1)
001:Date D´Autres Salles

Node:^WWW009(0,"PT",33843)
; language text class

Location:^WWW009(0,"PT",33843,1)
001:???^WWW009(0,PT,33843,1)
