; SourceControl.Exporter format version 1.1
Name=33840

Node:^WWW009(0,"DE",33840)
; language text class

Location:^WWW009(0,"DE",33840,1)
001:Bereits bezahlt

Node:^WWW009(0,"EN",33840)
; language text class

Location:^WWW009(0,"EN",33840,1)
001:Already Paid

Node:^WWW009(0,"ES",33840)
; language text class

Location:^WWW009(0,"ES",33840,1)
001:Ya pagado

Node:^WWW009(0,"FR",33840)
; language text class

Location:^WWW009(0,"FR",33840,1)
001:Montant déjà payé

Node:^WWW009(0,"PT",33840)
; language text class

Location:^WWW009(0,"PT",33840,1)
001:Já pago 
