; SourceControl.Exporter format version 1.1
Name=33854

Node:^WWW009(0,"DE",33854)
; language text class

Location:^WWW009(0,"DE",33854,1)
001:Auftragswahrscheinlichkeit je Kunde

Node:^WWW009(0,"EN",33854)
; language text class

Location:^WWW009(0,"EN",33854,1)
001:Probability of order for each customer  

Node:^WWW009(0,"ES",33854)
; language text class

Location:^WWW009(0,"ES",33854,1)
001:Probabilidad del pedido por cliente

Node:^WWW009(0,"FR",33854)
; language text class

Location:^WWW009(0,"FR",33854,1)
001:Probabilité De Commande Pour Chaque Client

Node:^WWW009(0,"PT",33854)
; language text class

Location:^WWW009(0,"PT",33854,1)
001:Probabilidade da ordem por cliente 
