; SourceControl.Exporter format version 1.1
Name=33850

Node:^WWW009(0,"DE",33850)
; language text class

Location:^WWW009(0,"DE",33850,1)
001:Achtung ! Änderungen wirken sich ggf. auf Datenbankabfragen aus (z.b. SQL Statements)

Node:^WWW009(0,"EN",33850)
; language text class

Location:^WWW009(0,"EN",33850,1)
001:Attention! Changes Done May Have Effect On SQL Statements

Node:^WWW009(0,"ES",33850)
; language text class

Location:^WWW009(0,"ES",33850,1)
001:¡Atención! Las modificaciones realizadas pueden afectar las declaraciones SQL

Node:^WWW009(0,"FR",33850)
; language text class

Location:^WWW009(0,"FR",33850,1)
001:Attention ! Les Changements  Peuvent Avoir l´Effet Sur des Rapports deSQL

Node:^WWW009(0,"PT",33850)
; language text class

Location:^WWW009(0,"PT",33850,1)
001:Atenção! As alterações realizadas podem ter efeito sobre as sentenças SQL! 
