; SourceControl.Exporter format version 1.1
Name=33851

Node:^WWW009(0,"DE",33851)
; language text class

Location:^WWW009(0,"DE",33851,1)
001:unter Mindestbestellwert des Kunden

Node:^WWW009(0,"EN",33851)
; language text class

Location:^WWW009(0,"EN",33851,1)
001:under the min purchase order value of the customer  

Node:^WWW009(0,"ES",33851)
; language text class

Location:^WWW009(0,"ES",33851,1)
001:Inferior al valor mínimo del pedido de compra del cliente

Node:^WWW009(0,"FR",33851)
; language text class

Location:^WWW009(0,"FR",33851,1)
001:Sous La Valeur Minimum D´ordre D´achat Du Client

Node:^WWW009(0,"PT",33851)
; language text class

Location:^WWW009(0,"PT",33851,1)
001:Sob o valor mínimo da ordem de compra do cliente 
