; SourceControl.Exporter format version 1.1
Name=33852

Node:^WWW009(0,"DE",33852)
; language text class

Location:^WWW009(0,"DE",33852,1)
001:Preiseinheit je

Node:^WWW009(0,"EN",33852)
; language text class

Location:^WWW009(0,"EN",33852,1)
001:Price Unit By  

Node:^WWW009(0,"ES",33852)
; language text class

Location:^WWW009(0,"ES",33852,1)
001:Precio unitario por

Node:^WWW009(0,"FR",33852)
; language text class

Location:^WWW009(0,"FR",33852,1)
001:Unité Des Prix Près

Node:^WWW009(0,"PT",33852)
; language text class

Location:^WWW009(0,"PT",33852,1)
001:Preço unitário por 
