; SourceControl.Exporter format version 1.1
Name=33858

Node:^WWW009(0,"DE",33858)
; language text class

Location:^WWW009(0,"DE",33858,1)
001:Requisition wird in Lieferantenbestellung geändert

Node:^WWW009(0,"EN",33858)
; language text class

Location:^WWW009(0,"EN",33858,1)
001:Requisition Will Be Changed Into Purchase Order 

Node:^WWW009(0,"ES",33858)
; language text class

Location:^WWW009(0,"ES",33858,1)
001:La solicitud será transformada en un pedido de compra

Node:^WWW009(0,"FR",33858)
; language text class

Location:^WWW009(0,"FR",33858,1)
001:La demande sera changée dans la commande d´achat

Node:^WWW009(0,"PT",33858)
; language text class

Location:^WWW009(0,"PT",33858,1)
001:A requisição será alterada para ordem de compra.
