; SourceControl.Exporter format version 1.1
Name=33859

Node:^WWW009(0,"DE",33859)
; language text class

Location:^WWW009(0,"DE",33859,1)
001:Arbeitsvorgang

Node:^WWW009(0,"EN",33859)
; language text class

Location:^WWW009(0,"EN",33859,1)
001:Working Process

Node:^WWW009(0,"ES",33859)
; language text class

Location:^WWW009(0,"ES",33859,1)
001:Proceso de producción

Node:^WWW009(0,"FR",33859)
; language text class

Location:^WWW009(0,"FR",33859,1)
001:Working Process

Node:^WWW009(0,"PT",33859)
; language text class

Location:^WWW009(0,"PT",33859,1)
001:Processo de produção
