; SourceControl.Exporter format version 1.1
Name=33856

Node:^WWW009(0,"DE",33856)
; language text class

Location:^WWW009(0,"DE",33856,1)
001:Auftragswahrscheinlichkeit je Artikel

Node:^WWW009(0,"EN",33856)
; language text class

Location:^WWW009(0,"EN",33856,1)
001:Probability of order for each Item  

Node:^WWW009(0,"ES",33856)
; language text class

Location:^WWW009(0,"ES",33856,1)
001:Probabilidad del pedido por producto

Node:^WWW009(0,"FR",33856)
; language text class

Location:^WWW009(0,"FR",33856,1)
001:Probabilité De Commande Pour Chaque Article

Node:^WWW009(0,"PT",33856)
; language text class

Location:^WWW009(0,"PT",33856,1)
001:Probabilidade da ordem por item 
