; SourceControl.Exporter format version 1.1
Name=33857

Node:^WWW009(0,"DE",33857)
; language text class

Location:^WWW009(0,"DE",33857,1)
001:Critical Ratio

Node:^WWW009(0,"EN",33857)
; language text class

Location:^WWW009(0,"EN",33857,1)
001:Critical Ratio  

Node:^WWW009(0,"ES",33857)
; language text class

Location:^WWW009(0,"ES",33857,1)
001:Índice crítico

Node:^WWW009(0,"FR",33857)
; language text class

Location:^WWW009(0,"FR",33857,1)
001:Rapport Critique  

Node:^WWW009(0,"PT",33857)
; language text class

Location:^WWW009(0,"PT",33857,1)
001:Proporção crítica 
