; SourceControl.Exporter format version 1.1
Name=33853

Node:^WWW009(0,"DE",33853)
; language text class

Location:^WWW009(0,"DE",33853,1)
001:Standard Bestellmenge

Node:^WWW009(0,"EN",33853)
; language text class

Location:^WWW009(0,"EN",33853,1)
001:Standard Order Quantity  

Node:^WWW009(0,"ES",33853)
; language text class

Location:^WWW009(0,"ES",33853,1)
001:Cantidad estándar del pedido

Node:^WWW009(0,"FR",33853)
; language text class

Location:^WWW009(0,"FR",33853,1)
001:Quantité Standard D´Ordre

Node:^WWW009(0,"PT",33853)
; language text class

Location:^WWW009(0,"PT",33853,1)
001:Quantidade padrão da ordem 
