; SourceControl.Exporter format version 1.1
Name=33855

Node:^WWW009(0,"DE",33855)
; language text class

Location:^WWW009(0,"DE",33855,1)
001:Auftragswahrscheinlichkeit je Warengruppe

Node:^WWW009(0,"EN",33855)
; language text class

Location:^WWW009(0,"EN",33855,1)
001:Probability of order for each Item Group  

Node:^WWW009(0,"ES",33855)
; language text class

Location:^WWW009(0,"ES",33855,1)
001:Probabilidad del pedido por grupo de productos

Node:^WWW009(0,"FR",33855)
; language text class

Location:^WWW009(0,"FR",33855,1)
001:Probabilité De Commande Pour Chaque Groupe D´article

Node:^WWW009(0,"PT",33855)
; language text class

Location:^WWW009(0,"PT",33855,1)
001:Probabilidade da ordem por grupo do item 
