; SourceControl.Exporter format version 1.1
Name=33868

Node:^WWW009(0,"DE",33868)
; language text class

Location:^WWW009(0,"DE",33868,1)
001:Bitte rufen Sie einfach andere Formular auf!

Node:^WWW009(0,"EN",33868)
; language text class

Location:^WWW009(0,"EN",33868,1)
001:Please Open An Other Form!  

Node:^WWW009(0,"ES",33868)
; language text class

Location:^WWW009(0,"ES",33868,1)
001:¡Favor abrir otro formulario!

Node:^WWW009(0,"FR",33868)
; language text class

Location:^WWW009(0,"FR",33868,1)
001:Please Open An Other Form!  

Node:^WWW009(0,"PT",33868)
; language text class

Location:^WWW009(0,"PT",33868,1)
001:Favor abrir outro formulário! 
