; SourceControl.Exporter format version 1.1
Name=33861

Node:^WWW009(0,"DE",33861)
; language text class

Location:^WWW009(0,"DE",33861,1)
001:Fertigungszeiten

Node:^WWW009(0,"EN",33861)
; language text class

Location:^WWW009(0,"EN",33861,1)
001:Processing Time

Node:^WWW009(0,"ES",33861)
; language text class

Location:^WWW009(0,"ES",33861,1)
001:Tiempo de procesamiento

Node:^WWW009(0,"FR",33861)
; language text class

Location:^WWW009(0,"FR",33861,1)
001:Processing Time

Node:^WWW009(0,"PT",33861)
; language text class

Location:^WWW009(0,"PT",33861,1)
001:Tempo de processamento 
