; SourceControl.Exporter format version 1.1
Name=33867

Node:^WWW009(0,"DE",33867)
; language text class

Location:^WWW009(0,"DE",33867,1)
001:Es wurde noch keine Angebote gedruckt.

Node:^WWW009(0,"EN",33867)
; language text class

Location:^WWW009(0,"EN",33867,1)
001:There Was No Offer Printed Yet. 

Node:^WWW009(0,"ES",33867)
; language text class

Location:^WWW009(0,"ES",33867,1)
001:Aún no había ninguna oferta impresa

Node:^WWW009(0,"FR",33867)
; language text class

Location:^WWW009(0,"FR",33867,1)
001:There Was No Offer Printed Yet. 

Node:^WWW009(0,"PT",33867)
; language text class

Location:^WWW009(0,"PT",33867,1)
001:Não havia ainda nenhuma oferta impressa.  
