; SourceControl.Exporter format version 1.1
Name=33869

Node:^WWW009(0,"DE",33869)
; language text class

Location:^WWW009(0,"DE",33869,1)
001:Geschätzter Umsatz laut Vorgabe

Node:^WWW009(0,"EN",33869)
; language text class

Location:^WWW009(0,"EN",33869,1)
001:Estimated Turnover Based On Default  

Node:^WWW009(0,"ES",33869)
; language text class

Location:^WWW009(0,"ES",33869,1)
001:Facturación estimada basada en el estándar

Node:^WWW009(0,"FR",33869)
; language text class

Location:^WWW009(0,"FR",33869,1)
001:Estimated Turnover Based On Default  

Node:^WWW009(0,"PT",33869)
; language text class

Location:^WWW009(0,"PT",33869,1)
001:Estimativa de faturamento baseada no padrão 
