; SourceControl.Exporter format version 1.1
Name=33864

Node:^WWW009(0,"DE",33864)
; language text class

Location:^WWW009(0,"DE",33864,1)
001:vorherige Telefon- und Besuchsliste

Node:^WWW009(0,"EN",33864)
; language text class

Location:^WWW009(0,"EN",33864,1)
001:Pre Telephone and Visitor List  

Node:^WWW009(0,"ES",33864)
; language text class

Location:^WWW009(0,"ES",33864,1)
001:Teléfono y lista de visitantes

Node:^WWW009(0,"FR",33864)
; language text class

Location:^WWW009(0,"FR",33864,1)
001:Pre Telephone and Visitor List  

Node:^WWW009(0,"PT",33864)
; language text class

Location:^WWW009(0,"PT",33864,1)
001:Telefone e lista de visitantes
