; SourceControl.Exporter format version 1.1
Name=33863

Node:^WWW009(0,"DE",33863)
; language text class

Location:^WWW009(0,"DE",33863,1)
001:Warenherkunft passt nicht zur Artikelart - bitte prüfen!

Node:^WWW009(0,"EN",33863)
; language text class

Location:^WWW009(0,"EN",33863,1)
001:Origin Does Not Fit For Item Type - Please Check!  

Node:^WWW009(0,"ES",33863)
; language text class

Location:^WWW009(0,"ES",33863,1)
001:¡La fuente no se encaja al tipo de producto - favor verificar!

Node:^WWW009(0,"FR",33863)
; language text class

Location:^WWW009(0,"FR",33863,1)
001:Origin Does Not Fit For Item Type - Please Check!  

Node:^WWW009(0,"PT",33863)
; language text class

Location:^WWW009(0,"PT",33863,1)
001:A origem não se encaixa no tipo de item. Favor conferir! 
