; SourceControl.Exporter format version 1.1
Name=33865

Node:^WWW009(0,"DE",33865)
; language text class

Location:^WWW009(0,"DE",33865,1)
001:nächste Telefon- und Besuchsliste

Node:^WWW009(0,"EN",33865)
; language text class

Location:^WWW009(0,"EN",33865,1)
001:Next Telephone And Visitor List

Node:^WWW009(0,"ES",33865)
; language text class

Location:^WWW009(0,"ES",33865,1)
001:Próximo teléfono y lista de visitantes

Node:^WWW009(0,"FR",33865)
; language text class

Location:^WWW009(0,"FR",33865,1)
001:Next Telefon And Visitor Liste  

Node:^WWW009(0,"PT",33865)
; language text class

Location:^WWW009(0,"PT",33865,1)
001:Próximo telefone e lista de visitantes
