; SourceControl.Exporter format version 1.1
Name=33862

Node:^WWW009(0,"DE",33862)
; language text class

Location:^WWW009(0,"DE",33862,1)
001:Neben den Standard-Buttons (Speichern, Öffnen usw.) beinhaltet das vorliegende Formular noch weitere Buttons zum Aufrufen von Unterdateien oder anderen Funktionen:

Node:^WWW009(0,"EN",33862)
; language text class

Location:^WWW009(0,"EN",33862,1)
001:In addition to the standard-buttons this form contains buttons to link into the following functions: 

Node:^WWW009(0,"ES",33862)
; language text class

Location:^WWW009(0,"ES",33862,1)
001:Este formulario contiene botones conectados a las siguientes funciones:

Node:^WWW009(0,"FR",33862)
; language text class

Location:^WWW009(0,"FR",33862,1)
001:In Addition To The Standard-Buttons This Form Contains Buttons To Link Into The Following Functions: 

Node:^WWW009(0,"PT",33862)
; language text class

Location:^WWW009(0,"PT",33862,1)
001:Este formulário contém botões conectados às seguintes funções: 
