; SourceControl.Exporter format version 1.1
Name=33860

Node:^WWW009(0,"DE",33860)
; language text class

Location:^WWW009(0,"DE",33860,1)
001:Kostenstelle

Node:^WWW009(0,"EN",33860)
; language text class

Location:^WWW009(0,"EN",33860,1)
001:Cost Centre

Node:^WWW009(0,"ES",33860)
; language text class

Location:^WWW009(0,"ES",33860,1)
001:Centro de costo

Node:^WWW009(0,"FR",33860)
; language text class

Location:^WWW009(0,"FR",33860,1)
001:Cost Centre

Node:^WWW009(0,"PT",33860)
; language text class

Location:^WWW009(0,"PT",33860,1)
001:Centro de Custo 
