; SourceControl.Exporter format version 1.1
Name=33870

Node:^WWW009(0,"DE",33870)
; language text class

Location:^WWW009(0,"DE",33870,1)
001:Geschätzter Umsatz laut Verkäufer

Node:^WWW009(0,"EN",33870)
; language text class

Location:^WWW009(0,"EN",33870,1)
001:Estimated Turnover Based On Sales Person  

Node:^WWW009(0,"ES",33870)
; language text class

Location:^WWW009(0,"ES",33870,1)
001:Facturación estimada basada en los vendedores

Node:^WWW009(0,"FR",33870)
; language text class

Location:^WWW009(0,"FR",33870,1)
001:Estimated Turnover Based On Sales Person  

Node:^WWW009(0,"PT",33870)
; language text class

Location:^WWW009(0,"PT",33870,1)
001:Estimativa de faturamento baseada nos vendedores.
