; SourceControl.Exporter format version 1.1
Name=33873

Node:^WWW009(0,"DE",33873)
; language text class

Location:^WWW009(0,"DE",33873,1)
001:Lagerplätze für diesen Betrieb laden

Node:^WWW009(0,"EN",33873)
; language text class

Location:^WWW009(0,"EN",33873,1)
001:Load Storage For This Location

Node:^WWW009(0,"ES",33873)
; language text class

Location:^WWW009(0,"ES",33873,1)
001:Cargar dirección de almacenamiento para estos locales

Node:^WWW009(0,"FR",33873)
; language text class

Location:^WWW009(0,"FR",33873,1)
001:Load Stock Location For This Locations 

Node:^WWW009(0,"PT",33873)
; language text class

Location:^WWW009(0,"PT",33873,1)
001:Carregar endereço de armazenagem para estes locais 
