; SourceControl.Exporter format version 1.1
Name=33876

Node:^WWW009(0,"DE",33876)
; language text class

Location:^WWW009(0,"DE",33876,1)
001:Nummer bereits vergeben

Node:^WWW009(0,"EN",33876)
; language text class

Location:^WWW009(0,"EN",33876,1)
001:Duplicate Number, matches

Node:^WWW009(0,"ES",33876)
; language text class

Location:^WWW009(0,"ES",33876,1)
001:Número duplicado, existe correspondencia

Node:^WWW009(0,"FR",33876)
; language text class

Location:^WWW009(0,"FR",33876,1)
001:Duplicate Number, matches

Node:^WWW009(0,"PT",33876)
; language text class

Location:^WWW009(0,"PT",33876,1)
001:Duplicate Number, matches.
