; SourceControl.Exporter format version 1.1
Name=33872

Node:^WWW009(0,"DE",33872)
; language text class

Location:^WWW009(0,"DE",33872,1)
001:Wareneingang bereits in Vorerfassung. Überschreiben ?

Node:^WWW009(0,"EN",33872)
; language text class

Location:^WWW009(0,"EN",33872,1)
001:Attention! You Would Overwrite An Existing Record When Saving.

Node:^WWW009(0,"ES",33872)
; language text class

Location:^WWW009(0,"ES",33872,1)
001:¡Atención! Usted borraría un registro existente al salvar.

Node:^WWW009(0,"FR",33872)
; language text class

Location:^WWW009(0,"FR",33872,1)
001:Attention! You Would Overwrite An Existing Record When Saving.

Node:^WWW009(0,"PT",33872)
; language text class

Location:^WWW009(0,"PT",33872,1)
001:Atenção! Você sobrescreverá um registro existente ao salvar. 
