; SourceControl.Exporter format version 1.1
Name=33871

Node:^WWW009(0,"DE",33871)
; language text class

Location:^WWW009(0,"DE",33871,1)
001:Wareneingang wurde bereits erfasst.

Node:^WWW009(0,"EN",33871)
; language text class

Location:^WWW009(0,"EN",33871,1)
001:This Receipt Has Already Been Entered (INWEAUF). Cancel!

Node:^WWW009(0,"ES",33871)
; language text class

Location:^WWW009(0,"ES",33871,1)
001:Este recibimiento ya fue registrado (INWEAUF). ¡Cancelar!

Node:^WWW009(0,"FR",33871)
; language text class

Location:^WWW009(0,"FR",33871,1)
001:This Receipt Has Already Been Entered (INWEAUF). Cancel!

Node:^WWW009(0,"PT",33871)
; language text class

Location:^WWW009(0,"PT",33871,1)
001:Este recebimento já foi registrado (INWEAUF). Cancelar! 
