; SourceControl.Exporter format version 1.1
Name=33874

Node:^WWW009(0,"DE",33874)
; language text class

Location:^WWW009(0,"DE",33874,1)
001:Bitte wählen Sie einen Betrieb aus

Node:^WWW009(0,"EN",33874)
; language text class

Location:^WWW009(0,"EN",33874,1)
001:Please Select The Location 

Node:^WWW009(0,"ES",33874)
; language text class

Location:^WWW009(0,"ES",33874,1)
001:Favor seleccionar el local

Node:^WWW009(0,"FR",33874)
; language text class

Location:^WWW009(0,"FR",33874,1)
001:Please Select The Location 

Node:^WWW009(0,"PT",33874)
; language text class

Location:^WWW009(0,"PT",33874,1)
001:Favor selecionar local
