; SourceControl.Exporter format version 1.1
Name=33875

Node:^WWW009(0,"DE",33875)
; language text class

Location:^WWW009(0,"DE",33875,1)
001:bereits erfasste Wareneingänge

Node:^WWW009(0,"EN",33875)
; language text class

Location:^WWW009(0,"EN",33875,1)
001:Goods Already Received  

Node:^WWW009(0,"ES",33875)
; language text class

Location:^WWW009(0,"ES",33875,1)
001:Productos ya recibidos

Node:^WWW009(0,"FR",33875)
; language text class

Location:^WWW009(0,"FR",33875,1)
001:Past Incomming Goods  

Node:^WWW009(0,"PT",33875)
; language text class

Location:^WWW009(0,"PT",33875,1)
001:Produtos já recebidos
