; SourceControl.Exporter format version 1.1
Name=33877

Node:^WWW009(0,"DE",33877)
; language text class

Location:^WWW009(0,"DE",33877,1)
001:Kontakt öffnen

Node:^WWW009(0,"EN",33877)
; language text class

Location:^WWW009(0,"EN",33877,1)
001:Open Contact  

Node:^WWW009(0,"ES",33877)
; language text class

Location:^WWW009(0,"ES",33877,1)
001:Contacto abierto

Node:^WWW009(0,"FR",33877)
; language text class

Location:^WWW009(0,"FR",33877,1)
001:Open Contact  

Node:^WWW009(0,"PT",33877)
; language text class

Location:^WWW009(0,"PT",33877,1)
001:Contato em aberto
