; SourceControl.Exporter format version 1.1
Name=33881

Node:^WWW009(0,"DE",33881)
; language text class

Location:^WWW009(0,"DE",33881,1)
001:Der ausgewählte Brief wird mit dem nächsten Gesamtdruck in der Zentrale gedruckt, wenn Sie den Button Senden oder Speichern klicken!

Node:^WWW009(0,"EN",33881)
; language text class

Location:^WWW009(0,"EN",33881,1)
001:This letter will be printed with the next total print job   

Node:^WWW009(0,"ES",33881)
; language text class

Location:^WWW009(0,"ES",33881,1)
001:Este texto será impreso con el total de la próxima tarea de impresión

Node:^WWW009(0,"FR",33881)
; language text class

Location:^WWW009(0,"FR",33881,1)
001:This letter will be printed with the next total print job   

Node:^WWW009(0,"PT",33881)
; language text class

Location:^WWW009(0,"PT",33881,1)
001:Este texto será impresso com o total da próxima impressão.
