; SourceControl.Exporter format version 1.1
Name=33887

Node:^WWW009(0,"DE",33887)
; language text class

Location:^WWW009(0,"DE",33887,1)
001:Welche Kunden sollen gedruckt werden

Node:^WWW009(0,"EN",33887)
; language text class

Location:^WWW009(0,"EN",33887,1)
001:Which Customers are to be Printed

Node:^WWW009(0,"ES",33887)
; language text class

Location:^WWW009(0,"ES",33887,1)
001:Clientes que deben ser impresos

Node:^WWW009(0,"FR",33887)
; language text class

Location:^WWW009(0,"FR",33887,1)
001:Which Customer To Be Print  

Node:^WWW009(0,"PT",33887)
; language text class

Location:^WWW009(0,"PT",33887,1)
001:Clientes para impressão
