; SourceControl.Exporter format version 1.1
Name=33886

Node:^WWW009(0,"DE",33886)
; language text class

Location:^WWW009(0,"DE",33886,1)
001:Projektauswertung

Node:^WWW009(0,"EN",33886)
; language text class

Location:^WWW009(0,"EN",33886,1)
001:Project Analysis

Node:^WWW009(0,"ES",33886)
; language text class

Location:^WWW009(0,"ES",33886,1)
001:Análisis del proyecto

Node:^WWW009(0,"FR",33886)
; language text class

Location:^WWW009(0,"FR",33886,1)
001:Analyse du projet

Node:^WWW009(0,"PT",33886)
; language text class

Location:^WWW009(0,"PT",33886,1)
001:Análise do projeto 
