; SourceControl.Exporter format version 1.1
Name=33882

Node:^WWW009(0,"DE",33882)
; language text class

Location:^WWW009(0,"DE",33882,1)
001:Keine E-Mail adresse vorhanden

Node:^WWW009(0,"EN",33882)
; language text class

Location:^WWW009(0,"EN",33882,1)
001:No E-Mail Address Present  

Node:^WWW009(0,"ES",33882)
; language text class

Location:^WWW009(0,"ES",33882,1)
001:Ningún correo electrónico presente

Node:^WWW009(0,"FR",33882)
; language text class

Location:^WWW009(0,"FR",33882,1)
001:No E-Mail Address Present  

Node:^WWW009(0,"PT",33882)
; language text class

Location:^WWW009(0,"PT",33882,1)
001:Nenhum endereço de email.
