; SourceControl.Exporter format version 1.1
Name=33880

Node:^WWW009(0,"DE",33880)
; language text class

Location:^WWW009(0,"DE",33880,1)
001:Aufbereitung abgeschlossen!

Node:^WWW009(0,"EN",33880)
; language text class

Location:^WWW009(0,"EN",33880,1)
001:Job Processed

Node:^WWW009(0,"ES",33880)
; language text class

Location:^WWW009(0,"ES",33880,1)
001:Tarea procesada

Node:^WWW009(0,"FR",33880)
; language text class

Location:^WWW009(0,"FR",33880,1)
001:Job Prosecced  

Node:^WWW009(0,"PT",33880)
; language text class

Location:^WWW009(0,"PT",33880,1)
001:Tarefa processada 
