; SourceControl.Exporter format version 1.1
Name=33883

Node:^WWW009(0,"DE",33883)
; language text class

Location:^WWW009(0,"DE",33883,1)
001:Sortierung je Kunde

Node:^WWW009(0,"EN",33883)
; language text class

Location:^WWW009(0,"EN",33883,1)
001:Sort By Customer  

Node:^WWW009(0,"ES",33883)
; language text class

Location:^WWW009(0,"ES",33883,1)
001:Clasificar por cliente

Node:^WWW009(0,"FR",33883)
; language text class

Location:^WWW009(0,"FR",33883,1)
001:Sort By Customer  

Node:^WWW009(0,"PT",33883)
; language text class

Location:^WWW009(0,"PT",33883,1)
001:Ordenar por cliente 
