; SourceControl.Exporter format version 1.1
Name=33888

Node:^WWW009(0,"DE",33888)
; language text class

Location:^WWW009(0,"DE",33888,1)
001:Prämienempfänger

Node:^WWW009(0,"EN",33888)
; language text class

Location:^WWW009(0,"EN",33888,1)
001:Premium Receiver  

Node:^WWW009(0,"ES",33888)
; language text class

Location:^WWW009(0,"ES",33888,1)
001:Receptor del premio

Node:^WWW009(0,"FR",33888)
; language text class

Location:^WWW009(0,"FR",33888,1)
001:Premium Receiver  

Node:^WWW009(0,"PT",33888)
; language text class

Location:^WWW009(0,"PT",33888,1)
001:Recebedor do Prêmio
