; SourceControl.Exporter format version 1.1
Name=33885

Node:^WWW009(0,"DE",33885)
; language text class

Location:^WWW009(0,"DE",33885,1)
001:Zusatzinformationen Ansprechpartner

Node:^WWW009(0,"EN",33885)
; language text class

Location:^WWW009(0,"EN",33885,1)
001:Information Contact  

Node:^WWW009(0,"ES",33885)
; language text class

Location:^WWW009(0,"ES",33885,1)
001:Informaciones del contacto

Node:^WWW009(0,"FR",33885)
; language text class

Location:^WWW009(0,"FR",33885,1)
001:Coordonnées du contact

Node:^WWW009(0,"PT",33885)
; language text class

Location:^WWW009(0,"PT",33885,1)
001:Informações do Contato
