; SourceControl.Exporter format version 1.1
Name=33889

Node:^WWW009(0,"DE",33889)
; language text class

Location:^WWW009(0,"DE",33889,1)
001:Anzeigen Projekte von Aufträgen

Node:^WWW009(0,"EN",33889)
; language text class

Location:^WWW009(0,"EN",33889,1)
001:List Projects Of Orders 

Node:^WWW009(0,"ES",33889)
; language text class

Location:^WWW009(0,"ES",33889,1)
001:Lista de proyectos de pedidos

Node:^WWW009(0,"FR",33889)
; language text class

Location:^WWW009(0,"FR",33889,1)
001:List Projects Of Orders 

Node:^WWW009(0,"PT",33889)
; language text class

Location:^WWW009(0,"PT",33889,1)
001:Lista de Projetos de Ordens 
