; SourceControl.Exporter format version 1.1
Name=33897

Node:^WWW009(0,"DE",33897)
; language text class

Location:^WWW009(0,"DE",33897,1)
001:Kopieren Feiertage

Node:^WWW009(0,"EN",33897)
; language text class

Location:^WWW009(0,"EN",33897,1)
001:Copy Holiday  

Node:^WWW009(0,"ES",33897)
; language text class

Location:^WWW009(0,"ES",33897,1)
001:Copiar festivo

Node:^WWW009(0,"FR",33897)
; language text class

Location:^WWW009(0,"FR",33897,1)
001:Copy Holiday  

Node:^WWW009(0,"PT",33897)
; language text class

Location:^WWW009(0,"PT",33897,1)
001:Copiar feriado 
