; SourceControl.Exporter format version 1.1
Name=33890

Node:^WWW009(0,"DE",33890)
; language text class

Location:^WWW009(0,"DE",33890,1)
001:Fertiggestellt wurde:

Node:^WWW009(0,"EN",33890)
; language text class

Location:^WWW009(0,"EN",33890,1)
001:Completed:  

Node:^WWW009(0,"ES",33890)
; language text class

Location:^WWW009(0,"ES",33890,1)
001:Completado:

Node:^WWW009(0,"FR",33890)
; language text class

Location:^WWW009(0,"FR",33890,1)
001:Achever

Node:^WWW009(0,"PT",33890)
; language text class

Location:^WWW009(0,"PT",33890,1)
001:Concluído: 
