; SourceControl.Exporter format version 1.1
Name=33894

Node:^WWW009(0,"DE",33894)
; language text class

Location:^WWW009(0,"DE",33894,1)
001:Keine weiteren Kontaktierungen erwünscht weil:

Node:^WWW009(0,"EN",33894)
; language text class

Location:^WWW009(0,"EN",33894,1)
001:No Further Contacts Because:  

Node:^WWW009(0,"ES",33894)
; language text class

Location:^WWW009(0,"ES",33894,1)
001:Ningún contacto posterior por:

Node:^WWW009(0,"FR",33894)
; language text class

Location:^WWW009(0,"FR",33894,1)
001:No Further Contacts Because:  

Node:^WWW009(0,"PT",33894)
; language text class

Location:^WWW009(0,"PT",33894,1)
001:Não contatar mais, pois: 
