; SourceControl.Exporter format version 1.1
Name=33891

Node:^WWW009(0,"DE",33891)
; language text class

Location:^WWW009(0,"DE",33891,1)
001:Regelbearbeitung Starten

Node:^WWW009(0,"EN",33891)
; language text class

Location:^WWW009(0,"EN",33891,1)
001:Start Rule Processing  

Node:^WWW009(0,"ES",33891)
; language text class

Location:^WWW009(0,"ES",33891,1)
001:Iniciar procesamiento de la regla

Node:^WWW009(0,"FR",33891)
; language text class

Location:^WWW009(0,"FR",33891,1)
001:Démarrer le traitement de la règle

Node:^WWW009(0,"PT",33891)
; language text class

Location:^WWW009(0,"PT",33891,1)
001:Iniciar processamento da regra
