; SourceControl.Exporter format version 1.1
Name=33893

Node:^WWW009(0,"DE",33893)
; language text class

Location:^WWW009(0,"DE",33893,1)
001:Calculation Code

Node:^WWW009(0,"EN",33893)
; language text class

Location:^WWW009(0,"EN",33893,1)
001:Calculation Code  

Node:^WWW009(0,"ES",33893)
; language text class

Location:^WWW009(0,"ES",33893,1)
001:Código de cálculo

Node:^WWW009(0,"FR",33893)
; language text class

Location:^WWW009(0,"FR",33893,1)
001:Calculation Code  

Node:^WWW009(0,"PT",33893)
; language text class

Location:^WWW009(0,"PT",33893,1)
001:Código de cálculo 
