; SourceControl.Exporter format version 1.1
Name=33892

Node:^WWW009(0,"DE",33892)
; language text class

Location:^WWW009(0,"DE",33892,1)
001:Processing

Node:^WWW009(0,"EN",33892)
; language text class

Location:^WWW009(0,"EN",33892,1)
001:Processing  

Node:^WWW009(0,"ES",33892)
; language text class

Location:^WWW009(0,"ES",33892,1)
001:Procesando

Node:^WWW009(0,"FR",33892)
; language text class

Location:^WWW009(0,"FR",33892,1)
001:Processing  

Node:^WWW009(0,"PT",33892)
; language text class

Location:^WWW009(0,"PT",33892,1)
001:Processando
