; SourceControl.Exporter format version 1.1
Name=33899

Node:^WWW009(0,"DE",33899)
; language text class

Location:^WWW009(0,"DE",33899,1)
001:auswahl

Node:^WWW009(0,"EN",33899)
; language text class

Location:^WWW009(0,"EN",33899,1)
001:Selection  

Node:^WWW009(0,"ES",33899)
; language text class

Location:^WWW009(0,"ES",33899,1)
001:Selección

Node:^WWW009(0,"FR",33899)
; language text class

Location:^WWW009(0,"FR",33899,1)
001:Selection  

Node:^WWW009(0,"PT",33899)
; language text class

Location:^WWW009(0,"PT",33899,1)
001:Seleção 
