; SourceControl.Exporter format version 1.1
Name=33896

Node:^WWW009(0,"DE",33896)
; language text class

Location:^WWW009(0,"DE",33896,1)
001:Werbeadressen Firmen

Node:^WWW009(0,"EN",33896)
; language text class

Location:^WWW009(0,"EN",33896,1)
001:Advertising Addresses Company  

Node:^WWW009(0,"ES",33896)
; language text class

Location:^WWW009(0,"ES",33896,1)
001:Direcciones comerciales - Empresas

Node:^WWW009(0,"FR",33896)
; language text class

Location:^WWW009(0,"FR",33896,1)
001:Adresses des agences de publicité

Node:^WWW009(0,"PT",33896)
; language text class

Location:^WWW009(0,"PT",33896,1)
001:Endereços comerciais - Empresas 
