; SourceControl.Exporter format version 1.1
Name=33895

Node:^WWW009(0,"DE",33895)
; language text class

Location:^WWW009(0,"DE",33895,1)
001:Werbeadressen Personen

Node:^WWW009(0,"EN",33895)
; language text class

Location:^WWW009(0,"EN",33895,1)
001:Advertising Address - People  

Node:^WWW009(0,"ES",33895)
; language text class

Location:^WWW009(0,"ES",33895,1)
001:Direcciones comerciales - Personas

Node:^WWW009(0,"FR",33895)
; language text class

Location:^WWW009(0,"FR",33895,1)
001:Adresses des employés- Agences de publicité

Node:^WWW009(0,"PT",33895)
; language text class

Location:^WWW009(0,"PT",33895,1)
001:Endereços comerciais - Pessoas 
