; SourceControl.Exporter format version 1.1
Name=33898

Node:^WWW009(0,"DE",33898)
; language text class

Location:^WWW009(0,"DE",33898,1)
001:Achtung - Feiertage erfasst? Dazu Kalender-Button anklicken!

Node:^WWW009(0,"EN",33898)
; language text class

Location:^WWW009(0,"EN",33898,1)
001:Attention - For Holidays Click On Calendar Button  

Node:^WWW009(0,"ES",33898)
; language text class

Location:^WWW009(0,"ES",33898,1)
001:Atención - para festivos, oprima el botón de calendario

Node:^WWW009(0,"FR",33898)
; language text class

Location:^WWW009(0,"FR",33898,1)
001:Attention - For Holidays Click On Calendar Button  

Node:^WWW009(0,"PT",33898)
; language text class

Location:^WWW009(0,"PT",33898,1)
001:Semana
