; SourceControl.Exporter format version 1.1
Name=33907

Node:^WWW009(0,"DE",33907)
; language text class

Location:^WWW009(0,"DE",33907,1)
001:Wenn...

Node:^WWW009(0,"EN",33907)
; language text class

Location:^WWW009(0,"EN",33907,1)
001:If...

Node:^WWW009(0,"ES",33907)
; language text class

Location:^WWW009(0,"ES",33907,1)
001:Si...

Node:^WWW009(0,"FR",33907)
; language text class

Location:^WWW009(0,"FR",33907,1)
001:If...

Node:^WWW009(0,"PT",33907)
; language text class

Location:^WWW009(0,"PT",33907,1)
001:Se... 
