; SourceControl.Exporter format version 1.1
Name=33905

Node:^WWW009(0,"DE",33905)
; language text class

Location:^WWW009(0,"DE",33905,1)
001:Unterteilestruktur gelöscht

Node:^WWW009(0,"EN",33905)
; language text class

Location:^WWW009(0,"EN",33905,1)
001:Item structure deleted

Node:^WWW009(0,"ES",33905)
; language text class

Location:^WWW009(0,"ES",33905,1)
001:Estructura del producto borrada

Node:^WWW009(0,"FR",33905)
; language text class

Location:^WWW009(0,"FR",33905,1)
001:Itemstructure Deleted

Node:^WWW009(0,"PT",33905)
; language text class

Location:^WWW009(0,"PT",33905,1)
001:A estrutura do item foi excluída.
