; SourceControl.Exporter format version 1.1
Name=33904

Node:^WWW009(0,"DE",33904)
; language text class

Location:^WWW009(0,"DE",33904,1)
001:Telefonverzeichnis

Node:^WWW009(0,"EN",33904)
; language text class

Location:^WWW009(0,"EN",33904,1)
001:Telephone Directory

Node:^WWW009(0,"ES",33904)
; language text class

Location:^WWW009(0,"ES",33904,1)
001:Directorio telefónico

Node:^WWW009(0,"FR",33904)
; language text class

Location:^WWW009(0,"FR",33904,1)
001:Telephone Directory

Node:^WWW009(0,"PT",33904)
; language text class

Location:^WWW009(0,"PT",33904,1)
001:Diretório telefônico 
