; SourceControl.Exporter format version 1.1
Name=33903

Node:^WWW009(0,"DE",33903)
; language text class

Location:^WWW009(0,"DE",33903,1)
001:Inventurdaten

Node:^WWW009(0,"EN",33903)
; language text class

Location:^WWW009(0,"EN",33903,1)
001:Stocktaking Data

Node:^WWW009(0,"ES",33903)
; language text class

Location:^WWW009(0,"ES",33903,1)
001:Datos del inventario

Node:^WWW009(0,"FR",33903)
; language text class

Location:^WWW009(0,"FR",33903,1)
001:Stocktaking Data

Node:^WWW009(0,"PT",33903)
; language text class

Location:^WWW009(0,"PT",33903,1)
001:Dados do inventário 
