; SourceControl.Exporter format version 1.1
Name=33909

Node:^WWW009(0,"DE",33909)
; language text class

Location:^WWW009(0,"DE",33909,1)
001:Möglicherweise bereits mit vorheriger Position angelegt?

Node:^WWW009(0,"EN",33909)
; language text class

Location:^WWW009(0,"EN",33909,1)
001:Possibly Line Item Exists On Prior Line Item  

Node:^WWW009(0,"ES",33909)
; language text class

Location:^WWW009(0,"ES",33909,1)
001:Talvez el producto de este pedido exista en un pedido anterior

Node:^WWW009(0,"FR",33909)
; language text class

Location:^WWW009(0,"FR",33909,1)
001:Possibly Line Item Exists On Prior Line Item  

Node:^WWW009(0,"PT",33909)
; language text class

Location:^WWW009(0,"PT",33909,1)
001:Possivelmente o Item da Ordem Existe em um Anterior 
