; SourceControl.Exporter format version 1.1
Name=33908

Node:^WWW009(0,"DE",33908)
; language text class

Location:^WWW009(0,"DE",33908,1)
001:...dann

Node:^WWW009(0,"EN",33908)
; language text class

Location:^WWW009(0,"EN",33908,1)
001:...Then

Node:^WWW009(0,"ES",33908)
; language text class

Location:^WWW009(0,"ES",33908,1)
001:... Entonces

Node:^WWW009(0,"FR",33908)
; language text class

Location:^WWW009(0,"FR",33908,1)
001:...Then

Node:^WWW009(0,"PT",33908)
; language text class

Location:^WWW009(0,"PT",33908,1)
001:... então 
