; SourceControl.Exporter format version 1.1
Name=33901

Node:^WWW009(0,"DE",33901)
; language text class

Location:^WWW009(0,"DE",33901,1)
001:Projektmitarbeiter

Node:^WWW009(0,"EN",33901)
; language text class

Location:^WWW009(0,"EN",33901,1)
001:Program Team

Node:^WWW009(0,"ES",33901)
; language text class

Location:^WWW009(0,"ES",33901,1)
001:Equipo del proyecto

Node:^WWW009(0,"FR",33901)
; language text class

Location:^WWW009(0,"FR",33901,1)
001:Project Team

Node:^WWW009(0,"PT",33901)
; language text class

Location:^WWW009(0,"PT",33901,1)
001:Equipe do projeto 
