; SourceControl.Exporter format version 1.1
Name=33906

Node:^WWW009(0,"DE",33906)
; language text class

Location:^WWW009(0,"DE",33906,1)
001:Ihre USt-IdNr.

Node:^WWW009(0,"EN",33906)
; language text class

Location:^WWW009(0,"EN",33906,1)
001:Your Tax ID No.

Node:^WWW009(0,"ES",33906)
; language text class

Location:^WWW009(0,"ES",33906,1)
001:Su nº de identificación del impuesto

Node:^WWW009(0,"FR",33906)
; language text class

Location:^WWW009(0,"FR",33906,1)
001:Your Tax ID No.

Node:^WWW009(0,"PT",33906)
; language text class

Location:^WWW009(0,"PT",33906,1)
001:Seu No. ID. de Imposto
