; SourceControl.Exporter format version 1.1
Name=33902

Node:^WWW009(0,"DE",33902)
; language text class

Location:^WWW009(0,"DE",33902,1)
001:Firmen - Stammdaten

Node:^WWW009(0,"EN",33902)
; language text class

Location:^WWW009(0,"EN",33902,1)
001:Company Master Data

Node:^WWW009(0,"ES",33902)
; language text class

Location:^WWW009(0,"ES",33902,1)
001:Registro de la Empresa

Node:^WWW009(0,"FR",33902)
; language text class

Location:^WWW009(0,"FR",33902,1)
001:Company Master Data

Node:^WWW009(0,"PT",33902)
; language text class

Location:^WWW009(0,"PT",33902,1)
001:Cadastro de empresas
