; SourceControl.Exporter format version 1.1
Name=33910

Node:^WWW009(0,"DE",33910)
; language text class

Location:^WWW009(0,"DE",33910,1)
001:Bearbeiten Fremdwährung

Node:^WWW009(0,"EN",33910)
; language text class

Location:^WWW009(0,"EN",33910,1)
001:Edit Foreign Currency

Node:^WWW009(0,"ES",33910)
; language text class

Location:^WWW009(0,"ES",33910,1)
001:Editar moneda extranjera

Node:^WWW009(0,"FR",33910)
; language text class

Location:^WWW009(0,"FR",33910,1)
001:Edit Foreign Currency

Node:^WWW009(0,"PT",33910)
; language text class

Location:^WWW009(0,"PT",33910,1)
001:Editar moeda estrangeira
