; SourceControl.Exporter format version 1.1
Name=33919

Node:^WWW009(0,"DE",33919)
; language text class

Location:^WWW009(0,"DE",33919,1)
001:USt-IdNr.

Node:^WWW009(0,"EN",33919)
; language text class

Location:^WWW009(0,"EN",33919,1)
001:Tax Number  

Node:^WWW009(0,"ES",33919)
; language text class

Location:^WWW009(0,"ES",33919,1)
001:Nº del impuesto

Node:^WWW009(0,"FR",33919)
; language text class

Location:^WWW009(0,"FR",33919,1)
001:Tax Nummber  

Node:^WWW009(0,"PT",33919)
; language text class

Location:^WWW009(0,"PT",33919,1)
001:N°. do imposto
