; SourceControl.Exporter format version 1.1
Name=33915

Node:^WWW009(0,"DE",33915)
; language text class

Location:^WWW009(0,"DE",33915,1)
001:CRM - Quote berechnet

Node:^WWW009(0,"EN",33915)
; language text class

Location:^WWW009(0,"EN",33915,1)
001:CRM - Quote Invoiced  

Node:^WWW009(0,"ES",33915)
; language text class

Location:^WWW009(0,"ES",33915,1)
001:Gestión de relaciones con clientes - cotización facturada

Node:^WWW009(0,"FR",33915)
; language text class

Location:^WWW009(0,"FR",33915,1)
001:CRM - Quote Invoiced  

Node:^WWW009(0,"PT",33915)
; language text class

Location:^WWW009(0,"PT",33915,1)
001:Gestão de relacionamento com clientes - Cotação faturada 
