; SourceControl.Exporter format version 1.1
Name=33911

Node:^WWW009(0,"DE",33911)
; language text class

Location:^WWW009(0,"DE",33911,1)
001:Betrag Fremdwährung

Node:^WWW009(0,"EN",33911)
; language text class

Location:^WWW009(0,"EN",33911,1)
001:Amount Foreign Currency

Node:^WWW009(0,"ES",33911)
; language text class

Location:^WWW009(0,"ES",33911,1)
001:Valor en moneda extranjera

Node:^WWW009(0,"FR",33911)
; language text class

Location:^WWW009(0,"FR",33911,1)
001:Amount Foreign Currency

Node:^WWW009(0,"PT",33911)
; language text class

Location:^WWW009(0,"PT",33911,1)
001:Valor em moeda estrangeira 
