; SourceControl.Exporter format version 1.1
Name=33912

Node:^WWW009(0,"DE",33912)
; language text class

Location:^WWW009(0,"DE",33912,1)
001:Achtung! Änderungen wirken sich auf alle erfassten Daten aus.

Node:^WWW009(0,"EN",33912)
; language text class

Location:^WWW009(0,"EN",33912,1)
001:Note! Changes Affect All Data. 

Node:^WWW009(0,"ES",33912)
; language text class

Location:^WWW009(0,"ES",33912,1)
001:¡Observación! Las modificaciones afectan a todos los datos

Node:^WWW009(0,"FR",33912)
; language text class

Location:^WWW009(0,"FR",33912,1)
001:Note! Changes Affect All Data. 

Node:^WWW009(0,"PT",33912)
; language text class

Location:^WWW009(0,"PT",33912,1)
001:Observação: as alterações afetam todos os dados. 
