; SourceControl.Exporter format version 1.1
Name=33914

Node:^WWW009(0,"DE",33914)
; language text class

Location:^WWW009(0,"DE",33914,1)
001:Anzahl der Aufträge aus Angeboten

Node:^WWW009(0,"EN",33914)
; language text class

Location:^WWW009(0,"EN",33914,1)
001:Number Orders Out Of Offers  

Node:^WWW009(0,"ES",33914)
; language text class

Location:^WWW009(0,"ES",33914,1)
001:Nº de pedidos sin ofertas

Node:^WWW009(0,"FR",33914)
; language text class

Location:^WWW009(0,"FR",33914,1)
001:Number Orders Out Of Offers  

Node:^WWW009(0,"PT",33914)
; language text class

Location:^WWW009(0,"PT",33914,1)
001:N°. de ordens sem ofertas 
