; SourceControl.Exporter format version 1.1
Name=33913

Node:^WWW009(0,"DE",33913)
; language text class

Location:^WWW009(0,"DE",33913,1)
001:Anzahl der offenen Angebote

Node:^WWW009(0,"EN",33913)
; language text class

Location:^WWW009(0,"EN",33913,1)
001:Number Of Open Offers  

Node:^WWW009(0,"ES",33913)
; language text class

Location:^WWW009(0,"ES",33913,1)
001:Nº de ofertas abiertas

Node:^WWW009(0,"FR",33913)
; language text class

Location:^WWW009(0,"FR",33913,1)
001:Number Of Open Offers  

Node:^WWW009(0,"PT",33913)
; language text class

Location:^WWW009(0,"PT",33913,1)
001:N°. de ofertas em aberto
