; SourceControl.Exporter format version 1.1
Name=33916

Node:^WWW009(0,"DE",33916)
; language text class

Location:^WWW009(0,"DE",33916,1)
001:CRM-Merker aus Kundenstamm

Node:^WWW009(0,"EN",33916)
; language text class

Location:^WWW009(0,"EN",33916,1)
001:CRM-Marker From Customer Master  

Node:^WWW009(0,"ES",33916)
; language text class

Location:^WWW009(0,"ES",33916,1)
001:Gestión de relaciones con los clientes - marcador del Registro de Clientes

Node:^WWW009(0,"FR",33916)
; language text class

Location:^WWW009(0,"FR",33916,1)
001:CRM-Marker From Customer Master  

Node:^WWW009(0,"PT",33916)
; language text class

Location:^WWW009(0,"PT",33916,1)
001:Gestão de relacionamento com clientes - Marcador do cadastro de clientes  
