; SourceControl.Exporter format version 1.1
Name=33923

Node:^WWW009(0,"DE",33923)
; language text class

Location:^WWW009(0,"DE",33923,1)
001:Hinweis auf Dreiecksgeschäfte

Node:^WWW009(0,"EN",33923)
; language text class

Location:^WWW009(0,"EN",33923,1)
001:Reference To Triangle Business  

Node:^WWW009(0,"ES",33923)
; language text class

Location:^WWW009(0,"ES",33923,1)
001:Comisión para negocio triangular

Node:^WWW009(0,"FR",33923)
; language text class

Location:^WWW009(0,"FR",33923,1)
001:Reference To Triangle Business  

Node:^WWW009(0,"PT",33923)
; language text class

Location:^WWW009(0,"PT",33923,1)
001:Comissão para negócio triangular 
