; SourceControl.Exporter format version 1.1
Name=33929

Node:^WWW009(0,"DE",33929)
; language text class

Location:^WWW009(0,"DE",33929,1)
001:Achtung! EK-Preis bereits in Bestand übertragen

Node:^WWW009(0,"EN",33929)
; language text class

Location:^WWW009(0,"EN",33929,1)
001:Attention! Cost Price Is Already In Inventory  

Node:^WWW009(0,"ES",33929)
; language text class

Location:^WWW009(0,"ES",33929,1)
001:¡Atención! El precio de costo ya está en el inventario

Node:^WWW009(0,"FR",33929)
; language text class

Location:^WWW009(0,"FR",33929,1)
001:Attention! Cost Price Is Already In Inventory  

Node:^WWW009(0,"PT",33929)
; language text class

Location:^WWW009(0,"PT",33929,1)
001:Atenção! O preço de custo já está no estoque! 
