; SourceControl.Exporter format version 1.1
Name=33922

Node:^WWW009(0,"DE",33922)
; language text class

Location:^WWW009(0,"DE",33922,1)
001:Summe der Bemessungsgrundlagen volle EUR

Node:^WWW009(0,"EN",33922)
; language text class

Location:^WWW009(0,"EN",33922,1)
001:Sum 

Node:^WWW009(0,"ES",33922)
; language text class

Location:^WWW009(0,"ES",33922,1)
001:Suma

Node:^WWW009(0,"FR",33922)
; language text class

Location:^WWW009(0,"FR",33922,1)
001:Sum 

Node:^WWW009(0,"PT",33922)
; language text class

Location:^WWW009(0,"PT",33922,1)
001:Soma 
