; SourceControl.Exporter format version 1.1
Name=33920

Node:^WWW009(0,"DE",33920)
; language text class

Location:^WWW009(0,"DE",33920,1)
001:Einlegebogen Nr. 1  

Node:^WWW009(0,"EN",33920)
; language text class

Location:^WWW009(0,"EN",33920,1)
001:Shelf No. 1  

Node:^WWW009(0,"ES",33920)
; language text class

Location:^WWW009(0,"ES",33920,1)
001:Estante nº 1  

Node:^WWW009(0,"FR",33920)
; language text class

Location:^WWW009(0,"FR",33920,1)
001:Einlagebogen No. 1  

Node:^WWW009(0,"PT",33920)
; language text class

Location:^WWW009(0,"PT",33920,1)
001:Prateleira n°. 1 
