; SourceControl.Exporter format version 1.1
Name=33928

Node:^WWW009(0,"DE",33928)
; language text class

Location:^WWW009(0,"DE",33928,1)
001:Achtung - Kunde hat wegen offener Posten eine Angebots-/Auftragssperre!

Node:^WWW009(0,"EN",33928)
; language text class

Location:^WWW009(0,"EN",33928,1)
001:Attention - Customer Has An Order Blocking Because Of Open Accounts Receivable!

Node:^WWW009(0,"ES",33928)
; language text class

Location:^WWW009(0,"ES",33928,1)
001:Atención - ¡El cliente tiene un bloqueo de pedido debido a cuentas por recibir abiertas!

Node:^WWW009(0,"FR",33928)
; language text class

Location:^WWW009(0,"FR",33928,1)
001:Attention - Customer Has An Order Blocking Because Of Open Accounts Receiveable!

Node:^WWW009(0,"PT",33928)
; language text class

Location:^WWW009(0,"PT",33928,1)
001:Atenção: há um bloqueio para este cliente devido a contas a receber em aberto
