; SourceControl.Exporter format version 1.1
Name=33926

Node:^WWW009(0,"DE",33926)
; language text class

Location:^WWW009(0,"DE",33926,1)
001:Achtung! Nicht Bearbeitet. Bitte EU Steuer ID-Nr. eintragen!

Node:^WWW009(0,"EN",33926)
; language text class

Location:^WWW009(0,"EN",33926,1)
001:Note! Not Worked On. Register To European Union Tax ID No.!

Node:^WWW009(0,"ES",33926)
; language text class

Location:^WWW009(0,"ES",33926,1)
001:¡Observación! Tarea no cumplida. ¡Registrar el nº de identificación del impuesto de la Unión Europea!

Node:^WWW009(0,"FR",33926)
; language text class

Location:^WWW009(0,"FR",33926,1)
001:Note! Not Worked On. Register To European Union Tax ID No.!

Node:^WWW009(0,"PT",33926)
; language text class

Location:^WWW009(0,"PT",33926,1)
001:Observação: tarefa não cumprida. Registrar n°. do imposto da união européia! 
