; SourceControl.Exporter format version 1.1
Name=33921

Node:^WWW009(0,"DE",33921)
; language text class

Location:^WWW009(0,"DE",33921,1)
001:Berichtigung

Node:^WWW009(0,"EN",33921)
; language text class

Location:^WWW009(0,"EN",33921,1)
001:Correction  

Node:^WWW009(0,"ES",33921)
; language text class

Location:^WWW009(0,"ES",33921,1)
001:Corrección

Node:^WWW009(0,"FR",33921)
; language text class

Location:^WWW009(0,"FR",33921,1)
001:Correction  

Node:^WWW009(0,"PT",33921)
; language text class

Location:^WWW009(0,"PT",33921,1)
001:Correção
