; SourceControl.Exporter format version 1.1
Name=33927

Node:^WWW009(0,"DE",33927)
; language text class

Location:^WWW009(0,"DE",33927,1)
001:Achtung! Für Drucker gilt bereits die Standardvorgabe.

Node:^WWW009(0,"EN",33927)
; language text class

Location:^WWW009(0,"EN",33927,1)
001:Note! The Standard Default Already Applies To Printers. 

Node:^WWW009(0,"ES",33927)
; language text class

Location:^WWW009(0,"ES",33927,1)
001:¡Observación! El estándar predefinido ya se aplica a las impresoras.

Node:^WWW009(0,"FR",33927)
; language text class

Location:^WWW009(0,"FR",33927,1)
001:Note! The Standard Default Already Applies To Printers. 

Node:^WWW009(0,"PT",33927)
; language text class

Location:^WWW009(0,"PT",33927,1)
001:Observação: o padrão geral já se aplica às impressoras. 
