; SourceControl.Exporter format version 1.1
Name=33924

Node:^WWW009(0,"DE",33924)
; language text class

Location:^WWW009(0,"DE",33924,1)
001:Ct

Node:^WWW009(0,"EN",33924)
; language text class

Location:^WWW009(0,"EN",33924,1)
001:Ct  

Node:^WWW009(0,"ES",33924)
; language text class

Location:^WWW009(0,"ES",33924,1)
001:Ct  
002:1

Node:^WWW009(0,"FR",33924)
; language text class

Location:^WWW009(0,"FR",33924,1)
001:Ct  

Node:^WWW009(0,"PT",33924)
; language text class

Location:^WWW009(0,"PT",33924,1)
001:Ct  
002:1
