; SourceControl.Exporter format version 1.1
Name=33925

Node:^WWW009(0,"DE",33925)
; language text class

Location:^WWW009(0,"DE",33925,1)
001:USt-IdNr. aus Finanzbuchhaltungs-Parameter 

Node:^WWW009(0,"EN",33925)
; language text class

Location:^WWW009(0,"EN",33925,1)
001:Tax Number From Parameter Master GL  

Node:^WWW009(0,"ES",33925)
; language text class

Location:^WWW009(0,"ES",33925,1)
001:Nº del impuesto en los parámetros de la contabilidad general

Node:^WWW009(0,"FR",33925)
; language text class

Location:^WWW009(0,"FR",33925,1)
001:Nº de l´impôt d´après da Comptabilité générale

Node:^WWW009(0,"PT",33925)
; language text class

Location:^WWW009(0,"PT",33925,1)
001:N°. do imposto nos parâmetros de contabilidade geral 
