; SourceControl.Exporter format version 1.1
Name=33934

Node:^WWW009(0,"DE",33934)
; language text class

Location:^WWW009(0,"DE",33934,1)
001:Wareneingang noch nicht erfolgt. Auf Wiedervorlage legen !

Node:^WWW009(0,"EN",33934)
; language text class

Location:^WWW009(0,"EN",33934,1)
001:Incoming Goods not yet saved. Put in Reminder!

Node:^WWW009(0,"ES",33934)
; language text class

Location:^WWW009(0,"ES",33934,1)
001:El recibimiento de productos todavía no ha sido salvado. ¡Añadir a los recordatorios!

Node:^WWW009(0,"FR",33934)
; language text class

Location:^WWW009(0,"FR",33934,1)
001:Incoming Goods Not Jet Saved. Put In Reminder !

Node:^WWW009(0,"PT",33934)
; language text class

Location:^WWW009(0,"PT",33934,1)
001:O recebimento ainda não foi salvo. Acrescentar aos lembretes! 
