; SourceControl.Exporter format version 1.1
Name=33935

Node:^WWW009(0,"DE",33935)
; language text class

Location:^WWW009(0,"DE",33935,1)
001:E-Mail Versand nicht möglich

Node:^WWW009(0,"EN",33935)
; language text class

Location:^WWW009(0,"EN",33935,1)
001:E-Mail Send Not Possible  

Node:^WWW009(0,"ES",33935)
; language text class

Location:^WWW009(0,"ES",33935,1)
001:No es posible enviar correo electrónico

Node:^WWW009(0,"FR",33935)
; language text class

Location:^WWW009(0,"FR",33935,1)
001:E-Mail Send Not Possible  

Node:^WWW009(0,"PT",33935)
; language text class

Location:^WWW009(0,"PT",33935,1)
001:Não foi possível enviar o email.
