; SourceControl.Exporter format version 1.1
Name=33936

Node:^WWW009(0,"DE",33936)
; language text class

Location:^WWW009(0,"DE",33936,1)
001:Achtung! Zahlungsvereinbarung größer als Gesamtbetrag des Auftrages ?

Node:^WWW009(0,"EN",33936)
; language text class

Location:^WWW009(0,"EN",33936,1)
001:Terms Of Payment Greater Than The Total Amount.

Node:^WWW009(0,"ES",33936)
; language text class

Location:^WWW009(0,"ES",33936,1)
001:Condiciones de pago mayores que el valor total.

Node:^WWW009(0,"PT",33936)
; language text class

Location:^WWW009(0,"PT",33936,1)
001:As condições de pagamento são superiores ao valor total.
