; SourceControl.Exporter format version 1.1
Name=33932

Node:^WWW009(0,"DE",33932)
; language text class

Location:^WWW009(0,"DE",33932,1)
001:Achtung! Geänderte Daten werden beim Speichern gelöscht

Node:^WWW009(0,"EN",33932)
; language text class

Location:^WWW009(0,"EN",33932,1)
001:Info! Changed Data Will Not Been Saved.  

Node:^WWW009(0,"ES",33932)
; language text class

Location:^WWW009(0,"ES",33932,1)
001:¡Información! Los datos modificados no serán salvados.

Node:^WWW009(0,"FR",33932)
; language text class

Location:^WWW009(0,"FR",33932,1)
001:Info! Changed Data Will Not Been Saved.  

Node:^WWW009(0,"PT",33932)
; language text class

Location:^WWW009(0,"PT",33932,1)
001:Informação! As alterações não serão salvas. 
