; SourceControl.Exporter format version 1.1
Name=33931

Node:^WWW009(0,"DE",33931)
; language text class

Location:^WWW009(0,"DE",33931,1)
001:Ein anderer Benutzer hat diesen Datensatz verändert. Wollen Sie neu laden ?

Node:^WWW009(0,"EN",33931)
; language text class

Location:^WWW009(0,"EN",33931,1)
001:Another user has changed this record. Do you want to load the new version? 

Node:^WWW009(0,"ES",33931)
; language text class

Location:^WWW009(0,"ES",33931,1)
001:Otro usuario alteró este registro. ¿Desea cargar la nueva versión?

Node:^WWW009(0,"FR",33931)
; language text class

Location:^WWW009(0,"FR",33931,1)
001:An Other User Has Changed This Record. Do You Want To Load The New Version. 

Node:^WWW009(0,"PT",33931)
; language text class

Location:^WWW009(0,"PT",33931,1)
001:Outro usuário alterou este registro. Deseja carregar a página?
