; SourceControl.Exporter format version 1.1
Name=33930

Node:^WWW009(0,"DE",33930)
; language text class

Location:^WWW009(0,"DE",33930,1)
001:Achtung! Rechnungsmenge entspricht nicht der Auftragsmenge. (ggf. EK-Preis im Bestand prüfen !)

Node:^WWW009(0,"EN",33930)
; language text class

Location:^WWW009(0,"EN",33930,1)
001:Attention! The Quantity Is Wrong. 

Node:^WWW009(0,"ES",33930)
; language text class

Location:^WWW009(0,"ES",33930,1)
001:¡Atención! La cantidad está incorrecta.

Node:^WWW009(0,"FR",33930)
; language text class

Location:^WWW009(0,"FR",33930,1)
001:Attention! The Quantity Is Wrong. 

Node:^WWW009(0,"PT",33930)
; language text class

Location:^WWW009(0,"PT",33930,1)
001:Atenção! A quantidade está errada.
