; SourceControl.Exporter format version 1.1
Name=33942

Node:^WWW009(0,"DE",33942)
; language text class

Location:^WWW009(0,"DE",33942,1)
001:E-Mail an Mitarbeiter

Node:^WWW009(0,"EN",33942)
; language text class

Location:^WWW009(0,"EN",33942,1)
001:E-Mail To Employee  

Node:^WWW009(0,"ES",33942)
; language text class

Location:^WWW009(0,"ES",33942,1)
001:Correo electrónico al empleado

Node:^WWW009(0,"PT",33942)
; language text class

Location:^WWW009(0,"PT",33942,1)
001:Email para o funcionário 
