; SourceControl.Exporter format version 1.1
Name=33943

Node:^WWW009(0,"DE",33943)
; language text class

Location:^WWW009(0,"DE",33943,1)
001:E-Mail an Ansprechpartner:

Node:^WWW009(0,"EN",33943)
; language text class

Location:^WWW009(0,"EN",33943,1)
001:E-Mail To Partner:  

Node:^WWW009(0,"ES",33943)
; language text class

Location:^WWW009(0,"ES",33943,1)
001:Correo electrónico al asociado:

Node:^WWW009(0,"PT",33943)
; language text class

Location:^WWW009(0,"PT",33943,1)
001:Email para o contato 
