; SourceControl.Exporter format version 1.1
Name=33949

Node:^WWW009(0,"DE",33949)
; language text class

Location:^WWW009(0,"DE",33949,1)
001:Die Nachkalkulation wurde noch nicht vollständig berechnet !

Node:^WWW009(0,"EN",33949)
; language text class

Location:^WWW009(0,"EN",33949,1)
001:The Statistical Cost Accounting is not yet calculated completely !

Node:^WWW009(0,"ES",33949)
; language text class

Location:^WWW009(0,"ES",33949,1)
001:¡La contabilidad estadística de costo aún no fue calculada totalmente!

Node:^WWW009(0,"PT",33949)
; language text class

Location:^WWW009(0,"PT",33949,1)
001:A contabilidade estatística de custo ainda não foi completamente calculada! 
