; SourceControl.Exporter format version 1.1
Name=33948

Node:^WWW009(0,"DE",33948)
; language text class

Location:^WWW009(0,"DE",33948,1)
001:Reklamation betrifft

Node:^WWW009(0,"EN",33948)
; language text class

Location:^WWW009(0,"EN",33948,1)
001:Complaint Concerned

Node:^WWW009(0,"ES",33948)
; language text class

Location:^WWW009(0,"ES",33948,1)
001:Quejas

Node:^WWW009(0,"FR",33948)
; language text class

Location:^WWW009(0,"FR",33948,1)
001:Concerning Complaint

Node:^WWW009(0,"PT",33948)
; language text class

Location:^WWW009(0,"PT",33948,1)
001:Reclamações 
