; SourceControl.Exporter format version 1.1
Name=33941

Node:^WWW009(0,"DE",33941)
; language text class

Location:^WWW009(0,"DE",33941,1)
001:E-Mail an Kunden:

Node:^WWW009(0,"EN",33941)
; language text class

Location:^WWW009(0,"EN",33941,1)
001:E-Mail To Customer:  

Node:^WWW009(0,"ES",33941)
; language text class

Location:^WWW009(0,"ES",33941,1)
001:Correo electrónico al cliente:

Node:^WWW009(0,"PT",33941)
; language text class

Location:^WWW009(0,"PT",33941,1)
001:Email para o cliente 
