; SourceControl.Exporter format version 1.1
Name=33947

Node:^WWW009(0,"DE",33947)
; language text class

Location:^WWW009(0,"DE",33947,1)
001:Keine Email Adresse ausgewählt, bitte prüfen.

Node:^WWW009(0,"EN",33947)
; language text class

Location:^WWW009(0,"EN",33947,1)
001:No E-Mail Address Selected, Please Check.  

Node:^WWW009(0,"ES",33947)
; language text class

Location:^WWW009(0,"ES",33947,1)
001:Ningún correo electrónico seleccionado. Favor revisar.

Node:^WWW009(0,"PT",33947)
; language text class

Location:^WWW009(0,"PT",33947,1)
001:Nenhum endereço de email selecionado. Favor verificar. 
