; SourceControl.Exporter format version 1.1
Name=33950

Node:^WWW009(0,"DE",33950)
; language text class

Location:^WWW009(0,"DE",33950,1)
001:Vorerfasste Wareneingänge (noch nicht übertragen)

Node:^WWW009(0,"EN",33950)
; language text class

Location:^WWW009(0,"EN",33950,1)
001:Pre-Entered Incoming Goods (Not Transferred)              

Node:^WWW009(0,"ES",33950)
; language text class

Location:^WWW009(0,"ES",33950,1)
001:Recibimiento de productos previamente registrados (no transferidos)

Node:^WWW009(0,"PT",33950)
; language text class

Location:^WWW009(0,"PT",33950,1)
001:Recebimento de produtos pré-registrado (Não transferido) 
