; SourceControl.Exporter format version 1.1
Name=33954

Node:^WWW009(0,"DE",33954)
; language text class

Location:^WWW009(0,"DE",33954,1)
001:unbekanntes Wort ins Wörterbuch aufnehmen

Node:^WWW009(0,"EN",33954)
; language text class

Location:^WWW009(0,"EN",33954,1)
001:Save Unknown Word in Directory  

Node:^WWW009(0,"ES",33954)
; language text class

Location:^WWW009(0,"ES",33954,1)
001:Salvar palabra desconocida en el directorio

Node:^WWW009(0,"PT",33954)
; language text class

Location:^WWW009(0,"PT",33954,1)
001:Salvar palavra desconhecida no diretório.
