; SourceControl.Exporter format version 1.1
Name=33958

Node:^WWW009(0,"DE",33958)
; language text class

Location:^WWW009(0,"DE",33958,1)
001:Achtung! Menge entspricht nicht der Auftragsmenge. (ggf. Umrechnungsfaktor prüfen !)

Node:^WWW009(0,"EN",33958)
; language text class

Location:^WWW009(0,"EN",33958,1)
001:Attention! Quantity Does Not Match Order Quantity. Please Check Calculation Factor!

Node:^WWW009(0,"ES",33958)
; language text class

Location:^WWW009(0,"ES",33958,1)
001:¡Atención! La cantidad no corresponde a la cantidad del pedido. ¡Favor revisar el factor de cálculo!

Node:^WWW009(0,"PT",33958)
; language text class

Location:^WWW009(0,"PT",33958,1)
001:Atenção! A Quantidade Não Corresponde à Quantidade da Ordem. Favor Verificar o Fator de Cálculo! 
