; SourceControl.Exporter format version 1.1
Name=33953

Node:^WWW009(0,"DE",33953)
; language text class

Location:^WWW009(0,"DE",33953,1)
001:Achtung, Herstellkosten sind ggf. erst nach Abarbeiten Tagesdatei aktuell 

Node:^WWW009(0,"EN",33953)
; language text class

Location:^WWW009(0,"EN",33953,1)
001:Attention! Prices Can Be Wrong. Prices are Up-To-Date after processing Daily Files.

Node:^WWW009(0,"ES",33953)
; language text class

Location:^WWW009(0,"ES",33953,1)
001:¡Atención! Los precios pueden estar equivocados - estos son actualizados después del procesamiento diario de archivos.

Node:^WWW009(0,"PT",33953)
; language text class

Location:^WWW009(0,"PT",33953,1)
001:Atenção! Os preços podem estar incorretos. Os preços são atualizados após o processamento dos arquivos diários. 
