; SourceControl.Exporter format version 1.1
Name=33952

Node:^WWW009(0,"DE",33952)
; language text class

Location:^WWW009(0,"DE",33952,1)
001:Workflow Stammdatei

Node:^WWW009(0,"EN",33952)
; language text class

Location:^WWW009(0,"EN",33952,1)
001:Workflow Stammendatei  

Node:^WWW009(0,"ES",33952)
; language text class

Location:^WWW009(0,"ES",33952,1)
001:Clase del archivo de flujo de trabajo

Node:^WWW009(0,"PT",33952)
; language text class

Location:^WWW009(0,"PT",33952,1)
001:Classe do arquivo do fluxo de trabalho
