; SourceControl.Exporter format version 1.1
Name=33951

Node:^WWW009(0,"DE",33951)
; language text class

Location:^WWW009(0,"DE",33951,1)
001:Workflow Ablaufdatei 

Node:^WWW009(0,"EN",33951)
; language text class

Location:^WWW009(0,"EN",33951,1)
001:Workflow Ablaufdatei        

Node:^WWW009(0,"ES",33951)
; language text class

Location:^WWW009(0,"ES",33951,1)
001:Archivo del flujo de trabajo

Node:^WWW009(0,"PT",33951)
; language text class

Location:^WWW009(0,"PT",33951,1)
001:Arquivo do fluxo de trabalho 
