; SourceControl.Exporter format version 1.1
Name=33957

Node:^WWW009(0,"DE",33957)
; language text class

Location:^WWW009(0,"DE",33957,1)
001:Wollen Sie diese Wort in das Wörterbuch aufnehmen?

Node:^WWW009(0,"EN",33957)
; language text class

Location:^WWW009(0,"EN",33957,1)
001:Do You Want To Save Word In The Dictionary 

Node:^WWW009(0,"ES",33957)
; language text class

Location:^WWW009(0,"ES",33957,1)
001:¿Desea salvar la palabra en el diccionario?

Node:^WWW009(0,"PT",33957)
; language text class

Location:^WWW009(0,"PT",33957,1)
001:Você Quer Salvar a Palavra no Dicionário?
