; SourceControl.Exporter format version 1.1
Name=33955

Node:^WWW009(0,"DE",33955)
; language text class

Location:^WWW009(0,"DE",33955,1)
001:ist in dem Wörterbuch angelegt

Node:^WWW009(0,"EN",33955)
; language text class

Location:^WWW009(0,"EN",33955,1)
001:Is Saved In Directory

Node:^WWW009(0,"ES",33955)
; language text class

Location:^WWW009(0,"ES",33955,1)
001:Está salvado en el directorio

Node:^WWW009(0,"PT",33955)
; language text class

Location:^WWW009(0,"PT",33955,1)
001:Salvo no diretório
