; SourceControl.Exporter format version 1.1
Name=33966

Node:^WWW009(0,"DE",33966)
; language text class

Location:^WWW009(0,"DE",33966,1)
001:Suchen offene Bestellungen

Node:^WWW009(0,"EN",33966)
; language text class

Location:^WWW009(0,"EN",33966,1)
001:Search For Open Purchase Orders

Node:^WWW009(0,"ES",33966)
; language text class

Location:^WWW009(0,"ES",33966,1)
001:Buscar pedidos de compra abiertos

Node:^WWW009(0,"PT",33966)
; language text class

Location:^WWW009(0,"PT",33966,1)
001:Procurar ordens de compra em aberto
