; SourceControl.Exporter format version 1.1
Name=33960

Node:^WWW009(0,"DE",33960)
; language text class

Location:^WWW009(0,"DE",33960,1)
001:Diese Seite ist nicht mehr gültig !

Node:^WWW009(0,"EN",33960)
; language text class

Location:^WWW009(0,"EN",33960,1)
001:This Page Is No Longer Valid!  

Node:^WWW009(0,"ES",33960)
; language text class

Location:^WWW009(0,"ES",33960,1)
001:¡Esta página ya no es válida!

Node:^WWW009(0,"PT",33960)
; language text class

Location:^WWW009(0,"PT",33960,1)
001:Esta página não é mais válida! 
