; SourceControl.Exporter format version 1.1
Name=33963

Node:^WWW009(0,"DE",33963)
; language text class

Location:^WWW009(0,"DE",33963,1)
001:Detailierte Wareneingangsvorerfassung

Node:^WWW009(0,"EN",33963)
; language text class

Location:^WWW009(0,"EN",33963,1)
001:Detailed Pre-Recording Goods Received 

Node:^WWW009(0,"ES",33963)
; language text class

Location:^WWW009(0,"ES",33963,1)
001:Registros previos detallados de productos recibidos

Node:^WWW009(0,"PT",33963)
; language text class

Location:^WWW009(0,"PT",33963,1)
001:Pré-Registro Detalhado de Produtos Recebidos 
