; SourceControl.Exporter format version 1.1
Name=33968

Node:^WWW009(0,"DE",33968)
; language text class

Location:^WWW009(0,"DE",33968,1)
001:Workflow anderer Personen

Node:^WWW009(0,"EN",33968)
; language text class

Location:^WWW009(0,"EN",33968,1)
001:Workflow Other Persons  

Node:^WWW009(0,"ES",33968)
; language text class

Location:^WWW009(0,"ES",33968,1)
001:Flujo de trabajo - otras personas

Node:^WWW009(0,"PT",33968)
; language text class

Location:^WWW009(0,"PT",33968,1)
001:Fluxo de Trabalho - Outras Pessoas 
