; SourceControl.Exporter format version 1.1
Name=33970

Node:^WWW009(0,"DE",33970)
; language text class

Location:^WWW009(0,"DE",33970,1)
001:Zugeordnete Auftragspositionen

Node:^WWW009(0,"EN",33970)
; language text class

Location:^WWW009(0,"EN",33970,1)
001:Allocated Line Items

Node:^WWW009(0,"ES",33970)
; language text class

Location:^WWW009(0,"ES",33970,1)
001:Productos asignados del pedido

Node:^WWW009(0,"PT",33970)
; language text class

Location:^WWW009(0,"PT",33970,1)
001:Itens alocados 
