; SourceControl.Exporter format version 1.1
Name=33986

Node:^WWW009(0,"DE",33986)
; language text class

Location:^WWW009(0,"DE",33986,1)
001:Zuordnung Warenherkunft gestartet

Node:^WWW009(0,"EN",33986)
; language text class

Location:^WWW009(0,"EN",33986,1)
001:Allocation Origin Started 

Node:^WWW009(0,"ES",33986)
; language text class

Location:^WWW009(0,"ES",33986,1)
001:Definición de origen de la solicitud iniciada

Node:^WWW009(0,"PT",33986)
; language text class

Location:^WWW009(0,"PT",33986,1)
001:Origem da Requisição Iniciada 
