; SourceControl.Exporter format version 1.1
Name=33989

Node:^WWW009(0,"DE",33989)
; language text class

Location:^WWW009(0,"DE",33989,1)
001:Achtung Verfallsdatum überschritten

Node:^WWW009(0,"EN",33989)
; language text class

Location:^WWW009(0,"EN",33989,1)
001:Attention! Valid Until Date Exceeded 

Node:^WWW009(0,"ES",33989)
; language text class

Location:^WWW009(0,"ES",33989,1)
001:¡Atención! Válido hasta que la fecha sea excedida

Node:^WWW009(0,"PT",33989)
; language text class

Location:^WWW009(0,"PT",33989,1)
001:Atenção! Lote com validade vencida
