; SourceControl.Exporter format version 1.1
Name=33988

Node:^WWW009(0,"DE",33988)
; language text class

Location:^WWW009(0,"DE",33988,1)
001:Achtung! Ablehnungsgrund

Node:^WWW009(0,"EN",33988)
; language text class

Location:^WWW009(0,"EN",33988,1)
001:Attention! Reject Reason  

Node:^WWW009(0,"ES",33988)
; language text class

Location:^WWW009(0,"ES",33988,1)
001:¡Atención! Razón del rechazo

Node:^WWW009(0,"PT",33988)
; language text class

Location:^WWW009(0,"PT",33988,1)
001:Atenção! Razão para rejeição
