; SourceControl.Exporter format version 1.1
Name=33987

Node:^WWW009(0,"DE",33987)
; language text class

Location:^WWW009(0,"DE",33987,1)
001:Zuordnung Warenherkunft beendet

Node:^WWW009(0,"EN",33987)
; language text class

Location:^WWW009(0,"EN",33987,1)
001:Allocation Origin Stopped 

Node:^WWW009(0,"ES",33987)
; language text class

Location:^WWW009(0,"ES",33987,1)
001:Definición de origen de la solicitud detenida

Node:^WWW009(0,"PT",33987)
; language text class

Location:^WWW009(0,"PT",33987,1)
001:Origem da Requisição Parada 
