; SourceControl.Exporter format version 1.1
Name=33990

Node:^WWW009(0,"DE",33990)
; language text class

Location:^WWW009(0,"DE",33990,1)
001:Tage Verfallszeit aus dem Artikelstamm

Node:^WWW009(0,"EN",33990)
; language text class

Location:^WWW009(0,"EN",33990,1)
001:No Of Valid Days From Item Master 

Node:^WWW009(0,"ES",33990)
; language text class

Location:^WWW009(0,"ES",33990,1)
001:Nº de días válidos del Registro de Productos

Node:^WWW009(0,"PT",33990)
; language text class

Location:^WWW009(0,"PT",33990,1)
001:N°. de dias válidos do cadastro de itens
