; SourceControl.Exporter format version 1.1
Name=33997

Node:^WWW009(0,"DE",33997)
; language text class

Location:^WWW009(0,"DE",33997,1)
001:Auswahl für DRP Meldungen

Node:^WWW009(0,"EN",33997)
; language text class

Location:^WWW009(0,"EN",33997,1)
001:Selection For DRP Messages 

Node:^WWW009(0,"ES",33997)
; language text class

Location:^WWW009(0,"ES",33997,1)
001:Selección para mensajes del DRP

Node:^WWW009(0,"PT",33997)
; language text class

Location:^WWW009(0,"PT",33997,1)
001:Seleção para mensagens do DRP 
