; SourceControl.Exporter format version 1.1
Name=33996

Node:^WWW009(0,"DE",33996)
; language text class

Location:^WWW009(0,"DE",33996,1)
001:Deteilplanung bearbeiten

Node:^WWW009(0,"EN",33996)
; language text class

Location:^WWW009(0,"EN",33996,1)
001:Planning Processed

Node:^WWW009(0,"ES",33996)
; language text class

Location:^WWW009(0,"ES",33996,1)
001:Planificación procesada

Node:^WWW009(0,"PT",33996)
; language text class

Location:^WWW009(0,"PT",33996,1)
001:Planejamento processado 
