; SourceControl.Exporter format version 1.1
Name=34

Node:^WWW009(0,"DE",34)
; language text class

Location:^WWW009(0,"DE",34,1)
001:Datenbankdefinition nicht vorhanden

Node:^WWW009(0,"EN",34)
; language text class

Location:^WWW009(0,"EN",34,1)
001:Database Definition Not Found

Node:^WWW009(0,"ES",34)
; language text class

Location:^WWW009(0,"ES",34,1)
001:La definición del Registro no fue encontrada

Node:^WWW009(0,"FR",34)
; language text class

Location:^WWW009(0,"FR",34,1)
001:Base De Données Definion Non Trouvé

Node:^WWW009(0,"IT",34)
; language text class

Location:^WWW009(0,"IT",34,1)
001:Base Di Dati Definion Non Trovato

Node:^WWW009(0,"PT",34)
; language text class

Location:^WWW009(0,"PT",34,1)
001:A definição da base de dados não foi encontrada.
