; SourceControl.Exporter format version 1.1
Name=34004

Node:^WWW009(0,"DE",34004)
; language text class

Location:^WWW009(0,"DE",34004,1)
001:Wie viele Aufkleber sollen gedruckt werden ?

Node:^WWW009(0,"EN",34004)
; language text class

Location:^WWW009(0,"EN",34004,1)
001:How mach Labels do you want to Print ?

Node:^WWW009(0,"ES",34004)
; language text class

Location:^WWW009(0,"ES",34004,1)
001:¿Cuántas etiquetas desea imprimir?

Node:^WWW009(0,"PT",34004)
; language text class

Location:^WWW009(0,"PT",34004,1)
001:Quantos rótulos você deseja imprimir? 
