; SourceControl.Exporter format version 1.1
Name=34006

Node:^WWW009(0,"DE",34006)
; language text class

Location:^WWW009(0,"DE",34006,1)
001:Achtung: Artikel ist auch Zusatzartikel. Ggf. Zusatzartikelpreis prüfen!

Node:^WWW009(0,"EN",34006)
; language text class

Location:^WWW009(0,"EN",34006,1)
001:Please Check Prices Of Additional Items

Node:^WWW009(0,"ES",34006)
; language text class

Location:^WWW009(0,"ES",34006,1)
001:Favor revisar precios de productos adicionales

Node:^WWW009(0,"PT",34006)
; language text class

Location:^WWW009(0,"PT",34006,1)
001:Favor conferir preços de itens adicionais.
