; SourceControl.Exporter format version 1.1
Name=34000

Node:^WWW009(0,"DE",34000)
; language text class

Location:^WWW009(0,"DE",34000,1)
001:Einzelne Lieferantenbestellung anlegen

Node:^WWW009(0,"EN",34000)
; language text class

Location:^WWW009(0,"EN",34000,1)
001:Create Single Purchase Order

Node:^WWW009(0,"ES",34000)
; language text class

Location:^WWW009(0,"ES",34000,1)
001:Crear pedido de compra individual

Node:^WWW009(0,"PT",34000)
; language text class

Location:^WWW009(0,"PT",34000,1)
001:Criar ordem de compra individual 
