; SourceControl.Exporter format version 1.1
Name=34011

Node:^WWW009(0,"DE",34011)
; language text class

Location:^WWW009(0,"DE",34011,1)
001:Achtung! Zentrale Datei, kann nur in Mandant 0 geändert werden

Node:^WWW009(0,"EN",34011)
; language text class

Location:^WWW009(0,"EN",34011,1)
001:Central File Can Only Be Changed In Company 0 

Node:^WWW009(0,"ES",34011)
; language text class

Location:^WWW009(0,"ES",34011,1)
001:El archivo central sólo puede ser modificado en la empresa 0

Node:^WWW009(0,"PT",34011)
; language text class

Location:^WWW009(0,"PT",34011,1)
001:Arquivo central só pode ser alterado na empresa 0.
