; SourceControl.Exporter format version 1.1
Name=34033

Node:^WWW009(0,"DE",34033)
; language text class

Location:^WWW009(0,"DE",34033,1)
001:Katalogparameter Übertragen

Node:^WWW009(0,"EN",34033)
; language text class

Location:^WWW009(0,"EN",34033,1)
001:Parameter Transfer

Node:^WWW009(0,"ES",34033)
; language text class

Location:^WWW009(0,"ES",34033,1)
001:Parámetros de transferencia

Node:^WWW009(0,"PT",34033)
; language text class

Location:^WWW009(0,"PT",34033,1)
001:Parâmetros de transferência 
