; SourceControl.Exporter format version 1.1
Name=34030

Node:^WWW009(0,"DE",34030)
; language text class

Location:^WWW009(0,"DE",34030,1)
001:Noch nicht übertragene Fertigungszeiten

Node:^WWW009(0,"EN",34030)
; language text class

Location:^WWW009(0,"EN",34030,1)
001:Not Posted Work Orders

Node:^WWW009(0,"ES",34030)
; language text class

Location:^WWW009(0,"ES",34030,1)
001:Pedidos de trabajo no asentados

Node:^WWW009(0,"PT",34030)
; language text class

Location:^WWW009(0,"PT",34030,1)
001:Ordens de trabalho não lançadas
