; SourceControl.Exporter format version 1.1
Name=34053

Node:^WWW009(0,"DE",34053)
; language text class

Location:^WWW009(0,"DE",34053,1)
001:Aus Sicherheitsgründen wurde Ihr Zugang wegen Zeitüberschreitung beendet. Bitte melden Sie sich erneut an.

Node:^WWW009(0,"EN",34053)
; language text class

Location:^WWW009(0,"EN",34053,1)
001:For security reasons your session has been terminated. Please logon again.

Node:^WWW009(0,"ES",34053)
; language text class

Location:^WWW009(0,"ES",34053,1)
001:Por motivos de seguridad, su sesión ha terminado. Conéctese nuevamente, por favor.

Node:^WWW009(0,"PT",34053)
; language text class

Location:^WWW009(0,"PT",34053,1)
001:Por motivo de segurança, sua sessão foi encerrada. Favor conectar-se novamente. 
