; SourceControl.Exporter format version 1.1
Name=34052

Node:^WWW009(0,"DE",34052)
; language text class

Location:^WWW009(0,"DE",34052,1)
001:Bitte überprüfen Sie Ihre Zugangsdaten !

Node:^WWW009(0,"EN",34052)
; language text class

Location:^WWW009(0,"EN",34052,1)
001:Please Check Your Account Data!

Node:^WWW009(0,"ES",34052)
; language text class

Location:^WWW009(0,"ES",34052,1)
001:¡Favor revisar los datos de su cuenta!

Node:^WWW009(0,"PT",34052)
; language text class

Location:^WWW009(0,"PT",34052,1)
001:Favor conferir os detalhes da sua conta! 
