; SourceControl.Exporter format version 1.1
Name=34051

Node:^WWW009(0,"DE",34051)
; language text class

Location:^WWW009(0,"DE",34051,1)
001:Aus Sicherheitsgründen, dürfen nur max. 120 Belegkopien pro Auftrag oder Angebot gedruckt und gespeichert werden.

Node:^WWW009(0,"EN",34051)
; language text class

Location:^WWW009(0,"EN",34051,1)
001:Based On Security Only 120 Copies Per Document Can Be Made.

Node:^WWW009(0,"ES",34051)
; language text class

Location:^WWW009(0,"ES",34051,1)
001:Por motivos de seguridad, apenas pueden realizarse 120 copias de cada documento.

Node:^WWW009(0,"PT",34051)
; language text class

Location:^WWW009(0,"PT",34051,1)
001:Por motivo de segurança, só podem ser feitas 120 cópias por documento. 
