; SourceControl.Exporter format version 1.1
Name=34062

Node:^WWW009(0,"DE",34062)
; language text class

Location:^WWW009(0,"DE",34062,1)
001:es wurden keine Artikel ausgewählt

Node:^WWW009(0,"EN",34062)
; language text class

Location:^WWW009(0,"EN",34062,1)
001:No Items Selected

Node:^WWW009(0,"ES",34062)
; language text class

Location:^WWW009(0,"ES",34062,1)
001:Ningún producto seleccionado

Node:^WWW009(0,"PT",34062)
; language text class

Location:^WWW009(0,"PT",34062,1)
001:Nenhum item selecionado 
