; SourceControl.Exporter format version 1.1
Name=34064

Node:^WWW009(0,"DE",34064)
; language text class

Location:^WWW009(0,"DE",34064,1)
001:es sind keine Favoriten angelegt

Node:^WWW009(0,"EN",34064)
; language text class

Location:^WWW009(0,"EN",34064,1)
001:No Favorites Selected 

Node:^WWW009(0,"ES",34064)
; language text class

Location:^WWW009(0,"ES",34064,1)
001:Ningún favorito seleccionado

Node:^WWW009(0,"PT",34064)
; language text class

Location:^WWW009(0,"PT",34064,1)
001:Nenhum favorito foi selecionado
