; SourceControl.Exporter format version 1.1
Name=34066

Node:^WWW009(0,"DE",34066)
; language text class

Location:^WWW009(0,"DE",34066,1)
001:Maximale Suchanzeige

Node:^WWW009(0,"EN",34066)
; language text class

Location:^WWW009(0,"EN",34066,1)
001:Maximum Result Size

Node:^WWW009(0,"ES",34066)
; language text class

Location:^WWW009(0,"ES",34066,1)
001:Tamaño máximo del resultado

Node:^WWW009(0,"PT",34066)
; language text class

Location:^WWW009(0,"PT",34066,1)
001:Tamanho máximo do resultado
