; SourceControl.Exporter format version 1.1
Name=34068

Node:^WWW009(0,"DE",34068)
; language text class

Location:^WWW009(0,"DE",34068,1)
001:Starten Sie die Suche nach Eingabe eines Suchbegriffes mit "GO".

Node:^WWW009(0,"EN",34068)
; language text class

Location:^WWW009(0,"EN",34068,1)
001:Start Search By Typing In A Search Word And Click On ´GO´. 

Node:^WWW009(0,"ES",34068)
; language text class

Location:^WWW009(0,"ES",34068,1)
001:Inicie la búsqueda tecleando la palabra deseada y oprimiendo el botón "Buscar"

Node:^WWW009(0,"PT",34068)
; language text class

Location:^WWW009(0,"PT",34068,1)
001:Digite um termo para a pesquisa e clique em "Procurar".
