; SourceControl.Exporter format version 1.1
Name=34067

Node:^WWW009(0,"DE",34067)
; language text class

Location:^WWW009(0,"DE",34067,1)
001:Bitte schränken Sie Ihre Suche ein

Node:^WWW009(0,"EN",34067)
; language text class

Location:^WWW009(0,"EN",34067,1)
001:Please Be More Specific

Node:^WWW009(0,"ES",34067)
; language text class

Location:^WWW009(0,"ES",34067,1)
001:Por favor, sea más específico.

Node:^WWW009(0,"PT",34067)
; language text class

Location:^WWW009(0,"PT",34067,1)
001:Por favor, seja mais específico.
