; SourceControl.Exporter format version 1.1
Name=34060

Node:^WWW009(0,"DE",34060)
; language text class

Location:^WWW009(0,"DE",34060,1)
001:Es befinden sich noch nicht bestellte Artikel in Ihrer Auswahl. Wollen Sie diese Auswahl beibehalten (OK) oder Löschen (Abbruch) ?

Node:^WWW009(0,"EN",34060)
; language text class

Location:^WWW009(0,"EN",34060,1)
001:There Are Open Items To Be Ordered In The Pre-Selection. If You Want To Keep Them Press OK!

Node:^WWW009(0,"ES",34060)
; language text class

Location:^WWW009(0,"ES",34060,1)
001:Existen productos abiertos por pedir en la preselección. ¡Si usted desea mantenerlos, oprima el botón "OK"!

Node:^WWW009(0,"PT",34060)
; language text class

Location:^WWW009(0,"PT",34060,1)
001:Existem itens em aberto para ordem na pré-seleção. Se desejar mantê-los, clique no botão "OK".
