; SourceControl.Exporter format version 1.1
Name=34063

Node:^WWW009(0,"DE",34063)
; language text class

Location:^WWW009(0,"DE",34063,1)
001:es wurden keine Artikel gefunden

Node:^WWW009(0,"EN",34063)
; language text class

Location:^WWW009(0,"EN",34063,1)
001:No Items Found 

Node:^WWW009(0,"ES",34063)
; language text class

Location:^WWW009(0,"ES",34063,1)
001:No fue encontrado ningún producto

Node:^WWW009(0,"PT",34063)
; language text class

Location:^WWW009(0,"PT",34063,1)
001:Nenhum item foi encontrado 
