; SourceControl.Exporter format version 1.1
Name=34071

Node:^WWW009(0,"DE",34071)
; language text class

Location:^WWW009(0,"DE",34071,1)
001:Bitte geben Sie bei Rückfragen immer unsere Auftragsnummer an

Node:^WWW009(0,"EN",34071)
; language text class

Location:^WWW009(0,"EN",34071,1)
001:Please take this Order Number as Reference.

Node:^WWW009(0,"ES",34071)
; language text class

Location:^WWW009(0,"ES",34071,1)
001:Por favor tome este número de pedido como referencia.

Node:^WWW009(0,"PT",34071)
; language text class

Location:^WWW009(0,"PT",34071,1)
001:Favor tomar este número de ordem como referência. 
