; SourceControl.Exporter format version 1.1
Name=34073

Node:^WWW009(0,"DE",34073)
; language text class

Location:^WWW009(0,"DE",34073,1)
001:nur wenn SN-Verwaltung im Artikelstamm

Node:^WWW009(0,"EN",34073)
; language text class

Location:^WWW009(0,"EN",34073,1)
001:Only If Serial No. Is Active In Item Master 

Node:^WWW009(0,"ES",34073)
; language text class

Location:^WWW009(0,"ES",34073,1)
001:Solamente si el nº de serie está activado en el Registro de Productos

Node:^WWW009(0,"PT",34073)
; language text class

Location:^WWW009(0,"PT",34073,1)
001:Apenas se o n°. de série estiver ativo no cadastro de itens.
