; SourceControl.Exporter format version 1.1
Name=34070

Node:^WWW009(0,"DE",34070)
; language text class

Location:^WWW009(0,"DE",34070,1)
001:Vielen Dank für Ihre Bestellung !

Node:^WWW009(0,"EN",34070)
; language text class

Location:^WWW009(0,"EN",34070,1)
001:Thank You For Your Order. 

Node:^WWW009(0,"ES",34070)
; language text class

Location:^WWW009(0,"ES",34070,1)
001:Gracias por su pedido.

Node:^WWW009(0,"PT",34070)
; language text class

Location:^WWW009(0,"PT",34070,1)
001:Obrigado pelo seu pedido.
