; SourceControl.Exporter format version 1.1
Name=34076

Node:^WWW009(0,"DE",34076)
; language text class

Location:^WWW009(0,"DE",34076,1)
001:Auswahl nicht möglich!

Node:^WWW009(0,"EN",34076)
; language text class

Location:^WWW009(0,"EN",34076,1)
001:Selection Not Possible! 

Node:^WWW009(0,"ES",34076)
; language text class

Location:^WWW009(0,"ES",34076,1)
001:¡No es posible seleccionar!

Node:^WWW009(0,"PT",34076)
; language text class

Location:^WWW009(0,"PT",34076,1)
001:Não é possível selecionar! 
