; SourceControl.Exporter format version 1.1
Name=34078

Node:^WWW009(0,"DE",34078)
; language text class

Location:^WWW009(0,"DE",34078,1)
001:Diese Bedienerkennung ist bereits vergeben.

Node:^WWW009(0,"EN",34078)
; language text class

Location:^WWW009(0,"EN",34078,1)
001:This Username Is Taken. Please Select Other Name. 

Node:^WWW009(0,"ES",34078)
; language text class

Location:^WWW009(0,"ES",34078,1)
001:Este nombre de usuario ya existe. Favor elegir otro nombre.

Node:^WWW009(0,"PT",34078)
; language text class

Location:^WWW009(0,"PT",34078,1)
001:Este nome de usuário já existe. Favor escolher outro nome. 
