; SourceControl.Exporter format version 1.1
Name=34087

Node:^WWW009(0,"DE",34087)
; language text class

Location:^WWW009(0,"DE",34087,1)
001:Erfassen Wiedervorlagen und Info-Texte

Node:^WWW009(0,"EN",34087)
; language text class

Location:^WWW009(0,"EN",34087,1)
001:Edit Reminder And Info Text 

Node:^WWW009(0,"ES",34087)
; language text class

Location:^WWW009(0,"ES",34087,1)
001:Editar recordatorio e informaciones de texto

Node:^WWW009(0,"PT",34087)
; language text class

Location:^WWW009(0,"PT",34087,1)
001:Editar lembrete e texto informativo
