; SourceControl.Exporter format version 1.1
Name=34083

Node:^WWW009(0,"DE",34083)
; language text class

Location:^WWW009(0,"DE",34083,1)
001:Verfallsdatum in Chargennummer-Erfassung ist:

Node:^WWW009(0,"EN",34083)
; language text class

Location:^WWW009(0,"EN",34083,1)
001:Valid Until Date according to Batch No. File is: 

Node:^WWW009(0,"ES",34083)
; language text class

Location:^WWW009(0,"ES",34083,1)
001:La fecha de validez de acuerdo al archivo del nº del lote es:

Node:^WWW009(0,"PT",34083)
; language text class

Location:^WWW009(0,"PT",34083,1)
001:A data de validade de acordo com o n°. do lote é: 
