; SourceControl.Exporter format version 1.1
Name=34084

Node:^WWW009(0,"DE",34084)
; language text class

Location:^WWW009(0,"DE",34084,1)
001:Dieser Artikel befindet sich bereits in Ihrer Auswahl

Node:^WWW009(0,"EN",34084)
; language text class

Location:^WWW009(0,"EN",34084,1)
001:This Item Is Already In Your Selection

Node:^WWW009(0,"ES",34084)
; language text class

Location:^WWW009(0,"ES",34084,1)
001:Este producto ya está en su selección

Node:^WWW009(0,"PT",34084)
; language text class

Location:^WWW009(0,"PT",34084,1)
001:Este item já foi selecionado.
