; SourceControl.Exporter format version 1.1
Name=34088

Node:^WWW009(0,"DE",34088)
; language text class

Location:^WWW009(0,"DE",34088,1)
001:Es liegen für Sie noch ungelesene Meldungen vor

Node:^WWW009(0,"EN",34088)
; language text class

Location:^WWW009(0,"EN",34088,1)
001:There are new messages for you

Node:^WWW009(0,"ES",34088)
; language text class

Location:^WWW009(0,"ES",34088,1)
001:Usted tiene nuevos mensajes

Node:^WWW009(0,"PT",34088)
; language text class

Location:^WWW009(0,"PT",34088,1)
001:Você possui novas mensagens
