; SourceControl.Exporter format version 1.1
Name=34085

Node:^WWW009(0,"DE",34085)
; language text class

Location:^WWW009(0,"DE",34085,1)
001:Zusätzliche Bestellinformationen

Node:^WWW009(0,"EN",34085)
; language text class

Location:^WWW009(0,"EN",34085,1)
001:Additional Order Information

Node:^WWW009(0,"ES",34085)
; language text class

Location:^WWW009(0,"ES",34085,1)
001:Informaciones adicionales del pedido

Node:^WWW009(0,"PT",34085)
; language text class

Location:^WWW009(0,"PT",34085,1)
001:Informações adicionais da ordem 
