; SourceControl.Exporter format version 1.1
Name=34082

Node:^WWW009(0,"DE",34082)
; language text class

Location:^WWW009(0,"DE",34082,1)
001:Bitte Erfassen Sie eine Artikelbeschreibung

Node:^WWW009(0,"EN",34082)
; language text class

Location:^WWW009(0,"EN",34082,1)
001:Please Enter A Item Description 

Node:^WWW009(0,"ES",34082)
; language text class

Location:^WWW009(0,"ES",34082,1)
001:Favor registrar una descripción del producto

Node:^WWW009(0,"PT",34082)
; language text class

Location:^WWW009(0,"PT",34082,1)
001:Favor registrar uma descrição de item 
