; SourceControl.Exporter format version 1.1
Name=34091

Node:^WWW009(0,"DE",34091)
; language text class

Location:^WWW009(0,"DE",34091,1)
001:Artikel enthält Zusatzkosten (je Losgröße)

Node:^WWW009(0,"EN",34091)
; language text class

Location:^WWW009(0,"EN",34091,1)
001:Item Has Additional Costs (Per Lot Size) 

Node:^WWW009(0,"ES",34091)
; language text class

Location:^WWW009(0,"ES",34091,1)
001:El producto tiene costos adicionales (por tamaño de lote)

Node:^WWW009(0,"PT",34091)
; language text class

Location:^WWW009(0,"PT",34091,1)
001:O item possui custos adicionais (Tamanho por lote).
