; SourceControl.Exporter format version 1.1
Name=34094

Node:^WWW009(0,"DE",34094)
; language text class

Location:^WWW009(0,"DE",34094,1)
001:Auftragsbezogene Buchungen

Node:^WWW009(0,"EN",34094)
; language text class

Location:^WWW009(0,"EN",34094,1)
001:Order Related Issue

Node:^WWW009(0,"ES",34094)
; language text class

Location:^WWW009(0,"ES",34094,1)
001:Cuestión relacionada al pedido

Node:^WWW009(0,"PT",34094)
; language text class

Location:^WWW009(0,"PT",34094,1)
001:Emissão relativa à ordem 
