; SourceControl.Exporter format version 1.1
Name=34092

Node:^WWW009(0,"DE",34092)
; language text class

Location:^WWW009(0,"DE",34092,1)
001:Zusatzkosten werden erst bei der Kalkulation neu berechnet

Node:^WWW009(0,"EN",34092)
; language text class

Location:^WWW009(0,"EN",34092,1)
001:Additional Costs Will Be Calculated At The Past Calculation

Node:^WWW009(0,"ES",34092)
; language text class

Location:^WWW009(0,"ES",34092,1)
001:Costos adicionales serán calculados en el cálculo anterior.

Node:^WWW009(0,"PT",34092)
; language text class

Location:^WWW009(0,"PT",34092,1)
001:Os custos adicionais serão calculados no cálculo anterior.
