; SourceControl.Exporter format version 1.1
Name=34093

Node:^WWW009(0,"DE",34093)
; language text class

Location:^WWW009(0,"DE",34093,1)
001:Auswahl Buchungsschlüssel

Node:^WWW009(0,"EN",34093)
; language text class

Location:^WWW009(0,"EN",34093,1)
001:Enter Characteristics

Node:^WWW009(0,"ES",34093)
; language text class

Location:^WWW009(0,"ES",34093,1)
001:Registrar características

Node:^WWW009(0,"PT",34093)
; language text class

Location:^WWW009(0,"PT",34093,1)
001:Registrar características 
