; SourceControl.Exporter format version 1.1
Name=34099

Node:^WWW009(0,"DE",34099)
; language text class

Location:^WWW009(0,"DE",34099,1)
001:Es wurde kein neuer Dastensatz angelegt

Node:^WWW009(0,"EN",34099)
; language text class

Location:^WWW009(0,"EN",34099,1)
001:No New Data Record Has Been Saved 

Node:^WWW009(0,"ES",34099)
; language text class

Location:^WWW009(0,"ES",34099,1)
001:Ningún nuevo registro de datos fue salvado

Node:^WWW009(0,"PT",34099)
; language text class

Location:^WWW009(0,"PT",34099,1)
001:Nenhum registro novo foi salvo. 
