; SourceControl.Exporter format version 1.1
Name=34098

Node:^WWW009(0,"EN",34098)
; language text class

Location:^WWW009(0,"EN",34098,1)
001:Cannot process this transaction at present as associated records are currently in use.

Node:^WWW009(0,"ES",34098)
; language text class

Location:^WWW009(0,"ES",34098,1)
001:No es posible procesar esta transacción en el momento, pues los registros asociados están siendo utilizados.

Node:^WWW009(0,"PT",34098)
; language text class

Location:^WWW009(0,"PT",34098,1)
001:Não é possível processar esta transação, pois registros a ela associados estão sendo utilizados no momento. 
