; SourceControl.Exporter format version 1.1
Name=34109

Node:^WWW009(0,"DE",34109)
; language text class

Location:^WWW009(0,"DE",34109,1)
001:Hinweis: Derzeit werden gesuchte Artikel ohne Ergebnis für Optimierungszwecke protokolliert.

Node:^WWW009(0,"EN",34109)
; language text class

Location:^WWW009(0,"EN",34109,1)
001:Info: all non-successful results will be logged for optimization.

Node:^WWW009(0,"ES",34109)
; language text class

Location:^WWW009(0,"ES",34109,1)
001:Información: todos los resultados infructuosos serán registrados para su optimización.

Node:^WWW009(0,"PT",34109)
; language text class

Location:^WWW009(0,"PT",34109,1)
001:Informação: todos os resultados mal-sucedidos serão registrados para otimização. 
