; SourceControl.Exporter format version 1.1
Name=34108

Node:^WWW009(0,"DE",34108)
; language text class

Location:^WWW009(0,"DE",34108,1)
001:Bediener wurde abgemeldet

Node:^WWW009(0,"EN",34108)
; language text class

Location:^WWW009(0,"EN",34108,1)
001:User Has Logged Off

Node:^WWW009(0,"ES",34108)
; language text class

Location:^WWW009(0,"ES",34108,1)
001:El usuario se ha desconectado

Node:^WWW009(0,"PT",34108)
; language text class

Location:^WWW009(0,"PT",34108,1)
001:A conexão do usuário foi interrompida.
