; SourceControl.Exporter format version 1.1
Name=34100

Node:^WWW009(0,"DE",34100)
; language text class

Location:^WWW009(0,"DE",34100,1)
001:Achtung, bitte Drucker kontrollieren

Node:^WWW009(0,"EN",34100)
; language text class

Location:^WWW009(0,"EN",34100,1)
001:Please Check Printer 

Node:^WWW009(0,"ES",34100)
; language text class

Location:^WWW009(0,"ES",34100,1)
001:Favor revisar la impresora

Node:^WWW009(0,"PT",34100)
; language text class

Location:^WWW009(0,"PT",34100,1)
001:Favor conferir impressora 
