; SourceControl.Exporter format version 1.1
Name=34107

Node:^WWW009(0,"DE",34107)
; language text class

Location:^WWW009(0,"DE",34107,1)
001:1. Quartal,2. Quartal,3. Quartal,4. Quartal

Node:^WWW009(0,"EN",34107)
; language text class

Location:^WWW009(0,"EN",34107,1)
001:1st Quarter,2nd Quarter,3rd Quarter,4th Quarter

Node:^WWW009(0,"ES",34107)
; language text class

Location:^WWW009(0,"ES",34107,1)
001:1er trimestre, 2º trimestre, 3er trimestre, 4º trimestre

Node:^WWW009(0,"PT",34107)
; language text class

Location:^WWW009(0,"PT",34107,1)
001:1°. trimestre, 2°. trimestre, 3°. trimestre, 4°. trimestre
