; SourceControl.Exporter format version 1.1
Name=34102

Node:^WWW009(0,"DE",34102)
; language text class

Location:^WWW009(0,"DE",34102,1)
001:Bitte Steuerkennzeichen prüfen

Node:^WWW009(0,"EN",34102)
; language text class

Location:^WWW009(0,"EN",34102,1)
001:Please check Country selection against Tax selection. Possible mismatch

Node:^WWW009(0,"ES",34102)
; language text class

Location:^WWW009(0,"ES",34102,1)
001:Favor verificar la selección de país y de impuesto. Posible mal emparejamiento.

Node:^WWW009(0,"PT",34102)
; language text class

Location:^WWW009(0,"PT",34102,1)
001:Favor conferir seleção de país e imposto. Possível falha na combinação. 
