; SourceControl.Exporter format version 1.1
Name=34129

Node:^WWW009(0,"DE",34129)
; language text class

Location:^WWW009(0,"DE",34129,1)
001:Warenherkunft zurückzunehmen?

Node:^WWW009(0,"EN",34129)
; language text class

Location:^WWW009(0,"EN",34129,1)
001:Un-Source Line Item

Node:^WWW009(0,"ES",34129)
; language text class

Location:^WWW009(0,"ES",34129,1)
001:Deshacer búsqueda del producto del pedido

Node:^WWW009(0,"PT",34129)
; language text class

Location:^WWW009(0,"PT",34129,1)
001:Desfazer seleção de abastecedor para o item
