; SourceControl.Exporter format version 1.1
Name=34125

Node:^WWW009(0,"DE",34125)
; language text class

Location:^WWW009(0,"DE",34125,1)
001:Druck Bestellungsstornierung

Node:^WWW009(0,"EN",34125)
; language text class

Location:^WWW009(0,"EN",34125,1)
001:Printing Order Cancellation 

Node:^WWW009(0,"ES",34125)
; language text class

Location:^WWW009(0,"ES",34125,1)
001:Imprimir el cancelamiento del pedido

Node:^WWW009(0,"PT",34125)
; language text class

Location:^WWW009(0,"PT",34125,1)
001:Imprimir cancelamento da ordem 
