; SourceControl.Exporter format version 1.1
Name=34123

Node:^WWW009(0,"DE",34123)
; language text class

Location:^WWW009(0,"DE",34123,1)
001:aktuelle Auftragsmengen (Ein- und Ausgänge)

Node:^WWW009(0,"EN",34123)
; language text class

Location:^WWW009(0,"EN",34123,1)
001:Actual Order Quantity (Sales + Receipts)

Node:^WWW009(0,"ES",34123)
; language text class

Location:^WWW009(0,"ES",34123,1)
001:Cantidad real del pedido (ventas + recibimientos)

Node:^WWW009(0,"PT",34123)
; language text class

Location:^WWW009(0,"PT",34123,1)
001:Quantidade real da ordem (Vendas + Recebimentos) 
