; SourceControl.Exporter format version 1.1
Name=34127

Node:^WWW009(0,"DE",34127)
; language text class

Location:^WWW009(0,"DE",34127,1)
001:Auswahl nur offene Aufträge

Node:^WWW009(0,"EN",34127)
; language text class

Location:^WWW009(0,"EN",34127,1)
001:Selection Only Open Orders 

Node:^WWW009(0,"ES",34127)
; language text class

Location:^WWW009(0,"ES",34127,1)
001:Seleccionar apenas pedidos abiertos

Node:^WWW009(0,"PT",34127)
; language text class

Location:^WWW009(0,"PT",34127,1)
001:Selecionar apenas ordens em aberto
