; SourceControl.Exporter format version 1.1
Name=34131

Node:^WWW009(0,"DE",34131)
; language text class

Location:^WWW009(0,"DE",34131,1)
001:Mailfetch: keine e-Mail-Zuordnung möglich!

Node:^WWW009(0,"EN",34131)
; language text class

Location:^WWW009(0,"EN",34131,1)
001:Fetchmail: No Referenz found!

Node:^WWW009(0,"ES",34131)
; language text class

Location:^WWW009(0,"ES",34131,1)
001:¡No fue encontrada ninguna  referencia!

Node:^WWW009(0,"PT",34131)
; language text class

Location:^WWW009(0,"PT",34131,1)
001:Nenhuma referência encontrada! 
