; SourceControl.Exporter format version 1.1
Name=34133

Node:^WWW009(0,"DE",34133)
; language text class

Location:^WWW009(0,"DE",34133,1)
001:Ausgewählte Artikel Retour

Node:^WWW009(0,"EN",34133)
; language text class

Location:^WWW009(0,"EN",34133,1)
001:Return Selected Items 

Node:^WWW009(0,"ES",34133)
; language text class

Location:^WWW009(0,"ES",34133,1)
001:Devolver los productos seleccionados

Node:^WWW009(0,"PT",34133)
; language text class

Location:^WWW009(0,"PT",34133,1)
001:Devolver os itens selecionados
