; SourceControl.Exporter format version 1.1
Name=34138

Node:^WWW009(0,"DE",34138)
; language text class

Location:^WWW009(0,"DE",34138,1)
001:An den Anfang der Liste verschieben

Node:^WWW009(0,"EN",34138)
; language text class

Location:^WWW009(0,"EN",34138,1)
001:Move on Top

Node:^WWW009(0,"ES",34138)
; language text class

Location:^WWW009(0,"ES",34138,1)
001:Moverse hasta el inicio

Node:^WWW009(0,"PT",34138)
; language text class

Location:^WWW009(0,"PT",34138,1)
001:Ir para o topo da página
