; SourceControl.Exporter format version 1.1
Name=34135

Node:^WWW009(0,"DE",34135)
; language text class

Location:^WWW009(0,"DE",34135,1)
001:Ausgewählte Artikel Ausbuchung

Node:^WWW009(0,"EN",34135)
; language text class

Location:^WWW009(0,"EN",34135,1)
001:Delete Selected Records

Node:^WWW009(0,"ES",34135)
; language text class

Location:^WWW009(0,"ES",34135,1)
001:Borrar los registros seleccionados

Node:^WWW009(0,"PT",34135)
; language text class

Location:^WWW009(0,"PT",34135,1)
001:Excluir os registros selecionados
