; SourceControl.Exporter format version 1.1
Name=34134

Node:^WWW009(0,"DE",34134)
; language text class

Location:^WWW009(0,"DE",34134,1)
001:Alle Artikel Ausbuchung

Node:^WWW009(0,"EN",34134)
; language text class

Location:^WWW009(0,"EN",34134,1)
001:Delete All Records 

Node:^WWW009(0,"ES",34134)
; language text class

Location:^WWW009(0,"ES",34134,1)
001:Borrar todos los registros

Node:^WWW009(0,"PT",34134)
; language text class

Location:^WWW009(0,"PT",34134,1)
001:Excluir todos os registros
