; SourceControl.Exporter format version 1.1
Name=34130

Node:^WWW009(0,"DE",34130)
; language text class

Location:^WWW009(0,"DE",34130,1)
001:Belegdruckvorgaben

Node:^WWW009(0,"EN",34130)
; language text class

Location:^WWW009(0,"EN",34130,1)
001:Edit Print Parameters

Node:^WWW009(0,"ES",34130)
; language text class

Location:^WWW009(0,"ES",34130,1)
001:Editar parámetros de impresión

Node:^WWW009(0,"PT",34130)
; language text class

Location:^WWW009(0,"PT",34130,1)
001:Editar parâmetros de impressão
