; SourceControl.Exporter format version 1.1
Name=34139

Node:^WWW009(0,"DE",34139)
; language text class

Location:^WWW009(0,"DE",34139,1)
001:An das Ende der Liste verschieben

Node:^WWW009(0,"EN",34139)
; language text class

Location:^WWW009(0,"EN",34139,1)
001:Move to Bottom

Node:^WWW009(0,"ES",34139)
; language text class

Location:^WWW009(0,"ES",34139,1)
001:Moverse hasta el final

Node:^WWW009(0,"PT",34139)
; language text class

Location:^WWW009(0,"PT",34139,1)
001:Ir para o fim da página
