; SourceControl.Exporter format version 1.1
Name=34137

Node:^WWW009(0,"DE",34137)
; language text class

Location:^WWW009(0,"DE",34137,1)
001:Eine Zeile nach unten verschieben

Node:^WWW009(0,"EN",34137)
; language text class

Location:^WWW009(0,"EN",34137,1)
001:Move one Line down

Node:^WWW009(0,"ES",34137)
; language text class

Location:^WWW009(0,"ES",34137,1)
001:Moverse una línea hacia abajo

Node:^WWW009(0,"PT",34137)
; language text class

Location:^WWW009(0,"PT",34137,1)
001:Ir para a próxima linha
