; SourceControl.Exporter format version 1.1
Name=34136

Node:^WWW009(0,"DE",34136)
; language text class

Location:^WWW009(0,"DE",34136,1)
001:Eine Zeile nach oben verschieben

Node:^WWW009(0,"EN",34136)
; language text class

Location:^WWW009(0,"EN",34136,1)
001:Move one Line up

Node:^WWW009(0,"ES",34136)
; language text class

Location:^WWW009(0,"ES",34136,1)
001:Moverse una línea hacia arriba

Node:^WWW009(0,"PT",34136)
; language text class

Location:^WWW009(0,"PT",34136,1)
001:Ir para a linha anterior
