; SourceControl.Exporter format version 1.1
Name=34145

Node:^WWW009(0,"DE",34145)
; language text class

Location:^WWW009(0,"DE",34145,1)
001:Teilzahlungsrückbuchung

Node:^WWW009(0,"EN",34145)
; language text class

Location:^WWW009(0,"EN",34145,1)
001:Pre-Payment Returns

Node:^WWW009(0,"ES",34145)
; language text class

Location:^WWW009(0,"ES",34145,1)
001:Devoluciones de prepagos

Node:^WWW009(0,"PT",34145)
; language text class

Location:^WWW009(0,"PT",34145,1)
001:Devoluções de pré-pagamento 
