; SourceControl.Exporter format version 1.1
Name=34141

Node:^WWW009(0,"DE",34141)
; language text class

Location:^WWW009(0,"DE",34141,1)
001:Menge ohne Warenherkunft

Node:^WWW009(0,"EN",34141)
; language text class

Location:^WWW009(0,"EN",34141,1)
001:Quantity Without Sourcing 

Node:^WWW009(0,"ES",34141)
; language text class

Location:^WWW009(0,"ES",34141,1)
001:Cantidad sin origen definido

Node:^WWW009(0,"PT",34141)
; language text class

Location:^WWW009(0,"PT",34141,1)
001:Quantidade sem abastecedor definido
