; SourceControl.Exporter format version 1.1
Name=34149

Node:^WWW009(0,"DE",34149)
; language text class

Location:^WWW009(0,"DE",34149,1)
001:Sammelrechnung ist bei Gesamtbuchung nicht möglich

Node:^WWW009(0,"EN",34149)
; language text class

Location:^WWW009(0,"EN",34149,1)
001:Summary Invoice Is Not Possible On Total Posting 

Node:^WWW009(0,"ES",34149)
; language text class

Location:^WWW009(0,"ES",34149,1)
001:No es posible una factura resumida en el asentamiento total

Node:^WWW009(0,"PT",34149)
; language text class

Location:^WWW009(0,"PT",34149,1)
001:Nota Fiscal Resumida Não é Possível no Lançamento Total 
