; SourceControl.Exporter format version 1.1
Name=34142

Node:^WWW009(0,"DE",34142)
; language text class

Location:^WWW009(0,"DE",34142,1)
001:Vor der Lagerausbuchung: Retourliste drucken

Node:^WWW009(0,"EN",34142)
; language text class

Location:^WWW009(0,"EN",34142,1)
001:Before Stock Delete: Print Return List

Node:^WWW009(0,"ES",34142)
; language text class

Location:^WWW009(0,"ES",34142,1)
001:Antes de borrar existencias: imprimir lista de devolución

Node:^WWW009(0,"PT",34142)
; language text class

Location:^WWW009(0,"PT",34142,1)
001:Antes de excluir o estoque: imprimir lista de devolução.
