; SourceControl.Exporter format version 1.1
Name=34140

Node:^WWW009(0,"DE",34140)
; language text class

Location:^WWW009(0,"DE",34140,1)
001:Achtung, Einzelverkaufspreis wird nicht neu kalkuliert. Bitte ggf. prüfen.

Node:^WWW009(0,"EN",34140)
; language text class

Location:^WWW009(0,"EN",34140,1)
001:Single Sales Price Will Not be Re-calculated. Please Check.

Node:^WWW009(0,"ES",34140)
; language text class

Location:^WWW009(0,"ES",34140,1)
001:Los precios individuales de venta no serán recalculados. Por favor, revise.

Node:^WWW009(0,"PT",34140)
; language text class

Location:^WWW009(0,"PT",34140,1)
001:Os preços de venda individuais não serão recalculados. Favor conferi-los. 
