; SourceControl.Exporter format version 1.1
Name=34154

Node:^WWW009(0,"DE",34154)
; language text class

Location:^WWW009(0,"DE",34154,1)
001:The invoice number already exists for the supplier. Please choose another number. 

Node:^WWW009(0,"EN",34154)
; language text class

Location:^WWW009(0,"EN",34154,1)
001:The invoice number already exists for the supplier. Please choose another number.

Node:^WWW009(0,"ES",34154)
; language text class

Location:^WWW009(0,"ES",34154,1)
001:El nº de la factura ya existe para el proveedor. Favor elegir otro número.

Node:^WWW009(0,"PT",34154)
; language text class

Location:^WWW009(0,"PT",34154,1)
001:Já uma nota fiscal com este número para o fornecedor. Favor informar outro número.
