; SourceControl.Exporter format version 1.1
Name=34158

Node:^WWW009(0,"DE",34158)
; language text class

Location:^WWW009(0,"DE",34158,1)
001:In FIBU überleiten

Node:^WWW009(0,"EN",34158)
; language text class

Location:^WWW009(0,"EN",34158,1)
001:Post to GL

Node:^WWW009(0,"ES",34158)
; language text class

Location:^WWW009(0,"ES",34158,1)
001:Asentar en la contabilidad general

Node:^WWW009(0,"PT",34158)
; language text class

Location:^WWW009(0,"PT",34158,1)
001:Lançar na contabilidade geral
