; SourceControl.Exporter format version 1.1
Name=34162

Node:^WWW009(0,"EN",34162)
; language text class

Location:^WWW009(0,"EN",34162,1)
001:Net Total must match Calculated Total before invoice can be released.

Node:^WWW009(0,"ES",34162)
; language text class

Location:^WWW009(0,"ES",34162,1)
001:El total neto debe corresponder al total calculado antes de la liberación de la factura

Node:^WWW009(0,"PT",34162)
; language text class

Location:^WWW009(0,"PT",34162,1)
001:O Total Líquido Deve Corresponder ao Total Calculado Antes de a Nota Fiscal Ser Liberada. 
