; SourceControl.Exporter format version 1.1
Name=34161

Node:^WWW009(0,"DE",34161)
; language text class

Location:^WWW009(0,"DE",34161,1)
001:alle übertragbaren Fertigungen in FIBU überleiten?

Node:^WWW009(0,"EN",34161)
; language text class

Location:^WWW009(0,"EN",34161,1)
001:Post all transferable to GL

Node:^WWW009(0,"ES",34161)
; language text class

Location:^WWW009(0,"ES",34161,1)
001:Asentar todos los transferibles en la contabilidad general

Node:^WWW009(0,"PT",34161)
; language text class

Location:^WWW009(0,"PT",34161,1)
001:Lançar todos os transferíveis na contabilidade geral 
