; SourceControl.Exporter format version 1.1
Name=34182

Node:^WWW009(0,"DE",34182)
; language text class

Location:^WWW009(0,"DE",34182,1)
001:ist größer als Ihr Artikel-Limit von

Node:^WWW009(0,"EN",34182)
; language text class

Location:^WWW009(0,"EN",34182,1)
001:is higher than your item limit of

Node:^WWW009(0,"ES",34182)
; language text class

Location:^WWW009(0,"ES",34182,1)
001:es superior a su límite de productos de

Node:^WWW009(0,"PT",34182)
; language text class

Location:^WWW009(0,"PT",34182,1)
001:é superior ao seu limite do item de 
