; SourceControl.Exporter format version 1.1
Name=34181

Node:^WWW009(0,"DE",34181)
; language text class

Location:^WWW009(0,"DE",34181,1)
001:ist größer als Ihr Auftragslimit von

Node:^WWW009(0,"EN",34181)
; language text class

Location:^WWW009(0,"EN",34181,1)
001:is over your purchase limit of

Node:^WWW009(0,"ES",34181)
; language text class

Location:^WWW009(0,"ES",34181,1)
001:es superior a su límite de compra de

Node:^WWW009(0,"PT",34181)
; language text class

Location:^WWW009(0,"PT",34181,1)
001:está acima do seu limite de compra de 
