; SourceControl.Exporter format version 1.1
Name=34244

Node:^WWW009(0,"DE",34244)
; language text class

Location:^WWW009(0,"DE",34244,1)
001:Daten in Auswahl löschen

Node:^WWW009(0,"EN",34244)
; language text class

Location:^WWW009(0,"EN",34244,1)
001:Delete Records in Selection

Node:^WWW009(0,"ES",34244)
; language text class

Location:^WWW009(0,"ES",34244,1)
001:Borrar registros en la selección

Node:^WWW009(0,"PT",34244)
; language text class

Location:^WWW009(0,"PT",34244,1)
001:Excluir registros na seleção 
