; SourceControl.Exporter format version 1.1
Name=34248

Node:^WWW009(0,"DE",34248)
; language text class

Location:^WWW009(0,"DE",34248,1)
001:Ihre Bestellung muss erst geprüft und freigegeben werden

Node:^WWW009(0,"EN",34248)
; language text class

Location:^WWW009(0,"EN",34248,1)
001:You order must be checked and released first.

Node:^WWW009(0,"ES",34248)
; language text class

Location:^WWW009(0,"ES",34248,1)
001:Su pedido debe ser revisado y liberado anteriormente.

Node:^WWW009(0,"PT",34248)
; language text class

Location:^WWW009(0,"PT",34248,1)
001:A sua ordem deve ser conferida e liberada antes. 
