; SourceControl.Exporter format version 1.1
Name=34247

Node:^WWW009(0,"DE",34247)
; language text class

Location:^WWW009(0,"DE",34247,1)
001:Der Auftragswert liegt über Ihrem Einkaufslimit

Node:^WWW009(0,"EN",34247)
; language text class

Location:^WWW009(0,"EN",34247,1)
001:The order value is over your purchase limit

Node:^WWW009(0,"ES",34247)
; language text class

Location:^WWW009(0,"ES",34247,1)
001:El valor del pedido es superior a su límite de compra

Node:^WWW009(0,"PT",34247)
; language text class

Location:^WWW009(0,"PT",34247,1)
001:O valor da ordem está acima do seu limite de compra.
