; SourceControl.Exporter format version 1.1
Name=34357

Node:^WWW009(0,"EN",34357)
; language text class

Location:^WWW009(0,"EN",34357,1)
001:Return to Supplier, Receipt %1, Line%2 , Order %3, Line %4, Supplier %5

Node:^WWW009(0,"ES",34357)
; language text class

Location:^WWW009(0,"ES",34357,1)
001:Devolución al proveedor: recibimiento %1, línea %2, pedido %3, línea %4, proveedor %5.

Node:^WWW009(0,"PT",34357)
; language text class

Location:^WWW009(0,"PT",34357,1)
001:Devolução ao fornecedor: recebimento %1, linha %2, ordem %3, linha %4, fornecedor %5.
