; SourceControl.Exporter format version 1.1
Name=34360

Node:^WWW009(0,"EN",34360)
; language text class

Location:^WWW009(0,"EN",34360,1)
001:Page numbers less than %1 must correspond to an existing core tab.

Node:^WWW009(0,"ES",34360)
; language text class

Location:^WWW009(0,"ES",34360,1)
001:Page numbers less than %1 must correspond to an existing core tab.

Node:^WWW009(0,"PT",34360)
; language text class

Location:^WWW009(0,"PT",34360,1)
001:Os números de página menores que %50 precisam ter uma aba Core correspondente.
