; SourceControl.Exporter format version 1.1
Name=34424

Node:^WWW009(0,"DE",34424)
; language text class

Location:^WWW009(0,"DE",34424,1)
001:Zu Eigene Favoriten hinzufügen

Node:^WWW009(0,"EN",34424)
; language text class

Location:^WWW009(0,"EN",34424,1)
001:Add To Favorite 

Node:^WWW009(0,"ES",34424)
; language text class

Location:^WWW009(0,"ES",34424,1)
001:Añadir a los favoritos

Node:^WWW009(0,"PT",34424)
; language text class

Location:^WWW009(0,"PT",34424,1)
001:Adicionar aos favoritos
