; SourceControl.Exporter format version 1.1
Name=34425

Node:^WWW009(0,"DE",34425)
; language text class

Location:^WWW009(0,"DE",34425,1)
001:Aus Eigene Favoriten entfernen

Node:^WWW009(0,"EN",34425)
; language text class

Location:^WWW009(0,"EN",34425,1)
001:Delete From Favorite

Node:^WWW009(0,"ES",34425)
; language text class

Location:^WWW009(0,"ES",34425,1)
001:Borrar de los favoritos

Node:^WWW009(0,"PT",34425)
; language text class

Location:^WWW009(0,"PT",34425,1)
001:Excluir dos favoritos
