; SourceControl.Exporter format version 1.1
Name=34428

Node:^WWW009(0,"DE",34428)
; language text class

Location:^WWW009(0,"DE",34428,1)
001:Aus Firmen Favoriten entfernen

Node:^WWW009(0,"EN",34428)
; language text class

Location:^WWW009(0,"EN",34428,1)
001:Delete From Company Favorite

Node:^WWW009(0,"ES",34428)
; language text class

Location:^WWW009(0,"ES",34428,1)
001:Borrar de los favoritos de la empresa

Node:^WWW009(0,"PT",34428)
; language text class

Location:^WWW009(0,"PT",34428,1)
001:Excluir dos favoritos da empresa
