; SourceControl.Exporter format version 1.1
Name=34458

Node:^WWW009(0,"EN",34458)
; language text class

Location:^WWW009(0,"EN",34458,1)
001:Can not reset numerator if year substitution not present.  Requires YEAR or YYYY in Sequence Number.

Node:^WWW009(0,"ES",34458)
; language text class

Location:^WWW009(0,"ES",34458,1)
001:No es posible restaurar el numerador sin una substitución de año. Es necesario YEAR o YYYY en el número secuencial.

Node:^WWW009(0,"PT",34458)
; language text class

Location:^WWW009(0,"PT",34458,1)
001:Não é possível zerar o numerador sem que um novo ano seja especificado. É necessário que o número de sequência seja YEAR ou YYYY.
