; SourceControl.Exporter format version 1.1
Name=34454

Node:^WWW009(0,"EN",34454)
; language text class

Location:^WWW009(0,"EN",34454,1)
001:Page numbers greater than %1 are reserved for customization tabs only.

Node:^WWW009(0,"ES",34454)
; language text class

Location:^WWW009(0,"ES",34454,1)
001:Números de página superiores a %1 son reservados apenas para la personalización de pestañas.

Node:^WWW009(0,"PT",34454)
; language text class

Location:^WWW009(0,"PT",34454,1)
001:Os números de página superiores a %1 são reservados para customização de abas.
