; SourceControl.Exporter format version 1.1
Name=35

Node:^WWW009(0,"DE",35)
; language text class

Location:^WWW009(0,"DE",35,1)
001:Keine Maskenvorgabe

Node:^WWW009(0,"EN",35)
; language text class

Location:^WWW009(0,"EN",35,1)
001:No Form Default

Node:^WWW009(0,"ES",35)
; language text class

Location:^WWW009(0,"ES",35,1)
001:No hay un formulario estándar

Node:^WWW009(0,"FR",35)
; language text class

Location:^WWW009(0,"FR",35,1)
001:Aucun Défaut De Forme

Node:^WWW009(0,"IT",35)
; language text class

Location:^WWW009(0,"IT",35,1)
001:Nessun Difetto Della Forma

Node:^WWW009(0,"PT",35)
; language text class

Location:^WWW009(0,"PT",35,1)
001:Não há formulário padrão.
