; SourceControl.Exporter format version 1.1
Name=350

Node:^WWW009(0,"DE",350)
; language text class

Location:^WWW009(0,"DE",350,1)
001:Summe

Node:^WWW009(0,"EN",350)
; language text class

Location:^WWW009(0,"EN",350,1)
001:Total

Node:^WWW009(0,"ES",350)
; language text class

Location:^WWW009(0,"ES",350,1)
001:Total
002:1

Node:^WWW009(0,"FR",350)
; language text class

Location:^WWW009(0,"FR",350,1)
001:Total en jours

Node:^WWW009(0,"PT",350)
; language text class

Location:^WWW009(0,"PT",350,1)
001:Total 
