; SourceControl.Exporter format version 1.1
Name=36

Node:^WWW009(0,"DE",36)
; language text class

Location:^WWW009(0,"DE",36,1)
001:angelegte Masken

Node:^WWW009(0,"EN",36)
; language text class

Location:^WWW009(0,"EN",36,1)
001:Defined Forms

Node:^WWW009(0,"ES",36)
; language text class

Location:^WWW009(0,"ES",36,1)
001:Formularios definidos

Node:^WWW009(0,"FR",36)
; language text class

Location:^WWW009(0,"FR",36,1)
001:Formes Définies

Node:^WWW009(0,"IT",36)
; language text class

Location:^WWW009(0,"IT",36,1)
001:Forme Definite

Node:^WWW009(0,"PT",36)
; language text class

Location:^WWW009(0,"PT",36,1)
001:Formulários definidos
