; SourceControl.Exporter format version 1.1
Name=360

Node:^WWW009(0,"DE",360)
; language text class

Location:^WWW009(0,"DE",360,1)
001:wird durchsucht und indexiert

Node:^WWW009(0,"EN",360)
; language text class

Location:^WWW009(0,"EN",360,1)
001:Will Be Searched And Indexed

Node:^WWW009(0,"ES",360)
; language text class

Location:^WWW009(0,"ES",360,1)
001:Será buscado y catalogado en un índice

Node:^WWW009(0,"FR",360)
; language text class

Location:^WWW009(0,"FR",360,1)
001:Sera Recherché Et Classé

Node:^WWW009(0,"PT",360)
; language text class

Location:^WWW009(0,"PT",360,1)
001:Será pesquisado e indexado
