; SourceControl.Exporter format version 1.1
Name=361

Node:^WWW009(0,"DE",361)
; language text class

Location:^WWW009(0,"DE",361,1)
001:wurde schon einmal eingetragen

Node:^WWW009(0,"EN",361)
; language text class

Location:^WWW009(0,"EN",361,1)
001:Is In File

Node:^WWW009(0,"ES",361)
; language text class

Location:^WWW009(0,"ES",361,1)
001:Está en archivo

Node:^WWW009(0,"FR",361)
; language text class

Location:^WWW009(0,"FR",361,1)
001:Est Dans Le Dossier

Node:^WWW009(0,"PT",361)
; language text class

Location:^WWW009(0,"PT",361,1)
001:Está no arquivo 
