; SourceControl.Exporter format version 1.1
Name=362

Node:^WWW009(0,"DE",362)
; language text class

Location:^WWW009(0,"DE",362,1)
001:wurde schon durchsucht

Node:^WWW009(0,"EN",362)
; language text class

Location:^WWW009(0,"EN",362,1)
001:Has Been Indexed

Node:^WWW009(0,"ES",362)
; language text class

Location:^WWW009(0,"ES",362,1)
001:Ha sido catalogado en un índice

Node:^WWW009(0,"FR",362)
; language text class

Location:^WWW009(0,"FR",362,1)
001:A été Classé

Node:^WWW009(0,"PT",362)
; language text class

Location:^WWW009(0,"PT",362,1)
001:Foi indexado
