; SourceControl.Exporter format version 1.1
Name=363

Node:^WWW009(0,"DE",363)
; language text class

Location:^WWW009(0,"DE",363,1)
001:gesendet an

Node:^WWW009(0,"EN",363)
; language text class

Location:^WWW009(0,"EN",363,1)
001:Send To

Node:^WWW009(0,"ES",363)
; language text class

Location:^WWW009(0,"ES",363,1)
001:Enviar a

Node:^WWW009(0,"FR",363)
; language text class

Location:^WWW009(0,"FR",363,1)
001:Envoyez À

Node:^WWW009(0,"PT",363)
; language text class

Location:^WWW009(0,"PT",363,1)
001:Enviar para
