; SourceControl.Exporter format version 1.1
Name=364

Node:^WWW009(0,"DE",364)
; language text class

Location:^WWW009(0,"DE",364,1)
001:Posteingang

Node:^WWW009(0,"EN",364)
; language text class

Location:^WWW009(0,"EN",364,1)
001:Incoming Mail

Node:^WWW009(0,"ES",364)
; language text class

Location:^WWW009(0,"ES",364,1)
001:Correo entrante

Node:^WWW009(0,"FR",364)
; language text class

Location:^WWW009(0,"FR",364,1)
001:Courrier Entrant

Node:^WWW009(0,"PT",364)
; language text class

Location:^WWW009(0,"PT",364,1)
001:Recebimento de correspondência 
