; SourceControl.Exporter format version 1.1
Name=365

Node:^WWW009(0,"DE",365)
; language text class

Location:^WWW009(0,"DE",365,1)
001:Postausgang

Node:^WWW009(0,"EN",365)
; language text class

Location:^WWW009(0,"EN",365,1)
001:Outgoing Mail

Node:^WWW009(0,"ES",365)
; language text class

Location:^WWW009(0,"ES",365,1)
001:Correo de salida

Node:^WWW009(0,"FR",365)
; language text class

Location:^WWW009(0,"FR",365,1)
001:Courrier Sortant

Node:^WWW009(0,"PT",365)
; language text class

Location:^WWW009(0,"PT",365,1)
001:Correspondência enviada
