; SourceControl.Exporter format version 1.1
Name=366

Node:^WWW009(0,"DE",366)
; language text class

Location:^WWW009(0,"DE",366,1)
001:Gesendet

Node:^WWW009(0,"EN",366)
; language text class

Location:^WWW009(0,"EN",366,1)
001:Send

Node:^WWW009(0,"ES",366)
; language text class

Location:^WWW009(0,"ES",366,1)
001:Enviar

Node:^WWW009(0,"FR",366)
; language text class

Location:^WWW009(0,"FR",366,1)
001:Envoyez

Node:^WWW009(0,"PT",366)
; language text class

Location:^WWW009(0,"PT",366,1)
001:Enviar
