; SourceControl.Exporter format version 1.1
Name=367

Node:^WWW009(0,"DE",367)
; language text class

Location:^WWW009(0,"DE",367,1)
001:Gelöschte

Node:^WWW009(0,"EN",367)
; language text class

Location:^WWW009(0,"EN",367,1)
001:Deleted

Node:^WWW009(0,"ES",367)
; language text class

Location:^WWW009(0,"ES",367,1)
001:Borrado

Node:^WWW009(0,"FR",367)
; language text class

Location:^WWW009(0,"FR",367,1)
001:Supprimé

Node:^WWW009(0,"PT",367)
; language text class

Location:^WWW009(0,"PT",367,1)
001:Excluído!
