; SourceControl.Exporter format version 1.1
Name=368

Node:^WWW009(0,"DE",368)
; language text class

Location:^WWW009(0,"DE",368,1)
001:Ablage

Node:^WWW009(0,"EN",368)
; language text class

Location:^WWW009(0,"EN",368,1)
001:File

Node:^WWW009(0,"ES",368)
; language text class

Location:^WWW009(0,"ES",368,1)
001:Archivo

Node:^WWW009(0,"FR",368)
; language text class

Location:^WWW009(0,"FR",368,1)
001:Dossier

Node:^WWW009(0,"PT",368)
; language text class

Location:^WWW009(0,"PT",368,1)
001:Arquivo 
