; SourceControl.Exporter format version 1.1
Name=370

Node:^WWW009(0,"DE",370)
; language text class

Location:^WWW009(0,"DE",370,1)
001:Raumbelegung

Node:^WWW009(0,"EN",370)
; language text class

Location:^WWW009(0,"EN",370,1)
001:Room Availability

Node:^WWW009(0,"ES",370)
; language text class

Location:^WWW009(0,"ES",370,1)
001:Disponibilidad de espacio

Node:^WWW009(0,"FR",370)
; language text class

Location:^WWW009(0,"FR",370,1)
001:Disponibilité De Pièce

Node:^WWW009(0,"PT",370)
; language text class

Location:^WWW009(0,"PT",370,1)
001:Disponibilidade de espaço 
