; SourceControl.Exporter format version 1.1
Name=372

Node:^WWW009(0,"DE",372)
; language text class

Location:^WWW009(0,"DE",372,1)
001:Anwendung wird geschlossen

Node:^WWW009(0,"EN",372)
; language text class

Location:^WWW009(0,"EN",372,1)
001:Program Will Be Closed

Node:^WWW009(0,"ES",372)
; language text class

Location:^WWW009(0,"ES",372,1)
001:El programa será cerrado

Node:^WWW009(0,"FR",372)
; language text class

Location:^WWW009(0,"FR",372,1)
001:Programm Sera Fermé

Node:^WWW009(0,"PT",372)
; language text class

Location:^WWW009(0,"PT",372,1)
001:O programa será fechado.
