; SourceControl.Exporter format version 1.1
Name=373

Node:^WWW009(0,"DE",373)
; language text class

Location:^WWW009(0,"DE",373,1)
001:Parameter bearbeiten

Node:^WWW009(0,"EN",373)
; language text class

Location:^WWW009(0,"EN",373,1)
001:Edit Parameter

Node:^WWW009(0,"ES",373)
; language text class

Location:^WWW009(0,"ES",373,1)
001:Editar parámetros

Node:^WWW009(0,"FR",373)
; language text class

Location:^WWW009(0,"FR",373,1)
001:Éditez Le Paramètre

Node:^WWW009(0,"PT",373)
; language text class

Location:^WWW009(0,"PT",373,1)
001:Editar parâmetros 
