; SourceControl.Exporter format version 1.1
Name=374

Node:^WWW009(0,"DE",374)
; language text class

Location:^WWW009(0,"DE",374,1)
001:Datensatz auswählen

Node:^WWW009(0,"EN",374)
; language text class

Location:^WWW009(0,"EN",374,1)
001:Select Data Record

Node:^WWW009(0,"ES",374)
; language text class

Location:^WWW009(0,"ES",374,1)
001:Seleccionar el registro de datos

Node:^WWW009(0,"FR",374)
; language text class

Location:^WWW009(0,"FR",374,1)
001:Choisissez L´Enregistrement

Node:^WWW009(0,"PT",374)
; language text class

Location:^WWW009(0,"PT",374,1)
001:Selecionar registro
