; SourceControl.Exporter format version 1.1
Name=379

Node:^WWW009(0,"DE",379)
; language text class

Location:^WWW009(0,"DE",379,1)
001:fällige Wiedervorlagen

Node:^WWW009(0,"EN",379)
; language text class

Location:^WWW009(0,"EN",379,1)
001:Overtime Date Reminder

Node:^WWW009(0,"ES",379)
; language text class

Location:^WWW009(0,"ES",379,1)
001:Recordatorio de horas extra

Node:^WWW009(0,"FR",379)
; language text class

Location:^WWW009(0,"FR",379,1)
001:Des Heures Supplémentaires Rappel De Date

Node:^WWW009(0,"PT",379)
; language text class

Location:^WWW009(0,"PT",379,1)
001:Lembrete de hora extra
