; SourceControl.Exporter format version 1.1
Name=380

Node:^WWW009(0,"DE",380)
; language text class

Location:^WWW009(0,"DE",380,1)
001:alle Wiedervorlagen

Node:^WWW009(0,"EN",380)
; language text class

Location:^WWW009(0,"EN",380,1)
001:All Date Reminder

Node:^WWW009(0,"ES",380)
; language text class

Location:^WWW009(0,"ES",380,1)
001:Todos los recordatorios de fechas

Node:^WWW009(0,"FR",380)
; language text class

Location:^WWW009(0,"FR",380,1)
001:Tout Le Rappel De Date

Node:^WWW009(0,"PT",380)
; language text class

Location:^WWW009(0,"PT",380,1)
001:Todos os lembretes de datas 
