; SourceControl.Exporter format version 1.1
Name=381

Node:^WWW009(0,"DE",381)
; language text class

Location:^WWW009(0,"DE",381,1)
001:zukünftige Wiedervorlagen

Node:^WWW009(0,"EN",381)
; language text class

Location:^WWW009(0,"EN",381,1)
001:Future Date Reminder

Node:^WWW009(0,"ES",381)
; language text class

Location:^WWW009(0,"ES",381,1)
001:Recordatorio de fecha futura

Node:^WWW009(0,"FR",381)
; language text class

Location:^WWW009(0,"FR",381,1)
001:Futur Rappel De Date

Node:^WWW009(0,"PT",381)
; language text class

Location:^WWW009(0,"PT",381,1)
001:Lembrete de data futura 
