; SourceControl.Exporter format version 1.1
Name=382

Node:^WWW009(0,"DE",382)
; language text class

Location:^WWW009(0,"DE",382,1)
001:Ausrichtung

Node:^WWW009(0,"EN",382)
; language text class

Location:^WWW009(0,"EN",382,1)
001:Print Orientation

Node:^WWW009(0,"ES",382)
; language text class

Location:^WWW009(0,"ES",382,1)
001:Orientación de la impresión

Node:^WWW009(0,"FR",382)
; language text class

Location:^WWW009(0,"FR",382,1)
001:Orientation de l´impression

Node:^WWW009(0,"PT",382)
; language text class

Location:^WWW009(0,"PT",382,1)
001:Ordem para impressão
