; SourceControl.Exporter format version 1.1
Name=383

Node:^WWW009(0,"DE",383)
; language text class

Location:^WWW009(0,"DE",383,1)
001:Programm wurde im Hintergrund gestartet.

Node:^WWW009(0,"EN",383)
; language text class

Location:^WWW009(0,"EN",383,1)
001:Program Has Started In Background

Node:^WWW009(0,"ES",383)
; language text class

Location:^WWW009(0,"ES",383,1)
001:El programa ha iniciado en segundo plano

Node:^WWW009(0,"FR",383)
; language text class

Location:^WWW009(0,"FR",383,1)
001:Le Programme A Commencé Dans Le Fond

Node:^WWW009(0,"PT",383)
; language text class

Location:^WWW009(0,"PT",383,1)
001:O programa foi iniciado em segundo plano 
