; SourceControl.Exporter format version 1.1
Name=384

Node:^WWW009(0,"DE",384)
; language text class

Location:^WWW009(0,"DE",384,1)
001:Suchen (*A für A enthalten oder .A für beginnend mit A)

Node:^WWW009(0,"EN",384)
; language text class

Location:^WWW009(0,"EN",384,1)
001:Search (. / *)

Node:^WWW009(0,"ES",384)
; language text class

Location:^WWW009(0,"ES",384,1)
001:Búsqueda (. / *)

Node:^WWW009(0,"FR",384)
; language text class

Location:^WWW009(0,"FR",384,1)
001:Recherche (/*)

Node:^WWW009(0,"PT",384)
; language text class

Location:^WWW009(0,"PT",384,1)
001:Busca (. / *) 
