; SourceControl.Exporter format version 1.1
Name=385

Node:^WWW009(0,"DE",385)
; language text class

Location:^WWW009(0,"DE",385,1)
001:KW

Node:^WWW009(0,"EN",385)
; language text class

Location:^WWW009(0,"EN",385,1)
001:Week

Node:^WWW009(0,"ES",385)
; language text class

Location:^WWW009(0,"ES",385,1)
001:Semana

Node:^WWW009(0,"FR",385)
; language text class

Location:^WWW009(0,"FR",385,1)
001:Semaine

Node:^WWW009(0,"PT",385)
; language text class

Location:^WWW009(0,"PT",385,1)
001:Semana
