; SourceControl.Exporter format version 1.1
Name=386

Node:^WWW009(0,"DE",386)
; language text class

Location:^WWW009(0,"DE",386,1)
001:Bearbeitung beenden? Wurde gespeichert?

Node:^WWW009(0,"EN",386)
; language text class

Location:^WWW009(0,"EN",386,1)
001:Terminate? Saved?  

Node:^WWW009(0,"ES",386)
; language text class

Location:^WWW009(0,"ES",386,1)
001:¿Terminar? ¿Salvado?

Node:^WWW009(0,"FR",386)
; language text class

Location:^WWW009(0,"FR",386,1)
001:Terminez

Node:^WWW009(0,"PT",386)
; language text class

Location:^WWW009(0,"PT",386,1)
001:Deseja encerrar? O registro já foi salvo? 
