; SourceControl.Exporter format version 1.1
Name=387

Node:^WWW009(0,"DE",387)
; language text class

Location:^WWW009(0,"DE",387,1)
001:In Ihrer Anwendung ist ein interner Fehler aufgetreten.

Node:^WWW009(0,"EN",387)
; language text class

Location:^WWW009(0,"EN",387,1)
001:An Internal ERROR Has Occurred In Your Application.

Node:^WWW009(0,"ES",387)
; language text class

Location:^WWW009(0,"ES",387,1)
001:Ha ocurrido un ERROR interno en su aplicación.

Node:^WWW009(0,"FR",387)
; language text class

Location:^WWW009(0,"FR",387,1)
001:Une ERREUR Interne S´est Produite Dans Votre Application

Node:^WWW009(0,"PT",387)
; language text class

Location:^WWW009(0,"PT",387,1)
001:Ocorreu um erro interno em sua aplicação.
