; SourceControl.Exporter format version 1.1
Name=388

Node:^WWW009(0,"DE",388)
; language text class

Location:^WWW009(0,"DE",388,1)
001:Betrieb

Node:^WWW009(0,"EN",388)
; language text class

Location:^WWW009(0,"EN",388,1)
001:Location

Node:^WWW009(0,"ES",388)
; language text class

Location:^WWW009(0,"ES",388,1)
001:Local

Node:^WWW009(0,"FR",388)
; language text class

Location:^WWW009(0,"FR",388,1)
001:Lieu

Node:^WWW009(0,"PT",388)
; language text class

Location:^WWW009(0,"PT",388,1)
001:Local
