; SourceControl.Exporter format version 1.1
Name=389

Node:^WWW009(0,"DE",389)
; language text class

Location:^WWW009(0,"DE",389,1)
001:Zeitabhängige Erfassung

Node:^WWW009(0,"EN",389)
; language text class

Location:^WWW009(0,"EN",389,1)
001:Changes By Date    

Node:^WWW009(0,"ES",389)
; language text class

Location:^WWW009(0,"ES",389,1)
001:Alteraciones por fecha

Node:^WWW009(0,"FR",389)
; language text class

Location:^WWW009(0,"FR",389,1)
001:Modifier par date

Node:^WWW009(0,"PT",389)
; language text class

Location:^WWW009(0,"PT",389,1)
001:Alterações por data
