; SourceControl.Exporter format version 1.1
Name=39

Node:^WWW009(0,"DE",39)
; language text class

Location:^WWW009(0,"DE",39,1)
001:kopieren aktiv

Node:^WWW009(0,"EN",39)
; language text class

Location:^WWW009(0,"EN",39,1)
001:Copy Data Records

Node:^WWW009(0,"ES",39)
; language text class

Location:^WWW009(0,"ES",39,1)
001:Copiar registros de datos

Node:^WWW009(0,"FR",39)
; language text class

Location:^WWW009(0,"FR",39,1)
001:Enregistrements De Copy

Node:^WWW009(0,"IT",39)
; language text class

Location:^WWW009(0,"IT",39,1)
001:Annotazioni Di Dati Del Copy

Node:^WWW009(0,"PT",39)
; language text class

Location:^WWW009(0,"PT",39,1)
001:Copiar
