; SourceControl.Exporter format version 1.1
Name=390

Node:^WWW009(0,"DE",390)
; language text class

Location:^WWW009(0,"DE",390,1)
001:Letzte Änderungen:

Node:^WWW009(0,"EN",390)
; language text class

Location:^WWW009(0,"EN",390,1)
001:Last Changes:  

Node:^WWW009(0,"ES",390)
; language text class

Location:^WWW009(0,"ES",390,1)
001:Últimas modificaciones:

Node:^WWW009(0,"FR",390)
; language text class

Location:^WWW009(0,"FR",390,1)
001:Changements De Bout :

Node:^WWW009(0,"PT",390)
; language text class

Location:^WWW009(0,"PT",390,1)
001:Últimas alterações: 
