; SourceControl.Exporter format version 1.1
Name=391

Node:^WWW009(0,"DE",391)
; language text class

Location:^WWW009(0,"DE",391,1)
001:NICHT gespeichert!

Node:^WWW009(0,"EN",391)
; language text class

Location:^WWW009(0,"EN",391,1)
001:Not Saved!  

Node:^WWW009(0,"ES",391)
; language text class

Location:^WWW009(0,"ES",391,1)
001:¡El registro no fue salvado!

Node:^WWW009(0,"FR",391)
; language text class

Location:^WWW009(0,"FR",391,1)
001:Enregistrer

Node:^WWW009(0,"PT",391)
; language text class

Location:^WWW009(0,"PT",391,1)
001:O registro não foi salvo!
