; SourceControl.Exporter format version 1.1
Name=392

Node:^WWW009(0,"DE",392)
; language text class

Location:^WWW009(0,"DE",392,1)
001:Ein anderer Benutzer hat diesen Datensatz verändert. Ihre Daten können nicht gespeichert werden! Bitte diese Seite neu laden.

Node:^WWW009(0,"EN",392)
; language text class

Location:^WWW009(0,"EN",392,1)
001:Another User has changed the data record. Please Refresh This Page. Save is not possible.

Node:^WWW009(0,"ES",392)
; language text class

Location:^WWW009(0,"ES",392,1)
001:Otro usuario ha modificado el registro de datos. Restaure esta página, por favor. No es posible salvar.

Node:^WWW009(0,"FR",392)
; language text class

Location:^WWW009(0,"FR",392,1)
001:Un Autre Utilisateur A Changé L´enregistrement Veuillez RégénérerCette Page. L´économiser N´est Pas Possible.

Node:^WWW009(0,"PT",392)
; language text class

Location:^WWW009(0,"PT",392,1)
001:Outro usuário alterou o registro. Favor atualizar esta tela. Não é possível salvar este registro.
