; SourceControl.Exporter format version 1.1
Name=393

Node:^WWW009(0,"DE",393)
; language text class

Location:^WWW009(0,"DE",393,1)
001:Suchen nach 

Node:^WWW009(0,"EN",393)
; language text class

Location:^WWW009(0,"EN",393,1)
001:Search within  

Node:^WWW009(0,"ES",393)
; language text class

Location:^WWW009(0,"ES",393,1)
001:Buscar en

Node:^WWW009(0,"FR",393)
; language text class

Location:^WWW009(0,"FR",393,1)
001:Rechercher dans

Node:^WWW009(0,"PT",393)
; language text class

Location:^WWW009(0,"PT",393,1)
001:Procurar em 
