; SourceControl.Exporter format version 1.1
Name=394

Node:^WWW009(0,"DE",394)
; language text class

Location:^WWW009(0,"DE",394,1)
001:Bearbeiten

Node:^WWW009(0,"EN",394)
; language text class

Location:^WWW009(0,"EN",394,1)
001:Edit

Node:^WWW009(0,"ES",394)
; language text class

Location:^WWW009(0,"ES",394,1)
001:Editar

Node:^WWW009(0,"FR",394)
; language text class

Location:^WWW009(0,"FR",394,1)
001:Éditez

Node:^WWW009(0,"PT",394)
; language text class

Location:^WWW009(0,"PT",394,1)
001:Editar 
