; SourceControl.Exporter format version 1.1
Name=4

Node:^WWW009(0,"DE",4)
; language text class

Location:^WWW009(0,"DE",4,1)
001:Systemzugang erteilt

Node:^WWW009(0,"EN",4)
; language text class

Location:^WWW009(0,"EN",4,1)
001:System Ready To Use

Node:^WWW009(0,"ES",4)
; language text class

Location:^WWW009(0,"ES",4,1)
001:El sistema está listo para ser utilizado

Node:^WWW009(0,"FR",4)
; language text class

Location:^WWW009(0,"FR",4,1)
001:Système Prêt À Employer

Node:^WWW009(0,"IT",4)
; language text class

Location:^WWW009(0,"IT",4,1)
001:Il Sistema Aspetta Per Usare

Node:^WWW009(0,"PT",4)
; language text class

Location:^WWW009(0,"PT",4,1)
001:O sistema está pronto para ser utilizado
