; SourceControl.Exporter format version 1.1
Name=40

Node:^WWW009(0,"DE",40)
; language text class

Location:^WWW009(0,"DE",40,1)
001:Ändern Datensatz

Node:^WWW009(0,"EN",40)
; language text class

Location:^WWW009(0,"EN",40,1)
001:Change Data Records

Node:^WWW009(0,"ES",40)
; language text class

Location:^WWW009(0,"ES",40,1)
001:Modificar registros de datos

Node:^WWW009(0,"FR",40)
; language text class

Location:^WWW009(0,"FR",40,1)
001:Changez Les Enregistrements

Node:^WWW009(0,"IT",40)
; language text class

Location:^WWW009(0,"IT",40,1)
001:Cambi Le Annotazioni Di Dati

Node:^WWW009(0,"PT",40)
; language text class

Location:^WWW009(0,"PT",40,1)
001:Alterar registros
