; SourceControl.Exporter format version 1.1
Name=400

Node:^WWW009(0,"DE",400)
; language text class

Location:^WWW009(0,"DE",400,1)
001:Mandant

Node:^WWW009(0,"EN",400)
; language text class

Location:^WWW009(0,"EN",400,1)
001:Company

Node:^WWW009(0,"ES",400)
; language text class

Location:^WWW009(0,"ES",400,1)
001:Empresa

Node:^WWW009(0,"FR",400)
; language text class

Location:^WWW009(0,"FR",400,1)
001:Compagnie

Node:^WWW009(0,"PT",400)
; language text class

Location:^WWW009(0,"PT",400,1)
001:Empresa 
