; SourceControl.Exporter format version 1.1
Name=401

Node:^WWW009(0,"DE",401)
; language text class

Location:^WWW009(0,"DE",401,1)
001:Datensatz ist zu lang!

Node:^WWW009(0,"EN",401)
; language text class

Location:^WWW009(0,"EN",401,1)
001:Data Record is too long!    

Node:^WWW009(0,"ES",401)
; language text class

Location:^WWW009(0,"ES",401,1)
001:¡El registro de datos es demasiado largo!

Node:^WWW009(0,"FR",401)
; language text class

Location:^WWW009(0,"FR",401,1)
001:L´Enregistrement Doit Désirer Ardemment !

Node:^WWW009(0,"PT",401)
; language text class

Location:^WWW009(0,"PT",401,1)
001:O registro está longo demais.
