; SourceControl.Exporter format version 1.1
Name=402

Node:^WWW009(0,"DE",402)
; language text class

Location:^WWW009(0,"DE",402,1)
001:Anzahl Datensätze insgesamt

Node:^WWW009(0,"EN",402)
; language text class

Location:^WWW009(0,"EN",402,1)
001:Number Of Records  

Node:^WWW009(0,"ES",402)
; language text class

Location:^WWW009(0,"ES",402,1)
001:Nº de registros

Node:^WWW009(0,"FR",402)
; language text class

Location:^WWW009(0,"FR",402,1)
001:Quantité d´enregistrements

Node:^WWW009(0,"PT",402)
; language text class

Location:^WWW009(0,"PT",402,1)
001:Número de registros 
