; SourceControl.Exporter format version 1.1
Name=403

Node:^WWW009(0,"DE",403)
; language text class

Location:^WWW009(0,"DE",403,1)
001:Bitte Menü-Eintrag mit Punkt abschliessen

Node:^WWW009(0,"EN",403)
; language text class

Location:^WWW009(0,"EN",403,1)
001:Menu Element needs A Dot At The End 

Node:^WWW009(0,"ES",403)
; language text class

Location:^WWW009(0,"ES",403,1)
001:El elemento del menú necesita un punto final

Node:^WWW009(0,"FR",403)
; language text class

Location:^WWW009(0,"FR",403,1)
001:L´élément De Menu A Besoin D´un Point à L´extrémité

Node:^WWW009(0,"PT",403)
; language text class

Location:^WWW009(0,"PT",403,1)
001:Coloque um ponto (.) após o elemento do menu
