; SourceControl.Exporter format version 1.1
Name=404

Node:^WWW009(0,"DE",404)
; language text class

Location:^WWW009(0,"DE",404,1)
001:Keine Gantt Chart Vorgabe vorhanden

Node:^WWW009(0,"EN",404)
; language text class

Location:^WWW009(0,"EN",404,1)
001:No Gantt Chart Defaults  

Node:^WWW009(0,"ES",404)
; language text class

Location:^WWW009(0,"ES",404,1)
001:Ningún estándar del gráfico Gantt

Node:^WWW009(0,"FR",404)
; language text class

Location:^WWW009(0,"FR",404,1)
001:Aucuns Défauts De Diagramme De Gantt

Node:^WWW009(0,"PT",404)
; language text class

Location:^WWW009(0,"PT",404,1)
001:Nenhum padrão de gráfico Gantt 
