; SourceControl.Exporter format version 1.1
Name=405

Node:^WWW009(0,"DE",405)
; language text class

Location:^WWW009(0,"DE",405,1)
001:Gantt Chart Layout Vorgaben

Node:^WWW009(0,"EN",405)
; language text class

Location:^WWW009(0,"EN",405,1)
001:Gantt Chart Layout Default  

Node:^WWW009(0,"ES",405)
; language text class

Location:^WWW009(0,"ES",405,1)
001:Disposición estándar del gráfico Gantt

Node:^WWW009(0,"FR",405)
; language text class

Location:^WWW009(0,"FR",405,1)
001:Défaut De Disposition De Diagramme De Gantt

Node:^WWW009(0,"PT",405)
; language text class

Location:^WWW009(0,"PT",405,1)
001:Layout padrão do gráfico Gantt 
