; SourceControl.Exporter format version 1.1
Name=406

Node:^WWW009(0,"DE",406)
; language text class

Location:^WWW009(0,"DE",406,1)
001:Zu viele Datensätze! Bitte Suche einschränken

Node:^WWW009(0,"EN",406)
; language text class

Location:^WWW009(0,"EN",406,1)
001:Too Many Records! Please Edit Search Text.  

Node:^WWW009(0,"ES",406)
; language text class

Location:^WWW009(0,"ES",406,1)
001:¡Demasiados registros! Por favor, edite el texto de búsqueda

Node:^WWW009(0,"FR",406)
; language text class

Location:^WWW009(0,"FR",406,1)
001:Trop De Disques ! Veuillez Éditer Le Texte De Recherche

Node:^WWW009(0,"PT",406)
; language text class

Location:^WWW009(0,"PT",406,1)
001:Muitos registros foram encontrados! Favor refinar a pesquisa.
