; SourceControl.Exporter format version 1.1
Name=407

Node:^WWW009(0,"DE",407)
; language text class

Location:^WWW009(0,"DE",407,1)
001:Die Programmversion ist nicht mehr aktuell. Bitte das entsprechende Update anfordern und aktivieren. 

Node:^WWW009(0,"EN",407)
; language text class

Location:^WWW009(0,"EN",407,1)
001:This Version Is No Longer Supported. Please Update The System.

Node:^WWW009(0,"ES",407)
; language text class

Location:^WWW009(0,"ES",407,1)
001:Esta versión ya no es respaldada. Por favor, actualice el sistema.

Node:^WWW009(0,"FR",407)
; language text class

Location:^WWW009(0,"FR",407,1)
001:This Version Is No Longer Supported. Please Update The System.

Node:^WWW009(0,"PT",407)
; language text class

Location:^WWW009(0,"PT",407,1)
001:Esta versão não é mais suportada. Favor atualizar o sistema.
