; SourceControl.Exporter format version 1.1
Name=408

Node:^WWW009(0,"DE",408)
; language text class

Location:^WWW009(0,"DE",408,1)
001:Sicherheitszeitsperre wurde eingeschaltet, da zu viele Bediener Fehlanmeldungen gespeichert wurden!

Node:^WWW009(0,"EN",408)
; language text class

Location:^WWW009(0,"EN",408,1)
001:Time Lock Has Been Activated. Too Many Unsuccessful Logons. 

Node:^WWW009(0,"ES",408)
; language text class

Location:^WWW009(0,"ES",408,1)
001:El bloqueo de tiempo fue activado. Demasiados intentos de conexión fallidos.

Node:^WWW009(0,"PT",408)
; language text class

Location:^WWW009(0,"PT",408,1)
001:A trava de tempo foi ativada devido a diversos acessos mal-sucedidos.
