; SourceControl.Exporter format version 1.1
Name=409

Node:^WWW009(0,"DE",409)
; language text class

Location:^WWW009(0,"DE",409,1)
001:Key ist nicht gültig

Node:^WWW009(0,"EN",409)
; language text class

Location:^WWW009(0,"EN",409,1)
001:Licence Key Is Not Valid  

Node:^WWW009(0,"ES",409)
; language text class

Location:^WWW009(0,"ES",409,1)
001:La clave de la licencia no es válida.

Node:^WWW009(0,"PT",409)
; language text class

Location:^WWW009(0,"PT",409,1)
001:A chave da licença não é válida.
