; SourceControl.Exporter format version 1.1
Name=41

Node:^WWW009(0,"DE",41)
; language text class

Location:^WWW009(0,"DE",41,1)
001:Löschen

Node:^WWW009(0,"EN",41)
; language text class

Location:^WWW009(0,"EN",41,1)
001:Delete

Node:^WWW009(0,"ES",41)
; language text class

Location:^WWW009(0,"ES",41,1)
001:Borrar

Node:^WWW009(0,"FR",41)
; language text class

Location:^WWW009(0,"FR",41,1)
001:Supprimer

Node:^WWW009(0,"IT",41)
; language text class

Location:^WWW009(0,"IT",41,1)
001:Cancellazione

Node:^WWW009(0,"PT",41)
; language text class

Location:^WWW009(0,"PT",41,1)
001:Excluir 
