; SourceControl.Exporter format version 1.1
Name=412

Node:^WWW009(0,"DE",412)
; language text class

Location:^WWW009(0,"DE",412,1)
001:Keine freie Lizenz. Bitte versuchen Sie es später noch einmal. 

Node:^WWW009(0,"EN",412)
; language text class

Location:^WWW009(0,"EN",412,1)
001:No Licence Available. Please Try Again Later.  

Node:^WWW009(0,"ES",412)
; language text class

Location:^WWW009(0,"ES",412,1)
001:Ninguna licencia disponible. Por favor, intente nuevamente.

Node:^WWW009(0,"PT",412)
; language text class

Location:^WWW009(0,"PT",412,1)
001:Não há licença disponível. Favor tentar novamente.
