; SourceControl.Exporter format version 1.1
Name=42

Node:^WWW009(0,"DE",42)
; language text class

Location:^WWW009(0,"DE",42,1)
001:gelöscht!

Node:^WWW009(0,"EN",42)
; language text class

Location:^WWW009(0,"EN",42,1)
001:Deleted!

Node:^WWW009(0,"ES",42)
; language text class

Location:^WWW009(0,"ES",42,1)
001:¡Borrado!

Node:^WWW009(0,"FR",42)
; language text class

Location:^WWW009(0,"FR",42,1)
001:Supprimé 

Node:^WWW009(0,"IT",42)
; language text class

Location:^WWW009(0,"IT",42,1)
001:Cancellato!

Node:^WWW009(0,"PT",42)
; language text class

Location:^WWW009(0,"PT",42,1)
001:Excluído! 
