; SourceControl.Exporter format version 1.1
Name=43

Node:^WWW009(0,"DE",43)
; language text class

Location:^WWW009(0,"DE",43,1)
001:Seite

Node:^WWW009(0,"EN",43)
; language text class

Location:^WWW009(0,"EN",43,1)
001:Page

Node:^WWW009(0,"ES",43)
; language text class

Location:^WWW009(0,"ES",43,1)
001:Página

Node:^WWW009(0,"FR",43)
; language text class

Location:^WWW009(0,"FR",43,1)
001:Page

Node:^WWW009(0,"IT",43)
; language text class

Location:^WWW009(0,"IT",43,1)
001:Pagina

Node:^WWW009(0,"PT",43)
; language text class

Location:^WWW009(0,"PT",43,1)
001:Página
