; SourceControl.Exporter format version 1.1
Name=44

Node:^WWW009(0,"DE",44)
; language text class

Location:^WWW009(0,"DE",44,1)
001:Neugenerieren Sortkey

Node:^WWW009(0,"EN",44)
; language text class

Location:^WWW009(0,"EN",44,1)
001:Re-generate Index

Node:^WWW009(0,"ES",44)
; language text class

Location:^WWW009(0,"ES",44,1)
001:Regenerar índice

Node:^WWW009(0,"FR",44)
; language text class

Location:^WWW009(0,"FR",44,1)
001:Index Régénéré

Node:^WWW009(0,"IT",44)
; language text class

Location:^WWW009(0,"IT",44,1)
001:Re Generi L´indice

Node:^WWW009(0,"PT",44)
; language text class

Location:^WWW009(0,"PT",44,1)
001:Regerar índice 
