; SourceControl.Exporter format version 1.1
Name=45

Node:^WWW009(0,"DE",45)
; language text class

Location:^WWW009(0,"DE",45,1)
001:nicht löschbar

Node:^WWW009(0,"EN",45)
; language text class

Location:^WWW009(0,"EN",45,1)
001:Not Deletable

Node:^WWW009(0,"ES",45)
; language text class

Location:^WWW009(0,"ES",45,1)
001:Imposible borrar

Node:^WWW009(0,"FR",45)
; language text class

Location:^WWW009(0,"FR",45,1)
001:Suppression impossible

Node:^WWW009(0,"IT",45)
; language text class

Location:^WWW009(0,"IT",45,1)
001:Non Deletable

Node:^WWW009(0,"PT",45)
; language text class

Location:^WWW009(0,"PT",45,1)
001:Não é possível excluir 
