; SourceControl.Exporter format version 1.1
Name=46

Node:^WWW009(0,"DE",46)
; language text class

Location:^WWW009(0,"DE",46,1)
001:keine Daten vorhanden

Node:^WWW009(0,"EN",46)
; language text class

Location:^WWW009(0,"EN",46,1)
001:No Data Available  

Node:^WWW009(0,"ES",46)
; language text class

Location:^WWW009(0,"ES",46,1)
001:Ningún dato disponible

Node:^WWW009(0,"FR",46)
; language text class

Location:^WWW009(0,"FR",46,1)
001:Aucune donnée disponible

Node:^WWW009(0,"IT",46)
; language text class

Location:^WWW009(0,"IT",46,1)
001:Nessun Dati Disponibili

Node:^WWW009(0,"PT",46)
; language text class

Location:^WWW009(0,"PT",46,1)
001:Sem dados disponíveis
