; SourceControl.Exporter format version 1.1
Name=47

Node:^WWW009(0,"DE",47)
; language text class

Location:^WWW009(0,"DE",47,1)
001:Auswahl

Node:^WWW009(0,"EN",47)
; language text class

Location:^WWW009(0,"EN",47,1)
001:Selection

Node:^WWW009(0,"ES",47)
; language text class

Location:^WWW009(0,"ES",47,1)
001:Selección

Node:^WWW009(0,"FR",47)
; language text class

Location:^WWW009(0,"FR",47,1)
001:Sélection

Node:^WWW009(0,"IT",47)
; language text class

Location:^WWW009(0,"IT",47,1)
001:Selezione

Node:^WWW009(0,"PT",47)
; language text class

Location:^WWW009(0,"PT",47,1)
001:Seleção
