; SourceControl.Exporter format version 1.1
Name=5

Node:^WWW009(0,"DE",5)
; language text class

Location:^WWW009(0,"DE",5,1)
001:Sie haben keine Berechtigung, Abbruch!

Node:^WWW009(0,"EN",5)
; language text class

Location:^WWW009(0,"EN",5,1)
001:Access Denied!

Node:^WWW009(0,"ES",5)
; language text class

Location:^WWW009(0,"ES",5,1)
001:¡Acceso negado!

Node:^WWW009(0,"FR",5)
; language text class

Location:^WWW009(0,"FR",5,1)
001:Accès Nié !

Node:^WWW009(0,"IT",5)
; language text class

Location:^WWW009(0,"IT",5,1)
001:L´Accesso Ha Negato!

Node:^WWW009(0,"PT",5)
; language text class

Location:^WWW009(0,"PT",5,1)
001:Acesso negado!
