; SourceControl.Exporter format version 1.1
Name=50

Node:^WWW009(0,"DE",50)
; language text class

Location:^WWW009(0,"DE",50,1)
001:löschen

Node:^WWW009(0,"EN",50)
; language text class

Location:^WWW009(0,"EN",50,1)
001:Delete

Node:^WWW009(0,"ES",50)
; language text class

Location:^WWW009(0,"ES",50,1)
001:Borrar

Node:^WWW009(0,"FR",50)
; language text class

Location:^WWW009(0,"FR",50,1)
001:Effacer

Node:^WWW009(0,"IT",50)
; language text class

Location:^WWW009(0,"IT",50,1)
001:Cancellazione

Node:^WWW009(0,"PT",50)
; language text class

Location:^WWW009(0,"PT",50,1)
001:Excluir
