; SourceControl.Exporter format version 1.1
Name=52

Node:^WWW009(0,"DE",52)
; language text class

Location:^WWW009(0,"DE",52,1)
001:Feldnummer

Node:^WWW009(0,"EN",52)
; language text class

Location:^WWW009(0,"EN",52,1)
001:Field Number  

Node:^WWW009(0,"ES",52)
; language text class

Location:^WWW009(0,"ES",52,1)
001:Número del campo

Node:^WWW009(0,"FR",52)
; language text class

Location:^WWW009(0,"FR",52,1)
001:Nombre De Champ

Node:^WWW009(0,"IT",52)
; language text class

Location:^WWW009(0,"IT",52,1)
001:Numero Del Campo

Node:^WWW009(0,"PT",52)
; language text class

Location:^WWW009(0,"PT",52,1)
001:Número do campo 
