; SourceControl.Exporter format version 1.1
Name=53

Node:^WWW009(0,"DE",53)
; language text class

Location:^WWW009(0,"DE",53,1)
001:von %1

Node:^WWW009(0,"EN",53)
; language text class

Location:^WWW009(0,"EN",53,1)
001:From %1

Node:^WWW009(0,"ES",53)
; language text class

Location:^WWW009(0,"ES",53,1)
001:De %1

Node:^WWW009(0,"FR",53)
; language text class

Location:^WWW009(0,"FR",53,1)
001:De %1

Node:^WWW009(0,"IT",53)
; language text class

Location:^WWW009(0,"IT",53,1)
001:Da %1

Node:^WWW009(0,"PT",53)
; language text class

Location:^WWW009(0,"PT",53,1)
001:De %1
