; SourceControl.Exporter format version 1.1
Name=54

Node:^WWW009(0,"DE",54)
; language text class

Location:^WWW009(0,"DE",54,1)
001:bis %1

Node:^WWW009(0,"EN",54)
; language text class

Location:^WWW009(0,"EN",54,1)
001:To %1

Node:^WWW009(0,"ES",54)
; language text class

Location:^WWW009(0,"ES",54,1)
001:Hasta %1

Node:^WWW009(0,"FR",54)
; language text class

Location:^WWW009(0,"FR",54,1)
001:À %1

Node:^WWW009(0,"IT",54)
; language text class

Location:^WWW009(0,"IT",54,1)
001:A %1

Node:^WWW009(0,"PT",54)
; language text class

Location:^WWW009(0,"PT",54,1)
001:até %1
