; SourceControl.Exporter format version 1.1
Name=56

Node:^WWW009(0,"DE",56)
; language text class

Location:^WWW009(0,"DE",56,1)
001:Sonderschutzcode

Node:^WWW009(0,"EN",56)
; language text class

Location:^WWW009(0,"EN",56,1)
001:Special Password

Node:^WWW009(0,"ES",56)
; language text class

Location:^WWW009(0,"ES",56,1)
001:Contraseña especial

Node:^WWW009(0,"FR",56)
; language text class

Location:^WWW009(0,"FR",56,1)
001:Mot De Passe Spécial

Node:^WWW009(0,"IT",56)
; language text class

Location:^WWW009(0,"IT",56,1)
001:Parola D´accesso Speciale

Node:^WWW009(0,"PT",56)
; language text class

Location:^WWW009(0,"PT",56,1)
001:Senha especial
