; SourceControl.Exporter format version 1.1
Name=57

Node:^WWW009(0,"DE",57)
; language text class

Location:^WWW009(0,"DE",57,1)
001:keine Berechtigung = kein Zugriff

Node:^WWW009(0,"EN",57)
; language text class

Location:^WWW009(0,"EN",57,1)
001:No Password - No Access

Node:^WWW009(0,"ES",57)
; language text class

Location:^WWW009(0,"ES",57,1)
001:Sin contraseña - acceso negado

Node:^WWW009(0,"FR",57)
; language text class

Location:^WWW009(0,"FR",57,1)
001:Aucun Mot De Passe - Aucun Accès

Node:^WWW009(0,"IT",57)
; language text class

Location:^WWW009(0,"IT",57,1)
001:Nessuna Parola D´accesso Nessun Accesso

Node:^WWW009(0,"PT",57)
; language text class

Location:^WWW009(0,"PT",57,1)
001:Sem senha - acesso negado
