; SourceControl.Exporter format version 1.1
Name=58

Node:^WWW009(0,"DE",58)
; language text class

Location:^WWW009(0,"DE",58,1)
001:Neuanlage

Node:^WWW009(0,"EN",58)
; language text class

Location:^WWW009(0,"EN",58,1)
001:New

Node:^WWW009(0,"ES",58)
; language text class

Location:^WWW009(0,"ES",58,1)
001:Nuevo

Node:^WWW009(0,"FR",58)
; language text class

Location:^WWW009(0,"FR",58,1)
001:Nouveau

Node:^WWW009(0,"IT",58)
; language text class

Location:^WWW009(0,"IT",58,1)
001:Nuovo

Node:^WWW009(0,"PT",58)
; language text class

Location:^WWW009(0,"PT",58,1)
001:Limpar
