; SourceControl.Exporter format version 1.1
Name=59

Node:^WWW009(0,"DE",59)
; language text class

Location:^WWW009(0,"DE",59,1)
001:Schlüssel

Node:^WWW009(0,"EN",59)
; language text class

Location:^WWW009(0,"EN",59,1)
001:Primary Key

Node:^WWW009(0,"ES",59)
; language text class

Location:^WWW009(0,"ES",59,1)
001:Clave primaria

Node:^WWW009(0,"FR",59)
; language text class

Location:^WWW009(0,"FR",59,1)
001:Clef Primaire

Node:^WWW009(0,"IT",59)
; language text class

Location:^WWW009(0,"IT",59,1)
001:Chiave Primaria

Node:^WWW009(0,"PT",59)
; language text class

Location:^WWW009(0,"PT",59,1)
001:Chave primária 
