; SourceControl.Exporter format version 1.1
Name=6

Node:^WWW009(0,"DE",6)
; language text class

Location:^WWW009(0,"DE",6,1)
001:Information

Node:^WWW009(0,"EN",6)
; language text class

Location:^WWW009(0,"EN",6,1)
001:Information

Node:^WWW009(0,"ES",6)
; language text class

Location:^WWW009(0,"ES",6,1)
001:Informaciones

Node:^WWW009(0,"FR",6)
; language text class

Location:^WWW009(0,"FR",6,1)
001:L´information

Node:^WWW009(0,"IT",6)
; language text class

Location:^WWW009(0,"IT",6,1)
001:Le Informazioni

Node:^WWW009(0,"PT",6)
; language text class

Location:^WWW009(0,"PT",6,1)
001:Informações 
