; SourceControl.Exporter format version 1.1
Name=60

Node:^WWW009(0,"DE",60)
; language text class

Location:^WWW009(0,"DE",60,1)
001:Feldinhalt

Node:^WWW009(0,"EN",60)
; language text class

Location:^WWW009(0,"EN",60,1)
001:Data Item Value

Node:^WWW009(0,"ES",60)
; language text class

Location:^WWW009(0,"ES",60,1)
001:Valor del elemento de datos

Node:^WWW009(0,"FR",60)
; language text class

Location:^WWW009(0,"FR",60,1)
001:Valeur De Donnée élémentaire

Node:^WWW009(0,"IT",60)
; language text class

Location:^WWW009(0,"IT",60,1)
001:Valore Dell´Elemento Dei Dati

Node:^WWW009(0,"PT",60)
; language text class

Location:^WWW009(0,"PT",60,1)
001:Valor do item 
