; SourceControl.Exporter format version 1.1
Name=61

Node:^WWW009(0,"DE",61)
; language text class

Location:^WWW009(0,"DE",61,1)
001:Listen-Name

Node:^WWW009(0,"EN",61)
; language text class

Location:^WWW009(0,"EN",61,1)
001:List Name

Node:^WWW009(0,"ES",61)
; language text class

Location:^WWW009(0,"ES",61,1)
001:Nombre de la lista

Node:^WWW009(0,"FR",61)
; language text class

Location:^WWW009(0,"FR",61,1)
001:Nom De Liste

Node:^WWW009(0,"IT",61)
; language text class

Location:^WWW009(0,"IT",61,1)
001:Nome Della Lista

Node:^WWW009(0,"PT",61)
; language text class

Location:^WWW009(0,"PT",61,1)
001:Nome da lista 
