; SourceControl.Exporter format version 1.1
Name=62

Node:^WWW009(0,"DE",62)
; language text class

Location:^WWW009(0,"DE",62,1)
001:Keine Listen-Vorgabe vorhanden

Node:^WWW009(0,"EN",62)
; language text class

Location:^WWW009(0,"EN",62,1)
001:No List Default

Node:^WWW009(0,"ES",62)
; language text class

Location:^WWW009(0,"ES",62,1)
001:No hay lista estándar

Node:^WWW009(0,"FR",62)
; language text class

Location:^WWW009(0,"FR",62,1)
001:Aucun Défaut De Liste

Node:^WWW009(0,"IT",62)
; language text class

Location:^WWW009(0,"IT",62,1)
001:Nessun Difetto Della Lista

Node:^WWW009(0,"PT",62)
; language text class

Location:^WWW009(0,"PT",62,1)
001:Sem lista padrão 
