; SourceControl.Exporter format version 1.1
Name=63

Node:^WWW009(0,"DE",63)
; language text class

Location:^WWW009(0,"DE",63,1)
001:Keine Datei-Vorgabe

Node:^WWW009(0,"EN",63)
; language text class

Location:^WWW009(0,"EN",63,1)
001:No Class Default

Node:^WWW009(0,"ES",63)
; language text class

Location:^WWW009(0,"ES",63,1)
001:No hay clase estándar

Node:^WWW009(0,"FR",63)
; language text class

Location:^WWW009(0,"FR",63,1)
001:Aucun Défaut De Classe

Node:^WWW009(0,"IT",63)
; language text class

Location:^WWW009(0,"IT",63,1)
001:Nessun Difetto Del Codice Categoria

Node:^WWW009(0,"PT",63)
; language text class

Location:^WWW009(0,"PT",63,1)
001:Sem classe padrão 
