; SourceControl.Exporter format version 1.1
Name=64

Node:^WWW009(0,"DE",64)
; language text class

Location:^WWW009(0,"DE",64,1)
001:Angelegte Listen

Node:^WWW009(0,"EN",64)
; language text class

Location:^WWW009(0,"EN",64,1)
001:Defined Lists

Node:^WWW009(0,"ES",64)
; language text class

Location:^WWW009(0,"ES",64,1)
001:Listas definidas

Node:^WWW009(0,"FR",64)
; language text class

Location:^WWW009(0,"FR",64,1)
001:Listes Définies

Node:^WWW009(0,"IT",64)
; language text class

Location:^WWW009(0,"IT",64,1)
001:Liste Definite

Node:^WWW009(0,"PT",64)
; language text class

Location:^WWW009(0,"PT",64,1)
001:Listas definidas
