; SourceControl.Exporter format version 1.1
Name=65

Node:^WWW009(0,"DE",65)
; language text class

Location:^WWW009(0,"DE",65,1)
001:Sortierung

Node:^WWW009(0,"EN",65)
; language text class

Location:^WWW009(0,"EN",65,1)
001:Sorted By

Node:^WWW009(0,"ES",65)
; language text class

Location:^WWW009(0,"ES",65,1)
001:Clasificado por

Node:^WWW009(0,"FR",65)
; language text class

Location:^WWW009(0,"FR",65,1)
001:Type de classement

Node:^WWW009(0,"IT",65)
; language text class

Location:^WWW009(0,"IT",65,1)
001:Fascicolato Vicino

Node:^WWW009(0,"PT",65)
; language text class

Location:^WWW009(0,"PT",65,1)
001:Ordenamento
