; SourceControl.Exporter format version 1.1
Name=66

Node:^WWW009(0,"DE",66)
; language text class

Location:^WWW009(0,"DE",66,1)
001:Ende

Node:^WWW009(0,"EN",66)
; language text class

Location:^WWW009(0,"EN",66,1)
001:End

Node:^WWW009(0,"ES",66)
; language text class

Location:^WWW009(0,"ES",66,1)
001:Fin

Node:^WWW009(0,"FR",66)
; language text class

Location:^WWW009(0,"FR",66,1)
001:Extrémité

Node:^WWW009(0,"IT",66)
; language text class

Location:^WWW009(0,"IT",66,1)
001:Estremità

Node:^WWW009(0,"PT",66)
; language text class

Location:^WWW009(0,"PT",66,1)
001:Fim
