; SourceControl.Exporter format version 1.1
Name=67

Node:^WWW009(0,"DE",67)
; language text class

Location:^WWW009(0,"DE",67,1)
001:Anfang

Node:^WWW009(0,"EN",67)
; language text class

Location:^WWW009(0,"EN",67,1)
001:Start

Node:^WWW009(0,"ES",67)
; language text class

Location:^WWW009(0,"ES",67,1)
001:Comienzo

Node:^WWW009(0,"FR",67)
; language text class

Location:^WWW009(0,"FR",67,1)
001:Début

Node:^WWW009(0,"IT",67)
; language text class

Location:^WWW009(0,"IT",67,1)
001:Inizio

Node:^WWW009(0,"PT",67)
; language text class

Location:^WWW009(0,"PT",67,1)
001:Início
