; SourceControl.Exporter format version 1.1
Name=68

Node:^WWW009(0,"DE",68)
; language text class

Location:^WWW009(0,"DE",68,1)
001:von

Node:^WWW009(0,"EN",68)
; language text class

Location:^WWW009(0,"EN",68,1)
001:From

Node:^WWW009(0,"ES",68)
; language text class

Location:^WWW009(0,"ES",68,1)
001:De

Node:^WWW009(0,"FR",68)
; language text class

Location:^WWW009(0,"FR",68,1)
001:De

Node:^WWW009(0,"IT",68)
; language text class

Location:^WWW009(0,"IT",68,1)
001:Da

Node:^WWW009(0,"PT",68)
; language text class

Location:^WWW009(0,"PT",68,1)
001:De
