; SourceControl.Exporter format version 1.1
Name=69

Node:^WWW009(0,"DE",69)
; language text class

Location:^WWW009(0,"DE",69,1)
001:bis

Node:^WWW009(0,"EN",69)
; language text class

Location:^WWW009(0,"EN",69,1)
001:To

Node:^WWW009(0,"ES",69)
; language text class

Location:^WWW009(0,"ES",69,1)
001:Hasta

Node:^WWW009(0,"FR",69)
; language text class

Location:^WWW009(0,"FR",69,1)
001:À

Node:^WWW009(0,"IT",69)
; language text class

Location:^WWW009(0,"IT",69,1)
001:A

Node:^WWW009(0,"PT",69)
; language text class

Location:^WWW009(0,"PT",69,1)
001:até 
