; SourceControl.Exporter format version 1.1
Name=7

Node:^WWW009(0,"DE",7)
; language text class

Location:^WWW009(0,"DE",7,1)
001:Unterprogramm

Node:^WWW009(0,"EN",7)
; language text class

Location:^WWW009(0,"EN",7,1)
001:Subroutine 

Node:^WWW009(0,"ES",7)
; language text class

Location:^WWW009(0,"ES",7,1)
001:Sub-rutina

Node:^WWW009(0,"FR",7)
; language text class

Location:^WWW009(0,"FR",7,1)
001:Sous-Programme

Node:^WWW009(0,"IT",7)
; language text class

Location:^WWW009(0,"IT",7,1)
001:Sottoprogramma

Node:^WWW009(0,"PT",7)
; language text class

Location:^WWW009(0,"PT",7,1)
001:Sub-rotina 
