; SourceControl.Exporter format version 1.1
Name=70

Node:^WWW009(0,"DE",70)
; language text class

Location:^WWW009(0,"DE",70,1)
001:Kombi

Node:^WWW009(0,"EN",70)
; language text class

Location:^WWW009(0,"EN",70,1)
001:Combined Data Input

Node:^WWW009(0,"ES",70)
; language text class

Location:^WWW009(0,"ES",70,1)
001:Registro de datos combinado

Node:^WWW009(0,"FR",70)
; language text class

Location:^WWW009(0,"FR",70,1)
001:Entrée De Données Combinée

Node:^WWW009(0,"IT",70)
; language text class

Location:^WWW009(0,"IT",70,1)
001:Immissione Dei Dati Unita

Node:^WWW009(0,"PT",70)
; language text class

Location:^WWW009(0,"PT",70,1)
001:Entrada de dados mista
