; SourceControl.Exporter format version 1.1
Name=77

Node:^WWW009(0,"DE",77)
; language text class

Location:^WWW009(0,"DE",77,1)
001:belegt

Node:^WWW009(0,"EN",77)
; language text class

Location:^WWW009(0,"EN",77,1)
001:Occupied

Node:^WWW009(0,"ES",77)
; language text class

Location:^WWW009(0,"ES",77,1)
001:Ocupado

Node:^WWW009(0,"FR",77)
; language text class

Location:^WWW009(0,"FR",77,1)
001:Occupé

Node:^WWW009(0,"PT",77)
; language text class

Location:^WWW009(0,"PT",77,1)
001:Ocupado
