; SourceControl.Exporter format version 1.1
Name=78

Node:^WWW009(0,"DE",78)
; language text class

Location:^WWW009(0,"DE",78,1)
001:Achtung Drucker ist belegt

Node:^WWW009(0,"EN",78)
; language text class

Location:^WWW009(0,"EN",78,1)
001:Printer Occupied

Node:^WWW009(0,"ES",78)
; language text class

Location:^WWW009(0,"ES",78,1)
001:Impresora ocupada

Node:^WWW009(0,"FR",78)
; language text class

Location:^WWW009(0,"FR",78,1)
001:L´Imprimeur A Occupé

Node:^WWW009(0,"PT",78)
; language text class

Location:^WWW009(0,"PT",78,1)
001:Impressora ocupada.
