; SourceControl.Exporter format version 1.1
Name=8

Node:^WWW009(0,"DE",8)
; language text class

Location:^WWW009(0,"DE",8,1)
001:Programmbereich

Node:^WWW009(0,"EN",8)
; language text class

Location:^WWW009(0,"EN",8,1)
001:Main Menu

Node:^WWW009(0,"ES",8)
; language text class

Location:^WWW009(0,"ES",8,1)
001:Menú principal

Node:^WWW009(0,"FR",8)
; language text class

Location:^WWW009(0,"FR",8,1)
001:Menu Principal

Node:^WWW009(0,"IT",8)
; language text class

Location:^WWW009(0,"IT",8,1)
001:Menu Principale

Node:^WWW009(0,"PT",8)
; language text class

Location:^WWW009(0,"PT",8,1)
001:Menu principal
