; SourceControl.Exporter format version 1.1
Name=80

Node:^WWW009(0,"DE",80)
; language text class

Location:^WWW009(0,"DE",80,1)
001:unser Zeichen :

Node:^WWW009(0,"EN",80)
; language text class

Location:^WWW009(0,"EN",80,1)
001:Reference:

Node:^WWW009(0,"ES",80)
; language text class

Location:^WWW009(0,"ES",80,1)
001:Referencia:

Node:^WWW009(0,"FR",80)
; language text class

Location:^WWW009(0,"FR",80,1)
001:Référence :

Node:^WWW009(0,"PT",80)
; language text class

Location:^WWW009(0,"PT",80,1)
001:Referência:
