; SourceControl.Exporter format version 1.1
Name=81

Node:^WWW009(0,"DE",81)
; language text class

Location:^WWW009(0,"DE",81,1)
001:Ihr Zeichen   :

Node:^WWW009(0,"EN",81)
; language text class

Location:^WWW009(0,"EN",81,1)
001:Your Ref.:

Node:^WWW009(0,"ES",81)
; language text class

Location:^WWW009(0,"ES",81,1)
001:Su referencia:

Node:^WWW009(0,"FR",81)
; language text class

Location:^WWW009(0,"FR",81,1)
001:Votre Réf :

Node:^WWW009(0,"PT",81)
; language text class

Location:^WWW009(0,"PT",81,1)
001:Sua ref.: 
