; SourceControl.Exporter format version 1.1
Name=82

Node:^WWW009(0,"DE",82)
; language text class

Location:^WWW009(0,"DE",82,1)
001:Ihre Nachricht:

Node:^WWW009(0,"EN",82)
; language text class

Location:^WWW009(0,"EN",82,1)
001:Your Message:

Node:^WWW009(0,"ES",82)
; language text class

Location:^WWW009(0,"ES",82,1)
001:Su mensaje:

Node:^WWW009(0,"FR",82)
; language text class

Location:^WWW009(0,"FR",82,1)
001:Votre Message :

Node:^WWW009(0,"PT",82)
; language text class

Location:^WWW009(0,"PT",82,1)
001:Sua mensagem:
