; SourceControl.Exporter format version 1.1
Name=83

Node:^WWW009(0,"DE",83)
; language text class

Location:^WWW009(0,"DE",83,1)
001:Text-Nr.

Node:^WWW009(0,"EN",83)
; language text class

Location:^WWW009(0,"EN",83,1)
001:Text No.

Node:^WWW009(0,"ES",83)
; language text class

Location:^WWW009(0,"ES",83,1)
001:Texto nº

Node:^WWW009(0,"FR",83)
; language text class

Location:^WWW009(0,"FR",83,1)
001:No Des Textes

Node:^WWW009(0,"PT",83)
; language text class

Location:^WWW009(0,"PT",83,1)
001:N°. do texto
