; SourceControl.Exporter format version 1.1
Name=84

Node:^WWW009(0,"DE",84)
; language text class

Location:^WWW009(0,"DE",84,1)
001:Sprache

Node:^WWW009(0,"EN",84)
; language text class

Location:^WWW009(0,"EN",84,1)
001:Language

Node:^WWW009(0,"ES",84)
; language text class

Location:^WWW009(0,"ES",84,1)
001:Idioma

Node:^WWW009(0,"FR",84)
; language text class

Location:^WWW009(0,"FR",84,1)
001:Langue

Node:^WWW009(0,"PT",84)
; language text class

Location:^WWW009(0,"PT",84,1)
001:Idioma
