; SourceControl.Exporter format version 1.1
Name=85

Node:^WWW009(0,"DE",85)
; language text class

Location:^WWW009(0,"DE",85,1)
001:Bitte warten!

Node:^WWW009(0,"EN",85)
; language text class

Location:^WWW009(0,"EN",85,1)
001:Please Wait!

Node:^WWW009(0,"ES",85)
; language text class

Location:^WWW009(0,"ES",85,1)
001:¡Espere, por favor!

Node:^WWW009(0,"FR",85)
; language text class

Location:^WWW009(0,"FR",85,1)
001:Svp Attente !

Node:^WWW009(0,"PT",85)
; language text class

Location:^WWW009(0,"PT",85,1)
001:Aguarde, por favor.
