; SourceControl.Exporter format version 1.1
Name=86

Node:^WWW009(0,"DE",86)
; language text class

Location:^WWW009(0,"DE",86,1)
001:nicht vorhanden!

Node:^WWW009(0,"EN",86)
; language text class

Location:^WWW009(0,"EN",86,1)
001:Not Available!

Node:^WWW009(0,"ES",86)
; language text class

Location:^WWW009(0,"ES",86,1)
001:¡Indisponible!

Node:^WWW009(0,"FR",86)
; language text class

Location:^WWW009(0,"FR",86,1)
001:Non Disponible !

Node:^WWW009(0,"PT",86)
; language text class

Location:^WWW009(0,"PT",86,1)
001:Indisponível! 
