; SourceControl.Exporter format version 1.1
Name=88

Node:^WWW009(0,"DE",88)
; language text class

Location:^WWW009(0,"DE",88,1)
001:Definition

Node:^WWW009(0,"EN",88)
; language text class

Location:^WWW009(0,"EN",88,1)
001:Definition

Node:^WWW009(0,"ES",88)
; language text class

Location:^WWW009(0,"ES",88,1)
001:Definición

Node:^WWW009(0,"FR",88)
; language text class

Location:^WWW009(0,"FR",88,1)
001:Définition

Node:^WWW009(0,"PT",88)
; language text class

Location:^WWW009(0,"PT",88,1)
001:Definição
