; SourceControl.Exporter format version 1.1
Name=89

Node:^WWW009(0,"DE",89)
; language text class

Location:^WWW009(0,"DE",89,1)
001:Umformung

Node:^WWW009(0,"EN",89)
; language text class

Location:^WWW009(0,"EN",89,1)
001:Transformation

Node:^WWW009(0,"ES",89)
; language text class

Location:^WWW009(0,"ES",89,1)
001:Transformación

Node:^WWW009(0,"FR",89)
; language text class

Location:^WWW009(0,"FR",89,1)
001:Transformation

Node:^WWW009(0,"PT",89)
; language text class

Location:^WWW009(0,"PT",89,1)
001:Transformação
