; SourceControl.Exporter format version 1.1
Name=9

Node:^WWW009(0,"DE",9)
; language text class

Location:^WWW009(0,"DE",9,1)
001:Eingabemodus

Node:^WWW009(0,"EN",9)
; language text class

Location:^WWW009(0,"EN",9,1)
001:Input Mode

Node:^WWW009(0,"ES",9)
; language text class

Location:^WWW009(0,"ES",9,1)
001:Modo de entrada

Node:^WWW009(0,"FR",9)
; language text class

Location:^WWW009(0,"FR",9,1)
001:Mode D´Entrée

Node:^WWW009(0,"IT",9)
; language text class

Location:^WWW009(0,"IT",9,1)
001:Modalità Di Input

Node:^WWW009(0,"PT",9)
; language text class

Location:^WWW009(0,"PT",9,1)
001:Modo de entrada 
