; SourceControl.Exporter format version 1.1
Name=91

Node:^WWW009(0,"DE",91)
; language text class

Location:^WWW009(0,"DE",91,1)
001:Formel

Node:^WWW009(0,"EN",91)
; language text class

Location:^WWW009(0,"EN",91,1)
001:Formula

Node:^WWW009(0,"ES",91)
; language text class

Location:^WWW009(0,"ES",91,1)
001:Fórmula

Node:^WWW009(0,"FR",91)
; language text class

Location:^WWW009(0,"FR",91,1)
001:Formule

Node:^WWW009(0,"PT",91)
; language text class

Location:^WWW009(0,"PT",91,1)
001:Fórmula
