; SourceControl.Exporter format version 1.1
Name=92

Node:^WWW009(0,"DE",92)
; language text class

Location:^WWW009(0,"DE",92,1)
001:Hilfetext

Node:^WWW009(0,"EN",92)
; language text class

Location:^WWW009(0,"EN",92,1)
001:Help Text

Node:^WWW009(0,"ES",92)
; language text class

Location:^WWW009(0,"ES",92,1)
001:Texto de ayuda

Node:^WWW009(0,"FR",92)
; language text class

Location:^WWW009(0,"FR",92,1)
001:Texte D´Aide

Node:^WWW009(0,"PT",92)
; language text class

Location:^WWW009(0,"PT",92,1)
001:Texto de Ajuda 
