; SourceControl.Exporter format version 1.1
Name=93

Node:^WWW009(0,"DE",93)
; language text class

Location:^WWW009(0,"DE",93,1)
001:Formular

Node:^WWW009(0,"EN",93)
; language text class

Location:^WWW009(0,"EN",93,1)
001:Form

Node:^WWW009(0,"ES",93)
; language text class

Location:^WWW009(0,"ES",93,1)
001:Formulario

Node:^WWW009(0,"FR",93)
; language text class

Location:^WWW009(0,"FR",93,1)
001:Forme

Node:^WWW009(0,"PT",93)
; language text class

Location:^WWW009(0,"PT",93,1)
001:Formulário
