; SourceControl.Exporter format version 1.1
Name=94

Node:^WWW009(0,"DE",94)
; language text class

Location:^WWW009(0,"DE",94,1)
001:Menuebereich

Node:^WWW009(0,"EN",94)
; language text class

Location:^WWW009(0,"EN",94,1)
001:Sub Directory

Node:^WWW009(0,"ES",94)
; language text class

Location:^WWW009(0,"ES",94,1)
001:Sub-directorio

Node:^WWW009(0,"FR",94)
; language text class

Location:^WWW009(0,"FR",94,1)
001:Annuaire Secondaire

Node:^WWW009(0,"PT",94)
; language text class

Location:^WWW009(0,"PT",94,1)
001:Subdiretório 
