; SourceControl.Exporter format version 1.1
Name=95

Node:^WWW009(0,"DE",95)
; language text class

Location:^WWW009(0,"DE",95,1)
001:Parameter

Node:^WWW009(0,"EN",95)
; language text class

Location:^WWW009(0,"EN",95,1)
001:Parameter

Node:^WWW009(0,"ES",95)
; language text class

Location:^WWW009(0,"ES",95,1)
001:Parámetro

Node:^WWW009(0,"FR",95)
; language text class

Location:^WWW009(0,"FR",95,1)
001:Paramètre

Node:^WWW009(0,"PT",95)
; language text class

Location:^WWW009(0,"PT",95,1)
001:Parâmetros 
