; SourceControl.Exporter format version 1.1
Name=96

Node:^WWW009(0,"DE",96)
; language text class

Location:^WWW009(0,"DE",96,1)
001:Anmeldung

Node:^WWW009(0,"EN",96)
; language text class

Location:^WWW009(0,"EN",96,1)
001:Registration

Node:^WWW009(0,"ES",96)
; language text class

Location:^WWW009(0,"ES",96,1)
001:Registro

Node:^WWW009(0,"FR",96)
; language text class

Location:^WWW009(0,"FR",96,1)
001:Enregistrement

Node:^WWW009(0,"PT",96)
; language text class

Location:^WWW009(0,"PT",96,1)
001:Registro 
