; SourceControl.Exporter format version 1.1
Name=98

Node:^WWW009(0,"DE",98)
; language text class

Location:^WWW009(0,"DE",98,1)
001:Weitersuchen

Node:^WWW009(0,"EN",98)
; language text class

Location:^WWW009(0,"EN",98,1)
001:Continue

Node:^WWW009(0,"ES",98)
; language text class

Location:^WWW009(0,"ES",98,1)
001:Continuar

Node:^WWW009(0,"FR",98)
; language text class

Location:^WWW009(0,"FR",98,1)
001:Continuez

Node:^WWW009(0,"PT",98)
; language text class

Location:^WWW009(0,"PT",98,1)
001:Continuar 
