; SourceControl.Exporter format version 1.1
Name=997

Node:^WWW009(0,"DE",997)
; language text class

Location:^WWW009(0,"DE",997,1)
001:<ENTER>

Node:^WWW009(0,"EN",997)
; language text class

Location:^WWW009(0,"EN",997,1)
001:<return>

Node:^WWW009(0,"ES",997)
; language text class

Location:^WWW009(0,"ES",997,1)
001:<return> 

Node:^WWW009(0,"FR",997)
; language text class

Location:^WWW009(0,"FR",997,1)
001:<return> 

Node:^WWW009(0,"PT",997)
; language text class

Location:^WWW009(0,"PT",997,1)
001:retorno
