; SourceControl.Exporter format version 1.1
Name=AEP00295

Node:^WWW009(0,"DE","AEP00295")
; language text class

Location:^WWW009(0,"DE","AEP00295",1)
001:Bids History

Node:^WWW009(0,"EE","AEP00295")
; language text class

Location:^WWW009(0,"EE","AEP00295",1)
001:Bids History

Node:^WWW009(0,"EN","AEP00295")
; language text class

Location:^WWW009(0,"EN","AEP00295",1)
001:Bids History

Node:^WWW009(0,"ES","AEP00295")
; language text class

Location:^WWW009(0,"ES","AEP00295",1)
001:Historial de propuestas

Node:^WWW009(0,"FR","AEP00295")
; language text class

Location:^WWW009(0,"FR","AEP00295",1)
001:Bids History

Node:^WWW009(0,"IT","AEP00295")
; language text class

Location:^WWW009(0,"IT","AEP00295",1)
001:Bids History

Node:^WWW009(0,"KO","AEP00295")
; language text class

Location:^WWW009(0,"KO","AEP00295",1)
001:Bids History

Node:^WWW009(0,"PT","AEP00295")
; language text class

Location:^WWW009(0,"PT","AEP00295",1)
001:Histórico das Propostas

Node:^WWW009(0,"SE","AEP00295")
; language text class

Location:^WWW009(0,"SE","AEP00295",1)
001:Bids History
