; SourceControl.Exporter format version 1.1
Name=AEP00263

Node:^WWW009(0,"DE","AEP00263")
; language text class

Location:^WWW009(0,"DE","AEP00263",1)
001:Copy of 

Node:^WWW009(0,"EE","AEP00263")
; language text class

Location:^WWW009(0,"EE","AEP00263",1)
001:Copy of 

Node:^WWW009(0,"EN","AEP00263")
; language text class

Location:^WWW009(0,"EN","AEP00263",1)
001:Copy of 

Node:^WWW009(0,"ES","AEP00263")
; language text class

Location:^WWW009(0,"ES","AEP00263",1)
001:Copia de

Node:^WWW009(0,"FR","AEP00263")
; language text class

Location:^WWW009(0,"FR","AEP00263",1)
001:Copy of 

Node:^WWW009(0,"IT","AEP00263")
; language text class

Location:^WWW009(0,"IT","AEP00263",1)
001:Copy of 

Node:^WWW009(0,"KO","AEP00263")
; language text class

Location:^WWW009(0,"KO","AEP00263",1)
001:Copy of 

Node:^WWW009(0,"PT","AEP00263")
; language text class

Location:^WWW009(0,"PT","AEP00263",1)
001:Cópia de 

Node:^WWW009(0,"SE","AEP00263")
; language text class

Location:^WWW009(0,"SE","AEP00263",1)
001:Copy of 
