; SourceControl.Exporter format version 1.1
Name=AEP00131

Node:^WWW009(0,"DE","AEP00131")
; language text class

Location:^WWW009(0,"DE","AEP00131",1)
001:Offers Sorting, Filtering and Grouping

Node:^WWW009(0,"EE","AEP00131")
; language text class

Location:^WWW009(0,"EE","AEP00131",1)
001:Offers Sorting, Filtering and Grouping

Node:^WWW009(0,"EN","AEP00131")
; language text class

Location:^WWW009(0,"EN","AEP00131",1)
001:Offers Sorting, Filtering and Grouping

Node:^WWW009(0,"ES","AEP00131")
; language text class

Location:^WWW009(0,"ES","AEP00131",1)
001:Clasificación, filtrado y agrupación de ofertas

Node:^WWW009(0,"FR","AEP00131")
; language text class

Location:^WWW009(0,"FR","AEP00131",1)
001:Offers Sorting, Filtering and Grouping

Node:^WWW009(0,"IT","AEP00131")
; language text class

Location:^WWW009(0,"IT","AEP00131",1)
001:Offers Sorting, Filtering and Grouping

Node:^WWW009(0,"KO","AEP00131")
; language text class

Location:^WWW009(0,"KO","AEP00131",1)
001:Offers Sorting, Filtering and Grouping

Node:^WWW009(0,"PT","AEP00131")
; language text class

Location:^WWW009(0,"PT","AEP00131",1)
001:Ordenamento, Filtragem e Agrupamento de Ofertas 

Node:^WWW009(0,"SE","AEP00131")
; language text class

Location:^WWW009(0,"SE","AEP00131",1)
001:Offers Sorting, Filtering and Grouping
