; SourceControl.Exporter format version 1.1
Name=AEP00009

Node:^WWW009(0,"DE","AEP00009")
; language text class

Location:^WWW009(0,"DE","AEP00009",1)
001:History of Initial Offer

Node:^WWW009(0,"EE","AEP00009")
; language text class

Location:^WWW009(0,"EE","AEP00009",1)
001:History of Initial Offer

Node:^WWW009(0,"EN","AEP00009")
; language text class

Location:^WWW009(0,"EN","AEP00009",1)
001:History of Initial Offer

Node:^WWW009(0,"ES","AEP00009")
; language text class

Location:^WWW009(0,"ES","AEP00009",1)
001:Historial de la oferta inicial

Node:^WWW009(0,"FR","AEP00009")
; language text class

Location:^WWW009(0,"FR","AEP00009",1)
001:Historique de l´offre initiale

Node:^WWW009(0,"IT","AEP00009")
; language text class

Location:^WWW009(0,"IT","AEP00009",1)
001:History of Initial Offer

Node:^WWW009(0,"KO","AEP00009")
; language text class

Location:^WWW009(0,"KO","AEP00009",1)
001:History of Initial Offer

Node:^WWW009(0,"PT","AEP00009")
; language text class

Location:^WWW009(0,"PT","AEP00009",1)
001:Histórico da oferta inicial 

Node:^WWW009(0,"SE","AEP00009")
; language text class

Location:^WWW009(0,"SE","AEP00009",1)
001:History of Initial Offer
