; SourceControl.Exporter format version 1.1
Name=AEP00114

Node:^WWW009(0,"DE","AEP00114")
; language text class

Location:^WWW009(0,"DE","AEP00114",1)
001:A Supplier

Node:^WWW009(0,"EE","AEP00114")
; language text class

Location:^WWW009(0,"EE","AEP00114",1)
001:A Supplier

Node:^WWW009(0,"EN","AEP00114")
; language text class

Location:^WWW009(0,"EN","AEP00114",1)
001:A Supplier

Node:^WWW009(0,"ES","AEP00114")
; language text class

Location:^WWW009(0,"ES","AEP00114",1)
001:Un proveedor

Node:^WWW009(0,"FR","AEP00114")
; language text class

Location:^WWW009(0,"FR","AEP00114",1)
001:A Fournisseur

Node:^WWW009(0,"IT","AEP00114")
; language text class

Location:^WWW009(0,"IT","AEP00114",1)
001:A Supplier

Node:^WWW009(0,"KO","AEP00114")
; language text class

Location:^WWW009(0,"KO","AEP00114",1)
001:A Supplier

Node:^WWW009(0,"PT","AEP00114")
; language text class

Location:^WWW009(0,"PT","AEP00114",1)
001:Um Fornecedor

Node:^WWW009(0,"SE","AEP00114")
; language text class

Location:^WWW009(0,"SE","AEP00114",1)
001:A Supplier
