; SourceControl.Exporter format version 1.1
Name=AEP00178

Node:^WWW009(0,"DE","AEP00178")
; language text class

Location:^WWW009(0,"DE","AEP00178",1)
001:From<BR>Company

Node:^WWW009(0,"EE","AEP00178")
; language text class

Location:^WWW009(0,"EE","AEP00178",1)
001:From<BR>Company

Node:^WWW009(0,"EN","AEP00178")
; language text class

Location:^WWW009(0,"EN","AEP00178",1)
001:From<BR>Company

Node:^WWW009(0,"ES","AEP00178")
; language text class

Location:^WWW009(0,"ES","AEP00178",1)
001:De la<BR>empresa

Node:^WWW009(0,"FR","AEP00178")
; language text class

Location:^WWW009(0,"FR","AEP00178",1)
001:From<BR>Company

Node:^WWW009(0,"IT","AEP00178")
; language text class

Location:^WWW009(0,"IT","AEP00178",1)
001:From<BR>Company

Node:^WWW009(0,"KO","AEP00178")
; language text class

Location:^WWW009(0,"KO","AEP00178",1)
001:From<BR>Company

Node:^WWW009(0,"PT","AEP00178")
; language text class

Location:^WWW009(0,"PT","AEP00178",1)
001:Da Empresa

Node:^WWW009(0,"SE","AEP00178")
; language text class

Location:^WWW009(0,"SE","AEP00178",1)
001:From<BR>Company
