; SourceControl.Exporter format version 1.1
Name=AEP00182

Node:^WWW009(0,"DE","AEP00182")
; language text class

Location:^WWW009(0,"DE","AEP00182",1)
001:Customer

Node:^WWW009(0,"EE","AEP00182")
; language text class

Location:^WWW009(0,"EE","AEP00182",1)
001:Customer

Node:^WWW009(0,"EN","AEP00182")
; language text class

Location:^WWW009(0,"EN","AEP00182",1)
001:Customer

Node:^WWW009(0,"ES","AEP00182")
; language text class

Location:^WWW009(0,"ES","AEP00182",1)
001:Cliente

Node:^WWW009(0,"FR","AEP00182")
; language text class

Location:^WWW009(0,"FR","AEP00182",1)
001:Customer

Node:^WWW009(0,"IT","AEP00182")
; language text class

Location:^WWW009(0,"IT","AEP00182",1)
001:Customer

Node:^WWW009(0,"KO","AEP00182")
; language text class

Location:^WWW009(0,"KO","AEP00182",1)
001:Customer

Node:^WWW009(0,"PT","AEP00182")
; language text class

Location:^WWW009(0,"PT","AEP00182",1)
001:Cliente

Node:^WWW009(0,"SE","AEP00182")
; language text class

Location:^WWW009(0,"SE","AEP00182",1)
001:Customer
