; SourceControl.Exporter format version 1.1
Name=AEP00395

Node:^WWW009(0,"DE","AEP00395")
; language text class

Location:^WWW009(0,"DE","AEP00395",1)
001:Initial Proposals

Node:^WWW009(0,"EE","AEP00395")
; language text class

Location:^WWW009(0,"EE","AEP00395",1)
001:Initial Proposals

Node:^WWW009(0,"EN","AEP00395")
; language text class

Location:^WWW009(0,"EN","AEP00395",1)
001:Initial Proposals

Node:^WWW009(0,"ES","AEP00395")
; language text class

Location:^WWW009(0,"ES","AEP00395",1)
001:Propuestas iniciales

Node:^WWW009(0,"IT","AEP00395")
; language text class

Location:^WWW009(0,"IT","AEP00395",1)
001:Initial Proposals

Node:^WWW009(0,"KO","AEP00395")
; language text class

Location:^WWW009(0,"KO","AEP00395",1)
001:Initial Proposals

Node:^WWW009(0,"PT","AEP00395")
; language text class

Location:^WWW009(0,"PT","AEP00395",1)
001:Propostas Iniciais

Node:^WWW009(0,"SE","AEP00395")
; language text class

Location:^WWW009(0,"SE","AEP00395",1)
001:Initial Proposals
