; SourceControl.Exporter format version 1.1
Name=AEP00372

Node:^WWW009(0,"DE","AEP00372")
; language text class

Location:^WWW009(0,"DE","AEP00372",1)
001:This Lot events date/time may be redefined. After finishing changes, you may reactivate this Lot. You may cancel this Lot now.

Node:^WWW009(0,"EE","AEP00372")
; language text class

Location:^WWW009(0,"EE","AEP00372",1)
001:This Lot events date/time may be redefined. After finishing changes, you may reactivate this Lot. You may cancel this Lot now.

Node:^WWW009(0,"EN","AEP00372")
; language text class

Location:^WWW009(0,"EN","AEP00372",1)
001:This Lot events date/time may be redefined. After finishing changes, you may reactivate this Lot. You may cancel this Lot now.

Node:^WWW009(0,"ES","AEP00372")
; language text class

Location:^WWW009(0,"ES","AEP00372",1)
001:La fecha y la hora de los eventos de este lote fueron redefinidos. Después de terminar las modificaciones, usted podrá reactivar o cancelar este lote.

Node:^WWW009(0,"IT","AEP00372")
; language text class

Location:^WWW009(0,"IT","AEP00372",1)
001:This Lot events date/time may be redefined. After finishing changes, you may reactivate this Lot. You may cancel this Lot now.

Node:^WWW009(0,"KO","AEP00372")
; language text class

Location:^WWW009(0,"KO","AEP00372",1)
001:This Lot events date/time may be redefined. After finishing changes, you may reactivate this Lot. You may cancel this Lot now.

Node:^WWW009(0,"PT","AEP00372")
; language text class

Location:^WWW009(0,"PT","AEP00372",1)
001:A data e a hora dos eventos deste lote foram redefinidas. Após concluir as mudanças, você pode reativar este lote. Você também pode cancelar este lote. 

Node:^WWW009(0,"SE","AEP00372")
; language text class

Location:^WWW009(0,"SE","AEP00372",1)
001:This Lot events date/time may be redefined. After finishing changes, you may reactivate this Lot. You may cancel this Lot now.
