; SourceControl.Exporter format version 1.1
Name=AEP00355

Node:^WWW009(0,"DE","AEP00355")
; language text class

Location:^WWW009(0,"DE","AEP00355",1)
001:Initial Offer

Node:^WWW009(0,"EE","AEP00355")
; language text class

Location:^WWW009(0,"EE","AEP00355",1)
001:Initial Offer

Node:^WWW009(0,"EN","AEP00355")
; language text class

Location:^WWW009(0,"EN","AEP00355",1)
001:Initial Offer

Node:^WWW009(0,"ES","AEP00355")
; language text class

Location:^WWW009(0,"ES","AEP00355",1)
001:Oferta inicial

Node:^WWW009(0,"FR","AEP00355")
; language text class

Location:^WWW009(0,"FR","AEP00355",1)
001:Offre initiale

Node:^WWW009(0,"IT","AEP00355")
; language text class

Location:^WWW009(0,"IT","AEP00355",1)
001:Initial Offer

Node:^WWW009(0,"KO","AEP00355")
; language text class

Location:^WWW009(0,"KO","AEP00355",1)
001:Initial Offer

Node:^WWW009(0,"PT","AEP00355")
; language text class

Location:^WWW009(0,"PT","AEP00355",1)
001:Oferta Inicial 

Node:^WWW009(0,"SE","AEP00355")
; language text class

Location:^WWW009(0,"SE","AEP00355",1)
001:Initial Offer
