; SourceControl.Exporter format version 1.1
Name=AEP00161

Node:^WWW009(0,"DE","AEP00161")
; language text class

Location:^WWW009(0,"DE","AEP00161",1)
001:Amount to be Purchased

Node:^WWW009(0,"EE","AEP00161")
; language text class

Location:^WWW009(0,"EE","AEP00161",1)
001:Amount to be Purchased

Node:^WWW009(0,"EN","AEP00161")
; language text class

Location:^WWW009(0,"EN","AEP00161",1)
001:Amount to be Purchased

Node:^WWW009(0,"ES","AEP00161")
; language text class

Location:^WWW009(0,"ES","AEP00161",1)
001:Valor por adquirir

Node:^WWW009(0,"FR","AEP00161")
; language text class

Location:^WWW009(0,"FR","AEP00161",1)
001:Amount to be Purchased

Node:^WWW009(0,"IT","AEP00161")
; language text class

Location:^WWW009(0,"IT","AEP00161",1)
001:Amount to be Purchased

Node:^WWW009(0,"KO","AEP00161")
; language text class

Location:^WWW009(0,"KO","AEP00161",1)
001:Amount to be Purchased

Node:^WWW009(0,"PT","AEP00161")
; language text class

Location:^WWW009(0,"PT","AEP00161",1)
001:Valor a ser Adquirido 

Node:^WWW009(0,"SE","AEP00161")
; language text class

Location:^WWW009(0,"SE","AEP00161",1)
001:Amount to be Purchased
