; SourceControl.Exporter format version 1.1
Name=AEP00305

Node:^WWW009(0,"DE","AEP00305")
; language text class

Location:^WWW009(0,"DE","AEP00305",1)
001:Please, correct the following COMDCMLocationEvent entry:

Node:^WWW009(0,"EE","AEP00305")
; language text class

Location:^WWW009(0,"EE","AEP00305",1)
001:Please, correct the following COMDCMLocationEvent entry:

Node:^WWW009(0,"EN","AEP00305")
; language text class

Location:^WWW009(0,"EN","AEP00305",1)
001:Please, correct the following COMDCM Location Event entry:

Node:^WWW009(0,"ES","AEP00305")
; language text class

Location:^WWW009(0,"ES","AEP00305",1)
001:Por favor, corrija el siguiente registro de evento del local COMDCM:

Node:^WWW009(0,"FR","AEP00305")
; language text class

Location:^WWW009(0,"FR","AEP00305",1)
001:Please, correct the following COMDCMLocationEvent entry:

Node:^WWW009(0,"IT","AEP00305")
; language text class

Location:^WWW009(0,"IT","AEP00305",1)
001:Please, correct the following COMDCMLocationEvent entry:

Node:^WWW009(0,"KO","AEP00305")
; language text class

Location:^WWW009(0,"KO","AEP00305",1)
001:Please, correct the following COMDCMLocationEvent entry:

Node:^WWW009(0,"PT","AEP00305")
; language text class

Location:^WWW009(0,"PT","AEP00305",1)
001:Por favor, corrija o seguinte registro de evento do local COMDCM: 

Node:^WWW009(0,"SE","AEP00305")
; language text class

Location:^WWW009(0,"SE","AEP00305",1)
001:Please, correct the following COMDCMLocationEvent entry:
