; SourceControl.Exporter format version 1.1
Name=AEP00171

Node:^WWW009(0,"DE","AEP00171")
; language text class

Location:^WWW009(0,"DE","AEP00171",1)
001:Requisition<BR>Number

Node:^WWW009(0,"EE","AEP00171")
; language text class

Location:^WWW009(0,"EE","AEP00171",1)
001:Requisition<BR>Number

Node:^WWW009(0,"EN","AEP00171")
; language text class

Location:^WWW009(0,"EN","AEP00171",1)
001:Requisition<BR>Number

Node:^WWW009(0,"ES","AEP00171")
; language text class

Location:^WWW009(0,"ES","AEP00171",1)
001:Número de la<BR>solicitud

Node:^WWW009(0,"FR","AEP00171")
; language text class

Location:^WWW009(0,"FR","AEP00171",1)
001:Requisition<BR>Number

Node:^WWW009(0,"IT","AEP00171")
; language text class

Location:^WWW009(0,"IT","AEP00171",1)
001:Requisition<BR>Number

Node:^WWW009(0,"KO","AEP00171")
; language text class

Location:^WWW009(0,"KO","AEP00171",1)
001:Requisition<BR>Number

Node:^WWW009(0,"PT","AEP00171")
; language text class

Location:^WWW009(0,"PT","AEP00171",1)
001:Número da<BR>Requisição

Node:^WWW009(0,"SE","AEP00171")
; language text class

Location:^WWW009(0,"SE","AEP00171",1)
001:Requisition<BR>Number
