; SourceControl.Exporter format version 1.1
Name=AEP00438

Node:^WWW009(0,"DE","AEP00438")
; language text class

Location:^WWW009(0,"DE","AEP00438",1)
001:Reactivate Lot

Node:^WWW009(0,"EE","AEP00438")
; language text class

Location:^WWW009(0,"EE","AEP00438",1)
001:Reactivate Lot

Node:^WWW009(0,"EN","AEP00438")
; language text class

Location:^WWW009(0,"EN","AEP00438",1)
001:Reactivate Lot

Node:^WWW009(0,"ES","AEP00438")
; language text class

Location:^WWW009(0,"ES","AEP00438",1)
001:Reactivar lote

Node:^WWW009(0,"IT","AEP00438")
; language text class

Location:^WWW009(0,"IT","AEP00438",1)
001:Reactivate Lot

Node:^WWW009(0,"KO","AEP00438")
; language text class

Location:^WWW009(0,"KO","AEP00438",1)
001:Reactivate Lot

Node:^WWW009(0,"PT","AEP00438")
; language text class

Location:^WWW009(0,"PT","AEP00438",1)
001:Reativar Lote

Node:^WWW009(0,"SE","AEP00438")
; language text class

Location:^WWW009(0,"SE","AEP00438",1)
001:Reactivate Lot
