; SourceControl.Exporter format version 1.1
Name=AEP00196

Node:^WWW009(0,"DE","AEP00196")
; language text class

Location:^WWW009(0,"DE","AEP00196",1)
001:(Purchase Offer Line Item: #%1,%2) \nDelete Data Record?

Node:^WWW009(0,"EE","AEP00196")
; language text class

Location:^WWW009(0,"EE","AEP00196",1)
001:(Purchase Offer Line Item: %1,%2) \nDelete Data Record?

Node:^WWW009(0,"EN","AEP00196")
; language text class

Location:^WWW009(0,"EN","AEP00196",1)
001:(Purchase Offer Line Item: #%1,%2) \nDelete Data Record?

Node:^WWW009(0,"ES","AEP00196")
; language text class

Location:^WWW009(0,"ES","AEP00196",1)
001:(Oferta de compra del producto: #%1, %2)\n ¿Borrar registro de datos?

Node:^WWW009(0,"FR","AEP00196")
; language text class

Location:^WWW009(0,"FR","AEP00196",1)
001:(Purchase Offer Line Item: #%1,%2) \nDelete Data Record?

Node:^WWW009(0,"IT","AEP00196")
; language text class

Location:^WWW009(0,"IT","AEP00196",1)
001:(Purchase Offer Line Item: #%1,%2) \nDelete Data Record?

Node:^WWW009(0,"KO","AEP00196")
; language text class

Location:^WWW009(0,"KO","AEP00196",1)
001:(Purchase Offer Line Item: %1,%2) \nDelete Data Record?

Node:^WWW009(0,"PT","AEP00196")
; language text class

Location:^WWW009(0,"PT","AEP00196",1)
001:(Oferta de Compra do Item: #%1, %2) \nExcluir registro de dados? 

Node:^WWW009(0,"SE","AEP00196")
; language text class

Location:^WWW009(0,"SE","AEP00196",1)
001:(Purchase Offer Line Item: #%1,%2) \nDelete Data Record?
