; SourceControl.Exporter format version 1.1
Name=AEP00227

Node:^WWW009(0,"DE","AEP00227")
; language text class

Location:^WWW009(0,"DE","AEP00227",1)
001:Negotiation Status

Node:^WWW009(0,"EE","AEP00227")
; language text class

Location:^WWW009(0,"EE","AEP00227",1)
001:Negotiation Status

Node:^WWW009(0,"EN","AEP00227")
; language text class

Location:^WWW009(0,"EN","AEP00227",1)
001:Negotiation Status

Node:^WWW009(0,"ES","AEP00227")
; language text class

Location:^WWW009(0,"ES","AEP00227",1)
001:Estado de la negociación

Node:^WWW009(0,"FR","AEP00227")
; language text class

Location:^WWW009(0,"FR","AEP00227",1)
001:Negotiation Status

Node:^WWW009(0,"IT","AEP00227")
; language text class

Location:^WWW009(0,"IT","AEP00227",1)
001:Negotiation Status

Node:^WWW009(0,"KO","AEP00227")
; language text class

Location:^WWW009(0,"KO","AEP00227",1)
001:Negotiation Status

Node:^WWW009(0,"PT","AEP00227")
; language text class

Location:^WWW009(0,"PT","AEP00227",1)
001:Status da Negociação 

Node:^WWW009(0,"SE","AEP00227")
; language text class

Location:^WWW009(0,"SE","AEP00227",1)
001:Negotiation Status
