; SourceControl.Exporter format version 1.1
Name=AEP00428

Node:^WWW009(0,"DE","AEP00428")
; language text class

Location:^WWW009(0,"DE","AEP00428",1)
001:The current RFQ will be out of Lots. <BR>Do you want to remove it after the change?

Node:^WWW009(0,"EE","AEP00428")
; language text class

Location:^WWW009(0,"EE","AEP00428",1)
001:The current RFQ will be out of Lots. <BR>Do you want to remove it after the change?

Node:^WWW009(0,"EN","AEP00428")
; language text class

Location:^WWW009(0,"EN","AEP00428",1)
001:The current RFQ will be out of Lots. <BR>Do you want to remove it after the change?

Node:^WWW009(0,"ES","AEP00428")
; language text class

Location:^WWW009(0,"ES","AEP00428",1)
001:La solicitación de cotización (RFQ) actual se quedará sin lotes.<BR>¿Desea borrarla después de la modificación?

Node:^WWW009(0,"IT","AEP00428")
; language text class

Location:^WWW009(0,"IT","AEP00428",1)
001:The current RFQ will be out of Lots. <BR>Do you want to remove it after the change?

Node:^WWW009(0,"KO","AEP00428")
; language text class

Location:^WWW009(0,"KO","AEP00428",1)
001:The current RFQ will be out of Lots. <BR>Do you want to remove it after the change?

Node:^WWW009(0,"PT","AEP00428")
; language text class

Location:^WWW009(0,"PT","AEP00428",1)
001:A RFQ atual ficará sem lotes. Deseja excluir o edital após a mudança? 

Node:^WWW009(0,"SE","AEP00428")
; language text class

Location:^WWW009(0,"SE","AEP00428",1)
001:The current RFQ will be out of Lots. <BR>Do you want to remove it after the change?
