; SourceControl.Exporter format version 1.1
Name=AEP00228

Node:^WWW009(0,"DE","AEP00228")
; language text class

Location:^WWW009(0,"DE","AEP00228",1)
001:Offered to %1 customer(s)

Node:^WWW009(0,"EE","AEP00228")
; language text class

Location:^WWW009(0,"EE","AEP00228",1)
001:Offered to %1 customer(s)

Node:^WWW009(0,"EN","AEP00228")
; language text class

Location:^WWW009(0,"EN","AEP00228",1)
001:Offered to %1 customer(s)

Node:^WWW009(0,"ES","AEP00228")
; language text class

Location:^WWW009(0,"ES","AEP00228",1)
001:Oferta realizada a %1 cliente(s)

Node:^WWW009(0,"FR","AEP00228")
; language text class

Location:^WWW009(0,"FR","AEP00228",1)
001:Offered to %1 customer(s)

Node:^WWW009(0,"IT","AEP00228")
; language text class

Location:^WWW009(0,"IT","AEP00228",1)
001:Offered to %1 customer(s)

Node:^WWW009(0,"KO","AEP00228")
; language text class

Location:^WWW009(0,"KO","AEP00228",1)
001:Offered to %1 customer(s)

Node:^WWW009(0,"PT","AEP00228")
; language text class

Location:^WWW009(0,"PT","AEP00228",1)
001:Oferta feita a %1 cliente(s) 

Node:^WWW009(0,"SE","AEP00228")
; language text class

Location:^WWW009(0,"SE","AEP00228",1)
001:Offered to %1 customer(s)
