; SourceControl.Exporter format version 1.1
Name=AEP00312

Node:^WWW009(0,"DE","AEP00312")
; language text class

Location:^WWW009(0,"DE","AEP00312",1)
001:Create Installments

Node:^WWW009(0,"EE","AEP00312")
; language text class

Location:^WWW009(0,"EE","AEP00312",1)
001:Create Installments

Node:^WWW009(0,"EN","AEP00312")
; language text class

Location:^WWW009(0,"EN","AEP00312",1)
001:Create Installments

Node:^WWW009(0,"ES","AEP00312")
; language text class

Location:^WWW009(0,"ES","AEP00312",1)
001:Crear pagos a plazo

Node:^WWW009(0,"FR","AEP00312")
; language text class

Location:^WWW009(0,"FR","AEP00312",1)
001:Create Installments

Node:^WWW009(0,"IT","AEP00312")
; language text class

Location:^WWW009(0,"IT","AEP00312",1)
001:Create Installments

Node:^WWW009(0,"KO","AEP00312")
; language text class

Location:^WWW009(0,"KO","AEP00312",1)
001:Create Installments

Node:^WWW009(0,"PT","AEP00312")
; language text class

Location:^WWW009(0,"PT","AEP00312",1)
001:Criar Parcelas 

Node:^WWW009(0,"SE","AEP00312")
; language text class

Location:^WWW009(0,"SE","AEP00312",1)
001:Create Installments
