; SourceControl.Exporter format version 1.1
Name=AEP00212

Node:^WWW009(0,"DE","AEP00212")
; language text class

Location:^WWW009(0,"DE","AEP00212",1)
001:Counter<BR>Offer ID

Node:^WWW009(0,"EE","AEP00212")
; language text class

Location:^WWW009(0,"EE","AEP00212",1)
001:Counter<BR>Offer ID

Node:^WWW009(0,"EN","AEP00212")
; language text class

Location:^WWW009(0,"EN","AEP00212",1)
001:Counter<BR>Offer ID

Node:^WWW009(0,"ES","AEP00212")
; language text class

Location:^WWW009(0,"ES","AEP00212",1)
001:Identificación de la contraoferta

Node:^WWW009(0,"FR","AEP00212")
; language text class

Location:^WWW009(0,"FR","AEP00212",1)
001:Counter<BR>Offer ID

Node:^WWW009(0,"IT","AEP00212")
; language text class

Location:^WWW009(0,"IT","AEP00212",1)
001:Counter<BR>Offer ID

Node:^WWW009(0,"KO","AEP00212")
; language text class

Location:^WWW009(0,"KO","AEP00212",1)
001:Counter<BR>Offer ID

Node:^WWW009(0,"PT","AEP00212")
; language text class

Location:^WWW009(0,"PT","AEP00212",1)
001:ID da Contra-Oferta

Node:^WWW009(0,"SE","AEP00212")
; language text class

Location:^WWW009(0,"SE","AEP00212",1)
001:Counter<BR>Offer ID
