; SourceControl.Exporter format version 1.1
Name=AEP00277

Node:^WWW009(0,"DE","AEP00277")
; language text class

Location:^WWW009(0,"DE","AEP00277",1)
001:These are the workflow documents directed to %1 which were already answered

Node:^WWW009(0,"EE","AEP00277")
; language text class

Location:^WWW009(0,"EE","AEP00277",1)
001:These are the workflow documents directed to %1 which were already answered

Node:^WWW009(0,"EN","AEP00277")
; language text class

Location:^WWW009(0,"EN","AEP00277",1)
001:These are the workflow documents directed to %1 which were already answered

Node:^WWW009(0,"ES","AEP00277")
; language text class

Location:^WWW009(0,"ES","AEP00277",1)
001:Estos son los documentos del flujo de trabajo dirigidos a %1 que ya fueron respondidos

Node:^WWW009(0,"FR","AEP00277")
; language text class

Location:^WWW009(0,"FR","AEP00277",1)
001:These are the workflow documents directed to %1 which were already answered

Node:^WWW009(0,"IT","AEP00277")
; language text class

Location:^WWW009(0,"IT","AEP00277",1)
001:These are the workflow documents directed to %1 which were already answered

Node:^WWW009(0,"KO","AEP00277")
; language text class

Location:^WWW009(0,"KO","AEP00277",1)
001:These are the workflow documents directed to %1 which were already answered

Node:^WWW009(0,"PT","AEP00277")
; language text class

Location:^WWW009(0,"PT","AEP00277",1)
001:Estes são documentos de fluxo de trabalho direcionados a %1 que já foram respondidos 

Node:^WWW009(0,"SE","AEP00277")
; language text class

Location:^WWW009(0,"SE","AEP00277",1)
001:These are the workflow documents directed to %1 which were already answered
