; SourceControl.Exporter format version 1.1
Name=AEP00275

Node:^WWW009(0,"DE","AEP00275")
; language text class

Location:^WWW009(0,"DE","AEP00275",1)
001:Document Outbox

Node:^WWW009(0,"EE","AEP00275")
; language text class

Location:^WWW009(0,"EE","AEP00275",1)
001:Document Outbox

Node:^WWW009(0,"EN","AEP00275")
; language text class

Location:^WWW009(0,"EN","AEP00275",1)
001:Document Outbox

Node:^WWW009(0,"ES","AEP00275")
; language text class

Location:^WWW009(0,"ES","AEP00275",1)
001:Buzón de salida de documentos

Node:^WWW009(0,"FR","AEP00275")
; language text class

Location:^WWW009(0,"FR","AEP00275",1)
001:Document Outbox

Node:^WWW009(0,"IT","AEP00275")
; language text class

Location:^WWW009(0,"IT","AEP00275",1)
001:Document Outbox

Node:^WWW009(0,"KO","AEP00275")
; language text class

Location:^WWW009(0,"KO","AEP00275",1)
001:Document Outbox

Node:^WWW009(0,"PT","AEP00275")
; language text class

Location:^WWW009(0,"PT","AEP00275",1)
001:Caixa de Saída de Documentos 

Node:^WWW009(0,"SE","AEP00275")
; language text class

Location:^WWW009(0,"SE","AEP00275",1)
001:Document Outbox
