; SourceControl.Exporter format version 1.1
Name=AEP00388

Node:^WWW009(0,"DE","AEP00388")
; language text class

Location:^WWW009(0,"DE","AEP00388",1)
001:Item Code

Node:^WWW009(0,"EE","AEP00388")
; language text class

Location:^WWW009(0,"EE","AEP00388",1)
001:Item Code

Node:^WWW009(0,"EN","AEP00388")
; language text class

Location:^WWW009(0,"EN","AEP00388",1)
001:Item Code

Node:^WWW009(0,"ES","AEP00388")
; language text class

Location:^WWW009(0,"ES","AEP00388",1)
001:Código del producto

Node:^WWW009(0,"IT","AEP00388")
; language text class

Location:^WWW009(0,"IT","AEP00388",1)
001:Item Code

Node:^WWW009(0,"KO","AEP00388")
; language text class

Location:^WWW009(0,"KO","AEP00388",1)
001:Item Code

Node:^WWW009(0,"PT","AEP00388")
; language text class

Location:^WWW009(0,"PT","AEP00388",1)
001:Código do Item 

Node:^WWW009(0,"SE","AEP00388")
; language text class

Location:^WWW009(0,"SE","AEP00388",1)
001:Item Code
