; SourceControl.Exporter format version 1.1
Name=AEP00317

Node:^WWW009(0,"DE","AEP00317")
; language text class

Location:^WWW009(0,"DE","AEP00317",1)
001:The Item Master File contains the following information for the selected Item Number:\n\nPrice Per Unit: %1\nProduct Tax: %2\n\nWould you like to update the form with these informations?

Node:^WWW009(0,"EE","AEP00317")
; language text class

Location:^WWW009(0,"EE","AEP00317",1)
001:The Item Master File contains the following information for the selected Item Number:\n\nPrice Per Unit: %1\nProduct Tax: %2\n\nWould you like to update the form with these informations?

Node:^WWW009(0,"EN","AEP00317")
; language text class

Location:^WWW009(0,"EN","AEP00317",1)
001:The Item Master File contains the following information for the selected Item Number:\n\nPrice Per Unit: %1\nProduct Tax: %2\n\nWould you like to update the form with these informations?

Node:^WWW009(0,"ES","AEP00317")
; language text class

Location:^WWW009(0,"ES","AEP00317",1)
001:El archivo del Registro de Productos contiene las siguientes informaciones para el producto seleccionado: Número:\n\nPrecio unitario: %1Impuesto del producto: %2\n\n¿Usted desea actualizar el formulario con estas informaciones?

Node:^WWW009(0,"IT","AEP00317")
; language text class

Location:^WWW009(0,"IT","AEP00317",1)
001:The Item Master File contains the following information for the selected Item Number:\n\nPrice Per Unit: %1\nProduct Tax: %2\n\nWould you like to update the form with these informations?

Node:^WWW009(0,"KO","AEP00317")
; language text class

Location:^WWW009(0,"KO","AEP00317",1)
001:The Item Master File contains the following information for the selected Item Number:\n\nPrice Per Unit: %1\nProduct Tax: %2\n\nWould you like to update the form with these informations?

Node:^WWW009(0,"PT","AEP00317")
; language text class

Location:^WWW009(0,"PT","AEP00317",1)
001:O arquivo do Cadastro de Itens contém as seguintes informações para o item selecionado Número:\n\nPreço por Unidade: %1\nImposto do Produto: %2\n\nVocê deseja atualizar o formulário com essas informações? 

Node:^WWW009(0,"SE","AEP00317")
; language text class

Location:^WWW009(0,"SE","AEP00317",1)
001:The Item Master File contains the following information for the selected Item Number:\n\nPrice Per Unit: %1\nProduct Tax: %2\n\nWould you like to update the form with these informations?
