; SourceControl.Exporter format version 1.1
Name=AEP00266

Node:^WWW009(0,"DE","AEP00266")
; language text class

Location:^WWW009(0,"DE","AEP00266",1)
001:Template

Node:^WWW009(0,"EE","AEP00266")
; language text class

Location:^WWW009(0,"EE","AEP00266",1)
001:Template

Node:^WWW009(0,"EN","AEP00266")
; language text class

Location:^WWW009(0,"EN","AEP00266",1)
001:Template

Node:^WWW009(0,"ES","AEP00266")
; language text class

Location:^WWW009(0,"ES","AEP00266",1)
001:Modelo

Node:^WWW009(0,"FR","AEP00266")
; language text class

Location:^WWW009(0,"FR","AEP00266",1)
001:Template

Node:^WWW009(0,"IT","AEP00266")
; language text class

Location:^WWW009(0,"IT","AEP00266",1)
001:Template

Node:^WWW009(0,"KO","AEP00266")
; language text class

Location:^WWW009(0,"KO","AEP00266",1)
001:Template

Node:^WWW009(0,"PT","AEP00266")
; language text class

Location:^WWW009(0,"PT","AEP00266",1)
001:Modelo 

Node:^WWW009(0,"SE","AEP00266")
; language text class

Location:^WWW009(0,"SE","AEP00266",1)
001:Template
