; SourceControl.Exporter format version 1.1
Name=AEP00092

Node:^WWW009(0,"DE","AEP00092")
; language text class

Location:^WWW009(0,"DE","AEP00092",1)
001:Item<BR>Number

Node:^WWW009(0,"EE","AEP00092")
; language text class

Location:^WWW009(0,"EE","AEP00092",1)
001:Item<BR>Number

Node:^WWW009(0,"EN","AEP00092")
; language text class

Location:^WWW009(0,"EN","AEP00092",1)
001:Item<BR>Number

Node:^WWW009(0,"ES","AEP00092")
; language text class

Location:^WWW009(0,"ES","AEP00092",1)
001:Nº del<BR>producto

Node:^WWW009(0,"FR","AEP00092")
; language text class

Location:^WWW009(0,"FR","AEP00092",1)
001:Item<BR>Number

Node:^WWW009(0,"IT","AEP00092")
; language text class

Location:^WWW009(0,"IT","AEP00092",1)
001:Item<BR>Number

Node:^WWW009(0,"KO","AEP00092")
; language text class

Location:^WWW009(0,"KO","AEP00092",1)
001:Item<BR>Number

Node:^WWW009(0,"PT","AEP00092")
; language text class

Location:^WWW009(0,"PT","AEP00092",1)
001:No. do Item

Node:^WWW009(0,"SE","AEP00092")
; language text class

Location:^WWW009(0,"SE","AEP00092",1)
001:Item<BR>Number
