; SourceControl.Exporter format version 1.1
Name=AEP00361

Node:^WWW009(0,"DE","AEP00361")
; language text class

Location:^WWW009(0,"DE","AEP00361",1)
001:This Lot is under development, so it can be freely edited. The bidders may be defined at the Bidders TAB. After all Lots of a RFQ are ready, the RFQ may then be published. You may deleted this Lot now

Node:^WWW009(0,"EE","AEP00361")
; language text class

Location:^WWW009(0,"EE","AEP00361",1)
001:This Lot is under development, so it can be freely edited. The bidders may be defined at the Bidders TAB. After all Lots of a RFQ are ready, the RFQ may then be published. You may deleted this Lot now

Node:^WWW009(0,"EN","AEP00361")
; language text class

Location:^WWW009(0,"EN","AEP00361",1)
001:This Lot is under development, so it can be freely edited. The bidders may be defined at the Bidders TAB. After all Lots of a RFQ are ready, the RFQ may then be published. You may deleted this Lot now.

Node:^WWW009(0,"ES","AEP00361")
; language text class

Location:^WWW009(0,"ES","AEP00361",1)
001:Este lote está en desarrollo para que pueda ser editado libremente. Los postores podrán ser designados en la pestaña "Postores". Después que todos los lotes de una RFQ estén listos, esta podrá ser publicada. Usted puede borrar este lote ahora.

Node:^WWW009(0,"IT","AEP00361")
; language text class

Location:^WWW009(0,"IT","AEP00361",1)
001:This Lot is under development, so it can be freely edited. The bidders may be defined at the Bidders TAB. After all Lots of a RFQ are ready, the RFQ may then be published. You may deleted this Lot now

Node:^WWW009(0,"KO","AEP00361")
; language text class

Location:^WWW009(0,"KO","AEP00361",1)
001:This Lot is under development, so it can be freely edited. The bidders may be defined at the Bidders TAB. After all Lots of a RFQ are ready, the RFQ may then be published. You may deleted this Lot now

Node:^WWW009(0,"PT","AEP00361")
; language text class

Location:^WWW009(0,"PT","AEP00361",1)
001:Este lote está em desenvolvimento para que possa ser livremente editado. Os participantes podem ser definidos na aba Participantes. Depois de prontos todos os lotes da RFQ, o edital pode ser publicado. Você pode excluir este lote agora. 

Node:^WWW009(0,"SE","AEP00361")
; language text class

Location:^WWW009(0,"SE","AEP00361",1)
001:This Lot is under development, so it can be freely edited. The bidders may be defined at the Bidders TAB. After all Lots of a RFQ are ready, the RFQ may then be published. You may deleted this Lot now
