; SourceControl.Exporter format version 1.1
Name=AEP00323

Node:^WWW009(0,"DE","AEP00323")
; language text class

Location:^WWW009(0,"DE","AEP00323",1)
001:Not looked at

Node:^WWW009(0,"EE","AEP00323")
; language text class

Location:^WWW009(0,"EE","AEP00323",1)
001:Not looked at

Node:^WWW009(0,"EN","AEP00323")
; language text class

Location:^WWW009(0,"EN","AEP00323",1)
001:Not looked at

Node:^WWW009(0,"ES","AEP00323")
; language text class

Location:^WWW009(0,"ES","AEP00323",1)
001:No ha sido examinado

Node:^WWW009(0,"IT","AEP00323")
; language text class

Location:^WWW009(0,"IT","AEP00323",1)
001:Not looked at

Node:^WWW009(0,"KO","AEP00323")
; language text class

Location:^WWW009(0,"KO","AEP00323",1)
001:Not looked at

Node:^WWW009(0,"PT","AEP00323")
; language text class

Location:^WWW009(0,"PT","AEP00323",1)
001:Não Examinado

Node:^WWW009(0,"SE","AEP00323")
; language text class

Location:^WWW009(0,"SE","AEP00323",1)
001:Not looked at
