; SourceControl.Exporter format version 1.1
Name=AEP00313

Node:^WWW009(0,"DE","AEP00313")
; language text class

Location:^WWW009(0,"DE","AEP00313",1)
001:Error: Not all of the fields were filled

Node:^WWW009(0,"EE","AEP00313")
; language text class

Location:^WWW009(0,"EE","AEP00313",1)
001:Error: Not all of the fields were filled

Node:^WWW009(0,"EN","AEP00313")
; language text class

Location:^WWW009(0,"EN","AEP00313",1)
001:Error: Not all of the fields were filled

Node:^WWW009(0,"ES","AEP00313")
; language text class

Location:^WWW009(0,"ES","AEP00313",1)
001:Error: no fueron rellenados todos los campos

Node:^WWW009(0,"FR","AEP00313")
; language text class

Location:^WWW009(0,"FR","AEP00313",1)
001:Error: Not all of the fields were filled

Node:^WWW009(0,"IT","AEP00313")
; language text class

Location:^WWW009(0,"IT","AEP00313",1)
001:Error: Not all of the fields were filled

Node:^WWW009(0,"KO","AEP00313")
; language text class

Location:^WWW009(0,"KO","AEP00313",1)
001:Error: Not all of the fields were filled

Node:^WWW009(0,"PT","AEP00313")
; language text class

Location:^WWW009(0,"PT","AEP00313",1)
001:Erro: Preencher todos os campos.

Node:^WWW009(0,"SE","AEP00313")
; language text class

Location:^WWW009(0,"SE","AEP00313",1)
001:Error: Not all of the fields were filled
