; SourceControl.Exporter format version 1.1
Name=AEP00097

Node:^WWW009(0,"DE","AEP00097")
; language text class

Location:^WWW009(0,"DE","AEP00097",1)
001:Total<BR>Value

Node:^WWW009(0,"EE","AEP00097")
; language text class

Location:^WWW009(0,"EE","AEP00097",1)
001:Total<BR>Value

Node:^WWW009(0,"EN","AEP00097")
; language text class

Location:^WWW009(0,"EN","AEP00097",1)
001:Total<BR>Value

Node:^WWW009(0,"ES","AEP00097")
; language text class

Location:^WWW009(0,"ES","AEP00097",1)
001:Valor<BR>total

Node:^WWW009(0,"FR","AEP00097")
; language text class

Location:^WWW009(0,"FR","AEP00097",1)
001:Total<BR>Value

Node:^WWW009(0,"IT","AEP00097")
; language text class

Location:^WWW009(0,"IT","AEP00097",1)
001:Total<BR>Value

Node:^WWW009(0,"KO","AEP00097")
; language text class

Location:^WWW009(0,"KO","AEP00097",1)
001:Total<BR>Value

Node:^WWW009(0,"PT","AEP00097")
; language text class

Location:^WWW009(0,"PT","AEP00097",1)
001:Valor<BR>Total

Node:^WWW009(0,"SE","AEP00097")
; language text class

Location:^WWW009(0,"SE","AEP00097",1)
001:Total<BR>Value
