; SourceControl.Exporter format version 1.1
Name=AEP00417

Node:^WWW009(0,"DE","AEP00417")
; language text class

Location:^WWW009(0,"DE","AEP00417",1)
001:Map

Node:^WWW009(0,"EE","AEP00417")
; language text class

Location:^WWW009(0,"EE","AEP00417",1)
001:Map

Node:^WWW009(0,"EN","AEP00417")
; language text class

Location:^WWW009(0,"EN","AEP00417",1)
001:Map

Node:^WWW009(0,"ES","AEP00417")
; language text class

Location:^WWW009(0,"ES","AEP00417",1)
001:Mapa

Node:^WWW009(0,"IT","AEP00417")
; language text class

Location:^WWW009(0,"IT","AEP00417",1)
001:Map

Node:^WWW009(0,"KO","AEP00417")
; language text class

Location:^WWW009(0,"KO","AEP00417",1)
001:Map

Node:^WWW009(0,"PT","AEP00417")
; language text class

Location:^WWW009(0,"PT","AEP00417",1)
001:Mapa 

Node:^WWW009(0,"SE","AEP00417")
; language text class

Location:^WWW009(0,"SE","AEP00417",1)
001:Map
