; SourceControl.Exporter format version 1.1
Name=AEP00002

Node:^WWW009(0,"DE","AEP00002")
; language text class

Location:^WWW009(0,"DE","AEP00002",1)
001:Offer Type

Node:^WWW009(0,"EE","AEP00002")
; language text class

Location:^WWW009(0,"EE","AEP00002",1)
001:Offer Type

Node:^WWW009(0,"EN","AEP00002")
; language text class

Location:^WWW009(0,"EN","AEP00002",1)
001:Offer Type

Node:^WWW009(0,"ES","AEP00002")
; language text class

Location:^WWW009(0,"ES","AEP00002",1)
001:Tipo de oferta 

Node:^WWW009(0,"FR","AEP00002")
; language text class

Location:^WWW009(0,"FR","AEP00002",1)
001:Type de l´offre

Node:^WWW009(0,"IT","AEP00002")
; language text class

Location:^WWW009(0,"IT","AEP00002",1)
001:Offer Type

Node:^WWW009(0,"KO","AEP00002")
; language text class

Location:^WWW009(0,"KO","AEP00002",1)
001:Offer Type

Node:^WWW009(0,"PT","AEP00002")
; language text class

Location:^WWW009(0,"PT","AEP00002",1)
001:Tipo de oferta 

Node:^WWW009(0,"SE","AEP00002")
; language text class

Location:^WWW009(0,"SE","AEP00002",1)
001:Offer Type
