; SourceControl.Exporter format version 1.1
Name=AEP00427

Node:^WWW009(0,"DE","AEP00427")
; language text class

Location:^WWW009(0,"DE","AEP00427",1)
001:List of bids and current auction winner

Node:^WWW009(0,"EE","AEP00427")
; language text class

Location:^WWW009(0,"EE","AEP00427",1)
001:List of bids and current auction winner

Node:^WWW009(0,"EN","AEP00427")
; language text class

Location:^WWW009(0,"EN","AEP00427",1)
001:List of bids and current auction winner

Node:^WWW009(0,"ES","AEP00427")
; language text class

Location:^WWW009(0,"ES","AEP00427",1)
001:Lista de ofertas y el actual vencedor de la subasta

Node:^WWW009(0,"IT","AEP00427")
; language text class

Location:^WWW009(0,"IT","AEP00427",1)
001:List of bids and current auction winner

Node:^WWW009(0,"KO","AEP00427")
; language text class

Location:^WWW009(0,"KO","AEP00427",1)
001:List of bids and current auction winner

Node:^WWW009(0,"PT","AEP00427")
; language text class

Location:^WWW009(0,"PT","AEP00427",1)
001:Lista de todos os lances e atual vencedor do leilão 

Node:^WWW009(0,"SE","AEP00427")
; language text class

Location:^WWW009(0,"SE","AEP00427",1)
001:List of bids and current auction winner
