; SourceControl.Exporter format version 1.1
Name=AEP00207

Node:^WWW009(0,"DE","AEP00207")
; language text class

Location:^WWW009(0,"DE","AEP00207",1)
001:Priority

Node:^WWW009(0,"EE","AEP00207")
; language text class

Location:^WWW009(0,"EE","AEP00207",1)
001:Priority

Node:^WWW009(0,"EN","AEP00207")
; language text class

Location:^WWW009(0,"EN","AEP00207",1)
001:Priority

Node:^WWW009(0,"ES","AEP00207")
; language text class

Location:^WWW009(0,"ES","AEP00207",1)
001:Prioridad

Node:^WWW009(0,"FR","AEP00207")
; language text class

Location:^WWW009(0,"FR","AEP00207",1)
001:Priority

Node:^WWW009(0,"IT","AEP00207")
; language text class

Location:^WWW009(0,"IT","AEP00207",1)
001:Priority

Node:^WWW009(0,"KO","AEP00207")
; language text class

Location:^WWW009(0,"KO","AEP00207",1)
001:Priority

Node:^WWW009(0,"PT","AEP00207")
; language text class

Location:^WWW009(0,"PT","AEP00207",1)
001:Prioridade

Node:^WWW009(0,"SE","AEP00207")
; language text class

Location:^WWW009(0,"SE","AEP00207",1)
001:Priority
