; SourceControl.Exporter format version 1.1
Name=AEP00436

Node:^WWW009(0,"DE","AEP00436")
; language text class

Location:^WWW009(0,"DE","AEP00436",1)
001:Finish Lot

Node:^WWW009(0,"EE","AEP00436")
; language text class

Location:^WWW009(0,"EE","AEP00436",1)
001:Finish Lot

Node:^WWW009(0,"EN","AEP00436")
; language text class

Location:^WWW009(0,"EN","AEP00436",1)
001:Finish Lot

Node:^WWW009(0,"ES","AEP00436")
; language text class

Location:^WWW009(0,"ES","AEP00436",1)
001:Finalizar lote

Node:^WWW009(0,"IT","AEP00436")
; language text class

Location:^WWW009(0,"IT","AEP00436",1)
001:Finish Lot

Node:^WWW009(0,"KO","AEP00436")
; language text class

Location:^WWW009(0,"KO","AEP00436",1)
001:Finish Lot

Node:^WWW009(0,"PT","AEP00436")
; language text class

Location:^WWW009(0,"PT","AEP00436",1)
001:Finalizar Lote 

Node:^WWW009(0,"SE","AEP00436")
; language text class

Location:^WWW009(0,"SE","AEP00436",1)
001:Finish Lot
