; SourceControl.Exporter format version 1.1
Name=AEP00232

Node:^WWW009(0,"DE","AEP00232")
; language text class

Location:^WWW009(0,"DE","AEP00232",1)
001:Sales Offers in preparation

Node:^WWW009(0,"EE","AEP00232")
; language text class

Location:^WWW009(0,"EE","AEP00232",1)
001:Sales Offers in preparation

Node:^WWW009(0,"EN","AEP00232")
; language text class

Location:^WWW009(0,"EN","AEP00232",1)
001:Sales Offers in preparation

Node:^WWW009(0,"ES","AEP00232")
; language text class

Location:^WWW009(0,"ES","AEP00232",1)
001:Ofertas de venta siendo preparadas

Node:^WWW009(0,"FR","AEP00232")
; language text class

Location:^WWW009(0,"FR","AEP00232",1)
001:In Conception Sales Offers

Node:^WWW009(0,"IT","AEP00232")
; language text class

Location:^WWW009(0,"IT","AEP00232",1)
001:Sales Offers in preparation

Node:^WWW009(0,"KO","AEP00232")
; language text class

Location:^WWW009(0,"KO","AEP00232",1)
001:Sales Offers in preparation

Node:^WWW009(0,"PT","AEP00232")
; language text class

Location:^WWW009(0,"PT","AEP00232",1)
001:Ofertas de Venda em preparação 

Node:^WWW009(0,"SE","AEP00232")
; language text class

Location:^WWW009(0,"SE","AEP00232",1)
001:Sales Offers in preparation
