; SourceControl.Exporter format version 1.1
Name=AEP00377

Node:^WWW009(0,"DE","AEP00377")
; language text class

Location:^WWW009(0,"DE","AEP00377",1)
001:The Auction will be started at DPE start date. 

Node:^WWW009(0,"EE","AEP00377")
; language text class

Location:^WWW009(0,"EE","AEP00377",1)
001:The Auction will be started at DPE start date. 

Node:^WWW009(0,"EN","AEP00377")
; language text class

Location:^WWW009(0,"EN","AEP00377",1)
001:The Auction will be started at DPE start date. 

Node:^WWW009(0,"ES","AEP00377")
; language text class

Location:^WWW009(0,"ES","AEP00377",1)
001:La subasta iniciará en la fecha y en la hora definidas.

Node:^WWW009(0,"IT","AEP00377")
; language text class

Location:^WWW009(0,"IT","AEP00377",1)
001:The Auction will be started at DPE start date. 

Node:^WWW009(0,"KO","AEP00377")
; language text class

Location:^WWW009(0,"KO","AEP00377",1)
001:The Auction will be started at DPE start date. 

Node:^WWW009(0,"PT","AEP00377")
; language text class

Location:^WWW009(0,"PT","AEP00377",1)
001:O leilão terá início na data e hora definidas. 

Node:^WWW009(0,"SE","AEP00377")
; language text class

Location:^WWW009(0,"SE","AEP00377",1)
001:The Auction will be started at DPE start date. 
