; SourceControl.Exporter format version 1.1
Name=AEP00143

Node:^WWW009(0,"DE","AEP00143")
; language text class

Location:^WWW009(0,"DE","AEP00143",1)
001:Balance

Node:^WWW009(0,"EE","AEP00143")
; language text class

Location:^WWW009(0,"EE","AEP00143",1)
001:Balance

Node:^WWW009(0,"EN","AEP00143")
; language text class

Location:^WWW009(0,"EN","AEP00143",1)
001:Balance

Node:^WWW009(0,"ES","AEP00143")
; language text class

Location:^WWW009(0,"ES","AEP00143",1)
001:Balance
002:1

Node:^WWW009(0,"FR","AEP00143")
; language text class

Location:^WWW009(0,"FR","AEP00143",1)
001:Balance

Node:^WWW009(0,"IT","AEP00143")
; language text class

Location:^WWW009(0,"IT","AEP00143",1)
001:Balance

Node:^WWW009(0,"KO","AEP00143")
; language text class

Location:^WWW009(0,"KO","AEP00143",1)
001:Balance

Node:^WWW009(0,"PT","AEP00143")
; language text class

Location:^WWW009(0,"PT","AEP00143",1)
001:Saldo

Node:^WWW009(0,"SE","AEP00143")
; language text class

Location:^WWW009(0,"SE","AEP00143",1)
001:Balance
