; SourceControl.Exporter format version 1.1
Name=AEP00368

Node:^WWW009(0,"DE","AEP00368")
; language text class

Location:^WWW009(0,"DE","AEP00368",1)
001:This Auction time has ended. You may reject bids at the Dispute Room TAB by clicking on a bid. If all conditions are met, you may finish the Lot or cancel it now.

Node:^WWW009(0,"EE","AEP00368")
; language text class

Location:^WWW009(0,"EE","AEP00368",1)
001:This Auction time has ended. You may reject bids at the Dispute Room TAB by clicking on a bid. If all conditions are met, you may finish the Lot or cancel it now.

Node:^WWW009(0,"EN","AEP00368")
; language text class

Location:^WWW009(0,"EN","AEP00368",1)
001:This Auction time has ended. You may reject bids at the Dispute Room TAB by clicking on a bid. If all conditions are met, you may finish the Lot or cancel it now.

Node:^WWW009(0,"ES","AEP00368")
; language text class

Location:^WWW009(0,"ES","AEP00368",1)
001:El tiempo de la subasta se terminó. Usted puede rechazar ofertas oprimiéndolas en la pestaña "Sala de disputa". Si todas las condiciones son cumplidas, usted podrá aceptar o cancelar el lote.

Node:^WWW009(0,"IT","AEP00368")
; language text class

Location:^WWW009(0,"IT","AEP00368",1)
001:This Auction time has ended. You may reject bids at the Dispute Room TAB by clicking on a bid. If all conditions are met, you may finish the Lot or cancel it now.

Node:^WWW009(0,"KO","AEP00368")
; language text class

Location:^WWW009(0,"KO","AEP00368",1)
001:This Auction time has ended. You may reject bids at the Dispute Room TAB by clicking on a bid. If all conditions are met, you may finish the Lot or cancel it now.

Node:^WWW009(0,"PT","AEP00368")
; language text class

Location:^WWW009(0,"PT","AEP00368",1)
001:O tempo de leilão encerrou-se. Você pode rejeitar lances na aba Sala de Disputa clicando em um lance. Se todas as condições forem atendidas, você poderá homologar este lote ou cancelá-lo. 

Node:^WWW009(0,"SE","AEP00368")
; language text class

Location:^WWW009(0,"SE","AEP00368",1)
001:This Auction time has ended. You may reject bids at the Dispute Room TAB by clicking on a bid. If all conditions are met, you may finish the Lot or cancel it now.
