; SourceControl.Exporter format version 1.1
Name=AEP00165

Node:^WWW009(0,"DE","AEP00165")
; language text class

Location:^WWW009(0,"DE","AEP00165",1)
001:Initial<BR>Qty

Node:^WWW009(0,"EE","AEP00165")
; language text class

Location:^WWW009(0,"EE","AEP00165",1)
001:Initial<BR>Qty

Node:^WWW009(0,"EN","AEP00165")
; language text class

Location:^WWW009(0,"EN","AEP00165",1)
001:Initial<BR>Qty

Node:^WWW009(0,"ES","AEP00165")
; language text class

Location:^WWW009(0,"ES","AEP00165",1)
001:Cantidad<BR>inicial

Node:^WWW009(0,"FR","AEP00165")
; language text class

Location:^WWW009(0,"FR","AEP00165",1)
001:Initial<BR>Qty

Node:^WWW009(0,"IT","AEP00165")
; language text class

Location:^WWW009(0,"IT","AEP00165",1)
001:Initial<BR>Qty

Node:^WWW009(0,"KO","AEP00165")
; language text class

Location:^WWW009(0,"KO","AEP00165",1)
001:Initial<BR>Qty

Node:^WWW009(0,"PT","AEP00165")
; language text class

Location:^WWW009(0,"PT","AEP00165",1)
001:Quant Inicial 

Node:^WWW009(0,"SE","AEP00165")
; language text class

Location:^WWW009(0,"SE","AEP00165",1)
001:Initial<BR>Qty
