; SourceControl.Exporter format version 1.1
Name=AEP00243

Node:^WWW009(0,"DE","AEP00243")
; language text class

Location:^WWW009(0,"DE","AEP00243",1)
001:Source

Node:^WWW009(0,"EE","AEP00243")
; language text class

Location:^WWW009(0,"EE","AEP00243",1)
001:Source

Node:^WWW009(0,"EN","AEP00243")
; language text class

Location:^WWW009(0,"EN","AEP00243",1)
001:Source

Node:^WWW009(0,"ES","AEP00243")
; language text class

Location:^WWW009(0,"ES","AEP00243",1)
001:Origen

Node:^WWW009(0,"FR","AEP00243")
; language text class

Location:^WWW009(0,"FR","AEP00243",1)
001:Source

Node:^WWW009(0,"IT","AEP00243")
; language text class

Location:^WWW009(0,"IT","AEP00243",1)
001:Source

Node:^WWW009(0,"KO","AEP00243")
; language text class

Location:^WWW009(0,"KO","AEP00243",1)
001:Source

Node:^WWW009(0,"PT","AEP00243")
; language text class

Location:^WWW009(0,"PT","AEP00243",1)
001:Origem

Node:^WWW009(0,"SE","AEP00243")
; language text class

Location:^WWW009(0,"SE","AEP00243",1)
001:Source
