; SourceControl.Exporter format version 1.1
Name=AEP00057

Node:^WWW009(0,"DE","AEP00057")
; language text class

Location:^WWW009(0,"DE","AEP00057",1)
001:Offer Summary

Node:^WWW009(0,"EE","AEP00057")
; language text class

Location:^WWW009(0,"EE","AEP00057",1)
001:Offer Summary

Node:^WWW009(0,"EN","AEP00057")
; language text class

Location:^WWW009(0,"EN","AEP00057",1)
001:Offer Summary

Node:^WWW009(0,"ES","AEP00057")
; language text class

Location:^WWW009(0,"ES","AEP00057",1)
001:Resumen de la oferta

Node:^WWW009(0,"FR","AEP00057")
; language text class

Location:^WWW009(0,"FR","AEP00057",1)
001:Sommaire de l´offre

Node:^WWW009(0,"IT","AEP00057")
; language text class

Location:^WWW009(0,"IT","AEP00057",1)
001:Offer Summary

Node:^WWW009(0,"KO","AEP00057")
; language text class

Location:^WWW009(0,"KO","AEP00057",1)
001:Offer Summary

Node:^WWW009(0,"PT","AEP00057")
; language text class

Location:^WWW009(0,"PT","AEP00057",1)
001:Resumo da Oferta 

Node:^WWW009(0,"SE","AEP00057")
; language text class

Location:^WWW009(0,"SE","AEP00057",1)
001:Offer Summary
