; SourceControl.Exporter format version 1.1
Name=AEP00039

Node:^WWW009(0,"DE","AEP00039")
; language text class

Location:^WWW009(0,"DE","AEP00039",1)
001:Continue?

Node:^WWW009(0,"EE","AEP00039")
; language text class

Location:^WWW009(0,"EE","AEP00039",1)
001:Continue?

Node:^WWW009(0,"EN","AEP00039")
; language text class

Location:^WWW009(0,"EN","AEP00039",1)
001:Continue?

Node:^WWW009(0,"ES","AEP00039")
; language text class

Location:^WWW009(0,"ES","AEP00039",1)
001:¿Continuar?

Node:^WWW009(0,"FR","AEP00039")
; language text class

Location:^WWW009(0,"FR","AEP00039",1)
001:Continuer?

Node:^WWW009(0,"IT","AEP00039")
; language text class

Location:^WWW009(0,"IT","AEP00039",1)
001:Continue?

Node:^WWW009(0,"KO","AEP00039")
; language text class

Location:^WWW009(0,"KO","AEP00039",1)
001:Continue?

Node:^WWW009(0,"PT","AEP00039")
; language text class

Location:^WWW009(0,"PT","AEP00039",1)
001:Continuar? 

Node:^WWW009(0,"SE","AEP00039")
; language text class

Location:^WWW009(0,"SE","AEP00039",1)
001:Continue?
