; SourceControl.Exporter format version 1.1
Name=AEP00021

Node:^WWW009(0,"DE","AEP00021")
; language text class

Location:^WWW009(0,"DE","AEP00021",1)
001:Not Opened

Node:^WWW009(0,"EE","AEP00021")
; language text class

Location:^WWW009(0,"EE","AEP00021",1)
001:Not Opened

Node:^WWW009(0,"EN","AEP00021")
; language text class

Location:^WWW009(0,"EN","AEP00021",1)
001:Not Opened

Node:^WWW009(0,"ES","AEP00021")
; language text class

Location:^WWW009(0,"ES","AEP00021",1)
001:No abierto

Node:^WWW009(0,"FR","AEP00021")
; language text class

Location:^WWW009(0,"FR","AEP00021",1)
001:Fermé

Node:^WWW009(0,"IT","AEP00021")
; language text class

Location:^WWW009(0,"IT","AEP00021",1)
001:Not Opened

Node:^WWW009(0,"KO","AEP00021")
; language text class

Location:^WWW009(0,"KO","AEP00021",1)
001:Not Opened

Node:^WWW009(0,"PT","AEP00021")
; language text class

Location:^WWW009(0,"PT","AEP00021",1)
001:Não Aberto

Node:^WWW009(0,"SE","AEP00021")
; language text class

Location:^WWW009(0,"SE","AEP00021",1)
001:Not Opened
