; SourceControl.Exporter format version 1.1
Name=AEP00314

Node:^WWW009(0,"DE","AEP00314")
; language text class

Location:^WWW009(0,"DE","AEP00314",1)
001:Value greater than allowed

Node:^WWW009(0,"EE","AEP00314")
; language text class

Location:^WWW009(0,"EE","AEP00314",1)
001:Value greater than allowed

Node:^WWW009(0,"EN","AEP00314")
; language text class

Location:^WWW009(0,"EN","AEP00314",1)
001:Value greater than allowed

Node:^WWW009(0,"ES","AEP00314")
; language text class

Location:^WWW009(0,"ES","AEP00314",1)
001:Valor superior a lo permitido

Node:^WWW009(0,"IT","AEP00314")
; language text class

Location:^WWW009(0,"IT","AEP00314",1)
001:Value greater than allowed

Node:^WWW009(0,"KO","AEP00314")
; language text class

Location:^WWW009(0,"KO","AEP00314",1)
001:Value greater than allowed

Node:^WWW009(0,"PT","AEP00314")
; language text class

Location:^WWW009(0,"PT","AEP00314",1)
001:Valor superior ao permitido

Node:^WWW009(0,"SE","AEP00314")
; language text class

Location:^WWW009(0,"SE","AEP00314",1)
001:Value greater than allowed
