; SourceControl.Exporter format version 1.1
Name=AEP00216

Node:^WWW009(0,"DE","AEP00216")
; language text class

Location:^WWW009(0,"DE","AEP00216",1)
001:Sales<BR>Offer ID

Node:^WWW009(0,"EE","AEP00216")
; language text class

Location:^WWW009(0,"EE","AEP00216",1)
001:Sales<BR>Offer ID

Node:^WWW009(0,"EN","AEP00216")
; language text class

Location:^WWW009(0,"EN","AEP00216",1)
001:Sales<BR>Offer ID

Node:^WWW009(0,"ES","AEP00216")
; language text class

Location:^WWW009(0,"ES","AEP00216",1)
001:Identificación de la oferta<BR>de ventas

Node:^WWW009(0,"FR","AEP00216")
; language text class

Location:^WWW009(0,"FR","AEP00216",1)
001:Sales<BR>Offer ID

Node:^WWW009(0,"IT","AEP00216")
; language text class

Location:^WWW009(0,"IT","AEP00216",1)
001:Sales<BR>Offer ID

Node:^WWW009(0,"KO","AEP00216")
; language text class

Location:^WWW009(0,"KO","AEP00216",1)
001:Sales<BR>Offer ID

Node:^WWW009(0,"PT","AEP00216")
; language text class

Location:^WWW009(0,"PT","AEP00216",1)
001:ID da Oferta de Vendas

Node:^WWW009(0,"SE","AEP00216")
; language text class

Location:^WWW009(0,"SE","AEP00216",1)
001:Sales<BR>Offer ID
