; SourceControl.Exporter format version 1.1
Name=AEP00249

Node:^WWW009(0,"DE","AEP00249")
; language text class

Location:^WWW009(0,"DE","AEP00249",1)
001:Associate to a New Supplier

Node:^WWW009(0,"EE","AEP00249")
; language text class

Location:^WWW009(0,"EE","AEP00249",1)
001:Associate to a New Supplier

Node:^WWW009(0,"EN","AEP00249")
; language text class

Location:^WWW009(0,"EN","AEP00249",1)
001:Associate to a New Supplier

Node:^WWW009(0,"ES","AEP00249")
; language text class

Location:^WWW009(0,"ES","AEP00249",1)
001:Asociar a nuevo proveedor

Node:^WWW009(0,"FR","AEP00249")
; language text class

Location:^WWW009(0,"FR","AEP00249",1)
001:Associate To A New Fournisseur

Node:^WWW009(0,"IT","AEP00249")
; language text class

Location:^WWW009(0,"IT","AEP00249",1)
001:Associate to a New Supplier

Node:^WWW009(0,"KO","AEP00249")
; language text class

Location:^WWW009(0,"KO","AEP00249",1)
001:Associate to a New Supplier

Node:^WWW009(0,"PT","AEP00249")
; language text class

Location:^WWW009(0,"PT","AEP00249",1)
001:Associar a um Novo Fornecedor

Node:^WWW009(0,"SE","AEP00249")
; language text class

Location:^WWW009(0,"SE","AEP00249",1)
001:Associate to a New Supplier
