; SourceControl.Exporter format version 1.1
Name=AEP00363

Node:^WWW009(0,"DE","AEP00363")
; language text class

Location:^WWW009(0,"DE","AEP00363",1)
001:This Lot may receive proposals from bidders until O.P. end date. You may follow them in the Proposals TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"EE","AEP00363")
; language text class

Location:^WWW009(0,"EE","AEP00363",1)
001:This Lot may receive proposals from bidders until O.P. end date. You may follow them in the Proposals TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"EN","AEP00363")
; language text class

Location:^WWW009(0,"EN","AEP00363",1)
001:This Lot may receive proposals from bidders until O.P. end date. You may follow them in the Proposals TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"ES","AEP00363")
; language text class

Location:^WWW009(0,"ES","AEP00363",1)
001:Este lote puede recibir propuestas de postores hasta la fecha de término de la fase de recibimiento de propuestas (usted puede verificarlas en la pestaña "Propuestas"). Usted puede suspender temporalmente o cancelar este lote.

Node:^WWW009(0,"IT","AEP00363")
; language text class

Location:^WWW009(0,"IT","AEP00363",1)
001:This Lot may receive proposals from bidders until O.P. end date. You may follow them in the Proposals TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"KO","AEP00363")
; language text class

Location:^WWW009(0,"KO","AEP00363",1)
001:This Lot may receive proposals from bidders until O.P. end date. You may follow them in the Proposals TAB. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"PT","AEP00363")
; language text class

Location:^WWW009(0,"PT","AEP00363",1)
001:Este lote pode receber propostas de participantes até a data de término da fase de recebimento de propostas. Acompanhe as propostas recebidas na aba Propostas. Você pode suspender temporariamente ou cancelar este lote.

Node:^WWW009(0,"SE","AEP00363")
; language text class

Location:^WWW009(0,"SE","AEP00363",1)
001:This Lot may receive proposals from bidders until O.P. end date. You may follow them in the Proposals TAB. You may temporarily suspend or cancel this Lot now.
