; SourceControl.Exporter format version 1.1
Name=AEP00435

Node:^WWW009(0,"DE","AEP00435")
; language text class

Location:^WWW009(0,"DE","AEP00435",1)
001:Suspend Lot

Node:^WWW009(0,"EE","AEP00435")
; language text class

Location:^WWW009(0,"EE","AEP00435",1)
001:Suspend Lot

Node:^WWW009(0,"EN","AEP00435")
; language text class

Location:^WWW009(0,"EN","AEP00435",1)
001:Suspend Lot

Node:^WWW009(0,"ES","AEP00435")
; language text class

Location:^WWW009(0,"ES","AEP00435",1)
001:Suspender lote

Node:^WWW009(0,"IT","AEP00435")
; language text class

Location:^WWW009(0,"IT","AEP00435",1)
001:Suspend Lot

Node:^WWW009(0,"KO","AEP00435")
; language text class

Location:^WWW009(0,"KO","AEP00435",1)
001:Suspend Lot

Node:^WWW009(0,"PT","AEP00435")
; language text class

Location:^WWW009(0,"PT","AEP00435",1)
001:Suspender Lote

Node:^WWW009(0,"SE","AEP00435")
; language text class

Location:^WWW009(0,"SE","AEP00435",1)
001:Suspend Lot
