; SourceControl.Exporter format version 1.1
Name=AEP00224

Node:^WWW009(0,"DE","AEP00224")
; language text class

Location:^WWW009(0,"DE","AEP00224",1)
001:Offered by Own Company

Node:^WWW009(0,"EE","AEP00224")
; language text class

Location:^WWW009(0,"EE","AEP00224",1)
001:Offered by Own Company

Node:^WWW009(0,"EN","AEP00224")
; language text class

Location:^WWW009(0,"EN","AEP00224",1)
001:Offered by Own Company

Node:^WWW009(0,"ES","AEP00224")
; language text class

Location:^WWW009(0,"ES","AEP00224",1)
001:Ofrecido por la propia empresa

Node:^WWW009(0,"FR","AEP00224")
; language text class

Location:^WWW009(0,"FR","AEP00224",1)
001:Offered by Own Company

Node:^WWW009(0,"IT","AEP00224")
; language text class

Location:^WWW009(0,"IT","AEP00224",1)
001:Offered by Own Company

Node:^WWW009(0,"KO","AEP00224")
; language text class

Location:^WWW009(0,"KO","AEP00224",1)
001:Offered by Own Company

Node:^WWW009(0,"PT","AEP00224")
; language text class

Location:^WWW009(0,"PT","AEP00224",1)
001:Oferecido pela própria empresa 

Node:^WWW009(0,"SE","AEP00224")
; language text class

Location:^WWW009(0,"SE","AEP00224",1)
001:Offered by Own Company
