; SourceControl.Exporter format version 1.1
Name=AEP00269

Node:^WWW009(0,"DE","AEP00269")
; language text class

Location:^WWW009(0,"DE","AEP00269",1)
001:Step<BR>Status

Node:^WWW009(0,"EE","AEP00269")
; language text class

Location:^WWW009(0,"EE","AEP00269",1)
001:Step<BR>Status

Node:^WWW009(0,"EN","AEP00269")
; language text class

Location:^WWW009(0,"EN","AEP00269",1)
001:Step<BR>Status

Node:^WWW009(0,"ES","AEP00269")
; language text class

Location:^WWW009(0,"ES","AEP00269",1)
001:Estado de<BR>la fase

Node:^WWW009(0,"FR","AEP00269")
; language text class

Location:^WWW009(0,"FR","AEP00269",1)
001:Step&ltùBR&gtùStatus

Node:^WWW009(0,"IT","AEP00269")
; language text class

Location:^WWW009(0,"IT","AEP00269",1)
001:Step<BR>Status

Node:^WWW009(0,"KO","AEP00269")
; language text class

Location:^WWW009(0,"KO","AEP00269",1)
001:Step<BR>Status

Node:^WWW009(0,"PT","AEP00269")
; language text class

Location:^WWW009(0,"PT","AEP00269",1)
001:Status da Fase 

Node:^WWW009(0,"SE","AEP00269")
; language text class

Location:^WWW009(0,"SE","AEP00269",1)
001:Step<BR>Status
