; SourceControl.Exporter format version 1.1
Name=AEP00258

Node:^WWW009(0,"DE","AEP00258")
; language text class

Location:^WWW009(0,"DE","AEP00258",1)
001:Purchase Requisition still isn't ready.

Node:^WWW009(0,"EE","AEP00258")
; language text class

Location:^WWW009(0,"EE","AEP00258",1)
001:Purchase Requisition still isn't ready.

Node:^WWW009(0,"EN","AEP00258")
; language text class

Location:^WWW009(0,"EN","AEP00258",1)
001:Purchase Requisition still isn't ready.

Node:^WWW009(0,"ES","AEP00258")
; language text class

Location:^WWW009(0,"ES","AEP00258",1)
001:La solicitud de compra aún no está lista.

Node:^WWW009(0,"FR","AEP00258")
; language text class

Location:^WWW009(0,"FR","AEP00258",1)
001:Demande d´achat still isn&#39ùt ready.

Node:^WWW009(0,"IT","AEP00258")
; language text class

Location:^WWW009(0,"IT","AEP00258",1)
001:Purchase Requisition still isn't ready.

Node:^WWW009(0,"KO","AEP00258")
; language text class

Location:^WWW009(0,"KO","AEP00258",1)
001:Purchase Requisition still isn't ready.

Node:^WWW009(0,"PT","AEP00258")
; language text class

Location:^WWW009(0,"PT","AEP00258",1)
001:A Requisição de Compra ainda não está pronta!

Node:^WWW009(0,"SE","AEP00258")
; language text class

Location:^WWW009(0,"SE","AEP00258",1)
001:Purchase Requisition still isn't ready.
