; SourceControl.Exporter format version 1.1
Name=AEP00434

Node:^WWW009(0,"DE","AEP00434")
; language text class

Location:^WWW009(0,"DE","AEP00434",1)
001:Delete Lot

Node:^WWW009(0,"EE","AEP00434")
; language text class

Location:^WWW009(0,"EE","AEP00434",1)
001:Delete Lot

Node:^WWW009(0,"EN","AEP00434")
; language text class

Location:^WWW009(0,"EN","AEP00434",1)
001:Delete Lot

Node:^WWW009(0,"ES","AEP00434")
; language text class

Location:^WWW009(0,"ES","AEP00434",1)
001:Borrar lote

Node:^WWW009(0,"IT","AEP00434")
; language text class

Location:^WWW009(0,"IT","AEP00434",1)
001:Delete Lot

Node:^WWW009(0,"KO","AEP00434")
; language text class

Location:^WWW009(0,"KO","AEP00434",1)
001:Delete Lot

Node:^WWW009(0,"PT","AEP00434")
; language text class

Location:^WWW009(0,"PT","AEP00434",1)
001:Excluir Lote

Node:^WWW009(0,"SE","AEP00434")
; language text class

Location:^WWW009(0,"SE","AEP00434",1)
001:Delete Lot
