; SourceControl.Exporter format version 1.1
Name=AEP00166

Node:^WWW009(0,"DE","AEP00166")
; language text class

Location:^WWW009(0,"DE","AEP00166",1)
001:Initial<BR>Ship Date

Node:^WWW009(0,"EE","AEP00166")
; language text class

Location:^WWW009(0,"EE","AEP00166",1)
001:Initial<BR>Ship Date

Node:^WWW009(0,"EN","AEP00166")
; language text class

Location:^WWW009(0,"EN","AEP00166",1)
001:Initial<BR>Ship Date

Node:^WWW009(0,"ES","AEP00166")
; language text class

Location:^WWW009(0,"ES","AEP00166",1)
001:Fecha inicial<BR>de transporte

Node:^WWW009(0,"FR","AEP00166")
; language text class

Location:^WWW009(0,"FR","AEP00166",1)
001:Initial<BR>Ship Date

Node:^WWW009(0,"IT","AEP00166")
; language text class

Location:^WWW009(0,"IT","AEP00166",1)
001:Initial<BR>Ship Date

Node:^WWW009(0,"KO","AEP00166")
; language text class

Location:^WWW009(0,"KO","AEP00166",1)
001:Initial<BR>Ship Date

Node:^WWW009(0,"PT","AEP00166")
; language text class

Location:^WWW009(0,"PT","AEP00166",1)
001:Data Inicial de Transporte

Node:^WWW009(0,"SE","AEP00166")
; language text class

Location:^WWW009(0,"SE","AEP00166",1)
001:Initial<BR>Ship Date
