; SourceControl.Exporter format version 1.1
Name=AEP00137

Node:^WWW009(0,"DE","AEP00137")
; language text class

Location:^WWW009(0,"DE","AEP00137",1)
001:Product Name

Node:^WWW009(0,"EE","AEP00137")
; language text class

Location:^WWW009(0,"EE","AEP00137",1)
001:Product Name

Node:^WWW009(0,"EN","AEP00137")
; language text class

Location:^WWW009(0,"EN","AEP00137",1)
001:Product Name

Node:^WWW009(0,"ES","AEP00137")
; language text class

Location:^WWW009(0,"ES","AEP00137",1)
001:Nombre del producto

Node:^WWW009(0,"FR","AEP00137")
; language text class

Location:^WWW009(0,"FR","AEP00137",1)
001:Product Name

Node:^WWW009(0,"IT","AEP00137")
; language text class

Location:^WWW009(0,"IT","AEP00137",1)
001:Product Name

Node:^WWW009(0,"KO","AEP00137")
; language text class

Location:^WWW009(0,"KO","AEP00137",1)
001:Product Name

Node:^WWW009(0,"PT","AEP00137")
; language text class

Location:^WWW009(0,"PT","AEP00137",1)
001:Nome do Produto

Node:^WWW009(0,"SE","AEP00137")
; language text class

Location:^WWW009(0,"SE","AEP00137",1)
001:Product Name
