; SourceControl.Exporter format version 1.1
Name=AEP00384

Node:^WWW009(0,"DE","AEP00384")
; language text class

Location:^WWW009(0,"DE","AEP00384",1)
001:Publish RFQ

Node:^WWW009(0,"EE","AEP00384")
; language text class

Location:^WWW009(0,"EE","AEP00384",1)
001:Publish RFQ

Node:^WWW009(0,"EN","AEP00384")
; language text class

Location:^WWW009(0,"EN","AEP00384",1)
001:Publish RFQ

Node:^WWW009(0,"ES","AEP00384")
; language text class

Location:^WWW009(0,"ES","AEP00384",1)
001:Publicar solicitación de cotización (RFQ)

Node:^WWW009(0,"IT","AEP00384")
; language text class

Location:^WWW009(0,"IT","AEP00384",1)
001:Publish RFQ

Node:^WWW009(0,"KO","AEP00384")
; language text class

Location:^WWW009(0,"KO","AEP00384",1)
001:Publish RFQ

Node:^WWW009(0,"PT","AEP00384")
; language text class

Location:^WWW009(0,"PT","AEP00384",1)
001:Publicar RFQ 

Node:^WWW009(0,"SE","AEP00384")
; language text class

Location:^WWW009(0,"SE","AEP00384",1)
001:Publish RFQ
