; SourceControl.Exporter format version 1.1
Name=AEP00058

Node:^WWW009(0,"DE","AEP00058")
; language text class

Location:^WWW009(0,"DE","AEP00058",1)
001:Line Item(s) Summary

Node:^WWW009(0,"EE","AEP00058")
; language text class

Location:^WWW009(0,"EE","AEP00058",1)
001:Line Item(s) Summary

Node:^WWW009(0,"EN","AEP00058")
; language text class

Location:^WWW009(0,"EN","AEP00058",1)
001:Line Item(s) Summary

Node:^WWW009(0,"ES","AEP00058")
; language text class

Location:^WWW009(0,"ES","AEP00058",1)
001:Resumen de los productos del pedido

Node:^WWW009(0,"FR","AEP00058")
; language text class

Location:^WWW009(0,"FR","AEP00058",1)
001:Sommaire des articles

Node:^WWW009(0,"IT","AEP00058")
; language text class

Location:^WWW009(0,"IT","AEP00058",1)
001:Line Item(s) Summary

Node:^WWW009(0,"KO","AEP00058")
; language text class

Location:^WWW009(0,"KO","AEP00058",1)
001:Line Item(s) Summary

Node:^WWW009(0,"PT","AEP00058")
; language text class

Location:^WWW009(0,"PT","AEP00058",1)
001:Resumo do(s) Item(s) da Ordem

Node:^WWW009(0,"SE","AEP00058")
; language text class

Location:^WWW009(0,"SE","AEP00058",1)
001:Line Item(s) Summary
