; SourceControl.Exporter format version 1.1
Name=AEP00369

Node:^WWW009(0,"DE","AEP00369")
; language text class

Location:^WWW009(0,"DE","AEP00369",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed.

Node:^WWW009(0,"EE","AEP00369")
; language text class

Location:^WWW009(0,"EE","AEP00369",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed.

Node:^WWW009(0,"EN","AEP00369")
; language text class

Location:^WWW009(0,"EN","AEP00369",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed.

Node:^WWW009(0,"ES","AEP00369")
; language text class

Location:^WWW009(0,"ES","AEP00369",1)
001:La subasta ha terminado. Cuando todas las subastas estén en estado final (terminadas o canceladas), la RFQ podrá ser confirmada.

Node:^WWW009(0,"IT","AEP00369")
; language text class

Location:^WWW009(0,"IT","AEP00369",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed.

Node:^WWW009(0,"KO","AEP00369")
; language text class

Location:^WWW009(0,"KO","AEP00369",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed.

Node:^WWW009(0,"PT","AEP00369")
; language text class

Location:^WWW009(0,"PT","AEP00369",1)
001:Este leilão está terminado. Quando todos os leilões estiverem em um estado final (homologados ou cancelados), a RFQ poderá ser confirmada. 

Node:^WWW009(0,"SE","AEP00369")
; language text class

Location:^WWW009(0,"SE","AEP00369",1)
001:This Auction has been positively finished. When all Auctions are in a final state (finished or cancelled) the RFQ may be Confirmed.
