; SourceControl.Exporter format version 1.1
Name=AEP00378

Node:^WWW009(0,"DE","AEP00378")
; language text class

Location:^WWW009(0,"DE","AEP00378",1)
001:This Auction is currently running. You send your bid in the All Lots TAB.

Node:^WWW009(0,"EE","AEP00378")
; language text class

Location:^WWW009(0,"EE","AEP00378",1)
001:This Auction is currently running. You send your bid in the All Lots TAB.

Node:^WWW009(0,"EN","AEP00378")
; language text class

Location:^WWW009(0,"EN","AEP00378",1)
001:This Auction is currently running. You send your bid in the All Lots TAB.

Node:^WWW009(0,"ES","AEP00378")
; language text class

Location:^WWW009(0,"ES","AEP00378",1)
001:La subasta está en ejecución. Envíe sus ofertas en la pestaña "Todos los lotes".

Node:^WWW009(0,"IT","AEP00378")
; language text class

Location:^WWW009(0,"IT","AEP00378",1)
001:This Auction is currently running. You send your bid in the All Lots TAB.

Node:^WWW009(0,"KO","AEP00378")
; language text class

Location:^WWW009(0,"KO","AEP00378",1)
001:This Auction is currently running. You send your bid in the All Lots TAB.

Node:^WWW009(0,"PT","AEP00378")
; language text class

Location:^WWW009(0,"PT","AEP00378",1)
001:O leilão está em andamento. Envie seus lances na aba Todos os Lotes. 

Node:^WWW009(0,"SE","AEP00378")
; language text class

Location:^WWW009(0,"SE","AEP00378",1)
001:This Auction is currently running. You send your bid in the All Lots TAB.
