; SourceControl.Exporter format version 1.1
Name=AEP00067

Node:^WWW009(0,"DE","AEP00067")
; language text class

Location:^WWW009(0,"DE","AEP00067",1)
001:Please define the Item Number for this Requisition Line Item.

Node:^WWW009(0,"EE","AEP00067")
; language text class

Location:^WWW009(0,"EE","AEP00067",1)
001:Please define the Item Number for this Requisition Line Item.

Node:^WWW009(0,"EN","AEP00067")
; language text class

Location:^WWW009(0,"EN","AEP00067",1)
001:Please define the Item Number for this Requisition Line Item.

Node:^WWW009(0,"ES","AEP00067")
; language text class

Location:^WWW009(0,"ES","AEP00067",1)
001:Definir el nombre o el número de este producto del pedido de la solicitud.

Node:^WWW009(0,"FR","AEP00067")
; language text class

Location:^WWW009(0,"FR","AEP00067",1)
001:Please define the Item Name or the Item Number for this Requisition Line Item.

Node:^WWW009(0,"IT","AEP00067")
; language text class

Location:^WWW009(0,"IT","AEP00067",1)
001:Please define the Item Number for this Requisition Line Item.

Node:^WWW009(0,"KO","AEP00067")
; language text class

Location:^WWW009(0,"KO","AEP00067",1)
001:Please define the Item Number for this Requisition Line Item.

Node:^WWW009(0,"PT","AEP00067")
; language text class

Location:^WWW009(0,"PT","AEP00067",1)
001:Favor definir o Número para Este Item da Ordem da Requisição. 

Node:^WWW009(0,"SE","AEP00067")
; language text class

Location:^WWW009(0,"SE","AEP00067",1)
001:Please define the Item Number for this Requisition Line Item.
