; SourceControl.Exporter format version 1.1
Name=AEP00315

Node:^WWW009(0,"DE","AEP00315")
; language text class

Location:^WWW009(0,"DE","AEP00315",1)
001:Error Sending RFQ To Some Suppliers

Node:^WWW009(0,"EE","AEP00315")
; language text class

Location:^WWW009(0,"EE","AEP00315",1)
001:Error Sending RFQ To Some Suppliers

Node:^WWW009(0,"EN","AEP00315")
; language text class

Location:^WWW009(0,"EN","AEP00315",1)
001:Error Sending RFQ To Some Suppliers

Node:^WWW009(0,"ES","AEP00315")
; language text class

Location:^WWW009(0,"ES","AEP00315",1)
001:Error al enviar solicitación de cotización (RFQ) a algunos proveedores.

Node:^WWW009(0,"IT","AEP00315")
; language text class

Location:^WWW009(0,"IT","AEP00315",1)
001:Error Sending RFQ To Some Suppliers

Node:^WWW009(0,"KO","AEP00315")
; language text class

Location:^WWW009(0,"KO","AEP00315",1)
001:Error Sending RFQ To Some Suppliers

Node:^WWW009(0,"PT","AEP00315")
; language text class

Location:^WWW009(0,"PT","AEP00315",1)
001:Erro ao enviar Solicitação de Cotação(RFQ) a alguns fornecedores. 

Node:^WWW009(0,"SE","AEP00315")
; language text class

Location:^WWW009(0,"SE","AEP00315",1)
001:Error Sending RFQ To Some Suppliers
