; SourceControl.Exporter format version 1.1
Name=AEP00397

Node:^WWW009(0,"DE","AEP00397")
; language text class

Location:^WWW009(0,"DE","AEP00397",1)
001:Submit Changes

Node:^WWW009(0,"EE","AEP00397")
; language text class

Location:^WWW009(0,"EE","AEP00397",1)
001:Submit Changes

Node:^WWW009(0,"EN","AEP00397")
; language text class

Location:^WWW009(0,"EN","AEP00397",1)
001:Submit Changes

Node:^WWW009(0,"ES","AEP00397")
; language text class

Location:^WWW009(0,"ES","AEP00397",1)
001:Enviar modificaciones

Node:^WWW009(0,"IT","AEP00397")
; language text class

Location:^WWW009(0,"IT","AEP00397",1)
001:Submit Changes

Node:^WWW009(0,"KO","AEP00397")
; language text class

Location:^WWW009(0,"KO","AEP00397",1)
001:Submit Changes

Node:^WWW009(0,"PT","AEP00397")
; language text class

Location:^WWW009(0,"PT","AEP00397",1)
001:Submeter Alterações 

Node:^WWW009(0,"SE","AEP00397")
; language text class

Location:^WWW009(0,"SE","AEP00397",1)
001:Submit Changes
