; SourceControl.Exporter format version 1.1
Name=AEP00271

Node:^WWW009(0,"DE","AEP00271")
; language text class

Location:^WWW009(0,"DE","AEP00271",1)
001:Action<BR>Date/Time

Node:^WWW009(0,"EE","AEP00271")
; language text class

Location:^WWW009(0,"EE","AEP00271",1)
001:Action<BR>Date/Time

Node:^WWW009(0,"EN","AEP00271")
; language text class

Location:^WWW009(0,"EN","AEP00271",1)
001:Action<BR>Date/Time

Node:^WWW009(0,"ES","AEP00271")
; language text class

Location:^WWW009(0,"ES","AEP00271",1)
001:Fecha/Hora<BR>de la acción

Node:^WWW009(0,"FR","AEP00271")
; language text class

Location:^WWW009(0,"FR","AEP00271",1)
001:Action&ltùBR&gtùDate/Time

Node:^WWW009(0,"IT","AEP00271")
; language text class

Location:^WWW009(0,"IT","AEP00271",1)
001:Action<BR>Date/Time

Node:^WWW009(0,"KO","AEP00271")
; language text class

Location:^WWW009(0,"KO","AEP00271",1)
001:Action<BR>Date/Time

Node:^WWW009(0,"PT","AEP00271")
; language text class

Location:^WWW009(0,"PT","AEP00271",1)
001:Data/Hora da Ação 

Node:^WWW009(0,"SE","AEP00271")
; language text class

Location:^WWW009(0,"SE","AEP00271",1)
001:Action<BR>Date/Time
