; SourceControl.Exporter format version 1.1
Name=AEP00148

Node:^WWW009(0,"DE","AEP00148")
; language text class

Location:^WWW009(0,"DE","AEP00148",1)
001:Purchase Requisition Line Item

Node:^WWW009(0,"EE","AEP00148")
; language text class

Location:^WWW009(0,"EE","AEP00148",1)
001:Purchase Requisition Line Item

Node:^WWW009(0,"EN","AEP00148")
; language text class

Location:^WWW009(0,"EN","AEP00148",1)
001:Purchase Requisition Line Item

Node:^WWW009(0,"ES","AEP00148")
; language text class

Location:^WWW009(0,"ES","AEP00148",1)
001:Producto del pedido de compra

Node:^WWW009(0,"FR","AEP00148")
; language text class

Location:^WWW009(0,"FR","AEP00148",1)
001:Demande d´achat Line Item

Node:^WWW009(0,"IT","AEP00148")
; language text class

Location:^WWW009(0,"IT","AEP00148",1)
001:Purchase Requisition Line Item

Node:^WWW009(0,"KO","AEP00148")
; language text class

Location:^WWW009(0,"KO","AEP00148",1)
001:Purchase Requisition Line Item

Node:^WWW009(0,"PT","AEP00148")
; language text class

Location:^WWW009(0,"PT","AEP00148",1)
001:Item da Ordem de Compra 

Node:^WWW009(0,"SE","AEP00148")
; language text class

Location:^WWW009(0,"SE","AEP00148",1)
001:Purchase Requisition Line Item
