; SourceControl.Exporter format version 1.1
Name=AEP00233

Node:^WWW009(0,"DE","AEP00233")
; language text class

Location:^WWW009(0,"DE","AEP00233",1)
001:New Offer

Node:^WWW009(0,"EE","AEP00233")
; language text class

Location:^WWW009(0,"EE","AEP00233",1)
001:New Offer

Node:^WWW009(0,"EN","AEP00233")
; language text class

Location:^WWW009(0,"EN","AEP00233",1)
001:New Offer

Node:^WWW009(0,"ES","AEP00233")
; language text class

Location:^WWW009(0,"ES","AEP00233",1)
001:Nueva oferta

Node:^WWW009(0,"FR","AEP00233")
; language text class

Location:^WWW009(0,"FR","AEP00233",1)
001:New Offer

Node:^WWW009(0,"IT","AEP00233")
; language text class

Location:^WWW009(0,"IT","AEP00233",1)
001:New Offer

Node:^WWW009(0,"KO","AEP00233")
; language text class

Location:^WWW009(0,"KO","AEP00233",1)
001:New Offer

Node:^WWW009(0,"PT","AEP00233")
; language text class

Location:^WWW009(0,"PT","AEP00233",1)
001:Nova Oferta

Node:^WWW009(0,"SE","AEP00233")
; language text class

Location:^WWW009(0,"SE","AEP00233",1)
001:New Offer
