; SourceControl.Exporter format version 1.1
Name=AEP00005

Node:^WWW009(0,"DE","AEP00005")
; language text class

Location:^WWW009(0,"DE","AEP00005",1)
001:Offer ID:

Node:^WWW009(0,"EE","AEP00005")
; language text class

Location:^WWW009(0,"EE","AEP00005",1)
001:Offer ID:

Node:^WWW009(0,"EN","AEP00005")
; language text class

Location:^WWW009(0,"EN","AEP00005",1)
001:Offer ID:

Node:^WWW009(0,"ES","AEP00005")
; language text class

Location:^WWW009(0,"ES","AEP00005",1)
001:Identificación de la oferta:

Node:^WWW009(0,"FR","AEP00005")
; language text class

Location:^WWW009(0,"FR","AEP00005",1)
001:ID de l´offre

Node:^WWW009(0,"IT","AEP00005")
; language text class

Location:^WWW009(0,"IT","AEP00005",1)
001:Offer ID:

Node:^WWW009(0,"KO","AEP00005")
; language text class

Location:^WWW009(0,"KO","AEP00005",1)
001:Offer ID:

Node:^WWW009(0,"PT","AEP00005")
; language text class

Location:^WWW009(0,"PT","AEP00005",1)
001:N°. da oferta: 

Node:^WWW009(0,"SE","AEP00005")
; language text class

Location:^WWW009(0,"SE","AEP00005",1)
001:Offer ID:
