; SourceControl.Exporter format version 1.1
Name=AEP00308

Node:^WWW009(0,"DE","AEP00308")
; language text class

Location:^WWW009(0,"DE","AEP00308",1)
001:at company %1, on this host/namespace.

Node:^WWW009(0,"EE","AEP00308")
; language text class

Location:^WWW009(0,"EE","AEP00308",1)
001:at company %1, on this host/namespace.

Node:^WWW009(0,"EN","AEP00308")
; language text class

Location:^WWW009(0,"EN","AEP00308",1)
001:at company %1, on this host/namespace.

Node:^WWW009(0,"ES","AEP00308")
; language text class

Location:^WWW009(0,"ES","AEP00308",1)
001:en la empresa %1, en este dominio/namespace

Node:^WWW009(0,"FR","AEP00308")
; language text class

Location:^WWW009(0,"FR","AEP00308",1)
001:at company %1, on this host/namespace.

Node:^WWW009(0,"IT","AEP00308")
; language text class

Location:^WWW009(0,"IT","AEP00308",1)
001:at company %1, on this host/namespace.

Node:^WWW009(0,"KO","AEP00308")
; language text class

Location:^WWW009(0,"KO","AEP00308",1)
001:at company %1, on this host/namespace.

Node:^WWW009(0,"PT","AEP00308")
; language text class

Location:^WWW009(0,"PT","AEP00308",1)
001:na empresa %1, neste domínio/namespace. 

Node:^WWW009(0,"SE","AEP00308")
; language text class

Location:^WWW009(0,"SE","AEP00308",1)
001:at company %1, on this host/namespace.
