; SourceControl.Exporter format version 1.1
Name=AEP00238

Node:^WWW009(0,"DE","AEP00238")
; language text class

Location:^WWW009(0,"DE","AEP00238",1)
001:To Groups

Node:^WWW009(0,"EE","AEP00238")
; language text class

Location:^WWW009(0,"EE","AEP00238",1)
001:To Groups

Node:^WWW009(0,"EN","AEP00238")
; language text class

Location:^WWW009(0,"EN","AEP00238",1)
001:To Groups

Node:^WWW009(0,"ES","AEP00238")
; language text class

Location:^WWW009(0,"ES","AEP00238",1)
001:Para los grupos

Node:^WWW009(0,"FR","AEP00238")
; language text class

Location:^WWW009(0,"FR","AEP00238",1)
001:To Groups

Node:^WWW009(0,"IT","AEP00238")
; language text class

Location:^WWW009(0,"IT","AEP00238",1)
001:To Groups

Node:^WWW009(0,"KO","AEP00238")
; language text class

Location:^WWW009(0,"KO","AEP00238",1)
001:To Groups

Node:^WWW009(0,"PT","AEP00238")
; language text class

Location:^WWW009(0,"PT","AEP00238",1)
001:Para os Grupos 

Node:^WWW009(0,"SE","AEP00238")
; language text class

Location:^WWW009(0,"SE","AEP00238",1)
001:To Groups
