; SourceControl.Exporter format version 1.1
Name=AEP00202

Node:^WWW009(0,"DE","AEP00202")
; language text class

Location:^WWW009(0,"DE","AEP00202",1)
001:Create<BR>Date

Node:^WWW009(0,"EE","AEP00202")
; language text class

Location:^WWW009(0,"EE","AEP00202",1)
001:Create<BR>Date

Node:^WWW009(0,"EN","AEP00202")
; language text class

Location:^WWW009(0,"EN","AEP00202",1)
001:Created<BR>On

Node:^WWW009(0,"ES","AEP00202")
; language text class

Location:^WWW009(0,"ES","AEP00202",1)
001:Fecha de<BR>creación

Node:^WWW009(0,"FR","AEP00202")
; language text class

Location:^WWW009(0,"FR","AEP00202",1)
001:Create<BR>Date

Node:^WWW009(0,"IT","AEP00202")
; language text class

Location:^WWW009(0,"IT","AEP00202",1)
001:Create<BR>Date

Node:^WWW009(0,"KO","AEP00202")
; language text class

Location:^WWW009(0,"KO","AEP00202",1)
001:Create<BR>Date

Node:^WWW009(0,"PT","AEP00202")
; language text class

Location:^WWW009(0,"PT","AEP00202",1)
001:Data de Criação

Node:^WWW009(0,"SE","AEP00202")
; language text class

Location:^WWW009(0,"SE","AEP00202",1)
001:Create<BR>Date
