; SourceControl.Exporter format version 1.1
Name=AEP00304

Node:^WWW009(0,"DE","AEP00304")
; language text class

Location:^WWW009(0,"DE","AEP00304",1)
001:The following events were added to the local DCM site

Node:^WWW009(0,"EE","AEP00304")
; language text class

Location:^WWW009(0,"EE","AEP00304",1)
001:The following events were added to the local DCM site

Node:^WWW009(0,"EN","AEP00304")
; language text class

Location:^WWW009(0,"EN","AEP00304",1)
001:The following events were added to the local DCM site

Node:^WWW009(0,"ES","AEP00304")
; language text class

Location:^WWW009(0,"ES","AEP00304",1)
001:Los siguientes eventos fueron añadidos al sitio local DCM.

Node:^WWW009(0,"FR","AEP00304")
; language text class

Location:^WWW009(0,"FR","AEP00304",1)
001:The following events were added to the local DCM site

Node:^WWW009(0,"IT","AEP00304")
; language text class

Location:^WWW009(0,"IT","AEP00304",1)
001:The following events were added to the local DCM site

Node:^WWW009(0,"KO","AEP00304")
; language text class

Location:^WWW009(0,"KO","AEP00304",1)
001:The following events were added to the local DCM site

Node:^WWW009(0,"PT","AEP00304")
; language text class

Location:^WWW009(0,"PT","AEP00304",1)
001:Os eventos seguintes foram acrescentados ao Site local DCM 

Node:^WWW009(0,"SE","AEP00304")
; language text class

Location:^WWW009(0,"SE","AEP00304",1)
001:The following events were added to the local DCM site
