; SourceControl.Exporter format version 1.1
Name=AEP00387

Node:^WWW009(0,"DE","AEP00387")
; language text class

Location:^WWW009(0,"DE","AEP00387",1)
001:Line Item

Node:^WWW009(0,"EE","AEP00387")
; language text class

Location:^WWW009(0,"EE","AEP00387",1)
001:Line Item

Node:^WWW009(0,"EN","AEP00387")
; language text class

Location:^WWW009(0,"EN","AEP00387",1)
001:Line Item

Node:^WWW009(0,"ES","AEP00387")
; language text class

Location:^WWW009(0,"ES","AEP00387",1)
001:Producto del pedido

Node:^WWW009(0,"IT","AEP00387")
; language text class

Location:^WWW009(0,"IT","AEP00387",1)
001:Line Item

Node:^WWW009(0,"KO","AEP00387")
; language text class

Location:^WWW009(0,"KO","AEP00387",1)
001:Line Item

Node:^WWW009(0,"PT","AEP00387")
; language text class

Location:^WWW009(0,"PT","AEP00387",1)
001:Item da Ordem 

Node:^WWW009(0,"SE","AEP00387")
; language text class

Location:^WWW009(0,"SE","AEP00387",1)
001:Line Item
