; SourceControl.Exporter format version 1.1
Name=AEP00268

Node:^WWW009(0,"DE","AEP00268")
; language text class

Location:^WWW009(0,"DE","AEP00268",1)
001:Step<BR>Number

Node:^WWW009(0,"EE","AEP00268")
; language text class

Location:^WWW009(0,"EE","AEP00268",1)
001:Step<BR>Number

Node:^WWW009(0,"EN","AEP00268")
; language text class

Location:^WWW009(0,"EN","AEP00268",1)
001:Step<BR>Number

Node:^WWW009(0,"ES","AEP00268")
; language text class

Location:^WWW009(0,"ES","AEP00268",1)
001:Etapa nº

Node:^WWW009(0,"FR","AEP00268")
; language text class

Location:^WWW009(0,"FR","AEP00268",1)
001:Step&ltùBR&gtùNumber

Node:^WWW009(0,"IT","AEP00268")
; language text class

Location:^WWW009(0,"IT","AEP00268",1)
001:Step<BR>Number

Node:^WWW009(0,"KO","AEP00268")
; language text class

Location:^WWW009(0,"KO","AEP00268",1)
001:Step<BR>Number

Node:^WWW009(0,"PT","AEP00268")
; language text class

Location:^WWW009(0,"PT","AEP00268",1)
001:Fase No. 

Node:^WWW009(0,"SE","AEP00268")
; language text class

Location:^WWW009(0,"SE","AEP00268",1)
001:Step<BR>Number
