; SourceControl.Exporter format version 1.1
Name=AEP00197

Node:^WWW009(0,"DE","AEP00197")
; language text class

Location:^WWW009(0,"DE","AEP00197",1)
001:Delete

Node:^WWW009(0,"EE","AEP00197")
; language text class

Location:^WWW009(0,"EE","AEP00197",1)
001:Delete

Node:^WWW009(0,"EN","AEP00197")
; language text class

Location:^WWW009(0,"EN","AEP00197",1)
001:Delete

Node:^WWW009(0,"ES","AEP00197")
; language text class

Location:^WWW009(0,"ES","AEP00197",1)
001:Borrar

Node:^WWW009(0,"FR","AEP00197")
; language text class

Location:^WWW009(0,"FR","AEP00197",1)
001:Delete

Node:^WWW009(0,"IT","AEP00197")
; language text class

Location:^WWW009(0,"IT","AEP00197",1)
001:Delete

Node:^WWW009(0,"KO","AEP00197")
; language text class

Location:^WWW009(0,"KO","AEP00197",1)
001:Delete

Node:^WWW009(0,"PT","AEP00197")
; language text class

Location:^WWW009(0,"PT","AEP00197",1)
001:Excluir

Node:^WWW009(0,"SE","AEP00197")
; language text class

Location:^WWW009(0,"SE","AEP00197",1)
001:Delete
