; SourceControl.Exporter format version 1.1
Name=AEP00217

Node:^WWW009(0,"DE","AEP00217")
; language text class

Location:^WWW009(0,"DE","AEP00217",1)
001:Last Data Record

Node:^WWW009(0,"EE","AEP00217")
; language text class

Location:^WWW009(0,"EE","AEP00217",1)
001:Last Data Record

Node:^WWW009(0,"EN","AEP00217")
; language text class

Location:^WWW009(0,"EN","AEP00217",1)
001:Last Data Record

Node:^WWW009(0,"ES","AEP00217")
; language text class

Location:^WWW009(0,"ES","AEP00217",1)
001:Último registro de datos

Node:^WWW009(0,"FR","AEP00217")
; language text class

Location:^WWW009(0,"FR","AEP00217",1)
001:Last Data Record

Node:^WWW009(0,"IT","AEP00217")
; language text class

Location:^WWW009(0,"IT","AEP00217",1)
001:Last Data Record

Node:^WWW009(0,"KO","AEP00217")
; language text class

Location:^WWW009(0,"KO","AEP00217",1)
001:Last Data Record

Node:^WWW009(0,"PT","AEP00217")
; language text class

Location:^WWW009(0,"PT","AEP00217",1)
001:Último Registro de Dados 

Node:^WWW009(0,"SE","AEP00217")
; language text class

Location:^WWW009(0,"SE","AEP00217",1)
001:Last Data Record
