; SourceControl.Exporter format version 1.1
Name=AEP00198

Node:^WWW009(0,"DE","AEP00198")
; language text class

Location:^WWW009(0,"DE","AEP00198",1)
001:Purchase Offer Line Item

Node:^WWW009(0,"EE","AEP00198")
; language text class

Location:^WWW009(0,"EE","AEP00198",1)
001:Purchase Offer Line Item

Node:^WWW009(0,"EN","AEP00198")
; language text class

Location:^WWW009(0,"EN","AEP00198",1)
001:Purchase Offer Line Item

Node:^WWW009(0,"ES","AEP00198")
; language text class

Location:^WWW009(0,"ES","AEP00198",1)
001:Producto de la oferta de compra

Node:^WWW009(0,"FR","AEP00198")
; language text class

Location:^WWW009(0,"FR","AEP00198",1)
001:Purchase Offer Line Item

Node:^WWW009(0,"IT","AEP00198")
; language text class

Location:^WWW009(0,"IT","AEP00198",1)
001:Purchase Offer Line Item

Node:^WWW009(0,"KO","AEP00198")
; language text class

Location:^WWW009(0,"KO","AEP00198",1)
001:Purchase Offer Line Item

Node:^WWW009(0,"PT","AEP00198")
; language text class

Location:^WWW009(0,"PT","AEP00198",1)
001:Item da Of. Compra 

Node:^WWW009(0,"SE","AEP00198")
; language text class

Location:^WWW009(0,"SE","AEP00198",1)
001:Purchase Offer Line Item
