; SourceControl.Exporter format version 1.1
Name=AEP00364

Node:^WWW009(0,"DE","AEP00364")
; language text class

Location:^WWW009(0,"DE","AEP00364",1)
001:No more proposals may be received. The opening proposals period will start at O.P. start date. You may be temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"EE","AEP00364")
; language text class

Location:^WWW009(0,"EE","AEP00364",1)
001:No more proposals may be received. The opening proposals period will start at O.P. start date. You may be temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"EN","AEP00364")
; language text class

Location:^WWW009(0,"EN","AEP00364",1)
001:No more proposals may be received. The opening proposals period will start at O.P. start date. You may be temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"ES","AEP00364")
; language text class

Location:^WWW009(0,"ES","AEP00364",1)
001:Ya no podrán recibirse propuestas. La fase de inicio de propuestas iniciará en la fecha definida. Usted puede suspender temporalmente o cancelar este lote.

Node:^WWW009(0,"IT","AEP00364")
; language text class

Location:^WWW009(0,"IT","AEP00364",1)
001:No more proposals may be received. The opening proposals period will start at O.P. start date. You may be temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"KO","AEP00364")
; language text class

Location:^WWW009(0,"KO","AEP00364",1)
001:No more proposals may be received. The opening proposals period will start at O.P. start date. You may be temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"PT","AEP00364")
; language text class

Location:^WWW009(0,"PT","AEP00364",1)
001:Nenhuma proposta a mais pode ser recebida. A fase de abertura de propostas irá se iniciar na data definida. Você pode suspender temporariamente ou cancelar este lote.

Node:^WWW009(0,"SE","AEP00364")
; language text class

Location:^WWW009(0,"SE","AEP00364",1)
001:No more proposals may be received. The opening proposals period will start at O.P. start date. You may be temporarily suspend or cancel this Lot now.
