; SourceControl.Exporter format version 1.1
Name=AEP00204

Node:^WWW009(0,"DE","AEP00204")
; language text class

Location:^WWW009(0,"DE","AEP00204",1)
001:Priority

Node:^WWW009(0,"EE","AEP00204")
; language text class

Location:^WWW009(0,"EE","AEP00204",1)
001:Priority

Node:^WWW009(0,"EN","AEP00204")
; language text class

Location:^WWW009(0,"EN","AEP00204",1)
001:Priority

Node:^WWW009(0,"ES","AEP00204")
; language text class

Location:^WWW009(0,"ES","AEP00204",1)
001:Prioridad

Node:^WWW009(0,"FR","AEP00204")
; language text class

Location:^WWW009(0,"FR","AEP00204",1)
001:Pri

Node:^WWW009(0,"IT","AEP00204")
; language text class

Location:^WWW009(0,"IT","AEP00204",1)
001:Priority

Node:^WWW009(0,"KO","AEP00204")
; language text class

Location:^WWW009(0,"KO","AEP00204",1)
001:Priority

Node:^WWW009(0,"PT","AEP00204")
; language text class

Location:^WWW009(0,"PT","AEP00204",1)
001:Prioridade

Node:^WWW009(0,"SE","AEP00204")
; language text class

Location:^WWW009(0,"SE","AEP00204",1)
001:Priority
