; SourceControl.Exporter format version 1.1
Name=AEP00421

Node:^WWW009(0,"DE","AEP00421")
; language text class

Location:^WWW009(0,"DE","AEP00421",1)
001:Selected Lot details on a set of tabs

Node:^WWW009(0,"EE","AEP00421")
; language text class

Location:^WWW009(0,"EE","AEP00421",1)
001:Selected Lot details on a set of tabs

Node:^WWW009(0,"EN","AEP00421")
; language text class

Location:^WWW009(0,"EN","AEP00421",1)
001:Selected Lot details on a set of tabs

Node:^WWW009(0,"ES","AEP00421")
; language text class

Location:^WWW009(0,"ES","AEP00421",1)
001:Detalles del lote seleccionado en un conjunto de pestañas

Node:^WWW009(0,"IT","AEP00421")
; language text class

Location:^WWW009(0,"IT","AEP00421",1)
001:Selected Lot details on a set of tabs

Node:^WWW009(0,"KO","AEP00421")
; language text class

Location:^WWW009(0,"KO","AEP00421",1)
001:Selected Lot details on a set of tabs

Node:^WWW009(0,"PT","AEP00421")
; language text class

Location:^WWW009(0,"PT","AEP00421",1)
001:Detalhes do lote selecionado em um conjunto de abas 

Node:^WWW009(0,"SE","AEP00421")
; language text class

Location:^WWW009(0,"SE","AEP00421",1)
001:Selected Lot details on a set of tabs
