; SourceControl.Exporter format version 1.1
Name=AEP00231

Node:^WWW009(0,"DE","AEP00231")
; language text class

Location:^WWW009(0,"DE","AEP00231",1)
001:Sales Offers

Node:^WWW009(0,"EE","AEP00231")
; language text class

Location:^WWW009(0,"EE","AEP00231",1)
001:Sales Offers

Node:^WWW009(0,"EN","AEP00231")
; language text class

Location:^WWW009(0,"EN","AEP00231",1)
001:Sales Offers

Node:^WWW009(0,"ES","AEP00231")
; language text class

Location:^WWW009(0,"ES","AEP00231",1)
001:Ofertas de venta

Node:^WWW009(0,"FR","AEP00231")
; language text class

Location:^WWW009(0,"FR","AEP00231",1)
001:Sales Offers

Node:^WWW009(0,"IT","AEP00231")
; language text class

Location:^WWW009(0,"IT","AEP00231",1)
001:Sales Offers

Node:^WWW009(0,"KO","AEP00231")
; language text class

Location:^WWW009(0,"KO","AEP00231",1)
001:Sales Offers

Node:^WWW009(0,"PT","AEP00231")
; language text class

Location:^WWW009(0,"PT","AEP00231",1)
001:Ofertas de Venda

Node:^WWW009(0,"SE","AEP00231")
; language text class

Location:^WWW009(0,"SE","AEP00231",1)
001:Sales Offers
