; SourceControl.Exporter format version 1.1
Name=AEP00022

Node:^WWW009(0,"DE","AEP00022")
; language text class

Location:^WWW009(0,"DE","AEP00022",1)
001:Create Offer

Node:^WWW009(0,"EE","AEP00022")
; language text class

Location:^WWW009(0,"EE","AEP00022",1)
001:Create Offer

Node:^WWW009(0,"EN","AEP00022")
; language text class

Location:^WWW009(0,"EN","AEP00022",1)
001:Create RFQ

Node:^WWW009(0,"ES","AEP00022")
; language text class

Location:^WWW009(0,"ES","AEP00022",1)
001:Crear RFQ

Node:^WWW009(0,"FR","AEP00022")
; language text class

Location:^WWW009(0,"FR","AEP00022",1)
001:Créer licitation

Node:^WWW009(0,"IT","AEP00022")
; language text class

Location:^WWW009(0,"IT","AEP00022",1)
001:Create Offer

Node:^WWW009(0,"KO","AEP00022")
; language text class

Location:^WWW009(0,"KO","AEP00022",1)
001:Create Offer

Node:^WWW009(0,"PT","AEP00022")
; language text class

Location:^WWW009(0,"PT","AEP00022",1)
001:Criar RFQ

Node:^WWW009(0,"SE","AEP00022")
; language text class

Location:^WWW009(0,"SE","AEP00022",1)
001:Create Offer
