; SourceControl.Exporter format version 1.1
Name=AEP00071

Node:^WWW009(0,"DE","AEP00071")
; language text class

Location:^WWW009(0,"DE","AEP00071",1)
001:Please define the Requisitioning Location for this Requisition.

Node:^WWW009(0,"EE","AEP00071")
; language text class

Location:^WWW009(0,"EE","AEP00071",1)
001:Please define the Requisitioning Location for this Requisition.

Node:^WWW009(0,"EN","AEP00071")
; language text class

Location:^WWW009(0,"EN","AEP00071",1)
001:Please define the Requisitioning Location for this Requisition.

Node:^WWW009(0,"ES","AEP00071")
; language text class

Location:^WWW009(0,"ES","AEP00071",1)
001:Favor definir el local solicitante para esta solicitud.

Node:^WWW009(0,"FR","AEP00071")
; language text class

Location:^WWW009(0,"FR","AEP00071",1)
001:Please define the Requisitioning Location for this Requisition.

Node:^WWW009(0,"IT","AEP00071")
; language text class

Location:^WWW009(0,"IT","AEP00071",1)
001:Please define the Requisitioning Location for this Requisition.

Node:^WWW009(0,"KO","AEP00071")
; language text class

Location:^WWW009(0,"KO","AEP00071",1)
001:Please define the Requisitioning Location for this Requisition.

Node:^WWW009(0,"PT","AEP00071")
; language text class

Location:^WWW009(0,"PT","AEP00071",1)
001:Favor Definir o Local Requisitante para Esta Requisição.

Node:^WWW009(0,"SE","AEP00071")
; language text class

Location:^WWW009(0,"SE","AEP00071",1)
001:Please define the Requisitioning Location for this Requisition.
