; SourceControl.Exporter format version 1.1
Name=AEP00318

Node:^WWW009(0,"DE","AEP00318")
; language text class

Location:^WWW009(0,"DE","AEP00318",1)
001:EN

Node:^WWW009(0,"EE","AEP00318")
; language text class

Location:^WWW009(0,"EE","AEP00318",1)
001:EN

Node:^WWW009(0,"EN","AEP00318")
; language text class

Location:^WWW009(0,"EN","AEP00318",1)
001:EN

Node:^WWW009(0,"ES","AEP00318")
; language text class

Location:^WWW009(0,"ES","AEP00318",1)
001:EN
002:1

Node:^WWW009(0,"IT","AEP00318")
; language text class

Location:^WWW009(0,"IT","AEP00318",1)
001:EN

Node:^WWW009(0,"KO","AEP00318")
; language text class

Location:^WWW009(0,"KO","AEP00318",1)
001:EN

Node:^WWW009(0,"PT","AEP00318")
; language text class

Location:^WWW009(0,"PT","AEP00318",1)
001:EN
002:1

Node:^WWW009(0,"SE","AEP00318")
; language text class

Location:^WWW009(0,"SE","AEP00318",1)
001:EN
