; SourceControl.Exporter format version 1.1
Name=AEP00433

Node:^WWW009(0,"DE","AEP00433")
; language text class

Location:^WWW009(0,"DE","AEP00433",1)
001:Cancel Lot

Node:^WWW009(0,"EE","AEP00433")
; language text class

Location:^WWW009(0,"EE","AEP00433",1)
001:Cancel Lot

Node:^WWW009(0,"EN","AEP00433")
; language text class

Location:^WWW009(0,"EN","AEP00433",1)
001:Cancel Lot

Node:^WWW009(0,"ES","AEP00433")
; language text class

Location:^WWW009(0,"ES","AEP00433",1)
001:Cancelar lote

Node:^WWW009(0,"IT","AEP00433")
; language text class

Location:^WWW009(0,"IT","AEP00433",1)
001:Cancel Lot

Node:^WWW009(0,"KO","AEP00433")
; language text class

Location:^WWW009(0,"KO","AEP00433",1)
001:Cancel Lot

Node:^WWW009(0,"PT","AEP00433")
; language text class

Location:^WWW009(0,"PT","AEP00433",1)
001:Cancelar Lote

Node:^WWW009(0,"SE","AEP00433")
; language text class

Location:^WWW009(0,"SE","AEP00433",1)
001:Cancel Lot
