; SourceControl.Exporter format version 1.1
Name=AEP00147

Node:^WWW009(0,"DE","AEP00147")
; language text class

Location:^WWW009(0,"DE","AEP00147",1)
001:Location

Node:^WWW009(0,"EE","AEP00147")
; language text class

Location:^WWW009(0,"EE","AEP00147",1)
001:Location

Node:^WWW009(0,"EN","AEP00147")
; language text class

Location:^WWW009(0,"EN","AEP00147",1)
001:Location

Node:^WWW009(0,"ES","AEP00147")
; language text class

Location:^WWW009(0,"ES","AEP00147",1)
001:Local

Node:^WWW009(0,"FR","AEP00147")
; language text class

Location:^WWW009(0,"FR","AEP00147",1)
001:Location

Node:^WWW009(0,"IT","AEP00147")
; language text class

Location:^WWW009(0,"IT","AEP00147",1)
001:Location

Node:^WWW009(0,"KO","AEP00147")
; language text class

Location:^WWW009(0,"KO","AEP00147",1)
001:Location

Node:^WWW009(0,"PT","AEP00147")
; language text class

Location:^WWW009(0,"PT","AEP00147",1)
001:Local

Node:^WWW009(0,"SE","AEP00147")
; language text class

Location:^WWW009(0,"SE","AEP00147",1)
001:Location
