; SourceControl.Exporter format version 1.1
Name=AEP00430

Node:^WWW009(0,"DE","AEP00430")
; language text class

Location:^WWW009(0,"DE","AEP00430",1)
001:Submit Proposal

Node:^WWW009(0,"EE","AEP00430")
; language text class

Location:^WWW009(0,"EE","AEP00430",1)
001:Submit Proposal

Node:^WWW009(0,"EN","AEP00430")
; language text class

Location:^WWW009(0,"EN","AEP00430",1)
001:Submit Proposal

Node:^WWW009(0,"ES","AEP00430")
; language text class

Location:^WWW009(0,"ES","AEP00430",1)
001:Enviar propuesta

Node:^WWW009(0,"IT","AEP00430")
; language text class

Location:^WWW009(0,"IT","AEP00430",1)
001:Submit Proposal

Node:^WWW009(0,"KO","AEP00430")
; language text class

Location:^WWW009(0,"KO","AEP00430",1)
001:Submit Proposal

Node:^WWW009(0,"PT","AEP00430")
; language text class

Location:^WWW009(0,"PT","AEP00430",1)
001:Submeter Proposta

Node:^WWW009(0,"SE","AEP00430")
; language text class

Location:^WWW009(0,"SE","AEP00430",1)
001:Submit Proposal
