; SourceControl.Exporter format version 1.1
Name=AEP00439

Node:^WWW009(0,"DE","AEP00439")
; language text class

Location:^WWW009(0,"DE","AEP00439",1)
001:RFQ with no Lots.

Node:^WWW009(0,"EE","AEP00439")
; language text class

Location:^WWW009(0,"EE","AEP00439",1)
001:RFQ with no Lots.

Node:^WWW009(0,"EN","AEP00439")
; language text class

Location:^WWW009(0,"EN","AEP00439",1)
001:RFQ with no Lots.

Node:^WWW009(0,"ES","AEP00439")
; language text class

Location:^WWW009(0,"ES","AEP00439",1)
001:Solicitación de cotización (RFQ) sin lotes

Node:^WWW009(0,"IT","AEP00439")
; language text class

Location:^WWW009(0,"IT","AEP00439",1)
001:RFQ with no Lots.

Node:^WWW009(0,"KO","AEP00439")
; language text class

Location:^WWW009(0,"KO","AEP00439",1)
001:RFQ with no Lots.

Node:^WWW009(0,"PT","AEP00439")
; language text class

Location:^WWW009(0,"PT","AEP00439",1)
001:RFQ sem Lotes

Node:^WWW009(0,"SE","AEP00439")
; language text class

Location:^WWW009(0,"SE","AEP00439",1)
001:RFQ with no Lots.
