; SourceControl.Exporter format version 1.1
Name=AEP00053

Node:^WWW009(0,"DE","AEP00053")
; language text class

Location:^WWW009(0,"DE","AEP00053",1)
001:(Purchase Requisition Line: #%1,%2) \nMap this PR Line Item into a New Offer?

Node:^WWW009(0,"EE","AEP00053")
; language text class

Location:^WWW009(0,"EE","AEP00053",1)
001:(Purchase Requisition Line: %1,%2) \nMap this PR Line Item into a New Offer?

Node:^WWW009(0,"EN","AEP00053")
; language text class

Location:^WWW009(0,"EN","AEP00053",1)
001:(Purchase Requisition Line: #%1,%2) \nMap this PR Line Item into a New Offer?

Node:^WWW009(0,"ES","AEP00053")
; language text class

Location:^WWW009(0,"ES","AEP00053",1)
001:(Línea de la solicitud de compra: %1,%2)\n ¿Trazar este producto del pedido PR en una nueva oferta?

Node:^WWW009(0,"FR","AEP00053")
; language text class

Location:^WWW009(0,"FR","AEP00053",1)
001:(Produit de la demande d´achat Line: #%1,%2) \nMap this PR Line Item into a New Offer?

Node:^WWW009(0,"IT","AEP00053")
; language text class

Location:^WWW009(0,"IT","AEP00053",1)
001:(Purchase Requisition Line: #%1,%2) \nMap this PR Line Item into a New Offer?

Node:^WWW009(0,"KO","AEP00053")
; language text class

Location:^WWW009(0,"KO","AEP00053",1)
001:(Purchase Requisition Line: %1,%2) \nMap this PR Line Item into a New Offer?

Node:^WWW009(0,"PT","AEP00053")
; language text class

Location:^WWW009(0,"PT","AEP00053",1)
001:(Linha de Requisição de Compra: %1,%2) \nMapear este PR Item da Ordem para uma Nova Oferta? 

Node:^WWW009(0,"SE","AEP00053")
; language text class

Location:^WWW009(0,"SE","AEP00053",1)
001:(Purchase Requisition Line: #%1,%2) \nMap this PR Line Item into a New Offer?
