; SourceControl.Exporter format version 1.1
Name=AEP00265

Node:^WWW009(0,"DE","AEP00265")
; language text class

Location:^WWW009(0,"DE","AEP00265",1)
001:Workflow Template

Node:^WWW009(0,"EE","AEP00265")
; language text class

Location:^WWW009(0,"EE","AEP00265",1)
001:Workflow Template

Node:^WWW009(0,"EN","AEP00265")
; language text class

Location:^WWW009(0,"EN","AEP00265",1)
001:Workflow Template

Node:^WWW009(0,"ES","AEP00265")
; language text class

Location:^WWW009(0,"ES","AEP00265",1)
001:Modelo del flujo de trabajo

Node:^WWW009(0,"FR","AEP00265")
; language text class

Location:^WWW009(0,"FR","AEP00265",1)
001:Workflow Template

Node:^WWW009(0,"IT","AEP00265")
; language text class

Location:^WWW009(0,"IT","AEP00265",1)
001:Workflow Template

Node:^WWW009(0,"KO","AEP00265")
; language text class

Location:^WWW009(0,"KO","AEP00265",1)
001:Workflow Template

Node:^WWW009(0,"PT","AEP00265")
; language text class

Location:^WWW009(0,"PT","AEP00265",1)
001:Modelo do Fluxo de Trabalho 

Node:^WWW009(0,"SE","AEP00265")
; language text class

Location:^WWW009(0,"SE","AEP00265",1)
001:Workflow Template
