; SourceControl.Exporter format version 1.1
Name=AEP00309

Node:^WWW009(0,"DE","AEP00309")
; language text class

Location:^WWW009(0,"DE","AEP00309",1)
001:You are supplier %1

Node:^WWW009(0,"EE","AEP00309")
; language text class

Location:^WWW009(0,"EE","AEP00309",1)
001:You are supplier %1

Node:^WWW009(0,"EN","AEP00309")
; language text class

Location:^WWW009(0,"EN","AEP00309",1)
001:You are supplier %1

Node:^WWW009(0,"ES","AEP00309")
; language text class

Location:^WWW009(0,"ES","AEP00309",1)
001:Usted es el proveedor %1

Node:^WWW009(0,"FR","AEP00309")
; language text class

Location:^WWW009(0,"FR","AEP00309",1)
001:You are Fournisseur %1

Node:^WWW009(0,"IT","AEP00309")
; language text class

Location:^WWW009(0,"IT","AEP00309",1)
001:You are supplier %1

Node:^WWW009(0,"KO","AEP00309")
; language text class

Location:^WWW009(0,"KO","AEP00309",1)
001:You are supplier %1

Node:^WWW009(0,"PT","AEP00309")
; language text class

Location:^WWW009(0,"PT","AEP00309",1)
001:Você é o fornecedor %1 

Node:^WWW009(0,"SE","AEP00309")
; language text class

Location:^WWW009(0,"SE","AEP00309",1)
001:You are supplier %1
