; SourceControl.Exporter format version 1.1
Name=AEP00133

Node:^WWW009(0,"DE","AEP00133")
; language text class

Location:^WWW009(0,"DE","AEP00133",1)
001:Search Offer

Node:^WWW009(0,"EE","AEP00133")
; language text class

Location:^WWW009(0,"EE","AEP00133",1)
001:Search Offer

Node:^WWW009(0,"EN","AEP00133")
; language text class

Location:^WWW009(0,"EN","AEP00133",1)
001:Search Offer

Node:^WWW009(0,"ES","AEP00133")
; language text class

Location:^WWW009(0,"ES","AEP00133",1)
001:Buscar oferta

Node:^WWW009(0,"FR","AEP00133")
; language text class

Location:^WWW009(0,"FR","AEP00133",1)
001:Search Offer

Node:^WWW009(0,"IT","AEP00133")
; language text class

Location:^WWW009(0,"IT","AEP00133",1)
001:Search Offer

Node:^WWW009(0,"KO","AEP00133")
; language text class

Location:^WWW009(0,"KO","AEP00133",1)
001:Search Offer

Node:^WWW009(0,"PT","AEP00133")
; language text class

Location:^WWW009(0,"PT","AEP00133",1)
001:Procurar Oferta 

Node:^WWW009(0,"SE","AEP00133")
; language text class

Location:^WWW009(0,"SE","AEP00133",1)
001:Search Offer
