; SourceControl.Exporter format version 1.1
Name=AEP00284

Node:^WWW009(0,"DE","AEP00284")
; language text class

Location:^WWW009(0,"DE","AEP00284",1)
001:New Bid

Node:^WWW009(0,"EE","AEP00284")
; language text class

Location:^WWW009(0,"EE","AEP00284",1)
001:New Bid

Node:^WWW009(0,"EN","AEP00284")
; language text class

Location:^WWW009(0,"EN","AEP00284",1)
001:New Bid

Node:^WWW009(0,"ES","AEP00284")
; language text class

Location:^WWW009(0,"ES","AEP00284",1)
001:Nueva propuesta

Node:^WWW009(0,"FR","AEP00284")
; language text class

Location:^WWW009(0,"FR","AEP00284",1)
001:New Bid

Node:^WWW009(0,"IT","AEP00284")
; language text class

Location:^WWW009(0,"IT","AEP00284",1)
001:New Bid

Node:^WWW009(0,"KO","AEP00284")
; language text class

Location:^WWW009(0,"KO","AEP00284",1)
001:New Bid

Node:^WWW009(0,"PT","AEP00284")
; language text class

Location:^WWW009(0,"PT","AEP00284",1)
001:Nova Proposta

Node:^WWW009(0,"SE","AEP00284")
; language text class

Location:^WWW009(0,"SE","AEP00284",1)
001:New Bid
