; SourceControl.Exporter format version 1.1
Name=AEP00359

Node:^WWW009(0,"DE","AEP00359")
; language text class

Location:^WWW009(0,"DE","AEP00359",1)
001:Create RFQ:

Node:^WWW009(0,"EE","AEP00359")
; language text class

Location:^WWW009(0,"EE","AEP00359",1)
001:Create RFQ:

Node:^WWW009(0,"EN","AEP00359")
; language text class

Location:^WWW009(0,"EN","AEP00359",1)
001:Create RFQ:

Node:^WWW009(0,"ES","AEP00359")
; language text class

Location:^WWW009(0,"ES","AEP00359",1)
001:Crear solicitación de cotización (RFQ)

Node:^WWW009(0,"IT","AEP00359")
; language text class

Location:^WWW009(0,"IT","AEP00359",1)
001:Create RFQ:

Node:^WWW009(0,"KO","AEP00359")
; language text class

Location:^WWW009(0,"KO","AEP00359",1)
001:Create RFQ:

Node:^WWW009(0,"PT","AEP00359")
; language text class

Location:^WWW009(0,"PT","AEP00359",1)
001:Criar Solicitação de Cotação (RFQ): 

Node:^WWW009(0,"SE","AEP00359")
; language text class

Location:^WWW009(0,"SE","AEP00359",1)
001:Create RFQ:
