; SourceControl.Exporter format version 1.1
Name=AEP00048

Node:^WWW009(0,"DE","AEP00048")
; language text class

Location:^WWW009(0,"DE","AEP00048",1)
001:Confirm Sending This Offer?

Node:^WWW009(0,"EE","AEP00048")
; language text class

Location:^WWW009(0,"EE","AEP00048",1)
001:Confirm Sending This Offer?

Node:^WWW009(0,"EN","AEP00048")
; language text class

Location:^WWW009(0,"EN","AEP00048",1)
001:Confirm Sending This Offer?

Node:^WWW009(0,"ES","AEP00048")
; language text class

Location:^WWW009(0,"ES","AEP00048",1)
001:¿Confirmar envio de esta oferta?

Node:^WWW009(0,"FR","AEP00048")
; language text class

Location:^WWW009(0,"FR","AEP00048",1)
001:Confirmer l´envoi de cette offre?

Node:^WWW009(0,"IT","AEP00048")
; language text class

Location:^WWW009(0,"IT","AEP00048",1)
001:Confirm Sending This Offer?

Node:^WWW009(0,"KO","AEP00048")
; language text class

Location:^WWW009(0,"KO","AEP00048",1)
001:Confirm Sending This Offer?

Node:^WWW009(0,"PT","AEP00048")
; language text class

Location:^WWW009(0,"PT","AEP00048",1)
001:Confirmar Envio Desta Oferta? 

Node:^WWW009(0,"SE","AEP00048")
; language text class

Location:^WWW009(0,"SE","AEP00048",1)
001:Confirm Sending This Offer?
