; SourceControl.Exporter format version 1.1
Name=AEP00082

Node:^WWW009(0,"DE","AEP00082")
; language text class

Location:^WWW009(0,"DE","AEP00082",1)
001:Requisition Line Items Sorting, Filtering and Grouping.

Node:^WWW009(0,"EE","AEP00082")
; language text class

Location:^WWW009(0,"EE","AEP00082",1)
001:Requisition Line Items Sorting, Filtering and Grouping.

Node:^WWW009(0,"EN","AEP00082")
; language text class

Location:^WWW009(0,"EN","AEP00082",1)
001:Requisition Line Items Sorting, Filtering and Grouping.

Node:^WWW009(0,"ES","AEP00082")
; language text class

Location:^WWW009(0,"ES","AEP00082",1)
001:Clasificación, filtrado y agrupación de solicitudes de productos del pedido

Node:^WWW009(0,"FR","AEP00082")
; language text class

Location:^WWW009(0,"FR","AEP00082",1)
001:Requisition's Line Items Sorting, Filtering and Grouping

Node:^WWW009(0,"IT","AEP00082")
; language text class

Location:^WWW009(0,"IT","AEP00082",1)
001:Requisition Line Items Sorting, Filtering and Grouping.

Node:^WWW009(0,"KO","AEP00082")
; language text class

Location:^WWW009(0,"KO","AEP00082",1)
001:Requisition Line Items Sorting, Filtering and Grouping.

Node:^WWW009(0,"PT","AEP00082")
; language text class

Location:^WWW009(0,"PT","AEP00082",1)
001:Ordenamento, Filtragem e Agrupamento de Requisições de Itens da Ordem 

Node:^WWW009(0,"SE","AEP00082")
; language text class

Location:^WWW009(0,"SE","AEP00082",1)
001:Requisition Line Items Sorting, Filtering and Grouping.
