; SourceControl.Exporter format version 1.1
Name=AEP00135

Node:^WWW009(0,"DE","AEP00135")
; language text class

Location:^WWW009(0,"DE","AEP00135",1)
001:Purchase Requisition Line Number

Node:^WWW009(0,"EE","AEP00135")
; language text class

Location:^WWW009(0,"EE","AEP00135",1)
001:Purchase Requisition Line Number

Node:^WWW009(0,"EN","AEP00135")
; language text class

Location:^WWW009(0,"EN","AEP00135",1)
001:Purchase Requisition Line Item Number

Node:^WWW009(0,"ES","AEP00135")
; language text class

Location:^WWW009(0,"ES","AEP00135",1)
001:Nº del producto del pedido de compra

Node:^WWW009(0,"FR","AEP00135")
; language text class

Location:^WWW009(0,"FR","AEP00135",1)
001:Demande d´achat Line Number

Node:^WWW009(0,"IT","AEP00135")
; language text class

Location:^WWW009(0,"IT","AEP00135",1)
001:Purchase Requisition Line Number

Node:^WWW009(0,"KO","AEP00135")
; language text class

Location:^WWW009(0,"KO","AEP00135",1)
001:Purchase Requisition Line Number

Node:^WWW009(0,"PT","AEP00135")
; language text class

Location:^WWW009(0,"PT","AEP00135",1)
001:No. do Item da Ordem de Compra 

Node:^WWW009(0,"SE","AEP00135")
; language text class

Location:^WWW009(0,"SE","AEP00135",1)
001:Purchase Requisition Line Number
