; SourceControl.Exporter format version 1.1
Name=AEP00076

Node:^WWW009(0,"DE","AEP00076")
; language text class

Location:^WWW009(0,"DE","AEP00076",1)
001:Requisition Line Items

Node:^WWW009(0,"EE","AEP00076")
; language text class

Location:^WWW009(0,"EE","AEP00076",1)
001:Requisition Line Items

Node:^WWW009(0,"EN","AEP00076")
; language text class

Location:^WWW009(0,"EN","AEP00076",1)
001:Requisition Line Items

Node:^WWW009(0,"ES","AEP00076")
; language text class

Location:^WWW009(0,"ES","AEP00076",1)
001:Productos del pedido de la solicitud

Node:^WWW009(0,"FR","AEP00076")
; language text class

Location:^WWW009(0,"FR","AEP00076",1)
001:Requisition's Line Items

Node:^WWW009(0,"IT","AEP00076")
; language text class

Location:^WWW009(0,"IT","AEP00076",1)
001:Requisition Line Items

Node:^WWW009(0,"KO","AEP00076")
; language text class

Location:^WWW009(0,"KO","AEP00076",1)
001:Requisition Line Items

Node:^WWW009(0,"PT","AEP00076")
; language text class

Location:^WWW009(0,"PT","AEP00076",1)
001:Requisição de Itens da Ordem

Node:^WWW009(0,"SE","AEP00076")
; language text class

Location:^WWW009(0,"SE","AEP00076",1)
001:Requisition Line Items
