; SourceControl.Exporter format version 1.1
Name=AEP00213

Node:^WWW009(0,"DE","AEP00213")
; language text class

Location:^WWW009(0,"DE","AEP00213",1)
001:No to display.

Node:^WWW009(0,"EE","AEP00213")
; language text class

Location:^WWW009(0,"EE","AEP00213",1)
001:No to display.

Node:^WWW009(0,"EN","AEP00213")
; language text class

Location:^WWW009(0,"EN","AEP00213",1)
001:No. of lines

Node:^WWW009(0,"ES","AEP00213")
; language text class

Location:^WWW009(0,"ES","AEP00213",1)
001:Número de líneas

Node:^WWW009(0,"FR","AEP00213")
; language text class

Location:^WWW009(0,"FR","AEP00213",1)
001:No. To Display

Node:^WWW009(0,"IT","AEP00213")
; language text class

Location:^WWW009(0,"IT","AEP00213",1)
001:No to display.

Node:^WWW009(0,"KO","AEP00213")
; language text class

Location:^WWW009(0,"KO","AEP00213",1)
001:No to display.

Node:^WWW009(0,"PT","AEP00213")
; language text class

Location:^WWW009(0,"PT","AEP00213",1)
001:No. de linhas 

Node:^WWW009(0,"SE","AEP00213")
; language text class

Location:^WWW009(0,"SE","AEP00213",1)
001:No to display.
