; SourceControl.Exporter format version 1.1
Name=AEP00393

Node:^WWW009(0,"DE","AEP00393")
; language text class

Location:^WWW009(0,"DE","AEP00393",1)
001:Delete RFQ

Node:^WWW009(0,"EE","AEP00393")
; language text class

Location:^WWW009(0,"EE","AEP00393",1)
001:Delete RFQ

Node:^WWW009(0,"EN","AEP00393")
; language text class

Location:^WWW009(0,"EN","AEP00393",1)
001:Delete RFQ

Node:^WWW009(0,"ES","AEP00393")
; language text class

Location:^WWW009(0,"ES","AEP00393",1)
001:Borrar solicitación de cotización (RFQ)

Node:^WWW009(0,"IT","AEP00393")
; language text class

Location:^WWW009(0,"IT","AEP00393",1)
001:Delete RFQ

Node:^WWW009(0,"KO","AEP00393")
; language text class

Location:^WWW009(0,"KO","AEP00393",1)
001:Delete RFQ

Node:^WWW009(0,"PT","AEP00393")
; language text class

Location:^WWW009(0,"PT","AEP00393",1)
001:Excluir RFQ 

Node:^WWW009(0,"SE","AEP00393")
; language text class

Location:^WWW009(0,"SE","AEP00393",1)
001:Delete RFQ
