; SourceControl.Exporter format version 1.1
Name=AEP00360

Node:^WWW009(0,"DE","AEP00360")
; language text class

Location:^WWW009(0,"DE","AEP00360",1)
001:Or Choose An Existing RFQ:

Node:^WWW009(0,"EE","AEP00360")
; language text class

Location:^WWW009(0,"EE","AEP00360",1)
001:Or Choose An Existing RFQ:

Node:^WWW009(0,"EN","AEP00360")
; language text class

Location:^WWW009(0,"EN","AEP00360",1)
001:Or Choose An Existing RFQ:

Node:^WWW009(0,"ES","AEP00360")
; language text class

Location:^WWW009(0,"ES","AEP00360",1)
001:O seleccione una solicitación de cotización (RFQ) existente:

Node:^WWW009(0,"IT","AEP00360")
; language text class

Location:^WWW009(0,"IT","AEP00360",1)
001:Or Choose An Existing RFQ:

Node:^WWW009(0,"KO","AEP00360")
; language text class

Location:^WWW009(0,"KO","AEP00360",1)
001:Or Choose An Existing RFQ:

Node:^WWW009(0,"PT","AEP00360")
; language text class

Location:^WWW009(0,"PT","AEP00360",1)
001:ou escolher uma Solicitação de Cotação (RFQ) existente: 

Node:^WWW009(0,"SE","AEP00360")
; language text class

Location:^WWW009(0,"SE","AEP00360",1)
001:Or Choose An Existing RFQ:
