; SourceControl.Exporter format version 1.1
Name=AEP00077

Node:^WWW009(0,"DE","AEP00077")
; language text class

Location:^WWW009(0,"DE","AEP00077",1)
001:Sort

Node:^WWW009(0,"EE","AEP00077")
; language text class

Location:^WWW009(0,"EE","AEP00077",1)
001:Sort

Node:^WWW009(0,"EN","AEP00077")
; language text class

Location:^WWW009(0,"EN","AEP00077",1)
001:Sort

Node:^WWW009(0,"ES","AEP00077")
; language text class

Location:^WWW009(0,"ES","AEP00077",1)
001:Clasificar

Node:^WWW009(0,"FR","AEP00077")
; language text class

Location:^WWW009(0,"FR","AEP00077",1)
001:Sort

Node:^WWW009(0,"IT","AEP00077")
; language text class

Location:^WWW009(0,"IT","AEP00077",1)
001:Sort

Node:^WWW009(0,"KO","AEP00077")
; language text class

Location:^WWW009(0,"KO","AEP00077",1)
001:Sort

Node:^WWW009(0,"PT","AEP00077")
; language text class

Location:^WWW009(0,"PT","AEP00077",1)
001:Ordenar 

Node:^WWW009(0,"SE","AEP00077")
; language text class

Location:^WWW009(0,"SE","AEP00077",1)
001:Sort
