; SourceControl.Exporter format version 1.1
Name=AEP00156

Node:^WWW009(0,"DE","AEP00156")
; language text class

Location:^WWW009(0,"DE","AEP00156",1)
001:Purchase Requisition Number

Node:^WWW009(0,"EE","AEP00156")
; language text class

Location:^WWW009(0,"EE","AEP00156",1)
001:Purchase Requisition Number

Node:^WWW009(0,"EN","AEP00156")
; language text class

Location:^WWW009(0,"EN","AEP00156",1)
001:Purchase Requisition Number

Node:^WWW009(0,"ES","AEP00156")
; language text class

Location:^WWW009(0,"ES","AEP00156",1)
001:Número de la solicitud de compra

Node:^WWW009(0,"FR","AEP00156")
; language text class

Location:^WWW009(0,"FR","AEP00156",1)
001:PR Number

Node:^WWW009(0,"IT","AEP00156")
; language text class

Location:^WWW009(0,"IT","AEP00156",1)
001:Purchase Requisition Number

Node:^WWW009(0,"KO","AEP00156")
; language text class

Location:^WWW009(0,"KO","AEP00156",1)
001:Purchase Requisition Number

Node:^WWW009(0,"PT","AEP00156")
; language text class

Location:^WWW009(0,"PT","AEP00156",1)
001:No. da Requisição de Compra 

Node:^WWW009(0,"SE","AEP00156")
; language text class

Location:^WWW009(0,"SE","AEP00156",1)
001:Purchase Requisition Number
