; SourceControl.Exporter format version 1.1
Name=AEP00160

Node:^WWW009(0,"DE","AEP00160")
; language text class

Location:^WWW009(0,"DE","AEP00160",1)
001:Amount Purchased

Node:^WWW009(0,"EE","AEP00160")
; language text class

Location:^WWW009(0,"EE","AEP00160",1)
001:Amount Purchased

Node:^WWW009(0,"EN","AEP00160")
; language text class

Location:^WWW009(0,"EN","AEP00160",1)
001:Amount Purchased

Node:^WWW009(0,"ES","AEP00160")
; language text class

Location:^WWW009(0,"ES","AEP00160",1)
001:Valor adquirido

Node:^WWW009(0,"FR","AEP00160")
; language text class

Location:^WWW009(0,"FR","AEP00160",1)
001:Amount Purchased

Node:^WWW009(0,"IT","AEP00160")
; language text class

Location:^WWW009(0,"IT","AEP00160",1)
001:Amount Purchased

Node:^WWW009(0,"KO","AEP00160")
; language text class

Location:^WWW009(0,"KO","AEP00160",1)
001:Amount Purchased

Node:^WWW009(0,"PT","AEP00160")
; language text class

Location:^WWW009(0,"PT","AEP00160",1)
001:Valor Adquirido 

Node:^WWW009(0,"SE","AEP00160")
; language text class

Location:^WWW009(0,"SE","AEP00160",1)
001:Amount Purchased
