; SourceControl.Exporter format version 1.1
Name=AEP00103

Node:^WWW009(0,"DE","AEP00103")
; language text class

Location:^WWW009(0,"DE","AEP00103",1)
001:Line Items of Offer number

Node:^WWW009(0,"EE","AEP00103")
; language text class

Location:^WWW009(0,"EE","AEP00103",1)
001:Line Items of Offer number

Node:^WWW009(0,"EN","AEP00103")
; language text class

Location:^WWW009(0,"EN","AEP00103",1)
001:Offer Number Line Items

Node:^WWW009(0,"ES","AEP00103")
; language text class

Location:^WWW009(0,"ES","AEP00103",1)
001:Nº de oferta de los productos del producto

Node:^WWW009(0,"FR","AEP00103")
; language text class

Location:^WWW009(0,"FR","AEP00103",1)
001:Line Items for Offer number

Node:^WWW009(0,"IT","AEP00103")
; language text class

Location:^WWW009(0,"IT","AEP00103",1)
001:Line Items of Offer number

Node:^WWW009(0,"KO","AEP00103")
; language text class

Location:^WWW009(0,"KO","AEP00103",1)
001:Line Items of Offer number

Node:^WWW009(0,"PT","AEP00103")
; language text class

Location:^WWW009(0,"PT","AEP00103",1)
001:No. da Oferta dos Itens da Ordem 

Node:^WWW009(0,"SE","AEP00103")
; language text class

Location:^WWW009(0,"SE","AEP00103",1)
001:Line Items of Offer number
