; SourceControl.Exporter format version 1.1
Name=AEP00089

Node:^WWW009(0,"DE","AEP00089")
; language text class

Location:^WWW009(0,"DE","AEP00089",1)
001:Compare Differences

Node:^WWW009(0,"EE","AEP00089")
; language text class

Location:^WWW009(0,"EE","AEP00089",1)
001:Compare Differences

Node:^WWW009(0,"EN","AEP00089")
; language text class

Location:^WWW009(0,"EN","AEP00089",1)
001:Compare Differences

Node:^WWW009(0,"ES","AEP00089")
; language text class

Location:^WWW009(0,"ES","AEP00089",1)
001:Comparar diferencias

Node:^WWW009(0,"FR","AEP00089")
; language text class

Location:^WWW009(0,"FR","AEP00089",1)
001:Compare Differences

Node:^WWW009(0,"IT","AEP00089")
; language text class

Location:^WWW009(0,"IT","AEP00089",1)
001:Compare Differences

Node:^WWW009(0,"KO","AEP00089")
; language text class

Location:^WWW009(0,"KO","AEP00089",1)
001:Compare Differences

Node:^WWW009(0,"PT","AEP00089")
; language text class

Location:^WWW009(0,"PT","AEP00089",1)
001:Comparar diferenças

Node:^WWW009(0,"SE","AEP00089")
; language text class

Location:^WWW009(0,"SE","AEP00089",1)
001:Compare Differences
