; SourceControl.Exporter format version 1.1
Name=AEP00301

Node:^WWW009(0,"DE","AEP00301")
; language text class

Location:^WWW009(0,"DE","AEP00301",1)
001:RFQ Status

Node:^WWW009(0,"EE","AEP00301")
; language text class

Location:^WWW009(0,"EE","AEP00301",1)
001:RFQ Status

Node:^WWW009(0,"EN","AEP00301")
; language text class

Location:^WWW009(0,"EN","AEP00301",1)
001:RFQ Status

Node:^WWW009(0,"ES","AEP00301")
; language text class

Location:^WWW009(0,"ES","AEP00301",1)
001:Estado de la solicitación de cotización (RFQ)

Node:^WWW009(0,"FR","AEP00301")
; language text class

Location:^WWW009(0,"FR","AEP00301",1)
001:RFQ Status

Node:^WWW009(0,"IT","AEP00301")
; language text class

Location:^WWW009(0,"IT","AEP00301",1)
001:RFQ Status

Node:^WWW009(0,"KO","AEP00301")
; language text class

Location:^WWW009(0,"KO","AEP00301",1)
001:RFQ Status

Node:^WWW009(0,"PT","AEP00301")
; language text class

Location:^WWW009(0,"PT","AEP00301",1)
001:Status da solicitação de cotação (RFQ) 

Node:^WWW009(0,"SE","AEP00301")
; language text class

Location:^WWW009(0,"SE","AEP00301",1)
001:RFQ Status
