; SourceControl.Exporter format version 1.1
Name=AEP00123

Node:^WWW009(0,"DE","AEP00123")
; language text class

Location:^WWW009(0,"DE","AEP00123",1)
001:New Requisition

Node:^WWW009(0,"EE","AEP00123")
; language text class

Location:^WWW009(0,"EE","AEP00123",1)
001:New Requisition

Node:^WWW009(0,"EN","AEP00123")
; language text class

Location:^WWW009(0,"EN","AEP00123",1)
001:New Requisition

Node:^WWW009(0,"ES","AEP00123")
; language text class

Location:^WWW009(0,"ES","AEP00123",1)
001:Nueva solicitud

Node:^WWW009(0,"FR","AEP00123")
; language text class

Location:^WWW009(0,"FR","AEP00123",1)
001:New Requisition

Node:^WWW009(0,"IT","AEP00123")
; language text class

Location:^WWW009(0,"IT","AEP00123",1)
001:New Requisition

Node:^WWW009(0,"KO","AEP00123")
; language text class

Location:^WWW009(0,"KO","AEP00123",1)
001:New Requisition

Node:^WWW009(0,"PT","AEP00123")
; language text class

Location:^WWW009(0,"PT","AEP00123",1)
001:Nova Requisição

Node:^WWW009(0,"SE","AEP00123")
; language text class

Location:^WWW009(0,"SE","AEP00123",1)
001:New Requisition
