; SourceControl.Exporter format version 1.1
Name=AEP00413

Node:^WWW009(0,"DE","AEP00413")
; language text class

Location:^WWW009(0,"DE","AEP00413",1)
001:Line Items

Node:^WWW009(0,"EE","AEP00413")
; language text class

Location:^WWW009(0,"EE","AEP00413",1)
001:Line Items

Node:^WWW009(0,"EN","AEP00413")
; language text class

Location:^WWW009(0,"EN","AEP00413",1)
001:Line Items

Node:^WWW009(0,"ES","AEP00413")
; language text class

Location:^WWW009(0,"ES","AEP00413",1)
001:Productos del pedido

Node:^WWW009(0,"IT","AEP00413")
; language text class

Location:^WWW009(0,"IT","AEP00413",1)
001:Line Items

Node:^WWW009(0,"KO","AEP00413")
; language text class

Location:^WWW009(0,"KO","AEP00413",1)
001:Line Items

Node:^WWW009(0,"PT","AEP00413")
; language text class

Location:^WWW009(0,"PT","AEP00413",1)
001:Itens da Ordem 

Node:^WWW009(0,"SE","AEP00413")
; language text class

Location:^WWW009(0,"SE","AEP00413",1)
001:Line Items
