; SourceControl.Exporter format version 1.1
Name=AEP00356

Node:^WWW009(0,"DE","AEP00356")
; language text class

Location:^WWW009(0,"DE","AEP00356",1)
001:Effective from

Node:^WWW009(0,"EE","AEP00356")
; language text class

Location:^WWW009(0,"EE","AEP00356",1)
001:Effective from

Node:^WWW009(0,"EN","AEP00356")
; language text class

Location:^WWW009(0,"EN","AEP00356",1)
001:Effective from

Node:^WWW009(0,"ES","AEP00356")
; language text class

Location:^WWW009(0,"ES","AEP00356",1)
001:En vigencia desde

Node:^WWW009(0,"FR","AEP00356")
; language text class

Location:^WWW009(0,"FR","AEP00356",1)
001:Valable du

Node:^WWW009(0,"IT","AEP00356")
; language text class

Location:^WWW009(0,"IT","AEP00356",1)
001:Effective from

Node:^WWW009(0,"KO","AEP00356")
; language text class

Location:^WWW009(0,"KO","AEP00356",1)
001:Effective from

Node:^WWW009(0,"PT","AEP00356")
; language text class

Location:^WWW009(0,"PT","AEP00356",1)
001:Em Vigor a Partir de 

Node:^WWW009(0,"SE","AEP00356")
; language text class

Location:^WWW009(0,"SE","AEP00356",1)
001:Effective from
