; SourceControl.Exporter format version 1.1
Name=AEP00180

Node:^WWW009(0,"DE","AEP00180")
; language text class

Location:^WWW009(0,"DE","AEP00180",1)
001:You are not a Registered Customer

Node:^WWW009(0,"EE","AEP00180")
; language text class

Location:^WWW009(0,"EE","AEP00180",1)
001:You are not a Registered Customer

Node:^WWW009(0,"EN","AEP00180")
; language text class

Location:^WWW009(0,"EN","AEP00180",1)
001:You are not a Registered Customer

Node:^WWW009(0,"ES","AEP00180")
; language text class

Location:^WWW009(0,"ES","AEP00180",1)
001:Usted no es un cliente registrado

Node:^WWW009(0,"FR","AEP00180")
; language text class

Location:^WWW009(0,"FR","AEP00180",1)
001:You Are Not A Registered Customer

Node:^WWW009(0,"IT","AEP00180")
; language text class

Location:^WWW009(0,"IT","AEP00180",1)
001:You are not a Registered Customer

Node:^WWW009(0,"KO","AEP00180")
; language text class

Location:^WWW009(0,"KO","AEP00180",1)
001:You are not a Registered Customer

Node:^WWW009(0,"PT","AEP00180")
; language text class

Location:^WWW009(0,"PT","AEP00180",1)
001:Você Não é um Cliente Registrado 

Node:^WWW009(0,"SE","AEP00180")
; language text class

Location:^WWW009(0,"SE","AEP00180",1)
001:You are not a Registered Customer
