; SourceControl.Exporter format version 1.1
Name=AEP00084

Node:^WWW009(0,"DE","AEP00084")
; language text class

Location:^WWW009(0,"DE","AEP00084",1)
001:Note: When an aggregation option is selected, the sorting used<BR> is ';Item + Ship To Customer + Ship To Location + Required Delivery Date/Week/Month';.

Node:^WWW009(0,"EE","AEP00084")
; language text class

Location:^WWW009(0,"EE","AEP00084",1)
001:Note: When an aggregation option is selected, the sorting used<BR> is ';Item + Ship To Customer + Ship To Location + Required Delivery Date/Week/Month';.

Node:^WWW009(0,"EN","AEP00084")
; language text class

Location:^WWW009(0,"EN","AEP00084",1)
001:Note: When an aggregation option is selected, the sorting used<BR> is ';Item + Ship To Customer + Ship To Location + Required Delivery Date/Week/Month';.

Node:^WWW009(0,"ES","AEP00084")
; language text class

Location:^WWW009(0,"ES","AEP00084",1)
001:Nota: cuando una opción de agregación es seleccionada, la clasificación utilizada es 'producto + transporte al cliente + transporte al local + fecha/semana/mes de entrega requerido'

Node:^WWW009(0,"FR","AEP00084")
; language text class

Location:^WWW009(0,"FR","AEP00084",1)
001:Note: When an aggregation option is selected, the sorting used<BR> is 'Item + Ship To Customer + Ship To Location + Required Delivery Date/Week/Month'.

Node:^WWW009(0,"IT","AEP00084")
; language text class

Location:^WWW009(0,"IT","AEP00084",1)
001:Note: When an aggregation option is selected, the sorting used<BR> is ';Item + Ship To Customer + Ship To Location + Required Delivery Date/Week/Month';.

Node:^WWW009(0,"KO","AEP00084")
; language text class

Location:^WWW009(0,"KO","AEP00084",1)
001:Note: When an aggregation option is selected, the sorting used<BR> is ';Item + Ship To Customer + Ship To Location + Required Delivery Date/Week/Month';.

Node:^WWW009(0,"PT","AEP00084")
; language text class

Location:^WWW009(0,"PT","AEP00084",1)
001:Nota: Quando uma opção de agregação é selecionada, o ordenamento utilizado é Item + Transportar para o Cliente + Transferir para o Local + Data/Semana/Mês de Entrega Requerido 

Node:^WWW009(0,"SE","AEP00084")
; language text class

Location:^WWW009(0,"SE","AEP00084",1)
001:Note: When an aggregation option is selected, the sorting used<BR> is ';Item + Ship To Customer + Ship To Location + Required Delivery Date/Week/Month';.
