; SourceControl.Exporter format version 1.1
Name=AEP00211

Node:^WWW009(0,"DE","AEP00211")
; language text class

Location:^WWW009(0,"DE","AEP00211",1)
001:Split

Node:^WWW009(0,"EE","AEP00211")
; language text class

Location:^WWW009(0,"EE","AEP00211",1)
001:Split

Node:^WWW009(0,"EN","AEP00211")
; language text class

Location:^WWW009(0,"EN","AEP00211",1)
001:Split

Node:^WWW009(0,"ES","AEP00211")
; language text class

Location:^WWW009(0,"ES","AEP00211",1)
001:Dividir

Node:^WWW009(0,"FR","AEP00211")
; language text class

Location:^WWW009(0,"FR","AEP00211",1)
001:Split

Node:^WWW009(0,"IT","AEP00211")
; language text class

Location:^WWW009(0,"IT","AEP00211",1)
001:Split

Node:^WWW009(0,"KO","AEP00211")
; language text class

Location:^WWW009(0,"KO","AEP00211",1)
001:Split

Node:^WWW009(0,"PT","AEP00211")
; language text class

Location:^WWW009(0,"PT","AEP00211",1)
001:Dividir

Node:^WWW009(0,"SE","AEP00211")
; language text class

Location:^WWW009(0,"SE","AEP00211",1)
001:Split
