; SourceControl.Exporter format version 1.1
Name=AEP00012

Node:^WWW009(0,"DE","AEP00012")
; language text class

Location:^WWW009(0,"DE","AEP00012",1)
001:Offers Sent to Customer

Node:^WWW009(0,"EE","AEP00012")
; language text class

Location:^WWW009(0,"EE","AEP00012",1)
001:Offers Sent to Customer

Node:^WWW009(0,"EN","AEP00012")
; language text class

Location:^WWW009(0,"EN","AEP00012",1)
001:Offers Sent to Customer

Node:^WWW009(0,"ES","AEP00012")
; language text class

Location:^WWW009(0,"ES","AEP00012",1)
001:Ofertas enviadas al cliente

Node:^WWW009(0,"FR","AEP00012")
; language text class

Location:^WWW009(0,"FR","AEP00012",1)
001:Offres envoyées au client

Node:^WWW009(0,"IT","AEP00012")
; language text class

Location:^WWW009(0,"IT","AEP00012",1)
001:Offers Sent to Customer

Node:^WWW009(0,"KO","AEP00012")
; language text class

Location:^WWW009(0,"KO","AEP00012",1)
001:Offers Sent to Customer

Node:^WWW009(0,"PT","AEP00012")
; language text class

Location:^WWW009(0,"PT","AEP00012",1)
001:Ofertas enviadas ao cliente 

Node:^WWW009(0,"SE","AEP00012")
; language text class

Location:^WWW009(0,"SE","AEP00012",1)
001:Offers Sent to Customer
