; SourceControl.Exporter format version 1.1
Name=AEP00303

Node:^WWW009(0,"DE","AEP00303")
; language text class

Location:^WWW009(0,"DE","AEP00303",1)
001:Number of<BR>Lots

Node:^WWW009(0,"EE","AEP00303")
; language text class

Location:^WWW009(0,"EE","AEP00303",1)
001:Number of<BR>Lots

Node:^WWW009(0,"EN","AEP00303")
; language text class

Location:^WWW009(0,"EN","AEP00303",1)
001:Number of<BR>Lots

Node:^WWW009(0,"ES","AEP00303")
; language text class

Location:^WWW009(0,"ES","AEP00303",1)
001:Número<BR>de lotes

Node:^WWW009(0,"FR","AEP00303")
; language text class

Location:^WWW009(0,"FR","AEP00303",1)
001:Number of&ltùBR&gtùLots

Node:^WWW009(0,"IT","AEP00303")
; language text class

Location:^WWW009(0,"IT","AEP00303",1)
001:Number of<BR>Lots

Node:^WWW009(0,"KO","AEP00303")
; language text class

Location:^WWW009(0,"KO","AEP00303",1)
001:Number of<BR>Lots

Node:^WWW009(0,"PT","AEP00303")
; language text class

Location:^WWW009(0,"PT","AEP00303",1)
001:Número de lotes

Node:^WWW009(0,"SE","AEP00303")
; language text class

Location:^WWW009(0,"SE","AEP00303",1)
001:Number of<BR>Lots
