; SourceControl.Exporter format version 1.1
Name=AEP00386

Node:^WWW009(0,"DE","AEP00386")
; language text class

Location:^WWW009(0,"DE","AEP00386",1)
001:Confirm RFQ

Node:^WWW009(0,"EE","AEP00386")
; language text class

Location:^WWW009(0,"EE","AEP00386",1)
001:Confirm RFQ

Node:^WWW009(0,"EN","AEP00386")
; language text class

Location:^WWW009(0,"EN","AEP00386",1)
001:Confirm RFQ

Node:^WWW009(0,"ES","AEP00386")
; language text class

Location:^WWW009(0,"ES","AEP00386",1)
001:Confirmar solicitación de cotización (RFQ)

Node:^WWW009(0,"IT","AEP00386")
; language text class

Location:^WWW009(0,"IT","AEP00386",1)
001:Confirm RFQ

Node:^WWW009(0,"KO","AEP00386")
; language text class

Location:^WWW009(0,"KO","AEP00386",1)
001:Confirm RFQ

Node:^WWW009(0,"PT","AEP00386")
; language text class

Location:^WWW009(0,"PT","AEP00386",1)
001:Confirmar RFQ 

Node:^WWW009(0,"SE","AEP00386")
; language text class

Location:^WWW009(0,"SE","AEP00386",1)
001:Confirm RFQ
