; SourceControl.Exporter format version 1.1
Name=AEP00176

Node:^WWW009(0,"DE","AEP00176")
; language text class

Location:^WWW009(0,"DE","AEP00176",1)
001:Amount to be<BR>Purchased

Node:^WWW009(0,"EE","AEP00176")
; language text class

Location:^WWW009(0,"EE","AEP00176",1)
001:Amount to be<BR>Purchased

Node:^WWW009(0,"EN","AEP00176")
; language text class

Location:^WWW009(0,"EN","AEP00176",1)
001:Quantity to be<BR>Purchased

Node:^WWW009(0,"ES","AEP00176")
; language text class

Location:^WWW009(0,"ES","AEP00176",1)
001:Cantidad<BR>por comprar

Node:^WWW009(0,"FR","AEP00176")
; language text class

Location:^WWW009(0,"FR","AEP00176",1)
001:Amount to be<BR>Purchased

Node:^WWW009(0,"IT","AEP00176")
; language text class

Location:^WWW009(0,"IT","AEP00176",1)
001:Amount to be<BR>Purchased

Node:^WWW009(0,"KO","AEP00176")
; language text class

Location:^WWW009(0,"KO","AEP00176",1)
001:Amount to be<BR>Purchased

Node:^WWW009(0,"PT","AEP00176")
; language text class

Location:^WWW009(0,"PT","AEP00176",1)
001:Quant. para Compra 

Node:^WWW009(0,"SE","AEP00176")
; language text class

Location:^WWW009(0,"SE","AEP00176",1)
001:Amount to be<BR>Purchased
