; SourceControl.Exporter format version 1.1
Name=AEP00140

Node:^WWW009(0,"DE","AEP00140")
; language text class

Location:^WWW009(0,"DE","AEP00140",1)
001:The following error occurred while trying to grab requisitions from Operational Module

Node:^WWW009(0,"EE","AEP00140")
; language text class

Location:^WWW009(0,"EE","AEP00140",1)
001:The following error occurred while trying to grab requisitions from Operational Module

Node:^WWW009(0,"EN","AEP00140")
; language text class

Location:^WWW009(0,"EN","AEP00140",1)
001:The following error occurred while trying to grab requisitions from Operational Module

Node:^WWW009(0,"ES","AEP00140")
; language text class

Location:^WWW009(0,"ES","AEP00140",1)
001:El siguiente error ocurrió al intentar traer requisiciones del módulo operacional

Node:^WWW009(0,"FR","AEP00140")
; language text class

Location:^WWW009(0,"FR","AEP00140",1)
001:The following error ocurred while trying to grab requisitions from Operational Module

Node:^WWW009(0,"IT","AEP00140")
; language text class

Location:^WWW009(0,"IT","AEP00140",1)
001:The following error occurred while trying to grab requisitions from Operational Module

Node:^WWW009(0,"KO","AEP00140")
; language text class

Location:^WWW009(0,"KO","AEP00140",1)
001:The following error occurred while trying to grab requisitions from Operational Module

Node:^WWW009(0,"PT","AEP00140")
; language text class

Location:^WWW009(0,"PT","AEP00140",1)
001:O Seguinte Erro Ocorreu ao Tentar Fazer Uso de Requisições do Módulo Operacional 

Node:^WWW009(0,"SE","AEP00140")
; language text class

Location:^WWW009(0,"SE","AEP00140",1)
001:The following error occurred while trying to grab requisitions from Operational Module
