; SourceControl.Exporter format version 1.1
Name=AEP00254

Node:^WWW009(0,"DE","AEP00254")
; language text class

Location:^WWW009(0,"DE","AEP00254",1)
001:Do you want to overwrite any entry fields with item master data related to the item number selected?

Node:^WWW009(0,"EE","AEP00254")
; language text class

Location:^WWW009(0,"EE","AEP00254",1)
001:Do you want to overwrite any entry fields with item master data related to the item number selected?

Node:^WWW009(0,"EN","AEP00254")
; language text class

Location:^WWW009(0,"EN","AEP00254",1)
001:Do you want to overwrite any entry fields with item master data related to the item number selected?

Node:^WWW009(0,"ES","AEP00254")
; language text class

Location:^WWW009(0,"ES","AEP00254",1)
001:¿Desea sobrescribir algún campo de entrada con el nº seleccionado relacionado al Registro de Productos?

Node:^WWW009(0,"FR","AEP00254")
; language text class

Location:^WWW009(0,"FR","AEP00254",1)
001:Do you want to overwrite any entry fields with item master data related to the item number selected?

Node:^WWW009(0,"IT","AEP00254")
; language text class

Location:^WWW009(0,"IT","AEP00254",1)
001:Do you want to overwrite any entry fields with item master data related to the item number selected?

Node:^WWW009(0,"KO","AEP00254")
; language text class

Location:^WWW009(0,"KO","AEP00254",1)
001:Do you want to overwrite any entry fields with item master data related to the item number selected?

Node:^WWW009(0,"PT","AEP00254")
; language text class

Location:^WWW009(0,"PT","AEP00254",1)
001:Voce deseja Sobrescrever algum campo de entrada com o no. selecionado relacionado ao Cadastro de Itens ? 

Node:^WWW009(0,"SE","AEP00254")
; language text class

Location:^WWW009(0,"SE","AEP00254",1)
001:Do you want to overwrite any entry fields with item master data related to the item number selected?
