; SourceControl.Exporter format version 1.1
Name=AEP00043

Node:^WWW009(0,"DE","AEP00043")
; language text class

Location:^WWW009(0,"DE","AEP00043",1)
001:Confirm Cancellation of this Offer?

Node:^WWW009(0,"EE","AEP00043")
; language text class

Location:^WWW009(0,"EE","AEP00043",1)
001:Confirm Cancellation of this Offer?

Node:^WWW009(0,"EN","AEP00043")
; language text class

Location:^WWW009(0,"EN","AEP00043",1)
001:Confirm Cancellation of this Offer?

Node:^WWW009(0,"ES","AEP00043")
; language text class

Location:^WWW009(0,"ES","AEP00043",1)
001:¿Confirmar cancelación de esta oferta?

Node:^WWW009(0,"FR","AEP00043")
; language text class

Location:^WWW009(0,"FR","AEP00043",1)
001:Confirmer l´annulation de cette offre?

Node:^WWW009(0,"IT","AEP00043")
; language text class

Location:^WWW009(0,"IT","AEP00043",1)
001:Confirm Cancellation of this Offer?

Node:^WWW009(0,"KO","AEP00043")
; language text class

Location:^WWW009(0,"KO","AEP00043",1)
001:Confirm Cancellation of this Offer?

Node:^WWW009(0,"PT","AEP00043")
; language text class

Location:^WWW009(0,"PT","AEP00043",1)
001:Confirmar Cancelamento desta Oferta? 

Node:^WWW009(0,"SE","AEP00043")
; language text class

Location:^WWW009(0,"SE","AEP00043",1)
001:Confirm Cancellation of this Offer?
