; SourceControl.Exporter format version 1.1
Name=AEP00242

Node:^WWW009(0,"DE","AEP00242")
; language text class

Location:^WWW009(0,"DE","AEP00242",1)
001:Filtering

Node:^WWW009(0,"EE","AEP00242")
; language text class

Location:^WWW009(0,"EE","AEP00242",1)
001:Filtering

Node:^WWW009(0,"EN","AEP00242")
; language text class

Location:^WWW009(0,"EN","AEP00242",1)
001:Filtering

Node:^WWW009(0,"ES","AEP00242")
; language text class

Location:^WWW009(0,"ES","AEP00242",1)
001:Filtrando

Node:^WWW009(0,"FR","AEP00242")
; language text class

Location:^WWW009(0,"FR","AEP00242",1)
001:Filtering

Node:^WWW009(0,"IT","AEP00242")
; language text class

Location:^WWW009(0,"IT","AEP00242",1)
001:Filtering

Node:^WWW009(0,"KO","AEP00242")
; language text class

Location:^WWW009(0,"KO","AEP00242",1)
001:Filtering

Node:^WWW009(0,"PT","AEP00242")
; language text class

Location:^WWW009(0,"PT","AEP00242",1)
001:Filtragem 

Node:^WWW009(0,"SE","AEP00242")
; language text class

Location:^WWW009(0,"SE","AEP00242",1)
001:Filtering
