; SourceControl.Exporter format version 1.1
Name=AEP00415

Node:^WWW009(0,"DE","AEP00415")
; language text class

Location:^WWW009(0,"DE","AEP00415",1)
001:Proposals

Node:^WWW009(0,"EE","AEP00415")
; language text class

Location:^WWW009(0,"EE","AEP00415",1)
001:Proposals

Node:^WWW009(0,"EN","AEP00415")
; language text class

Location:^WWW009(0,"EN","AEP00415",1)
001:Proposals

Node:^WWW009(0,"ES","AEP00415")
; language text class

Location:^WWW009(0,"ES","AEP00415",1)
001:Propuestas

Node:^WWW009(0,"IT","AEP00415")
; language text class

Location:^WWW009(0,"IT","AEP00415",1)
001:Proposals

Node:^WWW009(0,"KO","AEP00415")
; language text class

Location:^WWW009(0,"KO","AEP00415",1)
001:Proposals

Node:^WWW009(0,"PT","AEP00415")
; language text class

Location:^WWW009(0,"PT","AEP00415",1)
001:Propostas

Node:^WWW009(0,"SE","AEP00415")
; language text class

Location:^WWW009(0,"SE","AEP00415",1)
001:Proposals
