; SourceControl.Exporter format version 1.1
Name=AEP00127

Node:^WWW009(0,"DE","AEP00127")
; language text class

Location:^WWW009(0,"DE","AEP00127",1)
001:e-Preferred Buying

Node:^WWW009(0,"EE","AEP00127")
; language text class

Location:^WWW009(0,"EE","AEP00127",1)
001:e-Preferred Buying

Node:^WWW009(0,"EN","AEP00127")
; language text class

Location:^WWW009(0,"EN","AEP00127",1)
001:e-Preferred Buying

Node:^WWW009(0,"ES","AEP00127")
; language text class

Location:^WWW009(0,"ES","AEP00127",1)
001:e-Compra preferencial

Node:^WWW009(0,"FR","AEP00127")
; language text class

Location:^WWW009(0,"FR","AEP00127",1)
001:e-Preferred Buying

Node:^WWW009(0,"IT","AEP00127")
; language text class

Location:^WWW009(0,"IT","AEP00127",1)
001:e-Preferred Buying

Node:^WWW009(0,"KO","AEP00127")
; language text class

Location:^WWW009(0,"KO","AEP00127",1)
001:e-Preferred Buying

Node:^WWW009(0,"PT","AEP00127")
; language text class

Location:^WWW009(0,"PT","AEP00127",1)
001:e-Compra Preferencial 

Node:^WWW009(0,"SE","AEP00127")
; language text class

Location:^WWW009(0,"SE","AEP00127",1)
001:e-Preferred Buying
