; SourceControl.Exporter format version 1.1
Name=AEP00219

Node:^WWW009(0,"DE","AEP00219")
; language text class

Location:^WWW009(0,"DE","AEP00219",1)
001:Line<BR>Items

Node:^WWW009(0,"EE","AEP00219")
; language text class

Location:^WWW009(0,"EE","AEP00219",1)
001:Line<BR>Items

Node:^WWW009(0,"EN","AEP00219")
; language text class

Location:^WWW009(0,"EN","AEP00219",1)
001:Line<BR>Items

Node:^WWW009(0,"ES","AEP00219")
; language text class

Location:^WWW009(0,"ES","AEP00219",1)
001:Productos del<BR>pedido

Node:^WWW009(0,"FR","AEP00219")
; language text class

Location:^WWW009(0,"FR","AEP00219",1)
001:Line<BR>Items

Node:^WWW009(0,"IT","AEP00219")
; language text class

Location:^WWW009(0,"IT","AEP00219",1)
001:Line<BR>Items

Node:^WWW009(0,"KO","AEP00219")
; language text class

Location:^WWW009(0,"KO","AEP00219",1)
001:Line<BR>Items

Node:^WWW009(0,"PT","AEP00219")
; language text class

Location:^WWW009(0,"PT","AEP00219",1)
001:Itens da Ordem

Node:^WWW009(0,"SE","AEP00219")
; language text class

Location:^WWW009(0,"SE","AEP00219",1)
001:Line<BR>Items
