; SourceControl.Exporter format version 1.1
Name=AEP00289

Node:^WWW009(0,"DE","AEP00289")
; language text class

Location:^WWW009(0,"DE","AEP00289",1)
001:Supplier ID

Node:^WWW009(0,"EE","AEP00289")
; language text class

Location:^WWW009(0,"EE","AEP00289",1)
001:Supplier ID

Node:^WWW009(0,"EN","AEP00289")
; language text class

Location:^WWW009(0,"EN","AEP00289",1)
001:Supplier Number

Node:^WWW009(0,"ES","AEP00289")
; language text class

Location:^WWW009(0,"ES","AEP00289",1)
001:Identificación del proveedor

Node:^WWW009(0,"FR","AEP00289")
; language text class

Location:^WWW009(0,"FR","AEP00289",1)
001:Fournisseur ID

Node:^WWW009(0,"IT","AEP00289")
; language text class

Location:^WWW009(0,"IT","AEP00289",1)
001:Supplier ID

Node:^WWW009(0,"KO","AEP00289")
; language text class

Location:^WWW009(0,"KO","AEP00289",1)
001:Supplier ID

Node:^WWW009(0,"PT","AEP00289")
; language text class

Location:^WWW009(0,"PT","AEP00289",1)
001:ID Fornecedor 

Node:^WWW009(0,"SE","AEP00289")
; language text class

Location:^WWW009(0,"SE","AEP00289",1)
001:Supplier ID
