; SourceControl.Exporter format version 1.1
Name=AEP00392

Node:^WWW009(0,"DE","AEP00392")
; language text class

Location:^WWW009(0,"DE","AEP00392",1)
001:Ship Date

Node:^WWW009(0,"EE","AEP00392")
; language text class

Location:^WWW009(0,"EE","AEP00392",1)
001:Ship Date

Node:^WWW009(0,"EN","AEP00392")
; language text class

Location:^WWW009(0,"EN","AEP00392",1)
001:Ship Date

Node:^WWW009(0,"ES","AEP00392")
; language text class

Location:^WWW009(0,"ES","AEP00392",1)
001:Fecha de envío

Node:^WWW009(0,"IT","AEP00392")
; language text class

Location:^WWW009(0,"IT","AEP00392",1)
001:Ship Date

Node:^WWW009(0,"KO","AEP00392")
; language text class

Location:^WWW009(0,"KO","AEP00392",1)
001:Ship Date

Node:^WWW009(0,"PT","AEP00392")
; language text class

Location:^WWW009(0,"PT","AEP00392",1)
001:Data de Transferência 

Node:^WWW009(0,"SE","AEP00392")
; language text class

Location:^WWW009(0,"SE","AEP00392",1)
001:Ship Date
