; SourceControl.Exporter format version 1.1
Name=AEP00167

Node:^WWW009(0,"DE","AEP00167")
; language text class

Location:^WWW009(0,"DE","AEP00167",1)
001:Ship Date

Node:^WWW009(0,"EE","AEP00167")
; language text class

Location:^WWW009(0,"EE","AEP00167",1)
001:Ship Date

Node:^WWW009(0,"EN","AEP00167")
; language text class

Location:^WWW009(0,"EN","AEP00167",1)
001:Ship Date

Node:^WWW009(0,"ES","AEP00167")
; language text class

Location:^WWW009(0,"ES","AEP00167",1)
001:Fecha de transporte

Node:^WWW009(0,"FR","AEP00167")
; language text class

Location:^WWW009(0,"FR","AEP00167",1)
001:Ship Date

Node:^WWW009(0,"IT","AEP00167")
; language text class

Location:^WWW009(0,"IT","AEP00167",1)
001:Ship Date

Node:^WWW009(0,"KO","AEP00167")
; language text class

Location:^WWW009(0,"KO","AEP00167",1)
001:Ship Date

Node:^WWW009(0,"PT","AEP00167")
; language text class

Location:^WWW009(0,"PT","AEP00167",1)
001:Data de Transporte

Node:^WWW009(0,"SE","AEP00167")
; language text class

Location:^WWW009(0,"SE","AEP00167",1)
001:Ship Date
