; SourceControl.Exporter format version 1.1
Name=AEP00051

Node:^WWW009(0,"DE","AEP00051")
; language text class

Location:^WWW009(0,"DE","AEP00051",1)
001:(Purchase Requisition: #%1) \nDo you want to reject the entire Requisition?

Node:^WWW009(0,"EE","AEP00051")
; language text class

Location:^WWW009(0,"EE","AEP00051",1)
001:(Purchase Requisition: %1) \nDo you want to reject the entire Requisition?

Node:^WWW009(0,"EN","AEP00051")
; language text class

Location:^WWW009(0,"EN","AEP00051",1)
001:(Purchase Requisition: #%1) \nDo you want to reject the entire Requisition?

Node:^WWW009(0,"ES","AEP00051")
; language text class

Location:^WWW009(0,"ES","AEP00051",1)
001:(Solicitud de compra:#%1)\n ¿Desea rechazar totalmente la solicitud?

Node:^WWW009(0,"FR","AEP00051")
; language text class

Location:^WWW009(0,"FR","AEP00051",1)
001:(Demande d´achat: #%1) \nSouhaitez-vous refuser toute la demande?

Node:^WWW009(0,"IT","AEP00051")
; language text class

Location:^WWW009(0,"IT","AEP00051",1)
001:(Purchase Requisition: #%1) \nDo you want to reject the entire Requisition?

Node:^WWW009(0,"KO","AEP00051")
; language text class

Location:^WWW009(0,"KO","AEP00051",1)
001:(Purchase Requisition: %1) \nDo you want to reject the entire Requisition?

Node:^WWW009(0,"PT","AEP00051")
; language text class

Location:^WWW009(0,"PT","AEP00051",1)
001:(Requisição de Compra: %1) \Você quer Rejeitar a Requisição no Total?

Node:^WWW009(0,"SE","AEP00051")
; language text class

Location:^WWW009(0,"SE","AEP00051",1)
001:(Purchase Requisition: #%1) \nDo you want to reject the entire Requisition?
