; SourceControl.Exporter format version 1.1
Name=AEP00132

Node:^WWW009(0,"DE","AEP00132")
; language text class

Location:^WWW009(0,"DE","AEP00132",1)
001:Opportunities - Received Sales Offers

Node:^WWW009(0,"EE","AEP00132")
; language text class

Location:^WWW009(0,"EE","AEP00132",1)
001:Opportunities - Received Sales Offers

Node:^WWW009(0,"EN","AEP00132")
; language text class

Location:^WWW009(0,"EN","AEP00132",1)
001:Opportunities - Received Sales Offers

Node:^WWW009(0,"ES","AEP00132")
; language text class

Location:^WWW009(0,"ES","AEP00132",1)
001:Oportunidades - ofertas de ventas recibidas

Node:^WWW009(0,"FR","AEP00132")
; language text class

Location:^WWW009(0,"FR","AEP00132",1)
001:Opportunities - Received Sales Offers

Node:^WWW009(0,"IT","AEP00132")
; language text class

Location:^WWW009(0,"IT","AEP00132",1)
001:Opportunities - Received Sales Offers

Node:^WWW009(0,"KO","AEP00132")
; language text class

Location:^WWW009(0,"KO","AEP00132",1)
001:Opportunities - Received Sales Offers

Node:^WWW009(0,"PT","AEP00132")
; language text class

Location:^WWW009(0,"PT","AEP00132",1)
001:Oportunidades - Ofertas de Vendas Recebidas

Node:^WWW009(0,"SE","AEP00132")
; language text class

Location:^WWW009(0,"SE","AEP00132",1)
001:Opportunities - Received Sales Offers
