; SourceControl.Exporter format version 1.1
Name=AEP00278

Node:^WWW009(0,"DE","AEP00278")
; language text class

Location:^WWW009(0,"DE","AEP00278",1)
001:RFQ

Node:^WWW009(0,"EE","AEP00278")
; language text class

Location:^WWW009(0,"EE","AEP00278",1)
001:RFQ

Node:^WWW009(0,"EN","AEP00278")
; language text class

Location:^WWW009(0,"EN","AEP00278",1)
001:RFQ

Node:^WWW009(0,"ES","AEP00278")
; language text class

Location:^WWW009(0,"ES","AEP00278",1)
001:Solicitación de cotización (RFQ)

Node:^WWW009(0,"FR","AEP00278")
; language text class

Location:^WWW009(0,"FR","AEP00278",1)
001:RFQ

Node:^WWW009(0,"IT","AEP00278")
; language text class

Location:^WWW009(0,"IT","AEP00278",1)
001:RFQ

Node:^WWW009(0,"KO","AEP00278")
; language text class

Location:^WWW009(0,"KO","AEP00278",1)
001:RFQ

Node:^WWW009(0,"PT","AEP00278")
; language text class

Location:^WWW009(0,"PT","AEP00278",1)
001:Solicitação de Cotação (RFQ) 

Node:^WWW009(0,"SE","AEP00278")
; language text class

Location:^WWW009(0,"SE","AEP00278",1)
001:RFQ
