; SourceControl.Exporter format version 1.1
Name=AEP00404

Node:^WWW009(0,"DE","AEP00404")
; language text class

Location:^WWW009(0,"DE","AEP00404",1)
001:This RFQ has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily cancel this Lot now. When all lots are ready, it's possible to Publish the RFQ.

Node:^WWW009(0,"EE","AEP00404")
; language text class

Location:^WWW009(0,"EE","AEP00404",1)
001:This RFQ has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily cancel this Lot now. When all lots are ready, it's possible to Publish the RFQ.

Node:^WWW009(0,"EN","AEP00404")
; language text class

Location:^WWW009(0,"EN","AEP00404",1)
001:This RFQ has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily cancel this Lot now. When all lots are ready, it's possible to Publish the RFQ.

Node:^WWW009(0,"ES","AEP00404")
; language text class

Location:^WWW009(0,"ES","AEP00404",1)
001:Esta solicitación de cotización (RFQ) fue enviada a los postores que enviarán sus propuestas iniciales cuando empiece el periodo de recibimiento de propuestas. Usted puede cancelar temporalmente este lote. Cuando todos los lotes estén listos, será posible publicar la RFQ.

Node:^WWW009(0,"IT","AEP00404")
; language text class

Location:^WWW009(0,"IT","AEP00404",1)
001:This RFQ has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily cancel this Lot now. When all lots are ready, it's possible to Publish the RFQ.

Node:^WWW009(0,"KO","AEP00404")
; language text class

Location:^WWW009(0,"KO","AEP00404",1)
001:This RFQ has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily cancel this Lot now. When all lots are ready, it's possible to Publish the RFQ.

Node:^WWW009(0,"PT","AEP00404")
; language text class

Location:^WWW009(0,"PT","AEP00404",1)
001:Este edital foi enviado aos fornecedores participantes que enviarão suas propostas iniciais quando começar a fase de recebimento de propostas. Você pode cancelar temporariamente este lote agora. Quando todos os lotes estiverem prontos, será possível publicar o edital. 

Node:^WWW009(0,"SE","AEP00404")
; language text class

Location:^WWW009(0,"SE","AEP00404",1)
001:This RFQ has been sent to bidders that will start sending proposals at R.P. start date. You may temporarily cancel this Lot now. When all lots are ready, it's possible to Publish the RFQ.
