; SourceControl.Exporter format version 1.1
Name=AEP00420

Node:^WWW009(0,"DE","AEP00420")
; language text class

Location:^WWW009(0,"DE","AEP00420",1)
001:RFQ title, contracting office and solicitation

Node:^WWW009(0,"EE","AEP00420")
; language text class

Location:^WWW009(0,"EE","AEP00420",1)
001:RFQ title, contracting office and solicitation

Node:^WWW009(0,"EN","AEP00420")
; language text class

Location:^WWW009(0,"EN","AEP00420",1)
001:RFQ title, contracting office and solicitation

Node:^WWW009(0,"ES","AEP00420")
; language text class

Location:^WWW009(0,"ES","AEP00420",1)
001:Título de la solicitación de cotización (RFQ), departamento contratante y solicitación

Node:^WWW009(0,"IT","AEP00420")
; language text class

Location:^WWW009(0,"IT","AEP00420",1)
001:RFQ title, contracting office and solicitation

Node:^WWW009(0,"KO","AEP00420")
; language text class

Location:^WWW009(0,"KO","AEP00420",1)
001:RFQ title, contracting office and solicitation

Node:^WWW009(0,"PT","AEP00420")
; language text class

Location:^WWW009(0,"PT","AEP00420",1)
001:Título da RFQ, departamento contratante e solicitação

Node:^WWW009(0,"SE","AEP00420")
; language text class

Location:^WWW009(0,"SE","AEP00420",1)
001:RFQ title, contracting office and solicitation
