; SourceControl.Exporter format version 1.1
Name=AEP00264

Node:^WWW009(0,"DE","AEP00264")
; language text class

Location:^WWW009(0,"DE","AEP00264",1)
001:Workflow Document & 

Node:^WWW009(0,"EE","AEP00264")
; language text class

Location:^WWW009(0,"EE","AEP00264",1)
001:Workflow Document & 

Node:^WWW009(0,"EN","AEP00264")
; language text class

Location:^WWW009(0,"EN","AEP00264",1)
001:Workflow Document & 

Node:^WWW009(0,"ES","AEP00264")
; language text class

Location:^WWW009(0,"ES","AEP00264",1)
001:Documento del flujo de trabajo &

Node:^WWW009(0,"FR","AEP00264")
; language text class

Location:^WWW009(0,"FR","AEP00264",1)
001:Workflow Document &ampù 

Node:^WWW009(0,"IT","AEP00264")
; language text class

Location:^WWW009(0,"IT","AEP00264",1)
001:Workflow Document & 

Node:^WWW009(0,"KO","AEP00264")
; language text class

Location:^WWW009(0,"KO","AEP00264",1)
001:Workflow Document & 

Node:^WWW009(0,"PT","AEP00264")
; language text class

Location:^WWW009(0,"PT","AEP00264",1)
001:Documento do Fluxo de Trabalho & 

Node:^WWW009(0,"SE","AEP00264")
; language text class

Location:^WWW009(0,"SE","AEP00264",1)
001:Workflow Document & 
