; SourceControl.Exporter format version 1.1
Name=AEP00281

Node:^WWW009(0,"DE","AEP00281")
; language text class

Location:^WWW009(0,"DE","AEP00281",1)
001:Duration

Node:^WWW009(0,"EE","AEP00281")
; language text class

Location:^WWW009(0,"EE","AEP00281",1)
001:Duration

Node:^WWW009(0,"EN","AEP00281")
; language text class

Location:^WWW009(0,"EN","AEP00281",1)
001:Duration

Node:^WWW009(0,"ES","AEP00281")
; language text class

Location:^WWW009(0,"ES","AEP00281",1)
001:Duración

Node:^WWW009(0,"FR","AEP00281")
; language text class

Location:^WWW009(0,"FR","AEP00281",1)
001:Duration

Node:^WWW009(0,"IT","AEP00281")
; language text class

Location:^WWW009(0,"IT","AEP00281",1)
001:Duration

Node:^WWW009(0,"KO","AEP00281")
; language text class

Location:^WWW009(0,"KO","AEP00281",1)
001:Duration

Node:^WWW009(0,"PT","AEP00281")
; language text class

Location:^WWW009(0,"PT","AEP00281",1)
001:Duração

Node:^WWW009(0,"SE","AEP00281")
; language text class

Location:^WWW009(0,"SE","AEP00281",1)
001:Duration
