; SourceControl.Exporter format version 1.1
Name=AEP00101

Node:^WWW009(0,"DE","AEP00101")
; language text class

Location:^WWW009(0,"DE","AEP00101",1)
001:Offer total value

Node:^WWW009(0,"EE","AEP00101")
; language text class

Location:^WWW009(0,"EE","AEP00101",1)
001:Offer total value

Node:^WWW009(0,"EN","AEP00101")
; language text class

Location:^WWW009(0,"EN","AEP00101",1)
001:Offer Total Value

Node:^WWW009(0,"ES","AEP00101")
; language text class

Location:^WWW009(0,"ES","AEP00101",1)
001:Valor total de la oferta

Node:^WWW009(0,"FR","AEP00101")
; language text class

Location:^WWW009(0,"FR","AEP00101",1)
001:Offer total value

Node:^WWW009(0,"IT","AEP00101")
; language text class

Location:^WWW009(0,"IT","AEP00101",1)
001:Offer total value

Node:^WWW009(0,"KO","AEP00101")
; language text class

Location:^WWW009(0,"KO","AEP00101",1)
001:Offer total value

Node:^WWW009(0,"PT","AEP00101")
; language text class

Location:^WWW009(0,"PT","AEP00101",1)
001:Valor Total da Oferta

Node:^WWW009(0,"SE","AEP00101")
; language text class

Location:^WWW009(0,"SE","AEP00101",1)
001:Offer total value
