; SourceControl.Exporter format version 1.1
Name=AEP00221

Node:^WWW009(0,"DE","AEP00221")
; language text class

Location:^WWW009(0,"DE","AEP00221",1)
001:Effective<BR>From

Node:^WWW009(0,"EE","AEP00221")
; language text class

Location:^WWW009(0,"EE","AEP00221",1)
001:Effective<BR>From

Node:^WWW009(0,"EN","AEP00221")
; language text class

Location:^WWW009(0,"EN","AEP00221",1)
001:Effective<BR>From

Node:^WWW009(0,"ES","AEP00221")
; language text class

Location:^WWW009(0,"ES","AEP00221",1)
001:Efectivo a<BR>partir de

Node:^WWW009(0,"FR","AEP00221")
; language text class

Location:^WWW009(0,"FR","AEP00221",1)
001:Effective<BR>From

Node:^WWW009(0,"IT","AEP00221")
; language text class

Location:^WWW009(0,"IT","AEP00221",1)
001:Effective<BR>From

Node:^WWW009(0,"KO","AEP00221")
; language text class

Location:^WWW009(0,"KO","AEP00221",1)
001:Effective<BR>From

Node:^WWW009(0,"PT","AEP00221")
; language text class

Location:^WWW009(0,"PT","AEP00221",1)
001:Em Vigor a Partir de

Node:^WWW009(0,"SE","AEP00221")
; language text class

Location:^WWW009(0,"SE","AEP00221",1)
001:Effective<BR>From
