; SourceControl.Exporter format version 1.1
Name=AEP00055

Node:^WWW009(0,"DE","AEP00055")
; language text class

Location:^WWW009(0,"DE","AEP00055",1)
001:Reject PR Line

Node:^WWW009(0,"EE","AEP00055")
; language text class

Location:^WWW009(0,"EE","AEP00055",1)
001:Reject PR Line

Node:^WWW009(0,"EN","AEP00055")
; language text class

Location:^WWW009(0,"EN","AEP00055",1)
001:Reject Line Item

Node:^WWW009(0,"ES","AEP00055")
; language text class

Location:^WWW009(0,"ES","AEP00055",1)
001:Rechazar producto del pedido

Node:^WWW009(0,"FR","AEP00055")
; language text class

Location:^WWW009(0,"FR","AEP00055",1)
001:Refuser l´article

Node:^WWW009(0,"IT","AEP00055")
; language text class

Location:^WWW009(0,"IT","AEP00055",1)
001:Reject PR Line

Node:^WWW009(0,"KO","AEP00055")
; language text class

Location:^WWW009(0,"KO","AEP00055",1)
001:Reject PR Line

Node:^WWW009(0,"PT","AEP00055")
; language text class

Location:^WWW009(0,"PT","AEP00055",1)
001:Rejeitar Item da Ordem 

Node:^WWW009(0,"SE","AEP00055")
; language text class

Location:^WWW009(0,"SE","AEP00055",1)
001:Reject PR Line
