; SourceControl.Exporter format version 1.1
Name=AEP00442

Node:^WWW009(0,"DE","AEP00442")
; language text class

Location:^WWW009(0,"DE","AEP00442",1)
001:e-Negotiation Id

Node:^WWW009(0,"EE","AEP00442")
; language text class

Location:^WWW009(0,"EE","AEP00442",1)
001:e-Negotiation Id

Node:^WWW009(0,"EN","AEP00442")
; language text class

Location:^WWW009(0,"EN","AEP00442",1)
001:e-Negotiation Id

Node:^WWW009(0,"ES","AEP00442")
; language text class

Location:^WWW009(0,"ES","AEP00442",1)
001:Código de la e-Negotiation

Node:^WWW009(0,"IT","AEP00442")
; language text class

Location:^WWW009(0,"IT","AEP00442",1)
001:e-Negotiation Id

Node:^WWW009(0,"KO","AEP00442")
; language text class

Location:^WWW009(0,"KO","AEP00442",1)
001:e-Negotiation Id

Node:^WWW009(0,"PT","AEP00442")
; language text class

Location:^WWW009(0,"PT","AEP00442",1)
001:ID e-Negociação
