; SourceControl.Exporter format version 1.1
Name=AEP00052

Node:^WWW009(0,"DE","AEP00052")
; language text class

Location:^WWW009(0,"DE","AEP00052",1)
001:Total

Node:^WWW009(0,"EE","AEP00052")
; language text class

Location:^WWW009(0,"EE","AEP00052",1)
001:Total

Node:^WWW009(0,"EN","AEP00052")
; language text class

Location:^WWW009(0,"EN","AEP00052",1)
001:Total

Node:^WWW009(0,"ES","AEP00052")
; language text class

Location:^WWW009(0,"ES","AEP00052",1)
001:Total
002:1

Node:^WWW009(0,"FR","AEP00052")
; language text class

Location:^WWW009(0,"FR","AEP00052",1)
001:Total

Node:^WWW009(0,"IT","AEP00052")
; language text class

Location:^WWW009(0,"IT","AEP00052",1)
001:Total

Node:^WWW009(0,"KO","AEP00052")
; language text class

Location:^WWW009(0,"KO","AEP00052",1)
001:Total

Node:^WWW009(0,"PT","AEP00052")
; language text class

Location:^WWW009(0,"PT","AEP00052",1)
001:Total
002:1

Node:^WWW009(0,"SE","AEP00052")
; language text class

Location:^WWW009(0,"SE","AEP00052",1)
001:Total
