; SourceControl.Exporter format version 1.1
Name=AEP00150

Node:^WWW009(0,"DE","AEP00150")
; language text class

Location:^WWW009(0,"DE","AEP00150",1)
001:Purchase Requisition Number

Node:^WWW009(0,"EE","AEP00150")
; language text class

Location:^WWW009(0,"EE","AEP00150",1)
001:Purchase Requisition Number

Node:^WWW009(0,"EN","AEP00150")
; language text class

Location:^WWW009(0,"EN","AEP00150",1)
001:Purchase Requisition Number

Node:^WWW009(0,"ES","AEP00150")
; language text class

Location:^WWW009(0,"ES","AEP00150",1)
001:Número de la solicitud de compra

Node:^WWW009(0,"FR","AEP00150")
; language text class

Location:^WWW009(0,"FR","AEP00150",1)
001:Demande d´achat Number

Node:^WWW009(0,"IT","AEP00150")
; language text class

Location:^WWW009(0,"IT","AEP00150",1)
001:Purchase Requisition Number

Node:^WWW009(0,"KO","AEP00150")
; language text class

Location:^WWW009(0,"KO","AEP00150",1)
001:Purchase Requisition Number

Node:^WWW009(0,"PT","AEP00150")
; language text class

Location:^WWW009(0,"PT","AEP00150",1)
001:No. da Requisição de Compra 

Node:^WWW009(0,"SE","AEP00150")
; language text class

Location:^WWW009(0,"SE","AEP00150",1)
001:Purchase Requisition Number
