; SourceControl.Exporter format version 1.1
Name=AEP00042

Node:^WWW009(0,"DE","AEP00042")
; language text class

Location:^WWW009(0,"DE","AEP00042",1)
001:Confirm reply to this offer? If positive, a new offer will be created.

Node:^WWW009(0,"EE","AEP00042")
; language text class

Location:^WWW009(0,"EE","AEP00042",1)
001:Confirm reply to this offer? If positive, a new offer will be created.

Node:^WWW009(0,"EN","AEP00042")
; language text class

Location:^WWW009(0,"EN","AEP00042",1)
001:Confirm reply to this offer? If positive, a new offer will be created.

Node:^WWW009(0,"ES","AEP00042")
; language text class

Location:^WWW009(0,"ES","AEP00042",1)
001:¿Confirmar respuesta a esta oferta? Si es afirmativo, una nueva oferta será creada.

Node:^WWW009(0,"FR","AEP00042")
; language text class

Location:^WWW009(0,"FR","AEP00042",1)
001:Confirmer la réponse à cette offre? Si positif, une nouvelle offre sera créée.

Node:^WWW009(0,"IT","AEP00042")
; language text class

Location:^WWW009(0,"IT","AEP00042",1)
001:Confirm reply to this offer? If positive, a new offer will be created.

Node:^WWW009(0,"KO","AEP00042")
; language text class

Location:^WWW009(0,"KO","AEP00042",1)
001:Confirm reply to this offer? If positive, a new offer will be created.

Node:^WWW009(0,"PT","AEP00042")
; language text class

Location:^WWW009(0,"PT","AEP00042",1)
001:Confirmar Resposta a Esta Oferta? Caso afirmativo, uma Nova Oferta Será Criada. 

Node:^WWW009(0,"SE","AEP00042")
; language text class

Location:^WWW009(0,"SE","AEP00042",1)
001:Confirm reply to this offer? If positive, a new offer will be created.
