; SourceControl.Exporter format version 1.1
Name=AEP00158

Node:^WWW009(0,"DE","AEP00158")
; language text class

Location:^WWW009(0,"DE","AEP00158",1)
001:Total Requested Quantity

Node:^WWW009(0,"EE","AEP00158")
; language text class

Location:^WWW009(0,"EE","AEP00158",1)
001:Total Requested Quantity

Node:^WWW009(0,"EN","AEP00158")
; language text class

Location:^WWW009(0,"EN","AEP00158",1)
001:Total Requested Quantity

Node:^WWW009(0,"ES","AEP00158")
; language text class

Location:^WWW009(0,"ES","AEP00158",1)
001:Cantidad total solicitada

Node:^WWW009(0,"FR","AEP00158")
; language text class

Location:^WWW009(0,"FR","AEP00158",1)
001:Total Requested Quantity

Node:^WWW009(0,"IT","AEP00158")
; language text class

Location:^WWW009(0,"IT","AEP00158",1)
001:Total Requested Quantity

Node:^WWW009(0,"KO","AEP00158")
; language text class

Location:^WWW009(0,"KO","AEP00158",1)
001:Total Requested Quantity

Node:^WWW009(0,"PT","AEP00158")
; language text class

Location:^WWW009(0,"PT","AEP00158",1)
001:Quantidade Total Requisitada 

Node:^WWW009(0,"SE","AEP00158")
; language text class

Location:^WWW009(0,"SE","AEP00158",1)
001:Total Requested Quantity
