; SourceControl.Exporter format version 1.1
Name=AEP00353

Node:^WWW009(0,"DE","AEP00353")
; language text class

Location:^WWW009(0,"DE","AEP00353",1)
001:Buyer

Node:^WWW009(0,"EE","AEP00353")
; language text class

Location:^WWW009(0,"EE","AEP00353",1)
001:Buyer

Node:^WWW009(0,"EN","AEP00353")
; language text class

Location:^WWW009(0,"EN","AEP00353",1)
001:Buyer

Node:^WWW009(0,"ES","AEP00353")
; language text class

Location:^WWW009(0,"ES","AEP00353",1)
001:Comprador

Node:^WWW009(0,"IT","AEP00353")
; language text class

Location:^WWW009(0,"IT","AEP00353",1)
001:Buyer

Node:^WWW009(0,"KO","AEP00353")
; language text class

Location:^WWW009(0,"KO","AEP00353",1)
001:Buyer

Node:^WWW009(0,"PT","AEP00353")
; language text class

Location:^WWW009(0,"PT","AEP00353",1)
001:Comprador

Node:^WWW009(0,"SE","AEP00353")
; language text class

Location:^WWW009(0,"SE","AEP00353",1)
001:Buyer
