; SourceControl.Exporter format version 1.1
Name=AEP00374

Node:^WWW009(0,"DE","AEP00374")
; language text class

Location:^WWW009(0,"DE","AEP00374",1)
001:This Lot is receiving proposals until O.P. end date.

Node:^WWW009(0,"EE","AEP00374")
; language text class

Location:^WWW009(0,"EE","AEP00374",1)
001:This Lot is receiving proposals until O.P. end date.

Node:^WWW009(0,"EN","AEP00374")
; language text class

Location:^WWW009(0,"EN","AEP00374",1)
001:This Lot is receiving proposals until O.P. end date.

Node:^WWW009(0,"ES","AEP00374")
; language text class

Location:^WWW009(0,"ES","AEP00374",1)
001:Este lote está recibiendo propuestas hasta el plazo final.

Node:^WWW009(0,"IT","AEP00374")
; language text class

Location:^WWW009(0,"IT","AEP00374",1)
001:This Lot is receiving proposals until O.P. end date.

Node:^WWW009(0,"KO","AEP00374")
; language text class

Location:^WWW009(0,"KO","AEP00374",1)
001:This Lot is receiving proposals until O.P. end date.

Node:^WWW009(0,"PT","AEP00374")
; language text class

Location:^WWW009(0,"PT","AEP00374",1)
001:A fase de recebimento de propostas deste lote foi iniciada.

Node:^WWW009(0,"SE","AEP00374")
; language text class

Location:^WWW009(0,"SE","AEP00374",1)
001:This Lot is receiving proposals until O.P. end date.
