; SourceControl.Exporter format version 1.1
Name=AEP00561

Node:^WWW009(0,"EN","AEP00561")
; language text class

Location:^WWW009(0,"EN","AEP00561",1)
001:Would you like to remove the member %1 from your community?

Node:^WWW009(0,"ES","AEP00561")
; language text class

Location:^WWW009(0,"ES","AEP00561",1)
001:¿Desea remover el miembro %1 de su comunidad?

Node:^WWW009(0,"PT","AEP00561")
; language text class

Location:^WWW009(0,"PT","AEP00561",1)
001:Você gostaria de remover o membro %1 da sua comunidade? 
