; SourceControl.Exporter format version 1.1
Name=AEP00239

Node:^WWW009(0,"DE","AEP00239")
; language text class

Location:^WWW009(0,"DE","AEP00239",1)
001:To Communities

Node:^WWW009(0,"EE","AEP00239")
; language text class

Location:^WWW009(0,"EE","AEP00239",1)
001:To Communities

Node:^WWW009(0,"EN","AEP00239")
; language text class

Location:^WWW009(0,"EN","AEP00239",1)
001:To Communities

Node:^WWW009(0,"ES","AEP00239")
; language text class

Location:^WWW009(0,"ES","AEP00239",1)
001:Para las comunidades

Node:^WWW009(0,"FR","AEP00239")
; language text class

Location:^WWW009(0,"FR","AEP00239",1)
001:To Communities

Node:^WWW009(0,"IT","AEP00239")
; language text class

Location:^WWW009(0,"IT","AEP00239",1)
001:To Communities

Node:^WWW009(0,"KO","AEP00239")
; language text class

Location:^WWW009(0,"KO","AEP00239",1)
001:To Communities

Node:^WWW009(0,"PT","AEP00239")
; language text class

Location:^WWW009(0,"PT","AEP00239",1)
001:Para as Comunidades 

Node:^WWW009(0,"SE","AEP00239")
; language text class

Location:^WWW009(0,"SE","AEP00239",1)
001:To Communities
