; SourceControl.Exporter format version 1.1
Name=AEP00177

Node:^WWW009(0,"DE","AEP00177")
; language text class

Location:^WWW009(0,"DE","AEP00177",1)
001:Associated<BR>Offer Line<BR>Item(s)

Node:^WWW009(0,"EE","AEP00177")
; language text class

Location:^WWW009(0,"EE","AEP00177",1)
001:Associated<BR>Offer Line<BR>Item(s)

Node:^WWW009(0,"EN","AEP00177")
; language text class

Location:^WWW009(0,"EN","AEP00177",1)
001:Associated<BR>Negotiation Line<BR>Item(s)

Node:^WWW009(0,"ES","AEP00177")
; language text class

Location:^WWW009(0,"ES","AEP00177",1)
001:Productos asociados <BR>del pedido de<BR>negociación

Node:^WWW009(0,"FR","AEP00177")
; language text class

Location:^WWW009(0,"FR","AEP00177",1)
001:Associated<BR>Offer Line<BR>Item(s)

Node:^WWW009(0,"IT","AEP00177")
; language text class

Location:^WWW009(0,"IT","AEP00177",1)
001:Associated<BR>Offer Line<BR>Item(s)

Node:^WWW009(0,"KO","AEP00177")
; language text class

Location:^WWW009(0,"KO","AEP00177",1)
001:Associated<BR>Offer Line<BR>Item(s)

Node:^WWW009(0,"PT","AEP00177")
; language text class

Location:^WWW009(0,"PT","AEP00177",1)
001:Negociações Associadas do(s) Item(s) da Ordem 

Node:^WWW009(0,"SE","AEP00177")
; language text class

Location:^WWW009(0,"SE","AEP00177",1)
001:Associated<BR>Offer Line<BR>Item(s)
