; SourceControl.Exporter format version 1.1
Name=AEP00206

Node:^WWW009(0,"DE","AEP00206")
; language text class

Location:^WWW009(0,"DE","AEP00206",1)
001:Create Date

Node:^WWW009(0,"EE","AEP00206")
; language text class

Location:^WWW009(0,"EE","AEP00206",1)
001:Create Date

Node:^WWW009(0,"EN","AEP00206")
; language text class

Location:^WWW009(0,"EN","AEP00206",1)
001:Created On

Node:^WWW009(0,"ES","AEP00206")
; language text class

Location:^WWW009(0,"ES","AEP00206",1)
001:Fecha de creación

Node:^WWW009(0,"FR","AEP00206")
; language text class

Location:^WWW009(0,"FR","AEP00206",1)
001:Create Date

Node:^WWW009(0,"IT","AEP00206")
; language text class

Location:^WWW009(0,"IT","AEP00206",1)
001:Create Date

Node:^WWW009(0,"KO","AEP00206")
; language text class

Location:^WWW009(0,"KO","AEP00206",1)
001:Create Date

Node:^WWW009(0,"PT","AEP00206")
; language text class

Location:^WWW009(0,"PT","AEP00206",1)
001:Data de Criação 

Node:^WWW009(0,"SE","AEP00206")
; language text class

Location:^WWW009(0,"SE","AEP00206",1)
001:Create Date
