; SourceControl.Exporter format version 1.1
Name=AEP00075

Node:^WWW009(0,"DE","AEP00075")
; language text class

Location:^WWW009(0,"DE","AEP00075",1)
001:Remove From Offer

Node:^WWW009(0,"EE","AEP00075")
; language text class

Location:^WWW009(0,"EE","AEP00075",1)
001:Remove From Offer

Node:^WWW009(0,"EN","AEP00075")
; language text class

Location:^WWW009(0,"EN","AEP00075",1)
001:Remove From Offer

Node:^WWW009(0,"ES","AEP00075")
; language text class

Location:^WWW009(0,"ES","AEP00075",1)
001:Retirar de la oferta

Node:^WWW009(0,"FR","AEP00075")
; language text class

Location:^WWW009(0,"FR","AEP00075",1)
001:Remove From Offer

Node:^WWW009(0,"IT","AEP00075")
; language text class

Location:^WWW009(0,"IT","AEP00075",1)
001:Remove From Offer

Node:^WWW009(0,"KO","AEP00075")
; language text class

Location:^WWW009(0,"KO","AEP00075",1)
001:Remove From Offer

Node:^WWW009(0,"PT","AEP00075")
; language text class

Location:^WWW009(0,"PT","AEP00075",1)
001:Remover da Oferta

Node:^WWW009(0,"SE","AEP00075")
; language text class

Location:^WWW009(0,"SE","AEP00075",1)
001:Remove From Offer
