; SourceControl.Exporter format version 1.1
Name=AEP00321

Node:^WWW009(0,"DE","AEP00321")
; language text class

Location:^WWW009(0,"DE","AEP00321",1)
001:FR

Node:^WWW009(0,"EE","AEP00321")
; language text class

Location:^WWW009(0,"EE","AEP00321",1)
001:FR

Node:^WWW009(0,"EN","AEP00321")
; language text class

Location:^WWW009(0,"EN","AEP00321",1)
001:FR

Node:^WWW009(0,"ES","AEP00321")
; language text class

Location:^WWW009(0,"ES","AEP00321",1)
001:FR
002:1

Node:^WWW009(0,"IT","AEP00321")
; language text class

Location:^WWW009(0,"IT","AEP00321",1)
001:FR

Node:^WWW009(0,"KO","AEP00321")
; language text class

Location:^WWW009(0,"KO","AEP00321",1)
001:FR

Node:^WWW009(0,"PT","AEP00321")
; language text class

Location:^WWW009(0,"PT","AEP00321",1)
001:FR
002:1

Node:^WWW009(0,"SE","AEP00321")
; language text class

Location:^WWW009(0,"SE","AEP00321",1)
001:FR
