; SourceControl.Exporter format version 1.1
Name=AEP00251

Node:^WWW009(0,"DE","AEP00251")
; language text class

Location:^WWW009(0,"DE","AEP00251",1)
001:Line Items

Node:^WWW009(0,"EE","AEP00251")
; language text class

Location:^WWW009(0,"EE","AEP00251",1)
001:Line Items

Node:^WWW009(0,"EN","AEP00251")
; language text class

Location:^WWW009(0,"EN","AEP00251",1)
001:Line Items

Node:^WWW009(0,"ES","AEP00251")
; language text class

Location:^WWW009(0,"ES","AEP00251",1)
001:Productos del pedido

Node:^WWW009(0,"FR","AEP00251")
; language text class

Location:^WWW009(0,"FR","AEP00251",1)
001:Line Items

Node:^WWW009(0,"IT","AEP00251")
; language text class

Location:^WWW009(0,"IT","AEP00251",1)
001:Line Items

Node:^WWW009(0,"KO","AEP00251")
; language text class

Location:^WWW009(0,"KO","AEP00251",1)
001:Line Items

Node:^WWW009(0,"PT","AEP00251")
; language text class

Location:^WWW009(0,"PT","AEP00251",1)
001:Itens da Ordem 

Node:^WWW009(0,"SE","AEP00251")
; language text class

Location:^WWW009(0,"SE","AEP00251",1)
001:Line Items
