; SourceControl.Exporter format version 1.1
Name=AEP00255

Node:^WWW009(0,"DE","AEP00255")
; language text class

Location:^WWW009(0,"DE","AEP00255",1)
001:Supplier Selection

Node:^WWW009(0,"EE","AEP00255")
; language text class

Location:^WWW009(0,"EE","AEP00255",1)
001:Supplier Selection

Node:^WWW009(0,"EN","AEP00255")
; language text class

Location:^WWW009(0,"EN","AEP00255",1)
001:Supplier Selection

Node:^WWW009(0,"ES","AEP00255")
; language text class

Location:^WWW009(0,"ES","AEP00255",1)
001:Selección de proveedor

Node:^WWW009(0,"FR","AEP00255")
; language text class

Location:^WWW009(0,"FR","AEP00255",1)
001:Fournisseur Selection

Node:^WWW009(0,"IT","AEP00255")
; language text class

Location:^WWW009(0,"IT","AEP00255",1)
001:Supplier Selection

Node:^WWW009(0,"KO","AEP00255")
; language text class

Location:^WWW009(0,"KO","AEP00255",1)
001:Supplier Selection

Node:^WWW009(0,"PT","AEP00255")
; language text class

Location:^WWW009(0,"PT","AEP00255",1)
001:Seleção do Fornecedor

Node:^WWW009(0,"SE","AEP00255")
; language text class

Location:^WWW009(0,"SE","AEP00255",1)
001:Supplier Selection
