; SourceControl.Exporter format version 1.1
Name=AEP00443

Node:^WWW009(0,"EE","AEP00443")
; language text class

Location:^WWW009(0,"EE","AEP00443",1)
001:e-Negotiation

Node:^WWW009(0,"EN","AEP00443")
; language text class

Location:^WWW009(0,"EN","AEP00443",1)
001:e-Negotiation

Node:^WWW009(0,"ES","AEP00443")
; language text class

Location:^WWW009(0,"ES","AEP00443",1)
001:e-Negotiation
002:1

Node:^WWW009(0,"KO","AEP00443")
; language text class

Location:^WWW009(0,"KO","AEP00443",1)
001:e-Negotiation

Node:^WWW009(0,"PT","AEP00443")
; language text class

Location:^WWW009(0,"PT","AEP00443",1)
001:e-Negociação 
