; SourceControl.Exporter format version 1.1
Name=AEP00286

Node:^WWW009(0,"DE","AEP00286")
; language text class

Location:^WWW009(0,"DE","AEP00286",1)
001:Dispute Room

Node:^WWW009(0,"EE","AEP00286")
; language text class

Location:^WWW009(0,"EE","AEP00286",1)
001:Dispute Room

Node:^WWW009(0,"EN","AEP00286")
; language text class

Location:^WWW009(0,"EN","AEP00286",1)
001:Dispute Room

Node:^WWW009(0,"ES","AEP00286")
; language text class

Location:^WWW009(0,"ES","AEP00286",1)
001:Sala de disputa

Node:^WWW009(0,"FR","AEP00286")
; language text class

Location:^WWW009(0,"FR","AEP00286",1)
001:Dispute Room

Node:^WWW009(0,"IT","AEP00286")
; language text class

Location:^WWW009(0,"IT","AEP00286",1)
001:Dispute Room

Node:^WWW009(0,"KO","AEP00286")
; language text class

Location:^WWW009(0,"KO","AEP00286",1)
001:Dispute Room

Node:^WWW009(0,"PT","AEP00286")
; language text class

Location:^WWW009(0,"PT","AEP00286",1)
001:Sala de Disputa

Node:^WWW009(0,"SE","AEP00286")
; language text class

Location:^WWW009(0,"SE","AEP00286",1)
001:Dispute Room
