; SourceControl.Exporter format version 1.1
Name=AEP00093

Node:^WWW009(0,"DE","AEP00093")
; language text class

Location:^WWW009(0,"DE","AEP00093",1)
001:Unit of<BR>Measure

Node:^WWW009(0,"EE","AEP00093")
; language text class

Location:^WWW009(0,"EE","AEP00093",1)
001:Unit of<BR>Measure

Node:^WWW009(0,"EN","AEP00093")
; language text class

Location:^WWW009(0,"EN","AEP00093",1)
001:Unit of<BR>Measure

Node:^WWW009(0,"ES","AEP00093")
; language text class

Location:^WWW009(0,"ES","AEP00093",1)
001:Unidad de<BR>medida

Node:^WWW009(0,"FR","AEP00093")
; language text class

Location:^WWW009(0,"FR","AEP00093",1)
001:Unit of<BR>Measure

Node:^WWW009(0,"IT","AEP00093")
; language text class

Location:^WWW009(0,"IT","AEP00093",1)
001:Unit of<BR>Measure

Node:^WWW009(0,"KO","AEP00093")
; language text class

Location:^WWW009(0,"KO","AEP00093",1)
001:Unit of<BR>Measure

Node:^WWW009(0,"PT","AEP00093")
; language text class

Location:^WWW009(0,"PT","AEP00093",1)
001:Unid. Medida

Node:^WWW009(0,"SE","AEP00093")
; language text class

Location:^WWW009(0,"SE","AEP00093",1)
001:Unit of<BR>Measure
