; SourceControl.Exporter format version 1.1
Name=AEP00365

Node:^WWW009(0,"DE","AEP00365")
; language text class

Location:^WWW009(0,"DE","AEP00365",1)
001:The proposals may now be opened in the Proposals Tab. After O.P. end date no more proposals can be opened. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"EE","AEP00365")
; language text class

Location:^WWW009(0,"EE","AEP00365",1)
001:The proposals may now be opened in the Proposals Tab. After O.P. end date no more proposals can be opened. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"EN","AEP00365")
; language text class

Location:^WWW009(0,"EN","AEP00365",1)
001:The proposals may now be opened in the Proposals Tab. After O.P. end date no more proposals can be opened. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"ES","AEP00365")
; language text class

Location:^WWW009(0,"ES","AEP00365",1)
001:Las propuestas pueden ser abiertas ahora, en la pestaña "Propuestas". Después de la fecha de término de la fase inicial, no será posible abrir propuestas. Usted puede suspender temporalmente o cancelar este lote.

Node:^WWW009(0,"IT","AEP00365")
; language text class

Location:^WWW009(0,"IT","AEP00365",1)
001:The proposals may now be opened in the Proposals Tab. After O.P. end date no more proposals can be opened. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"KO","AEP00365")
; language text class

Location:^WWW009(0,"KO","AEP00365",1)
001:The proposals may now be opened in the Proposals Tab. After O.P. end date no more proposals can be opened. You may temporarily suspend or cancel this Lot now.

Node:^WWW009(0,"PT","AEP00365")
; language text class

Location:^WWW009(0,"PT","AEP00365",1)
001:As propostas podem ser abertas agora, na aba Propostas. Após a data de término da fase de abertura de propostas, não será mais possível abrir propostas. Você pode suspender temporariamente ou cancelar este lote.

Node:^WWW009(0,"SE","AEP00365")
; language text class

Location:^WWW009(0,"SE","AEP00365",1)
001:The proposals may now be opened in the Proposals Tab. After O.P. end date no more proposals can be opened. You may temporarily suspend or cancel this Lot now.
