; SourceControl.Exporter format version 1.1
Name=AEP00062

Node:^WWW009(0,"DE","AEP00062")
; language text class

Location:^WWW009(0,"DE","AEP00062",1)
001:Supplier

Node:^WWW009(0,"EE","AEP00062")
; language text class

Location:^WWW009(0,"EE","AEP00062",1)
001:Supplier

Node:^WWW009(0,"EN","AEP00062")
; language text class

Location:^WWW009(0,"EN","AEP00062",1)
001:Supplier

Node:^WWW009(0,"ES","AEP00062")
; language text class

Location:^WWW009(0,"ES","AEP00062",1)
001:Proveedor

Node:^WWW009(0,"FR","AEP00062")
; language text class

Location:^WWW009(0,"FR","AEP00062",1)
001:Fournisseur

Node:^WWW009(0,"IT","AEP00062")
; language text class

Location:^WWW009(0,"IT","AEP00062",1)
001:Supplier

Node:^WWW009(0,"KO","AEP00062")
; language text class

Location:^WWW009(0,"KO","AEP00062",1)
001:Supplier

Node:^WWW009(0,"PT","AEP00062")
; language text class

Location:^WWW009(0,"PT","AEP00062",1)
001:Fornecedor

Node:^WWW009(0,"SE","AEP00062")
; language text class

Location:^WWW009(0,"SE","AEP00062",1)
001:Supplier
