; SourceControl.Exporter format version 1.1
Name=AEP00440

Node:^WWW009(0,"DE","AEP00440")
; language text class

Location:^WWW009(0,"DE","AEP00440",1)
001:e-Negotiation Id/<BR>Reverse Auction Lot Id

Node:^WWW009(0,"EE","AEP00440")
; language text class

Location:^WWW009(0,"EE","AEP00440",1)
001:e-Negotiation Id/<BR>Reverse Auction Lot Id

Node:^WWW009(0,"EN","AEP00440")
; language text class

Location:^WWW009(0,"EN","AEP00440",1)
001:e-Negotiation Id/<BR>Reverse Auction Lot Id

Node:^WWW009(0,"ES","AEP00440")
; language text class

Location:^WWW009(0,"ES","AEP00440",1)
001:Código de la e-Negotiation/<BR>lote de la subasta inversa

Node:^WWW009(0,"IT","AEP00440")
; language text class

Location:^WWW009(0,"IT","AEP00440",1)
001:e-Negotiation Id/<BR>Reverse Auction Lot Id

Node:^WWW009(0,"KO","AEP00440")
; language text class

Location:^WWW009(0,"KO","AEP00440",1)
001:e-Negotiation Id/<BR>Reverse Auction Lot Id

Node:^WWW009(0,"PT","AEP00440")
; language text class

Location:^WWW009(0,"PT","AEP00440",1)
001:e-Negociação Id/Lote de Leilão Reverso 

Node:^WWW009(0,"SE","AEP00440")
; language text class

Location:^WWW009(0,"SE","AEP00440",1)
001:e-Negotiation Id/<BR>Reverse Auction Lot Id
