; SourceControl.Exporter format version 1.1
Name=AEP00302

Node:^WWW009(0,"DE","AEP00302")
; language text class

Location:^WWW009(0,"DE","AEP00302",1)
001:Lot Status

Node:^WWW009(0,"EE","AEP00302")
; language text class

Location:^WWW009(0,"EE","AEP00302",1)
001:Lot Status

Node:^WWW009(0,"EN","AEP00302")
; language text class

Location:^WWW009(0,"EN","AEP00302",1)
001:Lot Status

Node:^WWW009(0,"ES","AEP00302")
; language text class

Location:^WWW009(0,"ES","AEP00302",1)
001:Estado del lote

Node:^WWW009(0,"FR","AEP00302")
; language text class

Location:^WWW009(0,"FR","AEP00302",1)
001:Lot Status

Node:^WWW009(0,"IT","AEP00302")
; language text class

Location:^WWW009(0,"IT","AEP00302",1)
001:Lot Status

Node:^WWW009(0,"KO","AEP00302")
; language text class

Location:^WWW009(0,"KO","AEP00302",1)
001:Lot Status

Node:^WWW009(0,"PT","AEP00302")
; language text class

Location:^WWW009(0,"PT","AEP00302",1)
001:Status do lote 

Node:^WWW009(0,"SE","AEP00302")
; language text class

Location:^WWW009(0,"SE","AEP00302",1)
001:Lot Status
