; SourceControl.Exporter format version 1.1
Name=AEP00017

Node:^WWW009(0,"DE","AEP00017")
; language text class

Location:^WWW009(0,"DE","AEP00017",1)
001:Offers Received from Supplier

Node:^WWW009(0,"EE","AEP00017")
; language text class

Location:^WWW009(0,"EE","AEP00017",1)
001:Offers Received from Supplier

Node:^WWW009(0,"EN","AEP00017")
; language text class

Location:^WWW009(0,"EN","AEP00017",1)
001:Offers Received from Supplier

Node:^WWW009(0,"ES","AEP00017")
; language text class

Location:^WWW009(0,"ES","AEP00017",1)
001:Ofertas recibidas del proveedor

Node:^WWW009(0,"FR","AEP00017")
; language text class

Location:^WWW009(0,"FR","AEP00017",1)
001:Offres reçues du fournisseur

Node:^WWW009(0,"IT","AEP00017")
; language text class

Location:^WWW009(0,"IT","AEP00017",1)
001:Offers Received from Supplier

Node:^WWW009(0,"KO","AEP00017")
; language text class

Location:^WWW009(0,"KO","AEP00017",1)
001:Offers Received from Supplier

Node:^WWW009(0,"PT","AEP00017")
; language text class

Location:^WWW009(0,"PT","AEP00017",1)
001:Ofertas Recebidas do Fornecedor 

Node:^WWW009(0,"SE","AEP00017")
; language text class

Location:^WWW009(0,"SE","AEP00017",1)
001:Offers Received from Supplier
