; SourceControl.Exporter format version 1.1
Name=AEP00107

Node:^WWW009(0,"DE","AEP00107")
; language text class

Location:^WWW009(0,"DE","AEP00107",1)
001:New message

Node:^WWW009(0,"EE","AEP00107")
; language text class

Location:^WWW009(0,"EE","AEP00107",1)
001:New message

Node:^WWW009(0,"EN","AEP00107")
; language text class

Location:^WWW009(0,"EN","AEP00107",1)
001:New message

Node:^WWW009(0,"ES","AEP00107")
; language text class

Location:^WWW009(0,"ES","AEP00107",1)
001:Nuevo mensaje

Node:^WWW009(0,"FR","AEP00107")
; language text class

Location:^WWW009(0,"FR","AEP00107",1)
001:New message

Node:^WWW009(0,"IT","AEP00107")
; language text class

Location:^WWW009(0,"IT","AEP00107",1)
001:New message

Node:^WWW009(0,"KO","AEP00107")
; language text class

Location:^WWW009(0,"KO","AEP00107",1)
001:New message

Node:^WWW009(0,"PT","AEP00107")
; language text class

Location:^WWW009(0,"PT","AEP00107",1)
001:Nova Mensagem

Node:^WWW009(0,"SE","AEP00107")
; language text class

Location:^WWW009(0,"SE","AEP00107",1)
001:New message
