; SourceControl.Exporter format version 1.1
Name=AEP00276

Node:^WWW009(0,"DE","AEP00276")
; language text class

Location:^WWW009(0,"DE","AEP00276",1)
001:These are the workflow documents directed to %1 which are waiting for an action

Node:^WWW009(0,"EE","AEP00276")
; language text class

Location:^WWW009(0,"EE","AEP00276",1)
001:These are the workflow documents directed to %1 which are waiting for an action

Node:^WWW009(0,"EN","AEP00276")
; language text class

Location:^WWW009(0,"EN","AEP00276",1)
001:These are the workflow documents directed to %1 which are waiting for an action

Node:^WWW009(0,"ES","AEP00276")
; language text class

Location:^WWW009(0,"ES","AEP00276",1)
001:Estos son los documentos del flujo de trabajo dirigidos a %1 que están esperando una acción

Node:^WWW009(0,"FR","AEP00276")
; language text class

Location:^WWW009(0,"FR","AEP00276",1)
001:These are the workflow documents directed to %1 which are waiting for an action

Node:^WWW009(0,"IT","AEP00276")
; language text class

Location:^WWW009(0,"IT","AEP00276",1)
001:These are the workflow documents directed to %1 which are waiting for an action

Node:^WWW009(0,"KO","AEP00276")
; language text class

Location:^WWW009(0,"KO","AEP00276",1)
001:These are the workflow documents directed to %1 which are waiting for an action

Node:^WWW009(0,"PT","AEP00276")
; language text class

Location:^WWW009(0,"PT","AEP00276",1)
001:Estes são os documentos de fluxo de trabalho direcionados a %1 que estão esperando por uma ação

Node:^WWW009(0,"SE","AEP00276")
; language text class

Location:^WWW009(0,"SE","AEP00276",1)
001:These are the workflow documents directed to %1 which are waiting for an action
