; SourceControl.Exporter format version 1.1
Name=AEP00100

Node:^WWW009(0,"DE","AEP00100")
; language text class

Location:^WWW009(0,"DE","AEP00100",1)
001:Installment not completed

Node:^WWW009(0,"EE","AEP00100")
; language text class

Location:^WWW009(0,"EE","AEP00100",1)
001:Installment not completed

Node:^WWW009(0,"EN","AEP00100")
; language text class

Location:^WWW009(0,"EN","AEP00100",1)
001:Installment not completed

Node:^WWW009(0,"ES","AEP00100")
; language text class

Location:^WWW009(0,"ES","AEP00100",1)
001:Pago a plazo no completado

Node:^WWW009(0,"FR","AEP00100")
; language text class

Location:^WWW009(0,"FR","AEP00100",1)
001:Installment not completed

Node:^WWW009(0,"IT","AEP00100")
; language text class

Location:^WWW009(0,"IT","AEP00100",1)
001:Installment not completed

Node:^WWW009(0,"KO","AEP00100")
; language text class

Location:^WWW009(0,"KO","AEP00100",1)
001:Installment not completed

Node:^WWW009(0,"PT","AEP00100")
; language text class

Location:^WWW009(0,"PT","AEP00100",1)
001:Parcelamento não concluído 

Node:^WWW009(0,"SE","AEP00100")
; language text class

Location:^WWW009(0,"SE","AEP00100",1)
001:Installment not completed
