; SourceControl.Exporter format version 1.1
Name=AEP00424

Node:^WWW009(0,"DE","AEP00424")
; language text class

Location:^WWW009(0,"DE","AEP00424",1)
001:List of all Lot line items

Node:^WWW009(0,"EE","AEP00424")
; language text class

Location:^WWW009(0,"EE","AEP00424",1)
001:List of all Lot line items

Node:^WWW009(0,"EN","AEP00424")
; language text class

Location:^WWW009(0,"EN","AEP00424",1)
001:List of all Lot line items

Node:^WWW009(0,"ES","AEP00424")
; language text class

Location:^WWW009(0,"ES","AEP00424",1)
001:Lista de todos los productos del pedido del lote

Node:^WWW009(0,"IT","AEP00424")
; language text class

Location:^WWW009(0,"IT","AEP00424",1)
001:List of all Lot line items

Node:^WWW009(0,"KO","AEP00424")
; language text class

Location:^WWW009(0,"KO","AEP00424",1)
001:List of all Lot line items

Node:^WWW009(0,"PT","AEP00424")
; language text class

Location:^WWW009(0,"PT","AEP00424",1)
001:Lista de todos os itens da ordem do lote 

Node:^WWW009(0,"SE","AEP00424")
; language text class

Location:^WWW009(0,"SE","AEP00424",1)
001:List of all Lot line items
