; SourceControl.Exporter format version 1.1
Name=AEP00069

Node:^WWW009(0,"DE","AEP00069")
; language text class

Location:^WWW009(0,"DE","AEP00069",1)
001:Please define the Quantity Required for this Requisition Line Item.

Node:^WWW009(0,"EE","AEP00069")
; language text class

Location:^WWW009(0,"EE","AEP00069",1)
001:Please define the Quantity Required for this Requisition Line Item.

Node:^WWW009(0,"EN","AEP00069")
; language text class

Location:^WWW009(0,"EN","AEP00069",1)
001:Please define the Quantity Required for this Requisition Line Item.

Node:^WWW009(0,"ES","AEP00069")
; language text class

Location:^WWW009(0,"ES","AEP00069",1)
001:Favor definir la cantidad requerida para este producto del pedido de la requisición.

Node:^WWW009(0,"FR","AEP00069")
; language text class

Location:^WWW009(0,"FR","AEP00069",1)
001:Please define the Quantity Requested for this Requisition Line Item.

Node:^WWW009(0,"IT","AEP00069")
; language text class

Location:^WWW009(0,"IT","AEP00069",1)
001:Please define the Quantity Required for this Requisition Line Item.

Node:^WWW009(0,"KO","AEP00069")
; language text class

Location:^WWW009(0,"KO","AEP00069",1)
001:Please define the Quantity Required for this Requisition Line Item.

Node:^WWW009(0,"PT","AEP00069")
; language text class

Location:^WWW009(0,"PT","AEP00069",1)
001:Favor Definir a Quantidade Requerida para Este Item da Ordem da Requisição. 

Node:^WWW009(0,"SE","AEP00069")
; language text class

Location:^WWW009(0,"SE","AEP00069",1)
001:Please define the Quantity Required for this Requisition Line Item.
