; SourceControl.Exporter format version 1.1
Name=AEP00085

Node:^WWW009(0,"DE","AEP00085")
; language text class

Location:^WWW009(0,"DE","AEP00085",1)
001:Answers are only shown for Initial Offers that came from your own company.

Node:^WWW009(0,"EE","AEP00085")
; language text class

Location:^WWW009(0,"EE","AEP00085",1)
001:Answers are only shown for Initial Offers that came from your own company.

Node:^WWW009(0,"EN","AEP00085")
; language text class

Location:^WWW009(0,"EN","AEP00085",1)
001:Answers are only shown for Initial Offers that came from your own company.

Node:^WWW009(0,"ES","AEP00085")
; language text class

Location:^WWW009(0,"ES","AEP00085",1)
001:Las respuestas solo son mostradas para las ofertas iniciales que vengan de su propia empresa

Node:^WWW009(0,"FR","AEP00085")
; language text class

Location:^WWW009(0,"FR","AEP00085",1)
001:Answers are shown only for Initial Offers whose the type of source is the own company

Node:^WWW009(0,"IT","AEP00085")
; language text class

Location:^WWW009(0,"IT","AEP00085",1)
001:Answers are only shown for Initial Offers that came from your own company.

Node:^WWW009(0,"KO","AEP00085")
; language text class

Location:^WWW009(0,"KO","AEP00085",1)
001:Answers are only shown for Initial Offers that came from your own company.

Node:^WWW009(0,"PT","AEP00085")
; language text class

Location:^WWW009(0,"PT","AEP00085",1)
001:As Respostas só São Exibidas para Ofertas Iniciais que Vieram da sua Própria Empresa.

Node:^WWW009(0,"SE","AEP00085")
; language text class

Location:^WWW009(0,"SE","AEP00085",1)
001:Answers are only shown for Initial Offers that came from your own company.
