; SourceControl.Exporter format version 1.1
Name=AEP00399

Node:^WWW009(0,"DE","AEP00399")
; language text class

Location:^WWW009(0,"DE","AEP00399",1)
001:Reject

Node:^WWW009(0,"EE","AEP00399")
; language text class

Location:^WWW009(0,"EE","AEP00399",1)
001:Reject

Node:^WWW009(0,"EN","AEP00399")
; language text class

Location:^WWW009(0,"EN","AEP00399",1)
001:Reject

Node:^WWW009(0,"ES","AEP00399")
; language text class

Location:^WWW009(0,"ES","AEP00399",1)
001:Rechazar

Node:^WWW009(0,"IT","AEP00399")
; language text class

Location:^WWW009(0,"IT","AEP00399",1)
001:Reject

Node:^WWW009(0,"KO","AEP00399")
; language text class

Location:^WWW009(0,"KO","AEP00399",1)
001:Reject

Node:^WWW009(0,"PT","AEP00399")
; language text class

Location:^WWW009(0,"PT","AEP00399",1)
001:Rejeitar

Node:^WWW009(0,"SE","AEP00399")
; language text class

Location:^WWW009(0,"SE","AEP00399",1)
001:Reject
