; SourceControl.Exporter format version 1.1
Name=AEP00183

Node:^WWW009(0,"DE","AEP00183")
; language text class

Location:^WWW009(0,"DE","AEP00183",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"EE","AEP00183")
; language text class

Location:^WWW009(0,"EE","AEP00183",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"EN","AEP00183")
; language text class

Location:^WWW009(0,"EN","AEP00183",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"ES","AEP00183")
; language text class

Location:^WWW009(0,"ES","AEP00183",1)
001:Usted tiene una nueva oferta de compra

Node:^WWW009(0,"FR","AEP00183")
; language text class

Location:^WWW009(0,"FR","AEP00183",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"IT","AEP00183")
; language text class

Location:^WWW009(0,"IT","AEP00183",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"KO","AEP00183")
; language text class

Location:^WWW009(0,"KO","AEP00183",1)
001:You have a new Purchase Offer

Node:^WWW009(0,"PT","AEP00183")
; language text class

Location:^WWW009(0,"PT","AEP00183",1)
001:Você Possui uma Nova Oferta de Compra

Node:^WWW009(0,"SE","AEP00183")
; language text class

Location:^WWW009(0,"SE","AEP00183",1)
001:You have a new Purchase Offer
