; SourceControl.Exporter format version 1.1
Name=AEP00325

Node:^WWW009(0,"DE","AEP00325")
; language text class

Location:^WWW009(0,"DE","AEP00325",1)
001:Pending

Node:^WWW009(0,"EE","AEP00325")
; language text class

Location:^WWW009(0,"EE","AEP00325",1)
001:Pending

Node:^WWW009(0,"EN","AEP00325")
; language text class

Location:^WWW009(0,"EN","AEP00325",1)
001:Pending

Node:^WWW009(0,"ES","AEP00325")
; language text class

Location:^WWW009(0,"ES","AEP00325",1)
001:Pendiente

Node:^WWW009(0,"IT","AEP00325")
; language text class

Location:^WWW009(0,"IT","AEP00325",1)
001:Pending

Node:^WWW009(0,"KO","AEP00325")
; language text class

Location:^WWW009(0,"KO","AEP00325",1)
001:Pending

Node:^WWW009(0,"PT","AEP00325")
; language text class

Location:^WWW009(0,"PT","AEP00325",1)
001:Pendente

Node:^WWW009(0,"SE","AEP00325")
; language text class

Location:^WWW009(0,"SE","AEP00325",1)
001:Pending
