; SourceControl.Exporter format version 1.1
Name=AEP00047

Node:^WWW009(0,"DE","AEP00047")
; language text class

Location:^WWW009(0,"DE","AEP00047",1)
001:Confirm Sending final Offer?

Node:^WWW009(0,"EE","AEP00047")
; language text class

Location:^WWW009(0,"EE","AEP00047",1)
001:Confirm Sending final Offer?

Node:^WWW009(0,"EN","AEP00047")
; language text class

Location:^WWW009(0,"EN","AEP00047",1)
001:Confirm Sending final Offer?

Node:^WWW009(0,"ES","AEP00047")
; language text class

Location:^WWW009(0,"ES","AEP00047",1)
001:¿Confirmar envío de oferta final?

Node:^WWW009(0,"FR","AEP00047")
; language text class

Location:^WWW009(0,"FR","AEP00047",1)
001:Confirmer l´envoi de la réponse final?

Node:^WWW009(0,"IT","AEP00047")
; language text class

Location:^WWW009(0,"IT","AEP00047",1)
001:Confirm Sending final Offer?

Node:^WWW009(0,"KO","AEP00047")
; language text class

Location:^WWW009(0,"KO","AEP00047",1)
001:Confirm Sending final Offer?

Node:^WWW009(0,"PT","AEP00047")
; language text class

Location:^WWW009(0,"PT","AEP00047",1)
001:Confirmar Envio da Oferta Final ? 

Node:^WWW009(0,"SE","AEP00047")
; language text class

Location:^WWW009(0,"SE","AEP00047",1)
001:Confirm Sending final Offer?
