; SourceControl.Exporter format version 1.1
Name=AEP00145

Node:^WWW009(0,"DE","AEP00145")
; language text class

Location:^WWW009(0,"DE","AEP00145",1)
001:Item Name

Node:^WWW009(0,"EE","AEP00145")
; language text class

Location:^WWW009(0,"EE","AEP00145",1)
001:Item Name

Node:^WWW009(0,"EN","AEP00145")
; language text class

Location:^WWW009(0,"EN","AEP00145",1)
001:Item Name

Node:^WWW009(0,"ES","AEP00145")
; language text class

Location:^WWW009(0,"ES","AEP00145",1)
001:Nombre del producto

Node:^WWW009(0,"FR","AEP00145")
; language text class

Location:^WWW009(0,"FR","AEP00145",1)
001:Item Name

Node:^WWW009(0,"IT","AEP00145")
; language text class

Location:^WWW009(0,"IT","AEP00145",1)
001:Item Name

Node:^WWW009(0,"KO","AEP00145")
; language text class

Location:^WWW009(0,"KO","AEP00145",1)
001:Item Name

Node:^WWW009(0,"PT","AEP00145")
; language text class

Location:^WWW009(0,"PT","AEP00145",1)
001:Nome do Item 

Node:^WWW009(0,"SE","AEP00145")
; language text class

Location:^WWW009(0,"SE","AEP00145",1)
001:Item Name
