; SourceControl.Exporter format version 1.1
Name=AEP00056

Node:^WWW009(0,"DE","AEP00056")
; language text class

Location:^WWW009(0,"DE","AEP00056",1)
001:No Value Entered.

Node:^WWW009(0,"EE","AEP00056")
; language text class

Location:^WWW009(0,"EE","AEP00056",1)
001:No Value Entered.

Node:^WWW009(0,"EN","AEP00056")
; language text class

Location:^WWW009(0,"EN","AEP00056",1)
001:No Value Entered.

Node:^WWW009(0,"ES","AEP00056")
; language text class

Location:^WWW009(0,"ES","AEP00056",1)
001:Ningún valor registrado.

Node:^WWW009(0,"FR","AEP00056")
; language text class

Location:^WWW009(0,"FR","AEP00056",1)
001:Le montant n´a pas été informé

Node:^WWW009(0,"IT","AEP00056")
; language text class

Location:^WWW009(0,"IT","AEP00056",1)
001:No Value Entered.

Node:^WWW009(0,"KO","AEP00056")
; language text class

Location:^WWW009(0,"KO","AEP00056",1)
001:No Value Entered.

Node:^WWW009(0,"PT","AEP00056")
; language text class

Location:^WWW009(0,"PT","AEP00056",1)
001:Nenhum Valor Registrado. 

Node:^WWW009(0,"SE","AEP00056")
; language text class

Location:^WWW009(0,"SE","AEP00056",1)
001:No Value Entered.
