; SourceControl.Exporter format version 1.1
Name=AEP00205

Node:^WWW009(0,"DE","AEP00205")
; language text class

Location:^WWW009(0,"DE","AEP00205",1)
001:Purchase Requisition

Node:^WWW009(0,"EE","AEP00205")
; language text class

Location:^WWW009(0,"EE","AEP00205",1)
001:Purchase Requisition

Node:^WWW009(0,"EN","AEP00205")
; language text class

Location:^WWW009(0,"EN","AEP00205",1)
001:Purchase Requisition

Node:^WWW009(0,"ES","AEP00205")
; language text class

Location:^WWW009(0,"ES","AEP00205",1)
001:Solicitud de compra

Node:^WWW009(0,"FR","AEP00205")
; language text class

Location:^WWW009(0,"FR","AEP00205",1)
001:Demande d´achat

Node:^WWW009(0,"IT","AEP00205")
; language text class

Location:^WWW009(0,"IT","AEP00205",1)
001:Purchase Requisition

Node:^WWW009(0,"KO","AEP00205")
; language text class

Location:^WWW009(0,"KO","AEP00205",1)
001:Purchase Requisition

Node:^WWW009(0,"PT","AEP00205")
; language text class

Location:^WWW009(0,"PT","AEP00205",1)
001:Requisição de Compra

Node:^WWW009(0,"SE","AEP00205")
; language text class

Location:^WWW009(0,"SE","AEP00205",1)
001:Purchase Requisition
