; SourceControl.Exporter format version 1.1
Name=AEP00327

Node:^WWW009(0,"DE","AEP00327")
; language text class

Location:^WWW009(0,"DE","AEP00327",1)
001:Translation/Revision Status for Class/Language

Node:^WWW009(0,"EE","AEP00327")
; language text class

Location:^WWW009(0,"EE","AEP00327",1)
001:Translation/Revision Status for Class/Language

Node:^WWW009(0,"EN","AEP00327")
; language text class

Location:^WWW009(0,"EN","AEP00327",1)
001:Translation/Revision Status for Class/Language

Node:^WWW009(0,"ES","AEP00327")
; language text class

Location:^WWW009(0,"ES","AEP00327",1)
001:Estado de la traducción/revisión por clase/idioma

Node:^WWW009(0,"IT","AEP00327")
; language text class

Location:^WWW009(0,"IT","AEP00327",1)
001:Translation/Revision Status for Class/Language

Node:^WWW009(0,"KO","AEP00327")
; language text class

Location:^WWW009(0,"KO","AEP00327",1)
001:Translation/Revision Status for Class/Language

Node:^WWW009(0,"PT","AEP00327")
; language text class

Location:^WWW009(0,"PT","AEP00327",1)
001:Status da Tradução/Revisão por Classe/Idioma 

Node:^WWW009(0,"SE","AEP00327")
; language text class

Location:^WWW009(0,"SE","AEP00327",1)
001:Translation/Revision Status for Class/Language
