; SourceControl.Exporter format version 1.1
Name=AEP00146

Node:^WWW009(0,"DE","AEP00146")
; language text class

Location:^WWW009(0,"DE","AEP00146",1)
001:Item Number

Node:^WWW009(0,"EE","AEP00146")
; language text class

Location:^WWW009(0,"EE","AEP00146",1)
001:Item Number

Node:^WWW009(0,"EN","AEP00146")
; language text class

Location:^WWW009(0,"EN","AEP00146",1)
001:Item Number

Node:^WWW009(0,"ES","AEP00146")
; language text class

Location:^WWW009(0,"ES","AEP00146",1)
001:Número del producto

Node:^WWW009(0,"FR","AEP00146")
; language text class

Location:^WWW009(0,"FR","AEP00146",1)
001:Item Number

Node:^WWW009(0,"IT","AEP00146")
; language text class

Location:^WWW009(0,"IT","AEP00146",1)
001:Item Number

Node:^WWW009(0,"KO","AEP00146")
; language text class

Location:^WWW009(0,"KO","AEP00146",1)
001:Item Number

Node:^WWW009(0,"PT","AEP00146")
; language text class

Location:^WWW009(0,"PT","AEP00146",1)
001:No. do Item

Node:^WWW009(0,"SE","AEP00146")
; language text class

Location:^WWW009(0,"SE","AEP00146",1)
001:Item Number
