; SourceControl.Exporter format version 1.1
Name=AEP00070

Node:^WWW009(0,"DE","AEP00070")
; language text class

Location:^WWW009(0,"DE","AEP00070",1)
001:Please define the Supplier Data or the Supplier ID for this Requisition Line Item.

Node:^WWW009(0,"EE","AEP00070")
; language text class

Location:^WWW009(0,"EE","AEP00070",1)
001:Please define the Supplier Data or the Supplier ID for this Requisition Line Item.

Node:^WWW009(0,"EN","AEP00070")
; language text class

Location:^WWW009(0,"EN","AEP00070",1)
001:Please define the Supplier Data or the Supplier Number for this Requisition Line Item.

Node:^WWW009(0,"ES","AEP00070")
; language text class

Location:^WWW009(0,"ES","AEP00070",1)
001:Favor definir los datos o la identificación del proveedor para este producto del pedido de la requisición.

Node:^WWW009(0,"FR","AEP00070")
; language text class

Location:^WWW009(0,"FR","AEP00070",1)
001:Please define the Fournisseur Data or the Fournisseur ID for this Requisition Line Item.

Node:^WWW009(0,"IT","AEP00070")
; language text class

Location:^WWW009(0,"IT","AEP00070",1)
001:Please define the Supplier Data or the Supplier ID for this Requisition Line Item.

Node:^WWW009(0,"KO","AEP00070")
; language text class

Location:^WWW009(0,"KO","AEP00070",1)
001:Please define the Supplier Data or the Supplier ID for this Requisition Line Item.

Node:^WWW009(0,"PT","AEP00070")
; language text class

Location:^WWW009(0,"PT","AEP00070",1)
001:Favor definir os Dados ou a ID do Fornecedor para este Item da Ordem da Requisição. 

Node:^WWW009(0,"SE","AEP00070")
; language text class

Location:^WWW009(0,"SE","AEP00070",1)
001:Please define the Supplier Data or the Supplier ID for this Requisition Line Item.
