; SourceControl.Exporter format version 1.1
Name=AEP00418

Node:^WWW009(0,"DE","AEP00418")
; language text class

Location:^WWW009(0,"DE","AEP00418",1)
001:Create Proposal

Node:^WWW009(0,"EE","AEP00418")
; language text class

Location:^WWW009(0,"EE","AEP00418",1)
001:Create Proposal

Node:^WWW009(0,"EN","AEP00418")
; language text class

Location:^WWW009(0,"EN","AEP00418",1)
001:Create Proposal

Node:^WWW009(0,"ES","AEP00418")
; language text class

Location:^WWW009(0,"ES","AEP00418",1)
001:Crear propuesta

Node:^WWW009(0,"IT","AEP00418")
; language text class

Location:^WWW009(0,"IT","AEP00418",1)
001:Create Proposal

Node:^WWW009(0,"KO","AEP00418")
; language text class

Location:^WWW009(0,"KO","AEP00418",1)
001:Create Proposal

Node:^WWW009(0,"PT","AEP00418")
; language text class

Location:^WWW009(0,"PT","AEP00418",1)
001:Criar Proposta

Node:^WWW009(0,"SE","AEP00418")
; language text class

Location:^WWW009(0,"SE","AEP00418",1)
001:Create Proposal
