; SourceControl.Exporter format version 1.1
Name=AEP00122

Node:^WWW009(0,"DE","AEP00122")
; language text class

Location:^WWW009(0,"DE","AEP00122",1)
001:Open Menu

Node:^WWW009(0,"EE","AEP00122")
; language text class

Location:^WWW009(0,"EE","AEP00122",1)
001:Open Menu

Node:^WWW009(0,"EN","AEP00122")
; language text class

Location:^WWW009(0,"EN","AEP00122",1)
001:Open Menu

Node:^WWW009(0,"ES","AEP00122")
; language text class

Location:^WWW009(0,"ES","AEP00122",1)
001:Menú abierto

Node:^WWW009(0,"FR","AEP00122")
; language text class

Location:^WWW009(0,"FR","AEP00122",1)
001:Open Menu

Node:^WWW009(0,"IT","AEP00122")
; language text class

Location:^WWW009(0,"IT","AEP00122",1)
001:Open Menu

Node:^WWW009(0,"KO","AEP00122")
; language text class

Location:^WWW009(0,"KO","AEP00122",1)
001:Open Menu

Node:^WWW009(0,"PT","AEP00122")
; language text class

Location:^WWW009(0,"PT","AEP00122",1)
001:Menu Aberto 

Node:^WWW009(0,"SE","AEP00122")
; language text class

Location:^WWW009(0,"SE","AEP00122",1)
001:Open Menu
