; SourceControl.Exporter format version 1.1
Name=AEP00400

Node:^WWW009(0,"DE","AEP00400")
; language text class

Location:^WWW009(0,"DE","AEP00400",1)
001:There are no lots in this RFQ.

Node:^WWW009(0,"EE","AEP00400")
; language text class

Location:^WWW009(0,"EE","AEP00400",1)
001:There are no lots in this RFQ.

Node:^WWW009(0,"EN","AEP00400")
; language text class

Location:^WWW009(0,"EN","AEP00400",1)
001:There are no lots in this RFQ.

Node:^WWW009(0,"ES","AEP00400")
; language text class

Location:^WWW009(0,"ES","AEP00400",1)
001:No hay lotes en esta solicitación de cotización (RFQ).

Node:^WWW009(0,"IT","AEP00400")
; language text class

Location:^WWW009(0,"IT","AEP00400",1)
001:There are no lots in this RFQ.

Node:^WWW009(0,"KO","AEP00400")
; language text class

Location:^WWW009(0,"KO","AEP00400",1)
001:There are no lots in this RFQ.

Node:^WWW009(0,"PT","AEP00400")
; language text class

Location:^WWW009(0,"PT","AEP00400",1)
001:Não há nenhum lote nesta Solicitação de Cotação (RFQ). 

Node:^WWW009(0,"SE","AEP00400")
; language text class

Location:^WWW009(0,"SE","AEP00400",1)
001:There are no lots in this RFQ.
