; SourceControl.Exporter format version 1.1
Name=AEP00310

Node:^WWW009(0,"DE","AEP00310")
; language text class

Location:^WWW009(0,"DE","AEP00310",1)
001:You are customer %1 and supplier %2

Node:^WWW009(0,"EE","AEP00310")
; language text class

Location:^WWW009(0,"EE","AEP00310",1)
001:You are customer %1 and supplier %2

Node:^WWW009(0,"EN","AEP00310")
; language text class

Location:^WWW009(0,"EN","AEP00310",1)
001:You are customer %1 and supplier %2

Node:^WWW009(0,"ES","AEP00310")
; language text class

Location:^WWW009(0,"ES","AEP00310",1)
001:Usted es el cliente %1 y el proveedor %2

Node:^WWW009(0,"FR","AEP00310")
; language text class

Location:^WWW009(0,"FR","AEP00310",1)
001:You are customer %1 and Fournisseur %2

Node:^WWW009(0,"IT","AEP00310")
; language text class

Location:^WWW009(0,"IT","AEP00310",1)
001:You are customer %1 and supplier %2

Node:^WWW009(0,"KO","AEP00310")
; language text class

Location:^WWW009(0,"KO","AEP00310",1)
001:You are customer %1 and supplier %2

Node:^WWW009(0,"PT","AEP00310")
; language text class

Location:^WWW009(0,"PT","AEP00310",1)
001:Você é o cliente %1 e o fornecedor %2 

Node:^WWW009(0,"SE","AEP00310")
; language text class

Location:^WWW009(0,"SE","AEP00310",1)
001:You are customer %1 and supplier %2
