; SourceControl.Exporter format version 1.1
Name=AEP00074

Node:^WWW009(0,"DE","AEP00074")
; language text class

Location:^WWW009(0,"DE","AEP00074",1)
001:Insert Into Offer

Node:^WWW009(0,"EE","AEP00074")
; language text class

Location:^WWW009(0,"EE","AEP00074",1)
001:Insert Into Offer

Node:^WWW009(0,"EN","AEP00074")
; language text class

Location:^WWW009(0,"EN","AEP00074",1)
001:Insert Into Offer

Node:^WWW009(0,"ES","AEP00074")
; language text class

Location:^WWW009(0,"ES","AEP00074",1)
001:Introducir en la oferta

Node:^WWW009(0,"FR","AEP00074")
; language text class

Location:^WWW009(0,"FR","AEP00074",1)
001:Insert Into Offer

Node:^WWW009(0,"IT","AEP00074")
; language text class

Location:^WWW009(0,"IT","AEP00074",1)
001:Insert Into Offer

Node:^WWW009(0,"KO","AEP00074")
; language text class

Location:^WWW009(0,"KO","AEP00074",1)
001:Insert Into Offer

Node:^WWW009(0,"PT","AEP00074")
; language text class

Location:^WWW009(0,"PT","AEP00074",1)
001:Inserir na Oferta 

Node:^WWW009(0,"SE","AEP00074")
; language text class

Location:^WWW009(0,"SE","AEP00074",1)
001:Insert Into Offer
