; SourceControl.Exporter format version 1.1
Name=AEP00218

Node:^WWW009(0,"DE","AEP00218")
; language text class

Location:^WWW009(0,"DE","AEP00218",1)
001:Offered By

Node:^WWW009(0,"EE","AEP00218")
; language text class

Location:^WWW009(0,"EE","AEP00218",1)
001:Offered By

Node:^WWW009(0,"EN","AEP00218")
; language text class

Location:^WWW009(0,"EN","AEP00218",1)
001:Offered By

Node:^WWW009(0,"ES","AEP00218")
; language text class

Location:^WWW009(0,"ES","AEP00218",1)
001:Oferta realizada Por

Node:^WWW009(0,"FR","AEP00218")
; language text class

Location:^WWW009(0,"FR","AEP00218",1)
001:Offered By

Node:^WWW009(0,"IT","AEP00218")
; language text class

Location:^WWW009(0,"IT","AEP00218",1)
001:Offered By

Node:^WWW009(0,"KO","AEP00218")
; language text class

Location:^WWW009(0,"KO","AEP00218",1)
001:Offered By

Node:^WWW009(0,"PT","AEP00218")
; language text class

Location:^WWW009(0,"PT","AEP00218",1)
001:Oferta feita por 

Node:^WWW009(0,"SE","AEP00218")
; language text class

Location:^WWW009(0,"SE","AEP00218",1)
001:Offered By
