; SourceControl.Exporter format version 1.1
Name=AEP00287

Node:^WWW009(0,"DE","AEP00287")
; language text class

Location:^WWW009(0,"DE","AEP00287",1)
001:Number

Node:^WWW009(0,"EE","AEP00287")
; language text class

Location:^WWW009(0,"EE","AEP00287",1)
001:Number

Node:^WWW009(0,"EN","AEP00287")
; language text class

Location:^WWW009(0,"EN","AEP00287",1)
001:Number

Node:^WWW009(0,"ES","AEP00287")
; language text class

Location:^WWW009(0,"ES","AEP00287",1)
001:Número

Node:^WWW009(0,"FR","AEP00287")
; language text class

Location:^WWW009(0,"FR","AEP00287",1)
001:Number

Node:^WWW009(0,"IT","AEP00287")
; language text class

Location:^WWW009(0,"IT","AEP00287",1)
001:Number

Node:^WWW009(0,"KO","AEP00287")
; language text class

Location:^WWW009(0,"KO","AEP00287",1)
001:Number

Node:^WWW009(0,"PT","AEP00287")
; language text class

Location:^WWW009(0,"PT","AEP00287",1)
001:Número

Node:^WWW009(0,"SE","AEP00287")
; language text class

Location:^WWW009(0,"SE","AEP00287",1)
001:Number
