; SourceControl.Exporter format version 1.1
Name=AEP00403

Node:^WWW009(0,"DE","AEP00403")
; language text class

Location:^WWW009(0,"DE","AEP00403",1)
001:This RFQ has been cancelled. It may no longer be used.

Node:^WWW009(0,"EE","AEP00403")
; language text class

Location:^WWW009(0,"EE","AEP00403",1)
001:This RFQ has been cancelled. It may no longer be used.

Node:^WWW009(0,"EN","AEP00403")
; language text class

Location:^WWW009(0,"EN","AEP00403",1)
001:This RFQ has been cancelled. It may no longer be used.

Node:^WWW009(0,"ES","AEP00403")
; language text class

Location:^WWW009(0,"ES","AEP00403",1)
001:Esta solicitación de cotización (RFQ) fue cancelada. Ya no puede ser utilizado.

Node:^WWW009(0,"IT","AEP00403")
; language text class

Location:^WWW009(0,"IT","AEP00403",1)
001:This RFQ has been cancelled. It may no longer be used.

Node:^WWW009(0,"KO","AEP00403")
; language text class

Location:^WWW009(0,"KO","AEP00403",1)
001:This RFQ has been cancelled. It may no longer be used.

Node:^WWW009(0,"PT","AEP00403")
; language text class

Location:^WWW009(0,"PT","AEP00403",1)
001:Este edital foi cancelado. Ele não pode mais ser usado.

Node:^WWW009(0,"SE","AEP00403")
; language text class

Location:^WWW009(0,"SE","AEP00403",1)
001:This RFQ has been cancelled. It may no longer be used.
