; SourceControl.Exporter format version 1.1
Name=AEP00124

Node:^WWW009(0,"DE","AEP00124")
; language text class

Location:^WWW009(0,"DE","AEP00124",1)
001:Purchase Requisition Sorting, Filtering and Grouping.

Node:^WWW009(0,"EE","AEP00124")
; language text class

Location:^WWW009(0,"EE","AEP00124",1)
001:Purchase Requisition Sorting, Filtering and Grouping.

Node:^WWW009(0,"EN","AEP00124")
; language text class

Location:^WWW009(0,"EN","AEP00124",1)
001:Purchase Requisition Sorting, Filtering and Grouping.

Node:^WWW009(0,"ES","AEP00124")
; language text class

Location:^WWW009(0,"ES","AEP00124",1)
001:Clasificación, filtrado y agrupación de solicitudes de compra

Node:^WWW009(0,"FR","AEP00124")
; language text class

Location:^WWW009(0,"FR","AEP00124",1)
001:Demande d´achats Sorting, Filtering and Grouping

Node:^WWW009(0,"IT","AEP00124")
; language text class

Location:^WWW009(0,"IT","AEP00124",1)
001:Purchase Requisition Sorting, Filtering and Grouping.

Node:^WWW009(0,"KO","AEP00124")
; language text class

Location:^WWW009(0,"KO","AEP00124",1)
001:Purchase Requisition Sorting, Filtering and Grouping.

Node:^WWW009(0,"PT","AEP00124")
; language text class

Location:^WWW009(0,"PT","AEP00124",1)
001:Ordenamento, Filtragem e Agrupamento da Requisição de Compra 

Node:^WWW009(0,"SE","AEP00124")
; language text class

Location:^WWW009(0,"SE","AEP00124",1)
001:Purchase Requisition Sorting, Filtering and Grouping.
