; SourceControl.Exporter format version 1.1
Name=AEP00040

Node:^WWW009(0,"DE","AEP00040")
; language text class

Location:^WWW009(0,"DE","AEP00040",1)
001:The Current Offer Numerator Is:

Node:^WWW009(0,"EE","AEP00040")
; language text class

Location:^WWW009(0,"EE","AEP00040",1)
001:The Current Offer Numerator Is:

Node:^WWW009(0,"EN","AEP00040")
; language text class

Location:^WWW009(0,"EN","AEP00040",1)
001:The Current Offer Numerator Is:

Node:^WWW009(0,"ES","AEP00040")
; language text class

Location:^WWW009(0,"ES","AEP00040",1)
001:El numerador actual de la oferta es:

Node:^WWW009(0,"FR","AEP00040")
; language text class

Location:^WWW009(0,"FR","AEP00040",1)
001:La numérotation courante dans l´offre AEP est:

Node:^WWW009(0,"IT","AEP00040")
; language text class

Location:^WWW009(0,"IT","AEP00040",1)
001:The Current Offer Numerator Is:

Node:^WWW009(0,"KO","AEP00040")
; language text class

Location:^WWW009(0,"KO","AEP00040",1)
001:The Current Offer Numerator Is:

Node:^WWW009(0,"PT","AEP00040")
; language text class

Location:^WWW009(0,"PT","AEP00040",1)
001:O Atual Numerador da Oferta é:

Node:^WWW009(0,"SE","AEP00040")
; language text class

Location:^WWW009(0,"SE","AEP00040",1)
001:The Current Offer Numerator Is:
