; SourceControl.Exporter format version 1.1
Name=AEP00354

Node:^WWW009(0,"DE","AEP00354")
; language text class

Location:^WWW009(0,"DE","AEP00354",1)
001:This is an approximate time because is updated through Internet.

Node:^WWW009(0,"EE","AEP00354")
; language text class

Location:^WWW009(0,"EE","AEP00354",1)
001:This is an approximate time because is updated through Internet.

Node:^WWW009(0,"EN","AEP00354")
; language text class

Location:^WWW009(0,"EN","AEP00354",1)
001:This is an approximate time because is updated through Internet.

Node:^WWW009(0,"ES","AEP00354")
; language text class

Location:^WWW009(0,"ES","AEP00354",1)
001:Esta es una hora aproximada porque es actualizada por Internet

Node:^WWW009(0,"IT","AEP00354")
; language text class

Location:^WWW009(0,"IT","AEP00354",1)
001:This is an approximate time because is updated through Internet.

Node:^WWW009(0,"KO","AEP00354")
; language text class

Location:^WWW009(0,"KO","AEP00354",1)
001:This is an approximate time because is updated through Internet.

Node:^WWW009(0,"PT","AEP00354")
; language text class

Location:^WWW009(0,"PT","AEP00354",1)
001:Esta é uma hora aproximada porque é atualizada por meio da Internet. 

Node:^WWW009(0,"SE","AEP00354")
; language text class

Location:^WWW009(0,"SE","AEP00354",1)
001:This is an approximate time because is updated through Internet.
