; SourceControl.Exporter format version 1.1
Name=AEP00322

Node:^WWW009(0,"DE","AEP00322")
; language text class

Location:^WWW009(0,"DE","AEP00322",1)
001:Ignore it

Node:^WWW009(0,"EE","AEP00322")
; language text class

Location:^WWW009(0,"EE","AEP00322",1)
001:Ignore it

Node:^WWW009(0,"EN","AEP00322")
; language text class

Location:^WWW009(0,"EN","AEP00322",1)
001:Ignore it

Node:^WWW009(0,"ES","AEP00322")
; language text class

Location:^WWW009(0,"ES","AEP00322",1)
001:Ignorar

Node:^WWW009(0,"IT","AEP00322")
; language text class

Location:^WWW009(0,"IT","AEP00322",1)
001:Ignore it

Node:^WWW009(0,"KO","AEP00322")
; language text class

Location:^WWW009(0,"KO","AEP00322",1)
001:Ignore it

Node:^WWW009(0,"PT","AEP00322")
; language text class

Location:^WWW009(0,"PT","AEP00322",1)
001:Ignorar 

Node:^WWW009(0,"SE","AEP00322")
; language text class

Location:^WWW009(0,"SE","AEP00322",1)
001:Ignore it
