; SourceControl.Exporter format version 1.1
Name=AEP00402

Node:^WWW009(0,"DE","AEP00402")
; language text class

Location:^WWW009(0,"DE","AEP00402",1)
001:This RFQ is under development, so it can be freely edited. The lots may be defined at the Lots details. After all Lots are ready, the RFQ may then be published. You may deleted this RFQ now.

Node:^WWW009(0,"EE","AEP00402")
; language text class

Location:^WWW009(0,"EE","AEP00402",1)
001:This RFQ is under development, so it can be freely edited. The lots may be defined at the Lots details. After all Lots are ready, the RFQ may then be published. You may deleted this RFQ now.

Node:^WWW009(0,"EN","AEP00402")
; language text class

Location:^WWW009(0,"EN","AEP00402",1)
001:This RFQ is under development, so it can be freely edited. The lots may be defined at the Lots details. After all Lots are ready, the RFQ may then be published. You may deleted this RFQ now.

Node:^WWW009(0,"ES","AEP00402")
; language text class

Location:^WWW009(0,"ES","AEP00402",1)
001:Esta solicitación de cotización (RFQ) está en construcción, y, por eso, puede ser editada libremente. Los lotes pueden ser definidos en los detalles de los lotes. Cuando estén listos todos los lotes, la RFQ podrá ser publicada. Usted puede borrar esta RFQ ahora.

Node:^WWW009(0,"IT","AEP00402")
; language text class

Location:^WWW009(0,"IT","AEP00402",1)
001:This RFQ is under development, so it can be freely edited. The lots may be defined at the Lots details. After all Lots are ready, the RFQ may then be published. You may deleted this RFQ now.

Node:^WWW009(0,"KO","AEP00402")
; language text class

Location:^WWW009(0,"KO","AEP00402",1)
001:This RFQ is under development, so it can be freely edited. The lots may be defined at the Lots details. After all Lots are ready, the RFQ may then be published. You may deleted this RFQ now.

Node:^WWW009(0,"PT","AEP00402")
; language text class

Location:^WWW009(0,"PT","AEP00402",1)
001:Esta RFQ está em construção, portanto, pode ser livremente editada. Os lotes podem ser definidos em Detalhes do Lote. Após a edição de todos os lotes,a RFQ poderá então ser publicada. Você também pode exclui-la. 

Node:^WWW009(0,"SE","AEP00402")
; language text class

Location:^WWW009(0,"SE","AEP00402",1)
001:This RFQ is under development, so it can be freely edited. The lots may be defined at the Lots details. After all Lots are ready, the RFQ may then be published. You may deleted this RFQ now.
