; SourceControl.Exporter format version 1.1
Name=AEP00094

Node:^WWW009(0,"DE","AEP00094")
; language text class

Location:^WWW009(0,"DE","AEP00094",1)
001:Qty

Node:^WWW009(0,"EE","AEP00094")
; language text class

Location:^WWW009(0,"EE","AEP00094",1)
001:Qty

Node:^WWW009(0,"EN","AEP00094")
; language text class

Location:^WWW009(0,"EN","AEP00094",1)
001:Qty

Node:^WWW009(0,"ES","AEP00094")
; language text class

Location:^WWW009(0,"ES","AEP00094",1)
001:Cantidad

Node:^WWW009(0,"FR","AEP00094")
; language text class

Location:^WWW009(0,"FR","AEP00094",1)
001:Qty

Node:^WWW009(0,"IT","AEP00094")
; language text class

Location:^WWW009(0,"IT","AEP00094",1)
001:Qty

Node:^WWW009(0,"KO","AEP00094")
; language text class

Location:^WWW009(0,"KO","AEP00094",1)
001:Qty

Node:^WWW009(0,"PT","AEP00094")
; language text class

Location:^WWW009(0,"PT","AEP00094",1)
001:Quant 

Node:^WWW009(0,"SE","AEP00094")
; language text class

Location:^WWW009(0,"SE","AEP00094",1)
001:Qty
