; SourceControl.Exporter format version 1.1
Name=AEP00307

Node:^WWW009(0,"DE","AEP00307")
; language text class

Location:^WWW009(0,"DE","AEP00307",1)
001:at company %1, on site: %2

Node:^WWW009(0,"EE","AEP00307")
; language text class

Location:^WWW009(0,"EE","AEP00307",1)
001:at company %1, on site: %2

Node:^WWW009(0,"EN","AEP00307")
; language text class

Location:^WWW009(0,"EN","AEP00307",1)
001:at company %1, on site: %2

Node:^WWW009(0,"ES","AEP00307")
; language text class

Location:^WWW009(0,"ES","AEP00307",1)
001:en la empresa %1, en el local: %2

Node:^WWW009(0,"FR","AEP00307")
; language text class

Location:^WWW009(0,"FR","AEP00307",1)
001:at company %1, on site: %2

Node:^WWW009(0,"IT","AEP00307")
; language text class

Location:^WWW009(0,"IT","AEP00307",1)
001:at company %1, on site: %2

Node:^WWW009(0,"KO","AEP00307")
; language text class

Location:^WWW009(0,"KO","AEP00307",1)
001:at company %1, on site: %2

Node:^WWW009(0,"PT","AEP00307")
; language text class

Location:^WWW009(0,"PT","AEP00307",1)
001:na empresa %1, no local: %2 

Node:^WWW009(0,"SE","AEP00307")
; language text class

Location:^WWW009(0,"SE","AEP00307",1)
001:at company %1, on site: %2
