; SourceControl.Exporter format version 1.1
Name=AEP00032

Node:^WWW009(0,"DE","AEP00032")
; language text class

Location:^WWW009(0,"DE","AEP00032",1)
001:Confirm Sending Offer?

Node:^WWW009(0,"EE","AEP00032")
; language text class

Location:^WWW009(0,"EE","AEP00032",1)
001:Confirm Sending Offer?

Node:^WWW009(0,"EN","AEP00032")
; language text class

Location:^WWW009(0,"EN","AEP00032",1)
001:Confirm Sending Offer?

Node:^WWW009(0,"ES","AEP00032")
; language text class

Location:^WWW009(0,"ES","AEP00032",1)
001:¿Confirmar envío de oferta?

Node:^WWW009(0,"FR","AEP00032")
; language text class

Location:^WWW009(0,"FR","AEP00032",1)
001:Confirmer l´envoi de l´offre?

Node:^WWW009(0,"IT","AEP00032")
; language text class

Location:^WWW009(0,"IT","AEP00032",1)
001:Confirm Sending Offer?

Node:^WWW009(0,"KO","AEP00032")
; language text class

Location:^WWW009(0,"KO","AEP00032",1)
001:Confirm Sending Offer?

Node:^WWW009(0,"PT","AEP00032")
; language text class

Location:^WWW009(0,"PT","AEP00032",1)
001:Confirmar Envio da Oferta? 

Node:^WWW009(0,"SE","AEP00032")
; language text class

Location:^WWW009(0,"SE","AEP00032",1)
001:Confirm Sending Offer?
