; SourceControl.Exporter format version 1.1
Name=AEP00319

Node:^WWW009(0,"DE","AEP00319")
; language text class

Location:^WWW009(0,"DE","AEP00319",1)
001:PT

Node:^WWW009(0,"EE","AEP00319")
; language text class

Location:^WWW009(0,"EE","AEP00319",1)
001:PT

Node:^WWW009(0,"EN","AEP00319")
; language text class

Location:^WWW009(0,"EN","AEP00319",1)
001:EN

Node:^WWW009(0,"ES","AEP00319")
; language text class

Location:^WWW009(0,"ES","AEP00319",1)
001:PT
002:1

Node:^WWW009(0,"IT","AEP00319")
; language text class

Location:^WWW009(0,"IT","AEP00319",1)
001:PT

Node:^WWW009(0,"KO","AEP00319")
; language text class

Location:^WWW009(0,"KO","AEP00319",1)
001:PT

Node:^WWW009(0,"PT","AEP00319")
; language text class

Location:^WWW009(0,"PT","AEP00319",1)
001:PT
002:1

Node:^WWW009(0,"SE","AEP00319")
; language text class

Location:^WWW009(0,"SE","AEP00319",1)
001:PT
