; SourceControl.Exporter format version 1.1
Name=AEP00080

Node:^WWW009(0,"DE","AEP00080")
; language text class

Location:^WWW009(0,"DE","AEP00080",1)
001:Filter

Node:^WWW009(0,"EE","AEP00080")
; language text class

Location:^WWW009(0,"EE","AEP00080",1)
001:Filter

Node:^WWW009(0,"EN","AEP00080")
; language text class

Location:^WWW009(0,"EN","AEP00080",1)
001:Filter

Node:^WWW009(0,"ES","AEP00080")
; language text class

Location:^WWW009(0,"ES","AEP00080",1)
001:Filtro

Node:^WWW009(0,"FR","AEP00080")
; language text class

Location:^WWW009(0,"FR","AEP00080",1)
001:Filter

Node:^WWW009(0,"IT","AEP00080")
; language text class

Location:^WWW009(0,"IT","AEP00080",1)
001:Filter

Node:^WWW009(0,"KO","AEP00080")
; language text class

Location:^WWW009(0,"KO","AEP00080",1)
001:Filter

Node:^WWW009(0,"PT","AEP00080")
; language text class

Location:^WWW009(0,"PT","AEP00080",1)
001:Filtro

Node:^WWW009(0,"SE","AEP00080")
; language text class

Location:^WWW009(0,"SE","AEP00080",1)
001:Filter
