; SourceControl.Exporter format version 1.1
Name=AEP00106

Node:^WWW009(0,"DE","AEP00106")
; language text class

Location:^WWW009(0,"DE","AEP00106",1)
001:WebServices

Node:^WWW009(0,"EE","AEP00106")
; language text class

Location:^WWW009(0,"EE","AEP00106",1)
001:WebServices

Node:^WWW009(0,"EN","AEP00106")
; language text class

Location:^WWW009(0,"EN","AEP00106",1)
001:WebServices

Node:^WWW009(0,"ES","AEP00106")
; language text class

Location:^WWW009(0,"ES","AEP00106",1)
001:Servicios Web

Node:^WWW009(0,"FR","AEP00106")
; language text class

Location:^WWW009(0,"FR","AEP00106",1)
001:WebServ

Node:^WWW009(0,"IT","AEP00106")
; language text class

Location:^WWW009(0,"IT","AEP00106",1)
001:WebServices

Node:^WWW009(0,"KO","AEP00106")
; language text class

Location:^WWW009(0,"KO","AEP00106",1)
001:WebServices

Node:^WWW009(0,"PT","AEP00106")
; language text class

Location:^WWW009(0,"PT","AEP00106",1)
001:Serviços Web

Node:^WWW009(0,"SE","AEP00106")
; language text class

Location:^WWW009(0,"SE","AEP00106",1)
001:WebServices
