; SourceControl.Exporter format version 1.1
Name=AEP00371

Node:^WWW009(0,"DE","AEP00371")
; language text class

Location:^WWW009(0,"DE","AEP00371",1)
001:This Lot has been cancelled. It may no longer be used.

Node:^WWW009(0,"EE","AEP00371")
; language text class

Location:^WWW009(0,"EE","AEP00371",1)
001:This Lot has been cancelled. It may no longer be used.

Node:^WWW009(0,"EN","AEP00371")
; language text class

Location:^WWW009(0,"EN","AEP00371",1)
001:This Lot has been cancelled. It may no longer be used.

Node:^WWW009(0,"ES","AEP00371")
; language text class

Location:^WWW009(0,"ES","AEP00371",1)
001:Este Lote ha sido cancelado. Ya no puede ser utilizado.

Node:^WWW009(0,"IT","AEP00371")
; language text class

Location:^WWW009(0,"IT","AEP00371",1)
001:This Lot has been cancelled. It may no longer be used.

Node:^WWW009(0,"KO","AEP00371")
; language text class

Location:^WWW009(0,"KO","AEP00371",1)
001:This Lot has been cancelled. It may no longer be used.

Node:^WWW009(0,"PT","AEP00371")
; language text class

Location:^WWW009(0,"PT","AEP00371",1)
001:Este lote foi cancelado. Ele não pode mais ser utilizado.

Node:^WWW009(0,"SE","AEP00371")
; language text class

Location:^WWW009(0,"SE","AEP00371",1)
001:This Lot has been cancelled. It may no longer be used.
