; SourceControl.Exporter format version 1.1
Name=AEP00414

Node:^WWW009(0,"DE","AEP00414")
; language text class

Location:^WWW009(0,"DE","AEP00414",1)
001:Bidders

Node:^WWW009(0,"EE","AEP00414")
; language text class

Location:^WWW009(0,"EE","AEP00414",1)
001:Bidders

Node:^WWW009(0,"EN","AEP00414")
; language text class

Location:^WWW009(0,"EN","AEP00414",1)
001:Bidders

Node:^WWW009(0,"ES","AEP00414")
; language text class

Location:^WWW009(0,"ES","AEP00414",1)
001:Postores

Node:^WWW009(0,"IT","AEP00414")
; language text class

Location:^WWW009(0,"IT","AEP00414",1)
001:Bidders

Node:^WWW009(0,"KO","AEP00414")
; language text class

Location:^WWW009(0,"KO","AEP00414",1)
001:Bidders

Node:^WWW009(0,"PT","AEP00414")
; language text class

Location:^WWW009(0,"PT","AEP00414",1)
001:Participantes

Node:^WWW009(0,"SE","AEP00414")
; language text class

Location:^WWW009(0,"SE","AEP00414",1)
001:Bidders
