; SourceControl.Exporter format version 1.1
Name=AEP00370

Node:^WWW009(0,"DE","AEP00370")
; language text class

Location:^WWW009(0,"DE","AEP00370",1)
001:This Lot has been suspended. You may reschedule the date/time of the next events and then reactive the Lot. You may cancel this Lot now.

Node:^WWW009(0,"EE","AEP00370")
; language text class

Location:^WWW009(0,"EE","AEP00370",1)
001:This Lot has been suspended. You may reschedule the date/time of the next events and then reactive the Lot. You may cancel this Lot now.

Node:^WWW009(0,"EN","AEP00370")
; language text class

Location:^WWW009(0,"EN","AEP00370",1)
001:This Lot has been suspended. You may reschedule the date/time of the next events and then reactive the Lot. You may cancel this Lot now.

Node:^WWW009(0,"ES","AEP00370")
; language text class

Location:^WWW009(0,"ES","AEP00370",1)
001:Este lote ha sido suspendido. Usted puede programar la fecha y la hora de los próximos eventos, y, entonces, reactivar el lote. Usted también puede cancelar este lote.

Node:^WWW009(0,"IT","AEP00370")
; language text class

Location:^WWW009(0,"IT","AEP00370",1)
001:This Lot has been suspended. You may reschedule the date/time of the next events and then reactive the Lot. You may cancel this Lot now.

Node:^WWW009(0,"KO","AEP00370")
; language text class

Location:^WWW009(0,"KO","AEP00370",1)
001:This Lot has been suspended. You may reschedule the date/time of the next events and then reactive the Lot. You may cancel this Lot now.

Node:^WWW009(0,"PT","AEP00370")
; language text class

Location:^WWW009(0,"PT","AEP00370",1)
001:Este lote foi suspenso. Você pode reagendar a data e a hora dos próximos eventos e, então, reativar o lote. Você também pode cancelar este lote. 

Node:^WWW009(0,"SE","AEP00370")
; language text class

Location:^WWW009(0,"SE","AEP00370",1)
001:This Lot has been suspended. You may reschedule the date/time of the next events and then reactive the Lot. You may cancel this Lot now.
