; SourceControl.Exporter format version 1.1
Name=AEP00294

Node:^WWW009(0,"DE","AEP00294")
; language text class

Location:^WWW009(0,"DE","AEP00294",1)
001:Value

Node:^WWW009(0,"EE","AEP00294")
; language text class

Location:^WWW009(0,"EE","AEP00294",1)
001:Value

Node:^WWW009(0,"EN","AEP00294")
; language text class

Location:^WWW009(0,"EN","AEP00294",1)
001:Value

Node:^WWW009(0,"ES","AEP00294")
; language text class

Location:^WWW009(0,"ES","AEP00294",1)
001:Valor

Node:^WWW009(0,"FR","AEP00294")
; language text class

Location:^WWW009(0,"FR","AEP00294",1)
001:Value

Node:^WWW009(0,"IT","AEP00294")
; language text class

Location:^WWW009(0,"IT","AEP00294",1)
001:Value

Node:^WWW009(0,"KO","AEP00294")
; language text class

Location:^WWW009(0,"KO","AEP00294",1)
001:Value

Node:^WWW009(0,"PT","AEP00294")
; language text class

Location:^WWW009(0,"PT","AEP00294",1)
001:Valor

Node:^WWW009(0,"SE","AEP00294")
; language text class

Location:^WWW009(0,"SE","AEP00294",1)
001:Value
