; SourceControl.Exporter format version 1.1
Name=AEP00090

Node:^WWW009(0,"DE","AEP00090")
; language text class

Location:^WWW009(0,"DE","AEP00090",1)
001:None

Node:^WWW009(0,"EE","AEP00090")
; language text class

Location:^WWW009(0,"EE","AEP00090",1)
001:None

Node:^WWW009(0,"EN","AEP00090")
; language text class

Location:^WWW009(0,"EN","AEP00090",1)
001:None

Node:^WWW009(0,"ES","AEP00090")
; language text class

Location:^WWW009(0,"ES","AEP00090",1)
001:Ninguno

Node:^WWW009(0,"FR","AEP00090")
; language text class

Location:^WWW009(0,"FR","AEP00090",1)
001:None

Node:^WWW009(0,"IT","AEP00090")
; language text class

Location:^WWW009(0,"IT","AEP00090",1)
001:None

Node:^WWW009(0,"KO","AEP00090")
; language text class

Location:^WWW009(0,"KO","AEP00090",1)
001:None

Node:^WWW009(0,"PT","AEP00090")
; language text class

Location:^WWW009(0,"PT","AEP00090",1)
001:Nenhum

Node:^WWW009(0,"SE","AEP00090")
; language text class

Location:^WWW009(0,"SE","AEP00090",1)
001:None
