; SourceControl.Exporter format version 1.1
Name=AEPERR00174

Node:^WWW009(0,"DE","AEPERR00174")
; language text class

Location:^WWW009(0,"DE","AEPERR00174",1)
001:The Quiet Time Duration must be longer than %1.

Node:^WWW009(0,"EE","AEPERR00174")
; language text class

Location:^WWW009(0,"EE","AEPERR00174",1)
001:The Quiet Time Duration must be longer than %1.

Node:^WWW009(0,"EN","AEPERR00174")
; language text class

Location:^WWW009(0,"EN","AEPERR00174",1)
001:The Quiet Time Duration must be longer than %1.

Node:^WWW009(0,"ES","AEPERR00174")
; language text class

Location:^WWW009(0,"ES","AEPERR00174",1)
001:La duración de la pausa debe ser superior a %1.

Node:^WWW009(0,"FR","AEPERR00174")
; language text class

Location:^WWW009(0,"FR","AEPERR00174",1)
001:The Quiet Time Duration must be longer than %1.

Node:^WWW009(0,"IT","AEPERR00174")
; language text class

Location:^WWW009(0,"IT","AEPERR00174",1)
001:The Quiet Time Duration must be longer than %1.

Node:^WWW009(0,"KO","AEPERR00174")
; language text class

Location:^WWW009(0,"KO","AEPERR00174",1)
001:The Quiet Time Duration must be longer than %1.

Node:^WWW009(0,"PT","AEPERR00174")
; language text class

Location:^WWW009(0,"PT","AEPERR00174",1)
001:A Duração da Pausa deve ser maior que %1 

Node:^WWW009(0,"SE","AEPERR00174")
; language text class

Location:^WWW009(0,"SE","AEPERR00174",1)
001:The Quiet Time Duration must be longer than %1.
