; SourceControl.Exporter format version 1.1
Name=AEPERR00042

Node:^WWW009(0,"DE","AEPERR00042")
; language text class

Location:^WWW009(0,"DE","AEPERR00042",1)
001:No PO created

Node:^WWW009(0,"EE","AEPERR00042")
; language text class

Location:^WWW009(0,"EE","AEPERR00042",1)
001:No PO created

Node:^WWW009(0,"EN","AEPERR00042")
; language text class

Location:^WWW009(0,"EN","AEPERR00042",1)
001:No PO created

Node:^WWW009(0,"ES","AEPERR00042")
; language text class

Location:^WWW009(0,"ES","AEPERR00042",1)
001:No fue creado un pedido de compra

Node:^WWW009(0,"FR","AEPERR00042")
; language text class

Location:^WWW009(0,"FR","AEPERR00042",1)
001:No PO created

Node:^WWW009(0,"IT","AEPERR00042")
; language text class

Location:^WWW009(0,"IT","AEPERR00042",1)
001:No PO created

Node:^WWW009(0,"KO","AEPERR00042")
; language text class

Location:^WWW009(0,"KO","AEPERR00042",1)
001:No PO created

Node:^WWW009(0,"PT","AEPERR00042")
; language text class

Location:^WWW009(0,"PT","AEPERR00042",1)
001:Não foi criada OC

Node:^WWW009(0,"SE","AEPERR00042")
; language text class

Location:^WWW009(0,"SE","AEPERR00042",1)
001:No PO created
