; SourceControl.Exporter format version 1.1
Name=AEPERR00048

Node:^WWW009(0,"DE","AEPERR00048")
; language text class

Location:^WWW009(0,"DE","AEPERR00048",1)
001:Requisition with no Line Items.

Node:^WWW009(0,"EE","AEPERR00048")
; language text class

Location:^WWW009(0,"EE","AEPERR00048",1)
001:Requisition with no Line Items.

Node:^WWW009(0,"EN","AEPERR00048")
; language text class

Location:^WWW009(0,"EN","AEPERR00048",1)
001:Requisition with no Line Items.

Node:^WWW009(0,"ES","AEPERR00048")
; language text class

Location:^WWW009(0,"ES","AEPERR00048",1)
001:Solicitud sin productos del pedido.

Node:^WWW009(0,"FR","AEPERR00048")
; language text class

Location:^WWW009(0,"FR","AEPERR00048",1)
001:Requisition with no Line Items.

Node:^WWW009(0,"IT","AEPERR00048")
; language text class

Location:^WWW009(0,"IT","AEPERR00048",1)
001:Requisition with no Line Items.

Node:^WWW009(0,"KO","AEPERR00048")
; language text class

Location:^WWW009(0,"KO","AEPERR00048",1)
001:Requisition with no Line Items.

Node:^WWW009(0,"PT","AEPERR00048")
; language text class

Location:^WWW009(0,"PT","AEPERR00048",1)
001:Requisição sem Itens da Ordem. 

Node:^WWW009(0,"SE","AEPERR00048")
; language text class

Location:^WWW009(0,"SE","AEPERR00048",1)
001:Requisition with no Line Items.
