; SourceControl.Exporter format version 1.1
Name=AEPERR00056

Node:^WWW009(0,"DE","AEPERR00056")
; language text class

Location:^WWW009(0,"DE","AEPERR00056",1)
001:Site Name differs from Web Services Name Service.

Node:^WWW009(0,"EE","AEPERR00056")
; language text class

Location:^WWW009(0,"EE","AEPERR00056",1)
001:Site Name differs from Web Services Name Service.

Node:^WWW009(0,"EN","AEPERR00056")
; language text class

Location:^WWW009(0,"EN","AEPERR00056",1)
001:Site Name differs from Web Services Name Service.

Node:^WWW009(0,"ES","AEPERR00056")
; language text class

Location:^WWW009(0,"ES","AEPERR00056",1)
001:El nombre del local es distinto al nombre del Webservices.

Node:^WWW009(0,"FR","AEPERR00056")
; language text class

Location:^WWW009(0,"FR","AEPERR00056",1)
001:Site Name differs from Web Services Name Service.

Node:^WWW009(0,"IT","AEPERR00056")
; language text class

Location:^WWW009(0,"IT","AEPERR00056",1)
001:Site Name differs from Web Services Name Service.

Node:^WWW009(0,"KO","AEPERR00056")
; language text class

Location:^WWW009(0,"KO","AEPERR00056",1)
001:Site Name differs from Web Services Name Service.

Node:^WWW009(0,"PT","AEPERR00056")
; language text class

Location:^WWW009(0,"PT","AEPERR00056",1)
001:O nome do local é diferente do nome para Web Services. 

Node:^WWW009(0,"SE","AEPERR00056")
; language text class

Location:^WWW009(0,"SE","AEPERR00056",1)
001:Site Name differs from Web Services Name Service.
