; SourceControl.Exporter format version 1.1
Name=AEPERR00137

Node:^WWW009(0,"DE","AEPERR00137")
; language text class

Location:^WWW009(0,"DE","AEPERR00137",1)
001:You cannot close the deal on the Offer %1.

Node:^WWW009(0,"EE","AEPERR00137")
; language text class

Location:^WWW009(0,"EE","AEPERR00137",1)
001:You cannot close the deal on the Offer %1.

Node:^WWW009(0,"EN","AEPERR00137")
; language text class

Location:^WWW009(0,"EN","AEPERR00137",1)
001:You cannot close the deal on the Offer %1.

Node:^WWW009(0,"ES","AEPERR00137")
; language text class

Location:^WWW009(0,"ES","AEPERR00137",1)
001:Usted no puede cerrar el trato relacionado a la oferta %1.

Node:^WWW009(0,"FR","AEPERR00137")
; language text class

Location:^WWW009(0,"FR","AEPERR00137",1)
001:You cannot close the deal on the Offer %1.

Node:^WWW009(0,"IT","AEPERR00137")
; language text class

Location:^WWW009(0,"IT","AEPERR00137",1)
001:You cannot close the deal on the Offer %1.

Node:^WWW009(0,"KO","AEPERR00137")
; language text class

Location:^WWW009(0,"KO","AEPERR00137",1)
001:You cannot close the deal on the Offer %1.

Node:^WWW009(0,"PT","AEPERR00137")
; language text class

Location:^WWW009(0,"PT","AEPERR00137",1)
001:Você não pode Fechar negócio com relação à oferta %1. 

Node:^WWW009(0,"SE","AEPERR00137")
; language text class

Location:^WWW009(0,"SE","AEPERR00137",1)
001:You cannot close the deal on the Offer %1.
