; SourceControl.Exporter format version 1.1
Name=AEPERR00114

Node:^WWW009(0,"DE","AEPERR00114")
; language text class

Location:^WWW009(0,"DE","AEPERR00114",1)
001:Error when reading From

Node:^WWW009(0,"EE","AEPERR00114")
; language text class

Location:^WWW009(0,"EE","AEPERR00114",1)
001:Error when reading From

Node:^WWW009(0,"EN","AEPERR00114")
; language text class

Location:^WWW009(0,"EN","AEPERR00114",1)
001:Error when reading From

Node:^WWW009(0,"ES","AEPERR00114")
; language text class

Location:^WWW009(0,"ES","AEPERR00114",1)
001:Error al leer

Node:^WWW009(0,"FR","AEPERR00114")
; language text class

Location:^WWW009(0,"FR","AEPERR00114",1)
001:Error When Reading From

Node:^WWW009(0,"IT","AEPERR00114")
; language text class

Location:^WWW009(0,"IT","AEPERR00114",1)
001:Error when reading From

Node:^WWW009(0,"KO","AEPERR00114")
; language text class

Location:^WWW009(0,"KO","AEPERR00114",1)
001:Error when reading From

Node:^WWW009(0,"PT","AEPERR00114")
; language text class

Location:^WWW009(0,"PT","AEPERR00114",1)
001:Erro ao ler DE 

Node:^WWW009(0,"SE","AEPERR00114")
; language text class

Location:^WWW009(0,"SE","AEPERR00114",1)
001:Error when reading From
