; SourceControl.Exporter format version 1.1
Name=AEPERR00122

Node:^WWW009(0,"DE","AEPERR00122")
; language text class

Location:^WWW009(0,"DE","AEPERR00122",1)
001:Offer Inactive

Node:^WWW009(0,"EE","AEPERR00122")
; language text class

Location:^WWW009(0,"EE","AEPERR00122",1)
001:Offer Inactive

Node:^WWW009(0,"EN","AEPERR00122")
; language text class

Location:^WWW009(0,"EN","AEPERR00122",1)
001:Offer Inactive

Node:^WWW009(0,"ES","AEPERR00122")
; language text class

Location:^WWW009(0,"ES","AEPERR00122",1)
001:Oferta inactiva

Node:^WWW009(0,"FR","AEPERR00122")
; language text class

Location:^WWW009(0,"FR","AEPERR00122",1)
001:Offer Inactive

Node:^WWW009(0,"IT","AEPERR00122")
; language text class

Location:^WWW009(0,"IT","AEPERR00122",1)
001:Offer Inactive

Node:^WWW009(0,"KO","AEPERR00122")
; language text class

Location:^WWW009(0,"KO","AEPERR00122",1)
001:Offer Inactive

Node:^WWW009(0,"PT","AEPERR00122")
; language text class

Location:^WWW009(0,"PT","AEPERR00122",1)
001:Oferta Inativa! 

Node:^WWW009(0,"SE","AEPERR00122")
; language text class

Location:^WWW009(0,"SE","AEPERR00122",1)
001:Offer Inactive
