; SourceControl.Exporter format version 1.1
Name=AEPERR00165

Node:^WWW009(0,"DE","AEPERR00165")
; language text class

Location:^WWW009(0,"DE","AEPERR00165",1)
001:You cannot enter a past time for the current event. It must be at least %1 from now.

Node:^WWW009(0,"EE","AEPERR00165")
; language text class

Location:^WWW009(0,"EE","AEPERR00165",1)
001:You cannot enter a past time for the current event. It must be at least %1 from now.

Node:^WWW009(0,"EN","AEPERR00165")
; language text class

Location:^WWW009(0,"EN","AEPERR00165",1)
001:You cannot enter a past time for the Start Receiving Proposal event. It must be at least %1 from now.

Node:^WWW009(0,"ES","AEPERR00165")
; language text class

Location:^WWW009(0,"ES","AEPERR00165",1)
001:Usted no puede registrar un horario anterior al actual para el inicio del recibimiento de propuestas. El horario debe ser por lo menos %1 contando desde ahora.

Node:^WWW009(0,"FR","AEPERR00165")
; language text class

Location:^WWW009(0,"FR","AEPERR00165",1)
001:You cannot enter a past time for the Start Receiving Proposal event. It must be at least %1 from now.

Node:^WWW009(0,"IT","AEPERR00165")
; language text class

Location:^WWW009(0,"IT","AEPERR00165",1)
001:You cannot enter a past time for the current event. It must be at least %1 from now.

Node:^WWW009(0,"KO","AEPERR00165")
; language text class

Location:^WWW009(0,"KO","AEPERR00165",1)
001:You cannot enter a past time for the current event. It must be at least %1 from now.

Node:^WWW009(0,"PT","AEPERR00165")
; language text class

Location:^WWW009(0,"PT","AEPERR00165",1)
001:Voce não pode registrar um horário anterior ao atual para início de Recebimento de Propostas. O horário deve ser pelo menos %1 a contar de agora. 

Node:^WWW009(0,"SE","AEPERR00165")
; language text class

Location:^WWW009(0,"SE","AEPERR00165",1)
001:You cannot enter a past time for the current event. It must be at least %1 from now.
