; SourceControl.Exporter format version 1.1
Name=AEPERR00142

Node:^WWW009(0,"DE","AEPERR00142")
; language text class

Location:^WWW009(0,"DE","AEPERR00142",1)
001:The site name must be defined at company parameters for communicating with a remote site

Node:^WWW009(0,"EE","AEPERR00142")
; language text class

Location:^WWW009(0,"EE","AEPERR00142",1)
001:The site name must be defined at company parameters for communicating with a remote site

Node:^WWW009(0,"EN","AEPERR00142")
; language text class

Location:^WWW009(0,"EN","AEPERR00142",1)
001:The site name must be defined in company parameters for communicating with a remote site

Node:^WWW009(0,"ES","AEPERR00142")
; language text class

Location:^WWW009(0,"ES","AEPERR00142",1)
001:El nombre del local debe ser definido en los parámetros de la empresa para comunicación remota.

Node:^WWW009(0,"FR","AEPERR00142")
; language text class

Location:^WWW009(0,"FR","AEPERR00142",1)
001:The site name must be defined at company parameters for communicating with a remote site

Node:^WWW009(0,"IT","AEPERR00142")
; language text class

Location:^WWW009(0,"IT","AEPERR00142",1)
001:The site name must be defined at company parameters for communicating with a remote site

Node:^WWW009(0,"KO","AEPERR00142")
; language text class

Location:^WWW009(0,"KO","AEPERR00142",1)
001:The site name must be defined at company parameters for communicating with a remote site

Node:^WWW009(0,"PT","AEPERR00142")
; language text class

Location:^WWW009(0,"PT","AEPERR00142",1)
001:O nome do site deve ser definino em Parâmetros da Empresa para comunicação remota.

Node:^WWW009(0,"SE","AEPERR00142")
; language text class

Location:^WWW009(0,"SE","AEPERR00142",1)
001:The site name must be defined at company parameters for communicating with a remote site
