; SourceControl.Exporter format version 1.1
Name=AEPERR00164

Node:^WWW009(0,"DE","AEPERR00164")
; language text class

Location:^WWW009(0,"DE","AEPERR00164",1)
001:The following erros were found on lot %1:

Node:^WWW009(0,"EE","AEPERR00164")
; language text class

Location:^WWW009(0,"EE","AEPERR00164",1)
001:The following erros were found on lot %1:

Node:^WWW009(0,"EN","AEPERR00164")
; language text class

Location:^WWW009(0,"EN","AEPERR00164",1)
001:The following errors were found in lot %1:

Node:^WWW009(0,"ES","AEPERR00164")
; language text class

Location:^WWW009(0,"ES","AEPERR00164",1)
001:Los siguientes errores fueron encontrados en el lote %1:

Node:^WWW009(0,"FR","AEPERR00164")
; language text class

Location:^WWW009(0,"FR","AEPERR00164",1)
001:The following erros were found on lot %1:

Node:^WWW009(0,"IT","AEPERR00164")
; language text class

Location:^WWW009(0,"IT","AEPERR00164",1)
001:The following erros were found on lot %1:

Node:^WWW009(0,"KO","AEPERR00164")
; language text class

Location:^WWW009(0,"KO","AEPERR00164",1)
001:The following erros were found on lot %1:

Node:^WWW009(0,"PT","AEPERR00164")
; language text class

Location:^WWW009(0,"PT","AEPERR00164",1)
001:Os erros seguintes foram encontrados no lote %1: 

Node:^WWW009(0,"SE","AEPERR00164")
; language text class

Location:^WWW009(0,"SE","AEPERR00164",1)
001:The following erros were found on lot %1:
