; SourceControl.Exporter format version 1.1
Name=AEPERR00046

Node:^WWW009(0,"DE","AEPERR00046")
; language text class

Location:^WWW009(0,"DE","AEPERR00046",1)
001:Requisition not found in database. Sort index not updated.

Node:^WWW009(0,"EE","AEPERR00046")
; language text class

Location:^WWW009(0,"EE","AEPERR00046",1)
001:Requisition not found in database. Sort index not updated.

Node:^WWW009(0,"EN","AEPERR00046")
; language text class

Location:^WWW009(0,"EN","AEPERR00046",1)
001:Requisition not found in database. Sort index not updated.

Node:^WWW009(0,"ES","AEPERR00046")
; language text class

Location:^WWW009(0,"ES","AEPERR00046",1)
001:Solicitud no encontrada en el Registro. El índice de clasificación no fue actualizado.

Node:^WWW009(0,"FR","AEPERR00046")
; language text class

Location:^WWW009(0,"FR","AEPERR00046",1)
001:Requisition not found in class! Sort index not updated.

Node:^WWW009(0,"IT","AEPERR00046")
; language text class

Location:^WWW009(0,"IT","AEPERR00046",1)
001:Requisition not found in database. Sort index not updated.

Node:^WWW009(0,"KO","AEPERR00046")
; language text class

Location:^WWW009(0,"KO","AEPERR00046",1)
001:Requisition not found in database. Sort index not updated.

Node:^WWW009(0,"PT","AEPERR00046")
; language text class

Location:^WWW009(0,"PT","AEPERR00046",1)
001:Requisição não encontrada na Base de Dados! Índice de ordenamento não atualizado. 

Node:^WWW009(0,"SE","AEPERR00046")
; language text class

Location:^WWW009(0,"SE","AEPERR00046",1)
001:Requisition not found in database. Sort index not updated.
