; SourceControl.Exporter format version 1.1
Name=AEPERR00012

Node:^WWW009(0,"DE","AEPERR00012")
; language text class

Location:^WWW009(0,"DE","AEPERR00012",1)
001:Error saving Offer

Node:^WWW009(0,"EE","AEPERR00012")
; language text class

Location:^WWW009(0,"EE","AEPERR00012",1)
001:Error saving Offer

Node:^WWW009(0,"EN","AEPERR00012")
; language text class

Location:^WWW009(0,"EN","AEPERR00012",1)
001:Error saving Offer

Node:^WWW009(0,"ES","AEPERR00012")
; language text class

Location:^WWW009(0,"ES","AEPERR00012",1)
001:Error al salvar oferta

Node:^WWW009(0,"FR","AEPERR00012")
; language text class

Location:^WWW009(0,"FR","AEPERR00012",1)
001:Error saving Offer

Node:^WWW009(0,"IT","AEPERR00012")
; language text class

Location:^WWW009(0,"IT","AEPERR00012",1)
001:Error saving Offer

Node:^WWW009(0,"KO","AEPERR00012")
; language text class

Location:^WWW009(0,"KO","AEPERR00012",1)
001:Error saving Offer

Node:^WWW009(0,"PT","AEPERR00012")
; language text class

Location:^WWW009(0,"PT","AEPERR00012",1)
001:Erro ao Salvar a Oferta 

Node:^WWW009(0,"SE","AEPERR00012")
; language text class

Location:^WWW009(0,"SE","AEPERR00012",1)
001:Error saving Offer
