; SourceControl.Exporter format version 1.1
Name=AEPERR00093

Node:^WWW009(0,"DE","AEPERR00093")
; language text class

Location:^WWW009(0,"DE","AEPERR00093",1)
001:No Shippable Units identified

Node:^WWW009(0,"EE","AEPERR00093")
; language text class

Location:^WWW009(0,"EE","AEPERR00093",1)
001:No Shippable Units identified

Node:^WWW009(0,"EN","AEPERR00093")
; language text class

Location:^WWW009(0,"EN","AEPERR00093",1)
001:No Shippable Units identified

Node:^WWW009(0,"ES","AEPERR00093")
; language text class

Location:^WWW009(0,"ES","AEPERR00093",1)
001:Sin unidades identificadas para transferencia

Node:^WWW009(0,"FR","AEPERR00093")
; language text class

Location:^WWW009(0,"FR","AEPERR00093",1)
001:No Shippable Units identified

Node:^WWW009(0,"IT","AEPERR00093")
; language text class

Location:^WWW009(0,"IT","AEPERR00093",1)
001:No Shippable Units identified

Node:^WWW009(0,"KO","AEPERR00093")
; language text class

Location:^WWW009(0,"KO","AEPERR00093",1)
001:No Shippable Units identified

Node:^WWW009(0,"PT","AEPERR00093")
; language text class

Location:^WWW009(0,"PT","AEPERR00093",1)
001:Sem Unidades para Transferência Identificadas 

Node:^WWW009(0,"SE","AEPERR00093")
; language text class

Location:^WWW009(0,"SE","AEPERR00093",1)
001:No Shippable Units identified
