; SourceControl.Exporter format version 1.1
Name=AEPERR00179

Node:^WWW009(0,"DE","AEPERR00179")
; language text class

Location:^WWW009(0,"DE","AEPERR00179",1)
001:Error recovering RFQ

Node:^WWW009(0,"EE","AEPERR00179")
; language text class

Location:^WWW009(0,"EE","AEPERR00179",1)
001:Error recovering RFQ

Node:^WWW009(0,"EN","AEPERR00179")
; language text class

Location:^WWW009(0,"EN","AEPERR00179",1)
001:Error recovering RFQ

Node:^WWW009(0,"ES","AEPERR00179")
; language text class

Location:^WWW009(0,"ES","AEPERR00179",1)
001:Error al recuperar la solicitación de cotización (RFQ).

Node:^WWW009(0,"FR","AEPERR00179")
; language text class

Location:^WWW009(0,"FR","AEPERR00179",1)
001:Error recovering RFQ

Node:^WWW009(0,"IT","AEPERR00179")
; language text class

Location:^WWW009(0,"IT","AEPERR00179",1)
001:Error recovering RFQ

Node:^WWW009(0,"KO","AEPERR00179")
; language text class

Location:^WWW009(0,"KO","AEPERR00179",1)
001:Error recovering RFQ

Node:^WWW009(0,"PT","AEPERR00179")
; language text class

Location:^WWW009(0,"PT","AEPERR00179",1)
001:Erro ao recuperar a RFQ. 

Node:^WWW009(0,"SE","AEPERR00179")
; language text class

Location:^WWW009(0,"SE","AEPERR00179",1)
001:Error recovering RFQ
