; SourceControl.Exporter format version 1.1
Name=AEPERR00192

Node:^WWW009(0,"DE","AEPERR00192")
; language text class

Location:^WWW009(0,"DE","AEPERR00192",1)
001:Error when converting currency

Node:^WWW009(0,"EE","AEPERR00192")
; language text class

Location:^WWW009(0,"EE","AEPERR00192",1)
001:Error when converting currency

Node:^WWW009(0,"EN","AEPERR00192")
; language text class

Location:^WWW009(0,"EN","AEPERR00192",1)
001:Error when converting currency

Node:^WWW009(0,"ES","AEPERR00192")
; language text class

Location:^WWW009(0,"ES","AEPERR00192",1)
001:Error en la conversión de monedas

Node:^WWW009(0,"FR","AEPERR00192")
; language text class

Location:^WWW009(0,"FR","AEPERR00192",1)
001:Error when converting currency

Node:^WWW009(0,"IT","AEPERR00192")
; language text class

Location:^WWW009(0,"IT","AEPERR00192",1)
001:Error when converting currency

Node:^WWW009(0,"KO","AEPERR00192")
; language text class

Location:^WWW009(0,"KO","AEPERR00192",1)
001:Error when converting currency

Node:^WWW009(0,"PT","AEPERR00192")
; language text class

Location:^WWW009(0,"PT","AEPERR00192",1)
001:Erro na conversão de moedas

Node:^WWW009(0,"SE","AEPERR00192")
; language text class

Location:^WWW009(0,"SE","AEPERR00192",1)
001:Error when converting currency
