; SourceControl.Exporter format version 1.1
Name=AEPERR00094

Node:^WWW009(0,"DE","AEPERR00094")
; language text class

Location:^WWW009(0,"DE","AEPERR00094",1)
001:Requisition #%1 not found in class! Sort index not updated!

Node:^WWW009(0,"EE","AEPERR00094")
; language text class

Location:^WWW009(0,"EE","AEPERR00094",1)
001:Requisition %1 not found in class! Sort index not updated!

Node:^WWW009(0,"EN","AEPERR00094")
; language text class

Location:^WWW009(0,"EN","AEPERR00094",1)
001:Requisition %1 not found in class! Sort index not updated!

Node:^WWW009(0,"ES","AEPERR00094")
; language text class

Location:^WWW009(0,"ES","AEPERR00094",1)
001:¡La solicitud #%1 no fue encontrada en la clase! ¡El índice de clasificación no fue actualizado!

Node:^WWW009(0,"FR","AEPERR00094")
; language text class

Location:^WWW009(0,"FR","AEPERR00094",1)
001:Requisition #%1 not found in class! Sort index not updated!

Node:^WWW009(0,"IT","AEPERR00094")
; language text class

Location:^WWW009(0,"IT","AEPERR00094",1)
001:Requisition #%1 not found in class! Sort index not updated!

Node:^WWW009(0,"KO","AEPERR00094")
; language text class

Location:^WWW009(0,"KO","AEPERR00094",1)
001:Requisition %1 not found in class! Sort index not updated!

Node:^WWW009(0,"PT","AEPERR00094")
; language text class

Location:^WWW009(0,"PT","AEPERR00094",1)
001:Requisição #%1 não encontrada na classificação.Índice de ordenamento não atualizado. 

Node:^WWW009(0,"SE","AEPERR00094")
; language text class

Location:^WWW009(0,"SE","AEPERR00094",1)
001:Requisition #%1 not found in class! Sort index not updated!
