; SourceControl.Exporter format version 1.1
Name=AEPERR00195

Node:^WWW009(0,"DE","AEPERR00195")
; language text class

Location:^WWW009(0,"DE","AEPERR00195",1)
001:Error recovering RFQ status

Node:^WWW009(0,"EE","AEPERR00195")
; language text class

Location:^WWW009(0,"EE","AEPERR00195",1)
001:Error recovering RFQ status

Node:^WWW009(0,"EN","AEPERR00195")
; language text class

Location:^WWW009(0,"EN","AEPERR00195",1)
001:Error recovering RFQ status

Node:^WWW009(0,"ES","AEPERR00195")
; language text class

Location:^WWW009(0,"ES","AEPERR00195",1)
001:Error al recuperar el estado de la solicitación de cotización (RFQ)

Node:^WWW009(0,"FR","AEPERR00195")
; language text class

Location:^WWW009(0,"FR","AEPERR00195",1)
001:Error recovering RFQ status

Node:^WWW009(0,"IT","AEPERR00195")
; language text class

Location:^WWW009(0,"IT","AEPERR00195",1)
001:Error recovering RFQ status

Node:^WWW009(0,"KO","AEPERR00195")
; language text class

Location:^WWW009(0,"KO","AEPERR00195",1)
001:Error recovering RFQ status

Node:^WWW009(0,"PT","AEPERR00195")
; language text class

Location:^WWW009(0,"PT","AEPERR00195",1)
001:Erro ao recuperar o situação da Licitação

Node:^WWW009(0,"SE","AEPERR00195")
; language text class

Location:^WWW009(0,"SE","AEPERR00195",1)
001:Error recovering RFQ status
