; SourceControl.Exporter format version 1.1
Name=AEPERR00034

Node:^WWW009(0,"DE","AEPERR00034")
; language text class

Location:^WWW009(0,"DE","AEPERR00034",1)
001:The operation was successful

Node:^WWW009(0,"EE","AEPERR00034")
; language text class

Location:^WWW009(0,"EE","AEPERR00034",1)
001:The operation was successful

Node:^WWW009(0,"EN","AEPERR00034")
; language text class

Location:^WWW009(0,"EN","AEPERR00034",1)
001:The operation was successful

Node:^WWW009(0,"ES","AEPERR00034")
; language text class

Location:^WWW009(0,"ES","AEPERR00034",1)
001:Operación realizada exitosamente

Node:^WWW009(0,"FR","AEPERR00034")
; language text class

Location:^WWW009(0,"FR","AEPERR00034",1)
001:The operation was successfull

Node:^WWW009(0,"IT","AEPERR00034")
; language text class

Location:^WWW009(0,"IT","AEPERR00034",1)
001:The operation was successful

Node:^WWW009(0,"KO","AEPERR00034")
; language text class

Location:^WWW009(0,"KO","AEPERR00034",1)
001:The operation was successful

Node:^WWW009(0,"PT","AEPERR00034")
; language text class

Location:^WWW009(0,"PT","AEPERR00034",1)
001:A Operação foi bem sucedida. 

Node:^WWW009(0,"SE","AEPERR00034")
; language text class

Location:^WWW009(0,"SE","AEPERR00034",1)
001:The operation was successful
