; SourceControl.Exporter format version 1.1
Name=AEPERR00121

Node:^WWW009(0,"DE","AEPERR00121")
; language text class

Location:^WWW009(0,"DE","AEPERR00121",1)
001:Offer Empty

Node:^WWW009(0,"EE","AEPERR00121")
; language text class

Location:^WWW009(0,"EE","AEPERR00121",1)
001:Offer Empty

Node:^WWW009(0,"EN","AEPERR00121")
; language text class

Location:^WWW009(0,"EN","AEPERR00121",1)
001:Offer Empty

Node:^WWW009(0,"ES","AEPERR00121")
; language text class

Location:^WWW009(0,"ES","AEPERR00121",1)
001:Oferta vacía

Node:^WWW009(0,"FR","AEPERR00121")
; language text class

Location:^WWW009(0,"FR","AEPERR00121",1)
001:Offer Empty

Node:^WWW009(0,"IT","AEPERR00121")
; language text class

Location:^WWW009(0,"IT","AEPERR00121",1)
001:Offer Empty

Node:^WWW009(0,"KO","AEPERR00121")
; language text class

Location:^WWW009(0,"KO","AEPERR00121",1)
001:Offer Empty

Node:^WWW009(0,"PT","AEPERR00121")
; language text class

Location:^WWW009(0,"PT","AEPERR00121",1)
001:Oferta Vazia! 

Node:^WWW009(0,"SE","AEPERR00121")
; language text class

Location:^WWW009(0,"SE","AEPERR00121",1)
001:Offer Empty
