; SourceControl.Exporter format version 1.1
Name=AEPERR00008

Node:^WWW009(0,"DE","AEPERR00008")
; language text class

Location:^WWW009(0,"DE","AEPERR00008",1)
001:Not a Buy Offer

Node:^WWW009(0,"EE","AEPERR00008")
; language text class

Location:^WWW009(0,"EE","AEPERR00008",1)
001:Not a Buy Offer

Node:^WWW009(0,"EN","AEPERR00008")
; language text class

Location:^WWW009(0,"EN","AEPERR00008",1)
001:Not a Buy Offer

Node:^WWW009(0,"ES","AEPERR00008")
; language text class

Location:^WWW009(0,"ES","AEPERR00008",1)
001:No es una oferta de compra

Node:^WWW009(0,"FR","AEPERR00008")
; language text class

Location:^WWW009(0,"FR","AEPERR00008",1)
001:Not a Buy Offer

Node:^WWW009(0,"IT","AEPERR00008")
; language text class

Location:^WWW009(0,"IT","AEPERR00008",1)
001:Not a Buy Offer

Node:^WWW009(0,"KO","AEPERR00008")
; language text class

Location:^WWW009(0,"KO","AEPERR00008",1)
001:Not a Buy Offer

Node:^WWW009(0,"PT","AEPERR00008")
; language text class

Location:^WWW009(0,"PT","AEPERR00008",1)
001:Não é uma Oferta de Compra. 

Node:^WWW009(0,"SE","AEPERR00008")
; language text class

Location:^WWW009(0,"SE","AEPERR00008",1)
001:Not a Buy Offer
