; SourceControl.Exporter format version 1.1
Name=AEPERR00153

Node:^WWW009(0,"DE","AEPERR00153")
; language text class

Location:^WWW009(0,"DE","AEPERR00153",1)
001:The R.P. Start Time must be filled.

Node:^WWW009(0,"EE","AEPERR00153")
; language text class

Location:^WWW009(0,"EE","AEPERR00153",1)
001:The R.P. Start Time must be filled.

Node:^WWW009(0,"EN","AEPERR00153")
; language text class

Location:^WWW009(0,"EN","AEPERR00153",1)
001:The R.P. Start Time must be filled.

Node:^WWW009(0,"ES","AEPERR00153")
; language text class

Location:^WWW009(0,"ES","AEPERR00153",1)
001:La hora de inicio del R.P. debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00153")
; language text class

Location:^WWW009(0,"FR","AEPERR00153",1)
001:The R.P. Start Time must be filled.

Node:^WWW009(0,"IT","AEPERR00153")
; language text class

Location:^WWW009(0,"IT","AEPERR00153",1)
001:The R.P. Start Time must be filled.

Node:^WWW009(0,"KO","AEPERR00153")
; language text class

Location:^WWW009(0,"KO","AEPERR00153",1)
001:The R.P. Start Time must be filled.

Node:^WWW009(0,"PT","AEPERR00153")
; language text class

Location:^WWW009(0,"PT","AEPERR00153",1)
001:A Hora de Início do RP dever ser preeenchida.

Node:^WWW009(0,"SE","AEPERR00153")
; language text class

Location:^WWW009(0,"SE","AEPERR00153",1)
001:The R.P. Start Time must be filled.
