; SourceControl.Exporter format version 1.1
Name=AEPERR00035

Node:^WWW009(0,"DE","AEPERR00035")
; language text class

Location:^WWW009(0,"DE","AEPERR00035",1)
001:The Offer must be a ´Closed Offer´ to enable the Final Mapping

Node:^WWW009(0,"EE","AEPERR00035")
; language text class

Location:^WWW009(0,"EE","AEPERR00035",1)
001:The Offer must be a ´Closed Offer´ to enable the Final Mapping

Node:^WWW009(0,"EN","AEPERR00035")
; language text class

Location:^WWW009(0,"EN","AEPERR00035",1)
001:The Offer must be a ´Closed Offer´ to enable the Final Mapping

Node:^WWW009(0,"ES","AEPERR00035")
; language text class

Location:^WWW009(0,"ES","AEPERR00035",1)
001:La oferta debe ser una "oferta cerrada" para permitir el trazado final.

Node:^WWW009(0,"FR","AEPERR00035")
; language text class

Location:^WWW009(0,"FR","AEPERR00035",1)
001:The Offer must be a Close Offer to enable the Final Mappings.

Node:^WWW009(0,"IT","AEPERR00035")
; language text class

Location:^WWW009(0,"IT","AEPERR00035",1)
001:The Offer must be a ´Closed Offer´ to enable the Final Mapping

Node:^WWW009(0,"KO","AEPERR00035")
; language text class

Location:^WWW009(0,"KO","AEPERR00035",1)
001:The Offer must be a ´Closed Offer´ to enable the Final Mapping

Node:^WWW009(0,"PT","AEPERR00035")
; language text class

Location:^WWW009(0,"PT","AEPERR00035",1)
001:A Oferta deve ser uma ´Oferta Fechada´ para viabilizar o Mapeamento Final. 

Node:^WWW009(0,"SE","AEPERR00035")
; language text class

Location:^WWW009(0,"SE","AEPERR00035",1)
001:The Offer must be a ´Closed Offer´ to enable the Final Mapping
