; SourceControl.Exporter format version 1.1
Name=AEPERR00083

Node:^WWW009(0,"DE","AEPERR00083")
; language text class

Location:^WWW009(0,"DE","AEPERR00083",1)
001:Error Reading INAUF.

Node:^WWW009(0,"EE","AEPERR00083")
; language text class

Location:^WWW009(0,"EE","AEPERR00083",1)
001:Error Reading INAUF.

Node:^WWW009(0,"EN","AEPERR00083")
; language text class

Location:^WWW009(0,"EN","AEPERR00083",1)
001:Error Reading INAUF.

Node:^WWW009(0,"ES","AEPERR00083")
; language text class

Location:^WWW009(0,"ES","AEPERR00083",1)
001:Error al leer INAUFP.

Node:^WWW009(0,"FR","AEPERR00083")
; language text class

Location:^WWW009(0,"FR","AEPERR00083",1)
001:Error Reading INAUF.

Node:^WWW009(0,"IT","AEPERR00083")
; language text class

Location:^WWW009(0,"IT","AEPERR00083",1)
001:Error Reading INAUF.

Node:^WWW009(0,"KO","AEPERR00083")
; language text class

Location:^WWW009(0,"KO","AEPERR00083",1)
001:Error Reading INAUF.

Node:^WWW009(0,"PT","AEPERR00083")
; language text class

Location:^WWW009(0,"PT","AEPERR00083",1)
001:Erro de leitura INAUF.

Node:^WWW009(0,"SE","AEPERR00083")
; language text class

Location:^WWW009(0,"SE","AEPERR00083",1)
001:Error Reading INAUF.
