; SourceControl.Exporter format version 1.1
Name=AEPERR00060

Node:^WWW009(0,"DE","AEPERR00060")
; language text class

Location:^WWW009(0,"DE","AEPERR00060",1)
001:Error reading item in AEP Product Per Supplier

Node:^WWW009(0,"EE","AEPERR00060")
; language text class

Location:^WWW009(0,"EE","AEPERR00060",1)
001:Error reading item in AEP Product Per Supplier

Node:^WWW009(0,"EN","AEPERR00060")
; language text class

Location:^WWW009(0,"EN","AEPERR00060",1)
001:Error reading item in AEP Product Per Supplier

Node:^WWW009(0,"ES","AEPERR00060")
; language text class

Location:^WWW009(0,"ES","AEPERR00060",1)
001:Error de lectura de producto en AEP por el proveedor

Node:^WWW009(0,"FR","AEPERR00060")
; language text class

Location:^WWW009(0,"FR","AEPERR00060",1)
001:Error reading item at AEPProductPerFournisseur

Node:^WWW009(0,"IT","AEPERR00060")
; language text class

Location:^WWW009(0,"IT","AEPERR00060",1)
001:Error reading item in AEP Product Per Supplier

Node:^WWW009(0,"KO","AEPERR00060")
; language text class

Location:^WWW009(0,"KO","AEPERR00060",1)
001:Error reading item in AEP Product Per Supplier

Node:^WWW009(0,"PT","AEPERR00060")
; language text class

Location:^WWW009(0,"PT","AEPERR00060",1)
001:Erro de leitura de produto no AEP por Fornecedor. 

Node:^WWW009(0,"SE","AEPERR00060")
; language text class

Location:^WWW009(0,"SE","AEPERR00060",1)
001:Error reading item in AEP Product Per Supplier
