; SourceControl.Exporter format version 1.1
Name=AEPERR00009

Node:^WWW009(0,"DE","AEPERR00009")
; language text class

Location:^WWW009(0,"DE","AEPERR00009",1)
001:No Requisition found when trying to return Purchase Order to Operational Module.

Node:^WWW009(0,"EE","AEPERR00009")
; language text class

Location:^WWW009(0,"EE","AEPERR00009",1)
001:No Requisition found when trying to return Purchase Order to Operational Module.

Node:^WWW009(0,"EN","AEPERR00009")
; language text class

Location:^WWW009(0,"EN","AEPERR00009",1)
001:No Requisition found when trying to return Purchase Order to Operational Module.

Node:^WWW009(0,"ES","AEPERR00009")
; language text class

Location:^WWW009(0,"ES","AEPERR00009",1)
001:Ninguna requisición hallada al tratar de regresar la orden de compra al módulo operacional.

Node:^WWW009(0,"FR","AEPERR00009")
; language text class

Location:^WWW009(0,"FR","AEPERR00009",1)
001:No PRequisition when return PO to DRP

Node:^WWW009(0,"IT","AEPERR00009")
; language text class

Location:^WWW009(0,"IT","AEPERR00009",1)
001:No Requisition found when trying to return Purchase Order to Operational Module.

Node:^WWW009(0,"KO","AEPERR00009")
; language text class

Location:^WWW009(0,"KO","AEPERR00009",1)
001:No Requisition found when trying to return Purchase Order to Operational Module.

Node:^WWW009(0,"PT","AEPERR00009")
; language text class

Location:^WWW009(0,"PT","AEPERR00009",1)
001:Nenhuma Requsição encontrada ao tentar devolver a Ordem de Compra ao Módulo Operacional 

Node:^WWW009(0,"SE","AEPERR00009")
; language text class

Location:^WWW009(0,"SE","AEPERR00009",1)
001:No Requisition found when trying to return Purchase Order to Operational Module.
