; SourceControl.Exporter format version 1.1
Name=AEPERR00205

Node:^WWW009(0,"DE","AEPERR00205")
; language text class

Location:^WWW009(0,"DE","AEPERR00205",1)
001:The DRP must be installed in order to use the Copy Item Master Information function.

Node:^WWW009(0,"EE","AEPERR00205")
; language text class

Location:^WWW009(0,"EE","AEPERR00205",1)
001:The DRP must be installed in order to use the Copy Item Master Information function.

Node:^WWW009(0,"EN","AEPERR00205")
; language text class

Location:^WWW009(0,"EN","AEPERR00205",1)
001:The DRP must be installed in order to use the Copy Item Master Information function.

Node:^WWW009(0,"ES","AEPERR00205")
; language text class

Location:^WWW009(0,"ES","AEPERR00205",1)
001:El DRP debe ser instalado para poder usar la función "Copiar Registro de Productos".

Node:^WWW009(0,"IT","AEPERR00205")
; language text class

Location:^WWW009(0,"IT","AEPERR00205",1)
001:The DRP must be installed in order to use the Copy Item Master Information function.

Node:^WWW009(0,"KO","AEPERR00205")
; language text class

Location:^WWW009(0,"KO","AEPERR00205",1)
001:The DRP must be installed in order to use the Copy Item Master Information function.

Node:^WWW009(0,"PT","AEPERR00205")
; language text class

Location:^WWW009(0,"PT","AEPERR00205",1)
001:O Módulo Operacional deve estar instalado para que possa ser usada a função Copiar Cadastro de Itens. 

Node:^WWW009(0,"SE","AEPERR00205")
; language text class

Location:^WWW009(0,"SE","AEPERR00205",1)
001:The DRP must be installed in order to use the Copy Item Master Information function.
