; SourceControl.Exporter format version 1.1
Name=AEPERR00001

Node:^WWW009(0,"DE","AEPERR00001")
; language text class

Location:^WWW009(0,"DE","AEPERR00001",1)
001:Not a valid destination to Send

Node:^WWW009(0,"EE","AEPERR00001")
; language text class

Location:^WWW009(0,"EE","AEPERR00001",1)
001:Not a valid destination to Send

Node:^WWW009(0,"EN","AEPERR00001")
; language text class

Location:^WWW009(0,"EN","AEPERR00001",1)
001:Not a valid destination to Send

Node:^WWW009(0,"ES","AEPERR00001")
; language text class

Location:^WWW009(0,"ES","AEPERR00001",1)
001:Destino inválido para envío

Node:^WWW009(0,"FR","AEPERR00001")
; language text class

Location:^WWW009(0,"FR","AEPERR00001",1)
001:Not a valid destination to Send

Node:^WWW009(0,"IT","AEPERR00001")
; language text class

Location:^WWW009(0,"IT","AEPERR00001",1)
001:Not a valid destination to Send

Node:^WWW009(0,"KO","AEPERR00001")
; language text class

Location:^WWW009(0,"KO","AEPERR00001",1)
001:Not a valid destination to Send

Node:^WWW009(0,"PT","AEPERR00001")
; language text class

Location:^WWW009(0,"PT","AEPERR00001",1)
001:Destinação inválida para envio. 

Node:^WWW009(0,"SE","AEPERR00001")
; language text class

Location:^WWW009(0,"SE","AEPERR00001",1)
001:Not a valid destination to Send
