; SourceControl.Exporter format version 1.1
Name=AEPERR00076

Node:^WWW009(0,"DE","AEPERR00076")
; language text class

Location:^WWW009(0,"DE","AEPERR00076",1)
001:Error Saving COM Method Parameter

Node:^WWW009(0,"EE","AEPERR00076")
; language text class

Location:^WWW009(0,"EE","AEPERR00076",1)
001:Error Saving COM Method Parameter

Node:^WWW009(0,"EN","AEPERR00076")
; language text class

Location:^WWW009(0,"EN","AEPERR00076",1)
001:Error Saving COM Method Parameter

Node:^WWW009(0,"ES","AEPERR00076")
; language text class

Location:^WWW009(0,"ES","AEPERR00076",1)
001:Error al salvar parámetro del método COM

Node:^WWW009(0,"FR","AEPERR00076")
; language text class

Location:^WWW009(0,"FR","AEPERR00076",1)
001:Error Saving COM Method Parameter

Node:^WWW009(0,"IT","AEPERR00076")
; language text class

Location:^WWW009(0,"IT","AEPERR00076",1)
001:Error Saving COM Method Parameter

Node:^WWW009(0,"KO","AEPERR00076")
; language text class

Location:^WWW009(0,"KO","AEPERR00076",1)
001:Error Saving COM Method Parameter

Node:^WWW009(0,"PT","AEPERR00076")
; language text class

Location:^WWW009(0,"PT","AEPERR00076",1)
001:Erro ao Salvar o Parâmetro do Método COM. 

Node:^WWW009(0,"SE","AEPERR00076")
; language text class

Location:^WWW009(0,"SE","AEPERR00076",1)
001:Error Saving COM Method Parameter
