; SourceControl.Exporter format version 1.1
Name=AEPERR00166

Node:^WWW009(0,"DE","AEPERR00166")
; language text class

Location:^WWW009(0,"DE","AEPERR00166",1)
001:The Receiving Proposal will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"EE","AEPERR00166")
; language text class

Location:^WWW009(0,"EE","AEPERR00166",1)
001:The Receiving Proposal will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"EN","AEPERR00166")
; language text class

Location:^WWW009(0,"EN","AEPERR00166",1)
001:The Receiving Proposal will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"ES","AEPERR00166")
; language text class

Location:^WWW009(0,"ES","AEPERR00166",1)
001:El recibimiento de las propuestas comenzará en aproximadamente %1. Es necesario esperar %2 a partir de ahora hasta el inicio.

Node:^WWW009(0,"FR","AEPERR00166")
; language text class

Location:^WWW009(0,"FR","AEPERR00166",1)
001:The Receiving Proposal will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"IT","AEPERR00166")
; language text class

Location:^WWW009(0,"IT","AEPERR00166",1)
001:The Receiving Proposal will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"KO","AEPERR00166")
; language text class

Location:^WWW009(0,"KO","AEPERR00166",1)
001:The Receiving Proposal will start in about %1. It must wait %2 from now to start.

Node:^WWW009(0,"PT","AEPERR00166")
; language text class

Location:^WWW009(0,"PT","AEPERR00166",1)
001:O recebimento das Propostas terá início dentro de aproximadamente %1. É preciso aguardar %2 a contar de agora até o início. 

Node:^WWW009(0,"SE","AEPERR00166")
; language text class

Location:^WWW009(0,"SE","AEPERR00166",1)
001:The Receiving Proposal will start in about %1. It must wait %2 from now to start.
