; SourceControl.Exporter format version 1.1
Name=AEPERR00112

Node:^WWW009(0,"DE","AEPERR00112")
; language text class

Location:^WWW009(0,"DE","AEPERR00112",1)
001:Supplier ID already set.

Node:^WWW009(0,"EE","AEPERR00112")
; language text class

Location:^WWW009(0,"EE","AEPERR00112",1)
001:Supplier ID already set.

Node:^WWW009(0,"EN","AEPERR00112")
; language text class

Location:^WWW009(0,"EN","AEPERR00112",1)
001:Supplier Number already set.

Node:^WWW009(0,"ES","AEPERR00112")
; language text class

Location:^WWW009(0,"ES","AEPERR00112",1)
001:Nº del proveedor ya definido.

Node:^WWW009(0,"FR","AEPERR00112")
; language text class

Location:^WWW009(0,"FR","AEPERR00112",1)
001:Fournisseur ID Already Setted

Node:^WWW009(0,"IT","AEPERR00112")
; language text class

Location:^WWW009(0,"IT","AEPERR00112",1)
001:Supplier ID already set.

Node:^WWW009(0,"KO","AEPERR00112")
; language text class

Location:^WWW009(0,"KO","AEPERR00112",1)
001:Supplier ID already set.

Node:^WWW009(0,"PT","AEPERR00112")
; language text class

Location:^WWW009(0,"PT","AEPERR00112",1)
001:Número do Fornecedor já definido

Node:^WWW009(0,"SE","AEPERR00112")
; language text class

Location:^WWW009(0,"SE","AEPERR00112",1)
001:Supplier ID already set.
