; SourceControl.Exporter format version 1.1
Name=AEPERR00084

Node:^WWW009(0,"DE","AEPERR00084")
; language text class

Location:^WWW009(0,"DE","AEPERR00084",1)
001:Requisition Already Sourced.

Node:^WWW009(0,"EE","AEPERR00084")
; language text class

Location:^WWW009(0,"EE","AEPERR00084",1)
001:Requisition Already Sourced.

Node:^WWW009(0,"EN","AEPERR00084")
; language text class

Location:^WWW009(0,"EN","AEPERR00084",1)
001:Requisition Already Sourced.

Node:^WWW009(0,"ES","AEPERR00084")
; language text class

Location:^WWW009(0,"ES","AEPERR00084",1)
001:Solicitud con fuente ya definida.

Node:^WWW009(0,"FR","AEPERR00084")
; language text class

Location:^WWW009(0,"FR","AEPERR00084",1)
001:Requisition Already Sourced.

Node:^WWW009(0,"IT","AEPERR00084")
; language text class

Location:^WWW009(0,"IT","AEPERR00084",1)
001:Requisition Already Sourced.

Node:^WWW009(0,"KO","AEPERR00084")
; language text class

Location:^WWW009(0,"KO","AEPERR00084",1)
001:Requisition Already Sourced.

Node:^WWW009(0,"PT","AEPERR00084")
; language text class

Location:^WWW009(0,"PT","AEPERR00084",1)
001:Requisição já Buscada. 

Node:^WWW009(0,"SE","AEPERR00084")
; language text class

Location:^WWW009(0,"SE","AEPERR00084",1)
001:Requisition Already Sourced.
