; SourceControl.Exporter format version 1.1
Name=AEPERR00215

Node:^WWW009(0,"DE","AEPERR00215")
; language text class

Location:^WWW009(0,"DE","AEPERR00215",1)
001:Invalid Proposal.

Node:^WWW009(0,"EE","AEPERR00215")
; language text class

Location:^WWW009(0,"EE","AEPERR00215",1)
001:Invalid Proposal.

Node:^WWW009(0,"EN","AEPERR00215")
; language text class

Location:^WWW009(0,"EN","AEPERR00215",1)
001:Invalid Proposal.

Node:^WWW009(0,"ES","AEPERR00215")
; language text class

Location:^WWW009(0,"ES","AEPERR00215",1)
001:Propuesta inválida.

Node:^WWW009(0,"IT","AEPERR00215")
; language text class

Location:^WWW009(0,"IT","AEPERR00215",1)
001:Invalid Proposal.

Node:^WWW009(0,"KO","AEPERR00215")
; language text class

Location:^WWW009(0,"KO","AEPERR00215",1)
001:Invalid Proposal.

Node:^WWW009(0,"PT","AEPERR00215")
; language text class

Location:^WWW009(0,"PT","AEPERR00215",1)
001:Proposta inválida.

Node:^WWW009(0,"SE","AEPERR00215")
; language text class

Location:^WWW009(0,"SE","AEPERR00215",1)
001:Invalid Proposal.
