; SourceControl.Exporter format version 1.1
Name=AEPERR00198

Node:^WWW009(0,"DE","AEPERR00198")
; language text class

Location:^WWW009(0,"DE","AEPERR00198",1)
001:Proposal with null value

Node:^WWW009(0,"EE","AEPERR00198")
; language text class

Location:^WWW009(0,"EE","AEPERR00198",1)
001:Proposal with null value

Node:^WWW009(0,"EN","AEPERR00198")
; language text class

Location:^WWW009(0,"EN","AEPERR00198",1)
001:Proposal with null value

Node:^WWW009(0,"ES","AEPERR00198")
; language text class

Location:^WWW009(0,"ES","AEPERR00198",1)
001:Propuesta con valor nulo

Node:^WWW009(0,"FR","AEPERR00198")
; language text class

Location:^WWW009(0,"FR","AEPERR00198",1)
001:Proposal with null value

Node:^WWW009(0,"IT","AEPERR00198")
; language text class

Location:^WWW009(0,"IT","AEPERR00198",1)
001:Proposal with null value

Node:^WWW009(0,"KO","AEPERR00198")
; language text class

Location:^WWW009(0,"KO","AEPERR00198",1)
001:Proposal with null value

Node:^WWW009(0,"PT","AEPERR00198")
; language text class

Location:^WWW009(0,"PT","AEPERR00198",1)
001:Proposta com valor igual a zero.

Node:^WWW009(0,"SE","AEPERR00198")
; language text class

Location:^WWW009(0,"SE","AEPERR00198",1)
001:Proposal with null value
