; SourceControl.Exporter format version 1.1
Name=AEPERR00011

Node:^WWW009(0,"DE","AEPERR00011")
; language text class

Location:^WWW009(0,"DE","AEPERR00011",1)
001:Some Line Items were not removed from Mapping

Node:^WWW009(0,"EE","AEPERR00011")
; language text class

Location:^WWW009(0,"EE","AEPERR00011",1)
001:Some Line Items were not removed from Mapping

Node:^WWW009(0,"EN","AEPERR00011")
; language text class

Location:^WWW009(0,"EN","AEPERR00011",1)
001:Some Line Items were not removed from Mapping

Node:^WWW009(0,"ES","AEPERR00011")
; language text class

Location:^WWW009(0,"ES","AEPERR00011",1)
001:Algunos productos no fueron retirados del trazado de mapa

Node:^WWW009(0,"FR","AEPERR00011")
; language text class

Location:^WWW009(0,"FR","AEPERR00011",1)
001:Some Line Items were not removed from Mapping

Node:^WWW009(0,"IT","AEPERR00011")
; language text class

Location:^WWW009(0,"IT","AEPERR00011",1)
001:Some Line Items were not removed from Mapping

Node:^WWW009(0,"KO","AEPERR00011")
; language text class

Location:^WWW009(0,"KO","AEPERR00011",1)
001:Some Line Items were not removed from Mapping

Node:^WWW009(0,"PT","AEPERR00011")
; language text class

Location:^WWW009(0,"PT","AEPERR00011",1)
001:Alguns Itens da Ordem não foram removidos do Mapeamento. 

Node:^WWW009(0,"SE","AEPERR00011")
; language text class

Location:^WWW009(0,"SE","AEPERR00011",1)
001:Some Line Items were not removed from Mapping
