; SourceControl.Exporter format version 1.1
Name=AEPERR00115

Node:^WWW009(0,"DE","AEPERR00115")
; language text class

Location:^WWW009(0,"DE","AEPERR00115",1)
001:Not a Valid Destination Type

Node:^WWW009(0,"EE","AEPERR00115")
; language text class

Location:^WWW009(0,"EE","AEPERR00115",1)
001:Not a Valid Destination Type

Node:^WWW009(0,"EN","AEPERR00115")
; language text class

Location:^WWW009(0,"EN","AEPERR00115",1)
001:Not a Valid Destination Type

Node:^WWW009(0,"ES","AEPERR00115")
; language text class

Location:^WWW009(0,"ES","AEPERR00115",1)
001:Tipo de destino inválido

Node:^WWW009(0,"FR","AEPERR00115")
; language text class

Location:^WWW009(0,"FR","AEPERR00115",1)
001:Not A Valid Destination Type

Node:^WWW009(0,"IT","AEPERR00115")
; language text class

Location:^WWW009(0,"IT","AEPERR00115",1)
001:Not a Valid Destination Type

Node:^WWW009(0,"KO","AEPERR00115")
; language text class

Location:^WWW009(0,"KO","AEPERR00115",1)
001:Not a Valid Destination Type

Node:^WWW009(0,"PT","AEPERR00115")
; language text class

Location:^WWW009(0,"PT","AEPERR00115",1)
001:Tipo de destino inválido

Node:^WWW009(0,"SE","AEPERR00115")
; language text class

Location:^WWW009(0,"SE","AEPERR00115",1)
001:Not a Valid Destination Type
