; SourceControl.Exporter format version 1.1
Name=AEPERR00038

Node:^WWW009(0,"DE","AEPERR00038")
; language text class

Location:^WWW009(0,"DE","AEPERR00038",1)
001:Missing Customer Site Definition

Node:^WWW009(0,"EE","AEPERR00038")
; language text class

Location:^WWW009(0,"EE","AEPERR00038",1)
001:Missing Customer Site Definition

Node:^WWW009(0,"EN","AEPERR00038")
; language text class

Location:^WWW009(0,"EN","AEPERR00038",1)
001:Missing Customer Site Definition

Node:^WWW009(0,"ES","AEPERR00038")
; language text class

Location:^WWW009(0,"ES","AEPERR00038",1)
001:Falta la definición del local del cliente

Node:^WWW009(0,"FR","AEPERR00038")
; language text class

Location:^WWW009(0,"FR","AEPERR00038",1)
001:Missing Customer Site Definition

Node:^WWW009(0,"IT","AEPERR00038")
; language text class

Location:^WWW009(0,"IT","AEPERR00038",1)
001:Missing Customer Site Definition

Node:^WWW009(0,"KO","AEPERR00038")
; language text class

Location:^WWW009(0,"KO","AEPERR00038",1)
001:Missing Customer Site Definition

Node:^WWW009(0,"PT","AEPERR00038")
; language text class

Location:^WWW009(0,"PT","AEPERR00038",1)
001:Falta a Definição do Local do Cliente. 

Node:^WWW009(0,"SE","AEPERR00038")
; language text class

Location:^WWW009(0,"SE","AEPERR00038",1)
001:Missing Customer Site Definition
