; SourceControl.Exporter format version 1.1
Name=AEPERR00053

Node:^WWW009(0,"DE","AEPERR00053")
; language text class

Location:^WWW009(0,"DE","AEPERR00053",1)
001:No Valid Supplier Number

Node:^WWW009(0,"EE","AEPERR00053")
; language text class

Location:^WWW009(0,"EE","AEPERR00053",1)
001:No Valid Supplier Number

Node:^WWW009(0,"EN","AEPERR00053")
; language text class

Location:^WWW009(0,"EN","AEPERR00053",1)
001:No Valid Supplier Number

Node:^WWW009(0,"ES","AEPERR00053")
; language text class

Location:^WWW009(0,"ES","AEPERR00053",1)
001:Ningún nº de proveedor válido

Node:^WWW009(0,"FR","AEPERR00053")
; language text class

Location:^WWW009(0,"FR","AEPERR00053",1)
001:No Valid Fournisseur Number

Node:^WWW009(0,"IT","AEPERR00053")
; language text class

Location:^WWW009(0,"IT","AEPERR00053",1)
001:No Valid Supplier Number

Node:^WWW009(0,"KO","AEPERR00053")
; language text class

Location:^WWW009(0,"KO","AEPERR00053",1)
001:No Valid Supplier Number

Node:^WWW009(0,"PT","AEPERR00053")
; language text class

Location:^WWW009(0,"PT","AEPERR00053",1)
001:Nenhum No. de Fornecedor Válido

Node:^WWW009(0,"SE","AEPERR00053")
; language text class

Location:^WWW009(0,"SE","AEPERR00053",1)
001:No Valid Supplier Number
