; SourceControl.Exporter format version 1.1
Name=AEPERR00138

Node:^WWW009(0,"DE","AEPERR00138")
; language text class

Location:^WWW009(0,"DE","AEPERR00138",1)
001:The Offer %1 cannot be canceled.

Node:^WWW009(0,"EE","AEPERR00138")
; language text class

Location:^WWW009(0,"EE","AEPERR00138",1)
001:The Offer %1 cannot be canceled.

Node:^WWW009(0,"EN","AEPERR00138")
; language text class

Location:^WWW009(0,"EN","AEPERR00138",1)
001:The Offer %1 cannot be cancelled.

Node:^WWW009(0,"ES","AEPERR00138")
; language text class

Location:^WWW009(0,"ES","AEPERR00138",1)
001:La oferta %1 no puede ser cancelada.

Node:^WWW009(0,"FR","AEPERR00138")
; language text class

Location:^WWW009(0,"FR","AEPERR00138",1)
001:The Offer %1 cannot be canceled.

Node:^WWW009(0,"IT","AEPERR00138")
; language text class

Location:^WWW009(0,"IT","AEPERR00138",1)
001:The Offer %1 cannot be canceled.

Node:^WWW009(0,"KO","AEPERR00138")
; language text class

Location:^WWW009(0,"KO","AEPERR00138",1)
001:The Offer %1 cannot be canceled.

Node:^WWW009(0,"PT","AEPERR00138")
; language text class

Location:^WWW009(0,"PT","AEPERR00138",1)
001:A Oferta %1 não pode ser cancelada. 

Node:^WWW009(0,"SE","AEPERR00138")
; language text class

Location:^WWW009(0,"SE","AEPERR00138",1)
001:The Offer %1 cannot be canceled.
