; SourceControl.Exporter format version 1.1
Name=AEPERR00163

Node:^WWW009(0,"DE","AEPERR00163")
; language text class

Location:^WWW009(0,"DE","AEPERR00163",1)
001:The Quantity for the Line Item %1 must be filled.

Node:^WWW009(0,"EE","AEPERR00163")
; language text class

Location:^WWW009(0,"EE","AEPERR00163",1)
001:The Quantity for the Line Item %1 must be filled.

Node:^WWW009(0,"EN","AEPERR00163")
; language text class

Location:^WWW009(0,"EN","AEPERR00163",1)
001:The Quantity for Line Item %1 must be filled.

Node:^WWW009(0,"ES","AEPERR00163")
; language text class

Location:^WWW009(0,"ES","AEPERR00163",1)
001:La cantidad del producto %1 debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00163")
; language text class

Location:^WWW009(0,"FR","AEPERR00163",1)
001:The Quantity for the Line Item %1 must be filled.

Node:^WWW009(0,"IT","AEPERR00163")
; language text class

Location:^WWW009(0,"IT","AEPERR00163",1)
001:The Quantity for the Line Item %1 must be filled.

Node:^WWW009(0,"KO","AEPERR00163")
; language text class

Location:^WWW009(0,"KO","AEPERR00163",1)
001:The Quantity for the Line Item %1 must be filled.

Node:^WWW009(0,"PT","AEPERR00163")
; language text class

Location:^WWW009(0,"PT","AEPERR00163",1)
001:A quantidade do item %1 deve ser preenchida.

Node:^WWW009(0,"SE","AEPERR00163")
; language text class

Location:^WWW009(0,"SE","AEPERR00163",1)
001:The Quantity for the Line Item %1 must be filled.
