; SourceControl.Exporter format version 1.1
Name=AEPERR00116

Node:^WWW009(0,"DE","AEPERR00116")
; language text class

Location:^WWW009(0,"DE","AEPERR00116",1)
001:Creation of Offer failed. An Offer (%1) which refers to Offer #%2 already exists.

Node:^WWW009(0,"EE","AEPERR00116")
; language text class

Location:^WWW009(0,"EE","AEPERR00116",1)
001:Creation of Offer failed. An Offer (%1) which refers to Offer %2 already exists.

Node:^WWW009(0,"EN","AEPERR00116")
; language text class

Location:^WWW009(0,"EN","AEPERR00116",1)
001:Creation of Offer failed. An Offer (%1) which refers to Offer %2 already exists.

Node:^WWW009(0,"ES","AEPERR00116")
; language text class

Location:^WWW009(0,"ES","AEPERR00116",1)
001:Falla al crear la oferta. ¡Una oferta (%1) relacionada a la oferta%2 ya existe!

Node:^WWW009(0,"FR","AEPERR00116")
; language text class

Location:^WWW009(0,"FR","AEPERR00116",1)
001:Creation of Offer failed. An Offer (%1) which refers to Offer #%2 already exists.

Node:^WWW009(0,"IT","AEPERR00116")
; language text class

Location:^WWW009(0,"IT","AEPERR00116",1)
001:Creation of Offer failed. An Offer (%1) which refers to Offer #%2 already exists.

Node:^WWW009(0,"KO","AEPERR00116")
; language text class

Location:^WWW009(0,"KO","AEPERR00116",1)
001:Creation of Offer failed. An Offer (%1) which refers to Offer %2 already exists.

Node:^WWW009(0,"PT","AEPERR00116")
; language text class

Location:^WWW009(0,"PT","AEPERR00116",1)
001:Falha ao criar a Oferta. Uma Oferta (%1) referente à oferta #%2 já existe!

Node:^WWW009(0,"SE","AEPERR00116")
; language text class

Location:^WWW009(0,"SE","AEPERR00116",1)
001:Creation of Offer failed. An Offer (%1) which refers to Offer #%2 already exists.
