; SourceControl.Exporter format version 1.1
Name=AEPERR00123

Node:^WWW009(0,"DE","AEPERR00123")
; language text class

Location:^WWW009(0,"DE","AEPERR00123",1)
001:Error Reading Requisition

Node:^WWW009(0,"EE","AEPERR00123")
; language text class

Location:^WWW009(0,"EE","AEPERR00123",1)
001:Error Reading Requisition

Node:^WWW009(0,"EN","AEPERR00123")
; language text class

Location:^WWW009(0,"EN","AEPERR00123",1)
001:Error Reading Requisition

Node:^WWW009(0,"ES","AEPERR00123")
; language text class

Location:^WWW009(0,"ES","AEPERR00123",1)
001:Error de lectura de la solicitud

Node:^WWW009(0,"FR","AEPERR00123")
; language text class

Location:^WWW009(0,"FR","AEPERR00123",1)
001:Error Reading Requisition

Node:^WWW009(0,"IT","AEPERR00123")
; language text class

Location:^WWW009(0,"IT","AEPERR00123",1)
001:Error Reading Requisition

Node:^WWW009(0,"KO","AEPERR00123")
; language text class

Location:^WWW009(0,"KO","AEPERR00123",1)
001:Error Reading Requisition

Node:^WWW009(0,"PT","AEPERR00123")
; language text class

Location:^WWW009(0,"PT","AEPERR00123",1)
001:Erro de Leitura da Requisição

Node:^WWW009(0,"SE","AEPERR00123")
; language text class

Location:^WWW009(0,"SE","AEPERR00123",1)
001:Error Reading Requisition
