; SourceControl.Exporter format version 1.1
Name=AEPERR00057

Node:^WWW009(0,"DE","AEPERR00057")
; language text class

Location:^WWW009(0,"DE","AEPERR00057",1)
001:Error Reading Offer Line Item.

Node:^WWW009(0,"EE","AEPERR00057")
; language text class

Location:^WWW009(0,"EE","AEPERR00057",1)
001:Error Reading Offer Line Item.

Node:^WWW009(0,"EN","AEPERR00057")
; language text class

Location:^WWW009(0,"EN","AEPERR00057",1)
001:Error Reading Offer Line Item.

Node:^WWW009(0,"ES","AEPERR00057")
; language text class

Location:^WWW009(0,"ES","AEPERR00057",1)
001:Error en la lectura de la oferta del producto del pedido.

Node:^WWW009(0,"FR","AEPERR00057")
; language text class

Location:^WWW009(0,"FR","AEPERR00057",1)
001:Error Reading Offer Line Item.

Node:^WWW009(0,"IT","AEPERR00057")
; language text class

Location:^WWW009(0,"IT","AEPERR00057",1)
001:Error Reading Offer Line Item.

Node:^WWW009(0,"KO","AEPERR00057")
; language text class

Location:^WWW009(0,"KO","AEPERR00057",1)
001:Error Reading Offer Line Item.

Node:^WWW009(0,"PT","AEPERR00057")
; language text class

Location:^WWW009(0,"PT","AEPERR00057",1)
001:Erro na leitura da Oferta do Item da Ordem 

Node:^WWW009(0,"SE","AEPERR00057")
; language text class

Location:^WWW009(0,"SE","AEPERR00057",1)
001:Error Reading Offer Line Item.
