; SourceControl.Exporter format version 1.1
Name=AEPERR00147

Node:^WWW009(0,"DE","AEPERR00147")
; language text class

Location:^WWW009(0,"DE","AEPERR00147",1)
001:The OP Time must be filled.

Node:^WWW009(0,"EE","AEPERR00147")
; language text class

Location:^WWW009(0,"EE","AEPERR00147",1)
001:The OP Time must be filled.

Node:^WWW009(0,"EN","AEPERR00147")
; language text class

Location:^WWW009(0,"EN","AEPERR00147",1)
001:The OP Time must be filled.

Node:^WWW009(0,"ES","AEPERR00147")
; language text class

Location:^WWW009(0,"ES","AEPERR00147",1)
001:La hora de apertura de las propuestas debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00147")
; language text class

Location:^WWW009(0,"FR","AEPERR00147",1)
001:The OP Time must be filled.

Node:^WWW009(0,"IT","AEPERR00147")
; language text class

Location:^WWW009(0,"IT","AEPERR00147",1)
001:The OP Time must be filled.

Node:^WWW009(0,"KO","AEPERR00147")
; language text class

Location:^WWW009(0,"KO","AEPERR00147",1)
001:The OP Time must be filled.

Node:^WWW009(0,"PT","AEPERR00147")
; language text class

Location:^WWW009(0,"PT","AEPERR00147",1)
001:A Hora de abertura das Propostas deve ser preenchida

Node:^WWW009(0,"SE","AEPERR00147")
; language text class

Location:^WWW009(0,"SE","AEPERR00147",1)
001:The OP Time must be filled.
