; SourceControl.Exporter format version 1.1
Name=AEPERR00183

Node:^WWW009(0,"DE","AEPERR00183")
; language text class

Location:^WWW009(0,"DE","AEPERR00183",1)
001:RFQID and LOTID inside LOTLI differs from XML

Node:^WWW009(0,"EE","AEPERR00183")
; language text class

Location:^WWW009(0,"EE","AEPERR00183",1)
001:RFQID and LOTID inside LOTLI differs from XML

Node:^WWW009(0,"EN","AEPERR00183")
; language text class

Location:^WWW009(0,"EN","AEPERR00183",1)
001:RFQID and LOTID inside LOTLI differs from XML

Node:^WWW009(0,"ES","AEPERR00183")
; language text class

Location:^WWW009(0,"ES","AEPERR00183",1)
001:Los números de la solicitación de cotización (RFQ) y del lote son diferentes al XML

Node:^WWW009(0,"FR","AEPERR00183")
; language text class

Location:^WWW009(0,"FR","AEPERR00183",1)
001:RFQID and LOTID inside LOTLI differs from XML

Node:^WWW009(0,"IT","AEPERR00183")
; language text class

Location:^WWW009(0,"IT","AEPERR00183",1)
001:RFQID and LOTID inside LOTLI differs from XML

Node:^WWW009(0,"KO","AEPERR00183")
; language text class

Location:^WWW009(0,"KO","AEPERR00183",1)
001:RFQID and LOTID inside LOTLI differs from XML

Node:^WWW009(0,"PT","AEPERR00183")
; language text class

Location:^WWW009(0,"PT","AEPERR00183",1)
001:O Número da RFQ e do Lote diferem do XML 

Node:^WWW009(0,"SE","AEPERR00183")
; language text class

Location:^WWW009(0,"SE","AEPERR00183",1)
001:RFQID and LOTID inside LOTLI differs from XML
