; SourceControl.Exporter format version 1.1
Name=AEPERR00119

Node:^WWW009(0,"DE","AEPERR00119")
; language text class

Location:^WWW009(0,"DE","AEPERR00119",1)
001:Creation of Offer Installment failed. Installment %1 for Offer %2 already exists.

Node:^WWW009(0,"EE","AEPERR00119")
; language text class

Location:^WWW009(0,"EE","AEPERR00119",1)
001:Creation of Offer Installment failed. Installment %1 for Offer %2 already exists.

Node:^WWW009(0,"EN","AEPERR00119")
; language text class

Location:^WWW009(0,"EN","AEPERR00119",1)
001:Creation of Offer Installment failed. Installment %1 for Offer %2 already exists.

Node:^WWW009(0,"ES","AEPERR00119")
; language text class

Location:^WWW009(0,"ES","AEPERR00119",1)
001:Falla al crear pago a plazo. El pago %1 para la oferta %2 ya existe.

Node:^WWW009(0,"FR","AEPERR00119")
; language text class

Location:^WWW009(0,"FR","AEPERR00119",1)
001:Creation of Offer Installment failed. Installment %1 for Offer %2 already exists.

Node:^WWW009(0,"IT","AEPERR00119")
; language text class

Location:^WWW009(0,"IT","AEPERR00119",1)
001:Creation of Offer Installment failed. Installment %1 for Offer %2 already exists.

Node:^WWW009(0,"KO","AEPERR00119")
; language text class

Location:^WWW009(0,"KO","AEPERR00119",1)
001:Creation of Offer Installment failed. Installment %1 for Offer %2 already exists.

Node:^WWW009(0,"PT","AEPERR00119")
; language text class

Location:^WWW009(0,"PT","AEPERR00119",1)
001:Falha ao criar Parcelamento. O parcelamento %1 para a Oferta %2 já existe!

Node:^WWW009(0,"SE","AEPERR00119")
; language text class

Location:^WWW009(0,"SE","AEPERR00119",1)
001:Creation of Offer Installment failed. Installment %1 for Offer %2 already exists.
