; SourceControl.Exporter format version 1.1
Name=AEPERR00061

Node:^WWW009(0,"DE","AEPERR00061")
; language text class

Location:^WWW009(0,"DE","AEPERR00061",1)
001:Offer/Req LI Unit of Measure differs from AEP Product

Node:^WWW009(0,"EE","AEPERR00061")
; language text class

Location:^WWW009(0,"EE","AEPERR00061",1)
001:Offer/Req LI Unit of Measure differs from AEP Product

Node:^WWW009(0,"EN","AEPERR00061")
; language text class

Location:^WWW009(0,"EN","AEPERR00061",1)
001:Offer/Req LI Unit of Measure differs from AEP Product

Node:^WWW009(0,"ES","AEPERR00061")
; language text class

Location:^WWW009(0,"ES","AEPERR00061",1)
001:Unidad de medida del producto es distinta a la existente en AEP

Node:^WWW009(0,"FR","AEPERR00061")
; language text class

Location:^WWW009(0,"FR","AEPERR00061",1)
001:Offer/Req LI Unity of Measure differs from AEPProduct

Node:^WWW009(0,"IT","AEPERR00061")
; language text class

Location:^WWW009(0,"IT","AEPERR00061",1)
001:Offer/Req LI Unit of Measure differs from AEP Product

Node:^WWW009(0,"KO","AEPERR00061")
; language text class

Location:^WWW009(0,"KO","AEPERR00061",1)
001:Offer/Req LI Unit of Measure differs from AEP Product

Node:^WWW009(0,"PT","AEPERR00061")
; language text class

Location:^WWW009(0,"PT","AEPERR00061",1)
001:Unidade de medida do item é diferente da existente no AEP

Node:^WWW009(0,"SE","AEPERR00061")
; language text class

Location:^WWW009(0,"SE","AEPERR00061",1)
001:Offer/Req LI Unit of Measure differs from AEP Product
