; SourceControl.Exporter format version 1.1
Name=AEPERR00204

Node:^WWW009(0,"DE","AEPERR00204")
; language text class

Location:^WWW009(0,"DE","AEPERR00204",1)
001:There are no Lots on this state.

Node:^WWW009(0,"EE","AEPERR00204")
; language text class

Location:^WWW009(0,"EE","AEPERR00204",1)
001:There are no Lots on this state.

Node:^WWW009(0,"EN","AEPERR00204")
; language text class

Location:^WWW009(0,"EN","AEPERR00204",1)
001:There are no Lots in this state.

Node:^WWW009(0,"ES","AEPERR00204")
; language text class

Location:^WWW009(0,"ES","AEPERR00204",1)
001:No hay lotes en este estado.

Node:^WWW009(0,"IT","AEPERR00204")
; language text class

Location:^WWW009(0,"IT","AEPERR00204",1)
001:There are no Lots on this state.

Node:^WWW009(0,"KO","AEPERR00204")
; language text class

Location:^WWW009(0,"KO","AEPERR00204",1)
001:There are no Lots on this state.

Node:^WWW009(0,"PT","AEPERR00204")
; language text class

Location:^WWW009(0,"PT","AEPERR00204",1)
001:Não há Lotes nesta situação.

Node:^WWW009(0,"SE","AEPERR00204")
; language text class

Location:^WWW009(0,"SE","AEPERR00204",1)
001:There are no Lots on this state.
