; SourceControl.Exporter format version 1.1
Name=AEPERR00145

Node:^WWW009(0,"DE","AEPERR00145")
; language text class

Location:^WWW009(0,"DE","AEPERR00145",1)
001:Error when recovering parameter from local WS

Node:^WWW009(0,"EE","AEPERR00145")
; language text class

Location:^WWW009(0,"EE","AEPERR00145",1)
001:Error when recovering parameter from local WS

Node:^WWW009(0,"EN","AEPERR00145")
; language text class

Location:^WWW009(0,"EN","AEPERR00145",1)
001:Error when recovering parameter from local WS

Node:^WWW009(0,"ES","AEPERR00145")
; language text class

Location:^WWW009(0,"ES","AEPERR00145",1)
001:Error al tratar de recuperar un parámetro del WS local.

Node:^WWW009(0,"FR","AEPERR00145")
; language text class

Location:^WWW009(0,"FR","AEPERR00145",1)
001:Error when recovering parameter from local WS

Node:^WWW009(0,"IT","AEPERR00145")
; language text class

Location:^WWW009(0,"IT","AEPERR00145",1)
001:Error when recovering parameter from local WS

Node:^WWW009(0,"KO","AEPERR00145")
; language text class

Location:^WWW009(0,"KO","AEPERR00145",1)
001:Error when recovering parameter from local WS

Node:^WWW009(0,"PT","AEPERR00145")
; language text class

Location:^WWW009(0,"PT","AEPERR00145",1)
001:Erro ao tentar recuperar um parâmetro do WS Local 

Node:^WWW009(0,"SE","AEPERR00145")
; language text class

Location:^WWW009(0,"SE","AEPERR00145",1)
001:Error when recovering parameter from local WS
