; SourceControl.Exporter format version 1.1
Name=AEPERR00152

Node:^WWW009(0,"DE","AEPERR00152")
; language text class

Location:^WWW009(0,"DE","AEPERR00152",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"EE","AEPERR00152")
; language text class

Location:^WWW009(0,"EE","AEPERR00152",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"EN","AEPERR00152")
; language text class

Location:^WWW009(0,"EN","AEPERR00152",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"ES","AEPERR00152")
; language text class

Location:^WWW009(0,"ES","AEPERR00152",1)
001:La fecha final del R.P. debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00152")
; language text class

Location:^WWW009(0,"FR","AEPERR00152",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"IT","AEPERR00152")
; language text class

Location:^WWW009(0,"IT","AEPERR00152",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"KO","AEPERR00152")
; language text class

Location:^WWW009(0,"KO","AEPERR00152",1)
001:The R.P. End Date must be filled.

Node:^WWW009(0,"PT","AEPERR00152")
; language text class

Location:^WWW009(0,"PT","AEPERR00152",1)
001:A Data Final de R.P dever ser preenchida.

Node:^WWW009(0,"SE","AEPERR00152")
; language text class

Location:^WWW009(0,"SE","AEPERR00152",1)
001:The R.P. End Date must be filled.
