; SourceControl.Exporter format version 1.1
Name=AEPERR00091

Node:^WWW009(0,"DE","AEPERR00091")
; language text class

Location:^WWW009(0,"DE","AEPERR00091",1)
001:Purchase requisitions without customer information.

Node:^WWW009(0,"EE","AEPERR00091")
; language text class

Location:^WWW009(0,"EE","AEPERR00091",1)
001:Purchase requisitions without customer information.

Node:^WWW009(0,"EN","AEPERR00091")
; language text class

Location:^WWW009(0,"EN","AEPERR00091",1)
001:Purchase requisitions without customer information.

Node:^WWW009(0,"ES","AEPERR00091")
; language text class

Location:^WWW009(0,"ES","AEPERR00091",1)
001:Solicitud sin informaciones del cliente

Node:^WWW009(0,"FR","AEPERR00091")
; language text class

Location:^WWW009(0,"FR","AEPERR00091",1)
001:Demande d´achat without source customer information

Node:^WWW009(0,"IT","AEPERR00091")
; language text class

Location:^WWW009(0,"IT","AEPERR00091",1)
001:Purchase requisitions without customer information.

Node:^WWW009(0,"KO","AEPERR00091")
; language text class

Location:^WWW009(0,"KO","AEPERR00091",1)
001:Purchase requisitions without customer information.

Node:^WWW009(0,"PT","AEPERR00091")
; language text class

Location:^WWW009(0,"PT","AEPERR00091",1)
001:Requisição sem informações do cliente. 

Node:^WWW009(0,"SE","AEPERR00091")
; language text class

Location:^WWW009(0,"SE","AEPERR00091",1)
001:Purchase requisitions without customer information.
