; SourceControl.Exporter format version 1.1
Name=AEPERR00072

Node:^WWW009(0,"DE","AEPERR00072")
; language text class

Location:^WWW009(0,"DE","AEPERR00072",1)
001:Error Saving COM Event Field

Node:^WWW009(0,"EE","AEPERR00072")
; language text class

Location:^WWW009(0,"EE","AEPERR00072",1)
001:Error Saving COM Event Field

Node:^WWW009(0,"EN","AEPERR00072")
; language text class

Location:^WWW009(0,"EN","AEPERR00072",1)
001:Error Saving COM Event Field

Node:^WWW009(0,"ES","AEPERR00072")
; language text class

Location:^WWW009(0,"ES","AEPERR00072",1)
001:Error al salvar campo del evento COM

Node:^WWW009(0,"FR","AEPERR00072")
; language text class

Location:^WWW009(0,"FR","AEPERR00072",1)
001:Error Saving COM Event Field

Node:^WWW009(0,"IT","AEPERR00072")
; language text class

Location:^WWW009(0,"IT","AEPERR00072",1)
001:Error Saving COM Event Field

Node:^WWW009(0,"KO","AEPERR00072")
; language text class

Location:^WWW009(0,"KO","AEPERR00072",1)
001:Error Saving COM Event Field

Node:^WWW009(0,"PT","AEPERR00072")
; language text class

Location:^WWW009(0,"PT","AEPERR00072",1)
001:Erro ao Salvar o campo Evento COM. 

Node:^WWW009(0,"SE","AEPERR00072")
; language text class

Location:^WWW009(0,"SE","AEPERR00072",1)
001:Error Saving COM Event Field
