; SourceControl.Exporter format version 1.1
Name=AEPERR00103

Node:^WWW009(0,"DE","AEPERR00103")
; language text class

Location:^WWW009(0,"DE","AEPERR00103",1)
001:Failed to send message: No Auto E-Mail Username defined for current company!

Node:^WWW009(0,"EE","AEPERR00103")
; language text class

Location:^WWW009(0,"EE","AEPERR00103",1)
001:Failed to send message: No Auto E-Mail Username defined for current company!

Node:^WWW009(0,"EN","AEPERR00103")
; language text class

Location:^WWW009(0,"EN","AEPERR00103",1)
001:Failed to send message: No Auto E-Mail Username defined for current company!

Node:^WWW009(0,"ES","AEPERR00103")
; language text class

Location:^WWW009(0,"ES","AEPERR00103",1)
001:Falla al enviar mensaje: ¡el nombre automático del usuario del correo electrónico no ha sido definido!

Node:^WWW009(0,"FR","AEPERR00103")
; language text class

Location:^WWW009(0,"FR","AEPERR00103",1)
001:Fail to send message: no Auto Email Username defined for current company!

Node:^WWW009(0,"IT","AEPERR00103")
; language text class

Location:^WWW009(0,"IT","AEPERR00103",1)
001:Failed to send message: No Auto E-Mail Username defined for current company!

Node:^WWW009(0,"KO","AEPERR00103")
; language text class

Location:^WWW009(0,"KO","AEPERR00103",1)
001:Failed to send message: No Auto E-Mail Username defined for current company!

Node:^WWW009(0,"PT","AEPERR00103")
; language text class

Location:^WWW009(0,"PT","AEPERR00103",1)
001:Falha ao enviar mensagem:O nome do usuário do e-mail não foi definido!

Node:^WWW009(0,"SE","AEPERR00103")
; language text class

Location:^WWW009(0,"SE","AEPERR00103",1)
001:Failed to send message: No Auto E-Mail Username defined for current company!
