; SourceControl.Exporter format version 1.1
Name=AEPERR00104

Node:^WWW009(0,"DE","AEPERR00104")
; language text class

Location:^WWW009(0,"DE","AEPERR00104",1)
001:Failed to send message: No Buyer e-mail defined!

Node:^WWW009(0,"EE","AEPERR00104")
; language text class

Location:^WWW009(0,"EE","AEPERR00104",1)
001:Failed to send message: No Buyer e-mail defined!

Node:^WWW009(0,"EN","AEPERR00104")
; language text class

Location:^WWW009(0,"EN","AEPERR00104",1)
001:Failed to send message: No Buyer e-mail defined!

Node:^WWW009(0,"ES","AEPERR00104")
; language text class

Location:^WWW009(0,"ES","AEPERR00104",1)
001:Falla al enviar mensaje: ¡el correo electrónico del comprador no ha sido definido!

Node:^WWW009(0,"FR","AEPERR00104")
; language text class

Location:^WWW009(0,"FR","AEPERR00104",1)
001:Fail to send message: no Buyer Email defined for current company!

Node:^WWW009(0,"IT","AEPERR00104")
; language text class

Location:^WWW009(0,"IT","AEPERR00104",1)
001:Failed to send message: No Buyer e-mail defined!

Node:^WWW009(0,"KO","AEPERR00104")
; language text class

Location:^WWW009(0,"KO","AEPERR00104",1)
001:Failed to send message: No Buyer e-mail defined!

Node:^WWW009(0,"PT","AEPERR00104")
; language text class

Location:^WWW009(0,"PT","AEPERR00104",1)
001:Falha ao enviar mensagem: e-mail do usuário não definido para a empresa corrente! 

Node:^WWW009(0,"SE","AEPERR00104")
; language text class

Location:^WWW009(0,"SE","AEPERR00104",1)
001:Failed to send message: No Buyer e-mail defined!
