; SourceControl.Exporter format version 1.1
Name=AEPERR00209

Node:^WWW009(0,"DE","AEPERR00209")
; language text class

Location:^WWW009(0,"DE","AEPERR00209",1)
001:Error updating the status value.

Node:^WWW009(0,"EE","AEPERR00209")
; language text class

Location:^WWW009(0,"EE","AEPERR00209",1)
001:Error updating the status value.

Node:^WWW009(0,"EN","AEPERR00209")
; language text class

Location:^WWW009(0,"EN","AEPERR00209",1)
001:Error updating the status value.

Node:^WWW009(0,"ES","AEPERR00209")
; language text class

Location:^WWW009(0,"ES","AEPERR00209",1)
001:Error al actualizar el valor del estado.

Node:^WWW009(0,"IT","AEPERR00209")
; language text class

Location:^WWW009(0,"IT","AEPERR00209",1)
001:Error updating the status value.

Node:^WWW009(0,"KO","AEPERR00209")
; language text class

Location:^WWW009(0,"KO","AEPERR00209",1)
001:Error updating the status value.

Node:^WWW009(0,"PT","AEPERR00209")
; language text class

Location:^WWW009(0,"PT","AEPERR00209",1)
001:Erro ao atualizar o valor do status. 

Node:^WWW009(0,"SE","AEPERR00209")
; language text class

Location:^WWW009(0,"SE","AEPERR00209",1)
001:Error updating the status value.
