; SourceControl.Exporter format version 1.1
Name=AEPERR00070

Node:^WWW009(0,"DE","AEPERR00070")
; language text class

Location:^WWW009(0,"DE","AEPERR00070",1)
001:Error Saving COM Event

Node:^WWW009(0,"EE","AEPERR00070")
; language text class

Location:^WWW009(0,"EE","AEPERR00070",1)
001:Error Saving COM Event

Node:^WWW009(0,"EN","AEPERR00070")
; language text class

Location:^WWW009(0,"EN","AEPERR00070",1)
001:Error Saving COM Event

Node:^WWW009(0,"ES","AEPERR00070")
; language text class

Location:^WWW009(0,"ES","AEPERR00070",1)
001:Error al salvar evento COM.

Node:^WWW009(0,"FR","AEPERR00070")
; language text class

Location:^WWW009(0,"FR","AEPERR00070",1)
001:Error Saving COM Event

Node:^WWW009(0,"IT","AEPERR00070")
; language text class

Location:^WWW009(0,"IT","AEPERR00070",1)
001:Error Saving COM Event

Node:^WWW009(0,"KO","AEPERR00070")
; language text class

Location:^WWW009(0,"KO","AEPERR00070",1)
001:Error Saving COM Event

Node:^WWW009(0,"PT","AEPERR00070")
; language text class

Location:^WWW009(0,"PT","AEPERR00070",1)
001:Erro ao Salvar Evento COM. 

Node:^WWW009(0,"SE","AEPERR00070")
; language text class

Location:^WWW009(0,"SE","AEPERR00070",1)
001:Error Saving COM Event
