; SourceControl.Exporter format version 1.1
Name=AEPERR00143

Node:^WWW009(0,"DE","AEPERR00143")
; language text class

Location:^WWW009(0,"DE","AEPERR00143",1)
001:Your company is neither a customer or supplier at company %1 on site %2.

Node:^WWW009(0,"EE","AEPERR00143")
; language text class

Location:^WWW009(0,"EE","AEPERR00143",1)
001:Your company is neither a customer or supplier at company %1 on site %2.

Node:^WWW009(0,"EN","AEPERR00143")
; language text class

Location:^WWW009(0,"EN","AEPERR00143",1)
001:Your company is not a customer or supplier at company %1 on site %2.

Node:^WWW009(0,"ES","AEPERR00143")
; language text class

Location:^WWW009(0,"ES","AEPERR00143",1)
001:Su empresa no es ni cliente ni proveedor de la empresa %1 en el local %2.

Node:^WWW009(0,"FR","AEPERR00143")
; language text class

Location:^WWW009(0,"FR","AEPERR00143",1)
001:Your company is neither a customer or Fournisseur at company %1 on site %2.

Node:^WWW009(0,"IT","AEPERR00143")
; language text class

Location:^WWW009(0,"IT","AEPERR00143",1)
001:Your company is neither a customer or supplier at company %1 on site %2.

Node:^WWW009(0,"KO","AEPERR00143")
; language text class

Location:^WWW009(0,"KO","AEPERR00143",1)
001:Your company is neither a customer or supplier at company %1 on site %2.

Node:^WWW009(0,"PT","AEPERR00143")
; language text class

Location:^WWW009(0,"PT","AEPERR00143",1)
001:Sua Empresa não é cliente ou fornecedor junto à Empresa %1 no local %2. 

Node:^WWW009(0,"SE","AEPERR00143")
; language text class

Location:^WWW009(0,"SE","AEPERR00143",1)
001:Your company is neither a customer or supplier at company %1 on site %2.
