; SourceControl.Exporter format version 1.1
Name=AEPERR00175

Node:^WWW009(0,"DE","AEPERR00175")
; language text class

Location:^WWW009(0,"DE","AEPERR00175",1)
001:The Extended Bidding Duration must be longer than %1.

Node:^WWW009(0,"EE","AEPERR00175")
; language text class

Location:^WWW009(0,"EE","AEPERR00175",1)
001:The Extended Bidding Duration must be longer than %1.

Node:^WWW009(0,"EN","AEPERR00175")
; language text class

Location:^WWW009(0,"EN","AEPERR00175",1)
001:The Extended Bidding Duration must be longer than %1.

Node:^WWW009(0,"ES","AEPERR00175")
; language text class

Location:^WWW009(0,"ES","AEPERR00175",1)
001:La prórroga del período de ofertas debe ser superior a %1.

Node:^WWW009(0,"FR","AEPERR00175")
; language text class

Location:^WWW009(0,"FR","AEPERR00175",1)
001:The Extended Bidding Duration must be longer than %1.

Node:^WWW009(0,"IT","AEPERR00175")
; language text class

Location:^WWW009(0,"IT","AEPERR00175",1)
001:The Extended Bidding Duration must be longer than %1.

Node:^WWW009(0,"KO","AEPERR00175")
; language text class

Location:^WWW009(0,"KO","AEPERR00175",1)
001:The Extended Bidding Duration must be longer than %1.

Node:^WWW009(0,"PT","AEPERR00175")
; language text class

Location:^WWW009(0,"PT","AEPERR00175",1)
001:A Prorrogação de Lances deve ser maior que %1 

Node:^WWW009(0,"SE","AEPERR00175")
; language text class

Location:^WWW009(0,"SE","AEPERR00175",1)
001:The Extended Bidding Duration must be longer than %1.
