; SourceControl.Exporter format version 1.1
Name=AEPERR00071

Node:^WWW009(0,"DE","AEPERR00071")
; language text class

Location:^WWW009(0,"DE","AEPERR00071",1)
001:COM Event Field Not Found

Node:^WWW009(0,"EE","AEPERR00071")
; language text class

Location:^WWW009(0,"EE","AEPERR00071",1)
001:COM Event Field Not Found

Node:^WWW009(0,"EN","AEPERR00071")
; language text class

Location:^WWW009(0,"EN","AEPERR00071",1)
001:COM Event Field Not Found

Node:^WWW009(0,"ES","AEPERR00071")
; language text class

Location:^WWW009(0,"ES","AEPERR00071",1)
001:No fue encontrado el campo del evento COM

Node:^WWW009(0,"FR","AEPERR00071")
; language text class

Location:^WWW009(0,"FR","AEPERR00071",1)
001:COM Event Field Not Found

Node:^WWW009(0,"IT","AEPERR00071")
; language text class

Location:^WWW009(0,"IT","AEPERR00071",1)
001:COM Event Field Not Found

Node:^WWW009(0,"KO","AEPERR00071")
; language text class

Location:^WWW009(0,"KO","AEPERR00071",1)
001:COM Event Field Not Found

Node:^WWW009(0,"PT","AEPERR00071")
; language text class

Location:^WWW009(0,"PT","AEPERR00071",1)
001:Não encontrado o campo Evento COM.

Node:^WWW009(0,"SE","AEPERR00071")
; language text class

Location:^WWW009(0,"SE","AEPERR00071",1)
001:COM Event Field Not Found
