; SourceControl.Exporter format version 1.1
Name=AEPERR00220

Node:^WWW009(0,"DE","AEPERR00220")
; language text class

Location:^WWW009(0,"DE","AEPERR00220",1)
001:New DPE duration can not be lesser than or equal to the time already elapsed (%2) for the DPE plus %1.

Node:^WWW009(0,"EE","AEPERR00220")
; language text class

Location:^WWW009(0,"EE","AEPERR00220",1)
001:New DPE duration can not be lesser than or equal to the time already elapsed (%2) for the DPE plus %1.

Node:^WWW009(0,"EN","AEPERR00220")
; language text class

Location:^WWW009(0,"EN","AEPERR00220",1)
001:New DPE duration can not be lesser than or equal to the time already elapsed (%2) for the DPE plus %1.

Node:^WWW009(0,"ES","AEPERR00220")
; language text class

Location:^WWW009(0,"ES","AEPERR00220",1)
001:La nueva duración del DPE no puede ser menor o igual al tiempo ya transcurrido (%2), más %1.

Node:^WWW009(0,"IT","AEPERR00220")
; language text class

Location:^WWW009(0,"IT","AEPERR00220",1)
001:New DPE duration can not be lesser than or equal to the time already elapsed (%2) for the DPE plus %1.

Node:^WWW009(0,"KO","AEPERR00220")
; language text class

Location:^WWW009(0,"KO","AEPERR00220",1)
001:New DPE duration can not be lesser than or equal to the time already elapsed (%2) for the DPE plus %1.

Node:^WWW009(0,"PT","AEPERR00220")
; language text class

Location:^WWW009(0,"PT","AEPERR00220",1)
001:A nova duração do pregão não pode ser menor ou igual ao tempo já transcorrido do pregão (%2), acrescido de %1.

Node:^WWW009(0,"SE","AEPERR00220")
; language text class

Location:^WWW009(0,"SE","AEPERR00220",1)
001:New DPE duration can not be lesser than or equal to the time already elapsed (%2) for the DPE plus %1.
