; SourceControl.Exporter format version 1.1
Name=AEPERR00096

Node:^WWW009(0,"DE","AEPERR00096")
; language text class

Location:^WWW009(0,"DE","AEPERR00096",1)
001:Requisition Not Ready To Be Sent.

Node:^WWW009(0,"EE","AEPERR00096")
; language text class

Location:^WWW009(0,"EE","AEPERR00096",1)
001:Requisition Not Ready To Be Sent.

Node:^WWW009(0,"EN","AEPERR00096")
; language text class

Location:^WWW009(0,"EN","AEPERR00096",1)
001:Requisition Not Ready To Be Sent.

Node:^WWW009(0,"ES","AEPERR00096")
; language text class

Location:^WWW009(0,"ES","AEPERR00096",1)
001:La solicitud no está lista para ser enviada.

Node:^WWW009(0,"FR","AEPERR00096")
; language text class

Location:^WWW009(0,"FR","AEPERR00096",1)
001:Requisition Not Ready To Be Sent.

Node:^WWW009(0,"IT","AEPERR00096")
; language text class

Location:^WWW009(0,"IT","AEPERR00096",1)
001:Requisition Not Ready To Be Sent.

Node:^WWW009(0,"KO","AEPERR00096")
; language text class

Location:^WWW009(0,"KO","AEPERR00096",1)
001:Requisition Not Ready To Be Sent.

Node:^WWW009(0,"PT","AEPERR00096")
; language text class

Location:^WWW009(0,"PT","AEPERR00096",1)
001:A Requisição não está pronta para envio. 

Node:^WWW009(0,"SE","AEPERR00096")
; language text class

Location:^WWW009(0,"SE","AEPERR00096",1)
001:Requisition Not Ready To Be Sent.
