; SourceControl.Exporter format version 1.1
Name=AEPERR00150

Node:^WWW009(0,"DE","AEPERR00150")
; language text class

Location:^WWW009(0,"DE","AEPERR00150",1)
001:The D.P.E. Duration must be filled.

Node:^WWW009(0,"EE","AEPERR00150")
; language text class

Location:^WWW009(0,"EE","AEPERR00150",1)
001:The D.P.E. Duration must be filled.

Node:^WWW009(0,"EN","AEPERR00150")
; language text class

Location:^WWW009(0,"EN","AEPERR00150",1)
001:The D.P.E. Duration must be filled.

Node:^WWW009(0,"ES","AEPERR00150")
; language text class

Location:^WWW009(0,"ES","AEPERR00150",1)
001:El tiempo de duración de la subasta debe ser introducido.

Node:^WWW009(0,"FR","AEPERR00150")
; language text class

Location:^WWW009(0,"FR","AEPERR00150",1)
001:The D.P.E. Duration must be filled.

Node:^WWW009(0,"IT","AEPERR00150")
; language text class

Location:^WWW009(0,"IT","AEPERR00150",1)
001:The D.P.E. Duration must be filled.

Node:^WWW009(0,"KO","AEPERR00150")
; language text class

Location:^WWW009(0,"KO","AEPERR00150",1)
001:The D.P.E. Duration must be filled.

Node:^WWW009(0,"PT","AEPERR00150")
; language text class

Location:^WWW009(0,"PT","AEPERR00150",1)
001:O Tempo de duração do Leilão deve ser preenchido.

Node:^WWW009(0,"SE","AEPERR00150")
; language text class

Location:^WWW009(0,"SE","AEPERR00150",1)
001:The D.P.E. Duration must be filled.
