; SourceControl.Exporter format version 1.1
Name=AEPERR00014

Node:^WWW009(0,"DE","AEPERR00014")
; language text class

Location:^WWW009(0,"DE","AEPERR00014",1)
001:Error saving Installment

Node:^WWW009(0,"EE","AEPERR00014")
; language text class

Location:^WWW009(0,"EE","AEPERR00014",1)
001:Error saving Installment

Node:^WWW009(0,"EN","AEPERR00014")
; language text class

Location:^WWW009(0,"EN","AEPERR00014",1)
001:Error saving Installment

Node:^WWW009(0,"ES","AEPERR00014")
; language text class

Location:^WWW009(0,"ES","AEPERR00014",1)
001:Error al salvar pago a plazo

Node:^WWW009(0,"FR","AEPERR00014")
; language text class

Location:^WWW009(0,"FR","AEPERR00014",1)
001:Error saving Installment

Node:^WWW009(0,"IT","AEPERR00014")
; language text class

Location:^WWW009(0,"IT","AEPERR00014",1)
001:Error saving Installment

Node:^WWW009(0,"KO","AEPERR00014")
; language text class

Location:^WWW009(0,"KO","AEPERR00014",1)
001:Error saving Installment

Node:^WWW009(0,"PT","AEPERR00014")
; language text class

Location:^WWW009(0,"PT","AEPERR00014",1)
001:Erro ao Salvar o Parcelamento 

Node:^WWW009(0,"SE","AEPERR00014")
; language text class

Location:^WWW009(0,"SE","AEPERR00014",1)
001:Error saving Installment
