; SourceControl.Exporter format version 1.1
Name=AEPERR00109

Node:^WWW009(0,"DE","AEPERR00109")
; language text class

Location:^WWW009(0,"DE","AEPERR00109",1)
001:No Class Defined

Node:^WWW009(0,"EE","AEPERR00109")
; language text class

Location:^WWW009(0,"EE","AEPERR00109",1)
001:No Class Defined

Node:^WWW009(0,"EN","AEPERR00109")
; language text class

Location:^WWW009(0,"EN","AEPERR00109",1)
001:No Class Defined

Node:^WWW009(0,"ES","AEPERR00109")
; language text class

Location:^WWW009(0,"ES","AEPERR00109",1)
001:La clase no ha sido definida

Node:^WWW009(0,"FR","AEPERR00109")
; language text class

Location:^WWW009(0,"FR","AEPERR00109",1)
001:No Class Defined

Node:^WWW009(0,"IT","AEPERR00109")
; language text class

Location:^WWW009(0,"IT","AEPERR00109",1)
001:No Class Defined

Node:^WWW009(0,"KO","AEPERR00109")
; language text class

Location:^WWW009(0,"KO","AEPERR00109",1)
001:No Class Defined

Node:^WWW009(0,"PT","AEPERR00109")
; language text class

Location:^WWW009(0,"PT","AEPERR00109",1)
001:A Classe não foi definida!

Node:^WWW009(0,"SE","AEPERR00109")
; language text class

Location:^WWW009(0,"SE","AEPERR00109",1)
001:No Class Defined
