; SourceControl.Exporter format version 1.1
Name=AEPERR00088

Node:^WWW009(0,"DE","AEPERR00088")
; language text class

Location:^WWW009(0,"DE","AEPERR00088",1)
001:Requisition Already Invoiced.

Node:^WWW009(0,"EE","AEPERR00088")
; language text class

Location:^WWW009(0,"EE","AEPERR00088",1)
001:Requisition Already Invoiced.

Node:^WWW009(0,"EN","AEPERR00088")
; language text class

Location:^WWW009(0,"EN","AEPERR00088",1)
001:Requisition Already Invoiced.

Node:^WWW009(0,"ES","AEPERR00088")
; language text class

Location:^WWW009(0,"ES","AEPERR00088",1)
001:Solicitud ya facturada.

Node:^WWW009(0,"FR","AEPERR00088")
; language text class

Location:^WWW009(0,"FR","AEPERR00088",1)
001:Requisition Already Invoiced.

Node:^WWW009(0,"IT","AEPERR00088")
; language text class

Location:^WWW009(0,"IT","AEPERR00088",1)
001:Requisition Already Invoiced.

Node:^WWW009(0,"KO","AEPERR00088")
; language text class

Location:^WWW009(0,"KO","AEPERR00088",1)
001:Requisition Already Invoiced.

Node:^WWW009(0,"PT","AEPERR00088")
; language text class

Location:^WWW009(0,"PT","AEPERR00088",1)
001:Requisição já com Nota Fiscal

Node:^WWW009(0,"SE","AEPERR00088")
; language text class

Location:^WWW009(0,"SE","AEPERR00088",1)
001:Requisition Already Invoiced.
