; SourceControl.Exporter format version 1.1
Name=AEPERR00207

Node:^WWW009(0,"DE","AEPERR00207")
; language text class

Location:^WWW009(0,"DE","AEPERR00207",1)
001:The student with key %1 is not persisted.

Node:^WWW009(0,"EE","AEPERR00207")
; language text class

Location:^WWW009(0,"EE","AEPERR00207",1)
001:The student with key %1 is not persisted.

Node:^WWW009(0,"EN","AEPERR00207")
; language text class

Location:^WWW009(0,"EN","AEPERR00207",1)
001:The student with key %1 is not persisted.

Node:^WWW009(0,"ES","AEPERR00207")
; language text class

Location:^WWW009(0,"ES","AEPERR00207",1)
001:El estudiante con la clave %1 no está almacenado.

Node:^WWW009(0,"IT","AEPERR00207")
; language text class

Location:^WWW009(0,"IT","AEPERR00207",1)
001:The student with key %1 is not persisted.

Node:^WWW009(0,"KO","AEPERR00207")
; language text class

Location:^WWW009(0,"KO","AEPERR00207",1)
001:The student with key %1 is not persisted.

Node:^WWW009(0,"PT","AEPERR00207")
; language text class

Location:^WWW009(0,"PT","AEPERR00207",1)
001:O estudante com a chave %1 não está armazenado.

Node:^WWW009(0,"SE","AEPERR00207")
; language text class

Location:^WWW009(0,"SE","AEPERR00207",1)
001:The student with key %1 is not persisted.
