; SourceControl.Exporter format version 1.1
Name=AEPERR00188

Node:^WWW009(0,"DE","AEPERR00188")
; language text class

Location:^WWW009(0,"DE","AEPERR00188",1)
001:RFQ: %1 already exists at supplier

Node:^WWW009(0,"EE","AEPERR00188")
; language text class

Location:^WWW009(0,"EE","AEPERR00188",1)
001:RFQ: %1 already exists at supplier

Node:^WWW009(0,"EN","AEPERR00188")
; language text class

Location:^WWW009(0,"EN","AEPERR00188",1)
001:RFQ: %1 already exists at supplier

Node:^WWW009(0,"ES","AEPERR00188")
; language text class

Location:^WWW009(0,"ES","AEPERR00188",1)
001:Solicitación de cotización (RFQ): %1 ya existe en el proveedor.

Node:^WWW009(0,"FR","AEPERR00188")
; language text class

Location:^WWW009(0,"FR","AEPERR00188",1)
001:RFQ: %1 already exists at Fournisseur

Node:^WWW009(0,"IT","AEPERR00188")
; language text class

Location:^WWW009(0,"IT","AEPERR00188",1)
001:RFQ: %1 already exists at supplier

Node:^WWW009(0,"KO","AEPERR00188")
; language text class

Location:^WWW009(0,"KO","AEPERR00188",1)
001:RFQ: %1 already exists at supplier

Node:^WWW009(0,"PT","AEPERR00188")
; language text class

Location:^WWW009(0,"PT","AEPERR00188",1)
001:RFQ: %1 Já existe no Fornecedor. 

Node:^WWW009(0,"SE","AEPERR00188")
; language text class

Location:^WWW009(0,"SE","AEPERR00188",1)
001:RFQ: %1 already exists at supplier
