; SourceControl.Exporter format version 1.1
Name=AEPERR00178

Node:^WWW009(0,"DE","AEPERR00178")
; language text class

Location:^WWW009(0,"DE","AEPERR00178",1)
001:There are no lots on this RFQ.

Node:^WWW009(0,"EE","AEPERR00178")
; language text class

Location:^WWW009(0,"EE","AEPERR00178",1)
001:There are no lots on this RFQ.

Node:^WWW009(0,"EN","AEPERR00178")
; language text class

Location:^WWW009(0,"EN","AEPERR00178",1)
001:There are no lots in this RFQ.

Node:^WWW009(0,"ES","AEPERR00178")
; language text class

Location:^WWW009(0,"ES","AEPERR00178",1)
001:No hay lotes determinados para esta solicitación de cotización (RFQ)

Node:^WWW009(0,"FR","AEPERR00178")
; language text class

Location:^WWW009(0,"FR","AEPERR00178",1)
001:There are no lots on this RFQ.

Node:^WWW009(0,"IT","AEPERR00178")
; language text class

Location:^WWW009(0,"IT","AEPERR00178",1)
001:There are no lots on this RFQ.

Node:^WWW009(0,"KO","AEPERR00178")
; language text class

Location:^WWW009(0,"KO","AEPERR00178",1)
001:There are no lots on this RFQ.

Node:^WWW009(0,"PT","AEPERR00178")
; language text class

Location:^WWW009(0,"PT","AEPERR00178",1)
001:Não existem lotes determinados para esta RFQ. 

Node:^WWW009(0,"SE","AEPERR00178")
; language text class

Location:^WWW009(0,"SE","AEPERR00178",1)
001:There are no lots on this RFQ.
