; SourceControl.Exporter format version 1.1
Name=AEPERR00045

Node:^WWW009(0,"DE","AEPERR00045")
; language text class

Location:^WWW009(0,"DE","AEPERR00045",1)
001:Sort index not updated.

Node:^WWW009(0,"EE","AEPERR00045")
; language text class

Location:^WWW009(0,"EE","AEPERR00045",1)
001:Sort index not updated.

Node:^WWW009(0,"EN","AEPERR00045")
; language text class

Location:^WWW009(0,"EN","AEPERR00045",1)
001:Sort index not updated.

Node:^WWW009(0,"ES","AEPERR00045")
; language text class

Location:^WWW009(0,"ES","AEPERR00045",1)
001:Índice de clasificación no actualizado.

Node:^WWW009(0,"FR","AEPERR00045")
; language text class

Location:^WWW009(0,"FR","AEPERR00045",1)
001:Sort index not updated.

Node:^WWW009(0,"IT","AEPERR00045")
; language text class

Location:^WWW009(0,"IT","AEPERR00045",1)
001:Sort index not updated.

Node:^WWW009(0,"KO","AEPERR00045")
; language text class

Location:^WWW009(0,"KO","AEPERR00045",1)
001:Sort index not updated.

Node:^WWW009(0,"PT","AEPERR00045")
; language text class

Location:^WWW009(0,"PT","AEPERR00045",1)
001:Índice de ordenamento não atualizado. 

Node:^WWW009(0,"SE","AEPERR00045")
; language text class

Location:^WWW009(0,"SE","AEPERR00045",1)
001:Sort index not updated.
