; SourceControl.Exporter format version 1.1
Name=AEPERR00026

Node:^WWW009(0,"DE","AEPERR00026")
; language text class

Location:^WWW009(0,"DE","AEPERR00026",1)
001:No requisition provided.

Node:^WWW009(0,"EE","AEPERR00026")
; language text class

Location:^WWW009(0,"EE","AEPERR00026",1)
001:No requisition provided.

Node:^WWW009(0,"EN","AEPERR00026")
; language text class

Location:^WWW009(0,"EN","AEPERR00026",1)
001:No requisition provided.

Node:^WWW009(0,"ES","AEPERR00026")
; language text class

Location:^WWW009(0,"ES","AEPERR00026",1)
001:Ninguna solicitud suministrada.

Node:^WWW009(0,"FR","AEPERR00026")
; language text class

Location:^WWW009(0,"FR","AEPERR00026",1)
001:No requisition provided.

Node:^WWW009(0,"IT","AEPERR00026")
; language text class

Location:^WWW009(0,"IT","AEPERR00026",1)
001:No requisition provided.

Node:^WWW009(0,"KO","AEPERR00026")
; language text class

Location:^WWW009(0,"KO","AEPERR00026",1)
001:No requisition provided.

Node:^WWW009(0,"PT","AEPERR00026")
; language text class

Location:^WWW009(0,"PT","AEPERR00026",1)
001:Nenhuma requisição disponível 

Node:^WWW009(0,"SE","AEPERR00026")
; language text class

Location:^WWW009(0,"SE","AEPERR00026",1)
001:No requisition provided.
