; SourceControl.Exporter format version 1.1
Name=AEPERR00064

Node:^WWW009(0,"DE","AEPERR00064")
; language text class

Location:^WWW009(0,"DE","AEPERR00064",1)
001:Missing Site Definition

Node:^WWW009(0,"EE","AEPERR00064")
; language text class

Location:^WWW009(0,"EE","AEPERR00064",1)
001:Missing Site Definition

Node:^WWW009(0,"EN","AEPERR00064")
; language text class

Location:^WWW009(0,"EN","AEPERR00064",1)
001:Missing Site Definition

Node:^WWW009(0,"ES","AEPERR00064")
; language text class

Location:^WWW009(0,"ES","AEPERR00064",1)
001:Definición de local ausente

Node:^WWW009(0,"FR","AEPERR00064")
; language text class

Location:^WWW009(0,"FR","AEPERR00064",1)
001:Missing Site Definition

Node:^WWW009(0,"IT","AEPERR00064")
; language text class

Location:^WWW009(0,"IT","AEPERR00064",1)
001:Missing Site Definition

Node:^WWW009(0,"KO","AEPERR00064")
; language text class

Location:^WWW009(0,"KO","AEPERR00064",1)
001:Missing Site Definition

Node:^WWW009(0,"PT","AEPERR00064")
; language text class

Location:^WWW009(0,"PT","AEPERR00064",1)
001:Definição de Local Ausente. 

Node:^WWW009(0,"SE","AEPERR00064")
; language text class

Location:^WWW009(0,"SE","AEPERR00064",1)
001:Missing Site Definition
