; SourceControl.Exporter format version 1.1
Name=AEPERR00134

Node:^WWW009(0,"DE","AEPERR00134")
; language text class

Location:^WWW009(0,"DE","AEPERR00134",1)
001:The Offer %1 has already been deleted.

Node:^WWW009(0,"EE","AEPERR00134")
; language text class

Location:^WWW009(0,"EE","AEPERR00134",1)
001:The Offer %1 has already been deleted.

Node:^WWW009(0,"EN","AEPERR00134")
; language text class

Location:^WWW009(0,"EN","AEPERR00134",1)
001:The Offer %1 has already been deleted.

Node:^WWW009(0,"ES","AEPERR00134")
; language text class

Location:^WWW009(0,"ES","AEPERR00134",1)
001:La oferta %1 ya fue borrada.

Node:^WWW009(0,"FR","AEPERR00134")
; language text class

Location:^WWW009(0,"FR","AEPERR00134",1)
001:The Offer %1 has already been deleted.

Node:^WWW009(0,"IT","AEPERR00134")
; language text class

Location:^WWW009(0,"IT","AEPERR00134",1)
001:The Offer %1 has already been deleted.

Node:^WWW009(0,"KO","AEPERR00134")
; language text class

Location:^WWW009(0,"KO","AEPERR00134",1)
001:The Offer %1 has already been deleted.

Node:^WWW009(0,"PT","AEPERR00134")
; language text class

Location:^WWW009(0,"PT","AEPERR00134",1)
001:A Oferta %1 já foi excluída. 

Node:^WWW009(0,"SE","AEPERR00134")
; language text class

Location:^WWW009(0,"SE","AEPERR00134",1)
001:The Offer %1 has already been deleted.
