; SourceControl.Exporter format version 1.1
Name=AEPERR00016

Node:^WWW009(0,"DE","AEPERR00016")
; language text class

Location:^WWW009(0,"DE","AEPERR00016",1)
001:Offer with No Line Items

Node:^WWW009(0,"EE","AEPERR00016")
; language text class

Location:^WWW009(0,"EE","AEPERR00016",1)
001:Offer with No Line Items

Node:^WWW009(0,"EN","AEPERR00016")
; language text class

Location:^WWW009(0,"EN","AEPERR00016",1)
001:Offer with No Line Items

Node:^WWW009(0,"ES","AEPERR00016")
; language text class

Location:^WWW009(0,"ES","AEPERR00016",1)
001:Oferta sin productos del pedido

Node:^WWW009(0,"FR","AEPERR00016")
; language text class

Location:^WWW009(0,"FR","AEPERR00016",1)
001:Offer with No Line Items

Node:^WWW009(0,"IT","AEPERR00016")
; language text class

Location:^WWW009(0,"IT","AEPERR00016",1)
001:Offer with No Line Items

Node:^WWW009(0,"KO","AEPERR00016")
; language text class

Location:^WWW009(0,"KO","AEPERR00016",1)
001:Offer with No Line Items

Node:^WWW009(0,"PT","AEPERR00016")
; language text class

Location:^WWW009(0,"PT","AEPERR00016",1)
001:Oferta sem Nenhum Item 

Node:^WWW009(0,"SE","AEPERR00016")
; language text class

Location:^WWW009(0,"SE","AEPERR00016",1)
001:Offer with No Line Items
