; SourceControl.Exporter format version 1.1
Name=AEPERR00058

Node:^WWW009(0,"DE","AEPERR00058")
; language text class

Location:^WWW009(0,"DE","AEPERR00058",1)
001:Different units of measure but no conversion factor

Node:^WWW009(0,"EE","AEPERR00058")
; language text class

Location:^WWW009(0,"EE","AEPERR00058",1)
001:Different units of measure but no conversion factor

Node:^WWW009(0,"EN","AEPERR00058")
; language text class

Location:^WWW009(0,"EN","AEPERR00058",1)
001:Different units of measure but no conversion factor

Node:^WWW009(0,"ES","AEPERR00058")
; language text class

Location:^WWW009(0,"ES","AEPERR00058",1)
001:Unidades de medida diferentes pero sin un factor de conversión definido

Node:^WWW009(0,"FR","AEPERR00058")
; language text class

Location:^WWW009(0,"FR","AEPERR00058",1)
001:Different unities of measure but no conversion factor

Node:^WWW009(0,"IT","AEPERR00058")
; language text class

Location:^WWW009(0,"IT","AEPERR00058",1)
001:Different units of measure but no conversion factor

Node:^WWW009(0,"KO","AEPERR00058")
; language text class

Location:^WWW009(0,"KO","AEPERR00058",1)
001:Different units of measure but no conversion factor

Node:^WWW009(0,"PT","AEPERR00058")
; language text class

Location:^WWW009(0,"PT","AEPERR00058",1)
001:Unidades de medida diferentes sem nenhum fator de conversão

Node:^WWW009(0,"SE","AEPERR00058")
; language text class

Location:^WWW009(0,"SE","AEPERR00058",1)
001:Different units of measure but no conversion factor
