; SourceControl.Exporter format version 1.1
Name=AEPERR00136

Node:^WWW009(0,"DE","AEPERR00136")
; language text class

Location:^WWW009(0,"DE","AEPERR00136",1)
001:The Offer %1 cannot be answered.

Node:^WWW009(0,"EE","AEPERR00136")
; language text class

Location:^WWW009(0,"EE","AEPERR00136",1)
001:The Offer %1 cannot be answered.

Node:^WWW009(0,"EN","AEPERR00136")
; language text class

Location:^WWW009(0,"EN","AEPERR00136",1)
001:The Offer %1 cannot be answered.

Node:^WWW009(0,"ES","AEPERR00136")
; language text class

Location:^WWW009(0,"ES","AEPERR00136",1)
001:La oferta %1 no puede ser respondida.

Node:^WWW009(0,"FR","AEPERR00136")
; language text class

Location:^WWW009(0,"FR","AEPERR00136",1)
001:The Offer %1 cannot be answered.

Node:^WWW009(0,"IT","AEPERR00136")
; language text class

Location:^WWW009(0,"IT","AEPERR00136",1)
001:The Offer %1 cannot be answered.

Node:^WWW009(0,"KO","AEPERR00136")
; language text class

Location:^WWW009(0,"KO","AEPERR00136",1)
001:The Offer %1 cannot be answered.

Node:^WWW009(0,"PT","AEPERR00136")
; language text class

Location:^WWW009(0,"PT","AEPERR00136",1)
001:A Oferta %1 não poder ser respondida. 

Node:^WWW009(0,"SE","AEPERR00136")
; language text class

Location:^WWW009(0,"SE","AEPERR00136",1)
001:The Offer %1 cannot be answered.
