; SourceControl.Exporter format version 1.1
Name=AEPERR00157

Node:^WWW009(0,"DE","AEPERR00157")
; language text class

Location:^WWW009(0,"DE","AEPERR00157",1)
001:The Extended Bidding Duration must be filled.

Node:^WWW009(0,"EE","AEPERR00157")
; language text class

Location:^WWW009(0,"EE","AEPERR00157",1)
001:The Extended Bidding Duration must be filled.

Node:^WWW009(0,"EN","AEPERR00157")
; language text class

Location:^WWW009(0,"EN","AEPERR00157",1)
001:The Extended Bidding Duration must be filled.

Node:^WWW009(0,"ES","AEPERR00157")
; language text class

Location:^WWW009(0,"ES","AEPERR00157",1)
001:El tiempo de prórroga para ofertas debe ser introducido.

Node:^WWW009(0,"FR","AEPERR00157")
; language text class

Location:^WWW009(0,"FR","AEPERR00157",1)
001:The Extended Bidding Duration must be filled.

Node:^WWW009(0,"IT","AEPERR00157")
; language text class

Location:^WWW009(0,"IT","AEPERR00157",1)
001:The Extended Bidding Duration must be filled.

Node:^WWW009(0,"KO","AEPERR00157")
; language text class

Location:^WWW009(0,"KO","AEPERR00157",1)
001:The Extended Bidding Duration must be filled.

Node:^WWW009(0,"PT","AEPERR00157")
; language text class

Location:^WWW009(0,"PT","AEPERR00157",1)
001:O Tempo de Prorrogação Para Lances deve ser preenchido.

Node:^WWW009(0,"SE","AEPERR00157")
; language text class

Location:^WWW009(0,"SE","AEPERR00157",1)
001:The Extended Bidding Duration must be filled.
