; SourceControl.Exporter format version 1.1
Name=AEPERR00032

Node:^WWW009(0,"DE","AEPERR00032")
; language text class

Location:^WWW009(0,"DE","AEPERR00032",1)
001:Line Key Counter Creation Error

Node:^WWW009(0,"EE","AEPERR00032")
; language text class

Location:^WWW009(0,"EE","AEPERR00032",1)
001:Line Key Counter Creation Error

Node:^WWW009(0,"EN","AEPERR00032")
; language text class

Location:^WWW009(0,"EN","AEPERR00032",1)
001:Line Key Counter Creation Error

Node:^WWW009(0,"ES","AEPERR00032")
; language text class

Location:^WWW009(0,"ES","AEPERR00032",1)
001:Error al crear contador de la clave de línea

Node:^WWW009(0,"FR","AEPERR00032")
; language text class

Location:^WWW009(0,"FR","AEPERR00032",1)
001:Line Key Counter Creation Error

Node:^WWW009(0,"IT","AEPERR00032")
; language text class

Location:^WWW009(0,"IT","AEPERR00032",1)
001:Line Key Counter Creation Error

Node:^WWW009(0,"KO","AEPERR00032")
; language text class

Location:^WWW009(0,"KO","AEPERR00032",1)
001:Line Key Counter Creation Error

Node:^WWW009(0,"PT","AEPERR00032")
; language text class

Location:^WWW009(0,"PT","AEPERR00032",1)
001:Erro na Criação do Contador da Chave de Linha 

Node:^WWW009(0,"SE","AEPERR00032")
; language text class

Location:^WWW009(0,"SE","AEPERR00032",1)
001:Line Key Counter Creation Error
