; SourceControl.Exporter format version 1.1
Name=AEPERR00218

Node:^WWW009(0,"DE","AEPERR00218")
; language text class

Location:^WWW009(0,"DE","AEPERR00218",1)
001:Status have changed since your last access and is now updated. The operation may be enabled or not. Try again.

Node:^WWW009(0,"EE","AEPERR00218")
; language text class

Location:^WWW009(0,"EE","AEPERR00218",1)
001:Status have changed since your last access and is now updated. The operation may be enabled or not. Try again.

Node:^WWW009(0,"EN","AEPERR00218")
; language text class

Location:^WWW009(0,"EN","AEPERR00218",1)
001:Status have changed since your last access and is now updated. The operation may be enabled or not. Try again.

Node:^WWW009(0,"ES","AEPERR00218")
; language text class

Location:^WWW009(0,"ES","AEPERR00218",1)
001:El estado cambió desde su último acceso y ahora está actualizado. La operación podrá o no ser posible. Trate nuevamente.

Node:^WWW009(0,"IT","AEPERR00218")
; language text class

Location:^WWW009(0,"IT","AEPERR00218",1)
001:Status have changed since your last access and is now updated. The operation may be enabled or not. Try again.

Node:^WWW009(0,"KO","AEPERR00218")
; language text class

Location:^WWW009(0,"KO","AEPERR00218",1)
001:Status have changed since your last access and is now updated. The operation may be enabled or not. Try again.

Node:^WWW009(0,"PT","AEPERR00218")
; language text class

Location:^WWW009(0,"PT","AEPERR00218",1)
001:A situação mudou desde o último acesso e não está atualizada. A operação pode ser possível ou não. Tente novamente.

Node:^WWW009(0,"SE","AEPERR00218")
; language text class

Location:^WWW009(0,"SE","AEPERR00218",1)
001:Status have changed since your last access and is now updated. The operation may be enabled or not. Try again.
