; SourceControl.Exporter format version 1.1
Name=AEPERR00029

Node:^WWW009(0,"DE","AEPERR00029")
; language text class

Location:^WWW009(0,"DE","AEPERR00029",1)
001:Error when executing command

Node:^WWW009(0,"EE","AEPERR00029")
; language text class

Location:^WWW009(0,"EE","AEPERR00029",1)
001:Error when executing command

Node:^WWW009(0,"EN","AEPERR00029")
; language text class

Location:^WWW009(0,"EN","AEPERR00029",1)
001:Error when executing command

Node:^WWW009(0,"ES","AEPERR00029")
; language text class

Location:^WWW009(0,"ES","AEPERR00029",1)
001:Error al ejecutar un comando

Node:^WWW009(0,"FR","AEPERR00029")
; language text class

Location:^WWW009(0,"FR","AEPERR00029",1)
001:Error when executing command

Node:^WWW009(0,"IT","AEPERR00029")
; language text class

Location:^WWW009(0,"IT","AEPERR00029",1)
001:Error when executing command

Node:^WWW009(0,"KO","AEPERR00029")
; language text class

Location:^WWW009(0,"KO","AEPERR00029",1)
001:Error when executing command

Node:^WWW009(0,"PT","AEPERR00029")
; language text class

Location:^WWW009(0,"PT","AEPERR00029",1)
001:Erro ao executar um comando.

Node:^WWW009(0,"SE","AEPERR00029")
; language text class

Location:^WWW009(0,"SE","AEPERR00029",1)
001:Error when executing command
