; SourceControl.Exporter format version 1.1
Name=AEPERR00217

Node:^WWW009(0,"DE","AEPERR00217")
; language text class

Location:^WWW009(0,"DE","AEPERR00217",1)
001:Invalid Operation for Current Status

Node:^WWW009(0,"EE","AEPERR00217")
; language text class

Location:^WWW009(0,"EE","AEPERR00217",1)
001:Invalid Operation for Current Status

Node:^WWW009(0,"EN","AEPERR00217")
; language text class

Location:^WWW009(0,"EN","AEPERR00217",1)
001:Invalid Operation for Current Status

Node:^WWW009(0,"ES","AEPERR00217")
; language text class

Location:^WWW009(0,"ES","AEPERR00217",1)
001:Operación inválida para el estado actual

Node:^WWW009(0,"IT","AEPERR00217")
; language text class

Location:^WWW009(0,"IT","AEPERR00217",1)
001:Invalid Operation for Current Status

Node:^WWW009(0,"KO","AEPERR00217")
; language text class

Location:^WWW009(0,"KO","AEPERR00217",1)
001:Invalid Operation for Current Status

Node:^WWW009(0,"PT","AEPERR00217")
; language text class

Location:^WWW009(0,"PT","AEPERR00217",1)
001:Operação inválida para a situação corrente.

Node:^WWW009(0,"SE","AEPERR00217")
; language text class

Location:^WWW009(0,"SE","AEPERR00217",1)
001:Invalid Operation for Current Status
