; SourceControl.Exporter format version 1.1
Name=AEPERR00027

Node:^WWW009(0,"DE","AEPERR00027")
; language text class

Location:^WWW009(0,"DE","AEPERR00027",1)
001:Supplier Number empty

Node:^WWW009(0,"EE","AEPERR00027")
; language text class

Location:^WWW009(0,"EE","AEPERR00027",1)
001:Supplier Number empty

Node:^WWW009(0,"EN","AEPERR00027")
; language text class

Location:^WWW009(0,"EN","AEPERR00027",1)
001:Supplier Number empty

Node:^WWW009(0,"ES","AEPERR00027")
; language text class

Location:^WWW009(0,"ES","AEPERR00027",1)
001:Nº de proveedor no informado

Node:^WWW009(0,"FR","AEPERR00027")
; language text class

Location:^WWW009(0,"FR","AEPERR00027",1)
001:Fournisseur number empty

Node:^WWW009(0,"IT","AEPERR00027")
; language text class

Location:^WWW009(0,"IT","AEPERR00027",1)
001:Supplier Number empty

Node:^WWW009(0,"KO","AEPERR00027")
; language text class

Location:^WWW009(0,"KO","AEPERR00027",1)
001:Supplier Number empty

Node:^WWW009(0,"PT","AEPERR00027")
; language text class

Location:^WWW009(0,"PT","AEPERR00027",1)
001:No. do Fornecedor não informado. 

Node:^WWW009(0,"SE","AEPERR00027")
; language text class

Location:^WWW009(0,"SE","AEPERR00027",1)
001:Supplier Number empty
