; SourceControl.Exporter format version 1.1
Name=AEPERR00113

Node:^WWW009(0,"DE","AEPERR00113")
; language text class

Location:^WWW009(0,"DE","AEPERR00113",1)
001:Error when saving TO

Node:^WWW009(0,"EE","AEPERR00113")
; language text class

Location:^WWW009(0,"EE","AEPERR00113",1)
001:Error when saving TO

Node:^WWW009(0,"EN","AEPERR00113")
; language text class

Location:^WWW009(0,"EN","AEPERR00113",1)
001:Error when saving TO

Node:^WWW009(0,"ES","AEPERR00113")
; language text class

Location:^WWW009(0,"ES","AEPERR00113",1)
001:Error al salvar para

Node:^WWW009(0,"FR","AEPERR00113")
; language text class

Location:^WWW009(0,"FR","AEPERR00113",1)
001:Error When Saving At

Node:^WWW009(0,"IT","AEPERR00113")
; language text class

Location:^WWW009(0,"IT","AEPERR00113",1)
001:Error when saving TO

Node:^WWW009(0,"KO","AEPERR00113")
; language text class

Location:^WWW009(0,"KO","AEPERR00113",1)
001:Error when saving TO

Node:^WWW009(0,"PT","AEPERR00113")
; language text class

Location:^WWW009(0,"PT","AEPERR00113",1)
001:Erro ao salvar Para 

Node:^WWW009(0,"SE","AEPERR00113")
; language text class

Location:^WWW009(0,"SE","AEPERR00113",1)
001:Error when saving TO
