; SourceControl.Exporter format version 1.1
Name=AEPERR00211

Node:^WWW009(0,"DE","AEPERR00211")
; language text class

Location:^WWW009(0,"DE","AEPERR00211",1)
001:Error recovering supplier ID 

Node:^WWW009(0,"EE","AEPERR00211")
; language text class

Location:^WWW009(0,"EE","AEPERR00211",1)
001:Error recovering supplier ID 

Node:^WWW009(0,"EN","AEPERR00211")
; language text class

Location:^WWW009(0,"EN","AEPERR00211",1)
001:Error recovering supplier ID 

Node:^WWW009(0,"ES","AEPERR00211")
; language text class

Location:^WWW009(0,"ES","AEPERR00211",1)
001:Error al recuperar la identificación del proveedor

Node:^WWW009(0,"IT","AEPERR00211")
; language text class

Location:^WWW009(0,"IT","AEPERR00211",1)
001:Error recovering supplier ID 

Node:^WWW009(0,"KO","AEPERR00211")
; language text class

Location:^WWW009(0,"KO","AEPERR00211",1)
001:Error recovering supplier ID 

Node:^WWW009(0,"PT","AEPERR00211")
; language text class

Location:^WWW009(0,"PT","AEPERR00211",1)
001:Erro ao recuperar o ID do fornecedor.

Node:^WWW009(0,"SE","AEPERR00211")
; language text class

Location:^WWW009(0,"SE","AEPERR00211",1)
001:Error recovering supplier ID 
