; SourceControl.Exporter format version 1.1
Name=AEPERR00172

Node:^WWW009(0,"DE","AEPERR00172")
; language text class

Location:^WWW009(0,"DE","AEPERR00172",1)
001:The D.P.E. Duration can not be lower than %1.

Node:^WWW009(0,"EE","AEPERR00172")
; language text class

Location:^WWW009(0,"EE","AEPERR00172",1)
001:The D.P.E. Duration can not be lower than %1.

Node:^WWW009(0,"EN","AEPERR00172")
; language text class

Location:^WWW009(0,"EN","AEPERR00172",1)
001:The D.P.E. Duration can not be lower than %1.

Node:^WWW009(0,"ES","AEPERR00172")
; language text class

Location:^WWW009(0,"ES","AEPERR00172",1)
001:La duración de la subasta no puede ser inferior a %1.

Node:^WWW009(0,"FR","AEPERR00172")
; language text class

Location:^WWW009(0,"FR","AEPERR00172",1)
001:The D.P.E. Time must be at least %1 after the R.P. Start Time.

Node:^WWW009(0,"IT","AEPERR00172")
; language text class

Location:^WWW009(0,"IT","AEPERR00172",1)
001:The D.P.E. Duration can not be lower than %1.

Node:^WWW009(0,"KO","AEPERR00172")
; language text class

Location:^WWW009(0,"KO","AEPERR00172",1)
001:The D.P.E. Duration can not be lower than %1.

Node:^WWW009(0,"PT","AEPERR00172")
; language text class

Location:^WWW009(0,"PT","AEPERR00172",1)
001:O Horário do Leilão deve ser pelo menos %1 após o início da A.P. 

Node:^WWW009(0,"SE","AEPERR00172")
; language text class

Location:^WWW009(0,"SE","AEPERR00172",1)
001:The D.P.E. Duration can not be lower than %1.
