; SourceControl.Exporter format version 1.1
Name=AEPERR00025

Node:^WWW009(0,"DE","AEPERR00025")
; language text class

Location:^WWW009(0,"DE","AEPERR00025",1)
001:PR created but an Error occurred when adding PR Lines

Node:^WWW009(0,"EE","AEPERR00025")
; language text class

Location:^WWW009(0,"EE","AEPERR00025",1)
001:PR created but an Error occurred when adding PR Lines

Node:^WWW009(0,"EN","AEPERR00025")
; language text class

Location:^WWW009(0,"EN","AEPERR00025",1)
001:PR created but an Error occurred when adding PR Lines

Node:^WWW009(0,"ES","AEPERR00025")
; language text class

Location:^WWW009(0,"ES","AEPERR00025",1)
001:Solicitud creada, pero ocurrió un error al agregar los productos

Node:^WWW009(0,"FR","AEPERR00025")
; language text class

Location:^WWW009(0,"FR","AEPERR00025",1)
001:PR created but an Error happened when adding PRLines

Node:^WWW009(0,"IT","AEPERR00025")
; language text class

Location:^WWW009(0,"IT","AEPERR00025",1)
001:PR created but an Error occurred when adding PR Lines

Node:^WWW009(0,"KO","AEPERR00025")
; language text class

Location:^WWW009(0,"KO","AEPERR00025",1)
001:PR created but an Error occurred when adding PR Lines

Node:^WWW009(0,"PT","AEPERR00025")
; language text class

Location:^WWW009(0,"PT","AEPERR00025",1)
001:Requisição criada, porém ocorreu um erro na adição de linhas. 

Node:^WWW009(0,"SE","AEPERR00025")
; language text class

Location:^WWW009(0,"SE","AEPERR00025",1)
001:PR created but an Error occurred when adding PR Lines
