; SourceControl.Exporter format version 1.1
Name=AEPERR00194

Node:^WWW009(0,"DE","AEPERR00194")
; language text class

Location:^WWW009(0,"DE","AEPERR00194",1)
001:Lot Proposal not ready

Node:^WWW009(0,"EE","AEPERR00194")
; language text class

Location:^WWW009(0,"EE","AEPERR00194",1)
001:Lot Proposal not ready

Node:^WWW009(0,"EN","AEPERR00194")
; language text class

Location:^WWW009(0,"EN","AEPERR00194",1)
001:Lot Proposal not ready

Node:^WWW009(0,"ES","AEPERR00194")
; language text class

Location:^WWW009(0,"ES","AEPERR00194",1)
001:La propuesta de lote todavía no está lista.

Node:^WWW009(0,"FR","AEPERR00194")
; language text class

Location:^WWW009(0,"FR","AEPERR00194",1)
001:Lot Proposal not ready

Node:^WWW009(0,"IT","AEPERR00194")
; language text class

Location:^WWW009(0,"IT","AEPERR00194",1)
001:Lot Proposal not ready

Node:^WWW009(0,"KO","AEPERR00194")
; language text class

Location:^WWW009(0,"KO","AEPERR00194",1)
001:Lot Proposal not ready

Node:^WWW009(0,"PT","AEPERR00194")
; language text class

Location:^WWW009(0,"PT","AEPERR00194",1)
001:A Proposta para o Lote não está completa ainda.

Node:^WWW009(0,"SE","AEPERR00194")
; language text class

Location:^WWW009(0,"SE","AEPERR00194",1)
001:Lot Proposal not ready
