; SourceControl.Exporter format version 1.1
Name=AEPERR00131

Node:^WWW009(0,"DE","AEPERR00131")
; language text class

Location:^WWW009(0,"DE","AEPERR00131",1)
001:Creation of Purchase Requisition failed. XML Data missing!

Node:^WWW009(0,"EE","AEPERR00131")
; language text class

Location:^WWW009(0,"EE","AEPERR00131",1)
001:Creation of Purchase Requisition failed. XML Data missing!

Node:^WWW009(0,"EN","AEPERR00131")
; language text class

Location:^WWW009(0,"EN","AEPERR00131",1)
001:Creation of Purchase Requisition failed. XML Data missing!

Node:^WWW009(0,"ES","AEPERR00131")
; language text class

Location:^WWW009(0,"ES","AEPERR00131",1)
001:Falla en la creación de la solicitud. ¡Faltan datos XML!

Node:^WWW009(0,"FR","AEPERR00131")
; language text class

Location:^WWW009(0,"FR","AEPERR00131",1)
001:Creation of PR failed.XML Data missing

Node:^WWW009(0,"IT","AEPERR00131")
; language text class

Location:^WWW009(0,"IT","AEPERR00131",1)
001:Creation of Purchase Requisition failed. XML Data missing!

Node:^WWW009(0,"KO","AEPERR00131")
; language text class

Location:^WWW009(0,"KO","AEPERR00131",1)
001:Creation of Purchase Requisition failed. XML Data missing!

Node:^WWW009(0,"PT","AEPERR00131")
; language text class

Location:^WWW009(0,"PT","AEPERR00131",1)
001:Falha na criação da Requisição. Faltam dados XML! 

Node:^WWW009(0,"SE","AEPERR00131")
; language text class

Location:^WWW009(0,"SE","AEPERR00131",1)
001:Creation of Purchase Requisition failed. XML Data missing!
