; SourceControl.Exporter format version 1.1
Name=AEPERR00002

Node:^WWW009(0,"DE","AEPERR00002")
; language text class

Location:^WWW009(0,"DE","AEPERR00002",1)
001:Offer with Undefined Destination

Node:^WWW009(0,"EE","AEPERR00002")
; language text class

Location:^WWW009(0,"EE","AEPERR00002",1)
001:Offer with Undefined Destination

Node:^WWW009(0,"EN","AEPERR00002")
; language text class

Location:^WWW009(0,"EN","AEPERR00002",1)
001:Offer with Undefined Destination

Node:^WWW009(0,"ES","AEPERR00002")
; language text class

Location:^WWW009(0,"ES","AEPERR00002",1)
001:Oferta con destino indefinido

Node:^WWW009(0,"FR","AEPERR00002")
; language text class

Location:^WWW009(0,"FR","AEPERR00002",1)
001:Offer with undefined destination

Node:^WWW009(0,"IT","AEPERR00002")
; language text class

Location:^WWW009(0,"IT","AEPERR00002",1)
001:Offer with Undefined Destination

Node:^WWW009(0,"KO","AEPERR00002")
; language text class

Location:^WWW009(0,"KO","AEPERR00002",1)
001:Offer with Undefined Destination

Node:^WWW009(0,"PT","AEPERR00002")
; language text class

Location:^WWW009(0,"PT","AEPERR00002",1)
001:Oferta com Destinação Indefinida

Node:^WWW009(0,"SE","AEPERR00002")
; language text class

Location:^WWW009(0,"SE","AEPERR00002",1)
001:Offer with Undefined Destination
