; SourceControl.Exporter format version 1.1
Name=AEPERR00133

Node:^WWW009(0,"DE","AEPERR00133")
; language text class

Location:^WWW009(0,"DE","AEPERR00133",1)
001:A Final Offer has already been sent.

Node:^WWW009(0,"EE","AEPERR00133")
; language text class

Location:^WWW009(0,"EE","AEPERR00133",1)
001:A Final Offer has already been sent.

Node:^WWW009(0,"EN","AEPERR00133")
; language text class

Location:^WWW009(0,"EN","AEPERR00133",1)
001:A Final Offer has already been sent.

Node:^WWW009(0,"ES","AEPERR00133")
; language text class

Location:^WWW009(0,"ES","AEPERR00133",1)
001:La oferta final ya fue enviada.

Node:^WWW009(0,"FR","AEPERR00133")
; language text class

Location:^WWW009(0,"FR","AEPERR00133",1)
001:A Final Offer has already been sent.

Node:^WWW009(0,"IT","AEPERR00133")
; language text class

Location:^WWW009(0,"IT","AEPERR00133",1)
001:A Final Offer has already been sent.

Node:^WWW009(0,"KO","AEPERR00133")
; language text class

Location:^WWW009(0,"KO","AEPERR00133",1)
001:A Final Offer has already been sent.

Node:^WWW009(0,"PT","AEPERR00133")
; language text class

Location:^WWW009(0,"PT","AEPERR00133",1)
001:A Oferta Final já foi enviada. 

Node:^WWW009(0,"SE","AEPERR00133")
; language text class

Location:^WWW009(0,"SE","AEPERR00133",1)
001:A Final Offer has already been sent.
