; SourceControl.Exporter format version 1.1
Name=AEPERR9999

Node:^WWW009(0,"DE","AEPERR9999")
; language text class

Location:^WWW009(0,"DE","AEPERR9999",1)
001:There's no lots for you today.

Node:^WWW009(0,"EE","AEPERR9999")
; language text class

Location:^WWW009(0,"EE","AEPERR9999",1)
001:There's no lots for you today.

Node:^WWW009(0,"EN","AEPERR9999")
; language text class

Location:^WWW009(0,"EN","AEPERR9999",1)
001:There's no lots for you today.

Node:^WWW009(0,"ES","AEPERR9999")
; language text class

Location:^WWW009(0,"ES","AEPERR9999",1)
001:Hoy no hay lotes para usted.

Node:^WWW009(0,"IT","AEPERR9999")
; language text class

Location:^WWW009(0,"IT","AEPERR9999",1)
001:There's no lots for you today.

Node:^WWW009(0,"KO","AEPERR9999")
; language text class

Location:^WWW009(0,"KO","AEPERR9999",1)
001:There's no lots for you today.

Node:^WWW009(0,"PT","AEPERR9999")
; language text class

Location:^WWW009(0,"PT","AEPERR9999",1)
001:Não há lotes hoje.

Node:^WWW009(0,"SE","AEPERR9999")
; language text class

Location:^WWW009(0,"SE","AEPERR9999",1)
001:There's no lots for you today.
