; SourceControl.Exporter format version 1.1
Name=AEPERR00201

Node:^WWW009(0,"DE","AEPERR00201")
; language text class

Location:^WWW009(0,"DE","AEPERR00201",1)
001:No winner supplier identified.

Node:^WWW009(0,"EE","AEPERR00201")
; language text class

Location:^WWW009(0,"EE","AEPERR00201",1)
001:No winner supplier identified.

Node:^WWW009(0,"EN","AEPERR00201")
; language text class

Location:^WWW009(0,"EN","AEPERR00201",1)
001:No winner supplier identified.

Node:^WWW009(0,"ES","AEPERR00201")
; language text class

Location:^WWW009(0,"ES","AEPERR00201",1)
001:No fue identificado un proveedor ganador.

Node:^WWW009(0,"FR","AEPERR00201")
; language text class

Location:^WWW009(0,"FR","AEPERR00201",1)
001:No winner Fournisseur identified.

Node:^WWW009(0,"IT","AEPERR00201")
; language text class

Location:^WWW009(0,"IT","AEPERR00201",1)
001:No winner supplier identified.

Node:^WWW009(0,"KO","AEPERR00201")
; language text class

Location:^WWW009(0,"KO","AEPERR00201",1)
001:No winner supplier identified.

Node:^WWW009(0,"PT","AEPERR00201")
; language text class

Location:^WWW009(0,"PT","AEPERR00201",1)
001:Não foi identificado um fornecedor vencedor.

Node:^WWW009(0,"SE","AEPERR00201")
; language text class

Location:^WWW009(0,"SE","AEPERR00201",1)
001:No winner supplier identified.
