; SourceControl.Exporter format version 1.1
Name=AEPERR00051

Node:^WWW009(0,"DE","AEPERR00051")
; language text class

Location:^WWW009(0,"DE","AEPERR00051",1)
001:Missing Original Requisition ID

Node:^WWW009(0,"EE","AEPERR00051")
; language text class

Location:^WWW009(0,"EE","AEPERR00051",1)
001:Missing Original Requisition ID

Node:^WWW009(0,"EN","AEPERR00051")
; language text class

Location:^WWW009(0,"EN","AEPERR00051",1)
001:Missing Original Requisition ID

Node:^WWW009(0,"ES","AEPERR00051")
; language text class

Location:^WWW009(0,"ES","AEPERR00051",1)
001:Identificación de la solicitud original no informada.

Node:^WWW009(0,"FR","AEPERR00051")
; language text class

Location:^WWW009(0,"FR","AEPERR00051",1)
001:Missing Original Requisition ID

Node:^WWW009(0,"IT","AEPERR00051")
; language text class

Location:^WWW009(0,"IT","AEPERR00051",1)
001:Missing Original Requisition ID

Node:^WWW009(0,"KO","AEPERR00051")
; language text class

Location:^WWW009(0,"KO","AEPERR00051",1)
001:Missing Original Requisition ID

Node:^WWW009(0,"PT","AEPERR00051")
; language text class

Location:^WWW009(0,"PT","AEPERR00051",1)
001:ID da Requisição Original não informada. 

Node:^WWW009(0,"SE","AEPERR00051")
; language text class

Location:^WWW009(0,"SE","AEPERR00051",1)
001:Missing Original Requisition ID
