; SourceControl.Exporter format version 1.1
Name=AEPERR00190

Node:^WWW009(0,"DE","AEPERR00190")
; language text class

Location:^WWW009(0,"DE","AEPERR00190",1)
001:The RFQ can not be published

Node:^WWW009(0,"EE","AEPERR00190")
; language text class

Location:^WWW009(0,"EE","AEPERR00190",1)
001:The RFQ can not be published

Node:^WWW009(0,"EN","AEPERR00190")
; language text class

Location:^WWW009(0,"EN","AEPERR00190",1)
001:The RFQ can not be published

Node:^WWW009(0,"ES","AEPERR00190")
; language text class

Location:^WWW009(0,"ES","AEPERR00190",1)
001:La solicitación de cotización (RFQ) no puede ser publicada

Node:^WWW009(0,"FR","AEPERR00190")
; language text class

Location:^WWW009(0,"FR","AEPERR00190",1)
001:The RFQ can not be published

Node:^WWW009(0,"IT","AEPERR00190")
; language text class

Location:^WWW009(0,"IT","AEPERR00190",1)
001:The RFQ can not be published

Node:^WWW009(0,"KO","AEPERR00190")
; language text class

Location:^WWW009(0,"KO","AEPERR00190",1)
001:The RFQ can not be published

Node:^WWW009(0,"PT","AEPERR00190")
; language text class

Location:^WWW009(0,"PT","AEPERR00190",1)
001:A Licitação não pode ser publicada.

Node:^WWW009(0,"SE","AEPERR00190")
; language text class

Location:^WWW009(0,"SE","AEPERR00190",1)
001:The RFQ can not be published
