; SourceControl.Exporter format version 1.1
Name=AEPERR00065

Node:^WWW009(0,"DE","AEPERR00065")
; language text class

Location:^WWW009(0,"DE","AEPERR00065",1)
001:Site is not of Type COM

Node:^WWW009(0,"EE","AEPERR00065")
; language text class

Location:^WWW009(0,"EE","AEPERR00065",1)
001:Site is not of Type COM

Node:^WWW009(0,"EN","AEPERR00065")
; language text class

Location:^WWW009(0,"EN","AEPERR00065",1)
001:Site is not of Type COM

Node:^WWW009(0,"ES","AEPERR00065")
; language text class

Location:^WWW009(0,"ES","AEPERR00065",1)
001:El local no es del tipo COM.

Node:^WWW009(0,"FR","AEPERR00065")
; language text class

Location:^WWW009(0,"FR","AEPERR00065",1)
001:Site Is Not Of Type COM

Node:^WWW009(0,"IT","AEPERR00065")
; language text class

Location:^WWW009(0,"IT","AEPERR00065",1)
001:Site is not of Type COM

Node:^WWW009(0,"KO","AEPERR00065")
; language text class

Location:^WWW009(0,"KO","AEPERR00065",1)
001:Site is not of Type COM

Node:^WWW009(0,"PT","AEPERR00065")
; language text class

Location:^WWW009(0,"PT","AEPERR00065",1)
001:O Local não é do Tipo COM. 

Node:^WWW009(0,"SE","AEPERR00065")
; language text class

Location:^WWW009(0,"SE","AEPERR00065",1)
001:Site is not of Type COM
