; SourceControl.Exporter format version 1.1
Name=AEPERR00156

Node:^WWW009(0,"DE","AEPERR00156")
; language text class

Location:^WWW009(0,"DE","AEPERR00156",1)
001:The Quiet Time Duration must be filled.

Node:^WWW009(0,"EE","AEPERR00156")
; language text class

Location:^WWW009(0,"EE","AEPERR00156",1)
001:The Quiet Time Duration must be filled.

Node:^WWW009(0,"EN","AEPERR00156")
; language text class

Location:^WWW009(0,"EN","AEPERR00156",1)
001:The Quiet Time Duration must be filled.

Node:^WWW009(0,"ES","AEPERR00156")
; language text class

Location:^WWW009(0,"ES","AEPERR00156",1)
001:El tiempo de pausa debe ser introducido.

Node:^WWW009(0,"FR","AEPERR00156")
; language text class

Location:^WWW009(0,"FR","AEPERR00156",1)
001:The Quiet Time Duration must be filled.

Node:^WWW009(0,"IT","AEPERR00156")
; language text class

Location:^WWW009(0,"IT","AEPERR00156",1)
001:The Quiet Time Duration must be filled.

Node:^WWW009(0,"KO","AEPERR00156")
; language text class

Location:^WWW009(0,"KO","AEPERR00156",1)
001:The Quiet Time Duration must be filled.

Node:^WWW009(0,"PT","AEPERR00156")
; language text class

Location:^WWW009(0,"PT","AEPERR00156",1)
001:O Tempo da Pausa  deve ser preenchido.

Node:^WWW009(0,"SE","AEPERR00156")
; language text class

Location:^WWW009(0,"SE","AEPERR00156",1)
001:The Quiet Time Duration must be filled.
