; SourceControl.Exporter format version 1.1
Name=AEPERR00148

Node:^WWW009(0,"DE","AEPERR00148")
; language text class

Location:^WWW009(0,"DE","AEPERR00148",1)
001:The D.P.E. Start Date must be filled.

Node:^WWW009(0,"EE","AEPERR00148")
; language text class

Location:^WWW009(0,"EE","AEPERR00148",1)
001:The D.P.E. Start Date must be filled.

Node:^WWW009(0,"EN","AEPERR00148")
; language text class

Location:^WWW009(0,"EN","AEPERR00148",1)
001:The D.P.E. Start Date must be filled.

Node:^WWW009(0,"ES","AEPERR00148")
; language text class

Location:^WWW009(0,"ES","AEPERR00148",1)
001:La fecha de apertura de la subasta debe ser introducida.

Node:^WWW009(0,"FR","AEPERR00148")
; language text class

Location:^WWW009(0,"FR","AEPERR00148",1)
001:The D.P.E. Start Date must be filled.

Node:^WWW009(0,"IT","AEPERR00148")
; language text class

Location:^WWW009(0,"IT","AEPERR00148",1)
001:The D.P.E. Start Date must be filled.

Node:^WWW009(0,"KO","AEPERR00148")
; language text class

Location:^WWW009(0,"KO","AEPERR00148",1)
001:The D.P.E. Start Date must be filled.

Node:^WWW009(0,"PT","AEPERR00148")
; language text class

Location:^WWW009(0,"PT","AEPERR00148",1)
001:A Data de abertura do Leilão deve ser preenchida.

Node:^WWW009(0,"SE","AEPERR00148")
; language text class

Location:^WWW009(0,"SE","AEPERR00148",1)
001:The D.P.E. Start Date must be filled.
