; SourceControl.Exporter format version 1.1
Name=AEPERR00208

Node:^WWW009(0,"DE","AEPERR00208")
; language text class

Location:^WWW009(0,"DE","AEPERR00208",1)
001:Data Unavailable

Node:^WWW009(0,"EE","AEPERR00208")
; language text class

Location:^WWW009(0,"EE","AEPERR00208",1)
001:Data Unavailable

Node:^WWW009(0,"EN","AEPERR00208")
; language text class

Location:^WWW009(0,"EN","AEPERR00208",1)
001:Data Unavailable

Node:^WWW009(0,"ES","AEPERR00208")
; language text class

Location:^WWW009(0,"ES","AEPERR00208",1)
001:Datos indisponibles

Node:^WWW009(0,"IT","AEPERR00208")
; language text class

Location:^WWW009(0,"IT","AEPERR00208",1)
001:Data Unavailable

Node:^WWW009(0,"KO","AEPERR00208")
; language text class

Location:^WWW009(0,"KO","AEPERR00208",1)
001:Data Unavailable

Node:^WWW009(0,"PT","AEPERR00208")
; language text class

Location:^WWW009(0,"PT","AEPERR00208",1)
001:Dado não disponível.

Node:^WWW009(0,"SE","AEPERR00208")
; language text class

Location:^WWW009(0,"SE","AEPERR00208",1)
001:Data Unavailable
