; SourceControl.Exporter format version 1.1
Name=AEPERR00003

Node:^WWW009(0,"DE","AEPERR00003")
; language text class

Location:^WWW009(0,"DE","AEPERR00003",1)
001:Offer with Undefined Validity

Node:^WWW009(0,"EE","AEPERR00003")
; language text class

Location:^WWW009(0,"EE","AEPERR00003",1)
001:Offer with Undefined Validity

Node:^WWW009(0,"EN","AEPERR00003")
; language text class

Location:^WWW009(0,"EN","AEPERR00003",1)
001:Offer with Undefined Validity

Node:^WWW009(0,"ES","AEPERR00003")
; language text class

Location:^WWW009(0,"ES","AEPERR00003",1)
001:Oferta con validez indefinida

Node:^WWW009(0,"FR","AEPERR00003")
; language text class

Location:^WWW009(0,"FR","AEPERR00003",1)
001:Offer with undefined Validity

Node:^WWW009(0,"IT","AEPERR00003")
; language text class

Location:^WWW009(0,"IT","AEPERR00003",1)
001:Offer with Undefined Validity

Node:^WWW009(0,"KO","AEPERR00003")
; language text class

Location:^WWW009(0,"KO","AEPERR00003",1)
001:Offer with Undefined Validity

Node:^WWW009(0,"PT","AEPERR00003")
; language text class

Location:^WWW009(0,"PT","AEPERR00003",1)
001:Oferta com Validade Indefinida. 

Node:^WWW009(0,"SE","AEPERR00003")
; language text class

Location:^WWW009(0,"SE","AEPERR00003",1)
001:Offer with Undefined Validity
