; SourceControl.Exporter format version 1.1
Name=AEPERR00004

Node:^WWW009(0,"DE","AEPERR00004")
; language text class

Location:^WWW009(0,"DE","AEPERR00004",1)
001:Offer with Incorrect Validity

Node:^WWW009(0,"EE","AEPERR00004")
; language text class

Location:^WWW009(0,"EE","AEPERR00004",1)
001:Offer with Incorrect Validity

Node:^WWW009(0,"EN","AEPERR00004")
; language text class

Location:^WWW009(0,"EN","AEPERR00004",1)
001:Offer with Incorrect Validity

Node:^WWW009(0,"ES","AEPERR00004")
; language text class

Location:^WWW009(0,"ES","AEPERR00004",1)
001:Oferta con validez incorrecta

Node:^WWW009(0,"FR","AEPERR00004")
; language text class

Location:^WWW009(0,"FR","AEPERR00004",1)
001:Offer with incorrect Validity

Node:^WWW009(0,"IT","AEPERR00004")
; language text class

Location:^WWW009(0,"IT","AEPERR00004",1)
001:Offer with Incorrect Validity

Node:^WWW009(0,"KO","AEPERR00004")
; language text class

Location:^WWW009(0,"KO","AEPERR00004",1)
001:Offer with Incorrect Validity

Node:^WWW009(0,"PT","AEPERR00004")
; language text class

Location:^WWW009(0,"PT","AEPERR00004",1)
001:Oferta com Validade Incorreta. 

Node:^WWW009(0,"SE","AEPERR00004")
; language text class

Location:^WWW009(0,"SE","AEPERR00004",1)
001:Offer with Incorrect Validity
