; SourceControl.Exporter format version 1.1
Name=AEPERR00139

Node:^WWW009(0,"DE","AEPERR00139")
; language text class

Location:^WWW009(0,"DE","AEPERR00139",1)
001:All the Initial Offer %1 negotiations cannot be canceled.

Node:^WWW009(0,"EE","AEPERR00139")
; language text class

Location:^WWW009(0,"EE","AEPERR00139",1)
001:All the Initial Offer %1 negotiations cannot be canceled.

Node:^WWW009(0,"EN","AEPERR00139")
; language text class

Location:^WWW009(0,"EN","AEPERR00139",1)
001:All the Initial Offer %1 negotiations cannot be cancelled.

Node:^WWW009(0,"ES","AEPERR00139")
; language text class

Location:^WWW009(0,"ES","AEPERR00139",1)
001:No pueden ser canceladas todas las negociaciones de la oferta inicial %1.

Node:^WWW009(0,"FR","AEPERR00139")
; language text class

Location:^WWW009(0,"FR","AEPERR00139",1)
001:All the Initial Offer %1 negotiations cannot be canceled.

Node:^WWW009(0,"IT","AEPERR00139")
; language text class

Location:^WWW009(0,"IT","AEPERR00139",1)
001:All the Initial Offer %1 negotiations cannot be canceled.

Node:^WWW009(0,"KO","AEPERR00139")
; language text class

Location:^WWW009(0,"KO","AEPERR00139",1)
001:All the Initial Offer %1 negotiations cannot be canceled.

Node:^WWW009(0,"PT","AEPERR00139")
; language text class

Location:^WWW009(0,"PT","AEPERR00139",1)
001:Todas as negociações da Cotação Inicial %1 não podem ser canceladas!

Node:^WWW009(0,"SE","AEPERR00139")
; language text class

Location:^WWW009(0,"SE","AEPERR00139",1)
001:All the Initial Offer %1 negotiations cannot be canceled.
