; SourceControl.Exporter format version 1.1
Name=AEPERR00111

Node:^WWW009(0,"DE","AEPERR00111")
; language text class

Location:^WWW009(0,"DE","AEPERR00111",1)
001:Missing Data

Node:^WWW009(0,"EE","AEPERR00111")
; language text class

Location:^WWW009(0,"EE","AEPERR00111",1)
001:Missing Data

Node:^WWW009(0,"EN","AEPERR00111")
; language text class

Location:^WWW009(0,"EN","AEPERR00111",1)
001:Missing Data

Node:^WWW009(0,"ES","AEPERR00111")
; language text class

Location:^WWW009(0,"ES","AEPERR00111",1)
001:Datos faltantes

Node:^WWW009(0,"FR","AEPERR00111")
; language text class

Location:^WWW009(0,"FR","AEPERR00111",1)
001:Missing Data

Node:^WWW009(0,"IT","AEPERR00111")
; language text class

Location:^WWW009(0,"IT","AEPERR00111",1)
001:Missing Data

Node:^WWW009(0,"KO","AEPERR00111")
; language text class

Location:^WWW009(0,"KO","AEPERR00111",1)
001:Missing Data

Node:^WWW009(0,"PT","AEPERR00111")
; language text class

Location:^WWW009(0,"PT","AEPERR00111",1)
001:Faltam Dados

Node:^WWW009(0,"SE","AEPERR00111")
; language text class

Location:^WWW009(0,"SE","AEPERR00111",1)
001:Missing Data
