; SourceControl.Exporter format version 1.1
Name=AEPERR00160

Node:^WWW009(0,"DE","AEPERR00160")
; language text class

Location:^WWW009(0,"DE","AEPERR00160",1)
001:The Q.B.L. must be filled.

Node:^WWW009(0,"EE","AEPERR00160")
; language text class

Location:^WWW009(0,"EE","AEPERR00160",1)
001:The Q.B.L. must be filled.

Node:^WWW009(0,"EN","AEPERR00160")
; language text class

Location:^WWW009(0,"EN","AEPERR00160",1)
001:The Q.B.L. must be filled.

Node:^WWW009(0,"ES","AEPERR00160")
; language text class

Location:^WWW009(0,"ES","AEPERR00160",1)
001:El campo Q.B.L. debe ser rellenado.

Node:^WWW009(0,"FR","AEPERR00160")
; language text class

Location:^WWW009(0,"FR","AEPERR00160",1)
001:The Q.B.L. must be filled.

Node:^WWW009(0,"IT","AEPERR00160")
; language text class

Location:^WWW009(0,"IT","AEPERR00160",1)
001:The Q.B.L. must be filled.

Node:^WWW009(0,"KO","AEPERR00160")
; language text class

Location:^WWW009(0,"KO","AEPERR00160",1)
001:The Q.B.L. must be filled.

Node:^WWW009(0,"PT","AEPERR00160")
; language text class

Location:^WWW009(0,"PT","AEPERR00160",1)
001:O campo L.P.Q. deve ser preenchido.

Node:^WWW009(0,"SE","AEPERR00160")
; language text class

Location:^WWW009(0,"SE","AEPERR00160",1)
001:The Q.B.L. must be filled.
