; SourceControl.Exporter format version 1.1
Name=AEPERR00054

Node:^WWW009(0,"DE","AEPERR00054")
; language text class

Location:^WWW009(0,"DE","AEPERR00054",1)
001:Non-existent Item Code At Remote Company.

Node:^WWW009(0,"EE","AEPERR00054")
; language text class

Location:^WWW009(0,"EE","AEPERR00054",1)
001:Non-existent Item Code At Remote Company.

Node:^WWW009(0,"EN","AEPERR00054")
; language text class

Location:^WWW009(0,"EN","AEPERR00054",1)
001:Non-existent Item Code At Remote Company.

Node:^WWW009(0,"ES","AEPERR00054")
; language text class

Location:^WWW009(0,"ES","AEPERR00054",1)
001:El código del producto no existe en el destinario.

Node:^WWW009(0,"FR","AEPERR00054")
; language text class

Location:^WWW009(0,"FR","AEPERR00054",1)
001:Inexistent Item Code At Remote Company.

Node:^WWW009(0,"IT","AEPERR00054")
; language text class

Location:^WWW009(0,"IT","AEPERR00054",1)
001:Non-existent Item Code At Remote Company.

Node:^WWW009(0,"KO","AEPERR00054")
; language text class

Location:^WWW009(0,"KO","AEPERR00054",1)
001:Non-existent Item Code At Remote Company.

Node:^WWW009(0,"PT","AEPERR00054")
; language text class

Location:^WWW009(0,"PT","AEPERR00054",1)
001:Código do Item não existente no Destinatário. 

Node:^WWW009(0,"SE","AEPERR00054")
; language text class

Location:^WWW009(0,"SE","AEPERR00054",1)
001:Non-existent Item Code At Remote Company.
