; SourceControl.Exporter format version 1.1
Name=AEPERR00196

Node:^WWW009(0,"DE","AEPERR00196")
; language text class

Location:^WWW009(0,"DE","AEPERR00196",1)
001:Error recovering current bid

Node:^WWW009(0,"EE","AEPERR00196")
; language text class

Location:^WWW009(0,"EE","AEPERR00196",1)
001:Error recovering current bid

Node:^WWW009(0,"EN","AEPERR00196")
; language text class

Location:^WWW009(0,"EN","AEPERR00196",1)
001:Error recovering current bid

Node:^WWW009(0,"ES","AEPERR00196")
; language text class

Location:^WWW009(0,"ES","AEPERR00196",1)
001:Error al recuperar la propuesta actual

Node:^WWW009(0,"FR","AEPERR00196")
; language text class

Location:^WWW009(0,"FR","AEPERR00196",1)
001:Error recovering current bid

Node:^WWW009(0,"IT","AEPERR00196")
; language text class

Location:^WWW009(0,"IT","AEPERR00196",1)
001:Error recovering current bid

Node:^WWW009(0,"KO","AEPERR00196")
; language text class

Location:^WWW009(0,"KO","AEPERR00196",1)
001:Error recovering current bid

Node:^WWW009(0,"PT","AEPERR00196")
; language text class

Location:^WWW009(0,"PT","AEPERR00196",1)
001:Erro ao recuperar o Lance em vigor.

Node:^WWW009(0,"SE","AEPERR00196")
; language text class

Location:^WWW009(0,"SE","AEPERR00196",1)
001:Error recovering current bid
