; SourceControl.Exporter format version 1.1
Name=AEPERR00092

Node:^WWW009(0,"DE","AEPERR00092")
; language text class

Location:^WWW009(0,"DE","AEPERR00092",1)
001:Please define a price for the Line Items (%1) that have a quantity greater than zero.

Node:^WWW009(0,"EE","AEPERR00092")
; language text class

Location:^WWW009(0,"EE","AEPERR00092",1)
001:Please define a price for the Line Items (%1) that have a quantity greater than zero.

Node:^WWW009(0,"EN","AEPERR00092")
; language text class

Location:^WWW009(0,"EN","AEPERR00092",1)
001:Please define a price for the Line Items (%1) that have a quantity greater than zero.

Node:^WWW009(0,"ES","AEPERR00092")
; language text class

Location:^WWW009(0,"ES","AEPERR00092",1)
001:Favor definir un precio para los productos del pedido (%1) con cantidad superior a cero.

Node:^WWW009(0,"FR","AEPERR00092")
; language text class

Location:^WWW009(0,"FR","AEPERR00092",1)
001:Please define a price for the line items (%1) that have a quantity greater than zero.

Node:^WWW009(0,"IT","AEPERR00092")
; language text class

Location:^WWW009(0,"IT","AEPERR00092",1)
001:Please define a price for the Line Items (%1) that have a quantity greater than zero.

Node:^WWW009(0,"KO","AEPERR00092")
; language text class

Location:^WWW009(0,"KO","AEPERR00092",1)
001:Please define a price for the Line Items (%1) that have a quantity greater than zero.

Node:^WWW009(0,"PT","AEPERR00092")
; language text class

Location:^WWW009(0,"PT","AEPERR00092",1)
001:Por favor, defina um preço para os Itens da Ordem (%1) com quantidade superior a zero. 

Node:^WWW009(0,"SE","AEPERR00092")
; language text class

Location:^WWW009(0,"SE","AEPERR00092",1)
001:Please define a price for the Line Items (%1) that have a quantity greater than zero.
