; SourceControl.Exporter format version 1.1
Name=AEPERR00068

Node:^WWW009(0,"DE","AEPERR00068")
; language text class

Location:^WWW009(0,"DE","AEPERR00068",1)
001:This Operation will write over COM Event definitions.\nBe sure of the sites you selected.\n Continue?

Node:^WWW009(0,"EE","AEPERR00068")
; language text class

Location:^WWW009(0,"EE","AEPERR00068",1)
001:This Operation will write over COM Event definitions.\nBe sure of the sites you selected.\n Continue?

Node:^WWW009(0,"EN","AEPERR00068")
; language text class

Location:^WWW009(0,"EN","AEPERR00068",1)
001:This Operation will write over COM Event definitions.\nBe sure of the sites you selected.\n Continue?

Node:^WWW009(0,"ES","AEPERR00068")
; language text class

Location:^WWW009(0,"ES","AEPERR00068",1)
001:Esta operación será grabada sobre las definiciones de eventos COM.\n Verifique los locales seleccionados.\n ¿Desea continuar?

Node:^WWW009(0,"FR","AEPERR00068")
; language text class

Location:^WWW009(0,"FR","AEPERR00068",1)
001:This Operation will write over COM Event definitions.\nBe sure of the sites you selected.\n Continue?

Node:^WWW009(0,"IT","AEPERR00068")
; language text class

Location:^WWW009(0,"IT","AEPERR00068",1)
001:This Operation will write over COM Event definitions.\nBe sure of the sites you selected.\n Continue?

Node:^WWW009(0,"KO","AEPERR00068")
; language text class

Location:^WWW009(0,"KO","AEPERR00068",1)
001:This Operation will write over COM Event definitions.\nBe sure of the sites you selected.\n Continue?

Node:^WWW009(0,"PT","AEPERR00068")
; language text class

Location:^WWW009(0,"PT","AEPERR00068",1)
001:Esta operação será gravada sobre as Definições de Evento COM.\n Certifique-se dos locais selecionados.\n Continuar ? 

Node:^WWW009(0,"SE","AEPERR00068")
; language text class

Location:^WWW009(0,"SE","AEPERR00068",1)
001:This Operation will write over COM Event definitions.\nBe sure of the sites you selected.\n Continue?
