; SourceControl.Exporter format version 1.1
Name=AEPERR00015

Node:^WWW009(0,"DE","AEPERR00015")
; language text class

Location:^WWW009(0,"DE","AEPERR00015",1)
001:Not a valid Source Type

Node:^WWW009(0,"EE","AEPERR00015")
; language text class

Location:^WWW009(0,"EE","AEPERR00015",1)
001:Not a valid Source Type

Node:^WWW009(0,"EN","AEPERR00015")
; language text class

Location:^WWW009(0,"EN","AEPERR00015",1)
001:Not a valid Source Type

Node:^WWW009(0,"ES","AEPERR00015")
; language text class

Location:^WWW009(0,"ES","AEPERR00015",1)
001:No es un tipo de fuente válida

Node:^WWW009(0,"FR","AEPERR00015")
; language text class

Location:^WWW009(0,"FR","AEPERR00015",1)
001:Not a valid source type

Node:^WWW009(0,"IT","AEPERR00015")
; language text class

Location:^WWW009(0,"IT","AEPERR00015",1)
001:Not a valid Source Type

Node:^WWW009(0,"KO","AEPERR00015")
; language text class

Location:^WWW009(0,"KO","AEPERR00015",1)
001:Not a valid Source Type

Node:^WWW009(0,"PT","AEPERR00015")
; language text class

Location:^WWW009(0,"PT","AEPERR00015",1)
001:Tipo de Movimentação inválido 

Node:^WWW009(0,"SE","AEPERR00015")
; language text class

Location:^WWW009(0,"SE","AEPERR00015",1)
001:Not a valid Source Type
