; SourceControl.Exporter format version 1.1
Name=AEPERR00033

Node:^WWW009(0,"DE","AEPERR00033")
; language text class

Location:^WWW009(0,"DE","AEPERR00033",1)
001:Error at creating PRLine entry

Node:^WWW009(0,"EE","AEPERR00033")
; language text class

Location:^WWW009(0,"EE","AEPERR00033",1)
001:Error at creating PRLine entry

Node:^WWW009(0,"EN","AEPERR00033")
; language text class

Location:^WWW009(0,"EN","AEPERR00033",1)
001:Error at creating PR line entry

Node:^WWW009(0,"ES","AEPERR00033")
; language text class

Location:^WWW009(0,"ES","AEPERR00033",1)
001:Error al crear registro de la solicitud de compra

Node:^WWW009(0,"FR","AEPERR00033")
; language text class

Location:^WWW009(0,"FR","AEPERR00033",1)
001:Error at creating PRLine entry

Node:^WWW009(0,"IT","AEPERR00033")
; language text class

Location:^WWW009(0,"IT","AEPERR00033",1)
001:Error at creating PRLine entry

Node:^WWW009(0,"KO","AEPERR00033")
; language text class

Location:^WWW009(0,"KO","AEPERR00033",1)
001:Error at creating PRLine entry

Node:^WWW009(0,"PT","AEPERR00033")
; language text class

Location:^WWW009(0,"PT","AEPERR00033",1)
001:Erro ao criar entrada da Req. de Compra 

Node:^WWW009(0,"SE","AEPERR00033")
; language text class

Location:^WWW009(0,"SE","AEPERR00033",1)
001:Error at creating PRLine entry
