; SourceControl.Exporter format version 1.1
Name=AEPERR00170

Node:^WWW009(0,"DE","AEPERR00170")
; language text class

Location:^WWW009(0,"DE","AEPERR00170",1)
001:The D.P.E. start time should be at least %1 after the O.P. end time.

Node:^WWW009(0,"EE","AEPERR00170")
; language text class

Location:^WWW009(0,"EE","AEPERR00170",1)
001:The D.P.E. start time should be at least %1 after the O.P. end time.

Node:^WWW009(0,"EN","AEPERR00170")
; language text class

Location:^WWW009(0,"EN","AEPERR00170",1)
001:The D.P.E. start time should be at least %1 after the O.P. end time.

Node:^WWW009(0,"ES","AEPERR00170")
; language text class

Location:^WWW009(0,"ES","AEPERR00170",1)
001:El horario de la subasta debe ser por lo menos de %1 después del tiempo de término del O.P.

Node:^WWW009(0,"FR","AEPERR00170")
; language text class

Location:^WWW009(0,"FR","AEPERR00170",1)
001:The D.P.E. Time be at least %1 after the O.P. Time.

Node:^WWW009(0,"IT","AEPERR00170")
; language text class

Location:^WWW009(0,"IT","AEPERR00170",1)
001:The D.P.E. start time should be at least %1 after the O.P. end time.

Node:^WWW009(0,"KO","AEPERR00170")
; language text class

Location:^WWW009(0,"KO","AEPERR00170",1)
001:The D.P.E. start time should be at least %1 after the O.P. end time.

Node:^WWW009(0,"PT","AEPERR00170")
; language text class

Location:^WWW009(0,"PT","AEPERR00170",1)
001:O Horário do Leilão deve ser pelo menos %1 após A.P.

Node:^WWW009(0,"SE","AEPERR00170")
; language text class

Location:^WWW009(0,"SE","AEPERR00170",1)
001:The D.P.E. start time should be at least %1 after the O.P. end time.
