; SourceControl.Exporter format version 1.1
Name=AEPERR00187

Node:^WWW009(0,"DE","AEPERR00187")
; language text class

Location:^WWW009(0,"DE","AEPERR00187",1)
001:Error saving Lot Line Item

Node:^WWW009(0,"EE","AEPERR00187")
; language text class

Location:^WWW009(0,"EE","AEPERR00187",1)
001:Error saving Lot Line Item

Node:^WWW009(0,"EN","AEPERR00187")
; language text class

Location:^WWW009(0,"EN","AEPERR00187",1)
001:Error saving Lot Line Item

Node:^WWW009(0,"ES","AEPERR00187")
; language text class

Location:^WWW009(0,"ES","AEPERR00187",1)
001:Error al salvar el producto del lote

Node:^WWW009(0,"FR","AEPERR00187")
; language text class

Location:^WWW009(0,"FR","AEPERR00187",1)
001:Error saving Lot Line Item

Node:^WWW009(0,"IT","AEPERR00187")
; language text class

Location:^WWW009(0,"IT","AEPERR00187",1)
001:Error saving Lot Line Item

Node:^WWW009(0,"KO","AEPERR00187")
; language text class

Location:^WWW009(0,"KO","AEPERR00187",1)
001:Error saving Lot Line Item

Node:^WWW009(0,"PT","AEPERR00187")
; language text class

Location:^WWW009(0,"PT","AEPERR00187",1)
001:Erro ao salvar o item do Lote 

Node:^WWW009(0,"SE","AEPERR00187")
; language text class

Location:^WWW009(0,"SE","AEPERR00187",1)
001:Error saving Lot Line Item
