; SourceControl.Exporter format version 1.1
Name=AEPERR00212

Node:^WWW009(0,"DE","AEPERR00212")
; language text class

Location:^WWW009(0,"DE","AEPERR00212",1)
001:Error when updating Lot at suppliers after reactivation.

Node:^WWW009(0,"EE","AEPERR00212")
; language text class

Location:^WWW009(0,"EE","AEPERR00212",1)
001:Error when updating Lot at suppliers after reactivation.

Node:^WWW009(0,"EN","AEPERR00212")
; language text class

Location:^WWW009(0,"EN","AEPERR00212",1)
001:Error when updating Lot at suppliers after reactivation.

Node:^WWW009(0,"ES","AEPERR00212")
; language text class

Location:^WWW009(0,"ES","AEPERR00212",1)
001:Error al actualizar el lote en los proveedores, después de la reactivación.

Node:^WWW009(0,"IT","AEPERR00212")
; language text class

Location:^WWW009(0,"IT","AEPERR00212",1)
001:Error when updating Lot at suppliers after reactivation.

Node:^WWW009(0,"KO","AEPERR00212")
; language text class

Location:^WWW009(0,"KO","AEPERR00212",1)
001:Error when updating Lot at suppliers after reactivation.

Node:^WWW009(0,"PT","AEPERR00212")
; language text class

Location:^WWW009(0,"PT","AEPERR00212",1)
001:Erro ao atualizar o Lote nos fornecedores, após reativação.

Node:^WWW009(0,"SE","AEPERR00212")
; language text class

Location:^WWW009(0,"SE","AEPERR00212",1)
001:Error when updating Lot at suppliers after reactivation.
