; SourceControl.Exporter format version 1.1
Name=AEPERR00052

Node:^WWW009(0,"DE","AEPERR00052")
; language text class

Location:^WWW009(0,"DE","AEPERR00052",1)
001:Original Requisition not found in Operational Module

Node:^WWW009(0,"EE","AEPERR00052")
; language text class

Location:^WWW009(0,"EE","AEPERR00052",1)
001:Original Requisition not found in Operational Module

Node:^WWW009(0,"EN","AEPERR00052")
; language text class

Location:^WWW009(0,"EN","AEPERR00052",1)
001:Original Requisition not found in Operational Module

Node:^WWW009(0,"ES","AEPERR00052")
; language text class

Location:^WWW009(0,"ES","AEPERR00052",1)
001:No fue encontrada la solicitud original en el módulo operacional.

Node:^WWW009(0,"FR","AEPERR00052")
; language text class

Location:^WWW009(0,"FR","AEPERR00052",1)
001:Original Requisition at Operations not found.

Node:^WWW009(0,"IT","AEPERR00052")
; language text class

Location:^WWW009(0,"IT","AEPERR00052",1)
001:Original Requisition not found in Operational Module

Node:^WWW009(0,"KO","AEPERR00052")
; language text class

Location:^WWW009(0,"KO","AEPERR00052",1)
001:Original Requisition not found in Operational Module

Node:^WWW009(0,"PT","AEPERR00052")
; language text class

Location:^WWW009(0,"PT","AEPERR00052",1)
001:Não foi encontrada a Requisição Original no Módulo Operacional. 

Node:^WWW009(0,"SE","AEPERR00052")
; language text class

Location:^WWW009(0,"SE","AEPERR00052",1)
001:Original Requisition not found in Operational Module
