; SourceControl.Exporter format version 1.1
Name=AEPERR00020

Node:^WWW009(0,"DE","AEPERR00020")
; language text class

Location:^WWW009(0,"DE","AEPERR00020",1)
001:No Offer Sent

Node:^WWW009(0,"EE","AEPERR00020")
; language text class

Location:^WWW009(0,"EE","AEPERR00020",1)
001:No Offer Sent

Node:^WWW009(0,"EN","AEPERR00020")
; language text class

Location:^WWW009(0,"EN","AEPERR00020",1)
001:No Offer Sent

Node:^WWW009(0,"ES","AEPERR00020")
; language text class

Location:^WWW009(0,"ES","AEPERR00020",1)
001:Ninguna oferta enviada

Node:^WWW009(0,"FR","AEPERR00020")
; language text class

Location:^WWW009(0,"FR","AEPERR00020",1)
001:No Offer Sent

Node:^WWW009(0,"IT","AEPERR00020")
; language text class

Location:^WWW009(0,"IT","AEPERR00020",1)
001:No Offer Sent

Node:^WWW009(0,"KO","AEPERR00020")
; language text class

Location:^WWW009(0,"KO","AEPERR00020",1)
001:No Offer Sent

Node:^WWW009(0,"PT","AEPERR00020")
; language text class

Location:^WWW009(0,"PT","AEPERR00020",1)
001:Nenhuma Oferta enviada. 

Node:^WWW009(0,"SE","AEPERR00020")
; language text class

Location:^WWW009(0,"SE","AEPERR00020",1)
001:No Offer Sent
