; SourceControl.Exporter format version 1.1
Name=alADJ0014

Node:^WWW009(0,"EN","alADJ0014")
; language text class

Location:^WWW009(0,"EN","alADJ0014",1)
001:Stocktake (%1) Lot Number not set

Node:^WWW009(0,"ES","alADJ0014")
; language text class

Location:^WWW009(0,"ES","alADJ0014",1)
001:El nº de lote del inventario (%1) no ha sido especificado

Node:^WWW009(0,"PT","alADJ0014")
; language text class

Location:^WWW009(0,"PT","alADJ0014",1)
001:O número do lote do inventário %1 não foi informado
