; SourceControl.Exporter format version 1.1
Name=alADJ0002

Node:^WWW009(0,"EN","alADJ0002")
; language text class

Location:^WWW009(0,"EN","alADJ0002",1)
001:Adjustment (%1) Use By Date not set

Node:^WWW009(0,"ES","alADJ0002")
; language text class

Location:^WWW009(0,"ES","alADJ0002",1)
001:La fecha de validez del ajuste (%1) no ha sido especificada

Node:^WWW009(0,"PT","alADJ0002")
; language text class

Location:^WWW009(0,"PT","alADJ0002",1)
001:A data até a qual o Ajuste (%1) é válido não foi especificada
