; SourceControl.Exporter format version 1.1
Name=alADJ0011

Node:^WWW009(0,"EN","alADJ0011")
; language text class

Location:^WWW009(0,"EN","alADJ0011",1)
001:Stocktake (%1) Purchase Cost not set

Node:^WWW009(0,"ES","alADJ0011")
; language text class

Location:^WWW009(0,"ES","alADJ0011",1)
001:El costo de compra del inventario (%1) no ha sido especificado

Node:^WWW009(0,"PT","alADJ0011")
; language text class

Location:^WWW009(0,"PT","alADJ0011",1)
001:O Custo de Compra do Inventário (%1) não foi especificado
