; SourceControl.Exporter format version 1.1
Name=alADJ0012

Node:^WWW009(0,"EN","alADJ0012")
; language text class

Location:^WWW009(0,"EN","alADJ0012",1)
001:Stocktake (%1) Use By Date not set

Node:^WWW009(0,"ES","alADJ0012")
; language text class

Location:^WWW009(0,"ES","alADJ0012",1)
001:La fecha de validez del inventario (%1) no ha sido especificada

Node:^WWW009(0,"PT","alADJ0012")
; language text class

Location:^WWW009(0,"PT","alADJ0012",1)
001:A validade do inventário %1 não foi informada
