; SourceControl.Exporter format version 1.1
Name=alADJ0003

Node:^WWW009(0,"EN","alADJ0003")
; language text class

Location:^WWW009(0,"EN","alADJ0003",1)
001:Adjustment (%1) ReceiveDate not set

Node:^WWW009(0,"ES","alADJ0003")
; language text class

Location:^WWW009(0,"ES","alADJ0003",1)
001:La fecha de recibimiento del ajuste (%1) no ha sido especificada

Node:^WWW009(0,"PT","alADJ0003")
; language text class

Location:^WWW009(0,"PT","alADJ0003",1)
001:A Data de Recebimento do Ajuste (%1) não foi especificada
