; SourceControl.Exporter format version 1.1
Name=alADJ0001

Node:^WWW009(0,"EN","alADJ0001")
; language text class

Location:^WWW009(0,"EN","alADJ0001",1)
001:Adjustment (%1) Purchase Cost not set

Node:^WWW009(0,"ES","alADJ0001")
; language text class

Location:^WWW009(0,"ES","alADJ0001",1)
001:El costo de compra del ajuste (%1) no fue especificado

Node:^WWW009(0,"PT","alADJ0001")
; language text class

Location:^WWW009(0,"PT","alADJ0001",1)
001:O Custo de Compra do Ajuste (%1) não foi especificado
