; SourceControl.Exporter format version 1.1
Name=alADJ0013

Node:^WWW009(0,"EN","alADJ0013")
; language text class

Location:^WWW009(0,"EN","alADJ0013",1)
001:Stocktake (%1) ReceiveDate not set

Node:^WWW009(0,"ES","alADJ0013")
; language text class

Location:^WWW009(0,"ES","alADJ0013",1)
001:La fecha de recibimiento del inventario (%1) no ha sido especificada

Node:^WWW009(0,"PT","alADJ0013")
; language text class

Location:^WWW009(0,"PT","alADJ0013",1)
001:A Data de Recebimento do Inventário (%1) não foi especificada
