; SourceControl.Exporter format version 1.1
Name=alD00001

Node:^WWW009(0,"EN","alD00001")
; language text class

Location:^WWW009(0,"EN","alD00001",1)
001:Receipt %1, Line %2, Order %3, Line %4, Supplier %4 

Node:^WWW009(0,"ES","alD00001")
; language text class

Location:^WWW009(0,"ES","alD00001",1)
001:Recibimiento %1, línea %2, pedido %3, línea %4, proveedor %5

Node:^WWW009(0,"PT","alD00001")
; language text class

Location:^WWW009(0,"PT","alD00001",1)
001:Recebimento %1, linha %2, ordem %3, linha %4, fornecedor %5
