; SourceControl.Exporter format version 1.1
Name=alINV0009

Node:^WWW009(0,"EN","alINV0009")
; language text class

Location:^WWW009(0,"EN","alINV0009",1)
001:Base Unit must be set on the Unit Policy

Node:^WWW009(0,"ES","alINV0009")
; language text class

Location:^WWW009(0,"ES","alINV0009",1)
001:La unidad base debe ser definida obligatoriamente en la política del producto.

Node:^WWW009(0,"PT","alINV0009")
; language text class

Location:^WWW009(0,"PT","alINV0009",1)
001:A unidade base deve obrigatoriament ser definida na política do item
