; SourceControl.Exporter format version 1.1
Name=alINV0004

Node:^WWW009(0,"EN","alINV0004")
; language text class

Location:^WWW009(0,"EN","alINV0004",1)
001:More than 1 default item policy set up

Node:^WWW009(0,"ES","alINV0004")
; language text class

Location:^WWW009(0,"ES","alINV0004",1)
001:Fueron configuradas más de 1 política de producto estándar

Node:^WWW009(0,"PT","alINV0004")
; language text class

Location:^WWW009(0,"PT","alINV0004",1)
001:Mais de 1 política padrão do item foi especificada.
