; SourceControl.Exporter format version 1.1
Name=alINV0102

Node:^WWW009(0,"EN","alINV0102")
; language text class

Location:^WWW009(0,"EN","alINV0102",1)
001:No bundle, or bundle doesn't exist in Storage '%1'

Node:^WWW009(0,"ES","alINV0102")
; language text class

Location:^WWW009(0,"ES","alINV0102",1)
001:Este conjunto no existe o no está en el local de almacenamiento '%1'

Node:^WWW009(0,"PT","alINV0102")
; language text class

Location:^WWW009(0,"PT","alINV0102",1)
001:Não foi localizado o conjunto para o endereço de armazenagem "%1".
