; SourceControl.Exporter format version 1.1
Name=alINV0100

Node:^WWW009(0,"EN","alINV0100")
; language text class

Location:^WWW009(0,"EN","alINV0100",1)
001:Can not access Item Policy for item : %1

Node:^WWW009(0,"ES","alINV0100")
; language text class

Location:^WWW009(0,"ES","alINV0100",1)
001:No fue posible acceder la política de producto para el producto: %1

Node:^WWW009(0,"PT","alINV0100")
; language text class

Location:^WWW009(0,"PT","alINV0100",1)
001:Não foi possível acessar a política do item para o Item %1
