; SourceControl.Exporter format version 1.1
Name=alINV0007

Node:^WWW009(0,"EN","alINV0007")
; language text class

Location:^WWW009(0,"EN","alINV0007",1)
001:Can not delete Item Policy (%1).  Please review the validity of the data.

Node:^WWW009(0,"ES","alINV0007")
; language text class

Location:^WWW009(0,"ES","alINV0007",1)
001:No fue posible borrar la política del producto (%1). Por favor, revise la validez de los datos.

Node:^WWW009(0,"PT","alINV0007")
; language text class

Location:^WWW009(0,"PT","alINV0007",1)
001:Não é possível excluir a Política do Item (%1). Favor rever a validade dos dados
