; SourceControl.Exporter format version 1.1
Name=alINV0005

Node:^WWW009(0,"EN","alINV0005")
; language text class

Location:^WWW009(0,"EN","alINV0005",1)
001:Can not Delete Item(%1) please review the validity of the data. 

Node:^WWW009(0,"ES","alINV0005")
; language text class

Location:^WWW009(0,"ES","alINV0005",1)
001:No es posible borrar el producto (%1). Por favor, revise la validez de los datos.

Node:^WWW009(0,"PT","alINV0005")
; language text class

Location:^WWW009(0,"PT","alINV0005",1)
001:Não é possível excluir o item %1. Favor rever a validade dos dados 
