; SourceControl.Exporter format version 1.1
Name=alLOC0001

Node:^WWW009(0,"EN","alLOC0001")
; language text class

Location:^WWW009(0,"EN","alLOC0001",1)
001:No default storage found for location %1

Node:^WWW009(0,"ES","alLOC0001")
; language text class

Location:^WWW009(0,"ES","alLOC0001",1)
001:No hay un local de almacenamiento estándar para el local %1

Node:^WWW009(0,"PT","alLOC0001")
; language text class

Location:^WWW009(0,"PT","alLOC0001",1)
001:Não foi especificado um endereço de armazenagem padrão para o local %1.
