; SourceControl.Exporter format version 1.1
Name=alLOC0002

Node:^WWW009(0,"EN","alLOC0002")
; language text class

Location:^WWW009(0,"EN","alLOC0002",1)
001:This storage doesn't belong to this Location - it can not be set

Node:^WWW009(0,"ES","alLOC0002")
; language text class

Location:^WWW009(0,"ES","alLOC0002",1)
001:Este local de almacenamiento no pertenece a este local - no puede ser configurado

Node:^WWW009(0,"PT","alLOC0002")
; language text class

Location:^WWW009(0,"PT","alLOC0002",1)
001:Este endereço de armazenagem não pertence a este local: não é possível realizar esta configuração.
