; SourceControl.Exporter format version 1.1
Name=alLOC0004

Node:^WWW009(0,"EN","alLOC0004")
; language text class

Location:^WWW009(0,"EN","alLOC0004",1)
001:Can not convert storage (%1)

Node:^WWW009(0,"ES","alLOC0004")
; language text class

Location:^WWW009(0,"ES","alLOC0004",1)
001:No fue posible convertir el local de almacenamiento (%1)

Node:^WWW009(0,"PT","alLOC0004")
; language text class

Location:^WWW009(0,"PT","alLOC0004",1)
001:Não foi possível converter o endereço de armazenagem (%1).
