; SourceControl.Exporter format version 1.1
Name=alLOC0006

Node:^WWW009(0,"EN","alLOC0006")
; language text class

Location:^WWW009(0,"EN","alLOC0006",1)
001:Can not delete storage (%1) at location (%2).  Please review the validity of the data.

Node:^WWW009(0,"ES","alLOC0006")
; language text class

Location:^WWW009(0,"ES","alLOC0006",1)
001:No es posible borrar el local de almacenamiento (%1) en el local (%2). Por favor, revise la validez de los datos.

Node:^WWW009(0,"PT","alLOC0006")
; language text class

Location:^WWW009(0,"PT","alLOC0006",1)
001:Não é possível excluir o endereço de armazenagem %1 no local %2. Favor verificar a validade dos dados.
