; SourceControl.Exporter format version 1.1
Name=alLOC0007

Node:^WWW009(0,"EN","alLOC0007")
; language text class

Location:^WWW009(0,"EN","alLOC0007",1)
001:Can not delete location (%1).  Please review the validity of the data.

Node:^WWW009(0,"ES","alLOC0007")
; language text class

Location:^WWW009(0,"ES","alLOC0007",1)
001:No es posible borrar el local (%1). Por favor, revise la validez de los datos

Node:^WWW009(0,"PT","alLOC0007")
; language text class

Location:^WWW009(0,"PT","alLOC0007",1)
001:Não é possível excluir o Local (%1). Favor rever a validade dos dados
