; SourceControl.Exporter format version 1.1
Name=alLOC0008

Node:^WWW009(0,"EN","alLOC0008")
; language text class

Location:^WWW009(0,"EN","alLOC0008",1)
001:Can not delete location %1 as storages still exist. Please remove all Storages from this location to delete

Node:^WWW009(0,"ES","alLOC0008")
; language text class

Location:^WWW009(0,"ES","alLOC0008",1)
001:No es posible borrar el local %1, ya que este todavía posee locales de almacenamiento. Por favor, remueva todos los locales de almacenamiento de este local y trate nuevamente

Node:^WWW009(0,"PT","alLOC0008")
; language text class

Location:^WWW009(0,"PT","alLOC0008",1)
001:Não é possível excluir o Local %1 uma vez que ele ainda possui Locais de Armazenagem. Favor remover todos os Locais de Armazenagem deste Local e tente de novo
