; SourceControl.Exporter format version 1.1
Name=alLOC0009

Node:^WWW009(0,"EN","alLOC0009")
; language text class

Location:^WWW009(0,"EN","alLOC0009",1)
001:No Despatch Storage found for location %1

Node:^WWW009(0,"ES","alLOC0009")
; language text class

Location:^WWW009(0,"ES","alLOC0009",1)
001:Ningún almacén de origen encontrado para el local %1

Node:^WWW009(0,"PT","alLOC0009")
; language text class

Location:^WWW009(0,"PT","alLOC0009",1)
001:Nenhum endereço de origem foi encontrado para o local %1.
