; SourceControl.Exporter format version 1.1
Name=alMOV0002

Node:^WWW009(0,"EN","alMOV0002")
; language text class

Location:^WWW009(0,"EN","alMOV0002",1)
001:Not enough Items in Storage

Node:^WWW009(0,"ES","alMOV0002")
; language text class

Location:^WWW009(0,"ES","alMOV0002",1)
001:No hay productos suficientes en el local de almacenamiento

Node:^WWW009(0,"PT","alMOV0002")
; language text class

Location:^WWW009(0,"PT","alMOV0002",1)
001:Não há itens o suficiente no endereço de armazenagem.
