; SourceControl.Exporter format version 1.1
Name=alMOV0003

Node:^WWW009(0,"EN","alMOV0003")
; language text class

Location:^WWW009(0,"EN","alMOV0003",1)
001:Not enough Items in Storage (Quantity = %1)

Node:^WWW009(0,"ES","alMOV0003")
; language text class

Location:^WWW009(0,"ES","alMOV0003",1)
001:No hay productos suficientes en el local de almacenamiento (cantidad = %1)

Node:^WWW009(0,"PT","alMOV0003")
; language text class

Location:^WWW009(0,"PT","alMOV0003",1)
001:Não há itens em quantidade suficiente no endereço de armazenagem (quantidade existente = %1).
