; SourceControl.Exporter format version 1.1
Name=alMOV0004

Node:^WWW009(0,"EN","alMOV0004")
; language text class

Location:^WWW009(0,"EN","alMOV0004",1)
001:Not enough Items in Storage (Quantity = %1)(Planned Quantity = %2)

Node:^WWW009(0,"ES","alMOV0004")
; language text class

Location:^WWW009(0,"ES","alMOV0004",1)
001:No hay productos suficientes en el local de almacenamiento (cantidad = %1) (cantidad planificada = %2)

Node:^WWW009(0,"PT","alMOV0004")
; language text class

Location:^WWW009(0,"PT","alMOV0004",1)
001:Não há itens em quantidade suficiente no endereço de armazenagem (quantidade existente = %1) (quantidade reservada = %2).
