; SourceControl.Exporter format version 1.1
Name=alREC0005

Node:^WWW009(0,"EN","alREC0005")
; language text class

Location:^WWW009(0,"EN","alREC0005",1)
001:Unable to receive zero quantities

Node:^WWW009(0,"ES","alREC0005")
; language text class

Location:^WWW009(0,"ES","alREC0005",1)
001:No es posible realizar un recibimiento cuando la cantidad es cero

Node:^WWW009(0,"PT","alREC0005")
; language text class

Location:^WWW009(0,"PT","alREC0005",1)
001:Não é possível fazer o recebimento se a quantidade for zero
