; SourceControl.Exporter format version 1.1
Name=alREC0011

Node:^WWW009(0,"EN","alREC0011")
; language text class

Location:^WWW009(0,"EN","alREC0011",1)
001:Receipt (%1) Lot Number not set

Node:^WWW009(0,"ES","alREC0011")
; language text class

Location:^WWW009(0,"ES","alREC0011",1)
001:El número de lote del recibimiento (%1) no fue determinado

Node:^WWW009(0,"PT","alREC0011")
; language text class

Location:^WWW009(0,"PT","alREC0011",1)
001:O número do lote do recebimento %1 não foi informado
