; SourceControl.Exporter format version 1.1
Name=alREQ0004

Node:^WWW009(0,"EN","alREQ0004")
; language text class

Location:^WWW009(0,"EN","alREQ0004",1)
001:Line %1 : Required Quantity cannot be zero

Node:^WWW009(0,"ES","alREQ0004")
; language text class

Location:^WWW009(0,"ES","alREQ0004",1)
001:Línea %1: la cantidad solicitada no puede ser igual a cero

Node:^WWW009(0,"PT","alREQ0004")
; language text class

Location:^WWW009(0,"PT","alREQ0004",1)
001:Linha %1 : A Quantidade Solicitada não pode ser igual a zero
