; SourceControl.Exporter format version 1.1
Name=alREC0008

Node:^WWW009(0,"EN","alREC0008")
; language text class

Location:^WWW009(0,"EN","alREC0008",1)
001:Receipt (%1) Purchase Cost not set

Node:^WWW009(0,"ES","alREC0008")
; language text class

Location:^WWW009(0,"ES","alREC0008",1)
001:El costo de compra del recibimiento (%1) no fue definido

Node:^WWW009(0,"PT","alREC0008")
; language text class

Location:^WWW009(0,"PT","alREC0008",1)
001:O Custo de Compra do Recebimento (%1) não foi especificado
