; SourceControl.Exporter format version 1.1
Name=alREC0002

Node:^WWW009(0,"EN","alREC0002")
; language text class

Location:^WWW009(0,"EN","alREC0002",1)
001:Receipt Line (%1) Lot Number not set

Node:^WWW009(0,"ES","alREC0002")
; language text class

Location:^WWW009(0,"ES","alREC0002",1)
001:El número de lote de la línea de recibimiento (%1) no fue definido

Node:^WWW009(0,"PT","alREC0002")
; language text class

Location:^WWW009(0,"PT","alREC0002",1)
001:O número do Lote da linha do recebimento (%1) não foi especificado
