; SourceControl.Exporter format version 1.1
Name=alREC0012

Node:^WWW009(0,"EN","alREC0012")
; language text class

Location:^WWW009(0,"EN","alREC0012",1)
001:Can Not Process Not Order Value for Receipt %1

Node:^WWW009(0,"ES","alREC0012")
; language text class

Location:^WWW009(0,"ES","alREC0012",1)
001:No es posible procesar el valor del pedido para el recibimiento (%1)

Node:^WWW009(0,"PT","alREC0012")
; language text class

Location:^WWW009(0,"PT","alREC0012",1)
001:Não é possível processar o valor da ordem para o recibo (%1)
