; SourceControl.Exporter format version 1.1
Name=alREC0003

Node:^WWW009(0,"EN","alREC0003")
; language text class

Location:^WWW009(0,"EN","alREC0003",1)
001:Receipt Line (%1) Expiration Date not set

Node:^WWW009(0,"ES","alREC0003")
; language text class

Location:^WWW009(0,"ES","alREC0003",1)
001:La fecha de validez de la línea del recibimiento (%1) no fue definida

Node:^WWW009(0,"PT","alREC0003")
; language text class

Location:^WWW009(0,"PT","alREC0003",1)
001:A Data de Validade da linha do recebimento (%1) não foi especificada
