; SourceControl.Exporter format version 1.1
Name=alREC0010

Node:^WWW009(0,"EN","alREC0010")
; language text class

Location:^WWW009(0,"EN","alREC0010",1)
001:Receipt (%1) Use By Date not set

Node:^WWW009(0,"ES","alREC0010")
; language text class

Location:^WWW009(0,"ES","alREC0010",1)
001:La fecha de vencimiento del recibimiento (%1) no fue determinada

Node:^WWW009(0,"PT","alREC0010")
; language text class

Location:^WWW009(0,"PT","alREC0010",1)
001:A validade do recebimento %1 não foi informada
