; SourceControl.Exporter format version 1.1
Name=alSOH0005

Node:^WWW009(0,"EN","alSOH0005")
; language text class

Location:^WWW009(0,"EN","alSOH0005",1)
001:Attribute (%1) is not set correctly on the Bundle

Node:^WWW009(0,"ES","alSOH0005")
; language text class

Location:^WWW009(0,"ES","alSOH0005",1)
001:El atributo (%1) no fue definido correctamente en el conjunto

Node:^WWW009(0,"PT","alSOH0005")
; language text class

Location:^WWW009(0,"PT","alSOH0005",1)
001:O atributo (%1) não foi definido corretamente no conjunto.
