; SourceControl.Exporter format version 1.1
Name=alSOH0001

Node:^WWW009(0,"EN","alSOH0001")
; language text class

Location:^WWW009(0,"EN","alSOH0001",1)
001:Can not post new transaction for Item %1

Node:^WWW009(0,"ES","alSOH0001")
; language text class

Location:^WWW009(0,"ES","alSOH0001",1)
001:No es posible procesar la nueva transacción para el producto %1

Node:^WWW009(0,"PT","alSOH0001")
; language text class

Location:^WWW009(0,"PT","alSOH0001",1)
001:Não é possível processar a nova transação para o item %1
