; SourceControl.Exporter format version 1.1
Name=alSOH0004

Node:^WWW009(0,"EN","alSOH0004")
; language text class

Location:^WWW009(0,"EN","alSOH0004",1)
001:Incorrect amount of Properties being set for Bundle attributes

Node:^WWW009(0,"ES","alSOH0004")
; language text class

Location:^WWW009(0,"ES","alSOH0004",1)
001:Una cantidad incorrecta de propiedades fue definida para los atributos de este conjunto

Node:^WWW009(0,"PT","alSOH0004")
; language text class

Location:^WWW009(0,"PT","alSOH0004",1)
001:Favor informar nas linhas todos os dados requeridos.
