; SourceControl.Exporter format version 1.1
Name=alSOH0003

Node:^WWW009(0,"EN","alSOH0003")
; language text class

Location:^WWW009(0,"EN","alSOH0003",1)
001:Can not Delete Period Type (%1) please review the validity of the data. 

Node:^WWW009(0,"ES","alSOH0003")
; language text class

Location:^WWW009(0,"ES","alSOH0003",1)
001:No es posible borrar el tipo de periodo (%1). Por favor, revise la validez de los datos.

Node:^WWW009(0,"PT","alSOH0003")
; language text class

Location:^WWW009(0,"PT","alSOH0003",1)
001:Não é possível excluir o Tipo de Período (%1). Favor rever a validade dos dados
