; SourceControl.Exporter format version 1.1
Name=alSOH0010

Node:^WWW009(0,"EN","alSOH0010")
; language text class

Location:^WWW009(0,"EN","alSOH0010",1)
001:Cannot process Transaction.  Storage has not been defined for Location %1

Node:^WWW009(0,"ES","alSOH0010")
; language text class

Location:^WWW009(0,"ES","alSOH0010",1)
001:No es posible procesar la transacción. El local de almacenamiento no fue especificado para el local %1.

Node:^WWW009(0,"PT","alSOH0010")
; language text class

Location:^WWW009(0,"PT","alSOH0010",1)
001:Não é possível processar a transação. O endereço de armazenagem não foi especificado para o local %1.
