; SourceControl.Exporter format version 1.1
Name=alSOH0008

Node:^WWW009(0,"EN","alSOH0008")
; language text class

Location:^WWW009(0,"EN","alSOH0008",1)
001:"System not Configured correctly: Missing Data 'alSOH.dTransactionType'.  Contact System Administrator."

Node:^WWW009(0,"ES","alSOH0008")
; language text class

Location:^WWW009(0,"ES","alSOH0008",1)
001:"El sistema no fue configurado correctamente: faltan los datos: 'alSOH.dTransactionType'. Por favor, entre en contacto con el administrador del sistema."

Node:^WWW009(0,"PT","alSOH0008")
; language text class

Location:^WWW009(0,"PT","alSOH0008",1)
001:"O sistema não foi configurado corretamente:|'alSOH.dTransactionType' não encontrado. Favor contatar o administrador do sistema". 
