; SourceControl.Exporter format version 1.1
Name=alSYS00127

Node:^WWW009(0,"EN","alSYS00127")
; language text class

Location:^WWW009(0,"EN","alSYS00127",1)
001:the methods of the Opened Instance of the object being used

Node:^WWW009(0,"ES","alSYS00127")
; language text class

Location:^WWW009(0,"ES","alSYS00127",1)
001:Métodos de la instancia abierta del objeto en uso

Node:^WWW009(0,"PT","alSYS00127")
; language text class

Location:^WWW009(0,"PT","alSYS00127",1)
001:Métodos da Instância Aberta do objeto sendo utilizado
