; SourceControl.Exporter format version 1.1
Name=alSYS00018

Node:^WWW009(0,"EN","alSYS00018")
; language text class

Location:^WWW009(0,"EN","alSYS00018",1)
001:The COMConversion routine has not been run. Unable to proceed.

Node:^WWW009(0,"ES","alSYS00018")
; language text class

Location:^WWW009(0,"ES","alSYS00018",1)
001:La rutina COMConversion no fue ejecutada. No es posible continuar.

Node:^WWW009(0,"PT","alSYS00018")
; language text class

Location:^WWW009(0,"PT","alSYS00018",1)
001:A rotina COMConversion não foi executada. Não é possível continuar.
