; SourceControl.Exporter format version 1.1
Name=alSYS00125

Node:^WWW009(0,"EN","alSYS00125")
; language text class

Location:^WWW009(0,"EN","alSYS00125",1)
001:the methods of the new Instance of the object being used

Node:^WWW009(0,"ES","alSYS00125")
; language text class

Location:^WWW009(0,"ES","alSYS00125",1)
001:Métodos de la nueva instancia del objeto en uso

Node:^WWW009(0,"PT","alSYS00125")
; language text class

Location:^WWW009(0,"PT","alSYS00125",1)
001:Métodos da nova Instância do objeto sendo utilizados
