; SourceControl.Exporter format version 1.1
Name=alSYS00124

Node:^WWW009(0,"EN","alSYS00124")
; language text class

Location:^WWW009(0,"EN","alSYS00124",1)
001:the methods of the new Instance of the object being used

Node:^WWW009(0,"ES","alSYS00124")
; language text class

Location:^WWW009(0,"ES","alSYS00124",1)
001:Métodos de la nueva instancia del objeto en uso

Node:^WWW009(0,"PT","alSYS00124")
; language text class

Location:^WWW009(0,"PT","alSYS00124",1)
001:Métodos da nova Instância do objeto sendo utilizados
