; SourceControl.Exporter format version 1.1
Name=alSYS00121

Node:^WWW009(0,"EN","alSYS00121")
; language text class

Location:^WWW009(0,"EN","alSYS00121",1)
001:the Properties of the Instance of the passed in object being used

Node:^WWW009(0,"ES","alSYS00121")
; language text class

Location:^WWW009(0,"ES","alSYS00121",1)
001:Las propiedades de la instancia del objeto en uso

Node:^WWW009(0,"PT","alSYS00121")
; language text class

Location:^WWW009(0,"PT","alSYS00121",1)
001:propriedades da Instância do objeto sendo utilizada
