; SourceControl.Exporter format version 1.1
Name=alSYS10031

Node:^WWW009(0,"EN","alSYS10031")
; language text class

Location:^WWW009(0,"EN","alSYS10031",1)
001:Method with no return value, but with parameters

Node:^WWW009(0,"ES","alSYS10031")
; language text class

Location:^WWW009(0,"ES","alSYS10031",1)
001:Método sin valor de retorno con parámetros

Node:^WWW009(0,"PT","alSYS10031")
; language text class

Location:^WWW009(0,"PT","alSYS10031",1)
001:Método Sem valor de retorno com Parâmetros
