; SourceControl.Exporter format version 1.1
Name=alSYS00122

Node:^WWW009(0,"EN","alSYS00122")
; language text class

Location:^WWW009(0,"EN","alSYS00122",1)
001:the methods of the Instance of the passed in object being used

Node:^WWW009(0,"ES","alSYS00122")
; language text class

Location:^WWW009(0,"ES","alSYS00122",1)
001:los métodos de la instancia del objeto en uso

Node:^WWW009(0,"PT","alSYS00122")
; language text class

Location:^WWW009(0,"PT","alSYS00122",1)
001:métodos da Instância do objeto sendo utilizada
