; SourceControl.Exporter format version 1.1
Name=alTFR0002

Node:^WWW009(0,"EN","alTFR0002")
; language text class

Location:^WWW009(0,"EN","alTFR0002",1)
001:Transfer (%1) ReceiveDate not set

Node:^WWW009(0,"ES","alTFR0002")
; language text class

Location:^WWW009(0,"ES","alTFR0002",1)
001:La fecha de recibimiento de la transferencia (%1) no fue definida

Node:^WWW009(0,"PT","alTFR0002")
; language text class

Location:^WWW009(0,"PT","alTFR0002",1)
001:A data de recebimento da transferência %1 não foi informada
