; SourceControl.Exporter format version 1.1
Name=alTFR0001

Node:^WWW009(0,"EN","alTFR0001")
; language text class

Location:^WWW009(0,"EN","alTFR0001",1)
001:Transfer (%1) Purchase Cost not set

Node:^WWW009(0,"ES","alTFR0001")
; language text class

Location:^WWW009(0,"ES","alTFR0001",1)
001:El precio de compra de la transferencia (%1) no fue definido

Node:^WWW009(0,"PT","alTFR0001")
; language text class

Location:^WWW009(0,"PT","alTFR0001",1)
001:O preço de compra da transferência %1 não foi informado
