; SourceControl.Exporter format version 1.1
Name=alTFR0004

Node:^WWW009(0,"EN","alTFR0004")
; language text class

Location:^WWW009(0,"EN","alTFR0004",1)
001:Transfer (%1) Lot Number not set

Node:^WWW009(0,"ES","alTFR0004")
; language text class

Location:^WWW009(0,"ES","alTFR0004",1)
001:El número del lote de la transferencia %1 no fue definido

Node:^WWW009(0,"PT","alTFR0004")
; language text class

Location:^WWW009(0,"PT","alTFR0004",1)
001:O número do lote da transferência %1 não foi informado
