; SourceControl.Exporter format version 1.1
Name=alW00003

Node:^WWW009(0,"EN","alW00003")
; language text class

Location:^WWW009(0,"EN","alW00003",1)
001:Required Date missing for Types 21, 22 or 23 (use ODBC format 'YYYY-MM-DD')

Node:^WWW009(0,"ES","alW00003")
; language text class

Location:^WWW009(0,"ES","alW00003",1)
001:La fecha requerida faltante para los tipos 21, 22, 23 (utilizar formato "AAAA-MM-DD").

Node:^WWW009(0,"PT","alW00003")
; language text class

Location:^WWW009(0,"PT","alW00003",1)
001:A data para quando solicitação foi requerida não foi especificada para os Tipos 21, 22 ou 23 (utilizar formato "AAAA-MM-DD")
