; SourceControl.Exporter format version 1.1
Name=alW00001

Node:^WWW009(0,"EN","alW00001")
; language text class

Location:^WWW009(0,"EN","alW00001",1)
001:Invalid due date or format '%1' (use ODBC format 'YYYY-MM-DD')

Node:^WWW009(0,"ES","alW00001")
; language text class

Location:^WWW009(0,"ES","alW00001",1)
001:Inválido por causa de la fecha o el formato %1 (utilice el formato "AAAA-MM-DD")

Node:^WWW009(0,"PT","alW00001")
; language text class

Location:^WWW009(0,"PT","alW00001",1)
001:Inválido em razão da data ou formato %1 (utilize o formato "AAAA-MM-DD")
