; SourceControl.Exporter format version 1.1
Name=alW00010

Node:^WWW009(0,"EN","alW00010")
; language text class

Location:^WWW009(0,"EN","alW00010",1)
001:Invalid date or format (use ODBC format 'YYYY-MM-DD')

Node:^WWW009(0,"ES","alW00010")
; language text class

Location:^WWW009(0,"ES","alW00010",1)
001:Fecha o formato inválido (utilice el formato "AAAA-MM-DD")

Node:^WWW009(0,"PT","alW00010")
; language text class

Location:^WWW009(0,"PT","alW00010",1)
001:Data ou formato inválido (utilize o formato "AAAA-MM-DD")
