; SourceControl.Exporter format version 1.1
Name=alW00004

Node:^WWW009(0,"EN","alW00004")
; language text class

Location:^WWW009(0,"EN","alW00004",1)
001:Invalid required date or format (use ODBC format 'YYYY-MM-DD')

Node:^WWW009(0,"ES","alW00004")
; language text class

Location:^WWW009(0,"ES","alW00004",1)
001:Fecha o formato inválido (utilizar el formato "AAAA-MM-DD")

Node:^WWW009(0,"PT","alW00004")
; language text class

Location:^WWW009(0,"PT","alW00004",1)
001:A data para quando a solicitação é requerida está inválida (utilizar o formato "AAAA-MM-DD")
