; SourceControl.Exporter format version 1.1
Name=Com00023

Node:^WWW009(0,"EN","Com00023")
; language text class

Location:^WWW009(0,"EN","Com00023",1)
001:Event skipped as a result of method conditional processing

Node:^WWW009(0,"ES","Com00023")
; language text class

Location:^WWW009(0,"ES","Com00023",1)
001:Evento ignorado como resultado del método de procesamiento condicional

Node:^WWW009(0,"PT","Com00023")
; language text class

Location:^WWW009(0,"PT","Com00023",1)
001:Evento desconsiderado como resultado do método de processamento condicional.
