; SourceControl.Exporter format version 1.1
Name=Com00252

Node:^WWW009(0,"EN","Com00252")
; language text class

Location:^WWW009(0,"EN","Com00252",1)
001:Can not remove all entries from the Field Selection

Node:^WWW009(0,"ES","Com00252")
; language text class

Location:^WWW009(0,"ES","Com00252",1)
001:No es posible remover todos los registros de la selección de campo

Node:^WWW009(0,"PT","Com00252")
; language text class

Location:^WWW009(0,"PT","Com00252",1)
001:Não é possível remover todos os registros da 'Seleção de Campos'. 
