; SourceControl.Exporter format version 1.1
Name=Com00106

Node:^WWW009(0,"EN","Com00106")
; language text class

Location:^WWW009(0,"EN","Com00106",1)
001:Formdat.txt file too Old(Formdat :%1)(Now:%2)

Node:^WWW009(0,"ES","Com00106")
; language text class

Location:^WWW009(0,"ES","Com00106",1)
001:El archivo Formdat.txt es demasiado antiguo (Formdat:%1)(Ahora:%2)

Node:^WWW009(0,"PT","Com00106")
; language text class

Location:^WWW009(0,"PT","Com00106",1)
001:O arquivo formdat.txt é muito antigo. (Formdat :%1)(Agora:%2). 
