; SourceControl.Exporter format version 1.1
Name=Com00002

Node:^WWW009(0,"EN","Com00002")
; language text class

Location:^WWW009(0,"EN","Com00002",1)
001:An error occurred executing schedule %1. Code ´%2´ caused error ´%3´. (Ref ID %4)

Node:^WWW009(0,"ES","Com00002")
; language text class

Location:^WWW009(0,"ES","Com00002",1)
001:Ocurrió un error al ejecutrar la programación %1. El código '%2' causó el error '%3'. (Ref. ID %4)

Node:^WWW009(0,"FR","Com00002")
; language text class

Location:^WWW009(0,"FR","Com00002",1)
001:An error occured executing schedule %1. Code &quotù%2&quotù caused error &quotù%3&quotù. (Ref ID %4)

Node:^WWW009(0,"PT","Com00002")
; language text class

Location:^WWW009(0,"PT","Com00002",1)
001:Ocorreu um erro ao executar a programação %1. O código %2 causou o erro %3. (Ref. %4) 
