; SourceControl.Exporter format version 1.1
Name=Com00318

Node:^WWW009(0,"EN","Com00318")
; language text class

Location:^WWW009(0,"EN","Com00318",1)
001:The data has been changed by another user. Please re-load the form.

Node:^WWW009(0,"ES","Com00318")
; language text class

Location:^WWW009(0,"ES","Com00318",1)
001:Los datos de este registro fueron alterados por otro usuario. Por favor, actualice la página.

Node:^WWW009(0,"PT","Com00318")
; language text class

Location:^WWW009(0,"PT","Com00318",1)
001:Este registro foi alterado por outro usuário. Favor atualizar a página
