; SourceControl.Exporter format version 1.1
Name=Com00222

Node:^WWW009(0,"EN","Com00222")
; language text class

Location:^WWW009(0,"EN","Com00222",1)
001:For company %1, the ´Virtual WWW Directory´, ´Physical WWW Directory´ and ´Picture Directory System´ must all refer to the same location.  Before you can upgrade this issue must be fixed. %2

Node:^WWW009(0,"ES","Com00222")
; language text class

Location:^WWW009(0,"ES","Com00222",1)
001:Para la empresa %1, el Directorio virtual WWW', 'Directorio físico WWW' y el 'Directorio de imágenes del sistema' deben todos referirse al mismo local. Antes de la actualización es necesario corrregir ese problema. %2

Node:^WWW009(0,"PT","Com00222")
; language text class

Location:^WWW009(0,"PT","Com00222",1)
001:Para a empresa %1, o 'Diretório Virtual WWW', 'Diretório físico WWW' e o 'Diretório de imagens do Sistema' devem se referir ao mesmo local. Antes da atualização, é preciso corrigir esse problema. %2
