; SourceControl.Exporter format version 1.1
Name=Com00223

Node:^WWW009(0,"EN","Com00223")
; language text class

Location:^WWW009(0,"EN","Com00223",1)
001:The configuration of these directories is in @net Manager - Company Parameter - Edit General Company Parameter.

Node:^WWW009(0,"ES","Com00223")
; language text class

Location:^WWW009(0,"ES","Com00223",1)
001:La configuración de estos directorios está en el @net Manager - Parámetros de la empresa - Editar empresa.

Node:^WWW009(0,"PT","Com00223")
; language text class

Location:^WWW009(0,"PT","Com00223",1)
001:A configuração destes diretórios está no @net Manager - Parâmetros da Empresa - Editar Empresa. 
