; SourceControl.Exporter format version 1.1
Name=Com00022

Node:^WWW009(0,"EN","Com00022")
; language text class

Location:^WWW009(0,"EN","Com00022",1)
001:Method Invocation Error for event (%1) and method (%2): %3

Node:^WWW009(0,"ES","Com00022")
; language text class

Location:^WWW009(0,"ES","Com00022",1)
001:Error en la elección del método para el evento (%1) y el método (%2): %3

Node:^WWW009(0,"PT","Com00022")
; language text class

Location:^WWW009(0,"PT","Com00022",1)
001:Erro na escolha do método para o evento (%1) e o método (%2): %3.
