; SourceControl.Exporter format version 1.1
Name=Com00142

Node:^WWW009(0,"EN","Com00142")
; language text class

Location:^WWW009(0,"EN","Com00142",1)
001:Must specify a Time to Run for Increments of type ´%1´.

Node:^WWW009(0,"ES","Com00142")
; language text class

Location:^WWW009(0,"ES","Com00142",1)
001:Es necesario definir un horario de ejecución para incrementos del tipo '%1'.

Node:^WWW009(0,"PT","Com00142")
; language text class

Location:^WWW009(0,"PT","Com00142",1)
001:É necessário definir um horário de execução para incrementos do tipo '%1'. 
