; SourceControl.Exporter format version 1.1
Name=Com00240

Node:^WWW009(0,"EN","Com00240")
; language text class

Location:^WWW009(0,"EN","Com00240",1)
001:The application server is not correctly configured, contact your systems administrator.

Node:^WWW009(0,"ES","Com00240")
; language text class

Location:^WWW009(0,"ES","Com00240",1)
001:El servidor no está configurado correctamente. Favor entrar en contacto con el administrador del sistema.

Node:^WWW009(0,"PT","Com00240")
; language text class

Location:^WWW009(0,"PT","Com00240",1)
001:O servidor não foi configurado corretamente. Favor contatar o administrador do sistema. 
