; SourceControl.Exporter format version 1.1
Name=Com00182

Node:^WWW009(0,"EN","Com00182")
; language text class

Location:^WWW009(0,"EN","Com00182",1)
001:Warning: Scheduler only runs every %1 seconds.

Node:^WWW009(0,"ES","Com00182")
; language text class

Location:^WWW009(0,"ES","Com00182",1)
001:Advertencia: el planificador solo es activado a cada %1 segundos.

Node:^WWW009(0,"PT","Com00182")
; language text class

Location:^WWW009(0,"PT","Com00182",1)
001:Alerta: o programador é ativado apenas a cada %1 segundos. 
