; SourceControl.Exporter format version 1.1
Name=Com00094

Node:^WWW009(0,"DE","Com00094")
; language text class

Location:^WWW009(0,"DE","Com00094",1)
001:Events Queue Complex Data

Node:^WWW009(0,"EN","Com00094")
; language text class

Location:^WWW009(0,"EN","Com00094",1)
001:Events Queue Complex Data

Node:^WWW009(0,"ES","Com00094")
; language text class

Location:^WWW009(0,"ES","Com00094",1)
001:Secuencia de datos complejos del evento

Node:^WWW009(0,"PT","Com00094")
; language text class

Location:^WWW009(0,"PT","Com00094",1)
001:Sequência de dados complexos do evento
