; SourceControl.Exporter format version 1.1
Name=Com00261

Node:^WWW009(0,"EN","Com00261")
; language text class

Location:^WWW009(0,"EN","Com00261",1)
001:Transaction Level not maintained by DCM. Contact Support. Status: %1

Node:^WWW009(0,"ES","Com00261")
; language text class

Location:^WWW009(0,"ES","Com00261",1)
001:Nivel de la transacción no mantenido por DCM. Entre en contacto con el soporte técnico. Estado: %1

Node:^WWW009(0,"PT","Com00261")
; language text class

Location:^WWW009(0,"PT","Com00261",1)
001:Nível da transação não mantido pelo DCM. Procure o suporte. Status: %1 
