; SourceControl.Exporter format version 1.1
Name=Com00026

Node:^WWW009(0,"EN","Com00026")
; language text class

Location:^WWW009(0,"EN","Com00026",1)
001:Targeting Routine Error for event (%2) and method (%3): %1

Node:^WWW009(0,"ES","Com00026")
; language text class

Location:^WWW009(0,"ES","Com00026",1)
001:Error de rutina para el evento (%2) y el método (%3): %1

Node:^WWW009(0,"PT","Com00026")
; language text class

Location:^WWW009(0,"PT","Com00026",1)
001:Erro de Rotina Para o Evento (%2) e o Método (%3): %1 
