; SourceControl.Exporter format version 1.1
Name=Com00293

Node:^WWW009(0,"EN","Com00293")
; language text class

Location:^WWW009(0,"EN","Com00293",1)
001:This Person Number (CPF) or Company Number (CNPJ) has already been used 

Node:^WWW009(0,"ES","Com00293")
; language text class

Location:^WWW009(0,"ES","Com00293",1)
001:Este número de usuario o de empresa ya está siendo utilizado

Node:^WWW009(0,"PT","Com00293")
; language text class

Location:^WWW009(0,"PT","Com00293",1)
001:Este CPF/CNPJ já está sendo utilizado.
