; SourceControl.Exporter format version 1.1
Name=Com00096

Node:^WWW009(0,"EN","Com00096")
; language text class

Location:^WWW009(0,"EN","Com00096",1)
001:Runtime error for class (%1) and reference (%2): %3

Node:^WWW009(0,"ES","Com00096")
; language text class

Location:^WWW009(0,"ES","Com00096",1)
001:Error en el tiempo de ejecución para la clase (%1) y la referencia (%2): %3

Node:^WWW009(0,"PT","Com00096")
; language text class

Location:^WWW009(0,"PT","Com00096",1)
001:Erro no tempo de execução para a classe %1 e a referência %2: %3.
