; SourceControl.Exporter format version 1.1
Name=Com00001

Node:^WWW009(0,"DE","Com00001")
; language text class

Location:^WWW009(0,"DE","Com00001",1)
001:Event Complex Data

Node:^WWW009(0,"EN","Com00001")
; language text class

Location:^WWW009(0,"EN","Com00001",1)
001:Event Complex Data

Node:^WWW009(0,"ES","Com00001")
; language text class

Location:^WWW009(0,"ES","Com00001",1)
001:Datos complejos del evento

Node:^WWW009(0,"PT","Com00001")
; language text class

Location:^WWW009(0,"PT","Com00001",1)
001:Dados complexos do evento
