; SourceControl.Exporter format version 1.1
Name=Com00075

Node:^WWW009(0,"EN","Com00075")
; language text class

Location:^WWW009(0,"EN","Com00075",1)
001:Unknown response (%1) from WWWSPEI for class (%2) and key (%3)

Node:^WWW009(0,"ES","Com00075")
; language text class

Location:^WWW009(0,"ES","Com00075",1)
001:Respuesta desconocida (%1) de WWWSPEI para la clase (%2) y la clave (%3)

Node:^WWW009(0,"PT","Com00075")
; language text class

Location:^WWW009(0,"PT","Com00075",1)
001:Reposta desconhecida (%1) de WWWSPEI para a classe (%2) e a chave (%3). 
