; SourceControl.Exporter format version 1.1
Name=Com00095

Node:^WWW009(0,"EN","Com00095")
; language text class

Location:^WWW009(0,"EN","Com00095",1)
001:Health Checks by Type for Date %1, Site %2

Node:^WWW009(0,"ES","Com00095")
; language text class

Location:^WWW009(0,"ES","Com00095",1)
001:Verificaciones de salud por tipo para la fecha %1, local %2

Node:^WWW009(0,"PT","Com00095")
; language text class

Location:^WWW009(0,"PT","Com00095",1)
001:Análise de saúde do sistema ("health check") por tipo - para a data: %1; local: %2. 
