; SourceControl.Exporter format version 1.1
Name=Com00115

Node:^WWW009(0,"EN","Com00115")
; language text class

Location:^WWW009(0,"EN","Com00115",1)
001:Favourite %1 cannot be modified by user %2.

Node:^WWW009(0,"ES","Com00115")
; language text class

Location:^WWW009(0,"ES","Com00115",1)
001:El favorito %1 no puede ser modificado por el usuario %2.

Node:^WWW009(0,"PT","Com00115")
; language text class

Location:^WWW009(0,"PT","Com00115",1)
001:O favorito %1 não pode ser modificado pelo usuário %2. 
