; SourceControl.Exporter format version 1.1
Name=Com00066

Node:^WWW009(0,"EN","Com00066")
; language text class

Location:^WWW009(0,"EN","Com00066",1)
001:Process removed lock required by scheduler. Code: %1

Node:^WWW009(0,"ES","Com00066")
; language text class

Location:^WWW009(0,"ES","Com00066",1)
001:El procesamiento removió el bloqueo requerido por el programador. Código: %1

Node:^WWW009(0,"PT","Com00066")
; language text class

Location:^WWW009(0,"PT","Com00066",1)
001:O processamento removeu o bloqueio requerido pelo programador. Código: %1.
