; SourceControl.Exporter format version 1.1
Name=Com00146

Node:^WWW009(0,"EN","Com00146")
; language text class

Location:^WWW009(0,"EN","Com00146",1)
001:Must specify Months of Year for Increments of type ´%1´.

Node:^WWW009(0,"ES","Com00146")
; language text class

Location:^WWW009(0,"ES","Com00146",1)
001:Es necesario especificar los meses del año para incrementos del tipo '%1'.

Node:^WWW009(0,"PT","Com00146")
; language text class

Location:^WWW009(0,"PT","Com00146",1)
001:É necessário especificar os meses do ano para incrementos do tipo '%1'. 
