; SourceControl.Exporter format version 1.1
Name=Com00320

Node:^WWW009(0,"EN","Com00320")
; language text class

Location:^WWW009(0,"EN","Com00320",1)
001:Warning : Build Configuration has not been set up

Node:^WWW009(0,"ES","Com00320")
; language text class

Location:^WWW009(0,"ES","Com00320",1)
001:Advertencia: la configuración del Build no fue realizada

Node:^WWW009(0,"PT","Com00320")
; language text class

Location:^WWW009(0,"PT","Com00320",1)
001:Atenção: a configuração do Build não foi definida.
