; SourceControl.Exporter format version 1.1
Name=Com00080

Node:^WWW009(0,"EN","Com00080")
; language text class

Location:^WWW009(0,"EN","Com00080",1)
001:Web Service routine (%3) does not exist for event (%1) and method (%2)

Node:^WWW009(0,"ES","Com00080")
; language text class

Location:^WWW009(0,"ES","Com00080",1)
001:La rutina Web Service (%3) no existe para el evento (%1) y el método (%2)

Node:^WWW009(0,"PT","Com00080")
; language text class

Location:^WWW009(0,"PT","Com00080",1)
001:A Rotina Web Service (%3) não Existe Para o evento (%1) e o Método (%2) 
