; SourceControl.Exporter format version 1.1
Name=Com00072

Node:^WWW009(0,"EN","Com00072")
; language text class

Location:^WWW009(0,"EN","Com00072",1)
001:Error returned from WWWSPEI for class (%1) and key (%2)

Node:^WWW009(0,"ES","Com00072")
; language text class

Location:^WWW009(0,"ES","Com00072",1)
001:Error devuelto de WWWSPEI para la clase (%1) y la clave (%2)

Node:^WWW009(0,"PT","Com00072")
; language text class

Location:^WWW009(0,"PT","Com00072",1)
001:Erro em WWWSPEI para a classe (%1) e a chave (%2). 
