; SourceControl.Exporter format version 1.1
Name=Com00025

Node:^WWW009(0,"EN","Com00025")
; language text class

Location:^WWW009(0,"EN","Com00025",1)
001:Conditional Routine Error for event (%2) and method (%3): %1

Node:^WWW009(0,"ES","Com00025")
; language text class

Location:^WWW009(0,"ES","Com00025",1)
001:Error condicional de rutina para el evento (%2) y el método (%3): %1

Node:^WWW009(0,"PT","Com00025")
; language text class

Location:^WWW009(0,"PT","Com00025",1)
001:Erro condicional de rotina para o evento (%2) e o método (%3): %1.
