; SourceControl.Exporter format version 1.1
Name=Com00062

Node:^WWW009(0,"EN","Com00062")
; language text class

Location:^WWW009(0,"EN","Com00062",1)
001:Reindexing complete for classes starting with : %1

Node:^WWW009(0,"ES","Com00062")
; language text class

Location:^WWW009(0,"ES","Com00062",1)
001:Reclasificación completa para las clases que inician con: %1

Node:^WWW009(0,"PT","Com00062")
; language text class

Location:^WWW009(0,"PT","Com00062",1)
001:Reindexação concluída para as classes que começam com: %1.
