; SourceControl.Exporter format version 1.1
Name=Com00070

Node:^WWW009(0,"EN","Com00070")
; language text class

Location:^WWW009(0,"EN","Com00070",1)
001:Event skipped as a result of targets not identified

Node:^WWW009(0,"ES","Com00070")
; language text class

Location:^WWW009(0,"ES","Com00070",1)
001:Evento ignorado ya que los objetivos no fueron identificados.

Node:^WWW009(0,"PT","Com00070")
; language text class

Location:^WWW009(0,"PT","Com00070",1)
001:Evento desconsiderado em razão de alvos não identificados. 
