; SourceControl.Exporter format version 1.1
Name=Com00173

Node:^WWW009(0,"EN","Com00173")
; language text class

Location:^WWW009(0,"EN","Com00173",1)
001:No Buy Tax GL Account defined at Tax Location %1.

Node:^WWW009(0,"ES","Com00173")
; language text class

Location:^WWW009(0,"ES","Com00173",1)
001:Ningún impuesto de compra de contabilidad general definido en el local de impuesto %1.

Node:^WWW009(0,"PT","Com00173")
; language text class

Location:^WWW009(0,"PT","Com00173",1)
001:Nenhum imposto de compra da CG definido no local de imposto %1. 
