; SourceControl.Exporter format version 1.1
Name=Com00187

Node:^WWW009(0,"EN","Com00187")
; language text class

Location:^WWW009(0,"EN","Com00187",1)
001:Location %1 has already been setup for Machine %2, NameSpace %3, Company %4.

Node:^WWW009(0,"ES","Com00187")
; language text class

Location:^WWW009(0,"ES","Com00187",1)
001:El local %1 ya fue configurado para la máquina %2, dominio %3, empresa %4.

Node:^WWW009(0,"PT","Com00187")
; language text class

Location:^WWW009(0,"PT","Com00187",1)
001:O local %1 já foi configurado para a máquina %2, domínio %3, empresa %4. 
