; SourceControl.Exporter format version 1.1
Name=Com00246

Node:^WWW009(0,"EN","Com00246")
; language text class

Location:^WWW009(0,"EN","Com00246",1)
001:Details already exist. Check for duplicate processing.

Node:^WWW009(0,"ES","Com00246")
; language text class

Location:^WWW009(0,"ES","Com00246",1)
001:Los detalles ya existen. Revisar procesamiento duplicado.

Node:^WWW009(0,"PT","Com00246")
; language text class

Location:^WWW009(0,"PT","Com00246",1)
001:Os detalhes já existem. Favor conferir o processamento duplicado. 
