; SourceControl.Exporter format version 1.1
Name=Com00292

Node:^WWW009(0,"EN","Com00292")
; language text class

Location:^WWW009(0,"EN","Com00292",1)
001:Cannot run an upgrade in the development environment.

Node:^WWW009(0,"ES","Com00292")
; language text class

Location:^WWW009(0,"ES","Com00292",1)
001:No fue posible realizar la actualización en el ambiente de desarrollo.

Node:^WWW009(0,"PT","Com00292")
; language text class

Location:^WWW009(0,"PT","Com00292",1)
001:Não foi possível fazer a atualização no ambiente de desenvolvimento.
