; SourceControl.Exporter format version 1.1
Name=Com00208

Node:^WWW009(0,"EN","Com00208")
; language text class

Location:^WWW009(0,"EN","Com00208",1)
001:Must Specify Source To Retrieve Record From.

Node:^WWW009(0,"ES","Com00208")
; language text class

Location:^WWW009(0,"ES","Com00208",1)
001:Es necesario especificar el origen de un registro para poder recuperarlo.

Node:^WWW009(0,"PT","Com00208")
; language text class

Location:^WWW009(0,"PT","Com00208",1)
001:É necessário selecionar a origem para recuperar um registro. 
