; SourceControl.Exporter format version 1.1
Name=Com00063

Node:^WWW009(0,"EN","Com00063")
; language text class

Location:^WWW009(0,"EN","Com00063",1)
001:Unable to save Schedule %1 for Scheduler 

Node:^WWW009(0,"ES","Com00063")
; language text class

Location:^WWW009(0,"ES","Com00063",1)
001:Imposible salvar la programación %1 para el programador

Node:^WWW009(0,"PT","Com00063")
; language text class

Location:^WWW009(0,"PT","Com00063",1)
001:Não foi possível salvar a tabela de horários %1 para o planejador.
