; SourceControl.Exporter format version 1.1
Name=Com00107

Node:^WWW009(0,"EN","Com00107")
; language text class

Location:^WWW009(0,"EN","Com00107",1)
001:Class %1 cannot be compiled. Contact Support.

Node:^WWW009(0,"ES","Com00107")
; language text class

Location:^WWW009(0,"ES","Com00107",1)
001:La clase %1 no puede ser compilada. Entrar en contacto con la asistencia técnica.

Node:^WWW009(0,"PT","Com00107")
; language text class

Location:^WWW009(0,"PT","Com00107",1)
001:A classe %1 não pode ser compilada. Favor contatar o suporte. 
