; SourceControl.Exporter format version 1.1
Name=Com00245

Node:^WWW009(0,"EN","Com00245")
; language text class

Location:^WWW009(0,"EN","Com00245",1)
001:Upgrading to %1, requires Caché© %2, this system is currently on Caché© %3. Aborting upgrade

Node:^WWW009(0,"ES","Com00245")
; language text class

Location:^WWW009(0,"ES","Com00245",1)
001:Realizar la actualización a %1 requiere Caché© %2, este sistema actualmente está en Caché©%3. Anulando actualización.

Node:^WWW009(0,"PT","Com00245")
; language text class

Location:^WWW009(0,"PT","Com00245",1)
001:Para fazer a atualização para %1, é necessário Caché© %2, e este sistema está atualmente com Caché© %3. Abortando atualização.
