; SourceControl.Exporter format version 1.1
Name=Com00165

Node:^WWW009(0,"EN","Com00165")
; language text class

Location:^WWW009(0,"EN","Com00165",1)
001:Right click cell to view available options

Node:^WWW009(0,"ES","Com00165")
; language text class

Location:^WWW009(0,"ES","Com00165",1)
001:Oprima con el botón derecho para ver las opciones disponibles

Node:^WWW009(0,"PT","Com00165")
; language text class

Location:^WWW009(0,"PT","Com00165",1)
001:Clique com o botão direito para ver as opções disponíveis
