; SourceControl.Exporter format version 1.1
Name=Com00257

Node:^WWW009(0,"EN","Com00257")
; language text class

Location:^WWW009(0,"EN","Com00257",1)
001:Patch must at least be a system or a data fix, currently it is neither.

Node:^WWW009(0,"ES","Com00257")
; language text class

Location:^WWW009(0,"ES","Com00257",1)
001:El ajuste debe ser un reparo del sistema o de datos. Actualmente no es ninguno de estos.

Node:^WWW009(0,"PT","Com00257")
; language text class

Location:^WWW009(0,"PT","Com00257",1)
001:O ajuste precisa ser ao menos um sistema ou parte de um código para correção de dados. No momento, não é nenhum dos dois. 
