; SourceControl.Exporter format version 1.1
Name=Com00210

Node:^WWW009(0,"EN","Com00210")
; language text class

Location:^WWW009(0,"EN","Com00210",1)
001:User %1 is not allowed to create new views.

Node:^WWW009(0,"ES","Com00210")
; language text class

Location:^WWW009(0,"ES","Com00210",1)
001:El usuario %1 no tiene la autorización para crear nuevas visualizaciones.

Node:^WWW009(0,"PT","Com00210")
; language text class

Location:^WWW009(0,"PT","Com00210",1)
001:O usuário %1 não está autorizado a criar novas visões. 
