; SourceControl.Exporter format version 1.1
Name=Com00145

Node:^WWW009(0,"EN","Com00145")
; language text class

Location:^WWW009(0,"EN","Com00145",1)
001:Must specify Days of Month for Increments of type ´%1´.

Node:^WWW009(0,"ES","Com00145")
; language text class

Location:^WWW009(0,"ES","Com00145",1)
001:Es necesario especificar los días del mes para incrementos del tipo '%1'.

Node:^WWW009(0,"PT","Com00145")
; language text class

Location:^WWW009(0,"PT","Com00145",1)
001:É necessário especificar os dias do mês para incrementos do tipo '%1'. 
