; SourceControl.Exporter format version 1.1
Name=Com00333

Node:^WWW009(0,"EN","Com00333")
; language text class

Location:^WWW009(0,"EN","Com00333",1)
001:Alphalinc has encountered a serious error after running multiple sessions simultaneously.  Attempting to recover.

Node:^WWW009(0,"ES","Com00333")
; language text class

Location:^WWW009(0,"ES","Com00333",1)
001:Alphalinc encontró un error grave después de la ejecución de múltiples sesiones simultáneas. Tratando de reestablecer el sistema...

Node:^WWW009(0,"PT","Com00333")
; language text class

Location:^WWW009(0,"PT","Com00333",1)
001:O Alphalinc encontrou um erro crítico após a execução de múltiplas sessões simultâneas. Tentando restabelecer o sistema.
