; SourceControl.Exporter format version 1.1
Name=Com00141

Node:^WWW009(0,"EN","Com00141")
; language text class

Location:^WWW009(0,"EN","Com00141",1)
001:Must specify an Increment Value for ´%1´ Increment Type.

Node:^WWW009(0,"ES","Com00141")
; language text class

Location:^WWW009(0,"ES","Com00141",1)
001:Es necesario especificar un valor de incremento para el tipo '%1'.

Node:^WWW009(0,"PT","Com00141")
; language text class

Location:^WWW009(0,"PT","Com00141",1)
001:É necessário especificar um valor de incremento para o tipo '%1'. 
