; SourceControl.Exporter format version 1.1
Name=Com00065

Node:^WWW009(0,"EN","Com00065")
; language text class

Location:^WWW009(0,"EN","Com00065",1)
001:Scheduler still processing data, try again.

Node:^WWW009(0,"ES","Com00065")
; language text class

Location:^WWW009(0,"ES","Com00065",1)
001:El programador todavía está procesando datos. Intente nuevamente.

Node:^WWW009(0,"PT","Com00065")
; language text class

Location:^WWW009(0,"PT","Com00065",1)
001:O programador ainda está processando dados. Tente novamente. 
