; SourceControl.Exporter format version 1.1
Name=Com00052

Node:^WWW009(0,"EN","Com00052")
; language text class

Location:^WWW009(0,"EN","Com00052",1)
001:Could not extract the formdat.txt file from: %1

Node:^WWW009(0,"ES","Com00052")
; language text class

Location:^WWW009(0,"ES","Com00052",1)
001:No fue posible extraer el archivo formdat.txt de: %1

Node:^WWW009(0,"PT","Com00052")
; language text class

Location:^WWW009(0,"PT","Com00052",1)
001:Não foi possível extrair o arquivo formdat.txt a partir de: %1. 
