; SourceControl.Exporter format version 1.1
Name=Com00190

Node:^WWW009(0,"EN","Com00190")
; language text class

Location:^WWW009(0,"EN","Com00190",1)
001:Unable to Create File %1. Check Physical WWW Directory in Company setup and write permissions.

Node:^WWW009(0,"ES","Com00190")
; language text class

Location:^WWW009(0,"ES","Com00190",1)
001:No fue posible crear el archivo %1. Revisar el directorio WWW en la configuración de la empresa y escribir permisos.

Node:^WWW009(0,"PT","Com00190")
; language text class

Location:^WWW009(0,"PT","Com00190",1)
001:Não foi possível criar o arquivo %1. Verificar o diretório WWW na definição da empresa e escrever permissões. 
