; SourceControl.Exporter format version 1.1
Name=Com00147

Node:^WWW009(0,"EN","Com00147")
; language text class

Location:^WWW009(0,"EN","Com00147",1)
001:Must specify a Day of Month for Increments of type ´%1´.

Node:^WWW009(0,"ES","Com00147")
; language text class

Location:^WWW009(0,"ES","Com00147",1)
001:Es necesario especificar un día del mes para incrementos del tipo '%1'.

Node:^WWW009(0,"PT","Com00147")
; language text class

Location:^WWW009(0,"PT","Com00147",1)
001:É necessário especificar um dia do mês para incrementos do tipo '%1'. 
