; SourceControl.Exporter format version 1.1
Name=Com00273

Node:^WWW009(0,"EN","Com00273")
; language text class

Location:^WWW009(0,"EN","Com00273",1)
001:Can not unlock the last Locked favourite.

Node:^WWW009(0,"ES","Com00273")
; language text class

Location:^WWW009(0,"ES","Com00273",1)
001:No es posible desbloquear el último favorito bloqueado.

Node:^WWW009(0,"PT","Com00273")
; language text class

Location:^WWW009(0,"PT","Com00273",1)
001:Não é possível desbloquear o último favorito Bloqueado.
