; SourceControl.Exporter format version 1.1
Name=Com00260

Node:^WWW009(0,"EN","Com00260")
; language text class

Location:^WWW009(0,"EN","Com00260",1)
001:Unable to Save, length is greater than %1 characters.

Node:^WWW009(0,"ES","Com00260")
; language text class

Location:^WWW009(0,"ES","Com00260",1)
001:Imposible salvar. La extensión es superior a %1 caracteres.

Node:^WWW009(0,"PT","Com00260")
; language text class

Location:^WWW009(0,"PT","Com00260",1)
001:Não foi possível salvar o registro. A entrada é superior a %1 caracteres.
