; SourceControl.Exporter format version 1.1
Name=Com00243

Node:^WWW009(0,"EN","Com00243")
; language text class

Location:^WWW009(0,"EN","Com00243",1)
001:Record ´%1´ of class ´%2´ has been changed by another user.  This DCM queue entry should be skipped and a manual synchronisation of the data is required.

Node:^WWW009(0,"ES","Com00243")
; language text class

Location:^WWW009(0,"ES","Com00243",1)
001:El registro '%1' de la clase '%2' fue modificado por otro usuario. Este registro en la fila del DCM debe ser omitido y es necesaria una sincronización manual  de datos.

Node:^WWW009(0,"PT","Com00243")
; language text class

Location:^WWW009(0,"PT","Com00243",1)
001:O registro %1' da classe '%2' foi alterado por outro usuário. 
