; SourceControl.Exporter format version 1.1
Name=Com00303

Node:^WWW009(0,"EN","Com00303")
; language text class

Location:^WWW009(0,"EN","Com00303",1)
001:File '%1' does not exist. Contact Support

Node:^WWW009(0,"ES","Com00303")
; language text class

Location:^WWW009(0,"ES","Com00303",1)
001:El archivo %1 no existe. Entre en contacto con el soporte técnico.

Node:^WWW009(0,"PT","Com00303")
; language text class

Location:^WWW009(0,"PT","Com00303",1)
001:O arquivo %1 não existe. Contate o suporte.
