; SourceControl.Exporter format version 1.1
Name=Com00102

Node:^WWW009(0,"EN","Com00102")
; language text class

Location:^WWW009(0,"EN","Com00102",1)
001:Data source '%1' is not a valid class, cannot auto generate.

Node:^WWW009(0,"ES","Com00102")
; language text class

Location:^WWW009(0,"ES","Com00102",1)
001:El origen de los datos '%1' no es una clase válida. Imposible generar automáticamente.

Node:^WWW009(0,"PT","Com00102")
; language text class

Location:^WWW009(0,"PT","Com00102",1)
001:%1 não é uma classe válida. Não foi possível gerar automaticamente.
