; SourceControl.Exporter format version 1.1
Name=Com00037

Node:^WWW009(0,"EN","Com00037")
; language text class

Location:^WWW009(0,"EN","Com00037",1)
001:Transaction Level not maintained by called routine: %1 returned: %2

Node:^WWW009(0,"ES","Com00037")
; language text class

Location:^WWW009(0,"ES","Com00037",1)
001:Nivel de transacción no mantenido por la rutina llamada: %1 fue devuelto: %2

Node:^WWW009(0,"PT","Com00037")
; language text class

Location:^WWW009(0,"PT","Com00037",1)
001:Nível de transação não mantido pela rotina chamada: %1 retornou: %2. 
