; SourceControl.Exporter format version 1.1
Name=Com00108

Node:^WWW009(0,"EN","Com00108")
; language text class

Location:^WWW009(0,"EN","Com00108",1)
001:Condition field must be entered if event is Conditionally Run

Node:^WWW009(0,"ES","Com00108")
; language text class

Location:^WWW009(0,"ES","Com00108",1)
001:El campo de condición debe ser rellenado para ejecutar el evento

Node:^WWW009(0,"PT","Com00108")
; language text class

Location:^WWW009(0,"PT","Com00108",1)
001:O campo de condição deve ser preenchido para executar o evento.
