; SourceControl.Exporter format version 1.1
Name=Com00221

Node:^WWW009(0,"EN","Com00221")
; language text class

Location:^WWW009(0,"EN","Com00221",1)
001:No Reports Directory defined in System Settings.

Node:^WWW009(0,"ES","Com00221")
; language text class

Location:^WWW009(0,"ES","Com00221",1)
001:Ningún directorio de informes estipulado en las definiciones del sistema.

Node:^WWW009(0,"PT","Com00221")
; language text class

Location:^WWW009(0,"PT","Com00221",1)
001:Nenhum diretório de relatórios definido nas configurações do Sistema. 
