; SourceControl.Exporter format version 1.1
Name=Com00030

Node:^WWW009(0,"DE","Com00030")
; language text class

Location:^WWW009(0,"DE","Com00030",1)
001:Return Data

Node:^WWW009(0,"EN","Com00030")
; language text class

Location:^WWW009(0,"EN","Com00030",1)
001:Return Data

Node:^WWW009(0,"ES","Com00030")
; language text class

Location:^WWW009(0,"ES","Com00030",1)
001:Datos de la devolución

Node:^WWW009(0,"PT","Com00030")
; language text class

Location:^WWW009(0,"PT","Com00030",1)
001:Dados da devolução
