; SourceControl.Exporter format version 1.1
Name=Com00058

Node:^WWW009(0,"EN","Com00058")
; language text class

Location:^WWW009(0,"EN","Com00058",1)
001:´c:\Program Files\WinZip\wzunzip´ -yb %1\%2 %1

Node:^WWW009(0,"ES","Com00058")
; language text class

Location:^WWW009(0,"ES","Com00058",1)
001:´c:\Archivos de Programa\WinZip\wzunzip´ -yb %1\%2 %1

Node:^WWW009(0,"PT","Com00058")
; language text class

Location:^WWW009(0,"PT","Com00058",1)
001:´ Yb %1\%2 %1 De C:\Arquivos do Programa\WinZip\wzunzip ´ - 
