; SourceControl.Exporter format version 1.1
Name=Com00006

Node:^WWW009(0,"EN","Com00006")
; language text class

Location:^WWW009(0,"EN","Com00006",1)
001:Unknown Site, Event, or Method - permission denied

Node:^WWW009(0,"ES","Com00006")
; language text class

Location:^WWW009(0,"ES","Com00006",1)
001:Local, evento o método desconocido - permiso negado

Node:^WWW009(0,"PT","Com00006")
; language text class

Location:^WWW009(0,"PT","Com00006",1)
001:Local, evento ou método desconhecido. Permissão negada.
