; SourceControl.Exporter format version 1.1
Name=Com00332

Node:^WWW009(0,"EN","Com00332")
; language text class

Location:^WWW009(0,"EN","Com00332",1)
001:Please enable Clipboard access for your browser!

Node:^WWW009(0,"ES","Com00332")
; language text class

Location:^WWW009(0,"ES","Com00332",1)
001:¡Por favor, active el área de transferencia de su navegador!

Node:^WWW009(0,"PT","Com00332")
; language text class

Location:^WWW009(0,"PT","Com00332",1)
001:Favor habilitar a área de transferência do seu navegador.
