; SourceControl.Exporter format version 1.1
Name=Com00174

Node:^WWW009(0,"EN","Com00174")
; language text class

Location:^WWW009(0,"EN","Com00174",1)
001:No Sell Tax GL Account defined at Tax Location %1

Node:^WWW009(0,"ES","Com00174")
; language text class

Location:^WWW009(0,"ES","Com00174",1)
001:Ningún impuesto de venta de la Contabilidad General definido en el local de impuesto %1

Node:^WWW009(0,"PT","Com00174")
; language text class

Location:^WWW009(0,"PT","Com00174",1)
001:Nenhum imposto de venda da CG definido no local de imposto %1.
