; SourceControl.Exporter format version 1.1
Name=Com00103

Node:^WWW009(0,"EN","Com00103")
; language text class

Location:^WWW009(0,"EN","Com00103",1)
001:Need to specify a class name in the Data Source Name.

Node:^WWW009(0,"ES","Com00103")
; language text class

Location:^WWW009(0,"ES","Com00103",1)
001:Es necesario especificar el nombre de la clase en el nombre de búsqueda de datos.

Node:^WWW009(0,"PT","Com00103")
; language text class

Location:^WWW009(0,"PT","Com00103",1)
001:É necessário especificar o nome da classe no nome de busca de dados. 
