; SourceControl.Exporter format version 1.1
Name=Com00029

Node:^WWW009(0,"EN","Com00029")
; language text class

Location:^WWW009(0,"EN","Com00029",1)
001:Insufficient memory available to perform messaging

Node:^WWW009(0,"ES","Com00029")
; language text class

Location:^WWW009(0,"ES","Com00029",1)
001:Memoria disponible insuficiente para ejecutar el envío de mensajes

Node:^WWW009(0,"PT","Com00029")
; language text class

Location:^WWW009(0,"PT","Com00029",1)
001:Memória disponível insuficiente para executar o sistema de mensagens.
