; SourceControl.Exporter format version 1.1
Name=Com00020

Node:^WWW009(0,"EN","Com00020")
; language text class

Location:^WWW009(0,"EN","Com00020",1)
001:Data Marshalling Error for event (%1) and field (%2): %3

Node:^WWW009(0,"ES","Com00020")
; language text class

Location:^WWW009(0,"ES","Com00020",1)
001:Error al organizar datos para el evento (%1) y el campo (%2): %3

Node:^WWW009(0,"PT","Com00020")
; language text class

Location:^WWW009(0,"PT","Com00020",1)
001:Erro ao organizar dados para o evento (%1) e o campo (%2): %3.
