; SourceControl.Exporter format version 1.1
Name=Com00017

Node:^WWW009(0,"EN","Com00017")
; language text class

Location:^WWW009(0,"EN","Com00017",1)
001:Event could not be processed because the hub requested is not defined

Node:^WWW009(0,"ES","Com00017")
; language text class

Location:^WWW009(0,"ES","Com00017",1)
001:El evento no pudo ser procesado porque el elemento solicitado no fue definido

Node:^WWW009(0,"PT","Com00017")
; language text class

Location:^WWW009(0,"PT","Com00017",1)
001:O evento não pôde ser processado porque o elemento solicitado não foi definido.
