; SourceControl.Exporter format version 1.1
Name=Com00143

Node:^WWW009(0,"EN","Com00143")
; language text class

Location:^WWW009(0,"EN","Com00143",1)
001:Must specify Days of Month and Time to Run for Increments of type ´%1´.

Node:^WWW009(0,"ES","Com00143")
; language text class

Location:^WWW009(0,"ES","Com00143",1)
001:Es necesario especificar los días del mes y el horario de ejecución para incrementos del tipo '%1'.

Node:^WWW009(0,"PT","Com00143")
; language text class

Location:^WWW009(0,"PT","Com00143",1)
001:É necessário especificar os dias do mês e o horário de execução para incrementos do tipo '%1'. 
