; SourceControl.Exporter format version 1.1
Name=Com00078

Node:^WWW009(0,"EN","Com00078")
; language text class

Location:^WWW009(0,"EN","Com00078",1)
001:Save failed for class %1.  Returned status %2

Node:^WWW009(0,"ES","Com00078")
; language text class

Location:^WWW009(0,"ES","Com00078",1)
001:Falla al salvar para la clase %1. Estado devuelto %2

Node:^WWW009(0,"PT","Com00078")
; language text class

Location:^WWW009(0,"PT","Com00078",1)
001:Falha ao salvar para a classe %1, status devolvido %2.
