; SourceControl.Exporter format version 1.1
Name=Com00123

Node:^WWW009(0,"EN","Com00123")
; language text class

Location:^WWW009(0,"EN","Com00123",1)
001:Print all records? Selecting yes may take time for all records to be displayed.

Node:^WWW009(0,"ES","Com00123")
; language text class

Location:^WWW009(0,"ES","Com00123",1)
001:¿Imprimir todos los registros? Al seleccionar "sí", el sistema puede tardar en exhibir todos los registros.

Node:^WWW009(0,"PT","Com00123")
; language text class

Location:^WWW009(0,"PT","Com00123",1)
001:Deseja imprimir os resultados? Dependendo da quantidade de resultados, a operação pode demorar.
