; SourceControl.Exporter format version 1.1
Name=Com00074

Node:^WWW009(0,"EN","Com00074")
; language text class

Location:^WWW009(0,"EN","Com00074",1)
001:Unable to save - not owner for class (%1) and key (%2)

Node:^WWW009(0,"ES","Com00074")
; language text class

Location:^WWW009(0,"ES","Com00074",1)
001:Imposible salvar - sin privilegio de acceso para la clase (%1) y la clave (%2)

Node:^WWW009(0,"PT","Com00074")
; language text class

Location:^WWW009(0,"PT","Com00074",1)
001:Não foi possível salvar o registro, pois este não está habilitado para a classe %1 e chave %2.
