; SourceControl.Exporter format version 1.1
Name=Com00021

Node:^WWW009(0,"EN","Com00021")
; language text class

Location:^WWW009(0,"EN","Com00021",1)
001:Event Queue Processing Error for event (%2) and method (%3): %1

Node:^WWW009(0,"ES","Com00021")
; language text class

Location:^WWW009(0,"ES","Com00021",1)
001:Error en el procesamiento de la fila de eventos para el evento (%2) y el método (%3): %1

Node:^WWW009(0,"PT","Com00021")
; language text class

Location:^WWW009(0,"PT","Com00021",1)
001:Erro ao processar a fila de eventos para o %2 e o método (%3): %1.
