; SourceControl.Exporter format version 1.1
Name=Com00089

Node:^WWW009(0,"EN","Com00089")
; language text class

Location:^WWW009(0,"EN","Com00089",1)
001:Health Check Failed (Type: %1 Location: %2)

Node:^WWW009(0,"ES","Com00089")
; language text class

Location:^WWW009(0,"ES","Com00089",1)
001:Falla en la verificación de salud (Tipo: %1 Local: %2)

Node:^WWW009(0,"PT","Com00089")
; language text class

Location:^WWW009(0,"PT","Com00089",1)
001:Falha na verificação de saúde (Tipo: Local %1: %2) 
