; SourceControl.Exporter format version 1.1
Name=Com00039

Node:^WWW009(0,"EN","Com00039")
; language text class

Location:^WWW009(0,"EN","Com00039",1)
001:Message blocked due to prior transaction failure

Node:^WWW009(0,"ES","Com00039")
; language text class

Location:^WWW009(0,"ES","Com00039",1)
001:Mensaje bloqueado debido a una falla de transacción previa

Node:^WWW009(0,"PT","Com00039")
; language text class

Location:^WWW009(0,"PT","Com00039",1)
001:Mensagem obstruída devido à falha prévia da transação. 
