; SourceControl.Exporter format version 1.1
Name=Com00069

Node:^WWW009(0,"EN","Com00069")
; language text class

Location:^WWW009(0,"EN","Com00069",1)
001:Save failed. Class %1 has %2 primary keys, Save passed in %3

Node:^WWW009(0,"ES","Com00069")
; language text class

Location:^WWW009(0,"ES","Com00069",1)
001:Falla al salvar. La clase %1 tiene %2 claves primarias, excepto en %3.

Node:^WWW009(0,"PT","Com00069")
; language text class

Location:^WWW009(0,"PT","Com00069",1)
001:Falha ao salvar. A classe %1 tem %2 chaves primárias, exceto em %3.
