; SourceControl.Exporter format version 1.1
Name=Com00251

Node:^WWW009(0,"EN","Com00251")
; language text class

Location:^WWW009(0,"EN","Com00251",1)
001:Internal Application Error|Code: %1|Please click on the link ´support@disclinc.com´ below to report this error.

Node:^WWW009(0,"ES","Com00251")
; language text class

Location:^WWW009(0,"ES","Com00251",1)
001:Error interno del aplicativo. Código %1. Favor oprimir el enlace "support@disclinc.com" para informar este error.

Node:^WWW009(0,"PT","Com00251")
; language text class

Location:^WWW009(0,"PT","Com00251",1)
001:Erro interno de aplicação. Código: %1 favor clicar no link 'suporte@disclinc.com' abaixo para relatá-lo. 
