; SourceControl.Exporter format version 1.1
Name=Com00144

Node:^WWW009(0,"EN","Com00144")
; language text class

Location:^WWW009(0,"EN","Com00144",1)
001:Must specify Days of Week for Increments of type ´%1´.

Node:^WWW009(0,"ES","Com00144")
; language text class

Location:^WWW009(0,"ES","Com00144",1)
001:Es necesario especificar los días de la semana para incrementos del tipo '%1'.

Node:^WWW009(0,"PT","Com00144")
; language text class

Location:^WWW009(0,"PT","Com00144",1)
001:É preciso especificar os dias da semana para incrementos do tipo '%1'. 
