; SourceControl.Exporter format version 1.1
Name=Com00242

Node:^WWW009(0,"EN","Com00242")
; language text class

Location:^WWW009(0,"EN","Com00242",1)
001:Form is not of type ´12 - Grid Edit Only´

Node:^WWW009(0,"ES","Com00242")
; language text class

Location:^WWW009(0,"ES","Com00242",1)
001:El formulario no es del tipo '12 - apenas edición en rejilla'

Node:^WWW009(0,"PT","Com00242")
; language text class

Location:^WWW009(0,"PT","Com00242",1)
001:O formulário não é do tipo '12 - Apenas edição da grade'.
