; SourceControl.Exporter format version 1.1
Name=Com00093

Node:^WWW009(0,"EN","Com00093")
; language text class

Location:^WWW009(0,"EN","Com00093",1)
001:Health Checks by Type for Date %1

Node:^WWW009(0,"ES","Com00093")
; language text class

Location:^WWW009(0,"ES","Com00093",1)
001:Verificaciones de salud por tipo para la fecha %1

Node:^WWW009(0,"PT","Com00093")
; language text class

Location:^WWW009(0,"PT","Com00093",1)
001:Análise de saúde do sistema ("health check") por tipo - para a data: %1.
