; SourceControl.Exporter format version 1.1
Name=Com00331

Node:^WWW009(0,"EN","Com00331")
; language text class

Location:^WWW009(0,"EN","Com00331",1)
001:Perform the following configuration checks in Caché/Ensemble.|1. Check 'Allow Extrinsic Functions in SQL Statements' settings in Cache.  Alphalinc requires that this is set to 'Yes'.|2. Check 'Support Delimited Identifiers:' Alphalinc requires that this is set to 'No'.

Node:^WWW009(0,"ES","Com00331")
; language text class

Location:^WWW009(0,"ES","Com00331",1)
001:Revise las configuraciones de "Permitir funciones extrínsecas en sentencias SQL" en el Cache. El programa requiere que estas estén definidas como "Sí".

Node:^WWW009(0,"PT","Com00331")
; language text class

Location:^WWW009(0,"PT","Com00331",1)
001:Favor verificar os opções do Configuração do Caché/Ensemle.|1.  "Permitir funções extrínsecas em comandos SQL:" no Caché. O Alphalinc necessita que esta opção esteja marcada como 'Sim'.|2. 'Suportar identificadores delimitados:' O Alphalinc necessita que esta opção esteja marcada como 'Sim'.
