; SourceControl.Exporter format version 1.1
Name=CSTERR00103

Node:^WWW009(0,"EN","CSTERR00103")
; language text class

Location:^WWW009(0,"EN","CSTERR00103",1)
001:Unrecognised Characteristic in Column %1

Node:^WWW009(0,"ES","CSTERR00103")
; language text class

Location:^WWW009(0,"ES","CSTERR00103",1)
001:Característica no reconocida en la columna %1

Node:^WWW009(0,"PT","CSTERR00103")
; language text class

Location:^WWW009(0,"PT","CSTERR00103",1)
001:Característica Não Reconhecida na Coluna %1 
