; SourceControl.Exporter format version 1.1
Name=CSTERR00140

Node:^WWW009(0,"EN","CSTERR00140")
; language text class

Location:^WWW009(0,"EN","CSTERR00140",1)
001:Cannot delete - Used in a Matrix Pattern

Node:^WWW009(0,"ES","CSTERR00140")
; language text class

Location:^WWW009(0,"ES","CSTERR00140",1)
001:No es posible borrar - utilizado en un patrón matriz

Node:^WWW009(0,"PT","CSTERR00140")
; language text class

Location:^WWW009(0,"PT","CSTERR00140",1)
001:Não foi possível excluir o registro, pois este é utilizado em em um padrão matricial
