; SourceControl.Exporter format version 1.1
Name=CSTERR00100

Node:^WWW009(0,"EN","CSTERR00100")
; language text class

Location:^WWW009(0,"EN","CSTERR00100",1)
001:Cannot delete Default Account while other definitions exist

Node:^WWW009(0,"ES","CSTERR00100")
; language text class

Location:^WWW009(0,"ES","CSTERR00100",1)
001:No es posible borrar la cuenta estándar mientras existan otras definiciones

Node:^WWW009(0,"PT","CSTERR00100")
; language text class

Location:^WWW009(0,"PT","CSTERR00100",1)
001:Não é possível excluir a Conta Padrão enquanto existirem outras definições  
