; SourceControl.Exporter format version 1.1
Name=CSTERR00202

Node:^WWW009(0,"EN","CSTERR00202")
; language text class

Location:^WWW009(0,"EN","CSTERR00202",1)
001:Cannot modify this pattern as it is already in use by an Account Identification Matrix

Node:^WWW009(0,"ES","CSTERR00202")
; language text class

Location:^WWW009(0,"ES","CSTERR00202",1)
001:Imposible modificar el patrón, pues ya está siendo utilizado por una matriz de identificación de cuenta

Node:^WWW009(0,"PT","CSTERR00202")
; language text class

Location:^WWW009(0,"PT","CSTERR00202",1)
001:Não foi possível modificar este padrão. Ele está sendo utilizado por uma matriz de identificação da conta 
