; SourceControl.Exporter format version 1.1
Name=CSTERR00200

Node:^WWW009(0,"EN","CSTERR00200")
; language text class

Location:^WWW009(0,"EN","CSTERR00200",1)
001:This is not a recognised combination of types

Node:^WWW009(0,"ES","CSTERR00200")
; language text class

Location:^WWW009(0,"ES","CSTERR00200",1)
001:Esta no es una combinación de tipos reconocida

Node:^WWW009(0,"PT","CSTERR00200")
; language text class

Location:^WWW009(0,"PT","CSTERR00200",1)
001:Esta não é uma combinação reconhecida de tipos
