; SourceControl.Exporter format version 1.1
Name=CSTERR00120

Node:^WWW009(0,"EN","CSTERR00120")
; language text class

Location:^WWW009(0,"EN","CSTERR00120",1)
001:Account not found in General Ledger

Node:^WWW009(0,"ES","CSTERR00120")
; language text class

Location:^WWW009(0,"ES","CSTERR00120",1)
001:Cuenta no encontrada en la Contabilidad General

Node:^WWW009(0,"PT","CSTERR00120")
; language text class

Location:^WWW009(0,"PT","CSTERR00120",1)
001:Conta não encontrada na Contabilidade Geral
