; SourceControl.Exporter format version 1.1
Name=CSTERR00213

Node:^WWW009(0,"EN","CSTERR00213")
; language text class

Location:^WWW009(0,"EN","CSTERR00213",1)
001:%1 is already used with characteristic type %2

Node:^WWW009(0,"ES","CSTERR00213")
; language text class

Location:^WWW009(0,"ES","CSTERR00213",1)
001:%1 ya es utilizado con el tipo característico %2

Node:^WWW009(0,"PT","CSTERR00213")
; language text class

Location:^WWW009(0,"PT","CSTERR00213",1)
001:%1 já é usado com o tipo característico %2
