; SourceControl.Exporter format version 1.1
Name=CSTERR00102

Node:^WWW009(0,"EN","CSTERR00102")
; language text class

Location:^WWW009(0,"EN","CSTERR00102",1)
001:A definition already exists for the Default Account

Node:^WWW009(0,"ES","CSTERR00102")
; language text class

Location:^WWW009(0,"ES","CSTERR00102",1)
001:Ya existe una definición para la cuenta predeterminada

Node:^WWW009(0,"PT","CSTERR00102")
; language text class

Location:^WWW009(0,"PT","CSTERR00102",1)
001:Já existe uma definição para Conta Padrão 
