; SourceControl.Exporter format version 1.1
Name=CSTERR00101

Node:^WWW009(0,"EN","CSTERR00101")
; language text class

Location:^WWW009(0,"EN","CSTERR00101",1)
001:A definition already exists with these characteristics

Node:^WWW009(0,"ES","CSTERR00101")
; language text class

Location:^WWW009(0,"ES","CSTERR00101",1)
001:Ya existe una definición con estas características

Node:^WWW009(0,"PT","CSTERR00101")
; language text class

Location:^WWW009(0,"PT","CSTERR00101",1)
001:Já existe uma definição com estas características
