; SourceControl.Exporter format version 1.1
Name=CSTWRN00140

Node:^WWW009(0,"EN","CSTWRN00140")
; language text class

Location:^WWW009(0,"EN","CSTWRN00140",1)
001:Not an Item Characteristic - ´Use Parent Item´ reset

Node:^WWW009(0,"ES","CSTWRN00140")
; language text class

Location:^WWW009(0,"ES","CSTWRN00140",1)
001:No es una característica del producto - reiniciar con "Usar producto matriz"

Node:^WWW009(0,"PT","CSTWRN00140")
; language text class

Location:^WWW009(0,"PT","CSTWRN00140",1)
001:Não é Característica do Item - reiniciar ´Utilizar Item-Pai´ 
