; SourceControl.Exporter format version 1.1
Name=Fin00133

Node:^WWW009(0,"EN","Fin00133")
; language text class

Location:^WWW009(0,"EN","Fin00133",1)
001:Save required

Node:^WWW009(0,"ES","Fin00133")
; language text class

Location:^WWW009(0,"ES","Fin00133",1)
001:Es necesario salvar.

Node:^WWW009(0,"FR","Fin00133")
; language text class

Location:^WWW009(0,"FR","Fin00133",1)
001:Save required.

Node:^WWW009(0,"PT","Fin00133")
; language text class

Location:^WWW009(0,"PT","Fin00133",1)
001:Necessário Salvar
