; SourceControl.Exporter format version 1.1
Name=Fin00733

Node:^WWW009(0,"EN","Fin00733")
; language text class

Location:^WWW009(0,"EN","Fin00733",1)
001:Can not delete Repeat Group %1. It is in use by ´%2´, record ´%3´.

Node:^WWW009(0,"ES","Fin00733")
; language text class

Location:^WWW009(0,"ES","Fin00733",1)
001:No es posible borrar el grupo de repetición %1. Este está siendo usado por '%2', registro '%3'.

Node:^WWW009(0,"PT","Fin00733")
; language text class

Location:^WWW009(0,"PT","Fin00733",1)
001:Não é possível excluir o grupo de repetição %1. Ele está em uso por ´%2´, registro ´%3´. 
