; SourceControl.Exporter format version 1.1
Name=Fin00271

Node:^WWW009(0,"EN","Fin00271")
; language text class

Location:^WWW009(0,"EN","Fin00271",1)
001:Control Account can not be deleted. It is used by Financial Supplier ´%1´

Node:^WWW009(0,"ES","Fin00271")
; language text class

Location:^WWW009(0,"ES","Fin00271",1)
001:La cuenta de control no puede ser borrada. Esta es utilizada por el proveedor financiero '%1'

Node:^WWW009(0,"PT","Fin00271")
; language text class

Location:^WWW009(0,"PT","Fin00271",1)
001:A conta de controle não pode ser excluída. É utilizada pelo Fornecedor Financeiro ´ %1 ´ 
