; SourceControl.Exporter format version 1.1
Name=Fin00868

Node:^WWW009(0,"EN","Fin00868")
; language text class

Location:^WWW009(0,"EN","Fin00868",1)
001:Tax Code %1 is not valid for Tax Location %2

Node:^WWW009(0,"ES","Fin00868")
; language text class

Location:^WWW009(0,"ES","Fin00868",1)
001:El código de impuesto %1 no es válido para el local de impuesto %2

Node:^WWW009(0,"PT","Fin00868")
; language text class

Location:^WWW009(0,"PT","Fin00868",1)
001:O Código de Imposto %1 não é válido para o local de Imposto %2 
