; SourceControl.Exporter format version 1.1
Name=Fin00198

Node:^WWW009(0,"EN","Fin00198")
; language text class

Location:^WWW009(0,"EN","Fin00198",1)
001:Control Required for Supplier ´%1´

Node:^WWW009(0,"ES","Fin00198")
; language text class

Location:^WWW009(0,"ES","Fin00198",1)
001:Control necesario para el proveedor '%1'

Node:^WWW009(0,"FR","Fin00198")
; language text class

Location:^WWW009(0,"FR","Fin00198",1)
001:Control Required for Supplier ï%1ï

Node:^WWW009(0,"PT","Fin00198")
; language text class

Location:^WWW009(0,"PT","Fin00198",1)
001:Controle Requerido Para o Fornecedor ´ %1 ´ 
