; SourceControl.Exporter format version 1.1
Name=Fin00930

Node:^WWW009(0,"EN","Fin00930")
; language text class

Location:^WWW009(0,"EN","Fin00930",1)
001:Supplier Invoice Reverse %1, Number %2, Amount %3

Node:^WWW009(0,"ES","Fin00930")
; language text class

Location:^WWW009(0,"ES","Fin00930",1)
001:Reversión de la factura del proveedor %1, nº %2, valor %3

Node:^WWW009(0,"PT","Fin00930")
; language text class

Location:^WWW009(0,"PT","Fin00930",1)
001:Estorno de Nota Fiscal do Fornecedor %1, No. %2, Valor %3 
