; SourceControl.Exporter format version 1.1
Name=Fin00312

Node:^WWW009(0,"EN","Fin00312")
; language text class

Location:^WWW009(0,"EN","Fin00312",1)
001:HTMLDOC encountered a networking error when retrieving a file via a URL.

Node:^WWW009(0,"ES","Fin00312")
; language text class

Location:^WWW009(0,"ES","Fin00312",1)
001:HTMLDOC encontró un error en la red al recuperar un archivo por medio de URL.

Node:^WWW009(0,"PT","Fin00312")
; language text class

Location:^WWW009(0,"PT","Fin00312",1)
001:HTMLDOC Encontrou Um Erro na rede ao Recuperar um arquivo via URL. 
