; SourceControl.Exporter format version 1.1
Name=Fin01060

Node:^WWW009(0,"EN","Fin01060")
; language text class

Location:^WWW009(0,"EN","Fin01060",1)
001:Unable to post to Period Type %1. %1 is inactive.

Node:^WWW009(0,"ES","Fin01060")
; language text class

Location:^WWW009(0,"ES","Fin01060",1)
001:No es posible realizar el asentamiento para el tipo de periodo %1. %1 está inactivo.

Node:^WWW009(0,"PT","Fin01060")
; language text class

Location:^WWW009(0,"PT","Fin01060",1)
001:Não é possível fazer o lançamento para o Tipo do Período %1. %1 está inativo.
