; SourceControl.Exporter format version 1.1
Name=Fin00205

Node:^WWW009(0,"EN","Fin00205")
; language text class

Location:^WWW009(0,"EN","Fin00205",1)
001:Can not delete. Customer has been used in Adjustment ´%1´.

Node:^WWW009(0,"ES","Fin00205")
; language text class

Location:^WWW009(0,"ES","Fin00205",1)
001:No es posible borrar. El cliente fue utilizado en el ajuste '%1'.

Node:^WWW009(0,"FR","Fin00205")
; language text class

Location:^WWW009(0,"FR","Fin00205",1)
001:Canït delete. Customer has been used in Adjustment ï%1ï.

Node:^WWW009(0,"PT","Fin00205")
; language text class

Location:^WWW009(0,"PT","Fin00205",1)
001:Não é possível excluir. O Cliente foi utilizado no Ajuste ´ %1 ´ 
