; SourceControl.Exporter format version 1.1
Name=Fin00773

Node:^WWW009(0,"EN","Fin00773")
; language text class

Location:^WWW009(0,"EN","Fin00773",1)
001:Customer Banking record %1 (created by %2) already contains customer %3 and is unposted.

Node:^WWW009(0,"ES","Fin00773")
; language text class

Location:^WWW009(0,"ES","Fin00773",1)
001:El registro bancario del cliente %1 (creado por %2) ya contiene el cliente %3 y no fue asentado.

Node:^WWW009(0,"PT","Fin00773")
; language text class

Location:^WWW009(0,"PT","Fin00773",1)
001:O Registro bancário do cliente %1 (criado por %2) já contém o cliente %3 e não foi processado. 
