; SourceControl.Exporter format version 1.1
Name=Fin00538

Node:^WWW009(0,"EN","Fin00538")
; language text class

Location:^WWW009(0,"EN","Fin00538",1)
001:WARNING: BAS Codes are normally not applied to profiles of type ´%1´.

Node:^WWW009(0,"ES","Fin00538")
; language text class

Location:^WWW009(0,"ES","Fin00538",1)
001:ADVERTENCIA: Los códigos BAS normalmente no se aplican a perfiles de tipo '%1'.

Node:^WWW009(0,"PT","Fin00538")
; language text class

Location:^WWW009(0,"PT","Fin00538",1)
001:AVISO: Códigos BAS normalmente não se aplicam a perfis do tipo ´%1´. 
