; SourceControl.Exporter format version 1.1
Name=Fin00367

Node:^WWW009(0,"EN","Fin00367")
; language text class

Location:^WWW009(0,"EN","Fin00367",1)
001:Ledger Profile Make, Roll Up To Account has a unresolved Code [%1] in Account %2. 

Node:^WWW009(0,"ES","Fin00367")
; language text class

Location:^WWW009(0,"ES","Fin00367",1)
001:Existe un código [%1] sin resolver en la cuenta %2.

Node:^WWW009(0,"PT","Fin00367")
; language text class

Location:^WWW009(0,"PT","Fin00367",1)
001:Há um Código [%1]não resolvido na Conta %2. 
