; SourceControl.Exporter format version 1.1
Name=Fin00948

Node:^WWW009(0,"EN","Fin00948")
; language text class

Location:^WWW009(0,"EN","Fin00948",1)
001:Payment Line '%1' cannot include held invoices when the Zero Payment Method is used.

Node:^WWW009(0,"ES","Fin00948")
; language text class

Location:^WWW009(0,"ES","Fin00948",1)
001:La línea de pago %1 no puede incluir facturas bloqueadas cuando el método "pago nulo" es utilizado.

Node:^WWW009(0,"PT","Fin00948")
; language text class

Location:^WWW009(0,"PT","Fin00948",1)
001:A linha do pagamento %1 não pode incluir faturas bloqueadas quando o método Pagamento Zero é utilizado. 
