; SourceControl.Exporter format version 1.1
Name=Fin00693

Node:^WWW009(0,"EN","Fin00693")
; language text class

Location:^WWW009(0,"EN","Fin00693",1)
001:Customer invoice ´%1´ had %2 balanced with Supplier invoice ´%3´.

Node:^WWW009(0,"ES","Fin00693")
; language text class

Location:^WWW009(0,"ES","Fin00693",1)
001:La factura del cliente '%1' tuvo %2 comparado con la factura del proveedor '%3'.

Node:^WWW009(0,"PT","Fin00693")
; language text class

Location:^WWW009(0,"PT","Fin00693",1)
001:A fatura do Cliente ´%1´ teve %2 comparado com a fatura do Fornecedor ´%3´. 
