; SourceControl.Exporter format version 1.1
Name=Fin00308

Node:^WWW009(0,"EN","Fin00308")
; language text class

Location:^WWW009(0,"EN","Fin00308",1)
001:The comment contains a bad HTMLDOC formatting command.

Node:^WWW009(0,"ES","Fin00308")
; language text class

Location:^WWW009(0,"ES","Fin00308",1)
001:El comentario contiene un comando de formateo HTMLDOC inadecuado.

Node:^WWW009(0,"PT","Fin00308")
; language text class

Location:^WWW009(0,"PT","Fin00308",1)
001:O Comentário contém um Comando de formatação HTMLDOC inadequado. 
