; SourceControl.Exporter format version 1.1
Name=Fin00751

Node:^WWW009(0,"EN","Fin00751")
; language text class

Location:^WWW009(0,"EN","Fin00751",1)
001:Default Expense Account is not a valid transaction account

Node:^WWW009(0,"ES","Fin00751")
; language text class

Location:^WWW009(0,"ES","Fin00751",1)
001:La cuenta estándar de gastos no es una cuenta válida para transacciones

Node:^WWW009(0,"PT","Fin00751")
; language text class

Location:^WWW009(0,"PT","Fin00751",1)
001:A Conta Padrão de Despesas não é uma conta válida para transações 
