; SourceControl.Exporter format version 1.1
Name=Fin00165

Node:^WWW009(0,"EN","Fin00165")
; language text class

Location:^WWW009(0,"EN","Fin00165",1)
001:Supplier control account not valid for Supplier %1

Node:^WWW009(0,"ES","Fin00165")
; language text class

Location:^WWW009(0,"ES","Fin00165",1)
001:Cuenta de control del proveedor inválida pra el proveedor %1

Node:^WWW009(0,"PT","Fin00165")
; language text class

Location:^WWW009(0,"PT","Fin00165",1)
001:Conta de Controle do Fornecedor inválida paa o Fornecedor %1 
