; SourceControl.Exporter format version 1.1
Name=Fin01046

Node:^WWW009(0,"EN","Fin01046")
; language text class

Location:^WWW009(0,"EN","Fin01046",1)
001:Invoice %1 has been paid on banking record %2, line %3.

Node:^WWW009(0,"ES","Fin01046")
; language text class

Location:^WWW009(0,"ES","Fin01046",1)
001:La factura %1 fue pagada en el registro bancario %2, línea %3.

Node:^WWW009(0,"PT","Fin01046")
; language text class

Location:^WWW009(0,"PT","Fin01046",1)
001:A fatura %1 foi paga no registro bancário %2, linha %3. 
