; SourceControl.Exporter format version 1.1
Name=Fin00210

Node:^WWW009(0,"EN","Fin00210")
; language text class

Location:^WWW009(0,"EN","Fin00210",1)
001:Can not Delete! Account Group used in Customer Banking ´%1´.

Node:^WWW009(0,"ES","Fin00210")
; language text class

Location:^WWW009(0,"ES","Fin00210",1)
001:¡No es posible borrar! El grupo de la cuenta fue utilizado en la operación bancaria '%1' del cliente.

Node:^WWW009(0,"FR","Fin00210")
; language text class

Location:^WWW009(0,"FR","Fin00210",1)
001:Canït Delete! Account Group used in Customer Banking ï%1ï.

Node:^WWW009(0,"PT","Fin00210")
; language text class

Location:^WWW009(0,"PT","Fin00210",1)
001:Não é possível excluir! Grupo da conta utilizado na Operação Bancária ´%1 ´ do Cliente. 
