; SourceControl.Exporter format version 1.1
Name=Fin00158

Node:^WWW009(0,"EN","Fin00158")
; language text class

Location:^WWW009(0,"EN","Fin00158",1)
001:Adjustment Total

Node:^WWW009(0,"ES","Fin00158")
; language text class

Location:^WWW009(0,"ES","Fin00158",1)
001:Total del ajuste

Node:^WWW009(0,"FR","Fin00158")
; language text class

Location:^WWW009(0,"FR","Fin00158",1)
001:Total de l´ajustement

Node:^WWW009(0,"PT","Fin00158")
; language text class

Location:^WWW009(0,"PT","Fin00158",1)
001:Total do Ajuste 
