; SourceControl.Exporter format version 1.1
Name=Fin00841

Node:^WWW009(0,"EN","Fin00841")
; language text class

Location:^WWW009(0,"EN","Fin00841",1)
001:Can only perform Location Copy for codes of type '%1'.

Node:^WWW009(0,"ES","Fin00841")
; language text class

Location:^WWW009(0,"ES","Fin00841",1)
001:Solo es posible copiar el local para códigos de tipo '%1'.

Node:^WWW009(0,"PT","Fin00841")
; language text class

Location:^WWW009(0,"PT","Fin00841",1)
001:Só é possível copiar o local para códigos do tipo '%1'. 
