; SourceControl.Exporter format version 1.1
Name=Fin00411

Node:^WWW009(0,"EN","Fin00411")
; language text class

Location:^WWW009(0,"EN","Fin00411",1)
001:All applicable suppliers use a different currency.

Node:^WWW009(0,"ES","Fin00411")
; language text class

Location:^WWW009(0,"ES","Fin00411",1)
001:Todos los proveedores aplicables utilizan una moneda diferente.

Node:^WWW009(0,"PT","Fin00411")
; language text class

Location:^WWW009(0,"PT","Fin00411",1)
001:Todos os fornecedores aplicáveis utilizam uma moeda diferente. 
