; SourceControl.Exporter format version 1.1
Name=Fin00280

Node:^WWW009(0,"EN","Fin00280")
; language text class

Location:^WWW009(0,"EN","Fin00280",1)
001:Supplier Terms can not be deleted! It is used by Customer Control Account ´%1´.

Node:^WWW009(0,"ES","Fin00280")
; language text class

Location:^WWW009(0,"ES","Fin00280",1)
001:¡Las condiciones del proveedor no pueden ser borradas! Estas son utilizadas por la cuenta de control del cliente '%1'.

Node:^WWW009(0,"PT","Fin00280")
; language text class

Location:^WWW009(0,"PT","Fin00280",1)
001:As condições do Fornecedor Não Podem Ser Excluídas! São utilizadas pela conta de controle do cliente´ %1 ´. 
