; SourceControl.Exporter format version 1.1
Name=Fin00801

Node:^WWW009(0,"EN","Fin00801")
; language text class

Location:^WWW009(0,"EN","Fin00801",1)
001:Select invoices to pay and Save Payment before changing amount in Payment field.

Node:^WWW009(0,"ES","Fin00801")
; language text class

Location:^WWW009(0,"ES","Fin00801",1)
001:Seleccionar facturas por pagar y salvar pago antes de modificar el valor en el campo "Pago".

Node:^WWW009(0,"PT","Fin00801")
; language text class

Location:^WWW009(0,"PT","Fin00801",1)
001:Selecionar faturas a pagar e salvar pagamento antes de alterar o valor no campo pagamento.
