; SourceControl.Exporter format version 1.1
Name=Fin00062

Node:^WWW009(0,"EN","Fin00062")
; language text class

Location:^WWW009(0,"EN","Fin00062",1)
001:Can´t manually post a Scheduled Journal

Node:^WWW009(0,"ES","Fin00062")
; language text class

Location:^WWW009(0,"ES","Fin00062",1)
001:No es posible asentar manualmente un diario programado.

Node:^WWW009(0,"FR","Fin00062")
; language text class

Location:^WWW009(0,"FR","Fin00062",1)
001:Can&#39ùt manually post a Scheduled Journal

Node:^WWW009(0,"PT","Fin00062")
; language text class

Location:^WWW009(0,"PT","Fin00062",1)
001:Não é possível processar manualmente um Diário Programado. 
