; SourceControl.Exporter format version 1.1
Name=Fin00802

Node:^WWW009(0,"EN","Fin00802")
; language text class

Location:^WWW009(0,"EN","Fin00802",1)
001:The source data for this line has been modified. Delete and re-add the line before continuing.

Node:^WWW009(0,"ES","Fin00802")
; language text class

Location:^WWW009(0,"ES","Fin00802",1)
001:La fuente de los datos para esta línea ha sido alterada. Borrar y reañadir la línea antes de continuar.

Node:^WWW009(0,"PT","Fin00802")
; language text class

Location:^WWW009(0,"PT","Fin00802",1)
001:A origem dos dados para esta linha foi alterada. Excluir e readicionar a linha antes de prosseguir. 
