; SourceControl.Exporter format version 1.1
Name=Fin00169

Node:^WWW009(0,"EN","Fin00169")
; language text class

Location:^WWW009(0,"EN","Fin00169",1)
001:Supplier cheque number could not be updated

Node:^WWW009(0,"ES","Fin00169")
; language text class

Location:^WWW009(0,"ES","Fin00169",1)
001:El nº del cheque del proveedor no podría ser actualizado

Node:^WWW009(0,"PT","Fin00169")
; language text class

Location:^WWW009(0,"PT","Fin00169",1)
001:O No. do Cheque do Fornecedor Não poderia ser atualizado 
