; SourceControl.Exporter format version 1.1
Name=Fin00861

Node:^WWW009(0,"EN","Fin00861")
; language text class

Location:^WWW009(0,"EN","Fin00861",1)
001:Cannot manually post. Must be posted via batch number %1.

Node:^WWW009(0,"ES","Fin00861")
; language text class

Location:^WWW009(0,"ES","Fin00861",1)
001:No es posible asentar manualmente. Debe ser asentado por medio del nº de lote %1.

Node:^WWW009(0,"PT","Fin00861")
; language text class

Location:^WWW009(0,"PT","Fin00861",1)
001:Não é possível processar manualmente. Deve ser processado via no. do lote %1. 
