; SourceControl.Exporter format version 1.1
Name=Fin00937

Node:^WWW009(0,"EN","Fin00937")
; language text class

Location:^WWW009(0,"EN","Fin00937",1)
001:Can only copy cancelled vouchers. Voucher `%1` has status `%2`.

Node:^WWW009(0,"ES","Fin00937")
; language text class

Location:^WWW009(0,"ES","Fin00937",1)
001:Solo es posible copiar comprobantes cancelados. El comprobante '%1' posee estado '%2'.

Node:^WWW009(0,"PT","Fin00937")
; language text class

Location:^WWW009(0,"PT","Fin00937",1)
001:Só é possível copiar comprovantes cancelados. O comprovante `%1` possui status `%2`. 
