; SourceControl.Exporter format version 1.1
Name=Fin00797

Node:^WWW009(0,"EN","Fin00797")
; language text class

Location:^WWW009(0,"EN","Fin00797",1)
001:Account ´%1´ is not permitted to be used. This account can´t be used with journals.

Node:^WWW009(0,"ES","Fin00797")
; language text class

Location:^WWW009(0,"ES","Fin00797",1)
001:La cuenta '%1' no puede ser utilizada en diarios.

Node:^WWW009(0,"PT","Fin00797")
; language text class

Location:^WWW009(0,"PT","Fin00797",1)
001:A Conta ´%1´ não é permitida para uso em diários. 
