; SourceControl.Exporter format version 1.1
Name=Fin00216

Node:^WWW009(0,"EN","Fin00216")
; language text class

Location:^WWW009(0,"EN","Fin00216",1)
001:Can only create an EFT file for EFT type Payment Runs.

Node:^WWW009(0,"ES","Fin00216")
; language text class

Location:^WWW009(0,"ES","Fin00216",1)
001:Solo es posible crear un archivo EFT (transferencia electrónica) para la ejecución de pagos de tipo EFT.

Node:^WWW009(0,"PT","Fin00216")
; language text class

Location:^WWW009(0,"PT","Fin00216",1)
001:Só é possível criar um arquivo EFT (transf. eletrônica) para Execução de Pagamentos do tipo EFT. 
