; SourceControl.Exporter format version 1.1
Name=Fin00922

Node:^WWW009(0,"EN","Fin00922")
; language text class

Location:^WWW009(0,"EN","Fin00922",1)
001:No FC Realisation Account defined for Supplier Control Account `%1`.

Node:^WWW009(0,"ES","Fin00922")
; language text class

Location:^WWW009(0,"ES","Fin00922",1)
001:Sin cuenta de realización definida para la cuenta de control del proveedor '%1'.

Node:^WWW009(0,"PT","Fin00922")
; language text class

Location:^WWW009(0,"PT","Fin00922",1)
001:Sem Conta de Realização definida para a conta de controle do fornecedor `%1`. 
