; SourceControl.Exporter format version 1.1
Name=Fin00085

Node:^WWW009(0,"EN","Fin00085")
; language text class

Location:^WWW009(0,"EN","Fin00085",1)
001:GL Transaction Type %1 does not exist. Contact Support.

Node:^WWW009(0,"ES","Fin00085")
; language text class

Location:^WWW009(0,"ES","Fin00085",1)
001:El tipo de transacción de contabilidad %1 no existe. Entre en contacto con la asistencia técnica.

Node:^WWW009(0,"PT","Fin00085")
; language text class

Location:^WWW009(0,"PT","Fin00085",1)
001:O Tipo de transação contábil %1 não existe. Contacte o suporte.
