; SourceControl.Exporter format version 1.1
Name=Fin00848

Node:^WWW009(0,"EN","Fin00848")
; language text class

Location:^WWW009(0,"EN","Fin00848",1)
001:Payment Line ´%1´ must include invoices when the Zero Payment Method is used.

Node:^WWW009(0,"ES","Fin00848")
; language text class

Location:^WWW009(0,"ES","Fin00848",1)
001:La línea del pago '%1' debe incluir facturas cuando el método "pago nulo" sea utilizado.

Node:^WWW009(0,"PT","Fin00848")
; language text class

Location:^WWW009(0,"PT","Fin00848",1)
001:A Linha do pagamento´%1´ deve incluir faturas quando o método Pagamento Zero é utilizado. 
