; SourceControl.Exporter format version 1.1
Name=Fin00723

Node:^WWW009(0,"EN","Fin00723")
; language text class

Location:^WWW009(0,"EN","Fin00723",1)
001:Can not specify '%1' when %2 has not been chosen

Node:^WWW009(0,"ES","Fin00723")
; language text class

Location:^WWW009(0,"ES","Fin00723",1)
001:No es posible especificar '%1' mientras %2 no haya sido seleccionado

Node:^WWW009(0,"PT","Fin00723")
; language text class

Location:^WWW009(0,"PT","Fin00723",1)
001:Não é possível especificar ´%1´ quando %2 não foi selecionado.
