; SourceControl.Exporter format version 1.1
Name=Fin00760

Node:^WWW009(0,"EN","Fin00760")
; language text class

Location:^WWW009(0,"EN","Fin00760",1)
001:For this record view must be in foreign currency to use this button.

Node:^WWW009(0,"ES","Fin00760")
; language text class

Location:^WWW009(0,"ES","Fin00760",1)
001:En este registro la visualización debe ser en moneda extranjera para que el botón pueda ser utilizado.

Node:^WWW009(0,"PT","Fin00760")
; language text class

Location:^WWW009(0,"PT","Fin00760",1)
001:Neste registro, a visão deve ser em moeda estrangeira para utilizar-se este botão. 
