; SourceControl.Exporter format version 1.1
Name=Fin00277

Node:^WWW009(0,"EN","Fin00277")
; language text class

Location:^WWW009(0,"EN","Fin00277",1)
001:Transaction Type can not be deleted! It is used by Transaction ´%1´.

Node:^WWW009(0,"ES","Fin00277")
; language text class

Location:^WWW009(0,"ES","Fin00277",1)
001:¡El tipo de transacción no puede ser borrado! Este es utilizado por la transacción '%1'.

Node:^WWW009(0,"PT","Fin00277")
; language text class

Location:^WWW009(0,"PT","Fin00277",1)
001:O Tipo de Transação Não Pode Ser Excluído! Ele é utilizado pela Transação ´ %1 ´. 
