; SourceControl.Exporter format version 1.1
Name=Fin00405

Node:^WWW009(0,"EN","Fin00405")
; language text class

Location:^WWW009(0,"EN","Fin00405",1)
001:Note: The number of accounts available exceeds the predefined limit of 500, therefore to add accounts to this group, the Edit Lines button must be used.

Node:^WWW009(0,"ES","Fin00405")
; language text class

Location:^WWW009(0,"ES","Fin00405",1)
001:Nota: el número de cuentas disponibles supera el límite predefinido (500), por eso, para añadirle cuentas a este grupo, el botón "Editar líneas" deberá ser actualizado.

Node:^WWW009(0,"PT","Fin00405")
; language text class

Location:^WWW009(0,"PT","Fin00405",1)
001:Nota: O número de contas disponível excede o limite pré-definido de 500, portanto, para acrescentar contas a este grupo, o botão Editar Linhas deverá ser utilizado. 
