; SourceControl.Exporter format version 1.1
Name=Fin00734

Node:^WWW009(0,"EN","Fin00734")
; language text class

Location:^WWW009(0,"EN","Fin00734",1)
001:Repeat End Date for invoice ´%1´ has elapsed.

Node:^WWW009(0,"ES","Fin00734")
; language text class

Location:^WWW009(0,"ES","Fin00734",1)
001:La fecha final de repetición para la factura '%1' fue excedida.

Node:^WWW009(0,"PT","Fin00734")
; language text class

Location:^WWW009(0,"PT","Fin00734",1)
001:Data Final de Repetição para a NF ´%1´ foi excedida. 
