; SourceControl.Exporter format version 1.1
Name=Fin00540

Node:^WWW009(0,"EN","Fin00540")
; language text class

Location:^WWW009(0,"EN","Fin00540",1)
001:Must select a customer to auto allocate.

Node:^WWW009(0,"ES","Fin00540")
; language text class

Location:^WWW009(0,"ES","Fin00540",1)
001:Es necesario seleccionar un cliente para la asignación automática.

Node:^WWW009(0,"PT","Fin00540")
; language text class

Location:^WWW009(0,"PT","Fin00540",1)
001:É preciso selecionar um cliente para alocação automática. 
