; SourceControl.Exporter format version 1.1
Name=Fin00291

Node:^WWW009(0,"EN","Fin00291")
; language text class

Location:^WWW009(0,"EN","Fin00291",1)
001:This will take a few minutes before the data is available.

Node:^WWW009(0,"ES","Fin00291")
; language text class

Location:^WWW009(0,"ES","Fin00291",1)
001:Habrá una espera de algunos minutos hasta que los datos estén disponibles.

Node:^WWW009(0,"PT","Fin00291")
; language text class

Location:^WWW009(0,"PT","Fin00291",1)
001:Isso levará alguns minutos até que os dados estejam disponíveis.
