; SourceControl.Exporter format version 1.1
Name=Fin00035

Node:^WWW009(0,"EN","Fin00035")
; language text class

Location:^WWW009(0,"EN","Fin00035",1)
001:Top / Statistical Account can not have a Parent

Node:^WWW009(0,"ES","Fin00035")
; language text class

Location:^WWW009(0,"ES","Fin00035",1)
001:La cuenta principal/estadística no puede tener una matriz.

Node:^WWW009(0,"PT","Fin00035")
; language text class

Location:^WWW009(0,"PT","Fin00035",1)
001:A Conta Principal/Estatística não pode ter uma Raiz.
