; SourceControl.Exporter format version 1.1
Name=Fin01083

Node:^WWW009(0,"EN","Fin01083")
; language text class

Location:^WWW009(0,"EN","Fin01083",1)
001:The 'Nett AP / AR Suspense Account' is not set up in the General Parameters form.

Node:^WWW009(0,"ES","Fin01083")
; language text class

Location:^WWW009(0,"ES","Fin01083",1)
001:La "cuenta provisional Nett AP / AR" no está configurada en el formulario "Parámetros generales".

Node:^WWW009(0,"PT","Fin01083")
; language text class

Location:^WWW009(0,"PT","Fin01083",1)
001:A 'Conta Provisória Nett AP / AR' não está configurada no formulário Parâmetros Gerais.
