; SourceControl.Exporter format version 1.1
Name=Fin01014

Node:^WWW009(0,"EN","Fin01014")
; language text class

Location:^WWW009(0,"EN","Fin01014",1)
001:No General Ledger Periods setup for Year: %1

Node:^WWW009(0,"ES","Fin01014")
; language text class

Location:^WWW009(0,"ES","Fin01014",1)
001:Sin periodos de contabilidad definidos para el año: %1

Node:^WWW009(0,"PT","Fin01014")
; language text class

Location:^WWW009(0,"PT","Fin01014",1)
001:Sem Períodos de Contabilidade definidos para o ano: %1 
