; SourceControl.Exporter format version 1.1
Name=Fin00105

Node:^WWW009(0,"EN","Fin00105")
; language text class

Location:^WWW009(0,"EN","Fin00105",1)
001:Cannot post to account ´%1´ marked as On Hold.

Node:^WWW009(0,"ES","Fin00105")
; language text class

Location:^WWW009(0,"ES","Fin00105",1)
001:No es posible realizar el asentamiento en la cuenta '%1' si esta está marcada como "Bloqueada".

Node:^WWW009(0,"FR","Fin00105")
; language text class

Location:^WWW009(0,"FR","Fin00105",1)
001:Can&#39ùt post to accounts marked as &#39ùOn Hold&#39ù.

Node:^WWW009(0,"PT","Fin00105")
; language text class

Location:^WWW009(0,"PT","Fin00105",1)
001:Não é possível fazer o lançamento na conta ´ %1 ´ se ela estiver marcada como Bloqueada. 
