; SourceControl.Exporter format version 1.1
Name=Fin00933

Node:^WWW009(0,"EN","Fin00933")
; language text class

Location:^WWW009(0,"EN","Fin00933",1)
001:Cannot save Invoice ´%4´ since supplier ´%1´ works in currency ´%2´ and the currency of the invoice is ´%3´.

Node:^WWW009(0,"ES","Fin00933")
; language text class

Location:^WWW009(0,"ES","Fin00933",1)
001:No es posible salvar la factura '%4', pues el proveedor '%1' utiliza la moneda '%2'  y la moneda de la factura es '%3'.

Node:^WWW009(0,"PT","Fin00933")
; language text class

Location:^WWW009(0,"PT","Fin00933",1)
001:Não é possível salvar a Fatura/Nota Fiscal ´%4´, pois o fornecedor ´%1´ utiliza a moeda ´%2´ e a moeda da fatura/nota fiscal é ´%3´. 
