; SourceControl.Exporter format version 1.1
Name=Fin00048

Node:^WWW009(0,"EN","Fin00048")
; language text class

Location:^WWW009(0,"EN","Fin00048",1)
001:Invoice Number %1 does not exist for Customer %2

Node:^WWW009(0,"ES","Fin00048")
; language text class

Location:^WWW009(0,"ES","Fin00048",1)
001:La factura nº %1 no existe para el cliente %2

Node:^WWW009(0,"FR","Fin00048")
; language text class

Location:^WWW009(0,"FR","Fin00048",1)
001:La facture nº %1 n´appartient pas du client %2

Node:^WWW009(0,"PT","Fin00048")
; language text class

Location:^WWW009(0,"PT","Fin00048",1)
001:A Nota Fiscal No. %1 não Existe Para o Cliente %2 
