; SourceControl.Exporter format version 1.1
Name=Fin00044

Node:^WWW009(0,"EN","Fin00044")
; language text class

Location:^WWW009(0,"EN","Fin00044",1)
001:Ledger Profile Make, Description has a unresolved Code [%1] in Account %2.

Node:^WWW009(0,"ES","Fin00044")
; language text class

Location:^WWW009(0,"ES","Fin00044",1)
001:Ver perfil de contabilidad. La descripción tiene un código no resuelto [%1] en la cuenta %2.

Node:^WWW009(0,"PT","Fin00044")
; language text class

Location:^WWW009(0,"PT","Fin00044",1)
001:Ver Perfil Contábil. A Descrição Tem Um Código Não resolvido [ %1 ] na conta %2. 
