; SourceControl.Exporter format version 1.1
Name=Fin00337

Node:^WWW009(0,"EN","Fin00337")
; language text class

Location:^WWW009(0,"EN","Fin00337",1)
001:Adjustment ´%1,%2´ does not have an Interface Batch.

Node:^WWW009(0,"ES","Fin00337")
; language text class

Location:^WWW009(0,"ES","Fin00337",1)
001:El ajuste '%1, %2' no tiene un lote de interfaz.

Node:^WWW009(0,"PT","Fin00337")
; language text class

Location:^WWW009(0,"PT","Fin00337",1)
001:O Ajuste ´ %1, %2 ´ Não Tem uma Interface de Lote. 
