; SourceControl.Exporter format version 1.1
Name=Fin00118

Node:^WWW009(0,"EN","Fin00118")
; language text class

Location:^WWW009(0,"EN","Fin00118",1)
001:Unable to continue, ran out of periods for period type %1.

Node:^WWW009(0,"ES","Fin00118")
; language text class

Location:^WWW009(0,"ES","Fin00118",1)
001:No es posible continuar. No hay más periodos del tipo %1.

Node:^WWW009(0,"PT","Fin00118")
; language text class

Location:^WWW009(0,"PT","Fin00118",1)
001:Não é possível Continuar. Não há mais períodos para o Tipo %1 . 
