; SourceControl.Exporter format version 1.1
Name=Fin00349

Node:^WWW009(0,"EN","Fin00349")
; language text class

Location:^WWW009(0,"EN","Fin00349",1)
001:Minimum Purchase of %1 required for EFTPOS transactions.

Node:^WWW009(0,"ES","Fin00349")
; language text class

Location:^WWW009(0,"ES","Fin00349",1)
001:Una compra mínima de %1 es requerida para transacciones EFTPOS.

Node:^WWW009(0,"PT","Fin00349")
; language text class

Location:^WWW009(0,"PT","Fin00349",1)
001:Uma Compra Mínima de %1 é requerida para Transações EFTPOS 
