; SourceControl.Exporter format version 1.1
Name=Fin00703

Node:^WWW009(0,"EN","Fin00703")
; language text class

Location:^WWW009(0,"EN","Fin00703",1)
001:Invoice Supplier '%1' and Supplier '%2' must either use the same Foreign Currency or at least one use Base Currency.

Node:^WWW009(0,"ES","Fin00703")
; language text class

Location:^WWW009(0,"ES","Fin00703",1)
001:La factura del proveedor '%1' y del proveedor '%2' deben utilizar la misma moneda extranjera o que por lo menos uno utilice la moneda base.

Node:^WWW009(0,"PT","Fin00703")
; language text class

Location:^WWW009(0,"PT","Fin00703",1)
001:A Nota Fiscal do Fornecedor '%1' e do Fornecedor '%2' devem utilizar a mesma Moeda ou ao menos uma moeda base. 
