; SourceControl.Exporter format version 1.1
Name=Fin00776

Node:^WWW009(0,"EN","Fin00776")
; language text class

Location:^WWW009(0,"EN","Fin00776",1)
001:Cannot post until last transaction has been reversed.

Node:^WWW009(0,"ES","Fin00776")
; language text class

Location:^WWW009(0,"ES","Fin00776",1)
001:No es posible asentar hasta que la última transacción sea revertida.

Node:^WWW009(0,"PT","Fin00776")
; language text class

Location:^WWW009(0,"PT","Fin00776",1)
001:Não é possível lançar até que a última transação tenha sido estornada. 
