; SourceControl.Exporter format version 1.1
Name=Fin00925

Node:^WWW009(0,"EN","Fin00925")
; language text class

Location:^WWW009(0,"EN","Fin00925",1)
001:Transaction %1, Line %2, has already been cleared in Bank Reconciliation `%3`.

Node:^WWW009(0,"ES","Fin00925")
; language text class

Location:^WWW009(0,"ES","Fin00925",1)
001:La transacción %1, línea %2, ya fue compensada con la conciliación bancaria '%3'.

Node:^WWW009(0,"PT","Fin00925")
; language text class

Location:^WWW009(0,"PT","Fin00925",1)
001:A transação %1, linha %2, já foi compensada com a reconciliação bancária `%3`. 
