; SourceControl.Exporter format version 1.1
Name=Fin00199

Node:^WWW009(0,"EN","Fin00199")
; language text class

Location:^WWW009(0,"EN","Fin00199",1)
001:Invoice Details for Supplier %1 for Invoice %2

Node:^WWW009(0,"ES","Fin00199")
; language text class

Location:^WWW009(0,"ES","Fin00199",1)
001:Detalles de la factura %2 para el proveedor %1

Node:^WWW009(0,"FR","Fin00199")
; language text class

Location:^WWW009(0,"FR","Fin00199",1)
001:Détails de la facture %2 pour le fournisseur %1

Node:^WWW009(0,"PT","Fin00199")
; language text class

Location:^WWW009(0,"PT","Fin00199",1)
001:Detalhes da Nota Fiscal Para o Fornecedor %1 e a Nota Fiscal %2 
