; SourceControl.Exporter format version 1.1
Name=Fin00254

Node:^WWW009(0,"EN","Fin00254")
; language text class

Location:^WWW009(0,"EN","Fin00254",1)
001:Period does not exist for Consolidated Accounts Line %1

Node:^WWW009(0,"ES","Fin00254")
; language text class

Location:^WWW009(0,"ES","Fin00254",1)
001:El periodo no existe para la línea %1 de las cuentas consolidadas.

Node:^WWW009(0,"PT","Fin00254")
; language text class

Location:^WWW009(0,"PT","Fin00254",1)
001:O Período Não Existe Para a Linha %1 das contas Consolidadas 
