; SourceControl.Exporter format version 1.1
Name=Fin00548

Node:^WWW009(0,"EN","Fin00548")
; language text class

Location:^WWW009(0,"EN","Fin00548",1)
001:Status must be Un-posted to post an invoice.

Node:^WWW009(0,"ES","Fin00548")
; language text class

Location:^WWW009(0,"ES","Fin00548",1)
001:El estado debe ser "No procesado" para asentar una factura.

Node:^WWW009(0,"PT","Fin00548")
; language text class

Location:^WWW009(0,"PT","Fin00548",1)
001:O status deve ser ´Não Processado´ para processar uma nota fiscal. 
