; SourceControl.Exporter format version 1.1
Name=Fin00972

Node:^WWW009(0,"EN","Fin00972")
; language text class

Location:^WWW009(0,"EN","Fin00972",1)
001:Unable to delete pre-cleared entry, it came from a previous Bank Reconciliation.

Node:^WWW009(0,"ES","Fin00972")
; language text class

Location:^WWW009(0,"ES","Fin00972",1)
001:No es posible borrar el registro previamente despejado. Este vino de una conciliación bancaria anterior.

Node:^WWW009(0,"PT","Fin00972")
; language text class

Location:^WWW009(0,"PT","Fin00972",1)
001:Impossível excluir o registro pré-compensado. Ele veio de uma Reconciliação Bancária anterior. 
