; SourceControl.Exporter format version 1.1
Name=Fin00927

Node:^WWW009(0,"EN","Fin00927")
; language text class

Location:^WWW009(0,"EN","Fin00927",1)
001:Both the Destination and Weighting Accounts must be transaction accounts.

Node:^WWW009(0,"ES","Fin00927")
; language text class

Location:^WWW009(0,"ES","Fin00927",1)
001:Las cuentas de destino y de ponderación deben ser cuentas de transacción.

Node:^WWW009(0,"PT","Fin00927")
; language text class

Location:^WWW009(0,"PT","Fin00927",1)
001:As contas de Destinação e pesagem  devem ser contas de transação. 
