; SourceControl.Exporter format version 1.1
Name=Fin00070

Node:^WWW009(0,"EN","Fin00070")
; language text class

Location:^WWW009(0,"EN","Fin00070",1)
001:Discount account does not exist for customer control account %1

Node:^WWW009(0,"ES","Fin00070")
; language text class

Location:^WWW009(0,"ES","Fin00070",1)
001:La cuenta de descuento no existe para la cuenta de control %1 del cliente

Node:^WWW009(0,"PT","Fin00070")
; language text class

Location:^WWW009(0,"PT","Fin00070",1)
001:A Conta de Desconto Não Existe Para a conta de Controle %1 do cliente 
