; SourceControl.Exporter format version 1.1
Name=Fin00766

Node:^WWW009(0,"EN","Fin00766")
; language text class

Location:^WWW009(0,"EN","Fin00766",1)
001:Creation of Auto Payment Lines for Payment %1.

Node:^WWW009(0,"ES","Fin00766")
; language text class

Location:^WWW009(0,"ES","Fin00766",1)
001:Creación automática de líneas de pago para el pago %1.

Node:^WWW009(0,"PT","Fin00766")
; language text class

Location:^WWW009(0,"PT","Fin00766",1)
001:Criação automática de linhas de pagamento para o pagamento  %1. 
