; SourceControl.Exporter format version 1.1
Name=Fin00702

Node:^WWW009(0,"EN","Fin00702")
; language text class

Location:^WWW009(0,"EN","Fin00702",1)
001:This record can only be shown in base currency as record is not linked to a foreign currency supplier.

Node:^WWW009(0,"ES","Fin00702")
; language text class

Location:^WWW009(0,"ES","Fin00702",1)
001:Este registro solo puede ser exhibido con la moneda base porque no está relacionado a ningún proveedor con moneda extranjera.

Node:^WWW009(0,"PT","Fin00702")
; language text class

Location:^WWW009(0,"PT","Fin00702",1)
001:Este registro só pode ser mostrado com a moeda base porque não está ligado a um fornecedor com moeda estrangeira. 
