; SourceControl.Exporter format version 1.1
Name=Fin00061

Node:^WWW009(0,"EN","Fin00061")
; language text class

Location:^WWW009(0,"EN","Fin00061",1)
001:Cannot post Manual journal twice for the same day.  Have you forgotten to change the ´Transaction Date´?

Node:^WWW009(0,"ES","Fin00061")
; language text class

Location:^WWW009(0,"ES","Fin00061",1)
001:No es posible asentar el diario manualmente dos veces en un mismo día. ¿Se le olvidó alterar la "Fecha de transacción"?

Node:^WWW009(0,"FR","Fin00061")
; language text class

Location:^WWW009(0,"FR","Fin00061",1)
001:Cant post Manual journal twice for the same day.  Have you forgotten to change the ïTransaction Dateï?

Node:^WWW009(0,"PT","Fin00061")
; language text class

Location:^WWW009(0,"PT","Fin00061",1)
001:Não é possível lançar o Diário manualmente duas vezes no mesmo dia. Você esqueceu de alterar a ´Data de Transação´ ? 
