; SourceControl.Exporter format version 1.1
Name=Fin00351

Node:^WWW009(0,"EN","Fin00351")
; language text class

Location:^WWW009(0,"EN","Fin00351",1)
001:Cheque number ´%1´ was not found in any chequebook for account ´%2´.

Node:^WWW009(0,"ES","Fin00351")
; language text class

Location:^WWW009(0,"ES","Fin00351",1)
001:El cheque número '%1' no fue encontrado en ningún talonario para la cuenta '%2'.

Node:^WWW009(0,"PT","Fin00351")
; language text class

Location:^WWW009(0,"PT","Fin00351",1)
001:O cheque número ´%1´ não foi encontrado em nenhum talão para a conta ´%2´. 
