; SourceControl.Exporter format version 1.1
Name=Fin00083

Node:^WWW009(0,"EN","Fin00083")
; language text class

Location:^WWW009(0,"EN","Fin00083",1)
001:Interface Type %1 does not exist. Contact support.

Node:^WWW009(0,"ES","Fin00083")
; language text class

Location:^WWW009(0,"ES","Fin00083",1)
001:El tipo de interfaz %1 no existe. Entre en contacto con la asistencia técnica.

Node:^WWW009(0,"PT","Fin00083")
; language text class

Location:^WWW009(0,"PT","Fin00083",1)
001:O Tipo de Interface %1 não Existe. Contacte o suporte. 
