; SourceControl.Exporter format version 1.1
Name=Fin00092

Node:^WWW009(0,"EN","Fin00092")
; language text class

Location:^WWW009(0,"EN","Fin00092",1)
001:For Batch Type %1. %2 successful. %3 unsuccessful.

Node:^WWW009(0,"ES","Fin00092")
; language text class

Location:^WWW009(0,"ES","Fin00092",1)
001:Para el tipo de lote %1: %2 exitoso. %3 fallido.

Node:^WWW009(0,"PT","Fin00092")
; language text class

Location:^WWW009(0,"PT","Fin00092",1)
001:Para o Tipo de Lote %1: %2 Bem Sucedido %3 Mal Sucedido 
