; SourceControl.Exporter format version 1.1
Name=Fin00228

Node:^WWW009(0,"EN","Fin00228")
; language text class

Location:^WWW009(0,"EN","Fin00228",1)
001:$$GetLastChequeNumber(idBankAccount,intFirstChequeNumberNew)

Node:^WWW009(0,"ES","Fin00228")
; language text class

Location:^WWW009(0,"ES","Fin00228",1)
001:#$$GetLastChequeNumber(idBankAccount>, Intfirstchequenumbernew)
002:1

Node:^WWW009(0,"PT","Fin00228")
; language text class

Location:^WWW009(0,"PT","Fin00228",1)
001:#$$Buscar o Último No. de Cheque (id Conta Bancária, Primeiro No. de Cheque, Novo) 
