; SourceControl.Exporter format version 1.1
Name=Fin00066

Node:^WWW009(0,"EN","Fin00066")
; language text class

Location:^WWW009(0,"EN","Fin00066",1)
001:Cannot post to account ´%1´, account ´%1´ must have Account Usage as ´Transaction´

Node:^WWW009(0,"ES","Fin00066")
; language text class

Location:^WWW009(0,"ES","Fin00066",1)
001:No es posible realizar el asentamiento para la cuenta '%1'. La utilización de la cuenta '%1' debe ser definida como "Transacción".

Node:^WWW009(0,"FR","Fin00066")
; language text class

Location:^WWW009(0,"FR","Fin00066",1)
001:Cannot post to account &quotù%1&quotù, account &quotù%1&quotù must have account useage as &quotùTransaction&quotù

Node:^WWW009(0,"PT","Fin00066")
; language text class

Location:^WWW009(0,"PT","Fin00066",1)
001:Não é possível fazer o lançamento para a conta ´%1´. A utilização da conta "%1" deve estar definida como ´Transação´. 
