; SourceControl.Exporter format version 1.1
Name=Fin00550

Node:^WWW009(0,"EN","Fin00550")
; language text class

Location:^WWW009(0,"EN","Fin00550",1)
001:It is necessary to have loaded na invoice record before processing

Node:^WWW009(0,"ES","Fin00550")
; language text class

Location:^WWW009(0,"ES","Fin00550",1)
001:Es necesario haber cargado un registro de factura antes de procesar

Node:^WWW009(0,"PT","Fin00550")
; language text class

Location:^WWW009(0,"PT","Fin00550",1)
001:É preciso possuir um registro de nota fiscal carregado para processar. 
