; SourceControl.Exporter format version 1.1
Name=Fin00212

Node:^WWW009(0,"EN","Fin00212")
; language text class

Location:^WWW009(0,"EN","Fin00212",1)
001:System save failed, Class:%1 Key:%2 Error:%3

Node:^WWW009(0,"ES","Fin00212")
; language text class

Location:^WWW009(0,"ES","Fin00212",1)
001:Falla del sistema al salvar. Clase: %1 Clave: %2 Error: %3

Node:^WWW009(0,"PT","Fin00212")
; language text class

Location:^WWW009(0,"PT","Fin00212",1)
001:Falha do sistema ao salvar. Classe:%1 chave:%2 Erro:%3 
