; SourceControl.Exporter format version 1.1
Name=Fin00279

Node:^WWW009(0,"EN","Fin00279")
; language text class

Location:^WWW009(0,"EN","Fin00279",1)
001:Supplier Terms can not be deleted! It is used by Financial Supplier Info ´%1´.

Node:^WWW009(0,"ES","Fin00279")
; language text class

Location:^WWW009(0,"ES","Fin00279",1)
001:¡Las condiciones del proveedor no pueden ser borradas! Estas son utilizadas por los datos financieros del proveedor '%1'.

Node:^WWW009(0,"PT","Fin00279")
; language text class

Location:^WWW009(0,"PT","Fin00279",1)
001:As condições do Fornecedor Não Podem Ser Excluídas! São utilizadas pelos Dados Financeiros do Fornecedor ´ %1 ´. 
