; SourceControl.Exporter format version 1.1
Name=Fin00257

Node:^WWW009(0,"EN","Fin00257")
; language text class

Location:^WWW009(0,"EN","Fin00257",1)
001:No Default Period for Customer %1 Date %2

Node:^WWW009(0,"ES","Fin00257")
; language text class

Location:^WWW009(0,"ES","Fin00257",1)
001:Ningún periodo estándar para el cliente %1 y la fecha %2

Node:^WWW009(0,"PT","Fin00257")
; language text class

Location:^WWW009(0,"PT","Fin00257",1)
001:Nenhum Período padrão para a Data %2 e o cliente %1 
