; SourceControl.Exporter format version 1.1
Name=Fin00047

Node:^WWW009(0,"EN","Fin00047")
; language text class

Location:^WWW009(0,"EN","Fin00047",1)
001:End date greater than next periods´ end date.

Node:^WWW009(0,"ES","Fin00047")
; language text class

Location:^WWW009(0,"ES","Fin00047",1)
001:Fecha de término posterior a la fecha de término del próximo periodo.

Node:^WWW009(0,"FR","Fin00047")
; language text class

Location:^WWW009(0,"FR","Fin00047",1)
001:End date greater than next periods&#39ù end date.

Node:^WWW009(0,"PT","Fin00047")
; language text class

Location:^WWW009(0,"PT","Fin00047",1)
001:Data de término superior à dos próximos períodos de término. 
