; SourceControl.Exporter format version 1.1
Name=Fin00192

Node:^WWW009(0,"EN","Fin00192")
; language text class

Location:^WWW009(0,"EN","Fin00192",1)
001:Cannot delete! Periods have been generated.

Node:^WWW009(0,"ES","Fin00192")
; language text class

Location:^WWW009(0,"ES","Fin00192",1)
001:¡No es posible borrar! Los periodos fueron generados.

Node:^WWW009(0,"FR","Fin00192")
; language text class

Location:^WWW009(0,"FR","Fin00192",1)
001:Canït delete! Periods have been generated.

Node:^WWW009(0,"PT","Fin00192")
; language text class

Location:^WWW009(0,"PT","Fin00192",1)
001:Não é possível excluir! Os Períodos Foram Gerados. 
