; SourceControl.Exporter format version 1.1
Name=Fin00157

Node:^WWW009(0,"EN","Fin00157")
; language text class

Location:^WWW009(0,"EN","Fin00157",1)
001:Total Credits

Node:^WWW009(0,"ES","Fin00157")
; language text class

Location:^WWW009(0,"ES","Fin00157",1)
001:Créditos totales

Node:^WWW009(0,"FR","Fin00157")
; language text class

Location:^WWW009(0,"FR","Fin00157",1)
001:Total de crédits

Node:^WWW009(0,"PT","Fin00157")
; language text class

Location:^WWW009(0,"PT","Fin00157",1)
001:Créditos Totais
