; SourceControl.Exporter format version 1.1
Name=Fin00639

Node:^WWW009(0,"EN","Fin00639")
; language text class

Location:^WWW009(0,"EN","Fin00639",1)
001:No Account defined for field ´%1´ in general ledger specification at location ´%2´.

Node:^WWW009(0,"ES","Fin00639")
; language text class

Location:^WWW009(0,"ES","Fin00639",1)
001:Ninguna cuenta ha sido definida para el campo '%1' en la especificación de la Contabilidad General en el local '%2'.

Node:^WWW009(0,"PT","Fin00639")
; language text class

Location:^WWW009(0,"PT","Fin00639",1)
001:Sem conta definida para o campo ´%1´ na especificação da Contabilidade no local ´%2´. 
