; SourceControl.Exporter format version 1.1
Name=Fin00187

Node:^WWW009(0,"EN","Fin00187")
; language text class

Location:^WWW009(0,"EN","Fin00187",1)
001:Account ´%1´ can not be deleted, It has a Cheque Register associated with it.

Node:^WWW009(0,"ES","Fin00187")
; language text class

Location:^WWW009(0,"ES","Fin00187",1)
001:La cuenta '%1' no puede ser borrada. Esta posee un registro de cheques asociado.

Node:^WWW009(0,"FR","Fin00187")
; language text class

Location:^WWW009(0,"FR","Fin00187",1)
001:Account ï%1ï can not be deleted, It has a Cheque Register associated with it.

Node:^WWW009(0,"PT","Fin00187")
; language text class

Location:^WWW009(0,"PT","Fin00187",1)
001:A Conta ´ %1 ´ não pode ser excluída. Ela possui um Registro Do Cheque associado a ela. 
