; SourceControl.Exporter format version 1.1
Name=Fin00756

Node:^WWW009(0,"EN","Fin00756")
; language text class

Location:^WWW009(0,"EN","Fin00756",1)
001:Unable to get account for Line %1 type %2.

Node:^WWW009(0,"ES","Fin00756")
; language text class

Location:^WWW009(0,"ES","Fin00756",1)
001:No fue posible obtener una cuenta para la línea %1 tipo %2.

Node:^WWW009(0,"PT","Fin00756")
; language text class

Location:^WWW009(0,"PT","Fin00756",1)
001:Não foi possível Obter a conta para a Linha %1 tipo %2. 
