; SourceControl.Exporter format version 1.1
Name=Fin00346

Node:^WWW009(0,"EN","Fin00346")
; language text class

Location:^WWW009(0,"EN","Fin00346",1)
001:Invoice Transaction ´%1´ for %2 is missing. %3.

Node:^WWW009(0,"ES","Fin00346")
; language text class

Location:^WWW009(0,"ES","Fin00346",1)
001:Falta la transacción de la factura '%1' para %2. %3.

Node:^WWW009(0,"PT","Fin00346")
; language text class

Location:^WWW009(0,"PT","Fin00346",1)
001:Transação da Fatura/Nota Fiscal ´%1´ para %2 está ausente. %3. 
