; SourceControl.Exporter format version 1.1
Name=Fin00960

Node:^WWW009(0,"EN","Fin00960")
; language text class

Location:^WWW009(0,"EN","Fin00960",1)
001:Cheque %1 cancelled in Supplier Payment batch %2.

Node:^WWW009(0,"ES","Fin00960")
; language text class

Location:^WWW009(0,"ES","Fin00960",1)
001:Cheque %1 cancelado en el pago en lotes del proveedor %2.

Node:^WWW009(0,"PT","Fin00960")
; language text class

Location:^WWW009(0,"PT","Fin00960",1)
001:Cheque %1 cancelado no pagamento em lotes do fornecedor %2. 
