; SourceControl.Exporter format version 1.1
Name=Fin00182

Node:^WWW009(0,"EN","Fin00182")
; language text class

Location:^WWW009(0,"EN","Fin00182",1)
001:Payments must have lines before it can be posted.

Node:^WWW009(0,"ES","Fin00182")
; language text class

Location:^WWW009(0,"ES","Fin00182",1)
001:Los pagos deben tener líneas antes que puedan ser asentados.

Node:^WWW009(0,"PT","Fin00182")
; language text class

Location:^WWW009(0,"PT","Fin00182",1)
001:Os Pagamentos Devem Ter Linhas Antes que possam ser Lançados. 
