; SourceControl.Exporter format version 1.1
Name=Fin00849

Node:^WWW009(0,"EN","Fin00849")
; language text class

Location:^WWW009(0,"EN","Fin00849",1)
001:To show a list of transactions you need to select a group of accounts.

Node:^WWW009(0,"ES","Fin00849")
; language text class

Location:^WWW009(0,"ES","Fin00849",1)
001:Para exhibir una lista de transacciones, usted debe seleccionar un grupo de cuentas.

Node:^WWW009(0,"PT","Fin00849")
; language text class

Location:^WWW009(0,"PT","Fin00849",1)
001:Para exibir uma lista de transações, você precisa selecionar um grupo de contas. 
