; SourceControl.Exporter format version 1.1
Name=Fin00115

Node:^WWW009(0,"EN","Fin00115")
; language text class

Location:^WWW009(0,"EN","Fin00115",1)
001:Accrued Date

Node:^WWW009(0,"ES","Fin00115")
; language text class

Location:^WWW009(0,"ES","Fin00115",1)
001:Fecha acumulada

Node:^WWW009(0,"FR","Fin00115")
; language text class

Location:^WWW009(0,"FR","Fin00115",1)
001:Date de l´ajout

Node:^WWW009(0,"PT","Fin00115")
; language text class

Location:^WWW009(0,"PT","Fin00115",1)
001:Data Acumulada
