; SourceControl.Exporter format version 1.1
Name=Fin00046

Node:^WWW009(0,"EN","Fin00046")
; language text class

Location:^WWW009(0,"EN","Fin00046",1)
001:Start Date less than previous periods´ start date.

Node:^WWW009(0,"ES","Fin00046")
; language text class

Location:^WWW009(0,"ES","Fin00046",1)
001:Fecha de inicio anterior a la fecha de inicio del periodo anterior.

Node:^WWW009(0,"FR","Fin00046")
; language text class

Location:^WWW009(0,"FR","Fin00046",1)
001:Start Date less than previous periods&#39ù start date.

Node:^WWW009(0,"PT","Fin00046")
; language text class

Location:^WWW009(0,"PT","Fin00046",1)
001:Data de Início inferior à dos períodos anteriores. 
