; SourceControl.Exporter format version 1.1
Name=Fin00738

Node:^WWW009(0,"EN","Fin00738")
; language text class

Location:^WWW009(0,"EN","Fin00738",1)
001:Foreign Currency Fluctuation Account does not exist for supplier %1.

Node:^WWW009(0,"ES","Fin00738")
; language text class

Location:^WWW009(0,"ES","Fin00738",1)
001:La cuenta de fluctuación en moneda extranjera no existe para el proveedor %1.

Node:^WWW009(0,"PT","Fin00738")
; language text class

Location:^WWW009(0,"PT","Fin00738",1)
001:A Conta de Flutuação em Moeda Estrangeira não existe pra o fornecedor %1. 
