; SourceControl.Exporter format version 1.1
Name=Fin00326

Node:^WWW009(0,"EN","Fin00326")
; language text class

Location:^WWW009(0,"EN","Fin00326",1)
001:Multiple transactions for Bank Reconciliation ´%1´. Should be only one. %2

Node:^WWW009(0,"ES","Fin00326")
; language text class

Location:^WWW009(0,"ES","Fin00326",1)
001:Transacciones múltiples para la conciliación bancaria '%1'. Debería haber apenas una. %2

Node:^WWW009(0,"PT","Fin00326")
; language text class

Location:^WWW009(0,"PT","Fin00326",1)
001:Transações Múltiplas Para a Reconciliação Bancária ´ %1 Deveria haver apenas uma. %2 
