; SourceControl.Exporter format version 1.1
Name=Fin00172

Node:^WWW009(0,"EN","Fin00172")
; language text class

Location:^WWW009(0,"EN","Fin00172",1)
001:Supplier Payment ´%1´ can not be posted

Node:^WWW009(0,"ES","Fin00172")
; language text class

Location:^WWW009(0,"ES","Fin00172",1)
001:El pago del proveedor '%1' no puede ser asentado

Node:^WWW009(0,"FR","Fin00172")
; language text class

Location:^WWW009(0,"FR","Fin00172",1)
001:Supplier Payment ï%1ï can not be posted

Node:^WWW009(0,"PT","Fin00172")
; language text class

Location:^WWW009(0,"PT","Fin00172",1)
001:O Pagamento do Fornecedor´ %1 ´ não pode ser lançado. 
