; SourceControl.Exporter format version 1.1
Name=Fin00837

Node:^WWW009(0,"EN","Fin00837")
; language text class

Location:^WWW009(0,"EN","Fin00837",1)
001:Must select Zero Payment method when a payment line is zero (line %1).

Node:^WWW009(0,"ES","Fin00837")
; language text class

Location:^WWW009(0,"ES","Fin00837",1)
001:Usted debe seleccionar el método "pago nulo" cuando una línea de pago sea cero (línea %1).

Node:^WWW009(0,"PT","Fin00837")
; language text class

Location:^WWW009(0,"PT","Fin00837",1)
001:Você deve selecionar o método Pagamento Zero quando uma linha do pagamento é zero (linha %1). 
