; SourceControl.Exporter format version 1.1
Name=Fin00902

Node:^WWW009(0,"EN","Fin00902")
; language text class

Location:^WWW009(0,"EN","Fin00902",1)
001:Opening Date required for bank account ´%1´

Node:^WWW009(0,"ES","Fin00902")
; language text class

Location:^WWW009(0,"ES","Fin00902",1)
001:Fecha de apertura requerida para la cuenta bancaria '%1'

Node:^WWW009(0,"PT","Fin00902")
; language text class

Location:^WWW009(0,"PT","Fin00902",1)
001:A Data de Abertura é necessária para a conta bancária ´%1´ 
