; SourceControl.Exporter format version 1.1
Name=Fin00857

Node:^WWW009(0,"EN","Fin00857")
; language text class

Location:^WWW009(0,"EN","Fin00857",1)
001:Incorrect number of key values, Supplier Payments use one key value.

Node:^WWW009(0,"ES","Fin00857")
; language text class

Location:^WWW009(0,"ES","Fin00857",1)
001:Número incorrecto de valores clave. El proveedor utiliza apenas un valor clave.

Node:^WWW009(0,"PT","Fin00857")
; language text class

Location:^WWW009(0,"PT","Fin00857",1)
001:O número de valores-chaves está incorreto. O fornecedor utiliza apenas um valor-chave.
