; SourceControl.Exporter format version 1.1
Name=Fin00546

Node:^WWW009(0,"EN","Fin00546")
; language text class

Location:^WWW009(0,"EN","Fin00546",1)
001:Split Variances on Line %1 must balance to 0.

Node:^WWW009(0,"ES","Fin00546")
; language text class

Location:^WWW009(0,"ES","Fin00546",1)
001:La división de variaciones en la línea %1 debe tener el balance igual a 0.

Node:^WWW009(0,"PT","Fin00546")
; language text class

Location:^WWW009(0,"PT","Fin00546",1)
001:A divisão de variações na Linha %1 deve ter saldo 0. 
