; SourceControl.Exporter format version 1.1
Name=Fin00682

Node:^WWW009(0,"EN","Fin00682")
; language text class

Location:^WWW009(0,"EN","Fin00682",1)
001:This invoice is for Voucher Entry. Redirecting...

Node:^WWW009(0,"ES","Fin00682")
; language text class

Location:^WWW009(0,"ES","Fin00682",1)
001:Esta factura es para registro de comprobante. Redirigiendo...

Node:^WWW009(0,"PT","Fin00682")
; language text class

Location:^WWW009(0,"PT","Fin00682",1)
001:Esta fatura é para registro de comprovante. Redirecionando... 
