; SourceControl.Exporter format version 1.1
Name=Fin00834

Node:^WWW009(0,"EN","Fin00834")
; language text class

Location:^WWW009(0,"EN","Fin00834",1)
001:Selected invoice payment total (%1) cannot exceed the overall payment amount (%2).

Node:^WWW009(0,"ES","Fin00834")
; language text class

Location:^WWW009(0,"ES","Fin00834",1)
001:El total de la factura seleccionada (%1) no puede superar el valor total del pago (%2).

Node:^WWW009(0,"PT","Fin00834")
; language text class

Location:^WWW009(0,"PT","Fin00834",1)
001:O total da Nota Fiscal selecionado (%1) não pode exceder o valor total de pagamento (%2). 
