; SourceControl.Exporter format version 1.1
Name=Fin00796

Node:^WWW009(0,"EN","Fin00796")
; language text class

Location:^WWW009(0,"EN","Fin00796",1)
001:The source data for line(s) %1 has been modified. Delete and re-add the line(s) before continuing.

Node:^WWW009(0,"ES","Fin00796")
; language text class

Location:^WWW009(0,"ES","Fin00796",1)
001:Los datos de fuente para la(s) línea(s) %1 fueron alterados. Borrar y añadir nuevamente la(s) línea(s) antes de seguir.

Node:^WWW009(0,"PT","Fin00796")
; language text class

Location:^WWW009(0,"PT","Fin00796",1)
001:Os dados de origem para a(s) linha(s) %1 foram alterados. Excluir e readicionar a(s) linha(s) antes de prosseguir. 
