; SourceControl.Exporter format version 1.1
Name=Fin00316

Node:^WWW009(0,"EN","Fin00316")
; language text class

Location:^WWW009(0,"EN","Fin00316",1)
001:A table, image, or text fragment was too large to fit in the space provided.

Node:^WWW009(0,"ES","Fin00316")
; language text class

Location:^WWW009(0,"ES","Fin00316",1)
001:Tabla, imagen o fragmento de texto demasiado extensos para el espacio propocionado.

Node:^WWW009(0,"PT","Fin00316")
; language text class

Location:^WWW009(0,"PT","Fin00316",1)
001:Tabela, Imagem ou Fragmento de Texto grandes demais para Caber No Espaço Fornecido. 
