; SourceControl.Exporter format version 1.1
Name=Fin01002

Node:^WWW009(0,"EN","Fin01002")
; language text class

Location:^WWW009(0,"EN","Fin01002",1)
001:Cannot uncomplete, there is an another match in progress (complete or unclear it)

Node:^WWW009(0,"ES","Fin01002")
; language text class

Location:^WWW009(0,"ES","Fin01002",1)
001:No es posible continuar con esta operación, hay otra correspondencia en proceso (termínela o no la despeje)

Node:^WWW009(0,"PT","Fin01002")
; language text class

Location:^WWW009(0,"PT","Fin01002",1)
001:Não é possível prosseguir com esta operação, há uma outra associação em andamento (complete-a ou não a elimine)
