; SourceControl.Exporter format version 1.1
Name=Fin01035

Node:^WWW009(0,"EN","Fin01035")
; language text class

Location:^WWW009(0,"EN","Fin01035",1)
001:Showing transactions by type will substantially increase processing time

Node:^WWW009(0,"ES","Fin01035")
; language text class

Location:^WWW009(0,"ES","Fin01035",1)
001:Exhibir transacciones por tipo hará con que el tiempo de procesamiento se eleve

Node:^WWW009(0,"PT","Fin01035")
; language text class

Location:^WWW009(0,"PT","Fin01035",1)
001:AVISO: Ao exibir os detalhes da conta, o tempo de processamento aumentará substancialmente ! 
