; SourceControl.Exporter format version 1.1
Name=Fin00034

Node:^WWW009(0,"EN","Fin00034")
; language text class

Location:^WWW009(0,"EN","Fin00034",1)
001:This Account is used as a Parent to itself, Check Structure

Node:^WWW009(0,"ES","Fin00034")
; language text class

Location:^WWW009(0,"ES","Fin00034",1)
001:Esta cuenta está siendo utilizada como matriz de si misma. Verificar estructura.

Node:^WWW009(0,"PT","Fin00034")
; language text class

Location:^WWW009(0,"PT","Fin00034",1)
001:Esta conta está sendo utilizada como conta principal. Verificar estrutura. 
