; SourceControl.Exporter format version 1.1
Name=Fin00368

Node:^WWW009(0,"EN","Fin00368")
; language text class

Location:^WWW009(0,"EN","Fin00368",1)
001:This Supplier Invoice Number ´%1´ has already been entered into Invoice Process ´%2´.

Node:^WWW009(0,"ES","Fin00368")
; language text class

Location:^WWW009(0,"ES","Fin00368",1)
001:Este nº de factura del proveedor '%1' ya fue registrado en el procesamiento de factura '%2'.

Node:^WWW009(0,"PT","Fin00368")
; language text class

Location:^WWW009(0,"PT","Fin00368",1)
001:Este No. de Nota Fiscal do Fornecedor ´%1´ já foi registrado no Processamento de Nota Fiscal´%2´. 
