; SourceControl.Exporter format version 1.1
Name=Fin00962

Node:^WWW009(0,"EN","Fin00962")
; language text class

Location:^WWW009(0,"EN","Fin00962",1)
001:Cannot copy.  Payment Run %1 has already been copied.

Node:^WWW009(0,"ES","Fin00962")
; language text class

Location:^WWW009(0,"ES","Fin00962",1)
001:No es posible copiar. La ejecución del pago %1 ya fue copiada.

Node:^WWW009(0,"PT","Fin00962")
; language text class

Location:^WWW009(0,"PT","Fin00962",1)
001:Não é possível copiar. A execução do pagamento %1 já foi copiada. 
