; SourceControl.Exporter format version 1.1
Name=Fin00539

Node:^WWW009(0,"EN","Fin00539")
; language text class

Location:^WWW009(0,"EN","Fin00539",1)
001:A banking line must be unposted to auto allocate.

Node:^WWW009(0,"ES","Fin00539")
; language text class

Location:^WWW009(0,"ES","Fin00539",1)
001:Para que la asignación automática ocurra, la reversión del asentamiento de la línea bancaria debe ocurrir.

Node:^WWW009(0,"PT","Fin00539")
; language text class

Location:^WWW009(0,"PT","Fin00539",1)
001:Uma linha bancária precisa ser descadastrada para a alocação automática ocorrer. 
