; SourceControl.Exporter format version 1.1
Name=Fin00898

Node:^WWW009(0,"EN","Fin00898")
; language text class

Location:^WWW009(0,"EN","Fin00898",1)
001:This record can not be unposted, record does not include interface batch details.

Node:^WWW009(0,"ES","Fin00898")
; language text class

Location:^WWW009(0,"ES","Fin00898",1)
001:Este registro no puede ser desecho. El registro no incluye detalles de la interfaz del lote.

Node:^WWW009(0,"PT","Fin00898")
; language text class

Location:^WWW009(0,"PT","Fin00898",1)
001:Este registro não pode ser desfeito. O registro não inclui detalhes da interface do lote. 
