; SourceControl.Exporter format version 1.1
Name=Fin00195

Node:^WWW009(0,"EN","Fin00195")
; language text class

Location:^WWW009(0,"EN","Fin00195",1)
001:Invoice detail for Customer %1 for Invoice %2

Node:^WWW009(0,"ES","Fin00195")
; language text class

Location:^WWW009(0,"ES","Fin00195",1)
001:Detalles para el cliente %1 sobre la factura %2

Node:^WWW009(0,"FR","Fin00195")
; language text class

Location:^WWW009(0,"FR","Fin00195",1)
001:Détails de la facture %2 pour le client %1

Node:^WWW009(0,"PT","Fin00195")
; language text class

Location:^WWW009(0,"PT","Fin00195",1)
001:Fatura detalhada para o Cliente %1 e a fatura %2 
