; SourceControl.Exporter format version 1.1
Name=Fin00883

Node:^WWW009(0,"EN","Fin00883")
; language text class

Location:^WWW009(0,"EN","Fin00883",1)
001:Invoice Quantity is zero so Invoice Total Amounts will now be set to zero.

Node:^WWW009(0,"ES","Fin00883")
; language text class

Location:^WWW009(0,"ES","Fin00883",1)
001:La cantidad de la factura es cero, así que los valores totales de la factura serán definidos como cero.

Node:^WWW009(0,"PT","Fin00883")
; language text class

Location:^WWW009(0,"PT","Fin00883",1)
001:A Quantidade da Nota Fiscal é zero para que os valores totais da Nota Fiscal possam ser definidos como zero. 
