; SourceControl.Exporter format version 1.1
Name=Fin00918

Node:^WWW009(0,"EN","Fin00918")
; language text class

Location:^WWW009(0,"EN","Fin00918",1)
001:Batch line '%1' has no transaction data. Ensure batch has been posted.

Node:^WWW009(0,"ES","Fin00918")
; language text class

Location:^WWW009(0,"ES","Fin00918",1)
001:La línea del lote '%1' no posee datos de la transacción. Asegúrese que el lote fue asentado.

Node:^WWW009(0,"PT","Fin00918")
; language text class

Location:^WWW009(0,"PT","Fin00918",1)
001:A Linha do Lote '%1' não possui dados da transação. Certifique-se de que o lote foi lançado. 
