; SourceControl.Exporter format version 1.1
Name=Fin00299

Node:^WWW009(0,"EN","Fin00299")
; language text class

Location:^WWW009(0,"EN","Fin00299",1)
001:Unable to save. Can´t have two unposted Bank Reconciliation numbers for Bank Account ´%1´. (Record ´%2´ unposted)

Node:^WWW009(0,"ES","Fin00299")
; language text class

Location:^WWW009(0,"ES","Fin00299",1)
001:Imposible salvar. No es posible que hayan dos números de conciliaciones bancarias no asentadas para la cuenta bancaria '%1'. (Registro '%2' no asentado)

Node:^WWW009(0,"PT","Fin00299")
; language text class

Location:^WWW009(0,"PT","Fin00299",1)
001:Impossível salvar. Não é possível ter dois números de reconciliações bancárias descadastradas para a conta bancária %1. (Registro %2 removido). 
