; SourceControl.Exporter format version 1.1
Name=Fin00266

Node:^WWW009(0,"EN","Fin00266")
; language text class

Location:^WWW009(0,"EN","Fin00266",1)
001:Payment must be posted before unposting.

Node:^WWW009(0,"ES","Fin00266")
; language text class

Location:^WWW009(0,"ES","Fin00266",1)
001:El pago debe ser asentado antes de deshacer el asentamiento.

Node:^WWW009(0,"PT","Fin00266")
; language text class

Location:^WWW009(0,"PT","Fin00266",1)
001:O Pagamento deve ser lançado antes de se desfazer o lançamento. 
