; SourceControl.Exporter format version 1.1
Name=Fin00711

Node:^WWW009(0,"EN","Fin00711")
; language text class

Location:^WWW009(0,"EN","Fin00711",1)
001:All invoice lines require a Tax Code.

Node:^WWW009(0,"ES","Fin00711")
; language text class

Location:^WWW009(0,"ES","Fin00711",1)
001:Todas las líneas de la factura requieren un código de impuesto.

Node:^WWW009(0,"PT","Fin00711")
; language text class

Location:^WWW009(0,"PT","Fin00711",1)
001:Toda a nota fiscal requer um Código de Imposto. 
