; SourceControl.Exporter format version 1.1
Name=Fin00529

Node:^WWW009(0,"EN","Fin00529")
; language text class

Location:^WWW009(0,"EN","Fin00529",1)
001:Must select Zero Payment type when all payment lines are zero.

Node:^WWW009(0,"ES","Fin00529")
; language text class

Location:^WWW009(0,"ES","Fin00529",1)
001:Es necesario seleccionar el tipo "pago nulo" cuando todas las líneas del pago sean cero.

Node:^WWW009(0,"PT","Fin00529")
; language text class

Location:^WWW009(0,"PT","Fin00529",1)
001:É preciso selecionar o tipo Pagamento Zero quando todas as linhas do pagamento são zero. 
