; SourceControl.Exporter format version 1.1
Name=Fin00575

Node:^WWW009(0,"EN","Fin00575")
; language text class

Location:^WWW009(0,"EN","Fin00575",1)
001:'%1' does not detail an exact location, you need to provide a precise location for the EFT Export File.

Node:^WWW009(0,"ES","Fin00575")
; language text class

Location:^WWW009(0,"ES","Fin00575",1)
001:'%1' no especifica un local exacto. Usted debe registrar un local preciso para la exportación del archivo de transferencia electrónica.

Node:^WWW009(0,"PT","Fin00575")
; language text class

Location:^WWW009(0,"PT","Fin00575",1)
001:'%1' não especifica um local exato. Você precisa fornecer um local preciso para a exportação do arquivo de Transferência Eletrônica. 
