; SourceControl.Exporter format version 1.1
Name=Fin00826

Node:^WWW009(0,"EN","Fin00826")
; language text class

Location:^WWW009(0,"EN","Fin00826",1)
001:%1 must be in an active and open period. Next matching period begins on %2.

Node:^WWW009(0,"ES","Fin00826")
; language text class

Location:^WWW009(0,"ES","Fin00826",1)
001:%1 debe estar en un periodo abierto y activo. El próximo periodo aplicable inicia en %2.

Node:^WWW009(0,"PT","Fin00826")
; language text class

Location:^WWW009(0,"PT","Fin00826",1)
001:%1 deve estar em um período aberto e ativo. O próximo período aplicável inicia em %2. 
