; SourceControl.Exporter format version 1.1
Name=Fin01077

Node:^WWW009(0,"EN","Fin01077")
; language text class

Location:^WWW009(0,"EN","Fin01077",1)
001:No Bank Account provided on Supplier Payment ´%1´.

Node:^WWW009(0,"ES","Fin01077")
; language text class

Location:^WWW009(0,"ES","Fin01077",1)
001:Ninguna cuenta bancaria fue introducida en el pago al proveedor '%1'.

Node:^WWW009(0,"PT","Fin01077")
; language text class

Location:^WWW009(0,"PT","Fin01077",1)
001:Nenhuma Conta foi inserida em Pagamento do Fornecedor ´%1´.
