; SourceControl.Exporter format version 1.1
Name=Fin00278

Node:^WWW009(0,"EN","Fin00278")
; language text class

Location:^WWW009(0,"EN","Fin00278",1)
001:Supplier Terms can not be deleted! It is used by Supplier Control Account ´%1´.

Node:^WWW009(0,"ES","Fin00278")
; language text class

Location:^WWW009(0,"ES","Fin00278",1)
001:¡Las condiciones del proveedor no pueden ser borradas! Estas son utilizadas por la cuenta de control del proveedor '%1'.

Node:^WWW009(0,"PT","Fin00278")
; language text class

Location:^WWW009(0,"PT","Fin00278",1)
001:As condições do Fornecedor Não Podem Ser excluídas! Elas são utilizadas pela Conta de Controle do Fornecedor´ %1 ´ . 
