; SourceControl.Exporter format version 1.1
Name=Fin00184

Node:^WWW009(0,"EN","Fin00184")
; language text class

Location:^WWW009(0,"EN","Fin00184",1)
001:Interface requires a Value for node ´%1´

Node:^WWW009(0,"ES","Fin00184")
; language text class

Location:^WWW009(0,"ES","Fin00184",1)
001:La inferfaz requiere un valor para el nodo '%1'

Node:^WWW009(0,"FR","Fin00184")
; language text class

Location:^WWW009(0,"FR","Fin00184",1)
001:Interface requires an Value for node ï%1ï

Node:^WWW009(0,"PT","Fin00184")
; language text class

Location:^WWW009(0,"PT","Fin00184",1)
001:A Interface Requer Um Valor Para o nodo ´ %1 ´ 
