; SourceControl.Exporter format version 1.1
Name=Fin00579

Node:^WWW009(0,"EN","Fin00579")
; language text class

Location:^WWW009(0,"EN","Fin00579",1)
001:Repeat End Date for invoice ´%1´ has elapsed - schedule erased.

Node:^WWW009(0,"ES","Fin00579")
; language text class

Location:^WWW009(0,"ES","Fin00579",1)
001:La fecha final de repetición para la factura '%1' ha transcurrido - la programación ha sido borrada.

Node:^WWW009(0,"PT","Fin00579")
; language text class

Location:^WWW009(0,"PT","Fin00579",1)
001:Data Final de Repetição para a nota fiscal ´%1´ ultrapassada - programação apagada. 
