; SourceControl.Exporter format version 1.1
Name=Fin00942

Node:^WWW009(0,"EN","Fin00942")
; language text class

Location:^WWW009(0,"EN","Fin00942",1)
001:No transaction line data - Batch %1, Line %2.

Node:^WWW009(0,"ES","Fin00942")
; language text class

Location:^WWW009(0,"ES","Fin00942",1)
001:Sin datos de la línea de transacción - lote %1, línea %2.

Node:^WWW009(0,"PT","Fin00942")
; language text class

Location:^WWW009(0,"PT","Fin00942",1)
001:Sem dados da linha da transação - Lote %1, Linha %2. 
