; SourceControl.Exporter format version 1.1
Name=Fin00270

Node:^WWW009(0,"EN","Fin00270")
; language text class

Location:^WWW009(0,"EN","Fin00270",1)
001:Control Account can not be deleted. It is used in Payment ´%1´

Node:^WWW009(0,"ES","Fin00270")
; language text class

Location:^WWW009(0,"ES","Fin00270",1)
001:La cuenta de control no puede ser borrada. Esta es utilizada en el pago '%1'.

Node:^WWW009(0,"PT","Fin00270")
; language text class

Location:^WWW009(0,"PT","Fin00270",1)
001:A conta de controle não pode ser excluída. Ela é utilizada no Pagamento ´%1 ´ 
