; SourceControl.Exporter format version 1.1
Name=Fin01058

Node:^WWW009(0,"EN","Fin01058")
; language text class

Location:^WWW009(0,"EN","Fin01058",1)
001:'Date To' cannot be before 'Date From'

Node:^WWW009(0,"ES","Fin01058")
; language text class

Location:^WWW009(0,"ES","Fin01058",1)
001:La "fecha para" no puede ser anterior a la "fecha a partir de"

Node:^WWW009(0,"PT","Fin01058")
; language text class

Location:^WWW009(0,"PT","Fin01058",1)
001:'Data Para' não pode ser antes da 'Data a Partir de'.
