; SourceControl.Exporter format version 1.1
Name=Fin00393

Node:^WWW009(0,"EN","Fin00393")
; language text class

Location:^WWW009(0,"EN","Fin00393",1)
001:Bank account number ´%1´ is not defined in bank account setup.

Node:^WWW009(0,"ES","Fin00393")
; language text class

Location:^WWW009(0,"ES","Fin00393",1)
001:El nº de la cuenta bancaria '%1' no está presente en las definiciones de las cuentas.

Node:^WWW009(0,"PT","Fin00393")
; language text class

Location:^WWW009(0,"PT","Fin00393",1)
001:O no. da conta bancária´%1´ não está presente nas definições de contas.
