; SourceControl.Exporter format version 1.1
Name=Fin00759

Node:^WWW009(0,"EN","Fin00759")
; language text class

Location:^WWW009(0,"EN","Fin00759",1)
001:Invoice must contain at least 1 line to distribute tax amount of %1 over.

Node:^WWW009(0,"ES","Fin00759")
; language text class

Location:^WWW009(0,"ES","Fin00759",1)
001:La factura debe contener por lo menos 1 línea para distribuir el valor del impuesto de %1.

Node:^WWW009(0,"PT","Fin00759")
; language text class

Location:^WWW009(0,"PT","Fin00759",1)
001:A Nota Fiscal deve conter ao menos 1 linha para distribuir o valor de imposto de %1. 
