; SourceControl.Exporter format version 1.1
Name=Fin00998

Node:^WWW009(0,"EN","Fin00998")
; language text class

Location:^WWW009(0,"EN","Fin00998",1)
001:Unable to complete, a parent is not currently set!

Node:^WWW009(0,"ES","Fin00998")
; language text class

Location:^WWW009(0,"ES","Fin00998",1)
001:¡No fue posible completar esta operación, pues el registro matriz no fue configurado!

Node:^WWW009(0,"PT","Fin00998")
; language text class

Location:^WWW009(0,"PT","Fin00998",1)
001:Não é possível completar esta operação, pois o registro-pai não foi configurado!
