; SourceControl.Exporter format version 1.1
Name=Fin00256

Node:^WWW009(0,"EN","Fin00256")
; language text class

Location:^WWW009(0,"EN","Fin00256",1)
001:Customer Period Update Requires an Invoice and Invoice Line for Customer %1

Node:^WWW009(0,"ES","Fin00256")
; language text class

Location:^WWW009(0,"ES","Fin00256",1)
001:La actualización del periodo del cliente requiere una factura y una línea para el cliente %1

Node:^WWW009(0,"PT","Fin00256")
; language text class

Location:^WWW009(0,"PT","Fin00256",1)
001:A atualização do período do Cliente Requer uma fatura E Uma Linha para o Cliente %1 
