; SourceControl.Exporter format version 1.1
Name=Fin00625

Node:^WWW009(0,"EN","Fin00625")
; language text class

Location:^WWW009(0,"EN","Fin00625",1)
001:Custom Printing Code contains call to an unknown method: %1

Node:^WWW009(0,"ES","Fin00625")
; language text class

Location:^WWW009(0,"ES","Fin00625",1)
001:El código de impresión personalizado contiene una llamada a un método desconocido: %1

Node:^WWW009(0,"PT","Fin00625")
; language text class

Location:^WWW009(0,"PT","Fin00625",1)
001:O Código de Impressão contém chamada para um método desconhecido: %1 
