; SourceControl.Exporter format version 1.1
Name=Fin00707

Node:^WWW009(0,"EN","Fin00707")
; language text class

Location:^WWW009(0,"EN","Fin00707",1)
001:The total tax entered (%1) is not equal to the sum of the line taxes (%2). Proceed with posting?

Node:^WWW009(0,"ES","Fin00707")
; language text class

Location:^WWW009(0,"ES","Fin00707",1)
001:El impuesto total registrado (%1) no corresponde a la suma de las líneas de impuesto (%2). ¿Desea continuar con el proceso?

Node:^WWW009(0,"PT","Fin00707")
; language text class

Location:^WWW009(0,"PT","Fin00707",1)
001:O imposto total registrado (%1) não corresponde à soma das linhas de imposto (%2). Continuar com o processamento? 
