; SourceControl.Exporter format version 1.1
Name=Fin00322

Node:^WWW009(0,"EN","Fin00322")
; language text class

Location:^WWW009(0,"EN","Fin00322",1)
001:Control Account(%1) balance(%2) does not balance with Supplier Balances(%3).

Node:^WWW009(0,"ES","Fin00322")
; language text class

Location:^WWW009(0,"ES","Fin00322",1)
001:El balance (%2) de la cuenta de control (%1) no corresponde a los balances del proveedor (%3).

Node:^WWW009(0,"PT","Fin00322")
; language text class

Location:^WWW009(0,"PT","Fin00322",1)
001:O saldo(%2) da conta de controle(%1)não corresponde aos Saldos do Fornecedor(%3). 
