; SourceControl.Exporter format version 1.1
Name=Fin00043

Node:^WWW009(0,"EN","Fin00043")
; language text class

Location:^WWW009(0,"EN","Fin00043",1)
001:Closing Balance

Node:^WWW009(0,"ES","Fin00043")
; language text class

Location:^WWW009(0,"ES","Fin00043",1)
001:Balance final

Node:^WWW009(0,"FR","Fin00043")
; language text class

Location:^WWW009(0,"FR","Fin00043",1)
001:Solde de fermeture

Node:^WWW009(0,"PT","Fin00043")
; language text class

Location:^WWW009(0,"PT","Fin00043",1)
001:Saldo de Fechamento 
