; SourceControl.Exporter format version 1.1
Name=Fin00215

Node:^WWW009(0,"EN","Fin00215")
; language text class

Location:^WWW009(0,"EN","Fin00215",1)
001:EFT can only be generated after Payment has been posted.

Node:^WWW009(0,"ES","Fin00215")
; language text class

Location:^WWW009(0,"ES","Fin00215",1)
001:La EFT (transferencia electrónica) solo puede ser generada despúes del asentamiento del pago.

Node:^WWW009(0,"PT","Fin00215")
; language text class

Location:^WWW009(0,"PT","Fin00215",1)
001:A EFT (Transferência eletrônica) só pode ser gerada após o Lançamento do Pagamento. 
