; SourceControl.Exporter format version 1.1
Name=Fin00574

Node:^WWW009(0,"EN","Fin00574")
; language text class

Location:^WWW009(0,"EN","Fin00574",1)
001:Location for EFT File '%1' is not complete, exact location for the EFT Export File must be provided at Finance > Setup > Account Setup > Bank Accounts.

Node:^WWW009(0,"ES","Fin00574")
; language text class

Location:^WWW009(0,"ES","Fin00574",1)
001:El local del archivo de la transferencia electrónica '%1' no está completo. El local de exportación del archivo de la transferencia electrónica debe ser informado en Finanzas > Configuración > Configurar cuentas > Cuentas bancarias.

Node:^WWW009(0,"PT","Fin00574")
; language text class

Location:^WWW009(0,"PT","Fin00574",1)
001:O Local para Transferência Eletrônica File '%1' não está completo.  O local para Exportar o arquivo de Transferência Eletrônica Export File deve ser informado em Finanças > Configuração >Configurar Conta > Contas Bancárias. 
