; SourceControl.Exporter format version 1.1
Name=Fin00103

Node:^WWW009(0,"EN","Fin00103")
; language text class

Location:^WWW009(0,"EN","Fin00103",1)
001:Weighting Percentage

Node:^WWW009(0,"ES","Fin00103")
; language text class

Location:^WWW009(0,"ES","Fin00103",1)
001:Porcentaje de ponderación de peso

Node:^WWW009(0,"FR","Fin00103")
; language text class

Location:^WWW009(0,"FR","Fin00103",1)
001:Pourcentage du calcul

Node:^WWW009(0,"PT","Fin00103")
; language text class

Location:^WWW009(0,"PT","Fin00103",1)
001:Percentual de Pesagem 
