; SourceControl.Exporter format version 1.1
Name=Fin00892

Node:^WWW009(0,"EN","Fin00892")
; language text class

Location:^WWW009(0,"EN","Fin00892",1)
001:Can not unpost. Invoice ´%1´ is in posted payment ´%2´, line ´%3´.

Node:^WWW009(0,"ES","Fin00892")
; language text class

Location:^WWW009(0,"ES","Fin00892",1)
001:No es posible deshacer el registro. La factura '%1' está en el pago asentado '%2', línea '%3'.

Node:^WWW009(0,"PT","Fin00892")
; language text class

Location:^WWW009(0,"PT","Fin00892",1)
001:Não é possível desfazer o registro. A Nota Fiscal ´%1´ está no pagamento registrado ´%2´, linha ´%3´. 
