; SourceControl.Exporter format version 1.1
Name=Fin00914

Node:^WWW009(0,"EN","Fin00914")
; language text class

Location:^WWW009(0,"EN","Fin00914",1)
001:Can only copy cancelled payment runs

Node:^WWW009(0,"ES","Fin00914")
; language text class

Location:^WWW009(0,"ES","Fin00914",1)
001:Solamente es posible copiar ejecuciones de pago canceladas

Node:^WWW009(0,"PT","Fin00914")
; language text class

Location:^WWW009(0,"PT","Fin00914",1)
001:Só é possível copiar execuções de pagamento canceladas  
