; SourceControl.Exporter format version 1.1
Name=Fin00986

Node:^WWW009(0,"EN","Fin00986")
; language text class

Location:^WWW009(0,"EN","Fin00986",1)
001:Last Un-Posted Check too old, re-run check.

Node:^WWW009(0,"ES","Fin00986")
; language text class

Location:^WWW009(0,"ES","Fin00986",1)
001:La última verificación no asentada es demasiado antigua. Reejecute la verificación.

Node:^WWW009(0,"PT","Fin00986")
; language text class

Location:^WWW009(0,"PT","Fin00986",1)
001:O último controle de cancelamento expirou. Reexecute a verificação. 
