; SourceControl.Exporter format version 1.1
Name=Fin00275

Node:^WWW009(0,"EN","Fin00275")
; language text class

Location:^WWW009(0,"EN","Fin00275",1)
001:Transaction Type can not be deleted! It is used by Consolidation ´%1´.

Node:^WWW009(0,"ES","Fin00275")
; language text class

Location:^WWW009(0,"ES","Fin00275",1)
001:¡El tipo de transacción no puede ser borrado! Este es utilizado por la consolidación '%1'.

Node:^WWW009(0,"PT","Fin00275")
; language text class

Location:^WWW009(0,"PT","Fin00275",1)
001:O Tipo de transação não pode ser excluído! Ele é utilizado pela Consolidação ´ %1 ´. 
