; SourceControl.Exporter format version 1.1
Name=Fin00624

Node:^WWW009(0,"EN","Fin00624")
; language text class

Location:^WWW009(0,"EN","Fin00624",1)
001:No Custom Printing Code for Control Account %1

Node:^WWW009(0,"ES","Fin00624")
; language text class

Location:^WWW009(0,"ES","Fin00624",1)
001:No hay código de impresión personalizado para la cuenta de control %1

Node:^WWW009(0,"PT","Fin00624")
; language text class

Location:^WWW009(0,"PT","Fin00624",1)
001:Sem Código de Impressão para a Conta de Controle %1 
