; SourceControl.Exporter format version 1.1
Name=Fin00347

Node:^WWW009(0,"EN","Fin00347")
; language text class

Location:^WWW009(0,"EN","Fin00347",1)
001:Invoice ´%1´ does not balance. Balance=%2, transactions=%3.

Node:^WWW009(0,"ES","Fin00347")
; language text class

Location:^WWW009(0,"ES","Fin00347",1)
001:La factura '%1' no está balanceada. Saldo=%2, transacciones=%3.

Node:^WWW009(0,"PT","Fin00347")
; language text class

Location:^WWW009(0,"PT","Fin00347",1)
001:A Fatura/Nota Fiscal ´%1´ não está saldada. Saldo=%2, transações=%3. 
