; SourceControl.Exporter format version 1.1
Name=Fin00535

Node:^WWW009(0,"EN","Fin00535")
; language text class

Location:^WWW009(0,"EN","Fin00535",1)
001:Can not assign a BAS code - account ´%1´ has parent account ´%2´ which already has the BAS code ´%3´ assigned.

Node:^WWW009(0,"ES","Fin00535")
; language text class

Location:^WWW009(0,"ES","Fin00535",1)
001:No es posible asignar un código BAS - la cuenta '%1" posee la cuenta matriz '%2", a la cual ya está asignado el código BAS '%3'.

Node:^WWW009(0,"PT","Fin00535")
; language text class

Location:^WWW009(0,"PT","Fin00535",1)
001:Não é possível atribir um código BAS - a conta ´%1´ possui a conta-raiz´%2´, que já possui o código BAS ´%3´ atribuído. 
