; SourceControl.Exporter format version 1.1
Name=Fin00209

Node:^WWW009(0,"EN","Fin00209")
; language text class

Location:^WWW009(0,"EN","Fin00209",1)
001:Can not Delete! Account Group used in Supplier Payment ´%1´.

Node:^WWW009(0,"ES","Fin00209")
; language text class

Location:^WWW009(0,"ES","Fin00209",1)
001:¡No es posible borrar! El grupo de la cuenta fue utilizado en el pago del proveedor '%1'.

Node:^WWW009(0,"FR","Fin00209")
; language text class

Location:^WWW009(0,"FR","Fin00209",1)
001:Canït Delete! Account Group used in Supplier Payment ï%1ï.

Node:^WWW009(0,"PT","Fin00209")
; language text class

Location:^WWW009(0,"PT","Fin00209",1)
001:Não é possível excluir! O grupo da conta foi utilizado no Pagamento do Fornecedor ´ %1 ´. 
