; SourceControl.Exporter format version 1.1
Name=Fin00079

Node:^WWW009(0,"EN","Fin00079")
; language text class

Location:^WWW009(0,"EN","Fin00079",1)
001:Customer number ´%1´ not Found

Node:^WWW009(0,"ES","Fin00079")
; language text class

Location:^WWW009(0,"ES","Fin00079",1)
001:Cliente nº %1 no encontrado

Node:^WWW009(0,"FR","Fin00079")
; language text class

Location:^WWW009(0,"FR","Fin00079",1)
001:Customer number %1 not Found

Node:^WWW009(0,"PT","Fin00079")
; language text class

Location:^WWW009(0,"PT","Fin00079",1)
001:No. do Cliente %1 Não Encontrado 
