; SourceControl.Exporter format version 1.1
Name=Fin00283

Node:^WWW009(0,"EN","Fin00283")
; language text class

Location:^WWW009(0,"EN","Fin00283",1)
001:Financial Supplier can not be deleted! It is used by Supplier Payment ´%1´.

Node:^WWW009(0,"ES","Fin00283")
; language text class

Location:^WWW009(0,"ES","Fin00283",1)
001:¡El proveedor financiero no puede ser borrado! Este es utilizado por el pago del proveedor '%1'.

Node:^WWW009(0,"PT","Fin00283")
; language text class

Location:^WWW009(0,"PT","Fin00283",1)
001:O Fornecedor Financeiro Não Pode Ser Excluído! É utilizado pelo pagamento do fornecedor ´ %1 ´. 
