; SourceControl.Exporter format version 1.1
Name=Fin00167

Node:^WWW009(0,"EN","Fin00167")
; language text class

Location:^WWW009(0,"EN","Fin00167",1)
001:Supplier Payment ´%1´ is not defined

Node:^WWW009(0,"ES","Fin00167")
; language text class

Location:^WWW009(0,"ES","Fin00167",1)
001:El pago del proveedor '%1' no está definido

Node:^WWW009(0,"FR","Fin00167")
; language text class

Location:^WWW009(0,"FR","Fin00167",1)
001:Supplier Payment ï%1ï is not defined

Node:^WWW009(0,"PT","Fin00167")
; language text class

Location:^WWW009(0,"PT","Fin00167",1)
001:O Pagamento do Fornecedor ´ %1 ´  não está Definido 
