; SourceControl.Exporter format version 1.1
Name=Fin00924

Node:^WWW009(0,"EN","Fin00924")
; language text class

Location:^WWW009(0,"EN","Fin00924",1)
001:Supplier Payment `%1` has no lines for printing.

Node:^WWW009(0,"ES","Fin00924")
; language text class

Location:^WWW009(0,"ES","Fin00924",1)
001:El pago del proveedor '%1' no posee líneas para impresión.

Node:^WWW009(0,"PT","Fin00924")
; language text class

Location:^WWW009(0,"PT","Fin00924",1)
001:O pagamento do Fornecedor `%1` não possui linhas para impressão. 
