; SourceControl.Exporter format version 1.1
Name=Fin01041

Node:^WWW009(0,"EN","Fin01041")
; language text class

Location:^WWW009(0,"EN","Fin01041",1)
001:Foreign Currency Variation History %1 for Date %2

Node:^WWW009(0,"ES","Fin01041")
; language text class

Location:^WWW009(0,"ES","Fin01041",1)
001:Historial de variación de moneda extranjera %1 para la fecha %2

Node:^WWW009(0,"PT","Fin01041")
; language text class

Location:^WWW009(0,"PT","Fin01041",1)
001:Histórico de Variação de Moeda Estrangeira %1 para Data %2
