; SourceControl.Exporter format version 1.1
Name=Fin01000

Node:^WWW009(0,"EN","Fin01000")
; language text class

Location:^WWW009(0,"EN","Fin01000",1)
001:Cannot close period. Period has Open Transactions.

Node:^WWW009(0,"ES","Fin01000")
; language text class

Location:^WWW009(0,"ES","Fin01000",1)
001:No es posible cerrar el periodo, pues este posee transacciones abiertas.

Node:^WWW009(0,"PT","Fin01000")
; language text class

Location:^WWW009(0,"PT","Fin01000",1)
001:Não foi possível fechar o período, pois ele possui transações em aberto. 
