; SourceControl.Exporter format version 1.1
Name=Fin00156

Node:^WWW009(0,"EN","Fin00156")
; language text class

Location:^WWW009(0,"EN","Fin00156",1)
001:Total Charges

Node:^WWW009(0,"ES","Fin00156")
; language text class

Location:^WWW009(0,"ES","Fin00156",1)
001:Cargos totales

Node:^WWW009(0,"FR","Fin00156")
; language text class

Location:^WWW009(0,"FR","Fin00156",1)
001:Total encaissé

Node:^WWW009(0,"PT","Fin00156")
; language text class

Location:^WWW009(0,"PT","Fin00156",1)
001:Encargos Totais
