; SourceControl.Exporter format version 1.1
Name=Fin00309

Node:^WWW009(0,"EN","Fin00309")
; language text class

Location:^WWW009(0,"EN","Fin00309",1)
001:The image file is not in a known format.

Node:^WWW009(0,"ES","Fin00309")
; language text class

Location:^WWW009(0,"ES","Fin00309",1)
001:El archivo de imagen no está en un formato conocido.

Node:^WWW009(0,"PT","Fin00309")
; language text class

Location:^WWW009(0,"PT","Fin00309",1)
001:O Arquivo de Imagem não está em um formato Conhecido. 
