; SourceControl.Exporter format version 1.1
Name=Fin00691

Node:^WWW009(0,"EN","Fin00691")
; language text class

Location:^WWW009(0,"EN","Fin00691",1)
001:On Charge %1 requires both a customer and an account.

Node:^WWW009(0,"ES","Fin00691")
; language text class

Location:^WWW009(0,"ES","Fin00691",1)
001:"Posee cobros" %1 requiere un cliente y una cuenta.

Node:^WWW009(0,"PT","Fin00691")
; language text class

Location:^WWW009(0,"PT","Fin00691",1)
001:´Possui encargos´ %1 requer tanto um cliente quanto uma conta. 
