; SourceControl.Exporter format version 1.1
Name=Fin00658

Node:^WWW009(0,"EN","Fin00658")
; language text class

Location:^WWW009(0,"EN","Fin00658",1)
001:Invoice Lines can not be updated, costs already posted.

Node:^WWW009(0,"ES","Fin00658")
; language text class

Location:^WWW009(0,"ES","Fin00658",1)
001:Las líneas de la factura no pueden ser actualizadas, pues los costos ya fueron asentados.

Node:^WWW009(0,"PT","Fin00658")
; language text class

Location:^WWW009(0,"PT","Fin00658",1)
001:As linhas da fatura não podem ser atualizadas, pois os custos já estão lançados. 
