; SourceControl.Exporter format version 1.1
Name=Fin00153

Node:^WWW009(0,"EN","Fin00153")
; language text class

Location:^WWW009(0,"EN","Fin00153",1)
001:Invoice Number

Node:^WWW009(0,"ES","Fin00153")
; language text class

Location:^WWW009(0,"ES","Fin00153",1)
001:Número de la factura

Node:^WWW009(0,"FR","Fin00153")
; language text class

Location:^WWW009(0,"FR","Fin00153",1)
001:Facture nº

Node:^WWW009(0,"PT","Fin00153")
; language text class

Location:^WWW009(0,"PT","Fin00153",1)
001:No. da NF
