; SourceControl.Exporter format version 1.1
Name=Fin00091

Node:^WWW009(0,"EN","Fin00091")
; language text class

Location:^WWW009(0,"EN","Fin00091",1)
001:An error occurred executing schedule %1. ´%2´ caused error ´%3´. (Ref %4)

Node:^WWW009(0,"ES","Fin00091")
; language text class

Location:^WWW009(0,"ES","Fin00091",1)
001:Un error ocurrió durante la ejecución de la programación %1. '%2' causó el error '%3'. (Ref %4).

Node:^WWW009(0,"FR","Fin00091")
; language text class

Location:^WWW009(0,"FR","Fin00091",1)
001:An error occured executing schedule %1. &#39ù%2&#39ù caused error &#39ù%3&#39ù. (Ref %4)

Node:^WWW009(0,"PT","Fin00091")
; language text class

Location:^WWW009(0,"PT","Fin00091",1)
001:Ocorreu um erro ao executar a Programação %1 ´ %2 ´ causou o erro´ %3 ´. (referência %4) 
