; SourceControl.Exporter format version 1.1
Name=Fin00736

Node:^WWW009(0,"EN","Fin00736")
; language text class

Location:^WWW009(0,"EN","Fin00736",1)
001:Can´t select receives once there is an import.

Node:^WWW009(0,"ES","Fin00736")
; language text class

Location:^WWW009(0,"ES","Fin00736",1)
001:No es posible seleccionar recibimientos cuando haya importación.

Node:^WWW009(0,"PT","Fin00736")
; language text class

Location:^WWW009(0,"PT","Fin00736",1)
001:Impossível selecionar recebimentos quando há importação. 
