; SourceControl.Exporter format version 1.1
Name=Fin00203

Node:^WWW009(0,"EN","Fin00203")
; language text class

Location:^WWW009(0,"EN","Fin00203",1)
001:Supplier ´%1´ can not be deleted.  It has Payments.

Node:^WWW009(0,"ES","Fin00203")
; language text class

Location:^WWW009(0,"ES","Fin00203",1)
001:El proveedor '%1' no puede ser borrado. Aún tiene pagos.

Node:^WWW009(0,"FR","Fin00203")
; language text class

Location:^WWW009(0,"FR","Fin00203",1)
001:Supplier ï%1ï can not be deleted.  It has Payments.

Node:^WWW009(0,"PT","Fin00203")
; language text class

Location:^WWW009(0,"PT","Fin00203",1)
001:O Fornecedor ´ %1 ´ não pode ser excluído. Ele possui Pagamentos. 
