; SourceControl.Exporter format version 1.1
Name=Fin00909

Node:^WWW009(0,"EN","Fin00909")
; language text class

Location:^WWW009(0,"EN","Fin00909",1)
001:Can not modify field '%1' when invoices have been matched

Node:^WWW009(0,"ES","Fin00909")
; language text class

Location:^WWW009(0,"ES","Fin00909",1)
001:No es posible modificar el campo %1 cuando las facturas fueron comparadas

Node:^WWW009(0,"PT","Fin00909")
; language text class

Location:^WWW009(0,"PT","Fin00909",1)
001:Não é possível modificar o campo %1 quando as faturas foram comparadas 
