; SourceControl.Exporter format version 1.1
Name=Fin00995

Node:^WWW009(0,"EN","Fin00995")
; language text class

Location:^WWW009(0,"EN","Fin00995",1)
001:To show a list of Interface Batch Lines you need to select a group of accounts.

Node:^WWW009(0,"ES","Fin00995")
; language text class

Location:^WWW009(0,"ES","Fin00995",1)
001:Para ver una lista de líneas de lote en la interfaz usted necesita seleccionar un grupo de cuentas.

Node:^WWW009(0,"PT","Fin00995")
; language text class

Location:^WWW009(0,"PT","Fin00995",1)
001:Para ver uma lista de Linhas do Lote em interface você precisa selecionar um grupo de contas. 
