; SourceControl.Exporter format version 1.1
Name=Fin00530

Node:^WWW009(0,"EN","Fin00530")
; language text class

Location:^WWW009(0,"EN","Fin00530",1)
001:Unable to save since customer number ´%1´ does not exist.

Node:^WWW009(0,"ES","Fin00530")
; language text class

Location:^WWW009(0,"ES","Fin00530",1)
001:Imposible salvar, el cliente nº %1 no existe.

Node:^WWW009(0,"PT","Fin00530")
; language text class

Location:^WWW009(0,"PT","Fin00530",1)
001:Impossível salvar, já que o cliente no. ´%1´ não existe. 
