; SourceControl.Exporter format version 1.1
Name=Fin00563

Node:^WWW009(0,"EN","Fin00563")
; language text class

Location:^WWW009(0,"EN","Fin00563",1)
001:'%1' do you want to create this location? If you do not create the location the EFTFile will not be generated. To create location click Ok otherwise Cancel.

Node:^WWW009(0,"ES","Fin00563")
; language text class

Location:^WWW009(0,"ES","Fin00563",1)
001:¿'%1' usted pretende crear este local? Si no crea el local, el archivo EFT no será creado. Para crearlo, oprima "OK". De lo contrario, oprima "Cancelar".

Node:^WWW009(0,"PT","Fin00563")
; language text class

Location:^WWW009(0,"PT","Fin00563",1)
001:'%1' você pretende criar este local? Se você não criar o local, o arquivo EFT não será gerado. Para criá-lo, clique em Ok. Se não quiser fazê-lo, clique em Cancelar. 
