; SourceControl.Exporter format version 1.1
Name=Fin00569

Node:^WWW009(0,"EN","Fin00569")
; language text class

Location:^WWW009(0,"EN","Fin00569",1)
001:Invoice Match %3 for Supplier %1, has invoice number %2 matched. Please choose another Reference.

Node:^WWW009(0,"ES","Fin00569")
; language text class

Location:^WWW009(0,"ES","Fin00569",1)
001:La atribución de la factura %3 para el proveedor %1 tiene el nº de la factura %2 asociado. Por favor, elija otra referencia.

Node:^WWW009(0,"PT","Fin00569")
; language text class

Location:^WWW009(0,"PT","Fin00569",1)
001:A atribuição de Nota Fiscal %3 para o Fornecedor %1 tem o no. da nota fiscal %2 associado. Favor escolher outra referência. 
