; SourceControl.Exporter format version 1.1
Name=Fin00081

Node:^WWW009(0,"EN","Fin00081")
; language text class

Location:^WWW009(0,"EN","Fin00081",1)
001:Customer Control Account not valid for customer %1

Node:^WWW009(0,"ES","Fin00081")
; language text class

Location:^WWW009(0,"ES","Fin00081",1)
001:Cuenta de control inválida para el cliente %1

Node:^WWW009(0,"FR","Fin00081")
; language text class

Location:^WWW009(0,"FR","Fin00081",1)
001:Customer control account not valid for customer %1

Node:^WWW009(0,"PT","Fin00081")
; language text class

Location:^WWW009(0,"PT","Fin00081",1)
001:Conta de Controle inválida para o Cliente %1 
