; SourceControl.Exporter format version 1.1
Name=Fin00293

Node:^WWW009(0,"EN","Fin00293")
; language text class

Location:^WWW009(0,"EN","Fin00293",1)
001:View the System Message Log for ´RepostAllLines´ to determine if this process was successful.

Node:^WWW009(0,"ES","Fin00293")
; language text class

Location:^WWW009(0,"ES","Fin00293",1)
001:Visualice el registro de mensajes del sistema para reasentar todas las líneas y determinar si este proceso fue exitoso.

Node:^WWW009(0,"PT","Fin00293")
; language text class

Location:^WWW009(0,"PT","Fin00293",1)
001:Veja o Registro de Mensagens do Sistema Para Relançar todas as Linhas e determinar Se Este Processo Foi Bem Sucedido. 
