; SourceControl.Exporter format version 1.1
Name=Fin00136

Node:^WWW009(0,"EN","Fin00136")
; language text class

Location:^WWW009(0,"EN","Fin00136",1)
001:Currency Conversion: %1 Currency(s) processed, %2 successful, %3 Transactions

Node:^WWW009(0,"ES","Fin00136")
; language text class

Location:^WWW009(0,"ES","Fin00136",1)
001:Conversión de moneda: %1 moneda(s) procesada(s), %2 exitosamente, %3 transacciones

Node:^WWW009(0,"PT","Fin00136")
; language text class

Location:^WWW009(0,"PT","Fin00136",1)
001:Conversão de moeda: %1 Moeda(s) Processada(s), %2 Bem sucedidas, %3 Transações. 
