; SourceControl.Exporter format version 1.1
Name=Fin00552

Node:^WWW009(0,"EN","Fin00552")
; language text class

Location:^WWW009(0,"EN","Fin00552",1)
001:Journal attempting to be loaded may be from the same location used previously. It is your choice whether to load the file again.

Node:^WWW009(0,"ES","Fin00552")
; language text class

Location:^WWW009(0,"ES","Fin00552",1)
001:El documento que está tratando de cargar puede venir del mismo local utilizado anteriormente. Usted debe decidir si desea cargar otra vez el archivo.

Node:^WWW009(0,"PT","Fin00552")
; language text class

Location:^WWW009(0,"PT","Fin00552",1)
001:O documento a ser carregado pode vir do mesmo local utilizado anteriormente. Você deve decidir se deseja carregar o arquivo novamente.
