; SourceControl.Exporter format version 1.1
Name=Fin00543

Node:^WWW009(0,"EN","Fin00543")
; language text class

Location:^WWW009(0,"EN","Fin00543",1)
001:Supplier Invoice Number %2 has been used with record %3 for Supplier %1. Please choose another number.

Node:^WWW009(0,"ES","Fin00543")
; language text class

Location:^WWW009(0,"ES","Fin00543",1)
001:La factura nº %2 fue utilizada en el registro %3 para el proveedor %1. Por favor, seleccione otro número.

Node:^WWW009(0,"PT","Fin00543")
; language text class

Location:^WWW009(0,"PT","Fin00543",1)
001:A Nota Fiscal No. %2 foi utilizada no registro %3 para o fornecedor %1. Por favor, escolha outro número. 
