; SourceControl.Exporter format version 1.1
Name=Fin00042

Node:^WWW009(0,"EN","Fin00042")
; language text class

Location:^WWW009(0,"EN","Fin00042",1)
001:Opening Balance

Node:^WWW009(0,"ES","Fin00042")
; language text class

Location:^WWW009(0,"ES","Fin00042",1)
001:Balance de apertura

Node:^WWW009(0,"FR","Fin00042")
; language text class

Location:^WWW009(0,"FR","Fin00042",1)
001:Solde d´ouverture

Node:^WWW009(0,"PT","Fin00042")
; language text class

Location:^WWW009(0,"PT","Fin00042",1)
001:Saldo de Abertura 
