; SourceControl.Exporter format version 1.1
Name=Fin00235

Node:^WWW009(0,"EN","Fin00235")
; language text class

Location:^WWW009(0,"EN","Fin00235",1)
001:´Payment Method´ for this Supplier Payment is not set up as ´Cheque´.

Node:^WWW009(0,"ES","Fin00235")
; language text class

Location:^WWW009(0,"ES","Fin00235",1)
001:La forma de pago para este proveedor no está definida como cheque.

Node:^WWW009(0,"PT","Fin00235")
; language text class

Location:^WWW009(0,"PT","Fin00235",1)
001:A Forma de Pagamento para o Pagamento deste Fornecedor não está definida como cheque. 
