; SourceControl.Exporter format version 1.1
Name=Fin00113

Node:^WWW009(0,"EN","Fin00113")
; language text class

Location:^WWW009(0,"EN","Fin00113",1)
001:Invoices for Supplier %1

Node:^WWW009(0,"ES","Fin00113")
; language text class

Location:^WWW009(0,"ES","Fin00113",1)
001:Facturas para el proveedor %1

Node:^WWW009(0,"FR","Fin00113")
; language text class

Location:^WWW009(0,"FR","Fin00113",1)
001:Factures pour le fournisseur %1

Node:^WWW009(0,"PT","Fin00113")
; language text class

Location:^WWW009(0,"PT","Fin00113",1)
001:Notas Fiscais para o Fornecedor %1 
