; SourceControl.Exporter format version 1.1
Name=Fin00364

Node:^WWW009(0,"EN","Fin00364")
; language text class

Location:^WWW009(0,"EN","Fin00364",1)
001:Statistical account cannot have children or transactions

Node:^WWW009(0,"ES","Fin00364")
; language text class

Location:^WWW009(0,"ES","Fin00364",1)
001:La cuenta estadística no puede tener filiales o transacciones

Node:^WWW009(0,"PT","Fin00364")
; language text class

Location:^WWW009(0,"PT","Fin00364",1)
001:A Conta Estatística não pode ter filhas ou transações 
