; SourceControl.Exporter format version 1.1
Name=Fin00689

Node:^WWW009(0,"EN","Fin00689")
; language text class

Location:^WWW009(0,"EN","Fin00689",1)
001:Charge amount has not been completely apportioned for Line %1.

Node:^WWW009(0,"ES","Fin00689")
; language text class

Location:^WWW009(0,"ES","Fin00689",1)
001:El valor del cobro no fue totalmente distribuído para la línea %1.

Node:^WWW009(0,"PT","Fin00689")
; language text class

Location:^WWW009(0,"PT","Fin00689",1)
001:O valor do encargo não foi totalmente distribuído para a Linha %1. 
