; SourceControl.Exporter format version 1.1
Name=Fin00785

Node:^WWW009(0,"EN","Fin00785")
; language text class

Location:^WWW009(0,"EN","Fin00785",1)
001:Adjustment %1, Line %2, has reference ´%3´ for Supplier ´%4´. Please choose another Customer Invoice Number.

Node:^WWW009(0,"ES","Fin00785")
; language text class

Location:^WWW009(0,"ES","Fin00785",1)
001:El ajuste %1, línea %2, posee referencia '%3' para el proveedor '%4'. Favor elegir otro nº de factura.

Node:^WWW009(0,"PT","Fin00785")
; language text class

Location:^WWW009(0,"PT","Fin00785",1)
001:O Ajuste %1, Linha %2, possui referência ´%3´ para o Fornecedor ´%4´. Favor escolher outro no. de Nota Fiscal. 
