; SourceControl.Exporter format version 1.1
Name=Fin00606

Node:^WWW009(0,"EN","Fin00606")
; language text class

Location:^WWW009(0,"EN","Fin00606",1)
001:Invoice unit of measure must be the same as the Order unit of measure on Line %1.

Node:^WWW009(0,"ES","Fin00606")
; language text class

Location:^WWW009(0,"ES","Fin00606",1)
001:La unidad de medida de la factura debe ser la misma del pedido de la línea %1.

Node:^WWW009(0,"PT","Fin00606")
; language text class

Location:^WWW009(0,"PT","Fin00606",1)
001:A unidade de medida na Nota Fiscal deve ser a mesma da Ordem na Linha %1. 
