; SourceControl.Exporter format version 1.1
Name=Fin00175

Node:^WWW009(0,"EN","Fin00175")
; language text class

Location:^WWW009(0,"EN","Fin00175",1)
001:Post Error During ´%1´ Process, Type %2, Routine %3, Code: %4

Node:^WWW009(0,"ES","Fin00175")
; language text class

Location:^WWW009(0,"ES","Fin00175",1)
001:Error de registro durante el proceso '%1', tipo %2, rutina %3, código: %4

Node:^WWW009(0,"FR","Fin00175")
; language text class

Location:^WWW009(0,"FR","Fin00175",1)
001:Post Error During ï%1ï Process, Type %2, Routine %3, Code: %4

Node:^WWW009(0,"PT","Fin00175")
; language text class

Location:^WWW009(0,"PT","Fin00175",1)
001:Erro de registro durante o Processo ´ %1 ´ , Tipo %2, Rotina %3, Código:%4 
