; SourceControl.Exporter format version 1.1
Name=Fin00867

Node:^WWW009(0,"EN","Fin00867")
; language text class

Location:^WWW009(0,"EN","Fin00867",1)
001:Mandatory fields - Supplier, Invoice Number, Date and Amount.

Node:^WWW009(0,"ES","Fin00867")
; language text class

Location:^WWW009(0,"ES","Fin00867",1)
001:Campos obligatorios - proveedor, nº de factura, fecha y valor.

Node:^WWW009(0,"PT","Fin00867")
; language text class

Location:^WWW009(0,"PT","Fin00867",1)
001:Campos obrigatórios - Fornecedor, No. Nota Fiscal, Data  e Valor. 
