; SourceControl.Exporter format version 1.1
Name=Fin00964

Node:^WWW009(0,"EN","Fin00964")
; language text class

Location:^WWW009(0,"EN","Fin00964",1)
001:Statement Date must not be before Opening Date.

Node:^WWW009(0,"ES","Fin00964")
; language text class

Location:^WWW009(0,"ES","Fin00964",1)
001:La fecha de la declaración no debe ser anterior a la fecha de apertura.

Node:^WWW009(0,"PT","Fin00964")
; language text class

Location:^WWW009(0,"PT","Fin00964",1)
001:A Data da Declaração não deve ser maior que a Data de Abertura. 
