; SourceControl.Exporter format version 1.1
Name=Fin00253

Node:^WWW009(0,"EN","Fin00253")
; language text class

Location:^WWW009(0,"EN","Fin00253",1)
001:Incorrect Parameter ´%1´ in Consolidation Amount processing

Node:^WWW009(0,"ES","Fin00253")
; language text class

Location:^WWW009(0,"ES","Fin00253",1)
001:Parámetro '%1' incorrecto en el procesamiento del valor de la consolidación

Node:^WWW009(0,"PT","Fin00253")
; language text class

Location:^WWW009(0,"PT","Fin00253",1)
001:Parâmetro ´%1´ Incorreto no Processamento do Valor da Consolidação.
