; SourceControl.Exporter format version 1.1
Name=Fin00838

Node:^WWW009(0,"EN","Fin00838")
; language text class

Location:^WWW009(0,"EN","Fin00838",1)
001:Payment line must be zero to use Zero Payment method (line %1).

Node:^WWW009(0,"ES","Fin00838")
; language text class

Location:^WWW009(0,"ES","Fin00838",1)
001:La línea del pago debe ser cero para que el método "pago nulo" pueda ser utilizado (línea %1).

Node:^WWW009(0,"PT","Fin00838")
; language text class

Location:^WWW009(0,"PT","Fin00838",1)
001:A linha do pagamento deve ser zero para que se possa utilizar o método Pagamento Zero (linha %1). 
