; SourceControl.Exporter format version 1.1
Name=Fin00534

Node:^WWW009(0,"EN","Fin00534")
; language text class

Location:^WWW009(0,"EN","Fin00534",1)
001:Only one PAYG Option allowed. Profile ´%1´ has BAS Code T1, so code T7 can not be assigned.

Node:^WWW009(0,"ES","Fin00534")
; language text class

Location:^WWW009(0,"ES","Fin00534",1)
001:Solo es permitida una opción PAYG. La cuenta '%1' tiene el código BAS T1, por eso el código T7 no podrá ser asignado.

Node:^WWW009(0,"PT","Fin00534")
; language text class

Location:^WWW009(0,"PT","Fin00534",1)
001:É permitida apenas uma opção PAYG. O perfil ´%1´ tem código BAS T1, então o código T7 não pode ser atribuído. 
