; SourceControl.Exporter format version 1.1
Name=Fin00919

Node:^WWW009(0,"EN","Fin00919")
; language text class

Location:^WWW009(0,"EN","Fin00919",1)
001:Auto generated from payment run '%1'.

Node:^WWW009(0,"ES","Fin00919")
; language text class

Location:^WWW009(0,"ES","Fin00919",1)
001:Generado automáticamente a partir de la ejecución de pago '%1'.

Node:^WWW009(0,"PT","Fin00919")
; language text class

Location:^WWW009(0,"PT","Fin00919",1)
001:Auto-gerado a partir da execução do pagamento '%1'. 
