; SourceControl.Exporter format version 1.1
Name=Fin00095

Node:^WWW009(0,"EN","Fin00095")
; language text class

Location:^WWW009(0,"EN","Fin00095",1)
001:Currency of ´%1´ cannot be posted to account, for supplier ´%2´ only currencies of ´%3´.

Node:^WWW009(0,"ES","Fin00095")
; language text class

Location:^WWW009(0,"ES","Fin00095",1)
001:La moneda de '%1' no puede ser asentada en la cuenta del proveedor %2, apenas monedas de '%3'.

Node:^WWW009(0,"FR","Fin00095")
; language text class

Location:^WWW009(0,"FR","Fin00095",1)
001:Foreign currency of &#39ù%1&#39ù cannot be posted to account &#39ù%2&#39ù, only currencies of &#39ù%3&#39ù.

Node:^WWW009(0,"PT","Fin00095")
; language text class

Location:^WWW009(0,"PT","Fin00095",1)
001:A Moeda de ´%1 ´ não pode ser registrada para a conta do fornecedor %2, apenas moedas de ´ %3 ´. 
