; SourceControl.Exporter format version 1.1
Name=Fin00578

Node:^WWW009(0,"EN","Fin00578")
; language text class

Location:^WWW009(0,"EN","Fin00578",1)
001:Repeat Start Date for invoice ´%1´ has not arrived yet.

Node:^WWW009(0,"ES","Fin00578")
; language text class

Location:^WWW009(0,"ES","Fin00578",1)
001:Fecha de inicio de la repetición para la factura '%1' aún no ha terminado.

Node:^WWW009(0,"PT","Fin00578")
; language text class

Location:^WWW009(0,"PT","Fin00578",1)
001:Data de Início da repetição para a nota fiscal ´%1´ ainda não concluída. 
