; SourceControl.Exporter format version 1.1
Name=Fin00664

Node:^WWW009(0,"EN","Fin00664")
; language text class

Location:^WWW009(0,"EN","Fin00664",1)
001:Original Invoice Total does not match the Invoice Total

Node:^WWW009(0,"ES","Fin00664")
; language text class

Location:^WWW009(0,"ES","Fin00664",1)
001:El total original de la factura no corresponde a la suma actual

Node:^WWW009(0,"PT","Fin00664")
; language text class

Location:^WWW009(0,"PT","Fin00664",1)
001:O total original da Fatura/Nota Fiscal não corresponde à soma atual. 
