; SourceControl.Exporter format version 1.1
Name=Fin00757

Node:^WWW009(0,"EN","Fin00757")
; language text class

Location:^WWW009(0,"EN","Fin00757",1)
001:Pre-Post Error. Invoice '%1', Line '%2', Type '%3'

Node:^WWW009(0,"ES","Fin00757")
; language text class

Location:^WWW009(0,"ES","Fin00757",1)
001:Error antes de asentar. Factura '%1', línea '%2', tipo '%3'

Node:^WWW009(0,"PT","Fin00757")
; language text class

Location:^WWW009(0,"PT","Fin00757",1)
001:Erro Antes do Processamento. Nota Fiscal ´%1´, Linha ´%2´, Tipo ´%3´ 
