; SourceControl.Exporter format version 1.1
Name=Fin00636

Node:^WWW009(0,"EN","Fin00636")
; language text class

Location:^WWW009(0,"EN","Fin00636",1)
001:Actual Total ($%1) must match Calculated Total ($%2) before posting.

Node:^WWW009(0,"ES","Fin00636")
; language text class

Location:^WWW009(0,"ES","Fin00636",1)
001:El total efectivo ($%1) debe corresponder al total calculado ($%2) antes del asentamiento.

Node:^WWW009(0,"PT","Fin00636")
; language text class

Location:^WWW009(0,"PT","Fin00636",1)
001:O Total Efetivo ($%1) deve corresponder ao Total Calculado ($%2) antes do lançamento. 
