; SourceControl.Exporter format version 1.1
Name=Fin01030

Node:^WWW009(0,"EN","Fin01030")
; language text class

Location:^WWW009(0,"EN","Fin01030",1)
001:User ´%1´ does not have access to General Ledger Account ´%2´

Node:^WWW009(0,"ES","Fin01030")
; language text class

Location:^WWW009(0,"ES","Fin01030",1)
001:El usuario '%1' no tiene acceso a la cuenta de Contabilidad General '%2'

Node:^WWW009(0,"PT","Fin01030")
; language text class

Location:^WWW009(0,"PT","Fin01030",1)
001:O usuário ´%1´ não possui acesso ao Registro Contábil ´%2´ 
