; SourceControl.Exporter format version 1.1
Name=Fin00180

Node:^WWW009(0,"EN","Fin00180")
; language text class

Location:^WWW009(0,"EN","Fin00180",1)
001:Select a Journal Line before attempting distribution.

Node:^WWW009(0,"ES","Fin00180")
; language text class

Location:^WWW009(0,"ES","Fin00180",1)
001:Seleccione una línea del diario antes de tratar de realizar la distribución

Node:^WWW009(0,"PT","Fin00180")
; language text class

Location:^WWW009(0,"PT","Fin00180",1)
001:Selecione uma Linha do Diário Antes de tentar fazer a Distribuição. 
