; SourceControl.Exporter format version 1.1
Name=Fin00724

Node:^WWW009(0,"EN","Fin00724")
; language text class

Location:^WWW009(0,"EN","Fin00724",1)
001:Invoice '%1' already has children posted today - post aborted.

Node:^WWW009(0,"ES","Fin00724")
; language text class

Location:^WWW009(0,"ES","Fin00724",1)
001:La factura '%1' ya posee subfacturas asentadas hoy - asentamiento interrumpido.

Node:^WWW009(0,"PT","Fin00724")
; language text class

Location:^WWW009(0,"PT","Fin00724",1)
001:A Nota Fiscal ´%1´ já possui sub-notas processadas hoje - Processamento interrompido. 
