; SourceControl.Exporter format version 1.1
Name=Fin00150

Node:^WWW009(0,"EN","Fin00150")
; language text class

Location:^WWW009(0,"EN","Fin00150",1)
001:GL Adj.

Node:^WWW009(0,"ES","Fin00150")
; language text class

Location:^WWW009(0,"ES","Fin00150",1)
001:Ajustes de contabilidad

Node:^WWW009(0,"FR","Fin00150")
; language text class

Location:^WWW009(0,"FR","Fin00150",1)
001:Charges/Interest

Node:^WWW009(0,"PT","Fin00150")
; language text class

Location:^WWW009(0,"PT","Fin00150",1)
001:Ajustes Contábeis 
