; SourceControl.Exporter format version 1.1
Name=Fin01059

Node:^WWW009(0,"EN","Fin01059")
; language text class

Location:^WWW009(0,"EN","Fin01059",1)
001:Default period ´%1´ not active for selected dates

Node:^WWW009(0,"ES","Fin01059")
; language text class

Location:^WWW009(0,"ES","Fin01059",1)
001:El periodo estándar '%1' no está activo en las fechas seleccionadas

Node:^WWW009(0,"PT","Fin01059")
; language text class

Location:^WWW009(0,"PT","Fin01059",1)
001:Período padrão ´%1´ está inativo para as datas selecionadas
