; SourceControl.Exporter format version 1.1
Name=Fin00060

Node:^WWW009(0,"EN","Fin00060")
; language text class

Location:^WWW009(0,"EN","Fin00060",1)
001:Can´t post Once Off journal twice

Node:^WWW009(0,"ES","Fin00060")
; language text class

Location:^WWW009(0,"ES","Fin00060",1)
001:No es posible inhabilitar el diario dos veces

Node:^WWW009(0,"FR","Fin00060")
; language text class

Location:^WWW009(0,"FR","Fin00060",1)
001:Can&#39ùt post Once Off journal twice

Node:^WWW009(0,"PT","Fin00060")
; language text class

Location:^WWW009(0,"PT","Fin00060",1)
001:Não é possível desabilitar o Diário duas vezes. 
