; SourceControl.Exporter format version 1.1
Name=Fin00222

Node:^WWW009(0,"EN","Fin00222")
; language text class

Location:^WWW009(0,"EN","Fin00222",1)
001:No Bank Account BSB setup for Supplier ´%1´.

Node:^WWW009(0,"ES","Fin00222")
; language text class

Location:^WWW009(0,"ES","Fin00222",1)
001:Ninguna cuenta bancaria BSB definida para el Proveedor '%1'.

Node:^WWW009(0,"PT","Fin00222")
; language text class

Location:^WWW009(0,"PT","Fin00222",1)
001:Nenhuma conta bancária BSB definida para o Fornecedor ´ %1 ´ 
