; SourceControl.Exporter format version 1.1
Name=IN00611

Node:^WWW009(0,"EN","IN00611")
; language text class

Location:^WWW009(0,"EN","IN00611",1)
001:Can not delete order %1, line 2. Order line is being firmed.

Node:^WWW009(0,"ES","IN00611")
; language text class

Location:^WWW009(0,"ES","IN00611",1)
001:No es posible borrar el pedido %1, línea 2. La línea del pedido está siendo confirmada.

Node:^WWW009(0,"PT","IN00611")
; language text class

Location:^WWW009(0,"PT","IN00611",1)
001:Não é possível deletar a ordem %1, linha 2. A linha da ordem está sendo confirmada.
