; SourceControl.Exporter format version 1.1
Name=IN00556

Node:^WWW009(0,"EN","IN00556")
; language text class

Location:^WWW009(0,"EN","IN00556",1)
001:Stock must be sourced from storages that are not blocked.

Node:^WWW009(0,"ES","IN00556")
; language text class

Location:^WWW009(0,"ES","IN00556",1)
001:Las existencias deben ser adquiridas a partir de locales de almacenamiento que no estén bloqueados.

Node:^WWW009(0,"PT","IN00556")
; language text class

Location:^WWW009(0,"PT","IN00556",1)
001:Os itens devem ser abastecidos por endereços de armazenagem que não estejam bloqueados. 
