; SourceControl.Exporter format version 1.1
Name=IN00912

Node:^WWW009(0,"EN","IN00912")
; language text class

Location:^WWW009(0,"EN","IN00912",1)
001:The current location (%1) cannot process returns. The screen will be available only for viewing documents

Node:^WWW009(0,"ES","IN00912")
; language text class

Location:^WWW009(0,"ES","IN00912",1)
001:El local actual (%1) no puede procesar devoluciones. La pantalla estará disponible apenas para la visualización de documentos.

Node:^WWW009(0,"PT","IN00912")
; language text class

Location:^WWW009(0,"PT","IN00912",1)
001:O local atual (%1) não pode processar devoluções. A tela estará disponível somente para a visualização de documentos.
