; SourceControl.Exporter format version 1.1
Name=IN00579

Node:^WWW009(0,"EN","IN00579")
; language text class

Location:^WWW009(0,"EN","IN00579",1)
001:Brackets not matching in pricing forumla.

Node:^WWW009(0,"ES","IN00579")
; language text class

Location:^WWW009(0,"ES","IN00579",1)
001:Los intervalos (brackets) en la fórmula de precio no son compatibles.

Node:^WWW009(0,"PT","IN00579")
; language text class

Location:^WWW009(0,"PT","IN00579",1)
001:Os intervalos (brackets) na fórmula de preço não são compatíveis.
