; SourceControl.Exporter format version 1.1
Name=IN00850

Node:^WWW009(0,"EN","IN00850")
; language text class

Location:^WWW009(0,"EN","IN00850",1)
001:Total Picked Qty '%1' is greater than Order Line Qty '%2'

Node:^WWW009(0,"ES","IN00850")
; language text class

Location:^WWW009(0,"ES","IN00850",1)
001:La cantidad total seleccionada (%1) es superior a la cantidad de la línea del pedido (%2)

Node:^WWW009(0,"PT","IN00850")
; language text class

Location:^WWW009(0,"PT","IN00850",1)
001:A quantidade total selecionada (%1) é superior à quantidade da linha da ordem (%2).
