; SourceControl.Exporter format version 1.1
Name=IN00593

Node:^WWW009(0,"EN","IN00593")
; language text class

Location:^WWW009(0,"EN","IN00593",1)
001:Marketing Plan lines can not use the F1 function.

Node:^WWW009(0,"ES","IN00593")
; language text class

Location:^WWW009(0,"ES","IN00593",1)
001:Las líneas del plan de mercadeo no pueden utilizar la función F1.

Node:^WWW009(0,"PT","IN00593")
; language text class

Location:^WWW009(0,"PT","IN00593",1)
001:As linhas do plano de publicidade não podem utilizar a função F1.
