; SourceControl.Exporter format version 1.1
Name=IN00946

Node:^WWW009(0,"EN","IN00946")
; language text class

Location:^WWW009(0,"EN","IN00946",1)
001:Include only Items for DRP Location %1, Run-ID %2

Node:^WWW009(0,"ES","IN00946")
; language text class

Location:^WWW009(0,"ES","IN00946",1)
001:Incluir productos apenas para el local de DRP %1, identificación de ejecución %2

Node:^WWW009(0,"PT","IN00946")
; language text class

Location:^WWW009(0,"PT","IN00946",1)
001:Incluir itens somente para o local %1 - ID de execução %2. 
