; SourceControl.Exporter format version 1.1
Name=IN00829

Node:^WWW009(0,"EN","IN00829")
; language text class

Location:^WWW009(0,"EN","IN00829",1)
001:Form %1 does not have the Masterfile Item %2

Node:^WWW009(0,"ES","IN00829")
; language text class

Location:^WWW009(0,"ES","IN00829",1)
001:El formulario %1 no contiene el producto %2 del archivo maestro

Node:^WWW009(0,"PT","IN00829")
; language text class

Location:^WWW009(0,"PT","IN00829",1)
001:O formulário %1 não contém o item %2 do arquivo-mestre.
