; SourceControl.Exporter format version 1.1
Name=IN00435

Node:^WWW009(0,"EN","IN00435")
; language text class

Location:^WWW009(0,"EN","IN00435",1)
001:All lines require a Sending Stock Location.

Node:^WWW009(0,"ES","IN00435")
; language text class

Location:^WWW009(0,"ES","IN00435",1)
001:Todas las líneas requieren un local proveedor.

Node:^WWW009(0,"PT","IN00435")
; language text class

Location:^WWW009(0,"PT","IN00435",1)
001:É necessário especificar um local abastecedor para cada linha. 
