; SourceControl.Exporter format version 1.1
Name=IN00445

Node:^WWW009(0,"EN","IN00445")
; language text class

Location:^WWW009(0,"EN","IN00445",1)
001:Non-stock items can not be transferred.

Node:^WWW009(0,"ES","IN00445")
; language text class

Location:^WWW009(0,"ES","IN00445",1)
001:Los productos que no están en existencias no pueden ser transferidos.

Node:^WWW009(0,"PT","IN00445")
; language text class

Location:^WWW009(0,"PT","IN00445",1)
001:Itens fora de estoque não podem ser transferidos.
