; SourceControl.Exporter format version 1.1
Name=IN00782

Node:^WWW009(0,"EN","IN00782")
; language text class

Location:^WWW009(0,"EN","IN00782",1)
001:It is not possible to create a new count because no stocktake number was given. 

Node:^WWW009(0,"ES","IN00782")
; language text class

Location:^WWW009(0,"ES","IN00782",1)
001:No es posible crear un nuevo conteo porque no fue dado ningún número de inventario.

Node:^WWW009(0,"PT","IN00782")
; language text class

Location:^WWW009(0,"PT","IN00782",1)
001:Não é possível criar uma nova contagem, pois nenhum inventário foi selecionado.
