; SourceControl.Exporter format version 1.1
Name=IN00748

Node:^WWW009(0,"EN","IN00748")
; language text class

Location:^WWW009(0,"EN","IN00748",1)
001:Can't identify In Transit for transfer %1 - Dispatch %2 incomplete

Node:^WWW009(0,"ES","IN00748")
; language text class

Location:^WWW009(0,"ES","IN00748",1)
001:No fue posible identificar la transferencia en tránsito %1 - transporte %2 incompleto

Node:^WWW009(0,"PT","IN00748")
; language text class

Location:^WWW009(0,"PT","IN00748",1)
001:Não foi possível identificar a transferência em trânsito %1. O transporte %2 está incompleto.
