; SourceControl.Exporter format version 1.1
Name=IN00704

Node:^WWW009(0,"EN","IN00704")
; language text class

Location:^WWW009(0,"EN","IN00704",1)
001:A Supplier and a Contract number must be set

Node:^WWW009(0,"ES","IN00704")
; language text class

Location:^WWW009(0,"ES","IN00704",1)
001:Es necesario definir un nº de proveedor y de contrato

Node:^WWW009(0,"PT","IN00704")
; language text class

Location:^WWW009(0,"PT","IN00704",1)
001:É preciso especificar um número de fornecedor e de contrato.
