; SourceControl.Exporter format version 1.1
Name=IN00426

Node:^WWW009(0,"EN","IN00426")
; language text class

Location:^WWW009(0,"EN","IN00426",1)
001:Record not created by Transfer Order form.

Node:^WWW009(0,"ES","IN00426")
; language text class

Location:^WWW009(0,"ES","IN00426",1)
001:El registro no fue creado por el formulario de pedido de transferencia.

Node:^WWW009(0,"PT","IN00426")
; language text class

Location:^WWW009(0,"PT","IN00426",1)
001:O registro não foi criado pelo formulário da ordem de transferência. 
