; SourceControl.Exporter format version 1.1
Name=IN00561

Node:^WWW009(0,"EN","IN00561")
; language text class

Location:^WWW009(0,"EN","IN00561",1)
001:Only %1 items can be ordered via Agreement %2.

Node:^WWW009(0,"ES","IN00561")
; language text class

Location:^WWW009(0,"ES","IN00561",1)
001:Apenas productos %1 pueden ser solicitados por medio del acuerdo %2.

Node:^WWW009(0,"PT","IN00561")
; language text class

Location:^WWW009(0,"PT","IN00561",1)
001:Somente %1 itens podem ser solicitados por meio do acordo %2.
