; SourceControl.Exporter format version 1.1
Name=IN00891

Node:^WWW009(0,"EN","IN00891")
; language text class

Location:^WWW009(0,"EN","IN00891",1)
001:No Dispense Unit Of Measure defined for IssueType '%1' of item '%2'.

Node:^WWW009(0,"ES","IN00891")
; language text class

Location:^WWW009(0,"ES","IN00891",1)
001:Ninguna unidad de medida para la dispensación fue especificada para el tipo de emisión '%1' del producto '%2'.

Node:^WWW009(0,"PT","IN00891")
; language text class

Location:^WWW009(0,"PT","IN00891",1)
001:Nenhum unidade de medida para a dispensação foi especificada para o tipo de saída '%1' do item '%2'.
