; SourceControl.Exporter format version 1.1
Name=IN00789

Node:^WWW009(0,"EN","IN00789")
; language text class

Location:^WWW009(0,"EN","IN00789",1)
001:You can't close the count because some items have not been counted. Check the snapshot line %1

Node:^WWW009(0,"ES","IN00789")
; language text class

Location:^WWW009(0,"ES","IN00789",1)
001:Usted no puede cerrar el inventario porque algunos productos no han sido contados. Revise la línea de la imagen %1

Node:^WWW009(0,"PT","IN00789")
; language text class

Location:^WWW009(0,"PT","IN00789",1)
001:Não é possível encerrar a contagem pois alguns itens ainda não foram contados. Favor conferir a linha %1 da contagem.
