; SourceControl.Exporter format version 1.1
Name=IN00673

Node:^WWW009(0,"EN","IN00673")
; language text class

Location:^WWW009(0,"EN","IN00673",1)
001:Header total (%1) does not match line total (%2)

Node:^WWW009(0,"ES","IN00673")
; language text class

Location:^WWW009(0,"ES","IN00673",1)
001:El total del encabezado (%1) no corresponde al total de la línea (%2)

Node:^WWW009(0,"PT","IN00673")
; language text class

Location:^WWW009(0,"PT","IN00673",1)
001:O total no cabeçalho (%1) não confere com o total da linha (%2).
