; SourceControl.Exporter format version 1.1
Name=IN00565

Node:^WWW009(0,"EN","IN00565")
; language text class

Location:^WWW009(0,"EN","IN00565",1)
001:Related price plan '%1' must be generated first.

Node:^WWW009(0,"ES","IN00565")
; language text class

Location:^WWW009(0,"ES","IN00565",1)
001:El plan de precios relacionado '%1' debe ser generado antes.

Node:^WWW009(0,"PT","IN00565")
; language text class

Location:^WWW009(0,"PT","IN00565",1)
001:O plano de preço '%1' precisa ser gerado primeiro. 
