; SourceControl.Exporter format version 1.1
Name=IN00799

Node:^WWW009(0,"EN","IN00799")
; language text class

Location:^WWW009(0,"EN","IN00799",1)
001:The Total Line Price of (%1) is different from the invoice (%2)

Node:^WWW009(0,"ES","IN00799")
; language text class

Location:^WWW009(0,"ES","IN00799",1)
001:El total del precio de la línea (%1) es diferente al valor de la factura (%2)

Node:^WWW009(0,"PT","IN00799")
; language text class

Location:^WWW009(0,"PT","IN00799",1)
001:O total de preço da linha (%1) é diferente do valor da fatura (%2).
