; SourceControl.Exporter format version 1.1
Name=IN00571

Node:^WWW009(0,"EN","IN00571")
; language text class

Location:^WWW009(0,"EN","IN00571",1)
001:Cost Point must be for today's date or earlier.

Node:^WWW009(0,"ES","IN00571")
; language text class

Location:^WWW009(0,"ES","IN00571",1)
001:El punto de costo debe ser para la fecha actual, o anterior.

Node:^WWW009(0,"PT","IN00571")
; language text class

Location:^WWW009(0,"PT","IN00571",1)
001:O ponto de custo deve ser para a data atual ou anterior. 
