; SourceControl.Exporter format version 1.1
Name=IN00599

Node:^WWW009(0,"EN","IN00599")
; language text class

Location:^WWW009(0,"EN","IN00599",1)
001:Location is required for Store Managed Price Plan Generators.

Node:^WWW009(0,"ES","IN00599")
; language text class

Location:^WWW009(0,"ES","IN00599",1)
001:El local es necesario para los generadores de planes de precios administrados por el depósito.

Node:^WWW009(0,"PT","IN00599")
; language text class

Location:^WWW009(0,"PT","IN00599",1)
001:É necessário especificar o local para os Geradores do Plano de Preço Gerenciado pelo Almoxarifado. 
