; SourceControl.Exporter format version 1.1
Name=IN00605

Node:^WWW009(0,"EN","IN00605")
; language text class

Location:^WWW009(0,"EN","IN00605",1)
001:To Approve this Price Plan Generator, it must be Awaiting Review

Node:^WWW009(0,"ES","IN00605")
; language text class

Location:^WWW009(0,"ES","IN00605",1)
001:Para aprobar este generador de plan de precios, este debe estar esperando revisión.

Node:^WWW009(0,"PT","IN00605")
; language text class

Location:^WWW009(0,"PT","IN00605",1)
001:Para aprovar este Gerador de Plano do Preço, seu statu deve estar "Aguardando revisão".
