; SourceControl.Exporter format version 1.1
Name=IN00399

Node:^WWW009(0,"EN","IN00399")
; language text class

Location:^WWW009(0,"EN","IN00399",1)
001:Service supplier can not use foreign currency

Node:^WWW009(0,"ES","IN00399")
; language text class

Location:^WWW009(0,"ES","IN00399",1)
001:El proveedor del servicio no puede utilizar una moneda extranjera.

Node:^WWW009(0,"PT","IN00399")
; language text class

Location:^WWW009(0,"PT","IN00399",1)
001:O fornecedor do serviço não pode utilizar moeda estrangeira.
