; SourceControl.Exporter format version 1.1
Name=IN00002

Node:^WWW009(0,"EN","IN00002")
; language text class

Location:^WWW009(0,"EN","IN00002",1)
001:Virtual Order Number has no Orders

Node:^WWW009(0,"ES","IN00002")
; language text class

Location:^WWW009(0,"ES","IN00002",1)
001:El número del pedido virtual no tiene pedidos

Node:^WWW009(0,"FR","IN00002")
; language text class

Location:^WWW009(0,"FR","IN00002",1)
001:Virtual Order Number has no orders

Node:^WWW009(0,"PT","IN00002")
; language text class

Location:^WWW009(0,"PT","IN00002",1)
001:O número de ordem virtual não possui nenhum pedido.
