; SourceControl.Exporter format version 1.1
Name=IN00834

Node:^WWW009(0,"EN","IN00834")
; language text class

Location:^WWW009(0,"EN","IN00834",1)
001:Supplier %1 does not have any conditions for item %2.

Node:^WWW009(0,"ES","IN00834")
; language text class

Location:^WWW009(0,"ES","IN00834",1)
001:El proveedor %1 no posee condiciones asociadas al producto %2

Node:^WWW009(0,"PT","IN00834")
; language text class

Location:^WWW009(0,"PT","IN00834",1)
001:O fornecedor %1 não possui condições associadas ao item %2.
