; SourceControl.Exporter format version 1.1
Name=IN00931

Node:^WWW009(0,"EN","IN00931")
; language text class

Location:^WWW009(0,"EN","IN00931",1)
001:Cannot load order %1. Supplier %2 does not match this receipt supplier %3.

Node:^WWW009(0,"ES","IN00931")
; language text class

Location:^WWW009(0,"ES","IN00931",1)
001:No es posible cargar el pedido %1. El proveedor (%2) no coincide con este recibimiento de proveedor (%3).

Node:^WWW009(0,"PT","IN00931")
; language text class

Location:^WWW009(0,"PT","IN00931",1)
001:Não foi possível carregar a ordem (%1). O fornecedor (%2) não coincide com esse recebimento (%3).
