; SourceControl.Exporter format version 1.1
Name=IN00952

Node:^WWW009(0,"EN","IN00952")
; language text class

Location:^WWW009(0,"EN","IN00952",1)
001:Item Order Policy not defined. Exiting...

Node:^WWW009(0,"ES","IN00952")
; language text class

Location:^WWW009(0,"ES","IN00952",1)
001:Política de pedido del producto no definida. Saliendo...

Node:^WWW009(0,"PT","IN00952")
; language text class

Location:^WWW009(0,"PT","IN00952",1)
001:A política para ordem do item não foi definida. Saindo...
