; SourceControl.Exporter format version 1.1
Name=IN00657

Node:^WWW009(0,"EN","IN00657")
; language text class

Location:^WWW009(0,"EN","IN00657",1)
001:Line ´%1´ has already been received. Transfer Receipt record is inconsistent.  Please contact support to rectify this problem.

Node:^WWW009(0,"ES","IN00657")
; language text class

Location:^WWW009(0,"ES","IN00657",1)
001:La línea '%1' ya fue recibida. Recibo de transferencia inconsistente. Favor entrar en contacto con la asistencia técnica para corregir este error.

Node:^WWW009(0,"PT","IN00657")
; language text class

Location:^WWW009(0,"PT","IN00657",1)
001:A linha '%1' já foi recebida. O recibo de transferência contraditório. Favor contatar o suporte para a correção deste erro.
