; SourceControl.Exporter format version 1.1
Name=IN00457

Node:^WWW009(0,"EN","IN00457")
; language text class

Location:^WWW009(0,"EN","IN00457",1)
001:Cannot delete a posted Stocktake

Node:^WWW009(0,"ES","IN00457")
; language text class

Location:^WWW009(0,"ES","IN00457",1)
001:No es posible borrar un inventario asentado

Node:^WWW009(0,"PT","IN00457")
; language text class

Location:^WWW009(0,"PT","IN00457",1)
001:Já houve uma concilicação de estoque para inventário e, portanto, ele não pode ser excluído.
