; SourceControl.Exporter format version 1.1
Name=IN00653

Node:^WWW009(0,"EN","IN00653")
; language text class

Location:^WWW009(0,"EN","IN00653",1)
001:NOTE: Full rule validation is not available with the current system setup.

Node:^WWW009(0,"ES","IN00653")
; language text class

Location:^WWW009(0,"ES","IN00653",1)
001:NOTA: no es posible validar la regla por completo con la actual configuración del sistema.

Node:^WWW009(0,"PT","IN00653")
; language text class

Location:^WWW009(0,"PT","IN00653",1)
001:Atenção: não é possível validar a regra por completo com a atual configuração do sistema.
