; SourceControl.Exporter format version 1.1
Name=IN00770

Node:^WWW009(0,"EN","IN00770")
; language text class

Location:^WWW009(0,"EN","IN00770",1)
001:Total Quantity Issued (%1) exceeds the Quantity Requested (%2) for Requisition Line %3

Node:^WWW009(0,"ES","IN00770")
; language text class

Location:^WWW009(0,"ES","IN00770",1)
001:La cantidad total emitida (%1) es superior a la cantidad solicitada (%2) para la línea de requisición %3

Node:^WWW009(0,"PT","IN00770")
; language text class

Location:^WWW009(0,"PT","IN00770",1)
001:A quantidade total de saída (%1) é superior à quantidade solicitada (%2) para a  requisição %3.
