; SourceControl.Exporter format version 1.1
Name=IN00382

Node:^WWW009(0,"EN","IN00382")
; language text class

Location:^WWW009(0,"EN","IN00382",1)
001:Transfer not able to be performed, demand(s) for item %1 will cause SOH to go negative.

Node:^WWW009(0,"ES","IN00382")
; language text class

Location:^WWW009(0,"ES","IN00382",1)
001:La transferencia no pudo ser ejecutada. La(s) demanda(s) para el producto %1 harán que las existencias disponibles sean negativas.

Node:^WWW009(0,"PT","IN00382")
; language text class

Location:^WWW009(0,"PT","IN00382",1)
001:Não foi possível executar a transferência. Demandas para o item %1 farão com que o estoque disponível ficar negativo. 
