; SourceControl.Exporter format version 1.1
Name=IN00647

Node:^WWW009(0,"EN","IN00647")
; language text class

Location:^WWW009(0,"EN","IN00647",1)
001:Order quantity (%1) is greater than the maximum order quantity

Node:^WWW009(0,"ES","IN00647")
; language text class

Location:^WWW009(0,"ES","IN00647",1)
001:La cantidad del pedido (%1) es superior a la cantidad máxima.

Node:^WWW009(0,"PT","IN00647")
; language text class

Location:^WWW009(0,"PT","IN00647",1)
001:A quantidade da ordem (%1) é superior à quantidade máxima.
