; SourceControl.Exporter format version 1.1
Name=IN00336

Node:^WWW009(0,"EN","IN00336")
; language text class

Location:^WWW009(0,"EN","IN00336",1)
001:No Customs Duty Rate has been set for this Item

Node:^WWW009(0,"ES","IN00336")
; language text class

Location:^WWW009(0,"ES","IN00336",1)
001:No ha sido definida ninguna tarifa de aduanas para este producto.

Node:^WWW009(0,"PT","IN00336")
; language text class

Location:^WWW009(0,"PT","IN00336",1)
001:Nenhuma Tarifa Alfandegária definida para este item. 
