; SourceControl.Exporter format version 1.1
Name=IN00631

Node:^WWW009(0,"EN","IN00631")
; language text class

Location:^WWW009(0,"EN","IN00631",1)
001:This supplier and contract has been used on a Supplier Master Agreement.

Node:^WWW009(0,"ES","IN00631")
; language text class

Location:^WWW009(0,"ES","IN00631",1)
001:Este proveedor y contrato ya fueron utilizados en un acuerdo maestro de proveedor.

Node:^WWW009(0,"PT","IN00631")
; language text class

Location:^WWW009(0,"PT","IN00631",1)
001:Fornecedor e contrato já foram utilizados em um acordo-mestre de fornecedor.
