; SourceControl.Exporter format version 1.1
Name=IN00496

Node:^WWW009(0,"EN","IN00496")
; language text class

Location:^WWW009(0,"EN","IN00496",1)
001:Storage, Quantity, Reservation #, Date Reserved

Node:^WWW009(0,"ES","IN00496")
; language text class

Location:^WWW009(0,"ES","IN00496",1)
001:Local de almacenamiento, cantidad, nº de reserva, fecha

Node:^WWW009(0,"PT","IN00496")
; language text class

Location:^WWW009(0,"PT","IN00496",1)
001:Endereço de armazenagem, quantidade, n°. da reserva, data da reserva
