; SourceControl.Exporter format version 1.1
Name=IN00558

Node:^WWW009(0,"EN","IN00558")
; language text class

Location:^WWW009(0,"EN","IN00558",1)
001:The supplier must be selected on line %1.

Node:^WWW009(0,"ES","IN00558")
; language text class

Location:^WWW009(0,"ES","IN00558",1)
001:El proveedor del suministro debe ser seleccionado en la línea %1.

Node:^WWW009(0,"PT","IN00558")
; language text class

Location:^WWW009(0,"PT","IN00558",1)
001:O fornecedor do suprimento deve ser selecionado na linha  %1.
