; SourceControl.Exporter format version 1.1
Name=IN00794

Node:^WWW009(0,"EN","IN00794")
; language text class

Location:^WWW009(0,"EN","IN00794",1)
001:Minimum count if specified must be at least 1.

Node:^WWW009(0,"ES","IN00794")
; language text class

Location:^WWW009(0,"ES","IN00794",1)
001:El nº mínimo de conteos debe ser definido en 1, por lo menos

Node:^WWW009(0,"PT","IN00794")
; language text class

Location:^WWW009(0,"PT","IN00794",1)
001:No mínimo uma contagem deve ser realizada durante o processo de contagem.
