; SourceControl.Exporter format version 1.1
Name=IN00885

Node:^WWW009(0,"EN","IN00885")
; language text class

Location:^WWW009(0,"EN","IN00885",1)
001:The base quantity for item %1 (%2 of Unit %3) must be in a multiple of %4 if %5 items of %6 are specified as ordered.

Node:^WWW009(0,"ES","IN00885")
; language text class

Location:^WWW009(0,"ES","IN00885",1)
001:La cantidad base para el producto %1 (%2 de la unidad %3) debe ser un múltiplo de %4 si %5 productos de %6 son solicitados.

Node:^WWW009(0,"PT","IN00885")
; language text class

Location:^WWW009(0,"PT","IN00885",1)
001:A quantidade base para o item %1 (%2 de unidade %3) deve ser múltipla de %4 se %5 itens %6 forem solicitados.
