; SourceControl.Exporter format version 1.1
Name=IN00708

Node:^WWW009(0,"EN","IN00708")
; language text class

Location:^WWW009(0,"EN","IN00708",1)
001:The total package receipt of ´%1´ is greater than GrandPackage of ´%2´ in order

Node:^WWW009(0,"ES","IN00708")
; language text class

Location:^WWW009(0,"ES","IN00708",1)
001:El recibo total del empaque de ‘%1’ es mayor que el empaque total de ‘%2’ en el pedido.

Node:^WWW009(0,"PT","IN00708")
; language text class

Location:^WWW009(0,"PT","IN00708",1)
001:O total de embalagens recebidades em '%1' é superior ao total de embalagens da ordem '%2'. 
