; SourceControl.Exporter format version 1.1
Name=IN00935

Node:^WWW009(0,"EN","IN00935")
; language text class

Location:^WWW009(0,"EN","IN00935",1)
001:Error : Cannot Lock Period Type %1 exclusively for Recalculation of Balances

Node:^WWW009(0,"ES","IN00935")
; language text class

Location:^WWW009(0,"ES","IN00935",1)
001:Error: no es posible bloquear el tipo de período %1 exclusivamente para el recálculo de balances

Node:^WWW009(0,"PT","IN00935")
; language text class

Location:^WWW009(0,"PT","IN00935",1)
001:Erro: não é possível bloquear o tipo de período %1 exclusivamente para o recálculo de saldos.
