; SourceControl.Exporter format version 1.1
Name=IN00468

Node:^WWW009(0,"EN","IN00468")
; language text class

Location:^WWW009(0,"EN","IN00468",1)
001:DRP demand %1 has already been loaded by Transfer Order %2.

Node:^WWW009(0,"ES","IN00468")
; language text class

Location:^WWW009(0,"ES","IN00468",1)
001:La demanda del DRP %1 ya fue cargada por el pedido de transferencia %2.

Node:^WWW009(0,"PT","IN00468")
; language text class

Location:^WWW009(0,"PT","IN00468",1)
001:A demanda do DRP %1 já foi carregada pela ordem de transferência %2. 
