; SourceControl.Exporter format version 1.1
Name=IN00955

Node:^WWW009(0,"EN","IN00955")
; language text class

Location:^WWW009(0,"EN","IN00955",1)
001:MIN:%1 MAX: %2 Pack Qty:%3 Safety Stock:%4

Node:^WWW009(0,"ES","IN00955")
; language text class

Location:^WWW009(0,"ES","IN00955",1)
001:MIN: %1; MAX: %2; Cantidad por empaque: %3; existencias de seguridad: %4

Node:^WWW009(0,"PT","IN00955")
; language text class

Location:^WWW009(0,"PT","IN00955",1)
001:Mín: %1; Máx: %2; Quant. por embalagem: %3; Estoque de segurança: %4.
