; SourceControl.Exporter format version 1.1
Name=IN00528

Node:^WWW009(0,"EN","IN00528")
; language text class

Location:^WWW009(0,"EN","IN00528",1)
001:Transfer needs to be sent for receipt to be created.

Node:^WWW009(0,"ES","IN00528")
; language text class

Location:^WWW009(0,"ES","IN00528",1)
001:La transferencia debe ser enviada para que el recibimiento sea creado.

Node:^WWW009(0,"PT","IN00528")
; language text class

Location:^WWW009(0,"PT","IN00528",1)
001:A transferência precisa ser enviada para que o recebimento seja criado. 
