; SourceControl.Exporter format version 1.1
Name=IN00389

Node:^WWW009(0,"EN","IN00389")
; language text class

Location:^WWW009(0,"EN","IN00389",1)
001:There are no order lines ready to be invoiced.

Node:^WWW009(0,"ES","IN00389")
; language text class

Location:^WWW009(0,"ES","IN00389",1)
001:No hay líneas de pedido listas para la emisión de la factura.

Node:^WWW009(0,"PT","IN00389")
; language text class

Location:^WWW009(0,"PT","IN00389",1)
001:Não há linhas da ordem prontas para fazer a emissão de nota fiscal. 
