; SourceControl.Exporter format version 1.1
Name=IN00924

Node:^WWW009(0,"EN","IN00924")
; language text class

Location:^WWW009(0,"EN","IN00924",1)
001:Unable to process because there are repeated items in the returns

Node:^WWW009(0,"ES","IN00924")
; language text class

Location:^WWW009(0,"ES","IN00924",1)
001:No fue posible procesar la devolución pues existen productos repetidos

Node:^WWW009(0,"PT","IN00924")
; language text class

Location:^WWW009(0,"PT","IN00924",1)
001:Não foi possível processar a devolução pois ela contém itens repetidos.
