; SourceControl.Exporter format version 1.1
Name=IN00574

Node:^WWW009(0,"EN","IN00574")
; language text class

Location:^WWW009(0,"EN","IN00574",1)
001:Not possible to relate price plan to itself.

Node:^WWW009(0,"ES","IN00574")
; language text class

Location:^WWW009(0,"ES","IN00574",1)
001:No es posible relacionar el plan de precios a si mismo.

Node:^WWW009(0,"PT","IN00574")
; language text class

Location:^WWW009(0,"PT","IN00574",1)
001:Não é possível relacionar o plano de preço a ele mesmo. 
