; SourceControl.Exporter format version 1.1
Name=IN00513

Node:^WWW009(0,"EN","IN00513")
; language text class

Location:^WWW009(0,"EN","IN00513",1)
001:Move Location must be local to user's location : %1

Node:^WWW009(0,"ES","IN00513")
; language text class

Location:^WWW009(0,"ES","IN00513",1)
001:La locación de tránsito debe ser dentro del local del usuario: %1

Node:^WWW009(0,"PT","IN00513")
; language text class

Location:^WWW009(0,"PT","IN00513",1)
001:O local da movimentação deve estar contido no local do usuário (%1).
