; SourceControl.Exporter format version 1.1
Name=IN00791

Node:^WWW009(0,"EN","IN00791")
; language text class

Location:^WWW009(0,"EN","IN00791",1)
001:Can't close counting.  Minimum counts that must be performed is %1.

Node:^WWW009(0,"ES","IN00791")
; language text class

Location:^WWW009(0,"ES","IN00791",1)
001:No es posible cerrar el conteo. La cantidad mínima de conteos que deben ser realizados es %1.

Node:^WWW009(0,"PT","IN00791")
; language text class

Location:^WWW009(0,"PT","IN00791",1)
001:%1 é o número mínimo de contagens que devem ser feitas para que o processo de contagem possa ser encerrado.
