; SourceControl.Exporter format version 1.1
Name=IN00564

Node:^WWW009(0,"EN","IN00564")
; language text class

Location:^WWW009(0,"EN","IN00564",1)
001:Must create rule lines before generating price plan.

Node:^WWW009(0,"ES","IN00564")
; language text class

Location:^WWW009(0,"ES","IN00564",1)
001:Es necesario crear líneas de regla antes de generar el plan de precios.

Node:^WWW009(0,"PT","IN00564")
; language text class

Location:^WWW009(0,"PT","IN00564",1)
001:É preciso criar linhas para a regra antes de gerar o plano de preços. 
