; SourceControl.Exporter format version 1.1
Name=IN00930

Node:^WWW009(0,"EN","IN00930")
; language text class

Location:^WWW009(0,"EN","IN00930",1)
001:Quantities Received on line %1 of the "Receipts" tab must match corresponding line(s) on the 'Inspection' tab.

Node:^WWW009(0,"ES","IN00930")
; language text class

Location:^WWW009(0,"ES","IN00930",1)
001:Las cantidades recibidas en la línea %1 de la pestaña "Recibimientos" deben estar de acuerdo a las líneas correspondientes en la pestaña "Inspección".

Node:^WWW009(0,"PT","IN00930")
; language text class

Location:^WWW009(0,"PT","IN00930",1)
001:A quantidade recebida informada na linha %1 na aba "Recebimentos" não coincide com a quantidade digitada na aba 'Inspeção'.
