; SourceControl.Exporter format version 1.1
Name=IN00602

Node:^WWW009(0,"EN","IN00602")
; language text class

Location:^WWW009(0,"EN","IN00602",1)
001:All Lines must have either an Item or an Item Group for a Store Managed Price Plan Generator.

Node:^WWW009(0,"ES","IN00602")
; language text class

Location:^WWW009(0,"ES","IN00602",1)
001:Todas las líneas deberán contener o un producto o un grupo de productos para un generador de plan de precios administrado por el depósito.

Node:^WWW009(0,"PT","IN00602")
; language text class

Location:^WWW009(0,"PT","IN00602",1)
001:Todas as linhas deverão conter um item ou grupo de item para um Gerador de Plano do Preço Gerenciado por Almoxarifado.
