; SourceControl.Exporter format version 1.1
Name=IN00727

Node:^WWW009(0,"EN","IN00727")
; language text class

Location:^WWW009(0,"EN","IN00727",1)
001:Cannot issue more stock than have on hand

Node:^WWW009(0,"ES","IN00727")
; language text class

Location:^WWW009(0,"ES","IN00727",1)
001:No es posible emitir más existencias que las que están disponibles

Node:^WWW009(0,"PT","IN00727")
; language text class

Location:^WWW009(0,"PT","IN00727",1)
001:Não é possível emitir mais estoque do que o disponível.
