; SourceControl.Exporter format version 1.1
Name=IN00509

Node:^WWW009(0,"EN","IN00509")
; language text class

Location:^WWW009(0,"EN","IN00509",1)
001:Line ´%1´ is assigned a unit that is not defined in terms of base unit.

Node:^WWW009(0,"ES","IN00509")
; language text class

Location:^WWW009(0,"ES","IN00509",1)
001:La línea '%1' posee una unidad que no está definida en términos de unidad base.

Node:^WWW009(0,"PT","IN00509")
; language text class

Location:^WWW009(0,"PT","IN00509",1)
001:A linha '%1' possui uma unidade que não está definida como unidade base. 
