; SourceControl.Exporter format version 1.1
Name=IN00741

Node:^WWW009(0,"EN","IN00741")
; language text class

Location:^WWW009(0,"EN","IN00741",1)
001:Reversal record not found for line %1

Node:^WWW009(0,"ES","IN00741")
; language text class

Location:^WWW009(0,"ES","IN00741",1)
001:No fue encontrado un registro de reversión para la línea %1

Node:^WWW009(0,"PT","IN00741")
; language text class

Location:^WWW009(0,"PT","IN00741",1)
001:Não foi encontrado um registro de estorno para a linha %1. 
