; SourceControl.Exporter format version 1.1
Name=IN00555

Node:^WWW009(0,"EN","IN00555")
; language text class

Location:^WWW009(0,"EN","IN00555",1)
001:Please note you have set the sending and receiving locations to be the same

Node:^WWW009(0,"ES","IN00555")
; language text class

Location:^WWW009(0,"ES","IN00555",1)
001:Observe que los locales seleccionados para emisión y recibimiento son el mismo.

Node:^WWW009(0,"PT","IN00555")
; language text class

Location:^WWW009(0,"PT","IN00555",1)
001:Favor observar que os locais selecionados para emissão e recebimento são o mesmo. 
