; SourceControl.Exporter format version 1.1
Name=IN00659

Node:^WWW009(0,"EN","IN00659")
; language text class

Location:^WWW009(0,"EN","IN00659",1)
001:%1 Transfers selected are already included in unprocessed transfer receipt number %2.

Node:^WWW009(0,"ES","IN00659")
; language text class

Location:^WWW009(0,"ES","IN00659",1)
001:Las %1 transferencias seleccionadas ya están incluidas en un proceso de transferencia nº %2 aún no realizado.

Node:^WWW009(0,"PT","IN00659")
; language text class

Location:^WWW009(0,"PT","IN00659",1)
001:As %1 transferências selecionada já estão incluídas em um processo de transferência (n°. %2) ainda não realizada.
