; SourceControl.Exporter format version 1.1
Name=IN00383

Node:^WWW009(0,"EN","IN00383")
; language text class

Location:^WWW009(0,"EN","IN00383",1)
001:Transfer not able to be performed, demand(s) for item %1 will cause AQOH to go negative.

Node:^WWW009(0,"ES","IN00383")
; language text class

Location:^WWW009(0,"ES","IN00383",1)
001:No es posible ejecutar la transferencia. La(s) demanda(s) para el producto %1 hará(n) que la cantidad disponible en existencias quede negativa.

Node:^WWW009(0,"PT","IN00383")
; language text class

Location:^WWW009(0,"PT","IN00383",1)
001:Não é possível executar a transferência. Demandas para o item %1 farão com que a quantidade disponível em estoque ficar negativa. 
