; SourceControl.Exporter format version 1.1
Name=IN00409

Node:^WWW009(0,"EN","IN00409")
; language text class

Location:^WWW009(0,"EN","IN00409",1)
001:Can not source location %1 order from location %2.

Node:^WWW009(0,"ES","IN00409")
; language text class

Location:^WWW009(0,"ES","IN00409",1)
001:No es posible buscar el local del pedido %1 a partir del local %2.

Node:^WWW009(0,"PT","IN00409")
; language text class

Location:^WWW009(0,"PT","IN00409",1)
001:Não é possível buscar o local da ordem %1 a partir do local %2. 
