; SourceControl.Exporter format version 1.1
Name=IN00808

Node:^WWW009(0,"EN","IN00808")
; language text class

Location:^WWW009(0,"EN","IN00808",1)
001:No stock information found for this Location and Date

Node:^WWW009(0,"ES","IN00808")
; language text class

Location:^WWW009(0,"ES","IN00808",1)
001:No fue encontrado ningún registro de almacenamiento para este local y fecha.

Node:^WWW009(0,"PT","IN00808")
; language text class

Location:^WWW009(0,"PT","IN00808",1)
001:Não foi encontrado registro de estoque para este local e data.
