; SourceControl.Exporter format version 1.1
Name=IN00751

Node:^WWW009(0,"EN","IN00751")
; language text class

Location:^WWW009(0,"EN","IN00751",1)
001:Can't identify Receipt Storage for transfer %1 - No Receipt Storage defined for location %2

Node:^WWW009(0,"ES","IN00751")
; language text class

Location:^WWW009(0,"ES","IN00751",1)
001:No fue posible identificar el local de almacenamiento de recibimiento de la transferencia %1 - no hay un local de almacenamiento de recibimiento definido (local %2)

Node:^WWW009(0,"PT","IN00751")
; language text class

Location:^WWW009(0,"PT","IN00751",1)
001:Não foi possível identificar o endereço de armazenagem para recebimento da tranferência %1. Não foi especificado um endereço de armazenagem para o local %2.
