; SourceControl.Exporter format version 1.1
Name=IN00790

Node:^WWW009(0,"EN","IN00790")
; language text class

Location:^WWW009(0,"EN","IN00790",1)
001:Can't create more counts.  Maximum allowed is %1.

Node:^WWW009(0,"ES","IN00790")
; language text class

Location:^WWW009(0,"ES","IN00790",1)
001:No pueden crearse más conteos. Lo máximo permitido es %1.

Node:^WWW009(0,"PT","IN00790")
; language text class

Location:^WWW009(0,"PT","IN00790",1)
001:Não é possível criar mais contagens. O máximo de contagens permitido é %1.
