; SourceControl.Exporter format version 1.1
Name=IN00702

Node:^WWW009(0,"EN","IN00702")
; language text class

Location:^WWW009(0,"EN","IN00702",1)
001:Not possible to change the unit of measure because this item was stocked with this specific unit.

Node:^WWW009(0,"ES","IN00702")
; language text class

Location:^WWW009(0,"ES","IN00702",1)
001:No es posible modificar la unidad de medida porque este producto está actualmente almacenado empleando esta unidad específica.

Node:^WWW009(0,"PT","IN00702")
; language text class

Location:^WWW009(0,"PT","IN00702",1)
001:Não é possível alterar a unidade de medida porque este item está atualmente armazenado com base na mesma.
