; SourceControl.Exporter format version 1.1
Name=IN00707

Node:^WWW009(0,"EN","IN00707")
; language text class

Location:^WWW009(0,"EN","IN00707",1)
001:Transfer can not be received because the dispatch (internal mode of shipment) information is missing the In Transit details. Make sure a Location and a Storage are entered for the Dispatch Mode used in the transfer (AlphaLinc -> DRP/MRP -> DRP/MRP Master Data -> DRP Inter-Warehousing Master Information -> Internal Mode of Shipment).

Node:^WWW009(0,"ES","IN00707")
; language text class

Location:^WWW009(0,"ES","IN00707",1)
001:Usted no puede recibir la transferencia porque el despacho (modo interno de transporte) no tiene un local de almacenamiento definido.

Node:^WWW009(0,"PT","IN00707")
; language text class

Location:^WWW009(0,"PT","IN00707",1)
001:Não é possível receber a transferência uma vez que o transporte (transporte interno) não possui um endereço de armazenagem especificado. Certifique-se de que um Local e um Endereço de Armazenagem foi determinado para o Tipo de Transporte usado na transferência (Alphalinc > Planejamento de Suprimentos > Movimentações > Cadastro de Transferências Internas > Transferências Internas).
