; SourceControl.Exporter format version 1.1
Name=IN00760

Node:^WWW009(0,"EN","IN00760")
; language text class

Location:^WWW009(0,"EN","IN00760",1)
001:The Location (%1) or Storage (%2) identifier is missing when getting a Storage.

Node:^WWW009(0,"ES","IN00760")
; language text class

Location:^WWW009(0,"ES","IN00760",1)
001:El identificador de local (%1) o de almacén (%2)  no fue especificado.

Node:^WWW009(0,"PT","IN00760")
; language text class

Location:^WWW009(0,"PT","IN00760",1)
001:Favor certificar-se de que local (%1) e o endereço de armazenagem (%2) foram especificados. 
