; SourceControl.Exporter format version 1.1
Name=IN00883

Node:^WWW009(0,"EN","IN00883")
; language text class

Location:^WWW009(0,"EN","IN00883",1)
001:Dispense Unit of Measure required if Dispense quantity is provided.

Node:^WWW009(0,"ES","IN00883")
; language text class

Location:^WWW009(0,"ES","IN00883",1)
001:Si la cantidad de la dispensación es proporcionada, la unidad de medida de la dispensación también debe ser informada.

Node:^WWW009(0,"PT","IN00883")
; language text class

Location:^WWW009(0,"PT","IN00883",1)
001:Se a quantidade da dispensação for especificada, sua unidade de medida também deve ser informada. 
