; SourceControl.Exporter format version 1.1
Name=IN00489

Node:^WWW009(0,"EN","IN00489")
; language text class

Location:^WWW009(0,"EN","IN00489",1)
001:A reason code is required to adjust stock

Node:^WWW009(0,"ES","IN00489")
; language text class

Location:^WWW009(0,"ES","IN00489",1)
001:Es necesario el código de la razón para realizar el ajuste de existencias

Node:^WWW009(0,"PT","IN00489")
; language text class

Location:^WWW009(0,"PT","IN00489",1)
001:Antes de fazer a conciliação de inventário, selecione uma razão para este inventário.
