; SourceControl.Exporter format version 1.1
Name=IN00680

Node:^WWW009(0,"EN","IN00680")
; language text class

Location:^WWW009(0,"EN","IN00680",1)
001:A Sourcing Location must be selected on line %1 when Transferring Stock.

Node:^WWW009(0,"ES","IN00680")
; language text class

Location:^WWW009(0,"ES","IN00680",1)
001:Un local de origen debe ser seleccionado en la línea %1 para transferencia de existencias.

Node:^WWW009(0,"PT","IN00680")
; language text class

Location:^WWW009(0,"PT","IN00680",1)
001:Um local de origem deve ser selecionado na linha %1 para transferência de estoque.
