; SourceControl.Exporter format version 1.1
Name=IN00795

Node:^WWW009(0,"EN","IN00795")
; language text class

Location:^WWW009(0,"EN","IN00795",1)
001:Maximum count if specified must be at least 1.

Node:^WWW009(0,"ES","IN00795")
; language text class

Location:^WWW009(0,"ES","IN00795",1)
001:El nº máximo de conteos debe ser de 1, por lo menos

Node:^WWW009(0,"PT","IN00795")
; language text class

Location:^WWW009(0,"PT","IN00795",1)
001:O número máximo de contagens não pode ser igual a zero.
