; SourceControl.Exporter format version 1.1
Name=IN00356

Node:^WWW009(0,"EN","IN00356")
; language text class

Location:^WWW009(0,"EN","IN00356",1)
001:No default stock locations defined for item `%1`

Node:^WWW009(0,"ES","IN00356")
; language text class

Location:^WWW009(0,"ES","IN00356",1)
001:No hay locales de almacenamiento estándar para el producto '%1'

Node:^WWW009(0,"PT","IN00356")
; language text class

Location:^WWW009(0,"PT","IN00356",1)
001:Não há endereços de armazenagem padrão definidos para o item '%1'. 
