; SourceControl.Exporter format version 1.1
Name=IN00533

Node:^WWW009(0,"EN","IN00533")
; language text class

Location:^WWW009(0,"EN","IN00533",1)
001:Cannot receive into the 'Delete Stock Location' on line %1

Node:^WWW009(0,"ES","IN00533")
; language text class

Location:^WWW009(0,"ES","IN00533",1)
001:No es posible recibir en el local de almacenamiento de consumo en la línea %1

Node:^WWW009(0,"PT","IN00533")
; language text class

Location:^WWW009(0,"PT","IN00533",1)
001:Não é possível receber no local 'Lixeira' (linha %1). 
