; SourceControl.Exporter format version 1.1
Name=IN00771

Node:^WWW009(0,"EN","IN00771")
; language text class

Location:^WWW009(0,"EN","IN00771",1)
001:Can not open a new count once the counting process has been closed.

Node:^WWW009(0,"ES","IN00771")
; language text class

Location:^WWW009(0,"ES","IN00771",1)
001:No es posible abrir un nuevo conteo después que el proceso de conteo haya sido cerrado.

Node:^WWW009(0,"PT","IN00771")
; language text class

Location:^WWW009(0,"PT","IN00771",1)
001:Não é possível abrir uma nova contagem pois o processo de contagem já foi encerrado.
