; SourceControl.Exporter format version 1.1
Name=IN00892

Node:^WWW009(0,"EN","IN00892")
; language text class

Location:^WWW009(0,"EN","IN00892",1)
001:No Inventory Unit Of Measure defined for item '%1'.

Node:^WWW009(0,"ES","IN00892")
; language text class

Location:^WWW009(0,"ES","IN00892",1)
001:Ninguna unidad de medida de inventario fue definida para el producto '%1'.

Node:^WWW009(0,"PT","IN00892")
; language text class

Location:^WWW009(0,"PT","IN00892",1)
001:Nenhuma unidade de medida foi especificada para o teim '%1'.
