; SourceControl.Exporter format version 1.1
Name=IN00840

Node:^WWW009(0,"EN","IN00840")
; language text class

Location:^WWW009(0,"EN","IN00840",1)
001:Transfer for line %1 is for '%2'.  Attempting to receive '%3'.  Already reversed is '%4'.

Node:^WWW009(0,"ES","IN00840")
; language text class

Location:^WWW009(0,"ES","IN00840",1)
001:La transferencia para la línea %1 es para '%2'. Tratando de recibir '%3'. La transferencia ya revertida es '%4'.

Node:^WWW009(0,"PT","IN00840")
; language text class

Location:^WWW009(0,"PT","IN00840",1)
001:A transferência para a linha '%1' é para '%2'. Tentando receber transferência '%3'. Número da tranferência já estornada: '%4'. 
