; SourceControl.Exporter format version 1.1
Name=IN00581

Node:^WWW009(0,"EN","IN00581")
; language text class

Location:^WWW009(0,"EN","IN00581",1)
001:Must provide a pricing formula for line %1.

Node:^WWW009(0,"ES","IN00581")
; language text class

Location:^WWW009(0,"ES","IN00581",1)
001:Debe ser introducida una fórmula de precio para la línea %1.

Node:^WWW009(0,"PT","IN00581")
; language text class

Location:^WWW009(0,"PT","IN00581",1)
001:Uma fórmula de preço para a linha %1 deve ser especificada.
