; SourceControl.Exporter format version 1.1
Name=IN00637

Node:^WWW009(0,"EN","IN00637")
; language text class

Location:^WWW009(0,"EN","IN00637",1)
001:Due date on Purchase Order(s) will be set to %1 for the selected requisition(s).

Node:^WWW009(0,"ES","IN00637")
; language text class

Location:^WWW009(0,"ES","IN00637",1)
001:La fecha de vencimiento de los pedidos de compra serán ajustadas para %1 en las solicitudes solicitadas.

Node:^WWW009(0,"PT","IN00637")
; language text class

Location:^WWW009(0,"PT","IN00637",1)
001:O prazo de validade na ordem de compra será ajustado para %1 nas requisições selecionadas.
