; SourceControl.Exporter format version 1.1
Name=IN00894

Node:^WWW009(0,"EN","IN00894")
; language text class

Location:^WWW009(0,"EN","IN00894",1)
001:The Inventory Unit cannot be an obsolete unit.

Node:^WWW009(0,"ES","IN00894")
; language text class

Location:^WWW009(0,"ES","IN00894",1)
001:La unidad de inventario no puede ser una unidad obsoleta.

Node:^WWW009(0,"PT","IN00894")
; language text class

Location:^WWW009(0,"PT","IN00894",1)
001:A unidade de estoque não pode ser uma unidade obsoleta.
