; SourceControl.Exporter format version 1.1
Name=IN00614

Node:^WWW009(0,"EN","IN00614")
; language text class

Location:^WWW009(0,"EN","IN00614",1)
001:Close Date must be greater than or equal to Open Date.

Node:^WWW009(0,"ES","IN00614")
; language text class

Location:^WWW009(0,"ES","IN00614",1)
001:La fecha de cierre debe ser posterior o igual a la fecha de apertura.

Node:^WWW009(0,"PT","IN00614")
; language text class

Location:^WWW009(0,"PT","IN00614",1)
001:A data de encerramento deve ser posterior ou igual à data inicial.
