; SourceControl.Exporter format version 1.1
Name=IN00692

Node:^WWW009(0,"EN","IN00692")
; language text class

Location:^WWW009(0,"EN","IN00692",1)
001:Do you wish to split the quantity or decrease the quantity required?\r\n\r\nPress OK to Split, or Cancel to Decrease.

Node:^WWW009(0,"ES","IN00692")
; language text class

Location:^WWW009(0,"ES","IN00692",1)
001:¿Desea dividir o reducir la cantidad de la requerida? Oprima el botón "OK" para dividir o "Cancelar" para reducir la cantidad.

Node:^WWW009(0,"PT","IN00692")
; language text class

Location:^WWW009(0,"PT","IN00692",1)
001:Você deseja dividir ou diminuir a quantidade da requisição? Clique no botão 'OK' para dividir ou em 'Cancelar' para diminuir a quantidade.
