; SourceControl.Exporter format version 1.1
Name=IN00998

Node:^WWW009(0,"EN","IN00998")
; language text class

Location:^WWW009(0,"EN","IN00998",1)
001:Automatic Sourcing not selected for DRP, exiting...

Node:^WWW009(0,"ES","IN00998")
; language text class

Location:^WWW009(0,"ES","IN00998",1)
001:La opción de resuministro automático no fue seleccionada para el DRP. Saliendo...

Node:^WWW009(0,"PT","IN00998")
; language text class

Location:^WWW009(0,"PT","IN00998",1)
001:A opção de ressuprimento automático não foi selecionada para o DRP. Saindo...
