; SourceControl.Exporter format version 1.1
Name=IN00837

Node:^WWW009(0,"EN","IN00837")
; language text class

Location:^WWW009(0,"EN","IN00837",1)
001:Source line requires a master agreement

Node:^WWW009(0,"ES","IN00837")
; language text class

Location:^WWW009(0,"ES","IN00837",1)
001:La línea de la fuente requiere un acuerdo maestro

Node:^WWW009(0,"PT","IN00837")
; language text class

Location:^WWW009(0,"PT","IN00837",1)
001:É necessário especificar um acordo mestre na linha da aquisição.
