; SourceControl.Exporter format version 1.1
Name=IN00969

Node:^WWW009(0,"EN","IN00969")
; language text class

Location:^WWW009(0,"EN","IN00969",1)
001:PAB:%1, CPAB:%2, ATP:%3

Node:^WWW009(0,"ES","IN00969")
; language text class

Location:^WWW009(0,"ES","IN00969",1)
001:Existencias pronosticadas disponibles: %1, existencias pronosticadas críticas: %2, disponibilidad de cumplimiento: %3

Node:^WWW009(0,"PT","IN00969")
; language text class

Location:^WWW009(0,"PT","IN00969",1)
001:Estoque projetado disponível: %1, Estoque projetado crítico: %2, Disponível para promessa: %3.
