; SourceControl.Exporter format version 1.1
Name=IN00772

Node:^WWW009(0,"EN","IN00772")
; language text class

Location:^WWW009(0,"EN","IN00772",1)
001:Can not open a new count while the previous count is still open.

Node:^WWW009(0,"ES","IN00772")
; language text class

Location:^WWW009(0,"ES","IN00772",1)
001:No es posible abrir un nuevo conteo mientras el conteo anterior todavía esté abierto.

Node:^WWW009(0,"PT","IN00772")
; language text class

Location:^WWW009(0,"PT","IN00772",1)
001:Não é possível abrir uma nova contagem enquanto a contagem anterior estiver em aberto.
