; SourceControl.Exporter format version 1.1
Name=IN00397

Node:^WWW009(0,"EN","IN00397")
; language text class

Location:^WWW009(0,"EN","IN00397",1)
001:Batch Printing of Invoices is temporarily not allowed. Please try again shortly.

Node:^WWW009(0,"ES","IN00397")
; language text class

Location:^WWW009(0,"ES","IN00397",1)
001:La impresión en lotes de facturas está temporalmente prohibida. Trate nuevamente más tarde.

Node:^WWW009(0,"PT","IN00397")
; language text class

Location:^WWW009(0,"PT","IN00397",1)
001:A impressão em lotes de notas fiscais está temporariamente indisponíveis. Tente novamente. 
