; SourceControl.Exporter format version 1.1
Name=IN00550

Node:^WWW009(0,"EN","IN00550")
; language text class

Location:^WWW009(0,"EN","IN00550",1)
001:At least one line item must be sourced from stock.

Node:^WWW009(0,"ES","IN00550")
; language text class

Location:^WWW009(0,"ES","IN00550",1)
001:Por lo menos un producto del pedido debe tener su fuente definida en las existencias.

Node:^WWW009(0,"PT","IN00550")
; language text class

Location:^WWW009(0,"PT","IN00550",1)
001:No mínimo um item da ordem deve ser adquirido a partir do estoque. 
