; SourceControl.Exporter format version 1.1
Name=IN00761

Node:^WWW009(0,"EN","IN00761")
; language text class

Location:^WWW009(0,"EN","IN00761",1)
001:The group (%1) for this item does not match the stocktake requirements.

Node:^WWW009(0,"ES","IN00761")
; language text class

Location:^WWW009(0,"ES","IN00761",1)
001:El grupo (%1) de este producto no cumple los requisitos del inventario.

Node:^WWW009(0,"PT","IN00761")
; language text class

Location:^WWW009(0,"PT","IN00761",1)
001:O item inserido é do grupo %1 e não faz parte do escopo deste inventário. 
