; SourceControl.Exporter format version 1.1
Name=IN00854

Node:^WWW009(0,"EN","IN00854")
; language text class

Location:^WWW009(0,"EN","IN00854",1)
001:There is an issue sourcing, Please correct to continue

Node:^WWW009(0,"ES","IN00854")
; language text class

Location:^WWW009(0,"ES","IN00854",1)
001:Falla al definir la fuente del suministro. Por favor, corrija esto para poder continuar.

Node:^WWW009(0,"PT","IN00854")
; language text class

Location:^WWW009(0,"PT","IN00854",1)
001:Não é possível fazer a retirada deste item. Favor verificar sua situação no estoque.
