; SourceControl.Exporter format version 1.1
Name=IN00388

Node:^WWW009(0,"EN","IN00388")
; language text class

Location:^WWW009(0,"EN","IN00388",1)
001:Invoicing can only be performed for customer orders.

Node:^WWW009(0,"ES","IN00388")
; language text class

Location:^WWW009(0,"ES","IN00388",1)
001:La facturación solo puede ser efectuada para pedidos del cliente

Node:^WWW009(0,"PT","IN00388")
; language text class

Location:^WWW009(0,"PT","IN00388",1)
001:A emissão de nota fiscal só pode ser efetuada para ordens de cliente. 
