; SourceControl.Exporter format version 1.1
Name=IN00932

Node:^WWW009(0,"EN","IN00932")
; language text class

Location:^WWW009(0,"EN","IN00932",1)
001:Reversal Quantity too great in line %1 (Maximum %2)

Node:^WWW009(0,"ES","IN00932")
; language text class

Location:^WWW009(0,"ES","IN00932",1)
001:La cantidad de la reversión en la línea %1 es superior al máximo permitido (%2)

Node:^WWW009(0,"PT","IN00932")
; language text class

Location:^WWW009(0,"PT","IN00932",1)
001:A quantidade do estorno para a linha %1 é superior ao máximo permitido (%2).
