; SourceControl.Exporter format version 1.1
Name=IN00997

Node:^WWW009(0,"EN","IN00997")
; language text class

Location:^WWW009(0,"EN","IN00997",1)
001:C/O Sourcing Method is not DRP, exiting...

Node:^WWW009(0,"ES","IN00997")
; language text class

Location:^WWW009(0,"ES","IN00997",1)
001:El método de suministro del pedido del cliente no es por DRP. Saliendo...

Node:^WWW009(0,"PT","IN00997")
; language text class

Location:^WWW009(0,"PT","IN00997",1)
001:O método de suprimento da ordem de cliente não é via DRP. Saindo...
