; SourceControl.Exporter format version 1.1
Name=IN00990

Node:^WWW009(0,"EN","IN00990")
; language text class

Location:^WWW009(0,"EN","IN00990",1)
001:DRP Calculated Qty within leadtime %1 / %2 / %3 : %4

Node:^WWW009(0,"ES","IN00990")
; language text class

Location:^WWW009(0,"ES","IN00990",1)
001:El DRP calculó la cantidad dentro del tiempo de resuministro %1 %2 %3 : %4

Node:^WWW009(0,"PT","IN00990")
; language text class

Location:^WWW009(0,"PT","IN00990",1)
001:Quant. calculada pelo DRP com relação ao tempo de ressuprimento %1 %2 %3 : %4.
