; SourceControl.Exporter format version 1.1
Name=IN00436

Node:^WWW009(0,"EN","IN00436")
; language text class

Location:^WWW009(0,"EN","IN00436",1)
001:Importing of DRP Demands can only be performed before firming.

Node:^WWW009(0,"ES","IN00436")
; language text class

Location:^WWW009(0,"ES","IN00436",1)
001:La importación de demandas del DRP solo puede ser realizada antes de la confirmación.

Node:^WWW009(0,"PT","IN00436")
; language text class

Location:^WWW009(0,"PT","IN00436",1)
001:A importação de demandas do DRP só pode ser realizada antes da confirmação. 
