; SourceControl.Exporter format version 1.1
Name=IN00884

Node:^WWW009(0,"EN","IN00884")
; language text class

Location:^WWW009(0,"EN","IN00884",1)
001:No Unit Of Measure is defined as the 'Base Unit' for this Item.

Node:^WWW009(0,"ES","IN00884")
; language text class

Location:^WWW009(0,"ES","IN00884",1)
001:Ninguna unidad de medida fue especificada como "Unidad base" para este producto.

Node:^WWW009(0,"PT","IN00884")
; language text class

Location:^WWW009(0,"PT","IN00884",1)
001:Nenhuma unidade de medida não foi especificada como 'Unidade base´ para este item. 
