; SourceControl.Exporter format version 1.1
Name=IN00646

Node:^WWW009(0,"EN","IN00646")
; language text class

Location:^WWW009(0,"EN","IN00646",1)
001:Created %1 Purchase Orders, within the range %2 to %3

Node:^WWW009(0,"ES","IN00646")
; language text class

Location:^WWW009(0,"ES","IN00646",1)
001:Los pedidos de compra %1 fueron creados en la franja de %2 a %3

Node:^WWW009(0,"PT","IN00646")
; language text class

Location:^WWW009(0,"PT","IN00646",1)
001:%1 ordens de compra foram criadas entre %2 e %3.
