; SourceControl.Exporter format version 1.1
Name=IN00501

Node:^WWW009(0,"EN","IN00501")
; language text class

Location:^WWW009(0,"EN","IN00501",1)
001:Can not reserve quantity requested: Item ´%1´, Site ´%2´, Bin ´%3´, Qty ´%4´, insufficient stock on hand.

Node:^WWW009(0,"ES","IN00501")
; language text class

Location:^WWW009(0,"ES","IN00501",1)
001:No es posible reservar la cantidad solicitada: producto '%1', local '%2', caja '%3', cantidad '%4', existencias disponibles insuficientes.

Node:^WWW009(0,"PT","IN00501")
; language text class

Location:^WWW009(0,"PT","IN00501",1)
001:Não foi possível reservar a quantidade requisitada: item '%1', local '%2', caixa '%3', quant. '%4'. Estoque disponível insuficiente.
