; SourceControl.Exporter format version 1.1
Name=IN00995

Node:^WWW009(0,"EN","IN00995")
; language text class

Location:^WWW009(0,"EN","IN00995",1)
001:Cannot source a manually sourced record, exiting...

Node:^WWW009(0,"ES","IN00995")
; language text class

Location:^WWW009(0,"ES","IN00995",1)
001:No es posible procesar el suministro de un registro manualmente procesado. Saliendo...

Node:^WWW009(0,"PT","IN00995")
; language text class

Location:^WWW009(0,"PT","IN00995",1)
001:Não é possível definir o abastecedor de um registro já efiido manualmente. Saindo...
