; SourceControl.Exporter format version 1.1
Name=IN00380

Node:^WWW009(0,"EN","IN00380")
; language text class

Location:^WWW009(0,"EN","IN00380",1)
001:Note: The adjustment of the highlighted line includes the receipt reversal.

Node:^WWW009(0,"ES","IN00380")
; language text class

Location:^WWW009(0,"ES","IN00380",1)
001:Nota: el ajuste de la línea destacada incluye la reversión del recibo.

Node:^WWW009(0,"PT","IN00380")
; language text class

Location:^WWW009(0,"PT","IN00380",1)
001:Nota: o ajuste da linha em destaque inclui o estorno do recebimento. 
