; SourceControl.Exporter format version 1.1
Name=IN00578

Node:^WWW009(0,"EN","IN00578")
; language text class

Location:^WWW009(0,"EN","IN00578",1)
001:Price Plans of type %1 must have a related price plan.

Node:^WWW009(0,"ES","IN00578")
; language text class

Location:^WWW009(0,"ES","IN00578",1)
001:Los planes de precios de tipo %1 deben tener un plan de precios relacionado.

Node:^WWW009(0,"PT","IN00578")
; language text class

Location:^WWW009(0,"PT","IN00578",1)
001:Os planos de preço do tipo %1 precisam ter um plano de preço relacionado.
