; SourceControl.Exporter format version 1.1
Name=IN00595

Node:^WWW009(0,"EN","IN00595")
; language text class

Location:^WWW009(0,"EN","IN00595",1)
001:Quantity Breaks on default lines can only use the F2 function.

Node:^WWW009(0,"ES","IN00595")
; language text class

Location:^WWW009(0,"ES","IN00595",1)
001:Las rupturas de cantidad en las líneas estándar solo podrán usar la función F2.

Node:^WWW009(0,"PT","IN00595")
; language text class

Location:^WWW009(0,"PT","IN00595",1)
001:As quebras de quantidade nas linhas padrão só poderão utilizar a função F2.
