; SourceControl.Exporter format version 1.1
Name=IN00812

Node:^WWW009(0,"EN","IN00812")
; language text class

Location:^WWW009(0,"EN","IN00812",1)
001:The Item Group (%1) was not specified as part of this stocktake (when the stocktake was created)

Node:^WWW009(0,"ES","IN00812")
; language text class

Location:^WWW009(0,"ES","IN00812",1)
001:El grupo de productos (%1) no fue especificado como parte de este inventario (en el acto de creación del inventario)

Node:^WWW009(0,"PT","IN00812")
; language text class

Location:^WWW009(0,"PT","IN00812",1)
001:O grupo (%1) não foi especificado como parte deste inventário na criação do inventário.
