; SourceControl.Exporter format version 1.1
Name=IN00355

Node:^WWW009(0,"EN","IN00355")
; language text class

Location:^WWW009(0,"EN","IN00355",1)
001:This item is subject to Customs but has no rates set up.

Node:^WWW009(0,"ES","IN00355")
; language text class

Location:^WWW009(0,"ES","IN00355",1)
001:Este producto está sujeto a aduana pero no posee tarifas definidas.

Node:^WWW009(0,"PT","IN00355")
; language text class

Location:^WWW009(0,"PT","IN00355",1)
001:Este item está sujeito à alfândega mas não possui taxas definidas. 
