; SourceControl.Exporter format version 1.1
Name=IN00352

Node:^WWW009(0,"EN","IN00352")
; language text class

Location:^WWW009(0,"EN","IN00352",1)
001:Unable to find Demand for Dispatch Number %1.

Node:^WWW009(0,"ES","IN00352")
; language text class

Location:^WWW009(0,"ES","IN00352",1)
001:No fue posible encontrar la demanda para la transferencia Nº %1.

Node:^WWW009(0,"PT","IN00352")
; language text class

Location:^WWW009(0,"PT","IN00352",1)
001:Não foi possível encontrar a demanda referente à tranferência n°. %1. 
