; SourceControl.Exporter format version 1.1
Name=IN00381

Node:^WWW009(0,"EN","IN00381")
; language text class

Location:^WWW009(0,"EN","IN00381",1)
001:Demand(s) ´%1´ will reduce SOH to less than zero.

Node:^WWW009(0,"ES","IN00381")
; language text class

Location:^WWW009(0,"ES","IN00381",1)
001:La(s) demanda(s) '%1' reducirá(n) las existencias disponibles a menos de cero.

Node:^WWW009(0,"PT","IN00381")
; language text class

Location:^WWW009(0,"PT","IN00381",1)
001:A demanda '%1' reduzirá o estoque disponível a menos de zero. 
