; SourceControl.Exporter format version 1.1
Name=IN00642

Node:^WWW009(0,"EN","IN00642")
; language text class

Location:^WWW009(0,"EN","IN00642",1)
001:Need to select a supplier or a location to release a requisition.

Node:^WWW009(0,"ES","IN00642")
; language text class

Location:^WWW009(0,"ES","IN00642",1)
001:Es necesario seleccionar un proveedor para liberar la requisición.

Node:^WWW009(0,"PT","IN00642")
; language text class

Location:^WWW009(0,"PT","IN00642",1)
001:É necessário selecionar um fornecedor para liberar a requisição.
