; SourceControl.Exporter format version 1.1
Name=IN00539

Node:^WWW009(0,"EN","IN00539")
; language text class

Location:^WWW009(0,"EN","IN00539",1)
001:Building Item List, Checked %1 Found %2

Node:^WWW009(0,"ES","IN00539")
; language text class

Location:^WWW009(0,"ES","IN00539",1)
001:Construyendo la lista de produtos. Revisado %1 encontrado %2

Node:^WWW009(0,"PT","IN00539")
; language text class

Location:^WWW009(0,"PT","IN00539",1)
001:Construindo lista do item. Conferido: %1. Encontrado: %2. 
