; SourceControl.Exporter format version 1.1
Name=IN00710

Node:^WWW009(0,"EN","IN00710")
; language text class

Location:^WWW009(0,"EN","IN00710",1)
001:Fill out the Packaging Cost in Invoice Tab

Node:^WWW009(0,"ES","IN00710")
; language text class

Location:^WWW009(0,"ES","IN00710",1)
001:Introduzca el costo de empaque en la pestaña "Factura".

Node:^WWW009(0,"PT","IN00710")
; language text class

Location:^WWW009(0,"PT","IN00710",1)
001:Preencher o campo custo da embalagem na aba 'Nota fiscal'. 
