; SourceControl.Exporter format version 1.1
Name=IN00911

Node:^WWW009(0,"EN","IN00911")
; language text class

Location:^WWW009(0,"EN","IN00911",1)
001:This document belongs to Location %1!  Current Location is %2. The screen will be available only for viewing

Node:^WWW009(0,"ES","IN00911")
; language text class

Location:^WWW009(0,"ES","IN00911",1)
001:¡Este documento pertenece al Local %1! El local actual es el %2. Esta pantalla solo estará disponible para visualización.

Node:^WWW009(0,"PT","IN00911")
; language text class

Location:^WWW009(0,"PT","IN00911",1)
001:Este documento pertence ao local %1. No momento, o usuário encontra-se no local %2. Esta tela está disponível somente para leitura.
