; SourceControl.Exporter format version 1.1
Name=IN00393

Node:^WWW009(0,"EN","IN00393")
; language text class

Location:^WWW009(0,"EN","IN00393",1)
001:No shipped items have applicable customs rates set up. Please create on Item Master Data before continuing.

Node:^WWW009(0,"ES","IN00393")
; language text class

Location:^WWW009(0,"ES","IN00393",1)
001:Ningún producto transferido posee tarifas de aduana aplicables. Favor crear un producto en el Registro de Productos antes de continuar.

Node:^WWW009(0,"PT","IN00393")
; language text class

Location:^WWW009(0,"PT","IN00393",1)
001:Nenhum item transferido possui taxas aduaneiras aplicáveis. Favor criar um item no cadastro de itens antes de prosseguir. 
