; SourceControl.Exporter format version 1.1
Name=IN00394

Node:^WWW009(0,"DE","IN00394")
; language text class

Location:^WWW009(0,"DE","IN00394",1)
001:Funktion nicht möglich, da noch kein Auftrag angelegt ist!

Node:^WWW009(0,"EN","IN00394")
; language text class

Location:^WWW009(0,"EN","IN00394",1)
001:Function not possible. No Orders yet!

Node:^WWW009(0,"ES","IN00394")
; language text class

Location:^WWW009(0,"ES","IN00394",1)
001:No es posible ejecutar. ¡Aún no hay pedidos!

Node:^WWW009(0,"PT","IN00394")
; language text class

Location:^WWW009(0,"PT","IN00394",1)
001:Não é possível executar. Não há ordens. 
