; SourceControl.Exporter format version 1.1
Name=IN00573

Node:^WWW009(0,"EN","IN00573")
; language text class

Location:^WWW009(0,"EN","IN00573",1)
001:Not possible to have a related price plan for a plan with price type %1.

Node:^WWW009(0,"ES","IN00573")
; language text class

Location:^WWW009(0,"ES","IN00573",1)
001:No es posible obtener un plan de precios relacionado para un plan de precios de tipo %1.

Node:^WWW009(0,"PT","IN00573")
; language text class

Location:^WWW009(0,"PT","IN00573",1)
001:Não é possível obter um plano de preço relacionado para um plano com o preço do tipo %1.
