; SourceControl.Exporter format version 1.1
Name=IN00853

Node:^WWW009(0,"EN","IN00853")
; language text class

Location:^WWW009(0,"EN","IN00853",1)
001:Can not acquire a lock for Item: (%1) please try again 

Node:^WWW009(0,"ES","IN00853")
; language text class

Location:^WWW009(0,"ES","IN00853",1)
001:No fue posible obtener un bloqueo para el producto (%1). Trate nuevamente.

Node:^WWW009(0,"PT","IN00853")
; language text class

Location:^WWW009(0,"PT","IN00853",1)
001:Não foi possível criar um bloqueio para o item (%1). Tente de novo.
