; SourceControl.Exporter format version 1.1
Name=IN00962

Node:^WWW009(0,"EN","IN00962")
; language text class

Location:^WWW009(0,"EN","IN00962",1)
001:DRP details not defined for Location %1. Exiting...

Node:^WWW009(0,"ES","IN00962")
; language text class

Location:^WWW009(0,"ES","IN00962",1)
001:Detalles del DRP indefinidos para el local %1. Saliendo...

Node:^WWW009(0,"PT","IN00962")
; language text class

Location:^WWW009(0,"PT","IN00962",1)
001:Os detalhes do DRP não foram definidos para o local %1. Saindo...
