; SourceControl.Exporter format version 1.1
Name=IN00744

Node:^WWW009(0,"EN","IN00744")
; language text class

Location:^WWW009(0,"EN","IN00744",1)
001:Line %1 has already been received in part or full

Node:^WWW009(0,"ES","IN00744")
; language text class

Location:^WWW009(0,"ES","IN00744",1)
001:La línea %1 ya fue recibida (parcial o totalmente)

Node:^WWW009(0,"PT","IN00744")
; language text class

Location:^WWW009(0,"PT","IN00744",1)
001:A linha %1 já foi recebida (parcial ou integralmente).
