; SourceControl.Exporter format version 1.1
Name=IN00567

Node:^WWW009(0,"EN","IN00567")
; language text class

Location:^WWW009(0,"EN","IN00567",1)
001:Must provide a minimum quantity for line %1.

Node:^WWW009(0,"ES","IN00567")
; language text class

Location:^WWW009(0,"ES","IN00567",1)
001:Una cantidad mínima para la línea %1 debe ser introducida.

Node:^WWW009(0,"PT","IN00567")
; language text class

Location:^WWW009(0,"PT","IN00567",1)
001:A quantidade mínima para a linha %1 deve ser especificada. 
