; SourceControl.Exporter format version 1.1
Name=IN00783

Node:^WWW009(0,"EN","IN00783")
; language text class

Location:^WWW009(0,"EN","IN00783",1)
001:Counting process incomplete. The stocktake must be in a status of '%1' to be posted.

Node:^WWW009(0,"ES","IN00783")
; language text class

Location:^WWW009(0,"ES","IN00783",1)
001:No es posible conciliar el inventario porque el proceso de conteo no ha terminado aún. El estado del inventario debe ser '%1' para que este sea procesado.

Node:^WWW009(0,"PT","IN00783")
; language text class

Location:^WWW009(0,"PT","IN00783",1)
001:Não é possível fazer a conciliação de inventário pois o processo de contagem ainda não foi concluído. Para conclui-lo, clique no botão "Encerrar Contagens". Para que possa ser processado, o status do inventário deve ser '%1'.
