; SourceControl.Exporter format version 1.1
Name=IN00560

Node:^WWW009(0,"EN","IN00560")
; language text class

Location:^WWW009(0,"EN","IN00560",1)
001:Line %1 is no longer valid, the DRP setup does not allow this sourcing option.

Node:^WWW009(0,"ES","IN00560")
; language text class

Location:^WWW009(0,"ES","IN00560",1)
001:La línea %1 ya no es válida, la configuración del DRP no permite esta opción de definición de fuente.

Node:^WWW009(0,"PT","IN00560")
; language text class

Location:^WWW009(0,"PT","IN00560",1)
001:A linha %1 não é mais válida, a comfiguração do DRP não permite esta opção de seleção de abastecedor.
