; SourceControl.Exporter format version 1.1
Name=IN00607

Node:^WWW009(0,"EN","IN00607")
; language text class

Location:^WWW009(0,"EN","IN00607",1)
001:Can not generate Price Plan from Waiting for Review or Approved status

Node:^WWW009(0,"ES","IN00607")
; language text class

Location:^WWW009(0,"ES","IN00607",1)
001:No es posible generar un plan de precios que esté esperando revisión o ya haya sido aprobado.

Node:^WWW009(0,"PT","IN00607")
; language text class

Location:^WWW009(0,"PT","IN00607",1)
001:Não é possível gerar um plano de preço com status "Aguardando revisão" ou "Aprovado".
