; SourceControl.Exporter format version 1.1
Name=IN00638

Node:^WWW009(0,"EN","IN00638")
; language text class

Location:^WWW009(0,"EN","IN00638",1)
001:%1 number of days must be greater than or equal to zero.

Node:^WWW009(0,"ES","IN00638")
; language text class

Location:^WWW009(0,"ES","IN00638",1)
001:%1 el número de días debe ser superior o igual a cero.

Node:^WWW009(0,"PT","IN00638")
; language text class

Location:^WWW009(0,"PT","IN00638",1)
001:%1 o número de dias deve ser superior ou igual a zero.
