; SourceControl.Exporter format version 1.1
Name=IN00725

Node:^WWW009(0,"EN","IN00725")
; language text class

Location:^WWW009(0,"EN","IN00725",1)
001:'From Storage' has not been set in Line %1

Node:^WWW009(0,"ES","IN00725")
; language text class

Location:^WWW009(0,"ES","IN00725",1)
001:El local de almacenamiento de origen no fue definido en la línea %1

Node:^WWW009(0,"PT","IN00725")
; language text class

Location:^WWW009(0,"PT","IN00725",1)
001:O endereço de origem não foi definido para a linha %1. 
