; SourceControl.Exporter format version 1.1
Name=IN00518

Node:^WWW009(0,"EN","IN00518")
; language text class

Location:^WWW009(0,"EN","IN00518",1)
001:The list for this stocktake has already been created.

Node:^WWW009(0,"ES","IN00518")
; language text class

Location:^WWW009(0,"ES","IN00518",1)
001:La lista ya fue creada para este inventario.

Node:^WWW009(0,"PT","IN00518")
; language text class

Location:^WWW009(0,"PT","IN00518",1)
001:A fotografia de estoque já foi criada para este inventário.
