; SourceControl.Exporter format version 1.1
Name=IN00570

Node:^WWW009(0,"EN","IN00570")
; language text class

Location:^WWW009(0,"EN","IN00570",1)
001:A Generate Status must be provided to generate the pricing plan.

Node:^WWW009(0,"ES","IN00570")
; language text class

Location:^WWW009(0,"ES","IN00570",1)
001:Un estado de producción debe ser generado para la planificación de precio.

Node:^WWW009(0,"PT","IN00570")
; language text class

Location:^WWW009(0,"PT","IN00570",1)
001:Um status de produção deve ser especificado para o planejamento de preço. 
