; SourceControl.Exporter format version 1.1
Name=IN00392

Node:^WWW009(0,"EN","IN00392")
; language text class

Location:^WWW009(0,"EN","IN00392",1)
001:This orders invoice can not be re-printed, contact your systems administrator.

Node:^WWW009(0,"ES","IN00392")
; language text class

Location:^WWW009(0,"ES","IN00392",1)
001:La factura de este pedido no puede ser reimpresa. Entre en contacto con el administrador de sistema.

Node:^WWW009(0,"PT","IN00392")
; language text class

Location:^WWW009(0,"PT","IN00392",1)
001:A nota fiscal desta ordem não pode ser reimpressa. Contate o administrador do sistema. 
