; SourceControl.Exporter format version 1.1
Name=IN00467

Node:^WWW009(0,"EN","IN00467")
; language text class

Location:^WWW009(0,"EN","IN00467",1)
001:Can not load Open Demands once the transfer is firmed.

Node:^WWW009(0,"ES","IN00467")
; language text class

Location:^WWW009(0,"ES","IN00467",1)
001:No es posible cargar demandas abiertas después que la transferencia haya sido confirmada.

Node:^WWW009(0,"PT","IN00467")
; language text class

Location:^WWW009(0,"PT","IN00467",1)
001:Não é posível carregar demandas em aberto para transferências confirmadas. 
