; SourceControl.Exporter format version 1.1
Name=IN00519

Node:^WWW009(0,"EN","IN00519")
; language text class

Location:^WWW009(0,"EN","IN00519",1)
001:Invalid order data, DCM not running correctly

Node:^WWW009(0,"ES","IN00519")
; language text class

Location:^WWW009(0,"ES","IN00519",1)
001:Datos del pedido inválidos. El DCM no está funcionando correctamente.

Node:^WWW009(0,"PT","IN00519")
; language text class

Location:^WWW009(0,"PT","IN00519",1)
001:Os dados da ordem são inválidos. O DCM não está funcionando corretamente. 
