; SourceControl.Exporter format version 1.1
Name=IN00047

Node:^WWW009(0,"EN","IN00047")
; language text class

Location:^WWW009(0,"EN","IN00047",1)
001:Enter NEW information for the information page

Node:^WWW009(0,"ES","IN00047")
; language text class

Location:^WWW009(0,"ES","IN00047",1)
001:Inroduzca informaciones NUEVAS en la página de informaciones

Node:^WWW009(0,"PT","IN00047")
; language text class

Location:^WWW009(0,"PT","IN00047",1)
001:Registrar NOVAS informações na pág. de informações. 
