; SourceControl.Exporter format version 1.1
Name=IN00648

Node:^WWW009(0,"EN","IN00648")
; language text class

Location:^WWW009(0,"EN","IN00648",1)
001:Order quantity (%1) is less than the minimum order quantity

Node:^WWW009(0,"ES","IN00648")
; language text class

Location:^WWW009(0,"ES","IN00648",1)
001:La cantidad del pedido (%1) es inferior a la cantidad mínima.

Node:^WWW009(0,"PT","IN00648")
; language text class

Location:^WWW009(0,"PT","IN00648",1)
001:A quantidade da ordem (%1) é inferior à quantidade mínima. 
