; SourceControl.Exporter format version 1.1
Name=IN00964

Node:^WWW009(0,"EN","IN00964")
; language text class

Location:^WWW009(0,"EN","IN00964",1)
001:Calculated CutOff Date inc. LeadTime : %1  (%2)

Node:^WWW009(0,"ES","IN00964")
; language text class

Location:^WWW009(0,"ES","IN00964",1)
001:Fecha de corte calculada incluyendo tiempo de espera: %1 (%2)

Node:^WWW009(0,"PT","IN00964")
; language text class

Location:^WWW009(0,"PT","IN00964",1)
001:Data de encerramento das transações incluindo tempo de ressuprimento: %1 (%2).
