; SourceControl.Exporter format version 1.1
Name=IN00793

Node:^WWW009(0,"EN","IN00793")
; language text class

Location:^WWW009(0,"EN","IN00793",1)
001:Minimum count can not be greater than Maximum count.

Node:^WWW009(0,"ES","IN00793")
; language text class

Location:^WWW009(0,"ES","IN00793",1)
001:El conteo mínimo no puede ser superior al conteo máximo.

Node:^WWW009(0,"PT","IN00793")
; language text class

Location:^WWW009(0,"PT","IN00793",1)
001:O número mínimo de contagens não pode ser superior ao número máximo de contagens.
