; SourceControl.Exporter format version 1.1
Name=IN00811

Node:^WWW009(0,"EN","IN00811")
; language text class

Location:^WWW009(0,"EN","IN00811",1)
001:Storage (%1) is blank or not recognised for this location (%2)

Node:^WWW009(0,"ES","IN00811")
; language text class

Location:^WWW009(0,"ES","IN00811",1)
001:Local de almacenamiento (%1) está en blanco o no fue reconocido para este local (local = %2)

Node:^WWW009(0,"PT","IN00811")
; language text class

Location:^WWW009(0,"PT","IN00811",1)
001:O endereço de armazenagem (%1) está em branco ou não foi reconhecido para este local (local = %2).
