; SourceControl.Exporter format version 1.1
Name=IN00470

Node:^WWW009(0,"EN","IN00470")
; language text class

Location:^WWW009(0,"EN","IN00470",1)
001:Cannot create an empty Order. Please add at least one Requisition Order.

Node:^WWW009(0,"ES","IN00470")
; language text class

Location:^WWW009(0,"ES","IN00470",1)
001:No es posible crear un pedido vacío. Favor añadir por lo menos una solicitud.

Node:^WWW009(0,"PT","IN00470")
; language text class

Location:^WWW009(0,"PT","IN00470",1)
001:Não é possível criar uma ordem vazia. Por favor, acrescente ao menos uma requisição. 
