; SourceControl.Exporter format version 1.1
Name=IN00796

Node:^WWW009(0,"EN","IN00796")
; language text class

Location:^WWW009(0,"EN","IN00796",1)
001:The 'Stocktake Count Report' has not been printed.

Node:^WWW009(0,"ES","IN00796")
; language text class

Location:^WWW009(0,"ES","IN00796",1)
001:El "Informe del conteo de existencias" aún no fue impreso.

Node:^WWW009(0,"PT","IN00796")
; language text class

Location:^WWW009(0,"PT","IN00796",1)
001:O "Relatório de contagem do inventário" ainda não foi impresso.
