; SourceControl.Exporter format version 1.1
Name=IN00693

Node:^WWW009(0,"EN","IN00693")
; language text class

Location:^WWW009(0,"EN","IN00693",1)
001:Do you wish to increase the quantity?\r\n\r\nPress OK to Increase, or Cancel to Revert the quantity.

Node:^WWW009(0,"ES","IN00693")
; language text class

Location:^WWW009(0,"ES","IN00693",1)
001:¿Desea aumentar la cantidad? Oprima el botón "OK" para aumentar o "Cancelar" para revertir la cantidad.

Node:^WWW009(0,"PT","IN00693")
; language text class

Location:^WWW009(0,"PT","IN00693",1)
001:Você deseja aumentar a quantidade? Clique no botão 'OK' para aumentar a quantidade ou em 'Cancelar' para reverter a quantidade.
