; SourceControl.Exporter format version 1.1
Name=IN00652

Node:^WWW009(0,"EN","IN00652")
; language text class

Location:^WWW009(0,"EN","IN00652",1)
001:Some requisition lines breach order quantity or order value requirements

Node:^WWW009(0,"ES","IN00652")
; language text class

Location:^WWW009(0,"ES","IN00652",1)
001:Algunas líneas de requisición no están en conformidad con la cantidad y/o valor permitidos.

Node:^WWW009(0,"PT","IN00652")
; language text class

Location:^WWW009(0,"PT","IN00652",1)
001:Algumas linhas da requisição não estão em conformidade com a quantidade e/ou valor permitidos.
