; SourceControl.Exporter format version 1.1
Name=IN00836

Node:^WWW009(0,"EN","IN00836")
; language text class

Location:^WWW009(0,"EN","IN00836",1)
001:Can not source requisitions for supplier %1

Node:^WWW009(0,"ES","IN00836")
; language text class

Location:^WWW009(0,"ES","IN00836",1)
001:No es posible definir la fuente de las requisiciones del proveedor %1

Node:^WWW009(0,"PT","IN00836")
; language text class

Location:^WWW009(0,"PT","IN00836",1)
001:Não foi possível satisfazer as requisições para o fornecedor %1.
