; SourceControl.Exporter format version 1.1
Name=IN00354

Node:^WWW009(0,"EN","IN00354")
; language text class

Location:^WWW009(0,"EN","IN00354",1)
001:This item has Customs rate set up at Supplier or Country level.

Node:^WWW009(0,"ES","IN00354")
; language text class

Location:^WWW009(0,"ES","IN00354",1)
001:Este producto posee tarifas definidas con el proveedor o a nivel nacional.

Node:^WWW009(0,"PT","IN00354")
; language text class

Location:^WWW009(0,"PT","IN00354",1)
001:Este item possui taxas definidas junto ao fornecedor ou em âmbito nacional. 
