; SourceControl.Exporter format version 1.1
Name=IN00900

Node:^WWW009(0,"EN","IN00900")
; language text class

Location:^WWW009(0,"EN","IN00900",1)
001:Stock History not found for reference %1

Node:^WWW009(0,"ES","IN00900")
; language text class

Location:^WWW009(0,"ES","IN00900",1)
001:El historial de las existencias no fue encontrado para la referencia %1

Node:^WWW009(0,"PT","IN00900")
; language text class

Location:^WWW009(0,"PT","IN00900",1)
001:O histórico do estoque para a referência %1 não foi encontrado.
