; SourceControl.Exporter format version 1.1
Name=IN00594

Node:^WWW009(0,"EN","IN00594")
; language text class

Location:^WWW009(0,"EN","IN00594",1)
001:Quantity Breaks on non default lines can not use the F2 function.

Node:^WWW009(0,"ES","IN00594")
; language text class

Location:^WWW009(0,"ES","IN00594",1)
001:Las rupturas de cantidad en líneas que no sean estándar no pueden usar la función F2.

Node:^WWW009(0,"PT","IN00594")
; language text class

Location:^WWW009(0,"PT","IN00594",1)
001:As quebras de quantidade em linhas que não forem padrão não podem utilizar a função F2.
