; SourceControl.Exporter format version 1.1
Name=IN00592

Node:^WWW009(0,"EN","IN00592")
; language text class

Location:^WWW009(0,"EN","IN00592",1)
001:Only functions F0-F3 are in use for Price Plan Generation.

Node:^WWW009(0,"ES","IN00592")
; language text class

Location:^WWW009(0,"ES","IN00592",1)
001:Apenas las funciones F0-F3 están disponibles para la generación del plan de precios.

Node:^WWW009(0,"PT","IN00592")
; language text class

Location:^WWW009(0,"PT","IN00592",1)
001:Somente as funções F0-F3 estão disponíveis para a geração de plano do preço.
