; SourceControl.Exporter format version 1.1
Name=IN00882

Node:^WWW009(0,"EN","IN00882")
; language text class

Location:^WWW009(0,"EN","IN00882",1)
001:Must have at least one "ID" or "Name" field completed

Node:^WWW009(0,"ES","IN00882")
; language text class

Location:^WWW009(0,"ES","IN00882",1)
001:Es necesario rellenar un campo, "Identificación" o "Nombre"

Node:^WWW009(0,"PT","IN00882")
; language text class

Location:^WWW009(0,"PT","IN00882",1)
001:Ao menos os campo 'ID' ou 'Nome' devem ser preenchidos. 
