; SourceControl.Exporter format version 1.1
Name=IN00557

Node:^WWW009(0,"EN","IN00557")
; language text class

Location:^WWW009(0,"EN","IN00557",1)
001:The parent group selected is invalid, as it produces a circular group hierarchy.

Node:^WWW009(0,"ES","IN00557")
; language text class

Location:^WWW009(0,"ES","IN00557",1)
001:El grupo matriz seleccionado es inválido, ya que crea una jerarquía circular en el grupo.

Node:^WWW009(0,"PT","IN00557")
; language text class

Location:^WWW009(0,"PT","IN00557",1)
001:O grupo-pai selecionado é inválido, uma vez que cria uma hierarquia circular no grupo.
