; SourceControl.Exporter format version 1.1
Name=IN00424

Node:^WWW009(0,"EN","IN00424")
; language text class

Location:^WWW009(0,"EN","IN00424",1)
001:Can not perform action as Transfer has been sent.

Node:^WWW009(0,"ES","IN00424")
; language text class

Location:^WWW009(0,"ES","IN00424",1)
001:No es posible realizar la acción pues la transferencia ya fue enviada.

Node:^WWW009(0,"PT","IN00424")
; language text class

Location:^WWW009(0,"PT","IN00424",1)
001:Não é possível realizar a ação pois a transferência já foi enviada. 
