; SourceControl.Exporter format version 1.1
Name=IN00959

Node:^WWW009(0,"EN","IN00959")
; language text class

Location:^WWW009(0,"EN","IN00959",1)
001:Qty requirement changed from %1 to %2 due to Pack Size/Min/Max

Node:^WWW009(0,"ES","IN00959")
; language text class

Location:^WWW009(0,"ES","IN00959",1)
001:Requisitos de cantidad cambiaron de %1 a %2 por causa del tamaño mínimo/máximo del paquete

Node:^WWW009(0,"PT","IN00959")
; language text class

Location:^WWW009(0,"PT","IN00959",1)
001:A quantidade da requisição foi alterada de %1 para %2, devido ao tamanho mín./máx. do pacote.
