; SourceControl.Exporter format version 1.1
Name=IN00543

Node:^WWW009(0,"EN","IN00543")
; language text class

Location:^WWW009(0,"EN","IN00543",1)
001:Order line %1 needs to be sourced before invoice can be printed.

Node:^WWW009(0,"ES","IN00543")
; language text class

Location:^WWW009(0,"ES","IN00543",1)
001:La línea %1 del pedido necesita tener su fuente definida antes que la factura sea impresa.

Node:^WWW009(0,"PT","IN00543")
; language text class

Location:^WWW009(0,"PT","IN00543",1)
001:É preciso definir o abastecedor da linha %1 da ordem antes que a nota fiscal possa ser impressa. 
