; SourceControl.Exporter format version 1.1
Name=IN00523

Node:^WWW009(0,"EN","IN00523")
; language text class

Location:^WWW009(0,"EN","IN00523",1)
001:Parameter '%1' cannot be deleted.  It is used in %2

Node:^WWW009(0,"ES","IN00523")
; language text class

Location:^WWW009(0,"ES","IN00523",1)
001:El parámetro '%1' no puede ser borrado. Este es utilizado en %2.

Node:^WWW009(0,"PT","IN00523")
; language text class

Location:^WWW009(0,"PT","IN00523",1)
001:O parâmetro '%1' não pode ser excluído. Ele é utilizado em %2. 
