; SourceControl.Exporter format version 1.1
Name=IN00405

Node:^WWW009(0,"EN","IN00405")
; language text class

Location:^WWW009(0,"EN","IN00405",1)
001:There are lines which are not completely sourced.

Node:^WWW009(0,"ES","IN00405")
; language text class

Location:^WWW009(0,"ES","IN00405",1)
001:Existen líneas cuyas fuentes no fueron determinadas del todo.

Node:^WWW009(0,"PT","IN00405")
; language text class

Location:^WWW009(0,"PT","IN00405",1)
001:Há linhas cujo abastecedor não foi especificado. 
