; SourceControl.Exporter format version 1.1
Name=IN00937

Node:^WWW009(0,"EN","IN00937")
; language text class

Location:^WWW009(0,"EN","IN00937",1)
001:Recalculation of Period Balances for Period Type %1 started

Node:^WWW009(0,"ES","IN00937")
; language text class

Location:^WWW009(0,"ES","IN00937",1)
001:El recálculo de los balances del período de tipo %1 ha iniciado

Node:^WWW009(0,"PT","IN00937")
; language text class

Location:^WWW009(0,"PT","IN00937",1)
001:O recálculo dos saldos do período (tipo %1) foi iniciado.
