; SourceControl.Exporter format version 1.1
Name=IN00587

Node:^WWW009(0,"EN","IN00587")
; language text class

Location:^WWW009(0,"EN","IN00587",1)
001:This record (%1) is in use. It cannot be deleted.

Node:^WWW009(0,"ES","IN00587")
; language text class

Location:^WWW009(0,"ES","IN00587",1)
001:Este registro (%1) está en uso y no puede ser borrado.

Node:^WWW009(0,"PT","IN00587")
; language text class

Location:^WWW009(0,"PT","IN00587",1)
001:Este registro (%1) está sendo utilizado. Ele não pode ser excluído.
