; SourceControl.Exporter format version 1.1
Name=IN00500

Node:^WWW009(0,"EN","IN00500")
; language text class

Location:^WWW009(0,"EN","IN00500",1)
001:The pick lines ´%1´ do not match their reservation, you need to save the Transfer Order before sending.

Node:^WWW009(0,"ES","IN00500")
; language text class

Location:^WWW009(0,"ES","IN00500",1)
001:La línea de separación '%1' no corresponde a su reserva. Es necesario salvar el pedido de transferencia antes de enviarlo.

Node:^WWW009(0,"PT","IN00500")
; language text class

Location:^WWW009(0,"PT","IN00500",1)
001:A linha da separação '%1' não correspone à reserva da mesma. É preciso salvar a ordem de transferência para poder enviá-la. 
