; SourceControl.Exporter format version 1.1
Name=IN00001

Node:^WWW009(0,"EN","IN00001")
; language text class

Location:^WWW009(0,"EN","IN00001",1)
001:No Virtual Order Number

Node:^WWW009(0,"ES","IN00001")
; language text class

Location:^WWW009(0,"ES","IN00001",1)
001:Ningún número de pedido virtual

Node:^WWW009(0,"FR","IN00001")
; language text class

Location:^WWW009(0,"FR","IN00001",1)
001:No Virtual Order Number

Node:^WWW009(0,"PT","IN00001")
; language text class

Location:^WWW009(0,"PT","IN00001",1)
001:Nenhum número de ordem virtual 
