; SourceControl.Exporter format version 1.1
Name=IN00337

Node:^WWW009(0,"EN","IN00337")
; language text class

Location:^WWW009(0,"EN","IN00337",1)
001:Warning! Review Service Costs. Amount is %1.

Node:^WWW009(0,"ES","IN00337")
; language text class

Location:^WWW009(0,"ES","IN00337",1)
001:¡Advertencia! Revisar los costos del servicio. El valor es %1.

Node:^WWW009(0,"PT","IN00337")
; language text class

Location:^WWW009(0,"PT","IN00337",1)
001:Aviso! Favor rever custos do serviço. O valor é %1. 
