; SourceControl.Exporter format version 1.1
Name=IN00608

Node:^WWW009(0,"EN","IN00608")
; language text class

Location:^WWW009(0,"EN","IN00608",1)
001:To Approve this Price Plan Generator, it's parent %1, must be Approved

Node:^WWW009(0,"ES","IN00608")
; language text class

Location:^WWW009(0,"ES","IN00608",1)
001:Para aprobar este generador de plan de precios, la matriz %1 debe ser aprobada.

Node:^WWW009(0,"PT","IN00608")
; language text class

Location:^WWW009(0,"PT","IN00608",1)
001:Para aprovar este gerador de plano de preço, o pai %1, deve ter sido aprovado.
