; SourceControl.Exporter format version 1.1
Name=IN00013

Node:^WWW009(0,"EN","IN00013")
; language text class

Location:^WWW009(0,"EN","IN00013",1)
001:Selected data are on hand in the club/studio

Node:^WWW009(0,"ES","IN00013")
; language text class

Location:^WWW009(0,"ES","IN00013",1)
001:Los datos seleccionados están disponibles en el club/estudio

Node:^WWW009(0,"PT","IN00013")
; language text class

Location:^WWW009(0,"PT","IN00013",1)
001:Dados selecionados estão disponíveis no clube/estúdio 
