; SourceControl.Exporter format version 1.1
Name=IN00933

Node:^WWW009(0,"EN","IN00933")
; language text class

Location:^WWW009(0,"EN","IN00933",1)
001:Unprocessed Return Documents '%1' exist for the Issue %2

Node:^WWW009(0,"ES","IN00933")
; language text class

Location:^WWW009(0,"ES","IN00933",1)
001:Existen documentos de devolución no procesados (%1) para la emisión %2

Node:^WWW009(0,"PT","IN00933")
; language text class

Location:^WWW009(0,"PT","IN00933",1)
001:Não é possível criar esta devolução. A saída %2 já consta no documento de devolução %1. 
