; SourceControl.Exporter format version 1.1
Name=IN00888

Node:^WWW009(0,"EN","IN00888")
; language text class

Location:^WWW009(0,"EN","IN00888",1)
001:Can not alter the Inventory Unit once stock transactions exist.

Node:^WWW009(0,"ES","IN00888")
; language text class

Location:^WWW009(0,"ES","IN00888",1)
001:No es posible alterar la unidad de inventario una vez que existan transacciones de existencias.

Node:^WWW009(0,"PT","IN00888")
; language text class

Location:^WWW009(0,"PT","IN00888",1)
001:Não é possível alterar a unidade de estoque uma vez que existem transações do estoque. 
