; SourceControl.Exporter format version 1.1
Name=IN00606

Node:^WWW009(0,"EN","IN00606")
; language text class

Location:^WWW009(0,"EN","IN00606",1)
001:To Reject this Price Plan Generator, it must be Approved or Awaiting Review

Node:^WWW009(0,"ES","IN00606")
; language text class

Location:^WWW009(0,"ES","IN00606",1)
001:Para rechazar este generador de plan de precios, este debe ser aprobado o estar esperando revisión

Node:^WWW009(0,"PT","IN00606")
; language text class

Location:^WWW009(0,"PT","IN00606",1)
001:Para rejeitar este Gerador de Plano do Preço, ele deve ser Aprovado ou estar Esperando por Revisão.
