; SourceControl.Exporter format version 1.1
Name=IN00737

Node:^WWW009(0,"EN","IN00737")
; language text class

Location:^WWW009(0,"EN","IN00737",1)
001:Save of Transfer Order Reversal %1 unsuccessful. Reason: %2

Node:^WWW009(0,"ES","IN00737")
; language text class

Location:^WWW009(0,"ES","IN00737",1)
001:No fue posible salvar la reversión del pedido de transferencia %1. Razón: %2

Node:^WWW009(0,"PT","IN00737")
; language text class

Location:^WWW009(0,"PT","IN00737",1)
001:Não foi possível salvar o estorno da ordem de transferência %1. Motivo: %2.
