; SourceControl.Exporter format version 1.1
Name=IN00474

Node:^WWW009(0,"EN","IN00474")
; language text class

Location:^WWW009(0,"EN","IN00474",1)
001:Save of Transfer Order %1 unsuccessful. Reason: %2

Node:^WWW009(0,"ES","IN00474")
; language text class

Location:^WWW009(0,"ES","IN00474",1)
001:No fue posible salvar el pedido de transferencia %1. Razón: %2

Node:^WWW009(0,"PT","IN00474")
; language text class

Location:^WWW009(0,"PT","IN00474",1)
001:Falha ao salvar a ordem de transferência %1. Razão: %2.
