; SourceControl.Exporter format version 1.1
Name=IN00773

Node:^WWW009(0,"EN","IN00773")
; language text class

Location:^WWW009(0,"EN","IN00773",1)
001:All counts must be closed before the counting process can be closed.

Node:^WWW009(0,"ES","IN00773")
; language text class

Location:^WWW009(0,"ES","IN00773",1)
001:No es posible cerrar el proceso de conteo pues existe un conteo abierto.

Node:^WWW009(0,"PT","IN00773")
; language text class

Location:^WWW009(0,"PT","IN00773",1)
001:Não é possível encerrar o processo de contagem pois existe uma contagem em aberto.
