; SourceControl.Exporter format version 1.1
Name=IN00531

Node:^WWW009(0,"EN","IN00531")
; language text class

Location:^WWW009(0,"EN","IN00531",1)
001:Transfer Receipt '%1' has been created and processed.

Node:^WWW009(0,"ES","IN00531")
; language text class

Location:^WWW009(0,"ES","IN00531",1)
001:El recibimiento de transferencia '%1' fue creado y procesado.

Node:^WWW009(0,"PT","IN00531")
; language text class

Location:^WWW009(0,"PT","IN00531",1)
001:O recebimento da transferência '%1' foi criado e processado. 
