; SourceControl.Exporter format version 1.1
Name=IN00035

Node:^WWW009(0,"EN","IN00035")
; language text class

Location:^WWW009(0,"EN","IN00035",1)
001:Enter NEW information for the information page 

Node:^WWW009(0,"ES","IN00035")
; language text class

Location:^WWW009(0,"ES","IN00035",1)
001:Introduzca informaciones NUEVAS en la página de informaciones

Node:^WWW009(0,"PT","IN00035")
; language text class

Location:^WWW009(0,"PT","IN00035",1)
001:Entrar NOVAS informações na pag. de informações
