; SourceControl.Exporter format version 1.1
Name=IN00678

Node:^WWW009(0,"EN","IN00678")
; language text class

Location:^WWW009(0,"EN","IN00678",1)
001:You must be logged in to the receiving location to process this receipt

Node:^WWW009(0,"ES","IN00678")
; language text class

Location:^WWW009(0,"ES","IN00678",1)
001:Usted debe estar conectado en el local receptor para procesar este recibimiento

Node:^WWW009(0,"PT","IN00678")
; language text class

Location:^WWW009(0,"PT","IN00678",1)
001:Você precisa acessar o local de recebimento para processar este recebimento.
