; SourceControl.Exporter format version 1.1
Name=IN00746

Node:^WWW009(0,"EN","IN00746")
; language text class

Location:^WWW009(0,"EN","IN00746",1)
001:Reversal Quantity too great in Pick line %1 (Maxm %2)

Node:^WWW009(0,"ES","IN00746")
; language text class

Location:^WWW009(0,"ES","IN00746",1)
001:La cantidad para reversión en la línea de separación %1 es demasiado alta (máximo %2)

Node:^WWW009(0,"PT","IN00746")
; language text class

Location:^WWW009(0,"PT","IN00746",1)
001:A quantidade para estorno na linha de separação %1 é superior ao permitido (máx. %2).
