; SourceControl.Exporter format version 1.1
Name=IN00566

Node:^WWW009(0,"EN","IN00566")
; language text class

Location:^WWW009(0,"EN","IN00566",1)
001:Minimum Quantity on line %1 must be greater than zero.

Node:^WWW009(0,"ES","IN00566")
; language text class

Location:^WWW009(0,"ES","IN00566",1)
001:La cantidad mínima en la línea %1 debe ser superior a cero.

Node:^WWW009(0,"PT","IN00566")
; language text class

Location:^WWW009(0,"PT","IN00566",1)
001:A quant. mínima na linha %1 deve ser superior a zero.
