; SourceControl.Exporter format version 1.1
Name=IN00736

Node:^WWW009(0,"EN","IN00736")
; language text class

Location:^WWW009(0,"EN","IN00736",1)
001:No lines on transfer are available to reverse

Node:^WWW009(0,"ES","IN00736")
; language text class

Location:^WWW009(0,"ES","IN00736",1)
001:No hay líneas que puedan ser revertidas en la transferencia

Node:^WWW009(0,"PT","IN00736")
; language text class

Location:^WWW009(0,"PT","IN00736",1)
001:Não há nenhuma linha que possa ser estornada nesta transferência.
