; SourceControl.Exporter format version 1.1
Name=IN00545

Node:^WWW009(0,"EN","IN00545")
; language text class

Location:^WWW009(0,"EN","IN00545",1)
001:Method of Payment is EFT. Please enter Bank Account Number and Bank Code for the Default Bank Account in the Account tab

Node:^WWW009(0,"ES","IN00545")
; language text class

Location:^WWW009(0,"ES","IN00545",1)
001:El método del pago es transferencia bancaria (EFT). Favor registrar la cuenta bancaria y el código del banco para la cuenta bancaria estándar en la pestaña "Cuenta".

Node:^WWW009(0,"PT","IN00545")
; language text class

Location:^WWW009(0,"PT","IN00545",1)
001:O método de pagamento é EFT. Favor registrar a conta bancária  e o cód. do Banco para a conta padrão na aba 'Conta'. 
