; SourceControl.Exporter format version 1.1
Name=IN00473

Node:^WWW009(0,"EN","IN00473")
; language text class

Location:^WWW009(0,"EN","IN00473",1)
001:Imported Demand on line %1 is no longer available.

Node:^WWW009(0,"ES","IN00473")
; language text class

Location:^WWW009(0,"ES","IN00473",1)
001:La demanda importada en la línea %1 ya no está disponible.

Node:^WWW009(0,"PT","IN00473")
; language text class

Location:^WWW009(0,"PT","IN00473",1)
001:Demanda importada na linha %1 não está mais disponível. 
