; SourceControl.Exporter format version 1.1
Name=IN00810

Node:^WWW009(0,"EN","IN00810")
; language text class

Location:^WWW009(0,"EN","IN00810",1)
001:Insufficient quantity found for this Location and Date

Node:^WWW009(0,"ES","IN00810")
; language text class

Location:^WWW009(0,"ES","IN00810",1)
001:No hay cantidad suficiente para este local y fecha.

Node:^WWW009(0,"PT","IN00810")
; language text class

Location:^WWW009(0,"PT","IN00810",1)
001:Não há quantidade suficiente para este local e data.
