; SourceControl.Exporter format version 1.1
Name=IN00133

Node:^WWW009(0,"EN","IN00133")
; language text class

Location:^WWW009(0,"EN","IN00133",1)
001:Enter NEW information for the information page 

Node:^WWW009(0,"ES","IN00133")
; language text class

Location:^WWW009(0,"ES","IN00133",1)
001:Introducir informaciones NUEVAS en la página de informaciones

Node:^WWW009(0,"PT","IN00133")
; language text class

Location:^WWW009(0,"PT","IN00133",1)
001:Registre NOVAS informações na página de informações.
