; SourceControl.Exporter format version 1.1
Name=IN00040

Node:^WWW009(0,"EN","IN00040")
; language text class

Location:^WWW009(0,"EN","IN00040",1)
001:Selected data are on hand in the club/studio

Node:^WWW009(0,"ES","IN00040")
; language text class

Location:^WWW009(0,"ES","IN00040",1)
001:Los datos seleccionados están disponibles en el club/studio

Node:^WWW009(0,"PT","IN00040")
; language text class

Location:^WWW009(0,"PT","IN00040",1)
001:Dados selecionados estão disponíveis no clube/estúdio 
