; SourceControl.Exporter format version 1.1
Name=IN00526

Node:^WWW009(0,"EN","IN00526")
; language text class

Location:^WWW009(0,"EN","IN00526",1)
001:'Formulary Change Date' cannot be earlier than %1.

Node:^WWW009(0,"ES","IN00526")
; language text class

Location:^WWW009(0,"ES","IN00526",1)
001:La fecha de alteración del formulario no puede ser anterior a %1.

Node:^WWW009(0,"PT","IN00526")
; language text class

Location:^WWW009(0,"PT","IN00526",1)
001:A data de alteração do formulário não pode ser anterior a %1. 
