; SourceControl.Exporter format version 1.1
Name=IN00350

Node:^WWW009(0,"EN","IN00350")
; language text class

Location:^WWW009(0,"EN","IN00350",1)
001:Unable to create confirmation for dispatch number %1, it has not been transferred to the Transit Location.

Node:^WWW009(0,"ES","IN00350")
; language text class

Location:^WWW009(0,"ES","IN00350",1)
001:No fue posible crear una confirmación para la transferencia nº %1. Esta no fue trasladada al local de tránsito.

Node:^WWW009(0,"PT","IN00350")
; language text class

Location:^WWW009(0,"PT","IN00350",1)
001:Não foi possível criar confirmação para a transferência n°. %1. Ela não foi transferida para o local de trânsito. 
