; SourceControl.Exporter format version 1.1
Name=IN00309

Node:^WWW009(0,"EN","IN00309")
; language text class

Location:^WWW009(0,"EN","IN00309",1)
001:Warning: Pack size should be in multiples of %1. Proceed?

Node:^WWW009(0,"ES","IN00309")
; language text class

Location:^WWW009(0,"ES","IN00309",1)
001:Advertencia: El tamaño del empaque debe ser múltiplo de %1. ¿Continuar?

Node:^WWW009(0,"PT","IN00309")
; language text class

Location:^WWW009(0,"PT","IN00309",1)
001:Aviso: O tamanho da embalagem deve ser múltiplo de %1. Continuar? 
