; SourceControl.Exporter format version 1.1
Name=IN00658

Node:^WWW009(0,"EN","IN00658")
; language text class

Location:^WWW009(0,"EN","IN00658",1)
001:Transfer selected is already included in an unprocessed transfer receipt number %1.

Node:^WWW009(0,"ES","IN00658")
; language text class

Location:^WWW009(0,"ES","IN00658",1)
001:La transferencia seleccionada ya fue incluida en otro proceso de transferencia nº %1 aún no realizado.

Node:^WWW009(0,"PT","IN00658")
; language text class

Location:^WWW009(0,"PT","IN00658",1)
001:A transferência selecionada já foi incluída em outro processo de transferência de número %1 ainda não realizado.
