; SourceControl.Exporter format version 1.1
Name=IN00645

Node:^WWW009(0,"EN","IN00645")
; language text class

Location:^WWW009(0,"EN","IN00645",1)
001:Store Managed Price Plans can not be related to another price plan.

Node:^WWW009(0,"ES","IN00645")
; language text class

Location:^WWW009(0,"ES","IN00645",1)
001:Los planes de precio administrados por el depósito no pueden ser asociados a otro plan de precios.

Node:^WWW009(0,"PT","IN00645")
; language text class

Location:^WWW009(0,"PT","IN00645",1)
001:Os planos de preço gerenciados pelo almoxarifado não podem ser associados a outro plano de preço.
