; SourceControl.Exporter format version 1.1
Name=IN00733

Node:^WWW009(0,"EN","IN00733")
; language text class

Location:^WWW009(0,"EN","IN00733",1)
001:Line %1 : Required Quantity must be greater than zero

Node:^WWW009(0,"ES","IN00733")
; language text class

Location:^WWW009(0,"ES","IN00733",1)
001:Línea %1: cantidad solicitada debe ser superior a cero

Node:^WWW009(0,"PT","IN00733")
; language text class

Location:^WWW009(0,"PT","IN00733",1)
001:Linha %1: quantidade requisitada deve ser superior a zero.
