; SourceControl.Exporter format version 1.1
Name=IN00999

Node:^WWW009(0,"EN","IN00999")
; language text class

Location:^WWW009(0,"EN","IN00999",1)
001:C/O Safety Days Before Sourcing set to '-1', exiting...

Node:^WWW009(0,"ES","IN00999")
; language text class

Location:^WWW009(0,"ES","IN00999",1)
001:Los días de seguridad antes de realizar el suministro del pedido del cliente están configurados en '-1'. Saliendo...

Node:^WWW009(0,"PT","IN00999")
; language text class

Location:^WWW009(0,"PT","IN00999",1)
001:A margem de segurança (em dias) antes de processar o suprimento da ordem do cliente foi definida como "-1". Saindo...
