; SourceControl.Exporter format version 1.1
Name=IN00306

Node:^WWW009(0,"EN","IN00306")
; language text class

Location:^WWW009(0,"EN","IN00306",1)
001:Processes running that will stop compiling of rules

Node:^WWW009(0,"ES","IN00306")
; language text class

Location:^WWW009(0,"ES","IN00306",1)
001:Procesos en ejecución interrumpiendo la compilación de reglas

Node:^WWW009(0,"PT","IN00306")
; language text class

Location:^WWW009(0,"PT","IN00306",1)
001:Processos em execução interrompendo a compilação de regras. 
