; SourceControl.Exporter format version 1.1
Name=IN00809

Node:^WWW009(0,"EN","IN00809")
; language text class

Location:^WWW009(0,"EN","IN00809",1)
001:The storage for this line (%1) does not match the stocktake requirements.

Node:^WWW009(0,"ES","IN00809")
; language text class

Location:^WWW009(0,"ES","IN00809",1)
001:La línea registrada se refiere a un local de almacenamiento que está fuera del rando definido para este inventario (%1).

Node:^WWW009(0,"PT","IN00809")
; language text class

Location:^WWW009(0,"PT","IN00809",1)
001:O endereço de armazenagem para esta linha (%1) não é compatível com os requisitos do inventário.
