; SourceControl.Exporter format version 1.1
Name=IN00590

Node:^WWW009(0,"EN","IN00590")
; language text class

Location:^WWW009(0,"EN","IN00590",1)
001:Non Default lines can not use the F2 function.

Node:^WWW009(0,"ES","IN00590")
; language text class

Location:^WWW009(0,"ES","IN00590",1)
001:Las lineas que no sean estándar no pueden utilizar la función F2.

Node:^WWW009(0,"PT","IN00590")
; language text class

Location:^WWW009(0,"PT","IN00590",1)
001:Linhas que não sejam padrão não podem utilizar a função F2.
