; SourceControl.Exporter format version 1.1
Name=IN00798

Node:^WWW009(0,"EN","IN00798")
; language text class

Location:^WWW009(0,"EN","IN00798",1)
001:The Total Line Prices in all receipts of (%1) is greater than Total Price in Order of (%2)

Node:^WWW009(0,"ES","IN00798")
; language text class

Location:^WWW009(0,"ES","IN00798",1)
001:El total de precios de la línea en los recibos de (%1) es superior al precio total en el pedido (%2)

Node:^WWW009(0,"PT","IN00798")
; language text class

Location:^WWW009(0,"PT","IN00798",1)
001:O total de preços da linha nos recibos de (%1) é superior ao preço total na ordem (%2).
