; SourceControl.Exporter format version 1.1
Name=IN00843

Node:^WWW009(0,"EN","IN00843")
; language text class

Location:^WWW009(0,"EN","IN00843",1)
001:Cannot close while duplicated entries exist

Node:^WWW009(0,"ES","IN00843")
; language text class

Location:^WWW009(0,"ES","IN00843",1)
001:No será posible cerrar mientras existan registros duplicados

Node:^WWW009(0,"PT","IN00843")
; language text class

Location:^WWW009(0,"PT","IN00843",1)
001:Não é possível encerrar enquanto houver registros duplicados.
