; SourceControl.Exporter format version 1.1
Name=IN00610

Node:^WWW009(0,"EN","IN00610")
; language text class

Location:^WWW009(0,"EN","IN00610",1)
001:There are too many %1´s required for Agreement %2.

Node:^WWW009(0,"ES","IN00610")
; language text class

Location:^WWW009(0,"ES","IN00610",1)
001:Existen demasiados %1s necesarios para este acuerdo %2.

Node:^WWW009(0,"PT","IN00610")
; language text class

Location:^WWW009(0,"PT","IN00610",1)
001:Existem muitos %1s necessários para este acordo %2.
