; SourceControl.Exporter format version 1.1
Name=IN00851

Node:^WWW009(0,"EN","IN00851")
; language text class

Location:^WWW009(0,"EN","IN00851",1)
001:SOH Record currently cannot be updated. Please Try Again Later.

Node:^WWW009(0,"ES","IN00851")
; language text class

Location:^WWW009(0,"ES","IN00851",1)
001:El registro de las existencias disponibles no puede ser actualizado. Trate nuevamente más tarde.

Node:^WWW009(0,"PT","IN00851")
; language text class

Location:^WWW009(0,"PT","IN00851",1)
001:O registro de estoque disponível não pôde ser atualizado. Tente de novo mais tarde.
