; SourceControl.Exporter format version 1.1
Name=IN00890

Node:^WWW009(0,"EN","IN00890")
; language text class

Location:^WWW009(0,"EN","IN00890",1)
001:Unable to delete the unit marked as the Inventory Unit

Node:^WWW009(0,"ES","IN00890")
; language text class

Location:^WWW009(0,"ES","IN00890",1)
001:No es posible borrar la unidad seleccionada como unidad de inventario

Node:^WWW009(0,"PT","IN00890")
; language text class

Location:^WWW009(0,"PT","IN00890",1)
001:Não é possível excluir a unidade definida como unidade de estoque.
