; SourceControl.Exporter format version 1.1
Name=IN00512

Node:^WWW009(0,"EN","IN00512")
; language text class

Location:^WWW009(0,"EN","IN00512",1)
001:Insufficient stock available to perform transfer for line ´%1´.

Node:^WWW009(0,"ES","IN00512")
; language text class

Location:^WWW009(0,"ES","IN00512",1)
001:Existencias insuficientes para efectuar la transferencia para la línea '%1'.

Node:^WWW009(0,"PT","IN00512")
; language text class

Location:^WWW009(0,"PT","IN00512",1)
001:O estoque disponível é insuficiente para efetuar a transferência para a linha '%1'. 
