; SourceControl.Exporter format version 1.1
Name=IN00431

Node:^WWW009(0,"EN","IN00431")
; language text class

Location:^WWW009(0,"EN","IN00431",1)
001:Action must be performed from Sending Location %1. Current location is %2.

Node:^WWW009(0,"ES","IN00431")
; language text class

Location:^WWW009(0,"ES","IN00431",1)
001:La acción debe ser realizada a partir del local de envío %1. El local actual es %2.

Node:^WWW009(0,"PT","IN00431")
; language text class

Location:^WWW009(0,"PT","IN00431",1)
001:A ação deve ser realizada a partir do local de envio %1. O local corrente é %2.
