; SourceControl.Exporter format version 1.1
Name=IN00420

Node:^WWW009(0,"EN","IN00420")
; language text class

Location:^WWW009(0,"EN","IN00420",1)
001:Transfer Order must be firmed before the pick list is viewable.

Node:^WWW009(0,"ES","IN00420")
; language text class

Location:^WWW009(0,"ES","IN00420",1)
001:El pedido de transferencia debe ser confirmado antes que la lista de separación sea visible.

Node:^WWW009(0,"PT","IN00420")
; language text class

Location:^WWW009(0,"PT","IN00420",1)
001:A ordem de transferência precisa estar ter sido confirmada para que a lista de separação esteja visível. 
