; SourceControl.Exporter format version 1.1
Name=IN00766

Node:^WWW009(0,"EN","IN00766")
; language text class

Location:^WWW009(0,"EN","IN00766",1)
001:Can not delete the Default Item Group once set

Node:^WWW009(0,"ES","IN00766")
; language text class

Location:^WWW009(0,"ES","IN00766",1)
001:No es posible borrar el grupo del producto estándar después que haya sido definido

Node:^WWW009(0,"PT","IN00766")
; language text class

Location:^WWW009(0,"PT","IN00766",1)
001:Não é possível excluir o grupo do item padrão uma vez que este foi definido.
