; SourceControl.Exporter format version 1.1
Name=IN00563

Node:^WWW009(0,"EN","IN00563")
; language text class

Location:^WWW009(0,"EN","IN00563",1)
001:No price plan has been created for this generation rule.

Node:^WWW009(0,"ES","IN00563")
; language text class

Location:^WWW009(0,"ES","IN00563",1)
001:Ningún plan de precios fue creado para esta regla de generación.

Node:^WWW009(0,"PT","IN00563")
; language text class

Location:^WWW009(0,"PT","IN00563",1)
001:Nenhum plano de preço foi criado para esta regra de geração. 
