; SourceControl.Exporter format version 1.1
Name=IN00349

Node:^WWW009(0,"EN","IN00349")
; language text class

Location:^WWW009(0,"EN","IN00349",1)
001:Foreign Currency Service Suppliers can not be used for CUSTOMS.

Node:^WWW009(0,"ES","IN00349")
; language text class

Location:^WWW009(0,"ES","IN00349",1)
001:Proveedores de servicio en moneda extranjera no pueden ser utilizados en ADUANA.

Node:^WWW009(0,"PT","IN00349")
; language text class

Location:^WWW009(0,"PT","IN00349",1)
001:Fornecedores de Serviços em Moeda Estrangeira não podem ser usados em ALFÂNDEGAS.
