; SourceControl.Exporter format version 1.1
Name=IN00945

Node:^WWW009(0,"EN","IN00945")
; language text class

Location:^WWW009(0,"EN","IN00945",1)
001:End DRP Run for Location %1 with ID %2

Node:^WWW009(0,"ES","IN00945")
; language text class

Location:^WWW009(0,"ES","IN00945",1)
001:Finalizar ejecución del DRP para el local %1 con la identificación %2

Node:^WWW009(0,"PT","IN00945")
; language text class

Location:^WWW009(0,"PT","IN00945",1)
001:Encerrar a execução do DRP para o local %1 (ID %2).
