; SourceControl.Exporter format version 1.1
Name=IN00514

Node:^WWW009(0,"EN","IN00514")
; language text class

Location:^WWW009(0,"EN","IN00514",1)
001:Receipt has exceeded ordered quantity in line '%2'. Other existing receipts account for '%1'.

Node:^WWW009(0,"ES","IN00514")
; language text class

Location:^WWW009(0,"ES","IN00514",1)
001:El recibimiento superó la cantidad solicitada en la línea '%2'. Otros recibimientos existentes corresponden a '%1'.

Node:^WWW009(0,"PT","IN00514")
; language text class

Location:^WWW009(0,"PT","IN00514",1)
001:A quantidade informada para o produto na linha '%2' excede a quantidade da ordem. Outros recebimentos: '%1'. 
