; SourceControl.Exporter format version 1.1
Name=IN00705

Node:^WWW009(0,"EN","IN00705")
; language text class

Location:^WWW009(0,"EN","IN00705",1)
001:Can't define your current location as a default sourcing location for your current location. That would be circular!

Node:^WWW009(0,"ES","IN00705")
; language text class

Location:^WWW009(0,"ES","IN00705",1)
001:No es posible definir su local actual como fuente de suministro. ¡Eso sería circular!

Node:^WWW009(0,"PT","IN00705")
; language text class

Location:^WWW009(0,"PT","IN00705",1)
001:Não é possível definir como fonte de suprimento o seu local atual.
