; SourceControl.Exporter format version 1.1
Name=IN00603

Node:^WWW009(0,"EN","IN00603")
; language text class

Location:^WWW009(0,"EN","IN00603",1)
001:Only Generated Price Plans can by Submitted for Approval

Node:^WWW009(0,"ES","IN00603")
; language text class

Location:^WWW009(0,"ES","IN00603",1)
001:Apenas planes de precio generados pueden ser enviados a que sean aprobados.

Node:^WWW009(0,"PT","IN00603")
; language text class

Location:^WWW009(0,"PT","IN00603",1)
001:Somente planos de preço gerados podem ser enviados para aprovação.
