; SourceControl.Exporter format version 1.1
Name=IN00749

Node:^WWW009(0,"EN","IN00749")
; language text class

Location:^WWW009(0,"EN","IN00749",1)
001:Can't identify Receipt Storage for transfer %1 - No Sending Location

Node:^WWW009(0,"ES","IN00749")
; language text class

Location:^WWW009(0,"ES","IN00749",1)
001:No fue posible identificar el local de almacenamiento de recibimento de la transferencia %1 - no hay local de origen

Node:^WWW009(0,"PT","IN00749")
; language text class

Location:^WWW009(0,"PT","IN00749",1)
001:Não foi possível identificar o endereço de recebimento da tranferência %1. Não foi especificado um endereço de armazenagem de origem.
