; SourceControl.Exporter format version 1.1
Name=IN00787

Node:^WWW009(0,"EN","IN00787")
; language text class

Location:^WWW009(0,"EN","IN00787",1)
001:It is not possible to ship a transfer if the sending location is locked. 

Node:^WWW009(0,"ES","IN00787")
; language text class

Location:^WWW009(0,"ES","IN00787",1)
001:No es posible realizar una transferencia si el local de origen está bloqueado.

Node:^WWW009(0,"PT","IN00787")
; language text class

Location:^WWW009(0,"PT","IN00787",1)
001:Não é possível fazer uma transferência quando o local de origem estiver bloqueado.
