; SourceControl.Exporter format version 1.1
Name=IN00927

Node:^WWW009(0,"EN","IN00927")
; language text class

Location:^WWW009(0,"EN","IN00927",1)
001:Document belongs to Location %1! Current Location is %2. The screen will be available only for viewing documents

Node:^WWW009(0,"ES","IN00927")
; language text class

Location:^WWW009(0,"ES","IN00927",1)
001:¡Este documento pertenece al local %1! El local actual es %2. Esta pantalla solamente estará disponible para la visualización de documentos

Node:^WWW009(0,"PT","IN00927")
; language text class

Location:^WWW009(0,"PT","IN00927",1)
001:Este documento pertence ao local %1. No momento, o usuário encontra-se no local %2. Este tela estará disponível somente para a visualização de documentos.
