; SourceControl.Exporter format version 1.1
Name=IN00649

Node:^WWW009(0,"EN","IN00649")
; language text class

Location:^WWW009(0,"EN","IN00649",1)
001:Order value (%1) is greater than the maximum order value

Node:^WWW009(0,"ES","IN00649")
; language text class

Location:^WWW009(0,"ES","IN00649",1)
001:El valor del pedido (%1) es superior al valor máximo.

Node:^WWW009(0,"PT","IN00649")
; language text class

Location:^WWW009(0,"PT","IN00649",1)
001:O valor da ordem (%1) é superior ao valor máximo,
