; SourceControl.Exporter format version 1.1
Name=IN00462

Node:^WWW009(0,"EN","IN00462")
; language text class

Location:^WWW009(0,"EN","IN00462",1)
001:Delete of Transfer Order %1 unsuccessful. Reason: %2

Node:^WWW009(0,"ES","IN00462")
; language text class

Location:^WWW009(0,"ES","IN00462",1)
001:Eliminación del pedido de transferencia %1 fue infructuosa. Razón: %2

Node:^WWW009(0,"PT","IN00462")
; language text class

Location:^WWW009(0,"PT","IN00462",1)
001:Falha ao excluir a ordem de transferência %1. Razão: %2 
