; SourceControl.Exporter format version 1.1
Name=IN00553

Node:^WWW009(0,"EN","IN00553")
; language text class

Location:^WWW009(0,"EN","IN00553",1)
001:Only able to access purchase orders from this form.

Node:^WWW009(0,"ES","IN00553")
; language text class

Location:^WWW009(0,"ES","IN00553",1)
001:Solo es posible acceder a pedidos de compra a partir de este formulario.

Node:^WWW009(0,"PT","IN00553")
; language text class

Location:^WWW009(0,"PT","IN00553",1)
001:Só é possível acessar ordens de compra a partir deste formulário. 
