; SourceControl.Exporter format version 1.1
Name=IN00600

Node:^WWW009(0,"EN","IN00600")
; language text class

Location:^WWW009(0,"EN","IN00600",1)
001:Quantity Breaks are not allowed on a Store Managed Price Plan Generator.

Node:^WWW009(0,"ES","IN00600")
; language text class

Location:^WWW009(0,"ES","IN00600",1)
001:Las rupturas de cantidad no son permitidas en un generador de plan de precios administrado por el depósito.

Node:^WWW009(0,"PT","IN00600")
; language text class

Location:^WWW009(0,"PT","IN00600",1)
001:Quebras de quantidade não são permitidas em um Gerador do Plano de Preço Gerenciando pelo Almoxarifado. 
