; SourceControl.Exporter format version 1.1
Name=IN00780

Node:^WWW009(0,"EN","IN00780")
; language text class

Location:^WWW009(0,"EN","IN00780",1)
001:It was not possible to close the counting due to wrong status.

Node:^WWW009(0,"ES","IN00780")
; language text class

Location:^WWW009(0,"ES","IN00780",1)
001:No fue posible cerrar el conteo debido a un estado erróneo.

Node:^WWW009(0,"PT","IN00780")
; language text class

Location:^WWW009(0,"PT","IN00780",1)
001:Não é possível encerrar a contagem. Favor ver status do inventário.
