; SourceControl.Exporter format version 1.1
Name=IN00572

Node:^WWW009(0,"EN","IN00572")
; language text class

Location:^WWW009(0,"EN","IN00572",1)
001:Item and Item Group must not both be filled out.

Node:^WWW009(0,"ES","IN00572")
; language text class

Location:^WWW009(0,"ES","IN00572",1)
001:El usuario deberá rellenar el campo de producto o el campo de grupo de producto, pero no ambos.

Node:^WWW009(0,"PT","IN00572")
; language text class

Location:^WWW009(0,"PT","IN00572",1)
001:Favor preencher ou o campo do item ou o do grupo do item. Não preencher ambos. 
