; SourceControl.Exporter format version 1.1
Name=IN00767

Node:^WWW009(0,"EN","IN00767")
; language text class

Location:^WWW009(0,"EN","IN00767",1)
001:Unable to access Item Policy for Item %1

Node:^WWW009(0,"ES","IN00767")
; language text class

Location:^WWW009(0,"ES","IN00767",1)
001:No fue posible acceder a la política de producto referente al producto %1

Node:^WWW009(0,"PT","IN00767")
; language text class

Location:^WWW009(0,"PT","IN00767",1)
001:Não foi possível acessar a política do item %1.
