; SourceControl.Exporter format version 1.1
Name=IN00495

Node:^WWW009(0,"EN","IN00495")
; language text class

Location:^WWW009(0,"EN","IN00495",1)
001:At least one line requires a quantity.

Node:^WWW009(0,"ES","IN00495")
; language text class

Location:^WWW009(0,"ES","IN00495",1)
001:Por lo menos una línea necesita que se le introduzca una cantidad.

Node:^WWW009(0,"PT","IN00495")
; language text class

Location:^WWW009(0,"PT","IN00495",1)
001:É preciso especificar a quantidade em ao menos uma linha. 
