; SourceControl.Exporter format version 1.1
Name=IN00537

Node:^WWW009(0,"EN","IN00537")
; language text class

Location:^WWW009(0,"EN","IN00537",1)
001:Removing results from last process run.

Node:^WWW009(0,"ES","IN00537")
; language text class

Location:^WWW009(0,"ES","IN00537",1)
001:Removiendo resultados de la última ejecución del proceso.

Node:^WWW009(0,"PT","IN00537")
; language text class

Location:^WWW009(0,"PT","IN00537",1)
001:Removendo os resultados da última execução do processo. 
