; SourceControl.Exporter format version 1.1
Name=IN00845

Node:^WWW009(0,"EN","IN00845")
; language text class

Location:^WWW009(0,"EN","IN00845",1)
001:Cannot close while duplicated entries exist - See Message Log %1 for details

Node:^WWW009(0,"ES","IN00845")
; language text class

Location:^WWW009(0,"ES","IN00845",1)
001:No es posible cerrar mientras existan registros duplicados - consulte el registro de mensajes %1 para más detalles

Node:^WWW009(0,"PT","IN00845")
; language text class

Location:^WWW009(0,"PT","IN00845",1)
001:Não é possível encerrar enquanto houver registros duplicados. Ver log de mensagens %1 para mais detalhes.
