; SourceControl.Exporter format version 1.1
Name=IN00735

Node:^WWW009(0,"EN","IN00735")
; language text class

Location:^WWW009(0,"EN","IN00735",1)
001:Transfer needs to be Sent before Reversal can occur

Node:^WWW009(0,"ES","IN00735")
; language text class

Location:^WWW009(0,"ES","IN00735",1)
001:La transferencia necesita ser enviada pra que la reversión pueda ocurrir.

Node:^WWW009(0,"PT","IN00735")
; language text class

Location:^WWW009(0,"PT","IN00735",1)
001:A transferência precisa ter sido enviada para que possa ser estornada. 
