; SourceControl.Exporter format version 1.1
Name=IN00944

Node:^WWW009(0,"EN","IN00944")
; language text class

Location:^WWW009(0,"EN","IN00944",1)
001:Starting DRP Run for Location %1 with ID %2

Node:^WWW009(0,"ES","IN00944")
; language text class

Location:^WWW009(0,"ES","IN00944",1)
001:Iniciando la ejecución del DRP para el local %1 con la identificación %2

Node:^WWW009(0,"PT","IN00944")
; language text class

Location:^WWW009(0,"PT","IN00944",1)
001:Iniciando a execução do DRP para o local %1 (ID %2). 
