; SourceControl.Exporter format version 1.1
Name=IN00984

Node:^WWW009(0,"EN","IN00984")
; language text class

Location:^WWW009(0,"EN","IN00984",1)
001:Creating P/O for : %1 Supplier:%2 Notes:%3

Node:^WWW009(0,"ES","IN00984")
; language text class

Location:^WWW009(0,"ES","IN00984",1)
001:Creando un pedido de compra para: %1 proveedor: %2 notas: %3

Node:^WWW009(0,"PT","IN00984")
; language text class

Location:^WWW009(0,"PT","IN00984",1)
001:Criando uma ordem de compra para %1; fornecedor %2; observações: %3.
