; SourceControl.Exporter format version 1.1
Name=IN00847

Node:^WWW009(0,"EN","IN00847")
; language text class

Location:^WWW009(0,"EN","IN00847",1)
001:The location for this line (%1) does not match the stocktake requirements.

Node:^WWW009(0,"ES","IN00847")
; language text class

Location:^WWW009(0,"ES","IN00847",1)
001:El local de esta línea (%1) no cumple los requisitos del inventario

Node:^WWW009(0,"PT","IN00847")
; language text class

Location:^WWW009(0,"PT","IN00847",1)
001:O local %1 é diferente do local definido para este inventário.
