; SourceControl.Exporter format version 1.1
Name=IN00379

Node:^WWW009(0,"EN","IN00379")
; language text class

Location:^WWW009(0,"EN","IN00379",1)
001:Must select reason for changing average cost (from %1)

Node:^WWW009(0,"ES","IN00379")
; language text class

Location:^WWW009(0,"ES","IN00379",1)
001:Es necesario seleccionar la razón para el cambio del costo promedio (de %1)

Node:^WWW009(0,"PT","IN00379")
; language text class

Location:^WWW009(0,"PT","IN00379",1)
001:É necessário selecionar a razão para alterar o custo médio (de %1).
