; SourceControl.Exporter format version 1.1
Name=IN00779

Node:^WWW009(0,"EN","IN00779")
; language text class

Location:^WWW009(0,"EN","IN00779",1)
001:It was not possible to create a new count due to wrong status.

Node:^WWW009(0,"ES","IN00779")
; language text class

Location:^WWW009(0,"ES","IN00779",1)
001:No fue posible crear una cuenta debido a un estado erróneo.

Node:^WWW009(0,"PT","IN00779")
; language text class

Location:^WWW009(0,"PT","IN00779",1)
001:Não é possível criar uma nova contagem. Favor ver o status do inventário.
