; SourceControl.Exporter format version 1.1
Name=IN00583

Node:^WWW009(0,"EN","IN00583")
; language text class

Location:^WWW009(0,"EN","IN00583",1)
001:Brackets not matching in pricing forumla on line %1.

Node:^WWW009(0,"ES","IN00583")
; language text class

Location:^WWW009(0,"ES","IN00583",1)
001:Los intervalos en la línea %1 no corresponden en la fórmula de precios

Node:^WWW009(0,"PT","IN00583")
; language text class

Location:^WWW009(0,"PT","IN00583",1)
001:Os intervalos para a fórmula de preço na linha %1 não são compatíveis.
