; SourceControl.Exporter format version 1.1
Name=IN00841

Node:^WWW009(0,"EN","IN00841")
; language text class

Location:^WWW009(0,"EN","IN00841",1)
001:Can't save transfer to a status of '%1' because it is already in a status of '%2'."

Node:^WWW009(0,"ES","IN00841")
; language text class

Location:^WWW009(0,"ES","IN00841",1)
001:No es posible salvar esta transferencia a un estado '%1' pues esta ya está en un estado '%2'.

Node:^WWW009(0,"PT","IN00841")
; language text class

Location:^WWW009(0,"PT","IN00841",1)
001:Não foi possível salvar esta transferência como '%1', pois seu status atual é '%2'. Um outro usuário pode ter atualizado este registro há poucos instantes.
