; SourceControl.Exporter format version 1.1
Name=IN00747

Node:^WWW009(0,"EN","IN00747")
; language text class

Location:^WWW009(0,"EN","IN00747",1)
001:Can't identify In Transit for transfer %1 - No Dispatch

Node:^WWW009(0,"ES","IN00747")
; language text class

Location:^WWW009(0,"ES","IN00747",1)
001:No fue posible identificar la transferencia en tránsito %1 - ningún transporte fue seleccionado

Node:^WWW009(0,"PT","IN00747")
; language text class

Location:^WWW009(0,"PT","IN00747",1)
001:Não foi possível identificar a transferência em trânsito %1. Nenhum transporte foi selecionado.
