; SourceControl.Exporter format version 1.1
Name=IN00385

Node:^WWW009(0,"EN","IN00385")
; language text class

Location:^WWW009(0,"EN","IN00385",1)
001:Requisition requires the same main location : %1, %2

Node:^WWW009(0,"ES","IN00385")
; language text class

Location:^WWW009(0,"ES","IN00385",1)
001:La requisición necesita el mismo local principal: %1, %2

Node:^WWW009(0,"PT","IN00385")
; language text class

Location:^WWW009(0,"PT","IN00385",1)
001:É necessário definir o mesmo local principal para a requisição: %1, %2.
