; SourceControl.Exporter format version 1.1
Name=IN00905

Node:^WWW009(0,"EN","IN00905")
; language text class

Location:^WWW009(0,"EN","IN00905",1)
001:An open receipt exists containing order (%1) \n\n Receipts: %2

Node:^WWW009(0,"ES","IN00905")
; language text class

Location:^WWW009(0,"ES","IN00905",1)
001:Existe un recibimiento abierto que contiene este pedido (%1) \n\n recibimientos: %2

Node:^WWW009(0,"PT","IN00905")
; language text class

Location:^WWW009(0,"PT","IN00905",1)
001:Já existe um recebimento (%2) em aberto que contempla esta ordem (%1)
