; SourceControl.Exporter format version 1.1
Name=IN00742

Node:^WWW009(0,"EN","IN00742")
; language text class

Location:^WWW009(0,"EN","IN00742",1)
001:Reversal quantity cannot be less than zero (line %1)

Node:^WWW009(0,"ES","IN00742")
; language text class

Location:^WWW009(0,"ES","IN00742",1)
001:La cantidad de reversión no puede ser inferior a cero (línea %1)

Node:^WWW009(0,"PT","IN00742")
; language text class

Location:^WWW009(0,"PT","IN00742",1)
001:A quantidade de estorno não pode ser inferior a zero (linha %1).
