; SourceControl.Exporter format version 1.1
Name=IN00640

Node:^WWW009(0,"EN","IN00640")
; language text class

Location:^WWW009(0,"EN","IN00640",1)
001:Item group %1 is in use. It cannot be made inactive.

Node:^WWW009(0,"ES","IN00640")
; language text class

Location:^WWW009(0,"ES","IN00640",1)
001:El grupo de productos %1 está en uso y no puede ser desactivado.

Node:^WWW009(0,"PT","IN00640")
; language text class

Location:^WWW009(0,"PT","IN00640",1)
001:O grupo do item %1 está sendo utiizado. Ele não pode ser desabilitado.
