; SourceControl.Exporter format version 1.1
Name=IN00701

Node:^WWW009(0,"EN","IN00701")
; language text class

Location:^WWW009(0,"EN","IN00701",1)
001:No quantity available at the sending stock location

Node:^WWW009(0,"ES","IN00701")
; language text class

Location:^WWW009(0,"ES","IN00701",1)
001:No hay cantidad disponible en el local de almacenamiento de origen

Node:^WWW009(0,"PT","IN00701")
; language text class

Location:^WWW009(0,"PT","IN00701",1)
001:Não há quantidade disponível no endereço de armazenagem de origem
