; SourceControl.Exporter format version 1.1
Name=IN00855

Node:^WWW009(0,"EN","IN00855")
; language text class

Location:^WWW009(0,"EN","IN00855",1)
001:Can not move Item to the same storage 

Node:^WWW009(0,"ES","IN00855")
; language text class

Location:^WWW009(0,"ES","IN00855",1)
001:No es posible mover el producto al mismo local de almacenamiento

Node:^WWW009(0,"PT","IN00855")
; language text class

Location:^WWW009(0,"PT","IN00855",1)
001:Não é possível mover o item para o mesmo endereço de armazenagem.
