; SourceControl.Exporter format version 1.1
Name=IN00091

Node:^WWW009(0,"EN","IN00091")
; language text class

Location:^WWW009(0,"EN","IN00091",1)
001:Selected data are on hand in the club/studio

Node:^WWW009(0,"ES","IN00091")
; language text class

Location:^WWW009(0,"ES","IN00091",1)
001:Los datos seleccionados están disponibles en el club/estudio

Node:^WWW009(0,"PT","IN00091")
; language text class

Location:^WWW009(0,"PT","IN00091",1)
001:Os Dados Selecionados estão Disponíveis no Clube/Estúdio 
