; SourceControl.Exporter format version 1.1
Name=IN00662

Node:^WWW009(0,"EN","IN00662")
; language text class

Location:^WWW009(0,"EN","IN00662",1)
001:Valid From Date and Valid From Time must be greater than or equal to today's date and time

Node:^WWW009(0,"ES","IN00662")
; language text class

Location:^WWW009(0,"ES","IN00662",1)
001:La fecha inicial de validez y la hora inicial de validez deben ser iguales o posteriores a la fecha y a la hora actuales.

Node:^WWW009(0,"PT","IN00662")
; language text class

Location:^WWW009(0,"PT","IN00662",1)
001:A data inicial de validade e a hora inicial de validade devem ser igual ou posteriores à data e hora atuais. 
