; SourceControl.Exporter format version 1.1
Name=IN00591

Node:^WWW009(0,"EN","IN00591")
; language text class

Location:^WWW009(0,"EN","IN00591",1)
001:Only Store Managed Plan lines can use the F3 function

Node:^WWW009(0,"ES","IN00591")
; language text class

Location:^WWW009(0,"ES","IN00591",1)
001:Apenas las líneas del plan administrado por el depósito pueden utilizar la función F3.

Node:^WWW009(0,"PT","IN00591")
; language text class

Location:^WWW009(0,"PT","IN00591",1)
001:Somente linhas do plano gerenciado pelo almoxarifado podem utilizar a função F3.
