; SourceControl.Exporter format version 1.1
Name=IN00655

Node:^WWW009(0,"EN","IN00655")
; language text class

Location:^WWW009(0,"EN","IN00655",1)
001:Can not view inventory for phantom items.

Node:^WWW009(0,"ES","IN00655")
; language text class

Location:^WWW009(0,"ES","IN00655",1)
001:No es posible visualizar las existencias de productos fantasma.

Node:^WWW009(0,"PT","IN00655")
; language text class

Location:^WWW009(0,"PT","IN00655",1)
001:Não é possível visualizar o estoque de itens fantasmas.
