; SourceControl.Exporter format version 1.1
Name=IN00601

Node:^WWW009(0,"EN","IN00601")
; language text class

Location:^WWW009(0,"EN","IN00601",1)
001:All Locations must be set for a Store Managed Price Plan Generator.

Node:^WWW009(0,"ES","IN00601")
; language text class

Location:^WWW009(0,"ES","IN00601",1)
001:Todos los locales deberán ser asociados a un generador de plan de precios administrado por el depósito.

Node:^WWW009(0,"PT","IN00601")
; language text class

Location:^WWW009(0,"PT","IN00601",1)
001:Todos os locais deverão ser associados a um Gerador de Plano de Preço Gerenciado por um Almoxarifado. 
