; SourceControl.Exporter format version 1.1
Name=IN00584

Node:^WWW009(0,"EN","IN00584")
; language text class

Location:^WWW009(0,"EN","IN00584",1)
001:Invalid characters in pricing formula on line %1.

Node:^WWW009(0,"ES","IN00584")
; language text class

Location:^WWW009(0,"ES","IN00584",1)
001:Caracteres inválidos en la fórmula de precio en la línea %1.

Node:^WWW009(0,"PT","IN00584")
; language text class

Location:^WWW009(0,"PT","IN00584",1)
001:Caracteres inválidos na fórmula de preço na linha %1.
