; SourceControl.Exporter format version 1.1
Name=IN00569

Node:^WWW009(0,"EN","IN00569")
; language text class

Location:^WWW009(0,"EN","IN00569",1)
001:'Department' is obsolete - please remove before saving.

Node:^WWW009(0,"ES","IN00569")
; language text class

Location:^WWW009(0,"ES","IN00569",1)
001:El "Departamento" es obsoleto - favor borrarlo antes de salvar.

Node:^WWW009(0,"PT","IN00569")
; language text class

Location:^WWW009(0,"PT","IN00569",1)
001:'Departamentos' não estão mais sendo utilizados. Favor removê-lo antes de salvar. 
