; SourceControl.Exporter format version 1.1
Name=IN00706

Node:^WWW009(0,"EN","IN00706")
; language text class

Location:^WWW009(0,"EN","IN00706",1)
001:Transfer can not be received because the dispatch (internal mode of shipment) information is missing the In Transit details. Make sure a Location and a Storage are entered for the Dispatch Mode used in the transfer (AlphaLinc -> DRP/MRP -> DRP/MRP Master Data -> DRP Inter-Warehousing Master Information -> Internal Mode of Shipment).

Node:^WWW009(0,"ES","IN00706")
; language text class

Location:^WWW009(0,"ES","IN00706",1)
001:Usted no puede recibir la transferencia porque el despacho (modo interno de transporte) no tiene un local definido. 

Node:^WWW009(0,"PT","IN00706")
; language text class

Location:^WWW009(0,"PT","IN00706",1)
001:Não é possível receber a transferência uma vez que o tpo de transporte (transporte interno) não possui um local especificado. Certifique-se de que um local e um endereço de armazenagem foi determinado para o tipo de transporte usado na transferência (Alphalinc > Planejamento de Suprimentos > Movimentações > Cadastro de Transferências Internas > Transferências Internas).
