; SourceControl.Exporter format version 1.1
Name=IN00917

Node:^WWW009(0,"EN","IN00917")
; language text class

Location:^WWW009(0,"EN","IN00917",1)
001:Maximum return qty was exceeded for item: %1

Node:^WWW009(0,"ES","IN00917")
; language text class

Location:^WWW009(0,"ES","IN00917",1)
001:La cantidad máxima para devolución fue superada para el producto: %1

Node:^WWW009(0,"PT","IN00917")
; language text class

Location:^WWW009(0,"PT","IN00917",1)
001:A quantidade máxima para a devolução foi excedida para o item %1.
