; SourceControl.Exporter format version 1.1
Name=IN00650

Node:^WWW009(0,"EN","IN00650")
; language text class

Location:^WWW009(0,"EN","IN00650",1)
001:Order value (%1) is less than the minimum order value

Node:^WWW009(0,"ES","IN00650")
; language text class

Location:^WWW009(0,"ES","IN00650",1)
001:El valor del pedido (%1) es inferior al valor mínimo permitido.

Node:^WWW009(0,"PT","IN00650")
; language text class

Location:^WWW009(0,"PT","IN00650",1)
001:O valor da ordem (%1) é inferior ao valor mínimo permitido,
