; SourceControl.Exporter format version 1.1
Name=IN00781

Node:^WWW009(0,"EN","IN00781")
; language text class

Location:^WWW009(0,"EN","IN00781",1)
001:It is not possible to close the count because no stocktake was loaded.

Node:^WWW009(0,"ES","IN00781")
; language text class

Location:^WWW009(0,"ES","IN00781",1)
001:No es posible cerrar el conteo porque no fue cargado ningún inventario.

Node:^WWW009(0,"PT","IN00781")
; language text class

Location:^WWW009(0,"PT","IN00781",1)
001:Não é possível encerrar a contagem pois nenhum inventário foi selecionado.
