; SourceControl.Exporter format version 1.1
Name=IN00852

Node:^WWW009(0,"EN","IN00852")
; language text class

Location:^WWW009(0,"EN","IN00852",1)
001:Total Picked Qty '%1' at Storage '%2' is greater than Available Qty '%3'.

Node:^WWW009(0,"ES","IN00852")
; language text class

Location:^WWW009(0,"ES","IN00852",1)
001:El total seleccionado (%1) en el local (%2) es superior a la cantidad disponible (%3).

Node:^WWW009(0,"PT","IN00852")
; language text class

Location:^WWW009(0,"PT","IN00852",1)
001:O total selecionado (%1) no local (%2) é superior à quantidade disponível (%3).|
