; SourceControl.Exporter format version 1.1
Name=IN00910

Node:^WWW009(0,"EN","IN00910")
; language text class

Location:^WWW009(0,"EN","IN00910",1)
001:The report will only be available after the return has been processed

Node:^WWW009(0,"ES","IN00910")
; language text class

Location:^WWW009(0,"ES","IN00910",1)
001:El informe solamente estará disponible después del procesamiento de la devolución

Node:^WWW009(0,"PT","IN00910")
; language text class

Location:^WWW009(0,"PT","IN00910",1)
001:O relatório somente estará disponível após o processamento da devolução. 
