; SourceControl.Exporter format version 1.1
Name=IN00532

Node:^WWW009(0,"EN","IN00532")
; language text class

Location:^WWW009(0,"EN","IN00532",1)
001:Can not manually receive goods for this Site Location.

Node:^WWW009(0,"ES","IN00532")
; language text class

Location:^WWW009(0,"ES","IN00532",1)
001:No es posible recibir productos manualmente en este local.

Node:^WWW009(0,"PT","IN00532")
; language text class

Location:^WWW009(0,"PT","IN00532",1)
001:Não é possível receber produtos manualmente neste local. 
