; SourceControl.Exporter format version 1.1
Name=IN00604

Node:^WWW009(0,"EN","IN00604")
; language text class

Location:^WWW009(0,"EN","IN00604",1)
001:Can not submit again, this must be rejected first.

Node:^WWW009(0,"ES","IN00604")
; language text class

Location:^WWW009(0,"ES","IN00604",1)
001:No es posible enviar nuevamente. Es necesario rechazarlo antes.

Node:^WWW009(0,"PT","IN00604")
; language text class

Location:^WWW009(0,"PT","IN00604",1)
001:Não é possível enviar novamente; antes, é preciso antes rejeitá-lo.
