; SourceControl.Exporter format version 1.1
Name=IN00145

Node:^WWW009(0,"EN","IN00145")
; language text class

Location:^WWW009(0,"EN","IN00145",1)
001:Enter NEW information for  the information page 

Node:^WWW009(0,"ES","IN00145")
; language text class

Location:^WWW009(0,"ES","IN00145",1)
001:Introducir informaciones NUEVAS en la página de informaciones

Node:^WWW009(0,"PT","IN00145")
; language text class

Location:^WWW009(0,"PT","IN00145",1)
001:Registrar NOVAS informações na página de informações.
