; SourceControl.Exporter format version 1.1
Name=IN00670

Node:^WWW009(0,"EN","IN00670")
; language text class

Location:^WWW009(0,"EN","IN00670",1)
001:Expiry Date must be entered for item %1

Node:^WWW009(0,"ES","IN00670")
; language text class

Location:^WWW009(0,"ES","IN00670",1)
001:Una fecha de vencimiento debe ser registrada para el producto %1

Node:^WWW009(0,"PT","IN00670")
; language text class

Location:^WWW009(0,"PT","IN00670",1)
001:A data de vencimento para o item %1 deve ser inserida. 
