; SourceControl.Exporter format version 1.1
Name=IN00430

Node:^WWW009(0,"EN","IN00430")
; language text class

Location:^WWW009(0,"EN","IN00430",1)
001:Demand %1 to be sent from location %2 is no longer available to be loaded.

Node:^WWW009(0,"ES","IN00430")
; language text class

Location:^WWW009(0,"ES","IN00430",1)
001:La demanda %1 por enviar al local %2 ya no está disponible para carga.

Node:^WWW009(0,"PT","IN00430")
; language text class

Location:^WWW009(0,"PT","IN00430",1)
001:A demanda %1 a ser enviada do local %2 não está mais disponível para ser carregada. 
