; SourceControl.Exporter format version 1.1
Name=IN00596

Node:^WWW009(0,"EN","IN00596")
; language text class

Location:^WWW009(0,"EN","IN00596",1)
001:Marketing Plan quantity breaks can not use the F1 function.

Node:^WWW009(0,"ES","IN00596")
; language text class

Location:^WWW009(0,"ES","IN00596",1)
001:Las rupturas de cantidad en el plan de mercadeo no podrán usar la función F1.

Node:^WWW009(0,"PT","IN00596")
; language text class

Location:^WWW009(0,"PT","IN00596",1)
001:As quebras de quantidade do plano de publicidade não poderão utilizar a função F1.
