; SourceControl.Exporter format version 1.1
Name=IN01070

Node:^WWW009(0,"EN","IN01070")
; language text class

Location:^WWW009(0,"EN","IN01070",1)
001:Invalid Item Policy for Item : %1 on Line : %2

Node:^WWW009(0,"ES","IN01070")
; language text class

Location:^WWW009(0,"ES","IN01070",1)
001:Política de producto inválida para el producto: %1 en la línea: %2

Node:^WWW009(0,"PT","IN01070")
; language text class

Location:^WWW009(0,"PT","IN01070",1)
001:A política do item é inválida para o item %1 na linha %2.
