; SourceControl.Exporter format version 1.1
Name=IN01214

Node:^WWW009(0,"EN","IN01214")
; language text class

Location:^WWW009(0,"EN","IN01214",1)
001:Please enter the Default Adjustment Reason in 'Edit General Parameters'

Node:^WWW009(0,"ES","IN01214")
; language text class

Location:^WWW009(0,"ES","IN01214",1)
001:Por favor, registre la razón del ajuste estándar en el formulario "Editar parámetros generales".

Node:^WWW009(0,"PT","IN01214")
; language text class

Location:^WWW009(0,"PT","IN01214",1)
001:Favor inserir a razão para o ajuste padrão no formulário ´Editar parâmetros gerais´.
