; SourceControl.Exporter format version 1.1
Name=IN01034

Node:^WWW009(0,"EN","IN01034")
; language text class

Location:^WWW009(0,"EN","IN01034",1)
001:Invoice total and calculated total do not match

Node:^WWW009(0,"ES","IN01034")
; language text class

Location:^WWW009(0,"ES","IN01034",1)
001:El total de la factura y el total calculado no corresponden

Node:^WWW009(0,"PT","IN01034")
; language text class

Location:^WWW009(0,"PT","IN01034",1)
001:O valor total e o valor calculado da fatura não são correspondentes.
