; SourceControl.Exporter format version 1.1
Name=IN01146

Node:^WWW009(0,"EN","IN01146")
; language text class

Location:^WWW009(0,"EN","IN01146",1)
001:Unable to delete : Cost Centre is assigned to a Location

Node:^WWW009(0,"ES","IN01146")
; language text class

Location:^WWW009(0,"ES","IN01146",1)
001:No fue posible borrar: el centro de costo está asignado a un local

Node:^WWW009(0,"PT","IN01146")
; language text class

Location:^WWW009(0,"PT","IN01146",1)
001:Não é possível excluir: o centro de custo está associado a um local.
