; SourceControl.Exporter format version 1.1
Name=IN01226

Node:^WWW009(0,"EN","IN01226")
; language text class

Location:^WWW009(0,"EN","IN01226",1)
001:Please select 'Lot' details for Line %1 from the Dynamic Grid below

Node:^WWW009(0,"ES","IN01226")
; language text class

Location:^WWW009(0,"ES","IN01226",1)
001:Por favor seleccione los detalles del lote para la línea %1 en la rejilla dinámica a continuación.

Node:^WWW009(0,"PT","IN01226")
; language text class

Location:^WWW009(0,"PT","IN01226",1)
001:Favor especificar os detalhes do lote para a linha %1 (ver grade abaixo).
