; SourceControl.Exporter format version 1.1
Name=IN01154

Node:^WWW009(0,"EN","IN01154")
; language text class

Location:^WWW009(0,"EN","IN01154",1)
001:Discount Rate exceeds Item's Unit Cost (%1)

Node:^WWW009(0,"ES","IN01154")
; language text class

Location:^WWW009(0,"ES","IN01154",1)
001:La tasa de descuento supera el costo unitario del producto (%1)

Node:^WWW009(0,"PT","IN01154")
; language text class

Location:^WWW009(0,"PT","IN01154",1)
001:A taxa de desconto é superior ao custo unitário do item %1.
