; SourceControl.Exporter format version 1.1
Name=IN01274

Node:^WWW009(0,"EN","IN01274")
; language text class

Location:^WWW009(0,"EN","IN01274",1)
001:Unit %1 : Quantity must be 1 if self-referencing

Node:^WWW009(0,"ES","IN01274")
; language text class

Location:^WWW009(0,"ES","IN01274",1)
001:Unidad %1: la cantidad debe ser 1 en el caso de auto-referencia

Node:^WWW009(0,"PT","IN01274")
; language text class

Location:^WWW009(0,"PT","IN01274",1)
001:Unidade %1: a quantidade deve ser 1 em caso de auto-referência.
