; SourceControl.Exporter format version 1.1
Name=IN01323

Node:^WWW009(0,"EN","IN01323")
; language text class

Location:^WWW009(0,"EN","IN01323",1)
001:Cannot add stock to a Closed Temporary Storage

Node:^WWW009(0,"ES","IN01323")
; language text class

Location:^WWW009(0,"ES","IN01323",1)
001:No es posible incluir existencias en un Dispositivo de Agrupamiento de Carga cerrado

Node:^WWW009(0,"PT","IN01323")
; language text class

Location:^WWW009(0,"PT","IN01323",1)
001:Não é possível incluir estoque em um Dispositivo de Unitização de Carga (DUC) fechado.
