; SourceControl.Exporter format version 1.1
Name=IN01158

Node:^WWW009(0,"EN","IN01158")
; language text class

Location:^WWW009(0,"EN","IN01158",1)
001:Stock Program should be the same for all lines

Node:^WWW009(0,"ES","IN01158")
; language text class

Location:^WWW009(0,"ES","IN01158",1)
001:El programa de existencias debe ser el mismo para todas las líneas

Node:^WWW009(0,"PT","IN01158")
; language text class

Location:^WWW009(0,"PT","IN01158",1)
001:O programa de estoque deve ser o mesmo para todas as linhas.
