; SourceControl.Exporter format version 1.1
Name=IN01223

Node:^WWW009(0,"EN","IN01223")
; language text class

Location:^WWW009(0,"EN","IN01223",1)
001:Insufficient Stock available (%1) to perform Adjustment for line ´%2´.

Node:^WWW009(0,"ES","IN01223")
; language text class

Location:^WWW009(0,"ES","IN01223",1)
001:Existencias insuficientes disponibles (%1) para realizar ajuste de la línea '%2'.

Node:^WWW009(0,"PT","IN01223")
; language text class

Location:^WWW009(0,"PT","IN01223",1)
001:Não estoque disponível suficiente (%1) para realizar o ajuste da linha '%2'.
