; SourceControl.Exporter format version 1.1
Name=IN01288

Node:^WWW009(0,"EN","IN01288")
; language text class

Location:^WWW009(0,"EN","IN01288",1)
001:Cannot allocate a TSU to another TSU

Node:^WWW009(0,"ES","IN01288")
; language text class

Location:^WWW009(0,"ES","IN01288",1)
001:No es posible asignarle un dispositivo de agrupamiento de carga a otro dispositivo

Node:^WWW009(0,"PT","IN01288")
; language text class

Location:^WWW009(0,"PT","IN01288",1)
001:Não é possível alocar um dispositivo de unitização de carga (DUC) para um outro dispositivo.
