; SourceControl.Exporter format version 1.1
Name=IN01225

Node:^WWW009(0,"EN","IN01225")
; language text class

Location:^WWW009(0,"EN","IN01225",1)
001:Please enter 'Reversed Quantity' and 'Lot' (select from the grid below) for all the lines

Node:^WWW009(0,"ES","IN01225")
; language text class

Location:^WWW009(0,"ES","IN01225",1)
001:Por favor, registre la cantidad revertida y el lote (seleccione en la rejilla a continuación) para todas las líneas.

Node:^WWW009(0,"PT","IN01225")
; language text class

Location:^WWW009(0,"PT","IN01225",1)
001:Favor especificar a quantidade estornada e o lote para todas as linhas (ver grade abaixo).
