; SourceControl.Exporter format version 1.1
Name=IN01276

Node:^WWW009(0,"EN","IN01276")
; language text class

Location:^WWW009(0,"EN","IN01276",1)
001:Inter-Site Transfer cannot be created because the Default Dispatch information between Locations %1 and %2 has not been defined

Node:^WWW009(0,"ES","IN01276")
; language text class

Location:^WWW009(0,"ES","IN01276",1)
001:La transferencia entre locales internos no puede ser creada porque es necesario configurar primero el tipo de envío estándar de los locales %1 y %2

Node:^WWW009(0,"PT","IN01276")
; language text class

Location:^WWW009(0,"PT","IN01276",1)
001:A transferência entre locais internos não pode ser criada porque primeiro é necessário configurar o tipo de remessa padrão dos locais %1 e %2. 
