; SourceControl.Exporter format version 1.1
Name=IN01211

Node:^WWW009(0,"EN","IN01211")
; language text class

Location:^WWW009(0,"EN","IN01211",1)
001:No Change in Item Attributes for Line(%1)

Node:^WWW009(0,"ES","IN01211")
; language text class

Location:^WWW009(0,"ES","IN01211",1)
001:No hay ninguna modificación en los atributos del producto para la línea (%1).

Node:^WWW009(0,"PT","IN01211")
; language text class

Location:^WWW009(0,"PT","IN01211",1)
001:Não há nenhuma alteração de atributos para a linha %1.
