; SourceControl.Exporter format version 1.1
Name=IN01239

Node:^WWW009(0,"EN","IN01239")
; language text class

Location:^WWW009(0,"EN","IN01239",1)
001:If OK button is clicked, items will be placed in a pending state and NOT released to the Issue screen. Press CANCEL to return to the screen!

Node:^WWW009(0,"ES","IN01239")
; language text class

Location:^WWW009(0,"ES","IN01239",1)
001:Si el botón "OK" es oprimido, a los productos les será atribuido el estado "Pendiente" y  estos NO serán liberados en la pantalla de Emisiones. Oprima el botón "Cancelar" para volver a la pantalla anterior.

Node:^WWW009(0,"PT","IN01239")
; language text class

Location:^WWW009(0,"PT","IN01239",1)
001:Clique no botão "OK" para atualizar o status dos itens para "Pendentes". Desta forma, eles NÃO seguirão para a tela de Saídas.<br><p>Clique no botão "Cancelar" para retornar à tela anterior.
