; SourceControl.Exporter format version 1.1
Name=IN01266

Node:^WWW009(0,"EN","IN01266")
; language text class

Location:^WWW009(0,"EN","IN01266",1)
001:Insufficient Stock available to perform reversal for the following items.

Node:^WWW009(0,"ES","IN01266")
; language text class

Location:^WWW009(0,"ES","IN01266",1)
001:Existencias disponibles insuficientes para realizar la reversión de los siguientes productos. 

Node:^WWW009(0,"PT","IN01266")
; language text class

Location:^WWW009(0,"PT","IN01266",1)
001:Não há estoque o suficiente para realizar o estorno dos seguintes itens:
