; SourceControl.Exporter format version 1.1
Name=IN01289

Node:^WWW009(0,"EN","IN01289")
; language text class

Location:^WWW009(0,"EN","IN01289",1)
001:New Physical Storage is same as existing Physical Storage

Node:^WWW009(0,"ES","IN01289")
; language text class

Location:^WWW009(0,"ES","IN01289",1)
001:El nuevo local de almacenamiento físico es idéntico al local de almacenamiento físico existente.

Node:^WWW009(0,"PT","IN01289")
; language text class

Location:^WWW009(0,"PT","IN01289",1)
001:O novo end. de armazenagem físico é idêntico ao end. de armazenagem existente.
