; SourceControl.Exporter format version 1.1
Name=IN01047

Node:^WWW009(0,"EN","IN01047")
; language text class

Location:^WWW009(0,"EN","IN01047",1)
001:Only the sending location may perform the processing

Node:^WWW009(0,"ES","IN01047")
; language text class

Location:^WWW009(0,"ES","IN01047",1)
001:Solamente el local de origen puede realizar el procesamiento

Node:^WWW009(0,"PT","IN01047")
; language text class

Location:^WWW009(0,"PT","IN01047",1)
001:Somente o local de origem pode processar esta operação.
