; SourceControl.Exporter format version 1.1
Name=IN01054

Node:^WWW009(0,"EN","IN01054")
; language text class

Location:^WWW009(0,"EN","IN01054",1)
001:Cannot delete line: Template does not allow variation

Node:^WWW009(0,"ES","IN01054")
; language text class

Location:^WWW009(0,"ES","IN01054",1)
001:No es posible borrar la línea: el modelo no permite variaciones

Node:^WWW009(0,"PT","IN01054")
; language text class

Location:^WWW009(0,"PT","IN01054",1)
001:Não é possível excluir a linha: o modelo não permite variações.
