; SourceControl.Exporter format version 1.1
Name=IN01298

Node:^WWW009(0,"EN","IN01298")
; language text class

Location:^WWW009(0,"EN","IN01298",1)
001:From Storage has not been specified

Node:^WWW009(0,"ES","IN01298")
; language text class

Location:^WWW009(0,"ES","IN01298",1)
001:El local de almacenamiento de origen no ha sido especificado

Node:^WWW009(0,"PT","IN01298")
; language text class

Location:^WWW009(0,"PT","IN01298",1)
001:O endereço de armazenagem de origem não foi especificado.
