; SourceControl.Exporter format version 1.1
Name=IN01049

Node:^WWW009(0,"EN","IN01049")
; language text class

Location:^WWW009(0,"EN","IN01049",1)
001:Cannot fullfill Issue Quantity for Line %1

Node:^WWW009(0,"ES","IN01049")
; language text class

Location:^WWW009(0,"ES","IN01049",1)
001:No es posible cumplir la cantidad de la emisión para la línea %1

Node:^WWW009(0,"PT","IN01049")
; language text class

Location:^WWW009(0,"PT","IN01049",1)
001:Não é possível atender a quantidade da linha %1
