; SourceControl.Exporter format version 1.1
Name=IN01153

Node:^WWW009(0,"EN","IN01153")
; language text class

Location:^WWW009(0,"EN","IN01153",1)
001:Net charges exceed extended cost for line %1

Node:^WWW009(0,"ES","IN01153")
; language text class

Location:^WWW009(0,"ES","IN01153",1)
001:Los cobros netos superan el costo extendido para la línea %1

Node:^WWW009(0,"PT","IN01153")
; language text class

Location:^WWW009(0,"PT","IN01153",1)
001:As cobranças líquidas são superiores ao custo na linha %1.
