; SourceControl.Exporter format version 1.1
Name=IN01148

Node:^WWW009(0,"EN","IN01148")
; language text class

Location:^WWW009(0,"EN","IN01148",1)
001:Assign a Cost Centre to the top-level Parent Location first

Node:^WWW009(0,"ES","IN01148")
; language text class

Location:^WWW009(0,"ES","IN01148",1)
001:Primero, asígnele un centro de costo al local matriz superior

Node:^WWW009(0,"PT","IN01148")
; language text class

Location:^WWW009(0,"PT","IN01148",1)
001:Primeiro, associe um centro de custo a um local principal no topo da hierarquia.
