; SourceControl.Exporter format version 1.1
Name=IN01247

Node:^WWW009(0,"EN","IN01247")
; language text class

Location:^WWW009(0,"EN","IN01247",1)
001:Reverse Quantity cannot be greater than Received Quantity

Node:^WWW009(0,"ES","IN01247")
; language text class

Location:^WWW009(0,"ES","IN01247",1)
001:La cantidad revertida no puede ser superior a la cantidad recibida.

Node:^WWW009(0,"PT","IN01247")
; language text class

Location:^WWW009(0,"PT","IN01247",1)
001:A quantidade estornada não pode ser superior à quantidade recebida.
