; SourceControl.Exporter format version 1.1
Name=IN01144

Node:^WWW009(0,"EN","IN01144")
; language text class

Location:^WWW009(0,"EN","IN01144",1)
001:A Cost Centre must be specified for a top-level location

Node:^WWW009(0,"ES","IN01144")
; language text class

Location:^WWW009(0,"ES","IN01144",1)
001:Un centro de costo debe ser especificado para un local de nivel superior

Node:^WWW009(0,"PT","IN01144")
; language text class

Location:^WWW009(0,"PT","IN01144",1)
001:É necessário especificar um centro de custo para locais no topo da hierarquia de locais.
