; SourceControl.Exporter format version 1.1
Name=IN01162

Node:^WWW009(0,"EN","IN01162")
; language text class

Location:^WWW009(0,"EN","IN01162",1)
001:Problem occured clearing requisiton links to Purchase Order %1

Node:^WWW009(0,"ES","IN01162")
; language text class

Location:^WWW009(0,"ES","IN01162",1)
001:Error al despejar los enlaces de la solicitud al pedido de compra %1

Node:^WWW009(0,"PT","IN01162")
; language text class

Location:^WWW009(0,"PT","IN01162",1)
001:Erro ao limpar links da requisição para a ordem de compra %1.
