; SourceControl.Exporter format version 1.1
Name=IN01082

Node:^WWW009(0,"EN","IN01082")
; language text class

Location:^WWW009(0,"EN","IN01082",1)
001:'To Storage' has not been set in Line %1

Node:^WWW009(0,"ES","IN01082")
; language text class

Location:^WWW009(0,"ES","IN01082",1)
001:El local de almacenamiento de destino no ha sido definido en la línea %1

Node:^WWW009(0,"PT","IN01082")
; language text class

Location:^WWW009(0,"PT","IN01082",1)
001:O local de destino não foi informado na linha %1.
