; SourceControl.Exporter format version 1.1
Name=IN01042

Node:^WWW009(0,"EN","IN01042")
; language text class

Location:^WWW009(0,"EN","IN01042",1)
001:Cannot cancel record with status = Active

Node:^WWW009(0,"ES","IN01042")
; language text class

Location:^WWW009(0,"ES","IN01042",1)
001:No es posible cancelar un registro con el estado "Activo"

Node:^WWW009(0,"PT","IN01042")
; language text class

Location:^WWW009(0,"PT","IN01042",1)
001:Não é possível cancelar um registro cujo status é "Ativo".
