; SourceControl.Exporter format version 1.1
Name=IN01149

Node:^WWW009(0,"EN","IN01149")
; language text class

Location:^WWW009(0,"EN","IN01149",1)
001:Cannot Delete - Matching Receipt Line exists on Receipts tab

Node:^WWW009(0,"ES","IN01149")
; language text class

Location:^WWW009(0,"ES","IN01149",1)
001:No es posible borrar - una línea de recibimiento correspondiente existe en la pestaña "Recibimientos"

Node:^WWW009(0,"PT","IN01149")
; language text class

Location:^WWW009(0,"PT","IN01149",1)
001:Não é possível excluir a linha, pois o recebimento do produto está confirmado.
