; SourceControl.Exporter format version 1.1
Name=IN01277

Node:^WWW009(0,"EN","IN01277")
; language text class

Location:^WWW009(0,"EN","IN01277",1)
001:Multiple Package Unit hierarchies exist - may not calculate correct unit conversion factor - Please Review

Node:^WWW009(0,"ES","IN01277")
; language text class

Location:^WWW009(0,"ES","IN01277",1)
001:Existen múltiples jerarquías de unidades de empaque - puede ser que el factor de conversión de unidades no sea calculado correctamente - favor revisar

Node:^WWW009(0,"PT","IN01277")
; language text class

Location:^WWW009(0,"PT","IN01277",1)
001:Existem hierarquias de unidades de embalagem múltiplas: elas podem não calcular corretamente o fator de conversão existente. Favor conferir as configurações existentes.
