; SourceControl.Exporter format version 1.1
Name=IN01240

Node:^WWW009(0,"EN","IN01240")
; language text class

Location:^WWW009(0,"EN","IN01240",1)
001:Only Manufacturing Receipts are valid in this Screen

Node:^WWW009(0,"ES","IN01240")
; language text class

Location:^WWW009(0,"ES","IN01240",1)
001:Solamente los recibimientos de la producción son válidos en esta pantalla.

Node:^WWW009(0,"PT","IN01240")
; language text class

Location:^WWW009(0,"PT","IN01240",1)
001:Somente recebimentos da produção são válidos nesta tela.
