; SourceControl.Exporter format version 1.1
Name=IN01069

Node:^WWW009(0,"EN","IN01069")
; language text class

Location:^WWW009(0,"EN","IN01069",1)
001:To Location (%1) not setup as a Transfer Location

Node:^WWW009(0,"ES","IN01069")
; language text class

Location:^WWW009(0,"ES","IN01069",1)
001:El local de destino (%1) no fue definido como un local de transferencia

Node:^WWW009(0,"PT","IN01069")
; language text class

Location:^WWW009(0,"PT","IN01069",1)
001:O local de destino (%1) não foi especificado como um local de transferência.
