; SourceControl.Exporter format version 1.1
Name=IN01295

Node:^WWW009(0,"EN","IN01295")
; language text class

Location:^WWW009(0,"EN","IN01295",1)
001:Physical Storage is Disused in line %1

Node:^WWW009(0,"ES","IN01295")
; language text class

Location:^WWW009(0,"ES","IN01295",1)
001:El local de almacenamiento físico específicado en la línea %1 está en desuso

Node:^WWW009(0,"PT","IN01295")
; language text class

Location:^WWW009(0,"PT","IN01295",1)
001:O endereço físico especificado na linha %1 está em desuso.
