; SourceControl.Exporter format version 1.1
Name=IN01252

Node:^WWW009(0,"EN","IN01252")
; language text class

Location:^WWW009(0,"EN","IN01252",1)
001:No Customer Storage found for location %1

Node:^WWW009(0,"ES","IN01252")
; language text class

Location:^WWW009(0,"ES","IN01252",1)
001:Ningún local de almacenamiento del cliente fue encontrado para el local %1.

Node:^WWW009(0,"PT","IN01252")
; language text class

Location:^WWW009(0,"PT","IN01252",1)
001:Nenhum endereço de cliente foi encontrado para o local %1.
