; SourceControl.Exporter format version 1.1
Name=IN01275

Node:^WWW009(0,"EN","IN01275")
; language text class

Location:^WWW009(0,"EN","IN01275",1)
001:Unable to delete the unit marked as the Base Unit

Node:^WWW009(0,"ES","IN01275")
; language text class

Location:^WWW009(0,"ES","IN01275",1)
001:No es posible borrar la unidad selecionada como unidad base

Node:^WWW009(0,"PT","IN01275")
; language text class

Location:^WWW009(0,"PT","IN01275",1)
001:Não é possível excluir uma unidade definida como "unidade base".
