; SourceControl.Exporter format version 1.1
Name=IN01246

Node:^WWW009(0,"EN","IN01246")
; language text class

Location:^WWW009(0,"EN","IN01246",1)
001:Return to Supplier %1, Line %2, Order %3, Line %4, Supplier %5

Node:^WWW009(0,"ES","IN01246")
; language text class

Location:^WWW009(0,"ES","IN01246",1)
001:Devolución al Proveedor %1, Línea %2, Pedido %3, Línea %4, Proveedor %5 

Node:^WWW009(0,"PT","IN01246")
; language text class

Location:^WWW009(0,"PT","IN01246",1)
001:Devolução ao fornecedor %1, linha %2; ordem %3, linha %4, fornecedor %5 
