; SourceControl.Exporter format version 1.1
Name=IN01041

Node:^WWW009(0,"EN","IN01041")
; language text class

Location:^WWW009(0,"EN","IN01041",1)
001:Only the receiving location may perform the processing

Node:^WWW009(0,"ES","IN01041")
; language text class

Location:^WWW009(0,"ES","IN01041",1)
001:Apenas el local de destino puede realizar este procesamiento

Node:^WWW009(0,"PT","IN01041")
; language text class

Location:^WWW009(0,"PT","IN01041",1)
001:Somente o local de destino pode processar esta operação.
