; SourceControl.Exporter format version 1.1
Name=IN01248

Node:^WWW009(0,"EN","IN01248")
; language text class

Location:^WWW009(0,"EN","IN01248",1)
001:Stock Bundle required on line %1.  Select from Grid below.

Node:^WWW009(0,"ES","IN01248")
; language text class

Location:^WWW009(0,"ES","IN01248",1)
001:Es necesario especificar un conjunto para la línea %1. Selecciónelo en la rejilla a continuación.

Node:^WWW009(0,"PT","IN01248")
; language text class

Location:^WWW009(0,"PT","IN01248",1)
001:É necessário especificar um conjunto para a linha %1. Selecione-o a partir da grade abaixo.
