; SourceControl.Exporter format version 1.1
Name=IN01073

Node:^WWW009(0,"EN","IN01073")
; language text class

Location:^WWW009(0,"EN","IN01073",1)
001:Order %1 is not a Supplier Order (Receipt Line %2)

Node:^WWW009(0,"ES","IN01073")
; language text class

Location:^WWW009(0,"ES","IN01073",1)
001:El pedido %1 no es un pedido de proveedor (línea del recibimiento %2)

Node:^WWW009(0,"PT","IN01073")
; language text class

Location:^WWW009(0,"PT","IN01073",1)
001:A ordem %1 não é uma ordem de fornecedor (Linha do recebimento %2).
