; SourceControl.Exporter format version 1.1
Name=IN01030

Node:^WWW009(0,"EN","IN01030")
; language text class

Location:^WWW009(0,"EN","IN01030",1)
001:To-Location is invalid for current Issue Type (%1)

Node:^WWW009(0,"ES","IN01030")
; language text class

Location:^WWW009(0,"ES","IN01030",1)
001:El local de destino es inválido para el tipo de emisión (%1) actual

Node:^WWW009(0,"PT","IN01030")
; language text class

Location:^WWW009(0,"PT","IN01030",1)
001:O local de destino é inválido para o tipo de saída %1.
