; SourceControl.Exporter format version 1.1
Name=IN01059

Node:^WWW009(0,"EN","IN01059")
; language text class

Location:^WWW009(0,"EN","IN01059",1)
001:'Item Policy %1' already flagged as Default Policy

Node:^WWW009(0,"ES","IN01059")
; language text class

Location:^WWW009(0,"ES","IN01059",1)
001:La "política del producto %1" ya fue marcada como una política estándar

Node:^WWW009(0,"PT","IN01059")
; language text class

Location:^WWW009(0,"PT","IN01059",1)
001:A política do item %1 já foi marcada como política padrão.
