; SourceControl.Exporter format version 1.1
Name=IN01236

Node:^WWW009(0,"EN","IN01236")
; language text class

Location:^WWW009(0,"EN","IN01236",1)
001:Update calculation of Period Balances for Period Type '%1' completed

Node:^WWW009(0,"ES","IN01236")
; language text class

Location:^WWW009(0,"ES","IN01236",1)
001:La actualización de los balances del periodo de tipo '%1' ha concluido.

Node:^WWW009(0,"PT","IN01236")
; language text class

Location:^WWW009(0,"PT","IN01236",1)
001:A atualização dos saldos de períodos tipo "%1" foi concluída.
