; SourceControl.Exporter format version 1.1
Name=IN01055

Node:^WWW009(0,"EN","IN01055")
; language text class

Location:^WWW009(0,"EN","IN01055",1)
001:Cannot Prepare: Kit not fully issued on line %1

Node:^WWW009(0,"ES","IN01055")
; language text class

Location:^WWW009(0,"ES","IN01055",1)
001:No es posible preparar: el equipo no fue emitido totalmente en la línea %1

Node:^WWW009(0,"PT","IN01055")
; language text class

Location:^WWW009(0,"PT","IN01055",1)
001:Não é possível preparar: a saída do kit não foi processada integralmente para a linha %1.
