; SourceControl.Exporter format version 1.1
Name=IN01086

Node:^WWW009(0,"EN","IN01086")
; language text class

Location:^WWW009(0,"EN","IN01086",1)
001:Receipt has exceeded ordered quantity of %1, other existing receipts account for %2.

Node:^WWW009(0,"ES","IN01086")
; language text class

Location:^WWW009(0,"ES","IN01086",1)
001:El recibimiento ha superado a la cantidad del pedido de %1, otros recibimientos existentes indican que existe %2.

Node:^WWW009(0,"PT","IN01086")
; language text class

Location:^WWW009(0,"PT","IN01086",1)
001:A quantidade deste recebimento é superior à quantidade da ordem (%1). Há outros registros de recebimento para %2.
