; SourceControl.Exporter format version 1.1
Name=IN01080

Node:^WWW009(0,"EN","IN01080")
; language text class

Location:^WWW009(0,"EN","IN01080",1)
001:Transfer Requisition requires different Main Locations : %1, %2

Node:^WWW009(0,"ES","IN01080")
; language text class

Location:^WWW009(0,"ES","IN01080",1)
001:La solicitud de transferencia necesita locales principales diferentes: %1, %2

Node:^WWW009(0,"PT","IN01080")
; language text class

Location:^WWW009(0,"PT","IN01080",1)
001:A requisição de transferência necessita de locais principais diferentes: %1, %2.
