; SourceControl.Exporter format version 1.1
Name=IN01332

Node:^WWW009(0,"EN","IN01332")
; language text class

Location:^WWW009(0,"EN","IN01332",1)
001:Manually set Average Cost over-rides proposed value : %1

Node:^WWW009(0,"ES","IN01332")
; language text class

Location:^WWW009(0,"ES","IN01332",1)
001:El Costo Promedio definido manualmente anula el valor propuesto: %1

Node:^WWW009(0,"PT","IN01332")
; language text class

Location:^WWW009(0,"PT","IN01332",1)
001:O custo médio informado sobrescreve o valor calculado: %1
