; SourceControl.Exporter format version 1.1
Name=IN01316

Node:^WWW009(0,"EN","IN01316")
; language text class

Location:^WWW009(0,"EN","IN01316",1)
001:Please scan the 'From Storage' or TSU first

Node:^WWW009(0,"ES","IN01316")
; language text class

Location:^WWW009(0,"ES","IN01316",1)
001:Por favor, haga primero la lectura del "Local de almacenamiento de origen" o del Dispositivo de Agrupamiento de Carga.

Node:^WWW009(0,"PT","IN01316")
; language text class

Location:^WWW009(0,"PT","IN01316",1)
001:Favor fazer leitura do 'Endereço Abastecedor' ou DUC.
