; SourceControl.Exporter format version 1.1
Name=IN01112

Node:^WWW009(0,"EN","IN01112")
; language text class

Location:^WWW009(0,"EN","IN01112",1)
001:Excluding All Customer Group & Item Group Records

Node:^WWW009(0,"ES","IN01112")
; language text class

Location:^WWW009(0,"ES","IN01112",1)
001:Borrando todos los registros de grupos de clientes y de grupos de productos

Node:^WWW009(0,"PT","IN01112")
; language text class

Location:^WWW009(0,"PT","IN01112",1)
001:Excluindo todos os registros de grupos de cliente e grupos do item.
