; SourceControl.Exporter format version 1.1
Name=IN01278

Node:^WWW009(0,"EN","IN01278")
; language text class

Location:^WWW009(0,"EN","IN01278",1)
001:Error found while checking Package Units - Please Review

Node:^WWW009(0,"ES","IN01278")
; language text class

Location:^WWW009(0,"ES","IN01278",1)
001:Fue encontrado un error durante la revisión de unidades de empaque - favor reexaminar

Node:^WWW009(0,"PT","IN01278")
; language text class

Location:^WWW009(0,"PT","IN01278",1)
001:Um erro foi encontrado durante a verificação das unidades de embalagem: favor rever configurações.
