; SourceControl.Exporter format version 1.1
Name=IN01089

Node:^WWW009(0,"EN","IN01089")
; language text class

Location:^WWW009(0,"EN","IN01089",1)
001:Must have a default rule for Location='%1', Item Group='%2', Price Category='%3' and Item='%4'.  This defaul rule must have an empty value in the '>= Low' field.

Node:^WWW009(0,"ES","IN01089")
; language text class

Location:^WWW009(0,"ES","IN01089",1)
001:Es necesaria una regla estándar para el local='%1', grupo de productos='%2', categoría de precio='%3' y producto='%4'. Esta regla estándar debe tener un valor vacío en el campo '>= bajo'.

Node:^WWW009(0,"PT","IN01089")
; language text class

Location:^WWW009(0,"PT","IN01089",1)
001:É necessário especificar uma regra padrão para o local %1, grupo %2, categoria de preço %3 e item %4. Esta regra padrão não deverá possuir um valor no campo >= Baixo.
