; SourceControl.Exporter format version 1.1
Name=IN01078

Node:^WWW009(0,"EN","IN01078")
; language text class

Location:^WWW009(0,"EN","IN01078",1)
001:Issue requires different Main Locations : %1, %2

Node:^WWW009(0,"ES","IN01078")
; language text class

Location:^WWW009(0,"ES","IN01078",1)
001:La emisión necesita locales principales diferentes: %1, %2

Node:^WWW009(0,"PT","IN01078")
; language text class

Location:^WWW009(0,"PT","IN01078",1)
001:A saída requer locais principais diferentes: %1, %2.
