; SourceControl.Exporter format version 1.1
Name=IN01330

Node:^WWW009(0,"EN","IN01330")
; language text class

Location:^WWW009(0,"EN","IN01330",1)
001:Entry needs to be created in the Master File for Brand '%1' on Line '%2'.

Node:^WWW009(0,"ES","IN01330")
; language text class

Location:^WWW009(0,"ES","IN01330",1)
001:El registro debe ser creado en el Archivo Maestro para la marca %1, en la línea %2

Node:^WWW009(0,"PT","IN01330")
; language text class

Location:^WWW009(0,"PT","IN01330",1)
001:É preciso efetuar o cadastro da marca %1, contida na linha %2.
