; SourceControl.Exporter format version 1.1
Name=IN01250

Node:^WWW009(0,"EN","IN01250")
; language text class

Location:^WWW009(0,"EN","IN01250",1)
001:Unable to continue Reversal as Receipt unavailable.

Node:^WWW009(0,"ES","IN01250")
; language text class

Location:^WWW009(0,"ES","IN01250",1)
001:No es posible realizar la reversión ya que el recibimiento está indisponible.

Node:^WWW009(0,"PT","IN01250")
; language text class

Location:^WWW009(0,"PT","IN01250",1)
001:Não é possível realizar o estorno uma vez que o recebimento está indisponível.
