; SourceControl.Exporter format version 1.1
Name=IN01234

Node:^WWW009(0,"EN","IN01234")
; language text class

Location:^WWW009(0,"EN","IN01234",1)
001:Period Balances Update for Period Type '%1'

Node:^WWW009(0,"ES","IN01234")
; language text class

Location:^WWW009(0,"ES","IN01234",1)
001:Balances del período actualizados para el período tipo "%1"

Node:^WWW009(0,"PT","IN01234")
; language text class

Location:^WWW009(0,"PT","IN01234",1)
001:Saldos do período atualizads para período tipo "%1".
