; SourceControl.Exporter format version 1.1
Name=IN01088

Node:^WWW009(0,"EN","IN01088")
; language text class

Location:^WWW009(0,"EN","IN01088",1)
001:Item on line '%1' has no 'Pack Unit' defined.

Node:^WWW009(0,"ES","IN01088")
; language text class

Location:^WWW009(0,"ES","IN01088",1)
001:El producto en la línea %1 no tiene una unidad de empaque definida.

Node:^WWW009(0,"PT","IN01088")
; language text class

Location:^WWW009(0,"PT","IN01088",1)
001:Não foi especificada uma 'Unidade de embalamento' para a linha %1.
