; SourceControl.Exporter format version 1.1
Name=IN01053

Node:^WWW009(0,"EN","IN01053")
; language text class

Location:^WWW009(0,"EN","IN01053",1)
001:Cannot add line: Template does not allow variation.

Node:^WWW009(0,"ES","IN01053")
; language text class

Location:^WWW009(0,"ES","IN01053",1)
001:No es posible añadir otra línea: el modelo no acepta variaciones.

Node:^WWW009(0,"PT","IN01053")
; language text class

Location:^WWW009(0,"PT","IN01053",1)
001:Não é possível acrescentar outra linha: o modelo não permite variações.
