; SourceControl.Exporter format version 1.1
Name=IN01184

Node:^WWW009(0,"EN","IN01184")
; language text class

Location:^WWW009(0,"EN","IN01184",1)
001:Requisition Number not found in Issue %1

Node:^WWW009(0,"ES","IN01184")
; language text class

Location:^WWW009(0,"ES","IN01184",1)
001:El número de la solicitud no fue encontrado en la emisión %1

Node:^WWW009(0,"PT","IN01184")
; language text class

Location:^WWW009(0,"PT","IN01184",1)
001:Número de requisição não encontrado para a saída %1.
