; SourceControl.Exporter format version 1.1
Name=IN01253

Node:^WWW009(0,"EN","IN01253")
; language text class

Location:^WWW009(0,"EN","IN01253",1)
001:Total Reversed Qty (%1) must be equal to Issued Quantity (%2) for Line %3

Node:^WWW009(0,"ES","IN01253")
; language text class

Location:^WWW009(0,"ES","IN01253",1)
001:La cantidad total revertida (%1) debe ser igual a la cantidad emitida (%2) para la línea %3.

Node:^WWW009(0,"PT","IN01253")
; language text class

Location:^WWW009(0,"PT","IN01253",1)
001:A quantidade total do estorno (%1) deve ser igual à quantidade de saída (%2) para a linha %3.
