; SourceControl.Exporter format version 1.1
Name=IN01075

Node:^WWW009(0,"EN","IN01075")
; language text class

Location:^WWW009(0,"EN","IN01075",1)
001:Line %1 : Bonus item cannot have a cost - change to Standard or clear cost

Node:^WWW009(0,"ES","IN01075")
; language text class

Location:^WWW009(0,"ES","IN01075",1)
001:Línea %1: los productos de regalo no pueden tener costo - modifíquelo a estándar o despeje el costo

Node:^WWW009(0,"PT","IN01075")
; language text class

Location:^WWW009(0,"PT","IN01075",1)
001:Linha %1: O item de bônus não pode ter um custo associado. Altere a configuração para padrão ou retire o custo.
