; SourceControl.Exporter format version 1.1
Name=IN01303

Node:^WWW009(0,"EN","IN01303")
; language text class

Location:^WWW009(0,"EN","IN01303",1)
001:Problem processing TSU Code

Node:^WWW009(0,"ES","IN01303")
; language text class

Location:^WWW009(0,"ES","IN01303",1)
001:Ocurrió un problema al procesar el código del Dispositivo de Agrupamiento de Carga.

Node:^WWW009(0,"PT","IN01303")
; language text class

Location:^WWW009(0,"PT","IN01303",1)
001:Erro ao processar o código do Dispositivo de Unitização de Carga (DUC).
