; SourceControl.Exporter format version 1.1
Name=IN01032

Node:^WWW009(0,"EN","IN01032")
; language text class

Location:^WWW009(0,"EN","IN01032",1)
001:Invalid 'To Storage'. Please Setup 'Default Receipt Storage' for Location %1

Node:^WWW009(0,"ES","IN01032")
; language text class

Location:^WWW009(0,"ES","IN01032",1)
001:El local de almacenamiento de destino es inválido. Por favor, especifique el local de recibimento estándar para el local %1

Node:^WWW009(0,"PT","IN01032")
; language text class

Location:^WWW009(0,"PT","IN01032",1)
001:O endereço de destino é inválido. Favor especificar o endereço de recebimento padrão para o local %1.
