; SourceControl.Exporter format version 1.1
Name=IN01051

Node:^WWW009(0,"EN","IN01051")
; language text class

Location:^WWW009(0,"EN","IN01051",1)
001:One kit per requisition. Delete record to use another kit

Node:^WWW009(0,"ES","IN01051")
; language text class

Location:^WWW009(0,"ES","IN01051",1)
001:Un equipo por solicitud. Borre el registro para utilizar otro equipo.

Node:^WWW009(0,"PT","IN01051")
; language text class

Location:^WWW009(0,"PT","IN01051",1)
001:Somente um kit por requisição. Exclua o registro para usar outro kit.
