; SourceControl.Exporter format version 1.1
Name=IN01284

Node:^WWW009(0,"EN","IN01284")
; language text class

Location:^WWW009(0,"EN","IN01284",1)
001:Can't delete Storage with Stock On Hand

Node:^WWW009(0,"ES","IN01284")
; language text class

Location:^WWW009(0,"ES","IN01284",1)
001:No es posible borrar un local de almacenamiento que contenga existencias disponibles.

Node:^WWW009(0,"PT","IN01284")
; language text class

Location:^WWW009(0,"PT","IN01284",1)
001:Não é possível excluir um endereço de armazenagem que contenha estoque disponível.
