; SourceControl.Exporter format version 1.1
Name=IN01271

Node:^WWW009(0,"EN","IN01271")
; language text class

Location:^WWW009(0,"EN","IN01271",1)
001:Item is currently on order in the requisitions listed below.

Node:^WWW009(0,"ES","IN01271")
; language text class

Location:^WWW009(0,"ES","IN01271",1)
001:Este producto fue seleccionado en las siguientes solicitudes:

Node:^WWW009(0,"PT","IN01271")
; language text class

Location:^WWW009(0,"PT","IN01271",1)
001:Este item já foi solicitado nas requisições listadas na parte inferior da tela
