; SourceControl.Exporter format version 1.1
Name=IN01233

Node:^WWW009(0,"EN","IN01233")
; language text class

Location:^WWW009(0,"EN","IN01233",1)
001:Cannot complete process as it will cause Item '%1' SOH to go negative.

Node:^WWW009(0,"ES","IN01233")
; language text class

Location:^WWW009(0,"ES","IN01233",1)
001:No es posible procesar esta operación, pues eso haría con que las existencias disponibles del producto "%1" pasen a ser negativas.

Node:^WWW009(0,"PT","IN01233")
; language text class

Location:^WWW009(0,"PT","IN01233",1)
001:Não é possível processar esta operação, pois o saldo disponível do item %1 não pode ficar negativo.
