; SourceControl.Exporter format version 1.1
Name=IN01455

Node:^WWW009(0,"EN","IN01455")
; language text class

Location:^WWW009(0,"EN","IN01455",1)
001:All Locations must be either all Lot controlled or all Not Lot controlled. \r \n The following Locations do not match the 1st Location %1 \r\n

Node:^WWW009(0,"PT","IN01455")
; language text class

Location:^WWW009(0,"PT","IN01455",1)
001:Os locais em questão devem ou controlar lote e validade, ou não controla-los. Os seguintes locais não estão de acordo com a política de controle do primeiro local: %1.
