; SourceControl.Exporter format version 1.1
Name=IN01060

Node:^WWW009(0,"EN","IN01060")
; language text class

Location:^WWW009(0,"EN","IN01060",1)
001:Location %1 parameter, "Goods Receipt" set to Multi Pass

Node:^WWW009(0,"ES","IN01060")
; language text class

Location:^WWW009(0,"ES","IN01060",1)
001:El parámetro "recibimiento de materiales" del local %1 fue definido como Multi Pass

Node:^WWW009(0,"PT","IN01060")
; language text class

Location:^WWW009(0,"PT","IN01060",1)
001:O parâmetro "Recebimento de mercadorias" do local %1 foi definido como 'Multi Pass'.
