; SourceControl.Exporter format version 1.1
Name=IN01261

Node:^WWW009(0,"EN","IN01261")
; language text class

Location:^WWW009(0,"EN","IN01261",1)
001:Must first delete the following open Transfer Receipts : %1

Node:^WWW009(0,"ES","IN01261")
; language text class

Location:^WWW009(0,"ES","IN01261",1)
001:Es necesario borrar primero los siguientes recibimientos de transferencia abiertos: %1

Node:^WWW009(0,"PT","IN01261")
; language text class

Location:^WWW009(0,"PT","IN01261",1)
001:Primeiro, as seguintes ordens de transferência em aberto devem ser excluídas: %1.
