; SourceControl.Exporter format version 1.1
Name=IN01191

Node:^WWW009(0,"EN","IN01191")
; language text class

Location:^WWW009(0,"EN","IN01191",1)
001:Delivery Date (%1) is before Delivery Order %2 Expected Date (%3)

Node:^WWW009(0,"ES","IN01191")
; language text class

Location:^WWW009(0,"ES","IN01191",1)
001:La fecha de entrega (%1) es anterior a la fecha prevista (%3) para el pedido de entrega nº %2.

Node:^WWW009(0,"PT","IN01191")
; language text class

Location:^WWW009(0,"PT","IN01191",1)
001:A data de entrega (%1) é anterior à data prevista (%3) para a ordem de entrega %2.
