; SourceControl.Exporter format version 1.1
Name=IN01091

Node:^WWW009(0,"EN","IN01091")
; language text class

Location:^WWW009(0,"EN","IN01091",1)
001:Please enter either a 'Price' or the 'Based On Price Identifier' for this Price Record

Node:^WWW009(0,"ES","IN01091")
; language text class

Location:^WWW009(0,"ES","IN01091",1)
001:Por favor registre un "precio" o un "basado en el identificador de precio" para este registro de precio

Node:^WWW009(0,"PT","IN01091")
; language text class

Location:^WWW009(0,"PT","IN01091",1)
001:Favor informar um 'Preço' ou o valor 'Baseado no identificador de preço' para este registro de preço.
