; SourceControl.Exporter format version 1.1
Name=IN01133

Node:^WWW009(0,"EN","IN01133")
; language text class

Location:^WWW009(0,"EN","IN01133",1)
001:No Receipt Number - unable to process

Node:^WWW009(0,"ES","IN01133")
; language text class

Location:^WWW009(0,"ES","IN01133",1)
001:Sin número de recibimiento - no es posible procesar

Node:^WWW009(0,"PT","IN01133")
; language text class

Location:^WWW009(0,"PT","IN01133",1)
001:Não é possível processar devido à ausência do número do recebimento.
