; SourceControl.Exporter format version 1.1
Name=IN01305

Node:^WWW009(0,"EN","IN01305")
; language text class

Location:^WWW009(0,"EN","IN01305",1)
001:This record is not a Movement by Temporary Storage Unit.

Node:^WWW009(0,"ES","IN01305")
; language text class

Location:^WWW009(0,"ES","IN01305",1)
001:Este registro no es un movimiento por medio de un Dispositivo de Agrupamiento de Carga.

Node:^WWW009(0,"PT","IN01305")
; language text class

Location:^WWW009(0,"PT","IN01305",1)
001:Este registro não é uma Movimentação via DUC (Dispositivo de Unitização de Carga).
