; SourceControl.Exporter format version 1.1
Name=IN01255

Node:^WWW009(0,"EN","IN01255")
; language text class

Location:^WWW009(0,"EN","IN01255",1)
001:Default Manufacturing Return Storage not found for Location %1

Node:^WWW009(0,"ES","IN01255")
; language text class

Location:^WWW009(0,"ES","IN01255",1)
001:El local de almacenamiento de producción estándar para devoluciones no fue encontrado para el local %1.

Node:^WWW009(0,"PT","IN01255")
; language text class

Location:^WWW009(0,"PT","IN01255",1)
001:O endereço padrão para devolução de produção não foi encontrado para o locl %1.
