; SourceControl.Exporter format version 1.1
Name=IN01235

Node:^WWW009(0,"EN","IN01235")
; language text class

Location:^WWW009(0,"EN","IN01235",1)
001:Update calculation of Period Balances for Period Type '%1' started

Node:^WWW009(0,"ES","IN01235")
; language text class

Location:^WWW009(0,"ES","IN01235",1)
001:Los cálculos para la actualización de los balances de período del tipo "%1" han iniciado.

Node:^WWW009(0,"PT","IN01235")
; language text class

Location:^WWW009(0,"PT","IN01235",1)
001:Os cálculos para atualização dos saldos de período tipo "%1" foram iniciados.
