; SourceControl.Exporter format version 1.1
Name=IN01301

Node:^WWW009(0,"EN","IN01301")
; language text class

Location:^WWW009(0,"EN","IN01301",1)
001:Deletion of Transfer Order Reversal %1 unsuccessful. Reason: %2

Node:^WWW009(0,"ES","IN01301")
; language text class

Location:^WWW009(0,"ES","IN01301",1)
001:El borrado de la reversión del pedido de transferencia %1 no tuvo éxito. Motivo: %2.

Node:^WWW009(0,"PT","IN01301")
; language text class

Location:^WWW009(0,"PT","IN01301",1)
001:A exclusão do estorno de transferência %1 não foi concluído com sucesso. Motivo: %2.
