; SourceControl.Exporter format version 1.1
Name=IN01257

Node:^WWW009(0,"EN","IN01257")
; language text class

Location:^WWW009(0,"EN","IN01257",1)
001:Item is currently on order in requisition '%1' for a quantity of '%2'. %3Please delete this line item if the item is not needed.

Node:^WWW009(0,"ES","IN01257")
; language text class

Location:^WWW009(0,"ES","IN01257",1)
001:Este producto fue solicitado en el pedido %1 (cantidad %2) %3. Por favor, borre este producto del pedido, en el caso de que este ya no sea necesario.

Node:^WWW009(0,"PT","IN01257")
; language text class

Location:^WWW009(0,"PT","IN01257",1)
001:Este item foi solicitado na ordem %1 (quantidade: %2). %3 Favor excluir a linha do item, caso o mesmo não seja necessário.
