; SourceControl.Exporter format version 1.1
Name=IN01292

Node:^WWW009(0,"EN","IN01292")
; language text class

Location:^WWW009(0,"EN","IN01292",1)
001:Physical Storage must be entered for a TSU

Node:^WWW009(0,"ES","IN01292")
; language text class

Location:^WWW009(0,"ES","IN01292",1)
001:Un local de almacenamiento físico debe ser registrado para el dispositivo de agrupamiento de carga.

Node:^WWW009(0,"PT","IN01292")
; language text class

Location:^WWW009(0,"PT","IN01292",1)
001:Um endereço de armazenagem físico deve ser especificado para dispositivo de unitização de carga (DUC).
