; SourceControl.Exporter format version 1.1
Name=IN01264

Node:^WWW009(0,"EN","IN01264")
; language text class

Location:^WWW009(0,"EN","IN01264",1)
001:Total receipt of the item in line %1 exceeds shipment for the corresponding bundle. (%2 on this order)

Node:^WWW009(0,"ES","IN01264")
; language text class

Location:^WWW009(0,"ES","IN01264",1)
001:El total del recibimiento para el producto de la línea %1 es superior al total del conjunto correspondiente (total de este pedido: %2).

Node:^WWW009(0,"PT","IN01264")
; language text class

Location:^WWW009(0,"PT","IN01264",1)
001:O total do recebimento do produto especificado na linha %1 é superior à remessa para o conjunto em questão: %2 nesta ordem.
