; SourceControl.Exporter format version 1.1
Name=IN01311

Node:^WWW009(0,"EN","IN01311")
; language text class

Location:^WWW009(0,"EN","IN01311",1)
001:Stock Unavailable for Item %1 at Location %2 with the following Attributes %3

Node:^WWW009(0,"ES","IN01311")
; language text class

Location:^WWW009(0,"ES","IN01311",1)
001:No hay existencias disponibles para el producto %1 en el local %2, con los atributos %3

Node:^WWW009(0,"PT","IN01311")
; language text class

Location:^WWW009(0,"PT","IN01311",1)
001:Não há estoque disponível para o item %1 no local %2 (%3).
