; SourceControl.Exporter format version 1.1
Name=IN01027

Node:^WWW009(0,"EN","IN01027")
; language text class

Location:^WWW009(0,"EN","IN01027",1)
001:Demand (T/O) %1 and has been Shipped, exiting...

Node:^WWW009(0,"ES","IN01027")
; language text class

Location:^WWW009(0,"ES","IN01027",1)
001:La demanda (pedido de transferencia) %1 ha sido enviada. Saliendo...

Node:^WWW009(0,"PT","IN01027")
; language text class

Location:^WWW009(0,"PT","IN01027",1)
001:A demanda (Ordem de transferência) %1 já foi expedida. Saindo...
