; SourceControl.Exporter format version 1.1
Name=IN01071

Node:^WWW009(0,"EN","IN01071")
; language text class

Location:^WWW009(0,"EN","IN01071",1)
001:The Kit cannot be loaded, Lines already exist, Template does not Allow Variance

Node:^WWW009(0,"ES","IN01071")
; language text class

Location:^WWW009(0,"ES","IN01071",1)
001:El equipo no puede ser cargado, pues ya existen \n\n líneas. El modelo no permite variación.

Node:^WWW009(0,"PT","IN01071")
; language text class

Location:^WWW009(0,"PT","IN01071",1)
001:Não é possível carregar o kit, pois \n\n linhas já existem. Este modelo não permite variações.
