; SourceControl.Exporter format version 1.1
Name=IN01208

Node:^WWW009(0,"EN","IN01208")
; language text class

Location:^WWW009(0,"EN","IN01208",1)
001:Insufficient stock in storage %1 (%2) for line %3

Node:^WWW009(0,"ES","IN01208")
; language text class

Location:^WWW009(0,"ES","IN01208",1)
001:Existencias insuficientes en el local de almacenamiento %1 (%2) para la línea %3

Node:^WWW009(0,"PT","IN01208")
; language text class

Location:^WWW009(0,"PT","IN01208",1)
001:Não há estoque o suficiente no endereço de armazenagem %1 (%2) para a linha %3.
