; SourceControl.Exporter format version 1.1
Name=IN01135

Node:^WWW009(0,"EN","IN01135")
; language text class

Location:^WWW009(0,"EN","IN01135",1)
001:Return Qty %1 is Greater than Issued Qty %2 including previous return Qty %3

Node:^WWW009(0,"ES","IN01135")
; language text class

Location:^WWW009(0,"ES","IN01135",1)
001:La cantidad de devolución %1 es superior a la cantidad emitida %2, incluyendo la cantidad de devolución %3 anterior

Node:^WWW009(0,"PT","IN01135")
; language text class

Location:^WWW009(0,"PT","IN01135",1)
001:A quantidade devolvida (%1) é superior à quantidade da expedição (%2), incluindo a quantidade devolvida anteriormente (%3).
