; SourceControl.Exporter format version 1.1
Name=IN01076

Node:^WWW009(0,"EN","IN01076")
; language text class

Location:^WWW009(0,"EN","IN01076",1)
001:Default Receipt Storage not found for location %1

Node:^WWW009(0,"ES","IN01076")
; language text class

Location:^WWW009(0,"ES","IN01076",1)
001:Ningún local de almacenamiento estándar fue encontrado para el local %1

Node:^WWW009(0,"PT","IN01076")
; language text class

Location:^WWW009(0,"PT","IN01076",1)
001:Nenhum endereço de armazenagem padrão foi encontrado para o local %1.
