; SourceControl.Exporter format version 1.1
Name=IN01181

Node:^WWW009(0,"EN","IN01181")
; language text class

Location:^WWW009(0,"EN","IN01181",1)
001:Requisition Issue Line not found for Return to Stock : %1,%2

Node:^WWW009(0,"ES","IN01181")
; language text class

Location:^WWW009(0,"ES","IN01181",1)
001:La línea de la emisión de solicitud no fue encontrada para la devolución a existencias: %1,%2

Node:^WWW009(0,"PT","IN01181")
; language text class

Location:^WWW009(0,"PT","IN01181",1)
001:A linha da requisição de saída não foi encontrada para a devolução %1, %2.
