; SourceControl.Exporter format version 1.1
Name=IN01147

Node:^WWW009(0,"EN","IN01147")
; language text class

Location:^WWW009(0,"EN","IN01147",1)
001:Unable to delete : Average Cost History uses this Cost Centre

Node:^WWW009(0,"ES","IN01147")
; language text class

Location:^WWW009(0,"ES","IN01147",1)
001:No fue posible borrar: el historial de costo promedio utiliza este centro de costo

Node:^WWW009(0,"PT","IN01147")
; language text class

Location:^WWW009(0,"PT","IN01147",1)
001:Não é possível excluir, pois o histórico de custo médio utiliza este centro de custo.
