; SourceControl.Exporter format version 1.1
Name=IN01083

Node:^WWW009(0,"EN","IN01083")
; language text class

Location:^WWW009(0,"EN","IN01083",1)
001:Charge lines exist. Invoice number required to process receipt.

Node:^WWW009(0,"ES","IN01083")
; language text class

Location:^WWW009(0,"ES","IN01083",1)
001:Existen líneas de costo. El número de la factura es necesario para procesar el recibimiento.

Node:^WWW009(0,"PT","IN01083")
; language text class

Location:^WWW009(0,"PT","IN01083",1)
001:Existem linhas de custo. O número da nota fiscal é necessário para processar o recebimento.
