; SourceControl.Exporter format version 1.1
Name=IN01124

Node:^WWW009(0,"EN","IN01124")
; language text class

Location:^WWW009(0,"EN","IN01124",1)
001:Insufficient Data to create a Price Record

Node:^WWW009(0,"ES","IN01124")
; language text class

Location:^WWW009(0,"ES","IN01124",1)
001:Datos insuficientes para la creación de un registro de precio

Node:^WWW009(0,"PT","IN01124")
; language text class

Location:^WWW009(0,"PT","IN01124",1)
001:Não há dados suficientes para criar um registro de preço.
