; SourceControl.Exporter format version 1.1
Name=IN01022

Node:^WWW009(0,"EN","IN01022")
; language text class

Location:^WWW009(0,"EN","IN01022",1)
001:C/O %1 Invoiced & Shipped exiting...

Node:^WWW009(0,"ES","IN01022")
; language text class

Location:^WWW009(0,"ES","IN01022",1)
001:El pedido del cliente %1 ya fue facturado y enviado. Saliendo...

Node:^WWW009(0,"PT","IN01022")
; language text class

Location:^WWW009(0,"PT","IN01022",1)
001:A ordem de cliente %1 já foi faturada e expedida. Saindo...
