; SourceControl.Exporter format version 1.1
Name=IN01040

Node:^WWW009(0,"EN","IN01040")
; language text class

Location:^WWW009(0,"EN","IN01040",1)
001:Stock Unavailable for Item %1 at Location %2

Node:^WWW009(0,"ES","IN01040")
; language text class

Location:^WWW009(0,"ES","IN01040",1)
001:No hay existencias disponibles para el producto %1 en el local %2

Node:^WWW009(0,"PT","IN01040")
; language text class

Location:^WWW009(0,"PT","IN01040",1)
001:Não há estoque disponível para o item %1 no local %2.
