; SourceControl.Exporter format version 1.1
Name=IN01260

Node:^WWW009(0,"EN","IN01260")
; language text class

Location:^WWW009(0,"EN","IN01260",1)
001:Unable to create Dispense due to failure to source stock correctly.

Node:^WWW009(0,"ES","IN01260")
; language text class

Location:^WWW009(0,"ES","IN01260",1)
001:No fue posible crear la dispensación debido a un error de suministro.

Node:^WWW009(0,"PT","IN01260")
; language text class

Location:^WWW009(0,"PT","IN01260",1)
001:Não foi possível criar a dispensação devido a erro de suprimento.
