; SourceControl.Exporter format version 1.1
Name=IN01297

Node:^WWW009(0,"EN","IN01297")
; language text class

Location:^WWW009(0,"EN","IN01297",1)
001:Can not add stock to a closed Temporary Storage on line %1

Node:^WWW009(0,"ES","IN01297")
; language text class

Location:^WWW009(0,"ES","IN01297",1)
001:No es posible añadirle existencias a un dispositivo de agrupamiento de carga cerrado (en la línea %1)

Node:^WWW009(0,"PT","IN01297")
; language text class

Location:^WWW009(0,"PT","IN01297",1)
001:Não é possível adicionar estoque ao dispositivo de unitização de carga (DUC) especificado na linha %1.
