; SourceControl.Exporter format version 1.1
Name=IN01131

Node:^WWW009(0,"EN","IN01131")
; language text class

Location:^WWW009(0,"EN","IN01131",1)
001:Can not reverse older Receipt without Order

Node:^WWW009(0,"ES","IN01131")
; language text class

Location:^WWW009(0,"ES","IN01131",1)
001:No es posible revertir un recibimiento antiguo sin un pedido.

Node:^WWW009(0,"PT","IN01131")
; language text class

Location:^WWW009(0,"PT","IN01131",1)
001:Não é possível estornar um recebimento antigo que não possua uma ordem.
