; SourceControl.Exporter format version 1.1
Name=IN01085

Node:^WWW009(0,"EN","IN01085")
; language text class

Location:^WWW009(0,"EN","IN01085",1)
001:Quantity Received must be greater than 0 on line %1

Node:^WWW009(0,"ES","IN01085")
; language text class

Location:^WWW009(0,"ES","IN01085",1)
001:La cantidad recibida en la línea %0 debe ser superior a cero.

Node:^WWW009(0,"PT","IN01085")
; language text class

Location:^WWW009(0,"PT","IN01085",1)
001:A quantidade recebida na linha %1 deve ser superior a zero.
