; SourceControl.Exporter format version 1.1
Name=IN01254

Node:^WWW009(0,"EN","IN01254")
; language text class

Location:^WWW009(0,"EN","IN01254",1)
001:Total Quantity Received (%1) cannot be more than Original Required Quantity (%2)

Node:^WWW009(0,"ES","IN01254")
; language text class

Location:^WWW009(0,"ES","IN01254",1)
001:La cantidad total recibida (%1) no puede ser superior a la cantidad solicitada (%2).

Node:^WWW009(0,"PT","IN01254")
; language text class

Location:^WWW009(0,"PT","IN01254",1)
001:A quantidade total recebida (%1) não pode ser superior à quantidade requisitada (%2).
