; SourceControl.Exporter format version 1.1
Name=IN01021

Node:^WWW009(0,"EN","IN01021")
; language text class

Location:^WWW009(0,"EN","IN01021",1)
001:P/O %1 Total Received Qty %2 > Order Qty %3 exiting...

Node:^WWW009(0,"ES","IN01021")
; language text class

Location:^WWW009(0,"ES","IN01021",1)
001:La cantidad total recibida %2 del pedido de compra %1 es superior a la cantidad del pedido %3. Saliendo...

Node:^WWW009(0,"PT","IN01021")
; language text class

Location:^WWW009(0,"PT","IN01021",1)
001:A quantidade total recebida (%2) da ordem de compra %1 é maior do que a quantidade da ordem (%3). Saindo...
