; SourceControl.Exporter format version 1.1
Name=IN01329

Node:^WWW009(0,"EN","IN01329")
; language text class

Location:^WWW009(0,"EN","IN01329",1)
001:Cannot access this record on the PDA in its current stage.

Node:^WWW009(0,"ES","IN01329")
; language text class

Location:^WWW009(0,"ES","IN01329",1)
001:En este momento no es posible acceder a este registro en el PDA.

Node:^WWW009(0,"PT","IN01329")
; language text class

Location:^WWW009(0,"PT","IN01329",1)
001:No momento, não é possível acessar este registro no PDA.
