; SourceControl.Exporter format version 1.1
Name=IN01249

Node:^WWW009(0,"EN","IN01249")
; language text class

Location:^WWW009(0,"EN","IN01249",1)
001:Insufficient Stock available (%1) at Location %2 and Storage %3 to perform Reversal.

Node:^WWW009(0,"ES","IN01249")
; language text class

Location:^WWW009(0,"ES","IN01249",1)
001:No hay existencias suficientes (%1) en el local %2, local de almacenamiento %3, para realizar la reversión.

Node:^WWW009(0,"PT","IN01249")
; language text class

Location:^WWW009(0,"PT","IN01249",1)
001:Não há estoque disponível suficiente (%1) no local %2, endereço %3, para realizar o estorno.
