; SourceControl.Exporter format version 1.1
Name=IN01072

Node:^WWW009(0,"EN","IN01072")
; language text class

Location:^WWW009(0,"EN","IN01072",1)
001:Order Line %1,%2 does not exist (Receipt Line %3)

Node:^WWW009(0,"ES","IN01072")
; language text class

Location:^WWW009(0,"ES","IN01072",1)
001:Línea del pedido %1, %2 no existe (línea del recibimiento %3)

Node:^WWW009(0,"PT","IN01072")
; language text class

Location:^WWW009(0,"PT","IN01072",1)
001:A linha %1,%2 não existe (Linha do recebimento %3).
