; SourceControl.Exporter format version 1.1
Name=IN01190

Node:^WWW009(0,"EN","IN01190")
; language text class

Location:^WWW009(0,"EN","IN01190",1)
001:Ship To Location (%1) is different from Delivery Order %2 Ship To Location (%3)

Node:^WWW009(0,"ES","IN01190")
; language text class

Location:^WWW009(0,"ES","IN01190",1)
001:El local de destino (%1) es distinto al local para entrega (%3) definido en el pedido de entrega nº %2.

Node:^WWW009(0,"PT","IN01190")
; language text class

Location:^WWW009(0,"PT","IN01190",1)
001:O local para entrega (%1) especificado é diferente do local para entrega (%3) que consta na ordem de entrega (%2).
