; SourceControl.Exporter format version 1.1
Name=IN01319

Node:^WWW009(0,"EN","IN01319")
; language text class

Location:^WWW009(0,"EN","IN01319",1)
001:Item %1 with Storage %2/%3 is not part of Stocktake %4

Node:^WWW009(0,"ES","IN01319")
; language text class

Location:^WWW009(0,"ES","IN01319",1)
001:El Producto %1, local de almacenamiento %2/%3, no hace parte del Inventario %4

Node:^WWW009(0,"PT","IN01319")
; language text class

Location:^WWW009(0,"PT","IN01319",1)
001:O item %1, endereço %2/%3 não faz parte do Inventário %4.
