; SourceControl.Exporter format version 1.1
Name=IN01222

Node:^WWW009(0,"EN","IN01222")
; language text class

Location:^WWW009(0,"EN","IN01222",1)
001:Total Quantity Issued (%1) has to be equal to the Unit Quantity (%2) for Line '%3'

Node:^WWW009(0,"ES","IN01222")
; language text class

Location:^WWW009(0,"ES","IN01222",1)
001:La cantidad total emitida (%1) debe ser igual a la cantidad unitaria (%2) en la línea %3.

Node:^WWW009(0,"PT","IN01222")
; language text class

Location:^WWW009(0,"PT","IN01222",1)
001:A quantidade total para saída (%1) deve ser igual à quantidade validada (%2) na linha '%3'.
