; SourceControl.Exporter format version 1.1
Name=IN01268

Node:^WWW009(0,"EN","IN01268")
; language text class

Location:^WWW009(0,"EN","IN01268",1)
001:Temporary Storage Units not available for the location defined in this receipt.

Node:^WWW009(0,"ES","IN01268")
; language text class

Location:^WWW009(0,"ES","IN01268",1)
001:Dispositivos de agrupamiento de carga indisponibles para el local definido en este recibimiento.

Node:^WWW009(0,"PT","IN01268")
; language text class

Location:^WWW009(0,"PT","IN01268",1)
001:Os dispositivos de unitização de carga (DUC) não estão disponíveis para o local especificado neste recebimento.
