; SourceControl.Exporter format version 1.1
Name=IN01174

Node:^WWW009(0,"EN","IN01174")
; language text class

Location:^WWW009(0,"EN","IN01174",1)
001:Cannot Delete Purchase order, can only Cancel. 

Node:^WWW009(0,"ES","IN01174")
; language text class

Location:^WWW009(0,"ES","IN01174",1)
001:No es posible borrar el pedido de compra, apenas es posible cancelarlo

Node:^WWW009(0,"PT","IN01174")
; language text class

Location:^WWW009(0,"PT","IN01174",1)
001:Não é possível exclui a ordem de compra, apenas cancelá-la.
