; SourceControl.Exporter format version 1.1
Name=IN01331

Node:^WWW009(0,"EN","IN01331")
; language text class

Location:^WWW009(0,"EN","IN01331",1)
001:Resetting Proposed Average Cost to calculated value

Node:^WWW009(0,"ES","IN01331")
; language text class

Location:^WWW009(0,"ES","IN01331",1)
001:Restablecer Costo Promedio Propuesto al valor calculado

Node:^WWW009(0,"PT","IN01331")
; language text class

Location:^WWW009(0,"PT","IN01331",1)
001:Redefinindo custo médio infomado para o valor calculado.
