; SourceControl.Exporter format version 1.1
Name=IN01183

Node:^WWW009(0,"EN","IN01183")
; language text class

Location:^WWW009(0,"EN","IN01183",1)
001:Requisition Line not found in Issue Line %1,%2

Node:^WWW009(0,"ES","IN01183")
; language text class

Location:^WWW009(0,"ES","IN01183",1)
001:La línea de la solicitud no fue encontrada en la línea de la emisión %1, %2

Node:^WWW009(0,"PT","IN01183")
; language text class

Location:^WWW009(0,"PT","IN01183",1)
001:A linha da requisição não foi encontrada na linha da saída %1, %2.
