; SourceControl.Exporter format version 1.1
Name=IN01296

Node:^WWW009(0,"EN","IN01296")
; language text class

Location:^WWW009(0,"EN","IN01296",1)
001:Cannot Move 'To' or 'From' an InTransit Storage

Node:^WWW009(0,"ES","IN01296")
; language text class

Location:^WWW009(0,"ES","IN01296",1)
001:No es posible transportar productos de o para un local "En tránsito".

Node:^WWW009(0,"PT","IN01296")
; language text class

Location:^WWW009(0,"PT","IN01296",1)
001:Não é possível movimentar itens de ou para um endereço "Em trânsito".
