; SourceControl.Exporter format version 1.1
Name=IN01130

Node:^WWW009(0,"EN","IN01130")
; language text class

Location:^WWW009(0,"EN","IN01130",1)
001:'Price Identfier' and 'Based On Price Identifier' cannot be identical

Node:^WWW009(0,"ES","IN01130")
; language text class

Location:^WWW009(0,"ES","IN01130",1)
001:El "Identificador de precio" y el campo "Basado en el identificador de precio" no pueden ser idénticos.

Node:^WWW009(0,"PT","IN01130")
; language text class

Location:^WWW009(0,"PT","IN01130",1)
001:O 'Identificador de preço' e o campo 'Baseado no identificador de preço' não podem ser idênticos.
