; SourceControl.Exporter format version 1.1
Name=IN01157

Node:^WWW009(0,"EN","IN01157")
; language text class

Location:^WWW009(0,"EN","IN01157",1)
001:Cannot assign cost centres to a 'Department' Type Location

Node:^WWW009(0,"ES","IN01157")
; language text class

Location:^WWW009(0,"ES","IN01157",1)
001:No es posible asignarle centros de costo a un local del tipo "Departamento"

Node:^WWW009(0,"PT","IN01157")
; language text class

Location:^WWW009(0,"PT","IN01157",1)
001:Não é possível definir centros de custo para locais do tipo 'Departamento'.
