; SourceControl.Exporter format version 1.1
Name=IN01300

Node:^WWW009(0,"EN","IN01300")
; language text class

Location:^WWW009(0,"EN","IN01300",1)
001:Status code not specified and no default code present.

Node:^WWW009(0,"ES","IN01300")
; language text class

Location:^WWW009(0,"ES","IN01300",1)
001:El código de estado no fue especificado y falta un código estándar

Node:^WWW009(0,"PT","IN01300")
; language text class

Location:^WWW009(0,"PT","IN01300",1)
001:Código de status e código padrão não especificados.
