; SourceControl.Exporter format version 1.1
Name=IN01269

Node:^WWW009(0,"EN","IN01269")
; language text class

Location:^WWW009(0,"EN","IN01269",1)
001:Text for code %1 must be of form HH:MM (Hours and Minutes) with a range of 00:00 to 23:59

Node:^WWW009(0,"ES","IN01269")
; language text class

Location:^WWW009(0,"ES","IN01269",1)
001:El contenido del código %1 debe estar en el formato HH:MM (horas y minutos), entre 00:00 y 23:59

Node:^WWW009(0,"PT","IN01269")
; language text class

Location:^WWW009(0,"PT","IN01269",1)
001:O conteúdo do código %1 deve estar no formato HH:MM (horas e minutos), entre 00:00 e 23:59.
