; SourceControl.Exporter format version 1.1
Name=IN01090

Node:^WWW009(0,"EN","IN01090")
; language text class

Location:^WWW009(0,"EN","IN01090",1)
001:Please enter either the 'Item No' or the 'Item Group' for this Price Record 

Node:^WWW009(0,"ES","IN01090")
; language text class

Location:^WWW009(0,"ES","IN01090",1)
001:Por favor, informe el nº de producto o el grupo de producto para este registro de precio.

Node:^WWW009(0,"PT","IN01090")
; language text class

Location:^WWW009(0,"PT","IN01090",1)
001:Favor informar o 'Cód. do Item' ou o 'Grupo do Item' para este registro de preço .
