; SourceControl.Exporter format version 1.1
Name=IN01180

Node:^WWW009(0,"EN","IN01180")
; language text class

Location:^WWW009(0,"EN","IN01180",1)
001:Requisition Issue not found for Return to Stock : %1

Node:^WWW009(0,"ES","IN01180")
; language text class

Location:^WWW009(0,"ES","IN01180",1)
001:La emisión de la requisión no fue encontrada para la devolución a existencias: %1

Node:^WWW009(0,"PT","IN01180")
; language text class

Location:^WWW009(0,"PT","IN01180",1)
001:A requisição de saída não foi encontrada para a devolução ao estoque %1.
