; SourceControl.Exporter format version 1.1
Name=IN01213

Node:^WWW009(0,"EN","IN01213")
; language text class

Location:^WWW009(0,"EN","IN01213",1)
001:Invalid entry.  Item has no Policy Attributes

Node:^WWW009(0,"ES","IN01213")
; language text class

Location:^WWW009(0,"ES","IN01213",1)
001:Registro inválido: el producto no tiene atributos de política.

Node:^WWW009(0,"PT","IN01213")
; language text class

Location:^WWW009(0,"PT","IN01213",1)
001:Entrada inválida: o item não possui atributos de politica. 
