; SourceControl.Exporter format version 1.1
Name=IN01291

Node:^WWW009(0,"EN","IN01291")
; language text class

Location:^WWW009(0,"EN","IN01291",1)
001:This Storage is full. (Maximum %1 allowed)

Node:^WWW009(0,"ES","IN01291")
; language text class

Location:^WWW009(0,"ES","IN01291",1)
001:Este local de almacenamiento está lleno. El máximo permitido es %1.

Node:^WWW009(0,"PT","IN01291")
; language text class

Location:^WWW009(0,"PT","IN01291",1)
001:Este endereço de armazenagem está cheio. Máximo permitido: %1.
