; SourceControl.Exporter format version 1.1
Name=IN01321

Node:^WWW009(0,"EN","IN01321")
; language text class

Location:^WWW009(0,"EN","IN01321",1)
001:No TSU defined. Default Receipt Location will be used. Continue?

Node:^WWW009(0,"ES","IN01321")
; language text class

Location:^WWW009(0,"ES","IN01321",1)
001:Ningún Dispositivo de Agrupamiento de Carga fue definido. El local de recibimiento estándar será utilizado. ¿Desea continuar?

Node:^WWW009(0,"PT","IN01321")
; language text class

Location:^WWW009(0,"PT","IN01321",1)
001:Nenhum endereço (DUC) foi selecionado. O endereço padrão de recebimento será utilizado. Deseja continuar?
