; SourceControl.Exporter format version 1.1
Name=IN01299

Node:^WWW009(0,"EN","IN01299")
; language text class

Location:^WWW009(0,"EN","IN01299",1)
001:Cannot move stock to a Closed TSU

Node:^WWW009(0,"ES","IN01299")
; language text class

Location:^WWW009(0,"ES","IN01299",1)
001:No es posible trasladar existencias a un dispositivo de agrupamiento de carga que esté cerrado

Node:^WWW009(0,"PT","IN01299")
; language text class

Location:^WWW009(0,"PT","IN01299",1)
001:Não é possível movimentar estoque para um dispositivo de unitização de carga (DUC) com status "Fechado".
