; SourceControl.Exporter format version 1.1
Name=IN01220

Node:^WWW009(0,"EN","IN01220")
; language text class

Location:^WWW009(0,"EN","IN01220",1)
001:Please enter 'Issued Quantity' and 'From Storage' (select from the grid below) for all the lines

Node:^WWW009(0,"ES","IN01220")
; language text class

Location:^WWW009(0,"ES","IN01220",1)
001:Por favor, informar la "cantidad emitida" y el "local de origen" (en la rejilla a continuación) para todas las líneas.

Node:^WWW009(0,"PT","IN01220")
; language text class

Location:^WWW009(0,"PT","IN01220",1)
001:Favor informar a quantidade para expedição e o endereço de origem para todas as linhas (ver campos da grade).
