; SourceControl.Exporter format version 1.1
Name=IN01286

Node:^WWW009(0,"EN","IN01286")
; language text class

Location:^WWW009(0,"EN","IN01286",1)
001:This is an Open Pallet - Close before moving.

Node:^WWW009(0,"ES","IN01286")
; language text class

Location:^WWW009(0,"ES","IN01286",1)
001:Este palé está abierto. Por favor, ciérrelo.

Node:^WWW009(0,"PT","IN01286")
; language text class

Location:^WWW009(0,"PT","IN01286",1)
001:Este palete encontra-se aberto. Favor fechá-lo antes de iniciar uma movimentação.
