; SourceControl.Exporter format version 1.1
Name=IN01224

Node:^WWW009(0,"EN","IN01224")
; language text class

Location:^WWW009(0,"EN","IN01224",1)
001:Total Reversed Qty (%1) exceeds Issued Quantity (%2) for Line %3

Node:^WWW009(0,"ES","IN01224")
; language text class

Location:^WWW009(0,"ES","IN01224",1)
001:La cantidad total revertida (%1) supera la cantidad emitida (%2) para la línea %3.

Node:^WWW009(0,"PT","IN01224")
; language text class

Location:^WWW009(0,"PT","IN01224",1)
001:A quantidade total do estorno (%1) na linha %3 é superior à quantidade expedida (%2).
