; SourceControl.Exporter format version 1.1
Name=IN01210

Node:^WWW009(0,"EN","IN01210")
; language text class

Location:^WWW009(0,"EN","IN01210",1)
001:Please select a QOH record from the list for Line (%1)

Node:^WWW009(0,"ES","IN01210")
; language text class

Location:^WWW009(0,"ES","IN01210",1)
001:Por favor, seleccione en la lista una cantidad para la línea (%1).

Node:^WWW009(0,"PT","IN01210")
; language text class

Location:^WWW009(0,"PT","IN01210",1)
001:Favor selecionar na lista uma quantidade para a linha %1. 
