; SourceControl.Exporter format version 1.1
Name=IN779

Node:^WWW009(0,"EN","IN779")
; language text class

Location:^WWW009(0,"EN","IN779",1)
001:It was not possible to create a new count due to wrong status.

Node:^WWW009(0,"ES","IN779")
; language text class

Location:^WWW009(0,"ES","IN779",1)
001:No fue posible crear una cuenta debido a un estado erróneo.

Node:^WWW009(0,"PT","IN779")
; language text class

Location:^WWW009(0,"PT","IN779",1)
001:Não foi possível criar uma nova contagem devido a um status incompatível.
