; SourceControl.Exporter format version 1.1
Name=IN786

Node:^WWW009(0,"EN","IN786")
; language text class

Location:^WWW009(0,"EN","IN786",1)
001:It is not possible to confirm a transfer if the sending location is locked.

Node:^WWW009(0,"ES","IN786")
; language text class

Location:^WWW009(0,"ES","IN786",1)
001:No es posible confirmar una transferencia si el local de origen está bloqueado.

Node:^WWW009(0,"PT","IN786")
; language text class

Location:^WWW009(0,"PT","IN786",1)
001:Não é possível confirmar uma transferência quando o local de origem está bloqueado.
