; SourceControl.Exporter format version 1.1
Name=IN789

Node:^WWW009(0,"EN","IN789")
; language text class

Location:^WWW009(0,"EN","IN789",1)
001:You can't close the count because some items have not been counted. Check the snapshot line %1

Node:^WWW009(0,"ES","IN789")
; language text class

Location:^WWW009(0,"ES","IN789",1)
001:Usted no puede cerrar el inventario porque algunos productos no han sido contados. Revise la línea de la imagen %1

Node:^WWW009(0,"PT","IN789")
; language text class

Location:^WWW009(0,"PT","IN789",1)
001:Não é possível encerrar a contagem, pois alguns itens ainda não foram contados. Conferir a linha da posição de estoque (fotografia) %1.
