; SourceControl.Exporter format version 1.1
Name=IN783

Node:^WWW009(0,"EN","IN783")
; language text class

Location:^WWW009(0,"EN","IN783",1)
001:It is not possible to post the stocktake because the counting process has not finished. The stocktake must be in a status of '%1' to be posted.

Node:^WWW009(0,"ES","IN783")
; language text class

Location:^WWW009(0,"ES","IN783",1)
001:No es posible conciliar el inventario porque el proceso de conteo no ha terminado aún. El estado del inventario debe ser '%1' para que este sea procesado.

Node:^WWW009(0,"PT","IN783")
; language text class

Location:^WWW009(0,"PT","IN783",1)
001:Não é possível fazer a conciliação de inventário, pois a contagem não está encerrada. O status do inventário deve ser '%1' para ser processado.
