; SourceControl.Exporter format version 1.1
Name=IN780

Node:^WWW009(0,"EN","IN780")
; language text class

Location:^WWW009(0,"EN","IN780",1)
001:It was not possible to close the counting due to wrong status.

Node:^WWW009(0,"ES","IN780")
; language text class

Location:^WWW009(0,"ES","IN780",1)
001:No fue posible cerrar el conteo debido a un estado erróneo.

Node:^WWW009(0,"PT","IN780")
; language text class

Location:^WWW009(0,"PT","IN780",1)
001:Não foi possível encerrar a contagem devido a um status incompatível.
