; SourceControl.Exporter format version 1.1
Name=IN787

Node:^WWW009(0,"EN","IN787")
; language text class

Location:^WWW009(0,"EN","IN787",1)
001:It is not possible to ship a transfer if the sending location is locked. 

Node:^WWW009(0,"ES","IN787")
; language text class

Location:^WWW009(0,"ES","IN787",1)
001:No es posible realizar una transferencia si el local de origen está bloqueado.

Node:^WWW009(0,"PT","IN787")
; language text class

Location:^WWW009(0,"PT","IN787",1)
001:Não é possível fazer uma transferência quando o local de origem está bloqueado.
