; SourceControl.Exporter format version 1.1
Name=IN784

Node:^WWW009(0,"EN","IN784")
; language text class

Location:^WWW009(0,"EN","IN784",1)
001:It is not possible to post the stocktake because no stocktake has been loaded.

Node:^WWW009(0,"ES","IN784")
; language text class

Location:^WWW009(0,"ES","IN784",1)
001:No es posible conciliar el inventario pues no ha sido cargado ningún inventario.

Node:^WWW009(0,"PT","IN784")
; language text class

Location:^WWW009(0,"PT","IN784",1)
001:Não é possível fazer a conciliação de inventário, pois nenhum inventário foi selecionado.
