; SourceControl.Exporter format version 1.1
Name=INAEP00005

Node:^WWW009(0,"EN","INAEP00005")
; language text class

Location:^WWW009(0,"EN","INAEP00005",1)
001:Offer/Req LI Unit of Measure differs from Product file

Node:^WWW009(0,"ES","INAEP00005")
; language text class

Location:^WWW009(0,"ES","INAEP00005",1)
001:Unidad de medida del producto difiere de la existente en el registro de productos

Node:^WWW009(0,"PT","INAEP00005")
; language text class

Location:^WWW009(0,"PT","INAEP00005",1)
001:A unidade de medida do item difere daquela definida no cadastro de produtos.
