; SourceControl.Exporter format version 1.1
Name=INAEP00031

Node:^WWW009(0,"EN","INAEP00031")
; language text class

Location:^WWW009(0,"EN","INAEP00031",1)
001:Failed Item Code mapping using INARTK

Node:^WWW009(0,"ES","INAEP00031")
; language text class

Location:^WWW009(0,"ES","INAEP00031",1)
001:Falla al levantar el código del producto utilizando INARTK

Node:^WWW009(0,"PT","INAEP00031")
; language text class

Location:^WWW009(0,"PT","INAEP00031",1)
001:Falha no mapeamento do Código do Item ao usar INARTK 
