; SourceControl.Exporter format version 1.1
Name=INAEP00010

Node:^WWW009(0,"EN","INAEP00010")
; language text class

Location:^WWW009(0,"EN","INAEP00010",1)
001:Error getting the provided Requisition. It doesn't exist

Node:^WWW009(0,"ES","INAEP00010")
; language text class

Location:^WWW009(0,"ES","INAEP00010",1)
001:Error al recuperar la solicitud suministrada - esta no existe

Node:^WWW009(0,"PT","INAEP00010")
; language text class

Location:^WWW009(0,"PT","INAEP00010",1)
001:Erro ao recuperar Requisição fornecida. Ela não existe.
