; SourceControl.Exporter format version 1.1
Name=INAEP00004

Node:^WWW009(0,"EN","INAEP00004")
; language text class

Location:^WWW009(0,"EN","INAEP00004",1)
001:Error reading item in Product Per Supplier file

Node:^WWW009(0,"ES","INAEP00004")
; language text class

Location:^WWW009(0,"ES","INAEP00004",1)
001:Error al leer producto del archivo de productos por proveedor

Node:^WWW009(0,"PT","INAEP00004")
; language text class

Location:^WWW009(0,"PT","INAEP00004",1)
001:Erro ao ler produto do arquivo de produtos por fornecedor.
