; SourceControl.Exporter format version 1.1
Name=INAEP00006

Node:^WWW009(0,"EN","INAEP00006")
; language text class

Location:^WWW009(0,"EN","INAEP00006",1)
001:Different units of measure but no conversion factor

Node:^WWW009(0,"ES","INAEP00006")
; language text class

Location:^WWW009(0,"ES","INAEP00006",1)
001:Existen distintas unidades de medida, pero no hay un factor de conversión

Node:^WWW009(0,"PT","INAEP00006")
; language text class

Location:^WWW009(0,"PT","INAEP00006",1)
001:Existem mais uma unidade de medida, mas nenhum fator de conversão foi especificado.
