; SourceControl.Exporter format version 1.1
Name=INAEP00018

Node:^WWW009(0,"EN","INAEP00018")
; language text class

Location:^WWW009(0,"EN","INAEP00018",1)
001:Requisition #%1 not found in class! Sort index not updated!

Node:^WWW009(0,"ES","INAEP00018")
; language text class

Location:^WWW009(0,"ES","INAEP00018",1)
001:¡La requisición #%1 no fue encontrada en la clase! ¡Los índices no están actualizados!

Node:^WWW009(0,"PT","INAEP00018")
; language text class

Location:^WWW009(0,"PT","INAEP00018",1)
001:A requisição #%1 não encontrada na classe! Índices desatualizados.
