; SourceControl.Exporter format version 1.1
Name=INAEP00033

Node:^WWW009(0,"EN","INAEP00033")
; language text class

Location:^WWW009(0,"EN","INAEP00033",1)
001:Original Requisition not found in Operational Module

Node:^WWW009(0,"ES","INAEP00033")
; language text class

Location:^WWW009(0,"ES","INAEP00033",1)
001:Solicitud original no encontrada en el módulo operativo

Node:^WWW009(0,"PT","INAEP00033")
; language text class

Location:^WWW009(0,"PT","INAEP00033",1)
001:Requisição Original não encontrada no Módulo Operacional 
