; SourceControl.Exporter format version 1.1
Name=INAEP00009

Node:^WWW009(0,"EN","INAEP00009")
; language text class

Location:^WWW009(0,"EN","INAEP00009",1)
001:Error reading Supplier file definition

Node:^WWW009(0,"ES","INAEP00009")
; language text class

Location:^WWW009(0,"ES","INAEP00009",1)
001:Error al leer definición del registro de proveedores

Node:^WWW009(0,"PT","INAEP00009")
; language text class

Location:^WWW009(0,"PT","INAEP00009",1)
001:Erro ao ler definição do cadastro de fornecedores
