; SourceControl.Exporter format version 1.1
Name=INAEP00020

Node:^WWW009(0,"EN","INAEP00020")
; language text class

Location:^WWW009(0,"EN","INAEP00020",1)
001:Note: DCM Scheduler is currently not running!

Node:^WWW009(0,"ES","INAEP00020")
; language text class

Location:^WWW009(0,"ES","INAEP00020",1)
001:Nota: ¡el programador DCM no está activado!

Node:^WWW009(0,"PT","INAEP00020")
; language text class

Location:^WWW009(0,"PT","INAEP00020",1)
001:Nota: O Programador DCM não está acionado!. 
