; SourceControl.Exporter format version 1.1
Name=INMOV09

Node:^WWW009(0,"EN","INMOV09")
; language text class

Location:^WWW009(0,"EN","INMOV09",1)
001:Status Code not defined for Movement (%1,%2)

Node:^WWW009(0,"ES","INMOV09")
; language text class

Location:^WWW009(0,"ES","INMOV09",1)
001:El código del estado no fue definido para el movimiento (%1, %2)

Node:^WWW009(0,"PT","INMOV09")
; language text class

Location:^WWW009(0,"PT","INMOV09",1)
001:O código do status não foi definido para a movimentação (%1,%2) 
