; SourceControl.Exporter format version 1.1
Name=INMOV08

Node:^WWW009(0,"EN","INMOV08")
; language text class

Location:^WWW009(0,"EN","INMOV08",1)
001:This Move has items from this storage

Node:^WWW009(0,"ES","INMOV08")
; language text class

Location:^WWW009(0,"ES","INMOV08",1)
001:Esta aperación posee productos de este local de almacenamiento

Node:^WWW009(0,"PT","INMOV08")
; language text class

Location:^WWW009(0,"PT","INMOV08",1)
001:Esta movimentação possui itens deste local de armazenagem.
