; SourceControl.Exporter format version 1.1
Name=INPO00001

Node:^WWW009(0,"EN","INPO00001")
; language text class

Location:^WWW009(0,"EN","INPO00001",1)
001:Ordered Quantity %1 should not be less than suppliers Minimum  Order Quantity %2

Node:^WWW009(0,"ES","INPO00001")
; language text class

Location:^WWW009(0,"ES","INPO00001",1)
001:La cantidad solicitada %1 no debe ser inferior a la cantidad mínima del pedido %2 del proveedor.

Node:^WWW009(0,"PT","INPO00001")
; language text class

Location:^WWW009(0,"PT","INPO00001",1)
001:sdasdas adas %1 asdasd asdasd %2
