; SourceControl.Exporter format version 1.1
Name=INREQ14

Node:^WWW009(0,"EN","INREQ14")
; language text class

Location:^WWW009(0,"EN","INREQ14",1)
001:Deletion is not allowed; set quantity to zero

Node:^WWW009(0,"ES","INREQ14")
; language text class

Location:^WWW009(0,"ES","INREQ14",1)
001:No es posible borrar. Reduzca la cantidad a cero.

Node:^WWW009(0,"PT","INREQ14")
; language text class

Location:^WWW009(0,"PT","INREQ14",1)
001:Não foi possível excluir. Primeiro, diminua a quantidade para zero.
