; SourceControl.Exporter format version 1.1
Name=INREQ23

Node:^WWW009(0,"EN","INREQ23")
; language text class

Location:^WWW009(0,"EN","INREQ23",1)
001:Due Date can only be today or later

Node:^WWW009(0,"ES","INREQ23")
; language text class

Location:^WWW009(0,"ES","INREQ23",1)
001:La fecha de vencimiento debe ser igual o superior a la fecha de hoy

Node:^WWW009(0,"PT","INREQ23")
; language text class

Location:^WWW009(0,"PT","INREQ23",1)
001:A data para entrega deve ser igual ou superior à data de hoje.
