; SourceControl.Exporter format version 1.1
Name=INREQ18

Node:^WWW009(0,"EN","INREQ18")
; language text class

Location:^WWW009(0,"EN","INREQ18",1)
001:Unable to process DRP for Requisition Line %1

Node:^WWW009(0,"ES","INREQ18")
; language text class

Location:^WWW009(0,"ES","INREQ18",1)
001:No es posible procesar el DRP para la líneas %1 de la solicitud

Node:^WWW009(0,"PT","INREQ18")
; language text class

Location:^WWW009(0,"PT","INREQ18",1)
001:Não é possível processar o DRP para a linha %1 da requisição.
