; SourceControl.Exporter format version 1.1
Name=MED00255

Node:^WWW009(0,"EN","MED00255")
; language text class

Location:^WWW009(0,"EN","MED00255",1)
001:The user does not have permission to process the receipt. Should you have any doubts, contact our support team

Node:^WWW009(0,"ES","MED00255")
; language text class

Location:^WWW009(0,"ES","MED00255",1)
001:El usuario no tiene permiso para procesar el recibimiento. Si usted tiene alguna duda, entre en contacto con nuestro equipo de apoyo

Node:^WWW009(0,"PT","MED00255")
; language text class

Location:^WWW009(0,"PT","MED00255",1)
001:O usuário não tem permissão para processar o recebimento. Caso tenha dúvidas, entre em contato com o suporte.
002:1
