; SourceControl.Exporter format version 1.1
Name=MED00076

Node:^WWW009(0,"EN","MED00076")
; language text class

Location:^WWW009(0,"EN","MED00076",1)
001:The item '%1' does not belong to the Purchase Order.

Node:^WWW009(0,"ES","MED00076")
; language text class

Location:^WWW009(0,"ES","MED00076",1)
001:El producto '%1' no pertenece al pedido de compra.

Node:^WWW009(0,"PT","MED00076")
; language text class

Location:^WWW009(0,"PT","MED00076",1)
001:O produto '%1' não faz parte da Ordem de Compra.
