; SourceControl.Exporter format version 1.1
Name=MED00084

Node:^WWW009(0,"EN","MED00084")
; language text class

Location:^WWW009(0,"EN","MED00084",1)
001:This Transfer Requisition Number was not found!

Node:^WWW009(0,"ES","MED00084")
; language text class

Location:^WWW009(0,"ES","MED00084",1)
001:¡Número de solicitación de transferencia no encontrado!

Node:^WWW009(0,"PT","MED00084")
; language text class

Location:^WWW009(0,"PT","MED00084",1)
001:Número de Solicitação de Transferência não encontrado!
