; SourceControl.Exporter format version 1.1
Name=MED00264

Node:^WWW009(0,"EN","MED00264")
; language text class

Location:^WWW009(0,"EN","MED00264",1)
001:The receipt date may not be posterior to today's date

Node:^WWW009(0,"ES","MED00264")
; language text class

Location:^WWW009(0,"ES","MED00264",1)
001:La fecha de recibimiento no puede ser posterior a hoy

Node:^WWW009(0,"PT","MED00264")
; language text class

Location:^WWW009(0,"PT","MED00264",1)
001:A data de recebimento não pode ser posterior à data de hoje.
002:1
