; SourceControl.Exporter format version 1.1
Name=MED00305

Node:^WWW009(0,"EN","MED00305")
; language text class

Location:^WWW009(0,"EN","MED00305",1)
001:The transfer receipt quantity cannot be zero. If the product is not being received, remove it from the list

Node:^WWW009(0,"ES","MED00305")
; language text class

Location:^WWW009(0,"ES","MED00305",1)
001:La cantidad del recibimiento de transferencia no puede ser cero. Si el producto no está siendo recibido, retírelo de la lista

Node:^WWW009(0,"PT","MED00305")
; language text class

Location:^WWW009(0,"PT","MED00305",1)
001:A quantidade para aceite não pode ser zero. Se o produto não estiver sendo recebido, remova-o da lista.
002:1
