; SourceControl.Exporter format version 1.1
Name=MED00420

Node:^WWW009(0,"EN","MED00420")
; language text class

Location:^WWW009(0,"EN","MED00420",1)
001:Solution %1 cannot be processed. All lines must be the same percentage of the required quantity. Item %2 is %3 per cent and Item %4 is %5 per cent.

Node:^WWW009(0,"ES","MED00420")
; language text class

Location:^WWW009(0,"ES","MED00420",1)
001:No es posible realizar la dispensación individual de productos de una solución.

Node:^WWW009(0,"PT","MED00420")
; language text class

Location:^WWW009(0,"PT","MED00420",1)
001:Os componentes da solução %1 devem ser dispensados na mesma proporção (em %) prescrita: %2 = %3 porcento / %4 = %5 porcento
