; SourceControl.Exporter format version 1.1
Name=MED00032

Node:^WWW009(0,"EN","MED00032")
; language text class

Location:^WWW009(0,"EN","MED00032",1)
001:The Purchase Order quantity (%1) is different from the quantity of the delivery (%2).

Node:^WWW009(0,"ES","MED00032")
; language text class

Location:^WWW009(0,"ES","MED00032",1)
001:La cantidad del pedido de compra (%1) es distinto a la cantidad de la entrega (%2).

Node:^WWW009(0,"PT","MED00032")
; language text class

Location:^WWW009(0,"PT","MED00032",1)
001:Qtd. na AFM (%1) diferente da qtd. nas entregas (%2).
