; SourceControl.Exporter format version 1.1
Name=MED00304

Node:^WWW009(0,"EN","MED00304")
; language text class

Location:^WWW009(0,"EN","MED00304",1)
001:There are items whose Transfer Receipt Qty equals zero. If this item is not being transferred, delete it by clicking on the "Delete" button

Node:^WWW009(0,"ES","MED00304")
; language text class

Location:^WWW009(0,"ES","MED00304",1)
001:Existen productos con la cantidad para recibimiento de transferencia igual a cero. Si este producto no está siendo transferido, suprímalo oprimiendo el botón "Borrar".

Node:^WWW009(0,"PT","MED00304")
; language text class

Location:^WWW009(0,"PT","MED00304",1)
001:Existem produtos cuja quantidade atual para aceite é igual a zero. Caso este Item não esteja sendo transferindo, exclua-o utilizando o botão 'Excluir'.
002:1
