; SourceControl.Exporter format version 1.1
Name=MED00249

Node:^WWW009(0,"EN","MED00249")
; language text class

Location:^WWW009(0,"EN","MED00249",1)
001:The item has already been Authorised for this location

Node:^WWW009(0,"ES","MED00249")
; language text class

Location:^WWW009(0,"ES","MED00249",1)
001:El producto ya fue autorizado para este local

Node:^WWW009(0,"PT","MED00249")
; language text class

Location:^WWW009(0,"PT","MED00249",1)
001:O Item já foi autorizado para esse local.
002:1
