; SourceControl.Exporter format version 1.1
Name=MED01087

Node:^WWW009(0,"EN","MED01087")
; language text class

Location:^WWW009(0,"EN","MED01087",1)
001:Error deleting delivery  '%1',  which has no lines. Message: %2

Node:^WWW009(0,"ES","MED01087")
; language text class

Location:^WWW009(0,"ES","MED01087",1)
001:Error al borrar la entrega '%1', la cual no tiene líneas. Mensaje: %2

Node:^WWW009(0,"PT","MED01087")
; language text class

Location:^WWW009(0,"PT","MED01087",1)
001:Erro ao excluir entrega '%1' que não possui linhas. Mensagem: %2
002:1
