; SourceControl.Exporter format version 1.1
Name=MED00053

Node:^WWW009(0,"EN","MED00053")
; language text class

Location:^WWW009(0,"EN","MED00053",1)
001:Invalid deliveries for the following Purchase Order lines:

Node:^WWW009(0,"ES","MED00053")
; language text class

Location:^WWW009(0,"ES","MED00053",1)
001:Entregas inválidas para las siguientes líneas del pedido de compra:

Node:^WWW009(0,"PT","MED00053")
; language text class

Location:^WWW009(0,"PT","MED00053",1)
001:Entregas inválidas para as seguintes linhas da AFM:
