; SourceControl.Exporter format version 1.1
Name=MED00078

Node:^WWW009(0,"EN","MED00078")
; language text class

Location:^WWW009(0,"EN","MED00078",1)
001:It was not possible to obtain the receipt number.

Node:^WWW009(0,"ES","MED00078")
; language text class

Location:^WWW009(0,"ES","MED00078",1)
001:No fue posible obtener el número de recibimiento.

Node:^WWW009(0,"PT","MED00078")
; language text class

Location:^WWW009(0,"PT","MED00078",1)
001:Não foi possí­vel obter o número do recebimento.
