; SourceControl.Exporter format version 1.1
Name=MED00275

Node:^WWW009(0,"EN","MED00275")
; language text class

Location:^WWW009(0,"EN","MED00275",1)
001:An existing invoice already has this number for this supplier. _$char(10)_ There cannot be two invoices with identical numbers for the same supplier. _$char(10)_$char(10)_Receipt with the same invoice number: Receipt Note

Node:^WWW009(0,"ES","MED00275")
; language text class

Location:^WWW009(0,"ES","MED00275",1)
001:Ya existe una factura con este número para este proveedor. _$char(10)_ No pueden haber dos facturas con números idénticos para el mismo proveedor._$char(10)_$char(10)_Recibimiento con el mismo número de factura: nota de recibimiento

Node:^WWW009(0,"PT","MED00275")
; language text class

Location:^WWW009(0,"PT","MED00275",1)
001:Já existe uma nota fiscal para esse fornecedor com este número. _$char(10)_Não pode haver notas fiscais com números idênticoss para um mesmo fornecedor. _$char(10)_$char(10)_Recebimento com nota fiscal de mesmo número: Nota de Recebimento
002:1
