; SourceControl.Exporter format version 1.1
Name=MED01172

Node:^WWW009(0,"EN","MED01172")
; language text class

Location:^WWW009(0,"EN","MED01172",1)
001:You can only confirm the printing after the requisition has been processed

Node:^WWW009(0,"ES","MED01172")
; language text class

Location:^WWW009(0,"ES","MED01172",1)
001:Solo es posible confirmar la impresión después que la solicitud haya sido procesada

Node:^WWW009(0,"PT","MED01172")
; language text class

Location:^WWW009(0,"PT","MED01172",1)
001:Só é possível confirmar a impressão depois que a requisição tiver sido processada.
002:1
