; SourceControl.Exporter format version 1.1
Name=MED01163

Node:^WWW009(0,"EN","MED01163")
; language text class

Location:^WWW009(0,"EN","MED01163",1)
001:The current location (%1) cannot create Department consumption requisitions

Node:^WWW009(0,"ES","MED01163")
; language text class

Location:^WWW009(0,"ES","MED01163",1)
001:El local actual (%1) no puede crear solicitudes de consumo para departamento

Node:^WWW009(0,"PT","MED01163")
; language text class

Location:^WWW009(0,"PT","MED01163",1)
001:O local atual (%1) não pode criar requisições de consumo para setor.
002:1
