; SourceControl.Exporter format version 1.1
Name=MED00160

Node:^WWW009(0,"EN","MED00160")
; language text class

Location:^WWW009(0,"EN","MED00160",1)
001:The receipt must have been processed or be included in a pre-receipt.

Node:^WWW009(0,"ES","MED00160")
; language text class

Location:^WWW009(0,"ES","MED00160",1)
001:El recibimiento debe haber sido procesado o ser incluído en un pre-recibimiento.

Node:^WWW009(0,"PT","MED00160")
; language text class

Location:^WWW009(0,"PT","MED00160",1)
001:O recebimento precisa ter sido processado ou estar em pré-recebimento.
002:1
