; SourceControl.Exporter format version 1.1
Name=MED00267

Node:^WWW009(0,"EN","MED00267")
; language text class

Location:^WWW009(0,"EN","MED00267",1)
001:The date for the technical opinion may not be prior to the receiving date

Node:^WWW009(0,"ES","MED00267")
; language text class

Location:^WWW009(0,"ES","MED00267",1)
001:La fecha del dictamen técnico no puede ser anterior a la fecha de recibimiento

Node:^WWW009(0,"PT","MED00267")
; language text class

Location:^WWW009(0,"PT","MED00267",1)
001:A data do parecer técnico não pode ser anterior à data de recebimento.
002:1
