; SourceControl.Exporter format version 1.1
Name=MED00403

Node:^WWW009(0,"EN","MED00403")
; language text class

Location:^WWW009(0,"EN","MED00403",1)
001:Are you sure you want to process the document. Have all Drug Interactions been evaluated?

Node:^WWW009(0,"ES","MED00403")
; language text class

Location:^WWW009(0,"ES","MED00403",1)
001:¿Todas las interacciones farmacológicas fueron evaluadas?

Node:^WWW009(0,"PT","MED00403")
; language text class

Location:^WWW009(0,"PT","MED00403",1)
001:Todas as interações medicamentosas já foram consideradas?
