; SourceControl.Exporter format version 1.1
Name=MED01011

Node:^WWW009(0,"EN","MED01011")
; language text class

Location:^WWW009(0,"EN","MED01011",1)
001:System Monitoring Alert: Purchase Requisition finished despite error

Node:^WWW009(0,"ES","MED01011")
; language text class

Location:^WWW009(0,"ES","MED01011",1)
001:Advertencia de monitoreo del sistema: solicitud de compra finalizada a pesar de error

Node:^WWW009(0,"PT","MED01011")
; language text class

Location:^WWW009(0,"PT","MED01011",1)
001:Notificação de Monitoramento do Sistema: PAM finalizada aparecendo no alerta
002:1
