; SourceControl.Exporter format version 1.1
Name=MED01043

Node:^WWW009(0,"EN","MED01043")
; language text class

Location:^WWW009(0,"EN","MED01043",1)
001:Error changing the standard buttons on the screen

Node:^WWW009(0,"ES","MED01043")
; language text class

Location:^WWW009(0,"ES","MED01043",1)
001:Error al modificar los botones estándar de la pantalla

Node:^WWW009(0,"PT","MED01043")
; language text class

Location:^WWW009(0,"PT","MED01043",1)
001:Erro ao alterar botões-padrão da tela
002:1
