; SourceControl.Exporter format version 1.1
Name=MED01047

Node:^WWW009(0,"EN","MED01047")
; language text class

Location:^WWW009(0,"EN","MED01047",1)
001:In the Supplier Master Data (screen %1), remove hyperlinks that appear after the code of supplier

Node:^WWW009(0,"ES","MED01047")
; language text class

Location:^WWW009(0,"ES","MED01047",1)
001:En el Registro de Proveedores (pantalla %1), retirar hyperlinks que aparezcan después del código del proveedor

Node:^WWW009(0,"PT","MED01047")
; language text class

Location:^WWW009(0,"PT","MED01047",1)
001:No Cadastro de Fornecedores (tela %1), retirar hyperlinks que são exibidos após o código do fornecedor
002:1
