; SourceControl.Exporter format version 1.1
Name=MED00330

Node:^WWW009(0,"EN","MED00330")
; language text class

Location:^WWW009(0,"EN","MED00330",1)
001:Item '%1' has already been included in another line in this requisition (Seq. = %2)

Node:^WWW009(0,"ES","MED00330")
; language text class

Location:^WWW009(0,"ES","MED00330",1)
001:El producto '%1' ya ha sido incluido en otra línea de esta solicitación (Sec. = %2)

Node:^WWW009(0,"PT","MED00330")
; language text class

Location:^WWW009(0,"PT","MED00330",1)
001:Item '%1' já incluído em outra linha desta requisição (linha %2).
002:1
