; SourceControl.Exporter format version 1.1
Name=MED01075

Node:^WWW009(0,"EN","MED01075")
; language text class

Location:^WWW009(0,"EN","MED01075",1)
001:Invalid deliveries for the following lines of Purchase Requisition

Node:^WWW009(0,"ES","MED01075")
; language text class

Location:^WWW009(0,"ES","MED01075",1)
001:Entregas Inválidas para las siguientes líneas de la solicitud de compra

Node:^WWW009(0,"PT","MED01075")
; language text class

Location:^WWW009(0,"PT","MED01075",1)
001:Entregas inválidas para as seguintes linhas da PAM
002:1
