; SourceControl.Exporter format version 1.1
Name=MED00423

Node:^WWW009(0,"EN","MED00423")
; language text class

Location:^WWW009(0,"EN","MED00423",1)
001:Cannot Process a Suspended Prescription Item '%1'

Node:^WWW009(0,"ES","MED00423")
; language text class

Location:^WWW009(0,"ES","MED00423",1)
001:No es posible procesar el produto '%1', pues este fue suspendido en la receta

Node:^WWW009(0,"PT","MED00423")
; language text class

Location:^WWW009(0,"PT","MED00423",1)
001:Não é possível processar o item %1, pois este foi suspenso na prescrição.
