; SourceControl.Exporter format version 1.1
Name=MED00302

Node:^WWW009(0,"EN","MED00302")
; language text class

Location:^WWW009(0,"EN","MED00302",1)
001:The report will only become available after the transfer receipt has been processed

Node:^WWW009(0,"ES","MED00302")
; language text class

Location:^WWW009(0,"ES","MED00302",1)
001:El informe solo estará disponible después que el recibimiento de transferencia haya sido procesado

Node:^WWW009(0,"PT","MED00302")
; language text class

Location:^WWW009(0,"PT","MED00302",1)
001:O relatório somente estará disponí­vel após o aceite ter sido processado
002:1
