; SourceControl.Exporter format version 1.1
Name=MED01244

Node:^WWW009(0,"EN","MED01244")
; language text class

Location:^WWW009(0,"EN","MED01244",1)
001:Unable to process this report at the moment. Please contact our support team or try later.

Node:^WWW009(0,"ES","MED01244")
; language text class

Location:^WWW009(0,"ES","MED01244",1)
001:No fue posible procesar el informe en este momento. Por favor, entre en contacto con la asistencia técnica o trate más tarde.

Node:^WWW009(0,"PT","MED01244")
; language text class

Location:^WWW009(0,"PT","MED01244",1)
001:Não é possível processar o relatório no momento. Favor entrar em contato com o suporte técnico e tentar mais tarde.
002:1
