; SourceControl.Exporter format version 1.1
Name=MED00412

Node:^WWW009(0,"EN","MED00412")
; language text class

Location:^WWW009(0,"EN","MED00412",1)
001:Cannot proceed with dispense as the patient has been discharged

Node:^WWW009(0,"ES","MED00412")
; language text class

Location:^WWW009(0,"ES","MED00412",1)
001:Este estado de receta no es válido para esta operación.

Node:^WWW009(0,"PT","MED00412")
; language text class

Location:^WWW009(0,"PT","MED00412",1)
001:Este status de prescrição não é válido para esta operação.
