; SourceControl.Exporter format version 1.1
Name=MED00277

Node:^WWW009(0,"EN","MED00277")
; language text class

Location:^WWW009(0,"EN","MED00277",1)
001:Error: Purchase Order line (%1,%2) not found

Node:^WWW009(0,"ES","MED00277")
; language text class

Location:^WWW009(0,"ES","MED00277",1)
001:Error: línea del pedido de compra (%1,%2) no encontrada

Node:^WWW009(0,"PT","MED00277")
; language text class

Location:^WWW009(0,"PT","MED00277",1)
001:Erro: a linha da Ordem de Compra (%1,%2) não foi encontrada.
002:1
