; SourceControl.Exporter format version 1.1
Name=MED00005

Node:^WWW009(0,"EN","MED00005")
; language text class

Location:^WWW009(0,"EN","MED00005",1)
001:The Percentage Field has an invalid value. The value must be between 1 and 100.

Node:^WWW009(0,"ES","MED00005")
; language text class

Location:^WWW009(0,"ES","MED00005",1)
001:El campo de porcentaje tiene un valor inválido. El valor debe ser entre 1 y 100.

Node:^WWW009(0,"PT","MED00005")
; language text class

Location:^WWW009(0,"PT","MED00005",1)
001:Campo de Percentual com valor inválido. Valor deve ser entre 1 e 100.
