; SourceControl.Exporter format version 1.1
Name=MED00265

Node:^WWW009(0,"EN","MED00265")
; language text class

Location:^WWW009(0,"EN","MED00265",1)
001:The receiving date may not be prior to the issue date of the invoice

Node:^WWW009(0,"ES","MED00265")
; language text class

Location:^WWW009(0,"ES","MED00265",1)
001:La fecha de recibimiento no puede ser anterior a la fecha de emisión de la factura

Node:^WWW009(0,"PT","MED00265")
; language text class

Location:^WWW009(0,"PT","MED00265",1)
001:A data de recebimento não pode ser anterior à data da emissão da nota fiscal.
002:1
