; SourceControl.Exporter format version 1.1
Name=MED01058

Node:^WWW009(0,"EN","MED01058")
; language text class

Location:^WWW009(0,"EN","MED01058",1)
001:Error in the Purchase Order/Purchase Requisition (id = %1)

Node:^WWW009(0,"ES","MED01058")
; language text class

Location:^WWW009(0,"ES","MED01058",1)
001:Error en el pedido de compra / solicitud de compra (identificación = %1)

Node:^WWW009(0,"PT","MED01058")
; language text class

Location:^WWW009(0,"PT","MED01058",1)
001:Erro na PAMAFM (id = %1 )
002:1
