; SourceControl.Exporter format version 1.1
Name=MED00394

Node:^WWW009(0,"EN","MED00394")
; language text class

Location:^WWW009(0,"EN","MED00394",1)
001:'From Storage' required on line %1

Node:^WWW009(0,"ES","MED00394")
; language text class

Location:^WWW009(0,"ES","MED00394",1)
001:"Local de almacenamiento de origen" requerido en la línea %1

Node:^WWW009(0,"PT","MED00394")
; language text class

Location:^WWW009(0,"PT","MED00394",1)
001:Favor especificar o endereço abastecedor na linha %1.
