; SourceControl.Exporter format version 1.1
Name=MED00237

Node:^WWW009(0,"EN","MED00237")
; language text class

Location:^WWW009(0,"EN","MED00237",1)
001:This user does not have a permission to insert data regarding the payment order

Node:^WWW009(0,"ES","MED00237")
; language text class

Location:^WWW009(0,"ES","MED00237",1)
001:Este usuario no tiene permiso para registrar los datos relativos a la orden de pago

Node:^WWW009(0,"PT","MED00237")
; language text class

Location:^WWW009(0,"PT","MED00237",1)
001:Esse perfil de usuário não tem permissão para inserir os dados do empenho.
002:1
