; SourceControl.Exporter format version 1.1
Name=MED00315

Node:^WWW009(0,"EN","MED00315")
; language text class

Location:^WWW009(0,"EN","MED00315",1)
001:The transfer Requisition number %1 cannot be performed anymore

Node:^WWW009(0,"ES","MED00315")
; language text class

Location:^WWW009(0,"ES","MED00315",1)
001:La solicitación de transferencia nº %1 ya no puede ser realizada

Node:^WWW009(0,"PT","MED00315")
; language text class

Location:^WWW009(0,"PT","MED00315",1)
001:A solicitação de transferência número %1 não pode mais ser realizada.
002:1
