; SourceControl.Exporter format version 1.1
Name=MED00166

Node:^WWW009(0,"EN","MED00166")
; language text class

Location:^WWW009(0,"EN","MED00166",1)
001:Should you have any doubts, please contact our support team.

Node:^WWW009(0,"ES","MED00166")
; language text class

Location:^WWW009(0,"ES","MED00166",1)
001:Si usted tiene alguna duda, entre en contacto con nuestro equipo de apoyo.

Node:^WWW009(0,"PT","MED00166")
; language text class

Location:^WWW009(0,"PT","MED00166",1)
001:Caso tenha dúvidas, entre em contato com o serviço de suporte.
002:1
