; SourceControl.Exporter format version 1.1
Name=MED01073

Node:^WWW009(0,"EN","MED01073")
; language text class

Location:^WWW009(0,"EN","MED01073",1)
001:Invalid quantity (%1) for line '%2', delivery '%3',  Purchase Requisition '%4' 

Node:^WWW009(0,"ES","MED01073")
; language text class

Location:^WWW009(0,"ES","MED01073",1)
001:Cantidad inválida (%1) de la línea '%2' de la entrega '%3' de la solicitud de compra '%4'

Node:^WWW009(0,"PT","MED01073")
; language text class

Location:^WWW009(0,"PT","MED01073",1)
001:Quantidade inválida (%1) da linha '%2' da entrega '%3' da PAM '%4'
002:1
