; SourceControl.Exporter format version 1.1
Name=MED01170

Node:^WWW009(0,"EN","MED01170")
; language text class

Location:^WWW009(0,"EN","MED01170",1)
001:The quantity for all items must be specified

Node:^WWW009(0,"ES","MED01170")
; language text class

Location:^WWW009(0,"ES","MED01170",1)
001:Es necesario definir la cantidad para todos los productos

Node:^WWW009(0,"PT","MED01170")
; language text class

Location:^WWW009(0,"PT","MED01170",1)
001:É preciso definir quantidade para todos os produtos
002:1
