; SourceControl.Exporter format version 1.1
Name=MED01026

Node:^WWW009(0,"EN","MED01026")
; language text class

Location:^WWW009(0,"EN","MED01026",1)
001:Changes in the data dictionary original AlphaLinc ("core")

Node:^WWW009(0,"ES","MED01026")
; language text class

Location:^WWW009(0,"ES","MED01026",1)
001:Modificaciones en el diccionario de datos original de Alphalinc ("core")

Node:^WWW009(0,"PT","MED01026")
; language text class

Location:^WWW009(0,"PT","MED01026",1)
001:Alterações no dicionário de dados original do Alphalinc ("core")
002:1
