; SourceControl.Exporter format version 1.1
Name=MED00202

Node:^WWW009(0,"EN","MED00202")
; language text class

Location:^WWW009(0,"EN","MED00202",1)
001:The Supply Type cannot be changed. There is a Purchase Requisition for this product

Node:^WWW009(0,"ES","MED00202")
; language text class

Location:^WWW009(0,"ES","MED00202",1)
001:El tipo de suministro no puede ser alterado. Existe una solicitud de compra para este producto.

Node:^WWW009(0,"PT","MED00202")
; language text class

Location:^WWW009(0,"PT","MED00202",1)
001:A natureza do fornecimento não pode ser alterada, pois há uma Requisição de Compra para este item.
002:1
