; SourceControl.Exporter format version 1.1
Name=MED00301

Node:^WWW009(0,"EN","MED00301")
; language text class

Location:^WWW009(0,"EN","MED00301",1)
001:Due to an error, the system was unable to process the Transfer Receipt wholly.

Node:^WWW009(0,"ES","MED00301")
; language text class

Location:^WWW009(0,"ES","MED00301",1)
001:Por causa de un error, el sistema no fue capaz de procesar totalmente el recibimiento de transferencia.

Node:^WWW009(0,"PT","MED00301")
; language text class

Location:^WWW009(0,"PT","MED00301",1)
001:Devido a um erro, não foi possí­vel processar todo o Aceite de Transferência|
002:1
