; SourceControl.Exporter format version 1.1
Name=MED01016

Node:^WWW009(0,"EN","MED01016")
; language text class

Location:^WWW009(0,"EN","MED01016",1)
001:System Monitoring Alert: stock found negative

Node:^WWW009(0,"ES","MED01016")
; language text class

Location:^WWW009(0,"ES","MED01016",1)
001:Alerta de monitoreo del sistema: existencias negativas encontradas

Node:^WWW009(0,"PT","MED01016")
; language text class

Location:^WWW009(0,"PT","MED01016",1)
001:Alerta de Monitoramento do Sistema: estoque negativo encontrado
002:1
