; SourceControl.Exporter format version 1.1
Name=MED00173

Node:^WWW009(0,"EN","MED00173")
; language text class

Location:^WWW009(0,"EN","MED00173",1)
001:After receiving the Payment Order Slip, the days are calculated as clear days.

Node:^WWW009(0,"ES","MED00173")
; language text class

Location:^WWW009(0,"ES","MED00173",1)
001:Después de recibir la nota de entrega, el plazo es contado en días netos.

Node:^WWW009(0,"PT","MED00173")
; language text class

Location:^WWW009(0,"PT","MED00173",1)
001:Após o recebimento da Nota de Entrega pelo fornecedor, são contados dias corridos.
