; SourceControl.Exporter format version 1.1
Name=MED01216

Node:^WWW009(0,"EN","MED01216")
; language text class

Location:^WWW009(0,"EN","MED01216",1)
001:Item  '%1'  has not been authorized for this operation in location  '%2'

Node:^WWW009(0,"ES","MED01216")
; language text class

Location:^WWW009(0,"ES","MED01216",1)
001:El producto '%1' no ha sido autorizado para esta operación en el local '%2'

Node:^WWW009(0,"PT","MED01216")
; language text class

Location:^WWW009(0,"PT","MED01216",1)
001:Item '%1' não autorizado para a localidade '%2' para essa operação
002:1
