; SourceControl.Exporter format version 1.1
Name=MED00080

Node:^WWW009(0,"EN","MED00080")
; language text class

Location:^WWW009(0,"EN","MED00080",1)
001:It was not possible to obtain the Purchase Order number for the receipt %1.

Node:^WWW009(0,"ES","MED00080")
; language text class

Location:^WWW009(0,"ES","MED00080",1)
001:No fue posible obtener el número del pedido de compra para el recibimiento %1.

Node:^WWW009(0,"PT","MED00080")
; language text class

Location:^WWW009(0,"PT","MED00080",1)
001:não foi possí­vel obter o número da AFM para o recebimento de número %1.
