; SourceControl.Exporter format version 1.1
Name=MED00375

Node:^WWW009(0,"EN","MED00375")
; language text class

Location:^WWW009(0,"EN","MED00375",1)
001:Number of lines (%1) different to actual prescription lines (%2)

Node:^WWW009(0,"ES","MED00375")
; language text class

Location:^WWW009(0,"ES","MED00375",1)
001:La cantidad de líneas (%1) es diferente a la cantidad de líneas en la receta médica (%2)

Node:^WWW009(0,"PT","MED00375")
; language text class

Location:^WWW009(0,"PT","MED00375",1)
001:O número de linhas existentes (%1) difere do número de linhas da prescrição (%2).
