; SourceControl.Exporter format version 1.1
Name=MED00383

Node:^WWW009(0,"EN","MED00383")
; language text class

Location:^WWW009(0,"EN","MED00383",1)
001:Line number requied for all prescription lines

Node:^WWW009(0,"ES","MED00383")
; language text class

Location:^WWW009(0,"ES","MED00383",1)
001:Es necesario especificar el número de todas las líneas de la receta médica

Node:^WWW009(0,"PT","MED00383")
; language text class

Location:^WWW009(0,"PT","MED00383",1)
001:É necessário especificar o número de todas as linhas da prescrição
