; SourceControl.Exporter format version 1.1
Name=MED00117

Node:^WWW009(0,"EN","MED00117")
; language text class

Location:^WWW009(0,"EN","MED00117",1)
001:The Item %1 has a stock total of %2 in its Supplying Location %3 %4!

Node:^WWW009(0,"ES","MED00117")
; language text class

Location:^WWW009(0,"ES","MED00117",1)
001:¡El producto %1 tiene un total en existencias de %2 en su local proveedor %3 %4!

Node:^WWW009(0,"PT","MED00117")
; language text class

Location:^WWW009(0,"PT","MED00117",1)
001:O Item %1 possui um estoque total de %2 no Local de Abastecimento %3 %4!
