; SourceControl.Exporter format version 1.1
Name=MED01150

Node:^WWW009(0,"EN","MED01150")
; language text class

Location:^WWW009(0,"EN","MED01150",1)
001:The return maximum was exceeded for item: %1

Node:^WWW009(0,"ES","MED01150")
; language text class

Location:^WWW009(0,"ES","MED01150",1)
001:El límite máximo para devolución fue superado para el producto: %1

Node:^WWW009(0,"PT","MED01150")
; language text class

Location:^WWW009(0,"PT","MED01150",1)
001:Limite máximo para devolução excedido para o item: %1
002:1
