; SourceControl.Exporter format version 1.1
Name=MED00289

Node:^WWW009(0,"EN","MED00289")
; language text class

Location:^WWW009(0,"EN","MED00289",1)
001:The Unit Price informed for this item is lesser than the price state in the Purchase Order

Node:^WWW009(0,"ES","MED00289")
; language text class

Location:^WWW009(0,"ES","MED00289",1)
001:El precio unitario informado para este producto es inferior al precio declarado en el pedido de compra

Node:^WWW009(0,"PT","MED00289")
; language text class

Location:^WWW009(0,"PT","MED00289",1)
001:O preço unitário informado para este item é inferior ao valor especificado na Ordem de Compra.
002:1
