; SourceControl.Exporter format version 1.1
Name=MED00355

Node:^WWW009(0,"EN","MED00355")
; language text class

Location:^WWW009(0,"EN","MED00355",1)
001:Some of the selected items already exist in the requisition and cannot be included again

Node:^WWW009(0,"ES","MED00355")
; language text class

Location:^WWW009(0,"ES","MED00355",1)
001:Algunos de los productos seleccionados ya existen en la solicitud y no pueden ser incluídos nuevamente

Node:^WWW009(0,"PT","MED00355")
; language text class

Location:^WWW009(0,"PT","MED00355",1)
001:Alguns dos itens selecionados já existem na requisição e não podem ser inseridos novamente.
002:1
