; SourceControl.Exporter format version 1.1
Name=MED01181

Node:^WWW009(0,"EN","MED01181")
; language text class

Location:^WWW009(0,"EN","MED01181",1)
001:Unable to cancel a requisition that has already been closed

Node:^WWW009(0,"ES","MED01181")
; language text class

Location:^WWW009(0,"ES","MED01181",1)
001:No es posible cancelar una solicitación que ya haya sido cerrada

Node:^WWW009(0,"PT","MED01181")
; language text class

Location:^WWW009(0,"PT","MED01181",1)
001:Não é possível cancelar uma requisição já encerrada.
002:1
