; SourceControl.Exporter format version 1.1
Name=MED01245

Node:^WWW009(0,"EN","MED01245")
; language text class

Location:^WWW009(0,"EN","MED01245",1)
001:Note: The figures for the Requesting Location Stock and Supplying Location Stock recorded in this document are related to %1

Node:^WWW009(0,"ES","MED01245")
; language text class

Location:^WWW009(0,"ES","MED01245",1)
001:Atención: los valores de existencias del local colicitante y existencias del local proveedor registrados en este documento son relacionados a %1

Node:^WWW009(0,"PT","MED01245")
; language text class

Location:^WWW009(0,"PT","MED01245",1)
001:Atenção: os valores Estoque Local Requisitante e Estoque Local Abastecedor registrados nesse documento são relativos à %1.
002:1
