; SourceControl.Exporter format version 1.1
Name=MED00180

Node:^WWW009(0,"EN","MED00180")
; language text class

Location:^WWW009(0,"EN","MED00180",1)
001:Creates and manages values of stock at specific dates

Node:^WWW009(0,"ES","MED00180")
; language text class

Location:^WWW009(0,"ES","MED00180",1)
001:Crea y administra valores de existencias en fechas específicas

Node:^WWW009(0,"PT","MED00180")
; language text class

Location:^WWW009(0,"PT","MED00180",1)
001:Cria e gerencia os valores do estoque em datas específicas
002:1
