; SourceControl.Exporter format version 1.1
Name=MED00376

Node:^WWW009(0,"EN","MED00376")
; language text class

Location:^WWW009(0,"EN","MED00376",1)
001:Item %1 has no unit defined for this type of dispensing.

Node:^WWW009(0,"ES","MED00376")
; language text class

Location:^WWW009(0,"ES","MED00376",1)
001:El producto %1 no tiene una unidad definida para este tipo de dispensación.

Node:^WWW009(0,"PT","MED00376")
; language text class

Location:^WWW009(0,"PT","MED00376",1)
001:O item %1 não possui uma unidade definida para este tipo de dispensação.
