; SourceControl.Exporter format version 1.1
Name=MED00016

Node:^WWW009(0,"EN","MED00016")
; language text class

Location:^WWW009(0,"EN","MED00016",1)
001:It was not possible to copy the deliveries because there is not a Purchase Requisition line attended to by the current Purchase Order line.

Node:^WWW009(0,"ES","MED00016")
; language text class

Location:^WWW009(0,"ES","MED00016",1)
001:No fue posible copiar las entregas, pues no existe una línea de la solicitud de compra atendida por la línea del pedido de compra actual.

Node:^WWW009(0,"PT","MED00016")
; language text class

Location:^WWW009(0,"PT","MED00016",1)
001:Não foi possível copiar entregas, pois náo existe uma linha de PAM atendida pela linha de AFM corrente.
