; SourceControl.Exporter format version 1.1
Name=MED01277

Node:^WWW009(0,"EN","MED01277")
; language text class

Location:^WWW009(0,"EN","MED01277",1)
001:Error processing Prescription %1 status change %2 to %3

Node:^WWW009(0,"ES","MED01277")
; language text class

Location:^WWW009(0,"ES","MED01277",1)
001:Error al procesar la receta %1 cambio de estado de %2 a %3

Node:^WWW009(0,"PT","MED01277")
; language text class

Location:^WWW009(0,"PT","MED01277",1)
001:Erro ao processar prescrição %1 mudança de status %2 para %3
