; SourceControl.Exporter format version 1.1
Name=MED01118

Node:^WWW009(0,"EN","MED01118")
; language text class

Location:^WWW009(0,"EN","MED01118",1)
001:Unable to enter because there are repeated items in the Favourites

Node:^WWW009(0,"ES","MED01118")
; language text class

Location:^WWW009(0,"ES","MED01118",1)
001:No es posible registrar pues existen productos repetidos en los favoritos

Node:^WWW009(0,"PT","MED01118")
; language text class

Location:^WWW009(0,"PT","MED01118",1)
001:Não é possível inserir porque existem produtos repetidos nos favoritos
002:1
