; SourceControl.Exporter format version 1.1
Name=MED01122

Node:^WWW009(0,"EN","MED01122")
; language text class

Location:^WWW009(0,"EN","MED01122",1)
001:Consulting Doctor %1 must have odontology expertise (code starting in 7020)

Node:^WWW009(0,"ES","MED01122")
; language text class

Location:^WWW009(0,"ES","MED01122",1)
001:El doctor consultante %1 debe tener una especialización en odontología (código inicia en 7020)

Node:^WWW009(0,"PT","MED01122")
; language text class

Location:^WWW009(0,"PT","MED01122",1)
001:Profissionais do conselho %1 devem ter especialidade de odontólogo (código inicia em 7020)
002:1
