; SourceControl.Exporter format version 1.1
Name=MED01189

Node:^WWW009(0,"EN","MED01189")
; language text class

Location:^WWW009(0,"EN","MED01189",1)
001:Error processing this requisition. Unable to determine the type of requisition

Node:^WWW009(0,"ES","MED01189")
; language text class

Location:^WWW009(0,"ES","MED01189",1)
001:Error al procesar esta solicitud. No fue posible determinar el tipo de solicitud.

Node:^WWW009(0,"PT","MED01189")
; language text class

Location:^WWW009(0,"PT","MED01189",1)
001:Erro ao tentar efetivar esta requisiação. Não foi possível determinar o tipo de requisição.
002:1
