; SourceControl.Exporter format version 1.1
Name=MED00133

Node:^WWW009(0,"EN","MED00133")
; language text class

Location:^WWW009(0,"EN","MED00133",1)
001:The quantity may not be greater than the quantity on hand!

Node:^WWW009(0,"ES","MED00133")
; language text class

Location:^WWW009(0,"ES","MED00133",1)
001:¡La cantidad no puede ser superior a la cantidad disponible!

Node:^WWW009(0,"PT","MED00133")
; language text class

Location:^WWW009(0,"PT","MED00133",1)
001:A quantidade não pode ser superior à quantidade disponí­vel!
