; SourceControl.Exporter format version 1.1
Name=MED00017

Node:^WWW009(0,"EN","MED00017")
; language text class

Location:^WWW009(0,"EN","MED00017",1)
001:It was not possible to copy the deliveries because there is more than one delivery line for the same Purchase Requisition line attended to by the current Purchase Order line.

Node:^WWW009(0,"ES","MED00017")
; language text class

Location:^WWW009(0,"ES","MED00017",1)
001:No fue posible copiar las entregas, pues hay más de una línea de entrega para la misma línea de la solicitud de compra atendida por el pedido de compra actual.

Node:^WWW009(0,"PT","MED00017")
; language text class

Location:^WWW009(0,"PT","MED00017",1)
001:Não foi possível copiar entregas, pois existe mais de uma linha de entrega para a mesma linha de PAM atendida pela linha de AFM corrente.
