; SourceControl.Exporter format version 1.1
Name=MED00419

Node:^WWW009(0,"EN","MED00419")
; language text class

Location:^WWW009(0,"EN","MED00419",1)
001:The following items have dispensation quantity(ies) that are less than the requested quantity</br>

Node:^WWW009(0,"ES","MED00419")
; language text class

Location:^WWW009(0,"ES","MED00419",1)
001:Los siguientes produtos tienen una cantidad de dispensación inferior a la cantidad solicitada:

Node:^WWW009(0,"PT","MED00419")
; language text class

Location:^WWW009(0,"PT","MED00419",1)
001:Os medicamentos abaixo contêm quantidade de dispensação inferior à quantidade prescrita:
