; SourceControl.Exporter format version 1.1
Name=MED01196

Node:^WWW009(0,"EN","MED01196")
; language text class

Location:^WWW009(0,"EN","MED01196",1)
001:Please select the line(s) you want to reject

Node:^WWW009(0,"ES","MED01196")
; language text class

Location:^WWW009(0,"ES","MED01196",1)
001:Por favor, seleccione la(s) línea(s) que desea rechazar

Node:^WWW009(0,"PT","MED01196")
; language text class

Location:^WWW009(0,"PT","MED01196",1)
001:Por favor, selecione a(s) linha(s) para rejeitar
002:1
