; SourceControl.Exporter format version 1.1
Name=MED01182

Node:^WWW009(0,"EN","MED01182")
; language text class

Location:^WWW009(0,"EN","MED01182",1)
001:Unable to cancel a requisition that has already been rejected

Node:^WWW009(0,"ES","MED01182")
; language text class

Location:^WWW009(0,"ES","MED01182",1)
001:No fue posible cancelar una solicitud que ya haya sido rechazada

Node:^WWW009(0,"PT","MED01182")
; language text class

Location:^WWW009(0,"PT","MED01182",1)
001:Não é possível cancelar uma requisição já rejeitada.
002:1
