; SourceControl.Exporter format version 1.1
Name=MED01290

Node:^WWW009(0,"EN","MED01290")
; language text class

Location:^WWW009(0,"EN","MED01290",1)
001:Suspended by User %1 (%2) at %3 Reason: %4

Node:^WWW009(0,"ES","MED01290")
; language text class

Location:^WWW009(0,"ES","MED01290",1)
001:Este medicamento fue suspendido por %1 (%2) en %3. Motivo: %4

Node:^WWW009(0,"PT","MED01290")
; language text class

Location:^WWW009(0,"PT","MED01290",1)
001:Este medicamento foi suspenso por %1 (%2) em %3. Motivo: %4.
