; SourceControl.Exporter format version 1.1
Name=MED01097

Node:^WWW009(0,"EN","MED01097")
; language text class

Location:^WWW009(0,"EN","MED01097",1)
001:Unable to define the delivery for Item %1 because the quantity in the Purchase Requisition (%2) will be exceeded by the quantity in the delivery (%3)

Node:^WWW009(0,"ES","MED01097")
; language text class

Location:^WWW009(0,"ES","MED01097",1)
001:No es posible definir la entrega del producto %1 porque la cantidad en la solicitud de compra (%2) será superada por la cantidad en la entrega (%3)

Node:^WWW009(0,"PT","MED01097")
; language text class

Location:^WWW009(0,"PT","MED01097",1)
001:Não é possível definir entrega para o produto %1, pois a quantidade na PAM (%2) será excedida pela quantidade nas entregas (%3)
002:1
