; SourceControl.Exporter format version 1.1
Name=MED01148

Node:^WWW009(0,"EN","MED01148")
; language text class

Location:^WWW009(0,"EN","MED01148",1)
001:Return to Stock processed successfully!

Node:^WWW009(0,"ES","MED01148")
; language text class

Location:^WWW009(0,"ES","MED01148",1)
001:¡La devolución a existencias fue procesada exitosamente!

Node:^WWW009(0,"PT","MED01148")
; language text class

Location:^WWW009(0,"PT","MED01148",1)
001:Devolução ao Estoque processado com sucesso!
002:1
