; SourceControl.Exporter format version 1.1
Name=MED00038

Node:^WWW009(0,"EN","MED00038")
; language text class

Location:^WWW009(0,"EN","MED00038",1)
001:It was not possible to get the receipt %1 record.

Node:^WWW009(0,"ES","MED00038")
; language text class

Location:^WWW009(0,"ES","MED00038",1)
001:No fue posible obtener el registro del recibimiento %1.

Node:^WWW009(0,"PT","MED00038")
; language text class

Location:^WWW009(0,"PT","MED00038",1)
001:Erro: não foi possível obter o registro do recebimento de número %1.
