; SourceControl.Exporter format version 1.1
Name=MED00417

Node:^WWW009(0,"EN","MED00417")
; language text class

Location:^WWW009(0,"EN","MED00417",1)
001:Dispense does not contain any Drug Interactions

Node:^WWW009(0,"ES","MED00417")
; language text class

Location:^WWW009(0,"ES","MED00417",1)
001:Esta dispensación no contiene interacciones farmacológicas

Node:^WWW009(0,"PT","MED00417")
; language text class

Location:^WWW009(0,"PT","MED00417",1)
001:Esta dispensação não contém interações medicamentosas.
