; SourceControl.Exporter format version 1.1
Name=MED00079

Node:^WWW009(0,"EN","MED00079")
; language text class

Location:^WWW009(0,"EN","MED00079",1)
001:It was not possible to obtain the receipt %1 record.

Node:^WWW009(0,"ES","MED00079")
; language text class

Location:^WWW009(0,"ES","MED00079",1)
001:No fue posible obtener el registro de recibimiento nº %1.

Node:^WWW009(0,"PT","MED00079")
; language text class

Location:^WWW009(0,"PT","MED00079",1)
001:não foi possí­vel obter o registro do recebimento de número %1.
