; SourceControl.Exporter format version 1.1
Name=MED01158

Node:^WWW009(0,"EN","MED01158")
; language text class

Location:^WWW009(0,"EN","MED01158",1)
001:Please specify the Requesting Location, since neither a dispense to patient nor a department consumption was specified

Node:^WWW009(0,"ES","MED01158")
; language text class

Location:^WWW009(0,"ES","MED01158",1)
001:Por favor, especifique el local solicitante, ya que no fueron informados ni una dispensación para paciente ni un consumo para sector.

Node:^WWW009(0,"PT","MED01158")
; language text class

Location:^WWW009(0,"PT","MED01158",1)
001:Favor informar o Local Requisitante, já que não foi informado um Consumo para Setor ou Consumo para Paciente.
002:1
