; SourceControl.Exporter format version 1.1
Name=MED01143

Node:^WWW009(0,"EN","MED01143")
; language text class

Location:^WWW009(0,"EN","MED01143",1)
001:This document belongs to Location %1! This Location is %2. The screen will be available only for viewing documents

Node:^WWW009(0,"ES","MED01143")
; language text class

Location:^WWW009(0,"ES","MED01143",1)
001:¡Este documento es del local %1! Este local es %2. La pantalla estará disponible solamente para la visualización de documentos.

Node:^WWW009(0,"PT","MED01143")
; language text class

Location:^WWW009(0,"PT","MED01143",1)
001:Esse documento é do local %1! Seu local é %2. A tela ficará disponível apenas para consulta de documentos
002:1
