; SourceControl.Exporter format version 1.1
Name=MED01102

Node:^WWW009(0,"EN","MED01102")
; language text class

Location:^WWW009(0,"EN","MED01102",1)
001:This will result in a change of the percentage to %1%

Node:^WWW009(0,"ES","MED01102")
; language text class

Location:^WWW009(0,"ES","MED01102",1)
001:Esto causará la alteración del porcentaje a %1%

Node:^WWW009(0,"PT","MED01102")
; language text class

Location:^WWW009(0,"PT","MED01102",1)
001:Isto causará a alteração do percentual para %1%
002:1
