; SourceControl.Exporter format version 1.1
Name=MED00338

Node:^WWW009(0,"EN","MED00338")
; language text class

Location:^WWW009(0,"EN","MED00338",1)
001:Only the supplying location may reverse the transfer

Node:^WWW009(0,"ES","MED00338")
; language text class

Location:^WWW009(0,"ES","MED00338",1)
001:Solamente el local proveedor puede revertir la transferencia

Node:^WWW009(0,"PT","MED00338")
; language text class

Location:^WWW009(0,"PT","MED00338",1)
001:Somente o Local Abastecedor pode estornar a transferência.
002:1
