; SourceControl.Exporter format version 1.1
Name=MED01203

Node:^WWW009(0,"EN","MED01203")
; language text class

Location:^WWW009(0,"EN","MED01203",1)
001:Please specify the reason for rejecting the requisition

Node:^WWW009(0,"ES","MED01203")
; language text class

Location:^WWW009(0,"ES","MED01203",1)
001:Por favor, especifique la razón del rechazo de la solicitud

Node:^WWW009(0,"PT","MED01203")
; language text class

Location:^WWW009(0,"PT","MED01203",1)
001:Favor insirir o motivo de rejeição desta requisição.
002:1
