; SourceControl.Exporter format version 1.1
Name=MED01176

Node:^WWW009(0,"EN","MED01176")
; language text class

Location:^WWW009(0,"EN","MED01176",1)
001:You can only reject the requisition after it has been processed

Node:^WWW009(0,"ES","MED01176")
; language text class

Location:^WWW009(0,"ES","MED01176",1)
001:Solamente es posible rechazar la solicitud después que esta haya sido procesada

Node:^WWW009(0,"PT","MED01176")
; language text class

Location:^WWW009(0,"PT","MED01176",1)
001:Só é possível rejeitar a requisição depois de processada.
002:1
