; SourceControl.Exporter format version 1.1
Name=MED00212

Node:^WWW009(0,"EN","MED00212")
; language text class

Location:^WWW009(0,"EN","MED00212",1)
001:The unit price is mandatory for all items. Unable to process!

Node:^WWW009(0,"ES","MED00212")
; language text class

Location:^WWW009(0,"ES","MED00212",1)
001:El precio unitario es obligatorio para todos los productos. ¡No fue posible procesar!

Node:^WWW009(0,"PT","MED00212")
; language text class

Location:^WWW009(0,"PT","MED00212",1)
001:Não foi possível processar. É obrigatória a digitação do preço unitário de todos os itens.
002:1
