; SourceControl.Exporter format version 1.1
Name=MED01199

Node:^WWW009(0,"EN","MED01199")
; language text class

Location:^WWW009(0,"EN","MED01199",1)
001:Please select the line(s) you want to cancel

Node:^WWW009(0,"ES","MED01199")
; language text class

Location:^WWW009(0,"ES","MED01199",1)
001:Por favor, seleccione la(s) línea(s) que desea cancelar

Node:^WWW009(0,"PT","MED01199")
; language text class

Location:^WWW009(0,"PT","MED01199",1)
001:Por favor, selecione a(s) linha(s) para cancelar
002:1
