; SourceControl.Exporter format version 1.1
Name=MED01098

Node:^WWW009(0,"EN","MED01098")
; language text class

Location:^WWW009(0,"EN","MED01098",1)
001:The percentage of %1% would result in excessive quantity. Enter a smaller percentage

Node:^WWW009(0,"ES","MED01098")
; language text class

Location:^WWW009(0,"ES","MED01098",1)
001:El porcentaje de %1% resultaría en cantidad excesiva. Registre un porcentaje menor

Node:^WWW009(0,"PT","MED01098")
; language text class

Location:^WWW009(0,"PT","MED01098",1)
001:O percentual de %1% causaria esta quantidade em excesso. Digite um percentual menor
002:1
