; SourceControl.Exporter format version 1.1
Name=MED00292

Node:^WWW009(0,"EN","MED00292")
; language text class

Location:^WWW009(0,"EN","MED00292",1)
001:The quantity specified is greater than the quantity on hand for this item in the Purchase Order. Received Qty = %1

Node:^WWW009(0,"ES","MED00292")
; language text class

Location:^WWW009(0,"ES","MED00292",1)
001:La cantidad informada es mayor que la cantidad disponible para este producto en el pedido de compra. Cantidad recibida = %1

Node:^WWW009(0,"PT","MED00292")
; language text class

Location:^WWW009(0,"PT","MED00292",1)
001:A quantidade informada nesta Ordem de Compra é maior que a quantidade disponí­vel deste Item. Quantidade já recebida = %1.
002:1
