; SourceControl.Exporter format version 1.1
Name=MED00307

Node:^WWW009(0,"EN","MED00307")
; language text class

Location:^WWW009(0,"EN","MED00307",1)
001:Please correct the quantity for this transfer receipt. The quantity received cannot be greater than the transferred quantity. Observe that for partial receipts, the total received may not be greater than the transferred quantity

Node:^WWW009(0,"ES","MED00307")
; language text class

Location:^WWW009(0,"ES","MED00307",1)
001:Por favor, corrija la cantidad para este recibimiento de transferencia. La cantidad recibida no puede ser superior a la cantidad transferida. Observe que para recibimientos parciales, el total recibido no puede ser superior a la cantidad transferida.

Node:^WWW009(0,"PT","MED00307")
; language text class

Location:^WWW009(0,"PT","MED00307",1)
001:Favor corrigir a quantidade do aceite. A quantidade recebida não pode ser superior à quantidade transferida. Nos recebimentos parciais, a soma das quantidades recebidas (aceites) não poderm ser maior que as quantidades transferidas.
002:1
