; SourceControl.Exporter format version 1.1
Name=MED00020

Node:^WWW009(0,"EN","MED00020")
; language text class

Location:^WWW009(0,"EN","MED00020",1)
001:It was not possible to copy the deliveries because there are no deliveries for the Purchase Requisition line attended to by the current Purchase Order line.

Node:^WWW009(0,"ES","MED00020")
; language text class

Location:^WWW009(0,"ES","MED00020",1)
001:No fue posible copiar entregas, pues no existe ninguna para la línea de la solicitud de compra atendida por la línea del pedido de compra actual.

Node:^WWW009(0,"PT","MED00020")
; language text class

Location:^WWW009(0,"PT","MED00020",1)
001:Não foi possí­vel copiar entregas, pois não existem entregas para a linha de PAM atendida pela linha de AFM corrente.
