; SourceControl.Exporter format version 1.1
Name=MED00347

Node:^WWW009(0,"EN","MED00347")
; language text class

Location:^WWW009(0,"EN","MED00347",1)
001:Stocktake Adjustment Balance Report (Total)

Node:^WWW009(0,"ES","MED00347")
; language text class

Location:^WWW009(0,"ES","MED00347",1)
001:Informe del balance de ajuste de inventario (total)

Node:^WWW009(0,"PT","MED00347")
; language text class

Location:^WWW009(0,"PT","MED00347",1)
001:Relatório de Balancete de Ajuste de Inventário (Total)
002:1
