; SourceControl.Exporter format version 1.1
Name=MED00262

Node:^WWW009(0,"EN","MED00262")
; language text class

Location:^WWW009(0,"EN","MED00262",1)
001:Unable to process the receipt because the Purchase Order does not have a payment order

Node:^WWW009(0,"ES","MED00262")
; language text class

Location:^WWW009(0,"ES","MED00262",1)
001:No fue posible procesar el recibimiento pues el pedido de compra no tiene una orden de pago

Node:^WWW009(0,"PT","MED00262")
; language text class

Location:^WWW009(0,"PT","MED00262",1)
001:Não é possí­vel realizar o recebimento pois a Ordem de Compra não possui empenho
002:1
