; SourceControl.Exporter format version 1.1
Name=MED00138

Node:^WWW009(0,"EN","MED00138")
; language text class

Location:^WWW009(0,"EN","MED00138",1)
001:The report will only be available after the document has been processed.

Node:^WWW009(0,"ES","MED00138")
; language text class

Location:^WWW009(0,"ES","MED00138",1)
001:El informe solo quedará disponible después que el documento haya sido procesado.

Node:^WWW009(0,"PT","MED00138")
; language text class

Location:^WWW009(0,"PT","MED00138",1)
001:O relatório somente estará disponí­vel após o documento ter sido processado.
