; SourceControl.Exporter format version 1.1
Name=MED00130

Node:^WWW009(0,"EN","MED00130")
; language text class

Location:^WWW009(0,"EN","MED00130",1)
001:Error when saving ABASTCC for Location %1. Error message:

Node:^WWW009(0,"ES","MED00130")
; language text class

Location:^WWW009(0,"ES","MED00130",1)
001:Error al salvar ABASTCC para el Local %1. Mensaje de error:

Node:^WWW009(0,"PT","MED00130")
; language text class

Location:^WWW009(0,"PT","MED00130",1)
001:Erro ao salvar ABASTCC para o local %1. Mensagem de erro:
