; SourceControl.Exporter format version 1.1
Name=MED00252

Node:^WWW009(0,"EN","MED00252")
; language text class

Location:^WWW009(0,"EN","MED00252",1)
001:This item has already been disallowed for this location

Node:^WWW009(0,"ES","MED00252")
; language text class

Location:^WWW009(0,"ES","MED00252",1)
001:Este producto ya ha sido prohibido en este local

Node:^WWW009(0,"PT","MED00252")
; language text class

Location:^WWW009(0,"PT","MED00252",1)
001:O item não possui autorização para este local.
002:1
