; SourceControl.Exporter format version 1.1
Name=MED00097

Node:^WWW009(0,"EN","MED00097")
; language text class

Location:^WWW009(0,"EN","MED00097",1)
001:Checking non-authorized items that have been moved...

Node:^WWW009(0,"ES","MED00097")
; language text class

Location:^WWW009(0,"ES","MED00097",1)
001:Verificando los productos no autorizados que hayan sido movidos...

Node:^WWW009(0,"PT","MED00097")
; language text class

Location:^WWW009(0,"PT","MED00097",1)
001:Verificando os itens não autorizados com movimentação...
