; SourceControl.Exporter format version 1.1
Name=MED01062

Node:^WWW009(0,"EN","MED01062")
; language text class

Location:^WWW009(0,"EN","MED01062",1)
001:There was an error when trying to define a delivery of %1% for the item %2

Node:^WWW009(0,"ES","MED01062")
; language text class

Location:^WWW009(0,"ES","MED01062",1)
001:Ocurrió un error al tratar de definir la entrega de %1 para el producto %1

Node:^WWW009(0,"PT","MED01062")
; language text class

Location:^WWW009(0,"PT","MED01062",1)
001:Ocorreu um erro ao tentar definir entrega de %1% para o produto %2
002:1
