; SourceControl.Exporter format version 1.1
Name=MED00239

Node:^WWW009(0,"EN","MED00239")
; language text class

Location:^WWW009(0,"EN","MED00239",1)
001:Error when creating a standard delivery. %1 Error information:

Node:^WWW009(0,"ES","MED00239")
; language text class

Location:^WWW009(0,"ES","MED00239",1)
001:Error al crear una entrega estándar. Informaciones sobre el error %1 :

Node:^WWW009(0,"PT","MED00239")
; language text class

Location:^WWW009(0,"PT","MED00239",1)
001:Erro ao criar entrega padrão. Detalhes do erro %1:
002:1
