; SourceControl.Exporter format version 1.1
Name=MED00414

Node:^WWW009(0,"EN","MED00414")
; language text class

Location:^WWW009(0,"EN","MED00414",1)
001:Item %1 in other Dispenses for Prescription %2

Node:^WWW009(0,"ES","MED00414")
; language text class

Location:^WWW009(0,"ES","MED00414",1)
001:El producto %1 está en otras dispensaciones de la receta %2

Node:^WWW009(0,"PT","MED00414")
; language text class

Location:^WWW009(0,"PT","MED00414",1)
001:Dispensações do item '%1' para a prescrição '%2':
