; SourceControl.Exporter format version 1.1
Name=MED01227

Node:^WWW009(0,"EN","MED01227")
; language text class

Location:^WWW009(0,"EN","MED01227",1)
001:None of the authorizations contains the error 02 - The Location does not exist in the Master Data

Node:^WWW009(0,"ES","MED01227")
; language text class

Location:^WWW009(0,"ES","MED01227",1)
001:Ninguna de las autorizaciones contiene el error "02 - El local no existe en el Registro"

Node:^WWW009(0,"PT","MED01227")
; language text class

Location:^WWW009(0,"PT","MED01227",1)
001:Nenhuma das autorizações tem erro 02 - Local não existe no cadastro.
002:1
