; SourceControl.Exporter format version 1.1
Name=MED00346

Node:^WWW009(0,"EN","MED00346")
; language text class

Location:^WWW009(0,"EN","MED00346",1)
001:Stocktake Adjustment Balance Report (Differences)

Node:^WWW009(0,"ES","MED00346")
; language text class

Location:^WWW009(0,"ES","MED00346",1)
001:Informe del balance de ajuste de inventario (diferencias)

Node:^WWW009(0,"PT","MED00346")
; language text class

Location:^WWW009(0,"PT","MED00346",1)
001:Relatório de Balancete de Ajuste de Inventário (Diferenças)
002:1
