; SourceControl.Exporter format version 1.1
Name=MED00141

Node:^WWW009(0,"EN","MED00141")
; language text class

Location:^WWW009(0,"EN","MED00141",1)
001:This screen may be used by users of PHARMACY locations - type:

Node:^WWW009(0,"ES","MED00141")
; language text class

Location:^WWW009(0,"ES","MED00141",1)
001:Esta pantalla puede ser utilizada por usuarios de locales de FARMACIA. Su local es del tipo:

Node:^WWW009(0,"PT","MED00141")
; language text class

Location:^WWW009(0,"PT","MED00141",1)
001:Essa tela somente pode ser utilizada por usuários lotados em locais de Farmácia! Seu local é do tipo:
