; SourceControl.Exporter format version 1.1
Name=MED01149

Node:^WWW009(0,"EN","MED01149")
; language text class

Location:^WWW009(0,"EN","MED01149",1)
001:Error: the Return number was not specified

Node:^WWW009(0,"ES","MED01149")
; language text class

Location:^WWW009(0,"ES","MED01149",1)
001:Error: el nº del documento de devolución no fue especificado

Node:^WWW009(0,"PT","MED01149")
; language text class

Location:^WWW009(0,"PT","MED01149",1)
001:Erro: no. do documento de Retorno não informado
002:1
