; SourceControl.Exporter format version 1.1
Name=MED00276

Node:^WWW009(0,"EN","MED00276")
; language text class

Location:^WWW009(0,"EN","MED00276",1)
001:The receipt was still processed. The issue date of the invoice may not be changed.

Node:^WWW009(0,"ES","MED00276")
; language text class

Location:^WWW009(0,"ES","MED00276",1)
001:El recibimiento aún no ha sido procesado. La fecha de emisión de la factura no puede ser modificada.

Node:^WWW009(0,"PT","MED00276")
; language text class

Location:^WWW009(0,"PT","MED00276",1)
001:O recebimento ainda não foi processado. Não é possível alterar a data da nota fiscal.
002:1
