; SourceControl.Exporter format version 1.1
Name=MED00234

Node:^WWW009(0,"EN","MED00234")
; language text class

Location:^WWW009(0,"EN","MED00234",1)
001:Only processed Purchase Orders may be reviewed. This Purchase Order has not been processed

Node:^WWW009(0,"ES","MED00234")
; language text class

Location:^WWW009(0,"ES","MED00234",1)
001:Solo los pedidos de compra procesados pueden ser revisados. Este pedido de compra aún no ha sido procesado

Node:^WWW009(0,"PT","MED00234")
; language text class

Location:^WWW009(0,"PT","MED00234",1)
001:Somente é possí­vel revisar Ordens de Compra processadas. Esta Ordem de Compra não foi processada
002:1
