; SourceControl.Exporter format version 1.1
Name=MED01055

Node:^WWW009(0,"EN","MED01055")
; language text class

Location:^WWW009(0,"EN","MED01055",1)
001:Item %1 has stock of %2 in its Supplying Location %3

Node:^WWW009(0,"ES","MED01055")
; language text class

Location:^WWW009(0,"ES","MED01055",1)
001:El producto %1 tiene existencias de %2 en su local proveedor %3

Node:^WWW009(0,"PT","MED01055")
; language text class

Location:^WWW009(0,"PT","MED01055",1)
001:Item %1 contém estoque de %2 em seu Local de Abastecimento %3
002:1
