; SourceControl.Exporter format version 1.1
Name=MED00298

Node:^WWW009(0,"EN","MED00298")
; language text class

Location:^WWW009(0,"EN","MED00298",1)
001:Invalid format. The correct format is MM/YY. Please enter it again

Node:^WWW009(0,"ES","MED00298")
; language text class

Location:^WWW009(0,"ES","MED00298",1)
001:Formato inválido. El formato correcto es MM/AA. Por favor, regístrelo nuevamente

Node:^WWW009(0,"PT","MED00298")
; language text class

Location:^WWW009(0,"PT","MED00298",1)
001:Formato inválido. O formato correto é MM/AA. Favor inserir a data novamente.
002:1
