; SourceControl.Exporter format version 1.1
Name=MED00291

Node:^WWW009(0,"EN","MED00291")
; language text class

Location:^WWW009(0,"EN","MED00291",1)
001:The discount for this item is different from the value stated in the Purchase Order

Node:^WWW009(0,"ES","MED00291")
; language text class

Location:^WWW009(0,"ES","MED00291",1)
001:El descuento de este producto es distinto al valor registrado en el pedido de compra

Node:^WWW009(0,"PT","MED00291")
; language text class

Location:^WWW009(0,"PT","MED00291",1)
001:O desconto para este Item difere do valor especificado na Ordem de Compra.
002:1
