; SourceControl.Exporter format version 1.1
Name=MED01197

Node:^WWW009(0,"EN","MED01197")
; language text class

Location:^WWW009(0,"EN","MED01197",1)
001:Please specify the reason for rejecting the selected lines

Node:^WWW009(0,"ES","MED01197")
; language text class

Location:^WWW009(0,"ES","MED01197",1)
001:Por favor, especifique la razón del rechazo de las líneas seleccionadas

Node:^WWW009(0,"PT","MED01197")
; language text class

Location:^WWW009(0,"PT","MED01197",1)
001:Por favor insira o motivo da rejeição das linhas selecionadas
002:1
