; SourceControl.Exporter format version 1.1
Name=MED00211

Node:^WWW009(0,"EN","MED00211")
; language text class

Location:^WWW009(0,"EN","MED00211",1)
001:The Purchase Order has to have at least 1 item

Node:^WWW009(0,"ES","MED00211")
; language text class

Location:^WWW009(0,"ES","MED00211",1)
001:El pedido de compra debe tener por lo menos 1 producto

Node:^WWW009(0,"PT","MED00211")
; language text class

Location:^WWW009(0,"PT","MED00211",1)
001:A Ordem de Compra deve conter pelo menos 1 item.
002:1
