; SourceControl.Exporter format version 1.1
Name=MED01078

Node:^WWW009(0,"EN","MED01078")
; language text class

Location:^WWW009(0,"EN","MED01078",1)
001:This Purchase Requisition Entry Type is  6 - Use Specific. Therefore, deliveries are not mandatory for this Purchase Requisition

Node:^WWW009(0,"ES","MED01078")
; language text class

Location:^WWW009(0,"ES","MED01078",1)
001:Esta solicitud de compra tiene un tipo de registro "6 - Uso específico". Por esto, las entregas programadas no son obligatorias para esta solicitud de compra.

Node:^WWW009(0,"PT","MED01078")
; language text class

Location:^WWW009(0,"PT","MED01078",1)
001:Esta PAM possui Natureza de Entrada 6 - Uso Específico, portanto, entregas programadas não são obrigatórias para esta PAM
002:1
