; SourceControl.Exporter format version 1.1
Name=MED00236

Node:^WWW009(0,"EN","MED00236")
; language text class

Location:^WWW009(0,"EN","MED00236",1)
001:The Purchase Order may only be unprocessed if it does not have a payment order

Node:^WWW009(0,"ES","MED00236")
; language text class

Location:^WWW009(0,"ES","MED00236",1)
001:El procesamiento de este pedido de compra solo podrá ser deshecho si no existe una orden de pago.

Node:^WWW009(0,"PT","MED00236")
; language text class

Location:^WWW009(0,"PT","MED00236",1)
001:Oprocessamento da Ordem de Compra só pode ser despdesfeito enquanto não houver um empenho para a mesma.
002:1
