; SourceControl.Exporter format version 1.1
Name=MED00192

Node:^WWW009(0,"EN","MED00192")
; language text class

Location:^WWW009(0,"EN","MED00192",1)
001:The receiving of this slip has already been confirmed

Node:^WWW009(0,"ES","MED00192")
; language text class

Location:^WWW009(0,"ES","MED00192",1)
001:El recibimiento de esta nota ya ha sido confirmado

Node:^WWW009(0,"PT","MED00192")
; language text class

Location:^WWW009(0,"PT","MED00192",1)
001:O recebimento dessa guia já foi confirmado.
002:1
