; SourceControl.Exporter format version 1.1
Name=MED01142

Node:^WWW009(0,"EN","MED01142")
; language text class

Location:^WWW009(0,"EN","MED01142",1)
001:The report will only be available after the return has been processed

Node:^WWW009(0,"ES","MED01142")
; language text class

Location:^WWW009(0,"ES","MED01142",1)
001:El informe solo estará disponible después que la devolución haya sido procesada

Node:^WWW009(0,"PT","MED01142")
; language text class

Location:^WWW009(0,"PT","MED01142",1)
001:O relatório só fica disponível após a devolução ter sido processado
002:1
