; SourceControl.Exporter format version 1.1
Name=MED00404

Node:^WWW009(0,"EN","MED00404")
; language text class

Location:^WWW009(0,"EN","MED00404",1)
001:Please specify the reason why the prescription was Refused/Cancelled

Node:^WWW009(0,"ES","MED00404")
; language text class

Location:^WWW009(0,"ES","MED00404",1)
001:Por favor, registre aquí el motivo por el cual esta receta fue rechazada.

Node:^WWW009(0,"PT","MED00404")
; language text class

Location:^WWW009(0,"PT","MED00404",1)
001:Favor inserir aqui o motivo da rejeição deste medicamento.
