; SourceControl.Exporter format version 1.1
Name=MED00207

Node:^WWW009(0,"EN","MED00207")
; language text class

Location:^WWW009(0,"EN","MED00207",1)
001:Delivery status for each Purchase Order line:

Node:^WWW009(0,"ES","MED00207")
; language text class

Location:^WWW009(0,"ES","MED00207",1)
001:El estado de la entrega para cada línea del pedido de compra:

Node:^WWW009(0,"PT","MED00207")
; language text class

Location:^WWW009(0,"PT","MED00207",1)
001:Status das entregas para cada linha da Ordem de Compra:
002:1
