; SourceControl.Exporter format version 1.1
Name=MED01175

Node:^WWW009(0,"EN","MED01175")
; language text class

Location:^WWW009(0,"EN","MED01175",1)
001:Unable to confirm the printing. Error saving.

Node:^WWW009(0,"ES","MED01175")
; language text class

Location:^WWW009(0,"ES","MED01175",1)
001:No fue posible confirmar la impresión. Error al salvar.

Node:^WWW009(0,"PT","MED01175")
; language text class

Location:^WWW009(0,"PT","MED01175",1)
001:Não foi possível confirmar a impressão. Erro ao salvar.
002:1
