; SourceControl.Exporter format version 1.1
Name=MED00250

Node:^WWW009(0,"EN","MED00250")
; language text class

Location:^WWW009(0,"EN","MED00250",1)
001:You do not have permission to change this location

Node:^WWW009(0,"ES","MED00250")
; language text class

Location:^WWW009(0,"ES","MED00250",1)
001:Usted no tiene permiso para modificar este local

Node:^WWW009(0,"PT","MED00250")
; language text class

Location:^WWW009(0,"PT","MED00250",1)
001:Você não possui permissão para alterar esse local.
002:1
