; SourceControl.Exporter format version 1.1
Name=MED00287

Node:^WWW009(0,"EN","MED00287")
; language text class

Location:^WWW009(0,"EN","MED00287",1)
001:Item %1 has already been received in its total quantity and cannot be received again for Purchase Order %2

Node:^WWW009(0,"ES","MED00287")
; language text class

Location:^WWW009(0,"ES","MED00287",1)
001:El producto %1 ya fue recibido en su cantidad total y no puede ser recibido nuevamente para el pedido de compra %2

Node:^WWW009(0,"PT","MED00287")
; language text class

Location:^WWW009(0,"PT","MED00287",1)
001:O item %1 já foi recebido em sua quantidade total e não pode ser recebido novamente na Ordem de Compra %2.
002:1
