; SourceControl.Exporter format version 1.1
Name=MED00148

Node:^WWW009(0,"EN","MED00148")
; language text class

Location:^WWW009(0,"EN","MED00148",1)
001:Please correct the quantity. It may not be greater than the quantity available in the physical stock (location).

Node:^WWW009(0,"ES","MED00148")
; language text class

Location:^WWW009(0,"ES","MED00148",1)
001:Por favor, corrija la cantidad. No puede ser superior a la cantidad disponible en las existencias físicas (local).

Node:^WWW009(0,"PT","MED00148")
; language text class

Location:^WWW009(0,"PT","MED00148",1)
001:A quantidade atendida não pode ser maior do que a quantidade disponível no estoque fí­sico (local). Favor corrigir a quantidade digitada.
