; SourceControl.Exporter format version 1.1
Name=MED00066

Node:^WWW009(0,"EN","MED00066")
; language text class

Location:^WWW009(0,"EN","MED00066",1)
001:It was not possible to determine the line number of the current Purchase Order.

Node:^WWW009(0,"ES","MED00066")
; language text class

Location:^WWW009(0,"ES","MED00066",1)
001:No fue posible determinar el número de la línea del pedido de compra actual.

Node:^WWW009(0,"PT","MED00066")
; language text class

Location:^WWW009(0,"PT","MED00066",1)
001:Não foi possí­vel determinar o número da linha da Ordem de Compra.
