; SourceControl.Exporter format version 1.1
Name=MED00316

Node:^WWW009(0,"EN","MED00316")
; language text class

Location:^WWW009(0,"EN","MED00316",1)
001:This document belongs to location %1! This location is %2. The screen will be available only for viewing documents.

Node:^WWW009(0,"ES","MED00316")
; language text class

Location:^WWW009(0,"ES","MED00316",1)
001:¡Este documento le pertenece al local %1! Este es el local %2. La pantalla estará disponible solamente para la visualización de documentos.

Node:^WWW009(0,"PT","MED00316")
; language text class

Location:^WWW009(0,"PT","MED00316",1)
001:Este documento pertence ao local %1!  Seu local é %2. A tela estará disponí­vel apenas para a consulta de documentos.
002:1
