; SourceControl.Exporter format version 1.1
Name=MED00261

Node:^WWW009(0,"EN","MED00261")
; language text class

Location:^WWW009(0,"EN","MED00261",1)
001:The transportation company which was specified is different from the one stated in the Purchase Order

Node:^WWW009(0,"ES","MED00261")
; language text class

Location:^WWW009(0,"ES","MED00261",1)
001:La empresa de transporte especificada es distinta a la que fue declarada en el pedido de compra

Node:^WWW009(0,"PT","MED00261")
; language text class

Location:^WWW009(0,"PT","MED00261",1)
001:A transportadora informada diverge da transportadora registrada na Ordem de Compra.
002:1
