; SourceControl.Exporter format version 1.1
Name=MED01191

Node:^WWW009(0,"EN","MED01191")
; language text class

Location:^WWW009(0,"EN","MED01191",1)
001:This requisition cannot be processed because it has been rejected by the supplier

Node:^WWW009(0,"ES","MED01191")
; language text class

Location:^WWW009(0,"ES","MED01191",1)
001:Esta solicitud no puede ser procesada pues ha sido rechazada por el proveedor

Node:^WWW009(0,"PT","MED01191")
; language text class

Location:^WWW009(0,"PT","MED01191",1)
001:Esta requisição não pode ser efetivada pois foi rejeitada pelo abastecedor.
002:1
