; SourceControl.Exporter format version 1.1
Name=MED01059

Node:^WWW009(0,"EN","MED01059")
; language text class

Location:^WWW009(0,"EN","MED01059",1)
001:You cannot edit deliveries, as a Standard Delivery was defined in the Purchase Requisition

Node:^WWW009(0,"ES","MED01059")
; language text class

Location:^WWW009(0,"ES","MED01059",1)
001:No es posible editar entregas, pues una entrega estándar fue definida en la solicitud de compra

Node:^WWW009(0,"PT","MED01059")
; language text class

Location:^WWW009(0,"PT","MED01059",1)
001:Não é possível editar entregas, pois foi definida uma Entrega Padrão na PAM
002:1
