; SourceControl.Exporter format version 1.1
Name=MED00056

Node:^WWW009(0,"EN","MED00056")
; language text class

Location:^WWW009(0,"EN","MED00056",1)
001:This Purchase Order's Type is "2 - Stock - Donation". Then, scheduled deliveries are not mandatory for this Purchase Order.

Node:^WWW009(0,"ES","MED00056")
; language text class

Location:^WWW009(0,"ES","MED00056",1)
001:El tipo de este pedido de compra es "2 - existencias - donación". Así, las entregas programadas no serán obligatorias para este pedido de compra.

Node:^WWW009(0,"PT","MED00056")
; language text class

Location:^WWW009(0,"PT","MED00056",1)
001:Esta AFM possui Natureza de Entrada 2 - Estoque - Doação, portanto, entregas programadas não são obrigatórias para esta AFM.  
