; SourceControl.Exporter format version 1.1
Name=MED00352

Node:^WWW009(0,"EN","MED00352")
; language text class

Location:^WWW009(0,"EN","MED00352",1)
001:Unable to confirm it because there are repeated items

Node:^WWW009(0,"ES","MED00352")
; language text class

Location:^WWW009(0,"ES","MED00352",1)
001:No es posible confirmar pues existen productos repetidos

Node:^WWW009(0,"PT","MED00352")
; language text class

Location:^WWW009(0,"PT","MED00352",1)
001:Não é possível confirmar. Existem produtos repetidos.
002:1
