; SourceControl.Exporter format version 1.1
Name=MED01219

Node:^WWW009(0,"EN","MED01219")
; language text class

Location:^WWW009(0,"EN","MED01219",1)
001:When registering the Location, make sure it was properly registered as a Warehouse or Pharmacy

Node:^WWW009(0,"ES","MED01219")
; language text class

Location:^WWW009(0,"ES","MED01219",1)
001:En el registro de local, asegúrese que este haya sido definido apropiadamente como un depósito o una farmacia

Node:^WWW009(0,"PT","MED01219")
; language text class

Location:^WWW009(0,"PT","MED01219",1)
001:No cadastro do local, verifique se o local foi cadastrado corretamente como Almoxarifado ou Farmacia
002:1
