; SourceControl.Exporter format version 1.1
Name=MED01100

Node:^WWW009(0,"EN","MED01100")
; language text class

Location:^WWW009(0,"EN","MED01100",1)
001:This percentage corresponds to a quantity of %1

Node:^WWW009(0,"ES","MED01100")
; language text class

Location:^WWW009(0,"ES","MED01100",1)
001:Este porcentaje corresponde a una cantidad de %1

Node:^WWW009(0,"PT","MED01100")
; language text class

Location:^WWW009(0,"PT","MED01100",1)
001:Este percentual corresponde a uma quantidade de %1
002:1
