; SourceControl.Exporter format version 1.1
Name=MED01184

Node:^WWW009(0,"EN","MED01184")
; language text class

Location:^WWW009(0,"EN","MED01184",1)
001:Unable to cancel the requisition within Alphalinc. Error saving.

Node:^WWW009(0,"ES","MED01184")
; language text class

Location:^WWW009(0,"ES","MED01184",1)
001:No fue posible cancelar la solicitud en Alphalinc. Error al salvar.

Node:^WWW009(0,"PT","MED01184")
; language text class

Location:^WWW009(0,"PT","MED01184",1)
001:Erro ao cancelar a requisição no Sistema. 
002:1
