; SourceControl.Exporter format version 1.1
Name=MED00242

Node:^WWW009(0,"EN","MED00242")
; language text class

Location:^WWW009(0,"EN","MED00242",1)
001:The first delivery may take place out of the state period

Node:^WWW009(0,"ES","MED00242")
; language text class

Location:^WWW009(0,"ES","MED00242",1)
001:La primera entrega puede ser realizada antes del plazo establecido

Node:^WWW009(0,"PT","MED00242")
; language text class

Location:^WWW009(0,"PT","MED00242",1)
001:A primeira entrega pode ser feita antes do prazo estabelecido
002:1
