; SourceControl.Exporter format version 1.1
Name=MED00290

Node:^WWW009(0,"EN","MED00290")
; language text class

Location:^WWW009(0,"EN","MED00290",1)
001:The Excise Tax for this item is different from the value state in the Purchase Order

Node:^WWW009(0,"ES","MED00290")
; language text class

Location:^WWW009(0,"ES","MED00290",1)
001:El impuesto sobre consumos específicos de este producto es distinto al valor declarado en el pedido de compra

Node:^WWW009(0,"PT","MED00290")
; language text class

Location:^WWW009(0,"PT","MED00290",1)
001:O IPI deste item diverge do valor especificado na Ordem de Compra.
002:1
