; SourceControl.Exporter format version 1.1
Name=MED01213

Node:^WWW009(0,"EN","MED01213")
; language text class

Location:^WWW009(0,"EN","MED01213",1)
001:This requisition has already been processed and it is not longer possible to include items

Node:^WWW009(0,"ES","MED01213")
; language text class

Location:^WWW009(0,"ES","MED01213",1)
001:Esta solicitud ya fue procesada y ya no es posible incluir productos

Node:^WWW009(0,"PT","MED01213")
; language text class

Location:^WWW009(0,"PT","MED01213",1)
001:Esta requisição já foi processada, portanto não é mais possível inserir produtos.
002:1
