; SourceControl.Exporter format version 1.1
Name=MED00406

Node:^WWW009(0,"EN","MED00406")
; language text class

Location:^WWW009(0,"EN","MED00406",1)
001:Selected Issue UOM is not associated with Issue Type (%1) for Line (%2)

Node:^WWW009(0,"ES","MED00406")
; language text class

Location:^WWW009(0,"ES","MED00406",1)
001:¡Atención! La unidad de medida especificada en la línea %2 de esta receta no está asociada con el tipo de emisión %1

Node:^WWW009(0,"PT","MED00406")
; language text class

Location:^WWW009(0,"PT","MED00406",1)
001:Atenção! A unidade de medida especificada na linha %2 desta prescrição não está associada com o tipo de saída %1.
