; SourceControl.Exporter format version 1.1
Name=MED00373

Node:^WWW009(0,"EN","MED00373")
; language text class

Location:^WWW009(0,"EN","MED00373",1)
001:Dose total (%1) incorrect, should be %2 on line %3

Node:^WWW009(0,"ES","MED00373")
; language text class

Location:^WWW009(0,"ES","MED00373",1)
001:El total de la dosis (%1) está incorrecto - debe ser %2 en la línea %3

Node:^WWW009(0,"PT","MED00373")
; language text class

Location:^WWW009(0,"PT","MED00373",1)
001:O total da dose (%1) está incorreto. O correto é %2 na linha %3.
