; SourceControl.Exporter format version 1.1
Name=MED00027

Node:^WWW009(0,"EN","MED00027")
; language text class

Location:^WWW009(0,"EN","MED00027",1)
001:The deliveries for the Purchase Order line %1 were successfully copied.

Node:^WWW009(0,"ES","MED00027")
; language text class

Location:^WWW009(0,"ES","MED00027",1)
001:Las entregas para la línea %1 del pedido de compra fueron copiadas con éxito.

Node:^WWW009(0,"PT","MED00027")
; language text class

Location:^WWW009(0,"PT","MED00027",1)
001:Foram copiadas com sucesso as entregas para linha de AFM %1.
