; SourceControl.Exporter format version 1.1
Name=MED01107

Node:^WWW009(0,"EN","MED01107")
; language text class

Location:^WWW009(0,"EN","MED01107",1)
001:Percentage must be greater than zero and less than 100

Node:^WWW009(0,"ES","MED01107")
; language text class

Location:^WWW009(0,"ES","MED01107",1)
001:El porcentaje debe ser superior a cero e inferior a 100

Node:^WWW009(0,"PT","MED01107")
; language text class

Location:^WWW009(0,"PT","MED01107",1)
001:Percentual deve ser maior que zero e menor que 100
002:1
