; SourceControl.Exporter format version 1.1
Name=MED00233

Node:^WWW009(0,"EN","MED00233")
; language text class

Location:^WWW009(0,"EN","MED00233",1)
001:Only the department that has requested this Purchase Order may review it

Node:^WWW009(0,"ES","MED00233")
; language text class

Location:^WWW009(0,"ES","MED00233",1)
001:Apenas el sector que solicitó el pedido de compra puede revisarlo

Node:^WWW009(0,"PT","MED00233")
; language text class

Location:^WWW009(0,"PT","MED00233",1)
001:Somente o setor que soliticou a Ordem de Compra pode revisá-la.
002:1
