; SourceControl.Exporter format version 1.1
Name=MED00198

Node:^WWW009(0,"EN","MED00198")
; language text class

Location:^WWW009(0,"EN","MED00198",1)
001:This receipt has not been processed yet and may not be used.

Node:^WWW009(0,"ES","MED00198")
; language text class

Location:^WWW009(0,"ES","MED00198",1)
001:Este recibimiento aún no fue procesado y no puede ser utilizado.

Node:^WWW009(0,"PT","MED00198")
; language text class

Location:^WWW009(0,"PT","MED00198",1)
001:Esse recebimento ainda não foi processado e não pode ser utilizado.
002:1
