; SourceControl.Exporter format version 1.1
Name=MED00308

Node:^WWW009(0,"EN","MED00308")
; language text class

Location:^WWW009(0,"EN","MED00308",1)
001:The report will only become available after the transfer has been processed

Node:^WWW009(0,"ES","MED00308")
; language text class

Location:^WWW009(0,"ES","MED00308",1)
001:El informe solo estará disponible después que la transferencia haya sido procesada

Node:^WWW009(0,"PT","MED00308")
; language text class

Location:^WWW009(0,"PT","MED00308",1)
001:O relatório somente estará disponí­vel após a transferência ter sido processada.
002:1
