; SourceControl.Exporter format version 1.1
Name=MED00349

Node:^WWW009(0,"EN","MED00349")
; language text class

Location:^WWW009(0,"EN","MED00349",1)
001:Counts for this stocktake have already been closed

Node:^WWW009(0,"ES","MED00349")
; language text class

Location:^WWW009(0,"ES","MED00349",1)
001:Los conteos de este inventario ya han sido cerrados

Node:^WWW009(0,"PT","MED00349")
; language text class

Location:^WWW009(0,"PT","MED00349",1)
001:As contagens deste inventário já foram encerradas.
002:1
