; SourceControl.Exporter format version 1.1
Name=MED00325

Node:^WWW009(0,"EN","MED00325")
; language text class

Location:^WWW009(0,"EN","MED00325",1)
001:Only users in this location may change it

Node:^WWW009(0,"ES","MED00325")
; language text class

Location:^WWW009(0,"ES","MED00325",1)
001:Solamente usuarios en este local pueden modificarlo

Node:^WWW009(0,"PT","MED00325")
; language text class

Location:^WWW009(0,"PT","MED00325",1)
001:Somente o usuario do local pode fazer alterações no documento.
002:1
