; SourceControl.Exporter format version 1.1
Name=MED00201

Node:^WWW009(0,"EN","MED00201")
; language text class

Location:^WWW009(0,"EN","MED00201",1)
001:The Supply Type cannot be changed. This item exists in stock.

Node:^WWW009(0,"ES","MED00201")
; language text class

Location:^WWW009(0,"ES","MED00201",1)
001:El tipo de suministro no puede ser alterado. Este producto está en las existencias.

Node:^WWW009(0,"PT","MED00201")
; language text class

Location:^WWW009(0,"PT","MED00201",1)
001:A Natureza do Fornecimento não pode ser alterada. Este Item já recebeu estoque.
002:1
