; SourceControl.Exporter format version 1.1
Name=MED01070

Node:^WWW009(0,"EN","MED01070")
; language text class

Location:^WWW009(0,"EN","MED01070",1)
001:There are no lines for delivery '%1' of Purchase Requisition '%2'

Node:^WWW009(0,"ES","MED01070")
; language text class

Location:^WWW009(0,"ES","MED01070",1)
001:No existen líneas para la entega '%1' de la solicitud de compra '%2'

Node:^WWW009(0,"PT","MED01070")
; language text class

Location:^WWW009(0,"PT","MED01070",1)
001:Não há linhas para a entrega '%1' da PAM '%2'
002:1
