; SourceControl.Exporter format version 1.1
Name=MED00253

Node:^WWW009(0,"EN","MED00253")
; language text class

Location:^WWW009(0,"EN","MED00253",1)
001:The user does not have permission to process the pre-receipt. Should you have any doubts, contact our support team

Node:^WWW009(0,"ES","MED00253")
; language text class

Location:^WWW009(0,"ES","MED00253",1)
001:El usuario no tiene permiso para procesar el pre-recibimiento. Si usted tiene alguna duda, entre en contacto con nuestro equipo de apoyo.

Node:^WWW009(0,"PT","MED00253")
; language text class

Location:^WWW009(0,"PT","MED00253",1)
001:O usuário não possui permissão para fazer o pré-recebimento. Caso tenha dúvidas, entre em contato com o suporte.
002:1
