; SourceControl.Exporter format version 1.1
Name=MED00401

Node:^WWW009(0,"EN","MED00401")
; language text class

Location:^WWW009(0,"EN","MED00401",1)
001:At least one line needs to be Valid

Node:^WWW009(0,"ES","MED00401")
; language text class

Location:^WWW009(0,"ES","MED00401",1)
001:Por lo menos una de las líneas de la dispensación debe ser válida.

Node:^WWW009(0,"PT","MED00401")
; language text class

Location:^WWW009(0,"PT","MED00401",1)
001:Ao menos uma das linhas da dispensação deve ter sido validada.
