; SourceControl.Exporter format version 1.1
Name=MED00007

Node:^WWW009(0,"EN","MED00007")
; language text class

Location:^WWW009(0,"EN","MED00007",1)
001:An error happened when trying to set the delivery of %1 for the item %2.

Node:^WWW009(0,"ES","MED00007")
; language text class

Location:^WWW009(0,"ES","MED00007",1)
001:Ocurrió un error al tratar de definir la entrega de %1 para el producto %2.

Node:^WWW009(0,"PT","MED00007")
; language text class

Location:^WWW009(0,"PT","MED00007",1)
001:Ocorreu um erro ao tentar definir entrega de %1 para o produto %2 .
