; SourceControl.Exporter format version 1.1
Name=MED00013

Node:^WWW009(0,"EN","MED00013")
; language text class

Location:^WWW009(0,"EN","MED00013",1)
001:Utility to copy deliveries from the Purchase Requisition to the Purchase Order.

Node:^WWW009(0,"ES","MED00013")
; language text class

Location:^WWW009(0,"ES","MED00013",1)
001:Programa utilitario para copiar entregar de la solicitud de compras al pedido de compras.

Node:^WWW009(0,"PT","MED00013")
; language text class

Location:^WWW009(0,"PT","MED00013",1)
001:Utilitário para copiar entregas da PAM para a AFM.
