; SourceControl.Exporter format version 1.1
Name=MED00251

Node:^WWW009(0,"EN","MED00251")
; language text class

Location:^WWW009(0,"EN","MED00251",1)
001:Click here to disallow the item for this location

Node:^WWW009(0,"ES","MED00251")
; language text class

Location:^WWW009(0,"ES","MED00251",1)
001:Oprima aquí para prohibir el producto en este local

Node:^WWW009(0,"PT","MED00251")
; language text class

Location:^WWW009(0,"PT","MED00251",1)
001:Clique aqui para desautorizar o item para este local.
002:1
