; SourceControl.Exporter format version 1.1
Name=MED00223

Node:^WWW009(0,"EN","MED00223")
; language text class

Location:^WWW009(0,"EN","MED00223",1)
001:Pre-receipts under this Purchase Order (%1) that have not been processed yet:

Node:^WWW009(0,"ES","MED00223")
; language text class

Location:^WWW009(0,"ES","MED00223",1)
001:Pre-recibimientos de este pedido de compra (%1) que aún no han sido procesados.

Node:^WWW009(0,"PT","MED00223")
; language text class

Location:^WWW009(0,"PT","MED00223",1)
001:Os pré-recebimentos realizados para esta Ordem de Compra (%1) ainda não foram processados:
002:1
