; SourceControl.Exporter format version 1.1
Name=MED00257

Node:^WWW009(0,"EN","MED00257")
; language text class

Location:^WWW009(0,"EN","MED00257",1)
001:The value in this field must be entered as a percentage. Please input a value equal or less than 100.

Node:^WWW009(0,"ES","MED00257")
; language text class

Location:^WWW009(0,"ES","MED00257",1)
001:El valor de este campo debe ser registrado com un porcentaje. Por favor, introduzca un valor igual o menor a 100.

Node:^WWW009(0,"PT","MED00257")
; language text class

Location:^WWW009(0,"PT","MED00257",1)
001:O valor deste campo deve ser informado em %. Favor inserir um valor igual ou menor a 100.
002:1
