; SourceControl.Exporter format version 1.1
Name=MED01096

Node:^WWW009(0,"EN","MED01096")
; language text class

Location:^WWW009(0,"EN","MED01096",1)
001:Unable to determine the current Purchase Requisition line number

Node:^WWW009(0,"ES","MED01096")
; language text class

Location:^WWW009(0,"ES","MED01096",1)
001:No fue posible determinar el número de la línea de la solicitud de compra actual

Node:^WWW009(0,"PT","MED01096")
; language text class

Location:^WWW009(0,"PT","MED01096",1)
001:Não foi possível determinar o número da linha de PAM corrente
002:1
