; SourceControl.Exporter format version 1.1
Name=MED00318

Node:^WWW009(0,"EN","MED00318")
; language text class

Location:^WWW009(0,"EN","MED00318",1)
001:The chosen Requisition is a transfer Requisition. Please open the form 'Process Transfer Requisition' to process this requisition

Node:^WWW009(0,"ES","MED00318")
; language text class

Location:^WWW009(0,"ES","MED00318",1)
001:La solicitud elegida es de transferencia. Por favor, abra el formulario "Efectuar solicitud de transferencia" para procesar.

Node:^WWW009(0,"PT","MED00318")
; language text class

Location:^WWW009(0,"PT","MED00318",1)
001:O registro selecionado é uma requisição de transferência. Favor ir à tela de Efetivar Transferência para efetivar essa requisição.
002:1
