; SourceControl.Exporter format version 1.1
Name=MED01215

Node:^WWW009(0,"EN","MED01215")
; language text class

Location:^WWW009(0,"EN","MED01215",1)
001:Item  '%1'  has already been included in another line of this requisition (Seq. = %2)

Node:^WWW009(0,"ES","MED01215")
; language text class

Location:^WWW009(0,"ES","MED01215",1)
001:El producto '%1' ya fue incluído en otra línea de esta solicitud (Sec. = %2)

Node:^WWW009(0,"PT","MED01215")
; language text class

Location:^WWW009(0,"PT","MED01215",1)
001:Item '%1' já incluído em outra linha desta requisição (Linha %2).
002:1
