; SourceControl.Exporter format version 1.1
Name=MED01220

Node:^WWW009(0,"EN","MED01220")
; language text class

Location:^WWW009(0,"EN","MED01220",1)
001:System Monitoring Alert (%1): negative stock found!

Node:^WWW009(0,"ES","MED01220")
; language text class

Location:^WWW009(0,"ES","MED01220",1)
001:Alerta de monitoreo del sistema (%1): ¡existencias negativas encontradas!

Node:^WWW009(0,"PT","MED01220")
; language text class

Location:^WWW009(0,"PT","MED01220",1)
001:Alerta de Monitoramento do Sistema (%1): estoque negativo encontrado!
002:1
