; SourceControl.Exporter format version 1.1
Name=MED00070

Node:^WWW009(0,"EN","MED00070")
; language text class

Location:^WWW009(0,"EN","MED00070",1)
001:The percentage - %1% - would cause the amount to exceed. Type in a smaller percentage.

Node:^WWW009(0,"ES","MED00070")
; language text class

Location:^WWW009(0,"ES","MED00070",1)
001:El porcentaje  - %1% - haría que la cantidad fuera superior. Introduzca un porcentaje menor.

Node:^WWW009(0,"PT","MED00070")
; language text class

Location:^WWW009(0,"PT","MED00070",1)
001:O percentual de %1 faria com que a quantidade total fosse maior que 100%. Informe um percentual menor.
