; SourceControl.Exporter format version 1.1
Name=MED00129

Node:^WWW009(0,"EN","MED00129")
; language text class

Location:^WWW009(0,"EN","MED00129",1)
001:Error when saving INLP for Location %1. Error message:

Node:^WWW009(0,"ES","MED00129")
; language text class

Location:^WWW009(0,"ES","MED00129",1)
001:Error al salvar INLP para el Local %1. Mensaje de error:

Node:^WWW009(0,"PT","MED00129")
; language text class

Location:^WWW009(0,"PT","MED00129",1)
001:Erro ao salvar INLP para o local %1. Mensagem de erro:
