; SourceControl.Exporter format version 1.1
Name=MED01077

Node:^WWW009(0,"EN","MED01077")
; language text class

Location:^WWW009(0,"EN","MED01077",1)
001:This Purchase Requisition Entry Type is 2 - Stock - Donation. Therefore, deliveries are not mandatory for this Purchase Requisition

Node:^WWW009(0,"ES","MED01077")
; language text class

Location:^WWW009(0,"ES","MED01077",1)
001:Esta solicitud de compra tiene un tipo de registro "2 - Existencias - donación". Por esto, las entregas programadas no son obligatorias para esta solicitud de compra.

Node:^WWW009(0,"PT","MED01077")
; language text class

Location:^WWW009(0,"PT","MED01077",1)
001:Esta PAM possui Natureza de Entrada 2 - Estoque - Doação, portanto, entregas programadas não são obrigatórias para esta PAM
002:1
