; SourceControl.Exporter format version 1.1
Name=MED00026

Node:^WWW009(0,"EN","MED00026")
; language text class

Location:^WWW009(0,"EN","MED00026",1)
001:It was not possible to copy the deliveries. Message: %1.

Node:^WWW009(0,"ES","MED00026")
; language text class

Location:^WWW009(0,"ES","MED00026",1)
001:No fue posible copiar las entregas. Mensaje: %1.

Node:^WWW009(0,"PT","MED00026")
; language text class

Location:^WWW009(0,"PT","MED00026",1)
001:Não foi possí­vel copiar entregas. Mensagem: %1.
