; SourceControl.Exporter format version 1.1
Name=MED01159

Node:^WWW009(0,"EN","MED01159")
; language text class

Location:^WWW009(0,"EN","MED01159",1)
001:Unable to process because there are repeated items in the returns

Node:^WWW009(0,"ES","MED01159")
; language text class

Location:^WWW009(0,"ES","MED01159",1)
001:No es posible procesar pues existen productos repetidos en la devolución

Node:^WWW009(0,"PT","MED01159")
; language text class

Location:^WWW009(0,"PT","MED01159",1)
001:Não é possível processar porque existem produtos repetidos na devolução.
002:1
