; SourceControl.Exporter format version 1.1
Name=MED00172

Node:^WWW009(0,"EN","MED00172")
; language text class

Location:^WWW009(0,"EN","MED00172",1)
001:This Location does not allow this visualization.

Node:^WWW009(0,"ES","MED00172")
; language text class

Location:^WWW009(0,"ES","MED00172",1)
001:Este local no permite esta visualización.

Node:^WWW009(0,"PT","MED00172")
; language text class

Location:^WWW009(0,"PT","MED00172",1)
001:Este Local não possui permissão para visualizar esta tela.
002:1
