; SourceControl.Exporter format version 1.1
Name=MED01192

Node:^WWW009(0,"EN","MED01192")
; language text class

Location:^WWW009(0,"EN","MED01192",1)
001:This requisition cannot be processed because it has already been closed

Node:^WWW009(0,"ES","MED01192")
; language text class

Location:^WWW009(0,"ES","MED01192",1)
001:Esta solicitud no puede ser procesada pues ya ha sido cerrada

Node:^WWW009(0,"PT","MED01192")
; language text class

Location:^WWW009(0,"PT","MED01192",1)
001:Esta requisição não pode ser efetivada pois já está encerrada.
002:1
