; SourceControl.Exporter format version 1.1
Name=MED01000

Node:^WWW009(0,"EN","MED01000")
; language text class

Location:^WWW009(0,"EN","MED01000",1)
001:Unable to create the transfer receipt

Node:^WWW009(0,"ES","MED01000")
; language text class

Location:^WWW009(0,"ES","MED01000",1)
001:No fue posible crear el recibimiento de transferencia

Node:^WWW009(0,"PT","MED01000")
; language text class

Location:^WWW009(0,"PT","MED01000",1)
001:Não foi possivel criar o aceite de transferência.
002:1
