; SourceControl.Exporter format version 1.1
Name=MED00399

Node:^WWW009(0,"EN","MED00399")
; language text class

Location:^WWW009(0,"EN","MED00399",1)
001:Supplying and Destination Locations cannot be the same

Node:^WWW009(0,"ES","MED00399")
; language text class

Location:^WWW009(0,"ES","MED00399",1)
001:El local proveedor y el de destino no pueden ser el mismo.

Node:^WWW009(0,"PT","MED00399")
; language text class

Location:^WWW009(0,"PT","MED00399",1)
001:O local abastecedor e de destino não podem ser o mesmo.
