; SourceControl.Exporter format version 1.1
Name=MED00328

Node:^WWW009(0,"EN","MED00328")
; language text class

Location:^WWW009(0,"EN","MED00328",1)
001:Item %1 has not been Authorised for requesting location %2!

Node:^WWW009(0,"ES","MED00328")
; language text class

Location:^WWW009(0,"ES","MED00328",1)
001:°El producto %1 no ha sido autorizado para el local solicitante %2!

Node:^WWW009(0,"PT","MED00328")
; language text class

Location:^WWW009(0,"PT","MED00328",1)
001:Produto %1 n√£o est√° autorizado para o local solicitante %2!
002:1
