; SourceControl.Exporter format version 1.1
Name=MED01221

Node:^WWW009(0,"EN","MED01221")
; language text class

Location:^WWW009(0,"EN","MED01221",1)
001:Attention! Negative stock was found. Details follow below

Node:^WWW009(0,"ES","MED01221")
; language text class

Location:^WWW009(0,"ES","MED01221",1)
001:¡Atención! Fueron encontradas existencias negativas. A continuación siguen los detalles

Node:^WWW009(0,"PT","MED01221")
; language text class

Location:^WWW009(0,"PT","MED01221",1)
001:Atenção, foi encontrado produto com estoque negativo no sistema. Abaixo segue o detalhamento.
002:1
