; SourceControl.Exporter format version 1.1
Name=MED01039

Node:^WWW009(0,"EN","MED01039")
; language text class

Location:^WWW009(0,"EN","MED01039",1)
001:Status of the amendment to the translation %1 of COMTempList

Node:^WWW009(0,"ES","MED01039")
; language text class

Location:^WWW009(0,"ES","MED01039",1)
001:Estado de la alteración de la traducción %1 de COMTempList

Node:^WWW009(0,"PT","MED01039")
; language text class

Location:^WWW009(0,"PT","MED01039",1)
001:Status da alteração da tradução %1 de COMTempList
002:1
