; SourceControl.Exporter format version 1.1
Name=MED01027

Node:^WWW009(0,"EN","MED01027")
; language text class

Location:^WWW009(0,"EN","MED01027",1)
001:Error hiding back button on the screen - Change Site Location (WWW0131B)

Node:^WWW009(0,"ES","MED01027")
; language text class

Location:^WWW009(0,"ES","MED01027",1)
001:Error al esconder botón de regresar en la pantalla - Cambiar local (WWW0131B)

Node:^WWW009(0,"PT","MED01027")
; language text class

Location:^WWW009(0,"PT","MED01027",1)
001:Erro ao esconder botão voltar da tela - Alterar Local (WWW0131B)
002:1
