; SourceControl.Exporter format version 1.1
Name=MED00388

Node:^WWW009(0,"EN","MED00388")
; language text class

Location:^WWW009(0,"EN","MED00388",1)
001:Duration in days required on line %1

Node:^WWW009(0,"ES","MED00388")
; language text class

Location:^WWW009(0,"ES","MED00388",1)
001:Es necesario especificar la duración (en días) en la línea %1

Node:^WWW009(0,"PT","MED00388")
; language text class

Location:^WWW009(0,"PT","MED00388",1)
001:É necessário especificar a duração (em dias) na linha %1
