; SourceControl.Exporter format version 1.1
Name=MED00194

Node:^WWW009(0,"EN","MED00194")
; language text class

Location:^WWW009(0,"EN","MED00194",1)
001:Unable to submit it because there are repeated receipts in this slip

Node:^WWW009(0,"ES","MED00194")
; language text class

Location:^WWW009(0,"ES","MED00194",1)
001:No fue posible enviar, existen recibimientos repetidos en esta nota.

Node:^WWW009(0,"PT","MED00194")
; language text class

Location:^WWW009(0,"PT","MED00194",1)
001:Não é possí­vel enviar porque existem recebimentos repetidos nessa guia
002:1
