; SourceControl.Exporter format version 1.1
Name=MED00243

Node:^WWW009(0,"EN","MED00243")
; language text class

Location:^WWW009(0,"EN","MED00243",1)
001:Error: the item's main stock is different from the user's local stock type

Node:^WWW009(0,"ES","MED00243")
; language text class

Location:^WWW009(0,"ES","MED00243",1)
001:Error: las existencias principales del producto son diferentes del tipo de existencias local del usuario

Node:^WWW009(0,"PT","MED00243")
; language text class

Location:^WWW009(0,"PT","MED00243",1)
001:Erro: o estoque principal do Item é diferente do tipo de estoque do local do usuário.
002:1
