; SourceControl.Exporter format version 1.1
Name=MED01161

Node:^WWW009(0,"EN","MED01161")
; language text class

Location:^WWW009(0,"EN","MED01161",1)
001:The current location (%1) cannot create transfer requisitions

Node:^WWW009(0,"ES","MED01161")
; language text class

Location:^WWW009(0,"ES","MED01161",1)
001:El local actual (%1) no puede crear solicitudes de transferencia

Node:^WWW009(0,"PT","MED01161")
; language text class

Location:^WWW009(0,"PT","MED01161",1)
001:O local atual (%1) não pode criar requisições de transferência.
002:1
