; SourceControl.Exporter format version 1.1
Name=MED00385

Node:^WWW009(0,"EN","MED00385")
; language text class

Location:^WWW009(0,"EN","MED00385",1)
001:Dose quantiy reuired on line %1

Node:^WWW009(0,"ES","MED00385")
; language text class

Location:^WWW009(0,"ES","MED00385",1)
001:Es necesario especificar la cantidad de la dosis en la línea %1

Node:^WWW009(0,"PT","MED00385")
; language text class

Location:^WWW009(0,"PT","MED00385",1)
001:É necessário especificar a quantidade da dose na linha %1.
