; SourceControl.Exporter format version 1.1
Name=MED00240

Node:^WWW009(0,"EN","MED00240")
; language text class

Location:^WWW009(0,"EN","MED00240",1)
001:See the customized deliveries item per item.

Node:^WWW009(0,"ES","MED00240")
; language text class

Location:^WWW009(0,"ES","MED00240",1)
001:Visualizar entregas personalizadas producto por producto.

Node:^WWW009(0,"PT","MED00240")
; language text class

Location:^WWW009(0,"PT","MED00240",1)
001:Veja entregas customizadas item a item.
002:1
