; SourceControl.Exporter format version 1.1
Name=MED00391

Node:^WWW009(0,"EN","MED00391")
; language text class

Location:^WWW009(0,"EN","MED00391",1)
001:Custom Manufacture prescriptions must be issued exactly as requested

Node:^WWW009(0,"ES","MED00391")
; language text class

Location:^WWW009(0,"ES","MED00391",1)
001:Las recetas médicas personalizadas de producción deben ser emitidas exactamente como fueron solicitadas

Node:^WWW009(0,"PT","MED00391")
; language text class

Location:^WWW009(0,"PT","MED00391",1)
001:As prescrições de produção personalizadas devem ser emitidas exatamente como foram solicitadas
