; SourceControl.Exporter format version 1.1
Name=MED01236

Node:^WWW009(0,"EN","MED01236")
; language text class

Location:^WWW009(0,"EN","MED01236",1)
001:This Location is still set to supply the Locations %1

Node:^WWW009(0,"ES","MED01236")
; language text class

Location:^WWW009(0,"ES","MED01236",1)
001:Este local aun está definido para ser proveedor de los locales %1

Node:^WWW009(0,"PT","MED01236")
; language text class

Location:^WWW009(0,"PT","MED01236",1)
001:Este local ainda está definido como abastecedor dos locais %1
002:1
