; SourceControl.Exporter format version 1.1
Name=MED00336

Node:^WWW009(0,"EN","MED00336")
; language text class

Location:^WWW009(0,"EN","MED00336",1)
001:Your location is different from this consumption's supplying location. Unable to change it

Node:^WWW009(0,"ES","MED00336")
; language text class

Location:^WWW009(0,"ES","MED00336",1)
001:Su local es distinto al local proveedor de este consumo. No es posible modificarlo

Node:^WWW009(0,"PT","MED00336")
; language text class

Location:^WWW009(0,"PT","MED00336",1)
001:O seu local é diferente do local abastecedor deste consumo. Não é possível alterar o registro.
002:1
