; SourceControl.Exporter format version 1.1
Name=MED00248

Node:^WWW009(0,"EN","MED00248")
; language text class

Location:^WWW009(0,"EN","MED00248",1)
001:Authorise it for all health centres in my regional

Node:^WWW009(0,"ES","MED00248")
; language text class

Location:^WWW009(0,"ES","MED00248",1)
001:Autorizar para todos los centros de salud de mi región

Node:^WWW009(0,"PT","MED00248")
; language text class

Location:^WWW009(0,"PT","MED00248",1)
001:Autorizar para todos os centros de saúde da minha regional.
002:1
