; SourceControl.Exporter format version 1.1
Name=MED00089

Node:^WWW009(0,"EN","MED00089")
; language text class

Location:^WWW009(0,"EN","MED00089",1)
001:Checking the deactivated Alert items.

Node:^WWW009(0,"ES","MED00089")
; language text class

Location:^WWW009(0,"ES","MED00089",1)
001:Revisando los productos de la alerta que fueron desactivados.

Node:^WWW009(0,"PT","MED00089")
; language text class

Location:^WWW009(0,"PT","MED00089",1)
001:Verificando os itens do Alerta que foram desativados.
