; SourceControl.Exporter format version 1.1
Name=MED00147

Node:^WWW009(0,"EN","MED00147")
; language text class

Location:^WWW009(0,"EN","MED00147",1)
001:Please correct the quantity. It may not be zero.

Node:^WWW009(0,"ES","MED00147")
; language text class

Location:^WWW009(0,"ES","MED00147",1)
001:Por favor, corrija. La cantidad no puede ser cero.

Node:^WWW009(0,"PT","MED00147")
; language text class

Location:^WWW009(0,"PT","MED00147",1)
001:A quantidade não pode ser igual a zero. Favor corrigi-la.
