; SourceControl.Exporter format version 1.1
Name=MED01045

Node:^WWW009(0,"EN","MED01045")
; language text class

Location:^WWW009(0,"EN","MED01045",1)
001:Creating fields 297 and 298 in the Item Master Data

Node:^WWW009(0,"ES","MED01045")
; language text class

Location:^WWW009(0,"ES","MED01045",1)
001:Creando los campos 297 y 298 del Registro de Productos

Node:^WWW009(0,"PT","MED01045")
; language text class

Location:^WWW009(0,"PT","MED01045",1)
001:Criando campos 297 e 298 no Cadastro de Produtos
002:1
