; SourceControl.Exporter format version 1.1
Name=MED00320

Node:^WWW009(0,"EN","MED00320")
; language text class

Location:^WWW009(0,"EN","MED00320",1)
001:Error: this requisition is already being used by another transfer

Node:^WWW009(0,"ES","MED00320")
; language text class

Location:^WWW009(0,"ES","MED00320",1)
001:Error: esta solicitud ya está siendo usada por otra transferencia

Node:^WWW009(0,"PT","MED00320")
; language text class

Location:^WWW009(0,"PT","MED00320",1)
001:Erro: esta requisição já está sendo utilizda em outra transferência.
002:1
