; SourceControl.Exporter format version 1.1
Name=MED01129

Node:^WWW009(0,"EN","MED01129")
; language text class

Location:^WWW009(0,"EN","MED01129",1)
001:Purchase Projection Processing in progress

Node:^WWW009(0,"ES","MED01129")
; language text class

Location:^WWW009(0,"ES","MED01129",1)
001:Procesamiento de proyección de compras en desarrollo

Node:^WWW009(0,"PT","MED01129")
; language text class

Location:^WWW009(0,"PT","MED01129",1)
001:Processamento de Projeção de Compras em andamento
002:1
