; SourceControl.Exporter format version 1.1
Name=MED01193

Node:^WWW009(0,"EN","MED01193")
; language text class

Location:^WWW009(0,"EN","MED01193",1)
001:Your Location is not the supplying location and this requisition has not been processed yet

Node:^WWW009(0,"ES","MED01193")
; language text class

Location:^WWW009(0,"ES","MED01193",1)
001:Su local no es el local proveedor y esta solicitud aún no ha sido procesada

Node:^WWW009(0,"PT","MED01193")
; language text class

Location:^WWW009(0,"PT","MED01193",1)
001:Este não é o Local Abastecedor desta requisição, que ainda não foi efetivada.
002:1
