; SourceControl.Exporter format version 1.1
Name=MED01275

Node:^WWW009(0,"EN","MED01275")
; language text class

Location:^WWW009(0,"EN","MED01275",1)
001:Error processing Prescription %1 Line %2 Drug %3 status change %4 to %5

Node:^WWW009(0,"ES","MED01275")
; language text class

Location:^WWW009(0,"ES","MED01275",1)
001:Error al procesar la receta %1 línea %2 produto %3 cambio de estado de %4 a %5

Node:^WWW009(0,"PT","MED01275")
; language text class

Location:^WWW009(0,"PT","MED01275",1)
001:Erro ao processar prescrição %1 linha %2 item %3 mudança de status %4 para %5
