; SourceControl.Exporter format version 1.1
Name=MED00134

Node:^WWW009(0,"EN","MED00134")
; language text class

Location:^WWW009(0,"EN","MED00134",1)
001:There was an error when trying to include items in the Purchase Order ->

Node:^WWW009(0,"ES","MED00134")
; language text class

Location:^WWW009(0,"ES","MED00134",1)
001:Ocurrió un error al tratar de incluir productos en el pedido de compra ->

Node:^WWW009(0,"PT","MED00134")
; language text class

Location:^WWW009(0,"PT","MED00134",1)
001:Ocorreu um erro ao inserir itens na Ordem de Compra ->
