; SourceControl.Exporter format version 1.1
Name=MED00132

Node:^WWW009(0,"EN","MED00132")
; language text class

Location:^WWW009(0,"EN","MED00132",1)
001:Error when trying to save Transportation to Location %1. Error message:

Node:^WWW009(0,"ES","MED00132")
; language text class

Location:^WWW009(0,"ES","MED00132",1)
001:Error al tratar de salvar transporte para el local %1. Mensaje de error:

Node:^WWW009(0,"PT","MED00132")
; language text class

Location:^WWW009(0,"PT","MED00132",1)
001:Erro ao salvar Transporte para o Local %1. Mensagem de erro:
