; SourceControl.Exporter format version 1.1
Name=MED00047

Node:^WWW009(0,"EN","MED00047")
; language text class

Location:^WWW009(0,"EN","MED00047",1)
001:There are no programmed deliveries with the same date as the receipt date (%1).

Node:^WWW009(0,"ES","MED00047")
; language text class

Location:^WWW009(0,"ES","MED00047",1)
001:No hay entregas programadas con fechas iguales a la fecha de recibimiento (%1).

Node:^WWW009(0,"PT","MED00047")
; language text class

Location:^WWW009(0,"PT","MED00047",1)
001:Não há entrega programada com data de entrega igual à data de recebimento (%1).
