; SourceControl.Exporter format version 1.1
Name=MED01121

Node:^WWW009(0,"EN","MED01121")
; language text class

Location:^WWW009(0,"EN","MED01121",1)
001:Consulting Doctor %1 must have a specific doctor expertise (code starting in 7010)

Node:^WWW009(0,"ES","MED01121")
; language text class

Location:^WWW009(0,"ES","MED01121",1)
001:El doctor consultante %1 debe tener una especialización médica (código inicia en 7010)

Node:^WWW009(0,"PT","MED01121")
; language text class

Location:^WWW009(0,"PT","MED01121",1)
001:Profissionais do conselho %1 devem ter especialidade de médico (código inicia em 7010)
002:1
