; SourceControl.Exporter format version 1.1
Name=MED00332

Node:^WWW009(0,"EN","MED00332")
; language text class

Location:^WWW009(0,"EN","MED00332",1)
001:Please correct the quantity. It may not be greater than the quantity available in the physical stock (location).

Node:^WWW009(0,"ES","MED00332")
; language text class

Location:^WWW009(0,"ES","MED00332",1)
001:Por favor, corrija la cantidad. Esta no puede ser superior a la cantidad disponible en las existencias físicas (local).

Node:^WWW009(0,"PT","MED00332")
; language text class

Location:^WWW009(0,"PT","MED00332",1)
001:A quantidade atendida não pode ser maior do que a quantidade disponí­vel no estoque físico (local). Favor corrigir a quantidade digitada.
002:1
