; SourceControl.Exporter format version 1.1
Name=MED00392

Node:^WWW009(0,"EN","MED00392")
; language text class

Location:^WWW009(0,"EN","MED00392",1)
001:Cannot delete line %1 - It is a prescription line

Node:^WWW009(0,"ES","MED00392")
; language text class

Location:^WWW009(0,"ES","MED00392",1)
001:No es posible borrar la línea %1, pues esta es una línea de receta médica

Node:^WWW009(0,"PT","MED00392")
; language text class

Location:^WWW009(0,"PT","MED00392",1)
001:Não é possível excluir a linha %1, pois é uma linha da prescrição
