; SourceControl.Exporter format version 1.1
Name=MED00156

Node:^WWW009(0,"EN","MED00156")
; language text class

Location:^WWW009(0,"EN","MED00156",1)
001:Cost centre %1 does not have any supplying location type %2. Product type %3. The search will not retrieve any results.

Node:^WWW009(0,"ES","MED00156")
; language text class

Location:^WWW009(0,"ES","MED00156",1)
001:El centro de costo %1 no tiene ningún local proveedor tipo %2. Tipo de producto %3. La búsqueda no presentará ningún resultado.

Node:^WWW009(0,"PT","MED00156")
; language text class

Location:^WWW009(0,"PT","MED00156",1)
001:O Centro de Custo %1 não tem como abastecedor nenhum local de estoque do tipo %2. O produto pesquisado não é do tipo %3. A busca não retornará resultados.
002:1
