; SourceControl.Exporter format version 1.1
Name=MED00213

Node:^WWW009(0,"EN","MED00213")
; language text class

Location:^WWW009(0,"EN","MED00213",1)
001:The Purchase Requisition number %1 does not have a related process number. Unable to process!

Node:^WWW009(0,"ES","MED00213")
; language text class

Location:^WWW009(0,"ES","MED00213",1)
001:La solicitud de compra nº %1 no tiene un número de proceso relacionado. ¡No fue posible procesar!

Node:^WWW009(0,"PT","MED00213")
; language text class

Location:^WWW009(0,"PT","MED00213",1)
001:Não é possível processar, pois a Requisição de Compra de %1 não está associada a um processo.
002:1
