; SourceControl.Exporter format version 1.1
Name=MED01072

Node:^WWW009(0,"EN","MED01072")
; language text class

Location:^WWW009(0,"EN","MED01072",1)
001:Error reading line '%1', delivery '%2' of Purchase Requisition '%3' 

Node:^WWW009(0,"ES","MED01072")
; language text class

Location:^WWW009(0,"ES","MED01072",1)
001:Error al leer la línea '%1' de la entrega '%2' de la solicitud de compra '%3'

Node:^WWW009(0,"PT","MED01072")
; language text class

Location:^WWW009(0,"PT","MED01072",1)
001:Erro ao ler linha '%1' da entrega '%2' da PAM '%3'
002:1
