; SourceControl.Exporter format version 1.1
Name=MED00288

Node:^WWW009(0,"EN","MED00288")
; language text class

Location:^WWW009(0,"EN","MED00288",1)
001:The Unit Price of this item cannot be greater than the value recorded in the Purchase Order

Node:^WWW009(0,"ES","MED00288")
; language text class

Location:^WWW009(0,"ES","MED00288",1)
001:El precio unitario de este producto no puede ser superior al valor registrado en el pedido de compra

Node:^WWW009(0,"PT","MED00288")
; language text class

Location:^WWW009(0,"PT","MED00288",1)
001:O preço unitário deste produto não pode ser maior que o valor registrado na Ordem de Compra.
002:1
