; SourceControl.Exporter format version 1.1
Name=MED00135

Node:^WWW009(0,"EN","MED00135")
; language text class

Location:^WWW009(0,"EN","MED00135",1)
001:Error when trying to save the lines in the Purchase Order.

Node:^WWW009(0,"ES","MED00135")
; language text class

Location:^WWW009(0,"ES","MED00135",1)
001:Error al tratar de salvar las líneas en el pedido de compra.

Node:^WWW009(0,"PT","MED00135")
; language text class

Location:^WWW009(0,"PT","MED00135",1)
001:Erro ao salvar as linhas na Ordem de Compra.
