; SourceControl.Exporter format version 1.1
Name=MED00139

Node:^WWW009(0,"EN","MED00139")
; language text class

Location:^WWW009(0,"EN","MED00139",1)
001:More than 100 professionals returned. Refine your search.

Node:^WWW009(0,"ES","MED00139")
; language text class

Location:^WWW009(0,"ES","MED00139",1)
001:Más de 100 profesionales en los resultados de la búsqueda. Refina más su búsqueda.

Node:^WWW009(0,"PT","MED00139")
; language text class

Location:^WWW009(0,"PT","MED00139",1)
001:Mais de 100 profissionais foram encontrados. Refine sua pesquisa.
