; SourceControl.Exporter format version 1.1
Name=MED00319

Node:^WWW009(0,"EN","MED00319")
; language text class

Location:^WWW009(0,"EN","MED00319",1)
001:The Transfer Requisition %1 has already been chosen in the transfers %2

Node:^WWW009(0,"ES","MED00319")
; language text class

Location:^WWW009(0,"ES","MED00319",1)
001:La solicitud de transferencia %1 ya ha sido elegida en las transferencias %2

Node:^WWW009(0,"PT","MED00319")
; language text class

Location:^WWW009(0,"PT","MED00319",1)
001:A Requisição de Transferência %1 já foi escolhida nas transferências %2.
002:1
