; SourceControl.Exporter format version 1.1
Name=MED00015

Node:^WWW009(0,"EN","MED00015")
; language text class

Location:^WWW009(0,"EN","MED00015",1)
001:It was not possible to copy the deliveries because there is more than one Purchase Requisition line attended to by the current Purchase Order line.

Node:^WWW009(0,"ES","MED00015")
; language text class

Location:^WWW009(0,"ES","MED00015",1)
001:No fue posible copiar las entregas, pues existe más de una línea de la solicitud de compra atendida por la línea del pedido de compra actual.

Node:^WWW009(0,"PT","MED00015")
; language text class

Location:^WWW009(0,"PT","MED00015",1)
001:Não foi possí­vel copiar entregas, pois existe mais de uma linha de PAM atendida pela linha de AFM corrente.
