; SourceControl.Exporter format version 1.1
Name=MED01106

Node:^WWW009(0,"EN","MED01106")
; language text class

Location:^WWW009(0,"EN","MED01106",1)
001:Item  '%1'  is not included in the Purchase Requisition

Node:^WWW009(0,"ES","MED01106")
; language text class

Location:^WWW009(0,"ES","MED01106",1)
001:El producto '%1' no está incluído en la solicitud de compra

Node:^WWW009(0,"PT","MED01106")
; language text class

Location:^WWW009(0,"PT","MED01106",1)
001:Produto '%1' não faz parte da PAM
002:1
