; SourceControl.Exporter format version 1.1
Name=MED00036

Node:^WWW009(0,"EN","MED00036")
; language text class

Location:^WWW009(0,"EN","MED00036",1)
001:Error when reading the line %1, delivery %2 of the Purchase Order %3.

Node:^WWW009(0,"ES","MED00036")
; language text class

Location:^WWW009(0,"ES","MED00036",1)
001:Error al leer la línea %1 de la entrega %2 del pedido de compra %3.

Node:^WWW009(0,"PT","MED00036")
; language text class

Location:^WWW009(0,"PT","MED00036",1)
001:Erro ao ler linha %1 da entrega %2 da AFM %3.
