; SourceControl.Exporter format version 1.1
Name=MED00208

Node:^WWW009(0,"EN","MED00208")
; language text class

Location:^WWW009(0,"EN","MED00208",1)
001:Unable to process the Purchase Order due to an error.

Node:^WWW009(0,"ES","MED00208")
; language text class

Location:^WWW009(0,"ES","MED00208",1)
001:No fue posible procesar el pedido de compra por causa de un error.

Node:^WWW009(0,"PT","MED00208")
; language text class

Location:^WWW009(0,"PT","MED00208",1)
001:Erro ao processar a Ordem de Compra.
002:1
