; SourceControl.Exporter format version 1.1
Name=MED01066

Node:^WWW009(0,"EN","MED01066")
; language text class

Location:^WWW009(0,"EN","MED01066",1)
001:No delivery set for the Purchase Requisition  '%1'

Node:^WWW009(0,"ES","MED01066")
; language text class

Location:^WWW009(0,"ES","MED01066",1)
001:Ninguna entrega definida para la solicitud de compra '%1'

Node:^WWW009(0,"PT","MED01066")
; language text class

Location:^WWW009(0,"PT","MED01066",1)
001:Nenhuma entrega definida para a PAM '%1'
002:1
