; SourceControl.Exporter format version 1.1
Name=MED01237

Node:^WWW009(0,"EN","MED01237")
; language text class

Location:^WWW009(0,"EN","MED01237",1)
001:Departments must have defined supplying locations

Node:^WWW009(0,"ES","MED01237")
; language text class

Location:^WWW009(0,"ES","MED01237",1)
001:Departamentos deben tener locales proveedores definidos

Node:^WWW009(0,"PT","MED01237")
; language text class

Location:^WWW009(0,"PT","MED01237",1)
001:Centros-de-custo devem ter locais abastecedores definidos
002:1
