; SourceControl.Exporter format version 1.1
Name=MED00046

Node:^WWW009(0,"EN","MED00046")
; language text class

Location:^WWW009(0,"EN","MED00046",1)
001:The scheduled delivery %1 has the same delivery date as the receipt date (%2).

Node:^WWW009(0,"ES","MED00046")
; language text class

Location:^WWW009(0,"ES","MED00046",1)
001:La entrega programada %1 posee una fecha de entrega idéntica a la fecha de recibimiento (%2).

Node:^WWW009(0,"PT","MED00046")
; language text class

Location:^WWW009(0,"PT","MED00046",1)
001:A entrega programada de número %1 possui data de entrega igual à data de recebimento (%2).
