; SourceControl.Exporter format version 1.1
Name=MED01069

Node:^WWW009(0,"EN","MED01069")
; language text class

Location:^WWW009(0,"EN","MED01069",1)
001:Error reading delivery  '%1'  of Purchase Requisition  '%2'

Node:^WWW009(0,"ES","MED01069")
; language text class

Location:^WWW009(0,"ES","MED01069",1)
001:Error al leer la entrega '%1' de la solicitud de compra '%2'

Node:^WWW009(0,"PT","MED01069")
; language text class

Location:^WWW009(0,"PT","MED01069",1)
001:Erro ao ler entrega '%1' da PAM '%2'
002:1
