; SourceControl.Exporter format version 1.1
Name=MED00140

Node:^WWW009(0,"EN","MED00140")
; language text class

Location:^WWW009(0,"EN","MED00140",1)
001:More than 100 patients returned. Please, refine your search.

Node:^WWW009(0,"ES","MED00140")
; language text class

Location:^WWW009(0,"ES","MED00140",1)
001:Más de 100 pacientes en los resultados de la búsqueda. Refina su búsqueda.

Node:^WWW009(0,"PT","MED00140")
; language text class

Location:^WWW009(0,"PT","MED00140",1)
001:Mais de 100 pacientes foram encontrados. Refine sua pesquisa.
