; SourceControl.Exporter format version 1.1
Name=MED01068

Node:^WWW009(0,"EN","MED01068")
; language text class

Location:^WWW009(0,"EN","MED01068",1)
001:Qty in Purchase Requisition (%1) different from qty in deliveries (%2)

Node:^WWW009(0,"ES","MED01068")
; language text class

Location:^WWW009(0,"ES","MED01068",1)
001:Cantidad en la solicitud de compra (%1) es distinta a la cantidad en las entregas (%2)

Node:^WWW009(0,"PT","MED01068")
; language text class

Location:^WWW009(0,"PT","MED01068",1)
001:Qtd. na PAM (%1) diferente da qtd. nas entregas (%2)
002:1
