; SourceControl.Exporter format version 1.1
Name=MED01115

Node:^WWW009(0,"EN","MED01115")
; language text class

Location:^WWW009(0,"EN","MED01115",1)
001:Some of the selected items have already been included in the requisition and will not be entered again

Node:^WWW009(0,"ES","MED01115")
; language text class

Location:^WWW009(0,"ES","MED01115",1)
001:Algunos de los productos seleccionados ya existen en la solicitación y no serán registrados nuevamente

Node:^WWW009(0,"PT","MED01115")
; language text class

Location:^WWW009(0,"PT","MED01115",1)
001:Alguns dos produtos selecionados já existem na solicitação e não serão inseridos novamente
002:1
