; SourceControl.Exporter format version 1.1
Name=MED01089

Node:^WWW009(0,"EN","MED01089")
; language text class

Location:^WWW009(0,"EN","MED01089",1)
001:A Standard Delivery was chosen. You can not edit deliveries

Node:^WWW009(0,"ES","MED01089")
; language text class

Location:^WWW009(0,"ES","MED01089",1)
001:Una entrega estándar fue elegida. Usted no puede editar entregas

Node:^WWW009(0,"PT","MED01089")
; language text class

Location:^WWW009(0,"PT","MED01089",1)
001:Uma entrega Padrão foi escolhida. Não é possível editar entregas
002:1
