; SourceControl.Exporter format version 1.1
Name=MED01178

Node:^WWW009(0,"EN","MED01178")
; language text class

Location:^WWW009(0,"EN","MED01178",1)
001:Unable to reject a requisition that has already been rejected

Node:^WWW009(0,"ES","MED01178")
; language text class

Location:^WWW009(0,"ES","MED01178",1)
001:No es posible rechazar una solicitud que ya haya sido rechazar

Node:^WWW009(0,"PT","MED01178")
; language text class

Location:^WWW009(0,"PT","MED01178",1)
001:Não é possível rejeitar uma requisição já rejeitada anteriormente.
002:1
