; SourceControl.Exporter format version 1.1
Name=MED01166

Node:^WWW009(0,"EN","MED01166")
; language text class

Location:^WWW009(0,"EN","MED01166",1)
001:This requisition was rejected and cannot be processed, but it can be reactivated

Node:^WWW009(0,"ES","MED01166")
; language text class

Location:^WWW009(0,"ES","MED01166",1)
001:Esta solicitud fue rechazada y aunque no puede ser procesada, puede ser reactivada

Node:^WWW009(0,"PT","MED01166")
; language text class

Location:^WWW009(0,"PT","MED01166",1)
001:Esta requisição foi rejeitada, portanto não pode ser mais processada. No entanto, a requisição pode ser reativada.
002:1
