; SourceControl.Exporter format version 1.1
Name=MED00081

Node:^WWW009(0,"EN","MED00081")
; language text class

Location:^WWW009(0,"EN","MED00081",1)
001:Check the Scheduled Deliveries status for Purchase Order %1 before processing the receipt.

Node:^WWW009(0,"ES","MED00081")
; language text class

Location:^WWW009(0,"ES","MED00081",1)
001:Revise el estado de las entregas programadas para el pedido de compra %1 antes de procesar el recibimiento.

Node:^WWW009(0,"PT","MED00081")
; language text class

Location:^WWW009(0,"PT","MED00081",1)
001:Verifique a situação das Entregas Programadas para a Ordem de Compra %1 antes de processar o recebimento.
