; SourceControl.Exporter format version 1.1
Name=MED00299

Node:^WWW009(0,"EN","MED00299")
; language text class

Location:^WWW009(0,"EN","MED00299",1)
001:The date of production cannot be a future date (%1). Please correct it

Node:^WWW009(0,"ES","MED00299")
; language text class

Location:^WWW009(0,"ES","MED00299",1)
001:La fecha de fabricación no puede ser una fecha futura (%1). Por favor, corríjala

Node:^WWW009(0,"PT","MED00299")
; language text class

Location:^WWW009(0,"PT","MED00299",1)
001:A data de fabricação não pode ser uma data futura (%1). Favor corrigir a data.
002:1
