; SourceControl.Exporter format version 1.1
Name=MED00230

Node:^WWW009(0,"EN","MED00230")
; language text class

Location:^WWW009(0,"EN","MED00230",1)
001:Balance receivable for this Purchase Order (%1):

Node:^WWW009(0,"ES","MED00230")
; language text class

Location:^WWW009(0,"ES","MED00230",1)
001:Balance por recibir de este pedido de compra (%1):

Node:^WWW009(0,"PT","MED00230")
; language text class

Location:^WWW009(0,"PT","MED00230",1)
001:Saldo a receber desta Ordem de Compra (%1):
002:1
