; SourceControl.Exporter format version 1.1
Name=MED00051

Node:^WWW009(0,"EN","MED00051")
; language text class

Location:^WWW009(0,"EN","MED00051",1)
001:Delivery analysis for each item for this receipt:

Node:^WWW009(0,"ES","MED00051")
; language text class

Location:^WWW009(0,"ES","MED00051",1)
001:Análisis de las entregas para cada producto de este recibimiento:

Node:^WWW009(0,"PT","MED00051")
; language text class

Location:^WWW009(0,"PT","MED00051",1)
001:Análise das entregas para cada item deste recebimento:
