; SourceControl.Exporter format version 1.1
Name=MED00266

Node:^WWW009(0,"EN","MED00266")
; language text class

Location:^WWW009(0,"EN","MED00266",1)
001:The date for the technical opinion may not be posterior to today's date

Node:^WWW009(0,"ES","MED00266")
; language text class

Location:^WWW009(0,"ES","MED00266",1)
001:La fecha del dictamen técnico no puede ser posterior a hoy

Node:^WWW009(0,"PT","MED00266")
; language text class

Location:^WWW009(0,"PT","MED00266",1)
001:A data do parecer técnico não pode ser posterior à data de hoje.
002:1
