; SourceControl.Exporter format version 1.1
Name=MED01200

Node:^WWW009(0,"EN","MED01200")
; language text class

Location:^WWW009(0,"EN","MED01200",1)
001:Please specify the reason for cancelling the selected lines

Node:^WWW009(0,"ES","MED01200")
; language text class

Location:^WWW009(0,"ES","MED01200",1)
001:Por favor, especifique la razón de la cancelación de las líneas seleccionadas

Node:^WWW009(0,"PT","MED01200")
; language text class

Location:^WWW009(0,"PT","MED01200",1)
001:Por favor insira o motivo do cancelamento das linhas selecionadas
002:1
