; SourceControl.Exporter format version 1.1
Name=MED00270

Node:^WWW009(0,"EN","MED00270")
; language text class

Location:^WWW009(0,"EN","MED00270",1)
001:The receipt value is different from the total specified in the invoice. Specified value: U$ %1. Receipt value: U$

Node:^WWW009(0,"ES","MED00270")
; language text class

Location:^WWW009(0,"ES","MED00270",1)
001:El valor recibido es distinto al total especificado en la factura. Valor especificado: $ %1. Valor del recibimiento: $

Node:^WWW009(0,"PT","MED00270")
; language text class

Location:^WWW009(0,"PT","MED00270",1)
001:O valor recebido difere do total informado na nota fiscal. Valor informado na nota fiscal: R$%1 Valor do Recebimento: R$
002:1
