; SourceControl.Exporter format version 1.1
Name=MED00372

Node:^WWW009(0,"EN","MED00372")
; language text class

Location:^WWW009(0,"EN","MED00372",1)
001:Frequency (in days) required for repeating prescriptions

Node:^WWW009(0,"ES","MED00372")
; language text class

Location:^WWW009(0,"ES","MED00372",1)
001:Frecuencia (en días) en la cual la receta médica debe repetirse

Node:^WWW009(0,"PT","MED00372")
; language text class

Location:^WWW009(0,"PT","MED00372",1)
001:Frequência (em dias) com que a prescrição deve ser repetida.
