; SourceControl.Exporter format version 1.1
Name=MED01274

Node:^WWW009(0,"EN","MED01274")
; language text class

Location:^WWW009(0,"EN","MED01274",1)
001:Prescription %1 Line %2 Drug %3 status change %4 to %5

Node:^WWW009(0,"ES","MED01274")
; language text class

Location:^WWW009(0,"ES","MED01274",1)
001:Receta %1 Línea %2 Produto %3 cambio de estado de %4 a %5

Node:^WWW009(0,"PT","MED01274")
; language text class

Location:^WWW009(0,"PT","MED01274",1)
001:Prescrição %1 Linha %2 Item %3 mudança de status %4 para %5
