; SourceControl.Exporter format version 1.1
Name=MED01126

Node:^WWW009(0,"EN","MED01126")
; language text class

Location:^WWW009(0,"EN","MED01126",1)
001:The Purchase Projection Process was Initiated. Running for all Pharmacy items

Node:^WWW009(0,"ES","MED01126")
; language text class

Location:^WWW009(0,"ES","MED01126",1)
001:El proceso de proyección de compras ha iniciado. Ejecutando para todos los productos de la farmacia

Node:^WWW009(0,"PT","MED01126")
; language text class

Location:^WWW009(0,"PT","MED01126",1)
001:Processamento de Projeção de Compras Iniciado. Executando para todos os produtos de Farmácia
002:1
