; SourceControl.Exporter format version 1.1
Name=MED01282

Node:^WWW009(0,"EN","MED01282")
; language text class

Location:^WWW009(0,"EN","MED01282",1)
001:'Days to Auto Close' must be 0 or greater

Node:^WWW009(0,"ES","MED01282")
; language text class

Location:^WWW009(0,"ES","MED01282",1)
001:La cantidad de días para el cierre automático de la receta debe ser superior a 0.

Node:^WWW009(0,"PT","MED01282")
; language text class

Location:^WWW009(0,"PT","MED01282",1)
001:A quantidade de dias para o encerramento automático da prescrição deve ser superior a 0.
