; SourceControl.Exporter format version 1.1
Name=MED00136

Node:^WWW009(0,"EN","MED00136")
; language text class

Location:^WWW009(0,"EN","MED00136",1)
001:Error when trying to remove the associations between Purchase Requisition and Purchase Order.

Node:^WWW009(0,"ES","MED00136")
; language text class

Location:^WWW009(0,"ES","MED00136",1)
001:Error al tratar de retirar las asociaciones entre solicitud de compra y pedido de compra.

Node:^WWW009(0,"PT","MED00136")
; language text class

Location:^WWW009(0,"PT","MED00136",1)
001:Erro ao remover as relações entre Requisição de Compra e a Ordem de Compra.
