; SourceControl.Exporter format version 1.1
Name=MED01264

Node:^WWW009(0,"EN","MED01264")
; language text class

Location:^WWW009(0,"EN","MED01264",1)
001:'To' date must be greater than 'From' date

Node:^WWW009(0,"ES","MED01264")
; language text class

Location:^WWW009(0,"ES","MED01264",1)
001:La fecha final no puede ser anterior a la fecha inicial.

Node:^WWW009(0,"PT","MED01264")
; language text class

Location:^WWW009(0,"PT","MED01264",1)
001:A data de término não pode ser inferior a data de início.
