; SourceControl.Exporter format version 1.1
Name=MED00035

Node:^WWW009(0,"EN","MED00035")
; language text class

Location:^WWW009(0,"EN","MED00035",1)
001:Invalid delivery time (%1 days) for the delivery %2 of the Purchase Order %3.

Node:^WWW009(0,"ES","MED00035")
; language text class

Location:^WWW009(0,"ES","MED00035",1)
001:Plazo de entrega inválido (%1 días) para la entrega %2 del pedido de compra %3.

Node:^WWW009(0,"PT","MED00035")
; language text class

Location:^WWW009(0,"PT","MED00035",1)
001:Prazo de entrega inválido (%1 dias) para a entrega %2 da AFM %3.
