; SourceControl.Exporter format version 1.1
Name=MED00195

Node:^WWW009(0,"EN","MED00195")
; language text class

Location:^WWW009(0,"EN","MED00195",1)
001:The report will only be available after the Slip has been submitted for payment

Node:^WWW009(0,"ES","MED00195")
; language text class

Location:^WWW009(0,"ES","MED00195",1)
001:El informe solo estará disponible después que la nota haya sido enviada para ser pagada.

Node:^WWW009(0,"PT","MED00195")
; language text class

Location:^WWW009(0,"PT","MED00195",1)
001:O relatório só estará disponí­vel após o envio da Guia para pagamento.
002:1
