; SourceControl.Exporter format version 1.1
Name=MED00297

Node:^WWW009(0,"EN","MED00297")
; language text class

Location:^WWW009(0,"EN","MED00297",1)
001:According to the specified expiry date (%1), this item expired. Please correct the date

Node:^WWW009(0,"ES","MED00297")
; language text class

Location:^WWW009(0,"ES","MED00297",1)
001:De acuerdo a la fecha de vencimiento especificada (%1), este producto estaría vencido. Por favor, corrija la fecha.

Node:^WWW009(0,"PT","MED00297")
; language text class

Location:^WWW009(0,"PT","MED00297",1)
001:De acordo com a data de validade informada (%1), este item já está vencido. Favor corrigir a data.
002:1
