; SourceControl.Exporter format version 1.1
Name=MED01173

Node:^WWW009(0,"EN","MED01173")
; language text class

Location:^WWW009(0,"EN","MED01173",1)
001:Only users of the supplying location may confirm that the requisition has already been printed

Node:^WWW009(0,"ES","MED01173")
; language text class

Location:^WWW009(0,"ES","MED01173",1)
001:Solamente los usuarios del local proveedor pueden confirmar que la solicitud ya ha sido impresa

Node:^WWW009(0,"PT","MED01173")
; language text class

Location:^WWW009(0,"PT","MED01173",1)
001:Só os usuários do Local Abastecedor podem confirmar que a requisição já foi impressa.
002:1
