; SourceControl.Exporter format version 1.1
Name=MED00260

Node:^WWW009(0,"EN","MED00260")
; language text class

Location:^WWW009(0,"EN","MED00260",1)
001:The Delivery Condition specified is different from the information stated in the Purchase Order

Node:^WWW009(0,"ES","MED00260")
; language text class

Location:^WWW009(0,"ES","MED00260",1)
001:La condición de entrega especificada es distinta a la información declarada en el pedido de compra

Node:^WWW009(0,"PT","MED00260")
; language text class

Location:^WWW009(0,"PT","MED00260",1)
001:A Condição de Entrega informada diverge da condição de entrega que consta na Ordem de Compra.
002:1
