; SourceControl.Exporter format version 1.1
Name=MED00161

Node:^WWW009(0,"EN","MED00161")
; language text class

Location:^WWW009(0,"EN","MED00161",1)
001:Attention! This screen is to be used only by the Central Warehouse.

Node:^WWW009(0,"ES","MED00161")
; language text class

Location:^WWW009(0,"ES","MED00161",1)
001:¡Atención! Esta pantalla solamente debe ser utilizada por el depósito central.

Node:^WWW009(0,"PT","MED00161")
; language text class

Location:^WWW009(0,"PT","MED00161",1)
001:Atenção! Essa tela só pode ser utilizada pelo Almoxarifado Central.
002:1
