; SourceControl.Exporter format version 1.1
Name=MED01048

Node:^WWW009(0,"EN","MED01048")
; language text class

Location:^WWW009(0,"EN","MED01048",1)
001:Error restricting screen access to read-only in the form Item Master Data

Node:^WWW009(0,"ES","MED01048")
; language text class

Location:^WWW009(0,"ES","MED01048",1)
001:Error al restringir el acceso de la pantalla a "Apenas lectura" en el Registro de Productos

Node:^WWW009(0,"PT","MED01048")
; language text class

Location:^WWW009(0,"PT","MED01048",1)
001:Erro ao esconder restringir acesso à somente-leitura na tela de Cadastro de Produtos
002:1
