; SourceControl.Exporter format version 1.1
Name=MED00241

Node:^WWW009(0,"EN","MED00241")
; language text class

Location:^WWW009(0,"EN","MED00241",1)
001:For the first delivery, days are calculated as working days. For the following deliveries, days are calculated as clear days.

Node:^WWW009(0,"ES","MED00241")
; language text class

Location:^WWW009(0,"ES","MED00241",1)
001:Apenas para la primera entrega, los días son contados como días útiles. Para las entregas siguientes, los días son contados como días netos.

Node:^WWW009(0,"PT","MED00241")
; language text class

Location:^WWW009(0,"PT","MED00241",1)
001:Na primeira entrega, os dias são contados em dias úteis. Para as demais entregas, são contados dias corridos.
002:1
