; SourceControl.Exporter format version 1.1
Name=MED01125

Node:^WWW009(0,"EN","MED01125")
; language text class

Location:^WWW009(0,"EN","MED01125",1)
001:The Purchase Projection Process was Initiated. Running only for standardized items

Node:^WWW009(0,"ES","MED01125")
; language text class

Location:^WWW009(0,"ES","MED01125",1)
001:El proceso de proyección de compras ha sido iniciado. Ejecutando apenas para productos estandarizados

Node:^WWW009(0,"PT","MED01125")
; language text class

Location:^WWW009(0,"PT","MED01125",1)
001:Processamento de Projeção de Compras Iniciado. Executando somente para produtos padronizados
002:1
