; SourceControl.Exporter format version 1.1
Name=MED01147

Node:^WWW009(0,"EN","MED01147")
; language text class

Location:^WWW009(0,"EN","MED01147",1)
001:Error: Return  '%1'  has already been processed

Node:^WWW009(0,"ES","MED01147")
; language text class

Location:^WWW009(0,"ES","MED01147",1)
001:Error: el documento de devolución '%1' ya fue procesado

Node:^WWW009(0,"PT","MED01147")
; language text class

Location:^WWW009(0,"PT","MED01147",1)
001:Erro: documento de Retorno '%1' já processado
002:1
