; SourceControl.Exporter format version 1.1
Name=MED00033

Node:^WWW009(0,"EN","MED00033")
; language text class

Location:^WWW009(0,"EN","MED00033",1)
001:There was an error when reading the delivery %1 from the Purchase Order %2.

Node:^WWW009(0,"ES","MED00033")
; language text class

Location:^WWW009(0,"ES","MED00033",1)
001:Error al leer la entrega %1 del pedido de compra %2.

Node:^WWW009(0,"PT","MED00033")
; language text class

Location:^WWW009(0,"PT","MED00033",1)
001:Erro ao ler entrega %1 da AFM %2.
