; SourceControl.Exporter format version 1.1
Name=MED01114

Node:^WWW009(0,"EN","MED01114")
; language text class

Location:^WWW009(0,"EN","MED01114",1)
001:Unable to save the items in the requisition

Node:^WWW009(0,"ES","MED01114")
; language text class

Location:^WWW009(0,"ES","MED01114",1)
001:No fue posible salvar los productos en la solicitación

Node:^WWW009(0,"PT","MED01114")
; language text class

Location:^WWW009(0,"PT","MED01114",1)
001:Não foi possível salvar os itens na Solicitação
002:1
