; SourceControl.Exporter format version 1.1
Name=MED01177

Node:^WWW009(0,"EN","MED01177")
; language text class

Location:^WWW009(0,"EN","MED01177",1)
001:Unable to reject a requisition that has already been closed

Node:^WWW009(0,"ES","MED01177")
; language text class

Location:^WWW009(0,"ES","MED01177",1)
001:No es posible rechazar una solicitud que ya haya sido cerrada

Node:^WWW009(0,"PT","MED01177")
; language text class

Location:^WWW009(0,"PT","MED01177",1)
001:Não é possível rejeitar uma requisição que está encerrada.
002:1
