; SourceControl.Exporter format version 1.1
Name=MED01137

Node:^WWW009(0,"EN","MED01137")
; language text class

Location:^WWW009(0,"EN","MED01137",1)
001:Processing Search for location %1 for the months %2

Node:^WWW009(0,"ES","MED01137")
; language text class

Location:^WWW009(0,"ES","MED01137",1)
001:Procesando la búsqueda para el local %1, para los meses %2

Node:^WWW009(0,"PT","MED01137")
; language text class

Location:^WWW009(0,"PT","MED01137",1)
001:Processando consulta resumo do local %1, para os meses %2
002:1
