; SourceControl.Exporter format version 1.1
Name=MED01123

Node:^WWW009(0,"EN","MED01123")
; language text class

Location:^WWW009(0,"EN","MED01123",1)
001:This Council number has been associated with another professional

Node:^WWW009(0,"ES","MED01123")
; language text class

Location:^WWW009(0,"ES","MED01123",1)
001:Este número de registro en el consejo ya está asociado a otro profesional

Node:^WWW009(0,"PT","MED01123")
; language text class

Location:^WWW009(0,"PT","MED01123",1)
001:Número de registro em conselho já cadastrado para outro profissional
002:1
