; SourceControl.Exporter format version 1.1
Name=MED01018

Node:^WWW009(0,"EN","MED01018")
; language text class

Location:^WWW009(0,"EN","MED01018",1)
001:System Monitoring Alert: stock in transit without transfer found

Node:^WWW009(0,"ES","MED01018")
; language text class

Location:^WWW009(0,"ES","MED01018",1)
001:Advertencia del monitoreo del sistema: existencias en tránsito sin transferencia encontrada

Node:^WWW009(0,"PT","MED01018")
; language text class

Location:^WWW009(0,"PT","MED01018",1)
001:Alerta de Monitoramento do Sistema: estoque em trânsito sem TR encontrado
002:1
