; SourceControl.Exporter format version 1.1
Name=MED00331

Node:^WWW009(0,"EN","MED00331")
; language text class

Location:^WWW009(0,"EN","MED00331",1)
001:The satisfied quantity cannot be negative. Please correct it.

Node:^WWW009(0,"ES","MED00331")
; language text class

Location:^WWW009(0,"ES","MED00331",1)
001:La cantidad cumplida no puede ser negativa. Por favor, corríjala.

Node:^WWW009(0,"PT","MED00331")
; language text class

Location:^WWW009(0,"PT","MED00331",1)
001:A quantidade atendida não pode ser negativa. Favor corrigi-la.
002:1
