; SourceControl.Exporter format version 1.1
Name=MED00259

Node:^WWW009(0,"EN","MED00259")
; language text class

Location:^WWW009(0,"EN","MED00259",1)
001:The Payment Condition specified in the Invoice is different from the information stated in the Purchase Order

Node:^WWW009(0,"ES","MED00259")
; language text class

Location:^WWW009(0,"ES","MED00259",1)
001:La condición de pago especificada en la factura es distinta a la información declarada en el pedido de compra

Node:^WWW009(0,"PT","MED00259")
; language text class

Location:^WWW009(0,"PT","MED00259",1)
001:A Condição de Pagamento informada na Nota Fiscal diverge da informação registrada na Ordem de Compra.
002:1
