; SourceControl.Exporter format version 1.1
Name=MED00424

Node:^WWW009(0,"EN","MED00424")
; language text class

Location:^WWW009(0,"EN","MED00424",1)
001:Cannot perform current operation as Prescription is suspended

Node:^WWW009(0,"ES","MED00424")
; language text class

Location:^WWW009(0,"ES","MED00424",1)
001:No es posible realizar esta operación pues esta receta fue suspendida

Node:^WWW009(0,"PT","MED00424")
; language text class

Location:^WWW009(0,"PT","MED00424",1)
001:Não é possível realizar esta operação pois esta prescrição foi suspensa.
