; SourceControl.Exporter format version 1.1
Name=MED01183

Node:^WWW009(0,"EN","MED01183")
; language text class

Location:^WWW009(0,"EN","MED01183",1)
001:Only the user who created the requisition in the receiving location can cancel it

Node:^WWW009(0,"ES","MED01183")
; language text class

Location:^WWW009(0,"ES","MED01183",1)
001:Solamente el usuario que creó la solicitud en el local receptor puede cancelarla

Node:^WWW009(0,"PT","MED01183")
; language text class

Location:^WWW009(0,"PT","MED01183",1)
001:Somente o usuário que criou a requisição no local recebedor pode cancelar a requisição.
002:1
