; SourceControl.Exporter format version 1.1
Name=MED00146

Node:^WWW009(0,"EN","MED00146")
; language text class

Location:^WWW009(0,"EN","MED00146",1)
001:Please correct the quantity. It may not be a negative figure.

Node:^WWW009(0,"ES","MED00146")
; language text class

Location:^WWW009(0,"ES","MED00146",1)
001:Por favor, corrija la cantidad. Este valor no puede ser negativo.

Node:^WWW009(0,"PT","MED00146")
; language text class

Location:^WWW009(0,"PT","MED00146",1)
001:A quantidade não pode ser negativa. Favor corrigi-la.
