; SourceControl.Exporter format version 1.1
Name=MED00303

Node:^WWW009(0,"EN","MED00303")
; language text class

Location:^WWW009(0,"EN","MED00303",1)
001:This transfer receipt belongs to location %1! Its location is %2. The screen is then be available for viewing documents only

Node:^WWW009(0,"ES","MED00303")
; language text class

Location:^WWW009(0,"ES","MED00303",1)
001:¡Esta aceptación de transferencia pertenece al local %1! Su local es %2. La pantalla estará disponible solamente para la consulta de documentos

Node:^WWW009(0,"PT","MED00303")
; language text class

Location:^WWW009(0,"PT","MED00303",1)
001:Este aceite pertence ao local %1. O local do usuário é o %2. A tela estará disponí­vel apenas para a consulta de documentos.
002:1
