; SourceControl.Exporter format version 1.1
Name=MED00300

Node:^WWW009(0,"EN","MED00300")
; language text class

Location:^WWW009(0,"EN","MED00300",1)
001:The Reversal must be processed so that the Report can be viewed

Node:^WWW009(0,"ES","MED00300")
; language text class

Location:^WWW009(0,"ES","MED00300",1)
001:La reversión debe ser procesada para que el Informe pueda ser visualizado

Node:^WWW009(0,"PT","MED00300")
; language text class

Location:^WWW009(0,"PT","MED00300",1)
001:O estorno precisa ser processado para que se possa visualizar o relatório.
002:1
