; SourceControl.Exporter format version 1.1
Name=MED01225

Node:^WWW009(0,"EN","MED01225")
; language text class

Location:^WWW009(0,"EN","MED01225",1)
001:None of the authorizations contains the error 01 - The item does not exist in the Master Data

Node:^WWW009(0,"ES","MED01225")
; language text class

Location:^WWW009(0,"ES","MED01225",1)
001:Ninguna de las autorizaciones contiene el error "01 - El producto no existe en el Registro"

Node:^WWW009(0,"PT","MED01225")
; language text class

Location:^WWW009(0,"PT","MED01225",1)
001:Nenhuma das autorizações tem erro 01 - Produto não existe no cadastro.
002:1
