; SourceControl.Exporter format version 1.1
Name=MED00004

Node:^WWW009(0,"EN","MED00004")
; language text class

Location:^WWW009(0,"EN","MED00004",1)
001:To edit deliveries, leave the "Standard Delivery" field empty in the Purchase Order.

Node:^WWW009(0,"ES","MED00004")
; language text class

Location:^WWW009(0,"ES","MED00004",1)
001:Para editar entregas, deje el campo "Entrega estándar" en blanco en el pedido de compra.

Node:^WWW009(0,"PT","MED00004")
; language text class

Location:^WWW009(0,"PT","MED00004",1)
001:Para editar entregas, deixe o campo 'Entrega Padrão' em branco, na AFM.
