; SourceControl.Exporter format version 1.1
Name=MED00337

Node:^WWW009(0,"EN","MED00337")
; language text class

Location:^WWW009(0,"EN","MED00337",1)
001:The reversal must be processed before printing the report!

Node:^WWW009(0,"ES","MED00337")
; language text class

Location:^WWW009(0,"ES","MED00337",1)
001:¡La reversión debe ser procesada antes de imprimir el informe!

Node:^WWW009(0,"PT","MED00337")
; language text class

Location:^WWW009(0,"PT","MED00337",1)
001:O estorno deve estar processado para habilitar impress]ap do relatório!
002:1
