; SourceControl.Exporter format version 1.1
Name=MED01140

Node:^WWW009(0,"EN","MED01140")
; language text class

Location:^WWW009(0,"EN","MED01140",1)
001:Unable to get the item code for reservation ' %1 '

Node:^WWW009(0,"ES","MED01140")
; language text class

Location:^WWW009(0,"ES","MED01140",1)
001:No fue posible obtener el código del producto para la reserva '%1'

Node:^WWW009(0,"PT","MED01140")
; language text class

Location:^WWW009(0,"PT","MED01140",1)
001:Não foi possível obter código do item para a reserva '%1'
002:1
