; SourceControl.Exporter format version 1.1
Name=MED00214

Node:^WWW009(0,"EN","MED00214")
; language text class

Location:^WWW009(0,"EN","MED00214",1)
001:The report will only be available after the Purchase Order has been processed

Node:^WWW009(0,"ES","MED00214")
; language text class

Location:^WWW009(0,"ES","MED00214",1)
001:El informe solo estará disponible después que el pedido de compra haya sido procesado

Node:^WWW009(0,"PT","MED00214")
; language text class

Location:^WWW009(0,"PT","MED00214",1)
001:O relatório só estará disponí­vel após a Ordem de Compra ter sido processada.
002:1
