; SourceControl.Exporter format version 1.1
Name=MED01180

Node:^WWW009(0,"EN","MED01180")
; language text class

Location:^WWW009(0,"EN","MED01180",1)
001:You can only cancel the requisition after it has been processed

Node:^WWW009(0,"ES","MED01180")
; language text class

Location:^WWW009(0,"ES","MED01180",1)
001:Solo es posible cancelar la solicitud después que esta haya sido procesada

Node:^WWW009(0,"PT","MED01180")
; language text class

Location:^WWW009(0,"PT","MED01180",1)
001:Só é possível cancelar a requisição depois que a mesma foi processada.
002:1
