; SourceControl.Exporter format version 1.1
Name=MED01071

Node:^WWW009(0,"EN","MED01071")
; language text class

Location:^WWW009(0,"EN","MED01071",1)
001:Invalid deadline (%1 day(s)) for the delivery '%2' of Purchase Requisition '%3%'

Node:^WWW009(0,"ES","MED01071")
; language text class

Location:^WWW009(0,"ES","MED01071",1)
001:Plazo de entrega inválido - %1 día(s) - para la entrega '%2' de la solicitud de compra '%3'

Node:^WWW009(0,"PT","MED01071")
; language text class

Location:^WWW009(0,"PT","MED01071",1)
001:Prazo de entrega inválido (%1 dias) para a entrega '%2' da PAM '%3%'
002:1
