; SourceControl.Exporter format version 1.1
Name=MED00312

Node:^WWW009(0,"EN","MED00312")
; language text class

Location:^WWW009(0,"EN","MED00312",1)
001:One or more items do not have sufficient stock to satisfy the specified quantity. Please correct it

Node:^WWW009(0,"ES","MED00312")
; language text class

Location:^WWW009(0,"ES","MED00312",1)
001:Uno o más productos tienen existencias inferiores a la cantidad especificada. Por favor, corríjala.

Node:^WWW009(0,"PT","MED00312")
; language text class

Location:^WWW009(0,"PT","MED00312",1)
001:Um ou mais produtos não possuem estoque suficiente para a quantidade especificada. Favor corrigir a quantidade.
002:1
