; SourceControl.Exporter format version 1.1
Name=MED01202

Node:^WWW009(0,"EN","MED01202")
; language text class

Location:^WWW009(0,"EN","MED01202",1)
001:Please specify the reason for cancelling the requisition

Node:^WWW009(0,"ES","MED01202")
; language text class

Location:^WWW009(0,"ES","MED01202",1)
001:Por favor, especifique la razón de la cancelación de la solicitación

Node:^WWW009(0,"PT","MED01202")
; language text class

Location:^WWW009(0,"PT","MED01202",1)
001:Por favor insira o motivo do cancelamento da requisição.
002:1
