; SourceControl.Exporter format version 1.1
Name=MED01160

Node:^WWW009(0,"EN","MED01160")
; language text class

Location:^WWW009(0,"EN","MED01160",1)
001:Please enter a valid location. Click on the magnifying glass for a valid location

Node:^WWW009(0,"ES","MED01160")
; language text class

Location:^WWW009(0,"ES","MED01160",1)
001:Por favor, registre un local válido. Oprime en la lupa de búsqueda para visualizar los locales válidos

Node:^WWW009(0,"PT","MED01160")
; language text class

Location:^WWW009(0,"PT","MED01160",1)
001:Favor inserir um local válido. Clique na lupa de busca para visualizar os locais válidos
002:1
