; SourceControl.Exporter format version 1.1
Name=MED00238

Node:^WWW009(0,"EN","MED00238")
; language text class

Location:^WWW009(0,"EN","MED00238",1)
001:Unable to save data regarding the Purchase Order Total

Node:^WWW009(0,"ES","MED00238")
; language text class

Location:^WWW009(0,"ES","MED00238",1)
001:No fue posible salvar los datos del total del pedido de compra

Node:^WWW009(0,"PT","MED00238")
; language text class

Location:^WWW009(0,"PT","MED00238",1)
001:Não é possí­vel salvar os dados do Total da Ordem de Compra
002:1
