; SourceControl.Exporter format version 1.1
Name=MED00258

Node:^WWW009(0,"EN","MED00258")
; language text class

Location:^WWW009(0,"EN","MED00258",1)
001:The Receiving Location is not the same as the one stated in the Purchase Order

Node:^WWW009(0,"ES","MED00258")
; language text class

Location:^WWW009(0,"ES","MED00258",1)
001:El local de recibimiento no es el mismo que consta en el pedido de compra

Node:^WWW009(0,"PT","MED00258")
; language text class

Location:^WWW009(0,"PT","MED00258",1)
001:O Local de Recebimento difere do local informado na na Ordem de Compra.
002:1
