; SourceControl.Exporter format version 1.1
Name=MED00386

Node:^WWW009(0,"EN","MED00386")
; language text class

Location:^WWW009(0,"EN","MED00386",1)
001:Dose unit of measure required on line %1

Node:^WWW009(0,"ES","MED00386")
; language text class

Location:^WWW009(0,"ES","MED00386",1)
001:Es necesario especificar en la línea %1 la univad de medida de la dosis

Node:^WWW009(0,"PT","MED00386")
; language text class

Location:^WWW009(0,"PT","MED00386",1)
001:É necessário especificar a unidade de medida para a dosagem na linha %1.
