; SourceControl.Exporter format version 1.1
Name=MED00235

Node:^WWW009(0,"EN","MED00235")
; language text class

Location:^WWW009(0,"EN","MED00235",1)
001:There is already one receipt for this Purchase Order. Unable to review it

Node:^WWW009(0,"ES","MED00235")
; language text class

Location:^WWW009(0,"ES","MED00235",1)
001:Ya existe un recibimiento para este pedido de compra. No fue posible revisarlo.

Node:^WWW009(0,"PT","MED00235")
; language text class

Location:^WWW009(0,"PT","MED00235",1)
001:Não é possível revisar esta Ordem de Compra, pois já existe um recebimento associado a esta Ordem de Compra.
002:1
