; SourceControl.Exporter format version 1.1
Name=MED00204

Node:^WWW009(0,"EN","MED00204")
; language text class

Location:^WWW009(0,"EN","MED00204",1)
001:This option is not available for this location (%1).

Node:^WWW009(0,"ES","MED00204")
; language text class

Location:^WWW009(0,"ES","MED00204",1)
001:Esta opción no está disponible para este local (%1).

Node:^WWW009(0,"PT","MED00204")
; language text class

Location:^WWW009(0,"PT","MED00204",1)
001:Esta opção não está disponí­vel para o local %1
002:1
