; SourceControl.Exporter format version 1.1
Name=MED00317

Node:^WWW009(0,"EN","MED00317")
; language text class

Location:^WWW009(0,"EN","MED00317",1)
001:The chosen Requisition is a consumption Requisition for a Department. Please open the form 'Process Department Consumption' to process this Requisition

Node:^WWW009(0,"ES","MED00317")
; language text class

Location:^WWW009(0,"ES","MED00317",1)
001:La solicitud elegida es una solicitud de consumo para un departamento. Por favor, abra el formulario "Efectuar consumo para sector" para procesar esta solicitud.

Node:^WWW009(0,"PT","MED00317")
; language text class

Location:^WWW009(0,"PT","MED00317",1)
001:A solicitação escolhida é uma requisição de consumo para o setor. Favor ir para a tela de Efetivar Consumo para Setor para efetivar essa solicitação.
002:1
