; SourceControl.Exporter format version 1.1
Name=MED00324

Node:^WWW009(0,"EN","MED00324")
; language text class

Location:^WWW009(0,"EN","MED00324",1)
001:The transfer lines can no longer be changed

Node:^WWW009(0,"ES","MED00324")
; language text class

Location:^WWW009(0,"ES","MED00324",1)
001:Las líneas de la transferencia ya no pueden ser alteradas

Node:^WWW009(0,"PT","MED00324")
; language text class

Location:^WWW009(0,"PT","MED00324",1)
001:As linhas da transferência não podem mais ser alteradas.
002:1
