; SourceControl.Exporter format version 1.1
Name=MED00244

Node:^WWW009(0,"EN","MED00244")
; language text class

Location:^WWW009(0,"EN","MED00244",1)
001:Item's main stock: %1. User's local stock type:

Node:^WWW009(0,"ES","MED00244")
; language text class

Location:^WWW009(0,"ES","MED00244",1)
001:Existencias principales del producto: %1. Tipo de existencias locales del usuario:

Node:^WWW009(0,"PT","MED00244")
; language text class

Location:^WWW009(0,"PT","MED00244",1)
001:Estoque principal do produto: %1. Tipo de estoque do local do usuário:
002:1
