; SourceControl.Exporter format version 1.1
Name=MED01019

Node:^WWW009(0,"EN","MED01019")
; language text class

Location:^WWW009(0,"EN","MED01019",1)
001:Attention, inventory item was found in transit without being associated with any transfer. Details follow below

Node:^WWW009(0,"ES","MED01019")
; language text class

Location:^WWW009(0,"ES","MED01019",1)
001:Atención, fue encontrado un producto con existencias en tránsito sin estar asociado a ninguna transferencia. Los detalles siguen a continuación

Node:^WWW009(0,"PT","MED01019")
; language text class

Location:^WWW009(0,"PT","MED01019",1)
001:Atenção, foi encontrado produto com estoque em trânsito sem estar associado com alguma Transferência. Abaixo segue o detalhamento
002:1
