; SourceControl.Exporter format version 1.1
Name=MED00295

Node:^WWW009(0,"EN","MED00295")
; language text class

Location:^WWW009(0,"EN","MED00295",1)
001:Invalid format. The correct format is MM/YY or blank. Please enter it again

Node:^WWW009(0,"ES","MED00295")
; language text class

Location:^WWW009(0,"ES","MED00295",1)
001:Formato inválido. El formato correcto es MM/AA o en blanco. Por favor, regístrelo nuevamente.

Node:^WWW009(0,"PT","MED00295")
; language text class

Location:^WWW009(0,"PT","MED00295",1)
001:Formato inválido. O formato correto é MM/AA ou em branco. Favor, inserir data novamente.
002:1
