; SourceControl.Exporter format version 1.1
Name=MED00014

Node:^WWW009(0,"EN","MED00014")
; language text class

Location:^WWW009(0,"EN","MED00014",1)
001:It is not possible to copy deliveries from the Purchase Requisition because this Purchase Order already has deliveries.

Node:^WWW009(0,"ES","MED00014")
; language text class

Location:^WWW009(0,"ES","MED00014",1)
001:No es posible copiar entregas de la solicitud de compras, pues este pedido de compra ya posee entregas.

Node:^WWW009(0,"PT","MED00014")
; language text class

Location:^WWW009(0,"PT","MED00014",1)
001:Não é possível copiar entregas da PAM, pois esta AFM já possui entregas.
