; SourceControl.Exporter format version 1.1
Name=MED01179

Node:^WWW009(0,"EN","MED01179")
; language text class

Location:^WWW009(0,"EN","MED01179",1)
001:Only users of the supplying location may reject the requisition

Node:^WWW009(0,"ES","MED01179")
; language text class

Location:^WWW009(0,"ES","MED01179",1)
001:Solamente los usuarios del local proveedor pueden rechazar la solicitud

Node:^WWW009(0,"PT","MED01179")
; language text class

Location:^WWW009(0,"PT","MED01179",1)
001:Somente os usuários do local abastecedor podem rejeitar a requisição.
002:1
