; SourceControl.Exporter format version 1.1
Name=MED00351

Node:^WWW009(0,"EN","MED00351")
; language text class

Location:^WWW009(0,"EN","MED00351",1)
001:The entry is not allowed as the count is now closed.

Node:^WWW009(0,"ES","MED00351")
; language text class

Location:^WWW009(0,"ES","MED00351",1)
001:Este registro no es posible pues el conteo ya ha sido cerrado

Node:^WWW009(0,"PT","MED00351")
; language text class

Location:^WWW009(0,"PT","MED00351",1)
001:A digitação para esta contagem já foi concluída.
002:1
