; SourceControl.Exporter format version 1.1
Name=MED00034

Node:^WWW009(0,"EN","MED00034")
; language text class

Location:^WWW009(0,"EN","MED00034",1)
001:There are no lines for the delivery %1 of the Purchase Order %2.

Node:^WWW009(0,"ES","MED00034")
; language text class

Location:^WWW009(0,"ES","MED00034",1)
001:No hay líneas para la entrega %1 del pedido de compra %2.

Node:^WWW009(0,"PT","MED00034")
; language text class

Location:^WWW009(0,"PT","MED00034",1)
001:Náo há linhas para a entrega %1 da AFM %2.
