; SourceControl.Exporter format version 1.1
Name=MED00263

Node:^WWW009(0,"EN","MED00263")
; language text class

Location:^WWW009(0,"EN","MED00263",1)
001:The invoice issue date must not be posterior to today's date

Node:^WWW009(0,"ES","MED00263")
; language text class

Location:^WWW009(0,"ES","MED00263",1)
001:La fecha de emisión de la factura no puede ser posterior a hoy

Node:^WWW009(0,"PT","MED00263")
; language text class

Location:^WWW009(0,"PT","MED00263",1)
001:A data de emissão da nota fiscal não pode ser posterior à data de hoje.
002:1
