; SourceControl.Exporter format version 1.1
Name=MED00329

Node:^WWW009(0,"EN","MED00329")
; language text class

Location:^WWW009(0,"EN","MED00329",1)
001:Error when validating the authorization for item %1. Please contact our support team!

Node:^WWW009(0,"ES","MED00329")
; language text class

Location:^WWW009(0,"ES","MED00329",1)
001:Error al validar la autorización para el producto %1. Por favor, ¡entre en contacto con el equipo de apoyo!

Node:^WWW009(0,"PT","MED00329")
; language text class

Location:^WWW009(0,"PT","MED00329",1)
001:Erro ao validar autorização para produto %1. Favor contatar o suporte!
002:1
