; SourceControl.Exporter format version 1.1
Name=MED00293

Node:^WWW009(0,"EN","MED00293")
; language text class

Location:^WWW009(0,"EN","MED00293",1)
001:The specified quantity is greater than the item quantity in the Purchase Order

Node:^WWW009(0,"ES","MED00293")
; language text class

Location:^WWW009(0,"ES","MED00293",1)
001:La cantidad especificada es superior a la cantidad del producto en el pedido de compra

Node:^WWW009(0,"PT","MED00293")
; language text class

Location:^WWW009(0,"PT","MED00293",1)
001:A quantidade especificada para este Item é superior à quantidade constante na Ordem de Compra.
002:1
