; SourceControl.Exporter format version 1.1
Name=MED00069

Node:^WWW009(0,"EN","MED00069")
; language text class

Location:^WWW009(0,"EN","MED00069",1)
001:The percentage must be greater than zero and less than 100.

Node:^WWW009(0,"ES","MED00069")
; language text class

Location:^WWW009(0,"ES","MED00069",1)
001:El porcentaje debe ser superior a cero y menor que 100.

Node:^WWW009(0,"PT","MED00069")
; language text class

Location:^WWW009(0,"PT","MED00069",1)
001:Percentual deve ser maior que zero e menor que 100.
