; SourceControl.Exporter format version 1.1
Name=MED01281

Node:^WWW009(0,"EN","MED01281")
; language text class

Location:^WWW009(0,"EN","MED01281",1)
001:Can not Suspend when Prescription is not processed

Node:^WWW009(0,"ES","MED01281")
; language text class

Location:^WWW009(0,"ES","MED01281",1)
001:No es posible suspender una receta que aún no haya sido procesada

Node:^WWW009(0,"PT","MED01281")
; language text class

Location:^WWW009(0,"PT","MED01281",1)
001:Não é possível suspender uma prescrição que ainda não foi processada.
