; SourceControl.Exporter format version 1.1
Name=MED01127

Node:^WWW009(0,"DE","MED01127")
; language text class

Location:^WWW009(0,"DE","MED01127",1)
001:Datum/Uhrzeit

Node:^WWW009(0,"EN","MED01127")
; language text class

Location:^WWW009(0,"EN","MED01127",1)
001:Date / Time

Node:^WWW009(0,"ES","MED01127")
; language text class

Location:^WWW009(0,"ES","MED01127",1)
001:Fecha/hora

Node:^WWW009(0,"PT","MED01127")
; language text class

Location:^WWW009(0,"PT","MED01127",1)
001:Data/Hora
002:1
