; SourceControl.Exporter format version 1.1
Name=MED00200

Node:^WWW009(0,"EN","MED00200")
; language text class

Location:^WWW009(0,"EN","MED00200",1)
001:The document must have been processed so that the report can be viewed

Node:^WWW009(0,"ES","MED00200")
; language text class

Location:^WWW009(0,"ES","MED00200",1)
001:El documento debe haber sido procesado para que el informe sea visualizado

Node:^WWW009(0,"PT","MED00200")
; language text class

Location:^WWW009(0,"PT","MED00200",1)
001:A Saída precisa ter sido processada para que este relatório possa ser visualizado.
002:1
