; SourceControl.Exporter format version 1.1
Name=MED00350

Node:^WWW009(0,"EN","MED00350")
; language text class

Location:^WWW009(0,"EN","MED00350",1)
001:The count is no longer open. Therefore, it is not possible to edit it

Node:^WWW009(0,"ES","MED00350")
; language text class

Location:^WWW009(0,"ES","MED00350",1)
001:El conteo ya no está abierto. Por esto, no es posible editarlo

Node:^WWW009(0,"PT","MED00350")
; language text class

Location:^WWW009(0,"PT","MED00350",1)
001:Esta contagem não está mais aberta e por isso não é mais possível editá-la.
002:1
