; SourceControl.Exporter format version 1.1
Name=MED00334

Node:^WWW009(0,"EN","MED00334")
; language text class

Location:^WWW009(0,"EN","MED00334",1)
001:The satisfied quantity (%1) is greater than the requested quantity.

Node:^WWW009(0,"ES","MED00334")
; language text class

Location:^WWW009(0,"ES","MED00334",1)
001:La cantidad atendida (%1) es superior a la cantidad solicitada.

Node:^WWW009(0,"PT","MED00334")
; language text class

Location:^WWW009(0,"PT","MED00334",1)
001:Quantidade atendida é superior à quantidade requisitada. Quantidade já fornecida: %1.
002:1
