; SourceControl.Exporter format version 1.1
Name=MED00199

Node:^WWW009(0,"EN","MED00199")
; language text class

Location:^WWW009(0,"EN","MED00199",1)
001:One or more products do not have enough stock for the quantity to be consumed. Please correct it.

Node:^WWW009(0,"ES","MED00199")
; language text class

Location:^WWW009(0,"ES","MED00199",1)
001:Uno o más productos no tienen existencias suficientes para la cantidad por consumir. Por favor, corrija.

Node:^WWW009(0,"PT","MED00199")
; language text class

Location:^WWW009(0,"PT","MED00199",1)
001:Um ou mais produtos não têm estoque suficiente para a quantidade a ser consumida. Favor corrigi-lo(s).
002:1
