; SourceControl.Exporter format version 1.1
Name=MED00405

Node:^WWW009(0,"EN","MED00405")
; language text class

Location:^WWW009(0,"EN","MED00405",1)
001:Prescription ROA is different from the standard ROA for Line %1

Node:^WWW009(0,"ES","MED00405")
; language text class

Location:^WWW009(0,"ES","MED00405",1)
001:¡Atención! La via de administración seleccionada en la línea %1 de esta receta es diferente a la via estándar registrada para el producto.

Node:^WWW009(0,"PT","MED00405")
; language text class

Location:^WWW009(0,"PT","MED00405",1)
001:Atenção! A via de administração prescrita na linha %1 está diferente da via padrão definida para o medicamento.
