; SourceControl.Exporter format version 1.1
Name=MED01094

Node:^WWW009(0,"EN","MED01094")
; language text class

Location:^WWW009(0,"EN","MED01094",1)
001:This Item has already been included in this delivery. See line Seq: %1

Node:^WWW009(0,"ES","MED01094")
; language text class

Location:^WWW009(0,"ES","MED01094",1)
001:Este producto ya fue incluido en esta entrega. Vea la sec. de línea: %1

Node:^WWW009(0,"PT","MED01094")
; language text class

Location:^WWW009(0,"PT","MED01094",1)
001:Este produto já foi inserido nesta entrega. Veja linha Seq: %1
002:1
