; SourceControl.Exporter format version 1.1
Name=MED00273

Node:^WWW009(0,"EN","MED00273")
; language text class

Location:^WWW009(0,"EN","MED00273",1)
001:The value that was specified in the Invoice is less than the total of the calculation.

Node:^WWW009(0,"ES","MED00273")
; language text class

Location:^WWW009(0,"ES","MED00273",1)
001:El valor informado en la factura es inferior al total calculado.

Node:^WWW009(0,"PT","MED00273")
; language text class

Location:^WWW009(0,"PT","MED00273",1)
001:O valor informado na Nota Fiscal é inferior ao total calculado.
002:1
