; SourceControl.Exporter format version 1.1
Name=MED01171

Node:^WWW009(0,"EN","MED01171")
; language text class

Location:^WWW009(0,"EN","MED01171",1)
001:The report will only be available after the requisition has been processed

Node:^WWW009(0,"ES","MED01171")
; language text class

Location:^WWW009(0,"ES","MED01171",1)
001:El informe solo estará disponible después que la solicitud haya sido procesada

Node:^WWW009(0,"PT","MED01171")
; language text class

Location:^WWW009(0,"PT","MED01171",1)
001:O relatório só fica disponível após a requisição ter sido processada.
002:1
