; SourceControl.Exporter format version 1.1
Name=MED00126

Node:^WWW009(0,"EN","MED00126")
; language text class

Location:^WWW009(0,"EN","MED00126",1)
001:Wrong format! Please, type up to %1 numbers!

Node:^WWW009(0,"ES","MED00126")
; language text class

Location:^WWW009(0,"ES","MED00126",1)
001:¡Formato equivocado! ¡Por favor, registre hasta %1 números!

Node:^WWW009(0,"PT","MED00126")
; language text class

Location:^WWW009(0,"PT","MED00126",1)
001:Formato errado! Por favor, digite no máximo%1 números!
