; SourceControl.Exporter format version 1.1
Name=MED00335

Node:^WWW009(0,"EN","MED00335")
; language text class

Location:^WWW009(0,"EN","MED00335",1)
001:This consumption has already been processed. Therefore, items can no longer be included

Node:^WWW009(0,"ES","MED00335")
; language text class

Location:^WWW009(0,"ES","MED00335",1)
001:Este consumo ya ha sido procesado. Por esto, no es posible incluir productos.

Node:^WWW009(0,"PT","MED00335")
; language text class

Location:^WWW009(0,"PT","MED00335",1)
001:Esse consumo já foi processado e não é mais possível inserir produtos.
002:1
