; SourceControl.Exporter format version 1.1
Name=MED00348

Node:^WWW009(0,"EN","MED00348")
; language text class

Location:^WWW009(0,"EN","MED00348",1)
001:This stocktake has been completed. Therefore, new counts cannot be entered

Node:^WWW009(0,"ES","MED00348")
; language text class

Location:^WWW009(0,"ES","MED00348",1)
001:Este inventario ya ha sido completado. Por esto, no es posible registrar nuevos conteos

Node:^WWW009(0,"PT","MED00348")
; language text class

Location:^WWW009(0,"PT","MED00348",1)
001:Esse inventário já foi concluído e não é mais possível criar novas contagens.
002:1
