; SourceControl.Exporter format version 1.1
Name=MED00018

Node:^WWW009(0,"EN","MED00018")
; language text class

Location:^WWW009(0,"EN","MED00018",1)
001:It was not possible to copy the deliveries because there is no delivery for the Purchase Requisition line attended to by the current Purchase Order line.

Node:^WWW009(0,"ES","MED00018")
; language text class

Location:^WWW009(0,"ES","MED00018",1)
001:No fue posible copiar las entregas, pues no existe una entrega para la línea de la solicitud de compra atendida por el pedido de compra actual.

Node:^WWW009(0,"PT","MED00018")
; language text class

Location:^WWW009(0,"PT","MED00018",1)
001:Não foi possí­vel copiar entregas, pois não existe entrega para a linha de PAM atendida pela linha de AFM corrente.
