; SourceControl.Exporter format version 1.1
Name=MED00064

Node:^WWW009(0,"EN","MED00064")
; language text class

Location:^WWW009(0,"EN","MED00064",1)
001:This product has already been included in this delivery. See Sequence line: %1.

Node:^WWW009(0,"ES","MED00064")
; language text class

Location:^WWW009(0,"ES","MED00064",1)
001:Este producto ya fue incluido en esta entrega. Consulte la línea de la secuencia: %1.

Node:^WWW009(0,"PT","MED00064")
; language text class

Location:^WWW009(0,"PT","MED00064",1)
001:Este produto já foi inserido nesta entrega. Veja linha %1.
