; SourceControl.Exporter format version 1.1
Name=MED01012

Node:^WWW009(0,"EN","MED01012")
; language text class

Location:^WWW009(0,"EN","MED01012",1)
001:Attention, a finished Purchase Requisition is still pending and highlighted. Details follow below. Such inconsistencies have been corrected

Node:^WWW009(0,"ES","MED01012")
; language text class

Location:^WWW009(0,"ES","MED01012",1)
001:Atención, una requisición de compra finalizada todavía está pendiente en la pantalla de alerta. A continuación siguen los detalles. Estas inconsistencias han sido corregidas.

Node:^WWW009(0,"PT","MED01012")
; language text class

Location:^WWW009(0,"PT","MED01012",1)
001:Atenção, foi encontrado PAM finalizada que ainda está mostrando como pendente na tela de alerta. Abaixo segue o detalhamento. Essas inconsistências já foram corrigidas
002:1
