; SourceControl.Exporter format version 1.1
Name=MED00137

Node:^WWW009(0,"EN","MED00137")
; language text class

Location:^WWW009(0,"EN","MED00137",1)
001:Error!! Empty quantity - Purchase requisition=%1 Line=%2 Purchase Order=%3 Line=%4

Node:^WWW009(0,"ES","MED00137")
; language text class

Location:^WWW009(0,"ES","MED00137",1)
001:¡Error! Cantidad vacía - solicitud de compra= %1 línea= %2 pedido de compra= %3 línea=%4

Node:^WWW009(0,"PT","MED00137")
; language text class

Location:^WWW009(0,"PT","MED00137",1)
001:Erro!! Quantidade vazia na Requisição de Compra = %1 Linha = %2 Ordem de Compra = %3 Linha = %4
