; SourceControl.Exporter format version 1.1
Name=MED00031

Node:^WWW009(0,"EN","MED00031")
; language text class

Location:^WWW009(0,"EN","MED00031",1)
001:There was an error when reading the line %1 of the Purchase Order %2.

Node:^WWW009(0,"ES","MED00031")
; language text class

Location:^WWW009(0,"ES","MED00031",1)
001:Error al leer la línea %1 del pedido de compra %2.

Node:^WWW009(0,"PT","MED00031")
; language text class

Location:^WWW009(0,"PT","MED00031",1)
001:Erro ao ler linha %1 da AFM %2.
