; SourceControl.Exporter format version 1.1
Name=MED01067

Node:^WWW009(0,"EN","MED01067")
; language text class

Location:^WWW009(0,"EN","MED01067",1)
001:Error reading line %1 of Purchase Requisition  '%2'

Node:^WWW009(0,"ES","MED01067")
; language text class

Location:^WWW009(0,"ES","MED01067",1)
001:Error al leer la línea %1 de la solicitud de compra '%2'

Node:^WWW009(0,"PT","MED01067")
; language text class

Location:^WWW009(0,"PT","MED01067",1)
001:Erro ao ler linha %1 da PAM '%2'
002:1
