; SourceControl.Exporter format version 1.1
Name=MED00058

Node:^WWW009(0,"EN","MED00058")
; language text class

Location:^WWW009(0,"EN","MED00058",1)
001:This Purchase Order's Type is "3 - Stock - Health Ministry". Then, the scheduled deliveries are not mandatory.

Node:^WWW009(0,"ES","MED00058")
; language text class

Location:^WWW009(0,"ES","MED00058",1)
001:El tipo de este pedido de compra es "3 - existencias - Ministerio de Salud". Por esto, las entregas programadas no son obligatorias.

Node:^WWW009(0,"PT","MED00058")
; language text class

Location:^WWW009(0,"PT","MED00058",1)
001:Esta AFM possui Natureza de Entrada 3 - Estoque - Ministério da Saúde, portanto, entregas programadas não são obrigatórias para esta AFM. 
