; SourceControl.Exporter format version 1.1
Name=MED00306

Node:^WWW009(0,"EN","MED00306")
; language text class

Location:^WWW009(0,"EN","MED00306",1)
001:The transfer receipt quantity cannot be a negative

Node:^WWW009(0,"ES","MED00306")
; language text class

Location:^WWW009(0,"ES","MED00306",1)
001:La cantidad del recibimiento de transferencia no puede ser negativa

Node:^WWW009(0,"PT","MED00306")
; language text class

Location:^WWW009(0,"PT","MED00306",1)
001:A quantidade para aceite não pode ser negativa.
002:1
