; SourceControl.Exporter format version 1.1
Name=MED00327

Node:^WWW009(0,"EN","MED00327")
; language text class

Location:^WWW009(0,"EN","MED00327",1)
001:Item %1 has not been Authorised for supplying location %2!

Node:^WWW009(0,"ES","MED00327")
; language text class

Location:^WWW009(0,"ES","MED00327",1)
001:¡El producto %1 no ha sido autorizado para el local proveedor %2!

Node:^WWW009(0,"PT","MED00327")
; language text class

Location:^WWW009(0,"PT","MED00327",1)
001:Produto %1 não está autorizado para o Local Abastecedor %2!
002:1
