; SourceControl.Exporter format version 1.1
Name=MED01063

Node:^WWW009(0,"EN","MED01063")
; language text class

Location:^WWW009(0,"EN","MED01063",1)
001:There is another delivery (No. %1) in the same period of %2 days

Node:^WWW009(0,"ES","MED01063")
; language text class

Location:^WWW009(0,"ES","MED01063",1)
001:Ya existe otra entrega (nº %1) en el mismo plazo de %2 días

Node:^WWW009(0,"PT","MED01063")
; language text class

Location:^WWW009(0,"PT","MED01063",1)
001:Já existe outra entrega (Num. %1) no mesmo prazo de %2 dias
002:1
