; SourceControl.Exporter format version 1.1
Name=MED01144

Node:^WWW009(0,"EN","MED01144")
; language text class

Location:^WWW009(0,"EN","MED01144",1)
001:The current location (%1) cannot process returns. The screen will be available only for viewing documents

Node:^WWW009(0,"ES","MED01144")
; language text class

Location:^WWW009(0,"ES","MED01144",1)
001:El local actual (%1) no puede procesar devoluciones. La pantalla estará disponible apenas para la visualización de documentos

Node:^WWW009(0,"PT","MED01144")
; language text class

Location:^WWW009(0,"PT","MED01144",1)
001:O local atual (%1) não pode realizar devoluções. A tela ficará disponível apenas para consulta de documentos
002:1
