; SourceControl.Exporter format version 1.1
Name=MED00333

Node:^WWW009(0,"EN","MED00333")
; language text class

Location:^WWW009(0,"EN","MED00333",1)
001:The satisfied quantity is greater than the requested quantity

Node:^WWW009(0,"ES","MED00333")
; language text class

Location:^WWW009(0,"ES","MED00333",1)
001:La cantidad atendida es superior a la cantidad solicitada

Node:^WWW009(0,"PT","MED00333")
; language text class

Location:^WWW009(0,"PT","MED00333",1)
001:A quantidade atendida é superior à quantidade requisitada.
002:1
