; SourceControl.Exporter format version 1.1
Name=MED00418

Node:^WWW009(0,"EN","MED00418")
; language text class

Location:^WWW009(0,"EN","MED00418",1)
001:Are you sure you want to Validate?.</br>Have all Drug Interactions been evaluated?

Node:^WWW009(0,"ES","MED00418")
; language text class

Location:^WWW009(0,"ES","MED00418",1)
001:¿Desea confirmar esta validación? ¿Todas las interacciones farmacológicas han sido evaluadas?

Node:^WWW009(0,"PT","MED00418")
; language text class

Location:^WWW009(0,"PT","MED00418",1)
001:Deseja confirmar esta validação? Todas as interações medicamentosas foram consideradas?
