; SourceControl.Exporter format version 1.1
Name=MED00057

Node:^WWW009(0,"EN","MED00057")
; language text class

Location:^WWW009(0,"EN","MED00057",1)
001:This Purchase Order's Type is "6 - Specific Use". Then, scheduled deliveries are not mandatory.

Node:^WWW009(0,"ES","MED00057")
; language text class

Location:^WWW009(0,"ES","MED00057",1)
001:El tipo de este pedido de compra es "6 - uso específico". Por esto, las entregas programadas no son obligatorias.

Node:^WWW009(0,"PT","MED00057")
; language text class

Location:^WWW009(0,"PT","MED00057",1)
001:Esta AFM possui Natureza de Entrada 6 - Uso Especí­fico, portanto, entregas programadas não são obrigatórias para esta AFM.
