; SourceControl.Exporter format version 1.1
Name=MED00205

Node:^WWW009(0,"EN","MED00205")
; language text class

Location:^WWW009(0,"EN","MED00205",1)
001:Unable to save the data regarding the purchase price of the Purchase Order

Node:^WWW009(0,"ES","MED00205")
; language text class

Location:^WWW009(0,"ES","MED00205",1)
001:No fue posible salvar los datos del precio de compra del pedido de compra

Node:^WWW009(0,"PT","MED00205")
; language text class

Location:^WWW009(0,"PT","MED00205",1)
001:Não foi possí­vel salvar os detalhes do preço de compra da Ordem de Compra.
002:1
