; SourceControl.Exporter format version 1.1
Name=MED01162

Node:^WWW009(0,"EN","MED01162")
; language text class

Location:^WWW009(0,"EN","MED01162",1)
001:The screen will be available only for viewing documents

Node:^WWW009(0,"ES","MED01162")
; language text class

Location:^WWW009(0,"ES","MED01162",1)
001:La pantalla estará disponible apenas para la consulta de documentos

Node:^WWW009(0,"PT","MED01162")
; language text class

Location:^WWW009(0,"PT","MED01162",1)
001:A tela ficará disponível apenas para consulta de documentos
002:1
