; SourceControl.Exporter format version 1.1
Name=MED00061

Node:^WWW009(0,"EN","MED00061")
; language text class

Location:^WWW009(0,"EN","MED00061",1)
001:There was an error when deleting delivery '%1', which does not contain lines.

Node:^WWW009(0,"ES","MED00061")
; language text class

Location:^WWW009(0,"ES","MED00061",1)
001:Error al borrar la entrega '%1', la cual no contiene líneas.

Node:^WWW009(0,"PT","MED00061")
; language text class

Location:^WWW009(0,"PT","MED00061",1)
001:Erro ao excluir entrega '%1' que não possui linhas.
