; SourceControl.Exporter format version 1.1
Name=MED00008

Node:^WWW009(0,"EN","MED00008")
; language text class

Location:^WWW009(0,"EN","MED00008",1)
001:There is another delivery (Number %1) in the same %2 day term.

Node:^WWW009(0,"ES","MED00008")
; language text class

Location:^WWW009(0,"ES","MED00008",1)
001:Ya existe otra entrega (Nº %1) en el mismo plazo de %2 días.

Node:^WWW009(0,"PT","MED00008")
; language text class

Location:^WWW009(0,"PT","MED00008",1)
001:Já existe outra entrega (N°. %1) no mesmo prazo de %2 dias.
