; SourceControl.Exporter format version 1.1
Name=MED00309

Node:^WWW009(0,"EN","MED00309")
; language text class

Location:^WWW009(0,"EN","MED00309",1)
001:Only the supplying location may perform the processing

Node:^WWW009(0,"ES","MED00309")
; language text class

Location:^WWW009(0,"ES","MED00309",1)
001:Solamente el local proveedor puede realizar el procesamiento

Node:^WWW009(0,"PT","MED00309")
; language text class

Location:^WWW009(0,"PT","MED00309",1)
001:Somente o local abastecedor pode realizar o processamento.
002:1
