; SourceControl.Exporter format version 1.1
Name=MED00003

Node:^WWW009(0,"EN","MED00003")
; language text class

Location:^WWW009(0,"EN","MED00003",1)
001:It isn't possible to edit the deliveries. A Standard Delivery was set in the Purchase Order.

Node:^WWW009(0,"ES","MED00003")
; language text class

Location:^WWW009(0,"ES","MED00003",1)
001:No es posible editar las entregas. Una entrega estándar fue definida en el pedido de compra.

Node:^WWW009(0,"PT","MED00003")
; language text class

Location:^WWW009(0,"PT","MED00003",1)
001:Não é possível editar entregas, pois foi definida uma Entrega Padrão na AFM.
