; SourceControl.Exporter format version 1.1
Name=MED00416

Node:^WWW009(0,"EN","MED00416")
; language text class

Location:^WWW009(0,"EN","MED00416",1)
001:Dispense contains <b>%1</b> Drug Interaction(s)</br>

Node:^WWW009(0,"ES","MED00416")
; language text class

Location:^WWW009(0,"ES","MED00416",1)
001:Esta dispensación contiene <b>%1</b> interacción(ones) farmacológica(s).

Node:^WWW009(0,"PT","MED00416")
; language text class

Location:^WWW009(0,"PT","MED00416",1)
001:Esta dispensação contém %1 interação(ões) medicamentosa(s).
