; SourceControl.Exporter format version 1.1
Name=MED00408

Node:^WWW009(0,"EN","MED00408")
; language text class

Location:^WWW009(0,"EN","MED00408",1)
001:Total Dispensed Qty (%1) cannot be greater than Total Dose Qty (%2) for Prescription

Node:^WWW009(0,"ES","MED00408")
; language text class

Location:^WWW009(0,"ES","MED00408",1)
001:La cantidad total dispensada (%1) no puede ser superior a la cantidad total de la dosis (%2) para la receta.

Node:^WWW009(0,"PT","MED00408")
; language text class

Location:^WWW009(0,"PT","MED00408",1)
001:A quantidade total dispensada (%1) não pode ser superior à quantidade total da dose (%2).
