; SourceControl.Exporter format version 1.1
Name=MED01079

Node:^WWW009(0,"EN","MED01079")
; language text class

Location:^WWW009(0,"EN","MED01079",1)
001:This Purchase Requisition Entry Type is 3 - Stock - Ministry of Health. Therefore, deliveries are not mandatory for this Purchase Requisition

Node:^WWW009(0,"ES","MED01079")
; language text class

Location:^WWW009(0,"ES","MED01079",1)
001:El tipo de registro de esta solicitud de compra es "3 - Existencias - Ministerio de la Salud". Por esto, entregas programadas no son obligatorias para esta solicitud de compra.

Node:^WWW009(0,"PT","MED01079")
; language text class

Location:^WWW009(0,"PT","MED01079",1)
001:Esta PAM possui Natureza de Entrada 3 - Estoque - Ministério da Saúde, portanto, entregas programadas não são obrigatórias para esta PAM
002:1
