; SourceControl.Exporter format version 1.1
Name=MED01136

Node:^WWW009(0,"EN","MED01136")
; language text class

Location:^WWW009(0,"EN","MED01136",1)
001:Processing search for Location %1, item group %2, for the months %3

Node:^WWW009(0,"ES","MED01136")
; language text class

Location:^WWW009(0,"ES","MED01136",1)
001:Procesando la búsqueda para el local %1, grupo de productos %2, para los meses %3

Node:^WWW009(0,"PT","MED01136")
; language text class

Location:^WWW009(0,"PT","MED01136",1)
001:Processando consulta do local %1, grupo de itens %2, para os meses %3
002:1
