; SourceControl.Exporter format version 1.1
Name=MED00162

Node:^WWW009(0,"EN","MED00162")
; language text class

Location:^WWW009(0,"EN","MED00162",1)
001:This entry belongs to location %1! Its location is %2. This screen will be available only for viewing documents.

Node:^WWW009(0,"ES","MED00162")
; language text class

Location:^WWW009(0,"ES","MED00162",1)
001:¡Este registro pertenece al local %1! Este es el local %2. Esta pantalla estará disponible apenas para la visualización de documentos.

Node:^WWW009(0,"PT","MED00162")
; language text class

Location:^WWW009(0,"PT","MED00162",1)
001:Esta entrada pertence ao local %1 e este é o local %2. A tela ficará disponível apenas para a consulta de documentos.
002:1
