; SourceControl.Exporter format version 1.1
Name=MED01060

Node:^WWW009(0,"EN","MED01060")
; language text class

Location:^WWW009(0,"EN","MED01060",1)
001:To edit deliveries, leave the field 'Standard Delivery' blank on the Purchase Requisition

Node:^WWW009(0,"ES","MED01060")
; language text class

Location:^WWW009(0,"ES","MED01060",1)
001:Para editar entregas, deje el campo "Entrega estándar" en blanco, en la solicitud de compra

Node:^WWW009(0,"PT","MED01060")
; language text class

Location:^WWW009(0,"PT","MED01060",1)
001:Para editar entregas, deixe o campo 'Entrega Padrão' em branco, na PAM
002:1
