; SourceControl.Exporter format version 1.1
Name=MED01117

Node:^WWW009(0,"EN","MED01117")
; language text class

Location:^WWW009(0,"EN","MED01117",1)
001:Some of the selected items have already been included in the consumption and will not be entered again

Node:^WWW009(0,"ES","MED01117")
; language text class

Location:^WWW009(0,"ES","MED01117",1)
001:Algunos de los productos seleccionados ya existen en el consumo y no volverán a ser registrados

Node:^WWW009(0,"PT","MED01117")
; language text class

Location:^WWW009(0,"PT","MED01117",1)
001:Alguns dos produtos selecionados já existem no consumo e não serão inseridos novamente
002:1
