; SourceControl.Exporter format version 1.1
Name=MED00142

Node:^WWW009(0,"EN","MED00142")
; language text class

Location:^WWW009(0,"EN","MED00142",1)
001:This document belongs to Location %1! This Location is %2. The screen will be available only for viewing documents

Node:^WWW009(0,"ES","MED00142")
; language text class

Location:^WWW009(0,"ES","MED00142",1)
001:¡Este documento pertenece al local %1! Este es el local %2. La pantalla estará disponible apenas para la visualización de documentos

Node:^WWW009(0,"PT","MED00142")
; language text class

Location:^WWW009(0,"PT","MED00142",1)
001:Esse documento pertence ao local %1, porém encontra-se no Local %2. A tela ficará disponível apenas para consulta de documentos.
