; SourceControl.Exporter format version 1.1
Name=MED01057

Node:^WWW009(0,"EN","MED01057")
; language text class

Location:^WWW009(0,"EN","MED01057",1)
001:A record with the same name and date of birth already exists

Node:^WWW009(0,"ES","MED01057")
; language text class

Location:^WWW009(0,"ES","MED01057",1)
001:Un registro con el mismo nombre y fecha de nacimiento ya existen

Node:^WWW009(0,"PT","MED01057")
; language text class

Location:^WWW009(0,"PT","MED01057",1)
001:Cadastro de mesmo nome e data de nascimento já existe
002:1
