; SourceControl.Exporter format version 1.1
Name=MED00082

Node:^WWW009(0,"EN","MED00082")
; language text class

Location:^WWW009(0,"EN","MED00082",1)
001:To actually process the receipt, press the PROCESS button.

Node:^WWW009(0,"ES","MED00082")
; language text class

Location:^WWW009(0,"ES","MED00082",1)
001:Para realmente procesar el recibimiento, oprima el botón PROCESAR.

Node:^WWW009(0,"PT","MED00082")
; language text class

Location:^WWW009(0,"PT","MED00082",1)
001:Para processar e concluir o recebimento, clique no botão 'Processar' acima.
