; SourceControl.Exporter format version 1.1
Name=MED00022

Node:^WWW009(0,"EN","MED00022")
; language text class

Location:^WWW009(0,"EN","MED00022",1)
001:It was not possible to copy the deliveries because there was an error when saving the Purchase Order delivery header. Message: %1.

Node:^WWW009(0,"ES","MED00022")
; language text class

Location:^WWW009(0,"ES","MED00022",1)
001:No fue posible copiar las entregas, pues ocurrió un error al salvar el encabezado de la entreda del pedido de compra. Mensaje: %1.

Node:^WWW009(0,"PT","MED00022")
; language text class

Location:^WWW009(0,"PT","MED00022",1)
001:Não foi possível copiar entregas, pois ocorreu erro ao salvar o cabeçalho da entrega da AFM. Mensagem: %1 .
