; SourceControl.Exporter format version 1.1
Name=MED01041

Node:^WWW009(0,"EN","MED01041")
; language text class

Location:^WWW009(0,"EN","MED01041",1)
001:Please run command %1 before this routine

Node:^WWW009(0,"ES","MED01041")
; language text class

Location:^WWW009(0,"ES","MED01041",1)
001:Por favor, ejecute el comando %1 antes de esta rutina

Node:^WWW009(0,"PT","MED01041")
; language text class

Location:^WWW009(0,"PT","MED01041",1)
001:Por favor, execute o comando %1 antes desta rotina
002:1
