; SourceControl.Exporter format version 1.1
Name=MED00165

Node:^WWW009(0,"EN","MED00165")
; language text class

Location:^WWW009(0,"EN","MED00165",1)
001:The user does not have permission to process the receipt.

Node:^WWW009(0,"ES","MED00165")
; language text class

Location:^WWW009(0,"ES","MED00165",1)
001:El usuario no tiene permiso para procesar el recibimiento.

Node:^WWW009(0,"PT","MED00165")
; language text class

Location:^WWW009(0,"PT","MED00165",1)
001:O usuário não tem permissão para processar o recebimento.
002:1
