; SourceControl.Exporter format version 1.1
Name=MED01242

Node:^WWW009(0,"EN","MED01242")
; language text class

Location:^WWW009(0,"EN","MED01242",1)
001:There is no Variance between the transfer and this receipt

Node:^WWW009(0,"ES","MED01242")
; language text class

Location:^WWW009(0,"ES","MED01242",1)
001:No hay divergencia entre la transferencia y este recibimiento

Node:^WWW009(0,"PT","MED01242")
; language text class

Location:^WWW009(0,"PT","MED01242",1)
001:Não há divergência de aceite para esta transferência
002:1
