; SourceControl.Exporter format version 1.1
Name=REP00089

Node:^WWW009(0,"EN","REP00089")
; language text class

Location:^WWW009(0,"EN","REP00089",1)
001:No run history for report batch `%1`

Node:^WWW009(0,"ES","REP00089")
; language text class

Location:^WWW009(0,"ES","REP00089",1)
001:Sin historial de ejecuciones para el informe del lote '%1'

Node:^WWW009(0,"PT","REP00089")
; language text class

Location:^WWW009(0,"PT","REP00089",1)
001:Sem histórico de execuções para o relatório do lote `%1` 
