; SourceControl.Exporter format version 1.1
Name=REP00063

Node:^WWW009(0,"EN","REP00063")
; language text class

Location:^WWW009(0,"EN","REP00063",1)
001:Translation language cannot equal the source language.

Node:^WWW009(0,"ES","REP00063")
; language text class

Location:^WWW009(0,"ES","REP00063",1)
001:El idioma de traducción no puede ser el mismo idioma original.

Node:^WWW009(0,"PT","REP00063")
; language text class

Location:^WWW009(0,"PT","REP00063",1)
001:O idioma de tradução não pode corresponder ao idioma original. 
