; SourceControl.Exporter format version 1.1
Name=REP00051

Node:^WWW009(0,"EN","REP00051")
; language text class

Location:^WWW009(0,"EN","REP00051",1)
001:Can not open properties file for report `%1`.

Node:^WWW009(0,"ES","REP00051")
; language text class

Location:^WWW009(0,"ES","REP00051",1)
001:No es posible abrir el archivo de propiedades para el informe '%1'.

Node:^WWW009(0,"PT","REP00051")
; language text class

Location:^WWW009(0,"PT","REP00051",1)
001:Não é possível abrir o arquivo de propriedades para o relatório `%1`. 
