; SourceControl.Exporter format version 1.1
Name=REP00077

Node:^WWW009(0,"EN","REP00077")
; language text class

Location:^WWW009(0,"EN","REP00077",1)
001:Input the printer to send this report to.

Node:^WWW009(0,"ES","REP00077")
; language text class

Location:^WWW009(0,"ES","REP00077",1)
001:Registre la impresora que debe recibir este informe.

Node:^WWW009(0,"PT","REP00077")
; language text class

Location:^WWW009(0,"PT","REP00077",1)
001:Conecte a impressora para a qual quer enviar este relatório. 
