; SourceControl.Exporter format version 1.1
Name=REP00076

Node:^WWW009(0,"EN","REP00076")
; language text class

Location:^WWW009(0,"EN","REP00076",1)
001:The email address to send this report to (specify multiple addresses using a comma delimiter).

Node:^WWW009(0,"ES","REP00076")
; language text class

Location:^WWW009(0,"ES","REP00076",1)
001:El correo electrónico que debe recibir este informe (especifique más correos separándolos con comas).

Node:^WWW009(0,"PT","REP00076")
; language text class

Location:^WWW009(0,"PT","REP00076",1)
001:Endereço de e-mail para enviar este relatório (especificar múltiplos endereços separando-os por vírgula). 
