; SourceControl.Exporter format version 1.1
Name=REP00049

Node:^WWW009(0,"EN","REP00049")
; language text class

Location:^WWW009(0,"EN","REP00049",1)
001:Cannot remove Caché view `%1` - it has not been created yet!

Node:^WWW009(0,"ES","REP00049")
; language text class

Location:^WWW009(0,"ES","REP00049",1)
001:No es posible remover la visualización del Caché '%1' - ¡esta aún no ha sido creada!

Node:^WWW009(0,"PT","REP00049")
; language text class

Location:^WWW009(0,"PT","REP00049",1)
001:Não é possível remover a visão do Caché `%1` - ela ainda não foi criada! 
