; SourceControl.Exporter format version 1.1
Name=REP00101

Node:^WWW009(0,"EN","REP00101")
; language text class

Location:^WWW009(0,"EN","REP00101",1)
001:Batch creation aborted -- no batch lines to add!

Node:^WWW009(0,"ES","REP00101")
; language text class

Location:^WWW009(0,"ES","REP00101",1)
001:Creación de lote interrumpida - ¡no hay líneas por añadir!

Node:^WWW009(0,"PT","REP00101")
; language text class

Location:^WWW009(0,"PT","REP00101",1)
001:Criação do lote interrompida -- sem linhas a adicionar! 
