; SourceControl.Exporter format version 1.1
Name=REP00044

Node:^WWW009(0,"EN","REP00044")
; language text class

Location:^WWW009(0,"EN","REP00044",1)
001:No JDBC driver information found. Please check Report System Settings.

Node:^WWW009(0,"ES","REP00044")
; language text class

Location:^WWW009(0,"ES","REP00044",1)
001:No fue encontrada ninguna información sobre el controlador JDBC. Favor revisar el informe de definiciones del sistema.

Node:^WWW009(0,"PT","REP00044")
; language text class

Location:^WWW009(0,"PT","REP00044",1)
001:Nenhum dado encontrado para o driver JDBC. Favor verificar o Relatório de Definições do Sistema. 
