; SourceControl.Exporter format version 1.1
Name=REP00075

Node:^WWW009(0,"EN","REP00075")
; language text class

Location:^WWW009(0,"EN","REP00075",1)
001:The required fax number for sending this report.

Node:^WWW009(0,"ES","REP00075")
; language text class

Location:^WWW009(0,"ES","REP00075",1)
001:El nº de fax requerido para enviar este informe.

Node:^WWW009(0,"PT","REP00075")
; language text class

Location:^WWW009(0,"PT","REP00075",1)
001:No. de fax necessário para enviar este relatório. 
