; SourceControl.Exporter format version 1.1
Name=REP00005

Node:^WWW009(0,"EN","REP00005")
; language text class

Location:^WWW009(0,"EN","REP00005",1)
001:Property `%1` can not contain any spaces for field `%2`

Node:^WWW009(0,"ES","REP00005")
; language text class

Location:^WWW009(0,"ES","REP00005",1)
001:La propiedad '%1' no puede contener espacios para el campo '%2'

Node:^WWW009(0,"PT","REP00005")
; language text class

Location:^WWW009(0,"PT","REP00005",1)
001:A propriedade `%1` não pode conter espaços para o campo`%2` 
