; SourceControl.Exporter format version 1.1
Name=SAL01600

Node:^WWW009(0,"EN","SAL01600")
; language text class

Location:^WWW009(0,"EN","SAL01600",1)
001:Grade Principal 

Node:^WWW009(0,"ES","SAL01600")
; language text class

Location:^WWW009(0,"ES","SAL01600",1)
001:Rejilla principal

Node:^WWW009(0,"FR","SAL01600")
; language text class

Location:^WWW009(0,"FR","SAL01600",1)
001:Grid, Heading

Node:^WWW009(0,"PT","SAL01600")
; language text class

Location:^WWW009(0,"PT","SAL01600",1)
001:Grade Principal 
002:1
