; SourceControl.Exporter format version 1.1
Name=SAL03700

Node:^WWW009(0,"EN","SAL03700")
; language text class

Location:^WWW009(0,"EN","SAL03700",1)
001:Search / Phone

Node:^WWW009(0,"ES","SAL03700")
; language text class

Location:^WWW009(0,"ES","SAL03700",1)
001:Búsqueda/teléfono

Node:^WWW009(0,"FR","SAL03700")
; language text class

Location:^WWW009(0,"FR","SAL03700",1)
001:Search, Phone

Node:^WWW009(0,"PT","SAL03700")
; language text class

Location:^WWW009(0,"PT","SAL03700",1)
001:Procurar/Telefone
