; SourceControl.Exporter format version 1.1
Name=SAL00124

Node:^WWW009(0,"EN","SAL00124")
; language text class

Location:^WWW009(0,"EN","SAL00124",1)
001:Voucher Number %1 Already Exists for Voucher Type %2

Node:^WWW009(0,"ES","SAL00124")
; language text class

Location:^WWW009(0,"ES","SAL00124",1)
001:El número de comprobante %1 ya existe para el tipo de comprobante %2

Node:^WWW009(0,"FR","SAL00124")
; language text class

Location:^WWW009(0,"FR","SAL00124",1)
001:Voucher Number %1 Already Exists for Voucher Type %2

Node:^WWW009(0,"PT","SAL00124")
; language text class

Location:^WWW009(0,"PT","SAL00124",1)
001:Voucher no.%1 já existe para Voucher tipo %2
