; SourceControl.Exporter format version 1.1
Name=SAL04603

Node:^WWW009(0,"EN","SAL04603")
; language text class

Location:^WWW009(0,"EN","SAL04603",1)
001:Transaction Date

Node:^WWW009(0,"ES","SAL04603")
; language text class

Location:^WWW009(0,"ES","SAL04603",1)
001:Fecha de la transacción

Node:^WWW009(0,"FR","SAL04603")
; language text class

Location:^WWW009(0,"FR","SAL04603",1)
001:Trading Date

Node:^WWW009(0,"PT","SAL04603")
; language text class

Location:^WWW009(0,"PT","SAL04603",1)
001:Data Negociação
