; SourceControl.Exporter format version 1.1
Name=SAL02205

Node:^WWW009(0,"EN","SAL02205")
; language text class

Location:^WWW009(0,"EN","SAL02205",1)
001:Discount Not Recognized

Node:^WWW009(0,"ES","SAL02205")
; language text class

Location:^WWW009(0,"ES","SAL02205",1)
001:Descuento no reconocido

Node:^WWW009(0,"FR","SAL02205")
; language text class

Location:^WWW009(0,"FR","SAL02205",1)
001:Unrecognised Discount

Node:^WWW009(0,"PT","SAL02205")
; language text class

Location:^WWW009(0,"PT","SAL02205",1)
001:Desconto não reconhecido
