; SourceControl.Exporter format version 1.1
Name=SAL00500

Node:^WWW009(0,"EN","SAL00500")
; language text class

Location:^WWW009(0,"EN","SAL00500",1)
001:Sale Error!

Node:^WWW009(0,"ES","SAL00500")
; language text class

Location:^WWW009(0,"ES","SAL00500",1)
001:¡Error de venta!

Node:^WWW009(0,"FR","SAL00500")
; language text class

Location:^WWW009(0,"FR","SAL00500",1)
001:Sale Errors

Node:^WWW009(0,"PT","SAL00500")
; language text class

Location:^WWW009(0,"PT","SAL00500",1)
001:Erro/Venda!
