; SourceControl.Exporter format version 1.1
Name=SAL00128

Node:^WWW009(0,"EN","SAL00128")
; language text class

Location:^WWW009(0,"EN","SAL00128",1)
001:Voucher Number %1 does not exist for Voucher Type %2.

Node:^WWW009(0,"ES","SAL00128")
; language text class

Location:^WWW009(0,"ES","SAL00128",1)
001:Número de comprobante %1 no existe para el tipo de comprobante %2.

Node:^WWW009(0,"FR","SAL00128")
; language text class

Location:^WWW009(0,"FR","SAL00128",1)
001:Voucher Number %1 does not exist for Voucher Type %2.

Node:^WWW009(0,"PT","SAL00128")
; language text class

Location:^WWW009(0,"PT","SAL00128",1)
001:Vouche no.%1não existe p/Voucher tipo %2
