; SourceControl.Exporter format version 1.1
Name=SAL00113

Node:^WWW009(0,"EN","SAL00113")
; language text class

Location:^WWW009(0,"EN","SAL00113",1)
001:Description / Point of Sales

Node:^WWW009(0,"ES","SAL00113")
; language text class

Location:^WWW009(0,"ES","SAL00113",1)
001:Descripción del POS

Node:^WWW009(0,"FR","SAL00113")
; language text class

Location:^WWW009(0,"FR","SAL00113",1)
001:POS Description

Node:^WWW009(0,"PT","SAL00113")
; language text class

Location:^WWW009(0,"PT","SAL00113",1)
001:Descrição/PontoVenda
