; SourceControl.Exporter format version 1.1
Name=SAL00023

Node:^WWW009(0,"EN","SAL00023")
; language text class

Location:^WWW009(0,"EN","SAL00023",1)
001:Account Charges

Node:^WWW009(0,"ES","SAL00023")
; language text class

Location:^WWW009(0,"ES","SAL00023",1)
001:Recargos de la cuenta

Node:^WWW009(0,"FR","SAL00023")
; language text class

Location:^WWW009(0,"FR","SAL00023",1)
001:Account Charge

Node:^WWW009(0,"PT","SAL00023")
; language text class

Location:^WWW009(0,"PT","SAL00023",1)
001:Encargos da Conta  
