; SourceControl.Exporter format version 1.1
Name=SAL00026

Node:^WWW009(0,"EN","SAL00026")
; language text class

Location:^WWW009(0,"EN","SAL00026",1)
001:Balance Outgoing

Node:^WWW009(0,"ES","SAL00026")
; language text class

Location:^WWW009(0,"ES","SAL00026",1)
001:Efectivo saliente

Node:^WWW009(0,"FR","SAL00026")
; language text class

Location:^WWW009(0,"FR","SAL00026",1)
001:Cash Out

Node:^WWW009(0,"PT","SAL00026")
; language text class

Location:^WWW009(0,"PT","SAL00026",1)
001:Saída de Caixa
