; SourceControl.Exporter format version 1.1
Name=SAL00143

Node:^WWW009(0,"EN","SAL00143")
; language text class

Location:^WWW009(0,"EN","SAL00143",1)
001:Transfer Origin

Node:^WWW009(0,"ES","SAL00143")
; language text class

Location:^WWW009(0,"ES","SAL00143",1)
001:Origen de la transferencia

Node:^WWW009(0,"FR","SAL00143")
; language text class

Location:^WWW009(0,"FR","SAL00143",1)
001:Ship From

Node:^WWW009(0,"PT","SAL00143")
; language text class

Location:^WWW009(0,"PT","SAL00143",1)
001:Origem da Transferência 
