; SourceControl.Exporter format version 1.1
Name=SAL00088

Node:^WWW009(0,"EN","SAL00088")
; language text class

Location:^WWW009(0,"EN","SAL00088",1)
001:Sales can only resolve location and category profiles (%1)

Node:^WWW009(0,"ES","SAL00088")
; language text class

Location:^WWW009(0,"ES","SAL00088",1)
001:La venta sólo puede decidir el local destino y la categoria (%1)

Node:^WWW009(0,"FR","SAL00088")
; language text class

Location:^WWW009(0,"FR","SAL00088",1)
001:Sales can only resolve location and category profiles (%1)

Node:^WWW009(0,"PT","SAL00088")
; language text class

Location:^WWW009(0,"PT","SAL00088",1)
001:A Venda só pode decidir o local de destino e categoria (%1)
