; SourceControl.Exporter format version 1.1
Name=SAL03200

Node:^WWW009(0,"EN","SAL03200")
; language text class

Location:^WWW009(0,"EN","SAL03200",1)
001:Screen / Total

Node:^WWW009(0,"ES","SAL03200")
; language text class

Location:^WWW009(0,"ES","SAL03200",1)
001:Pantalla/total

Node:^WWW009(0,"FR","SAL03200")
; language text class

Location:^WWW009(0,"FR","SAL03200",1)
001:Panel, Total

Node:^WWW009(0,"PT","SAL03200")
; language text class

Location:^WWW009(0,"PT","SAL03200",1)
001:Painel/Total
