; SourceControl.Exporter format version 1.1
Name=SAL00102

Node:^WWW009(0,"EN","SAL00102")
; language text class

Location:^WWW009(0,"EN","SAL00102",1)
001:Error saving Distribution Payment Account (Sale No. %1)

Node:^WWW009(0,"ES","SAL00102")
; language text class

Location:^WWW009(0,"ES","SAL00102",1)
001:Falla al salvar asignación de pago de la cuenta (identificación de venta %1)

Node:^WWW009(0,"FR","SAL00102")
; language text class

Location:^WWW009(0,"FR","SAL00102",1)
001:Save on sale account payment allocation failed (Sale Id %1)

Node:^WWW009(0,"PT","SAL00102")
; language text class

Location:^WWW009(0,"PT","SAL00102",1)
001:Falha/SalvarDistribuiçãoPagamentoConta(Venda No.%1)
