; SourceControl.Exporter format version 1.1
Name=SAL01401

Node:^WWW009(0,"EN","SAL01401")
; language text class

Location:^WWW009(0,"EN","SAL01401",1)
001:Please review total discount! Items were removed from the Order!

Node:^WWW009(0,"ES","SAL01401")
; language text class

Location:^WWW009(0,"ES","SAL01401",1)
001:¡Favor revisar los descuentos totales, líneas del pedido han sido retiradas!

Node:^WWW009(0,"FR","SAL01401")
; language text class

Location:^WWW009(0,"FR","SAL01401",1)
001:Please check total discounts, order lines have been removed!

Node:^WWW009(0,"PT","SAL01401")
; language text class

Location:^WWW009(0,"PT","SAL01401",1)
001:Favor conferir Total/Descontos! Produtos foram retirados do Pedido!
