; SourceControl.Exporter format version 1.1
Name=SAL00154

Node:^WWW009(0,"EN","SAL00154")
; language text class

Location:^WWW009(0,"EN","SAL00154",1)
001:User ID

Node:^WWW009(0,"ES","SAL00154")
; language text class

Location:^WWW009(0,"ES","SAL00154",1)
001:Identificación de usuario

Node:^WWW009(0,"FR","SAL00154")
; language text class

Location:^WWW009(0,"FR","SAL00154",1)
001:User ID

Node:^WWW009(0,"PT","SAL00154")
; language text class

Location:^WWW009(0,"PT","SAL00154",1)
001:ID Usuário
