; SourceControl.Exporter format version 1.1
Name=SAL00017

Node:^WWW009(0,"EN","SAL00017")
; language text class

Location:^WWW009(0,"EN","SAL00017",1)
001:Number of functions defined per Item

Node:^WWW009(0,"ES","SAL00017")
; language text class

Location:^WWW009(0,"ES","SAL00017",1)
001:Número de funciones definidas por elemento del menú

Node:^WWW009(0,"FR","SAL00017")
; language text class

Location:^WWW009(0,"FR","SAL00017",1)
001:Number of functions defined for menu item

Node:^WWW009(0,"PT","SAL00017")
; language text class

Location:^WWW009(0,"PT","SAL00017",1)
001:Número de funções definidas por produto
