; SourceControl.Exporter format version 1.1
Name=SAL03800

Node:^WWW009(0,"EN","SAL03800")
; language text class

Location:^WWW009(0,"EN","SAL03800",1)
001:Search / Customer

Node:^WWW009(0,"ES","SAL03800")
; language text class

Location:^WWW009(0,"ES","SAL03800",1)
001:Búsqueda/cliente

Node:^WWW009(0,"FR","SAL03800")
; language text class

Location:^WWW009(0,"FR","SAL03800",1)
001:Search, Credit Entity

Node:^WWW009(0,"PT","SAL03800")
; language text class

Location:^WWW009(0,"PT","SAL03800",1)
001:Procurar/Cliente
