; SourceControl.Exporter format version 1.1
Name=SAL00024

Node:^WWW009(0,"EN","SAL00024")
; language text class

Location:^WWW009(0,"EN","SAL00024",1)
001:Card Payment

Node:^WWW009(0,"ES","SAL00024")
; language text class

Location:^WWW009(0,"ES","SAL00024",1)
001:Pago de la tarjeta

Node:^WWW009(0,"FR","SAL00024")
; language text class

Location:^WWW009(0,"FR","SAL00024",1)
001:Card Charge

Node:^WWW009(0,"PT","SAL00024")
; language text class

Location:^WWW009(0,"PT","SAL00024",1)
001:Cobrança do Cartão 
