; SourceControl.Exporter format version 1.1
Name=SAL03900

Node:^WWW009(0,"EN","SAL03900")
; language text class

Location:^WWW009(0,"EN","SAL03900",1)
001:Browse / Loyalty Program - Customer

Node:^WWW009(0,"ES","SAL03900")
; language text class

Location:^WWW009(0,"ES","SAL03900",1)
001:Hojear/programa de fidelidad - cliente

Node:^WWW009(0,"FR","SAL03900")
; language text class

Location:^WWW009(0,"FR","SAL03900",1)
001:Search, Loyalty Customer

Node:^WWW009(0,"PT","SAL03900")
; language text class

Location:^WWW009(0,"PT","SAL03900",1)
001:Procurar/ClienteFidelidade
