; SourceControl.Exporter format version 1.1
Name=SAL02400

Node:^WWW009(0,"EN","SAL02400")
; language text class

Location:^WWW009(0,"EN","SAL02400",1)
001:Screen / NILES

Node:^WWW009(0,"ES","SAL02400")
; language text class

Location:^WWW009(0,"ES","SAL02400",1)
001:Pantalla/NILES

Node:^WWW009(0,"FR","SAL02400")
; language text class

Location:^WWW009(0,"FR","SAL02400",1)
001:Panel, NILES

Node:^WWW009(0,"PT","SAL02400")
; language text class

Location:^WWW009(0,"PT","SAL02400",1)
001:Painel/NILES
