; SourceControl.Exporter format version 1.1
Name=SAL04400

Node:^WWW009(0,"EN","SAL04400")
; language text class

Location:^WWW009(0,"EN","SAL04400",1)
001:Search / Sales History

Node:^WWW009(0,"ES","SAL04400")
; language text class

Location:^WWW009(0,"ES","SAL04400",1)
001:Buscar historial de ventas

Node:^WWW009(0,"FR","SAL04400")
; language text class

Location:^WWW009(0,"FR","SAL04400",1)
001:Search, Sales History

Node:^WWW009(0,"PT","SAL04400")
; language text class

Location:^WWW009(0,"PT","SAL04400",1)
001:Procurar/HistóricoVendas
