; SourceControl.Exporter format version 1.1
Name=SAL00182

Node:^WWW009(0,"EN","SAL00182")
; language text class

Location:^WWW009(0,"EN","SAL00182",1)
001:Profile code at location at location %1 is invalid.

Node:^WWW009(0,"ES","SAL00182")
; language text class

Location:^WWW009(0,"ES","SAL00182",1)
001:El perfil del código para el local %1 es inválido.

Node:^WWW009(0,"FR","SAL00182")
; language text class

Location:^WWW009(0,"FR","SAL00182",1)
001:Profile code at location at location %1 is invalid.

Node:^WWW009(0,"PT","SAL00182")
; language text class

Location:^WWW009(0,"PT","SAL00182",1)
001:O perfil do Código para o local %1 é inválido! 
