; SourceControl.Exporter format version 1.1
Name=SAL01000

Node:^WWW009(0,"EN","SAL01000")
; language text class

Location:^WWW009(0,"EN","SAL01000",1)
001:Display Account

Node:^WWW009(0,"ES","SAL01000")
; language text class

Location:^WWW009(0,"ES","SAL01000",1)
001:Exhibir cuenta

Node:^WWW009(0,"FR","SAL01000")
; language text class

Location:^WWW009(0,"FR","SAL01000",1)
001:Display, Account

Node:^WWW009(0,"PT","SAL01000")
; language text class

Location:^WWW009(0,"PT","SAL01000",1)
001:Mostrar Conta
