; SourceControl.Exporter format version 1.1
Name=SAL00019

Node:^WWW009(0,"EN","SAL00019")
; language text class

Location:^WWW009(0,"EN","SAL00019",1)
001:Invalid Search Key(s)!

Node:^WWW009(0,"ES","SAL00019")
; language text class

Location:^WWW009(0,"ES","SAL00019",1)
001:¡Clave(s) de búsqueda inválida(s)!

Node:^WWW009(0,"FR","SAL00019")
; language text class

Location:^WWW009(0,"FR","SAL00019",1)
001:Invalid search key(s)!

Node:^WWW009(0,"PT","SAL00019")
; language text class

Location:^WWW009(0,"PT","SAL00019",1)
001:Chave(s) de pesquisa inválida(s)! 
