; SourceControl.Exporter format version 1.1
Name=SAL05801

Node:^WWW009(0,"EN","SAL05801")
; language text class

Location:^WWW009(0,"EN","SAL05801",1)
001:Select the Customer for this Requisition

Node:^WWW009(0,"ES","SAL05801")
; language text class

Location:^WWW009(0,"ES","SAL05801",1)
001:Favor seleccionar un cliente para este pedido

Node:^WWW009(0,"FR","SAL05801")
; language text class

Location:^WWW009(0,"FR","SAL05801",1)
001:Please select a customer for this order

Node:^WWW009(0,"PT","SAL05801")
; language text class

Location:^WWW009(0,"PT","SAL05801",1)
001:Selecionar Cliente p/Pedido
