; SourceControl.Exporter format version 1.1
Name=SAL00012

Node:^WWW009(0,"EN","SAL00012")
; language text class

Location:^WWW009(0,"EN","SAL00012",1)
001:Page %1 Button Definition

Node:^WWW009(0,"ES","SAL00012")
; language text class

Location:^WWW009(0,"ES","SAL00012",1)
001:Definición de botones para la página: %1

Node:^WWW009(0,"FR","SAL00012")
; language text class

Location:^WWW009(0,"FR","SAL00012",1)
001:Button Definitions for Page : %1

Node:^WWW009(0,"PT","SAL00012")
; language text class

Location:^WWW009(0,"PT","SAL00012",1)
001:Definição de Botões para Página %1 
