; SourceControl.Exporter format version 1.1
Name=SAL03703

Node:^WWW009(0,"EN","SAL03703")
; language text class

Location:^WWW009(0,"EN","SAL03703",1)
001:Telephone No.

Node:^WWW009(0,"ES","SAL03703")
; language text class

Location:^WWW009(0,"ES","SAL03703",1)
001:Nº telefónico

Node:^WWW009(0,"FR","SAL03703")
; language text class

Location:^WWW009(0,"FR","SAL03703",1)
001:Phone Number

Node:^WWW009(0,"PT","SAL03703")
; language text class

Location:^WWW009(0,"PT","SAL03703",1)
001:No.Telefone
