; SourceControl.Exporter format version 1.1
Name=SAL00101

Node:^WWW009(0,"EN","SAL00101")
; language text class

Location:^WWW009(0,"EN","SAL00101",1)
001:Error saving main Sale (Sale No. %1)

Node:^WWW009(0,"ES","SAL00101")
; language text class

Location:^WWW009(0,"ES","SAL00101",1)
001:Falla al salvar encabezado de ventas (identificación de venta %1)

Node:^WWW009(0,"FR","SAL00101")
; language text class

Location:^WWW009(0,"FR","SAL00101",1)
001:Save on Sale Header failed (Sale Id %1)

Node:^WWW009(0,"PT","SAL00101")
; language text class

Location:^WWW009(0,"PT","SAL00101",1)
001:Falha/SalvarVendaPrincipal (Venda No %1)
