; SourceControl.Exporter format version 1.1
Name=SAL06201

Node:^WWW009(0,"EN","SAL06201")
; language text class

Location:^WWW009(0,"EN","SAL06201",1)
001:Per Code / Delivery

Node:^WWW009(0,"ES","SAL06201")
; language text class

Location:^WWW009(0,"ES","SAL06201",1)
001:Por código/entrega

Node:^WWW009(0,"FR","SAL06201")
; language text class

Location:^WWW009(0,"FR","SAL06201",1)
001:Ship By Code

Node:^WWW009(0,"PT","SAL06201")
; language text class

Location:^WWW009(0,"PT","SAL06201",1)
001:Por Código/Entrega
