; SourceControl.Exporter format version 1.1
Name=SAL00091

Node:^WWW009(0,"EN","SAL00091")
; language text class

Location:^WWW009(0,"EN","SAL00091",1)
001:Unable to resolve profile code for category %1 (Product %2).

Node:^WWW009(0,"ES","SAL00091")
; language text class

Location:^WWW009(0,"ES","SAL00091",1)
001:No fue posible localizar el código para la categoría %1 (producto %2).

Node:^WWW009(0,"FR","SAL00091")
; language text class

Location:^WWW009(0,"FR","SAL00091",1)
001:Un-able to resolve profile code for category %1 (Product %2).

Node:^WWW009(0,"PT","SAL00091")
; language text class

Location:^WWW009(0,"PT","SAL00091",1)
001:Não foi possível localizar o código p/categoria %1(Produto %2)
