; SourceControl.Exporter format version 1.1
Name=SAL05802

Node:^WWW009(0,"EN","SAL05802")
; language text class

Location:^WWW009(0,"EN","SAL05802",1)
001:Unable to process message for Customer Order

Node:^WWW009(0,"ES","SAL05802")
; language text class

Location:^WWW009(0,"ES","SAL05802",1)
001:No fue posible procesar el mensaje del pedido del cliente

Node:^WWW009(0,"FR","SAL05802")
; language text class

Location:^WWW009(0,"FR","SAL05802",1)
001:Unable to process Customer Order Message

Node:^WWW009(0,"PT","SAL05802")
; language text class

Location:^WWW009(0,"PT","SAL05802",1)
001:Impossível processar Mensagem p/PedidoCliente
