; SourceControl.Exporter format version 1.1
Name=SAL00087

Node:^WWW009(0,"EN","SAL00087")
; language text class

Location:^WWW009(0,"EN","SAL00087",1)
001:Account Description

Node:^WWW009(0,"ES","SAL00087")
; language text class

Location:^WWW009(0,"ES","SAL00087",1)
001:Descripción de la cuenta

Node:^WWW009(0,"FR","SAL00087")
; language text class

Location:^WWW009(0,"FR","SAL00087",1)
001:Account Description

Node:^WWW009(0,"PT","SAL00087")
; language text class

Location:^WWW009(0,"PT","SAL00087",1)
001:Descrição da Conta
