; SourceControl.Exporter format version 1.1
Name=SAL00090

Node:^WWW009(0,"EN","SAL00090")
; language text class

Location:^WWW009(0,"EN","SAL00090",1)
001:Unable to set target for User %1

Node:^WWW009(0,"ES","SAL00090")
; language text class

Location:^WWW009(0,"ES","SAL00090",1)
001:No fue posible definir destino para el usuario %1

Node:^WWW009(0,"FR","SAL00090")
; language text class

Location:^WWW009(0,"FR","SAL00090",1)
001:Un-able to define location for user %1

Node:^WWW009(0,"PT","SAL00090")
; language text class

Location:^WWW009(0,"PT","SAL00090",1)
001:Não foi possível definir destino p/Usuário %1
