; SourceControl.Exporter format version 1.1
Name=SAL06801

Node:^WWW009(0,"EN","SAL06801")
; language text class

Location:^WWW009(0,"EN","SAL06801",1)
001:Unknown Destination

Node:^WWW009(0,"ES","SAL06801")
; language text class

Location:^WWW009(0,"ES","SAL06801",1)
001:Local desconocido

Node:^WWW009(0,"FR","SAL06801")
; language text class

Location:^WWW009(0,"FR","SAL06801",1)
001:Unknown Location

Node:^WWW009(0,"PT","SAL06801")
; language text class

Location:^WWW009(0,"PT","SAL06801",1)
001:DestinoDesconhecido
