; SourceControl.Exporter format version 1.1
Name=SAL00001

Node:^WWW009(0,"EN","SAL00001")
; language text class

Location:^WWW009(0,"EN","SAL00001",1)
001:Location ´%1´ is not a valid location to tie an IP address, select a POS location.

Node:^WWW009(0,"ES","SAL00001")
; language text class

Location:^WWW009(0,"ES","SAL00001",1)
001:El local '%1' no es válido para asociar a una dirección IP, seleccionar local POS.

Node:^WWW009(0,"FR","SAL00001")
; language text class

Location:^WWW009(0,"FR","SAL00001",1)
001:Location ï%1ï is not a valid location to tie an IP address, select a POS location.

Node:^WWW009(0,"PT","SAL00001")
; language text class

Location:^WWW009(0,"PT","SAL00001",1)
001:O Local ´%1´ não é válido para ser associado a um endereço IP. Selecione um Local POS. 
