; SourceControl.Exporter format version 1.1
Name=SAL03601

Node:^WWW009(0,"EN","SAL03601")
; language text class

Location:^WWW009(0,"EN","SAL03601",1)
001:Customer Code

Node:^WWW009(0,"ES","SAL03601")
; language text class

Location:^WWW009(0,"ES","SAL03601",1)
001:Código del cliente

Node:^WWW009(0,"FR","SAL03601")
; language text class

Location:^WWW009(0,"FR","SAL03601",1)
001:Customer Number

Node:^WWW009(0,"PT","SAL03601")
; language text class

Location:^WWW009(0,"PT","SAL03601",1)
001:CódigoCliente
