; SourceControl.Exporter format version 1.1
Name=SAL04100

Node:^WWW009(0,"EN","SAL04100")
; language text class

Location:^WWW009(0,"EN","SAL04100",1)
001:Search / VDRAP

Node:^WWW009(0,"ES","SAL04100")
; language text class

Location:^WWW009(0,"ES","SAL04100",1)
001:Buscar reserva

Node:^WWW009(0,"FR","SAL04100")
; language text class

Location:^WWW009(0,"FR","SAL04100",1)
001:Search, Layby

Node:^WWW009(0,"PT","SAL04100")
; language text class

Location:^WWW009(0,"PT","SAL04100",1)
001:Procurar/VDRAP
