; SourceControl.Exporter format version 1.1
Name=SAL00061

Node:^WWW009(0,"EN","SAL00061")
; language text class

Location:^WWW009(0,"EN","SAL00061",1)
001:Short Name

Node:^WWW009(0,"ES","SAL00061")
; language text class

Location:^WWW009(0,"ES","SAL00061",1)
001:Nombre abreviado

Node:^WWW009(0,"FR","SAL00061")
; language text class

Location:^WWW009(0,"FR","SAL00061",1)
001:Short Name

Node:^WWW009(0,"PT","SAL00061")
; language text class

Location:^WWW009(0,"PT","SAL00061",1)
001:Nome Abreviado
