; SourceControl.Exporter format version 1.1
Name=SAL04301

Node:^WWW009(0,"EN","SAL04301")
; language text class

Location:^WWW009(0,"EN","SAL04301",1)
001:Quotation No.

Node:^WWW009(0,"ES","SAL04301")
; language text class

Location:^WWW009(0,"ES","SAL04301",1)
001:Nº de cotización

Node:^WWW009(0,"FR","SAL04301")
; language text class

Location:^WWW009(0,"FR","SAL04301",1)
001:Quotation Number

Node:^WWW009(0,"PT","SAL04301")
; language text class

Location:^WWW009(0,"PT","SAL04301",1)
001:No.Cotação
