; SourceControl.Exporter format version 1.1
Name=SAL00084

Node:^WWW009(0,"EN","SAL00084")
; language text class

Location:^WWW009(0,"EN","SAL00084",1)
001:Number of Elements

Node:^WWW009(0,"ES","SAL00084")
; language text class

Location:^WWW009(0,"ES","SAL00084",1)
001:Cantidad de elementos

Node:^WWW009(0,"FR","SAL00084")
; language text class

Location:^WWW009(0,"FR","SAL00084",1)
001:Number of Elements

Node:^WWW009(0,"PT","SAL00084")
; language text class

Location:^WWW009(0,"PT","SAL00084",1)
001:No. de Elementos
