; SourceControl.Exporter format version 1.1
Name=SAL01002

Node:^WWW009(0,"EN","SAL01002")
; language text class

Location:^WWW009(0,"EN","SAL01002",1)
001:Unavailable Description!

Node:^WWW009(0,"ES","SAL01002")
; language text class

Location:^WWW009(0,"ES","SAL01002",1)
001:¡Descripción indisponible!

Node:^WWW009(0,"FR","SAL01002")
; language text class

Location:^WWW009(0,"FR","SAL01002",1)
001:No Description Available

Node:^WWW009(0,"PT","SAL01002")
; language text class

Location:^WWW009(0,"PT","SAL01002",1)
001:Descrição não Disponível !
