; SourceControl.Exporter format version 1.1
Name=SAL06500

Node:^WWW009(0,"EN","SAL06500")
; language text class

Location:^WWW009(0,"EN","SAL06500",1)
001:Issue Slip

Node:^WWW009(0,"ES","SAL06500")
; language text class

Location:^WWW009(0,"ES","SAL06500",1)
001:Emitir boleto

Node:^WWW009(0,"FR","SAL06500")
; language text class

Location:^WWW009(0,"FR","SAL06500",1)
001:Voucher

Node:^WWW009(0,"PT","SAL06500")
; language text class

Location:^WWW009(0,"PT","SAL06500",1)
001:Guia de Lançamento
