; SourceControl.Exporter format version 1.1
Name=SAL05301

Node:^WWW009(0,"EN","SAL05301")
; language text class

Location:^WWW009(0,"EN","SAL05301",1)
001:The Customer Details were not specified

Node:^WWW009(0,"ES","SAL05301")
; language text class

Location:^WWW009(0,"ES","SAL05301",1)
001:Detalles del cliente no especificados

Node:^WWW009(0,"FR","SAL05301")
; language text class

Location:^WWW009(0,"FR","SAL05301",1)
001:Unspecified Customer Details

Node:^WWW009(0,"PT","SAL05301")
; language text class

Location:^WWW009(0,"PT","SAL05301",1)
001:Detalhes/Cliente não especificado
