; SourceControl.Exporter format version 1.1
Name=SAL00501

Node:^WWW009(0,"EN","SAL00501")
; language text class

Location:^WWW009(0,"EN","SAL00501",1)
001:Unable to locate Sale Code

Node:^WWW009(0,"ES","SAL00501")
; language text class

Location:^WWW009(0,"ES","SAL00501",1)
001:No fue posible localizar la identificación de venta.

Node:^WWW009(0,"FR","SAL00501")
; language text class

Location:^WWW009(0,"FR","SAL00501",1)
001:Un-able to get Sale Id.

Node:^WWW009(0,"PT","SAL00501")
; language text class

Location:^WWW009(0,"PT","SAL00501",1)
001:Não foi possível localizar Cód.Venda
