; SourceControl.Exporter format version 1.1
Name=SAL04001

Node:^WWW009(0,"EN","SAL04001")
; language text class

Location:^WWW009(0,"EN","SAL04001",1)
001:Requisition No.

Node:^WWW009(0,"ES","SAL04001")
; language text class

Location:^WWW009(0,"ES","SAL04001",1)
001:Nº del pedido

Node:^WWW009(0,"FR","SAL04001")
; language text class

Location:^WWW009(0,"FR","SAL04001",1)
001:Order Number

Node:^WWW009(0,"PT","SAL04001")
; language text class

Location:^WWW009(0,"PT","SAL04001",1)
001:No.Pedido
