; SourceControl.Exporter format version 1.1
Name=SAL00092

Node:^WWW009(0,"EN","SAL00092")
; language text class

Location:^WWW009(0,"EN","SAL00092",1)
001:Unable to find financial account for Type: %1 SubType: %2

Node:^WWW009(0,"ES","SAL00092")
; language text class

Location:^WWW009(0,"ES","SAL00092",1)
001:No fue posible encontrar datos financieros para el tipo: %1 sub-tipo: %2

Node:^WWW009(0,"FR","SAL00092")
; language text class

Location:^WWW009(0,"FR","SAL00092",1)
001:Unable to find financial account for Type: %1 SubType: %2

Node:^WWW009(0,"PT","SAL00092")
; language text class

Location:^WWW009(0,"PT","SAL00092",1)
001:Não foi possível encontrar dados financeiros p/tipo:%1 SubTipo: %2
