; SourceControl.Exporter format version 1.1
Name=SAL06702

Node:^WWW009(0,"EN","SAL06702")
; language text class

Location:^WWW009(0,"EN","SAL06702",1)
001:Account:%1: Exceeded Credit Limit in %2

Node:^WWW009(0,"ES","SAL06702")
; language text class

Location:^WWW009(0,"ES","SAL06702",1)
001:Cuenta: %1: superó el límite de crédito por %2

Node:^WWW009(0,"FR","SAL06702")
; language text class

Location:^WWW009(0,"FR","SAL06702",1)
001:Account: %1: credit limit exceeded by %2

Node:^WWW009(0,"PT","SAL06702")
; language text class

Location:^WWW009(0,"PT","SAL06702",1)
001:Conta: %1: Excedeu LimiteCrédito em %2
