; SourceControl.Exporter format version 1.1
Name=SAL00146

Node:^WWW009(0,"EN","SAL00146")
; language text class

Location:^WWW009(0,"EN","SAL00146",1)
001:ATP 

Node:^WWW009(0,"ES","SAL00146")
; language text class

Location:^WWW009(0,"ES","SAL00146",1)
001:Disponibilidad de cumplimiento

Node:^WWW009(0,"FR","SAL00146")
; language text class

Location:^WWW009(0,"FR","SAL00146",1)
001:ATP

Node:^WWW009(0,"PT","SAL00146")
; language text class

Location:^WWW009(0,"PT","SAL00146",1)
001:Disponível para Promessa
