; SourceControl.Exporter format version 1.1
Name=SAL06200

Node:^WWW009(0,"EN","SAL06200")
; language text class

Location:^WWW009(0,"EN","SAL06200",1)
001:Search / Per Transportation Company

Node:^WWW009(0,"ES","SAL06200")
; language text class

Location:^WWW009(0,"ES","SAL06200",1)
001:Búsqueda/por transportadora

Node:^WWW009(0,"FR","SAL06200")
; language text class

Location:^WWW009(0,"FR","SAL06200",1)
001:Search, ShipBy

Node:^WWW009(0,"PT","SAL06200")
; language text class

Location:^WWW009(0,"PT","SAL06200",1)
001:Procurar/Por Transportadora
