; SourceControl.Exporter format version 1.1
Name=SAL00118

Node:^WWW009(0,"EN","SAL00118")
; language text class

Location:^WWW009(0,"EN","SAL00118",1)
001:Layout Button for Button Group %1

Node:^WWW009(0,"ES","SAL00118")
; language text class

Location:^WWW009(0,"ES","SAL00118",1)
001:Disposición del botón en el grupo de botones %1.

Node:^WWW009(0,"FR","SAL00118")
; language text class

Location:^WWW009(0,"FR","SAL00118",1)
001:Button Layout for Button Group %1.

Node:^WWW009(0,"PT","SAL00118")
; language text class

Location:^WWW009(0,"PT","SAL00118",1)
001:Botão Layout p/Botão Grupo %1.
