; SourceControl.Exporter format version 1.1
Name=SAL00086

Node:^WWW009(0,"EN","SAL00086")
; language text class

Location:^WWW009(0,"EN","SAL00086",1)
001:Sub Accounts for Account : %1

Node:^WWW009(0,"ES","SAL00086")
; language text class

Location:^WWW009(0,"ES","SAL00086",1)
001:Sub-cuentas/cuenta: %1

Node:^WWW009(0,"FR","SAL00086")
; language text class

Location:^WWW009(0,"FR","SAL00086",1)
001:Sub Accounts for Account : %1

Node:^WWW009(0,"PT","SAL00086")
; language text class

Location:^WWW009(0,"PT","SAL00086",1)
001:Sub-Contas/Conta: %1
