; SourceControl.Exporter format version 1.1
Name=SAL00123

Node:^WWW009(0,"EN","SAL00123")
; language text class

Location:^WWW009(0,"EN","SAL00123",1)
001:Unable to get voucher Number for Voucher Type %1

Node:^WWW009(0,"ES","SAL00123")
; language text class

Location:^WWW009(0,"ES","SAL00123",1)
001:No fue posible obtener un número para el tipo de comprobante %1

Node:^WWW009(0,"FR","SAL00123")
; language text class

Location:^WWW009(0,"FR","SAL00123",1)
001:Unable to get voucher Number for Voucher Type %1

Node:^WWW009(0,"PT","SAL00123")
; language text class

Location:^WWW009(0,"PT","SAL00123",1)
001:Não foi possível obter no.p/Voucher do tipo %1
