; SourceControl.Exporter format version 1.1
Name=SAL00134

Node:^WWW009(0,"EN","SAL00134")
; language text class

Location:^WWW009(0,"EN","SAL00134",1)
001:Keyword %1 - Processed!

Node:^WWW009(0,"ES","SAL00134")
; language text class

Location:^WWW009(0,"ES","SAL00134",1)
001:¡%1 palabras claves procesadas!

Node:^WWW009(0,"FR","SAL00134")
; language text class

Location:^WWW009(0,"FR","SAL00134",1)
001:%1 Keywords processed

Node:^WWW009(0,"PT","SAL00134")
; language text class

Location:^WWW009(0,"PT","SAL00134",1)
001:Palavra-Chave %1 - Processada ! 
