; SourceControl.Exporter format version 1.1
Name=SAL00111

Node:^WWW009(0,"EN","SAL00111")
; language text class

Location:^WWW009(0,"EN","SAL00111",1)
001:Navigation Options

Node:^WWW009(0,"ES","SAL00111")
; language text class

Location:^WWW009(0,"ES","SAL00111",1)
001:Opciones de navegación

Node:^WWW009(0,"FR","SAL00111")
; language text class

Location:^WWW009(0,"FR","SAL00111",1)
001:Navigation Options

Node:^WWW009(0,"PT","SAL00111")
; language text class

Location:^WWW009(0,"PT","SAL00111",1)
001:Opções de Navegação
