; SourceControl.Exporter format version 1.1
Name=SAL01620

Node:^WWW009(0,"EN","SAL01620")
; language text class

Location:^WWW009(0,"EN","SAL01620",1)
001:Pick Quantity

Node:^WWW009(0,"ES","SAL01620")
; language text class

Location:^WWW009(0,"ES","SAL01620",1)
001:Cantidad de separación

Node:^WWW009(0,"FR","SAL01620")
; language text class

Location:^WWW009(0,"FR","SAL01620",1)
001:Pick Qty

Node:^WWW009(0,"PT","SAL01620")
; language text class

Location:^WWW009(0,"PT","SAL01620",1)
001:Qt. Separação
