; SourceControl.Exporter format version 1.1
Name=SAL04200

Node:^WWW009(0,"EN","SAL04200")
; language text class

Location:^WWW009(0,"EN","SAL04200",1)
001:Search / Delivery Address

Node:^WWW009(0,"ES","SAL04200")
; language text class

Location:^WWW009(0,"ES","SAL04200",1)
001:Búsqueda/dirección de entrega

Node:^WWW009(0,"FR","SAL04200")
; language text class

Location:^WWW009(0,"FR","SAL04200",1)
001:Search, Delivery Address

Node:^WWW009(0,"PT","SAL04200")
; language text class

Location:^WWW009(0,"PT","SAL04200",1)
001:Procurar/EndereçoEntrega
