; SourceControl.Exporter format version 1.1
Name=SAL00007

Node:^WWW009(0,"EN","SAL00007")
; language text class

Location:^WWW009(0,"EN","SAL00007",1)
001:Unable to define the same function twice for the same page (already defined in the %1 button)

Node:^WWW009(0,"ES","SAL00007")
; language text class

Location:^WWW009(0,"ES","SAL00007",1)
001:Imposible definir la misma función dos veces para la misma página. (ya definida en el botón %1)

Node:^WWW009(0,"FR","SAL00007")
; language text class

Location:^WWW009(0,"FR","SAL00007",1)
001:Can not define the same function twice for a page. (already defined for button %1)

Node:^WWW009(0,"PT","SAL00007")
; language text class

Location:^WWW009(0,"PT","SAL00007",1)
001:Impossível definir a mesma função duas vezes para mesma página. (já definida no botão %1) 
