; SourceControl.Exporter format version 1.1
Name=SAL00013

Node:^WWW009(0,"EN","SAL00013")
; language text class

Location:^WWW009(0,"EN","SAL00013",1)
001:Menu Function Definition

Node:^WWW009(0,"ES","SAL00013")
; language text class

Location:^WWW009(0,"ES","SAL00013",1)
001:Definición de funciones del menú

Node:^WWW009(0,"FR","SAL00013")
; language text class

Location:^WWW009(0,"FR","SAL00013",1)
001:Defined Menu Functions

Node:^WWW009(0,"PT","SAL00013")
; language text class

Location:^WWW009(0,"PT","SAL00013",1)
001:Definição de Funções do Menu 
