; SourceControl.Exporter format version 1.1
Name=SAL03600

Node:^WWW009(0,"EN","SAL03600")
; language text class

Location:^WWW009(0,"EN","SAL03600",1)
001:Search / Account

Node:^WWW009(0,"ES","SAL03600")
; language text class

Location:^WWW009(0,"ES","SAL03600",1)
001:Buscar/cuenta

Node:^WWW009(0,"FR","SAL03600")
; language text class

Location:^WWW009(0,"FR","SAL03600",1)
001:Search, Account

Node:^WWW009(0,"PT","SAL03600")
; language text class

Location:^WWW009(0,"PT","SAL03600",1)
001:Procurar/Conta
