; SourceControl.Exporter format version 1.1
Name=SAL04006

Node:^WWW009(0,"DE","SAL04006")
; language text class

Location:^WWW009(0,"DE","SAL04006",1)
001:Expiry Date 

Node:^WWW009(0,"EN","SAL04006")
; language text class

Location:^WWW009(0,"EN","SAL04006",1)
001:Expiry Date

Node:^WWW009(0,"ES","SAL04006")
; language text class

Location:^WWW009(0,"ES","SAL04006",1)
001:Fecha de vencimiento

Node:^WWW009(0,"FR","SAL04006")
; language text class

Location:^WWW009(0,"FR","SAL04006",1)
001:Exp Date

Node:^WWW009(0,"PT","SAL04006")
; language text class

Location:^WWW009(0,"PT","SAL04006",1)
001:DataValidade
