; SourceControl.Exporter format version 1.1
Name=SAL00081

Node:^WWW009(0,"EN","SAL00081")
; language text class

Location:^WWW009(0,"EN","SAL00081",1)
001:Picked Quantity

Node:^WWW009(0,"ES","SAL00081")
; language text class

Location:^WWW009(0,"ES","SAL00081",1)
001:Cantidad separada

Node:^WWW009(0,"FR","SAL00081")
; language text class

Location:^WWW009(0,"FR","SAL00081",1)
001:Pick Qty

Node:^WWW009(0,"PT","SAL00081")
; language text class

Location:^WWW009(0,"PT","SAL00081",1)
001:Qt. Separada
