; SourceControl.Exporter format version 1.1
Name=SAL00100

Node:^WWW009(0,"EN","SAL00100")
; language text class

Location:^WWW009(0,"EN","SAL00100",1)
001:Error saving Item (Sale No. %1)

Node:^WWW009(0,"ES","SAL00100")
; language text class

Location:^WWW009(0,"ES","SAL00100",1)
001:Falla al salvar línea del producto (identificación de venta %1)

Node:^WWW009(0,"FR","SAL00100")
; language text class

Location:^WWW009(0,"FR","SAL00100",1)
001:Save on product line failed (Sale Id %1)

Node:^WWW009(0,"PT","SAL00100")
; language text class

Location:^WWW009(0,"PT","SAL00100",1)
001:Falha/SalvarProduto (VendaNo %1)
