; SourceControl.Exporter format version 1.1
Name=SAL02001

Node:^WWW009(0,"EN","SAL02001")
; language text class

Location:^WWW009(0,"EN","SAL02001",1)
001:First and last names must be specified in order to save the Record / Customer

Node:^WWW009(0,"ES","SAL02001")
; language text class

Location:^WWW009(0,"ES","SAL02001",1)
001:Nombre y apellidos deben ser informados para salvar el registro/cliente

Node:^WWW009(0,"FR","SAL02001")
; language text class

Location:^WWW009(0,"FR","SAL02001",1)
001:Must have at least Surname and Given name to Save the Customer record

Node:^WWW009(0,"PT","SAL02001")
; language text class

Location:^WWW009(0,"PT","SAL02001",1)
001:Nome e Sobrenome devem ser informados para se salvar o Cadastro/Cliente 
