; SourceControl.Exporter format version 1.1
Name=SAL03902

Node:^WWW009(0,"EN","SAL03902")
; language text class

Location:^WWW009(0,"EN","SAL03902",1)
001:Loyalty Program

Node:^WWW009(0,"ES","SAL03902")
; language text class

Location:^WWW009(0,"ES","SAL03902",1)
001:Programa de fidelidad

Node:^WWW009(0,"FR","SAL03902")
; language text class

Location:^WWW009(0,"FR","SAL03902",1)
001:Loyalty Program

Node:^WWW009(0,"PT","SAL03902")
; language text class

Location:^WWW009(0,"PT","SAL03902",1)
001:Programa Fidelidade
