; SourceControl.Exporter format version 1.1
Name=SAL05800

Node:^WWW009(0,"EN","SAL05800")
; language text class

Location:^WWW009(0,"EN","SAL05800",1)
001:Customer / Requisitions

Node:^WWW009(0,"ES","SAL05800")
; language text class

Location:^WWW009(0,"ES","SAL05800",1)
001:Cliente/solicitudes

Node:^WWW009(0,"FR","SAL05800")
; language text class

Location:^WWW009(0,"FR","SAL05800",1)
001:Customer Orders

Node:^WWW009(0,"PT","SAL05800")
; language text class

Location:^WWW009(0,"PT","SAL05800",1)
001:Cliente/Pedidos
