; SourceControl.Exporter format version 1.1
Name=SAL03904

Node:^WWW009(0,"EN","SAL03904")
; language text class

Location:^WWW009(0,"EN","SAL03904",1)
001:Points/Loyalty Program

Node:^WWW009(0,"ES","SAL03904")
; language text class

Location:^WWW009(0,"ES","SAL03904",1)
001:Puntos de fidelidad

Node:^WWW009(0,"FR","SAL03904")
; language text class

Location:^WWW009(0,"FR","SAL03904",1)
001:Loyalty Points

Node:^WWW009(0,"PT","SAL03904")
; language text class

Location:^WWW009(0,"PT","SAL03904",1)
001:Pontos/Fidelidade
