; SourceControl.Exporter format version 1.1
Name=SAL00022

Node:^WWW009(0,"EN","SAL00022")
; language text class

Location:^WWW009(0,"EN","SAL00022",1)
001:The Till is open

Node:^WWW009(0,"ES","SAL00022")
; language text class

Location:^WWW009(0,"ES","SAL00022",1)
001:¡Caja abierta!

Node:^WWW009(0,"FR","SAL00022")
; language text class

Location:^WWW009(0,"FR","SAL00022",1)
001:Till Opened!

Node:^WWW009(0,"PT","SAL00022")
; language text class

Location:^WWW009(0,"PT","SAL00022",1)
001:Caixa Aberto! 
