; SourceControl.Exporter format version 1.1
Name=SAL00114

Node:^WWW009(0,"EN","SAL00114")
; language text class

Location:^WWW009(0,"EN","SAL00114",1)
001:DCM Records processed : %1

Node:^WWW009(0,"ES","SAL00114")
; language text class

Location:^WWW009(0,"ES","SAL00114",1)
001:Registros DCM procesados: %1

Node:^WWW009(0,"FR","SAL00114")
; language text class

Location:^WWW009(0,"FR","SAL00114",1)
001:DCM Records processed : %1

Node:^WWW009(0,"PT","SAL00114")
; language text class

Location:^WWW009(0,"PT","SAL00114",1)
001:RegistroDoc.Processado: %1
