; SourceControl.Exporter format version 1.1
Name=SAL00112

Node:^WWW009(0,"EN","SAL00112")
; language text class

Location:^WWW009(0,"EN","SAL00112",1)
001:Payment Type

Node:^WWW009(0,"ES","SAL00112")
; language text class

Location:^WWW009(0,"ES","SAL00112",1)
001:Tipo de pago

Node:^WWW009(0,"FR","SAL00112")
; language text class

Location:^WWW009(0,"FR","SAL00112",1)
001:Payment Type

Node:^WWW009(0,"PT","SAL00112")
; language text class

Location:^WWW009(0,"PT","SAL00112",1)
001:Tipo de Pagamento 
