; SourceControl.Exporter format version 1.1
Name=SAL00149

Node:^WWW009(0,"EN","SAL00149")
; language text class

Location:^WWW009(0,"EN","SAL00149",1)
001:(c) Copyright DiscLinc Pty Ltd, 2003

Node:^WWW009(0,"ES","SAL00149")
; language text class

Location:^WWW009(0,"ES","SAL00149",1)
001:(c) Copyright DiscLinc Pty Ltd, 2003
002:1

Node:^WWW009(0,"FR","SAL00149")
; language text class

Location:^WWW009(0,"FR","SAL00149",1)
001:(c) Copyright DiscLinc Pty Ltd, 2003

Node:^WWW009(0,"PT","SAL00149")
; language text class

Location:^WWW009(0,"PT","SAL00149",1)
001:(c) Copyright DiscLinc Pty Ltd, 2003
002:1
