; SourceControl.Exporter format version 1.1
Name=SAL00083

Node:^WWW009(0,"EN","SAL00083")
; language text class

Location:^WWW009(0,"EN","SAL00083",1)
001:Class Name

Node:^WWW009(0,"ES","SAL00083")
; language text class

Location:^WWW009(0,"ES","SAL00083",1)
001:Nombre de la clase

Node:^WWW009(0,"FR","SAL00083")
; language text class

Location:^WWW009(0,"FR","SAL00083",1)
001:Class Name

Node:^WWW009(0,"PT","SAL00083")
; language text class

Location:^WWW009(0,"PT","SAL00083",1)
001:Nome da Classe
