; SourceControl.Exporter format version 1.1
Name=SAL02303

Node:^WWW009(0,"EN","SAL02303")
; language text class

Location:^WWW009(0,"EN","SAL02303",1)
001:All Rights Reserved

Node:^WWW009(0,"ES","SAL02303")
; language text class

Location:^WWW009(0,"ES","SAL02303",1)
001:Todos los derechos reservados

Node:^WWW009(0,"FR","SAL02303")
; language text class

Location:^WWW009(0,"FR","SAL02303",1)
001:All Rights Reserved

Node:^WWW009(0,"PT","SAL02303")
; language text class

Location:^WWW009(0,"PT","SAL02303",1)
001:Todos Direitos Reservados
