; SourceControl.Exporter format version 1.1
Name=SAL00120

Node:^WWW009(0,"EN","SAL00120")
; language text class

Location:^WWW009(0,"EN","SAL00120",1)
001:No Location defined for IP Address %1 at Company %2

Node:^WWW009(0,"ES","SAL00120")
; language text class

Location:^WWW009(0,"ES","SAL00120",1)
001:No fue definido un local para la dirección IP %1 en la empresa %2

Node:^WWW009(0,"FR","SAL00120")
; language text class

Location:^WWW009(0,"FR","SAL00120",1)
001:No Location defined for IP Address %1 at Company %2

Node:^WWW009(0,"PT","SAL00120")
; language text class

Location:^WWW009(0,"PT","SAL00120",1)
001:Não foi definido destino p/IDC %1 na Empresa %2
