; SourceControl.Exporter format version 1.1
Name=SAL06000

Node:^WWW009(0,"EN","SAL06000")
; language text class

Location:^WWW009(0,"EN","SAL06000",1)
001:Payments / Account

Node:^WWW009(0,"ES","SAL06000")
; language text class

Location:^WWW009(0,"ES","SAL06000",1)
001:Pagos/cuenta

Node:^WWW009(0,"FR","SAL06000")
; language text class

Location:^WWW009(0,"FR","SAL06000",1)
001:Account Payments

Node:^WWW009(0,"PT","SAL06000")
; language text class

Location:^WWW009(0,"PT","SAL06000",1)
001:Pagamentos/Conta
