; SourceControl.Exporter format version 1.1
Name=SAL03000

Node:^WWW009(0,"EN","SAL03000")
; language text class

Location:^WWW009(0,"EN","SAL03000",1)
001:Screen / Search

Node:^WWW009(0,"ES","SAL03000")
; language text class

Location:^WWW009(0,"ES","SAL03000",1)
001:Pantalla/búsqueda

Node:^WWW009(0,"FR","SAL03000")
; language text class

Location:^WWW009(0,"FR","SAL03000",1)
001:Panel, Search

Node:^WWW009(0,"PT","SAL03000")
; language text class

Location:^WWW009(0,"PT","SAL03000",1)
001:Painel/Procura
