; SourceControl.Exporter format version 1.1
Name=SAL02600

Node:^WWW009(0,"EN","SAL02600")
; language text class

Location:^WWW009(0,"EN","SAL02600",1)
001:Screen / Operator

Node:^WWW009(0,"ES","SAL02600")
; language text class

Location:^WWW009(0,"ES","SAL02600",1)
001:Pantalla/operador

Node:^WWW009(0,"FR","SAL02600")
; language text class

Location:^WWW009(0,"FR","SAL02600",1)
001:Panel, Operator

Node:^WWW009(0,"PT","SAL02600")
; language text class

Location:^WWW009(0,"PT","SAL02600",1)
001:Painel/Operador
