; SourceControl.Exporter format version 1.1
Name=SAL00010

Node:^WWW009(0,"EN","SAL00010")
; language text class

Location:^WWW009(0,"EN","SAL00010",1)
001:Caption (Line 1)

Node:^WWW009(0,"ES","SAL00010")
; language text class

Location:^WWW009(0,"ES","SAL00010",1)
001:Subtítulo (línea 1)

Node:^WWW009(0,"FR","SAL00010")
; language text class

Location:^WWW009(0,"FR","SAL00010",1)
001:Caption (Line 1)

Node:^WWW009(0,"PT","SAL00010")
; language text class

Location:^WWW009(0,"PT","SAL00010",1)
001:Legenda (Linha 1) 
