; SourceControl.Exporter format version 1.1
Name=SAL00141

Node:^WWW009(0,"EN","SAL00141")
; language text class

Location:^WWW009(0,"EN","SAL00141",1)
001:Customer Number %1 does not exist

Node:^WWW009(0,"ES","SAL00141")
; language text class

Location:^WWW009(0,"ES","SAL00141",1)
001:El cliente nº %1 no existe

Node:^WWW009(0,"FR","SAL00141")
; language text class

Location:^WWW009(0,"FR","SAL00141",1)
001:Customer Number %1 does not exist

Node:^WWW009(0,"PT","SAL00141")
; language text class

Location:^WWW009(0,"PT","SAL00141",1)
001:ClienteCódigo %1 não existe!
