; SourceControl.Exporter format version 1.1
Name=SAL05402

Node:^WWW009(0,"EN","SAL05402")
; language text class

Location:^WWW009(0,"EN","SAL05402",1)
001:$ Balance Outgoing

Node:^WWW009(0,"ES","SAL05402")
; language text class

Location:^WWW009(0,"ES","SAL05402",1)
001:Efectivo saliente $

Node:^WWW009(0,"FR","SAL05402")
; language text class

Location:^WWW009(0,"FR","SAL05402",1)
001:Cash Out

Node:^WWW009(0,"PT","SAL05402")
; language text class

Location:^WWW009(0,"PT","SAL05402",1)
001:SaidaCaixa$
