; SourceControl.Exporter format version 1.1
Name=SAL02200

Node:^WWW009(0,"EN","SAL02200")
; language text class

Location:^WWW009(0,"EN","SAL02200",1)
001:Discount Screen

Node:^WWW009(0,"ES","SAL02200")
; language text class

Location:^WWW009(0,"ES","SAL02200",1)
001:Pantalla de descuento

Node:^WWW009(0,"FR","SAL02200")
; language text class

Location:^WWW009(0,"FR","SAL02200",1)
001:Panel, Discount

Node:^WWW009(0,"PT","SAL02200")
; language text class

Location:^WWW009(0,"PT","SAL02200",1)
001:Painel de Desconto
