; SourceControl.Exporter format version 1.1
Name=SAL04404

Node:^WWW009(0,"EN","SAL04404")
; language text class

Location:^WWW009(0,"EN","SAL04404",1)
001:Customer Account / Sale

Node:^WWW009(0,"ES","SAL04404")
; language text class

Location:^WWW009(0,"ES","SAL04404",1)
001:Cuenta del cliente/venta

Node:^WWW009(0,"FR","SAL04404")
; language text class

Location:^WWW009(0,"FR","SAL04404",1)
001:Sale Account Customer

Node:^WWW009(0,"PT","SAL04404")
; language text class

Location:^WWW009(0,"PT","SAL04404",1)
001:ContaCliente/Venda
