; SourceControl.Exporter format version 1.1
Name=SAL00133

Node:^WWW009(0,"EN","SAL00133")
; language text class

Location:^WWW009(0,"EN","SAL00133",1)
001:Search w / keyword: Complete!

Node:^WWW009(0,"ES","SAL00133")
; language text class

Location:^WWW009(0,"ES","SAL00133",1)
001:¡Búsqueda por palabra clave completa!

Node:^WWW009(0,"FR","SAL00133")
; language text class

Location:^WWW009(0,"FR","SAL00133",1)
001:Keyword Generation Complete

Node:^WWW009(0,"PT","SAL00133")
; language text class

Location:^WWW009(0,"PT","SAL00133",1)
001:Busca p/palavra-chave:Completa!
