; SourceControl.Exporter format version 1.1
Name=SAL00044

Node:^WWW009(0,"EN","SAL00044")
; language text class

Location:^WWW009(0,"EN","SAL00044",1)
001:Department Name

Node:^WWW009(0,"ES","SAL00044")
; language text class

Location:^WWW009(0,"ES","SAL00044",1)
001:Nombre del departamento

Node:^WWW009(0,"FR","SAL00044")
; language text class

Location:^WWW009(0,"FR","SAL00044",1)
001:A/c Name

Node:^WWW009(0,"PT","SAL00044")
; language text class

Location:^WWW009(0,"PT","SAL00044",1)
001:Nome Cc
