; SourceControl.Exporter format version 1.1
Name=SAL06502

Node:^WWW009(0,"EN","SAL06502")
; language text class

Location:^WWW009(0,"EN","SAL06502",1)
001:Issue Credit Note

Node:^WWW009(0,"ES","SAL06502")
; language text class

Location:^WWW009(0,"ES","SAL06502",1)
001:Emitir nota de crédito

Node:^WWW009(0,"FR","SAL06502")
; language text class

Location:^WWW009(0,"FR","SAL06502",1)
001:Issue Credit Note

Node:^WWW009(0,"PT","SAL06502")
; language text class

Location:^WWW009(0,"PT","SAL06502",1)
001:Emitir NotaCrédito
