; SourceControl.Exporter format version 1.1
Name=SAL00020

Node:^WWW009(0,"EN","SAL00020")
; language text class

Location:^WWW009(0,"EN","SAL00020",1)
001:Too many results! Please refine your the search criteria

Node:^WWW009(0,"ES","SAL00020")
; language text class

Location:^WWW009(0,"ES","SAL00020",1)
001:¡Muchas informaciones presentadas! Favor limitar el criterio de búsqueda.

Node:^WWW009(0,"FR","SAL00020")
; language text class

Location:^WWW009(0,"FR","SAL00020",1)
001:Too many rows returned by query!\nPlease refine search criteria.

Node:^WWW009(0,"PT","SAL00020")
; language text class

Location:^WWW009(0,"PT","SAL00020",1)
001:O número de resultados encontrados é muito grande! Favor adicionar filtros à pesquisa
