; SourceControl.Exporter format version 1.1
Name=SAL00089

Node:^WWW009(0,"EN","SAL00089")
; language text class

Location:^WWW009(0,"EN","SAL00089",1)
001:Unable to get location profile code for location %1 (%2)

Node:^WWW009(0,"ES","SAL00089")
; language text class

Location:^WWW009(0,"ES","SAL00089",1)
001:No fue posible obtener el código para el local %1 (%2)

Node:^WWW009(0,"FR","SAL00089")
; language text class

Location:^WWW009(0,"FR","SAL00089",1)
001:Un-able to get location profile code for location %1

Node:^WWW009(0,"PT","SAL00089")
; language text class

Location:^WWW009(0,"PT","SAL00089",1)
001:Não foi possível obter o código para o local %1 (%2)
