; SourceControl.Exporter format version 1.1
Name=SAL05303

Node:^WWW009(0,"EN","SAL05303")
; language text class

Location:^WWW009(0,"EN","SAL05303",1)
001:No item found!

Node:^WWW009(0,"ES","SAL05303")
; language text class

Location:^WWW009(0,"ES","SAL05303",1)
001:¡No fue encontrado ningún producto!

Node:^WWW009(0,"FR","SAL05303")
; language text class

Location:^WWW009(0,"FR","SAL05303",1)
001:No item lines found

Node:^WWW009(0,"PT","SAL05303")
; language text class

Location:^WWW009(0,"PT","SAL05303",1)
001:Nenhum produto encontrado!
