; SourceControl.Exporter format version 1.1
Name=SAL00503

Node:^WWW009(0,"EN","SAL00503")
; language text class

Location:^WWW009(0,"EN","SAL00503",1)
001:Falha/Salvar Produto/Venda( Venda no %1, CódProduto %2, TipoProd. %3) 

Node:^WWW009(0,"ES","SAL00503")
; language text class

Location:^WWW009(0,"ES","SAL00503",1)
001:Falla al salvar línea de venta (identificación de venta %1, nº de línea %2, tipo de línea %3)

Node:^WWW009(0,"FR","SAL00503")
; language text class

Location:^WWW009(0,"FR","SAL00503",1)
001:Save of Sale Line failed (Sale Id %1. Line Number %2. Line Type %3)

Node:^WWW009(0,"PT","SAL00503")
; language text class

Location:^WWW009(0,"PT","SAL00503",1)
001:Falha/Salvar Produto/Venda (Venda no. %1, Cód. Produto %2, Tipo Prod. %3) 
