; SourceControl.Exporter format version 1.1
Name=SAL00122

Node:^WWW009(0,"EN","SAL00122")
; language text class

Location:^WWW009(0,"EN","SAL00122",1)
001:No Voucher Type for Voucher Creation

Node:^WWW009(0,"ES","SAL00122")
; language text class

Location:^WWW009(0,"ES","SAL00122",1)
001:Ningún tipo de comprobante definido para la creación de comprobantes.

Node:^WWW009(0,"FR","SAL00122")
; language text class

Location:^WWW009(0,"FR","SAL00122",1)
001:No Voucher Type for Voucher Creation

Node:^WWW009(0,"PT","SAL00122")
; language text class

Location:^WWW009(0,"PT","SAL00122",1)
001:Tipo Voucher não definido p/Criação
