; SourceControl.Exporter format version 1.1
Name=SAL00070

Node:^WWW009(0,"EN","SAL00070")
; language text class

Location:^WWW009(0,"EN","SAL00070",1)
001:Page Status

Node:^WWW009(0,"ES","SAL00070")
; language text class

Location:^WWW009(0,"ES","SAL00070",1)
001:Estado de la página

Node:^WWW009(0,"FR","SAL00070")
; language text class

Location:^WWW009(0,"FR","SAL00070",1)
001:Page State

Node:^WWW009(0,"PT","SAL00070")
; language text class

Location:^WWW009(0,"PT","SAL00070",1)
001:Status da Página 
