; SourceControl.Exporter format version 1.1
Name=SAL04402

Node:^WWW009(0,"EN","SAL04402")
; language text class

Location:^WWW009(0,"EN","SAL04402",1)
001:Transaction Date

Node:^WWW009(0,"ES","SAL04402")
; language text class

Location:^WWW009(0,"ES","SAL04402",1)
001:Fecha de negociación

Node:^WWW009(0,"FR","SAL04402")
; language text class

Location:^WWW009(0,"FR","SAL04402",1)
001:Trading Date

Node:^WWW009(0,"PT","SAL04402")
; language text class

Location:^WWW009(0,"PT","SAL04402",1)
001:Data Negociação
