; SourceControl.Exporter format version 1.1
Name=SAL00180

Node:^WWW009(0,"EN","SAL00180")
; language text class

Location:^WWW009(0,"EN","SAL00180",1)
001:Location rule ´%1´ already defined at location(s) %2

Node:^WWW009(0,"ES","SAL00180")
; language text class

Location:^WWW009(0,"ES","SAL00180",1)
001:Regla del local '%1' ya definida en el(los) local(es) %2

Node:^WWW009(0,"FR","SAL00180")
; language text class

Location:^WWW009(0,"FR","SAL00180",1)
001:Location rule ï%1ï already defined at location(s) %2

Node:^WWW009(0,"PT","SAL00180")
; language text class

Location:^WWW009(0,"PT","SAL00180",1)
001:Regra do Local ´%1´ já definida nos locais (is) %2 
