; SourceControl.Exporter format version 1.1
Name=SAL00174

Node:^WWW009(0,"EN","SAL00174")
; language text class

Location:^WWW009(0,"EN","SAL00174",1)
001:Not Authorized: The figure exceeds this account's limit/credit: %1 per %2

Node:^WWW009(0,"ES","SAL00174")
; language text class

Location:^WWW009(0,"ES","SAL00174",1)
001:No autorizado: el valor supera el límite de crédito de la cuenta:%1 por %2

Node:^WWW009(0,"FR","SAL00174")
; language text class

Location:^WWW009(0,"FR","SAL00174",1)
001:Not Authorised: Charge exceeds credit limit on account: %1 by %2

Node:^WWW009(0,"PT","SAL00174")
; language text class

Location:^WWW009(0,"PT","SAL00174",1)
001:Não Autorizado: O valor excede o limite/crédito da conta:%1 por %2
