; SourceControl.Exporter format version 1.1
Name=SAL00140

Node:^WWW009(0,"EN","SAL00140")
; language text class

Location:^WWW009(0,"EN","SAL00140",1)
001:Add New Payment for Location

Node:^WWW009(0,"ES","SAL00140")
; language text class

Location:^WWW009(0,"ES","SAL00140",1)
001:Añadir nuevo pago por local

Node:^WWW009(0,"FR","SAL00140")
; language text class

Location:^WWW009(0,"FR","SAL00140",1)
001:Add New Payment for Location

Node:^WWW009(0,"PT","SAL00140")
; language text class

Location:^WWW009(0,"PT","SAL00140",1)
001:Adicionar Novo Pagamento por Local 
