; SourceControl.Exporter format version 1.1
Name=SAL00136

Node:^WWW009(0,"EN","SAL00136")
; language text class

Location:^WWW009(0,"EN","SAL00136",1)
001:Master Key Error

Node:^WWW009(0,"ES","SAL00136")
; language text class

Location:^WWW009(0,"ES","SAL00136",1)
001:Fallas en la tecla de acceso directo

Node:^WWW009(0,"FR","SAL00136")
; language text class

Location:^WWW009(0,"FR","SAL00136",1)
001:Hot Key Clashes

Node:^WWW009(0,"PT","SAL00136")
; language text class

Location:^WWW009(0,"PT","SAL00136",1)
001:Falha/ChaveMestre 
