; SourceControl.Exporter format version 1.1
Name=SAL06800

Node:^WWW009(0,"EN","SAL06800")
; language text class

Location:^WWW009(0,"EN","SAL06800",1)
001:General Terms

Node:^WWW009(0,"ES","SAL06800")
; language text class

Location:^WWW009(0,"ES","SAL06800",1)
001:Condiciones generales

Node:^WWW009(0,"FR","SAL06800")
; language text class

Location:^WWW009(0,"FR","SAL06800",1)
001:General Strings

Node:^WWW009(0,"PT","SAL06800")
; language text class

Location:^WWW009(0,"PT","SAL06800",1)
001:Termos Gerais
