; SourceControl.Exporter format version 1.1
Name=SAL06501

Node:^WWW009(0,"EN","SAL06501")
; language text class

Location:^WWW009(0,"EN","SAL06501",1)
001:Issue Voucher

Node:^WWW009(0,"ES","SAL06501")
; language text class

Location:^WWW009(0,"ES","SAL06501",1)
001:Emitir comprobante

Node:^WWW009(0,"FR","SAL06501")
; language text class

Location:^WWW009(0,"FR","SAL06501",1)
001:Issue Voucher

Node:^WWW009(0,"PT","SAL06501")
; language text class

Location:^WWW009(0,"PT","SAL06501",1)
001:Emitir Voucher
