; SourceControl.Exporter format version 1.1
Name=SAL00097

Node:^WWW009(0,"EN","SAL00097")
; language text class

Location:^WWW009(0,"EN","SAL00097",1)
001:Application Default

Node:^WWW009(0,"ES","SAL00097")
; language text class

Location:^WWW009(0,"ES","SAL00097",1)
001:Aplicación estándar

Node:^WWW009(0,"FR","SAL00097")
; language text class

Location:^WWW009(0,"FR","SAL00097",1)
001:Application Default

Node:^WWW009(0,"PT","SAL00097")
; language text class

Location:^WWW009(0,"PT","SAL00097",1)
001:Aplicação Padrão
