; SourceControl.Exporter format version 1.1
Name=SAL00040

Node:^WWW009(0,"EN","SAL00040")
; language text class

Location:^WWW009(0,"EN","SAL00040",1)
001:Value Not Allocated

Node:^WWW009(0,"ES","SAL00040")
; language text class

Location:^WWW009(0,"ES","SAL00040",1)
001:Valor no asignado

Node:^WWW009(0,"FR","SAL00040")
; language text class

Location:^WWW009(0,"FR","SAL00040",1)
001:Unallocated Amount

Node:^WWW009(0,"PT","SAL00040")
; language text class

Location:^WWW009(0,"PT","SAL00040",1)
001:Valor não Alocado 
