; SourceControl.Exporter format version 1.1
Name=SAL00115

Node:^WWW009(0,"EN","SAL00115")
; language text class

Location:^WWW009(0,"EN","SAL00115",1)
001:No Sale to Post

Node:^WWW009(0,"ES","SAL00115")
; language text class

Location:^WWW009(0,"ES","SAL00115",1)
001:No hay ventas por asentar

Node:^WWW009(0,"FR","SAL00115")
; language text class

Location:^WWW009(0,"FR","SAL00115",1)
001:No Sale to Post

Node:^WWW009(0,"PT","SAL00115")
; language text class

Location:^WWW009(0,"PT","SAL00115",1)
001:Nenhuma Venda a Lançar
