; SourceControl.Exporter format version 1.1
Name=SAL00014

Node:^WWW009(0,"EN","SAL00014")
; language text class

Location:^WWW009(0,"EN","SAL00014",1)
001:Menu Functions

Node:^WWW009(0,"ES","SAL00014")
; language text class

Location:^WWW009(0,"ES","SAL00014",1)
001:Funciones del menú

Node:^WWW009(0,"FR","SAL00014")
; language text class

Location:^WWW009(0,"FR","SAL00014",1)
001:Menu Function

Node:^WWW009(0,"PT","SAL00014")
; language text class

Location:^WWW009(0,"PT","SAL00014",1)
001:Funções do Menu
