; SourceControl.Exporter format version 1.1
Name=SAL03602

Node:^WWW009(0,"EN","SAL03602")
; language text class

Location:^WWW009(0,"EN","SAL03602",1)
001:Short Name

Node:^WWW009(0,"ES","SAL03602")
; language text class

Location:^WWW009(0,"ES","SAL03602",1)
001:Nombre abreviado

Node:^WWW009(0,"FR","SAL03602")
; language text class

Location:^WWW009(0,"FR","SAL03602",1)
001:Short Name

Node:^WWW009(0,"PT","SAL03602")
; language text class

Location:^WWW009(0,"PT","SAL03602",1)
001:Nome Abreviado  
