; SourceControl.Exporter format version 1.1
Name=SALCST0277

Node:^WWW009(0,"EN","SALCST0277")
; language text class

Location:^WWW009(0,"EN","SALCST0277",1)
001:Warning: only default ship to, ship from and ship date are saved. Continue?

Node:^WWW009(0,"ES","SALCST0277")
; language text class

Location:^WWW009(0,"ES","SALCST0277",1)
001:Advertencia: apenas el destino, origen y fecha de entrega fueron salvados. ¿Desea continuar?

Node:^WWW009(0,"FR","SALCST0277")
; language text class

Location:^WWW009(0,"FR","SALCST0277",1)
001:Warning: only default ship to,ship from and ship date are saved. Continue?

Node:^WWW009(0,"PT","SALCST0277")
; language text class

Location:^WWW009(0,"PT","SALCST0277",1)
001:Alerta: Somente o Destino, a Origem e a Data de Entrega estão salvos. Prosseguir? 
