; SourceControl.Exporter format version 1.1
Name=SALCST0380

Node:^WWW009(0,"EN","SALCST0380")
; language text class

Location:^WWW009(0,"EN","SALCST0380",1)
001:History Search for Product: %1

Node:^WWW009(0,"ES","SALCST0380")
; language text class

Location:^WWW009(0,"ES","SALCST0380",1)
001:Buscar historial del producto: %1

Node:^WWW009(0,"FR","SALCST0380")
; language text class

Location:^WWW009(0,"FR","SALCST0380",1)
001:History Search for Product: %1

Node:^WWW009(0,"PT","SALCST0380")
; language text class

Location:^WWW009(0,"PT","SALCST0380",1)
001:Procurar Histórico para o Produto: %1 
