; SourceControl.Exporter format version 1.1
Name=SALCST0284

Node:^WWW009(0,"EN","SALCST0284")
; language text class

Location:^WWW009(0,"EN","SALCST0284",1)
001:Customer name must be entered

Node:^WWW009(0,"ES","SALCST0284")
; language text class

Location:^WWW009(0,"ES","SALCST0284",1)
001:Es necesario registrar el nombre del cliente

Node:^WWW009(0,"FR","SALCST0284")
; language text class

Location:^WWW009(0,"FR","SALCST0284",1)
001:Customer name must be entered

Node:^WWW009(0,"PT","SALCST0284")
; language text class

Location:^WWW009(0,"PT","SALCST0284",1)
001:Informe o nome do Cliente 
