; SourceControl.Exporter format version 1.1
Name=SALCST0207

Node:^WWW009(0,"EN","SALCST0207")
; language text class

Location:^WWW009(0,"EN","SALCST0207",1)
001:No printer defined of POS Location %1. Check location rules.

Node:^WWW009(0,"ES","SALCST0207")
; language text class

Location:^WWW009(0,"ES","SALCST0207",1)
001:La impresora no fue definida en el Local POS %1. Revisar las reglas del local.

Node:^WWW009(0,"FR","SALCST0207")
; language text class

Location:^WWW009(0,"FR","SALCST0207",1)
001:No printer defined of POS Location %1. Check location rules.

Node:^WWW009(0,"PT","SALCST0207")
; language text class

Location:^WWW009(0,"PT","SALCST0207",1)
001:Impressora não foi definida no PV:Local %1- Conferir Regras Internas.
