; SourceControl.Exporter format version 1.1
Name=SALCST0097

Node:^WWW009(0,"EN","SALCST0097")
; language text class

Location:^WWW009(0,"EN","SALCST0097",1)
001:Cannot return without selecting a reason

Node:^WWW009(0,"ES","SALCST0097")
; language text class

Location:^WWW009(0,"ES","SALCST0097",1)
001:No es posible devolver sin seleccionar una razón

Node:^WWW009(0,"FR","SALCST0097")
; language text class

Location:^WWW009(0,"FR","SALCST0097",1)
001:Cannot return without selecting a reason

Node:^WWW009(0,"PT","SALCST0097")
; language text class

Location:^WWW009(0,"PT","SALCST0097",1)
001:Devolução Impossível- Selecionar Motivo!
