; SourceControl.Exporter format version 1.1
Name=SALCST1018

Node:^WWW009(0,"EN","SALCST1018")
; language text class

Location:^WWW009(0,"EN","SALCST1018",1)
001:Function '%1' requires access levels to perform this function.

Node:^WWW009(0,"ES","SALCST1018")
; language text class

Location:^WWW009(0,"ES","SALCST1018",1)
001:La función '%1' requiere niveles de acceso para ser ejecutada.

Node:^WWW009(0,"PT","SALCST1018")
; language text class

Location:^WWW009(0,"PT","SALCST1018",1)
001:A função ´%1´ requer níveis de acesso para ser executada. 
