; SourceControl.Exporter format version 1.1
Name=SALCST0417

Node:^WWW009(0,"EN","SALCST0417")
; language text class

Location:^WWW009(0,"EN","SALCST0417",1)
001:Grid Header

Node:^WWW009(0,"ES","SALCST0417")
; language text class

Location:^WWW009(0,"ES","SALCST0417",1)
001:Encabezado de la rejilla

Node:^WWW009(0,"FR","SALCST0417")
; language text class

Location:^WWW009(0,"FR","SALCST0417",1)
001:Grid Header

Node:^WWW009(0,"PT","SALCST0417")
; language text class

Location:^WWW009(0,"PT","SALCST0417",1)
001:Cabeçalho da Grade
