; SourceControl.Exporter format version 1.1
Name=SALCST0373

Node:^WWW009(0,"EN","SALCST0373")
; language text class

Location:^WWW009(0,"EN","SALCST0373",1)
001:Sale contains non-product lines. Cannot continue.

Node:^WWW009(0,"ES","SALCST0373")
; language text class

Location:^WWW009(0,"ES","SALCST0373",1)
001:La venta contiene líneas que no pertenecen al producto. No es posible continuar.

Node:^WWW009(0,"FR","SALCST0373")
; language text class

Location:^WWW009(0,"FR","SALCST0373",1)
001:Sale contains non-product lines. Cannot continue.

Node:^WWW009(0,"PT","SALCST0373")
; language text class

Location:^WWW009(0,"PT","SALCST0373",1)
001:A Venda contém Linhas que não pertencem ao produto. Impossível Continuar. 
