; SourceControl.Exporter format version 1.1
Name=SALCST0087

Node:^WWW009(0,"EN","SALCST0087")
; language text class

Location:^WWW009(0,"EN","SALCST0087",1)
001:Sell below best price - not permitted

Node:^WWW009(0,"ES","SALCST0087")
; language text class

Location:^WWW009(0,"ES","SALCST0087",1)
001:La venta inferior al mejor precio no está permitida

Node:^WWW009(0,"FR","SALCST0087")
; language text class

Location:^WWW009(0,"FR","SALCST0087",1)
001:Sell below best price - not permitted

Node:^WWW009(0,"PT","SALCST0087")
; language text class

Location:^WWW009(0,"PT","SALCST0087",1)
001:Não é Permitida Vender c/preço inferior ao melhor preço oferecido
