; SourceControl.Exporter format version 1.1
Name=SALCST0315

Node:^WWW009(0,"EN","SALCST0315")
; language text class

Location:^WWW009(0,"EN","SALCST0315",1)
001:Can't create layby. Minimum Value of %1 not reached.

Node:^WWW009(0,"ES","SALCST0315")
; language text class

Location:^WWW009(0,"ES","SALCST0315",1)
001:No es posible crear venta a plazos. Valor mínimo %1 no alcanzado.

Node:^WWW009(0,"FR","SALCST0315")
; language text class

Location:^WWW009(0,"FR","SALCST0315",1)
001:Can&#39ùt create layby. Minimum Value of %1 not reached.

Node:^WWW009(0,"PT","SALCST0315")
; language text class

Location:^WWW009(0,"PT","SALCST0315",1)
001:Impossível criar reserva.  Valor Mínimo de %1 não alcançado. 
