; SourceControl.Exporter format version 1.1
Name=SALCST1048

Node:^WWW009(0,"EN","SALCST1048")
; language text class

Location:^WWW009(0,"EN","SALCST1048",1)
001:Switching to template `%1` will prevent you from seeing that some of the current items on the workpad are not sourced from the POS default Ship From. Click OK to switch templates otherwise click Cancel.

Node:^WWW009(0,"ES","SALCST1048")
; language text class

Location:^WWW009(0,"ES","SALCST1048",1)
001:Cambiar al modelo '%1' hará con que usted no pueda ver que algunos productos actualmente en el área de trabajo no tienen sus fuentes definidas a partir del estándar POS del proveedor. Oprima "OK" para cambiar el modelo o "Cancelar" para mantener el actual.

Node:^WWW009(0,"PT","SALCST1048")
; language text class

Location:^WWW009(0,"PT","SALCST1048",1)
001:A mudança para o modelo `%1` vai impedi-lo de ver que alguns itens atualmente na área de trabalho não são buscados a partir do padrão POS de Abastecedor. Clique em OK para alterar o modelo, ou em Cancelar, caso queira manter o atual. 
