; SourceControl.Exporter format version 1.1
Name=SALCST0253

Node:^WWW009(0,"EN","SALCST0253")
; language text class

Location:^WWW009(0,"EN","SALCST0253",1)
001:Ship To for Customer %1

Node:^WWW009(0,"ES","SALCST0253")
; language text class

Location:^WWW009(0,"ES","SALCST0253",1)
001:Local de recibimiento del cliente %1

Node:^WWW009(0,"FR","SALCST0253")
; language text class

Location:^WWW009(0,"FR","SALCST0253",1)
001:Ship To for Customer %1

Node:^WWW009(0,"PT","SALCST0253")
; language text class

Location:^WWW009(0,"PT","SALCST0253",1)
001:Local de recebimento para o Cliente %1 
