; SourceControl.Exporter format version 1.1
Name=SALCST0233

Node:^WWW009(0,"EN","SALCST0233")
; language text class

Location:^WWW009(0,"EN","SALCST0233",1)
001:Selected Voucher Type cannot be redeemed - check voucher setup

Node:^WWW009(0,"ES","SALCST0233")
; language text class

Location:^WWW009(0,"ES","SALCST0233",1)
001:El tipo de comprobante seleccionado no puede ser canjeado. Favor revisar las configuraciones.

Node:^WWW009(0,"FR","SALCST0233")
; language text class

Location:^WWW009(0,"FR","SALCST0233",1)
001:Selected Voucher Type cannot be redeemed - check voucher setup

Node:^WWW009(0,"PT","SALCST0233")
; language text class

Location:^WWW009(0,"PT","SALCST0233",1)
001:Tipo do Voucher selecionado não pode ser convertido - Favor conferir configurações.
