; SourceControl.Exporter format version 1.1
Name=SALCST0308

Node:^WWW009(0,"EN","SALCST0308")
; language text class

Location:^WWW009(0,"EN","SALCST0308",1)
001:Till Counts

Node:^WWW009(0,"ES","SALCST0308")
; language text class

Location:^WWW009(0,"ES","SALCST0308",1)
001:Conteos de caja

Node:^WWW009(0,"FR","SALCST0308")
; language text class

Location:^WWW009(0,"FR","SALCST0308",1)
001:Till Counts

Node:^WWW009(0,"PT","SALCST0308")
; language text class

Location:^WWW009(0,"PT","SALCST0308",1)
001:Fechamento/Caixas
