; SourceControl.Exporter format version 1.1
Name=SALCST0377

Node:^WWW009(0,"EN","SALCST0377")
; language text class

Location:^WWW009(0,"EN","SALCST0377",1)
001:Base Currency

Node:^WWW009(0,"ES","SALCST0377")
; language text class

Location:^WWW009(0,"ES","SALCST0377",1)
001:Moneda base

Node:^WWW009(0,"FR","SALCST0377")
; language text class

Location:^WWW009(0,"FR","SALCST0377",1)
001:Base Currency

Node:^WWW009(0,"PT","SALCST0377")
; language text class

Location:^WWW009(0,"PT","SALCST0377",1)
001:Moeda Base
