; SourceControl.Exporter format version 1.1
Name=SALCST0071

Node:^WWW009(0,"EN","SALCST0071")
; language text class

Location:^WWW009(0,"EN","SALCST0071",1)
001:Requested Discount %1 exceeded Maximum of %2.

Node:^WWW009(0,"ES","SALCST0071")
; language text class

Location:^WWW009(0,"ES","SALCST0071",1)
001:El descuento solicitado %1 superó el máximo de %2.

Node:^WWW009(0,"FR","SALCST0071")
; language text class

Location:^WWW009(0,"FR","SALCST0071",1)
001:Requested Discount %1 exceeded Maximum of %2.

Node:^WWW009(0,"PT","SALCST0071")
; language text class

Location:^WWW009(0,"PT","SALCST0071",1)
001:Desconto %1solicitado excede máximo de %2
