; SourceControl.Exporter format version 1.1
Name=SALCST0144

Node:^WWW009(0,"EN","SALCST0144")
; language text class

Location:^WWW009(0,"EN","SALCST0144",1)
001:Voucher already issued - cannot issue same voucher

Node:^WWW009(0,"ES","SALCST0144")
; language text class

Location:^WWW009(0,"ES","SALCST0144",1)
001:Comprobante ya emitido - no es posible emitir nuevamente el mismo comprobante

Node:^WWW009(0,"FR","SALCST0144")
; language text class

Location:^WWW009(0,"FR","SALCST0144",1)
001:Voucher already issued - cannot issue same voucher

Node:^WWW009(0,"PT","SALCST0144")
; language text class

Location:^WWW009(0,"PT","SALCST0144",1)
001:Impossível Emitir/Voucher - Já foi emitido anteriormente!
