; SourceControl.Exporter format version 1.1
Name=SALCST0221

Node:^WWW009(0,"EN","SALCST0221")
; language text class

Location:^WWW009(0,"EN","SALCST0221",1)
001:which applies to all promotion items.

Node:^WWW009(0,"ES","SALCST0221")
; language text class

Location:^WWW009(0,"ES","SALCST0221",1)
001:lo cual se aplica a todos los productos en promoción.

Node:^WWW009(0,"FR","SALCST0221")
; language text class

Location:^WWW009(0,"FR","SALCST0221",1)
001:which applies to all promotion items.

Node:^WWW009(0,"PT","SALCST0221")
; language text class

Location:^WWW009(0,"PT","SALCST0221",1)
001:que se aplica a todos os produtos em promoção.
