; SourceControl.Exporter format version 1.1
Name=SALCST0370

Node:^WWW009(0,"EN","SALCST0370")
; language text class

Location:^WWW009(0,"EN","SALCST0370",1)
001:Clocked In

Node:^WWW009(0,"ES","SALCST0370")
; language text class

Location:^WWW009(0,"ES","SALCST0370",1)
001:Entrada registrada

Node:^WWW009(0,"FR","SALCST0370")
; language text class

Location:^WWW009(0,"FR","SALCST0370",1)
001:Clocked In

Node:^WWW009(0,"PT","SALCST0370")
; language text class

Location:^WWW009(0,"PT","SALCST0370",1)
001:Horário de Início
