; SourceControl.Exporter format version 1.1
Name=SALCST0229

Node:^WWW009(0,"EN","SALCST0229")
; language text class

Location:^WWW009(0,"EN","SALCST0229",1)
001:Customer name for voucher must be entered

Node:^WWW009(0,"ES","SALCST0229")
; language text class

Location:^WWW009(0,"ES","SALCST0229",1)
001:El nombre del cliente debe ser registrado por comprobante

Node:^WWW009(0,"FR","SALCST0229")
; language text class

Location:^WWW009(0,"FR","SALCST0229",1)
001:Customer name for voucher must be entered

Node:^WWW009(0,"PT","SALCST0229")
; language text class

Location:^WWW009(0,"PT","SALCST0229",1)
001:Informar nome/Cliente p/Voucher!
