; SourceControl.Exporter format version 1.1
Name=SALCST0461

Node:^WWW009(0,"EN","SALCST0461")
; language text class

Location:^WWW009(0,"EN","SALCST0461",1)
001:Must select a stock reduction reason.

Node:^WWW009(0,"ES","SALCST0461")
; language text class

Location:^WWW009(0,"ES","SALCST0461",1)
001:Es necesario seleccionar una razón para la reducción de las existencias.

Node:^WWW009(0,"FR","SALCST0461")
; language text class

Location:^WWW009(0,"FR","SALCST0461",1)
001:Must select a stock reduction reason.

Node:^WWW009(0,"PT","SALCST0461")
; language text class

Location:^WWW009(0,"PT","SALCST0461",1)
001:É preciso selecionar uma razão para redução do estoque. 
