; SourceControl.Exporter format version 1.1
Name=SALCST0259

Node:^WWW009(0,"EN","SALCST0259")
; language text class

Location:^WWW009(0,"EN","SALCST0259",1)
001:History

Node:^WWW009(0,"ES","SALCST0259")
; language text class

Location:^WWW009(0,"ES","SALCST0259",1)
001:Historial

Node:^WWW009(0,"FR","SALCST0259")
; language text class

Location:^WWW009(0,"FR","SALCST0259",1)
001:History

Node:^WWW009(0,"PT","SALCST0259")
; language text class

Location:^WWW009(0,"PT","SALCST0259",1)
001:Histórico
