; SourceControl.Exporter format version 1.1
Name=SALCST0137

Node:^WWW009(0,"EN","SALCST0137")
; language text class

Location:^WWW009(0,"EN","SALCST0137",1)
001:Current/Future Promotions

Node:^WWW009(0,"ES","SALCST0137")
; language text class

Location:^WWW009(0,"ES","SALCST0137",1)
001:Promociones actuales/futuras

Node:^WWW009(0,"FR","SALCST0137")
; language text class

Location:^WWW009(0,"FR","SALCST0137",1)
001:Current/Future Promotions

Node:^WWW009(0,"PT","SALCST0137")
; language text class

Location:^WWW009(0,"PT","SALCST0137",1)
001:EmAndamento/Futuras Promoções
