; SourceControl.Exporter format version 1.1
Name=SALCST0266

Node:^WWW009(0,"EN","SALCST0266")
; language text class

Location:^WWW009(0,"EN","SALCST0266",1)
001:Class '%1' does not exist.

Node:^WWW009(0,"ES","SALCST0266")
; language text class

Location:^WWW009(0,"ES","SALCST0266",1)
001:La clase '%1' no existe.

Node:^WWW009(0,"FR","SALCST0266")
; language text class

Location:^WWW009(0,"FR","SALCST0266",1)
001:Class &#39ù%1&#39ù does not exist.

Node:^WWW009(0,"PT","SALCST0266")
; language text class

Location:^WWW009(0,"PT","SALCST0266",1)
001:A Classe ´%1´ não existe! 
