; SourceControl.Exporter format version 1.1
Name=SALCST1032

Node:^WWW009(0,"EN","SALCST1032")
; language text class

Location:^WWW009(0,"EN","SALCST1032",1)
001:Either Personnel Id or Authorisation Code must be entered

Node:^WWW009(0,"ES","SALCST1032")
; language text class

Location:^WWW009(0,"ES","SALCST1032",1)
001:Es necesario registar la identificación de personal o el código de autorización.

Node:^WWW009(0,"PT","SALCST1032")
; language text class

Location:^WWW009(0,"PT","SALCST1032",1)
001:A ID Funcional ou o Código de Autorização devem ser registrados 
