; SourceControl.Exporter format version 1.1
Name=SALCST0136

Node:^WWW009(0,"EN","SALCST0136")
; language text class

Location:^WWW009(0,"EN","SALCST0136",1)
001:Products also included for promotion %1, rule %2

Node:^WWW009(0,"ES","SALCST0136")
; language text class

Location:^WWW009(0,"ES","SALCST0136",1)
001:Productos también incluídos en la promoción %1, regla %2

Node:^WWW009(0,"FR","SALCST0136")
; language text class

Location:^WWW009(0,"FR","SALCST0136",1)
001:Products also included for promotion %1, rule %2

Node:^WWW009(0,"PT","SALCST0136")
; language text class

Location:^WWW009(0,"PT","SALCST0136",1)
001:Produtos incluídos também na Promoção %1, Regra %2
