; SourceControl.Exporter format version 1.1
Name=SALCST0323

Node:^WWW009(0,"EN","SALCST0323")
; language text class

Location:^WWW009(0,"EN","SALCST0323",1)
001:Till reconciliation selected with invalid sales location

Node:^WWW009(0,"ES","SALCST0323")
; language text class

Location:^WWW009(0,"ES","SALCST0323",1)
001:Conciliación seleccionada con local de venta inválido

Node:^WWW009(0,"FR","SALCST0323")
; language text class

Location:^WWW009(0,"FR","SALCST0323",1)
001:Till reconciliation selected with invalid sales location

Node:^WWW009(0,"PT","SALCST0323")
; language text class

Location:^WWW009(0,"PT","SALCST0323",1)
001:Fechamento/Caixa selecionado c/ local/venda inválido!
