; SourceControl.Exporter format version 1.1
Name=SALCST0007

Node:^WWW009(0,"EN","SALCST0007")
; language text class

Location:^WWW009(0,"EN","SALCST0007",1)
001:Hold Sale

Node:^WWW009(0,"ES","SALCST0007")
; language text class

Location:^WWW009(0,"ES","SALCST0007",1)
001:Bloquear la venta

Node:^WWW009(0,"FR","SALCST0007")
; language text class

Location:^WWW009(0,"FR","SALCST0007",1)
001:Hold Sale

Node:^WWW009(0,"PT","SALCST0007")
; language text class

Location:^WWW009(0,"PT","SALCST0007",1)
001:Suspender/Venda
