; SourceControl.Exporter format version 1.1
Name=SALCST0311

Node:^WWW009(0,"EN","SALCST0311")
; language text class

Location:^WWW009(0,"EN","SALCST0311",1)
001:Bank Total

Node:^WWW009(0,"ES","SALCST0311")
; language text class

Location:^WWW009(0,"ES","SALCST0311",1)
001:Total del banco

Node:^WWW009(0,"FR","SALCST0311")
; language text class

Location:^WWW009(0,"FR","SALCST0311",1)
001:Bank Total

Node:^WWW009(0,"PT","SALCST0311")
; language text class

Location:^WWW009(0,"PT","SALCST0311",1)
001:Total do Banco
