; SourceControl.Exporter format version 1.1
Name=SALCST0465

Node:^WWW009(0,"EN","SALCST0465")
; language text class

Location:^WWW009(0,"EN","SALCST0465",1)
001:Product: %1

Node:^WWW009(0,"ES","SALCST0465")
; language text class

Location:^WWW009(0,"ES","SALCST0465",1)
001:Producto: %1 

Node:^WWW009(0,"FR","SALCST0465")
; language text class

Location:^WWW009(0,"FR","SALCST0465",1)
001:Product: %1

Node:^WWW009(0,"PT","SALCST0465")
; language text class

Location:^WWW009(0,"PT","SALCST0465",1)
001:Produto: %1 
