; SourceControl.Exporter format version 1.1
Name=SALCST0131

Node:^WWW009(0,"EN","SALCST0131")
; language text class

Location:^WWW009(0,"EN","SALCST0131",1)
001:Discounts not permitted on returns, promotions and non-product lines

Node:^WWW009(0,"ES","SALCST0131")
; language text class

Location:^WWW009(0,"ES","SALCST0131",1)
001:No se permiten descuentos para devoluciones, promociones y líneas sin productos

Node:^WWW009(0,"FR","SALCST0131")
; language text class

Location:^WWW009(0,"FR","SALCST0131",1)
001:Discounts not permitted on returns and non-product lines

Node:^WWW009(0,"PT","SALCST0131")
; language text class

Location:^WWW009(0,"PT","SALCST0131",1)
001:Descontos não são permitidos para produtos devolvidos e produtos sem estoque!
