; SourceControl.Exporter format version 1.1
Name=SALCST0405

Node:^WWW009(0,"EN","SALCST0405")
; language text class

Location:^WWW009(0,"EN","SALCST0405",1)
001:Immediate Security

Node:^WWW009(0,"ES","SALCST0405")
; language text class

Location:^WWW009(0,"ES","SALCST0405",1)
001:Seguridad inmediata

Node:^WWW009(0,"FR","SALCST0405")
; language text class

Location:^WWW009(0,"FR","SALCST0405",1)
001:Immediate Security

Node:^WWW009(0,"PT","SALCST0405")
; language text class

Location:^WWW009(0,"PT","SALCST0405",1)
001:Segurança Imediata
