; SourceControl.Exporter format version 1.1
Name=SALCST0457

Node:^WWW009(0,"EN","SALCST0457")
; language text class

Location:^WWW009(0,"EN","SALCST0457",1)
001:Unknown profile code type '%1'

Node:^WWW009(0,"ES","SALCST0457")
; language text class

Location:^WWW009(0,"ES","SALCST0457",1)
001:Tipo de código del perfil '%1' desconocido

Node:^WWW009(0,"FR","SALCST0457")
; language text class

Location:^WWW009(0,"FR","SALCST0457",1)
001:Unknown profile code type &#39ù%1&#39ù

Node:^WWW009(0,"PT","SALCST0457")
; language text class

Location:^WWW009(0,"PT","SALCST0457",1)
001:Tipo de Código do Perfil ´ %1 ´ desconhecido
