; SourceControl.Exporter format version 1.1
Name=SALCST0009

Node:^WWW009(0,"EN","SALCST0009")
; language text class

Location:^WWW009(0,"EN","SALCST0009",1)
001:No Held Sales

Node:^WWW009(0,"ES","SALCST0009")
; language text class

Location:^WWW009(0,"ES","SALCST0009",1)
001:No hay ventas bloqueadas

Node:^WWW009(0,"FR","SALCST0009")
; language text class

Location:^WWW009(0,"FR","SALCST0009",1)
001:No Held Sales

Node:^WWW009(0,"PT","SALCST0009")
; language text class

Location:^WWW009(0,"PT","SALCST0009",1)
001:Não há Vendas Suspensas!
