; SourceControl.Exporter format version 1.1
Name=SALCST1021

Node:^WWW009(0,"EN","SALCST1021")
; language text class

Location:^WWW009(0,"EN","SALCST1021",1)
001:To add a discount you must have a product on the workpad.

Node:^WWW009(0,"ES","SALCST1021")
; language text class

Location:^WWW009(0,"ES","SALCST1021",1)
001:Para añadir un descuento, usted debe tener un producto en el área de trabajo.

Node:^WWW009(0,"PT","SALCST1021")
; language text class

Location:^WWW009(0,"PT","SALCST1021",1)
001:Para adicionar um desconto, você precisa ter um produto na área de trabalho. 
