; SourceControl.Exporter format version 1.1
Name=SALCST0011

Node:^WWW009(0,"EN","SALCST0011")
; language text class

Location:^WWW009(0,"EN","SALCST0011",1)
001:Incorrect User ID

Node:^WWW009(0,"ES","SALCST0011")
; language text class

Location:^WWW009(0,"ES","SALCST0011",1)
001:Identificación de usuario incorrecta

Node:^WWW009(0,"FR","SALCST0011")
; language text class

Location:^WWW009(0,"FR","SALCST0011",1)
001:Incorrect User ID

Node:^WWW009(0,"PT","SALCST0011")
; language text class

Location:^WWW009(0,"PT","SALCST0011",1)
001:ID Usuário Incorreta!
