; SourceControl.Exporter format version 1.1
Name=SALCST0208

Node:^WWW009(0,"EN","SALCST0208")
; language text class

Location:^WWW009(0,"EN","SALCST0208",1)
001:No Sale ID found

Node:^WWW009(0,"ES","SALCST0208")
; language text class

Location:^WWW009(0,"ES","SALCST0208",1)
001:No fue encontrada la identificación de venta

Node:^WWW009(0,"FR","SALCST0208")
; language text class

Location:^WWW009(0,"FR","SALCST0208",1)
001:No Sale ID found

Node:^WWW009(0,"PT","SALCST0208")
; language text class

Location:^WWW009(0,"PT","SALCST0208",1)
001:Não foi encontrada No.Venda
