; SourceControl.Exporter format version 1.1
Name=SALCST0327

Node:^WWW009(0,"EN","SALCST0327")
; language text class

Location:^WWW009(0,"EN","SALCST0327",1)
001:Warning: Deposit amount less than recommended %1%. Proceed?

Node:^WWW009(0,"ES","SALCST0327")
; language text class

Location:^WWW009(0,"ES","SALCST0327",1)
001:Advertencia: valor de depósito inferior a lo recomendado %1%. ¿Desea continuar?

Node:^WWW009(0,"FR","SALCST0327")
; language text class

Location:^WWW009(0,"FR","SALCST0327",1)
001:Warning: Deposit amount less than recomended %1%. Procede?

Node:^WWW009(0,"PT","SALCST0327")
; language text class

Location:^WWW009(0,"PT","SALCST0327",1)
001:Alerta: Valor de depósito inferior ao recomendado %1%. Deseja prosseguir? 
