; SourceControl.Exporter format version 1.1
Name=SALCST0415

Node:^WWW009(0,"EN","SALCST0415")
; language text class

Location:^WWW009(0,"EN","SALCST0415",1)
001:Current Grid Line

Node:^WWW009(0,"ES","SALCST0415")
; language text class

Location:^WWW009(0,"ES","SALCST0415",1)
001:Línea actual de la rejilla

Node:^WWW009(0,"FR","SALCST0415")
; language text class

Location:^WWW009(0,"FR","SALCST0415",1)
001:Current Grid Line

Node:^WWW009(0,"PT","SALCST0415")
; language text class

Location:^WWW009(0,"PT","SALCST0415",1)
001:Linha Atual da Grade
