; SourceControl.Exporter format version 1.1
Name=SALCST0369

Node:^WWW009(0,"EN","SALCST0369")
; language text class

Location:^WWW009(0,"EN","SALCST0369",1)
001:Clocked Out

Node:^WWW009(0,"ES","SALCST0369")
; language text class

Location:^WWW009(0,"ES","SALCST0369",1)
001:Salida registrada

Node:^WWW009(0,"FR","SALCST0369")
; language text class

Location:^WWW009(0,"FR","SALCST0369",1)
001:Clocked Out

Node:^WWW009(0,"PT","SALCST0369")
; language text class

Location:^WWW009(0,"PT","SALCST0369",1)
001:Horário de Término 
