; SourceControl.Exporter format version 1.1
Name=SALCST0015

Node:^WWW009(0,"EN","SALCST0015")
; language text class

Location:^WWW009(0,"EN","SALCST0015",1)
001:No template for copy.

Node:^WWW009(0,"ES","SALCST0015")
; language text class

Location:^WWW009(0,"ES","SALCST0015",1)
001:No es posible copiar el modelo pues este no existe.

Node:^WWW009(0,"FR","SALCST0015")
; language text class

Location:^WWW009(0,"FR","SALCST0015",1)
001:No template for copy.

Node:^WWW009(0,"PT","SALCST0015")
; language text class

Location:^WWW009(0,"PT","SALCST0015",1)
001:Cópia Impossível! Planilha inexistente!
