; SourceControl.Exporter format version 1.1
Name=SALCST0338

Node:^WWW009(0,"EN","SALCST0338")
; language text class

Location:^WWW009(0,"EN","SALCST0338",1)
001:Layby expired %1 days ago.

Node:^WWW009(0,"ES","SALCST0338")
; language text class

Location:^WWW009(0,"ES","SALCST0338",1)
001:La venta a plazos venció hace %1 días.

Node:^WWW009(0,"FR","SALCST0338")
; language text class

Location:^WWW009(0,"FR","SALCST0338",1)
001:Layby Exprired %1 days ago.

Node:^WWW009(0,"PT","SALCST0338")
; language text class

Location:^WWW009(0,"PT","SALCST0338",1)
001:VDRAP expirou há %1 dias
