; SourceControl.Exporter format version 1.1
Name=SALCST0247

Node:^WWW009(0,"EN","SALCST0247")
; language text class

Location:^WWW009(0,"EN","SALCST0247",1)
001:GP Calculator can only be used with product lines

Node:^WWW009(0,"ES","SALCST0247")
; language text class

Location:^WWW009(0,"ES","SALCST0247",1)
001:La calculadora GP solo puede ser usada con líneas de productos.

Node:^WWW009(0,"FR","SALCST0247")
; language text class

Location:^WWW009(0,"FR","SALCST0247",1)
001:GP Calculator can only be used with product lines

Node:^WWW009(0,"PT","SALCST0247")
; language text class

Location:^WWW009(0,"PT","SALCST0247",1)
001:Calculador PB só pode ser usado com produtos de estoque.
