; SourceControl.Exporter format version 1.1
Name=SALCST0135

Node:^WWW009(0,"EN","SALCST0135")
; language text class

Location:^WWW009(0,"EN","SALCST0135",1)
001:Returned lines cannot be copied

Node:^WWW009(0,"ES","SALCST0135")
; language text class

Location:^WWW009(0,"ES","SALCST0135",1)
001:Las líneas devueltas no pueden copiarse

Node:^WWW009(0,"FR","SALCST0135")
; language text class

Location:^WWW009(0,"FR","SALCST0135",1)
001:Returned lines cannot be copied

Node:^WWW009(0,"PT","SALCST0135")
; language text class

Location:^WWW009(0,"PT","SALCST0135",1)
001:Produtos Devilvidos não podem ser copiados!
