; SourceControl.Exporter format version 1.1
Name=SALCST0217

Node:^WWW009(0,"EN","SALCST0217")
; language text class

Location:^WWW009(0,"EN","SALCST0217",1)
001:A %1 voucher worth $%2.

Node:^WWW009(0,"ES","SALCST0217")
; language text class

Location:^WWW009(0,"ES","SALCST0217",1)
001:Un comprobante %1 en el valor de $%2

Node:^WWW009(0,"FR","SALCST0217")
; language text class

Location:^WWW009(0,"FR","SALCST0217",1)
001:A %1 voucher worth $%2.

Node:^WWW009(0,"PT","SALCST0217")
; language text class

Location:^WWW009(0,"PT","SALCST0217",1)
001:Um %1 voucher no valor de R$%2
