; SourceControl.Exporter format version 1.1
Name=SALCST0103

Node:^WWW009(0,"EN","SALCST0103")
; language text class

Location:^WWW009(0,"EN","SALCST0103",1)
001:Data not returned from DCM. Check Setup for %1

Node:^WWW009(0,"ES","SALCST0103")
; language text class

Location:^WWW009(0,"ES","SALCST0103",1)
001:Datos no devueltos del DCM. Consultar configuración para %1

Node:^WWW009(0,"FR","SALCST0103")
; language text class

Location:^WWW009(0,"FR","SALCST0103",1)
001:Data not returned from DCM. Check Setup for %1

Node:^WWW009(0,"PT","SALCST0103")
; language text class

Location:^WWW009(0,"PT","SALCST0103",1)
001:Dados não retornados do DCM. Conferir Configuração para %1
