; SourceControl.Exporter format version 1.1
Name=SALCST1045

Node:^WWW009(0,"EN","SALCST1045")
; language text class

Location:^WWW009(0,"EN","SALCST1045",1)
001:Please specify an Expiry Date, or an Expiry Period together with a Period Type. 

Node:^WWW009(0,"ES","SALCST1045")
; language text class

Location:^WWW009(0,"ES","SALCST1045",1)
001:Favor definir una fecha de vencimiento o un periodo de validez junto al tipo de periodo.

Node:^WWW009(0,"PT","SALCST1045")
; language text class

Location:^WWW009(0,"PT","SALCST1045",1)
001:Favor definir uma Data de Validade ou um Período de Validade junto com o tipo de Prazo. 
