; SourceControl.Exporter format version 1.1
Name=SALCST0185

Node:^WWW009(0,"EN","SALCST0185")
; language text class

Location:^WWW009(0,"EN","SALCST0185",1)
001:Reserved = %1

Node:^WWW009(0,"ES","SALCST0185")
; language text class

Location:^WWW009(0,"ES","SALCST0185",1)
001:Reservado = %1

Node:^WWW009(0,"FR","SALCST0185")
; language text class

Location:^WWW009(0,"FR","SALCST0185",1)
001:Reserved = %1

Node:^WWW009(0,"PT","SALCST0185")
; language text class

Location:^WWW009(0,"PT","SALCST0185",1)
001:Reservado = %1
