; SourceControl.Exporter format version 1.1
Name=SALCST1007

Node:^WWW009(0,"EN","SALCST1007")
; language text class

Location:^WWW009(0,"EN","SALCST1007",1)
001:%1 now Clocked In

Node:^WWW009(0,"ES","SALCST1007")
; language text class

Location:^WWW009(0,"ES","SALCST1007",1)
001:%1 marcó la hora de entrada

Node:^WWW009(0,"FR","SALCST1007")
; language text class

Location:^WWW009(0,"FR","SALCST1007",1)
001:%1 now Clocked In

Node:^WWW009(0,"PT","SALCST1007")
; language text class

Location:^WWW009(0,"PT","SALCST1007",1)
001:%1 assinou o ponto de entrada.
