; SourceControl.Exporter format version 1.1
Name=SALCST0004

Node:^WWW009(0,"EN","SALCST0004")
; language text class

Location:^WWW009(0,"EN","SALCST0004",1)
001:Enter %1

Node:^WWW009(0,"ES","SALCST0004")
; language text class

Location:^WWW009(0,"ES","SALCST0004",1)
001:Introducir %1

Node:^WWW009(0,"FR","SALCST0004")
; language text class

Location:^WWW009(0,"FR","SALCST0004",1)
001:Enter %1

Node:^WWW009(0,"PT","SALCST0004")
; language text class

Location:^WWW009(0,"PT","SALCST0004",1)
001:Entrar %1
