; SourceControl.Exporter format version 1.1
Name=SALCST0288

Node:^WWW009(0,"EN","SALCST0288")
; language text class

Location:^WWW009(0,"EN","SALCST0288",1)
001:Credit Note already fully redeemed - $0 value.

Node:^WWW009(0,"ES","SALCST0288")
; language text class

Location:^WWW009(0,"ES","SALCST0288",1)
001:Nota de crédito totalmente canjeada - valor $0

Node:^WWW009(0,"FR","SALCST0288")
; language text class

Location:^WWW009(0,"FR","SALCST0288",1)
001:Credit Note already fully redeemed - $0 value.

Node:^WWW009(0,"PT","SALCST0288")
; language text class

Location:^WWW009(0,"PT","SALCST0288",1)
001:Nota de Crédito já foi totalmente resgatada- Valor R$0 
