; SourceControl.Exporter format version 1.1
Name=SALCST0305

Node:^WWW009(0,"EN","SALCST0305")
; language text class

Location:^WWW009(0,"EN","SALCST0305",1)
001:Till Reconciliation not checked - cannot uncheck

Node:^WWW009(0,"ES","SALCST0305")
; language text class

Location:^WWW009(0,"ES","SALCST0305",1)
001:Conciliación de caja no seleccionada - no es posible deshacer la selección

Node:^WWW009(0,"FR","SALCST0305")
; language text class

Location:^WWW009(0,"FR","SALCST0305",1)
001:Till Reconciliation not checked - cannot uncheck

Node:^WWW009(0,"PT","SALCST0305")
; language text class

Location:^WWW009(0,"PT","SALCST0305",1)
001:Fechamento/Caixa não selecionado - Não pode ser desfeito!
