; SourceControl.Exporter format version 1.1
Name=SALCST0049

Node:^WWW009(0,"EN","SALCST0049")
; language text class

Location:^WWW009(0,"EN","SALCST0049",1)
001:Default Stock Location for POS ´%1´ has not been setup in the ´Location Rules´

Node:^WWW009(0,"ES","SALCST0049")
; language text class

Location:^WWW009(0,"ES","SALCST0049",1)
001:El local de almacenamiento estándar para POS '%1' no ha sido configurado en las "Reglas de local"

Node:^WWW009(0,"FR","SALCST0049")
; language text class

Location:^WWW009(0,"FR","SALCST0049",1)
001:Default Stock Location for POS ï%1ï has not been setup in the ïLocation Rulesï

Node:^WWW009(0,"PT","SALCST0049")
; language text class

Location:^WWW009(0,"PT","SALCST0049",1)
001:LocalEstoque Padrão p/ PontoVenda &#39;%1&#39; não foi  configurado nas Regras Internas de Negociação.
