; SourceControl.Exporter format version 1.1
Name=SALCST0237

Node:^WWW009(0,"EN","SALCST0237")
; language text class

Location:^WWW009(0,"EN","SALCST0237",1)
001:<FONT=3>Value : %1| 

Node:^WWW009(0,"ES","SALCST0237")
; language text class

Location:^WWW009(0,"ES","SALCST0237",1)
001:Valor: %1||

Node:^WWW009(0,"FR","SALCST0237")
; language text class

Location:^WWW009(0,"FR","SALCST0237",1)
001:&ltùFONT=3&gtùValue : %1| 

Node:^WWW009(0,"PT","SALCST0237")
; language text class

Location:^WWW009(0,"PT","SALCST0237",1)
001:&amp;lt;FONTE=3&amp;gt;Valor : %1|
