; SourceControl.Exporter format version 1.1
Name=SALCST0356

Node:^WWW009(0,"EN","SALCST0356")
; language text class

Location:^WWW009(0,"EN","SALCST0356",1)
001:A POS login error occurred. Login tries: %1

Node:^WWW009(0,"ES","SALCST0356")
; language text class

Location:^WWW009(0,"ES","SALCST0356",1)
001:Un error de conexión POS ha ocurrido. Intentos de conexión: %1

Node:^WWW009(0,"FR","SALCST0356")
; language text class

Location:^WWW009(0,"FR","SALCST0356",1)
001:A POS login error occured. Login tries: %1

Node:^WWW009(0,"PT","SALCST0356")
; language text class

Location:^WWW009(0,"PT","SALCST0356",1)
001:Ocorreu um erro no acesso POS. Tentativas de acesso: %1 
