; SourceControl.Exporter format version 1.1
Name=SALCST0287

Node:^WWW009(0,"EN","SALCST0287")
; language text class

Location:^WWW009(0,"EN","SALCST0287",1)
001:Credit Note Redeem

Node:^WWW009(0,"ES","SALCST0287")
; language text class

Location:^WWW009(0,"ES","SALCST0287",1)
001:Canjear nota de crédito

Node:^WWW009(0,"FR","SALCST0287")
; language text class

Location:^WWW009(0,"FR","SALCST0287",1)
001:Credit Note Redeem

Node:^WWW009(0,"PT","SALCST0287")
; language text class

Location:^WWW009(0,"PT","SALCST0287",1)
001:Resgatar Nota de Crédito 
