; SourceControl.Exporter format version 1.1
Name=SALCST0298

Node:^WWW009(0,"EN","SALCST0298")
; language text class

Location:^WWW009(0,"EN","SALCST0298",1)
001:No Till Reconciliation to Post

Node:^WWW009(0,"ES","SALCST0298")
; language text class

Location:^WWW009(0,"ES","SALCST0298",1)
001:No hay conciliación de caja por asentar

Node:^WWW009(0,"FR","SALCST0298")
; language text class

Location:^WWW009(0,"FR","SALCST0298",1)
001:No Till Reconciliation to Post

Node:^WWW009(0,"PT","SALCST0298")
; language text class

Location:^WWW009(0,"PT","SALCST0298",1)
001:Não há reconciliação do Fechamento/Caixa para envio! 
