; SourceControl.Exporter format version 1.1
Name=SALCST0365

Node:^WWW009(0,"EN","SALCST0365")
; language text class

Location:^WWW009(0,"EN","SALCST0365",1)
001:Segment Layers

Node:^WWW009(0,"ES","SALCST0365")
; language text class

Location:^WWW009(0,"ES","SALCST0365",1)
001:Niveles del segmento

Node:^WWW009(0,"FR","SALCST0365")
; language text class

Location:^WWW009(0,"FR","SALCST0365",1)
001:Segment Layers

Node:^WWW009(0,"PT","SALCST0365")
; language text class

Location:^WWW009(0,"PT","SALCST0365",1)
001:Camadas do Segmento 
