; SourceControl.Exporter format version 1.1
Name=SALCST0204

Node:^WWW009(0,"EN","SALCST0204")
; language text class

Location:^WWW009(0,"EN","SALCST0204",1)
001:No destination menu

Node:^WWW009(0,"ES","SALCST0204")
; language text class

Location:^WWW009(0,"ES","SALCST0204",1)
001:No hay menú de destino

Node:^WWW009(0,"FR","SALCST0204")
; language text class

Location:^WWW009(0,"FR","SALCST0204",1)
001:No destination menu

Node:^WWW009(0,"PT","SALCST0204")
; language text class

Location:^WWW009(0,"PT","SALCST0204",1)
001:Não há Menu/Destino
