; SourceControl.Exporter format version 1.1
Name=SALCST0179

Node:^WWW009(0,"EN","SALCST0179")
; language text class

Location:^WWW009(0,"EN","SALCST0179",1)
001:%1 reserved %2

Node:^WWW009(0,"ES","SALCST0179")
; language text class

Location:^WWW009(0,"ES","SALCST0179",1)
001:%1 reservado %2

Node:^WWW009(0,"FR","SALCST0179")
; language text class

Location:^WWW009(0,"FR","SALCST0179",1)
001:%1 reserved %2

Node:^WWW009(0,"PT","SALCST0179")
; language text class

Location:^WWW009(0,"PT","SALCST0179",1)
001:%1 reservado %2
