; SourceControl.Exporter format version 1.1
Name=SALCST0445

Node:^WWW009(0,"EN","SALCST0445")
; language text class

Location:^WWW009(0,"EN","SALCST0445",1)
001:DiscLinc

Node:^WWW009(0,"ES","SALCST0445")
; language text class

Location:^WWW009(0,"ES","SALCST0445",1)
001:Disclinc

Node:^WWW009(0,"FR","SALCST0445")
; language text class

Location:^WWW009(0,"FR","SALCST0445",1)
001:DiscLinc

Node:^WWW009(0,"PT","SALCST0445")
; language text class

Location:^WWW009(0,"PT","SALCST0445",1)
001:DiscLinc
002:1
