; SourceControl.Exporter format version 1.1
Name=SALCST0243

Node:^WWW009(0,"EN","SALCST0243")
; language text class

Location:^WWW009(0,"EN","SALCST0243",1)
001:No:%1 %2 %3

Node:^WWW009(0,"ES","SALCST0243")
; language text class

Location:^WWW009(0,"ES","SALCST0243",1)
001:No: %1 %2 %3

Node:^WWW009(0,"FR","SALCST0243")
; language text class

Location:^WWW009(0,"FR","SALCST0243",1)
001:No:%1 %2 %3

Node:^WWW009(0,"PT","SALCST0243")
; language text class

Location:^WWW009(0,"PT","SALCST0243",1)
001:No: %1 %2 %3
