; SourceControl.Exporter format version 1.1
Name=SALCST0304

Node:^WWW009(0,"EN","SALCST0304")
; language text class

Location:^WWW009(0,"EN","SALCST0304",1)
001:Till Reconciliation already checked - cannot recheck

Node:^WWW009(0,"ES","SALCST0304")
; language text class

Location:^WWW009(0,"ES","SALCST0304",1)
001:Conciliación de caja ya seleccionada - no es posible seleccionar nuevamente

Node:^WWW009(0,"FR","SALCST0304")
; language text class

Location:^WWW009(0,"FR","SALCST0304",1)
001:Till Reconciliation already checked - cannot recheck

Node:^WWW009(0,"PT","SALCST0304")
; language text class

Location:^WWW009(0,"PT","SALCST0304",1)
001:Fechamento/Caixa já selecionado - Não pode ser desfeito!
