; SourceControl.Exporter format version 1.1
Name=SALCST0018

Node:^WWW009(0,"EN","SALCST0018")
; language text class

Location:^WWW009(0,"EN","SALCST0018",1)
001:Template %1 successfully copied to %2

Node:^WWW009(0,"ES","SALCST0018")
; language text class

Location:^WWW009(0,"ES","SALCST0018",1)
001:Modelo %1 copiado existosamente a %2

Node:^WWW009(0,"FR","SALCST0018")
; language text class

Location:^WWW009(0,"FR","SALCST0018",1)
001:Template %1 successfully copied to %2

Node:^WWW009(0,"PT","SALCST0018")
; language text class

Location:^WWW009(0,"PT","SALCST0018",1)
001:Planilha %1 copiada com sucesso para %2
