; SourceControl.Exporter format version 1.1
Name=SALCST1038

Node:^WWW009(0,"EN","SALCST1038")
; language text class

Location:^WWW009(0,"EN","SALCST1038",1)
001:Must specify a Period Type when entering an Expiry Period.

Node:^WWW009(0,"ES","SALCST1038")
; language text class

Location:^WWW009(0,"ES","SALCST1038",1)
001:Es necesario especificar un tipo de periodo al especificar el periodo de validez.

Node:^WWW009(0,"PT","SALCST1038")
; language text class

Location:^WWW009(0,"PT","SALCST1038",1)
001:Necessário especificar um tipo de Prazo ao especificar a Data de Validade. 
