; SourceControl.Exporter format version 1.1
Name=SALCST0043

Node:^WWW009(0,"EN","SALCST0043")
; language text class

Location:^WWW009(0,"EN","SALCST0043",1)
001:Preferred Ship From Locations

Node:^WWW009(0,"ES","SALCST0043")
; language text class

Location:^WWW009(0,"ES","SALCST0043",1)
001:Locales de origen preferidos

Node:^WWW009(0,"FR","SALCST0043")
; language text class

Location:^WWW009(0,"FR","SALCST0043",1)
001:Preferred Ship From Locations

Node:^WWW009(0,"PT","SALCST0043")
; language text class

Location:^WWW009(0,"PT","SALCST0043",1)
001:Local/Origem Preferido
