; SourceControl.Exporter format version 1.1
Name=SALCST0260

Node:^WWW009(0,"EN","SALCST0260")
; language text class

Location:^WWW009(0,"EN","SALCST0260",1)
001:Edit<br>LayBy

Node:^WWW009(0,"ES","SALCST0260")
; language text class

Location:^WWW009(0,"ES","SALCST0260",1)
001:Editar venta a plazos

Node:^WWW009(0,"FR","SALCST0260")
; language text class

Location:^WWW009(0,"FR","SALCST0260",1)
001:Edit&ltùbr&gtùLayBy

Node:^WWW009(0,"PT","SALCST0260")
; language text class

Location:^WWW009(0,"PT","SALCST0260",1)
001:Editar&amp;lt;br&amp;gt;VDRAP
