; SourceControl.Exporter format version 1.1
Name=SALCST1009

Node:^WWW009(0,"EN","SALCST1009")
; language text class

Location:^WWW009(0,"EN","SALCST1009",1)
001:Volume Discounts...

Node:^WWW009(0,"ES","SALCST1009")
; language text class

Location:^WWW009(0,"ES","SALCST1009",1)
001:Descuentos por volumen...

Node:^WWW009(0,"FR","SALCST1009")
; language text class

Location:^WWW009(0,"FR","SALCST1009",1)
001:Volume Discounts...

Node:^WWW009(0,"PT","SALCST1009")
; language text class

Location:^WWW009(0,"PT","SALCST1009",1)
001:Volume de Descontos...
