; SourceControl.Exporter format version 1.1
Name=SALCST0061

Node:^WWW009(0,"EN","SALCST0061")
; language text class

Location:^WWW009(0,"EN","SALCST0061",1)
001:Credit Limit Exceeded

Node:^WWW009(0,"ES","SALCST0061")
; language text class

Location:^WWW009(0,"ES","SALCST0061",1)
001:El límite de crédito fue superado

Node:^WWW009(0,"FR","SALCST0061")
; language text class

Location:^WWW009(0,"FR","SALCST0061",1)
001:Credit Limit Exceeded

Node:^WWW009(0,"PT","SALCST0061")
; language text class

Location:^WWW009(0,"PT","SALCST0061",1)
001:LimiteCrédito Excedido!
