; SourceControl.Exporter format version 1.1
Name=SALCST0240

Node:^WWW009(0,"EN","SALCST0240")
; language text class

Location:^WWW009(0,"EN","SALCST0240",1)
001:Issue Date: %1

Node:^WWW009(0,"ES","SALCST0240")
; language text class

Location:^WWW009(0,"ES","SALCST0240",1)
001:Fecha de emisión: %1

Node:^WWW009(0,"FR","SALCST0240")
; language text class

Location:^WWW009(0,"FR","SALCST0240",1)
001:Issue Date: %1

Node:^WWW009(0,"PT","SALCST0240")
; language text class

Location:^WWW009(0,"PT","SALCST0240",1)
001:Data Emissão: %1
