; SourceControl.Exporter format version 1.1
Name=SALCST0449

Node:^WWW009(0,"EN","SALCST0449")
; language text class

Location:^WWW009(0,"EN","SALCST0449",1)
001:Return Authority: %1

Node:^WWW009(0,"ES","SALCST0449")
; language text class

Location:^WWW009(0,"ES","SALCST0449",1)
001:Autorización de devolución: %1

Node:^WWW009(0,"FR","SALCST0449")
; language text class

Location:^WWW009(0,"FR","SALCST0449",1)
001:Return Authority: %1

Node:^WWW009(0,"PT","SALCST0449")
; language text class

Location:^WWW009(0,"PT","SALCST0449",1)
001:Autorização de Retorno: %1 
