; SourceControl.Exporter format version 1.1
Name=SALCST0114

Node:^WWW009(0,"EN","SALCST0114")
; language text class

Location:^WWW009(0,"EN","SALCST0114",1)
001:No customer selected - cannot generate return authority

Node:^WWW009(0,"ES","SALCST0114")
; language text class

Location:^WWW009(0,"ES","SALCST0114",1)
001:Ningún cliente seleccionado - no es posible generar nota de devolución

Node:^WWW009(0,"FR","SALCST0114")
; language text class

Location:^WWW009(0,"FR","SALCST0114",1)
001:No customer selected - cannot generate return authority

Node:^WWW009(0,"PT","SALCST0114")
; language text class

Location:^WWW009(0,"PT","SALCST0114",1)
001:Impossível gerar NotaDevolução! Selecionar Cliente!
