; SourceControl.Exporter format version 1.1
Name=SALCST0239

Node:^WWW009(0,"EN","SALCST0239")
; language text class

Location:^WWW009(0,"EN","SALCST0239",1)
001:Voucher Type: %1

Node:^WWW009(0,"ES","SALCST0239")
; language text class

Location:^WWW009(0,"ES","SALCST0239",1)
001:Tipo de comprobante: %1

Node:^WWW009(0,"FR","SALCST0239")
; language text class

Location:^WWW009(0,"FR","SALCST0239",1)
001:Voucher Type: %1

Node:^WWW009(0,"PT","SALCST0239")
; language text class

Location:^WWW009(0,"PT","SALCST0239",1)
001:Tipo/Voucher :%1
