; SourceControl.Exporter format version 1.1
Name=SALCST0013

Node:^WWW009(0,"EN","SALCST0013")
; language text class

Location:^WWW009(0,"EN","SALCST0013",1)
001:Customer

Node:^WWW009(0,"ES","SALCST0013")
; language text class

Location:^WWW009(0,"ES","SALCST0013",1)
001:Cliente  

Node:^WWW009(0,"FR","SALCST0013")
; language text class

Location:^WWW009(0,"FR","SALCST0013",1)
001:Customer

Node:^WWW009(0,"PT","SALCST0013")
; language text class

Location:^WWW009(0,"PT","SALCST0013",1)
001:Cliente
