; SourceControl.Exporter format version 1.1
Name=SALCST0118

Node:^WWW009(0,"EN","SALCST0118")
; language text class

Location:^WWW009(0,"EN","SALCST0118",1)
001:Cash Expense

Node:^WWW009(0,"ES","SALCST0118")
; language text class

Location:^WWW009(0,"ES","SALCST0118",1)
001:Gastos en efectivo

Node:^WWW009(0,"FR","SALCST0118")
; language text class

Location:^WWW009(0,"FR","SALCST0118",1)
001:Cash Expense

Node:^WWW009(0,"PT","SALCST0118")
; language text class

Location:^WWW009(0,"PT","SALCST0118",1)
001:Entrada/Despesas
