; SourceControl.Exporter format version 1.1
Name=SALCST0349

Node:^WWW009(0,"EN","SALCST0349")
; language text class

Location:^WWW009(0,"EN","SALCST0349",1)
001:Must set a released quantity to release this layby

Node:^WWW009(0,"ES","SALCST0349")
; language text class

Location:^WWW009(0,"ES","SALCST0349",1)
001:Una cantidad debe ser definida para liberar esta venta a plazos.

Node:^WWW009(0,"FR","SALCST0349")
; language text class

Location:^WWW009(0,"FR","SALCST0349",1)
001:Must set a released quantity to release this layby

Node:^WWW009(0,"PT","SALCST0349")
; language text class

Location:^WWW009(0,"PT","SALCST0349",1)
001:É preciso definir uma quantidade liberada para liberar esta reserva.
