; SourceControl.Exporter format version 1.1
Name=SALCST0236

Node:^WWW009(0,"EN","SALCST0236")
; language text class

Location:^WWW009(0,"EN","SALCST0236",1)
001:Customer Address:

Node:^WWW009(0,"ES","SALCST0236")
; language text class

Location:^WWW009(0,"ES","SALCST0236",1)
001:Dirección del cliente:

Node:^WWW009(0,"FR","SALCST0236")
; language text class

Location:^WWW009(0,"FR","SALCST0236",1)
001:Customer Address:

Node:^WWW009(0,"PT","SALCST0236")
; language text class

Location:^WWW009(0,"PT","SALCST0236",1)
001:Endreço/Cliente: 
