; SourceControl.Exporter format version 1.1
Name=SALCST0175

Node:^WWW009(0,"EN","SALCST0175")
; language text class

Location:^WWW009(0,"EN","SALCST0175",1)
001:Amount must not be zero! %1

Node:^WWW009(0,"ES","SALCST0175")
; language text class

Location:^WWW009(0,"ES","SALCST0175",1)
001:¡El valor no puede ser cero! %1

Node:^WWW009(0,"FR","SALCST0175")
; language text class

Location:^WWW009(0,"FR","SALCST0175",1)
001:Amount must not be zero!

Node:^WWW009(0,"PT","SALCST0175")
; language text class

Location:^WWW009(0,"PT","SALCST0175",1)
001:Quantidade não pode ser zero! %1
