; SourceControl.Exporter format version 1.1
Name=SALCST0393

Node:^WWW009(0,"EN","SALCST0393")
; language text class

Location:^WWW009(0,"EN","SALCST0393",1)
001:Position

Node:^WWW009(0,"ES","SALCST0393")
; language text class

Location:^WWW009(0,"ES","SALCST0393",1)
001:Posición

Node:^WWW009(0,"FR","SALCST0393")
; language text class

Location:^WWW009(0,"FR","SALCST0393",1)
001:Position

Node:^WWW009(0,"PT","SALCST0393")
; language text class

Location:^WWW009(0,"PT","SALCST0393",1)
001:Posição
