; SourceControl.Exporter format version 1.1
Name=SALCST0117

Node:^WWW009(0,"EN","SALCST0117")
; language text class

Location:^WWW009(0,"EN","SALCST0117",1)
001:RA generation failed

Node:^WWW009(0,"ES","SALCST0117")
; language text class

Location:^WWW009(0,"ES","SALCST0117",1)
001:Falla al generar nota de devolución

Node:^WWW009(0,"FR","SALCST0117")
; language text class

Location:^WWW009(0,"FR","SALCST0117",1)
001:RA generation failed

Node:^WWW009(0,"PT","SALCST0117")
; language text class

Location:^WWW009(0,"PT","SALCST0117",1)
001:Falha/Gerar ND!
