; SourceControl.Exporter format version 1.1
Name=SALCST0297

Node:^WWW009(0,"EN","SALCST0297")
; language text class

Location:^WWW009(0,"EN","SALCST0297",1)
001:Unable to save order. Discount %1 does not have an item link.

Node:^WWW009(0,"ES","SALCST0297")
; language text class

Location:^WWW009(0,"ES","SALCST0297",1)
001:No es posible salvar el pedido. El descuento %1 no está enlazado a un producto.

Node:^WWW009(0,"FR","SALCST0297")
; language text class

Location:^WWW009(0,"FR","SALCST0297",1)
001:Unable to save order. Discount %1 does not have an item link.

Node:^WWW009(0,"PT","SALCST0297")
; language text class

Location:^WWW009(0,"PT","SALCST0297",1)
001:Impossível Salvar/Pedido. O desconto %1 não está ligado a um produto.
