; SourceControl.Exporter format version 1.1
Name=SALCST1005

Node:^WWW009(0,"EN","SALCST1005")
; language text class

Location:^WWW009(0,"EN","SALCST1005",1)
001:Incorrect User ID and/or Password

Node:^WWW009(0,"ES","SALCST1005")
; language text class

Location:^WWW009(0,"ES","SALCST1005",1)
001:Identificación de usuario y/o clave incorrecta

Node:^WWW009(0,"FR","SALCST1005")
; language text class

Location:^WWW009(0,"FR","SALCST1005",1)
001:Incorrect User ID and/or Password

Node:^WWW009(0,"PT","SALCST1005")
; language text class

Location:^WWW009(0,"PT","SALCST1005",1)
001:ID do Usuário e/ou Senha Incorreta 
