; SourceControl.Exporter format version 1.1
Name=SALCST1044

Node:^WWW009(0,"EN","SALCST1044")
; language text class

Location:^WWW009(0,"EN","SALCST1044",1)
001:Must specify an Expiry Period (not an Expiry Date) when specifying a Period Type

Node:^WWW009(0,"ES","SALCST1044")
; language text class

Location:^WWW009(0,"ES","SALCST1044",1)
001:Es necesario especificar un periodo de validez (no una fecha de vencimiento) al especificar un tipo de periodo

Node:^WWW009(0,"PT","SALCST1044")
; language text class

Location:^WWW009(0,"PT","SALCST1044",1)
001:É necessário especificar um Período de Validade (não uma Data de Validade) ao especificar um tipo de Prazo. 
