; SourceControl.Exporter format version 1.1
Name=SALCST0381

Node:^WWW009(0,"EN","SALCST0381")
; language text class

Location:^WWW009(0,"EN","SALCST0381",1)
001:From Date must be less than To Date.

Node:^WWW009(0,"ES","SALCST0381")
; language text class

Location:^WWW009(0,"ES","SALCST0381",1)
001:La fecha inicial debe ser menor que la fecha final.

Node:^WWW009(0,"FR","SALCST0381")
; language text class

Location:^WWW009(0,"FR","SALCST0381",1)
001:From Date must be less than To Date.

Node:^WWW009(0,"PT","SALCST0381")
; language text class

Location:^WWW009(0,"PT","SALCST0381",1)
001:Da Data Deve Ser menor do que Até a data. 
