; SourceControl.Exporter format version 1.1
Name=SALCST0067

Node:^WWW009(0,"EN","SALCST0067")
; language text class

Location:^WWW009(0,"EN","SALCST0067",1)
001:Order Number %1, Line Number %2 is not deletable.

Node:^WWW009(0,"ES","SALCST0067")
; language text class

Location:^WWW009(0,"ES","SALCST0067",1)
001:No es posible borrar el pedido nº %1, línea nº %2

Node:^WWW009(0,"FR","SALCST0067")
; language text class

Location:^WWW009(0,"FR","SALCST0067",1)
001:Order Number %1, Line Number %2 is not deletable.

Node:^WWW009(0,"PT","SALCST0067")
; language text class

Location:^WWW009(0,"PT","SALCST0067",1)
001:Pedido no.%1, Item no.%2-Impossível excluir!
