; SourceControl.Exporter format version 1.1
Name=SALCST0106

Node:^WWW009(0,"EN","SALCST0106")
; language text class

Location:^WWW009(0,"EN","SALCST0106",1)
001:Searching of quotes failed. Reason: %1

Node:^WWW009(0,"ES","SALCST0106")
; language text class

Location:^WWW009(0,"ES","SALCST0106",1)
001:Falla al buscar cotizaciones. Razón: %1

Node:^WWW009(0,"FR","SALCST0106")
; language text class

Location:^WWW009(0,"FR","SALCST0106",1)
001:Searching of quotes failed. Reason: %1

Node:^WWW009(0,"PT","SALCST0106")
; language text class

Location:^WWW009(0,"PT","SALCST0106",1)
001:Falha ao pesquisar cotação. Erro: %1
