; SourceControl.Exporter format version 1.1
Name=SALCST0340

Node:^WWW009(0,"EN","SALCST0340")
; language text class

Location:^WWW009(0,"EN","SALCST0340",1)
001:No files were found or loadable.

Node:^WWW009(0,"ES","SALCST0340")
; language text class

Location:^WWW009(0,"ES","SALCST0340",1)
001:Ningún archivo encontrado o cargado.

Node:^WWW009(0,"FR","SALCST0340")
; language text class

Location:^WWW009(0,"FR","SALCST0340",1)
001:No files were found or loadable.

Node:^WWW009(0,"PT","SALCST0340")
; language text class

Location:^WWW009(0,"PT","SALCST0340",1)
001:Nenhum arquivo foi encontrado ou carregado.
