; SourceControl.Exporter format version 1.1
Name=SALCST0113

Node:^WWW009(0,"EN","SALCST0113")
; language text class

Location:^WWW009(0,"EN","SALCST0113",1)
001:No tax applied - no exemption permitted

Node:^WWW009(0,"ES","SALCST0113")
; language text class

Location:^WWW009(0,"ES","SALCST0113",1)
001:Ningún impuesto aplicado - no se permite ninguna exención

Node:^WWW009(0,"FR","SALCST0113")
; language text class

Location:^WWW009(0,"FR","SALCST0113",1)
001:No tax applied - no exemption permitted

Node:^WWW009(0,"PT","SALCST0113")
; language text class

Location:^WWW009(0,"PT","SALCST0113",1)
001:Imposto Isento! Sem Exceção!
