; SourceControl.Exporter format version 1.1
Name=SALCST0210

Node:^WWW009(0,"EN","SALCST0210")
; language text class

Location:^WWW009(0,"EN","SALCST0210",1)
001:Cannot remove this printer type. Used by Printer(s) %1

Node:^WWW009(0,"ES","SALCST0210")
; language text class

Location:^WWW009(0,"ES","SALCST0210",1)
001:No es posible borrar este tipo de impresora, pues es utilizado por la impresora %1

Node:^WWW009(0,"FR","SALCST0210")
; language text class

Location:^WWW009(0,"FR","SALCST0210",1)
001:Cannot remove this printer type. Used by Printer(s) %1

Node:^WWW009(0,"PT","SALCST0210")
; language text class

Location:^WWW009(0,"PT","SALCST0210",1)
001:Não é possível remover este tipo de impressora. Usado pela(s) Impressora(s) %1
