; SourceControl.Exporter format version 1.1
Name=SALCST0180

Node:^WWW009(0,"EN","SALCST0180")
; language text class

Location:^WWW009(0,"EN","SALCST0180",1)
001:%1 or beyond %2

Node:^WWW009(0,"ES","SALCST0180")
; language text class

Location:^WWW009(0,"ES","SALCST0180",1)
001:%1 o más allá de %2

Node:^WWW009(0,"FR","SALCST0180")
; language text class

Location:^WWW009(0,"FR","SALCST0180",1)
001:%1 or beyond %2

Node:^WWW009(0,"PT","SALCST0180")
; language text class

Location:^WWW009(0,"PT","SALCST0180",1)
001:%1 ou além de %2
