; SourceControl.Exporter format version 1.1
Name=SALCST0057

Node:^WWW009(0,"EN","SALCST0057")
; language text class

Location:^WWW009(0,"EN","SALCST0057",1)
001:System currently in Order mode - cannot complete lost sale

Node:^WWW009(0,"ES","SALCST0057")
; language text class

Location:^WWW009(0,"ES","SALCST0057",1)
001:El sistema está en modo de pedido - no es posible completar la venta perdida

Node:^WWW009(0,"FR","SALCST0057")
; language text class

Location:^WWW009(0,"FR","SALCST0057",1)
001:System currently in Order mode - cannot complete lost sale

Node:^WWW009(0,"PT","SALCST0057")
; language text class

Location:^WWW009(0,"PT","SALCST0057",1)
001:O Sistema está em Pedido - Não pode completar Venda não Concluída!
