; SourceControl.Exporter format version 1.1
Name=SALCST0218

Node:^WWW009(0,"EN","SALCST0218")
; language text class

Location:^WWW009(0,"EN","SALCST0218",1)
001:A %1% discount

Node:^WWW009(0,"ES","SALCST0218")
; language text class

Location:^WWW009(0,"ES","SALCST0218",1)
001:Un descuento de %1%

Node:^WWW009(0,"FR","SALCST0218")
; language text class

Location:^WWW009(0,"FR","SALCST0218",1)
001:A %1% Discount

Node:^WWW009(0,"PT","SALCST0218")
; language text class

Location:^WWW009(0,"PT","SALCST0218",1)
001:Um %1% /Desconto
