; SourceControl.Exporter format version 1.1
Name=SALCST0159

Node:^WWW009(0,"EN","SALCST0159")
; language text class

Location:^WWW009(0,"EN","SALCST0159",1)
001:Rule Number %1.

Node:^WWW009(0,"ES","SALCST0159")
; language text class

Location:^WWW009(0,"ES","SALCST0159",1)
001:Regla nº %1

Node:^WWW009(0,"FR","SALCST0159")
; language text class

Location:^WWW009(0,"FR","SALCST0159",1)
001:Rule Number %1.

Node:^WWW009(0,"PT","SALCST0159")
; language text class

Location:^WWW009(0,"PT","SALCST0159",1)
001:Regra no. - %1
