; SourceControl.Exporter format version 1.1
Name=SALCST0251

Node:^WWW009(0,"EN","SALCST0251")
; language text class

Location:^WWW009(0,"EN","SALCST0251",1)
001:Template has duplicate hotkeys on buttons

Node:^WWW009(0,"ES","SALCST0251")
; language text class

Location:^WWW009(0,"ES","SALCST0251",1)
001:El modelo tiene teclas de acceso directo duplicadas en los botones

Node:^WWW009(0,"FR","SALCST0251")
; language text class

Location:^WWW009(0,"FR","SALCST0251",1)
001:Template has duplicate hotkeys on buttons

Node:^WWW009(0,"PT","SALCST0251")
; language text class

Location:^WWW009(0,"PT","SALCST0251",1)
001:A Planilha tem Tecla/Mestres duplicadas nos botões.
