; SourceControl.Exporter format version 1.1
Name=SALCST0104

Node:^WWW009(0,"EN","SALCST0104")
; language text class

Location:^WWW009(0,"EN","SALCST0104",1)
001:%1 URL not returned. Reason: %1

Node:^WWW009(0,"ES","SALCST0104")
; language text class

Location:^WWW009(0,"ES","SALCST0104",1)
001:URL %1 no encontrado. Razón: %1

Node:^WWW009(0,"FR","SALCST0104")
; language text class

Location:^WWW009(0,"FR","SALCST0104",1)
001:%1 URL not returned. Reason: %1

Node:^WWW009(0,"PT","SALCST0104")
; language text class

Location:^WWW009(0,"PT","SALCST0104",1)
001:URL %1 não encontrada! Motivo: %1
