; SourceControl.Exporter format version 1.1
Name=SALCST0225

Node:^WWW009(0,"EN","SALCST0225")
; language text class

Location:^WWW009(0,"EN","SALCST0225",1)
001:complimentary %1

Node:^WWW009(0,"ES","SALCST0225")
; language text class

Location:^WWW009(0,"ES","SALCST0225",1)
001:%1 de cortesía

Node:^WWW009(0,"FR","SALCST0225")
; language text class

Location:^WWW009(0,"FR","SALCST0225",1)
001:complimentary %1

Node:^WWW009(0,"PT","SALCST0225")
; language text class

Location:^WWW009(0,"PT","SALCST0225",1)
001:%1 Gratis
