; SourceControl.Exporter format version 1.1
Name=SALCST0279

Node:^WWW009(0,"EN","SALCST0279")
; language text class

Location:^WWW009(0,"EN","SALCST0279",1)
001:Unable to Save Order - Returns cannot be included in order

Node:^WWW009(0,"ES","SALCST0279")
; language text class

Location:^WWW009(0,"ES","SALCST0279",1)
001:No es posible salvar el pedido - las devoluciones no pueden ser incluidas en el pedido

Node:^WWW009(0,"FR","SALCST0279")
; language text class

Location:^WWW009(0,"FR","SALCST0279",1)
001:Unable to Save Order - Returns cannot be included in order

Node:^WWW009(0,"PT","SALCST0279")
; language text class

Location:^WWW009(0,"PT","SALCST0279",1)
001:Impossível Salvar a Ordem - Devoluções não podem ser incluídas nesta ordem. 
