; SourceControl.Exporter format version 1.1
Name=SALCST0434

Node:^WWW009(0,"EN","SALCST0434")
; language text class

Location:^WWW009(0,"EN","SALCST0434",1)
001:Discount

Node:^WWW009(0,"ES","SALCST0434")
; language text class

Location:^WWW009(0,"ES","SALCST0434",1)
001:Descuento

Node:^WWW009(0,"FR","SALCST0434")
; language text class

Location:^WWW009(0,"FR","SALCST0434",1)
001:Discount

Node:^WWW009(0,"PT","SALCST0434")
; language text class

Location:^WWW009(0,"PT","SALCST0434",1)
001:Desconto
