; SourceControl.Exporter format version 1.1
Name=SALCST0367

Node:^WWW009(0,"EN","SALCST0367")
; language text class

Location:^WWW009(0,"EN","SALCST0367",1)
001:Links for Layer : %1

Node:^WWW009(0,"ES","SALCST0367")
; language text class

Location:^WWW009(0,"ES","SALCST0367",1)
001:Enlaces para el nivel: %1

Node:^WWW009(0,"FR","SALCST0367")
; language text class

Location:^WWW009(0,"FR","SALCST0367",1)
001:Links for Layer : %1

Node:^WWW009(0,"PT","SALCST0367")
; language text class

Location:^WWW009(0,"PT","SALCST0367",1)
001:Links Para a Camada: %1 
