; SourceControl.Exporter format version 1.1
Name=SALCST0400

Node:^WWW009(0,"EN","SALCST0400")
; language text class

Location:^WWW009(0,"EN","SALCST0400",1)
001:Information

Node:^WWW009(0,"ES","SALCST0400")
; language text class

Location:^WWW009(0,"ES","SALCST0400",1)
001:Información

Node:^WWW009(0,"FR","SALCST0400")
; language text class

Location:^WWW009(0,"FR","SALCST0400",1)
001:Information

Node:^WWW009(0,"PT","SALCST0400")
; language text class

Location:^WWW009(0,"PT","SALCST0400",1)
001:Informações 
