; SourceControl.Exporter format version 1.1
Name=SALCST0090

Node:^WWW009(0,"EN","SALCST0090")
; language text class

Location:^WWW009(0,"EN","SALCST0090",1)
001:No ATP

Node:^WWW009(0,"ES","SALCST0090")
; language text class

Location:^WWW009(0,"ES","SALCST0090",1)
001:No hay disponibilidad de cumplimiento

Node:^WWW009(0,"FR","SALCST0090")
; language text class

Location:^WWW009(0,"FR","SALCST0090",1)
001:No ATP

Node:^WWW009(0,"PT","SALCST0090")
; language text class

Location:^WWW009(0,"PT","SALCST0090",1)
001:Não há VDAP
