; SourceControl.Exporter format version 1.1
Name=SALCST0000

Node:^WWW009(0,"EN","SALCST0000")
; language text class

Location:^WWW009(0,"EN","SALCST0000",1)
001:C Store

Node:^WWW009(0,"ES","SALCST0000")
; language text class

Location:^WWW009(0,"ES","SALCST0000",1)
001:Tienda de abarrotes

Node:^WWW009(0,"FR","SALCST0000")
; language text class

Location:^WWW009(0,"FR","SALCST0000",1)
001:C Store

Node:^WWW009(0,"PT","SALCST0000")
; language text class

Location:^WWW009(0,"PT","SALCST0000",1)
001:Loja de Conveniência
