; SourceControl.Exporter format version 1.1
Name=SALCST0190

Node:^WWW009(0,"EN","SALCST0190")
; language text class

Location:^WWW009(0,"EN","SALCST0190",1)
001:Cannot change the customer. The order has already been saved. Cancel and create new or copy order!

Node:^WWW009(0,"ES","SALCST0190")
; language text class

Location:^WWW009(0,"ES","SALCST0190",1)
001:No es posible cambiar el cliente. El pedido ya fue salvado. ¡Cancele y cree un nuevo pedido!

Node:^WWW009(0,"FR","SALCST0190")
; language text class

Location:^WWW009(0,"FR","SALCST0190",1)
001:Cannot change the customer. The order has already been saved. Cancel and create new or copy order!

Node:^WWW009(0,"PT","SALCST0190")
; language text class

Location:^WWW009(0,"PT","SALCST0190",1)
001:Impossível trocar o Cliente! Pedido já´foi salvo! Cancele e crie um novo Pedido!
