; SourceControl.Exporter format version 1.1
Name=SALCST0163

Node:^WWW009(0,"EN","SALCST0163")
; language text class

Location:^WWW009(0,"EN","SALCST0163",1)
001:At location(s) %1

Node:^WWW009(0,"ES","SALCST0163")
; language text class

Location:^WWW009(0,"ES","SALCST0163",1)
001:En el (los) local(es) %1

Node:^WWW009(0,"FR","SALCST0163")
; language text class

Location:^WWW009(0,"FR","SALCST0163",1)
001:At location(s) %1

Node:^WWW009(0,"PT","SALCST0163")
; language text class

Location:^WWW009(0,"PT","SALCST0163",1)
001:No(s)Local(is) %1
