; SourceControl.Exporter format version 1.1
Name=SALCST0397

Node:^WWW009(0,"EN","SALCST0397")
; language text class

Location:^WWW009(0,"EN","SALCST0397",1)
001:Product Details

Node:^WWW009(0,"ES","SALCST0397")
; language text class

Location:^WWW009(0,"ES","SALCST0397",1)
001:Detalles del producto

Node:^WWW009(0,"FR","SALCST0397")
; language text class

Location:^WWW009(0,"FR","SALCST0397",1)
001:Product Details

Node:^WWW009(0,"PT","SALCST0397")
; language text class

Location:^WWW009(0,"PT","SALCST0397",1)
001:Detalhes do Produto 
