; SourceControl.Exporter format version 1.1
Name=SALCST0351

Node:^WWW009(0,"EN","SALCST0351")
; language text class

Location:^WWW009(0,"EN","SALCST0351",1)
001:No lines selected for posting

Node:^WWW009(0,"ES","SALCST0351")
; language text class

Location:^WWW009(0,"ES","SALCST0351",1)
001:Ninguna línea seleccionada para el asentamiento

Node:^WWW009(0,"FR","SALCST0351")
; language text class

Location:^WWW009(0,"FR","SALCST0351",1)
001:No lines selected for posting

Node:^WWW009(0,"PT","SALCST0351")
; language text class

Location:^WWW009(0,"PT","SALCST0351",1)
001:Nenhuma Linha Selecionada para Lançamento 
