; SourceControl.Exporter format version 1.1
Name=SALCST0089

Node:^WWW009(0,"EN","SALCST0089")
; language text class

Location:^WWW009(0,"EN","SALCST0089",1)
001:None selected

Node:^WWW009(0,"ES","SALCST0089")
; language text class

Location:^WWW009(0,"ES","SALCST0089",1)
001:Ninguno seleccionado

Node:^WWW009(0,"FR","SALCST0089")
; language text class

Location:^WWW009(0,"FR","SALCST0089",1)
001:None selected

Node:^WWW009(0,"PT","SALCST0089")
; language text class

Location:^WWW009(0,"PT","SALCST0089",1)
001:Nenhum selecionado!
