; SourceControl.Exporter format version 1.1
Name=SALCST0099

Node:^WWW009(0,"EN","SALCST0099")
; language text class

Location:^WWW009(0,"EN","SALCST0099",1)
001:Customer required for Quote

Node:^WWW009(0,"ES","SALCST0099")
; language text class

Location:^WWW009(0,"ES","SALCST0099",1)
001:Es necesario un cliente para la cotización

Node:^WWW009(0,"FR","SALCST0099")
; language text class

Location:^WWW009(0,"FR","SALCST0099",1)
001:Customer required for Quote

Node:^WWW009(0,"PT","SALCST0099")
; language text class

Location:^WWW009(0,"PT","SALCST0099",1)
001:Informar Cliente/Cotação
