; SourceControl.Exporter format version 1.1
Name=SALCST0412

Node:^WWW009(0,"EN","SALCST0412")
; language text class

Location:^WWW009(0,"EN","SALCST0412",1)
001:Details

Node:^WWW009(0,"ES","SALCST0412")
; language text class

Location:^WWW009(0,"ES","SALCST0412",1)
001:Detalles

Node:^WWW009(0,"FR","SALCST0412")
; language text class

Location:^WWW009(0,"FR","SALCST0412",1)
001:Details

Node:^WWW009(0,"PT","SALCST0412")
; language text class

Location:^WWW009(0,"PT","SALCST0412",1)
001:Detalhes
