; SourceControl.Exporter format version 1.1
Name=SALCST0056

Node:^WWW009(0,"EN","SALCST0056")
; language text class

Location:^WWW009(0,"EN","SALCST0056",1)
001:Lost Sale Reason must be entered

Node:^WWW009(0,"ES","SALCST0056")
; language text class

Location:^WWW009(0,"ES","SALCST0056",1)
001:Es necesario registrar la razón de la pérdida de la venta.

Node:^WWW009(0,"FR","SALCST0056")
; language text class

Location:^WWW009(0,"FR","SALCST0056",1)
001:Lost Sale Reason must be entered

Node:^WWW009(0,"PT","SALCST0056")
; language text class

Location:^WWW009(0,"PT","SALCST0056",1)
001:Entrar motivo Venda não Concluída!
