; SourceControl.Exporter format version 1.1
Name=SALCST0143

Node:^WWW009(0,"EN","SALCST0143")
; language text class

Location:^WWW009(0,"EN","SALCST0143",1)
001:Voucher Issue

Node:^WWW009(0,"ES","SALCST0143")
; language text class

Location:^WWW009(0,"ES","SALCST0143",1)
001:Emisión de comprobante

Node:^WWW009(0,"FR","SALCST0143")
; language text class

Location:^WWW009(0,"FR","SALCST0143",1)
001:Voucher Issue

Node:^WWW009(0,"PT","SALCST0143")
; language text class

Location:^WWW009(0,"PT","SALCST0143",1)
001:Emitir Voucher!
