; SourceControl.Exporter format version 1.1
Name=SALCST1058

Node:^WWW009(0,"EN","SALCST1058")
; language text class

Location:^WWW009(0,"EN","SALCST1058",1)
001:Sourcing requires a product line with positive quantity.

Node:^WWW009(0,"ES","SALCST1058")
; language text class

Location:^WWW009(0,"ES","SALCST1058",1)
001:La búsqueda requiere una línea de producto con cantidad positiva.

Node:^WWW009(0,"PT","SALCST1058")
; language text class

Location:^WWW009(0,"PT","SALCST1058",1)
001:A busca requer uma linha de produto com quantidade positiva. 
