; SourceControl.Exporter format version 1.1
Name=SALCST0390

Node:^WWW009(0,"EN","SALCST0390")
; language text class

Location:^WWW009(0,"EN","SALCST0390",1)
001:Linked To Class

Node:^WWW009(0,"ES","SALCST0390")
; language text class

Location:^WWW009(0,"ES","SALCST0390",1)
001:Enlazado a la clase

Node:^WWW009(0,"FR","SALCST0390")
; language text class

Location:^WWW009(0,"FR","SALCST0390",1)
001:Linked To Class

Node:^WWW009(0,"PT","SALCST0390")
; language text class

Location:^WWW009(0,"PT","SALCST0390",1)
001:Ligado à Classe 
