; SourceControl.Exporter format version 1.1
Name=SALCST0125

Node:^WWW009(0,"EN","SALCST0125")
; language text class

Location:^WWW009(0,"EN","SALCST0125",1)
001:Unknown Cash Expense Code -  %1.

Node:^WWW009(0,"ES","SALCST0125")
; language text class

Location:^WWW009(0,"ES","SALCST0125",1)
001:Código desconocido de gastos en efectivo - %1.

Node:^WWW009(0,"FR","SALCST0125")
; language text class

Location:^WWW009(0,"FR","SALCST0125",1)
001:Unknown Cash Expense Code -  %1.

Node:^WWW009(0,"PT","SALCST0125")
; language text class

Location:^WWW009(0,"PT","SALCST0125",1)
001:Desconhecido Código/Entrada Despesas - %1
