; SourceControl.Exporter format version 1.1
Name=SALCST0432

Node:^WWW009(0,"EN","SALCST0432")
; language text class

Location:^WWW009(0,"EN","SALCST0432",1)
001:Product

Node:^WWW009(0,"ES","SALCST0432")
; language text class

Location:^WWW009(0,"ES","SALCST0432",1)
001:Producto

Node:^WWW009(0,"FR","SALCST0432")
; language text class

Location:^WWW009(0,"FR","SALCST0432",1)
001:Product

Node:^WWW009(0,"PT","SALCST0432")
; language text class

Location:^WWW009(0,"PT","SALCST0432",1)
001:Produto
