; SourceControl.Exporter format version 1.1
Name=SALCST0295

Node:^WWW009(0,"EN","SALCST0295")
; language text class

Location:^WWW009(0,"EN","SALCST0295",1)
001:No Layby Selected.

Node:^WWW009(0,"ES","SALCST0295")
; language text class

Location:^WWW009(0,"ES","SALCST0295",1)
001:Ninguna venta a plazos seleccionada.

Node:^WWW009(0,"FR","SALCST0295")
; language text class

Location:^WWW009(0,"FR","SALCST0295",1)
001:No Layby Selected.

Node:^WWW009(0,"PT","SALCST0295")
; language text class

Location:^WWW009(0,"PT","SALCST0295",1)
001:Não foi selecionada a reserva.
