; SourceControl.Exporter format version 1.1
Name=SALCST0138

Node:^WWW009(0,"EN","SALCST0138")
; language text class

Location:^WWW009(0,"EN","SALCST0138",1)
001:Voucher Types

Node:^WWW009(0,"ES","SALCST0138")
; language text class

Location:^WWW009(0,"ES","SALCST0138",1)
001:Tipos de comprobantes

Node:^WWW009(0,"FR","SALCST0138")
; language text class

Location:^WWW009(0,"FR","SALCST0138",1)
001:Voucher Types

Node:^WWW009(0,"PT","SALCST0138")
; language text class

Location:^WWW009(0,"PT","SALCST0138",1)
001:Tipos/Vouchers
