; SourceControl.Exporter format version 1.1
Name=SALCST0014

Node:^WWW009(0,"EN","SALCST0014")
; language text class

Location:^WWW009(0,"EN","SALCST0014",1)
001:Template %1 does not exist to copy

Node:^WWW009(0,"ES","SALCST0014")
; language text class

Location:^WWW009(0,"ES","SALCST0014",1)
001:El modelo %1 no existe y por eso no puede ser copiado

Node:^WWW009(0,"FR","SALCST0014")
; language text class

Location:^WWW009(0,"FR","SALCST0014",1)
001:Template %1 does not exist to copy

Node:^WWW009(0,"PT","SALCST0014")
; language text class

Location:^WWW009(0,"PT","SALCST0014",1)
001:Planilha %1 não existe! Cópia Impossível!
