; SourceControl.Exporter format version 1.1
Name=SALCST0374

Node:^WWW009(0,"EN","SALCST0374")
; language text class

Location:^WWW009(0,"EN","SALCST0374",1)
001:Sale contains returns. Cannot continue.

Node:^WWW009(0,"ES","SALCST0374")
; language text class

Location:^WWW009(0,"ES","SALCST0374",1)
001:La venta contiene devoluciones. No es posible continuar.

Node:^WWW009(0,"FR","SALCST0374")
; language text class

Location:^WWW009(0,"FR","SALCST0374",1)
001:Sale contains returns. Cannot continue.

Node:^WWW009(0,"PT","SALCST0374")
; language text class

Location:^WWW009(0,"PT","SALCST0374",1)
001:A Venda contém devoluções. Impossível prosseguir.
