; SourceControl.Exporter format version 1.1
Name=SALCST0006

Node:^WWW009(0,"EN","SALCST0006")
; language text class

Location:^WWW009(0,"EN","SALCST0006",1)
001:Sale Complete

Node:^WWW009(0,"ES","SALCST0006")
; language text class

Location:^WWW009(0,"ES","SALCST0006",1)
001:Venta concluida

Node:^WWW009(0,"FR","SALCST0006")
; language text class

Location:^WWW009(0,"FR","SALCST0006",1)
001:Sale Complete

Node:^WWW009(0,"PT","SALCST0006")
; language text class

Location:^WWW009(0,"PT","SALCST0006",1)
001:VendaConcluída
