; SourceControl.Exporter format version 1.1
Name=SALCST0073

Node:^WWW009(0,"EN","SALCST0073")
; language text class

Location:^WWW009(0,"EN","SALCST0073",1)
001:%1 is an invalid Gross Profit Percentage

Node:^WWW009(0,"ES","SALCST0073")
; language text class

Location:^WWW009(0,"ES","SALCST0073",1)
001:%1 es un porcentaje inválido de ganancia bruta

Node:^WWW009(0,"FR","SALCST0073")
; language text class

Location:^WWW009(0,"FR","SALCST0073",1)
001:%1 is an invalid Gross Profit Percentage

Node:^WWW009(0,"PT","SALCST0073")
; language text class

Location:^WWW009(0,"PT","SALCST0073",1)
001:Percentual %1PB - Inválido!
