; SourceControl.Exporter format version 1.1
Name=SALCST0322

Node:^WWW009(0,"EN","SALCST0322")
; language text class

Location:^WWW009(0,"EN","SALCST0322",1)
001:Till reconciliation selected with invalid trading date

Node:^WWW009(0,"ES","SALCST0322")
; language text class

Location:^WWW009(0,"ES","SALCST0322",1)
001:La conciliación de caja fue seleccionada con una fecha de negociación inválida

Node:^WWW009(0,"FR","SALCST0322")
; language text class

Location:^WWW009(0,"FR","SALCST0322",1)
001:Till reconciliation selected with invalid trading date

Node:^WWW009(0,"PT","SALCST0322")
; language text class

Location:^WWW009(0,"PT","SALCST0322",1)
001:Fechamento/Caixa selecionado c/data negoc. Inválida!
