; SourceControl.Exporter format version 1.1
Name=SALCST0048

Node:^WWW009(0,"EN","SALCST0048")
; language text class

Location:^WWW009(0,"EN","SALCST0048",1)
001:Warning: Selling product ´%1´ below best price. Sell price %2 (Inc %3 Tax) below Best Price available of %4 (Inc %5 Tax)

Node:^WWW009(0,"ES","SALCST0048")
; language text class

Location:^WWW009(0,"ES","SALCST0048",1)
001:Advertencia: venta del producto '%1' con el precio inferior al mejor precio. Precio de venta %2 (inc. %3 de Impuesto) inferior al mejor precio disponible de %4 (inc. %5 de impuesto)

Node:^WWW009(0,"FR","SALCST0048")
; language text class

Location:^WWW009(0,"FR","SALCST0048",1)
001:Warning: Selling product ï%1ï below best price. (Effective sell price %2, best %3)

Node:^WWW009(0,"PT","SALCST0048")
; language text class

Location:^WWW009(0,"PT","SALCST0048",1)
001:Alerta: Venda do produto ´%1´ com preço abaixo do melhor preço. Preço de venda %2 (Inc. %3 de Imposto) abaixo do Melhor Preço disponível de %4 (Inc. %5 de Imposto)
