; SourceControl.Exporter format version 1.1
Name=SALCST0275

Node:^WWW009(0,"EN","SALCST0275")
; language text class

Location:^WWW009(0,"EN","SALCST0275",1)
001:Product line number %1 requires a ship to.

Node:^WWW009(0,"ES","SALCST0275")
; language text class

Location:^WWW009(0,"ES","SALCST0275",1)
001:La línea de producto nº %1 requiere un local de destino.

Node:^WWW009(0,"FR","SALCST0275")
; language text class

Location:^WWW009(0,"FR","SALCST0275",1)
001:Product line number %1 requires a ship to.

Node:^WWW009(0,"PT","SALCST0275")
; language text class

Location:^WWW009(0,"PT","SALCST0275",1)
001:A linha no. %1 requer um local de recebimento.
