; SourceControl.Exporter format version 1.1
Name=SALCST0328

Node:^WWW009(0,"EN","SALCST0328")
; language text class

Location:^WWW009(0,"EN","SALCST0328",1)
001:Till Count

Node:^WWW009(0,"ES","SALCST0328")
; language text class

Location:^WWW009(0,"ES","SALCST0328",1)
001:Conteo de caja

Node:^WWW009(0,"FR","SALCST0328")
; language text class

Location:^WWW009(0,"FR","SALCST0328",1)
001:Till Count

Node:^WWW009(0,"PT","SALCST0328")
; language text class

Location:^WWW009(0,"PT","SALCST0328",1)
001:CaixaR./Conta
