; SourceControl.Exporter format version 1.1
Name=SALCST1012

Node:^WWW009(0,"EN","SALCST1012")
; language text class

Location:^WWW009(0,"EN","SALCST1012",1)
001:Tax Inclusive

Node:^WWW009(0,"ES","SALCST1012")
; language text class

Location:^WWW009(0,"ES","SALCST1012",1)
001:Impuesto incluido

Node:^WWW009(0,"FR","SALCST1012")
; language text class

Location:^WWW009(0,"FR","SALCST1012",1)
001:Tax Inclusive

Node:^WWW009(0,"PT","SALCST1012")
; language text class

Location:^WWW009(0,"PT","SALCST1012",1)
001:Imposto Incluído 
