; SourceControl.Exporter format version 1.1
Name=SALCST0195

Node:^WWW009(0,"EN","SALCST0195")
; language text class

Location:^WWW009(0,"EN","SALCST0195",1)
001:Order Not Found!

Node:^WWW009(0,"ES","SALCST0195")
; language text class

Location:^WWW009(0,"ES","SALCST0195",1)
001:¡Pedido no encontrado!

Node:^WWW009(0,"FR","SALCST0195")
; language text class

Location:^WWW009(0,"FR","SALCST0195",1)
001:Order Not Found!

Node:^WWW009(0,"PT","SALCST0195")
; language text class

Location:^WWW009(0,"PT","SALCST0195",1)
001:Ordem não Encontrada! 
