; SourceControl.Exporter format version 1.1
Name=SALCST0100

Node:^WWW009(0,"EN","SALCST0100")
; language text class

Location:^WWW009(0,"EN","SALCST0100",1)
001:Lines required to Save quote

Node:^WWW009(0,"ES","SALCST0100")
; language text class

Location:^WWW009(0,"ES","SALCST0100",1)
001:Son necesarias líneas para salvar la cotización

Node:^WWW009(0,"FR","SALCST0100")
; language text class

Location:^WWW009(0,"FR","SALCST0100",1)
001:Lines required to Save quote

Node:^WWW009(0,"PT","SALCST0100")
; language text class

Location:^WWW009(0,"PT","SALCST0100",1)
001:Informar Itens p/SalvarCotação
