; SourceControl.Exporter format version 1.1
Name=SALCST0079

Node:^WWW009(0,"EN","SALCST0079")
; language text class

Location:^WWW009(0,"EN","SALCST0079",1)
001:No authorisation override permitted

Node:^WWW009(0,"ES","SALCST0079")
; language text class

Location:^WWW009(0,"ES","SALCST0079",1)
001:No es permitido sobrescribir una autorización

Node:^WWW009(0,"FR","SALCST0079")
; language text class

Location:^WWW009(0,"FR","SALCST0079",1)
001:No authorisation override permitted

Node:^WWW009(0,"PT","SALCST0079")
; language text class

Location:^WWW009(0,"PT","SALCST0079",1)
001:Alterações Não Permitidas!
