; SourceControl.Exporter format version 1.1
Name=SALCST0386

Node:^WWW009(0,"EN","SALCST0386")
; language text class

Location:^WWW009(0,"EN","SALCST0386",1)
001:Warning: Pin Pad type %1 is not installed on this system.

Node:^WWW009(0,"ES","SALCST0386")
; language text class

Location:^WWW009(0,"ES","SALCST0386",1)
001:Advertencia: el Pin Pad tipo %1 no está instalado en este sistema.

Node:^WWW009(0,"FR","SALCST0386")
; language text class

Location:^WWW009(0,"FR","SALCST0386",1)
001:Warning: Pin Pad type %1 is not installed on this system.

Node:^WWW009(0,"PT","SALCST0386")
; language text class

Location:^WWW009(0,"PT","SALCST0386",1)
001:Aviso: O Pin Pad tipo %1 não está instalado neste Sistema 
