; SourceControl.Exporter format version 1.1
Name=SALCST0408

Node:^WWW009(0,"EN","SALCST0408")
; language text class

Location:^WWW009(0,"EN","SALCST0408",1)
001:Details

Node:^WWW009(0,"ES","SALCST0408")
; language text class

Location:^WWW009(0,"ES","SALCST0408",1)
001:Detalles

Node:^WWW009(0,"FR","SALCST0408")
; language text class

Location:^WWW009(0,"FR","SALCST0408",1)
001:Details

Node:^WWW009(0,"PT","SALCST0408")
; language text class

Location:^WWW009(0,"PT","SALCST0408",1)
001:Detalhes
