; SourceControl.Exporter format version 1.1
Name=SALCST0108

Node:^WWW009(0,"EN","SALCST0108")
; language text class

Location:^WWW009(0,"EN","SALCST0108",1)
001:Quote print failed. Quote:´%1´ Reason: %2

Node:^WWW009(0,"ES","SALCST0108")
; language text class

Location:^WWW009(0,"ES","SALCST0108",1)
001:Falla al imprimir la cotización. Cotización: '%1' razón:%2

Node:^WWW009(0,"FR","SALCST0108")
; language text class

Location:^WWW009(0,"FR","SALCST0108",1)
001:Quote print failed. Quote:ï%1ï Reason: %2

Node:^WWW009(0,"PT","SALCST0108")
; language text class

Location:^WWW009(0,"PT","SALCST0108",1)
001:Falha/ImprimirCotação Cotação&#39;%1&#39; Motivo:%2
