; SourceControl.Exporter format version 1.1
Name=SALCST1006

Node:^WWW009(0,"EN","SALCST1006")
; language text class

Location:^WWW009(0,"EN","SALCST1006",1)
001:Splash Screen Logo

Node:^WWW009(0,"ES","SALCST1006")
; language text class

Location:^WWW009(0,"ES","SALCST1006",1)
001:Logotipo en pantalla inicial

Node:^WWW009(0,"FR","SALCST1006")
; language text class

Location:^WWW009(0,"FR","SALCST1006",1)
001:Splash Screen Logo

Node:^WWW009(0,"PT","SALCST1006")
; language text class

Location:^WWW009(0,"PT","SALCST1006",1)
001:Logotipo em Tela Ampla  
