; SourceControl.Exporter format version 1.1
Name=SALCST0270

Node:^WWW009(0,"EN","SALCST0270")
; language text class

Location:^WWW009(0,"EN","SALCST0270",1)
001:Number of Rules Different : %1

Node:^WWW009(0,"ES","SALCST0270")
; language text class

Location:^WWW009(0,"ES","SALCST0270",1)
001:Número diferente de reglas: %1

Node:^WWW009(0,"FR","SALCST0270")
; language text class

Location:^WWW009(0,"FR","SALCST0270",1)
001:Number of Rules Different : %1

Node:^WWW009(0,"PT","SALCST0270")
; language text class

Location:^WWW009(0,"PT","SALCST0270",1)
001:Número de Regras Diferente: %1 
