; SourceControl.Exporter format version 1.1
Name=SALCST0036

Node:^WWW009(0,"EN","SALCST0036")
; language text class

Location:^WWW009(0,"EN","SALCST0036",1)
001:Product

Node:^WWW009(0,"ES","SALCST0036")
; language text class

Location:^WWW009(0,"ES","SALCST0036",1)
001:Producto  

Node:^WWW009(0,"FR","SALCST0036")
; language text class

Location:^WWW009(0,"FR","SALCST0036",1)
001:Product

Node:^WWW009(0,"PT","SALCST0036")
; language text class

Location:^WWW009(0,"PT","SALCST0036",1)
001:Produto
