; SourceControl.Exporter format version 1.1
Name=SALCST0300

Node:^WWW009(0,"EN","SALCST0300")
; language text class

Location:^WWW009(0,"EN","SALCST0300",1)
001:Levy for Layby: %1.

Node:^WWW009(0,"ES","SALCST0300")
; language text class

Location:^WWW009(0,"ES","SALCST0300",1)
001:Tarifa para venta a plazos: %1

Node:^WWW009(0,"FR","SALCST0300")
; language text class

Location:^WWW009(0,"FR","SALCST0300",1)
001:Levy for Layby: %1.

Node:^WWW009(0,"PT","SALCST0300")
; language text class

Location:^WWW009(0,"PT","SALCST0300",1)
001:ValorReserva para VDRAP: %1
