; SourceControl.Exporter format version 1.1
Name=SALCST0094

Node:^WWW009(0,"EN","SALCST0094")
; language text class

Location:^WWW009(0,"EN","SALCST0094",1)
001:Credit Available

Node:^WWW009(0,"ES","SALCST0094")
; language text class

Location:^WWW009(0,"ES","SALCST0094",1)
001:Crédito disponible

Node:^WWW009(0,"FR","SALCST0094")
; language text class

Location:^WWW009(0,"FR","SALCST0094",1)
001:Credit Available

Node:^WWW009(0,"PT","SALCST0094")
; language text class

Location:^WWW009(0,"PT","SALCST0094",1)
001:CréditoDisponível!
