; SourceControl.Exporter format version 1.1
Name=SALCST0206

Node:^WWW009(0,"EN","SALCST0206")
; language text class

Location:^WWW009(0,"EN","SALCST0206",1)
001:Menu move complete.

Node:^WWW009(0,"ES","SALCST0206")
; language text class

Location:^WWW009(0,"ES","SALCST0206",1)
001:Movimiento de menú completo.

Node:^WWW009(0,"FR","SALCST0206")
; language text class

Location:^WWW009(0,"FR","SALCST0206",1)
001:Menu move complete.

Node:^WWW009(0,"PT","SALCST0206")
; language text class

Location:^WWW009(0,"PT","SALCST0206",1)
001:Mudança/Menu completa!
