; SourceControl.Exporter format version 1.1
Name=SALCST0115

Node:^WWW009(0,"EN","SALCST0115")
; language text class

Location:^WWW009(0,"EN","SALCST0115",1)
001:No previous transaction for all lines - cannot generate return authority

Node:^WWW009(0,"ES","SALCST0115")
; language text class

Location:^WWW009(0,"ES","SALCST0115",1)
001:No hay transacciones anteriores para todas las líneas - no es posible generar una nota de devolución

Node:^WWW009(0,"FR","SALCST0115")
; language text class

Location:^WWW009(0,"FR","SALCST0115",1)
001:No previous transaction for all lines - cannot generate return authority

Node:^WWW009(0,"PT","SALCST0115")
; language text class

Location:^WWW009(0,"PT","SALCST0115",1)
001:Impossível gerar NotaDevolução! Não há registro de transação para itens selecionados.
