; SourceControl.Exporter format version 1.1
Name=SALCST0116

Node:^WWW009(0,"EN","SALCST0116")
; language text class

Location:^WWW009(0,"EN","SALCST0116",1)
001:Quantity to be returned must be greater than zero - cannot generate return authority

Node:^WWW009(0,"ES","SALCST0116")
; language text class

Location:^WWW009(0,"ES","SALCST0116",1)
001:La cantidad para devolución debe ser superior a cero - no es posible generar una nota de devolución

Node:^WWW009(0,"FR","SALCST0116")
; language text class

Location:^WWW009(0,"FR","SALCST0116",1)
001:Quantity to be returned must be greater than zero - cannot generate return authority

Node:^WWW009(0,"PT","SALCST0116")
; language text class

Location:^WWW009(0,"PT","SALCST0116",1)
001:Impossível gerar Nota de Devolução. Quantidade para devolução deve ser maior que Zero! 
