; SourceControl.Exporter format version 1.1
Name=SALCST0016

Node:^WWW009(0,"EN","SALCST0016")
; language text class

Location:^WWW009(0,"EN","SALCST0016",1)
001:Template %1 already exists

Node:^WWW009(0,"ES","SALCST0016")
; language text class

Location:^WWW009(0,"ES","SALCST0016",1)
001:El modelo %1 ya existe

Node:^WWW009(0,"FR","SALCST0016")
; language text class

Location:^WWW009(0,"FR","SALCST0016",1)
001:Template %1 already exists

Node:^WWW009(0,"PT","SALCST0016")
; language text class

Location:^WWW009(0,"PT","SALCST0016",1)
001:Panilha %1 já existe!
