; SourceControl.Exporter format version 1.1
Name=SALCST0223

Node:^WWW009(0,"EN","SALCST0223")
; language text class

Location:^WWW009(0,"EN","SALCST0223",1)
001:of the same product

Node:^WWW009(0,"ES","SALCST0223")
; language text class

Location:^WWW009(0,"ES","SALCST0223",1)
001:del mismo producto

Node:^WWW009(0,"FR","SALCST0223")
; language text class

Location:^WWW009(0,"FR","SALCST0223",1)
001:of the same product

Node:^WWW009(0,"PT","SALCST0223")
; language text class

Location:^WWW009(0,"PT","SALCST0223",1)
001:do mesmo produto
