; SourceControl.Exporter format version 1.1
Name=SALCST0232

Node:^WWW009(0,"EN","SALCST0232")
; language text class

Location:^WWW009(0,"EN","SALCST0232",1)
001:Selected Voucher Type cannot be issued - check voucher setup

Node:^WWW009(0,"ES","SALCST0232")
; language text class

Location:^WWW009(0,"ES","SALCST0232",1)
001:El tipo de comprobante seleccionado no puede ser emitido. Favor revisar las configuraciones.

Node:^WWW009(0,"FR","SALCST0232")
; language text class

Location:^WWW009(0,"FR","SALCST0232",1)
001:Selected Voucher Type cannot be issued - check voucher setup

Node:^WWW009(0,"PT","SALCST0232")
; language text class

Location:^WWW009(0,"PT","SALCST0232",1)
001:Tipo do Voucher selecionado não pode ser emitido. Favor conferir configurações.
