; SourceControl.Exporter format version 1.1
Name=SALCST0263

Node:^WWW009(0,"EN","SALCST0263")
; language text class

Location:^WWW009(0,"EN","SALCST0263",1)
001:Drop Release

Node:^WWW009(0,"ES","SALCST0263")
; language text class

Location:^WWW009(0,"ES","SALCST0263",1)
001:Cancelar liberación

Node:^WWW009(0,"FR","SALCST0263")
; language text class

Location:^WWW009(0,"FR","SALCST0263",1)
001:Drop Release

Node:^WWW009(0,"PT","SALCST0263")
; language text class

Location:^WWW009(0,"PT","SALCST0263",1)
001:Cancelar Liberação
