; SourceControl.Exporter format version 1.1
Name=SALCST0230

Node:^WWW009(0,"EN","SALCST0230")
; language text class

Location:^WWW009(0,"EN","SALCST0230",1)
001:Customer address for voucher must be entered

Node:^WWW009(0,"ES","SALCST0230")
; language text class

Location:^WWW009(0,"ES","SALCST0230",1)
001:La dirección del cliente debe ser registrada por comprobante 

Node:^WWW009(0,"FR","SALCST0230")
; language text class

Location:^WWW009(0,"FR","SALCST0230",1)
001:Customer address for voucher must be entered

Node:^WWW009(0,"PT","SALCST0230")
; language text class

Location:^WWW009(0,"PT","SALCST0230",1)
001:Informar endereçoCliente p/Voucher!
