; SourceControl.Exporter format version 1.1
Name=SALCST0337

Node:^WWW009(0,"EN","SALCST0337")
; language text class

Location:^WWW009(0,"EN","SALCST0337",1)
001:Layby Line Release for Layby %1.

Node:^WWW009(0,"ES","SALCST0337")
; language text class

Location:^WWW009(0,"ES","SALCST0337",1)
001:Liberación de línea de la venta a plazos %1.

Node:^WWW009(0,"FR","SALCST0337")
; language text class

Location:^WWW009(0,"FR","SALCST0337",1)
001:Layby Line Release for Layby %1.

Node:^WWW009(0,"PT","SALCST0337")
; language text class

Location:^WWW009(0,"PT","SALCST0337",1)
001:ProdutoReservado Liberado p/VDRAP %1.
