; SourceControl.Exporter format version 1.1
Name=SALCST1019

Node:^WWW009(0,"EN","SALCST1019")
; language text class

Location:^WWW009(0,"EN","SALCST1019",1)
001:Reason code must be entered to complete a Cash In transaction

Node:^WWW009(0,"ES","SALCST1019")
; language text class

Location:^WWW009(0,"ES","SALCST1019",1)
001:El código de la razón debe ser registrado para que la transacción en dinero sea completada

Node:^WWW009(0,"PT","SALCST1019")
; language text class

Location:^WWW009(0,"PT","SALCST1019",1)
001:A Razão/Código precisa ser preenchida para que se complete a transação em dinheiro.
