; SourceControl.Exporter format version 1.1
Name=SALCST0062

Node:^WWW009(0,"EN","SALCST0062")
; language text class

Location:^WWW009(0,"EN","SALCST0062",1)
001:Order Number %1 can not be deleted

Node:^WWW009(0,"ES","SALCST0062")
; language text class

Location:^WWW009(0,"ES","SALCST0062",1)
001:El pedido nº %1 no puede ser borrado

Node:^WWW009(0,"FR","SALCST0062")
; language text class

Location:^WWW009(0,"FR","SALCST0062",1)
001:Order Number %1 is not deleteable

Node:^WWW009(0,"PT","SALCST0062")
; language text class

Location:^WWW009(0,"PT","SALCST0062",1)
001:A Ordem No. %1 não pode ser excluída. 
