; SourceControl.Exporter format version 1.1
Name=SALCST0046

Node:^WWW009(0,"EN","SALCST0046")
; language text class

Location:^WWW009(0,"EN","SALCST0046",1)
001:Reason Codes

Node:^WWW009(0,"ES","SALCST0046")
; language text class

Location:^WWW009(0,"ES","SALCST0046",1)
001:Códigos de razones

Node:^WWW009(0,"FR","SALCST0046")
; language text class

Location:^WWW009(0,"FR","SALCST0046",1)
001:Reason Codes

Node:^WWW009(0,"PT","SALCST0046")
; language text class

Location:^WWW009(0,"PT","SALCST0046",1)
001:Códigos/Motivos
