; SourceControl.Exporter format version 1.1
Name=SALCST0317

Node:^WWW009(0,"EN","SALCST0317")
; language text class

Location:^WWW009(0,"EN","SALCST0317",1)
001:Maximum quantity that can be released for this line is %1.

Node:^WWW009(0,"ES","SALCST0317")
; language text class

Location:^WWW009(0,"ES","SALCST0317",1)
001:La cantidad máxima que puede ser liberada para esta línea es %1.

Node:^WWW009(0,"FR","SALCST0317")
; language text class

Location:^WWW009(0,"FR","SALCST0317",1)
001:Maximum Quanity that can be released for this line is %1.

Node:^WWW009(0,"PT","SALCST0317")
; language text class

Location:^WWW009(0,"PT","SALCST0317",1)
001:A quantidade máxima a ser liberada p/este produto é %1.
