; SourceControl.Exporter format version 1.1
Name=SALCST0399

Node:^WWW009(0,"EN","SALCST0399")
; language text class

Location:^WWW009(0,"EN","SALCST0399",1)
001:Information

Node:^WWW009(0,"ES","SALCST0399")
; language text class

Location:^WWW009(0,"ES","SALCST0399",1)
001:Información

Node:^WWW009(0,"FR","SALCST0399")
; language text class

Location:^WWW009(0,"FR","SALCST0399",1)
001:Information

Node:^WWW009(0,"PT","SALCST0399")
; language text class

Location:^WWW009(0,"PT","SALCST0399",1)
001:Informações 
