; SourceControl.Exporter format version 1.1
Name=SALCST0359

Node:^WWW009(0,"EN","SALCST0359")
; language text class

Location:^WWW009(0,"EN","SALCST0359",1)
001:Property ´%1´ on line number ´%2´ cannot be modified at this time.

Node:^WWW009(0,"ES","SALCST0359")
; language text class

Location:^WWW009(0,"ES","SALCST0359",1)
001:La propiedad '%1' en la línea nº '%2' no puede ser modificada actualmente.

Node:^WWW009(0,"FR","SALCST0359")
; language text class

Location:^WWW009(0,"FR","SALCST0359",1)
001:Property ï%1ï on line number ï%2ï cannot be modified at this time.

Node:^WWW009(0,"PT","SALCST0359")
; language text class

Location:^WWW009(0,"PT","SALCST0359",1)
001:A Propriedade ´ %1 ´ na Linha Número ´ %2 ´ Não Pode Ser Modificada neste momento. 
