; SourceControl.Exporter format version 1.1
Name=SALCST0285

Node:^WWW009(0,"EN","SALCST0285")
; language text class

Location:^WWW009(0,"EN","SALCST0285",1)
001:Invalid credit note number

Node:^WWW009(0,"ES","SALCST0285")
; language text class

Location:^WWW009(0,"ES","SALCST0285",1)
001:Nº inválido de la nota de crédito

Node:^WWW009(0,"FR","SALCST0285")
; language text class

Location:^WWW009(0,"FR","SALCST0285",1)
001:Invalid credit note number

Node:^WWW009(0,"PT","SALCST0285")
; language text class

Location:^WWW009(0,"PT","SALCST0285",1)
001:No. da Nota de Crédito Inválido! 
