; SourceControl.Exporter format version 1.1
Name=SALCST0278

Node:^WWW009(0,"EN","SALCST0278")
; language text class

Location:^WWW009(0,"EN","SALCST0278",1)
001:Location Rule 'Reserve Stock without Ship To' precludes allocation without a Ship To.

Node:^WWW009(0,"ES","SALCST0278")
; language text class

Location:^WWW009(0,"ES","SALCST0278",1)
001:La regla del local "reservar existencias sin local de recibimiento" imposibilita la asignación sin un local de recibimiento.

Node:^WWW009(0,"FR","SALCST0278")
; language text class

Location:^WWW009(0,"FR","SALCST0278",1)
001:Location Rule &#39ùReserve Stock without Ship To&#39ù precludes allocation without a Ship To.

Node:^WWW009(0,"PT","SALCST0278")
; language text class

Location:^WWW009(0,"PT","SALCST0278",1)
001:A Regra do Local ´Reservar estoque sem local de Recebimento´ impede a alocação sem um local de recebimento. 
