; SourceControl.Exporter format version 1.1
Name=SALCST0052

Node:^WWW009(0,"EN","SALCST0052")
; language text class

Location:^WWW009(0,"EN","SALCST0052",1)
001:Customer is Tax Exempt.

Node:^WWW009(0,"ES","SALCST0052")
; language text class

Location:^WWW009(0,"ES","SALCST0052",1)
001:Cliente exento de impuestos

Node:^WWW009(0,"FR","SALCST0052")
; language text class

Location:^WWW009(0,"FR","SALCST0052",1)
001:Customer is Tax Exempt.

Node:^WWW009(0,"PT","SALCST0052")
; language text class

Location:^WWW009(0,"PT","SALCST0052",1)
001:Cliente IsentoImposto
