; SourceControl.Exporter format version 1.1
Name=SALCST0086

Node:^WWW009(0,"EN","SALCST0086")
; language text class

Location:^WWW009(0,"EN","SALCST0086",1)
001:Return - reason code mandatory

Node:^WWW009(0,"ES","SALCST0086")
; language text class

Location:^WWW009(0,"ES","SALCST0086",1)
001:Devolución - es obligatorio el código de la razón

Node:^WWW009(0,"FR","SALCST0086")
; language text class

Location:^WWW009(0,"FR","SALCST0086",1)
001:Return - reason code mandatory

Node:^WWW009(0,"PT","SALCST0086")
; language text class

Location:^WWW009(0,"PT","SALCST0086",1)
001:Devolução - Código/Razão mandatório
