; SourceControl.Exporter format version 1.1
Name=SALCST0037

Node:^WWW009(0,"EN","SALCST0037")
; language text class

Location:^WWW009(0,"EN","SALCST0037",1)
001:Category

Node:^WWW009(0,"ES","SALCST0037")
; language text class

Location:^WWW009(0,"ES","SALCST0037",1)
001:Categoría

Node:^WWW009(0,"FR","SALCST0037")
; language text class

Location:^WWW009(0,"FR","SALCST0037",1)
001:Category

Node:^WWW009(0,"PT","SALCST0037")
; language text class

Location:^WWW009(0,"PT","SALCST0037",1)
001:Categoria
