; SourceControl.Exporter format version 1.1
Name=SALCST0095

Node:^WWW009(0,"EN","SALCST0095")
; language text class

Location:^WWW009(0,"EN","SALCST0095",1)
001:ATP Negative Inside Lead Time

Node:^WWW009(0,"ES","SALCST0095")
; language text class

Location:^WWW009(0,"ES","SALCST0095",1)
001:Disponibilidad de cumplimiento negativa dentro del plazo de entrega

Node:^WWW009(0,"FR","SALCST0095")
; language text class

Location:^WWW009(0,"FR","SALCST0095",1)
001:ATP Negative Inside Lead Time

Node:^WWW009(0,"PT","SALCST0095")
; language text class

Location:^WWW009(0,"PT","SALCST0095",1)
001:ATP Negativa dentro do Tempo Médio de Ressuprimento 
