; SourceControl.Exporter format version 1.1
Name=SALCST0431

Node:^WWW009(0,"EN","SALCST0431")
; language text class

Location:^WWW009(0,"EN","SALCST0431",1)
001:Macro

Node:^WWW009(0,"ES","SALCST0431")
; language text class

Location:^WWW009(0,"ES","SALCST0431",1)
001:Macro
002:1

Node:^WWW009(0,"FR","SALCST0431")
; language text class

Location:^WWW009(0,"FR","SALCST0431",1)
001:Macro

Node:^WWW009(0,"PT","SALCST0431")
; language text class

Location:^WWW009(0,"PT","SALCST0431",1)
001:Macro
002:1
