; SourceControl.Exporter format version 1.1
Name=SALCST0246

Node:^WWW009(0,"EN","SALCST0246")
; language text class

Location:^WWW009(0,"EN","SALCST0246",1)
001:Starting Application Does not contain correct Location Value: %1

Node:^WWW009(0,"ES","SALCST0246")
; language text class

Location:^WWW009(0,"ES","SALCST0246",1)
001:La aplicación inicial no contiene el valor correcto del local: %1

Node:^WWW009(0,"FR","SALCST0246")
; language text class

Location:^WWW009(0,"FR","SALCST0246",1)
001:Starting Application Does not contain correct Location Value: %1

Node:^WWW009(0,"PT","SALCST0246")
; language text class

Location:^WWW009(0,"PT","SALCST0246",1)
001:A Aplicação Inicial não contém o valor do local correto: %1 
