; SourceControl.Exporter format version 1.1
Name=SALCST0416

Node:^WWW009(0,"EN","SALCST0416")
; language text class

Location:^WWW009(0,"EN","SALCST0416",1)
001:Number of Buttons for this Segment

Node:^WWW009(0,"ES","SALCST0416")
; language text class

Location:^WWW009(0,"ES","SALCST0416",1)
001:Número de botones para este segmento

Node:^WWW009(0,"FR","SALCST0416")
; language text class

Location:^WWW009(0,"FR","SALCST0416",1)
001:Number of Buttons for this Segment

Node:^WWW009(0,"PT","SALCST0416")
; language text class

Location:^WWW009(0,"PT","SALCST0416",1)
001:Número de Botões Para Este Segmento 
