; SourceControl.Exporter format version 1.1
Name=SALCST0130

Node:^WWW009(0,"EN","SALCST0130")
; language text class

Location:^WWW009(0,"EN","SALCST0130",1)
001:Unauthorised Personnel Id

Node:^WWW009(0,"ES","SALCST0130")
; language text class

Location:^WWW009(0,"ES","SALCST0130",1)
001:Identificación de personal no autorizada

Node:^WWW009(0,"FR","SALCST0130")
; language text class

Location:^WWW009(0,"FR","SALCST0130",1)
001:Invalid/Unauthorised Personnel Id

Node:^WWW009(0,"PT","SALCST0130")
; language text class

Location:^WWW009(0,"PT","SALCST0130",1)
001:Inválido! ID não autorizada!
