; SourceControl.Exporter format version 1.1
Name=SALCST0302

Node:^WWW009(0,"EN","SALCST0302")
; language text class

Location:^WWW009(0,"EN","SALCST0302",1)
001:Cannot post an unchecked till reconciliation

Node:^WWW009(0,"ES","SALCST0302")
; language text class

Location:^WWW009(0,"ES","SALCST0302",1)
001:No es posible asentar una caja no verificada hasta la conciliación

Node:^WWW009(0,"FR","SALCST0302")
; language text class

Location:^WWW009(0,"FR","SALCST0302",1)
001:Cannot post an unchecked till reconciliation

Node:^WWW009(0,"PT","SALCST0302")
; language text class

Location:^WWW009(0,"PT","SALCST0302",1)
001:Impossível lançar uma reconciliação do Fechamento/Caixa não selecionada 
