; SourceControl.Exporter format version 1.1
Name=SALCST0111

Node:^WWW009(0,"EN","SALCST0111")
; language text class

Location:^WWW009(0,"EN","SALCST0111",1)
001:Cash In

Node:^WWW009(0,"ES","SALCST0111")
; language text class

Location:^WWW009(0,"ES","SALCST0111",1)
001:Efectivo entrante

Node:^WWW009(0,"FR","SALCST0111")
; language text class

Location:^WWW009(0,"FR","SALCST0111",1)
001:Cash In

Node:^WWW009(0,"PT","SALCST0111")
; language text class

Location:^WWW009(0,"PT","SALCST0111",1)
001:Entrada Caixa $
