; SourceControl.Exporter format version 1.1
Name=SALCST0081

Node:^WWW009(0,"EN","SALCST0081")
; language text class

Location:^WWW009(0,"EN","SALCST0081",1)
001:Discount reference required

Node:^WWW009(0,"ES","SALCST0081")
; language text class

Location:^WWW009(0,"ES","SALCST0081",1)
001:Es necesaria la referencia de descuento

Node:^WWW009(0,"FR","SALCST0081")
; language text class

Location:^WWW009(0,"FR","SALCST0081",1)
001:Discount reference required

Node:^WWW009(0,"PT","SALCST0081")
; language text class

Location:^WWW009(0,"PT","SALCST0081",1)
001:Informar Referencia/Desconto
