; SourceControl.Exporter format version 1.1
Name=SALCST0425

Node:^WWW009(0,"EN","SALCST0425")
; language text class

Location:^WWW009(0,"EN","SALCST0425",1)
001:Other Options

Node:^WWW009(0,"ES","SALCST0425")
; language text class

Location:^WWW009(0,"ES","SALCST0425",1)
001:Otras opciones

Node:^WWW009(0,"FR","SALCST0425")
; language text class

Location:^WWW009(0,"FR","SALCST0425",1)
001:Other Options

Node:^WWW009(0,"PT","SALCST0425")
; language text class

Location:^WWW009(0,"PT","SALCST0425",1)
001:Outras Opções
