; SourceControl.Exporter format version 1.1
Name=SALCST0209

Node:^WWW009(0,"EN","SALCST0209")
; language text class

Location:^WWW009(0,"EN","SALCST0209",1)
001:Cannot delete. This printer is setup at location(s) %1. Go to Location Rules.

Node:^WWW009(0,"ES","SALCST0209")
; language text class

Location:^WWW009(0,"ES","SALCST0209",1)
001:No es posible borrar. Esta impresora está configurada en el(los) local(es) %1. Revise las reglas del local.

Node:^WWW009(0,"FR","SALCST0209")
; language text class

Location:^WWW009(0,"FR","SALCST0209",1)
001:Cannot delete. This printer is setup at locaton(s) %1. Go to Location Rules.

Node:^WWW009(0,"PT","SALCST0209")
; language text class

Location:^WWW009(0,"PT","SALCST0209",1)
001:Não pode ser Excluído! Esta impressora é padrão no(s) Local(is) %1. Confira Regras Internas.
