; SourceControl.Exporter format version 1.1
Name=SALCST0244

Node:^WWW009(0,"EN","SALCST0244")
; language text class

Location:^WWW009(0,"EN","SALCST0244",1)
001:Part of Promotion

Node:^WWW009(0,"ES","SALCST0244")
; language text class

Location:^WWW009(0,"ES","SALCST0244",1)
001:Parte de la promoción

Node:^WWW009(0,"FR","SALCST0244")
; language text class

Location:^WWW009(0,"FR","SALCST0244",1)
001:Part of Promotion

Node:^WWW009(0,"PT","SALCST0244")
; language text class

Location:^WWW009(0,"PT","SALCST0244",1)
001:Parte da Promoção
