; SourceControl.Exporter format version 1.1
Name=SALCST0256

Node:^WWW009(0,"EN","SALCST0256")
; language text class

Location:^WWW009(0,"EN","SALCST0256",1)
001:Payment Type '%1' does not allow cash out.

Node:^WWW009(0,"ES","SALCST0256")
; language text class

Location:^WWW009(0,"ES","SALCST0256",1)
001:El tipo de pago '%1' no permite la salida de efectivo.

Node:^WWW009(0,"FR","SALCST0256")
; language text class

Location:^WWW009(0,"FR","SALCST0256",1)
001:Payment Type &#39ù%1&#39ù does not allow cash out.

Node:^WWW009(0,"PT","SALCST0256")
; language text class

Location:^WWW009(0,"PT","SALCST0256",1)
001:Tipo/Pagamento &#39;%1&#39; não permite SaidaCaixa $
