; SourceControl.Exporter format version 1.1
Name=SALCST0333

Node:^WWW009(0,"EN","SALCST0333")
; language text class

Location:^WWW009(0,"EN","SALCST0333",1)
001:Deposit held for Layby : %1.

Node:^WWW009(0,"ES","SALCST0333")
; language text class

Location:^WWW009(0,"ES","SALCST0333",1)
001:Depósito realizado para pago a plazos: %1.

Node:^WWW009(0,"FR","SALCST0333")
; language text class

Location:^WWW009(0,"FR","SALCST0333",1)
001:Deposit held for Layby : %1.

Node:^WWW009(0,"PT","SALCST0333")
; language text class

Location:^WWW009(0,"PT","SALCST0333",1)
001:Depósito feito p/VDRAP: %1
