; SourceControl.Exporter format version 1.1
Name=SALCST0064

Node:^WWW009(0,"EN","SALCST0064")
; language text class

Location:^WWW009(0,"EN","SALCST0064",1)
001:Unable to update Due Date for order %1

Node:^WWW009(0,"ES","SALCST0064")
; language text class

Location:^WWW009(0,"ES","SALCST0064",1)
001:No es posible actualizar la fecha límite para el pedido %1

Node:^WWW009(0,"FR","SALCST0064")
; language text class

Location:^WWW009(0,"FR","SALCST0064",1)
001:Unable to update Due Date for order %1

Node:^WWW009(0,"PT","SALCST0064")
; language text class

Location:^WWW009(0,"PT","SALCST0064",1)
001:Impossível atualizar Data Limite para a Ordem %1 
