; SourceControl.Exporter format version 1.1
Name=SALCST0462

Node:^WWW009(0,"EN","SALCST0462")
; language text class

Location:^WWW009(0,"EN","SALCST0462",1)
001:You cannot redeem loyalty points without specifying a member

Node:^WWW009(0,"ES","SALCST0462")
; language text class

Location:^WWW009(0,"ES","SALCST0462",1)
001:No es posible canjear puntos de fidelidad sin especificar el miembro.

Node:^WWW009(0,"FR","SALCST0462")
; language text class

Location:^WWW009(0,"FR","SALCST0462",1)
001:Can not redeem loyalty points without a loyalty member.

Node:^WWW009(0,"PT","SALCST0462")
; language text class

Location:^WWW009(0,"PT","SALCST0462",1)
001:Não é possível resgatar pontos de lealdade sem um membro. 
