; SourceControl.Exporter format version 1.1
Name=SALCST0252

Node:^WWW009(0,"EN","SALCST0252")
; language text class

Location:^WWW009(0,"EN","SALCST0252",1)
001:Credit entity does not have sufficient credit to perform an account charge

Node:^WWW009(0,"ES","SALCST0252")
; language text class

Location:^WWW009(0,"ES","SALCST0252",1)
001:El cliente no posee crédito suficiente para realizar cobro en cuenta.

Node:^WWW009(0,"FR","SALCST0252")
; language text class

Location:^WWW009(0,"FR","SALCST0252",1)
001:Credit entity does not have sufficient credit to perform an account charge

Node:^WWW009(0,"PT","SALCST0252")
; language text class

Location:^WWW009(0,"PT","SALCST0252",1)
001:O Cliente não possui crédito suficiente para débito em conta.
