; SourceControl.Exporter format version 1.1
Name=SALCST0101

Node:^WWW009(0,"EN","SALCST0101")
; language text class

Location:^WWW009(0,"EN","SALCST0101",1)
001:Save quote Failed. Reason: %1

Node:^WWW009(0,"ES","SALCST0101")
; language text class

Location:^WWW009(0,"ES","SALCST0101",1)
001:Ha ocurrido un error al salvar la cotización. Razón: %1

Node:^WWW009(0,"FR","SALCST0101")
; language text class

Location:^WWW009(0,"FR","SALCST0101",1)
001:Save quote Failed. Reason: %1

Node:^WWW009(0,"PT","SALCST0101")
; language text class

Location:^WWW009(0,"PT","SALCST0101",1)
001:Falha/SalvarCotação: Motivo: %1
