; SourceControl.Exporter format version 1.1
Name=SALCST0182

Node:^WWW009(0,"EN","SALCST0182")
; language text class

Location:^WWW009(0,"EN","SALCST0182",1)
001:May not request a negative quantity!

Node:^WWW009(0,"ES","SALCST0182")
; language text class

Location:^WWW009(0,"ES","SALCST0182",1)
001:¡Una cantidad negativa no puede ser solicitada!

Node:^WWW009(0,"FR","SALCST0182")
; language text class

Location:^WWW009(0,"FR","SALCST0182",1)
001:May not request a negative quantity!

Node:^WWW009(0,"PT","SALCST0182")
; language text class

Location:^WWW009(0,"PT","SALCST0182",1)
001:Não pode ser solicitado quantidade negativa!
