; SourceControl.Exporter format version 1.1
Name=SALCST0261

Node:^WWW009(0,"EN","SALCST0261")
; language text class

Location:^WWW009(0,"EN","SALCST0261",1)
001:Discard Current LayBy

Node:^WWW009(0,"ES","SALCST0261")
; language text class

Location:^WWW009(0,"ES","SALCST0261",1)
001:Descartar la venta a plazos actual

Node:^WWW009(0,"FR","SALCST0261")
; language text class

Location:^WWW009(0,"FR","SALCST0261",1)
001:Discard Current LayBy

Node:^WWW009(0,"PT","SALCST0261")
; language text class

Location:^WWW009(0,"PT","SALCST0261",1)
001:Descartar reserva atual? 
