; SourceControl.Exporter format version 1.1
Name=SALCST0105

Node:^WWW009(0,"EN","SALCST0105")
; language text class

Location:^WWW009(0,"EN","SALCST0105",1)
001:Order Search Failed. Reason: %1

Node:^WWW009(0,"ES","SALCST0105")
; language text class

Location:^WWW009(0,"ES","SALCST0105",1)
001:Falla al buscar el pedido. Razón: %1

Node:^WWW009(0,"FR","SALCST0105")
; language text class

Location:^WWW009(0,"FR","SALCST0105",1)
001:Order Search Failed. Reason: %1

Node:^WWW009(0,"PT","SALCST0105")
; language text class

Location:^WWW009(0,"PT","SALCST0105",1)
001:Falha ao pesquisar pedido. Erro: %1
