; SourceControl.Exporter format version 1.1
Name=SALCST0186

Node:^WWW009(0,"EN","SALCST0186")
; language text class

Location:^WWW009(0,"EN","SALCST0186",1)
001:Cannot supply completely\nby requested date!

Node:^WWW009(0,"ES","SALCST0186")
; language text class

Location:^WWW009(0,"ES","SALCST0186",1)
001:¡No es posible realizar completamente el suministro hasta la fecha solicitada!

Node:^WWW009(0,"FR","SALCST0186")
; language text class

Location:^WWW009(0,"FR","SALCST0186",1)
001:Cannot supply completely\nby requested date!

Node:^WWW009(0,"PT","SALCST0186")
; language text class

Location:^WWW009(0,"PT","SALCST0186",1)
001:Não pode ser fornecido completamente\e na data solicitada!
