; SourceControl.Exporter format version 1.1
Name=SALCST0427

Node:^WWW009(0,"EN","SALCST0427")
; language text class

Location:^WWW009(0,"EN","SALCST0427",1)
001:Complimentary Products

Node:^WWW009(0,"ES","SALCST0427")
; language text class

Location:^WWW009(0,"ES","SALCST0427",1)
001:Productos complementarios

Node:^WWW009(0,"FR","SALCST0427")
; language text class

Location:^WWW009(0,"FR","SALCST0427",1)
001:Complimentary Products

Node:^WWW009(0,"PT","SALCST0427")
; language text class

Location:^WWW009(0,"PT","SALCST0427",1)
001:Produtos Complementares
