; SourceControl.Exporter format version 1.1
Name=SALCST0255

Node:^WWW009(0,"EN","SALCST0255")
; language text class

Location:^WWW009(0,"EN","SALCST0255",1)
001:Line quantity cannot be zero

Node:^WWW009(0,"ES","SALCST0255")
; language text class

Location:^WWW009(0,"ES","SALCST0255",1)
001:La cantidad de la línea no puede ser cero

Node:^WWW009(0,"FR","SALCST0255")
; language text class

Location:^WWW009(0,"FR","SALCST0255",1)
001:Line quantity cannot be zero

Node:^WWW009(0,"PT","SALCST0255")
; language text class

Location:^WWW009(0,"PT","SALCST0255",1)
001:Quantidade da linha não pode ser Zero! 
