; SourceControl.Exporter format version 1.1
Name=SALCST1022

Node:^WWW009(0,"EN","SALCST1022")
; language text class

Location:^WWW009(0,"EN","SALCST1022",1)
001:Only product and discount lines can be copied.

Node:^WWW009(0,"ES","SALCST1022")
; language text class

Location:^WWW009(0,"ES","SALCST1022",1)
001:Apenas pueden copiarse el producto y las líneas de descuento.

Node:^WWW009(0,"PT","SALCST1022")
; language text class

Location:^WWW009(0,"PT","SALCST1022",1)
001:Apenas o produto e as linhas do desconto podem ser copiados. 
