; SourceControl.Exporter format version 1.1
Name=SALCST0424

Node:^WWW009(0,"EN","SALCST0424")
; language text class

Location:^WWW009(0,"EN","SALCST0424",1)
001:Field Positions

Node:^WWW009(0,"ES","SALCST0424")
; language text class

Location:^WWW009(0,"ES","SALCST0424",1)
001:Posiciones del campo

Node:^WWW009(0,"FR","SALCST0424")
; language text class

Location:^WWW009(0,"FR","SALCST0424",1)
001:Field Positions

Node:^WWW009(0,"PT","SALCST0424")
; language text class

Location:^WWW009(0,"PT","SALCST0424",1)
001:Posições do Campo 
