; SourceControl.Exporter format version 1.1
Name=SALCST0160

Node:^WWW009(0,"EN","SALCST0160")
; language text class

Location:^WWW009(0,"EN","SALCST0160",1)
001:AddPromotion

Node:^WWW009(0,"ES","SALCST0160")
; language text class

Location:^WWW009(0,"ES","SALCST0160",1)
001:Añadir promoción

Node:^WWW009(0,"FR","SALCST0160")
; language text class

Location:^WWW009(0,"FR","SALCST0160",1)
001:AddPromotion

Node:^WWW009(0,"PT","SALCST0160")
; language text class

Location:^WWW009(0,"PT","SALCST0160",1)
001:Adic/Promoção
