; SourceControl.Exporter format version 1.1
Name=SALCST0248

Node:^WWW009(0,"EN","SALCST0248")
; language text class

Location:^WWW009(0,"EN","SALCST0248",1)
001:Price for a product cannot be negative

Node:^WWW009(0,"ES","SALCST0248")
; language text class

Location:^WWW009(0,"ES","SALCST0248",1)
001:El precio de un producto no puede ser negativo

Node:^WWW009(0,"FR","SALCST0248")
; language text class

Location:^WWW009(0,"FR","SALCST0248",1)
001:Price for a product cannot be negative

Node:^WWW009(0,"PT","SALCST0248")
; language text class

Location:^WWW009(0,"PT","SALCST0248",1)
001:O Preço para um produto não pode ser negativo. 
