; SourceControl.Exporter format version 1.1
Name=SALCST0203

Node:^WWW009(0,"EN","SALCST0203")
; language text class

Location:^WWW009(0,"EN","SALCST0203",1)
001:Expiry date has elapsed - cannot redeem voucher

Node:^WWW009(0,"ES","SALCST0203")
; language text class

Location:^WWW009(0,"ES","SALCST0203",1)
001:Fecha vencida - no es posible canjear el comprobante

Node:^WWW009(0,"FR","SALCST0203")
; language text class

Location:^WWW009(0,"FR","SALCST0203",1)
001:Expiry date has elapsed - cannot redeem voucher

Node:^WWW009(0,"PT","SALCST0203")
; language text class

Location:^WWW009(0,"PT","SALCST0203",1)
001:Data Expirada! Impossível emitir Voucher!
