; SourceControl.Exporter format version 1.1
Name=SALCST0041

Node:^WWW009(0,"EN","SALCST0041")
; language text class

Location:^WWW009(0,"EN","SALCST0041",1)
001:Reason code ´%1´ is already default for reason type ´%2´

Node:^WWW009(0,"ES","SALCST0041")
; language text class

Location:^WWW009(0,"ES","SALCST0041",1)
001:El código de la razón '%1' ya es estándar para las razones del tipo '%2'

Node:^WWW009(0,"FR","SALCST0041")
; language text class

Location:^WWW009(0,"FR","SALCST0041",1)
001:Reason code ï%1ï is already default for reason type ï%2ï

Node:^WWW009(0,"PT","SALCST0041")
; language text class

Location:^WWW009(0,"PT","SALCST0041",1)
001:CódigoMotivo &#39;%1&#39; é padrão p/Razão tipo &#39;%2&#39;
