; SourceControl.Exporter format version 1.1
Name=SALCST0205

Node:^WWW009(0,"EN","SALCST0205")
; language text class

Location:^WWW009(0,"EN","SALCST0205",1)
001:Destination Menu item already exists.

Node:^WWW009(0,"ES","SALCST0205")
; language text class

Location:^WWW009(0,"ES","SALCST0205",1)
001:El elemento del menú de destino ya existe.

Node:^WWW009(0,"FR","SALCST0205")
; language text class

Location:^WWW009(0,"FR","SALCST0205",1)
001:Destination Menu item already exists.

Node:^WWW009(0,"PT","SALCST0205")
; language text class

Location:^WWW009(0,"PT","SALCST0205",1)
001:Destino selecionado Já existe!
