; SourceControl.Exporter format version 1.1
Name=SALCST0273

Node:^WWW009(0,"EN","SALCST0273")
; language text class

Location:^WWW009(0,"EN","SALCST0273",1)
001:Warning: Current user is not Clocked In

Node:^WWW009(0,"ES","SALCST0273")
; language text class

Location:^WWW009(0,"ES","SALCST0273",1)
001:Advertencia: el usuario actual no registró su entrada.

Node:^WWW009(0,"FR","SALCST0273")
; language text class

Location:^WWW009(0,"FR","SALCST0273",1)
001:Warning: No user is currently Clocked In

Node:^WWW009(0,"PT","SALCST0273")
; language text class

Location:^WWW009(0,"PT","SALCST0273",1)
001:Alerta: O usuário atual não Registrou Entrada. 
