; SourceControl.Exporter format version 1.1
Name=SALCST0066

Node:^WWW009(0,"EN","SALCST0066")
; language text class

Location:^WWW009(0,"EN","SALCST0066",1)
001:Unable to update Order Number for order %1

Node:^WWW009(0,"ES","SALCST0066")
; language text class

Location:^WWW009(0,"ES","SALCST0066",1)
001:No es posible actualizar el nº de pedido para el cliente %1

Node:^WWW009(0,"FR","SALCST0066")
; language text class

Location:^WWW009(0,"FR","SALCST0066",1)
001:Unable to update Order Number for order %1

Node:^WWW009(0,"PT","SALCST0066")
; language text class

Location:^WWW009(0,"PT","SALCST0066",1)
001:Impossível atualizar No.Pedido p/Pedido %1
