; SourceControl.Exporter format version 1.1
Name=SALCST0010

Node:^WWW009(0,"EN","SALCST0010")
; language text class

Location:^WWW009(0,"EN","SALCST0010",1)
001:User ID Required

Node:^WWW009(0,"ES","SALCST0010")
; language text class

Location:^WWW009(0,"ES","SALCST0010",1)
001:Es necesaria la identificación del usuario

Node:^WWW009(0,"FR","SALCST0010")
; language text class

Location:^WWW009(0,"FR","SALCST0010",1)
001:User ID Required

Node:^WWW009(0,"PT","SALCST0010")
; language text class

Location:^WWW009(0,"PT","SALCST0010",1)
001:Informar ID Usuário
