; SourceControl.Exporter format version 1.1
Name=SALCST0396

Node:^WWW009(0,"EN","SALCST0396")
; language text class

Location:^WWW009(0,"EN","SALCST0396",1)
001:System Details

Node:^WWW009(0,"ES","SALCST0396")
; language text class

Location:^WWW009(0,"ES","SALCST0396",1)
001:Detalles del sistema

Node:^WWW009(0,"FR","SALCST0396")
; language text class

Location:^WWW009(0,"FR","SALCST0396",1)
001:System Details

Node:^WWW009(0,"PT","SALCST0396")
; language text class

Location:^WWW009(0,"PT","SALCST0396",1)
001:Detalhes do Sistema 
