; SourceControl.Exporter format version 1.1
Name=SALCST0146

Node:^WWW009(0,"EN","SALCST0146")
; language text class

Location:^WWW009(0,"EN","SALCST0146",1)
001:(Applies to Line Numbers - %1)

Node:^WWW009(0,"ES","SALCST0146")
; language text class

Location:^WWW009(0,"ES","SALCST0146",1)
001:(Aplicable a las números de líneas - %1)

Node:^WWW009(0,"FR","SALCST0146")
; language text class

Location:^WWW009(0,"FR","SALCST0146",1)
001:(Applies to Line Numbers - %1)

Node:^WWW009(0,"PT","SALCST0146")
; language text class

Location:^WWW009(0,"PT","SALCST0146",1)
001:(Aplicar p/ Itens no. - %1)
