; SourceControl.Exporter format version 1.1
Name=SALCST1003

Node:^WWW009(0,"EN","SALCST1003")
; language text class

Location:^WWW009(0,"EN","SALCST1003",1)
001:Customer has overdue invoices

Node:^WWW009(0,"ES","SALCST1003")
; language text class

Location:^WWW009(0,"ES","SALCST1003",1)
001:El cliente tiene facturas atrasadas

Node:^WWW009(0,"FR","SALCST1003")
; language text class

Location:^WWW009(0,"FR","SALCST1003",1)
001:Customer has overdue invoices

Node:^WWW009(0,"PT","SALCST1003")
; language text class

Location:^WWW009(0,"PT","SALCST1003",1)
001:O Cliente possui Faturas Fora de Prazo
