; SourceControl.Exporter format version 1.1
Name=SALCST1015

Node:^WWW009(0,"EN","SALCST1015")
; language text class

Location:^WWW009(0,"EN","SALCST1015",1)
001:Order number '%1' has not been invoiced.

Node:^WWW009(0,"ES","SALCST1015")
; language text class

Location:^WWW009(0,"ES","SALCST1015",1)
001:El pedido nº '%1' no ha sido facturado.

Node:^WWW009(0,"FR","SALCST1015")
; language text class

Location:^WWW009(0,"FR","SALCST1015",1)
001:Order number &#39ù%1&#39ù has not been invoiced.

Node:^WWW009(0,"PT","SALCST1015")
; language text class

Location:^WWW009(0,"PT","SALCST1015",1)
001:Order number &#39ù%1&#39ù has not been invoiced.
