; SourceControl.Exporter format version 1.1
Name=SALCST0121

Node:^WWW009(0,"EN","SALCST0121")
; language text class

Location:^WWW009(0,"EN","SALCST0121",1)
001:Not all lines entered as RA lines - use Sales History, or Order Lines via the Order Search to enter RA lines

Node:^WWW009(0,"ES","SALCST0121")
; language text class

Location:^WWW009(0,"ES","SALCST0121",1)
001:No todas las líneas fueron registradas como líneas de la nota de devolución - usar el historial de ventas o las líneas del pedido a través de la búsqueda de pedidos para registrar las líneas de la nota de devolución

Node:^WWW009(0,"FR","SALCST0121")
; language text class

Location:^WWW009(0,"FR","SALCST0121",1)
001:Not all lines entered as RA lines - use Sales History to enter RA lines

Node:^WWW009(0,"PT","SALCST0121")
; language text class

Location:^WWW009(0,"PT","SALCST0121",1)
001:Nem todos os itens foram registrados como  item ND - Usar Historico/Vendas para registrar itensND !
