; SourceControl.Exporter format version 1.1
Name=SALCST0371

Node:^WWW009(0,"EN","SALCST0371")
; language text class

Location:^WWW009(0,"EN","SALCST0371",1)
001:Location :%1 is not a valid stock location. Either change default stock location in location rules, or make this location a distribution location.

Node:^WWW009(0,"ES","SALCST0371")
; language text class

Location:^WWW009(0,"ES","SALCST0371",1)
001:El local: %1 no es una dirección de almacenamiento válida. Modifique la dirección estándar en las reglas del local o altere la dirección de distribución.

Node:^WWW009(0,"FR","SALCST0371")
; language text class

Location:^WWW009(0,"FR","SALCST0371",1)
001:Location :%1 is not a valid stock location. Either change default stock location in location rules, or make this location a distribution location.

Node:^WWW009(0,"PT","SALCST0371")
; language text class

Location:^WWW009(0,"PT","SALCST0371",1)
001:Local:%1 não é um endereço de armazenagem válido. Altere o endereço padrão nas regras do local ou modifique o endereço para distribuição.
