; SourceControl.Exporter format version 1.1
Name=SALCST0257

Node:^WWW009(0,"EN","SALCST0257")
; language text class

Location:^WWW009(0,"EN","SALCST0257",1)
001:Payment Amount Required.

Node:^WWW009(0,"ES","SALCST0257")
; language text class

Location:^WWW009(0,"ES","SALCST0257",1)
001:Se necesita el valor de pago.

Node:^WWW009(0,"FR","SALCST0257")
; language text class

Location:^WWW009(0,"FR","SALCST0257",1)
001:Payment Amount Required.

Node:^WWW009(0,"PT","SALCST0257")
; language text class

Location:^WWW009(0,"PT","SALCST0257",1)
001:Solicitado Valor/Pagamento
