; SourceControl.Exporter format version 1.1
Name=SALCST1008

Node:^WWW009(0,"EN","SALCST1008")
; language text class

Location:^WWW009(0,"EN","SALCST1008",1)
001:%1 now Clocked Out

Node:^WWW009(0,"ES","SALCST1008")
; language text class

Location:^WWW009(0,"ES","SALCST1008",1)
001:%1 marcó la hora de salida

Node:^WWW009(0,"FR","SALCST1008")
; language text class

Location:^WWW009(0,"FR","SALCST1008",1)
001:%1 now Clocked Out

Node:^WWW009(0,"PT","SALCST1008")
; language text class

Location:^WWW009(0,"PT","SALCST1008",1)
001:%1 assinou o ponto de saída.
