; SourceControl.Exporter format version 1.1
Name=SALCST0139

Node:^WWW009(0,"EN","SALCST0139")
; language text class

Location:^WWW009(0,"EN","SALCST0139",1)
001:Voucher type must be entered - cannot redeem voucher

Node:^WWW009(0,"ES","SALCST0139")
; language text class

Location:^WWW009(0,"ES","SALCST0139",1)
001:El tipo de comprobante debe ser registrado - no es posible canjear el comprobante

Node:^WWW009(0,"FR","SALCST0139")
; language text class

Location:^WWW009(0,"FR","SALCST0139",1)
001:Voucher type must be entered - cannot redeem voucher

Node:^WWW009(0,"PT","SALCST0139")
; language text class

Location:^WWW009(0,"PT","SALCST0139",1)
001:Impossível converter voucher! Informar o Tipo de voucher!
