; SourceControl.Exporter format version 1.1
Name=SALCST0171

Node:^WWW009(0,"EN","SALCST0171")
; language text class

Location:^WWW009(0,"EN","SALCST0171",1)
001:No entries found!

Node:^WWW009(0,"ES","SALCST0171")
; language text class

Location:^WWW009(0,"ES","SALCST0171",1)
001:¡Registros no encontrados!

Node:^WWW009(0,"FR","SALCST0171")
; language text class

Location:^WWW009(0,"FR","SALCST0171",1)
001:No entries found!

Node:^WWW009(0,"PT","SALCST0171")
; language text class

Location:^WWW009(0,"PT","SALCST0171",1)
001:Dados não encontrados!
