; SourceControl.Exporter format version 1.1
Name=SALRCT0017

Node:^WWW009(0,"EN","SALRCT0017")
; language text class

Location:^WWW009(0,"EN","SALRCT0017",1)
001:Total includes

Node:^WWW009(0,"ES","SALRCT0017")
; language text class

Location:^WWW009(0,"ES","SALRCT0017",1)
001:El total incluye

Node:^WWW009(0,"FR","SALRCT0017")
; language text class

Location:^WWW009(0,"FR","SALRCT0017",1)
001:Total includes

Node:^WWW009(0,"PT","SALRCT0017")
; language text class

Location:^WWW009(0,"PT","SALRCT0017",1)
001:O Total Inclui
