; SourceControl.Exporter format version 1.1
Name=SALRCT0020

Node:^WWW009(0,"EN","SALRCT0020")
; language text class

Location:^WWW009(0,"EN","SALRCT0020",1)
001:<FONT=4><CENTER>TAX INVOICE</CENTER>|<CENTER>CASH SALE</CENTER>|<FONT>

Node:^WWW009(0,"ES","SALRCT0020")
; language text class

Location:^WWW009(0,"ES","SALRCT0020",1)
001:<FONT=4><CENTER>FACTURA DE IMPUESTO</CENTER>|<CENTER>VENTA EN EFECTIVO</CENTER>|<FONT>

Node:^WWW009(0,"FR","SALRCT0020")
; language text class

Location:^WWW009(0,"FR","SALRCT0020",1)
001:&ltùFONT=4&gtù&ltùCENTER&gtùTAX INVOICE&ltù/CENTER&gtù|&ltùCENTER&gtùCASH SALE&ltù/CENTER&gtù|&ltùFONT&gtù

Node:^WWW009(0,"PT","SALRCT0020")
; language text class

Location:^WWW009(0,"PT","SALRCT0020",1)
001:&amp;lt;FONT=4&amp;gt;&amp;lt;CENTER&amp;gt;FATURAIMPOSTO&amp;lt;/CENTER&amp;gt;|&amp;lt;CENTER&amp;gt;VENDADINHEIRO&amp;lt;/CENTER&amp;gt;|&amp;lt;FONT&amp;gt;
