; SourceControl.Exporter format version 1.1
Name=SALRCT0008

Node:^WWW009(0,"EN","SALRCT0008")
; language text class

Location:^WWW009(0,"EN","SALRCT0008",1)
001:Account Number : %1

Node:^WWW009(0,"ES","SALRCT0008")
; language text class

Location:^WWW009(0,"ES","SALRCT0008",1)
001:Nº de cuenta: %1

Node:^WWW009(0,"FR","SALRCT0008")
; language text class

Location:^WWW009(0,"FR","SALRCT0008",1)
001:Account Number : %1

Node:^WWW009(0,"PT","SALRCT0008")
; language text class

Location:^WWW009(0,"PT","SALRCT0008",1)
001:Conta No.: %1 
