; SourceControl.Exporter format version 1.1
Name=SALRCT0005

Node:^WWW009(0,"EN","SALRCT0005")
; language text class

Location:^WWW009(0,"EN","SALRCT0005",1)
001:Till %1

Node:^WWW009(0,"ES","SALRCT0005")
; language text class

Location:^WWW009(0,"ES","SALRCT0005",1)
001:Caja registradora %1

Node:^WWW009(0,"FR","SALRCT0005")
; language text class

Location:^WWW009(0,"FR","SALRCT0005",1)
001:Till %1

Node:^WWW009(0,"PT","SALRCT0005")
; language text class

Location:^WWW009(0,"PT","SALRCT0005",1)
001:Caixa Reg. %1 
