; SourceControl.Exporter format version 1.1
Name=SALRCT0002

Node:^WWW009(0,"EN","SALRCT0002")
; language text class

Location:^WWW009(0,"EN","SALRCT0002",1)
001:Sale : %1 : %2

Node:^WWW009(0,"ES","SALRCT0002")
; language text class

Location:^WWW009(0,"ES","SALRCT0002",1)
001:Venta: %1 : %2

Node:^WWW009(0,"FR","SALRCT0002")
; language text class

Location:^WWW009(0,"FR","SALRCT0002",1)
001:Sale : %1 : %2

Node:^WWW009(0,"PT","SALRCT0002")
; language text class

Location:^WWW009(0,"PT","SALRCT0002",1)
001:Venda: %1 : %2
