; SourceControl.Exporter format version 1.1
Name=SALRCT0043

Node:^WWW009(0,"EN","SALRCT0043")
; language text class

Location:^WWW009(0,"EN","SALRCT0043",1)
001:Reduction Reason: %1

Node:^WWW009(0,"ES","SALRCT0043")
; language text class

Location:^WWW009(0,"ES","SALRCT0043",1)
001:Razón de la reducción: %1

Node:^WWW009(0,"FR","SALRCT0043")
; language text class

Location:^WWW009(0,"FR","SALRCT0043",1)
001:Reduction Reason: %1

Node:^WWW009(0,"PT","SALRCT0043")
; language text class

Location:^WWW009(0,"PT","SALRCT0043",1)
001:Razão da Redução: %1 
