; SourceControl.Exporter format version 1.1
Name=SALRCT0024

Node:^WWW009(0,"EN","SALRCT0024")
; language text class

Location:^WWW009(0,"EN","SALRCT0024",1)
001:<FONT=4><CENTER>RECEIPT</CENTER>|<CENTER>CASH OUT</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0024")
; language text class

Location:^WWW009(0,"ES","SALRCT0024",1)
001:<FONT=4><CENTER>RECIBO</CENTER>|<CENTER>EFECTIVO SALIENTE</CENTER>| 

Node:^WWW009(0,"FR","SALRCT0024")
; language text class

Location:^WWW009(0,"FR","SALRCT0024",1)
001:&ltùFONT=4&gtù&ltùCENTER&gtùRECEIPT&ltù/CENTER&gtù|&ltùCENTER&gtùCASH OUT&ltù/CENTER&gtù| 

Node:^WWW009(0,"PT","SALRCT0024")
; language text class

Location:^WWW009(0,"PT","SALRCT0024",1)
001:&amp;lt;FONT=4&amp;gt;&amp;lt;CENTER&amp;gt;RECIBO&amp;lt;/CENTER&amp;gt;|&amp;lt;CENTER&amp;gt;SAIDACAIXA$&amp;lt;/CENTER&amp;gt;|
