; SourceControl.Exporter format version 1.1
Name=SALRCT0015

Node:^WWW009(0,"EN","SALRCT0015")
; language text class

Location:^WWW009(0,"EN","SALRCT0015",1)
001:Less Discount

Node:^WWW009(0,"ES","SALRCT0015")
; language text class

Location:^WWW009(0,"ES","SALRCT0015",1)
001:Menos descuento

Node:^WWW009(0,"FR","SALRCT0015")
; language text class

Location:^WWW009(0,"FR","SALRCT0015",1)
001:Less Discount

Node:^WWW009(0,"PT","SALRCT0015")
; language text class

Location:^WWW009(0,"PT","SALRCT0015",1)
001:Menos Desconto
