; SourceControl.Exporter format version 1.1
Name=SALRCT0004

Node:^WWW009(0,"EN","SALRCT0004")
; language text class

Location:^WWW009(0,"EN","SALRCT0004",1)
001:Assistant %1

Node:^WWW009(0,"ES","SALRCT0004")
; language text class

Location:^WWW009(0,"ES","SALRCT0004",1)
001:Asistente %1

Node:^WWW009(0,"FR","SALRCT0004")
; language text class

Location:^WWW009(0,"FR","SALRCT0004",1)
001:Assistant %1

Node:^WWW009(0,"PT","SALRCT0004")
; language text class

Location:^WWW009(0,"PT","SALRCT0004",1)
001:Assistente %1
