; SourceControl.Exporter format version 1.1
Name=SALRCT0006

Node:^WWW009(0,"EN","SALRCT0006")
; language text class

Location:^WWW009(0,"EN","SALRCT0006",1)
001:Sale No %1

Node:^WWW009(0,"ES","SALRCT0006")
; language text class

Location:^WWW009(0,"ES","SALRCT0006",1)
001:Venta nº %1

Node:^WWW009(0,"FR","SALRCT0006")
; language text class

Location:^WWW009(0,"FR","SALRCT0006",1)
001:Sale No %1

Node:^WWW009(0,"PT","SALRCT0006")
; language text class

Location:^WWW009(0,"PT","SALRCT0006",1)
001:Venda no. %1
