; SourceControl.Exporter format version 1.1
Name=SALRCT0022

Node:^WWW009(0,"EN","SALRCT0022")
; language text class

Location:^WWW009(0,"EN","SALRCT0022",1)
001:<FONT=4><CENTER>TAX CREDIT</CENTER>|<CENTER>CREDIT NOTE</CENTER>|<FONT>

Node:^WWW009(0,"ES","SALRCT0022")
; language text class

Location:^WWW009(0,"ES","SALRCT0022",1)
001:<FONT=4><CENTER>CRÉDITO DE IMPUESTO</CENTER>|<CENTER>NOTA DE CRÉDITO</CENTER>|<FONT>

Node:^WWW009(0,"FR","SALRCT0022")
; language text class

Location:^WWW009(0,"FR","SALRCT0022",1)
001:&ltùFONT=4&gtù&ltùCENTER&gtùTAX INVOICE&ltù/CENTER&gtù|&ltùCENTER&gtùCREDIT NOTE&ltù/CENTER&gtù|&ltùFONT&gtù

Node:^WWW009(0,"PT","SALRCT0022")
; language text class

Location:^WWW009(0,"PT","SALRCT0022",1)
001:&amp;lt;FONT=4&amp;gt;&amp;lt;CENTER&amp;gt;FATURAIMPOSTO&amp;lt;/CENTER&amp;gt;|&amp;lt;CENTER&amp;gt;NOTACREDITO&amp;lt;/CENTER&amp;gt;|&amp;lt;FONT&amp;gt;
