; SourceControl.Exporter format version 1.1
Name=SALRCT0019

Node:^WWW009(0,"EN","SALRCT0019")
; language text class

Location:^WWW009(0,"EN","SALRCT0019",1)
001:Unknown User

Node:^WWW009(0,"ES","SALRCT0019")
; language text class

Location:^WWW009(0,"ES","SALRCT0019",1)
001:Usuario desconocido

Node:^WWW009(0,"FR","SALRCT0019")
; language text class

Location:^WWW009(0,"FR","SALRCT0019",1)
001:Unknown User

Node:^WWW009(0,"PT","SALRCT0019")
; language text class

Location:^WWW009(0,"PT","SALRCT0019",1)
001:Usuário Desconhecido
