; SourceControl.Exporter format version 1.1
Name=SALRCT0023

Node:^WWW009(0,"EN","SALRCT0023")
; language text class

Location:^WWW009(0,"EN","SALRCT0023",1)
001:<FONT=4><CENTER>TAX INVOICE</CENTER>|<CENTER>LAYBY</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0023")
; language text class

Location:^WWW009(0,"ES","SALRCT0023",1)
001:<FONT=4><CENTER>FACTURA DE IMPUESTO</CENTER>|<CENTER>VENTA A PLAZOS</CENTER>| 

Node:^WWW009(0,"FR","SALRCT0023")
; language text class

Location:^WWW009(0,"FR","SALRCT0023",1)
001:&ltùFONT=4&gtù&ltùCENTER&gtùTAX INVOICE&ltù/CENTER&gtù|&ltùCENTER&gtùLAYBY&ltù/CENTER&gtù| 

Node:^WWW009(0,"PT","SALRCT0023")
; language text class

Location:^WWW009(0,"PT","SALRCT0023",1)
001:&amp;lt;FONT=4&amp;gt;&amp;lt;CENTER&amp;gt;FATURA/IMPOSTO&amp;lt;/CENTER&amp;gt;|&amp;lt;CENTER&amp;gt;VDRAP&amp;lt;/CENTER&amp;gt;|
