; SourceControl.Exporter format version 1.1
Name=SALRCT0027

Node:^WWW009(0,"EN","SALRCT0027")
; language text class

Location:^WWW009(0,"EN","SALRCT0027",1)
001:<FONT=4><CENTER>VOUCHER</CENTER>| 

Node:^WWW009(0,"ES","SALRCT0027")
; language text class

Location:^WWW009(0,"ES","SALRCT0027",1)
001:<FONT=4><CENTER>COMPROBANTE</CENTER>|

Node:^WWW009(0,"FR","SALRCT0027")
; language text class

Location:^WWW009(0,"FR","SALRCT0027",1)
001:&ltùFONT=4&gtù&ltùCENTER&gtùVOUCHER&ltù/CENTER&gtù| 

Node:^WWW009(0,"PT","SALRCT0027")
; language text class

Location:^WWW009(0,"PT","SALRCT0027",1)
001:&amp;lt;FONTE=4&amp;gt;&amp;lt;CENTRO&amp;gt;VOUCHER&amp;lt;/CENTRO&amp;gt;|
