; SourceControl.Exporter format version 1.1
Name=STK0008

Node:^WWW009(0,"EN","STK0008")
; language text class

Location:^WWW009(0,"EN","STK0008",1)
001:Bin Location needed to print bin items.

Node:^WWW009(0,"ES","STK0008")
; language text class

Location:^WWW009(0,"ES","STK0008",1)
001:Es necesario el local de la caja para imprimir los productos de esta.

Node:^WWW009(0,"PT","STK0008")
; language text class

Location:^WWW009(0,"PT","STK0008",1)
001:É necessário o local da caixa para imprimir os itens da caixa. 
