; SourceControl.Exporter format version 1.1
Name=STK0007

Node:^WWW009(0,"EN","STK0007")
; language text class

Location:^WWW009(0,"EN","STK0007",1)
001:Location needed to print bin information.

Node:^WWW009(0,"ES","STK0007")
; language text class

Location:^WWW009(0,"ES","STK0007",1)
001:Es necesario el local para imprimir informaciones de la caja.

Node:^WWW009(0,"PT","STK0007")
; language text class

Location:^WWW009(0,"PT","STK0007",1)
001:É necessário o local para imprimir informações da caixa. 
