; SourceControl.Exporter format version 1.1
Name=STK0013

Node:^WWW009(0,"EN","STK0013")
; language text class

Location:^WWW009(0,"EN","STK0013",1)
001:Must have a Barcode Field Type when defining a barcode.

Node:^WWW009(0,"ES","STK0013")
; language text class

Location:^WWW009(0,"ES","STK0013",1)
001:Es necesario un tipo de campo de código de barras para definir el código.

Node:^WWW009(0,"PT","STK0013")
; language text class

Location:^WWW009(0,"PT","STK0013",1)
001:É necessário um tipo de Campo de Código de Barras para definir o código. 
