; SourceControl.Exporter format version 1.1
Name=STK0004

Node:^WWW009(0,"EN","STK0004")
; language text class

Location:^WWW009(0,"EN","STK0004",1)
001:Can not specify attributes when a Special Test is used.

Node:^WWW009(0,"ES","STK0004")
; language text class

Location:^WWW009(0,"ES","STK0004",1)
001:No es posible definir atributos mientras una prueba especial esté en uso.

Node:^WWW009(0,"PT","STK0004")
; language text class

Location:^WWW009(0,"PT","STK0004",1)
001:Não é possível definir atributos quando um Teste Especial está em uso. 
