; SourceControl.Exporter format version 1.1
Name=STK0003

Node:^WWW009(0,"EN","STK0003")
; language text class

Location:^WWW009(0,"EN","STK0003",1)
001:Must have a Special Test if no attributes specified.

Node:^WWW009(0,"ES","STK0003")
; language text class

Location:^WWW009(0,"ES","STK0003",1)
001:Es necesaria una prueba especial, en el caso de que no hayan atributos especificados.

Node:^WWW009(0,"PT","STK0003")
; language text class

Location:^WWW009(0,"PT","STK0003",1)
001:É preciso um Teste Especial, caso não haja atributos especificados. 
