; SourceControl.Exporter format version 1.1
Name=STK0011

Node:^WWW009(0,"EN","STK0011")
; language text class

Location:^WWW009(0,"EN","STK0011",1)
001:No bin information to print, Location %1, Bin %2.

Node:^WWW009(0,"ES","STK0011")
; language text class

Location:^WWW009(0,"ES","STK0011",1)
001:Sin informaciones de la caja por imprimir, local %1, caja %2.

Node:^WWW009(0,"PT","STK0011")
; language text class

Location:^WWW009(0,"PT","STK0011",1)
001:Sem informações da caixa a imprimir, Local %1, Caixa %2. 
