; SourceControl.Exporter format version 1.1
Name=STK0080

Node:^WWW009(0,"EN","STK0080")
; language text class

Location:^WWW009(0,"EN","STK0080",1)
001:Import Number required to print from an import.

Node:^WWW009(0,"ES","STK0080")
; language text class

Location:^WWW009(0,"ES","STK0080",1)
001:El nº de importación es necesario para realizar la impresión a partir de una importación

Node:^WWW009(0,"PT","STK0080")
; language text class

Location:^WWW009(0,"PT","STK0080",1)
001:O No. Importação é necessário para realizar a impressão a partir de importação. 
