; SourceControl.Exporter format version 1.1
Name=STK0005

Node:^WWW009(0,"EN","STK0005")
; language text class

Location:^WWW009(0,"EN","STK0005",1)
001:Order Number required to print from an order.

Node:^WWW009(0,"ES","STK0005")
; language text class

Location:^WWW009(0,"ES","STK0005",1)
001:El nº del pedido es requerido para imprimir a partir de un pedido.

Node:^WWW009(0,"PT","STK0005")
; language text class

Location:^WWW009(0,"PT","STK0005",1)
001:O No. da Ordem é necessário para imprimir a partir de uma ordem. 
