; SourceControl.Exporter format version 1.1
Name=STK0046

Node:^WWW009(0,"EN","STK0046")
; language text class

Location:^WWW009(0,"EN","STK0046",1)
001:Callback Routine requires Relation Usage ´%1´.

Node:^WWW009(0,"ES","STK0046")
; language text class

Location:^WWW009(0,"ES","STK0046",1)
001:La rutina de retrollamada requiere la utilización de la relación '%1'.

Node:^WWW009(0,"PT","STK0046")
; language text class

Location:^WWW009(0,"PT","STK0046",1)
001:A Rotina de Retorno requer a Utilização da Relação ´%1´. 
