; SourceControl.Exporter format version 1.1
Name=STK0006

Node:^WWW009(0,"EN","STK0006")
; language text class

Location:^WWW009(0,"EN","STK0006",1)
001:Item Number required to print an item label.

Node:^WWW009(0,"ES","STK0006")
; language text class

Location:^WWW009(0,"ES","STK0006",1)
001:Es necesario el nº del producto para imprimir una etiqueta.

Node:^WWW009(0,"PT","STK0006")
; language text class

Location:^WWW009(0,"PT","STK0006",1)
001:É necessário o No. do Item para imprimir uma etiqueta. 
