; SourceControl.Exporter format version 1.1
Name=TS00069

Node:^WWW009(0,"EN","TS00069")
; language text class

Location:^WWW009(0,"EN","TS00069",1)
001:To Do List for each class in each language

Node:^WWW009(0,"ES","TS00069")
; language text class

Location:^WWW009(0,"ES","TS00069",1)
001:Tareas pendientes por clase en cada idioma

Node:^WWW009(0,"FR","TS00069")
; language text class

Location:^WWW009(0,"FR","TS00069",1)
001:To Do List for each class in each language

Node:^WWW009(0,"PT","TS00069")
; language text class

Location:^WWW009(0,"PT","TS00069",1)
001:Tarefas Pendentes por classe em cada idioma
