; SourceControl.Exporter format version 1.1
Name=TS00070

Node:^WWW009(0,"EN","TS00070")
; language text class

Location:^WWW009(0,"EN","TS00070",1)
001:Translation/Revision Status for Class/Language

Node:^WWW009(0,"ES","TS00070")
; language text class

Location:^WWW009(0,"ES","TS00070",1)
001:Estado de la traducción/revisión por clase/idioma

Node:^WWW009(0,"FR","TS00070")
; language text class

Location:^WWW009(0,"FR","TS00070",1)
001:Translation/Revision Status for Class/Language

Node:^WWW009(0,"PT","TS00070")
; language text class

Location:^WWW009(0,"PT","TS00070",1)
001:Status Tradução/Revisão para a Classe/Idioma 
