; SourceControl.Exporter format version 1.1
Name=TS00031

Node:^WWW009(0,"EN","TS00031")
; language text class

Location:^WWW009(0,"EN","TS00031",1)
001:Class Fields:

Node:^WWW009(0,"ES","TS00031")
; language text class

Location:^WWW009(0,"ES","TS00031",1)
001:Campos de clase:

Node:^WWW009(0,"FR","TS00031")
; language text class

Location:^WWW009(0,"FR","TS00031",1)
001:Class Fields:

Node:^WWW009(0,"PT","TS00031")
; language text class

Location:^WWW009(0,"PT","TS00031",1)
001:Classe dos Campos: 
