; SourceControl.Exporter format version 1.1
Name=TS00045

Node:^WWW009(0,"EN","TS00045")
; language text class

Location:^WWW009(0,"EN","TS00045",1)
001:No Bids Sent.

Node:^WWW009(0,"ES","TS00045")
; language text class

Location:^WWW009(0,"ES","TS00045",1)
001:Sin propuestas enviadas.

Node:^WWW009(0,"FR","TS00045")
; language text class

Location:^WWW009(0,"FR","TS00045",1)
001:No Bids Sent.

Node:^WWW009(0,"PT","TS00045")
; language text class

Location:^WWW009(0,"PT","TS00045",1)
001:Sem Propostas Enviadas. 
