; SourceControl.Exporter format version 1.1
Name=TS00037

Node:^WWW009(0,"EN","TS00037")
; language text class

Location:^WWW009(0,"EN","TS00037",1)
001:Form Differences

Node:^WWW009(0,"ES","TS00037")
; language text class

Location:^WWW009(0,"ES","TS00037",1)
001:Diferencias del formulario

Node:^WWW009(0,"FR","TS00037")
; language text class

Location:^WWW009(0,"FR","TS00037",1)
001:Form Differences

Node:^WWW009(0,"PT","TS00037")
; language text class

Location:^WWW009(0,"PT","TS00037",1)
001:Diferenças do Formulário 
