; SourceControl.Exporter format version 1.1
Name=TS00110

Node:^WWW009(0,"EN","TS00110")
; language text class

Location:^WWW009(0,"EN","TS00110",1)
001:Language Texts in RED don't not have the correct number of parameters.

Node:^WWW009(0,"ES","TS00110")
; language text class

Location:^WWW009(0,"ES","TS00110",1)
001:Los parámetros ROJOS no tienen la cantidad correcta de parámetros.

Node:^WWW009(0,"PT","TS00110")
; language text class

Location:^WWW009(0,"PT","TS00110",1)
001:Os parâmetros em VERMELHO não têm a mesma quantidade de parâmetros.
