; SourceControl.Exporter format version 1.1
Name=TS00108

Node:^WWW009(0,"EN","TS00108")
; language text class

Location:^WWW009(0,"EN","TS00108",1)
001:Parameters in green PROBABLY must be translated

Node:^WWW009(0,"ES","TS00108")
; language text class

Location:^WWW009(0,"ES","TS00108",1)
001:Los parámetros verdes PROBABLEMENTE deben ser traducidos

Node:^WWW009(0,"PT","TS00108")
; language text class

Location:^WWW009(0,"PT","TS00108",1)
001:Os Parâmetros em verde PROVAVELMENTE devem ser traduzidos.
