; SourceControl.Exporter format version 1.1
Name=TS00056

Node:^WWW009(0,"EN","TS00056")
; language text class

Location:^WWW009(0,"EN","TS00056",1)
001:User Parameters of the AEP Module

Node:^WWW009(0,"ES","TS00056")
; language text class

Location:^WWW009(0,"ES","TS00056",1)
001:Parámetros de usuario del módulo AEP

Node:^WWW009(0,"FR","TS00056")
; language text class

Location:^WWW009(0,"FR","TS00056",1)
001:User Parameters of the AEP Module

Node:^WWW009(0,"PT","TS00056")
; language text class

Location:^WWW009(0,"PT","TS00056",1)
001:Parâmetros do usuário do Módulo AEP
