; SourceControl.Exporter format version 1.1
Name=TS00055

Node:^WWW009(0,"EN","TS00055")
; language text class

Location:^WWW009(0,"EN","TS00055",1)
001:IN User Parameters

Node:^WWW009(0,"ES","TS00055")
; language text class

Location:^WWW009(0,"ES","TS00055",1)
001:Parámetros del usuario IN

Node:^WWW009(0,"FR","TS00055")
; language text class

Location:^WWW009(0,"FR","TS00055",1)
001:IN User Parameters

Node:^WWW009(0,"PT","TS00055")
; language text class

Location:^WWW009(0,"PT","TS00055",1)
001:Parâmetros do Usuário IN 
