; SourceControl.Exporter format version 1.1
Name=TS00028

Node:^WWW009(0,"EN","TS00028")
; language text class

Location:^WWW009(0,"EN","TS00028",1)
001:Buttons - Acknowledgement Text Before Execution:

Node:^WWW009(0,"ES","TS00028")
; language text class

Location:^WWW009(0,"ES","TS00028",1)
001:Botones - texto de confirmación antes de la ejecución:

Node:^WWW009(0,"FR","TS00028")
; language text class

Location:^WWW009(0,"FR","TS00028",1)
001:Buttons - Acknowledgement Text Before Execution:

Node:^WWW009(0,"PT","TS00028")
; language text class

Location:^WWW009(0,"PT","TS00028",1)
001:Botões - Texto de Confirmação Antes da Execução: 
