; SourceControl.Exporter format version 1.1
Name=TS00022

Node:^WWW009(0,"EN","TS00022")
; language text class

Location:^WWW009(0,"EN","TS00022",1)
001:Form name:

Node:^WWW009(0,"ES","TS00022")
; language text class

Location:^WWW009(0,"ES","TS00022",1)
001:Nombre del formulario:

Node:^WWW009(0,"FR","TS00022")
; language text class

Location:^WWW009(0,"FR","TS00022",1)
001:Form name:

Node:^WWW009(0,"PT","TS00022")
; language text class

Location:^WWW009(0,"PT","TS00022",1)
001:Nome do formulário: 
