; SourceControl.Exporter format version 1.1
Name=TS00047

Node:^WWW009(0,"EN","TS00047")
; language text class

Location:^WWW009(0,"EN","TS00047",1)
001:Class Differences 

Node:^WWW009(0,"ES","TS00047")
; language text class

Location:^WWW009(0,"ES","TS00047",1)
001:Diferencias de clase

Node:^WWW009(0,"FR","TS00047")
; language text class

Location:^WWW009(0,"FR","TS00047",1)
001:Class Differences 

Node:^WWW009(0,"PT","TS00047")
; language text class

Location:^WWW009(0,"PT","TS00047",1)
001:Diferenças de Classe
