; SourceControl.Exporter format version 1.1
Name=TS00032

Node:^WWW009(0,"EN","TS00032")
; language text class

Location:^WWW009(0,"EN","TS00032",1)
001:Help Texts:

Node:^WWW009(0,"ES","TS00032")
; language text class

Location:^WWW009(0,"ES","TS00032",1)
001:Textos de ayuda:

Node:^WWW009(0,"FR","TS00032")
; language text class

Location:^WWW009(0,"FR","TS00032",1)
001:Help Texts:

Node:^WWW009(0,"PT","TS00032")
; language text class

Location:^WWW009(0,"PT","TS00032",1)
001:Textos de Ajuda: 
