; SourceControl.Exporter format version 1.1
Name=TS00023

Node:^WWW009(0,"EN","TS00023")
; language text class

Location:^WWW009(0,"EN","TS00023",1)
001:Manual fields:

Node:^WWW009(0,"ES","TS00023")
; language text class

Location:^WWW009(0,"ES","TS00023",1)
001:Campos manuales:

Node:^WWW009(0,"FR","TS00023")
; language text class

Location:^WWW009(0,"FR","TS00023",1)
001:Manual fields:

Node:^WWW009(0,"PT","TS00023")
; language text class

Location:^WWW009(0,"PT","TS00023",1)
001:Campos Manuais: 
