; SourceControl.Exporter format version 1.1
Name=TS00109

Node:^WWW009(0,"EN","TS00109")
; language text class

Location:^WWW009(0,"EN","TS00109",1)
001:Parameters hidden maybe because they don't need translation

Node:^WWW009(0,"ES","TS00109")
; language text class

Location:^WWW009(0,"ES","TS00109",1)
001:Parámetros escondidos por no necesitar traducción

Node:^WWW009(0,"PT","TS00109")
; language text class

Location:^WWW009(0,"PT","TS00109",1)
001:Parâmetos ocultos por não necessitarem de tradução.
