; SourceControl.Exporter format version 1.1
Name=TS00085

Node:^WWW009(0,"EN","TS00085")
; language text class

Location:^WWW009(0,"EN","TS00085",1)
001:The ´Update File´ field is different from the metadata class.

Node:^WWW009(0,"ES","TS00085")
; language text class

Location:^WWW009(0,"ES","TS00085",1)
001:El campo "Actualizar archivo" es diferente de la clase de metadatos.

Node:^WWW009(0,"PT","TS00085")
; language text class

Location:^WWW009(0,"PT","TS00085",1)
001:O Campo ´Atualizar Arquivo´ é diferente da classe meta-dados. 
