; SourceControl.Exporter format version 1.1
Name=TS00030

Node:^WWW009(0,"EN","TS00030")
; language text class

Location:^WWW009(0,"EN","TS00030",1)
001:Class Primary Keys:

Node:^WWW009(0,"ES","TS00030")
; language text class

Location:^WWW009(0,"ES","TS00030",1)
001:Clase de las claves primarias:

Node:^WWW009(0,"FR","TS00030")
; language text class

Location:^WWW009(0,"FR","TS00030",1)
001:Class Primary Keys:

Node:^WWW009(0,"PT","TS00030")
; language text class

Location:^WWW009(0,"PT","TS00030",1)
001:Classe da Chave Primária: 
