; SourceControl.Exporter format version 1.1
Name=TS00074

Node:^WWW009(0,"EN","TS00074")
; language text class

Location:^WWW009(0,"EN","TS00074",1)
001:The comparison is not In Edition

Node:^WWW009(0,"ES","TS00074")
; language text class

Location:^WWW009(0,"ES","TS00074",1)
001:La comparación no está siendo editada

Node:^WWW009(0,"FR","TS00074")
; language text class

Location:^WWW009(0,"FR","TS00074",1)
001:The comparison is not In Edition

Node:^WWW009(0,"PT","TS00074")
; language text class

Location:^WWW009(0,"PT","TS00074",1)
001:A Comparação não está em edição 
