; SourceControl.Exporter format version 1.1
Name=TS00002

Node:^WWW009(0,"EN","TS00002")
; language text class

Location:^WWW009(0,"EN","TS00002",1)
001:Differences on Forms and their associated Classes and Help Texts

Node:^WWW009(0,"ES","TS00002")
; language text class

Location:^WWW009(0,"ES","TS00002",1)
001:Diferencias en los formularios y sus clases y textos de ayuda asociados.

Node:^WWW009(0,"FR","TS00002")
; language text class

Location:^WWW009(0,"FR","TS00002",1)
001:Differences on Forms and their associated Classes and Help Texts

Node:^WWW009(0,"PT","TS00002")
; language text class

Location:^WWW009(0,"PT","TS00002",1)
001:Diferenças nos Formulários e nas Classes e Textos de Ajuda Associados 
