; SourceControl.Exporter format version 1.1
Name=TS00029

Node:^WWW009(0,"EN","TS00029")
; language text class

Location:^WWW009(0,"EN","TS00029",1)
001:Class name:

Node:^WWW009(0,"ES","TS00029")
; language text class

Location:^WWW009(0,"ES","TS00029",1)
001:Nombre de la clase:

Node:^WWW009(0,"FR","TS00029")
; language text class

Location:^WWW009(0,"FR","TS00029",1)
001:Class name:

Node:^WWW009(0,"PT","TS00029")
; language text class

Location:^WWW009(0,"PT","TS00029",1)
001:Nome da Classe: 
