; SourceControl.Exporter format version 1.1
Name=TS00105

Node:^WWW009(0,"EN","TS00105")
; language text class

Location:^WWW009(0,"EN","TS00105",1)
001:Unable to delete routine because it is under development !

Node:^WWW009(0,"ES","TS00105")
; language text class

Location:^WWW009(0,"ES","TS00105",1)
001:¡No fue posible borrar la rutina pues ella está en desarrollo!

Node:^WWW009(0,"PT","TS00105")
; language text class

Location:^WWW009(0,"PT","TS00105",1)
001:Não foi possível excluir a rotina uma vez que ela está em desenvolvimento!
