; SourceControl.Exporter format version 1.1
Name=TS00054

Node:^WWW009(0,"EN","TS00054")
; language text class

Location:^WWW009(0,"EN","TS00054",1)
001:Program Area Texts

Node:^WWW009(0,"ES","TS00054")
; language text class

Location:^WWW009(0,"ES","TS00054",1)
001:Textos del área del programa

Node:^WWW009(0,"FR","TS00054")
; language text class

Location:^WWW009(0,"FR","TS00054",1)
001:Program Area Texts

Node:^WWW009(0,"PT","TS00054")
; language text class

Location:^WWW009(0,"PT","TS00054",1)
001:Textos da Área do Programa
