; SourceControl.Exporter format version 1.1
Name=TS00001

Node:^WWW009(0,"EN","TS00001")
; language text class

Location:^WWW009(0,"EN","TS00001",1)
001:Comparison Details

Node:^WWW009(0,"ES","TS00001")
; language text class

Location:^WWW009(0,"ES","TS00001",1)
001:Detalles de la comparación

Node:^WWW009(0,"FR","TS00001")
; language text class

Location:^WWW009(0,"FR","TS00001",1)
001:Comparison Details

Node:^WWW009(0,"PT","TS00001")
; language text class

Location:^WWW009(0,"PT","TS00001",1)
001:Detalhes da Comparação
