; SourceControl.Exporter format version 1.1
Name=TS00095

Node:^WWW009(0,"EN","TS00095")
; language text class

Location:^WWW009(0,"EN","TS00095",1)
001:Parameters in red must be identical to English in all languages.

Node:^WWW009(0,"ES","TS00095")
; language text class

Location:^WWW009(0,"ES","TS00095",1)
001:Los parámetros rojos deben ser idénticos a la versión en inglés en todos los idiomas.

Node:^WWW009(0,"PT","TS00095")
; language text class

Location:^WWW009(0,"PT","TS00095",1)
001:Os parâmetros em vermelho devem permanever idênticos a versão em inglês em todas as línguas.
