; SourceControl.Exporter format version 1.1
Name=TS00010

Node:^WWW009(0,"EN","TS00010")
; language text class

Location:^WWW009(0,"EN","TS00010",1)
001:Detailed Changes on

Node:^WWW009(0,"ES","TS00010")
; language text class

Location:^WWW009(0,"ES","TS00010",1)
001:Cambios detallados en

Node:^WWW009(0,"FR","TS00010")
; language text class

Location:^WWW009(0,"FR","TS00010",1)
001:Detailed Changes on

Node:^WWW009(0,"PT","TS00010")
; language text class

Location:^WWW009(0,"PT","TS00010",1)
001:Mudanças Detalhadas em
