; SourceControl.Exporter format version 1.1
Name=TS00039

Node:^WWW009(0,"EN","TS00039")
; language text class

Location:^WWW009(0,"EN","TS00039",1)
001:Old version:

Node:^WWW009(0,"ES","TS00039")
; language text class

Location:^WWW009(0,"ES","TS00039",1)
001:Versión anterior:

Node:^WWW009(0,"FR","TS00039")
; language text class

Location:^WWW009(0,"FR","TS00039",1)
001:Old version:

Node:^WWW009(0,"PT","TS00039")
; language text class

Location:^WWW009(0,"PT","TS00039",1)
001:Versão anterior: 
