; SourceControl.Exporter format version 1.1
Name=TS00052

Node:^WWW009(0,"EN","TS00052")
; language text class

Location:^WWW009(0,"EN","TS00052",1)
001:System Parameters

Node:^WWW009(0,"ES","TS00052")
; language text class

Location:^WWW009(0,"ES","TS00052",1)
001:Parámetros del sistema

Node:^WWW009(0,"FR","TS00052")
; language text class

Location:^WWW009(0,"FR","TS00052",1)
001:System Parameters

Node:^WWW009(0,"PT","TS00052")
; language text class

Location:^WWW009(0,"PT","TS00052",1)
001:Parâmetros do Sistema
