; SourceControl.Exporter format version 1.1
Name=TS00113

Node:^WWW009(0,"EN","TS00113")
; language text class

Location:^WWW009(0,"EN","TS00113",1)
001:Fix all Send For New Version errors?

Node:^WWW009(0,"ES","TS00113")
; language text class

Location:^WWW009(0,"ES","TS00113",1)
001:¿Desea corregir todos los errores de "Enviar para la nueva versión"?

Node:^WWW009(0,"PT","TS00113")
; language text class

Location:^WWW009(0,"PT","TS00113",1)
001:Corrigir todos os erros de "Enviar para a nova versão"?
