; SourceControl.Exporter format version 1.1
Name=TS00111

Node:^WWW009(0,"EN","TS00111")
; language text class

Location:^WWW009(0,"EN","TS00111",1)
001:Parameters in brown do not exist in English, they should be deleted from other languages

Node:^WWW009(0,"ES","TS00111")
; language text class

Location:^WWW009(0,"ES","TS00111",1)
001:Los parámetros cafés no existen en ingles y deben ser borrados de los demás idiomas

Node:^WWW009(0,"PT","TS00111")
; language text class

Location:^WWW009(0,"PT","TS00111",1)
001:Os parâmetros em marrom não existem em Inglês e devem ser EXCLUÍDOS. 
