; SourceControl.Exporter format version 1.1
Name=TS00053

Node:^WWW009(0,"EN","TS00053")
; language text class

Location:^WWW009(0,"EN","TS00053",1)
001:Application Parameters

Node:^WWW009(0,"ES","TS00053")
; language text class

Location:^WWW009(0,"ES","TS00053",1)
001:Parámetros de la aplicación

Node:^WWW009(0,"FR","TS00053")
; language text class

Location:^WWW009(0,"FR","TS00053",1)
001:Application Parameters

Node:^WWW009(0,"PT","TS00053")
; language text class

Location:^WWW009(0,"PT","TS00053",1)
001:Parâmetros de Aplicação
