; SourceControl.Exporter format version 1.1
Name=TS00057

Node:^WWW009(0,"EN","TS00057")
; language text class

Location:^WWW009(0,"EN","TS00057",1)
001:differences on

Node:^WWW009(0,"ES","TS00057")
; language text class

Location:^WWW009(0,"ES","TS00057",1)
001:con diferencias

Node:^WWW009(0,"FR","TS00057")
; language text class

Location:^WWW009(0,"FR","TS00057",1)
001:differences on

Node:^WWW009(0,"PT","TS00057")
; language text class

Location:^WWW009(0,"PT","TS00057",1)
001:com diferenças 
