; SourceControl.Exporter format version 1.1
Name=TS00104

Node:^WWW009(0,"EN","TS00104")
; language text class

Location:^WWW009(0,"EN","TS00104",1)
001:Parameters in blue must have the 'Send For New Version' the same as English in all languages.

Node:^WWW009(0,"ES","TS00104")
; language text class

Location:^WWW009(0,"ES","TS00104",1)
001:La opción "Enviar a nueva versión" en los parámetros azules debe estar igual a la versión en inglés, en todos los idiomas.

Node:^WWW009(0,"PT","TS00104")
; language text class

Location:^WWW009(0,"PT","TS00104",1)
001:A opção "Enviar para Nova Versão" nos parâmetros em azul deve estar igual a versão em inglês em todos os idiomas.
