; SourceControl.Exporter format version 1.1
Name=TS00046

Node:^WWW009(0,"EN","TS00046")
; language text class

Location:^WWW009(0,"EN","TS00046",1)
001:No items found

Node:^WWW009(0,"ES","TS00046")
; language text class

Location:^WWW009(0,"ES","TS00046",1)
001:Ningún producto fue encontrado

Node:^WWW009(0,"FR","TS00046")
; language text class

Location:^WWW009(0,"FR","TS00046",1)
001:No items found

Node:^WWW009(0,"PT","TS00046")
; language text class

Location:^WWW009(0,"PT","TS00046",1)
001:Nenhum item encontrado
