; SourceControl.Exporter format version 1.1
Name=TS00051

Node:^WWW009(0,"EN","TS00051")
; language text class

Location:^WWW009(0,"EN","TS00051",1)
001:Language Texts

Node:^WWW009(0,"ES","TS00051")
; language text class

Location:^WWW009(0,"ES","TS00051",1)
001:Textos para traducción

Node:^WWW009(0,"FR","TS00051")
; language text class

Location:^WWW009(0,"FR","TS00051",1)
001:Language Texts

Node:^WWW009(0,"PT","TS00051")
; language text class

Location:^WWW009(0,"PT","TS00051",1)
001:Textos para tradução
