; SourceControl.Exporter format version 1.1
Name=TS00050

Node:^WWW009(0,"EN","TS00050")
; language text class

Location:^WWW009(0,"EN","TS00050",1)
001:Menu Options

Node:^WWW009(0,"ES","TS00050")
; language text class

Location:^WWW009(0,"ES","TS00050",1)
001:Opciones del menú

Node:^WWW009(0,"FR","TS00050")
; language text class

Location:^WWW009(0,"FR","TS00050",1)
001:Menu Options

Node:^WWW009(0,"PT","TS00050")
; language text class

Location:^WWW009(0,"PT","TS00050",1)
001:Opções do Menu 
