; SourceControl.Exporter format version 1.1
Name=TS00058

Node:^WWW009(0,"EN","TS00058")
; language text class

Location:^WWW009(0,"EN","TS00058",1)
001:Forms and their associated Classes and Help Texts 

Node:^WWW009(0,"ES","TS00058")
; language text class

Location:^WWW009(0,"ES","TS00058",1)
001:Formularios y sus clases y textos de ayuda relacionados

Node:^WWW009(0,"FR","TS00058")
; language text class

Location:^WWW009(0,"FR","TS00058",1)
001:Forms and their associated Classes and Help Texts 

Node:^WWW009(0,"PT","TS00058")
; language text class

Location:^WWW009(0,"PT","TS00058",1)
001:Formulários e suas Classes e Textos de Ajuda Correlatos
