; SourceControl.Exporter format version 1.1
Name=TS00011

Node:^WWW009(0,"EN","TS00011")
; language text class

Location:^WWW009(0,"EN","TS00011",1)
001:differences found for comparison

Node:^WWW009(0,"ES","TS00011")
; language text class

Location:^WWW009(0,"ES","TS00011",1)
001:diferencias encontradas por comparación

Node:^WWW009(0,"FR","TS00011")
; language text class

Location:^WWW009(0,"FR","TS00011",1)
001:differences found for comparison

Node:^WWW009(0,"PT","TS00011")
; language text class

Location:^WWW009(0,"PT","TS00011",1)
001:diferenças encontradas por comparação
