; SourceControl.Exporter format version 1.1
Name=TS00021

Node:^WWW009(0,"EN","TS00021")
; language text class

Location:^WWW009(0,"EN","TS00021",1)
001:Module Components

Node:^WWW009(0,"ES","TS00021")
; language text class

Location:^WWW009(0,"ES","TS00021",1)
001:Componentes del módulo

Node:^WWW009(0,"FR","TS00021")
; language text class

Location:^WWW009(0,"FR","TS00021",1)
001:Module Components

Node:^WWW009(0,"PT","TS00021")
; language text class

Location:^WWW009(0,"PT","TS00021",1)
001:Componentes do Módulo
