; SourceControl.Exporter format version 1.1
Name=TS00026

Node:^WWW009(0,"EN","TS00026")
; language text class

Location:^WWW009(0,"EN","TS00026",1)
001:Tabs - Tool Tips:

Node:^WWW009(0,"ES","TS00026")
; language text class

Location:^WWW009(0,"ES","TS00026",1)
001:Pestañas - consejos útiles:

Node:^WWW009(0,"FR","TS00026")
; language text class

Location:^WWW009(0,"FR","TS00026",1)
001:Tabs - Tool Tips:

Node:^WWW009(0,"PT","TS00026")
; language text class

Location:^WWW009(0,"PT","TS00026",1)
001:Abas - Dicas: 
