; SourceControl.Exporter format version 1.1
Name=TS00059

Node:^WWW009(0,"EN","TS00059")
; language text class

Location:^WWW009(0,"EN","TS00059",1)
001:Classes not directly associated with any form

Node:^WWW009(0,"ES","TS00059")
; language text class

Location:^WWW009(0,"ES","TS00059",1)
001:Clases no asociadas directamente a ningún formulario

Node:^WWW009(0,"FR","TS00059")
; language text class

Location:^WWW009(0,"FR","TS00059",1)
001:Classes not directly associated with any form

Node:^WWW009(0,"PT","TS00059")
; language text class

Location:^WWW009(0,"PT","TS00059",1)
001:Classes não diretamente associadas a algum formulário
