; SourceControl.Exporter format version 1.1
Name=TS00066

Node:^WWW009(0,"EN","TS00066")
; language text class

Location:^WWW009(0,"EN","TS00066",1)
001:Not looked at

Node:^WWW009(0,"ES","TS00066")
; language text class

Location:^WWW009(0,"ES","TS00066",1)
001:No ha sido verificado

Node:^WWW009(0,"FR","TS00066")
; language text class

Location:^WWW009(0,"FR","TS00066",1)
001:Not looked at

Node:^WWW009(0,"PT","TS00066")
; language text class

Location:^WWW009(0,"PT","TS00066",1)
001:Não Verificado 
