; SourceControl.Exporter format version 1.1
Name=VARSESIncorporacao

Node:^WWW009(0,"EN","VARSESIncorporacao")
; language text class

Location:^WWW009(0,"EN","VARSESIncorporacao",1)
001:Nota de Incorporação - Produção Interna
002:1

Node:^WWW009(0,"ES","VARSESIncorporacao")
; language text class

Location:^WWW009(0,"ES","VARSESIncorporacao",1)
001:Nota de incorporación - producción interna

Node:^WWW009(0,"PT","VARSESIncorporacao")
; language text class

Location:^WWW009(0,"PT","VARSESIncorporacao",1)
001:Nota de Incorporação - Produção Interna
002:1
