; SourceControl.Exporter format version 1.1
Name=VARTRK00001

Node:^WWW009(0,"EN","VARTRK00001")
; language text class

Location:^WWW009(0,"EN","VARTRK00001",1)
001:Recebimento: %1, Linha: %2, Quantidade: %3 
002:1

Node:^WWW009(0,"ES","VARTRK00001")
; language text class

Location:^WWW009(0,"ES","VARTRK00001",1)
001:Recibimiento: %1, línea: %2, cantidad: %3

Node:^WWW009(0,"PT","VARTRK00001")
; language text class

Location:^WWW009(0,"PT","VARTRK00001",1)
001:Recebimento: %1, Linha: %2, Quantidade: %3 
002:1
