; SourceControl.Exporter format version 1.1
Name=VARTrak0002

Node:^WWW009(0,"EN","VARTrak0002")
; language text class

Location:^WWW009(0,"EN","VARTrak0002",1)
001:AFM não possui número de empenho
002:1

Node:^WWW009(0,"ES","VARTrak0002")
; language text class

Location:^WWW009(0,"ES","VARTrak0002",1)
001:El pedido de compra no posee número de pedido de pago

Node:^WWW009(0,"PT","VARTrak0002")
; language text class

Location:^WWW009(0,"PT","VARTrak0002",1)
001:AFM não possui número de empenho
002:1
