; SourceControl.Exporter format version 1.1
Name=VARTRK00004

Node:^WWW009(0,"EN","VARTRK00004")
; language text class

Location:^WWW009(0,"EN","VARTRK00004",1)
001:Favor rever a quantidade inserida na linha ´%1´.
002:1

Node:^WWW009(0,"ES","VARTRK00004")
; language text class

Location:^WWW009(0,"ES","VARTRK00004",1)
001:Favor revisar la cantidad introducida en la línea '%1'.

Node:^WWW009(0,"PT","VARTRK00004")
; language text class

Location:^WWW009(0,"PT","VARTRK00004",1)
001:Favor rever a quantidade inserida na linha ´%1´.
002:1
