; SourceControl.Exporter format version 1.1
Name=VARTrak0001

Node:^WWW009(0,"EN","VARTrak0001")
; language text class

Location:^WWW009(0,"EN","VARTrak0001",1)
001:AFM não possui número de processo
002:1

Node:^WWW009(0,"ES","VARTrak0001")
; language text class

Location:^WWW009(0,"ES","VARTrak0001",1)
001:El pedido de compra no posee un número de proceso

Node:^WWW009(0,"PT","VARTrak0001")
; language text class

Location:^WWW009(0,"PT","VARTrak0001",1)
001:AFM não possui número de processo
002:1
