; SourceControl.Exporter format version 1.1
Name=VARTrak0003

Node:^WWW009(0,"EN","VARTrak0003")
; language text class

Location:^WWW009(0,"EN","VARTrak0003",1)
001:Valor total da nota fiscal difere do total informado
002:1

Node:^WWW009(0,"ES","VARTrak0003")
; language text class

Location:^WWW009(0,"ES","VARTrak0003",1)
001:El valor total de la factura es distinto al total informado

Node:^WWW009(0,"PT","VARTrak0003")
; language text class

Location:^WWW009(0,"PT","VARTrak0003",1)
001:Valor total da nota fiscal difere do total informado
002:1
