; SourceControl.Exporter format version 1.1
Name=WWW00156

Node:^WWW009(0,"EN","WWW00156")
; language text class

Location:^WWW009(0,"EN","WWW00156",1)
001:Location '%1' is currently Inactive and cannot be used.

Node:^WWW009(0,"ES","WWW00156")
; language text class

Location:^WWW009(0,"ES","WWW00156",1)
001:El local '%1' está actualmente inactivo y no puede ser utilizado.

Node:^WWW009(0,"PT","WWW00156")
; language text class

Location:^WWW009(0,"PT","WWW00156",1)
001:O local %1 está inativo no momento.
