; SourceControl.Exporter format version 1.1
Name=WWW00018

Node:^WWW009(0,"EN","WWW00018")
; language text class

Location:^WWW009(0,"EN","WWW00018",1)
001:Unable to open the file `%1` to export the class `%2`.

Node:^WWW009(0,"ES","WWW00018")
; language text class

Location:^WWW009(0,"ES","WWW00018",1)
001:No fue posible abrir el archivo '%1' para exportar la clase '%2'.

Node:^WWW009(0,"PT","WWW00018")
; language text class

Location:^WWW009(0,"PT","WWW00018",1)
001:Não foi possível abrir o arquivo '%1' para exportar a classe '%2'. 
