; SourceControl.Exporter format version 1.1
Name=WWW00090

Node:^WWW009(0,"EN","WWW00090")
; language text class

Location:^WWW009(0,"EN","WWW00090",1)
001:The data has been changed by a different User. The Form will get updated. Please re-enter your changes.

Node:^WWW009(0,"ES","WWW00090")
; language text class

Location:^WWW009(0,"ES","WWW00090",1)
001:Estos datos fueron alterados por otro usuario. El formulario será actualizado. Por favor, reintroduzca sus modificaciones.

Node:^WWW009(0,"PT","WWW00090")
; language text class

Location:^WWW009(0,"PT","WWW00090",1)
001:Estes dados foram alterados por outro usuário. O formluário será atualizado. Favor inserir novamente suas alterações.
