; SourceControl.Exporter format version 1.1
Name=WWW00012

Node:^WWW009(0,"EN","WWW00012")
; language text class

Location:^WWW009(0,"EN","WWW00012",1)
001:Unable to allocate the file `%1` for importing.

Node:^WWW009(0,"ES","WWW00012")
; language text class

Location:^WWW009(0,"ES","WWW00012",1)
001:No fue posible asignar el archivo '%1' para importación.

Node:^WWW009(0,"PT","WWW00012")
; language text class

Location:^WWW009(0,"PT","WWW00012",1)
001:Não foi possível alocar o arquivo '%1' para importação. 
