; SourceControl.Exporter format version 1.1
Name=WWW00094

Node:^WWW009(0,"EN","WWW00094")
; language text class

Location:^WWW009(0,"EN","WWW00094",1)
001:Var Indexes must be in the range of 200 - 299

Node:^WWW009(0,"ES","WWW00094")
; language text class

Location:^WWW009(0,"ES","WWW00094",1)
001:Los índices de tipo "VAR" deben estar en el rango de 200 - 299

Node:^WWW009(0,"PT","WWW00094")
; language text class

Location:^WWW009(0,"PT","WWW00094",1)
001:Os índices 'VAR' devem obedecer à faixa 200 - 299. 
