; SourceControl.Exporter format version 1.1
Name=WWW00057

Node:^WWW009(0,"EN","WWW00057")
; language text class

Location:^WWW009(0,"EN","WWW00057",1)
001:The field Class / Form must be filled out on line %1.

Node:^WWW009(0,"ES","WWW00057")
; language text class

Location:^WWW009(0,"ES","WWW00057",1)
001:La línea %1 del campo "Clase/Formulario" debe ser rellenada.

Node:^WWW009(0,"PT","WWW00057")
; language text class

Location:^WWW009(0,"PT","WWW00057",1)
001:O campo "Classe/Formulário" deve ser preenchido na linha %1.
