; SourceControl.Exporter format version 1.1
Name=WWW00084

Node:^WWW009(0,"EN","WWW00084")
; language text class

Location:^WWW009(0,"EN","WWW00084",1)
001:Error.  'If Condition On Execute' Invalid. (Form=%1,Field=%2,Company=%3)=%4

Node:^WWW009(0,"ES","WWW00084")
; language text class

Location:^WWW009(0,"ES","WWW00084",1)
001:Error. La "condición 'Si' al ejecutar" es inválida. (Formulario=%1, campo=%2, empresa=%3)=%4

Node:^WWW009(0,"PT","WWW00084")
; language text class

Location:^WWW009(0,"PT","WWW00084",1)
001:Erro. A "Condição 'Se' ao Executar" é inválida. (Formulário = %1, campo = %2, empresa = %3) = %4.
