; SourceControl.Exporter format version 1.1
Name=WWW00001

Node:^WWW009(0,"EN","WWW00001")
; language text class

Location:^WWW009(0,"EN","WWW00001",1)
001:Next number for ´%1´ can not be determined, contact your systems administrator.

Node:^WWW009(0,"ES","WWW00001")
; language text class

Location:^WWW009(0,"ES","WWW00001",1)
001:El próximo número para '%1' no puede ser determinado. Entre en contacto con el administrador del sistema.

Node:^WWW009(0,"PT","WWW00001")
; language text class

Location:^WWW009(0,"PT","WWW00001",1)
001:O próximo número para '%1' não pode ser determinado. Contactar o administrador do sistema. 
