; SourceControl.Exporter format version 1.1
Name=WWW00019

Node:^WWW009(0,"EN","WWW00019")
; language text class

Location:^WWW009(0,"EN","WWW00019",1)
001:Unable to allocate the file `%1` for exporting the class `%2`.

Node:^WWW009(0,"ES","WWW00019")
; language text class

Location:^WWW009(0,"ES","WWW00019",1)
001:Imposible asignar el archivo '%1' para exportar la clase '%2'.

Node:^WWW009(0,"PT","WWW00019")
; language text class

Location:^WWW009(0,"PT","WWW00019",1)
001:Não foi possível alocar o arquivo '%1' para exportar a classe '%2'.
