; SourceControl.Exporter format version 1.1
Name=WWW00031

Node:^WWW009(0,"EN","WWW00031")
; language text class

Location:^WWW009(0,"EN","WWW00031",1)
001:A directory is already defined for %2 (see Code %1)

Node:^WWW009(0,"ES","WWW00031")
; language text class

Location:^WWW009(0,"ES","WWW00031",1)
001:Ya fue definido un directorio para %2 (ver código %1)

Node:^WWW009(0,"PT","WWW00031")
; language text class

Location:^WWW009(0,"PT","WWW00031",1)
001:Já foi definido um diretório para %2 (ver código %1). 
