; SourceControl.Exporter format version 1.1
Name=WWW00148

Node:^WWW009(0,"EN","WWW00148")
; language text class

Location:^WWW009(0,"EN","WWW00148",1)
001:Must have at least one 'Transaction Type' of type 'Budget'.

Node:^WWW009(0,"ES","WWW00148")
; language text class

Location:^WWW009(0,"ES","WWW00148",1)
001:Es necesario que haya por lo menos un Tipo de Transacción - "Presupuesto".

Node:^WWW009(0,"PT","WWW00148")
; language text class

Location:^WWW009(0,"PT","WWW00148",1)
001:É necessário informar ao menos um "Tipo de Transação" do tipo "Orçamento".
