; SourceControl.Exporter format version 1.1
Name=WWW00078

Node:^WWW009(0,"EN","WWW00078")
; language text class

Location:^WWW009(0,"EN","WWW00078",1)
001:This location isn't set as an Inventory Location

Node:^WWW009(0,"ES","WWW00078")
; language text class

Location:^WWW009(0,"ES","WWW00078",1)
001:Este local no está especificado como un local de inventario.

Node:^WWW009(0,"PT","WWW00078")
; language text class

Location:^WWW009(0,"PT","WWW00078",1)
001:Este local não foi definido como local de estoque.
