; SourceControl.Exporter format version 1.1
Name=WWW00017

Node:^WWW009(0,"EN","WWW00017")
; language text class

Location:^WWW009(0,"EN","WWW00017",1)
001:The file `%1` has been successfully used for importing.

Node:^WWW009(0,"ES","WWW00017")
; language text class

Location:^WWW009(0,"ES","WWW00017",1)
001:El archivo '%1' fue utilizado exitosamente para importación.

Node:^WWW009(0,"PT","WWW00017")
; language text class

Location:^WWW009(0,"PT","WWW00017",1)
001:O arquivo '%1' foi utilizado com sucesso para importação. 
