; SourceControl.Exporter format version 1.1
Name=WWW00064

Node:^WWW009(0,"EN","WWW00064")
; language text class

Location:^WWW009(0,"EN","WWW00064",1)
001:Numerator can not be forced on a primary key that is not a counter type.

Node:^WWW009(0,"ES","WWW00064")
; language text class

Location:^WWW009(0,"ES","WWW00064",1)
001:El numerador no puede ser forzado en una clave primaria que no sea de su tipo.

Node:^WWW009(0,"PT","WWW00064")
; language text class

Location:^WWW009(0,"PT","WWW00064",1)
001:O numerador não pode ser forçado a uma chave primária que não é do seu tipo.
