; SourceControl.Exporter format version 1.1
Name=WWW00011

Node:^WWW009(0,"EN","WWW00011")
; language text class

Location:^WWW009(0,"EN","WWW00011",1)
001:Unable to open the file `%1` for importing.

Node:^WWW009(0,"ES","WWW00011")
; language text class

Location:^WWW009(0,"ES","WWW00011",1)
001:No fue posible abrir el archivo '%1' para importación.

Node:^WWW009(0,"PT","WWW00011")
; language text class

Location:^WWW009(0,"PT","WWW00011",1)
001:Não foi possível abrir o arquivo '%1' para importação. 
