; SourceControl.Exporter format version 1.1
Name=WWW00129

Node:^WWW009(0,"EN","WWW00129")
; language text class

Location:^WWW009(0,"EN","WWW00129",1)
001:Must remove Financial Parameters before deleting

Node:^WWW009(0,"ES","WWW00129")
; language text class

Location:^WWW009(0,"ES","WWW00129",1)
001:Es necesario retirar los parámetros financieros antes de borrar

Node:^WWW009(0,"PT","WWW00129")
; language text class

Location:^WWW009(0,"PT","WWW00129",1)
001:É necessário remover os parâmetros financeiros antes de excluir o registro.
