; SourceControl.Exporter format version 1.1
Name=WWW00016

Node:^WWW009(0,"EN","WWW00016")
; language text class

Location:^WWW009(0,"EN","WWW00016",1)
001:Unable to allocate the file `%1` for exporting the form `%2`.

Node:^WWW009(0,"ES","WWW00016")
; language text class

Location:^WWW009(0,"ES","WWW00016",1)
001:No fue posible asignar el archivo '%1' para exportar el formulario '%2'.

Node:^WWW009(0,"PT","WWW00016")
; language text class

Location:^WWW009(0,"PT","WWW00016",1)
001:Não foi possível alocar o arquivo '%1' para exportar o formulário '%2'. 
