; SourceControl.Exporter format version 1.1
Name=WWW00065

Node:^WWW009(0,"EN","WWW00065")
; language text class

Location:^WWW009(0,"EN","WWW00065",1)
001:Translation to English is not allowed, please contact support via the link below.

Node:^WWW009(0,"ES","WWW00065")
; language text class

Location:^WWW009(0,"ES","WWW00065",1)
001:No es permitida la traducción al inglés. Favor entrar en contacto con la asistencia por medio del enlace mostrado abajo.

Node:^WWW009(0,"PT","WWW00065")
; language text class

Location:^WWW009(0,"PT","WWW00065",1)
001:A tradução para o inglês não é permitida. Favor contatar o suporte através do link abaixo.
