; SourceControl.Exporter format version 1.1
Name=WWW00058

Node:^WWW009(0,"EN","WWW00058")
; language text class

Location:^WWW009(0,"EN","WWW00058",1)
001:The field Custom Code must be filled out on line %1.

Node:^WWW009(0,"ES","WWW00058")
; language text class

Location:^WWW009(0,"ES","WWW00058",1)
001:La línea %1 del campo "Código de aduana" debe ser rellenada.

Node:^WWW009(0,"PT","WWW00058")
; language text class

Location:^WWW009(0,"PT","WWW00058",1)
001:A linha %1 do campo "Código da alfândega" deve ser preenchido.
