; SourceControl.Exporter format version 1.1
Name=WWW00005

Node:^WWW009(0,"EN","WWW00005")
; language text class

Location:^WWW009(0,"EN","WWW00005",1)
001:Parent Location has the wrong Location Type for this Location

Node:^WWW009(0,"ES","WWW00005")
; language text class

Location:^WWW009(0,"ES","WWW00005",1)
001:El local matriz no es un tipo de local adecuado para este local

Node:^WWW009(0,"PT","WWW00005")
; language text class

Location:^WWW009(0,"PT","WWW00005",1)
001:O local principal não é um tipo de local adequado para este local.
