; SourceControl.Exporter format version 1.1
Name=WWW00134

Node:^WWW009(0,"EN","WWW00134")
; language text class

Location:^WWW009(0,"EN","WWW00134",1)
001:The structure of the Interface field is incorrect and should be of the form http://ServerName/csp/dev/WSAlphalinc.CN.Server.cls

Node:^WWW009(0,"ES","WWW00134")
; language text class

Location:^WWW009(0,"ES","WWW00134",1)
001:La estructura del campo de interface es incorrecta y debe ser de la siguiente forma: http://ServerName/csp/dev/WSAlphalinc.CN.Server.cls

Node:^WWW009(0,"PT","WWW00134")
; language text class

Location:^WWW009(0,"PT","WWW00134",1)
001:A estrutura do campo de interface está incorreta e deve estar no formato http://ServerName/csp/dev/WSAlphalinc.CN.Server.cls.
