; SourceControl.Exporter format version 1.1
Name=WWW00066

Node:^WWW009(0,"EN","WWW00066")
; language text class

Location:^WWW009(0,"EN","WWW00066",1)
001:The CallBack with parameters %1, %2 is rejected as it is considered a security breach.

Node:^WWW009(0,"ES","WWW00066")
; language text class

Location:^WWW009(0,"ES","WWW00066",1)
001:La retrollamada con parámetros %1, %2 será rechazada por ser considerada una falla en la seguridad.

Node:^WWW009(0,"PT","WWW00066")
; language text class

Location:^WWW009(0,"PT","WWW00066",1)
001:O CallBack (Retorno) com parâmetros %1, %2 será rejeitado por ser considerado uma falha na segurança.
