; SourceControl.Exporter format version 1.1
Name=WWW00015

Node:^WWW009(0,"EN","WWW00015")
; language text class

Location:^WWW009(0,"EN","WWW00015",1)
001:Unable to open the file `%1` to export the form `%2`.

Node:^WWW009(0,"ES","WWW00015")
; language text class

Location:^WWW009(0,"ES","WWW00015",1)
001:No fue posible abrir el achivo '%1' para exportar el formulario '%2'.

Node:^WWW009(0,"PT","WWW00015")
; language text class

Location:^WWW009(0,"PT","WWW00015",1)
001:Não foi possível abrir o arquivo '%1' para exportar o formulário '%2'. 
