; SourceControl.Exporter format version 1.1
Name=WWW00030

Node:^WWW009(0,"EN","WWW00030")
; language text class

Location:^WWW009(0,"EN","WWW00030",1)
001:A default directory is already defined (see Code %1)

Node:^WWW009(0,"ES","WWW00030")
; language text class

Location:^WWW009(0,"ES","WWW00030",1)
001:Un directorio estándar ya fue definido (ver código %1)

Node:^WWW009(0,"PT","WWW00030")
; language text class

Location:^WWW009(0,"PT","WWW00030",1)
001:Um diretório padrão já foi definido (ver código %1).
