; SourceControl.Exporter format version 1.1
Name=WWW00056

Node:^WWW009(0,"EN","WWW00056")
; language text class

Location:^WWW009(0,"EN","WWW00056",1)
001:No conversion for field (%1) %2 was found. Class '%3', keys '%4' skipped.

Node:^WWW009(0,"ES","WWW00056")
; language text class

Location:^WWW009(0,"ES","WWW00056",1)
001:No fue encontrada ninguna conversión para el campo (%1) %2. Clase %3, las claves '%4' fueron ignoradas.

Node:^WWW009(0,"PT","WWW00056")
; language text class

Location:^WWW009(0,"PT","WWW00056",1)
001:Não foi encontrada nenhuma conversão para o campo (%1) %2. Classe '%3', as chaves '%4' foram ignoradas.
