; SourceControl.Exporter format version 1.1
Name=WWW00022

Node:^WWW009(0,"EN","WWW00022")
; language text class

Location:^WWW009(0,"EN","WWW00022",1)
001:WWW10;1. Datei aufbauen, 2. Euro-Umrechnung starten

Node:^WWW009(0,"ES","WWW00022")
; language text class

Location:^WWW009(0,"ES","WWW00022",1)
001:WWW10;1. Construir archivo, 2. Iniciar conversión - Euro

Node:^WWW009(0,"PT","WWW00022")
; language text class

Location:^WWW009(0,"PT","WWW00022",1)
001:WWW10;1. Construir arquivo, 2. Iniciar conversão - Euro 
