; SourceControl.Exporter format version 1.1
Name=WWW00128

Node:^WWW009(0,"EN","WWW00128")
; language text class

Location:^WWW009(0,"EN","WWW00128",1)
001:Warning! Parameter %1 is out of range for a Parameter marked as 'Send For New Version'.  (Numeric id less than 50).

Node:^WWW009(0,"ES","WWW00128")
; language text class

Location:^WWW009(0,"ES","WWW00128",1)
001:¡Advertencia! El parámetro %1 está afuera del rango para el parámetro marcado como "Enviar para nueva versión" (identidad numérica inferior a 50).

Node:^WWW009(0,"PT","WWW00128")
; language text class

Location:^WWW009(0,"PT","WWW00128",1)
001:Aviso: o parâmetro %1 está fora da faixa para os parâmetos marcados como "Enviar para a nova versão" (números identificadores de 0 a 50).
