; SourceControl.Exporter format version 1.1
Name=WWW00003

Node:^WWW009(0,"EN","WWW00003")
; language text class

Location:^WWW009(0,"EN","WWW00003",1)
001:Parent Location is required for this Location Type

Node:^WWW009(0,"ES","WWW00003")
; language text class

Location:^WWW009(0,"ES","WWW00003",1)
001:Es necesario informar el local matriz para este tipo de local

Node:^WWW009(0,"PT","WWW00003")
; language text class

Location:^WWW009(0,"PT","WWW00003",1)
001:É necessário informar o local principal para este tipo de local.
