; SourceControl.Exporter format version 1.1
Name=WWW00072

Node:^WWW009(0,"EN","WWW00072")
; language text class

Location:^WWW009(0,"EN","WWW00072",1)
001:Mask '%1' has an inadequate character '%2' at position '%3'

Node:^WWW009(0,"ES","WWW00072")
; language text class

Location:^WWW009(0,"ES","WWW00072",1)
001:La máscara '%1' posee un carácter inadecuado '%2' en la posición '%3'

Node:^WWW009(0,"PT","WWW00072")
; language text class

Location:^WWW009(0,"PT","WWW00072",1)
001:A máscara '%1' possui o caractere '%2' em uma posição (%3) inadequada.
