; SourceControl.Exporter format version 1.1
Name=WWW00006

Node:^WWW009(0,"EN","WWW00006")
; language text class

Location:^WWW009(0,"EN","WWW00006",1)
001:This location is a parent of the Parent Location

Node:^WWW009(0,"ES","WWW00006")
; language text class

Location:^WWW009(0,"ES","WWW00006",1)
001:Este local es superior al local matriz

Node:^WWW009(0,"PT","WWW00006")
; language text class

Location:^WWW009(0,"PT","WWW00006",1)
001:Este local está acima do local principal na hierarquia de locais.
