; SourceControl.Exporter format version 1.1
Name=WWW00071

Node:^WWW009(0,"EN","WWW00071")
; language text class

Location:^WWW009(0,"EN","WWW00071",1)
001:This form is obsolete and should now only be used to remove entries.

Node:^WWW009(0,"ES","WWW00071")
; language text class

Location:^WWW009(0,"ES","WWW00071",1)
001:Este formulario es obsoleto y apenas deberá ser utilizado para remover registros.

Node:^WWW009(0,"PT","WWW00071")
; language text class

Location:^WWW009(0,"PT","WWW00071",1)
001:Este formulário está obsoleto e somente deverá ser usado para remover dados.
