; SourceControl.Exporter format version 1.1
Name=WWW00080

Node:^WWW009(0,"EN","WWW00080")
; language text class

Location:^WWW009(0,"EN","WWW00080",1)
001:Must be an Inventory Location if Storage has been assigned

Node:^WWW009(0,"ES","WWW00080")
; language text class

Location:^WWW009(0,"ES","WWW00080",1)
001:Debe ser un local de almacenamiento si la opción "Almacenamiento" fue asignada.

Node:^WWW009(0,"PT","WWW00080")
; language text class

Location:^WWW009(0,"PT","WWW00080",1)
001:A opção "Local de Armazenagem" deve estar marcada para locais que possuem algum local de armazenagem definido.
