; SourceControl.Exporter format version 1.1
Name=WWW00159

Node:^WWW009(0,"EN","WWW00159")
; language text class

Location:^WWW009(0,"EN","WWW00159",1)
001:For Alphalinc to function correctly it is necessary that one of these browsers is installed on your computer.

Node:^WWW009(0,"ES","WWW00159")
; language text class

Location:^WWW009(0,"ES","WWW00159",1)
001:Para que Alphalinc funcione correctamente, es necesario que uno de los siguientes navegadores esté instalado en su computador.

Node:^WWW009(0,"PT","WWW00159")
; language text class

Location:^WWW009(0,"PT","WWW00159",1)
001:Para o correto funcionamento do Sistema, certifique-se que um destes navegadores estejam instalados no seu computador: Internet Explorer 8 ou Firefox 3.6.8.
