; SourceControl.Exporter format version 1.1
Name=WWW00105

Node:^WWW009(0,"DE","WWW00105")
; language text class

Location:^WWW009(0,"DE","WWW00105",1)
001:%1 : Pflichtfeld

Node:^WWW009(0,"EN","WWW00105")
; language text class

Location:^WWW009(0,"EN","WWW00105",1)
001:%1 : Mandatory Field

Node:^WWW009(0,"ES","WWW00105")
; language text class

Location:^WWW009(0,"ES","WWW00105",1)
001:%1 : campo obligatorio

Node:^WWW009(0,"PT","WWW00105")
; language text class

Location:^WWW009(0,"PT","WWW00105",1)
001:%1: campo obrigatório.
