; SourceControl.Exporter format version 1.1
Name=WWW00014

Node:^WWW009(0,"EN","WWW00014")
; language text class

Location:^WWW009(0,"EN","WWW00014",1)
001:The file has been created at `%1` on the machine `%2`.

Node:^WWW009(0,"ES","WWW00014")
; language text class

Location:^WWW009(0,"ES","WWW00014",1)
001:El archivo fue creado a las '%1' en la máquina '%2'.

Node:^WWW009(0,"PT","WWW00014")
; language text class

Location:^WWW009(0,"PT","WWW00014",1)
001:O arquivo foi criado à(s) '%1' na máquina '%2'. 
