; SourceControl.Exporter format version 1.1
Name=WWW00111

Node:^WWW009(0,"EN","WWW00111")
; language text class

Location:^WWW009(0,"EN","WWW00111",1)
001:This location must be either an Inventory or a Transfer Location.

Node:^WWW009(0,"ES","WWW00111")
; language text class

Location:^WWW009(0,"ES","WWW00111",1)
001:Este local debe ser de inventario o de transferencia.

Node:^WWW009(0,"PT","WWW00111")
; language text class

Location:^WWW009(0,"PT","WWW00111",1)
001:O local de destino deve ser um local de estoque ou transferência (distribuição)
