; SourceControl.Exporter format version 1.1
Name=WWW00115

Node:^WWW009(0,"EN","WWW00115")
; language text class

Location:^WWW009(0,"EN","WWW00115",1)
001:Error when validating Relationship. Please contact our support team!

Node:^WWW009(0,"ES","WWW00115")
; language text class

Location:^WWW009(0,"ES","WWW00115",1)
001:Error al validar la relación. ¡Por favor, entre en contacto con nuestro equipo de apoyo!

Node:^WWW009(0,"PT","WWW00115")
; language text class

Location:^WWW009(0,"PT","WWW00115",1)
001:Erro ao validar a relação. Favor entrar em contato com a nossa equipe de suporte.
