; SourceControl.Exporter format version 1.1
Name=WWW00010

Node:^WWW009(0,"EN","WWW00010")
; language text class

Location:^WWW009(0,"EN","WWW00010",1)
001:Must remove links to sub-locations before deleting

Node:^WWW009(0,"ES","WWW00010")
; language text class

Location:^WWW009(0,"ES","WWW00010",1)
001:Es necesario remover los enlaces de los sub-locales antes de borrar

Node:^WWW009(0,"PT","WWW00010")
; language text class

Location:^WWW009(0,"PT","WWW00010",1)
001:É necessário remover os links dos sublocais antes de excluir.
