; SourceControl.Exporter format version 1.1
Name=WWW00093

Node:^WWW009(0,"EN","WWW00093")
; language text class

Location:^WWW009(0,"EN","WWW00093",1)
001:Core type indexes must be in the range of 1 - 199

Node:^WWW009(0,"ES","WWW00093")
; language text class

Location:^WWW009(0,"ES","WWW00093",1)
001:Los índices de tipo "Core" deben obedecer al rango de 1 - 199

Node:^WWW009(0,"PT","WWW00093")
; language text class

Location:^WWW009(0,"PT","WWW00093",1)
001:Os índices 'Core' devem obedecer à faixa de 1 a 199. 
