; SourceControl.Exporter format version 1.1
Name=WWW00092

Node:^WWW009(0,"EN","WWW00092")
; language text class

Location:^WWW009(0,"EN","WWW00092",1)
001:Index number must be an integer and greater than 0

Node:^WWW009(0,"ES","WWW00092")
; language text class

Location:^WWW009(0,"ES","WWW00092",1)
001:El número del índice debe ser un entero y superior a cero

Node:^WWW009(0,"PT","WWW00092")
; language text class

Location:^WWW009(0,"PT","WWW00092",1)
001:O número do índice deve ser inteiro e maior que zero. 
