; SourceControl.Exporter format version 1.1
Name=WWW00073

Node:^WWW009(0,"EN","WWW00073")
; language text class

Location:^WWW009(0,"EN","WWW00073",1)
001:Mask '%1' has an inadequate character '%2' at position '%3' and mask '%4' has an inadequate character '%5' at position '%6'

Node:^WWW009(0,"ES","WWW00073")
; language text class

Location:^WWW009(0,"ES","WWW00073",1)
001:La máscara '%1' posee un carácter '%2' inadecuado en la posición '%3' y la máscara '%4' posee un carácter '%5' inadecuado en la posición '%6'.

Node:^WWW009(0,"PT","WWW00073")
; language text class

Location:^WWW009(0,"PT","WWW00073",1)
001:Máscara '%1' possui caractere '%2' inadequado na posição '%3' e máscara '%4' possui caractere '%5' inadequado na posição '%6'.
