; SourceControl.Exporter format version 1.1
Name=WWW00055

Node:^WWW009(0,"EN","WWW00055")
; language text class

Location:^WWW009(0,"EN","WWW00055",1)
001:No conversion for key (%1) %2 was found. Class ´%3´, keys ´%4´ skipped.

Node:^WWW009(0,"ES","WWW00055")
; language text class

Location:^WWW009(0,"ES","WWW00055",1)
001:No fue encontrada ninguna conversión para la clave (%1) %2. Clase '%3', las claves '%4' fueron ignoradas.

Node:^WWW009(0,"PT","WWW00055")
; language text class

Location:^WWW009(0,"PT","WWW00055",1)
001:Não foi encontrada nenhuma conversão para a chave (%1) %2. Classe '%3', as chaves '%4' foram ignoradas.
