; SourceControl.Exporter format version 1.1
Name=WWW00154

Node:^WWW009(0,"EN","WWW00154")
; language text class

Location:^WWW009(0,"EN","WWW00154",1)
001:'Edit Numerator' functionality will not be available on this class as there is no index on the last primary key.  This index is necessary when multiple forms use a common numbering system.  (Setup is in WWW128Form)

Node:^WWW009(0,"ES","WWW00154")
; language text class

Location:^WWW009(0,"ES","WWW00154",1)
001:La funcionalidad "Editar Numerador" no estará disponible para esta clase pues no existe un índice en la última clave primaria,

Node:^WWW009(0,"PT","WWW00154")
; language text class

Location:^WWW009(0,"PT","WWW00154",1)
001:A funcionalidade "Editar Numadorador" não estará disponível para esta classe, uma vez que não há índice na última chave primária. Este índice é necessário quando vários formulários utilizam um mesmo sistema de numeração. (Configurações no WWW128Form)
