; SourceControl.Exporter format version 1.1
Name=WWW00081

Node:^WWW009(0,"EN","WWW00081")
; language text class

Location:^WWW009(0,"EN","WWW00081",1)
001:A Transfer Location must also be an Inventory Location

Node:^WWW009(0,"ES","WWW00081")
; language text class

Location:^WWW009(0,"ES","WWW00081",1)
001:Un local de transferencia debe ser también un local de almacenamiento

Node:^WWW009(0,"PT","WWW00081")
; language text class

Location:^WWW009(0,"PT","WWW00081",1)
001:Um local de transferência também deve ser um local de armazenagem.
