; SourceControl.Exporter format version 1.1
Name=WWW00059

Node:^WWW009(0,"EN","WWW00059")
; language text class

Location:^WWW009(0,"EN","WWW00059",1)
001:Currently there can only be one Dynamic Table per page of a form.

Node:^WWW009(0,"ES","WWW00059")
; language text class

Location:^WWW009(0,"ES","WWW00059",1)
001:En el momento solo puede haber una tabla dinámica por página en un formulario.

Node:^WWW009(0,"PT","WWW00059")
; language text class

Location:^WWW009(0,"PT","WWW00059",1)
001:No momento, só é possível haver uma tabela dinâmica por página no formulário.
