; SourceControl.Exporter format version 1.1
Name=WWW00107

Node:^WWW009(0,"EN","WWW00107")
; language text class

Location:^WWW009(0,"EN","WWW00107",1)
001:Error: Can't associate a field with itself. (%1,%2)

Node:^WWW009(0,"ES","WWW00107")
; language text class

Location:^WWW009(0,"ES","WWW00107",1)
001:Error: no es posible asociar un campo a él mismo (%1,%2)

Node:^WWW009(0,"PT","WWW00107")
; language text class

Location:^WWW009(0,"PT","WWW00107",1)
001:Erro: não é possível associar um campo a ele mesmo (%1,%2).
