; SourceControl.Exporter format version 1.1
Name=WWW00086

Node:^WWW009(0,"EN","WWW00086")
; language text class

Location:^WWW009(0,"EN","WWW00086",1)
001:Error.  If 'Value Is' is a function call it must have the first character as '@'. (Form=%1,Field=%2,Company=%3,Rule=%4)=%5

Node:^WWW009(0,"ES","WWW00086")
; language text class

Location:^WWW009(0,"ES","WWW00086",1)
001:Error. Si "Valor es" es una llamada de función, esta debe iniciar con el caracter '@'. (Formulario=%1, campo=%2, empresa=%3, reglas=%4)=%5

Node:^WWW009(0,"PT","WWW00086")
; language text class

Location:^WWW009(0,"PT","WWW00086",1)
001:Erro. Se 'Valor é' é uma chamada de função, ela deve começar com o caractere '@'. (Formulário = %1, campo = %2, empresa = %3, regra= %4) = %5.
