; SourceControl.Exporter format version 1.1
Name=WWW00192

Node:^WWW009(0,"EN","WWW00192")
; language text class

Location:^WWW009(0,"EN","WWW00192",1)
001:This Location is defined a Transfer Location and is using the 'Based on Transfer & Issue Locations' seeting in INVORG. There must be at least 1 Location defined in 'Transfer Locations ' or 'Issue Locations'

Node:^WWW009(0,"PT","WWW00192")
; language text class

Location:^WWW009(0,"PT","WWW00192",1)
001:Deve haver ao menos 01 local definido como abastecedor via transferência ou via saída no cadastro de locais para este local.
