; SourceControl.Exporter format version 1.1
Name=WWW00008

Node:^WWW009(0,"EN","WWW00008")
; language text class

Location:^WWW009(0,"EN","WWW00008",1)
001:Transactions exist - must retain for stock history

Node:^WWW009(0,"ES","WWW00008")
; language text class

Location:^WWW009(0,"ES","WWW00008",1)
001:Existen transacciones - es necesario retener existencias.

Node:^WWW009(0,"PT","WWW00008")
; language text class

Location:^WWW009(0,"PT","WWW00008",1)
001:Existem transações em andamento. É necessário reter estoque.
