; SourceControl.Exporter format version 1.1
Name=WWW00149

Node:^WWW009(0,"EN","WWW00149")
; language text class

Location:^WWW009(0,"EN","WWW00149",1)
001:Session IDs should have a regularly scheduled tasks to clear out old records.||do ##class(alWEB.WS.Session).ClearSessions()

Node:^WWW009(0,"ES","WWW00149")
; language text class

Location:^WWW009(0,"ES","WWW00149",1)
001:Session IDs should have a regularly scheduled tasks to clear out old records.||do ##class(alWEB.WS.Session).ClearSessions()
002:1

Node:^WWW009(0,"PT","WWW00149")
; language text class

Location:^WWW009(0,"PT","WWW00149",1)
001:Session IDs should have a regularly scheduled tasks to clear out old records.||do ##class(alWEB.WS.Session).ClearSessions() 
002:1
