; SourceControl.Exporter format version 1.1
Name=WWW00060

Node:^WWW009(0,"EN","WWW00060")
; language text class

Location:^WWW009(0,"EN","WWW00060",1)
001:Custom Dynamic Tables can not have fields entered against them.

Node:^WWW009(0,"ES","WWW00060")
; language text class

Location:^WWW009(0,"ES","WWW00060",1)
001:Las tablas dinámicas personalizadas no pueden tener campos contrarios registrados.

Node:^WWW009(0,"PT","WWW00060")
; language text class

Location:^WWW009(0,"PT","WWW00060",1)
001:As tabelas dinâmicas personalizadas não podem ter campos contrários.
