; SourceControl.Exporter format version 1.1
Name=WWW00136

Node:^WWW009(0,"EN","WWW00136")
; language text class

Location:^WWW009(0,"EN","WWW00136",1)
001:signed.applets.codebase_principal_support must be set to 'true' to allow clipboard access in Firefox.  Contact your System Administrator.

Node:^WWW009(0,"ES","WWW00136")
; language text class

Location:^WWW009(0,"ES","WWW00136",1)
001:Es necesario que signed.applets.codebase_principal_support esté configurado como "verdadero" para permitir la utilización del área de transferencia del portapapeles en Firefox. Para más informaciones, entre en contacto con su administrador de sistema.

Node:^WWW009(0,"PT","WWW00136")
; language text class

Location:^WWW009(0,"PT","WWW00136",1)
001:É necessário que o signed.applets.codebase_principal_support esteja configurado como 'verdadeiro' para que a área de transferência possa ser utilizada no Firefox. Favor contatar o Administrador do Sistema.
