; SourceControl.Exporter format version 1.1
Name=WWW00079

Node:^WWW009(0,"EN","WWW00079")
; language text class

Location:^WWW009(0,"EN","WWW00079",1)
001:This location isn't set as an Transfer Location

Node:^WWW009(0,"ES","WWW00079")
; language text class

Location:^WWW009(0,"ES","WWW00079",1)
001:Este local no fue especificado como local de transferencia

Node:^WWW009(0,"PT","WWW00079")
; language text class

Location:^WWW009(0,"PT","WWW00079",1)
001:Este local não foi definido como local de transferência.
