; SourceControl.Exporter format version 1.1
Name=WWW00131

Node:^WWW009(0,"EN","WWW00131")
; language text class

Location:^WWW009(0,"EN","WWW00131",1)
001:'%1' is already the top-level Entity Location - must specify a Parent Location

Node:^WWW009(0,"ES","WWW00131")
; language text class

Location:^WWW009(0,"ES","WWW00131",1)
001:La entidad '%1' ya es un local a la cabeza de la jerarquía. Es necesario especificar un local matriz.

Node:^WWW009(0,"PT","WWW00131")
; language text class

Location:^WWW009(0,"PT","WWW00131",1)
001:A entidade '%1' já é um local no topo da hierarquia. É necessário especificar um local principal.
