; SourceControl.Exporter format version 1.1
Name=WWW00106

Node:^WWW009(0,"EN","WWW00106")
; language text class

Location:^WWW009(0,"EN","WWW00106",1)
001:The rule must apply to either a Primary Key or a Data Field.

Node:^WWW009(0,"ES","WWW00106")
; language text class

Location:^WWW009(0,"ES","WWW00106",1)
001:La regla debe ser aplicable a la clave primaria o al campo de datos

Node:^WWW009(0,"PT","WWW00106")
; language text class

Location:^WWW009(0,"PT","WWW00106",1)
001:A regra deve ser aplicável à chave primária ou ao campo.
