; SourceControl.Exporter format version 1.1
Name=WWW11

Node:^WWW009(0,"EN","WWW11")
; language text class

Location:^WWW009(0,"EN","WWW11",1)
001:Error! The property cannot have spaces between words

Node:^WWW009(0,"ES","WWW11")
; language text class

Location:^WWW009(0,"ES","WWW11",1)
001:¡Error! La propiedad no puede tener espacios entre las palabras

Node:^WWW009(0,"PT","WWW11")
; language text class

Location:^WWW009(0,"PT","WWW11",1)
001:Erro: a propriedade não pode conter espaços entre as palavras.
