; SourceControl.Exporter format version 1.1
Name=WWW12

Node:^WWW009(0,"EN","WWW12")
; language text class

Location:^WWW009(0,"EN","WWW12",1)
001:Error!!!, Property can't have space between the words

Node:^WWW009(0,"ES","WWW12")
; language text class

Location:^WWW009(0,"ES","WWW12",1)
001:¡¡¡Error!!! La propiedad no acepta espacios entre las palabras

Node:^WWW009(0,"PT","WWW12")
; language text class

Location:^WWW009(0,"PT","WWW12",1)
001:Erro: a propriedade não aceita espaços entre as palavras. 
