; SourceControl.Exporter format version 1.1
Name=^WWWRES

Node:^WWWRES("")
; reserved SQL words

Location:^WWWRES(0,1,1)
001:ACTIVE

Location:^WWWRES(0,2,1)
001:ADD

Location:^WWWRES(0,3,1)
001:ALL

Location:^WWWRES(0,4,1)
001:AFTER

Location:^WWWRES(0,5,1)
001:ALTER

Location:^WWWRES(0,6,1)
001:AND

Location:^WWWRES(0,7,1)
001:ANY

Location:^WWWRES(0,8,1)
001:AS

Location:^WWWRES(0,9,1)
001:ASC

Location:^WWWRES(0,10,1)
001:ASCENDING

Location:^WWWRES(0,11,1)
001:AT

Location:^WWWRES(0,12,1)
001:AUTO

Location:^WWWRES(0,13,1)
001:AUTOINC

Location:^WWWRES(0,14,1)
001:AVG

Location:^WWWRES(0,15,1)
001:BASE_NAME

Location:^WWWRES(0,16,1)
001:BEFORE

Location:^WWWRES(0,17,1)
001:BEGIN

Location:^WWWRES(0,18,1)
001:BETWEEN

Location:^WWWRES(0,19,1)
001:BLOB

Location:^WWWRES(0,20,1)
001:BOOLEAN

Location:^WWWRES(0,21,1)
001:BOTH

Location:^WWWRES(0,22,1)
001:BY

Location:^WWWRES(0,23,1)
001:BYTES

Location:^WWWRES(0,24,1)
001:CACHE

Location:^WWWRES(0,25,1)
001:CAST

Location:^WWWRES(0,26,1)
001:CHAR

Location:^WWWRES(0,27,1)
001:CHARACTER

Location:^WWWRES(0,28,1)
001:CHECK

Location:^WWWRES(0,29,1)
001:CHECK_POINT_LENGTH

Location:^WWWRES(0,30,1)
001:COLLATE

Location:^WWWRES(0,31,1)
001:COLUMN

Location:^WWWRES(0,32,1)
001:COMMIT

Location:^WWWRES(0,33,1)
001:COMMITTED

Location:^WWWRES(0,34,1)
001:COMPUTED

Location:^WWWRES(0,35,1)
001:CONDITIONAL

Location:^WWWRES(0,36,1)
001:CONSTRAINT

Location:^WWWRES(0,37,1)
001:CONTAINING

Location:^WWWRES(0,38,1)
001:COUNT

Location:^WWWRES(0,39,1)
001:CREATE

Location:^WWWRES(0,40,1)
001:CSTRING

Location:^WWWRES(0,41,1)
001:CURRENT

Location:^WWWRES(0,42,1)
001:CURSOR

Location:^WWWRES(0,43,1)
001:DATABASE

Location:^WWWRES(0,44,1)
001:DATE

Location:^WWWRES(0,45,1)
001:DAY

Location:^WWWRES(0,46,1)
001:DEBUG

Location:^WWWRES(0,47,1)
001:DEC

Location:^WWWRES(0,48,1)
001:DECIMAL

Location:^WWWRES(0,49,1)
001:DECLARE

Location:^WWWRES(0,50,1)
001:DEFAULT

Location:^WWWRES(0,51,1)
001:DELETE

Location:^WWWRES(0,52,1)
001:DESC

Location:^WWWRES(0,53,1)
001:DESCENDING

Location:^WWWRES(0,54,1)
001:DISTINCT

Location:^WWWRES(0,55,1)
001:DO

Location:^WWWRES(0,56,1)
001:DOMAIN

Location:^WWWRES(0,57,1)
001:DOUBLE

Location:^WWWRES(0,58,1)
001:DROP

Location:^WWWRES(0,59,1)
001:ELSE

Location:^WWWRES(0,60,1)
001:END

Location:^WWWRES(0,61,1)
001:ENTRY_POINT

Location:^WWWRES(0,62,1)
001:ESCAPE

Location:^WWWRES(0,63,1)
001:DEXCEPTION

Location:^WWWRES(0,64,1)
001:EXECUTE

Location:^WWWRES(0,65,1)
001:EXISTS

Location:^WWWRES(0,66,1)
001:EXIT

Location:^WWWRES(0,67,1)
001:EXTERNAL

Location:^WWWRES(0,68,1)
001:EXTRACT

Location:^WWWRES(0,69,1)
001:FILE

Location:^WWWRES(0,70,1)
001:FILTER

Location:^WWWRES(0,71,1)
001:FLOAT

Location:^WWWRES(0,72,1)
001:FOR

Location:^WWWRES(0,73,1)
001:FOREIGN

Location:^WWWRES(0,74,1)
001:FROM

Location:^WWWRES(0,75,1)
001:FULL

Location:^WWWRES(0,76,1)
001:FUNCTION

Location:^WWWRES(0,77,1)
001:GDSCODE

Location:^WWWRES(0,78,1)
001:GENERATOR

Location:^WWWRES(0,79,1)
001:GEN_ID

Location:^WWWRES(0,80,1)
001:GRANT

Location:^WWWRES(0,81,1)
001:GROUP

Location:^WWWRES(0,82,1)
001:GROUP_COMMIT_WAIT_TIME

Location:^WWWRES(0,83,1)
001:HAVING

Location:^WWWRES(0,84,1)
001:HOUR

Location:^WWWRES(0,85,1)
001:IF

Location:^WWWRES(0,86,1)
001:IN

Location:^WWWRES(0,87,1)
001:INT

Location:^WWWRES(0,88,1)
001:INACTIVE

Location:^WWWRES(0,89,1)
001:INDEX

Location:^WWWRES(0,90,1)
001:INNER

Location:^WWWRES(0,91,1)
001:INPUT_TYPE

Location:^WWWRES(0,92,1)
001:INSERT

Location:^WWWRES(0,93,1)
001:INTEGER

Location:^WWWRES(0,94,1)
001:INTO

Location:^WWWRES(0,95,1)
001:IS

Location:^WWWRES(0,96,1)
001:ISOLATION

Location:^WWWRES(0,97,1)
001:JOIN

Location:^WWWRES(0,98,1)
001:KEY

Location:^WWWRES(0,99,1)
001:LONG

Location:^WWWRES(0,100,1)
001:LENGTH

Location:^WWWRES(0,101,1)
001:LOGFILE

Location:^WWWRES(0,102,1)
001:LOWER

Location:^WWWRES(0,103,1)
001:LEADING

Location:^WWWRES(0,104,1)
001:LEFT

Location:^WWWRES(0,105,1)
001:LEVEL

Location:^WWWRES(0,106,1)
001:LIKE

Location:^WWWRES(0,107,1)
001:LOG_BUFFER_SIZE

Location:^WWWRES(0,108,1)
001:MANUAL

Location:^WWWRES(0,109,1)
001:MAX

Location:^WWWRES(0,110,1)
001:MAXIMUM_SEGMENT

Location:^WWWRES(0,111,1)
001:MERGE

Location:^WWWRES(0,112,1)
001:MESSAGE

Location:^WWWRES(0,113,1)
001:MIN

Location:^WWWRES(0,114,1)
001:MINUTE

Location:^WWWRES(0,115,1)
001:MODULE_NAME

Location:^WWWRES(0,116,1)
001:MONEY

Location:^WWWRES(0,117,1)
001:MONTH

Location:^WWWRES(0,118,1)
001:NAMES

Location:^WWWRES(0,119,1)
001:NATIONAL

Location:^WWWRES(0,120,1)
001:NATURAL

Location:^WWWRES(0,121,1)
001:NCHAR

Location:^WWWRES(0,122,1)
001:NO

Location:^WWWRES(0,123,1)
001:NOT

Location:^WWWRES(0,124,1)
001:NULL

Location:^WWWRES(0,125,1)
001:NUM_LOG_BUFFERS

Location:^WWWRES(0,126,1)
001:NUMERIC

Location:^WWWRES(0,127,1)
001:OF

Location:^WWWRES(0,128,1)
001:ON

Location:^WWWRES(0,129,1)
001:ONLY

Location:^WWWRES(0,130,1)
001:OPTION

Location:^WWWRES(0,131,1)
001:OR

Location:^WWWRES(0,132,1)
001:ORDER

Location:^WWWRES(0,133,1)
001:OUTER

Location:^WWWRES(0,134,1)
001:OUTPUT_TYPE

Location:^WWWRES(0,135,1)
001:OVERFLOW

Location:^WWWRES(0,136,1)
001:PAGE_SIZE

Location:^WWWRES(0,137,1)
001:PAGE

Location:^WWWRES(0,138,1)
001:PAGES

Location:^WWWRES(0,139,1)
001:PARAMETER

Location:^WWWRES(0,140,1)
001:PASSWORD

Location:^WWWRES(0,141,1)
001:PLAN

Location:^WWWRES(0,142,1)
001:POSITION

Location:^WWWRES(0,143,1)
001:POST_EVENT

Location:^WWWRES(0,144,1)
001:PRECISION

Location:^WWWRES(0,145,1)
001:PROCEDURE

Location:^WWWRES(0,146,1)
001:PROTECTED

Location:^WWWRES(0,147,1)
001:PRIMARY

Location:^WWWRES(0,148,1)
001:PRIVILEGES

Location:^WWWRES(0,149,1)
001:RAW_PARTITIONS

Location:^WWWRES(0,150,1)
001:RDB$DB_KEY

Location:^WWWRES(0,151,1)
001:READ

Location:^WWWRES(0,152,1)
001:REAL

Location:^WWWRES(0,153,1)
001:RECORD_VERSION

Location:^WWWRES(0,154,1)
001:REFERENCES

Location:^WWWRES(0,155,1)
001:RESERV

Location:^WWWRES(0,156,1)
001:RESERVING

Location:^WWWRES(0,157,1)
001:RETAIN

Location:^WWWRES(0,158,1)
001:RETURNING_VALUES

Location:^WWWRES(0,159,1)
001:RETURNS

Location:^WWWRES(0,160,1)
001:REVOKE

Location:^WWWRES(0,161,1)
001:RIGHT

Location:^WWWRES(0,162,1)
001:ROLLBACK

Location:^WWWRES(0,163,1)
001:SECOND

Location:^WWWRES(0,164,1)
001:SEGMENT

Location:^WWWRES(0,165,1)
001:SELECT

Location:^WWWRES(0,166,1)
001:SET

Location:^WWWRES(0,167,1)
001:SHARED

Location:^WWWRES(0,168,1)
001:SHADOW

Location:^WWWRES(0,169,1)
001:SCHEMA

Location:^WWWRES(0,170,1)
001:SINGULAR

Location:^WWWRES(0,171,1)
001:SIZE

Location:^WWWRES(0,172,1)
001:SMALLINT

Location:^WWWRES(0,173,1)
001:SNAPSHOT

Location:^WWWRES(0,174,1)
001:SOME

Location:^WWWRES(0,175,1)
001:SORT

Location:^WWWRES(0,176,1)
001:SQLCODE

Location:^WWWRES(0,177,1)
001:STABILITY

Location:^WWWRES(0,178,1)
001:STARTING

Location:^WWWRES(0,179,1)
001:STARTS

Location:^WWWRES(0,180,1)
001:STATISTICS

Location:^WWWRES(0,181,1)
001:SUB_TYPE

Location:^WWWRES(0,182,1)
001:SUBSTRING

Location:^WWWRES(0,183,1)
001:SUM

Location:^WWWRES(0,184,1)
001:SUSPEND

Location:^WWWRES(0,185,1)
001:TABLE

Location:^WWWRES(0,186,1)
001:THEN

Location:^WWWRES(0,187,1)
001:TIME

Location:^WWWRES(0,188,1)
001:TIMESTAMP

Location:^WWWRES(0,189,1)
001:TIMEZONE_HOUR

Location:^WWWRES(0,190,1)
001:TIMEZONE_MINUTE

Location:^WWWRES(0,191,1)
001:TO

Location:^WWWRES(0,192,1)
001:TRAILING

Location:^WWWRES(0,193,1)
001:TRANSACTION

Location:^WWWRES(0,194,1)
001:TRIGGER

Location:^WWWRES(0,195,1)
001:TRIM

Location:^WWWRES(0,196,1)
001:UNCOMMITTED

Location:^WWWRES(0,197,1)
001:UNION

Location:^WWWRES(0,198,1)
001:UNIQUE

Location:^WWWRES(0,199,1)
001:UPDATE

Location:^WWWRES(0,200,1)
001:UPPER

Location:^WWWRES(0,201,1)
001:USER

Location:^WWWRES(0,202,1)
001:VALUE

Location:^WWWRES(0,203,1)
001:VALUES

Location:^WWWRES(0,204,1)
001:VARCHAR

Location:^WWWRES(0,205,1)
001:VARIABLE

Location:^WWWRES(0,206,1)
001:VARYING

Location:^WWWRES(0,207,1)
001:CONNECTION

Location:^WWWRES(0,208,1)
001:WAIT

Location:^WWWRES(0,209,1)
001:WHEN

Location:^WWWRES(0,210,1)
001:WHERE

Location:^WWWRES(0,211,1)
001:WHILE

Location:^WWWRES(0,212,1)
001:WITH

Location:^WWWRES(0,213,1)
001:WORK

Location:^WWWRES(0,214,1)
001:WRITE

Location:^WWWRES(0,215,1)
001:YEAR

Location:^WWWRES(0,216,1)
001:MODULE

Location:^WWWRES(0,217,1)
001:LANGUAGE

Location:^WWWRES(0,218,1)
001:OUTPUT

Location:^WWWRES(0,219,1)
001:TRANSLATION

Location:^WWWRES(0,220,1)
001:AUTHORIZATION

Location:^WWWRES(0,221,1)
001:SQL

Location:^WWWRES(0,222,1)
001:ZONE

Location:^WWWRES(0,223,1)
001:FREE

Location:^WWWRES(0,224,1)
001:PROGRAM

Location:^WWWRES(0,225,1)
001:ID

Location:^WWWRES(0,226,1)
001:SECTION

Location:^WWWRES(0,227,1)
001:ORDER

Location:^WWWRES(0,228,1)
001:COAELSCE

Location:^WWWRES(0,229,1)
001:COMPANY

Location:^WWWRES(0,230,1)
001:MANDANT

Location:^WWWRES(0,231,1)
001:TOP

Location:^WWWRES(0,233,1)
001:LOCAL
