; SourceControl.Exporter format version 1.1
Name=^WWWStatus

Node:^WWWStatus("")
; Status Codes

Location:^WWWStatus(0,"INADJATT",0,1)
001:WWW00124

Location:^WWWStatus(0,"INADJATT",1,1)
001:WWW00126

Location:^WWWStatus(0,"INIssue",0,1)
001:WWW00124

Location:^WWWStatus(0,"INIssue",1,1)
001:WWW00116

Location:^WWWStatus(0,"INIssue",2,1)
001:WWW00117

Location:^WWWStatus(0,"INIssue",3,1)
001:WWW00118

Location:^WWWStatus(0,"INIssue",4,1)
001:WWW00119

Location:^WWWStatus(0,"INIssue",6,1)
001:WWW00120

Location:^WWWStatus(0,"INIssue",7,1)
001:WWW00121

Location:^WWWStatus(0,"INIssue",8,1)
001:WWW00122

Location:^WWWStatus(0,"INIssue",9,1)
001:WWW00123

Location:^WWWStatus(0,"INIssueLine",1,1)
001:WWW00116

Location:^WWWStatus(0,"INIssueLine",2,1)
001:WWW00117

Location:^WWWStatus(0,"INIssueLine",3,1)
001:WWW00118

Location:^WWWStatus(0,"INIssueLine",4,1)
001:WWW00119

Location:^WWWStatus(0,"INIssueLine",6,1)
001:WWW00120

Location:^WWWStatus(0,"INIssueLine",7,1)
001:WWW00121

Location:^WWWStatus(0,"INIssueLine",8,1)
001:WWW00122

Location:^WWWStatus(0,"INIssueLine",9,1)
001:WWW00123

Location:^WWWStatus(0,"INMOV",1,1)
001:WWW00125

Location:^WWWStatus(0,"INMOV",2,1)
001:WWW00126

Location:^WWWStatus(0,"INMOVLine",1,1)
001:WWW00125

Location:^WWWStatus(0,"INMOVLine",2,1)
001:WWW00126

Location:^WWWStatus(0,"INPOORDERSTATUS",0,1)
001:ProForma

Location:^WWWStatus(0,"INPOORDERSTATUS",1,1)
001:Released

Location:^WWWStatus(0,"INPOORDERSTATUS",2,1)
001:Open

Location:^WWWStatus(0,"INPOORDERSTATUS",3,1)
001:Cut

Location:^WWWStatus(0,"INPOORDERSTATUS",5,1)
001:Placed

Location:^WWWStatus(0,"INPOORDERSTATUS",7,1)
001:Receiving 

Location:^WWWStatus(0,"INPOORDERSTATUS",8,1)
001:Blocked

Location:^WWWStatus(0,"INPOORDERSTATUS",9,1)
001:Closed

Location:^WWWStatus(0,"INPOORDERSTATUS",10,1)
001:Cancelled

Location:^WWWStatus(0,"INPOOrderStatus",0,1)
001:WWW00116

Location:^WWWStatus(0,"INPOOrderStatus",1,1)
001:WWW00126

Location:^WWWStatus(0,"INPurchaseOrderLine",0,1)
001:WWW00124

Location:^WWWStatus(0,"INPurchaseOrderLine",1,1)
001:WWW00116

Location:^WWWStatus(0,"INPurchaseOrderLine",2,1)
001:WWW00117

Location:^WWWStatus(0,"INPurchaseOrderLine",3,1)
001:WWW00118

Location:^WWWStatus(0,"INPurchaseOrderLine",6,1)
001:WWW00120

Location:^WWWStatus(0,"INPurchaseOrderLine",7,1)
001:WWW00121

Location:^WWWStatus(0,"INPurchaseOrderLine",8,1)
001:WWW00122

Location:^WWWStatus(0,"INPurchaseOrderLine",9,1)
001:WWW00123

Location:^WWWStatus(0,"INReq",1,1)
001:WWW00116

Location:^WWWStatus(0,"INReq",2,1)
001:WWW00117

Location:^WWWStatus(0,"INReq",3,1)
001:WWW00118

Location:^WWWStatus(0,"INReq",4,1)
001:WWW00119

Location:^WWWStatus(0,"INReq",5,1)
001:WWW00195

Location:^WWWStatus(0,"INReq",6,1)
001:WWW00120

Location:^WWWStatus(0,"INReq",7,1)
001:WWW00121

Location:^WWWStatus(0,"INReq",8,1)
001:WWW00122

Location:^WWWStatus(0,"INReq",9,1)
001:WWW00123

Location:^WWWStatus(0,"INReqLine",1,1)
001:WWW00116

Location:^WWWStatus(0,"INReqLine",2,1)
001:WWW00117

Location:^WWWStatus(0,"INReqLine",3,1)
001:WWW00118

Location:^WWWStatus(0,"INReqLine",4,1)
001:WWW00119

Location:^WWWStatus(0,"INReqLine",6,1)
001:WWW00120

Location:^WWWStatus(0,"INReqLine",7,1)
001:WWW00121

Location:^WWWStatus(0,"INReqLine",8,1)
001:WWW00122

Location:^WWWStatus(0,"INReqLine",9,1)
001:WWW00123

Location:^WWWStatus(0,"MEDDispense",1,1)
001:WWW00116

Location:^WWWStatus(0,"MEDDispense",2,1)
001:WWW00167

Location:^WWWStatus(0,"MEDDispense",3,1)
001:WWW00169

Location:^WWWStatus(0,"MEDDispenseManual",1,1)
001:Com00191

Location:^WWWStatus(0,"MEDDispenseManual",2,1)
001:MED01432

Location:^WWWStatus(0,"MEDDispenseManual",3,1)
001:MED01433

Location:^WWWStatus(0,"MEDPrescription",0,1)
001:WWW00116
002:MEDRxStatus-0.gif

Location:^WWWStatus(0,"MEDPrescription",1,1)
001:WWW00170
002:MEDRxStatus-1.gif

Location:^WWWStatus(0,"MEDPrescription",2,1)
001:WWW00171
002:MEDRxStatus-2.gif

Location:^WWWStatus(0,"MEDPrescription",3,1)
001:WWW00172
002:MEDRxStatus-3.gif

Location:^WWWStatus(0,"MEDPrescription",4,1)
001:WWW00173
002:MEDRxStatus-4.gif

Location:^WWWStatus(0,"MEDPrescription",5,1)
001:WWW00174
002:MEDRxStatus-5.gif

Location:^WWWStatus(0,"MEDPrescription",6,1)
001:WWW00175
002:MEDRxStatus-6.gif

Location:^WWWStatus(0,"MEDPrescription",8,1)
001:WWW00122
002:MEDRxStatus-8.gif

Location:^WWWStatus(0,"MEDPrescription",9,1)
001:WWW00123
002:MEDRxStatus-9.gif

Location:^WWWStatus(0,"MEDPrescription",10,1)
001:WWW00180
002:MEDRxStatus-10.gif

Location:^WWWStatus(0,"MEDPrescription",11,1)
001:WWW00201
002:MEDRxStatus-11.gif

Location:^WWWStatus(0,"alGL.dLedgerInterface",1,1)
001:WWW00125

Location:^WWWStatus(0,"alGL.dLedgerInterface",2,1)
001:WWW00127

Location:^WWWStatus(0,"alGL.dLedgerInterface",3,1)
001:WWW00126
