; SourceControl.Exporter format version 1.1
Name=ABTEILUNG

Node:^WWW101(0,"ABTEILUNG")
; Application Parameter

Location:^WWW101(0,"ABTEILUNG","DE",0,1)
001:ABTEILUNG A
003:1

Location:^WWW101(0,"ABTEILUNG","DE",2,1)
001:ABTEILUNG B

Location:^WWW101(0,"ABTEILUNG","DE",4,1)
001:DADFSDFSDF

Location:^WWW101(0,"ABTEILUNG","DE",5,1)
001:ASDFADF

Location:^WWW101(0,"ABTEILUNG","DE",6,1)
001:ASDFASDF

Location:^WWW101(0,"ABTEILUNG","EN",0,1)
001:Speciality A
003:1

Location:^WWW101(0,"ABTEILUNG","EN",2,1)
001:Speciality B

Location:^WWW101(0,"ABTEILUNG","EN",4,1)
001:-

Location:^WWW101(0,"ABTEILUNG","EN",5,1)
001:ASDFADF

Location:^WWW101(0,"ABTEILUNG","EN",6,1)
001:ASDFASDF

Location:^WWW101(0,"ABTEILUNG","EN",7,1)
001:ASDFASDF

Location:^WWW101(0,"ABTEILUNG","ES",0,1)
001:Especialidad A
003:1

Location:^WWW101(0,"ABTEILUNG","ES",2,1)
001:Especialidad B

Location:^WWW101(0,"ABTEILUNG","ES",4,1)
001:-
004:1

Location:^WWW101(0,"ABTEILUNG","ES",5,1)
001:ASDFADF
004:1

Location:^WWW101(0,"ABTEILUNG","ES",6,1)
001:ASDFASDF
004:1

Location:^WWW101(0,"ABTEILUNG","ES",7,1)
001:ASDFASDF
004:1

Location:^WWW101(0,"ABTEILUNG","FR",0,1)
001:ABTEILUNG A
003:1

Location:^WWW101(0,"ABTEILUNG","FR",2,1)
001:ABTEILUNG B

Location:^WWW101(0,"ABTEILUNG","FR",4,1)
001:DADFSDFSDF

Location:^WWW101(0,"ABTEILUNG","FR",5,1)
001:ASDFADF  

Location:^WWW101(0,"ABTEILUNG","FR",6,1)
001:ASDFASDF

Location:^WWW101(0,"ABTEILUNG","PT",0,1)
001:Especialidade A 
003:1

Location:^WWW101(0,"ABTEILUNG","PT",2,1)
001:Especialidade B

Location:^WWW101(0,"ABTEILUNG","PT",4,1)
001:-
004:1

Location:^WWW101(0,"ABTEILUNG","PT",5,1)
001:ASDFADF
004:1

Location:^WWW101(0,"ABTEILUNG","PT",6,1)
001:ASDFASDF
004:1

Location:^WWW101(0,"ABTEILUNG","PT",7,1)
001:ASDFASDF
004:1
