; SourceControl.Exporter format version 1.1
Name=ABWESEND

Node:^WWW101(0,"ABWESEND")
; Application Parameter

Location:^WWW101(0,"ABWESEND","DE",0,1)
001:Abwesend
002:137
003:1

Location:^WWW101(0,"ABWESEND","DE",1,1)
001:Ausser Haus
002:49
003:1

Location:^WWW101(0,"ABWESEND","DE",2,1)
001:Urlaub
002:119
003:1

Location:^WWW101(0,"ABWESEND","DE",3,1)
001:Krank
002:24
003:1

Location:^WWW101(0,"ABWESEND","DE",4,1)
001:1/2 Tag Urlaub
002:119
003:1

Location:^WWW101(0,"ABWESEND","EN",0,1)
002:137
003:1

Location:^WWW101(0,"ABWESEND","EN",1,1)
001:Out Of Home
002:49
003:1

Location:^WWW101(0,"ABWESEND","EN",2,1)
001:Holiday
002:119
003:1

Location:^WWW101(0,"ABWESEND","EN",3,1)
001:Illness
002:24
003:1

Location:^WWW101(0,"ABWESEND","EN",4,1)
001:1/2 Day Off  
003:1

Location:^WWW101(0,"ABWESEND","ES",0,1)
001: 
002:137
003:1
004:1

Location:^WWW101(0,"ABWESEND","ES",1,1)
001:Externo
002:49
003:1

Location:^WWW101(0,"ABWESEND","ES",2,1)
001:Festivo
002:119
003:1

Location:^WWW101(0,"ABWESEND","ES",3,1)
001:Enfermedad
002:24
003:1

Location:^WWW101(0,"ABWESEND","ES",4,1)
001:1/2 día libre
003:1

Location:^WWW101(0,"ABWESEND","FR",0,1)
002:137
003:1

Location:^WWW101(0,"ABWESEND","FR",1,1)
001:Out Of Home
002:49
003:1

Location:^WWW101(0,"ABWESEND","FR",2,1)
001:Holiday
002:119
003:1

Location:^WWW101(0,"ABWESEND","FR",3,1)
001:Illness
002:24
003:1

Location:^WWW101(0,"ABWESEND","PT",0,1)
002:137
003:1
004:1

Location:^WWW101(0,"ABWESEND","PT",1,1)
001:Externo
002:49
003:1

Location:^WWW101(0,"ABWESEND","PT",2,1)
001:Feriado
002:119
003:1

Location:^WWW101(0,"ABWESEND","PT",3,1)
001:Doença
002:24
003:1

Location:^WWW101(0,"ABWESEND","PT",4,1)
001:1/2 Dia de Folga
003:1
