; SourceControl.Exporter format version 1.1
Name=ABWESEND-FARBE

Node:^WWW101(0,"ABWESEND-FARBE")
; Application Parameter

Location:^WWW101(0,"ABWESEND-FARBE","DE",0,1)
001:white
002:137
003:1

Location:^WWW101(0,"ABWESEND-FARBE","DE",1,1)
001:blue
002:10
003:1

Location:^WWW101(0,"ABWESEND-FARBE","DE",2,1)
001:red
002:114
003:1

Location:^WWW101(0,"ABWESEND-FARBE","DE",3,1)
001:green
002:52
003:1

Location:^WWW101(0,"ABWESEND-FARBE","EN",0,1)
001:White
002:137
003:1

Location:^WWW101(0,"ABWESEND-FARBE","EN",1,1)
001:Blue
002:10
003:1

Location:^WWW101(0,"ABWESEND-FARBE","EN",2,1)
001:Red
002:114
003:1

Location:^WWW101(0,"ABWESEND-FARBE","EN",3,1)
001:Green
002:52
003:1

Location:^WWW101(0,"ABWESEND-FARBE","ES",0,1)
001:Blanco
002:137
003:1

Location:^WWW101(0,"ABWESEND-FARBE","ES",1,1)
001:Azul
002:10
003:1

Location:^WWW101(0,"ABWESEND-FARBE","ES",2,1)
001:Rojo
002:114
003:1

Location:^WWW101(0,"ABWESEND-FARBE","ES",3,1)
001:Verde
002:52
003:1

Location:^WWW101(0,"ABWESEND-FARBE","FR",0,1)
001:white
002:137
003:1

Location:^WWW101(0,"ABWESEND-FARBE","FR",1,1)
001:blue
002:10
003:1

Location:^WWW101(0,"ABWESEND-FARBE","FR",2,1)
001:red
002:114
003:1

Location:^WWW101(0,"ABWESEND-FARBE","FR",3,1)
001:green
002:52
003:1

Location:^WWW101(0,"ABWESEND-FARBE","PT",0,1)
001:Branco
002:137
003:1

Location:^WWW101(0,"ABWESEND-FARBE","PT",1,1)
001:Azul
002:10
003:1

Location:^WWW101(0,"ABWESEND-FARBE","PT",2,1)
001:Vermelho
002:114
003:1

Location:^WWW101(0,"ABWESEND-FARBE","PT",3,1)
001:Verde
002:52
003:1
