; SourceControl.Exporter format version 1.1
Name=AEP_NEGOTIATION_STATUS

Node:^WWW101(0,"AEP_NEGOTIATION_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",1,1)
001:Awaiting Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",2,1)
001:Awaiting FINAL Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",3,1)
001:Your turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",4,1)
001:Your FINAL turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",5,1)
001:Cancelled

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",6,1)
001:Waiting to Close Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",7,1)
001:Closed Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",8,1)
001:Expired

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",9,1)
001:In Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","DE",10,1)
001:Inactive

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",1,1)
001:Awaiting Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",2,1)
001:Awaiting FINAL Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",3,1)
001:Your turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",4,1)
001:Your FINAL turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",5,1)
001:Cancelled

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",6,1)
001:Waiting to Close Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",7,1)
001:Closed Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",8,1)
001:Expired

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",9,1)
001:In Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EE",10,1)
001:Inactive

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",1,1)
001:Awaiting Reply
002:53
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",2,1)
001:Awaiting FINAL Reply
002:52
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",3,1)
001:Your turn to reply
002:139
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",4,1)
001:Your FINAL turn to reply
002:114
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",5,1)
001:Cancelled
002:51
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",6,1)
001:Waiting to Close Deal
002:3
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",7,1)
001:Closed Deal
002:73
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",8,1)
001:Expired
002:47
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",9,1)
001:In Negotiation
002:59
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","EN",10,1)
001:Inactive
002:123
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",1,1)
001:Esperando Respuesta
002:53
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",2,1)
001:Esperando Respuesta Final
002:52
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",3,1)
001:Su Turno de Responder
002:139
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",4,1)
001:Su Respuesta Final
002:114
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",5,1)
001:Cancelado
002:51
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",6,1)
001:Esperando Cierre del Trato
002:3
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",7,1)
001:Trato Cerrado
002:73
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",8,1)
001:Vencido
002:47
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",9,1)
001:En Negociación
002:59
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","ES",10,1)
001:Inactivo
002:123
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",1,1)
001:En attente de réponse
002:53

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",2,1)
001:En attente de la réponse finale
002:52

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",3,1)
001:Votre tour-réponse
002:139

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",4,1)
001:Votre tour-réponse finale
002:114

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",5,1)
001:Annulé
002:51

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",6,1)
001:Em attente de la fermeture de l´affaire
002:3

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",7,1)
001:Affaire fermée
002:73

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",8,1)
001:Périmé
002:47

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",9,1)
001:Em cours de négociation
002:59

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","FR",10,1)
001:Inactif  
002:123

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",1,1)
001:Awaiting Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",2,1)
001:Awaiting FINAL Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",3,1)
001:Your turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",4,1)
001:Your FINAL turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",5,1)
001:Cancelled

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",6,1)
001:Waiting to Close Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",7,1)
001:Closed Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",8,1)
001:Expired

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",9,1)
001:In Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","IT",10,1)
001:Inactive

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",1,1)
001:Awaiting Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",2,1)
001:Awaiting FINAL Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",3,1)
001:Your turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",4,1)
001:Your FINAL turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",5,1)
001:Cancelled

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",6,1)
001:Waiting to Close Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",7,1)
001:Closed Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",8,1)
001:Expired

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",9,1)
001:In Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","KO",10,1)
001:Inactive

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",1,1)
001:Aguardando Resposta
002:53
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",2,1)
001:Aguardando Resposta Final
002:52
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",3,1)
001:Sua Vez de Responder
002:139
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",4,1)
001:Sua Resposta Final
002:114
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",5,1)
001:Cancelado
002:51
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",6,1)
001:Aguardando Fechamento do Negócio
002:3
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",7,1)
001:Negócio Fechado
002:73
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",8,1)
001:Vencido
002:47
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",9,1)
001:Em Negociação
002:59
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","PT",10,1)
001:Inativo
002:123
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",1,1)
001:Awaiting Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",2,1)
001:Awaiting FINAL Reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",3,1)
001:Your turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",4,1)
001:Your FINAL turn to reply

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",5,1)
001:Cancelled

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",6,1)
001:Waiting to Close Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",7,1)
001:Closed Deal

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",8,1)
001:Expired

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",9,1)
001:In Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_STATUS","SE",10,1)
001:Inactive
