; SourceControl.Exporter format version 1.1
Name=AEP_PRLINES_SORTING

Node:^WWW101(0,"AEP_PRLINES_SORTING")
; Application Parameter

Location:^WWW101(0,"AEP_PRLINES_SORTING","DE",1,1)
001:Default (Requisition Number + Line Item Number)

Location:^WWW101(0,"AEP_PRLINES_SORTING","DE",2,1)
001:Required Delivery Date + Req. Number + Line Item Number

Location:^WWW101(0,"AEP_PRLINES_SORTING","DE",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Date

Location:^WWW101(0,"AEP_PRLINES_SORTING","EE",1,1)
001:Default (Requisition Number + Line Item Number)

Location:^WWW101(0,"AEP_PRLINES_SORTING","EE",2,1)
001:Required Delivery Date + Req. Number + Line Item Number

Location:^WWW101(0,"AEP_PRLINES_SORTING","EE",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Date

Location:^WWW101(0,"AEP_PRLINES_SORTING","EN",1,1)
001:Default (Requisition Number + Line Item Number)
003:1

Location:^WWW101(0,"AEP_PRLINES_SORTING","EN",2,1)
001:Required Delivery Date + Req. Number + Line Item Number
003:1

Location:^WWW101(0,"AEP_PRLINES_SORTING","EN",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Date
003:1

Location:^WWW101(0,"AEP_PRLINES_SORTING","ES",1,1)
001:Estándar (Nº Solicitud + Nº Producto)
003:1

Location:^WWW101(0,"AEP_PRLINES_SORTING","ES",2,1)
001:Fecha de Entrega Solicitada + Nº Solicitud + Nº Producto
003:1

Location:^WWW101(0,"AEP_PRLINES_SORTING","ES",3,1)
001:Producto + Destino + Local Entrega + Fecha de Entrega
003:1

Location:^WWW101(0,"AEP_PRLINES_SORTING","FR",1,1)
001:Défaut (Nº de la demande +Nº de l´article)

Location:^WWW101(0,"AEP_PRLINES_SORTING","FR",2,1)
001:Date de livraison demandée 

Location:^WWW101(0,"AEP_PRLINES_SORTING","FR",3,1)
001:Produit + Destination + Lieu de livraison + Date de livraison

Location:^WWW101(0,"AEP_PRLINES_SORTING","IT",1,1)
001:Default (Requisition Number + Line Item Number)

Location:^WWW101(0,"AEP_PRLINES_SORTING","IT",2,1)
001:Required Delivery Date + Req. Number + Line Item Number

Location:^WWW101(0,"AEP_PRLINES_SORTING","IT",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Date

Location:^WWW101(0,"AEP_PRLINES_SORTING","KO",1,1)
001:Default (Requisition Number + Line Item Number)

Location:^WWW101(0,"AEP_PRLINES_SORTING","KO",2,1)
001:Required Delivery Date + Req. Number + Line Item Number

Location:^WWW101(0,"AEP_PRLINES_SORTING","KO",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Date

Location:^WWW101(0,"AEP_PRLINES_SORTING","PT",1,1)
001:Padrão (Número da Requisição + Número do Item)
003:1

Location:^WWW101(0,"AEP_PRLINES_SORTING","PT",2,1)
001:Data Entrega Requisitada+Número Req.+ Número do Item.
003:1

Location:^WWW101(0,"AEP_PRLINES_SORTING","PT",3,1)
001:Produto+Destino+Local Entrega+Data da Entrega.
003:1

Location:^WWW101(0,"AEP_PRLINES_SORTING","SE",1,1)
001:Default (Requisition Number + Line Item Number)

Location:^WWW101(0,"AEP_PRLINES_SORTING","SE",2,1)
001:Required Delivery Date + Req. Number + Line Item Number

Location:^WWW101(0,"AEP_PRLINES_SORTING","SE",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Date
