; SourceControl.Exporter format version 1.1
Name=AEP_GROUP_TYPE

Node:^WWW101(0,"AEP_GROUP_TYPE")
; Application Parameter

Location:^WWW101(0,"AEP_GROUP_TYPE","DE",1,1)
001:User Owned

Location:^WWW101(0,"AEP_GROUP_TYPE","DE",2,1)
001:Company Owned

Location:^WWW101(0,"AEP_GROUP_TYPE","EE",1,1)
001:User Owned

Location:^WWW101(0,"AEP_GROUP_TYPE","EE",2,1)
001:Company Owned

Location:^WWW101(0,"AEP_GROUP_TYPE","EN",1,1)
001:User Owned
003:1

Location:^WWW101(0,"AEP_GROUP_TYPE","EN",2,1)
001:Company Owned
003:1

Location:^WWW101(0,"AEP_GROUP_TYPE","ES",1,1)
001:Del Usuario
003:1

Location:^WWW101(0,"AEP_GROUP_TYPE","ES",2,1)
001:De la Empresa
003:1

Location:^WWW101(0,"AEP_GROUP_TYPE","FR",1,1)
001:De l´utilisateur  

Location:^WWW101(0,"AEP_GROUP_TYPE","FR",2,1)
001:Société

Location:^WWW101(0,"AEP_GROUP_TYPE","IT",1,1)
001:User Owned

Location:^WWW101(0,"AEP_GROUP_TYPE","IT",2,1)
001:Company Owned

Location:^WWW101(0,"AEP_GROUP_TYPE","KO",1,1)
001:User Owned

Location:^WWW101(0,"AEP_GROUP_TYPE","KO",2,1)
001:Company Owned

Location:^WWW101(0,"AEP_GROUP_TYPE","PT",1,1)
001:Propriedade do usuário
003:1

Location:^WWW101(0,"AEP_GROUP_TYPE","PT",2,1)
001:Propriedade da empresa
003:1

Location:^WWW101(0,"AEP_GROUP_TYPE","SE",1,1)
001:User Owned

Location:^WWW101(0,"AEP_GROUP_TYPE","SE",2,1)
001:Company Owned
