; SourceControl.Exporter format version 1.1
Name=AEP_OFFER_FILTER_STATUS

Node:^WWW101(0,"AEP_OFFER_FILTER_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","DE",0,1)
001:All Expired and Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","DE",1,1)
001:Only Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","DE",2,1)
001:Only Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","EE",0,1)
001:All Expired and Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","EE",1,1)
001:Only Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","EE",2,1)
001:Only Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","EN",0,1)
001:All Offers
003:1

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","EN",1,1)
001:Only Valid Offers
003:1

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","EN",2,1)
001:Only Expired Offers
003:1

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","ES",0,1)
001:Todas las ofertas
003:1

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","ES",1,1)
001:Apenas las ofertas válidas
003:1

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","ES",2,1)
001:Apenas las ofertas vencidas
003:1

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","FR",0,1)
001:Tous ( offres périmées et valables)

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","FR",1,1)
001:Les offres valables seulement

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","FR",2,1)
001:Les offres périmées

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","IT",0,1)
001:All Expired and Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","IT",1,1)
001:Only Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","IT",2,1)
001:Only Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","KO",0,1)
001:All Expired and Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","KO",1,1)
001:Only Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","KO",2,1)
001:Only Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","PT",0,1)
001:Todas(Cotações vencidas e em vigor)
003:1

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","PT",1,1)
001:Somente Cotações em Vigor
003:1

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","PT",2,1)
001:Somente Cotações Vencidas
003:1

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","SE",0,1)
001:All Expired and Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","SE",1,1)
001:Only Non-Expired Offers

Location:^WWW101(0,"AEP_OFFER_FILTER_STATUS","SE",2,1)
001:Only Expired Offers
