; SourceControl.Exporter format version 1.1
Name=AEP_LOT_STATUS

Node:^WWW101(0,"AEP_LOT_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_LOT_STATUS","DE",0,1)
001:All

Location:^WWW101(0,"AEP_LOT_STATUS","DE",1,1)
001:InConception

Location:^WWW101(0,"AEP_LOT_STATUS","DE",2,1)
001:Published

Location:^WWW101(0,"AEP_LOT_STATUS","DE",3,1)
001:ReceivingProposals

Location:^WWW101(0,"AEP_LOT_STATUS","DE",4,1)
001:WaitingOpenProposalsEvent

Location:^WWW101(0,"AEP_LOT_STATUS","DE",5,1)
001:OpeningProposals

Location:^WWW101(0,"AEP_LOT_STATUS","DE",6,1)
001:RunningDPE

Location:^WWW101(0,"AEP_LOT_STATUS","DE",7,1)
001:Closed

Location:^WWW101(0,"AEP_LOT_STATUS","DE",8,1)
001:Finished

Location:^WWW101(0,"AEP_LOT_STATUS","DE",9,1)
001:Suspended

Location:^WWW101(0,"AEP_LOT_STATUS","DE",10,1)
001:Cancelled

Location:^WWW101(0,"AEP_LOT_STATUS","DE",11,1)
001:Rescheduling

Location:^WWW101(0,"AEP_LOT_STATUS","EE",0,1)
001:All

Location:^WWW101(0,"AEP_LOT_STATUS","EE",1,1)
001:InConception

Location:^WWW101(0,"AEP_LOT_STATUS","EE",2,1)
001:Published

Location:^WWW101(0,"AEP_LOT_STATUS","EE",3,1)
001:ReceivingProposals

Location:^WWW101(0,"AEP_LOT_STATUS","EE",4,1)
001:WaitingOpenProposalsEvent

Location:^WWW101(0,"AEP_LOT_STATUS","EE",5,1)
001:OpeningProposals

Location:^WWW101(0,"AEP_LOT_STATUS","EE",6,1)
001:RunningDPE

Location:^WWW101(0,"AEP_LOT_STATUS","EE",7,1)
001:Closed

Location:^WWW101(0,"AEP_LOT_STATUS","EE",8,1)
001:Finished

Location:^WWW101(0,"AEP_LOT_STATUS","EE",9,1)
001:Suspended

Location:^WWW101(0,"AEP_LOT_STATUS","EE",10,1)
001:Cancelled

Location:^WWW101(0,"AEP_LOT_STATUS","EE",11,1)
001:Rescheduling

Location:^WWW101(0,"AEP_LOT_STATUS","EN",0,1)
001:All
002:6
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",1,1)
001:In Preparation
002:59
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",2,1)
001:Published
002:139
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",3,1)
001:Receiving Proposals
002:140
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",4,1)
001:Waiting for Open Proposals Event
002:49
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",5,1)
001:Opening Proposals
002:100
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",6,1)
001:Running
002:114
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",7,1)
001:Closed
002:112
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",8,1)
001:Finished
002:18
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",9,1)
001:Suspended
002:16
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",10,1)
001:Cancelled
002:74
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","EN",11,1)
001:Rescheduling
002:13
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",0,1)
001:Todos
002:6
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",1,1)
001:Siendo preparado
002:59
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",2,1)
001:Publicado
002:139
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",3,1)
001:Recibiendo propuestas
002:140
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",4,1)
001:Esperando apertura de propuestas
002:49
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",5,1)
001:Abriendo propuestas
002:100
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",6,1)
001:Ejecutando
002:114
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",7,1)
001:Cerrado
002:112
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",8,1)
001:Terminado
002:18
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",9,1)
001:Suspendido
002:16
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",10,1)
001:Cancelado
002:74
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","ES",11,1)
001:Reprogramado
002:13
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","FR",0,1)
001:Toutes
002:6

Location:^WWW101(0,"AEP_LOT_STATUS","FR",1,1)
001:Em cours d´élaboration
002:59

Location:^WWW101(0,"AEP_LOT_STATUS","FR",2,1)
001:Publié
002:139

Location:^WWW101(0,"AEP_LOT_STATUS","FR",3,1)
001:Réception de propositions
002:140

Location:^WWW101(0,"AEP_LOT_STATUS","FR",4,1)
001:En attente de l´ouverture des propositions
002:49

Location:^WWW101(0,"AEP_LOT_STATUS","FR",5,1)
001:Ouverture des propositions
002:100

Location:^WWW101(0,"AEP_LOT_STATUS","FR",6,1)
001:Vente aux enchères em cours de réalisation
002:114

Location:^WWW101(0,"AEP_LOT_STATUS","FR",7,1)
001:Clôturé
002:112

Location:^WWW101(0,"AEP_LOT_STATUS","FR",8,1)
001:Fini
002:18

Location:^WWW101(0,"AEP_LOT_STATUS","FR",9,1)
001:Suspendu
002:16

Location:^WWW101(0,"AEP_LOT_STATUS","FR",10,1)
001:Annulé
002:74

Location:^WWW101(0,"AEP_LOT_STATUS","FR",11,1)
001:Nouvelle date
002:13

Location:^WWW101(0,"AEP_LOT_STATUS","IT",0,1)
001:All

Location:^WWW101(0,"AEP_LOT_STATUS","IT",1,1)
001:InConception

Location:^WWW101(0,"AEP_LOT_STATUS","IT",2,1)
001:Published

Location:^WWW101(0,"AEP_LOT_STATUS","IT",3,1)
001:ReceivingProposals

Location:^WWW101(0,"AEP_LOT_STATUS","IT",4,1)
001:WaitingOpenProposalsEvent

Location:^WWW101(0,"AEP_LOT_STATUS","IT",5,1)
001:OpeningProposals

Location:^WWW101(0,"AEP_LOT_STATUS","IT",6,1)
001:RunningDPE

Location:^WWW101(0,"AEP_LOT_STATUS","IT",7,1)
001:Closed

Location:^WWW101(0,"AEP_LOT_STATUS","IT",8,1)
001:Finished

Location:^WWW101(0,"AEP_LOT_STATUS","IT",9,1)
001:Suspended

Location:^WWW101(0,"AEP_LOT_STATUS","IT",10,1)
001:Cancelled

Location:^WWW101(0,"AEP_LOT_STATUS","IT",11,1)
001:Rescheduling

Location:^WWW101(0,"AEP_LOT_STATUS","KO",0,1)
001:All

Location:^WWW101(0,"AEP_LOT_STATUS","KO",1,1)
001:InConception

Location:^WWW101(0,"AEP_LOT_STATUS","KO",2,1)
001:Published

Location:^WWW101(0,"AEP_LOT_STATUS","KO",3,1)
001:ReceivingProposals

Location:^WWW101(0,"AEP_LOT_STATUS","KO",4,1)
001:WaitingOpenProposalsEvent

Location:^WWW101(0,"AEP_LOT_STATUS","KO",5,1)
001:OpeningProposals

Location:^WWW101(0,"AEP_LOT_STATUS","KO",6,1)
001:RunningDPE

Location:^WWW101(0,"AEP_LOT_STATUS","KO",7,1)
001:Closed

Location:^WWW101(0,"AEP_LOT_STATUS","KO",8,1)
001:Finished

Location:^WWW101(0,"AEP_LOT_STATUS","KO",9,1)
001:Suspended

Location:^WWW101(0,"AEP_LOT_STATUS","KO",10,1)
001:Cancelled

Location:^WWW101(0,"AEP_LOT_STATUS","KO",11,1)
001:Rescheduling

Location:^WWW101(0,"AEP_LOT_STATUS","PT",0,1)
001:Todos
002:6
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",1,1)
001:Em preparação
002:59
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",2,1)
001:Publicado
002:139
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",3,1)
001:Propostas de Recebimento
002:140
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",4,1)
001:Esperando por propostas em aberto
002:49
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",5,1)
001:Abrindo as propostas
002:100
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",6,1)
001:Em execução
002:114
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",7,1)
001:Fechada
002:112
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",8,1)
001:Encerrada
002:18
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",9,1)
001:Suspensa
002:16
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",10,1)
001:Cancelada
002:74
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","PT",11,1)
001:Reagendamento
002:13
003:1

Location:^WWW101(0,"AEP_LOT_STATUS","SE",0,1)
001:All

Location:^WWW101(0,"AEP_LOT_STATUS","SE",1,1)
001:InConception

Location:^WWW101(0,"AEP_LOT_STATUS","SE",2,1)
001:Published

Location:^WWW101(0,"AEP_LOT_STATUS","SE",3,1)
001:ReceivingProposals

Location:^WWW101(0,"AEP_LOT_STATUS","SE",4,1)
001:WaitingOpenProposalsEvent

Location:^WWW101(0,"AEP_LOT_STATUS","SE",5,1)
001:OpeningProposals

Location:^WWW101(0,"AEP_LOT_STATUS","SE",6,1)
001:RunningDPE

Location:^WWW101(0,"AEP_LOT_STATUS","SE",7,1)
001:Closed

Location:^WWW101(0,"AEP_LOT_STATUS","SE",8,1)
001:Finished

Location:^WWW101(0,"AEP_LOT_STATUS","SE",9,1)
001:Suspended

Location:^WWW101(0,"AEP_LOT_STATUS","SE",10,1)
001:Cancelled

Location:^WWW101(0,"AEP_LOT_STATUS","SE",11,1)
001:Rescheduling
