; SourceControl.Exporter format version 1.1
Name=AEP_LOTPROPOSAL_TYPE

Node:^WWW101(0,"AEP_LOTPROPOSAL_TYPE")
; Application Parameter

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","DE",1,1)
001:Initial

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","DE",2,1)
001:Bid

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","EE",1,1)
001:Initial

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","EE",2,1)
001:Bid

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","EN",1,1)
001:Initial
002:139
003:1

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","EN",2,1)
001:Bid
002:10
003:1

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","ES",1,1)
001:Inicial
002:139
003:1

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","ES",2,1)
001:Oferta
002:10
003:1

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","FR",1,1)
001:Initial
002:139

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","FR",2,1)
001:Enchère
002:10

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","IT",1,1)
001:Initial

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","IT",2,1)
001:Bid

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","KO",1,1)
001:Initial

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","KO",2,1)
001:Bid

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","PT",1,1)
001:Inicial
002:139
003:1

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","PT",2,1)
001:Oferta
002:10
003:1

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","SE",1,1)
001:Initial

Location:^WWW101(0,"AEP_LOTPROPOSAL_TYPE","SE",2,1)
001:Bid
