; SourceControl.Exporter format version 1.1
Name=AEP_OFFERLINES_SORTING

Node:^WWW101(0,"AEP_OFFERLINES_SORTING")
; Application Parameter

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","DE",1,1)
001:Default (Negotiation Id)

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","EE",1,1)
001:Default (Negotiation Id)

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","EN",1,1)
001:Default (Offer Number)
003:1

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","EN",2,1)
001:Create Date + Offer Number
003:1

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","ES",1,1)
001:Estándar (Número de la Oferta)
003:1

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","ES",2,1)
001:Fecha de creación + Número de la Oferta
003:1

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","FR",1,1)
001:Défaut (Nº de l´offre)

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","FR",2,1)
001:Date de création + Nº de l´offre
003:1

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","IT",1,1)
001:Default (Negotiation Id)

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","KO",1,1)
001:Default (Negotiation Id)

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","PT",1,1)
001:Padrão (Número da Cotação)
003:1

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","PT",2,1)
001:Data da criação + Número da Cotação
003:1

Location:^WWW101(0,"AEP_OFFERLINES_SORTING","SE",1,1)
001:Default (Negotiation Id)
