; SourceControl.Exporter format version 1.1
Name=AEP_WF_DOC_TRACK_STATUS

Node:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","DE",0,1)
001:Waiting other steps

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","DE",1,1)
001:Not read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","DE",2,1)
001:Read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","DE",3,1)
001:Processed

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","DE",4,1)
001:Held

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","DE",5,1)
001:Forwarded

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EE",0,1)
001:Waiting other steps

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EE",1,1)
001:Not read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EE",2,1)
001:Read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EE",3,1)
001:Processed

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EE",4,1)
001:Held

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EE",5,1)
001:Forwarded

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EN",0,1)
001:Waiting other steps
002:25
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EN",1,1)
001:Not read
002:65
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EN",2,1)
001:Read
002:59
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EN",3,1)
001:Processed
002:15
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EN",4,1)
001:Held
002:73
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","EN",5,1)
001:Forwarded
002:130
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","ES",0,1)
001:Esperando otros pasos
002:25
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","ES",1,1)
001:No leído
002:65
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","ES",2,1)
001:Leído
002:59
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","ES",3,1)
001:Procesado
002:15
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","ES",4,1)
001:Retenido
002:73
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","ES",5,1)
001:Reenviado
002:130
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","FR",0,1)
001:En attente des autres étapes  
002:25

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","FR",1,1)
001:Il n´as pas été lu.  
002:65

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","FR",2,1)
001:Il a été lu.  
002:59

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","FR",3,1)
001:Traité  
002:15

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","FR",4,1)
001:Bloqué
002:73

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","FR",5,1)
001:Transféré  
002:130

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","IT",0,1)
001:Waiting other steps

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","IT",1,1)
001:Not read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","IT",2,1)
001:Read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","IT",3,1)
001:Processed

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","IT",4,1)
001:Held

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","IT",5,1)
001:Forwarded

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","KO",0,1)
001:Waiting other steps

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","KO",1,1)
001:Not read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","KO",2,1)
001:Read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","KO",3,1)
001:Processed

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","KO",4,1)
001:Held

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","KO",5,1)
001:Forwarded

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","PT",0,1)
001:Esperando outras etapas
002:25
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","PT",1,1)
001:Não lido
002:65
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","PT",2,1)
001:Lido
002:59
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","PT",3,1)
001:Processado
002:15
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","PT",4,1)
001:Retido
002:73
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","PT",5,1)
001:Enviado
002:130
003:1

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","SE",0,1)
001:Waiting other steps

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","SE",1,1)
001:Not read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","SE",2,1)
001:Read

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","SE",3,1)
001:Processed

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","SE",4,1)
001:Held

Location:^WWW101(0,"AEP_WF_DOC_TRACK_STATUS","SE",5,1)
001:Forwarded
