; SourceControl.Exporter format version 1.1
Name=AEP_JOB_TYPE

Node:^WWW101(0,"AEP_JOB_TYPE")
; Application Parameter

Location:^WWW101(0,"AEP_JOB_TYPE","DE",1,1)
001:Purchase Requisition Sender

Location:^WWW101(0,"AEP_JOB_TYPE","EE",1,1)
001:Purchase Requisition Sender

Location:^WWW101(0,"AEP_JOB_TYPE","EN",1,1)
001:Purchase Requisition Sender
003:1

Location:^WWW101(0,"AEP_JOB_TYPE","ES",1,1)
001:Emisor de la Requisición
003:1

Location:^WWW101(0,"AEP_JOB_TYPE","FR",1,1)
001:Émetteur de la demande  

Location:^WWW101(0,"AEP_JOB_TYPE","IT",1,1)
001:Purchase Requisition Sender

Location:^WWW101(0,"AEP_JOB_TYPE","KO",1,1)
001:Purchase Requisition Sender

Location:^WWW101(0,"AEP_JOB_TYPE","PT",1,1)
001:Emissor da Requisição
003:1

Location:^WWW101(0,"AEP_JOB_TYPE","SE",1,1)
001:Purchase Requisition Sender
