; SourceControl.Exporter format version 1.1
Name=AEP_FLOWCHART_USER

Node:^WWW101(0,"AEP_FLOWCHART_USER")
; Application Parameter

Location:^WWW101(0,"AEP_FLOWCHART_USER","DE",1,1)
001:Buyer

Location:^WWW101(0,"AEP_FLOWCHART_USER","DE",2,1)
001:Supplier

Location:^WWW101(0,"AEP_FLOWCHART_USER","DE",3,1)
001:Planner

Location:^WWW101(0,"AEP_FLOWCHART_USER","DE",4,1)
001:Customer

Location:^WWW101(0,"AEP_FLOWCHART_USER","DE",5,1)
001:Demo

Location:^WWW101(0,"AEP_FLOWCHART_USER","EE",1,1)
001:Buyer

Location:^WWW101(0,"AEP_FLOWCHART_USER","EE",2,1)
001:Supplier

Location:^WWW101(0,"AEP_FLOWCHART_USER","EE",3,1)
001:Planner

Location:^WWW101(0,"AEP_FLOWCHART_USER","EE",4,1)
001:Customer

Location:^WWW101(0,"AEP_FLOWCHART_USER","EE",5,1)
001:Demo

Location:^WWW101(0,"AEP_FLOWCHART_USER","EN",1,1)
001:Buyer
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","EN",2,1)
001:Supplier
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","EN",3,1)
001:Planner
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","EN",4,1)
001:Customer
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","EN",5,1)
001:Demo
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","ES",1,1)
001:Comprador
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","ES",2,1)
001:Proveedor
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","ES",3,1)
001:Planificador
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","ES",4,1)
001:Cliente
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","ES",5,1)
001:Demo
003:1
004:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","FR",1,1)
001:Acheteur  

Location:^WWW101(0,"AEP_FLOWCHART_USER","FR",2,1)
001:Fournisseur

Location:^WWW101(0,"AEP_FLOWCHART_USER","FR",3,1)
001:Responsable  

Location:^WWW101(0,"AEP_FLOWCHART_USER","FR",4,1)
001:Client  

Location:^WWW101(0,"AEP_FLOWCHART_USER","FR",5,1)
001:Demonstration  

Location:^WWW101(0,"AEP_FLOWCHART_USER","IT",1,1)
001:Buyer

Location:^WWW101(0,"AEP_FLOWCHART_USER","IT",2,1)
001:Supplier

Location:^WWW101(0,"AEP_FLOWCHART_USER","IT",3,1)
001:Planner

Location:^WWW101(0,"AEP_FLOWCHART_USER","IT",4,1)
001:Customer

Location:^WWW101(0,"AEP_FLOWCHART_USER","IT",5,1)
001:Demo

Location:^WWW101(0,"AEP_FLOWCHART_USER","KO",1,1)
001:Buyer

Location:^WWW101(0,"AEP_FLOWCHART_USER","KO",2,1)
001:Supplier

Location:^WWW101(0,"AEP_FLOWCHART_USER","KO",3,1)
001:Planner

Location:^WWW101(0,"AEP_FLOWCHART_USER","KO",4,1)
001:Customer

Location:^WWW101(0,"AEP_FLOWCHART_USER","KO",5,1)
001:Demo

Location:^WWW101(0,"AEP_FLOWCHART_USER","PT",1,1)
001:Comprador
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","PT",2,1)
001:Fornecedor
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","PT",3,1)
001:Planejador
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","PT",4,1)
001:Cliente
003:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","PT",5,1)
001:Demo
003:1
004:1

Location:^WWW101(0,"AEP_FLOWCHART_USER","SE",1,1)
001:Buyer

Location:^WWW101(0,"AEP_FLOWCHART_USER","SE",2,1)
001:Supplier

Location:^WWW101(0,"AEP_FLOWCHART_USER","SE",3,1)
001:Planner

Location:^WWW101(0,"AEP_FLOWCHART_USER","SE",4,1)
001:Customer

Location:^WWW101(0,"AEP_FLOWCHART_USER","SE",5,1)
001:Demo
