; SourceControl.Exporter format version 1.1
Name=AEP_OFFER_TYPE

Node:^WWW101(0,"AEP_OFFER_TYPE")
; Application Parameter

Location:^WWW101(0,"AEP_OFFER_TYPE","DE",1,1)
001:Initial Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","DE",2,1)
001:Counter Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","DE",3,1)
001:Final Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","DE",4,1)
001:Request to Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","DE",5,1)
001:Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","DE",6,1)
001:Cancel Negotiation

Location:^WWW101(0,"AEP_OFFER_TYPE","EE",1,1)
001:Initial Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","EE",2,1)
001:Counter Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","EE",3,1)
001:Final Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","EE",4,1)
001:Request to Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","EE",5,1)
001:Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","EE",6,1)
001:Cancel Negotiation

Location:^WWW101(0,"AEP_OFFER_TYPE","EN",1,1)
001:Initial Offer
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","EN",2,1)
001:Counter Offer
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","EN",3,1)
001:Final Offer
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","EN",4,1)
001:Request to Close Deal
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","EN",5,1)
001:Close Deal
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","EN",6,1)
001:Cancel Negotiation
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","ES",1,1)
001:Cotización Inicial
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","ES",2,1)
001:Respuesta
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","ES",3,1)
001:Respuesta Final
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","ES",4,1)
001:Solicitar Cierre de Trato
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","ES",5,1)
001:Cerrar el Trato
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","ES",6,1)
001:Cancelar Negociación
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","FR",1,1)
001:Offre initiale 

Location:^WWW101(0,"AEP_OFFER_TYPE","FR",2,1)
001:Contre proposition  

Location:^WWW101(0,"AEP_OFFER_TYPE","FR",3,1)
001:Offre finale 

Location:^WWW101(0,"AEP_OFFER_TYPE","FR",4,1)
001:Demander la clôture de l´affaire  

Location:^WWW101(0,"AEP_OFFER_TYPE","FR",5,1)
001:Affaire accomplie 

Location:^WWW101(0,"AEP_OFFER_TYPE","FR",6,1)
001:Négociation annulée  

Location:^WWW101(0,"AEP_OFFER_TYPE","IT",1,1)
001:Initial Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","IT",2,1)
001:Counter Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","IT",3,1)
001:Final Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","IT",4,1)
001:Request to Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","IT",5,1)
001:Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","IT",6,1)
001:Cancel Negotiation

Location:^WWW101(0,"AEP_OFFER_TYPE","KO",1,1)
001:Initial Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","KO",2,1)
001:Counter Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","KO",3,1)
001:Final Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","KO",4,1)
001:Request to Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","KO",5,1)
001:Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","KO",6,1)
001:Cancel Negotiation

Location:^WWW101(0,"AEP_OFFER_TYPE","PT",1,1)
001:Cotação Inicial
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","PT",2,1)
001:Resposta
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","PT",3,1)
001:Resposta Final
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","PT",4,1)
001:Solicitar Fechamento do Negócio
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","PT",5,1)
001:Negócio Fechado
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","PT",6,1)
001:Negociação Cancelada
003:1

Location:^WWW101(0,"AEP_OFFER_TYPE","SE",1,1)
001:Initial Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","SE",2,1)
001:Counter Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","SE",3,1)
001:Final Offer

Location:^WWW101(0,"AEP_OFFER_TYPE","SE",4,1)
001:Request to Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","SE",5,1)
001:Close Deal

Location:^WWW101(0,"AEP_OFFER_TYPE","SE",6,1)
001:Cancel Negotiation
