; SourceControl.Exporter format version 1.1
Name=AEP_OFFER_SOURCE_TYPE

Node:^WWW101(0,"AEP_OFFER_SOURCE_TYPE")
; Application Parameter

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","DE",1,1)
001:Users Own Company

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","DE",2,1)
001:A Customer

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","DE",3,1)
001:A Supplier

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","EE",1,1)
001:Users Own Company

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","EE",2,1)
001:A Customer

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","EE",3,1)
001:A Supplier

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","EN",1,1)
001:Users Own Company
003:1

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","EN",2,1)
001:A Customer
003:1

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","EN",3,1)
001:A Supplier
003:1

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","ES",1,1)
001:Empresa del Usuario
003:1

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","ES",2,1)
001:Un Cliente
003:1

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","ES",3,1)
001:Un Proveedor
003:1

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","FR",1,1)
001:Utilisateur de la société

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","FR",2,1)
001:Un client

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","FR",3,1)
001:Un fournisseur  

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","IT",1,1)
001:Users Own Company

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","IT",2,1)
001:A Customer

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","IT",3,1)
001:A Supplier

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","KO",1,1)
001:Users Own Company

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","KO",2,1)
001:A Customer

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","KO",3,1)
001:A Supplier

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","PT",1,1)
001:Usuário da Empresa
003:1

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","PT",2,1)
001:Um Cliente
003:1

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","PT",3,1)
001:Um Fornecedor
003:1

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","SE",1,1)
001:Users Own Company

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","SE",2,1)
001:A Customer

Location:^WWW101(0,"AEP_OFFER_SOURCE_TYPE","SE",3,1)
001:A Supplier
