; SourceControl.Exporter format version 1.1
Name=AEP_RARFQ_STATUS

Node:^WWW101(0,"AEP_RARFQ_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_RARFQ_STATUS","DE",1,1)
001:In Conception

Location:^WWW101(0,"AEP_RARFQ_STATUS","DE",2,1)
001:Published

Location:^WWW101(0,"AEP_RARFQ_STATUS","DE",3,1)
001:Confirmed

Location:^WWW101(0,"AEP_RARFQ_STATUS","DE",4,1)
001:Cancelled

Location:^WWW101(0,"AEP_RARFQ_STATUS","EE",1,1)
001:In Conception

Location:^WWW101(0,"AEP_RARFQ_STATUS","EE",2,1)
001:Published

Location:^WWW101(0,"AEP_RARFQ_STATUS","EE",3,1)
001:Confirmed

Location:^WWW101(0,"AEP_RARFQ_STATUS","EE",4,1)
001:Cancelled

Location:^WWW101(0,"AEP_RARFQ_STATUS","EN",1,1)
001:In Conception
002:59
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","EN",2,1)
001:Published
002:139
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","EN",3,1)
001:Confirmed
002:18
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","EN",4,1)
001:Cancelled
002:74
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","ES",1,1)
001:En Formación
002:59
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","ES",2,1)
001:Publicada
002:139
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","ES",3,1)
001:Confirmada
002:18
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","ES",4,1)
001:Cancelada
002:74
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","FR",1,1)
001:En cours d´élaboration
002:59

Location:^WWW101(0,"AEP_RARFQ_STATUS","FR",2,1)
001:Publié
002:139

Location:^WWW101(0,"AEP_RARFQ_STATUS","FR",3,1)
001:Confirmé
002:18

Location:^WWW101(0,"AEP_RARFQ_STATUS","IT",1,1)
001:In Conception

Location:^WWW101(0,"AEP_RARFQ_STATUS","IT",2,1)
001:Published

Location:^WWW101(0,"AEP_RARFQ_STATUS","IT",3,1)
001:Confirmed

Location:^WWW101(0,"AEP_RARFQ_STATUS","IT",4,1)
001:Cancelled

Location:^WWW101(0,"AEP_RARFQ_STATUS","KO",1,1)
001:In Conception

Location:^WWW101(0,"AEP_RARFQ_STATUS","KO",2,1)
001:Published

Location:^WWW101(0,"AEP_RARFQ_STATUS","KO",3,1)
001:Confirmed

Location:^WWW101(0,"AEP_RARFQ_STATUS","KO",4,1)
001:Cancelled

Location:^WWW101(0,"AEP_RARFQ_STATUS","PT",1,1)
001:Em formação
002:59
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","PT",2,1)
001:Publicada
002:139
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","PT",3,1)
001:Confirmada
002:18
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","PT",4,1)
001:Cancelada
002:74
003:1

Location:^WWW101(0,"AEP_RARFQ_STATUS","SE",1,1)
001:In Conception

Location:^WWW101(0,"AEP_RARFQ_STATUS","SE",2,1)
001:Published

Location:^WWW101(0,"AEP_RARFQ_STATUS","SE",3,1)
001:Confirmed

Location:^WWW101(0,"AEP_RARFQ_STATUS","SE",4,1)
001:Cancelled
