; SourceControl.Exporter format version 1.1
Name=AEP_PRODUCT_CATEGORY

Node:^WWW101(0,"AEP_PRODUCT_CATEGORY")
; Application Parameter

Location:^WWW101(0,"AEP_PRODUCT_CATEGORY","EN",0,1)
001:Product
002:1
003:1

Location:^WWW101(0,"AEP_PRODUCT_CATEGORY","EN",1,1)
001:Service
002:9
003:1

Location:^WWW101(0,"AEP_PRODUCT_CATEGORY","ES",0,1)
001:Producto
003:1

Location:^WWW101(0,"AEP_PRODUCT_CATEGORY","ES",1,1)
001:Servicio
003:1

Location:^WWW101(0,"AEP_PRODUCT_CATEGORY","PT",0,1)
001:Produto
002:1
003:1

Location:^WWW101(0,"AEP_PRODUCT_CATEGORY","PT",1,1)
001:Serviço
002:9
003:1
