; SourceControl.Exporter format version 1.1
Name=AEP_WF_DOC_STATUS

Node:^WWW101(0,"AEP_WF_DOC_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_WF_DOC_STATUS","DE",0,1)
001:Pending

Location:^WWW101(0,"AEP_WF_DOC_STATUS","DE",1,1)
001:Unapproved

Location:^WWW101(0,"AEP_WF_DOC_STATUS","DE",2,1)
001:Approved

Location:^WWW101(0,"AEP_WF_DOC_STATUS","EE",0,1)
001:Pending

Location:^WWW101(0,"AEP_WF_DOC_STATUS","EE",1,1)
001:Unapproved

Location:^WWW101(0,"AEP_WF_DOC_STATUS","EE",2,1)
001:Approved

Location:^WWW101(0,"AEP_WF_DOC_STATUS","EN",0,1)
001:Pending
002:59
003:1

Location:^WWW101(0,"AEP_WF_DOC_STATUS","EN",1,1)
001:Unapproved
002:65
003:1

Location:^WWW101(0,"AEP_WF_DOC_STATUS","EN",2,1)
001:Approved
002:15
003:1

Location:^WWW101(0,"AEP_WF_DOC_STATUS","ES",0,1)
001:Pendiente
002:59
003:1

Location:^WWW101(0,"AEP_WF_DOC_STATUS","ES",1,1)
001:No aprobado
002:65
003:1

Location:^WWW101(0,"AEP_WF_DOC_STATUS","ES",2,1)
001:Aprobado
002:15
003:1

Location:^WWW101(0,"AEP_WF_DOC_STATUS","FR",0,1)
001:En attente 
002:59

Location:^WWW101(0,"AEP_WF_DOC_STATUS","FR",1,1)
001:Pas appouvé
002:65

Location:^WWW101(0,"AEP_WF_DOC_STATUS","FR",2,1)
001:Approuvé
002:15

Location:^WWW101(0,"AEP_WF_DOC_STATUS","IT",0,1)
001:Pending

Location:^WWW101(0,"AEP_WF_DOC_STATUS","IT",1,1)
001:Unapproved

Location:^WWW101(0,"AEP_WF_DOC_STATUS","IT",2,1)
001:Approved

Location:^WWW101(0,"AEP_WF_DOC_STATUS","KO",0,1)
001:Pending

Location:^WWW101(0,"AEP_WF_DOC_STATUS","KO",1,1)
001:Unapproved

Location:^WWW101(0,"AEP_WF_DOC_STATUS","KO",2,1)
001:Approved

Location:^WWW101(0,"AEP_WF_DOC_STATUS","PT",0,1)
001:Pendente
002:59
003:1

Location:^WWW101(0,"AEP_WF_DOC_STATUS","PT",1,1)
001:Não aprovado
002:65
003:1

Location:^WWW101(0,"AEP_WF_DOC_STATUS","PT",2,1)
001:Aprovado
002:15
003:1

Location:^WWW101(0,"AEP_WF_DOC_STATUS","SE",0,1)
001:Pending

Location:^WWW101(0,"AEP_WF_DOC_STATUS","SE",1,1)
001:Unapproved

Location:^WWW101(0,"AEP_WF_DOC_STATUS","SE",2,1)
001:Approved
