; SourceControl.Exporter format version 1.1
Name=AEP_OFFER_BUY_OR_SELL

Node:^WWW101(0,"AEP_OFFER_BUY_OR_SELL")
; Application Parameter

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","DE",1,1)
001:Buy

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","DE",2,1)
001:Sell

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","EE",1,1)
001:Buy

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","EE",2,1)
001:Sell

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","EN",1,1)
001:Buy
003:1

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","EN",2,1)
001:Sell
003:1

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","ES",1,1)
001:Comprar
003:1

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","ES",2,1)
001:Vender
003:1

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","FR",1,1)
001:Acheter  

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","FR",2,1)
001:Vendre  

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","IT",1,1)
001:Buy

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","IT",2,1)
001:Sell

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","KO",1,1)
001:Buy

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","KO",2,1)
001:Sell

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","PT",1,1)
001:Comprar
003:1

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","PT",2,1)
001:Vender
003:1

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","SE",1,1)
001:Buy

Location:^WWW101(0,"AEP_OFFER_BUY_OR_SELL","SE",2,1)
001:Sell
