; SourceControl.Exporter format version 1.1
Name=AEP_SITE_TYPE

Node:^WWW101(0,"AEP_SITE_TYPE")
; Application Parameter

Location:^WWW101(0,"AEP_SITE_TYPE","DE",1,1)
001:WS Offer

Location:^WWW101(0,"AEP_SITE_TYPE","DE",2,1)
001:WS Procurement

Location:^WWW101(0,"AEP_SITE_TYPE","DE",4,1)
001:WS Requisition

Location:^WWW101(0,"AEP_SITE_TYPE","EE",1,1)
001:WS Offer

Location:^WWW101(0,"AEP_SITE_TYPE","EE",2,1)
001:WS Procurement

Location:^WWW101(0,"AEP_SITE_TYPE","EE",4,1)
001:WS Requisition

Location:^WWW101(0,"AEP_SITE_TYPE","EN",1,1)
001:WS Offer
003:1

Location:^WWW101(0,"AEP_SITE_TYPE","EN",2,1)
001:WS Procurement
003:1

Location:^WWW101(0,"AEP_SITE_TYPE","EN",3,1)
001:COM
003:1

Location:^WWW101(0,"AEP_SITE_TYPE","EN",4,1)
001:WS Requisition
003:1

Location:^WWW101(0,"AEP_SITE_TYPE","ES",1,1)
001:WS Offer
003:1
004:1

Location:^WWW101(0,"AEP_SITE_TYPE","ES",2,1)
001:WS Procurement
003:1
004:1

Location:^WWW101(0,"AEP_SITE_TYPE","ES",3,1)
001:COM
003:1
004:1

Location:^WWW101(0,"AEP_SITE_TYPE","ES",4,1)
001:WS Requisition
003:1
004:1

Location:^WWW101(0,"AEP_SITE_TYPE","FR",1,1)
001:Offre de WS

Location:^WWW101(0,"AEP_SITE_TYPE","FR",2,1)
001:WSProcurement

Location:^WWW101(0,"AEP_SITE_TYPE","FR",3,1)
001:COM
003:1

Location:^WWW101(0,"AEP_SITE_TYPE","FR",4,1)
001:WS de la demande

Location:^WWW101(0,"AEP_SITE_TYPE","IT",1,1)
001:WS Offer

Location:^WWW101(0,"AEP_SITE_TYPE","IT",2,1)
001:WS Procurement

Location:^WWW101(0,"AEP_SITE_TYPE","IT",4,1)
001:WS Requisition

Location:^WWW101(0,"AEP_SITE_TYPE","KO",1,1)
001:WS Offer

Location:^WWW101(0,"AEP_SITE_TYPE","KO",2,1)
001:WS Procurement

Location:^WWW101(0,"AEP_SITE_TYPE","KO",4,1)
001:WS Requisition

Location:^WWW101(0,"AEP_SITE_TYPE","PT",1,1)
001:WS Offer
003:1

Location:^WWW101(0,"AEP_SITE_TYPE","PT",2,1)
001:WS Procurement
003:1

Location:^WWW101(0,"AEP_SITE_TYPE","PT",3,1)
001:COM
003:1

Location:^WWW101(0,"AEP_SITE_TYPE","PT",4,1)
001:WS Requisition
003:1

Location:^WWW101(0,"AEP_SITE_TYPE","SE",1,1)
001:WS Offer

Location:^WWW101(0,"AEP_SITE_TYPE","SE",2,1)
001:WS Procurement

Location:^WWW101(0,"AEP_SITE_TYPE","SE",4,1)
001:WS Requisition
