; SourceControl.Exporter format version 1.1
Name=AEP_LEVEL_INFO_EMAIL_OFFER

Node:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER")
; Application Parameter

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","DE",1,1)
001:Compact

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","DE",2,1)
001:Detailed

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","EE",1,1)
001:Compact

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","EE",2,1)
001:Detailed

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","EN",1,1)
001:Compact
003:1

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","EN",2,1)
001:Detailed
003:1

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","ES",1,1)
001:Compacto
003:1

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","ES",2,1)
001:Detallado
003:1

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","FR",1,1)
001:Compacter  

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","FR",2,1)
001:Détaillé  

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","IT",1,1)
001:Compact

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","IT",2,1)
001:Detailed

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","KO",1,1)
001:Compact

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","KO",2,1)
001:Detailed

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","PT",1,1)
001:Compactar
003:1

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","PT",2,1)
001:Detalhado
003:1

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","SE",1,1)
001:Compact

Location:^WWW101(0,"AEP_LEVEL_INFO_EMAIL_OFFER","SE",2,1)
001:Detailed
