; SourceControl.Exporter format version 1.1
Name=AEP_NEGOTIATION_TYPE

Node:^WWW101(0,"AEP_NEGOTIATION_TYPE")
; Application Parameter

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","DE",1,1)
001:Purchasing

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","DE",2,1)
001:Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","DE",3,1)
001:Reverse Auction

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","DE",4,1)
001:Auction

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","DE",5,1)
001:Direct

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","EE",1,1)
001:e-Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","EE",2,1)
001:Reverse Auction

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","EN",1,1)
001:Purchasing
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","EN",2,1)
001:Negotiation
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","EN",3,1)
001:Reverse Auction
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","EN",4,1)
001:Auction
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","EN",5,1)
001:Direct
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","ES",1,1)
001:Comprando
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","ES",2,1)
001:Negociación
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","ES",3,1)
001:Subasta Invertida
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","ES",4,1)
001:Subasta  
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","ES",5,1)
001:Directo
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","FR",1,1)
001:Achats  
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","FR",2,1)
001:Négociation  
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","FR",3,1)
001:Enchères inversées  
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","FR",4,1)
001:Enchères  
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","FR",5,1)
001:Direct
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","IT",1,1)
001:Purchasing

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","IT",2,1)
001:Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","IT",3,1)
001:Reverse Auction

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","IT",4,1)
001:Auction

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","IT",5,1)
001:Direct

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","KO",1,1)
001:e-Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","KO",2,1)
001:Reverse Auction

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","PT",1,1)
001:Comprando
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","PT",2,1)
001:Negociando 
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","PT",3,1)
001:Leilão Reverso
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","PT",4,1)
001:Leilão
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","PT",5,1)
001:Direto
003:1

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","SE",1,1)
001:Purchasing

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","SE",2,1)
001:Negotiation

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","SE",3,1)
001:Reverse Auction

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","SE",4,1)
001:Auction

Location:^WWW101(0,"AEP_NEGOTIATION_TYPE","SE",5,1)
001:Direct
