; SourceControl.Exporter format version 1.1
Name=AEP_RALOTPROPOSAL_STATUS

Node:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","DE",1,1)
001:InConception

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","DE",2,1)
001:Sealed

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","DE",3,1)
001:Open

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","DE",4,1)
001:Accepted

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","DE",5,1)
001:Refused

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","DE",6,1)
001:Invalid

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EE",1,1)
001:InConception

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EE",2,1)
001:Sealed

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EE",3,1)
001:Open

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EE",4,1)
001:Accepted

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EE",5,1)
001:Refused

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EE",6,1)
001:Invalid

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EN",1,1)
001:In Preparation
002:139
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EN",2,1)
001:Sealed
002:16
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EN",3,1)
001:Open
002:128
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EN",4,1)
001:Accepted
002:40
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EN",5,1)
001:Refused
002:133
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","EN",6,1)
001:Invalid
002:132
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","ES",1,1)
001:En Preparación
002:139
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","ES",2,1)
001:Cerrada
002:16
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","ES",3,1)
001:Abierta
002:128
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","ES",4,1)
001:Aceptada
002:40
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","ES",5,1)
001:Rechazada
002:133
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","ES",6,1)
001:Inválida
002:132
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","FR",1,1)
001:Em cours d´élaboration
002:139

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","FR",2,1)
001:Timbrée
002:16

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","FR",3,1)
001:Ouverte
002:128

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","FR",4,1)
001:Acceptée
002:40

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","FR",5,1)
001:Refusée
002:133

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","FR",6,1)
001:Invalide
002:132

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","IT",1,1)
001:InConception

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","IT",2,1)
001:Sealed

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","IT",3,1)
001:Open

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","IT",4,1)
001:Accepted

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","IT",5,1)
001:Refused

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","IT",6,1)
001:Invalid

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","KO",1,1)
001:InConception

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","KO",2,1)
001:Sealed

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","KO",3,1)
001:Open

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","KO",4,1)
001:Accepted

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","KO",5,1)
001:Refused

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","KO",6,1)
001:Invalid

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","PT",1,1)
001:Em preparação
002:139
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","PT",2,1)
001:Fechada
002:16
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","PT",3,1)
001:Aberta
002:128
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","PT",4,1)
001:Aceita
002:40
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","PT",5,1)
001:Recusada
002:133
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","PT",6,1)
001:Inválida
002:132
003:1

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","SE",1,1)
001:InConception

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","SE",2,1)
001:Sealed

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","SE",3,1)
001:Open

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","SE",4,1)
001:Accepted

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","SE",5,1)
001:Refused

Location:^WWW101(0,"AEP_RALOTPROPOSAL_STATUS","SE",6,1)
001:Invalid
