; SourceControl.Exporter format version 1.1
Name=AEP_CALCULATION_UNIT

Node:^WWW101(0,"AEP_CALCULATION_UNIT")
; Application Parameter

Location:^WWW101(0,"AEP_CALCULATION_UNIT","DE",1,1)
001:After Order Value

Location:^WWW101(0,"AEP_CALCULATION_UNIT","DE",2,1)
001:After Weight (kg)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","DE",3,1)
001:After Volume (m³)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","DE",4,1)
001:After Distance (km)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","DE",5,1)
001:Fix Ammount

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EE",1,1)
001:After Order Value

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EE",2,1)
001:After Weight (kg)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EE",3,1)
001:After Volume (m³)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EE",4,1)
001:After Distance (km)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EE",5,1)
001:Fix Ammount

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EN",1,1)
001:By Order Value
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EN",2,1)
001:By Weight (kg)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EN",3,1)
001:By Volume (m³)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EN",4,1)
001:By Distance (km)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","EN",5,1)
001:Fixed Amount
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","ES",1,1)
001:Sobre Valor de Pedido
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","ES",2,1)
001:Sobre Peso de Pedido (Kg)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","ES",3,1)
001:Sobre Volumen de Pedido (m³)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","ES",4,1)
001:Sobre Distancia de Pedido (Km)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","ES",5,1)
001:Valor fijo
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","FR",1,1)
001:Sur le montant de la commande
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","FR",2,1)
001:Sur le poids de la commande (Kg)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","FR",3,1)
001:Sur le volume de la commande (m³)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","FR",4,1)
001:Après la distance (km)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","FR",5,1)
001:Montant fixe
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","IT",1,1)
001:After Order Value

Location:^WWW101(0,"AEP_CALCULATION_UNIT","IT",2,1)
001:After Weight (kg)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","IT",3,1)
001:After Volume (m³)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","IT",4,1)
001:After Distance (km)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","IT",5,1)
001:Fix Ammount

Location:^WWW101(0,"AEP_CALCULATION_UNIT","KO",1,1)
001:After Order Value

Location:^WWW101(0,"AEP_CALCULATION_UNIT","KO",2,1)
001:After Weight (kg)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","KO",3,1)
001:After Volume (m³)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","KO",4,1)
001:After Distance (km)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","KO",5,1)
001:Fix Ammount

Location:^WWW101(0,"AEP_CALCULATION_UNIT","PT",1,1)
001:Sobre o Valor da Ordem
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","PT",2,1)
001:Sobre o Peso da Ordem (Kg)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","PT",3,1)
001:Sobre o Volume da Ordem (m3)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","PT",4,1)
001:Sobre a Distancia da Ordem (Km)
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","PT",5,1)
001:Valor Fixo
003:1

Location:^WWW101(0,"AEP_CALCULATION_UNIT","RU",5,1)
001:Fix Amountsss  

Location:^WWW101(0,"AEP_CALCULATION_UNIT","SE",1,1)
001:After Order Value

Location:^WWW101(0,"AEP_CALCULATION_UNIT","SE",2,1)
001:After Weight (kg)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","SE",3,1)
001:After Volume (m³)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","SE",4,1)
001:After Distance (km)

Location:^WWW101(0,"AEP_CALCULATION_UNIT","SE",5,1)
001:Fix Ammount
