; SourceControl.Exporter format version 1.1
Name=AEP_JOB_STATUS

Node:^WWW101(0,"AEP_JOB_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_JOB_STATUS","DE",0,1)
001:Not Running

Location:^WWW101(0,"AEP_JOB_STATUS","DE",1,1)
001:Running

Location:^WWW101(0,"AEP_JOB_STATUS","EE",0,1)
001:Not Running

Location:^WWW101(0,"AEP_JOB_STATUS","EE",1,1)
001:Running

Location:^WWW101(0,"AEP_JOB_STATUS","EN",0,1)
001:Not Running
002:65
003:1

Location:^WWW101(0,"AEP_JOB_STATUS","EN",1,1)
001:Running
002:15
003:1

Location:^WWW101(0,"AEP_JOB_STATUS","ES",0,1)
001:No está en ejecución
002:65
003:1

Location:^WWW101(0,"AEP_JOB_STATUS","ES",1,1)
001:En ejecución
002:15
003:1

Location:^WWW101(0,"AEP_JOB_STATUS","FR",0,1)
001:Passage inaccompli!  
002:65

Location:^WWW101(0,"AEP_JOB_STATUS","FR",1,1)
001:Passage en cours  
002:15

Location:^WWW101(0,"AEP_JOB_STATUS","IT",0,1)
001:Not Running

Location:^WWW101(0,"AEP_JOB_STATUS","IT",1,1)
001:Running

Location:^WWW101(0,"AEP_JOB_STATUS","KO",0,1)
001:Not Running

Location:^WWW101(0,"AEP_JOB_STATUS","KO",1,1)
001:Running

Location:^WWW101(0,"AEP_JOB_STATUS","PT",0,1)
001:Não está em execução
002:65
003:1

Location:^WWW101(0,"AEP_JOB_STATUS","PT",1,1)
001:Em execução
002:15
003:1

Location:^WWW101(0,"AEP_JOB_STATUS","SE",0,1)
001:Not Running

Location:^WWW101(0,"AEP_JOB_STATUS","SE",1,1)
001:Running
