; SourceControl.Exporter format version 1.1
Name=AEP_NEG_SUPPLIER_CLASSIFICATION

Node:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION")
; Application Parameter

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","DE",1,1)
001:Regular

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","DE",2,1)
001:Preferred

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","DE",3,1)
001:Selected

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","DE",4,1)
001:Selected + Preferred

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","EE",1,1)
001:Regular

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","EE",2,1)
001:Preferred

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","EE",3,1)
001:Selected

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","EE",4,1)
001:Selected + Preferred

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","EN",1,1)
001:Regular
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","EN",2,1)
001:Preferred
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","EN",3,1)
001:Selected
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","EN",4,1)
001:Selected + Preferred
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","ES",1,1)
001:Común
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","ES",2,1)
001:Preferido
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","ES",3,1)
001:Seleccionado
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","ES",4,1)
001:Seleccionado y Preferido
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","IT",1,1)
001:Regular

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","IT",2,1)
001:Preferred

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","IT",3,1)
001:Selected

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","IT",4,1)
001:Selected + Preferred

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","KO",1,1)
001:Regular

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","KO",2,1)
001:Preferred

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","KO",3,1)
001:Selected

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","KO",4,1)
001:Selected + Preferred

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","PT",1,1)
001:Comum
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","PT",2,1)
001:Preferido
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","PT",3,1)
001:Selecionado
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","PT",4,1)
001:Selecionado e Preferido
003:1

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","SE",1,1)
001:Regular

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","SE",2,1)
001:Preferred

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","SE",3,1)
001:Selected

Location:^WWW101(0,"AEP_NEG_SUPPLIER_CLASSIFICATION","SE",4,1)
001:Selected + Preferred
