; SourceControl.Exporter format version 1.1
Name=AEP_PR_SORTING

Node:^WWW101(0,"AEP_PR_SORTING")
; Application Parameter

Location:^WWW101(0,"AEP_PR_SORTING","DE",1,1)
001:Default (Requisition Number)

Location:^WWW101(0,"AEP_PR_SORTING","DE",2,1)
001:Customer + Req. Location + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","DE",3,1)
001:Req. Delivery Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","DE",4,1)
001:Priority + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","DE",5,1)
001:Customer + Req. Location + Req. Del. Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","DE",6,1)
001:Customer + Source Number

Location:^WWW101(0,"AEP_PR_SORTING","EE",1,1)
001:Default (Requisition Number)

Location:^WWW101(0,"AEP_PR_SORTING","EE",2,1)
001:Customer + Req. Location + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","EE",3,1)
001:Req. Delivery Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","EE",4,1)
001:Priority + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","EE",5,1)
001:Customer + Req. Location + Req. Del. Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","EE",6,1)
001:Customer + Source Number

Location:^WWW101(0,"AEP_PR_SORTING","EN",1,1)
001:Default (Requisition Number)
003:1

Location:^WWW101(0,"AEP_PR_SORTING","EN",2,1)
001:Customer + Req. Location + Req. Number
003:1

Location:^WWW101(0,"AEP_PR_SORTING","EN",3,1)
001:Req. Delivery Date + Req. Number
003:1

Location:^WWW101(0,"AEP_PR_SORTING","EN",4,1)
001:Priority + Req. Number
003:1

Location:^WWW101(0,"AEP_PR_SORTING","EN",5,1)
001:Customer + Req. Location + Req. Del. Date + Req. Number
003:1

Location:^WWW101(0,"AEP_PR_SORTING","EN",6,1)
001:Customer + Source Number
003:1

Location:^WWW101(0,"AEP_PR_SORTING","ES",1,1)
001:Estándar (Nº de Requisición)
003:1

Location:^WWW101(0,"AEP_PR_SORTING","ES",2,1)
001:Cliente + Local + Nº de Requisición
003:1

Location:^WWW101(0,"AEP_PR_SORTING","ES",3,1)
001:Fecha de Entrega + Nº de Requisición
003:1

Location:^WWW101(0,"AEP_PR_SORTING","ES",4,1)
001:Prioridad + Nº de Requisición
003:1

Location:^WWW101(0,"AEP_PR_SORTING","ES",5,1)
001:Cliente + Local + Fecha de Entrega Req. + Nº de Requisición
003:1

Location:^WWW101(0,"AEP_PR_SORTING","ES",6,1)
001:Cliente + Nº Origen
003:1

Location:^WWW101(0,"AEP_PR_SORTING","FR",1,1)
001:Défaut (Nº de la demande)

Location:^WWW101(0,"AEP_PR_SORTING","FR",2,1)
001:Cliente + Localisation + Nº de la demande

Location:^WWW101(0,"AEP_PR_SORTING","FR",3,1)
001:Date de livraison + Nº de la demande

Location:^WWW101(0,"AEP_PR_SORTING","FR",4,1)
001:Priorité + Nº de la demande

Location:^WWW101(0,"AEP_PR_SORTING","FR",5,1)
001:Client + Localisation + Date de livraison demandée + Nº de la demande

Location:^WWW101(0,"AEP_PR_SORTING","FR",6,1)
001:Client + Nº à l´origine

Location:^WWW101(0,"AEP_PR_SORTING","IT",1,1)
001:Default (Requisition Number)

Location:^WWW101(0,"AEP_PR_SORTING","IT",2,1)
001:Customer + Req. Location + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","IT",3,1)
001:Req. Delivery Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","IT",4,1)
001:Priority + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","IT",5,1)
001:Customer + Req. Location + Req. Del. Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","IT",6,1)
001:Customer + Source Number

Location:^WWW101(0,"AEP_PR_SORTING","KO",1,1)
001:Default (Requisition Number)

Location:^WWW101(0,"AEP_PR_SORTING","KO",2,1)
001:Customer + Req. Location + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","KO",3,1)
001:Req. Delivery Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","KO",4,1)
001:Priority + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","KO",5,1)
001:Customer + Req. Location + Req. Del. Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","KO",6,1)
001:Customer + Source Number

Location:^WWW101(0,"AEP_PR_SORTING","PT",1,1)
001:Padrão (Número da Requisição)
003:1

Location:^WWW101(0,"AEP_PR_SORTING","PT",2,1)
001:Cliente + Localização + Número da Requisição
003:1

Location:^WWW101(0,"AEP_PR_SORTING","PT",3,1)
001:Data Entrega +Número Requisição
003:1

Location:^WWW101(0,"AEP_PR_SORTING","PT",4,1)
001:Prioridade + Número Requisição
003:1

Location:^WWW101(0,"AEP_PR_SORTING","PT",5,1)
001:Cliente + Localização + Data da Entrega Req.+ Número da Requisição
003:1

Location:^WWW101(0,"AEP_PR_SORTING","PT",6,1)
001:Cliente + Número na Origem
003:1

Location:^WWW101(0,"AEP_PR_SORTING","SE",1,1)
001:Default (Requisition Number)

Location:^WWW101(0,"AEP_PR_SORTING","SE",2,1)
001:Customer + Req. Location + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","SE",3,1)
001:Req. Delivery Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","SE",4,1)
001:Priority + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","SE",5,1)
001:Customer + Req. Location + Req. Del. Date + Req. Number

Location:^WWW101(0,"AEP_PR_SORTING","SE",6,1)
001:Customer + Source Number
