; SourceControl.Exporter format version 1.1
Name=AEP_PR_STATUS

Node:^WWW101(0,"AEP_PR_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_PR_STATUS","DE",0,1)
001:Under Construction

Location:^WWW101(0,"AEP_PR_STATUS","DE",1,1)
001:Not Approved

Location:^WWW101(0,"AEP_PR_STATUS","DE",2,1)
001:Pending

Location:^WWW101(0,"AEP_PR_STATUS","DE",3,1)
001:Delayed

Location:^WWW101(0,"AEP_PR_STATUS","DE",4,1)
001:Accomplished

Location:^WWW101(0,"AEP_PR_STATUS","DE",5,1)
001:Rejected

Location:^WWW101(0,"AEP_PR_STATUS","EE",0,1)
001:Under Construction

Location:^WWW101(0,"AEP_PR_STATUS","EE",1,1)
001:Not Approved

Location:^WWW101(0,"AEP_PR_STATUS","EE",2,1)
001:Pending

Location:^WWW101(0,"AEP_PR_STATUS","EE",3,1)
001:Delayed

Location:^WWW101(0,"AEP_PR_STATUS","EE",4,1)
001:Accomplished

Location:^WWW101(0,"AEP_PR_STATUS","EE",5,1)
001:Rejected

Location:^WWW101(0,"AEP_PR_STATUS","EN",0,1)
001:Under Construction
002:73
003:1

Location:^WWW101(0,"AEP_PR_STATUS","EN",1,1)
001:Not Approved
002:75
003:1

Location:^WWW101(0,"AEP_PR_STATUS","EN",2,1)
001:Pending
002:59
003:1

Location:^WWW101(0,"AEP_PR_STATUS","EN",3,1)
001:Delayed
002:65
003:1

Location:^WWW101(0,"AEP_PR_STATUS","EN",4,1)
001:Accomplished
002:15
003:1

Location:^WWW101(0,"AEP_PR_STATUS","EN",5,1)
001:Rejected
002:51
003:1

Location:^WWW101(0,"AEP_PR_STATUS","ES",0,1)
001:En construcción
002:73
003:1

Location:^WWW101(0,"AEP_PR_STATUS","ES",1,1)
001:No aprobado
002:75
003:1

Location:^WWW101(0,"AEP_PR_STATUS","ES",2,1)
001:Pendiente
002:59
003:1

Location:^WWW101(0,"AEP_PR_STATUS","ES",3,1)
001:Atrasado
002:65
003:1

Location:^WWW101(0,"AEP_PR_STATUS","ES",4,1)
001:Cumplido
002:15
003:1

Location:^WWW101(0,"AEP_PR_STATUS","ES",5,1)
001:Rechazado
002:51
003:1

Location:^WWW101(0,"AEP_PR_STATUS","FR",0,1)
001:Em cours de réalisation
002:73

Location:^WWW101(0,"AEP_PR_STATUS","FR",1,1)
001:Pas appouvé
002:75

Location:^WWW101(0,"AEP_PR_STATUS","FR",2,1)
001:En attente
002:59

Location:^WWW101(0,"AEP_PR_STATUS","FR",3,1)
001:Périmé
002:65

Location:^WWW101(0,"AEP_PR_STATUS","FR",4,1)
001:Accompli
002:15

Location:^WWW101(0,"AEP_PR_STATUS","FR",5,1)
001:Réfusé
002:51

Location:^WWW101(0,"AEP_PR_STATUS","IT",0,1)
001:Under Construction

Location:^WWW101(0,"AEP_PR_STATUS","IT",1,1)
001:Not Approved

Location:^WWW101(0,"AEP_PR_STATUS","IT",2,1)
001:Pending

Location:^WWW101(0,"AEP_PR_STATUS","IT",3,1)
001:Delayed

Location:^WWW101(0,"AEP_PR_STATUS","IT",4,1)
001:Accomplished

Location:^WWW101(0,"AEP_PR_STATUS","IT",5,1)
001:Rejected

Location:^WWW101(0,"AEP_PR_STATUS","KO",0,1)
001:Under Construction

Location:^WWW101(0,"AEP_PR_STATUS","KO",1,1)
001:Not Approved

Location:^WWW101(0,"AEP_PR_STATUS","KO",2,1)
001:Pending

Location:^WWW101(0,"AEP_PR_STATUS","KO",3,1)
001:Delayed

Location:^WWW101(0,"AEP_PR_STATUS","KO",4,1)
001:Accomplished

Location:^WWW101(0,"AEP_PR_STATUS","KO",5,1)
001:Rejected

Location:^WWW101(0,"AEP_PR_STATUS","PT",0,1)
001:Em Formação
002:73
003:1

Location:^WWW101(0,"AEP_PR_STATUS","PT",1,1)
001:Não Aprovado
002:75
003:1

Location:^WWW101(0,"AEP_PR_STATUS","PT",2,1)
001:Pendente
002:59
003:1

Location:^WWW101(0,"AEP_PR_STATUS","PT",3,1)
001:Em atraso
002:65
003:1

Location:^WWW101(0,"AEP_PR_STATUS","PT",4,1)
001:Realizada
002:15
003:1

Location:^WWW101(0,"AEP_PR_STATUS","PT",5,1)
001:Rejeitada
002:51
003:1

Location:^WWW101(0,"AEP_PR_STATUS","SE",0,1)
001:Under Construction

Location:^WWW101(0,"AEP_PR_STATUS","SE",1,1)
001:Not Approved

Location:^WWW101(0,"AEP_PR_STATUS","SE",2,1)
001:Pending

Location:^WWW101(0,"AEP_PR_STATUS","SE",3,1)
001:Delayed

Location:^WWW101(0,"AEP_PR_STATUS","SE",4,1)
001:Accomplished

Location:^WWW101(0,"AEP_PR_STATUS","SE",5,1)
001:Rejected
