; SourceControl.Exporter format version 1.1
Name=AEP_OFFER_STATUS

Node:^WWW101(0,"AEP_OFFER_STATUS")
; Application Parameter

Location:^WWW101(0,"AEP_OFFER_STATUS","DE",1,1)
001:In Preparation

Location:^WWW101(0,"AEP_OFFER_STATUS","DE",2,1)
001:Valid

Location:^WWW101(0,"AEP_OFFER_STATUS","DE",3,1)
001:Invalid

Location:^WWW101(0,"AEP_OFFER_STATUS","EE",1,1)
001:In Preparation

Location:^WWW101(0,"AEP_OFFER_STATUS","EE",2,1)
001:Valid

Location:^WWW101(0,"AEP_OFFER_STATUS","EE",3,1)
001:Invalid

Location:^WWW101(0,"AEP_OFFER_STATUS","EN",1,1)
001:In Preparation
002:139
003:1

Location:^WWW101(0,"AEP_OFFER_STATUS","EN",2,1)
001:Valid
002:34
003:1

Location:^WWW101(0,"AEP_OFFER_STATUS","EN",3,1)
001:Invalid
002:101
003:1

Location:^WWW101(0,"AEP_OFFER_STATUS","ES",1,1)
001:En Preparación
002:139
003:1

Location:^WWW101(0,"AEP_OFFER_STATUS","ES",2,1)
001:Válido
002:34
003:1

Location:^WWW101(0,"AEP_OFFER_STATUS","ES",3,1)
001:Inválido
002:101
003:1

Location:^WWW101(0,"AEP_OFFER_STATUS","FR",1,1)
001:En cours d´élaboration  
002:139

Location:^WWW101(0,"AEP_OFFER_STATUS","FR",2,1)
001:Actif  
002:34

Location:^WWW101(0,"AEP_OFFER_STATUS","FR",3,1)
001:Inactif  
002:101

Location:^WWW101(0,"AEP_OFFER_STATUS","IT",1,1)
001:In Preparation

Location:^WWW101(0,"AEP_OFFER_STATUS","IT",2,1)
001:Valid

Location:^WWW101(0,"AEP_OFFER_STATUS","IT",3,1)
001:Invalid

Location:^WWW101(0,"AEP_OFFER_STATUS","KO",1,1)
001:In Preparation

Location:^WWW101(0,"AEP_OFFER_STATUS","KO",2,1)
001:Valid

Location:^WWW101(0,"AEP_OFFER_STATUS","KO",3,1)
001:Invalid

Location:^WWW101(0,"AEP_OFFER_STATUS","PT",1,1)
001:Em Formação
002:139
003:1

Location:^WWW101(0,"AEP_OFFER_STATUS","PT",2,1)
001:Ativo
002:34
003:1

Location:^WWW101(0,"AEP_OFFER_STATUS","PT",3,1)
001:Inativo
002:101
003:1

Location:^WWW101(0,"AEP_OFFER_STATUS","SE",1,1)
001:In Preparation

Location:^WWW101(0,"AEP_OFFER_STATUS","SE",2,1)
001:Valid

Location:^WWW101(0,"AEP_OFFER_STATUS","SE",3,1)
001:Invalid
