; SourceControl.Exporter format version 1.1
Name=AEP_PRLINES_GROUPING

Node:^WWW101(0,"AEP_PRLINES_GROUPING")
; Application Parameter

Location:^WWW101(0,"AEP_PRLINES_GROUPING","DE",0,1)
001:None

Location:^WWW101(0,"AEP_PRLINES_GROUPING","DE",1,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Day

Location:^WWW101(0,"AEP_PRLINES_GROUPING","DE",2,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Week

Location:^WWW101(0,"AEP_PRLINES_GROUPING","DE",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Month

Location:^WWW101(0,"AEP_PRLINES_GROUPING","EE",0,1)
001:None

Location:^WWW101(0,"AEP_PRLINES_GROUPING","EE",1,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Day

Location:^WWW101(0,"AEP_PRLINES_GROUPING","EE",2,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Week

Location:^WWW101(0,"AEP_PRLINES_GROUPING","EE",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Month

Location:^WWW101(0,"AEP_PRLINES_GROUPING","EN",0,1)
001:None
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","EN",1,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Day
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","EN",2,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Week
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","EN",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Month
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","ES",0,1)
001:Ninguno
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","ES",1,1)
001:Producto + destino + local de entrega + fecha de entrega
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","ES",2,1)
001:Producto + destino + local de entrega + semana de entrega
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","ES",3,1)
001:Producto + destino + local de entrega + mes de entrega
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","FR",0,1)
001:None

Location:^WWW101(0,"AEP_PRLINES_GROUPING","FR",1,1)
001:Produit + Destination + Lieu de livraison + Date de livraison

Location:^WWW101(0,"AEP_PRLINES_GROUPING","FR",2,1)
001:Produit + Destination + Lieu de livraison + Semaine de livraison

Location:^WWW101(0,"AEP_PRLINES_GROUPING","FR",3,1)
001:Produit + Destination + Lieu de livraison + Mois de livraison

Location:^WWW101(0,"AEP_PRLINES_GROUPING","IT",0,1)
001:None

Location:^WWW101(0,"AEP_PRLINES_GROUPING","IT",1,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Day

Location:^WWW101(0,"AEP_PRLINES_GROUPING","IT",2,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Week

Location:^WWW101(0,"AEP_PRLINES_GROUPING","IT",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Month

Location:^WWW101(0,"AEP_PRLINES_GROUPING","KO",0,1)
001:None

Location:^WWW101(0,"AEP_PRLINES_GROUPING","KO",1,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Day

Location:^WWW101(0,"AEP_PRLINES_GROUPING","KO",2,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Week

Location:^WWW101(0,"AEP_PRLINES_GROUPING","KO",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Month

Location:^WWW101(0,"AEP_PRLINES_GROUPING","PT",0,1)
001:Nenhum
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","PT",1,1)
001:Produto+Destino+Local Entrega+Data Entrega.
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","PT",2,1)
001:Produto+ Destino+Local Entrega+Semana da Entrega.
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","PT",3,1)
001:Produto+Destino+Local Entrega+Mês da Entrega.
003:1

Location:^WWW101(0,"AEP_PRLINES_GROUPING","SE",0,1)
001:None

Location:^WWW101(0,"AEP_PRLINES_GROUPING","SE",1,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Day

Location:^WWW101(0,"AEP_PRLINES_GROUPING","SE",2,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Week

Location:^WWW101(0,"AEP_PRLINES_GROUPING","SE",3,1)
001:Item + Ship To Customer + Ship To Loc. + Req. Delivery Month
