; SourceControl.Exporter format version 1.1
Name=AEP_PR_GROUPING

Node:^WWW101(0,"AEP_PR_GROUPING")
; Application Parameter

Location:^WWW101(0,"AEP_PR_GROUPING","DE",0,1)
001:None

Location:^WWW101(0,"AEP_PR_GROUPING","DE",1,1)
001:Item + Ship To + Required Delivery Day

Location:^WWW101(0,"AEP_PR_GROUPING","DE",2,1)
001:Item + Ship To + Required Delivery Week

Location:^WWW101(0,"AEP_PR_GROUPING","DE",3,1)
001:Item + Ship To + Required Delivery Month

Location:^WWW101(0,"AEP_PR_GROUPING","EE",0,1)
001:None

Location:^WWW101(0,"AEP_PR_GROUPING","EE",1,1)
001:Item + Ship To + Required Delivery Day

Location:^WWW101(0,"AEP_PR_GROUPING","EE",2,1)
001:Item + Ship To + Required Delivery Week

Location:^WWW101(0,"AEP_PR_GROUPING","EE",3,1)
001:Item + Ship To + Required Delivery Month

Location:^WWW101(0,"AEP_PR_GROUPING","EN",0,1)
001:None
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","EN",1,1)
001:Item + Ship To + Required Delivery Day
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","EN",2,1)
001:Item + Ship To + Required Delivery Week
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","EN",3,1)
001:Item + Ship To + Required Delivery Month
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","ES",0,1)
001:Ninguno
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","ES",1,1)
001:Producto + destino + fecha de entrega
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","ES",2,1)
001:Producto + destino + semana de entrega
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","ES",3,1)
001:Producto + destino + mes de entrega
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","FR",0,1)
001:Aucun

Location:^WWW101(0,"AEP_PR_GROUPING","FR",1,1)
001:Produit + Destination + Date de livraison

Location:^WWW101(0,"AEP_PR_GROUPING","FR",2,1)
001:Produit + Destination + Semaine de livraison

Location:^WWW101(0,"AEP_PR_GROUPING","FR",3,1)
001:Produit + Destination + Mois de livraison

Location:^WWW101(0,"AEP_PR_GROUPING","IT",0,1)
001:None

Location:^WWW101(0,"AEP_PR_GROUPING","IT",1,1)
001:Item + Ship To + Required Delivery Day

Location:^WWW101(0,"AEP_PR_GROUPING","IT",2,1)
001:Item + Ship To + Required Delivery Week

Location:^WWW101(0,"AEP_PR_GROUPING","IT",3,1)
001:Item + Ship To + Required Delivery Month

Location:^WWW101(0,"AEP_PR_GROUPING","KO",0,1)
001:None

Location:^WWW101(0,"AEP_PR_GROUPING","KO",1,1)
001:Item + Ship To + Required Delivery Day

Location:^WWW101(0,"AEP_PR_GROUPING","KO",2,1)
001:Item + Ship To + Required Delivery Week

Location:^WWW101(0,"AEP_PR_GROUPING","KO",3,1)
001:Item + Ship To + Required Delivery Month

Location:^WWW101(0,"AEP_PR_GROUPING","PT",0,1)
001:Nenhum
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","PT",1,1)
001:Produto+Destino+Data da Entrega
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","PT",2,1)
001:Produto+Destino+ Semana da Entrega
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","PT",3,1)
001:Produto+Destino+Mês da Entrega
003:1

Location:^WWW101(0,"AEP_PR_GROUPING","SE",0,1)
001:None

Location:^WWW101(0,"AEP_PR_GROUPING","SE",1,1)
001:Item + Ship To + Required Delivery Day

Location:^WWW101(0,"AEP_PR_GROUPING","SE",2,1)
001:Item + Ship To + Required Delivery Week

Location:^WWW101(0,"AEP_PR_GROUPING","SE",3,1)
001:Item + Ship To + Required Delivery Month
