; SourceControl.Exporter format version 1.1
Name=AEP_WF_ACTION_TYPE

Node:^WWW101(0,"AEP_WF_ACTION_TYPE")
; Application Parameter

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","DE",1,1)
001:Approved

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","DE",2,1)
001:Reject & Kill

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","DE",3,1)
001:Reject & Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","DE",4,1)
001:Forward

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","DE",5,1)
001:Hold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","DE",6,1)
001:Unhold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","DE",7,1)
001:Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","DE",8,1)
001:Cancel Forward

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EE",1,1)
001:Approved

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EE",2,1)
001:Reject & Kill

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EE",3,1)
001:Reject & Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EE",4,1)
001:Forward

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EE",5,1)
001:Hold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EE",6,1)
001:Unhold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EE",7,1)
001:Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EE",8,1)
001:Cancel Forward

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EN",1,1)
001:Approved
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EN",2,1)
001:Reject & Kill
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EN",3,1)
001:Reject & Return
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EN",4,1)
001:Forward
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EN",5,1)
001:Hold
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EN",6,1)
001:Release
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EN",7,1)
001:Return
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","EN",8,1)
001:Cancel Forward
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","ES",1,1)
001:Aprobado
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","ES",2,1)
001:Rechazar y Cancelar
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","ES",3,1)
001:Rechazar y Devolver
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","ES",4,1)
001:Reenviar
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","ES",5,1)
001:Retener
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","ES",6,1)
001:Liberar
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","ES",7,1)
001:Devolver
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","ES",8,1)
001:Cancelar Reenvío
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","FR",1,1)
001:Approuvé  

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","FR",2,1)
001:Refusé  

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","FR",3,1)
001:Refusé  

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","FR",4,1)
001:Transférer  

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","FR",5,1)
001:Bloquer  

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","FR",6,1)
001:Débloquer  

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","FR",7,1)
001:Retourner  

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","FR",8,1)
001:Annuler le tranfert  

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","IT",1,1)
001:Approved

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","IT",2,1)
001:Reject & Kill

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","IT",3,1)
001:Reject & Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","IT",4,1)
001:Forward

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","IT",5,1)
001:Hold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","IT",6,1)
001:Unhold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","IT",7,1)
001:Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","IT",8,1)
001:Cancel Forward

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","KO",1,1)
001:Approved

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","KO",2,1)
001:Reject & Kill

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","KO",3,1)
001:Reject & Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","KO",4,1)
001:Forward

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","KO",5,1)
001:Hold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","KO",6,1)
001:Unhold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","KO",7,1)
001:Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","KO",8,1)
001:Cancel Forward

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","PT",1,1)
001:Aprovado
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","PT",2,1)
001:Rejeitar e Cancelar
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","PT",3,1)
001:Rejeitar e Devolver
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","PT",4,1)
001:Enviar
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","PT",5,1)
001:Reter
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","PT",6,1)
001:Liberar
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","PT",7,1)
001:Devolver
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","PT",8,1)
001:Cancelar o Envio
003:1

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","SE",1,1)
001:Approved

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","SE",2,1)
001:Reject & Kill

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","SE",3,1)
001:Reject & Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","SE",4,1)
001:Forward

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","SE",5,1)
001:Hold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","SE",6,1)
001:Unhold

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","SE",7,1)
001:Return

Location:^WWW101(0,"AEP_WF_ACTION_TYPE","SE",8,1)
001:Cancel Forward
