; SourceControl.Exporter format version 1.1
Name=AEP_PERSON_TYPE

Node:^WWW101(0,"AEP_PERSON_TYPE")
; Application Parameter

Location:^WWW101(0,"AEP_PERSON_TYPE","EN",1,1)
001:Company
003:1

Location:^WWW101(0,"AEP_PERSON_TYPE","EN",2,1)
001:Individual
003:1

Location:^WWW101(0,"AEP_PERSON_TYPE","ES",1,1)
001:Empresa
003:1

Location:^WWW101(0,"AEP_PERSON_TYPE","ES",2,1)
001:Individual
003:1
004:1

Location:^WWW101(0,"AEP_PERSON_TYPE","PT",1,1)
001:Empresa
003:1

Location:^WWW101(0,"AEP_PERSON_TYPE","PT",2,1)
001:Individual
003:1
004:1
