; SourceControl.Exporter format version 1.1
Name=AGGREGATZUSTAND

Node:^WWW101(0,"AGGREGATZUSTAND")
; Application Parameter

Location:^WWW101(0,"AGGREGATZUSTAND","DE",1,1)
001:fest
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","DE",2,1)
001:flüssig
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","DE",3,1)
001:gasförmig
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","DE",4,1)
001:plasma
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","EN",1,1)
001:Solid
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","EN",2,1)
001:Liquid
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","EN",3,1)
001:Aeriform
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","EN",4,1)
001:Plasma
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","ES",1,1)
001:Sólido  
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","ES",2,1)
001:Líquido  
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","ES",3,1)
001:Gaseoso  
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","ES",4,1)
001:Plasma  
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","FR",1,1)
001:Solide  
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","FR",2,1)
001:Liquide  
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","FR",3,1)
001:Gazeux  
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","FR",4,1)
001:Plasma
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","PT",1,1)
001:Sólido  
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","PT",2,1)
001:Líquido  
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","PT",3,1)
001:Gasoso
003:1

Location:^WWW101(0,"AGGREGATZUSTAND","PT",4,1)
001:Plasma
003:1
004:1
