; SourceControl.Exporter format version 1.1
Name=AKTIV

Node:^WWW101(0,"AKTIV")
; Application Parameter

Location:^WWW101(0,"AKTIV","DE",1,1)
001:aktiv
003:1

Location:^WWW101(0,"AKTIV","DE",2,1)
001:gesperrt
002:114
003:1

Location:^WWW101(0,"AKTIV","EN",1,1)
001:ENABLED  
003:1

Location:^WWW101(0,"AKTIV","EN",2,1)
001:DISABLED  
003:1

Location:^WWW101(0,"AKTIV","ES",1,1)
001:ACTIVADO
003:1

Location:^WWW101(0,"AKTIV","ES",2,1)
001:DESACTIVADO
003:1

Location:^WWW101(0,"AKTIV","FR",1,1)
001:ENABLED  
003:1

Location:^WWW101(0,"AKTIV","FR",2,1)
001:DISABLED  
003:1

Location:^WWW101(0,"AKTIV","PT",1,1)
001:HABILITADO
003:1

Location:^WWW101(0,"AKTIV","PT",2,1)
001:DESABILITADO
003:1
