; SourceControl.Exporter format version 1.1
Name=ANFRAGESTATUS

Node:^WWW101(0,"ANFRAGESTATUS")
; Application Parameter

Location:^WWW101(0,"ANFRAGESTATUS","DE",0,1)
001:Offen
003:1

Location:^WWW101(0,"ANFRAGESTATUS","DE",1,1)
001:Angebot
003:1

Location:^WWW101(0,"ANFRAGESTATUS","DE",2,1)
001:Ablehnung
002:101
003:1

Location:^WWW101(0,"ANFRAGESTATUS","DE",3,1)
001:Auftrag
003:1

Location:^WWW101(0,"ANFRAGESTATUS","DE",4,1)
001:Erledigt
002:62
003:1

Location:^WWW101(0,"ANFRAGESTATUS","DE",5,1)
001:Keine Antwort
002:71
003:1

Location:^WWW101(0,"ANFRAGESTATUS","EN",0,1)
001:Open
003:1

Location:^WWW101(0,"ANFRAGESTATUS","EN",1,1)
001:Offer

Location:^WWW101(0,"ANFRAGESTATUS","EN",2,1)
001:Rejected
002:101

Location:^WWW101(0,"ANFRAGESTATUS","EN",3,1)
001:Order

Location:^WWW101(0,"ANFRAGESTATUS","EN",4,1)
001:Completed
002:62

Location:^WWW101(0,"ANFRAGESTATUS","EN",5,1)
001:No Response
002:71

Location:^WWW101(0,"ANFRAGESTATUS","ES",0,1)
001:Abierto
003:1

Location:^WWW101(0,"ANFRAGESTATUS","ES",1,1)
001:Oferta

Location:^WWW101(0,"ANFRAGESTATUS","ES",2,1)
001:Rechazado
002:101

Location:^WWW101(0,"ANFRAGESTATUS","ES",3,1)
001:Pedido

Location:^WWW101(0,"ANFRAGESTATUS","ES",4,1)
001:Completado
002:62

Location:^WWW101(0,"ANFRAGESTATUS","ES",5,1)
001:Sin Respuesta
002:71

Location:^WWW101(0,"ANFRAGESTATUS","PT",0,1)
001:Aberta
003:1

Location:^WWW101(0,"ANFRAGESTATUS","PT",1,1)
001:Oferta

Location:^WWW101(0,"ANFRAGESTATUS","PT",2,1)
001:Rejeitado
002:101

Location:^WWW101(0,"ANFRAGESTATUS","PT",3,1)
001:Ordem

Location:^WWW101(0,"ANFRAGESTATUS","PT",4,1)
001:Concluído
002:62

Location:^WWW101(0,"ANFRAGESTATUS","PT",5,1)
001:Sem resposta
002:71
