; SourceControl.Exporter format version 1.1
Name=ANGEBOTSART

Node:^WWW101(0,"ANGEBOTSART")
; Application Parameter

Location:^WWW101(0,"ANGEBOTSART","DE",0,1)
001:Kundenanfrage
003:1

Location:^WWW101(0,"ANGEBOTSART","DE",1,1)
001:Preiskalkulation
003:1

Location:^WWW101(0,"ANGEBOTSART","DE",2,1)
001:Lieferantenanfrage
003:1

Location:^WWW101(0,"ANGEBOTSART","EN",0,1)
001:Customer Inquiry
003:1

Location:^WWW101(0,"ANGEBOTSART","EN",1,1)
001:Cost-Based Pricing  
003:1

Location:^WWW101(0,"ANGEBOTSART","EN",2,1)
001:Supplier Inquiry
003:1

Location:^WWW101(0,"ANGEBOTSART","ES",0,1)
001:Solicitud del cliente   
003:1

Location:^WWW101(0,"ANGEBOTSART","ES",1,1)
001:Fijación de precios basada en costos 
003:1

Location:^WWW101(0,"ANGEBOTSART","ES",2,1)
001:Solicitud del proveedor   
003:1

Location:^WWW101(0,"ANGEBOTSART","FR",0,1)
001:Appel d´offre du client  
003:1

Location:^WWW101(0,"ANGEBOTSART","FR",1,1)
001:Prix coûtant  
003:1

Location:^WWW101(0,"ANGEBOTSART","FR",2,1)
001:Appel d´offre du fournisseur  
003:1

Location:^WWW101(0,"ANGEBOTSART","PT",0,1)
001:Cotação do Cliente 
003:1

Location:^WWW101(0,"ANGEBOTSART","PT",1,1)
001:Preço de Custo  
003:1

Location:^WWW101(0,"ANGEBOTSART","PT",2,1)
001:Cotação do Fornecedor 
003:1
