; SourceControl.Exporter format version 1.1
Name=ANREDE

Node:^WWW101(0,"ANREDE")
; Application Parameter

Location:^WWW101(0,"ANREDE","DE",0,1)
001:frei
003:1

Location:^WWW101(0,"ANREDE","DE",1,1)
001:Herrn
003:1

Location:^WWW101(0,"ANREDE","DE",2,1)
001:Frau
003:1

Location:^WWW101(0,"ANREDE","DE",3,1)
001:Firma
003:1

Location:^WWW101(0,"ANREDE","DE",4,1)
001:Familie
003:1

Location:^WWW101(0,"ANREDE","DE",5,1)
001:Herrn und Frau
003:1

Location:^WWW101(0,"ANREDE","DE",6,1)
001:Herrn Prof.
003:1

Location:^WWW101(0,"ANREDE","DE",7,1)
001:Herrn Dr.
003:1

Location:^WWW101(0,"ANREDE","DE",9,1)
001:Erbengemeinschaft
003:1

Location:^WWW101(0,"ANREDE","DE",10,1)
001:Herrn Architekt
003:1

Location:^WWW101(0,"ANREDE","DE",11,1)
001:Herrn Dipl. Inf.
003:1

Location:^WWW101(0,"ANREDE","DE",14,1)
001:Hotel
003:1

Location:^WWW101(0,"ANREDE","DE",16,1)
001:Frau Dr.
003:1

Location:^WWW101(0,"ANREDE","DE",17,1)
001:Herrn und Frau
003:1

Location:^WWW101(0,"ANREDE","DE",18,1)
001:Herrn Prof. Dr. med.
003:1

Location:^WWW101(0,"ANREDE","DE",19,1)
001:Herrn Dipl. Ing.
003:1

Location:^WWW101(0,"ANREDE","DE",21,1)
001:Herrn Prof. Dr.
003:1

Location:^WWW101(0,"ANREDE","DE",22,1)
001:Herrn Dipl.-Wirtsch.-Ing.
003:1

Location:^WWW101(0,"ANREDE","EN",0,1)
001:Free
003:1

Location:^WWW101(0,"ANREDE","EN",1,1)
001:Mr.
003:1

Location:^WWW101(0,"ANREDE","EN",2,1)
001:Mrs.
003:1

Location:^WWW101(0,"ANREDE","EN",3,1)
001:Miss
003:1

Location:^WWW101(0,"ANREDE","EN",4,1)
001:Family
003:1

Location:^WWW101(0,"ANREDE","EN",5,1)
001:Mr. And Mrs.
003:1

Location:^WWW101(0,"ANREDE","EN",6,1)
001:Mr. Prof.
003:1

Location:^WWW101(0,"ANREDE","EN",7,1)
001:Dr.
003:1

Location:^WWW101(0,"ANREDE","EN",8,1)
001:Company
003:1

Location:^WWW101(0,"ANREDE","EN",9,1)
001:CO.
003:1

Location:^WWW101(0,"ANREDE","EN",10,1)
001:Mr.
003:1

Location:^WWW101(0,"ANREDE","EN",11,1)
001:Mr. Dipl.En.  
003:1

Location:^WWW101(0,"ANREDE","EN",14,1)
001:Hotel
003:1

Location:^WWW101(0,"ANREDE","EN",16,1)
001:Dr.
003:1

Location:^WWW101(0,"ANREDE","EN",17,1)
001:Mr. And Mrs.
003:1

Location:^WWW101(0,"ANREDE","EN",18,1)
001:Prof. Dr.
003:1

Location:^WWW101(0,"ANREDE","EN",19,1)
001:Mr.
003:1

Location:^WWW101(0,"ANREDE","EN",21,1)
001:Dr.
003:1

Location:^WWW101(0,"ANREDE","EN",22,1)
001:Herrn Dipl.-Wirtsch.-Ing.
003:1

Location:^WWW101(0,"ANREDE","EN",51,1)
001:Co.
003:1

Location:^WWW101(0,"ANREDE","ES",0,1)
001:Libre  
003:1

Location:^WWW101(0,"ANREDE","ES",1,1)
001:Sr.  
003:1

Location:^WWW101(0,"ANREDE","ES",2,1)
001:Sra.  
003:1

Location:^WWW101(0,"ANREDE","ES",3,1)
001:Srta.  
003:1

Location:^WWW101(0,"ANREDE","ES",4,1)
001:Familia
003:1

Location:^WWW101(0,"ANREDE","ES",5,1)
001:Sr. y Sra.  
003:1

Location:^WWW101(0,"ANREDE","ES",6,1)
001:Prof.  
003:1

Location:^WWW101(0,"ANREDE","ES",7,1)
001:Dr.  
003:1

Location:^WWW101(0,"ANREDE","ES",8,1)
001:Empresa  
003:1

Location:^WWW101(0,"ANREDE","ES",9,1)
001:Cía.
003:1

Location:^WWW101(0,"ANREDE","ES",10,1)
001:Sr.  
003:1

Location:^WWW101(0,"ANREDE","ES",11,1)
001:Sr. 
003:1

Location:^WWW101(0,"ANREDE","ES",14,1)
001:Hotel  
003:1

Location:^WWW101(0,"ANREDE","ES",16,1)
001:Dr.  
003:1

Location:^WWW101(0,"ANREDE","ES",17,1)
001:Sr. y Sra.  
003:1

Location:^WWW101(0,"ANREDE","ES",18,1)
001:Ilmo. Dr.   
003:1

Location:^WWW101(0,"ANREDE","ES",19,1)
001:Ilmo. Sr.   
003:1

Location:^WWW101(0,"ANREDE","ES",21,1)
001:Dra.
003:1

Location:^WWW101(0,"ANREDE","ES",22,1)
001:Sr.
003:1

Location:^WWW101(0,"ANREDE","ES",51,1)
001:Cía.
003:1

Location:^WWW101(0,"ANREDE","FR",0,1)
001:Libre
003:1

Location:^WWW101(0,"ANREDE","FR",1,1)
001:M.  
003:1

Location:^WWW101(0,"ANREDE","FR",2,1)
001:Mme.  
003:1

Location:^WWW101(0,"ANREDE","FR",3,1)
001:Mlle.  
003:1

Location:^WWW101(0,"ANREDE","FR",4,1)
001:Famille
003:1

Location:^WWW101(0,"ANREDE","FR",5,1)
001:M. et Mme.  
003:1

Location:^WWW101(0,"ANREDE","FR",6,1)
001:M.  
003:1

Location:^WWW101(0,"ANREDE","FR",7,1)
001:Mme.  
003:1

Location:^WWW101(0,"ANREDE","FR",8,1)
001:Société  
003:1

Location:^WWW101(0,"ANREDE","FR",9,1)
001:À l´attention de  
003:1

Location:^WWW101(0,"ANREDE","FR",10,1)
001:M.  
003:1

Location:^WWW101(0,"ANREDE","FR",11,1)
001:Mme.  
003:1

Location:^WWW101(0,"ANREDE","FR",14,1)
001:Hôtel  
003:1

Location:^WWW101(0,"ANREDE","FR",16,1)
001:M.  
003:1

Location:^WWW101(0,"ANREDE","FR",17,1)
001:M. et Mme.  
003:1

Location:^WWW101(0,"ANREDE","FR",18,1)
001:Mme  
003:1

Location:^WWW101(0,"ANREDE","FR",19,1)
001:M.  
003:1

Location:^WWW101(0,"ANREDE","FR",21,1)
001:Mme  
003:1

Location:^WWW101(0,"ANREDE","FR",22,1)
001:M.  
003:1

Location:^WWW101(0,"ANREDE","FR",51,1)
001:Cci.  
003:1

Location:^WWW101(0,"ANREDE","PT",0,1)
001:Livre 
003:1

Location:^WWW101(0,"ANREDE","PT",1,1)
001:Sr. 
003:1

Location:^WWW101(0,"ANREDE","PT",2,1)
001:Sra. 
003:1

Location:^WWW101(0,"ANREDE","PT",3,1)
001:Srta. 
003:1

Location:^WWW101(0,"ANREDE","PT",4,1)
001:Família
003:1

Location:^WWW101(0,"ANREDE","PT",5,1)
001:Senhor e senhora
003:1

Location:^WWW101(0,"ANREDE","PT",6,1)
001:Prof.  
003:1

Location:^WWW101(0,"ANREDE","PT",7,1)
001:Dr.
003:1
004:1

Location:^WWW101(0,"ANREDE","PT",8,1)
001:Empresa
003:1

Location:^WWW101(0,"ANREDE","PT",9,1)
001:A/C
003:1

Location:^WWW101(0,"ANREDE","PT",10,1)
001:Sr. 
003:1

Location:^WWW101(0,"ANREDE","PT",11,1)
001:Sr. 
003:1

Location:^WWW101(0,"ANREDE","PT",14,1)
001:Hotel
003:1
004:1

Location:^WWW101(0,"ANREDE","PT",16,1)
001:Dr. 
003:1
004:1

Location:^WWW101(0,"ANREDE","PT",17,1)
001:Sr. e Srª
003:1

Location:^WWW101(0,"ANREDE","PT",18,1)
001:Ilmo.Dr.  
003:1

Location:^WWW101(0,"ANREDE","PT",19,1)
001:Ilmo Sr. 
003:1

Location:^WWW101(0,"ANREDE","PT",21,1)
001:Dra. 
003:1

Location:^WWW101(0,"ANREDE","PT",22,1)
001:Sr. 
003:1

Location:^WWW101(0,"ANREDE","PT",51,1)
001:Co. 
003:1
