; SourceControl.Exporter format version 1.1
Name=ANRTEXT

Node:^WWW101(0,"ANRTEXT")
; Application Parameter

Location:^WWW101(0,"ANRTEXT","DE",1,1)
001:Sehr geehrte Damen und Herren
003:1

Location:^WWW101(0,"ANRTEXT","DE",2,1)
001:Sehr geehrte Frau
003:1

Location:^WWW101(0,"ANRTEXT","DE",3,1)
001:Sehr geehrter Herr
003:1

Location:^WWW101(0,"ANRTEXT","DE",4,1)
001:Liebe Kollegen
003:1

Location:^WWW101(0,"ANRTEXT","EN",1,1)
001:Ladies And Gentlemen
003:1

Location:^WWW101(0,"ANRTEXT","EN",2,1)
001:Dear Mrs.
003:1

Location:^WWW101(0,"ANRTEXT","EN",3,1)
001:Dear Mr.
003:1

Location:^WWW101(0,"ANRTEXT","EN",4,1)
001:Dear Colleague
003:1

Location:^WWW101(0,"ANRTEXT","ES",1,1)
001:Señores y Señoras
003:1

Location:^WWW101(0,"ANRTEXT","ES",2,1)
001:Preciada Sra.  
003:1

Location:^WWW101(0,"ANRTEXT","ES",3,1)
001:Preciado Sr.  
003:1

Location:^WWW101(0,"ANRTEXT","ES",4,1)
001:Queridos Colegas  
003:1

Location:^WWW101(0,"ANRTEXT","FR",1,1)
001:Messieurs et Mesdames  
003:1

Location:^WWW101(0,"ANRTEXT","FR",2,1)
001:Cher Monsieur  
003:1

Location:^WWW101(0,"ANRTEXT","FR",3,1)
001:Chère Madame  
003:1

Location:^WWW101(0,"ANRTEXT","FR",4,1)
001:Chers Collègues
003:1

Location:^WWW101(0,"ANRTEXT","PT",1,1)
001:Senhores e Senhoras
003:1

Location:^WWW101(0,"ANRTEXT","PT",2,1)
001:Prezada Sra.
003:1

Location:^WWW101(0,"ANRTEXT","PT",3,1)
001:Prezado Sr.
003:1

Location:^WWW101(0,"ANRTEXT","PT",4,1)
001:Caro(a)
003:1
