; SourceControl.Exporter format version 1.1
Name=ANSCHRIFT

Node:^WWW101(0,"ANSCHRIFT")
; Application Parameter

Location:^WWW101(0,"ANSCHRIFT","DE",1,1)
001:Angebotsadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",2,1)
001:Adr. f. Auftragsbestätigung
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",3,1)
001:Bestelladresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",4,1)
001:Produktionsadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",5,1)
001:Adr. f. Lieferavise
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",6,1)
001:Lieferadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",7,1)
001:Rechnungsadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",8,1)
001:Adr. f. Rechnungskopie
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",9,1)
001:Mahnungsadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",10,1)
001:Anfragenadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",12,1)
001:Anzahlungsrechnungsadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",13,1)
001:Adr. f. Abbestellungen/Stornos
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",16,1)
001:Bereitstellungsadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",17,1)
001:Gutschriftsadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","DE",18,1)
001:Rücksendeadresse
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",1,1)
001:Quote Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",2,1)
001:Confirmation Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",3,1)
001:Order Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",4,1)
001:Production Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",5,1)
001:Complaint Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",6,1)
001:Ship To Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",7,1)
001:Bill To Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",8,1)
001:Invoice Copy Address 
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",9,1)
001:Reminder Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",10,1)
001:Inquiry Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",12,1)
001:Proforma Invoice Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",13,1)
001:Order Cancellation Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",16,1)
001:Pick Up Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",17,1)
001:Credit Address
003:1

Location:^WWW101(0,"ANSCHRIFT","EN",18,1)
001:Remit To Address
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",1,1)
001:Dirección de Cotización
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",2,1)
001:Dirección de Confirmación
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",3,1)
001:Dirección del Pedido
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",4,1)
001:Dirección de Producción
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",5,1)
001:Dirección de Quejas
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",6,1)
001:Dirección de Recibimiento
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",7,1)
001:Dirección de Cobro
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",8,1)
001:Dirección de la Copia de la Factura
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",9,1)
001:Dirección del Recordatorio
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",10,1)
001:Dirección de Consulta
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",12,1)
001:Dirección de la Factura
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",13,1)
001:Dirección de Cancelación del Pedido
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",16,1)
001:Dirección de Retirada
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",17,1)
001:Dirección de Crédito
003:1

Location:^WWW101(0,"ANSCHRIFT","ES",18,1)
001:Dirección de Envío
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",1,1)
001:Quote Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",2,1)
001:Confirmation Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",3,1)
001:Order Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",4,1)
001:Production Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",5,1)
001:Complaint Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",6,1)
001:Ship To Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",7,1)
001:Bill To Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",8,1)
001:Invoice Copy Address 
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",9,1)
001:Reminder Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",10,1)
001:Inquiry Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",12,1)
001:Proforma Invoice Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",13,1)
001:Order Cancellation Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",16,1)
001:Pick Up Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",17,1)
001:Credit Address
003:1

Location:^WWW101(0,"ANSCHRIFT","FR",18,1)
001:Remit To Address
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",1,1)
001:Endereço - Orçamento
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",2,1)
001:Endereço de Confirmação
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",3,1)
001:Endereço da Ordem
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",4,1)
001:Endereço de Produção
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",5,1)
001:Endereço de Reclamação
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",6,1)
001:Endereço de Recebimento
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",7,1)
001:Endereço de Cobrança
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",8,1)
001:Endereço - Cópia Nota Fiscal
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",9,1)
001:lembrete
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",10,1)
001:Endereço de Consulta
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",12,1)
001:Endereço para Cotação
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",13,1)
001:Cancelamento de Ordem
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",16,1)
001:Endereço de Coleta
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",17,1)
001:Endereço de Crédito
003:1

Location:^WWW101(0,"ANSCHRIFT","PT",18,1)
001:Endereço de Remessa
003:1
