; SourceControl.Exporter format version 1.1
Name=ARTIKEL-ART

Node:^WWW101(0,"ARTIKEL-ART")
; Application Parameter

Location:^WWW101(0,"ARTIKEL-ART","DE",0,1)
001:Bestellware/Eigenfertigung
003:1

Location:^WWW101(0,"ARTIKEL-ART","DE",1,1)
001:Bestellw-/Material/Fremdl.
003:1

Location:^WWW101(0,"ARTIKEL-ART","DE",2,1)
001:Leistungen
003:1

Location:^WWW101(0,"ARTIKEL-ART","DE",3,1)
001:Eigenfertigung
003:1

Location:^WWW101(0,"ARTIKEL-ART","DE",4,1)
001:Kleinteile vom Lager
003:1

Location:^WWW101(0,"ARTIKEL-ART","DE",5,1)
001:Phantom Artikel
003:1

Location:^WWW101(0,"ARTIKEL-ART","DE",6,1)
001:Pauschal-Leistungen
003:1

Location:^WWW101(0,"ARTIKEL-ART","DE",7,1)
001:Konfigurationsartikel
003:1

Location:^WWW101(0,"ARTIKEL-ART","EN",0,1)
001:Make or Buy
003:1

Location:^WWW101(0,"ARTIKEL-ART","EN",1,1)
001:Buy
003:1

Location:^WWW101(0,"ARTIKEL-ART","EN",2,1)
001:Service
003:1

Location:^WWW101(0,"ARTIKEL-ART","EN",3,1)
001:Make
003:1

Location:^WWW101(0,"ARTIKEL-ART","EN",4,1)
001:Consumable Supplies
003:1

Location:^WWW101(0,"ARTIKEL-ART","EN",5,1)
001:Phantom Item
003:1

Location:^WWW101(0,"ARTIKEL-ART","EN",6,1)
001:Overall performances
003:1

Location:^WWW101(0,"ARTIKEL-ART","EN",7,1)
001:Item To Configure
003:1

Location:^WWW101(0,"ARTIKEL-ART","ES",0,1)
001:Producir o comprar 
003:1

Location:^WWW101(0,"ARTIKEL-ART","ES",1,1)
001:Comprar  
003:1

Location:^WWW101(0,"ARTIKEL-ART","ES",2,1)
001:Servicio  
003:1

Location:^WWW101(0,"ARTIKEL-ART","ES",3,1)
001:Producir  
003:1

Location:^WWW101(0,"ARTIKEL-ART","ES",4,1)
001:Productos de consumo 
003:1

Location:^WWW101(0,"ARTIKEL-ART","ES",5,1)
001:Producto fantasma 
003:1

Location:^WWW101(0,"ARTIKEL-ART","ES",6,1)
001:Desempeño general 
003:1

Location:^WWW101(0,"ARTIKEL-ART","ES",7,1)
001:Producto configurable 
003:1

Location:^WWW101(0,"ARTIKEL-ART","FR",0,1)
001:Produire ou acheter  
003:1

Location:^WWW101(0,"ARTIKEL-ART","FR",1,1)
001:Acheter
003:1

Location:^WWW101(0,"ARTIKEL-ART","FR",2,1)
001:Service
003:1

Location:^WWW101(0,"ARTIKEL-ART","FR",3,1)
001:Produire
003:1

Location:^WWW101(0,"ARTIKEL-ART","FR",4,1)
001:Produits de consommation    
003:1

Location:^WWW101(0,"ARTIKEL-ART","FR",5,1)
001:Produit fantôme  
003:1

Location:^WWW101(0,"ARTIKEL-ART","FR",6,1)
001:Performance générale  
003:1

Location:^WWW101(0,"ARTIKEL-ART","FR",7,1)
001:Produit à être mis en forme  
003:1

Location:^WWW101(0,"ARTIKEL-ART","PT",0,1)
001:Produzir ou comprar 
003:1

Location:^WWW101(0,"ARTIKEL-ART","PT",1,1)
001:Comprar
003:1

Location:^WWW101(0,"ARTIKEL-ART","PT",2,1)
001:Serviço
003:1

Location:^WWW101(0,"ARTIKEL-ART","PT",3,1)
001:Produzir
003:1

Location:^WWW101(0,"ARTIKEL-ART","PT",4,1)
001:Suprimentos consumíveis 
003:1

Location:^WWW101(0,"ARTIKEL-ART","PT",5,1)
001:Item fantasma 
003:1

Location:^WWW101(0,"ARTIKEL-ART","PT",6,1)
001:Serviços gerais 
003:1

Location:^WWW101(0,"ARTIKEL-ART","PT",7,1)
001:Item configurável 
003:1
