; SourceControl.Exporter format version 1.1
Name=ARTIKELHIS

Node:^WWW101(0,"ARTIKELHIS")
; Application Parameter

Location:^WWW101(0,"ARTIKELHIS","DE",0,1)
001:Alle Daten speichern
003:1

Location:^WWW101(0,"ARTIKELHIS","DE",1,1)
001:Nur bestandsrelevante Daten speichern
003:1

Location:^WWW101(0,"ARTIKELHIS","DE",2,1)
001:Keine Daten speichern
003:1

Location:^WWW101(0,"ARTIKELHIS","EN",0,1)
001:Save All Data
003:1

Location:^WWW101(0,"ARTIKELHIS","EN",1,1)
001:Save Only Inventory-related Data
003:1

Location:^WWW101(0,"ARTIKELHIS","EN",2,1)
001:Save No Data
003:1

Location:^WWW101(0,"ARTIKELHIS","ES",0,1)
001:Salvar todos los datos   
003:1

Location:^WWW101(0,"ARTIKELHIS","ES",1,1)
001:Salvar apenas datos relacionados al inventario   
003:1

Location:^WWW101(0,"ARTIKELHIS","ES",2,1)
001:No salvar datos   
003:1

Location:^WWW101(0,"ARTIKELHIS","PT",0,1)
001:Salvar todos os dados 
003:1

Location:^WWW101(0,"ARTIKELHIS","PT",1,1)
001:Salvar apenas dados do estoque
003:1

Location:^WWW101(0,"ARTIKELHIS","PT",2,1)
001:Não salvar nenhum dado
003:1
