; SourceControl.Exporter format version 1.1
Name=ARTIKELSORTIERUNG

Node:^WWW101(0,"ARTIKELSORTIERUNG")
; Application Parameter

Location:^WWW101(0,"ARTIKELSORTIERUNG","DE",0,1)
001:Teilestruktur
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","DE",1,1)
001:Artikelbezeichnung
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","DE",2,1)
001:Artikelnummer
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","EN",0,1)
001:Item Structure
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","EN",1,1)
001:Item Name
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","EN",2,1)
001:Item Number
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","ES",0,1)
001:Estructura del producto
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","ES",1,1)
001:Nombre del producto
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","ES",2,1)
001:Nº del producto
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","FR",0,1)
001:Item Structure
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","FR",1,1)
001:Item Name
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","FR",2,1)
001:Item Number
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","PT",0,1)
001:Estrutura do Item
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","PT",1,1)
001:Nome do Item
003:1

Location:^WWW101(0,"ARTIKELSORTIERUNG","PT",2,1)
001:Número do Item
003:1
