; SourceControl.Exporter format version 1.1
Name=ARTIKEL

Node:^WWW101(0,"ARTIKEL")
; Application Parameter

Location:^WWW101(0,"ARTIKEL","DE",0,1)
001:keine Prüfung
003:1

Location:^WWW101(0,"ARTIKEL","DE",1,1)
001:nur angelegte Artikel zulassen
003:1

Location:^WWW101(0,"ARTIKEL","DE",2,1)
001:Artikel ggf. anfragen
003:1

Location:^WWW101(0,"ARTIKEL","EN",0,1)
001:No Check 
003:1

Location:^WWW101(0,"ARTIKEL","EN",1,1)
001:Only Registered Items 
003:1

Location:^WWW101(0,"ARTIKEL","EN",2,1)
001:Ask For Items If Needed  
003:1

Location:^WWW101(0,"ARTIKEL","ES",0,1)
001:Sin control 
003:1

Location:^WWW101(0,"ARTIKEL","ES",1,1)
001:Solo productos registrados 
003:1

Location:^WWW101(0,"ARTIKEL","ES",2,1)
001:Solicitar productos si es necesario 
003:1

Location:^WWW101(0,"ARTIKEL","FR",0,1)
001:Non vérifié  
003:1

Location:^WWW101(0,"ARTIKEL","FR",1,1)
001:Seulement des produits enregistrés  
003:1

Location:^WWW101(0,"ARTIKEL","FR",2,1)
001:Demander des produits si nécessaire  
003:1

Location:^WWW101(0,"ARTIKEL","PT",0,1)
001:Sem controle 
003:1

Location:^WWW101(0,"ARTIKEL","PT",1,1)
001:Somente itens registrados 
003:1

Location:^WWW101(0,"ARTIKEL","PT",2,1)
001:Solicitar itens quando necessário 
003:1
