; SourceControl.Exporter format version 1.1
Name=AUFTRAGSBEARBEITUNG

Node:^WWW101(0,"AUFTRAGSBEARBEITUNG")
; Application Parameter

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","DE",0,1)
001:Normal
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","DE",1,1)
001:Reklam.-/Ersatzteilauftrag
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","DE",2,1)
001:Kunden Miet-Lieferung
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","DE",3,1)
001:Garantieauftrag
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","DE",4,1)
001:Kommissionsverkauf
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","DE",5,1)
001:zurückgelegter Artikel
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","EN",0,1)
001:Normal  
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","EN",1,1)
001:Complaint/ Spare Part Order  
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","EN",2,1)
001:Customers Rented Items
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","EN",3,1)
001:Guarantee Order  
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","EN",4,1)
001:Consignment Sales
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","EN",5,1)
001:LayAway Item
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","ES",0,1)
001:Normal  
003:1
004:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","ES",1,1)
001:Queja/pedido de pieza de repuesto
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","ES",2,1)
001:Productos alquilados por clientes   
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","ES",3,1)
001:Pedido de garantía   
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","ES",4,1)
001:Ventas consignadas   
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","ES",5,1)
001:Producto reservado   
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","FR",0,1)
001:Normal  
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","FR",1,1)
001:Réclamation/Commande pièce m.  
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","FR",2,1)
001:Produits loués par les clients  
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","FR",3,1)
001:Certificat de garantie  
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","FR",4,1)
001:Ventes livrées  
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","FR",5,1)
001:Vente reservée
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","PT",0,1)
001:Normal  
003:1
004:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","PT",1,1)
001:Reclamação/ Ordem de Componente Extra
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","PT",2,1)
001:Itens Terceirizados de Clientes 
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","PT",3,1)
001:Certificado de Garantia  
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","PT",4,1)
001:Vendas Consignadas 
003:1

Location:^WWW101(0,"AUFTRAGSBEARBEITUNG","PT",5,1)
001:Item não quitado
003:1
