; SourceControl.Exporter format version 1.1
Name=AUFTRAGSART

Node:^WWW101(0,"AUFTRAGSART")
; Application Parameter

Location:^WWW101(0,"AUFTRAGSART","DE",0,1)
001:Kundenauftrag
003:1

Location:^WWW101(0,"AUFTRAGSART","DE",1,1)
001:Eigenauftrag
003:1

Location:^WWW101(0,"AUFTRAGSART","DE",2,1)
001:Lieferantenbestellung
003:1

Location:^WWW101(0,"AUFTRAGSART","DE",3,1)
001:Barverkauf
003:1

Location:^WWW101(0,"AUFTRAGSART","DE",4,1)
001:Lagertransferauftrag
003:1

Location:^WWW101(0,"AUFTRAGSART","DE",5,1)
001:Requisition
003:1

Location:^WWW101(0,"AUFTRAGSART","EN",0,1)
001:Customer Order
003:1

Location:^WWW101(0,"AUFTRAGSART","EN",1,1)
001:Manufacturing Order
003:1

Location:^WWW101(0,"AUFTRAGSART","EN",2,1)
001:Purchase Order
003:1

Location:^WWW101(0,"AUFTRAGSART","EN",3,1)
001:Cash Sales
003:1

Location:^WWW101(0,"AUFTRAGSART","EN",4,1)
001:Warehouse Transfer Order
003:1

Location:^WWW101(0,"AUFTRAGSART","EN",5,1)
001:Requisition
003:1

Location:^WWW101(0,"AUFTRAGSART","ES",0,1)
001:Pedido de cliente   
003:1

Location:^WWW101(0,"AUFTRAGSART","ES",1,1)
001:Pedido de producción   
003:1

Location:^WWW101(0,"AUFTRAGSART","ES",2,1)
001:Pedido de compra   
003:1

Location:^WWW101(0,"AUFTRAGSART","ES",3,1)
001:Ventas en efectivo 
003:1

Location:^WWW101(0,"AUFTRAGSART","ES",4,1)
001:Pedido de transferencia de bodega  
003:1

Location:^WWW101(0,"AUFTRAGSART","ES",5,1)
001:Solicitud  
003:1

Location:^WWW101(0,"AUFTRAGSART","FR",0,1)
001:Commande du client  
003:1

Location:^WWW101(0,"AUFTRAGSART","FR",1,1)
001:Commande de production  
003:1

Location:^WWW101(0,"AUFTRAGSART","FR",2,1)
001:Commande d´achat  
003:1

Location:^WWW101(0,"AUFTRAGSART","FR",3,1)
001:Vente en espèces
003:1

Location:^WWW101(0,"AUFTRAGSART","FR",4,1)
001:Commande de transfert de l´entrepôt  
003:1

Location:^WWW101(0,"AUFTRAGSART","FR",5,1)
001:Demande  
003:1

Location:^WWW101(0,"AUFTRAGSART","PT",0,1)
001:Ordem do cliente 
003:1

Location:^WWW101(0,"AUFTRAGSART","PT",1,1)
001:Ordem de produção 
003:1

Location:^WWW101(0,"AUFTRAGSART","PT",2,1)
001:Ordem de compra
003:1

Location:^WWW101(0,"AUFTRAGSART","PT",3,1)
001:Vendas à vista
003:1

Location:^WWW101(0,"AUFTRAGSART","PT",4,1)
001:Solicitação de transferência interna 
003:1

Location:^WWW101(0,"AUFTRAGSART","PT",5,1)
001:Requisição
003:1
