; SourceControl.Exporter format version 1.1
Name=AUFTRAGSART1

Node:^WWW101(0,"AUFTRAGSART1")
; Application Parameter

Location:^WWW101(0,"AUFTRAGSART1","DE",1,1)
001:Lieferantenbestellungen
003:1

Location:^WWW101(0,"AUFTRAGSART1","DE",2,1)
001:Kundenaufträgen
003:1

Location:^WWW101(0,"AUFTRAGSART1","EN",1,1)
001:Purchase Orders
003:1

Location:^WWW101(0,"AUFTRAGSART1","EN",2,1)
001:Customer Orders
003:1

Location:^WWW101(0,"AUFTRAGSART1","ES",1,1)
001:Pedidos de Compra
003:1

Location:^WWW101(0,"AUFTRAGSART1","ES",2,1)
001:Pedidos del Cliente
003:1

Location:^WWW101(0,"AUFTRAGSART1","FR",1,1)
001:Purchase Orders
003:1

Location:^WWW101(0,"AUFTRAGSART1","FR",2,1)
001:Customer Orders
003:1

Location:^WWW101(0,"AUFTRAGSART1","PT",1,1)
001:Ordens de Compra
003:1

Location:^WWW101(0,"AUFTRAGSART1","PT",2,1)
001:Ordens de Cliente
003:1
