; SourceControl.Exporter format version 1.1
Name=AUFTRAGSART2

Node:^WWW101(0,"AUFTRAGSART2")
; Application Parameter

Location:^WWW101(0,"AUFTRAGSART2","DE",0,1)
001:Kundenauftrag
003:1

Location:^WWW101(0,"AUFTRAGSART2","DE",1,1)
001:Eigenfertigung
003:1

Location:^WWW101(0,"AUFTRAGSART2","DE",2,1)
001:Lieferantenbestellung
003:1

Location:^WWW101(0,"AUFTRAGSART2","DE",3,1)
001:Demands
003:1

Location:^WWW101(0,"AUFTRAGSART2","DE",4,1)
001:Supplies
003:1

Location:^WWW101(0,"AUFTRAGSART2","EN",0,1)
001:Customer Order
003:1

Location:^WWW101(0,"AUFTRAGSART2","EN",1,1)
001:Manufacturing Order
003:1

Location:^WWW101(0,"AUFTRAGSART2","EN",2,1)
001:Purchase Order
003:1

Location:^WWW101(0,"AUFTRAGSART2","EN",3,1)
001:Demands
003:1

Location:^WWW101(0,"AUFTRAGSART2","EN",4,1)
001:Supplies
003:1

Location:^WWW101(0,"AUFTRAGSART2","ES",0,1)
001:Pedido del cliente
003:1

Location:^WWW101(0,"AUFTRAGSART2","ES",1,1)
001:Pedido de producción
003:1

Location:^WWW101(0,"AUFTRAGSART2","ES",2,1)
001:Pedido de compra
003:1

Location:^WWW101(0,"AUFTRAGSART2","ES",3,1)
001:Demandas
003:1

Location:^WWW101(0,"AUFTRAGSART2","ES",4,1)
001:Suministros
003:1

Location:^WWW101(0,"AUFTRAGSART2","PT",0,1)
001:Ordem de Cliente
003:1

Location:^WWW101(0,"AUFTRAGSART2","PT",1,1)
001:Ordem de Produção
003:1

Location:^WWW101(0,"AUFTRAGSART2","PT",2,1)
001:Ordem de Compra
003:1

Location:^WWW101(0,"AUFTRAGSART2","PT",3,1)
001:Demandas
003:1

Location:^WWW101(0,"AUFTRAGSART2","PT",4,1)
001:Suprimentos
003:1
