; SourceControl.Exporter format version 1.1
Name=AUSFALL

Node:^WWW101(0,"AUSFALL")
; Application Parameter

Location:^WWW101(0,"AUSFALL","DE",1,1)
001:Anwendungsbetrieb
003:1

Location:^WWW101(0,"AUSFALL","DE",2,1)
001:Anwendungssoftware
003:1

Location:^WWW101(0,"AUSFALL","DE",3,1)
001:Anwendungssoftware Dialog
003:1

Location:^WWW101(0,"AUSFALL","DE",4,1)
001:Hardware (K-IS)
003:1

Location:^WWW101(0,"AUSFALL","DE",9,1)
001:sonstige Ursachen Wartung
003:1

Location:^WWW101(0,"AUSFALL","DE",11,1)
001:Anwendungsbetrieb Wartung
003:1

Location:^WWW101(0,"AUSFALL","DE",19,1)
001:sonstige Ursachen Technik
003:1

Location:^WWW101(0,"AUSFALL","DE",20,1)
001:Anwendungsbetrieb Infrastruktur
003:1

Location:^WWW101(0,"AUSFALL","DE",30,1)
001:Fehlbedienung Anwendungsbetrieb
003:1

Location:^WWW101(0,"AUSFALL","DE",60,1)
001:Programmierfehler Anwendungsdialog
003:1

Location:^WWW101(0,"AUSFALL","DE",61,1)
001:Programmierfehler Anwendungsw. Batch
003:1

Location:^WWW101(0,"AUSFALL","DE",70,1)
001:Abstimmfehler Anwendungsbetrieb
003:1

Location:^WWW101(0,"AUSFALL","DE",90,1)
001:Minderverfügbarkeit
003:1

Location:^WWW101(0,"AUSFALL","EN",1,1)
001:Routine Applications
003:1

Location:^WWW101(0,"AUSFALL","EN",2,1)
001:Application Software
003:1

Location:^WWW101(0,"AUSFALL","EN",3,1)
001:Application Software Dialogue
003:1

Location:^WWW101(0,"AUSFALL","EN",4,1)
001:Hardware (K-IS)
003:1

Location:^WWW101(0,"AUSFALL","EN",9,1)
001:Others Suport
003:1

Location:^WWW101(0,"AUSFALL","EN",11,1)
001:Routine Applications Suport
003:1

Location:^WWW101(0,"AUSFALL","EN",19,1)
001:Others Technical
003:1

Location:^WWW101(0,"AUSFALL","EN",20,1)
001:Routine Applications Overhead
003:1

Location:^WWW101(0,"AUSFALL","EN",30,1)
001:Mishandling Routine Applications
003:1

Location:^WWW101(0,"AUSFALL","EN",60,1)
001:Program Error
003:1

Location:^WWW101(0,"AUSFALL","EN",61,1)
001:Program Error Batch
003:1

Location:^WWW101(0,"AUSFALL","EN",70,1)
001:Coordination Error Routine Applications
003:1

Location:^WWW101(0,"AUSFALL","EN",90,1)
001:Less Usage
003:1

Location:^WWW101(0,"AUSFALL","ES",1,1)
001:Aplicaciones de Rutina  
003:1

Location:^WWW101(0,"AUSFALL","ES",2,1)
001:Aplicaciones del Software  
003:1

Location:^WWW101(0,"AUSFALL","ES",3,1)
001:Aplicaciones Diálogo Software  
003:1

Location:^WWW101(0,"AUSFALL","ES",4,1)
001:Hardware (K-IS)  
003:1

Location:^WWW101(0,"AUSFALL","ES",9,1)
001:Otros Soportes  
003:1

Location:^WWW101(0,"AUSFALL","ES",11,1)
001:Soporte Aplicaciones de Rutinas
003:1

Location:^WWW101(0,"AUSFALL","ES",19,1)
001:Otros Técnicos  
003:1

Location:^WWW101(0,"AUSFALL","ES",20,1)
001:Costos Aplicaciones de Rutinas
003:1

Location:^WWW101(0,"AUSFALL","ES",30,1)
001:Uso Indevido de Aplicaciones de Rutinas  
003:1

Location:^WWW101(0,"AUSFALL","ES",60,1)
001:Error Programa 
003:1

Location:^WWW101(0,"AUSFALL","ES",61,1)
001:Lote Error Programa  
003:1

Location:^WWW101(0,"AUSFALL","ES",70,1)
001:Error Coordinación Applicaciones de Rutina  
003:1

Location:^WWW101(0,"AUSFALL","ES",90,1)
001:Menos Usado  
003:1

Location:^WWW101(0,"AUSFALL","FR",1,1)
001:Applications de routine  
003:1

Location:^WWW101(0,"AUSFALL","FR",2,1)
001:Applications du Logiciel  
003:1

Location:^WWW101(0,"AUSFALL","FR",3,1)
001:Applications du dialogue Logiciel 
003:1

Location:^WWW101(0,"AUSFALL","FR",4,1)
001:Matériel (K-IS)  
003:1

Location:^WWW101(0,"AUSFALL","FR",9,1)
001:D´autres supports  
003:1

Location:^WWW101(0,"AUSFALL","FR",11,1)
001:Supports d´applications de routine  
003:1

Location:^WWW101(0,"AUSFALL","FR",19,1)
001:Autres-techniques  
003:1

Location:^WWW101(0,"AUSFALL","FR",20,1)
001:Coûts des applications de routine  
003:1

Location:^WWW101(0,"AUSFALL","FR",30,1)
001:Mauvaise utilisation des applications de routine  
003:1

Location:^WWW101(0,"AUSFALL","FR",60,1)
001:Erreur du programme  
003:1

Location:^WWW101(0,"AUSFALL","FR",61,1)
001:Lot d´erreurs du programme  
003:1

Location:^WWW101(0,"AUSFALL","FR",70,1)
001:Erreur coordonnés des applications de routine  
003:1

Location:^WWW101(0,"AUSFALL","FR",90,1)
001:Moins utilisé  
003:1

Location:^WWW101(0,"AUSFALL","PT",1,1)
001:Aplicações de Rotina  
003:1

Location:^WWW101(0,"AUSFALL","PT",2,1)
001:Aplicações do Software  
003:1

Location:^WWW101(0,"AUSFALL","PT",3,1)
001:Aplicações do Diálogo Software  
003:1

Location:^WWW101(0,"AUSFALL","PT",4,1)
001:Hardware (K-IS)
003:1
004:1

Location:^WWW101(0,"AUSFALL","PT",9,1)
001:Outros Suportes
003:1

Location:^WWW101(0,"AUSFALL","PT",11,1)
001:Suporte de Aplicações de Rotinas
003:1

Location:^WWW101(0,"AUSFALL","PT",19,1)
001:Outros-Técnicos  
003:1

Location:^WWW101(0,"AUSFALL","PT",20,1)
001:Custos de Aplicações de Rotinas 
003:1

Location:^WWW101(0,"AUSFALL","PT",30,1)
001:Uso indevido das Aplicações de Rotinas  
003:1

Location:^WWW101(0,"AUSFALL","PT",60,1)
001:Erro no Programa
003:1

Location:^WWW101(0,"AUSFALL","PT",61,1)
001:Lote de Erros no Programa  
003:1

Location:^WWW101(0,"AUSFALL","PT",70,1)
001:Erros Coordenados das Aplicações de Rotinas 
003:1

Location:^WWW101(0,"AUSFALL","PT",90,1)
001:Menos usado
003:1
