; SourceControl.Exporter format version 1.1
Name=AUSGANGBUCHEN

Node:^WWW101(0,"AUSGANGBUCHEN")
; Application Parameter

Location:^WWW101(0,"AUSGANGBUCHEN","DE",0,1)
001:Nein, wird manuell gebucht
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","DE",1,1)
001:Nach drucken der Ausgangsrechnung
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","DE",2,1)
001:Nach erfassen Auslieferungs-Bestätigung
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","EN",0,1)
001:Post Manually  
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","EN",1,1)
001:Post On Invoice Printing  
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","EN",2,1)
001:On Delivery-Confirmation  
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","ES",0,1)
001:Manualmente  
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","ES",1,1)
001:Factura en Impresión  
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","ES",2,1)
001:En Confirmación de Entrega  
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","FR",0,1)
001:Transfert manuel  
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","FR",1,1)
001:Transfert lors de l´impression de la facture  
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","FR",2,1)
001:À la confirmation de la livraison  
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","PT",0,1)
001:Lançar Manualmente 
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","PT",1,1)
001:Lançar na Impressão da Fatura 
003:1

Location:^WWW101(0,"AUSGANGBUCHEN","PT",2,1)
001:Na Confirmação da Entrega  
003:1
