; SourceControl.Exporter format version 1.1
Name=AUSSTATTUNG

Node:^WWW101(0,"AUSSTATTUNG")
; Application Parameter

Location:^WWW101(0,"AUSSTATTUNG","DE",1,1)
001:Leinwand
003:1

Location:^WWW101(0,"AUSSTATTUNG","DE",2,1)
001:Dia-Projektor
003:1

Location:^WWW101(0,"AUSSTATTUNG","DE",3,1)
001:TV/Video
003:1

Location:^WWW101(0,"AUSSTATTUNG","DE",4,1)
001:Beschallung
003:1

Location:^WWW101(0,"AUSSTATTUNG","EN",1,1)
001:Linen
003:1

Location:^WWW101(0,"AUSSTATTUNG","EN",2,1)
001:Projector
003:1

Location:^WWW101(0,"AUSSTATTUNG","EN",3,1)
001:TV/video
003:1

Location:^WWW101(0,"AUSSTATTUNG","EN",4,1)
001:Loudspeaker
003:1

Location:^WWW101(0,"AUSSTATTUNG","ES",1,1)
001:Lino
003:1

Location:^WWW101(0,"AUSSTATTUNG","ES",2,1)
001:Proyector
003:1

Location:^WWW101(0,"AUSSTATTUNG","ES",3,1)
001:TV/Video
003:1

Location:^WWW101(0,"AUSSTATTUNG","ES",4,1)
001:Altavoz
003:1

Location:^WWW101(0,"AUSSTATTUNG","FR",1,1)
001:Linen
003:1

Location:^WWW101(0,"AUSSTATTUNG","FR",2,1)
001:Projector
003:1

Location:^WWW101(0,"AUSSTATTUNG","FR",3,1)
001:TV/video
003:1

Location:^WWW101(0,"AUSSTATTUNG","FR",4,1)
001:Loudspeaker
003:1

Location:^WWW101(0,"AUSSTATTUNG","PT",1,1)
001:Linho
003:1

Location:^WWW101(0,"AUSSTATTUNG","PT",2,1)
001:Projetor
003:1

Location:^WWW101(0,"AUSSTATTUNG","PT",3,1)
001:TV / Vídeo
003:1

Location:^WWW101(0,"AUSSTATTUNG","PT",4,1)
001:Alto-falante
003:1
