; SourceControl.Exporter format version 1.1
Name=AUSWERTUNG

Node:^WWW101(0,"AUSWERTUNG")
; Application Parameter

Location:^WWW101(0,"AUSWERTUNG","DE",0,1)
001:Tops
003:1

Location:^WWW101(0,"AUSWERTUNG","DE",1,1)
001:Flops
003:1

Location:^WWW101(0,"AUSWERTUNG","EN",0,1)
001:Tops
003:1

Location:^WWW101(0,"AUSWERTUNG","EN",1,1)
001:Flops
003:1

Location:^WWW101(0,"AUSWERTUNG","ES",0,1)
001:Primeros
003:1

Location:^WWW101(0,"AUSWERTUNG","ES",1,1)
001:Últimos
003:1

Location:^WWW101(0,"AUSWERTUNG","FR",0,1)
001:Premiers
003:1

Location:^WWW101(0,"AUSWERTUNG","FR",1,1)
001:Derniers
003:1

Location:^WWW101(0,"AUSWERTUNG","PT",0,1)
001:Primeiros
003:1

Location:^WWW101(0,"AUSWERTUNG","PT",1,1)
001:Últimos
003:1
