; SourceControl.Exporter format version 1.1
Name=BARCODETYPE

Node:^WWW101(0,"BARCODETYPE")
; Application Parameter

Location:^WWW101(0,"BARCODETYPE","DE",1,1)
001:2/5 Code
003:1

Location:^WWW101(0,"BARCODETYPE","DE",2,1)
001:2/5 Code IATA
003:1

Location:^WWW101(0,"BARCODETYPE","DE",3,1)
001:2/5 interleaved
003:1

Location:^WWW101(0,"BARCODETYPE","DE",4,1)
001:2/5 Code 3 Matrix
003:1

Location:^WWW101(0,"BARCODETYPE","DE",5,1)
001:2/5 Code 3 Datalogic
003:1

Location:^WWW101(0,"BARCODETYPE","DE",6,1)
001:Code Codabar
003:1

Location:^WWW101(0,"BARCODETYPE","DE",7,1)
001:Code 39
003:1

Location:^WWW101(0,"BARCODETYPE","DE",8,1)
001:EAN Code
003:1

Location:^WWW101(0,"BARCODETYPE","DE",9,1)
001:ITF-14 Code
003:1

Location:^WWW101(0,"BARCODETYPE","EN",1,1)
001:2/5 Code
003:1

Location:^WWW101(0,"BARCODETYPE","EN",2,1)
001:2/5 Code IATA
003:1

Location:^WWW101(0,"BARCODETYPE","EN",3,1)
001:2/5 interleaved
003:1

Location:^WWW101(0,"BARCODETYPE","EN",4,1)
001:2/5 Code 3 Matrix
003:1

Location:^WWW101(0,"BARCODETYPE","EN",5,1)
001:2/5 Code 3 Datalogic
003:1

Location:^WWW101(0,"BARCODETYPE","EN",6,1)
001:Code Codabar
003:1

Location:^WWW101(0,"BARCODETYPE","EN",7,1)
001:Code 39
003:1

Location:^WWW101(0,"BARCODETYPE","EN",8,1)
001:UPC Code
003:1

Location:^WWW101(0,"BARCODETYPE","EN",9,1)
001:ITF-14 Code
003:1

Location:^WWW101(0,"BARCODETYPE","ES",1,1)
001:2/5 código 
003:1

Location:^WWW101(0,"BARCODETYPE","ES",2,1)
001:2/5 código IATA 
003:1

Location:^WWW101(0,"BARCODETYPE","ES",3,1)
001:2/5 espaciamiento 
003:1

Location:^WWW101(0,"BARCODETYPE","ES",4,1)
001:2/5 código 3 Matrix 
003:1

Location:^WWW101(0,"BARCODETYPE","ES",5,1)
001:2/5 código 3 Datalogic 
003:1

Location:^WWW101(0,"BARCODETYPE","ES",6,1)
001:Código codabar 
003:1

Location:^WWW101(0,"BARCODETYPE","ES",7,1)
001:Código 39  
003:1

Location:^WWW101(0,"BARCODETYPE","ES",8,1)
001:Código UPC  
003:1

Location:^WWW101(0,"BARCODETYPE","ES",9,1)
001:Código ITF-14
003:1

Location:^WWW101(0,"BARCODETYPE","FR",1,1)
001:2/5 Code
003:1

Location:^WWW101(0,"BARCODETYPE","FR",2,1)
001:2/5 Code IATA
003:1

Location:^WWW101(0,"BARCODETYPE","FR",3,1)
001:2/5 espacement  
003:1

Location:^WWW101(0,"BARCODETYPE","FR",4,1)
001:2/5 Code 3 Matrix
003:1

Location:^WWW101(0,"BARCODETYPE","FR",5,1)
001:2/5 Code 3 Datalogic
003:1

Location:^WWW101(0,"BARCODETYPE","FR",6,1)
001:Code/Code à barres 
003:1

Location:^WWW101(0,"BARCODETYPE","FR",7,1)
001:Code 39
003:1

Location:^WWW101(0,"BARCODETYPE","FR",8,1)
001:Code UPC   
003:1

Location:^WWW101(0,"BARCODETYPE","FR",9,1)
001:ITF-14 Code
003:1

Location:^WWW101(0,"BARCODETYPE","PT",1,1)
001:2/5 Código  
003:1

Location:^WWW101(0,"BARCODETYPE","PT",2,1)
001:2/5 Código IATA  
003:1

Location:^WWW101(0,"BARCODETYPE","PT",3,1)
001:2/5 Espaçamento 
003:1

Location:^WWW101(0,"BARCODETYPE","PT",4,1)
001:2/5 Código 3 Matriz 
003:1

Location:^WWW101(0,"BARCODETYPE","PT",5,1)
001:2/5 Código 3 Datalogic  
003:1

Location:^WWW101(0,"BARCODETYPE","PT",6,1)
001:Código/CódigoBarra
003:1

Location:^WWW101(0,"BARCODETYPE","PT",7,1)
001:Código 39  
003:1

Location:^WWW101(0,"BARCODETYPE","PT",8,1)
001:Código UPC  
003:1

Location:^WWW101(0,"BARCODETYPE","PT",9,1)
001:Código ITF-14  
003:1
