; SourceControl.Exporter format version 1.1
Name=BELADUNG

Node:^WWW101(0,"BELADUNG")
; Application Parameter

Location:^WWW101(0,"BELADUNG","DE","FCL",1)
001:Volle Container Auslastung
003:1

Location:^WWW101(0,"BELADUNG","DE","LCL",1)
001:Leichte Container Auslastung
003:1

Location:^WWW101(0,"BELADUNG","EN","FCL",1)
001:Full Container Load
003:1

Location:^WWW101(0,"BELADUNG","EN","LCL",1)
001:Light Container Load
003:1

Location:^WWW101(0,"BELADUNG","ES","FCL",1)
001:Contenedor Repleto    
003:1

Location:^WWW101(0,"BELADUNG","ES","LCL",1)
001:Contenedor Cargado Parcialmente   
003:1

Location:^WWW101(0,"BELADUNG","FR","FCL",1)
001:Conteneur plein  
003:1

Location:^WWW101(0,"BELADUNG","FR","LCL",1)
001:Conteneur partiellement chargé  
003:1

Location:^WWW101(0,"BELADUNG","PT","FCL",1)
001:Contêiner Totalmente Carregado 
003:1

Location:^WWW101(0,"BELADUNG","PT","LCL",1)
001:Contêiner Parcialmente Carregado 
003:1
