; SourceControl.Exporter format version 1.1
Name=BELEG

Node:^WWW101(0,"BELEG")
; Application Parameter

Location:^WWW101(0,"BELEG","DE",1,1)
001:Angebot
003:1

Location:^WWW101(0,"BELEG","DE",2,1)
001:Auftragsbestätigung
003:1

Location:^WWW101(0,"BELEG","DE",3,1)
001:Bestellung
003:1

Location:^WWW101(0,"BELEG","DE",5,1)
001:Lieferavise
003:1

Location:^WWW101(0,"BELEG","DE",6,1)
001:Lieferschein
003:1

Location:^WWW101(0,"BELEG","DE",7,1)
001:Rechnung
003:1

Location:^WWW101(0,"BELEG","DE",9,1)
001:Bereitstellungsschein
003:1

Location:^WWW101(0,"BELEG","DE",10,1)
001:Anfragen
003:1

Location:^WWW101(0,"BELEG","DE",12,1)
001:Anzahlungsrechnung
003:1

Location:^WWW101(0,"BELEG","DE",13,1)
001:Bestellungsstornierung
003:1

Location:^WWW101(0,"BELEG","DE",17,1)
001:Gutschrift
003:1

Location:^WWW101(0,"BELEG","EN",1,1)
001:Offer
003:1

Location:^WWW101(0,"BELEG","EN",2,1)
001:Order Confirmation
003:1

Location:^WWW101(0,"BELEG","EN",3,1)
001:Purchase Order
003:1

Location:^WWW101(0,"BELEG","EN",4,1)
001:produção

Location:^WWW101(0,"BELEG","EN",5,1)
001:Delivery Note
003:1

Location:^WWW101(0,"BELEG","EN",6,1)
001:Packing Slip
003:1

Location:^WWW101(0,"BELEG","EN",7,1)
001:Invoice
003:1

Location:^WWW101(0,"BELEG","EN",8,1)
001:Cópia de Nota Fiscal

Location:^WWW101(0,"BELEG","EN",9,1)
001:Disposal Note  
003:1

Location:^WWW101(0,"BELEG","EN",10,1)
001:Inquiries
003:1

Location:^WWW101(0,"BELEG","EN",12,1)
001:Partial Payment Invoice
003:1

Location:^WWW101(0,"BELEG","EN",13,1)
001:Order Cancel 
003:1

Location:^WWW101(0,"BELEG","EN",16,1)
001:Entrega própria

Location:^WWW101(0,"BELEG","EN",17,1)
001:Credit
003:1

Location:^WWW101(0,"BELEG","ES",1,1)
001:Oferta  
003:1

Location:^WWW101(0,"BELEG","ES",2,1)
001:Confirmación de pedido   
003:1

Location:^WWW101(0,"BELEG","ES",3,1)
001:Pedido de compra 
003:1

Location:^WWW101(0,"BELEG","ES",5,1)
001:Nota de entrega 
003:1

Location:^WWW101(0,"BELEG","ES",6,1)
001:Nota de empaque 
003:1

Location:^WWW101(0,"BELEG","ES",7,1)
001:Factura  
003:1

Location:^WWW101(0,"BELEG","ES",9,1)
001:Nota de descarte 
003:1

Location:^WWW101(0,"BELEG","ES",10,1)
001:Cotizaciones     
003:1

Location:^WWW101(0,"BELEG","ES",12,1)
001:Pago parcial de factura   
003:1

Location:^WWW101(0,"BELEG","ES",13,1)
001:Cancelación del pedido 
003:1

Location:^WWW101(0,"BELEG","ES",17,1)
001:Crédito  
003:1

Location:^WWW101(0,"BELEG","FR",1,1)
001:Offre  
003:1

Location:^WWW101(0,"BELEG","FR",2,1)
001:Confirmation de la commande 
003:1

Location:^WWW101(0,"BELEG","FR",3,1)
001:Commande  
003:1

Location:^WWW101(0,"BELEG","FR",5,1)
001:Bon de livraison  
003:1

Location:^WWW101(0,"BELEG","FR",6,1)
001:Facture de l´emballage  
003:1

Location:^WWW101(0,"BELEG","FR",7,1)
001:Facture  
003:1

Location:^WWW101(0,"BELEG","FR",9,1)
001:Signaler l´exclusion  
003:1

Location:^WWW101(0,"BELEG","FR",10,1)
001:Offre d´appel
003:1

Location:^WWW101(0,"BELEG","FR",12,1)
001:Règlement partiel de la facture  
003:1

Location:^WWW101(0,"BELEG","FR",17,1)
001:Crédit  
003:1

Location:^WWW101(0,"BELEG","PT",1,1)
001:Oferta  
003:1

Location:^WWW101(0,"BELEG","PT",2,1)
001:Confirmação da ordem 
003:1

Location:^WWW101(0,"BELEG","PT",3,1)
001:Ordem de compra 
003:1

Location:^WWW101(0,"BELEG","PT",4,1)
001:produção

Location:^WWW101(0,"BELEG","PT",5,1)
001:Nota de entrega 
003:1

Location:^WWW101(0,"BELEG","PT",6,1)
001:Guia da embalagem 
003:1

Location:^WWW101(0,"BELEG","PT",7,1)
001:Nota fiscal 
003:1

Location:^WWW101(0,"BELEG","PT",8,1)
001:Cópia de Nota Fiscal

Location:^WWW101(0,"BELEG","PT",9,1)
001:Nota de descarte 
003:1

Location:^WWW101(0,"BELEG","PT",10,1)
001:Cotações 
003:1

Location:^WWW101(0,"BELEG","PT",12,1)
001:Fatura para pagamento em prestações
003:1

Location:^WWW101(0,"BELEG","PT",13,1)
001:Cancelamento da ordem 
003:1

Location:^WWW101(0,"BELEG","PT",16,1)
001:Entrega própria

Location:^WWW101(0,"BELEG","PT",17,1)
001:Crédito  
003:1
