; SourceControl.Exporter format version 1.1
Name=BELEG1

Node:^WWW101(0,"BELEG1")
; Application Parameter

Location:^WWW101(0,"BELEG1","DE",1,1)
001:Rechnung
003:1

Location:^WWW101(0,"BELEG1","DE",2,1)
001:Gutschrift
003:1

Location:^WWW101(0,"BELEG1","EN",1,1)
001:Invoice
003:1

Location:^WWW101(0,"BELEG1","EN",2,1)
001:Credit Note
003:1

Location:^WWW101(0,"BELEG1","ES",1,1)
001:Factura  
003:1

Location:^WWW101(0,"BELEG1","ES",2,1)
001:Nota Crédito  
003:1

Location:^WWW101(0,"BELEG1","FR",1,1)
001:Facture  
003:1

Location:^WWW101(0,"BELEG1","FR",2,1)
001:Facture d´avoir
003:1

Location:^WWW101(0,"BELEG1","PT",1,1)
001:Nota fiscal 
003:1

Location:^WWW101(0,"BELEG1","PT",2,1)
001:Nota de crédito 
003:1
