; SourceControl.Exporter format version 1.1
Name=BERECHNUNGSEINHEIT

Node:^WWW101(0,"BERECHNUNGSEINHEIT")
; Application Parameter

Location:^WWW101(0,"BERECHNUNGSEINHEIT","DE",1,1)
001:nach Auftragswert
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","DE",2,1)
001:nach Gewicht (kg)
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","DE",3,1)
001:nach Volumen (m³)
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","DE",4,1)
001:nach Entfernung (km)
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","DE",5,1)
001:Fester Betrag
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","DE",6,1)
001:Stück
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","EN",1,1)
001:Order Value
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","EN",2,1)
001:Weight
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","EN",3,1)
001:Volume 
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","EN",4,1)
001:Distance
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","EN",5,1)
001:Fix Amount
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","EN",6,1)
001:Piece
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","ES",1,1)
001:Valor del pedido   
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","ES",2,1)
001:Peso  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","ES",3,1)
001:Volumen  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","ES",4,1)
001:Distancia  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","ES",5,1)
001:Valor Fijo  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","ES",6,1)
001:Pieza  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","FR",1,1)
001:Montant de la commande  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","FR",2,1)
001:Poids  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","FR",3,1)
001:Volume 
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","FR",4,1)
001:Distance
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","FR",5,1)
001:Montant fixe  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","FR",6,1)
001:Pièce  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","PT",1,1)
001:Valor da ordem 
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","PT",2,1)
001:Peso 
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","PT",3,1)
001:Volume 
003:1
004:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","PT",4,1)
001:Distância  
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","PT",5,1)
001:Valor fixo 
003:1

Location:^WWW101(0,"BERECHNUNGSEINHEIT","PT",6,1)
001:Peça
003:1
