; SourceControl.Exporter format version 1.1
Name=BEREICHSART

Node:^WWW101(0,"BEREICHSART")
; Application Parameter

Location:^WWW101(0,"BEREICHSART","DE",1,1)
001:Ausgangsrechnung
003:1

Location:^WWW101(0,"BEREICHSART","DE",2,1)
001:Eingangsrechnung
003:1

Location:^WWW101(0,"BEREICHSART","DE",3,1)
001:Anzahlung
003:1

Location:^WWW101(0,"BEREICHSART","DE",4,1)
001:Bestand
003:1

Location:^WWW101(0,"BEREICHSART","EN",1,1)
001:Invoice
003:1

Location:^WWW101(0,"BEREICHSART","EN",2,1)
001:Incoming Invoice
003:1

Location:^WWW101(0,"BEREICHSART","EN",3,1)
001:Pre-payment
003:1

Location:^WWW101(0,"BEREICHSART","EN",4,1)
001:Inventory
003:1

Location:^WWW101(0,"BEREICHSART","ES",1,1)
001:Factura
003:1

Location:^WWW101(0,"BEREICHSART","ES",2,1)
001:Factura Entrante
003:1

Location:^WWW101(0,"BEREICHSART","ES",3,1)
001:Pago por Adelantado
003:1

Location:^WWW101(0,"BEREICHSART","ES",4,1)
001:Inventario
003:1

Location:^WWW101(0,"BEREICHSART","FR",1,1)
001:Invoice
003:1

Location:^WWW101(0,"BEREICHSART","FR",2,1)
001:Incoming Invoice
003:1

Location:^WWW101(0,"BEREICHSART","FR",3,1)
001:Pre-payment
003:1

Location:^WWW101(0,"BEREICHSART","FR",4,1)
001:Inventory
003:1

Location:^WWW101(0,"BEREICHSART","PT",1,1)
001:Fatura
003:1

Location:^WWW101(0,"BEREICHSART","PT",2,1)
001:Fatura de Entrada
003:1

Location:^WWW101(0,"BEREICHSART","PT",3,1)
001:Pré-pagamento
003:1

Location:^WWW101(0,"BEREICHSART","PT",4,1)
001:Estoque
003:1
