; SourceControl.Exporter format version 1.1
Name=BESTANDSSORT

Node:^WWW101(0,"BESTANDSSORT")
; Application Parameter

Location:^WWW101(0,"BESTANDSSORT","DE",1,1)
001:Artikelnummer
003:1

Location:^WWW101(0,"BESTANDSSORT","DE",2,1)
001:Wareneingangsnummer
003:1

Location:^WWW101(0,"BESTANDSSORT","DE",3,1)
001:Wareneingangsdatum
003:1

Location:^WWW101(0,"BESTANDSSORT","DE",4,1)
001:Lagerplatz
003:1

Location:^WWW101(0,"BESTANDSSORT","DE",5,1)
001:Chargennummer
003:1

Location:^WWW101(0,"BESTANDSSORT","DE",6,1)
001:Lieferanten
003:1

Location:^WWW101(0,"BESTANDSSORT","DE",7,1)
001:Verfallsdatum
003:1

Location:^WWW101(0,"BESTANDSSORT","DE",8,1)
001:Seriennummer
003:1

Location:^WWW101(0,"BESTANDSSORT","DE",9,1)
001:Lieferscheinnummer
003:1

Location:^WWW101(0,"BESTANDSSORT","EN",1,1)
001:Item Number  
003:1

Location:^WWW101(0,"BESTANDSSORT","EN",2,1)
001:Internal Control Number  
003:1

Location:^WWW101(0,"BESTANDSSORT","EN",3,1)
001:Date Of Delivery  
003:1

Location:^WWW101(0,"BESTANDSSORT","EN",4,1)
001:Stock Location  
003:1

Location:^WWW101(0,"BESTANDSSORT","EN",5,1)
001:Batch Number  
003:1

Location:^WWW101(0,"BESTANDSSORT","EN",6,1)
001:Suppliers  
003:1

Location:^WWW101(0,"BESTANDSSORT","EN",7,1)
001:Usable Until  
003:1

Location:^WWW101(0,"BESTANDSSORT","EN",8,1)
001:Serialno.  
003:1

Location:^WWW101(0,"BESTANDSSORT","EN",9,1)
001:Delivery Number  
003:1

Location:^WWW101(0,"BESTANDSSORT","ES",1,1)
001:Nº del Producto
003:1

Location:^WWW101(0,"BESTANDSSORT","ES",2,1)
001:Nº de Control Interno
003:1

Location:^WWW101(0,"BESTANDSSORT","ES",3,1)
001:Fecha de Entrega
003:1

Location:^WWW101(0,"BESTANDSSORT","ES",4,1)
001:Local de Almacenamiento
003:1

Location:^WWW101(0,"BESTANDSSORT","ES",5,1)
001:Nº de Lote
003:1

Location:^WWW101(0,"BESTANDSSORT","ES",6,1)
001:Proveedores
003:1

Location:^WWW101(0,"BESTANDSSORT","ES",7,1)
001:Utilizable Hasta
003:1

Location:^WWW101(0,"BESTANDSSORT","ES",8,1)
001:Nº de Serie
003:1

Location:^WWW101(0,"BESTANDSSORT","ES",9,1)
001:Nº de Entrega
003:1

Location:^WWW101(0,"BESTANDSSORT","FR",1,1)
001:Item Number  
003:1

Location:^WWW101(0,"BESTANDSSORT","FR",2,1)
001:Internal Control Number  
003:1

Location:^WWW101(0,"BESTANDSSORT","FR",3,1)
001:Date Of Delivery  
003:1

Location:^WWW101(0,"BESTANDSSORT","FR",4,1)
001:Stock Location  
003:1

Location:^WWW101(0,"BESTANDSSORT","FR",5,1)
001:Batch Number  
003:1

Location:^WWW101(0,"BESTANDSSORT","FR",6,1)
001:Suppliers  
003:1

Location:^WWW101(0,"BESTANDSSORT","FR",7,1)
001:Usable Until  
003:1

Location:^WWW101(0,"BESTANDSSORT","FR",8,1)
001:Serialno.  
003:1

Location:^WWW101(0,"BESTANDSSORT","FR",9,1)
001:Delivery Number  
003:1

Location:^WWW101(0,"BESTANDSSORT","PT",1,1)
001:No. Item
003:1

Location:^WWW101(0,"BESTANDSSORT","PT",2,1)
001:No. Controle Interno
003:1

Location:^WWW101(0,"BESTANDSSORT","PT",3,1)
001:Data de Entrega
003:1

Location:^WWW101(0,"BESTANDSSORT","PT",4,1)
001:Endereço de Armazenagem
003:1

Location:^WWW101(0,"BESTANDSSORT","PT",5,1)
001:No. Lote
003:1

Location:^WWW101(0,"BESTANDSSORT","PT",6,1)
001:Fornecedores
003:1

Location:^WWW101(0,"BESTANDSSORT","PT",7,1)
001:Validade
003:1

Location:^WWW101(0,"BESTANDSSORT","PT",8,1)
001:No. de Série
003:1

Location:^WWW101(0,"BESTANDSSORT","PT",9,1)
001:No. Entrega
003:1
