; SourceControl.Exporter format version 1.1
Name=BETREFF2

Node:^WWW101(0,"BETREFF2")
; Application Parameter

Location:^WWW101(0,"BETREFF2","DE",0,1)
001:Ort, Datum
003:1

Location:^WWW101(0,"BETREFF2","DE",1,1)
001:Unser Zeichen
003:1

Location:^WWW101(0,"BETREFF2","DE",2,1)
001:Durchwahl
003:1

Location:^WWW101(0,"BETREFF2","DE",3,1)
001:Verkäufer
003:1

Location:^WWW101(0,"BETREFF2","DE",4,1)
001:Durchw. VK
003:1

Location:^WWW101(0,"BETREFF2","DE",6,1)
001:Anfrage-Nr.
003:1

Location:^WWW101(0,"BETREFF2","DE",7,1)
001:Ansprechpart.
003:1

Location:^WWW101(0,"BETREFF2","DE",8,1)
001:Anfrage Datum
003:1

Location:^WWW101(0,"BETREFF2","DE",9,1)
001:Kundennr.
003:1

Location:^WWW101(0,"BETREFF2","DE",10,1)
001:Liefertermin
003:1

Location:^WWW101(0,"BETREFF2","DE",11,1)
001:Unsere Kd.Nr.
003:1

Location:^WWW101(0,"BETREFF2","DE",12,1)
001:Seite
003:1

Location:^WWW101(0,"BETREFF2","DE",13,1)
001:Versand per
003:1

Location:^WWW101(0,"BETREFF2","DE",14,1)
001:Lieferdatum
003:1

Location:^WWW101(0,"BETREFF2","DE",15,1)
001:Lieferant
003:1

Location:^WWW101(0,"BETREFF2","DE",16,1)
001:Angebots-Nr.
003:1

Location:^WWW101(0,"BETREFF2","DE",17,1)
001:Anlieferzeit
003:1

Location:^WWW101(0,"BETREFF2","DE",99,1)
001:Projekt
003:1

Location:^WWW101(0,"BETREFF2","EN",0,1)
001:City, Date
003:1

Location:^WWW101(0,"BETREFF2","EN",1,1)
001:We Sign
003:1

Location:^WWW101(0,"BETREFF2","EN",2,1)
001:Phone Employee
003:1

Location:^WWW101(0,"BETREFF2","EN",3,1)
001:Salesman
003:1

Location:^WWW101(0,"BETREFF2","EN",4,1)
001:Phone Sale
003:1

Location:^WWW101(0,"BETREFF2","EN",6,1)
001:Inquiry No.
003:1

Location:^WWW101(0,"BETREFF2","EN",7,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF2","EN",8,1)
001:Inquiry Date
003:1

Location:^WWW101(0,"BETREFF2","EN",9,1)
001:Customer No.
003:1

Location:^WWW101(0,"BETREFF2","EN",10,1)
001:Time Of Delivery
003:1

Location:^WWW101(0,"BETREFF2","EN",11,1)
001:Our Customer No.
003:1

Location:^WWW101(0,"BETREFF2","EN",12,1)
001:Page
003:1

Location:^WWW101(0,"BETREFF2","EN",13,1)
001:Send Via
003:1

Location:^WWW101(0,"BETREFF2","EN",14,1)
001:Delivery Date
003:1

Location:^WWW101(0,"BETREFF2","EN",15,1)
001:Supplier
003:1

Location:^WWW101(0,"BETREFF2","EN",16,1)
001:Supply No.
003:1

Location:^WWW101(0,"BETREFF2","EN",17,1)
001:Delivery-time
003:1

Location:^WWW101(0,"BETREFF2","EN",99,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF2","ES",0,1)
001:Ciudad, fecha
003:1

Location:^WWW101(0,"BETREFF2","ES",1,1)
001:Firmamos
003:1

Location:^WWW101(0,"BETREFF2","ES",2,1)
001:Empleado telefónico
003:1

Location:^WWW101(0,"BETREFF2","ES",3,1)
001:Vendedor
003:1

Location:^WWW101(0,"BETREFF2","ES",4,1)
001:Venta telefónica
003:1

Location:^WWW101(0,"BETREFF2","ES",6,1)
001:Consulta nº
003:1

Location:^WWW101(0,"BETREFF2","ES",7,1)
001:Referencia
003:1

Location:^WWW101(0,"BETREFF2","ES",8,1)
001:Feha de la consulta
003:1

Location:^WWW101(0,"BETREFF2","ES",9,1)
001:Cliente nº
003:1

Location:^WWW101(0,"BETREFF2","ES",10,1)
001:Horario de entrega
003:1

Location:^WWW101(0,"BETREFF2","ES",11,1)
001:Nuestro nº de cliente
003:1

Location:^WWW101(0,"BETREFF2","ES",12,1)
001:Página
003:1

Location:^WWW101(0,"BETREFF2","ES",13,1)
001:Enviar por medio de
003:1

Location:^WWW101(0,"BETREFF2","ES",14,1)
001:Fecha de entrega
003:1

Location:^WWW101(0,"BETREFF2","ES",15,1)
001:Proveedor
003:1

Location:^WWW101(0,"BETREFF2","ES",16,1)
001:Suministro nº
003:1

Location:^WWW101(0,"BETREFF2","ES",17,1)
001:Horario de entrega
003:1

Location:^WWW101(0,"BETREFF2","ES",99,1)
001:Referencia
003:1

Location:^WWW101(0,"BETREFF2","FR",0,1)
001:City, Date
003:1

Location:^WWW101(0,"BETREFF2","FR",1,1)
001:We Sign
003:1

Location:^WWW101(0,"BETREFF2","FR",2,1)
001:Phone Employee
003:1

Location:^WWW101(0,"BETREFF2","FR",3,1)
001:Salesman
003:1

Location:^WWW101(0,"BETREFF2","FR",4,1)
001:Phone Sale
003:1

Location:^WWW101(0,"BETREFF2","FR",6,1)
001:Inquiry No.
003:1

Location:^WWW101(0,"BETREFF2","FR",7,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF2","FR",8,1)
001:Inquiry Date
003:1

Location:^WWW101(0,"BETREFF2","FR",9,1)
001:Customer No.
003:1

Location:^WWW101(0,"BETREFF2","FR",10,1)
001:Time Of Delivery
003:1

Location:^WWW101(0,"BETREFF2","FR",11,1)
001:Our Customer No.
003:1

Location:^WWW101(0,"BETREFF2","FR",12,1)
001:Page
003:1

Location:^WWW101(0,"BETREFF2","FR",13,1)
001:Send Via
003:1

Location:^WWW101(0,"BETREFF2","FR",14,1)
001:Delivery Date
003:1

Location:^WWW101(0,"BETREFF2","FR",15,1)
001:Supplier
003:1

Location:^WWW101(0,"BETREFF2","FR",16,1)
001:Supply No.
003:1

Location:^WWW101(0,"BETREFF2","FR",17,1)
001:Delivery-time
003:1

Location:^WWW101(0,"BETREFF2","FR",99,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF2","PT",0,1)
001:Cidade, Data
003:1

Location:^WWW101(0,"BETREFF2","PT",1,1)
001:Assinatura
003:1

Location:^WWW101(0,"BETREFF2","PT",2,1)
001:Telefone do Funcionário
003:1

Location:^WWW101(0,"BETREFF2","PT",3,1)
001:Vendedor
003:1

Location:^WWW101(0,"BETREFF2","PT",4,1)
001:Venda por Telefone
003:1

Location:^WWW101(0,"BETREFF2","PT",6,1)
001:Pesquisa No.
003:1

Location:^WWW101(0,"BETREFF2","PT",7,1)
001:Referência
003:1

Location:^WWW101(0,"BETREFF2","PT",8,1)
001:Data da Pesquisa
003:1

Location:^WWW101(0,"BETREFF2","PT",9,1)
001:Cliente No.
003:1

Location:^WWW101(0,"BETREFF2","PT",10,1)
001:Hora da Entrega
003:1

Location:^WWW101(0,"BETREFF2","PT",11,1)
001:Nosso No. de Cliente
003:1

Location:^WWW101(0,"BETREFF2","PT",12,1)
001:Página
003:1

Location:^WWW101(0,"BETREFF2","PT",13,1)
001:Enviar via
003:1

Location:^WWW101(0,"BETREFF2","PT",14,1)
001:Data de Entrega
003:1

Location:^WWW101(0,"BETREFF2","PT",15,1)
001:Fornecedor
003:1

Location:^WWW101(0,"BETREFF2","PT",16,1)
001:Fornecedor No.
003:1

Location:^WWW101(0,"BETREFF2","PT",17,1)
001:Hora da Entrega
003:1

Location:^WWW101(0,"BETREFF2","PT",99,1)
001:Referência
003:1
