; SourceControl.Exporter format version 1.1
Name=BETREFF

Node:^WWW101(0,"BETREFF")
; Application Parameter

Location:^WWW101(0,"BETREFF","DE",0,1)
001:Ort, Datum
003:1

Location:^WWW101(0,"BETREFF","DE",1,1)
001:Unser Zeichen
003:1

Location:^WWW101(0,"BETREFF","DE",2,1)
001:Durchwahl
003:1

Location:^WWW101(0,"BETREFF","DE",3,1)
001:Verkäufer
003:1

Location:^WWW101(0,"BETREFF","DE",4,1)
001:Durchw. VK
003:1

Location:^WWW101(0,"BETREFF","DE",6,1)
001:Auftrags-Nr.
003:1

Location:^WWW101(0,"BETREFF","DE",7,1)
001:Ansprechpart.
003:1

Location:^WWW101(0,"BETREFF","DE",8,1)
001:Auftr.-Datum
003:1

Location:^WWW101(0,"BETREFF","DE",9,1)
001:Kundennr.
003:1

Location:^WWW101(0,"BETREFF","DE",10,1)
001:Liefertermin
003:1

Location:^WWW101(0,"BETREFF","DE",11,1)
001:Unsere Kd.Nr.
003:1

Location:^WWW101(0,"BETREFF","DE",12,1)
001:Seite
003:1

Location:^WWW101(0,"BETREFF","DE",13,1)
001:Versand per
003:1

Location:^WWW101(0,"BETREFF","DE",14,1)
001:Lieferdatum
003:1

Location:^WWW101(0,"BETREFF","DE",15,1)
001:Lieferant
003:1

Location:^WWW101(0,"BETREFF","DE",16,1)
001:Angebots-Nr.
003:1

Location:^WWW101(0,"BETREFF","DE",17,1)
001:Anlieferzeit
003:1

Location:^WWW101(0,"BETREFF","DE",18,1)
001:Zentralreg.Nr.
003:1

Location:^WWW101(0,"BETREFF","DE",19,1)
001:Debitorennr.
003:1

Location:^WWW101(0,"BETREFF","DE",20,1)
001:Kreditorennr.
003:1

Location:^WWW101(0,"BETREFF","DE",21,1)
001:Steuernummer
003:1

Location:^WWW101(0,"BETREFF","DE",22,1)
001:Bestellnummer
003:1

Location:^WWW101(0,"BETREFF","DE",23,1)
001:Ext.Bestelln.
003:1

Location:^WWW101(0,"BETREFF","DE",24,1)
001:USt.-IdNr.
003:1

Location:^WWW101(0,"BETREFF","DE",99,1)
001:Projekt
003:1

Location:^WWW101(0,"BETREFF","EN",0,1)
001:City, Date
003:1

Location:^WWW101(0,"BETREFF","EN",1,1)
001:Our Ref.
003:1

Location:^WWW101(0,"BETREFF","EN",2,1)
001:Phone Employee
003:1

Location:^WWW101(0,"BETREFF","EN",3,1)
001:Salesman
003:1

Location:^WWW101(0,"BETREFF","EN",4,1)
001:Phone Sale
003:1

Location:^WWW101(0,"BETREFF","EN",6,1)
001:Order-No.
003:1

Location:^WWW101(0,"BETREFF","EN",7,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF","EN",8,1)
001:Order Date
003:1

Location:^WWW101(0,"BETREFF","EN",9,1)
001:Customer No.
003:1

Location:^WWW101(0,"BETREFF","EN",10,1)
001:Time Of Delivery
003:1

Location:^WWW101(0,"BETREFF","EN",11,1)
001:Our Customer No.
003:1

Location:^WWW101(0,"BETREFF","EN",12,1)
001:Page
003:1

Location:^WWW101(0,"BETREFF","EN",13,1)
001:Send Via
003:1

Location:^WWW101(0,"BETREFF","EN",14,1)
001:Delivery Date
003:1

Location:^WWW101(0,"BETREFF","EN",15,1)
001:Supplier
003:1

Location:^WWW101(0,"BETREFF","EN",16,1)
001:Supply No.
003:1

Location:^WWW101(0,"BETREFF","EN",17,1)
001:Delivery-time
003:1

Location:^WWW101(0,"BETREFF","EN",18,1)
001:Central Invoice Proc.no.
003:1

Location:^WWW101(0,"BETREFF","EN",19,1)
001:Debit No.  
003:1

Location:^WWW101(0,"BETREFF","EN",20,1)
001:Credit No.  
003:1

Location:^WWW101(0,"BETREFF","EN",21,1)
001:Tax No.
003:1

Location:^WWW101(0,"BETREFF","EN",22,1)
001:Customer Order
003:1

Location:^WWW101(0,"BETREFF","EN",23,1)
001:Ex.Order No.
003:1

Location:^WWW101(0,"BETREFF","EN",24,1)
001:VAT Tax No.
003:1

Location:^WWW101(0,"BETREFF","EN",99,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF","ES",0,1)
001:Ciudad, fecha   
003:1

Location:^WWW101(0,"BETREFF","ES",1,1)
001:Nuestra referencia
003:1

Location:^WWW101(0,"BETREFF","ES",2,1)
001:Teléfono del empleado   
003:1

Location:^WWW101(0,"BETREFF","ES",3,1)
001:Vendedor  
003:1

Location:^WWW101(0,"BETREFF","ES",4,1)
001:Venta por teléfono   
003:1

Location:^WWW101(0,"BETREFF","ES",6,1)
001:Nº del pedido   
003:1

Location:^WWW101(0,"BETREFF","ES",7,1)
001:Referencia  
003:1

Location:^WWW101(0,"BETREFF","ES",8,1)
001:Fecha del pedido   
003:1

Location:^WWW101(0,"BETREFF","ES",9,1)
001:Nº del cliente   
003:1

Location:^WWW101(0,"BETREFF","ES",10,1)
001:Hora de entrega   
003:1

Location:^WWW101(0,"BETREFF","ES",11,1)
001:Nº de nuestro cliente
003:1

Location:^WWW101(0,"BETREFF","ES",12,1)
001:Página  
003:1

Location:^WWW101(0,"BETREFF","ES",13,1)
001:Enviar por medio de   
003:1

Location:^WWW101(0,"BETREFF","ES",14,1)
001:Fecha de entrega   
003:1

Location:^WWW101(0,"BETREFF","ES",15,1)
001:Proveedor  
003:1

Location:^WWW101(0,"BETREFF","ES",16,1)
001:Nº del proveedor
003:1

Location:^WWW101(0,"BETREFF","ES",17,1)
001:Hora de entrega   
003:1

Location:^WWW101(0,"BETREFF","ES",18,1)
001:Nº de la factura central  
003:1

Location:^WWW101(0,"BETREFF","ES",19,1)
001:Nº de débito   
003:1

Location:^WWW101(0,"BETREFF","ES",20,1)
001:Nº de crédito   
003:1

Location:^WWW101(0,"BETREFF","ES",21,1)
001:Nº de impuesto   
003:1

Location:^WWW101(0,"BETREFF","ES",22,1)
001:Pedido del cliente   
003:1

Location:^WWW101(0,"BETREFF","ES",23,1)
001:Nº del pedido ex.
003:1

Location:^WWW101(0,"BETREFF","ES",24,1)
001:Nº de IVA
003:1

Location:^WWW101(0,"BETREFF","ES",99,1)
001:Referencia  
003:1

Location:^WWW101(0,"BETREFF","FR",0,1)
001:Ville, date 
003:1

Location:^WWW101(0,"BETREFF","FR",1,1)
001:Notre réf.  
003:1

Location:^WWW101(0,"BETREFF","FR",2,1)
001:Téléphone de l´employé  
003:1

Location:^WWW101(0,"BETREFF","FR",3,1)
001:Vendeur  
003:1

Location:^WWW101(0,"BETREFF","FR",4,1)
001:Vente par téléphone  
003:1

Location:^WWW101(0,"BETREFF","FR",6,1)
001:Commande nº  
003:1

Location:^WWW101(0,"BETREFF","FR",7,1)
001:Référence  
003:1

Location:^WWW101(0,"BETREFF","FR",8,1)
001:Date de la commande  
003:1

Location:^WWW101(0,"BETREFF","FR",9,1)
001:Client nº  
003:1

Location:^WWW101(0,"BETREFF","FR",10,1)
001:Heure de la livraison  
003:1

Location:^WWW101(0,"BETREFF","FR",11,1)
001:Notre client nº  
003:1

Location:^WWW101(0,"BETREFF","FR",12,1)
001:Page
003:1

Location:^WWW101(0,"BETREFF","FR",13,1)
001:Envoyer par  
003:1

Location:^WWW101(0,"BETREFF","FR",14,1)
001:Date de la livraison  
003:1

Location:^WWW101(0,"BETREFF","FR",15,1)
001:Fournisseur  
003:1

Location:^WWW101(0,"BETREFF","FR",16,1)
001:Fournisseur nº
003:1

Location:^WWW101(0,"BETREFF","FR",17,1)
001:Heure de la livraison
003:1

Location:^WWW101(0,"BETREFF","FR",18,1)
001:Facture nº  
003:1

Location:^WWW101(0,"BETREFF","FR",19,1)
001:Débit nº 
003:1

Location:^WWW101(0,"BETREFF","FR",20,1)
001:Crédit nº  
003:1

Location:^WWW101(0,"BETREFF","FR",21,1)
001:Impôt nº  
003:1

Location:^WWW101(0,"BETREFF","FR",22,1)
001:Commande du client  
003:1

Location:^WWW101(0,"BETREFF","FR",23,1)
001:Supprimer la commande nº  
003:1

Location:^WWW101(0,"BETREFF","FR",24,1)
001:Impôt nº  
003:1

Location:^WWW101(0,"BETREFF","FR",99,1)
001:Référence  
003:1

Location:^WWW101(0,"BETREFF","PT",0,1)
001:Cidade, data 
003:1

Location:^WWW101(0,"BETREFF","PT",1,1)
001:Nossa ref. 
003:1

Location:^WWW101(0,"BETREFF","PT",2,1)
001:Telefone do funcionário 
003:1

Location:^WWW101(0,"BETREFF","PT",3,1)
001:Vendedor
003:1

Location:^WWW101(0,"BETREFF","PT",4,1)
001:Venda por telefone 
003:1

Location:^WWW101(0,"BETREFF","PT",6,1)
001:N°. da ordem 
003:1

Location:^WWW101(0,"BETREFF","PT",7,1)
001:Referência 
003:1

Location:^WWW101(0,"BETREFF","PT",8,1)
001:Data da ordem 
003:1

Location:^WWW101(0,"BETREFF","PT",9,1)
001:N°. do cliente 
003:1

Location:^WWW101(0,"BETREFF","PT",10,1)
001:Hora da entrega 
003:1

Location:^WWW101(0,"BETREFF","PT",11,1)
001:Nosso n°. de cliente 
003:1

Location:^WWW101(0,"BETREFF","PT",12,1)
001:Página
003:1

Location:^WWW101(0,"BETREFF","PT",13,1)
001:Enviar via 
003:1

Location:^WWW101(0,"BETREFF","PT",14,1)
001:Data da entrega 
003:1

Location:^WWW101(0,"BETREFF","PT",15,1)
001:Fornecedor
003:1

Location:^WWW101(0,"BETREFF","PT",16,1)
001:N°. do fornecedor 
003:1

Location:^WWW101(0,"BETREFF","PT",17,1)
001:Hora da entrega 
003:1

Location:^WWW101(0,"BETREFF","PT",18,1)
001:N°. da fatura
003:1

Location:^WWW101(0,"BETREFF","PT",19,1)
001:N°. do débito
003:1

Location:^WWW101(0,"BETREFF","PT",20,1)
001:N°. do crédito
003:1

Location:^WWW101(0,"BETREFF","PT",21,1)
001:N°. do imposto
003:1

Location:^WWW101(0,"BETREFF","PT",22,1)
001:Ordem do cliente 
003:1

Location:^WWW101(0,"BETREFF","PT",23,1)
001:Excluir ordem n°. 
003:1

Location:^WWW101(0,"BETREFF","PT",24,1)
001:N°. do imposto
003:1

Location:^WWW101(0,"BETREFF","PT",99,1)
001:Referência 
003:1
