; SourceControl.Exporter format version 1.1
Name=BETRIEBSSYSTEM

Node:^WWW101(0,"BETRIEBSSYSTEM")
; Application Parameter

Location:^WWW101(0,"BETRIEBSSYSTEM","DE",1,1)
001:WinNT
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","DE",2,1)
001:WinXP
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","DE",3,1)
001:WinXP
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","DE",4,1)
001:UNIX
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","DE",5,1)
001:LINUX
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","DE",6,1)
001:Sun Solaris
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","DE",7,1)
001:Win2000
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","EN",1,1)
001:WinNT  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","EN",2,1)
001:WinXP  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","EN",3,1)
001:WinXP  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","EN",4,1)
001:UNIX  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","EN",5,1)
001:LINUX  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","EN",6,1)
001:Sun Solaris  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","EN",7,1)
001:Win2000  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","ES",1,1)
001:WinNT  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","ES",2,1)
001:WinXP  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","ES",3,1)
001:WinXP  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","ES",4,1)
001:UNIX  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","ES",5,1)
001:LINUX  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","ES",6,1)
001:Sun Solaris  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","ES",7,1)
001:Win2000  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","FR",1,1)
001:WinNT  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","FR",2,1)
001:WinXP  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","FR",3,1)
001:WinXP  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","FR",4,1)
001:UNIX  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","FR",5,1)
001:LINUX  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","FR",6,1)
001:Sun Solaris  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","FR",7,1)
001:Win2000  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","PT",1,1)
001:WinNT  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","PT",2,1)
001:WinXP  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","PT",3,1)
001:WinXP  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","PT",4,1)
001:UNIX  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","PT",5,1)
001:LINUX  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","PT",6,1)
001:Sun Solaris  
003:1

Location:^WWW101(0,"BETRIEBSSYSTEM","PT",7,1)
001:Win2000  
003:1
