; SourceControl.Exporter format version 1.1
Name=BETREFF1

Node:^WWW101(0,"BETREFF1")
; Application Parameter

Location:^WWW101(0,"BETREFF1","DE",0,1)
001:Ort, Datum
003:1

Location:^WWW101(0,"BETREFF1","DE",1,1)
001:Unser Zeichen
003:1

Location:^WWW101(0,"BETREFF1","DE",2,1)
001:Durchwahl
003:1

Location:^WWW101(0,"BETREFF1","DE",3,1)
001:Verkäufer
003:1

Location:^WWW101(0,"BETREFF1","DE",4,1)
001:Durchw. VK
003:1

Location:^WWW101(0,"BETREFF1","DE",6,1)
001:Angebots-Nr.
003:1

Location:^WWW101(0,"BETREFF1","DE",7,1)
001:Ansprechpart.
003:1

Location:^WWW101(0,"BETREFF1","DE",8,1)
001:Angebots Dat.
003:1

Location:^WWW101(0,"BETREFF1","DE",9,1)
001:Kundennr.
003:1

Location:^WWW101(0,"BETREFF1","DE",10,1)
001:Liefertermin
003:1

Location:^WWW101(0,"BETREFF1","DE",11,1)
001:Unsere Kd.Nr.
003:1

Location:^WWW101(0,"BETREFF1","DE",12,1)
001:Seite
003:1

Location:^WWW101(0,"BETREFF1","DE",13,1)
001:Versand per
003:1

Location:^WWW101(0,"BETREFF1","DE",14,1)
001:Lieferdatum
003:1

Location:^WWW101(0,"BETREFF1","DE",15,1)
001:Lieferant
003:1

Location:^WWW101(0,"BETREFF1","DE",16,1)
001:Angebots-Nr.
003:1

Location:^WWW101(0,"BETREFF1","DE",17,1)
001:Anlieferzeit
003:1

Location:^WWW101(0,"BETREFF1","DE",99,1)
001:Projekt
003:1

Location:^WWW101(0,"BETREFF1","EN",0,1)
001:City, Date
003:1

Location:^WWW101(0,"BETREFF1","EN",1,1)
001:We Sign
003:1

Location:^WWW101(0,"BETREFF1","EN",2,1)
001:Phone Employee
003:1

Location:^WWW101(0,"BETREFF1","EN",3,1)
001:Salesman
003:1

Location:^WWW101(0,"BETREFF1","EN",4,1)
001:Phone Sale
003:1

Location:^WWW101(0,"BETREFF1","EN",6,1)
001:Quotations-No.
003:1

Location:^WWW101(0,"BETREFF1","EN",7,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF1","EN",8,1)
001:Order Date
003:1

Location:^WWW101(0,"BETREFF1","EN",9,1)
001:Customer No.
003:1

Location:^WWW101(0,"BETREFF1","EN",10,1)
001:Time Of Delivery
003:1

Location:^WWW101(0,"BETREFF1","EN",11,1)
001:Our Customer No.
003:1

Location:^WWW101(0,"BETREFF1","EN",12,1)
001:Page
003:1

Location:^WWW101(0,"BETREFF1","EN",13,1)
001:Send Via
003:1

Location:^WWW101(0,"BETREFF1","EN",14,1)
001:Delivery Date
003:1

Location:^WWW101(0,"BETREFF1","EN",15,1)
001:Supplier
003:1

Location:^WWW101(0,"BETREFF1","EN",16,1)
001:Supply No.
003:1

Location:^WWW101(0,"BETREFF1","EN",17,1)
001:Delivery-time
003:1

Location:^WWW101(0,"BETREFF1","EN",99,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF1","ES",0,1)
001:Ciudad, fecha
003:1

Location:^WWW101(0,"BETREFF1","ES",1,1)
001:Firmamos
003:1

Location:^WWW101(0,"BETREFF1","ES",2,1)
001:Empleado telefónico
003:1

Location:^WWW101(0,"BETREFF1","ES",3,1)
001:Vendedor
003:1

Location:^WWW101(0,"BETREFF1","ES",4,1)
001:Venta telefónica
003:1

Location:^WWW101(0,"BETREFF1","ES",6,1)
001:Cotizaciones -nº
003:1

Location:^WWW101(0,"BETREFF1","ES",7,1)
001:Referencia
003:1

Location:^WWW101(0,"BETREFF1","ES",8,1)
001:Fecha del pedido
003:1

Location:^WWW101(0,"BETREFF1","ES",9,1)
001:Cliente nº
003:1

Location:^WWW101(0,"BETREFF1","ES",10,1)
001:Horario de Entrega
003:1

Location:^WWW101(0,"BETREFF1","ES",11,1)
001:Nuestro nº de cliente
003:1

Location:^WWW101(0,"BETREFF1","ES",12,1)
001:Página
003:1

Location:^WWW101(0,"BETREFF1","ES",13,1)
001:Enviar por medio de
003:1

Location:^WWW101(0,"BETREFF1","ES",14,1)
001:Fecha de entrega
003:1

Location:^WWW101(0,"BETREFF1","ES",15,1)
001:Proveedor
003:1

Location:^WWW101(0,"BETREFF1","ES",16,1)
001:Suministro nº
003:1

Location:^WWW101(0,"BETREFF1","ES",17,1)
001:Horario de entrega
003:1

Location:^WWW101(0,"BETREFF1","ES",99,1)
001:Referencia
003:1

Location:^WWW101(0,"BETREFF1","FR",0,1)
001:City, Date
003:1

Location:^WWW101(0,"BETREFF1","FR",1,1)
001:We Sign
003:1

Location:^WWW101(0,"BETREFF1","FR",2,1)
001:Phone Employee
003:1

Location:^WWW101(0,"BETREFF1","FR",3,1)
001:Salesman
003:1

Location:^WWW101(0,"BETREFF1","FR",4,1)
001:Phone Sale
003:1

Location:^WWW101(0,"BETREFF1","FR",6,1)
001:Quotations-No.
003:1

Location:^WWW101(0,"BETREFF1","FR",7,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF1","FR",8,1)
001:Order Date
003:1

Location:^WWW101(0,"BETREFF1","FR",9,1)
001:Customer No.
003:1

Location:^WWW101(0,"BETREFF1","FR",10,1)
001:Time Of Delivery
003:1

Location:^WWW101(0,"BETREFF1","FR",11,1)
001:Our Customer No.
003:1

Location:^WWW101(0,"BETREFF1","FR",12,1)
001:Page
003:1

Location:^WWW101(0,"BETREFF1","FR",13,1)
001:Send Via
003:1

Location:^WWW101(0,"BETREFF1","FR",14,1)
001:Delivery Date
003:1

Location:^WWW101(0,"BETREFF1","FR",15,1)
001:Supplier
003:1

Location:^WWW101(0,"BETREFF1","FR",16,1)
001:Supply No.
003:1

Location:^WWW101(0,"BETREFF1","FR",17,1)
001:Delivery-time
003:1

Location:^WWW101(0,"BETREFF1","FR",99,1)
001:Reference
003:1

Location:^WWW101(0,"BETREFF1","PT",0,1)
001:Cidade, Data
003:1

Location:^WWW101(0,"BETREFF1","PT",1,1)
001:Assinatura
003:1

Location:^WWW101(0,"BETREFF1","PT",2,1)
001:Telefone do funcionário
003:1

Location:^WWW101(0,"BETREFF1","PT",3,1)
001:Vendedor
003:1

Location:^WWW101(0,"BETREFF1","PT",4,1)
001:Venda por Telefone
003:1

Location:^WWW101(0,"BETREFF1","PT",6,1)
001:Cotações - No.
003:1

Location:^WWW101(0,"BETREFF1","PT",7,1)
001:Referência
003:1

Location:^WWW101(0,"BETREFF1","PT",8,1)
001:Data da Ordem
003:1

Location:^WWW101(0,"BETREFF1","PT",9,1)
001:No. do Cliente
003:1

Location:^WWW101(0,"BETREFF1","PT",10,1)
001:Hora da Entrega
003:1

Location:^WWW101(0,"BETREFF1","PT",11,1)
001:Nosso Número de Cliente
003:1

Location:^WWW101(0,"BETREFF1","PT",12,1)
001:Página
003:1

Location:^WWW101(0,"BETREFF1","PT",13,1)
001:Enviar via
003:1

Location:^WWW101(0,"BETREFF1","PT",14,1)
001:Data de Entrega
003:1

Location:^WWW101(0,"BETREFF1","PT",15,1)
001:Fornecedor
003:1

Location:^WWW101(0,"BETREFF1","PT",16,1)
001:No. Fornecedor
003:1

Location:^WWW101(0,"BETREFF1","PT",17,1)
001:Hora de Entrega
003:1

Location:^WWW101(0,"BETREFF1","PT",99,1)
001:Referência
003:1
