; SourceControl.Exporter format version 1.1
Name=BEURTEILUNG

Node:^WWW101(0,"BEURTEILUNG")
; Application Parameter

Location:^WWW101(0,"BEURTEILUNG","DE",0,1)
001:keine Meinung
003:1

Location:^WWW101(0,"BEURTEILUNG","DE",1,1)
001:Sehr gut
003:1

Location:^WWW101(0,"BEURTEILUNG","DE",2,1)
001:Gut
003:1

Location:^WWW101(0,"BEURTEILUNG","DE",3,1)
001:Ging so
003:1

Location:^WWW101(0,"BEURTEILUNG","DE",4,1)
001:schlecht
003:1

Location:^WWW101(0,"BEURTEILUNG","DE",5,1)
001:na..ja..
003:1

Location:^WWW101(0,"BEURTEILUNG","EN",0,1)
001:No Coment
003:1

Location:^WWW101(0,"BEURTEILUNG","EN",1,1)
001:Very Good
003:1

Location:^WWW101(0,"BEURTEILUNG","EN",2,1)
001:Good
003:1

Location:^WWW101(0,"BEURTEILUNG","EN",3,1)
001:Fair
003:1

Location:^WWW101(0,"BEURTEILUNG","EN",4,1)
001:Wicked
003:1

Location:^WWW101(0,"BEURTEILUNG","EN",5,1)
001:Well...
003:1

Location:^WWW101(0,"BEURTEILUNG","ES",0,1)
001:Sin comentarios
003:1

Location:^WWW101(0,"BEURTEILUNG","ES",1,1)
001:Muy bueno
003:1

Location:^WWW101(0,"BEURTEILUNG","ES",2,1)
001:Bueno
003:1

Location:^WWW101(0,"BEURTEILUNG","ES",3,1)
001:Regular
003:1

Location:^WWW101(0,"BEURTEILUNG","ES",4,1)
001:Malo
003:1

Location:^WWW101(0,"BEURTEILUNG","ES",5,1)
001:Pésimo
003:1

Location:^WWW101(0,"BEURTEILUNG","FR",0,1)
001:No Coment
003:1

Location:^WWW101(0,"BEURTEILUNG","FR",1,1)
001:Very Good
003:1

Location:^WWW101(0,"BEURTEILUNG","FR",2,1)
001:Good
003:1

Location:^WWW101(0,"BEURTEILUNG","FR",3,1)
001:Fair
003:1

Location:^WWW101(0,"BEURTEILUNG","FR",4,1)
001:Wicked
003:1

Location:^WWW101(0,"BEURTEILUNG","FR",5,1)
001:Well...
003:1

Location:^WWW101(0,"BEURTEILUNG","PT",0,1)
001:Sem Comentários
003:1

Location:^WWW101(0,"BEURTEILUNG","PT",1,1)
001:Muito Bom
003:1

Location:^WWW101(0,"BEURTEILUNG","PT",2,1)
001:Bom
003:1

Location:^WWW101(0,"BEURTEILUNG","PT",3,1)
001:Regular
003:1

Location:^WWW101(0,"BEURTEILUNG","PT",4,1)
001:Ruim
003:1

Location:^WWW101(0,"BEURTEILUNG","PT",5,1)
001:Péssimo
003:1
