; SourceControl.Exporter format version 1.1
Name=BEWEGUNG

Node:^WWW101(0,"BEWEGUNG")
; Application Parameter

Location:^WWW101(0,"BEWEGUNG","DE",0,1)
001:Auslagerung
003:1

Location:^WWW101(0,"BEWEGUNG","DE",1,1)
001:Einlagerung
003:1

Location:^WWW101(0,"BEWEGUNG","DE",2,1)
001:Umlagerung
003:1

Location:^WWW101(0,"BEWEGUNG","EN",0,1)
001:Unload
003:1

Location:^WWW101(0,"BEWEGUNG","EN",1,1)
001:Load
003:1

Location:^WWW101(0,"BEWEGUNG","EN",2,1)
001:Reload
003:1

Location:^WWW101(0,"BEWEGUNG","ES",0,1)
001:Descargar  
003:1

Location:^WWW101(0,"BEWEGUNG","ES",1,1)
001:Load  
003:1

Location:^WWW101(0,"BEWEGUNG","ES",2,1)
001:Recargar  
003:1

Location:^WWW101(0,"BEWEGUNG","FR",0,1)
001:Décharger  
003:1

Location:^WWW101(0,"BEWEGUNG","FR",1,1)
001:Charger  
003:1

Location:^WWW101(0,"BEWEGUNG","FR",2,1)
001:Recharger  
003:1

Location:^WWW101(0,"BEWEGUNG","PT",0,1)
001:Descarregar  
003:1

Location:^WWW101(0,"BEWEGUNG","PT",1,1)
001:Carregar
003:1

Location:^WWW101(0,"BEWEGUNG","PT",2,1)
001:Recarregar
003:1
