; SourceControl.Exporter format version 1.1
Name=BOX

Node:^WWW101(0,"BOX")
; Application Parameter

Location:^WWW101(0,"BOX","DE",1,1)
001:Auslieferung 1
003:1

Location:^WWW101(0,"BOX","DE",2,1)
001:Auslieferung 2
003:1

Location:^WWW101(0,"BOX","DE",3,1)
001:Auslieferung 3
003:1

Location:^WWW101(0,"BOX","DE",4,1)
001:Auslieferung 4
003:1

Location:^WWW101(0,"BOX","DE",5,1)
001:Auslieferung 5
003:1

Location:^WWW101(0,"BOX","DE",6,1)
001:Auslieferung 6
003:1

Location:^WWW101(0,"BOX","DE",11,1)
001:Anlieferung 1
003:1

Location:^WWW101(0,"BOX","DE",12,1)
001:Anlieferung 2
003:1

Location:^WWW101(0,"BOX","DE",13,1)
001:Anlieferung 3
003:1

Location:^WWW101(0,"BOX","DE",14,1)
001:Anlieferung 4
003:1

Location:^WWW101(0,"BOX","DE",99,1)
001:Selbstabholer 1
003:1

Location:^WWW101(0,"BOX","EN",1,1)
001:Trafic NO. 1
003:1

Location:^WWW101(0,"BOX","EN",2,1)
001:Trafic NO. 2
003:1

Location:^WWW101(0,"BOX","EN",3,1)
001:Trafic NO. 3
003:1

Location:^WWW101(0,"BOX","EN",4,1)
001:Trafic NO. 4
003:1

Location:^WWW101(0,"BOX","EN",5,1)
001:Trafic NO. 5
003:1

Location:^WWW101(0,"BOX","EN",6,1)
001:Trafic NO. 6
003:1

Location:^WWW101(0,"BOX","EN",11,1)
001:Box 1
003:1

Location:^WWW101(0,"BOX","EN",12,1)
001:Box 2
003:1

Location:^WWW101(0,"BOX","EN",13,1)
001:Box 3
003:1

Location:^WWW101(0,"BOX","EN",14,1)
001:Box 4
003:1

Location:^WWW101(0,"BOX","EN",99,1)
001:Self 1
003:1

Location:^WWW101(0,"BOX","ES",1,1)
001:Tráfico Nº 1
003:1

Location:^WWW101(0,"BOX","ES",2,1)
001:Tráfico Nº 2
003:1

Location:^WWW101(0,"BOX","ES",3,1)
001:Tráfico Nº 3
003:1

Location:^WWW101(0,"BOX","ES",4,1)
001:Tráfico Nº 4
003:1

Location:^WWW101(0,"BOX","ES",5,1)
001:Tráfico Nº 5
003:1

Location:^WWW101(0,"BOX","ES",6,1)
001:Tráfico Nº 6
003:1

Location:^WWW101(0,"BOX","ES",11,1)
001:Caja 1
003:1

Location:^WWW101(0,"BOX","ES",12,1)
001:Caja 2
003:1

Location:^WWW101(0,"BOX","ES",13,1)
001:Caja 3
003:1

Location:^WWW101(0,"BOX","ES",14,1)
001:Caja 4
003:1

Location:^WWW101(0,"BOX","ES",99,1)
001:Self 1
003:1
004:1

Location:^WWW101(0,"BOX","FR",1,1)
001:Auslieferung 1
003:1

Location:^WWW101(0,"BOX","FR",2,1)
001:Auslieferung 2
003:1

Location:^WWW101(0,"BOX","FR",3,1)
001:Auslieferung 3
003:1

Location:^WWW101(0,"BOX","FR",4,1)
001:Auslieferung 4
003:1

Location:^WWW101(0,"BOX","FR",5,1)
001:Livraison 5  
003:1

Location:^WWW101(0,"BOX","FR",6,1)
001:Auslieferung 6
003:1

Location:^WWW101(0,"BOX","FR",11,1)
001:Anlieferung 1
003:1

Location:^WWW101(0,"BOX","FR",12,1)
001:Anlieferung 2
003:1

Location:^WWW101(0,"BOX","FR",13,1)
001:Livraison 3  
003:1

Location:^WWW101(0,"BOX","FR",14,1)
001:Anlieferung 4
003:1

Location:^WWW101(0,"BOX","FR",99,1)
001:Selbstabholer 1
003:1

Location:^WWW101(0,"BOX","PT",1,1)
001:Tráfego No. 1
003:1

Location:^WWW101(0,"BOX","PT",2,1)
001:Tráfego No. 2
003:1

Location:^WWW101(0,"BOX","PT",3,1)
001:Tráfego No. 3
003:1

Location:^WWW101(0,"BOX","PT",4,1)
001:Tráfego No. 4
003:1

Location:^WWW101(0,"BOX","PT",5,1)
001:Tráfego No. 5
003:1

Location:^WWW101(0,"BOX","PT",6,1)
001:Tráfego No. 6
003:1

Location:^WWW101(0,"BOX","PT",11,1)
001:Caixa 1
003:1

Location:^WWW101(0,"BOX","PT",12,1)
001:Caixa 2
003:1

Location:^WWW101(0,"BOX","PT",13,1)
001:Caixa 3
003:1

Location:^WWW101(0,"BOX","PT",14,1)
001:Caixa 4
003:1

Location:^WWW101(0,"BOX","PT",99,1)
001:Self 1
003:1
004:1
