; SourceControl.Exporter format version 1.1
Name=BREITE

Node:^WWW101(0,"BREITE")
; Application Parameter

Location:^WWW101(0,"BREITE","DE",1,1)
001:klein
003:1

Location:^WWW101(0,"BREITE","DE",2,1)
001:mittel
003:1

Location:^WWW101(0,"BREITE","DE",3,1)
001:groß
003:1

Location:^WWW101(0,"BREITE","EN",1,1)
001:Small
003:1

Location:^WWW101(0,"BREITE","EN",2,1)
001:Middle
003:1

Location:^WWW101(0,"BREITE","EN",3,1)
001:Big
003:1

Location:^WWW101(0,"BREITE","ES",1,1)
001:Pequeño  
003:1

Location:^WWW101(0,"BREITE","ES",2,1)
001:Medio    
003:1

Location:^WWW101(0,"BREITE","ES",3,1)
001:Grande    
003:1

Location:^WWW101(0,"BREITE","FR",1,1)
001:Petit  
003:1

Location:^WWW101(0,"BREITE","FR",2,1)
001:Moyen  
003:1

Location:^WWW101(0,"BREITE","FR",3,1)
001:Grand  
003:1

Location:^WWW101(0,"BREITE","PT",1,1)
001:Pequeno 
003:1

Location:^WWW101(0,"BREITE","PT",2,1)
001:Médio
003:1

Location:^WWW101(0,"BREITE","PT",3,1)
001:Grande 
003:1
