; SourceControl.Exporter format version 1.1
Name=BUCHUNGSART

Node:^WWW101(0,"BUCHUNGSART")
; Application Parameter

Location:^WWW101(0,"BUCHUNGSART","DE",1,1)
001:Eingangsrechnung
003:1

Location:^WWW101(0,"BUCHUNGSART","DE",2,1)
001:Ausgangsrechnung
003:1

Location:^WWW101(0,"BUCHUNGSART","DE",3,1)
001:Bestandsbuchung
003:1

Location:^WWW101(0,"BUCHUNGSART","EN",1,1)
001:Incoming Invoice
003:1

Location:^WWW101(0,"BUCHUNGSART","EN",2,1)
001:Outgoing Invoice
003:1

Location:^WWW101(0,"BUCHUNGSART","EN",3,1)
001:Inventory Adjustment
003:1

Location:^WWW101(0,"BUCHUNGSART","ES",1,1)
001:Factura Entrante
003:1

Location:^WWW101(0,"BUCHUNGSART","ES",2,1)
001:Fatura Saliente
003:1

Location:^WWW101(0,"BUCHUNGSART","ES",3,1)
001:Ajuste de Inventario
003:1

Location:^WWW101(0,"BUCHUNGSART","FR",1,1)
001:Incoming Invoice
003:1

Location:^WWW101(0,"BUCHUNGSART","FR",2,1)
001:Outgoing Invoice
003:1

Location:^WWW101(0,"BUCHUNGSART","FR",3,1)
001:Inventory Adjustment
003:1

Location:^WWW101(0,"BUCHUNGSART","PT",1,1)
001:Nota Fisca de Entrada
003:1

Location:^WWW101(0,"BUCHUNGSART","PT",2,1)
001:Nota Fiscal de Saída
003:1

Location:^WWW101(0,"BUCHUNGSART","PT",3,1)
001:Ajuste de Inventário
003:1
