; SourceControl.Exporter format version 1.1
Name=BUNDESLAND

Node:^WWW101(0,"BUNDESLAND")
; Application Parameter

Location:^WWW101(0,"BUNDESLAND","DE",10,1)
001:Saarland
003:1

Location:^WWW101(0,"BUNDESLAND","DE",11,1)
001:Berlin
003:1

Location:^WWW101(0,"BUNDESLAND","DE",12,1)
001:Brandenburg
003:1

Location:^WWW101(0,"BUNDESLAND","DE",13,1)
001:Mecklenburg-Vorpommern
003:1

Location:^WWW101(0,"BUNDESLAND","DE",14,1)
001:Sachsen
003:1

Location:^WWW101(0,"BUNDESLAND","DE",15,1)
001:Sachsen-Anhalt
003:1

Location:^WWW101(0,"BUNDESLAND","DE",16,1)
001:Thüringen
003:1

Location:^WWW101(0,"BUNDESLAND","DE","01",1)
001:Schleswig-Holstein
003:1

Location:^WWW101(0,"BUNDESLAND","DE","02",1)
001:Hamburg
003:1

Location:^WWW101(0,"BUNDESLAND","DE","03",1)
001:Niedersachsen
003:1

Location:^WWW101(0,"BUNDESLAND","DE","04",1)
001:Bremen
003:1

Location:^WWW101(0,"BUNDESLAND","DE","05",1)
001:Nordrhein-Westfalen
003:1

Location:^WWW101(0,"BUNDESLAND","DE","06",1)
001:Hessen
003:1

Location:^WWW101(0,"BUNDESLAND","DE","07",1)
001:Rheinland-Pfalz
003:1

Location:^WWW101(0,"BUNDESLAND","DE","08",1)
001:Baden-Württemberg
003:1

Location:^WWW101(0,"BUNDESLAND","DE","09",1)
001:Bayern
003:1

Location:^WWW101(0,"BUNDESLAND","DE","AA",1)
001:Armed Forces Americas
003:1

Location:^WWW101(0,"BUNDESLAND","DE","AE",1)
001:Armed Forces Europe
003:1

Location:^WWW101(0,"BUNDESLAND","DE","AK",1)
001:Alaska
003:1

Location:^WWW101(0,"BUNDESLAND","DE","AL",1)
001:Alabama
003:1

Location:^WWW101(0,"BUNDESLAND","DE","AP",1)
001:Armed Forces Pacific
003:1

Location:^WWW101(0,"BUNDESLAND","DE","AR",1)
001:Arkansas
003:1

Location:^WWW101(0,"BUNDESLAND","DE","AS",1)
001:American Somoa
003:1

Location:^WWW101(0,"BUNDESLAND","DE","AZ",1)
001:Arizona
003:1

Location:^WWW101(0,"BUNDESLAND","DE","CA",1)
001:California
003:1

Location:^WWW101(0,"BUNDESLAND","DE","CO",1)
001:Colorado
003:1

Location:^WWW101(0,"BUNDESLAND","DE","CT",1)
001:Connecticut
003:1

Location:^WWW101(0,"BUNDESLAND","DE","DC",1)
001:District of Columbia
003:1

Location:^WWW101(0,"BUNDESLAND","DE","DE",1)
001:Delaware
003:1

Location:^WWW101(0,"BUNDESLAND","DE","FL",1)
001:Florida
003:1

Location:^WWW101(0,"BUNDESLAND","DE","FM",1)
001:Federated States of Micronesia
003:1

Location:^WWW101(0,"BUNDESLAND","DE","GA",1)
001:Georgia
003:1

Location:^WWW101(0,"BUNDESLAND","DE","GU",1)
001:Guam
003:1

Location:^WWW101(0,"BUNDESLAND","DE","HI",1)
001:Hawaii
003:1

Location:^WWW101(0,"BUNDESLAND","DE","IA",1)
001:Iowa
003:1

Location:^WWW101(0,"BUNDESLAND","DE","ID",1)
001:Idaho
003:1

Location:^WWW101(0,"BUNDESLAND","DE","IL",1)
001:Illinois
003:1

Location:^WWW101(0,"BUNDESLAND","DE","IN",1)
001:Indiana
003:1

Location:^WWW101(0,"BUNDESLAND","DE","KS",1)
001:Kansas
003:1

Location:^WWW101(0,"BUNDESLAND","DE","KY",1)
001:Kentucky
003:1

Location:^WWW101(0,"BUNDESLAND","DE","LA",1)
001:Louisiana
003:1

Location:^WWW101(0,"BUNDESLAND","DE","MA",1)
001:Massachusetts
003:1

Location:^WWW101(0,"BUNDESLAND","DE","MD",1)
001:Maryland
003:1

Location:^WWW101(0,"BUNDESLAND","DE","ME",1)
001:Maine
003:1

Location:^WWW101(0,"BUNDESLAND","DE","MH",1)
001:Marshall Islands
003:1

Location:^WWW101(0,"BUNDESLAND","DE","MI",1)
001:Michigan
003:1

Location:^WWW101(0,"BUNDESLAND","DE","MN",1)
001:Minnesota
003:1

Location:^WWW101(0,"BUNDESLAND","DE","MO",1)
001:Missouri
003:1

Location:^WWW101(0,"BUNDESLAND","DE","MP",1)
001:Northern Mariana Islands
003:1

Location:^WWW101(0,"BUNDESLAND","DE","MS",1)
001:Mississippi
003:1

Location:^WWW101(0,"BUNDESLAND","DE","MT",1)
001:Montana
003:1

Location:^WWW101(0,"BUNDESLAND","DE","NC",1)
001:North Carolina
003:1

Location:^WWW101(0,"BUNDESLAND","DE","ND",1)
001:North Dakota
003:1

Location:^WWW101(0,"BUNDESLAND","DE","NE",1)
001:Nebraska
003:1

Location:^WWW101(0,"BUNDESLAND","DE","NH",1)
001:New Hampshire
003:1

Location:^WWW101(0,"BUNDESLAND","DE","NJ",1)
001:New Jersey
003:1

Location:^WWW101(0,"BUNDESLAND","DE","NM",1)
001:New Mexico
003:1

Location:^WWW101(0,"BUNDESLAND","DE","NV",1)
001:Nevada
003:1

Location:^WWW101(0,"BUNDESLAND","DE","NY",1)
001:New York
003:1

Location:^WWW101(0,"BUNDESLAND","DE","OH",1)
001:Ohio
003:1

Location:^WWW101(0,"BUNDESLAND","DE","OK",1)
001:Oklahoma
003:1

Location:^WWW101(0,"BUNDESLAND","DE","OR",1)
001:Oregon
003:1

Location:^WWW101(0,"BUNDESLAND","DE","PA",1)
001:Pennsylvania
003:1

Location:^WWW101(0,"BUNDESLAND","DE","PR",1)
001:Puerto Rico
003:1

Location:^WWW101(0,"BUNDESLAND","DE","PW",1)
001:Palau
003:1

Location:^WWW101(0,"BUNDESLAND","DE","RI",1)
001:Rhode Island
003:1

Location:^WWW101(0,"BUNDESLAND","DE","SC",1)
001:South Carolina
003:1

Location:^WWW101(0,"BUNDESLAND","DE","SD",1)
001:South Dakota
003:1

Location:^WWW101(0,"BUNDESLAND","DE","TN",1)
001:Tennessee
003:1

Location:^WWW101(0,"BUNDESLAND","DE","TX",1)
001:Texas
003:1

Location:^WWW101(0,"BUNDESLAND","DE","UT",1)
001:Utah
003:1

Location:^WWW101(0,"BUNDESLAND","DE","VA",1)
001:Virginia
003:1

Location:^WWW101(0,"BUNDESLAND","DE","VI",1)
001:Virgin Islands
003:1

Location:^WWW101(0,"BUNDESLAND","DE","VT",1)
001:Vermont
003:1

Location:^WWW101(0,"BUNDESLAND","DE","WA",1)
001:Washington
003:1

Location:^WWW101(0,"BUNDESLAND","DE","WI",1)
001:Wisconsin
003:1

Location:^WWW101(0,"BUNDESLAND","DE","WV",1)
001:West Virginia
003:1

Location:^WWW101(0,"BUNDESLAND","DE","WY",1)
001:Wyoming
003:1

Location:^WWW101(0,"BUNDESLAND","EN",10,1)
001:Saarland 
003:1

Location:^WWW101(0,"BUNDESLAND","EN",11,1)
001:Berlin
003:1

Location:^WWW101(0,"BUNDESLAND","EN",12,1)
001:Brandenburg
003:1

Location:^WWW101(0,"BUNDESLAND","EN",13,1)
001:Mecklenburg-Vorpommern
003:1

Location:^WWW101(0,"BUNDESLAND","EN",14,1)
001:Sachsen
003:1

Location:^WWW101(0,"BUNDESLAND","EN",15,1)
001:Sachsen-Anhalt
003:1

Location:^WWW101(0,"BUNDESLAND","EN",16,1)
001:Thüringen
003:1

Location:^WWW101(0,"BUNDESLAND","EN","01",1)
001:Schleswig-Holstein
003:1

Location:^WWW101(0,"BUNDESLAND","EN","02",1)
001:Hamburg
003:1

Location:^WWW101(0,"BUNDESLAND","EN","03",1)
001:Niedersachsen
003:1

Location:^WWW101(0,"BUNDESLAND","EN","04",1)
001:Bremen
003:1

Location:^WWW101(0,"BUNDESLAND","EN","05",1)
001:Nordrhein-Westfalen
003:1

Location:^WWW101(0,"BUNDESLAND","EN","06",1)
001:Hessen
003:1

Location:^WWW101(0,"BUNDESLAND","EN","07",1)
001:Rheinland-Pfalz
003:1

Location:^WWW101(0,"BUNDESLAND","EN","08",1)
001:Baden-Württemberg
003:1

Location:^WWW101(0,"BUNDESLAND","EN","09",1)
001:Bayern
003:1

Location:^WWW101(0,"BUNDESLAND","EN","AA",1)
001:Armed Forces Americas
003:1

Location:^WWW101(0,"BUNDESLAND","EN","AE",1)
001:Armed Forces Europe
003:1

Location:^WWW101(0,"BUNDESLAND","EN","AK",1)
001:Alaska
003:1

Location:^WWW101(0,"BUNDESLAND","EN","AL",1)
001:Alabama
003:1

Location:^WWW101(0,"BUNDESLAND","EN","AP",1)
001:Armed Forces Pacific
003:1

Location:^WWW101(0,"BUNDESLAND","EN","AR",1)
001:Arkansas
003:1

Location:^WWW101(0,"BUNDESLAND","EN","AS",1)
001:American Somoa
003:1

Location:^WWW101(0,"BUNDESLAND","EN","AZ",1)
001:Arizona
003:1

Location:^WWW101(0,"BUNDESLAND","EN","CA",1)
001:California
003:1

Location:^WWW101(0,"BUNDESLAND","EN","CO",1)
001:Colorado
003:1

Location:^WWW101(0,"BUNDESLAND","EN","CT",1)
001:Connecticut
003:1

Location:^WWW101(0,"BUNDESLAND","EN","DC",1)
001:District of Columbia
003:1

Location:^WWW101(0,"BUNDESLAND","EN","DE",1)
001:Delaware
003:1

Location:^WWW101(0,"BUNDESLAND","EN","DF",1)
001:Distrito Federal
003:1

Location:^WWW101(0,"BUNDESLAND","EN","FL",1)
001:Florida
003:1

Location:^WWW101(0,"BUNDESLAND","EN","FM",1)
001:Federated States of Micronesia
003:1

Location:^WWW101(0,"BUNDESLAND","EN","GA",1)
001:Georgia
003:1

Location:^WWW101(0,"BUNDESLAND","EN","GU",1)
001:Guam
003:1

Location:^WWW101(0,"BUNDESLAND","EN","Go",1)
001:Goiás

Location:^WWW101(0,"BUNDESLAND","EN","HI",1)
001:Hawaii
003:1

Location:^WWW101(0,"BUNDESLAND","EN","IA",1)
001:Iowa
003:1

Location:^WWW101(0,"BUNDESLAND","EN","ID",1)
001:Idaho
003:1

Location:^WWW101(0,"BUNDESLAND","EN","IL",1)
001:Illinois
003:1

Location:^WWW101(0,"BUNDESLAND","EN","IN",1)
001:Indiana
003:1

Location:^WWW101(0,"BUNDESLAND","EN","KS",1)
001:Kansas
003:1

Location:^WWW101(0,"BUNDESLAND","EN","KY",1)
001:Kentucky
003:1

Location:^WWW101(0,"BUNDESLAND","EN","LA",1)
001:Louisiana
003:1

Location:^WWW101(0,"BUNDESLAND","EN","MA",1)
001:Massachusetts
003:1

Location:^WWW101(0,"BUNDESLAND","EN","MD",1)
001:Maryland
003:1

Location:^WWW101(0,"BUNDESLAND","EN","ME",1)
001:Maine
003:1

Location:^WWW101(0,"BUNDESLAND","EN","MH",1)
001:Marshall Islands
003:1

Location:^WWW101(0,"BUNDESLAND","EN","MI",1)
001:Michigan
003:1

Location:^WWW101(0,"BUNDESLAND","EN","MN",1)
001:Minnesota
003:1

Location:^WWW101(0,"BUNDESLAND","EN","MO",1)
001:Missouri
003:1

Location:^WWW101(0,"BUNDESLAND","EN","MP",1)
001:Northern Mariana Islands
003:1

Location:^WWW101(0,"BUNDESLAND","EN","MS",1)
001:Mississippi
003:1

Location:^WWW101(0,"BUNDESLAND","EN","MT",1)
001:Montana
003:1

Location:^WWW101(0,"BUNDESLAND","EN","NC",1)
001:North Carolina
003:1

Location:^WWW101(0,"BUNDESLAND","EN","ND",1)
001:North Dakota
003:1

Location:^WWW101(0,"BUNDESLAND","EN","NE",1)
001:Nebraska
003:1

Location:^WWW101(0,"BUNDESLAND","EN","NH",1)
001:New Hampshire
003:1

Location:^WWW101(0,"BUNDESLAND","EN","NJ",1)
001:New Jersey
003:1

Location:^WWW101(0,"BUNDESLAND","EN","NM",1)
001:New Mexico
003:1

Location:^WWW101(0,"BUNDESLAND","EN","NSW",1)
001:New South Wales
003:1

Location:^WWW101(0,"BUNDESLAND","EN","NT",1)
001:Northern Territory
003:1

Location:^WWW101(0,"BUNDESLAND","EN","NV",1)
001:Nevada
003:1

Location:^WWW101(0,"BUNDESLAND","EN","NY",1)
001:New York
003:1

Location:^WWW101(0,"BUNDESLAND","EN","OH",1)
001:Ohio
003:1

Location:^WWW101(0,"BUNDESLAND","EN","OK",1)
001:Oklahoma
003:1

Location:^WWW101(0,"BUNDESLAND","EN","OR",1)
001:Oregon
003:1

Location:^WWW101(0,"BUNDESLAND","EN","PA",1)
001:Pennsylvania
003:1

Location:^WWW101(0,"BUNDESLAND","EN","PR",1)
001:Puerto Rico
003:1

Location:^WWW101(0,"BUNDESLAND","EN","PW",1)
001:Palau
003:1

Location:^WWW101(0,"BUNDESLAND","EN","QLD",1)
001:Queensland
003:1

Location:^WWW101(0,"BUNDESLAND","EN","RI",1)
001:Rhode Island
003:1

Location:^WWW101(0,"BUNDESLAND","EN","SA",1)
001:South Australia
003:1

Location:^WWW101(0,"BUNDESLAND","EN","SC",1)
001:South Carolina
003:1

Location:^WWW101(0,"BUNDESLAND","EN","SD",1)
001:South Dakota
003:1

Location:^WWW101(0,"BUNDESLAND","EN","TAS",1)
001:Tasmânia

Location:^WWW101(0,"BUNDESLAND","EN","TN",1)
001:Tennessee
003:1

Location:^WWW101(0,"BUNDESLAND","EN","TX",1)
001:Texas
003:1

Location:^WWW101(0,"BUNDESLAND","EN","UT",1)
001:Utah
003:1

Location:^WWW101(0,"BUNDESLAND","EN","VA",1)
001:Virginia
003:1

Location:^WWW101(0,"BUNDESLAND","EN","VI",1)
001:Virgin Islands
003:1

Location:^WWW101(0,"BUNDESLAND","EN","VIC",1)
001:Victoria
003:1

Location:^WWW101(0,"BUNDESLAND","EN","VT",1)
001:Vermont
003:1

Location:^WWW101(0,"BUNDESLAND","EN","WA",1)
001:Washington
003:1

Location:^WWW101(0,"BUNDESLAND","EN","WI",1)
001:Wisconsin
003:1

Location:^WWW101(0,"BUNDESLAND","EN","WV",1)
001:West Virginia
003:1

Location:^WWW101(0,"BUNDESLAND","EN","WY",1)
001:Wyoming
003:1

Location:^WWW101(0,"BUNDESLAND","ES",10,1)
001:Sarre  
003:1

Location:^WWW101(0,"BUNDESLAND","ES",11,1)
001:Berlín 
003:1

Location:^WWW101(0,"BUNDESLAND","ES",12,1)
001:Brandenburgo 
003:1

Location:^WWW101(0,"BUNDESLAND","ES",13,1)
001:Mecklemburgo-Pomerania Occidental  
003:1

Location:^WWW101(0,"BUNDESLAND","ES",14,1)
001:Sajonia 
003:1

Location:^WWW101(0,"BUNDESLAND","ES",15,1)
001:Sajonia-Anhalt   
003:1

Location:^WWW101(0,"BUNDESLAND","ES",16,1)
001:Turingia 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","01",1)
001:Schleswig-Holstein
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","02",1)
001:Hamburgo 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","03",1)
001:Baja Sajonia 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","04",1)
001:Bremen
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","05",1)
001:Renania del Norte-Westfalia 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","06",1)
001:Hessen
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","07",1)
001:Renania-Palatinado   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","08",1)
001:Baden-Württemberg
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","09",1)
001:Baviera  
003:1

Location:^WWW101(0,"BUNDESLAND","ES","A",1)
001:Alicante

Location:^WWW101(0,"BUNDESLAND","ES","AA",1)
001:Fuerzas Armadas Américas 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","AB",1)
001:Albacete

Location:^WWW101(0,"BUNDESLAND","ES","AC",1)
001:Acre  

Location:^WWW101(0,"BUNDESLAND","ES","AE",1)
001:Fuerzas Armadas Europa 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","AK",1)
001:Alaska
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","AL",1)
001:Alabama 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","AP",1)
001:Fuerzas Armadas Pacífico   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","AR",1)
001:Arkansas
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","AS",1)
001:Samoa Americana   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","AZ",1)
001:Arizona
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","B",1)
001:Barcelona

Location:^WWW101(0,"BUNDESLAND","ES","BA",1)
001:Badajoz

Location:^WWW101(0,"BUNDESLAND","ES","BI",1)
001:Vizcaya

Location:^WWW101(0,"BUNDESLAND","ES","BU",1)
001:Burgos

Location:^WWW101(0,"BUNDESLAND","ES","C",1)
001:La Coruña

Location:^WWW101(0,"BUNDESLAND","ES","CA",1)
001:California 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","CC",1)
001:Cáceres

Location:^WWW101(0,"BUNDESLAND","ES","CE",1)
001:Ceuta

Location:^WWW101(0,"BUNDESLAND","ES","CO",1)
001:Colorado 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","CR",1)
001:Ciudad Real

Location:^WWW101(0,"BUNDESLAND","ES","CS",1)
001:Castellón

Location:^WWW101(0,"BUNDESLAND","ES","CT",1)
001:Connecticut
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","CU",1)
001:Cuenca

Location:^WWW101(0,"BUNDESLAND","ES","DC",1)
001:Distrito de Columbia   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","DE",1)
001:Delaware
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","DF",1)
001:Distrito Federal
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","FL",1)
001:Florida
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","FM",1)
001:Estados Federados de Micronesia   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","GA",1)
001:Georgia
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","GC",1)
001:Las Palmas

Location:^WWW101(0,"BUNDESLAND","ES","GE",1)
001:Gerona

Location:^WWW101(0,"BUNDESLAND","ES","GR",1)
001:Granada

Location:^WWW101(0,"BUNDESLAND","ES","GU",1)
001:Guam  
003:1

Location:^WWW101(0,"BUNDESLAND","ES","Go",1)
001:Goiás

Location:^WWW101(0,"BUNDESLAND","ES","H",1)
001:Huelva

Location:^WWW101(0,"BUNDESLAND","ES","HI",1)
001:Hawaii
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","HU",1)
001:Huesca

Location:^WWW101(0,"BUNDESLAND","ES","IA",1)
001:Iowa
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","IB",1)
001:Islas Baleares

Location:^WWW101(0,"BUNDESLAND","ES","ID",1)
001:Idaho
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","IL",1)
001:Illinois
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","IN",1)
001:Indiana
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","J",1)
001:Jaén

Location:^WWW101(0,"BUNDESLAND","ES","KS",1)
001:Kansas
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","KY",1)
001:Kentucky
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","L",1)
001:Lérida

Location:^WWW101(0,"BUNDESLAND","ES","LA",1)
001:Louisiana
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","LE",1)
001:León

Location:^WWW101(0,"BUNDESLAND","ES","LO",1)
001:Logroño

Location:^WWW101(0,"BUNDESLAND","ES","LU",1)
001:Lugo

Location:^WWW101(0,"BUNDESLAND","ES","M",1)
001:Madrid

Location:^WWW101(0,"BUNDESLAND","ES","MA",1)
001:Massachusetts  
003:1

Location:^WWW101(0,"BUNDESLAND","ES","MD",1)
001:Maryland
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","ME",1)
001:Maine
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","MH",1)
001:Islas Marshall   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","MI",1)
001:Michigan
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","ML",1)
001:Melilla

Location:^WWW101(0,"BUNDESLAND","ES","MN",1)
001:Minnesota
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","MO",1)
001:Missouri
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","MP",1)
001:Islas Marianas del Norte 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","MS",1)
001:Mississippi
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","MT",1)
001:Montana
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","MU",1)
001:Murcia

Location:^WWW101(0,"BUNDESLAND","ES","NA",1)
001:Navarra

Location:^WWW101(0,"BUNDESLAND","ES","NC",1)
001:Carolina del Norte 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","ND",1)
001:Dakota del Norte 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","NE",1)
001:Nebraska
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","NH",1)
001:Nuevo Hampshire   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","NJ",1)
001:Nueva Jersey   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","NM",1)
001:Nuevo México   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","NSW",1)
001:Nueva Gales del Sur   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","NT",1)
001:Territorio del Norte   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","NV",1)
001:Nevada
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","NY",1)
001:Nueva York   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","O",1)
001:Oviedo

Location:^WWW101(0,"BUNDESLAND","ES","OH",1)
001:Ohio
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","OK",1)
001:Oklahoma
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","OR",1)
001:Oregon 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","P",1)
001:Palencia

Location:^WWW101(0,"BUNDESLAND","ES","PA",1)
001:Pennsylvania
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","PO",1)
001:Pontevedra

Location:^WWW101(0,"BUNDESLAND","ES","PR",1)
001:Puerto Rico
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","PW",1)
001:Palau
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","QLD",1)
001:Queensland
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","RI",1)
001:Rhode Island
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","S",1)
001:Santander

Location:^WWW101(0,"BUNDESLAND","ES","SA",1)
001:Australia Meridional   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","SC",1)
001:Carolina del Sur 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","SD",1)
001:Dakota del Sur 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","SE",1)
001:Sevilla

Location:^WWW101(0,"BUNDESLAND","ES","SG",1)
001:Segovia

Location:^WWW101(0,"BUNDESLAND","ES","SO",1)
001:Soria

Location:^WWW101(0,"BUNDESLAND","ES","SS",1)
001:Guipúzcoa

Location:^WWW101(0,"BUNDESLAND","ES","T",1)
001:Tarragona

Location:^WWW101(0,"BUNDESLAND","ES","TAS",1)
001:Tasmania
004:1

Location:^WWW101(0,"BUNDESLAND","ES","TE",1)
001:Teruel

Location:^WWW101(0,"BUNDESLAND","ES","TF",1)
001:Tenerife

Location:^WWW101(0,"BUNDESLAND","ES","TN",1)
001:Tennessee
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","TO",1)
001:Toledo

Location:^WWW101(0,"BUNDESLAND","ES","TX",1)
001:Texas
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","UT",1)
001:Utah
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","V",1)
001:Valencia

Location:^WWW101(0,"BUNDESLAND","ES","VA",1)
001:Virginia 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","VI",1)
001:Islas Vírgenes   
003:1

Location:^WWW101(0,"BUNDESLAND","ES","VIC",1)
001:Victoria
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","VT",1)
001:Vermont
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","WA",1)
001:Australia Occidental 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","WI",1)
001:Wisconsin
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","WV",1)
001:Virginia Occidental 
003:1

Location:^WWW101(0,"BUNDESLAND","ES","WY",1)
001:Wyoming
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","ES","Z",1)
001:Zaragoza

Location:^WWW101(0,"BUNDESLAND","ES","ZA",1)
001:Zamora

Location:^WWW101(0,"BUNDESLAND","FR",10,1)
001:Saarland
003:1

Location:^WWW101(0,"BUNDESLAND","FR",11,1)
001:Berlin
003:1

Location:^WWW101(0,"BUNDESLAND","FR",12,1)
001:Brandenburg
003:1

Location:^WWW101(0,"BUNDESLAND","FR",13,1)
001:Mecklenburg-Vorpommern  
003:1

Location:^WWW101(0,"BUNDESLAND","FR",14,1)
001:Sachsen
003:1

Location:^WWW101(0,"BUNDESLAND","FR",15,1)
001:Sachsen-Anhalt
003:1

Location:^WWW101(0,"BUNDESLAND","FR",16,1)
001:Thüringen
003:1

Location:^WWW101(0,"BUNDESLAND","FR","01",1)
001:Schleswig-Holstein  
003:1

Location:^WWW101(0,"BUNDESLAND","FR","02",1)
001:Hamburg
003:1

Location:^WWW101(0,"BUNDESLAND","FR","03",1)
001:Niedersachsen
003:1

Location:^WWW101(0,"BUNDESLAND","FR","04",1)
001:Bremen
003:1

Location:^WWW101(0,"BUNDESLAND","FR","05",1)
001:Nordrhein-Westfalen
003:1

Location:^WWW101(0,"BUNDESLAND","FR","06",1)
001:La Hesse  
003:1

Location:^WWW101(0,"BUNDESLAND","FR","07",1)
001:Rheinland-Pfalz
003:1

Location:^WWW101(0,"BUNDESLAND","FR","08",1)
001:Baden-Württemberg
003:1

Location:^WWW101(0,"BUNDESLAND","FR","09",1)
001:Bayern
003:1

Location:^WWW101(0,"BUNDESLAND","PT",10,1)
001:Saarland
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT",11,1)
001:Berlim 
003:1

Location:^WWW101(0,"BUNDESLAND","PT",12,1)
001:Brandemburgo 
003:1

Location:^WWW101(0,"BUNDESLAND","PT",13,1)
001:Mecklenburg-Vorpommern
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT",14,1)
001:Sachsen
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT",15,1)
001:Sachsen-Anhalt
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT",16,1)
001:Thüringen
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","01",1)
001:Schleswig-Holstein
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","02",1)
001:Hamburgo 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","03",1)
001:Niedersachsen
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","04",1)
001:Bremen
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","05",1)
001:Nordrhein-Westfalen
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","06",1)
001:Hessen
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","07",1)
001:Rheinland-Pfalz
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","08",1)
001:Baden-Württemberg
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","09",1)
001:Bayern
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","AA",1)
001:Forças Armadas Americas 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","AE",1)
001:Forças Armadas Europa 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","AK",1)
001:Alasca
003:1

Location:^WWW101(0,"BUNDESLAND","PT","AL",1)
001:Alabama
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","AP",1)
001:Forças Armadas Pacífico 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","AR",1)
001:Arkansas
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","AS",1)
001:Samoa Americana 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","AZ",1)
001:Arizona
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","CA",1)
001:Califórnia
003:1

Location:^WWW101(0,"BUNDESLAND","PT","CO",1)
001:Colorado
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","CT",1)
001:Connecticut
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","DC",1)
001:Distrito de Columbia
003:1

Location:^WWW101(0,"BUNDESLAND","PT","DE",1)
001:Delaware
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","DF",1)
001:Distrito Federal
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","FL",1)
001:Flórida
003:1

Location:^WWW101(0,"BUNDESLAND","PT","FM",1)
001:Estados Federados da Micronésia 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","GA",1)
001:Geórgia
003:1

Location:^WWW101(0,"BUNDESLAND","PT","GU",1)
001:Guam
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","Go",1)
001:Goias
004:1

Location:^WWW101(0,"BUNDESLAND","PT","HI",1)
001:Havaí 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","IA",1)
001:Iowa
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","ID",1)
001:Idaho
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","IL",1)
001:Illinois
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","IN",1)
001:Indiana
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","KS",1)
001:Kansas
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","KY",1)
001:Kentucky
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","LA",1)
001:Louisiana
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","MA",1)
001:Massachusetts
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","MD",1)
001:Maryland
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","ME",1)
001:Maine
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","MH",1)
001:Ilhas Marshall  
003:1

Location:^WWW101(0,"BUNDESLAND","PT","MI",1)
001:Michigan
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","MN",1)
001:Minnesota
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","MO",1)
001:Missouri
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","MP",1)
001:Ilhas Mariana do Norte 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","MS",1)
001:Mississippi
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","MT",1)
001:Montana
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","NC",1)
001:Carolina do Norte 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","ND",1)
001:Dakota do Norte 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","NE",1)
001:Nebrasca
003:1

Location:^WWW101(0,"BUNDESLAND","PT","NH",1)
001:New Hampshire
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","NJ",1)
001:Nova Jersey 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","NM",1)
001:Novo México 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","NSW",1)
001:Nova Gales do Sul
003:1

Location:^WWW101(0,"BUNDESLAND","PT","NT",1)
001:Território do Norte
003:1

Location:^WWW101(0,"BUNDESLAND","PT","NV",1)
001:Nevada
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","NY",1)
001:Nova York 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","OH",1)
001:Ohio
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","OK",1)
001:Oklahoma
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","OR",1)
001:Oregon
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","PA",1)
001:Pensilvânia 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","PR",1)
001:Porto Rico 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","PW",1)
001:Palau
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","QLD",1)
001:Queensland
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","RI",1)
001:Rhode Island
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","SA",1)
001:Austrália Sul 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","SC",1)
001:Carolina do Sul 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","SD",1)
001:Dakota do Sul 
003:1

Location:^WWW101(0,"BUNDESLAND","PT","TAS",1)
001:Tasmania
004:1

Location:^WWW101(0,"BUNDESLAND","PT","TN",1)
001:Tennessee
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","TX",1)
001:Texas
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","UT",1)
001:Utah
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","VA",1)
001:Virgínia
003:1

Location:^WWW101(0,"BUNDESLAND","PT","VI",1)
001:Ilhas Virgens
003:1

Location:^WWW101(0,"BUNDESLAND","PT","VIC",1)
001:Victória
003:1

Location:^WWW101(0,"BUNDESLAND","PT","VT",1)
001:Vermont
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","WA",1)
001:Washington
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","WI",1)
001:Wisconsin
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","WV",1)
001:West Virginia
003:1
004:1

Location:^WWW101(0,"BUNDESLAND","PT","WY",1)
001:Wyoming
003:1
004:1
