; SourceControl.Exporter format version 1.1
Name=COMAPPLICATIONLIST

Node:^WWW101(0,"COMAPPLICATIONLIST")
; Application Parameter

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","@net_Manager",1)
001:@net_Manager
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","@net_Manager_Customizing_Tool",1)
001:@net_Manager_Customizing_Tool
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Advanced_Procurement",1)
001:Advanced_Procurement
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","AlphaLinc",1)
001:AlphaLinc
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Application_Manager",1)
001:Application_Manager
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Cost",1)
001:Cost
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Customisation_TRAK",1)
001:Customisation_TRAK
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Demo",1)
001:Demo
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Finance",1)
001:Finance
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Optional_Core_Code",1)
001:Optional_Core_Code
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Reports",1)
001:Reports
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Sale",1)
001:Sale
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Stock_Control",1)
001:Stock_Control
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","System",1)
001:System
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Test",1)
001:Test
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Time_Manager",1)
001:Time_Manager
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Tools",1)
001:Tools
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","Unit Test Cases",1)
001:Unit Test Cases
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","EN","al",1)
001:AlphaLinc V2
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","@net_Manager",1)
001:@net_Manager
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","@net_Manager_Customizing_Tool",1)
001:@net_Manager_Herramienta_de_Personalización
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Advanced_Procurement",1)
001:Advanced_Procurement
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","AlphaLinc",1)
001:AlphaLinc
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Application_Manager",1)
001:Application_Manager
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Cost",1)
001:Costo
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Customisation_TRAK",1)
001:Customisation_TRAK
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Demo",1)
001:Demo
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Finance",1)
001:Finanzas
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Optional_Core_Code",1)
001:Optional_Core_Code
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Reports",1)
001:Informes
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Sale",1)
001:Ventas
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Stock_Control",1)
001:Control_de_Existencias
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","System",1)
001:Sistema
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Test",1)
001:Prueba
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Time_Manager",1)
001:Time_Manager
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Tools",1)
001:Herramientas
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","Unit Test Cases",1)
001:Unit Test Cases
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","ES","al",1)
001:AlphaLinc V2
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","@net_Manager",1)
001:@net_Manager
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","@net_Manager_Customizing_Tool",1)
001:@net_Manager_Ferramenta_de_Customização
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Advanced_Procurement",1)
001:Pregão
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","AlphaLinc",1)
001:AlphaLinc
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Application_Manager",1)
001:Application_Manager
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Cost",1)
001:Custo
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Customisation_TRAK",1)
001:Customização_TRAK 
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Demo",1)
001:Demo
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Finance",1)
001:Finanças
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Optional_Core_Code",1)
001:Optional_Core_Code
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Reports",1)
001:Relatórios
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Sale",1)
001:Vendas
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Stock_Control",1)
001:Controle_do_Estoque
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","System",1)
001:Sistema
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Test",1)
001:Teste
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Time_Manager",1)
001:Time_Manager
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Tools",1)
001:Ferramentas
003:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","Unit Test Cases",1)
001:Unit Test Cases
003:1
004:1

Location:^WWW101(0,"COMAPPLICATIONLIST","PT","al",1)
001:AlphaLinc V2 
003:1
