; SourceControl.Exporter format version 1.1
Name=COMCLEAR

Node:^WWW101(0,"COMCLEAR")
; Application Parameter

Location:^WWW101(0,"COMCLEAR","EN",0,1)
001:No Data
003:1

Location:^WWW101(0,"COMCLEAR","EN",1,1)
001:Transactional Data
003:1

Location:^WWW101(0,"COMCLEAR","EN",2,1)
001:Customer Data
003:1

Location:^WWW101(0,"COMCLEAR","EN",3,1)
001:Setup Data
003:1

Location:^WWW101(0,"COMCLEAR","EN",10,1)
001:Do not remove
003:1

Location:^WWW101(0,"COMCLEAR","ES",0,1)
001:No hay datos
003:1

Location:^WWW101(0,"COMCLEAR","ES",1,1)
001:Datos de la transacción
003:1

Location:^WWW101(0,"COMCLEAR","ES",2,1)
001:Datos del cliente
003:1

Location:^WWW101(0,"COMCLEAR","ES",3,1)
001:Datos de configuración
003:1

Location:^WWW101(0,"COMCLEAR","ES",10,1)
001:No remover
003:1

Location:^WWW101(0,"COMCLEAR","PT",0,1)
001:Não há dados
003:1

Location:^WWW101(0,"COMCLEAR","PT",1,1)
001:Dados de transação 
003:1

Location:^WWW101(0,"COMCLEAR","PT",2,1)
001:Dados de cliente 
003:1

Location:^WWW101(0,"COMCLEAR","PT",3,1)
001:Dados de configuração 
003:1

Location:^WWW101(0,"COMCLEAR","PT",10,1)
001:Não remover
003:1
