; SourceControl.Exporter format version 1.1
Name=COMDAYSOFWEEKSHORT

Node:^WWW101(0,"COMDAYSOFWEEKSHORT")
; Application Parameter

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","DE",1,1)
001:Mo
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","DE",2,1)
001:Di
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","DE",3,1)
001:Mi
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","DE",4,1)
001:Do
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","DE",5,1)
001:Fr
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","DE",6,1)
001:Sa
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","DE",7,1)
001:So
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","EN",1,1)
001:Mo
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","EN",2,1)
001:Tu
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","EN",3,1)
001:We
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","EN",4,1)
001:Th
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","EN",5,1)
001:Fr
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","EN",6,1)
001:Sa
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","EN",7,1)
001:Su
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","ES",1,1)
001:Lu
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","ES",2,1)
001:Ma
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","ES",3,1)
001:Mi
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","ES",4,1)
001:Ju
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","ES",5,1)
001:Vi
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","ES",6,1)
001:Sá
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","ES",7,1)
001:Do
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","PT",1,1)
001:Seg
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","PT",2,1)
001:Ter
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","PT",3,1)
001:Qua
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","PT",4,1)
001:Qui
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","PT",5,1)
001:Sex
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","PT",6,1)
001:Sáb
003:1

Location:^WWW101(0,"COMDAYSOFWEEKSHORT","PT",7,1)
001:Dom
003:1
