; SourceControl.Exporter format version 1.1
Name=COMDAYSOFWEEK

Node:^WWW101(0,"COMDAYSOFWEEK")
; Application Parameter

Location:^WWW101(0,"COMDAYSOFWEEK","EN",1,1)
001:Monday
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","EN",2,1)
001:Tuesday
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","EN",3,1)
001:Wednesday
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","EN",4,1)
001:Thursday
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","EN",5,1)
001:Friday
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","EN",6,1)
001:Saturday
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","EN",7,1)
001:Sunday
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","ES",1,1)
001:Lunes
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","ES",2,1)
001:Martes
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","ES",3,1)
001:Miércoles
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","ES",4,1)
001:Jueves
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","ES",5,1)
001:Viernes
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","ES",6,1)
001:Sábado
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","ES",7,1)
001:Domingo
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","PT",1,1)
001:Segunda
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","PT",2,1)
001:Terça
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","PT",3,1)
001:Quarta
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","PT",4,1)
001:Quinta
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","PT",5,1)
001:Sexta
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","PT",6,1)
001:Sábado
003:1

Location:^WWW101(0,"COMDAYSOFWEEK","PT",7,1)
001:Domingo
003:1
