; SourceControl.Exporter format version 1.1
Name=COMDCMDATASOURCETYPE

Node:^WWW101(0,"COMDCMDATASOURCETYPE")
; Application Parameter

Location:^WWW101(0,"COMDCMDATASOURCETYPE","DE","Class",1)
001:Class
003:1

Location:^WWW101(0,"COMDCMDATASOURCETYPE","DE","Global",1)
001:Global
003:1

Location:^WWW101(0,"COMDCMDATASOURCETYPE","EN","Class",1)
001:Class
003:1

Location:^WWW101(0,"COMDCMDATASOURCETYPE","EN","Global",1)
001:Global
003:1

Location:^WWW101(0,"COMDCMDATASOURCETYPE","ES","Class",1)
001:Clase
003:1

Location:^WWW101(0,"COMDCMDATASOURCETYPE","ES","Global",1)
001:Global
003:1
004:1

Location:^WWW101(0,"COMDCMDATASOURCETYPE","FR","Class",1)
001:Class
003:1

Location:^WWW101(0,"COMDCMDATASOURCETYPE","FR","Global",1)
001:Global
003:1

Location:^WWW101(0,"COMDCMDATASOURCETYPE","PT","Class",1)
001:Classe 
003:1

Location:^WWW101(0,"COMDCMDATASOURCETYPE","PT","Global",1)
001:Global 
003:1
