; SourceControl.Exporter format version 1.1
Name=COMDCMEVENTTYPE

Node:^WWW101(0,"COMDCMEVENTTYPE")
; Application Parameter

Location:^WWW101(0,"COMDCMEVENTTYPE","DE","Delete",1)
001:Delete
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","DE","Other",1)
001:Other
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","DE","Save",1)
001:Save
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","EN","Delete",1)
001:Delete
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","EN","Other",1)
001:Other
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","EN","Save",1)
001:Save
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","ES","Delete",1)
001:Borrar
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","ES","Other",1)
001:Otro
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","ES","Save",1)
001:Salvar
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","FR","Delete",1)
001:Delete
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","FR","Other",1)
001:Other
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","FR","Save",1)
001:Save
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","PT","Delete",1)
001:Excluir
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","PT","Other",1)
001:Outro 
003:1

Location:^WWW101(0,"COMDCMEVENTTYPE","PT","Save",1)
001:Salvar 
003:1
