; SourceControl.Exporter format version 1.1
Name=COMDCMCLASSDISTTYPE

Node:^WWW101(0,"COMDCMCLASSDISTTYPE")
; Application Parameter

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","EN",-1,1)
001:Local Data Only
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","EN",0,1)
001:Local Data Definition Only
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","EN",1,1)
001:Distributed by Build (Custom Code)
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","EN",2,1)
001:Distributed by Build (Subscript) 
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","EN",3,1)
001:External Data Load
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","ES",-1,1)
001:Apenas datos locales
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","ES",0,1)
001:Apenas definición de datos locales
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","ES",1,1)
001:Distribuido por versión (código personalizado)
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","ES",2,1)
001:Distribuido por versión (Subscript) 
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","ES",3,1)
001:Cargar datos externos
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","PT",-1,1)
001:Apenas dados locais 
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","PT",0,1)
001:Apenas definição de dados locais
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","PT",1,1)
001:Distribuído pelo build (código) 
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","PT",2,1)
001:Distribuído pelo build (subscript) 
003:1

Location:^WWW101(0,"COMDCMCLASSDISTTYPE","PT",3,1)
001:Carregar dados externos 
003:1
