; SourceControl.Exporter format version 1.1
Name=COMDCMRELATEDMODULE

Node:^WWW101(0,"COMDCMRELATEDMODULE")
; Application Parameter

Location:^WWW101(0,"COMDCMRELATEDMODULE","EN","Cost",1)
001:Costs
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","EN","Customer",1)
001:Customers
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","EN","Finance",1)
001:Finance
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","EN","Misc",1)
001:Miscellanous
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","EN","Offer",1)
001:Offers
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","EN","Order",1)
001:Orders
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","EN","Price",1)
001:Pricing
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","EN","Product",1)
001:Products
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","EN","Supplier",1)
001:Suppliers
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","ES","Cost",1)
001:Costos
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","ES","Customer",1)
001:Clientes
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","ES","Finance",1)
001:Finanzas
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","ES","Misc",1)
001:Otros
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","ES","Offer",1)
001:Ofertas
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","ES","Order",1)
001:Pedidos
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","ES","Price",1)
001:Precios
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","ES","Product",1)
001:Productos
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","ES","Supplier",1)
001:Proveedor
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","PT","Cost",1)
001:Custos
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","PT","Customer",1)
001:Clientes
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","PT","Finance",1)
001:Finanças
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","PT","Misc",1)
001:Outros
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","PT","Offer",1)
001:Ofertas
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","PT","Order",1)
001:Ordens
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","PT","Price",1)
001:Preços
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","PT","Product",1)
001:Produtos
003:1

Location:^WWW101(0,"COMDCMRELATEDMODULE","PT","Supplier",1)
001:Fornecedor
003:1
