; SourceControl.Exporter format version 1.1
Name=COMDCMPROCSTATUS

Node:^WWW101(0,"COMDCMPROCSTATUS")
; Application Parameter

Location:^WWW101(0,"COMDCMPROCSTATUS","EN",0,1)
001:Error
002:114
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","EN",1,1)
001:Processed
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","EN",2,1)
001:Skipped
002:18
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","EN",3,1)
001:Blocked
002:49
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","ES",0,1)
001:Error
002:114
003:1
004:1

Location:^WWW101(0,"COMDCMPROCSTATUS","ES",1,1)
001:Procesado
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","ES",2,1)
001:Ignorado
002:18
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","ES",3,1)
001:Bloqueado
002:49
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","PT",0,1)
001:Erro
002:114
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","PT",1,1)
001:Processado
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","PT",2,1)
001:Ignorado
002:18
003:1

Location:^WWW101(0,"COMDCMPROCSTATUS","PT",3,1)
001:Bloqueado
002:49
003:1
