; SourceControl.Exporter format version 1.1
Name=COMDCMTARGET

Node:^WWW101(0,"COMDCMTARGET")
; Application Parameter

Location:^WWW101(0,"COMDCMTARGET","DE","Function",1)
001:Function
003:1

Location:^WWW101(0,"COMDCMTARGET","DE","Hub",1)
001:Hub
003:1

Location:^WWW101(0,"COMDCMTARGET","DE","Self",1)
001:Self
003:1

Location:^WWW101(0,"COMDCMTARGET","DE","Spokes",1)
001:Spokes
003:1

Location:^WWW101(0,"COMDCMTARGET","EN","Function",1)
001:Function
003:1

Location:^WWW101(0,"COMDCMTARGET","EN","Hub",1)
001:Hub
003:1

Location:^WWW101(0,"COMDCMTARGET","EN","Self",1)
001:Self
003:1

Location:^WWW101(0,"COMDCMTARGET","EN","Spokes",1)
001:Spokes
003:1

Location:^WWW101(0,"COMDCMTARGET","ES","Function",1)
001:Función
003:1

Location:^WWW101(0,"COMDCMTARGET","ES","Hub",1)
001:Concentrador
003:1

Location:^WWW101(0,"COMDCMTARGET","ES","Self",1)
001:Propio
003:1

Location:^WWW101(0,"COMDCMTARGET","ES","Spokes",1)
001:Radios
003:1

Location:^WWW101(0,"COMDCMTARGET","FR","Function",1)
001:Function
003:1

Location:^WWW101(0,"COMDCMTARGET","FR","Hub",1)
001:Hub
003:1

Location:^WWW101(0,"COMDCMTARGET","FR","Self",1)
001:Self
003:1

Location:^WWW101(0,"COMDCMTARGET","FR","Spokes",1)
001:Spokes
003:1

Location:^WWW101(0,"COMDCMTARGET","PT","Function",1)
001:Função
003:1
004:1

Location:^WWW101(0,"COMDCMTARGET","PT","Hub",1)
001:Hub
003:1
004:1

Location:^WWW101(0,"COMDCMTARGET","PT","Self",1)
001:Self
003:1
004:1

Location:^WWW101(0,"COMDCMTARGET","PT","Spokes",1)
001:Spokes
003:1
004:1
