; SourceControl.Exporter format version 1.1
Name=COMDCMTRANSPORTMETHOD

Node:^WWW101(0,"COMDCMTRANSPORTMETHOD")
; Application Parameter

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","DE","SOAP",1)
001:WSDL Based Web Services
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","DE","XML",1)
001:DTD Based Simple RPC
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","EN","SOAP",1)
001:WSDL Based Web Services
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","EN","WSC",1)
001:Web Service Collection
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","EN","XML",1)
001:DTD Based Simple RPC
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","ES","SOAP",1)
001:Servicios de red basados en WSDL 
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","ES","WSC",1)
001:Colección de servicios Web 
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","ES","XML",1)
001:RPC simple basado en DTD 
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","FR","SOAP",1)
001:WSDL Based Web Services
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","FR","XML",1)
001:DTD Based Simple RPC
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","PT","SOAP",1)
001:Serviços Web baseados em WSDL 
003:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","PT","WSC",1)
001:Coleção Web Services 
003:1
004:1

Location:^WWW101(0,"COMDCMTRANSPORTMETHOD","PT","XML",1)
001:RPC simples baseado em DTD 
003:1
