; SourceControl.Exporter format version 1.1
Name=COMDELIMITER

Node:^WWW101(0,"COMDELIMITER")
; Application Parameter

Location:^WWW101(0,"COMDELIMITER","EN",34,1)
001:[Double Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",35,1)
001:[Hash]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",39,1)
001:[Single Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",42,1)
001:[Star]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",43,1)
001:[Plus]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",44,1)
001:[Comma]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",45,1)
001:[Dash]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",46,1)
001:[Full Stop]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",47,1)
001:[Forward Slash]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",58,1)
001:[Colon]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",59,1)
001:[Semi Colon]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",92,1)
001:[Back Slash]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",94,1)
001:[Caret]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",95,1)
001:[Under Score]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",96,1)
001:[Back Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",124,1)
001:[Pipe]
003:1

Location:^WWW101(0,"COMDELIMITER","EN",126,1)
001:[Tilde]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",34,1)
001:[Double Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",35,1)
001:[Hash]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",39,1)
001:[Single Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",42,1)
001:[Star]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",43,1)
001:[Plus]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",44,1)
001:[Comma]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",45,1)
001:[Dash]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",46,1)
001:[Full Stop]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",47,1)
001:[Forward Slash]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",58,1)
001:[Colon]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",59,1)
001:[Semi Colon]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",92,1)
001:[Back Slash]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",94,1)
001:[Caret]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",95,1)
001:[Under Score]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",96,1)
001:[Back Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",124,1)
001:[Pipe]
003:1

Location:^WWW101(0,"COMDELIMITER","ES",126,1)
001:[Tilde]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",34,1)
001:[Double Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",35,1)
001:[Hash]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",39,1)
001:[Single Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",42,1)
001:[Star]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",43,1)
001:[Plus]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",44,1)
001:[Comma]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",45,1)
001:[Dash]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",46,1)
001:[Full Stop]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",47,1)
001:[Forward Slash]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",58,1)
001:[Colon]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",59,1)
001:[Semi Colon]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",92,1)
001:[Back Slash]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",94,1)
001:[Caret]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",95,1)
001:[Under Score]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",96,1)
001:[Back Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",124,1)
001:[Pipe]
003:1

Location:^WWW101(0,"COMDELIMITER","FR",126,1)
001:[Tilde]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",34,1)
001:[Double Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",35,1)
001:[Hash]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",39,1)
001:[Single Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",42,1)
001:[Star]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",43,1)
001:[Plus]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",44,1)
001:[Comma]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",45,1)
001:[Dash]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",46,1)
001:[Full Stop]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",47,1)
001:[Forward Slash]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",58,1)
001:[Colon]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",59,1)
001:[Semi Colon]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",92,1)
001:[Back Slash]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",94,1)
001:[Caret]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",95,1)
001:[Under Score]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",96,1)
001:[Back Quote]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",124,1)
001:[Pipe]
003:1

Location:^WWW101(0,"COMDELIMITER","PT",126,1)
001:[Tilde]
003:1
