; SourceControl.Exporter format version 1.1
Name=COMFCKEDITORSKIN

Node:^WWW101(0,"COMFCKEDITORSKIN")
; Application Parameter

Location:^WWW101(0,"COMFCKEDITORSKIN","EN","default",1)
001:Default
003:1

Location:^WWW101(0,"COMFCKEDITORSKIN","EN","office2003",1)
001:Office 2003
003:1

Location:^WWW101(0,"COMFCKEDITORSKIN","EN","silver",1)
001:bueno
003:1

Location:^WWW101(0,"COMFCKEDITORSKIN","ES","default",1)
001:Default
003:1

Location:^WWW101(0,"COMFCKEDITORSKIN","ES","office2003",1)
001:Office 2003
003:1

Location:^WWW101(0,"COMFCKEDITORSKIN","ES","silver",1)
001:bueno
003:1

Location:^WWW101(0,"COMFCKEDITORSKIN","PT","default",1)
001:Default
003:1

Location:^WWW101(0,"COMFCKEDITORSKIN","PT","office2003",1)
001:Office 2003
003:1

Location:^WWW101(0,"COMFCKEDITORSKIN","PT","silver",1)
001:bueno
003:1
