; SourceControl.Exporter format version 1.1
Name=COMFCKEDITORTOOLBAR

Node:^WWW101(0,"COMFCKEDITORTOOLBAR")
; Application Parameter

Location:^WWW101(0,"COMFCKEDITORTOOLBAR","EN","Default",1)
001:Default
003:1

Location:^WWW101(0,"COMFCKEDITORTOOLBAR","EN","Disclinc",1)
001:Disclinc
003:1

Location:^WWW101(0,"COMFCKEDITORTOOLBAR","ES","Default",1)
001:Estándar
003:1

Location:^WWW101(0,"COMFCKEDITORTOOLBAR","ES","Disclinc",1)
001:Disclinc
003:1
004:1

Location:^WWW101(0,"COMFCKEDITORTOOLBAR","PT","Default",1)
001:Padrão
003:1

Location:^WWW101(0,"COMFCKEDITORTOOLBAR","PT","Disclinc",1)
001:Disclinc
003:1
004:1
