; SourceControl.Exporter format version 1.1
Name=COMFILETYPE

Node:^WWW101(0,"COMFILETYPE")
; Application Parameter

Location:^WWW101(0,"COMFILETYPE","EN",1,1)
001:VBScript
003:1

Location:^WWW101(0,"COMFILETYPE","EN",2,1)
001:JavaScript
003:1

Location:^WWW101(0,"COMFILETYPE","EN",3,1)
001:StyleSheet
003:1

Location:^WWW101(0,"COMFILETYPE","ES",1,1)
001:VBScript
003:1

Location:^WWW101(0,"COMFILETYPE","ES",2,1)
001:JavaScript
003:1

Location:^WWW101(0,"COMFILETYPE","ES",3,1)
001:StyleSheet
003:1

Location:^WWW101(0,"COMFILETYPE","PT",1,1)
001:VBScript
003:1

Location:^WWW101(0,"COMFILETYPE","PT",2,1)
001:JavaScript
003:1

Location:^WWW101(0,"COMFILETYPE","PT",3,1)
001:StyleSheet
003:1
