; SourceControl.Exporter format version 1.1
Name=COMFORMMODULES

Node:^WWW101(0,"COMFORMMODULES")
; Application Parameter

Location:^WWW101(0,"COMFORMMODULES","EN","COM",1)
001:System
003:1

Location:^WWW101(0,"COMFORMMODULES","EN","CST",1)
001:Cost
003:1

Location:^WWW101(0,"COMFORMMODULES","EN","FIN",1)
001:Finance
003:1

Location:^WWW101(0,"COMFORMMODULES","EN","IN",1)
001:AlphaLinc
003:1

Location:^WWW101(0,"COMFORMMODULES","EN","REP",1)
001:Reports
003:1

Location:^WWW101(0,"COMFORMMODULES","EN","SAL",1)
001:Sale
003:1

Location:^WWW101(0,"COMFORMMODULES","EN","STK",1)
001:Stock Control
003:1

Location:^WWW101(0,"COMFORMMODULES","EN","TER",1)
001:Time Manager
003:1

Location:^WWW101(0,"COMFORMMODULES","EN","WWW",1)
001:@net Manager
003:1

Location:^WWW101(0,"COMFORMMODULES","ES","COM",1)
001:Sistema
003:1

Location:^WWW101(0,"COMFORMMODULES","ES","CST",1)
001:Costo
003:1

Location:^WWW101(0,"COMFORMMODULES","ES","FIN",1)
001:Finanzas
003:1

Location:^WWW101(0,"COMFORMMODULES","ES","IN",1)
001:Alphalinc 
003:1
004:1

Location:^WWW101(0,"COMFORMMODULES","ES","REP",1)
001:Informes
003:1

Location:^WWW101(0,"COMFORMMODULES","ES","SAL",1)
001:Ventas
003:1

Location:^WWW101(0,"COMFORMMODULES","ES","STK",1)
001:Control de existencias 
003:1

Location:^WWW101(0,"COMFORMMODULES","ES","TER",1)
001:Administrador de tiempo 
003:1

Location:^WWW101(0,"COMFORMMODULES","ES","WWW",1)
001:@net Manager
003:1
004:1

Location:^WWW101(0,"COMFORMMODULES","PT","COM",1)
001:Sistema
003:1

Location:^WWW101(0,"COMFORMMODULES","PT","CST",1)
001:Custo
003:1

Location:^WWW101(0,"COMFORMMODULES","PT","FIN",1)
001:Finanças
003:1

Location:^WWW101(0,"COMFORMMODULES","PT","IN",1)
001:Alphalinc
003:1

Location:^WWW101(0,"COMFORMMODULES","PT","REP",1)
001:Relatórios
003:1

Location:^WWW101(0,"COMFORMMODULES","PT","SAL",1)
001:Vendas
003:1

Location:^WWW101(0,"COMFORMMODULES","PT","STK",1)
001:Controle de estoque 
003:1

Location:^WWW101(0,"COMFORMMODULES","PT","TER",1)
001:Gerenciador de tempo 
003:1

Location:^WWW101(0,"COMFORMMODULES","PT","WWW",1)
001:@net Manager
003:1
004:1
