; SourceControl.Exporter format version 1.1
Name=COMHCRESULTSTATUS

Node:^WWW101(0,"COMHCRESULTSTATUS")
; Application Parameter

Location:^WWW101(0,"COMHCRESULTSTATUS","EN",0,1)
001:Error
002:101
003:1

Location:^WWW101(0,"COMHCRESULTSTATUS","EN",1,1)
001:Waiting for Compare
003:1

Location:^WWW101(0,"COMHCRESULTSTATUS","EN",2,1)
001:OK
003:1

Location:^WWW101(0,"COMHCRESULTSTATUS","ES",0,1)
001:Error
002:101
003:1
004:1

Location:^WWW101(0,"COMHCRESULTSTATUS","ES",1,1)
001:Esperando Comparación
003:1

Location:^WWW101(0,"COMHCRESULTSTATUS","ES",2,1)
001:OK
003:1
004:1

Location:^WWW101(0,"COMHCRESULTSTATUS","PT",0,1)
001:Erro
002:101
003:1

Location:^WWW101(0,"COMHCRESULTSTATUS","PT",1,1)
001:Aguardando Comparação
003:1

Location:^WWW101(0,"COMHCRESULTSTATUS","PT",2,1)
001:OK
003:1
004:1
