; SourceControl.Exporter format version 1.1
Name=COMHCRESULTTYPE

Node:^WWW101(0,"COMHCRESULTTYPE")
; Application Parameter

Location:^WWW101(0,"COMHCRESULTTYPE","EN","COMRelationalCheck",1)
001:A general purpose stand alone check
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","COMTaxLocationAccount",1)
001:A Top Level Tax Location must have a GL Account
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","CustBal",1)
001:Customer Balance
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","CustMF",1)
001:Customer Masterfile
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPAdjustmentsToBatch",1)
001:Finance AP Adjustments must update a Posted Interface Batch
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPBatchLineDetails",1)
001:AP Type BatchLines must have valid Param, Source and Ref.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPChequeBook",1)
001:All AP Posted Payments must update the cheque register.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPControlAccount",1)
001:Each AP Control Account must equal the sum of its Suppliers.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPControlAccount_I",1)
001:Internal Each AP Control Account must equal sum of Suppliers
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPInvoiceTotal_C",1)
001:Compare Finance AP Inv. Balance must equal Inv. Trans.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPInvoiceTotal_I",1)
001:Internal Finance AP Inv. Balance must equal Inv. Trans.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPInvoiceTransaction_C",1)
001:Compare Finance AP Batch Lines must create an Invoice Trans
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPInvoiceTransactions_I",1)
001:Internal Finance AP Batch Lines must create an Invoice Trans
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINAPPayments",1)
001:AP Posted payments must update an Interface Batch
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINARAdjustmentsToBatch",1)
001:Finance AR Adjustments must update a Posted Interface Batch
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINARBatchLineDetails",1)
001:AR Type BatchLines must have valid Param, Source and Ref.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINARInvoiceTotal_C",1)
001:Compare Finance AR Inv. Balance must equal Inv. Trans.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINARInvoiceTotal_I",1)
001:Internal Finance AR Inv. Balance must equal Inv. Trans.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINARInvoiceTransaction_C",1)
001:Compare Finance AR Batch Lines must create an Invoice Trans
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINARInvoiceTransactions_I",1)
001:Internal Finance AR Batch Lines must create an Invoice
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINCustMFD",1)
001:Finance Customer Masterfile Detail
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLAccountBalance",1)
001:Compare Finance GL Account Balance
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLAccountPeriodTotal_C",1)
001:Compare Finance GL Account Period Total
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLAccountPeriodTotal_I",1)
001:Internal Finance GL Account Period Total
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLBankReconciliation",1)
001:Posted Bank Reconciliations must update Posted Transactions.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLInterfaceBatch",1)
001:Internal Finance GL Interface Batch
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLParentAccountBalance",1)
001:Internal Finance GL Parent Account Balance
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLPeriodTotal_C",1)
001:Compare Finance GL Period Totals must equal sum of Trans.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLPeriodTotal_I",1)
001:Internal Finance GL Period Totals must equal sum of Trans.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLTop",1)
001:Internal Finance GL Top Account
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLTransactionAccount",1)
001:Internal Finance GL Transaction Account
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLTransactionAccountBalance",1)
001:Internal Finance GL Transaction Account Balance
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FINGLTree",1)
001:Internal Finance GL Tree
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FININTBatch",1)
001:Check Relationship between FININTBatch and FININTBatchLine.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FININTBatchBlock",1)
001:The Sum of each Interface Block must equal 0
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FININTBatchLine",1)
001:The sum of Posted Ledger Interface Batch Lines must be zero.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","FININTBatchLineTransactionAcc",1)
001:Internal Finance INT Batch Lines must point to Trans Acc
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","MODAccount",1)
001:GL Accounts.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","MODCustomer",1)
001:Credit Entity Customers.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","MODSale",1)
001:Sales.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","MODSupplier",1)
001:Supplier Masterfile.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","EN","SALCustMFD",1)
001:Sale Customer Masterfile Detail
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","COMRelationalCheck",1)
001:Control Único para Fines Generales
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","COMTaxLocationAccount",1)
001:Un Local de Impuesto de Primer Nivel debe tener una Cuenta de Contabilidad General
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","CustBal",1)
001:Balance del Cliente
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","CustMF",1)
001:Archivo Maestro del Cliente
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPAdjustmentsToBatch",1)
001:Los Ajustes en las Finanzas AP deben actualizar un Lote de Interfase Asentado
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPBatchLineDetails",1)
001:Las Líneas de Lote del Tipo AP necesitan tener Parámetros, Fuentes y Referencias Válidas
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPChequeBook",1)
001:Todos los Pagos Asentados deben Actualizar el Registro de Cheques
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPControlAccount",1)
001:Cada Cuenta Control debe ser igual a la suma de sus Proveedores
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPControlAccount_I",1)
001:Cada Cuenta Control para Pagos debe ser igual a la suma de sus Proveedores
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPInvoiceTotal_C",1)
001:Balance Inv. de Finanzas AP debe ser igual a Trans. Inv. (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPInvoiceTotal_I",1)
001:Balance Inv. de Finanzas AP debe ser igual a Trans. Inv. (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPInvoiceTransaction_C",1)
001:Líneas del Lote de las Finanzas AP deben crear una Trans. de Factura (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPInvoiceTransactions_I",1)
001:Líneas del Lote de las Finanzas AP deben crear una Trans. de Factura (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINAPPayments",1)
001:Pagos Asentados deben actualizar un Lote de Interfaz
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINARAdjustmentsToBatch",1)
001:Los Ajustes en las Finanzas AR devem actualizar un Lote de Interfase Asentado
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINARAdjustmentsToBatch ",1)
001:Ajustes de Finanzas deben Actualizar un Lote de Interfaz Asentado
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINARBatchLineDetails",1)
001:Líneas de Lote del Tipo AR deben tener Parámetros, Fuente y Ref. Válidas
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINARInvoiceTotal_C",1)
001:Balance Inv. de Finanzas AR debe ser igual a Trans. Inv. (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINARInvoiceTotal_I",1)
001:Balance Inv. de Finanzas AR debe ser igual a Trans. Inv. (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINARInvoiceTransaction_C",1)
001:Lineas de Lote de Finanzas deben crear una Factura (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINARInvoiceTransactions_I",1)
001:Lineas de Lote de Finanzas deben crear una Factura (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINCustMFD",1)
001:Detalles del Archivo Maestro del Cliente
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLAccountBalance",1)
001:Balance de la Cuenta de Contabilidad General (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLAccountPeriodTotal_C",1)
001:Total de la Cuenta de la Contabilidad General en el Periodo (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLAccountPeriodTotal_I",1)
001:Total de la Cuenta de la Contabilidad General en el Periodo (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLBankReconciliation",1)
001:Reconciliaciones Asentadas deben actualizar Transacciones Asentadas
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLInterfaceBatch",1)
001:Lote de Interfase Contabilidad General (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLParentAccountBalance",1)
001:Balance de la Cuenta Principal de la Contabilidad General (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLPeriodTotal_C",1)
001:Total de Periodos de Finanzas de CG debe ser igual a suma de Trans. (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLPeriodTotal_I",1)
001:Totales del Periodo de Finanzas deben ser iguales a la suma de Trans. (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLTop",1)
001:Cuenta Principal de la Contabilidad General (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLTransactionAccount",1)
001:Cuenta de Transacción de la Contabilidad General (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLTransactionAccountBalance",1)
001:Balance de la Cuenta de Transacción de Contabilidad General (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FINGLTree",1)
001:Árbol de Contabilidad General (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FININTBatch",1)
001:Verificar Relación entre FININTBatch y FININTBatchLine
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FININTBatchBlock",1)
001:La Suma de cada Bloqueo de Interfase debe ser igual a 0
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FININTBatchLine",1)
001:La suma de las Líneas de Lotes Asentadas de Interfase de la Contabilidad General debe ser igual a 0
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","FININTBatchLineTransactionAcc",1)
001:Lineas del Lote INT (Finanzas) deben estar dirigidas a la Cuenta Trans. (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","MODAccount",1)
001:Cuentas de la Contabilidad General
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","MODCustomer",1)
001:Clientes de Instituciones de Crédito
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","MODSale",1)
001:Venta
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","MODSupplier",1)
001:Archivo Maestro del Proveedor
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","ES","SALCustMFD",1)
001:Detalles de Ventas del Archivo Maestro del Cliente
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","COMRelationalCheck",1)
001:Uma única verificação para fins gerais
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","COMTaxLocationAccount",1)
001:Um Local de Imposto do Primeiro Nível Precisa ter uma Conta do Razão  
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","CustBal",1)
001:Saldo do Cliente
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","CustMF",1)
001:Arquivo Mestre do Cliente 
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPAdjustmentsToBatch",1)
001:Finance AP Adjustments must update a Posted Interface Batch
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPBatchLineDetails",1)
001:Linha do Lote INT (Finanças) deve estar direcionado à Conta de Trans. (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPChequeBook",1)
001:Todos os Pagamentos lançados devem atualizar o cadastro de cheques
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPControlAccount",1)
001:Cada Conta Controle deve ser igual à soma de seus fornecedores.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPControlAccount_I",1)
001:Cada Conta Controle para Pagamentos deve ser igual à soma de Fornecedores.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPInvoiceTotal_C",1)
001:Compare Finance AP Inv. Balance must equal Inv. Trans.
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPInvoiceTotal_I",1)
001:Internal Finance AP Inv. Balance must equal Inv. Trans. 
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPInvoiceTransaction_C",1)
001:Compare Finance AP Batch Lines must create an Invoice Trans 
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPInvoiceTransactions_I",1)
001:Internal Finance AP Batch Lines must create an Invoice Trans 
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINAPPayments",1)
001:AP Posted payments must update an Interface Batch 
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINARAdjustmentsToBatch",1)
001:Ajustes Fin. devem atualizar uma Interface de Lote lançada
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINARBatchLineDetails",1)
001:AR Type BatchLines must have valid Param, Source and Ref. 
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINARInvoiceTotal_C",1)
001:Compare Finance AR Inv. Balance must equal Inv. Trans. 
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINARInvoiceTotal_I",1)
001: Internal Finance AR Inv. Balance must equal Inv. Trans. 
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINARInvoiceTransaction_C",1)
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINARInvoiceTransactions_I",1)
001:Internal Finance AR Batch Lines must create an Invoice
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINCustMFD",1)
001:Detalhes Arquivo Mestre do Cliente
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLAccountBalance",1)
001:Saldo da Conta do Razão (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLAccountPeriodTotal_C",1)
001:Total da Conta do Razão no Périodo  (Comparar)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLAccountPeriodTotal_I",1)
001:Total da Conta do Razão no Périodo (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLBankReconciliation",1)
001:Reconciliações lançadas devem atualizar Transações Lançadas
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLInterfaceBatch",1)
001:Lote de Interface Contabilidade Geral (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLParentAccountBalance",1)
001:Saldo da Conta Principal da Contabilidade Geral  (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLPeriodTotal_C",1)
001:Compare Finance GL Period Totals must equal sum of Trans.
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLPeriodTotal_I",1)
001:Internal Finance GL Period Totals must equal sum of Trans.
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLTop",1)
001:Conta Principal da Contabilidade Geral (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLTransactionAccount",1)
001:Conta de Transação da Contabilidade Geral (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLTransactionAccountBalance",1)
001:Saldo da Conta de Transação da Contabilidade Geral (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FINGLTree",1)
001:Árvore da Contabilidade Geral (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FININTBatch",1)
001:Verificar Relação entre FININTBatch e FININTBatchLine.
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FININTBatchBlock",1)
001:The Sum of each Interface Block must equal 0
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FININTBatchLine",1)
001:The sum of Posted Ledger Interface Batch Lines must be zero.
003:1
004:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","FININTBatchLineTransactionAcc",1)
001:Linhas do Lote INT (Finanças) devem estar direcionadas à Conta Trans. (Interno)
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","MODAccount",1)
001:Contas do Razão
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","MODCustomer",1)
001:Clientes de Instituições de Crédito
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","MODSale",1)
001:Venda 
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","MODSupplier",1)
001:Arquivo Mestre do Fornecedor
003:1

Location:^WWW101(0,"COMHCRESULTTYPE","PT","SALCustMFD",1)
001:Detalhes de Vendas Arquivo Mestre do Cliente
003:1
