; SourceControl.Exporter format version 1.1
Name=COMLOCK

Node:^WWW101(0,"COMLOCK")
; Application Parameter

Location:^WWW101(0,"COMLOCK","EN",0,1)
001:Lock Owned By Someone else
003:1

Location:^WWW101(0,"COMLOCK","EN",1,1)
001:Lock Owned By Me
003:1

Location:^WWW101(0,"COMLOCK","EN",2,1)
001:Lock Successful
003:1

Location:^WWW101(0,"COMLOCK","EN",3,1)
001:Lock Sync Failure - Record Exists no owner
003:1

Location:^WWW101(0,"COMLOCK","EN",4,1)
001:Lock Sync Failure - Unable to Create Lock, save failed
003:1

Location:^WWW101(0,"COMLOCK","EN",5,1)
001:Lock Sync Failure - Process Swapping
003:1

Location:^WWW101(0,"COMLOCK","EN",6,1)
001:Lock Failed - Cache Error
003:1

Location:^WWW101(0,"COMLOCK","ES",0,1)
001:Bloqueo perteneciente a otro
003:1

Location:^WWW101(0,"COMLOCK","ES",1,1)
001:El bloqueo me pertenece
003:1

Location:^WWW101(0,"COMLOCK","ES",2,1)
001:Bloqueo exitoso
003:1

Location:^WWW101(0,"COMLOCK","ES",3,1)
001:Falla de sincronización de bloqueo - registro existe sin dueño
003:1

Location:^WWW101(0,"COMLOCK","ES",4,1)
001:Falla de sincronización de bloqueo - imposible crear bloqueo, no fue salvado
003:1

Location:^WWW101(0,"COMLOCK","ES",5,1)
001:Falla de sincronización de bloqueo - intercambio de proceso
003:1

Location:^WWW101(0,"COMLOCK","ES",6,1)
001:Falla de bloqueo - error de Caché
003:1

Location:^WWW101(0,"COMLOCK","PT",0,1)
001:Bloqueado por outro usuário
003:1
004:1

Location:^WWW101(0,"COMLOCK","PT",1,1)
001:Bloqueado por mim
003:1
004:1

Location:^WWW101(0,"COMLOCK","PT",2,1)
001:Bloqueado com sucesso
003:1
004:1

Location:^WWW101(0,"COMLOCK","PT",3,1)
001:Falha de sincronia no bloqueio - Registro sem proprietário
003:1
004:1

Location:^WWW101(0,"COMLOCK","PT",4,1)
001:Falha de sincronia no bloqueio - Falha ao salvar e criar bloqueio
003:1
004:1

Location:^WWW101(0,"COMLOCK","PT",5,1)
001:Lock Sync Failure - Process Swapping
003:1
004:1

Location:^WWW101(0,"COMLOCK","PT",6,1)
001:Falha de bloqueio - Erro do Caché
003:1
004:1
