; SourceControl.Exporter format version 1.1
Name=COMMONTHSOFYEAR

Node:^WWW101(0,"COMMONTHSOFYEAR")
; Application Parameter

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",1,1)
001:January
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",2,1)
001:February
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",3,1)
001:March
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",4,1)
001:April
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",5,1)
001:May
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",6,1)
001:June
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",7,1)
001:July
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",8,1)
001:August
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",9,1)
001:September
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",10,1)
001:October
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",11,1)
001:November
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","EN",12,1)
001:December
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",1,1)
001:Enero
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",2,1)
001:Febrero
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",3,1)
001:Marzo
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",4,1)
001:Abril
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",5,1)
001:Mayo
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",6,1)
001:Junio
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",7,1)
001:Julio
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",8,1)
001:Agosto
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",9,1)
001:Septiembre
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",10,1)
001:Octubre
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",11,1)
001:Noviembre
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","ES",12,1)
001:Diciembre
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",1,1)
001:Janeiro
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",2,1)
001:Fevereiro
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",3,1)
001:Março
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",4,1)
001:Abril
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",5,1)
001:Maio
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",6,1)
001:Junho
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",7,1)
001:Julho
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",8,1)
001:Agosto
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",9,1)
001:Setembro
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",10,1)
001:Outubro
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",11,1)
001:Novembro
003:1

Location:^WWW101(0,"COMMONTHSOFYEAR","PT",12,1)
001:Dezembro
003:1
