; SourceControl.Exporter format version 1.1
Name=COMMSG

Node:^WWW101(0,"COMMSG")
; Application Parameter

Location:^WWW101(0,"COMMSG","EN",0,1)
001:OK Only
003:1

Location:^WWW101(0,"COMMSG","EN",1,1)
001:OK Cancel
003:1

Location:^WWW101(0,"COMMSG","EN",2,1)
001:Abort Retry Ignore
003:1

Location:^WWW101(0,"COMMSG","EN",3,1)
001:Yes No Cancel
003:1

Location:^WWW101(0,"COMMSG","EN",4,1)
001:Yes No
003:1

Location:^WWW101(0,"COMMSG","EN",5,1)
001:Retry Cancel
003:1

Location:^WWW101(0,"COMMSG","EN",16,1)
001:Critical
003:1

Location:^WWW101(0,"COMMSG","EN",32,1)
001:Question
003:1

Location:^WWW101(0,"COMMSG","EN",48,1)
001:Exclamation
003:1

Location:^WWW101(0,"COMMSG","EN",64,1)
001:Information
003:1

Location:^WWW101(0,"COMMSG","EN",256,1)
001:Default Button 2
003:1

Location:^WWW101(0,"COMMSG","EN",512,1)
001:Default Button 3
003:1

Location:^WWW101(0,"COMMSG","EN",4096,1)
001:System Modal
003:1

Location:^WWW101(0,"COMMSG","ES",0,1)
001:OK Only
003:1

Location:^WWW101(0,"COMMSG","ES",1,1)
001:OK Cancel
003:1

Location:^WWW101(0,"COMMSG","ES",2,1)
001:Abort Retry Ignore
003:1

Location:^WWW101(0,"COMMSG","ES",3,1)
001:Yes No Cancel
003:1

Location:^WWW101(0,"COMMSG","ES",4,1)
001:Yes No
003:1

Location:^WWW101(0,"COMMSG","ES",5,1)
001:Retry Cancel
003:1

Location:^WWW101(0,"COMMSG","ES",16,1)
001:Critical
003:1

Location:^WWW101(0,"COMMSG","ES",32,1)
001:Question
003:1

Location:^WWW101(0,"COMMSG","ES",48,1)
001:Exclamation
003:1

Location:^WWW101(0,"COMMSG","ES",64,1)
001:Information
003:1

Location:^WWW101(0,"COMMSG","ES",256,1)
001:Default Button 2
003:1

Location:^WWW101(0,"COMMSG","ES",512,1)
001:Default Button 3
003:1

Location:^WWW101(0,"COMMSG","ES",4096,1)
001:System Modal
003:1

Location:^WWW101(0,"COMMSG","PT",0,1)
001:OK Only
003:1

Location:^WWW101(0,"COMMSG","PT",1,1)
001:OK Cancel
003:1

Location:^WWW101(0,"COMMSG","PT",2,1)
001:Abort Retry Ignore
003:1

Location:^WWW101(0,"COMMSG","PT",3,1)
001:Yes No Cancel
003:1

Location:^WWW101(0,"COMMSG","PT",4,1)
001:Yes No
003:1

Location:^WWW101(0,"COMMSG","PT",5,1)
001:Retry Cancel
003:1

Location:^WWW101(0,"COMMSG","PT",16,1)
001:Critical
003:1

Location:^WWW101(0,"COMMSG","PT",32,1)
001:Question
003:1

Location:^WWW101(0,"COMMSG","PT",48,1)
001:Exclamation
003:1

Location:^WWW101(0,"COMMSG","PT",64,1)
001:Information
003:1

Location:^WWW101(0,"COMMSG","PT",256,1)
001:Default Button 2
003:1

Location:^WWW101(0,"COMMSG","PT",512,1)
001:Default Button 3
003:1

Location:^WWW101(0,"COMMSG","PT",4096,1)
001:System Modal
003:1
