; SourceControl.Exporter format version 1.1
Name=COMOUTPUT

Node:^WWW101(0,"COMOUTPUT")
; Application Parameter

Location:^WWW101(0,"COMOUTPUT","EN",1,1)
001:Screen / Printer
003:1

Location:^WWW101(0,"COMOUTPUT","EN",2,1)
001:Printer
003:1

Location:^WWW101(0,"COMOUTPUT","EN",3,1)
001:E-mail
003:1

Location:^WWW101(0,"COMOUTPUT","EN",4,1)
001:Fax
003:1

Location:^WWW101(0,"COMOUTPUT","ES",1,1)
001:Pantalla / Impresora
003:1

Location:^WWW101(0,"COMOUTPUT","ES",2,1)
001:Impresora
003:1

Location:^WWW101(0,"COMOUTPUT","ES",3,1)
001:Correo Electrónico
003:1

Location:^WWW101(0,"COMOUTPUT","ES",4,1)
001:Fax
003:1
004:1

Location:^WWW101(0,"COMOUTPUT","PT",1,1)
001:Tela / Impressora
003:1

Location:^WWW101(0,"COMOUTPUT","PT",2,1)
001:Impressora
003:1

Location:^WWW101(0,"COMOUTPUT","PT",3,1)
001:Email
003:1
004:1

Location:^WWW101(0,"COMOUTPUT","PT",4,1)
001:Fax
003:1
004:1
