; SourceControl.Exporter format version 1.1
Name=COMQUARTER

Node:^WWW101(0,"COMQUARTER")
; Application Parameter

Location:^WWW101(0,"COMQUARTER","EN",1,1)
001:1st Quarter
003:1

Location:^WWW101(0,"COMQUARTER","EN",2,1)
001:2nd Quarter
003:1

Location:^WWW101(0,"COMQUARTER","EN",3,1)
001:3rd Quarter
003:1

Location:^WWW101(0,"COMQUARTER","EN",4,1)
001:4th Quarter
003:1

Location:^WWW101(0,"COMQUARTER","ES",1,1)
001:1er Trimestre
003:1

Location:^WWW101(0,"COMQUARTER","ES",2,1)
001:2º Trimestre
003:1

Location:^WWW101(0,"COMQUARTER","ES",3,1)
001:3er Trimestre
003:1

Location:^WWW101(0,"COMQUARTER","ES",4,1)
001:4º Trimestre
003:1

Location:^WWW101(0,"COMQUARTER","PT",1,1)
001:1o Trimestre
003:1

Location:^WWW101(0,"COMQUARTER","PT",2,1)
001:2o Trimestre
003:1

Location:^WWW101(0,"COMQUARTER","PT",3,1)
001:3o Trimestre
003:1

Location:^WWW101(0,"COMQUARTER","PT",4,1)
001:4o Trimestre
003:1
