; SourceControl.Exporter format version 1.1
Name=COMSYSSTATUS

Node:^WWW101(0,"COMSYSSTATUS")
; Application Parameter

Location:^WWW101(0,"COMSYSSTATUS","EN",0,1)
001:New
003:1

Location:^WWW101(0,"COMSYSSTATUS","EN",1,1)
001:Building
003:1

Location:^WWW101(0,"COMSYSSTATUS","EN",2,1)
001:Processing
003:1

Location:^WWW101(0,"COMSYSSTATUS","EN",3,1)
001:Generating
003:1

Location:^WWW101(0,"COMSYSSTATUS","EN",4,1)
001:Generated
003:1

Location:^WWW101(0,"COMSYSSTATUS","EN",5,1)
001:Awaiting Review
003:1

Location:^WWW101(0,"COMSYSSTATUS","EN",6,1)
001:Approved
003:1

Location:^WWW101(0,"COMSYSSTATUS","EN",7,1)
001:Rejected
003:1

Location:^WWW101(0,"COMSYSSTATUS","EN",8,1)
001:Used
003:1

Location:^WWW101(0,"COMSYSSTATUS","ES",0,1)
001:Nuevo
003:1

Location:^WWW101(0,"COMSYSSTATUS","ES",1,1)
001:En construcción
003:1

Location:^WWW101(0,"COMSYSSTATUS","ES",2,1)
001:Procesando
003:1

Location:^WWW101(0,"COMSYSSTATUS","ES",3,1)
001:Creando
003:1

Location:^WWW101(0,"COMSYSSTATUS","ES",4,1)
001:Creado
003:1

Location:^WWW101(0,"COMSYSSTATUS","ES",5,1)
001:Esperando revisión
003:1

Location:^WWW101(0,"COMSYSSTATUS","ES",6,1)
001:Aprobado
003:1

Location:^WWW101(0,"COMSYSSTATUS","ES",7,1)
001:Rechazado
003:1

Location:^WWW101(0,"COMSYSSTATUS","ES",8,1)
001:Utilizado
003:1

Location:^WWW101(0,"COMSYSSTATUS","PT",0,1)
001:Novo
003:1

Location:^WWW101(0,"COMSYSSTATUS","PT",1,1)
001:Em construção
003:1

Location:^WWW101(0,"COMSYSSTATUS","PT",2,1)
001:Processando
003:1

Location:^WWW101(0,"COMSYSSTATUS","PT",3,1)
001:Gerando
003:1

Location:^WWW101(0,"COMSYSSTATUS","PT",4,1)
001:Gerado
003:1

Location:^WWW101(0,"COMSYSSTATUS","PT",5,1)
001:Aguardando revisão 
003:1

Location:^WWW101(0,"COMSYSSTATUS","PT",6,1)
001:Aprovado
003:1

Location:^WWW101(0,"COMSYSSTATUS","PT",7,1)
001:Rejeitado
003:1

Location:^WWW101(0,"COMSYSSTATUS","PT",8,1)
001:Usado
003:1
