; SourceControl.Exporter format version 1.1
Name=COMSEARCHTYPE

Node:^WWW101(0,"COMSEARCHTYPE")
; Application Parameter

Location:^WWW101(0,"COMSEARCHTYPE","EN",0,1)
001:Standard @Net
003:1

Location:^WWW101(0,"COMSEARCHTYPE","EN",1,1)
001:Pop Down
003:1

Location:^WWW101(0,"COMSEARCHTYPE","ES",0,1)
001:Standard @Net
003:1
004:1

Location:^WWW101(0,"COMSEARCHTYPE","ES",1,1)
001:Pop Down
003:1
004:1

Location:^WWW101(0,"COMSEARCHTYPE","PT",0,1)
001:Standard @Net
003:1
004:1

Location:^WWW101(0,"COMSEARCHTYPE","PT",1,1)
001:Pop Down
003:1
004:1
