; SourceControl.Exporter format version 1.1
Name=COMSHEDULESTATUS

Node:^WWW101(0,"COMSHEDULESTATUS")
; Application Parameter

Location:^WWW101(0,"COMSHEDULESTATUS","EN",1,1)
001:Running
002:68
003:1

Location:^WWW101(0,"COMSHEDULESTATUS","EN",2,1)
001:Stopped
002:17
003:1

Location:^WWW101(0,"COMSHEDULESTATUS","ES",1,1)
001:En Ejecución
002:68
003:1

Location:^WWW101(0,"COMSHEDULESTATUS","ES",2,1)
001:Detenido
002:17
003:1

Location:^WWW101(0,"COMSHEDULESTATUS","PT",1,1)
001:Em andamento
002:68
003:1

Location:^WWW101(0,"COMSHEDULESTATUS","PT",2,1)
001:Parado
002:17
003:1
