; SourceControl.Exporter format version 1.1
Name=COMSCHEDULETYPE

Node:^WWW101(0,"COMSCHEDULETYPE")
; Application Parameter

Location:^WWW101(0,"COMSCHEDULETYPE","EN",1,1)
001:Journal
003:1

Location:^WWW101(0,"COMSCHEDULETYPE","EN",2,1)
001:Interface
003:1

Location:^WWW101(0,"COMSCHEDULETYPE","ES",1,1)
001:Journal
003:1

Location:^WWW101(0,"COMSCHEDULETYPE","ES",2,1)
001:Interface
003:1

Location:^WWW101(0,"COMSCHEDULETYPE","PT",1,1)
001:Journal
003:1

Location:^WWW101(0,"COMSCHEDULETYPE","PT",2,1)
001:Interface
003:1
004:1
