; SourceControl.Exporter format version 1.1
Name=COMTIMEINCREMENT

Node:^WWW101(0,"COMTIMEINCREMENT")
; Application Parameter

Location:^WWW101(0,"COMTIMEINCREMENT","EN",1,1)
001:Seconds
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","EN",2,1)
001:Minutes
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","EN",3,1)
001:Hours
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","EN",4,1)
001:Days of Week
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","EN",5,1)
001:Days of Month
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","EN",6,1)
001:Months of Year
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","ES",1,1)
001:Segundos
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","ES",2,1)
001:Minutos
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","ES",3,1)
001:Horas
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","ES",4,1)
001:Días de la Semana
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","ES",5,1)
001:Días del Mes
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","ES",6,1)
001:Meses del Año
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","PT",1,1)
001:Segundos
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","PT",2,1)
001:Minutos
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","PT",3,1)
001:Horas
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","PT",4,1)
001:Dias da semana
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","PT",5,1)
001:Dias do mês
003:1

Location:^WWW101(0,"COMTIMEINCREMENT","PT",6,1)
001:Meses do ano
003:1
