; SourceControl.Exporter format version 1.1
Name=COMTAXTYPE

Node:^WWW101(0,"COMTAXTYPE")
; Application Parameter

Location:^WWW101(0,"COMTAXTYPE","EN",1,1)
001:Sales Tax - State
003:1

Location:^WWW101(0,"COMTAXTYPE","EN",2,1)
001:Sales Tax - City
003:1

Location:^WWW101(0,"COMTAXTYPE","EN",3,1)
001:Sales Tax - County
003:1

Location:^WWW101(0,"COMTAXTYPE","EN",4,1)
001:Transit Tax - City
003:1

Location:^WWW101(0,"COMTAXTYPE","EN",5,1)
001:Transit Tax - County
003:1

Location:^WWW101(0,"COMTAXTYPE","ES",1,1)
001:Impuesto sobre Ventas - Estado
003:1

Location:^WWW101(0,"COMTAXTYPE","ES",2,1)
001:Impuesto sobre Ventas - Ciudad
003:1

Location:^WWW101(0,"COMTAXTYPE","ES",3,1)
001:Impuesto sobre Ventas - Región
003:1

Location:^WWW101(0,"COMTAXTYPE","ES",4,1)
001:Tarifa de Tránsito - Ciudad
003:1

Location:^WWW101(0,"COMTAXTYPE","ES",5,1)
001:Tarifa de Tránsito - Región
003:1

Location:^WWW101(0,"COMTAXTYPE","PT",1,1)
001:Imposto sobre Vendas - Estado
003:1

Location:^WWW101(0,"COMTAXTYPE","PT",2,1)
001:Imposto sobre Vendas - Cidade
003:1

Location:^WWW101(0,"COMTAXTYPE","PT",3,1)
001:Imposto sobre Vendas  - Região
003:1

Location:^WWW101(0,"COMTAXTYPE","PT",4,1)
001:Taxa de Trânsito - Cidade
003:1

Location:^WWW101(0,"COMTAXTYPE","PT",5,1)
001:Taxa de Trânsito - Região
003:1
