; SourceControl.Exporter format version 1.1
Name=COMVIEWCOMPARATOR

Node:^WWW101(0,"COMVIEWCOMPARATOR")
; Application Parameter

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",1,1)
001:Greater Than
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",2,1)
001:Less Than
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",3,1)
001:Equals
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",4,1)
001:Not Equals
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",5,1)
001:Starts With
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",6,1)
001:Contains
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",7,1)
001:Within
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",8,1)
001:Like
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",9,1)
001:Between
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","EN",10,1)
001:Find In
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",1,1)
001:Mayor que
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",2,1)
001:Menor que
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",3,1)
001:Igual a
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",4,1)
001:Diferente de
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",5,1)
001:Empieza con
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",6,1)
001:Contiene
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",7,1)
001:Dentro de
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",8,1)
001:Como
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",9,1)
001:Entre
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","ES",10,1)
001:Encontrar en
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","FR",1,1)
001:Greater Than (French)
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","FR",2,1)
001:Less Than (French)
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",1,1)
001:Maior que
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",2,1)
001:Menor que
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",3,1)
001:Igual a
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",4,1)
001:Diferente de
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",5,1)
001:Inicia com
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",6,1)
001:Contém
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",7,1)
001:Dentro de
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",8,1)
001:Como
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",9,1)
001:Entre
003:1

Location:^WWW101(0,"COMVIEWCOMPARATOR","PT",10,1)
001:Encontrar em
003:1
