; SourceControl.Exporter format version 1.1
Name=COMVIEWSEARCHSUBMISSION

Node:^WWW101(0,"COMVIEWSEARCHSUBMISSION")
; Application Parameter

Location:^WWW101(0,"COMVIEWSEARCHSUBMISSION","EN",1,1)
001:Keystroke Delay
003:1

Location:^WWW101(0,"COMVIEWSEARCHSUBMISSION","EN",2,1)
001:Manual
003:1

Location:^WWW101(0,"COMVIEWSEARCHSUBMISSION","ES",1,1)
001:Atraso al teclear 
003:1

Location:^WWW101(0,"COMVIEWSEARCHSUBMISSION","ES",2,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"COMVIEWSEARCHSUBMISSION","PT",1,1)
001:Atraso na digitação 
003:1

Location:^WWW101(0,"COMVIEWSEARCHSUBMISSION","PT",2,1)
001:Manual
003:1
004:1
