; SourceControl.Exporter format version 1.1
Name=COMVIEWCHOOSER

Node:^WWW101(0,"COMVIEWCHOOSER")
; Application Parameter

Location:^WWW101(0,"COMVIEWCHOOSER","EN",1,1)
001:Popular Fields
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","EN",2,1)
001:Date/Time
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","EN",3,1)
001:Numeric/Currency
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","EN",4,1)
001:Text/Memo
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","EN",5,1)
001:Yes/No
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","EN",6,1)
001:Other Fields
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","EN",7,1)
001:Related Classes
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","EN",8,1)
001:Calculated Fields
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","ES",1,1)
001:Campos de Uso Frecuente
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","ES",2,1)
001:Fecha/Hora
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","ES",3,1)
001:Numérico/Moneda
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","ES",4,1)
001:Texto/Memo
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","ES",5,1)
001:Si/No
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","ES",6,1)
001:Otros Campos
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","ES",7,1)
001:Clases Relacionadas
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","ES",8,1)
001:Campos Calculados
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","FR",1,1)
001:Popular Fields (French)
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","FR",2,1)
001:Date/Time (French)
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","PT",1,1)
001:Campos de Uso Frequente
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","PT",2,1)
001:Data/Hora
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","PT",3,1)
001:Numérico/Moeda
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","PT",4,1)
001:Texto/Memo
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","PT",5,1)
001:Sim/Não
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","PT",6,1)
001:Outros campos
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","PT",7,1)
001:Classes Relacionadas
003:1

Location:^WWW101(0,"COMVIEWCHOOSER","PT",8,1)
001:Campos Calculados
003:1
