; SourceControl.Exporter format version 1.1
Name=CONTAINERTYPE

Node:^WWW101(0,"CONTAINERTYPE")
; Application Parameter

Location:^WWW101(0,"CONTAINERTYPE","DE",0,1)
001:None
003:1

Location:^WWW101(0,"CONTAINERTYPE","DE",1,1)
001:Variable Full
003:1

Location:^WWW101(0,"CONTAINERTYPE","DE",2,1)
001:Fixed Full
003:1

Location:^WWW101(0,"CONTAINERTYPE","EN",0,1)
001:None
003:1

Location:^WWW101(0,"CONTAINERTYPE","EN",1,1)
001:Variable Full
003:1

Location:^WWW101(0,"CONTAINERTYPE","EN",2,1)
001:Fixed Full
003:1

Location:^WWW101(0,"CONTAINERTYPE","ES",0,1)
001:Ninguno
003:1

Location:^WWW101(0,"CONTAINERTYPE","ES",1,1)
001:Variable - lleno
003:1

Location:^WWW101(0,"CONTAINERTYPE","ES",2,1)
001:Fijo - lleno
003:1

Location:^WWW101(0,"CONTAINERTYPE","PT",0,1)
001:Nenhum
003:1

Location:^WWW101(0,"CONTAINERTYPE","PT",1,1)
001:Variable Full
003:1
004:1

Location:^WWW101(0,"CONTAINERTYPE","PT",2,1)
001:Fixed Full
003:1
004:1
