; SourceControl.Exporter format version 1.1
Name=CONTRACTTYPE

Node:^WWW101(0,"CONTRACTTYPE")
; Application Parameter

Location:^WWW101(0,"CONTRACTTYPE","DE",1,1)
001:Ratenzahlung
003:1

Location:^WWW101(0,"CONTRACTTYPE","DE",2,1)
001:Miete
003:1

Location:^WWW101(0,"CONTRACTTYPE","DE",3,1)
001:Leasing
003:1

Location:^WWW101(0,"CONTRACTTYPE","DE",4,1)
001:Wartung
003:1

Location:^WWW101(0,"CONTRACTTYPE","DE",5,1)
001:Anzahlung
003:1

Location:^WWW101(0,"CONTRACTTYPE","DE",6,1)
001:Service
003:1
