; SourceControl.Exporter format version 1.1
Name=CONTCOSTTYPE

Node:^WWW101(0,"CONTCOSTTYPE")
; Application Parameter

Location:^WWW101(0,"CONTCOSTTYPE","DE",0,1)
001:Prozent vom Warenwert
003:1

Location:^WWW101(0,"CONTCOSTTYPE","DE",1,1)
001:Container Kosten
003:1

Location:^WWW101(0,"CONTCOSTTYPE","EN",0,1)
001:Value Of Goods
003:1

Location:^WWW101(0,"CONTCOSTTYPE","EN",1,1)
001:Container Costs
003:1

Location:^WWW101(0,"CONTCOSTTYPE","ES",0,1)
001:Valor de los productos
003:1

Location:^WWW101(0,"CONTCOSTTYPE","ES",1,1)
001:Costos del contenedor
003:1

Location:^WWW101(0,"CONTCOSTTYPE","PT",0,1)
001:Valor das Mercadorias
003:1

Location:^WWW101(0,"CONTCOSTTYPE","PT",1,1)
001:Custos do Contêiner
003:1
