; SourceControl.Exporter format version 1.1
Name=CREDITCARD

Node:^WWW101(0,"CREDITCARD")
; Application Parameter

Location:^WWW101(0,"CREDITCARD","DE",1,1)
001:VISA
003:1

Location:^WWW101(0,"CREDITCARD","DE",2,1)
001:MasterCard
003:1

Location:^WWW101(0,"CREDITCARD","DE",3,1)
001:American Express
003:1

Location:^WWW101(0,"CREDITCARD","EN",1,1)
001:VISA
003:1

Location:^WWW101(0,"CREDITCARD","EN",2,1)
001:MasterCard
003:1

Location:^WWW101(0,"CREDITCARD","EN",3,1)
001:American Express
003:1

Location:^WWW101(0,"CREDITCARD","ES",1,1)
001:VISA
003:1
004:1

Location:^WWW101(0,"CREDITCARD","ES",2,1)
001:MasterCard
003:1
004:1

Location:^WWW101(0,"CREDITCARD","ES",3,1)
001:American Express
003:1
004:1

Location:^WWW101(0,"CREDITCARD","FR",1,1)
001:VISA
003:1

Location:^WWW101(0,"CREDITCARD","FR",2,1)
001:MasterCard
003:1

Location:^WWW101(0,"CREDITCARD","FR",3,1)
001:American Express
003:1

Location:^WWW101(0,"CREDITCARD","PT",1,1)
001:VISA
003:1
004:1

Location:^WWW101(0,"CREDITCARD","PT",2,1)
001:MasterCard
003:1
004:1

Location:^WWW101(0,"CREDITCARD","PT",3,1)
001:American Express
003:1
004:1
