; SourceControl.Exporter format version 1.1
Name=CSTACCTTYPE

Node:^WWW101(0,"CSTACCTTYPE")
; Application Parameter

Location:^WWW101(0,"CSTACCTTYPE","DE","COS",1)
001:Kosten Waren verkauften
003:1

Location:^WWW101(0,"CSTACCTTYPE","DE","EXP",1)
001:Unkosten
003:1

Location:^WWW101(0,"CSTACCTTYPE","DE","INC",1)
001:Einkommen
003:1

Location:^WWW101(0,"CSTACCTTYPE","DE","INV",1)
001:Warenbestand
003:1

Location:^WWW101(0,"CSTACCTTYPE","DE","ORD",1)
001:Auftrag Konto
003:1

Location:^WWW101(0,"CSTACCTTYPE","EN","COS",1)
001:Cost of Goods Sold
003:1

Location:^WWW101(0,"CSTACCTTYPE","EN","EXP",1)
001:Expense
003:1

Location:^WWW101(0,"CSTACCTTYPE","EN","INC",1)
001:Income
003:1

Location:^WWW101(0,"CSTACCTTYPE","EN","INV",1)
001:Inventory
003:1

Location:^WWW101(0,"CSTACCTTYPE","EN","ORD",1)
001:Order Contra
003:1

Location:^WWW101(0,"CSTACCTTYPE","ES","COS",1)
001:Costo de Artículos Vendidos
003:1

Location:^WWW101(0,"CSTACCTTYPE","ES","EXP",1)
001:Gasto
003:1

Location:^WWW101(0,"CSTACCTTYPE","ES","INC",1)
001:Rendimiento
003:1

Location:^WWW101(0,"CSTACCTTYPE","ES","INV",1)
001:Inventario
003:1

Location:^WWW101(0,"CSTACCTTYPE","ES","ORD",1)
001:Pedido Contra
003:1

Location:^WWW101(0,"CSTACCTTYPE","PT","COS",1)
001:Custo Mercadorias Vendidas
003:1

Location:^WWW101(0,"CSTACCTTYPE","PT","EXP",1)
001:Despesa
003:1

Location:^WWW101(0,"CSTACCTTYPE","PT","INC",1)
001:Rendimento
003:1

Location:^WWW101(0,"CSTACCTTYPE","PT","INV",1)
001:Estoque
003:1

Location:^WWW101(0,"CSTACCTTYPE","PT","ORD",1)
001:Ordem Contra
003:1
