; SourceControl.Exporter format version 1.1
Name=CSTCHARVALUES

Node:^WWW101(0,"CSTCHARVALUES")
; Application Parameter

Location:^WWW101(0,"CSTCHARVALUES","DE","C-IC1",1)
001:Buchungsschlüssel Artikelteil 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","C-IC2",1)
001:Buchungsschlüssel Artikelteil 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","C-IC3",1)
001:Buchungsschlüssel Artikelteil 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","CC1",1)
001:Buchungsschlüssel Kunde 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","CC2",1)
001:Buchungsschlüssel Kunde 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","CC3",1)
001:Buchungsschlüssel Kunde 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","IC1",1)
001:Buchungsschlüssel Artikel 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","IC2",1)
001:Buchungsschlüssel Artikel 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","IC3",1)
001:Buchungsschlüssel Artikel 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","LC1",1)
001:Buchungsschlüssel Lagerplatz 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","LC2",1)
001:Buchungsschlüssel Lagerplatz 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","OC1",1)
001:Buchungsschlüssel Auftrag 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","OC2",1)
001:Buchungsschlüssel Auftrag 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","P-IC1",1)
001:Buchungsschlüssel Artikeloberteil 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","P-IC2",1)
001:Buchungsschlüssel Artikeloberteil 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","P-IC3",1)
001:Buchungsschlüssel Artikeloberteil 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","RC",1)
001:Buchungsgrund
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","SC1",1)
001:Buchungsschlüssel Lieferant 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","SC2",1)
001:Buchungsschlüssel Lieferant 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","DE","SC3",1)
001:Buchungsschlüssel Lieferant 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","C-IC1",1)
001:Component Item Characteristic 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","C-IC2",1)
001:Component Item Characteristic 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","C-IC3",1)
001:Component Item Characteristic 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","CC1",1)
001:Customer Characteristic 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","CC2",1)
001:Customer Characteristic 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","CC3",1)
001:Customer Characteristic 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","IC1",1)
001:Item Characteristic 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","IC2",1)
001:Item Characteristic 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","IC3",1)
001:Item Characteristic 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","LC1",1)
001:Stock Location Characteristic 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","LC2",1)
001:Stock Location Characteristic 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","OC1",1)
001:Order Characteristic 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","OC2",1)
001:Order Characteristic 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","P-IC1",1)
001:Parent Item Characteristic 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","P-IC2",1)
001:Parent Item Characteristic 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","P-IC3",1)
001:Parent Item Characteristic 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","RC",1)
001:Reason Code
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","SC1",1)
001:Supplier Characteristic 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","SC2",1)
001:Supplier Characteristic 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","EN","SC3",1)
001:Supplier Characteristic 3 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","C-IC1",1)
001:Característica del componente 1 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","C-IC2",1)
001:Característica del componente 2 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","C-IC3",1)
001:Característica del componente 3 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","CC1",1)
001:Característica del cliente 1 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","CC2",1)
001:Característica del cliente 2 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","CC3",1)
001:Característica del cliente 3 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","IC1",1)
001:Característica del producto 1 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","IC2",1)
001:Característica del producto 2 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","IC3",1)
001:Característica del producto 3 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","LC1",1)
001:Característica del local de almacenamiento 1 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","LC2",1)
001:Característica del local de almacenamiento 2 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","OC1",1)
001:Característica del pedido 1 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","OC2",1)
001:Característica del pedido 2 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","P-IC1",1)
001:Característica del producto matriz 1 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","P-IC2",1)
001:Característica del producto matriz 2 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","P-IC3",1)
001:Característica del producto matriz 3 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","RC",1)
001:Código de la razón 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","SC1",1)
001:Característica del proveedor 1 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","SC2",1)
001:Característica del proveedor 2 
003:1

Location:^WWW101(0,"CSTCHARVALUES","ES","SC3",1)
001:Característica del proveedor 3 
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","C-IC1",1)
001:Característica do Componente 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","C-IC2",1)
001:Característica do Componente 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","C-IC3",1)
001:Característica do Componente 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","CC1",1)
001:Característica do Cliente 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","CC2",1)
001:Característica do Cliente 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","CC3",1)
001:Característica do Cliente 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","IC1",1)
001:Característica do Item 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","IC2",1)
001:Característica do Item 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","IC3",1)
001:Característica do Item 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","LC1",1)
001:Característica do Endereço de Armazenagem 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","LC2",1)
001:Característica do Endereço de Armazenagem 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","OC1",1)
001:Característica da Ordem 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","OC2",1)
001:Característica da Ordem 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","P-IC1",1)
001:Característica do Item Pai 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","P-IC2",1)
001:Característica do Item Pai 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","P-IC3",1)
001:Característica do Item Pai 3
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","RC",1)
001:Código Razão
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","SC1",1)
001:Característica do Fornecedor 1
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","SC2",1)
001:Característica do Fornecedor 2
003:1

Location:^WWW101(0,"CSTCHARVALUES","PT","SC3",1)
001:Característica do Fornecedor 3 
003:1
