; SourceControl.Exporter format version 1.1
Name=CSTDISPLAYDATE

Node:^WWW101(0,"CSTDISPLAYDATE")
; Application Parameter

Location:^WWW101(0,"CSTDISPLAYDATE","DE",0,1)
001:Ein Datum
003:1

Location:^WWW101(0,"CSTDISPLAYDATE","DE",1,1)
001:Alle Daten
003:1

Location:^WWW101(0,"CSTDISPLAYDATE","EN",0,1)
001:A Date
003:1

Location:^WWW101(0,"CSTDISPLAYDATE","EN",1,1)
001:All Dates
003:1

Location:^WWW101(0,"CSTDISPLAYDATE","ES",0,1)
001:Una fecha
003:1

Location:^WWW101(0,"CSTDISPLAYDATE","ES",1,1)
001:Todas las fechas
003:1

Location:^WWW101(0,"CSTDISPLAYDATE","PT",0,1)
001:Uma data
003:1

Location:^WWW101(0,"CSTDISPLAYDATE","PT",1,1)
001:Todas as datas
003:1
