; SourceControl.Exporter format version 1.1
Name=CSTORDERTYPE

Node:^WWW101(0,"CSTORDERTYPE")
; Application Parameter

Location:^WWW101(0,"CSTORDERTYPE","DE",0,1)
001:Kundenauftrag
003:1

Location:^WWW101(0,"CSTORDERTYPE","DE",1,1)
001:Eigenfertigung
003:1

Location:^WWW101(0,"CSTORDERTYPE","DE",2,1)
001:Lieferantenbestellung
003:1

Location:^WWW101(0,"CSTORDERTYPE","DE",3,1)
001:Barverkauf
003:1

Location:^WWW101(0,"CSTORDERTYPE","DE",4,1)
001:Lagertransferauftrag
003:1

Location:^WWW101(0,"CSTORDERTYPE","DE",5,1)
001:Requisition
003:1

Location:^WWW101(0,"CSTORDERTYPE","DE",6,1)
001:Nachbearbeitungsauftrag
003:1

Location:^WWW101(0,"CSTORDERTYPE","DE",9,1)
001:ohne Auftrag
003:1

Location:^WWW101(0,"CSTORDERTYPE","EN",0,1)
001:Customer Order
003:1

Location:^WWW101(0,"CSTORDERTYPE","EN",1,1)
001:Manufacturing Order
003:1

Location:^WWW101(0,"CSTORDERTYPE","EN",2,1)
001:Purchase Order
003:1

Location:^WWW101(0,"CSTORDERTYPE","EN",3,1)
001:Cash Sales
003:1

Location:^WWW101(0,"CSTORDERTYPE","EN",4,1)
001:Warehouse Transfer Order
003:1

Location:^WWW101(0,"CSTORDERTYPE","EN",5,1)
001:Requisition
003:1

Location:^WWW101(0,"CSTORDERTYPE","EN",6,1)
001:Rework
003:1

Location:^WWW101(0,"CSTORDERTYPE","EN",7,1)
001:Intra-Company Order
003:1

Location:^WWW101(0,"CSTORDERTYPE","EN",9,1)
001:No Order
003:1

Location:^WWW101(0,"CSTORDERTYPE","ES",0,1)
001:Pedido del cliente
003:1

Location:^WWW101(0,"CSTORDERTYPE","ES",1,1)
001:Pedido de producción
003:1

Location:^WWW101(0,"CSTORDERTYPE","ES",2,1)
001:Pedido de compra
003:1

Location:^WWW101(0,"CSTORDERTYPE","ES",3,1)
001:Ventas en efectivo
003:1

Location:^WWW101(0,"CSTORDERTYPE","ES",4,1)
001:Pedido de transferencia de depósito
003:1

Location:^WWW101(0,"CSTORDERTYPE","ES",5,1)
001:Requisición
003:1

Location:^WWW101(0,"CSTORDERTYPE","ES",6,1)
001:Reejecución
003:1

Location:^WWW101(0,"CSTORDERTYPE","ES",7,1)
001:Pedido interno
003:1

Location:^WWW101(0,"CSTORDERTYPE","ES",9,1)
001:Sin pedido
003:1

Location:^WWW101(0,"CSTORDERTYPE","PT",0,1)
001:Ordem do Cliente
003:1

Location:^WWW101(0,"CSTORDERTYPE","PT",1,1)
001:Ordem de Produção
003:1

Location:^WWW101(0,"CSTORDERTYPE","PT",2,1)
001:Ordem de Compra
003:1

Location:^WWW101(0,"CSTORDERTYPE","PT",3,1)
001:Vendas em Dinheiro
003:1

Location:^WWW101(0,"CSTORDERTYPE","PT",4,1)
001:Ordem de Transferência de Armazém
003:1

Location:^WWW101(0,"CSTORDERTYPE","PT",5,1)
001:Requisição
003:1

Location:^WWW101(0,"CSTORDERTYPE","PT",6,1)
001:Reexecução
003:1

Location:^WWW101(0,"CSTORDERTYPE","PT",7,1)
001:Ordem Interna
003:1

Location:^WWW101(0,"CSTORDERTYPE","PT",9,1)
001:Número da Ordem
003:1
