; SourceControl.Exporter format version 1.1
Name=CSTTRANTYPE

Node:^WWW101(0,"CSTTRANTYPE")
; Application Parameter

Location:^WWW101(0,"CSTTRANTYPE","DE","ADJ",1)
001:Inventory Adjustment
003:1

Location:^WWW101(0,"CSTTRANTYPE","DE","BDN",1)
001:Overhead Burden Applied
003:1

Location:^WWW101(0,"CSTTRANTYPE","DE","ISS",1)
001:Issue
003:1

Location:^WWW101(0,"CSTTRANTYPE","DE","LBR",1)
001:Labour
003:1

Location:^WWW101(0,"CSTTRANTYPE","DE","MBD",1)
001:Material Overhead Applied
003:1

Location:^WWW101(0,"CSTTRANTYPE","DE","MVI",1)
001:Movement Inventory
003:1

Location:^WWW101(0,"CSTTRANTYPE","DE","MVO",1)
001:Movement Order
003:1

Location:^WWW101(0,"CSTTRANTYPE","DE","OCR",1)
001:Order Cost Recognition
003:1

Location:^WWW101(0,"CSTTRANTYPE","DE","REC",1)
001:Receipt
003:1

Location:^WWW101(0,"CSTTRANTYPE","DE","SAL",1)
001:Sale
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","ADJ",1)
001:Inventory Adjustment
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","BDN",1)
001:Overhead Burden Applied
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","CCC",1)
001:Change Cost Centre
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","ISS",1)
001:Issue
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","LBR",1)
001:Labour
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","MBD",1)
001:Material Overhead Applied
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","MVI",1)
001:Movement Inventory
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","MVO",1)
001:Movement Order
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","OCR",1)
001:Order Cost Recognition
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","REC",1)
001:Receipt
003:1

Location:^WWW101(0,"CSTTRANTYPE","EN","SAL",1)
001:Sale
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","ADJ",1)
001:Ajuste de Inventario
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","BDN",1)
001:Gastos Generales Aplicados
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","CCC",1)
001:Cambiar Centro de Costo
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","ISS",1)
001:Emisión
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","LBR",1)
001:Mano de Obra
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","MBD",1)
001:Gastos Materiales Aplicados
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","MVI",1)
001:Inventario de Translados
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","MVO",1)
001:Pedido de Translado
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","OCR",1)
001:Costo del Pedido
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","REC",1)
001:Recibo
003:1

Location:^WWW101(0,"CSTTRANTYPE","ES","SAL",1)
001:Venta
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","ADJ",1)
001:Ajuste de Estoque
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","BDN",1)
001:Encargos Gerais Aplicados
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","CCC",1)
001:Alterar Centro de Custo
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","ISS",1)
001:Emissão
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","LBR",1)
001:Mão de Obra
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","MBD",1)
001:Encargos do material Aplicado
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","MVI",1)
001:Estoque de Movimentação
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","MVO",1)
001:Ordem de Movimentação
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","OCR",1)
001:Custo da Ordem
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","REC",1)
001:Recibo
003:1

Location:^WWW101(0,"CSTTRANTYPE","PT","SAL",1)
001:Venda
003:1
