; SourceControl.Exporter format version 1.1
Name=DATENBANK

Node:^WWW101(0,"DATENBANK")
; Application Parameter

Location:^WWW101(0,"DATENBANK","DE",10036,1)
001:Caché Backup Systems WinNT
003:1

Location:^WWW101(0,"DATENBANK","DE",10048,1)
001:Caché Department WinNT 51-75 LUs
003:1

Location:^WWW101(0,"DATENBANK","DE",10050,1)
001:Caché Department WinNT 26-50 LUs
003:1

Location:^WWW101(0,"DATENBANK","DE",10051,1)
001:Caché Department WinNT 1-25 LUs
003:1

Location:^WWW101(0,"DATENBANK","DE",10053,1)
001:Caché Department WinNT add. LUs
003:1

Location:^WWW101(0,"DATENBANK","DE",10057,1)
001:Caché Workgroup WinNT 11-25 LUs
003:1

Location:^WWW101(0,"DATENBANK","DE",10060,1)
001:Caché Workgroup WinNT 1-10 LUS
003:1

Location:^WWW101(0,"DATENBANK","DE",10070,1)
001:Caché Small Corporate 1-25 LUS
003:1

Location:^WWW101(0,"DATENBANK","DE",10077,1)
001:Caché Entree (Concurrant User, Single-Server)
003:1

Location:^WWW101(0,"DATENBANK","DE",10078,1)
001:Caché Entree (Concurrant User, Multi-Server)
003:1

Location:^WWW101(0,"DATENBANK","DE",10091,1)
001:Caché Elite (Concurrent User, Single-Server)
003:1

Location:^WWW101(0,"DATENBANK","DE",10092,1)
001:Caché Elite (Concurrent User, Multi-Server)
003:1

Location:^WWW101(0,"DATENBANK","DE",10093,1)
001:Caché Enterprise (Concurrant User, Single-Server)
003:1

Location:^WWW101(0,"DATENBANK","DE",10094,1)
001:Caché Enterprise (Concurrent User, Multi-Server)
003:1

Location:^WWW101(0,"DATENBANK","EN",10036,1)
001:Caché Backup Systems WinNT  
003:1

Location:^WWW101(0,"DATENBANK","EN",10048,1)
001:Caché Department WinNT 51-75 LUs  
003:1

Location:^WWW101(0,"DATENBANK","EN",10050,1)
001:Caché Department WinNT 26-50 LUs  
003:1

Location:^WWW101(0,"DATENBANK","EN",10051,1)
001:Caché Department WinNT 1-25 LUs  
003:1

Location:^WWW101(0,"DATENBANK","EN",10053,1)
001:Caché Department WinNT Add. LUs  
003:1

Location:^WWW101(0,"DATENBANK","EN",10057,1)
001:Caché Workgroup WinNT 11-25 LUs  
003:1

Location:^WWW101(0,"DATENBANK","EN",10060,1)
001:Caché Workgroup WinNT 1-10 LUS  
003:1

Location:^WWW101(0,"DATENBANK","EN",10070,1)
001:Caché Small Corporate 1-25 LUS  
003:1

Location:^WWW101(0,"DATENBANK","EN",10077,1)
001:Caché Entree (Concurrant User, Single-Server)  
003:1

Location:^WWW101(0,"DATENBANK","EN",10078,1)
001:Caché Entree (Concurrant User, Multi-Server)  
003:1

Location:^WWW101(0,"DATENBANK","EN",10091,1)
001:Caché Elite (Concurrent User, Single-Server)  
003:1

Location:^WWW101(0,"DATENBANK","EN",10092,1)
001:Caché Elite (Concurrent User, Multi-Server)  
003:1

Location:^WWW101(0,"DATENBANK","EN",10093,1)
001:Caché Enterprise (Concurrant User, Single-Server)  
003:1

Location:^WWW101(0,"DATENBANK","EN",10094,1)
001:Caché Enterprise (Concurrent User, Multi-Server)  
003:1

Location:^WWW101(0,"DATENBANK","ES",10036,1)
001:Caché Backup Systems WinNT   
003:1

Location:^WWW101(0,"DATENBANK","ES",10048,1)
001:Caché Department WinNT 51-75 LUs   
003:1

Location:^WWW101(0,"DATENBANK","ES",10050,1)
001:Caché Department WinNT 26-50 LUs   
003:1

Location:^WWW101(0,"DATENBANK","ES",10051,1)
001:Caché Department WinNT 1-25 LUs 
003:1

Location:^WWW101(0,"DATENBANK","ES",10053,1)
001:Caché Department WinNT Add. LUs 
003:1

Location:^WWW101(0,"DATENBANK","ES",10057,1)
001:Caché Workgroup WinNT 11-25 LUs 
003:1

Location:^WWW101(0,"DATENBANK","ES",10060,1)
001:Caché Workgroup WinNT 1-10 LUS 
003:1

Location:^WWW101(0,"DATENBANK","ES",10070,1)
001:Caché Small Corporate 1-25 LUS 
003:1

Location:^WWW101(0,"DATENBANK","ES",10077,1)
001:Caché Entree (Usuarios Concurrentes, Servidor Único)   
003:1

Location:^WWW101(0,"DATENBANK","ES",10078,1)
001:Caché Entree (Usuarios Concurrentes, Servidor Múltiple)   
003:1

Location:^WWW101(0,"DATENBANK","ES",10091,1)
001:Caché Elite (Usuarios Concurrentes, Servidor Único)   
003:1

Location:^WWW101(0,"DATENBANK","ES",10092,1)
001:Caché Elite (Usuarios Concurrentes, Servidor Múltiple)   
003:1

Location:^WWW101(0,"DATENBANK","ES",10093,1)
001:Caché Enterprise (Usuarios Concurrentes, Servidor Único)   
003:1

Location:^WWW101(0,"DATENBANK","ES",10094,1)
001:Caché Enterprise (Usuarios Concurrentes, Servidor Múltiple)   
003:1

Location:^WWW101(0,"DATENBANK","FR",10036,1)
001:Caché Backup Systems WinNT  
003:1

Location:^WWW101(0,"DATENBANK","FR",10048,1)
001:Caché Department WinNT 51-75 LUs  
003:1

Location:^WWW101(0,"DATENBANK","FR",10050,1)
001:Caché Department WinNT 26-50 LUs  
003:1

Location:^WWW101(0,"DATENBANK","FR",10051,1)
001:Caché Department WinNT 1-25 LUs  
003:1

Location:^WWW101(0,"DATENBANK","FR",10053,1)
001:Caché Department WinNT Add. LUs  
003:1

Location:^WWW101(0,"DATENBANK","FR",10057,1)
001:Caché Workgroup WinNT 11-25 LUs  
003:1

Location:^WWW101(0,"DATENBANK","FR",10060,1)
001:Caché Workgroup WinNT 1-10 LUS  
003:1

Location:^WWW101(0,"DATENBANK","FR",10070,1)
001:Caché Small Corporate 1-25 LUS  
003:1

Location:^WWW101(0,"DATENBANK","FR",10077,1)
001:Caché Entree (Concurrant User, Single-Server)  
003:1

Location:^WWW101(0,"DATENBANK","FR",10078,1)
001:Caché Entree (Concurrant User, Multi-Server)  
003:1

Location:^WWW101(0,"DATENBANK","FR",10091,1)
001:Caché Elite (Concurrent User, Single-Server)  
003:1

Location:^WWW101(0,"DATENBANK","FR",10092,1)
001:Caché Elite (Concurrent User, Multi-Server)  
003:1

Location:^WWW101(0,"DATENBANK","FR",10093,1)
001:Caché Enterprise (Concurrant User, Single-Server)  
003:1

Location:^WWW101(0,"DATENBANK","FR",10094,1)
001:Caché Enterprise (Concurrent User, Multi-Server)  
003:1

Location:^WWW101(0,"DATENBANK","PT",10036,1)
001:Caché Backup Systems WinNT  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10048,1)
001:Caché Department WinNT 51-75 LUs  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10050,1)
001:Caché Department WinNT 26-50 LUs  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10051,1)
001:Caché Department WinNT 1-25 LUs  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10053,1)
001:Caché Department WinNT Add. LUs  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10057,1)
001:Caché Workgroup WinNT 11-25 LUs  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10060,1)
001:Caché Workgroup WinNT 1-10 LUS  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10070,1)
001:Caché Small Corporate 1-25 LUS  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10077,1)
001:Caché Entree (Concurrant User, Single-Server)  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10078,1)
001:Caché Entree (Concurrant User, Multi-Server)  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10091,1)
001:Caché Elite (Concurrent User, Single-Server)  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10092,1)
001:Caché Elite (Concurrent User, Multi-Server)  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10093,1)
001:Caché Enterprise (Concurrant User, Single-Server)  
003:1
004:1

Location:^WWW101(0,"DATENBANK","PT",10094,1)
001:Caché Enterprise (Concurrent User, Multi-Server)  
003:1
004:1
