; SourceControl.Exporter format version 1.1
Name=DATENSATZ

Node:^WWW101(0,"DATENSATZ")
; Application Parameter

Location:^WWW101(0,"DATENSATZ","DE",1,1)
001:Zusätzlich speichern (Neuanlage)
003:1

Location:^WWW101(0,"DATENSATZ","DE",2,1)
001:Daten ersetzen (alte Daten löschen)
003:1

Location:^WWW101(0,"DATENSATZ","DE",3,1)
001:Datensatz löschen 
003:1

Location:^WWW101(0,"DATENSATZ","EN",1,1)
001:Additional Save (New)  
003:1

Location:^WWW101(0,"DATENSATZ","EN",2,1)
001:Change Data (Delete Old Data)  
003:1

Location:^WWW101(0,"DATENSATZ","EN",3,1)
001:Delete Data Record  
003:1

Location:^WWW101(0,"DATENSATZ","ES",1,1)
001:Salvar Adicionalmente (Nuevo)
003:1

Location:^WWW101(0,"DATENSATZ","ES",2,1)
001:Modificar Datos (Borrar Datos Antiguos)
003:1

Location:^WWW101(0,"DATENSATZ","ES",3,1)
001:Borrar Registro de Datos
003:1

Location:^WWW101(0,"DATENSATZ","FR",1,1)
001:Additional Save (New)  
003:1

Location:^WWW101(0,"DATENSATZ","FR",2,1)
001:Change Data (Delete Old Data)  
003:1

Location:^WWW101(0,"DATENSATZ","FR",3,1)
001:Delete Data Record  
003:1

Location:^WWW101(0,"DATENSATZ","PT",1,1)
001:Salvar Adicional
003:1

Location:^WWW101(0,"DATENSATZ","PT",2,1)
001:Alterar Dados (Excluir Dados Antigos)  
003:1

Location:^WWW101(0,"DATENSATZ","PT",3,1)
001:Deletar Registro
003:1
