; SourceControl.Exporter format version 1.1
Name=DCMDATASOURCETYPE

Node:^WWW101(0,"DCMDATASOURCETYPE")
; Application Parameter

Location:^WWW101(0,"DCMDATASOURCETYPE","EN","Class",1)
001:Class
003:1

Location:^WWW101(0,"DCMDATASOURCETYPE","EN","Global",1)
001:Global
003:1

Location:^WWW101(0,"DCMDATASOURCETYPE","ES","Class",1)
001:Clase
003:1

Location:^WWW101(0,"DCMDATASOURCETYPE","ES","Global",1)
001:Global
003:1
004:1

Location:^WWW101(0,"DCMDATASOURCETYPE","PT","Class",1)
001:Classe 
003:1

Location:^WWW101(0,"DCMDATASOURCETYPE","PT","Global",1)
001:Global 
003:1
