; SourceControl.Exporter format version 1.1
Name=DCMEVENTTYPE

Node:^WWW101(0,"DCMEVENTTYPE")
; Application Parameter

Location:^WWW101(0,"DCMEVENTTYPE","EN","Delete",1)
001:Delete
003:1

Location:^WWW101(0,"DCMEVENTTYPE","EN","Other",1)
001:Other
003:1

Location:^WWW101(0,"DCMEVENTTYPE","EN","Save",1)
001:Save
003:1

Location:^WWW101(0,"DCMEVENTTYPE","ES","Delete",1)
001:Borrar
003:1

Location:^WWW101(0,"DCMEVENTTYPE","ES","Other",1)
001:Otro
003:1

Location:^WWW101(0,"DCMEVENTTYPE","ES","Save",1)
001:Salvar
003:1

Location:^WWW101(0,"DCMEVENTTYPE","PT","Delete",1)
001:Excluir 
003:1

Location:^WWW101(0,"DCMEVENTTYPE","PT","Other",1)
001:Outro 
003:1

Location:^WWW101(0,"DCMEVENTTYPE","PT","Save",1)
001:Salvar 
003:1
