; SourceControl.Exporter format version 1.1
Name=DELPROMPTTYPE

Node:^WWW101(0,"DELPROMPTTYPE")
; Application Parameter

Location:^WWW101(0,"DELPROMPTTYPE","DE",0,1)
001:Prompt Delivery Location
003:1

Location:^WWW101(0,"DELPROMPTTYPE","DE",1,1)
001:Prompt and Validate Delivery Location
003:1

Location:^WWW101(0,"DELPROMPTTYPE","DE",2,1)
001:None
003:1

Location:^WWW101(0,"DELPROMPTTYPE","EN",0,1)
001:Prompt Delivery Location
003:1

Location:^WWW101(0,"DELPROMPTTYPE","EN",1,1)
001:Prompt and Validate Delivery Location
003:1

Location:^WWW101(0,"DELPROMPTTYPE","EN",2,1)
001:None
003:1

Location:^WWW101(0,"DELPROMPTTYPE","ES",0,1)
001:Solicitar local de entrega
003:1

Location:^WWW101(0,"DELPROMPTTYPE","ES",1,1)
001:Solicitar y validar local de entrega
003:1

Location:^WWW101(0,"DELPROMPTTYPE","ES",2,1)
001:Ninguno
003:1

Location:^WWW101(0,"DELPROMPTTYPE","PT",0,1)
001:Solicitar Local de Entrega
003:1

Location:^WWW101(0,"DELPROMPTTYPE","PT",1,1)
001:Solicitar e Validar Local de Entrega
003:1

Location:^WWW101(0,"DELPROMPTTYPE","PT",2,1)
001:Nenhum
003:1
