; SourceControl.Exporter format version 1.1
Name=DEMAND

Node:^WWW101(0,"DEMAND")
; Application Parameter

Location:^WWW101(0,"DEMAND","DE",1,1)
001:Purges Order
003:1

Location:^WWW101(0,"DEMAND","DE",2,1)
001:Customer Order
003:1

Location:^WWW101(0,"DEMAND","DE",3,1)
001:Replenishment
003:1

Location:^WWW101(0,"DEMAND","EN",1,1)
001:Purges Order
003:1

Location:^WWW101(0,"DEMAND","EN",2,1)
001:Customer Order
003:1

Location:^WWW101(0,"DEMAND","EN",3,1)
001:Replenishment
003:1

Location:^WWW101(0,"DEMAND","ES",1,1)
001:Pedido de exclusión  
003:1

Location:^WWW101(0,"DEMAND","ES",2,1)
001:Pedido del cliente   
003:1

Location:^WWW101(0,"DEMAND","ES",3,1)
001:Reposición
003:1

Location:^WWW101(0,"DEMAND","FR",1,1)
001:Ordre d´annulation  
003:1

Location:^WWW101(0,"DEMAND","FR",2,1)
001:Commande du client  
003:1

Location:^WWW101(0,"DEMAND","FR",3,1)
001:Réapprovisionnemet  
003:1

Location:^WWW101(0,"DEMAND","PT",1,1)
001:Ordem de Descarte 
003:1

Location:^WWW101(0,"DEMAND","PT",2,1)
001:Ordem de Cliente 
003:1

Location:^WWW101(0,"DEMAND","PT",3,1)
001:Reposição
003:1
