; SourceControl.Exporter format version 1.1
Name=DEMANDTYPE

Node:^WWW101(0,"DEMANDTYPE")
; Application Parameter

Location:^WWW101(0,"DEMANDTYPE","DE",0,1)
001:Kundenauftrag
003:1

Location:^WWW101(0,"DEMANDTYPE","DE",1,1)
001:Eigenauftrag
003:1

Location:^WWW101(0,"DEMANDTYPE","DE",2,1)
001:Lieferantenbestellung
003:1

Location:^WWW101(0,"DEMANDTYPE","DE",3,1)
001:Transfer Aufträge nicht geliefert
003:1

Location:^WWW101(0,"DEMANDTYPE","DE",4,1)
001:Transfer Aufträge geliefert
003:1

Location:^WWW101(0,"DEMANDTYPE","DE",5,1)
001:Manuale Demands/Supplys
003:1

Location:^WWW101(0,"DEMANDTYPE","EN",0,1)
001:Customer Order
003:1

Location:^WWW101(0,"DEMANDTYPE","EN",1,1)
001:Manufacturing Order
003:1

Location:^WWW101(0,"DEMANDTYPE","EN",2,1)
001:Purchase Order
003:1

Location:^WWW101(0,"DEMANDTYPE","EN",3,1)
001:Transfer Order not Shipped
003:1

Location:^WWW101(0,"DEMANDTYPE","EN",4,1)
001:Transfer Order Shipped
003:1

Location:^WWW101(0,"DEMANDTYPE","EN",5,1)
001:Manual Demands/Supply
003:1

Location:^WWW101(0,"DEMANDTYPE","ES",0,1)
001:Pedido del cliente  
003:1

Location:^WWW101(0,"DEMANDTYPE","ES",1,1)
001:Pedido de producción  
003:1

Location:^WWW101(0,"DEMANDTYPE","ES",2,1)
001:Pedido de compra  
003:1

Location:^WWW101(0,"DEMANDTYPE","ES",3,1)
001:Pedido de transferencia no enviado   
003:1

Location:^WWW101(0,"DEMANDTYPE","ES",4,1)
001:Pedido de transferencia enviado   
003:1

Location:^WWW101(0,"DEMANDTYPE","ES",5,1)
001:Demandas/suministros manuales  
003:1

Location:^WWW101(0,"DEMANDTYPE","ES",6,1)
001:Demandas/Suministros Manuales
003:1

Location:^WWW101(0,"DEMANDTYPE","PT",0,1)
001:Ordem de Cliente 
003:1

Location:^WWW101(0,"DEMANDTYPE","PT",1,1)
001:Ordem de Produção 
003:1

Location:^WWW101(0,"DEMANDTYPE","PT",2,1)
001:Ordem de Compra 
003:1

Location:^WWW101(0,"DEMANDTYPE","PT",3,1)
001:Ordem de Transferência não Atendida 
003:1

Location:^WWW101(0,"DEMANDTYPE","PT",4,1)
001:Ordem de Transferência Atendida 
003:1

Location:^WWW101(0,"DEMANDTYPE","PT",5,1)
001:Suprimentos/Demandas Manuais 
003:1
