; SourceControl.Exporter format version 1.1
Name=DRPAUSTAUSCH

Node:^WWW101(0,"DRPAUSTAUSCH")
; Application Parameter

Location:^WWW101(0,"DRPAUSTAUSCH","DE",0,1)
001:kein Datenaustausch
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","DE",1,1)
001:XML Kommunikation im Hintergrund
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","DE",2,1)
001:Direkter Datenaustausch
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","EN",0,1)
001:No Exchange
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","EN",1,1)
001:XML Background Communication
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","EN",2,1)
001:Direct Exchange
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","ES",0,1)
001:No es posible cambiar   
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","ES",1,1)
001:Comunicación en segundo plano XML 
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","ES",2,1)
001:Cambio directo 
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","FR",0,1)
001:Impossible d´échanger  
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","FR",1,1)
001:Communication BackgroundXML  
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","FR",2,1)
001:Échange direct  
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","PT",0,1)
001:Nenhum Intercâmbio 
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","PT",1,1)
001:Comunicação em Segundo Plano XML 
003:1

Location:^WWW101(0,"DRPAUSTAUSCH","PT",2,1)
001:Intercâmbio Direto 
003:1
