; SourceControl.Exporter format version 1.1
Name=DRUCKART

Node:^WWW101(0,"DRUCKART")
; Application Parameter

Location:^WWW101(0,"DRUCKART","DE",1,1)
001:Neuberechnung
003:1

Location:^WWW101(0,"DRUCKART","DE",2,1)
001:Wiederholungsdruck
003:1

Location:^WWW101(0,"DRUCKART","EN",1,1)
001:New Calculation
003:1

Location:^WWW101(0,"DRUCKART","EN",2,1)
001:Re-Print
003:1

Location:^WWW101(0,"DRUCKART","ES",1,1)
001:Nuevo cálculo   
003:1

Location:^WWW101(0,"DRUCKART","ES",2,1)
001:Reimprimir  
003:1

Location:^WWW101(0,"DRUCKART","FR",1,1)
001:Nouveau calcul  
003:1

Location:^WWW101(0,"DRUCKART","FR",2,1)
001:Réimprimer  
003:1

Location:^WWW101(0,"DRUCKART","PT",1,1)
001:Novo Cálculo 
003:1

Location:^WWW101(0,"DRUCKART","PT",2,1)
001:Reimprimir
003:1
