; SourceControl.Exporter format version 1.1
Name=DVDRATING

Node:^WWW101(0,"DVDRATING")
; Application Parameter

Location:^WWW101(0,"DVDRATING","EN","G",1)
001:General
003:1

Location:^WWW101(0,"DVDRATING","EN","M",1)
001:Mature
003:1

Location:^WWW101(0,"DVDRATING","EN","MA",1)
001:Mature Adult
003:1

Location:^WWW101(0,"DVDRATING","EN","PG",1)
001:Parental Guidance
003:1

Location:^WWW101(0,"DVDRATING","EN","R",1)
001:Restricted
003:1

Location:^WWW101(0,"DVDRATING","ES","G",1)
001:Apta para Todo Público
003:1

Location:^WWW101(0,"DVDRATING","ES","M",1)
001:Adultos
003:1

Location:^WWW101(0,"DVDRATING","ES","MA",1)
001:Adultos XXX
003:1

Location:^WWW101(0,"DVDRATING","ES","PG",1)
001:Recomendada Orientación Familiar
003:1

Location:^WWW101(0,"DVDRATING","ES","R",1)
001:Restringido
003:1

Location:^WWW101(0,"DVDRATING","PT","G",1)
001:Geral
003:1

Location:^WWW101(0,"DVDRATING","PT","M",1)
001:Adulto
003:1

Location:^WWW101(0,"DVDRATING","PT","MA",1)
001:Adulto XXX
003:1

Location:^WWW101(0,"DVDRATING","PT","PG",1)
001:Orientação dos Pais
003:1

Location:^WWW101(0,"DVDRATING","PT","R",1)
001:Restrito
003:1
