; SourceControl.Exporter format version 1.1
Name=EDIERROR

Node:^WWW101(0,"EDIERROR")
; Application Parameter

Location:^WWW101(0,"EDIERROR","DE",1,1)
001:Keine/Falsche Absenderkennung
003:1

Location:^WWW101(0,"EDIERROR","DE",2,1)
001:Keine/Falsche Empfängerkennung
003:1

Location:^WWW101(0,"EDIERROR","DE",4,1)
001:Falsche ISA Kontrollsumme
003:1

Location:^WWW101(0,"EDIERROR","DE",5,1)
001:Kunde ist nicht bekannt
003:1

Location:^WWW101(0,"EDIERROR","DE",6,1)
001:Lieferant ist nicht bekannt
003:1

Location:^WWW101(0,"EDIERROR","DE",7,1)
001:Keine/Falsche Auftragsposition
003:1

Location:^WWW101(0,"EDIERROR","DE",8,1)
001:Keine/Falsche Artikelnummer
003:1

Location:^WWW101(0,"EDIERROR","DE",10,1)
001:Keine/falsche Auftragsnummer
003:1

Location:^WWW101(0,"EDIERROR","DE",12,1)
001:Keine/Falsche Rechnungsnummer
003:1

Location:^WWW101(0,"EDIERROR","EN",1,1)
001:No/Wrong Source Identifier  
003:1

Location:^WWW101(0,"EDIERROR","EN",2,1)
001:No/Wrong Receiver Identifier  
003:1

Location:^WWW101(0,"EDIERROR","EN",4,1)
001:Wrong ISA Control Amount  
003:1

Location:^WWW101(0,"EDIERROR","EN",5,1)
001:Customer Not Known  
003:1

Location:^WWW101(0,"EDIERROR","EN",6,1)
001:Supplier Not Known 
003:1

Location:^WWW101(0,"EDIERROR","EN",7,1)
001:No/Wrong Order Position  
003:1

Location:^WWW101(0,"EDIERROR","EN",8,1)
001:No/Wrong Item Number  
003:1

Location:^WWW101(0,"EDIERROR","EN",10,1)
001:No/Wrong Order Number  
003:1

Location:^WWW101(0,"EDIERROR","EN",12,1)
001:No/Wrong Invoice Number
003:1

Location:^WWW101(0,"EDIERROR","ES",1,1)
001:Error en (o falta de) identificación de origen 
003:1

Location:^WWW101(0,"EDIERROR","ES",2,1)
001:Error en (o falta de) identificación de destino
003:1

Location:^WWW101(0,"EDIERROR","ES",4,1)
001:Valor de control ISA equivocado
003:1

Location:^WWW101(0,"EDIERROR","ES",5,1)
001:Cliente desconocido 
003:1

Location:^WWW101(0,"EDIERROR","ES",6,1)
001:Proveedor desconocido 
003:1

Location:^WWW101(0,"EDIERROR","ES",7,1)
001:Error en (o falta de) posición del pedido
003:1

Location:^WWW101(0,"EDIERROR","ES",8,1)
001:Error en (o falta de) número del producto
003:1

Location:^WWW101(0,"EDIERROR","ES",10,1)
001:Error en (o falta de) número del pedido
003:1

Location:^WWW101(0,"EDIERROR","ES",12,1)
001:Error en (o falta de) número de factura
003:1

Location:^WWW101(0,"EDIERROR","FR",1,1)
001:Non/ Erreur lors de l´identification d´origine
003:1

Location:^WWW101(0,"EDIERROR","FR",2,1)
001:Non/ Erreur lors de l´identification du bénéficiaire  
003:1

Location:^WWW101(0,"EDIERROR","FR",4,1)
001:Valeur de contrôle ISA érronée  
003:1

Location:^WWW101(0,"EDIERROR","FR",5,1)
001:Client inconnu  
003:1

Location:^WWW101(0,"EDIERROR","FR",6,1)
001:Fournisseur inconnu  
003:1

Location:^WWW101(0,"EDIERROR","FR",7,1)
001:Non/Erreur de séquence  
003:1

Location:^WWW101(0,"EDIERROR","FR",8,1)
001:Non/ Erreur de code du produit  
003:1

Location:^WWW101(0,"EDIERROR","FR",10,1)
001:Non/Erreur de séquence  
003:1

Location:^WWW101(0,"EDIERROR","FR",12,1)
001:Non/Erreur du nº de la facture  
003:1

Location:^WWW101(0,"EDIERROR","PT",1,1)
001:Ausência/Erro na identificação da origem 
003:1

Location:^WWW101(0,"EDIERROR","PT",2,1)
001:Ausência/Erro na identificação do recebedor
003:1

Location:^WWW101(0,"EDIERROR","PT",4,1)
001:Valor de controle ISA incorreto
003:1

Location:^WWW101(0,"EDIERROR","PT",5,1)
001:Cliente desconhecido 
003:1

Location:^WWW101(0,"EDIERROR","PT",6,1)
001:Fornecedor desconhecido 
003:1

Location:^WWW101(0,"EDIERROR","PT",7,1)
001:Ausência/Posição da ordem incorreta
003:1

Location:^WWW101(0,"EDIERROR","PT",8,1)
001:Ausência/N°. de item incorreto
003:1

Location:^WWW101(0,"EDIERROR","PT",10,1)
001:Ausência/N°. da ordem incorreto
003:1

Location:^WWW101(0,"EDIERROR","PT",12,1)
001:Ausência/N°. de nota fiscal incorreto
003:1
