; SourceControl.Exporter format version 1.1
Name=EINHEIT

Node:^WWW101(0,"EINHEIT")
; Application Parameter

Location:^WWW101(0,"EINHEIT","EN",10,1)
001:SH - SACHE

Location:^WWW101(0,"EINHEIT","EN",20,1)
001:GL - GALAO

Location:^WWW101(0,"EINHEIT","EN",30,1)
001:RM - RESMA

Location:^WWW101(0,"EINHEIT","EN",40,1)
001:KIT - KIT

Location:^WWW101(0,"EINHEIT","EN",50,1)
001:PAR - PAR

Location:^WWW101(0,"EINHEIT","EN",51,1)
001:BB - BOBINA

Location:^WWW101(0,"EINHEIT","EN",52,1)
001:BD - BALDE

Location:^WWW101(0,"EINHEIT","EN",53,1)
001:BL - BLOCO

Location:^WWW101(0,"EINHEIT","EN",54,1)
001:BR - BARRA

Location:^WWW101(0,"EINHEIT","EN",55,1)
001:BS - BISNAGA

Location:^WWW101(0,"EINHEIT","EN",56,1)
001:BT - BOTIJAO

Location:^WWW101(0,"EINHEIT","EN",57,1)
001:CA - CARTELA

Location:^WWW101(0,"EINHEIT","EN",58,1)
001:CG - CARGA

Location:^WWW101(0,"EINHEIT","EN",59,1)
001:CI - CURIES

Location:^WWW101(0,"EINHEIT","EN",60,1)
001:UN - UNIDADE

Location:^WWW101(0,"EINHEIT","EN",61,1)
001:CL - CILINDRO

Location:^WWW101(0,"EINHEIT","EN",62,1)
001:CM - CENTIMETRO

Location:^WWW101(0,"EINHEIT","EN",63,1)
001:CN - CENTO

Location:^WWW101(0,"EINHEIT","EN",64,1)
001:CP - COMPRIMIDO

Location:^WWW101(0,"EINHEIT","EN",65,1)
001:CR - CARRETEL

Location:^WWW101(0,"EINHEIT","EN",66,1)
001:CS - CAPSULA

Location:^WWW101(0,"EINHEIT","EN",67,1)
001:CT - CARTUCHO

Location:^WWW101(0,"EINHEIT","EN",68,1)
001:CX - CAIXA

Location:^WWW101(0,"EINHEIT","EN",69,1)
001:DG - DRAGEA

Location:^WWW101(0,"EINHEIT","EN",70,1)
001:BOB - BOBINA

Location:^WWW101(0,"EINHEIT","EN",71,1)
001:DZ - DUZIA

Location:^WWW101(0,"EINHEIT","EN",72,1)
001:EN - ENVELOPE

Location:^WWW101(0,"EINHEIT","EN",73,1)
001:FA - FRASCO-AMPOLA

Location:^WWW101(0,"EINHEIT","EN",74,1)
001:FC - FICHA

Location:^WWW101(0,"EINHEIT","EN",75,1)
001:FL - FOLHA

Location:^WWW101(0,"EINHEIT","EN",76,1)
001:FR - FRASCO

Location:^WWW101(0,"EINHEIT","EN",77,1)
001:GL - GALAO

Location:^WWW101(0,"EINHEIT","EN",78,1)
001:GR - GRAMA

Location:^WWW101(0,"EINHEIT","EN",79,1)
001:JG - JOGO

Location:^WWW101(0,"EINHEIT","EN",80,1)
001:CX - CAIXA

Location:^WWW101(0,"EINHEIT","EN",81,1)
001:KT - KIT

Location:^WWW101(0,"EINHEIT","EN",82,1)
001:LB - LIBRA

Location:^WWW101(0,"EINHEIT","EN",83,1)
001:LI - LITRO

Location:^WWW101(0,"EINHEIT","EN",84,1)
001:LT - LATA

Location:^WWW101(0,"EINHEIT","EN",85,1)
001:M2 - METRO-QUADRADO

Location:^WWW101(0,"EINHEIT","EN",86,1)
001:M3 - METRO-CUBICO

Location:^WWW101(0,"EINHEIT","EN",87,1)
001:MG - MILIGRAMA

Location:^WWW101(0,"EINHEIT","EN",88,1)
001:MH - MILHEIRO

Location:^WWW101(0,"EINHEIT","EN",89,1)
001:ML - MILILITRO

Location:^WWW101(0,"EINHEIT","EN",90,1)
001:CART - CARTUCHO

Location:^WWW101(0,"EINHEIT","EN",91,1)
001:PC - PACOTE

Location:^WWW101(0,"EINHEIT","EN",92,1)
001:PE - PECA

Location:^WWW101(0,"EINHEIT","EN",93,1)
001:PR - PAR

Location:^WWW101(0,"EINHEIT","EN",94,1)
001:PT - POTE

Location:^WWW101(0,"EINHEIT","EN",95,1)
001:RL - ROLO

Location:^WWW101(0,"EINHEIT","EN",96,1)
001:RS - RESMA

Location:^WWW101(0,"EINHEIT","EN",97,1)
001:SC - SACO

Location:^WWW101(0,"EINHEIT","EN",98,1)
001:SP - SUPOSITORIO

Location:^WWW101(0,"EINHEIT","EN",99,1)
001:TB - TUBO

Location:^WWW101(0,"EINHEIT","EN",100,1)
001:CONJ - CONJUNTO

Location:^WWW101(0,"EINHEIT","EN",101,1)
001:TO - TONELADA

Location:^WWW101(0,"EINHEIT","EN",102,1)
001:UA - UMA

Location:^WWW101(0,"EINHEIT","EN",103,1)
001:UI - UNIDADE INTERNACIONAL

Location:^WWW101(0,"EINHEIT","EN",104,1)
001:UM - UM

Location:^WWW101(0,"EINHEIT","EN",105,1)
001:VD - VIDRO

Location:^WWW101(0,"EINHEIT","EN",106,1)
001:MC - MILICURIES

Location:^WWW101(0,"EINHEIT","EN",107,1)
001:AMP - AMPOLA

Location:^WWW101(0,"EINHEIT","EN",110,1)
001:FL - FOLHA

Location:^WWW101(0,"EINHEIT","EN",111,1)
001:MCG - MICROGRAMA

Location:^WWW101(0,"EINHEIT","EN",112,1)
001:DOSE - DOSE

Location:^WWW101(0,"EINHEIT","EN",113,1)
001:MEQ - MILIEQUIVALENTE

Location:^WWW101(0,"EINHEIT","EN",114,1)
001:ANTI-XA - UNIDADE INTERNACIONAL ANTI-XA

Location:^WWW101(0,"EINHEIT","EN",115,1)
001:UN - UNIDADE

Location:^WWW101(0,"EINHEIT","EN",117,1)
001:FD - FARDO

Location:^WWW101(0,"EINHEIT","EN",118,1)
001:FR/BOL - FRASCO/BOLSA

Location:^WWW101(0,"EINHEIT","EN",119,1)
001:GT - Gota

Location:^WWW101(0,"EINHEIT","EN",120,1)
001:FR - FRASCO

Location:^WWW101(0,"EINHEIT","EN",121,1)
001:TA - TAMBOR

Location:^WWW101(0,"EINHEIT","EN",123,1)
001:MMHG - MMHG

Location:^WWW101(0,"EINHEIT","EN",124,1)
001:MIN - Por Minuto

Location:^WWW101(0,"EINHEIT","EN",130,1)
001:G - G

Location:^WWW101(0,"EINHEIT","EN",140,1)
001:KG - KILOGRAMA

Location:^WWW101(0,"EINHEIT","EN",150,1)
001:LT - LITRO

Location:^WWW101(0,"EINHEIT","EN",160,1)
001:M - M

Location:^WWW101(0,"EINHEIT","EN",170,1)
001:ML - MILILITRO

Location:^WWW101(0,"EINHEIT","EN",180,1)
001:PCT - PACOTE

Location:^WWW101(0,"EINHEIT","EN",190,1)
001:RL - ROLO

Location:^WWW101(0,"EINHEIT","EN",200,1)
001:TESTE - TESTE

Location:^WWW101(0,"EINHEIT","EN",210,1)
001:TIR - TIRAS

Location:^WWW101(0,"EINHEIT","EN",220,1)
001:AMP - AMPOLA

Location:^WWW101(0,"EINHEIT","EN",230,1)
001:ENV - ENVELOPE

Location:^WWW101(0,"EINHEIT","EN",240,1)
001:PEÇA - PEÇA

Location:^WWW101(0,"EINHEIT","EN",250,1)
001:TB - TUBO

Location:^WWW101(0,"EINHEIT","EN",260,1)
001:BISN - BISNAGA

Location:^WWW101(0,"EINHEIT","EN",270,1)
001:BOLSA - BOLSA

Location:^WWW101(0,"EINHEIT","EN",280,1)
001:CAPS - CAPSULA

Location:^WWW101(0,"EINHEIT","EN",290,1)
001:COMP - COMPRIMIDO

Location:^WWW101(0,"EINHEIT","EN",300,1)
001:FR/AM - FRASCO-AMPOLA

Location:^WWW101(0,"EINHEIT","EN",310,1)
001:POTE - POTE

Location:^WWW101(0,"EINHEIT","EN",320,1)
001:SER - SERINGA

Location:^WWW101(0,"EINHEIT","EN",330,1)
001:BLOCO - BLOCO

Location:^WWW101(0,"EINHEIT","EN",340,1)
001:TBE - TUBETE

Location:^WWW101(0,"EINHEIT","EN",350,1)
001:MIL - MILHEIRO

Location:^WWW101(0,"EINHEIT","EN",360,1)
001:CENTO - CENTO

Location:^WWW101(0,"EINHEIT","EN",370,1)
001:BALDE - BALDE

Location:^WWW101(0,"EINHEIT","EN",380,1)
001:LTA - LATA

Location:^WWW101(0,"EINHEIT","EN",390,1)
001:GR - GRAMA

Location:^WWW101(0,"EINHEIT","EN",400,1)
001:DZ - DUZIA

Location:^WWW101(0,"EINHEIT","EN",410,1)
001:MG - MILIGRAMAS

Location:^WWW101(0,"EINHEIT","EN",420,1)
001:MCG - MICROGRAMAS

Location:^WWW101(0,"EINHEIT","EN",430,1)
001:UI - UNIDADESINTERNAC.

Location:^WWW101(0,"EINHEIT","EN",440,1)
001:MEQ - MILIEQUIVALENTE

Location:^WWW101(0,"EINHEIT","EN",450,1)
001:GTS - GOTAS

Location:^WWW101(0,"EINHEIT","EN",460,1)
001:PUFF - PUFF

Location:^WWW101(0,"EINHEIT","EN",470,1)
001:UTR - UTR

Location:^WWW101(0,"EINHEIT","EN",480,1)
001:SP - SUPOSITORIO

Location:^WWW101(0,"EINHEIT","EN",490,1)
001:SY - SPRAY

Location:^WWW101(0,"EINHEIT","EN",500,1)
001:VL - VOLUME

Location:^WWW101(0,"EINHEIT","EN",510,1)
001:SC - SACO

Location:^WWW101(0,"EINHEIT","EN",520,1)
001:CA - CARTELA

Location:^WWW101(0,"EINHEIT","EN",530,1)
001:FD - FARDO

Location:^WWW101(0,"EINHEIT","EN",540,1)
001:DS - DISCO

Location:^WWW101(0,"EINHEIT","EN",550,1)
001:GA - GARRAFA

Location:^WWW101(0,"EINHEIT","EN",560,1)
001:CX - CAIXA

Location:^WWW101(0,"EINHEIT","EN",570,1)
001:CX - CAIXA

Location:^WWW101(0,"EINHEIT","EN",580,1)
001:CX5 - CAIXA(5)

Location:^WWW101(0,"EINHEIT","EN",590,1)
001:CX10 - CAIXA(10)

Location:^WWW101(0,"EINHEIT","EN",600,1)
001:CX15 - CAIXA(15)

Location:^WWW101(0,"EINHEIT","EN",610,1)
001:CX20 - CAIXA(20)

Location:^WWW101(0,"EINHEIT","EN",620,1)
001:CX30 - CAIXA(30)

Location:^WWW101(0,"EINHEIT","EN",630,1)
001:CX40 - CAIXA(40)

Location:^WWW101(0,"EINHEIT","EN",640,1)
001:CX50 - CAIXA(50)

Location:^WWW101(0,"EINHEIT","EN",650,1)
001:CX60 - CAIXA(60)

Location:^WWW101(0,"EINHEIT","EN",660,1)
001:CX90 - CAIXA(90)

Location:^WWW101(0,"EINHEIT","EN",670,1)
001:CX100 - CAIXA(100)

Location:^WWW101(0,"EINHEIT","EN",680,1)
001:AMP0,5 - AMPOLA(0,5)

Location:^WWW101(0,"EINHEIT","EN",690,1)
001:AMP1 - AMPOLA(1)

Location:^WWW101(0,"EINHEIT","EN",700,1)
001:AMP2 - AMPOLA(2)

Location:^WWW101(0,"EINHEIT","EN",710,1)
001:AMP2,5 - AMPOLA(2,5)

Location:^WWW101(0,"EINHEIT","EN",720,1)
001:AMP3 - AMPOLA(3)

Location:^WWW101(0,"EINHEIT","EN",730,1)
001:AMP0,5 - AMPOLA(5)

Location:^WWW101(0,"EINHEIT","EN",740,1)
001:AMP10 - AMPOLA(10)

Location:^WWW101(0,"EINHEIT","EN",750,1)
001:AMP12 - AMPOLA(12)

Location:^WWW101(0,"EINHEIT","EN",760,1)
001:AMP15 - AMPOLA(15)

Location:^WWW101(0,"EINHEIT","EN",770,1)
001:AMP20 - AMPOLA(20)

Location:^WWW101(0,"EINHEIT","EN",780,1)
001:AMP30 - AMPOLA(30)

Location:^WWW101(0,"EINHEIT","EN",790,1)
001:FR15 - FRASCO(15)

Location:^WWW101(0,"EINHEIT","EN",800,1)
001:FR20 - FRASCO(20)

Location:^WWW101(0,"EINHEIT","EN",810,1)
001:FR30 - FRASCO(30)

Location:^WWW101(0,"EINHEIT","EN",820,1)
001:FR40 - FRASCO(40)

Location:^WWW101(0,"EINHEIT","EN",830,1)
001:FR50 - FRASCO(50)

Location:^WWW101(0,"EINHEIT","EN",840,1)
001:FR60 - FRASCO(60)

Location:^WWW101(0,"EINHEIT","EN",850,1)
001:FR100 - FRASCO(100)

Location:^WWW101(0,"EINHEIT","EN",860,1)
001:FR150 - FRASCO(150)

Location:^WWW101(0,"EINHEIT","EN",870,1)
001:FR200 - FRASCO(200)

Location:^WWW101(0,"EINHEIT","EN",880,1)
001:FR300 - FRASCO(300)

Location:^WWW101(0,"EINHEIT","EN",890,1)
001:FR400 - FRASCO(400)

Location:^WWW101(0,"EINHEIT","EN",900,1)
001:FR500 - FRASCO(500)

Location:^WWW101(0,"EINHEIT","EN",910,1)
001:FR1000 - FRASCO(1000)

Location:^WWW101(0,"EINHEIT","EN","xxxxx",1)
001:aaaaa
003:1

Location:^WWW101(0,"EINHEIT","PT",10,1)
001:SH - SACHE

Location:^WWW101(0,"EINHEIT","PT",20,1)
001:GL - GALAO

Location:^WWW101(0,"EINHEIT","PT",30,1)
001:RM - RESMA

Location:^WWW101(0,"EINHEIT","PT",40,1)
001:KIT - KIT

Location:^WWW101(0,"EINHEIT","PT",50,1)
001:PAR - PAR

Location:^WWW101(0,"EINHEIT","PT",51,1)
001:BB - BOBINA

Location:^WWW101(0,"EINHEIT","PT",52,1)
001:BD - BALDE

Location:^WWW101(0,"EINHEIT","PT",53,1)
001:BL - BLOCO

Location:^WWW101(0,"EINHEIT","PT",54,1)
001:BR - BARRA

Location:^WWW101(0,"EINHEIT","PT",55,1)
001:BS - BISNAGA

Location:^WWW101(0,"EINHEIT","PT",56,1)
001:BT - BOTIJAO

Location:^WWW101(0,"EINHEIT","PT",57,1)
001:CA - CARTELA

Location:^WWW101(0,"EINHEIT","PT",58,1)
001:CG - CARGA

Location:^WWW101(0,"EINHEIT","PT",59,1)
001:CI - CURIES

Location:^WWW101(0,"EINHEIT","PT",60,1)
001:UN - UNIDADE

Location:^WWW101(0,"EINHEIT","PT",61,1)
001:CL - CILINDRO

Location:^WWW101(0,"EINHEIT","PT",62,1)
001:CM - CENTIMETRO

Location:^WWW101(0,"EINHEIT","PT",63,1)
001:CN - CENTO

Location:^WWW101(0,"EINHEIT","PT",64,1)
001:CP - COMPRIMIDO

Location:^WWW101(0,"EINHEIT","PT",65,1)
001:CR - CARRETEL

Location:^WWW101(0,"EINHEIT","PT",66,1)
001:CS - CAPSULA

Location:^WWW101(0,"EINHEIT","PT",67,1)
001:CT - CARTUCHO

Location:^WWW101(0,"EINHEIT","PT",68,1)
001:CX - CAIXA

Location:^WWW101(0,"EINHEIT","PT",69,1)
001:DG - DRAGEA

Location:^WWW101(0,"EINHEIT","PT",70,1)
001:BOB - BOBINA

Location:^WWW101(0,"EINHEIT","PT",71,1)
001:DZ - DUZIA

Location:^WWW101(0,"EINHEIT","PT",72,1)
001:EN - ENVELOPE

Location:^WWW101(0,"EINHEIT","PT",73,1)
001:FA - FRASCO-AMPOLA

Location:^WWW101(0,"EINHEIT","PT",74,1)
001:FC - FICHA

Location:^WWW101(0,"EINHEIT","PT",75,1)
001:FL - FOLHA

Location:^WWW101(0,"EINHEIT","PT",76,1)
001:FR - FRASCO

Location:^WWW101(0,"EINHEIT","PT",77,1)
001:GL - GALAO

Location:^WWW101(0,"EINHEIT","PT",78,1)
001:GR - GRAMA

Location:^WWW101(0,"EINHEIT","PT",79,1)
001:JG - JOGO

Location:^WWW101(0,"EINHEIT","PT",80,1)
001:CX - CAIXA

Location:^WWW101(0,"EINHEIT","PT",81,1)
001:KT - KIT

Location:^WWW101(0,"EINHEIT","PT",82,1)
001:LB - LIBRA

Location:^WWW101(0,"EINHEIT","PT",83,1)
001:LI - LITRO

Location:^WWW101(0,"EINHEIT","PT",84,1)
001:LT - LATA

Location:^WWW101(0,"EINHEIT","PT",85,1)
001:M2 - METRO-QUADRADO

Location:^WWW101(0,"EINHEIT","PT",86,1)
001:M3 - METRO-CUBICO

Location:^WWW101(0,"EINHEIT","PT",87,1)
001:MG - MILIGRAMA

Location:^WWW101(0,"EINHEIT","PT",88,1)
001:MH - MILHEIRO

Location:^WWW101(0,"EINHEIT","PT",89,1)
001:ML - MILILITRO

Location:^WWW101(0,"EINHEIT","PT",90,1)
001:CART - CARTUCHO

Location:^WWW101(0,"EINHEIT","PT",91,1)
001:PC - PACOTE

Location:^WWW101(0,"EINHEIT","PT",92,1)
001:PE - PECA

Location:^WWW101(0,"EINHEIT","PT",93,1)
001:PR - PAR

Location:^WWW101(0,"EINHEIT","PT",94,1)
001:PT - POTE

Location:^WWW101(0,"EINHEIT","PT",95,1)
001:RL - ROLO

Location:^WWW101(0,"EINHEIT","PT",96,1)
001:RS - RESMA

Location:^WWW101(0,"EINHEIT","PT",97,1)
001:SC - SACO

Location:^WWW101(0,"EINHEIT","PT",98,1)
001:SP - SUPOSITORIO

Location:^WWW101(0,"EINHEIT","PT",99,1)
001:TB - TUBO

Location:^WWW101(0,"EINHEIT","PT",100,1)
001:CONJ - CONJUNTO

Location:^WWW101(0,"EINHEIT","PT",101,1)
001:AMP - AMPOLA

Location:^WWW101(0,"EINHEIT","PT",102,1)
001:BB - BOBINA

Location:^WWW101(0,"EINHEIT","PT",103,1)
001:BD - BALDE

Location:^WWW101(0,"EINHEIT","PT",104,1)
001:BL - BLOCO

Location:^WWW101(0,"EINHEIT","PT",105,1)
001:BS - BOLSA

Location:^WWW101(0,"EINHEIT","PT",106,1)
001:MC - MILICURIES

Location:^WWW101(0,"EINHEIT","PT",107,1)
001:BG - BISNAGA

Location:^WWW101(0,"EINHEIT","PT",110,1)
001:FL - FOLHA

Location:^WWW101(0,"EINHEIT","PT",111,1)
001:CJ - CONJUNTO

Location:^WWW101(0,"EINHEIT","PT",112,1)
001:DOSE - DOSE

Location:^WWW101(0,"EINHEIT","PT",113,1)
001:CT - CENTO

Location:^WWW101(0,"EINHEIT","PT",114,1)
001:CP - COMPRIMIDO

Location:^WWW101(0,"EINHEIT","PT",115,1)
001:UN - UNIDADE

Location:^WWW101(0,"EINHEIT","PT",116,1)
001:CS - CAPSULA

Location:^WWW101(0,"EINHEIT","PT",117,1)
001:CX - CAIXA

Location:^WWW101(0,"EINHEIT","PT",118,1)
001:FR/BOL - FRASCO/BOLSA

Location:^WWW101(0,"EINHEIT","PT",119,1)
001:GT - Gota

Location:^WWW101(0,"EINHEIT","PT",120,1)
001:ENV - ENVELOPE

Location:^WWW101(0,"EINHEIT","PT",121,1)
001:TA - TAMBOR

Location:^WWW101(0,"EINHEIT","PT",122,1)
001:FA - FRASCO-AMPOLA

Location:^WWW101(0,"EINHEIT","PT",123,1)
001:MMHG - MMHG

Location:^WWW101(0,"EINHEIT","PT",124,1)
001:FL - FOLHA

Location:^WWW101(0,"EINHEIT","PT",125,1)
001:FR - FRASCO

Location:^WWW101(0,"EINHEIT","PT",126,1)
001:TR - TIRA
003:1

Location:^WWW101(0,"EINHEIT","PT",127,1)
001:GL - GALAO

Location:^WWW101(0,"EINHEIT","PT",128,1)
001:GR - GRAMA

Location:^WWW101(0,"EINHEIT","PT",129,1)
001:GT - GOTA

Location:^WWW101(0,"EINHEIT","PT",130,1)
001:KT - KIT

Location:^WWW101(0,"EINHEIT","PT",131,1)
001:LT - LITRO

Location:^WWW101(0,"EINHEIT","PT",132,1)
001:LA - LATA

Location:^WWW101(0,"EINHEIT","PT",135,1)
001:PA - PACOTE

Location:^WWW101(0,"EINHEIT","PT",136,1)
001:PC - PEÇA

Location:^WWW101(0,"EINHEIT","PT",137,1)
001:PR - PAR

Location:^WWW101(0,"EINHEIT","PT",138,1)
001:PT - POTE

Location:^WWW101(0,"EINHEIT","PT",139,1)
001:RL - ROLO

Location:^WWW101(0,"EINHEIT","PT",140,1)
001:RM - RESMA

Location:^WWW101(0,"EINHEIT","PT",143,1)
001:SER - SERINGA

Location:^WWW101(0,"EINHEIT","PT",146,1)
001:TB - TUBO

Location:^WWW101(0,"EINHEIT","PT",147,1)
001:TE - TESTE

Location:^WWW101(0,"EINHEIT","PT",148,1)
001:UI - UNIDADE INTERNACIONAL

Location:^WWW101(0,"EINHEIT","PT",149,1)
001:UN - UNIDADE

Location:^WWW101(0,"EINHEIT","PT",150,1)
001:LT - LITRO

Location:^WWW101(0,"EINHEIT","PT",151,1)
001:ML - MILILITRO

Location:^WWW101(0,"EINHEIT","PT",152,1)
001:MG - MILIGRAMA

Location:^WWW101(0,"EINHEIT","PT",153,1)
001:CH - CARTUCHO

Location:^WWW101(0,"EINHEIT","PT",154,1)
001:RC - CONTR. ASSIST.

Location:^WWW101(0,"EINHEIT","PT",155,1)
001:DZ - DUZIA

Location:^WWW101(0,"EINHEIT","PT",156,1)
001:KG - KILOGRAMA

Location:^WWW101(0,"EINHEIT","PT",157,1)
001:M - METRO

Location:^WWW101(0,"EINHEIT","PT",158,1)
001:MCG - MICROGRAMAS

Location:^WWW101(0,"EINHEIT","PT",159,1)
001:MI - MILHEIRO

Location:^WWW101(0,"EINHEIT","PT",160,1)
001:mEq - MILIEQUIVALENTE

Location:^WWW101(0,"EINHEIT","PT",161,1)
001:PF - PUFF

Location:^WWW101(0,"EINHEIT","PT",162,1)
001:SH - SACHE

Location:^WWW101(0,"EINHEIT","PT",163,1)
001:SV - SERVICO

Location:^WWW101(0,"EINHEIT","PT",164,1)
001:TI - TIRAS

Location:^WWW101(0,"EINHEIT","PT",165,1)
001:TT - TUBETE

Location:^WWW101(0,"EINHEIT","PT",166,1)
001:UT - UTR

Location:^WWW101(0,"EINHEIT","PT",167,1)
001:FR10 - FRASCO (10)

Location:^WWW101(0,"EINHEIT","PT",168,1)
001:FR100 - FRASCO (100)

Location:^WWW101(0,"EINHEIT","PT",169,1)
001:FR1000 - FRASCO (1000)

Location:^WWW101(0,"EINHEIT","PT",170,1)
001:FR15 - FRASCO (15)

Location:^WWW101(0,"EINHEIT","PT",171,1)
001:FR150 - FRASCO (150)

Location:^WWW101(0,"EINHEIT","PT",172,1)
001:FR20 - FRASCO (20)

Location:^WWW101(0,"EINHEIT","PT",173,1)
001:FR200 - FRASCO (200)

Location:^WWW101(0,"EINHEIT","PT",174,1)
001:FR30 - FRASCO (30)

Location:^WWW101(0,"EINHEIT","PT",175,1)
001:FR300 - FRASCO (300)

Location:^WWW101(0,"EINHEIT","PT",176,1)
001:FR40 - FRASCO (40)

Location:^WWW101(0,"EINHEIT","PT",177,1)
001:FR400 - FRASCO (400)

Location:^WWW101(0,"EINHEIT","PT",178,1)
001:FR50 - FRASCO (50)

Location:^WWW101(0,"EINHEIT","PT",179,1)
001:FR500 - FRASCO (500)

Location:^WWW101(0,"EINHEIT","PT",180,1)
001:FR60 - FRASCO (60)

Location:^WWW101(0,"EINHEIT","PT",181,1)
001:AMP0,5 - AMPOLA (0,5)

Location:^WWW101(0,"EINHEIT","PT",182,1)
001:AMP1 - AMPOLA (1)

Location:^WWW101(0,"EINHEIT","PT",183,1)
001:AMP10 - AMPOLA (10)

Location:^WWW101(0,"EINHEIT","PT",184,1)
001:AMP12 - AMPOLA (12)

Location:^WWW101(0,"EINHEIT","PT",185,1)
001:AMP15 - AMPOLA (15)

Location:^WWW101(0,"EINHEIT","PT",186,1)
001:AMP2 - AMPOLA (2)

Location:^WWW101(0,"EINHEIT","PT",187,1)
001:AMP2,5 - AMPOLA (2,5)

Location:^WWW101(0,"EINHEIT","PT",188,1)
001:AMP20 - AMPOLA (20)

Location:^WWW101(0,"EINHEIT","PT",189,1)
001:AMP3- AMPOLA (3)

Location:^WWW101(0,"EINHEIT","PT",190,1)
001:AMP30 - AMPOLA (30)

Location:^WWW101(0,"EINHEIT","PT",191,1)
001:AMP5 - AMPOLA (5)

Location:^WWW101(0,"EINHEIT","PT",192,1)
001:CX10 - CAIXA (10)

Location:^WWW101(0,"EINHEIT","PT",193,1)
001:CX100 - CAIXA (100)

Location:^WWW101(0,"EINHEIT","PT",194,1)
001:CX15 - CAIXA (15)

Location:^WWW101(0,"EINHEIT","PT",195,1)
001:CX20 - CAIXA (20)

Location:^WWW101(0,"EINHEIT","PT",196,1)
001:CX30 - CAIXA (30)

Location:^WWW101(0,"EINHEIT","PT",197,1)
001:CX40 - CAIXA (40)

Location:^WWW101(0,"EINHEIT","PT",198,1)
001:CX5 - CAIXA (5)

Location:^WWW101(0,"EINHEIT","PT",199,1)
001:CX50 - CAIXA (50)

Location:^WWW101(0,"EINHEIT","PT",200,1)
001:CX60 - CAIXA (60)

Location:^WWW101(0,"EINHEIT","PT",201,1)
001:CX90 - CAIXA (90)

Location:^WWW101(0,"EINHEIT","PT",202,1)
001:GR - GRAMA

Location:^WWW101(0,"EINHEIT","PT",210,1)
001:TIR - TIRAS

Location:^WWW101(0,"EINHEIT","PT",220,1)
001:AMP - AMPOLA

Location:^WWW101(0,"EINHEIT","PT",230,1)
001:ENV - ENVELOPE

Location:^WWW101(0,"EINHEIT","PT",240,1)
001:PEÇA - PEÇA

Location:^WWW101(0,"EINHEIT","PT",250,1)
001:TB - TUBO

Location:^WWW101(0,"EINHEIT","PT",260,1)
001:BISN - BISNAGA

Location:^WWW101(0,"EINHEIT","PT",270,1)
001:BOLSA - BOLSA

Location:^WWW101(0,"EINHEIT","PT",280,1)
001:CAPS - CAPSULA

Location:^WWW101(0,"EINHEIT","PT",290,1)
001:COMP - COMPRIMIDO

Location:^WWW101(0,"EINHEIT","PT",300,1)
001:FR/AM - FRASCO-AMPOLA

Location:^WWW101(0,"EINHEIT","PT",310,1)
001:POTE - POTE

Location:^WWW101(0,"EINHEIT","PT",320,1)
001:SER - SERINGA

Location:^WWW101(0,"EINHEIT","PT",330,1)
001:BLOCO - BLOCO

Location:^WWW101(0,"EINHEIT","PT",340,1)
001:TBE - TUBETE

Location:^WWW101(0,"EINHEIT","PT",350,1)
001:MIL - MILHEIRO

Location:^WWW101(0,"EINHEIT","PT",360,1)
001:CENTO - CENTO

Location:^WWW101(0,"EINHEIT","PT",370,1)
001:BALDE - BALDE

Location:^WWW101(0,"EINHEIT","PT",380,1)
001:LTA - LATA

Location:^WWW101(0,"EINHEIT","PT",390,1)
001:GR - GRAMA

Location:^WWW101(0,"EINHEIT","PT",400,1)
001:DZ - DUZIA

Location:^WWW101(0,"EINHEIT","PT",410,1)
001:MG - MILIGRAMAS

Location:^WWW101(0,"EINHEIT","PT",420,1)
001:MCG - MICROGRAMAS

Location:^WWW101(0,"EINHEIT","PT",430,1)
001:UI - UNIDADESINTERNAC.

Location:^WWW101(0,"EINHEIT","PT",440,1)
001:MEQ - MILIEQUIVALENTE

Location:^WWW101(0,"EINHEIT","PT",450,1)
001:GTS - GOTAS

Location:^WWW101(0,"EINHEIT","PT",460,1)
001:PUFF - PUFF

Location:^WWW101(0,"EINHEIT","PT",470,1)
001:UTR - UTR

Location:^WWW101(0,"EINHEIT","PT",480,1)
001:SP - SUPOSITORIO

Location:^WWW101(0,"EINHEIT","PT",490,1)
001:SPR - SPRAY

Location:^WWW101(0,"EINHEIT","PT",500,1)
001:VL - VOLUME

Location:^WWW101(0,"EINHEIT","PT",510,1)
001:SC - SACO

Location:^WWW101(0,"EINHEIT","PT",520,1)
001:CA - CARTELA

Location:^WWW101(0,"EINHEIT","PT",530,1)
001:FD - FARDO

Location:^WWW101(0,"EINHEIT","PT",540,1)
001:DS - DISCO

Location:^WWW101(0,"EINHEIT","PT",550,1)
001:GA - GARRAFA

Location:^WWW101(0,"EINHEIT","PT",560,1)
001:CX - CAIXA

Location:^WWW101(0,"EINHEIT","PT",570,1)
001:CX - CAIXA

Location:^WWW101(0,"EINHEIT","PT",580,1)
001:CX5 - CAIXA(5)

Location:^WWW101(0,"EINHEIT","PT",590,1)
001:CX10 - CAIXA(10)

Location:^WWW101(0,"EINHEIT","PT",600,1)
001:CX15 - CAIXA(15)

Location:^WWW101(0,"EINHEIT","PT",610,1)
001:CX20 - CAIXA(20)

Location:^WWW101(0,"EINHEIT","PT",620,1)
001:CX30 - CAIXA(30)

Location:^WWW101(0,"EINHEIT","PT",630,1)
001:CX40 - CAIXA(40)

Location:^WWW101(0,"EINHEIT","PT",640,1)
001:CX50 - CAIXA(50)

Location:^WWW101(0,"EINHEIT","PT",650,1)
001:CX60 - CAIXA(60)

Location:^WWW101(0,"EINHEIT","PT",660,1)
001:CX90 - CAIXA(90)

Location:^WWW101(0,"EINHEIT","PT",670,1)
001:CX100 - CAIXA(100)

Location:^WWW101(0,"EINHEIT","PT",680,1)
001:AMP0,5 - AMPOLA(0,5)

Location:^WWW101(0,"EINHEIT","PT",690,1)
001:AMP1 - AMPOLA(1)

Location:^WWW101(0,"EINHEIT","PT",700,1)
001:AMP2 - AMPOLA(2)

Location:^WWW101(0,"EINHEIT","PT",710,1)
001:AMP2,5 - AMPOLA(2,5)

Location:^WWW101(0,"EINHEIT","PT",720,1)
001:AMP3 - AMPOLA(3)

Location:^WWW101(0,"EINHEIT","PT",730,1)
001:AMP0,5 - AMPOLA(5)

Location:^WWW101(0,"EINHEIT","PT",740,1)
001:AMP10 - AMPOLA(10)

Location:^WWW101(0,"EINHEIT","PT",750,1)
001:AMP12 - AMPOLA(12)

Location:^WWW101(0,"EINHEIT","PT",760,1)
001:AMP15 - AMPOLA(15)

Location:^WWW101(0,"EINHEIT","PT",770,1)
001:AMP20 - AMPOLA(20)

Location:^WWW101(0,"EINHEIT","PT",780,1)
001:AMP30 - AMPOLA(30)

Location:^WWW101(0,"EINHEIT","PT",790,1)
001:FR15 - FRASCO(15)

Location:^WWW101(0,"EINHEIT","PT",800,1)
001:FR20 - FRASCO(20)

Location:^WWW101(0,"EINHEIT","PT",810,1)
001:FR30 - FRASCO(30)

Location:^WWW101(0,"EINHEIT","PT",820,1)
001:FR40 - FRASCO(40)

Location:^WWW101(0,"EINHEIT","PT",830,1)
001:FR50 - FRASCO(50)

Location:^WWW101(0,"EINHEIT","PT",840,1)
001:FR60 - FRASCO(60)

Location:^WWW101(0,"EINHEIT","PT",850,1)
001:FR100 - FRASCO(100)

Location:^WWW101(0,"EINHEIT","PT",860,1)
001:FR150 - FRASCO(150)

Location:^WWW101(0,"EINHEIT","PT",870,1)
001:FR200 - FRASCO(200)

Location:^WWW101(0,"EINHEIT","PT",880,1)
001:FR300 - FRASCO(300)

Location:^WWW101(0,"EINHEIT","PT",890,1)
001:FR400 - FRASCO(400)

Location:^WWW101(0,"EINHEIT","PT",900,1)
001:FR500 - FRASCO(500)

Location:^WWW101(0,"EINHEIT","PT",910,1)
001:FR1000 - FRASCO(1000)

Location:^WWW101(0,"EINHEIT","PT",911,1)
001:DOS - DOSADOR

Location:^WWW101(0,"EINHEIT","PT",912,1)
001:TT - TESTE

Location:^WWW101(0,"EINHEIT","PT",913,1)
001:TE - TESTE

Location:^WWW101(0,"EINHEIT","PT",914,1)
001:TE - TESTE
