; SourceControl.Exporter format version 1.1
Name=EINSATZFAEHIG

Node:^WWW101(0,"EINSATZFAEHIG")
; Application Parameter

Location:^WWW101(0,"EINSATZFAEHIG","DE",0,1)
001:Einsatzfähig
002:68
003:1

Location:^WWW101(0,"EINSATZFAEHIG","DE",1,1)
001:Nicht verwendbar
002:114
003:1

Location:^WWW101(0,"EINSATZFAEHIG","DE",2,1)
001:Teils Verwendbar
002:100
003:1

Location:^WWW101(0,"EINSATZFAEHIG","DE",3,1)
001:Routinemäßig
002:64
003:1

Location:^WWW101(0,"EINSATZFAEHIG","EN",0,1)
001:In Use
003:1

Location:^WWW101(0,"EINSATZFAEHIG","EN",1,1)
001:Mission Stopping
003:1

Location:^WWW101(0,"EINSATZFAEHIG","EN",2,1)
001:Mission Impaired
003:1

Location:^WWW101(0,"EINSATZFAEHIG","EN",3,1)
001:Routine
003:1

Location:^WWW101(0,"EINSATZFAEHIG","ES",0,1)
001:En uso  
003:1

Location:^WWW101(0,"EINSATZFAEHIG","ES",1,1)
001:Terea paralizada  
003:1

Location:^WWW101(0,"EINSATZFAEHIG","ES",2,1)
001:Tarea incompleta  
003:1

Location:^WWW101(0,"EINSATZFAEHIG","ES",3,1)
001:Rutina  
003:1

Location:^WWW101(0,"EINSATZFAEHIG","FR",0,1)
001:En utilisation 
003:1

Location:^WWW101(0,"EINSATZFAEHIG","FR",1,1)
001:Tâche arrêtée  
003:1

Location:^WWW101(0,"EINSATZFAEHIG","FR",2,1)
001:Tâche incomplète  
003:1

Location:^WWW101(0,"EINSATZFAEHIG","FR",3,1)
001:Routine
003:1

Location:^WWW101(0,"EINSATZFAEHIG","PT",0,1)
001:Em uso 
003:1

Location:^WWW101(0,"EINSATZFAEHIG","PT",1,1)
001:Tarefa interrompida 
003:1

Location:^WWW101(0,"EINSATZFAEHIG","PT",2,1)
001:Tarefa incompleta 
003:1

Location:^WWW101(0,"EINSATZFAEHIG","PT",3,1)
001:Rotina  
003:1
