; SourceControl.Exporter format version 1.1
Name=EMAIL-EMPFANG

Node:^WWW101(0,"EMAIL-EMPFANG")
; Application Parameter

Location:^WWW101(0,"EMAIL-EMPFANG","DE",0,1)
001:e-mail lesen auf gelesen setzen
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","DE",1,1)
001:e-mail als ungelesen übertragen
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","DE",2,1)
001:e-mails nicht lesen
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","EN",0,1)
001:Read And Delete E-mail On Server
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","EN",1,1)
001:Read Only E-mails
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","EN",2,1)
001:Do Not Read E-mails
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","ES",0,1)
001:Leer y borrar correo electrónico en el servidor
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","ES",1,1)
001:Correos electrónicos apenas para lectura
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","ES",2,1)
001:No leer correos electrónicos
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","FR",0,1)
001:Read And Delete E-mail On Server
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","FR",1,1)
001:Read Only E-mails
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","FR",2,1)
001:Do Not Read E-mails
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","PT",0,1)
001:Ler e Deletar Email no Servidor
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","PT",1,1)
001:Emails somente para leitura
003:1

Location:^WWW101(0,"EMAIL-EMPFANG","PT",2,1)
001:Não ler emails
003:1
