; SourceControl.Exporter format version 1.1
Name=EMAIL

Node:^WWW101(0,"EMAIL")
; Application Parameter

Location:^WWW101(0,"EMAIL","DE",0,1)
001:alle 
003:1

Location:^WWW101(0,"EMAIL","DE",1,1)
001:Betreff
003:1

Location:^WWW101(0,"EMAIL","DE",2,1)
001:Text
003:1

Location:^WWW101(0,"EMAIL","DE",3,1)
001:Anhang
003:1

Location:^WWW101(0,"EMAIL","DE",4,1)
001:Text und Anhang
003:1

Location:^WWW101(0,"EMAIL","EN",0,1)
001:All
003:1

Location:^WWW101(0,"EMAIL","EN",1,1)
001:Ref.
003:1

Location:^WWW101(0,"EMAIL","EN",2,1)
001:Text
003:1

Location:^WWW101(0,"EMAIL","EN",3,1)
001:Appendix
003:1

Location:^WWW101(0,"EMAIL","EN",4,1)
001:Text And Appendix
003:1

Location:^WWW101(0,"EMAIL","ES",0,1)
001:Todos  
003:1

Location:^WWW101(0,"EMAIL","ES",1,1)
001:Ref.
003:1
004:1

Location:^WWW101(0,"EMAIL","ES",2,1)
001:Texto  
003:1

Location:^WWW101(0,"EMAIL","ES",3,1)
001:Anexo  
003:1

Location:^WWW101(0,"EMAIL","ES",4,1)
001:Texto y adjunto
003:1

Location:^WWW101(0,"EMAIL","FR",0,1)
001:Tous  
003:1

Location:^WWW101(0,"EMAIL","FR",1,1)
001:Ref.
003:1

Location:^WWW101(0,"EMAIL","FR",2,1)
001:Texte  
003:1

Location:^WWW101(0,"EMAIL","FR",3,1)
001:Pièce jointe  
003:1

Location:^WWW101(0,"EMAIL","FR",4,1)
001:Texte et pièce jointe  
003:1

Location:^WWW101(0,"EMAIL","PT",0,1)
001:Todos 
003:1

Location:^WWW101(0,"EMAIL","PT",1,1)
001:Ref.
003:1
004:1

Location:^WWW101(0,"EMAIL","PT",2,1)
001:Texto  
003:1

Location:^WWW101(0,"EMAIL","PT",3,1)
001:Anexo 
003:1

Location:^WWW101(0,"EMAIL","PT",4,1)
001:Texto e anexo
003:1
