; SourceControl.Exporter format version 1.1
Name=ENTSTEHUNGSPROD

Node:^WWW101(0,"ENTSTEHUNGSPROD")
; Application Parameter

Location:^WWW101(0,"ENTSTEHUNGSPROD","DE",0,1)
001:Produktion (Produktionsnebenartikel)
003:1

Location:^WWW101(0,"ENTSTEHUNGSPROD","DE",1,1)
001:Wareneingang (nach Veredelung)
003:1

Location:^WWW101(0,"ENTSTEHUNGSPROD","EN",0,1)
001:Production (By Products)  
003:1

Location:^WWW101(0,"ENTSTEHUNGSPROD","EN",1,1)
001:Receipt Date (After Add-Ons)  
003:1

Location:^WWW101(0,"ENTSTEHUNGSPROD","ES",0,1)
001:Producción (subproductos)   
003:1

Location:^WWW101(0,"ENTSTEHUNGSPROD","ES",1,1)
001:Fecha de recibimiento (después de los extras)
003:1

Location:^WWW101(0,"ENTSTEHUNGSPROD","FR",0,1)
001:Production (dérivés)  
003:1

Location:^WWW101(0,"ENTSTEHUNGSPROD","FR",1,1)
001:Date de réception  
003:1

Location:^WWW101(0,"ENTSTEHUNGSPROD","PT",0,1)
001:Produção (Derivados)  
003:1

Location:^WWW101(0,"ENTSTEHUNGSPROD","PT",1,1)
001:Data de Recebimento (Após Adicionais)  
003:1
