; SourceControl.Exporter format version 1.1
Name=EULAENDER

Node:^WWW101(0,"EULAENDER")
; Application Parameter

Location:^WWW101(0,"EULAENDER","DE","AT",1)
001:÷sterreich
003:1

Location:^WWW101(0,"EULAENDER","DE","BE",1)
001:Belgien
003:1

Location:^WWW101(0,"EULAENDER","DE","DE",1)
001:Deutschland
003:1

Location:^WWW101(0,"EULAENDER","DE","DK",1)
001:D‰nemark
003:1

Location:^WWW101(0,"EULAENDER","DE","ES",1)
001:Spanien
003:1

Location:^WWW101(0,"EULAENDER","DE","FI",1)
001:Finnland
003:1

Location:^WWW101(0,"EULAENDER","DE","FR",1)
001:Frankreich
003:1

Location:^WWW101(0,"EULAENDER","DE","GB",1)
001:Groﬂbritannien
003:1

Location:^WWW101(0,"EULAENDER","DE","GR",1)
001:Griechenland
003:1

Location:^WWW101(0,"EULAENDER","DE","IE",1)
001:Irland
003:1

Location:^WWW101(0,"EULAENDER","DE","IT",1)
001:Italien
003:1

Location:^WWW101(0,"EULAENDER","DE","LU",1)
001:Luxemburg
003:1

Location:^WWW101(0,"EULAENDER","DE","NL",1)
001:Niederlande
003:1

Location:^WWW101(0,"EULAENDER","DE","PT",1)
001:Portugal
003:1

Location:^WWW101(0,"EULAENDER","DE","SE",1)
001:Schweden
003:1
