; SourceControl.Exporter format version 1.1
Name=FELDDRUCK

Node:^WWW101(0,"FELDDRUCK")
; Application Parameter

Location:^WWW101(0,"FELDDRUCK","DE",0,1)
001:nur Feldinhalt
003:1

Location:^WWW101(0,"FELDDRUCK","DE",1,1)
001:Feldnamen
003:1

Location:^WWW101(0,"FELDDRUCK","DE",2,1)
001:Feld- und Parameternamen
003:1

Location:^WWW101(0,"FELDDRUCK","EN",0,1)
001:Field Entry Only
003:1

Location:^WWW101(0,"FELDDRUCK","EN",1,1)
001:Datafield Name
003:1

Location:^WWW101(0,"FELDDRUCK","EN",2,1)
001:Datafield and Parameter Name
003:1

Location:^WWW101(0,"FELDDRUCK","ES",0,1)
001:Apenas registro de campos
003:1

Location:^WWW101(0,"FELDDRUCK","ES",1,1)
001:Nombre del campo
003:1

Location:^WWW101(0,"FELDDRUCK","ES",2,1)
001:Nombre del campo y del parámetro
003:1

Location:^WWW101(0,"FELDDRUCK","PT",0,1)
001:Campo somente para entrada
003:1

Location:^WWW101(0,"FELDDRUCK","PT",1,1)
001:Nome do Campo
003:1

Location:^WWW101(0,"FELDDRUCK","PT",2,1)
001:Nome do campo e parâmetro
003:1
