; SourceControl.Exporter format version 1.1
Name=FERTIGUNGSPROTOKOLL

Node:^WWW101(0,"FERTIGUNGSPROTOKOLL")
; Application Parameter

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","DE",1,1)
001:Datum
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","DE",2,1)
001:Fertigungsanweisungen
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","DE",3,1)
001:Mitarbeiter
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","DE",4,1)
001:Auftrag/Positionsnummer
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","EN",1,1)
001:Date
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","EN",2,1)
001:Production-instructions
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","EN",3,1)
001:Employee
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","EN",4,1)
001:Order/line Item
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","ES",1,1)
001:Fecha
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","ES",2,1)
001:Instrucciones de Producción
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","ES",3,1)
001:Empleado
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","ES",4,1)
001:Producto del Pedido/Línea
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","FR",1,1)
001:Date
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","FR",2,1)
001:Production-instructions
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","FR",3,1)
001:Employee
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","FR",4,1)
001:Order/line Item
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","PT",1,1)
001:Data
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","PT",2,1)
001:Instruções de Produção
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","PT",3,1)
001:Funcionário
003:1

Location:^WWW101(0,"FERTIGUNGSPROTOKOLL","PT",4,1)
001:Item da Ordem/Linha
003:1
