; SourceControl.Exporter format version 1.1
Name=FIBU

Node:^WWW101(0,"FIBU")
; Application Parameter

Location:^WWW101(0,"FIBU","DE",0,1)
001:KEINE
003:1

Location:^WWW101(0,"FIBU","DE",1,1)
001:ABACUS
003:1

Location:^WWW101(0,"FIBU","DE",2,1)
001:DATEV
003:1

Location:^WWW101(0,"FIBU","DE",4,1)
001:DiscLinc Interface
003:1

Location:^WWW101(0,"FIBU","DE",5,1)
001:SIMBA
003:1

Location:^WWW101(0,"FIBU","DE",6,1)
001:syska
003:1

Location:^WWW101(0,"FIBU","DE",7,1)
001:Fibu-Net
003:1

Location:^WWW101(0,"FIBU","EN",0,1)
001:None
003:1

Location:^WWW101(0,"FIBU","EN",1,1)
001:Abacus
003:1

Location:^WWW101(0,"FIBU","EN",2,1)
001:DATEV
003:1

Location:^WWW101(0,"FIBU","EN",3,1)
001:SAP
003:1

Location:^WWW101(0,"FIBU","EN",4,1)
001:AlphaLinc
003:1

Location:^WWW101(0,"FIBU","EN",5,1)
001:SIMBA  
003:1

Location:^WWW101(0,"FIBU","EN",6,1)
001:syska
003:1

Location:^WWW101(0,"FIBU","EN",7,1)
001:Fibu-Net
003:1

Location:^WWW101(0,"FIBU","ES",0,1)
001:None
003:1

Location:^WWW101(0,"FIBU","ES",1,1)
001:Abacus
003:1

Location:^WWW101(0,"FIBU","ES",2,1)
001:DATEV
003:1

Location:^WWW101(0,"FIBU","ES",3,1)
001:SAP
003:1

Location:^WWW101(0,"FIBU","ES",4,1)
001:AlphaLinc
003:1

Location:^WWW101(0,"FIBU","ES",5,1)
001:SIMBA  
003:1

Location:^WWW101(0,"FIBU","ES",6,1)
001:syska
003:1

Location:^WWW101(0,"FIBU","ES",7,1)
001:Fibu-Net
003:1

Location:^WWW101(0,"FIBU","FR",0,1)
001:Aucun
003:1

Location:^WWW101(0,"FIBU","FR",1,1)
001:Abacus
003:1

Location:^WWW101(0,"FIBU","FR",2,1)
001:DATEV
003:1

Location:^WWW101(0,"FIBU","FR",3,1)
001:SAP
003:1

Location:^WWW101(0,"FIBU","FR",4,1)
001:DISC  
003:1

Location:^WWW101(0,"FIBU","FR",5,1)
001:SIMBA  
003:1

Location:^WWW101(0,"FIBU","FR",6,1)
001:syska
003:1

Location:^WWW101(0,"FIBU","PT",0,1)
001:None
003:1

Location:^WWW101(0,"FIBU","PT",1,1)
001:Abacus
003:1

Location:^WWW101(0,"FIBU","PT",2,1)
001:DATEV
003:1

Location:^WWW101(0,"FIBU","PT",3,1)
001:SAP
003:1

Location:^WWW101(0,"FIBU","PT",4,1)
001:AlphaLinc
003:1

Location:^WWW101(0,"FIBU","PT",5,1)
001:SIMBA  
003:1

Location:^WWW101(0,"FIBU","PT",6,1)
001:syska
003:1

Location:^WWW101(0,"FIBU","PT",7,1)
001:Fibu-Net
003:1
