; SourceControl.Exporter format version 1.1
Name=FINARBANKFILTER

Node:^WWW101(0,"FINARBANKFILTER")
; Application Parameter

Location:^WWW101(0,"FINARBANKFILTER","EN",1,1)
001:None
003:1

Location:^WWW101(0,"FINARBANKFILTER","EN",2,1)
001:User's Location
003:1

Location:^WWW101(0,"FINARBANKFILTER","ES",1,1)
001:Ninguno
003:1

Location:^WWW101(0,"FINARBANKFILTER","ES",2,1)
001:Local del Usuario
003:1

Location:^WWW101(0,"FINARBANKFILTER","PT",1,1)
001:Nenhum
003:1

Location:^WWW101(0,"FINARBANKFILTER","PT",2,1)
001:Local do Usuário
003:1
