; SourceControl.Exporter format version 1.1
Name=FINARFILTER

Node:^WWW101(0,"FINARFILTER")
; Application Parameter

Location:^WWW101(0,"FINARFILTER","EN",1,1)
001:None
003:1

Location:^WWW101(0,"FINARFILTER","EN",2,1)
001:User's Location
003:1

Location:^WWW101(0,"FINARFILTER","ES",1,1)
001:Ninguno
003:1

Location:^WWW101(0,"FINARFILTER","ES",2,1)
001:Local del Usuario
003:1

Location:^WWW101(0,"FINARFILTER","PT",1,1)
001:Nenhum
003:1

Location:^WWW101(0,"FINARFILTER","PT",2,1)
001:Local do Usuário
003:1
