; SourceControl.Exporter format version 1.1
Name=FINARBANKLINEMETHOD

Node:^WWW101(0,"FINARBANKLINEMETHOD")
; Application Parameter

Location:^WWW101(0,"FINARBANKLINEMETHOD","EN",1,1)
001:Cash
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","EN",2,1)
001:Cheque
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","EN",3,1)
001:EFT
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","EN",4,1)
001:Zero Payment
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","EN",5,1)
001:Pre Payment
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","EN",6,1)
001:None
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","ES",1,1)
001:Efectivo
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","ES",2,1)
001:Cheque
003:1
004:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","ES",3,1)
001:Transferencia Electrónica
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","ES",4,1)
001:Sin Pago
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","ES",5,1)
001:Pago por Adelantado
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","ES",6,1)
001:Ninguno
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","FR",1,1)
001:Espèces  
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","FR",2,1)
001:Chèque  
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","FR",3,1)
001:Virement  
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","PT",1,1)
001:Dinheiro 
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","PT",2,1)
001:Cheque
003:1
004:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","PT",3,1)
001:DOC/TED 
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","PT",4,1)
001:Sem Pagamento   
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","PT",5,1)
001:Pré-Pagamento
003:1

Location:^WWW101(0,"FINARBANKLINEMETHOD","PT",6,1)
001:Nenhum
003:1
