; SourceControl.Exporter format version 1.1
Name=FINARINVOICEREPEAT

Node:^WWW101(0,"FINARINVOICEREPEAT")
; Application Parameter

Location:^WWW101(0,"FINARINVOICEREPEAT","EN",1,1)
001:Yes
003:1

Location:^WWW101(0,"FINARINVOICEREPEAT","EN",2,1)
001:No
003:1

Location:^WWW101(0,"FINARINVOICEREPEAT","ES",1,1)
001:Si
003:1

Location:^WWW101(0,"FINARINVOICEREPEAT","ES",2,1)
001:No
003:1
004:1

Location:^WWW101(0,"FINARINVOICEREPEAT","PT",1,1)
001:Sim
003:1

Location:^WWW101(0,"FINARINVOICEREPEAT","PT",2,1)
001:Não
003:1
