; SourceControl.Exporter format version 1.1
Name=FINAPPAYMENTREGISTERSORTBY

Node:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY")
; Application Parameter

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","EN",1,1)
001:Supplier Number
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","EN",2,1)
001:Supplier Name
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","EN",3,1)
001:Payment Number
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","EN",4,1)
001:Department
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","EN",5,1)
001:Payment Ref
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","ES",1,1)
001:Nº de Cheque
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","ES",2,1)
001:Departamento
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","ES",3,1)
001:Nº del Proveedor
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","ES",4,1)
001:Nombre del Proveedor
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","ES",5,1)
001:Ref. Pago
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","PT",1,1)
001:Número do Cheque
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","PT",2,1)
001:Departamento
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","PT",3,1)
001:Número do Fornecedor
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","PT",4,1)
001:Nome do Fornecedor
003:1

Location:^WWW101(0,"FINAPPAYMENTREGISTERSORTBY","PT",5,1)
001:Ref. Pagamento
003:1
