; SourceControl.Exporter format version 1.1
Name=FINARPAYFILTER

Node:^WWW101(0,"FINARPAYFILTER")
; Application Parameter

Location:^WWW101(0,"FINARPAYFILTER","EN",1,1)
001:None
003:1

Location:^WWW101(0,"FINARPAYFILTER","EN",2,1)
001:User's Location
003:1

Location:^WWW101(0,"FINARPAYFILTER","EN",3,1)
001:User's Group
003:1

Location:^WWW101(0,"FINARPAYFILTER","ES",1,1)
001:Ninguno
003:1

Location:^WWW101(0,"FINARPAYFILTER","ES",2,1)
001:Local del Usuario
003:1

Location:^WWW101(0,"FINARPAYFILTER","ES",3,1)
001:Grupo del Usuario
003:1

Location:^WWW101(0,"FINARPAYFILTER","PT",1,1)
001:Nenhum
003:1

Location:^WWW101(0,"FINARPAYFILTER","PT",2,1)
001:Local do Usuário
003:1

Location:^WWW101(0,"FINARPAYFILTER","PT",3,1)
001:Grupo do Usuário
003:1
