; SourceControl.Exporter format version 1.1
Name=FINARREPEATGROUP

Node:^WWW101(0,"FINARREPEATGROUP")
; Application Parameter

Location:^WWW101(0,"FINARREPEATGROUP","EN",1,1)
001:Daily
003:1

Location:^WWW101(0,"FINARREPEATGROUP","EN",2,1)
001:Weekly
003:1

Location:^WWW101(0,"FINARREPEATGROUP","EN",3,1)
001:Monthly
003:1

Location:^WWW101(0,"FINARREPEATGROUP","EN",4,1)
001:Annually
003:1

Location:^WWW101(0,"FINARREPEATGROUP","ES",1,1)
001:Diariamente
003:1

Location:^WWW101(0,"FINARREPEATGROUP","ES",2,1)
001:Semanalmente
003:1

Location:^WWW101(0,"FINARREPEATGROUP","ES",3,1)
001:Mensualmente
003:1

Location:^WWW101(0,"FINARREPEATGROUP","ES",4,1)
001:Anualmente
003:1

Location:^WWW101(0,"FINARREPEATGROUP","PT",1,1)
001:Diariamente
003:1

Location:^WWW101(0,"FINARREPEATGROUP","PT",2,1)
001:Semanalmente
003:1

Location:^WWW101(0,"FINARREPEATGROUP","PT",3,1)
001:Mensalmente
003:1

Location:^WWW101(0,"FINARREPEATGROUP","PT",4,1)
001:Anualmente
003:1
