; SourceControl.Exporter format version 1.1
Name=FINAPINVVARTYPE

Node:^WWW101(0,"FINAPINVVARTYPE")
; Application Parameter

Location:^WWW101(0,"FINAPINVVARTYPE","EN","ID",1)
001:Inventory Dollar
003:1

Location:^WWW101(0,"FINAPINVVARTYPE","EN","IQ",1)
001:Inventory Quantity
003:1

Location:^WWW101(0,"FINAPINVVARTYPE","EN","OD",1)
001:Other Dollar
003:1

Location:^WWW101(0,"FINAPINVVARTYPE","EN","TV",1)
001:Total Variance
003:1

Location:^WWW101(0,"FINAPINVVARTYPE","ES","ID",1)
001:Dólar de Inventario
003:1

Location:^WWW101(0,"FINAPINVVARTYPE","ES","IQ",1)
001:Cantidad en Inventario
003:1

Location:^WWW101(0,"FINAPINVVARTYPE","ES","OD",1)
001:Otro Dólar
003:1

Location:^WWW101(0,"FINAPINVVARTYPE","ES","TV",1)
001:Variación Total
003:1

Location:^WWW101(0,"FINAPINVVARTYPE","PT","ID",1)
001:Inventory Dollar
003:1
004:1

Location:^WWW101(0,"FINAPINVVARTYPE","PT","IQ",1)
001:Quantidade em Estoque
003:1

Location:^WWW101(0,"FINAPINVVARTYPE","PT","OD",1)
001:Other Dollar
003:1
004:1

Location:^WWW101(0,"FINAPINVVARTYPE","PT","TV",1)
001:Variância Total
003:1
