; SourceControl.Exporter format version 1.1
Name=FINAPFILTER

Node:^WWW101(0,"FINAPFILTER")
; Application Parameter

Location:^WWW101(0,"FINAPFILTER","EN",1,1)
001:None
003:1

Location:^WWW101(0,"FINAPFILTER","EN",2,1)
001:User's Location
003:1

Location:^WWW101(0,"FINAPFILTER","ES",1,1)
001:Ninguno
003:1

Location:^WWW101(0,"FINAPFILTER","ES",2,1)
001:Local del Usuario
003:1

Location:^WWW101(0,"FINAPFILTER","PT",1,1)
001:Nenhum
003:1

Location:^WWW101(0,"FINAPFILTER","PT",2,1)
001:Local do Usuário
003:1
