; SourceControl.Exporter format version 1.1
Name=FINAPTBSORTBY

Node:^WWW101(0,"FINAPTBSORTBY")
; Application Parameter

Location:^WWW101(0,"FINAPTBSORTBY","EN",1,1)
001:1 Month
003:1

Location:^WWW101(0,"FINAPTBSORTBY","EN",2,1)
001:2 Months
003:1

Location:^WWW101(0,"FINAPTBSORTBY","EN",3,1)
001:3 Months
003:1

Location:^WWW101(0,"FINAPTBSORTBY","EN",4,1)
001:Balance
003:1

Location:^WWW101(0,"FINAPTBSORTBY","EN",5,1)
001:Current Amount
003:1

Location:^WWW101(0,"FINAPTBSORTBY","EN",6,1)
001:Name
003:1

Location:^WWW101(0,"FINAPTBSORTBY","EN",7,1)
001:Number
003:1

Location:^WWW101(0,"FINAPTBSORTBY","ES",1,1)
001:1 Mes
003:1

Location:^WWW101(0,"FINAPTBSORTBY","ES",2,1)
001:2 Meses
003:1

Location:^WWW101(0,"FINAPTBSORTBY","ES",3,1)
001:3 Meses
003:1

Location:^WWW101(0,"FINAPTBSORTBY","ES",4,1)
001:Balance
003:1
004:1

Location:^WWW101(0,"FINAPTBSORTBY","ES",5,1)
001:Valor Actual
003:1

Location:^WWW101(0,"FINAPTBSORTBY","ES",6,1)
001:Nombre
003:1

Location:^WWW101(0,"FINAPTBSORTBY","ES",7,1)
001:Nº
003:1

Location:^WWW101(0,"FINAPTBSORTBY","PT",1,1)
001:1 Mês
003:1

Location:^WWW101(0,"FINAPTBSORTBY","PT",2,1)
001:2 Meses
003:1

Location:^WWW101(0,"FINAPTBSORTBY","PT",3,1)
001:3 Meses
003:1

Location:^WWW101(0,"FINAPTBSORTBY","PT",4,1)
001:Saldo
003:1

Location:^WWW101(0,"FINAPTBSORTBY","PT",5,1)
001:Valor Atual
003:1

Location:^WWW101(0,"FINAPTBSORTBY","PT",6,1)
001:Nome
003:1

Location:^WWW101(0,"FINAPTBSORTBY","PT",7,1)
001:Número
003:1
