; SourceControl.Exporter format version 1.1
Name=FINAPVARIANCEPOST

Node:^WWW101(0,"FINAPVARIANCEPOST")
; Application Parameter

Location:^WWW101(0,"FINAPVARIANCEPOST","EN",1,1)
001:Expense
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","EN",2,1)
001:Inventory
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","EN",3,1)
001:Supplier
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","EN",4,1)
001:Split
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","EN",5,1)
001:FC Expense
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","EN",6,1)
001:FC Inventory
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","EN",7,1)
001:FC Round
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","ES",1,1)
001:Gasto
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","ES",2,1)
001:Inventario
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","ES",3,1)
001:Proveedor
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","ES",4,1)
001:Dividir
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","ES",5,1)
001:Gastos Fijos
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","ES",6,1)
001:Inventario
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","ES",7,1)
001:Ronda
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","PT",1,1)
001:Despesa
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","PT",2,1)
001:Estoque
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","PT",3,1)
001:Fornecedor
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","PT",4,1)
001:Dividir
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","PT",5,1)
001:Despesas Fixas
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","PT",6,1)
001:Estoque (CF)
003:1

Location:^WWW101(0,"FINAPVARIANCEPOST","PT",7,1)
001:Rodada (DF)
003:1
