; SourceControl.Exporter format version 1.1
Name=FINAPPAYMENTINVOICESTATUS

Node:^WWW101(0,"FINAPPAYMENTINVOICESTATUS")
; Application Parameter

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","EN",1,1)
001:Overdue
002:65
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","EN",2,1)
001:Due
002:7
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","EN",3,1)
001:Not Yet Due
002:34
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","ES",1,1)
001:Atrasado
002:65
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","ES",2,1)
001:Vencido
002:7
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","ES",3,1)
001:Dentro del Plazo
002:34
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","FR",1,1)
001:Overdue
002:65
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","FR",2,1)
001:Due
002:7
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","FR",3,1)
001:Not Yet Due
002:34
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","PT",1,1)
001:Vencida
002:65
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","PT",2,1)
001:Pagar
002:7
003:1

Location:^WWW101(0,"FINAPPAYMENTINVOICESTATUS","PT",3,1)
001:No prazo
002:34
003:1
