; SourceControl.Exporter format version 1.1
Name=FINGLREPORTPERIODYEAR

Node:^WWW101(0,"FINGLREPORTPERIODYEAR")
; Application Parameter

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","EN",1,1)
001:Current Year
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","EN",2,1)
001:Last Year
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","EN",3,1)
001:2 Years Ago
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","EN",4,1)
001:3 Years Ago
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","ES",1,1)
001:Año Actual
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","ES",2,1)
001:Año Anterior
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","ES",3,1)
001:2 Años Atrás
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","ES",4,1)
001:3 Años Atrás
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","FR",1,1)
001:Current Year
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","FR",2,1)
001:Last Year
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","FR",3,1)
001:2 Years Ago
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","FR",4,1)
001:3 Years Ago
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","PT",1,1)
001:Ano Atual
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","PT",2,1)
001:Ano Anterior
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","PT",3,1)
001:2 Anos Atrás
003:1

Location:^WWW101(0,"FINGLREPORTPERIODYEAR","PT",4,1)
001:3 Anos Atrás
003:1
