; SourceControl.Exporter format version 1.1
Name=FINGLREPORTCELLTYPE

Node:^WWW101(0,"FINGLREPORTCELLTYPE")
; Application Parameter

Location:^WWW101(0,"FINGLREPORTCELLTYPE","EN",1,1)
001:Text
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","EN",2,1)
001:Accounts
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","EN",3,1)
001:Calculation
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","EN",4,1)
001:Profile
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","EN",5,1)
001:Auto
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","EN",6,1)
001:Fixed Percentage
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","EN",7,1)
001:Column Percentage
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","EN",8,1)
001:Column Difference
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","ES",1,1)
001:Texto
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","ES",2,1)
001:Cuentas
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","ES",3,1)
001:Cálculo
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","ES",4,1)
001:Perfil
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","ES",5,1)
001:Auto
003:1
004:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","ES",6,1)
001:Porcentaje Fijo
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","ES",7,1)
001:Porcentaje de la Columna
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","ES",8,1)
001:Diferencia de la Columna
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","FR",1,1)
001:Text
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","FR",2,1)
001:Accounts
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","FR",3,1)
001:Calculation
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","FR",4,1)
001:Profile
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","FR",5,1)
001:Auto
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","FR",6,1)
001:Fixed Percentage
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","FR",7,1)
001:Column Percentage
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","FR",8,1)
001:Column Difference
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","PT",1,1)
001:Texto
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","PT",2,1)
001:Contas
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","PT",3,1)
001:Cálculo
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","PT",4,1)
001:Perfil
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","PT",5,1)
001:Auto
003:1
004:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","PT",6,1)
001:Porcentagem Fixa
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","PT",7,1)
001:Porcentagem da Coluna
003:1

Location:^WWW101(0,"FINGLREPORTCELLTYPE","PT",8,1)
001:Diferença da Coluna
003:1
