; SourceControl.Exporter format version 1.1
Name=FINGLTBSORTBY

Node:^WWW101(0,"FINGLTBSORTBY")
; Application Parameter

Location:^WWW101(0,"FINGLTBSORTBY","EN",1,1)
001:Account Type
003:1

Location:^WWW101(0,"FINGLTBSORTBY","EN",2,1)
001:Account Number
003:1

Location:^WWW101(0,"FINGLTBSORTBY","ES",1,1)
001:Tipo de Cuenta
003:1

Location:^WWW101(0,"FINGLTBSORTBY","ES",2,1)
001:Nº de Cuenta
003:1

Location:^WWW101(0,"FINGLTBSORTBY","PT",1,1)
001:Tipo da Conta
003:1

Location:^WWW101(0,"FINGLTBSORTBY","PT",2,1)
001:No. Conta
003:1
