; SourceControl.Exporter format version 1.1
Name=FINGLPROFILECODE

Node:^WWW101(0,"FINGLPROFILECODE")
; Application Parameter

Location:^WWW101(0,"FINGLPROFILECODE","EN",1,1)
001:Location
003:1

Location:^WWW101(0,"FINGLPROFILECODE","EN",2,1)
001:Category
003:1

Location:^WWW101(0,"FINGLPROFILECODE","EN",3,1)
001:Expense
003:1

Location:^WWW101(0,"FINGLPROFILECODE","EN",4,1)
001:Income
003:1

Location:^WWW101(0,"FINGLPROFILECODE","EN",5,1)
001:State
003:1

Location:^WWW101(0,"FINGLPROFILECODE","EN",6,1)
001:Region
003:1

Location:^WWW101(0,"FINGLPROFILECODE","ES",1,1)
001:Local
003:1

Location:^WWW101(0,"FINGLPROFILECODE","ES",2,1)
001:Categoría
003:1

Location:^WWW101(0,"FINGLPROFILECODE","ES",3,1)
001:Gastos
003:1

Location:^WWW101(0,"FINGLPROFILECODE","ES",4,1)
001:Ingresos
003:1

Location:^WWW101(0,"FINGLPROFILECODE","ES",5,1)
001:Estado
003:1

Location:^WWW101(0,"FINGLPROFILECODE","ES",6,1)
001:Región
003:1

Location:^WWW101(0,"FINGLPROFILECODE","FR",1,1)
001:Location
003:1

Location:^WWW101(0,"FINGLPROFILECODE","FR",2,1)
001:Category
003:1

Location:^WWW101(0,"FINGLPROFILECODE","FR",3,1)
001:Expense
003:1

Location:^WWW101(0,"FINGLPROFILECODE","FR",4,1)
001:Income
003:1

Location:^WWW101(0,"FINGLPROFILECODE","PT",1,1)
001:Local
003:1

Location:^WWW101(0,"FINGLPROFILECODE","PT",2,1)
001:Categoria
003:1

Location:^WWW101(0,"FINGLPROFILECODE","PT",3,1)
001:Despesa
003:1

Location:^WWW101(0,"FINGLPROFILECODE","PT",4,1)
001:Rendimento
003:1

Location:^WWW101(0,"FINGLPROFILECODE","PT",5,1)
001:Estado
003:1

Location:^WWW101(0,"FINGLPROFILECODE","PT",6,1)
001:Região
003:1
