; SourceControl.Exporter format version 1.1
Name=FINGLACCOUNTSIGN

Node:^WWW101(0,"FINGLACCOUNTSIGN")
; Application Parameter

Location:^WWW101(0,"FINGLACCOUNTSIGN","EN",0,1)
001:Debit
003:1

Location:^WWW101(0,"FINGLACCOUNTSIGN","EN",1,1)
001:Credit
003:1

Location:^WWW101(0,"FINGLACCOUNTSIGN","ES",0,1)
001:Débito
003:1

Location:^WWW101(0,"FINGLACCOUNTSIGN","ES",1,1)
001:Crédito
003:1

Location:^WWW101(0,"FINGLACCOUNTSIGN","FR",0,1)
001:Débit  
003:1

Location:^WWW101(0,"FINGLACCOUNTSIGN","FR",1,1)
001:Crédit  
003:1

Location:^WWW101(0,"FINGLACCOUNTSIGN","PT",0,1)
001:Débito  
003:1

Location:^WWW101(0,"FINGLACCOUNTSIGN","PT",1,1)
001:Crédito
003:1
