; SourceControl.Exporter format version 1.1
Name=FINGLEFFECTIVEDATE

Node:^WWW101(0,"FINGLEFFECTIVEDATE")
; Application Parameter

Location:^WWW101(0,"FINGLEFFECTIVEDATE","EN",0,1)
001:Session Date
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","EN",1,1)
001:Session Date +1
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","EN",2,1)
001:Session Date -1
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","EN",3,1)
001:Invoice Date
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","ES",0,1)
001:Fecha de la sesión
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","ES",1,1)
001:Fecha de la sesión +1
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","ES",2,1)
001:Fecha de la sesión -1
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","ES",3,1)
001:Fecha de la factura
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","PT",0,1)
001:Data da Sessão
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","PT",1,1)
001:Data da Sessão +1
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","PT",2,1)
001:Data da Sessão -1
003:1

Location:^WWW101(0,"FINGLEFFECTIVEDATE","PT",3,1)
001:Data da Fatura
003:1
