; SourceControl.Exporter format version 1.1
Name=FINGLCOASORTBY

Node:^WWW101(0,"FINGLCOASORTBY")
; Application Parameter

Location:^WWW101(0,"FINGLCOASORTBY","EN",1,1)
001:Account Number
003:1

Location:^WWW101(0,"FINGLCOASORTBY","EN",2,1)
001:Account Description
003:1

Location:^WWW101(0,"FINGLCOASORTBY","EN",3,1)
001:Tree Hierarchy
003:1

Location:^WWW101(0,"FINGLCOASORTBY","ES",1,1)
001:Nº de la Cuenta
003:1

Location:^WWW101(0,"FINGLCOASORTBY","ES",2,1)
001:Descripción de la Cuenta
003:1

Location:^WWW101(0,"FINGLCOASORTBY","ES",3,1)
001:Jerarquía de Árbol
003:1

Location:^WWW101(0,"FINGLCOASORTBY","PT",1,1)
001:No. Conta
003:1

Location:^WWW101(0,"FINGLCOASORTBY","PT",2,1)
001:Descrição da Conta
003:1

Location:^WWW101(0,"FINGLCOASORTBY","PT",3,1)
001:Hierarquia da árvore
003:1
