; SourceControl.Exporter format version 1.1
Name=FINGLBANKRECONTYPE

Node:^WWW101(0,"FINGLBANKRECONTYPE")
; Application Parameter

Location:^WWW101(0,"FINGLBANKRECONTYPE","EN",0,1)
001:This item only.
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","EN",1,1)
001:Rest of Year.
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","EN",2,1)
001:Spread over year.
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","ES",0,1)
001:Apenas este producto
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","ES",1,1)
001:El resto del año
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","ES",2,1)
001:A lo largo del año
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","FR",0,1)
001:This item only.
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","FR",1,1)
001:Rest of Year.
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","FR",2,1)
001:Spread over year.
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","PT",0,1)
001:Somente este item
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","PT",1,1)
001:Restante do ano
003:1

Location:^WWW101(0,"FINGLBANKRECONTYPE","PT",2,1)
001:Por todo o ano
003:1
