; SourceControl.Exporter format version 1.1
Name=FINGLBANKRECONPRETYPE

Node:^WWW101(0,"FINGLBANKRECONPRETYPE")
; Application Parameter

Location:^WWW101(0,"FINGLBANKRECONPRETYPE","EN","D",1)
001:Deposit
003:1

Location:^WWW101(0,"FINGLBANKRECONPRETYPE","EN","P",1)
001:Payment
003:1

Location:^WWW101(0,"FINGLBANKRECONPRETYPE","EN","R",1)
001:Reversal
003:1

Location:^WWW101(0,"FINGLBANKRECONPRETYPE","ES","D",1)
001:Depósito
003:1

Location:^WWW101(0,"FINGLBANKRECONPRETYPE","ES","P",1)
001:Pago
003:1

Location:^WWW101(0,"FINGLBANKRECONPRETYPE","ES","R",1)
001:Reversión
003:1

Location:^WWW101(0,"FINGLBANKRECONPRETYPE","PT","D",1)
001:Depósito
003:1

Location:^WWW101(0,"FINGLBANKRECONPRETYPE","PT","P",1)
001:Pagamento
003:1

Location:^WWW101(0,"FINGLBANKRECONPRETYPE","PT","R",1)
001:Estorno
003:1
