; SourceControl.Exporter format version 1.1
Name=FINGLPERIODGROUPS

Node:^WWW101(0,"FINGLPERIODGROUPS")
; Application Parameter

Location:^WWW101(0,"FINGLPERIODGROUPS","EN",1,1)
001:Monthly
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","EN",2,1)
001:4-4-5
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","EN",3,1)
001:4-5-4
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","EN",4,1)
001:5-4-4
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","EN",5,1)
001:4 Weekly
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","EN",6,1)
001:User Defined
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","ES",1,1)
001:Mensual
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","ES",2,1)
001:4-4-5
003:1
004:1

Location:^WWW101(0,"FINGLPERIODGROUPS","ES",3,1)
001:4-5-4
003:1
004:1

Location:^WWW101(0,"FINGLPERIODGROUPS","ES",4,1)
001:5-4-4
003:1
004:1

Location:^WWW101(0,"FINGLPERIODGROUPS","ES",5,1)
001:4 Semanal
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","ES",6,1)
001:Definido por el Usuario
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","FR",1,1)
001:Mensuel  
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","FR",2,1)
001:4/4/2005
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","FR",3,1)
001:4/5/2004
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","FR",4,1)
001:5/4/2004
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","FR",5,1)
001:4 Hebdomadaire  
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","FR",6,1)
001:Défini par l´utilisateur  
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","PT",1,1)
001:Mensalmente
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","PT",2,1)
001:4-4-5
003:1
004:1

Location:^WWW101(0,"FINGLPERIODGROUPS","PT",3,1)
001:4-5-4
003:1
004:1

Location:^WWW101(0,"FINGLPERIODGROUPS","PT",4,1)
001:5-4-4
003:1
004:1

Location:^WWW101(0,"FINGLPERIODGROUPS","PT",5,1)
001:Semanalmente
003:1

Location:^WWW101(0,"FINGLPERIODGROUPS","PT",6,1)
001:Definido pelo Usuário
003:1
