; SourceControl.Exporter format version 1.1
Name=FINGLACCOUNTTYPEMODIFIER

Node:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER")
; Application Parameter

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","EN",1,1)
001:COGS Account
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","EN",2,1)
001:Tax Account
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","EN",3,1)
001:Other Income
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","EN",4,1)
001:Retained Earnings
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","ES",1,1)
001:Cuenta de COGS
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","ES",2,1)
001:Cuenta de Impuesto
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","ES",3,1)
001:Otros Ingresos
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","ES",4,1)
001:Ingresos Retenidos
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","FR",1,1)
001:COGS Account
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","FR",2,1)
001:Compte d´impôts  
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","PT",1,1)
001:COGS
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","PT",2,1)
001:Conta de Impostos 
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","PT",3,1)
001:Outros Rendimentos
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPEMODIFIER","PT",4,1)
001:Lucros Retidos 
003:1
