; SourceControl.Exporter format version 1.1
Name=FINGLDISTRIBUTIONACCSEL

Node:^WWW101(0,"FINGLDISTRIBUTIONACCSEL")
; Application Parameter

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","EN",1,1)
001:Source Account
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","EN",2,1)
001:Manual Account Selection
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","EN",3,1)
001:Account Expense Group
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","EN",4,1)
001:Profile Account
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","ES",1,1)
001:Cuenta de Orígen
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","ES",2,1)
001:Selección Manual de Cuentas
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","ES",3,1)
001:Grupo de la Cuenta de Gastos
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","ES",4,1)
001:Cuenta Perfil
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","FR",1,1)
001:Compte d´origine  
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","FR",2,1)
001:Sélection de comptes  
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","FR",3,1)
001:Compte du groupe de dépenses  
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","FR",4,1)
001:Compte dérivé  
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","PT",1,1)
001:Conta de Origem
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","PT",2,1)
001:Seleção Manual de Contas 
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","PT",3,1)
001:Grupo da Conta de Despesas 
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONACCSEL","PT",4,1)
001:Conta Perfil 
003:1
