; SourceControl.Exporter format version 1.1
Name=FINGLHEALTHMESSAGETYPE

Node:^WWW101(0,"FINGLHEALTHMESSAGETYPE")
; Application Parameter

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","EN",1,1)
001:Account Transactions
002:17
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","EN",2,1)
001:Summary
002:68
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","EN",3,1)
001:Transaction
002:17
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","ES",1,1)
001:Transacciones de la Cuenta
002:17
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","ES",2,1)
001:Resumen
002:68
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","ES",3,1)
001:Transacción
002:17
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","FR",1,1)
001:Account Transactions
002:17
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","FR",2,1)
001:Summary
002:68
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","FR",3,1)
001:Transaction
002:17
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","PT",1,1)
001:Transações da Conta
002:17
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","PT",2,1)
001:Resumo
002:68
003:1

Location:^WWW101(0,"FINGLHEALTHMESSAGETYPE","PT",3,1)
001:Transação
002:17
003:1
