; SourceControl.Exporter format version 1.1
Name=FINGLBANKRECONLOADTYPE

Node:^WWW101(0,"FINGLBANKRECONLOADTYPE")
; Application Parameter

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","EN",0,1)
001:Amount
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","EN",1,1)
001:Amount and Ref
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","EN",2,1)
001:Match Date and Amount Only
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","EN",3,1)
001:Match Amount Only
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","EN",10,1)
001:Amount and Date
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","EN",11,1)
001:Amount, Date and Ref
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","ES",0,1)
001:Valor
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","ES",1,1)
001:Valor y referencia
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","ES",2,1)
001:Apenas corresponder fecha y valor
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","ES",3,1)
001:Corresponder apenas el valor
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","ES",10,1)
001:Valor y fecha
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","ES",11,1)
001:Valor, fecha y referencia
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","PT",0,1)
001:Quantia
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","PT",1,1)
001:Data, Valor e Referência
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","PT",2,1)
001:Somente Data e Valor
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","PT",3,1)
001:Somente Valor
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","PT",10,1)
001:Quantia e Data
003:1

Location:^WWW101(0,"FINGLBANKRECONLOADTYPE","PT",11,1)
001:Quantia, Data e Referência
003:1
