; SourceControl.Exporter format version 1.1
Name=FINGLJOURNALTYPE

Node:^WWW101(0,"FINGLJOURNALTYPE")
; Application Parameter

Location:^WWW101(0,"FINGLJOURNALTYPE","EN",1,1)
001:Once Off
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","EN",2,1)
001:Manual Posting
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","EN",3,1)
001:Scheduled Posting
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","ES",1,1)
001:Único
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","ES",2,1)
001:Envío Manual
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","ES",3,1)
001:Envío Programado
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","FR",1,1)
001:Simple  
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","FR",2,1)
001:Multiple  
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","FR",3,1)
001:Programmé  
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","PT",1,1)
001:Único
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","PT",2,1)
001:Lançamento Manual 
003:1

Location:^WWW101(0,"FINGLJOURNALTYPE","PT",3,1)
001:Lançamento Programado 
003:1
