; SourceControl.Exporter format version 1.1
Name=FINGLACCOUNTUSAGE

Node:^WWW101(0,"FINGLACCOUNTUSAGE")
; Application Parameter

Location:^WWW101(0,"FINGLACCOUNTUSAGE","EN",1,1)
001:Transaction
003:1

Location:^WWW101(0,"FINGLACCOUNTUSAGE","EN",2,1)
001:Parent
003:1

Location:^WWW101(0,"FINGLACCOUNTUSAGE","ES",1,1)
001:Transacción
003:1

Location:^WWW101(0,"FINGLACCOUNTUSAGE","ES",2,1)
001:Matriz
003:1

Location:^WWW101(0,"FINGLACCOUNTUSAGE","FR",1,1)
001:Transactions  
003:1

Location:^WWW101(0,"FINGLACCOUNTUSAGE","FR",2,1)
001:Compte racine  
003:1

Location:^WWW101(0,"FINGLACCOUNTUSAGE","PT",1,1)
001:Transações 
003:1

Location:^WWW101(0,"FINGLACCOUNTUSAGE","PT",2,1)
001:Raiz 
003:1
