; SourceControl.Exporter format version 1.1
Name=FINGLSIGN

Node:^WWW101(0,"FINGLSIGN")
; Application Parameter

Location:^WWW101(0,"FINGLSIGN","EN",1,1)
001:Debit
003:1

Location:^WWW101(0,"FINGLSIGN","EN",2,1)
001:Credit
003:1

Location:^WWW101(0,"FINGLSIGN","ES",1,1)
001:Débito
003:1

Location:^WWW101(0,"FINGLSIGN","ES",2,1)
001:Crédito
003:1

Location:^WWW101(0,"FINGLSIGN","FR",1,1)
001:Debit
003:1

Location:^WWW101(0,"FINGLSIGN","FR",2,1)
001:Credit
003:1

Location:^WWW101(0,"FINGLSIGN","PT",1,1)
001:Débito
003:1

Location:^WWW101(0,"FINGLSIGN","PT",2,1)
001:Crédito
003:1
