; SourceControl.Exporter format version 1.1
Name=FINGLACCOUNTTYPE

Node:^WWW101(0,"FINGLACCOUNTTYPE")
; Application Parameter

Location:^WWW101(0,"FINGLACCOUNTTYPE","EN",1,1)
001:Income
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","EN",2,1)
001:Expense
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","EN",3,1)
001:Asset
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","EN",4,1)
001:Liability
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","EN",5,1)
001:Top Account
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","EN",6,1)
001:Equity
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","EN",7,1)
001:Statistical
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","ES",1,1)
001:Ingreso
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","ES",2,1)
001:Gasto
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","ES",3,1)
001:Activo
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","ES",4,1)
001:Pasivo
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","ES",5,1)
001:Cuenta Superior
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","ES",6,1)
001:Plusvalía
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","ES",7,1)
001:Estadística
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","FR",1,1)
001:Revenus  
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","FR",2,1)
001:Dépenses  
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","FR",3,1)
001:Capital  
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","FR",4,1)
001:Responsabilités  
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","FR",5,1)
001:Compte maître  
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","FR",6,1)
001:Titres/Actions  
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","PT",1,1)
001:Rendimentos  
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","PT",2,1)
001:Despesas 
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","PT",3,1)
001:Ativo
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","PT",4,1)
001:Passivo 
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","PT",5,1)
001:Conta Superior
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","PT",6,1)
001:Equivalência
003:1

Location:^WWW101(0,"FINGLACCOUNTTYPE","PT",7,1)
001:Estatística
003:1
