; SourceControl.Exporter format version 1.1
Name=FINGLDISTRIBUTIONHISTORY

Node:^WWW101(0,"FINGLDISTRIBUTIONHISTORY")
; Application Parameter

Location:^WWW101(0,"FINGLDISTRIBUTIONHISTORY","EN",1,1)
001:Accrued Transaction
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONHISTORY","EN",2,1)
001:Transaction Reversal
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONHISTORY","ES",1,1)
001:Transacción Cumulativa
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONHISTORY","ES",2,1)
001:Revocación de Transacción
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONHISTORY","FR",1,1)
001:Accrued Transaction
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONHISTORY","FR",2,1)
001:Transaction Reversal
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONHISTORY","PT",1,1)
001:Operação Vencida
003:1

Location:^WWW101(0,"FINGLDISTRIBUTIONHISTORY","PT",2,1)
001:Estorno da Operação
003:1
