; SourceControl.Exporter format version 1.1
Name=FINGLREPORTPERIOD

Node:^WWW101(0,"FINGLREPORTPERIOD")
; Application Parameter

Location:^WWW101(0,"FINGLREPORTPERIOD","EN",1,1)
001:Current Month
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","EN",2,1)
001:Year To Date
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","EN",3,1)
001:Current Balance
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","ES",1,1)
001:Mes Actual
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","ES",2,1)
001:Acumulado del Año
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","ES",3,1)
001:Balance Actual
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","FR",1,1)
001:Current Month
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","FR",2,1)
001:Year To Date
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","FR",3,1)
001:Current Balance
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","PT",1,1)
001:Mês Atual
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","PT",2,1)
001:Acumulado do Ano
003:1

Location:^WWW101(0,"FINGLREPORTPERIOD","PT",3,1)
001:Saldo Atual
003:1
