; SourceControl.Exporter format version 1.1
Name=FININTBATCHTYPE

Node:^WWW101(0,"FININTBATCHTYPE")
; Application Parameter

Location:^WWW101(0,"FININTBATCHTYPE","EN","APADJ",1)
001:Supplier Adjustment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","APARNET",1)
001:Nett AR against AP Adjustment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","APFC",1)
001:Supplier Currency Adjustment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","APINV",1)
001:Supplier Invoice
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","APPAY",1)
001:Supplier Payment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","ARADJ",1)
001:Customer Adjustment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","ARBANK",1)
001:Customer Banking
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","ARINV",1)
001:Customer Invoice
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","GLBR",1)
001:Bank Reconciliation
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","GLDIS",1)
001:Ledger Distribution
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","GLEOY",1)
001:End Of Year
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","GLFCV",1)
001:Foreign Currency Variation
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","GLJNL",1)
001:Journal
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","INADJ",1)
001:Inventory Adjustment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","INCCC",1)
001:Inventory Change Cost Centre
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","INPROD",1)
001:Inventory Production
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","INREC",1)
001:Inventory Receive from Supplier
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","INSHIP",1)
001:Inventory Ship to Customer
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","INTRAN",1)
001:Inventory Transfer
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","PREXP",1)
001:Production Expense Recovery
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","PRWIP",1)
001:Production Work In Progress
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","SALE",1)
001:Sale
003:1

Location:^WWW101(0,"FININTBATCHTYPE","EN","SALTILLREC",1)
001:Sales Till Reconciliation
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","APADJ",1)
001:Ajuste del Proveedor
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","APARNET",1)
001:AR Neto contra Ajuste de AP
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","APFC",1)
001:Ajuste de la Moneda del Proveedor
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","APINV",1)
001:Factura del Proveedor
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","APPAY",1)
001:Pago del Proveedor
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","ARADJ",1)
001:Ajuste del Cliente
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","ARBANK",1)
001:Detalles Bancarios del Cliente
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","ARINV",1)
001:Factura del Cliente
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","GLBR",1)
001:Reconciliación Bancaria
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","GLDIS",1)
001:Distribución de Contabilidad
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","GLEOY",1)
001:Fin de Año
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","GLFCV",1)
001:Variación de la Moneda Extranjera
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","GLJNL",1)
001:Asentamiento
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","INADJ",1)
001:Ajuste de Inventario
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","INCCC",1)
001:Centro de costo de cambio de inventario
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","INPROD",1)
001:Producción (Inventario)
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","INREC",1)
001:Recibimiento del Proveedor (Inventario)
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","INSHIP",1)
001:Enviar al Cliente (Inventario)
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","INTRAN",1)
001:Transferencia (Inventario)
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","PREXP",1)
001:Gastos Recuperados / Producción
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","PRWIP",1)
001:Producción en Curso
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","SALE",1)
001:Ventas
003:1

Location:^WWW101(0,"FININTBATCHTYPE","ES","SALTILLREC",1)
001:Ventas hasta la Reconciliación
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","APADJ",1)
001:Supplier Adjustment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","APINV",1)
001:Supplier Invoice
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","APPAY",1)
001:Supplier Payment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","ARADJ",1)
001:Customer Adjustment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","ARBANK",1)
001:Customer Banking
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","ARINV",1)
001:Customer Invoice
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","INADJ",1)
001:Inventory Adjustment
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","INREC",1)
001:Inventory Receive from Supplier
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","INSHIP",1)
001:Inventory Ship to Customer
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","INTRAN",1)
001:Inventory Transfer
003:1

Location:^WWW101(0,"FININTBATCHTYPE","FR","SALE",1)
001:Sale
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","APADJ",1)
001:Ajuste do Fornecedor
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","APARNET",1)
001:Conciliação de Valores a Receber e Contas a Pagar
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","APFC",1)
001:Ajuste da Moeda do Fornecedor
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","APINV",1)
001:Nota Fiscal do Fornecedor
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","APPAY",1)
001:Pagamento do Fornecedor
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","ARADJ",1)
001:Ajuste do Cliente
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","ARBANK",1)
001:Detalhes Bancários do Cliente
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","ARINV",1)
001:Nota Fiscal do Cliente
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","GLBR",1)
001:Reconciliação Bancária
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","GLDIS",1)
001:Distribuição Contabilidade
003:1
004:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","GLEOY",1)
001:Fim do Ano
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","GLFCV",1)
001:Variação da Moeda Estrangeira
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","GLJNL",1)
001:Lançamento
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","INADJ",1)
001:Ajuste do Inventário
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","INPROD",1)
001:Produção (Inventário)
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","INREC",1)
001:Recebimento do Fornecedor (Inventário)
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","INSHIP",1)
001:Enviar ao Cliente (Inventário)
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","INTRAN",1)
001:Transferência (Inventário)
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","PREXP",1)
001:Gastos Recuperados / Produção
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","PRWIP",1)
001:Produção em Andamento
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","SALE",1)
001:Venda
003:1

Location:^WWW101(0,"FININTBATCHTYPE","PT","SALTILLREC",1)
001:Reconciliação do Caixa
003:1
