; SourceControl.Exporter format version 1.1
Name=FININTLINESLINT

Node:^WWW101(0,"FININTLINESLINT")
; Application Parameter

Location:^WWW101(0,"FININTLINESLINT","EN","AP",1)
001:Supplier
003:1

Location:^WWW101(0,"FININTLINESLINT","EN","AR",1)
001:Customer
003:1

Location:^WWW101(0,"FININTLINESLINT","ES","AP",1)
001:Provedor
003:1

Location:^WWW101(0,"FININTLINESLINT","ES","AR",1)
001:Cliente
003:1

Location:^WWW101(0,"FININTLINESLINT","FR","AP",1)
001:Fournisseur
003:1

Location:^WWW101(0,"FININTLINESLINT","FR","AR",1)
001:Client  
003:1

Location:^WWW101(0,"FININTLINESLINT","PT","AP",1)
001:Fornecedor
003:1

Location:^WWW101(0,"FININTLINESLINT","PT","AR",1)
001:Cliente
003:1
