; SourceControl.Exporter format version 1.1
Name=FININTLINEPARAMTYPE

Node:^WWW101(0,"FININTLINEPARAMTYPE")
; Application Parameter

Location:^WWW101(0,"FININTLINEPARAMTYPE","EN",1,1)
001:Location
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","EN",2,1)
001:Category
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","EN",3,1)
001:Supplier
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","EN",4,1)
001:Tax Code
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","ES",1,1)
001:Local
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","ES",2,1)
001:Categoría
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","ES",3,1)
001:Proveedor
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","ES",4,1)
001:Código de Impuesto
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","FR",1,1)
001:Location
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","FR",2,1)
001:Category
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","FR",3,1)
001:Supplier
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","FR",4,1)
001:Tax Code
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","PT",1,1)
001:Local
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","PT",2,1)
001:Categoria
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","PT",3,1)
001:Fornecedor
003:1

Location:^WWW101(0,"FININTLINEPARAMTYPE","PT",4,1)
001:Código do Imposto
003:1
