; SourceControl.Exporter format version 1.1
Name=FINREPCOLMET

Node:^WWW101(0,"FINREPCOLMET")
; Application Parameter

Location:^WWW101(0,"FINREPCOLMET","EN","A",1)
001:Account Number
003:1

Location:^WWW101(0,"FINREPCOLMET","EN","B",1)
001:Balance
003:1

Location:^WWW101(0,"FINREPCOLMET","EN","N",1)
001:Name
003:1

Location:^WWW101(0,"FINREPCOLMET","EN","P",1)
001:Period Total
003:1

Location:^WWW101(0,"FINREPCOLMET","ES","A",1)
001:Nº de Cuenta
003:1

Location:^WWW101(0,"FINREPCOLMET","ES","B",1)
001:Balance
003:1
004:1

Location:^WWW101(0,"FINREPCOLMET","ES","N",1)
001:Nombre
003:1

Location:^WWW101(0,"FINREPCOLMET","ES","P",1)
001:Total del Periodo
003:1

Location:^WWW101(0,"FINREPCOLMET","PT","A",1)
001:No. Conta
003:1

Location:^WWW101(0,"FINREPCOLMET","PT","B",1)
001:Saldo
003:1

Location:^WWW101(0,"FINREPCOLMET","PT","N",1)
001:Nome
003:1

Location:^WWW101(0,"FINREPCOLMET","PT","P",1)
001:Total do Período
003:1
