; SourceControl.Exporter format version 1.1
Name=FINSYSDAYSOFWEEK

Node:^WWW101(0,"FINSYSDAYSOFWEEK")
; Application Parameter

Location:^WWW101(0,"FINSYSDAYSOFWEEK","EN",1,1)
001:Monday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","EN",2,1)
001:Tuesday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","EN",3,1)
001:Wednesday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","EN",4,1)
001:Thursday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","EN",5,1)
001:Friday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","EN",6,1)
001:Saturday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","EN",7,1)
001:Sunday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","ES",1,1)
001:Lunes
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","ES",2,1)
001:Martes
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","ES",3,1)
001:Miércoles
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","ES",4,1)
001:Jueves
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","ES",5,1)
001:Viernes
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","ES",6,1)
001:Sábado
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","ES",7,1)
001:Domingo
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","FR",1,1)
001:Monday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","FR",2,1)
001:Tuesday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","FR",3,1)
001:Wednesday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","FR",4,1)
001:Thursday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","FR",5,1)
001:Friday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","FR",6,1)
001:Saturday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","FR",7,1)
001:Sunday
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","PT",1,1)
001:Segunda-Feira
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","PT",2,1)
001:Terça-Feira
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","PT",3,1)
001:Quarta-Feira
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","PT",4,1)
001:Quinta-Feira
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","PT",5,1)
001:Sexta-Feira
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","PT",6,1)
001:Sábado
003:1

Location:^WWW101(0,"FINSYSDAYSOFWEEK","PT",7,1)
001:Domingo
003:1
