; SourceControl.Exporter format version 1.1
Name=FINSYSINVOICEDATETYPE

Node:^WWW101(0,"FINSYSINVOICEDATETYPE")
; Application Parameter

Location:^WWW101(0,"FINSYSINVOICEDATETYPE","EN",1,1)
001:Invoice Date
003:1

Location:^WWW101(0,"FINSYSINVOICEDATETYPE","EN",2,1)
001:Due Date
003:1

Location:^WWW101(0,"FINSYSINVOICEDATETYPE","EN",3,1)
001:GL Effective Date
003:1

Location:^WWW101(0,"FINSYSINVOICEDATETYPE","ES",1,1)
001:Fecha de la Factura
003:1

Location:^WWW101(0,"FINSYSINVOICEDATETYPE","ES",2,1)
001:Fecha de Vencimiento
003:1

Location:^WWW101(0,"FINSYSINVOICEDATETYPE","ES",3,1)
001:Fecha Efectiva Contabilidad General
003:1

Location:^WWW101(0,"FINSYSINVOICEDATETYPE","PT",1,1)
001:Data da Fatura
003:1

Location:^WWW101(0,"FINSYSINVOICEDATETYPE","PT",2,1)
001:Data do Vencimento
003:1

Location:^WWW101(0,"FINSYSINVOICEDATETYPE","PT",3,1)
001:Data Efetiva Contabilidade Geral
003:1
