; SourceControl.Exporter format version 1.1
Name=FINSYSTERMBASED

Node:^WWW101(0,"FINSYSTERMBASED")
; Application Parameter

Location:^WWW101(0,"FINSYSTERMBASED","EN",1,1)
001:Invoice Date
003:1

Location:^WWW101(0,"FINSYSTERMBASED","EN",2,1)
001:Statement Date
003:1

Location:^WWW101(0,"FINSYSTERMBASED","EN",3,1)
001:End of Month
003:1

Location:^WWW101(0,"FINSYSTERMBASED","ES",1,1)
001:Fecha de la factura 
003:1

Location:^WWW101(0,"FINSYSTERMBASED","ES",2,1)
001:Fecha de la declaración 
003:1

Location:^WWW101(0,"FINSYSTERMBASED","ES",3,1)
001:Fin de mes 
003:1

Location:^WWW101(0,"FINSYSTERMBASED","FR",1,1)
001:Facture du  
003:1

Location:^WWW101(0,"FINSYSTERMBASED","FR",2,1)
001:Date de l´accord
003:1

Location:^WWW101(0,"FINSYSTERMBASED","FR",3,1)
001:Fin du mois  
003:1

Location:^WWW101(0,"FINSYSTERMBASED","PT",1,1)
001:Fatura de 
003:1

Location:^WWW101(0,"FINSYSTERMBASED","PT",2,1)
001:Data do Acôrdo
003:1

Location:^WWW101(0,"FINSYSTERMBASED","PT",3,1)
001:Final do Mês
003:1
