; SourceControl.Exporter format version 1.1
Name=FINSYSTRISTATE

Node:^WWW101(0,"FINSYSTRISTATE")
; Application Parameter

Location:^WWW101(0,"FINSYSTRISTATE","EN",0,1)
001:No
003:1

Location:^WWW101(0,"FINSYSTRISTATE","EN",1,1)
001:Yes
003:1

Location:^WWW101(0,"FINSYSTRISTATE","EN",2,1)
001:Both
003:1

Location:^WWW101(0,"FINSYSTRISTATE","ES",0,1)
001:No
003:1
004:1

Location:^WWW101(0,"FINSYSTRISTATE","ES",1,1)
001:Si
003:1

Location:^WWW101(0,"FINSYSTRISTATE","ES",2,1)
001:Ambos
003:1

Location:^WWW101(0,"FINSYSTRISTATE","PT",0,1)
001:Não
003:1

Location:^WWW101(0,"FINSYSTRISTATE","PT",1,1)
001:Sim
003:1

Location:^WWW101(0,"FINSYSTRISTATE","PT",2,1)
001:Ambos
003:1
