; SourceControl.Exporter format version 1.1
Name=FINSYSSTATUS

Node:^WWW101(0,"FINSYSSTATUS")
; Application Parameter

Location:^WWW101(0,"FINSYSSTATUS","EN",0,1)
001:Un-posted
003:1

Location:^WWW101(0,"FINSYSSTATUS","EN",1,1)
001:Pending
003:1

Location:^WWW101(0,"FINSYSSTATUS","EN",2,1)
001:Posted
003:1

Location:^WWW101(0,"FINSYSSTATUS","EN",3,1)
001:Cancelled
003:1

Location:^WWW101(0,"FINSYSSTATUS","EN",4,1)
001:Pending Cancelled
003:1

Location:^WWW101(0,"FINSYSSTATUS","EN",5,1)
001:Processing
003:1

Location:^WWW101(0,"FINSYSSTATUS","EN",6,1)
001:Invalid

Location:^WWW101(0,"FINSYSSTATUS","ES",0,1)
001:Asentamiento deshecho
003:1

Location:^WWW101(0,"FINSYSSTATUS","ES",1,1)
001:Pendiente
003:1

Location:^WWW101(0,"FINSYSSTATUS","ES",2,1)
001:Asentado
003:1

Location:^WWW101(0,"FINSYSSTATUS","ES",3,1)
001:Cancelado
003:1

Location:^WWW101(0,"FINSYSSTATUS","ES",4,1)
001:Pendiente cancelado
003:1

Location:^WWW101(0,"FINSYSSTATUS","ES",5,1)
001:Procesando
003:1

Location:^WWW101(0,"FINSYSSTATUS","ES",6,1)
001:Inválido

Location:^WWW101(0,"FINSYSSTATUS","FR",0,1)
001:Un-posted (French)
003:1

Location:^WWW101(0,"FINSYSSTATUS","PT",0,1)
001:Lançamento desfeito 
003:1

Location:^WWW101(0,"FINSYSSTATUS","PT",1,1)
001:Pendente 
003:1

Location:^WWW101(0,"FINSYSSTATUS","PT",2,1)
001:Lançado
003:1

Location:^WWW101(0,"FINSYSSTATUS","PT",3,1)
001:Cancelado 
003:1

Location:^WWW101(0,"FINSYSSTATUS","PT",4,1)
001:Pendente cancelado 
003:1

Location:^WWW101(0,"FINSYSSTATUS","PT",5,1)
001:Processamento 
003:1

Location:^WWW101(0,"FINSYSSTATUS","PT",6,1)
001:Inválido
