; SourceControl.Exporter format version 1.1
Name=FINSYSTIMEINCREMENT

Node:^WWW101(0,"FINSYSTIMEINCREMENT")
; Application Parameter

Location:^WWW101(0,"FINSYSTIMEINCREMENT","EN",1,1)
001:Seconds
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","EN",2,1)
001:Minutes
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","EN",3,1)
001:Hours
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","EN",4,1)
001:Days of Week
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","EN",5,1)
001:Days of Month
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","EN",6,1)
001:Months of Year
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","ES",1,1)
001:Segundos
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","ES",2,1)
001:Minutos
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","ES",3,1)
001:Horas
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","ES",4,1)
001:Días de la Semana
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","ES",5,1)
001:Días del Mes
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","ES",6,1)
001:Meses del Año
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","FR",1,1)
001:Seconds
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","FR",2,1)
001:Minutes
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","FR",3,1)
001:Hours
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","FR",4,1)
001:Days of Week
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","FR",5,1)
001:Days of Month
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","FR",6,1)
001:Months of Year
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","PT",1,1)
001:Segundos
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","PT",2,1)
001:Minutos
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","PT",3,1)
001:Horas
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","PT",4,1)
001:Dias da Semana
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","PT",5,1)
001:Dias do Mês
003:1

Location:^WWW101(0,"FINSYSTIMEINCREMENT","PT",6,1)
001:Meses do Ano
003:1
