; SourceControl.Exporter format version 1.1
Name=FINSYSMONTHSOFYEAR

Node:^WWW101(0,"FINSYSMONTHSOFYEAR")
; Application Parameter

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",1,1)
001:Janurary
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",2,1)
001:February
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",3,1)
001:March
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",4,1)
001:April
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",5,1)
001:May
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",6,1)
001:June
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",7,1)
001:July
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",8,1)
001:August
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",9,1)
001:September
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",10,1)
001:October
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",11,1)
001:November
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","EN",12,1)
001:December
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",1,1)
001:Enero
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",2,1)
001:Febrero
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",3,1)
001:Marzo
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",4,1)
001:Abril
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",5,1)
001:Mayo
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",6,1)
001:Junio
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",7,1)
001:Julio
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",8,1)
001:Agosto
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",9,1)
001:Septiembre
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",10,1)
001:Octubre
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",11,1)
001:Noviembre
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","ES",12,1)
001:Diciembre
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",1,1)
001:Janurary
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",2,1)
001:February
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",3,1)
001:March
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",4,1)
001:April
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",5,1)
001:May
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",6,1)
001:June
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",7,1)
001:July
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",8,1)
001:August
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",9,1)
001:September
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",10,1)
001:October
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",11,1)
001:November
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","FR",12,1)
001:December
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",1,1)
001:Janeiro
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",2,1)
001:Fevereiro
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",3,1)
001:Março
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",4,1)
001:Abril
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",5,1)
001:Maio
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",6,1)
001:Junho
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",7,1)
001:Julho
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",8,1)
001:Agosto
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",9,1)
001:Setembro
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",10,1)
001:Outubro
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",11,1)
001:Novembro
003:1

Location:^WWW101(0,"FINSYSMONTHSOFYEAR","PT",12,1)
001:Dezembro
003:1
