; SourceControl.Exporter format version 1.1
Name=FINSYSDCMDELTA

Node:^WWW101(0,"FINSYSDCMDELTA")
; Application Parameter

Location:^WWW101(0,"FINSYSDCMDELTA","EN",1,1)
001:Send Each Change
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","EN",2,1)
001:Send Delta
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","EN",3,1)
001:Queue All Changes
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","ES",1,1)
001:Enviar Cada Alteración
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","ES",2,1)
001:Enviar Delta
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","ES",3,1)
001:Enviar Todos los Registros
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","FR",1,1)
001:À chaque modification  
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","FR",2,1)
001:Une fois/jour  
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","FR",3,1)
001:Tous les enregistrements  
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","PT",1,1)
001:A cada alteração
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","PT",2,1)
001:Uma vez/dia 
003:1

Location:^WWW101(0,"FINSYSDCMDELTA","PT",3,1)
001:Todos Registros
003:1
