; SourceControl.Exporter format version 1.1
Name=FINSYSPERIODTYPE

Node:^WWW101(0,"FINSYSPERIODTYPE")
; Application Parameter

Location:^WWW101(0,"FINSYSPERIODTYPE","EN",1,1)
001:Calender Month
003:1

Location:^WWW101(0,"FINSYSPERIODTYPE","EN",2,1)
001:30 Days
003:1

Location:^WWW101(0,"FINSYSPERIODTYPE","ES",1,1)
001:Mes
003:1

Location:^WWW101(0,"FINSYSPERIODTYPE","ES",2,1)
001:30 Días
003:1

Location:^WWW101(0,"FINSYSPERIODTYPE","PT",1,1)
001:Mês
003:1

Location:^WWW101(0,"FINSYSPERIODTYPE","PT",2,1)
001:30 Dias 
003:1
