; SourceControl.Exporter format version 1.1
Name=FINSYSDCMCLASS

Node:^WWW101(0,"FINSYSDCMCLASS")
; Application Parameter

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINAPBalance",1)
001:AP Balance
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINAPInvoice",1)
001:AP Invoices
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINARBalance",1)
001:AR Balance
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINARInvoice",1)
001:AR Invoices
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINGLAccount",1)
001:GL Account
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINGLCLAmt",1)
001:GL Ledger Consolidation
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINGLPeriodTotal",1)
001:GL Period Total
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINGLProfile",1)
001:GL Profile
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINGLProfileCode",1)
001:GL Profile Code
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","EN","FINGLProfileCodeType",1)
001:GL Profile Code Types
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINAPBalance",1)
001:Cuentas por Pagar - Balance
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINAPInvoice",1)
001:Cuentas por Pagar - Facturas
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINARBalance",1)
001:Cuentas por Recibir - Balance
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINARInvoice",1)
001:Cuentas por Recibir - Facturas
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINGLAccount",1)
001:Contabilidad General - Cuenta
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINGLCLAmt",1)
001:Contabilidad General - Consolidación
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINGLPeriodTotal",1)
001:Contabilidad General - Total del Periodo
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINGLProfile",1)
001:Contabilidad General - Perfil
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINGLProfileCode",1)
001:Contabilidad General - Código del Perfil
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","ES","FINGLProfileCodeType",1)
001:Contabilidad General - Tipos de Código del Perfil
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","FR","FINAPBalance",1)
001:AP Balance
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","FR","FINAPInvoice",1)
001:AP Invoices
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","FR","FINARBalance",1)
001:AR Balance
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","FR","FINARInvoice",1)
001:AR Invoices
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","FR","FINGLAccount",1)
001:GL Account
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","FR","FINGLProfile",1)
001:GL Profile
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","FR","FINGLProfileCode",1)
001:GL Profile Code
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINAPBalance",1)
001:Contas a Pagar - Saldo
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINAPInvoice",1)
001:Contas a Pagar - Faturas
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINARBalance",1)
001:Contas a Receber - Saldo
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINARInvoice",1)
001:Contas a Receber - Faturas
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINGLAccount",1)
001:Contabilidade Geral - Conta
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINGLCLAmt",1)
001:Contabilidade Geral - Consolidação
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINGLPeriodTotal",1)
001:Contabilidade Geral - Total do Período
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINGLProfile",1)
001:Contabilidade Geral - Perfil
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINGLProfileCode",1)
001:Contabilidade Geral - Código do Perfil
003:1

Location:^WWW101(0,"FINSYSDCMCLASS","PT","FINGLProfileCodeType",1)
001:Contabilidade Geral - Tipos de Código do Perfil
003:1
