; SourceControl.Exporter format version 1.1
Name=FINSYSSCHEDULETYPE

Node:^WWW101(0,"FINSYSSCHEDULETYPE")
; Application Parameter

Location:^WWW101(0,"FINSYSSCHEDULETYPE","EN",1,1)
001:Journal
003:1

Location:^WWW101(0,"FINSYSSCHEDULETYPE","EN",2,1)
001:Interface
003:1

Location:^WWW101(0,"FINSYSSCHEDULETYPE","ES",1,1)
001:Journal
003:1

Location:^WWW101(0,"FINSYSSCHEDULETYPE","ES",2,1)
001:Interface
003:1

Location:^WWW101(0,"FINSYSSCHEDULETYPE","FR",1,1)
001:Journal
003:1

Location:^WWW101(0,"FINSYSSCHEDULETYPE","FR",2,1)
001:Interface
003:1

Location:^WWW101(0,"FINSYSSCHEDULETYPE","PT",1,1)
001:Journal
003:1

Location:^WWW101(0,"FINSYSSCHEDULETYPE","PT",2,1)
001:Interface
003:1
004:1
