; SourceControl.Exporter format version 1.1
Name=FINSYSREVIEWTRANTYPE

Node:^WWW101(0,"FINSYSREVIEWTRANTYPE")
; Application Parameter

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINAPADJ",1)
001:Supplier Adjustments
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINAPInv",1)
001:Supplier Invoices
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINAPInvBatch",1)
001:AP Invoice Batches
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINAPPayment",1)
001:Supplier Payments
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINARADJ",1)
001:Customer Adjustments
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINARBank",1)
001:Customer Banking
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINARInv",1)
001:Customer Invoices
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINGLBankRecon",1)
001:Bank Reconciliation
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINGLDistribution",1)
001:Distribution/Accrual
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","EN","FINGLJournal",1)
001:Journals
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINAPADJ",1)
001:Ajustes del Proveedor
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINAPInv",1)
001:Facturas del Proveedor
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINAPInvBatch",1)
001:Lotes de Facturas
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINAPPayment",1)
001:Pagos del Proveedor
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINARADJ",1)
001:Ajustes del Cliente
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINARBank",1)
001:Informaciones Bancarias del Cliente
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINARInv",1)
001:Facturas del Cliente
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINGLBankRecon",1)
001:Reconciliación Bancaria
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINGLDistribution",1)
001:Distribución/Acumulación
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","ES","FINGLJournal",1)
001:Asentamientos
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINAPADJ",1)
001:Ajustes do Fornecedor
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINAPInv",1)
001:Faturas do Fornecedor
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINAPInvBatch",1)
001:AP Invoice Batches
003:1
004:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINAPPayment",1)
001:Pagamentos do Fornecedor
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINARADJ",1)
001:Ajustes do Cliente
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINARBank",1)
001:Detalhes Bancários do Cliente
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINARInv",1)
001:Faturas do Cliente
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINGLBankRecon",1)
001:Reconciliação Bancária
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINGLDistribution",1)
001:Distribuição/Valor Acumulado
003:1

Location:^WWW101(0,"FINSYSREVIEWTRANTYPE","PT","FINGLJournal",1)
001:Lançamentos
003:1
