; SourceControl.Exporter format version 1.1
Name=GESCHLECHT

Node:^WWW101(0,"GESCHLECHT")
; Application Parameter

Location:^WWW101(0,"GESCHLECHT","DE",1,1)
001:männlich
003:1

Location:^WWW101(0,"GESCHLECHT","DE",2,1)
001:weiblich
003:1

Location:^WWW101(0,"GESCHLECHT","EN",1,1)
001:Male
003:1

Location:^WWW101(0,"GESCHLECHT","EN",2,1)
001:Female
003:1

Location:^WWW101(0,"GESCHLECHT","ES",1,1)
001:Hombre  
003:1

Location:^WWW101(0,"GESCHLECHT","ES",2,1)
001:Mujer   
003:1

Location:^WWW101(0,"GESCHLECHT","FR",1,1)
001:Masculin  
003:1

Location:^WWW101(0,"GESCHLECHT","FR",2,1)
001:Féminin  
003:1

Location:^WWW101(0,"GESCHLECHT","PT",1,1)
001:Masculino  
003:1

Location:^WWW101(0,"GESCHLECHT","PT",2,1)
001:Feminino
003:1
