; SourceControl.Exporter format version 1.1
Name=GESCHAEFTSART

Node:^WWW101(0,"GESCHAEFTSART")
; Application Parameter

Location:^WWW101(0,"GESCHAEFTSART","DE",11,1)
001:Endgültiger Kauf/Verkauf
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",12,1)
001:Ansichts- od. Probesendungen
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",13,1)
001:Kompensationsgeschäfte
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",14,1)
001:Verkauf an ausl. Reisende f. pers. Bedarf
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",15,1)
001:Finanzierungsleasing
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",21,1)
001:Rücksendungen nach 11-15
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",22,1)
001:Ersatzlieferungen f. zurückg. Waren
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",23,1)
001:Ersatzlief. f. nicht zurückg. Waren
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",31,1)
001:Warenlief.i.R. EU finanz. Hilfsgeschäfte
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",32,1)
001:Andere Hilfslieferungen öff. Stellen
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",33,1)
001:sonstige Hilfslieferungen
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",34,1)
001:sonstige Geschäfte
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",41,1)
001:Lohnveredelung
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",42,1)
001:Reparatur/Wartung gegen Entgelt
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",43,1)
001:Reparatur/Wartung ohne Entgelt
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",51,1)
001:Lohnveredelung
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",52,1)
001:Reparatur/Wartung gegen Entgelt
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",53,1)
001:Reparatur/Wartung ohne Entgelt
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",61,1)
001:Operate Leasing/Miete/Leihe
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",62,1)
001:sonstige vorübergehende Verwendung
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",71,1)
001:Für militärische Zwecke
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",72,1)
001:für andere Zwecke (z.B. Airbus-Programm)
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",81,1)
001:Baumaterial/Ausrüstung i.R.Generalvertrag
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",91,1)
001:nicht anderweitig erfasst
003:1

Location:^WWW101(0,"GESCHAEFTSART","DE",92,1)
001:Lagerverkehr für ausländische Rechnung
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",11,1)
001:Final Purchase/Sales  
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",12,1)
001:Opinion Or Sample Transmissions
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",13,1)
001:Barter Systems
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",14,1)
001:Sales For Traveler
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",15,1)
001:Financing Leasing
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",21,1)
001:Returns After 11-15
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",22,1)
001:Replacements
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",23,1)
001:Back-deliveries
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",24,1)
001:Other Location
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",31,1)
001:Auxiliary Location
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",32,1)
001:Other Auxiliary Supplies
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",33,1)
001:Other Location / Without Return
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",34,1)
001:Other Business  
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",41,1)
001:Supply For Reference Processing
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",42,1)
001:Repair/maintenance Against Payment
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",43,1)
001:Repair/maintenance Without Payment
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",51,1)
001:Supply After Reference Processing
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",52,1)
001:Repair/maintenance Against Payment
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",53,1)
001:Repair/maintenance Without Payment
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",61,1)
001:Operate Leasing/rent/borrows
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",62,1)
001:Other Temporary Use
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",71,1)
001:For Military Purposes
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",72,1)
001:Airbus Program
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",81,1)
001:Building Material/equipment
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",91,1)
001:Not Otherwise Enters
003:1

Location:^WWW101(0,"GESCHAEFTSART","EN",92,1)
001:Stocks Sales
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",11,1)
001:Compra/venta final   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",12,1)
001:Transmisión de muestras u opiniones   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",13,1)
001:Sistemas Barter  
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",14,1)
001:Ventas para viajeros   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",15,1)
001:Financiación / arriendo
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",21,1)
001:Devoluciones después de 11-15
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",22,1)
001:Reemplazos   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",23,1)
001:Devoluciones
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",24,1)
001:Otro local
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",31,1)
001:Local auxiliar   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",32,1)
001:Otros suministros auxiliares   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",33,1)
001:Otro local/sin devolución   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",34,1)
001:Otros negocios   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",41,1)
001:Suministro para procesamiento de referencia   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",42,1)
001:Reparo/mantenimiento pago
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",43,1)
001:Reparo/mantenimiento sin pago
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",51,1)
001:Suministro después del procesamiento de referencia
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",52,1)
001:Reparo/mantenimiento pago
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",53,1)
001:Reparo/mantenimiento sin pago
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",61,1)
001:Operación de arriendo/préstamo
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",62,1)
001:Otro uso temporal   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",71,1)
001:Para fines militares  
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",72,1)
001:Programa Airbus  
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",81,1)
001:Equipo/material de construcción   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",91,1)
001:No se aceptan registros diferentes   
003:1

Location:^WWW101(0,"GESCHAEFTSART","ES",92,1)
001:Ventas de existencias   
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",11,1)
001:Achat/ ventes finales  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",12,1)
001:Opinion ou information des échantillons
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",13,1)
001:Systèmes Barter  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",14,1)
001:Ventes pour des voyageurs 
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",15,1)
001:Financement Leasing  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",21,1)
001:Dévolution après 11-15  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",22,1)
001:Replacements
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",23,1)
001:Dévolutions
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",24,1)
001:Ailleurs  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",31,1)
001:Lieu de maintenance  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",32,1)
001:D´autres fournitures auxiliaires  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",33,1)
001:Ailleurs/sans dévolution  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",34,1)
001:D´autres affaires  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",41,1)
001:Échantillons pour le traitement  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",42,1)
001:Réparation/maintenance contre paiement 
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",43,1)
001:Réparation/Maintenance sans paiement  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",51,1)
001:Échantillons après le traitement  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",52,1)
001:Réparation/maintenance contre paiement   
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",53,1)
001:Réparation/Maintenance sans paiement  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",61,1)
001:Opération leasing/location/prêtés  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",62,1)
001:Pour utilisation temporaire  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",71,1)
001:Avec objectif militaire  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",72,1)
001:Programme Airbus  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",81,1)
001:Équipement/matériel de construction  
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",91,1)
001:Les registres différents ne sont pas acceptés 
003:1

Location:^WWW101(0,"GESCHAEFTSART","FR",92,1)
001:Ventes de stocks  
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",11,1)
001:Compra/Venda final 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",12,1)
001:Transmissão de Amostras ou Opiniões 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",13,1)
001:Sistemas Barter
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",14,1)
001:Vendas para Viajantes 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",15,1)
001:Financiamento Leasing  
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",21,1)
001:Devoluções após 11-15 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",22,1)
001:Substituições 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",23,1)
001:Retornos 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",24,1)
001:Outro Local
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",31,1)
001:Local Auxiliar
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",32,1)
001:Outros suprimentos auxiliares  
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",33,1)
001:Outro Local / Sem Devolução 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",34,1)
001:Outros Negócios 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",41,1)
001:Suprimento para Processamento de Referência 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",42,1)
001:Conserto/Manutenção Contra Pagamento  
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",43,1)
001:Conserto/Manutenção sem Pagamento 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",51,1)
001:Suprimento Após Processamento da Referência 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",52,1)
001:Conserto/Manutenção Contra Pagamento  
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",53,1)
001:Conserto/Manutenção sem Pagamento  
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",61,1)
001:Operação de Leasing/Aluguel/Emprestados 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",62,1)
001:Outro Uso Temporário 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",71,1)
001:Para Fins Militares 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",72,1)
001:Programa Airbus
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",81,1)
001:Equipamento/Materiais de construção 
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",91,1)
001:Não são aceitos outros registros
003:1

Location:^WWW101(0,"GESCHAEFTSART","PT",92,1)
001:Estoques de Vendas 
003:1
