; SourceControl.Exporter format version 1.1
Name=GOBACKSHORTS

Node:^WWW101(0,"GOBACKSHORTS")
; Application Parameter

Location:^WWW101(0,"GOBACKSHORTS","DE",0,1)
001:No
003:1

Location:^WWW101(0,"GOBACKSHORTS","DE",1,1)
001:Always
003:1

Location:^WWW101(0,"GOBACKSHORTS","DE",2,1)
001:If Replenished
003:1

Location:^WWW101(0,"GOBACKSHORTS","EN",0,1)
001:No
003:1

Location:^WWW101(0,"GOBACKSHORTS","EN",1,1)
001:Always
003:1

Location:^WWW101(0,"GOBACKSHORTS","EN",2,1)
001:If Replenished
003:1

Location:^WWW101(0,"GOBACKSHORTS","ES",0,1)
001:No
003:1
004:1

Location:^WWW101(0,"GOBACKSHORTS","ES",1,1)
001:Siempre
003:1

Location:^WWW101(0,"GOBACKSHORTS","ES",2,1)
001:Si fue repuesto
003:1

Location:^WWW101(0,"GOBACKSHORTS","PT",0,1)
001:Não
003:1

Location:^WWW101(0,"GOBACKSHORTS","PT",1,1)
001:Sempre
003:1

Location:^WWW101(0,"GOBACKSHORTS","PT",2,1)
001:Se reabastecido
003:1
