; SourceControl.Exporter format version 1.1
Name=GRAPHIC

Node:^WWW101(0,"GRAPHIC")
; Application Parameter

Location:^WWW101(0,"GRAPHIC","DE",0,1)
001:Flächen
003:1

Location:^WWW101(0,"GRAPHIC","DE",1,1)
001:Linien
003:1

Location:^WWW101(0,"GRAPHIC","DE",2,1)
001:Stapel
003:1

Location:^WWW101(0,"GRAPHIC","DE",3,1)
001:Kurs
003:1

Location:^WWW101(0,"GRAPHIC","EN",0,1)
001:Box
003:1

Location:^WWW101(0,"GRAPHIC","EN",1,1)
001:Line
003:1

Location:^WWW101(0,"GRAPHIC","EN",2,1)
001:Stack
003:1

Location:^WWW101(0,"GRAPHIC","EN",3,1)
001:Range
003:1

Location:^WWW101(0,"GRAPHIC","ES",0,1)
001:Caja  
003:1

Location:^WWW101(0,"GRAPHIC","ES",1,1)
001:Línea  
003:1

Location:^WWW101(0,"GRAPHIC","ES",2,1)
001:Columnas  
003:1

Location:^WWW101(0,"GRAPHIC","ES",3,1)
001:Límites
003:1

Location:^WWW101(0,"GRAPHIC","FR",0,1)
001:Boîte  
003:1

Location:^WWW101(0,"GRAPHIC","FR",1,1)
001:Ligne
003:1

Location:^WWW101(0,"GRAPHIC","FR",2,1)
001:Colonnes  
003:1

Location:^WWW101(0,"GRAPHIC","FR",3,1)
001:Radar  
003:1

Location:^WWW101(0,"GRAPHIC","PT",0,1)
001:Caixa
003:1

Location:^WWW101(0,"GRAPHIC","PT",1,1)
001:Linha 
003:1

Location:^WWW101(0,"GRAPHIC","PT",2,1)
001:Pilha
003:1

Location:^WWW101(0,"GRAPHIC","PT",3,1)
001:Faixa
003:1
