; SourceControl.Exporter format version 1.1
Name=GRUND

Node:^WWW101(0,"GRUND")
; Application Parameter

Location:^WWW101(0,"GRUND","DE",0,1)
001:Rechner
003:1

Location:^WWW101(0,"GRUND","DE",1,1)
001:Peripherie
003:1

Location:^WWW101(0,"GRUND","DE",19,1)
001:sonstiger Grund
003:1

Location:^WWW101(0,"GRUND","DE",20,1)
001:Betriebssystem
003:1

Location:^WWW101(0,"GRUND","DE",21,1)
001:IMS
003:1

Location:^WWW101(0,"GRUND","DE",22,1)
001:DB2
003:1

Location:^WWW101(0,"GRUND","DE",28,1)
001:MQSerie
003:1

Location:^WWW101(0,"GRUND","DE",40,1)
001:eigener Dialog
003:1

Location:^WWW101(0,"GRUND","DE",60,1)
001:Leitung
003:1

Location:^WWW101(0,"GRUND","DE",79,1)
001:sonstige Ursachen
003:1

Location:^WWW101(0,"GRUND","EN",0,1)
001:Calculator
003:1

Location:^WWW101(0,"GRUND","EN",1,1)
001:Periphery
003:1

Location:^WWW101(0,"GRUND","EN",19,1)
001:Other Motive
003:1

Location:^WWW101(0,"GRUND","EN",20,1)
001:Operating System
003:1

Location:^WWW101(0,"GRUND","EN",21,1)
001:IMS
003:1

Location:^WWW101(0,"GRUND","EN",22,1)
001:DB2
003:1

Location:^WWW101(0,"GRUND","EN",28,1)
001:MQSerie
003:1

Location:^WWW101(0,"GRUND","EN",40,1)
001:Own Dialogue
003:1

Location:^WWW101(0,"GRUND","EN",60,1)
001:Conduction
003:1

Location:^WWW101(0,"GRUND","EN",79,1)
001:Other Problem
003:1

Location:^WWW101(0,"GRUND","ES",0,1)
001:Calculadora 
003:1

Location:^WWW101(0,"GRUND","ES",1,1)
001:Periferia  
003:1

Location:^WWW101(0,"GRUND","ES",19,1)
001:Otro motivo 
003:1

Location:^WWW101(0,"GRUND","ES",20,1)
001:Sistema operativo   
003:1

Location:^WWW101(0,"GRUND","ES",21,1)
001:IMS  
003:1

Location:^WWW101(0,"GRUND","ES",22,1)
001:DB2  
003:1

Location:^WWW101(0,"GRUND","ES",28,1)
001:MQSerie 
003:1

Location:^WWW101(0,"GRUND","ES",40,1)
001:Diálogo propio   
003:1

Location:^WWW101(0,"GRUND","ES",60,1)
001:Conducción  
003:1

Location:^WWW101(0,"GRUND","ES",79,1)
001:Otro problema 
003:1

Location:^WWW101(0,"GRUND","FR",0,1)
001:Calculer  
003:1

Location:^WWW101(0,"GRUND","FR",1,1)
001:Périphérie  
003:1

Location:^WWW101(0,"GRUND","FR",19,1)
001:D´autres raisons  
003:1

Location:^WWW101(0,"GRUND","FR",20,1)
001:Système opérationnel  
003:1

Location:^WWW101(0,"GRUND","FR",21,1)
001:IMS
003:1

Location:^WWW101(0,"GRUND","FR",22,1)
001:DB2
003:1

Location:^WWW101(0,"GRUND","FR",28,1)
001:MQSérie  
003:1

Location:^WWW101(0,"GRUND","FR",40,1)
001:Dialogue propre  
003:1

Location:^WWW101(0,"GRUND","FR",60,1)
001:Conduite  
003:1

Location:^WWW101(0,"GRUND","FR",79,1)
001:D´autres problèmes  
003:1

Location:^WWW101(0,"GRUND","PT",0,1)
001:Calculadora 
003:1

Location:^WWW101(0,"GRUND","PT",1,1)
001:Periferia
003:1

Location:^WWW101(0,"GRUND","PT",19,1)
001:Outra razão
003:1

Location:^WWW101(0,"GRUND","PT",20,1)
001:Sistema operacional 
003:1

Location:^WWW101(0,"GRUND","PT",21,1)
001:IMS
003:1
004:1

Location:^WWW101(0,"GRUND","PT",22,1)
001:DB2
003:1
004:1

Location:^WWW101(0,"GRUND","PT",28,1)
001:MQSerie
003:1
004:1

Location:^WWW101(0,"GRUND","PT",40,1)
001:Diálogo próprio 
003:1

Location:^WWW101(0,"GRUND","PT",60,1)
001:Condução
003:1

Location:^WWW101(0,"GRUND","PT",79,1)
001:Outro problema 
003:1
