; SourceControl.Exporter format version 1.1
Name=HERSTELLKOSTEN

Node:^WWW101(0,"HERSTELLKOSTEN")
; Application Parameter

Location:^WWW101(0,"HERSTELLKOSTEN","DE",1,1)
001:EK der Bestellware
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","DE",2,1)
001:Herstellkosten der Eigenfertigung
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","DE",3,1)
001:niedrigsten Herstellkosten/EK
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","DE",4,1)
001:teuersten Herstellkosten/EK
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","DE",5,1)
001:teuersten Herstellkosten/EK inkl. Bestandswerte
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","DE",7,1)
001:First In, First Out
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","DE",8,1)
001:Last In, First Out
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","DE",9,1)
001:Durchschnittlicher EK
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","DE",10,1)
001:Fester Einkaufspreis
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","EN",1,1)
001:Cost Of Ordered Items  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","EN",2,1)
001:Manufacturing Costs  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","EN",3,1)
001:Lowest Cost  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","EN",4,1)
001:Highest Cost
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","EN",5,1)
001:Highest Manufacturing Costs Incl. Stock  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","EN",7,1)
001:First In, First Out
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","EN",8,1)
001:Last In, First Out
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","EN",9,1)
001:Average Cost  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","EN",10,1)
001:Fixed Costs
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","ES",1,1)
001:Costo de los productos solicitados
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","ES",2,1)
001:Costos de producción   
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","ES",3,1)
001:Costo menor 
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","ES",4,1)
001:Costo mayor 
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","ES",5,1)
001:Costo de producción mayor incluyendo existencias   
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","ES",7,1)
001:Primero en entrar, primero en salir   
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","ES",8,1)
001:Último en entrar, primero en salir   
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","ES",9,1)
001:Costo promedio
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","ES",10,1)
001:Costos fijos 
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","FR",1,1)
001:Coût de produits perdus  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","FR",2,1)
001:Coûts de la production  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","FR",3,1)
001:Coût le plus bas  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","FR",4,1)
001:Coût le plus élévé 
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","FR",5,1)
001:Coûts les plus élévés du produit/stock y inclus  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","FR",7,1)
001:1er entré, 1er sorti  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","FR",8,1)
001:Dernier entré, 1er sorti  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","FR",9,1)
001:Coût moyen
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","FR",10,1)
001:Coûts fixes  
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","PT",1,1)
001:Custo dos itens solicitados
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","PT",2,1)
001:Custos de produção 
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","PT",3,1)
001:Menor custo
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","PT",4,1)
001:Maior custo
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","PT",5,1)
001:Maior custo de produção, incl. estoque
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","PT",7,1)
001:Primeiro a entrar, primeiro a sair 
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","PT",8,1)
001:Último a entrar, primeiro a sair 
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","PT",9,1)
001:Custo médio 
003:1

Location:^WWW101(0,"HERSTELLKOSTEN","PT",10,1)
001:Custo fixo 
003:1
