; SourceControl.Exporter format version 1.1
Name=HÖHE

Node:^WWW101(0,"HÖHE")
; Application Parameter

Location:^WWW101(0,"HÖHE","DE",0,1)
001:normal
003:1

Location:^WWW101(0,"HÖHE","DE",1,1)
001:niedrig (100 cm)
003:1

Location:^WWW101(0,"HÖHE","DE",2,1)
001:hoch (200 cm)
003:1

Location:^WWW101(0,"HÖHE","DE",3,1)
001:sehr hoch (250 cm)
003:1

Location:^WWW101(0,"HÖHE","EN",0,1)
001:Normal
003:1

Location:^WWW101(0,"HÖHE","EN",1,1)
001:Low (100 Cm)
003:1

Location:^WWW101(0,"HÖHE","EN",2,1)
001:High (200 Cm)
003:1

Location:^WWW101(0,"HÖHE","EN",3,1)
001:Very High (250 Cm)
003:1

Location:^WWW101(0,"HÖHE","ES",0,1)
001:Normal  
003:1

Location:^WWW101(0,"HÖHE","ES",1,1)
001:Bajo (100 cm) 
003:1

Location:^WWW101(0,"HÖHE","ES",2,1)
001:Alto (200 cm) 
003:1

Location:^WWW101(0,"HÖHE","ES",3,1)
001:Muy alto (250 cm) 
003:1

Location:^WWW101(0,"HÖHE","ES",4,1)
001:1 palé completo
003:1

Location:^WWW101(0,"HÖHE","ES",5,1)
001:2 altura del palé
003:1

Location:^WWW101(0,"HÖHE","FR",0,1)
001:Normal
003:1

Location:^WWW101(0,"HÖHE","FR",1,1)
001:Bas(100 cm)  
003:1

Location:^WWW101(0,"HÖHE","FR",2,1)
001:Haut (200 cm)  
003:1

Location:^WWW101(0,"HÖHE","FR",3,1)
001:Très haut(250 cm)  
003:1

Location:^WWW101(0,"HÖHE","PT",0,1)
001:Normal
003:1
004:1

Location:^WWW101(0,"HÖHE","PT",1,1)
001:Baixo (100cm) 
003:1

Location:^WWW101(0,"HÖHE","PT",2,1)
001:Alto (200cm) 
003:1

Location:^WWW101(0,"HÖHE","PT",3,1)
001:Muito alto (250cm) 
003:1

Location:^WWW101(0,"HÖHE","PT",4,1)
001:1 palete cheio 
003:1

Location:^WWW101(0,"HÖHE","PT",5,1)
001:2 Altura do palete 
003:1
