; SourceControl.Exporter format version 1.1
Name=IDENTITY

Node:^WWW101(0,"IDENTITY")
; Application Parameter

Location:^WWW101(0,"IDENTITY","DE",0,1)
001:keine Prüfung
003:1

Location:^WWW101(0,"IDENTITY","DE",1,1)
001:Kundenanschrift
003:1

Location:^WWW101(0,"IDENTITY","DE",2,1)
001:Kunden e-mail-Prüfung
003:1

Location:^WWW101(0,"IDENTITY","DE",3,1)
001:Kundennummer
003:1

Location:^WWW101(0,"IDENTITY","DE",4,1)
001:Kreditkartenprüfung
003:1

Location:^WWW101(0,"IDENTITY","EN",0,1)
001:No Checking
003:1

Location:^WWW101(0,"IDENTITY","EN",1,1)
001:Address
003:1

Location:^WWW101(0,"IDENTITY","EN",2,1)
001:E-mail Check
003:1

Location:^WWW101(0,"IDENTITY","EN",3,1)
001:Customer No.
003:1

Location:^WWW101(0,"IDENTITY","EN",4,1)
001:Check Kreditcart
003:1

Location:^WWW101(0,"IDENTITY","ES",0,1)
001:Sin verificación
003:1

Location:^WWW101(0,"IDENTITY","ES",1,1)
001:Dirección
003:1

Location:^WWW101(0,"IDENTITY","ES",2,1)
001:Verificar correo electrónico
003:1

Location:^WWW101(0,"IDENTITY","ES",3,1)
001:Nº del cliente
003:1

Location:^WWW101(0,"IDENTITY","ES",4,1)
001:Verificar tarjeta de crédito
003:1

Location:^WWW101(0,"IDENTITY","FR",0,1)
001:No Checking
003:1

Location:^WWW101(0,"IDENTITY","FR",1,1)
001:Address
003:1

Location:^WWW101(0,"IDENTITY","FR",2,1)
001:E-mail Check
003:1

Location:^WWW101(0,"IDENTITY","FR",3,1)
001:Customer No.
003:1

Location:^WWW101(0,"IDENTITY","FR",4,1)
001:Check Kreditcart
003:1

Location:^WWW101(0,"IDENTITY","PT",0,1)
001:Não verificar
003:1

Location:^WWW101(0,"IDENTITY","PT",1,1)
001:Endereço
003:1

Location:^WWW101(0,"IDENTITY","PT",2,1)
001:Verificar Email
003:1

Location:^WWW101(0,"IDENTITY","PT",3,1)
001:No. Cliente
003:1

Location:^WWW101(0,"IDENTITY","PT",4,1)
001:Verificar Cartão de Crédito
003:1
