; SourceControl.Exporter format version 1.1
Name=INAGREETRACK

Node:^WWW101(0,"INAGREETRACK")
; Application Parameter

Location:^WWW101(0,"INAGREETRACK","EN","Q",1)
001:Quantity
003:1

Location:^WWW101(0,"INAGREETRACK","EN","V",1)
001:Value
003:1

Location:^WWW101(0,"INAGREETRACK","ES","Q",1)
001:Cantidad 
003:1

Location:^WWW101(0,"INAGREETRACK","ES","V",1)
001:Valor
003:1

Location:^WWW101(0,"INAGREETRACK","PT","Q",1)
001:Quantidade
003:1

Location:^WWW101(0,"INAGREETRACK","PT","V",1)
001:Valor
003:1
