; SourceControl.Exporter format version 1.1
Name=INANFRAGESUCH1

Node:^WWW101(0,"INANFRAGESUCH1")
; Application Parameter

Location:^WWW101(0,"INANFRAGESUCH1","DE",1,1)
001:Zuständiger Mitarbeiter
003:1

Location:^WWW101(0,"INANFRAGESUCH1","DE",2,1)
001:Anfragenummer
003:1

Location:^WWW101(0,"INANFRAGESUCH1","DE",3,1)
001:Kunden-Nummer
003:1

Location:^WWW101(0,"INANFRAGESUCH1","DE",4,1)
001:Kundenname
003:1

Location:^WWW101(0,"INANFRAGESUCH1","DE",5,1)
001:Projekt (Projektteilebez.)
003:1

Location:^WWW101(0,"INANFRAGESUCH1","DE",6,1)
001:Vorgangsnummer
003:1

Location:^WWW101(0,"INANFRAGESUCH1","DE",7,1)
001:Projektzeichnungsnummer
003:1

Location:^WWW101(0,"INANFRAGESUCH1","DE",8,1)
001:Info
003:1

Location:^WWW101(0,"INANFRAGESUCH1","DE",9,1)
001:Kundenanfragenummer
003:1

Location:^WWW101(0,"INANFRAGESUCH1","EN",1,1)
001:Employee
003:1

Location:^WWW101(0,"INANFRAGESUCH1","EN",2,1)
001:Inquiry Number  
003:1

Location:^WWW101(0,"INANFRAGESUCH1","EN",3,1)
001:Customer Number  
003:1

Location:^WWW101(0,"INANFRAGESUCH1","EN",4,1)
001:Customer Name  
003:1

Location:^WWW101(0,"INANFRAGESUCH1","EN",5,1)
001:Project  
003:1

Location:^WWW101(0,"INANFRAGESUCH1","EN",6,1)
001:Process Number  
003:1

Location:^WWW101(0,"INANFRAGESUCH1","EN",7,1)
001:Project Drawing Number  
003:1

Location:^WWW101(0,"INANFRAGESUCH1","EN",8,1)
001:Info  
003:1

Location:^WWW101(0,"INANFRAGESUCH1","EN",9,1)
001:Customers Ref.No.  
003:1

Location:^WWW101(0,"INANFRAGESUCH1","ES",1,1)
001:Empleado
003:1

Location:^WWW101(0,"INANFRAGESUCH1","ES",2,1)
001:Nº de Búsqueda
003:1

Location:^WWW101(0,"INANFRAGESUCH1","ES",3,1)
001:Nº del Cliente
003:1

Location:^WWW101(0,"INANFRAGESUCH1","ES",4,1)
001:Nombre del Cliente
003:1

Location:^WWW101(0,"INANFRAGESUCH1","ES",5,1)
001:Proyecto
003:1

Location:^WWW101(0,"INANFRAGESUCH1","ES",6,1)
001:Nº Proceso
003:1

Location:^WWW101(0,"INANFRAGESUCH1","ES",7,1)
001:Nº Imagen del Proyecto
003:1

Location:^WWW101(0,"INANFRAGESUCH1","ES",8,1)
001:Información
003:1

Location:^WWW101(0,"INANFRAGESUCH1","ES",9,1)
001:Nº Ref. Clientes
003:1

Location:^WWW101(0,"INANFRAGESUCH1","FR",1,1)
001:Employee
003:1

Location:^WWW101(0,"INANFRAGESUCH1","PT",1,1)
001:Funcionário
003:1

Location:^WWW101(0,"INANFRAGESUCH1","PT",2,1)
001:No. Pesquisa
003:1

Location:^WWW101(0,"INANFRAGESUCH1","PT",3,1)
001:No. Cliente
003:1

Location:^WWW101(0,"INANFRAGESUCH1","PT",4,1)
001:Nome do Cliente
003:1

Location:^WWW101(0,"INANFRAGESUCH1","PT",5,1)
001:Projeto
003:1

Location:^WWW101(0,"INANFRAGESUCH1","PT",6,1)
001:No. Processo
003:1

Location:^WWW101(0,"INANFRAGESUCH1","PT",7,1)
001:No. Imagem do Projeto
003:1

Location:^WWW101(0,"INANFRAGESUCH1","PT",8,1)
001:Info  
003:1
004:1

Location:^WWW101(0,"INANFRAGESUCH1","PT",9,1)
001:No. Ref. Clientes
003:1
