; SourceControl.Exporter format version 1.1
Name=INANGSUCH1

Node:^WWW101(0,"INANGSUCH1")
; Application Parameter

Location:^WWW101(0,"INANGSUCH1","DE",1,1)
001:Alle offene Angebote/Anfragen
003:1

Location:^WWW101(0,"INANGSUCH1","DE",2,1)
001:Angebotsnummer
003:1

Location:^WWW101(0,"INANGSUCH1","DE",3,1)
001:Angebotsdatum
003:1

Location:^WWW101(0,"INANGSUCH1","DE",5,1)
001:Projekt
003:1

Location:^WWW101(0,"INANGSUCH1","DE",7,1)
001:Zuständiger Mitarbeiter
003:1

Location:^WWW101(0,"INANGSUCH1","DE",8,1)
001:Ansprechpartner
003:1

Location:^WWW101(0,"INANGSUCH1","DE",10,1)
001:----------------------------------------------
003:1

Location:^WWW101(0,"INANGSUCH1","DE",12,1)
001:Kundennummer
003:1

Location:^WWW101(0,"INANGSUCH1","DE",14,1)
001:Lieferantennummer
003:1

Location:^WWW101(0,"INANGSUCH1","DE",16,1)
001:Kunden/lieferanten Bezeichnung
003:1

Location:^WWW101(0,"INANGSUCH1","DE",20,1)
001:----------------------------------------------
003:1

Location:^WWW101(0,"INANGSUCH1","DE",21,1)
001:Artikelnummer
003:1

Location:^WWW101(0,"INANGSUCH1","DE",23,1)
001:Artikel Bezeichnungen
003:1

Location:^WWW101(0,"INANGSUCH1","DE",30,1)
001:---------------------------------------------
003:1

Location:^WWW101(0,"INANGSUCH1","DE",31,1)
001:Gesamt Angebote/Anfragen gedruckt am
003:1

Location:^WWW101(0,"INANGSUCH1","EN",1,1)
001:All Open Offers  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",2,1)
001:Offer Number  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",3,1)
001:Offer Date  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",5,1)
001:Project  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",7,1)
001:Responsible Co-Worker  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",8,1)
001:Contact 
003:1

Location:^WWW101(0,"INANGSUCH1","EN",10,1)
001:----------------------------------------------  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",12,1)
001:Customer No.  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",14,1)
001:Supplier Number  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",16,1)
001:Customer/Supplier Description  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",20,1)
001:----------------------------------------------  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",21,1)
001:Item Number  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",23,1)
001:Item No. Description 
003:1

Location:^WWW101(0,"INANGSUCH1","EN",30,1)
001:---------------------------------------------  
003:1

Location:^WWW101(0,"INANGSUCH1","EN",31,1)
001:Printed On 
003:1

Location:^WWW101(0,"INANGSUCH1","ES",1,1)
001:Todas las Ofertas Abiertas
003:1

Location:^WWW101(0,"INANGSUCH1","ES",2,1)
001:Nº de la Oferta
003:1

Location:^WWW101(0,"INANGSUCH1","ES",3,1)
001:Fecha de la Oferta
003:1

Location:^WWW101(0,"INANGSUCH1","ES",5,1)
001:Proyecto
003:1

Location:^WWW101(0,"INANGSUCH1","ES",7,1)
001:Colaborador Responsable
003:1

Location:^WWW101(0,"INANGSUCH1","ES",8,1)
001:Persona de Contacto
003:1

Location:^WWW101(0,"INANGSUCH1","ES",10,1)
001:----------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INANGSUCH1","ES",12,1)
001:Nº del Cliente
003:1

Location:^WWW101(0,"INANGSUCH1","ES",14,1)
001:Nº del Proveedor
003:1

Location:^WWW101(0,"INANGSUCH1","ES",16,1)
001:Descripción Proveedor/Cliente
003:1

Location:^WWW101(0,"INANGSUCH1","ES",20,1)
001:----------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INANGSUCH1","ES",21,1)
001:Nº del Producto
003:1

Location:^WWW101(0,"INANGSUCH1","ES",23,1)
001:Descripción del Nº del Producto
003:1

Location:^WWW101(0,"INANGSUCH1","ES",30,1)
001:---------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INANGSUCH1","ES",31,1)
001:Horario de Impresión
003:1

Location:^WWW101(0,"INANGSUCH1","FR",1,1)
001:All Open Offers  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",2,1)
001:Offer Number  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",3,1)
001:Offer-Date  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",5,1)
001:Project  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",7,1)
001:Responsible Co-Worker  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",10,1)
001:----------------------------------------------  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",12,1)
001:Customer No.  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",14,1)
001:Supplier-Number  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",16,1)
001:Customer/Supplier Description  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",20,1)
001:----------------------------------------------  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",21,1)
001:Item Number  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",23,1)
001:Item No. Description 
003:1

Location:^WWW101(0,"INANGSUCH1","FR",30,1)
001:---------------------------------------------  
003:1

Location:^WWW101(0,"INANGSUCH1","FR",31,1)
001:Printed At 
003:1

Location:^WWW101(0,"INANGSUCH1","PT",1,1)
001:Todas as Ofertas Abertas
003:1

Location:^WWW101(0,"INANGSUCH1","PT",2,1)
001:No. da Oferta
003:1

Location:^WWW101(0,"INANGSUCH1","PT",3,1)
001:Data da Oferta
003:1

Location:^WWW101(0,"INANGSUCH1","PT",5,1)
001:Projeto
003:1

Location:^WWW101(0,"INANGSUCH1","PT",7,1)
001:Colaborador Responsável
003:1

Location:^WWW101(0,"INANGSUCH1","PT",8,1)
001:Pessoa de Contato
003:1

Location:^WWW101(0,"INANGSUCH1","PT",10,1)
001:----------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INANGSUCH1","PT",12,1)
001:No. Cliente
003:1

Location:^WWW101(0,"INANGSUCH1","PT",14,1)
001:No. Fornecedor
003:1

Location:^WWW101(0,"INANGSUCH1","PT",16,1)
001:Descrição Fornecedor/Cliente
003:1

Location:^WWW101(0,"INANGSUCH1","PT",20,1)
001:----------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INANGSUCH1","PT",21,1)
001:No. do Item
003:1

Location:^WWW101(0,"INANGSUCH1","PT",23,1)
001:Descrição do No. Item
003:1

Location:^WWW101(0,"INANGSUCH1","PT",30,1)
001:---------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INANGSUCH1","PT",31,1)
001:Horário de Impressão
003:1
