; SourceControl.Exporter format version 1.1
Name=INAUFSOURCING

Node:^WWW101(0,"INAUFSOURCING")
; Application Parameter

Location:^WWW101(0,"INAUFSOURCING","EN",1,1)
001:Manual
003:1

Location:^WWW101(0,"INAUFSOURCING","EN",2,1)
001:DRP
003:1

Location:^WWW101(0,"INAUFSOURCING","EN",3,1)
001:Immediate
003:1

Location:^WWW101(0,"INAUFSOURCING","ES",1,1)
001:Manual 
003:1

Location:^WWW101(0,"INAUFSOURCING","ES",2,1)
001:DRP 
003:1

Location:^WWW101(0,"INAUFSOURCING","ES",3,1)
001:Inmediato
003:1

Location:^WWW101(0,"INAUFSOURCING","PT",1,1)
001:Manual
003:1
004:1

Location:^WWW101(0,"INAUFSOURCING","PT",2,1)
001:DRP
003:1
004:1

Location:^WWW101(0,"INAUFSOURCING","PT",3,1)
001:Imediato
003:1
