; SourceControl.Exporter format version 1.1
Name=INAUFGRT

Node:^WWW101(0,"INAUFGRT")
; Application Parameter

Location:^WWW101(0,"INAUFGRT","DE",0,1)
001:Reklamations/Ersatzteilauftrag
003:1

Location:^WWW101(0,"INAUFGRT","DE",1,1)
001:Garantieauftrag
003:1

Location:^WWW101(0,"INAUFGRT","EN",0,1)
001:Complaint/Spare Part Order
003:1

Location:^WWW101(0,"INAUFGRT","EN",1,1)
001:Guarantee Order
003:1

Location:^WWW101(0,"INAUFGRT","ES",0,1)
001:Queja/pedido de pieza de repuesto
003:1

Location:^WWW101(0,"INAUFGRT","ES",1,1)
001:Garantía
003:1

Location:^WWW101(0,"INAUFGRT","PT",0,1)
001:Reclamação/ Ordem de Componente Avulso
003:1

Location:^WWW101(0,"INAUFGRT","PT",1,1)
001:Garantia
003:1
