; SourceControl.Exporter format version 1.1
Name=INAUFSUCH1

Node:^WWW101(0,"INAUFSUCH1")
; Application Parameter

Location:^WWW101(0,"INAUFSUCH1","DE",1,1)
001:Alle offene Aufträge/LF-Bestellungen
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",2,1)
001:Auftragsnummer
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",3,1)
001:Auftragsdatum
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",5,1)
001:Projekt
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",7,1)
001:Zuständiger Mitarbeiter
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",8,1)
001:Ansprechpartner
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",9,1)
001:Kundenbestellnummer
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",10,1)
001:-------------------------------------------------
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",12,1)
001:Kundennummer
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",14,1)
001:Lieferantennummer
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",16,1)
001:Kunden/Lieferanten Bezeichnung
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",20,1)
001:-------------------------------------------------
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",21,1)
001:Artikelnummer
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",23,1)
001:Artikel Bezeichnungen
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",30,1)
001:-------------------------------------------------
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",31,1)
001:Gesamt KD-Auftrag AB Nr.
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",32,1)
001:Gesamt KD-Auftrag AB Nr. gedruckt am
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",40,1)
001:-------------------------------------------------
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",42,1)
001:Gesamt LF-Bestellung gedruckt am
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",50,1)
001:-------------------------------------------------
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",52,1)
001:Gesamt Auftrag Bereitstellung gedruckt am
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",60,1)
001:-------------------------------------------------
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",61,1)
001:Gesamt KD-Auftrag Lieferschein-Nr.
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",62,1)
001:Gesamt KD-Auftrag Lieferschein-Nr. gedruckt am
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",70,1)
001:-------------------------------------------------
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",71,1)
001:Gesamt KD-Auftrag Rechnungs-Nr. 
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",72,1)
001:Gesamt KD-Auftrag Rechnungs-Nr. gedruckt am
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",80,1)
001:-------------------------------------------------
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",82,1)
001:Gesamt Auftrag in Fibu übertragen am
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",90,1)
001:------------------------------------------------
003:1

Location:^WWW101(0,"INAUFSUCH1","DE",91,1)
001:Chargennummer
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",1,1)
001:All Open Orders  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",2,1)
001:Order No.  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",3,1)
001:Order Date  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",5,1)
001:Project  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",7,1)
001:Responsible Employee  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",8,1)
001:Contact 
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",9,1)
001:Customers Order Number
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",10,1)
001:-------------------------------------------------  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",12,1)
001:Customer No.  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",14,1)
001:Supplier No.  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",16,1)
001:Customer/Supplier Description    
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",20,1)
001:-------------------------------------------------  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",21,1)
001:Item No.  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",23,1)
001:Item designations  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",30,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",31,1)
001:Entire KD Job STARTING FROM NR
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",32,1)
001:Entire KD Job STARTING FROM No Printed To
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",40,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",42,1)
001:Entire LF Order Printed To
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",50,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",52,1)
001:Entire Job Supply Printed To
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",60,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",61,1)
001:Entire KD Job Delivery Note NR
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",62,1)
001:Entire KD Job Delivery Note No Printed To
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",70,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",71,1)
001:Entire KD Job Calculation No
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",72,1)
001:Entire KD Job Calculation No Jerked To
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",80,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",82,1)
001:Entire Into FIBU Transfer Job To
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",90,1)
001:------------------------------------------------  
003:1

Location:^WWW101(0,"INAUFSUCH1","EN",91,1)
001:Batch Number  
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",1,1)
001:Todos los Pedidos Abiertos
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",2,1)
001:Nº del Pedido
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",3,1)
001:Fecha del Pedido
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",5,1)
001:Proyecto
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",7,1)
001:Empleado Responsable
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",8,1)
001:Persona de Contacto
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",9,1)
001:N° Pedido del Cliente
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",10,1)
001:-------------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","ES",12,1)
001:Nº del Cliente
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",14,1)
001:Nº del Proveedor
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",16,1)
001:Descripción del Cliente/Proveedor
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",20,1)
001:-------------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","ES",21,1)
001:Nº del Producto
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",23,1)
001:Denominaciones del Producto
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",30,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","ES",31,1)
001:Todas las partes desarmadas empezando por las que están sin registro
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",32,1)
001:Todas las partes desarmadas empezando por el Nº de Impresión
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",40,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","ES",42,1)
001:Todos los Pedidos Impresos con la fecha de término tardía
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",50,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","ES",52,1)
001:Todos los servicios de suministro impresos
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",60,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","ES",61,1)
001:Todas las Notas de Entrega de partes desarmadas sin registro
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",62,1)
001:Todos los Números de Notas de Entrega Impresas
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",70,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","ES",71,1)
001:Nº de Cálculo Total para las partes desarmadas
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",72,1)
001:Nº de Cálculo Total de la partes desarmadas asentadas
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",80,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","ES",82,1)
001:Todas las transferencias FIBU
003:1

Location:^WWW101(0,"INAUFSUCH1","ES",90,1)
001:------------------------------------------------ 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","ES",91,1)
001:Nº de Lote
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",1,1)
001:All Open Orders  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",2,1)
001:Order No.  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",3,1)
001:Order Date  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",5,1)
001:Project  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",7,1)
001:Responsible Employee  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",10,1)
001:-------------------------------------------------  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",12,1)
001:Customer No.  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",14,1)
001:Supplier No.  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",16,1)
001:Customer/Supplier Description    
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",20,1)
001:-------------------------------------------------  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",21,1)
001:Item No.  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",23,1)
001:Item designations  
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",30,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",31,1)
001:Entirely KD Job STARTING FROM NR
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",32,1)
001:Entirely KD Job STARTING FROM No Printed To
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",40,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",42,1)
001:Entirely LF Order Printed To
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",50,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",52,1)
001:Entirely Job Supply Printed To
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",60,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",61,1)
001:Entirely KD Job Delivery Note NR
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",62,1)
001:Entirely KD Job Delivery Note No Printed To
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",70,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",71,1)
001:Entirely KD Job Calculation No
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",72,1)
001:Entirely KD Job Calculation No Jerked To
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",80,1)
001:------------------------------------------------- 
003:1

Location:^WWW101(0,"INAUFSUCH1","FR",82,1)
001:Entirely Into FIBU Transfer Job To
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",1,1)
001:Todas as ordens abertas
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",2,1)
001:No. da Ordem  
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",3,1)
001:Data da Ordem  
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",5,1)
001:Projeto  
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",7,1)
001:Funcionário Responsável  
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",8,1)
001:Pessoa de Contato   
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",9,1)
001:No. Ordem do Cliente
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",10,1)
001:-------------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","PT",12,1)
001:No. do Cliente   
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",14,1)
001:No. do Fornecedor   
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",16,1)
001:Descrição do Cliente/Fornecedor    
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",20,1)
001:-------------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","PT",21,1)
001:No. do Item   
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",23,1)
001:Designações do Item
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",30,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","PT",31,1)
001:Todas partes desmontadas iniciando pelas não registradas
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",32,1)
001:Todas as partes desmontadas iniciando pelo No. de Impressão
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",40,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","PT",42,1)
001:Todas as Ordens Impressas com data de término mais tarde
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",50,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","PT",52,1)
001:Todos os serviços de suprimento impressos
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",60,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","PT",61,1)
001:Todas as Notas de Entrega de partes desmontadas não regist.
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",62,1)
001:Todos os Nos.  de Notas de Entrega Impressas
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",70,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","PT",71,1)
001:No. de Cálculo Total para as partes desmontadas
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",72,1)
001:No. de Cálculo Total das partes desmontadas lançadas
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",80,1)
001:------------------------------------------------- 
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","PT",82,1)
001:Todas as transferências FIBU
003:1

Location:^WWW101(0,"INAUFSUCH1","PT",90,1)
001:------------------------------------------------  
003:1
004:1

Location:^WWW101(0,"INAUFSUCH1","PT",91,1)
001:No. do Lote
003:1
