; SourceControl.Exporter format version 1.1
Name=INCALLTYPE

Node:^WWW101(0,"INCALLTYPE")
; Application Parameter

Location:^WWW101(0,"INCALLTYPE","EN",20,1)
001:Core
003:1

Location:^WWW101(0,"INCALLTYPE","EN",30,1)
001:Internal
003:1

Location:^WWW101(0,"INCALLTYPE","EN",40,1)
001:Change Request
002:55
003:1

Location:^WWW101(0,"INCALLTYPE","ES",20,1)
001:Core
003:1
004:1

Location:^WWW101(0,"INCALLTYPE","ES",30,1)
001:Interno
003:1

Location:^WWW101(0,"INCALLTYPE","ES",40,1)
001:Solicitud de modificación
003:1

Location:^WWW101(0,"INCALLTYPE","PT",20,1)
001:Core
003:1
004:1

Location:^WWW101(0,"INCALLTYPE","PT",30,1)
001:Interno
003:1

Location:^WWW101(0,"INCALLTYPE","PT",40,1)
001:Solicitação de alteração
003:1
