; SourceControl.Exporter format version 1.1
Name=INCOTERM

Node:^WWW101(0,"INCOTERM")
; Application Parameter

Location:^WWW101(0,"INCOTERM","DE","CFR",1)
001:Cost and Freight
003:1

Location:^WWW101(0,"INCOTERM","DE","CIF",1)
001:Cost Insurance and Freight
003:1

Location:^WWW101(0,"INCOTERM","DE","CIP",1)
001:Carriage and Insurance Paid to
003:1

Location:^WWW101(0,"INCOTERM","DE","CPT",1)
001:Carriage Paid to
003:1

Location:^WWW101(0,"INCOTERM","DE","DAF",1)
001:Delivered At Frontier
003:1

Location:^WWW101(0,"INCOTERM","DE","DDP",1)
001:Delivery Duty Paid
003:1

Location:^WWW101(0,"INCOTERM","DE","DDU",1)
001:Delivery Duty Unpaid
003:1

Location:^WWW101(0,"INCOTERM","DE","DEQ",1)
001:Delivery Ex Quay
003:1

Location:^WWW101(0,"INCOTERM","DE","DES",1)
001:Delivery Ex Ship
003:1

Location:^WWW101(0,"INCOTERM","DE","EXW",1)
001:Ex Works
003:1

Location:^WWW101(0,"INCOTERM","DE","FAS",1)
001:Free Alongside Ship
003:1

Location:^WWW101(0,"INCOTERM","DE","FCA",1)
001:Free Carrier
003:1

Location:^WWW101(0,"INCOTERM","DE","FOB",1)
001:Free on Board
003:1
