; SourceControl.Exporter format version 1.1
Name=INCRTD2

Node:^WWW101(0,"INCRTD2")
; Application Parameter

Location:^WWW101(0,"INCRTD2","DE",1,1)
001:cmpcdr format
003:1

Location:^WWW101(0,"INCRTD2","DE",2,1)
001:arel format
003:1

Location:^WWW101(0,"INCRTD2","DE",3,1)
001:account format
003:1

Location:^WWW101(0,"INCRTD2","EN",1,1)
001:cmpcdr format
003:1

Location:^WWW101(0,"INCRTD2","EN",2,1)
001:arel format
003:1

Location:^WWW101(0,"INCRTD2","EN",3,1)
001:account format
003:1

Location:^WWW101(0,"INCRTD2","ES",1,1)
001:cmpcdr format
003:1

Location:^WWW101(0,"INCRTD2","ES",2,1)
001:arel format
003:1

Location:^WWW101(0,"INCRTD2","ES",3,1)
001:account format
003:1

Location:^WWW101(0,"INCRTD2","FR",1,1)
001:cmpcdr format
003:1

Location:^WWW101(0,"INCRTD2","FR",2,1)
001:arel format
003:1

Location:^WWW101(0,"INCRTD2","FR",3,1)
001:account format
003:1

Location:^WWW101(0,"INCRTD2","PT",1,1)
001:cmpcdr format
003:1

Location:^WWW101(0,"INCRTD2","PT",2,1)
001:arel format
003:1

Location:^WWW101(0,"INCRTD2","PT",3,1)
001:account format
003:1
