; SourceControl.Exporter format version 1.1
Name=INCUSTORDERSORTBY

Node:^WWW101(0,"INCUSTORDERSORTBY")
; Application Parameter

Location:^WWW101(0,"INCUSTORDERSORTBY","EN",1,1)
001:Order Number
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","EN",2,1)
001:Customer
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","EN",3,1)
001:Order Date
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","EN",4,1)
001:Order Status
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","EN",5,1)
001:Item Group
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","ES",1,1)
001:Nº del Pedido
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","ES",2,1)
001:Cliente
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","ES",3,1)
001:Fecha del Pedido
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","ES",4,1)
001:Estado del Pedido
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","ES",5,1)
001:Grupo del Producto
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","PT",1,1)
001:Número da Ordem
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","PT",2,1)
001:Cliente
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","PT",3,1)
001:Data da Ordem
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","PT",4,1)
001:Status da Ordem
003:1

Location:^WWW101(0,"INCUSTORDERSORTBY","PT",5,1)
001:Grupo do Item
003:1
