; SourceControl.Exporter format version 1.1
Name=INCUSTORDERSTATUS

Node:^WWW101(0,"INCUSTORDERSTATUS")
; Application Parameter

Location:^WWW101(0,"INCUSTORDERSTATUS","EN",1,1)
001:Confirmed
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","EN",2,1)
001:Printed
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","EN",3,1)
001:Picked
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","EN",4,1)
001:Delivered
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","EN",5,1)
001:Invoiced
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","EN",6,1)
001:Closed
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","ES",1,1)
001:Confirmado
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","ES",2,1)
001:Impreso
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","ES",3,1)
001:Seleccionado
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","ES",4,1)
001:Entregado
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","ES",5,1)
001:Facturado
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","ES",6,1)
001:Cerrado
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","PT",1,1)
001:Confirmado
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","PT",2,1)
001:Impresso
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","PT",3,1)
001:Selecionado
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","PT",4,1)
001:Entregue
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","PT",5,1)
001:Faturado
003:1

Location:^WWW101(0,"INCUSTORDERSTATUS","PT",6,1)
001:Encerrado
003:1
