; SourceControl.Exporter format version 1.1
Name=INDISCOUNTTYPE

Node:^WWW101(0,"INDISCOUNTTYPE")
; Application Parameter

Location:^WWW101(0,"INDISCOUNTTYPE","EN",1,1)
001:Percentage
003:1

Location:^WWW101(0,"INDISCOUNTTYPE","EN",2,1)
001:Amount
003:1

Location:^WWW101(0,"INDISCOUNTTYPE","EN",3,1)
001:Rate
003:1

Location:^WWW101(0,"INDISCOUNTTYPE","ES",1,1)
001:Porcentaje
003:1

Location:^WWW101(0,"INDISCOUNTTYPE","ES",2,1)
001:Valor
003:1

Location:^WWW101(0,"INDISCOUNTTYPE","ES",3,1)
001:Tasa
003:1

Location:^WWW101(0,"INDISCOUNTTYPE","PT",1,1)
001:Porcentagem 
003:1

Location:^WWW101(0,"INDISCOUNTTYPE","PT",2,1)
001:Valor 
003:1

Location:^WWW101(0,"INDISCOUNTTYPE","PT",3,1)
001:Taxa
003:1
