; SourceControl.Exporter format version 1.1
Name=INDISCOUNTREFERENCE

Node:^WWW101(0,"INDISCOUNTREFERENCE")
; Application Parameter

Location:^WWW101(0,"INDISCOUNTREFERENCE","EN",0,1)
001:No reference required
003:1

Location:^WWW101(0,"INDISCOUNTREFERENCE","EN",2,1)
001:User must enter reference
003:1

Location:^WWW101(0,"INDISCOUNTREFERENCE","EN",3,1)
001:Discount default reference
003:1

Location:^WWW101(0,"INDISCOUNTREFERENCE","ES",0,1)
001:No son necesarias referencias
003:1

Location:^WWW101(0,"INDISCOUNTREFERENCE","ES",2,1)
001:El usuario debe registrar una referencia
003:1

Location:^WWW101(0,"INDISCOUNTREFERENCE","ES",3,1)
001:Referencia estándar de descuento  
003:1

Location:^WWW101(0,"INDISCOUNTREFERENCE","PT",0,1)
001:Nenhuma referência necessária 
003:1

Location:^WWW101(0,"INDISCOUNTREFERENCE","PT",2,1)
001:O usuário deve informar uma referência 
003:1

Location:^WWW101(0,"INDISCOUNTREFERENCE","PT",3,1)
001:Referência padrão de desconto 
003:1
