; SourceControl.Exporter format version 1.1
Name=INDICECRITICIDADE

Node:^WWW101(0,"INDICECRITICIDADE")
; Application Parameter

Location:^WWW101(0,"INDICECRITICIDADE","EN","X",1)
001:HIGH
003:1

Location:^WWW101(0,"INDICECRITICIDADE","EN","Y",1)
001:AVERAGE
003:1

Location:^WWW101(0,"INDICECRITICIDADE","EN","Z",1)
001:WRITE OFF
003:1

Location:^WWW101(0,"INDICECRITICIDADE","ES","X",1)
001:ALTA
003:1

Location:^WWW101(0,"INDICECRITICIDADE","ES","Y",1)
001:MEDIANA
003:1

Location:^WWW101(0,"INDICECRITICIDADE","ES","Z",1)
001:BAJA
003:1

Location:^WWW101(0,"INDICECRITICIDADE","PT","X",1)
001:ALTA
003:1

Location:^WWW101(0,"INDICECRITICIDADE","PT","Y",1)
001:MÉDIA
003:1

Location:^WWW101(0,"INDICECRITICIDADE","PT","Z",1)
001:BAIXA
003:1
