; SourceControl.Exporter format version 1.1
Name=INDOCOUTPUT

Node:^WWW101(0,"INDOCOUTPUT")
; Application Parameter

Location:^WWW101(0,"INDOCOUTPUT","EN",2,1)
001:Printer
003:1

Location:^WWW101(0,"INDOCOUTPUT","EN",3,1)
001:E-mail
003:1

Location:^WWW101(0,"INDOCOUTPUT","ES",2,1)
001:Impresora
003:1

Location:^WWW101(0,"INDOCOUTPUT","ES",3,1)
001:Correo Electrónico
003:1

Location:^WWW101(0,"INDOCOUTPUT","PT",2,1)
001:Impressora
003:1

Location:^WWW101(0,"INDOCOUTPUT","PT",3,1)
001:Email
003:1
004:1
