; SourceControl.Exporter format version 1.1
Name=INDRPUMSOR

Node:^WWW101(0,"INDRPUMSOR")
; Application Parameter

Location:^WWW101(0,"INDRPUMSOR","DE",0,1)
001:Abteilung
003:1

Location:^WWW101(0,"INDRPUMSOR","DE",1,1)
001:Tour
003:1

Location:^WWW101(0,"INDRPUMSOR","EN",0,1)
001:Department
003:1

Location:^WWW101(0,"INDRPUMSOR","EN",1,1)
001:Dispatch Number  
003:1

Location:^WWW101(0,"INDRPUMSOR","EN",2,1)
001:Bin Location
003:1

Location:^WWW101(0,"INDRPUMSOR","ES",0,1)
001:Departamento  
003:1

Location:^WWW101(0,"INDRPUMSOR","ES",1,1)
001:Número de envío 
003:1

Location:^WWW101(0,"INDRPUMSOR","ES",2,1)
001:Local del compartimiento 
003:1

Location:^WWW101(0,"INDRPUMSOR","FR",0,1)
001:Department
003:1

Location:^WWW101(0,"INDRPUMSOR","FR",1,1)
001:Nº de l´envoi  
003:1

Location:^WWW101(0,"INDRPUMSOR","PT",0,1)
001:Departamento    
003:1

Location:^WWW101(0,"INDRPUMSOR","PT",1,1)
001:N°. da remessa
003:1

Location:^WWW101(0,"INDRPUMSOR","PT",2,1)
001:Localização do Compartimento
003:1
