; SourceControl.Exporter format version 1.1
Name=INDRPBESTVORTYPE

Node:^WWW101(0,"INDRPBESTVORTYPE")
; Application Parameter

Location:^WWW101(0,"INDRPBESTVORTYPE","EN",0,1)
001:Do Not Show Details
003:1

Location:^WWW101(0,"INDRPBESTVORTYPE","EN",1,1)
001:Show Details
003:1

Location:^WWW101(0,"INDRPBESTVORTYPE","ES",0,1)
001:No exhibir detalles
003:1

Location:^WWW101(0,"INDRPBESTVORTYPE","ES",1,1)
001:Exhibir detalles
003:1

Location:^WWW101(0,"INDRPBESTVORTYPE","PT",0,1)
001:Não exibir detalhes
003:1

Location:^WWW101(0,"INDRPBESTVORTYPE","PT",1,1)
001:Exibir detalhes
003:1
