; SourceControl.Exporter format version 1.1
Name=INFITSTAT

Node:^WWW101(0,"INFITSTAT")
; Application Parameter

Location:^WWW101(0,"INFITSTAT","DE",1,1)
001:Anzahl neue Verträge
003:1

Location:^WWW101(0,"INFITSTAT","DE",2,1)
001:Anzahl Kündigungen
003:1

Location:^WWW101(0,"INFITSTAT","DE",3,1)
001:Integrierte Mitglieder
003:1

Location:^WWW101(0,"INFITSTAT","DE",4,1)
001:Anzahl fehlende Videos
003:1

Location:^WWW101(0,"INFITSTAT","DE",5,1)
001:Anzahl E1
003:1

Location:^WWW101(0,"INFITSTAT","DE",6,1)
001:Anzahl E2
003:1

Location:^WWW101(0,"INFITSTAT","DE",7,1)
001:Mitgliederbesuche
003:1

Location:^WWW101(0,"INFITSTAT","EN",1,1)
001:Amount of New Contracts
003:1

Location:^WWW101(0,"INFITSTAT","EN",2,1)
001:Number of Notices
003:1

Location:^WWW101(0,"INFITSTAT","EN",3,1)
001:Integrated Members
003:1

Location:^WWW101(0,"INFITSTAT","EN",4,1)
001:Amount of Missing Videos
003:1

Location:^WWW101(0,"INFITSTAT","EN",5,1)
001:E1
003:1

Location:^WWW101(0,"INFITSTAT","EN",6,1)
001:E2
003:1

Location:^WWW101(0,"INFITSTAT","EN",7,1)
001:Member Attendance
003:1

Location:^WWW101(0,"INFITSTAT","ES",1,1)
001:Valor de los Nuevos Contratos
003:1

Location:^WWW101(0,"INFITSTAT","ES",2,1)
001:Nº de Notificaciones
003:1

Location:^WWW101(0,"INFITSTAT","ES",3,1)
001:Miembros Integrados
003:1

Location:^WWW101(0,"INFITSTAT","ES",4,1)
001:Cantidad de Videos Inexistentes
003:1

Location:^WWW101(0,"INFITSTAT","ES",5,1)
001:E1
003:1
004:1

Location:^WWW101(0,"INFITSTAT","ES",6,1)
001:E2
003:1
004:1

Location:^WWW101(0,"INFITSTAT","ES",7,1)
001:Concurrencia de Miembros
003:1

Location:^WWW101(0,"INFITSTAT","FR",1,1)
001:Amount Of New Contracts
003:1

Location:^WWW101(0,"INFITSTAT","FR",2,1)
001:Number Of Notices
003:1

Location:^WWW101(0,"INFITSTAT","FR",3,1)
001:Integrated Members
003:1

Location:^WWW101(0,"INFITSTAT","FR",4,1)
001:Amount Of Missing Videos
003:1

Location:^WWW101(0,"INFITSTAT","FR",5,1)
001:E1
003:1

Location:^WWW101(0,"INFITSTAT","FR",6,1)
001:E2
003:1

Location:^WWW101(0,"INFITSTAT","FR",7,1)
001:Member Attendance
003:1

Location:^WWW101(0,"INFITSTAT","PT",1,1)
001:Valor dos Novos Contratos
003:1

Location:^WWW101(0,"INFITSTAT","PT",2,1)
001:No. de Avisos
003:1

Location:^WWW101(0,"INFITSTAT","PT",3,1)
001:Membros Integrados
003:1

Location:^WWW101(0,"INFITSTAT","PT",4,1)
001:Qtde de Vídeos Inexistentes
003:1

Location:^WWW101(0,"INFITSTAT","PT",5,1)
001:E1
003:1
004:1

Location:^WWW101(0,"INFITSTAT","PT",6,1)
001:E2
003:1
004:1

Location:^WWW101(0,"INFITSTAT","PT",7,1)
001:Presença dos Membros
003:1
