; SourceControl.Exporter format version 1.1
Name=INFOREASATDATETYPE

Node:^WWW101(0,"INFOREASATDATETYPE")
; Application Parameter

Location:^WWW101(0,"INFOREASATDATETYPE","EN",1,1)
001:Run Date
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","EN",2,1)
001:Run Date + Offset
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","EN",3,1)
001:Fixed Date
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","EN",4,1)
001:Fixed Date + Offset
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","ES",1,1)
001:Fecha de Ejecución    
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","ES",2,1)
001:Fecha de Ejecución + Intervalo    
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","ES",3,1)
001:Fecha Fija    
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","ES",4,1)
001:Fecha Fija + Intervalo  
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","PT",1,1)
001:Data de Execução 
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","PT",2,1)
001:Data de Execução + Intervalo 
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","PT",3,1)
001:Data Fixa
003:1

Location:^WWW101(0,"INFOREASATDATETYPE","PT",4,1)
001:Data Fixa + Intervalo
003:1
