; SourceControl.Exporter format version 1.1
Name=INFORERND

Node:^WWW101(0,"INFORERND")
; Application Parameter

Location:^WWW101(0,"INFORERND","EN",1,1)
001:None
003:1

Location:^WWW101(0,"INFORERND","EN",2,1)
001:Round Up
003:1

Location:^WWW101(0,"INFORERND","EN",3,1)
001:Round Down
003:1

Location:^WWW101(0,"INFORERND","EN",4,1)
001:Nearest
003:1

Location:^WWW101(0,"INFORERND","ES",1,1)
001:Ninguno    
003:1

Location:^WWW101(0,"INFORERND","ES",2,1)
001:Redondear hacia Arriba    
003:1

Location:^WWW101(0,"INFORERND","ES",3,1)
001:Redondear hacia Abajo    
003:1

Location:^WWW101(0,"INFORERND","ES",4,1)
001:Más Cercano    
003:1

Location:^WWW101(0,"INFORERND","PT",1,1)
001:Nenhum 
003:1

Location:^WWW101(0,"INFORERND","PT",2,1)
001:Arredondar para cima
003:1

Location:^WWW101(0,"INFORERND","PT",3,1)
001:Arredondar para baixo 
003:1

Location:^WWW101(0,"INFORERND","PT",4,1)
001:Mais Próximo 
003:1
