; SourceControl.Exporter format version 1.1
Name=INFOREDATETYPE

Node:^WWW101(0,"INFOREDATETYPE")
; Application Parameter

Location:^WWW101(0,"INFOREDATETYPE","EN",1,1)
001:Fixed Dates
003:1

Location:^WWW101(0,"INFOREDATETYPE","EN",2,1)
001:Date Range
003:1

Location:^WWW101(0,"INFOREDATETYPE","ES",1,1)
001:Fechas Fijas
003:1

Location:^WWW101(0,"INFOREDATETYPE","ES",2,1)
001:Plazo Cubierto    
003:1

Location:^WWW101(0,"INFOREDATETYPE","PT",1,1)
001:Datas Fixas 
003:1

Location:^WWW101(0,"INFOREDATETYPE","PT",2,1)
001:Prazo Abrangido 
003:1
