; SourceControl.Exporter format version 1.1
Name=INFOREMASCLASS

Node:^WWW101(0,"INFOREMASCLASS")
; Application Parameter

Location:^WWW101(0,"INFOREMASCLASS","EN","INART",1)
001:Item Masterfile
003:1

Location:^WWW101(0,"INFOREMASCLASS","EN","INARTK",1)
001:Item Supplier Masterfile
003:1

Location:^WWW101(0,"INFOREMASCLASS","EN","INDRPITEM",1)
001:DRP Item Masterfile
003:1

Location:^WWW101(0,"INFOREMASCLASS","EN","INDRPITEMS",1)
001:DRP Group Masterfile
003:1

Location:^WWW101(0,"INFOREMASCLASS","EN","INDRPSYS",1)
001:DRP Location Masterfile
003:1

Location:^WWW101(0,"INFOREMASCLASS","EN","INLIEF",1)
001:Supplier Masterfile
003:1

Location:^WWW101(0,"INFOREMASCLASS","ES","INART",1)
001:Archivo Maestro de Productos    
003:1

Location:^WWW101(0,"INFOREMASCLASS","ES","INARTK",1)
001:Archivo Maestro del Proveedor del Producto  
003:1

Location:^WWW101(0,"INFOREMASCLASS","ES","INDRPITEM",1)
001:Archivo Maestro de Productos ??? DRP    
003:1

Location:^WWW101(0,"INFOREMASCLASS","ES","INDRPITEMS",1)
001:Archivo Maestro de Grupos - DRP    
003:1

Location:^WWW101(0,"INFOREMASCLASS","ES","INDRPSYS",1)
001:Archivo Maestro de Locales ??? DRP    
003:1

Location:^WWW101(0,"INFOREMASCLASS","ES","INLIEF",1)
001:Archivo Maestro de Proveedores    
003:1

Location:^WWW101(0,"INFOREMASCLASS","PT","INART",1)
001:Arquivo Mestre de Itens
003:1

Location:^WWW101(0,"INFOREMASCLASS","PT","INARTK",1)
001:Arquivo Mestre do Fornecedor do Item 
003:1

Location:^WWW101(0,"INFOREMASCLASS","PT","INDRPITEM",1)
001:Arquivo Mestre de Itens - DRP 
003:1

Location:^WWW101(0,"INFOREMASCLASS","PT","INDRPITEMS",1)
001:Arquivo Mestre de Grupos - DRP 
003:1

Location:^WWW101(0,"INFOREMASCLASS","PT","INDRPSYS",1)
001:Arquivo Mestre de Locais - DRP 
003:1

Location:^WWW101(0,"INFOREMASCLASS","PT","INLIEF",1)
001:Arquivo Mestre de Fornecedores 
003:1
