; SourceControl.Exporter format version 1.1
Name=INFORESALEGRAPH

Node:^WWW101(0,"INFORESALEGRAPH")
; Application Parameter

Location:^WWW101(0,"INFORESALEGRAPH","EN",0,1)
001:No Graph
003:1

Location:^WWW101(0,"INFORESALEGRAPH","EN",1,1)
001:Weekly Sales
003:1

Location:^WWW101(0,"INFORESALEGRAPH","EN",3,1)
001:Sales every 30 days
003:1

Location:^WWW101(0,"INFORESALEGRAPH","ES",0,1)
001:Sin gráfico
003:1

Location:^WWW101(0,"INFORESALEGRAPH","ES",1,1)
001:Ventas semanales
003:1

Location:^WWW101(0,"INFORESALEGRAPH","ES",3,1)
001:Ventas a cada 30 días
003:1

Location:^WWW101(0,"INFORESALEGRAPH","PT",0,1)
001:Sem Gráfico
003:1

Location:^WWW101(0,"INFORESALEGRAPH","PT",1,1)
001:Vendas Semanais
003:1

Location:^WWW101(0,"INFORESALEGRAPH","PT",3,1)
001:Vendas a cada 30 dias
003:1
