; SourceControl.Exporter format version 1.1
Name=INFORERULETYPE

Node:^WWW101(0,"INFORERULETYPE")
; Application Parameter

Location:^WWW101(0,"INFORERULETYPE","EN",1,1)
001:Forecasting
003:1

Location:^WWW101(0,"INFORERULETYPE","EN",2,1)
001:Selection
003:1

Location:^WWW101(0,"INFORERULETYPE","ES",1,1)
001:Pronóstico
003:1

Location:^WWW101(0,"INFORERULETYPE","ES",2,1)
001:Selección
003:1

Location:^WWW101(0,"INFORERULETYPE","PT",1,1)
001:Previsão
003:1

Location:^WWW101(0,"INFORERULETYPE","PT",2,1)
001:Seleção
003:1
