; SourceControl.Exporter format version 1.1
Name=INFORELOCATIONTYPE

Node:^WWW101(0,"INFORELOCATIONTYPE")
; Application Parameter

Location:^WWW101(0,"INFORELOCATIONTYPE","EN",1,1)
001:Current Location
003:1

Location:^WWW101(0,"INFORELOCATIONTYPE","EN",2,1)
001:All Locations
003:1

Location:^WWW101(0,"INFORELOCATIONTYPE","EN",3,1)
001:Specified Location
003:1

Location:^WWW101(0,"INFORELOCATIONTYPE","ES",1,1)
001:Local Actual    
003:1

Location:^WWW101(0,"INFORELOCATIONTYPE","ES",2,1)
001:Todos los Locales    
003:1

Location:^WWW101(0,"INFORELOCATIONTYPE","ES",3,1)
001:Local Especificado    
003:1

Location:^WWW101(0,"INFORELOCATIONTYPE","PT",1,1)
001:Local Atual 
003:1

Location:^WWW101(0,"INFORELOCATIONTYPE","PT",2,1)
001:Todos os Locais 
003:1

Location:^WWW101(0,"INFORELOCATIONTYPE","PT",3,1)
001:Local Especificado 
003:1
