; SourceControl.Exporter format version 1.1
Name=INFOREGRAPHTYPE

Node:^WWW101(0,"INFOREGRAPHTYPE")
; Application Parameter

Location:^WWW101(0,"INFOREGRAPHTYPE","EN",0,1)
001:No Graph
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","EN",1,1)
001:Forecast only
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","EN",2,1)
001:Forecast with Sales
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","EN",3,1)
001:Sales only
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","ES",0,1)
001:Sin gráfico
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","ES",1,1)
001:Apenas pronóstico
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","ES",2,1)
001:Pronóstico con ventas
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","ES",3,1)
001:Apenas ventas
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","PT",0,1)
001:Sem Gráfico
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","PT",1,1)
001:Somente Previsão
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","PT",2,1)
001:Previsão com Vendas
003:1

Location:^WWW101(0,"INFOREGRAPHTYPE","PT",3,1)
001:Somente Vendas
003:1
