; SourceControl.Exporter format version 1.1
Name=INHISTORICALPERIODTYPE

Node:^WWW101(0,"INHISTORICALPERIODTYPE")
; Application Parameter

Location:^WWW101(0,"INHISTORICALPERIODTYPE","EN",1,1)
001:Days
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","EN",2,1)
001:Weeks
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","EN",3,1)
001:Months
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","EN",4,1)
001:Years
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","EN",5,1)
001:Month-Specific
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","EN",6,1)
001:Quarter-Specific
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","ES",1,1)
001:Días
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","ES",2,1)
001:Semanas
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","ES",3,1)
001:Meses
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","ES",4,1)
001:Años
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","ES",5,1)
001:Mes específico 
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","ES",6,1)
001:Trimestre específico 
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","PT",1,1)
001:Dias
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","PT",2,1)
001:Semanas
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","PT",3,1)
001:Meses
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","PT",4,1)
001:Anos
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","PT",5,1)
001:Mensal
003:1

Location:^WWW101(0,"INHISTORICALPERIODTYPE","PT",6,1)
001:Trimestral
003:1
