; SourceControl.Exporter format version 1.1
Name=INISSUETYPE

Node:^WWW101(0,"INISSUETYPE")
; Application Parameter

Location:^WWW101(0,"INISSUETYPE","EN",1,1)
001:Inter-Department
003:1

Location:^WWW101(0,"INISSUETYPE","EN",2,1)
001:Inter-Site
003:1

Location:^WWW101(0,"INISSUETYPE","EN",3,1)
001:Dispense/Sale
003:1

Location:^WWW101(0,"INISSUETYPE","EN",4,1)
001:Kits
003:1

Location:^WWW101(0,"INISSUETYPE","EN",5,1)
001:Prescription
003:1

Location:^WWW101(0,"INISSUETYPE","EN",6,1)
001:Production
003:1

Location:^WWW101(0,"INISSUETYPE","EN",7,1)
001:Return To Supplier
003:1

Location:^WWW101(0,"INISSUETYPE","ES",1,1)
001:Dentro del departamento    
003:1

Location:^WWW101(0,"INISSUETYPE","ES",2,1)
001:Dentro del sitio
003:1

Location:^WWW101(0,"INISSUETYPE","ES",3,1)
001:Dispensación/venta
003:1

Location:^WWW101(0,"INISSUETYPE","ES",4,1)
001:Equipos
003:1

Location:^WWW101(0,"INISSUETYPE","ES",5,1)
001:Receta médica
003:1

Location:^WWW101(0,"INISSUETYPE","ES",6,1)
001:Producción
003:1

Location:^WWW101(0,"INISSUETYPE","ES",7,1)
001:Devolverle al proveedor
003:1

Location:^WWW101(0,"INISSUETYPE","PT",1,1)
001:Movimentação (Issue)
003:1

Location:^WWW101(0,"INISSUETYPE","PT",2,1)
001:Transferência
003:1

Location:^WWW101(0,"INISSUETYPE","PT",3,1)
001:Dispensação/Venda
003:1

Location:^WWW101(0,"INISSUETYPE","PT",4,1)
001:Kits
003:1
004:1

Location:^WWW101(0,"INISSUETYPE","PT",5,1)
001:Prescrição
003:1

Location:^WWW101(0,"INISSUETYPE","PT",6,1)
001:Produção
003:1

Location:^WWW101(0,"INISSUETYPE","PT",7,1)
001:Devolução ao Fornecedor 
003:1

Location:^WWW101(0,"INISSUETYPE","PT",8,1)
001:Medium Complexity Prescription
