; SourceControl.Exporter format version 1.1
Name=INITEMSTATISTICS

Node:^WWW101(0,"INITEMSTATISTICS")
; Application Parameter

Location:^WWW101(0,"INITEMSTATISTICS","EN",1,1)
001:Sales
003:1

Location:^WWW101(0,"INITEMSTATISTICS","EN",2,1)
001:Cost
003:1

Location:^WWW101(0,"INITEMSTATISTICS","EN",3,1)
001:Quantity
003:1

Location:^WWW101(0,"INITEMSTATISTICS","ES",1,1)
001:Ventas
003:1

Location:^WWW101(0,"INITEMSTATISTICS","ES",2,1)
001:Costo
003:1

Location:^WWW101(0,"INITEMSTATISTICS","ES",3,1)
001:Cantidad
003:1

Location:^WWW101(0,"INITEMSTATISTICS","PT",1,1)
001:Vendas
003:1

Location:^WWW101(0,"INITEMSTATISTICS","PT",2,1)
001:Custo
003:1

Location:^WWW101(0,"INITEMSTATISTICS","PT",3,1)
001:Quantidade
003:1
