; SourceControl.Exporter format version 1.1
Name=INITEMSORTBY

Node:^WWW101(0,"INITEMSORTBY")
; Application Parameter

Location:^WWW101(0,"INITEMSORTBY","EN",1,1)
001:Item Number
003:1

Location:^WWW101(0,"INITEMSORTBY","EN",2,1)
001:Location
003:1

Location:^WWW101(0,"INITEMSORTBY","EN",3,1)
001:Item Group
003:1

Location:^WWW101(0,"INITEMSORTBY","ES",1,1)
001:Nº del Producto
003:1

Location:^WWW101(0,"INITEMSORTBY","ES",2,1)
001:Local
003:1

Location:^WWW101(0,"INITEMSORTBY","ES",3,1)
001:Grupo del Producto
003:1

Location:^WWW101(0,"INITEMSORTBY","PT",1,1)
001:Número do Item
003:1

Location:^WWW101(0,"INITEMSORTBY","PT",2,1)
001:Local
003:1

Location:^WWW101(0,"INITEMSORTBY","PT",3,1)
001:Grupo do Item
003:1
