; SourceControl.Exporter format version 1.1
Name=INITEMPRICETYPE

Node:^WWW101(0,"INITEMPRICETYPE")
; Application Parameter

Location:^WWW101(0,"INITEMPRICETYPE","EN",1,1)
001:Marketing Cost
003:1

Location:^WWW101(0,"INITEMPRICETYPE","EN",2,1)
001:Selling Price
003:1

Location:^WWW101(0,"INITEMPRICETYPE","EN",3,1)
001:Store Managed
003:1

Location:^WWW101(0,"INITEMPRICETYPE","ES",1,1)
001:Precio de Comercialización
003:1

Location:^WWW101(0,"INITEMPRICETYPE","ES",2,1)
001:Precio de Venta
003:1

Location:^WWW101(0,"INITEMPRICETYPE","ES",3,1)
001:Administrado por la Tienda
003:1

Location:^WWW101(0,"INITEMPRICETYPE","PT",1,1)
001:Custos de comercialização 
003:1

Location:^WWW101(0,"INITEMPRICETYPE","PT",2,1)
001:Preço de venda 
003:1

Location:^WWW101(0,"INITEMPRICETYPE","PT",3,1)
001:Gerenciado pela loja 
003:1
