; SourceControl.Exporter format version 1.1
Name=INLIEFBUYINGDISCOUNTAMOUNTCALC

Node:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC")
; Application Parameter

Location:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC","EN",0,1)
001:Fixed Amount
003:1

Location:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC","EN",1,1)
001:Percentage
003:1

Location:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC","EN",2,1)
001:Rate
003:1

Location:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC","ES",0,1)
001:Valor fijo
003:1

Location:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC","ES",1,1)
001:Porcentaje
003:1

Location:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC","ES",2,1)
001:Índice
003:1

Location:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC","PT",0,1)
001:Valor Fixo
003:1

Location:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC","PT",1,1)
001:Porcentagem
003:1

Location:^WWW101(0,"INLIEFBUYINGDISCOUNTAMOUNTCALC","PT",2,1)
001:Razão
003:1
