; SourceControl.Exporter format version 1.1
Name=INLIEFBROKER

Node:^WWW101(0,"INLIEFBROKER")
; Application Parameter

Location:^WWW101(0,"INLIEFBROKER","EN",0,1)
001:Supplier
003:1

Location:^WWW101(0,"INLIEFBROKER","EN",1,1)
001:Broker
003:1

Location:^WWW101(0,"INLIEFBROKER","ES",0,1)
001:Proveedor
003:1

Location:^WWW101(0,"INLIEFBROKER","ES",1,1)
001:Intermediario
003:1

Location:^WWW101(0,"INLIEFBROKER","PT",0,1)
001:Fornecedor
003:1

Location:^WWW101(0,"INLIEFBROKER","PT",1,1)
001:Corretor
003:1
