; SourceControl.Exporter format version 1.1
Name=INLOTUNITOFMEASURE

Node:^WWW101(0,"INLOTUNITOFMEASURE")
; Application Parameter

Location:^WWW101(0,"INLOTUNITOFMEASURE","EN",1,1)
001:kg(s)

Location:^WWW101(0,"INLOTUNITOFMEASURE","EN",2,1)
001:litre(s)

Location:^WWW101(0,"INLOTUNITOFMEASURE","EN",3,1)
001:gram(s)

Location:^WWW101(0,"INLOTUNITOFMEASURE","EN",4,1)
001:mililitre(s)

Location:^WWW101(0,"INLOTUNITOFMEASURE","ES",1,1)
001:Kg(s)  

Location:^WWW101(0,"INLOTUNITOFMEASURE","ES",2,1)
001:Litro(s)  

Location:^WWW101(0,"INLOTUNITOFMEASURE","ES",3,1)
001:Gramo(s)  

Location:^WWW101(0,"INLOTUNITOFMEASURE","ES",4,1)
001:Mililitre(s)  

Location:^WWW101(0,"INLOTUNITOFMEASURE","PT",1,1)
001:kg(s)
004:1

Location:^WWW101(0,"INLOTUNITOFMEASURE","PT",2,1)
001:litro(s)

Location:^WWW101(0,"INLOTUNITOFMEASURE","PT",3,1)
001:grama(s)

Location:^WWW101(0,"INLOTUNITOFMEASURE","PT",4,1)
001:mililitro(s)
