; SourceControl.Exporter format version 1.1
Name=INLOTFREQUENCY

Node:^WWW101(0,"INLOTFREQUENCY")
; Application Parameter

Location:^WWW101(0,"INLOTFREQUENCY","EN",1,1)
001:Hourly

Location:^WWW101(0,"INLOTFREQUENCY","EN",2,1)
001:Twice a day

Location:^WWW101(0,"INLOTFREQUENCY","EN",3,1)
001:Daily

Location:^WWW101(0,"INLOTFREQUENCY","EN",4,1)
001:Weekly

Location:^WWW101(0,"INLOTFREQUENCY","ES",1,1)
001:A cada hora

Location:^WWW101(0,"INLOTFREQUENCY","ES",2,1)
001:Dos veces por Día

Location:^WWW101(0,"INLOTFREQUENCY","ES",3,1)
001:Diariamente

Location:^WWW101(0,"INLOTFREQUENCY","ES",4,1)
001:Semanalmente

Location:^WWW101(0,"INLOTFREQUENCY","PT",1,1)
001:De hora em hora

Location:^WWW101(0,"INLOTFREQUENCY","PT",2,1)
001:Duas vezes por dia

Location:^WWW101(0,"INLOTFREQUENCY","PT",3,1)
001:Diariamente

Location:^WWW101(0,"INLOTFREQUENCY","PT",4,1)
001:Semanalmente
