; SourceControl.Exporter format version 1.1
Name=INLOCATIONGROUPNUMBER

Node:^WWW101(0,"INLOCATIONGROUPNUMBER")
; Application Parameter

Location:^WWW101(0,"INLOCATIONGROUPNUMBER","EN",0,1)
001:Ship From
003:1

Location:^WWW101(0,"INLOCATIONGROUPNUMBER","EN",1,1)
001:Ship To
003:1

Location:^WWW101(0,"INLOCATIONGROUPNUMBER","ES",0,1)
001:Transportar de
003:1

Location:^WWW101(0,"INLOCATIONGROUPNUMBER","ES",1,1)
001:Transportar a
003:1

Location:^WWW101(0,"INLOCATIONGROUPNUMBER","PT",0,1)
001:Origem
003:1

Location:^WWW101(0,"INLOCATIONGROUPNUMBER","PT",1,1)
001:Destino
003:1
