; SourceControl.Exporter format version 1.1
Name=INMANUORDERSORTBY

Node:^WWW101(0,"INMANUORDERSORTBY")
; Application Parameter

Location:^WWW101(0,"INMANUORDERSORTBY","EN",1,1)
001:Order Number
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","EN",2,1)
001:Order Date
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","EN",3,1)
001:Order Status
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","EN",4,1)
001:Item Group
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","ES",1,1)
001:Nº del Pedido
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","ES",2,1)
001:Fecha del Pedido
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","ES",3,1)
001:Estado del Pedido
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","ES",4,1)
001:Grupo del Producto
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","PT",1,1)
001:Número da Ordem
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","PT",2,1)
001:Data da ordem
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","PT",3,1)
001:Status da Ordem
003:1

Location:^WWW101(0,"INMANUORDERSORTBY","PT",4,1)
001:Grupo do Item
003:1
