; SourceControl.Exporter format version 1.1
Name=INMANUORDERSTATUS

Node:^WWW101(0,"INMANUORDERSTATUS")
; Application Parameter

Location:^WWW101(0,"INMANUORDERSTATUS","EN",1,1)
001:Unplanned
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","EN",2,1)
001:Planned
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","EN",3,1)
001:Issued
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","EN",4,1)
001:Receipt
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","EN",5,1)
001:Completed
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","ES",1,1)
001:No Planeado
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","ES",2,1)
001:Planeado
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","ES",3,1)
001:Emitido
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","ES",4,1)
001:Recibo
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","ES",5,1)
001:Completado
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","PT",1,1)
001:Não Planejado
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","PT",2,1)
001:Planejado
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","PT",3,1)
001:Emitido
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","PT",4,1)
001:Recibo
003:1

Location:^WWW101(0,"INMANUORDERSTATUS","PT",5,1)
001:Completado
003:1
