; SourceControl.Exporter format version 1.1
Name=INMOSTATUS

Node:^WWW101(0,"INMOSTATUS")
; Application Parameter

Location:^WWW101(0,"INMOSTATUS","EN",0,1)
001:Unprocessed
003:1

Location:^WWW101(0,"INMOSTATUS","EN",1,1)
001:Open
003:1

Location:^WWW101(0,"INMOSTATUS","EN",2,1)
001:Firmed
003:1

Location:^WWW101(0,"INMOSTATUS","EN",3,1)
001:Picking
003:1

Location:^WWW101(0,"INMOSTATUS","EN",4,1)
001:Issued
003:1

Location:^WWW101(0,"INMOSTATUS","EN",5,1)
001:Received
003:1

Location:^WWW101(0,"INMOSTATUS","EN",6,1)
001:Reversed
003:1

Location:^WWW101(0,"INMOSTATUS","EN",9,1)
001:A-Closed
003:1

Location:^WWW101(0,"INMOSTATUS","ES",0,1)
001:Sin procesar
003:1

Location:^WWW101(0,"INMOSTATUS","ES",1,1)
001:Abierto
003:1

Location:^WWW101(0,"INMOSTATUS","ES",2,1)
001:Confirmado
003:1

Location:^WWW101(0,"INMOSTATUS","ES",3,1)
001:Separado 
003:1

Location:^WWW101(0,"INMOSTATUS","ES",4,1)
001:Emitido
003:1

Location:^WWW101(0,"INMOSTATUS","ES",5,1)
001:Recibido
003:1

Location:^WWW101(0,"INMOSTATUS","ES",6,1)
001:Revertido
003:1

Location:^WWW101(0,"INMOSTATUS","ES",9,1)
001:A - Cerrado
003:1

Location:^WWW101(0,"INMOSTATUS","PT",0,1)
001:Não processado
003:1

Location:^WWW101(0,"INMOSTATUS","PT",1,1)
001:Em aberto
003:1

Location:^WWW101(0,"INMOSTATUS","PT",2,1)
001:Confirmado
003:1

Location:^WWW101(0,"INMOSTATUS","PT",3,1)
001:Separação 
003:1

Location:^WWW101(0,"INMOSTATUS","PT",4,1)
001:Expedição
003:1

Location:^WWW101(0,"INMOSTATUS","PT",5,1)
001:Recebido
003:1

Location:^WWW101(0,"INMOSTATUS","PT",6,1)
001:Estornado
003:1

Location:^WWW101(0,"INMOSTATUS","PT",9,1)
001:Encerrado man.
