; SourceControl.Exporter format version 1.1
Name=INPORDERTYPE

Node:^WWW101(0,"INPORDERTYPE")
; Application Parameter

Location:^WWW101(0,"INPORDERTYPE","EN",1,1)
001:Standard
003:1

Location:^WWW101(0,"INPORDERTYPE","EN",2,1)
001:Standing
003:1

Location:^WWW101(0,"INPORDERTYPE","EN",3,1)
001:Delivery
003:1

Location:^WWW101(0,"INPORDERTYPE","EN",4,1)
001:Turnover
003:1

Location:^WWW101(0,"INPORDERTYPE","EN",5,1)
001:Consignment
003:1

Location:^WWW101(0,"INPORDERTYPE","EN",6,1)
001:Agreement
003:1

Location:^WWW101(0,"INPORDERTYPE","EN",7,1)
001:Service
003:1

Location:^WWW101(0,"INPORDERTYPE","EN",9,1)
001:Template
003:1

Location:^WWW101(0,"INPORDERTYPE","ES",1,1)
001:Estándar
003:1

Location:^WWW101(0,"INPORDERTYPE","ES",2,1)
001:Constante
003:1

Location:^WWW101(0,"INPORDERTYPE","ES",3,1)
001:Entrega
003:1

Location:^WWW101(0,"INPORDERTYPE","ES",4,1)
001:Facturación
003:1

Location:^WWW101(0,"INPORDERTYPE","ES",5,1)
001:Consignación
003:1

Location:^WWW101(0,"INPORDERTYPE","ES",6,1)
001:Acuerdo
003:1

Location:^WWW101(0,"INPORDERTYPE","ES",7,1)
001:Servicio
003:1

Location:^WWW101(0,"INPORDERTYPE","ES",9,1)
001:Modelo
003:1

Location:^WWW101(0,"INPORDERTYPE","PT",1,1)
001:Padrão 
003:1

Location:^WWW101(0,"INPORDERTYPE","PT",2,1)
001:Permanente
003:1

Location:^WWW101(0,"INPORDERTYPE","PT",3,1)
001:Entrega
003:1

Location:^WWW101(0,"INPORDERTYPE","PT",4,1)
001:Rotatividade de Estoque
003:1

Location:^WWW101(0,"INPORDERTYPE","PT",5,1)
001:Consignação
003:1

Location:^WWW101(0,"INPORDERTYPE","PT",6,1)
001:Acordo
003:1

Location:^WWW101(0,"INPORDERTYPE","PT",7,1)
001:Serviço
003:1

Location:^WWW101(0,"INPORDERTYPE","PT",9,1)
001:Modelo
003:1
