; SourceControl.Exporter format version 1.1
Name=INPOLINETYPE

Node:^WWW101(0,"INPOLINETYPE")
; Application Parameter

Location:^WWW101(0,"INPOLINETYPE","EN",1,1)
001:Standard
003:1

Location:^WWW101(0,"INPOLINETYPE","EN",2,1)
001:Bonus
003:1

Location:^WWW101(0,"INPOLINETYPE","ES",1,1)
001:Estándar
003:1

Location:^WWW101(0,"INPOLINETYPE","ES",2,1)
001:Bonificación
003:1

Location:^WWW101(0,"INPOLINETYPE","PT",1,1)
001:Padrão 
003:1

Location:^WWW101(0,"INPOLINETYPE","PT",2,1)
001:Bônus 
003:1
