; SourceControl.Exporter format version 1.1
Name=INPRICETYPEPOLICY

Node:^WWW101(0,"INPRICETYPEPOLICY")
; Application Parameter

Location:^WWW101(0,"INPRICETYPEPOLICY","EN",0,1)
001:Multiplier
003:1

Location:^WWW101(0,"INPRICETYPEPOLICY","EN",1,1)
001:Fixed
003:1

Location:^WWW101(0,"INPRICETYPEPOLICY","ES",0,1)
001:Multiplicador
003:1

Location:^WWW101(0,"INPRICETYPEPOLICY","ES",1,1)
001:Fijo
003:1

Location:^WWW101(0,"INPRICETYPEPOLICY","PT",0,1)
001:Multiplicador
003:1

Location:^WWW101(0,"INPRICETYPEPOLICY","PT",1,1)
001:Fixo
003:1
