; SourceControl.Exporter format version 1.1
Name=INPRICERULECOSTBASIS

Node:^WWW101(0,"INPRICERULECOSTBASIS")
; Application Parameter

Location:^WWW101(0,"INPRICERULECOSTBASIS","EN",0,1)
001:Average Cost
003:1

Location:^WWW101(0,"INPRICERULECOSTBASIS","EN",1,1)
001:Manual Pack Cost
003:1

Location:^WWW101(0,"INPRICERULECOSTBASIS","ES",0,1)
001:Costo promedio
003:1

Location:^WWW101(0,"INPRICERULECOSTBASIS","ES",1,1)
001:Costo del empaque manual
003:1

Location:^WWW101(0,"INPRICERULECOSTBASIS","PT",0,1)
001:Custo médio
003:1

Location:^WWW101(0,"INPRICERULECOSTBASIS","PT",1,1)
001:Custo de embalamento manual
003:1
