; SourceControl.Exporter format version 1.1
Name=INPREISSORT

Node:^WWW101(0,"INPREISSORT")
; Application Parameter

Location:^WWW101(0,"INPREISSORT","DE",0,1)
001:Artikelnummer
003:1

Location:^WWW101(0,"INPREISSORT","DE",1,1)
001:Artikelbezeichnung
003:1

Location:^WWW101(0,"INPREISSORT","DE",2,1)
001:Preis
003:1

Location:^WWW101(0,"INPREISSORT","EN",0,1)
001:Item
003:1

Location:^WWW101(0,"INPREISSORT","EN",1,1)
001:Name
003:1

Location:^WWW101(0,"INPREISSORT","EN",2,1)
001:Price
003:1

Location:^WWW101(0,"INPREISSORT","ES",0,1)
001:Producto
003:1

Location:^WWW101(0,"INPREISSORT","ES",1,1)
001:Nombre
003:1

Location:^WWW101(0,"INPREISSORT","ES",2,1)
001:Precio
003:1

Location:^WWW101(0,"INPREISSORT","PT",0,1)
001:Item
003:1
004:1

Location:^WWW101(0,"INPREISSORT","PT",1,1)
001:Nome
003:1

Location:^WWW101(0,"INPREISSORT","PT",2,1)
001:Preço
003:1
