; SourceControl.Exporter format version 1.1
Name=INPURCHASEORDERLINE

Node:^WWW101(0,"INPURCHASEORDERLINE")
; Application Parameter

Location:^WWW101(0,"INPURCHASEORDERLINE","EN",0,1)
001:Standard
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","EN",1,1)
001:Discount
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","EN",2,1)
001:Bonus
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","EN",3,1)
001:Tax
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","EN",4,1)
001:Freight
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","EN",5,1)
001:Surcharge
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","ES",0,1)
001:Estándar 
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","ES",1,1)
001:Descuento
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","ES",2,1)
001:Bonificación 
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","ES",3,1)
001:Impuesto 
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","ES",4,1)
001:Transporte
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","ES",5,1)
001:Recargo
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","PT",0,1)
001:Produto
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","PT",1,1)
001:Desconto
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","PT",2,1)
001:Bônus 
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","PT",3,1)
001:Imposto
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","PT",4,1)
001:Frete
003:1

Location:^WWW101(0,"INPURCHASEORDERLINE","PT",5,1)
001:Acréscimos
003:1
