; SourceControl.Exporter format version 1.1
Name=INREQUISITIONTYPE

Node:^WWW101(0,"INREQUISITIONTYPE")
; Application Parameter

Location:^WWW101(0,"INREQUISITIONTYPE","EN",0,1)
001:Buy
003:1

Location:^WWW101(0,"INREQUISITIONTYPE","EN",1,1)
001:Tfr
003:1

Location:^WWW101(0,"INREQUISITIONTYPE","ES",0,1)
001:Autorización de compra 
003:1

Location:^WWW101(0,"INREQUISITIONTYPE","ES",1,1)
001:Transferencia
003:1

Location:^WWW101(0,"INREQUISITIONTYPE","PT",0,1)
001:Comprar
003:1

Location:^WWW101(0,"INREQUISITIONTYPE","PT",1,1)
001:Transferência
003:1
