; SourceControl.Exporter format version 1.1
Name=INREQTYPE

Node:^WWW101(0,"INREQTYPE")
; Application Parameter

Location:^WWW101(0,"INREQTYPE","EN",1,1)
001:Inter-Department
003:1

Location:^WWW101(0,"INREQTYPE","EN",2,1)
001:Inter-Site
003:1

Location:^WWW101(0,"INREQTYPE","EN",3,1)
001:Purchase
003:1

Location:^WWW101(0,"INREQTYPE","EN",4,1)
001:Kit
003:1

Location:^WWW101(0,"INREQTYPE","ES",1,1)
001:Interdepartamental
003:1

Location:^WWW101(0,"INREQTYPE","ES",2,1)
001:Entre sitios
003:1

Location:^WWW101(0,"INREQTYPE","ES",3,1)
001:Compra
003:1

Location:^WWW101(0,"INREQTYPE","ES",4,1)
001:Equipo quirúrgico 
003:1

Location:^WWW101(0,"INREQTYPE","PT",1,1)
001:Saída
003:1

Location:^WWW101(0,"INREQTYPE","PT",2,1)
001:Transferência
003:1

Location:^WWW101(0,"INREQTYPE","PT",3,1)
001:Compra 
003:1

Location:^WWW101(0,"INREQTYPE","PT",4,1)
001:Kit cirúrgico 
003:1
