; SourceControl.Exporter format version 1.1
Name=INRECEIPTFLOW

Node:^WWW101(0,"INRECEIPTFLOW")
; Application Parameter

Location:^WWW101(0,"INRECEIPTFLOW","EN","M",1)
001:Multi Pass
003:1

Location:^WWW101(0,"INRECEIPTFLOW","EN","S",1)
001:Single Pass
003:1

Location:^WWW101(0,"INRECEIPTFLOW","ES","M",1)
001:Algoritmo de Pasadas Múltiples    
003:1

Location:^WWW101(0,"INRECEIPTFLOW","ES","S",1)
001:Algoritmo de Pasada Única    
003:1

Location:^WWW101(0,"INRECEIPTFLOW","PT","M",1)
001:Algoritmo de múltiplas passagens
003:1

Location:^WWW101(0,"INRECEIPTFLOW","PT","S",1)
001:Algoritmo de passagem única
003:1
