; SourceControl.Exporter format version 1.1
Name=INREQSTATUS

Node:^WWW101(0,"INREQSTATUS")
; Application Parameter

Location:^WWW101(0,"INREQSTATUS","EN",0,1)
001:New
003:1

Location:^WWW101(0,"INREQSTATUS","EN",1,1)
001:Unfirmed
003:1

Location:^WWW101(0,"INREQSTATUS","EN",2,1)
001:Firmed
003:1

Location:^WWW101(0,"INREQSTATUS","EN",3,1)
001:Sourced
003:1

Location:^WWW101(0,"INREQSTATUS","EN",4,1)
001:Released
003:1

Location:^WWW101(0,"INREQSTATUS","ES",0,1)
001:Nuevo    
003:1

Location:^WWW101(0,"INREQSTATUS","ES",1,1)
001:Sin confirmar   
003:1

Location:^WWW101(0,"INREQSTATUS","ES",2,1)
001:Confirmado
003:1

Location:^WWW101(0,"INREQSTATUS","ES",3,1)
001:Adquirido    
003:1

Location:^WWW101(0,"INREQSTATUS","ES",4,1)
001:Liberado    
003:1

Location:^WWW101(0,"INREQSTATUS","PT",0,1)
001:Novo 
003:1

Location:^WWW101(0,"INREQSTATUS","PT",1,1)
001:Não confirmado 
003:1

Location:^WWW101(0,"INREQSTATUS","PT",2,1)
001:Confirmado
003:1

Location:^WWW101(0,"INREQSTATUS","PT",3,1)
001:Suprimento processado
003:1

Location:^WWW101(0,"INREQSTATUS","PT",4,1)
001:Liberado 
003:1
