; SourceControl.Exporter format version 1.1
Name=INREQTYPECALC

Node:^WWW101(0,"INREQTYPECALC")
; Application Parameter

Location:^WWW101(0,"INREQTYPECALC","EN",0,1)
001:Based on Main Locations of the 'From' & 'To' Locations 
003:1

Location:^WWW101(0,"INREQTYPECALC","EN",1,1)
001:Based on 'To' Location type
003:1

Location:^WWW101(0,"INREQTYPECALC","EN",2,1)
001:Always use Transfers
003:1

Location:^WWW101(0,"INREQTYPECALC","EN",3,1)
001:Always use Issues
003:1

Location:^WWW101(0,"INREQTYPECALC","EN",4,1)
001:Based on Transfer & Issue Locations
003:1

Location:^WWW101(0,"INREQTYPECALC","PT",0,1)
001:Observar relação entre o local pai do Solicitante e Abastecedor
003:1

Location:^WWW101(0,"INREQTYPECALC","PT",1,1)
001:Observar o tipo de local do Solicitante (consumo ou armazenagem)
003:1

Location:^WWW101(0,"INREQTYPECALC","PT",2,1)
001:Sempre utilizar transferências (INTFR)
003:1

Location:^WWW101(0,"INREQTYPECALC","PT",3,1)
001:Sempre utilizar saídas (INIssue)
003:1

Location:^WWW101(0,"INREQTYPECALC","PT",4,1)
001:Baseado em locais abastecedores de tranferência e saída
003:1
