; SourceControl.Exporter format version 1.1
Name=INREC

Node:^WWW101(0,"INREC")
; Application Parameter

Location:^WWW101(0,"INREC","EN",1,1)
001:Manufacturing Receipt
003:1

Location:^WWW101(0,"INREC","EN",2,1)
001:Supplier Receipt
003:1

Location:^WWW101(0,"INREC","EN",3,1)
001:Transfer Receipt
003:1

Location:^WWW101(0,"INREC","EN",4,1)
001:Manufacturing Reversal
003:1

Location:^WWW101(0,"INREC","EN",5,1)
001:Supplier Reversal
003:1

Location:^WWW101(0,"INREC","ES",1,1)
001:Recibo de fabricante 
003:1

Location:^WWW101(0,"INREC","ES",2,1)
001:Recibo de proveedor 
003:1

Location:^WWW101(0,"INREC","ES",3,1)
001:Recibo de transferencia 
003:1

Location:^WWW101(0,"INREC","ES",4,1)
001:Reversión de fabricante 
003:1

Location:^WWW101(0,"INREC","ES",5,1)
001:Reversión de proveedor 
003:1

Location:^WWW101(0,"INREC","PT",1,1)
001:Recebimento de Produção 
003:1

Location:^WWW101(0,"INREC","PT",2,1)
001:Recebimento de Fornecedor 
003:1

Location:^WWW101(0,"INREC","PT",3,1)
001:Recebimento de Transferência 
003:1

Location:^WWW101(0,"INREC","PT",4,1)
001:Estorno de Produção 
003:1

Location:^WWW101(0,"INREC","PT",5,1)
001:Estorno de Fornecedor 
003:1
