; SourceControl.Exporter format version 1.1
Name=INREPAIR

Node:^WWW101(0,"INREPAIR")
; Application Parameter

Location:^WWW101(0,"INREPAIR","EN",0,1)
001:In Use
003:1

Location:^WWW101(0,"INREPAIR","EN",1,1)
001:Repair
003:1

Location:^WWW101(0,"INREPAIR","EN",2,1)
001:Preventive
003:1

Location:^WWW101(0,"INREPAIR","EN",3,1)
001:Required Modification
003:1

Location:^WWW101(0,"INREPAIR","EN",4,1)
001:Calibration
003:1

Location:^WWW101(0,"INREPAIR","ES",0,1)
001:En Uso
003:1

Location:^WWW101(0,"INREPAIR","ES",1,1)
001:Reparación
003:1

Location:^WWW101(0,"INREPAIR","ES",2,1)
001:Preventivo
003:1

Location:^WWW101(0,"INREPAIR","ES",3,1)
001:Necesita Modificación
003:1

Location:^WWW101(0,"INREPAIR","ES",4,1)
001:Calibración
003:1

Location:^WWW101(0,"INREPAIR","PT",0,1)
001:Em uso 
003:1

Location:^WWW101(0,"INREPAIR","PT",1,1)
001:Conserto 
003:1

Location:^WWW101(0,"INREPAIR","PT",2,1)
001:Preventivo 
003:1

Location:^WWW101(0,"INREPAIR","PT",3,1)
001:Requer alteração 
003:1

Location:^WWW101(0,"INREPAIR","PT",4,1)
001:Calibragem 
003:1
