; SourceControl.Exporter format version 1.1
Name=INRECREVERSESTATUS

Node:^WWW101(0,"INRECREVERSESTATUS")
; Application Parameter

Location:^WWW101(0,"INRECREVERSESTATUS","EN",0,1)
001:Completely Reversible
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","EN",1,1)
001:Invoiced
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","EN",2,1)
001:Customer Order
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","EN",3,1)
001:Already Reversed
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","EN",4,1)
001:Order Line has Reservations
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","EN",5,1)
001:Not Last Receipt
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","EN",6,1)
001:Stock Issued
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","ES",0,1)
001:Completamente reversible 
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","ES",1,1)
001:Facturado 
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","ES",2,1)
001:Pedido del cliente 
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","ES",3,1)
001:Ya revertido 
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","ES",4,1)
001:Línea de pedido con reservas 
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","ES",5,1)
001:No es el último recibimiento 
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","ES",6,1)
001:Existencias enviadas 
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","PT",0,1)
001:Completamente estornável
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","PT",1,1)
001:Com nota fiscal
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","PT",2,1)
001:Ordem de cliente
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","PT",3,1)
001:Já estornado
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","PT",4,1)
001:A linha da ordem possui reservas
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","PT",5,1)
001:Este não é o último recebimento 
003:1

Location:^WWW101(0,"INRECREVERSESTATUS","PT",6,1)
001:Saída de estoque realizada
003:1
