; SourceControl.Exporter format version 1.1
Name=INREQSORTBY

Node:^WWW101(0,"INREQSORTBY")
; Application Parameter

Location:^WWW101(0,"INREQSORTBY","EN",1,1)
001:Supply No
003:1

Location:^WWW101(0,"INREQSORTBY","EN",2,1)
001:Item Number
003:1

Location:^WWW101(0,"INREQSORTBY","EN",3,1)
001:Item Description
003:1

Location:^WWW101(0,"INREQSORTBY","EN",4,1)
001:Item Group
003:1

Location:^WWW101(0,"INREQSORTBY","EN",5,1)
001:Status
003:1

Location:^WWW101(0,"INREQSORTBY","ES",1,1)
001:Nº de la Requisición
003:1

Location:^WWW101(0,"INREQSORTBY","ES",2,1)
001:Nº del Producto
003:1

Location:^WWW101(0,"INREQSORTBY","ES",3,1)
001:Descripción del Producto
003:1

Location:^WWW101(0,"INREQSORTBY","ES",4,1)
001:Grupo del Producto
003:1

Location:^WWW101(0,"INREQSORTBY","ES",5,1)
001:Estado
003:1

Location:^WWW101(0,"INREQSORTBY","PT",1,1)
001:Número do Suprimento
003:1

Location:^WWW101(0,"INREQSORTBY","PT",2,1)
001:Número do Item
003:1

Location:^WWW101(0,"INREQSORTBY","PT",3,1)
001:Descrição do Item
003:1

Location:^WWW101(0,"INREQSORTBY","PT",4,1)
001:Grupo do Item
003:1

Location:^WWW101(0,"INREQSORTBY","PT",5,1)
001:Status
003:1
004:1
