; SourceControl.Exporter format version 1.1
Name=INREQDATEBASIS

Node:^WWW101(0,"INREQDATEBASIS")
; Application Parameter

Location:^WWW101(0,"INREQDATEBASIS","EN",1,1)
001:Due
003:1

Location:^WWW101(0,"INREQDATEBASIS","EN",2,1)
001:Supplier
003:1

Location:^WWW101(0,"INREQDATEBASIS","EN",3,1)
001:Confirm
003:1

Location:^WWW101(0,"INREQDATEBASIS","EN",4,1)
001:Place
003:1

Location:^WWW101(0,"INREQDATEBASIS","EN",5,1)
001:Raise
003:1

Location:^WWW101(0,"INREQDATEBASIS","EN",6,1)
001:Source
003:1

Location:^WWW101(0,"INREQDATEBASIS","EN",7,1)
001:Firm
003:1

Location:^WWW101(0,"INREQDATEBASIS","EN",8,1)
001:Created
003:1

Location:^WWW101(0,"INREQDATEBASIS","ES",1,1)
001:Pagar
003:1

Location:^WWW101(0,"INREQDATEBASIS","ES",2,1)
001:Proveedor
003:1

Location:^WWW101(0,"INREQDATEBASIS","ES",3,1)
001:Confirmar
003:1

Location:^WWW101(0,"INREQDATEBASIS","ES",4,1)
001:Hacer Pedido
003:1

Location:^WWW101(0,"INREQDATEBASIS","ES",5,1)
001:Crear
003:1

Location:^WWW101(0,"INREQDATEBASIS","ES",6,1)
001:Definir Origen
003:1

Location:^WWW101(0,"INREQDATEBASIS","ES",7,1)
001:Afirmar
003:1

Location:^WWW101(0,"INREQDATEBASIS","ES",8,1)
001:Creado
003:1

Location:^WWW101(0,"INREQDATEBASIS","PT",1,1)
001:Pagar
003:1

Location:^WWW101(0,"INREQDATEBASIS","PT",2,1)
001:Fornecedor
003:1

Location:^WWW101(0,"INREQDATEBASIS","PT",3,1)
001:Confirmar
003:1

Location:^WWW101(0,"INREQDATEBASIS","PT",4,1)
001:Fazer pedido
003:1

Location:^WWW101(0,"INREQDATEBASIS","PT",5,1)
001:Fazer levantamento
003:1

Location:^WWW101(0,"INREQDATEBASIS","PT",6,1)
001:Adquirir
003:1

Location:^WWW101(0,"INREQDATEBASIS","PT",7,1)
001:Firmar
003:1

Location:^WWW101(0,"INREQDATEBASIS","PT",8,1)
001:Criada
003:1
