; SourceControl.Exporter format version 1.1
Name=INREQSEARCHSTATUS

Node:^WWW101(0,"INREQSEARCHSTATUS")
; Application Parameter

Location:^WWW101(0,"INREQSEARCHSTATUS","EN",1,1)
001:Planned
003:1

Location:^WWW101(0,"INREQSEARCHSTATUS","EN",2,1)
001:Firmed
003:1

Location:^WWW101(0,"INREQSEARCHSTATUS","EN",3,1)
001:Sourced
003:1

Location:^WWW101(0,"INREQSEARCHSTATUS","ES",1,1)
001:Planeado
003:1

Location:^WWW101(0,"INREQSEARCHSTATUS","ES",2,1)
001:Confirmado
003:1

Location:^WWW101(0,"INREQSEARCHSTATUS","ES",3,1)
001:Adquirido
003:1

Location:^WWW101(0,"INREQSEARCHSTATUS","PT",1,1)
001:Planejado 
003:1

Location:^WWW101(0,"INREQSEARCHSTATUS","PT",2,1)
001:Confirmado
003:1

Location:^WWW101(0,"INREQSEARCHSTATUS","PT",3,1)
001:Adquirido
003:1
