; SourceControl.Exporter format version 1.1
Name=INRMADATUM1

Node:^WWW101(0,"INRMADATUM1")
; Application Parameter

Location:^WWW101(0,"INRMADATUM1","EN",1,1)
001:Move To Return Stock Location 
003:1

Location:^WWW101(0,"INRMADATUM1","EN",2,1)
001:Stock Write offs 
003:1

Location:^WWW101(0,"INRMADATUM1","ES",1,1)
001:Transladar al Local de Almacenamiento de Retorno
003:1

Location:^WWW101(0,"INRMADATUM1","ES",2,1)
001:Bajas en las Existencias
003:1

Location:^WWW101(0,"INRMADATUM1","PT",1,1)
001:Tranferir para Endereço de Armazenagem de Devoluções
003:1

Location:^WWW101(0,"INRMADATUM1","PT",2,1)
001:Baixas no Estoque
003:1
