; SourceControl.Exporter format version 1.1
Name=INRMALIEF1

Node:^WWW101(0,"INRMALIEF1")
; Application Parameter

Location:^WWW101(0,"INRMALIEF1","DE",1,1)
001:Drucken Retourliste, Lagerausbuchung, Protokoll
003:1

Location:^WWW101(0,"INRMALIEF1","DE",2,1)
001:Nur Lagerausbuchung
003:1

Location:^WWW101(0,"INRMALIEF1","DE",3,1)
001:Nur Retourliste drucken
003:1

Location:^WWW101(0,"INRMALIEF1","EN",1,1)
001:Print Returns List, Stock Write offs, Protocol 
003:1

Location:^WWW101(0,"INRMALIEF1","EN",2,1)
001:only Stock Write offs 
003:1

Location:^WWW101(0,"INRMALIEF1","EN",3,1)
001:Print only Return List 
003:1

Location:^WWW101(0,"INRMALIEF1","ES",1,1)
001:Imprimir Lista de Devoluciones, Bajas en las Existencias, Protocolo
003:1

Location:^WWW101(0,"INRMALIEF1","ES",2,1)
001:Apenas Bajas en las Existencias
003:1

Location:^WWW101(0,"INRMALIEF1","ES",3,1)
001:Imprimir apenas Lista de Devoluciones
003:1

Location:^WWW101(0,"INRMALIEF1","PT",1,1)
001:Imprimir Lista de Devoluções, Baixas no Estoque, Protocolo 
003:1

Location:^WWW101(0,"INRMALIEF1","PT",2,1)
001:Somente baixas no estoque
003:1

Location:^WWW101(0,"INRMALIEF1","PT",3,1)
001:Imprimir somente Lista de Devoluções
003:1
