; SourceControl.Exporter format version 1.1
Name=INSERVICEDATESTATUS

Node:^WWW101(0,"INSERVICEDATESTATUS")
; Application Parameter

Location:^WWW101(0,"INSERVICEDATESTATUS","EN",0,1)
001:Active
003:1

Location:^WWW101(0,"INSERVICEDATESTATUS","EN",1,1)
001:Closed
003:1

Location:^WWW101(0,"INSERVICEDATESTATUS","ES",0,1)
001:Activo
003:1

Location:^WWW101(0,"INSERVICEDATESTATUS","ES",1,1)
001:Cerrado
003:1

Location:^WWW101(0,"INSERVICEDATESTATUS","PT",0,1)
001:Habilitado
003:1

Location:^WWW101(0,"INSERVICEDATESTATUS","PT",1,1)
001:Encerrado
003:1
