; SourceControl.Exporter format version 1.1
Name=INSTOCKTAKECOUNTRULE

Node:^WWW101(0,"INSTOCKTAKECOUNTRULE")
; Application Parameter

Location:^WWW101(0,"INSTOCKTAKECOUNTRULE","EN",1,1)
001:Recount unless last count equals stock-on-hand
003:1

Location:^WWW101(0,"INSTOCKTAKECOUNTRULE","EN",2,1)
001:Recount unless last count equals stock-on-hand or earlier count
003:1

Location:^WWW101(0,"INSTOCKTAKECOUNTRULE","ES",1,1)
001:Recuento a menos que el último conteo sea igual a las existencias disponibles
003:1

Location:^WWW101(0,"INSTOCKTAKECOUNTRULE","ES",2,1)
001:Recuento a menos que el último conteo sea igual a las existencias disponibles o a conteo anterior
003:1

Location:^WWW101(0,"INSTOCKTAKECOUNTRULE","PT",1,1)
001:Criar nova contagem se a última contagem não é igual à quantidade no sistema 
003:1

Location:^WWW101(0,"INSTOCKTAKECOUNTRULE","PT",2,1)
001:Criar nova contagem se a última contagem não é igual à quant. no sistema ou à contagem anterior 
003:1
