; SourceControl.Exporter format version 1.1
Name=INSTOCKHISTORYREPORT

Node:^WWW101(0,"INSTOCKHISTORYREPORT")
; Application Parameter

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",0,1)
001:All
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",1,1)
001:OnLoad
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",2,1)
001:Receipt
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",3,1)
001:Purchase
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",4,1)
001:Production
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",5,1)
001:Adjustment
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",6,1)
001:Movement
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",7,1)
001:Customer Returns
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",8,1)
001:Return To Supplier
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",9,1)
001:Issue to Production
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",10,1)
001:Issue to External Production
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",11,1)
001:Receive From External Production
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","EN",12,1)
001:Requisition
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",0,1)
001:Todo
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",1,1)
001:Al Cargar
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",2,1)
001:Recibo
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",3,1)
001:Compra
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",4,1)
001:Producción
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",5,1)
001:Ajuste
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",6,1)
001:Movimiento
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",7,1)
001:Devoluciones del Cliente
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",8,1)
001:Devolver al Proveedor
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",9,1)
001:Emitir para Producción
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",10,1)
001:Emitir para Producción Externa
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",11,1)
001:Recibir a partir de Producción Externa
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","ES",12,1)
001:Solicitud
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",0,1)
001:Todos
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",1,1)
001:OnLoad
003:1
004:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",2,1)
001:Recebimento
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",3,1)
001:Compras
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",4,1)
001:Produção
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",5,1)
001:Ajuste
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",6,1)
001:Movimentação
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",7,1)
001:Devoluções de Consumidor
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",8,1)
001:Devolução ao Fornecedor
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",9,1)
001:Saída para Produção
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",10,1)
001:Saída para Produção Externa
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",11,1)
001:Recebimento de Produção Externa
003:1

Location:^WWW101(0,"INSTOCKHISTORYREPORT","PT",12,1)
001:Requisição
003:1
