; SourceControl.Exporter format version 1.1
Name=INSTATUS

Node:^WWW101(0,"INSTATUS")
; Application Parameter

Location:^WWW101(0,"INSTATUS","EN",0,1)
001:Unprocessed
003:1

Location:^WWW101(0,"INSTATUS","EN",1,1)
001:Processed
003:1

Location:^WWW101(0,"INSTATUS","EN",2,1)
001:No Receiving
003:1

Location:^WWW101(0,"INSTATUS","EN",3,1)
001:Receiving Total
003:1

Location:^WWW101(0,"INSTATUS","EN",4,1)
001:Reversed
003:1

Location:^WWW101(0,"INSTATUS","ES",0,1)
001:No procesado   
003:1

Location:^WWW101(0,"INSTATUS","ES",1,1)
001:Procesado    
003:1

Location:^WWW101(0,"INSTATUS","ES",2,1)
001:No recibido   
003:1

Location:^WWW101(0,"INSTATUS","ES",3,1)
001:Total recibido   
003:1

Location:^WWW101(0,"INSTATUS","ES",4,1)
001:Revertido 
003:1

Location:^WWW101(0,"INSTATUS","PT",0,1)
001:Não processado 
003:1

Location:^WWW101(0,"INSTATUS","PT",1,1)
001:Processado
003:1

Location:^WWW101(0,"INSTATUS","PT",2,1)
001:Sem recebimento 
003:1

Location:^WWW101(0,"INSTATUS","PT",3,1)
001:Total do recebimento
003:1

Location:^WWW101(0,"INSTATUS","PT",4,1)
001:Estornado
003:1
