; SourceControl.Exporter format version 1.1
Name=INSTOCKTAKESTATUS

Node:^WWW101(0,"INSTOCKTAKESTATUS")
; Application Parameter

Location:^WWW101(0,"INSTOCKTAKESTATUS","EN",0,1)
001:Unstarted
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","EN",1,1)
001:Started
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","EN",2,1)
001:Count Open
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","EN",3,1)
001:Count Complete
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","EN",4,1)
001:Count Process Closed
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","EN",5,1)
001:Stocktake Complete
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","ES",0,1)
001:No iniciado  
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","ES",1,1)
001:Iniciado
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","ES",2,1)
001:Conteo abierto  
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","ES",3,1)
001:Conteo completo  
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","ES",4,1)
001:Proceso de conteo cerrado  
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","ES",5,1)
001:Conteo de inventario completo  
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","PT",0,1)
001:Não iniciado
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","PT",1,1)
001:Iniciado
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","PT",2,1)
001:Contagem em aberto
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","PT",3,1)
001:Contagem encerrada
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","PT",4,1)
001:Processo de contagem concluído
003:1

Location:^WWW101(0,"INSTOCKTAKESTATUS","PT",5,1)
001:Inventário concluído
003:1
