; SourceControl.Exporter format version 1.1
Name=INSUPDEMSTATUS

Node:^WWW101(0,"INSUPDEMSTATUS")
; Application Parameter

Location:^WWW101(0,"INSUPDEMSTATUS","EN",0,1)
001:Open
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","EN",10,1)
001:Firmed
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","EN",20,1)
001:Sourced
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","EN",30,1)
001:Released
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","EN",40,1)
001:Cut
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","EN",50,1)
001:Placed
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","EN",60,1)
001:Received (Ship To)
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","EN",70,1)
001:In Transit
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","EN",80,1)
001:Received (Sold To)
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","EN",99,1)
001:Closed
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",0,1)
001:Abierto
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",10,1)
001:Confirmado
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",20,1)
001:Adquirido
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",30,1)
001:Liberado
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",40,1)
001:Impreso
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",50,1)
001:Realizado
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",60,1)
001:Recibido en el Local de Destino
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",70,1)
001:En Tránsito
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",80,1)
001:Recibido (Vendido a)
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","ES",99,1)
001:Cerrado
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",0,1)
001:Pendente 
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",10,1)
001:Confirmado
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",20,1)
001:Adquirido
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",30,1)
001:Liberado
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",40,1)
001:Impresso
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",50,1)
001:Feito o Pedido
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",60,1)
001:Recebido no Local de Destino
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",70,1)
001:Em trânsito
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",80,1)
001:Recebido (Vendido Para)
003:1

Location:^WWW101(0,"INSUPDEMSTATUS","PT",99,1)
001:Encerrado 
003:1
