; SourceControl.Exporter format version 1.1
Name=INSUPPORDERSORTBY

Node:^WWW101(0,"INSUPPORDERSORTBY")
; Application Parameter

Location:^WWW101(0,"INSUPPORDERSORTBY","EN",1,1)
001:Order Number
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","EN",2,1)
001:Supplier
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","EN",3,1)
001:Order Date
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","EN",4,1)
001:Order Status
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","EN",5,1)
001:Item Group
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","ES",1,1)
001:Nº del Pedido
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","ES",2,1)
001:Proveedor
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","ES",3,1)
001:Fecha del Pedido
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","ES",4,1)
001:Estado del Pedido
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","ES",5,1)
001:Grupo del Producto
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","PT",1,1)
001:Número da Ordem
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","PT",2,1)
001:Fornecedor
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","PT",3,1)
001:Data da Ordem
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","PT",4,1)
001:Status da Ordem
003:1

Location:^WWW101(0,"INSUPPORDERSORTBY","PT",5,1)
001:Grupo do Item
003:1
