; SourceControl.Exporter format version 1.1
Name=INSUPBUYINGDISCOUNTAMOUNTCALC

Node:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC")
; Application Parameter

Location:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC","EN",0,1)
001:Fixed Amount
003:1

Location:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC","EN",1,1)
001:Percentage of value
003:1

Location:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC","EN",2,1)
001:Rate per unit
003:1

Location:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC","ES",0,1)
001:Valor fijo   
003:1

Location:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC","ES",1,1)
001:Porcentaje    
003:1

Location:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC","ES",2,1)
001:Tasa 
003:1

Location:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC","PT",0,1)
001:Valor fixo 
003:1

Location:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC","PT",1,1)
001:Porcentagem do valor 
003:1

Location:^WWW101(0,"INSUPBUYINGDISCOUNTAMOUNTCALC","PT",2,1)
001:Taxa/Unidade 
003:1
