; SourceControl.Exporter format version 1.1
Name=INSUPDEMTRANSTYPE

Node:^WWW101(0,"INSUPDEMTRANSTYPE")
; Application Parameter

Location:^WWW101(0,"INSUPDEMTRANSTYPE","EN",0,1)
001:Purchase
003:1

Location:^WWW101(0,"INSUPDEMTRANSTYPE","EN",1,1)
001:Transfer
003:1

Location:^WWW101(0,"INSUPDEMTRANSTYPE","EN",2,1)
001:Manufacture
003:1

Location:^WWW101(0,"INSUPDEMTRANSTYPE","ES",0,1)
001:Compra
003:1

Location:^WWW101(0,"INSUPDEMTRANSTYPE","ES",1,1)
001:Transferencia
003:1

Location:^WWW101(0,"INSUPDEMTRANSTYPE","ES",2,1)
001:Manufactura
003:1

Location:^WWW101(0,"INSUPDEMTRANSTYPE","PT",0,1)
001:Compra
003:1

Location:^WWW101(0,"INSUPDEMTRANSTYPE","PT",1,1)
001:Transferência
003:1

Location:^WWW101(0,"INSUPDEMTRANSTYPE","PT",2,1)
001:Produção
003:1
