; SourceControl.Exporter format version 1.1
Name=INSUPPORDERSTATUS

Node:^WWW101(0,"INSUPPORDERSTATUS")
; Application Parameter

Location:^WWW101(0,"INSUPPORDERSTATUS","EN",1,1)
001:Printed
003:1

Location:^WWW101(0,"INSUPPORDERSTATUS","EN",2,1)
001:Received
003:1

Location:^WWW101(0,"INSUPPORDERSTATUS","EN",3,1)
001:Invoice Matched
003:1

Location:^WWW101(0,"INSUPPORDERSTATUS","ES",1,1)
001:Impresa
003:1

Location:^WWW101(0,"INSUPPORDERSTATUS","ES",2,1)
001:Recibida
003:1

Location:^WWW101(0,"INSUPPORDERSTATUS","ES",3,1)
001:Factura Asociada
003:1

Location:^WWW101(0,"INSUPPORDERSTATUS","PT",1,1)
001:Impressa
003:1

Location:^WWW101(0,"INSUPPORDERSTATUS","PT",2,1)
001:Recebida
003:1

Location:^WWW101(0,"INSUPPORDERSTATUS","PT",3,1)
001:NF Associada
003:1
