; SourceControl.Exporter format version 1.1
Name=INTFRSTATUS

Node:^WWW101(0,"INTFRSTATUS")
; Application Parameter

Location:^WWW101(0,"INTFRSTATUS","EN",0,1)
001:Created
003:1

Location:^WWW101(0,"INTFRSTATUS","EN",1,1)
001:Firmed
003:1

Location:^WWW101(0,"INTFRSTATUS","EN",2,1)
001:Sent
003:1

Location:^WWW101(0,"INTFRSTATUS","EN",3,1)
001:Received
003:1

Location:^WWW101(0,"INTFRSTATUS","ES",0,1)
001:Creado 
003:1

Location:^WWW101(0,"INTFRSTATUS","ES",1,1)
001:Confirmado 
003:1

Location:^WWW101(0,"INTFRSTATUS","ES",2,1)
001:Enviado    
003:1

Location:^WWW101(0,"INTFRSTATUS","ES",3,1)
001:Recibido 
003:1

Location:^WWW101(0,"INTFRSTATUS","PT",0,1)
001:Criação 
003:1

Location:^WWW101(0,"INTFRSTATUS","PT",1,1)
001:Confirmada 
003:1

Location:^WWW101(0,"INTFRSTATUS","PT",2,1)
001:Enviada 
003:1

Location:^WWW101(0,"INTFRSTATUS","PT",3,1)
001:Atendida/Recebida
003:1
