; SourceControl.Exporter format version 1.1
Name=INTFRTYPE

Node:^WWW101(0,"INTFRTYPE")
; Application Parameter

Location:^WWW101(0,"INTFRTYPE","EN","Adjust",1)
001:Adjust
003:1

Location:^WWW101(0,"INTFRTYPE","EN","Intra",1)
001:Intra
003:1

Location:^WWW101(0,"INTFRTYPE","EN","Onsite",1)
001:Onsite
003:1

Location:^WWW101(0,"INTFRTYPE","EN","Remote",1)
001:Remote
003:1

Location:^WWW101(0,"INTFRTYPE","ES","Adjust",1)
001:Ajustar    
003:1

Location:^WWW101(0,"INTFRTYPE","ES","Intra",1)
001:Interno 
003:1

Location:^WWW101(0,"INTFRTYPE","ES","Onsite",1)
001:En el local 
003:1

Location:^WWW101(0,"INTFRTYPE","ES","Remote",1)
001:Remoto
003:1

Location:^WWW101(0,"INTFRTYPE","PT","Adjust",1)
001:Ajuste
003:1

Location:^WWW101(0,"INTFRTYPE","PT","Intra",1)
001:Interna
003:1

Location:^WWW101(0,"INTFRTYPE","PT","Onsite",1)
001:No local 
003:1

Location:^WWW101(0,"INTFRTYPE","PT","Remote",1)
001:Remota 
003:1
