; SourceControl.Exporter format version 1.1
Name=INTRASTAT

Node:^WWW101(0,"INTRASTAT")
; Application Parameter

Location:^WWW101(0,"INTRASTAT","DE",1,1)
001:Versendung
003:1

Location:^WWW101(0,"INTRASTAT","DE",2,1)
001:Eingang
003:1

Location:^WWW101(0,"INTRASTAT","EN",1,1)
001:Dispatching
003:1

Location:^WWW101(0,"INTRASTAT","EN",2,1)
001:Input
003:1

Location:^WWW101(0,"INTRASTAT","ES",1,1)
001:Envío
003:1

Location:^WWW101(0,"INTRASTAT","ES",2,1)
001:Registro
003:1

Location:^WWW101(0,"INTRASTAT","FR",1,1)
001:Dispatching
003:1

Location:^WWW101(0,"INTRASTAT","FR",2,1)
001:Input
003:1

Location:^WWW101(0,"INTRASTAT","PT",1,1)
001:Despacho
003:1

Location:^WWW101(0,"INTRASTAT","PT",2,1)
001:Entrada
003:1
