; SourceControl.Exporter format version 1.1
Name=INVENTURPREISBASIS

Node:^WWW101(0,"INVENTURPREISBASIS")
; Application Parameter

Location:^WWW101(0,"INVENTURPREISBASIS","DE",1,1)
001:EK der Beschaffung
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","DE",2,1)
001:Durchschnittlicher EK
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","DE",3,1)
001:First In, First Out
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","DE",4,1)
001:Last In, First Out
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","DE",5,1)
001:Wiederbeschaffungswert
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","DE",6,1)
001:Herstellkosten
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","EN",1,1)
001:Source Cost  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","EN",2,1)
001:Average Cost  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","EN",3,1)
001:First In, First Out 
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","EN",4,1)
001:Last In, First Out  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","EN",5,1)
001:Renewal Cost  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","EN",6,1)
001:Manufacturing Costs  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","ES",1,1)
001:Precio Original
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","ES",2,1)
001:Precio Promedio
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","ES",3,1)
001:Primero a Entrar, Primero a Salir
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","ES",4,1)
001:Último a Entrar, Primero a Salir
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","ES",5,1)
001:Costos de Renovación
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","ES",6,1)
001:Costos de Manufactura
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","FR",1,1)
001:Cost Of Source  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","FR",2,1)
001:Average Cost  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","FR",3,1)
001:First In, First Out 
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","FR",4,1)
001:Last In, First Out  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","FR",5,1)
001:Renewel Cost  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","FR",6,1)
001:Manufacturing Costs  
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","PT",1,1)
001:Preço na Origem
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","PT",2,1)
001:Preço Médio
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","PT",3,1)
001:Primeiro a Entrar, Primeiro a Sair
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","PT",4,1)
001:Último a Entrar, Primeiro a Sair
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","PT",5,1)
001:Custo de Renovação
003:1

Location:^WWW101(0,"INVENTURPREISBASIS","PT",6,1)
001:Custo de Manufatura
003:1
