; SourceControl.Exporter format version 1.1
Name=INWEBSERVICES

Node:^WWW101(0,"INWEBSERVICES")
; Application Parameter

Location:^WWW101(0,"INWEBSERVICES","EN","Consumption.AddDemand",1)
001:Consumption.AddDemand

Location:^WWW101(0,"INWEBSERVICES","EN","Consumption.Administer",1)
001:Consumption.Administer

Location:^WWW101(0,"INWEBSERVICES","EN","Consumption.Dispense",1)
001:Consumption.Dispense

Location:^WWW101(0,"INWEBSERVICES","EN","Consumption.EditDemand",1)
001:Consumption.EditDemand

Location:^WWW101(0,"INWEBSERVICES","EN","Consumption.GetAvgCost",1)
001:Consumption.GetAvgCost

Location:^WWW101(0,"INWEBSERVICES","EN","Consumption.GetLocQtyDtl",1)
001:Consumption.GetLocQtyDtl

Location:^WWW101(0,"INWEBSERVICES","EN","Consumption.Pick",1)
001:Consumption.Pick

Location:^WWW101(0,"INWEBSERVICES","EN","Consumption.Return",1)
001:Consumption.Return

Location:^WWW101(0,"INWEBSERVICES","EN","Consumption.Reverse",1)
001:Consumption.Reverse

Location:^WWW101(0,"INWEBSERVICES","EN","DataExchange.ChangeAccess",1)
001:DataExchange.ChangeAccess

Location:^WWW101(0,"INWEBSERVICES","EN","DataExchange.Confirm",1)
001:DataExchange.Confirm

Location:^WWW101(0,"INWEBSERVICES","EN","DataExchange.GetData",1)
001:DataExchange.GetData

Location:^WWW101(0,"INWEBSERVICES","EN","DataExchange.SendData",1)
001:DataExchange.SendData

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.AddPrescription",1)
001:Prescription.AddPrescription

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.AddPrescriptionHeader",1)
001:Prescription.AddPrescriptionHeader

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.AddPrescriptionLine",1)
001:Prescription.AddPrescriptionLine

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.AddPrescriptionResult",1)
001:Prescription.AddPrescriptionResult

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.AddPrescriptionResultLine",1)
001:Prescription.AddPrescriptionResultLine

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.DispensePrescription",1)
001:Prescription.DispensePrescription

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.DispensePrescriptionHeader",1)
001:Prescription.DispensePrescriptionHeader

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.DispensePrescriptionLine",1)
001:Prescription.DispensePrescriptionLine

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.Prescription",1)
001:Prescription.Prescription

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.PrescriptionHeader",1)
001:Prescription.PrescriptionHeader

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.PrescriptionLine",1)
001:Prescription.PrescriptionLine

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.PrescriptionWS",1)
001:Prescription.PrescriptionWS

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.PrescriptionWS.AddPrescription",1)
001:Prescription.PrescriptionWS.AddPrescription

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.PrescriptionWS.DispensePrescription",1)
001:Prescription.PrescriptionWS.DispensePrescription

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.PrescriptionWS.EditPrescription",1)
001:Prescription.PrescriptionWS.EditPrescription

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.PrescriptionWS.RequestDispense",1)
001:Prescription.PrescriptionWS.RequestDispense

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.RequestDispense",1)
001:Prescription.RequestDispense

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.Result",1)
001:Prescription.Result

Location:^WWW101(0,"INWEBSERVICES","EN","Prescription.Test",1)
001:Prescription.Test

Location:^WWW101(0,"INWEBSERVICES","PT","Consumption.AddDemand",1)
001:Consumption.AddDemand

Location:^WWW101(0,"INWEBSERVICES","PT","Consumption.Administer",1)
001:Consumption.Administer

Location:^WWW101(0,"INWEBSERVICES","PT","Consumption.Dispense",1)
001:Consumption.Dispense

Location:^WWW101(0,"INWEBSERVICES","PT","Consumption.EditDemand",1)
001:Consumption.EditDemand

Location:^WWW101(0,"INWEBSERVICES","PT","Consumption.GetAvgCost",1)
001:Consumption.GetAvgCost

Location:^WWW101(0,"INWEBSERVICES","PT","Consumption.GetLocQtyDtl",1)
001:Consumption.GetLocQtyDtl

Location:^WWW101(0,"INWEBSERVICES","PT","Consumption.Pick",1)
001:Consumption.Pick

Location:^WWW101(0,"INWEBSERVICES","PT","Consumption.Return",1)
001:Consumption.Return

Location:^WWW101(0,"INWEBSERVICES","PT","Consumption.Reverse",1)
001:Consumption.Reverse

Location:^WWW101(0,"INWEBSERVICES","PT","DataExchange.ChangeAccess",1)
001:DataExchange.ChangeAccess

Location:^WWW101(0,"INWEBSERVICES","PT","DataExchange.Confirm",1)
001:DataExchange.Confirm

Location:^WWW101(0,"INWEBSERVICES","PT","DataExchange.GetData",1)
001:DataExchange.GetData

Location:^WWW101(0,"INWEBSERVICES","PT","DataExchange.SendData",1)
001:DataExchange.SendData

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.AddPrescription",1)
001:Prescription.AddPrescription

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.AddPrescriptionHeader",1)
001:Prescription.AddPrescriptionHeader

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.AddPrescriptionLine",1)
001:Prescription.AddPrescriptionLine

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.AddPrescriptionResult",1)
001:Prescription.AddPrescriptionResult

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.AddPrescriptionResultLine",1)
001:Prescription.AddPrescriptionResultLine

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.DispensePrescription",1)
001:Prescription.DispensePrescription

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.DispensePrescriptionHeader",1)
001:Prescription.DispensePrescriptionHeader

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.DispensePrescriptionLine",1)
001:Prescription.DispensePrescriptionLine

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.Prescription",1)
001:Prescription.Prescription

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.PrescriptionHeader",1)
001:Prescription.PrescriptionHeader

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.PrescriptionLine",1)
001:Prescription.PrescriptionLine

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.PrescriptionWS",1)
001:Prescription.PrescriptionWS

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.PrescriptionWS.AddPrescription",1)
001:Prescription.PrescriptionWS.AddPrescription

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.PrescriptionWS.DispensePrescription",1)
001:Prescription.PrescriptionWS.DispensePrescription

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.PrescriptionWS.EditPrescription",1)
001:Prescription.PrescriptionWS.EditPrescription

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.PrescriptionWS.RequestDispense",1)
001:Prescription.PrescriptionWS.RequestDispense

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.RequestDispense",1)
001:Prescription.RequestDispense

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.Result",1)
001:Prescription.Result

Location:^WWW101(0,"INWEBSERVICES","PT","Prescription.Test",1)
001:Prescription.Test
