; SourceControl.Exporter format version 1.1
Name=INWERBSUCHKSORT

Node:^WWW101(0,"INWERBSUCHKSORT")
; Application Parameter

Location:^WWW101(0,"INWERBSUCHKSORT","DE",1,1)
001:Adressnummer 
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","DE",2,1)
001:Werbeaktion
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","DE",3,1)
001:Datum
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","DE",4,1)
001:Mitarbeiter
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","DE",5,1)
001:Kontaktart
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","EN",1,1)
001:Address Number
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","EN",2,1)
001:Campaign  
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","EN",3,1)
001:Date  
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","EN",4,1)
001:Employee  
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","EN",5,1)
001:Type Of Contact  
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","ES",1,1)
001:Dirección
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","ES",2,1)
001:Campaña
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","ES",3,1)
001:Fecha
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","ES",4,1)
001:Empleado
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","ES",5,1)
001:Tipo de Contacto
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","PT",1,1)
001:Endereço
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","PT",2,1)
001:Campanha
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","PT",3,1)
001:Data
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","PT",4,1)
001:Funcionário
003:1

Location:^WWW101(0,"INWERBSUCHKSORT","PT",5,1)
001:Tipo de Contato
003:1
