; SourceControl.Exporter format version 1.1
Name=INZAHLUNGSORT

Node:^WWW101(0,"INZAHLUNGSORT")
; Application Parameter

Location:^WWW101(0,"INZAHLUNGSORT","DE",1,1)
001:Fälligkeit
003:1

Location:^WWW101(0,"INZAHLUNGSORT","DE",2,1)
001:Belegnummer
003:1

Location:^WWW101(0,"INZAHLUNGSORT","DE",3,1)
001:Rechnungsdatum
003:1

Location:^WWW101(0,"INZAHLUNGSORT","EN",1,1)
001:Due Date
003:1

Location:^WWW101(0,"INZAHLUNGSORT","EN",2,1)
001:Invoice No.
003:1

Location:^WWW101(0,"INZAHLUNGSORT","EN",3,1)
001:Invoice Date
003:1

Location:^WWW101(0,"INZAHLUNGSORT","ES",1,1)
001:Fecha de Vencimiento
003:1

Location:^WWW101(0,"INZAHLUNGSORT","ES",2,1)
001:Nº de la Factura
003:1

Location:^WWW101(0,"INZAHLUNGSORT","ES",3,1)
001:Fecha de la Factura
003:1

Location:^WWW101(0,"INZAHLUNGSORT","PT",1,1)
001:Data de Vencimento
003:1

Location:^WWW101(0,"INZAHLUNGSORT","PT",2,1)
001:No. Fatura
003:1

Location:^WWW101(0,"INZAHLUNGSORT","PT",3,1)
001:Data da Fatura
003:1
