; SourceControl.Exporter format version 1.1
Name=ISO-ALPHA-2

Node:^WWW101(0,"ISO-ALPHA-2")
; Application Parameter

Location:^WWW101(0,"ISO-ALPHA-2","DE","AT",1)
001:038
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","BE",1)
001:017
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","DE",1)
001:004
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","DK",1)
001:008
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","EE",1)
001:053
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","EN",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","ES",1)
001:011
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","FI",1)
001:032
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","FR",1)
001:001
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","GB",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","GR",1)
001:009
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","IT",1)
001:005
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","LT",1)
001:055
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","LV",1)
001:054
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","NL",1)
001:003
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","PT",1)
001:010
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","SE",1)
001:030
003:1

Location:^WWW101(0,"ISO-ALPHA-2","DE","US",1)
001:400
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","AT",1)
001:038
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","BE",1)
001:017
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","DE",1)
001:004
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","DK",1)
001:008
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","EE",1)
001:053
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","EN",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","ES",1)
001:011
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","FI",1)
001:032
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","FR",1)
001:001
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","GB",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","GR",1)
001:009
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","IT",1)
001:005
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","LT",1)
001:055
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","LV",1)
001:054
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","NL",1)
001:003
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","PT",1)
001:010
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","SE",1)
001:030
003:1

Location:^WWW101(0,"ISO-ALPHA-2","EN","US",1)
001:400
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","AT",1)
001:038
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","BE",1)
001:017
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","DE",1)
001:004
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","DK",1)
001:008
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","EE",1)
001:053
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","EN",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","ES",1)
001:011
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","FI",1)
001:032
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","FR",1)
001:001
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","GB",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","GR",1)
001:009
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","IT",1)
001:005
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","LT",1)
001:055
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","LV",1)
001:054
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","NL",1)
001:003
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","PT",1)
001:010
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","SE",1)
001:030
003:1

Location:^WWW101(0,"ISO-ALPHA-2","ES","US",1)
001:400
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","AT",1)
001:038
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","BE",1)
001:017
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","DE",1)
001:004
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","DK",1)
001:008
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","EE",1)
001:053  
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","EN",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","ES",1)
001:011
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","FI",1)
001:032
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","FR",1)
001:001
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","GB",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","GR",1)
001:009
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","IT",1)
001:005
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","LT",1)
001:055  
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","LV",1)
001:054  
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","NL",1)
001:003
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","PT",1)
001:010
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","SE",1)
001:030
003:1

Location:^WWW101(0,"ISO-ALPHA-2","FR","US",1)
001:400  
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","AT",1)
001:038
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","BE",1)
001:017
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","DE",1)
001:004
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","DK",1)
001:008
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","EE",1)
001:053
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","EN",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","ES",1)
001:011
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","FI",1)
001:032
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","FR",1)
001:001
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","GB",1)
001:006
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","GR",1)
001:009
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","IT",1)
001:005
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","LT",1)
001:055
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","LV",1)
001:054
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","NL",1)
001:003
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","PT",1)
001:010
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","SE",1)
001:030
003:1

Location:^WWW101(0,"ISO-ALPHA-2","PT","US",1)
001:400
003:1
