; SourceControl.Exporter format version 1.1
Name=ITEMPOLICY

Node:^WWW101(0,"ITEMPOLICY")
; Application Parameter

Location:^WWW101(0,"ITEMPOLICY","EN",1,1)
001:Blank Policy
003:1

Location:^WWW101(0,"ITEMPOLICY","EN",2,1)
001:Lot Number Policy (FIFO)
003:1

Location:^WWW101(0,"ITEMPOLICY","EN",3,1)
001:Lot Number Policy (LIFO)
003:1

Location:^WWW101(0,"ITEMPOLICY","EN",4,1)
001:Use By Date Policy 
003:1

Location:^WWW101(0,"ITEMPOLICY","ES",1,1)
001:Estándar
003:1

Location:^WWW101(0,"ITEMPOLICY","ES",2,1)
001:Política en Blanco
003:1

Location:^WWW101(0,"ITEMPOLICY","ES",3,1)
001:Política de Número de Lote
003:1

Location:^WWW101(0,"ITEMPOLICY","ES",4,1)
001:Política de Fecha de Vencimiento
003:1

Location:^WWW101(0,"ITEMPOLICY","PT",1,1)
001:Padrão
003:1

Location:^WWW101(0,"ITEMPOLICY","PT",2,1)
001:Política de No. do Lote (FIFO)
003:1

Location:^WWW101(0,"ITEMPOLICY","PT",3,1)
001:Política de No. do Lote (LIFO)
003:1

Location:^WWW101(0,"ITEMPOLICY","PT",4,1)
001:Política de Validade
003:1
