; SourceControl.Exporter format version 1.1
Name=ITEMSTATUS

Node:^WWW101(0,"ITEMSTATUS")
; Application Parameter

Location:^WWW101(0,"ITEMSTATUS","DE",1,1)
001:Aktiv
002:52
003:1

Location:^WWW101(0,"ITEMSTATUS","DE",2,1)
001:Inaktiv
002:114
003:1

Location:^WWW101(0,"ITEMSTATUS","DE",3,1)
001:nicht Verfügbar
002:114
003:1

Location:^WWW101(0,"ITEMSTATUS","EN",1,1)
001:Active
002:62
003:1

Location:^WWW101(0,"ITEMSTATUS","EN",2,1)
001:Inactive
002:114
003:1

Location:^WWW101(0,"ITEMSTATUS","EN",3,1)
001:Not Available
002:114
003:1

Location:^WWW101(0,"ITEMSTATUS","ES",1,1)
001:Activo 
003:1

Location:^WWW101(0,"ITEMSTATUS","ES",2,1)
001:Inactivo 
003:1

Location:^WWW101(0,"ITEMSTATUS","ES",3,1)
001:Indisponible
003:1

Location:^WWW101(0,"ITEMSTATUS","PT",1,1)
001:Ativo
002:52
003:1

Location:^WWW101(0,"ITEMSTATUS","PT",2,1)
001:Inativo 
002:114
003:1

Location:^WWW101(0,"ITEMSTATUS","PT",3,1)
001:Não disponível 
002:114
003:1
