; SourceControl.Exporter format version 1.1
Name=JOB

Node:^WWW101(0,"JOB")
; Application Parameter

Location:^WWW101(0,"JOB","EN","INPRONETTO",1)
001:LAST EDITING

Location:^WWW101(0,"JOB","EN","INPROPLAN",1)
001:last started

Location:^WWW101(0,"JOB","EN","INTAGES",1)
001:<B>Last Editing: 12/21/2001, 13:30:19</B>

Location:^WWW101(0,"JOB","ES","INPRONETTO",1)
001:ULTIMA EDICIÓN  
003:1

Location:^WWW101(0,"JOB","ES","INPROPLAN",1)
001:Iniciado en  
003:1

Location:^WWW101(0,"JOB","ES","INTAGES",1)
001:<B>Última Edición: 12/21/2001, 13:30:19</B>  
003:1

Location:^WWW101(0,"JOB","FR","INPRONETTO",1)
001:Dernière édition  
003:1

Location:^WWW101(0,"JOB","FR","INPROPLAN",1)
001:Début le  
003:1

Location:^WWW101(0,"JOB","FR","INTAGES",1)
001:Dernière édition: 12/21/2001, 13:30:19/B  
003:1

Location:^WWW101(0,"JOB","PT","INPRONETTO",1)
001:ULTIMA EDIÇÃO
003:1

Location:^WWW101(0,"JOB","PT","INPROPLAN",1)
001:Último início 
003:1

Location:^WWW101(0,"JOB","PT","INTAGES",1)
001:<B>Última Edição: 12/21/2001, 13:30:19</B>  
003:1
