; SourceControl.Exporter format version 1.1
Name=JOBWAHL

Node:^WWW101(0,"JOBWAHL")
; Application Parameter

Location:^WWW101(0,"JOBWAHL","DE",0,1)
001:Aufbereitung anzeigen
003:1

Location:^WWW101(0,"JOBWAHL","DE",1,1)
001:Nettobedarf insgesamt aufbereiten
003:1

Location:^WWW101(0,"JOBWAHL","DE",2,1)
001:Nettobedarf pro Kalenderwoche aufbereiten
003:1

Location:^WWW101(0,"JOBWAHL","EN",0,1)
001:Display Editing
003:1

Location:^WWW101(0,"JOBWAHL","EN",1,1)
001:Net Requirements Altogether
003:1

Location:^WWW101(0,"JOBWAHL","EN",2,1)
001:Edit Net Requirements Per Calendar Week
003:1

Location:^WWW101(0,"JOBWAHL","ES",0,1)
001:Exhibir Edición
003:1

Location:^WWW101(0,"JOBWAHL","ES",1,1)
001:Todos los Requisitos Netos
003:1

Location:^WWW101(0,"JOBWAHL","ES",2,1)
001:Editar Requisitos Netos por Semana del Calendario
003:1

Location:^WWW101(0,"JOBWAHL","FR",0,1)
001:Afficher l´édition
003:1

Location:^WWW101(0,"JOBWAHL","FR",1,1)
001:Tous les calculs Net
003:1

Location:^WWW101(0,"JOBWAHL","FR",2,1)
001:Calendrier hebdomadaire des calculs Net
003:1

Location:^WWW101(0,"JOBWAHL","PT",0,1)
001:Mostrar  edição
003:1

Location:^WWW101(0,"JOBWAHL","PT",1,1)
001:Todos os requisitos
003:1

Location:^WWW101(0,"JOBWAHL","PT",2,1)
001:Requisitos por semana
003:1
