; SourceControl.Exporter format version 1.1
Name=KALKULATIONSART

Node:^WWW101(0,"KALKULATIONSART")
; Application Parameter

Location:^WWW101(0,"KALKULATIONSART","DE",1,1)
001:Neuberechnung
003:1

Location:^WWW101(0,"KALKULATIONSART","DE",2,1)
001:Additionsrechnung
003:1

Location:^WWW101(0,"KALKULATIONSART","EN",1,1)
001:New Calculation
003:1

Location:^WWW101(0,"KALKULATIONSART","EN",2,1)
001:Addition Calculation
003:1

Location:^WWW101(0,"KALKULATIONSART","ES",1,1)
001:Nuevo Cálculo  
003:1

Location:^WWW101(0,"KALKULATIONSART","ES",2,1)
001:Cálculo Extra  
003:1

Location:^WWW101(0,"KALKULATIONSART","FR",1,1)
001:Nouveau calcul  
003:1

Location:^WWW101(0,"KALKULATIONSART","FR",2,1)
001:Calcul extra  
003:1

Location:^WWW101(0,"KALKULATIONSART","PT",1,1)
001:Novo cálculo 
003:1

Location:^WWW101(0,"KALKULATIONSART","PT",2,1)
001:Cálculo extra 
003:1
