; SourceControl.Exporter format version 1.1
Name=KATEGORIE

Node:^WWW101(0,"KATEGORIE")
; Application Parameter

Location:^WWW101(0,"KATEGORIE","DE",1,1)
001:Angestellter
003:1

Location:^WWW101(0,"KATEGORIE","DE",2,1)
001:Arbeiter
003:1

Location:^WWW101(0,"KATEGORIE","DE",3,1)
001:Student
003:1

Location:^WWW101(0,"KATEGORIE","DE",4,1)
001:Freiberufler
003:1

Location:^WWW101(0,"KATEGORIE","DE",6,1)
001:Geringverdiener
003:1

Location:^WWW101(0,"KATEGORIE","DE",998,1)
001:Externer Benutzer
003:1

Location:^WWW101(0,"KATEGORIE","DE",999,1)
001:reiner Systemadministrator
003:1

Location:^WWW101(0,"KATEGORIE","EN",1,1)
001:Employee 
003:1

Location:^WWW101(0,"KATEGORIE","EN",2,1)
001:Worker
003:1

Location:^WWW101(0,"KATEGORIE","EN",3,1)
001:Student 
003:1

Location:^WWW101(0,"KATEGORIE","EN",4,1)
001:Freelancer 
003:1

Location:^WWW101(0,"KATEGORIE","EN",6,1)
001:Supporter

Location:^WWW101(0,"KATEGORIE","EN",7,1)
001:Salesperson
002:19
003:1

Location:^WWW101(0,"KATEGORIE","EN",998,1)
001:External User
003:1

Location:^WWW101(0,"KATEGORIE","EN",999,1)
001:System Administrator
003:1

Location:^WWW101(0,"KATEGORIE","ES",1,1)
001:Empleado 
003:1

Location:^WWW101(0,"KATEGORIE","ES",2,1)
001:Trabajador    
003:1

Location:^WWW101(0,"KATEGORIE","ES",3,1)
001:Estudiante    
003:1

Location:^WWW101(0,"KATEGORIE","ES",4,1)
001:Profesional independiente 
003:1

Location:^WWW101(0,"KATEGORIE","ES",6,1)
001:Partidario

Location:^WWW101(0,"KATEGORIE","ES",7,1)
001:Vendedor
002:19
003:1

Location:^WWW101(0,"KATEGORIE","ES",998,1)
001:Usuario externo 
003:1

Location:^WWW101(0,"KATEGORIE","ES",999,1)
001:Administrador de Sistema
003:1

Location:^WWW101(0,"KATEGORIE","FR",1,1)
001:Employé  

Location:^WWW101(0,"KATEGORIE","FR",2,1)
001:Ouvrier  

Location:^WWW101(0,"KATEGORIE","FR",3,1)
001:Étudiant  

Location:^WWW101(0,"KATEGORIE","FR",4,1)
001:Employeur  

Location:^WWW101(0,"KATEGORIE","FR",6,1)
001:Superviseur

Location:^WWW101(0,"KATEGORIE","PT",1,1)
001:Usuário 
003:1

Location:^WWW101(0,"KATEGORIE","PT",2,1)
001:Trabalhador
003:1

Location:^WWW101(0,"KATEGORIE","PT",3,1)
001:Estudante 
003:1

Location:^WWW101(0,"KATEGORIE","PT",4,1)
001:Autônomo
003:1

Location:^WWW101(0,"KATEGORIE","PT",6,1)
001:Parceiro

Location:^WWW101(0,"KATEGORIE","PT",7,1)
001:Vendedor 
002:19
003:1

Location:^WWW101(0,"KATEGORIE","PT",998,1)
001:Usuário externo 
003:1

Location:^WWW101(0,"KATEGORIE","PT",999,1)
001:Administrador do sistema 
003:1
