; SourceControl.Exporter format version 1.1
Name=KLASSIFIZIERUNG

Node:^WWW101(0,"KLASSIFIZIERUNG")
; Application Parameter

Location:^WWW101(0,"KLASSIFIZIERUNG","DE","A",1)
001:wichtigste Umsätze
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","DE","B",1)
001:wichtiger Umsatz
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","DE","C",1)
001:Nebenumsatz
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","EN","A",1)
001:Most Important
002:101
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","EN","B",1)
001:Important
002:49
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","EN","C",1)
001:Less Important
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","ES","A",1)
001:Más importante   
002:101
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","ES","B",1)
001:Importante  
002:49
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","ES","C",1)
001:Menos importante   
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","FR","A",1)
001:Le plus important  
002:101
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","FR","B",1)
001:Important
002:49
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","FR","C",1)
001:Le moins important  
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","PT","A",1)
001:A
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","PT","B",1)
001:B
003:1

Location:^WWW101(0,"KLASSIFIZIERUNG","PT","C",1)
001:C
003:1
