; SourceControl.Exporter format version 1.1
Name=KONFIGURATION

Node:^WWW101(0,"KONFIGURATION")
; Application Parameter

Location:^WWW101(0,"KONFIGURATION","DE",0,1)
001:Entweder/Oder
003:1

Location:^WWW101(0,"KONFIGURATION","DE",1,1)
001:Und/Oder
003:1

Location:^WWW101(0,"KONFIGURATION","DE",2,1)
001:Auswahl Menge
003:1

Location:^WWW101(0,"KONFIGURATION","EN",0,1)
001:either/or
003:1

Location:^WWW101(0,"KONFIGURATION","EN",1,1)
001:and/or
003:1

Location:^WWW101(0,"KONFIGURATION","EN",2,1)
001:select quantity
003:1

Location:^WWW101(0,"KONFIGURATION","EN",3,1)
001:Including Power Supply
002:6
003:1

Location:^WWW101(0,"KONFIGURATION","EN",4,1)
001:Excluding Power Supply
002:7
003:1

Location:^WWW101(0,"KONFIGURATION","EN",5,1)
001:110 volt
003:1

Location:^WWW101(0,"KONFIGURATION","EN",6,1)
001:240 volt
003:1

Location:^WWW101(0,"KONFIGURATION","ES",0,1)
001:Uno u otro  
003:1

Location:^WWW101(0,"KONFIGURATION","ES",1,1)
001:y/o  
003:1

Location:^WWW101(0,"KONFIGURATION","ES",2,1)
001:Seleccionar cantidad   
003:1

Location:^WWW101(0,"KONFIGURATION","ES",3,1)
001:Incluyendo fuente de energía  
002:6
003:1

Location:^WWW101(0,"KONFIGURATION","ES",4,1)
001:Excluyendo fuente de energía  
002:7
003:1

Location:^WWW101(0,"KONFIGURATION","ES",5,1)
001:110 volts
003:1

Location:^WWW101(0,"KONFIGURATION","ES",6,1)
001:240 volts
003:1

Location:^WWW101(0,"KONFIGURATION","FR",0,1)
001:Ou un/ou  
003:1

Location:^WWW101(0,"KONFIGURATION","FR",1,1)
001:Et/ou  
003:1

Location:^WWW101(0,"KONFIGURATION","FR",2,1)
001:Sélectionner la quantité  
003:1

Location:^WWW101(0,"KONFIGURATION","PT",0,1)
001:Ou/ou 
003:1

Location:^WWW101(0,"KONFIGURATION","PT",1,1)
001:E/ou 
003:1

Location:^WWW101(0,"KONFIGURATION","PT",2,1)
001:Selecionar quantidade 
003:1

Location:^WWW101(0,"KONFIGURATION","PT",3,1)
001:Incluindo fonte de energia 
002:6
003:1

Location:^WWW101(0,"KONFIGURATION","PT",4,1)
001:Excluindo fonte de energia 
002:7
003:1

Location:^WWW101(0,"KONFIGURATION","PT",5,1)
001:110 volts 
003:1

Location:^WWW101(0,"KONFIGURATION","PT",6,1)
001:240 volts 
003:1
