; SourceControl.Exporter format version 1.1
Name=KONTONUTZUNG

Node:^WWW101(0,"KONTONUTZUNG")
; Application Parameter

Location:^WWW101(0,"KONTONUTZUNG","DE",0,1)
001:Konto 1
003:1

Location:^WWW101(0,"KONTONUTZUNG","DE",1,1)
001:Konto 2
003:1

Location:^WWW101(0,"KONTONUTZUNG","EN",0,1)
001:No. 1
003:1

Location:^WWW101(0,"KONTONUTZUNG","EN",1,1)
001:No. 2
003:1

Location:^WWW101(0,"KONTONUTZUNG","ES",0,1)
001:Nº 1  
003:1

Location:^WWW101(0,"KONTONUTZUNG","ES",1,1)
001:Nº 2  
003:1

Location:^WWW101(0,"KONTONUTZUNG","FR",0,1)
001:No. 1
003:1

Location:^WWW101(0,"KONTONUTZUNG","FR",1,1)
001:No. 2
003:1

Location:^WWW101(0,"KONTONUTZUNG","PT",0,1)
001:No. 1
003:1
004:1

Location:^WWW101(0,"KONTONUTZUNG","PT",1,1)
001:No. 2
003:1
004:1
