; SourceControl.Exporter format version 1.1
Name=KONTAKT

Node:^WWW101(0,"KONTAKT")
; Application Parameter

Location:^WWW101(0,"KONTAKT","DE",1,1)
001:Briefpost
003:1

Location:^WWW101(0,"KONTAKT","DE",2,1)
001:Telefax
003:1

Location:^WWW101(0,"KONTAKT","DE",3,1)
001:Telefon
003:1

Location:^WWW101(0,"KONTAKT","DE",4,1)
001:E-Mail
003:1

Location:^WWW101(0,"KONTAKT","DE",5,1)
001:Besuch
003:1

Location:^WWW101(0,"KONTAKT","EN",1,1)
001:Letter Post
003:1

Location:^WWW101(0,"KONTAKT","EN",2,1)
001:Fax
003:1

Location:^WWW101(0,"KONTAKT","EN",3,1)
001:Telephone
003:1

Location:^WWW101(0,"KONTAKT","EN",4,1)
001:E-Mail
003:1

Location:^WWW101(0,"KONTAKT","EN",5,1)
001:Attendance
003:1

Location:^WWW101(0,"KONTAKT","ES",1,1)
001:Caja de correo 
003:1

Location:^WWW101(0,"KONTAKT","ES",2,1)
001:Fax  
003:1

Location:^WWW101(0,"KONTAKT","ES",3,1)
001:Teléfono  
003:1

Location:^WWW101(0,"KONTAKT","ES",4,1)
001:Correo electrónico 
003:1

Location:^WWW101(0,"KONTAKT","ES",5,1)
001:Asistencia   
003:1

Location:^WWW101(0,"KONTAKT","FR",1,1)
001:Boîte aux lettres  
003:1

Location:^WWW101(0,"KONTAKT","FR",2,1)
001:Télécopie
003:1

Location:^WWW101(0,"KONTAKT","FR",3,1)
001:Téléphone  
003:1

Location:^WWW101(0,"KONTAKT","FR",4,1)
001:Mél
003:1

Location:^WWW101(0,"KONTAKT","FR",5,1)
001:Fréquence  
003:1

Location:^WWW101(0,"KONTAKT","PT",1,1)
001:Caixa de Correio
003:1

Location:^WWW101(0,"KONTAKT","PT",2,1)
001:Fax
003:1
004:1

Location:^WWW101(0,"KONTAKT","PT",3,1)
001:Telefone  
003:1

Location:^WWW101(0,"KONTAKT","PT",4,1)
001:Email
003:1

Location:^WWW101(0,"KONTAKT","PT",5,1)
001:Comparecimento
003:1
