; SourceControl.Exporter format version 1.1
Name=KONTENART

Node:^WWW101(0,"KONTENART")
; Application Parameter

Location:^WWW101(0,"KONTENART","DE",0,1)
001:Aktiv/Passiv
003:1

Location:^WWW101(0,"KONTENART","DE",1,1)
001:Aktivkonto
003:1

Location:^WWW101(0,"KONTENART","DE",2,1)
001:Passivkonto
003:1

Location:^WWW101(0,"KONTENART","DE",3,1)
001:Ertragskonto
003:1

Location:^WWW101(0,"KONTENART","DE",4,1)
001:Aufwandskonto
003:1

Location:^WWW101(0,"KONTENART","EN",0,1)
001:Active/Passive  
003:1

Location:^WWW101(0,"KONTENART","EN",1,1)
001:Assets Account  
003:1

Location:^WWW101(0,"KONTENART","EN",2,1)
001:Liability Account  
003:1

Location:^WWW101(0,"KONTENART","EN",3,1)
001:Income Account 
003:1

Location:^WWW101(0,"KONTENART","EN",4,1)
001:Expense Account    
003:1

Location:^WWW101(0,"KONTENART","ES",0,1)
001:Activo/Pasivo  
003:1

Location:^WWW101(0,"KONTENART","ES",1,1)
001:Cuenta Bienes de Empresa  
003:1

Location:^WWW101(0,"KONTENART","ES",2,1)
001:Responsabilidades Contables  
003:1

Location:^WWW101(0,"KONTENART","ES",3,1)
001:Cuenta Rendimientos  
003:1

Location:^WWW101(0,"KONTENART","ES",4,1)
001:Conta Dispensas  
003:1

Location:^WWW101(0,"KONTENART","FR",0,1)
001:Actif/Passif  
003:1

Location:^WWW101(0,"KONTENART","FR",1,1)
001:Compte Biens de la société  
003:1

Location:^WWW101(0,"KONTENART","FR",2,1)
001:Responsabilités comptables  
003:1

Location:^WWW101(0,"KONTENART","FR",3,1)
001:Compte revenus  
003:1

Location:^WWW101(0,"KONTENART","FR",4,1)
001:Compte dépenses  
003:1

Location:^WWW101(0,"KONTENART","PT",0,1)
001:Ativo/Passivo  
003:1

Location:^WWW101(0,"KONTENART","PT",1,1)
001:Conta de bens da empresa 
003:1

Location:^WWW101(0,"KONTENART","PT",2,1)
001:Responsabilidades contábeis 
003:1

Location:^WWW101(0,"KONTENART","PT",3,1)
001:Conta de Rendimentos 
003:1

Location:^WWW101(0,"KONTENART","PT",4,1)
001:Conta de Despesas 
003:1
