; SourceControl.Exporter format version 1.1
Name=KOSTENARTEN

Node:^WWW101(0,"KOSTENARTEN")
; Application Parameter

Location:^WWW101(0,"KOSTENARTEN","DE",1,1)
001:Transportkosten
003:1

Location:^WWW101(0,"KOSTENARTEN","DE",2,1)
001:Frachtkosten Inland
003:1

Location:^WWW101(0,"KOSTENARTEN","DE",3,1)
001:Zollkosten
003:1

Location:^WWW101(0,"KOSTENARTEN","DE",4,1)
001:Kommission
003:1

Location:^WWW101(0,"KOSTENARTEN","EN",1,1)
001:Despatch
003:1

Location:^WWW101(0,"KOSTENARTEN","EN",2,1)
001:Inland Freight
003:1

Location:^WWW101(0,"KOSTENARTEN","EN",3,1)
001:Duty
003:1

Location:^WWW101(0,"KOSTENARTEN","EN",4,1)
001:Commission
003:1

Location:^WWW101(0,"KOSTENARTEN","ES",1,1)
001:Embarque
003:1

Location:^WWW101(0,"KOSTENARTEN","ES",2,1)
001:Transporte nacional
003:1

Location:^WWW101(0,"KOSTENARTEN","ES",3,1)
001:Tarifa
003:1

Location:^WWW101(0,"KOSTENARTEN","ES",4,1)
001:Comisión
003:1

Location:^WWW101(0,"KOSTENARTEN","FR",1,1)
001:Shipping
003:1

Location:^WWW101(0,"KOSTENARTEN","FR",2,1)
001:Inland Freight
003:1

Location:^WWW101(0,"KOSTENARTEN","FR",3,1)
001:Duty
003:1

Location:^WWW101(0,"KOSTENARTEN","FR",4,1)
001:Commission
003:1

Location:^WWW101(0,"KOSTENARTEN","PT",1,1)
001:Embarque
003:1

Location:^WWW101(0,"KOSTENARTEN","PT",2,1)
001:Frete Interno 
003:1

Location:^WWW101(0,"KOSTENARTEN","PT",3,1)
001:Taxa
003:1

Location:^WWW101(0,"KOSTENARTEN","PT",4,1)
001:Comissão 
003:1
