; SourceControl.Exporter format version 1.1
Name=KOSTENZUORDNUNG

Node:^WWW101(0,"KOSTENZUORDNUNG")
; Application Parameter

Location:^WWW101(0,"KOSTENZUORDNUNG","DE",0,1)
001:Komplett auf Transportkosten buchen
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","DE",1,1)
001:Nach Wert aufteilen
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","DE",2,1)
001:Nach Volumen aufteilen
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","DE",3,1)
001:Nach Gewicht aufteilen
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","DE",4,1)
001:Nach Menge auteilen
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","DE",5,1)
001:Gleichmäßig aufteilen
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","DE",6,1)
001:Zoll gemäß Zollsatz zuweisen
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","EN",0,1)
001:Allocating To Nominated GL Account

Location:^WWW101(0,"KOSTENZUORDNUNG","EN",1,1)
001:Apportion By Value
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","EN",2,1)
001:Apportion By Volume
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","EN",3,1)
001:Apportion By Weight
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","EN",4,1)
001:Apportion By Quantity
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","EN",5,1)
001:Apportion Evenly
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","EN",6,1)
001:Allocating Duty As Per Duty Code

Location:^WWW101(0,"KOSTENZUORDNUNG","ES",0,1)
001:Asignando a una Cuenta denominada de la Contabilidad General

Location:^WWW101(0,"KOSTENZUORDNUNG","ES",1,1)
001:División por Valor  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","ES",2,1)
001:División por Volumen  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","ES",3,1)
001:División por Peso  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","ES",4,1)
001:División por Cantidad  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","ES",5,1)
001:División Igualitaria  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","ES",6,1)
001:Ubicar Cuenta Predefinida en C.G.    

Location:^WWW101(0,"KOSTENZUORDNUNG","FR",1,1)
001:Division par montant  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","FR",2,1)
001:Division par volume  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","FR",3,1)
001:Division par poids  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","FR",4,1)
001:Division par quantité
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","FR",5,1)
001:Division égalitaire
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","FR",6,1)
001:Distribution pour un compte déterminé par le C.G.  

Location:^WWW101(0,"KOSTENZUORDNUNG","PT",0,1)
001:Alocação para Conta Denominada na CG 

Location:^WWW101(0,"KOSTENZUORDNUNG","PT",1,1)
001:Divisão por Valor  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","PT",2,1)
001:Divisão por Volume  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","PT",3,1)
001:Divisão por Peso  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","PT",4,1)
001:Divisão por Quantidade  
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","PT",5,1)
001:Divisão Igualitária
003:1

Location:^WWW101(0,"KOSTENZUORDNUNG","PT",6,1)
001:Alocando Encargo conforme Código de Encargo
