; SourceControl.Exporter format version 1.1
Name=KREDITLIMIT

Node:^WWW101(0,"KREDITLIMIT")
; Application Parameter

Location:^WWW101(0,"KREDITLIMIT","DE",0,1)
001:unbeschränkten Kredit
003:1

Location:^WWW101(0,"KREDITLIMIT","DE",1,1)
001:kein Kredit
003:1

Location:^WWW101(0,"KREDITLIMIT","EN",0,1)
001:Unlimited Credit  
003:1

Location:^WWW101(0,"KREDITLIMIT","EN",1,1)
001:Not Credit  
003:1

Location:^WWW101(0,"KREDITLIMIT","ES",0,1)
001:Crédito ilimitado 
003:1

Location:^WWW101(0,"KREDITLIMIT","ES",1,1)
001:Sin crédito 
003:1

Location:^WWW101(0,"KREDITLIMIT","FR",0,1)
001:Crédit ilimité  
003:1

Location:^WWW101(0,"KREDITLIMIT","FR",1,1)
001:Sans crédit  
003:1

Location:^WWW101(0,"KREDITLIMIT","PT",0,1)
001:Crédito Ilimitado  
003:1

Location:^WWW101(0,"KREDITLIMIT","PT",1,1)
001:Sem Crédito
003:1
