; SourceControl.Exporter format version 1.1
Name=KREDITKARTE

Node:^WWW101(0,"KREDITKARTE")
; Application Parameter

Location:^WWW101(0,"KREDITKARTE","EN",1,1)
001:American Express
003:1

Location:^WWW101(0,"KREDITKARTE","EN",2,1)
001:Master Card
003:1

Location:^WWW101(0,"KREDITKARTE","EN",3,1)
001:Diners
003:1

Location:^WWW101(0,"KREDITKARTE","EN",4,1)
001:Discover
003:1

Location:^WWW101(0,"KREDITKARTE","ES",1,1)
001:American Express
003:1
004:1

Location:^WWW101(0,"KREDITKARTE","ES",2,1)
001:MasterCard
003:1

Location:^WWW101(0,"KREDITKARTE","ES",3,1)
001:Diners
003:1
004:1

Location:^WWW101(0,"KREDITKARTE","ES",4,1)
001:Discover
003:1
004:1

Location:^WWW101(0,"KREDITKARTE","FR",1,1)
001:American Express
003:1

Location:^WWW101(0,"KREDITKARTE","FR",2,1)
001:Master Card
003:1

Location:^WWW101(0,"KREDITKARTE","FR",3,1)
001:Diners
003:1

Location:^WWW101(0,"KREDITKARTE","FR",4,1)
001:Discover
003:1

Location:^WWW101(0,"KREDITKARTE","PT",1,1)
001:American Express
003:1
004:1

Location:^WWW101(0,"KREDITKARTE","PT",2,1)
001:Master Card
003:1
004:1

Location:^WWW101(0,"KREDITKARTE","PT",3,1)
001:Diners
003:1
004:1

Location:^WWW101(0,"KREDITKARTE","PT",4,1)
001:Discover
003:1
004:1
