; SourceControl.Exporter format version 1.1
Name=KUENDIGUNG

Node:^WWW101(0,"KUENDIGUNG")
; Application Parameter

Location:^WWW101(0,"KUENDIGUNG","DE",0,1)
001:keine
003:1

Location:^WWW101(0,"KUENDIGUNG","DE",1,1)
001:Mitarbeiter
003:1

Location:^WWW101(0,"KUENDIGUNG","DE",2,1)
001:Firma
003:1

Location:^WWW101(0,"KUENDIGUNG","EN",0,1)
001:None
003:1

Location:^WWW101(0,"KUENDIGUNG","EN",1,1)
001:Employee
003:1

Location:^WWW101(0,"KUENDIGUNG","EN",2,1)
001:Company
003:1

Location:^WWW101(0,"KUENDIGUNG","ES",0,1)
001:Ninguno
003:1

Location:^WWW101(0,"KUENDIGUNG","ES",1,1)
001:Empleado  
003:1

Location:^WWW101(0,"KUENDIGUNG","ES",2,1)
001:Empresa 
003:1

Location:^WWW101(0,"KUENDIGUNG","FR",0,1)
001:None
003:1

Location:^WWW101(0,"KUENDIGUNG","FR",1,1)
001:Employee
003:1

Location:^WWW101(0,"KUENDIGUNG","FR",2,1)
001:Company
003:1

Location:^WWW101(0,"KUENDIGUNG","PT",0,1)
001:Nenhum
003:1

Location:^WWW101(0,"KUENDIGUNG","PT",1,1)
001:Funcionário
003:1

Location:^WWW101(0,"KUENDIGUNG","PT",2,1)
001:Empresa  
003:1
