; SourceControl.Exporter format version 1.1
Name=KUENDZUM

Node:^WWW101(0,"KUENDZUM")
; Application Parameter

Location:^WWW101(0,"KUENDZUM","DE",1,1)
001:jederzeit
003:1

Location:^WWW101(0,"KUENDZUM","DE",2,1)
001:14 tägig
003:1

Location:^WWW101(0,"KUENDZUM","DE",3,1)
001:zum Monatsende
003:1

Location:^WWW101(0,"KUENDZUM","DE",4,1)
001:6 Wochen zum Quartal
003:1

Location:^WWW101(0,"KUENDZUM","DE",5,1)
001:halbjährlich
003:1

Location:^WWW101(0,"KUENDZUM","DE",6,1)
001:jährlich
003:1

Location:^WWW101(0,"KUENDZUM","DE",7,1)
001:Sonderkündigung
003:1

Location:^WWW101(0,"KUENDZUM","EN",1,1)
001:Everybody
003:1

Location:^WWW101(0,"KUENDZUM","EN",2,1)
001:14 Days
003:1

Location:^WWW101(0,"KUENDZUM","EN",3,1)
001:End Of Month
003:1

Location:^WWW101(0,"KUENDZUM","EN",4,1)
001:6 Weeks To Quarter
003:1

Location:^WWW101(0,"KUENDZUM","EN",5,1)
001:Half Year
003:1

Location:^WWW101(0,"KUENDZUM","EN",6,1)
001:Yearly
003:1

Location:^WWW101(0,"KUENDZUM","EN",7,1)
001:Special
003:1

Location:^WWW101(0,"KUENDZUM","EN",8,1)
001:6 weeks notice
002:1
003:1

Location:^WWW101(0,"KUENDZUM","ES",1,1)
001:Todos  
003:1

Location:^WWW101(0,"KUENDZUM","ES",2,1)
001:14 días 
003:1

Location:^WWW101(0,"KUENDZUM","ES",3,1)
001:Final de mes 
003:1

Location:^WWW101(0,"KUENDZUM","ES",4,1)
001:3 meses 
003:1

Location:^WWW101(0,"KUENDZUM","ES",5,1)
001:6 meses 
003:1

Location:^WWW101(0,"KUENDZUM","ES",6,1)
001:Anualmente     
003:1

Location:^WWW101(0,"KUENDZUM","ES",7,1)
001:Especial  
003:1

Location:^WWW101(0,"KUENDZUM","ES",8,1)
001:Aviso de 6 semanas 
003:1

Location:^WWW101(0,"KUENDZUM","FR",1,1)
001:Everybody
003:1

Location:^WWW101(0,"KUENDZUM","FR",2,1)
001:14 Days
003:1

Location:^WWW101(0,"KUENDZUM","FR",3,1)
001:End Of Month
003:1

Location:^WWW101(0,"KUENDZUM","FR",4,1)
001:6 Weeks To Quarter
003:1

Location:^WWW101(0,"KUENDZUM","FR",5,1)
001:Half Year
003:1

Location:^WWW101(0,"KUENDZUM","FR",6,1)
001:Yearly
003:1

Location:^WWW101(0,"KUENDZUM","FR",7,1)
001:Special
003:1

Location:^WWW101(0,"KUENDZUM","PT",1,1)
001:Todos
003:1

Location:^WWW101(0,"KUENDZUM","PT",2,1)
001:14 dias 
003:1

Location:^WWW101(0,"KUENDZUM","PT",3,1)
001:Fim do mês 
003:1

Location:^WWW101(0,"KUENDZUM","PT",4,1)
001:3 Meses 
003:1

Location:^WWW101(0,"KUENDZUM","PT",5,1)
001:6 Meses
003:1

Location:^WWW101(0,"KUENDZUM","PT",6,1)
001:Anualmente 
003:1

Location:^WWW101(0,"KUENDZUM","PT",7,1)
001:Especial  
003:1

Location:^WWW101(0,"KUENDZUM","PT",8,1)
001:Aviso de 6 meses 
002:1
003:1
