; SourceControl.Exporter format version 1.1
Name=LAGERUNG

Node:^WWW101(0,"LAGERUNG")
; Application Parameter

Location:^WWW101(0,"LAGERUNG","DE",0,1)
001:First In/First Out
003:1

Location:^WWW101(0,"LAGERUNG","DE",1,1)
001:Last In/First Out
003:1

Location:^WWW101(0,"LAGERUNG","EN",0,1)
001:First In/First Out
003:1

Location:^WWW101(0,"LAGERUNG","EN",1,1)
001:Last In/First Out
003:1

Location:^WWW101(0,"LAGERUNG","ES",0,1)
001:Primero en entrar/primero en salir   
003:1

Location:^WWW101(0,"LAGERUNG","ES",1,1)
001:Último en entrar/primero en salir  
003:1

Location:^WWW101(0,"LAGERUNG","FR",0,1)
001:Premier entré/premier sorti  
003:1

Location:^WWW101(0,"LAGERUNG","FR",1,1)
001:Dernier entré/premier sorti  
003:1

Location:^WWW101(0,"LAGERUNG","PT",0,1)
001:1o Entrar/ 1o a Sair 
003:1

Location:^WWW101(0,"LAGERUNG","PT",1,1)
001:Último a Entrar/ 1o a Sair 
003:1
