; SourceControl.Exporter format version 1.1
Name=LAGERFELDART

Node:^WWW101(0,"LAGERFELDART")
; Application Parameter

Location:^WWW101(0,"LAGERFELDART","DE",1,1)
001:Lagerfeld
002:40
003:1

Location:^WWW101(0,"LAGERFELDART","DE",2,1)
001:Lagerfeld belegt
002:116
003:1

Location:^WWW101(0,"LAGERFELDART","DE",3,1)
001:Gang
002:69
003:1

Location:^WWW101(0,"LAGERFELDART","DE",4,1)
001:Büro
002:29
003:1

Location:^WWW101(0,"LAGERFELDART","DE",5,1)
001:Rampe
002:51
003:1

Location:^WWW101(0,"LAGERFELDART","DE",6,1)
001:Wand
002:118
003:1

Location:^WWW101(0,"LAGERFELDART","DE",7,1)
001:Gesperrt
002:114
003:1

Location:^WWW101(0,"LAGERFELDART","EN",1,1)
001:Stock
002:40
003:1

Location:^WWW101(0,"LAGERFELDART","EN",2,1)
001:Stock Taken
002:116
003:1

Location:^WWW101(0,"LAGERFELDART","EN",3,1)
001:Corridor
002:69
003:1

Location:^WWW101(0,"LAGERFELDART","EN",4,1)
001:Office
002:29
003:1

Location:^WWW101(0,"LAGERFELDART","EN",5,1)
001:Ramp
002:51
003:1

Location:^WWW101(0,"LAGERFELDART","EN",6,1)
001:Wall
002:118
003:1

Location:^WWW101(0,"LAGERFELDART","EN",7,1)
001:Locked
002:114
003:1

Location:^WWW101(0,"LAGERFELDART","ES",1,1)
001:Estoque  
002:40
003:1

Location:^WWW101(0,"LAGERFELDART","ES",2,1)
001:Inventario  
002:116
003:1

Location:^WWW101(0,"LAGERFELDART","ES",3,1)
001:Pasillo
002:69
003:1

Location:^WWW101(0,"LAGERFELDART","ES",4,1)
001:Oficina
002:29
003:1

Location:^WWW101(0,"LAGERFELDART","ES",5,1)
001:Rampa  
002:51
003:1

Location:^WWW101(0,"LAGERFELDART","ES",6,1)
001:Pared  
002:118
003:1

Location:^WWW101(0,"LAGERFELDART","ES",7,1)
001:Cerrado  
002:114
003:1

Location:^WWW101(0,"LAGERFELDART","FR",1,1)
001:Stock
002:40
003:1

Location:^WWW101(0,"LAGERFELDART","FR",2,1)
001:Inventaire du stock  
002:116
003:1

Location:^WWW101(0,"LAGERFELDART","FR",3,1)
001:Couloir  
002:69
003:1

Location:^WWW101(0,"LAGERFELDART","FR",4,1)
001:Bureau  
002:29
003:1

Location:^WWW101(0,"LAGERFELDART","FR",5,1)
001:Rampe  
002:51
003:1

Location:^WWW101(0,"LAGERFELDART","FR",6,1)
001:Mûr  
002:118
003:1

Location:^WWW101(0,"LAGERFELDART","FR",7,1)
001:Verrouillé  
002:114
003:1

Location:^WWW101(0,"LAGERFELDART","PT",1,1)
001:Estoque
002:40
003:1

Location:^WWW101(0,"LAGERFELDART","PT",2,1)
001:Stock taken 
002:116
003:1

Location:^WWW101(0,"LAGERFELDART","PT",3,1)
001:Corredor  
002:69
003:1

Location:^WWW101(0,"LAGERFELDART","PT",4,1)
001:Escritório
002:29
003:1

Location:^WWW101(0,"LAGERFELDART","PT",5,1)
001:Rampa  
002:51
003:1

Location:^WWW101(0,"LAGERFELDART","PT",6,1)
001:Parede
002:118
003:1

Location:^WWW101(0,"LAGERFELDART","PT",7,1)
001:Bloqueado
002:114
003:1
