; SourceControl.Exporter format version 1.1
Name=LAYOUT

Node:^WWW101(0,"LAYOUT")
; Application Parameter

Location:^WWW101(0,"LAYOUT","DE",0,1)
001:Standardvorgabe
003:1

Location:^WWW101(0,"LAYOUT","DE",1,1)
001:HTML
003:1

Location:^WWW101(0,"LAYOUT","EN",0,1)
001:Defaults
003:1

Location:^WWW101(0,"LAYOUT","EN",1,1)
001:HTML
003:1

Location:^WWW101(0,"LAYOUT","ES",0,1)
001:Estándar  
003:1

Location:^WWW101(0,"LAYOUT","ES",1,1)
001:HTML  
003:1

Location:^WWW101(0,"LAYOUT","FR",0,1)
001:Par défaut  
003:1

Location:^WWW101(0,"LAYOUT","FR",1,1)
001:HTML
003:1

Location:^WWW101(0,"LAYOUT","PT",0,1)
001:Padrão
003:1

Location:^WWW101(0,"LAYOUT","PT",1,1)
001:HTML
003:1
004:1
