; SourceControl.Exporter format version 1.1
Name=LENGTH OF EXPIRY

Node:^WWW101(0,"LENGTH OF EXPIRY")
; Application Parameter

Location:^WWW101(0,"LENGTH OF EXPIRY","EN",1,1)
001:Days
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","EN",2,1)
001:Weeks
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","EN",3,1)
001:Months
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","EN",4,1)
001:Years
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","ES",1,1)
001:Días
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","ES",2,1)
001:Semanas
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","ES",3,1)
001:Meses
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","ES",4,1)
001:Años
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","PT",1,1)
001:Dias
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","PT",2,1)
001:Semanas
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","PT",3,1)
001:Meses
003:1

Location:^WWW101(0,"LENGTH OF EXPIRY","PT",4,1)
001:Anos
003:1
