; SourceControl.Exporter format version 1.1
Name=LIEFERKENNZEICHEN

Node:^WWW101(0,"LIEFERKENNZEICHEN")
; Application Parameter

Location:^WWW101(0,"LIEFERKENNZEICHEN","DE",1,1)
001:schnellstens
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","DE",2,1)
001:Fix-Termin
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","DE",3,1)
001:bis spätestens
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","DE",4,1)
001:Woche
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","DE",5,1)
001:Abholung
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","EN",1,1)
001:As Soon As Possible
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","EN",2,1)
001:Fixed Date
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","EN",3,1)
001:Until At The Latest
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","EN",4,1)
001:Week
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","EN",5,1)
001:Collection
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","ES",1,1)
001:Lo más pronto posible   
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","ES",2,1)
001:Fecha fija 
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","ES",3,1)
001:Fecha límite 
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","ES",4,1)
001:Semana  
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","ES",5,1)
001:Colecta
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","FR",1,1)
001:Aussitôt que possible  
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","FR",2,1)
001:Date fixe  
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","FR",3,1)
001:Jusqu´au dernier  
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","FR",4,1)
001:Semaine
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","FR",5,1)
001:Collection
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","PT",1,1)
001:Assim que Possível 
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","PT",2,1)
001:Data Fixada 
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","PT",3,1)
001:Data Limite
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","PT",4,1)
001:Semana
003:1

Location:^WWW101(0,"LIEFERKENNZEICHEN","PT",5,1)
001:Para Coleta 
003:1
