; SourceControl.Exporter format version 1.1
Name=LIEFERCODE

Node:^WWW101(0,"LIEFERCODE")
; Application Parameter

Location:^WWW101(0,"LIEFERCODE","DE",1,1)
001:Gefahrenübergang außerhalb der EU
003:1

Location:^WWW101(0,"LIEFERCODE","DE",2,1)
001:Gefahrenübergang innerhalb der EU
003:1

Location:^WWW101(0,"LIEFERCODE","DE",3,1)
001:Gefahrenübergang auf der EU-Grenze
003:1

Location:^WWW101(0,"LIEFERCODE","EN",1,1)
001:Transfer Of Perils Outside EU 
003:1

Location:^WWW101(0,"LIEFERCODE","EN",2,1)
001:Transfer Of Perils Inside EU 
003:1

Location:^WWW101(0,"LIEFERCODE","EN",3,1)
001:Transfer Of Perils At EU Border 
003:1

Location:^WWW101(0,"LIEFERCODE","ES",1,1)
001:Transferencia de Materiales Peligrosos fuera de Europa
003:1

Location:^WWW101(0,"LIEFERCODE","ES",2,1)
001:Transferencia de Materiales Peligrosos en Europa
003:1

Location:^WWW101(0,"LIEFERCODE","ES",3,1)
001:Transferencia de Materiales Peligrosos en la frontera de Europa
003:1

Location:^WWW101(0,"LIEFERCODE","PT",1,1)
001:Transferência de Materiais Perigosos fora da Europa
003:1

Location:^WWW101(0,"LIEFERCODE","PT",2,1)
001:Transferência de Materiais Perigosos na Europa
003:1

Location:^WWW101(0,"LIEFERCODE","PT",3,1)
001:Transferência de Materiais Perigosos na Fronteira da Europa
003:1
