; SourceControl.Exporter format version 1.1
Name=LIZENZART

Node:^WWW101(0,"LIZENZART")
; Application Parameter

Location:^WWW101(0,"LIZENZART","DE",0,1)
001:Server
003:1

Location:^WWW101(0,"LIZENZART","DE",1,1)
001:Concurrent User
003:1

Location:^WWW101(0,"LIZENZART","DE",2,1)
001:Named User
003:1

Location:^WWW101(0,"LIZENZART","EN",0,1)
001:Server  
003:1

Location:^WWW101(0,"LIZENZART","EN",1,1)
001:Concurrent User  
003:1

Location:^WWW101(0,"LIZENZART","EN",2,1)
001:Named User  
003:1

Location:^WWW101(0,"LIZENZART","ES",0,1)
001:Servidor
003:1

Location:^WWW101(0,"LIZENZART","ES",1,1)
001:Usuarios simultáneos 
003:1

Location:^WWW101(0,"LIZENZART","ES",2,1)
001:Usuario registrado 
003:1

Location:^WWW101(0,"LIZENZART","FR",0,1)
001:Server  
003:1

Location:^WWW101(0,"LIZENZART","FR",1,1)
001:Concurrent User  
003:1

Location:^WWW101(0,"LIZENZART","FR",2,1)
001:Named User  
003:1

Location:^WWW101(0,"LIZENZART","PT",0,1)
001:Servidor
003:1

Location:^WWW101(0,"LIZENZART","PT",1,1)
001:Usuários concorrentes 
003:1

Location:^WWW101(0,"LIZENZART","PT",2,1)
001:Usuários nomeados 
003:1
