; SourceControl.Exporter format version 1.1
Name=LWPERIOD

Node:^WWW101(0,"LWPERIOD")
; Application Parameter

Location:^WWW101(0,"LWPERIOD","EN","030105",1)
001:WE 05 Jan 03

Location:^WWW101(0,"LWPERIOD","EN","030112",1)
001:WE 12 Jan 03

Location:^WWW101(0,"LWPERIOD","EN","030119",1)
001:WE 19 Jan 03

Location:^WWW101(0,"LWPERIOD","ES","030105",1)
001:WE 05 Jan 03
004:1

Location:^WWW101(0,"LWPERIOD","ES","030112",1)
001:WE 12 Jan 03
004:1

Location:^WWW101(0,"LWPERIOD","ES","030119",1)
001:WE 19 Jan 03
004:1

Location:^WWW101(0,"LWPERIOD","PT","030105",1)
001:WE 05 Jan 03
004:1

Location:^WWW101(0,"LWPERIOD","PT","030112",1)
001:WE 12 Jan 03
004:1

Location:^WWW101(0,"LWPERIOD","PT","030119",1)
001:WE 19 Jan 03
004:1
