; SourceControl.Exporter format version 1.1
Name=MAHNKENNZEICHEN

Node:^WWW101(0,"MAHNKENNZEICHEN")
; Application Parameter

Location:^WWW101(0,"MAHNKENNZEICHEN","DE",0,1)
001:Keine Mahnung
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","DE",1,1)
001:Mahnung nach Fälligkeit
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","DE",2,1)
001:Mahnung nach Fälligkeit + 1 Woche
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","EN",0,1)
001:No Reminder
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","EN",1,1)
001:Reminder Within Maturity
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","EN",2,1)
001:Reminder Within Maturity + 1 Week
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","ES",0,1)
001:Sin aviso 
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","ES",1,1)
001:Recordar en el plazo de validez 
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","ES",2,1)
001:Recordar en el plazo de validez + una semana 
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","FR",0,1)
001:Sans rappel  
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","FR",1,1)
001:Dans la validité  
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","FR",2,1)
001:Dans la validité+1semaine  
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","PT",0,1)
001:Nenhum lembrete 
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","PT",1,1)
001:Lembrete dentro da Maturidade
003:1

Location:^WWW101(0,"MAHNKENNZEICHEN","PT",2,1)
001:Lembrete no Prazo de Maturidade + 1 Semana
003:1
