; SourceControl.Exporter format version 1.1
Name=MAILVERSAND

Node:^WWW101(0,"MAILVERSAND")
; Application Parameter

Location:^WWW101(0,"MAILVERSAND","DE",0,1)
001:Nur Text
003:1

Location:^WWW101(0,"MAILVERSAND","DE",1,1)
001:als Attachment
003:1

Location:^WWW101(0,"MAILVERSAND","DE",2,1)
001:als HTML-Text
003:1

Location:^WWW101(0,"MAILVERSAND","EN",0,1)
001:Plain Text
003:1

Location:^WWW101(0,"MAILVERSAND","EN",1,1)
001:As Attachment
003:1

Location:^WWW101(0,"MAILVERSAND","EN",2,1)
001:As HTML Text
003:1

Location:^WWW101(0,"MAILVERSAND","ES",0,1)
001:Texto  
003:1

Location:^WWW101(0,"MAILVERSAND","ES",1,1)
001:Como Anexo
003:1

Location:^WWW101(0,"MAILVERSAND","ES",2,1)
001:Como Texto HTML  
003:1

Location:^WWW101(0,"MAILVERSAND","FR",0,1)
001:Texte  
003:1

Location:^WWW101(0,"MAILVERSAND","FR",1,1)
001:Comme pièce jointe  
003:1

Location:^WWW101(0,"MAILVERSAND","FR",2,1)
001:Comme texte HTML  
003:1

Location:^WWW101(0,"MAILVERSAND","PT",0,1)
001:Texto 
003:1

Location:^WWW101(0,"MAILVERSAND","PT",1,1)
001:Como Anexo 
003:1

Location:^WWW101(0,"MAILVERSAND","PT",2,1)
001:Como texto HTML
003:1
