; SourceControl.Exporter format version 1.1
Name=MAILAKTION

Node:^WWW101(0,"MAILAKTION")
; Application Parameter

Location:^WWW101(0,"MAILAKTION","DE",1,1)
001:Drucken LF-Bestellung
003:1

Location:^WWW101(0,"MAILAKTION","DE",2,1)
001:Drucken Lieferschein
003:1

Location:^WWW101(0,"MAILAKTION","EN",1,1)
001:Print Order  
003:1

Location:^WWW101(0,"MAILAKTION","EN",2,1)
001:Print Delivery Note
003:1

Location:^WWW101(0,"MAILAKTION","ES",1,1)
001:Imprimir Pedido
003:1

Location:^WWW101(0,"MAILAKTION","ES",2,1)
001:Imprimir Nota de Entrega
003:1

Location:^WWW101(0,"MAILAKTION","FR",1,1)
001:Print Order  
003:1

Location:^WWW101(0,"MAILAKTION","FR",2,1)
001:Print Delivery Note
003:1

Location:^WWW101(0,"MAILAKTION","PT",1,1)
001:Imprimir Ordem
003:1

Location:^WWW101(0,"MAILAKTION","PT",2,1)
001:Imprimir Nota de Entrega
003:1

Location:^WWW101(0,"MAILAKTION","PT",6,1)
001:Imprimir Nota de Entrega
