; SourceControl.Exporter format version 1.1
Name=MARKIERUNG

Node:^WWW101(0,"MARKIERUNG")
; Application Parameter

Location:^WWW101(0,"MARKIERUNG","DE",0,1)
001:frei
003:1

Location:^WWW101(0,"MARKIERUNG","DE",1,1)
001:gesperrt !
002:114
003:1

Location:^WWW101(0,"MARKIERUNG","DE",2,1)
001:Achtung !
002:101
003:1

Location:^WWW101(0,"MARKIERUNG","DE",3,1)
001:sehr gut !
002:52
003:1

Location:^WWW101(0,"MARKIERUNG","EN",0,1)
001:Normal
003:1

Location:^WWW101(0,"MARKIERUNG","EN",1,1)
001:Suspension
003:1

Location:^WWW101(0,"MARKIERUNG","EN",2,1)
001:Attention!
003:1

Location:^WWW101(0,"MARKIERUNG","EN",3,1)
001:Very Good
003:1

Location:^WWW101(0,"MARKIERUNG","ES",0,1)
001:Normal  
003:1

Location:^WWW101(0,"MARKIERUNG","ES",1,1)
001:Suspensión   
003:1

Location:^WWW101(0,"MARKIERUNG","ES",2,1)
001:¡Atención! 
003:1

Location:^WWW101(0,"MARKIERUNG","ES",3,1)
001:Muy bien 
003:1

Location:^WWW101(0,"MARKIERUNG","FR",0,1)
001:Normal
003:1

Location:^WWW101(0,"MARKIERUNG","FR",1,1)
001:Bloquer  
003:1

Location:^WWW101(0,"MARKIERUNG","FR",2,1)
001:Attention!
003:1

Location:^WWW101(0,"MARKIERUNG","FR",3,1)
001:Excellent  
003:1

Location:^WWW101(0,"MARKIERUNG","PT",0,1)
001:Normal
003:1
004:1

Location:^WWW101(0,"MARKIERUNG","PT",1,1)
001:Suspensão 
003:1

Location:^WWW101(0,"MARKIERUNG","PT",2,1)
001:Atenção!  
003:1

Location:^WWW101(0,"MARKIERUNG","PT",3,1)
001:Muito Bom 
003:1
