; SourceControl.Exporter format version 1.1
Name=MEDIUM1

Node:^WWW101(0,"MEDIUM1")
; Application Parameter

Location:^WWW101(0,"MEDIUM1","DE",0,1)
001:Drucker
003:1

Location:^WWW101(0,"MEDIUM1","DE",1,1)
001:E-mail
003:1

Location:^WWW101(0,"MEDIUM1","DE",2,1)
001:Fax
003:1

Location:^WWW101(0,"MEDIUM1","DE",3,1)
001:XML
003:1

Location:^WWW101(0,"MEDIUM1","DE",4,1)
001:EDIFACT
003:1

Location:^WWW101(0,"MEDIUM1","DE",5,1)
001:FTP
003:1

Location:^WWW101(0,"MEDIUM1","DE",6,1)
001:EDIPro
003:1

Location:^WWW101(0,"MEDIUM1","DE",9,1)
001:Standardschnittstelle
003:1

Location:^WWW101(0,"MEDIUM1","EN",0,1)
001:Printer  
003:1

Location:^WWW101(0,"MEDIUM1","EN",1,1)
001:E-mail
003:1

Location:^WWW101(0,"MEDIUM1","EN",2,1)
001:Fax
003:1

Location:^WWW101(0,"MEDIUM1","EN",3,1)
001:XML  
003:1

Location:^WWW101(0,"MEDIUM1","EN",4,1)
001:EDI  
003:1

Location:^WWW101(0,"MEDIUM1","EN",5,1)
001:FTP
003:1

Location:^WWW101(0,"MEDIUM1","EN",6,1)
001:EDIPro  
003:1

Location:^WWW101(0,"MEDIUM1","EN",9,1)
001:Standard Interface
003:1

Location:^WWW101(0,"MEDIUM1","ES",0,1)
001:Impresora  
003:1

Location:^WWW101(0,"MEDIUM1","ES",1,1)
001:Correo electrónico 
003:1

Location:^WWW101(0,"MEDIUM1","ES",2,1)
001:Fax  
003:1
004:1

Location:^WWW101(0,"MEDIUM1","ES",3,1)
001:XML  
003:1
004:1

Location:^WWW101(0,"MEDIUM1","ES",4,1)
001:EDI  
003:1
004:1

Location:^WWW101(0,"MEDIUM1","ES",5,1)
001:FTP  
003:1
004:1

Location:^WWW101(0,"MEDIUM1","ES",6,1)
001:EDIPro  
003:1
004:1

Location:^WWW101(0,"MEDIUM1","ES",9,1)
001:Interfaz estándar   
003:1

Location:^WWW101(0,"MEDIUM1","FR",0,1)
001:Imprimante  
003:1

Location:^WWW101(0,"MEDIUM1","FR",1,1)
001:Mél  
003:1

Location:^WWW101(0,"MEDIUM1","FR",2,1)
001:Télécopie  
003:1

Location:^WWW101(0,"MEDIUM1","FR",3,1)
001:XML  
003:1

Location:^WWW101(0,"MEDIUM1","FR",4,1)
001:EDI  
003:1

Location:^WWW101(0,"MEDIUM1","FR",5,1)
001:FTP
003:1

Location:^WWW101(0,"MEDIUM1","FR",6,1)
001:EDIPro  
003:1

Location:^WWW101(0,"MEDIUM1","FR",9,1)
001:Interface standard  
003:1

Location:^WWW101(0,"MEDIUM1","PT",0,1)
001:Impressora
003:1

Location:^WWW101(0,"MEDIUM1","PT",1,1)
001:Email
003:1

Location:^WWW101(0,"MEDIUM1","PT",2,1)
001:Fax
003:1
004:1
