; SourceControl.Exporter format version 1.1
Name=MEDIUM2

Node:^WWW101(0,"MEDIUM2")
; Application Parameter

Location:^WWW101(0,"MEDIUM2","DE",0,1)
001:Drucker
003:1

Location:^WWW101(0,"MEDIUM2","DE",1,1)
001:E-mail
003:1

Location:^WWW101(0,"MEDIUM2","DE",2,1)
001:Telefax
003:1

Location:^WWW101(0,"MEDIUM2","DE",9,1)
001:nach Belegvorgabe
003:1

Location:^WWW101(0,"MEDIUM2","EN",0,1)
001:Printers
003:1

Location:^WWW101(0,"MEDIUM2","EN",1,1)
001:E-mail
003:1

Location:^WWW101(0,"MEDIUM2","EN",2,1)
001:Fax
003:1

Location:^WWW101(0,"MEDIUM2","EN",9,1)
001:After Document Specification
003:1

Location:^WWW101(0,"MEDIUM2","ES",0,1)
001:Impresoras
003:1

Location:^WWW101(0,"MEDIUM2","ES",1,1)
001:Correo Electrónico
003:1

Location:^WWW101(0,"MEDIUM2","ES",2,1)
001:Fax
003:1
004:1

Location:^WWW101(0,"MEDIUM2","ES",9,1)
001:Después de la Especificación del Documento
003:1

Location:^WWW101(0,"MEDIUM2","FR",0,1)
001:Printers
003:1

Location:^WWW101(0,"MEDIUM2","FR",1,1)
001:E-mail
003:1

Location:^WWW101(0,"MEDIUM2","FR",2,1)
001:Fax
003:1

Location:^WWW101(0,"MEDIUM2","FR",9,1)
001:After Document Specification
003:1

Location:^WWW101(0,"MEDIUM2","PT",0,1)
001:Impressoras
003:1

Location:^WWW101(0,"MEDIUM2","PT",1,1)
001:Email
003:1

Location:^WWW101(0,"MEDIUM2","PT",2,1)
001:Fax
003:1
004:1

Location:^WWW101(0,"MEDIUM2","PT",9,1)
001:Após Especificação do Documento
003:1
