; SourceControl.Exporter format version 1.1
Name=MEDIUM

Node:^WWW101(0,"MEDIUM")
; Application Parameter

Location:^WWW101(0,"MEDIUM","DE",0,1)
001:Brief
003:1

Location:^WWW101(0,"MEDIUM","DE",1,1)
001:E-Mail
003:1

Location:^WWW101(0,"MEDIUM","DE",2,1)
001:Fax
003:1

Location:^WWW101(0,"MEDIUM","DE",3,1)
001:Telefon
003:1

Location:^WWW101(0,"MEDIUM","DE",4,1)
001:Meeting
003:1

Location:^WWW101(0,"MEDIUM","DE",5,1)
001:interne Anregung
003:1

Location:^WWW101(0,"MEDIUM","DE",6,1)
001:Auftragsposition
003:1

Location:^WWW101(0,"MEDIUM","DE",9,1)
001:Sonstiges
003:1

Location:^WWW101(0,"MEDIUM","EN",0,1)
001:Letter  
003:1

Location:^WWW101(0,"MEDIUM","EN",1,1)
001:E-mail
003:1

Location:^WWW101(0,"MEDIUM","EN",2,1)
001:Fax
003:1

Location:^WWW101(0,"MEDIUM","EN",3,1)
001:Phone  
003:1

Location:^WWW101(0,"MEDIUM","EN",4,1)
001:Meeting  
003:1

Location:^WWW101(0,"MEDIUM","EN",5,1)
001:Other  
003:1

Location:^WWW101(0,"MEDIUM","EN",6,1)
001:Order Position  
003:1

Location:^WWW101(0,"MEDIUM","ES",0,1)
001:Carta  
003:1

Location:^WWW101(0,"MEDIUM","ES",1,1)
001:Correo electrónico 
003:1

Location:^WWW101(0,"MEDIUM","ES",2,1)
001:Fax  
003:1

Location:^WWW101(0,"MEDIUM","ES",3,1)
001:Teléfono  
003:1

Location:^WWW101(0,"MEDIUM","ES",4,1)
001:Reunión  
003:1

Location:^WWW101(0,"MEDIUM","ES",5,1)
001:Otro(a)  
003:1

Location:^WWW101(0,"MEDIUM","ES",6,1)
001:Posición del pedido   
003:1

Location:^WWW101(0,"MEDIUM","FR",0,1)
001:Lettre
003:1

Location:^WWW101(0,"MEDIUM","FR",1,1)
001:Mél  
003:1

Location:^WWW101(0,"MEDIUM","FR",2,1)
001:Télécopie  
003:1

Location:^WWW101(0,"MEDIUM","FR",3,1)
001:Téléphone
003:1

Location:^WWW101(0,"MEDIUM","FR",4,1)
001:Réunion
003:1

Location:^WWW101(0,"MEDIUM","FR",5,1)
001:Autre  
003:1

Location:^WWW101(0,"MEDIUM","FR",6,1)
001:Autre position  
003:1

Location:^WWW101(0,"MEDIUM","PT",0,1)
001:Carta 
003:1

Location:^WWW101(0,"MEDIUM","PT",1,1)
001:Email
003:1

Location:^WWW101(0,"MEDIUM","PT",2,1)
001:Fax
003:1
004:1

Location:^WWW101(0,"MEDIUM","PT",3,1)
001:Telefone
003:1

Location:^WWW101(0,"MEDIUM","PT",4,1)
001:Reunião 
003:1

Location:^WWW101(0,"MEDIUM","PT",5,1)
001:Outro(a) 
003:1

Location:^WWW101(0,"MEDIUM","PT",6,1)
001:Posição da ordem 
003:1
