; SourceControl.Exporter format version 1.1
Name=MEDPROVIDERSTA

Node:^WWW101(0,"MEDPROVIDERSTA")
; Application Parameter

Location:^WWW101(0,"MEDPROVIDERSTA","EN",1,1)
001:Active
003:1

Location:^WWW101(0,"MEDPROVIDERSTA","EN",2,1)
001:Inactive
003:1

Location:^WWW101(0,"MEDPROVIDERSTA","ES",1,1)
001:Activo
003:1

Location:^WWW101(0,"MEDPROVIDERSTA","ES",2,1)
001:Inactivo
003:1

Location:^WWW101(0,"MEDPROVIDERSTA","PT",1,1)
001:Ativo
003:1

Location:^WWW101(0,"MEDPROVIDERSTA","PT",2,1)
001:Inativo
003:1
