; SourceControl.Exporter format version 1.1
Name=MEDPRESCRIPTION

Node:^WWW101(0,"MEDPRESCRIPTION")
; Application Parameter

Location:^WWW101(0,"MEDPRESCRIPTION","EN",1,1)
001:Standard
003:1

Location:^WWW101(0,"MEDPRESCRIPTION","EN",2,1)
001:Custom Manufacture
003:1

Location:^WWW101(0,"MEDPRESCRIPTION","ES",1,1)
001:Estándar
003:1

Location:^WWW101(0,"MEDPRESCRIPTION","ES",2,1)
001:Producción personalizada 
003:1

Location:^WWW101(0,"MEDPRESCRIPTION","ES",3,1)
001:Dar de alta
003:1

Location:^WWW101(0,"MEDPRESCRIPTION","PT",1,1)
001:Padrão 
003:1

Location:^WWW101(0,"MEDPRESCRIPTION","PT",2,1)
001:Produção padrão 
003:1

Location:^WWW101(0,"MEDPRESCRIPTION","PT",3,1)
001:Liberar 
003:1
