; SourceControl.Exporter format version 1.1
Name=MESSAGE

Node:^WWW101(0,"MESSAGE")
; Application Parameter

Location:^WWW101(0,"MESSAGE","DE",1,1)
001:New
003:1

Location:^WWW101(0,"MESSAGE","DE",2,1)
001:Confirmation
003:1

Location:^WWW101(0,"MESSAGE","DE",3,1)
001:Edit
003:1

Location:^WWW101(0,"MESSAGE","DE",4,1)
001:Information
003:1

Location:^WWW101(0,"MESSAGE","DE",5,1)
001:Cancel
003:1

Location:^WWW101(0,"MESSAGE","DE",6,1)
001:Error / not accepted
003:1

Location:^WWW101(0,"MESSAGE","EN",1,1)
001:New
003:1

Location:^WWW101(0,"MESSAGE","EN",2,1)
001:Confirmation
003:1

Location:^WWW101(0,"MESSAGE","EN",3,1)
001:Edit
003:1

Location:^WWW101(0,"MESSAGE","EN",4,1)
001:Information
003:1

Location:^WWW101(0,"MESSAGE","EN",5,1)
001:Cancel
003:1

Location:^WWW101(0,"MESSAGE","EN",6,1)
001:Error / Not Accepted
003:1

Location:^WWW101(0,"MESSAGE","ES",1,1)
001:Nuevo
003:1

Location:^WWW101(0,"MESSAGE","ES",2,1)
001:Confirmación
003:1

Location:^WWW101(0,"MESSAGE","ES",3,1)
001:Editar
003:1

Location:^WWW101(0,"MESSAGE","ES",4,1)
001:Información
003:1

Location:^WWW101(0,"MESSAGE","ES",5,1)
001:Cancelar
003:1

Location:^WWW101(0,"MESSAGE","ES",6,1)
001:Eror / No fue Aceptado
003:1

Location:^WWW101(0,"MESSAGE","FR",1,1)
001:New
003:1

Location:^WWW101(0,"MESSAGE","FR",2,1)
001:Confirmation
003:1

Location:^WWW101(0,"MESSAGE","FR",3,1)
001:Edit
003:1

Location:^WWW101(0,"MESSAGE","FR",4,1)
001:Information
003:1

Location:^WWW101(0,"MESSAGE","FR",5,1)
001:Cancel
003:1

Location:^WWW101(0,"MESSAGE","FR",6,1)
001:Error / Not Accepted
003:1

Location:^WWW101(0,"MESSAGE","PT",1,1)
001:Novo
003:1

Location:^WWW101(0,"MESSAGE","PT",2,1)
001:Confirmação
003:1

Location:^WWW101(0,"MESSAGE","PT",3,1)
001:Editar
003:1

Location:^WWW101(0,"MESSAGE","PT",4,1)
001:Informação
003:1

Location:^WWW101(0,"MESSAGE","PT",5,1)
001:Cancelar
003:1

Location:^WWW101(0,"MESSAGE","PT",6,1)
001:Erro / Não foi Aceito
003:1
