; SourceControl.Exporter format version 1.1
Name=MONAT

Node:^WWW101(0,"MONAT")
; Application Parameter

Location:^WWW101(0,"MONAT","DE",1,1)
001:Januar
003:1

Location:^WWW101(0,"MONAT","DE",2,1)
001:Februar
003:1

Location:^WWW101(0,"MONAT","DE",3,1)
001:März
003:1

Location:^WWW101(0,"MONAT","DE",4,1)
001:April
003:1

Location:^WWW101(0,"MONAT","DE",5,1)
001:Mai
003:1

Location:^WWW101(0,"MONAT","DE",6,1)
001:Juni
003:1

Location:^WWW101(0,"MONAT","DE",7,1)
001:Juli
003:1

Location:^WWW101(0,"MONAT","DE",8,1)
001:August
003:1

Location:^WWW101(0,"MONAT","DE",9,1)
001:September
003:1

Location:^WWW101(0,"MONAT","DE",10,1)
001:Oktober
003:1

Location:^WWW101(0,"MONAT","DE",11,1)
001:November
003:1

Location:^WWW101(0,"MONAT","DE",12,1)
001:Dezember
003:1

Location:^WWW101(0,"MONAT","EN",1,1)
001:January
003:1

Location:^WWW101(0,"MONAT","EN",2,1)
001:February
003:1

Location:^WWW101(0,"MONAT","EN",3,1)
001:March
003:1

Location:^WWW101(0,"MONAT","EN",4,1)
001:April
003:1

Location:^WWW101(0,"MONAT","EN",5,1)
001:May
003:1

Location:^WWW101(0,"MONAT","EN",6,1)
001:June
003:1

Location:^WWW101(0,"MONAT","EN",7,1)
001:July
003:1

Location:^WWW101(0,"MONAT","EN",8,1)
001:August
003:1

Location:^WWW101(0,"MONAT","EN",9,1)
001:September
003:1

Location:^WWW101(0,"MONAT","EN",10,1)
001:October
003:1

Location:^WWW101(0,"MONAT","EN",11,1)
001:November
003:1

Location:^WWW101(0,"MONAT","EN",12,1)
001:December
003:1

Location:^WWW101(0,"MONAT","ES",1,1)
001:Enero  
003:1

Location:^WWW101(0,"MONAT","ES",2,1)
001:Febrero  
003:1

Location:^WWW101(0,"MONAT","ES",3,1)
001:Marzo  
003:1

Location:^WWW101(0,"MONAT","ES",4,1)
001:Abril  
003:1

Location:^WWW101(0,"MONAT","ES",5,1)
001:Mayo  
003:1

Location:^WWW101(0,"MONAT","ES",6,1)
001:Junio  
003:1

Location:^WWW101(0,"MONAT","ES",7,1)
001:Julio  
003:1

Location:^WWW101(0,"MONAT","ES",8,1)
001:Agosto  
003:1

Location:^WWW101(0,"MONAT","ES",9,1)
001:Septiembre  
003:1

Location:^WWW101(0,"MONAT","ES",10,1)
001:Octubre  
003:1

Location:^WWW101(0,"MONAT","ES",11,1)
001:Noviembre  
003:1

Location:^WWW101(0,"MONAT","ES",12,1)
001:Diciembre  
003:1

Location:^WWW101(0,"MONAT","FR",1,1)
001:Janvier  
003:1

Location:^WWW101(0,"MONAT","FR",2,1)
001:Février
003:1

Location:^WWW101(0,"MONAT","FR",3,1)
001:Mars  
003:1

Location:^WWW101(0,"MONAT","FR",4,1)
001:Avril  
003:1

Location:^WWW101(0,"MONAT","FR",5,1)
001:Mai 
003:1

Location:^WWW101(0,"MONAT","FR",6,1)
001:Juin  
003:1

Location:^WWW101(0,"MONAT","FR",7,1)
001:Juillet  
003:1

Location:^WWW101(0,"MONAT","FR",8,1)
001:Août 
003:1

Location:^WWW101(0,"MONAT","FR",9,1)
001:Septembre  
003:1

Location:^WWW101(0,"MONAT","FR",10,1)
001:Octobre  
003:1

Location:^WWW101(0,"MONAT","FR",11,1)
001:Novembre  
003:1

Location:^WWW101(0,"MONAT","FR",12,1)
001:Decembre  
003:1

Location:^WWW101(0,"MONAT","PT",1,1)
001:Janeiro
003:1

Location:^WWW101(0,"MONAT","PT",2,1)
001:Fevereiro
003:1

Location:^WWW101(0,"MONAT","PT",3,1)
001:Março
003:1

Location:^WWW101(0,"MONAT","PT",4,1)
001:Abril  
003:1

Location:^WWW101(0,"MONAT","PT",5,1)
001:Maio  
003:1

Location:^WWW101(0,"MONAT","PT",6,1)
001:Junho  
003:1

Location:^WWW101(0,"MONAT","PT",7,1)
001:Julho  
003:1

Location:^WWW101(0,"MONAT","PT",8,1)
001:Agosto
003:1

Location:^WWW101(0,"MONAT","PT",9,1)
001:Setembro
003:1

Location:^WWW101(0,"MONAT","PT",10,1)
001:Outubro
003:1

Location:^WWW101(0,"MONAT","PT",11,1)
001:Novembro  
003:1

Location:^WWW101(0,"MONAT","PT",12,1)
001:Dezembro
003:1
