; SourceControl.Exporter format version 1.1
Name=MONATE

Node:^WWW101(0,"MONATE")
; Application Parameter

Location:^WWW101(0,"MONATE",1,"2005-01",1)
001:Januar 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-02",1)
001:Februar 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-03",1)
001:M&auml;rz 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-04",1)
001:April 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-05",1)
001:Mai 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-06",1)
001:Juni 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-07",1)
001:Juli 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-08",1)
001:August 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-09",1)
001:September 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-10",1)
001:Oktober 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-11",1)
001:November 2005
003:1

Location:^WWW101(0,"MONATE",1,"2005-12",1)
001:Dezember 2005
003:1

Location:^WWW101(0,"MONATE",1,"2006-01",1)
001:Januar 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-02",1)
001:Februar 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-03",1)
001:M&auml;rz 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-04",1)
001:April 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-05",1)
001:Mai 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-06",1)
001:Juni 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-07",1)
001:Juli 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-08",1)
001:August 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-09",1)
001:September 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-10",1)
001:Oktober 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-11",1)
001:November 2006
003:1

Location:^WWW101(0,"MONATE",1,"2006-12",1)
001:Dezember 2006
003:1

Location:^WWW101(0,"MONATE","DE","2010-01",1)
001:Januar 2010

Location:^WWW101(0,"MONATE","DE","2010-02",1)
001:Februar 2010

Location:^WWW101(0,"MONATE","DE","2010-03",1)
001:März 2010

Location:^WWW101(0,"MONATE","DE","2010-04",1)
001:April 2010

Location:^WWW101(0,"MONATE","DE","2010-05",1)
001:Mai 2010

Location:^WWW101(0,"MONATE","DE","2010-06",1)
001:Juni 2010

Location:^WWW101(0,"MONATE","DE","2010-07",1)
001:Juli 2010

Location:^WWW101(0,"MONATE","DE","2010-08",1)
001:August 2010

Location:^WWW101(0,"MONATE","DE","2010-09",1)
001:September 2010

Location:^WWW101(0,"MONATE","DE","2010-10",1)
001:Oktober 2010

Location:^WWW101(0,"MONATE","DE","2010-11",1)
001:November 2010

Location:^WWW101(0,"MONATE","DE","2010-12",1)
001:Dezember 2010

Location:^WWW101(0,"MONATE","DE","2011-01",1)
001:Januar 2011

Location:^WWW101(0,"MONATE","DE","2011-02",1)
001:Februar 2011

Location:^WWW101(0,"MONATE","DE","2011-03",1)
001:März 2011

Location:^WWW101(0,"MONATE","DE","2011-04",1)
001:April 2011

Location:^WWW101(0,"MONATE","DE","2011-05",1)
001:Mai 2011

Location:^WWW101(0,"MONATE","DE","2011-06",1)
001:Juni 2011

Location:^WWW101(0,"MONATE","DE","2011-07",1)
001:Juli 2011

Location:^WWW101(0,"MONATE","DE","2011-08",1)
001:August 2011

Location:^WWW101(0,"MONATE","DE","2011-09",1)
001:September 2011

Location:^WWW101(0,"MONATE","DE","2011-10",1)
001:Oktober 2011

Location:^WWW101(0,"MONATE","DE","2011-11",1)
001:November 2011

Location:^WWW101(0,"MONATE","DE","2011-12",1)
001:Dezember 2011

Location:^WWW101(0,"MONATE","DE","2012-01",1)
001:Januar 2012

Location:^WWW101(0,"MONATE","DE","2012-02",1)
001:Februar 2012

Location:^WWW101(0,"MONATE","DE","2012-03",1)
001:März 2012

Location:^WWW101(0,"MONATE","DE","2012-04",1)
001:April 2012

Location:^WWW101(0,"MONATE","DE","2012-05",1)
001:Mai 2012

Location:^WWW101(0,"MONATE","DE","2012-06",1)
001:Juni 2012

Location:^WWW101(0,"MONATE","DE","2012-07",1)
001:Juli 2012

Location:^WWW101(0,"MONATE","DE","2012-08",1)
001:August 2012

Location:^WWW101(0,"MONATE","DE","2012-09",1)
001:September 2012

Location:^WWW101(0,"MONATE","DE","2012-10",1)
001:Oktober 2012

Location:^WWW101(0,"MONATE","DE","2012-11",1)
001:November 2012

Location:^WWW101(0,"MONATE","DE","2012-12",1)
001:Dezember 2012

Location:^WWW101(0,"MONATE","EN","2010-01",1)
001:January 2010

Location:^WWW101(0,"MONATE","EN","2010-02",1)
001:February 2010

Location:^WWW101(0,"MONATE","EN","2010-03",1)
001:March 2010

Location:^WWW101(0,"MONATE","EN","2010-04",1)
001:April 2010

Location:^WWW101(0,"MONATE","EN","2010-05",1)
001:May 2010

Location:^WWW101(0,"MONATE","EN","2010-06",1)
001:June 2010

Location:^WWW101(0,"MONATE","EN","2010-07",1)
001:July 2010

Location:^WWW101(0,"MONATE","EN","2010-08",1)
001:August 2010

Location:^WWW101(0,"MONATE","EN","2010-09",1)
001:September 2010

Location:^WWW101(0,"MONATE","EN","2010-10",1)
001:October 2010

Location:^WWW101(0,"MONATE","EN","2010-11",1)
001:November 2010

Location:^WWW101(0,"MONATE","EN","2010-12",1)
001:December 2010

Location:^WWW101(0,"MONATE","EN","2011-01",1)
001:January 2011

Location:^WWW101(0,"MONATE","EN","2011-02",1)
001:February 2011

Location:^WWW101(0,"MONATE","EN","2011-03",1)
001:March 2011

Location:^WWW101(0,"MONATE","EN","2011-04",1)
001:April 2011

Location:^WWW101(0,"MONATE","EN","2011-05",1)
001:May 2011

Location:^WWW101(0,"MONATE","EN","2011-06",1)
001:June 2011

Location:^WWW101(0,"MONATE","EN","2011-07",1)
001:July 2011

Location:^WWW101(0,"MONATE","EN","2011-08",1)
001:August 2011

Location:^WWW101(0,"MONATE","EN","2011-09",1)
001:September 2011

Location:^WWW101(0,"MONATE","EN","2011-10",1)
001:October 2011

Location:^WWW101(0,"MONATE","EN","2011-11",1)
001:November 2011

Location:^WWW101(0,"MONATE","EN","2011-12",1)
001:December 2011

Location:^WWW101(0,"MONATE","EN","2012-01",1)
001:January 2012

Location:^WWW101(0,"MONATE","EN","2012-02",1)
001:February 2012

Location:^WWW101(0,"MONATE","EN","2012-03",1)
001:March 2012

Location:^WWW101(0,"MONATE","EN","2012-04",1)
001:April 2012

Location:^WWW101(0,"MONATE","EN","2012-05",1)
001:May 2012

Location:^WWW101(0,"MONATE","EN","2012-06",1)
001:June 2012

Location:^WWW101(0,"MONATE","EN","2012-07",1)
001:July 2012

Location:^WWW101(0,"MONATE","EN","2012-08",1)
001:August 2012

Location:^WWW101(0,"MONATE","EN","2012-09",1)
001:September 2012

Location:^WWW101(0,"MONATE","EN","2012-10",1)
001:October 2012

Location:^WWW101(0,"MONATE","EN","2012-11",1)
001:November 2012

Location:^WWW101(0,"MONATE","EN","2012-12",1)
001:December 2012

Location:^WWW101(0,"MONATE","ES","2003-01",1)
001:January 2003

Location:^WWW101(0,"MONATE","ES","2003-02",1)
001:February 2003

Location:^WWW101(0,"MONATE","ES","2003-03",1)
001:March 2003

Location:^WWW101(0,"MONATE","ES","2003-04",1)
001:April 2003

Location:^WWW101(0,"MONATE","ES","2003-05",1)
001:May 2003

Location:^WWW101(0,"MONATE","ES","2003-06",1)
001:June 2003

Location:^WWW101(0,"MONATE","ES","2003-07",1)
001:July 2003

Location:^WWW101(0,"MONATE","ES","2003-08",1)
001:August 2003

Location:^WWW101(0,"MONATE","ES","2003-09",1)
001:September 2003

Location:^WWW101(0,"MONATE","ES","2003-10",1)
001:October 2003

Location:^WWW101(0,"MONATE","ES","2003-11",1)
001:November 2003

Location:^WWW101(0,"MONATE","ES","2003-12",1)
001:December 2003

Location:^WWW101(0,"MONATE","ES","2004-01",1)
001:January 2004

Location:^WWW101(0,"MONATE","ES","2004-02",1)
001:February 2004

Location:^WWW101(0,"MONATE","ES","2004-03",1)
001:March 2004

Location:^WWW101(0,"MONATE","ES","2004-04",1)
001:April 2004

Location:^WWW101(0,"MONATE","ES","2004-05",1)
001:May 2004

Location:^WWW101(0,"MONATE","ES","2004-06",1)
001:June 2004

Location:^WWW101(0,"MONATE","ES","2004-07",1)
001:July 2004

Location:^WWW101(0,"MONATE","ES","2004-08",1)
001:August 2004

Location:^WWW101(0,"MONATE","ES","2004-09",1)
001:September 2004

Location:^WWW101(0,"MONATE","ES","2004-10",1)
001:October 2004

Location:^WWW101(0,"MONATE","ES","2004-11",1)
001:November 2004

Location:^WWW101(0,"MONATE","ES","2004-12",1)
001:December 2004

Location:^WWW101(0,"MONATE","ES","2005-01",1)
001:January 2005

Location:^WWW101(0,"MONATE","ES","2005-02",1)
001:February 2005

Location:^WWW101(0,"MONATE","ES","2005-03",1)
001:March 2005

Location:^WWW101(0,"MONATE","ES","2005-04",1)
001:April 2005

Location:^WWW101(0,"MONATE","ES","2005-05",1)
001:May 2005

Location:^WWW101(0,"MONATE","ES","2005-06",1)
001:June 2005

Location:^WWW101(0,"MONATE","ES","2005-07",1)
001:July 2005

Location:^WWW101(0,"MONATE","ES","2005-08",1)
001:August 2005

Location:^WWW101(0,"MONATE","ES","2005-09",1)
001:September 2005

Location:^WWW101(0,"MONATE","ES","2005-10",1)
001:October 2005

Location:^WWW101(0,"MONATE","ES","2005-11",1)
001:November 2005

Location:^WWW101(0,"MONATE","ES","2005-12",1)
001:December 2005

Location:^WWW101(0,"MONATE","ES","2006-01",1)
001:Enero 2006 

Location:^WWW101(0,"MONATE","ES","2006-02",1)
001:Febrero 2006 

Location:^WWW101(0,"MONATE","ES","2006-03",1)
001:Marzo 2006 

Location:^WWW101(0,"MONATE","ES","2006-04",1)
001:Abril 2006 

Location:^WWW101(0,"MONATE","ES","2006-05",1)
001:Mayo 2006 

Location:^WWW101(0,"MONATE","ES","2006-06",1)
001:Junio 2006 

Location:^WWW101(0,"MONATE","ES","2006-07",1)
001:Julio 2006 

Location:^WWW101(0,"MONATE","ES","2006-08",1)
001:Agosto 2006 

Location:^WWW101(0,"MONATE","ES","2006-09",1)
001:Septiembre 2006 

Location:^WWW101(0,"MONATE","ES","2006-10",1)
001:Octubre 2006 

Location:^WWW101(0,"MONATE","ES","2006-11",1)
001:Noviembre 2006 

Location:^WWW101(0,"MONATE","ES","2006-12",1)
001:Diciembre 2006 

Location:^WWW101(0,"MONATE","ES","2007-01",1)
001:Enero 2007 

Location:^WWW101(0,"MONATE","ES","2007-02",1)
001:Febrero 2007 

Location:^WWW101(0,"MONATE","ES","2007-03",1)
001:Marzo 2007 

Location:^WWW101(0,"MONATE","ES","2007-04",1)
001:Abril 2007 

Location:^WWW101(0,"MONATE","ES","2007-05",1)
001:Mayo 2007 

Location:^WWW101(0,"MONATE","ES","2007-06",1)
001:Junio 2007 

Location:^WWW101(0,"MONATE","ES","2007-07",1)
001:Julio 2007 

Location:^WWW101(0,"MONATE","ES","2007-08",1)
001:Agosto 2007 

Location:^WWW101(0,"MONATE","ES","2007-09",1)
001:Septiembre 2007 

Location:^WWW101(0,"MONATE","ES","2007-10",1)
001:Octubre 2007 

Location:^WWW101(0,"MONATE","ES","2007-11",1)
001:Noviembre 2007 

Location:^WWW101(0,"MONATE","ES","2007-12",1)
001:Diciembre 2007 

Location:^WWW101(0,"MONATE","ES","2008-01",1)
001:Enero 2008 

Location:^WWW101(0,"MONATE","ES","2008-02",1)
001:Febrero 2008 

Location:^WWW101(0,"MONATE","ES","2008-03",1)
001:Marzo 2008 

Location:^WWW101(0,"MONATE","ES","2008-04",1)
001:Abril 2008 

Location:^WWW101(0,"MONATE","ES","2008-05",1)
001:Mayo 2008 

Location:^WWW101(0,"MONATE","ES","2008-06",1)
001:Junio 2008 

Location:^WWW101(0,"MONATE","ES","2008-07",1)
001:Julio 2008 

Location:^WWW101(0,"MONATE","ES","2008-08",1)
001:Agosto 2008 

Location:^WWW101(0,"MONATE","ES","2008-09",1)
001:Septiembre 2008 

Location:^WWW101(0,"MONATE","ES","2008-10",1)
001:Octubre 2008 

Location:^WWW101(0,"MONATE","ES","2008-11",1)
001:Noviembre 2008 

Location:^WWW101(0,"MONATE","ES","2008-12",1)
001:Diciembre 2008 

Location:^WWW101(0,"MONATE","FR","2010-01",1)
001:Janvier 2010

Location:^WWW101(0,"MONATE","FR","2010-02",1)
001: Février 2010

Location:^WWW101(0,"MONATE","FR","2010-03",1)
001: Mars 2010

Location:^WWW101(0,"MONATE","FR","2010-04",1)
001: Avril 2010

Location:^WWW101(0,"MONATE","FR","2010-05",1)
001: Peut 2010

Location:^WWW101(0,"MONATE","FR","2010-06",1)
001: Juin 2010

Location:^WWW101(0,"MONATE","FR","2010-07",1)
001: Juillet 2010

Location:^WWW101(0,"MONATE","FR","2010-08",1)
001: Août 2010

Location:^WWW101(0,"MONATE","FR","2010-09",1)
001: Septembre 2010

Location:^WWW101(0,"MONATE","FR","2010-10",1)
001:Octobre 2010

Location:^WWW101(0,"MONATE","FR","2010-11",1)
001: Novembre 2010

Location:^WWW101(0,"MONATE","FR","2010-12",1)
001: Décembre 2010

Location:^WWW101(0,"MONATE","FR","2011-01",1)
001:Janvier 2011

Location:^WWW101(0,"MONATE","FR","2011-02",1)
001: Février 2011

Location:^WWW101(0,"MONATE","FR","2011-03",1)
001: Mars 2011

Location:^WWW101(0,"MONATE","FR","2011-04",1)
001: Avril 2011

Location:^WWW101(0,"MONATE","FR","2011-05",1)
001: Peut 2011

Location:^WWW101(0,"MONATE","FR","2011-06",1)
001: Juin 2011

Location:^WWW101(0,"MONATE","FR","2011-07",1)
001: Juillet 2011

Location:^WWW101(0,"MONATE","FR","2011-08",1)
001: Août 2011

Location:^WWW101(0,"MONATE","FR","2011-09",1)
001: Septembre 2011

Location:^WWW101(0,"MONATE","FR","2011-10",1)
001:Octobre 2011

Location:^WWW101(0,"MONATE","FR","2011-11",1)
001: Novembre 2011

Location:^WWW101(0,"MONATE","FR","2011-12",1)
001: Décembre 2011

Location:^WWW101(0,"MONATE","FR","2012-01",1)
001:Janvier 2012

Location:^WWW101(0,"MONATE","FR","2012-02",1)
001: Février 2012

Location:^WWW101(0,"MONATE","FR","2012-03",1)
001: Mars 2012

Location:^WWW101(0,"MONATE","FR","2012-04",1)
001: Avril 2012

Location:^WWW101(0,"MONATE","FR","2012-05",1)
001: Peut 2012

Location:^WWW101(0,"MONATE","FR","2012-06",1)
001: Juin 2012

Location:^WWW101(0,"MONATE","FR","2012-07",1)
001: Juillet 2012

Location:^WWW101(0,"MONATE","FR","2012-08",1)
001: Août 2012

Location:^WWW101(0,"MONATE","FR","2012-09",1)
001: Septembre 2012

Location:^WWW101(0,"MONATE","FR","2012-10",1)
001:Octobre 2012

Location:^WWW101(0,"MONATE","FR","2012-11",1)
001: Novembre 2012

Location:^WWW101(0,"MONATE","FR","2012-12",1)
001: Décembre 2012

Location:^WWW101(0,"MONATE","PT","2010-01",1)
001:Janeiro 2010

Location:^WWW101(0,"MONATE","PT","2010-02",1)
001: Fevereiro 2010

Location:^WWW101(0,"MONATE","PT","2010-03",1)
001: Março 2010

Location:^WWW101(0,"MONATE","PT","2010-04",1)
001: Abril 2010

Location:^WWW101(0,"MONATE","PT","2010-05",1)
001: Maio 2010

Location:^WWW101(0,"MONATE","PT","2010-06",1)
001: Junho 2010

Location:^WWW101(0,"MONATE","PT","2010-07",1)
001: Julho 2010

Location:^WWW101(0,"MONATE","PT","2010-08",1)
001: Agosto 2010

Location:^WWW101(0,"MONATE","PT","2010-09",1)
001: Setembro 2010

Location:^WWW101(0,"MONATE","PT","2010-10",1)
001: Outubro 2010

Location:^WWW101(0,"MONATE","PT","2010-11",1)
001: Novembro 2010

Location:^WWW101(0,"MONATE","PT","2010-12",1)
001: Dezembro  2010

Location:^WWW101(0,"MONATE","PT","2011-01",1)
001:Janeiro 2011

Location:^WWW101(0,"MONATE","PT","2011-02",1)
001: Fevereiro 2011

Location:^WWW101(0,"MONATE","PT","2011-03",1)
001: Março 2011

Location:^WWW101(0,"MONATE","PT","2011-04",1)
001: Abril 2011

Location:^WWW101(0,"MONATE","PT","2011-05",1)
001: Maio 2011

Location:^WWW101(0,"MONATE","PT","2011-06",1)
001: Junho 2011

Location:^WWW101(0,"MONATE","PT","2011-07",1)
001: Julho 2011

Location:^WWW101(0,"MONATE","PT","2011-08",1)
001: Agosto 2011

Location:^WWW101(0,"MONATE","PT","2011-09",1)
001: Setembro 2011

Location:^WWW101(0,"MONATE","PT","2011-10",1)
001: Outubro 2011

Location:^WWW101(0,"MONATE","PT","2011-11",1)
001: Novembro 2011

Location:^WWW101(0,"MONATE","PT","2011-12",1)
001: Dezembro  2011

Location:^WWW101(0,"MONATE","PT","2012-01",1)
001:Janeiro 2012

Location:^WWW101(0,"MONATE","PT","2012-02",1)
001: Fevereiro 2012

Location:^WWW101(0,"MONATE","PT","2012-03",1)
001: Março 2012

Location:^WWW101(0,"MONATE","PT","2012-04",1)
001: Abril 2012

Location:^WWW101(0,"MONATE","PT","2012-05",1)
001: Maio 2012

Location:^WWW101(0,"MONATE","PT","2012-06",1)
001: Junho 2012

Location:^WWW101(0,"MONATE","PT","2012-07",1)
001: Julho 2012

Location:^WWW101(0,"MONATE","PT","2012-08",1)
001: Agosto 2012

Location:^WWW101(0,"MONATE","PT","2012-09",1)
001: Setembro 2012

Location:^WWW101(0,"MONATE","PT","2012-10",1)
001: Outubro 2012

Location:^WWW101(0,"MONATE","PT","2012-11",1)
001: Novembro 2012

Location:^WWW101(0,"MONATE","PT","2012-12",1)
001: Dezembro  2012
