; SourceControl.Exporter format version 1.1
Name=MOVEMENTTYPE

Node:^WWW101(0,"MOVEMENTTYPE")
; Application Parameter

Location:^WWW101(0,"MOVEMENTTYPE","EN",0,1)
001:Sale
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",1,1)
001:Receipt
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",5,1)
001:Relocate
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",7,1)
001:Receipt Reversal
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",11,1)
001:Issue
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",21,1)
001:Dispense Issue
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",22,1)
001:Dispense Reversal
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",30,1)
001:Transfer Issue
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",31,1)
001:Transfer Receipt
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",32,1)
001:Transfer Reversal
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",35,1)
001:Manufacturing Issue
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",36,1)
001:Manufacturing Receipt
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",37,1)
001:Manufacturing Issue Reversal
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",38,1)
001:Manufacturing Receipt Reversal
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",40,1)
001:Adjustment
003:1

Location:^WWW101(0,"MOVEMENTTYPE","EN",41,1)
001:Stocktake
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",0,1)
001:Venta
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",1,1)
001:Recibimiento
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",5,1)
001:Relocalización
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",7,1)
001:Reversión de recibimiento
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",11,1)
001:Emisión
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",21,1)
001:Emisión de dispensación
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",22,1)
001:Reversión de dispensación
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",30,1)
001:Emisión de transferencia
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",31,1)
001:Recibimiento de transferencia 
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",32,1)
001:Reversión de transferencia
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",35,1)
001:Emisión de producción
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",36,1)
001:Recibimiento de producción
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",37,1)
001:Reversión de emisión de producción
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",38,1)
001:Reversión de recibimiento de producción  
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",40,1)
001:Ajuste
003:1

Location:^WWW101(0,"MOVEMENTTYPE","ES",41,1)
001:Conteo de inventario
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",0,1)
001:Venda
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",1,1)
001:Recebimento
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",5,1)
001:Realocação
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",7,1)
001:Estorno de recebimento
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",11,1)
001:Saída
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",21,1)
001:Saída para dispensa
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",22,1)
001:Estorno de dispensa
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",30,1)
001:Expedição de transferência
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",31,1)
001:Aceite de transferência
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",32,1)
001:Estorno de transferência
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",35,1)
001:Expedição de manufatura
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",36,1)
001:Recebimento de manufatura
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",37,1)
001:Estorno de saída da produção
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",38,1)
001:Estorno de recebimento da produção
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",40,1)
001:Ajuste
003:1

Location:^WWW101(0,"MOVEMENTTYPE","PT",41,1)
001:Inventário
003:1
