; SourceControl.Exporter format version 1.1
Name=MWST

Node:^WWW101(0,"MWST")
; Application Parameter

Location:^WWW101(0,"MWST","DE",0,1)
001:0.00

Location:^WWW101(0,"MWST","DE",1,1)
001:16.00 Ust

Location:^WWW101(0,"MWST","DE",2,1)
001:07.00 Ust

Location:^WWW101(0,"MWST","DE",11,1)
001:16.00 Vorsteuer

Location:^WWW101(0,"MWST","DE",12,1)
001:07.00 Vorsteuer

Location:^WWW101(0,"MWST","EN",0,1)
001:0.00

Location:^WWW101(0,"MWST","EN",1,1)
001:10 - GST

Location:^WWW101(0,"MWST","EN",2,1)
001:Exempt
003:1

Location:^WWW101(0,"MWST","EN",3,1)
001:15.00

Location:^WWW101(0,"MWST","EN",4,1)
001:07.00

Location:^WWW101(0,"MWST","EN",5,1)
001:manual test

Location:^WWW101(0,"MWST","EN",11,1)
001:16.00 Prior to Income Tax

Location:^WWW101(0,"MWST","EN",12,1)
001:07.00 Prior to Income Tax

Location:^WWW101(0,"MWST","ES",0,1)
001:0.00  

Location:^WWW101(0,"MWST","ES",1,1)
001:6,00  

Location:^WWW101(0,"MWST","ES",2,1)
001:07.00  
003:1

Location:^WWW101(0,"MWST","ES",3,1)
001:15.00  

Location:^WWW101(0,"MWST","ES",4,1)
001:07.00  

Location:^WWW101(0,"MWST","ES",5,1)
001:Prueba manual  
003:1

Location:^WWW101(0,"MWST","ES",11,1)
001:16.00 Prior Turnover Tax  

Location:^WWW101(0,"MWST","ES",12,1)
001:07.00 Prior Turnover Tax  

Location:^WWW101(0,"MWST","FR",0,1)
001:0.00

Location:^WWW101(0,"MWST","FR",1,1)
001:6,00  

Location:^WWW101(0,"MWST","FR",2,1)
001:07.00  

Location:^WWW101(0,"MWST","FR",3,1)
001:15.00  

Location:^WWW101(0,"MWST","FR",4,1)
001:07.00  

Location:^WWW101(0,"MWST","FR",11,1)
001:16.00 Avant l알mp進 sur le chiffre d아ffaires 

Location:^WWW101(0,"MWST","FR",12,1)
001:07.00 Avant l알mp進 sur le chiffre d아ffaires 

Location:^WWW101(0,"MWST","PT",0,1)
001:0,00

Location:^WWW101(0,"MWST","PT",1,1)
001:6,00
004:1

Location:^WWW101(0,"MWST","PT",2,1)
001:07,00 
003:1

Location:^WWW101(0,"MWST","PT",5,1)
001:Teste manual 
003:1
