; SourceControl.Exporter format version 1.1
Name=NEU/ALT

Node:^WWW101(0,"NEU/ALT")
; Application Parameter

Location:^WWW101(0,"NEU/ALT","DE",1,1)
001:neuen Auftrag anlegen
003:1

Location:^WWW101(0,"NEU/ALT","DE",2,1)
001:bearbeiten Auftrag
003:1

Location:^WWW101(0,"NEU/ALT","EN",1,1)
001:New Reference
003:1

Location:^WWW101(0,"NEU/ALT","EN",2,1)
001:Edit Reference
003:1

Location:^WWW101(0,"NEU/ALT","ES",1,1)
001:Nueva Referencia
003:1

Location:^WWW101(0,"NEU/ALT","ES",2,1)
001:Editar Referencia
003:1

Location:^WWW101(0,"NEU/ALT","FR",1,1)
001:New Reference
003:1

Location:^WWW101(0,"NEU/ALT","FR",2,1)
001:Edit Reference
003:1

Location:^WWW101(0,"NEU/ALT","PT",1,1)
001:Nova Referência
003:1

Location:^WWW101(0,"NEU/ALT","PT",2,1)
001:Editar Referência
003:1
