; SourceControl.Exporter format version 1.1
Name=NK-BERECHNUNG

Node:^WWW101(0,"NK-BERECHNUNG")
; Application Parameter

Location:^WWW101(0,"NK-BERECHNUNG","DE",0,1)
001:Neuberechnung laut tatsächlicher Stempelzeiten
003:1

Location:^WWW101(0,"NK-BERECHNUNG","DE",1,1)
001:Neuberechnung wenn Stempelzeiten vorhanden
003:1

Location:^WWW101(0,"NK-BERECHNUNG","DE",2,1)
001:keine Neuberechnung
003:1

Location:^WWW101(0,"NK-BERECHNUNG","EN",0,1)
001:According to Actual PDA
003:1

Location:^WWW101(0,"NK-BERECHNUNG","EN",1,1)
001:Use PDA times only if exist
003:1

Location:^WWW101(0,"NK-BERECHNUNG","EN",2,1)
001:Never use PDA times
003:1

Location:^WWW101(0,"NK-BERECHNUNG","ES",0,1)
001:Según el dispositivo móvil  
003:1

Location:^WWW101(0,"NK-BERECHNUNG","ES",1,1)
001:Usar tiempos del dispositivo móvil solo cuando estén disponibles  
003:1

Location:^WWW101(0,"NK-BERECHNUNG","ES",2,1)
001:Nunca usar tiempos del dispositivo móvil  
003:1

Location:^WWW101(0,"NK-BERECHNUNG","FR",0,1)
001:D´après PDA  
003:1

Location:^WWW101(0,"NK-BERECHNUNG","FR",1,1)
001:Utiliser l´horaire PDA s´il existe  
003:1

Location:^WWW101(0,"NK-BERECHNUNG","FR",2,1)
001:Ne jamais utiliser l´horaire PDA  
003:1

Location:^WWW101(0,"NK-BERECHNUNG","PT",0,1)
001:Confome PDA atual
003:1

Location:^WWW101(0,"NK-BERECHNUNG","PT",1,1)
001:Usar horário do PDA (somente se houver)
003:1
005:1

Location:^WWW101(0,"NK-BERECHNUNG","PT",2,1)
001:Nunca usar tempos do PDA 
003:1
005:1
