; SourceControl.Exporter format version 1.1
Name=OBJECT

Node:^WWW101(0,"OBJECT")
; Application Parameter

Location:^WWW101(0,"OBJECT","DE","CSP.Page",1)
001:%CSP.Page
003:1

Location:^WWW101(0,"OBJECT","DE","Library.Persistent",1)
001:%Library.Persistent
003:1

Location:^WWW101(0,"OBJECT","DE","Library.RegisteredObject",1)
001:%Library.RegisteredObject
003:1

Location:^WWW101(0,"OBJECT","DE","Library.SerialObject",1)
001:%Library.SerialObject
003:1

Location:^WWW101(0,"OBJECT","EN","CSP.Page",1)
001:CSP.Page  
003:1

Location:^WWW101(0,"OBJECT","EN","Library.Persistent",1)
001:Library.Persistent  
003:1

Location:^WWW101(0,"OBJECT","EN","Library.RegisteredObject",1)
001:Library.RegisteredObject	 
003:1

Location:^WWW101(0,"OBJECT","EN","Library.SerialObject",1)
001:Library.SerialObject  
003:1

Location:^WWW101(0,"OBJECT","ES","CSP.Page",1)
001:CSP.Page  
003:1

Location:^WWW101(0,"OBJECT","ES","Library.Persistent",1)
001:Library.Persistent  
003:1

Location:^WWW101(0,"OBJECT","ES","Library.RegisteredObject",1)
001:Library.RegisteredObject	 
003:1

Location:^WWW101(0,"OBJECT","ES","Library.SerialObject",1)
001:Library.SerialObject  
003:1

Location:^WWW101(0,"OBJECT","FR","CSP.Page",1)
001:CSP.Page  
003:1

Location:^WWW101(0,"OBJECT","FR","Library.Persistent",1)
001:Library.Persistent  
003:1

Location:^WWW101(0,"OBJECT","FR","Library.RegisteredObject",1)
001:Library.RegisteredObject	 
003:1

Location:^WWW101(0,"OBJECT","FR","Library.SerialObject",1)
001:Library.SerialObject  
003:1

Location:^WWW101(0,"OBJECT","PT","CSP.Page",1)
001:CSP.Page  
003:1

Location:^WWW101(0,"OBJECT","PT","Library.Persistent",1)
001:Library.Persistent  
003:1

Location:^WWW101(0,"OBJECT","PT","Library.RegisteredObject",1)
001:Library.RegisteredObject	 
003:1

Location:^WWW101(0,"OBJECT","PT","Library.SerialObject",1)
001:Library.SerialObject  
003:1
