; SourceControl.Exporter format version 1.1
Name=OPKATEGORIE

Node:^WWW101(0,"OPKATEGORIE")
; Application Parameter

Location:^WWW101(0,"OPKATEGORIE","DE",1,1)
001:Forderungen >6 Tage überfällig
003:1

Location:^WWW101(0,"OPKATEGORIE","DE",2,1)
001:Rücklastschrift nicht gemahnt
003:1

Location:^WWW101(0,"OPKATEGORIE","DE",3,1)
001:1. Mahnung versendet
003:1

Location:^WWW101(0,"OPKATEGORIE","DE",4,1)
001:2. Mahnung versendet
003:1

Location:^WWW101(0,"OPKATEGORIE","DE",5,1)
001:Rechtsanwaltsfall
003:1

Location:^WWW101(0,"OPKATEGORIE","EN",1,1)
001:Demands > 6 Days Overdue
003:1

Location:^WWW101(0,"OPKATEGORIE","EN",2,1)
001:Re-booking Not Reminded
003:1

Location:^WWW101(0,"OPKATEGORIE","EN",3,1)
001:1. Reminder Send
003:1

Location:^WWW101(0,"OPKATEGORIE","EN",4,1)
001:2. Reminder Send
003:1

Location:^WWW101(0,"OPKATEGORIE","EN",5,1)
001:Case Of Attorney
003:1

Location:^WWW101(0,"OPKATEGORIE","ES",1,1)
001:Demandas > Atraso de 6 días
003:1

Location:^WWW101(0,"OPKATEGORIE","ES",2,1)
001:Sin Recordatorio para Reprogramación
003:1

Location:^WWW101(0,"OPKATEGORIE","ES",3,1)
001:1. Exhibir Recordatorio
003:1

Location:^WWW101(0,"OPKATEGORIE","ES",4,1)
001:2. Exhibir Recordatorio
003:1

Location:^WWW101(0,"OPKATEGORIE","ES",5,1)
001:Caso de Abogado
003:1

Location:^WWW101(0,"OPKATEGORIE","FR",1,1)
001:Demands > 6 Days Overdue
003:1

Location:^WWW101(0,"OPKATEGORIE","FR",2,1)
001:Re-booking Not Reminded
003:1

Location:^WWW101(0,"OPKATEGORIE","FR",3,1)
001:1. Reminder Send
003:1

Location:^WWW101(0,"OPKATEGORIE","FR",4,1)
001:2. Reminder Send
003:1

Location:^WWW101(0,"OPKATEGORIE","FR",5,1)
001:Case Of Attorney
003:1

Location:^WWW101(0,"OPKATEGORIE","PT",1,1)
001:Demandas > Atrasada em 6 dias
003:1

Location:^WWW101(0,"OPKATEGORIE","PT",2,1)
001:Sem Lembrete para Reagendamento
003:1

Location:^WWW101(0,"OPKATEGORIE","PT",3,1)
001:1. Exibir Lembrete
003:1

Location:^WWW101(0,"OPKATEGORIE","PT",4,1)
001:2. Exibir Lembrete
003:1

Location:^WWW101(0,"OPKATEGORIE","PT",5,1)
001:Case Of Attorney
003:1
004:1
