; SourceControl.Exporter format version 1.1
Name=OPTIONAL

Node:^WWW101(0,"OPTIONAL")
; Application Parameter

Location:^WWW101(0,"OPTIONAL","DE",0,1)
001:normal
003:1

Location:^WWW101(0,"OPTIONAL","DE",1,1)
001:optional
003:1

Location:^WWW101(0,"OPTIONAL","DE",2,1)
001:nach Aufwand
003:1

Location:^WWW101(0,"OPTIONAL","EN",0,1)
001:Normal
003:1

Location:^WWW101(0,"OPTIONAL","EN",1,1)
001:Optional
003:1

Location:^WWW101(0,"OPTIONAL","EN",2,1)
001:After Expenditure
003:1

Location:^WWW101(0,"OPTIONAL","EN",3,1)
001:One Puts

Location:^WWW101(0,"OPTIONAL","EN",4,1)
001:Still Open

Location:^WWW101(0,"OPTIONAL","ES",0,1)
001:Normal  
003:1

Location:^WWW101(0,"OPTIONAL","ES",1,1)
001:Opcional  
003:1

Location:^WWW101(0,"OPTIONAL","ES",2,1)
001:Después del gasto 
003:1

Location:^WWW101(0,"OPTIONAL","ES",3,1)
001:One Puts

Location:^WWW101(0,"OPTIONAL","ES",4,1)
001:Sigue Abierto  

Location:^WWW101(0,"OPTIONAL","FR",0,1)
001:Normal
003:1

Location:^WWW101(0,"OPTIONAL","FR",1,1)
001:Optionnel  
003:1

Location:^WWW101(0,"OPTIONAL","FR",2,1)
001:Après la dépense  
003:1

Location:^WWW101(0,"OPTIONAL","FR",3,1)
001:One Puts

Location:^WWW101(0,"OPTIONAL","FR",4,1)
001:Continue ouvert  

Location:^WWW101(0,"OPTIONAL","PT",0,1)
001:Normal
003:1
004:1

Location:^WWW101(0,"OPTIONAL","PT",1,1)
001:Opcional  
003:1

Location:^WWW101(0,"OPTIONAL","PT",2,1)
001:Após Gasto  
003:1

Location:^WWW101(0,"OPTIONAL","PT",3,1)
001:One Puts
004:1

Location:^WWW101(0,"OPTIONAL","PT",4,1)
001:Permanece Aberta 
