; SourceControl.Exporter format version 1.1
Name=ORIENTATION

Node:^WWW101(0,"ORIENTATION")
; Application Parameter

Location:^WWW101(0,"ORIENTATION","DE",1,1)
001:Horizontal
003:1

Location:^WWW101(0,"ORIENTATION","DE",2,1)
001:Vertical
003:1

Location:^WWW101(0,"ORIENTATION","EN",1,1)
001:Horizontal
003:1

Location:^WWW101(0,"ORIENTATION","EN",2,1)
001:Vertical
003:1

Location:^WWW101(0,"ORIENTATION","ES",1,1)
001:Horizontal
003:1
004:1

Location:^WWW101(0,"ORIENTATION","ES",2,1)
001:Vertical
003:1
004:1

Location:^WWW101(0,"ORIENTATION","FR",1,1)
001:Horizontal
003:1

Location:^WWW101(0,"ORIENTATION","FR",2,1)
001:Vertical
003:1

Location:^WWW101(0,"ORIENTATION","PT",1,1)
001:Horizontal
003:1
004:1

Location:^WWW101(0,"ORIENTATION","PT",2,1)
001:Vertical
003:1
004:1
