; SourceControl.Exporter format version 1.1
Name=PACKAGING

Node:^WWW101(0,"PACKAGING")
; Application Parameter

Location:^WWW101(0,"PACKAGING","EN",1,1)
001:1 kg Box
003:1

Location:^WWW101(0,"PACKAGING","EN",2,1)
001:10 kg Box
003:1

Location:^WWW101(0,"PACKAGING","ES",1,1)
001:Caja de 1 Kg
003:1

Location:^WWW101(0,"PACKAGING","ES",2,1)
001:Caja de 10 Kg
003:1

Location:^WWW101(0,"PACKAGING","FR",1,1)
001:1 kg Box

Location:^WWW101(0,"PACKAGING","FR",2,1)
001:10 kg Box

Location:^WWW101(0,"PACKAGING","PT",1,1)
001:Caixa de 1 kg
003:1

Location:^WWW101(0,"PACKAGING","PT",2,1)
001:Caixa de 10 kg
003:1
