; SourceControl.Exporter format version 1.1
Name=PAEPSYSDCMCLASS

Node:^WWW101(0,"PAEPSYSDCMCLASS")
; Application Parameter

Location:^WWW101(0,"PAEPSYSDCMCLASS","EN","AEPAuctionAnnouncement",1)
001:AEP Auction Announcement
003:1

Location:^WWW101(0,"PAEPSYSDCMCLASS","ES","AEPAuctionAnnouncement",1)
001:Anuncio de Subasta (AEP)
003:1

Location:^WWW101(0,"PAEPSYSDCMCLASS","FR","AEPAuctionAnnouncement",1)
001:AEP Auction Announcement

Location:^WWW101(0,"PAEPSYSDCMCLASS","PT","AEPAuctionAnnouncement",1)
001:Anúncio de Leilão (AEP)
003:1
