; SourceControl.Exporter format version 1.1
Name=PAEPSYSDCMDELTA

Node:^WWW101(0,"PAEPSYSDCMDELTA")
; Application Parameter

Location:^WWW101(0,"PAEPSYSDCMDELTA","EN",1,1)
001:Send Each Change
003:1

Location:^WWW101(0,"PAEPSYSDCMDELTA","EN",2,1)
001:Send Delta
003:1

Location:^WWW101(0,"PAEPSYSDCMDELTA","EN",3,1)
001:Send all Records
003:1

Location:^WWW101(0,"PAEPSYSDCMDELTA","ES",1,1)
001:Enviar Cada Modificación
003:1

Location:^WWW101(0,"PAEPSYSDCMDELTA","ES",2,1)
001:Enviar Delta
003:1

Location:^WWW101(0,"PAEPSYSDCMDELTA","ES",3,1)
001:Enviar todos los Registros
003:1

Location:^WWW101(0,"PAEPSYSDCMDELTA","FR",1,1)
001:Send Each Change

Location:^WWW101(0,"PAEPSYSDCMDELTA","FR",2,1)
001:Send Delta

Location:^WWW101(0,"PAEPSYSDCMDELTA","FR",3,1)
001:Send all Records

Location:^WWW101(0,"PAEPSYSDCMDELTA","PT",1,1)
001:Enviar toda alteração
003:1

Location:^WWW101(0,"PAEPSYSDCMDELTA","PT",2,1)
001:Enviar Delta
003:1

Location:^WWW101(0,"PAEPSYSDCMDELTA","PT",3,1)
001:Enviar todos os registros
003:1
